Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-szl-*/src/data/szl/LC_MESSAGES/screen-resolution-extra.po
Languages: szl

source: Monitor Resolution Settings has detected that the virtual resolution must be set in your configuration file in order to apply your settings. Would you like Screen Resolution to set the virtual resolution for you? (Recommended)
szl: Wirtualno rozdzielczość ekranu musi być nasztalowano we zbiorze kōnfiguracyje, coby szło zastosować sztelōnki. Nasztalować wirtualno rozdzielczość? (Rekōmyndowane)

source: Could not connect to Monitor Resolution Settings DBUS service.
szl: Niy szło połōnczyć sie z usugōm DBUS sztelōnkōw rozdzielczości ekranu.

source: Please log out and log back in again. You will then be able to use Monitor Resolution Settings to setup your monitors
szl: Ôdloguj sie i wloguj zaś. Wtynczos bydzie szło użyć sztelōnkōw rozdzielczości ekranu do kōnfiguracyje mōnitorōw

source: Monitor Resolution Settings can't apply your settings.
szl: Sztelōnki Rozdzielczości Ekranu niy mogōm zastosować sztelōnkōw.

source: Monitor Resolution Settings
szl: Sztelōnki Rozdzielczości Ekranu

source: Change Screen Resolution Configuration
szl: Zmiyń Kōnfiguracyjo Rozdzielczości Ekranu

source: Changing the Screen Resolution configuration requires privileges.
szl: Zmiana kōnfiguracyje rozdzielczości ekranu wymogo uprawniyń.

source: Change the effect of Ctrl+Alt+Backspace
szl: Zmiana fungowanio Ctrl+Alt+Backspace

source: Changing the effect of Ctrl+Alt+Backspace requires privileges.
szl: Zmiana fungowanio Ctrl+Alt+Backspace wymogo uprawniyń.

source: Enable or disable the NVIDIA GPU with PRIME
szl: Włōncz abo zastow NVIDIA GPU z PRIME

source: Enabling or disabling the NVIDIA GPU requires privileges.
szl: Włōnczanie abo zastawianie GPU NVIDIA wymogo uprawniyń.
