Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/tracker-miners.po
Languages: bg, bs, ca@valencia, cs, da, de, el, es, eu, fur, hr, hu, id, it, ko, lt, lv, ms, ne, nl, oc, pt, pt_br, ro, sk, sl, sr, sr@latin, sv, tr, vi, zh_cn, zh_hk

source: Initial sleep time, in seconds.
bg: Първоначално време в секунди за приспиване на индексирането.
bs: Vrijeme polaznog spavanja, u sekundama.
ca@valencia: Temps d'espera inicial, en segons.
cs: Počáteční doba uspání v sekundách.
da: Oprindelig sovetid i sekunder.
de: Anfängliche Wartezeit in Sekunden.
el: Αρχικός χρόνος αδράνειας, σε δευτερόλεπτα.
es: Tiempo inicial de latencia, en segundos.
eu: Hasierako pausaren iraupena, segundotan.
fur: Pause iniziâl, in seconts.
hr: Vrijeme početnog spavanja.
hu: Kiinduló alvási idő másodpercben.
id: Waktu tidur awal dalam detik.
it: Pausa iniziale, in secondi.
ko: 초 단위 초기 대기시간 입니다.
lt: Pradinis laukimo laikas sekundėmis.
lv: Sākotnējais snaudiena laiks sekundēs.
ms: Tempoh tidur awalan, dalam saat.
ne: प्रारम्भिक सुत्ने समय, सेकेण्डमा।
nl: Initiële wachttijd in seconden.
oc: Temps de som inicial en segondas.
pt: Tempo inicial de espera, em segundos.
pt_br: Tempo de pausa inicial em segundos.
ro: Timp inițial de așteptare, în secunde.
sk: Počiatočný čas spánku, v sekundách.
sl: Čas začetnega spanja v sekundah.
sr: Почетно време спавања, у секундама.
sr@latin: Početno vreme spavanja, u sekundama.
sv: Initial sovtid, i sekunder.
tr: İlk uyku süresi, saniye türünden.
vi: Thời gian tạm ngủ lúc khởi tạo, tính bằng giây.
zh_cn: 以秒为单位的初始睡眠时间。
zh_hk: 初始化睡眠時間，以秒數計。

source: Throttle
bg: Ограничаване
bs: Reguliši
ca@valencia: Accelerador
cs: Přiškrcení
da: Speeder
de: Drosselung
el: Στραγγαλιστής
es: Regulador
eu: Bizkortzailea
fur: Regoladôr
hr: Odmjerač
hu: Sebesség-visszafogás
it: Velocità
ko: 스로틀
lt: Stabdymas
lv: Ierobežot
ms: Dikit
ne: थ्रटल
nl: Smoren
oc: Performància
pt: Aceleração
pt_br: Ritmo
ro: Regulator
sk: Priškrtenie
sl: Omejitev hitrosti
sr: Одмеравач
sr@latin: Odmeravač
sv: Bromsvärde
tr: Yavaşlatma
vi: Tiết lưu
zh_cn: 限速
zh_hk: 界限

source: Indexing speed, the higher the slower.
bg: Ограничаване на скоростта на индексиране. По-високите стойности водят до по-голямо ограничаване на скоростта.
bs: Indeksiraj brzinu, što je veča to je sporija.
ca@valencia: Velocitat de la indexació, com més alta més lenta.
cs: Rychlost indexování, vyšší hodnota znamená pomaleji.
da: Indekseringshastighed - jo højere, des langsommere.
de: Indizierungsgeschwindigkeit, je höher, desto langsamer.
el: Ταχύτητα ευρετηριοποίησης, όσο μεγαλύτερος ο αριθμός τόσο πιο αργή.
es: Velocidad de indexado, cuanto más alta, más lenta.
eu: Indexatzearen abiadura, altuagoa motelagoa.
fur: Velocitât di metude te tabele: plui alt il valôr, plui al sarà lent.
hr: Bezina stvaranja sadržaja, veće je sporije.
hu: Indexelés sebessége, a nagyobb lassabbat jelent.
id: Kecepatan pengindeksan, makin tinggi makin lambat.
it: Velocità di indicizzazione: più è grande il valore, più sarà lenta.
ko: 색인 기록 속도를 빠르게 할지 느리게 할지 결정.
lt: Indeksavimo greitis. Kuo didesnis, tuo labiau apkraunama sistema.
lv: Indeksēšanas ātrums, jo augstāka vērtība jo lēnāk.
ms: Mengindeks kelajuan, lebih tinggi lebih perlahan.
nl: Indexeersnelheid, hogere waarde betekent lagere snelheid.
oc: Velocitat d'indexacion, mai lo nombre es naut, mens l'indexacion es rapida.
pt: Velocidade de indexação, quanto mais alto o valor, mais lento.
pt_br: Velocidade de indexação; quanto maior, mais lento.
ro: Viteză de indexare, cu cât mai mare, cu atât mai încet.
sk: Rýchlosť indexovania - rýchlejšie, pomalšie.
sl: Hitrost priprave kazala. Višja vrednost pomeni nižjo hitrost.
sr: Брзина пописивања, већа мања.
sr@latin: Brzina popisivanja, veća manja.
sv: Indexeringshastighet, ju högre desto långsammare.
tr: Dizinleme hızı, daha yüksek değer daha yavaştır.
vi: Tốc độ đánh mục lục, cao lên hay thấp đi.
zh_cn: 索引速度，越高越慢。
zh_hk: 索引速度，越高越慢。

source: Low disk space limit
bg: Праг на дисковото пространство
bs: Nizak limit prostora na disku
ca@valencia: Límit d'espai de disc mínim
cs: Limit místa na disku
da: Grænse for lav diskplads
de: Schwellwert für wenig Speicherplatz
el: Χαμηλό όριο χώρου στο δίσκο
es: Límite de espacio en disco bajo
eu: Diskoaren lekuaren beheko muga
fur: Limit dal spazi su disc bas
hr: Ograničenje premalog diskovnog prostora
hu: Kevés lemezhely korlát
id: Batas bawah sisa ruang disk
it: Limite minimo dello spazio su disco
ko: 최소 디스크 공간 한계
lt: Laisvos vietos diske riba
lv: Maz diska vietas limits
ms: Had ruang cakera rendah
ne: निम्न डिस्क स्पेस सिमा
nl: Drempelwaarde beperkte schijfruimte
oc: Limit d'espaci de disc feble
pt: Limite de espaço livre em disco
pt_br: Limite mínimo de espaço em disco
ro: Spațiu liber pe disc redus
sk: Obmedzenie diskového priestoru
sl: Omejitev nizkega prostora na disku
sr: Ограничење недостатка простора на диску
sr@latin: Ograničenje nedostatka prostora na disku
sv: Gräns för lågt diskutrymme
tr: Düşük disk alanı sınırı
vi: Giới hạn chỗ trống tối thiểu
zh_cn: 磁盘空间下限
zh_hk: 最低磁碟空間限制

source: Disk space threshold in percent at which to pause indexing, or -1 to disable.
bg: Праг на дисковото пространство, при който индексирането спира. Стойността „-1“ маха ограничението на прага.
bs: Prag diskovnom prostoru posto na kojem bi pauzirali indeksiranje, ili onemogućilii -1.
ca@valencia: Llindar d'espai de disc, en percentatge, en el qual s'atura la indexació, o -1 per desactivar-ho.
cs: Limit volného místa na disku, v procentech, při jehož dosažení se indexování pozastaví, nebo -1 pro vypnutí tohoto omezení.
da: Tærskelværdi i procent diskplads, hvor indeksering sættes på pause, eller -1 for at deaktivere.
de: Schwellwert in Prozent für den verbleibenden Speicherplatz, bei dem die Indizierung angehalten werden soll. -1 zum Deaktivieren.
el: Το κατώφλι του χώρου του δίσκου σε MB πέραν του οποίου παύει η ευρετηριοποίηση, ή -1 για την απενεργοποίηση.
es: Umbral de espacio en disco, en porcentaje, en el que pausar la indexación, o -1 para desactivarla.
eu: Diskoaren lekuaren atalasea ehunekotan indexatzea pausatzeko, edo -1 desgaitzeko.
fur: Liminâr in percentuâl dal spazi su disc dulà meti in pause la metude te tabele o -1 par disabilitâle.
hr: Prag diskovnog prostora u postocima pri kojem se pauzira stvaranje sadržaja, ili -1 za onemogućavanje.
hu: Lemezhely küszöbszintje százalékban, amelynél az indexelés leállítandó, vagy -1 a kikapcsoláshoz.
id: Ambang ruang disk dalam persen yang bila dicapai akan menghentikan pengindeksan, atau -1 untuk mematikan.
it: Limite in percentuale dello spazio su disco, raggiunto il quale mettere in pausa l'indicizzazione o -1 per disabilitarlo.
ko: 색인 기록을 멈출 백분율 단위 디스크 공간 임계치이나, -1은 임계치를 비활성화 합니다.
lt: Laisvos disko vietos riba megabaitais, kai reikia pristabdyti indeksavimą arba „-1“ išjungimui.
lv: Diska vietas slieksnis procentos, kad pauzēt indeksēšanu, vai -1, lai deaktivētu.
ms: Ambang ruang cakera dalam peratus yang menjeda pengindeksan, atau -1 untuk lumpuhkan.
ne: डिस्क स्पेस थ्रेसहोल्ड प्रतिशतमा अनुक्रमणिका रोक्न को लागी, वा -१ असक्षम गर्न।
nl: Drempelwaarde schijfruimte in procent waarbij het indexeren wordt gepauzeerd, of -1 om dit uit te schakelen.
oc: Sulhet d'espaci de disc exprimit en percentatge a partir del qual cal metre l'indexacion en pausa o -1 per desactivar.
pt: Tolerância de espaço em disco, em percentagem, que quando atingida pára a indexação, ou -1 para desativar.
pt_br: Limite de espaço em disco em percentagem ao qual a indexação deve ser pausada, ou -1 para desabilitar.
ro: Limita spațiului pe disc în procente la care să se întrerupă indexarea, sau -1 pentru a dezactiva.
sk: Prah diskového priestoru v percentách, pri ktorom sa pozastaví indexovanie, alebo hodnota -1 pre deaktivovanie.
sl: Prag prostora na disku v MB pri katerem je narejen premor priprave kazala ali -1 za onemogočenje.
sr: Праг ограничења простора на диску у процентима при коме ће попис бити заустављен, или -1 за искључивање.
sr@latin: Prag ograničenja prostora na disku u procentima pri kome će popis biti zaustavljen, ili -1 za isključivanje.
sv: Tröskeln för diskutrymme i procent att pausa indexeringen för, eller -1 för att inaktivera.
tr: Dizinlemenin duraklatılacağı, yüzde türünden disk alanı eşiği, kapatmak için -1 kullanın.
vi: Ngưỡng chỗ trống trên đĩa tính bằng phần trăm tại thời điểm đó dừng đánh mục lục, hoặc -1 để tắt.
zh_cn: 暂停索引的磁盘空间阈值百分比；或设为 -1 以禁止。
zh_hk: 暫停索引的磁碟空間界限 (百分比)，-1 則為停用。

source: Crawling interval
bg: Интервал на индексиране
bs: Interval puzanja
ca@valencia: Interval d'indexació
cs: Interval procházení
da: Gennemløbsinterval
de: Zeitintervall für Indizierung
el: Διάστημα σάρωσης
es: Intervalo de rastreo
eu: Indexazioaren bitartea
fur: Interval acuisizion dâts
hr: Razdoblje popisivanja
hu: Bejárás gyakorisága
id: Interval penelusuran
it: Intervallo acquisizione dati
ko: 크롤링 주기
lt: Perėjimo intervalas
lv: Apstaigāšanas intervāls.
ms: Sela merangkak
ne: अन्तराल क्रल गर्दै
nl: Doorzoekinterval
oc: Interval de reïndexacion
pt: Intervalo de análise
pt_br: Intervalo de rastreamento
ro: Interval căutare
sk: Interval prechádzania
sl: Obdobje kopanja
sr: Период пописивања
sr@latin: Period popisivanja
sv: Sökintervall
tr: Tarama aralığı
vi: Khoảng thời gian kiểm tra cập nhật
zh_cn: 抓取间隔
zh_hk: 抓取資料間隔

source: Interval in days to check whether the filesystem is up to date in the database. 0 forces crawling anytime, -1 forces it only after unclean shutdowns, and -2 disables it entirely.
bg: Интервал в дни за проверка на съответствието на файловите системи с базата от индексирани данни. Стойността „0“ позволява проверката по всяко време, „-1“ — само след неочаквано рестартиране на машината, а „-2“ изцяло изключва тези проверки.
bs: Interval u danima da provjeri da li je datotečni sistem do danas u bazi podataka. 0 tjera puzanje bilo kada, -1 natjera samo nakon loših gašenja, i -1 onesposobi potpuno.
ca@valencia: Interval, en dies, per comprovar si el sistema de fitxers està actualitzat a la base de dades. El 0 força la indexació en qualsevol moment, el -1 la força només després d'aturades incorrectes i el -2 la desactiva completament.
cs: Interval, ve dnech, ve kterém se bude kontrolovat, za je v databázi aktuální souborový systém. 0 vynutí procházení kdykoliv, -1 jej vynutí jen po nekorektním vypnutí a -2 jej celkově zakáže.
da: Interval i dage hvor det kontrolleres om filsystemet er opdateret i databasen. 0 fremtvinger gennemløb hele tiden, -1 fremtvinger kun gennemløb efter ukorrekte nedlukninger og -2 deaktiverer gennemløb fuldstændig.
de: Zeitintervall in Tagen, in dem geprüft wird, ob das Dateisystem mit der Datenbank übereinstimmt (0 = immer prüfen, -1 = nur nach »unsauberem« Herunterfahren, -2 = deaktiviert)
el: Διάστημα σε ημέρες για τον έλεγχο ενημερότητας του συστήματος αρχείων στη βάση δεδομένων. Το 0 επιβάλλει σάρωση οποτεδήποτε, -1 το υποχρεώνει μόνο μετά από εσφαλμένους τερματισμούς και -2 το απενεργοποιεί πλήρως.
es: Intervalo en días para comprobar si el sistema de archivos está actualizado en la base de datos. 0 fuerza el rastreo en todo momento, -1 fuerza lo fuerza sólo después de apagados no limpio, y -2 lo desactiva por completo.
eu: Fitxategi-sistema datu-basean eguneratuta dagoen edo ez begiratzeko bitartea (egunetan). 0 balioak indexazioa edozer unetan egitea bultzatzen du, -1 balioak ordenagailua gaizki itzalitakoan, eta -2 balioak erabat desgaitzen du.
fur: Interval in dîs par controlâ se il file system al è inzornât te base di dâts. 0 al sfuarce la acuisizion in cualsisei moment, -1 nome dopo che il sisteme si è fermât in maniere no juste, -2 lu disabilite.
hr: Razdoblje u danima za provjeru je li datotečni sustav nadopunjen u bazi podataka. 0 uvijek prisiljava popisivanje, -1 prisiljava samo nakon nepravilnog isključivanja i -2 onemogućuje u potpunosti.
hu: Ennyi naponta ellenőrizze, hogy a fájlrendszer naprakész-e az adatbázisban. A 0 bármikor kikényszeríti a bejárást, a -1 csak a nem tiszta leállítások után, és a -2 teljesen letiltja.
id: Selang waktu dalam hari untuk memeriksa apakah sistem berkas mutakhir dalam basis data. 0 memaksa penelusuran kapanpun, -1 memaksa hanya setelah dimatikan tak bersih, dan -2 sepenuhnya mematikannya.
it: Intervallo in giorni per controllare se il file system è aggiornato nel database. 0 forza l'acquisizione in qualsiasi momento, -1 solo dopo un arresto non corretto del sistema, -2 la disabilita.
ko: 데이터베이스의 파일 시스템을 언제 최신 상태인지 확인하기 위한 날짜별 간격입니다. 0 값은 언제든 크롤링을 강제로 수행, -1 값은 비정상 종료 후에만 강제로 수행, -2 값은 완전한 비활성화를 의미합니다.
lt: Intervalas dienomis patikrinimui, ar failų sistema nepasenusi duomenų bazėje. 0 verčia perėjimą bet kada, -1 verčia tik po neaiškių išjungimų, -2 visiškai išjungia.
lv: Intervāls dienās, kad pārbauda, vai datubāze atbilst datņu sistēmai. 0 uzspiež apstaigāšanu jebkurā laikā, -1 uzspiež to darīt tikai pēc neveiksmīgas izslēgšanas un -2 to deaktivē pilnībā.
ms: Sela dalam hari untuk memeriksa sama ada sistem fail telah dikemas kini dalam pangkalan data. 0 paksa merangkak pada bila-bila masa, -1 hanya paksa jika selepas dimatikan tidak mengikut prosedur, dan -2 lumpuhkan seluruhnya.
ne: डेटाबेसमा डेटिभरेसन डेटिङ हुने हो कि छैन भनेर जाँच गर्न दिनहरूमा अन्तराल। 0 बलहरू कुनै पनि समय क्रल गर्दै, -1 यसलाई अशुद्ध बन्द भएपछि मात्र बलियो बनाउँछ, र -2 यसलाई पूर्ण रूपमा अक्षम पार्दछ।
nl: Interval in dagen waarna gecontroleerd worden of het bestandssysteem in de database is bijgewerkt. ‘0’ forceert continu doorzoeken, ‘-1’ alleen na een gemankeerde systeemuitschakeling en ‘-2’ schakelt het volledig uit.
oc: Interval, en jorns, entre las verificacions de mesa a jorn del sistèma de fichièrs dins la basa de donadas. 0 fòrça l'indexacion constanta, -1 fòrça l'indexacion aprèp d'atudaments inapropriats e -2 la desactiva completament.
pt: Intervalo em dias para verificar se o sistema de ficheiros está atualizado na base de dados. 0 força a análise em qualquer altura, -1 força-a apenas após encerramentos inesperados e -2 desativa na totalidade.
pt_br: Intervalo em dias para verificar se o sistema de arquivos está atualizado no banco de dados. 0 força o rastreamento a qualquer momento, -1 o força apenas depois de desligamentos abruptos, e -2 o desabilita inteiramente.
ro: Interval în zile la care să se verifice dacă sistemul de fișiere este la zi în baza de date. 0 forțează căutarea mereu, -1 o forțează numai după oprirea forțată, și -2 o dezactivează complet.
sk: Interval kontrolovania v dňoch, či je súborový systém v databáze aktuálny. 0 núti prechádzať zakaždým, -1 núti iba pri nesprávnych vypnutiach a -2 ho celkom zakazuje.
sl: Obdobje v dneh za preverjanje ali je datotečni sistem v podatkovni zbirki posodobljen. 0 prisili kopanja kadarkoli, -1 ga prisili le za nečiste izklope in -2 ga popolnoma onemogoči.
sr: Интервал у данима за проверу ажурности система датотека у бази података. 0 увек приморава пописивање, -1 приморава само након нечистог гашења, и -2 га искључује у целости.
sr@latin: Interval u danima za proveru ažurnosti sistema datoteka u bazi podataka. 0 uvek primorava popisivanje, -1 primorava samo nakon nečistog gašenja, i -2 ga isključuje u celosti.
sv: Intervall i dagar för att kontrollera huruvida filsystemet är uppdaterat i databasen. 0 ger indexering närsomhelst, -1 framtvingar det endast efter smutsiga nedstängningar och -2 inaktiverar det helt.
tr: Veritabanının olduğu dosya sisteminin güncel olup olmadığının denetleneceği gün aralığı. 0 herhangi bir zamanda taramayı zorlar, -1 yalnızca düzgün olmayan kapatmalardan sonra zorlar ve -2 tümüyle kapatır.
vi: Khoảng thời gian tính bằng ngày để kiểm tra xem hệ thống tập tin đã cập nhật với cơ sở dữ liệu hay chưa. 0 để áp buộc cập nhật bất kỳ lúc nào, -1 để ép buộc chỉ sau khi tắt đột ngột, và -2 để tắt nó hoàn toàn.
zh_cn: 检查数据库中的文件系统是否为最新的间隔天数。0 强制在任意时间抓取，-1 强制只在非正常关机后抓取，-2 完全禁止检查。
zh_hk: 檢查檔案系統與資料庫是否同步的間隔天數。0 表示任何時刻都進行索引，-1 表示只在未成功關機時進行，而 -2 則會完全停用它。

source: Removable devices’ data permanence threshold
bg: Запазване на данни за преносими устройства
ca@valencia: Llindar de permanència de les dades de dispositius extraïbles
cs: Omezení uchování dat z výměnných médií
da: Grænseværdi for datapermanens for eksterne enheder
de: Schwellwert für die Aufbewahrung von Daten von Wechseldatenträgern
el: Κατώφλι για την παραμονή των δεδομένων στις αφαιρούμενες συσκευές
es: Umbral de permanencia de datos en dispositivos extraíbles
eu: Gailu aldagarrien datuak gordetzeko muga
fur: Liminâr di permanence dai dâts tai dispositîfs estraibii
hr: Prag postojanosti podataka uklonjivih uređaja
hu: Cserélhető eszközök adatainak megőrzési küszöbe
id: Ambang kepermanenan data perangkat lepas pasang
it: Limite di permanenza dei dati sui dispositivi rimovibili
ko: 이동식 장치 데이터 영속성 임계값
lt: Išimamų laikmenų duomenų saugojimo slenkstis
lv: Izņemamo ierīču datu pastāvības slieksnis
ms: Ambang keteguhan data peranti mudah alih
ne: हटाउन सकिने उपकरणहरूको डेटा स्थायीता सीमा
nl: Drempelwaarde gegevensbestendigheid van verwijderbare apparaten
pt: Tolerância de permanência de dados de dispositivos removíveis
pt_br: Limite de permanência de dados em dispositivos removíveis
ro: Limita de permanență a datelor de pe dispozitivele detașabile
sk: Prah uchovávania údajov odoberateľných zariadení
sl: Prag zmogljivosti delovanja podatkov odstranljivih naprav
sr: Праг постојаности података уклоњивих уређаја
sr@latin: Prag postojanosti podataka uklonjivih uređaja
sv: Flyttbara enheters tröskel för datalivslängd
tr: Kaldırılabilir aygıtların veri kalıcılığı eşiği
zh_cn: 可移动设备的数据性能阈值

source: Threshold in days after which files from removables devices will be removed from database if not mounted. 0 means never, maximum is 365.
bg: Праг в дни, след който данните за преносими устройства, които не са били монтирани в този период, се изтриват от базата данни.
bs: Prag u danima nakon kojeg se čije se datoteke sa uređaja koji se mogu ukloniti, biti uklonjenje iz baze podataka ako nisu montirane. 0 znači nikada, maksimum je 365.
ca@valencia: Llindar, en dies, després del qual els fitxers dels dispositius extraïbles se suprimiran de la base de dades si no s'han muntat. 0 significa mai i el 365 és el màxim.
cs: Omezení, ve dnech, po kterém budou soubory pocházející z výměnného média odstraněny z databáze, za předpokladu, že toto médium není připojeno. 0 znamená nikdy, maximum je 365.
da: Grænseværdi i dage hvorefter filer fra eksterne enheder vil blive fjernet fra databasen, hvis de ikke er monteret. 0 betyder aldrig, maksimum er 365.
de: Anzahl Tage, nach denen Dateien auf Wechseldatenträgern aus der Datenbank entfernt werden, wenn der Datenträger nicht erneut eingehängt wird (0 für niemals, maximal 365)
el: Το κατώφλι σε ημέρες μετά το οποίο τα αρχεία από τις αφαιρούμενες συσκευές θα αφαιρεθούν από τη βάση δεδομένων εάν δεν προσαρτηθούν. 0 σημαίνει ποτέ, μέγιστο είναι 365.
es: Umbral en días después de los cuales los dispositivos extraíbles se quitarán de la base de datos si no se han montado. 0 significa nunca, y el máximo es 365.
eu: Gailu aldagarriko fitxategiak datu-basetik ezabatuko dira ez bada mugaren (egunetan) barruan muntatzen. 0 balioak 'inoiz ere ez' adierazten du, balio handiena 365.
fur: Limit in dîs daspò di chei i files di dispositîfs estraibii no plui montâts a vignaran gjavâts de base di dâts. 0 al indiche mai, il massim al è 365.
hr: Prag u danima nakon kojeg će datoteke iz uklonjivih uređaja biti uklonjene iz baze podataka ako nisu montirani, 0 znači nikada, najviše je 365.
hu: A cserélhető eszközökön lévő fájlok eltávolítása az adatbázisból ennyi nap után, ha az eszköz nem kerül csatolásra. A 0 jelentése soha, a maximum 365.
id: Ambang dalam hari dimana setelahnya berkas dari perangkat lepas pasang akan dibuang dari basis data bila tak dikait. 0 berarti tak pernah, maksimum adalah 365.
it: Limite in giorni dopo il quale i file da dispositivi rimovibili non più montati vengono eliminati dal database. 0 indica mai, il massimo è 365.
ko: 마운트하지 않았을 경우 이동식 장치의 파일을 언제 데이터베이스에서 제거할지에 대한 날짜 임계값입니다. 0값은 지정하지 않음을 의미하고 최대 값은 365입니다.
lt: Slenkstis dienomis, po kurio failai iš išimamų įrenginių bus pašalinti iš duomenų bazės, jei neprijungti. 0 reikšia niekada, daugiausia 365.
lv: Slieksnis dienās pēc kura datnes no noņemamām ierīcēm tiks izņemtas no datubāzes, ja tajā laikā nav montētas. 0 nozīmē nekad, maksimums ir 365 dienas.
ms: Ambang dalam hari selepas fail-fail dari peranti mudah alih akan dibuang dari pangkalan data jika tidak dilekap. 0 bermaksud tidak sesekali, maksimum ialah 365.
ne: थ्रेशोल्ड दिन पछि हटाउन सकिने उपकरणहरू हटाइने डेटाबेसबाट हटाइनेछ। ० माने कहिल्यै होइन, अधिकतम ३६५ छ।
nl: Drempelwaarde in dagen waarna bestanden van verwijderbare apparaten die niet aangekoppeld zijn, uit de database verwijderd zullen worden. ‘0’ betekent nooit, 365 is het maximum.
oc: Relambi en jorns aprèp lo qual los fichièrs dels mèdias amovibles son suprimits de la basa de donadas se son pas estats montats. 0 significa pas jamai, lo maximum es 365.
pt: Tolerância em dias após os quais ficheiros de dispositivos removíveis serão removidos da base de dados se não montados. 0 significa nunca, máximo é 365.
pt_br: Limite em dias depois do qual arquivos de dispositivos removíveis serão removidos do banco de dados se não montados. 0 significa nunca, o máximo é 365.
ro: Numărul de zile după care fișierele de pe dispozitivele detașabile vor fi eliminate din baza de date dacă nu sunt montate. 0 înseamnă niciodată, maximul este 365.
sk: Prah v dňoch, po ktorom sa súbory z vymeniteľných zaradení odstránia z databázy ak neboli pripojené. 0 znamená nikdy, maximum je 365.
sl: Prag v dneh po katerih bodo datoteko z odstranljivih naprav odstranjene iz podatkovne zbirke, če niso priklopljene. 0 pomeni nikoli, največ je 365.
sr: Период у данима након кога ће датотеке из уклоњивих уређаја бити уклоњене из базе података ако нису прикачени. 0 значи никада, 365 највише дозвољено.
sr@latin: Period u danima nakon koga će datoteke iz uklonjivih uređaja biti uklonjene iz baze podataka ako nisu prikačeni. 0 znači nikada, 365 najviše dozvoljeno.
sv: Tröskel i dagar då filer på ej monterade flyttbara enheter tas bort från databasen. 0 betyder aldrig, maximalt är 365.
tr: Gün türünden eşik, kaldırılabilir aygıtlardan dosyalar veri tabanından silinecektir, eğer bağlı değilse. 0 hiçbir zaman demektir ve 365 azami sayıdır.
vi: Ngưỡng tính theo ngày mà các tập tin từ thiết bị di động sau đó sẽ bị gỡ bỏ khỏi cơ sở dữ liệu nếu nó không gắn. 0 là không bao giờ, tối đa là 365.
zh_cn: 在可移动设备未挂载情况下，其中的文件从数据库中移除的天数阈值。0 表示从不移除，最大值为 365。
zh_hk: 可移除裝置中的檔案在指定天數後未曾掛載則自資料庫中移除。0 表示不移除，最大值為 365。

source: Enable monitors
bg: Включване на следенето
bs: Dozvoli praćenja
ca@valencia: Habilita els monitors de seguiment
cs: Povolit sledování
da: Aktivér overvågning
de: Überwachung aktivieren
el: Ενεργοποίηση παρακολούθησης
es: Activar monitores
eu: Gaitu monitoreak
fur: Abilite il monitorâ
hr: _Omogući nadgledanje
hu: Megfigyelők engedélyezése
id: Aktifkan monitor
it: Abilita il monitoraggio
ko: 감시자 활성화
lt: Įjungti stebėtojus
lv: Aktivēt pārraugus
ms: Benarkan pemantau
ne: मोनिटरहरू सक्षम
nl: Observatoren inschakelen
oc: Activar la susvelhança
pt: Ativar monitores
pt_br: Habilitar monitores
ro: Permite monitorizarea
sk: Povoliť monitory
sl: Omogoči zaslone
sr: Укључује надгледање
sr@latin: Uključuje nadgledanje
sv: Aktivera övervakare
tr: İzleyicileri etkinleştir
vi: Bật theo dõi
zh_cn: 启用监视
zh_hk: 啟用監控
