Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/tracker-miners.po
Languages: bg, bs, ca@valencia, cs, da, de, el, es, eu, fur, hr, hu, id, it, ko, lt, lv, ms, ne, nl, oc, pt, pt_br, ro, sk, sl, sr, sr@latin, sv, tr, vi, zh_cn, zh_hk

source: Set to false to completely disable any file monitoring
bg: Когато е изключено, следенето на файловете напълно се изключва.
bs: Postavi na false da kompletno onesposobiš bili kakvo praćenje datoteka
ca@valencia: Establiu a «false» (fals) per desactivar completament qualsevol tipus de seguiment de canvis als fitxers
cs: Nastavte na vypnuto, aby se úplně zakázalo sledování souborů
da: Angiv som falsk (false) for fuldstændig at deaktivere enhver filovervågning
de: Auf »falsch« setzen, um jegliche Überwachung von Dateien zu deaktivieren
el: Ρύθμιση σε ψευδές για πλήρη απενεργοποίηση οποιασδήποτε παρακολούθησης αρχείου
es: Establecer a falso para desactivar completamente la monitorización de cualquier archivo
eu: Ezarri FALSE (faltsua) gisa edozer fitxategi monitorizatzea erabat desgaitzeko
fur: Met a FALS par disabilitâ il monitorizâ dai files
hr: Ako nije odabrano, u potpunosti onemogućuje bilo kakvo nadgledanje datoteke
hu: Állítsa hamisra a fájlfigyelés teljes kikapcsolásához
id: Tata ke false untuk mematikan sepenuhnya semua pemantauan berkas
it: Impostare a FALSO per disabilitare il monitoraggio dei file
ko: 어떤 파일 모니터링을 완전히 비활성화 하려면 거짓으로 설정하십시오
lt: Nustatykite neigiamą visiškam bet kokių failų stebėjimui
lv: Iestatiet uz aplamu, lai pilnībā deaktivētu jebkādu datņu pārraudzību
ms: Tetapkan pada palus untuk sepenuhnya lumpuhkan mana-mana pemantauan fail
ne: कुनै पनि फाइल अनुगमन पूर्ण रूपमा अक्षम गर्न अस्टय सेट गर्नुहोस्
nl: Stel in op ‘false’ om bestandsobservatie volledig uit te schakelen
oc: Definir a fals (false) per desactivar completament tota susvelhança de fichièr
pt: Definir como falso para desativar completamente qualquer tipo de monitorização de ficheiros
pt_br: Configure como falso para desabilitar completamente qualquer monitoração de arquivos
ro: Stabiliți ca fals pentru a dezactiva complet orice monitorizare a fișierelor
sk: Nastavte na false, ak chcete úplne zakázať akékoľvek monitorovanie súborov
sl: Nastavite na napak za popolno onemogočenje nadziranja datotek
sr: Поништите избор да у потпуности искључите надгледање датотека
sr@latin: Poništite izbor da u potpunosti isključite nadgledanje datoteka
sv: Sätt till false för att helt inaktivera filövervakning
tr: Her tür dosya izlemeyi devre dışı bırakmak için yanlış/false olarak ayarlayın
vi: Không chọn để tắt hoàn toàn việc theo dõi tập tin
zh_cn: 设为 false 以完全禁止任何文件监视
zh_hk: 設定為 false 則完全停用任何檔案監控

source: Enable writeback
bg: Включване на пакетен запис
bs: Dozvoli writeback (Upis u cache prilikom svake promjene)
ca@valencia: Habilita la reescriptura
cs: Povolit zpětný zápis
da: Aktiver tilbageskrivning
de: Rückschreiben aktivieren
el: Ενεργοποίηση επανεγγραφής
es: Activar la escritura en diferido
eu: Gaitu atzerapeneko idazketa
fur: Abilite la scriture rimandade
hr: Omogući povratno zapisivanje
hu: Visszaírás bekapcsolása
id: Aktifkan writeback
it: Abilita writeback
ko: 라이트백 활성화
lt: Įjungti atgalinį rašymą
lv: Aktivēt atpakaļrakstīšanu
ms: Benarkan tulis-balik
nl: Write-back activeren
oc: Activar l'escritura diferida
pt: Ativar reescrever
pt_br: Habilitar cache de gravação
ro: Permite scrierea înapoi
sk: Povoliť spätný zápis
sl: Omogoči povratno pisanje
sr: Укључи повратно писање
sr@latin: Uključi povratno pisanje
sv: Aktivera skrivning
tr: Geri yazmayı etkinleştir
vi: Bật ghi ngược
zh_cn: 启用写回
zh_hk: 啟用寫回

source: Set to false to completely disable any file writeback
bg: Когато е „false“ (лъжа), пакетното запазване на промени във файловете напълно се изключва.
bs: Postavi na false da kompletno onesposobiš bili kakav datotečni writeback
ca@valencia: Establiu a «false» (fals) per desactivar completament qualsevol reescriptura de fitxer
cs: Nastavte na vypnuto, aby se úplně zakázal zpětný zápis libovolného souboru
da: Sæt til falsk for at deaktivere tilbageskrivning fuldstændigt
de: Auf »falsch« setzen, um jegliches Rückschreiben von Dateien zu deaktivieren
el: Ρύθμιση σε ψευδές για πλήρη απενεργοποίηση οποιασδήποτε επανεγγραφής αρχείου
es: Establecer a falso para desactivar completamente la escritura en diferido de cualquier archivo
eu: Ezarri FALSE (faltsua) gisa edozer fitxategiren atzerapeneko idazketa desgaitzeko
fur: Met a FALS par disabilitâ dal dut cualsisei scriture rimandade (writeback)
hr: Ako nije odabrano, u potpunosti onemogućuje bilo kakvo povratno zapisivanje
hu: Állítsa hamisra a fájlvisszaírás teljes kikapcsolásához
id: Tata ke false untuk mematikan sepenuhnya writeback berkas
it: Impostare a FALSO per disabilitare qualsiasi writeback
ko: 파일 라이트백을 완전히 비활성화하려면 거짓으로 설정하십시오
lt: Nustatykite neigiamą visiškam bet kokio failo atgalinio rašymo uždraudimui
lv: Iestatiet uz aplamu, lai pilnībā deaktivētu jebkādu datņu atpakaļrakstīšanu
ms: Tetapkan pada palsu untuk sepenuhnya lumpuhkan mana-mana tulis-balik fail
nl: Stel in op ‘false’ om write-back van bestanden volledig uit te schakelen
oc: Definir a fals (false) per desactivar completament tota escritura diferida dels fichièrs
pt: Definir como falso para desativar completamente reescrever qualquer ficheiro
pt_br: Configure como falso para desabilitar completamente qualquer cache de gravação
ro: Stabiliți ca fals pentru a dezactiva complet orice scriere înapoi
sk: Nastavte na false, ak chcete úplne zakázať akýkoľvek spätný zápis súborov
sl: Nastavite na napak za popolno onemogočenje povratnega pisanja datotek
sr: Поништите избор да у потпуности искључите повратно писање датотека
sr@latin: Poništite izbor da u potpunosti isključite povratno pisanje datoteka
sv: Sätt till false för att helt inaktivera filskrivning
tr: herhangi bir dosya geri yazmayı tamamen kapatmak için false olarak ayarlayın
vi: Đặt là sai để tắt hoàn toàn mọi ghi ngược tập tin
zh_cn: 设为 false 以完全禁止任何文件写回
zh_hk: 設定為 false 則完全停用任何檔案回寫

source: Index removable devices
bg: Индексиране на преносимите устройства
bs: Indeksiraj uređaje koji se mogu ukloniti
ca@valencia: Indexa els dispositius extraïbles
cs: Indexovat výměnná média
da: Indeksér eksterne enheder
de: Wechseldatenträger indizieren
el: Ευρετηριοποίηση αφαιρούμενων συσκευών
es: Indexar dispositivos extraíbles
eu: Indexatu gailu aldagarriak
fur: Met te tabele dispositîfs estraibii
hr: Stvori sadržaj uklonjivih uređaja
hu: Cserélhető adathordozók indexelése
id: Indeks perangkat lepas pasang
it: Indicizza dispositivi rimovibili
ko: 이동식 장치 색인 기록
lt: Indeksuoti išimamas laikmenas
lv: Indeksēt noņemamās ierīces
ms: Indek peranti-peranti mudah alih
nl: Verwijderbare apparaten indexeren
oc: Indexar los mèdias amovibles
pt: Indexar dispositivos removíveis
pt_br: Indexar dispositivos removíveis
ro: Include dispozitivele de stocare detașabile
sk: Indexovať vymeniteľné zariadenia
sl: Pripravi kazalo odstranljivih naprav
sr: Пописује уклоњиве уређаје
sr@latin: Popisuje uklonjive uređaje
sv: Indexera flyttbara enheter
tr: Çıkarılabilir aygıtları dizine ekle
vi: Đánh mục lục các thiết bị di động
zh_cn: 索引可移动设备
zh_hk: 索引可移除裝置

source: Set to true to enable indexing mounted directories for removable devices.
bg: Когато е включено, папките представляващи монтираните преносими устройства ще се индексират.
bs: Postavi na truje da dozvoliš intelsiranje montiranih direktorija za uređaje koji se mogu ukloniti.
ca@valencia: Establiu a «true» (cert) per activar la indexació de directoris muntats de dispositius extraïbles.
cs: Nastavte na zapnuto, aby se povolilo indexování složek, do kterých jsou připojena výměnná média.
da: Angiv som sand (true) for at aktivere indeksering af monterede mapper for eksterne enheder.
de: Auf »wahr« setzen, um die Indizierung eingehängter Ordner für Wechseldatenträger zu aktivieren.
el: Ορισμός σε αληθές για ενεργοποίηση ευρετηριοποίησης προσαρτημένων καταλόγων για αφαιρούμενες συσκευές.
es: Establecer a cierto para activar la indexación de carpetas de dispositivos extraíbles montados.
eu: Ezarri TRUE (egia) gisa muntatutako gailu aldagarrien direktorioak indexatzeko.
fur: Met a VÊR par meti te tabele lis cartelis di dispositîfs estraibii montâts.
hr: Ako je odabrano, omogućiti će se stvaranje sadržaja montiranih direktorija za uklonjive uređaje.
hu: Állítsa igazra a cserélhető eszközökön lévő csatolt könyvtárak indexeléséhez.
id: Tata ke true untuk mengaktifkan pengindeksan direktori bagi perangkat lepas pasang.
it: Impostare a VERO per indicizzare le directory da dispositivi rimovibili montati.
ko: 이동식 장치에 마운트한 디렉터리의 색인 기록을 활성화 하려면 참으로 설정하십시오.
lt: Nustatykite teigiamą prijungtų katalogų ir išimamų įrenginių indeksavimui įjungti.
lv: Iestatiet uz patiess, lai aktivētu montētu direktoriju indeksēšanu noņemamām ierīcēm.
ms: Tetapkan pada benar untuk membenarkan pengindeksan direktori-direktori terlekap untuk peranti-peranti mudah alih.
ne: हटाउन सकिने यन्त्रका लागि अनुक्रमणिका माउन्ट गरिएको निर्देशिका सक्षम पार्न ठीकमा सेट गर्नुहोस् ।.
nl: Stel in op ‘true’ om indexering van aangekoppelde mappen van verwijderbare apparaten in te schakelen.
oc: Definir a verai (true) per activar l'indexacion dels repertòris montats sus de mèdias amovibles.
pt: Definir como verdadeiro para permitir indexar pastas montadas a partir de dispositivos removíveis.
pt_br: Configure como verdadeiro para habilitar a indexação de diretórios montados para dispositivos removíveis.
ro: Stabiliți ca adevărat pentru a permite indexarea dosarelor montate pentru dispozitivele detașabile.
sk: Nastavte na true, ak chcete povoliť indexovanie pripojených adresárov na vymeniteľných zariadeniach.
sl: Nastavite na prav za omogočanje priprave kazala priklopljenih map za odstranljive naprave.
sr: Изаберите да укључите попис прикачених директоријума за уклоњиве уређаје.
sr@latin: Izaberite da uključite popis prikačenih direktorijuma za uklonjive uređaje.
sv: Sätt till true (sant) för att aktivera indexering av monterade kataloger för flyttbara enheter.
tr: Çıkarılabilir aygıtlardan bağlanan dizinleri dosya dizinine eklemek için doğru/true olarak ayarlayın.
vi: Đặt nó nếu muốn bật đánh mục lục các thư mục đã gắn cho thiết bị di động.
zh_cn: 设为 true 来启用对可移动设备挂载目录的索引。
zh_hk: 設定為 true 以啟用可移除裝置掛載目錄的索引。

source: Index optical discs
bg: Индексиране на оптични дискове
bs: Indeksiraj optičke diskove
ca@valencia: Indexa els discs òptics
cs: Indexovat optické disky
da: Indeksér optiske diske
de: Optische Datenträger indizieren
el: Ευρετηριοποίηση οπτικών δίσκων
es: Indexar discos ópticos
eu: Indexatu disko optikoak
fur: Met te tabele discs otics
hr: Stvori sadržaj optičkih diskova
hu: Optikai adathordozók indexelése
id: Indeks cakram optik
it: Indicizza dischi ottici
ko: 광학 디스크 색인 기록
lt: Indeksuoti optinius diskus
lv: Indeksēt optiskos diskus
ms: Indeks cakera optik
nl: Optische schijven indexeren
oc: Indexar los disques optics
pt: Indexar discos óticos
pt_br: Indexar discos óticos
ro: Indexează discurile optice
sk: Indexovať optické disky
sl: Pripravi kazalo optičnih diskov
sr: Пописује оптичке дискове
sr@latin: Popisuje optičke diskove
sv: Indexera optiska skivor
tr: Optik diskleri dizine ekle
vi: Đánh mục lục các đĩa quang
zh_cn: 索引光盘
zh_hk: 索引光學碟片

source: Set to true to enable indexing CDs, DVDs, and generally optical media (if removable devices are not indexed, optical discs won’t be either)
bg: Когато е включено, CD, DVD и други оптични медии ще се индексират. Ключът за индексирането на преносимите устройства също трябва да е „true“ (истина)
ca@valencia: Establiu «true» (cert) per activar la indexació de CD's, DVD's i dispositius òptics en general (si els dispositius extraïbles no s'indexen, tampoc s'indexaran els discs òptics)
cs: Nastavte na zapnuto, aby se povolilo indexování CD a DVD, respektive optických médií obecně (pokud nejsou indexována výměnná zařízení, pak ani optická)
da: Angiv som sand (true) for at aktivere indeksering af cd'er, dvd'er og generelt optiske medier (hvis eksterne enheder ikke er indekseret vil optiske diske heller ikke være det)
de: Auf »wahr« setzen, um die Indizierung von CDs, DVDs und anderen optischen Datenträgern zu aktivieren (wenn die Indizierung für Wechseldatenträger deaktiviert ist, gilt dies auch für optische Datenträger)
el: Ορισμός σε αληθές για ενεργοποίηση ευρετηριοποίησης CD, DVD, και γενικά οπτικών μέσων (εάν οι αφαιρούμενες συσκευές δεν ευρετηριοποιηθούν, δεν θα ευρετηριοποιηθούν ούτε οι οπτικοί δίσκοι)
es: Establecer a cierto para activar la indexación de CD, DVD y medios ópticos en general (si los dispositivos extraíbles no están indexados, los discos ópticos tampoco lo estarán)
eu: Ezarri TRUE (egia) gisa CDak, DVDak eta euskarri optiko orokorrak indexatzeko (gailu aldagarriak ez badira indexatuko, disko optikoak ere ez dira indexatuko)
fur: Met a VÊR par abilitâ la metude te tabele di CD, DVD e plui in gjenar di dispositîfs otics (se i dispositîfs estraibii no vegnin metûts te tabele alore nancje chei otics lu saran)
hr: Ako je odabrano, omogućiti će se stvaranje sadržaja CD-a, DVD-a i općenito optičkih medija (ako uklonjivi uređaji nisu u sadržaju, neće biti ni optički diskovi)
hu: Állítsa igazra a CD-k, DVD-k és általában az optikai adathordozók indexeléséhez (de ha a cserélhető eszközök indexelése nincs bekapcsolva, akkor az optikai lemezek sem lesznek indexelve.)
id: Isi dengan true untuk mengaktifkan pengindeksan CD, DVD, dan media optis pada umumnya (bila perangkat lepas pasang tak diindeks, cakram optik juga tidak)
it: Impostare a VERO per abilitare l'indicizzazione di CD, DVD e più in generale di dispositivi ottici (se i dispositivi rimovibili non vengono indicizzati, nemmeno quelli ottici lo sono)
ko: CD, DVD, 그리고 일반 광학 미디어의 색인 기록을 활성화하려면 참으로 설정하십시오(이동식 장치를 색인 기록하지 않으면, 광학 디스크도 색인 기록하지 않습니다)
lt: Nustatykite teigiamą CD, DVD ir kitų optinių laikmenų indeksavimui įjungti (jei išimami įrenginiai nėra indeksuojami, optiniai diskai taip pat nebus)
lv: Iestatiet uz patiess, lai aktivētu CD, DVD un citu optisko datu nesēju indeksēšanu (ja noņemamie datu nesēji nav indeksēti, netiks indeksēti arī optiskie diski).
ms: Tetapkan pada benar untuk membenarkan pengindeksan CD, DVD, dan secara umumnya media optik (jika peranti-peranti mudah alih tidak diindekskan, cakera optik juga begitu)
nl: Stel in op ‘true’ om indexering van CD’s, DVD’s en optische media in het algemeen in te schakelen (als verwijderbare apparaten niet worden geïndexeerd, zal dit voor optische schijven ook niet gebeuren)
pt: Definir como verdadeiro para ativar a indexação de CDs, DVDs e outros suportes óticos em geral (se dispositivos removíveis não forem indexados, os discos óticos também não serão)
pt_br: Configure como verdadeiro para habilitar a indexação de CDs, DVDs e mídia geralmente ótica (se dispositivos removíveis não forem indexados, discos óticos também não serão)
ro: Stabiliți ca adevărat pentru a activa indexarea CD-urilor, DVD-urilor, și în general a mediilor optice (dacă dispozitivele detașabile nu sunt indexate, nu vor fi nici discurile optice)
sk: Nastavte na true, ak chcete indexovať disky CD, DVD, a ďalšie optické nosiče (ak nie sú indexované vymeniteľné zariadenia, nebudú ani optické disky)
sl: Izbrana možnost omogoča pripravo kazala nosilcev CD, DVD in ostalih optičnih nosilcev (če ni pripravljeno kazalo odstranljivih naprav, tudi optični nosilci ne bodo)
sr: Изаберите да укључите попис ЦД, ДВД, и осталих оптичких медија (ако се уклоњиви уређаји не пописују, неће ни оптички дискови)
sr@latin: Izaberite da uključite popis CD, DVD, i ostalih optičkih medija (ako se uklonjivi uređaji ne popisuju, neće ni optički diskovi)
sv: Sätt till true (sant) för att aktivera indexering av cd-skivor, dvd-skivor och allmän optisk media (om flyttbara enheter inte indexeras gäller detsamma för optiska enheter)
tr: CD, DVD ve genel olarak optik ortamların dizinlenmesi için true olarak ayarlayın (çıkarılabilir aygıtlar dizinlenmemişse, optik diskler de dizinlenmez)
zh_cn: 设为 true 来启用对 CD、DVD 和常规光学媒体的索引（如果不索引可移动设备，则也不索引光盘）

source: Index when running on battery
bg: Индексиране при захранване от батерии
bs: Indeksiraj kad radi na bateriji
ca@valencia: Indexa quan s'estiga utilitzant la bateria
cs: Indexovat při běhu na baterie
da: Indeksér når der køres med batteridrift
de: Während des Akkubetriebs indizieren
el: Ευρετηριοποίηση ενόσω λειτουργεί με μπαταρία
es: Indexar al funcionar con batería
eu: Indexatu bateriarekin lanean ari denean
fur: Met te tabele cuant che si va a batarie
hr: Stvori sadržaj kada se koristi energija baterije
hu: Indexelés akkumulátoros működés esetén
id: Mengindeks ketika memakai tenaga baterai
it: Indicizza quando alimentato a batteria
ko: 배터리 기반으로 동작중일 때 색인 기록
lt: Indeksuoti naudojant baterijos energiją
lv: Indeksēt, kad darbojas uz baterijas enerģijas
ms: Indeks ketika berjalan dengan kuasa bateri
nl: Bij accustroom indexeren
oc: Indexar al moment del foncionament sus batariá
pt: Indexar quando estiver a utilizar a bateria
pt_br: Indexar quando estiver usando bateria
ro: Indexează când se rulează pe baterie
sk: Indexovať počas chodu z batérie
sl: Pripravljaj kazalo med delovanjem na bateriji
sr: Пописивање при раду на батерији
sr@latin: Popisivanje pri radu na bateriji
sv: Indexera vid batteridrift
tr: Pille çalışırken dizin oluştur
vi: Đánh mục lục khi chạy bằng pin
zh_cn: 在电池供电时进行索引
zh_hk: 以電池執行時索引

source: Set to true to index while running on battery
bg: Когато е включено, индексирането ще продължава и при захранване от батерии.
bs: Postavi na truje da indeksiraš dok radi na bateriji
ca@valencia: Establiu «true» (cert) per indexar quan s'estiga utilitzant la bateria
cs: Nastavte na zapnuto, aby se indexovalo i při běhu na baterie
da: Angiv som sand (true) for at indeksere når der køres med batteridrift
de: Auf »wahr« setzen für Indizierung bei Akkubetrieb
el: Ορισμός σε αληθές για ευρετηριοποίηση όταν λειτουργεί με μπαταρία
es: Establecer a cierto para indexar al funcionar con baterías
eu: Ezarri TRUE (egia) gisa indexatzeko bateriarekin lanean ari denean
fur: Met a VÊR par meti te tabele cuant che si funzione alimentâts a batarie
hr: Ako je odabrano, sadržaj će se stvoriti kada se koristi energija baterije
hu: Állítsa igazra az indexeléshez akkumulátoros működés esetén
id: Isi dengan true untuk mengindeks ketika memakai tenaga baterai
it: Impostare a VERO per indicizzare quando alimentato a batteria
ko: 배터리 기반으로 동작중일 때 색인 기록 하려면 참으로 설정하십시오
lt: Nustatykite teigiamą indeksavimui, kai naudojama baterijos energija
lv: Iestatiet uz patiess, lai indeksētu, kamēr darbojas uz baterijas enerģijas
ms: Tetapkan pada benar untuk mengindeks ketika berjalan dengan kuasa bateri
ne: ब्याट्रीमा चालु गर्दा ठीकमा अनुक्रमणिकामा सेट गर्नुहोस्
nl: Stel in op ‘true’ om te indexeren tijdens gebruik van accustroom
oc: Definir a verai (true) per indexar al moment del foncionament sus batariá
pt: Definir como verdadeiro para indexar quando estiver a utilizar a bateria
pt_br: Configure como verdadeiro para indexar enquanto estiver se usando a bateria
ro: Stabiliți ca fals pentru a indexa în timp ce se rulează de pe baterie
sk: Nastavte na true, ak chcete indexovať počas behu z batérie
sl: Nastavi pripravljanje kazala na prav pri delovanju na bateriji
sr: Изаберите за пописивање при раду на батерији
sr@latin: Izaberite za popisivanje pri radu na bateriji
sv: Sätt till true (sant) för att indexera vid batteridrift
tr: Pil üzerinden çalışırken de dizinlemek için true olarak ayarlayın
vi: Chọn nó nếu muốn đánh mục lục trong khi chạy bằng pin
zh_cn: 设置为 true 以在电池供电时进行索引
zh_hk: 設定為 true 會在使用電池電源時進行索引

source: Perform initial indexing when running on battery
bg: Първоначално индексиране при захранване от батерии
bs: Izvrši početno indeksiranje dok radi na bateriji
ca@valencia: Realitza la indexació inicial quan s'estiga utilitzant la bateria
cs: Provádět počáteční indexaci i při běhu na baterie
da: Udfør opstartsindeksering når der køres med batteridrift
de: Erstindizierung bei Akkubetrieb
el: Εκτέλεση αρχικής ευρετηριοποίησης όταν λειτουργεί με μπαταρία
es: Realizar un indexado inicial al funcionar con baterías
eu: Landu hasierako indexazioa bateriarekin lanean ari denean
fur: Eseguìs la metude te tabele iniziâl cuant che si va a batarie
hr: Pokreni početno stvaranje sadržaja kada se koristi energija baterije
hu: Kezdeti indexelés végrehajtása akkumulátoros működés esetén
id: Lakukan pengindeksan awal ketika memakai tenaga baterai
it: Esegue l'indicizzazione iniziale quando alimentato a batteria
ko: 배터리 기반으로 동작중일 때 초기 색인 기록을 수행
lt: Vykdyti pradinį indeksavimą, kai naudojama baterijos energija
lv: Veikt sākotnējo indeksēšanu, kad darbojas uz baterijas enerģijas
ms: Buat pengindeksan awal ketika berjalan dengan kuasa bateri
nl: Bij accustroom de initiële indexering toestaan
oc: Efectuar l'indexacion iniciala al moment del foncionament sus batariá
pt: Realizar indexação inicial quando estiver a utilizar a bateria
pt_br: Executar indexação inicial quando estiver se usando a bateria
ro: Execută indexarea inițială când rulează prima dată de pe baterie
sk: Vykonať počiatočné indexovanie počas behu z batérie
sl: Izvedi začetno pripravo kazala pri delovanju na bateriji
sr: Извршава почетно пописивање при раду на батерији
sr@latin: Izvršava početno popisivanje pri radu na bateriji
sv: Genomför initial indexering vid batteridrift
tr: Pil üzerinden çalışırken başlangıç dizinlemesini uygula
vi: Thực hiện khởi tạo mục lục khi chạy bằng pin
zh_cn: 电池供电时进行初始索引
zh_hk: 使用電池電源時進行初始索引
