Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/tracker-miners.po
Languages: bg, bs, ca@valencia, cs, da, de, el, es, eu, fur, hr, hu, id, it, ko, lt, lv, ms, ne, nl, oc, pt, pt_br, ro, sk, sl, sr, sr@latin, sv, tr, vi, zh_cn, zh_hk

source: Log verbosity
bg: Подробност
bs: Detaljnost dnevnika
ca@valencia: Detall del registre
cs: Podrobnost evidování
da: Loggens uddybningsniveau
de: Ausführlichkeit des Protokolls
el: Αρχείο καταγραφής με αναλυτική περιγραφή
es: Registro detallado
eu: Erregistro xehatua
fur: Detais regjistri
hr: Opširnost zapisa
hu: Naplózás részletessége
id: Tingkat rincian log
it: Verbosità del registro
ko: 자세한 로그
lt: Žurnalo išsamumas
lv: Žurnāla detalizētība
ms: Log kejelaan
nl: Breedsprakigheid loguitvoer
oc: Verbositat de la jornalizacion
pt: Verbosidade do registo
pt_br: Nível de detalhe do log
ro: Detalierea istoricului
sk: Podrobnosť záznamu
sl: Podroben izpis dnevnikov
sr: Опширност записника
sr@latin: Opširnost zapisnika
sv: Loggutförlighet
tr: Sistem günlüğü ayrıntısı
vi: Ghi chi tiết nhật ký
zh_cn: 日志详细度
zh_hk: 紀錄詳細度

source: Log verbosity.
bg: Подробност на журналните съобщения.
bs: Detaljnost dnevnika.
ca@valencia: Detall del registre.
cs: Podrobnost evidování.
da: Loggens uddybningsniveau.
de: Ausführlichkeit des Protokolls.
el: Αρχείο καταγραφής με αναλυτική περιγραφή
es: Registro detallado.
eu: Erregistro xehatua.
fur: Detais dal regjistri.
hr: Opširnost zapisa.
hu: Naplózás részletessége.
id: Tingkat rincian log.
it: Verbosità del registro.
ko: 로그를 자세히 기록합니다.
lt: Žurnalo išsamumas.
lv: Žurnāla detalizētība.
ms: Log kejelaan.
nl: Breedsprakigheid loguitvoer.
oc: Verbositat de la jornalizacion.
pt: Verbosidade do registo.
pt_br: Nível de detalhe do log.
ro: Nivelul de detaliere al istoricului.
sk: Podrobnosť záznamu.
sl: Podroben izpis dnevnikov.
sr: Опширан записник.
sr@latin: Opširan zapisnik.
sv: Loggutförlighet.
tr: Sistem günlüğü ayrıntısı.
vi: Ghi chi tiết nhật ký.
zh_cn: 日志的详细程度。
zh_hk: 紀錄詳細度。

source: Scheduler priority when idle
bg: Приоритет на диспечера при бездействие
bs: Raspored prioriteta prilikom besposlenosti
ca@valencia: Prioritat del planificador quan està inactiu
cs: Priorita plánovače při nečinnosti
da: Prioritet i CPU-planlæggeren (scheduler) ved inaktivitet
de: Steuerprogramm-Priorität im Leerlauf
el: Προτεραιότητα χρονοδρομολογητή όταν είναι σε κατάσταση αδράνειας
es: Prioridad del planificador cuando está en reposo
eu: Antolatzailearen lehentasuna inaktibo dagoenean
fur: Prioritât dal planificadôr cuant che al sta inatîf
hr: Prioritet rasporeda kada miruje
hu: Ütemező prioritása üresjáratban
id: Prioritas scheduler ketika menganggur
it: Priorità dello scheduler quando inattivo
ko: 대기중일 때 스케줄러 우선 순위
lt: Planuoklės prioritetas esant neveikos būsenai
lv: Plānotāja prioritāte, kad ir dīkstāve
ms: Prioriti penjadual ketika melahu
ne: निष्क्रिय हुँदा अनुसूची प्राथमिकता
nl: Prioriteit planner gedurende inactiviteit
oc: Prioritat del planificador quand es inactiu
pt: Prioridade do agendamento quando inativo
pt_br: Prioridade do agendador quando ocioso
ro: Prioritatea planificatorului când este neutilizat
sk: Priorita plánovača pri nečinnosti
sl: Prednost razporejevalnika med nedejavnostjo
sr: Приоритет планера када мирује
sr@latin: Prioritet planera kada miruje
sv: Schemaläggarprioritet vid inaktivitet
tr: Boştayken zamanlayıcı önceliği
vi: Mức ưu tiên lập lịch trình khi nghỉ
zh_cn: 空闲时的调度器优先级
zh_hk: 閒置時排程器優先等級

source: The scheduler is the kernel component that decides which runnable application will be executed by the CPU next. Each application has an associated scheduling policy and priority.
bg: Диспечерът е компонентът на ядрото, който определя коя да е следващата програма, което да се изпълнява от процесора. За всяко приложение се прилага съответна политика и приоритет на диспечера.
bs: Scheduler je kernel komponenta koja određuje koji programi koji se mogu pokrenuti će biti pokrenuti sljedeći od strane CPU. Svaki program ima policu raspoređivanja i prioritet.
ca@valencia: El planificador és el component principal que decideix quina serà la següent aplicació que s'executarà a la CPU. Cada aplicació té associada una política i prioritat de planificació.
cs: Plánovač je komponenta jádra, která určuje, která z běžících aplikací získá následující výpočetní čas procesoru. Každá aplikace má v plánovači přidělenu zásadu a prioritu.
da: Planlæggeren (scheduler) er den kernekomponent, som beslutter hvilket kørbart program der skal eksekveres som det næste af CPU'en. Alle programmer har en tilknyttet planlægningspolitik og -prioritet.
de: Das Steuerprogramm ist Teil des Betriebssystem-Kernels und entscheidet, welcher Prozess als nächster der CPU zur Ausführung zugewiesen wird. Jede laufende Anwendung hat eine entsprechende Richtlinie und Priorität.
el: Ο χρονοδρομολογητής είναι το κύριο συστατικό στοιχείο που αποφασίζει ποια εκτελούμενη εφαρμογή θα εκτελεστεί κατόπιν από την CPU. Κάθε εφαρμογή έχει μια συσχετισμένη πολιτική χρονοδρομολόγησης και προτεραιότητας.
es: El planificador es el componente del núcleo que decide qué aplicación ejecutable debe ejecutar despúes la CPU. Cada aplicación tiene asociada una política y una prioridad de planificación.
eu: Antolatzailea nukleoaren osagaia da, zein izango den PUZean exekutatzen den hurrengo aplikazio exekutagarri erabakitzen du. Aplikazio bakoitzak antolaketarekin zerikusia duten arauak eta lehentasuna dauka esleituta.
fur: Il planificadôr al è chel component dal kernel che al decît cuale aplicazion e vegnarà eseguide subite dopo sul processôr. Ogni aplicazion e à assegnât une politiche e une prioritât di planificazion.
hr: Ovaj raspored je komponenta kernela koja odlučuje koja će se izvršna aplikacija sljedeća pokrenuti CPU-om. Svaka aplikacija ima povezno pravilo i prioritet rasporeda.
hu: Az ütemező az a kernelösszetevő, amely eldönti, melyik futtatható alkalmazást hajtsa végre a processzor a következőként. Minden alkalmazáshoz tartozik ütemezési irányelv és prioritás.
id: Scheduler adalah komponen kernel yang menentukan aplikasi runnable mana yang selanjutnya akan dieksekusi oleh CPU. Setiap aplikasi memiliki kebijakan dan prioritas penjadwalan yang terkait.
it: Lo scheduler è quel componente del kernel che decide quale applicazione verrà eseguita successivamente sulla CPU. Ogni applicazione ha assegnate una politica e una priorità di scheduling.
ko: 스케줄러는 CPU가 다음에 실행할 실행 프로그램을 결정하는 커널 구성 요소입니다. 제각각의 프로그램은 스케줄 정책과 우선순위와 관련이 있습니다.
lt: Planuoklė – tai branduolio komponentas, nustatantis, kurią programą centrinis procesorius toliau vykdys. Kiekvienai programai nustatoma planavimo tvarką ir prioritetas.
lv: Plānotājs ir kodola komponente, kas nosaka, kuru izpildāmo lietotni procesors izpildīs nākamo. Katrai lietotnei ir piesaistīta izpildes politika un prioritāte.
ms: Penjadual ialah komponen kernel yang menentukan aplikasi boleh jalan manakah akan dilakukan berikutnya oleh CPU. Setiap aplikasi mempunyai satu dasar dan prioriti penjadualan berkaitan.
ne: अनुसूचक भनेको कर्नेल घटक हो जसले निर्णय गर्ने अर्को अनुप्रयोग CPU द्वारा कुन निष्पादित हुनेछ। प्रत्येक अनुप्रयोगको सम्बन्धित अनुसूची नीति र प्राथमिकता छ।
nl: De planner is de kerncomponent die beslist welke actieve toepassing als volgt wordt uitgevoerd door de CPU. Iedere toepassing heeft een gekoppeld planbeleid en -prioriteit.
oc: Lo planificador es lo component del nucli que decidís de la prochèna aplicacion a èsser aviada per lo processor. Cada aplicacion possedís sas pròprias règlas de planificacion e de prioritat.
pt: O agendamento é o componente do kernel que decide que aplicação em execução será processada de seguida pelo CPU. Cada aplicação tem uma política de agendamento e prioridade associadas.
pt_br: O agendador é um componente do kernel que decide qual aplicativo executável será executado pela próxima CPU. Cada aplicativo tem uma política e prioridade de agendamento associada.
ro: Planificatorul este componenta kernelului ce decide ce aplicație executabilă va fi rulată următoarea de către procesor. Fiecare aplicație are asociată o prioritate și regulă de planificare.
sk: Plánovač je súčasť kernelu, ktorá rozhoduje o tom, ktorá spustiteľná aplikácia bude spustená procesorom ako ďalšia. Každá aplikácia má priradené pravidlá plánovania a prioritu.
sl: Razporejevalnik je del jedra, ki nadzira vrstni red zaganjanja opravil procesorja. Vsak program ima določena pravila zaganjanja in določilo prednosti opravil.
sr: Планер је састојак језгра који одлучује који покренути програм ће бити извршен од стране процесора као следећи. Сваки програм има придружену политику и приоритет заказивања.
sr@latin: Planer je sastojak jezgra koji odlučuje koji pokrenuti program će biti izvršen od strane procesora kao sledeći. Svaki program ima pridruženu politiku i prioritet zakazivanja.
sv: Schemaläggaren är kärnkomponenten som avgör vilket körbart program som ska köras härnäst av processorn. Varje program har en tillhörande schemaläggarpolicy och prioritet.
tr: Zamanlayıcı, bir sonrakine CPU tarafından çalıştırılacak olan uygulamaya karar veren, çekirdek bileşenidir. Her bir uygulama bir zamanlama politikası ve önceliğine sahiptir.
vi: Bộ lập lịch là một thành phần của nhân cái mà quyết định ứng dụng nào có thể chạy sẽ được CPU thực hiện tiếp theo. Từng ứng dụng có chính sách và mức ưu tiên lập lịch liên quan đến nó.
zh_cn: 调度器是内核组件，它决定 CPU 下一个要执行的可运行的应用程序。每个应用程序都有一个相关联的调度策略和优先级。
zh_hk: 排程器是用來決定 CPU 下一個要執行哪個可執行應用程式的核心元件。每個應用程式都有關聯的排程原則與優先權。

source: Max bytes to extract
bg: Максимален брой байтове за извличане
bs: Maksimum bajta za ekstrakciju
ca@valencia: Bytes màxims que s'extrauran
cs: Maximum vytaženách bajtů
da: Maks. byte der udtrækkes
de: Maximale Anzahl zu entnehmender Bytes
el: Μέγιστος αριθμός bytes προς εξαγωγή
es: Número máximo de bytes que extraer
eu: Gehieneko byte kopurua erauzteko
fur: Numar massim di bytes di estrai
hr: Najviše bajtova za izdvajanje
hu: Kinyerendő bájtok maximális száma
id: Maks byte untuk diekstrak
it: Numero massimo di byte da estrarre
ko: 추출할 최대 바이트 크기
lt: Didžiausias išgautinų baitų skaičius
lv: Maksimālais baitu skaits, ko izvilkt
ms: Bait maksimum untuk diesktrak
ne: अधिकतम निकाटार बाइट्स
nl: Maximaal aantal bytes om uit te pakken
oc: Maximum d'octets d'extraire
pt: Máx bytes a extrair
pt_br: Máximo de bytes a extrair
ro: Numărul maxim de octeți de extras
sk: Maximum bajtov na extrahovanie
sl: Največje število bajtov za razširitev
sr: Највећи број бајтова за извлачење
sr@latin: Najveći broj bajtova za izvlačenje
sv: Maximalt antal byte att extrahera
tr: Ayıklanacak en çok bayt
vi: Số lượng byte tối đa để trích
zh_cn: 要提取的最大字节数
zh_hk: 解開最大位元組

source: Maximum number of UTF-8 bytes to extract.
bg: Максимален брой байтове за извличане от UTF-8.
bs: Maksimalni broj UTF-8 bajta za ekstrakciju.
ca@valencia: Nombre màxim de bytes UTF-8 que s'extrauran.
cs: Maximální počet bajtů UTF-8, které se mají vytáhnout.
da: Maksimalt antal UTF-8 byte der udtrækkes.
de: Maximale Anzahl zu entnehmender UTF-8-Bytes.
el: Μέγιστος αριθμός bytes UTF-8 προς εξαγωγή.
es: Máximo número de de bytes UTF-8 que extraer.
eu: UTF-8 kodeketaren gehieneko byte kopurua erauzteko.
fur: Numar massim di bytes UTF-8 di estrai.
hr: Najveći broj UTF-8 bajtova za izdvajanje.
hu: Kinyerendő UTF-8 bájtok maximális száma.
id: Cacah maksimum byte UTF-8 untuk diekstrak.
it: Numero massimo di byte UTF-8 da estrarre.
ko: 추출할 최대 UTF-8 바이트 크기.
lt: Didžiausias išgautinų UTF-8 baitų skaičius.
lv: Maksimālais UTF-8 baitu skaits, ko izvilkt.
ms: Bilangan maksimum bait UTF-8 untuk diekstrak.
nl: Maximaal aantal UTF-8-bytes om uit te pakken.
oc: Nombre maximum d'octets UTF-8 d'extraire.
pt: Número máximo de bytes UTF-8 a extrair.
pt_br: Número máximo de bytes UTF-8 a extrair.
ro: Numărul maxim de octeți UTF-8 de extras.
sk: Maximálny počet bajtov UTF-8 na extrahovanie.
sl: Največje število bajtov UTF-8 za razširitev.
sr: Највећи број УТФ-8 бајтова за извлачење.
sr@latin: Najveći broj UTF-8 bajtova za izvlačenje.
sv: Maximalt antal UTF-8 byte att extrahera.
tr: Ayıklanacak en çok UTF-8 baytı sayısı.
vi: Số lượng byte UTF-8 tối đa được trích.
zh_cn: 要提取的最大 UTF-8 字节数。
zh_hk: 要解開的 UTF-8 位元組最大數量。

source: Wait for FS miner to be done before extracting
bg: Изчакване на анализатора на файлови системи да приключи работа, преди да започне извличането
bs: Pričekajte FS rudara koji treba obaviti prije ekstraktovanja
ca@valencia: Espera que l'extractor del sistema de fitxers acabe abans de l'extracció
cs: S vytažením metadat čekat na démona na dolování dat ze souborového systému
da: Vent på at FS-indsamleren er færdig før udtrækning
de: Auf Beenden der Dateisystem-Indizierung vor dem Auslesen warten
el: Πριν γίνει εξαγωγή, περιμένετε πρώτα να ολοκληρωθεί ο εξορύκτης FS
es: Esperar a que el minero FA termine antes de extraer
eu: Itxaron fitxategi-sistemaren biltzaileari erauzi aurretik.
fur: Spiete che l'analizadôr dal file system al finissi prime di estrai
hr: Čekaj da rudar datotečnog sustava završi prije izlaska
hu: Várakozás a fájlrendszer-adatbányász elkészülésére a kinyerés előtt
id: Tunggu penambang FS selesai sebelum mengekstrak
it: Attende il completamento dell'analizzatore del file system prima di estrarre
ko: 추출하기 전 FS 수집기 동작이 끝나기를 기다립니다
lt: Prieš gaudami duomenis, palaukite, kol FS išgavėjas baigs darbą
lv: Pirms izvilkšanas gaidīt, līdz darbu pabeidz FS racējs
ms: Tunggu pelombong FS selesai sebelum mengekstrak
nl: Wacht tot FS-miner klaar is vooraleer te extraheren
oc: Esperar que lo collector del sistèma de fichièrs siá acabat abans d'extraire
pt: Aguarde que a ação FS termine antes de extrair
pt_br: Esperar pela mineração de sistema de arquivos finalizar antes de extrair
ro: Așteaptă ca minerul FS să termine înainte de a extrage
sk: Pred extrahovaním čakať na dokončenie dolovača súborového systému
sl: Počakaj na končanje rudarjenja datotečnega sistema pred preučevanjem
sr: Чека на копача СД-а да заврши пре извлачења
sr@latin: Čeka na kopača SD-a da završi pre izvlačenja
sv: Vänta på att FS miner ska vara klar innan extrahering
tr: Ayıklamadan önce FS madencisinin tamamlamasını bekle
zh_cn: 提取前等待文件系统挖掘器（FS miner）完成
zh_hk: 在解壓縮前等待 FS 礦工完成

source: When true, tracker-extract will wait for tracker-miner-fs to be done crawling before extracting meta-data. This option is useful on constrained environment where it is important to list files as fast as possible and can wait to get meta-data later.
bg: Когато е включено, „tracker-extract“ ще изчака „tracker-miner-fs“ да обходи файловите системи, преди да започне извличането на метаданните. Такава настройка е за системи с малко ресурси, когато е важно откриването на файловете да се извърши колкото може по-бързо, а за метаданните може да се изчака.
bs: Kad je potvdno, tracker-ekstrakt će pričekati tracker-Miner-FS i to će biti učinjeno puzeći prije vađenja meta-podatke. Ova opcija je korisna na ograničenom okruženju u kojem je važno da se popis datoteka što je brže moguće obavi i mogu čekati da se meta-podatci obrade kasnije.
ca@valencia: Si és «true» (cert), el tracker-extract esperarà que el tracker-miner-fs acabe la indexació abans d'extreure metadades. Esta opció és útil en entorns restringits quan és important llistar els fitxers ràpidament i es pot esperar per obtindre les metadades més tard.
cs: Když je zapnuto, bude tracker-extract čekat s vytažením metadat než tracker-miner-fs dokončí procházení. Tato volba je užitečná v prostředích s omezeními, kdy je důležité získat seznam souborů co nejrychleji to jde, kdežto se získáním metadat je možné počkat.
da: Når sand, vil tracker-extract vente på at tracker-miner-fs bliver færdig med at gennemse, før metadata udtrækkes. Denne indstilling er nyttig i begrænsede miljøer hvor det er vigtigt at vise filer så hurtigt som muligt, og hvor man kan vente med at finde metadata til senere.
de: Legt fest, ob tracker-extract auf Beenden von tracker-miner-fs wartet, bevor Meta-Daten ausgelesen werden. Diese Option ist in eingeschränkten Umgebungen nützlich, wo es wichtig ist, Dateien so schnell wie möglich aufzulisten und auf Meta-Daten gewartet werden kann.
el: Όταν είναι αληθές, το πρόγραμμα tracker-extract θα περιμένει να τελειώσει πρώτα το πρόγραμμα εξόρυξης tracker-miner-fs πριν αρχίσει την εξαγωγή μεταδεδομένων. Αυτή η επιλογή είναι χρήσιμη σε περιβάλλοντα περιορισμένων δυνατοτήτων, όπου είναι σημαντικό να μπορούν τα αρχεία να μπαίνουν σε λίστα όσο πιο γρήγορα γίνεται και μπορεί να περιμένει να γίνει αργότερα η λήψη μεταδεδομένων.
es: Cuando sea cierto, tracker-extract esperará a que tracker-miner-fs termine antes de extraer los metadatos. Esta opción es útil es entornos ajustados, donde es importante listar los archivos tan rápido como sea posible y se puede esperar a obtener los metadatos más tarde.
eu: TRUE (egia) gisa ezartzean 'tracker-extract' prozesua 'tracker-miner-fs' amaitu arte zain egongo da metadatuak erauzi aurretik. Aukera hau erabilgarria da murriztutako inguruetan, garrantzitsua baita ahalik eta azkarren fitxategiak zerrendatzea eta itxaroten egon daiteke metadatuak geroago lortzeko.
fur: Se VÊR, tracker-extract al spietarà che tracker-miner-fs al finissi prime di estrai i meta-dâts. Cheste opzion e je utile sui sistemis limitâts dulà che al è impuartant listâ i files in maniere veloce e al è pussibil spietâ il recupar dai meta-dâts.
hr: Ako je odabrano, izdvajač pratitelja će pričekati rudara pratitelja datotečnog sustava da završi popisivanje prije izdvajanja metapodataka. Ova mogućnost je korisna na ograničenom okruženju gdje je bitno popisati datoteke što je brže moguće i treba pričekati za nabavljanje metapodataka kasnije.
hu: Ha igazra van állítva, a tracker-extract megvárja, hogy a tracker-miner-fs befejezze a bejárást a metaadatok kinyerése előtt. Ez a beállítás korlátozott környezetben hasznos, ahol fontos a fájlok felsorolása a lehető leggyorsabban, de a metaadatokra lehet várni.
id: Bila berisi true, tracker-extract akan menunggu tracker-miner-fs selesai bekerja sebelum mengekstra metadata. Opsi ini berguna pada lingkungan yang terkendala dimana penting untuk membuat daftar berkas secepat mungkin dan bisa menunggu untuk mendapatkan metadata belakangan.
it: Se VERO, tracker-extract attende il completamento di tracker-miner-fs prima di estrarre i metadati. Questa opzione è utile su sistemi limitati dove è importante elencare i file velocemente ed è possibile attendere il recupero dei metadati.
ko: 참이면, tracker-extract는 tracker-miner-fs가 메타데이터를 추출하기 전 수집을 완료할 때까지 기다립니다. 이 옵션은 가능한한 파일을 빨리 조회해야 할 중요한 강요 환경에 쓸모가 있으며 다음에 메타데이터를 가져올 때 기다릴 수 있습니다.
lt: Kai teigiama, tracker-extract palauks kol tracker-miner-fs baigs darbą prieš pradėdamas išgavinėti metaduomenis. Šis parametras yra naudingas apribotoje aplinkoje, kur yra svarbu išvardinti failus kiek galima greičiau bei galima palaukti metaduomenų.
lv: Kad patiess, tracker-extract gaidīs, līdz tracker-miner-fs būs beidzis apstaigāšanu, pirms izvilkt metadatus. Šī opcija ir noderīga ierobežotās vidēs, kur ir svarīgi uzskaitīt datnes cik vien ātri iespējams, un metadatu saņemšana var pagaidīt.
ms: Bila benar, tracker-extract akan tunggu tracker-miner-fs selesai merangka sebelum mengekstrak meta-data. Pilihan ini berguna pada persekitaran terkekang yang mana adalah penting dapat menyenaraikan fail sepantas yang boleh dan tunggu dapatkan meta-data kemudian.
nl: Indien ‘true’ wacht tracker-extract tot tracker-miner-fs klaar is met doorzoeken vooraleer metadata te extraheren. Deze optie is nuttig in een beperkte omgeving, waarin het belangrijk is bestanden zo snel mogelijk weer te geven en de metadata kunnen wachten.
oc: Se verai (true), tracker-extract espèra que tracker-miner-fs siá acabat abans de començar d'extraire las metadonadas. Aquesta opcion es utila dins un environament limitat ont es important de listar los fichièrs lo mai rapidament possible e ont l'extraccion de las metadonadas pòt esperar.
pt: Quando verdadeiro, tracker-extract irá aguardar que o tracker-miner-fs termine a análise do disco antes de extrair os metadados. Esta opção é útil em ambientes com constrangimentos, em que é importante listar os ficheiros o mais rapidamente possível e poder esperar para obter os metadados mais tarde.
pt_br: Quando verdadeiro, o tracker-extract vai esperar o tracker-miner-fs estar finalizado antes de extrair metadados. Essa opção é útil em ambientes restritos em que é importante listar arquivos o mais rápido possível e pode esperar para obter metadados depois.
ro: Când este adevărat, tracker-extract va aștepta ca tracker-miner-fs să termine de lucrat înainte de a extrage metadatele. Opțiunea acesta este utilă în medii constrânse unde este important să se listeze fișierele cât mai repede posibil și se poate aștepta obținerea metadatelor mai târziu.
sk: Keď je hodnota true, funkcia tracker-extract bude pred extrahovaním metaúdajov čakať kým funkcia tracker-miner-fs nedokončí prechádzanie. Táto voľba je užitočná pre obmedzené prostredie, kde je dôležité vytvoriť zoznam súborov čo najrýchlejšie a je možné čakať na neskoršie spustenie funkcie meta-data.
sl: Izbrana možnost omogoči časovni zamik pred preučevanjem metapodatkov.
sr: Када је изабрано, „трагач-извуци“ ће сачекати да „трагачев-копач-сд“ заврши са пописивањем пре извлачења метаподатака. Ова опција је корисна на ограниченим окружењима где је важно исписати датотеке што је брже могуће и где може сачекати на добављање метаподатака.
sr@latin: Kada je izabrano, „tragač-izvuci“ će sačekati da „tragačev-kopač-sd“ završi sa popisivanjem pre izvlačenja metapodataka. Ova opcija je korisna na ograničenim okruženjima gde je važno ispisati datoteke što je brže moguće i gde može sačekati na dobavljanje metapodataka.
sv: Om true (sant) kommer tracker-extract att vänta på att tracker-miner-fs ska vara klar med indexering innan extrahering av metadata. Detta alternativ är användbart i begränsade miljöer där det är viktigt att lista filer så snabbt som möjligt och där metadata kan komma senare.
tr: True olduğunda, tracker-extract, üst veri çıkarılmadan önce taranmayı bitirmek için, tracker-miner-fs uygulamasını bekleyecektir. Bu seçenek, dosyaları mümkün olduğunca hızlı listelemek için ve kısıtlı ortamlarda listeden sonra üst veriyi getirerek kullanımı kolaylaştırır.
zh_cn: 若为 true，tracker-extract 会在提取元数据前等待 tracker-miner-fs 完成爬取。在需要尽管列出文件，获取元数据可以稍后进行的受限环境下，此选项非常有用。
zh_hk: 當設定為「true」時， tracker-extract 在解壓縮元數據前會等待 tracker-miner-fs 完成收集。這個選項在環境限制為列出檔案比取得元數據優先的環境會很有用。

source: Initial sleep
bg: Начален интервал за приспиване
bs: Polazno spava
ca@valencia: Temps d'espera inicial
cs: Počáteční uspání
da: Oprindelig sovetid
de: Anfangsverzögerung
el: Αρχική αδράνεια
es: Tiempo inicial de latencia
eu: Hasierako pausa
fur: Pause iniziâl
hr: Početno spavanje
hu: Kiinduló alvási idő
id: Tidur awal
it: Pausa iniziale
ko: 초기 대기시간
lt: Pradinis laukimas
lv: Sākotnējais snaudiens
ms: Tidur awalan
ne: सुरुवात निद्रा
nl: Initiële wachttijd
oc: Pausa iniciala
pt: Espera inicial
pt_br: Pausa inicial
ro: Așteptare inițială
sk: Počiatočný spánok
sl: Začetno spanje
sr: Почетно спавање
sr@latin: Početno spavanje
sv: Initial sömn
tr: İlk uyku
vi: Tạm ngủ lúc khởi tạo
zh_cn: 初始睡眠
zh_hk: 初始化睡眠
