Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/tracker-miners.po
Languages: bg, bs, ca@valencia, cs, da, de, el, es, eu, fur, hr, hu, id, it, ko, lt, lv, ms, ne, nl, oc, pt, pt_br, ro, sk, sl, sr, sr@latin, sv, tr, vi, zh_cn, zh_hk

source: Set to true to index while running on battery for the first time only
bg: Когато е включено, само първоначалното индексиране ще се извърши и при захранване от батерии.
bs: Postavi na truje da indeksiras dok radi na bateriji samo za prvi put
ca@valencia: Establiu «true» (cert) per indexar, només la primera vegada, quan s'estiga utilitzant la bateria
cs: Nastavte na zapnuto, aby se indexovalo i při běhu na baterie, ale jen na úvod
da: Angiv som sand (true) for kun at indeksere første gang der køres med batteridrift
de: Auf »wahr« setzen für Indizierung bei Akkubetrieb nur beim ersten Mal
el: Ορισμός σε αληθές για ευρετηριοποίηση όταν λειτουργεί με μπαταρία μόνο για την πρώτη φορά
es: Establecer a cierto para indexar mientras se esté funcionando con baterías sólo para la primera vez
eu: Ezarri TRUE (egia) gisa bateriarekin lanean ari denean indexatzean, baina soilik aurreneko aldiz
fur: Met a VÊR par meti te tabele nome pe prime volte cuant che si è alimentâts a batarie
hr: Ako je odabrano, pokrenut će se stvaranje sadržaja kada se koristi energija baterije samo prvi puta
hu: Állítsa igazra a legelső indexelés végrehajtásához akkumulátoros működés esetén is
id: Isi dengan true untuk mengindeks ketika memakai tenaga baterai hanya untuk pertama kali
it: Impostare a VERO per indicizzare solo per la prima volta quando alimentato da batteria
ko: 배터리 기반으로 동작중일 때 처음에만 색인 기록을 수행하려면 참으로 설정하십시오
lt: Nustatykite teigiamą indeksavimui naudojant baterijos energiją tik pirmą kartą
lv: Iestatiet uz patiess, lai indeksētu pirmo reizi, kamēr darbojas uz baterijas enerģijas
ms: Tetapkan pada benar untuk mengindeks ketika berjalan dengan kuasa bateri buat pertama kali sahaja
nl: Stel in op ‘true’ om de initiële indexering ook uit te voeren tijdens gebruik van accustroom
oc: Definir a verai (true) per indexar al moment del foncionament sus batariá, solament lo primièr còp
pt: Definir como verdadeiro para indexar quando estiver a utilizar a bateria só a primeira vez
pt_br: Configure como verdadeiro para indexar enquanto estiver se usando a bateria apenas pela primeira vez
ro: Stabiliți ca adevărat pentru a indexa în timp ce se rulează pe baterie doar pentru prima dată
sk: Nastavte na true, ak chcete počiatočné indexovanie počas behu z batérie
sl: Nastavitev na prav za pripravo kazala na bateriji le prvič
sr: Изаберите за пописивање при раду на батерији само први пут
sr@latin: Izaberite za popisivanje pri radu na bateriji samo prvi put
sv: Sätt till true (sant) för att indexera vid batteridrift endast första gången
tr: Yalnızca ilk kez olan için pil üzerinden çalışırken dizinlemek için true olarak ayarlayın
vi: Chọn nó nếu muốn đánh mục lục khi chạy bằng pin chỉ cho lần chạy đầu tiên
zh_cn: 设为 true 来只在首次电池供电时进行索引
zh_hk: 設定為 true 則只在第一次使用電池時索引

source: Directories to index recursively
bg: Папки за рекурсивно индексиране
bs: Direktoriji za indeksiranje rekurzivno
ca@valencia: Directoris que s'han d'indexar de forma recursiva
cs: Složky k zanořenému indexování
da: Mapper der skal indekseres rekursivt
de: Rekursiv zu indizierende Ordner
el: Κατάλογοι για ευρετηριοποίηση αναδρομικά
es: Carpetas que indexar recursivamente
eu: Direktorioak errekurtsiboki indexatzeko
fur: Cartelis di meti te tabele in maniere ricorsive
hr: Direktoriji za dubinsko stvaranje sadržaja
hu: Rekurzívan indexelendő könyvtárak
id: Direktori yang diindeks secara rekursif
it: Directory da indicizzare ricorsivamente
ko: 재귀적으로 색인 기록할 디렉터리
lt: Katalogai rekursyviam indeksavimui
lv: Direktorijas, ko indeksēt rekursīvi
ms: Direktori-direktori untuk diindeks secara rekursif
nl: Mappen om recursief te indexeren
oc: Repertòris d'indexar recursivament
pt: Pastas a indexar recursivamente
pt_br: Diretórios a indexar recursivamente
ro: Dosare de indexat recursiv
sk: Adresáre pre rekurzívne indexovanie
sl: Mape za rekurzivno pripravo kazala
sr: Директоријуми за дубинско пописивање
sr@latin: Direktorijumi za dubinsko popisivanje
sv: Kataloger att indexera rekursivt
tr: Özyinelemeli olarak dizine eklenecek klasörler
vi: Các thư mục đánh chỉ mục bị đệ quy
zh_cn: 递归索引的目录
zh_hk: 要遞迴索引之目錄

source: Directories to index non-recursively
bg: Папки за нерекурсивно индексиране
bs: Direktoriji za indeksiranje ne rekurzivno
ca@valencia: Directoris a indexar de manera no recursiva
cs: Složky k nezanořenému indexování
da: Mapper der skal indekseres uden rekursion
de: Nicht-rekursiv zu indizierende Ordner
el: Κατάλογοι για μη αναδρομική ευρετηριοποίηση
es: Carpetas que indexar no recursivamente
eu: Direktorioak indexatzeko (ez-errekurtsiboki)
fur: Cartelis di meti te tabele in maniere no ricorsive
hr: Direktoriji za površno stvaranje sadržaja
hu: Nem rekurzívan indexelendő könyvtárak
id: Direktori yang diindeks secara non rekursif
it: Directory da non indicizzare ricorsivamente
ko: 비재귀적으로 색인 기록할 디렉터리
lt: Katalogai nerekursyviam indeksavimui
lv: Direktorijas, ko indeksēt ne-rekursīvi
ms: Direktori-direktori untuk diindeks secara bukan-rekursif
nl: Mappen om niet-recursief te indexeren
oc: Repertòris d'indexar de manièra non recursiva
pt: Pastas a indexar não-recursivamente
pt_br: Diretórios a indexar não recursivamente
ro: Dosare de indexat ne-recursiv
sk: Adresáre pre nerekurzívne indexovanie
sl: Mape za ne-rekurzivno pripravo kazala
sr: Директоријуми за не-дубинско пописивање
sr@latin: Direktorijumi za ne-dubinsko popisivanje
sv: Kataloger att inkludera för indexering icke-rekursivt
tr: Özyinelemesiz olarak dizine eklenecek klasörler
vi: Các thư mục để đánh chỉ mục không-đệ-quy
zh_cn: 非递归索引的目录
zh_hk: 非遞迴索引之目錄

source: Ignored files
bg: Прескачани файлове
bs: Ignorisane datoteke
ca@valencia: Fitxers a ignorar
cs: Ignorované soubory
da: Ignorerede filer
de: Ignorierte Dateien
el: Αγνοημένα αρχεία
es: Archivos ignorados
eu: Baztertutako fitxategiak
fur: Files ignorâts
hr: Zanemarene datoteke
hu: Mellőzött fájlok
id: Berkas yang diabaikan
it: File ignorati
ko: 무시할 파일
lt: Nepaisomi failai
lv: Ignorētās datnes
ms: Fail-fail diabaikan
ne: बेवास्ता फाइलहरू
nl: Genegeerde bestanden
oc: Fichièrs ignorats
pt: Ficheiros ignorados
pt_br: Arquivos ignorados
ro: Fișiere ignorate
sk: Ignorované súbory
sl: Prezrte datoteke
sr: Занемарене датотеке
sr@latin: Zanemarene datoteke
sv: Ignorerade filer
tr: Yok sayılan dosyalar
vi: Những tập tin bị lờ đi
zh_cn: 忽略的文件
zh_hk: 忽略的檔案

source: List of file patterns to avoid
bg: Списък с шаблони за имена на файловете, които да не се индексират
bs: Lista datotečnih uzoraka za izbječi
ca@valencia: Llista de patrons de noms de fitxer que s'han d'ignorar
cs: Seznam vzorů souborů k vynechání
da: Liste over filmønstre der skal undgås
de: Liste auszulassender Dateimuster
el: Λίστα των αποφευκτέων προτύπων αρχείου
es: Lista de patrones de archivo que evitar
eu: Fitxategien ereduen zerrenda saihesteko
fur: Liste di modei di files di ignorâ
hr: Popis uzoraka datoteka za izbjegavanje
hu: Elkerülendő fájlnévminták
id: Daftar pola berkas yang dihindari
it: Elenco di modelli di file da ignorare
ko: 무시할 파일 패턴의 목록입니다
lt: Vengiamų šablonų sąrašas
lv: Saraksts ar datņu rakstu, ko izlaist
ms: Senarai pola fail yang dihindari
ne: नराखिने फाइल ढाँचाहरूको सूची
nl: Lijst met bestandspatronen die moeten worden genegeerd
oc: Lista de motius de fichièrs d'ignorar
pt: Lista de padrões de ficheiros a evitar
pt_br: Lista de padrões de arquivo a evitar
ro: Lista modelelor de evitat
sk: Zoznam vzorov súborov, ktoré sa majú preskočiť
sl: Seznam vzorcev datotek za izogibanje
sr: Списак образаца датотека за избегавање
sr@latin: Spisak obrazaca datoteka za izbegavanje
sv: Lista över filmönster att undvika
tr: Kaçınılacak dosya örüntülerinin listesi
vi: Danh sách các mẫu tập tin để tránh xa
zh_cn: 要忽略的文件模式列表
zh_hk: 要避免的檔案樣式清單

source: Ignored directories
bg: Прескачани папки
bs: Ignorisani direktoriji
ca@valencia: Directoris a ignorar
cs: Ignorované složky
da: Ignorerede mapper
de: Ignorierte Ordner
el: Αγνοημένοι κατάλογοι
es: Carpetas ignoradas
eu: Baztertutako direktorioak
fur: Cartelis ignoradis
hr: Zanemareni direktoriji
hu: Mellőzött könyvtárak
id: Direktori yang diabaikan
it: Directory ignorate
ko: 무시한 디렉터리
lt: Nepaisomi katalogai
lv: Ignorētās direktorijas
ms: Direktori-direktori diabaikan
ne: बेवास्ता निर्देशिकाहरू
nl: Genegeerde mappen
oc: Repertòris ignorats
pt: Pastas ignoradas
pt_br: Diretórios ignorados
ro: Dosare ignorate
sk: Ignorované adresáre
sl: Prezrte mape
sr: Занемарени директоријуми
sr@latin: Zanemareni direktorijumi
sv: Inkluderade kataloger
tr: Yok sayılan dizinler
vi: Những thư mục bị lờ đi
zh_cn: 忽略的目录
zh_hk: 忽略的目錄

source: List of directories to avoid
bg: Списък с шаблони за имена на папките, които да не се индексират
bs: Lista direktorija za izbječi
ca@valencia: Llista de directores que s'han d'ignorar
cs: Seznam složek k vynechání
da: Liste over mapper der skal undgås
de: Liste auszulassender Ordner
el: Λίστα των καταλόγων προς αποφυγή
es: Lista de carpetas que evitar
eu: Direktorioen zerrenda saihesteko
fur: Liste di cartelis di ignorâ
hr: Popis direktorija za izbjegavanje
hu: Elkerülendő könyvtárak listája
id: Daftar direktori yang dihindari
it: Elenco di directory da ignorare
ko: 무시할 디렉터리의 목록입니다
lt: Vengiamų katalogų sąrašas
lv: Saraksts ar direktorijām, no kurām jāizvairās
ms: Senarai direktori-direktori yang dihindari
ne: नराखिने डाइरेक्टरीहरूको सूची
nl: Lijst met mappen die moeten worden genegeerd
oc: Lista de repertòris d'ignorar
pt: Lista de pastas a evitar
pt_br: Lista de diretórios a evitar
ro: Lista dosarelor de evitat
sk: Zoznam adresárov, ktoré sa majú preskočiť
sl: Seznam map za izogibanje
sr: Списак директоријума за избегавање
sr@latin: Spisak direktorijuma za izbegavanje
sv: Lista över kataloger att undvika
tr: Kaçınılacak dizinlerin listesi
vi: Danh sách các mẫu thư mục để tránh xa
zh_cn: 忽略目录列表
zh_hk: 要避免的目錄清單

source: Ignored directories with content
bg: Папки за прескачане заради съдържание
bs: Ignorisani direktoriji sa sadržajem
ca@valencia: Directoris amb contingut a ignorar
cs: Ignorované složky s obsahem
da: Ignorerede mapper med indhold
de: Ignorierte Ordner mit Inhalt
el: Αγνοημένοι κατάλογοι με περιεχόμενο
es: Carpetas con contenido ignoradas
eu: Baztertutako direktorioak edukiekin
fur: Cartelis cun contignût di ignorâ
hr: Zanemareni direktoriji sa sadržajem
hu: Könyvtárak mellőzése ilyen tartalommal
id: Direktori dengan isi yang diabaikan
it: Directory con contenuti da ignorare
ko: 내용과 함께 무시한 디렉터리
lt: Nepaisomi katalogai su turiniu
lv: Ignorētās direktorijas ar saturu
ms: Direktori-direktori yang diabaikan dengan kandungan
ne: सामाग्री सहित बेवास्ता निर्देशिकाहरू
nl: Genegeerde mappen met inhoud
oc: Repertòris ignorats segon lor contengut
pt: Pastas ignoradas com conteúdo
pt_br: Diretórios ignorados com conteúdo
ro: Au fost ignorate dosarele cu conținut
sk: Ignorované adresáre s obsahom
sl: Prezrte mape z vsebino
sr: Занемарени директоријуми са садржајем
sr@latin: Zanemareni direktorijumi sa sadržajem
sv: Ignorerade kataloger med innehåll
tr: İçeriğiyle yok sayılmış dizinler
vi: Các thư mục bị bỏ qua với nội dung
zh_cn: 忽略的含内容的目录
zh_hk: 忽略的目錄及內容

source: Avoid any directory containing a file blacklisted here
bg: Списък с шаблони за имена на файлове, които карат папката, която ги съдържа, да не се индексира
bs: Izbjegni sve direktorji koji sadrže datoteke koje su stavljene na crnu listu ovdje
ca@valencia: Evita qualsevol directori que continga un fitxer d'esta llista negra
cs: Vynechat složky obsahující zde vyjmenované soubory
da: Undgå alle mapper der indeholder en fil, som er sortlistet her
de: Ordner auslassen, die Dateien aus dieser Liste enthalten
el: Αποφυγή οποιουδήποτε καταλόγου περιέχει αρχείο μαύρης λίστας εδώ
es: Evitar cualquier carpeta que contenga un archivo en esta lista negra
eu: Saihestu hemen zerrendatutako fitxategietariko bat duen edozer direktorio
fur: Ignore cualsisei cartele che e conten un file chi listât
hr: Izbjegni sve direktorije koji sadrže datoteku zabranjenu ovdje
hu: Itt feketelistára tett fájlokat tartalmazó könyvtárak elkerülése
id: Hindari sebarang direktori yang memuat berkas yang masuk daftar hitam disini
it: Ignora qualsiasi directory che contiene un file elencato qui
ko: 여기 블랙리스트에 넣은 파일이 들어있는 디렉터리는 무엇이든 무시합니다.
lt: Vengti bet kokių katalogų, turinčių čia nurodytą failą
lv: Izvairīties no visām direktorijām, kurās ir šajā melnajā sarakstā esoša datne
ms: Hindari mana-mana direktori yang mengandungi satu fail tersenarai-hitam di sini
nl: Vermijd iedere map die een bestand uit de zwarte lijst bevat
oc: Ignorar tot repertòri contenant un fichièr sus aquesta lista negra
pt: Evitar qualquer pasta que contenha um ficheiro aqui indicado na lista negra
pt_br: Evitar qualquer diretório que contenha um arquivo nessa lista negra
ro: Evită orice dosar ce conține un fișier interzis aici
sk: Preskočí akýkoľvek adresár obsahujúci súbor z tohto zoznamu
sl: Izogni se katerikoli mapi, ki vsebuje datoteko, ki je na tem črnem seznamu
sr: Избегава сваки директоријум који овде садржи датотеку на списку забрана
sr@latin: Izbegava svaki direktorijum koji ovde sadrži datoteku na spisku zabrana
sv: Undvik kataloger som innehåller en svartlistad fil
tr: Kara listeye alınmış bir dosya içeren her hangi bir dizini dışla
vi: Tránh xa mọi thư mục có chứa một tập tin danh-sách-đen ở đây
zh_cn: 忽略任何包含此处所列黑名单文件的目录
zh_hk: 避免使用任何含有在此黑名單中檔案的目錄

source: unknown time
bg: неизвестно време
bs: nepoznato vrijeme
ca@valencia: temps desconegut
cs: neznámý čas
da: ukendt tid
de: Unbekannte Zeit
el: άγνωστος χρόνος
es: hora desconocida
eu: ordu ezezaguna
fur: timp no cognossût
hr: nepoznato vrijeme
hu: ismeretlen idő
id: waktu tidak diketahui
it: tempo sconosciuto
ko: 알 수 없는 시간
lt: nežinomas laikas
lv: nezināms laiks
ms: masa tidak diketahui
ne: अज्ञात समय
nl: onbekende tijd
oc: data desconeguda
pt: tempo desconhecido
pt_br: horário desconhecido
ro: timp necunoscut
sk: neznámy čas
sl: neznan čas
sr: непознато време
sr@latin: nepoznato vreme
sv: okänd tid
tr: bilinmeyen zaman
vi: không biết thời gian
zh_cn: 未知时间
zh_hk: 不明的時間

source: less than one second
bg: под секунда
bs: manje od jedne sekunde
ca@valencia: menys d'un segon
cs: méně než jedna sekunda
da: mindre end ét sekund
de: weniger als eine Sekunde
el: λιγότερο από ένα δευτερόλεπτο
es: menos de un segundo
eu: segundo bat baino gutxiago
fur: mancul di un secont
hr: manje od jedne sekunde
hu: kevesebb mint egy másodperc
id: kurang dari satu detik
it: meno di un secondo
ko: 1초 보다 작습니다
lt: mažiau nei sekundė
lv: mazāk kā viena sekunde
ms: kurang dari satu saat
ne: १ सेकेण्ड भन्दा कम
nl: minder dan een seconde
oc: mens d'una segonda
pt: menos de um segundo
pt_br: menos de um segundo
ro: mai puțin de o secundă
sk: menej ako jedna sekunda
sl: manj kot eno sekundo
sr: мање од једне секунде
sr@latin: manje od jedne sekunde
sv: mindre än en sekund
tr: bir saniyeden az
vi: ít hơn một giây nữa
zh_cn: 不到一秒
zh_hk: 少於一秒

source: %dd
bg: %d д
de: %dT
eu: %de
hr: %d dana
hu: %d n
id: %dh
ko: %d일
ms: %dh
oc: %d j
ro: %dz
sr: %dд
tr: %dg
vi: %dng
zh_hk: %d天

source: %2.2dh
bg: %2.2d ч
da: %2.2dt
eu: %2.2do
hr: %2.2d sata
hu: %2.2d ó
id: %2.2dj
ko: %2.2d시간
lt: %2.2d val.
ms: %2.2dj
nl: %2.2du
sr: %2.2dч
sr@latin: %2.2dč
tr: %2.2dsa
vi: %2.2dgi
zh_hk: %2.2d時

source: %2.2dm
bg: %2.2d м
hr: %2.2d min
hu: %2.2d p
ko: %2.2d분
lt: %2.2d min.
sr: %2.2dм
tr: %2.2ddak
vi: %2.2dph
zh_hk: %2.2d分

source: %2.2ds
bg: %2.2d с
hr: %2.2d sek
hu: %2.2d mp
id: %2.2dd
ko: %2.2d초
sr: %2.2dс
tr: %2.2dsn
vi: %2.2dgy
zh_hk: %2.2d秒

source: %d day
bg: %d ден
bs: %d dan
ca@valencia: %d dia
cs: %d den
da: %d dag
de: %d Tag
el: %d ημέρα
es: %d día
eu: egun %d
fur: %d dì
hr: %d dan
hu: %d nap
id: %d hari
it: %d giorno
ko: %d일
lt: %d dieną
lv: %d diena
ms: %d hari
ne: %d दिन
nl: %d dag
oc: %d jorn
pt: %d dia
pt_br: %d dia
ro: %d zi
sk: %d dní
sl: %d dni
sr: %d дан
sr@latin: %d dan
sv: %d dygn
tr: %d gün
vi: %d ngày
zh_cn: %d 天
zh_hk: %d 天

source: %2.2d hour
bg: %2.2d час
bs: %2.2d sat
ca@valencia: %2.2d hora
cs: %2.2d hodina
da: %2.2d time
de: %2.2d Stunde
el: %2.2d ώρα
es: %2.2d hora
eu: ordu %2.2d
fur: %2.2d ore
hr: %2.2d sat
hu: %2.2d óra
id: %2.2d jam
it: %2.2d ora
ko: %2.2d시간
lt: %2.2d valandą
lv: %2.2d stunda
ms: %2.2d jam
ne: %2.2d घण्टा
nl: %2.2d uur
oc: %2.2d ora
pt: %2.2d hora
pt_br: %2.2d hora
ro: %2.2d oră
sk: %2.2d hodín
sl: %2.2d ur
sr: %2.2d сат
sr@latin: %2.2d sat
sv: %2.2d timme
tr: %2.2d saat
vi: %2.2d giờ
zh_cn: %2.2d 时
zh_hk: %2.2d 小時

source: %2.2d minute
bg: %2.2d минута
bs: %2.2d minuta
ca@valencia: %2.2d minut
cs: %2.2d minuta
da: %2.2d minut
el: %2.2d λεπτό
es: %2.2d minuto
eu: minutu %2.2d
fur: %2.2d minût
hr: %2.2d minuta
hu: %2.2d perc
id: %2.2d menit
it: %2.2d minuto
ko: %2.2d분
lt: %2.2d minutę
lv: %2.2d minūšu
ms: %2.2d minit
ne: %2.2d मिनेट
nl: %2.2d minuut
oc: %2.2d minuta
pt: %2.2d minuto
pt_br: %2.2d minuto
ro: %2.2d minut
sk: %2.2d minút
sl: %2.2d minut
sr: %2.2d минут
sr@latin: %2.2d minut
sv: %2.2d minut
tr: %2.2d dakika
vi: %2.2d phút
zh_cn: %2.2d 分
zh_hk: %2.2d 分鐘

source: %2.2d second
bg: %2.2d секунда
bs: %2.2d sekunda
ca@valencia: %2.2d segon
cs: %2.2d sekunda
da: %2.2d sekund
de: %2.2d Sekunde
el: σε %2.2d δευτερόλεπτο
es: %2.2d segundo
eu: segundo %2.2d
fur: %2.2d secont
hr: %2.2d sekunda
hu: %2.2d másodperc
id: %2.2d detik
it: %2.2d secondo
ko: %2.2d초
lt: %2.2d sekundę
lv: %2.2d sekunde
ms: %2.2d saat
ne: %2.2d सेकेण्ड
nl: %2.2d seconde
oc: %2.2d segonda
pt: %2.2d segundo
pt_br: %2.2d segundo
ro: %2.2d secundă
sk: %2.2d sekúnd
sl: %2.2d sekund
sr: %2.2d секунда
sr@latin: %2.2d sekunda
sv: %2.2d sekund
tr: %2.2d saniye
vi: %2.2d giây
zh_cn: %2.2d 秒
zh_hk: %2.2d 秒

source: Logging, 0 = errors only, 1 = minimal, 2 = detailed and 3 = debug (default=0)
bg: Подробност на журнални съобщения: „0“ (само грешки), „1“ (минимална), „2“ (подробна) и „3“ (най-подробна). Стандартно е „0“.
bs: Logging, 0 = samo greške, 1 = minimum, 2 = detaljno i 3 = debug (zadano=0)
ca@valencia: Registre, 0 = només errors, 1 = mínim, 2 = detallat i 3 = depuració (predeterminat=0)
cs: Evidování, 0 = pouze chyby, 1 = minimální, 2 = podrobné a 3 = ladění (výchozí je 0)
da: Logning, 0 = kun fejl, 1 = minimal, 2 = detaljeret og 3 = fejlsøgning (standard = 0)
de: Protokollierung, 0 = nur Fehler, 1 = minimal, 2 = detailliert und 3 = Fehlerdiagnose (debug) (Vorgabe = 0)
el: Καταγραφή, 0 = μόνο σφάλματα, 1 = ελάχιστα, 2= λεπτομερώς και 3 = αποσφαλμάτωση (εξ ορισμού=0)
es: Registro, 0 = sólo errores, 1 = mínimo, 2 = detallado y 3 = depuración (predeterminado = 0)
eu: Erregistroa: 0 = erroreak soilik, 1 = gutxienekoa, 2 = xehea eta 3 = arazketa (lehenetsia=0)
fur: Regjistrazion: 0 = nome erôrs, 1 = minimâl, 2 = detaiade, 3 = debug (predefinît=0)
hr: Zapisivanje, 0 = samo greške, 1 = najmanje, 2 = opširno i 3 = otklanjanje greške (zadano = 0)
hu: Naplózás, 0 = csak hibák, 1 = minimális, 2 = részletes, 3 = hibakeresés (az alapérték a 0)
id: Log, 0 = hanya galat, 1 = minimal, 2 = terrinci, dan 3 = pengawakutuan (bawaan=0)
it: Registrazione: 0 = solo errori, 1 = minimale, 2 = dettagliata, 3 = debug (predefinito=0)
ko: 로그, 0 = 오류만, 1 = 최소, 2 = 자세히, 3 = 디버깅(기본값=0)
lt: Rašomas žurnalas, 0 = tik klaidos, 1 = mažiausias, 2 = detalus ir 3 = derinimo (numatytasis=0)
lv: Reģistrēšana, 0 = tikai kļūdas, 1 = minimāli, 2 = detalizēti un 3 = atkļūdošana (noklusējuma=0)
ms: Pengelogan, 0 = ralat sahaja, 1 = minimum, 2 = terperinci dan 3 = nyahpepijat (lalai=0)
nl: Logging, 0 = alleen foutmeldingen, 1 = minimaal, 2 = gedetailleerd en 3 = debug (standaard = 0)
oc: Tipe de rapòrt, 0 = errors solament, 1 = minimal, 2 = detalhat e 3 = desbugatge (valor per defaut = 0)
pt: Registo, 0 = só erros, 1 = minimal, 2 = detalhado e 3 = depuração (predefinição=0)
pt_br: Registrando, 0 = somente erros, 1 = mínimo, 2 = detalhado e 3 = depuração (o padrão é = 0)
ro: Jurnalizare, 0 = doar erori, 1 = minimal, 2 = detaliat și 3 = depanare (implicit=0)
sk: Zaznamenávanie, 0 = len chyby, 1 = minimálne, 2 = podrobné a 3 = ladenie (predvolené=0)
sl: Beleženje, 0 = samo napake, 1 = najmanjše, 2 = podrobno in 3 = razhroščevanje (privzeto=0)
sr: Записник, 0 = само грешке, 1 = најмање, 2 = детаљно и 3 = прочишћавање (задато=0)
sr@latin: Zapisnik, 0 = samo greške, 1 = najmanje, 2 = detaljno i 3 = pročišćavanje (zadato=0)
sv: Loggning, 0 = endast fel, 1 = minimal, 2 = detaljerad samt 3 = felsökning (standard=0)
tr: Günlükleme, 0 = yalnızca hatalar, 1 = asgari, 2 = ayrıntılı ve 3 = hata ayıklama (öntanımlı=0)
vi: Ghi nhật ký, 0 = chỉ khi lỗi, 1 = tối thiểu, 2 = chi tiết và 3 = gỡ lỗi (mặc định=0)
zh_cn: 记录日志，0 = 只记录错误，1 = 最小，2 = 详细，3 = 调试（默认 = 0）
zh_hk: 記錄，0 = 只有錯誤， 1 = 最少，2 = 詳細，3 = 除錯 (預設=0)

source: Initial sleep time in seconds, 0->1000 (default=15)
bg: Първоначално време преди събуждане на процеса в секунди в интервала [0; 1000]. Стандартно е „15“.
bs: Početno vrijeme spavanja u sekundama, 0->1000 (default=15)
ca@valencia: Temps d'espera inicial (en segons), entre 0 i 1000 (predeterminat =15)
cs: Počáteční doba uspání v sekundách, 0->1000 (výchozí je 15)
da: Oprindelig sovetid i sekunder, 0->1000 (standard=15)
de: Anfängliche Wartezeit in Sekunden, 0->1000 (Vorgabe = 15)
el: Αρχικός χρόνος αδράνειας, σε δευτερόλεπτα, 0->1000 (προεπιλογή=15)
es: Tiempo de reposo inicial en segundos, 0->1000 (predeterminado=15)
eu: Hasierako pausaren iraupena (segundotan). 0 -> 1000 (lehenetsia=15)
fur: Pause iniziâl in seconts, 0→100 (predefinît=15)
hr: Vrijeme početnog spavanja u sekundama, 0->1000 (zadano=15)
hu: Kiinduló alvási idő másodpercben, 0 – 1000 (az alapérték a 15)
id: Waktu tidur awal dalam detik, 0->1000 (bawaan=15)
it: Pausa iniziale in secondi, 0→100 (predefinito=15)
ko: 초 단위 초기 대기시간, 0->1000(기본값=15)
lt: Pradinis miegojimo laikas sekundėmis, 0->1000 (numatytasis=15)
lv: Sākotnējais snaudiena laiks sekundēs, 0->1000 (noklusējuma=15)
ms: Tempoh tidur awalan dalam saat, 0->1000 (lalai=15)
nl: Initiële wachttijd in seconden, 0->1000 (standaard = 15)
oc: Temps de som inicial en segondas, de 0 a 1000 (valor per defaut = 15)
pt: Tempo inicial de pausa em segundos, 0->1000 (predefinição=15)
pt_br: Tempo de sleep inicial em segundos, 0->1000 (padrão=15)
ro: Timp inițial de așteptare, 0->1000 (implicit=15)
sk: Počiatočný čas spánku v sekundách, 0->1000 (predvolené=15)
sl: Začetno stanje pripravljenosti v sekundah, 0->1000 (privzeto=15)
sr: Почетно време спавања у секундама, 0->1000 (основно=15)
sr@latin: Početno vreme spavanja u sekundama, 0->1000 (osnovno=15)
sv: Initial sovtid i sekunder, 0->1000 (standard=15)
tr: Saniye türünden başlangıç uyuma süresi, 0->1000 (öntanımlı=15)
vi: Thời gian tạm ngủ khi khởi tạo tính bằng giây, 0->1000 (mặc định = 15)
zh_cn: 以秒为单位的初始睡眠时间，0 到 1000（默认 15）
zh_hk: 初始睡眠時間(秒數)，0->1000 (預設=15)
