Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/tracker-miners.po
Languages: bg, bs, ca@valencia, cs, da, de, el, es, eu, fur, hr, hu, id, it, ko, lt, lv, ms, ne, nl, oc, pt, pt_br, ro, sk, sl, sr, sr@latin, sv, tr, vi, zh_cn, zh_hk

source: Could not add feed
bg: Не може да се добави емисия
bs: Nije mogao dodati feed
ca@valencia: No s'ha pogut afegir el canal
cs: Nezdařilo se přidat kanál
da: Kunne ikke tilføje kilde
de: Nachrichtenquelle konnte nicht hinzugefügt werden
el: Αδυναμία προσθήκης ροής
es: No se pudo añadir el proveedor
eu: Ezin izan da jarioa gehitu
fur: Impussibil zontâ il feed
hr: Nemoguće dodavanje kanala
hu: A hírforrás nem vehető fel
id: Tak bisa menambah asupan
it: Impossibile aggiungere il feed
ko: 피드를 추가할 수 없습니다
lt: Nepavyko pridėti sklaidos kanalo
lv: Nevarēja pievienot plūsmu
ms: Tidak dapat tambah suapan
ne: फिड थप्न सकेन
nl: Kon feed niet toevoegen
oc: Impossible d'apondre lo flux
pt: Impossível adicionar alimentação
pt_br: Não foi possível adicionar o feed
ro: Nu s-a putut adăuga fluxul
sk: Nepodarilo sa pridať kanál
sl: Ni mogoče dodati vira
sr: Не могу да додам довод
sr@latin: Ne mogu da dodam dovod
sv: Kunde inte lägga till webbflöde
tr: Beseleme eklenemedi
vi: Không thể thêm feed
zh_cn: 无法添加订阅
zh_hk: 無法加入餵送

source: Metadata extraction failed
bg: Неуспешно извличане на метаданни
bs: Metadata ekstraktovanje nije uspjelo
ca@valencia: Ha fallat l'extractor de metadades
cs: Selhalo vytažení metadat
da: Udtrækning af metadata mislykkedes
de: Auslesen von Metadaten schlug fehl
el: Απέτυχε η εξαγωγή μεταδεδομένων
es: Falló la extracción de metadatos
eu: Huts egin du metadatuak erauztean
fur: Estrazion dai meta-dâts falide
hr: Neuspjela izdvajanje metapodataka
hu: A metaadatok kinyerése sikertelen
id: Ekstraksi metadata gagal
it: Estrazione dei metadati non riuscita
ko: 메타데이터 추출에 실패했습니다
lt: Metaduomenų išgavavimas nepavyko
lv: Metadatu izvilkšana cieta neveiksmi
ms: Pengekstrakan data meta gagal
ne: मेटाडाटा निकाटर असफल
nl: Uitpakken van metadata mislukt
oc: Fracàs de l'extraccion de las metadonadas
pt: Falha ao extrair metadados
pt_br: Extrator de metadados falhou
ro: Extragerea de metadate a eșuat
sk: Zlyhalo extrahovanie metaúdajov
sl: Preučevanje metapodatkov je spodletelo
sr: Извлачење метаподатака није успело
sr@latin: Izvlačenje metapodataka nije uspelo
sv: Misslyckades med extrahering av metadata
tr: Üst veri ayıklama başarısız
vi: Gặp lỗi khi rút trích siêu dữ liệu
zh_cn: 元数据提取失败
zh_hk: 元數據解譯失敗

source: No metadata or extractor modules found to handle this file
bg: Няма модул, който може да извлече данни или метаданни от този файл
bs: Nema metapodataka niti ekstraktor modula nađenog da podrži ovu sliku
ca@valencia: No s'han trobat mòduls de metadades o extractors per gestionar este fitxer
cs: Nejsou žádná metadata nebo nebyl nalezen modul pro vytažení metadat z tohoto souboru
da: Ingen metadata eller udtrækkermoduler fundet til at håndtere denne fil
de: Es wurden keine Metadaten gefunden oder keine Entdecker, die mit dieser Datei umgehen können
el: Δεν βρέθηκαν μεταδεδομένα ή αρθρώματα του εξαγωγέα για τον χειρισμό αυτού του αρχείου
es: No se han encontrado metadatos o módulos del extractor para manejar este archivo
eu: Ez da metadatuen edo erauzlearen modulurik aurkitu fitxategi hau kudeatzeko
fur: Nol è stât cjatât nissun modul par meta-dâts o di estrazion par gjestî chest file
hr: Nema pronađenih metapodataka ili modula izdvajača za rukovanje s ovom datotekom
hu: Nem találhatók metaadat- vagy kinyerő modulok ezen fájl kezeléséhez
id: Tak ditemukan modul pengekstrak atau metadata untuk menangani berkas ini
it: Non è stato trovato alcun modulo per metadati o di estrazione per gestire questo file
ko: 이 파일을 처리할 메타데이터나 추출모듈이 없습니다
lt: Nerasta metaduomenų išgavėjo modulių šio failo apdorojimui
lv: Šīs datnes apstrādei nav atrastu medadatu vai izvildēja moduļu
ms: Tiada data meta atau modul pengekstrak ditemui untuk mengendalikan fail ini
nl: Geen metadata of extraheermodules gevonden om dit bestand te verwerken
oc: Cap de modul d'extraccion gerís pas aqueste fichièr o las metadonadas son absentas
pt: Não foram encontrados metadados ou módulos de extração para lidar com este ficheiro
pt_br: Não foram encontrados módulos de metadados ou extratores para lidar com este arquivo
ro: Nu s-au găsit module de metadate sau extractor pentru a gestiona acest fișier
sk: Nenašli sa žiadne moduly pre metaúdaje alebo nástroj na extrahovanie, ktoré by dokázali spracovať tento súbor
sl: Ni najdenih modulov proučevanja in metapodatkov za razreševanje datoteke
sr: Нисам пронашао модуле метаподатака или извлачивача за руковање овом датотеком
sr@latin: Nisam pronašao module metapodataka ili izvlačivača za rukovanje ovom datotekom
sv: Fann inga metadata- eller extraherarmoduler som kan hantera denna fil
tr: Bu dosyayı işleyecek üst veri veya ayıklayıcı modül bulunamadı
zh_cn: 没有找到处理此文件的原数据或提取器模块
zh_hk: 沒有元數據或是找不到能處理這個檔案的解譯模組

source: Logging, 0 = errors only, 1 = minimal, 2 = detailed and 3 = debug (default = 0)
bg: Подробност на журнални съобщения: „0“ (само грешки), „1“ (минимална), „2“ (подробна) и „3“ (най-подробна). Стандартно е „0“.
bs: Logovanje, 0 = samo greške, 1 = minimalno, 2 = detaljno i 3 = otkloniti neispravnost(standardno = 0)
ca@valencia: Registre, 0 = només errors, 1 = mínim, 2 = detallat i 3 = depuració (predeterminat = 0)
cs: Evidování, 0 = pouze chyby, 1 = minimální, 2 = podrobné a 3 = ladění (výchozí je 0)
da: Logning, 0 = kun fejl, 1 = minimal, 2 = detaljeret og 3 = fejlsøgning (standard = 0)
de: Protokollierung, 0 = nur Fehler, 1 = minimal, 2 = detailliert und 3 = Fehlerdiagnose (debug) (Vorgabe = 0)
el: Καταγραφή, 0 = μόνο σφάλματα, 1 = ελάχιστα, 2= λεπτομερώς και 3 = αποσφαλμάτωση (προεπιλογή = 0)
es: Registro, 0 = sólo errores, 1 = mínimo, 2 = detallado y 3 = depuración (predeterminado = 0)
eu: Erregistroa: 0 = erroreak soilik, 1 = gutxienekoa, 2 = xehea eta 3 = arazketa (lehenetsia=0)
fur: Regjistrazion: 0 = nome erôrs, 1 = minimâl, 2 = detaiade, 3 = debug (predefinît = 0)
hr: Zapisivanje, 0 = samo greške, 1 = najmanje, 2 = opširno i 3 = otklanjanje greške (zadano = 0)
hu: Naplózás, 0 = csak hibák, 1 = minimális, 2 = részletes, 3 = hibakeresés (az alapérték a 0)
id: Log, 0 = hanya galat, 1 = minimal, 2 = terrinci, dan 3 = pengawakutuan (bawaan=0)
it: Registrazione: 0 = solo errori, 1 = minimale, 2 = dettagliata, 3 = debug (predefinito=0)
ko: 로깅, 0 = 오류만, 1 = 최소, 2 = 자세히, 3 = 디버깅(기본값 = 0)
lt: Vedamas žurnalas. 0 = tik klaidos, 1 = neišsamus, 2 = išsamus, 3 = derinimo (numatytasis = 0)
lv: Reģistrēšana, 0 = tikai kļūdas, 1 = minimāli, 2 = detalizēti un 3 = atkļūdošana (noklusējuma=0)
ms: Pengelogan, 0 = ralat sahaja, 1 = minimum, 2 = terperinci dan 3 = nyahpepijat (lalai = 0)
nl: Logging, 0 = alleen foutmeldingen, 1 = minimaal, 2 = gedetailleerd en 3 = debug (standaard = 0)
oc: Tipe de rapòrt, 0 = errors solament, 1 = minimal, 2 = detalhat e 3 = desbugatge (valor per defaut = 0)
pt: Registo, 0 = só erros, 1 = minimal, 2 = detalhado e 3 = depuração (predefinição = 0)
pt_br: Logging, 0 = somente erros, 1 = mínimo, 2 = detalhado e 3 = depuração (o padrão é = 0)
ro: Jurnalizare, 0 = doar erori, 1 = minimal, 2 = detaliat și 3 = depanare (implicit = 0)
sk: Zaznamenávanie, 0 = len chyby, 1 = minimálne, 2 = podrobné a 3 = ladenie (predvolené = 0)
sl: Beleženje, 0 = samo napake, 1 = najmanjše, 2 = podrobno in 3 = razhroščevanje (privzeto = 0)
sr: Записник, 0 = само грешке, 1 = најмање, 2 = детаљно и 3 = прочишћавање (задато = 0)
sr@latin: Zapisnik, 0 = samo greške, 1 = najmanje, 2 = detaljno i 3 = pročišćavanje (zadato = 0)
sv: Loggning, 0 = endast fel, 1 = minimal, 2 = detaljerad samt 3 = felsökning (standard = 0)
tr: Günlükleme, 0 = hatalar, 1 = en az, 2 = ayrıntılı ve 3 = hata ayıklama (öntanımlı = 0)
vi: Ghi nhật ký, 0 = chỉ lỗi, 1 = tối thiểu, 2 = chi tiết và 3 = gỡ lỗi (mặc định = 0)
zh_cn: 记录日志，0 = 只记录错误，1 = 最小， 2 = 详细， 3 = 调试 (默认 = 0)
zh_hk: 記錄，0 = 只有錯誤， 1 = 最少，2 = 詳細，3 = 除錯 (預設=0)

source: File to extract metadata for
bg: Файл, за който да се извлекат метаданните
bs: Datoteka za ektraktovanje metadata za
ca@valencia: Fitxer del qual extreure'n les metadades
cs: Soubor, ze kterého se mají vytáhnout metadata
da: Fil der skal udtrækkes metadata for
de: Datei zur Ermittlung der Metadaten
el: Αρχείο για το οποίο εξάγονται μεταδεδομένα
es: Archivo del que extraer los metadatos
eu: Fitxategia metadatuak erauzteko
fur: File di dulà tirâ fûr i metadâts
hr: Datoteka iz koje će se izdvojiti metapodaci
hu: Metaadatok kinyerése e fájlból
id: Berkas yang akan diekstrak metadatanya
it: File da cui estrarre i metadati
ko: 메타데이터를 추출할 파일
lt: Failas metaduomenų išgavimui
lv: Datne, kam izvilkt metadatus priekš
ms: Fail untuk diekstrak data metanya
ne: मेटाडाटा निकाल्नका लागि फाइल
nl: Bestand om metadata uit te extraheren
oc: Fichièr per lo qual extraire las metadonadas
pt: Ficheiro do qual extrair metadados
pt_br: Arquivo para extrair metadados
ro: Fișiere cărora li se vor extrage metadatele
sk: Súbor, pre ktorý sa majú extrahovať metaúdaje
sl: Datoteka za razširitev metapodatkov
sr: Датотека из које извлачити метаподатке
sr@latin: Datoteka iz koje izvlačiti metapodatke
sv: Fil att extrahera metadata för
tr: Üst veri ayıklamak için dosya
vi: Tập tin để trích siêu dữ liệu từ đó
zh_cn: 要提取提取元数据的文件
zh_hk: 檔案解開元數據用於

source: MIME type for file (if not provided, this will be guessed)
bg: Вид по MIME на файла (ако не е зададен, ще бъде отгатнат)
bs: MIME tip za datoteku (ako nije određeno, ovo će biti pogađano)
ca@valencia: Tipus MIME per al fitxer (s'intentarà esbrinar si no es proporciona)
cs: Typ MIME souboru (pokud není poskytnut, tipne se tento)
da: MIME-type for fil (hvis ikke angivet, vil den blive gættet)
de: MIME-Typ der Datei (falls nicht angegeben, wird dieser »erraten«)
el: Τύπος MIME για το αρχείο (αν δεν παρασχεθεί, θα γίνει με εικασία)
es: Tipo MIME para el archivo (si no se proporciona se intentará adivinar)
eu: Fitxategiaren MIME mota (ez bada ematen, asmatu egingo da)
fur: Gjenar di MIME pal file (se no indicât al ven intuît)
hr: MIME vrsta za datoteku (ako nije zadano, ovo će se pogađati)
hu: A fájl MIME-típusa (ha nincs megadva, ki lesz találva)
id: Jenis MIME bagi berkas (bila tidak diberikan, akan ditebak)
it: Tipo MIME del file (se non fornito viene desunto)
ko: 파일에 대한 MIME 형식입니다(제공하지 않으면, 추측합니다)
lt: MIME tipas failui (jei nepateiktas, bus nuspėtas)
lv: MIME tips datnei (ja nav norādīts, tiks minēts)
ms: Jenis MIME bagi fail (jika tidak disediakan, ia akan diteka)
nl: MIME-type voor bestand (indien niet opgegeven, wordt dit geraden)
oc: Tipe MIME del fichièr (serà endevinat se pas provesit)
pt: Tipo MIME do ficheiro (se não for indicado, será inferido)
pt_br: Tipo MIME para arquivo (se não fornecido, irá ser perguntado)
ro: Tip MIME al fișierului (dacă nu este specificat, va fi ghicit)
sk: Typ MIME pre súbor (ak nie je poskytnutý, týmto sa odhadne)
sl: Vrsta MIME za datoteko (če ni navedena, bo uganjena)
sr: МИМЕ врста за датотеку (ако није достављена, биће погођена)
sr@latin: MIME vrsta za datoteku (ako nije dostavljena, biće pogođena)
sv: MIME-typ för filen (kommer att gissas om inte angivet)
tr: Dosya için MIME türü (sağlanmamışsa öngörülecek)
vi: kiểu MIME cho tập tin (nếu không cung cấp, thì sẽ được đoán)
zh_cn: 文件的 MIME 类型（如果不提供，将进行猜测）
zh_hk: 檔案的 MIME 類型 (如果未提供，會使用猜測的結果)

source: MIME
bg: ВИД_ПО_MIME
hu: MIME-típus
ne: माइम
sr: МИМЕ

source: Force a module to be used for extraction (e.g. “foo” for “foo.so”)
bg: Изрично задаване на модул за извличането (напр. „foo“ за „foo.so“)
ca@valencia: Força l'ús d'un mòdul per extreure dades (p. ex. «imatges» per «imatge.jpg»)
cs: Vynutit použití daného modulu pro vytažení dat (např. „neco“ pro „neco.so“)
da: Brug et modul til udtrækning (f.eks. “foo” for “foo.so”)
de: Die Verwendung eines Moduls zum Entpacken erzwingen (z.B. »foo« oder »foo.so«)
el: Εξαναγκασμένη χρήση αρθρώματος για εξαγωγή (π.χ. «foo» για «foo.so»)
es: Forzar el uso de un módulo para extracción (ej. «foo» para «foo.so»)
eu: Behartu modulu bat erabiltzera erauzteko (adib. “lelo” erabili “lelo.so” adierazteko)
fur: Sfuarce l'ûs di un modul pe estrazion (par esempli «cjossul» par «cjossul.so»)
hr: Prisili modul za korištenje pri izdvajanju (npr. “foo” for “foo.so”)
hu: Kinyeréshez használandó modul kényszerítése (például: „valami” = „valami.so”)
id: Memaksa modul yang dipakai untuk ekstraksi (mis. "foo" untuk "foo.so")
it: Forza l'uso di un modulo per l'estrazione (per esempio «pippo» per «pippo.so»)
ko: 추출을 위해 사용할 모듈 강제(예: “foo.so”의 “foo”)
lt: Priverstinai naudoti modulį rinkimui (pvz., „foo“ reiškia „foo.so“)
lv: Piespiest izvilkšanai izmantot moduli (piemēram, “foo” priekš “foo.so”)
ms: Paksa satu modul yang digunakan untuk pengekstrakan (iaitu “foo” untuk “foo.so”)
nl: Afdwingen dat een module als uitpakprogramma wordt gebruikt (b.v. “foo” voor “foo.so”)
pt: Força um módulo a ser usado para extração (p.ex. "foo" para "foo.so")
pt_br: Força um módulo a ser usado para extração (ex.: “foo” para “foo.so”)
ro: Forțează utilizarea unui modul pentru extracție (de ex. „foo” pentru „foo.so”)
sk: Vynúti použitie modulu pre extrakciu (napr. „nieco“ pre „nieco.so“)
sl: Vsili modul, uporabljen za razširitev (na primer »foo« za »foo.so«)
sr: Приморава модул да буде коришћен за извлачење (нпр. „foo“ за „foo.so“)
sr@latin: Primorava modul da bude korišćen za izvlačenje (npr. „foo“ za „foo.so“)
sv: Tvinga en modul att användas för extrahering (t.ex. ”foo” för ”foo.so”)
tr: Ayıklama için bir modül kullanımını zorla (örn. “foo.so” için “foo”)
zh_cn: 强制将一个模块用来解压（比如，“foo”代替“foo.so”）

source: MODULE
bg: МОДУЛ
bs: MODUL
ca@valencia: MÒDUL
cs: MODUL
da: MODUL
de: MODUL
el: ΑΡΘΡΩΜΑ
es: MÓDULO
eu: MODULUA
fur: MODUL
hr: MODUL
hu: MODUL
id: MODUL
it: MODULO
ko: <모듈>
lt: MODULIS
lv: MODULIS
ms: MODUL
ne: मोड्युल
oc: MODUL
pt: MÓDULO
pt_br: MÓDULO
ro: MODUL
sk: MODUL
sl: MODUL
sr: МОДУЛ
sr@latin: MODUL
sv: MODUL
tr: MODÜL
vi: MÔ-ĐUN
zh_cn: 模块
zh_hk: 模組

source: Output results format: “sparql”, “turtle” or “json-ld”
bg: Формат на изхода: „sparql“, „turtle“ или „json-ld“
cs: Formát výstupných výsledků: „sparql“, „turtle“ nebo „json-ld“
da: Format af output: “sparql”, “turtle” eller “json-ld”
de: Ausgabeformat: »sparql«, »turtle« oder »json-ld«
el: Αποτελέσματα εξόδου: «sparql», «turtle» ή «json-ld»
es: Formato de resultados de salida: «sparql», «turtle» o «json-ld»
eu: Irteerako emaitzaren formatua: “sparql”, “turtle” edo “json-ld”
fur: Formât dai risultâts di jessude: “sparql”, “turtle” o “json-ld”
hr: Format izlaznih rezultata: “sparql” “turtle” ili“json-ld”
hu: Kimeneti eredmények formátuma: „sparql”, „turtle” vagy „json-ld”
id: Format hasil keluaran: "sparql", "turtle", atau “json-ld”
it: Formato di output dei risultati: «sparql» o «turtle» o «json-ld»
ko: 출력 결과 형식: “sparql”, “turtle”, “json-ld”
lt: Išvesties rezultatų formatas: „sparql“, „turtle“ arba „json-ld“
lv: Izvadīt rezultātu formāts: “sparql”, “turtle” vai “json-ld”
ms: Format keputusan output: “sparql”, “turtle” atau “json-ld”
nl: Opmaak resultaten: ‘sparql’, ‘turtle’ of ‘json-ld’
pt: Formato de saída dos resultados: “sparql”, “turtle” ou “json-ld”
pt_br: Emite formato de resultados: “sparql”, “turtle” ou “json-ld”
ro: Formatul rezultatelor de ieșire: „sparql”, „turtle” sau „json-ld”
sk: Formát výstupných výsledkov: „sparql“, „turtle“ alebo „json-ld“
sl: Zapis odvoda zadetkov: »sparql«, »turtle« ali »json-ld«
sr: Формат излазних резултата: „sparql“, „turtle“ или „json-ld“
sv: Format för utdataresultat: ”sparql”, ”turtle” eller ”json-ld”
tr: Çıktı sonuçları biçimi: “sparql”, “turtle” veya “json-ld”
zh_cn: 输出结果格式：“sparql”“turtle”或“json-ld”

source: FORMAT
bg: ФОРМАТ
cs: FORMÁT
el: ΜΟΡΦΗ
es: FORMATO
eu: FORMATUA
fur: FORMÂT
hu: FORMÁTUM
it: FORMATO
ko: <형식>
lt: FORMATAS
lv: FORMĀTS
ne: ढाँचा
nl: FORMAAT
pt: FORMATO
pt_br: FORMATO
sk: FORMÁT
sl: ZAPIS
sr: ФОРМАТ
tr: BİÇİM
vi: ĐỊNH_DẠNG
zh_cn: 格式

source: Unsupported serialization format “%s”
bg: Неподдържан формат за сериализация „%s“
ca@valencia: Format de serialització no compatible «%s»
cs: Nepodporovaný formát serializace „%s“
da: Serialiseringsformatet “%s” understøttes ikke
de: Nicht unterstütztes Serialisierungs-Format »%s«
el: Μη υποστηριζόμενη μορφή σειριοποίησης «%s»
es: Formato «%s» de serialización no soportado
eu: “%s” serializazio-formatua onartu gabe
fur: Formât «%s» di serializazion no supuartât
hr: Nepodržani format serijalizacije “%s”
hu: Nem támogatott sorosítási formátum: „%s”
id: Format serialisasi yang tak didukung "%s"
it: Formato di output «%s» non supportato
ko: 지원하지 않는 “%s” 직렬화 형식
lt: Nepalaikomas serializacijos formatas „%s“
lv: Neatbalstīts serializēšanas formāts “%s”
ms: Format penyirian "%s" tidak disokong
ne: असमर्थित क्रमबद्धिकरण ढाँचा “%s”
nl: Serialisatieformaat “%s” wordt niet ondersteund
pt: Formato de serialização “%s” sem suporte
pt_br: Sem suporte ao formato de serialização “%s”
ro: Format de serializare nesuportat „%s”
sk: Nepodporovaný formát sériových bitov „%s“
sl: Nepodprt zapis zaporedja »%s«
sr: Неподржан формат серијализације „%s“
sr@latin: Nepodržan format serijalizacije „%s“
sv: Serialiseringsformatet ”%s” stöds inte
tr: Desteklenmeyen dönüştürme biçimi “%s”
zh_cn: 不支持的序列化格式“%s”

source: — Extract file meta data
bg: — извличане на метаданните на файла
ca@valencia: — Extreu les metadades del fitxer
cs: – vytáhnout ze souboru metadata
da: — Udtræk filmetadata
de: – Metadaten einer Datei auslesen
el: — Εξαγωγή μεταδεδομένων από το αρχείο
es: - Extraer los metadatos del archivo
eu: — Erauzi fitxategiaren metadatuak
fur: — Al tire fûr i meta-dâts dai files
hr: — Izdvoji metapodatke iz datoteke
hu: – Fájlok metaadatainak kinyerése
id: — Ekstrak meta data berkas
it: — Estrae i metadati dei file
ko: — 파일 메타데이터를 추출합니다
lt: – gauti failo metaduomenis
lv: — Izvilkt datnes metadatus
ms: — Ekstrak data meta fail
ne: मेटाडाटा निकाल्नका लागि फाइल
nl: — Metadata van bestand uitpakken
pt: — Extrair metadados do ficheiro
pt_br: — Extrai metadados do arquivo
ro: — Extrage metadate de fișier
sk: — Extrahuje meta údaje súboru
sl: – Razširi metapodatke datoteke
sr: — Извлачи метаподатке датотеке
sr@latin: — Izvlači metapodatke datoteke
sv: — Extrahera filmetadata
tr: — Dosya üst verisini ayıkla
zh_cn: — 提取文件元数据

source: Filename and mime type must be provided together
bg: Името на файла и вида по MIME трябва да се дадат заедно
bs: Naziv datoteke i mime tip mora biti proslijeđeno zajedno
ca@valencia: S'ha de proporcionar alhora el nom de fitxer i el tipus MIME
cs: Název souboru a typ MIME musí být uvedeny dohromady
da: Filnavn og MIME-type skal angives sammen
de: Dateiname und MIME-Typ müssen zusammen angegeben werden
el: Το όνομα αρχείου και ο τύπος mime θα πρέπει να παρέχονται μαζί
es: Se debe proporcionar tanto el nombre como el tipo MIME
eu: Fitxategia eta MIME mota elkarrekin eman behar dira
fur: Il non file e il gjenar di mime a scugnin jessi indicâts adun
hr: Naziv datoteke i mime vrsta moraju biti zadani zajedno
hu: A fájlnevet és MIME-típust együtt kell megadni
id: Nama berkas dan jenis mime mesti diberikan bersamaan
it: Il nome file e il tipo MIME devono essere forniti assieme
ko: 파일 이름과 MIME 형식을 함께 제공해야 합니다
lt: Failas ir mime tipas turi būti pateikti kartu
lv: Datnes nosaukums un mime tips ir jānorāda vienlaicīgi
ms: Nama fail dan jenis mime mesti disediakan bersama-sama
ne: फाइलनाम र माइम प्रकार सँगै उपलब्ध गराउनुपर्छ
nl: Bestandsnaam en mime-type dienen tegelijkertijd te worden opgegeven
oc: Lo nom de fichièr e lo tipe MIME devon èsser provesits conjuntament
pt: O nome do ficheiro e tipo mime têm de ser indicados juntamente
pt_br: Nome de arquivo e tipo mime devem ser informados juntos
ro: Numele fișierului și tipul MIME trebuie specificate împreună
sk: Názov súboru a typ MIME musia byť poskytnuté súčasne
sl: Ime datoteke in vrsta mime morata biti navedeni skupaj
sr: Назив датотеке и миме врста морају бити достављени заједно
sr@latin: Naziv datoteke i mime vrsta moraju biti dostavljeni zajedno
sv: Filnamn och mime-typ måste anges tillsammans
tr: Dosya adı ve mime türü birlikte sağlanmalıdır
vi: Tên tập tin và kiểu mime phải được cung cấp cùng nhau
zh_cn: 必须同时提供文件名和 mime 类型
zh_hk: 檔案名稱和 mime 類型必須一起提供

source: Disable shutting down after 30 seconds of inactivity
bg: Без спиране след 30 секунди бездействие
bs: Onesposobi gašenje nakon 30 sekundi neaktivnosti
ca@valencia: Inhabilita l'aturada després de 30 segons d'inactivitat
cs: Zakázat vypnutí po 30 sekundách neaktivity
da: Deaktiver nedlukning efter 30 sekunders inaktivitet
de: Herunterfahren nach 30 inaktiven Sekunden ausschalten
el: Απενεργοποίηση τερματισμού μετά από 30 δευτερόλεπτα αδράνειας
es: Desactivar el apagado después de 30 segundos de inactividad
eu: Desgaitu itzaltzea 30 segundotako inaktibitatearen ondoren
fur: Disabilite il distudâ dopo 30 seconts di no ativitât
hr: Onemogući isključivanje nakon 30 sekundi neaktivnosti
hu: 30 másodperc inaktivitás utáni leállítás kikapcsolása
id: Menonaktifkan mematikan setelah 30 detik tanpa aktivitas
it: Disabilita l'arresto dopo 30 secondi di inattività
ko: 30초 동안 아무런 반응이 없으면 시스템 종료를 비활성화
lt: Uždrausti išjungimą po 30 sekundžių neaktyvumo
lv: Deaktivēt izslēgšanu pēc 30 sekunžu neaktivitātes
ms: Lumpuhkan penutupan komputer selepas 30 saat ketidakaktifan
nl: Uitschakelen na 30 seconden van inactiviteit is uitgeschakeld
oc: Desactiva la tampadura aprèp 30 segondas d'inactivitat
pt: Desactivar encerramento após 30 segundos de inatividade
pt_br: Desabilitar desligamento depois de 30 segundos de inatividade
ro: Dezactivează oprirea după 30 de secunde de inactivitate
sk: Zakáže vypnutie po 30 sekundách nečinnosti
sl: Onemogoči izklop po 30 sekundah nedejavnosti
sr: Искључује гашење након 30 секунди неактивности
sr@latin: Isključuje gašenje nakon 30 sekundi neaktivnosti
sv: Inaktivera avstängning efter 30 sekunders inaktivitet
tr: 30 saniye hareketsizlikten sonra kapatmayı devre dışı bırak
zh_cn: 闲置 30 秒之后禁用关闭
zh_hk: 停用 30 秒未動作後關閉

source: — start the tracker writeback service
bg: — стартиране на пакетния запис
ca@valencia: — inicia el servei d'escriptura del Tracker
cs: – spustit službu zpětného zápisu pro tracker
da: — start trackers writeback-tjeneste
de: – startet die Tracker-Indizierung
el: — εκκίνηση της υπηρεσίας επανεγγραφής του tracker
es: - iniciar el servicio de escritura en diferido
eu: — abiarazi atzerapeneko idazketa zerbitzua
fur: — tache il servizi di scriture rimandade di tracker
hr: — pokreni uslugu povratnog zapisivanja pratitelja
hu: – a követő visszaíró szolgáltatásának elindítása
id: — mulai layanan tulis balik pelacak
it: — Avvia il servizio writeback di Tracker
ko: — 트래커 라이트백 서비스를 시작합니다
lt: – paleisti tracker rašymo posistemę
lv: — palaist tracker atpakaļrakstīšanas servisu
ms: — mulakan perkhidmatan tulis-balik penjejak
ne: — ट्र्याकर राइटब्याक सेवा सुरु गर्नुहोस्
nl: - write-backdienst van de tracker starten
pt: — iniciar o serviço reescrever do tracker
pt_br: — inicia o serviço de writeback do Tracker
ro: — pornește serviciul de scriere înapoi de tracker
sk: — spustí službu spätného zápisu sledovača
sl: – zažene program s podporo zamika zapisovanja
sr: — покреће трагачеву услугу повратног писања
sr@latin: — pokreće tragačevu uslugu povratnog pisanja
sv: — starta trackers skrivtjänst
tr: — tracker geri yazma servisini başlat
zh_cn: — 启动 tracker 回写服务
