Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/tracker-miners.po
Languages: bg, bs, ca@valencia, cs, da, de, el, es, eu, fur, hr, hu, id, it, ko, lt, lv, ms, ne, nl, oc, pt, pt_br, ro, sk, sl, sr, sr@latin, sv, tr, vi, zh_cn, zh_hk

source: Runs until all configured locations are indexed and then exits
bg: Изпълнение докато всички настроени местоположения се индексират
bs: Pokrenuto dok nisu konfigurisane lokacije indeksirane, i onda izlazi
ca@valencia: Executa fins que totes les ubicacions configurades s'hagen indexat i aleshores ix
cs: Běžet, dokud nejsou zaindexována všechna nastavená umístění, a po té skončit
da: Kører indtil alle konfigurerede placeringer er indekserede og afsluttes så
de: Indiziert alle angegebenen Orte und beendet das Programm
el: Εκτελείται μέχρι όλες οι ρυθμισμένες θέσεις να ευρετηριοποιηθούν και έπειτα εξέρχεται
es: Se ejecuta hasta que todas las ubicaciones configuradas se indexan, y sale
eu: Konfiguratutako kokaleku guztiak indexatu arte exekutatzen da, eta gero irten egiten da
fur: Reste in esecuzion fintremai che dutis lis posizions configuradis no sedin metudis te tabele, daspò jes
hr: Pokrenut je sve dok podešene lokacije nisu dodane u sadržaj i zatim izlazi
hu: Addig fut, amíg minden beállított hely nem kerül indexelésre, majd kilép
id: Jalankan sampai semua lokasi yang dikonfigurasi diindeks lalu keluar
it: Resta in esecuzione finché tutte le posizioni configurate non sono indicizzate, poi esce
ko: 설정한 모든 위치를 색인 기록하기까지 실행하고 나갑니다
lt: Veikia iki kol visos nustatytos vietos yra suindeksuotos ir tuomet baigia darbą
lv: Darbojas līdz visas konfigurētās vietas ir indeksētas, pēc tam iziet
ms: Jalankan sehingga semua lokasi terkonfigur telah diindeks dan kemudian keluar
ne: जबसम्म सबै कन्फिगर गरिएका स्थानहरू अनुक्रमणिका छन् अनि बाहिरिनुहोस्
nl: Actief totdat alle geconfigureerde locaties geïndexeerd zijn, en stopt vervolgens
oc: Fonciona fins al moment que totes los emplaçaments configurats son indexats, puèi quitte
pt: Corre até que todas as localizações configuradas estejam indexadas e depois sai
pt_br: Executa até que todas as localizações configuradas sejam indexadas e então sai
ro: Rulează până când toate locațiile configurate sunt indexate iar apoi se închide
sk: Pobeží pokým nebudú všetky nastavené umiestnenia indexované, a potom skončí
sl: Izvaja se dokler niso pripravljena kazala vseh nastavljenih mest in se nato konča
sr: Ради све док не попише сва подешена места и затим излази
sr@latin: Radi sve dok ne popiše sva podešena mesta i zatim izlazi
sv: Körs till alla konfigurerade platser är indexerade och avslutar sedan
tr: Tüm yapılandırılmış konumlar dizinlenene dek çalışır ve sonra çıkar
vi: Chạy cho tới khi mọi vị trí đã cấu hình được đánh chỉ mục rồi thoát
zh_cn: 运行到所有配置的位置都已索引，然后退出
zh_hk: 一直執行到所有設定的位置都完成索引後結束。

source: Checks if FILE is eligible for being mined based on configuration
bg: Проверка дали ФАЙЛът подлежи на индексиране според настройките
bs: Provjera da li je DATOTEKA kvalifikovana da bude rudnik bazirano na konfiguraciji
ca@valencia: Comprova si, segons la configuració, s'han d'extreure les dades del FITXER
cs: Kontrola, zda je SOUBOR způsobilý k dolování dat podle nastavení
da: Tjekker om FIL er egnet til at blive indekseret baseret på konfiguration
de: Prüft, ob DATEI für eine Indizierung mit der aktuellen Konfiguration annehmbar ist
el: Κάνει έλεγχο για το αν το ΑΡΧΕΙΟ είναι διαθέσιμο για εξόρυξη, με βάση τις ρυθμίσεις
es: Comprueba si el ARCHIVO es elegible para ser escrutado según la configuración
eu: FITXATEGIA indexatzeko hautagaia den egiaztatzen du konfigurazioaren arabera
fur: Verifiche che al sedi pussibil estrai dâts di FILE in base ae configurazion
hr: Provjerava je li DATOTEKA prikladna za rudarenje na temelju podešavanja
hu: Ellenőrzi, hogy a FÁJL alkalmas-e adatbányászásra a beállítások alapján
id: Memeriksa apakah BERKAS boleh ditambang berdasar konfigurasi
it: Verifica che sia possibile estrarre dati da FILE in base alla configurazione
ko: 설정 내용을 기반으로 수집할 <파일>의 조건이 맞는지 확인합니다
lt: Tikrina, ar FAILAS yra tinkamas apdorojimui pagal nustatymus
lv: Pārbauda, vai DATNE kvalificējas rakšanai, balstoties uz konfigurāciju
ms: Periksa jika FAIL sesuai dilombong berdasarkan konfigurasi
nl: Controleert of inhoud van BESTAND verkozen is om op basis van configuratie gemined te worden
oc: Verifica se FICHIÈR es susceptible d'èsser extrait en foncion de la configuracion
pt: Verifica se FICHEIRO é elegível para ser analisado com base na configuração
pt_br: Verifica se o ARQUIVO é elegível para ser minerado baseado em configuração
ro: Verifică dacă FIȘIER este eligibil pentru a fi minerit conform configurației
sk: Skontroluje či je SÚBOR určený podľa konfigurácie určený na dolovanie
sl: Preveri, če je DATOTEKA primerna za podatkovno rudarjenje na podlagi nastavitev
sr: Проверава да ли је ДАТОТЕКА избирљива за ископавање на основу подешавања
sr@latin: Proverava da li je DATOTEKA izbirljiva za iskopavanje na osnovu podešavanja
sv: Kontrollerar om FIL är lämplig för att insamlas baserad på konfiguration
tr: FILE değişkeninin yapılandırmaya uygun yaranmışlığını denetler
vi: Kiểm tra xem TẬP TIN có đủ tư cách để khai thác trên cơ sở cấu hình
zh_cn: 检查文件是否适宜基于配置的挖掘
zh_hk: 檢查檔案是否適合組態所定探查條件

source: FILE
bg: ФАЙЛ
bs: DATOTEKA
ca@valencia: FITXER
cs: SOUBOR
da: FIL
de: DATEI
el: ΑΡΧΕΙΟ
es: ARCHIVO
eu: FITXATEGIA
hr: DATOTEKA
hu: FÁJL
id: BERKAS
ko: <파일>
lt: FAILAS
lv: DATNE
ms: FAIL
ne: फाइल
nl: BESTAND
oc: FICHIÈR
pt: FICHEIRO
pt_br: ARQUIVO
ro: FIȘIER
sk: SÚBOR
sl: DATOTEKA
sr: ДАТОТЕКА
sr@latin: DATOTEKA
sv: FIL
tr: DOSYA
vi: TẬP-TIN
zh_cn: 文件
zh_hk: 檔案

source: Runs for a specific domain ontology
bg: Изпълнение за специфична онтология
ca@valencia: Executa per una ontologia de domini específic
cs: Běžet s konkrétní ontologií domény
da: Kører for en specifik domæneontologi
de: Wird für eine angegebene Domain-Ontologie ausgeführt
el: Εκτελείται για μια συγκεκριμένη οντολογία τομέα
es: Se ejecuta en una ontología de dominio específica
eu: Domeinu zehatzaren ontologia batentzako exekutatzen du
fur: Eseguìs par une specifiche ontologjie di domini
hr: Pokrenut je za određenu ontologiju domene
hu: Egy konkrét tartomány ontológiához fut le
id: Jalankan untuk ontologi domain yang spesifik
it: Viene eseguito per un dominio ontologico specifico
ko: 지정 도메인 온톨로지를 대상으로 실행합니다
lt: Vykdomas specifinei domeno ontologijai
lv: Tiek izpildīts noteiktai domēna ontoloģijai
ms: Jalan dalam satu ontologi domain khusus
ne: एक विशिष्ट डोमेन एन्टोलोजी लागि चलाउँछ
nl: Actief voor een bepaalde domeinontologie
pt: Executa uma ontologia de domínio específico
pt_br: Executa para uma ontologia de domínio específica
ro: Rulează pentru o ontologie de domeniu specifică
sk: Spustí určenú ontológiu domény
sl: Naloži zgodovino določene domene
sr: Ради за посебном онтологијом домена
sr@latin: Radi za posebnom ontologijom domena
sv: Körs för en specifik domänontologi
tr: Belirli bir etki alanı ontolojisi için çalışır
zh_cn: 为一个特定的域本体运行

source: Displays version information
bg: Извеждане на информацията за версията
bs: Prikazuje informaciju verzije
ca@valencia: Mostra la informació de la versió
cs: Zobrazuje informace o verzi
da: Viser versionsoplysninger
de: Versionsinformationen anzeigen
el: Εμφανίζει πληροφορίες έκδοσης
es: Muestra información de la versión
eu: Bertsioari buruzko informazioa bistaratzen du
fur: Mostre informazions su la version
hr: Prikazuje informacije inačice
hu: Verzióinformációk megjelenítése
id: Tampilkan informasi versi
it: Mostra informazioni sulla versione
ko: 버전 정보를 표시합니다
lt: Rodo versijos informaciją
lv: Rāda versijas informāciju
ms: Papar maklumat versi
ne: संस्करण सूचना देखाउनुहोस्
nl: Toont versie-informatie
oc: Aficha las informacions de version
pt: Mostra informação de versão
pt_br: Exibe informações de versão
ro: Afișează informații despre versiune
sk: Zobrazí informácie o verzii
sl: Pokaže podrobnosti različice
sr: Исписује податке о издању програма
sr@latin: Ispisuje podatke o izdanju programa
sv: Visar versionsinformation
tr: Sürüm bilgisini görüntüler
vi: Hiển thị thông tin phiên bản
zh_cn: 显示版本信息
zh_hk: 顯示版本資訊

source: Data object “%s” currently exists
bg: Съществува обект с данни „%s“
ca@valencia: L'objecte de dades «%s» ja existeix
cs: Datový objekt „%s“ v současnosti existuje
da: Dataobjekt “%s” findes aktuelt
de: Das Datenobjekt »%s« existiert derzeit
el: Υπάρχει το αντικείμενο δεδομένων «%s»
es: El objeto de datos «%s» ya existe
eu: “%s” objektuaren datuak badaude
fur: L'ogjet dâts «%s» al esist za
hr: Objekt podataka “%s” trenutno postoji
hu: A(z) „%s” adatobjektum már létezik
id: Objek data "%s" kini telah ada
it: L'oggetto dati «%s» esiste già
ko: “%s” 데이터 객체가 있습니다
lt: Duomenų objektas „%s“ šiuo metu jau yra
lv: Datu objekts “%s” pašlaik eksistē
ms: Objek data "%s" buat masa ini wujud
ne: डेटा वस्तु "%s" अहिले अवस्थित छ
nl: Gegevensobject “%s” bestaat momenteel
pt: Objeto de dados “%s” já existe
pt_br: O objeto de dados “%s” não existe
ro: Obiectul de date „%s” există deja
sk: Údajový objekt „%s“ momentálne existuje
sl: Podatkovni predmet »%s« trenutno obstaja
sr: Објекат података „%s“ тренутно постоји
sr@latin: Objekat podataka „%s“ trenutno postoji
sv: Dataobjektet ”%s” finns för tillfället
tr: “%s” veri nesnesi, şu anda var
zh_cn: 数据对象“%s”目前存在

source: Data object “%s” currently does not exist
bg: Не съществува обект с данни „%s“
ca@valencia: L'objecte de dades «%s» encara no existeix
cs: Datový objekt „%s“ v současnosti neexistuje
da: Dataobjekt “%s” findes aktuelt ikke
de: Das Datenobjekt »%s« existiert derzeit nicht
el: Δεν υπάρχει το αντικείμενο δεδομένων «%s»
es: El objeto de datos «%s» no existe actualmente
eu: “%s” objektuaren datuak ez daude
fur: L'ogjet dâts «%s» al moment nol esist
hr: Objekt podataka “%s” trenutno ne postoji
hu: A(z) „%s” adatobjektum nem létezik
id: Objek data "%s" kini belum ada
it: L'oggetto dati «%s» non esiste
ko: “%s” 데이터 객체가 없습니다
lt: Šiuo metu nėra duomenų objekto „%s“
lv: Datu objekts “%s” pašlaik neeksistē
ms: Objek data "%s" buat masa ini tidak wujud
nl: Gegevensobject “%s” bestaat momenteel niet
pt: Objeto de dados “%s” não existe atualmente
pt_br: O objeto de dados “%s” atualmente não existe
ro: Obiectul de date „%s” nu există în mod curent
sk: Údajový objekt „%s“ momentálne neexistuje
sl: Podatkovni predmet »%s« trenutno ne obstaja
sr: Објекат података „%s“ тренутно не постоји
sr@latin: Objekat podataka „%s“ trenutno ne postoji
sv: Dataobjektet ”%s” finns inte för tillfället
tr: “%s” veri nesnesi, şu anda yok
zh_cn: 数据对象“%s”目前不存在

source: Directory is eligible to be mined (based on rules)
bg: Папката подлежи на анализ (според правилата)
bs: Direktorij je kvalifikovan da bude rudnik (bazirano na pravilima)
ca@valencia: Es poden fer extraccions de dades del directori (basant-se en les regles)
cs: Složka je způsobilá k dolování dat (podle pravidel)
da: Mappe er egnet til at blive indekseret (baseret på regler)
de: Ordner kommt für eine Indizierung in Frage (aufgrund der Regeln)
el: Ο κατάλογος είναι διαθέσιμος για εξαγωγή (βασισμένο στους κανόνες)
es: La carpeta es elegible para ser escrutada (según las reglas)
eu: Direktorioa hautagaia da biltzeko (arauetan oinarrituta)
fur: Al è pussibil analizâ la cartele (in base aes regulis)
hr: Direktorij je prikladan za rudarenje (na temelju pravila)
hu: A könyvtár alkalmas adatbányászatra (a szabályok alapján)
id: Direktori boleh ditambang (berdasarkan aturan)
it: È possibile analizzare la directory (in base alle regole)
ko: 수집할 디렉터리가 적당합니다(규칙 기반)
lt: Katalogas yra tinkamas apdorojimui (pagal taisykles)
lv: Direktoriju drīkst rakt (balstoties uz kārtulām)
ms: Direktori adalah sesuai dilombongkan (berdasarkan pada peraturan)
ne: निर्देशिकाहरू खानको लागि योग्य छ (नियमहरूमा आधारित)
nl: Map is verkozen om gemined te worden (gebaseerd op regels)
oc: Lo dorsièr es susceptible d'èsser extrait (en foncion de las règlas)
pt: Pasta é elegível para ser analisada (com base nas regras)
pt_br: Diretório elegível a ser minerado (baseado em regras)
ro: Dosarul este eligibil pentru minerit (conform regulilor)
sk: Adresár je určený na dolovanie (na základe pravidiel)
sl: Mapa je primerna za podatkovno rudarjenje (na podlagi pravil)
sr: Директоријум је избирљив за ископавање (засновано на правилима)
sr@latin: Direktorijum je izbirljiv za iskopavanje (zasnovano na pravilima)
sv: Katalogen kvalificerar till att samlas in (baserat på regler)
tr: Dizin, tarama için uygun (kurallara göre)
vi: Thư mục thích hợp để đào (dựa trên các quy tắc)
zh_cn: 目录适宜进行挖掘(基于规范)
zh_hk: 目錄適合探查 (基於規則)

source: Directory is NOT eligible to be mined (based on rules)
bg: Папката НЕ подлежи на анализ (според правилата)
bs: Direktorij nije kvalifikovan da bude rudnik (bazirano na pravilima)
ca@valencia: No es poden fer extraccions de dades del directori (basant-se en les regles)
cs: Složka NENÍ způsobilá k dolování dat (podle pravidel)
da: Mappe er IKKE egnet til at blive indekseret (baseret på regler)
de: Ordner kommt NICHT für eine Indizierung in Frage (aufgrund der Regeln)
el: Ο κατάλογος ΔΕΝ είναι διαθέσιμος για εξαγωγή (βασισμένος σε κανόνες)
es: La carpeta NO es elegible para ser escrutada (según las reglas)
eu: Direktorioa ez da hautagaia biltzeko (arauetan oinarrituta)
fur: Nol è pussibil analizâ la cartele (in base aes regulis)
hr: Direktorij NIJE prikladan za rudarenje (na temelju pravila)
hu: A könyvtár NEM alkalmas adatbányászatra (a szabályok alapján)
id: Direktori TIDAK boleh ditambang (berdasarkan aturan)
it: Non è possibile analizzare la directory (in base alle regole)
ko: 수집할 디렉터리가 적당하지 않습니다(규칙 기반)
lt: Katalogas NETINKAMAS apdorojimui (pagal taisykles)
lv: Direktoriju NEdrīkst rakt (balstoties uz kārtulām)
ms: Direktori adalah TIDAK sesuai dilombongkan (berdasarkan pada peraturan)
ne: निर्देशिकाहरू खानको लागि योग्य छैन (नियमहरूमा आधारित)
nl: Map is NIET verkozen om gemined te worden (gebaseerd op regels)
oc: Lo dorsièr es PAS susceptible d'èsser extrait (en foncion de las règlas)
pt: Pasta NÃO é elegível para ser analisada (com base nas regras)
pt_br: Diretório NÃO elegível a ser minerado (baseado em regras)
ro: Dosarul NU este eligibil pentru minerit (conform regulilor)
sk: Adresár NIE JE určený na dolovanie (na základe pravidiel)
sl: Mapa NI primerna za kopanje (na podlagi pravil)
sr: Директоријум НИЈЕ избирљив за ископавање (на основану правила)
sr@latin: Direktorijum NIJE izbirljiv za iskopavanje (na osnovanu pravila)
sv: Katalogen kvalificerar INTE till att samlas in (baserat på regler)
tr: Dizin, tarama için uygun değil (kurallara göre)
vi: Thư mục KHÔNG thích hợp để đào (dựa trên các quy tắc)
zh_cn: 目录不适宜进行挖掘(基于规范)
zh_hk: 目錄不適合探查 (基於規則)

source: Directory is eligible to be mined (based on contents)
bg: Папката подлежи на анализ (според съдържанието си)
bs: Direktorij je kvalifikovan da bude rudnik (bazirano na sadržaju)
ca@valencia: Es poden fer extraccions de dades del directori (basant-se en els continguts)
cs: Složka je způsobilá k dolování dat (podle obsahu)
da: Mappe er egnet til at blive indekseret (baseret på indhold)
de: Ordner kommt für eine Indizierung in Frage (aufgrund des Inhalts)
el: Ο κατάλογος είναι διαθέσιμος για εξαγωγή (βασισμένος στα περιεχόμενα)
es: La carpeta es elegible para ser escrutada (según el contenido)
eu: Direktorioa hautagaia da biltzeko (edukian oinarrituta)
fur: Al è pussibil monitorâ la cartele (in base al contignût)
hr: Direktorij je prikladan za rudarenje (na temelju sadržaja)
hu: A könyvtár alkalmas adatbányászatra (a tartalom alapján)
id: Direktori boleh ditambang (berdasarkan isi)
it: È possibile analizzare la directory (in base al contenuto)
ko: 수집할 디렉터리가 적당합니다(내용 기반)
lt: Katalogas yra tinkamas apdorojimui (pagal turinį)
lv: Direktoriju drīkst rakt (balstoties uz saturu)
ms: Direktori adalah sesuai dilombongkan (berdasarkan pada kandungan)
ne: निर्देशिकाहरू खानको लागि योग्य छ (सामाग्रीमा आधारित)
nl: Map is verkozen om gemined te worden (gebaseerd op inhoud)
oc: Lo dorsièr es susceptible d'èsser extrait (sur la base del contengut)
pt: Pasta é elegível para ser analisada (com base no conteúdo)
pt_br: Diretório elegível a ser minerado (baseado em conteúdo)
ro: Dosarul este eligibil pentru minerit (conform conținutului)
sk: Adresár je určený na dolovanie (na základe obsahu)
sl: Mapa je primerna za podatkovno rudarjenje (na podlagi pravil)
sr: Директоријум је избирљив за ископавање (на основу садржаја)
sr@latin: Direktorijum je izbirljiv za iskopavanje (na osnovu sadržaja)
sv: Katalogen kvalificerar till att samlas in (baserat på innehåll)
tr: Dizin taranmaya uygun (içeriğe göre)
vi: Thư mục thích hợp để đào (dựa trên các nội dung)
zh_cn: 目录适宜进行挖掘（基于内容）
zh_hk: 目錄適合探查 (基於內容)

source: Directory is NOT eligible to be mined (based on contents)
bg: Папката НЕ подлежи на анализ (според съдържанието си)
bs: Direktorij nije kvalifikovan da bude rudnik (bazirano na sadržaju)
ca@valencia: No es poden fer extraccions de dades del directori (basant-se en els continguts)
cs: Složka NENÍ způsobilá k dolování dat (podle obsahu)
da: Mappe er IKKE egnet til at blive indekseret (baseret på indhold)
de: Ordner kommt NICHT für eine Indizierung in Frage (aufgrund des Inhalts)
el: Ο κατάλογος ΔΕΝ είναι διαθέσιμος για εξαγωγή (βασισμένος στα περιεχόμενα)
es: La carpeta NO es elegible para ser escrutada (según el contenido)
eu: Direktorioa ez da hautagaia biltzeko (edukian oinarrituta)
fur: Nol è pussibil monitorâ la cartele (in base al contignût)
hr: Direktorij NIJE prikladan za rudarenje (na temelju sadržaja)
hu: A könyvtár NEM alkalmas adatbányászatra (a tartalom alapján)
id: Direktori TIDAK boleh ditambang (berdasarkan isi)
it: Non è possibile analizzare la directory (in base al contenuto)
ko: 수집할 디렉터리가 적당하지 않습니다(내용 기반)
lt: Katalogas NETINKAMAS apdorojimui (pagal turinį)
lv: Direktoriju NEdrīkst rakt (balstoties uz saturu)
ms: Direktori adalah TIDAK sesuai dilombongkan (berdasarkan pada kandungan)
ne: निर्देशिकाहरू खानको लागि योग्य छैन (सामाग्रीमा आधारित)
nl: Map is NIET verkozen om gemined te worden (gebaseerd op inhoud)
oc: Lo dorsièr es PAS susceptible d'èsser extrait (en foncion del contengut)
pt: Pasta NÃO é elegível para ser analisada (com base no conteúdo)
pt_br: Diretório NÃO elegível a ser minerado (baseado em conteúdo)
ro: Dosarul NU este eligibil pentru minerit (conform conținutului)
sk: Adresár NIE JE určený na dolovanie (na základe obsahu)
sl: Mapa NI primerna za podatkovno rudarjenje (na podlagi pravil)
sr: Директоријум НИЈЕ избирљив за ископавање (на основу садржаја)
sr@latin: Direktorijum NIJE izbirljiv za iskopavanje (na osnovu sadržaja)
sv: Katalogen kvalificerar INTE till att samlas in (baserat på innehåll)
tr: Dizin taranmaya uygun değil (içeriğe göre)
vi: Thư mục KHÔNG thích hợp để đào (dựa trên các nội dung)
zh_cn: 目录不适宜进行挖掘(基于内容)
zh_hk: 目錄不適合探查 (基於內容)

source: Directory is eligible to be monitored (based on config)
bg: Папката подлежи на следене (според настройките)
bs: Direktorij je kvalifikovan da bude nadziran (baziran na konfigu)
ca@valencia: Es pot fer el seguiment del directori (basant-se en les configuracions)
cs: Adresář je způsobilý ke sledování (podle nastavení)
da: Mappe er egnet til at blive overvåget (baseret på konfiguration)
de: Ordner kommt für eine Überwachung in Frage (aufgrund der Konfiguration)
el: Ο κατάλογος είναι διαθέσιμος για παρακολούθηση (βασισμένος στις ρυθμίσεις)
es: La carpeta es elegible para ser monitorizada (según la configuración)
eu: Direktorioa hautagaia da monitorizatua izateko (konfigurazioan oinarrituta)
fur: Al è pussibil monitorâ la cartele (in base ae configurazion)
hr: Direktorij je prikladan za nadgledanje (na temelju podešavanja)
hu: A könyvtár alkalmas megfigyelésre (a beállítások alapján)
id: Direktori boleh dipantau (berdasarkan konfig)
it: È possibile monitorare la directory (in base alla configurazione)
ko: 감시할 디렉터리가 적당합니다(설정 기반)
lt: Katalogas tinkamas stebėjimui (pagal nustatymus)
lv: Direktoriju drīkst pārraudzīt (balstoties uz konfigurāciju)
ms: Direktori adalah sesuai dilombongkan (berdasarkan pada konfig)
ne: डाइरेक्टरी निगरानी गर्न योग्य छ (कन्फिगरमा आधारित)
nl: Map is verkozen om geobserveerd te worden (gebaseerd op configuratie)
oc: Lo dorsièr es susceptible d'èsser susvelhat (en foncion de la configuracion)
pt: Pasta é elegível para ser monitorizada (com base na configuração)
pt_br: Diretório elegível a ser monitorado (baseado em configuração)
ro: Dosarul este eligibil pentru minerit (conform configurației)
sk: Adresár je určený na monitorovanie (na základe nastavení)
sl: Mapa je primerna za nadziranje (na podlagi pravil)
sr: Директоријум је избирљив за надгледање (на основу подешавања)
sr@latin: Direktorijum je izbirljiv za nadgledanje (na osnovu podešavanja)
sv: Katalogen kvalificerar till övervakning (baserat på konfiguration)
tr: Dizin izlenmeye uygun (yapılandırmaya göre)
vi: Thư mục thích hợp để theo dõi (dựa trên cấu hình)
zh_cn: 目录适宜进行监控（基于配置）
zh_hk: 目錄適合監控 (基於設定)

source: Directory is NOT eligible to be monitored (based on config)
bg: Папката НЕ подлежи на следене (според настройките)
bs: Direktorij nije kvalifikovan da bude nadziran (baziran na konfigu)
ca@valencia: No es pot fer el seguiment del directori (basant-se en les configuracions)
cs: Adresář NENÍ způsobilý ke sledování (podle nastavení)
da: Mappe er IKKE egnet til at blive overvåget (baseret på konfiguration)
de: Ordner kommt NICHT für eine Überwachung in Frage (aufgrund der Konfiguration)
el: Ο κατάλογος ΔΕΝ είναι διαθέσιμος για παρακολούθηση (βασισμένος στις ρυθμίσεις)
es: La carpeta NO es elegible para ser monitorizada (según la configuración)
eu: Direktorioa ez da hautagaia monitorizatua izateko (konfigurazioan oinarrituta)
fur: Nol è pussibil monitorâ la cartele (in base ae configurazion)
hr: Direktorij NIJE prikladan za nadgledanje (na temelju podešavanja)
hu: A könyvtár NEM alkalmas megfigyelésre (a beállítások alapján)
id: Direktori TIDAK boleh dipantau (berdasarkan konfig)
it: Non è possibile monitorare la directory (in base alla configurazione)
ko: 감시할 디렉터리가 적당하지 않습니다(설정 기반)
lt: Katalogas NETINKAMAS stebėjimui (pagal nustatymus)
lv: Direktoriju NEdrīkst pārraudzīt (balstoties uz konfigurāciju)
ms: Direktori adalah TIDAK sesuai dilombongkan (berdasarkan pada konfig)
ne: डाइरेक्टरी निगरानी गर्न योग्य छैन (कन्फिगरमा आधारित)
nl: Map is NIET verkozen om geobserveerd te worden (gebaseerd op configuratie)
oc: Lo dorsièr es PAS susceptible d'èsser susvelhat (en foncion de la configuracion)
pt: Pasta NÃO é elegível para ser monitorizada (com base na configuração)
pt_br: Diretório NÃO elegível a ser monitorado (baseado em configuração)
ro: Dosarul NU este eligibil pentru minerit (conform configurației)
sk: Adresár NIE JE určený na monitorovanie (na základe nastavení)
sl: Mapa NI primerna za nadziranje (na podlagi pravil)
sr: Директоријум НИЈЕ избирљив за надгледање (на основу подешавања)
sr@latin: Direktorijum NIJE izbirljiv za nadgledanje (na osnovu podešavanja)
sv: Katalogen kvalificerar INTE till övervakning (baserat på konfiguration)
tr: Dizin izlenmeye uygun değil (yapılandırmaya göre)
vi: Thư mục KHÔNG thích hợp để theo dõi (dựa trên cấu hình)
zh_cn: 目录不适宜进行监控（基于配置）
zh_hk: 目錄不適合監控 (基於設定)
