Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/tracker-miners.po
Languages: bg, bs, ca@valencia, cs, da, de, el, es, eu, fur, hr, hu, id, it, ko, lt, lv, ms, ne, nl, oc, pt, pt_br, ro, sk, sl, sr, sr@latin, sv, tr, vi, zh_cn, zh_hk

source: File is eligible to be monitored (based on config)
bg: Файлът подлежи на следене (според настройките)
bs: Datoteka je kvalifikovana da bude nadzirana (bazirano na konfigu)
ca@valencia: Es pot fer el seguiment del fitxer (basant-se en les configuracions)
cs: Soubor je způsobilý ke sledování (podle nastavení)
da: Fil er egnet til at blive overvåget (baseret på konfiguration)
de: Datei kommt für eine Überwachung in Frage (aufgrund der Konfiguration)
el: Το αρχείο είναι διαθέσιμο για παρακολούθηση (βασισμένο στις ρυθμίσεις)
es: El archivo es elegible para ser monitorizado (según la configuración)
eu: Fitxategia hautagaia da monitorizatua izateko (konfigurazioan oinarrituta)
fur: Al è pussibil monitorâ il file (in base ae configurazion)
hr: Datoteka je prikladna za nadgledanje (na temelju podešavanja)
hu: A fájl alkalmas megfigyelésre (a beállítások alapján)
id: Berkas boleh dipantau (berdasarkan konfig)
it: È possibile monitorare il file (in base alla configurazione)
ko: 감시할 파일이 적당합니다(설정 기반)
lt: Failas yra tinkamas stebėjimui (pagal nustatymus)
lv: Datni drīkst pārraudzīt (balstoties uz konfigurāciju)
ms: Fail adalah sesuai dipantau (berdasarkan pada konfig)
ne: फाइल निगरानी गर्न योग्य छ (कन्फिगरमा आधारित)
nl: Inhoud van bestand is verkozen om geobserveerd te worden (gebaseerd op configuratie)
oc: Lo fichièr es susceptible d'èsser susvelhat (en foncion de la configuracion)
pt: Ficheiro é elegível para ser monitorizado (com base na configuração)
pt_br: Arquivo elegível a ser monitorado (baseado em configuração)
ro: Fișierul este eligibil pentru minerit (conform configurației)
sk: Súbor je určený na monitorovanie (na základe nastavení)
sl: Datoteka je primerna za nadziranje (na podlagi pravil)
sr: Датотека је избирљива за надгледање (на основу подешавања)
sr@latin: Datoteka je izbirljiva za nadgledanje (na osnovu podešavanja)
sv: Filen kvalificerar till övervakning (baserat på konfiguration)
tr: Dosya izlenmeye uygun (yapılandırmaya göre)
vi: Tập tin thích hợp để theo dõi (dựa trên cấu hình)
zh_cn: 文件适宜进行监控（基于配置）
zh_hk: 檔案適合監控 (基於設定)

source: File is NOT eligible to be monitored (based on config)
bg: Файлът НЕ подлежи на следене (според настройките)
bs: Datoteka nije kvalifikovana da bude nadzirana (bazirano na konfigu)
ca@valencia: No es pot fer el seguiment del fitxer (basant-se en les configuracions)
cs: Soubor NENÍ způsobilý ke sledování (podle nastavení)
da: Fil er IKKE egnet til at blive overvåget (baseret på konfiguration)
de: Datei kommt NICHT für eine Überwachung in Frage (aufgrund der Konfiguration)
el: Το αρχείο ΔΕΝ είναι διαθέσιμο για παρακολούθηση (βασισμένο στις ρυθμίσεις)
es: El archivo NO es elegible para ser monitoririzado (según la configuración)
eu: Fitxategia ez da hautagaia monitorizatua izateko (konfigurazioan oinarrituta)
fur: Nol è pussibil monitorâ il file (in base ae configurazion)
hr: Datoteka NIJE prikladna za nadgledanje (na temelju podešavanja)
hu: A fájl NEM alkalmas megfigyelésre (a beállítások alapján)
id: Berkas TIDAK boleh dipantau (berdasarkan konfig)
it: Non è possibile monitorare il file (in base alla configurazione)
ko: 감시할 파일이 적당하지 않습니다(설정 기반)
lt: Failas NETINKAMAS stebėjimui (pagal nustatymus)
lv: Datni NEdrīkst pārraudzīt (balstoties uz konfigurāciju)
ms: Fail adalah TIDAK sesuai dipantau (berdasarkan pada konfig)
ne: फाइल निगरानी गर्न योग्य छैन (कन्फिगरमा आधारित)
nl: Inhoud van bestand is NIET verkozen om geobserveerd te worden (gebaseerd op configuratie)
oc: Lo fichièr es PAS susceptible d'èsser susvelhat (en foncion de la configuracion)
pt: Ficheiro NÃO é elegível para ser monitorizado (com base na configuração)
pt_br: Arquivo NÃO elegível a ser monitorado (baseado em configuração)
ro: Fișierul NU este eligibil pentru minerit (conform configurației)
sk: Súbor NIE JE určený na monitorovanie (na základe nastavení)
sl: Datoteka NI primerna za nadziranje (na podlagi pravil)
sr: Датотека НИЈЕ избирљива за надгледање (на основу подешавања)
sr@latin: Datoteka NIJE izbirljiva za nadgledanje (na osnovu podešavanja)
sv: Filen kvalificerar INTE till övervakning (baserat på konfiguration)
tr: Dosya izlenmeye uygun değil (yapılandırmaya göre)
vi: Tập tin KHÔNG thích hợp để theo dõi (dựa trên cấu hình)
zh_cn: 文件不适宜进行监控（基于配置）
zh_hk: 檔案不適合監控 (基於設定)

source: File or Directory is eligible to be monitored (based on config)
bg: Файлът или папката подлежи на следене (според настройките)
bs: Direktorij ili Datoteka je kvalifikovana da bude nadzirana (bazirano na konfigu)
ca@valencia: Es pot fer el seguiment del fitxer o del directori (basant-se en les configuracions)
cs: Soubor nebo adresář je způsobilý ke sledování (podle nastavení)
da: Fil eller mappe er egnet til at blive overvåget (baseret på konfiguration)
de: Datei oder Ordner kommt für eine Überwachung in Frage (aufgrund der Konfiguration)
el: Το αρχείο ή ο κατάλογος είναι διαθέσιμος για παρακολούθηση (βασισμένο στις ρυθμίσεις)
es: El archivo o carpeta es elegible para ser monitorizada (según la configuración)
eu: Fitxategia edo direktorioa hautagaia da monitorizatua izateko (konfigurazioan oinarrituta)
fur: Al è pussibil monitorâ il file o la cartele (in base ae configurazion)
hr: Datoteka ili direktorij su prikladni za nadgledanje (na temelju podešavanja)
hu: A fájl vagy könyvtár alkalmas megfigyelésre (a beállítások alapján)
id: Berkas atau Direktori boleh dipantau (berdasarkan konfig)
it: È possibile monitorare il file o la directory (in base alla configurazione)
ko: 감시할 파일 또는 디렉터리가 적당합니다(설정 기반)
lt: Failas arba katalogas yra tinkamas stebėjimui (pagal nustatymus)
lv: Datni vai direktoriju drīkst pārraudzīt (balstoties uz konfigurāciju)
ms: Fail atau Direktori adalah sesuai dipantau (berdasarkan pada konfig)
ne: फाइल वा डाइरेक्टरी निगरानी गर्न योग्य छ (कन्फिगरमा आधारित)
nl: Inhoud van bestand of map is verkozen om geobserveerd te worden (gebaseerd op configuratie)
oc: Lo fichièr o lo dorsièr es susceptible d'èsser susvelhat (en foncion de la configuracion)
pt: Ficheiro ou pasta é elegível para ser monitorizado (com base na configuração)
pt_br: Arquivo ou diretório elegível a ser monitorado (baseado em configuração)
ro: Fișierul sau dosarul este eligibil pentru minerit (conform configurației)
sk: Súbor alebo adresár je určený na monitorovanie (na základe nastavení)
sl: Datoteka ali mapa je primerna za nadziranje (na podlagi pravil)
sr: Датотека или директоријум је избирљива за надгледање (на основу подешавања)
sr@latin: Datoteka ili direktorijum je izbirljiva za nadgledanje (na osnovu podešavanja)
sv: Filen eller katalogen kvalificerar till övervakning (baserat på konfiguration)
tr: Dosya veya Dizin izlenmeye uygun (yapılandırmaya göre)
vi: Tập tin hay Thư mục thích hợp để theo dõi (dựa trên cấu hình)
zh_cn: 文件或目录适宜进行监控（基于配置）
zh_hk: 檔案或目錄適合監控 (基於設定)

source: File or Directory is NOT eligible to be monitored (based on config)
bg: Файлът или папката НЕ подлежи на следене (според настройките)
bs: Direktorij ili Datoteka nije kvalifikovana da bude nadzirana (bazirano na konfigu)
ca@valencia: No es pot fer el seguiment del fitxer o del directori (basant-se en les configuracions)
cs: Soubor nebo adresář NENÍ způsobilý ke sledování (podle nastavení)
da: Fil eller mappe er IKKE egnet til at blive overvåget (baseret på konfiguration)
de: Datei oder Ordner kommt NICHT für eine Überwachung in Frage (aufgrund der Konfiguration)
el: Το αρχείο ή ο κατάλογος ΔΕΝ είναι διαθέσιμος για παρακολούθηση (βασισμένο στις ρυθμίσεις)
es: El archivo o carpeta NO es elegible para ser monitorizada (según la configuración)
eu: Fitxategia edo direktorioa ez da hautagaia monitorizatua izateko (konfigurazioan oinarrituta)
fur: Nol è pussibil monitorâ il file o la cartele (in base ae configurazion)
hr: Datoteka ili direktorij NISU prikladni za nadgledanje (na temelju podešavanja)
hu: A fájl vagy könyvtár NEM alkalmas megfigyelésre (a beállítások alapján)
id: Berkas atau Direktori TIDAK boleh dipantau (berdasarkan konfig)
it: Non è possibile monitorare il file o la directory (in base alla configurazione)
ko: 감시할 파일 또는 디렉터리가 적당하지 않습니다(설정 기반)
lt: Failas arba katalogas NETINKAMAS stebėjimui (pagal nustatymus)
lv: Datni vai direktoriju NEdrīkst pārraudzīt (balstoties uz konfigurāciju)
ms: Fail atau Direktori adalah TIDAK sesuai dipantau (berdasarkan pada konfig)
ne: फाइल वा डाइरेक्टरी निगरानी गर्न योग्य छैन (कन्फिगरमा आधारित)
nl: Inhoud van bestand of map is NIET verkozen om geobserveerd te worden (gebaseerd op configuratie)
oc: Lo fichièr o lo dorsièr es PAS susceptible d'èsser susvelhat (en foncion de la configuracion)
pt: Ficheiro ou pasta NÃO é elegível para ser monitorizado (com base na configuração)
pt_br: Arquivo ou diretório NÃO elegível a ser monitorado (baseado em configuração)
ro: Fișierul sau dosarul NU este eligibil pentru minerit (conform configurației)
sk: Súbor alebo adresár NIE JE určený na monitorovanie (na základe nastavení)
sl: Datoteka ali mapa NI primerna za nadziranje (na podlagi pravil)
sr: Датотека или директоријум НИЈЕ избирљива за надгледање (на основу подешавања)
sr@latin: Datoteka ili direktorijum NIJE izbirljiva za nadgledanje (na osnovu podešavanja)
sv: Filen eller katalogen kvalificerar INTE till övervakning (baserat på konfiguration)
tr: Dosya veya Dizin izlenmeye uygun değil (yapılandırmaya göre)
vi: Tập tin hay Thư mục KHÔNG thích hợp để theo dõi (dựa trên cấu hình)
zh_cn: 文件或目录不适宜进行监控（基于配置）
zh_hk: 檔案或目錄不適合監控 (基於設定)

source: File is eligible to be mined (based on rules)
bg: Файлът подлежи на анализ (според правилата)
bs: Datoteka je kvalifikovana da bude rudnik (bazirano na pravilima)
ca@valencia: Es poden fer extraccions de dades del fitxer (basant-se en les regles)
cs: Soubor je způsobilý k dolování dat (podle pravidel)
da: Fil er egnet til at blive indekseret (baseret på regler)
de: Datei kommt für eine Indizierung in Frage (aufgrund der Regeln)
el: Το αρχείο είναι διαθέσιμο για εξαγωγή (βασισμένο στους κανόνες)
es: El archivo es elegible para ser escrutado (según las reglas)
eu: Fitxategia hautagaia da biltzeko (arauetan oinarrituta)
fur: Al è pussibil analizâ il file (in base aes regulis)
hr: Datoteka je prikladna za rudarenje (na temelju pravila)
hu: A fájl alkalmas adatbányászatra (a szabályok alapján)
id: Berkas boleh ditambang (berdasarkan aturan)
it: È possibile analizzare il file (in base alle regole)
ko: 수집할 파일이 적당합니다(규칙 기반)
lt: Failas yra tinkamas apdorojimui (pagal taisykles)
lv: Datni drīkst rakt (balstoties uz kārtulām)
ms: Fail adalah sesuai dilombongkan (berdasarkan pada peraturan)
ne: फाइल खानको लागि योग्य छ (नियमहरूमा आधारित)
nl: Inhoud van bestand is verkozen om gemined te worden (gebaseerd op regels)
oc: Lo fichièr es susceptible d'èsser extrait (en foncion de las règlas)
pt: Ficheiro é elegível para ser analisado (com base nas regras)
pt_br: Arquivo elegível a ser minerado (baseado em regras)
ro: Fișierul este eligibil pentru minerit (conform regulilor)
sk: Súbor je určený na dolovanie (na základe pravidiel)
sl: Datoteka je primerna za podatkovno rudarjenje (na podlagi pravil)
sr: Датотека је избирљива за ископавање (засновано на правилима)
sr@latin: Datoteka je izbirljiva za iskopavanje (zasnovano na pravilima)
sv: Filen kvalificerar till att samlas in (baserat på regler)
tr: Dosya taranmaya uygun (kurallara göre)
vi: Tập tin thích hợp để đào (dựa trên quy tắc)
zh_cn: 文件适宜进行挖掘(基于规范)
zh_hk: 檔案適合探查 (基於規則)

source: File is NOT eligible to be mined (based on rules)
bg: Файлът НЕ подлежи на анализ (според правилата)
bs: Datoteka nije kvalifikovana da bude rudnik (bazirano na pravilima)
ca@valencia: No es poden fer extraccions de dades del fitxer (basant-se en les regles)
cs: Soubor NENÍ způsobilý k dolování dat (podle pravidel)
da: Fil er IKKE egnet til at blive indekseret (baseret på regler)
de: Datei kommt NICHT für eine Indizierung in Frage (aufgrund der Regeln)
el: Το αρχείο ΔΕΝ είναι διαθέσιμο για εξαγωγή (βασισμένο στους κανόνες)
es: El archivo NO es elegible para ser escrutado (según las reglas)
eu: Fitxategia ez da hautagaia biltzeko (arauetan oinarrituta)
fur: Nol è pussibil analizâ il file (in base aes regulis)
hr: Datoteka NIJE prikladna za rudarenje (na temelju pravila)
hu: A fájl NEM alkalmas adatbányászatra (a szabályok alapján)
id: Berkas TIDAK boleh ditambang (berdasarkan aturan)
it: Non è possibile analizzare il file (in base alle regole)
ko: 수집할 파일이 적당하지 않습니다(규칙 기반)
lt: Failas NETINKAMAS apdorojimui (pagal taisykles)
lv: Datni NEdrīkst rakt (balstoties uz kārtulām)
ms: Fail adalah TIDAK sesuai dilombongkan (berdasarkan pada peraturan)
ne: फाइल खानको लागि योग्य छैन (नियमहरूमा आधारित)
nl: Inhoud van bestand is NIET verkozen om gemined te worden (gebaseerd op regels)
oc: Lo fichièr es PAS susceptible d'èsser extrait (en foncion de las règlas)
pt: Ficheiro NÃO é elegível para ser analisado (com base nas regras)
pt_br: Arquivo NÃO elegível a ser minerado (baseado em regras)
ro: Fișierul NU este eligibil pentru minerit (conform regulilor)
sk: Súbor NIE JE určený na dolovanie (na základe pravidiel)
sl: Datoteka NI primerna za podatkovno rudarjenje (na podlagi pravil)
sr: Датотека НИЈЕ избирљива за ископавање (засновано на правилима)
sr@latin: Datoteka NIJE izbirljiva za iskopavanje (zasnovano na pravilima)
sv: Filen kvalificerar INTE till att samlas in (baserat på regler)
tr: Dosya, taranma için uygun (kurallara göre)
vi: Tập tin KHÔNG thích hợp để đào (dựa trên quy tắc)
zh_cn: 文件不适宜进行挖掘(基于规范)
zh_hk: 檔案不適合探查 (基於規則)

source: Would be indexed
bg: Ще се индексира
bs: Bilo bi indeksirano
ca@valencia: S'indexaria
cs: Byl by indexován
da: Ville blive indekseret
de: Würde indiziert werden
el: Θα ευρετηριοποιηθεί
es: Se indexará
eu: Indexatu beharko litzateke
fur: Al vegnarà metût te tabele
hr: Biti će u sadržaju
hu: Indexelve lesz
id: Akan diindeks
it: Verrà indicizzato
ko: 인덱싱함
lt: Bus suindeksuoti
lv: Tiks indeksēts
ms: Perlu diindeks
ne: अनुक्रमित हुनेछ
nl: Zou worden geïndexeerd
oc: Deuriá èsser indexat
pt: Seria indexado
pt_br: Devem ser indexados
ro: Ar fi indexat
sk: Mal by byť indexovaný
sl: Bi bilo pripravljeno kazalo
sr: Биће пописано
sr@latin: Biće popisano
sv: Kommer att indexeras
tr: Dizinlenecektir
vi: Nên được đánh mục lục
zh_cn: 可能会被索引
zh_hk: 將被索引

source: Yes
bg: Да
bs: Da
ca@valencia: Sí
cs: Ano
da: Ja
de: Ja
el: Ναι
es: Sí
eu: Bai
fur: Sì
hr: Da
hu: Igen
id: Ya
it: Sì
ko: 예
lt: Taip
lv: Jā
ms: Ya
ne: ठिक छ
nl: Ja
oc: Òc
pt: Sim
pt_br: Sim
ro: Da
sk: Áno
sl: Da
sr: Да
sr@latin: Da
sv: Ja
tr: Evet
vi: Có
zh_cn: 是
zh_hk: 是

source: No
bg: Не
bs: Ne
cs: Ne
da: Nej
de: Nein
el: Όχι
eu: Ez
hr: Ne
hu: Nem
id: Tidak
ko: 아니요
lt: Ne
lv: Nē
ms: Tidak
ne: होइन
nl: Nee
oc: Non
pt: Não
pt_br: Não
ro: Nu
sk: Nie
sl: Ne
sr: Не
sr@latin: Ne
sv: Nej
tr: Hayır
vi: Không
zh_cn: 否
zh_hk: 否

source: Would be monitored
bg: Ще се следи
bs: Bilo bi nadzirano
ca@valencia: Se'n faria un seguiment
cs: Byl by sledován
da: Ville blive overvåget
de: Würde überwacht werden
el: Θα παρακολουθείται
es: Se monitorizará
eu: Monitorizatu beharko litzateke
fur: Al vegnarà monitorât
hr: Biti će nadzirnao
hu: Meg lesz figyelve
id: Akan dipantau
it: Verrà monitorato
ko: 감시함
lt: Bus stebimi
lv: Tiks pārraudzīts
ms: Mahu dipantau
ne: निगरानी गरिनेछ
nl: Zou worden geobserveerd
oc: Deuriá èsser susvelhat
pt: Seria monitorizado
pt_br: Devem ser monitorados
ro: Ar fi monitorizat
sk: Mal by byť monitorovaný
sl: Bi bilo nadzirano
sr: Биће надгледано
sr@latin: Biće nadgledano
sv: Kommer att övervakas
tr: İzlenecektir
vi: Nên được theo dõi
zh_cn: 可能会被监控
zh_hk: 不會被監控

source: — start the tracker indexer
bg: — стартиране на индексирането
ca@valencia: — inicia l'indexador del Tracker
cs: – spustit indexovač tracker
da: — start tracker-indekseringen
de: – startet die Tracker-Indizierung
el: — εκκίνηση ευρετηρίου του tracker
es: - iniciar el indexador de tracker
eu: — abiarazi tracker-en indexatzailea
fur: — fâs partî indicizadôr di tracker
hr: — pokreće pratitelja sadržaja
hu: – a követő indexelő elindítása
id: — jalankan pengindeks tracker
it: — Avvia il motore di indicizzazione di Tracker
ko: — 트래커 인덱서를 시작합니다
lt: – paleisti tracker indeksavimo programą
lv: — palaist tracker indeksētāju
ms: — mulakan pengindeks penjejak
ne: — ट्रयाकर अनुक्रमणिका सुरु गर्नुहोस्
nl: — Tracker-indexeerder starten
pt: — a iniciar o indexador
pt_br: — inicia o indexador do Tracker
ro: — pornește indexatorul de tracker
sk: — spustí indexovač sledovača
sl: – začne pripravljalnik kazala tracker
sr: — покреће трагачевог пописника
sr@latin: — pokreće tragačevog popisnika
sv: — starta tracker-indexeraren
tr: — tracker dizinleyicisini çalıştır
zh_cn: — 启动 tracker 索引器

source: Add feed
bg: Добавяне на емисия
ca@valencia: Afig canal
cs: Přidat kanál
da: Tilføj nyhedskilde
de: Nachrichtenquelle hinzufügen
el: Προσθήκη ροής
es: Añadir proveedor
eu: Gehitu jarioa
fur: Zonte feed
hr: Dodaj kanal
hu: Hírforrás hozzáadása
id: Tambah asupan
it: Aggiungi feed
ko: 피드 추가
lt: Pridėti sklaidos kanalą
lv: Pievienot plūsmu
ms: Tambah suapan
ne: फिड थप्नुहोस्
nl: Feed toevoegen
oc: Apondre lo flux
pt: Adicionar feed
pt_br: Adicionar fonte
ro: Adaugă un flux
sk: Pridať kanál
sl: Dodaj vir
sr: Додај довод
sr@latin: Dodaj dovod
sv: Lägg till flöde
tr: Haber kaynağı ekle
vi: Thêm phản hồi
zh_cn: 添加订阅

source: URL
bg: АДРЕС
cs: Adresa URL
el: Διεύθυνση
eu: URLa
ne: युआरएल
sr: АДРЕСА
sr@latin: ADRESA
zh_hk: 網址

source: Title to use (must be used with --add-feed)
bg: Използвано заглавие (изисква и опцията „--add-feed“)
bs: Naslov za koristiti (mora biti korišten sa --add-feed)
ca@valencia: Títol a utilitzar (s'ha d'utilitzar amb «--add-feed»)
cs: Název, který se má použít (musí být použito s --add-feed)
da: Titel som skal bruges (skal bruges sammen med --add-feed)
de: Zu verwendender Titel (zusammen mit »--add-feed« zu verwenden)
el: Τίτλος για χρήση (πρέπει να χρησιμοποιηθεί με --add-feed)
es: Título que usar (se debe usar con «--add-feed»)
eu: Titulua (--add-feed aukerarekin erabili)
fur: Titul di doprâ (al scugne jessi doprât cun --add-feed)
hr: Naslov za korištenje (mora se koristiti sa --add-feed)
hu: Használandó cím (a --add-feed kapcsolóval együtt használandó)
id: Judul yang dipakai (mesti dipakai dengan —add-feed)
it: Titolo da usare (deve essere usato con --add-feed)
ko: 사용할 제목입니다(--add-feed 옵션과 사용해야 합니다)
lt: Naudotinas pavadinimas (reikia naudoti su --add-feed)
lv: Izmantojamais nosaukums (jāizmanto ar --add-feed)
ms: Tajuk yang digunakan (mesti digunakan dengan --add-feed)
ne: शीर्षकको प्रयोग ( --add-feed साथ प्रयोग गर्नु पर्छ)
nl: Te gebruiken titel (moet worden gebruikt met --add-feed)
oc: Títol del flux (deu èsser utilizat amb --add-feed)
pt: Título a usar (tem de ser usado com --add-feed)
pt_br: Título a usar (deve ser usado com --add-feed)
ro: Titlu de utilizat (trebuie folosit cu --add-feed)
sk: Názov, ktorý sa použije (musí byť použité s voľbou --add-feed)
sl: Naslov za uporabo (mora se uporabljati z --add-feed)
sr: Наслов за коришћење (користи се уз „--add-feed“)
sr@latin: Naslov za korišćenje (koristi se uz „--add-feed“)
sv: Namn att använda (måste användas med --add-feed)
tr: Kullanılacak başlık (--add-feed ile birlikte kullanılmalıdır)
vi: Tiêu đề muốn dùng (phải được dùng với --add-feed)
zh_cn: 要使用的标题（必须与 --add-feed 一起使用）
zh_hk: 使用的標題 (必須與 --add-feed 一起使用)

source: — start the feeds indexer
bg: — стартиране на индексирането на емисии
ca@valencia: — inicia l'indexador de canals
cs: – spustit indexování kanálů
da: — start nyhedskildeindekseringen
de: – startet die Nachrichtenquellen-Indizierung
el: — εκκίνηση του ευρετηρίου ροών
es: - iniciar el indexador de proveedores
eu: — abiarazi jarioen indexatzailea
fur: — fâs partî indicizadôr dai feed
hr: — pokreće sadržaj kanala
hu: – a hírforrás-indexelő elindítása
id: — jalankan pengindeks asupan
it: — Avvia il motore di indicizzazione dei feed
ko: — 피드 인덱서를 시작합니다
lt: – paleisti sklaidos kanalų indeksavimo programą
lv: — palaist plūsmu indeksētāju
ms: — mulakan pengindeks suapan
ne: — फिड अनुक्रमणिका सुरु गर्नुहोस्
nl: — feedindexeerder starten
pt: — iniciar o indexador de feeds
pt_br: — inicia o indexador de feeds
ro: — pornește indexatorul de fluxuri
sk: — spustí indexovač kanálov
sl: – začne pripravljalnik kazala virov
sr: — покреће пописника довода
sr@latin: — pokreće popisnika dovoda
sv: — starta webbflödesindexeraren
tr: — besleme dizinleyicisini çalıştır
zh_cn: — 启动订阅索引器

source: Could not establish a connection to Tracker
bg: Не може да се установи връзка с основния процес на индексирането
bs: Nije se mogla uspostaviti veza sa Tragačem
ca@valencia: No s'ha pogut establir una connexió amb el Tracker
cs: Nelze ustavit spojení k prohledávači Tracker
da: Kunne ikke etablere en forbindelse til Tracker
de: Es konnte keine Verbindung zu Tracker aufgebaut werden
el: Αδυναμία σύνδεσης με το Tracker
es: No se pudo establecer una conexión con Tracker
eu: Ezin izan da Tracker-ekin konektatu
fur: Impussibil stabilî une conession cun Tracker
hr: Nemoguće uspostavljanje povezivanja s pratiteljem
hu: Nem hozható létre kapcsolat a Követőhöz
id: Tak bisa membentuk koneksi ke Pelacak
it: Impossibile stabilere una connessione con Tracker
ko: 트래커로 연결을 수립할 수 없습니다
lt: Nepavyko užmegzti ryšio su „Tracker“ sistema
lv: Nevarēja izveidot savienojumu ar Tracker
ms: Tidak dapat jalinkan satu sambungan dengan Penjejak
ne: ट्रयाकर जडान स्थापाना असफल
nl: Kon geen verbinding maken met Tracker
oc: Impossible d'establir una connexion cap a Tracker
pt: Impossível estabelecer uma ligação ao Tracker
pt_br: Não foi possível estabelecer uma conexão com o Tracker
ro: Nu s-a putut stabili o conexiune la Tracker
sk: Nepodarilo sa nadviazať pripojenie k sledovaču
sl: Povezave s Trackerjem ni mogoče vzpostaviti
sr: Не могу да успоставим везу са Трагачем
sr@latin: Ne mogu da uspostavim vezu sa Tragačem
sv: Kunde inte etablera en anslutning till Tracker
tr: Tracker uygulamasına bağlantı kurulamıyor
vi: Không thể thiết lập một kết nối đến Tracker
zh_cn: 无法建立到 Tracker 的连接
zh_hk: 無法建立連線至 Tracker

source: No error given
bg: Не е дадена грешка
bs: Nema greške
ca@valencia: No s'ha rebut cap error
cs: Není uvedena žádná chyba
da: Ingen fejlbesked givet
de: Kein Fehler angegeben
el: Δεν προέκυψε σφάλμα
es: No se proporcionó ningún error
eu: Ez da errorerik eman
fur: Nissun erôr furnît
hr: Nema zadane greške
hu: Nincs megadva hiba
id: Tak ada galat yang diberikan
it: Nessun errore fornito
ko: 발생한 오류가 없습니다
lt: Nenurodyta klaida
lv: Nav dota kļūda
ms: Tiada ralat diberi
ne: कुनै त्रुटि दिएन
nl: Geen fout gemeld
oc: Cap d'error pas indicada
pt: Nenhum erro indicado
pt_br: Nenhum erro informado
ro: Nu s-a primit nicio
sk: Chybová správa nebola poskytnutá
sl: Ni dane napake
sr: Није дата грешка
sr@latin: Nije data greška
sv: Inget fel gavs
tr: Hata belirtilmedi
vi: Không đưa ra lỗi nào
zh_cn: 未指定错误
zh_hk: 沒有錯誤訊息
