Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/unity-lens-video.po
Languages: az, bg, br, et, gd, he, is, ku, lv

source: Online
az: Xətdə
bg: Онлайн видео
br: Enlinenn
et: Onlain
gd: Air loidhne
he: מחובר
is: Tengt við net
ku: Girêdayî
lv: Tiešsaistē

source: More suggestions
az: Başqa təkliflər
bg: Повече предложения
br: Meur a ali
et: Rohkem ettepanekuid
gd: Barrachd mholaidhean
he: הצעות נוספות
is: Fleiri uppástungur
ku: Pêşniyarên zêdetir
lv: Vairāk ieteikumu

source: %d min
az: dəq.
bg: %d минута
br: %d mun
et: %d minut
gd: %d mhionaid
he: דקה אחת
is: %d mín
ku: %d deq
lv: %d minūte

source: Play
az: Başlat
bg: Старт
br: Lenn
et: Esita
gd: Cluich
he: נגינה
is: Spila
ku: Lê bide
lv: Atskaņot

source: Director
az: Rejisor
bg: Режисьор
br: Rener
et: Režissöör
gd: Stiùiriche
he: במאי
is: Leikstjóri
ku: Derhêner
lv: Režisors

source: Cast
az: Yayım
bg: Актьори
br: Ranniata
et: Osatäitjad
gd: Sgioba-chluiche
he: צוות
is: Leikarar
lv: Lomu sadalījums

source: Genre
az: Janr
bg: Жанр
br: Rummad
et: Stiil
gd: Gnè
he: סגנון
is: Stíll
ku: Cûre
lv: Žanrs

source: Uploaded by
az: Yükləyən
bg: Качен от
br: Kaset gant
et: Üleslaetud isikult
gd: Air a luchdadh suas le
he: הועלה ע״י
is: Hlaðið upp af
lv: Augšupielādēja

source: Uploaded on
az: Yüklənib
bg: Качен на
br: Kaset war
et: Üleaslaetud ajal
gd: Air a luchdadh suas
he: הועלה בתאריך
is: Hlaðið upp þann
lv: Pievienots uz

source: Search videos
bg: Търсене на видео
br: Klask videoioù
et: Video otsimine
gd: Lorg sna videothan
he: חיפוש סרטונים
is: Leita í myndskeiðum
ku: Li vîdyoyan bigere
lv: Meklēt video

source: My videos
bg: Моето видео
br: Ma videoioù
et: Minu videod
gd: Na videothan agam
he: הווידאו שלי
is: Myndskeiðin mín
ku: Vîdyoyên min
lv: Mani video

source: Show in Folder
az: Qovluqda göstər
bg: Покажи в папката
br: Skrammañ en teuliad
et: Kuva kaustas
gd: Seall 'na phasgan
he: הצגה בתיקייה
is: Sýna í möppu
ku: Di Peldankê de Nîşan bide
lv: Rādīt mapē

source: Format
bg: Формат
br: Mentrezh
et: Vorming
gd: Fòrmat
he: מבנה
is: Snið
ku: Teşe
lv: Formāts

source: Dimensions
az: Ölçülər
bg: Размери
br: Mentoù
et: Mõõtmed
gd: Meudachd
he: ממדים
is: Stærðir
ku: Meznahî
lv: Dimensijas

source: Size
az: Ölçü
bg: Размер на файла
br: Ment
et: Suurus
gd: Meud
he: גודל
is: Stærð
ku: Mezinahî
lv: Izmērs

source: Free
az: Ödənişsiz
bg: Бесплатно
br: Dieub
et: Tasuta
gd: Saor an-asgaidh
he: בחינם
is: Frítt
ku: Belaş
lv: Pa brīvu

source: Videos
az: Videolar
bg: Видео
br: Videoioù
et: Videod
gd: Videothan
he: קטעי וידאו
is: Myndskeið
ku: Vîdeo
lv: Video

source: This is an Ubuntu search plugin that enables local videos to be searched and displayed in the Dash underneath the Video header. If you do not wish to search this content source, you can disable this search plugin.
bg: Това е Убунту добавка за търсене, която търси за локални видеозаписи и ги показва в главното меню в раздела «Видео». Ако не искате да търсите от този източник, можете да изключите тази добавка за търсене.
gd: Seo plugan luirg airson Ubuntu leis an urrainn dhut lorg a dhèanamh am measg videothan ionadail 's an sealltainn air an deas-bhòrd fo bhann-cinn nam videothan. Mur eil thu airson lorg a dhèanamh ann an tùs susbaint seo, 's urrainn dhut am plugan luirg seo a chur à comas.
he: זה הוא תוסף חיפוש באובונטו שמאפשר חיפוש בסרטוני וידאו מקומיים והצגתם בלוח תחת הכותרת „וידאו“. אם אין לך עניין בחיפוש במקור תוכן זה, ניתן לנטרל את תוסף החיפוש הזה.
lv: Šis Ubuntu meklēšanas spraudnis, kas ļauj meklēt un attēlot lokālos video panelī, zem galvenes “Video”. Ja nevēlaties meklēt šo satura avotu, varat deaktivēt šo meklēšanas spraudni.

source: Remote videos
bg: Видео в интернет
br: Videoioù a-bell
gd: Videothan cèin
he: קטעי וידאו מרוחקים
is: Fjartengd myndskeið
lv: Attālinātie video

source: This is an Ubuntu search plugin that enables information from various video providers to be searched and displayed in the Dash underneath the Video header. If you do not wish to search these content sources, you can disable this search plugin.
bg: Това е Убунту добавка за търсене, която търси видеозаписи сред различните видео доставчици и ги показва в главното меню в раздела «Видео». Ако не искате да търсите от този източник, можете да изключите тази добавка за търсене.
gd: Seo plugan luirg airson Ubuntu leis an urrainn dhut lorg a dhèanamh am measg diofar solaraichean videothan 's an sealltainn air an deas-bhòrd fo bhann-cinn nam videothan. Mur eil thu airson lorg a dhèanamh ann an tùs susbaint seo, 's urrainn dhut am plugan luirg seo a chur à comas.
he: זה הוא תוסף חיפוש באובונטו שמאפשר חיפוש סרטונים אצל מגוון ספקי וידאו והצגתם בלוח תחת הכותרת „וידאו“. אם אין לך עניין בחיפוש במקור תוכן זה, ניתן לנטרל את תוסף החיפוש הזה.
lv: Šis Ubuntu meklēšanas spraudnis, kas ļauj meklēt un attēlot informāciju no dažādiem video pakalpojumu sniedzējiem panelī, zem galvenes “Video”. Ja nevēlaties meklēt šo satura avotu, varat deaktivēt šo meklēšanas spraudni.
