Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-crh-*/src/data/crh/LC_MESSAGES/gtk20.po
Languages: crh

source: Error parsing option --gdk-debug
crh: --gdk-debug ihtiyarını ayırıştırğanda hata

source: Error parsing option --gdk-no-debug
crh: --gdk-no-debug ihtiyarını ayırıştırğanda hata

source: Program class as used by the window manager
crh: Pencere idarecisi tarafından qullanılğanı kibi program sınıfı

source: CLASS
crh: SINIF

source: Program name as used by the window manager
crh: Pencere idarecisi tarafından qullanılğanı kibi program ismi

source: NAME
crh: İSİM

source: X display to use
crh: Qullanılacaq X kösterimi

source: DISPLAY
crh: KÖSTERİM

source: X screen to use
crh: Qullanılacaq X ekranı

source: SCREEN
crh: EKRAN

source: FLAGS
crh: BAYRAQLAR

# keyboard label
source: BackSpace
crh: KeriBoşluq

# keyboard label
source: Tab
crh: Sekirme

# keyboard label
source: Return
crh: Kirset

# keyboard label
source: Pause
crh: Tınışla

# keyboard label
source: Scroll_Lock
crh: Taydıruv_Kiliti

# keyboard label
source: Escape
crh: Qaçış

# keyboard label
source: Multi_key
crh: Çoqlu_tuş

# keyboard label
source: Home
crh: Ev

# keyboard label
source: Left
crh: Sol

# keyboard label
source: Up
crh: Yuqarı

# keyboard label
source: Right
crh: Sağ

# keyboard label
source: Down
crh: Aşağı

# keyboard label
source: Page_Up
crh: Saife_Yuqarı

# keyboard label
source: Page_Down
crh: Saife_Aşağı

# keyboard label
source: End
crh: Soñ

# keyboard label
source: Begin
crh: Başlanğıç

# keyboard label
source: Print
crh: Bastır

# keyboard label
source: Insert
crh: Qıstır

# keyboard label
source: Num_Lock
crh: Sayı_Kiliti (NumLock)

# keyboard label
source: KP_Space
crh: Tuş-Taqım_Boşluq

# keyboard label
source: KP_Tab
crh: Tuş-Taqım_Sekirme

# keyboard label
source: KP_Enter
crh: Tuş-Taqım_Kirset

# keyboard label
source: KP_Home
crh: Tuş-Taqım_Ev

# keyboard label
source: KP_Left
crh: Tuş-Taqım_Sol

# keyboard label
source: KP_Up
crh: Tuş-Taqım_Yuqarı

# keyboard label
source: KP_Right
crh: Tuş-Taqım_Sağ

# keyboard label
source: KP_Down
crh: Tuş-Taqım_Aşağı

# keyboard label
source: KP_Page_Up
crh: Tuş-Taqım_Saife_Yuqarı

# keyboard label
source: KP_Prior
crh: Tuş-Taqım_Evelki

# keyboard label
source: KP_Page_Down
crh: Tuş-Taqım_Saife_Aşağı

# keyboard label
source: KP_Next
crh: Tuş-Taqım_Soñraki

# keyboard label
source: KP_End
crh: Tuş-Taqım_Soñ

# keyboard label
source: KP_Begin
crh: Tuş-Taqım_Başlanğıç

# keyboard label
source: KP_Insert
crh: Tuş-Taqım_Qıstır

# keyboard label
source: KP_Delete
crh: Tuş-Taqım_Sil

# keyboard label
source: Delete
crh: Sil

source: Don't batch GDI requests
crh: GDI istemlerini yığınlama

source: Don't use the Wintab API for tablet support
crh: Tablet destegi içün Wintab UPA (Uyğulama Programlav Arayüzü; API) qullanılmasın

source: Same as --no-wintab
crh: --no-wintab ile aynı

source: Do use the Wintab API [default]
crh: Wintab UPA (Uyğulama Programlav Arayüzü; API) qullanılmasın [ög-belgilengen]

source: Size of the palette in 8 bit mode
crh: 8 bitlik tarzda paletniñ ölçüsi

source: COLORS
crh: RENKLER

source: Make X calls synchronous
crh: X çağırımlarını eş-zamanlı yap

source: Starting %s
crh: %s başlatıla

source: Opening %s
crh: %s açıla

source: Opening %d Item
crh: %d Unsur Açıla

source: License
crh: Litsenziya

source: The license of the program
crh: Programnıñ litsenziyası

source: C_redits
crh: _İtibarlar

source: _License
crh: _Litsenziya

source: About %s
crh: %s Aqqında

source: Credits
crh: İtibarlar

source: Written by
crh: Yazğan(lar)

source: Documented by
crh: Vesiqalandırğan(lar)

source: Translated by
crh: Tercime etken(ler)

source: Artwork by
crh: Sanat işleri

# keyboard label
source: Hyper
crh: Hiper

# keyboard label
source: Space
crh: Boşluq

# keyboard label
source: Backslash
crh: Keri-egik-sızıq

source: Invalid root element: '%s'
crh: Keçersiz tamır unsurı: '%s'

source: Unhandled tag: '%s'
crh: Qollanmağan nişan: '%s'

source: calendar:week_start:0
crh: calendar:week_start:1

# Accelerator
source: Disabled
crh: Ğayrı qabilleştirilgen

source: New accelerator...
crh: Yañı tezleştirici...

source: Pick a Color
crh: Bir Tüs Sayla

source: Received invalid color data
crh: Keçersiz tüs verileri alındı

source: Select the color you want from the outer ring. Select the darkness or lightness of that color using the inner triangle.
crh: Tış tögerekten istegeniñiz bir tüs saylañız. İçki üçköşeni qullanarak o tüsniñ qoyulığını ya da açıqlığını saylañız.

source: Click the eyedropper, then click a color anywhere on your screen to select that color.
crh: Köz-tamçılığına çertken soñ ekranıñızda olğan er angi tüske çerterek o tüsni saylay bilirsiñiz.

source: _Hue:
crh: _Renk:

source: Position on the color wheel.
crh: Tüs köpçegi üstündeki mevam.

source: _Saturation:
crh: _Toyğunlıq:

source: "Deepness" of the color.
crh: Tüsniñ "terenligi".

source: _Value:
crh: _Deger:

source: Brightness of the color.
crh: Tüsniñ parlaqlığı.

source: _Red:
crh: _Qırmızı:

source: Amount of red light in the color.
crh: Tüsteki qırmızı ışıq miqdarı.

source: _Green:
crh: _Yeşil:

source: Amount of green light in the color.
crh: Tüsteki yeşil ışıq miqdarı.

source: _Blue:
crh: _Zenger:

source: Amount of blue light in the color.
crh: Tüsteki kök ışıq miqdarı.

source: Op_acity:
crh: _Tonuqlıq:

source: Transparency of the color.
crh: Tüsniñ şeffaflığı.

source: Color _name:
crh: Tüs _ismi:

source: You can enter an HTML-style hexadecimal color value, or simply a color name such as 'orange' in this entry.
crh: Bu kirildide HTML-uslûbı bir onaltılı tüs qıymeti yaki 'orange' kibi bir tüs ismi kirsete bilirsiñiz.

source: _Palette:
crh: _Palet:

source: Color Wheel
crh: Tüs Çemberi

source: The previously-selected color, for comparison to the color you're selecting now. You can drag this color to a palette entry, or select this color as current by dragging it to the other color swatch alongside.
crh: Şimdi saylay olğanıñız tüsnen qıyaslamaq içün evelâ saylanğan tüs. Bu tüsni bir palet kirildisine süyrekley bilirsiñiz ya da yandaki diger tüs mostrasına süyreklep onı ağımdaki tüs olaraq saylay bilirsiñiz.

source: The color you've chosen. You can drag this color to a palette entry to save it for use in the future.
crh: Saylağan olğanıñız tüs. Bu tüsni kelecek qullanım içün saqlamaq üzre bir palet kirildisine süyrekley bilirsiñiz.

source: _Save color here
crh: _Tüsni mında saqla

source: Click this palette entry to make it the current color. To change this entry, drag a color swatch here or right-click it and select "Save color here."
crh: Bu palet kirildisine çertip onı ağımdaki tüs yapa bilirsiñiz. Bu kirildini deñiştirmek içün bir tüs nümünesini mında süyrekleñiz yaki sağ-çertip "Tüsni mında saqla" unsurını saylañız.

source: Color Selection
crh: Tüs Saylamı

source: Manage Custom Sizes
crh: Şahsiyleştirilgen Ölçülerni İdare Et

source: inch
crh: pus

source: Margins from Printer...
crh: Bastırıcıdan Kenarlar...

source: Custom Size %d
crh: Şahsiyleştirilgen Ölçü %d

source: _Width:
crh: _Kenişlik:

source: _Height:
crh: _Yükseklik:

source: Paper Size
crh: Kağıt Ölçüsi

source: _Top:
crh: _Üst:

source: _Bottom:
crh: _Alt:

source: _Left:
crh: _Sol:

source: _Right:
crh: S_ağ:

source: Paper Margins
crh: Kağıt Kenarları

source: Input _Methods
crh: Kirdi _Usulları

source: _Insert Unicode Control Character
crh: _Unikod Kontrol Remzini Qıstır

source: Caps Lock is on
crh: Büyük Arif Kiliti (Caps Lock) faaldir

source: Desktop
crh: Masaüstü

source: (None)
crh: (İç biri)

source: Other...
crh: Diger...

source: Type name of new folder
crh: Yañı fihristniñ adını kirsetiñiz

source: Could not retrieve information about the file
crh: Dosye aqqında malümat ketirilamadı

source: Could not add a bookmark
crh: Saife-imi eklenamadı

source: Could not remove bookmark
crh: Saife-imi silinamadı

source: The folder could not be created
crh: Fihrist icat etilamadı

source: The folder could not be created, as a file with the same name already exists. Try using a different name for the folder, or rename the file first.
crh: Aynı isimde bir dosye mevcut olğanı içün fihrist icat etilamadı. Fihrist içün farqlı bir isim qullanuvnı deñeñiz ya da evelâ dosyeniñ adını deñiştiriñiz.

source: Invalid file name
crh: Keçersiz dosye adı

source: The folder contents could not be displayed
crh: Fihrist mündericesi kösterilamadı

source: %1$s on %2$s
crh: %2$s üzerindeki %1$s

source: Search
crh: Qıdıruv

source: Recently Used
crh: Demi Qullanılğan

source: Select which types of files are shown
crh: Angi türdeki dosyelerniñ kösterilecegini saylañız

source: Add the folder '%s' to the bookmarks
crh: '%s' fihristini saife-imlerine ekle

source: Add the current folder to the bookmarks
crh: Ağımdaki fihristni saife-imlerine ekle

source: Add the selected folders to the bookmarks
crh: Saylanğan fihristlerni saife-imlerine ekle

source: Remove the bookmark '%s'
crh: '%s' saife-imini sil

source: Remove the selected bookmark
crh: Saylanğan saife-imini sil

source: Remove
crh: Çetleştir

source: Rename...
crh: Kene adlandır...

source: Places
crh: Yerler

source: _Places
crh: _Yerler

source: Add the selected folder to the Bookmarks
crh: Saylanğan fihristni Saife-imlerine ekle

source: Could not select file
crh: Dosye saylanamadı

source: _Add to Bookmarks
crh: _Saife-imlerine Ekle

source: Show _Hidden Files
crh: _Gizli Dosyelerni Köster

source: Show _Size Column
crh: _Ölçü Sutunını Köster

source: Files
crh: Dosyeler

source: Name
crh: İsim

source: Size
crh: Ölçü

source: Modified
crh: Deñiştirilgen

source: _Name:
crh: _İsim:

source: Type a file name
crh: Bir dosye adını kirsetiñiz

source: Create Fo_lder
crh: _Fihrist İcat Et

source: _Location:
crh: _Qonum:

source: Save in _folder:
crh: _Fihristte saqla:

source: Create in _folder:
crh: _Fihristte icat et:

source: Unknown
crh: Bilinmegen

source: Yesterday at %H:%M
crh: Tünevin: %H:%M

source: Cannot change to folder because it is not local
crh: Fihrist yerli olmağanı içün oña deñiştirilamay

source: Shortcut %s already exists
crh: %s qısqa-yolu artıq mevcut

source: Shortcut %s does not exist
crh: %s qısqa-yolu mevcut degil

source: A file named "%s" already exists. Do you want to replace it?
crh: "%s" adında bir dosye artıq mevcuttır. Onıñ yerine qoymağa isteysiñizmi?

source: The file already exists in "%s". Replacing it will overwrite its contents.
crh: "%s" yolçığında bir dosye artıq mevcuttır. Onıñ yerine qoyuv, mündericesiniñ üzerine yazacaq.

source: _Replace
crh: Yerine _qoy

source: Could not start the search process
crh: Qıdıruv esnası başlatılamadı

source: The program was not able to create a connection to the indexer daemon. Please make sure it is running.
crh: Program indeksleyici cınına bağlantı icat etamadı. Lütfen çapmaqta olğanından emin oluñız.

source: Could not send the search request
crh: Qıdırma istemi yiberilamadı

source: Could not mount %s
crh: %s taqılamadı

source: Error creating folder '%s': %s
crh: '%s' fihristi icat etilgende hata: %s

source: Folders
crh: Fihristler

source: Fol_ders
crh: _Fihristler

source: _Files
crh: _Dosyeler

source: Folder unreadable: %s
crh: Fihrist oqulamaz: %s

source: The file "%s" resides on another machine (called %s) and may not be available to this program. Are you sure that you want to select it?
crh: "%s" dosyesi başqa bir maşnada (%s adında) bulunğanından dolayı bu program tarafından qullanılamay bilir. Onı saylamağa istegeniñizden eminsiñizmi?

source: _New Folder
crh: _Yañı Fihrist

source: De_lete File
crh: Dosyeni _Sil

source: _Rename File
crh: Dosyeni _Kene Adlandır

source: The folder name "%s" contains symbols that are not allowed in filenames
crh: "%s" fihrist adı, dosye isimlerinde caiz olmağan remizlerni ihtiva ete

source: New Folder
crh: Yañı Fihrist

source: _Folder name:
crh: _Fihrist ismi:

source: C_reate
crh: _İcat Et

source: The filename "%s" contains symbols that are not allowed in filenames
crh: "%s" dosye adı, dosye isimlerinde caiz olmağan remizlerni ihtiva ete

source: Error deleting file '%s': %s
crh: '%s' dosyesi silingende hata: %s

source: Really delete file "%s"?
crh: "%s" dosyesi kerçekten silinsinmi?

source: Delete File
crh: Dosyeni Sil

source: Error renaming file to "%s": %s
crh: Dosye ismi "%s" olaraq deñiştirilgende hata: %s

source: Error renaming file "%s": %s
crh: "%s" dosyesiniñ ismi deñiştirilgende hata: %s

source: Error renaming file "%s" to "%s": %s
crh: "%s" dosyesi "%s" olaraq kene adlandırılğanda hata: %s

source: Rename File
crh: Dosyeni Kene Adlandır

source: Rename file "%s" to:
crh: "%s" dosyesini şöyle kene adlandır:

source: _Rename
crh: _Kene adlandır

source: _Selection:
crh: _Saylam:

source: The filename "%s" couldn't be converted to UTF-8. (try setting the environment variable G_FILENAME_ENCODING): %s
crh: Dosye adı "%s" UTF-8'ge dönüştirilamadı. (G_FILENAME_ENCODING çevre deñişkenini tesbit etüvni deñeñiz): %s

source: Invalid UTF-8
crh: Keçersiz UTF-8

source: Name too long
crh: İsim fazla uzun

source: Couldn't convert filename
crh: Dosye adı dönüştirilamadı

source: File System
crh: Dosye Sistemi

source: Pick a Font
crh: Bir Urufat Sayla

source: Font
crh: Urufat

source: abcdefghijk ABCDEFGHIJK
crh: abcçdefgğhıijk ABCÇDEFGĞHIİJK

source: _Family:
crh: _Aile:

source: _Style:
crh: _Uslûp:

source: Si_ze:
crh: _Ölçü:

source: _Preview:
crh: _Ög-baquv:

source: Font Selection
crh: Urufat Saylamı

source: _Gamma value
crh: _Gamma qıymeti

source: Error loading icon: %s
crh: İşaretçik yüklengende hata: %s

source: Could not find the icon '%s'. The '%s' theme was not found either, perhaps you need to install it. You can get a copy from: %s
crh: '%s' işaretçigi tapılamadı. '%s' teması da tapılamadı, belki de onı qurmañız kerek. Kopiyasını mından temin ete bilirsiñiz: %s

source: Icon '%s' not present in theme
crh: Temada '%s' işaretçigi bulunmay

source: Failed to load icon
crh: İşaretçikniñ yüklenüvi becerilamadı

source: Simple
crh: Basit

# input method menu
source: System
crh: Sistem

# input method menu
source: System (%s)
crh: Sistem (%s)

source: Input
crh: Kirdi

source: No extended input devices
crh: Uzatılğan kirdi cihazları iç yoq

source: _Device:
crh: _Cihaz:

source: Disabled
crh: Ğayrı qabilleştirilgen

source: Screen
crh: Ekran

source: Window
crh: Pencere

source: _Mode:
crh: _Tarz:

source: Axes
crh: Köçerler

source: Keys
crh: Tuşlar

source: _Pressure:
crh: _Basım:

source: X _tilt:
crh: X _avuqlığı:

source: Y t_ilt:
crh: Y a_vuqlığı:

source: _Wheel:
crh: Ç_ember:

source: none
crh: yoq

source: (disabled)
crh: (ğayrı qabilleştirilgen)

source: (unknown)
crh: (namalüm)

source: Cl_ear
crh: _Temizle

source: Copy URL
crh: URL'ni Kopiyala

source: Invalid URI
crh: Keçersiz URI

source: Load additional GTK+ modules
crh: İlâve GTK+ modüllerini yükle

source: MODULES
crh: MODÜLLER

source: Make all warnings fatal
crh: İhtarlarnıñ episini ölümcil yap

source: GTK+ debugging flags to set
crh: Tesbit etilecek GTK+ arızasızlandıruv bayraqları

source: GTK+ debugging flags to unset
crh: Ğayrı tesbit etilecek GTK+ arızasızlandıruv bayraqları

source: Cannot open display: %s
crh: Kösterim açılamay: %s

source: GTK+ Options
crh: GTK+ İhtiyariyatı

source: Show GTK+ Options
crh: GTK+ İhtiyariyatını Köster

source: Co_nnect
crh: _Bağlan

source: Connect _anonymously
crh: _Anonim olaraq bağlan

source: Connect as u_ser:
crh: _Qullanıcı olaraq bağlan:

source: _Username:
crh: _Qullanıcı adı:

source: _Domain:
crh: _Saa:

source: _Password:
crh: _Sır-söz:

source: Forget password _immediately
crh: Sır-sözni _birden unut

source: Remember password until you _logout
crh: Sır-sözni _tışarı imzalanğance hatırla

source: Remember _forever
crh: _Ebediyen hatırla

source: Page %u
crh: Saife %u

source: Not a valid page setup file
crh: Keçerli bir saife tesbiti dosyesi degil

source: Margins: Left: %s %s Right: %s %s Top: %s %s Bottom: %s %s
crh: Kenarlar: Sol: %s %s Sağ: %s %s Üst: %s %s Alt: %s %s

source: Manage Custom Sizes...
crh: Şahsiyleştirilgen Ölçülerni İdare Et...

source: _Format for:
crh: _Formatı:

source: _Paper size:
crh: _Kâğıt ölçüsi:

source: _Orientation:
crh: _Yöneldirim:

source: Page Setup
crh: Saife Tesbiti

source: Up Path
crh: Yuqarı Yolçıq

source: Down Path
crh: Aşağı Yolçıq

source: File System Root
crh: Dosye Sistemi Tamırı

source: Not available
crh: Namevcut

source: _Save in folder:
crh: _Fihristte saqla:

source: %s job #%d
crh: %s işi #%d

# print operation status
source: Initial state
crh: Başlanğıç durum

# print operation status
source: Preparing to print
crh: Bastırılmağa hazırlana

# print operation status
source: Generating data
crh: Veriler doğurıla

# print operation status
source: Sending data
crh: Veriler yiberile

# print operation status
source: Waiting
crh: Beklene

# print operation status
source: Blocking on issue
crh: Mesele üzerine bloklana

# print operation status
source: Printing
crh: Bastırıl

# print operation status
source: Finished
crh: Tamamlandı

# print operation status
source: Finished with error
crh: Hatanen tamamlandı

source: Preparing %d
crh: %d hazırlana

source: Preparing
crh: Azırlana

source: Printing %d
crh: %d bastırıla

source: Error creating print preview
crh: Bastıruv ög-baquv icat etilgende hata

source: The most probable reason is that a temporary file could not be created.
crh: Eñ mühtemel sebebi muvaqqat dosyeniñ icat etilamağan olmasıdır.

source: Error launching preview
crh: Ög-baquv fırlatılğanda hata

source: Error printing
crh: Bastırğanda hata

source: Application
crh: Uyğulama

source: Printer offline
crh: Bastırıcı devre-tışı

source: Out of paper
crh: Kağıt bitken

source: Paused
crh: Tınışlandı

source: Need user intervention
crh: Qullanıcı qarışması kerek

source: Custom size
crh: Şahsiyleştirilgen ölçü

source: No printer found
crh: İç bir bastırıcı tapılmadı

source: Invalid argument to CreateDC
crh: CreateDC içün keçersiz delil

source: Error from StartDoc
crh: StartDoc'tan hata

source: Not enough free memory
crh: Serbest hafiza yeterli degil

source: Invalid argument to PrintDlgEx
crh: PrintDlgEx'ke keçersiz delil

source: Invalid pointer to PrintDlgEx
crh: PrintDlgEx'ke keçersiz noqtacı

source: Invalid handle to PrintDlgEx
crh: PrintDlgEx içün keçersiz qollaq

source: Unspecified error
crh: Belirtilmegen hata

source: Printer
crh: Bastırıcı

source: Location
crh: Qonum

source: Status
crh: Durum

source: Range
crh: Menzil

source: _All Pages
crh: Saifelerniñ _Episi

source: C_urrent Page
crh: _Ağımdaki Saife

source: Pag_es:
crh: _Saifeler:

source: Specify one or more page ranges, e.g. 1-3,7,11
crh: Bir ya da daa çoq saife menzili belirtiñiz, meselâ 1-3,7,11

source: Copies
crh: Nushalar

source: Copie_s:
crh: _Nushalar:

source: C_ollate
crh: _Armanla

source: _Reverse
crh: _Ters

source: General
crh: Umumiy

source: Left to right, top to bottom
crh: Soldan sağğa, yuqarıdan aşağığa

source: Left to right, bottom to top
crh: Soldan sağğa, aşağıdan yuqarığa

source: Right to left, top to bottom
crh: Sağdan solğa, yuqarıdan aşağığa

source: Right to left, bottom to top
crh: Sağdan solğa, aşağıdan yuqarığa

source: Top to bottom, left to right
crh: Yuqarıdan aşağığa, soldan sağğa

source: Top to bottom, right to left
crh: Yuqarıdan aşağığa, sağdan solğa

source: Bottom to top, left to right
crh: Aşağıdan yuqarığa, soldan sağğa

source: Bottom to top, right to left
crh: Aşağıdan yuqarığa, sağdan solğa

source: Page Ordering
crh: Saife Sıralaması

source: Left to right
crh: Soldan sağğa

source: Right to left
crh: Sağdan solğa

source: Layout
crh: Serim

source: T_wo-sided:
crh: _Eki-taraflı:

source: Pages per _side:
crh: Taraf _başına saife:

source: Page or_dering:
crh: Saife _sıralaması:

source: _Only print:
crh: _Ancaq bastırılsın:

source: All sheets
crh: Yapraqlarnıñ episi

source: Even sheets
crh: Çift yapraqlar

source: Odd sheets
crh: Tek yapraqlar

source: Sc_ale:
crh: _Miqyas:

source: Paper
crh: Kâğıt

source: Paper _type:
crh: Kâğıt _türü:

source: Paper _source:
crh: Kâğıt _menbası:

source: Output t_ray:
crh: Çıqtı _sinisi:

source: Job Details
crh: İş Tafsilâtı

source: Pri_ority:
crh: _Evellik:

source: _Billing info:
crh: _Faturalama malümatı:

source: Print Document
crh: Vesiqanı Bastır

source: _Now
crh: Ş_imdi

source: A_t:
crh: _Vaqıt:

source: On _hold
crh: _Bekletilsin

source: Add Cover Page
crh: Qapaq Saifesi Ekle

source: Be_fore:
crh: _Aldın:

source: _After:
crh: _Soñra:

source: Job
crh: İş

source: Advanced
crh: İleriletilgen

source: Image Quality
crh: Suret Keyfiyeti

source: Color
crh: Tüs

source: Finishing
crh: Tamamlana

source: Some of the settings in the dialog conflict
crh: Dialogtaki bazı tesbitler çatışa

source: Print
crh: Bastır

source: Unable to find include file: "%s"
crh: Kirsetme dosyesi tapılamay: "%s"

source: Unable to locate image file in pixmap_path: "%s"
crh: pixmap_path içinde suret dosyesi qonumlanamadı: "%s"

source: This function is not implemented for widgets of class '%s'
crh: Bu funktsiya '%s' sınıfındaki pencereçikler içün eda etilmegendir

source: Select which type of documents are shown
crh: Angi tür vesiqalarnıñ kösterilecegini saylañız

source: No item for URI '%s' found
crh: '%s' URI içün iç bir unsur tapılmadı

source: Untitled filter
crh: İsimsiz süzgüç

source: Could not remove item
crh: Unsur çetleştirilamadı

source: Could not clear list
crh: Liste temizlenamadı

source: Copy _Location
crh: _Qonumnı Kopiyala

source: _Remove From List
crh: _Listeden Çetleştir

source: _Clear List
crh: Listeni _Temizle

source: Show _Private Resources
crh: _Hususiy Çoqraqlarnı Köster

source: No items found
crh: İç bir unsur tapılamadı

source: No recently used resource found with URI `%s'
crh: '%s' URI ile içün iç bir demi qullanılğan çoqraq tapılamadı

source: Open '%s'
crh: '%s' Aç

source: Unknown item
crh: Bilinmegen unsur

source: Unable to find an item with URI '%s'
crh: '%s' URI ile bir unsur tapılamadı

# Stock label
source: Information
crh: Malümat

# Stock label
source: Warning
crh: İhtar

# Stock label
source: Error
crh: Hata

# Stock label
source: Question
crh: Sual

# Stock label
source: _About
crh: _Aqqında

# Stock label
source: _Add
crh: _Ekle

# Stock label
source: _Apply
crh: _Uyğula

# Stock label
source: _Bold
crh: _Qalın

# Stock label
source: _Cancel
crh: _Vazgeç

# Stock label
source: _CD-Rom
crh: _Yoğun Disk (CD)-Ancaq oqulır hafiza

# Stock label
source: _Clear
crh: _Temizle

# Stock label
source: _Close
crh: _Qapat

# Stock label
source: C_onnect
crh: _Bağlan

# Stock label
source: _Convert
crh: _Dönüştir

# Stock label
source: _Copy
crh: Kopiya_la

# Stock label
source: Cu_t
crh: _Kes

# Stock label
source: _Delete
crh: _Sil

# Stock label
source: _Discard
crh: _Taşla

# Stock label
source: _Disconnect
crh: _Bağlantını Kes

# Stock label
source: _Execute
crh: _İfa Et

# Stock label
source: _Edit
crh: _Tarir Et

# Stock label
source: _Find
crh: _Tap

# Stock label
source: Find and _Replace
crh: Tap ve _Deñiştir

# Stock label
source: _Floppy
crh: _Disket

# Stock label
source: _Fullscreen
crh: _Tam Ekran

# Stock label
source: _Leave Fullscreen
crh: _Tam Ekrannı Terk Et

# Stock label, navigation
source: _Bottom
crh: Tü_p

# Stock label, navigation
source: _First
crh: _İlk

# Stock label, navigation
source: _Last
crh: _Soñki

# Stock label, navigation
source: _Top
crh: _Töpe:

# Stock label, navigation
source: _Back
crh: _Keri

# Stock label, navigation
source: _Down
crh: _Aşağı

# Stock label, navigation
source: _Forward
crh: İ_leri

# Stock label, navigation
source: _Up
crh: _Yuqarı

# Stock label
source: _Harddisk
crh: _Qattı disk

# Stock label
source: _Help
crh: _Yardım

# Stock label
source: _Home
crh: _Ev

# Stock label
source: Increase Indent
crh: Kirintini Büyüt

# Stock label
source: Decrease Indent
crh: Kirintini Ufaqlat

# Stock label
source: _Index
crh: _İndeks

# Stock label
source: _Information
crh: _Malümat
