Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-crh-*/src/data/crh/LC_MESSAGES/gtk20.po
Languages: crh

# Stock label
source: _Italic
crh: _Elyazma

# Stock label
source: _Jump to
crh: Şurağa _sekir

# Stock label
source: _Center
crh: _Ortala

# Stock label
source: _Fill
crh: _Toldur

# Stock label
source: _Left
crh: S_ol

# Stock label
source: _Right
crh: _Sağ

# Stock label, media
source: _Forward
crh: İ_leri

# Stock label, media
source: _Next
crh: _Soñraki

# Stock label, media
source: P_ause
crh: Tınış_la

# Stock label, media
source: _Play
crh: _Çal

# Stock label, media
source: Pre_vious
crh: _Evelki

# Stock label, media
source: _Record
crh: _Qayd et

# Stock label, media
source: R_ewind
crh: _Keri sar

# Stock label, media
source: _Stop
crh: _Toqtat

# Stock label
source: _Network
crh: _Çilter

# Stock label
source: _New
crh: _Yañı

# Stock label
source: _No
crh: _Hayır

# Stock label
source: _OK
crh: _Tamam

# Stock label
source: _Open
crh: _Aç

# Stock label
source: Landscape
crh: Manzara

# Stock label
source: Portrait
crh: Portret

# Stock label
source: Reverse landscape
crh: Ters manzara

# Stock label
source: Reverse portrait
crh: Ters portret

# Stock label
source: Page Set_up
crh: Saife _Tesbiti

# Stock label
source: _Paste
crh: _Yapıştır

# Stock label
source: _Preferences
crh: _Tercihler

# Stock label
source: _Print
crh: _Bastır

# Stock label
source: Print Pre_view
crh: Bastıruv _Ög-baquv

# Stock label
source: _Properties
crh: _Hasiyetler

# Stock label
source: _Quit
crh: _Terk Et

# Stock label
source: _Redo
crh: Kene _yap

# Stock label
source: _Refresh
crh: _Tazert

# Stock label
source: _Remove
crh: _Çetleştir

# Stock label
source: _Revert
crh: _Keri döndür

# Stock label
source: _Save
crh: _Saqla

# Stock label
source: Save _As
crh: _Şöyle Saqla

# Stock label
source: Select _All
crh: Episini _Sayla

# Stock label
source: _Color
crh: _Tüs

# Stock label
source: _Font
crh: _Urufat

# Stock label
source: _Ascending
crh: _Köterilerek

# Stock label
source: _Descending
crh: _Alçalaraq

# Stock label
source: _Spell Check
crh: _İmlâ Teşkerüvi

# Stock label
source: _Stop
crh: _Toqtat

# Stock label
source: _Strikethrough
crh: _Üzerini sızuv

# Stock label
source: _Undelete
crh: _Ğayrı sil

# Stock label
source: _Underline
crh: _Alt-sızıq

# Stock label
source: _Undo
crh: _Keri yap

# Stock label
source: _Yes
crh: _Ebet

# Stock label
source: _Normal Size
crh: _Normal Ölçü

# Stock label
source: Best _Fit
crh: Eñ Eyi _Sığım

# Stock label
source: Zoom _In
crh: _Yaqınlaştır

# Stock label
source: Zoom _Out
crh: _Uzaqlaştır

source: Unknown error when trying to deserialize %s
crh: %s keri-silsileleştirilmege talpınğanda bilinmegen hata

source: No deserialize function found for format %s
crh: %s formatı içün keri-silsileleştirme funktsiyası yoq

source: Both "id" and "name" were found on the <%s> element
crh: <%s> unsurında hem "id" hem "name" tapıldı

source: The attribute "%s" was found twice on the <%s> element
crh: "%s" hassası <%s> unsurında eki kere tapıldı

source: <%s> element has neither a "name" nor an "id" attribute
crh: <%s> unsurınıñ ne "name", ne de "id" hassası bar

source: Attribute "%s" repeated twice on the same <%s> element
crh: "%s" hassası aynı <%s> unsurında eki kere tekrarlanğan

source: Attribute "%s" is invalid on <%s> element in this context
crh: <%2$s> unsurındaki "%1$s" hassası bu bağlamda keçersizdir

source: Tag "%s" has not been defined.
crh: "%s" nişanı belgilengen degildir.

source: Anonymous tag found and tags can not be created.
crh: Anonim nişan tapıldı ve nişanlar icat etilamay.

source: Tag "%s" does not exist in buffer and tags can not be created.
crh: "%s" nişanı buferde bulunmay ve nişanlar icat etilamay.

source: Element <%s> is not allowed below <%s>
crh: <%s> unsurı <%s> altında bulunamaz

source: "%s" is not a valid attribute type
crh: "%s" keçerli bir hassa türü degildir

source: "%s" is not a valid attribute name
crh: "%s" keçerli bir hassa adı degildir

source: "%s" could not be converted to a value of type "%s" for attribute "%s"
crh: "%1$s", "%3$s" hassası içün "%2$s" türünden bir qıymetke çevirilamadı

source: "%s" is not a valid value for attribute "%s"
crh: "%s" "%s" hassası içün keçerli bir qıymet degildir

source: Tag "%s" already defined
crh: "%s" nişanı artıq belgilengen

source: Tag "%s" has invalid priority "%s"
crh: "%s" nişanı keçersiz "%s" evelligine saip

source: Outermost element in text must be <text_view_markup> not <%s>
crh: Metindeki eñ tış unsur <text_view_markup> olmalı <%s> degil

source: A <%s> element has already been specified
crh: Bir <%s> unsurı artıq belirtilgendir

source: A <text> element can't occur before a <tags> element
crh: Bir <text> unsurı bir <tags> unsurından evel kelamaz

source: Serialized data is malformed
crh: Silsileleştirilgen veri yañlış-şekillidir

source: Serialized data is malformed. First section isn't GTKTEXTBUFFERCONTENTS-0001
crh: Silsileleştirilgen veri yañlış-şekillidir. İlk kesim GTKTEXTBUFFERCONTENTS-0001 degil

source: LRM _Left-to-right mark
crh: LRM S_oldan-sağğa tamğa

source: RLM _Right-to-left mark
crh: RLM _Sağdan-solğa tamğa

source: LRE Left-to-right _embedding
crh: LRE Soldan-sağğa içeri-_yatqızuv

source: RLE Right-to-left e_mbedding
crh: RLE Sağdan-solğa _içeri-yatqızuv

source: LRO Left-to-right _override
crh: LRO Soldan-sağğa üst-_aydama

source: RLO Right-to-left o_verride
crh: RLO Sağdan-solğa _üst-aydama

source: PDF _Pop directional formatting
crh: PDF _Pop istiqametli formatlav

source: ZWS _Zero width space
crh: ZWS _Sıfır kenişlikli feza

source: ZWJ Zero width _joiner
crh: ZWN Sıfır kenişlikli _bitiştirici

source: ZWNJ Zero width _non-joiner
crh: ZWNJ Sıfır kenişlikli _ğayrı-bitiştirici

source: Unable to locate theme engine in module_path: "%s",
crh: Tema motorı module_path "%s" içinde tapılamay,

source: --- No Tip ---
crh: --- Qarane Yoq ---

source: Unexpected start tag '%s' on line %d char %d
crh: Beklenmegen başlama nişanı '%s': satır %d, remiz %d

source: Unexpected character data on line %d char %d
crh: Beklenmegen remiz verileri: satır %d, remiz %d

source: Empty
crh: Boş

source: Volume
crh: Davuşlılıq

source: Turns volume down or up
crh: Davuşnı eksiltir ya da köterir

source: Adjusts the volume
crh: Davuş seviyesini ayarlar

source: Volume Down
crh: Davuşnı Eksilt

source: Decreases the volume
crh: Davuş seviyesini eksiltir

source: Volume Up
crh: Davuşnı Köter

source: Increases the volume
crh: Davuş seviyesini arttırır

source: Muted
crh: Davuşsız

source: Full Volume
crh: Tam Davuş

# paper size
source: A3 Extra
crh: A3 Ziyade

# paper size
source: A4 Extra
crh: A4 Ziyade

# paper size
source: A4 Tab
crh: A4 Sekirme

# paper size
source: A5 Extra
crh: A5 Ziyade

# paper size
source: B5 Extra
crh: B5 Ziyade

# paper size
source: DL Envelope
crh: DL Zarfı

# paper size
source: Choukei 2 Envelope
crh: Choukei 2 Zarfı

# paper size
source: Choukei 3 Envelope
crh: Choukei 3 Zarfı

# paper size
source: Choukei 4 Envelope
crh: Choukei 4 Zarfı

# paper size
source: hagaki (postcard)
crh: hagaki (poçta varaqası)

# paper size
source: kahu Envelope
crh: kahu Zarfı

# paper size
source: kaku2 Envelope
crh: kaku2 Zarfı

# paper size
source: oufuku (reply postcard)
crh: oufuku (cevap poçta varaqası)

# paper size
source: you4 Envelope
crh: you4 Zarfı

# paper size
source: 6x9 Envelope
crh: 6x9 Zarfı

# paper size
source: 7x9 Envelope
crh: 7x9 Zarfı

# paper size
source: 9x11 Envelope
crh: 9x11 Zarfı

# paper size
source: a2 Envelope
crh: a2 Zarfı

# paper size
source: c5 Envelope
crh: c5 Zarfı

# paper size
source: European edp
crh: Avropa edp

# paper size
source: Executive
crh: İfacıl

# paper size
source: FanFold European
crh: FanFold Avropa

# paper size
source: FanFold US
crh: FanFold AQŞ

# paper size
source: FanFold German Legal
crh: FanFold Alman Qanuniy

# paper size
source: Government Legal
crh: Ükümet Qanuniy

# paper size
source: Government Letter
crh: Ükümet Mektübi

# paper size
source: Index 3x5
crh: İndeks 3x5

# paper size
source: Index 4x6 (postcard)
crh: İndeks 4x6 (poçta varaqası)

# paper size
source: Index 4x6 ext
crh: İndeks 4x6 uzatılğan

# paper size
source: Index 5x8
crh: İndeks 5x8

# paper size
source: Invoice
crh: Fatura

# paper size
source: US Legal
crh: AQŞ Qanuniy

# paper size
source: US Legal Extra
crh: AQŞ Qanuniy Ziyade

# paper size
source: US Letter
crh: AQŞ Mektüp

# paper size
source: US Letter Extra
crh: AQŞ Mektüp Ziyade

# paper size
source: US Letter Plus
crh: AQŞ Mektüp Artı

# paper size
source: Monarch Envelope
crh: Mutlaqiy Zarfı

# paper size
source: #10 Envelope
crh: #10 Zarf

# paper size
source: #11 Envelope
crh: #11 Zarf

# paper size
source: #12 Envelope
crh: #12 Zarf

# paper size
source: #14 Envelope
crh: #14 Zarf

# paper size
source: #9 Envelope
crh: #9 Zarf

# paper size
source: Personal Envelope
crh: Şahsiy Zarf

# paper size
source: Wide Format
crh: Keniş Format

# paper size
source: Invite Envelope
crh: Davet Zarfı

# paper size
source: Italian Envelope
crh: Italian Zarfı

# paper size
source: Postfix Envelope
crh: Postfix Zarfı

# paper size
source: Small Photo
crh: Kiçik Foto

# paper size
source: prc1 Envelope
crh: prc1 Zarfı

# paper size
source: prc10 Envelope
crh: prc10 Zarfı

# paper size
source: prc2 Envelope
crh: prc2 Zarfı

# paper size
source: prc3 Envelope
crh: prc3 Zarfı

# paper size
source: prc4 Envelope
crh: prc4 Zarfı

# paper size
source: prc5 Envelope
crh: prc5 Zarfı

# paper size
source: prc6 Envelope
crh: prc6 Zarfı

# paper size
source: prc7 Envelope
crh: prc7 Zarfı

# paper size
source: prc8 Envelope
crh: prc8 Zarfı

source: different idatas found for symlinked '%s' and '%s'
crh: remziy olaraq ilişimli (symlink'lengen) '%s' ve '%s' içün farqlı idata'lar tapıldı

source: Failed to write header
crh: Başlıq yazılamadı

source: Failed to write hash table
crh: Heş cedveli yazılamadı

source: Failed to write folder index
crh: Fihrist indeksi yazılamadı

source: Failed to rewrite header
crh: Başlıqnı kene yazmaqta muvafaqiyetsizlik

source: Failed to open file %s : %s
crh: %s dosyesi açılamadı : %s

source: Failed to write cache file: %s
crh: Ög-hafiza dosyesi yazılamadı: %s

source: The generated cache was invalid.
crh: Doğurılğan ög-hafiza keçersiz edi.

source: Could not rename %s to %s: %s, removing %s then.
crh: %s, %s olaraq kene adlandırılamadı: %s, o zaman %s siline.

source: Could not rename %s to %s: %s
crh: %s dosyesi %s olaraq kene adlandırılamadı: %s

source: Could not rename %s back to %s: %s.
crh: %s dosyesi keri %s olaraq kene adlandırılamadı: %s

source: Cache file created successfully.
crh: Ög-hafiza dosyesi muvafaqiyetnen icat etildi.

source: Overwrite an existing cache, even if up to date
crh: Mevcut bir ög-hafizanıñ üzerine yaz, küncel olsa da

source: Don't check for the existence of index.theme
crh: index.theme mevcudiyetini teşkerme

source: Don't include image data in the cache
crh: Ög-hafizada suret verilerini ihtiva etme

source: Output a C header file
crh: C başlıq dosyesi çıqtıla

source: Turn off verbose output
crh: Lafçan çıqtını ğayrı faalleştir

source: Validate existing icon cache
crh: Mevcut işaretçik ög-hafizasını keçerlile

source: File not found: %s
crh: Dosye tapılmadı: %s

source: Not a valid icon cache: %s
crh: Keçerli bir işaretçik ög-hafizası degil: %s

source: No theme index file in '%s'. If you really want to create an icon cache here, use --ignore-theme-index.
crh: Tema indeks dosyesi '%s' içinde yoq. Eger mında kerçekten bir işaretçik ög-hafizası icat etmege istey iseñiz, --ignore-theme-index qullanıñız.

source: Amharic (EZ+)
crh: Habeşçe (EZ+)

source: Cedilla
crh: Sedilla

source: Cyrillic (Transliterated)
crh: Kiril (Arif çevirmeli)

source: Inuktitut (Transliterated)
crh: İnuktitut (Arif çevirmeli)

source: IPA
crh: MFE (IPA)

source: Multipress
crh: Çoqlu-basqı

source: Thai-Lao
crh: Tayça-Laoca

source: Tigrigna-Eritrean (EZ+)
crh: Tigrinyaca-Eritrece (EZ+)

source: Tigrigna-Ethiopian (EZ+)
crh: Tigrinyaca-Habeşçe (EZ+)

source: Vietnamese (VIQR)
crh: Vyetnamca (VIQR)

source: X Input Method
crh: X Kirdi Usulı

source: Printer '%s' is low on toner.
crh: '%s' bastırıcısınıñ toneri tüşük.

source: Printer '%s' has no toner left.
crh: '%s' bastırıcısınıñ toneri qalmağan.

source: Printer '%s' is low on developer.
crh: '%s' bastırıcısınıñ izarcısı tüşük.

source: Printer '%s' is out of developer.
crh: '%s' bastırıcısınıñ izarcısı bitken.

source: Printer '%s' is low on at least one marker supply.
crh: '%s' bastırıcısınıñ eñ azından bir tamğalayıcı arzı tüşük.

source: Printer '%s' is out of at least one marker supply.
crh: '%s' bastırıcısınıñ eñ azından bir tamğalayıcı arzı bitken.

source: The cover is open on printer '%s'.
crh: '%s' bastırıcısınıñ qapağı açıqtır.

source: The door is open on printer '%s'.
crh: '%s' bastırıcısınıñ qapısı açıqtır.

source: Printer '%s' is low on paper.
crh: '%s' bastırıcısınıñ kâğıtı tüşük.

source: Printer '%s' is out of paper.
crh: '%s' bastırıcısınıñ kâğıtı bitken.

source: There is a problem on printer '%s'.
crh: '%s' bastırıcısınen bir mesele bar.

source: Rejecting Jobs
crh: İşler Red Etile

source: Two Sided
crh: Çift Taraflı

source: Paper Type
crh: Kağıt Türü

source: Paper Source
crh: Kağıt Menbası

source: Output Tray
crh: Çıqtı Sinisi

source: Resolution
crh: Çezinirlik

source: GhostScript pre-filtering
crh: GhostScript ög-süzgüçlemesi

source: One Sided
crh: Tek Taraflı

source: Auto Select
crh: Avtomatik Saylam

source: Printer Default
crh: Bastırıcı Ög-belgilemesi

source: Convert to PS level 1
crh: PS seviye 1'ge çevir

source: Convert to PS level 2
crh: PS seviye 2'ge çevir

source: No pre-filtering
crh: Ög-süzgüçlemesiz

source: Miscellaneous
crh: Müteferriq

source: Urgent
crh: Acil

source: High
crh: Yüksek

source: Medium
crh: Orta

source: Low
crh: Tüşük

source: Pages per Sheet
crh: Yapraq Başına Saife

source: Job Priority
crh: İş Evelligi

source: Billing Info
crh: Fatura Malümatı

source: None
crh: İç biri

source: Classified
crh: Sınıflandırılğan

source: Confidential
crh: Mahrem

source: Secret
crh: Gizli

source: Standard
crh: Standart

source: Top Secret
crh: Tamamen Gizli

source: Unclassified
crh: Sınıflandırılmağan

source: Before
crh: Aldın

source: After
crh: Soñra

source: Print at
crh: Bastıruv vaqtı

source: Print at time
crh: Bastıruv vaqtı

source: Custom %sx%s
crh: Şahsiyleştirilgen %sx%s

source: output.%s
crh: ciqti.%s

source: Print to File
crh: Dosyege Bastır

source: Pages per _sheet:
crh: Yapraq başına _saife:

source: File
crh: Dosye

source: _Output format
crh: _Çıqtı formatı

source: Print to LPR
crh: LPR'ge Bastır

source: Pages Per Sheet
crh: Yapraq Başına Saife

source: Command Line
crh: Emir Satırı

source: test-output.%s
crh: sinama-ciqtisi.%s

source: Print to Test Printer
crh: Bastırıcını Sınamaq içün Bastır

source: Could not get information for file '%s': %s
crh: '%s' dosyesi içün malümat alınamadı: %s

source: Failed to open file '%s': %s
crh: '%s' dosyesi açılamadı: %s

source: Failed to load image '%s': reason not known, probably a corrupt image file
crh: '%s' sureti yüklenamadı: sebep bilinmey, mühtemelen bozuq suret dosyesi
