Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/indicator-sound.po
Languages: af, am, ca, ckb, cs, cy, eo, eu, fa, fi, fr, gd, gl, he, hr, hu, is, it, ja, kab, km, kn, lt, lv, mr, my, nb, ne, nl, pl, pt, pt_br, sk, sl, sq, sr, sv, th, ug, zh_hk

source: Volume
am: መጠን
ca: Volum
ckb: پلەی دەنگ
cs: Hlasitost
cy: Lefel sain
eo: Sonforteco
eu: Bolumena
fa: حجم
fi: Äänenvoimakkuus
gd: Àirde na fuaime
he: עצמת שמע
hr: Glasnoća zvuka
hu: Hangerő
is: Hljóðstyrkur
ja: 音量
kab: Ableɣ
km: កម្រិត​សំឡេង
kn: ಧ್ವನಿ ಪರಿಮಾಣ
lt: Garsis
lv: Skaļums
mr: आवाजाचॆ प्रमाण
my: အသံအတိုးအကျယ်
nb: Volum
ne: आवाज
pl: Głośność
sk: Hlasitosť
sl: Glasnost
sq: Volumi
sr: Јачина звука
sv: Volym
th: ระดับเสียง
ug: ئاۋاز مىقدارى
zh_hk: 音量

source: Speakers
af: Sprekers
am: ስፒከሮች
ca: Altaveus
ckb: بڵندگۆ
cs: Reproduktory
cy: Seinyddion
eo: Laŭtparoliloj
eu: Bozgorailuak
fa: بلندگوها
fi: Kaiuttimet
fr: Haut-parleurs
gd: Glaodhairean
gl: Altofalantes
he: רמקולים
hr: Zvučnici
hu: Hangszóró
is: Hátalarar
it: Altoparlanti
ja: スピーカー
kab: Imesmeɣren n yimesli
km: វាគ្មិន
kn: ಸ್ಪೀಕರ್‍‍ಗಳು
lt: Garsiakalbiai
lv: Skaļruņi
mr: ध्वनिक्षेपक
my: စပီကာ
nb: Høyttalere
ne: ध्वनी यन्त्र
nl: Luidsprekers
pl: Głośniki
pt: Altifalantes
pt_br: Alto-falantes
sk: Reproduktory
sl: Zvočniki
sq: Altoparlantë
sr: Звучници
sv: Högtalare
th: ลำโพง
ug: ياڭراتقۇلار
zh_hk: 喇叭

source: Headphones
af: Koptelefoon
am: በ ጆሮ ማድመጫዎች
ca: Auriculars
ckb: بیستۆکی گوێ
cs: Sluchátka
cy: Clust ffoniau
eo: Kapaŭskultiloj
eu: Aurikularrak
fa: هدفون
fi: Kuulokkeet
fr: Casque audio
gl: Auriculares
he: אוזניות
hr: Slušalice
hu: Fülhallgató
is: Heyrnartól
it: Cuffie analogiche
ja: ヘッドフォン
kab: Isawaḍen n uqerru
km: កាស
kn: ಶಿರ ಶ್ರವಣಕ
lt: Ausinės
lv: Austiņas
mr: हेडफोन
my: နားကြပ်
nb: Hodetelefoner
ne: हेडफोनहरू
nl: Hoofdtelefoon
pl: Słuchawki
pt: Auscultadores
pt_br: Fones de ouvido
sk: Slúchadlá
sl: Slušalke
sq: Kufje
sr: Слушалице
sv: Hörlurar
th: หูฟัง
ug: تىڭشىغۇچلار
zh_hk: 頭戴式耳機

source: Bluetooth headphones
af: Bluetooth koptelefoon
am: ብሉቱዝ በ ጆሮ ማድመጫዎች
ca: Auriculars Bluetooth
ckb: بیستۆکی بلووتووس
cs: Bluetooth sluchátka
cy: Clustffonau Bluetooth
eo: Bludentaj kapaŭskultiloj
eu: Bluetooth aurikularrak
fa: هدوفن بلوتوث
fi: Bluetooth-kuulokkeet
fr: Casque audio Bluetooth
gd: Headphones Bluetooth
gl: Auriculares Bluetooth
he: אוזניות בלוטות׳
hr: Bluetooth slušalice
hu: Bluetooth fülhallgató
is: Bluetooth heyrnartól
it: Cuffie Bluetooth
ja: Bluetooth ヘッドフォン
kab: Imesmeɣren n yimesli Bluetooth
km: កាសប៊្លូធូស
kn: ಬ್ಲೂಟೂತ್ ಶಿರ ಶ್ರವಣಕ
lt: Bluetooth ausinės
lv: Bluetooth austiņas
mr: ब्लूटूथ हेडफोन
my: ဘလူးတုသ်နားကြပ်
nb: Bluetooth-hodetelefoner
ne: ब्लुतुथ हेडफोनहरू
nl: Bluetoothhoofdtelefoon
pl: Słuchawki Bluetooth
pt: Auscultadores bluetooth
pt_br: Fone de ouvido via Bluetooth
sk: Bluetooth slúchadlá
sl: Slušalke Bluetooth
sq: Kufje Bluetooth
sr: Блутутне слушалице
sv: Bluetooth-hörlurar
th: หูฟังบลูทูธ
ug: كۆك چىشلىق تىڭشىغۇچلار
zh_hk: 藍牙耳機

source: Bluetooth speaker
am: ብሉቱዝ ስፒከር
ca: Altaveu Bluetooth
ckb: بڵندگۆی بلووتووس
cs: Bluetooth reproduktory
cy: Seinydd Bluetooth
eo: Bludenta laŭtparolilo
eu: Bluetooth bozgorailua
fa: بلندگوی بلوتوث
fi: Bluetooth-kaiutin
fr: Haut-parleur Bluetooth
gd: Glaodhaire Bluetooth
gl: Altofalante Bluetooth
he: רמקול בלוטות׳
hr: Bluetooth zvučnici
hu: Bluetooth hangszóró
is: Bluetooth-hátalari
it: Altoparlanti Bluetooth
ja: Bluetooth スピーカー
kab: Amsemɣer n yimesli Bluetooth
km: វាគ្មិនប៊្លូធូស
kn: ಬ್ಲೂಟೂತ್ ಸ್ಪೀಕರ್‍‍ಗಳು
lt: Bluetooth garsiakalbis
lv: Bluetooth skaļruņi
mr: ब्लूटूथ ध्वनिक्षेपक
my: ဘလူးတုသ် စပီကာ
nb: Bluetooth-høyttalere
ne: ब्लुतुथ स्पिकर
nl: Bluetoothluidspreker
pl: Głośnik Bluetooth
pt: Altifalantes bluetooth
pt_br: Alto-falante via Bluetooth
sk: Bluetooth reproduktor
sl: Zvočniki Bluetooth
sq: Folës Bluetooth
sr: Блутутни звучник
sv: Bluetooth-högtalare
th: ลำโพงบลูทูธ
ug: كۆك چىشلىق ياڭراتقۇ
zh_hk: 藍牙喇叭

source: Usb speaker
af: Usb spreker
am: Usb ስፒከር
ca: Altaveu USB
ckb: بڵندگۆی یوو ئێس بی
cs: Usb reproduktory
cy: Seinydd USB
eo: USB-laŭtparolilo
eu: Usb bozgorailua
fa: بلندگوی یو‌اس‌بی
fi: USB-kaiutin
fr: Haut-parleur USB
gd: Glaodhaire USB
gl: Altofalante USB
he: רמקול USB
hr: Usb zvučnik
hu: USB hangszóró
is: USB-hátalari
it: Altoparlanti usb
ja: USB スピーカー
kab: Amsemɣer n yimesli Usb
km: វាគ្មិន Usb
kn: ಯು ಎಸ್ ಬಿ ಸ್ಪೀಕರ್‍‍ಗಳು
lt: Usb garsiakalbis
lv: Usb skaļruņi
mr: यूएसबी ध्वनिक्षेपक
my: Usb စပီကာ
nb: Usb høyttalere
ne: युएसबी ध्वनी यन्त्र
nl: USB-luidspreker
pl: Głośnik USB
pt: Altifalantes usb
pt_br: Alto-falantes via USB
sk: Usb reproduktor
sl: Zvočknik USB
sq: Folës USB
sr: Звучник УСБ-а
sv: USB-högtalare
th: ลำโพง Usb
ug: USB تىپلىق ياڭراتقۇ
zh_hk: Usb 喇叭

source: Usb headphones
af: Usb koptelefoon
am: Usb በ ጆሮ ማድመጫዎች
ca: Auriculars USB
ckb: بیستۆکی یوو ئێس بی
cs: Usb sluchátka
cy: Clustffonau USB
eo: USB-kapaŭskultiloj
eu: Usb aurikularrak
fa: هدفون یو‌اس‌بی
fi: USB-kuulokkeet
fr: Casque audio USB
gd: Headphones USB
gl: Auriculares USB
he: אוזניות USB
hr: Usb slušalice
hu: USB fülhallgató
is: USB-heyrnartól
it: Cuffie usb
ja: USB ヘッドフォン
kab: Isawaḍen n uqerru usb
km: កាស Usb
kn: ಯು ಎಸ್ ಬಿ ಶಿರ ಶ್ರವಣಕ
lt: Usb ausinės
lv: Usb austiņas
mr: यूएसबी हेडफोन
my: Usb နားကြပ်
nb: Usb hodetelefoner
ne: युऐस्बी हेडफोनहरू
nl: USB-hoofdtelefoon
pl: Słuchawki USB
pt: Auscultadores usb
pt_br: Fones de ouvido via USB
sk: Usb slúchadlá
sl: Slušalke USB
sq: Kufje USB
sr: Слушалице УСБ-а
sv: USB-hörlurar
th: หูฟัง Usb
ug: USB تىپلىق تىڭشىغۇچلار
zh_hk: Usb 耳機

source: HDMI speaker
af: HDMI spreker
am: HDMI ስፒከር
ca: Altaveu HDMI
ckb: بڵندگۆی HDMI
cs: HDMI reproduktory
cy: Seinydd HDMI
eo: HDMI-laŭtparolilo
eu: HDMI bozgorailua
fa: بلندگوی HDMI
fi: HDMI-kaiutin
fr: Haut-parleur HDMI
gd: Glaodhaire HDMI
gl: Altofalante HDMI
he: רמקול HDMI
hr: HDMI zvučnik
hu: HDMI hangszóró
is: HDMI-hátalari
it: Altoparlanti HDMI
ja: HDMI スピーカー
kab: Amsemɣer n yimesli HDMI
km: វាគ្មិន HDMI
kn: ಹೆಚ್ ಡಿ ಎಂ ಐ ಸ್ಪೀಕರ್‍‍ಗಳು
lt: HDMI garsiakalbis
lv: HDMI skaļruņi
mr: HDMI ध्वनिक्षेपक
my: HDMI စပီကာ
nb: HDMI høyttalere
ne: ऐच्डीयम्आई स्पिकर
nl: HDMI-luidspreker
pl: Głośnik HDMI
pt: Altifalantes HDMI
pt_br: Alto-falantes via HDMI
sk: HDMI reproduktor
sl: Zvočnik HDMI
sq: Folës HDMI
sr: Звучник ХДМИ-ја
sv: HDMI-högtalare
th: ลำโพง HDMI
ug: HDMI تىپلىق ياڭراتقۇ
zh_hk: HDMI 揚聲器

source: HDMI headphones
af: HDMI koptelefoon
am: HDMI በ ጆሮ ማድመጫዎች
ca: Altaveus HDMI
ckb: بیستۆکی HDMI
cs: HDMI sluchátka
cy: Clustffonau HDMI
eo: HDMI-kapaŭskultiloj
eu: HDMI aurikularrak
fa: هدفون HDMI
fi: HDMI-kuulokkeet
fr: Casque audio HDMI
gd: Headphones HDMI
gl: Auriculares HDMI
he: אוזניות HDMI
hr: HDMI slušalice
hu: HDMI fülhallgató
is: HDMI-heyrnartól
it: Cuffie HDMI
ja: HDMI ヘッドフォン
kab: Isawaḍen n uqerru HDMI
km: កាស HDMI
kn: ಹೆಚ್ ಡಿ ಎಂ ಐ ಶಿರ ಶ್ರವಣಕ
lt: HDMI ausinės
lv: HDMI austiņas
mr: HDMI हेडफोन
my: HDMI နားကြပ်
nb: HDMI hodetelefoner
ne: ऐच्डीयम्आई हेडफोनहरू
nl: HDMI-hoofdtelefoon
pl: Słuchawki HDMI
pt: Auscultadores HDMI
pt_br: Fones de ouvido via HDMI
sk: HDMI slúchadlá
sl: Slušalke HDMI
sq: Kufje HDMI
sr: Слушалице ХДМИ-ја
sv: HDMI-hörlurar
th: หูฟัง HDMI
ug: HDMI تىپلىق تىڭشىغۇچلار
zh_hk: HDMI 耳機

source: Volume (muted)
af: Volume (gedemp)
am: መጠን (የተዘጋ)
ca: Volum (silenciat)
ckb: پلەی دەنگ (بێدەنگکراو)
cs: Hlasitost (ztlumeno)
cy: Lefel sain (wedi mudo)
eo: Sonforteco (silentigita)
eu: Bolumena (mututua)
fa: حجم (بی صدا)
fi: Äänenvoimakkuus (vaimennettu)
fr: Volume (muet)
gd: Àirde na fuaime (air a mhùchadh)
gl: Volume (silenciado)
he: עצמת שמע (מושתק)
hr: Glasnoća zvuka (utišano)
hu: Hangerő (elnémítva)
is: Hljóðstyrkur (þaggað)
it: Volume (escluso)
ja: 音量(ミュート)
kab: Ableɣ (yensa)
km: កម្រិត​សំឡេង (ស្ងាត់)
kn: ಧ್ವನಿ ಪರಿಮಾಣ (ನಿಶ್ಯಬ್ದಗೊಳಿಸಿದ)
lt: Garsis (nutildyta)
lv: Skaļums (izslēgts)
mr: आवाज बंद
my: အသံပိတ်ထားပါသည်
nb: Volum (dempet)
ne: आवाज (मौन)
nl: Volume (gedempt)
pl: Głośność (wyciszenie)
pt: Volume (sem som)
pt_br: Volume (mudo)
sk: Hlasitosť (stlmené)
sl: Glasnost (utišano)
sq: Volumi (i bllokuar)
sr: Јачина звука (утишано)
sv: Volym (tyst)
th: ระดับเสียง (ปิดเสียง)
ug: ئاۋاز مىقدارى(ئۈنسىز)
zh_hk: 音量 (靜音)

source: silent
af: stille
am: በ ዝምታ
ca: silenciós
ckb: کپکردن
cs: potichu
cy: tawel
eo: Silenta
eu: isilik
fa: بی‌صدا
fi: äänetön
fr: silencieux
gd: sàmhach
gl: silenciado
he: שקט
hr: bešumno
hu: csendes
is: þögult
it: silenzioso
ja: サイレント
kab: asusam
km: ស្ថៀម
kn: ನಿಶ್ಯಬ್ದ
lt: be garso
lv: klusums
mr: आवाज बंद
my: အသံတိတ်
nb: stille
ne: मौन
nl: stil
pl: wyciszenie
pt: silêncio
pt_br: silencioso
sk: ticho
sl: tiho
sq: heshtje
sr: тихо
sv: tyst
th: เงียบ
ug: ئاۋازسىز
zh_hk: 不發出聲音

source: Sound
af: Klank
am: ድምፅ
ca: So
ckb: دەنگ
cs: Zvuk
cy: Sain
eo: Sono
eu: Soinua
fa: صدا
fi: Ääni
fr: Son
gd: Fuaim
gl: Son
he: צליל
hr: Zvuk
hu: Hang
is: Hljóð
it: Audio
ja: サウンド
kab: Imesli
km: សំឡេង
kn: ಧ್ವನಿ
lt: Garsas
lv: Skaņa
mr: आवाज
my: အသံ
nb: Lyd
ne: आवाज
nl: Geluid
pl: Dźwięk
pt: Som
pt_br: Som
sk: Zvuk
sl: Zvok
sq: Zëri
sr: Звук
sv: Ljud
th: เสียง
ug: ئاۋاز
zh_hk: 聲音

source: Mute
af: Stom
am: መቀነሻ
ca: Silenci
ckb: بێدەنگ
cs: Ztlumit
cy: Distewi
eo: Silentigi
eu: Mututu
fa: بی‌‌‌صدا
fi: Vaimenna
fr: Couper le son
gd: Mùch
gl: Silenciar
he: השתקה
hr: Utišaj
hu: Némítás
is: Þagga niður
it: Escludi audio
ja: ミュート
kab: Asusam
km: ស្ងាត់
kn: ಮೌನವಾಗಿಸು
lt: Nutildyti
lv: Klusums
mr: मौन
my: အသံပိတ်ထားရန်။
nb: Demp
ne: मौन
nl: Dempen
pl: Wycisz
pt: Silenciar
pt_br: Mudo
sk: Stlmiť
sl: Utišaj
sq: Pa zë
sr: Утишај
sv: Tyst
th: ปิดเสียง
ug: ئۈنسىز
zh_hk: 靜音

source: Silent Mode
af: Stille Modus
am: በ ዝምታ ዘዴ
ca: Mode silenciós
ckb: دۆخی کپکردن
cs: Tichý režim
cy: Modd Tawel
eo: Silentoreĝimo
eu: Isilik modua
fa: حالت ساکت
fi: Äänetön tila
fr: Mode silencieux
gd: Am modh sàmhach
gl: Modo silencioso
he: מצב שקט
hr: Bešuman način
hu: Csendes üzemmód
is: Þögull hamur
it: Modalità silenziosa
ja: サイレントモード
kab: Askar n tsusmi
km: របៀប​ស្ងាត់
kn: ನಿಷ್ಯಬ್ದ ಸ್ಥಿತಿ
lt: Begarsė veiksena
lv: Klusuma režīms
mr: शांतता
my: အသံပိတ်ထားရန်
nb: Stillemodus
ne: मौन मोडमा
nl: Stille modus
pl: Wyciszenie
pt: Modo silencioso
pt_br: Modo silencioso
sk: Tichý režim
sl: Tihi način
sq: Mënyrë Heshtjeje
sr: Утишан
sv: Ljudlöst läge
th: โหมดเงียบ
ug: تىمتاس ھالەت
zh_hk: 無聲模式

source: Sound Settings…
af: Klank Instellings...
am: ድምፅ ማሰናጃዎች…
ca: Paràmetres del so…
ckb: ڕێکخستنەکانی دەنگ
cs: Nastavení zvuku...
cy: Gosodiadau Sain...
eo: Sonoagordoj
eu: Soinu-ezarpenak...
fa: تنظیمات صدا…
fi: Ääniasetukset…
fr: Paramètres sonores...
gd: Roghainnean na fuaime...
gl: Preferencias do son...
he: הגדרות שמע…
hr: Postavke zvuka...
hu: Hangbeállítások…
is: Hljóðstillingar...
it: Impostazioni audio...
ja: サウンド設定…
kab: Iɣewwaṛen n yimesli…
km: ការ​កំណត់​សំឡេង…
kn: ಧ್ವನಿ ಸಂಯೋಜನೆಗಳು ...
lt: Garso nustatymai...
lv: Skaņas iestatījumi...
mr: आवाजाच्या सॆटींग्स
my: အသံ​ပိုင်း​ဆိုင်​ရာ​ဆက်​တင်​များ
nb: Lydinnstillinger …
ne: आवाज सेटिङहरू ...
nl: Geluidsinstellingen…
pl: Ustawienia dźwięku…
pt: Definições do som...
pt_br: Configurações de som...
sk: Nastavenia zvuku…
sl: Nastavitve zvoka ...
sq: Parametrat e Zërit...
sr: Подешавања звука…
sv: Ljudinställningar...
th: การตั้งค่าเสียง...
ug: ئاۋاز تەڭشەكلىرى…
zh_hk: 聲音設定…

source: Microphone Volume
af: Mikrofoon Volume
am: የ ማይክሮፎን መጠን
ca: Volum del micròfon
ckb: پلەی دەنگی مایکرۆفۆن
cs: Hlasitost mikrofonu
cy: Lefel Sain Microffôn
eo: Sonforteco de la mikrofono
eu: Mikrofonoaren bolumena
fa: حجم صدای میکروفون
fi: Mikrofonin äänenvoimakkuus
fr: Volume du microphone
gd: Àirde fuaim a' mhicreofoin
gl: Volume do micrófono
he: עצמת המיקרופון
hr: Glasnoća zvuka mikrofona
hu: Mikrofon hangereje
is: Hljóðstyrkur hljóðnema
it: Volume microfono
ja: マイクの音量
kab: Ableɣ n usawaḍ
km: កម្រិត​សំឡេង​មីក្រូហ្វូន
kn: ಮೈಕ್ರೊಫೋನ್ ಧ್ವನಿ ಪ್ರಮಾಣ
lt: Mikrofono garsis
lv: Mikrofona skaļums
mr: माइक्रोफोनचा आवाज
my: မိုက်ခွက် အသံ
nb: Mikrofonvolum
ne: माइक्रोफोन आवाज
nl: Microfoonvolume
pl: Głośność mikrofonu
pt: Volume do microfone
pt_br: Volume do microfone
sk: Hlasitosť mikrofónu
sl: Glasnost mikrofona
sq: Volumi i Mikrofonit
sr: Осетљивост микрофона
sv: Mikrofonvolym
th: ความดังของไมโครโฟน
ug: مىكروفون ئاۋاز مىقدارى
zh_hk: 咪高峰音量

source: High volume can damage your hearing.
af: Hoë volume kan jou verhoor beskadig.
am: በ ከፍተኛ መጠን ማድመጥ ለ ጆሮ ጥሩ አይደለም
ca: Un volum elevat pot malmetre l'oïda
ckb: پلەی دەنگی زۆر بەرز لەوەیە ئازاری گوێکانت بدات.
cs: Vysoká hlasitost může poškodit váš sluch.
cy: Gall sain uchel niweidio eich clyw.
eo: Laŭteco povas damaĝi aŭdkapablon.
eu: Bolumen altuak entzumenari kalte egin diezaioke.
fa: حجم صدای بالا می‌تواند به شنوایی شما آسیب بزند.
fi: Korkea äänenvoimakkuus voi vahingoittaa kuuloa.
fr: Un volume élevé peut endommager votre audition.
gd: Dh'fhaoidte gum mill fuaim àrd do chlaisneachd.
gl: Un volume moi alto pode danar o ouvido
he: עצמת שמע גבוהה עשויה לפגוע בשמיעה שלך.
hr: Prevelika glasnoća zvuka može oštetiti sluh.
hu: A túl magas hangerő károsíthatja a hallást.
is: Hár hljóðstyrkur getur skemmt heyrnina þína
it: Un volume troppo elevato può danneggiare l'udito.
ja: 大きい音は聴力を損なう可能性があります。
kab: Ṣṣut ɛlayen yezmer ad yeswiɣ timesliwt-ik im.
km: កម្រិតសំឡេងខ្ពស់អាចបំផ្លាញសវនាការរបស់អ្នកបាន ។
kn: ಹೆಚ್ಚು ಧ್ವನಿ ಮೊತ್ತ ನಿಮ್ಮ ಶ್ರವಣಕ್ಕೆ ಹಾನಿಕರ
lt: Didelis garsis gali pažeisti jūsų klausą.
lv: Liels skaļums var bojāt jūsu dzirdi.
mr: मॊठा आवाज कान बहिरॆ करु शकतॊ
my: အသံအကျယ်ကြီးနားထောင်ခြင်းသည် နားကိုထိခိုက်စေနိုင်ပါသည်။
nb: Høyt volum kan skade hørselen.
ne: ठुलो आवाजले तपाईंको सुन्न सक्ने क्षमतालाई हानी पुर्याउन सक्छ।
nl: Een te hoog geluidsniveau kan uw gehoor beschadigen.
pl: Wysoka głośność może uszkodzić twój słuch.
pt: Volume no máximo pode danificar a audição.
pt_br: O volume alto pode prejudicar sua audição.
sk: Vysoká hlasitosť môže poškodiť sluch.
sl: Visoka glasnost lahko poškoduje vaš sluh.
sq: Volumi i lartë mund të dëmtojë dëgjimin tuaj.
sr: Велика јачина звука може оштетити ваш слух.
sv: Hög volym kan vara skadligt för din hörsel.
th: เสียงที่ดังมากอาจทำให้คุณสูญเสียการได้ยินของคุณได้
ug: ئاۋازنىڭ بەك يۇقىرى بولۇشى ئاڭلاش ئەزالىرىغا زىيانلىق.
zh_hk: 高音量可能會損害您的聽力。

source: Volume (Headphones)
af: Volume (Koptelefoon)
am: መጠን (በ ጆሮ ማድመጫዎች)
ca: Volum (altaveus)
ckb: پلەی دەنگ (بیستۆک)
cs: Hlasitost (Sluchátek)
cy: Lefel sain (Clustffonau)
eo: Sonforteco (kapaŭskultiloj)
eu: Bolumena (aurikularrak)
fa: حجم صدا (هدفون)
fi: Äänenvoimakkuus (kuulokkeet)
fr: Volume (casque audio)
gd: Àirde na fuaime (Headphones)
gl: Volume (auriculares)
he: עצמת שמע (אוזניות)
hr: Glasnoća zvuka (Slušalice)
hu: Hangerő (Fülhallgató)
is: Hljóðstyrkur (heyrnartól)
it: Volume (cuffie)
ja: ボリューム(ヘッドホン)
kab: Ableɣ (Isawaḍen n uqerru)
km: កម្រិតសំឡេង (កាល)
kn: ಧ್ವನಿ ಮೊತ್ತ ( ಶಿರ ಶ್ರವಣಕ )
lt: Garsis (Ausinės)
lv: Skaļuns (austiņas)
mr: ध्वनिपातळी (हेडफोन)
my: အသံ (နားကြပ်)
nb: Volum (hodetelefoner)
ne: आवाज (हेडफोनहरू)
nl: Volume (Hoofdtelefoon)
pl: Głośność (słuchawki)
pt: Volume (auscultadores)
pt_br: Volume (fones de ouvido)
sk: Hlasitosť (Slúchadlá)
sl: Glasnost (slušalke)
sq: Volumi (Kufjet)
sr: Гласноћа (слушалица)
sv: Volym (hörlurar)
th: ระดับเสียง (หูฟัง)
ug: ئاۋاز چوڭلۇقى(تىڭشىغۇچلار)
zh_hk: 音量 (耳機)

source: Volume (Bluetooth)
am: መጠን (ብሉቱዝ)
ca: Volum (Bluetooth)
ckb: پلەی دەنگ (بلووتووس)
cs: Hlasitost (Bluetooth)
cy: Lefel Sain (Bluetooth)
eo: Sonforteco (bludento)
eu: Bolumena (Bluetooth)
fa: حجم صدا (بلوتوث)
fi: Äänenvoimakkuus (Bluetooth)
gd: Àirde na fuaime (Bluetooth)
he: עצמת שמע (בלוטות׳)
hr: Glasnoća zvuka (Bluetooth)
hu: Hangerő (Bluetooth)
is: Hljóðstyrkur (Bluetooth)
ja: 音量 (Bluetooth)
kab: Ableɣ (Bluetooth)
km: កម្រិតសំឡេង (ប្លូ៊ទូស)
kn: ಧ್ವನಿ ಮೊತ್ತ ( ಬ್ಲೂಟೂತ್ )
lt: Garsis (Bluetooth)
lv: Skaļums (Bluetooth)
mr: ध्वनिपातळी (ब्लूटूथ)
my: အသံ (ဘလူးတုသ်)
nb: Volum (Bluetooth)
ne: आवाज (ब्लुतुथ)
pl: Głośność (Bluetooth)
sk: Hlasitosť (Bluetooth)
sl: Glasnost (Bluetooth)
sq: Volumi (Bluetooth)
sr: Гласноћа (Блутута)
sv: Volym (bluetooth)
th: ระดับเสียง (บลูทูธ)
ug: ئاۋاز چوڭلۇقى(كۆكچىش)
zh_hk: 音量 (藍牙)

source: Volume (Usb)
am: መጠን (Usb)
ca: Volum (USB)
ckb: پلەی دەنگ (یو ئێس بی)
cs: Hlasitost (USB)
cy: Lefel Sain (USB)
eo: Sonforteco (USB)
eu: Bolumena (Usb)
fa: حجم صدا (یواس‌بی)
fi: Äänenvoimakkuus (USB)
gd: Àirde na fuaime (USB)
he: עצמת שמע (USB)
hr: Glasnoća zvuka (Usb)
hu: Hangerő (USB)
is: Hljóðstyrkur (USB)
ja: ボリューム(USB)
kab: Ableɣ (Usb)
km: កម្រិតសំឡេង (Usb)
kn: ಧ್ವನಿ ಮೊತ್ತ ( ಯು ಎಸ್ ಬಿ )
lt: Garsis (Usb)
lv: Skaļums (Usb)
mr: ध्वनिपातळी (यूएसबी)
my: အသံ (Usb)
nb: Volum (Usb)
ne: आवाज (यू एस बि)
pl: Głośność (USB)
sk: Hlasitosť (Usb)
sl: Glasnost (USB)
sq: Volumi (USB)
sr: Гласноћа (УСБ-а)
sv: Volym (USB)
th: ระดับเสียง (Usb)
ug: ئاۋاز چوڭلۇقى(USB)
zh_hk: 音量 (USB)

source: Volume (HDMI)
am: መጠን (HDMI)
ca: Volum (HDMI)
ckb: پلەی دەنگ (HDMI)
cs: Hlasitost (HDMI)
cy: Lefel Sain (HDMI)
eo: Sonforteco (HDMI)
eu: Bolumena (HDMI)
fa: حجم صدا (HDMI)
fi: Äänenvoimakkuus (HDMI)
gd: Àirde na fuaime (HDMI)
he: עצמת שמע (HDMI)
hr: Glasnoća zvuka (HDMI)
hu: Hangerő (HDMI)
is: Hljóðstyrkur (HDMI)
ja: ボリューム(HDMI)
kab: Ableɣ (HDMI)
km: កម្រិតសំឡេង (HDMI)
kn: ಧ್ವನಿ ಮೊತ್ತ ( ಹೆಚ್ ಡಿ ಎಂ ಐ )
lt: Garsis (HMDI)
lv: Skaļums (HDMI)
mr: ध्वनिपातळी (HDMI)
my: အသံ (HDMI)
nb: Volum (HDMI)
ne: आवाज (एच डि एम आई)
pl: Głośność (HDMI)
sk: Hlasitosť (HDMI)
sl: Glasnost (HDMI)
sq: Volumi (HDMI)
sr: Гласноћа (ХДМИ-ја)
sv: Volym (HDMI)
th: ระดับเสียง (HDMI)
ug: ئاۋاز چوڭلۇقى(HDMI)
zh_hk: 音量 (HDMI)

source: Volume (Bluetooth headphones)
af: Volume (Bluetooth koptelefoon)
am: መጠን (ብሉቱዝ በ ጆሮ ማድመጫዎች)
ca: Volum (altaveus Bluetooth)
ckb: پلەی دەنگ (بیستۆکی بلووتووس)
cs: Hlasitost (Bluetooth sluchátka)
cy: Lefel Sain (Clustffonau Bluetooth)
eo: Sonforteco (Bludentaj kapaŭskultiloj)
eu: Bolumena (Bluetooth aurikularrak)
fa: حجم صدا (هدفون بلوتوث)
fi: Äänenvoimakkuus (Bluetooth-kuulokkeet)
fr: Volume (casque audio Bluetooth)
gd: Àirde na fuaime (Headphones Bluetooth)
gl: Volume (auriculares Bluetooth)
he: עצמת שמע (אוזניות בלוטות׳)
hr: Glasnoća zvuka (Bluetooth slušalice)
hu: Hangerő (Bluetooth fülhallgató)
is: Hljóðstyrkur (Bluetooth-heyrnartól)
it: Volume (cuffie Bluetooth)
ja: 音量 (Bluetooth ヘッドフォン)
kab: Ableɣ (Isawaḍen n uqerru Bluetooth)
km: កម្រិតសំឡេង (កាសប្លូ៊ទូស)
kn: ಧ್ವನಿ ಮೊತ್ತ ( ಬ್ಲೂಟೂತ್ ಶಿರ ಶ್ರವಣಕ )
lt: Garsis (Bluetooh ausinės)
lv: Skaļums (Bluetooth austiņas)
mr: ध्वनिपातळी (ब्लूटूथ हेडफोन)
my: အသံ (ဘလူးတုသ်နားကြပ်)
nb: Volum (Bluetooth hodetelefoner)
ne: आवाज (ब्लुतुथ हेडफोनहरू)
nl: Volume (Bluetoothhoofdtelefoon)
pl: Głośność (słuchawki Bluetooth)
pt: Volume (auscultadores bluetooth)
pt_br: Volume (fones de ouvido via Bluetooth)
sk: Hlasitosť (Bluetooth slúchadlá)
sl: Glasnost (slušalke Bluetooth)
sq: Volumi (Kufje Bluetooth)
sr: Гласноћа (слушалица Блутута)
sv: Volym (Bluetooth-hörlurar)
th: ระดับเสียง (หูฟังบลูทูธ)
ug: ئاۋاز چوڭلۇقى(كۆكچىش تىپلىق تىڭشىغۇچلار)
zh_hk: 音量 (藍牙耳機)

source: Volume (Usb headphones)
af: Volume (Usb koptelefoon)
am: መጠን (Usb በ ጆሮ ማድመጫዎች)
ca: Volum (altaveus USB)
ckb: پلەی دەنگ (بیستۆکی یوو ئێس بی)
cs: Hlasitost (USB sluchátka)
cy: Lefel Sain (Clustffonau USB)
eo: Sonforteco (USB-kapaŭskultiloj)
eu: Bolumena (Usb aurikularrak)
fa: حجم صدا (هدفون یواس‌بی)
fi: Äänenvoimakkuus (USB-kuulokkeet)
fr: Volume (casque audio USB)
gd: Àirde na fuaime (Headphones USB)
gl: Volume (auriculares USB)
he: עצמת שמע (אוזניות USB)
hr: Glasnoća zvuka (Usb slušalice)
hu: Hangerő (USB fülhallgató)
is: Hljóðstyrkur (USB-heyrnartól)
it: Volume (cuffie usb)
ja: ボリューム(USBヘッドホン)
kab: Ableɣ (Isawaḍen n uqerru usb)
km: កម្រិតសំឡេង (កាស Usb)
kn: ಧ್ವನಿ ಮೊತ್ತ ( ಯು ಎಸ್ ಬಿ ಶಿರ ಶ್ರವಣಕ )
lt: Garsis (Usb ausinės)
lv: Skaļums (Usb austiņas)
mr: ध्वनिपातळी (यूएसबी हेडफोन)
my: အသံ (Usb နားကြပ်)
nb: Volum (Usb hodetelefoner)
ne: आवाज (युऐस्बी हेडफोनहरू)
nl: Volume (USB-hoofdtelefoon)
pl: Głośność (słuchawki USB)
pt: Volume (auscultadores usb)
pt_br: Volume (fones de ouvido via USB)
sk: Hlasitosť (Usb slúchadlá)
sl: Glasnost (slušalke USB)
sq: Volumi (Kufje USB)
sr: Гласноћа (слушалица УСБ-а)
sv: Volym (USB-hörlurar)
th: ระดับเสียง (หูฟัง Usb)
ug: ئاۋاز چوڭلۇقى(USB تىپلىق تىڭشىغۇچلار)
zh_hk: 音量 (USB耳機)

source: Volume (HDMI headphones)
af: Volume (HDMI koptelefoon)
am: መጠን (HDMI በ ጆሮ ማድመጫዎች)
ca: Volum (altaveus HDMI)
ckb: پلەی دەنگ (بیستۆکی HDMI)
cs: Hlasitost (HDMI sluchátka)
cy: Lefel Sain (Clustffonau HDMI)
eo: Sonforteco (HDMI-kapaŭskultiloj)
eu: Bolumena (HDMI aurikularrak)
fa: حجم صدا (هدفون HDMI)
fi: Äänenvoimakkuus (HDMI-kuulokkeet)
fr: Volume (casque audio HDMI)
gd: Àirde na fuaime (Headphones HDMI)
gl: Volume (auriculares HDMI)
he: עצמת שמע (אוזניות HDMI)
hr: Glasnoća zvuka (HDMI slušalice)
hu: Hangerő (HDMI fülhallgató)
is: Hljóðstyrkur (HDMI-heyrnartól)
it: Volume (cuffie HDMI)
ja: ボリューム(HDMIヘッドホン)
kab: Ableɣ (Isawaḍen n uqerru HDMI)
km: កម្រិតសំឡេង (កាស HDMI)
kn: ಧ್ವನಿ ಮೊತ್ತ ( ಹೆಚ್ ಡಿ ಎಂ ಐ ಶಿರ ಶ್ರವಣಕ )
lt: Garsis (HDMI ausinės)
lv: Skaļums (HDMI austiņas)
mr: ध्वनिपातळी (HDMI हेडफोन)
my: အသံ (HDMI နားကြပ်)
nb: Volum (HDMI hodetelefoner)
ne: आवाज (ऐच्डीयम्आई हेडफोनहरू)
nl: Volume (HDMI-hoofdtelefoon)
pl: Głośność (słuchawki HDMI)
pt: Volume (auscultadores HDMI)
pt_br: Volume (fones de ouvido via HDMI)
sk: Hlasitosť (HDMI slúchadlá)
sl: Glasnost (slušalke HDMI)
sq: Volumi (Kufje HDMI)
sr: Гласноћа (слушалица ХДМИ-ја)
sv: Volym (HDMI-hörlurar)
th: ระดับเสียง (หูฟัง HDMI)
ug: ئاۋاز چوڭلۇقى(HDMI تىپلىق تىڭشىغۇچلار)
zh_hk: 音量 (HDMI耳機)

source: Choose Playlist
af: Kies speellys
am: የሚጫወተውን ዝርዝር ይምረጡ
ca: Tria una llista de reproducció
ckb: لیستی کارپێکردن دیاریبکە
cs: Vybrat playlist
cy: Dewiswch Rhestr Chwarae
eo: Elekti ludliston
eu: Aukeratu erreprodukzio-zerrenda
fa: انتخاب فهرست پخش
fi: Valitse soittolista
fr: Choisir une liste de lecture
gd: Tagh liosta-chluich
gl: Escolla a lista de reprodución
he: בחירת רשימת השמעה
hr: Odaberite popis izvođenja
hu: Lejátszólista választása
is: Veldu spilunarlista
it: Scegli playlist
ja: プレイリストの選択
kab: Fren tabdart n tɣuri
km: ជ្រើសរើស​បញ្ជី​ចាក់
kn: ಪ್ಲೇಲಿಸ್ಟ್ ಆಯ್ಕೆ ಮಾಡು
lt: Pasirinkite grojaraštį
lv: Izvēlieties repertuāru
mr: प्लेलिस्ट निवडा
my: သီချင်းစာရင်း ရွေးပါ။
nb: Velg en spilleliste
ne: प्लेलिस्ट छान्नुहोस्
nl: Afspeellijst kiezen
pl: Listy odtwarzania
pt: Escolha a playlist
pt_br: Escolher lista de reprodução
sk: Zvoľte zoznam skladieb
sl: Izbor seznama predvajanja
sq: Zgjidhni Listën e Luajtjes
sr: Изаберите списак за извођење
sv: Välj spellista
th: เลือกรายการเล่น
ug: قويۇش تىزىملىكىنى تاللاش
zh_hk: 選擇播放清單

source: OK
am: እሺ
ca: D'acord
ckb: باشە
cy: Iawn
eo: Bone
eu: Ados
fa: تأیید
fr: Valider
gd: Ceart ma-thà
gl: Aceptar
he: אישור
hr: U redu
is: Í lagi
kab: IH
km: យល់ព្រម
kn: ಸರಿ
lt: Gerai
lv: Labi
mr: ठीक आहे
my: ရပြီ
ne: हुन्छ
sl: V redu
sr: У реду
th: ตกลง
ug: تامام
zh_hk: 確定

source: Cancel
af: Kanselleer
am: መሰረዣ
ca: Cancel·la
ckb: هەڵوەشاندنەوە
cs: Storno
cy: Diddymu
eo: Nuligi
eu: Utzi
fa: لغو
fi: Peru
fr: Annuler
gd: Sguir dheth
gl: Cancelar
he: ביטול
hr: Odustani
hu: Mégse
is: Hætta við
it: Annulla
ja: キャンセル
kab: Sefex
km: បោះបង់
kn: ರದ್ದು
lt: Atsisakyti
lv: Atcelt
mr: रद्द करा
my: မလုပ်တော့
nb: Avbryt
ne: रद्द गर्नुहोस्
nl: Annuleren
pl: Anuluj
pt: Cancelar
pt_br: Cancelar
sk: Zrušiť
sl: Prekliči
sq: Anullo
sr: Откажи
sv: Avbryt
th: ยกเลิก
ug: ئەمەلدىن قالدۇر
zh_hk: 取消
