Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/unity-scope-home.po
Languages: af, am, ast, az, br, ca@valencia, ckb, cy, da, el, eo, et, eu, fa, fi, ga, gd, gl, he, hr, hu, ia, ja, kab, km, ku, lt, lv, ms, my, ne, pa, ro, si, sk, sl, sq, sr, ta, th, tr, ug, zh_cn, zh_tw

source: music;
af: musiek;
am: ሙዚቃ;
ast: música;
az: musiqi;
br: sonerezh;
ca@valencia: música;
ckb: موزیک;
cy: cerddoriaeth;
da: musik;
el: μουσική;
eo: muziko;
et: muusika;
eu: musika;
fa: آهنگ;
fi: musiikki;
gd: music;ceòl
gl: música;
he: מוזיקה;
hr: glazba;
hu: zene;
ia: musica;
ja: music;音楽;
kab: aẓawan;
km: តន្ត្រី
ku: muzîk;
lt: muzika;
lv: mūzika;
ms: muzik;
my: တေးဂီတ;
ne: सङ्गीत;
pa: ਸੰਗੀਤ;
ro: muzică;
si: සංගීතය;
sk: hudba;
sl: glasba;
sq: muzikë;
sr: музика;
ta: இசை;
th: เพลง;
tr: müzik;
ug: مۇزىكا;
zh_cn: music;音乐;歌;曲;
zh_tw: 音樂;

source: There is no music currently available on this computer.
af: Daar is tans geen musiek beskikbaar op hierdie rekenaar nie.
am: በዚህ ኮምፒዩተር ላይ ለጊዜው ምንም ሙዚቃዎች አልተገኙም
ast: Anguaño nun hai música disponible nesti ordenador.
az: Bu kompyüterdə musiqi yoxdur.
ca@valencia: No hi ha música en este dispositiu
ckb: هەنووکە هیچ موزیکێک لەم کۆمپیوتەرەدا بەردەست نییە.
cy: Nid oes unrhyw gerddoriaeth ar gael ar y cyfrifiadur hwn ar hyn o bryd.
da: Der er på nuværende tidspunkt ikke noget musik tilgængelig på denne computer.
el: Αυτή τη στιγμή δεν υπάρχει διαθέσιμη μουσική σε αυτόν τον υπολογιστή
eo: Ne troveblas nun muziko disponebla en ĉi tiu komputilo.
eu: Une honetan ez dago musikarik ordenagailuan.
fa: در حال حاضر هیچ آهنگ روی این رایانه موجود نیست.
fi: Ei musiikkia saatavilla tällä tietokoneella juuri nyt.
ga: Níl aon ceol ar fáil ar an ríomhaire seo faoi láthair.
gd: Chan eil ceòl sam bith air a' choimpiutair seo an-dràsta fhèin.
gl: Non hai música dispoñíbel neste computador.
he: אין מוזיקה זמינה במחשב זה.
hr: Trenutno nema dostupne glazbe na ovom računalu.
hu: Jelenleg nem érhető el zene ezen a számítógépen.
ia: Il non ha ulle musica disponibile actualmente sur iste computator.
ja: このコンピューターには聞くことのできる音楽は現在ありません。
kab: Ulac aẓawan iwejden akka tura deg uselkim-a
km: មិន​មាន​តន្ត្រី​បច្ចុប្បន្ន​នៅ​​លើ​កុំព្យូទ័រ​នេះ។
ku: Niha di vê komputerê de muzîk nîne.
lt: Šiame kompiuteryje muzikos nėra
lv: Neviena dziesma nav pašlaik pieejama uz šī datora.
ms: Tiada muzik tersedia dalam komputer ini.
my: ဒီကွန်ပြူတာပေါ်တွင်ရရှိနိင်သော ဂီတများမရှိပါ
ne: यस कम्प्यूटरमा कुनैपनि सङ्गीत फेला परेन ।
pa: ਇਸ ਕੰਪਿਊਟਰ ਉੱਤੇ ਮੌਜੂਦਾ ਕੋਈ ਵੀ ਸੰਗੀਤ ਉੱਪਲਬਧ ਨਹੀਂ ਹੈ।
ro: Nu există muzică disponibilă pe acest calculator.
si: වර්තමානයේ මෙම පරිගණකයෙ ගීත නොමැත
sk: Na vašom počítači nie je dostupná žiadna hudba.
sl: Trenutno na tem računalniku ni nobene glasbe.
sq: Për momentin nuk ka muzikë të disponushme në kompjuterin tuaj.
sr: Тренутно нема доступне музике на овом рачунару.
ta: தற்பொழது இக் கணிணியில் இசை எதுவும் இல்லை.
th: ขณะนี้ไม่มีเพลงที่อยู่บนคอมพิวเตอร์นี้
tr: Bu bilgisayarda uygun müzik bulunamadı
ug: كومپيۇتېردا ھازىر مۇزىكا يوق ئىكەن.
zh_cn: 此计算机上还没有音乐。
zh_tw: 本電腦現時沒有音樂。

source: Recently played
af: Onlangse gespeel
am: በቅርብ ጊዜ የተጫወቱ
ast: Reproducío apocayá
az: Ən son oxunan
br: sonioù sonet nevez zo
ca@valencia: Reproduccions recents
ckb: دوایین لێدراو
cy: Chwaraewyd yn ddiweddar
da: Nyligt afspillede
el: Παίχτηκαν πρόσφατα
eo: Antaŭnelonge ludita(j)
et: Hiljuti mängiitud
eu: Azkena erreproduzituak
fa: اخیراً پخش شده
fi: Viimeksi soitetut
ga: Seinnte le déanaí
gd: Air a chluich o chionn goirid
gl: Reproducidos recentemente
he: הושמעו לאחרונה
hr: Nedavno svirano
hu: Mostanában játszottak
ia: Reproducite ultimemente
ja: 最近再生した曲
kab: yettwaɣran melmi kan
km: បាន​ចាក់​ពេល​បច្ចុប្បន្ន
ku: Vê dawiyê hatî lêxistin
lt: Neseniai grota
lv: Nesen klausītās
ms: Baru-baru ini dimainkan
my: မကြာသေးခင်ကဖွင့်ခဲ့သော
ne: भर्खरै बजाउनुभएको
pa: ਹੁਣੇ-ਹੁਣੇ ਚਲਾਏ
ro: Redate recent
si: මෑත වාදනය කළ
sk: Nedávno prehrané
sl: Nedavno predvajano
sq: Të luajtura së fundmi
sr: Последње пуштано
ta: அண்மையில் கேட்ட
th: เล่นเร็ว ๆ นี้
tr: Son dinlenenler
ug: يېقىندا قويۇلغىنى
zh_cn: 最近播放
zh_tw: 最近曾經播放

source: Songs
af: Liedjies
am: ዘፈኖች
ast: Canciones
az: Mahnılar
br: Sonioù
ca@valencia: Temes
ckb: گۆرانییەکان
cy: Caneuon
da: Sange
el: Τραγούδια
eo: Kantoj
et: Laulud
eu: Abestiak
fa: آوازها
fi: Kappaleet
ga: Amhráin
gd: Òrain
gl: Cancións
he: שירים
hr: Pjesme
hu: Számok
ia: Cantos
ja: 曲
kab: Tizlatin
km: បទ​ចម្រៀង
ku: Stran
lt: Dainos
lv: Dziesmas
ms: Lagu
my: သီချင်းများ
ne: गितहरु
pa: ਗਾਣੇ
ro: Piese muzicale
si: ගීත
sk: Skladby
sl: Skladbe
sq: Këngët
sr: Песме
ta: பாடல்கள்
th: เพลง
tr: Parçalar
ug: ناخشىلار
zh_cn: 曲目
zh_tw: 歌曲

source: Albums
am: አልበሞች
ast: Álbumes
az: Albomlar
br: Albomoù
ca@valencia: Àlbums
ckb: ئەلبوومەکان
cy: Albymau
da: Album
el: Άλμπουμ
eo: Albumoj
et: Albumid
eu: Albumak
fa: آلبوم‌ها
fi: Levyt
ga: Albaim
gd: Albaman
gl: Álbums
he: אלבומים
hr: Albumi
hu: Albumok
ia: Albumes
ja: アルバム
kab: Ilbumen
km: អាល់ប៊ុម
ku: Album
lt: Albumai
lv: Albūmi
ms: Album
my: အယ်လ်ဘမ်များ
ne: एल्बमहरू
pa: ਐਲਬਮ
ro: Albume
si: ඇල්බම
sk: Albumy
sl: Albumi
sq: Albumet
sr: Албуми
ta: தொகுப்புகள்
th: อัลบั้ม
tr: Albümler
ug: ئالبوملار
zh_cn: 专辑
zh_tw: 專輯

source: Online
af: Aanlyn
am: በመስመር ላይ
ast: En llinia
az: Xətdə
br: Enlinenn
ca@valencia: En línia
ckb: سەرهێڵ
cy: Ar-lein
el: Σε σύνδεση
eo: Enrete
et: Võrgus
eu: Linean
fa: برخط
fi: Verkossa
ga: Ar Líne
gd: Air loidhne
gl: En liña
he: מקוון
hr: Internet
ia: In rete
ja: オンライン
kab: Uqqin
km: លើបណ្ដាញ
ku: Înternetî
lt: Internete
lv: Tiešsaistē
ms: Atas Talian
my: အွန်လိုင်း
ne: अनलाइन
pa: ਆਨਲਾਈਨ
si: මාර්ගගත
sl: Dosegljiv
sq: Në linjë
sr: На мрежи
ta: இணைப்பில்
th: ออนไลน์
tr: Çevrim içi
ug: توردا
zh_cn: 在线
zh_tw: 線上

source: Popular online
af: Gewild aanlyn
am: በ መስመር ላይ በጣም የተወደደ
ast: Populares en llinia
az: İnternetdə populyar
br: Brudet enlinenn
ca@valencia: Popular a la xarxa
ckb: بەناوبانگ لە سەرهێڵ
cy: Yn boblogaidd ar-lein
da: Populære på nettet
el: Δημοφιλία στο διαδίκτυο
eo: Enrete furoraj
et: Populaarne võrgus
eu: Arrakastatsua online
fa: محبوب برخط
fi: Suosittuja verkossa
ga: Tóir air ar líne
gd: Fèill mhòr air air loidhne
gl: Populares en liña
he: נפוץ ברחבי האינטרנט
hr: Popularno na internetu
hu: Népszerű online
ja: オンラインで人気
kab: Mucaɛ deg uẓeṭṭa
km: លើ​បណ្ដាញ​ពេញ​និយម
ku: Înternetiyên hezkirî
lt: Populiaru internete
lv: Poulārs tiešsaitē
ms: Popilari Diatas-talian
my: အွန်လိုင်းပေါ်မှ လူသိများသော
ne: अनलाइनमा चर्चित
pa: ਮਸ਼ਹੂਰ ਆਨਲਾਈਨ
ro: Apreciate online
si: අන්තරජාලයේ ජනප්‍රිය
sk: Populárne online
sl: Priljubljeno na spletu
sq: Popullore në internet
sr: Омиљене
ta: இணையத்தில் புகழ்பெற்ற
th: เพลงดังออนไลน์
tr: En çok izlenen videolar (çevirim içi)
ug: توردا ئالقىشلانغىنى
zh_cn: 在线流行
zh_tw: 網上熱播

source: Radio
am: ሬዲዮ
br: Skingomz
ca@valencia: Ràdio
ckb: ڕادیۆ
el: Ραδιόφωνο
et: Raadio
eu: Irratia
fa: رادیو
ga: Raidió
gd: Rèidio
he: רדיו
hu: Rádió
ja: ラジオ
kab: Amaṭṭaf
km: វិទ្យុ
ku: Radyo
lt: Radijas
my: ရေဒီယို
ne: रेडियो
pa: ਰੇਡੀਓ
si: රේඩියෝව
sk: Rádio
sr: Радио
ta: வானொலி
th: วิทยุ
tr: Radyolar
ug: رادىئو
zh_cn: 电台
zh_tw: 電台

source: Decade
af: Dekade
am: አስር አመት
ast: Década
az: Aralıq
ca@valencia: Dècada
ckb: دەیە
cy: Degawd
da: Årti
el: Δεκαετία
eo: Jardeko
et: Aastakümme
eu: Hamarkada
fa: دهه
fi: Vuosikymmen
ga: Deich mbliana
gd: Deichead
gl: Década
he: עשור
hr: Razdoblje
hu: Évtized
ja: 年代
km: ទសវត្សរ៍
ku: Dehsale
lt: Dešimtmetis
lv: Dekāde
ms: Dekad
my: ရာစုနှစ်
ne: दशक
pa: ਦਹਾਕਾ
ro: Deceniu
si: දශකය
sk: Dekáda
sl: Desetletje
sq: Dekada
sr: Декада
ta: பத்தாண்டு
th: ในรอบสิบปี
tr: Son 10 yıl
ug: ئون يىل
zh_cn: 年代
zh_tw: 年代

source: Old;60s;70s;80s;90s;00s;10s;
af: Oud;60s;70s;80s;90s;00s;10s;
am: አሮጌ የ;60ዎቹ;70ዎቹ;80ዎቹ;90ዎቹ;00ዎቹ;10ዎቹ;
ast: Ant.;’60;’70;’80;’90;’00;’10;
az: Köhnə;60lar;70lər;80lar;90lar;2000;2010lar;
br: Kozh;60s;70s;80s;90s;00s;10s;
ca@valencia: Anys;60s;70s;80s;90s;00s;10s;
ckb: کۆن;٦٠کان;٧٠کان;٨٠کان;٩٠کان;٠٠کان;١٠کان;
cy: Hen;60au;70au;80au;90au;00au;10au;
da: Gamle;60'erne;70'erne;80'erne;90'erne;00'erne;10'erne
el: Παλιά;60s;70s;80s;90s;00s;10s;
eo: Malnovaj;60-aj jaroj;70-aj jaroj;80-aj jaroj;90-aj jaroj;2000-aj jaroj;2010-aj jaroj;
eu: Zaharra;60;70;80;90;00;10;
fa: قدیمی;دهه۵۰;دهه۷۰;دهه۸۰;دهه۹۰;دهه۰۰;دهه۱۰;
fi: vanhat;-60;-70;-80;-90;-00;-10;
gd: Old;60s;70s;80s;90s;00s;10s;seann
gl: Anterior;60s;70s;80s;90s;00s;10s;
he: עתיק;שישים;שבעים;שמונים;תשעים;אלפיים;אלפיים ועשר;
hr: Staro;60te;70te;80te;90te;00te;10te;
hu: Régi;60-as;70-es;80-as;90-es;00-ás;10-es;
ia: Vetule;del 60s;del 70s;del 80s;del 90s;del 00s;del 10s;
ku: Kevn;60î;70yî;80yî;90î;00î;10î;
lt: Senas;60-ieji;70-ieji;80-ieji;90-ieji;00-ieji;10-ieji;
lv: Vecs;60s;70s;80s;90s;00s;10s;
ms: Lama;60-an;70-an;80-an;90-an;00-an;10-an;
my: ယခင်;၆၀s;၇၀s;၈၀s;၉၀s;၀၀s;၁၀s;
ne: परानो;६०को दशक;७०को दशक;८०को दशक;९०को दशक;००को दशक;पहिलो दशक;
pa: ਪੁਰਾਣਾ;60s;70s;80s;90s;00s;10s;
ro: Vechi;'60;'70;'80;'90;'00;'10;
si: පැරණි;60දශකයේ;70දශකයේ;80දශකයේ;90දශකයේ;00දශකයේ;10දශකයේ;
sk: Staré;60-te;70-te;80-te;90-te;00-te;10-te;
sl: Staro;60-ta;70-ta;80-ta;90-ta;00-ta;10-ta;
sq: Të vjetra;60-at;70-at;80-at;90-at;00-at;10-at;
sr: старо;60-те;70-те;80-те;90-те:00-те;10-те;
ta: பழைய;60கள்;70கள்;80கள்;90கள்;00கள்;10கள்;
th: เก่าแก่;60s;70s;80s;90s;00s;10s;
tr: Eskiler;60'lı yıllar;70'li yıllar;80'li yıllar;90'lı yıllar;2000'li yıllar;2010'lu yıllar;
ug: كونا;60-يىللار;70-يىللار;80-يىللار;90-يىللار;2000-يىللار;2010-يىللار;
zh_cn: Old;60s;70s;80s;90s;00s;10s;老歌;60年代;70年代;80年代;90年代;00年代;10年代;
zh_tw: Old;60s;70s;80s;90s;00s;10s;舊;60年代;70年代;80年代;90年代;00年代;10年代;

source: Genre
am: መለያ
ast: Xéneru
az: Janr
ca@valencia: Gènere
ckb: چەشن
cy: Math
el: Είδος μουσικής
eo: Ĝenro
et: Muusikastiil
eu: Generoa
fa: سبک
fi: Tyylilaji
ga: Seánra
gd: Gnè
gl: Xénero
he: סגנון
hr: Žanr
hu: Műfaj
ia: Genere
ja: ジャンル
kab: Tawsit
km: ចង្វាក់
ku: Şêwaz
lt: Žanras
lv: Žanrs
my: အမျိုးအစား
ne: विधा
pa: ਸ਼ੈਲੀ
ro: Gen muzical
si: ශෛලිය
sk: Žáner
sl: Zvrst
sq: Zhanri
sr: Жанр
ta: பாணி
th: แนวเพลง
tr: Tür
ug: ئېقىم
zh_cn: 流派
zh_tw: 風格

source: Blues;Classical;Country;Disco;Funk;Rock;Metal;Hip-hop;House;New-wave;R&B;Punk;Jazz;Pop;Reggae;Soul;Techno;Other;
af: Blues;Klassiek;Country;Disco;Funk;Rock;Metal;Hip-hop;House;New-wave;R&B;Punk;Jazz;Pop;Reggae;Soul;Techno;Ander;
am: ብሉዝ;ክላሲካል;ካንትሪ;ዲስኮ;ፈንክ;ሮክ;ሜታል;ሂፕ-ሆፕ;ሀውስ;ኒው-ዌዝ;R&B;ፐንክ;ጃዝ;ፖፕ;ሬጌ;ሶል;ቴክኖ;ሌሎችም;
ast: Blues;Clásica;Country;Disco;Funk;Rock;Metal;Hip-hop;House;New-wave;R&B;Punk;Jazz;Pop;Reggae;Soul;Techno;Otros;
br: Blues;Klasel;Country;Disco;Funk;Rock;Metal;Hip-hop;House;New-wave;R&B;Punk;Jazz;Pop;Reggae;Soul;Tekno;All;
ca@valencia: Blues;Clàssica;Country;Disco;Funk;Rock;Metal;Hip-hop;Hous;New-wave;R&B;Punk;Jazz;Pop;Reggae;Soul;Tecno;Altres;
cy: Y felan;Clasurol;Gwlad;Disgo;Ffync;Roc;Metel;Hip-hop;House;New-wave;R&B;Pync;Jazz;Pop;Regge;Soul;Tecno;Arall;
da: Blues;Klassisk;Country;Disco;Funk;Rock;Metal;Hip-hop;House;New-wave;R&B;Punk;Jazz;Pop;Reggae;Soul;Techno;Andet;
el: Blues;Classical;Country;Disco;Funk;Rock;Metal;Hip-hop;House;New-wave;R&B;Punk;Jazz;Pop;Reggae;Soul;Techno;Άλλο;
eo: Bluso;Klasika;Kontreo;Diskoo;Funko;Roko;Metalo;Hiphopo;Haŭzo;Nova Ondo;R&B;Punko;Ĵazo;Popo;Regeo;Soulo;Tekno;Aliaj;
eu: Blues;Klasikoa;Country;Disco;Funk;Rock;Metal;Hip-hop;House;New-wave;R&B;Punk;Jazz;Pop;Reggae;Soul;Techno;Bestelakoa;
fa: بلوز;کلاسیک;کانتری;دیسکو;فانک;راک;متال;هیپ‌هاپ;هاوس;موج‌نو;آر اند بی;پانک;جز;پاپ;رگی;سول;تکنو;متفرّقه;
fi: Blues;Klassinen;Country;Disko;Funk;Rock;Metalli;Hip-Hop;House;New wave;R&B;Punk;Jazz;Pop;Reggae;Soul;Tekno;Muu;
gd: Blues;Classical;Country;Disco;Funk;Rock;Metal;Hip-hop;House;New-wave;R&B;Punk;Jazz;Pop;Reggae;Soul;Techno;Other;clasaigeach;roc;eile
gl: Blues;Clásica;Country;Disco;Funk;Rock;Metal;Hip-hop;House;New-wave;R&B;Punk;Jazz;Pop;Reggae;Soul;Tecno;Outros;
he: בלוז;קלסית;קאנטרי;דיסקו;פאנק;רוק;מטאל;היפ־הופ;האוס;ניו־וייב;אר אנד בי;פּאנק;ג׳אז;פופ;רגאי;סול;טכנו;אחר;
hr: Blus;Klasično;Country;Disko;Funk;Rock;Metal;Hip-hop;House;Novi val;R&B;Punk;Džez;Pop;Reggae;Soul;Tehno;Ostalo;
hu: Blues;Klasszikus;Country;Disco;Funk;Rock;Metal;Hip-hop;House;New-wave;R&B;Punk;Jazz;Pop;Reggae;Soul;Techno;Egyéb;
ia: Blues;Classic;Country;Disco;Funk;Rock;Metal;Hip-hop;House;New-wave;R&B;Punk;Jazz;Pop;Reggae;Soul;Techno;Altere;
ja: ブルース;クラシック;カントリー;ディスコ;ファンク;ロック;メタル;ヒップホップ;ハウス;ニューウェーブ;R&B;パンク;ジャズ;ポップス;レゲエ;ソウル;テクノ;その他;
ku: Blues;Klasîk;Country;Dîsko;Funk;Rock;Metal;Hip-hop;House;Pêla-nû;R&B;Punk;Jazz;Pop;Reggae;Soul;Telno;Yên din;
lt: Bliuzas;Klasikinė;Kantri;Disko;Fankas;Rokas;Metalas;Hiphopas;Hausas;New-wave;Ritmenbliuzas;Pankrokas;Džiazas;Pop;Regis;Soulas;Techno;Kitas;
ms: Blues;Klasik;Rakyat;Disko;Funk;Rock;Metal;Hip-hop;House;Aliran baru;R&B;Punk;Jaz;Pop;Rege;Jiwa;Tekno;Lain-lain;
my: ဘလူးစ်;ကလက်စီကယ်;ကျေးလက်;ဒစ္စ်ကို;ဖန့်ခ်;ရော့ခ်;မက်တယ်;ဟစ်ပ်ဟော့ပ်;ဟောက်စ်;နယူးဝေ့ဖ်;အာရ်အန်ဘီ;ပန့်ခ်;ဂျက်ဇ်;ပေါ့ပ်;ရက်ဂေး;ဆိုးလ်;တက္က်နို;အခြား;
ne: ब्लुज;कलासिकल;कन्ट्री;डिस्को;फन्क;रक;मेटल;हिपहप;हाउस;नयाँ वेभ;आर एण्ड बि;पङ्क;ज्याज;पअप;र्याग्गे;सअोल;टेक्नो;अन्य;
ro: Blues;Clasic;Country;Disco;Funk;Rock;Metal;Hip-hop;House;New-wave;R&B;Punk;Jazz;Pop;Reggae;Soul;Techno;Altceva;
sk: Blues;Klasická;Country;Disco;Funk;Rock;Metal;Hip-hop;House;New-wave;R&B;Punk;Jazz;Pop;Reggae;Soul;Techno;Iné;
sl: Blues;Klasična;Country;Disco;Funk;Rock;Metal;Hip-hop;House;New-wave;R&B;Punk;Jazz;Pop;Reggae;Soul;Tehno;Drugo;
sq: Blues;Classical;Country;Disco;Funk;Rock;Metal;Hip-hop;House;New-wave;R&B;Punk;Jazz;Pop;Reggae;Soul;Techno;Të Tjera;
sr: блуз;класика;кантри;диско;фанк;рок;метал;хип-хоп;хаус;њу-вејв;РнБ;панк;џез;реге;соул;техно;остало;
ta: புளூஸ்;கிளாசிகல்;நாட்டுப்புறம்;டிஸ்கோ;பங்க்;இராக்;மெடல்;இப்பாப்;அவுஸ்;நியூ-வேவ்;ஆர்அன்டுபி;பங்க்;ஜாஸ்;பாப்;ரெக்கே;சவுல்;டெக்னோ;மற்ற;
th: บลูส์;คลาสสิก;พื้นบ้าน;ดิสโก้;ฟังก์;ร็อก;เมทัล;ฮิปฮ็อป;เฮาส์;นิว-เวฟ;R&B;พังก์;แจ๊ส;ป๊อป;เรกเก้;โซล;เทคโน;อื่น ๆ;
zh_cn: Blues;Classical;Country;Disco;Funk;Rock;Metal;Hip-hop;House;New-wave;R&B;Punk;Jazz;Pop;Reggae;Soul;Techno;Other;蓝调;古典;乡村;迪斯科;放克;搖滾;重金属;嘻哈;浩室;新浪潮;R&B;朋克;爵士;流行;雷鬼;骚灵;铁克诺;其他;
zh_tw: 藍調;古典;鄉村;Disco;Funk;Rock;金屬;Hip-hop;House;New-wave;R&B;Punk;Jazz;Pop;Reggae;Soul;Techno;Other;

source: News
af: Nuus
am: ዜናዎች
ast: Noticies
az: Xəbərlər
br: Keleier
ca@valencia: Notícies
ckb: هەواڵ
cy: Newyddion
da: Nyheder
el: Ειδήσεις
eo: Novaĵoj
et: Uudised
eu: Albisteak
fa: اخبار
fi: Uutiset
ga: Nuacht
gd: Naidheachdan
gl: Novas
he: חדשות
hr: Vijesti
hu: Hírek
ia: Novas
ja: ニュース
kab: Isallen
km: ព័ត៌មាន
ku: Nûçe
lt: Naujienos
lv: Ziņas
ms: Berita
my: သတင်း
ne: समाचारहरू
pa: ਖ਼ਬਰਾਂ
ro: Noutăți
si: පුවත්
sk: Správy
sl: Novice
sq: Të rejat
sr: Вести
ta: செய்திகள்
th: ข่าว
tr: Haberler
ug: خەۋەر
zh_cn: 新闻
zh_tw: 新聞

source: news;
af: nuus;
am: ዜናዎች;
ast: noticies;
az: xəbərlər;
br: keleier;
ca@valencia: notícies;
ckb: هەواڵ؛
cy: newyddion;
da: nyheder;
el: νέα;
eo: novaĵoj;
et: uudised;
eu: albisteak;
fa: اخبار;
fi: uutiset;
ga: nuacht;
gd: news;naidheachdan
gl: novas;
he: חדשות;
hr: vijesti;
hu: hírek;
ia: Novas
ja: news;ニュース;
kab: isallen;
km: ព័ត៌មាន
ku: nûçe;
lt: naujienos;
lv: ziņas;
ms: berita;
my: သတင်း;
ne: समाचारहरू;
pa: ਖਬਰਾਂ;
ro: noutăți;
si: පුවත්;
sk: správy;
sl: novice;
sq: të rejat;
sr: вести;
ta: செய்திகள்:
th: ข่าว;
tr: haberler;
ug: خەۋەر;
zh_cn: news;新闻;
zh_tw: 新聞;

source: Local
af: Plaaslik
am: አካባቢ
ast: Llocal
az: Lokal
br: Lec'hel
ca@valencia: Locals
ckb: ناوخۆ
cy: Lleol
da: Lokal
el: Τοπικά
eo: Loka
et: Kohalik
eu: Tokikoa
fa: محلی
fi: Paikallinen
ga: Áitiúl
gd: Ionadail
he: מקומי
hr: Lokalne
hu: Helyi
ja: ローカル
kab: Adigan
km: មូលដ្ឋាន
ku: Herêmî
lt: Vietinės
lv: Vietējās
ms: Tempatan
ne: स्थानीय
pa: ਲੋਕਲ
si: ප්‍රාදේශීය
sk: Miestne
sl: Krajevne
sq: Lokale
sr: Локално
ta: உள்
th: ท้องถิ่น
tr: Yerel
ug: يەرلىك
zh_cn: 本地
zh_tw: 本機

source: Notes
af: Aantekeninge
am: ማስታወሻዎች
az: Qeydlər
br: Notennoù
ckb: تێبینییەکان
cy: Nodiadau
da: Noter
el: Σημειώσεις
eo: Notoj
et: Märkmed
eu: Oharrak
fa: یادداشت‌ها
fi: Muistiinpanot
ga: Nótaí
gd: Nòtaichean
gl: Notas
he: הערות
hr: Bilješke
hu: Jegyzetek
ia: Notas
ja: ノート
kab: Tizmilin
km: ចំណាំ
ku: Nîşe
lt: Užrašai
lv: Piezīmes
ms: Nota
my: မှတ်စုများ
ne: टिपोटहरू
pa: ਨੋਟਿਸ
ro: Note
si: සටහන්
sk: Poznámky
sl: Zapiski
sq: Shënimet
sr: Белешке
ta: குறிப்புகள்
th: หมายเหตุ
tr: Notlar
ug: ئىزاھ
zh_cn: 笔记
zh_tw: 記事

source: notes;
af: aantekeninge;
am: ማስታወሻዎች;
az: qeydlər;
br: notennoù
ckb: تێبینییەکان؛
cy: nodiadau;
da: noter;
el: σημειώσεις;
eo: notoj;
et: märkmed;
eu: oharrak;
fa: یادداشت‌ها;
fi: muistiinpanot;
ga: nótaí;
gd: notes;nòtaichean
gl: notas;
he: הערות;
hr: bilješke;
hu: jegyzetek;
ia: notas;
ja: notes;ノート;
kab: tizmilin;
km: ចំណាំ
ku: nîşe;
lt: užrašai;
lv: piezīmes;
ms: nota;
my: မှတ်စုများ
ne: टिपोटहरू;
pa: ਨੋਟਿਸ;
ro: note;
si: සටහන්;
sk: poznámky;
sl: zapiski;
sq: shënimet;
sr: белешке;
ta: குறிப்புகள்;
th: หมายเหตุ;
tr: notlar;
ug: ئىزاھ;
zh_cn: notes;笔记;
zh_tw: notes;記事;筆記;

source: Most used
af: Mees gebruik
am: ብዙ ጊዜ የተጠቀሙት
ast: Más usaos
az: Ən çox istifadə olunan
ca@valencia: Les més utilitzades
ckb: زۆر بەکارهێنراو
cy: A ddefnyddir fwyaf
da: Mest anvendte
el: Περισσότερο χρησιμοποιημένα
eo: Plejofte uzata(j)
et: Kõige rohkem kasutatud
eu: Erabilienak
fa: بیش‌تر استفاده شده
fi: Käytetyimmät
ga: Is mó in usáid
gd: 'Ga chleachdadh as trice
gl: Máis usados
he: הנפוצים ביותר
hr: Najviše korišteno
hu: Legtöbbet használt
ia: Le plus usate
ja: よく使われているもの
kab: I yettwaseqdacen ugar
km: បាន​ប្រើ​ច្រើន
ku: Pir hatî bikaranîn
lt: Dažniausiai naudoti
lv: Visvairāk izmantotās
ms: Terbanyak diguna
my: အများဆုံးအသုံးပြုထားသော
ne: धेरै प्रयोग भएको
pa: ਜਿਆਦਾ ਵਰਤਿਆ ਹੋਇਆ
ro: Cele mai utilizate
si: වඩාත් භාවිතා කළ
sk: Najviac používané
sl: Najbolj uporabljano
sq: Më të përdorura
sr: Најкоришћеније
ta: மிகவும் பயன்படுத்தப்படுவது
th: ใช้มากที่สุด
tr: Sık kullanılan Notlar
ug: كۆپ ئىشلىتىلگەنلىرى
zh_cn: 常用
zh_tw: 最常使用

source: Photos
af: Foto's
am: ፎቶዎች
ast: Semeyes
az: Şəkillər
br: Luc'hskeudennoù
ca@valencia: Fotografies
ckb: وێنەکان
cy: Lluniau
da: Billeder
el: Φωτογραφίες
eo: Fotoj
et: Fotod
eu: Argazkiak
fa: عکس‌ها
fi: Kuvat
ga: Grianghraif
gd: Dealbhan
gl: Fotos
he: תמונות
hr: Fotografije
hu: Fényképek
ja: 写真
kab: Tiwlafin
km: រូបថត
ku: Wêne
lt: Nuotraukos
lv: Attēli
ms: Foto
my: ဓာတ်ပုံများ
ne: फोटोहरु
pa: ਤਸਵੀਰਾਂ
ro: Fotografii
si: ඡායාරූප
sk: Fotografie
sl: Fotografije
sq: Fotot
sr: Фотографије
ta: நிழற்படங்கள்
th: รูปภาพ
tr: Fotoğraflar
ug: سۈرەتلەر
zh_cn: 照片
zh_tw: 相片

source: Search photos
af: Deursoek foto's
am: ፎቶዎች መፈለጊያ
ast: Guetar semeyes
az: Şəkil axtar
br: Klask luc'hskeudennoù
ca@valencia: Cerca fotografies
ckb: بگەڕێ لە وێنەکان
cy: Chwilio lluniau
da: Søg i billeder
el: Αναζήτηση φωτογραφιών
eo: Serĉi fotojn
et: Otsi fotosid
eu: Bilatu argazkiak
fa: جست‌وجوی عکس‌ها
fi: Etsi kuvia
ga: Cuardaigh grianghraif
gd: Lorg sna dealbhan
gl: Buscar nas fotos
he: חיפוש תמונות
hr: Pretražite fotografije
hu: Fotók keresése
ia: Cercar photos
ja: 写真を検索
kab: Nadi tiwlafin
km: ស្វែងរក​រូបថត
ku: Li wêneyan bigere
lt: Nuotraukų paieška
lv: Meklēt attēlus
ms: Gelintar foto
my: ဓာတ်ပုံများရှာပါ
ne: फोटोहरु खोज्नुहोस्
pa: ਫੋਟੋਆਂ ਖੋਜੋ
ro: Căutare fotografii
si: ඡායාරූප සොයන්න
sk: Prehľadávať fotografie
sl: Iskanje fotografij
sq: Kërko fotot
sr: Претражи фотографије
ta: நிழற்படங்களைத் தேடு
th: ค้นหารูปภาพ
tr: Fotoğraflarda arama yapma
ug: سۈرەت ئىزدەش
zh_cn: 搜索照片
zh_tw: 搜尋相片

source: photos;
af: foto's;
am: ፎቶዎች;
ast: semeyes;
az: şəkillər;
br: luc'hskeudennoù;
ca@valencia: fotografies;
ckb: وێنەکان؛
cy: lluniau;
da: billeder;
el: φωτογραφίες;
eo: fotoj;
et: fotod;
eu: argazkiak;
fa: عکس‌ها;
fi: kuvat;
ga: grianghraif;
gd: photos;dealbhan
gl: fotos;
he: תמונות;
hr: fotografije;
hu: fényképek;fotók;
ja: photos;写真;フォト;
kab: tiwlafin;
km: រូបថត
ku: wêne;
lt: nuotraukos;
lv: attēli;
ms: foto;
my: ဓာတ်ပုံများ;
ne: फोटोहरु;
pa: ਫੋਟੋਆਂ;
ro: fotografii;
si: ඡායාරූප;
sk: fotografie;
sl: fotografije;
sq: fotot;
sr: фотографије;
ta: நிழற்படங்கள்;
th: รูปภาพ;
tr: fotoğraflar;
ug: سۈرەتلەر;
zh_cn: photos;相片;照片;
zh_tw: 照片;

source: There are no photos currently available on this computer.
af: Daar is tans geen foto's beskikbaar op hierdie rekenaar nie.
am: በዚህ ኮምፒዩተር ላይ ለጊዜው ምንም ፎቶዎች አልተገኙም
ast: Anguaño nun hai semeyes disponibles nesti ordenador.
az: Bu kompyüterdə heç bir şəkil yoxdur.
ca@valencia: No hi ha cap fotografia en este ordinador
ckb: هەنووکە هیچ وێنەیەک بەردەست نییە لەم کۆمپیوتەرەدا.
cy: Nid oes unrhyw luniau ar gael ar y cyfrifiadur hwn ar hyn o bryd.
da: Der er på nuværende tidspunkt ingen tilgængelige billeder på denne computer.
el: Αυτή τη στιγμή δεν υπάρχουν διαθέσιμες φωτογραφίες σε αυτόν τον υπολογιστή.
eo: Ne troveblas nun fotoj disponeblaj en ĉi tiu komputilo.
eu: Une honetan ez dago argazkirik ordenagailuan.
fa: در حال خاضر عمس روی این رایانه موجود نیست.
fi: Ei valokuvia saatavilla tällä tietokoneella juuri nyt.
ga: Níl aon grianghrafanna ar fáil ar an ríomhaire seo faoi láthair
gd: Chan eil dealbh sam bith air a' choimpiutair seo an-dràsta.
gl: Non hai fotos dispoñíbeis no computador.
he: אין תמונות הזמינות כרגע במחשב זה.
hr: Trenutno nema dostupnih fotografija na ovom računalu.
hu: Jelenleg nem érhetők el fényképek ezen a számítógépen.
ia: Il non ha ulle photo disponibile actualmente sur iste computator.
ja: このコンピューターには閲覧できる写真は現在ありません。
kab: Ulac tiwlafin iwejden akka deg uselkim-a.
km: គ្មាន​រូប​ថត​បច្ចុប្បន្ន​នៅ​លើ​កុំព្យូទ័រ​នេះ
ku: Niha di vê komputerê de wêne nînin.
lt: Šiame kompiuteryje nuotraukų nėra.
lv: Pašlaik uz šī datora nav neviena attēla.
ms: Tiada foto tersedia dalam komputer ini.
my: ဒီကွန်ပြူတာပေါ်၌ လောလောဆယ်ရရှိနိုင်သော ဓာတ်ပုံများမရှိပါ
ne: यस कम्प्यूटरमा कुनै पनि फोटोहरु उपलब्ध छैन्न ।
pa: ਇੱਥੇ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਵਿੱਚ ਕੋਈ ਵੀ ਫੋਟੋ ਮੈਜੂਦ ਨਹੀਂ
ro: Nu există fotografii disponibile pe acest calculator.
si: වර්තමානයේ මෙම පරිගණකයේ ඡායාරූප නොමැත
sk: Na vašom počítači nie sú dostupné žiadne fotografie.
sl: Trenutno na tem računalniku ni nobenih fotografij.
sq: Për momentin nuk ka foto të disponueshme në këtë kompjuter.
sr: Тренутно нема доступних фотографија на овом рачунару.
ta: தற்பொழுது இக்கணிணியில் நிழற்படங்கள் எதுவும் இல்லை.
th: ขณะนี้ไม่มีรูปภาพอยู่บนคอมพิวเตอร์นี้
tr: Bilgisayarda kullanılabilecek fotoğraf bulunamadı
ug: كومپيۇتېردا ھازىر سۈرەت يوق ئىكەن.
zh_cn: 本计算机没有可用的照片。
zh_tw: 本電腦現時沒有相片。

source: My photos
af: My foto's
am: የኔ ፎቶዎች
ast: Les mio semeyes
az: Mənim şəkillərim
br: Ma luc'hskeudennoù
ca@valencia: Les meues fotografies
ckb: وێنەکانم
cy: Fy lluniau
da: Mine billeder
el: Οι φωτογραφίες μου
eo: Miaj fotoj
et: Minu fotod
eu: Nire argazkiak
fa: عکس‌های من
fi: Omat kuvat
ga: Mo ghrianghraif
gd: Na dealbhan agam
gl: As miñas fotos
he: התמונות שלי
hr: Moje fotografije
hu: Fényképeim
ia: Mi photos
ja: マイフォト
kab: Tiwlafin-iw
km: រូបថត​ខ្ញុំ
ku: Wêneyên min
lt: Mano nuotraukos
lv: Mani attēli
ms: Foto saya
my: ကျွန်ုပ်၏ဓါတ်ပုံများ
ne: मेरा फोटोहरु
pa: ਮੇਰੀਆਂ ਫੋਟੋਆਂ
ro: Fotografiile mele
si: මගේ ඡායාරූප
sk: Vaše fotografie
sl: Moje fotografije
sq: Fotot e mija
sr: Моје фотографије
ta: என் நிழற்படங்கள்
th: รูปภาพของฉัน
tr: Fotoğraflarım
ug: سۈرەتلىرىم
zh_cn: 我的照片
zh_tw: 我的相片

source: Friends
af: Vriende
am: ጓደኞች
ast: Collacios
az: Dostlar
br: Mignoned
ca@valencia: Fotografies d'amics
ckb: هاوڕێیان
cy: Ffrindiau
da: Venner
el: Φίλοι
eo: Amikoj
et: Sõbrad
eu: Lagunak
fa: دوستان
fi: Kaverit
ga: Cairde
gd: Caraidean
gl: Amigos
he: חברים
hr: Prijatelji
hu: Barátok
ia: Amicos
ja: フレンド
kab: Imdukkal
km: មិត្តភក្តិ
ku: Heval
lt: Draugai
lv: Draugu
ms: Rakan
my: သူငယ်ချင်းများ
ne: साथी
pa: ਦੋਸਤ
ro: Prieteni
si: මිතුරන්
sk: Priatelia
sl: Prijatelji
sq: Shokët
sr: Пријатељи
ta: நண்பர்கள்
th: เพื่อน
tr: Arkadaşlar
ug: دوستلار
zh_cn: 朋友
zh_tw: 朋友
