Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/unity-scope-home.po
Languages: af, am, ast, az, br, ca@valencia, ckb, cy, da, el, eo, et, eu, fa, fi, ga, gd, gl, he, hr, hu, ia, ja, kab, km, ku, lt, lv, ms, my, ne, pa, ro, si, sk, sl, sq, sr, ta, th, tr, ug, zh_cn, zh_tw

source: Search your computer
af: Soek deur jou rekenaar
am: በ ኮምፒዩተሩ ውስጥ መፈለጊያ
ast: Guetar nel to ordenador
ckb: بگەڕێ لەنێو کۆمپیوتەرەکەت
cy: Chwilio eich cyfrifiadur
da: Søg på din computer
el: Αναζήτηση στον υπολογιστή σας
eo: Serĉi en via komputilo
et: Otsi arvutist
eu: Bilatu ordenagailuan
fa: جستجوی رایانه‌ی شما
fi: Etsi tietokoneelta
gd: Lorg sa choimpiutair agad
gl: Buscar no computador
he: חיפוש במחשבך
hr: Pretraži svoje računalo
hu: Keressen a számítógépén
ia: Cercar tu computer
ja: コンピューターを検索
kab: Nadi aselkim-ik
km: ស្វែងរក​ក្នុង​កុំព្យូទ័រ​របស់​អ្នក
ku: Di kompûtera xwe de bigere
lt: Ieškoti kompiuteryje
lv: Meklēt savā datorā
ms: Gelintar komputer anda
my: သင့်ကွန်ပြူတာ၌ရှာဖွေပါ
ne: कम्प्युटरमा खोज्नुहोस
ro: Căutați în calculator
sk: Vyhľadať v počítači
sl: Išči po računalniku
sq: Kërkoni kompjuterin tuaj
sr: Претражите ваш рачунар
ta: உங்கள் கணினியில் தேடுங்கள்
th: ค้นหาในคอมพิวเตอร์ของคุณ
tr: Bilgisayarda ara
ug: كومپيۇتېرنى ئىزدەش
zh_cn: 搜索您的计算机
zh_tw: 搜尋您的電腦

source: Search your computer and online sources
af: Deursoek u rekenaar asook aanlyn bronne
am: በ እርስዎ ኮምፒዩተር እና በመስመር ላይ ምንጮች ውስጥ መፈለጊያ
ast: Gueta nel to ordenador y nes fontes en llinia
az: Kompüterinizdə və onlayn mənbələrdə axtarın
br: Furchal hoc'h urzhiataer ha mammenn enlinenn
ca@valencia: Cerca en este ordinador i en línia
ckb: بگەڕێ لە نێو کۆمپیوتەرەکەت و ژێدەرە سەرهێڵییەکان
cy: Chwilio eich cyfrifiadur a ffynonellau ar-lein
da: Søg på din maskine og i online-kilder
el: Αναζήτηση στον υπολογιστή σας και σε πηγές στο διαδίκτυο
eo: Serĉi en via komputilo kaj interretaj fontoj
et: Otsi oma arvutist ja interneti allikatest
eu: Bilatu ordenagailuan eta lineako jatorrietan
fa: جست‌وجو در رایانهٔ شما و منابع برخط
fi: Etsi tietokoneelta ja verkkolähteistä
ga: Cuardaigh do ríomhaire agus foinsí ar líne
gd: Lorg air a' choimpiutair agad is air loidhne
gl: Buscar no computador e na rede
he: חיפוש במחשב שלך ובמקורות מקוונים
hr: Pretražite svoje računalo i mrežne izvore
hu: Keresés a számítógépén és online forrásokban
ia: Cercar in le computator e le fontes in linea
ja: コンピューターとオンラインリソースを検索
kab: Nadi aselkim-ik d tiɣbula deg uẓeṭṭa
km: ស្វែងរក​ប្រភព​លើ​បណ្ដាញ និង​កុំព្យូទ័រ​របស់​អ្នក
ku: Di komputera xwe û çavkaniyên înternetî de bigere
lt: Ieškoti programų ar failų kompiuteryje bei internete
lv: Pārmeklē savu datoru un tiešsaites avotus
ms: Gelintar komputer anda dan sumber atas-talian
my: သင်၏ကွန်ပြူတာနှင့် အွန်လိုင်းများတွင်ရှာမည်
ne: कम्प्यूटर तथा अनलाइन श्रोतहरुमा खोज्नुहोस
pa: ਆਪਣੇ ਕੰਪਿਊਟਰ ਤੇ ਆਨਲਾਈਨ ਸਰੋਤਾਂ ਲਈ ਖੋਜ
ro: Căutați în calculatorul dumneavoastră și în surse online
si: ඔබේ පරිගණකයේ හා අන්තර්ජාලයේ සොයන්න
sk: Prehľadávať počítač a internetové zdroje
sl: Iskanje po računalniku in spletnih virih
sq: Kërkoni ne kompjuterin tuaj dhe burime online.
sr: Претражите рачунар и изворе на мрежи
ta: கணிணி, இணையம் இரண்டிலும் தேடவும்
th: ค้นหาในคอมพิวเตอร์ของคุณและแหล่งข้อมูลออนไลน์
tr: Bilgisayarınızda ve çevrimiçi kaynaklarda arama yapın
ug: كومپيۇتېرىڭىز ۋە توردىن ئىزدەيدۇ
zh_cn: 搜索您的本地和在线资源
zh_tw: 搜尋您的電腦和線上來源

source: Categories
af: Kategorieë
am: ምድቦች
ast: Estayes
az: Kateqoriyalar
br: Rummadoù
ckb: هاوپۆله‌كان
cy: Categorïau
da: Kategorier
el: Κατηγορίες
eo: Kategorioj
et: Kategooriad
eu: Kategoriak
fa: دسته‌ها
fi: Luokat
ga: Catagóirí
gd: Roinnean-seòrsa
gl: Categorías
he: קטגוריות
hr: Kategorije
hu: Kategóriák
ia: Categorias
ja: カテゴリー
kab: Taggayin
km: ប្រភេទ
ku: Kategorî
lt: Kategorijos
lv: Kategorijas
ms: Kategori
my: ခေါင်းစဉ်များ
ne: वर्गहरु
pa: ਕੈਟਾਗਰੀਆਂ
ro: Categorii
si: ප්‍රවර්ග
sk: Kategórie
sl: Kategorije
sq: Kategoritë
sr: Категорије
ta: பிரிவுகள்
th: หมวดหมู่
tr: Kategoriler
ug: كاتېگورىيە
zh_cn: 分类
zh_tw: 分類

source: Sources
af: Bronne
am: ምንጮች
ast: Fontes
az: Mənbələr
br: Tarzhioù
ca@valencia: Fonts
ckb: سەرچاوەکان
cy: Ffynonellau
da: Kilder
el: Πηγές
eo: Fontoj
et: Allikad
eu: Jatorriak
fa: منابع
fi: Lähteet
ga: Foinsí
gd: Tùsan
gl: Orixes
he: מקורות
hr: Izvori
hu: Források
ia: Fontes
ja: ソース
kab: Iɣbula
km: ប្រភព
ku: Çavkanî
lt: Šaltiniai
lv: Avoti
ms: Sumber
my: ရင်းမြစ်
ne: स्रोतहरू
pa: ਸਰੋਤ
ro: Surse
si: මූලාශ්‍ර
sk: Zdroje
sl: Viri
sq: Burimet
sr: Извори
ta: ஆதாரங்கள்
th: แหล่งข้อมูล
tr: Kaynak Kodlar
ug: مەنبەلەر
zh_cn: 来源
zh_tw: 來源

source: Sorry, there is nothing that matches your search.
af: Jammer, daar is niks wat u soektog pas nie.
am: አዝናለሁ እርስዎ የሚፈልጉትን አይነት ማግኘት አልተቻለም
ast: Sentímoslo, nun hai un res que concase cola to gueta
az: Bağışlayın, amma axtarışınıza heç bir nəticə uyğun gəlmir.
br: Digarezit, n'ez eus ket bet kavet netra hag a glot gant hoc'h enklask.
ca@valencia: No hi ha res que coincidisca amb la cerca
ckb: ببوورە، هیچ ئەنجامێک بەپێی گەڕانەکەت نەدۆزرایەوە.
cy: Mae'n ddrwg gennym, nid oes unrhyw beth sy'n cyfateb i'ch chwiliad.
da: Desværre, der var intet der matchede din søgning.
el: Λυπούμαστε, δεν υπάρχει τίποτα που να ταιριάζει στην αναζήτησή σας.
eo: Pardonon. Nenio kongruas kun viaj serĉkriterioj.
et: Vabandust, siin ei ole midagi, mis sobiks sinu otsinguga.
eu: Ez dago bilaketarekin bat datorren emaitzarik.
fa: متأسفیم، چیزی نیست که با جست‌وجوی شما مطابق باشد.
fi: Hakuun täsmääviä tuloksia ei löydy.
ga: Tá brón orm, níl aon rud ann atá á lorg agat
gd: Tha sinn duilich ach chan eil dad a' freagairt ris na lorg thu.
gl: Sentímolo, non hai resultados para esta busca.
he: שום דבר אינו תואם לחיפוש שלך, עמך הסליחה.
hr: Nažalost, ne postoji ništa što odgovara vašoj pretrazi.
hu: Elnézést, nincs találat a keresésre.
ia: Displacente, il ha nihil que concorda tu recerca.
ja: 残念ながら、入力された語句に一致するものは見つかりませんでした。
kab: Suref-aɣ, ulac ayen yeddan d unadi-inek.
km: សូម​ទោស មិនមាន​ពាក្យ​ដែល​អ្នក​ស្វែងរក​ទេ ។
ku: Bibore, tiştekî li gorî lêgerîna te nîne.
lt: Atsiprašome, nėra nieko, kas atitiktų paiešką
lv: Diemžēl nekas neatbilst jūsu meklētajam.
ms: Maaf, tiada apa yang sepadan dengan gelintar anda.
my: ဆောရီး၊ သင်၏ရှာဖွေမူနှင့်တူညီတာဘာမှမရှိပါ။
ne: माफ गर्नुहोला, तपाईँले खोज्नु भएको केही पनि भेटिएन।
pa: ਅਫਸੋਸ, ਤੁਹਾਡੀ ਖੋਜ ਨਾਲ ਮਿਲਦਾ ਕੁਝ ਨਹੀ ਹੈ।
ro: Nu există nimic care să se potrivească criteriilor de căutare
sk: Prepáčte, nebolo nájdené nič, čo by vyhovovalo zadaným kritériám.
sl: Nič se ne ujema z vašim iskalnim nizom.
sq: Më vjen keq, nuk ka asgjë që përputhet me kërkimin tuaj.
sr: Извините, нема ничега што би одговарало вашој претрази.
ta: மன்னிக்கவும், தங்கள் தேடலுக்கு பொருத்தம் எதுவுமில்லை
th: ขออภัย ไม่มีอะไรที่ตรงกับการค้นหาของคุณ
tr: Üzgünüz, aramanızla eşleşen hiçbir şey yok.
ug: كەچۈرۈڭ، ئىزدىگىنىڭىزگە ماس نەتىجە تېپىلمىدى.
zh_cn: 对不起，没有找到您想要的结果。
zh_tw: 抱歉，沒有發現您搜尋的東西

source: Home
af: Tuiste
am: ቤት
ast: Aniciu
az: Ev
br: Kêr
ca@valencia: Carpeta personal
ckb: ماڵه‌وه‌
cy: Hafan
da: Hjem
el: Αρχή
eo: Hejmo
et: Kodu
eu: Karpeta nagusia
fa: خانه
fi: Koti
ga: Baile
gd: Dhachaigh
gl: Persoal
he: בית
hr: Naslovnica
hu: Kezdőlap
ia: Al initio
ja: ホーム
kab: Agejdan
km: ដើម
ku: Mal
lt: Pradžia
lv: Mājas
ms: Rumah
my: ပင်မ
ne: होम
pa: ਘਰ
ro: Acasă
si: නිවස
sk: Domov
sl: Domača mapa
sq: Shtëpia
sr: Почетна
th: หน้าแรก
tr: Ev
ug: ماكان
zh_cn: 主页
zh_tw: 家屋

source: Applications
af: Toepassings
am: መተግበሪያ
ast: Aplicaciones
az: Tətbiqetmələr
br: Arloadoù
ca@valencia: Aplicacions
ckb: داوانامه‌كان
cy: Rhaglenni
da: Programmer
el: Εφαρμογές
eo: Aplikaĵoj
et: Rakendused
eu: Aplikazioak
fa: برنامه‌های کاربری
fi: Sovellukset
ga: Feidhmchláir
gd: Aplacaidean
gl: Aplicativos
he: יישומים
hr: Aplikacije
hu: Alkalmazások
ia: Applicationes
ja: アプリケーション
kab: Isnasen
km: កម្មវិធី
ku: Sepan
lt: Programos
lv: Lietotnes
ms: Aplikasi
my: အက်ပလီကေးရှင်းများ
ne: एप्लिकेशनहरु
pa: ਐਪਲੀਕੇਸ਼ਨ
ro: Aplicații
si: යෙදුම්
sk: Aplikácie
sl: Programi
sq: Programet
sr: Програми
ta: நிரல்கள்
th: แอปพลิเคชัน
tr: Uygulamalar
ug: پروگراممىلار
zh_cn: 应用程序
zh_tw: 應用程式

source: Search applications
af: Deursoek toepassings
am: መተግበሪያ መፈለጊያ
ast: Guetar aplicaciones
az: Tətbiqetmələri axtar
br: Klask arloadoù
ca@valencia: Cerca aplicacions
ckb: لە نەرمەواڵەکان بگەڕێ
cy: Chwilio rhaglenni
da: Søg programmer
el: Αναζήτηση εφαρμογών
eo: Serĉi aplikaĵojn
et: Rakenduste otsimine
eu: Bilatu aplikazioak
fa: جست‌وجوی برنامه‌ها
fi: Etsi sovelluksia
ga: Cuardaigh feidhmchláir
gd: Lorg aplacaidean
gl: Buscar nos aplicativos
he: חיפוש יישומים
hr: Pretražite aplikacije
hu: Alkalmazások keresése
ia: Cercar le applicationes
ja: アプリケーションを検索
kab: Nadi isnasen
km: ស្វែងរក​កម្មវិធី
ku: Li sepanan bigere
lt: Ieškoti programų
lv: Meklēt lietotnes
ms: Gelintar aplikasi
my: Application များကိုရှာမည်
ne: एप्लिकेसनहरु खोज्नुहोस्
pa: ਐਪਲੀਕੇਸ਼ਨ ਖੋਜ
ro: Caută aplicații
si: වැඩසටහන් සොයන්න
sk: Prehľadávať aplikácie
sl: Iskanje programov
sq: Kërko programe
sr: Тражи програме
ta: பயன்பாடுகளில் தேடுக
th: ค้นหาแอปพลิเคชัน
tr: Uygulamalarda Ara
ug: پروگرامما ئىزدەش
zh_cn: 搜索应用程序
zh_tw: 搜尋應用程式

source: Recently used
af: Onlangs gebruik
am: በቅርብ የተጠቀሙባቸው
ast: Usáu apocayá
az: Ən son istifadə olunanlar
br: Arveret nevez zo
ca@valencia: Utilitzades recentment
ckb: دوایین بەکارهاتووەکان
cy: Defnyddiwyd yn ddiweddar
da: Senest anvendt
el: Χρησιμοποιήθηκαν πρόσφατα
eo: Antaŭnelonge uzitaj
et: Viimati kasutatud
eu: Azkena erabiliak
fa: اخیراً استفاده شده
fi: Viimeisimmät
ga: Úsáidte le déanaí
gd: Air a chleachdadh o chionn goirid
gl: Usados recentemente
he: בשימוש לאחרונה
hr: Nedavno korišteno
hu: Nemrég használt
ia: Recentemente usate
ja: 最近使ったアプリ
kab: Yettwaseqdec melmi kan
km: បាន​ប្រើ​ថ្មីៗ
ku: Vê dawiyê hatî bikaranîn
lt: Neseniai naudotos
lv: Nesen izmantotie
ms: Digunakan baru-baru ini
my: မကြာသေးခင်က အသုံးပြုထားသော
ne: हालै प्रयोग भएका
pa: ਤਾਜ਼ਾ ਵਰਤੇ
ro: Utilizate recent
si: මෑතදී භාවිත කල
sk: Nedávno použité
sl: Nedavno uporabljeno
sq: Përdorur së fundmi
sr: Недавно коришћене
ta: சமீபத்தில் உபயோகிக்கபட்டிருக்கிறது
th: ใช้เร็ว ๆ นี้
tr: Son kullanılanlar
ug: يېقىندا ئىشلەتكەن
zh_cn: 最近使用
zh_tw: 最近曾經使用

source: Recent apps
af: Onlangse toepassings
am: የቅርብ መተግበሪያዎች
ast: Aplicaciones recientes
az: Ən son istifadə edilən tətbiqetmələr
br: Arloadoù nevez zo
ca@valencia: Aplicacions recents
ckb: دوایین نەرمەواڵەکان
cy: Apps diweddar
da: Seneste programmer
el: Πρόσφατες εφαρμογές
eo: Freŝaj aplikaĵoj
et: Viimatised
eu: Azken aplikazioak
fa: برنامه‌های اخیر
fi: Viimeisimmät sovellukset
ga: Aippeanna úsáidte le déanaí
gd: Aplacaidean a chleachd thu o chionn goirid
gl: Aplicativos recentes
he: יישומים בשימוש לאחרונה
hr: Nedavne aplikacije
hu: Legutóbbi alkalmazások
ia: Applicationes recente
ja: 最近インストールしたアプリ
kab: Isnasen imiranen
km: កម្មវិធី​បច្ចុប្បន្ន
ku: Sepanên vê dawiyê vebûyî
lt: Paskiausios programos
lv: Nesen lietotās lietotnes
ms: Apl baru-baru ini
my: မကြာသေးခင်က app များ
ne: हालमा प्रयोग भएका एपहरु
pa: ਤਾਜ਼ਾ ਐਪਸ
ro: Aplicații recente
si: මෑතදී භාවිත කල වැඩසටහන්
sk: Nedávne aplikácie
sl: Nedavni programi
sq: Programet e fundit
sr: Скорашње програме
ta: அண்மை பயன்பாடுகள்
th: แอปล่าสุด
tr: Son açılan uygulamalar
ug: يېقىنقى ئەپلەر
zh_cn: 最近的应用程序
zh_tw: 最近用過的程式

source: Installed
af: Geïnstalleer
am: ተገጥሟል
ast: Instalaes
az: Qurulmuşdur
br: Staliet
ca@valencia: Instal·lades
ckb: دامەزرا
cy: Wedi'u Gosod
da: Installerede
el: Εγκατεστημένα
eo: Instalita(j)
et: Paigaldatud
eu: Instalatuta
fa: نصب شده
fi: Asennettu
ga: Suiteáilte
gd: Air a stàladh
gl: Instalados
he: מותקנות
hr: Instalirano
hu: Telepítve
ia: Installate
ja: インストール済み
kab: Yettwasbedd
km: បាន​ដំឡើង
ku: Sazkirî
lt: Įdiegtos
lv: Instalētas
ms: Dipasang
my: ထည့်သွင်းပြီးပါပြီ
ne: ईन्सटल भयो ।
pa: ਇੰਸਟਾਲ ਹੈ
ro: Instalate
si: ස්ථාපිත
sk: Nainštalované
sl: Nameščeno
sq: Të instaluara
sr: Уграђене
ta: நிறுவப்பட்டுள்ளது
th: ติดตั้งแล้ว
tr: Yüklenen
ug: ئورنىتىلغان
zh_cn: 已安装
zh_tw: 已安裝

source: More suggestions
af: Meer voorstelle
am: ተጨማሪ አስተያየቶች
ast: Más suxerencies
az: Əlavə təkflikflər
br: Meur a ali
ca@valencia: Més suggeriments
ckb: پێشنیاری دیکە
cy: Mwy o awgrymiadau
da: Flere forslag
el: Περισσότερες προτάσεις
eo: Pliaj sugestoj
et: Rohkem soovitusi
eu: Iradokizun gehiago
fa: پیش‌نهادهای بیش‌تر
fi: Lisää ehdotuksia
ga: Moltaí breise
gd: Barrachd mholaidhean
gl: Máis suxestións
he: הצעות נוספות
hr: Više prijedloga
hu: További javaslatok
ia: Plus de suggestiones
ja: さらに提案
kab: Ugar n yisumar
km: ការ​ផ្ដល់​យោបល់​ច្រើន
ku: Pêşniyarên zêdetir
lt: Daugiau pasiūlymų
lv: Vairāk ieteikumu
ms: Lagi Cadangan
my: နောက်ထပ်အကြံပေးချက်များ
ne: अधिक सुझावहरु
pa: ਹੋਰ ਸੁਝਾਅ
ro: Mai multe sugestii
si: තවත් යෝජනා
sk: Viac návrhov
sl: Več predlogov
sq: Më tepër sugjerime
sr: Још предлога
th: คำแนะนำเพิ่มเติม
tr: Daha fazla öneri
ug: تېخىمۇ كۆپ تەۋسىيىلەر
zh_cn: 更多建议
zh_tw: 更多建議

source: Updates
af: Bywerkings
am: ማሻሻያዎች
ast: Anovamientos
az: Yeniləmələr
br: Hizivadennoù
ca@valencia: Actualitzacions
ckb: نوێکارییەکان
cy: Diweddariadau
da: Opdateringer
el: Ενημερώσεις
eo: Ĝisdatigoj
et: Uuendused
eu: Eguneratzeak
fa: به‌روز رسانی‌ها
fi: Päivitykset
ga: Nuashonraithe
gd: Ùrachaidhean
gl: Actualizacións
he: עדכונים
hr: Nadopune
hu: Frissítések
ia: Ajornamentos
ja: アップデート
kab: Ileqman
km: ធ្វើ​បច្ចុប្បន្នភាព
ku: Venûkirin
lt: Atnaujinimai
lv: Atjauninājumi
ms: Kemaskini
my: အသစ်ထွက်ရှိမှု့
ne: अद्यावधिक
pa: ਅੱਪਡੇਟ
ro: Actualizări
si: යාවත්කාලීන
sk: Aktualizácie
sl: Posodobitve
sq: Përditësime
sr: Освежења
ta: புதுப்பிப்புகள்
th: อัปเดต
tr: güncellemeler
ug: يېڭىلانمىلار
zh_cn: 更新
zh_tw: 更新

source: Dash plugins
af: Paneel inproppe
am: የ ጭረት ተሰኪ
ast: Complementos del tableru
br: Enlugelladoù gourzhell
ca@valencia: Connectors per al tauler
cy: Ategion Dash
da: Instrumentbrætmoduler
el: Πρόσθετα του Dash
eo: Kromprogramoj de Ubuntu-serĉilo
et: Dashi pluginad
eu: Abio-leihoko pluginak
fa: پلاگین‌های دش
fi: Unity-valikon liitännäiset
ga: Breiseáin Dash
gd: Plugain an deas-bhùird
gl: Engadidos do Panel
he: תוספי לוח
hr: Dash dodaci
hu: Indító bővítményei
ja: Dashプラグイン
km: កម្មវិធី​ជំនួយ Dash
ku: Pêvekên dîmenderê
lt: Skydelio papildiniai
lv: Dash piespraudumi
ms: Pemalam pemuka
my: ဒက်ရှ် တိုးချဲ့လုပ်ဆောင်ချက်
ne: ड्यास प्लगिन्स
pa: ਡੈਸ਼ ਪਲੱਗਇੰਨ
ro: Module panou principal
si: Dash ප්ලගීන
sk: Zásuvné moduly hlavnej ponuky
sl: Vstavki pregledne plošče
sq: Pluginët e Dash
sr: Прикључци Полетника
ta: முகப்பு செருகல்கள்
th: ส่วนเสริม Dash
tr: Seçke eklentileri
ug: باش تاختا قىستۇرمىلىرى
zh_cn: Dash 插件
zh_tw: Dash 外掛程式

source: Type
af: Soort
am: አይነት
ast: Triba
az: Növ
br: Rizh
ca@valencia: Tipus
ckb: جۆر
cy: Math
el: Τύπος
eo: Tipo
et: Tüüp
eu: Mota
fa: گونه
fi: Tyyppi
ga: Cineál
gd: Seòrsa
gl: Tipo
he: סוג
hr: Vrsta
hu: Típus
ia: Typo
ja: タイプ
kab: Anaw
km: ប្រភេទ
ku: Cure
lt: Tipas
lv: Veids
ms: Jenis:
my: အမျိုးအစား
ne: प्रकार
pa: ਕਿਸਮ
ro: Tip
si: වර්ගය
sk: Typ
sl: Vrsta
sq: Lloji
sr: Врста
ta: þனம்
th: ประเภท
tr: Dosya tipi
ug: تىپى
zh_cn: 类别
zh_tw: 類型

source: Accessories;Education;Games;Graphics;Internet;Fonts;Office;Media;Customisation;Accessibility;Developer;Science & Engineering;Dash plugins;System
af: Toebehore;Opvoeding;Speletjies;Grafika;Internet;Fonte;Kantoor;Media;Pasmaking;Toeganklikheid;Ontwikkelaar;Wetenskap & Ingenieurswese;Dash-inpropprogramme;Stelsel
am: ተጨማሪዎች;ትምህርት;ጨዋታዎች;ንድፎች;ኢንተርኔት;ፊደሎች;ቢሮ;መገናኛዎች;Customisation;Accessibility;Developer;ሳይንስ & ምህንድስና;የ ጭረት ተሰኪዎች;ስርአት
ast: Accesorios;Educación;Xuegos;Gráficos;Internet;Fontes;Oficina;Medios;Personalización;Accesibilidá;Desendolcador;Ciencia ya inxeniería;Complementos del tableru;Sistema
ca@valencia: Accessoris;Educació;Jocs;Gràfics;Internet;Fonts;Ofimàtica;Mèdia;Personalització;Accessibilitat;Desenvolupament;Ciència i Enginyeria;Connectors del tauler;Sistema
cy: Ategolion;Addysg;Gemau;Graffeg;Wê;Ffonts;Swyddfa;Cyfryngau;Addasu;Hygyrchedd;Datblygwyr;Gwyddoniaeth a Pheirianneg;Ategion Dash;System
da: Tilbehør;Undervisning;Spil;Grafik;Internet;Skrifttyper;Kontor;Medie;Tilpasning;Tilgængelighed;Udvikler;Videnskab og ingeniørarbejde;Udvidelsesmoduler for instrumentbrættet;System
el: Βοηθήματα;Εκπαίδευση;Παιχνίδια;Γραφικά;Διαδίκτυο;Γραμματοσειρές;Γραφείο;Πολυμέσα;Προσαρμογή;Προσβασιμότητα;Προγραμματισμός;Επιστήμη και μηχανική;Πρόσθετα του Dash;Σύστημα
eo: Akcesoraĵoj;Edukado;Ludoj;Grafikaĵoj;Interreto;Tiparoj;Ofica programaro;Aŭdvidaĵo;Personigo;Aliro;Programisto;Scienco kaj Inĝenierio;Kromprogramoj de Ubuntu-serĉilo;Sistemo
eu: Tresnak;Hezkuntza;Jokoak;Grafikoak;Internet;Letra-tipoak;Bulegoa;Multimedia;Pertsonalizazioa;Erabilerraztasuna;Garatzaileak;Zientzia eta ingeniaritza;Abio-leihorako pluginak;Sistema
fa: ابزارها;آموزشی;بازی‌ها;گرافیکی;اینترنت;قلم‌ها;اداری;رسانه;شخصی‌سازی;دست‌رس پذیری;توسعه‌دهنده;علمی و مهندسی;پلاگین‌های دش;سامانه
fi: Apuohjelmat;Opetus;Pelit;Grafiikka;Internet;Kirjasimet;Toimisto;Media;Mukautus;Esteettömyys;Kehittäminen;Tiede ja suunnittelu;Unity-liitännäiset;Järjestelmä
gd: Accessories;Education;Games;Graphics;Internet;Fonts;Office;Media;Customisation;Accessibility;Developer;Science & Engineering;Dash plugins;System;foghlam;geamannan;grafaigeachd;eadar-lìon;oifis;cruthan-clò;meadhanan;gnàthachadh;so-ruigsinneachd;luchd-leasachaidh;saidheans ⁊ einnseanaireachd;plugan;deas-bhòrd;siostam
gl: Accesorios;Educación;Xogos;Gráficos;Internet;Fontes;Oficina;Medios;Personalización;Accesibilidade;Desenvolvedor;Ciencia e enxeñería;Engadidos do Panel;Sistema
he: עזרים;לימודים;משחקים;גרפיקה;אינטרנט;גופנים;כלי משרד;מדיה;התאמה אישית;נגישות;פיתוח;מדע והנדסה;תוספי הלוח;מערכת
hr: Pomagala;Edukacija;Igre;Grafika;Internet;Slova;Ured;Multimedija;Prilagodba;Pristupačnost;Razvijatelj;Znanost i inžinjerstvo;Dash dodaci;Sustav
hu: Kellékek;Oktatás;Játékok;Grafika;Internet;Betűkészletek;Iroda;Média;Személyre szabás;Akadálymentesítés;Fejlesztői;Tudomány & technika;Dash bővítmények;Rendszer
ia: Accessorios;Education;Jocos;Graphicos;Internet;Typos de characteres;Officio;Medios;Personalisation;Accessibilitate;Disveloppator;Scientia & Ingenieria;Insertiones del Dash;Systema
ja: アクセサリー;教育;ゲーム;グラフィックス;インターネット;フォント;オフィス;メディア;カスタマイズ;アクセシビリティ;開発者向け;科学 & 工学;Dash プラグイン;システム;Accessories;Education;Games;Graphics;Internet;Fonts;Office;Media;Customisation;Accessibility;Developer;Science & Engineering;Dash plugins;System
km: ឧបករណ៍​បន្ថែម;ការ​អប់រំ;ហ្គេម;ក្រាហ្វិក;អ៊ីនធឺណិត;ពុម្ព​អក្សរ;ការិយាល័យ;មេឌៀ;ការ​អនុវត្ត​បញ្ជា​ទិញ;ភាព​ដែល​អាច​ចូល​ប្រើ​បាន;អ្នក​អភិវឌ្ឍន៍;វិទ្យាសាស្ត្រ និង​វិស្វកម្ម;កម្មវិធី​ជំនួយ Dash;ប្រព័ន្ធ
ku: Aksesuar;Perwerdehî;Lîstik;Grafîk;Înternet;Font;Ofîs;Medya;Taybetkirin;Gihanbarî;Pêşvebir; Zanistî & Endezyarî;Pêvekên Dashê;Pergal
lt: Reikmenys;Švietimas;Žaidimai;Grafika;Internetas;Šriftai;Biuras;Medija;Pritaikymas sau;Prieinamumas;Plėtotojas;Mokslas ir inžinerija;Skydelio papildiniai;Sistema
lv: Aksesuāri;Izglītība;Spēles;Grafika;Internets;Fonti;Birojs;Skaņa un video;Pielāgošana;Pieejamība;Izstrāde;Zinātne un inženierija;Paneļa spraudņi;Sistēma
ms: Aksesori;Pendidikan;Permainan;Grafik;Internet;Fon;Pejabat;Media;Penyuaian;Kebolehcapaian;Pembangun;Sains & Kejuruteraan;Pemalam pemuka;Sistem
my: ဆက်စပ်
ne: सहायक;शिक्षा;खेल;ग्राफिक्स;इन्टरनेट;फन्टहरू;कार्यालय;मिडिया;अनुकूलन;पहुँच;विकासकर्ता;बिज्ञान र ईन्जिनियरिङ्;ड्यास प्लगिन्स;सिस्टम
pa: ਸਹਾਇਕ;ਸਿੱਖਿਆ;ਖੇਡਾਂ;ਗਰਾਫਿਕ;ਇੰਟਰਨੈੱਟ;ਫੌਂਟ;ਆਫਿਸ਼;ਮੀਡੀਆ;ਕਸਟਮਾਈਜੇਸ਼ਨ;ਪਹੁੰਚਯੋਗਤਾ;ਡਿਵੈਲਪਰ;ਸਾਇੰਸ਼ & ਇੰਜੀਨੀਅਰਿੰਗ;ਡੈਸ਼ ਪਲੱਗਇੰਨ;ਸਿਸਟਮ
ro: Accesorii;Educație;Jocuri;Grafică;Internet;Fonturi;Birou;Media;Personalizare;Accesibilitate;Dezvoltator;Știinta & Inginerie;Module;Sistem
si: උපකාරක;අධ්‍යාපනය;ක්‍රීඩා;ග්‍රාපික;අන්තර්ජාලය;අකුරු වර්ගය;කාර්යාලය;මාධ්‍යය;වෙනස් කිරීම්;ළඟාවිය හැකි බව;මෘදුකාංග ඉංජීනේරු;විද්‍යාව හා ඉංජීනේරු;උපකරණ පුවරු එකතු කිරීම්;පද්ධතිය
sk: Príslušenstvo;Vzdelávanie;Hry;Grafika;Internet;Písma;Kancelária;Média;Prispôsobenie;Prístupnosť;Vývoj;Veda a technika;Zásuvné moduly hlavnej ponuky;Systém
sl: Dostopnost;Izobraževanje;Igre;Grafika;internet;Pisave;Pisarna;Predstavnost;Dostopnost;Razvijalski programi; Znanost in inženirstvo;Vstavki Pregledne plošče;Sistem
sq: Aksesorët;Edukimi;Lojërat;Grafikët;Interneti;Gërmat;Zyra;Media;Përshtatje;Lehtësi;Zhvillues;Shkencë dhe Inxhinieri;pluginë të Dash;Sistemi
sr: прибор;образовање;игре;графика;интернет;фонтови;канцеларија;мултимедија;прилагођавање;присупачност;програмер;наука и инжењерство;прикључци полетника;систем
ta: துனை உறுப்புகள்;கல்வி;விளையாட்டு;வரைகலை;இணையம்;எழுத்துருக்கள்;அலுவலகம்;ஊடகம்;விருப்பமைவு;அனுகல்;உருவாக்குநர்;அறிவியலும் பொறியியலும்;முகப்பு செருகல்கள்;முறைமை
th: เครื่องใช้ไม้สอย;การศึกษา;เกม;กราฟิก;อินเตอร์เน็ต;แบบอักษร;สำนักงาน;สื่อ;การปรับแต่ง;การเข้าถึง;นักพัฒนา;วิทยาศาสตร์และวิศวกร;ส่วนเสริม Dash;ระบบ
tr: Donatılar;Eğitim;Oyunlar;Grafikler;İnternet;Yazıtipi;Ofis;Ortam;Özelleştirme;Erişilebilirlik;Geliştirici;Bilim & Mühendislik;Ana Seçke eklentileri;Sistem
ug: قوشۇمچە دېتاللار;مائارىپ;ئويۇنلار;گرافىك;ئىنتېرنېت;خەت نۇسخىلىرى;ئىشخانا;ۋاسىتە;ئۆزلەشتۈرۈش;قوشۇمچە ئىقتىدارلار;ئىجادىيەتچى;پەن-تېخنىكا;باش تاختا قىستۇرمىلىرى;سىستېما;Accessories;Education;Games;Graphics;Internet;Fonts;Office;Media;Customisation;Accessibility;Developer;Science & Engineering;Dash plugins;System
zh_cn: Accessories;Education;Games;Graphics;Internet;Fonts;Office;Media;Customisation;Accessibility;Developer;Science & Engineering;Dash plugins;System;附件;教育;游戏;图像;互联网;字体;办公;多媒体;定制;辅助功能;开发者;科学与工程;Dash插件;系统
zh_tw: 附屬工具程式;教育;遊戲;圖形工具;網路;字型;辦公室軟體;多媒體;自訂;無障礙;開發者工具;科學與工程; Dash 外掛;系統

source: Local apps;Software center
af: Plaaslike toepassings;Sagteware sentrum
am: አካባቢ;የ ሶፍትዌር ማእከል
ast: Aplicaciones llocales;Centru de software
az: Lokal tətbiqlər;Tətbiqlər mərkəzi
br: Arloadoù lec'hel;Meziantaoueg
ca@valencia: Aplicacions locals;Centre de programari
cy: Apps lleol;Canolfan Meddalwedd
da: Lokale programmer;Softwarecenter
el: Τοπικές εφαρμογές;Κέντρο λογισμικού
eo: Lokaj aplikaĵoj;Programarejo
et: Kohalikud rakendused;Tarkvarakeskus
eu: Aplikazio lokalak;Software-zentroa
fa: برنامه‌های محلّی;مرکز نرم‌افزاری
fi: Paikalliset sovellukset;Sovelluskeskus
gd: Local apps;Software center;aplacaidean ionadail;ionad a' bhathair-bhog
gl: Aplicativos locais;Centro de software
he: יישומים מקומיים;מרכז התכנה
hr: Lokalne aplikacije;Centar softvera
hu: Helyi alkamazások;Szoftverközpont
ia: Applicationes local;Centro del software
ja: ローカルアプリ;ソフトウェアセンター
km: កម្មវិធី​មូលដ្ឋាន;មជ្ឈមណ្ឌល​កម្មវិធី
ku: Bernamokên herêmî;Navenda bernameyan
lt: Vietinės programos;Programų centras
lv: Vietējās lietotnes;Programmatūras centrs
ms: Apl setempat;Pusat perisian
my: စက်အတွင်းရှိဆော့ဖ်ဝဲများ;ဆော့ဖ်ဝဲစင်တာ
ne: स्थानीय अनुप्रयोगहरू ; सफ्टवेयर केन्द्र
pa: ਲੋਕਲ ਐਪ;ਸਾਫਟਵੇਅਰ ਸੈਂਟਰ
ro: Aplicații locale;Centru software
si: දේශීය මෘදුකාංග;මෘදුකාංග මධ්‍යස්ථානය
sk: Miestne aplikácie;Centrum softvéru
sl: Krajevni programi;Programsko središče
sq: Programe lokale; Qendra e Programeve
sr: Локални програми;Софтверски центар
ta: உள் பயன்பாடுகள்;மென்பொருள் நடுவம்
th: แอปในเครื่อง;ศูนย์ซอฟต์แวร์
tr: Yüklü Uygulamalar;Yazılım Merkezi
ug: يەرلىك ئەپلەر;يۇمشاق دېتال مەركىزى
zh_cn: Local apps;Software center;本地应用;软件中心
zh_tw: 在地化應用;軟體中心

source: Books
af: Boeke
am: መጻህፍቶች
ast: Llibros
az: Kitablar
br: Levrioù
ca@valencia: Llibres
ckb: پەڕتووک
cy: Llyfrau
da: Bøger
el: Βιβλία
eo: Libroj
et: Raamatud
eu: Liburuak
fa: کتاب‌ها
fi: Kirjat
ga: Leabhair
gd: Leabhraichean
gl: Libros
he: ספרים
hr: Knjige
hu: Könyvek
ia: Libros
ja: 本
kab: Idlisen
km: សៀវភៅ
ku: Pirtûk
lt: Knygos
lv: Grāmatas
ms: Buku
my: စာအုပ်များ
ne: किताबहरु
pa: ਕਿਤਾਬਾਂ
ro: Cărți
si: පොත්
sk: Knihy
sl: Knjige
sq: Libra
sr: Књиге
ta: நூல்கள்
th: หนังสือ
tr: Kitaplar
ug: كىتابلار
zh_cn: 书籍
zh_tw: 書籍

source: books;
af: boeke;
am: መጻህፍቶች;
ast: llibros;
az: kitablar;
br: Levrioù;
ca@valencia: llibres;
ckb: پەڕتووک؛
cy: llyfrau;
da: bøger;
el: books;βιβλία;βιβλια
eo: libroj;
et: raamatud;
eu: liburuak;
fa: کتاب‌ها;
fi: kirjat;
ga: leabhair;
gd: books;leabhraichean
gl: libros;
he: ספרים;
hr: knjige;
hu: könyvek;
ia: libros
ja: 本;
kab: idlisen;
km: សៀវភៅ
ku: pirtûk;
lt: knygos;
lv: grāmats;
ms: buku;
my: စာအုပ်များ-
ne: किताबहरु;
pa: ਕਿਤਾਬਾਂ;
ro: cărți;
si: පොත්;
sk: knihy;
sl: knjige;
sq: libra;
sr: књиге;
ta: நூல்கள்
th: หนังสือ;
tr: kitaplar;
ug: كىتابلار؛
zh_cn: books;书;
zh_tw: 書籍;
