Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/unity-scope-home.po
Languages: af, am, ast, az, br, ca@valencia, ckb, cy, da, el, eo, et, eu, fa, fi, ga, gd, gl, he, hr, hu, ia, ja, kab, km, ku, lt, lv, ms, my, ne, pa, ro, si, sk, sl, sq, sr, ta, th, tr, ug, zh_cn, zh_tw

source: Online photos
af: Aanlyn foto's
am: ፎቶዎች በመስመር ላይ
ast: Semeyes en llinia
az: İnternetdəki şəkillər
br: Luc'hskeudennoù enlinenn
ca@valencia: Fotografies a la xarxa
ckb: وێنە سەرهێڵەکان
cy: Lluniau ar-lein
da: Billeder på nettet
el: Φωτογραφίες στο διαδίκτυο
eo: Enretaj fotoj
eu: Lineako argazkiak
fa: عکس‌های برخط
fi: Valokuvat verkossa
ga: grianghraif ar líne
gd: Dealbhan air loidhne
gl: Fotos en liña
he: תמונות מקוונות
hr: Fotografije s interneta
hu: Online fényképek
ia: Photos online
ja: オンラインの写真
kab: Tiwlafin deg uẓeṭṭa
km: រូបថត​លើ​បណ្ដាញ
ku: Wêneyên înternetî
lt: Nuotraukos internete
lv: Tiešsaites attēli
ms: Foto atas-talian
my: အွန်လိုင်း ဓါတ်ပုံများ
ne: अनलाईन फोटोहरु
pa: ਆਨਲਾਈਨ ਫੋਟੋਆਂ
ro: Fotografii online
si: අන්තර්ජාල ඡායාරූප
sk: Fotografie online
sl: Spletne fotografije
sq: Fotot në internet
sr: Фотографије на мрежи
ta: நிகழ்நிலை நிழற்படங்கள்
th: รูปภาพออนไลน์
tr: Çevirim içi fotoğraflar
ug: توردىكى سۈرەتلەر
zh_cn: 在线照片
zh_tw: 線上相片

source: Date
af: Datum
am: ቀን
ast: Data
az: Tarix
br: Deiziad
ca@valencia: Data
ckb: ڕێكه‌وت
cy: Dyddiad
da: Dato
el: Ημερομηνία
eo: Dato
et: Kuupäev
eu: Data
fa: تاریخ
fi: Päiväys
ga: Dáta
gd: Ceann-là
gl: Data
he: תאריך
hr: Datum
hu: Dátum
ia: Data
ja: 日時
kab: Azemz
km: កាលបរិច្ឆេទ
ku: Dîrok
lt: Data
lv: Datums
ms: Tarikh
my: နေ့စွဲ
ne: मिती
pa: ਮਿਤੀ
ro: Data
si: දිනය
sk: Dátum
sl: Datum
sq: Data
sr: Датум
ta: தேதி
th: วันที่
tr: Tarih
ug: چېسلا
zh_cn: 日期
zh_tw: 日期

source: Last 7 days;Last 30 days;Last 6 months;Older;
af: Laas 7 dae;Laas 30 dae;Laas 6 maande;Ouer;
am: ባለፉት 7 ቀኖች;ባለፉት 30 ቀኖች;ባለፉት 6 ወሮች;አሮጌዎች;
ast: Caberos 7 díes;Caberos 30 díes;Caberos 6 meses;Más antiguos;
az: Son 7 gün;Son 30 gün;Son 6 ay;Daha köhnə;
ca@valencia: Darrers 7 dies;Darrers 30 dies;Darrers 6 mesos;Més antic;
ckb: پێش ۷ ڕۆژ؛پێش ۳۰ ڕۆژ؛پێش ٦ مانگ؛کۆنتر؛
cy: 7 diwrnod diwethaf;30 diwrnod diwethaf;6 mis diwethaf;Hŷn;
da: Sidste 7 dage;Sidste 30 dage;Sidste 6 måneder;Ældre;
el: Τελευταίες 7 ημέρες;Τελευταίες 30 ημέρες;Τελευταίοι 6 μήνες;Παλαιότερα;
eo: Lastaj 7 tagoj;Lastaj 30 tagoj;Lastaj 6 monatoj;Pli malnovaj;
eu: Azken 7 egunetan;Azken 30 egunetan;Azken 6 hiletan;Zaharragoa;
fa: ۷ روز پیش;۳۰ روز پیش;۶ ماه پیش;قدیمی‌تر;
fi: Viimeiset 7 päivää;Viimeiset 30 päivää;Viimeiset 6 kuukautta;Vanhemmat;
gd: Last 7 days;Last 30 days;Last 6 months;Older;7 làithean seo chaidh;30 latha seo chaidh;6 mìosan seo chaidh;nas sine
gl: Últimos 7 días;Últimos 30 días;Últimos 6 meses;Máis antigos;
he: השבוע האחרון;החודש האחרון;חצי השנה האחרונה;קודם לכן;
hr: Zadnjih 7 dana;Zadnjih 30 dana;Zadnjih 6 mjeseci;Starije;
hu: Elmúlt 7 nap;Elmúlt 30 nap;Elmúlt 6 hónap;Régebbi;
ia: Ultime 7 dies;Ultime 30 dies;Ultime 6 menses;Plus vetule;
ja: 過去7日間;過去30日間;過去6ヶ月;それ以前;
kab: 7 n wussan ineggura;30 n wussan ineggura;6 n wayyuren ineggura; Aqbuṛ;
km: ៧ ថ្ងៃ​មុន; ៣០ ថ្ងៃ​មុន; ៦ ខែ​មុន;
ku: 7 rojên dawiyê;30 rojên dawiyê;6 mehên dawiyê;Kevntir;
lt: Praeitos 7 d.;Praeitos 30 d.;Praeiti 6 mėn.;Senesnės;
lv: Pagājušās 7 dienas;Pagājušās 30 dienas;Pagājušie 6 mēneši;Vecāki;
ms: 7 hari lalu;30 hari lalu;6 bulan lalu;Lebih lama;
my: လွန်ခဲ့သော ၇ ရက်; လွန်ခဲ့သော ရက် ၃၀;လွန်ခဲ့သော ၆ လ;ယခင်;
ne: पछिल्लो ७ दिन;पछिल्लो ३० दिन;पछिल्लो ६ महिना;पुराना
pa: ਆਖਰੀ 7 ਦਿਨ;ਆਖਰੀ 30 ਦਿਨ;ਆਖਰੀ 6 ਮਹੀਨੇਂ;ਪੁਰਾਣੇ;
ro: Ultimile 7 zile;Ultimile 30 de zile;Ultimile 6 luni; mai vechi;
si: පසුගිය දින 7;පසුගිය දින 30;පසුගිය මාස 6;පැරැණි
sk: Posledných 7 dní;Posledných 30 dní;Posledných 6 mesiacov;Staršie
sl: Zadnjih 7 dni;Zadnjih 30 dni;Zadnjih 6 mesecev;Starejše:
sq: 7 ditët e fundit;30 ditët e fundit;6 mujat e fundit;Më të Vjetra;
sr: последњих 7 дана;последњих 30 дана;последњих 6 месеци;старије;
ta: கடந்த 7 நாட்கள்;கடந்த 30 நாட்கள்;கடந்த 6 மாதங்கள்;பழைய;
th: 7 วันที่ผ่านมา;30 วันที่ผ่านมา;6 เดือนที่ผ่านมา;เก่ากว่านี้;
tr: Son 7 gün;Son 30 gün;Son 6 ay;Daha eski
ug: يېقىنقى 7 كۈن;يېقىنقى 30 كۈن;يېقىنقى 6 ئاي;كونىراق;
zh_cn: Last 7 days;Last 30 days;Last 6 months;Older;最近 7 天;最近 30 天;最近 6 个月;更早;
zh_tw: 最近七天內;最近 30 天內; 最近半年內;更早之前;

source: Recipes
af: Resepte
am: መምሪያ
ast: Recetes
az: Reseptlər
ca@valencia: Receptes
cy: Ryseitiau
da: Opskrifter
el: Συνταγές
eo: Receptoj
et: Retseptid
eu: Errezetak
fa: دستوالعمل‌ها
fi: Reseptit
ga: Oidis
gd: Reasabaidhean
gl: Receitas
he: מתכונים
hr: Recepti
hu: Receptek
ia: Receptas
ja: レシピ
km: របៀប
ku: Salix
lt: Receptai
lv: Receptes
ms: Resepi
my: အညွှန်း
ne: व्यञ्जनहरु
pa: ਰਸ਼ੀਦਾਂ
ro: Rețete
si: වට්ටෝරු
sk: Recepty
sl: Recepti
sq: Recetat
sr: Рецепти
ta: செய்முறைகள்
th: สูตรอาหาร
tr: Tarifler
ug: تاماق ئېتىش ئۇسۇلى
zh_cn: 食谱
zh_tw: 食譜

source: recipes;
af: resepte;
am: መምሪያ:
ast: recetes;
az: reseptlər;
ca@valencia: receptes;
cy: ryseitiau;
da: opskrifter;
el: συνταγές;
eo: receptoj;
et: retseptid;
eu: errezetak;
fa: دستوالعمل‌ها;
fi: reseptit;
ga: oidis;
gd: recipes;reasabaidhean
gl: receitas;
he: מתכונים;
hr: recepti;
hu: receptek;
ia: receptas
ja: recipes;レシピ;
km: របៀប
ku: salix;
lt: receptai;
lv: receptes;
ms: resepi;
my: အညွှန်း;
ne: व्यञ्जनहरु;
pa: ਰਸ਼ੀਦਾਂ;
ro: rețete;
si: වට්ටෝරු;
sk: recepty;
sl: recepti;
sq: recetat;
sr: рецепти;
ta: செய்முறைகள்;
th: สูตรอาหาร;
tr: tarifler;
ug: تاماق ئېتىش ئۇسۇلى;
zh_cn: recipes;食谱;
zh_tw: recipes;食譜;

source: Reference
af: Verwysing
am: ማመሳከሪያ
ast: Referencia
az: Əlaqələndirici
ca@valencia: Referència
cy: Cyfeirnod
el: Παραπομπή
eo: Referenco
et: Viide
eu: Erreferentzia
fa: مرجع‌
fi: Tietolähde
ga: Tagairt
gd: Fiosrachadh
gl: Referencias
he: הפניה
hr: Preporuke
hu: Információforrás
ia: Referentia
ja: リファレンス
kab: Tamsisɣelt
km: សេចក្ដី​​​យោង
ku: Referans
lt: Žinynai
lv: Atsauce
ms: Rujukan
my: ကိုးကား
ne: सन्दर्भ
pa: ਸਮਾਨਤਾ
ro: Referință
sk: Referencie
sq: Referenca
sr: Референца
ta: மேற்கோள்
th: ข้อมูลอ้างอิง
tr: Referans
ug: نەقىل
zh_cn: 引用
zh_tw: 參考

source: reference;
af: verwysing;
am: ማመሳከሪያ;
ast: referencia;
az: əlaqələndirici;
ca@valencia: referència;
cy: cyfeirnod;
el: παραπομπη
eo: referenco;
et: viide;
eu: erreferentzia;
fa: مرجع;
fi: tietolähde;
gd: reference;fiosrachadh
gl: referencia;
he: הפניה;
hr: preporuke;
hu: információforrás;
ia: referentia;
ja: リファレンス;
kab: tamsisɣelt;
km: សេចក្ដី​យោង
ku: referans;
lt: žinynai;
lv: atsauce;
ms: rujukan;
my: ကိုးကား;
ne: सन्दर्भ;
pa: ਸਮਾਨਤਾ;
ro: referință;
sk: referencia;
sq: referenca;
sr: упута;референца;
ta: மேற்கோள்;
th: ข้อมูลอ้างอิง;
tr: referans;
ug: نەقىل;
zh_cn: reference;引用;
zh_tw: 參考;

source: Encyclopedia
af: Ensiklopidie
am: ኢንሳይክሎፒዲያ
ast: Enciclopedia
az: Ensiklopediya
ca@valencia: Enciclopèdia
ckb: زانستنامە
cy: Gwyddoniadur
da: Leksikon
el: Εγκυκλοπαίδεια
eo: Enciklopedio
et: Entsüklopeedia
eu: Entziklopedia
fa: دانش‌نامه
fi: Tietosanakirja
ga: Ciclipéid
gd: Leabhar mòr-eòlais
gl: Enciclopedia
he: אנציקלופדיה
hr: Enciklopedija
hu: Enciklopédia
ja: 百科事典
kab: Tasanayt
ku: Ansîklopedî
lt: Enciklopedija
lv: Enciklopēdija
ms: Ensiklopedia
my: စွယ်စုံကျမ်း
ne: एन्साइक्लपीडीया
pa: ਵਿਸ਼ਵਕੋਸ਼
ro: Enciclopedie
si: විශ්වකෝෂය
sk: Encyklopédia
sl: Enciklopedija
sq: Enciklopedia
sr: Енциклопедија
ta: கலைக்களஞ்சியம்
th: สารานุกรม
tr: Ansiklopedi
ug: قامۇس
zh_cn: 百科全书
zh_tw: 百科全書

source: Vocabulary
af: Woordeskat
am: ቃላት
ast: Vocabulariu
az: Lüğət
br: Geriaoueg
ca@valencia: Vocabulari
ckb: وشەگەل
cy: Geirfa
da: Ordliste
el: Λεξιλόγιο
eo: Vortprovizo
et: Sõnavara
eu: Hiztegia
fa: واژگان
fi: Sanasto
ga: Stór Focal
gd: Briathrachas
gl: Vocabulario
he: אגרון
hr: Rječnik
hu: Szótár
ia: Vocabulario
ja: 語彙
kab: Amawal
km: វាក្យ​ស័ព្ទ
ku: Ferheng
lt: Žodynas
lv: Vārdnīca
ms: Penbendaharaan kata
my: ဝေါဟာရ
ne: शब्द संग्रह
pa: ਸ਼ਬਦਾਬਲੀ
ro: Vocabular
si: වචන මාලාව
sk: Slovník
sl: Besedišče
sq: Fjalori
sr: Речник
ta: சொல்வளம்
th: คำศัพท์
tr: Kelime Hazinesi
ug: سۆزلۈك
zh_cn: 词汇
zh_tw: 字彙

source: Scholar
af: Geleerde
am: ሊቅ
ast: Escolar
az: Elmi
ckb: زانا
cy: Ysgolhaig
da: Elev
el: Ακαδημαϊκός
eo: Akademia
eu: Ikasketak
fa: پژوهش
fi: Tutkija
ga: Scoláire
gd: Sgoilear
gl: Académico
he: אקדמי
hr: Znalac
hu: Tanító
ja: 学者
kab: Amussnaw
km: អ្នក​ប្រាជ្ញ
ku: Zanyar
lt: Mokslinčius
lv: Skolnieks
ms: Cendekiawan
my: စကောလား
ne: विद्यार्थी
pa: ਵਿਦਿਆਰਥੀ
ro: Studiu
si: විද්වතා
sk: Učenec
sl: Učenjak
sq: Shkollar
sr: Ученик
ta: மேதை
th: บัณฑิต
tr: Öğrencilik
ug: زىيالىي
zh_cn: 学术
zh_tw: 學者

source: Search in
af: Soek in
am: መፈለጊያ በ
ast: Guetar en
az: Axtar
ca@valencia: Cerca a
ckb: بگەڕێ لە
cy: Chwilio yn
da: Søg i
el: Αναζήτηση σε
eo: Serĉi en
eu: Bilatu hemen
fa: جست‌وجو در
fi: Etsi palvelusta
ga: Cuardaigh i
gd: Lorg an-seo
gl: Buscar en
he: חיפוש תחת
hr: Pretražite u
hu: Keresés
ia: Cercar in
ja: 検索範囲
kab: Nadi deg
km: ស្វែងរក​ក្នុង
ku: Ciyê lêgerînê:
lt: Paieškoti
lv: Meklēt
ms: Gelintar dalam
my: ရှာဖွေပါ
ne: खोज्नु पर्ने ठाँउ
pa: ਵਿੱਚ ਖੋਜ
ro: Căutare în
si: මෙහි සොයන්න
sk: Hľadať v
sl: Išči v
sq: Kërko tek
sr: Претражи у
ta: இதில் தேடு
th: ค้นหาใน
tr: İçinde Ara
ug: ئىزدەش
zh_cn: 搜索
zh_tw: 搜尋

source: Videos
am: ቪዲዮዎች
ast: Vídeos
az: Videolar
br: Videoioù
ca@valencia: Vídeos
ckb: ڤیدیۆکان
cy: Fideos
da: Videoer
el: Βίντεο
eo: Videoj
et: Videod
eu: Bideoak
fa: ویدیوها
fi: Videot
ga: Físeáin
gd: Videothan
gl: Vídeos
he: סרטונים
hr: Snimke
hu: Videók
ja: 動画
kab: Tividyutin
km: វីដេអូ
ku: Vîdyo
lt: Vaizdo įrašai
lv: Video
ms: Video
my: ဗီဒီယိုများ
ne: श्रब्य दृष्य
pa: ਵਿਡੀਓ
ro: Videoclipuri
si: වීඩියෝ
sk: Videá
sl: Video
sq: Videot
sr: Снимци
ta: நிகழ்படங்கள்
th: วิดีโอ
tr: Videolar
ug: سىنلار
zh_cn: 视频
zh_tw: 影片

source: Search videos
af: Deursoek video's
am: ቪዲዮዎች መፈለጊያ
ast: Guetar vídeos
az: Video axtar
br: Klask videoioù
ca@valencia: Cerca vídeos
ckb: لە ڤیدیۆکان بگەڕێ
cy: Chwilio fideos
da: Søg i videoer
el: Αναζήτηση βίντεο
eo: Serĉi videojn
et: Otsi videosid
eu: Bilatu bideoak
fa: جست‌وجوی ویدیوها
fi: Etsi videoita
ga: Cuardaigh físeáin
gd: Lorg sna videothan
gl: Buscar nos vídeos
he: חיפוש סרטונים
hr: Pretražite video snimke
hu: Videók keresése
ia: Cercar videos
ja: 動画を検索
kab: Nadi tividyutin
km: ស្វែងរក​វីដេអូ
ku: Li vîdyoyan bigere
lt: Ieškoti vaizdo įrašų
lv: Meklēt video
ms: Gelintar video
my: ဗီဒီယိုများကိုရှာပါ
ne: श्रब्य दृष्य खोज्नुहोस
pa: ਵੀਡੀਓ ਲੱਭੋ
ro: Căutare videoclipuri
si: වීඩියෝ සොයන්න
sk: Prehľadávať videá
sl: Iskanje videov
sq: Kërko videot
sr: Претражи снимке
ta: நிகழ்படங்களை தேடு
th: ค้นหาวิดีโอ
tr: Videolarda arama yapma
ug: سىن ئىزدەش
zh_cn: 搜索视频
zh_tw: 搜尋影片

source: videos;video;
am: ቪዲዮዎች ;ቪዲዮ;
ast: vídeos;videu;
az: videolar;video;
br: videoioù;video;
ca@valencia: vídeos;vídeo;
ckb: ڤیدیۆ؛ڤیدیۆکان؛
cy: fideos;fideo
da: videoer;video;
el: βίντεο;
eo: videoj;video;
et: videod;video;
eu: bideoak;bideoa
fa: ویدیوها;ویدیو
fi: videot;video;
ga: físeáin;físeán;
gd: videos;video;videothan
gl: vídeo;vídeo;
he: סרטונים;סרטון;
hr: snimke;video;
hu: videók;videó;
ja: videos;video;動画;ビデオ;
kab: tividyutin;tavidyut;
km: វីដេអូ;វីដេអូ
ku: vîdyo;vîdyo;
lt: vaizdo įrašai;vaizdo įrašas;
lv: video;video;
ms: video;video;
my: ဗီဒီယိုများ;ဗွီဒီယို
ne: श्रब्य दृष्यहरु;श्रब्य दृष्य;
pa: ਵੀਡੀਓ;ਵੀਡੀਓ;
ro: videoclipuri;video;
si: වීඩියෝ;වීඩියෝව;
sk: videá;video;
sl: videoposnetki;video;
sq: videot;video;
sr: снимци;снимак;видео;
ta: நிகழ்படங்கள்;நிகழ்படம்;
th: videos;video;วิดีโอ;
tr: videolar;video
ug: سىن;سىنلار;
zh_cn: videos;video;视频
zh_tw: videos;video;影片;視訊;視頻;

source: There are no videos currently available on this computer.
af: Daar is tans geen videos beskikbaar op hierdie rekenaar nie.
am: በዚህ ኮምፒዩተር ላይ ለጊዜው ምንም ቪዲዮዎች አልተገኙም
ast: Anguaño nun hai videos disponibles nesti ordenador.
az: Bu kompyüterdə heç bir video yoxdur.
ca@valencia: No hi ha cap vídeo en este ordinador
ckb: هەنووکە هیچ ڤیدیۆیەک بەردەست نییە لەم کۆمپیوتەرەدا.
cy: Nid oes unrhyw fideos ar gael ar y cyfrifiadur hwn ar hyn o bryd.
da: Der er på nuværende tidspunkt ingen videoer på denne computer.
el: Αυτή τη στιγμή δεν υπάρχουν διαθέσιμα βίντεο σε αυτόν τον υπολογιστή.
eo: Ne troveblas nun videoj disponeblaj en ĉi tiu komputilo.
eu: Une honetan ez dago bideorik ordenagailuan.
fa: در حال حاضر ویدیویی روی این رایانه موجود نیست.
fi: Ei videoita saatavilla tällä tietokoneella juuri nyt.
ga: Níl aon físeáin ar fáil ar an riomhaire seo faoi láthair.
gd: Chan eil video sam bith air a' choimpiutair seo an-dràsta.
gl: Non hai vídeos dispoñíbeis no computador.
he: אין סרטונים זמינים במחשב זה.
hr: Trenutno nema dostupnih video snimaka na ovom računalu.
hu: Jelenleg nem érhetők el videók ezen a számítógépen.
ia: Il non ha ulle video disponibile actualmente sur iste computator.
ja: このコンピューターには視聴できる動画は現在ありません。
kab: Ulac tavidyut iwejden akka tura deg uselkim-a.
km: គ្មាន​វីដេអូ​បច្ចុប្បន្ន​លើ​​កុំព្យូទ័រ​​នេះ​​ទេ។
ku: Niha di vê komputerê de vîdyo nînin.
lt: Šiame kompiuteryje vaizdo įrašų nėra.
lv: Pašlaik nav pieejams neviens video uz šī datora.
ms: Tiada video tersedia dalam komputer ini
my: ဒီကွန်ပြူတာပေါ်၌ လောလောဆယ်ရရှိနိုင်သော ဗီဒီယိုများမရှိပါ
ne: यस कम्प्यूटरमा कुनै पनि श्रब्य दृष्यहरु फेला परेन ।
pa: ਇੱਥੇ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਉੱਤੇ ਕੋਈ ਵੀ ਵੀ ਮੌਜੂਦ ਨਹੀਂ
ro: Nu există videoclipuri disponibile pe acest calculator.
si: වර්තමානයේ මෙම පරිගණකයේ වීඩියෝ නොමැත
sk: Na vašom počítači nie sú dostupné žiadne videá.
sl: Trenutno na temu računalniku ni videoposnetkov.
sq: Për momentin nuk ka video të disponueshme në këtë kompjuter.
sr: Тренутно нема доступних снимака на овом рачунару.
ta: தற்பொழுது இக்கணிணியில் நிகழ்படங்கள் எதுவும் இல்லை.
th: ขณะนี้ไม่มีวิดีโออยู่บนคอมพิวเตอร์นี้
tr: Bilgisayarda kullanılabilecek uygun video bulunamadı
ug: كومپيۇتېردا ھازىر سىن يوق ئىكەن.
zh_cn: 这台计算机上暂时没有视频。
zh_tw: 本電腦現時沒有影片。

source: My videos
am: የኔ ቪዲዮ
ast: Los mios vídeos
az: Mənim Videolarım
br: Ma videoioù
ca@valencia: Els meus vídeos
ckb: ڤیدیۆکانم
cy: Fy fideos
da: Mine videoer
el: Τα βίντεό μου
eo: Miaj videoj
et: Minu videod
eu: Nire bideoak
fa: ویدیوهای من
fi: Omat videot
ga: Mo chuid fiseáin
gd: Na videothan agam
gl: Os meus vídeos
he: קטעי הווידאו שלי
hr: Moje snimke
hu: Videóim
ia: Mi videos
ja: マイビデオ
kab: Tividyutin-iw
km: វីដេអូ​របស់​ខ្ញុំ
ku: Vîdyoyên min
lt: Mano vaizdo įrašai
lv: Mani video
ms: Video saya
my: ကျွန်ုပ်၏ ဗီဒီယိုများ
ne: मेरा श्रब्य दृष्यहरु
pa: ਮੇਰੀਆਂ ਵੀਡੀਓ
ro: Videoclipurile mele
si: මගේ වීඩියෝ
sk: Vaše videá
sl: Moji videoposnetki
sq: Videot e mija
sr: Моји снимци
ta: எனது நிகழ்படங்கள்
th: วิดีโอของฉัน
tr: Videolarım
ug: سىنلىرىم
zh_cn: 我的视频
zh_tw: 我的影片

source: Weather
af: Weer
am: የአየር ንብረት
ast: Meteoroloxía
br: Amzer
ca@valencia: El temps
ckb: کەشوهەوا
cy: Tywydd
da: Vejr
el: Καιρός
eo: Vetero
et: Ilm
eu: Eguraldia
fa: آب‌وهوا
fi: Sää
ga: Aimsir
gd: An aimsir
gl: O tempo
he: מזג אוויר
hr: Vrijeme
hu: Időjárás
ia: Meteo
ja: 天気
kab: Tagnawit
km: អាកាសធាតុ
ku: Seqa
lt: Orai
lv: Laikapstākļi
ms: Cuaca
my: ရာသီဥတု
ne: मौसम
pa: ਮੌਸਮ
ro: Vremea
si: කාලගුණය
sk: Počasie
sl: Vreme
sq: Moti
sr: Временске прилике
ta: வானிலை
th: สภาพอากาศ
tr: Hava Durumu
ug: ھاۋا رايى
zh_cn: 天气
zh_tw: 天氣

source: weather;
af: weer;
am: የአየር ንብረት;
ast: meteoroloxía;
br: amzer;
ca@valencia: temps;
ckb: کەشوهەوا؛
cy: tywydd
da: vejr;
el: καιρός;
eo: vetero;
et: ilm;
eu: eguraldia;
fa: آب‌وهوا;
fi: sää;
gd: weather;aimsir;sìde
gl: o tempo;
he: מזג אוויר;
hr: vrijeme;
hu: időjárás;
ia: meteo;
ja: weather;天気;
kab: tagnawt;
km: អាកាសធាតុ
ku: seqa;
lt: orai;
lv: laikapstākļi;
ms: cuaca;
my: ရာသီဥတု;
ne: मौसम;
pa: ਮੌਸਮ;
ro: vremea;
si: කාලගුණය;
sk: počasie;
sl: vreme;
sq: moti;
sr: време;
ta: வானிலை;
th: สภาพอากาศ;
tr: hava durumu;
ug: ھاۋا رايى;
zh_cn: weather;天气;气象;
zh_tw: 天氣;

source: Web
am: ዌብ
ckb: وێب
cy: Y we
da: Internet
el: Διαδίκτυο
eo: Reto
et: Veeb
eu: Weba
fa: وب
fi: Verkko
ga: An Gréasán
gd: An lìon
he: אינטרנט
km: បណ្ដាញ
lt: Žiniatinklis
lv: Tīmeklis
ms: Sesawang
my: ဝဘ်
ne: वेभ
pa: ਵੈੱਬ
ro: Internet
si: ජාලය
sl: Splet
sq: Interneti
sr: Веб
ta: வலை
th: เว็บ
tr: Web ağı
ug: تور
zh_cn: 网页
zh_tw: 網頁

source: web;
am: ዌብ;
ckb: وێب؛
cy: y we;
da: internet;
el: διαδίκτυο;
eo: reto;
et: veeb;
eu: weba;
fa: وب;
fi: verkko;
gd: web;lìon
he: אינטרנט;
ja: web;ウェブ;
km: បណ្ដាញ
lt: žiniatinklis;
lv: tīmeklis;
ms: sesawang;
my: ဝက်ဘ်;
ne: वेभ;
pa: ਵੈੱਬ;
si: ජාලය;
sk: web;internet;
sl: splet;
sq: interneti;
sr: веб;интернет;
ta: வலை;
th: เว็บ;
tr: web ağı;
ug: تور;
zh_cn: web;网页;网站;
zh_tw: web;網路;網頁;網絡;

source: History
af: Geskiedenis
am: ታሪክ
ast: Históricu
ca@valencia: Historial
ckb: مێژوو
cy: Hanes
da: Historik
el: Ιστορικό
eo: Kronologio
et: Ajalugu
eu: Historia
fa: پیشینه
fi: Historia
ga: Stair
gd: An eachdraidh
gl: Historial
he: היסטוריה
hr: Povijest
hu: Előzmények
ia: Historia
ja: 履歴
kab: Amazray
km: ប្រវត្តិ
ku: Raborî
lt: Istorija
lv: Vēsture
ms: Sejarah
my: မှတ်တမ်း
ne: इतिहास
pa: ਅਤੀਤ
ro: Istoric
si: ඉතිහාසය
sk: História
sl: Zgodovina
sq: Historia
sr: Историја
ta: வரலாறு
th: ประวัติ
tr: Geçmiş
ug: ئىز
zh_cn: 历史
zh_tw: 歷史

source: Bookmarks
af: Boekmerke
am: ምልክት ማድረጊያዎች
ast: Marcadores
br: Sinedoù
ca@valencia: Adreces d'interés
ckb: دڵخوازه‌کان
cy: Nodau Tudalen
da: Bogmærker
el: Σελιδοδείκτες
eo: Legosignoj
et: Järjehoidjad
eu: Laster-markak
fa: نشانک‌ها
fi: Kirjanmerkit
ga: Leabharmharcanna
gd: Comharran-lìn
gl: Marcadores
he: סימניות
hr: Bilješke
hu: Könyvjelzők
ia: Signa-libros
ja: ブックマーク
kab: Ticraḍ n yisebtar
km: ចំណាំ
ku: Bijare
lt: Adresynas
lv: Grāmatzīmes
ms: Tanda Buku
my: မှတ်သားချက်များ
ne: बुकमार्कहरु
pa: ਬੁੱਕਮਾਰਕ
ro: Favorite
si: පොත්සලකුණු
sk: Záložky
sl: Zaznamki
sq: Libërshënuesit
sr: Забелешке
ta: புத்தககுறிகள்
th: ที่คั่นหน้า
tr: Yer İmleri
ug: خەتكۈشلەر
zh_cn: 书签
zh_tw: 書籤
