Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/unity-scope-home.po
Languages: af, am, ast, az, br, ca@valencia, ckb, cy, da, el, eo, et, eu, fa, fi, ga, gd, gl, he, hr, hu, ia, ja, kab, km, ku, lt, lv, ms, my, ne, pa, ro, si, sk, sl, sq, sr, ta, th, tr, ug, zh_cn, zh_tw

source: Recent
af: Onlangse
am: የቅርብ ጊዜ
ast: Recientes
az: Ən son
br: Nevez zo
ca@valencia: Recents
ckb: دواترین
cy: Diweddar
da: Seneste
el: Πρόσφατα
eo: Freŝaj
et: Hiljutised
eu: Azkenak
fa: اخیر
fi: Viimeisimmät
ga: Le Déanaí
gd: Air a chleachdadh o chionn goirid
gl: Recentes
he: בשימוש לאחרונה
hr: Nedavno
hu: Legutóbbi
ia: Recente
ja: 最近使ったもの
kab: Melmi kan
km: ថ្មីៗ
ku: Vê dawiyê
lt: Neseniai naudoti
lv: Nesenās
ms: Baru-baru ini
my: မကြာသေးခင်က
ne: हालै
pa: ਤਾਜ਼ਾ
si: මෑත
sk: Nedávne
sl: Nedavno
sq: Të Tanishmet
sr: Скорашње
ta: தற்போதைய
th: ล่าสุด
tr: Son fotoğraflar
ug: يېقىنقى
zh_cn: 最近使用
zh_tw: 最近

source: Top
af: Bo
am: ከ ላይ
ast: Meyores
az: Yuxarı
br: Krec'h
ca@valencia: Superior
ckb: لووتکە
el: Επάνω
eo: Supre
eu: Arrakastatsuak
fa: برتر
fi: Suosituimmat
ga: Barr
gd: Barr
gl: Destacados
he: עליונים
hr: Vrh
hu: Legjobb
ia: Culmine
ja: トップ
kab: Afella
km: ខាង​លើ
ku: Jor
lt: Populiariausi
lv: Populārākās
ms: Teratas
my: ထိပ်
ne: माथि
pa: ਉੱਤੇ
ro: Sus
si: ඉහළ
sk: Hore
sl: Najboljše
sq: Kreu
sr: Врх
ta: மேல்
th: ด้านบน
tr: Sayfabaşı
ug: ئۈستى
zh_cn: 顶部
zh_tw: 最受歡迎

source: Boxes
af: Dose
am: ሳጥኖች
ast: Caxes
az: Qutular
br: Boestoù
ca@valencia: Caixes
ckb: چوارچێوەکان
cy: Blychau
da: Kasser
eo: Skatoloj
et: Kastid
eu: Kaxak
fa: جعبه‌ها
fi: Laatikot
ga: Boscaí
gd: Bogsaichean
gl: Caixas
he: תיבות
hr: Okviri
hu: Gépek
ia: Quadros
ja: 仮想環境
kab: Tinakiwin
km: ប្រអប់
ku: Qutî
lt: Dėžės
lv: Kastes
ms: Kotak
my: သေတ္တာများ
ne: बक्सहरु
pa: ਬਕਸੇ
ro: Cutii
si: බහාලුම්
sl: Škatle
sq: Kuti
sr: Кутије
ta: பெட்டிகள்
th: กล่อง
tr: Kutular
ug: كۆزنەكچىلەر
zh_tw: 方塊

source: boxes;
af: dose;
am: ሳጥኖች;
ast: caxes;
br: boestoù;
ca@valencia: caixes;
ckb: چوارچێوەکان؛
cy: blychau;
da: kasser;
eo: skatoloj;
et: kastid;
eu: kaxak;
fa: جعبه‌ها;
fi: laatikot;
ga: boscaí;
gd: boxes;bogsaichean
gl: caixas;
he: תיבות;
hr: okviri;
hu: gépek;boxes;
ia: quadros;
ja: boxes;box;仮想環境;仮想;virtualbox;
kab: tinakiwin;
km: ប្រអប់
ku: qutî;
lt: dėžės;
lv: kastes;
ms: kotak;
my: သေတ္တာများ;
ne: बक्सहरु;
pa: ਬਕਸੇ;
ro: cutii;
si: බහාලුම්;
sl: škatle;
sq: kuti;
sr: кутије;
ta: பெட்டிகள்;
th: กล่อง;
tr: kutular;
ug: كۆزنەكچىلەر;
zh_cn: boxes;虚拟机;
zh_tw: 方塊;

source: Calendar
af: Kalender
am: የቀን መቁጠሪያ
ast: Calendariu
az: Təqvim
br: Deiziadur
ca@valencia: Calendari
ckb: ڕۆژژمێر
cy: Calendr
da: Kalender
el: Ημερολόγιο
eo: Kalendaro
et: Kalender
eu: Egutegia
fa: گاه‌شمار
fi: Kalenteri
ga: Féilire
gd: Mìosachan
gl: Calendario
he: לוח שנה
hr: Kalendar
hu: Naptár
ia: Calendario
ja: カレンダー
kab: Awitay
km: ប្រតិទិន
ku: Salname
lt: Kalendorius
lv: Kalendārs
ms: Kalendar
my: ပြက္ခဒိန်
ne: पात्रो
pa: ਕੈਲੰਡਰ
si: දින දසුන
sk: Kalendár
sl: Koledar
sq: Kalendari
sr: Календар
ta: நாள்காட்டி
th: ปฏิทิน
tr: Takvim
ug: يىلنامە
zh_cn: 日历
zh_tw: 行事曆

source: calendar;
af: kalender;
am: የቀን መቁጠሪያ;
ast: calendariu;
az: təqvim;
br: deiziadur;
ca@valencia: calendari;
ckb: ڕۆژژمێر؛
cy: calendr;
da: kalender;
el: calendar;ημερολόγιο;ημερολογιο
eo: kalendaro;
et: kalender;
eu: egutegia;
fa: گاه‌شمار;
fi: kalenteri;
ga: féilire;
gd: calendar;mìosachan
gl: calendario;
he: לוח שנה;
hr: kalendar;
hu: naptár;
ia: calendaior;
ja: calendar;カレンダー;
kab: awitay;
km: ប្រតិទិន
ku: salname;
lt: kalendorius;
lv: kalensdārs;
ms: kalendar;
my: ပြက္ခဒိန်;
ne: पात्रो;
pa: ਕੈਲੰਡਰ;
si: දින දර්ශනය;
sk: kalendár;
sl: koledar;
sq: kalendari;
sr: календар;
ta: நாள்காட்டி;
th: ปฏิทิน;
tr: takvim;
ug: يىلنامە;
zh_cn: calendar;日历;日程;日期;
zh_tw: 月曆;

source: Upcoming
af: Opkomende
am: በቅርብ የሚመጣ
ast: Próximu
az: Yaxınlaşan
ca@valencia: Properament
ckb: دادێ
cy: Ar y gweill
da: Forestående
el: Επερχόμενο
eo: Venontaj
eu: Laster
fa: جدید
fi: Tulevat
ga: Ag Teacht
gd: A' tighinn
gl: Vindeiros
he: בקרוב
hr: Nadolazeće
hu: Események
ia: Approximante
ja: 次の予定
kab: Itteddu-d
km: មកដល់​ឆាប់ៗ
ku: Li van nêzîkan
lt: Artėjantys
lv: Nākošais
ms: Masukan
my: နောက်လာမည်
ne: अब अाउने
pa: ਆਉਣ ਵਾਲੇ
ro: Viitoare
si: ඉදිරියට පැමිණෙන
sk: Nasledujúce
sl: Sledeči
sq: Në Ardhje
sr: Надолазеће
ta: வரவிருக்கும்
th: เหตุการณ์ที่กำลังจะเกิดขึ้น
tr: Gelecek olaylar
ug: يېڭىلىقلار
zh_cn: 即将到来
zh_tw: 即將來臨

source: Code
af: Kode
am: ኮድ
ast: Códigu
az: Kod
br: Tarzh
ca@valencia: Codi
ckb: كۆد
cy: Côd
da: Kode
el: Κωδικός
eo: Kodo
et: Kood
eu: Kodea
fa: کد
fi: Koodi
ga: Cód
gd: Còd
gl: Código
he: קוד
hr: Kôd
hu: Kód
ia: Codice
ja: コード
kab: Tangalt
km: កូដ
ku: Kod
lt: Kodas
lv: Kods
ms: Kod
my: ကုဒ်
ne: कोड
pa: ਕੋਡ
ro: Cod
si: කේතය
sk: Kód
sl: Koda
sq: Kodi
sr: Кȏд
ta: குறியீடு
th: โค้ด
tr: kod
ug: كودى
zh_cn: 代码
zh_tw: 原始碼

source: code;
af: kode;
am: ኮድ:
ast: códigu;
az: kod;
br: tarzh;
ca@valencia: codi;
ckb: کۆد؛
cy: côd;
da: kode;
el: κωδικός;
eo: kodo;
et: kood;
eu: kodea;
fa: کد;
fi: koodi;
ga: cód;
gd: code;còd
gl: código;
he: קוד;
hr: kôd;
hu: kód;
ia: codice;
ja: code;コード;
kab: tangalt;
km: កូដ
ku: kod;
lt: kodas;
lv: kods;
ms: kod;
my: ကုဒ်;
ne: कोड;
pa: ਕੋਡ;
ro: cod;
si: කේතය;
sk: kód;
sl: koda;
sq: kodi;
sr: кȏд;
ta: நிரற்றொடர்
th: โค้ด;
tr: kod;
ug: كودى;
zh_cn: 代码;
zh_tw: 原始碼;

source: Documentation
af: Dokumentasie
am: ሰነዶች
ast: Documentación
az: Sənədləşmə
br: Teuliadur
ca@valencia: Documentació
ckb: بەڵگەنامە
cy: Dogfennaeth
da: Dokumentation
el: Τεκμηρίωση
eo: Dokumentado
et: Dokumentatsioon
eu: Dokumentazioa
fa: مستندات
fi: Ohjeet
ga: Doiciméadú
gd: Docamaideadh
gl: Documentación
he: תיעוד
hr: Dokumentacija
hu: Dokumentáció
ja: ドキュメント
kab: Tasemlit
km: ឯកសារ
ku: Belgekirin
lt: Dokumentacija
lv: Dokumentācija
ms: Dokumentasi
my: စာရွက်စာတမ်း
ne: अभिलेखीकरण
pa: ਦਸਤਾਵੇਜ਼
ro: Documentație
si: ප්‍රලේඛනය
sk: Dokumentácia
sl: Dokumentacija
sq: Dokumentimi
sr: Документација
ta: ஆவணங்கள்
th: คู่มือการใช้
tr: Dokümantasyon
ug: قوللانمىلار
zh_cn: 文档
zh_tw: 說明文件

source: People
af: Mense
am: ህዝብ
ast: Xente
az: İnsanlar
br: Tud
ca@valencia: Gent
ckb: خەڵک
cy: Pobl
da: Personer
el: Πρόσωπα
eo: Personoj
et: Inimesed
eu: Jendea
fa: افراد
fi: Ihmiset
ga: Daoine
gd: Daoine
gl: Xente
he: אנשים
hr: Ljudi
hu: Emberek
ia: Personas
ja: 人々
kab: Medden
km: មនុស្ស
ku: Gel
lt: Žmonės
lv: Cilvēki
ms: Individu
my: လူများ
ne: जनता
pa: ਲੋਕ
ro: Persoane
si: පුද්ගලයින්
sk: Ľudia
sl: Ljudje
sq: Njerëz
sr: Особе
ta: மக்கள்
th: ผู้คน
tr: Kişiler
ug: كىشىلەر
zh_cn: 联系人
zh_tw: 人

source: Files & Folders
af: Lêers & Vouers
am: ፋይሎች & ፎልደሮች
ast: Ficheros y carpetes
az: Fayllar və Qovluqlar
br: Restroù ha teuliadoù
ca@valencia: Fitxers i carpetes
ckb: پەڕگە و بوخچەکان
cy: Ffeiliau a Phlygellau
da: Filer og mapper
el: Αρχεία & φάκελοι
eo: Dosieroj kaj dosierujoj
et: Failid ja kaustad
eu: Fitxategiak eta karpetak
fa: پرونده‌ها و پوشه‌ها
fi: Tiedostot ja kansiot
ga: Comhaid & Fillteáin
gd: Faidhlichean ⁊ Pasganan
gl: Ficheiros e cartafoles
he: קבצים ותיקיות
hr: Datoteke i mape
hu: Fájlok és mappák
ia: Files & plicas
ja: ファイルとフォルダー
kab: Ifulya d yikaramen
km: ឯកសារ & ថត
ku: Pel & Peldank
lt: Failai ir aplankai
lv: Datnes un mapes
ms: Fail & Folder
my: ဖိုင် နှင့် ဖိုလ်ဒါ များ
ne: फाइल र फोल्डरहरु
pa: ਫਾਇਲਾਂ ਤੇ ਫੋਲਡਰ
ro: Fișiere și dosare
si: ගොනු සහ බහාලුම්
sk: Súbory a priečinky
sl: Datoteke in mape
sq: Skedarë Dhe Dosje
sr: Датотеке и фасцикле
ta: கோப்புகள் மற்றும் ஆவணங்கள்
th: แฟ้มและโฟลเดอร์
tr: Dosyalar & Dizinler
ug: ھۆججەت ۋە قىسقۇچىلار
zh_cn: 文件和文件夹
zh_tw: 檔案和資料夾

source: Search files & folders
af: Deursoek lêers en vouers
am: ፋይሎች & ፎልደሮች መፈለጊያ
ast: Guetar ficheros y carpetes
az: Fayl və qovluqlarda axtar
br: Klask restroù ha teuliadoù
ca@valencia: Cerca fitxers i carpetes
ckb: بگەڕێ لە پەڕگە و بوخچەکان
cy: Chwilio ffeiliau a phlygellau
da: Søg i filer og mapper
el: Αναζήτηση αρχείων & φακέλων
eo: Serĉi dosierojn kaj dosierujojn
et: Otsi faile ja kaustu
eu: Bilatu fitxategi eta karpetak
fa: جست‌وجو در پرونده‌ها و پوشه‌ها
fi: Etsi tiedostoja ja kansioita
ga: Cuardaigh comhaid agus fillteáin
gd: Lorg ann am faidhlichean ⁊ pasganan
gl: Buscar ficheiros e cartafoles
he: חיפוש בין קבצים ותיקיות
hr: Pretražite datoteke i mape
hu: Fájlok és mappák keresése
ia: Cerca files & plica
ja: ファイルやフォルダーを検索
kab: Nadi ifulya d yikaramen
km: ស្វែងរក​ឯកសារ និង​ថត
ku: Li pel & peldankan bigere
lt: Ieškoti failų ir aplankų
lv: Meklēt datnes un mapes
ms: Gelintar fail & folder
my: ဖိုင်များနှင့် ဖိုလ်ဒါလ်များကိုရှာမည်
ne: फाइल र फोल्डरहरु खोज्नुहोस्
pa: ਫਾਈਲਾਂ & ਫੋਲਡਰ ਲੱਭੋ
ro: Caută fișiere și dosare
si: ගොනු සහ බහාලුම් සොයන්න
sk: Prehľadávať súbory a priečinky
sl: Iskanje map in datotek
sq: Kërko skedarët dhe dosjet
sr: Претрага датотека и фасцикли
ta: கோப்புகளையும் அடைவுகளையும் தேடு
th: ค้นหาแฟ้มและโฟลเดอร์
tr: Dosyalar ve Dizinlerde arama yap
ug: ھۆججەت ۋە قىسقۇچىلارنى ئىزدەش
zh_cn: 搜索文件和文件夹
zh_tw: 搜尋檔案和資料夾

source: files;
af: lêers;
am: ፋይሎች;
ast: ficheros;
az: fayllar;
br: restroù;
ca@valencia: fitxers;
ckb: پەڕگەکان؛
cy: ffeiliau;
da: filer;
el: αρχεία;
eo: dosieroj;
et: failid;
eu: fitxategiak;
fa: پرونده‌ها;
fi: tiedostot;
ga: comhaid;
gd: files;faidhlichean
gl: ficheiros;
he: קבצים;
hr: datoteke;
hu: fájlok;
ja: files;ファイル;
kab: ifuyla;
km: ឯកសារ
ku: pel;
lt: failai;
lv: datnes;
ms: fail;
my: ဖိုင်များ-
ne: फाइल;
pa: ਫਾਈਲਾਂ;
ro: fișiere;
si: ගොනු;
sk: súbory;
sl: datoteke;
sq: skedarët;
sr: датотеке;
ta: கோப்புகள்;
th: แฟ้ม;
tr: dosyalar;
ug: ھۆججەتلەر;
zh_cn: files;文件;
zh_tw: 檔案;

source: Downloads
af: Aflaaie
am: የወረዱ
ast: Descargues
az: Yükləmələr
br: Pellgargadurioù
ca@valencia: Baixades
ckb: داگرتنه‌كان
cy: Lawrlwythiadau
da: Hentede filer
el: Λήψεις
eo: Elŝutujo
et: Allalaadimised
eu: Deskargak
fa: بارگیری‌ها
fi: Lataukset
ga: Íosluchtaithe
gd: Luchdaidhean a-nuas
gl: Descargas
he: הורדות
hr: Preuzimanja
hu: Letöltések
ia: Discargas
ja: ダウンロードしたもの
kab: Isadaren
km: ទាញ​យក
ku: Jêbarkirî
lt: Atsisiųsti failai
lv: Lejupielādes
ms: Muat Turun
my: အင်တာနက်ပေါ်မှယူထားသောဖိုင်များ
ne: डाउनलोडहरू
pa: ਡਾਊਨਲੋਡ
ro: Descărcări
si: බාගැනීම්
sk: Preberania
sl: Prejemi
sq: Shkarkimet
sr: Преузимања
ta: பதிவிறக்கங்கள்
th: ดาวน์โหลด
tr: İndirilenler
ug: چۈشۈرۈلمىلەر
zh_cn: 下载
zh_tw: 下載

source: Folders
af: Vouers
am: ፎልደሮች
ast: Carpetes
az: Qovluqlar
br: Teuliadoù
ca@valencia: Carpetes
ckb: بوخچەکان
cy: Ffolderi
da: Mapper
el: Φάκελοι
eo: Dosierujoj
et: Kaustad
eu: Karpetak
fa: پوشه‌‌ها
fi: Kansiot
ga: Fillteáin
gd: Pasganan
gl: Cartafoles
he: תיקיות
hr: Mape
hu: Mappák
ia: Plicas
ja: フォルダー
kab: Ikaramen
km: ថត
ku: Peldank
lt: Aplankai
lv: Mapes
ms: Folder
my: ဖိုလ်ဒါများ
ne: फोल्डरहरू
pa: ਫੋਲਡਰ
ro: Dosare
si: ෆෝල්ඩර
sk: Priečinky
sl: Mape
sq: Dosjet
sr: Фасцикле
ta: கோப்புகள்
th: โฟลเดอร์
tr: Dizinler
ug: قىسقۇچلار
zh_cn: 文件夹
zh_tw: 資料夾

source: Last modified
af: Laas gewysig
am: መጨረሻ የተሻሻለው
ast: Cabera modificación
az: Son dəyişdirilmiş
br: Kemmet nevez zo
ca@valencia: Darrera modificació
ckb: دوایین دەستکاری
cy: Newid diwethaf
da: Sidst ændret
el: Τελευταία τροποποίηση
eo: Laste ŝanĝita
et: Viimati muudetud
eu: Aldatze-data
fa: آخرین تغییر
fi: Viimeksi muokattu
ga: Athraithe
gd: An t-atharrachadh mu dheireadh
gl: Última modificación
he: עדכון אחרון
hr: Zadnja promjena
hu: Utolsó módosítás
ia: Modificate ultimemente
ja: 最終更新日時
kab: Abeddel aneggaru
km: បានកែប្រែ​ចុងក្រោយ
ku: Guhertina dawiyê
lt: Paskutinį kartą pakeista
lv: Pēdējo reizi mainīts
ms: Terakhir diubah
my: နောက်ဆုံးပြင်ဆင်ချိန်
ne: पछिल्लो परिमार्जन
pa: ਆਖਰੀ ਸੋਧ
ro: Ultima modificare
si: අවසන් වෙනස්කිරීම
sk: Naposledy zmenené
sl: Zadnja sprememba
sq: Modifikuar së fundmi
sr: Последња измена
ta: கடைசி மாற்றம்
th: ปรับเปลี่ยนล่าสุด
tr: Son değiştirilme
ug: ئاخىرقى ئۆزگەرتىلگىنى
zh_cn: 最近更改
zh_tw: 最後修改時間

source: Last 7 days;Last 30 days;Last year;
af: Laaste 7 dae;Laaste 30 dae;Laasjaar;
am: ባለፉት 7 ቀኖች;ባለፉት 30 ቀኖች;ባለፈው አመት;
ast: Caberos 7 díes;Caberos 30 díes;Caberu añu;
az: Son 7 gün;Son 30 gün;Son il;
ca@valencia: Darrers 7 dies;Darrers 30 dies;Darrer any;
ckb: ۷ ڕۆژی پێشوو؛۳۰ ڕۆژی پێشوو؛ساڵی پێشوو؛
cy: 7 diwrnod diwethaf;30 diwrnod diwethaf;y flwyddyn ddiwethaf
da: Sidste 7 dage;Sidste 30 dage;Sidste år;
el: Τελευταίες 7 ημέρες;Τελευταίες 30 ημέρες;Τελευταίος χρόνος;
eo: Lastaj 7 tagoj;Lastaj 30 tagoj;Lasta jaro
eu: Azken 7 egunetan;Azken 30 egunetan;Azken urtean;
fa: ۷ روز پیش;۳۰ روز پیش;سال پیش;
fi: Viimeiset 7 päivää;Viimeiset 30 päivää;Viime vuosi;
gd: Last 7 days;Last 30 days;Last year;7 làithean seo chaidh;30 latha seo chaidh;an-uraidh
gl: Últimos 7 días;Últimos 30 días;Último ano;
he: שבוע אחרון;חודש אחרון;שנה אחרונה;
hr: Zadnjih 7 dana;Zadnjih 30 dana;Prošle godine;
hu: Elmúlt 7 nap;Elmúlt 30 nap;Elmúlt év;
ia: Ultime 7 dies;Ultime 30 dies;Ultime anno;
ja: 過去7日間;過去30日間;過去1年間;
kab: 7 n wussan ineggura;30 n wussan ineggura; Aseggas yezrin;
km: ៧ ថ្ងៃ​មុន; ៣០ ថ្ងៃ​មុន;​ឆ្នាំ​មុន
ku: 7 rojên dawiyê;30 rojên dawiyê;Par;
lt: Praeitas 7 d.;Praeitas 30 d.;Praeitais m.;
lv: Pagājušās 7 dienas;Pagājušaš 30 dienas;Pagājušogad;
ms: 7 hari lalu;30 hari lalu;Tahun lalu;
my: လွန်ခဲ့သော ၇ ရက်;လွန်ခဲ့သော ရက် ၃၀;လွန်ခဲ့သောနှစ် ;
ne: पछिल्लो ७ दिन; पछिल्लो ३० दिन; पछिल्लो वर्ष;
pa: ਆਖਰੀ 7 ਦਿਨ;ਆਖਰੀ 30 ਦਿਨ;ਆਖਰੀ ਸਾਲ;
ro: Ultimile 7 zile;Ultimile 30 de zile;Ultimul an;
sk: Posledných 7 dní; Posledných 30 dní;Posledný rok;
sl: Zadnjih 7 dni; Zadnjih 30 dni; Zadnje leto;
sq: 7 ditët e fundit;30 ditët e fundit;vitin e fundit;
sr: последњих 7 дана;последњих 30 дана;прошле године;
ta: கடைசி 7 நாட்கள்;கடைசி 30 நாட்கள்;போன வருடம்;
th: 7 วันที่ผ่านมา;30 วันที่ผ่านมา;ปีที่ผ่านมา;
tr: Son 7 gün;Son 3 gün;Son 1 yıl;
ug: يېقىنقى 7 كۈن;يېقىنقى 30 كۈن;يېقىنقى بىر يىل;
zh_cn: Last 7 days;Last 30 days;Last year;最近 7 天;最近 30 天;最近一年;
zh_tw: 最近一週內;最近一個月內;最近一年內;

source: Documents;Folders;Images;Audio;Videos;Presentations;Other;
af: Dokumente;Folders;Images;Audio;Videos;Presentations;Other;
am: ሰነዶች;ፎልደሮች;ምስሎች;ድምፅ;ቪዲዮዎች;ማቅረቢያዎች;ሌሎችንም;
ast: Documentos;Carpetes;Imáxenes;Audiu;Vídeos;Presentaciones;Otros;
az: Sənədlər;Qovluqlar;Şəxkillər;Səs;Video;Təqdimatlar;Digər;
br: Teulioù;Teuliadoù;Skeudennoù;Aodiaou;Videoioù;Kinnigadennoù;All;
ca@valencia: Documents;Carpetes;Imatges;Àudio;Vídeos;Presentacions;Altres;
ckb: بەڵگەنامەکان;بوخچەکان;وێنەکان;دەنگەکان;ڤیدیۆکان;پێشکەشکارییەکان;ئەوانی تر;
cy: Dogfennau;Ffolderi;Lluniau;Sain;Fideos;Cyflwyniadau;Arall;
da: Dokumenter;Mapper;Billeder;Lyd;Videoer;Præsentationer;Andet;
el: Έγγραφα;Φάκελοι;Εικόνες;Ήχος;Βίντεο;Παρουσιάσεις;Άλλο;
eo: Dokumentoj;Dosierujoj;Bildoj;Sonoj;Videoj;Prezentaĵoj;Aliaj;
eu: Dokumentuak;Karpetak;Irudiak;Audioa;Bideoak;Aurkezpenak;Bestelakoak;
fa: اسناد;پوشه‌ها;تصاویر;صدا;ویدیوها;ارائه‌ها;دیگر;
fi: Asiakirjat;Kansiot;Kuvat;Ääni;Videot;Esitykset;Muu;
gd: Documents;Folders;Images;Audio;Videos;Presentations;Other;sgrìobhainnean;pasganan;dealbhan;fuaim;taisbeanaidhean
gl: Documentos;Cartafoles;Imaxes;Son;Vídeos;Presentacións;Outros;
he: מסמכים;תיקיות;תמונות;שמע;סרטונים;מצגות;אחר;
hr: Dokumenti;Mape;Slike;Zvuk;Snimke;Prezentacije;Ostalo;
hu: Dokumentumok;Mappák;Képek;Hangok;Videók;Prezentációk;Egyéb
ia: Documentos;Plicas;Imagines;Audio;Videos;Presentationes;Altere;
ja: ドキュメント;フォルダー;画像;音声;動画;プレゼンテーション;その他;
km: ឯកសារ;ថត;រូបភាព;សំឡេង;វីដេអូ;បទ​បង្ហាញ;ផ្សេង;
ku: Belge;Peldank;Wêne;Deng;Vîdyo;Pêşkeşî;Yêndin;
lt: Dokumentai;Aplankai;Paveikslai;Garsas;Vaizdo įrašai;Pateiktys;Kiti;
lv: Dokumenti;Mapes;Attēli;Audio;Video;Prezentācijas;Citi;
ms: Dokumen;Folder;Imej;Audio;Video;Persembahan;Lain-lain;
my: စာရွက်စာတမ်းများ;ဖိုဒါများ;ရုပ်ပုံများ;အသံ;ဗီဒီယိုများ;သရုပ်ပြတင်ဆက်မှုများ;အခြား;
ne: डकुमेन्टहरु;फोल्डरहरु;तस्विरहरु;संगितहरु;चलचित्रहरु;प्रस्तुतिहरु;अन्य;
pa: ਡਾਕੂਮੈਂਟ;ਫੋਲਡਰ;ਤਸਵੀਰਾਂ;ਧੁਨੀਂ;ਵੀਡੀਓ;ਉਪਸਥਾਪਨਾਂ;ਹੋਰ;
ro: Documente;Dosare;Imagini;Audio;Video;Prezentări;Altele;
si: ලේඛන;බහාලුම්;පින්තූර;ශ්‍රව්‍ය;වීඩියෝ;ඉදිරිපත් කිරීම්;වෙනත්
sk: Dokumenty;Priečinky;Obrázky;Zvuk;Videá;Prezentácie;Ostatné;
sl: Dokumenti;Mape;Slike;Zvoki;Videi;Predstavitve;Drugo;
sq: Dokumente;Dosje;Imazhe;Audio;Videot;Prezantimet;Të Tjera;
sr: документа;фасцикле;слике;звук;аудио;снимци;видео;презентације;остало;
ta: ஆவணங்கள்;அடைவுகள்;படங்கள்;ஒலிதம்;நிகழ்படங்கள்;காட்சியளிப்புகள்;மற்றவை;
th: เอกสาร;โฟลเดอร์;รูปภาพ;เสียง;วิดีโอ;งานนำเสนอ;อื่น ๆ;
tr: Belgeler;Dizinler;Resimler;Sesler;Videolar;Sunumlar;Diğer;
ug: پۈتۈكلەر;قىسقۇچلار;سۈرەتلەر;ئۈنلەر;سىنلار;سۇنۇلمىلار;باشقىلار;
zh_cn: Documents;Folders;Images;Audio;Videos;Presentations;Other;文档;文件夹;图像;音频;视频;演示;其他;
zh_tw: 文件;資料夾;影像;聲音;影片;投影片;其他;

source: Size
af: Grootte
am: መጠን
ast: Tamañu
az: Həcm
br: Ment
ca@valencia: Mida
ckb: قەبارە
cy: Maint
da: Størrelse
el: Μέγεθος
eo: Grando
et: Suurus
eu: Tamaina
fa: اندازه
fi: Koko
ga: Méid
gd: Meud
gl: Tamaño
he: גודל
hr: Veličina
hu: Méret
ia: Dimension
ja: サイズ
kab: Teɣzi
km: ទំហំ
ku: Mezinahî
lt: Dydis
lv: Izmērs
ms: Saiz
my: အရွယ်အစား
ne: आकार
pa: ਆਕਾਰ
ro: Dimensiune
si: ප්‍රමාණය
sk: Veľkosť
sl: Velikost
sq: Përmasa
sr: Величина
ta: அளவு
th: ขนาด
tr: Boyut
ug: چوڭلۇقى
zh_cn: 大小
zh_tw: 大小

source: 1KB;100KB;1MB;10MB;100MB;1GB;>1GB;
af: 1KG;100KG;1MG;10MG;100MG;1GG;>1GG;
am: 1ኪባ;100ኪባ;1ሜባ;10ሜባ;100ሜባ;1ጌባ;>1ጌባ;
ckb: ۱کیلۆبایت؛۱۰۰کیلۆبایت؛۱مێگابایت؛۱۰مێگابایت؛۱۰۰مێگابایت؛۱گێگابایت؛>۱گێگابایت؛
fa: اکیلوبایت;۱۰۰کیلوبایت;۱مگابایت;۱۰مگابایت;۱۰۰مگابایت;۱گبگابایت;>۱گیگابایت
fi: 1 kt;100 kt;1 Mt;10 Mt;100 Mt;1 Gt;>1 Gt;
he: 1 ק״ב;100 ק״ב;1 מ״ב;10 מ״ב;100 מ״ב;1 ״ב;>1 ג״ב;
my: ၁KB;၁၀၀KB;၁MB;၁၀MB;၁၀၀MB;၁GB;>၁GB;
ne: १केबि;१००केबि;१एमबि;१०एमबि;१००एमबि;१जिबि;>१जिबि;
ta: 1கி.பை;100கி.பை;1மெ.பை;10மெ.பை;100மெ.பை;1கிகா.பைட்;>1கிகா.பைட்;

source: Graphics
af: Grafika
am: ንድፎች
ast: Gráficos
az: Qrafiklər
br: Kevregadoù
ca@valencia: Gràfics
ckb: گرافیک
cy: Graffeg
da: Grafik
el: Γραφικά
eo: Grafikaĵoj
et: Graafika
eu: Grafikoak
fa: گرافیکی
fi: Grafiikka
ga: Grafaicí
gd: Grafaigean
gl: Gráficos
he: גרפיקה
hr: Grafika
hu: Grafika
ia: Graphica
ja: グラフィック
kab: Udlifen
km: ក្រាហ្វិក
ku: Grafîk
lt: Grafika
lv: Grafika
ms: Grafik
my: ရုပ်ထွက်
ne: ग्राफिक्स्
pa: ਚਿੱਤਰਕਾਰੀ
ro: Grafică
si: චිත්‍රක
sk: Grafika
sl: Grafika
sq: Grafikët
sr: Графика
ta: வரைகலை
th: กราฟิก
tr: Grafikler
ug: گرافىك
zh_cn: 图像
zh_tw: 美工繪圖

source: graphics;
af: grafika;
am: ንድፎች;
ast: gráficos;
az: qrafiklər;
ca@valencia: gràfics;
ckb: گرافیک؛
cy: graffeg;
da: grafik;
el: γραφικά;
eo: grafikaĵoj;
et: graafika;
eu: irudiak;
fa: گرافیکی;
fi: grafiikat;
ga: grafaicí;
gd: graphics;grafaigean
gl: gráficos;
he: גרפיקה;
hr: grafika;
hu: grafika;
ia: graphicos;
ja: graphics;グラフィック;
kab: udlifen;
km: ក្រាហ្វិក
ku: grafîk;
lt: grafika;
lv: grafika;
ms: grafik;
my: ရုပ်ထွက်;
ne: ग्राफिक्स्;
pa: ਗਰਾਫਿਕ;
ro: grafică;
si: චිත්‍රක;
sk: grafika;
sl: grafika;
sq: grafikët;
sr: графика;
ta: வரைகலை;
th: กราฟิก;
tr: grafikler;
ug: گرافىك;
zh_cn: graphics;图像;
zh_tw: 圖形化;

source: Help
am: እርዳታ
ast: Ayuda
az: Yardım
br: Skoazell
ca@valencia: Ajuda
ckb: یارمەتی
cy: Cymorth
da: Hjælp
el: Βοήθεια
eo: Helpo
et: Abi
eu: Laguntza
fa: راه‌نما
fi: Ohje
ga: Cabhair
gd: Cobhair
gl: Axuda
he: עזרה
hr: Pomoć
hu: Súgó
ia: Adjuta
ja: ヘルプ
kab: Tallelt
km: ជំនួយ
ku: Alîkarî
lt: Žinynas
lv: Palīdzība
ms: Bantuan
my: အကူအညီ
ne: सहयोग
pa: ਮੱਦਦ
ro: Ajutor
si: උදව්
sk: Pomocník
sl: Pomoč
sq: Ndihmë
sr: Помоћ
ta: உதவி
th: วิธีใช้
tr: Yardım
ug: ياردەم
zh_cn: 帮助
zh_tw: 求助

source: help;
am: እርዳታ;
ast: ayuda;
az: yardım;
br: skoazell;
ca@valencia: ajuda;
ckb: یارمەتی؛
cy: cymorth;
da: hjælp;
el: βοήθεια;
eo: helpo;
et: abi;
eu: laguntza;
fa: راه‌نما;
fi: apua;
ga: cabhair;
gd: help;cobhair;cuideachadh
gl: axuda;
he: עזרה;
hr: pomoć;
hu: súgó;segítség;
ia: adjuta;
ja: help;ヘルプ;
kab: tallelt;
km: ជំនួយ
ku: alîkarî;
lt: žinynas;
lv: palīdzība;
ms: bantuan;
my: အကူအညီ;
ne: सहयोग;
pa: ਮੱਦਦ;
ro: ajutor;
si: උදව්;
sk: pomocník;
sl: pomoč;
sq: ndihmë;
sr: помоћ;
ta: உதவி;
th: วิธีใช้;
tr: yardım;
ug: ياردەم;
zh_cn: help;帮助;
zh_tw: 求助;

source: Community
af: Gemeenskap
am: ሕብረተሰብ
ast: Comunidá
az: Cəmiyyət
br: Kumuniezh
ca@valencia: Comunitat
ckb: کۆمەڵگا
cy: Cymuned
da: Fællesskab
el: Κοινότητα
eo: Komunumo
et: Kogukond
eu: Komunitatea
fa: جامعه
fi: Yhteisö
ga: Comhphobal
gd: Coimhearsneachd
gl: Comunidade
he: קהילה
hr: Zajednica
hu: Közösség
ia: Communitate
ja: コミュニティ
kab: Tamezdagnut
km: សហគមន៍
ku: Civat
lt: Bendruomenė
lv: Kopiena
ms: Komuniti
my: အုပ်စု
ne: समुदाय
pa: ਕਮਿਊਨਟੀ
ro: Comunitate
si: ප්‍රජාව
sk: Komunita
sl: Skupnost
sq: Komuniteti
sr: Заједница
ta: குமுகம்
th: ชุมชน
tr: Topluluk
ug: جامائەت
zh_cn: 社区
zh_tw: 社群

source: Info
af: Inligting
am: መረጃ
ast: Información
az: Məlumat
br: Titouroù
ca@valencia: Informació
ckb: زانیاری
cy: Gwybodaeth
da: Information
el: Πληροφορίες
eo: Informo
et: Teave
eu: Informazioa
fa: اطلاعات
fi: Tiedot
ga: Eolas
gd: Fiosrachadh
gl: Información
he: מידע
hr: Informacije
hu: Információ
ia: Informationes
ja: 情報
kab: Talɣut
km: ព័ត៌មាន
ku: Agahî
lt: Informacija
lv: Informācija
ms: Maklumat
my: အချက်အလက်
ne: सूचना
pa: ਜਾਣਕਾਰੀ
ro: Informații
si: තොරතුරු
sk: Informácie
sl: Informacije
sr: Подаци
ta: தகவல்
th: ข้อมูล
tr: Bilgiler
ug: ئۇچۇر
zh_cn: 信息
zh_tw: 資訊

source: info;
af: inligting;
am: መረጃ;
az: məlumat;
br: titouroù;
ca@valencia: informació;
ckb: زانیاری؛
cy: gwybodaeth;
el: πληροφορίες;
eo: informo;
et: teave;
eu: informazioa;
fa: اطلاعات;
fi: tiedot;
ga: eolas'
gd: info;fiosrachadh
gl: información;
he: מידע;
hr: informacije;
ia: informationes;
ja: info;情報;
kab: talɣut;
km: ព័ត៌មាន
ku: agahî;
lt: informacija;
lv: informācija;
ms: maklumat;
my: အချက်အလက်;
ne: सूचना;
pa: ਜਾਣਕਾਰੀ;
ro: informații;
si: තොරතුරු;
sk: informácie;
sl: Informacije;
sr: подаци;инфо;
ta: தகவல்;
th: ข้อมูล;
tr: bilgiler;
ug: ئۇچۇر;
zh_cn: info;信息;
zh_tw: 資訊;

source: Results
af: Resultate
am: ውጤቶች
ast: Resultaos
az: Nəticələr
br: Disoc'hoù
ca@valencia: Resultats
ckb: ئەنجامەکان
cy: Canlyniadau
da: Resultater
el: Αποτελέσματα
eo: Rezultoj
et: Tulemused
eu: Emaitzak
fa: نتایج
fi: Tulokset
ga: Torthaí
gd: Toraidhean
gl: Resultados
he: תוצאות
hr: Rezultati
hu: Találatok
ia: Resultatos
ja: 検索結果
kab: Igmaḍ
km: លទ្ធផល
ku: Encam
lt: Rezultatai
lv: Rezultāti
ms: Keputusan
my: ရလဒ်များ
ne: नतिजाहरू
pa: ਨਤੀਜੇ
ro: Rezultate
si: ප්‍රතිඵල
sk: Výsledky
sl: Rezultati
sq: Rezultatet
sr: Резултати
ta: முடிவுகள்
th: ผลลัพธ์
tr: Sonuçlar
ug: نەتىجە
zh_cn: 结果
zh_tw: 結果

source: Locations
af: Liggings
am: አካባቢ
ast: Allugamientos
az: Yerləşmələr
br: Lec'hiadurioù
ca@valencia: Ubicacions
ckb: شوێنەکان
cy: Lleoliadau
da: Steder
el: Τοποθεσίες
eo: Lokoj
et: Asukohad
eu: Kokalekuak
fa: مکان‌ها
fi: Sijainnit
ga: Suíomhanna
gd: Ionadan
gl: Localizacións
he: מיקומים
hr: Lokacije
hu: Helyek
ia: Localitates
ja: 場所
kab: Isunen
km: ទីតាំង
ku: Cî
lt: Vietos
lv: Vietas
ms: Lokasi
my: တည်နေရာများ
ne: स्थानहरू
pa: ਟਿਕਾਣੇ
ro: Locuri
si: පිහිටීම්
sk: Miesta
sl: Mesta
sq: Vendndodhjet
sr: Места
ta: இடங்கள்
th: ตำแหน่งที่ตั้ง
tr: Konumlar
ug: ئورنى
zh_cn: 位置
zh_tw: 位置

source: Music
af: Musiek
am: ሙዚቃ
ast: Música
az: Musiqi
br: Sonerezh
ca@valencia: Música
ckb: مۆسیقا
cy: Cerddoriaeth
da: Musik
el: Μουσική
eo: Muziko
et: Muusika
eu: Musika
fa: آهنگ
fi: Musiikki
ga: Ceol
gd: Ceòl
gl: Música
he: מוזיקה
hr: Glazba
hu: Zene
ia: Musica
ja: 音楽
kab: Aẓawan
km: តន្ត្រី
ku: Muzîk
lt: Muzika
lv: Mūzika
ms: Muzik
my: ဂီတ
ne: सङ्गीत
pa: ਸੰਗੀਤ
ro: Muzică
si: සංගීතය
sk: Hudba
sl: Glasba
sq: Muzika
sr: Музика
ta: இசை
th: เพลง
tr: Müzik
ug: مۇزىكا
zh_cn: 音乐
zh_tw: 音樂

source: Search music
af: Deursoek musiek
am: ሙዚቃ መፈለጊያ
ast: Guetar música
az: Musiqi axtar
br: Klask sonerezh
ca@valencia: Cerca música
ckb: بگەڕێ لە موزیک
cy: Chwilio cerddoriaeth
da: Søg i musik
el: Αναζήτηση μουσικής
eo: Serĉi muzikon
et: Otsi muusikat
eu: Bilatu musika
fa: جست‌وجوی آهنگ
fi: Etsi musiikkia
ga: Cuardaigh ceol
gd: Lorg sa cheòl
gl: Buscar na música
he: חיפוש מוזיקה
hr: Pretražite glazbu
hu: Zene keresése
ia: Cercar musica
ja: 音楽を検索
kab: Nadi aẓawan
km: ស្វែងរក​តន្ត្រី
ku: Li muzîkê bigere
lt: Ieškoti muzikos
lv: Meklēt mūziku
ms: Gelintar muzik
my: ဂီတများကိုရှာမည်
ne: सङ्गीत खोजी
pa: ਸੰਗੀਤ ਖੋਜ
ro: Căutare muzică
si: ගීත සොයන්න
sk: Prehľadávať hudbu
sl: Iskanje glasbe
sq: Kërko muzikë
sr: Претражи музику
ta: இசையைத் தேடு
th: ค้นหาเพลง
tr: Müzik Arama
ug: مۇزىكا ئىزدەش
zh_cn: 搜索音乐
zh_tw: 搜尋音樂
