Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/alternative-toolbar.po
Languages: ast, bg, bs, ckb, id, lv, ms, pt_br, sr, sr@latin, th

source: Enhanced plugins dialog
ast: Cuadru de diálogu de Complementos ameyoráu
bg: Подобрен диалог за приставки
bs: Poboljšani dijalog za dodatke
id: Dialog pengaya dipertingkat
lv: Uzlaboto spraudņu dialoglodziņš
ms: Dialog pemalam dipertingkat
pt_br: Diálogo de plugins melhorado
sr: Унапређен прозорчић прикључака
sr@latin: Unapređen dijalog priključaka
th: กล่องโต้ตอบปลั๊กอินแบบปรับปรุงใหม่

source: Show or hide redesigned plugins dialog. It features switches instead of checkboxes and inline toolbar with symbolic icons . Works best with Gnome based desktop environments.
ast: Activar o desactivar el cuadru de diálogu de Complementos rediseñu. Ufierta interruptores en vez de casiyes de verificación y una barra de ferramientes cenciella con iconos monocromáticos. Funciona meyor colos entornos d'escritoriu basados en Gnome.
bg: Показване или скриване на подбрен диалог за управление на приставките. Той използва превклюватели вместо чекбоски и малък тулбар със символни иконки. Работи най-добре с Гноме базирани работни среди.
bs: Prikaži ili sakrij redizajnirani dijalog za dodatke. Prikazuje prekidače umjesto okvira za odabir i alatne trake sa simboličkim ikonama u redu. Najbolje radi na Gnome zasnovanim desktop okruženjima.
id: Tampilkan atau sembunyikan dialog pengaya yang didesain ulang. Dengan fitur sakelar ketimbang kotak centang dan batang alat sebaris dengan ikon simbolik. Sangat cocok dengan lingkungan destop berbasis Gnome.
lv: Rādīt vai slēpt pārveidoto spraudņu dialoglodziņu. Tajā ir slēdži, nevis atzīmes rūtiņas, un iekļauta rīkjosla ar simboliskām ikonām. Strādā vislabāk ar Gnome darbvirsmu vidēm un tās variantiem.
ms: Tunjuk atau sembunyi dialog pemalam yang diperkemas. Ia fiturkan suis selain dari kotak tanda dan palang alat dalam-garis dengan ikon simbolik. Berfungsi dengan baik dalam persekitaran desktop berasaskan Gnome.
pt_br: Exibir ou ocultar diálogo de plugins redesenhado. Possui controladores ao invés de checadores e barra de ferramenta alinhada com ícones simbólicos. Funciona melhor com ambientes desktop baseados no Gnome.
sr: Прикажите или сакријте унапређено прозорче прикључака. Садржи прекидаче уместо поља за означавање и редну траку алата са симболичким иконицама. Најбоље ради са радним окружењима заснованим на Гному.
sr@latin: Prikaži ili sakrij unapređen dijalog priključaka. Sadrži prekidače umesto polja za označavanje i redne alatne trake sa ikonicama. Najpogodnije za Gnom bazirana okruženja.

source: Dark theme if available
ast: Tema escuro si ta disponible
bg: Тъмна тема, ако е налична
bs: Tamna tema ukoliko je dostupna
ckb: ڕووکاری تاریک ئەگەر بەردەست بوو
id: Tema gelap bila tersedia
lv: Tumšais motīvs, ja pieejams
ms: Tema gelap jika ada
pt_br: Tema escuro se disponível
sr: Тамна тема ако је доступна
sr@latin: Tamna tema ako je dostupna
th: ใช้ชุดตกแต่งสีเข้มหากใช้ได้

source: Play the previous track
ast: Reproducir la pista anterior
bg: Изпълняване на предишния запис
bs: Reproduciraj prethodnu traku
ckb: تراکی پێشوو لێبدە
id: Putar trek sebelumnya
lv: Atskaņot iepriekšējo celiņu
ms: Main trek terdahulu
pt_br: Reproduzir a faixa anterior
sr: Пустите претходну нумеру
sr@latin: Pusti prethodnu numeru
th: เล่นเพลงก่อนหน้า

source: Resume or pause the playback
ast: Reanudar o pausar la reproducción
bg: Старт или пауза на изпълнението
bs: Nastavi ili pauziraj reprodukciju
ckb: دەستپێکردنەوە یا وەستاندنی لێدانەوە
id: Lanjut atau jeda pemutaran
lv: Turpināt vai pauzēt atskaņošanu
ms: Sambung atau jeda mainbalik
pt_br: Continuar ou pausar a reprodução
sr: Наставите или паузирајте репродукцију
sr@latin: Nastavi ili pauziraj reprodukciju
th: พักการเล่น หรือเล่นต่อ

source: Play the next track
ast: Reproducir la pista viniente
bg: Изпълняване на следващия запис
bs: Reproduciraj sljedeću traku
ckb: تراکی داهاتوو لێبدە
id: Putar trek selanjutnya
lv: Atskaņot nākamo celiņu
ms: Main trek berikutnya
pt_br: Reproduzir a próxima faixa
sr: Пустите следећу нумеру
sr@latin: Pusti sledeću numeru
th: เล่นเพลงต่อไป

source: Play the tracks in random order
ast: Reproducir les pistes al debalu
bg: Изпълняване на записите в случаен ред
bs: Nasumično reproduciraj trake
ckb: تراکەکان لێبدە بە هەڕەمەکی
id: Putar trek secara acak
lv: Atskaņot celiņus nejaušā secībā
ms: Main trek dalam tertib rawak
pt_br: Tocar as faixas em ordem aleatória
sr: Насумично пуштајте нумере
sr@latin: Nasumično pusti numere
th: สุ่มเล่นเพลง
