Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/alternative-toolbar.po
Languages: ast, bg, bs, ckb, id, lv, ms, pt_br, sr, sr@latin, th

source: Search
ast: Guetar
ckb: گەڕان
id: Cari
sr: Тражи
sr@latin: Pretraga

source: Seek Backward
ast: Guetar haza atrás
bg: Превъртане назад
bs: Idi unazad
ckb: بیبە دواوە
id: Cari Mundur
lv: Meklēt atpakaļ
ms: Jangkau Mengundur
pt_br: Procurar Regressivamente
sr: Премотај назад
sr@latin: Idi Unazad
th: ค้นหาย้อนหลัง

source: Seek backward, in current track, by 5 seconds.
ast: Buscar p'alantre na pista actual, 5 segundos.
bg: Превъртане назад в текущия запис с 5 секунди
bs: Idi 5 sekundi nazad u trenutnoj traci
ckb: بیبە دوواوە، لەم تراکەی ئێستا، بە ٥ چرکە
id: Cari mundur, di trek saat ini, per 5 detik.
lv: Meklēt atpakaļ, pašreizējā celiņā, par 5 sekundēm.
ms: Jangkau mengundur, dalam trek semasa, sebanyak 5 saat.
pt_br: Procurar regressivamente, na faixa atual, por 5 segundos.
sr: Премотајте уназад, у тренутној нумери, за 5 секунде.
sr@latin: Idi unazad, u trenutnoj numeri, za 5 sekundi
th: ค้นหาย้อนหลัง ในเพลงนี้ 5 วินาที

source: Seek Forward
ast: Guetar haza Alantre
bg: Превъртане напред
bs: Idi naprijed
ckb: بیبە پێشەوە
id: Cari Maju
lv: Meklēt uz priekšu
ms: Jangkau Maju
pt_br: Procurar Progressivamente
sr: Премотај напред
sr@latin: Idi Unapred
th: ค้นหาไปข้างหน้า

source: Seek forward, in current track, by 10 seconds.
ast: Buscar p'alantre na pista actual, 10 segundos.
bg: Превъртане напред в текущия запис с 5 секунди
bs: Idi 10 sekundi naprijed u trenutnoj traci
ckb: بیبە پێشەوە،لەم تراکەی ئێستا، بە ١٠ چرکە.
id: Cari maju, di trek saat ini, per 10 detik.
lv: Meklēt uz priekšu, pašreizējā celiņā, par 10 sekundēm.
ms: Jangkau maju, dalam trek semasa, sebanyak 10 saat.
pt_br: Procurar progressivamente, na faixa atual, por 10 segundos.
sr: Премотајте напред, у тренутној нумери, за 10 секунде.
sr@latin: Idi unapred, u trenutnoj numeri, za 10 sekundi
th: ค้นหาไปข้างหน้า ในเพลงนี้ 10 วินาที

source: Show Play-Controls Toolbar
ast: Amosar la barra colos controles de reproducción
bg: Превъртане назад в текущия запис с 5 секунди
bs: Prikaži alatnu traku za upravljanje reprodukcijom
ckb: توڵامرازی لێدان-ئاڕاستەکردن پیشان بدە
id: Tampilkan Batang Alat Pengontrol-Putar
lv: Rādīt atskaņotāja vadīklu rīkjoslu
ms: Tunjuk Palang Alat Kawalan-Main
pt_br: Mostrar Barra de Reprodução
sr: Прикажи траку алата управљања пуштањем
sr@latin: Prikaži Traku Alata Kontrolа-Puštanja
th: แสดงแถบเครื่องมือควบคุมการเล่น

source: Show or hide the play-controls toolbar
ast: Amosar o tapecer la barra colos controles de reproducción
bg: Показване или скриване на тулбара с контролите за изпълнение
bs: Prikaži ili sakrij alatnu traku za upravljanje reprodukcijom
ckb: پیشاندان یا شاردنەوەی توڵامرازی لێدان-ئاڕاستەکردن
id: Tampilkan atau sembunyikan batang alat pengontrol-putar
lv: Rādīt vai slēpt atskaņotāja vadīklu rīkjoslu
ms: Tunjuk atau sembunyi palang alat kawalan-main
pt_br: Exibir ou ocultar a barra de ferramenta de controles-play
sr: Прикажите или сакријте траку алата управљања пуштањем
sr@latin: Prikaži ili sakrij alatnu traku kontrolа-puštanja
th: แสดงหรือซ่อนแถบเครื่องมือควบคุมการเล่น

source: Show Source Toolbar
ast: Amosar la barra de ferramientes orixe
bg: Показване на тулбара с източници
bs: Prikaži alatnu traku izvora
ckb: توڵامرازی سەرچاوە پیشان بدە
id: Tampilkan Batang Alat Sumber
lv: Rādīt avota rīkjoslu
ms: Tunjuk Palang Alat Sumber
pt_br: Mostrar Barra de Entrada
sr: Прикажи траку алата извора
sr@latin: Prikaži Alatnu Traku Izvora
th: แสดงแถบเครื่องมือแหล่งข้อมูล

source: Show or hide the source toolbar
ast: Amosar o tapecer la barra de ferramientes orixe
bg: Показване или скриване на тулбара с източници
bs: Prikaži ili sakrij alatnu traku izvora
ckb: پیشاندان یا، شاردنەوەی توڵامرازی لێدان-ئاڕاستەکردن
id: Tampilkan atau sembunyikan batang alat sumber
lv: Parādīt vai paslēpt avota rīkjoslu
ms: Tunjuk atau sembunyi palang alat sumber
pt_br: Exibir ou ocultar a barra de ferramenta da origem
sr: Прикажите или сакријте траку алата извора
sr@latin: Prikaži ili sakrij alatnu traku izvora
th: แสดงหรือซ่อนแถบเครื่องมือแหล่งข้อมูล

source: Alternative Toolbar
ast: Barra de ferramientes alternativa
bg: Алтернативен Тулбар
bs: Alternativna alatna traka
ckb: توڵامرازی جێگرەوە
id: Batang Alat Alternatif
lv: Alternatīva rīkjosla
ms: Palang Alat Alternatif
pt_br: Barra Alternativa
sr: Заменска трака алата
sr@latin: Alternativna Traka Alata
th: แถบเครื่องมืออื่น ๆ

source: Replace the Rhythmbox large toolbar with a Client-Side Decorated or Compact Toolbar which can be hidden
ast: Camudar la barra de ferramientes grande de Rhythmbox por una barra compauta o con decoración de parte del vecerur que se pue tapecer
bg: Заместване на големият тулбар на Ритъмбокс с CSD или конпактен тулбар, който може да бъде скрит
id: Ganti batang alat besar Rhythmbox dengan Dekorasi Sisi-Klien atau Batang Alat Ringkas yang dapat disembunyikan
lv: Aizvietot Rhythmbox lielo rīkjoslu ar klienta puses dekorētu vai kompakto rīkjoslu, kuru var paslēpt
ms: Ganti palang alat besar Rhythmbox dengan Palang Alat Hiasan Sisi-Klien atau Padat yang boleh disembunyikan
pt_br: Substituir a barra de ferramenta grande do Rhythmbox com uma barra de ferramenta decorada ou compacta do usuário que possa ser escondida
sr: Замените велику траку алата Ритам Машине траком алата коју је украшеном од стране клијента или сажетом траком алата која може бити скривена
sr@latin: Zameni alatnu traku Ritam Mašine Ukrašenom Alatnom Trakom Klijenta ili Sažetom Alatnom Trakom koja može biti skrivena
th: แทนที่แถบเครื่องมือขนาดใหญ่ของ Rhythmbox ด้วยแถบเครื่องมือแบบกะทัดรัดหรือที่ผู้ใช้สร้างขึ้นซึ่งสามารถซ่อนได้

source: View All
ast: Amosar too
bg: Преглед на всички
bs: Prikaži sve
ckb: هەمووی پیشان بدە
id: Lihat Semua
lv: Rādīt visu
ms: Lihat Semua
pt_br: Mostrar Tudo
sr: Прикажи све
sr@latin: Prikaži Sve
th: แสดงทั้งหมด

source: Stations
ast: Estaciones
bg: Станции
bs: Stanice
ckb: وێستگەکان
id: Stasiun
lv: Stacijas
ms: Stesen
pt_br: Estações
sr: Станице
sr@latin: Stanice
th: สถานี

source: Libre.fm
sr: Либре.фм

source: My Top Rated
ast: Los mios meyores puntuaos
bg: Най-високо оценени
bs: Moje najbolje ocijenjene
ckb: باشترین هەڵبژێراو
id: Pilihan Top
lv: Augstāk novērtētās
ms: Penarafan Tertinggi Saya
pt_br: Minhas Preferidas
sr: Најбоље оцењене
sr@latin: Najbolje Ocenjene
th: คะแนนสูงสุด

source: Recently Added
ast: Amestaos recién
bg: Наскоро добавени
bs: Nedavno dodane
ckb: نوێترین زیادکراو
id: Baru Saja Ditambahkan
lv: Nesen pievienotās
ms: Baru Ditambah
pt_br: Adicionadas Recentemente
sr: Недавно додате
sr@latin: Nedavno Dodate
th: เพิ่มล่าสุด

source: Recently Played
ast: Reproducíos más recientemente
bg: Наскоро изпълнявани
bs: Nedavno slušane
ckb: دوواترین لێدراو
id: Baru Saja Diputar
lv: Nesen atskaņotās
ms: Baru Dimainkan
pt_br: Reproduzidas Recentemente
sr: Недавно пуштане
sr@latin: Nedavno Puštane
th: เล่นล่าสุด

source: Podcasts
bg: Подкасти
bs: Podemisije
ckb: پۆدکاست
id: Podcast
lv: Podraides
ms: Podcast
sr: Подемисије
sr@latin: Podemisije
th: พอดคาสต์

source: Restart
ast: Volver entamar
bg: Рестартиране
bs: Ponovno pokretanje
ckb: دووبارە پێکردنەوە
id: Mulai Ulang
lv: Pārstartēt
ms: Mula Semula
pt_br: Reinicie
sr: Поново покрени
sr@latin: Pokreni Ponovo
th: เริ่มใหม่

source: Local collection
ast: Colleición llocal
bg: Локална колекция
bs: Lokalne kolekcije
ckb: هەڵبژاردەی ناوخۆیی
id: Koleksi Lokal
lv: Lokālā kolekcija
ms: Koleksi setempat
pt_br: Coleção Local
sr: Месна збирка
sr@latin: Lokalna Kolekcija
th: คอลเลกชันท้องถิ่น

source: Online sources
ast: Fontes en llinia
bg: Онлайн източници
bs: Online izvori
ckb: سەرچاوە سەرهێڵەکان
id: Sumber Daring
lv: Teišsaistes avoti
ms: Sumber atas-talian
pt_br: Fontes Online
sr: Извори на вези
sr@latin: Izvori Na Vezi
th: แหล่งข้อมูลออนไลน์

source: Other sources
ast: Otras fontes
bg: Други източници
bs: Ostali izvori
ckb: سەرچاوەی تر
id: Sumber Lainnya
lv: Citi avoti
ms: Sumber lain
pt_br: Outras Fontes
sr: Други извори
sr@latin: Drugi Izvori
th: แหล่งข้อมูลอื่น ๆ

source: Playlists
ast: Llistes de reproducción
bg: Плейлисти
bs: Popisi za reprodukciju
ckb: لیستی گۆرانی
id: Daftar Putar
lv: Repertuāri
ms: Senarai Main
pt_br: Listas de Reprodução
sr: Спискови нумера
sr@latin: Liste Numera
th: รายการเล่น

source: Songs
ast: Canciones
bg: Песни
bs: Pjesme
ckb: گۆرانییەکان
id: Lagu
lv: Dziesmas
ms: Lagu
pt_br: Músicas
sr: Песме
sr@latin: Pesme
th: เพลง

source: Categories
ast: Estayes
bg: Категории
bs: Kategorije
ckb: هاوپۆلەکان
id: Kategori
lv: Kategorijas
ms: Kategori
pt_br: Categorias
sr: Категорије
sr@latin: Kategorije
th: ประเภท

source: Browse
ast: Echar una güeyada
bg: Разглеждане
bs: Pretraži
ckb: بگەڕێ
id: Ramban
lv: Pārlūkot
ms: Layar
pt_br: Explorar
sr: Разгледај
sr@latin: Razgledaj
th: เรียกดู

source: Repeat all tracks
ast: Repetir toles pistes
bg: Повтаряне на всички песни
bs: Ponovi sve trake
ckb: هەموو تراکەکان پێبکەرەوە
id: Ulangi semua trek
lv: Atkārtot visus celiņus
ms: Ulang semua trek
pt_br: Repetir todas as faixas
sr: Понови све нумере
sr@latin: Ponovite sve numere
th: เล่นทุกแทร็กซ้ำ

source: Repeat the current track
ast: Repetir la pista actual
bg: Повтаряне на текущия запис
bs: Ponovi trenutnu traku
ckb: تراکی ئێشتا دووبارە بکەرەوە
id: Ulangi trek saat ini
lv: Atkārtot tekošo celiņu
ms: Ulang trek semasa
pt_br: Repetir a faixa atual
sr: Понављај тренутну нумеру
sr@latin: Ponavljaj trenutnu numeru
th: เล่นเพลงนี้ซ้ำ

source: Top
id: Atas
sr: Горе

source: Bottom
id: Bawah
sr: Доле

source: Horizontal
bg: Хоризонтално
bs: Vodoravno
ckb: ئاسۆیی
id: Horisontal
lv: Horizontāli
ms: Mengufuk
sr: Водоравно
sr@latin: Vodoravno
th: แนวนอน

source: Vertical
bg: Вертикално
bs: Uspravno
ckb: ستوونی
id: Vertikal
lv: Vertikāli
ms: Menegak
sr: Усправно
sr@latin: Uspravno
th: แนวตั้ง

source: Restart the player for the changes to take effect.
ast: Vuelvi a arrancar el reproductor pa que los cambeos tengan efeutu.
bg: Рестартрайте плеъра за прилагане на промените.
bs: Ponovo pokreni player da bi promjene zaživjele
ckb: لێدەر پێکبکەرەوە بۆ جێگیربوونی گۆڕانکارییەکان
id: Mulai ulang pemutar agar perubahan terdampak.
lv: Pārstartējiet atskaņotāju, lai izmaiņas stātos spēkā.
ms: Mula semula pemain supaya perubahan berkesan.
pt_br: Reinicie o player para que as mudanças tenham efeito.
sr: Поново покрените програм да измене ступе у дејство.
sr@latin: Ponovo pokreni program da bi izmene imale efekta.
th: เริ่มต้นเครื่องเล่นใหม่เพื่อให้การเปลี่ยนแปลงมีผล

source: Toolbar:
ast: Barra de ferramientes:
bg: Тулбар:
bs: Alatna traka:
ckb: توڵامراز:
id: Bilah Alat:
lv: Rīkjosla:
ms: Palang Alat:
pt_br: Barra de ferramentas
sr: Трака алата:
sr@latin: Traka Alata:
th: แถบเครื่องมือ:

source: Best suitable for desktop environments like Gnome and Elementary.
ast: Más amañosa pa entornos d'escritoriu como Gnome o elementary.
bg: Работещо на добре в десктоп среди като Гном и Елементари.
bs: Najpogodnije za desktop okruženja poput Gnome i Elementary.
ckb: باشترین گونجاندنی هەیە بۆ ڕوومێز وەکوو گنۆم و ئلیمێنتەری.
id: Paling cocok untuk lingkungan destop seperti Gnome dan Elementary.
lv: Vislabāk piemērots darbvirsmu vidēm, piemēram, Gnome un Elementary.
ms: Terbaik untuk persekitaran desktop seperti Gnome dan Elementary.
pt_br: Mais adequado para uso em ambientes de trabalho como Gnome e Elementary.
sr: Најпогодније за окружења радне површи попут Гнома или Елементарија.
sr@latin: Najpovoljnije za radne površine okruženja poput Gnoma ili Elementari.
th: เข้ากันได้ดีที่สุดกับสภาพแวดล้อม เดสก์ท็อปต่าง ๆ เช่น Gnome และ Elementary

source: Modern
ast: Modernu
bg: Модерен
bs: Moderno
ckb: نوێ
lv: Moderns
pt_br: Moderno
sr: Савремено
sr@latin: Savremeno
th: ทันสมัย

source: Use compact controls
ast: Usar controles compautos
bg: Използване на компактни контроли
bs: Koristi kompaktne kontrole
ckb: توڵامرازی پەستێنراو بەکاربێنە
id: Gunakan pengendali ringkas
lv: Izmantot kompaktas vadīklas
ms: Guna kawalan padat
pt_br: Usar controles compactos
sr: Користи сажете контроле
sr@latin: Koristi sažete kontrole
th: ใช้คอนโทรลที่มีขนาดกะทัดรัด

source: Display the playback controls in the toolbar in visually compact style instead of the standard rhythmbox style. Always enabled for modern toolbar mode.
ast: Amosar los controles de reproducción na barra de ferramientes de manera compauta en vez del estilu estándar de Rhythmbox. Activada siempres nel mou de barra de ferramientes modernu.
bg: Показване на контролите за изпълнението на песента в конпактен стил вместо в стандартния стил на Ритъмбокс. Винаги разрешено за модерен тулбар.
bs: Prikaži upravljačke kontrole za reproduciranje na alatnoj traci u vizuelno kompaktnom stilu umjesto standardnog rhythmbox stila. Uvijek omogućeno u načinu moderne alatne trake.
id: Tampilkan pengendali pemutaran pada bilah alat dengan gaya visual ringkas daripada gaya standar rhythmbox. Selalu aktif untuk mode bilah alat modern.
lv: Attēlot atskaņošanas vadīklas rīkjoslā vizuāli kompaktā stilā, nevis izmantot standarta rhythmbox stilu. Vienmēr ieslēgt modernās rīkjoslas režīmu.
ms: Papar kawalan mainbalik dalam palang alat dalam gaya padat secara visual selain dari gaya rhythmbox biasa. Sentiasa dibenarkan untuk mod palang alat modern.
pt_br: Mostrar os controles de reprodução na barra de ferramentas em um estilo mais compacto ao invés do estilo tradicional do rhythmbox. Sempre ativo no modo barra de ferramentas moderna.
sr: Прикажите дугмад за репродукцију у траци алата у визуелно сажетом стилу уместо уобичејног стила Ритам Машине Увек омогућено у савременом режиму траке алата.
sr@latin: Prikaži vizuelno sažet stil kontrola reprodukcije u alatnoj traci umesto uobičejnog stila Ritam Mašine Uvek omogućeno u savremenom režimu alatne trake.
th: แสดงคอนโทรลการเล่นในแถบเครื่องมือในรูปแบบกะทัดรัดแทนรูปแบบมาตรฐานของ Rhythmbox เปิดใช้งานสำหรับโหมดแถบเครื่องมือแบบทันสมัยเสมอ

source: Show:
ast: Amosar:
bg: Показване на:
bs: Prikaži
ckb: پیشاندان:
id: Tampilkan:
lv: Rādīt:
ms: Tunjuk:
pt_br: Exibir:
sr: Прикажи:
sr@latin: Prikaži:
th: แสดง:

source: Album/genre/year for playing song
ast: Álbum/xéneru/añu de la canción en reproducción
bg: Албум/жанр/година за изпълняваната песен
bs: Album/žanr/godina za pjesmu koja se reproducira
ckb: ئەلبوم/ڕەگەز/ساڵ بۆ لێدانی گۆرانی
id: Album/jenis musik/tahun untuk lagu yang diputar
lv: Albums/žanrs/gads atskaņotajai dziesmai
ms: Album/genre/tahun lagu yang dimainkan
pt_br: Ordenar músicas em Álbum/genero/ano
sr: Албум/жанр/година пуштене песме
sr@latin: Album/žanr/godina puštene pesme
th: อัลบั้ม/แนว/ปี ของเพลงที่กำลังเล่นอยู่

source: Display album/genre/year instead of song-artist-album. Useful for those desktop-environments where song-artist-album is already displayed in the window title.
ast: Amosar álbum/xéneru/añu en vez de canción/artista/álbum. Útil p'aquellos entornos nos que yá apaez canción/artista/álbum nel títulu de la ventana.
bg: Показване на албума/жанра/годината вместо на песен-изпълнител-албум. Полезно за тези работни среди където песен-изпълнител-албум е показвано в заглавието на прозореца.
bs: Prikaži album/žanr/godinu umjesto pjesma-izvođač-album. Korisno za ona desktop okruženja gdje su pjesma-izvođač-album već prikazani u naslovu prozora.
id: Tampilkan album/jenis musik/tahun ketimbang lagu-jenis musik-tahun. Berguna untuk lingkungan destop yang lagu-jenis musik-tahun sudah ditampilkan di judul jendela.
lv: Attēlo albums/žanrs/gads, nevis dziesma-izpildītājs-albums. Noder tām darbvirsmu vidēm, kurām dziesma-izpildītājs-albums jau tiek parādīti logu virsrakstos.
ms: Papar album/genre/tahun selain dari lagu-artis-album. Berguna bagi persekitaran-desktop yang mana lagu-artis-album sudah dipapar dalam tajuk tetingkap.
pt_br: Mostrar álbum/gênero/ano ao invés de música-artista-álbum. Útil em ambientes de trabalho onde música-artista-álbum já é mostrado na barra de título.
sr: Прикажите албум/жанр/годину уместо „песма-извођач-албум“. Корисно за радна окружења где је „песма-извођач-албум“ већ приказано у наслову прозора.
sr@latin: Prikaži album/žanr/godinu umesto pesma-izvođač-album. Korisno za radna okruženja gde je pesma-izvođač-album već prikazano u naslovu prozora.
th: แสดงชื่ออัลบั้ม/ประเภท/ปี แทนชื่อเพลง/ศิลปิน/อัลบั้ม มีประโยชน์สำหรับสภาพแวดล้อมเดสก์ท็อปที่แสดงชื่อเพลง/ศิลปิน/อัลบั้มในชื่อหน้าต่าง

source: Tooltips for the playback controls
ast: Descripciones emerxentes nos controles de reproducción
bg: Подсказки за контролите на изпълнение на песента
bs: Opisi upravljačkih kontrola za reprodukciju
ckb: زانیاریە توڵامراز بۆ ئاڕاستکەردنی لێدانەوە
id: Tip alat untuk pengendali pemutaran
lv: Tīku padomi atskaņošanas vadīklām
ms: Tip alat untuk kawalan mainbalik
pt_br: Dicas de ferramentas dos controles de reprodução
sr: Облачићи о контролама репродукције
sr@latin: Informacije o kontrolama reprodukcije
th: เคล็ดลับเครื่องมือสำหรับการควบคุมการเล่น

source: Show or hide the tooltips for the playback controls.
ast: Activar o desactivar les descripciones emerxentes nos controles de reproducción.
bg: Показване или скриване на контролите на изпълнение на песента.
bs: Prikaži ili sakrij opise upravljačkih kontrola za reprodukciju.
ckb: پیشاندان یان شاردنەوەی زانیاریە توڵامراز بۆ ئاڕاستکەردنی پێکردنەوە
id: Tampilkan atau sembunyikan tip alat untuk pengendali pemutaran.
lv: Rādīt vai slēpt rīku padomus atskaņošanas vadīklām.
ms: Tunjuk atau sembunyi tip alat untuk kawalan mainbalik.
pt_br: Mostrar ou esconder as dicas de ferramentas dos controles de reprodução.
sr: Прикажите или сакријте облачиће за дугмад репродукције.
sr@latin: Prikaži ili sakrij informacije o kontrolama reprodukcije
th: แสดง/ซ่อนเคล็ดลับเครื่องมือสำหรับควบคุมการเล่น

source: Volume control
ast: Control de volume
bg: Сила на звука
bs: Upravljanje jačinom zvuka
ckb: ئاڕاستەکردنی دەنگ
id: Pengendali volume
lv: Skaļuma vadīkla
ms: Kawalan volum
pt_br: Controle do volume
sr: Контрола јачине звука
sr@latin: Kontrola jačine zvuka
th: ตัวควบคุมระดับเสียง

source: Show or hide the volume control.
ast: Amosar o anubrir el controles de volume.
bg: Показване или скриване на бутонът за силата на звука.
bs: Prikaži ili sakrij kontrolu jačine zvuka
ckb: پیشاندان یان شاردنەوەی ئاڕاستەکردنی دەنگ
id: Tampilkan atau sembunyikan pengendali volume.
lv: Rādīt vai slēpt skaļuma vadīklu.
ms: Tunjuk atau sembunyi kawalan volum.
pt_br: Mostrar ou esconder o controle do volume.
sr: Прикажите или сакријте контролу јачине звука.
sr@latin: Prikaži ili sakrij kontrolu jačine zvuka.
th: แสดง/ซ่อนตัวควบคุมระดับเสียง

source: Playback controls
ast: Controles de reproducción
bg: Контроли за изпъление на песента
bs: Kontrole reprodukcije
ckb: ئاڕاستەکردنی لێدانەوە
id: Pengendali pemutaran
lv: Atskaņošanas vadīklas
ms: Kawalan mainbalik
pt_br: Controles de Reprodução
sr: Контроле репродукције
sr@latin: Kontrole reprodukcije
th: ตัวควบคุมการเล่น

source: Show or hide the playing controls on player startup.
ast: Amosar o anubrir el controles de reproducción al arrancar el reproductor.
bg: Показване или скриване на контролите за изпъление на песента.
ckb: پیشاندان یا شاردنەوەی ئاڕاستەکردنی دەنگ لەکاتی پێکردنی لێدەر
id: Tampilkan atau sembunyikan pengendali pemutaran pada saat memulai pemutar.
lv: Rādīt vai slēpt atskaņošanas vadīklas, kad palaiž atskaņotāju.
ms: Tunjuk atau sembunyi kawalan main ketika permulaan pemain.
pt_br: Mostrar ou esconder os controles ao iniciar o player.
sr: Прикажите или сакријте контроле репродукције при покретању програма.
sr@latin: Prikaži ili sakrij kontrole reprodukcije pri pokretanju programa.
th: แสดง/ซ่อนตัวควบคุมการเล่นเมื่อเปิดโปรแกรมเล่น

source: Use:
ast: Usu:
bg: Използване на:
bs: Upotrijebi:
ckb: بەکارهێنانی:
id: Gunakan:
lv: Lietojums:
ms: Guna :
pt_br: Usar:
sr: Користи:
sr@latin: Koristi:
th: การใช้งาน:

source: Inline song/artist label
ast: Canción y artista nuna sola filera
bg: Имена на песен/изпълнител в една колона
bs: Oznaka pjesma/izvođač u redu
ckb: پێناسی سەرهێڵی گۆرانی\هونەرمەند
id: Label lagu/artis sebaris
lv: Iekļauta dziesma/izpildītājs etiķete
ms: Label lagu/artis dalaman
pt_br: Alinhar nomes de música/artista
sr: Назив песма/извођач у реду
sr@latin: Naziv pesma/izvođač u redu
th: ป้ายชื่อเพลง/ศิลปินแบบอินไลน์

source: Display Song and Artist labels before the progress slider. If not checked, they are displayed above the progress slider.
ast: Amosar el canciu enantes del control de progresu. Si nun s'activa, éstos apaecen penriba del control de progresu.
bg: Показване на имента за песен и изпълнител в една колона преди слайдера за прогрес на песента. Ако не се използва, те се показват на слайдера за прогрес на песента.
bs: Prikaži oznake Pjesma i Izvođač prije indikatora napretka. Ukoliko nije odabrano, one su prikazane iznad indikatora napretka.
id: Tampilkan label Lagu dan Artis sebelum penyusur laju. Jika tidak dicentang, label ditampilkan di atas penyusur laju.
lv: Attēlot etiķetes “Dziesma” un “Izpildītājs” pirms progresa joslas. Ja nav atzīmēts, tie tiek attēloti virs progresa slīdņa.
ms: Papar Label Lagu dan Artis sebelum pelungsur kemajuan. Jika tidak ditanda, ia dipapar atas pelungsur kemajuan.
pt_br: Mostrar nomes de Música e do Artista antes da barra de progresso. Se desmarcado, eles serão mostrados acima da barra de progresso.
sr: Прикажите називе песме и извођача испред клизача. Уколико није означено, приказују се изнад клизача.
sr@latin: Prikaži nazivе Pesme i Izvođača ispred klizača. Ukoliko nije označeno, oni su prikazani iznad klizača.
th: แสดงป้ายชื่อเพลงและศิลปินก่อนตัวเลื่อนความคืบหน้า ถ้าไม่ได้ทำเครื่องหมายไว้ ก็จะแสดงเหนือตัวเลื่อนความคืบหน้า

source: Enhanced sidebar
ast: Barra llateral ameyorada
bg: Подобрена странична лента
bs: Poboljšanji bočna traka
ckb: سایدباری ڕێکخەرەوە
id: Bilah sisi dipertingkat
lv: Uzlabotā sānjosla
ms: Palang sisi dipertingkat
pt_br: Barra lateral melhorada
sr: Унапређена бочна трака
sr@latin: Unapređena bočna traka
th: แถบด้านข้างแบบปรับปรุงใหม่

source: Show or hide redesigned sidebar for the player. It features improved symbolic icons, better sources organisation and ability to expand and collapse categories.
ast: Activar o desactivar la barra llateral rediseñada. Ufierta iconos monocromáticos ameyoraos, una meyor organización de fontes y la capacidá d'espandir y contrayer categoríes.
bg: Показване или скриване на подобрена странична лента за плеъра. Тя има подобрени символни иконки, по-добра организация на източници и възжможност за показване и скриване на категории.
bs: Prikaži ili sakrij redizajniranu bočnu traku player-a. Prikazuje poboljšane simboličke ikone, ima bolju organizaciju izvora i mogućnost proširenja i skrivanja kategorija.
id: Tampilkan atau sembunyikan bilah sisi pemutar yang didesain ulang. Dengan fitur ikon simbolik yang disempurnakan, organisasi sumber yang lebih baik, dan kemampuan untuk meluaskan dan meruntuhkan kategori.
lv: Rādīt vai slēpt pārveidoto sānjoslu atskaņotājam. Tajā ir uzlabotas simboliskās ikonas, labāka avotu organizācija un iespējas izvērs un sakļaut kategorijas.
ms: Tunjuk atau sembunyi palang sisi yang direka semula untuk pemain. Ia fiturkan ikon simbolik yang diperkemas, organisasi sumber lebih baik dan keupayaan mengembang dan menguncupkan kategori.
pt_br: Mostrar ou ocultar a barra lateral redesenhada para o tocador. Apresenta melhores ícones simbólicos, melhores fontes de organização e capacidade de expandir e recolher categorias.
sr: Прикажите или сакријте унапређену бочну траку програма. Садржи побољшане иконице, бољи распоред извора и могућност ширења и скупљања категорија.
sr@latin: Prikaži ili sakrij unapređenu bočnu traku programa. Sadrži poboljšane ikonice, bolji raspored izvora i mogućnost širenja i skupljanja kategorija.
