Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/anjuta-extras.po
Languages: ar, bg, bs, ca@valencia, cs, da, de, dz, el, es, fi, fr, gl, hu, id, it, kn, ko, lv, mk, mr, ne, nl, oc, pl, pt, pt_br, sl, sr, sr@latin, sv, th, tr, vi, zh_cn, zh_tw

source: Font:
ar: الخط:
bg: Шрифт:
ca@valencia: Tipus de lletra:
cs: Písmo:
da: Skrifttype:
de: Schrift:
dz: ཡིག་གཟུགས།
el: Γραμματοσειρά:
es: Tipografía:
fi: Fontti:
fr: Polices :
gl: Tipo de letra:
hu: Betűkészlet:
id: Fonta:
it: Carattere:
kn: ಅಕ್ಷರಶೈಲಿ:
ko: 글꼴:
lv: Fonts:
mk: Фонт:
mr: फॉन्ट:
ne: फन्ट:
nl: Lettertype:
oc: Poliça :
pl: Czcionka:
pt: Fonte:
pt_br: Fonte:
sl: Pisava:
sr: Слово:
sr@latin: Slovo:
sv: Typsnitt:
th: แบบอักษร:
tr: Yazıtipi:
vi: Phông:
zh_cn: 字体：
zh_tw: 字型：

source: Highlight style
bs: Stil isticanja
cs: Styl zvýraznění
da: Markeringsstil
de: Hervorhebungsstil
el: Στυλ επισήμανσης
es: Estilo de resaltado
fr: Style de la mise en évidence
gl: Estilo do realzado
hu: Kiemelés stílusa
id: Gaya penyorotan
it: Stile evidenziazione
ko: 강조 방식
lv: Izcelšanas stils
oc: Estil de la mesa en evidéncia
pl: Styl wyróżniania
pt: Estilo de realce
pt_br: Estilo de realce
sl: Slog poudarjanja
sr: Стил истицања
sr@latin: Stil isticanja
sv: Färgmarkeringsstil
th: รูปแบบการเน้น
tr: Vurgulama biçemi
zh_tw: 語法標示樣式

source: Caret (cursor) color:
ar: لون المؤشر:
bg: Цвят на каретката (курсора):
bs: Boja znaka za umetanje (kursora):
ca@valencia: Color del cursor:
cs: Barva textového kurzoru:
da: Tekstmarkørfarve:
de: Farbe des Cursor (Positionsmarke):
dz: ཀེརེཊི་(འོད་རྟགས)ཚོས་གཞི།
el: Χρώμα δρομέα:
es: Color del cursor:
fi: Kursorin väri:
fr: Couleur du curseur :
gl: Cor do cursor:
hu: Sormutató (kurzor) színe:
id: Warna karet (kursor):
it: Colore cursore:
ko: 커서 색상:
lv: Kursora krāsa:
mk: Боја на покажувачот:
mr: कॅरेट (कर्सरचा) रंग:
ne: क्यारेट (कर्सर) रङ:
nl: Cursorkleur:
oc: Color del cursor :
pl: Kolor karetki (kursora):
pt: Cor do cursor:
pt_br: Cor do cursor:
sl: Barva kazalke:
sr: Боја курсора:
sr@latin: Boja kursora:
sv: Caret-färg (markörfärg):
th: สีของเคอร์เซอร์:
tr: İmleç rengi:
vi: Màu dấu mũ (con chạy):
zh_cn: 插入点(光标)号颜色：
zh_tw: 游標顏色：

source: Calltip background:
ar: خلفية تلميح النداء:
bg: Фон за подсказки:
bs: Calltip pozadina:
ca@valencia: Color de fons de l'etiqueta de la funció:
cs: Pozadí nápovědy volání:
da: Calltip-baggrund:
de: Hintergrund der Minihilfen:
dz: ཀོལ་ཊིཔ་རྒྱབ་གཞི།
el: Φόντο calltip:
es: Fondo del consejo de llamada:
fi: Kutsuvihjeen tausta:
fr: Arrière-plan de l'infobulle :
gl: Fondo da caixa de suxestións:
hu: Gyorstipp háttérszíne:
id: Latar belakang calltip:
it: Sfondo suggerimenti chiamata:
ko: 콜팁 배경색:
lv: Izsaukuma padoma fons:
mk: Calltip позадина:
mr: Calltip पार्श्वभूमी:
ne: कलटिप पृष्ठभूमि:
nl: Achtergrondkleur voor hulpballon:
oc: Rèireplan de l'infobulla :
pl: Tło podpowiedzi wywołań:
pt: Fundo da dica:
pt_br: Plano de fundo da caixa de dica:
sl: Ozadje namiga klica:
sr: Боја позадине приказа прототипа функције:
sr@latin: Boja pozadine prikaza prototipa funkcije:
sv: Anropstipsbakgrund:
th: สีพื้นหลังคำแนะนำการเรียก:
tr: İpucu arkaplanı:
vi: Nền gợi ý cuộc gọi
zh_cn: 插字符背景:
zh_tw: Calltip 背景色彩：

source: Selection background:
ar: خلفية التحديد:
bg: Фон на избрания текст:
bs: Pozadina odabira:
ca@valencia: Fons de la selecció:
cs: Pozadí výběru:
da: Baggrundsfarve for markering:
de: Hintergrundfarbe der Auswahl:
dz: སེལ་འཐུའི་རྒྱབ་གཞི།
el: Επιλογή χρώματος φόντου:
es: Fondo de la selección:
fi: Valinnan tausta:
fr: Arrière-plan de la sélection :
gl: Fondo da selección:
hu: Kijelölés háttérszíne:
id: Latar belakang pilihan:
it: Sfondo selezione:
kn: ಹಿನ್ನಲೆಯನ್ನು ಆರಿಸು:
ko: 배경색 선택:
lv: Atlases fons:
mk: Изберена позадина:
mr: पार्श्वभूमी चयन:
ne: पृष्ठभूमि चयन:
nl: Selectie achtergrond:
oc: Rèireplan de la seleccion :
pl: Tło zaznaczenia:
pt: Fundo da selecção:
pt_br: Plano de fundo da seleção:
sl: Ozadje izbora:
sr: Боја означене позадине:
sr@latin: Boja označene pozadine:
sv: Markeringsbakgrund:
th: สีพื้นหลังการเลือก:
tr: Seçim arkaplanı:
vi: Nền lựa chọn:
zh_cn: 选区背景：
zh_tw: 選擇範圍背景色彩：

source: Selection foreground:
ar: أرضية التحديد:
bg: Цвят на избрания текст:
bs: Iscrtavanje odabira:
ca@valencia: Color de la lletra de la selecció:
cs: Popředí výběru:
da: Forgrundsfarve for markering:
de: Vordergrundfarbe der Auswahl:
dz: སེལ་འཐུའི་གདོང་གཞི།
el: Επιλογή χρώματος προσκηνίου:
es: Primer plano para selección:
fi: Valinnan edusta:
fr: Premier plan de la sélection :
gl: Primeiro plano para a selección:
hu: Kijelölés szövegszíne:
id: Latar depan pilihan:
it: Primo piano selezione:
kn: ಮುಂಭಾಗವನ್ನು ಆರಿಸು:
ko: 전경색 선택:
lv: Atlases priekšplāns:
mk: Изберена преднина:
mr: अग्रभूमी चयन:
ne: अग्रभूमि चयन:
nl: Selectie voorgrond:
oc: Primièr plan de la seleccion :
pl: Kolor czcionki zaznaczenia:
pt: Cor da fonte da selecção:
pt_br: Plano de frente da seleção:
sl: Ospredje izbora:
sr: Боја означеног текста:
sr@latin: Boja označenog teksta:
sv: Markeringsförgrund:
th: สีตัวอักษรการเลือก:
tr: Seçim önalanı:
vi: Chữ được chọn:
zh_cn: 选区前景：
zh_tw: 選擇範圍前景色彩：

source: Other colors
bs: Ostale boje
cs: Ostatní barvy
da: Andre farver
de: Andere Farben
el: Άλλα χρώματα
es: Otros colores
fr: Autres couleurs
gl: Outras cores
hu: Más színek
id: Warna lain
it: Altri colori
ko: 기타 색상
lv: Citas krāsas
oc: Autras colors
pl: Inne kolory
pt: Outras cores
pt_br: Outras cores
sl: Druge barve
sr: Остале боје
sr@latin: Ostale boje
sv: Andra färger
th: สือื่นๆ
tr: Diğer renkler
zh_tw: 其它色彩

source: _Line Number Margin
ar: هام_ش أرقام السطور
bg: _Номера на редове
bs: Margina brojeva _redova
ca@valencia: Marge del número de _línia
cs: Čís_la řádků na okraji
da: _Linjenummermargen
de: Rand für _Zeilennummern
dz: གྱལ་ཨང་ས་སྟོང་།(_L)
el: Περιθώριο αριθμού _γραμμών
es: Margen de _números línea
fi: Rivin_umeron marginaali
fr: Numéros de _ligne en marge
gl: Marxe do número de _liña
hu: _Sorszámszegély
id: Marjin Nomor _Baris
it: Ma_rgine numero di riga
kn: ಸಾಲಿನ ಸಂಖ್ಯೆಯ ಅಂಚು(_L)
ko: 행번호 영역(_L)
lv: Rindu numuru apma_les
mk: Маргина на _број на линии
mr: ओळ क्रमांक करीता समास (_L)
ne: लाइन नम्बरको सिमान्त
nl: Marge rege_lnummers
oc: Numèros de _linha en marge
pl: Margines numerów _wierszy
pt: Margem do Número da _Linha
pt_br: Margem dos números das _linhas
sl: _Rob številk vrstic
sr: _Маргина бројева редова
sr@latin: _Margina brojeva redova
sv: _Radnummermarginal
th: ขอบแสดงเ_ลขบรรทัด
tr: _Satır Numarası Boşluğu
vi: _Lề số thứ tự dòng
zh_cn: 行号区(_L)
zh_tw: 行號邊區(_L)

source: Show/Hide line numbers
ar: أظهر/أخفِ أرقام السطور
bg: Показване/скриване номерата на редовете
bs: Prikaži/sakrij brojeve redova
ca@valencia: Mostra/oculta el número de línia
cs: Zobrazit/skrýt na okraji čísla řádků
da: Gem/Vis linienummer
de: Zeilennummern zeigen/verbergen
dz: སྦ་ཡོད་མི་/གྱལ་ཨང་ཚུ་སྟོན།
el: Εμφάνιση/Απόκρυψη αριθμών γραμμών
es: Mostrar/Ocultar número de línea en el margen
fi: Näytä tai piilota rivinumerot
fr: Affiche ou masque les numéros de ligne
gl: Mostrar ou ocultar os números de liña
hu: Sorszámozás megjelenítése/elrejtése
id: Tampilkan/sembunyikan nomor baris
it: Mostra/Nasconde i numeri di riga
kn: ಸಾಲಿನ ಸಂಖ್ಯೆಗಳನ್ನು ತೋರಿಸು/ಅಡಗಿಸು
ko: 행번호 보이기/숨기기
lv: Rādīt/slēpt rindu numurus
mk: Скриј ги/прикажи ги броевите на линиите
mr: ओळ क्रमांक दर्शवा/लपवा
ne: लाइन नम्बर देखाउनुहोस्/लुकाउनुहोस्
nl: Verberg/Toon regelnummers
oc: Aficha/Amagar los numèros de linha
pl: Wyświetla/ukrywa numery wierszy
pt: Apresentar/Esconder o número das linhas
pt_br: Mostra ou oculta os números de linha
sl: Pokaži/Skrij prikaz številk vrstic
sr: Прикажите/сакријте бројеве редова
sr@latin: Prikažite/sakrijte brojeve redova
sv: Dölj/Visa radnummer
th: แสดง/ซ่อนเลขบรรทัด
tr: Satır numaralarını göster/sakla
vi: Hiện/Ẩn số thứ tự dòng
zh_cn: 显示/隐藏行号区
zh_tw: 顯示/隱藏行號

source: _Marker Margin
ar: هامش ال_علامات
bg: _Обозначителни знаци
bs: Margina _oznake
ca@valencia: Marge dels _marcadors
cs: Označení na ok_raji
da: _Markørmargen
de: _Markierungsrand
dz: རྟགས་བཀོདཔ་ས་སྟོང་།(_M)
el: Περιθώριο _δεικτών
es: _Margen de marcadores
fi: Rivi_merkin marginaali
fr: _Marqueurs en marge
gl: Marxe do _marcador
hu: _Könyvjelzőszegély
id: _Marjin Penanda
it: _Margine indicatori
kn: ಮಾರ್ಕರ್ ಅಂಚು(_M)
ko: 표식 영역(_M)
lv: _Marķiera apmale
mk: _Маргина за означување
mr: चिन्हाकृतकर्ता समास (_M)
ne: चिन्हक सिमान्त
oc: _Marcadors en marge
pl: Znaczniki na _marginesie
pt: Margem de _Marcadores
pt_br: _Margem de marcadores
sl: Rob _zaznamovanj
sr: _Маргина са ознакама
sr@latin: _Margina sa oznakama
sv: _Markörmarginal
th: ขอบทำเ_ครื่องหมาย
tr: İş_aretleyici Boşluğu
vi: Lề đánh _dấu
zh_cn: 标号区(_M)
zh_tw: 標記邊區(_M)

source: Show/Hide marker margin
ar: اظهر/أخف هامش العلامات
bg: Показване/скриване на поле за обозначителни знаци
bs: Prikaži/sakrij marginu sa oznakama
ca@valencia: Mostra/oculta el marge dels marcadors
cs: Zobrazit/skrýt na okraji označení
da: Gem/Vis markørmargen
de: Markierungsrand zeigen/verbergen
dz: སྦ་/བའི་རྟགས་བཀོདཔ་ས་སྟོང་སྟོན།
el: Εμφάνιση/απόκρυψη περιθωρίου δεικτών
es: Mostrar/Ocultar marcadores de márgenes
fi: Näytä tai piilota rivimerkin marginaali
fr: Affiche ou masque les marqueurs en marge
gl: Mostrar ou ocultar a marxe do marcador
hu: Könyvjelzőszegély be/ki
id: Tampilkan/sembunyikan marjin penanda
it: Mostra/Nasconde il margine degli indicatori
kn: ಮಾರ್ಕರ್ ಅಂಚನ್ನು ತೋರಿಸು/ಅಡಗಿಸು
ko: 표식 영역 보이기/숨기기
lv: Rādīt/slēpt marķieru apmali
mk: Скриј ги/прикажи ги маркерите на маргините
mr: चिन्हाकृतकर्ता समास दर्शवा/लपवा
ne: चिन्हक सिमान्त देखाउनुहोस्/लुकाउनुहोस्
oc: Aficha/Amagar o pas lo marge dels marcadors
pl: Wyświetla/ukrywa znaczniki na marginesie
pt: Apresentar/Esconder a margem de marcadores
pt_br: Mostra ou oculta os a margem dos marcadores
sl: Pokaži/Skrij prikaz robu zaznamovanj
sr: Прикажите/сакријте маргину са ознакама
sr@latin: Prikažite/sakrijte marginu sa oznakama
sv: Visa/Dölj markörmarginaler
th: แสดง/ซ่อนขอบทำเครื่องหมาย
tr: İşaretçi kenar boşluğunu sakla/göster
vi: Hiện/Ẩn lề đánh dấu
zh_cn: 显示/隐藏标号区
zh_tw: 顯示/隱藏標記邊區

source: _Code Fold Margin
ar: هامش طيّ ال_شيفرة
bg: _Поле за пренасяне на код
bs: Margina prelamanja _koda
ca@valencia: Marge de desplegament de _codi
cs: Sbal_ování bloků na okraji
da: _Kodefoldemargen
de: _Textfaltungungsrand
dz: ཨང་རྟགས་བལྟབས་མཚམས་ཀྱི་ས་སྟོང་།(_C)
el: Περιθώριο _αναδίπλωσης κώδικα
es: Margen de plegado del _código
fi: _Koodin laskostuksen marginaali
fr: _Replis de code en marge
gl: Marxe de pregadura do _código
hu: _Kódblokkszegély
id: Marjin Pelipatan _Kode
it: Margine ripiegamento _codice
ko: 코드 폴드 영역(_C)
lv: _Koda sakļaušanas apmale
mk: _Маргина за собирање на кодот
mr: कोड फोल्ड समास (_C)
ne: सङ्केत फोल्ड सिमान्त
oc: _Replecs de còdi en marge
pl: _Sekcje kodu na marginesie
pt: Margem de _Blocos de Código
pt_br: Margem para agrupamento de _código
sl: _Rob zvijanja kode
sr: Маргина _програмске структуре
sr@latin: Margina _programske strukture
sv: _Kodinhängningsmarginal
th: ขอบ_พับโค้ด
tr: _Kod Katlama Boşluğu
vi: Lề _gấp lại mã
zh_cn: 代码展叠区(_C)
zh_tw: 程式碼展疊邊區(_C)

source: Show/Hide code fold margin
ar: أظهر/أخف هامش طيّ الشيفرة
bg: Показване/скриване на поле за пренасяне на дълги редове
bs: Prikaži/sakrij marginu prelamanja koda
ca@valencia: Mostra/oculta el marge de desplegament de codi
cs: Zobrazit/skrýt na okraji sbalování bloků kódu
da: Vis/skjul kodefoldemargen
de: Rand für Textfaltungen zeigen/verbergen
dz: སྦ་ཡོད་མི་ཨང་རྟགས་བལྟབས་མཚམས་ཀྱི་ས་སྟོང་/སྟོན།
el: Εμφάνιση/Απόκρυψη περιθωρίου αναδίπλωσης κώδικα
es: Mostrar/Ocultar margen de persiana de código
fi: Näytä tai piilota koodin laskostuksen marginaali
fr: Affiche ou masque les replis de code en marge
gl: Mostrar ou ocultar a marxe de pregadura do código
hu: Kódblokkszegély be/ki
id: Tampilkan/sembunyikan marjin pelipatan kode
it: Mostra/Nasconde il margine di ripiegamento del codice
ko: 코드 폴드 영역 보이기/숨기기
lv: Rādīt/slēpt koda sakļaušanas apmali
mk: Скриј/прикажи ги код витканите маргини
mr: कोड फोल्ड समास दर्शवा/लपवा
ne: सङ्केत फोल्ड सिमान्त देखाउनुहोस्/लुकाउनुहोस्
nl: Toon/Verberg code omloop marge
oc: Aficha o amaga los replecs de còdi en marge
pl: Wyświetla/ukrywa sekcje kodu na marginesie
pt: Apresentar/Esconder a margem de blocos de código
pt_br: Mostra ou oculta um indicador de fold na margem da linha
sl: Pokaži/Skrij prikaz robov zvijanja kode
sr: Прикажите/сакријте маргину програмске структуре
sr@latin: Prikažite/sakrijte marginu programske strukture
sv: Dölj/Visa kodinhängningsmarginal
th: แสดง/ซ่อนขอบพับโค้ด
tr: Kod katlama kenar boşluğunu sakla/göster
vi: Hiện/Ẩn lề gấp lại mã
zh_cn: 显示/隐藏代码展叠区
zh_tw: 顯示/隱藏程式碼展疊邊區

source: _Indentation Guides
ar: دلائل الإزاح_ة
bg: Н_иво на отстъп
bs: Vodiči _uvlačenja
ca@valencia: Gu_ies de sagnat
cs: Vodí_tka odsazení
da: _Indrykningsguider
de: E_inrückungshinweise
dz: འགོ་མཚམས་བཀལ་ནི་ལམ་སྟོན་ཚུ།(_I)
el: Οδηγοί εισο_χών
es: Guías de _sangría
fi: Sisennys_ohjaimet
fr: Guides d'_indentation
gl: Guías do s_angrado
hu: _Bekezdésmutatók
id: Panduan _Indentasi
it: Guide r_ientro
kn: ಇಂಡೆಂಟೇಶನ್ ಮಾರ್ಗದರ್ಶಿಗಳು(_I)
ko: 들여쓰기 안내(_I)
lv: Atkāpju palīglīn_ijas
mk: _Водачи за порамнување
mr: मोकळी जागा पुस्तिका (_I)
ne: इन्डेन्टेसन मार्गदर्शक
oc: Guides d'_indentation
pl: _Prowadnice wcięć
pt: Guias de _Indentação
pt_br: Gu_ias de recuo
sl: _Vodila zamika
sr: _Вођице за увлачење
sr@latin: _Vođice za uvlačenje
sv: _Indenteringsguider
th: แ_นวการร่นย่อหน้า
tr: _Girintileme Rehberleri
vi: Dấu ngụ ý thụt _vào
zh_cn: 缩进导线(_I)
zh_tw: 縮排指引(_I)

source: Show/Hide indentation guides
ar: أظهر/أخفِ دلائل الإزاحة
bg: Показване/скриване на нивото на отстъп
bs: Prikaži/sakrij vodiče uvlačenja
ca@valencia: Mostra/oculta les guies de sagnat
cs: Zobrazit/skrýt vodítka odsazení
da: Vis/skjul indrykningsguider
de: Einrückungshinweise zeigen/verbergen
dz: སྦ་/བའི་འགོ་མཚམས་བཀལ་ནི་ལམ་སྟོན་ཚུ་སྟོན།
el: Εμφάνιση/Απόκρυψη οδηγών εισοχών
es: Mostrar/Ocultar las guías de sangría
fi: Näytä tai piilota sisennysohjaimet
fr: Affiche ou masque les guides d'indentation
gl: Mostrar ou ocultar as guías do sangrado
hu: Bekezdésmutató megjelenítése/elrejtése
id: Tampilkan/sembunyikan panduan indentasi
it: Mostra/Nasconde le guide del rientro
kn: ಇಂಡೆಂಟೇಶನ್ ಮಾರ್ಗದರ್ಶಿಯನ್ನು ತೋರಿಸು/ಅಡಗಿಸು
ko: 들여쓰기 안내 보이기/숨기기
lv: Rādīt/slēpt atkāpju palīglīnijas
mk: Скриј/прикажи ги водичите за порамнување
mr: मोकळी जागा पुस्तिका दर्शवा/लपवा
ne: इन्डेन्टेसन मार्गदर्शक देखाउनुहोस्/लुकाउनुहोस्
nl: Inspringregels tonen/verbergen
oc: Aficha o amaga los guidas d'indentacion
pl: Wyświetla/ukrywa prowadnice wcięć
pt: Apresentar/Esconder as guias de indentação
pt_br: Mostra ou oculta as guias de recuo
sl: Pokaži/Skrij vodila zamika
sr: Прикажите/сакријте вођице за увлачење
sr@latin: Prikažite/sakrijte vođice za uvlačenje
sv: Visa/Dölj indenteringsguider
th: แสดง/ซ่อนแนวการร่นย่อหน้า
tr: Girintileme rehberlerini göster/sakla
vi: Hiện/Ẩn các dấu ngụ ý khoảng thụt vào
zh_cn: 显示/隐藏缩进导线
zh_tw: 顯示 / 隱藏縮排指引

source: _White Space
ar: الفرا_غات
bg: _Шпации и табулации
bs: _Praznine
ca@valencia: Espais en _blanc
cs: _Bílé znaky
da: _Tom plads
de: _Leerzeichen
dz: བར་སྟོང་དཀརཔོ།(_W)
el: _Κενός χαρακτήρας
es: _Espacios en blanco
fi: _Tyhjeet
fr: Espace _blanc
gl: Espazo en _branco
hu: Ü_reshely-karakterek
it: Spa_zi binachi
kn: ಖಾಲಿ ಜಾಗ(_W)
ko: 공백문자(_W)
lv: _Tukšās atstarpes
mk: _Празно место
mr: मोकळी जागा (_W)
ne: सेतो खालीस्थान
oc: _Espaci blanc
pl: _Widzialne spacje
pt: Espaço em _Branco
pt_br: _Espaços em branco
sl: _Presledni znak
sr: _Празнине
sr@latin: _Praznine
sv: _Tomrum
th: _ช่องว่าง
tr: _Beyaz Boşluk
vi: Khoảng t_rắng
zh_cn: 空白字符(_W)
zh_tw: 空白字元(_W)

source: Show/Hide white spaces
ar: أظهر/أخفِ الفراغات
bg: Показване/скриване на шпации и табулации
bs: Prikaži/sakrij praznine
ca@valencia: Mostra/oculta els espais en blanc
cs: Zobrazit/skrýt bílé znaky
da: Gem/Vis mellemrum
de: Leerzeichen zeigen/verbergen
dz: སྦ་/བའི་བར་སྟོང་དཀརཔོ་ཚུ་སྟོན།
el: Εμφάνιση/Απόκρυψη κενών χαρακτήρων
es: Mostrar/Ocultar espacios en blanco
fi: Näytä tai piilota tyhjeet
fr: Affiche ou masque les espaces blancs
gl: Mostrar ou ocultar os espazos en branco
hu: Üreshely-karakterek megjelenítése/elrejtése
id: Tampilkan/sembunyikan white space
it: Mostra/Nasconde gli spazi binachi
kn: ಖಾಲಿ ಜಾಗಗಳನ್ನು ತೋರಿಸು/ಅಡಗಿಸು
ko: 공백문자 보이기/숨기기
lv: Rādīt/slēpt tukšās atstarpes
mk: Скриј/прикажи ги празните места
mr: मोकळी जागा दर्शवा/लपवा
ne: सेतो खालीस्थान देखाउनुहोस्/लुकाउनुहोस्
nl: Spatiëring tonen/verbergen
oc: Aficha/Amagar o pas los espacis blancs
pl: Wyświetla/ukrywa widzialne spacje
pt: Apresentar/Esconder os espaços em branco
pt_br: Mostra ou oculta os espaços em branco
sl: Pokaži/Skrij presledne znake
sr: Прикажите/сакријте празнине
sr@latin: Prikažite/sakrijte praznine
sv: Visa/Dölj tomrum
th: แสดง/ซ่อนช่องว่าง
tr: Beyaz boşlukları göster/sakla
vi: Hiện/Ẩn khoảng trắng (dấu cách, cột Tab v.v.)
zh_cn: 显示/隐藏空白字符
zh_tw: 顯示 / 隱藏空白字元

source: _Line End Characters
ar: _حروف نهاية السطر
bg: Знаци за край на _ред
bs: _Znaci za kraj reda
ca@valencia: Caràcters final de _línia
cs: _Koncové znaky řádků
da: _Linjeafslutningstegn
de: _Zeilenendzeichen
dz: གྱལ་མཇུག་ཡིག་འབྲུ་ཚུ།(_L)
el: Χαρακτήρες τέλους γ_ραμμής
es: Mostrar fin de _línea
fi: Rivin l_oppumerkit
fr: Caractères de _fin de ligne
gl: Caracteres de fin de _liña
hu: Sor_vége karakterek
id: Karakter Akhir _Baris
it: Caratt_eri di fine riga
kn: ಸಾಲಿನ ಕೊನೆ ಅಕ್ಷರಗಳು(_L)
ko: 개행문자(_L)
lv: _Rindas beigu rakstzīmes
mr: ओळ समाप्तती अक्षर दर्शवा/लपवा (_L)
ne: लाइन समाप्ति क्यारेक्टर
nl: _Regeleindetekens
oc: Caractèrs de _fin de linha
pl: Znaki koń_ca wiersza
pt: Caracteres de Final de _Linha
pt_br: Caracteres de fim de _linha
sl: _Znaki konca vrstice
sr: _Знаци за крај реда
sr@latin: _Znaci za kraj reda
sv: _Radslutstecken
th: _อักขระปิดบรรทัด
tr: _Satır Sonu Karakterleri
vi: _Ký tự kết thúc dòng
zh_cn: 行尾字符(_L)
zh_tw: 行尾字元(_L)

source: Show/Hide line end characters
ar: أظهر/أخفِ حروف نهاية السطر
bg: Показване/скриване на знаците за край на ред
bs: Prikaži/sakrij znakove za kraj reda
ca@valencia: Mostra/oculta els caràcters de final de línia
cs: Zobrazit/skrýt konce řádků
da: Vis/skjul linjeafslutningstegn
de: Zeilenende zeigen/verbergen
dz: སྦ་/བའི་གྱལ་མཇུག་ཡིག་འབྲུ་ཚུ་སྟོན།
el: Εμφάνιση/Απόκρυψη χαρακτήρων τέλους γραμμής
es: Mostrar/ocultar los caracteres de fin de línea
fi: näytä tai piilota rivin loppumerkit
fr: Affiche ou masque les caractères de fin de ligne
gl: Mostrar ou ocultar os caracteres de fin de liña
hu: Sorvége karakterek megjelenítése/elrejtése
id: Tampilkan/sembunyikan karakter akhir baris
it: Mostra/Nasconde i caratteri di fine riga
kn: ಸಾಲಿನ ಕೊನೆ ಅಕ್ಷರಗಳನ್ನು ತೋರಿಸು/ಅಡಗಿಸು
ko: 개행문자 보이기/숨기기
lv: Rādīt/slēpt rindas beigu rakstzīmes
mk: Скриј/прикажи ги карактерите од крајните линии
mr: ओळ समाप्तती अक्षर
ne: लाइन समाप्ति क्यारेक्टर देखाउनुहोस्/लुकाउनुहोस्
nl: Regeleindetekens tonen/verbergen
oc: Aficha/Amagar o pas los caractèrs de fin de linha
pl: Wyświetla/ukrywa znaki końca wiersza
pt: Apresentar/Esconder os caracteres de final de linha
pt_br: Mostra ou oculta os caracteres de fim de linha
sl: Pokaži/Skrij znake konca vrstice
sr: Прикажите/сакријте знаке за крај реда
sr@latin: Prikažite/sakrijte znake za kraj reda
sv: Visa/Dölj radslutstecken
th: แสดง/ซ่อนอักขระปิดบรรทัด
tr: Satır sonu karakterlerini göster/sakla
vi: Hiện/Ẩn ký tự kết thúc dòng
zh_cn: 显示/隐藏行尾字符
zh_tw: 顯示/隱藏行尾字元

source: Line _Wrapping
ar: التفا_ف السطر
bg: Пренасяне на _дълги редове
bs: Prelom _reda
ca@valencia: Ajustar de _línia
cs: Zala_mování řádků
da: Linje_ombrydning
de: Zeilen_umbruch
dz: གྱལ་ལོག་མཚམས་བཟོ་ནི།(_W)
el: Ανα_δίπλωση γραμμών
es: _Ajuste de línea
fi: _Rivitys
fr: _Césure de ligne
gl: _Axuste de liñas
hu: Sor_törés
id: _Pelipatan Baris
it: A ca_po automatico
kn: ಸಾಲು ಆವರಿಕೆ(_W)
ko: 자동 줄 바꿈(_W)
lv: Rindu _aplaušana
mk: _Прекинување на редот
mr: ओळ सुस्थीतपणा (_W)
ne: लाइन बेराई
oc: _Cesura de las linhas
pl: Zawijanie w_ierszy
pt: _Quebra de Linha
pt_br: _Quebra de linha
sl: _Prelom vrstic
sr: Прелом _реда
sr@latin: Prelom _reda
sv: Rad_brytning
th: _ตัดบรรทัด
tr: _Satır Bölme
vi: N_gắt dòng
zh_cn: 自动换行(_W)
zh_tw: 折行(_W)

source: Enable/disable line wrapping
ar: فعّل/عطّل التفاف السطر
bg: Включване/изключване на автоматичното пренасяне на дълги редове
bs: Uključi/isključi prelom reda
ca@valencia: Habilita/inhabilita l'ajust de línia al final
cs: Zapnout/vypnout zalamování řádků
da: Slå linjeombrydning til/fra
de: Zeilenumbruch aktivieren/deaktivieren
dz: གྱལ་ལོག་མཚམ་བཟོ་ནི་ལྕོགས་ཅན་/ལྕོགས་མིན་བཟོ།
el: Ενεργοποίηση/Απενεργοποίηση αναδίπλωσης γραμμών
es: Activar/desactivar ajuste de línea
fi: Käytetäänkö rivitystä
fr: Active ou désactive la césure de ligne
gl: Activar ou desactivar o axuste de liña
hu: Sortörés engedélyezése/tiltása
id: Fungsikan/nonaktifkan pelipatan baris
it: Abilita/Disabilita a capo automatico
kn: ಸಾಲು ಆವರಿಕೆಯನ್ನು ಶಕ್ತಗೊಳಿಸು/ಅಶಕ್ತಗೊಳಿಸು
ko: 자동 줄 바꿈 사용함/사용 안 함
lv: Aktivēt/deaktivēt rindu aplaušanu
mk: Овозможи/оневозможи го прекинување на линиите
mr: ओळ सुस्थीतपणा कार्यान्वीत/अकार्यान्वीत करा
ne: लाइन बेराई सक्षम पार्नुहोस्/अक्षम पार्नुहोस्
nl: Regelafbreking in-/uitschakelen
oc: Active/desactiva o pas la cesura automatica de las linhas
pl: Włącza/wyłącza zawijanie wierszy
pt: Activar/desactivar a quebra de linha
pt_br: Exibe/Oculta a quebra de linha
sl: Omogoči/Onemogoči prelom vrstic
sr: Укључите/искључите прелом реда
sr@latin: Uključite/isključite prelom reda
sv: Aktivera/inaktivera radbrytning
th: เปิด/ปิดการตัดบรรทัด
tr: Satır bölmeyi etkinleştir/kapat
vi: Bật/tắt ngắt dòng để cuộn văn bản
zh_cn: 启用/禁用自动换行
zh_tw: 啟用/停用折行

source: Editor view settings
ar: إعدادات عرض المحرر
bg: Настройки за преглед на редактора
bs: Podešavanja pregleda uređivača
ca@valencia: Configuració de la visualització de l'editor
cs: Nastavení zobrazení v editoru
da: Visningsindstillinger i redigering
de: Editor-Ansichtsoptionen
dz: ཞུན་དག་པའི་མཐོང་སྣང་སྒྲིག་སྟངས་ཚུ།
el: Προβολή ρυθμίσεων επεξεργαστή κειμένου
es: Configuración de la vista del editor
fi: Muokkaimen näkymäasetukset
fr: Paramètres d'affichage de l'éditeur
gl: Preferencias de visualización do editor
hu: Szerkesztő nézetbeállításai
id: Pengaturan tilikan penyunting
it: Editor impostazioni di visualizzazione
kn: ಸಂಪಾದಕದ ನೋಟದ ಸಂಯೋಜನೆಗಳು
ko: 편집기 보기 설정
lv: Redaktora skata iestatījumi
mk: Поставување на прегледот на уредувачот
mr: संपादक दृश्य संयोजना
ne: सम्पादक दृश्य सेटिङ
nl: Editor beeldinstelingen
oc: Paramètres d'afichatge de l'editor
pl: Ustawienia widoku w edytorze
pt: Definições de vista do editor
pt_br: Definições de visualização do editor
sl: Nastavitve pogleda urejevalnika
sr: Подешавања прегледа уређивача
sr@latin: Podešavanja pregleda uređivača
sv: Visningsinställningar för redigerare
th: ค่าตั้งมุมมองของเครื่องมือแก้ไข
tr: Düzenleyici görünüm ayarları
vi: Bộ soạn thảo: thiết lập xem
zh_cn: 编辑器视图设置
zh_tw: 編輯器檢視設定值

source: File: %s
ar: الملف: %s
bg: Файл: %s
bs: Datoteka: %s
ca@valencia: Fitxer: %s
cs: Soubor: %s
da: Fil: %s
de: Datei: %s
dz: ཡིག་སྣོད། %s
el: Αρχείο: %s
es: Archivo: %s
fi: Tiedosto: %s
fr: Fichier : %s
gl: Ficheiro: %s
hu: Fájl: %s
id: Berkas: %s
kn: ಕಡತ: %s
ko: 파일: %s
lv: Datne — %s
mk: Датотека: %s
mr: फाइल: %s
ne: फाइल : %s
nl: Bestand: %s
oc: Fichièr : %s
pl: Plik: %s
pt: Ficheiro: %s
pt_br: Arquivo: %s
sl: Datoteka: %s
sr: Датотека: %s
sr@latin: Datoteka: %s
sv: Fil: %s
th: แฟ้ม: %s
tr: Dosya: %s
vi: Tập tin: %s
zh_cn: 文件：%s
zh_tw: 檔案：%s
