Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/anjuta-extras.po
Languages: ar, bg, bs, ca@valencia, cs, da, de, dz, el, es, fi, fr, gl, hu, id, it, kn, ko, lv, mk, mr, ne, nl, oc, pl, pt, pt_br, sl, sr, sr@latin, sv, th, tr, vi, zh_cn, zh_tw

source: Loading file...
ar: تحميل الملف...
bg: Зареждане на файл…
bs: Učitavam datoteku...
ca@valencia: S'està carregant el fitxer...
cs: Načítá se soubor…
da: Indlæser fil ...
de: Datei wird geladen …
dz: ཡིག་སྣོད་མངོན་གསལ་འབད་དོ།་་་
el: Φόρτωση αρχείου...
es: Cargando archivo…
fi: Ladataan tiedostoa...
fr: Chargement du fichier...
gl: Cargando ficheiro…
hu: Fájl betöltése…
id: Memuat berkas...
it: Caricamento file...
kn: ಕಡತವನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 파일 불러오는 중...
lv: Ielādē datni...
mk: Вчитувам датотека...
mr: फाइल दाखल होत आहे...
ne: फाइल लोड हुँदैछ...
nl: Bestand laden…
oc: Cargament del fichièr...
pl: Wczytywanie pliku…
pt: A carregar o ficheiro...
pt_br: Carregando arquivo...
sl: Nalaganje datoteke ...
sr: Учитавам датотеку...
sr@latin: Učitavam datoteku...
sv: Läser in fil...
th: กำลังโหลดแฟ้ม...
tr: Dosya yükleniyor...
vi: Đang nạp tập tin...
zh_cn: 正在载入文件...
zh_tw: 正在載入檔案...

source: Could not load file: %s Details: %s
ar: تعذّر تحميل الملف: %s التفاصيل: %s
bg: Неуспех при зареждането на файл: %s Подробности: %s
bs: Nije moguće učitati datoteku: %s Detalji: %s
ca@valencia: No s'ha pogut carregar el fitxer: %s Motius: %s
cs: Nelze načíst soubor: %s Podrobnosti: %s
da: Kunne ikke indlæse fil: %s Detaljer: %s
de: Datei %s konnte nicht geladen werden Details: %s
dz: ཡིག་སྣོད་རྒྱས་བཤད་ཚུ་ %s མངོན་གསལ་འབད་མ་ཚུགས། %s
el: Δε φορτώθηκε το αρχείο: %s Λεπτομέρειες: %s
es: No se puede cargar el archivo: %s Detalles: %s
fi: Tiedostoa ei voitu ladata: %s Yksityiskohdat: %s
fr: Impossible de charger le fichier : %s Détails : %s
gl: Non foi posíbel cargar o ficheiro: %s Detalles: %s
hu: Nem lehet betölteni a fájlt: %s Részletek: %s
id: Tak bisa memuat berkas: %s Rincian: %s
it: Impossibile caricare il file: %s Dettagli: %s
kn: ಕಡತವನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ: %s ವಿವರಗಳು: %s
ko: 파일을 읽을 수 없습니다: %s 상세정보: %s
lv: Neizdevās ielādēt datni — %s Sīkāka informācija — %s
mk: Неможам да ја вчитам датотеката: %s Детали: %s
mr: फाइल दाखल करू शकत नाही: %s तपशील: %s
ne: फाइल लोड गर्न सकेन: %s विवरण: %s
nl: Kon bestand %s niet laden Details: %s
oc: Impossible de cargar lo fichièr : %s Detalhs : %s
pl: Nie można wczytać pliku: %s Szczegóły: %s
pt: Impossível carregar o ficheiro: %s Detalhes: %s
pt_br: Não foi possível carregar o arquivo: %s Detalhes: %s
sl: Ni mogoče naložiti datoteke: %s Podrobnosti: %s.
sr: Не могу учитам датотеку: %s Детаљи: %s
sr@latin: Ne mogu učitam datoteku: %s Detalji: %s
sv: Kunde inte läsa in fil: %s Detaljer: %s
th: ไม่สามารถโหลดแฟ้ม: %s รายละเอียด: %s
tr: Dosya yüklenemedi: %s Ayrıntılar: %s
vi: Không thể nạp tập tin: %s Chi tiết: %s
zh_cn: 无法载入文件：%s 详细信息：%s
zh_tw: 無法載入檔案：%s 詳細資料：%s

source: File loaded successfully
ar: حُمّل الملف بنجاح
bg: Файлът е зареден успешно
bs: Datoteka je uspješno učitana
ca@valencia: S'ha carregat correctament el fitxer
cs: Soubor byl úspěšně načten
da: Fil indlæst problemfrit
de: Datei erfolgreich geladen
dz: ཡིག་སྣོད་མངོན་གསལ་འབད་ནི་མཐར་འཁྱོར་ཡོདཔ།
el: Το αρχείο φορτώθηκε με επιτυχία
es: Archivo cargado correctamente
fi: Tiedosto ladattu onnistuneesti
fr: Fichier chargé avec succès
gl: O ficheiro cargouse correctamente
hu: A fájl sikeresen betöltve
id: Berkas sukses dimuat
it: File caricato con successo
kn: ಕಡತವು ಯಶಸ್ವಿಯಾಗಿ ಲೋಡ್ ಆಗಿದೆ
ko: 파일을 성공적으로 읽었습니다.
lv: Datne veiksmīgi ielādēta
mk: Датотеката е вчитана успешно
mr: फाइल यशस्वीरित्या दाखल केले
ne: फाइल सफलतापूर्वक लोड भयो
oc: Fichièr cargat amb succès
pl: Wczytano plik
pt: Ficheiro carregado com sucesso
pt_br: Arquivo carregado com sucesso
sl: Datoteka je uspešno naložena
sr: Датотека је успешно учитана
sr@latin: Datoteka je uspešno učitana
sv: Filen lästes in utan problem
th: โหลดแฟ้มเรียบร้อยแล้ว
tr: Dosya başarıyla yüklendi
vi: Tập tin đã được nạp
zh_cn: 成功载入文件。
zh_tw: 檔案載入成功

source: Saving file...
ar: حفظ الملف...
bg: Запазване на файл…
bs: Snimam datoteku...
ca@valencia: S'està desant el fitxer...
cs: Soubor se ukládá…
da: Gemmer fil ...
de: Datei wird gespeichert …
dz: ཡིག་སྣོད་སྲུང་བཞག་འབད་དོ།་་་
el: Αποθήκευση αρχείου...
es: Guardando archivo…
fi: Tallennetaan tiedostoa...
fr: Enregistrement du fichier...
gl: Gardando o ficheiro…
hu: Fájl mentése…
id: Menyimpan berkas...
it: Salvataggio file...
kn: ಕಡತವನ್ನು ಉಳಿಸಲಾಗುತ್ತಿದೆ...
ko: 파일 저장중...
lv: Saglabā datni...
mk: Ја зачувувам датотеката...
mr: फाइल संचयन चालू आहे...
ne: फाइल बचत गर्दैछ...
nl: Bestand opslaan…
oc: Enregistrament del fichièr...
pl: Zapisywanie pliku…
pt: A gravar o ficheiro...
pt_br: Salvando arquivo...
sl: Shranjevanje datoteke ...
sr: Чувам датотеку...
sr@latin: Čuvam datoteku...
sv: Sparar fil...
th: กำลังบันทึกแฟ้ม...
tr: Dosya kaydediliyor...
vi: Đang lưu tập tin...
zh_cn: 正在保存文件
zh_tw: 正在儲存檔案...

source: Could not save intermediate file %s: %s
ar: تعذر حفظ الملف الوسيط %s: %s
bg: Неуспех при запазването на временен файл %s: %s
bs: Nisam mogao snimiti među-datoteku %s: %s
ca@valencia: No s'ha pogut alçar el fitxer intermig %s: %s
cs: Nelze uložit přechodný soubor %s: %s
da: Kunne ikke gemme mellemniveaufilen %s: %s
de: Zwischenspeicher-Datei %s konnte nicht gespeichert werden: %s
el: Δεν ήταν δυνατή η αποθήκευση του ενδιάμεσου αρχείου %s: %s
es: No se puede guardar el archivo intermedio %s: %s
fi: Väliaikaistiedostoa %s ei voitu tallentaa: %s
fr: Impossible d'enregistrer le fichier intermédiaire %s : %s.
gl: Non foi posíbel gardar o ficheiro intermedio %s: %s
hu: A köztes fájl (%s) nem menthető: %s
id: Tak bisa menyimpan berkas antara %s: %s
it: Impossibile salvare il file intermedio «%s»: %s
kn: ಮಧ್ಯಂತರ ಕಡತ %s ಕ್ಕೆ ಉಳಿಸಲಾಗಿಲ್ಲ: %s
ko: %s 중간 파일을 저장할 수 없습니다: %s
lv: Neizdevās saglabāt starpposma datni %s — %s
mk: Не можев да ја зачувам посредничката датотека %s: %s
mr: अवलंबन फाइल %s संचयीत करू शकत नाही: %s
oc: Impossible d'enregistrar lo fichièr intermediari %s : %s.
pl: Nie można zapisać pliku tymczasowego %s: %s
pt: Impossível gravar o ficheiro intermédio %s: %s
pt_br: Não foi possível salvar o arquivo intermediário %s: %s
sl: Ni mogoče shraniti vmesne datoteke %s: %s.
sr: Не могу да сачувам датотеку %s: %s
sr@latin: Ne mogu da sačuvam datoteku %s: %s
sv: Kunde inte spara tillfälliga filen %s: %s
th: ไม่สามารถบันทึกแฟ้มชั่วคราว %s: %s
tr: Ara dosya %s kaydedilemedi: %s
vi: Không thể lưu tập tin trung gian %s: %s
zh_cn: 无法保存中介文件 %s：%s。
zh_tw: 無法儲存中間檔案 %s：%s

source: File saved successfully
ar: حُفظ الملف بنجاح.
bg: Файлът е запазен успешно
bs: Datoteka uspješno sačuvana
ca@valencia: El fitxer s'ha alçat correctament
cs: Soubor byl úspěšně uložen
da: Filen blev gemt
de: Datei erfolgreich gespeichert
dz: ཡིག་སྣོད་སྲུང་བཞག་འབད་ནི་མཐར་འཁྱོལ་ཡོདཔ།
el: Το αρχείο αποθηκεύτηκε με επιτυχία
es: Archivo guardado correctamente
fi: Tiedosto tallennettu onnistuneesti
fr: Fichier enregistré avec succès
gl: O ficheiro gardouse correctamente
hu: A fájl sikeresen mentve
id: Berkas sukses disimpan
it: File salvato con successo
kn: ಕಡತವು ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲ್ಪಟ್ಟಿದೆ
ko: 파일이 성공적으로 저장되었습니다
lv: Datne veiksmīgi saglabāta
mk: Датотеката е успешно зачувана
mr: फाइल यशस्वीरित्या संचयीत केले
ne: फाइल सफलतापूर्वक बचत गरियो
oc: Fichièr enregistrat amb succès
pl: Zapisano plik
pt: Ficheiro gravado com sucesso
pt_br: Arquivo salvo com sucesso
sl: Datoteka uspešno shranjena
sr: Датотека је успешно сачувана
sr@latin: Datoteka je uspešno sačuvana
sv: Filen sparades utan problem
th: บันทึกแฟ้มเสร็จแล้ว
tr: Dosya başarıyla kaydedildi
vi: Tập tin đã được lưu
zh_cn: 文件成功保存
zh_tw: 檔案儲存成功

source: Cannot load Global defaults and configuration files: %s. This may result in improper behaviour or instabilities. Anjuta will fall back to built in (limited) settings
ar: لا يمكن تحميل الافتراضيات العمومية وملفات الإعدادات: %s. سوف ينتج عن هذا سلوك غير صحيح أو عدم ثبات. سوف يعود أنجوتا إلى الإعدادات المضمنة (المحدودة)
bg: Неуспех при зареждането на основните настройки по подразбиране и конфигурационните файлове: %s. Това може да доведе до неправилно поведение или нестабилност. Ще се използват вградените (минимални) настройки.
bs: Nisam mogao učitati Globalne postavke i konfiguracijske datoteke: %s. Ovo može dovesti do neispravnog ponašanja i nestabilnosti. Anjuta će preći na ugrađene (ograničene) postavke
ca@valencia: No es poden carregar les opcions globals predeterminades ni els fitxers de configuració: %s. Es poden produir comportaments incorrectes o inestabilitats. L'Anjuta farà servir les opcions predeterminades (més limitades)
cs: Nelze načíst globální výchozí hodnoty a soubory nastavení: %s. To může způsobit nesprávné chování nebo nestabilitu. Anjuta použije vestavěná (omezená) nastavení
da: Kan ikke indlæse globale forvalg og konfigurationsfiler: %s. Dette kan resultere i ukorrekt opførsel og ustabilitet. Anjuta vil falde tilbage på indbyggede (begrænsede) indstillinger
de: Globale Konfigurationsdateien und Vorgaben konnten nicht geladen werden: %s. Dies kann falsches Verhalten und Instabilitäten zur Folge haben. Anjuta fällt auf die (begrenzten) Standardeinstellungen zurück
dz: སྤྱི་ཁྱབ་སྔོན་སྒྲིག་དང་རིམ་སྒྲིག་ཡིག་སྣོད་ཚུ་མངོན་གསལ་འབད་མ་ཚུགས། %s. འདི་གིས་ཚུལ་ལྡན་མིན་པའི་སྤྱོད་ལམ་ཡང་ན་ཏན་ཏན་མེདཔ་ཚུ་འབྱུང་འོང་། ཨན་ཇུ་ཊ་གིས་སྒྲིག་སྟངས་ཚུ་(ཚད་ལྡནམ)ནང་བཟོ་བརྩིགས་འབད་ནི་ལུ་ལོག་འབུད་འོང་།
el: Είναι αδύνατη η φόρτωση των καθολικών προεπιλογών και των αρχείων διαμόρφωσης: %s. Αυτό μπορεί να έχει ως αποτέλεσμα παράξενη συμπεριφορά ή αστάθειες. Το anjuta θα επιστρέψει στη δόμηση σε (περιορισμένες) ρυθμίσεις.
es: No se pueden cargar valores predeterminados y archivos de configuración globales: %s. Esto puede provocar comportamientos inapropiados e inestabilidades. Anjuta utilizará los valores integrados para casos de fallo (más limitados)
fi: Ei voitu ladata yhteisiä oletuksia ja asetustiedostoja: %s. Tämä saattaa aiheuttaa virheellisiä toimintoja ja epävakautta. Anjuta palaa käyttämään sisäänrakennettuja rajoitettuja asetuksia
fr: Impossible de charger les paramètres généraux et les fichiers de configuration par défaut : %s. Cela peux entraîner un comportement étrange ou une instabilité. Anjuta va se limiter à sa configuration interne.
gl: Non é posíbel cargar as opcións predeterminadas globais nin os ficheiros de configuración: %s. Isto pode provocar inestabilidades ou un comportamento non axeitado. Anjuta empregará ás configuracións predeterminadas (limitadas)
hu: Nem tölthetők be a globális alapértelmezések és a konfigurációs fájlok: %s. Ez helytelen működést vagy instabilitást eredményezhet. Az Anjuta visszatér a beépített (korlátozott) beállításokhoz
id: Tak bisa memuat berkas konfigurasi dan baku global: %s. Ini mungkin mengakibatkan ketidakstabilan atau perilaku yang tak benar. Anjuta akan memakai pengaturan bawaan (terbatas)
it: Impossibile caricare i predefiniti globali e i file di configurazione: %s. Questo può portare comportamenti impropri o instabilità. Anjuta ritornerà alla impostazioni (limitate) integrate
ko: 전체 기본값과 설정 파일을 불러올 수 없습니다: %s. 이는 부적절한 행동과 불안정성을 야기할 수 있습니다. Anjuta는 내장된(제한적인) 설정으로 복귀할 것입니다.
lv: Nevar ielādēt globālos noklusējumus un konfigurācijas datnes: %s. Tas var beigties ar nepareizu uzvedību vai nestabilitātēm. Anjuta izmantos iebūvētos (ierobežotos) iestatījumus
mk: Неможам да ги вчитам Глобалните основни и конфигурациски датотеки: %s. Ова може да резултира во неправилно функционирање или нестабилност. Anjuta ќе се потпре на вградените(ограничени) подесувања.
mr: जागतिक मुलभूत व संयोजना फाइल दाखल करू शकत नाही: %s. यामुळे अयोग्य वर्तन किंवा अस्थिरता स्वरूप परिणाम ठरू शकतो. Anjuta अंतर्भूतीत (मर्यादीत) संयोजना वापरेल
ne: विश्वव्यापी पूर्वनिर्धारितहरू र कन्फिगरेसन फाइलहरू लोड गर्न सकिँदैन: %s. यो अनुचित व्यवहार वा अस्थिरताको परिणाम हुनसक्छ । अन्जुता निर्माणाधिन (सिमित) सेटिङमा फर्कनेछ
nl: Kan globale standaardinstellingen en configuratiebestanden niet laden: %s. Dit kan onjuist of instabiel gedrag veroorzaken. Anjuta valt terug op ingebouwde (beperkte) instellingen
oc: Impossible de cargar los paramètres generals e los fichièrs de configuracion per defaut : %s. Aquò pòt entraïnar un compòrtament estranh o una instabilitat. Anjuta se va limitar a sa configuracion intèrna.
pl: Nie można wczytać globalnych wartości domyślnych i plików konfiguracji: %s. To może spowodować niepoprawne zachowanie lub niestabilność. Program Anjuta powróci do wbudowanych (ograniczonych) ustawień
pt: Impossível carregar predefinições globais e ficheiros de configuração: %s. Tal pode resultar em comportamento inapropriado ou instabilidade. O Anjuta funcionará com base nas predefinições base (limitadas)
pt_br: Não foi possível carregar padrões Globais e arquivos de configuração: %s. Isto pode resultar em um comportamento inapropriado ou instabilidades. O Anjuta vai reverter para as definições (limitadas) padrões
sl: Ni mogoče naložiti splošnih lastnosti in nastavitvenih datotek: %s. Napaka se lahko pojavi kadar program ne deluje stabilno. Program Anjuta bo povrnil prvotne privzete in omejene nastavitve.
sr: Не могу да учитам датотеке општих основних и подешавања: %s. Ово може резултирати неправилним понашањем или нестабилношћу. Ањута ће користити уграђена (ограничена) подешавања
sr@latin: Ne mogu da učitam datoteke opštih osnovnih i podešavanja: %s. Ovo može rezultirati nepravilnim ponašanjem ili nestabilnošću. Anjuta će koristiti ugrađena (ograničena) podešavanja
sv: Kan inte läsa in allmänna standardalternativ och konfigurationsfiler: %s. Detta kan orsaka felaktigt beteende eller instabiliteter. Anjuta kommer att återgå till inbyggda (begränsade) inställningar
th: ไม่สามารถโหลดค่าปริยายส่วนกลางและแฟ้มค่าตั้ง: %s ซึ่งอาจทำให้โปรแกรมทำงานผิดเพี้ยนหรือไม่เสถียร แอนจูตาจะถอยกลับไปที่ค่าตั้งที่กำหนดไว้ในตัว (ซึ่งมีความสามารถจำกัด)
tr: Global öntanımlılar ve yapılandırma dosyaları yüklenemiyor: %s. Bu belirsiz işleyiş ve kararsızlıklara sebep olabilir. Anjuta kendi ayarlarını (sınırlı) kullanacaktır
vi: Không thể nạp các giá trị mặc định toàn cục và tập tin cấu hình: %s. Trường hợp này có thể gây ra ứng xử không thích hợp hay không ổn định. Trình Anjuta sẽ dự trữ thiết lập dựng sẵn (bị hạn chế).
zh_cn: 无法载入全局默认值和配置文件： %s。 这可能导致行为不正常或者不稳定。 Anjuta 将回设为内建设置
zh_tw: 無法載入全域預設值與組態檔： %s。 這可能導致程式行為異常或不穩。 Anjuta 會退回內建 (受限) 設定值

source: Scratchbox
ar: صندوق الخربشة
bs: Skice
id: Kotak corat-coret
ko: 스크래치 박스
mr: स्क्रॅचबॉक्स्
pt: Sistema de testes
sr: Шкрабалица
sr@latin: Škrabalica
vi: Hộp Thử
zh_cn: Scracthbox

source: Change build commands to use scratchbox 1 or 2
bs: Promijeni komande kreiranja za korištenje scratchboxa 1 ili 2
ca@valencia: Canvieu les ordes de muntar per a utilitzar l'Scratchbox 1 o 2
cs: Změnit příkazy pro sestavování tak, aby používaly scratchbox 1 nebo 2
da: Ændr byggekommandoer som skal bruges i Scratchbox 1 eller 2
de: Erstellungs-Befehle für Scratchbox 1 oder 2 verändern
el: Αλλαγή των εντολών κατασκευής για χρήση του scratchbox 1 ή 2
es: Cambiar los comandos de construcción para usar scratchbox 1 o 2
fi: Muuta käännöskomennot käyttämään scratchboxin versiota 1 tai 2
fr: Modifier les commandes de construction pour utiliser scratchbox 1 ou 2
gl: Cambiar as ordes de compilación para usar o Scratchbox 1 ou 2
hu: Összeállítási parancsok módosítása a scratchbox 1 vagy 2 használatára
id: Ubah perintah build untuk memakai scratchbox 1 atau 2
it: Cambia i comandi di generazione per usare Scratchbox 1 o 2
ko: 스크래치 박스 1 또는 2를 사용할 빌드 명령 바꾸기
lv: Mainiet būvēšanas komandas, lai izmantotu scratchbox 1 vai 2
oc: Modificar las comandas de construccion per utilizar scratchbox 1 o 2
pl: Zmiana poleceń budowania na używanie Scratchbox 1 lub 2
pt: Alterar os comandos de compilação para utilizarem o sistema de testes 1 ou 2
pt_br: Altere comandos de conmpilação para utilizar o scratchbox 1 ou 2
sl: Spremeni ukaze izgradnje za uporabo Scratchbox 1 ali 2
sr: Измените уграђене наредбе да користе шкрабалицу 1 или 2
sr@latin: Izmenite ugrađene naredbe da koriste škrabalicu 1 ili 2
sv: Ändra byggkommandon till att använda scratchbox 1 eller 2
th: เปลี่ยนคำสั่งสำหรับประกอบสร้างให้มาใช้ scratchbox 1 หรือ 2
tr: Scratchbox 1 ya da 2 kullanmak için inşa komutlarını değiştir
vi: Sửa đổi các câu lệnh xây dựng để sử dụng Hộp Thử 1 hay 2
zh_cn: 更改构建命令以使用 scratchbox 1 或 2
zh_tw: 更換建置指令以使用 scratchbox 1 或 2

source: Scratchbox directory:
ar: دليل صندوق الخربشة:
bs: Direktorij skica:
ca@valencia: Directori de l'Scratchbox:
cs: Složka pro Scratchbox:
da: Scratchbox-mappe:
de: Scratchbox-Ordner:
el: Κατάλογος scratchbox:
es: Carpeta Scratchbox:
fi: Scratchbox-kansio:
fr: Répertoire de scratchbox :
gl: Cartafol de Scratchbox:
hu: Scratchbox könyvtár:
id: Direktori Scratchbox:
it: Directory di Scratchbox:
ko: 스크래치 박스 디렉터리:
lv: Scratchbox direktorija:
mr: स्क्रॅचबॉक्स् संचयीका:
nl: Scratchbox-map:
oc: Repertòri de scratchbox :
pl: Katalog Scratchbox:
pt: Directório de sistema de testes:
pt_br: Diretório do scratchbox:
sl: Mapa Scratchbox:
sr: Директоријум шкрабалице:
sr@latin: Direktorijum škrabalice:
sv: Scratchbox-katalog:
th: ไดเรกทอรี Scratchbox:
tr: Scratchbox dizini:
vi: Thư mục Hộp Thử:
zh_tw: Scratchbox 目錄：

source: Scratchbox version:
bs: Scratchbox verzija:
ca@valencia: Versió de l'Scratchbox:
cs: Verze nástroje Scratchbox:
el: Έκδοση scratchbox:
es: Versión de Scratchbox:
fi: Scratchbox-versio:
fr: Version de scratchbox :
gl: Versión de Scratchbox:
hu: Scratchbox verzója:
id: Versi Scratchbox:
it: Versione di Scratchbox:
ko: 스크래치 박스 버전:
lv: Scratchbox versija:
oc: Version de scratchbox :
pl: Wersja Scratchbox:
pt: Versão do sistema de testes:
pt_br: Versão do scratchbox:
sl: Različica Scratchbox:
sr: Издање шкрабалице:
sr@latin: Izdanje škrabalice:
th: รุ่นของ Scratchbox:
tr: Scratchbox sürümü:
vi: Phiên bản Hộp Thử:
zh_tw: Scratchbox 版本：

source: Select Scratchbox Folder
ar: انتقِ مجلد صندوق الخربشة
bs: Odaberite direktorij skica
ca@valencia: Seleccioneu la carpeta de l'Scratchbox
cs: Výběr složky Scratchbox
da: Vælg Scratchbox-mappe
de: Wählen Sie den Ordner von Scratchbox
el: Επιλογή φακέλου scratchbox
es: Seleccionar la carpeta Scratchbox
fi: Valitse Scratchbox-kansio
fr: Sélection du dossier scratchbox
gl: Seleccionar o cartafol de Scratchbox
hu: Válassza ki a Scratchbox könyvtárát
id: Pilih Folder Scratchbox
it: Seleziona cartella di Scratchbox
ko: 스크래치 박스 폴더 선택
lv: Izvēlieties Scratchbox mapi
mr: स्क्रॅचबॉक्स् संचयीका निवडा
oc: Seleccion del dorsièr scratchbox
pl: Wybór katalogu Scratchbox
pt: Seleccionar a Pasta do Sistema de Testes
pt_br: Selecionar pasta do scratchbox
sl: Izbor mape Scratchbox
sr: Изабери фасциклу шкрабалице
sr@latin: Izaberi fasciklu škrabalice
sv: Välj Scratchbox-mapp
th: เลือกโฟลเดอร์ Scratchbox
tr: Scratchbox Klasörünü Seç
vi: Chọn thư mục Hộp Thử
zh_tw: 選取 Scratchbox 資料夾

source: Scratchbox target:
bs: Scratchbox odredište:
ca@valencia: Objectiu de l'Scratchbox:
cs: Cíl pro Scratchbox:
da: Scratchbox-mål:
de: Scratchbox-Ziel:
el: Στόχος scratchbox:
es: Objetivo de Scratchbox:
fi: Scratchbox-kohde:
fr: Cible de scratchbox :
gl: Obxectivo de Scratchbox:
hu: Scratchbox célja:
id: Target Scratchbox:
it: Destinazione di Scratchbox:
ko: 스크래치 박스 대상:
lv: Scratchbox mērķis:
oc: Cible de scratchbox :
pl: Cel Scratchbox:
pt: Alvo do sistema de testes:
pt_br: Alvo do scratchbox:
sl: Cilj Scratchbox:
sr: Одредиште шкрабалице:
sr@latin: Odredište škrabalice:
sv: Scratchbox-mål:
th: เป้าหมาย scratchbox:
tr: Scratchbox hedefi:
vi: Đích Hộp Thử:
zh_tw: Scrachbox 目標：

source: Scratchbox Options
bs: Opcije scratchboxa
cs: Volby Scratchbox
da: Indstillinger for Scratchbox
de: Scrachbox-Optionen
el: Επιλογές scratchbox
es: Opciones del «Scratchbox»
fr: Options de scratchbox
gl: Opcións de Scratchbox
hu: Scratchbox beállításai
id: Opsi Scratchbox
it: Opzioni di Scratchbox
ko: 스크래치 박스 옵션
lv: Scratchbox opcijas
oc: Opcions de scratchbox
pl: Opcje Scratchbox
pt: Opções de sistema de teste
pt_br: Opções do Scratchbox
sl: Možnosti Scratchbox
sr: Опције шкрабалице
sr@latin: Opcije škrabalice
sv: Alternativ för Scratchbox
th: ตัวเลือกของ Scratchbox
tr: Scratchbox Seçenekleri
zh_tw: Scratchbox 選項

source: Program '%s' does not exists
ar: البرنامج `%s' غير موجود.
bg: Програмата „%s“ не съществува
bs: Program '%s' ne postoji
ca@valencia: No existeix el programa «%s»
cs: Program „%s“ neexistuje
da: Programmet "%s" findes ikke
de: Das Programm »%s« existiert nicht
dz: ལས་རིམ་ '%s' འདི་མེདཔ།
el: Το πρόγραμμα '%s' δεν υπάρχει
es: El programa «%s» no existe
fi: Ohjelmaa ”%s” ei löydy
fr: Le programme « %s » n'existe pas
gl: O program '%s' non existe
hu: A(z) „%s” program nem létezik
id: Program '%s' tidak ada
it: Il programma «%s» non esiste
kn: '%s' ಪ್ರೋಗ್ರಾಂ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ
ko: '%s' 프로그램이 존재하지 않습니다
lv: Programma "%s" neeksistē
mk: Програмата „%s“ не постои
mr: कार्यक्रम '%s' अस्तित्वात नाही
ne: '%s' कार्यक्रम अवस्थित छैन
nl: Programma ‘%s’ bestaat niet
oc: Lo programa « %s » existís pas
pl: Program „%s” nie istnieje
pt: A aplicação '%s' não existe.
pt_br: O programa "%s" não existe
sl: Program '%s' ne obstaja
sr: Програм „%s“ не постоји
sr@latin: Program „%s“ ne postoji
sv: Programmet "%s" finns inte
th: โปรแกรม '%s' ไม่มีอยู่
tr: Program '%s' mevcut değil
vi: Chương trình « %s » không tồn tại
zh_cn: 程序“%s”不存在
zh_tw: 程式「%s」不存在
