Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/anjuta-extras.po
Languages: ar, bg, bs, ca@valencia, cs, da, de, dz, el, es, fi, fr, gl, hu, id, it, kn, ko, lv, mk, mr, ne, nl, oc, pl, pt, pt_br, sl, sr, sr@latin, sv, th, tr, vi, zh_cn, zh_tw

source: Tab size in spaces:
ar: حجم Tab بالمسافات:
bg: Размер на табулация в шпации:
bs: Razmak (u mjestima):
ca@valencia: Mida de tabulació en espais:
cs: Šířka tabulátoru v mezerách:
da: Tabulatorstørrelse i mellemrum:
de: Breite Tabs in Leerzeichen:
dz: བར་སྟོང་ཚུ་ནང་མཆོང་ལྡེའི་ཚད།
el: Μέγεθος στηλοθέτη σε κενούς χαρακτήρες:
es: Tamaño del tabulador en espacios:
fi: Sarkaimen koko välilyönteinä:
fr: Nombre d'espaces du la touche Tab :
gl: Tamaño do tabulador en espazos:
hu: Tabulátor mérete szóközökben:
id: Ukuran tab dalam spasi:
it: Dimensione tabulazione in spazi:
kn: ಟ್ಯಾಬ್ ಗಾತ್ರ ಖಾಲಿ ಜಾಗಗಳಲ್ಲಿ:
ko: 탭 크기:
lv: Tab izmērs atstarpēs:
mk: Табулатор големина во празни места:
mr: मोकळी जागा नुरूप टॅब आकार:
ne: खाली स्थानमा ट्याबको साइज:
nl: Tabgrootte in spaties:
oc: Talha de las tabulacions en espacis :
pl: Rozmiar tabulacji w liczbie spacji:
pt: Tamanho da tabulação em espaços:
pt_br: Tamanho da tabulação em espaços:
sl: Velikost tabulatorja v presledkih:
sr: Размак (у местима):
sr@latin: Razmak (u mestima):
sv: Tabulatorstorlek i blanksteg:
th: ขนาดแท็บเป็นจำนวนช่องว่าง:
tr: Boşluk cinsinden sekme boyutu:
vi: Khoảng Tab theo dấu cách:
zh_cn: Tab 字符长度：
zh_tw: Tab 長度 (空格數)：

source: Basic Indentation
ar: الإزاحة الأساسية
bg: Основен отстъп
bs: Osnovno uvlačenje
ca@valencia: Sagnat bàsic
cs: Základní odsazování
da: Basal indrykning
de: Elementare Einrückung
dz: གཞི་རིམ་འགོ་མཚམས་བཀལ་བ།
el: Βασική εσοχή παραγράφου
es: Sangrado básico
fi: Perus-sisennys
fr: Indentation de base
gl: Sangrado básico
hu: Alap behúzás
id: Indentasi Dasar
it: Rientro di base
kn: ಮೂಲಭೂತ ಇಂಡೆಂಟೇಶನ್
ko: 기본 들여쓰기
lv: Pamata atkāpju veidošana
mk: Основно порамнување
mr: मूळ मोकळी जागा
ne: आधारभूत इन्डेन्टेसन
oc: Indentacion de basa
pl: Podstawowe wcięcia
pt: Indentação Básica
pt_br: Recuo básico
sl: Osnovni zamik
sr: Основно увлачење
sr@latin: Osnovno uvlačenje
sv: Grundläggande indentering
th: การร่นย่อหน้าแบบธรรมดา
tr: Temel Girintileme
vi: Thụt lề cơ bản
zh_tw: 基本縮排

source: View EOL chars
ar: عرض أحرف نهاية السطر EOL
bg: Показване знаците за край на ред
bs: Prikaži EOL (kraj reda) znakove
ca@valencia: Visualitza els caràcters de final de línia
cs: Vykreslit znaky EOL
da: Vis EOL-tegn
de: EOL-Zeichen anzeigen
dz: ཨི་ཨོ་ཨེལ་ཡིག་འབྲུ་ཚུ་སྟོན།
el: Προβολή χαρακτήρων EOL
es: Ver caracteres de fin de línea
fi: Näytä rivinvaihtomerkit
fr: Afficher les caractères de fin de ligne
gl: Ver caracteres EOL
hu: EOL karakterek mutatása
id: Tilik karakter EOL
it: Visualizzare caratteri EOL
kn: EOL ಕ್ಯಾರ್ಸ್ ಅನ್ನು ನೋಡು
ko: 개행문자 보기
lv: Rādīt EOL rakstzīmes
mk: Покажи ги EOL знаците
mr: EOL अक्षर पहा
ne: EOL क्यारेक्टर हेर्नुहोस्
nl: EOL-tekens tonen
oc: Afichar los caractèrs de fin de linha
pl: Wyświetlanie znaków końca wiersza
pt: Visualizar caracteres de fim de linha
pt_br: Mostra caracteres EOL
sl: Pokaži znake konca vrstic
sr: Види знаке краја реда
sr@latin: Vidi znake kraja reda
sv: Visa EOL-tecken
th: แสดงอักขระ EOL
tr: EOL karakterlerini göster
vi: Xem ký tự EOL
zh_tw: 檢視 EOL 字元

source: View Indentation Guides
ar: عرض دلائل الإزاحة
bg: Показване на нивото на отстъп
bs: Prikaži vodilje za uvlačenje
ca@valencia: Visualitza les guies de sagnat
cs: Vykreslit vodítka odsazení
da: Vis hjælpelinjer for indrykning
de: Einrückungshinweise anzeigen
dz: འགོ་མཚམས་ལམ་སྟོན་ཚུ་སྟོན།
el: Προβολή οδηγών εσοχών
es: Ver guías de sangría
fi: Näytä sisennysohjaimet
fr: Afficher les guides d'indentation
gl: Ver guías de sangrado
hu: Bekezdésmutató mutatása
id: Tilik Panduan Indentasi
it: Visualizzare guide di rientro
kn: ಇಂಡೆಂಟೇಶನ್ ಮಾರ್ಗದರ್ಶಿಗಳನ್ನು ನೋಡು
ko: 들여쓰기 안내 보기
lv: Rādīt atkāpju veidošanas palīglīnijas
mk: Покажи водачи за порамнување
mr: मोकळी जागा पुस्तिका पहा
ne: इन्डेन्टेसन मार्गदर्शक हेर्नुहोस्
oc: Afichar los guidas d'indentacion
pl: Wyświetlanie prowadnic wcięć
pt: Visualizar as Guias de Indentação
pt_br: Ver guias de recuo
sl: Pokaži vodila zamika
sr: Види вођице увлачења редова
sr@latin: Vidi vođice uvlačenja redova
sv: Visa indenteringsguider
th: แสดงแนวการร่นย่อหน้า
tr: Girintileme Rehberlerini Göster
vi: Xem dấu ngụ ý thụt vào
zh_tw: 檢視縮排指引

source: View Whitespaces
ar: عرض المساحات البيضاء
bg: Показване на шпации и табулации
bs: Prikaži praznine
ca@valencia: Visualitza els espais en blanc
cs: Vykreslit bílé znaky
da: Vis blanke tegn
de: Leerzeichen anzeigen
dz: བར་སྟོང་དཀརཔོ་སྟོན།
el: Προβολή χαρακτήρων κενού
es: Ver espacios en blanco
fi: Näytä tyhjeet
fr: Afficher les espaces blancs
gl: Ver espazos en branco
hu: Üreshely-karakterek mutatása
id: Tilik Whitespace
it: Visualizzare spazi bianchi
kn: ಖಾಲಿಜಾಗಗಳನ್ನು ನೋಡು
ko: 공백문자 보기
lv: Rādīt tukšumzīmes
mk: Покажи ги празните места
mr: मोकळी जागा पहा
ne: सेतो खालीस्थान हेर्नुहोस्
oc: Afichar los espacis blancs
pl: Wyświetlanie widzialnych spacji
pt: Visualizar os Espaço em Branco
pt_br: Ver espaços em branco
sl: Pokaži presledne znake
sr: Види празне знаке
sr@latin: Vidi prazne znake
sv: Visa tomrum
th: แสดงช่องว่าง
tr: Beyaz Boşlukları Göster
vi: Xem khoảng trắng
zh_tw: 檢視空白字元

source: View indentation whitespaces
ar: عرض مساحات الإزاحة البيضاء
bg: Показване на шпации и табулации на отстъпа
bs: Prikaži praznine uvlaka
ca@valencia: Visualitza els espais en blanc del sagnat
cs: Vykreslit bílé znaky v odsazení
da: Vis blanke tegn i indrykning
de: Einrückungs-Leerzeichen anzeigen
dz: འགོ་མཚམས་བར་སྟོང་དཀརཔོ་སྟོན།
el: Προβολή κενών εσοχών
es: Ver espacios en blanco de la sangría
fi: Näytä sisennyksen tyhjeet
fr: Afficher les espaces blancs d'indentation
gl: Ver espazos en branco do sangrado
hu: Behúzási üreshelyek mutatása
id: Tilik whitespace indentasi
it: Visualizzare spazi bianchi del rientro
kn: ಇಂಡೆಂಟೇಶನ್ ಆದ ಖಾಲಿಜಾಗಗಳನ್ನು ನೋಡು
ko: 들여쓰기 공백문자 보기
lv: Rādīt atkāpju tukšumzīmes
mk: Покажи ги празните места за порамнување
mr: मोकळी जागाचे स्थिती पहा
ne: इन्डेन्टेसन सेतो खालीस्थान हेर्नुहोस्
oc: Afichar los espacis blancs d'indentacion
pl: Wyświetlanie widzialnych spacji wcięć
pt: Visualizar os espaço em branco de indentação
pt_br: Ver espaços em branco de recuo
sl: Pokaži presledne znake zamika
sr: Види празне знаке увлачења
sr@latin: Vidi prazne znake uvlačenja
sv: Visa indenteringstomrum
th: แสดงอักขระช่องว่างที่ใช้ร่นย่อหน้า
tr: Girintileme beyaz boşluklarını görüntüle
vi: Xem khoảng trắng thụt vào
zh_tw: 檢視縮排空白

source: View Line Wrap
ar: عرض التفاف السطر
bg: Показване на пренесените редове
bs: Prikaži omatanje reda
ca@valencia: Visualitza l'ajustat de línia
cs: Vykreslit zalamování řádků
da: Vis linjeombrydning
de: Zeilenumbrüche anzeigen
dz: གྱལ་ལོག་མཚམས་སྟོན།
el: Προβολή αναδίπλωσης γραμμής
es: Ver ajuste de líneas
fi: Näytä rivitys
fr: Afficher la césure des lignes
gl: Ver axuste de liñas
hu: Sortörés mutatása
id: Tilik Pelipatan Baris
it: Visualizzare a capo automatico
kn: ಸಾಲು ಆವರಿಕೆಯನ್ನು ನೋಡು
ko: 자동 줄 바꿈 보기
lv: Rādīt rindu aplaušanu
mk: Покажи го прекинувањето на редот
mr: ओळ संकुचन पहा
ne: लाइन बेराई हेर्नुहोस्
oc: Afichar la cesura de las linhas
pl: Wyświetlanie zawijania wierszy
pt: Visualizar a Quebrar Linha
pt_br: Ver Quebra de linha
sl: Pokaži prelom vrstic
sr: Види прелом реда
sr@latin: Vidi prelom reda
sv: Visa radbrytning
th: แสดงการตัดบรรทัด
tr: Satır Bölmeleri Göster
vi: Xem chỗ ngắt dòng
zh_tw: 檢視自動折行

source: Margin Linenum visible
ar: رقم السطر في الهامش مرئي
bg: Видими номера на редове
bs: Vidljive Linenum margine
ca@valencia: Visualitza el marge de número de línia
cs: Viditelná čísla řádků na okraji
da: Linjenummerering synlig i margen
de: Rand für Zeilennummern anzeigen
dz: གྱལ་ཨང་མཐོང་ཚུགས་པའི་ས་སྟོང་།
el: Ορατό περιθώριο linenum
es: Número de línea en el margen visible
fi: Rivinumero näkyy marginaalissa
fr: Numéro de ligne en marge visible
gl: Número de liña na marxe visíbel
hu: Sorszámszegély látható
id: Nomor Baris Marjin nampak
it: Margine numero riga visibile
kn: ಕಾಣಿಸುವ ಸಾಲುಸಂಖ್ಯೆಯ ಅಂಚು
ko: 행번호 영역 표시
lv: Redzams apmales rindu numurs
mk: Видлив бројот на маргината
mr: ओळ क्रमांक करीता दृश्यास्पद समास
ne: दृश्यात्मक सिमान्त लाइन नम्बर
oc: Numèro de linha en marge visible
pl: Widoczność marginesu numerów wierszy
pt: Margem de Numeração de Linhas visível
pt_br: Número da linha da margem visível
sl: Črta roba je vidna
sr: Број маргине је видљив
sr@latin: Broj margine je vidljiv
sv: Marginalens radnummer synliga
th: แสดงขอบหมายเลขบรรทัด
tr: Kenar Boşluğu Satır numarası görünür
vi: Hiện số thứ tự dòng lề
zh_tw: 可見邊區行號

source: Margin Marker visible
ar: العلامة في الهامش مرئية
bg: Видимо поле за обозначителни знаци
bs: Vidljiv znak margine
ca@valencia: Visualitza el marge del marcatge
cs: Viditelné značky na okraji
da: Margenmarkør synlig
de: Rand für Markierungen anzeigen
dz: རྟགས་བཀོདཔ་མཐོང་ཚུགས་པའི་ས་སྟོང་།
el: Ορατή σήμανση περιθωρίου
es: Marcador de márgenes visible
fi: Merkinnät näkyvät marginaalissa
fr: Marqueur en marge visible
gl: Marcador de marxes visíbel
hu: Jelölőszegély látható
id: Penanda Marjin nampak
it: Margine indicatori visibile
kn: ಕಾಣಿಸುವ ಅಂಚು ಮಾರ್ಕರ್
ko: 표식 영역 표시
lv: Redzams apmales marķieris
mk: Видлив маркер на маргината
mr: चिन्हाकृतकर्ता करीता दृश्यास्पद समास
ne: दृश्यात्मक सिमान्त मार्कर
oc: Marcador en marge visible
pl: Widoczność marginesu znaczników
pt: Margem de Marcadores visível
pt_br: Marcador da Margem visível
sl: Oznaka roba je vidna
sr: Ознака маргине је видљива
sr@latin: Oznaka margine je vidljiva
sv: Marginalens markör synlig
th: แสดงขอบเครื่องหมาย
tr: Kenar Boşluğu İşaretleyici görünür
vi: Hiện đánh dấu lề
zh_tw: 可見邊區標記

source: Margin Fold visible
ar: الطيّ في الهامش مرئي
bg: Видима граница на сгъване
bs: Vidljivo preklapanje margine
ca@valencia: Visualitza el marge de plegament
cs: Viditelné sbalování na okraji
da: Foldning synlig i margen
de: Faltungsrand zeigen
dz: ས་སྟོང་བལྟབས་མཚམས་མཐོང་ཚུགསཔ།
el: Ορατή αναδίπλωση περιθωρίων
es: Pliegue en el margen visible
fi: Laskostus näkyy marginaalissa
fr: Repli en marge visible
gl: Pregado visíbel na marxe
hu: Kódblokkszegély látható
id: Pelipatan Marjin nampak
it: Margine ripiegamento visibile
kn: ಕಾಣಿಸುವ ಅಂಚಿನ ಮಡಚುವಿಕೆ
ko: 폴드 영역 표시
lv: Redzams apmales sakļāvums
mk: Видлива маргина на собирањето
mr: मोड करीता दृश्यास्पद समास
ne: दृश्यात्मक सिमान्त फोल्ड
oc: Replec en marge visible
pl: Widoczność marginesu zwijania
pt: Margem de Blocos de Agregação visível
pt_br: Fold de Margem visível
sl: Rob zvijanja kode je viden
sr: Ивица маргине је видљива
sr@latin: Ivica margine je vidljiva
sv: Marginalens inhägnad synlig
th: แสดงขอบพับ
tr: Kenar Boşluğu Katlama görünür
vi: Hiện nơi co lại lề
zh_tw: 可見邊區展疊

source: Lines
ar: أسطر
bg: Редове
bs: Redovi
ca@valencia: Línies
cs: řádků
da: Linjer
de: Zeilen
dz: གྱལ་ཚུ།
el: Γραμμές
es: Líneas
fi: Rivejä
fr: lignes
gl: Liñas
hu: Sor
id: Baris
it: righe
kn: ಸಾಲುಗಳು
ko: 행
lv: Rindas
mk: Линии
mr: ओळी
ne: लाइन
nl: Regels
oc: Linhas
pl: Wiersze
pt: Linhas
pt_br: Linhas
sl: Vrstice
sr: Линије
sr@latin: Linije
sv: Rader
th: บรรทัด
tr: Çizgiler
vi: Dòng
zh_cn: 行
zh_tw: 行

source: Add line number every:
ar: أضف رقم السطر كل:
bg: Добавяне номер на ред на всеки:
bs: Dodaj broj reda svakih:
ca@valencia: Afegeix números de línia cada:
cs: Přidat číslo řádku každých:
da: Tilføj linjenummer hver:
de: Zeilennummer jede n-te Zeile anzeigen:
dz: གྱལ་ཨང་ཨ་རྟག་རང་ཁ་སྐོང་བརྐྱབ།
el: Προσθήκη αριθμού γραμμής κάθε:
es: Añadir número de línea cada:
fi: Lisää rivinumerot joka:
fr: Ajouter le numéro de la ligne toutes les :
gl: Engadir número de liña cada:
hu: Sorszám hozzáadása:
id: Tambahkan nomor baris setiap:
it: Aggiungere numero di riga ogni:
kn: ಪ್ರತಿ ಸಾಲಿಗೂ ಸಂಖ್ಯೆಯನ್ನು ಸೇರಿಸು:
ko: 모든 행번호 더하기:
lv: Pievienot rindas numuru katras:
mk: Додади го бројот на линијата секој:
mr: ओळ क्रमांक ठराविक वेळे नंतर जोडा:
ne: प्रत्येकमा लाइन नम्बर थप्नुहोस्:
nl: Regelnummering toevoegen op iedere:
oc: Apondre lo numèro de la linha a cada :
pl: Dodanie numeru wiersza co:
pt: Adicionar número de linha a cada:
pt_br: Adicionar um número de linha a cada:
sl: Dodaj številko vrstic vsakih:
sr: Додај број линије на сваких:
sr@latin: Dodaj broj linije na svakih:
sv: Lägg till radnummer var:
th: เพิ่มเลขบรรทัดทุกๆ:
tr: Belirtilen seferde satır numarası ekle:
vi: Đánh số thứ tự dòng mỗi:
zh_cn: 添加行号的间隔：
zh_tw: 加入行號每隔：

source: Enable line wrap
ar: فعّل التفاف الأسطر
bg: Автоматично пренасяне на дълги редове
bs: Omogući omatanje reda
ca@valencia: Habilita l'ajust de línia
cs: Povolit zalamování řádků
da: Aktivér linjeombrydning
de: Zeilenumbruch einschalten
dz: གྱལ་ལོག་མཚམས་ལྕོགས་ཅན་བཟོ།
el: Ενεργοποίηση αναδίπλωσης γραμμής
es: Activar ajuste de líneas
fi: Käytä rivitystä
fr: Activer la césure des lignes
gl: Activar axuste de liña
hu: Sortörés engedélyezése
id: Fungsikan pelipatan baris
it: Abilitare a capo automatico
kn: ಸಾಲು ಆವರಿಕೆಯನ್ನು ಶಕ್ತಗೊಳಿಸು
ko: 자동 줄 바꿈 사용
lv: Aktivēt rindu aplaušanu
mk: Овозможи поредување на линии
mr: ओळ संकुचन कार्यान्वीत करा
ne: लाइन बेराई सक्षम पार्नुहोस्
nl: Regeldoorloop aanzetten
oc: Activar la cesura de las linhas
pl: Włączenie zawijania wierszy
pt: Activar a quebra de linha
pt_br: Habilitar quebra de linha
sl: Omogoči prelom vrstic
sr: Омогући прелом реда
sr@latin: Omogući prelom reda
sv: Aktivera radbrytning
th: เปิดใช้การตัดบรรทัด
tr: Satır bölmeyi etkinleştir
vi: Bật ngắt dòng
zh_cn: 允许自动换行
zh_tw: 啟用自動折行

source: Add page header
ar: أضف رأس صفحة
bg: Добавяне заглавна част на страница
bs: Dodaj zaglavlje stranice
ca@valencia: Afegeix capçalera de pàgina
cs: Přidat hlavičku stránky
da: Tilføj sidehoved
de: Kopfzeile hinzufügen
dz: ཤོག་ལེབ་མགོ་ཡིག་ཁ་སྐོང་བརྐྱབ།
el: Προσθήκη κεφαλίδας σελίδας
es: Añadir cabecera de página
fi: Lisää sivun otsake
fr: Ajouter un en-tête de page
gl: Engadir cabeceira de páxina
hu: Oldalfejléc hozzáadása
id: Tambah tajuk halaman
it: Aggiungere intestazione pagina
kn: ಪುಟದ ಹೆಡರನ್ನು ಸೇರಿಸು
ko: 페이지 머리말 더하기
lv: Pievienot lapas galveni
mk: Додади заглавие на страницата
mr: पान शिर्षक जोडा
ne: पृष्ठ हेडर थप्नुहोस्
nl: Paginakop toevoegen
oc: Apondre un entèsta de pagina
pl: Dodanie nagłówka strony
pt: Adicionar cabeçalho de página
pt_br: Adicionar cabeçalho de página
sl: Dodaj glavo strani
sr: Додај заглавље страници
sr@latin: Dodaj zaglavlje stranici
sv: Lägg till sidhuvud
th: เพิ่มส่วนหัวของหน้า
tr: Sayfa başlığı ekle
vi: Thêm phần đầu trang
zh_cn: 添加页眉
zh_tw: 加入頁面標頭

source: Monochrome
ar: أحادي اللون
bg: Монохромен
bs: Jednobojno
ca@valencia: Monocolor
cs: Černobílý
da: Monokrom
de: Schwarzweiß
dz: མོ་ནོ་ཀོརོམ།
el: Μονόχρωμο
es: Monocromo
fi: Yksivärinen
gl: Monocromo
hu: Fekete-fehér
id: Monokrom
it: Monocromatica
kn: ಏಕವರ್ಣ
ko: 흑백
lv: Vienkrāsains
mk: Еднобојно
mr: एक रंगीय
ne: मोनोक्रोम
nl: Monochroom
pl: Monochromatyczny
pt: Monocromático
pt_br: Monocromático
sl: enobarvni
sr: Једнобојни
sr@latin: Jednobojni
sv: Svartvit
th: ขาวดำ
tr: Tek renkli
vi: Đơn sắc
zh_cn: 单色
zh_tw: 單色

source: Colour
ar: اللون
bg: Цвят
bs: Obojeno
ca@valencia: Color
cs: Barevný
da: Farve
de: Farbe
dz: ཚོས་གཞི།
el: Χρώμα
es: Color
fi: Väri
fr: Couleur
gl: Cor
hu: Színes
id: Berwarna
it: Colore
kn: ಬಣ್ಣ
ko: 색상
lv: Krāsains
mk: Боја
mr: रंग
ne: रङ
nl: Kleur
oc: Color
pl: Kolor
pt: Cor
pt_br: Colorido
sl: barvni
sr: Боја
sr@latin: Boja
sv: Färg
th: สี
tr: Renk
vi: Màu
zh_cn: 彩色
zh_tw: 色彩

source: Mode:
ar: النمط:
bg: Режим:
bs: Režim:
cs: Režim:
da: Tilstand:
de: Modus:
dz: ཐབས་ལམ།
el: Κατάσταση:
es: Modo:
fi: Tila:
gl: Modo:
hu: Mód:
it: Modalità:
kn: ಪದ್ದತಿ:
ko: 모드:
lv: Režīms:
mk: Режим:
mr: रीत:
ne: मोड:
nl: Modus:
oc: Mòde :
pl: Tryb:
pt: Modo:
pt_br: Modo:
sl: Način:
sr: Мод:
sr@latin: Mod:
sv: Läge:
th: โหมด:
tr: Kip:
vi: Chế độ :
zh_cn: 模式：
zh_tw: 模式：

source: Print options
bs: Opcije štampe
cs: Volby tisku
da: Udskriftsmuligheder
de: Druckoptionen
el: Επιλογές εκτύπωσης
es: Opciones de impresión
fr: Options d'impression
gl: Opcións de impresión
hu: Nyomtatás beállításai
id: Opsi cetak
it: Opzioni di stampa
ko: 인쇄 옵션
lv: Drukāšanas parametri
oc: Opcions d'impression
pl: Opcje wydruku
pt: Opções de impressão
pt_br: Opções de impressão
sl: Možnosti tiskanja
sr: Подешавање штампања
sr@latin: Podešavanje štampanja
sv: Utskriftsalternativ
th: ตัวเลือกของการพิมพ์
tr: Yazdırma seçenekleri
zh_tw: 列印選項

source: Printing
ar: طباعة
bg: Печат
bs: Štampanje
ca@valencia: Impressió
cs: Tisk
da: Udskriver
de: Drucken
dz: དཔར་བསྐྲུན་འབད་དོ།
el: Εκτύπωση
es: Impresión
fi: Tulostus
fr: Impression
gl: Impresión
hu: Nyomtatás
id: Pencetakan
it: Stampa
kn: ಮುದ್ರಣ
ko: 인쇄
lv: Drukāšana
mk: Печатење
mr: प्रिन्टीन्ग चालू आहे
ne: मुद्रण
nl: Afdrukken
oc: Estampatge
pl: Drukowanie
pt: A Imprimir
pt_br: Impressão
sl: Tiskanje
sr: Штампам
sr@latin: Štampam
sv: Skriver ut
th: การพิมพ์
tr: Yazdırılıyor
vi: In ấn
zh_cn: 打印
zh_tw: 列印

source: Fonts and colors for editor
ar: الخطوط والألوان في المحرر
bg: Шрифтове и цветове за редактора
bs: Fontovi i boje uređivača
ca@valencia: Tipus de lletra i colors per a l'editor
cs: Písma a barvy pro editor
da: Skrifttyper og farver for redigering
de: Schriftart und Farben für den Editor
dz: ཞུན་དགཔ་གི་དོན་ལུ་ཡིག་གཟུགས་ཚུ་དང་ཚོས་གཞི་ཚུ།
el: Γραμματοσειρές και χρώματα
es: Tipografías y colores para el editor
fi: Muokkaimen fontit ja värit
fr: Polices et couleurs de l'éditeur
gl: Tipos de letra e cores para o editor
hu: A szerkesztő betűtípusai és színei
id: Fonta dan warna bagi penyunting
it: Tipi di carattere e colori per l'editor
kn: ಸಂಪಾದಕಕ್ಕಾಗಿ ಅಕ್ಷರ ಶೈಲಿಗಳು ಹಾಗು ಬಣ್ಣ
ko: 편집기 글꼴 및 색상
lv: Redaktora fonti un krāsas
mk: Фонтови и бои за уредувачот
mr: संपादक करीता फॉन्ट व रंग
ne: सम्पादकका लागि फन्ट र रङ
nl: Lettertypen en kleuren voor editor
oc: Poliças e colors de l'editor
pl: Czcionki i kolory edytora
pt: Fontes e cores do editor
pt_br: Fontes e cores para o editor
sl: Pisave in barve urejevalnika
sr: Фонтови и боје за едитор
sr@latin: Fontovi i boje za editor
sv: Typsnitt och färger för redigerare
th: แบบอักษรและสีสำหรับเครื่องมือแก้ไข
tr: Düzenleyici için yazıtipleri ve renkleri
vi: Phông chữ và màu sắc cho trình soạn thảo
zh_tw: 編輯器的字型及顏色

source: Select highlight style to edit:
ar: انتقِ أسلوب الإبراز لتحريره:
bg: Избор на стил за осветяване:
bs: Odaberite stil isticanja za uređivanje:
ca@valencia: Seleccioneu l'estil de ressaltat que voleu editar:
cs: Vybrat styl zvýrazňování k úpravě:
da: Vælg fremhævningsstil at redigere:
de: Hervorhebungs-Eintrag zum Bearbeiten auswählen:
dz: ཞུན་དག་འབད་ནི་ལུ་གཙོག་དམིགས་བཟོ་རྣམ་སེལ་འཐུ་འབད།
el: Επιλογή στυλ επισήμανσης για επεξεργασία:
es: Selecciona el estilo de resaltado para editar:
fi: Valitse muokattava korostustyyli:
fr: Choisissez le style de mise en évidence à modifier :
gl: Seleccione o estilo de realzado para editar:
hu: Válassza ki a szerkesztendő kiemelési stílust:
id: Pilih gaya penyorotan yang akan disunting:
it: Selezionare lo stile di evidenziazione da modificare:
kn: ಸಂಪಾದಿಸಲು ಹೈಲೈಟ್ ಶೈಲಿಯನ್ನು ಆರಿಸು :
ko: 편집할 강조 스타일 선택:
lv: Izvēlieties izcelšanas stilu, ko rediģēt:
mk: Избери стил на осветлување за промена:
mr: संपादन करीता ठळक शैली निवडा:
ne: सम्पादन गरिने हाइलाइट शौलि चयन गर्नुहोस्:
nl: Selecteer een belichtingsstijl om te bewerken:
oc: Causissètz l'estil de mesa en evidéncia de modificar :
pl: Wybór stylu wyróżniania do modyfikacji:
pt: Seleccionar o estilo de realce a editar:
pt_br: Selecione o estilo de realce a editar:
sl: Izbor sloga poudarjanja za urejanje:
sr: Изаберите стил осветљења који желите да уредите:
sr@latin: Izaberite stil osvetljenja koji želite da uredite:
sv: Välj färgningsstil att redigera:
th: เลือกรูปแบบการเน้นที่จะแก้ไข:
tr: Düzenleme için vurgulama biçemi seçin:
vi: Chọn kiểu dáng tô sáng cần sửa:
zh_cn: 选择高亮样式：
zh_tw: 選擇語法強調風格以編輯：

source: Bold
ar: سميك
bg: Получер
bs: Podebljano
ca@valencia: Negreta
cs: Tučné
da: Fed
de: Fett
dz: རྒྱགས་པ།
el: Έντονα
es: Negrita
fi: Korostettu
fr: Gras
gl: Negriña
hu: Félkövér
id: Tebal
it: Grassetto
kn: ಬೋಲ್ಡ್‍
ko: 굵은 글씨
lv: Treknraksts
mk: Задебелено
mr: ठळक
ne: बाक्लो
nl: Vet
oc: Gras
pl: Pogrubienie
pt: Negrito
pt_br: Negrito
sl: Krepko
sr: Зацрњено
sr@latin: Zacrnjeno
sv: Fet
th: หนา
tr: Kalın
vi: Đậm
zh_cn: 粗体
zh_tw: 粗體

source: Italic
ar: مائل
bg: Курсив
bs: Nakošeno
ca@valencia: Cursiva
cs: Kurzíva
da: Kursiv
de: Kursiv
dz: ཨི་ཊ་ལིཀ།
el: Πλάγια
es: Itálica
fi: Kursiivi
fr: Italique
gl: Cursiva
hu: Dőlt
id: Miring
it: Corsivo
kn: ಇಟಾಲಿಕ್
ko: 이탤릭
lv: Slīpraksts
mk: Закосено
mr: तिरपे
ne: छड्के
nl: Cursief
pl: Pochylenie
pt: Itálico
pt_br: Itálico
sl: Ležeče
sr: Курзив
sr@latin: Kurziv
sv: Kursiv
th: เอียง
tr: Eğik
vi: Nghiêng
zh_cn: 斜体
zh_tw: 斜體

source: Underlined
ar: تحته خط
bg: Подчертан
bs: Podvučeno
ca@valencia: Subratllat
cs: Podtržené
da: Understreget
de: Unterstrichen
dz: འོག་ཐིག་ཐེན་ཡོདཔ།
el: Υπογραμμισμένα
es: Subrayado
fi: Alleviivattu
fr: Souligné
gl: Subliñado
hu: Aláhúzott
id: Digarisbawahi
it: Sottolineato
kn: ಅಡಿಗೆರೆಯನ್ನು ಎಳೆಯಲಾದ
ko: 밑줄
lv: Pasvītrots
mk: Подвлечен
mr: अधोरेखीत
ne: अधोरेखित
nl: Onderstreept
oc: Souligné
pl: Podkreślenie
pt: Sublinhado
pt_br: Sublinhado
sl: Podčrtano
sr: Подвучено
sr@latin: Podvučeno
sv: Understruken
th: ขีดเส้นใต้
tr: Altı çizili
vi: Gạch dưới
zh_cn: 下划线
zh_tw: 加底線

source: Use default
ar: استخدم الافتراضي
bg: По подразбиране
bs: Koristi početno
ca@valencia: Fes servir els predeterminats
cs: Použít výchozí
da: Anvend standard
de: Vorgabe verwenden
dz: སྔོན་སྒྲིག་ལག་ལེན་འཐབ།
el: Χρήση προεπιλεγμένου
es: Usar predeterminado
fi: Käytä oletusta
fr: Style par défaut
gl: Usar predeterminado
hu: Alapértelmezett használata
id: Pakai baku
it: Usare predefinito
kn: ಪೂರ್ವನಿಯೋಜಿತವನ್ನು ಬಳಸು
ko: 기본설정 사용
lv: Lietot noklusējuma
mk: Употреби стандардно
mr: मुलभूत वापरा
ne: पूर्वनिर्धारित प्रयोग गर्नुहोस्
nl: Standaard gebruiken
oc: Estil per defaut
pl: Użycie domyślnego
pt: Utilizar omissão
pt_br: Usar padrão
sl: Uporabi privzeto
sr: Користи подразумевано
sr@latin: Koristi podrazumevano
sv: Använd standardvärde
th: ใช้ค่าปริยาย
tr: Öntanımlı kullan
vi: Dùng mặc định
zh_cn: 使用默认值
zh_tw: 使用預設值

source: Background color:
ar: اللون الخلفي:
bg: Цвят на фона:
bs: Boja pozadine:
ca@valencia: Color del fons:
cs: Barva pozadí:
da: Baggrundsfarve:
de: Hintergrundfarbe:
el: Χρώμα φόντου:
es: Color del fondo:
fi: Taustaväri:
fr: Couleur d'arrière-plan :
gl: Cor do fondo:
hu: Háttérszín:
id: Warna latar belakang:
it: Colore sfondo:
kn: ಹಿನ್ನಲೆಯ ಬಣ್ಣ:
ko: 배경 색상:
lv: Fona krāsa:
mk: Боја на позадина:
mr: पार्श्वभूमी रंग:
nl: Achtergrondkleur:
oc: Fons de fons :
pl: Kolor tła:
pt: Cor de fundo:
pt_br: Cor do plano de fundo:
sl: Barva ozadja:
sr: Боја позадине:
sr@latin: Boja pozadine:
sv: Bakgrundsfärg:
th: สีพื้นหลัง:
tr: Arkaplan rengi:
vi: Màu nền:
zh_cn: 背景色：
zh_tw: 背景顏色：

source: Foreground color:
ar: اللون الأمامي:
bg: Цвят на текста:
bs: Boja iscrtavanja:
ca@valencia: Color del primer pla:
cs: Barva popředí:
da: Forgrundsfarve:
de: Vordergrundfarbe:
el: Χρώμα προσκηνίου:
es: Color del primer plano:
fi: Edustaväri:
fr: Couleur de premier plan :
gl: Cor do primeiro plano:
hu: Előtérszín:
id: Warna latar depan:
it: Colore in primo piano:
kn: ಮುಂಭಾಗದ ಬಣ್ಣ:
ko: 전경 색상:
lv: Priekšplāna krāsa:
mk: Боја на фонтот:
mr: पार्श्वभूमी रंग:
nl: Voorgrondkleur:
oc: Color de primièr plan :
pl: Kolor czcionki:
pt: Cor da fonte:
pt_br: Cor do texto:
sl: Barva pisave:
sr: Боја текста:
sr@latin: Boja teksta:
sv: Förgrundsfärg:
th: สีข้อความ:
tr: Önalan rengi:
vi: Màu chữ :
zh_cn: 前景色：
zh_tw: 前景顏色：

source: Attributes:
ar: الخصائص:
bg: Атрибути:
bs: Atributi:
ca@valencia: Atributs:
cs: Vlastnosti:
da: Attributter:
de: Attribute:
dz: ཁྱད་ཆོས་ཚུ་
el: Γνωρίσματα:
es: Atributos:
fi: Määreet:
fr: Attributs :
gl: Atributos:
hu: Jellemzők:
id: Atribut:
it: Attributi:
kn: ವೈಶಿಷ್ಟ್ಯಗಳು:
ko: 속성:
lv: Atribūti:
mk: Атрибути:
mr: गुणधर्म:
ne: विशेषता:
nl: Attributen:
oc: Atributs :
pl: Atrybuty:
pt: Atributos:
pt_br: Atributos:
sl: Atributi:
sr: Особине:
sr@latin: Osobine:
sv: Attribut:
th: คุณลักษณะ:
tr: Öznitelikler:
vi: Thuộc tính:
zh_cn: 属性：
zh_tw: 屬性：
