Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/anjuta-extras.po
Languages: ar, bg, bs, ca@valencia, cs, da, de, dz, el, es, fi, fr, gl, hu, id, it, kn, ko, lv, mk, mr, ne, nl, oc, pl, pt, pt_br, sl, sr, sr@latin, sv, th, tr, vi, zh_cn, zh_tw

source: Disable syntax highlighting
ar: عطّل إبراز التراكيب
bg: Изключване на осветяването на синтаксиса
bs: Isključi isticanje sintakse
ca@valencia: Desactiva el ressaltat de sintaxi
cs: Vypnout zvýrazňování syntaxe
da: Slå syntaks markering fra
de: Syntaxhervorhebung abschalten
dz: ཚིག་སྦྱོར་གཙོ་དམིགས་བཟོ་ནི་ལྕོགས་མིན་བཟོ།
el: Απενεργοποίηση επισήμανσης σύνταξης
es: Desactivar resaltado de sintaxis
fi: Älä käytä syntaksiväritystä
fr: Désactiver la mise en surbrillance syntaxique
gl: Desactivar o realzado da sintaxe
hu: Nyelvtani kiemelések tiltása
id: Nonaktifkan penyorotan sintaks
it: Disabilitare evidenziazione della sintassi
kn: ಸಿಂಟ್ಯಾಕ್ಸ್‍ ಹೈಲೈಟಿಂಗನ್ನು ಅಶಕ್ತಗೊಳಿಸು
ko: 문법 강조 사용 안 함
lv: Deaktivizēt sintakses iekrāsošanu
mk: Оневозможи осветлување на синтакса
mr: सिंटॅक्स उठावदारीकरण अकार्यान्वित करा
ne: वाक्य संरचना हाइलाइटिङ अक्षम पार्नुहोस्
nl: Uitschakelen belichtingsstijl
oc: Desactivar la mesa en susbrilhança sintaxica
pl: Wyłączenie wyróżniania elementów składni
pt: Desactivar o realce de sintaxe
pt_br: Desabilitar realce de sintaxe
sl: Onemogoči poudarjanje skladnje
sr: Онемогући осветљавање кода
sr@latin: Onemogući osvetljavanje koda
sv: Inaktivera syntaxfärgning
th: ปิดการเน้นไวยากรณ์
tr: Sözdizimi vurgulamayı kapat
vi: Tắt tô sáng cú pháp
zh_cn: 禁用语法高亮
zh_tw: 不使用語法標示

source: Enable braces check
ar: فعّل التحقق من الحاصرات
bg: Проверка за съответстващи скоби
bs: Uključi provjeru zagrada
ca@valencia: Comprova la concordança entre claus/parèntesis
cs: Zapnout kontrolu závorek
da: Aktivér klammekontrol
de: Klammernüberprüfung einschalten
dz: གུག་ཤད་ཞིབ་དཔྱད་འབད་ནི་ལྕོགས་ཅན་བཟོ།
el: Ενεργοποίηση ελέγχου αγκίστρων
es: Activar comprobación de llaves
fi: Käytä aaltosulkeiden tarkistusta
fr: Activer la vérification des accolades
gl: Activar comprobación de chaves
hu: Zárójelek ellenőrzésének engedélyezése
id: Fungsikan pemeriksaan kurung kurawal
it: Abilitare controllo delle parentesi
ko: 괄호 검사 사용
lv: Aktivēt iekavu pārbaudi
mk: Овозможи проверка на загради
mr: कंसातील तपास कार्यान्वीत करा
ne: ब्रेस जाँच सक्षम पार्नुहोस्
nl: Haakjescontrole inschakelen
oc: Activar la verificacion de las acoladas
pl: Włączenie sprawdzania nawiasów
pt: Activar a verificação de chavetas
pt_br: Habilitar verificação de chaves
sl: Omogoči preverjanje oklepajev
sr: Омогући проверу заграда
sr@latin: Omogući proveru zagrada
sv: Aktivera klammerkontroll
th: เปิดใช้งานการตรวจสอบวงเล็บ
tr: Parentez kontrolünü etkinleştir
vi: Bật kiểm tra ngoặc móc
zh_cn: 启用括号检查
zh_tw: 啟用括號檢查

source: Strip trailing spaces on file save
cs: Při ukládání odstranit koncové mezery
de: Leerzeichen am Zeilenende beim Speichern entfernen
el: Αφαίρεση των κενών στο τέλος γραμμών κατά την αποθήκευση αρχείου
es: Eliminar espacios finales al guardar
fr: Supprimer les espaces en fin de ligne lors de l'enregistrement du fichier
gl: Retirar os espazos finais ao gardar o ficheiro
hu: Befejező szóközök eltávolítása fájl mentésekor
id: Buang spasi di ekor saat menyimpan berkas
it: Rimuovere gli spazi finali al salvataggio del file
lv: Izmest sekojošas rakstzīmes saglabājot datni
oc: Suprimir los espacis en fin de linha al moment de l'enregistrament del fichièr
pl: Usuwanie spacji na końcu wierszy podczas zapisywania pliku
pt: Remover espaços finais ao gravar o ficheiro
pt_br: Remover espaços no final de linhas ao salvar o arquivo
sl: Izbriši sledeče presledke v vrsticah ob shranjevanju datoteke
sr: Уклони пратеће празнине приликом чувања датотеке
sr@latin: Ukloni prateće praznine prilikom čuvanja datoteke
sv: Ta bort eftersläpande blanksteg vid filsparande
tr: Dosya kaydedilirken satır sonlarındaki boşlukları temizle

source: Filter extraneous characters in DOS mode
ar: رشـّح الأحرف الدخيلة في نمط دوس
bg: Филтриране на страничните знаци в режим ДОС
bs: Filtriraj strane znakove u DOS modu
ca@valencia: Filtra els caràcters estranys en mode DOS
cs: Filtrovat nepatřičné znaky v režimu DOS
da: Filtrér overflødige tegn i DOS-tilstand
de: Spezielle Zeichen im DOS-Modus filtern
dz: ཌི་ཨོ་ཨེསི་ཐབས་ལམ་ནང་ཕྱི་ཁའི་ཡིག་འབྲུ་ཚུ་ཚགས་མ་བཟོ།
el: Φιλτράρισμα εξωτερικών χαρακτήρων σε κατάσταση DOS
es: Filtrar caracteres extraños en modo DOS
fi: Suodata ylimääräiset merkit DOS-tilassa
fr: Filtrer les caractères étrangers en mode DOS
gl: Filtrar caracteres secundarios no modo DOS
hu: Extra karakterek szűrése DOS módban
id: Saring karakter berlebih dalam mode DOS
it: Filtrare caratteri estranei in modalità DOS
ko: 도스 모드에서 외부 문자 필터링
lv: Filtrēt svešas izcelsmes rakstzīmes DOS režīmā
mk: Филтрирај ги вишок знаците во ДОС режим
mr: DOS पद्धतीत अगाऊ अक्षरांची गाळणी करा
ne: DOS मोडमा फिल्टर भिन्न क्यारेक्टर
nl: Extra tekens filteren in DOS-stand
oc: Filtrar los caractèrs estrangièrs en mòde DOS
pl: Filtrowanie błędnych znaków w trybie DOS
pt: Filtrar caracteres extra em modo DOS
pt_br: Filtrar caracteres estranhos em modo DOS
sl: Filtriraj odvečne znake v načinu DOS
sr: Филтрирај непознате знаке у DOS моду
sr@latin: Filtriraj nepoznate znake u DOS modu
sv: Filtrera onödiga tecken i DOS-läge
th: กรองอักขระส่วนเกินในโหมด DOS
tr: DOS kipinde sıra dışı karakterleri filtrele
vi: Lọc ra các ký tự ngoại lai ở chế độ DOS
zh_cn: 过滤 DOS 模式下的扩展字符
zh_tw: 過濾 DOS 模式下的額外字元

source: Wrap bookmarks search around
ar: لفّ بحث العلامات المرجعية حول نفسه
bg: Търсене на отметки от началото
bs: Kružni prelom pretrage zabilješki
ca@valencia: Torna a començar la cerca d'adreces d'interès
cs: Hledání záložek cyklicky přes okraj
da: Ombryd bogmærkesøgning
de: Lesezeichensuche umbrechen
dz: དེབ་རྟགས་ཚུ་འཚོལ་ཞིབ་མཐའ་འཁོར་ལོག་མཚམས་བཟོ།
el: Αναδίπλωση αναζήτησης γύρω από τους σελιδοδείκτες
es: Búsqueda circular de marcadores
fi: Jatka viimeisestä ensimmäiseen kirjanmerkkiin
fr: Rechercher circulaire des signets
gl: Busca circular de marcadores
hu: Könyvjelzők keresése körbe
id: Teruskan pencarian penanda taut ke awal lagi
it: Ricominciare la ricerca dei segnalibri dall'inizio
ko: 처음부터 다시 책갈피 검색
lv: Aplauzt grāmatzīmes riņķveida meklēšanā
mk: Пребарувањето на обележувачите почни го од почеток
mr: ओळखचिन्ह करीता शोध संकुचीत करा
ne: खोजी वरिपरी पुस्तकचिनो बेर्नुहोस्
nl: Bladwijzerzoekopdracht doorgaan na documenteinde
oc: Recercar circular dels signets
pl: Automatyczny powrót do początku
pt: Dar a volta ao procurar marcadores
pt_br: Continuar a busca por marcadores na outra extremidade
sl: Prelomi zadetke iskanja zaznamkov
sr: Изврши претрагу обележивача у круг
sr@latin: Izvrši pretragu obeleživača u krug
sv: Börja om bokmärkessökning från början
th: เริ่มค้นที่คั่นหน้าใหม่เมื่อจบแฟ้มแล้ว
tr: Yerimi aramasında başa dön
vi: Cuộn tìm liên kết thường dùng
zh_tw: 在書籤搜尋前後循環

source: Edge column
ar: عمود الحافة
bg: Заграждане на колони
bs: Ivice kolone
ca@valencia: Cantonada de la columna
cs: Sloupec okraje
da: Kantkolonne
de: Faltungsspalte
dz: མཐའམ་ཀེར་ཐིག
el: Στήλη άκρων
es: Columna del borde
fi: Reunasarake
fr: Marge droite
gl: Columna do bordo
hu: Szélső oszlop
id: Kolom tepi
it: Colonna bordo
kn: ಬದಿಯ ಕಾಲಂ
ko: 가장자리 열
lv: Malu kolonnas
mk: Раб на колоната
mr: रेष स्तंभ
ne: छेउ स्तम्भ
oc: Marge de dreita
pl: Kolumna krawędzi
pt: Coluna limite
pt_br: Coluna da borda
sl: Robni stolpec
sr: Ивична колона
sr@latin: Ivična kolona
sv: Kantkolumn
th: คอลัมน์ขอบขวา
tr: Kenar sütunu
vi: Cột cạnh
zh_tw: 邊界欄

source: Caret blink period in ms
ar: مهلة تكرار وميض المؤشر بالميلي ثانية
bg: Период на мигане на каретката в ms
bs: Period treptanja znaka za umetanje u ms
ca@valencia: Període de pampallugueig del cursor en mil·lisegons
cs: Perioda blikání kurzoru v ms
da: Blinketid i ms for tekstmarkør
de: Cursor-Blinkperiode in ms
el: Χρόνος που αναβοσβήνει ο δρομέας σε χιλιοστά του δευτερολέπτου
es: Período de parpadeo del cursor en milisegundos
fi: Kursorin vilkuntaväli (ms)
fr: Fréquence du clignotement du curseur en ms
gl: Período de intermitencia do cursor en milisegundos
hu: Kurzor villogási időtartama ezredmásodpercben
id: Perioda kedip karet dalam md
it: Tempo di lampeggiamento del cursore in ms
ko: 커서 반짝임 주기(밀리초)
lv: Kursora mirkšķināšanas periods milisekundēs
mk: Период на трепкање на покажувачот во милисекунди
mr: ms नुरूप कॅरेट लुकलुकपणा कालावधी
oc: Frequéncia del cluquejament del cursor en ms
pl: Okres migania karetki w milisekundach
pt: Intervalo de piscar, em milisegundos, do cursor
pt_br: Intervalo da piscada do cursor em milissegundos
sl: Hitrost utripanja kazalke v ms
sr: Треперење курсора у мили-секундама
sr@latin: Treperenje kursora u mili-sekundama
sv: Blinkperiod för markör i millisekunder
th: ช่วงเวลาการกะพริบของเคอร์เซอร์เป็นมิลลิวินาที
tr: Mili saniye türünden yanıp sönme hızı
vi: Khoảng nháy con chạy theo miligiây
zh_tw: 游標閃爍時間 (毫秒)

source: Editor caret (cursor) width in pixels
ar: عرض مؤشر المحرر بالبكسل
bg: Широчина на каретката (курсора) на редактора в пиксели
bs: Širina znaka za umetanje (kursora) uređivača u pikselima
ca@valencia: Amplada del cursor, en píxels
cs: Šířka kurzoru editoru v pixelech
da: Bredde af tekstmarkør i pixler
de: Caret-Breite in Pixel
dz: པིག་སེལ་ཚུ་ནང་(འོག་རྟགས)ཞུན་དགཔ་ཀེ་རེཊི་རྒྱ་ཚད།
el: Πλάτος δρομέα σε εικονοστοιχεία
es: Ancho en píxeles del símbolo del cursor
fi: Muokkaimen kursorin leveys pikseleinä
fr: Épaisseur du curseur d'édition en pixels
gl: Ancho en píxeles do símbolo do cursor
hu: Kurzor szélessége pixelben
id: Lebar karet (kursor) penyunting dalam piksel
it: Modifica larghezza del cursore in pixel
ko: 픽셀 단위 편집기 커서 폭
lv: Redaktora kursora platums pikseļos
mk: Ширина во пиксели на уредувачкиот покажувач
mr: पीक्सेल नुरूप संपादक कॅरेट (कर्सर) रूंदी
ne: पिक्सेलमा सम्पादक क्यारेट (कर्सर) चौडाइ
nl: Editor-dakje (cursor) breedte in pixels
oc: Épaisseur del cursor d'édition en pixèls
pl: Szerokość karetki (kursora) edytora w pikselach
pt: Largura em pixels do cursor do editor
pt_br: Largura do cursor de edição em pixels
sl: Širina kazalke urejevalnika v točkah
sr: Ширина курсора уредника текста изражена у пикселима
sr@latin: Širina kursora urednika teksta izražena u pikselima
sv: Bredd på redigerar-caret (markör) i bildpunkter
th: ความกว้างของเคอร์เซอร์ของเครื่องมือแก้ไขเป็นพิกเซล
tr: Düzenleyici imleç genişliği piksel cinsinden
vi: Độ rộng con chạy soạn thảo theo điểm ảnh
zh_cn: 编辑器插入点(光标)的宽度(像素)
zh_tw: 編輯游標寬度 (像素)

source: Line numbers margin width in pixels
ar: عرض هامش أرقام السطور بالبكسل
bg: Широчина на полето за номера на редове в пиксели
bs: Širina margine brojeva linija u pikselima
ca@valencia: Amplada del marge del número de línia, en píxels
cs: Šířka okraje s čísly řádků v pixelech
da: Bredde af linjenummermargen i pixler
de: Breite des Zeilennummernrandes in Pixeln
dz: པིག་སེལ་ཚུ་ནང་གྱལ་ཨང་ཚུའི་ས་སྟོང་རྒྱ་ཚད།
el: Πλάτος περιθωρίου αριθμών γραμμών σε εικονοστοιχεία
es: Ancho en píxeles del margen de número de línea
fi: Rivinumeroiden marginaalin leveys pikseleinä
fr: Largeur de la colonne des numéros de ligne en pixels
gl: Ancho en píxeles da marxe de números de liña
hu: Sorszámmargó szélessége képpontokban
id: Lebar marjin nomor baris dalam piksel
it: Larghezza margine numeri di riga in pixel
kn: ಸಾಲು ಸಂಖ್ಯೆಗಳ ಅಂಚಿನ ಅಗಲ ಪಿಕ್ಸೆಲ್‍ಗಳಲ್ಲಿ
ko: 픽셀 단위 줄 번호 열 폭
lv: Rindu numuru apmales platums pikseļos
mk: Маргина на броевите на линиите ширина во пиксели
mr: पीक्सेल नुरूप ओळ क्रमांक समास रूंदी
ne: पिक्सेलमा लाइन नम्बर सिमान्त चौडाइ
nl: Marge voor regelnummers in pixels
oc: Largor de la colomna dels numèros de linha en pixèls
pl: Margines numerów wierszy w pikselach
pt: Largura da margem de númeração de linhas, em pixels
pt_br: Largura da margem de números de linha em pixels
sl: Širina roba za številke vrstic v točkah
sr: Ширина маргине са бројевима линија у пикселима
sr@latin: Širina margine sa brojevima linija u pikselima
sv: Bredd på radnummermarginal i bildpunkter
th: ความกว้างของขอบหมายเลขบรรทัดเป็นพิกเซล
tr: Piksel olarak satır numarası boşluğu
vi: Độ rộng lề số thứ tự dòng theo điểm ảnh
zh_cn: 行号区的宽度(像素单位)
zh_tw: 行號邊區的寬度 (像素)

source: Misc options
bs: Ostale opcije
cs: Různé volby
da: Diverse tilvalg
de: Sonstige Optionen
el: Λοιπές επιλογές
es: Opciones varias
fr: Options diverses
gl: Opcións varias
hu: Egyéb beállítások
id: Opsi rupa-rupa
it: Opzioni varie
ko: 기타 옵션
lv: Dažādas opcijas
oc: Opcions divèrsas
pl: Różne opcje
pt: Opções várias
pt_br: Miscelânea
sl: Razne možnosti
sr: Разне опције
sr@latin: Razne opcije
sv: Diverse alternativ
th: ตัวเลือกอื่นๆ
tr: Çeşitli seçenekler
zh_tw: 其他選項

source: Colors & Fonts
ar: الألوان والخطوط
bg: Цветове и шрифтове
bs: Boje i fontovi
ca@valencia: Colors i tipus de lletra
cs: Barvy a písma
da: Farver & skrifttyper
de: Farben und Schriften
dz: ཚོས་གཞི་ ཡིག་གཟུགས།(&)
el: Χρώματα και γραμματοσειρές
es: Colores y tipografías
fi: Värit ja fontit
fr: Couleurs et polices
gl: Cores e tipos de letra
hu: Színek és betűkészletek
id: Warna & Fonta
it: Colori e tipi di carattere
kn: ಅಕ್ಷರ ಶೈಲಿಗಳು
ko: 색상 및 글꼴
lv: Krāsas un fonti
mk: Бои и фонтови
mr: रंग & फॉन्ट
ne: रङ र फन्ट
nl: Kleuren en lettertypen
oc: Colors e poliças
pl: Kolory i czcionki
pt: Cores & Fontes
pt_br: Cores e fontes
sl: Barve in pisave
sr: Боје и писма
sr@latin: Boje i pisma
sv: Färger & typsnitt
th: สีและแบบอักษร
tr: Renkler ve Yazıtipleri
vi: Màu sắc và Phông chữ
zh_cn: 颜色和字体
zh_tw: 色彩及字型

source: Editor
ar: المحرر
bg: Редактор
bs: Uređivač
da: Redigering
dz: ཞུན་དགཔ།
el: Επεξεργαστής
fi: Muokkain
fr: Éditeur
hu: Szövegszerkesztő
id: Penyunting
kn: ಸಂಪಾದಕ
ko: 편집기
lv: Redaktors
mk: Уредувач
mr: संपादक
ne: सम्पादक
pl: Edytor
sl: Urejevalnik
sr: Уређивач
sr@latin: Uređivač
sv: Redigerare
th: เครื่องมือแก้ไข
tr: Düzenleyici
vi: Bộ soạn thảo
zh_cn: 编辑器
zh_tw: 編輯器

source: Enable automatic indentation
ar: فعّل الإزاحة الآلية
bg: Включване на автоматичен отстъп
bs: Uključi automatsko uvlačenje
ca@valencia: Habilita el sagnat automàtic
cs: Zapnout automatické odsazování
da: Aktivér autoindrykning
de: Automatisches Einrücken einschalten
dz: རང་བཞིན་གྱིས་འགོ་མཚམས་ལྕོགས་ཅན་བཟོ།
el: Ενεργοποίηση αυτόματης εσοχής
es: Activar sangría automática
fi: Käytä automaattista sisennystä
fr: Activer l'indentation automatique
gl: Activar sangrado automático
hu: Automatikus behúzás engedélyezése
id: Fungsikan indentasi otomatis
it: Abilitare rientro automatico
kn: ಸ್ವಯಂ ಇಂಡೆಂಟೇಶನ್ ಅನ್ನು ಶಕ್ತಗೊಳಿಸು
ko: 자동 들여쓰기 사용
lv: Aktivēt automātisko atkāpju veidošanu
mk: Овозможи автоматско порамнување
mr: स्वयंचलीत मोकळी जागा सोडणे कार्यान्वीत करा
ne: स्वचालित इन्डेन्टेसन सक्षम पार्नुहोस्
nl: Automatisch inspringen inschakelen
oc: Activar l'indentacion automatica
pl: Włączenie automatycznych wcięć
pt: Activar a indentação automática
pt_br: Habilitar recuo automático
sl: Omogoči samodejno zamikanje
sr: Омогући аутоматско увлачење кода
sr@latin: Omogući automatsko uvlačenje koda
sv: Aktivera automatisk indentering
th: เปิดใช้งานการร่นย่อหน้าอัตโนมัติ
tr: Kendiliğinden girintilemeyi etkinleştir
vi: Bật tự động thụt lề
zh_cn: 启用自动缩进
zh_tw: 啟用自動縮排

source: Maintain past Indentation
ar: تثبيت الإزاحة السابقة
bg: Запазване на предишния отстъп
bs: Zadrži prethodno uvlačenje
ca@valencia: Conserva el sagnat anterior
cs: Zachovat poslední odsazení
da: Behold nuværende indrykning
de: Einrückung erhalten
dz: འདས་པའི་འགོ་མཚམས་བཀལ་ནི་རྒྱུན་སྐྱོང་འབད།
el: Διατήρηση προηγούμενης εσοχής
es: Mantener sangrado anterior
fi: Säilytä aiempi sisennys
fr: Conserver l'indentation précédente
gl: Manter sangrado anterior
hu: Korábbi behúzás megtartása
id: Pelihara Indentasi sebelumnya
it: Mantenere rientro precedente
kn: ಹಿಂದಿನ ಇಂಡೆಂಟೇಶನ್ ಅನ್ನು ಮುಂದುವರೆಸು
ko: 이전 들여쓰기 유지
lv: Uzturēt iepriekšējo atkāpju veidošanu
mr: पूर्वीचे समास सुस्थीत करा
ne: पहिलेका इन्डेन्टेसन मर्मत गर्नुहोस्
oc: Conservar l'indentacion precedenta
pl: Utrzymywanie poprzedniego wcięcia
pt: Manter a indentação antiga
pt_br: Manter o recuo anterior
sl: Ohrani preteklo zamikanje
sr: Одржи претходно увлачење
sr@latin: Održi prethodno uvlačenje
sv: Behåll tidigare indentering
th: ใช้ระยะร่นย่อหน้าเดิมในบรรทัดใหม่
tr: Geçmiş girintilemeyi yönet
vi: Bảo tồn đẳng sau vị trí thụt vào
zh_tw: 維持之前縮排

source: Pressing tab inserts indentation
ar: الضغط على زر Tab يزيد إزاحة
bg: Натискането на „TAB“ вмъква отстъп
bs: Pritiskom na tab umeće se uvlaka
ca@valencia: Premeu el tabulador per a inserir un sagnat
cs: Zmáčknutí Tab vloží odsazení
da: Tabulatortast rykker ind
de: Das Drücken der Tabulator-Taste fügt eine Einrückung ein
dz: འགོ་མཚམས་བཀལ་བ་བཙུགས་ནི་མཆོང་ལྡེ་ཨེབ་དོ།
el: Πατώντας το πλήκτρο στηλοθέτη εισάγεται η εσοχή
es: Sangrar al pulsar el tabulador
fi: Sarkain kasvattaa sisennystä
fr: Un appui sur la touche Tab insère une indentation
gl: Sangrar ao premer o tabulador
hu: A Tab billentyű beljebb húzza a sort
id: Menekan tab akan menyisipkan inden
it: Inserire rientro premendo il tasto «Tab»
kn: ಟ್ಯಾಬ್‍ ಅನ್ನು ಒತ್ತಿದಾಗ ಇಂಡೆಂಟೇಶನ್ ಅನ್ನು ಸೇರಿಸುತ್ತದೆ
ko: [TAB] 키를 누르면 들여씀
lv: Tab piespiešana veido atkāpi
mk: Притискајќи таб се врши порамнување
mr: टॅब दाबल्यास मोकळी जागा अंतर्भूत केली जाते
ne: tab थिच्दा इन्डेन्टेसन घुसाँउदछ
oc: Una quichada sus la tòca Tab inserís una indentacion
pl: Naciśnięcie klawisza Tab wstawia wcięcie
pt: Premir tab acrescenta indentação
pt_br: Pressionar tab insere recuo
sl: S tabulatorjem se vstavi zamik
sr: Притиснут табулатор умеће увлачење
sr@latin: Pritisnut tabulator umeće uvlačenje
sv: Tryck på tabulatortangenten indenterar
th: การกดแท็บแทรกการร่นย่อหน้า
tr: Sekme tuşuna basmak girintileme yapar
vi: Bấm Tab thì thụt vào
zh_tw: 按下 Tab 鍵增加縮排

source: Pressing backspace un-indents
ar: الضغط على زر المسافة الخلفية يلغي الإزاحة
bg: Натискането на „Backspace“ премахва отстъп
bs: Pritiskom na backspace briše se uvlaka
ca@valencia: Premeu la tecla de retrocés per a reduir el sagnat
cs: Zmáčknutí Backspace zruší odsazení
da: Slettetast fjerner indrykning
de: Das Drücken der Rücktaste nimmt eine Einrückung zurück
dz: རྒྱབ་བཤུད་འགོ་མཚམས་བཤོལ་ཨེབ་དོ།
el: Πατώντας το πλήκτρο διαγραφής ακυρώνεται η εσοχή
es: Reducir sangría al pulsar Supr
fi: Askelpalautin pienentää sisennystä
fr: Un appui sur la touche Retour arrière supprime l'indentation
gl: Reducir sangría ao premer retroceso
hu: A Backspace törli a behúzást
id: Menekan backspace menghapus inden
it: Rimuovere rientro premendo il tasto «Backspace»
kn: ಬ್ಯಾಕ್‍ಸ್ಪೇಸನ್ನು ಒತ್ತಿದಾಗ ಇಂಡೆಂಟ್‍ಗಳನ್ನು ತೆಗೆಯುತ್ತದೆ
ko: [BS] 키를 누르면 들여쓰기에서 나옴
lv: Atpakaļatkāpes taustiņa piespiešana atceļ atkāpi
mk: Притискајќи го бек-спејсот го враќате порамнувањето
mr: बॅकस्पेस् दाबल्यास मोकळी जागा नाहीसे होते
ne: ब्याकस्पेस थिच्दा इन्डेन्ट हटाउँउदछ
nl: Backspace verwijdert inspinging
oc: Una quichada sus la tòca Retorn arrièr suprimís l'indentacion
pl: Naciśnięcie klawisza Backspace usuwa wcięcie
pt: Premir backspace remove a indentação
pt_br: Pressionar backspace desfaz o recuo
sl: Z vračalko se odstrani zamik
sr: Притисак на backspace извлачи
sr@latin: Pritisak na backspace izvlači
sv: Tryck på backsteg tar bort indentering
th: กด backspace ลดการร่นย่อหน้า
tr: Geri silme tuşuna basmak geriye girintiler
vi: Bấm xoá lùi thì bỏ khoảng thụt vào
zh_cn: 按退格键取消缩进
zh_tw: 按下 Backspace 鍵減少縮排

source: Indent closing braces
ar: إزاحة الحاصرات المغلقة
bg: Отстъп на затварящи фигурни скоби
bs: Uvlačenje za zagrade zatvaranja
ca@valencia: Sagnat de clau/parèntesi final
cs: Odsadit zavírací závorky
da: Indryk lukkeklammer
de: Schließende Klammern einrücken
dz: ཁ་བསདམ་ནི་གུག་ཤད་ཚུ་འགོ་མཚམས་བཟོ།
el: Άγκιστρα κλεισίματος σε εσοχή
es: Sangrar llaves de cierre
fi: Sisennä sulkevat aaltosulut
fr: Indenter les accolades de fermeture
gl: Sangrar chaves de peche
hu: Záró zárójelek behúzása
id: Indenkan kurung kurawal tutup
it: Rientro parentesi chiuse
ko: 닫는 괄호 들여쓰기
lv: Atkāpe pēc aizverošās iekavas
mk: Порамни ги затворените загради
mr: समाप्ती कंस करीता मोकळी जागा
ne: इन्डेन्ट बन्द गर्ने ब्रेस
nl: Afluitende haakjes inspringen
oc: Indentar las acoladas de tampadura
pl: Zamykające nawiasy wcięć
pt: Indentar chavetas de fecho
pt_br: Recuar as chaves de fechamento
sl: Zamakni zaklepaje
sr: Увуци заграду краја блока
sr@latin: Uvuci zagradu kraja bloka
sv: Indentera stängparenteser
th: ร่นย่อหน้าวงเล็บปีกกาปิด
tr: Kapatma parantezini girintile
vi: Thụt vào ngoặc móc đóng
zh_cn: 缩进右括号
zh_tw: 尾括號縮排

source: Indent opening braces
ar: إزاحة الحاصرات المفتوحة
bg: Отстъп на отварящи фигурни скоби
bs: Uvlačenje za zagrade otvaranja
ca@valencia: Sagnat de clau/parèntesi inicial
cs: Odsadit otevírací závorky
da: Indryk åbningsklammer
de: Öffnende Klammern einrücken
dz: ཁ་ཕྱེ་མི་གུག་ཤད་ཚུ་འགོ་མཚམས་བཟོ།
el: Άγκιστρα ανοίγματος σε εσοχή
es: Sangrar llaves de apertura
fi: Sisennä alkvat aaltosulut
fr: Indenter les accolades d'ouverture
gl: Sangrar chaves de apertura
hu: Nyitó zárójelek behúzása
id: Indenkan kurung kurawal buka
it: Rientro parentesi aperte
ko: 여는 괄호 들여쓰기
lv: Atkāpe pēc atverošās iekavas
mk: Порамни ги отворените загради
mr: प्रारंभ कंस करीता मोकळी जागा
ne: इन्डेन्ट खोल्ने ब्रेस
nl: Openingshaakjes inspringen
oc: Indentar las acoladas de dobertura
pl: Otwierające nawiasy wcięć
pt: Indentar chavetas de abertura
pt_br: Recuar as chaves de abertura
sl: Zamakni oklepaje
sr: Увуци заграду почетка блока
sr@latin: Uvuci zagradu početka bloka
sv: Indentera öppningsparenteser
th: ร่นย่อหน้าวงเล็บปีกกาเปิด
tr: Parantez açıldığında girintile
vi: Thụt vào ngoặc móc mở
zh_cn: 缩进左括号
zh_tw: 頭括號縮排

source: Use tabs for indentation
ar: استخدم Tab للإزاحة
bg: Използване на табулации за отстъп
bs: Koristi razmak za uvlačenje
ca@valencia: Utilitza el tabulador per sagnar
cs: K odsazení používat tabulátory
da: Anvend tabulatorer for indentering
de: Tabs für Einrückungen benutzen
dz: འགོ་མཚམས་ཀྱི་དོན་ལུ་མཆོང་ལྡེ་ཚུ་ལག་ལེན་འཐབ།
el: Χρήση στηλοθετών για εσοχές
es: Usar tabulador para sangrar
fi: Sisennä sarkainmerkeillä
fr: Utiliser les tabulations pour l'indentation
gl: Usar tabulador para sangrar
hu: Használjon tabokat a behúzáshoz
id: Gunakan tab untuk indentasi
it: Usare le tabulazioni per rientrare
kn: ಇಂಡೆಂಟೇಶನ್‍ಗೆ ಟ್ಯಾಬ್‍ ಅನ್ನು ಬಳಸು
ko: 들여쓰기 시 탭사용
lv: Lietot tabulāciju atkāpju veidošanai
mk: Користи Таб за индентување
mr: मोकळी जागा करीता टॅब वापरा
ne: इन्डेन्टेसनका लागि ट्याब प्रयोग गर्नुहोस्
nl: Gebruik tabs voor inspringen
oc: Utilizar de tabulacions per l'indentacion
pl: Używanie tabulacji dla wcięć
pt: Utilizar tabuladores como indentação
pt_br: Utilizar tabulação para recuo
sl: Uporabi tabulatorje za zamikanje
sr: Користи размак за увлачење линија кода
sr@latin: Koristi razmak za uvlačenje linija koda
sv: Använd tabulatorer för indentering
th: ใช้แท็บในการร่นย่อหน้า
tr: Girintileme için sekmeler kullan
vi: Dùng khoảng Tab để thụt vào
zh_cn: 缩进时使用 Tab 字符
zh_tw: 縮排使用 Tab

source: Indentation size in spaces:
ar: حجم الإزاحة بالمسافات:
bg: Размер на отстъпа в шпации:
bs: Uvlačenje koda (u mjestima):
ca@valencia: Mida del sagnat en espais:
cs: Velikost odsazení v mezerách:
da: Indrykningsstørrelse i mellemrum:
de: Einrückungsbreite in Leerzeichen:
dz: བར་སྟོང་ཚུ་ནང་འགོ་མཚམས་བཀལ་ནི་ཚད།
el: Μέγεθος εσοχών σε κενά:
es: Tamaño de sangría en espacios:
fi: Sisennyksen koko välilyönteinä:
fr: Nombre d'espaces de l'indentation :
gl: Tamaño do sangrado en espazos:
hu: Behúzás mérete szóközökben:
id: Ukuran indentasi dalam spasi:
it: Dimensione rientro in spazi:
kn: ಇಂಡೆಂಟೇಶನ್ ಗಾತ್ರ, ಖಾಲಿ ಜಾಗಗಳಲ್ಲಿ:
ko: 들여쓰기 크기:
lv: Atkāpes izmērs, mērīts atstarpēs:
mk: Порамнување големина во празни места:
mr: मोकळी जागा किती यानुरूप आकार:
ne: खाली स्थानमा इन्डेन्टेसन साइज:
nl: Inspringafstand in spaties:
oc: Talha de l'indentacion en espacis :
pl: Rozmiar wcięć w liczbie spacji:
pt: Tamanho de indentação em espaços:
pt_br: Tamanho do recuo, em espaços:
sl: Velikost zamika v presledkih:
sr: Увлачење кода (у местима):
sr@latin: Uvlačenje koda (u mestima):
sv: Automatisk indenteringsstorlek i blanksteg:
th: ร่นย่อหน้าเป็นจำนวนช่องว่าง:
tr: Boşluk cinsinden girintileme boyutu:
vi: Khoảng thụt vào theo dấu cách:
zh_cn: 缩进的空白长度：
zh_tw: 縮排長度 (空格數)：
