Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/anjuta-extras.po
Languages: ar, bg, bs, ca@valencia, cs, da, de, dz, el, es, fi, fr, gl, hu, id, it, kn, ko, lv, mk, mr, ne, nl, oc, pl, pt, pt_br, sl, sr, sr@latin, sv, th, tr, vi, zh_cn, zh_tw

source: Sample Plugin
ar: ملحق عيّنة
bs: Primjer dodatka
ca@valencia: Exemple de connector
cs: Ukázkový zásuvný modul
da: Moduleksempel
de: Beispielkomponente
dz: པ་ལག་ཨིན་དཔེ་ཚད།
el: Παράδειγμα πρόσθετης λειτουργίας
es: Complemento de ejemplo
fi: Esimerkkiliitännäinen
fr: Exemple de greffon
gl: Engadido de exemplo
hu: Minta bővítmény
id: Contoh Plugin
it: Plugin di esempio
kn: ನಮೂನೆ ಪ್ಲಗ್ಇನ್
ko: 샘플 플러그인
lv: Parauga spraudnis
mk: Примерок приклучок
mr: चाचणी प्लगइन
ne: नमूना प्लगइन
oc: Exemple d'empeuton
pl: Przykładowa wtyczka
pt: Plugin de Demonstração
pt_br: Plug-in de exemplo
sl: Vzorčni vstavek
sr: Прикључак узорка
sr@latin: Priključak uzorka
sv: Exempelinstick
th: ปลั๊กอินตัวอย่าง
tr: Örnek Eklenti
vi: Phần bổ sung mẫu
zh_cn: 示例插件
zh_tw: 範例外掛程式

source: Sample Plugin for Anjuta.
ar: ملحق عيّنة لأنجوتا.
bs: Primjer dodatka za Anjutu.
ca@valencia: Exemple de connector per a l'Anjuta.
cs: Ukázkový zásuvný modul pro aplikaci Anjuta
da: Moduleksempel til Anjuta.
de: Beispiel-Komponente für Anjuta.
dz: ཨན་ཇུ་ཊ་གི་དོན་ལུ་པ་ལག་ཨིན་དཔེ་ཚད།
el: Παράδειγμα πρόσθετης λειτουργίας για το Anjuta.
es: Complemento de ejemplo para Anjuta.
fi: Anjutan esimerkkiliitännäinen.
fr: Exemple de greffon pour Anjuta.
gl: Engadido de exemplo para o Anjuta.
hu: Minta bővítmény az Anjuta-hoz.
id: Contoh Plugin bagi Anjuta.
it: Plugin di esempio per Anjuta.
kn: Anjutaಗೆ ನಮೂನೆ ಪ್ಲಗ್ಇನ್‍.
ko: 안주타 샘플 플러그인입니다.
lv: Parauga spraudnis Anjuta videi.
mk: Примерок додаток за Anjuta.
mr: Anjuta करीता चाचणी प्लगइन.
ne: अन्जुताको लागि नमूना प्लगइन ।
oc: Exemple d'empeuton per Anjuta.
pl: Przykładowa wtyczka programu Anjuta.
pt: Plugin de Demonstração para o Anjuta.
pt_br: Exemplo de plug-in para o Anjuta.
sl: Vzorčni vstavek za program Anjuta.
sr: Прикључак узорка за Ањуту.
sr@latin: Priključak uzorka za Anjutu.
sv: Exempelinstick för Anjuta.
th: ปลั๊กอินตัวอย่างสำหรับแอนจูตา
tr: Anjuta için Örnek Eklenti.
vi: Phần bổ sung mẫu cho Anjuta.
zh_cn: Anjuta 示例插件
zh_tw: Anjuta 的範例外掛程式。

source: Scintilla Editor
ar: محرر Scintilla
bg: Редактор Scintilla
bs: Scintilla Uređivač
ca@valencia: Editor Scintilla
cs: Editor Scintilla
da: Scintilla-redigering
dz: སིན་ཊིལ་ལ་ཞུན་དགཔ།
el: Επεξεργαστής κειμένου scintilla
es: Editor Scintilla
fi: Scintilla-muokkain
fr: Éditeur Scintilla
gl: Editor Scintilla
hu: Scintilla szerkesztő
id: Penyunting Scintilla
it: Editor Scintilla
kn: Scintilla ಸಂಪಾದಕ
ko: 사인틸라 편집기
lv: Scintilla redaktors
mk: Уредувачот Scintilla
mr: Scintilla संपादक
ne: सिन्टिला सम्पादक
oc: Editor Scintilla
pl: Edytor Scintilla
pt: Editor Scintilla
pt_br: Editor Scintilla
sl: Urejevalnik Scintilla
sr: Уређивач искрица
sr@latin: Uređivač iskrica
sv: Redigeraren Scintilla
th: เครื่องมือแก้ไข Scintilla
tr: Scintilla Düzenleyici
vi: Bộ soạn thảo Scintilla
zh_tw: Scintilla 編輯器

source: An alternate editor based on Scintilla
bs: Alternativni uređivač po uzoru na Scintillau
ca@valencia: Un editor alternatiu basat en el Scintilla
cs: Alternativní editor založený na Scintilla
da: En alternativ redigering baseret på Scintilla
de: Ein alternativer auf Scintilla basierender Editor
el: Ένας εναλλακτικός επεξεργαστής βασισμένος στο Scintilla
es: Un editor alternativo basado en Scintilla
fi: Scintilla-pohjainen vaihtoehtoinen muokkain
fr: Un éditeur alternatif basé sur Scintilla
gl: Un editor alternativo baseado no Scintilla
hu: Alternatítv Scintilla alapú szerkesztő
id: Penyunting alternatif berbasis Scintilla
it: Un editor alternativo basato su Scintilla
ko: 사인틸라 기반 대안 편집기입니다
lv: Alternatīvs redaktors, kas balstīts uz Scintilla
oc: Un editor alternatiu basat sus Scintilla
pl: Alternatywny edytor oparty na bibliotece Scintilla
pt: Um editor alternativo baseado no Scintilla
pt_br: Um editor alternativo baseado em GtkSourceview
sl: Alternativni urejevalnik na osnovi Scintilla
sr: Резервни уређивач заснован на Искрици
sr@latin: Rezervni uređivač zasnovan na Iskrici
sv: En alternativ redigerare baserad på Scintilla
th: เครื่องมือแก้ไขทางเลือก โดยใช้ Scintilla
tr: Scintilla temelli alternatif düzenleyici
vi: Một trình soạn thảo xen kẽ dựa vào Scintilla
zh_cn: 基于 Scintilla 的另一个编辑器
zh_tw: 基於 Scintilla 建立的替代編輯器

source: Plus/Minus
ca@valencia: Més/menys
cs: plus/mínus
dz: བསྡོམས་རྟགས/ཕབ་རྟགས།
el: Συν/Πλην
es: Más/menos
fr: Plus/Moins
gl: Máis/Menos
hu: Pluszmínusz
it: Più/Meno
ko: 더하기/빼기 기호
lv: Pluss vai mīnus
oc: Mai/Mens
pt: Mais/Menos
pt_br: Mais/Menos
sr: Плус/минус
th: บวก/ลบ
tr: Artı/Eksi
zh_tw: 加/減

source: Arrows
bs: Strelice
ca@valencia: Fletxes
cs: šipky
da: Pile
de: Pfeile
dz: མདའ་རྟགས་ཚུ་
el: Βέλη
es: Flechas
fr: Flèches
gl: Frechas
hu: Nyilak
id: Panah
it: Frecce
ko: 화살표
lv: Bultas
nl: Pijlen
oc: Sagetas
pl: Strzałki
pt: Setas
pt_br: Setas
sl: Puščice
sr: Стрелице
sr@latin: Strelice
sv: Pilar
th: ลูกศร
tr: Oklar

source: Circular
bs: Kružno
ca@valencia: Rodó
cs: kolečka
da: Cirkulær
de: Zyklisch
dz: ཐད་སྒོརམ།
el: Κυκλικός
fr: Circulaire
hu: Körkörös
id: Melingkar
it: Cerchi
ko: 원기호
lv: Cirkulārs
nl: Circulair
pl: Koła
sl: Krožnice
sr: Кружно
sr@latin: Kružno
sv: Cirkulär
th: วงกลม
tr: Dairesel

source: Squares
bs: Kvadrati
cs: čtverečky
da: Firkanter
de: Quadrate
dz: གྲུ་བཞི་ནར་མོ།
el: Τετράγωνα
es: Cuadrados
fr: Carrés
gl: Cadrados
hu: Négyzetek
id: Kotak
it: Quadrati
ko: 사각형
lv: Kvadrāti
oc: Carrats
pl: Kwadraty
pt: Quadrados
pt_br: Quadrados
sl: Kvadrati
sr: Квадрати
sr@latin: Kvadrati
sv: Kvadrater
th: สี่เหลี่ยม
tr: Kareler

source: Choose autocomplete for single match
ar: اختر التكملة التلقائية لتطابق واحد
bg: Автоматично дописване при единично съвпадение
bs: Odaberite automatsko dovršavanje za jedan rezultat
ca@valencia: Completa automàticament quan hi hagi només una concordança
cs: Volit automatické dokončení při jediné shodě
da: Vælg autofuldførelse for enkelt træfning
de: Autovervollständigung für eindeutigen Treffer auswählen
dz: མཐུན་སྒྲིག་རྐྱང་པའི་དོན་ལུ་རང་བཞིན་མཇུག་བསྡུ་གདམ།
el: Επιλέξτε αυτόματη συμπλήρωση για μονό δείγμα
es: Elija autocompletar para coincidencia simple
fi: Valitse yhden osuman automaattitäydennys
fr: Choisir l'auto-complétion pour la correspondance unique
gl: Seleccione autocompletar para coincidencia simple
hu: Automatikus kiegészítés kiválasztása egyetlen találat esetén
id: Pilih melengkapi otomatis bagi kecocokan tunggal
it: Scegliere completamento automatico per singola corrispondenza
ko: 단일 일치에 대한 자동 완성 선택
lv: Izvēlieties automātisko pabeigšanu pie vienas atbilstības
mk: Избери авто-комплетирај за еден пронајдок
mr: एक संख्यायी जुळवणी करीता स्वयंपूर्णत्व निवडा
ne: एकल मिलानका लागि स्वचालित समापन रोज्नुहोस्
nl: AutoAfmaken voor enkele overeenkomst kiezen
oc: Causir l'autocomplecion per la correspondéncia unica
pl: Wybór automatycznego uzupełniania dla pojedynczego wyniku
pt: Seleccionar o completar automaticamente para equivalência única
pt_br: Escolher autocompletar para equivalência única
sl: Izbor samodejnega dopolnjevanja za en zadetek izbire
sr: Изабери аутоматску допуну за једно подударање
sr@latin: Izaberi automatsku dopunu za jedno podudaranje
sv: Välj automatisk ifyllnad för enkel träff
th: เลือกเติมเต็มคำอัตโนมัติเมื่อมีรายการที่ตรงรายการเดียว
tr: Tek eşleme için kendiliğinden tamamlamayı seç
vi: Bật tự động điền nốt để khớp một lần
zh_cn: 为单次匹配选择自动补全

source: Autocomplete XML/HTML closing tags
ar: وسوم إغلاق التكملة التلقائية XML/HTML
bg: Автоматично дописване на етикети на XML/HTML
bs: Automatski dovrši XML/HTML oznake za zatvaranje
ca@valencia: Completa automàticament les etiquetes de tancament XML/HTML
cs: Automaticky dokončovat zavírací značky XML/HTML
da: Autofuldfør afsluttende XML/HTML-mærker
de: XML/HTML-Schlusstags automatisch einfügen
dz: རང་བཞིན་མཇུག་བསྡུ་ཨེགསི་ཨེམ་ཨེལ་/ཨེཆ་ཊི་ཨེམ་ཨེལ་ཁ་བསྡམ་ནི་ངོ་རྟགས་ཚུ།
el: Αυτόματη συμπλήρωση ετικετών κλεισίματος XML/HTML
es: Autocompletar etiquetas de cierre XML/HTML
fi: Täydennä XML- ja HTMl-lopputagit automaattisesti
fr: Compléter automatiquement les balises XML/HTML fermantes
gl: Autocompletar etiquetas de peche XML/HTML
hu: XML/HTML záró címkék automatikus kiegészítése
id: Lengkapi otomatis tag penutup XML/HTML
it: Completamento automatico chiusura tag XML/HTML
kn: ಮುಕ್ಯಾಯಗೊಳ್ಳುವ XML/HTML ಟ್ಯಾಗ್‍ಗಳನ್ನು ಸ್ವಯಂಪೂರ್ಣಗೊಳಿಸು
ko: XML/HTML 닫는 태그 자동 완성
lv: Automātiski pabeigt XML/HTML aizverošās birkas
mk: Автокомплетирај ги XML/HTML затворачките тагови
mr: XML/HTML बंद टॅग स्वयं पूर्ण करा
ne: एक्सएमएल/एचटीएमएल बन्द ट्याग स्वत: समाप्त
nl: XML/HTML sluit-tags AutoAfmaken
oc: Compléter automatiquement les balises XML/HTML fermantes
pl: Automatyczne uzupełnianie znaczników zamykających języka XML/HTML
pt: Completar automaticamente as etiquetas de fecho XML/HTML
pt_br: Completar automaticamente tags de encerramento XML/HTML
sl: Samodejno dopolni zaključne oznake XML/HTML
sr: Аутоматски допуни ИксМЛ/ХТМЛ завршне ознаке
sr@latin: Automatski dopuni IksML/HTML završne oznake
sv: Fyll automatiskt i stängtaggar för XML/HTML
th: ปิดแท็ก XML/HTML อัตโนมัติ
tr: XML/HTML kapatma etiketlerini kendiliğnden tamamla
vi: Tự động điền nốt thẻ đóng XML/HTML
zh_cn: 自动补全 XML/HTML 关闭标签
zh_tw: 自動補完 XML/HTML 關閉標籤

source: Autocompletion pop up choices
ar: خيارات انبثاق التكملة التلقائية
bg: Брой предложения за автоматично дописване
bs: Samodovrši iskačuće izbore
ca@valencia: Diàleg emergent amb alternatives per la compleció automàtica
cs: Rozbalovací volby pro automatické dokončování
da: Pop op-valg for autofuldførelse
de: Anzahl der angezeigten Autovervollständigungen
dz: རང་བཞིན་ཡོངས་སྒྲུབ་པོཔ་ཨཔ་གདམ་ཁ་ཚུ།
el: Αναδυόμενες επιλογές αυτόματης συμπλήρωσης
es: Autocompletar elecciones emergentes
fi: Automaattitäydennyksen ponnahdusvalikon valinnat
fr: Choix du menu surgissant d'auto-complétion
gl: Autocompletar eleccións emerxentes
hu: Lehetőség bukkanjon fel automatikus kiegészítésnél
id: Pilihan pop up melengkapi otomatis
it: Scelte del popup di completamento automatico
ko: 팝업 선택사항 자동 완성
lv: Automātiskā pabeigšanas uznirstošās izvēles
mk: Автоматско завршување на поп-ап менија
mr: स्वयंपूर्णत्व पॉप अप पर्याय
ne: स्वत: समाप्ती पपअप छनौट
nl: Auto-aanvullen pup-up keuzes
oc: Choix del menu surgissant d'auto-complétion
pl: Wyskakujący wybór automatycznego uzupełniania
pt: Opções do menu de contexto de completar automaticamente
pt_br: Itens no menu de contexto de autocompletar
sl: Pokaži pojavno okno izbir za samodejno dopolnjevanje
sr: Искачући избори за аутоматску допуну
sr@latin: Iskačući izbori za automatsku dopunu
sv: Automatiskt komplettera popupval
th: ตัวเลือกที่ผุดขึ้นของการเติมเต็มคำอัตโนมัติ
tr: Kendiliğinden tamamlama tercih açılan penceresi
vi: Tự động điền nốt tự mở ô lựa chọn
zh_cn: 自动补全弹出选择
zh_tw: 自動跳出選擇

source: Autocompletion
bs: Samodovršavanje
ca@valencia: Compleció automàtica
cs: Automatické dokončování
da: Autofuldførelse
de: Automatische Vervollständigung
dz: རང་བཞིན་ཡངོས་སྒྲུབ།
el: Αυτόματη συμπλήρωση
es: Autocompletado
fr: Auto-complétion
gl: Autocompletado
hu: Automatikus kiegészítés
id: Pelengkapan otomatis
it: Completamento automatico
ko: 자동 완성
lv: Automātiskā pabeigšana
oc: Complecion automatica
pl: Automatyczne uzupełnianie
pt: Conclusão automática
pt_br: Completar automaticamente
sl: Samodejno dopolnjevanje
sr: Самодовршавање
sr@latin: Samodovršavanje
sv: Automatisk komplettering
th: เติมเต็มคำอัตโนมัติ
tr: Otomatik Tamamlama
zh_tw: 自動補完

source: Enable code folding
ar: فعّل طيّ الشيفرة
bg: Включване сгъването на кода
bs: Uključi namotavanje koda
ca@valencia: Habilita el desplegament de codi
cs: Povolit sbalování kódu
da: Aktivér kodefoldning
de: Code-Faltung einschalten
dz: ཨང་རྟགས་བལྟབས་མཚམས་ལྕོགས་ཅན་བཟོ།
el: Ενεργοποίηση αναδίπλωση κώδικα
es: Activar pliegue del código
fi: Käytä koodin laskostusta
fr: Activer le repli du code
gl: Activar pregado do código
hu: Kódblokk összecsukásának engedélyezése
id: Fungsikan pelipatan kode
it: Abilitare ripiegamento del codice
kn: ಕೋಡ್ ಮಡಚುವಿಕೆಯನ್ನು ಶಕ್ತಗೊಳಿಸು
ko: 코드 접기 사용
lv: Aktivēt koda sakļaušanu
mk: Овозможи пакување на кодот
mr: कोड फोल्डींग कार्यान्वीत करा
ne: सङ्केत फोल्डिङ सक्षम पार्नुहोस्
nl: codetekst omloop aanzetten
oc: Activar lo replec del còdi
pl: Włączenie zwijania kodu
pt: Activar a agregação de blocos de código
pt_br: Habilitar folding de código
sl: Omogoči zlaganje kode
sr: Омогући приказивање језичких структура
sr@latin: Omogući prikazivanje jezičkih struktura
sv: Aktivera kodinhängning
th: เปิดใช้งานการพับโค้ด
tr: Kod katlamayı etkinleştir
vi: Bật co lại cấp mã
zh_cn: 允许代码折叠
zh_tw: 啟用程式碼折疊

source: Enable comments folding
ar: فعّل طيّ التعليقات
bg: Включване сгъването на коментарите
bs: Uključi preklop komentara
ca@valencia: Habilita el desplegament de comentaris
cs: Povolit sbalování komentářů
da: Aktivér kommentarfoldning
de: Kommentar-Faltung einschalten
dz: བསམ་བཀོད་བལྟབས་མཚམས་ལྕོགས་ཅན་བཟོ།
el: Ενεργοποίηση αναδίπλωση σχολίων
es: Activar pliegue de comentarios
fi: Käytä kommenttien laskostusta
fr: Activer le repli des commentaires
gl: Activar pregado dos comentarios
hu: Megjegyzés összecsukásának engedélyezése
id: Fungsikan pelipatan komentar
it: Abilitare ripiegamento dei commenti
kn: ಟಿಪ್ಪಣಿ ಮಡಚುವಿಕೆಯನ್ನು ಶಕ್ತಗೊಳಿಸು
ko: 주석 접기 사용
lv: Aktivēt komentāru sakļaušanu
mk: Овозможи пакување на коментарите
mr: टिपण्णी मोडणी कार्यान्वीत करा
ne: टिप्पणी फोल्डिङ सक्षम पार्नुहोस्
nl: Commentaar-omloop aanzetten
oc: Activar lo replec dels comentaris
pl: Włączenie zwijania komentarzy
pt: Activar a agregação de blocos de comentários
pt_br: Habilitar folding de comentários
sl: Omogoči zlaganje komentarjev
sr: Омогући приказивање структура напомена
sr@latin: Omogući prikazivanje struktura napomena
sv: Aktivera kommentarinhängning
th: เปิดใช้งานการพับคำอธิบาย
tr: Açıklamaları katlamayı etkinleştir
vi: Bật co lại ghi chú
zh_cn: 允许注释折叠
zh_tw: 啟用註解折疊

source: Enable Python comments folding
bs: Uključi preklop Python komentara
cs: Povolit sbalování komentářů Python
da: Aktivér Python-kommentarfoldning
de: Python-Kommentar-Faltung einschalten
el: Ενεργοποίηση αναδίπλωσης σχολίων Python
es: Activar pliegue de comentarios Python
fr: Activer le repli des commentaires Python
gl: Activar pregado dos comentarios de Python
hu: Python megjegyzések összecsukásának engedélyezése
id: Fungsikan pelipatan komentar Python
it: Abilitare ripiegamento dei commenti Python
ko: 파이선 주석 숨기기 사용
lv: Aktivēt Python komentāru sakļaušanu
oc: Activar lo replec dels comentaris Python
pl: Włączenie zwijania komentarzy języka Python
pt: Ativar dobra de comentários Python
pt_br: Habilitar folding de comentários python
sl: Omogoči zlaganje komentarjev Python
sr: Омогући Питонове структуре напомена
sr@latin: Omogući Pitonove strukture napomena
sv: Aktivera inhängning av Pythonkommentarer
th: เปิดใช้งานการพับคำอธิบายของไพธอน
tr: Python açıklamalarını katlamayı etkinleştir
zh_tw: 啟用 Python 註解折疊

source: Enable Python quoted strings folding
bs: Uključi preklop citiranih Python stringova
cs: Povolit sbalování uvozených řetězců Python
da: Aktivér foldning af Python-strenge i anførselstegn
de: Python-Zeichenketten-Quotierungsfaltung einschalten
el: Ενεργοποίηση αναδίπλωσης συμβολοσειρών σε εισαγωγικά στην Python
es: Activar pliegue de cadenas Python citadas
fr: Activer le repli des chaînes Python entre guillemets
gl: Activar pregado das cadeas de Python citadas
hu: Python idézet-karakterláncok összecsukásának engedélyezése
id: Fungsikan pelipatan string kutipan Python
it: Abilitare ripiegamento delle stringhe quotate Python
ko: 파이선 인용 문자열 숨기기 사용
lv: Aktivēt Python citēto virkņu sakļaušanu
oc: Activar lo replec de las cadenas Python entre verguetas
pl: Włączenie zwijania cytowanych ciągów języka Python
pt: Ativar dobra de cadeias Python citadas
pt_br: Habilitar folding de expressões python entre aspas
sl: Omogoči zlaganje besedilnih nizov Python
sr: Омогући Питонове структуре низова знакова под наводницима
sr@latin: Omogući Pitonove strukture nizova znakova pod navodnicima
sv: Aktivera inhängning av Pythonciterade strängar
th: เปิดใช้งานการพับข้อความในเครื่องหมายคำพูดของไพธอน
tr: Pyton tırnak içine alınmış dizgeleri katlamayı etkinleştir
zh_tw: 啟用 Python 引用字串折疊

source: Enable HTML tags folding
ar: فعّل طيّ وسوم HTML
bg: Включване сгъването на етикетите на HTML
bs: Uključi preklop HTML oznaka
ca@valencia: Habilita el desplegament d'etiquetes HTML
cs: Povolit sbalování značek HTML
da: Aktivér sammenfoldning af HTML-mærker
de: HTML-Tags falten
dz: ཨེཆ་ཊི་ཨེམ་ཨེལ་ངོ་རྟགས་བལྟབས་མཚམས་ལྕོགས་ཅན་བཟོ།
el: Ενεργοποίηση αναδίπλωσης ετικετών HTML
es: Activar pliegue de etiquetas HTML
fi: Käytä HTML-tagien laskostusta
fr: Activer le repli des balises HTML
gl: Activar pregado das etiquetas HTML
hu: HTML címkék összecsukásának engedélyezése
id: Fungsikan pelipatan tag HTML
it: Abilitare ripiegamento dei tag HTML
kn: HTML ಟ್ಯಾಗ್‍ಗಳ ಮಡುಚುವಿಕೆಯನ್ನು ಶಕ್ತಗೊಳಿಸು
ko: HTML 태그 접기 사용
lv: Aktivēt HTML birku sakļaušanu
mk: Овозможи виткање на HTML тагови
mr: HTML टॅग फोल्डींग कार्यान्वीत करा
ne: एचटीएमएल ट्याग फोल्डिङ सक्षम पार्नुहोस्
nl: Aanzetten HTML-omloop
oc: Activar lo replec de las balisas HTML
pl: Włączenie zwijania znaczników języka HTML
pt: Activar a agregação em blocos de etiquetas HTML
pt_br: Habilitar dobra de tags HTML
sl: Omogoči zlaganje oznak HTML
sr: Омогући ХТМЛ језичке структуре (функције/ознаке)
sr@latin: Omogući HTML jezičke strukture (funkcije/oznake)
sv: Aktivera inhängning av HTML-taggar
th: เปิดใช้งานการพับแท็ก HTML
tr: HTML etiketlerini katlamayı etkinleştir
vi: Bật co lại thẻ HTML
zh_cn: 充许 HTML 标签折叠
zh_tw: 啟用 HTML 標籤折疊

source: Compact folding
ar: طيّ ضاغط
bg: Компактно сгъване
bs: Kompaktno preklapanje
ca@valencia: Desplegament compacte
cs: Kompaktní sbalování
da: Kompakt foldning
de: Kompakte Faltung
dz: སྲབ་ཆུང་བལྟབས་མཚམས།
el: Συμπυκνωμένη αναδίπλωση
es: Compactar plegado
fi: Tiivis laskostus
fr: Repli compact
gl: Compactar pregado
hu: Tömör összecsukás
id: Pelipatan kompak
it: Ripiegamento compatto
kn: ಸಾಂದ್ರವಾದ ಮಡಚುವಿಕೆ
ko: 작게 접기
lv: Kompaktā sakļaušana
mk: Компактно пакување
mr: संकुचीत फोल्ड
ne: कम्प्याक्ट फोल्डिङ
nl: Compact vouwen
oc: Repli compacte
pl: Zwarte zwijanie
pt: Blocos de código compactos
pt_br: Folding compactado
sl: Strnjeno zlaganje
sr: Скупи језичку структуру
sr@latin: Skupi jezičku strukturu
sv: Kompakt inhängning
th: บีบการพับ
tr: Sıkışık katlama
vi: Co lại gọn
zh_cn: 紧凑折叠
zh_tw: 精簡折疊

source: Draw line below folded lines
ar: ارسم خطًا أسفل الخطوط المطوية
bg: Подчертаване на сгънатите редове
bs: Iscrtaj linije između preklopnjenih redova
ca@valencia: Dibuixa una línia sota la línia plegada
cs: Kreslit čáry pod sbalenými řádky
da: Tegn linje under sammenfoldede linjer
de: Linie unter eingeklappten Zeilen zeichnen
dz: བལྟབས་མཚམས་འབད་ཡོད་མི་གྱལ་ཚུ་གི་འོག་ལུ་གྱལ་འབྲི།
el: Σχεδιασμός γραμμής κάτω από αναδιπλωμένες γραμμές
es: Dibujar una línea debajo de las líneas plegadas
fi: Piirrä viiva laskostettujen rivien alle
fr: Tracer un trait sous les lignes repliées
gl: Debuxar unha liña embaixo das liñas pregadas
hu: Vonal rajzolása az összecsukott sorok alá
id: Gambar garis di bawah baris yang dilipat
it: Inserire una linea sotto le righe ripiegate
kn: ಮಡಚಿದ ಸಾಲುಗಳ ಕೆಳಗೆ ಒಂದು ಗೆರೆಯನ್ನು ಎಳೆ
ko: 접은 줄 아래 선긋기
lv: Zīmēt līnijas zem sakļautajām rindām
mk: Нацртај линија под свитканите линии
mr: फोल्ड केलेल्या ओळीच्या खाली रेष रेखाटा
ne: फोल्ड गरिएका लाइन मुनी लाइन कोर्नुहोस्
nl: Lijn onder opgevouwen lijnen tekenen
oc: Traçar un trait jos las linhas replaçadas
pl: Wyświetlanie linii poniżej zwiniętych wierszy
pt: Desenhar uma linha sob os blocos de código
pt_br: Desenhar linhas abaixo das linhas em folding
sl: Pod zloženimi vrsticami nariši črto
sr: Исцртај линије испод скупљених језичких структура
sr@latin: Iscrtaj linije ispod skupljenih jezičkih struktura
sv: Rita linje under inhägnade rader
th: วาดเส้นข้างล่างเส้นที่ถูกพับ
tr: Katlanmış satırlar arasına çizgi çiz
vi: Vẽ đường dưới dòng co lại
zh_cn: 在折起行下方绘制一条线
zh_tw: 在被折疊的程式碼下方畫線

source: Collapse all code folds on file open
ar: اطوِ كل طيّات الشيفرة عند فتح الملف
bg: Разгъване на сгънатия код при отваряне на файл
bs: Skupi sve preklope koda pri otvaranju datoteke
ca@valencia: Plega totes les vistes de codi quan s'obre un fitxer
cs: Po otevření souboru sbalit všechny bloky kódu
da: Sammenfold alle kodefoldepunkter ved åbning af fil
de: Alle Textfaltungen beim Öffnen von Dateien schließen
dz: ཨང་རྟགས་བལྟབས་མཚམས་ཚུ་ཆ་མཉམ་ཡིག་སྣོད་ཁ་ཕྱེ་གུ་ཧྲམ།
el: Ανάπτυξη όλων των αναδιπλώσεων κώδικα κατά το άνοιγμα αρχείων
es: Contraer todos los pliegues de código al abrir un archivo
fi: Pienennä kaikki koodin laskostukset avattaessa tiedosto
fr: Réduire tous les replis de code à l'ouverture du fichier
gl: Contraer todas os pregados do código ao abrir un ficheiro
hu: Az összes kódblokk összecsukása a fájl megnyitásakor
id: Tutup semua lipatan kode saat berkas dibuka
it: Contrarre tutti i ripiegamenti del codice all'apertura del file
ko: 파일을 열 때, 접은 코드 모두 펼치기
lv: Sakļaut visus koda sakļāvumus, atverot datni
mk: Собери ги сите папки при отварање датотека
mr: फाइल उघडल्यावर सर्व कोड फोल्ड नष्ट करा
ne: फाइल खोल्दा सबै सङ्केत फोल्ड संक्षिप्त पार्नुहोस्
nl: Bij bestand openen code opvouwen
oc: Reduire totes los replecs de còdi a la dobertura del fichièr
pl: Rozwijanie wszystkich zwinięć kodu po otwarciu pliku
pt: Recolher todos os blocos de código ao abrir o ficheiro
pt_br: Recolher todas os foldings de código ao abrir arquivo
sl: Ob odprtju datoteke strni vso zloženo kodo
sr: Отвори све језичке структуре приликом отварања датотеке
sr@latin: Otvori sve jezičke strukture prilikom otvaranja datoteke
sv: Fäll ihop alla kodinhägnader vid filöppning
th: พับโค้ดทุกพับของแฟ้มที่เปิด
tr: Dosya açıldığında tüm kod katlamalarını kapat
vi: Co lại mọi cấp mã khi mở tập tin
zh_cn: 打开文件时将全部代码折叠
zh_tw: 開啟檔案時將全部函式摺疊

source: Fold style:
ar: أسلوب الطيّ:
bg: Стил на сгъване:
bs: Stil preklapanja:
ca@valencia: Estil de plegat:
cs: Styl sbalování:
da: Foldestil:
de: Faltungsstil:
dz: བལྟབས་མཚམས་བཟོ་རྣམ།
el: Στυλ αναδίπλωσης:
es: Estilo de pliegue:
fi: Laskostustyyli:
fr: Style de repli :
gl: Estilo de pregado:
hu: Összecsukás stílusa:
id: Gaya pelipatan:
it: Stile del ripiegamento:
kn: ಮಡಚುವಿಕೆಯ ಶೈಲಿ:
ko: 접기 방식:
lv: Sakļaušanas stils:
mk: Стил на пакување:
mr: मोड शैली:
ne: फोल्ड शैली:
nl: Opvouwen-stijl
oc: Estil de replec :
pl: Styl zwijania:
pt: Estilo de bloco de agregação:
pt_br: Estilo do indicador de folding:
sl: Slog zlaganja:
sr: Стил језичке структуре:
sr@latin: Stil jezičke strukture:
sv: Inhängningsstil:
th: รูปแบบการพับ:
tr: Katlama biçemi:
vi: Kiểu dáng co lại:
zh_cn: 折叠样式：
zh_tw: 折疊樣式：

source: Code folding
bs: Preklapanje koda
cs: Sbalování kódu
da: Kodesammenfoldning
de: Code-Faltung
el: Αναδίπλωση κώδικα
es: Plegado de código
fr: Repli du code
gl: Pregado de código
hu: Kódblokk összecsukása
id: Pelipatan kode
it: Ripiegamento del codice
ko: 코드 접기
lv: Koda sakļaušana
oc: Replec del còdi
pl: Zwijanie kodu
pt: Dobras de código
pt_br: Folding de código
sl: Zlaganje kode
sr: Скупљање кода
sr@latin: Skupljanje koda
sv: Kodinhängning
th: การพับโค้ด
tr: Kod katlama
zh_tw: 程式碼折疊
