Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/anjuta-extras.po
Languages: ar, bg, bs, ca@valencia, cs, da, de, dz, el, es, fi, fr, gl, hu, id, it, kn, ko, lv, mk, mr, ne, nl, oc, pl, pt, pt_br, sl, sr, sr@latin, sv, th, tr, vi, zh_cn, zh_tw

source: Unable to get text buffer for printing
ar: تعذر الحصول على النص من ذاكرة الانتظار لطباعته
bg: Неуспех при извличане на буфер с текст за печат
bs: Ne mogu dobaviti tekst iz spremnika za štampanje
ca@valencia: No es pot obtindre la memòria intermèdia de text per a imprimir
cs: Nelze získat textovou vyrovnávací paměť pro tisk
da: Kan ikke hente tekstbuffer til udskrift
de: Text-Puffer konnte nicht zum Drucken verwendet werden
dz: དཔར་བསྐྲུན་འབད་ནི་ལུ་ཚིག་ཡིག་གནས་ཁོངས་ཐོབ་མ་ཚུགསཔ།
el: Αδυναμία λήψης ενδιάμεσης μνήμης κειμένου για εκτύπωση
es: No se puede obtener un búfer de texto para imprimir
fi: Tulostettavaa tekstipuskuria ei saatu
fr: Impossible de récupérer le texte en attente pour l'impression
gl: Non é posíbel obter un búfer de texto para imprimir
hu: A nyomtatáshoz nem érhető el a szöveges puffer
id: Tak bisa mendapat penyangga teks bagi pencetakan
it: Impossibile ottenere il buffer di testo da stampare
kn: ಮುದ್ರಣಕ್ಕೆ ಪಠ್ಯ ಬಫರ್ ಅನ್ನು ಪಡೆಯಲಾಗಲಿಲ್ಲೆ
ko: 인쇄를 위한 텍스트 버퍼를 가져올 수 없습니다
lv: Nevar saņemt teksta buferi drukāšanai
mk: Неможе да се се земе текстуалниот бафер за печатење
mr: छपाई करीता पाठ्य बफर प्राप्त करू शकत नाही
ne: मुद्रणका लागि पाठको अस्थायी स्मृति प्राप्त गर्न अक्षम
nl: Kon de tekstbuffer voor afdrukken niet verkrijgen
oc: Impossible de recuperar lo tèxte en espèra per l'impression
pl: Nie można pobrać bufora tekstowego do wydrukowania
pt: Impossível obter o buffer de texto a imprimir
pt_br: Não foi possível obter buffer de texto para impressão
sl: Ni mogoče pridobiti medpomnilnika besedila za tiskanje
sr: Не могу да припремим текст за штампу
sr@latin: Ne mogu da pripremim tekst za štampu
sv: Kan inte få tag i textbuffert för utskrift
th: ดึงบัฟเฟอร์ข้อความไปพิมพ์ไม่ได้
tr: Yazdırma için metin tamponu alınamıyor
vi: Không thể lấy vùng đệm văn bản để in ấn
zh_cn: 无法获取打印的文本缓冲区
zh_tw: 無法讀取準備列印的文字緩衝區

source: No file to print!
ar: لا يوجد ملف لطباعته!
bg: Няма файл за отпечатване.
bs: Nema datoteke za štampanje!
ca@valencia: No hi ha cap fitxer per a imprimir
cs: Neexistuje soubor k tisku!
da: Ingen fil at udskrive!
de: Keine Datei zum Drucken!
dz: ཡིག་སྣོད་དཔར་བསྐྲུན་འབད་ནི་མེདཔ!
el: Κανένα αρχείο για εκτύπωση!
es: No hay archivo para imprimir.
fi: Ei tulostettavaa tiedostoa!
fr: Aucun fichier à imprimer
gl: Non hai ningún ficheiro para imprimir!
hu: Nincs fájl a nyomtatáshoz!
id: Tidak ada berkas untuk dicetak!
it: Nessun file da stampare
kn: ಮುದ್ರಿಸಲು ಯಾವುದೆ ಕಡತ ಇಲ್ಲ!
ko: 인쇄할 파일이 없습니다!
lv: Nav datnes, ko drukāt!
mk: Нема датотека за печатење!
mr: छपाई करीता फाइल नाही!
ne: मुद्रणका लागि फाइल छैन !
nl: Geen bestand om af te drukken!
oc: Pas cap de fichièr d'imprimir
pl: Brak pliku do wydrukowania.
pt: Nenhum ficheiro para imprimir!
pt_br: Nenhum arquivo para imprimir!
sl: Ni datoteke za tiskanje!
sr: Нема датотеке за штампање!
sr@latin: Nema datoteke za štampanje!
sv: Ingen fil att skriva ut!
th: ไม่มีแฟ้มที่จะพิมพ์!
tr: Yazdırılacak dosya yok!
vi: Không có tập tin cần in.
zh_cn: 没有要打印的文件！
zh_tw: 沒有可列印的檔案！

source: The file '%s' has been changed. Do you want to reload it?
bs: Datoteka '%s' je promijenjena. Želite li je ponovo učitati?
cs: Soubor „%s“ byl změněn. Chcete jej znovu načíst?
da: Filen "%s" er blevet ændret. Vil du genindlæse den?
de: Die Datei »%s« wurde verändert. Soll die Datei neu geladen werden?
el: Το αρχείο '%s' έχει αλλάξει. Θέλετε να το επαναφορτώσετε;
es: Se ha cambiado el archivo «%s». ¿Quiere recargarlo?
fr: Le fichier « %s » a été modifié. Voulez-vous le recharger ?
gl: O ficheiro '%s' foi modificado. Desexa recargalo?
hu: A(z) „%s” fájl megváltozott. Újratölti?
id: Berkas '%s' telah berubah. Apakah Anda ingin memuat ulang?
it: Il file «%s» è stato modificato. Ricaricarlo?
ko: '%s' 파일을 바꿨습니다. 이 파일을 다시 불러오시겠습니까?
lv: Datne “%s” ir mainījusies. Vai vēlaties to pārlādēt?
oc: Lo fichièr « %s » es estat modificat. O volètz recargar ?
pl: Plik „%s” został zmieniony. Wczytać go ponownie?
pt: O ficheiro "%s" foi alterado. Deseja recarregá-lo?
pt_br: O arquivo "%s" foi alterado. Deseja recarregá-lo?
sl: Datoteka '%s' je bila spremenjena. Ali želite datoteko ponovno naložiti?
sr: Датотека „%s“ је измењена. Да ли желите да је поново учитате?
sr@latin: Datoteka „%s“ je izmenjena. Da li želite da je ponovo učitate?
sv: Filen "%s" har ändrats. Vill du läsa om den?
th: แฟ้ม '%s' มีการเปลี่ยนแปลง คุณต้องการเรียกอ่านใหม่หรือไม่?
tr: '%s' dosyası değişti. Yeniden yüklemek ister misiniz?
zh_tw: 「%s」檔案已經更動。 您是否想要重新載入檔案？

source: The file '%s' has been changed. Do you want to lose your changes and reload it?
cs: Soubor „%s“ byl změněn. Chcete zahodit své změny a znovu je načíst?
de: Die Datei »%s« wurde verändert. Sollen Ihre Änderungen verworfen und die Datei neu geladen werden?
el: Το αρχείο '%s' έχει αλλάξει. Θέλετε να χάσετε τις αλλαγές σας και να το επαναφορτώσετε;
es: Se ha cambiado el archivo «%s». ¿Quiere perder sus cambios y recargarlo?
fr: Le fichier « %s » a été modifié. Voulez-vous abandonner vos modifications et le recharger ?
gl: O ficheiro «%s» foi cambiado. Desexa perder os cambios e cargalo de novo?
hu: A(z) „%s” fájl megváltozott. Újratölti, ezzel elveszítve a módosításokat?
id: Berkas '%s' telah berubah. Apakah Anda ingin membuang perubahan Anda dan memuat ulang?
it: Il file «%s» è stato modificato. Perdere i cambiamenti e ricaricarlo?
lv: Datne “%s” ir mainījusies. Vai vēlaties zaudēt savas izmaiņas un to pārlādēt?
oc: Lo fichièr « %s » a été modifié. Volètz abandonar vòstras modifications e o recargar ?
pl: Plik „%s” został zmieniony. Utracić zmiany i wczytać go ponownie?
pt: O ficheiro "%s" foi alterado. Deseja perder todas as suas alterações e recarregá-lo?
pt_br: O arquivo "%s" foi alterado. Deseja perder suas alterações e recarregá-lo?
sl: Datoteka '%s' je spremenjena. Ali želite izgubiti spremembe in ponovno naložiti original?
sr: Датотека „%s“ је измењена. Да ли желите да одбаците измене и да је поново учитате?
sr@latin: Datoteka „%s“ je izmenjena. Da li želite da odbacite izmene i da je ponovo učitate?
sv: Filen "%s" har ändrats. Vill du förlora dina ändringar och läsa om den?
tr: '%s' dosyası değiştirildi. Değişikliklerinizi kaybedip yeniden yüklemek ister misiniz?

source: The file '%s' has been deleted. Do you confirm and close it?
bs: Datoteka '%s' je obrisana. Želite li potvrditi brisanje i zatvoriti datoteku?
cs: Soubor „%s“ byl smazán. Potvrzujete, že jej chcete zavřít?
da: Filen "%s" er blevet slettet. Vil du bekræfte og lukke den?
de: Die Datei »%s« wurde gelöscht. Soll die Datei wirklich geschlossen werden?
el: Το αρχείο '%s' έχει διαγραφεί. Θέλετε να το επιβεβαιώσετε και να το κλείσετε;
es: Se ha eliminado el archivo «%s». ¿Confirmar y cerrar?
fr: Le fichier « %s » a été supprimé. Valider et le fermer ?
gl: O ficheiro '%s' foi eliminado. Desexa confirmar a eliminación e pechalo?
hu: A(z) „%s” fájl törlésre került. Megerősíti és bezárja?
id: Berkas '%s' telah dihapus. Apakah Anda setuju dan tutup?
it: Il file «%s» è stato eliminato. Confermare e chiuderlo?
ko: '%s' 파일을 삭제했습니다. 확인하고 닫으시겠습니까?
lv: Datne “%s” ir dzēsta. Vai vēlaties apstiprināt un to aizvērt?
oc: Lo fichièr « %s » es estat suprimit. Validar e o tampar ?
pl: Plik „%s” został usunięty. Zamknąć go?
pt: O ficheiro "%s" foi eliminado. Confirma-o e deseja fechar o ficheiro?
pt_br: O arquivo "%s" já foi excluído. Você confirma e fechá-lo?
sl: Datoteka '%s' je bila izbrisana. Ali želite zapreti zavihek?
sr: Датотека „%s“ је обрисана. Да ли потврђујете и затварате је?
sr@latin: Datoteka „%s“ je obrisana. Da li potvrđujete i zatvarate je?
sv: Filen "%s" har tagits bort. Vill du bekräfta och stänga den?
th: แฟ้ม '%s' ถูกลบไปแล้ว คุณต้องการยืนยันและปิดแฟ้มดังกล่าวหรือไม่?
tr: '%s' dosyası silinmiş. Onaylayarak bu dosyayı kapatmak ister misiniz?
zh_tw: 「%s」檔案已經刪除。 您是否確認並將之關閉？

source: The file '%s' has been deleted. Do you want to lose your changes and close it?
bs: Datoteka '%s' je obrisana? Želite li zatvoriti datoteku i tako izgubiti sve vaše izmjene?
cs: Soubor „%s“ byl smazán. Chcete zahodit své změny a zavřít jej?
da: Filen "%s" er blevet slettet. Ønsker du at lukke den, hvorved dine ændringer går tabt?
de: Die Datei »%s« wurde gelöscht. Sollen Ihre Änderungen verworfen und die Datei geschlossen werden?
el: Το αρχείο '%s' έχει διαγραφεί. Θέλετε να χάσετε τις αλλαγές σας και να το κλείσετε;
es: Se ha eliminado el archivo «%s». ¿Quiere perder sus cambios y cerrarlo?
fr: Le fichier « %s » a été supprimé. Voulez-vous abandonner vos modifications et le fermer ?
gl: O ficheiro '%s' foi eliminado. Desexa perder os cambios e pechalo?
hu: A(z) „%s” fájl törlésre került. Újratölti, ezzel elveszítve a módosításokat?
id: Berkas '%s' telah dihapus. Apakah Anda ingin membuang perubahan dan menutupnya?
it: Il file «%s» è stato eliminato. Perdere i cambiamenti e chiuderlo?
ko: '%s' 파일을 삭제했습니다. 바꾼 내용을 없애고 이 파일을 닫으시겠습니까?
lv: Datne “%s” ir dzēsta. Vai vēlaties zaudēt savas izmaiņas un to aizvērt?
oc: Lo fichièr « %s » es estat suprimit. Volètz abandonar vòstras modificacions e o tampar ?
pl: Plik „%s” został usunięty. Utracić zmiany i zamknąć go?
pt: O ficheiro "%s" foi eliminado. Deseja perder todas as suas alterações e fechá-lo?
pt_br: O arquivo "%s" foi excluído. Deseja perder suas alterações e fechá-lo?
sl: Datoteka '%s' je bila izbrisana. Ali želite preklicati spremembe in datoteko zapreti?
sr: Датотека „%s“ је обрисана. Да ли желите да одбаците ваше измене и да је затворите?
sr@latin: Datoteka „%s“ je obrisana. Da li želite da odbacite vaše izmene i da je zatvorite?
sv: Filen "%s" har tagits bort. Vill du förlora dina ändringar och stänga den?
th: แฟ้ม '%s' ถูกลบไปแล้ว คุณต้องการทิ้งสิ่งที่ได้แก้ไขมา และปิดแฟ้มดังกล่าวหรือไม่?
tr: '%s' dosyası silinmiş. Değişikliklerinizi kaybedip bu dosyayı kapatmak ister misiniz?
zh_tw: 「%s」檔案已經刪除。 您是否想要放棄您所作的更動，並將之關閉？

source: Could not get file info
ar: تعذر الحصول على معلومات الملف
bg: Неуспех при извличане на информацията за файла
bs: Nisam mogao dobaviti informacije o datoteci
ca@valencia: No s'ha pogut obtindre la informació del fitxer
cs: Nelze získat informace o souboru
da: Kunne ikke hente filinformation
de: Informationen über Datei konnten nicht abgerufen werden
dz: ཡིག་སྣོད་ཀྱི་བརད་དོན་ཐོབ་མ་ཚུགསཔ།
el: Δεν ήταν δυνατή η ανάκτηση πληροφοριών του αρχείου
es: No se pudo obtener la información del archivo
fi: Tietoja tiedostosta ei saatu
fr: Impossible de lire les informations sur le fichier
gl: Non foi posíbel obter información do ficheiro
hu: Nem érhető el fájlinformáció
id: Tak bisa mendapatkan info berkas
it: Impossibile ottenere le informazioni sul file
kn: ಕಡತ ಮಾಹಿತಿಯನ್ನು ಪಡೆಯಲಾಗಿಲ್ಲ
ko: 파일 정보를 얻을 수 없습니다
lv: Nevarēja saņemt informāciju par datni
mk: Не можев да добијам податоци за датотеката
mr: फाइल माहिती प्राप्त करू शकत नाही
ne: फाइल सूचना प्राप्त गर्न सकेन
nl: Kon bestandsinfo niet verkrijgen
oc: Impossible de legir las informacions sul fichièr
pl: Nie można uzyskać informacji o pliku
pt: Impossível obter informação do ficheiro
pt_br: Não foi possível obter as informações do arquivo
sl: Ni mogoče pridobiti podrobnosti datoteke
sr: Не могу да добавим податке о датотеци
sr@latin: Ne mogu da dobavim podatke o datoteci
sv: Kunde inte få filinformation
th: ไม่สามารถอ่านข้อมูลของแฟ้ม
tr: Dosya bilgisi alınamadı
vi: Không thể lấy thông tin về tập tin
zh_cn: 无法获取文件信息文件
zh_tw: 無法取得檔案資訊

source: This file is too big. Unable to allocate memory.
ar: الملف كبير جدًا، تعذر تخصيص ذاكرة.
bg: Файлът е твърде голям. Не може да се задели памет.
bs: Datoteka je prevelika. Nije moguće alocirati memoriju.
ca@valencia: El fitxer és massa gran. No es pot obtindre la memòria necessària.
cs: Tento soubor je příliš velký. Nelze alokovat paměť.
da: Denne fil er for stor. Kan ikke allokere hukommelse.
de: Datei ist zu groß. Anfordern von Speicherplatz nicht möglich.
dz: ཡིག་སྣོད་འདི་གནམ་མེད་ས་མེད་སྦོམ་ཨིན་མས། དྲན་ཚད་སྤྲོད་་ཚུགསཔ།
el: Το αρχείο αυτό είναι πολύ μεγάλο σε μέγεθος. Είναι αδύνατος ο καταμερισμός μνήμης.
es: Este archivo es demasiado grande. No se puede reservar suficiente memoria.
fi: Tämä tiedosto on liian suuri. Muistia ei voi varata.
fr: Ce fichier est trop volumineux. Impossible de lui allouer de la mémoire.
gl: Este ficheiro é demasiado grande. Non é posíbel reservar memoria.
hu: Ez a fájl túl nagy. Nem lehet memóriát foglalni.
id: Berkas terlalu besar. Tak bisa mengalokasikan memori.
it: Questo file è troppo grande. Impossibile allocare la memoria.
kn: ಈ ಕಡತವು ಬಹಳ ದೊಡ್ಡದಾಗಿದೆ. ಮೆಮೊರಿಯನ್ನು ನಿಯೋಜಿಸಲಾಗಿಲ್ಲ.
ko: 이 파일은 크기가 너무 큽니다. 메모리를 할당할 수 없습니다.
lv: Datne ir pārāk liela. Nevar piešķirt atmiņu.
mk: Датотеката е премногу голема. Неможам да алоцирам толку меморија.
mr: ही फाइल खूप मोठी आहे. स्मृती वाटप करू शकले नाही.
ne: यो फाइल निकै ठूलो छ । स्मृति बिभाजन गर्न असक्ष भयो ।
nl: Dit bestand is te groot. Kon niet voldoende geheugenruimte alloceren.
oc: Aqueste fichièr es tròp voluminós. Impossible de li allogar de memòria.
pl: Ten plik jest za duży. Nie można przydzielić pamięci.
pt: Este ficheiro é demasiado grande. Impossível alocar memória.
pt_br: O arquivo é muito grande. Não foi possível alocar memória.
sl: Datoteka je prevelika, ni mogoče odločiti pomnilnika
sr: Ова датотека је превелика. Не могу да доделим меморију.
sr@latin: Ova datoteka je prevelika. Ne mogu da dodelim memoriju.
sv: Denna fil är för stor. Kan inte allokera minne.
th: แฟ้มนี้ใหญ่เกินไป ไม่สามารถจองหน่วยความจำได้
tr: Dosya çok büyük. Yeterli bellek ayrılamıyor.
vi: Tập tin quá lớn nên không thể cấp phát bộ nhớ.
zh_cn: 文件太大，无法分配内存。
zh_tw: 檔案太大。無法配置記憶體。

source: Could not open file
ar: تعذر فتح الملف
bg: Неуспех при отварянето на файла
bs: Nije moguće otvoriti datoteku
ca@valencia: No s'ha pogut obrir el fitxer
cs: Nelze otevřít soubor
da: Kunne ikke åbne fil
de: Datei konnte nicht geöffnet werden
dz: ཡིག་སྣོད་ཁ་ཕྱེ་མ་ཚུགས།
el: Δεν ήταν δυνατό το άνοιγμα αρχείου
es: No se pudo abrir el archivo
fi: Tiedostoa ei voitu avata
fr: Impossible d'ouvrir le fichier
gl: Non foi posíbel abrir o ficheiro
hu: Nem lehet megnyitni a fájlt
id: Tak bisa membuka berkas
it: Impossibile aprire il file
kn: ಕಡತವನ್ನು ತೆರಯಲಾಗಲಿಲ್ಲ
ko: 파일을 열 수 없습니다
lv: Nevar atvērt datni
mk: Не можам да ја отворам датотеката
mr: फाइल उघडता आली नाही
ne: फाइल खोल्न सकेन
nl: Kon bestand niet openen
oc: Impossible d'ouvrir lo fichièr
pl: Nie można otworzyć pliku
pt: Impossível abrir o ficheiro
pt_br: Não foi possível abrir o arquivo
sl: Ni mogoče odpreti datoteke
sr: Не могу да отворим датотеку
sr@latin: Ne mogu da otvorim datoteku
sv: Kunde inte öppna fil
th: เปิดแฟ้มไม่ได้
tr: Dosya açılamadı
vi: Không thể mở tập tin
zh_cn: 无法打开文件进行写入
zh_tw: 無法開啟檔案

source: Error while reading from file
ar: خطأ أثناء القراءة من الملف
bg: Грешка при четене от файла
bs: Greška prilikom čitanja iz datoteke
ca@valencia: S'ha produït un error en llegir del fitxer
cs: Chyba při čtení ze souboru
da: Fejl under læsning fra fil
de: Fehler beim Lesen aus Datei
dz: ཡིག་སྣོད་ལས་ལྷག་པའི་སྐབས་འཛོལ་བ་འབྱུང་ཡོདཔ།
el: Σφάλμα κατά την ανάγνωση από το αρχείο
es: Error al leer desde el archivo
fi: Virhe luettaessa tiedostosta
fr: Erreur lors de la lecture du fichier
gl: Produciuse un erro ao ler desde o ficheiro
hu: Hiba a fájlból való olvasás közben
id: Galat ketika membaca dari berkas
it: Errore durante la lettura dal file
kn: ಕಡತವನ್ನು ಓದುವಾಗ ದೋಷ
ko: 파일을 읽는 중 오류
lv: Kļūda, nolasot no datnes
mk: Грешка при читањето на датотеката
mr: फाइल पासून वाचतेवेळी त्रुटी आढळली
ne: फाइलबाट पढ्ने क्रममा त्रुटि
nl: Fout tijdens het lezen van bestand
oc: Error al moment de la lectura del fichièr
pl: Błąd podczas odczytywania z pliku
pt: Erro ao ler do ficheiro
pt_br: Erro ao ler o arquivo
sl: Napaka med branjem iz datoteke
sr: Грешка током читања из датотеке
sr@latin: Greška tokom čitanja iz datoteke
sv: Fel vid läsning från fil
th: เกิดข้อผิดพลาดขณะอ่านจากแฟ้ม
tr: Dosyadan okunurken hata
vi: Gặp lỗi khi đọc từ tập tin
zh_cn: 读取文件时出错。
zh_tw: 從檔案讀取時發生錯誤

source: The file does not look like a text file or the file encoding is not supported. Please check if the encoding of file is in the supported encodings list. If not, add it from the preferences.
ar: الملف لا يبدو كملف نصي أو ترميز الملف غير مدعوم. رجاءً تحقق من أنّ ترميز الملف موجود في لائحة الترميزات المدعومة، فإن لم يكن كذلك، أضفه من التفضيلات.
bg: Файлът изглежда не е текстов файл или кодирането на знаците не се поддържа. Проверете дали кодирането на файла е в списъка с кодови таблици. Ако не е, добавете го от настройките.
bs: Datoteka ne izgleda kao tekst datoteka ili dekodiranje datoteke nije podržano. Molim provjerite da li je enkodiranje datoteke podržano u listi podržanih enkodera. Ako nije, dodajte ih iz postavki.
ca@valencia: El fitxer no pareix un fitxer de text, o bé no es troba disponible la codificació utilitzada. Comproveu que la codificació es troba entre les codificacions disponibles. En cas contrari, afegiu-la a les preferències.
cs: Tento soubor nevypadá jako textový soubor nebo kódování souboru není podporováno. Zkontrolujte prosím, jestli je kódování souboru v seznamu podporovaných kódování. Pokud není, přidejte jej z předvoleb.
da: Filen ligner ikke en tekstfil eller kodningen understøttes ikke. Kontrollér venligst om kodningen af filen optræder i listen over understøttede kodninger. Hvis ikke, så tilføj den i indstillingerne.
de: Diese Datei ist keine Textdatei oder die Kodierung wird nicht unterstützt. Bitte überprüfen Sie, ob die Kodierung in der Liste unterstützter Kodierungen enthalten ist, anderenfalls fügen Sie diese in den Einstellungen hinzu.
dz: ཡིག་སྣོད་འདི་ཚིག་ཡིག་ཡིག་སྣོད་ཅིག་བཟུམ་མ་མཐོངམ་ཡང་ན་ཡིག་སྣོད་ཨིན་ཀོ་ཌིང་འདི་རྒྱབ་སྐྱོར་མ་འབད་བར་ཡོདཔ། ཡིག་སྣོད་ཀྱི་ཨིན་ཀོ་ཌིང་འདི་རྒྱབ་སྐྱོར་འབད་ཡོད་མི་ཨིན་ཀོ་ཌིང་ཐོ་ཡིག་ནང་ཡོད་ག་ཞིབ་དཔྱད་འབད་གནང་། མེད་པ་ཅིན་དགའ་གདམ་ཚུ་ལས་ཁ་སྐོང་བརྐྱབ།
el: Το αρχείο δεν μοιάζει με αρχείο κειμένου είτε ή κωδικοποίηση αρχείου δεν υποστηρίζεται. Παρακαλώ ελέγξτε αν η κωδικοποίηση του αρχείου περιλαμβάνεται στο κατάλογο των κωδικοποιήσεων που υποστηρίζονται. Αν όχι, προσθέστε την από τις προτιμήσεις.
es: El archivo no parece ser un archivo de texto o la codificación del archivo no está soportada. Verifique que la codificación del archivo esté soportada por la lista de codificaciones. Si no, añádala desde las preferencias.
fi: Tiedosto ei vaikuta olevan tekstitiedosto tai sen merkistökoodaus ei ole tuettu. Tarkista, että tiedoston merkistökoodaus on tuettujen koodausten luettelossa. Jos sitä ei löydy, voit lisätä sen asetuksista.
fr: Ce fichier ne semble pas être un fichier texte ou le codage du fichier n'est pas pris en charge. Vérifiez si son codage est dans la liste des codages pris en charge. S'il ne l'est pas, ajoutez-le dans les préférences.
gl: O ficheiro non é un ficheiro de texto ou non se admite a súa codificación. Verifique que a codificación do ficheiro está na lista de codificacións compatíbeis. De non ser así, engádaa desde as preferencias.
hu: A fájl nem szöveges fájl vagy a kódolása nem támogatott. Ellenőrizze a támogatott kódolások listáját. Ha nincs rajta, akkor adja hozzá a tulajdonságoknál.
id: Berkas nampaknya bukan berkas teks atau pengkodean berkas tak didukung. Mohon periksa apakah pengkodean berkas ada dalam daftar pengkodean yang didukung. Bila tidak, tambahkan dari preferensi.
it: Il file non sembra un file di testo o la codifica non è supportata. Controllare se la codifica del file è nell'elenco di quelle supportate. In caso contrario, aggiungerla dalle preferenze.
kn: ಕಡತವು ಒಂದು ಪಠ್ಯ ಕಡತವೆಂದು ತೋರುತ್ತಿಲ್ಲ ಅಥವ ಕಡತ ಎನ್ಕೋಡಿಂಗಗಳು ಬೆಂಬಲಿತವಾಗಿಲ್ಲ. ದಯವಿಟ್ಟು ಬೆಂಬಲಿತ ಎನ್ಕೋಡಿಂಗ್‍ಗಳ ಪಟ್ಟಿಯಲ್ಲಿ ಈ ಎನ್ಕೋಡಿಂಗ ಇದೆಯೆ ಎಂದು ಪರೀಕ್ಷಿಸಿ. ಇಲ್ಲದೆ ಹೋದಲ್ಲಿ, ಅದನ್ನು ಆದ್ಯತೆಯಿಂದ ಸೇರ್ಪಡಿಸಿ.
ko: 이 파일은 텍스트 파일이 아니거나 지원하지 않는 인코딩으로 쓰여져있습니다. 지원가능한 인코딩인지 확인하고, 만약 그렇지 않을 경우 환경 설정에서 해당 인코딩을 더하세요.
lv: Datne neizskatās pēc teksta datnes vai arī kodējums nav atbalstīts. Lūdzu, pārliecinieties, ka datnes kodējums ir atbalstīto kodējumu sarakstā. Ja nav, pievienojiet to iestatījumos.
mk: Датотеката изгледа не е текстуална или кодирањето на датотеката не е подржано. Ве молам, проверете дали кодирањето на датотеката е во листата на поддржани кодирања. Ако не е, додадете го преку Параметри.
mr: फाइल, पाठ्य फाइल नुरूप नाही किंवा फाइलची एनकोडींग समर्थीत नाही. कृपया फाइलची एनकोडींग समर्थीत एनकोडींग यादी मध्ये आहे याची तपासणी करा. नसल्यास, प्राधान्यक्रम पासून जोडा.
ne: फाइल पाठ फाइल जस्तो देखिदैन वा सङ्केतन फाइल समर्थन गर्दैन । कृपया फाइलको सङ्केतन समर्थित सङ्केतन सूचीमाभएको जाँच गर्नुहोस् ।
nl: Het bestand is blijkbaar geen tekstbestand of de tekenset is niet ondersteund. Controleer of de tekenset voorkomt in de lijst met ondersteunde tekensets of voeg het anders toe in de voorkeuren.
oc: Aqueste fichièr sembla pas èsser un fichièr tèxte o l'encodatge del fichièr es pas pres en carga. Verificatz se son encodatge es dins la lista dels encodatges preses en carga. Se o es pas, apondètz-lo dins las preferéncias.
pl: Plik nie wygląda na plik tekstowy lub kodowanie pliku nie jest obsługiwane. Proszę sprawdzić, czy kodowanie pliku znajduje się na liście obsługiwanych kodowań. Jeśli nie, to należy dodać je w preferencjach.
pt: O ficheiro não parece ser de texto ou a sua codificação não é suportada. Por favor, verifique se a codificação do ficheiro está na lista de codificações suportadas. Caso não esteja, adicione-a nas preferências.
pt_br: O arquivo parece não ser um arquivo de texto ou não há suporte para sua codificação. Por favor, verifique se a codificação do arquivo está na lista das que têm suporte. Se ela não estiver, adicione-a a partir de Preferências.
sl: Datoteka ni videti kot običajna besedilna datoteka ali pa ni zapisana v podprtem kodiranju. Preverite, da je kodni nabor ustrezen in sovpada s seznamom. V primeru, da ne, ga dodajte med možnostmi.
sr: Ова датотека изгледа да није текстуална датотека или користи неподржан начин записа. Молим проверите да ли се кодирање ове датотеке налази на списку подржаних кодирања. Уколико није, додајте га из поставки.
sr@latin: Ova datoteka izgleda da nije tekstualna datoteka ili koristi nepodržan način zapisa. Molim proverite da li se kodiranje ove datoteke nalazi na spisku podržanih kodiranja. Ukoliko nije, dodajte ga iz postavki.
sv: Filen verkar inte vara en textfil eller så stöds inte filkodningen. Kontrollera att kodningen för filen finns i listan över kodningar som stöds. Om inte, lägg till den i inställningarna.
th: แฟ้มนี้ไม่ใช่แฟ้มข้อความหรือใช้รหัสอักขระที่ไม่รองรับ กรุณาตรวจสอบว่ารหัสอักขระของแฟ้มอยู่ในรายชื่อรหัสอักขระที่รองรับหรือไม่ ถ้าไม่อยู่ ให้เพิ่มจากค่าปรับแต่ง
tr: Dosya bir düz metin dosyasına benzemiyor veya kodlaması desteklenmiyor.Lütfen dosyanın kodlamasının desteklenen kodlamala listesinde olup olmadığını denetleyin. Eğer listede değilse, tercihlerden ekleyin.
vi: Tập tin không hình như một tập tin văn bản, hoặc bảng mã tập tin không được hỗ trợ. Hãy kiểm tra nếu bảng mã của tập tin nằm trong danh sách các bảng mã được hỗ trợ. Không thì thêm nó trong Tùy thích.
zh_cn: 该文件看上去不是一个文本文件，或者不支持该文件编码格式。清检查该文件的编码格式是否在编码格式支持列表中。如果不在，请从首选项中加入对这种编码格式的支持。
zh_tw: 檔案看起來不像是文字檔，或檔案使用的編碼尚未支援。請檢查檔案的編碼有列在支援的編碼清單中。如果沒有，請從偏好設定中加入編碼。
