Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/gvfs.po
Languages: eu, fi, hi, ja, km, lv, mr, or, ro, sr, sr@latin, vi

source: The command is not supported by the server.
eu: Zerbitzariak ez du komandoa onartzen.
fi: Palvelin ei tue komentoa.
hi: कमांड सर्वर द्वारा समर्थित नहीं है.
ja: サーバーでサポートされていないコマンドです。
km: ពាក្យ​បញ្ជា​មិន​ត្រូវ​បាន​គាំទ្រ​ដោយ​ម៉ាស៊ីន​មេ។
lv: Serveris neatbalsta komandu.
mr: आदेश सर्व्हरतर्फे समर्थीत नाही.
or: ସର୍ଭର ଦ୍ୱାରା ନିର୍ଦ୍ଦେଶଟି ସମର୍ଥିତ ନୁହଁ।
ro: Comanda nu este suportată de către server.
sr: Сервер не подржава ову наредбу.
sr@latin: Server ne podržava ovu naredbu.
vi: Lệnh không được hỗ trợ bởi máy chủ.

source: Your password has expired.
eu: Zure pasahitza iraungi da.
fi: Salasanasi on vanhentunut.
hi: कूटशब्द का समय समाप्त हो गया है
ja: あなたのパスワードは期限切れです。
km: ពាក្យ​សម្ងាត់​របស់​អ្នក​បាន​ផុត​កំណត់ហើយ​ ។
lv: Jūsu parole ir izbeigusies.
mr: पासवर्डची वेळसमाप्ति आढळली.
or: ଆପଣଙ୍କର ପ୍ରବେଶ ସଂକେତର ସମୟ ସମାପ୍ତି ହୋଇଛି।
ro: Parola utilizatorului a expirat.
sr: Ваша лозинка је истекла.
sr@latin: Vaša lozinka je istekla.
vi: Mật khẩu của bạn đã hết hạn.

source: Your password needs to be changed.
eu: Zure pasahitza aldatu behar da.
fi: Salasanasi on vaihdettava.
hi: आपके कूटशब्द को बदलने की जरूरत है
ja: あなたのパスワードを変更する必要があります。
km: ពាក្យ​សម្ងាត់​របស់​អ្នក​ចាំបាច់​ត្រូវ​ផ្លាស់ប្ដូរ។
lv: Jūsu parole ir jāmaina.
mr: पासवर्डला बदलणे आवश्यक.
or: ଆପଣଙ୍କର ପ୍ରବେଶ ସଙ୍କେତକୁ ପରବର୍ତ୍ତନ କରିବା ଆବଶ୍ୟକ।
ro: Parola utilizatorului trebuie schimbată.
sr: Морате да измените вашу лозинку.
sr@latin: Morate da izmenite vašu lozinku.
vi: Bạn cần thay đổi mật khẩu.

source: Authentication Required Enter password for “%s” on “%s”:
eu: Autentifikazioa behar da Sartu “%s”erabiltzailearen pasahitza “%s” ostalarirako:
fi: Tunnistautuminen vaaditaan Kirjoita käyttäjän “%s” salasana palvelimelle “%s”:
ja: 認証が必要です “%2$s”の“%1$s”のパスワードを入力してください:
lv: Nepieciešama autentifikācija Ievadiet “%s” paroli uz sistēmas “%s”:
ro: Autentificare necesară Introduceți parola pentru „%s” pe „%s”:
sr: Потребно је потврђивање идентитета Унесите лозинку за „%s“ на „%s“:
vi: Cần phải xác thực Nhập mật khẩu cho “%s” trên “%s”:

source: Authentication Required Enter user and password for “%s”:
eu: Autentifikazioa behar da Sartu “%s”ostalariaren pasahitza:
fi: Tunnistautuminen vaaditaan Kirjoita käyttäjätunnus ja salasana palvelimelle “%s”:
ja: 認証が必要です “%s”のユーザー名とパスワードを入力してください:
lv: Nepieciešama autentifikācija Ievadiet lietotāju un paroli uz sistēmas “%s”:
ro: Autentificare necesară Introduceți utilizatorul și parola pentru „%s”:
sr: Потребно је потврђивање идентитета Унесите корисника и лозинку за „%s“:
vi: Cần phải xác thực Hãy nhập tài khoản và mật khẩu cho “%s”:

source: The password prompt was cancelled.
eu: Pasahitzaren eskaera bertan behera utzita.
fi: Salasanakysely peruttiin.
hi: कूटशब्द प्राँप्ट रद्द किया गया था.
ja: パスワードプロンプトがキャンセルされました。
km: ប្រអប់​បញ្ចូល​ពាក្យ​សម្ងាត់​ត្រូវ​បាន​បោះបង់។
lv: Paroles dialogs tika atsaukts.
mr: पासवर्ड प्रॉमप्ट रद्द केले.
or: ପ୍ରବେଶ ସଂକେତ ପ୍ରମ୍ପଟ ବାତିଲ ହୋଇଛି।
ro: Promptul pentru introducerea parolei a fost anulat.
sr: Прозорче за лозинку је затворено.
sr@latin: Prozorče za lozinku je zatvoreno.
vi: Dấu nhắc mật khẩu bị hủy.

source: Unable to disconnect from the server.
eu: Ezin da zerbitzaritik deskonektatu.
fi: Yhteyden katkaiseminen palvelimeen epäonnistui.
hi: सर्वर से अगल होने में विफल
ja: サーバーとの接続を切断できません。
km: មិន​អាច​ផ្ដាច់​ពី​ម៉ាស៊ីន​មេ។
lv: Neizdevās atvienoties no servera.
mr: सर्व्हरसह जोडणी अशक्य.
or: ସର୍ଭରରୁ ସଂଯୋଗ ବିଚ୍ଛିନ୍ନ କରିବାରେ ଅସମର୍ଥ।
ro: Nu se poate deconecta de la server.
sr: Не могу да прекинем везу са сервером.
sr@latin: Ne mogu da prekinem vezu sa serverom.
vi: Không thể kết nối đến máy chủ.

source: Unable to connect to the server. A communication problem occurred.
eu: Ezin da zerbitzariarekin konektatu. Komunikazioarekin arazo bat gertatu da.
fi: Yhdistäminen palvelimeen epäonnistui yhteysongelman vuoksi.
hi: सर्वर से जुड़ने में असमर्थ. कोई संचार समस्या आयी.
ja: サーバーに接続できません。通信に問題が生じました。
km: មិន​អាច​ភ្ជាប់​ទៅ​ម៉ាស៊ីន​មេ។ មាន​បញ្ហា​ការ​តភ្ជាប់។
lv: Neizdevās savienoties ar serveri. Parādījās savienojuma problēma.
mr: सर्व्हरशी जोडणी अशक्य. संपर्क करतेवेळी अडचण आढळली.
or: ସର୍ଭର ସହିତ ସଂଯୋଗ କରିବାରେ ଅସମର୍ଥ। ଏକ ଯୋଗାଯୋଗ ସମସ୍ୟା ଦେଖାଦେଇଛି।
ro: Nu se poate conecta la server. A apărut o problemă de comunicare.
sr: Не могу да се повежем са сервером. Дошло је до неприлика у саопштавању.
sr@latin: Ne mogu da se povežem sa serverom. Došlo je do neprilika u saopštavanju.
vi: Không thể kết nối đến máy chủ. Liên lạc gặp vấn đề.

source: Identification not found.
eu: Ez da identifikaziorik aurkitu.
hi: पहचान नहीं मिला.
ja: 識別情報が見つかりません。
km: រក​មិន​ឃើញ​អត្តសញ្ញាណ​
lv: Identifikācija nav atrasta.
mr: आइडेंटिकेशन आढळले नाही.
or: ପରିଚୟ ମିଳିଲା ନାହିଁ।
ro: Nu s-a găsit identificarea.
sr: Није пронађено поистовећивање.
sr@latin: Nije pronađeno poistovećivanje.
vi: Không tìm thấy định danh.

source: Got error “%s” from server
eu: Zerbitzaritik lortutako errorea: %s
fi: Vastaanotettiin virhe “%s” palvelimelta
ja: サーバーがエラー“%s”を返しました
lv: No servera saņemta kļūda “%s”
ro: S-a primit eroarea „%s” de la server
sr: Добих грешку „%s“ са сервера
sr@latin: Dobih grešku „%s“ sa servera
vi: Nhận lỗi "%s" từ máy chủ

source: Got unknown error code %d from server
eu: Zerbitzaritik %d errore-kodea ezezaguna lortuta
fi: Vastaanotettiin tuntematon virhekoodi %d palvelimelta
hi: सर्वर से अज्ञात त्रुटि कोड %d मिला
ja: サーバーが未知のエラーコード %d を返しました
km: បាន​ទទួល​កូដ​កំហុស​ដែល​មិន​ស្គាល់ %d ពី​ម៉ាស៊ីន​បម្រើ
lv: No servera saņemts nezināms kļūdas kods %d
mr: सर्व्हरपासून अपरिचीत एरर कोड %d प्राप्त
or: ସର୍ଭରରୁ ଅଜଣା ତ୍ରୁଟି ସଂକେତ %d ମିଳିଛି
ro: S-a primit codul de eroare %d de la server
sr: Добих непознати код грешке %d са сервера
sr@latin: Dobih nepoznati kod greške %d sa servera
vi: Nhận mã lỗi lạ %d từ máy chủ

source: Volume doesn’t exist
eu: Bolumena ez da existitzen
fi: Taltiota ei ole olemassa
ja: ボリュームがありません
lv: Sējums neeksistē
ro: Nu există volumul
sr: Диск не постоји
sr@latin: Disk ne postoji
vi: Phân vùng không tồn tại

source: Couldn’t load %s on %s
eu: Ezin izan da “%s” kargatu “%s”(e)n
ja: %2$s 上の %1$s を読み込めませんでした
lv: Neizdevās ielādēt %s uz %s
ro: Nu s-a putut încărca %s pe %s
sr: Не могу да учитам „%s“ на %s
sr@latin: Ne mogu da učitam „%s“ na %s
vi: Không thể tải %s trên %s

source: File doesn’t exist
eu: Fitxategia ez da existitzen
fi: Tiedostoa ei ole olemassa
ja: ファイルがありません
lv: Datne neeksistē
ro: Nu există fișierul
sr: Датотека не постоји
sr@latin: Datoteka ne postoji
vi: Tập tin không tồn tại

source: File is directory
eu: Fitxategia direktorioa da
fi: Tiedosto on kansio
hi: फाइल निर्देशिका है
ja: ファイルがフォルダーです
km: ឯកសារ គឺជា​ថត
lv: Fails ir mape
mr: फाइल संयीका आहे
or: ଫାଇଲଟି ଡିରେକ୍ଟୋରୀ ଅଟେ
ro: Fișierul este un director
sr: Датотека је директоријум
sr@latin: Datoteka je direktorijum
vi: Tập tin là thư mục

source: Too many files open
eu: Fitxategi gehiegi irekita
fi: Liian monta tiedostoa avoinna
hi: बहुत सारे फाइल खोलें
ja: ファイルを開き過ぎています
km: មាន​ឯកសារ​បើក​ច្រើន​ពេក
lv: Par daudz atvērtu failu
mr: एकापेक्षा जास्त फाइल्स् खुले आहे
or: ଅତ୍ୟଧିକ ଫାଇଲ ଖୋଲା ଅଛି
ro: Prea multe fișiere deschise
sr: Превише датотека је отворено
sr@latin: Previše datoteka je otvoreno
vi: Mở quá nhiều tập tin

source: Target file is open
eu: Helburuko fitxategia irekita dago
fi: Kohdetiedosto on avoinna
hi: लक्ष्य फ़ाइल खोलना है
ja: 対象のファイルはオープンされています
km: ឯកសារ​គោលដៅ​ត្រូវ​បាន​បើក
lv: Mērķa fails ir atvērts
mr: लक्ष्य फाइल उघडे आहे
or: ଲକ୍ଷ୍ୟ ସ୍ଥଳ ଫାଇଲ ଖୋଲା ଅଛି
ro: Fișierul destinație este deschis
sr: Циљна датотека је отворена
sr@latin: Ciljna datoteka je otvorena
vi: Tập tin đích đang mở

source: Directory not empty
eu: Direktorioa ez dago hutsik
fi: Kansio ei ole tyhjä
hi: डिरेक्ट्री रिक्त नहीं है
ja: フォルダーが空ではありません
km: ថត​មិន​ទទេ
lv: Mape nav tukša
mr: संचयीका रिकामी नाही
or: ଡିରେକ୍ଟୋରୀ ଖାଲି ନାହିଁ
ro: Directorul nu este gol
sr: Директоријум није празан
sr@latin: Direktorijum nije prazan
vi: Thư mục không rỗng

source: Target object is marked as not deletable (DeleteInhibit)
eu: Helburuko objektua ez-ezabagarri gisa markatu da (DeleteInhibit)
hi: लक्ष्य वस्तु मिटाने के लिए चिह्नित नहीं है(DeleteInhibit)
ja: 対象のオブジェクトは削除可能とマークされていません (DeleteInhibit)
km: វត្ថុ​គោលដៅ​ត្រូវ​បាន​សម្គាល់​ថា មិន​អាច​លុប​បាន (DeleteInhibit)
lv: Mērķa objekts ir marķēts kā nedzēšams (DeleteInhibit)
mr: लक्ष्य ऑब्जेक्टला विना नष्टजोगी (DeleteInhibit) म्हणून चिन्ह लावले
or: ଲକ୍ଷ୍ଯସ୍ଥଳ ବସ୍ତୁକୁ ଚିହ୍ନିବା ଯୋଗ୍ୟ ନୁହଁ ଭାବରେ ଚିହ୍ନଟ କରାଯାଇଛି (ବାଧା ଅପସାରଣ କରନ୍ତୁ)
ro: Obiectul destinație este marcat ca fiind protejat la ștergere (DeleteInhibit)
sr: Циљни објекат је означен као необрисив (Спречено брисање)
sr@latin: Ciljni objekat je označen kao neobrisiv (Sprečeno brisanje)
vi: Đối tượng đích bị đánh dấu cấm xóa (DeleteInhibit)

source: Target object doesn’t exist
eu: Helburuko objektua ez da existitzen
fi: Kohdeobjektia ei ole olemassa
ja: 対象のオブジェクトがありません
lv: Mērķa objekts neeksistē
ro: Obiectul destinație nu există
sr: Циљни објекат не постоји
sr@latin: Ciljni objekat ne postoji
vi: Đối tượng đích không tồn tại

source: Volume is read-only
eu: Bolumena irakurtzeko soilik da
fi: Taltio on kirjoitussuojattu
hi: वॉल्यूम केवल पठनीय है
ja: ボリュームは読み取り専用です
km: ភាគ​ថាស​បាន​តែ​អាន
lv: Sējums ir tikai lasāms
mr: खंड फक्त वाचनीय आहे
or: ଭଲ୍ୟୁମଟି କେବଳ-ପଠନୀୟ
ro: Volumul este doar pentru citire
sr: Волумен је само за читање
sr@latin: Volumen je samo za čitanje
vi: Phân vùng là chỉ-đọc

source: Not enough space on volume
eu: Ez dago nahikoa leku librerik bolumenean
fi: Taltiolla ei ole riittävästi tilaa
hi: आयतन पर ज्यादा स्थान नहीं है
ja: ボリュームに空き容量がありません
km: គ្មាន​ទំហំ​គ្រប់គ្រាន់​នៅ​លើ​ភាគថាស​ទេ
lv: Sējumā nepietiekami brīvas vietas
mr: खंडावर अतिरिक्त जागा उपलब्ध नाही
or: ଭଲ୍ୟୁମରେ ଯଥେଷ୍ଟ ସ୍ଥାନ ନାହିଁ
ro: Nu este suficient spațiu pe volum
sr: Нема довољно простора на волумену
sr@latin: Nema dovoljno prostora na volumenu
vi: Không còn đủ chỗ trên phân vùng

source: Target file already exists
eu: Helburuko fitxategia badago lehendik ere
fi: Kohdetiedosto on jo olemassa
hi: लक्ष्य फ़ाइल पहले से मौजूद है
ja: 対象のファイルがすでに存在します
km: មាន​ឯកសារ​គោលដៅ​រួចហើយ
lv: Mērķa datne jau eksistē
mr: लक्ष्य फाइल आधिपासूनच अस्तित्वात आहे
or: ଲକ୍ଷ୍ଯ ଫାଇଲ ପୂର୍ବରୁ ଅବସ୍ଥିତ ଅଛି
ro: Fișierul destinație există deja
sr: Циљна датотека већ постоји
sr@latin: Ciljna datoteka već postoji
vi: Tập tin đích đã có

source: Ancestor directory doesn’t exist
eu: Direktorio aitzindaria ez da existitzen
ja: 親フォルダーが存在しません
lv: Vecāka direktorija neeksistē
ro: Directorul ascendent nu există
sr: Родитељски директоријум не постоји
sr@latin: Roditeljski direktorijum ne postoji
vi: Thư mục cha không tồn tại

source: Volume is flat and doesn’t support directories
eu: Bolumena laua da, eta ez du direktoriorik onartzen
fi: Taltio on tasainen, se ei tue kansioita
ja: ボリュームはフラットで、フォルダーをサポートしていません
lv: Sējums ir plakans un neatbalsta mapes
ro: Volumul este plat și nu suportă directoare
sr: Волумен је раван и не подржава директоријуме
sr@latin: Volumen je ravan i ne podržava direktorijume
vi: Phân vùng phẳng, không hỗ trợ thư mục

source: Target directory already exists
eu: Helburuko direktorioa badago lehendik ere
fi: Kohdekansio on jo olemassa
hi: लक्ष्य निर्देशिका पहले से मौजूद है
ja: 対象のフォルダーがすでに存在します
km: មាន​ថ​ត​គោលដៅ​រួចហើយ
lv: Mērķa mape jau eksistē
mr: लक्ष्य डिरेक्ट्री आधिपासूनच अस्तित्वात आहे
or: ଲକ୍ଷ୍ଯସ୍ଥଳ ଡିରେକ୍ଟୋରୀ ପୂର୍ବରୁ ଅବସ୍ଥିତ
ro: Directorul destinație există deja
sr: Циљни директоријум већ постоји
sr@latin: Ciljni direktorijum već postoji
vi: Thư mục đích đã có

source: Can’t rename volume
eu: Ezin da bolumena izenez aldatu
fi: Taltiota ei voi nimetä uudelleen
ja: ボリュームの名前を変更できません
lv: Nevar pārsaukt sējumu
ro: Nu se poate redenumi volumul
sr: Не могу да преименујем волумен
sr@latin: Ne mogu da preimenujem volumen
vi: Không thể đổi tên phân vùng

source: Object with that name already exists
eu: Izen hau duen objektua badago lehendik
fi: Objekti samalla nimellä on jo olemassa
hi: इस नाम का वस्तु पहले से मौजूद है
ja: その名前のオブジェクトはすでに存在します
km: មាន​វត្ថុ​ដែល​មាន​ឈ្មោះ​នោះ​រួចហើយ
lv: Objekts ar tādu nosaukumu jau eksistē
mr: नावासह ऑब्जेक्ट आधिपासूनच अस्तित्वात आहे
or: ସେହି ନାମ ବିଶିଷ୍ଟ ବସ୍ତୁ ପୂର୍ବରୁ ଅଛି
ro: Există deja un obiect cu acest nume
sr: Објекат са овим именом већ постоји
sr@latin: Objekat sa ovim imenom već postoji
vi: Đã có đối tượng với tên này

source: Target object is marked as not renameable (RenameInhibit)
eu: Helburuko objektua ez-berrizendagarri gisa markatu da (RenameInhibit)
hi: लक्ष्य वस्तु पुनः नामकरण के लिए चिह्नित नहीं है(RenameInhibit)
ja: 対象のオブジェクトは名前の変更可能とマークされていません (RenameInhibit)
km: វត្ថុ​គោលដៅ​ត្រូវ​បាន​សម្គាល់​ថា មិន​អាច​ប្ដូរ​ឈ្មោះ​បាន (RenameInhibit)
lv: Mērķa objekts ir marķēts kā nepārsaucams (RenameInhibit)
mr: लक्ष्य ऑब्जेक्टला विना पुनःनामांकनजोगी (RenameInhibit) म्हणून चिन्ह लावले
or: ଲକ୍ଷ୍ଯସ୍ଥଳ ବସ୍ତୁକୁ ନାମପରିବର୍ତ୍ତନ ଅଯୋଗ୍ୟ ଭାବରେ ଚିହ୍ନଟ କରାଯାଇଛି (ବାଧାର ନାମପରିବର୍ତ୍ତନ କରନ୍ତୁ)
ro: Obiectul destinație este marcat ca fiind protejat la redenumire (RenameInhibit)
sr: Циљни објекат је означен као непреименљив (Спречено преименовање)
sr@latin: Ciljni objekat je označen kao nepreimenljiv (Sprečeno preimenovanje)
vi: Đối tượng đích bị đánh dấu cấm đổi tên (RenameInhibit)

source: Can’t move directory into one of its descendants
eu: Ezin da direktorioa bere ondorengoen gainera eraman
ja: フォルダーをその配下のフォルダーに移動できません
lv: Nevar pārvietot direktoriju kādā no tās apakšdirektorijām
ro: Nu se poate muta directorul în unul dintre descendenții acestuia
sr: Не могу да преместим директоријум у онај који је у њему
sr@latin: Ne mogu da premestim direktorijum u onaj koji je u njemu
vi: Không thể di chuyển thư mục vào một trong những thư mục con của chính nó

source: Can’t move sharepoint into a shared directory
eu: Ezin da partekatze-puntua partekatutako direktorio batera eraman
ja: 共有ポイントを共有フォルダー内に移動できません
lv: Nevar pārvietot koplietošanas punktu koplietošanas direktorijā
ro: Nu se poate muta punctul de partajare într-un director partajat
sr: Не могу да преместим тачку дељења у дељени директоријум
sr@latin: Ne mogu da premestim tačku deljenja u deljeni direktorijum
vi: Không thể di chuyển điểm chia sẻ vào một thư mục được chia sẻ

source: Can’t move a shared directory into the Trash
eu: Ezin da partekatutako direktorioa zakarrontzira bota
ja: 共有フォルダーはゴミ箱に移動できません
lv: Nevar pārvietot koplietotu direktoriju uz miskasti
ro: Nu se poate muta un director partajat la Gunoi
sr: Не могу да преместим дељени директоријум у Смеће
sr@latin: Ne mogu da premestim deljeni direktorijum u Smeće
vi: Không thể di chuyển thư mục được chia sẻ vào Thùng rác

source: Object being moved is marked as not renameable (RenameInhibit)
eu: Lekuz aldatzen ari den objektua ez-berrizendagarri gisa markatu da (RenameInhibit)
hi: खिसकाए हुए वस्तु पुनः नामकरण के लिए चिह्नित नहीं है (RenameInhibit)
ja: 移動しているオブジェクトは名前の変更可能とマークされていません (RenameInhibit)
km: វត្ថុ​ដែល​កំពុង​ត្រូវ​បាន​ផ្លាស់ទី​ត្រូវ​បាន​សម្គាល់​ថា មិន​អាច​ប្ដូរ​ឈ្មោះ​បាន (RenameInhibit)
lv: Pārvietojamais objekts ir marķēts kā nepārsaucams (RenameInhibit)
mr: हवलण्याजोगी ऑब्जेक्टला पुनःनामांकनजोगी (RenameInhibit) म्हणून चिन्ह लावले
or: ସ୍ଥାନ ପରିବର୍ତ୍ତନ କରାଯାଇଥିବା ବସ୍ତୁକୁ ନାମ ପରିବର୍ତ୍ତନ ଅଯୋଗ୍ୟ ଭାବରେ ଚିହ୍ନଟ କରାଯାଇଛି (ବାଧା ନାମପରିବର୍ତ୍ତନ କରନ୍ତୁ)
ro: Obiectul în curs de mutare este marcat ca fiind protejat la redenumire (RenameInhibit)
sr: Премештени објекат је означен као непреименљив (Спречено преименовање)
sr@latin: Premešteni objekat je označen kao nepreimenljiv (Sprečeno preimenovanje)
vi: Đối tượng được di chuyển bị đánh dấu cấm đổi tên (RenameInhibit)

source: Object being moved doesn’t exist
eu: Lekuz aldatzen ari den objektua ez da existitzen
fi: Siirrettävää objektia ei ole olemassa
ja: 移動しているオブジェクトが存在しません
lv: Pārvietojamais objekts neeksistē
ro: Obiectul în curs de mutare nu există
sr: Премештени објекат не постоји
sr@latin: Premešteni objekat ne postoji
vi: Đối tượng đang được di chuyển không tồn tại

source: Server doesn’t support the FPCopyFile operation
eu: Zerbitzariak ez du FPCopyFile eragiketa onartzen
fi: Palvelin ei tue FPCopyFile-toimintoa
ja: サーバーが FPCopyFile 操作をサポートしていません
lv: Serveris neatbalsta FPCopyFile darbību
ro: Serverul nu suportă operația FPCopyFile
sr: Сервер не подржава радњу „ФП умножи датотеку“
sr@latin: Server ne podržava radnju „FP umnoži datoteku“
vi: Máy chủ không hỗ trợ thao tác FPCopyFile

source: Unable to open source file for reading
eu: Ezin da konfigurazioko fitxategia irakurtzeko ireki
fi: Lähdetiedoston avaus lukemista varten epäonnistui
hi: स्रोत फ़ाइल को पढ़ने के लिए खोलने में अक्षम
ja: コピー元ファイルを読み込み用にオープンできません
km: មិន​អាច​បើក​ឯកសារ​ប្រភព​អាន​បាន​ឡើយ
lv: Nevar atvērt avota failu lasīšanai
mr: वाचनकरीता ओपन सोअर्स् फाइल उघडणे अशक्य
or: ପଢ଼ିବା ପାଇଁ ଉତ୍ସ ଫାଇଲକୁ ଖୋଲିବାରେ ଅସମର୍ଥ
ro: Nu se poate deschide fișierul sursă pentru citire
sr: Не могу да отворим изворну датотеку за читање
sr@latin: Ne mogu da otvorim izvornu datoteku za čitanje
vi: Không thể mở tập tin nguồn để đọc

source: Source file and/or destination directory doesn’t exist
eu: Iturburuko fitxategia edo/eta helburuko direktorioa ez da existitzen
fi: Lähdetiedostoa ja/tai kohdekansiota ei ole olemassa
ja: コピー元のファイルおよびコピー先のフォルダーのいずれか、または両方が存在しません
lv: Avota datne un/vai mērķa direktorija neeksistē
ro: Fișierul sursă și/sau directorul destinație nu există
sr: Изворна датотека и/или одредишни директоријум не постоји
sr@latin: Izvorna datoteka i/ili odredišni direktorijum ne postoji
vi: Tập tin nguồn và/hoặc thư mục đích không tồn tại

source: Source file is a directory
eu: Iturburuko fitxategia direktorioa da
fi: Lähdetiedosto on kansio
hi: स्रोत फ़ाइल एक निर्देशिका है
ja: コピー元ファイルはフォルダーです
km: ឯកសារ​ប្រភព គឺជា​ថត
lv: Avota fails ir mape
mr: स्रोत फाइल डिरेक्ट्री आहे
or: ଉତ୍ସ ଫାଇଲଟି ଏକ ଡିରେକ୍ଟୋରୀ ଅଟେ
ro: Fișierul sursă este un director
sr: Изворна датотека је директоријум
sr@latin: Izvorna datoteka je direktorijum
vi: Tập tin nguồn là thư mục

source: Range lock conflict exists
eu: Barrutiko blokeoan gatazkak daude
hi: सीमा लॉक विरोध मौजूद है
ja: Range lock conflict が存在します
km: មាន​ការ​ប៉ះទង្គិច​ក្នុង​ការ​ចាក់​សោ​ជួរ
lv: Ir apgabala slēdžu konflikti
mr: व्याप्ति कुलूपबंद मतभेद अस्तित्वात आहे
or: ପରିସର ଅପରିବର୍ତ୍ତନିୟତା ଦ୍ୱନ୍ଦ ଅଛି
ro: Există conflicte în intervalul de blocare
sr: Постоји сукоб закључавања опсега
sr@latin: Postoji sukob zaključavanja opsega
vi: Tồn tại xung đột khóa vùng

source: Directory doesn’t exist
eu: Direktorioa ez da existitzen
fi: Kansiota ei ole olemassa
ja: フォルダーが存在しません
lv: Direktorija neeksistē
ro: Directorul nu există
sr: Директоријум не постоји
sr@latin: Direktorijum ne postoji
vi: Thư mục không tồn tại

source: Target object is not a directory
eu: Helburuko objektua ez da direktorio bat
fi: Kohdeobjekti ei ole hakemisto
hi: लक्ष्य वस्तु एक निर्देशिका नहीं है
ja: 対象のオブジェクトはフォルダーではありません
km: វត្ថុ​គោលដៅ​មិនមែន​ជា​ថត
lv: Mērķa objekts nav mape
mr: लक्ष्य ऑब्जेक्ट डिरेक्ट्री नाही
or: ଲକ୍ଷ୍ୟସ୍ଥଳ ବସ୍ତୁଟି ଏକ ଡିରେକ୍ଟୋରୀ ନୁହଁ
ro: Obiectul destinație nu este un director
sr: Циљни објекат није директоријум
sr@latin: Ciljni objekat nije direktorijum
vi: Đối tượng đích không phải là thư mục

source: File is not open for write access
eu: Fitxategia ez da idazteko atzipenarekin ireki
fi: Tiedosto ei ole avoinna kirjoitusta varten
hi: फ़ाइल लेखन उपयोग के लिए खुला नहीं है
ja: 書き込みアクセスに対してファイルがオープンされません
km: ឯកសារ​មិន​ត្រូវ​បាន​បើក​សម្រាប់​ការ​សរសេរ​ទេ
lv: Fails nav atvērts rakstīšanas piekļuvei
mr: फाइल राइट ॲक्सेसकरीता खुले नाही
or: ଫାଇଲରେ ଲେଖିବା ଅନୁମତି ନାହିଁ
ro: Fișierul nu este deschis pentru scriere
sr: Датотека није отворена за приступ писања
sr@latin: Datoteka nije otvorena za pristup pisanja
vi: Tập tin không mở với quyền ghi

source: File is locked by another user
eu: Fitxategia beste erabiltzaile batek blokeatuta dago
fi: Tiedosto on lukittu toiselle käyttäjälle
hi: फ़ाइल अन्य उपयोक्ता द्वारा तालाबंद है
ja: ファイルは他のユーザーによってロックされています
km: ឯកសារ​ត្រូវ​បាន​ចាក់​សោ​ដោយ​អ្នក​ប្រើ​ផ្សេង
lv: Cits lietotājs ir bloķējis datni
mr: फाइल इतर वापरकर्तातर्फे कुलूपबंद आहे
or: ଫାଇଲଟି ଅନ୍ୟ ଏକ ବ୍ୟବହାରକାରୀଙ୍କ ଦ୍ୱାରା ଅପରିବର୍ତ୍ତନିୟ ହୋଇଛି
ro: Fișierul este blocat de către alt utilizator
sr: Датотеку је закључао неки други корисник
sr@latin: Datoteku je zaključao neki drugi korisnik
vi: Tập tin bị người dùng khác khóa

source: File is not open for read access
eu: Fitxategia ez da irakurtzeko atzipenarekin ireki
fi: Tiedosto ei ole avoinna lukua varten
hi: फ़ाइल पठन उपयोग के लिए खुला नहीं है
ja: 読み取りアクセスに対してファイルがオープンされません
km: ឯកសារ​មិន​ត្រូវ​បាន​បើក​សម្រាប់​ការ​អាន​ទេ
lv: Fails nav atvērts lasīšanas piekļuvei
mr: वाचन प्रवेशकरीता फाइल उडडे नाही
or: ଫାଇଲରେ ପଢ଼ିବା ଅନୁମତି ନାହିଁ
ro: Fișierul nu este deschis pentru citire
sr: Датотека није отворена за приступ читања
sr@latin: Datoteka nije otvorena za pristup čitanja
vi: Tập tin không mở với quyền đọc

source: Operation not supported
eu: Eragiketa ez dago onartuta
fi: Toiminto ei tue tuettu
ja: サポートしていない操作です
km: មិន​គាំទ្រ​ប្រតិបត្តិការ​ឡើយ
lv: Darbība nav atbalstīta
ro: Operația nu este suportată
sr: Радња није подржана
sr@latin: Radnja nije podržana
vi: Thao tác không được hỗ trợ

source: Invalid mount spec
eu: Muntaiaren zehaztapen baliogabea
fi: Virheellinen liitosmäärittely
hi: अवैध आरोह स्पेक
ja: マウントの仕様が間違っています
km: ការ​បញ្ជាក់​ម៉ោន​មិន​ត្រឹមត្រូវ
lv: Nederīga montēšanas specifikācija
mr: अवैध अनारोहण स्पेक
or: ଅବୈଧ ସ୍ଥାପନା spec
ro: Specificații de montare nevalide
sr: Неисправна одредница качења
sr@latin: Neispravna odrednica kačenja
vi: Đặc tả gắn kết không hợp lệ

source: Internal Apple File Control error
eu: Applen fitxategi-kontrol (AFC) barneko errorea
fi: Sisäinen Apple File Control -virhe
hi: आंतरिक एप्पल फ़ाइल नियंत्रण त्रुटि
ja: Apple ファイルコントロールの内部エラー
km: កំហុស​ក្នុង​ការ​គ្រប់គ្រង​ឯកសារ Apple ខាងក្នុង
lv: Iekšēja Apple File Control kļūda
mr: आंतरिक ॲपल फाइल कंट्रोल त्रुटी
or: ଆଭ୍ୟନ୍ତରୀଣ Apple ଫାଇଲ ନିୟନ୍ତ୍ରଣ ତ୍ରୁଟି
ro: Eroare internă a Apple File Control
sr: Унутрашња грешка Епловог контролера датотека
sr@latin: Unutrašnja greška Eplovog kontrolera datoteka
vi: Lỗi nội bộ “Apple File Control”

source: The device did not respond
eu: Gailuak ez du erantzun
fi: Laite ei vastaa
hi: युक्ति प्रतिक्रिया नहीं दे रहा है
ja: デバイスが応答していません
km: ឧបករណ៍​មិន​ឆ្លើយតប
lv: Ierīce neatbild
mr: साधन प्रतिसाद देत नाही
or: ଉପକରଣଟି ଉତ୍ତର ଦେଲା ନାହିଁ
ro: Dispozitivul nu a răspuns
sr: Уређај не даје одзив
sr@latin: Uređaj ne daje odziv
vi: Thiết bị không trả lời

source: The connection was interrupted
eu: Konexioa eten egin da
fi: Yhteys katkaistiin
hi: कनेक्शन में बाधा आई थी
ja: 接続に割り込みがありました
km: ការ​តភ្ជាប់​​ត្រូវ​បាន​ផ្អាក
lv: Savienojums tika pārtraukts
mr: जोडणीमध्ये व्यत्यय
or: ସଂଯୋଗଟି ବାଧାପ୍ରାପ୍ତ ହୋଇଛି
ro: Conexiunea a fost întreruptă
sr: Веза је прекинута
sr@latin: Veza je prekinuta
vi: Kết nối bị ngắt

source: Invalid Apple File Control data received
eu: Baliogabeko Applen fitxategi-kontrolaren (AFC) datuak jaso dira
fi: Saatiin virheellinen Apple File Control -data
hi: अवैध एप्पल फ़ाइल नियंत्रण डेटा प्राप्त
ja: 無効な Apple ファイルコントロールデータを受信しました
km: បាន​ទទួល​ទិន្នន័យ​ក្នុង​ការ​គ្រប់គ្រង​ឯកសារ Apple មិន​ត្រឹមត្រូវ
lv: Saņemti nederīgi Apple File Control dati
mr: अवैध हाताळलेले ॲपल फाइल कंट्रोल डाटा प्राप्त
or: ଅବୈଧ Apple ଫାଇଲ ନିୟନ୍ତ୍ରଣ ତଥ୍ୟ ଗ୍ରହଣ କରାଯାଇଛି
ro: S-au primit date nevalide de la Apple File Control
sr: Примљени су неисправни подаци са Епловог контролера датотека
sr@latin: Primljeni su neispravni podaci sa Eplovog kontrolera datoteka
vi: Nhận dữ liệu “Apple File Control” không hợp lệ
