Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/gvfs.po
Languages: eu, fi, hi, ja, km, lv, mr, or, ro, sr, sr@latin, vi

source: Cannot find drive %s
eu: Ezin da %s unitatea aurkitu
fi: Asemaa %s ei löydy
hi: %s ड्राइव नहीं ढूंढ़ सकता है
ja: %s というドライブは見つかりません
km: មិន​អាច​រក​ឃើញ​ដ្រាយ %s
lv: Nevar atrast dzini %s
mr: ड्राइव्ह %s शोधू शकले नाही
or: ଡ୍ରାଇଭ %sକୁ ଖୋଜିପାରିବେ ନାହିଁ
ro: Nu s-a găsit unitatea %s
sr: Не могу да нађем уређај %s
sr@latin: Ne mogu da nađem uređaj %s
vi: Không thể tìm ổ đĩa %s

source: Drive %s does not contain audio files
eu: %s unitateak ez dauka audio-fitxategirik
fi: Asema %s ei sisällä äänitiedostoja
hi: ड्राइव %s में ऑडियो फ़ाइल नहीं समाहित है
ja: %s というドライブにはオーディオファイルはありません
km: ដ្រាយ %s មិន​មាន​ឯកសារ​អូឌីយ៉ូ
lv: Dzinis %s nesatur audio failus
mr: ड्राइव्ह %s मध्ये आवाज फाइल समाविष्ट नाही
or: ଡ୍ରାଇଭ %s ଧ୍ୱନୀ ଫାଇଲଗୁଡ଼ିକୁ ଧାରଣ କରିପାରିବେ ନାହିଁ
ro: Unitatea %s nu conține fișiere audio
sr: Уређај %s не садржи звучне датотеке
sr@latin: Uređaj %s ne sadrži zvučne datoteke
vi: Ổ đĩa %s không chứa tập tin âm thanh

source: cdda mount on %s
eu: cdda hemen muntatuta: %s
fi: cdda-liitos laitteella %s
hi: cdda %s पर आरोहित
ja: cdda が %s にマウントしました
km: ម៉ោន cdda នៅ​លើ %s
lv: cdda montēts uz %s
mr: %s वर cdda आरोहण
or: %s ଉପରେ cdda ସ୍ଥାପନା
ro: cdda montat în %s
sr: cdda је монтиран у %s
sr@latin: cdda je montiran u %s
vi: điểm gắn kết cdda trên %s

source: Audio Disc
eu: Audio-diskoa
fi: Äänilevy
hi: ऑडियो डिस्क
ja: オーディオディスク
km: ថាស​អូឌីយ៉ូ
lv: Audio disks
mr: श्राव्य डिस्क
or: ଧ୍ୱନୀ ଡିସ୍କ
ro: Disc audio
sr: Звучни диск
sr@latin: Zvučni disk
vi: Đĩa âm thanh

source: File system is busy: %d open file
eu: Fitxategi-sistema lanpetuta dago: fitxategi %d irekita
fi: Tiedostojärjestelmä on käytössä: %d avoin tiedosto
hi: फ़ाइल सिस्टम व्यस्त है: %d खुली फ़ाइल
ja: ファイルシステムは使用中です: %d 個のファイルが開いたままです
km: ប្រព័ន្ធ​ឯកសារ​កំពុងជាប់​រវល់ ៖ %d បើក​ឯកសារ
lv: Failu sistēma ir aizņemta: %d atvērts fails
mr: फाइल प्रणाली व्यस्थ आहे: %d उघडे फाइल
or: ଫାଇଲ ତନ୍ତ୍ର ବ୍ୟସ୍ତ ଅଛି: %d ଖୋଲା ଫାଇଲ
ro: Sistemul de fișiere este ocupat: %d fișier deschis
sr: Систем датотека је заузет: отворена је %d датотека
sr@latin: Sistem datoteka je zauzet: otvorena je %d datoteka
vi: Hệ thống tập tin đang bận: %d tập tin còn mở

source: No such file %s on drive %s
eu: Ez dago %s fitxategia %s unitatean
fi: Tiedostoa %s ei löydy asemasta %s
hi: कोई ऐसी फ़ाइल %s ड्राइव %s पर नहीं
ja: %s というファイルは %s というドライブにありません
km: គ្មាន​ឯកសារ %s នៅ​លើ​ដ្រាយ %s
lv: Nav tāda faila %s uz dziņa %s
mr: ड्राइव्ह %s वरील फाइल %s नाही
or: ଡ୍ରାଇଭ %s ଉପରେ ଏପରି କୌଣସି ଫାଇଲ %s ନାହିଁ
ro: Nu există un fișier %s pe unitatea %s
sr: Датотека %s не постоји на уређају %s
sr@latin: Datoteka %s ne postoji na uređaju %s
vi: Không có tập tin %s như vậy trên ồ đĩa %s

source: Error from “paranoia” on drive %s
eu: “Paranoia” programaren errorea %s unitatean
ja: ドライブ (%s) の“paranoia”でエラーが発生しました
lv: Kļūda no “paranoia” uz dziņa %s
ro: Eroare de la „paranoia” la unitatea %s
sr: Грешка у програму „paranoia“ на уређају %s
sr@latin: Greška u programu „paranoia“ na uređaju %s
vi: Lỗi từ “paranoia” trên ổ đĩa %s

source: Error seeking in stream on drive %s
eu: Errorea korrontean bilaketa egitean %s unitatean
fi: Virhe siirryttäessä virrassa asemassa %s
hi: ड्राइवर %s पर स्ट्रीम में प्राप्ति में त्रुटि
ja: ドライブ (%s) のストリームをシークするときにエラーが発生しました
km: កំហុស​ក្នុង​ការ​ស្វែងរក​ស្ទ្រីម​នៅ​លើ​ដ្រាយ %s
lv: Kļūda, meklējot plūsmā uz dziņa: %s
mr: ड्राइव्ह %s वरील स्ट्रीम संचयनवेळी त्रुटी
or: ଡ୍ରାଇଭ %sରେ ଧାରା ଆଣିବାରେ ତ୍ରୁଟି
ro: Eroare la derularea în flux pe unitatea %s
sr: Не могу да премотам ток са уређаја %s
sr@latin: Ne mogu da premotam tok sa uređaja %s
vi: Gặp lỗi khi di chuyển vị trí đọc trên ổ đĩa %s

source: No such file
eu: Ez dago halako fitxategirik
fi: Tiedostoa ei löydy
hi: कोई ऐसी फ़ाइल नहीं
ja: そのようなファイルはありません
km: គ្មាន​ឯកសារ
lv: Nav tādas datnes
mr: या प्रकारची फाइल नाही
or: ଏପରି କୌଣସି ଫାଇଲ ନାହିଁ
ro: Nu există un asemenea fișier
sr: Не постоји таква датотека
sr@latin: Ne postoji takva datoteka
vi: Không có tập tin như vậy

source: The file does not exist or isn’t an audio track
eu: Fitxategia ez da existitzen edo ez da audioko pista bat
fi: Tiedostoa ei ole olemassa tai se ei ole ääniraita
ja: そのファイルは存在しないか、またはオーディオトラックではありません
lv: Datne neeksistē, vai arī tas nav audio celiņš
ro: Fișierul nu există sau nu este o pistă audio
sr: Датотека не постоји или није звучни запис
sr@latin: Datoteka ne postoji ili nije zvučni zapis
vi: Tập tin không tồn tại hoặc không phải là một rãnh âm thanh

source: Audio CD File System Service
eu: Audio CDaren fitxategi-sistemaren zerbitzua
fi: Ääni-CD:n tiedostojärjestelmäpalvelu
hi: ऑडियो CD तंत्र सेवा
ja: オーディオ CD のファイルシステムサービス
km: សេវាកម្ម​ប្រព័ន្ធ​ឯកសារ​​ស៊ីឌី​អូឌីយ៉ូ
lv: Audio CD datņu sistēmas serviss
mr: ऑडिओ CD फाइल सिस्टम सर्व्हिस
or: ଧ୍ୱନି CD ଫାଇଲ ତନ୍ତ୍ର ସର୍ଭିସ
ro: Serviciu sistem de fișiere CD Audio
sr: Услуга система датотека звучног диска
sr@latin: Usluga sistema datoteka zvučnog diska
vi: Dịch vụ Hệ thống Tập tin Đĩa CD Âm thanh

source: Computer
eu: Ordenagailua
fi: Tietokone
hi: कम्प्यूटर
ja: コンピューター
km: កុំព្យូទ័រ
lv: Dators
mr: संगणक
or: କମ୍ପୁଟର
ro: Calculator
sr: Рачунар
sr@latin: Računar
vi: Máy tính

source: File System
eu: Fitxategi-sistema
fi: Tiedostojärjestelmä
hi: फ़ाइल तंत्र
ja: ファイルシステム
km: ប្រព័ន្ធ​ឯកសារ
lv: Failu sistēma
mr: फाइल प्रणाली
or: ଫାଇଲ ତନ୍ତ୍ର
ro: Sistem de fișiere
sr: Систем датотека
sr@latin: Sistem datoteka
vi: Hệ thống tập tin

source: Can’t open mountable file
eu: Ezin da fitxategi muntagarria ireki
fi: Liitettävää tiedostoa ei voi avata
ja: マウント可能なファイルを開けません
lv: Nevar atvērt montējamo datni
ro: Nu se poate deschide fișierul montabil
sr: Не могу да отворим прикачиву датотеку
sr@latin: Ne mogu da otvorim prikačivu datoteku
vi: Không thể mở tập tin có khả năng gắn kết

source: Internal error: %s
eu: Barneko errorea: %s
fi: Sisäinen virhe: %s
hi: आंतरिक त्रुटि: %s
ja: システム内部のエラー: %s
km: កំហុស​ខាងក្នុង ៖ %s
lv: Iekšēja kļūda: %s
mr: आंतरीक त्रुटी: %s
or: ଆଭ୍ୟନ୍ତରୀଣ ତ୍ରୁଟି: %s
ro: Eroare internă: %s
sr: Унутрашња грешка: %s
sr@latin: Unutrašnja greška: %s
vi: Lỗi nội bộ: %s

source: Can’t mount file
eu: Ezin da fitxategia muntatu
fi: Tiedostoa ei voi liittää
ja: ファイルをマウントできません
lv: Nevar montēt datni
ro: Nu se poate monta fișierul
sr: Не могу да прикачим датотеку
sr@latin: Ne mogu da prikačim datoteku
vi: Không thể gắn kết tập tin

source: No medium in the drive
eu: Ez dago euskarririk unitatean
fi: Asemassa ei ole mediaa
hi: इस ड्राइव में कोई माध्यम नहीं
ja: ドライブにメディアが挿入されていません
km: គ្មាន​ឧបករណ៍​ផ្ទុក​ក្នុង​ដ្រាយ
lv: Dzinī nav datu nesēja
mr: ड्राइव्हमध्ये मिडियम नाही
or: ଡ୍ରାଇଭରେ କୌଣସି ମାଧ୍ଯମ ନାହିଁ
ro: Niciun mediu de stocare în unitate
sr: Нема медијума у уређају
sr@latin: Nema medijuma u uređaju
vi: Không có vật chứa trong ổ

source: Can’t unmount file
eu: Ezin da fitxategia desmuntatu
fi: Tiedostoa ei voi irrottaa
ja: ファイルをアンマウントできません
lv: Nevar atmontēt datni
ro: Nu se poate demonta fișierul
sr: Не могу да откачим датотеку
sr@latin: Ne mogu da otkačim datoteku
vi: Không thể tháo gắn kết tập tin

source: Can’t eject file
eu: Ezin da fitxategia egotzi
fi: Tiedostoa ei voi poistaa asemasta
ja: ファイルを取り出せません
lv: Nevar izgrūst datni
ro: Nu se poate scoate fișierul
sr: Не могу да избацим датотеку
sr@latin: Ne mogu da izbacim datoteku
vi: Không thể đẩy tập tin ra

source: Can’t start drive
eu: Ezin da unitatea hasi
fi: Asemaa ei voi käynnistää
ja: ドライブを開始できません
lv: Nevar startēt dzini
ro: Nu se poate porni unitatea
sr: Не могу да покренем уређај
sr@latin: Ne mogu da pokrenem uređaj
vi: Không thể chạy ổ đĩa

source: Can’t stop drive
eu: Ezin da unitatea gelditu
fi: Asemaa ei voi pysäyttää
ja: ドライブを停止できません
lv: Nevar apturēt dzini
ro: Nu se poate opri unitatea
sr: Не могу да зауставим уређај
sr@latin: Ne mogu da zaustavim uređaj
vi: Không thể dừng ổ đĩa

source: Can’t poll file
eu: Ezin da fitxategia kontsultatu
ja: ファイルを poll できません
lv: Nevar vaicāt datni
ro: Nu se poate sonda fișierul
sr: Не могу да упитам датотеку
sr@latin: Ne mogu da upitam datoteku
vi: Không thể dò (poll) tập tin

source: %s on %s%s
eu: %s - %s%s
fi: %s palvelimella %s%s
hi: %s %s%s पर
ja: %2$s%3$s 上の %1$s
km: %s លើ %s%s
lv: %s uz %s%s
mr: %s, %s%s वरील
or: %s %s%s ଉପରେ
ro: %s pe %s%s
sr: %s на %s%s
sr@latin: %s na %s%s
vi: %s trên %s%s

source: HTTP Error: %s
eu: HTTP errorea: %s
fi: HTTP-virhe: %s
hi: HTTP त्रुटि: %s
ja: HTTP のエラー: %s
km: កំហុស HTTP ៖ %s
lv: HTTP kļūda: %s
mr: HTTP त्रुटी: %s
or: HTTP ତ୍ରୁଟି: %s
ro: Eroare HTTP: %s
sr: ХТТП грешка: %s
sr@latin: HTTP greška: %s
vi: Lỗi HTTP: %s

source: Could not parse response
eu: Ezin izan da erantzuna aztertu
fi: Vastausta ei voitu tulkita
hi: अनुक्रिया विश्लेषित नहीं कर सका
ja: 応答メッセージを解析できませんでした
km: មិន​អាច​ញែក​ចម្លើយ​តប
lv: Nevarēja noparsēt atbildi
mr: प्रतिसाद वाचू शकले नाही
or: ଉତ୍ତର ବିଶ୍ଳେଷଣ କରିପାରିବେ ନାହିଁ
ro: Nu se poate analiza răspunsul
sr: Не могу да обрадим одговор
sr@latin: Ne mogu da obradim odgovor
vi: Không thể phân tích đáp ứng

source: Empty response
eu: Erantzuna hutsik
fi: Tyhjä vastaus
hi: रिक्त अनुक्रिया
ja: 応答メッセージが空です
km: ចម្លើយ​តប​ទទេ
lv: Tukša atbilde
mr: प्रतिसाद रिकामे करा
or: ଖାଲି ଉତ୍ତର
ro: Răspuns gol
sr: Празан одговор
sr@latin: Prazan odgovor
vi: Đáp ứng rỗng

source: Unexpected reply from server
eu: Ustekabeko erantzuna zerbitzaritik
fi: Odottamaton vastaus palvelimelta
hi: सर्वर से अप्रत्याशित जवाब
ja: サーバーからの想定外のリプライです
km: ការ​ឆ្លើយតប​ដែល​មិន​បាន​រំពឹង​ទុក​ពី​ម៉ាស៊ីន​បម្រើ
lv: Negaidīta atbilde no servera
mr: सर्वर पासून अनपेक्षीत प्रतिसाद
or: ସର୍ଭରରୁ ଅପ୍ରତ୍ୟାଶିତ ଉତ୍ତର
ro: Răspuns neașteptat de la server
sr: Неочекиван одговор са сервера
sr@latin: Neočekivan odgovor sa servera
vi: Gặp đáp ứng bất thường từ máy phục vụ

source: Response invalid
eu: Erantzun baliogabea
fi: Virheellinen vastaus
hi: अनुक्रिया अवैध
ja: 応答メッセージが間違っています
km: ចម្លើយ​តប​មិន​ត្រឹមត្រូវ
lv: Nederīga atbilde
mr: अवैध प्रतिसाद
or: ଅବୈଧ ଉତ୍ତର
ro: Răspuns nevalid
sr: Неисправан одговор
sr@latin: Neispravan odgovor
vi: Đáp ứng không hợp lệ

source: WebDAV share
eu: WebDAV partekatzea
fi: WebDAV-jako
hi: WebDAV साझा
ja: WebDAV 共有
km: ការ​ចែករំលែក WebDAV
lv: WebDAV koplietojums
mr: WebDAV साठा
or: WebDAV ସହଭାଗ
ro: Partajare WebDAV
sr: ВебДАВ дељење
sr@latin: VebDAV deljenje
vi: Vùng chia sẻ WebDAV

source: Authentication Required Enter password for “%s”:
eu: Autentifikazioa behar da Sartu “%s”zerbitzariaren pasahitza:
fi: Tunnistautuminen vaaditaan Kirjoita salasana jaolle “%s”:
ja: 認証が必要です “%s”のパスワードを入力してください:
lv: Nepieciešama autentificēšanās Ievadiet “%s” paroli:
ro: Autentificare necesară Introduceți parola pentru „%s”:
sr: Потребно је потврђивање идентитета Унесите лозинку за „%s“:
vi: Cần phải xác thực Hãy nhập mật khẩu cho “%s”:

source: Authentication Required Enter proxy password:
eu: Autentifikazioa behar da Sartu proxyaren pasahitza:
fi: Tunnistautuminen vaaditaan Kirjoita välityspalvelimen salasana:
ja: 認証が必要です プロキシのパスワードを入力してください:
lv: Nepieciešama autentificēšanās Ievadiet starpnieka paroli:
ro: Autentificare necesară Introduceți parola proxy:
sr: Потребно је потврђивање идентитета Унесите лозинку посредника:
vi: Cần phải xác thực Hãy nhập mật khẩu ủy nhiệm:

source: Not a WebDAV enabled share
eu: Ez da gaitutako WebDAV partekatzea
fi: Jako ei tue WebDAV:ia
hi: WebDAV सक्रिय साझा नहीं
ja: WebDAV 共有は利用できません
km: មិនមែន​ជា​ការ​ចែករំលែក WebDAV ដែល​បាន​អនុញ្ញាត​ទេ
lv: Nav WebDAV aktivēta koplietojums
mr: WebDAV कार्यान्वीत साठा नाही
or: WebDAV ସକ୍ରିୟ ସହଭାଗ ନୁହଁ
ro: Partajare fără activare WebDav
sr: Ово није ВебДАВ дељење
sr@latin: Ovo nije VebDAV deljenje
vi: Không phải một vùng chia sẻ có khả năng WebDAV

source: Could not find an enclosing directory
eu: Ezin izan da direktorio inguratu bat aurkitu
ja: 関連するフォルダーが見つかりませんでした
lv: Nevarēja atrast ietverošo direktoriju
ro: Nu s-a putut găsi un director anexă
sr: Не могу да нађем приложени директоријум
sr@latin: Ne mogu da nađem priloženi direktorijum
vi: Không thể tìm thấy một thư mục bao quanh

source: Could not create request
eu: Ezin izan da eskaera sortu
fi: Pyyntöä ei voitu luoda
hi: आग्रह बना नहीं सका
ja: 要求メッセージを生成できませんでした
km: មិន​អាច​បង្កើត​សំណើ​បាន​ឡើយ
lv: Nevarēja izveidot pieprasījumu
mr: विनंती बनवू शकला नाही
or: ଅନୁରୋଧ ନିର୍ମାଣ କରିପାରିବେ ନାହିଁ
ro: Nu s-a putut crea cererea
sr: Не могу да направим захтев
sr@latin: Ne mogu da napravim zahtev
vi: Không thể tạo yêu cầu

source: Backup file creation failed
eu: Huts egin du babeskopia sortzean
fi: Varmuuskopiotiedoston luonti epäonnistui
hi: बैकअप फ़ाइल निर्माण विफल
ja: バックアップファイルの生成に失敗しました
km: បាន​បរាជ័យ​ក្នុង​ការ​បង្កើត​ឯកសារ​បម្រុងទុក
lv: Neizdevās izveidot rezerves kopijas failu
mr: प्रतिकृत फाइल निर्माण अपयशी
or: ନକଲ ସଂରକ୍ଷଣ ଫାଇଲ ନିର୍ମାଣ କରିବାରେ ବିଫଳ
ro: Crearea fișierului pentru copia de siguranță a eșuat
sr: Није успела израда резервне датотеке
sr@latin: Nije uspela izrada rezervne datoteke
vi: Gặp lỗi khi tạo tập tin sao lưu

source: Can’t move over directory
eu: Ezin da direktorio gainera eraman
ja: フォルダーの上書きになる移動はできません
lv: Nevar pārvietot virsū mapei
ro: Nu se poate muta peste director
sr: Не могу да преместим преко директоријума
sr@latin: Ne mogu da premestim preko direktorijuma
vi: Không thể di chuyển trên thư mục

source: File length changed during transfer
eu: Fitxategiaren luzera aldatuta transferentzian
fi: Tiedoston pituus muuttui siirron aikana
hi: फाइल लंबाई हस्तांतरण के दौरान बदल गया
ja: 転送中にファイルの長さが変更されました
lv: Pārsūtīšanas laikā mainījās datnes garums
mr: स्थानांतरनवेळी फाइल लांबी बदलली
or: ସ୍ଥାନାନ୍ତରଣ ସମୟରେ ଫାଇଲ ଆକାର ପରିବର୍ତ୍ତନ ହୋଇଥାଏ
ro: Lungimea fișierului a fost modificată în timpul transferului
sr: Величина датотеке се променила за време преноса
sr@latin: Veličina datoteke se promenila za vreme prenosa
vi: Kích cỡ tập tin đã bị thay đổi khi truyền

source: Local Network
eu: Sare lokala
fi: Paikallisverkko
hi: स्थानीय संजाल
ja: ローカルネットワーク
km: បណ្ដាញ​មូលដ្ឋាន
lv: Lokālais tīkls
mr: स्थानीक नेटवर्क
or: ସ୍ଥାନିୟ ନେଟୱର୍କ
ro: Rețea locală
sr: Локална мрежа
sr@latin: Lokalna mreža
vi: Mạng nội bộ

source: Can’t monitor file or directory.
eu: Ezin da fitxategia edo direktorioa monitorizatu.
ja: ファイルまたはフォルダーを監視できません。
lv: Nevar uzraudzīt datni vai direktoriju.
ro: Nu se poate monitoriza fișierul sau directorul.
sr: Не могу да надгледам датотеку или директоријум.
sr@latin: Ne mogu da nadgledam datoteku ili direktorijum.
vi: Không thể theo dõi tập tin hay thư mục.

source: Dns-SD
sr: Днс-СД

source: Network
eu: Sarea
fi: Verkko
hi: नेटवर्क
ja: ネットワーク
km: បណ្ដាញ
lv: Tīkls
mr: नेटवर्क
or: ନେଟୱର୍କ
ro: Rețea
sr: Мрежа
sr@latin: Mreža
vi: Mạng

source: Password dialog cancelled
eu: Pasahitzaren elkarrizketa-koadroa bertan behera utzita
fi: Salasanakysely peruttiin
hi: कूटशब्द संवाद रद्द किया गया
ja: パスワードダイアログがキャンセルされました
km: ប្រអប់​ពាក្យសម្ងាត់​​ត្រូវ​បាន​បោះបង់
lv: Paroles dialogs atsaukts
mr: परवलीचा शब्द संवाद रद्द केले
or: ପ୍ରବେଶ ସଂକେତ ସଂଳାପ ବାତିଲ ହୋଇଛି
ro: Dialog pentru introducerea parolei a fost anulat
sr: Прозорче за лозинку је затворено
sr@latin: Prozorče za lozinku je zatvoreno
vi: Hộp thoại mật khẩu bị người dùng hủy bỏ

source: Insufficient permissions
eu: Ez duzu nahikoa baimen
fi: Oikeudet eivät riitä
hi: अपर्याप्त अनुमति
ja: パーミッションが足りません
km: សិទ្ធិ​មិន​ត្រឹមត្រូវ
lv: Nepietiekamas atļaujas
mr: अपुरे परवानगी
or: ଯଥେଷ୍ଟ ଅନୁମତି ନାହିଁ
ro: Drepturi insuficiente
sr: Недовољна овлашћења
sr@latin: Nedovoljna ovlašćenja
vi: Không đủ quyền

source: Can’t move file over directory
eu: Ezin da direktorioa lekuz aldatu direktorioaren gainera
ja: フォルダーの上書きになるファイルの移動はできません
lv: Datni nevar pārvietot virsū mapei
ro: Nu se poate muta fișierul peste director
sr: Не могу да преместим датотеку преко директоријума
vi: Không thể di chuyển trên thư mục

source: Error moving file/folder
eu: Errorea fitxategia/karpeta mugitzean
fi: Virhe siirrettäessä tiedostoa/kansiota
ja: ファイル/フォルダーの移動中にエラーが発生しました
lv: Kļūda, pārvietojot datni vai mapi
ro: Eroare la mutarea fișierului/dosarului
sr: Грешка премештања датотеке/фасцикле
vi: Gặp lỗi khi di chuyển tập tin/thư mục

source: Shared with me
eu: Nirekin partekatua
fi: Jaettu minulle
lv: Ar mani kopīgotie
ro: Partajate cu mine
sr: Дељено са мном
vi: Chia sẻ với tôi

source: Shared drives
eu: Partekatutako unitateak
fi: Jaetut asemat
ja: 共有ドライブ
lv: Kopīgotie diski
ro: Discuri partajate
sr: Дељени дискови
vi: Ổ đã chia sẻ

source: Error getting data from file
eu: Errorea fitxategitik datuak lortzean
fi: Virhe pyydettäessä tietoja tiedostosta
hi: फाइल से आंकड़ा पाने में त्रुटि
ja: ファイルのデータ取得中にエラーが発生しました
km: កំហុស​ក្នុង​ការ​ទទួល​យក​ទិន្នន័យ​ពី​ឯកសារ
lv: Kļūda, saņemot datus no faila
mr: फाइल पासून डेटा प्राप्त करतेवेळी त्रूटी आढळली
or: ଫାଇଲରୁ ତଥ୍ୟ ପାଇବାରେ ତ୍ରୁଟି
ro: Eroare la obținerea datelor din fișier
sr: Грешка при добијању података из датотеке
sr@latin: Greška pri dobijanju podataka iz datoteke
vi: Gặp lỗi khi lấy dữ liệu từ tập tin

source: Target file is not a regular file
eu: Helburuko fitxategia ez da fitxategi arrunta
ja: 対象のファイルは通常のファイルではありません
lv: Mērķa datne nav parasta datne
ro: Fișierul destinație nu este un fișier obișnuit
sr: Циљна датотека није обична датотека
sr@latin: Ciljna datoteka nije obična datoteka
vi: Tập tin đích không phải là một tập tin bình thường

source: Invalid reply received
eu: Jasotako erantzun baliogabea
fi: Saatiin virheellinen vastaus
hi: अवैध उत्तर प्राप्त
ja: 無効なリプライを受信しました
km: បាន​ទទួល​ចម្លើយ​តប​មិន​ត្រឹមត្រូវ
lv: Saņemta nederīga atbilde
mr: अवैध प्रतिसाद प्राप्त
or: ଅବୈଧ ଉତ୍ତର ଗ୍ରହଣ କରାଯାଇଛି
ro: S-a primit un răspuns nevalid
sr: Добијен је неисправан одговор
sr@latin: Dobijen je neispravan odgovor
vi: Nhận được đáp ứng không hợp lệ

source: File is not a regular file
eu: Fitxategia ez da fitxategi arrunta
fi: Tiedosto ei ole tavallinen tiedosto
ja: ファイルが通常のファイルではありません
lv: Datne nav parasta datne
ro: Fișierul nu este un fișier obișnuit
sr: Датотека није обична датотека
vi: Tập tin không phải là một tập tin bình thường

source: Target file is a directory
eu: Helburuko fitxategia direktorio bat da
fi: Kohde on hakemisto
ja: 対象のファイルはフォルダーです
lv: Mērķa datne is direktorija
ro: Fișierul destinație este un director
sr: Циљна датотека је директоријум
sr@latin: Ciljna datoteka je direktorijum
vi: Tập tin đích là một thư mục

source: Error writing file
eu: Errorea fitxategia idaztean
fi: Virhe kirjoitettaessa tiedostoa
hi: फाइल लिखने में त्रुटि
ja: ファイルの書き込み中にエラーが発生しました
km: កំហុស​ក្នុង​ការ​សរសេរឯកសារ
lv: Kļūda, rakstot failā
mr: फाइल लिहीतेवेळी त्रुटी आढळली
or: ଫାଇଲ ଲେଖିବାରେ ତ୍ରୁଟି
ro: Eroare la scrierea fișierului
sr: Грешка при упису датотеке
sr@latin: Greška pri upisu datoteke
vi: Gặp lỗi khi xóa tập tin

source: %s: %d: Directory or file exists
eu: %s: %d: direktorioa edo fitxategia badago lehendik ere
fi: %s: %d: kansio tai tiedosto on olemassa
hi: %s: %d: निर्देशिका या फ़ाइल जो मौजूद है
ja: %s: %d: フォルダーまたはファイルが存在します
km: %s ៖ %d ៖ មាន​ថត ឬ​ឯកសារ
lv: %s: %d: Mape vai fails eksistē
mr: %s: %d: डिरेक्ट्री किंवा फाइल अस्तित्वात आहे
or: %s: %d: ଡିରେକ୍ଟୋରୀ କିମ୍ବା ଫାଇଲ ଅବସ୍ଥିତ
ro: %s: %d: Directorul sau fișierul există
sr: %s: %d: Директоријум или датотека већ постоје
sr@latin: %s: %d: Direktorijum ili datoteka već postoje
vi: %s: %d: Thư mục hoặc tập tin đã có

source: %s: %d: No such file or directory
eu: %s: %d: ez dago halako fitxategi edo direktoriorik
fi: %s: %d: tiedostoa tai kansiota ei ole olemassa
hi: %s: %d: कोई ऐसी फ़ाइल या निर्देशिका नहीं
ja: %s: %d: そのようなファイルやフォルダーはありません
km: %s ៖ %d ៖ គ្មាន​ឯកសារ ឬ​ថត
lv: %s: %d: Nav tāda faila vai mapes
mr: %s: %d: यानुरूप फाइल किंवा डिरेक्ट्री आढळली नाही
or: %s: %d: ଏପରି କୌଣସି ଫାଇଲ କିମ୍ବା ଡିରେକ୍ଟୋରୀ ନାହିଁ
ro: %s: %d: Nu există un asemenea fișier sau director
sr: %s: %d: Не постоји таква датотека или директоријум
sr@latin: %s: %d: Ne postoji takva datoteka ili direktorijum
vi: %s: %d: Không có thư mục hoặc tập tin như thế

source: %s: %d: Invalid filename
eu: %s: %d: fitxategi-izen baliogabea
fi: %s: %d: virheellinen tiedostonimi
hi: %s: %d: अवैध फ़ाइलनाम
ja: %s: %d: ファイル名が間違っています
km: %s ៖ %d ៖ ឈ្មោះ​ឯកសារ​មិន​ត្រឹមត្រូវ
lv: %s: %d: Nederīgs faila nosaukums
mr: %s: %d: अवैध फाइलनाव
or: %s: %d: ଅବୈଧ ଫାଇଲ ନାମ
ro: %s: %d: Nume nevalid de fișier
sr: %s: %d: Неисправан назив датотеке
sr@latin: %s: %d: Neispravan naziv datoteke
vi: %s: %d: Tên tập tin không hợp lệ

source: %s: %d: Not Supported
eu: %s: %d: ez dago onartuta
fi: %s: %d: ei tuettu
hi: %s: %d: समर्थित नहीं
ja: %s: %d: 未サポートです
km: %s ៖ %d ៖ មិន​ត្រូវ​បាន​គាំទ្រ
lv: %s: %d: Netiek atbalstīts
mr: %s: %d: समर्थीत नाही
or: %s: %d: ସମର୍ଥିତ ନୁହଁ
ro: %s: %d: Nesuportat
sr: %s: %d: Није подржано
sr@latin: %s: %d: Nije podržano
vi: %s: %d: Không được hỗ trợ

source: Digital Camera (%s)
eu: Kamera digitala (%s)
fi: Digitaalikamera (%s)
hi: डिजिटल कैमरा (%s)
ja: デジタルカメラ (%s)
km: ម៉ាស៊ីន​ថត​ឌីជីថល (%s)
lv: Digitālā fotokamera (%s)
mr: डीजीटल कॅमेरा (%s)
or: ଡିଜିଟାଲ କ୍ୟାମେରା (%s)
ro: Cameră digitală (%s)
sr: Дигитални фотоапарат (%s)
sr@latin: Digitalni fotoaparat (%s)
vi: Máy ảnh số (%s)

source: Couldn’t find matching udev device.
eu: Ezin izan da udev gailuarekin bat datorrenik aurkitu.
fi: Vastaavaa udev-laitetta ei löytynyt.
ja: 一致する udev デバイスを見つけられませんでした。
lv: Neizdevās atrast atbilstošu udev ierīci.
ro: Nu s-a putut găsi dispozitivul udev potrivit.
sr: Не могу да нађем одговарајући уређај удев-а.
sr@latin: Ne mogu da nađem odgovarajući uređaj udev-a.
vi: Không thể tìm thiết bị udev khớp.

source: Cannot create gphoto2 context
eu: Ezin da gphoto2 testuingurua sortu
fi: Gphoto2-kontekstia ei voi luoda
hi: gphoto2 संदर्भ नहीं बना सकता है
ja: gphoto2 のコンテキストを生成できません
km: មិន​អាច​បង្កើត​បរិបទ gphoto2
lv: Nevar izveidot gphoto2 kontekstu
mr: gphoto2 संदर्भ बनविणे अशक्य
or: gphoto2 ପ୍ରସଙ୍ଗ ନିର୍ମାଣ କରିପାରିବେ ନାହିଁ
ro: Nu s-a putut crea contextul gphoto2
sr: Не могу да направим ГФото2 контекст
sr@latin: Ne mogu da napravim GFoto2 kontekst
vi: Không thể tạo ngữ cảnh gphoto2

source: Error creating camera
eu: Errorea kamera sortzean
fi: Virhe luotaessa kameralaitetta
hi: कैमरा बनाने में त्रुटि
ja: カメラオブジェクトを生成できません
km: កំហុស​ក្នុង​ការ​បង្កើត​ម៉ាស៊ីន​ថត
lv: Kļūda, veidojot fotokameru
mr: कॅमेरा बनवितेवेळी त्रुटी आढळली
or: କ୍ୟାମେରା ନିର୍ମାଣ କରିବାରେ ତ୍ରୁଟି
ro: Eroare la crearea camerei
sr: Грешка приликом прављења фотоапарата
sr@latin: Greška prilikom pravljenja fotoaparata
vi: Lỗi tạo máy quay

source: Error loading device information
eu: Errorea gailuaren informazioa kargatzean
fi: Virhe ladattaessa tietoja laitteesta
hi: युक्ति सूचना लोड करने में त्रुटि
ja: デバイス情報の読み込み中にエラーが発生しました
km: កំហុស​ក្នុង​ការ​ផ្ទុក​ព័ត៌មាន​ឧបករណ៍
lv: Kļūda, ielādējot ierīces informāciju
mr: शाधन विषयी माहिती दाखल करतेवेळी त्रुटी आढळली
or: ଉପକରଣ ସୂଚନା ଧାରଣ କରିବାରେ ତ୍ରୁଟି
ro: Eroare la încărcarea informațiilor pentru dispozitiv
sr: Грешка при читању података о уређају
sr@latin: Greška pri čitanju podataka o uređaju
vi: Lỗi tải thông tin thiết bị

source: Error looking up device information
eu: Errorea gailuaren informazioa bilatzean
fi: Virhe etsittäessä tietoja laitteesta
hi: युक्ति सूचना देखने में त्रुटि
ja: デバイス情報の検索中にエラーが発生しました
km: កំហុស​ក្នុង​ការ​ស្វែងរក​ព័ត៌មាន​ឧបករណ៍
lv: Kļūda, uzmeklējot ierīces informāciju
mr: शाधन विषयी माहिती करीता शोध करतेवेळी त्रुटी आढळली
or: ଉପକରଣ ସୂଚନା ଅବଲୋକନ କରିବାରେ ତ୍ରୁଟି
ro: Eroare la căutarea informațiilor pentru dispozitiv
sr: Грешка при тражењу података о уређају
sr@latin: Greška pri traženju podataka o uređaju
vi: Lỗi tìm thông tin thiết bị

source: Error getting device information
eu: Errorea gailuaren informazioa lortzean
fi: Virhe pyydettäessä tietoja laitteesta
hi: युक्ति सूचना पाने में त्रुटि
ja: デバイス情報の取得中にエラーが発生しました
km: កំហុស​ក្នុង​ការ​ទទួលយក​ព័ត៌មាន​ឧបករណ៍
lv: Kļūda, saņemot ierīces informāciju
mr: शाधन विषयी माहिती प्राप्त करतेवेळी त्रुटी आढळली
or: ଉପକରଣ ସୂଚନା ପାଇବାରେ ତ୍ରୁଟି
ro: Eroare la obținerea informațiilor pentru dispozitiv
sr: Грешка при добијању података о уређају
sr@latin: Greška pri dobijanju podataka o uređaju
vi: Gặp lỗi khi lấy thông tin thiết bị
