Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/gvfs.po
Languages: eu, fi, hi, ja, km, lv, mr, or, ro, sr, sr@latin, vi

source: Unhandled Apple File Control error (%d)
eu: Applen fitxategi-kontrol (AFC) kudeatu gabeko errorea (%d)
fi: Käsittelemätön Apple File Control -virhe (%d)
hi: Unhandled एप्पल फ़ाइल नियंत्रण त्रुटि (%d)
ja: Apple ファイルコントロールの処理できないエラー (%d)
km: កំហុស​ក្នុង​ការ​គ្រប់គ្រង​ឯកសារ Apple ដែល​មិន​អាច​ដោះស្រាយ​បាន (%d)
lv: Neapstrādāta Apple File Control kļūda (%d)
mr: न हाताळलेले ॲपल फाइल कंट्रोल त्रुटी (%d)
or: ଅନିୟନ୍ତ୍ରିତ Apple ଫାଇଲ ନିୟନ୍ତ୍ରଣ ତ୍ରୁଟି (%d)
ro: Eroare Apple File Control netratată (%d)
sr: Непоправљива грешка Епловог контролера датотека (%d)
sr@latin: Nepopravljiva greška Eplovog kontrolera datoteka (%d)
vi: Lỗi “Apple File Control” không được xử lý (%d)

source: Listing applications installed on device failed
eu: Huts egin du gailuan instalatutako aplikazioak zerrendatzean
fi: Laittelle asennettujen sovellusten listaus epäonnistui
hi: युक्ति पर संस्थापित अनुप्रयोगों की सूचीकरण विफल
ja: デバイスにインストールされたアプリケーション一覧の作成に失敗しました
km: បាន​បរាជ័យ​ក្នុង​ការ​រាយ​កម្មវិធី​ដែល​បាន​ដំឡើង​នៅ​លើ​ឧបករណ៍
lv: Neizdevās uzskaitīt lietotnes, kas ir instalētas uz ierīces
mr: अपयशी साधनवरील प्रतिष्ठापीत ॲप्लिकेशन्स्ची सूची दाखवत आहे
or: ଉପକରଣରେ ସ୍ଥାପିତ ତାଲିକାଭୁକ୍ତ ପ୍ରୟୋଗଗୁଡ଼ିକ ବିଫଳ ହୋଇଛି
ro: Afișarea aplicațiilor instalate pe dispozitiv a eșuat
sr: Није успело исписивање програма инсталираних на уређају
sr@latin: Nije uspelo ispisivanje programa instaliranih na uređaju
vi: Gặp lỗi khi liệt kê ứng dụng cài đặt trên thiết bị

source: Accessing application icons on device failed
eu: Huts egin du gailuko aplikazioen ikonoak atzitzean
fi: Pääsy laitteella oleviin sovelluskuvakkeisiin epäonnistui
hi: युक्ति पर अनुप्रयोग चिह्न पर पहुँच विफल
ja: デバイスのアプリケーションアイコンへのアクセスに失敗しました
km: បាន​បរាជ័យ​ក្នុង​ការ​ចូល​ដំណើរការ​រូបតំណាង​កម្មវិធី​នៅ​លើ​ឧបករណ៍
lv: Neizdevās piekļūt lietotņu ikonām uz ierīces
mr: अपयशी साधनवरील ॲप्लिकेशन चिन्हांकरीता प्रवेश प्राप्त करत आहे
or: ଉପକରଣ ଉପରେ ପ୍ରୟୋଗ ଚିତ୍ରସଂକେତରେ ପ୍ରବେଶାନୁମତି ବିଫଳ ହୋଇଛି
ro: Accesarea iconițelor aplicațiilor de pe dispozitiv a eșuat
sr: Није успело приступање иконицама програма на уређају
sr@latin: Nije uspelo pristupanje ikonicama programa na uređaju
vi: Thất bại truy cập biểu tượng ứng dụng trên thiết bị

source: Lockdown Error: Invalid Argument
eu: Blokeoaren errorea: argumentu baliogabea
fi: Lockdown-virhe: Kelvoton argumentti
hi: लॉकडाउन त्रुटि: अवैध तर्क
ja: ロックダウンエラー: 引数が間違っています
km: កំហុស​ក្នុង​ការ​ចាក់សោ ៖ អាគុយម៉ង់​មិន​ត្រឹមត្រូវ
lv: Noslēgšanas kļūda: nederīgs parametrs
mr: कुलूपबंद त्रुटी: अवैध घटक
or: ଲକଡାଉନ ତ୍ରୁଟି: ଅବୈଧ ସ୍ୱତନ୍ତ୍ରଚର
ro: Eroare Lockdown: argument nevalid
sr: Грешка у закључавању: Неисправан аргумент
sr@latin: Greška u zaključavanju: Neispravan argument
vi: Lỗi lockdown: đối số không hợp lệ

source: The device is password protected
eu: Gailua pasahitz batekin babestuta dago
fi: Laite on salasanasuojattu
ja: デバイスはパスワードで保護されています
lv: Ierīce ir aizsargāta ar paroli
ro: Dispozitivul este protejat prin parolă
sr: Уређај је заштићен лозинком
sr@latin: Uređaj je zaštićen lozinkom
vi: Thiết bị được bảo vệ với mật khẩu

source: Unable to connect
eu: Ezin da konektatu
fi: Yhdistäminen ei onnistu
hi: जोड़ने में असमर्थ
ja: 接続できません
km: មិន​អាច​តភ្ជាប់
lv: Neizdevās savienoties
mr: जुळवणी करणे अशक्य
or: ସଂଯୋଗ କରିବାରେ ଅସମର୍ଥ
ro: Nu se poate conecta
sr: Не могу да се повежем
sr@latin: Ne mogu da se povežem
vi: Không thể kết nối

source: User refused to trust this computer
eu: Erabiltzaileak ordenagailu honen fidagarritasuna ukatu du
fi: Käyttäjä kieltäytyi luottamasta tähän tietokoneeseen
ja: ユーザーがこのコンピューターを信頼しませんでした
lv: Lietotājs atteicās uzticēties šim datoram
ro: Utilizatorul a refuzat să acorde încredere acestui calculator
sr: Корисник је одбио да верује овом рачунару
sr@latin: Korisnik je odbio da veruje ovom računaru
vi: Người dùng từ chối tin máy tính này

source: The user has not trusted this computer
eu: Erabiltzailea ez da ordenagailu honetaz fidatzen
fi: Käyttäjä ei ole luottanut tähän tietokoneeseen
ja: ユーザーがこのコンピューターを信頼していません
lv: Lietotājs nav uzticējies šim datoram
ro: Utilizatorul nu a acordat încredere acestui calculator
sr: Корисник није поверовао овом рачунару
sr@latin: Korisnik nije poverovao ovom računaru
vi: Người dùng đã không tin máy tính này

source: Unhandled Lockdown error (%d)
eu: Blokeoaren kudeatu gabeko errorea (%d)
fi: Käsittelemätön Lockdown-virhe (%d)
hi: Unhandled Lockdown त्रुटि (%d)
ja: 処理できないロックダウンエラー (%d)
km: កំហុស​ក្នុង​ការ​ចាក់សោ​ដែល​មិន​អាច​ដោះស្រាយ​បាន (%d)
lv: Neapstrādāta noslēgšanas kļūda (%d)
mr: न हाताळलेली कुलूपबंद त्रुटी (%d)
or: ଅନିୟନ୍ତ୍ରିତ ଲକଡାଉନ ତ୍ରୁଟି (%d)
ro: Eroare Lockdown netratată (%d)
sr: Непоправљива грешка у закључавању (%d)
sr@latin: Nepopravljiva greška u zaključavanju (%d)
vi: Lỗi Lockdown không xử lý (%d)

source: libimobiledevice Error: Invalid Argument
eu: libimobiledevice-ren errorea: baliogabeko argumentua
fi: libimobiledevice-virhe: Kelvoton argumentti
hi: libimobiledevice त्रुटि: अवैध तर्क
ja: libimobiledevice エラー: 引数が間違っています
km: កំហុស libimobiledevice ៖ អាគុយម៉ង់​មិន​ត្រឹមត្រូវ
lv: libimobiledevice kļūda: nederīgs parametrs
mr: libimobiledevice त्रुटी: अवैध घटक
or: libimobiledevice ତ୍ରୁଟି: ଅବୈଧ ସ୍ୱତନ୍ତ୍ରଚର
ro: eroare libimobiledevice: argument nevalid
sr: Грешка библиотеке непокретног уређаја (libimobiledevice): Неисправан аргумент
sr@latin: Greška biblioteke nepokretnog uređaja (libimobiledevice): Neispravan argument
vi: Lỗi libimobiledevice: Đối số không hợp lệ

source: libimobiledevice Error: No device found. Make sure usbmuxd is set up correctly.
eu: libimobiledevice-ren errorea: ez da gailurik aurkitu. Ziurtatu zaitez usbmuxd ongi konfiguratu dela.
fi: libimobiledevice-virhe: Laitetta ei löytynyt. Varmista, että usbmuxd on otettu oikein käyttöön.
hi: libimobiledevice त्रुटि: कोई युक्ति नहीं मिला. सुनिश्चित करें usbmuxd सही ढंग से सेट है.
ja: libimobiledevice エラー: デバイスが見つかりません。usbmuxd が正しく設定されているか確認してください。
km: កំហុស libimobiledevice ៖ រក​មិន​ឃើញ​ឧបករណ៍ ។ សូម​ប្រាកដ​ថា usbmuxd ត្រូវ​បាន​រៀបចំ​ត្រឹមត្រូវ ។
lv: libimobiledevice kļūda: nav atrastu ierīču. Pārliecinieties, ka usbmuxd ir uzstādīts pareizi.
mr: libimobiledevice त्रुटी: साधन आढळले नाही. usbmuxd योग्यरित्या सेटअप केले आहे याची खात्री करा.
or: libimobiledevice ତ୍ରୁଟି: କୌଣସି ଉପକରଣ ମିଳିଲା ନାହିଁ। ନିଶ୍ଚିତ କରନ୍ତୁ ଯେ usbmuxd ସଠିକ ଭାବରେ ସେଟ ହୋଇଛି।
ro: eroare libimobiledevice: nu s-a găsit niciun dispozitiv. Asigurați-vă că usbmuxd este configurat corect.
sr: Грешка унутар биб_непокретног_уређаја: Није пронађен уређај. Проверите да ли је мешач_усб_уређаја (usbmuxd) исправно подешен.
sr@latin: Greška unutar bib_nepokretnog_uređaja: Nije pronađen uređaj. Proverite da li je mešač_usb_uređaja (usbmuxd) ispravno podešen.
vi: Lỗi libimobiledevice: Không có thiết bị. Nhớ bảo đảm usbmuxd được cài đặt đúng.

source: Unhandled libimobiledevice error (%d)
eu: libimobiledevice-ren kudeatu gabeko errorea (%d)
fi: Käsittelemätön libimobiledevice-virhe (%d)
hi: Unhandled libimobiledevice त्रुटि (%d)
ja: libimobiledevice の処理できないエラー (%d)
km: កំហុស libimobiledevice ដែល​មិន​អាច​ដោះស្រាយ​បាន (%d)
lv: Neapstrādātā libimobiledevice kļūda (%d)
mr: न हाताळलेली libimobiledevice त्रुटी (%d)
or: ଅନିୟନ୍ତ୍ରିତ libimobiledevice ତ୍ରୁଟି (%d)
ro: Eroare libimobiledevice netratată (%d)
sr: Непоправљива грешка биб_непокретног_уређаја (%d)
sr@latin: Nepopravljiva greška bib_nepokretnog_uređaja (%d)
vi: Lỗi libimobiledevice không xử lý (%d)

source: Try again
eu: Saiatu berriro
fi: Yritä uudelleen
hi: फिर कोशिश करें
ja: もう一度試す
km: ព្យាយាម​ម្ដងទៀត
lv: Mēģināt vēlreiz
mr: पुनः प्रयत्न करा
or: ପୁଣିଥରେ ଚେଷ୍ଟାକରନ୍ତୁ
ro: Reîncearcă
sr: Покушај поново
sr@latin: Pokušaj ponovo
vi: Thử lại

source: Cancel
eu: Utzi
fi: Peru
hi: रद्द करें
ja: キャンセル
km: បោះបង់
lv: Atcelt
mr: रद्द करा
or: ବାତିଲ କରନ୍ତୁ
ro: Anulează
sr: Откажи
sr@latin: Otkaži
vi: Thôi

source: Invalid AFC location: must be in the form of afc://uuid:port-number
eu: Baliogabeko AFC kokalekua: era honetakoa izan behar du 'afc://uuid:ataka-zenbakia'
fi: Viallinen AFC-sijainti: täytyy olla muotoa afc://uuid:porttinumero
hi: अवैध AFC स्थान: afc://uuid:पोर्ट संख्या के रूप में होना चाहिए
ja: AFC の場所が間違っています: afc://uuid:port-number の形式である必要があります
km: ទីតាំង AFC មិន​ត្រឹមត្រូវ ៖ ត្រូវតែ​មាន​ទ្រង់ទ្រាយ​ជា afc://uuid:port-number
lv: Nederīga AFC vieta: tai ir jābūt formā afc://uuid:porta-numurs
mr: अवैध AFC ठिकाण: afc://uuid:port-number स्वरूपात असायला हवे
or: ଅବୈଧ AFC ଅବସ୍ଥାନ: ନିଶ୍ଚିତ ଭାବରେ afc://uuid:port-number ଆକାରରେ ଥିବ
ro: Locați AFC nevalidă: trebuie să aibă o formă de tipul afc://uuid:număr-port
sr: Наисправна АФЦ путања: мора бити написана у облику afc://uuid:број-порта
sr@latin: Naispravna AFC putanja: mora biti napisana u obliku afc://uuid:broj-porta
vi: Vị trí AFC không hợp lệ: phải theo dạng afc://uuid:số-cổng

source: Apple Mobile Device
eu: Apple gailu mugikorra
fi: Applen mobiililaite
hi: एप्पल मोबाइल डिवाइस
ja: Apple モバイルデバイス
km: ឧបករណ៍​ចល័ត Apple
mr: ॲपल मोबाइल साधन
or: Apple ମୋବାଇଲ ଉପକରଣ
ro: Dispozitiv mobil Apple
sr: Еплов преносни уређај
sr@latin: Eplov prenosni uređaj
vi: Thiết bị di động Apple

source: Apple Mobile Device, Jailbroken
eu: Apple gailu mugikorra, kaiolatik askatuta
fi: Applen mobiililaite, Jailbreak
hi: एप्पल मोबाइल डिवाइस, Jailbroken
ja: Apple モバイルデバイス (Jailbrake 済)
km: ឧបករណ៍​ចល័ត Apple Jailbroken
lv: Apple Mobile Device, atlauzta
mr: ॲपल मोबाइल साधन, जैलब्रोकन
or: Apple ମୋବାଇଲ ଉପକରଣ, Jailbroken
ro: Dispozitiv Mobil Apple, cu Jailbreak
sr: Еплов преносни уређај, Џејлброукен
sr@latin: Eplov prenosni uređaj, Džejlbrouken
vi: Thiết bị di động Apple, Jailbroken

source: Documents on Apple Mobile Device
eu: Dokumentuak Apple gailu mugikorrean
fi: Asiakirjat Applen mobiililaitteessa
hi: एप्पल मोबाइल डिवाइस पर दस्तावेज़
ja: Apple モバイルデバイス上のドキュメント
km: ឯកសារ​នៅ​លើ​ឧបករណ៍​ចល័ត Apple
lv: Dokumenti uz Apple Mobile Device
mr: ॲपल मोबाइल साधनवरील दस्तऐवज
or: Apple ମୋବାଇଲ ଉପକରଣ ବିଷୟରେ ଦଲିଲମାନ
ro: Documente pe un dispozitiv mobil Apple
sr: Документи на Епловом мобилном уређају
sr@latin: Dokumenti na Eplovom mobilnom uređaju
vi: Tài liệu trên thiết bị di động Apple

source: %s (jailbreak)
eu: %s (kaiolatik askatuta)
mr: %s (जैलब्रेक)
sr: %s (бекство из затвора)
sr@latin: %s (bekstvo iz zatvora)
vi: %s (phá ngục)

source: Documents on %s
eu: %s(e)ngo dokumentuak
fi: Asiakirjat laitteessa %s
hi: %s पर दस्तावेज़
ja: %s 上のドキュメント
km: ឯកសារ​នៅ​លើ %s
lv: Dokuments uz %s
mr: %s वरील दस्तऐवज
or: %s ଉପରେ ଦଲିଲମାନ
ro: Documente de pe %s
sr: Документи на „%s“
sr@latin: Dokumenti na „%s“
vi: Tài liệu trên %s

source: Device Locked The device “%s” is locked. Enter the passcode on the device and click “Try again”.
eu: Gailua blokeatuta dago “%s” gailua blokeatuta dago. Idatzi pasakodea gailuan eta egin klik 'Saiatu berriro' botoian.
fi: Laite lukittu Laite “%s” on lukittu. Kirjoita salasana laitteelle ja napsauta “Yritä uudelleen”.
ja: デバイス“%s”はロックされています。 デバイスのパスコードを入力し、“もう一度試す”をクリックしてください。
lv: Ierīce slēgta Ierīce '%s' ir slēgta. Ievadiet ierīces paroli un spiediet “Mēģināt vēlreiz”.
ro: Dispozitiv blocat Dispozitivul „%s” este blocat. Introduceți codul de acces pe dispozitiv și dați clic pe „Încearcă din nou”.
sr: Уређај је закључан Уређај „%s“ је закључан. Унесите пропусни код и кликните на „Покушај поново“.
vi: Thiết bị bị khóa Thiết bị “%s” đang bị khóa. Nhập mật khẩu cho thiết bị và nhấn “Thử lại”.

source: Untrusted Device The device “%s” is not trusted yet. Select “Trust” on the device and click “Try again”.
eu: Gailu ez fidagarria “%s” gailua ez da oraindik fidagarria. Hautatu "Fidatu" gailuan eta egin klik 'Saiatu berriro' botoian.
fi: Laite ei ole luotettu Laitteeseen “%s” ei luoteta vielä. Valitse “Luota” laitteen kohdalta ja napsauta “Yritä uudelleen”.
ja: デバイス“%s”はまだ信頼されていません。 デバイスで“信頼”を選択し、“もう一度試す”をクリックしてください。
lv: Neuzticama ierīce Ierīce “%s” vēl nav atzīta par uzticamu. Izvēlieties “Uzticēties” un spiediet “Mēģināt vēlreiz”.
ro: Dispozitiv de neîncredere Dispozitivul „%s” nu este încă de încredere. Selectați „Încredere” pe dispozitiv și dați clic pe „Încearcă din nou”.
sr: Неповерљив уређај Уређај „%s“ још није поверљив. Изаберите „Веруј“ на уређају и кликните на „Покушај поново“.
vi: Thiết bị không đáng tin Thiết bị “%s” không đáng tin. Chọn “Tin” trên thiết bị và nhấn “Thử lại”.

source: Can’t open directory
eu: Ezin da direktorioa ireki
fi: Kansiota ei voi avata
ja: フォルダーを開けません
lv: Nevar atvērt direktoriju
ro: Nu se poate deschide directorul
sr: Не могу да отворим директоријум
sr@latin: Ne mogu da otvorim direktorijum
vi: Không thể mở thư mục

source: Backups not supported
eu: Babeskopiak ez daude onartuta
fi: Varmuuskopiot eivät ole tuettuja
ja: バックアップはサポートしていません
lv: Rezerves kopijas nav atbalstītas
ro: Copiile de rezervă nu sunt suportate
sr: Резерве нису подржане
sr@latin: Rezerve nisu podržane
vi: Chưa hỗ trợ chức năng sao lưu

source: Unsupported seek type
eu: Onartu gabeko bilaketa mota
fi: Siirtymistyyppi ei ole tuettu
hi: असमर्थ प्राप्ति प्रकार
ja: サポートしていないシークの種類です
km: មិន​គាំទ្រ​ប្រភេទ​ស្វែងរក
lv: Neatbalstīts meklēšanas veids
mr: असमर्थीत संचयन प्रकार
or: ଅସମର୍ଥିତ seek ପ୍ରକାର
ro: Tip nesuportat de căutare
sr: Није подржана врста премотавања
sr@latin: Nije podržana vrsta premotavanja
vi: Kiểu di chuyển vị trí đọc không được hỗ trợ

source: Not a mountable file
eu: Ez da fitxategi muntagarria
fi: Ei liitettävissä oleva tiedosto
hi: कोई आरोह करने योग्य फ़ाइल नहीं
ja: マウント可能なファイルは存在しません
km: មិនមែន​ជា​ឯកសារ​ដែល​អាច​ម៉ោន​បាន
lv: Nav montējams fails
mr: आरोहणजोगी फाइल नाही
or: ଗୋଟିଏ ସ୍ଥାପନଯୋଗ୍ୟ ଫାଇଲ ନୁହଁ
ro: Nu este un fișier montabil
sr: Датотека се не може прикачити
sr@latin: Datoteka se ne može prikačiti
vi: Không phải là một tập tin có khả năng gắn kết

source: %s on %s
eu: %s - %s
fi: %s palvelimella %s
hi: %s %s पर
ja: %2$s 上の %1$s
km: %s នៅ​លើ %s
lv: %s uz %s
mr: %s वर %s
or: %s ଉପରେ %s
ro: %s pe %s
sr: %s на %s
sr@latin: %s na %s
vi: %s trên %s

source: No hostname specified
eu: Ez da ostalari-izenik zehaztu
fi: Verkkonimeä ei annettu
hi: कोई मेजबाननाम निर्दिष्ट नहीं
ja: ホスト名が指定されていません
km: គ្មាន​ឈ្មោះ​ម៉ាស៊ីន​បម្រើ​ត្រូវ​បាន​បញ្ជាក់
lv: Nav norādīts datora nosaukums
mr: यजमाननाव निश्चित केले नाही
or: କୌଣସି ଆଧାର ନାମ ଉଲ୍ଲେଖ ହୋଇନାହିଁ
ro: Nu s-a specificat un nume de gazdă
sr: Није одређено име домаћина
sr@latin: Nije određeno ime domaćina
vi: Chưa chỉ ra tên máy

source: Apple Filing Protocol Service
eu: 'Apple Filing Protocol' zerbitzua
fi: Apple Filing Protocol -palvelu
hi: एप्पल फाइलिंग प्रोटोकॉल सेवा
ja: Apple ファイルプロトコルサービス
lv: Apple Filing Protocol serviss
mr: ॲपल फाइलिंग प्रोटोकॉल सर्व्हिस
or: Apple ଦାଖଲ ପ୍ରୋଟୋକଲ ସର୍ଭିସ
ro: Serviciul Protocol de Completare al Apple
sr: Еполова услуга протокола подношења
sr@latin: Epolova usluga protokola podnošenja

source: Can’t copy directory over directory
eu: Ezin da direktorioa kopiatu direktorio gainean
fi: Kansiota ei voi kopioida kansion päälle
ja: フォルダーがフォルダーの上書きになるコピーはできません
lv: Nevar uzkopēt direktoriju pa virsu direktorijai
ro: Nu se poate copia directorul peste alt director
sr: Не могу да умножим директоријум преко директоријума
sr@latin: Ne mogu da umnožim direktorijum preko direktorijuma
vi: Không thể sao chép thư mục đè lên thư mục

source: Can’t recursively copy directory
eu: Ezin da direktorioa errekurtsiboki kopiatu
fi: Kansiota ei voi kopioida rekursiivisesti
ja: フォルダーを再帰的にコピーできません
lv: Nevar rekursīvi kopēt direktoriju
ro: Nu se poate copia recursiv directorul
sr: Не могу да умножим директоријум и његов садржај
sr@latin: Ne mogu da umnožim direktorijum i njegov sadržaj
vi: Không thể sao chép đệ quy thư mục

source: Can’t move directory over directory
eu: Ezin da direktorioa lekuz aldatu direktorioaren gainera
fi: Kansiota ei voi siirtää kansion päälle
ja: フォルダーがフォルダーの上書きになる移動はできません
lv: Nevar pārvietot direktoriju pa virsu direktorijai
ro: Nu se poate muta directorul peste alt director
sr: Не могу да преместим директоријум преко директоријума
sr@latin: Ne mogu da premestim direktorijum preko direktorijuma
vi: Không thể di chuyển thư mục đè lên thư mục

source: Unable to create temporary file (%s)
eu: Ezin da aldi baterako fitxategia sortu (%s)
fi: Väliaikaistiedoston (%s) luonti epäonnistui
hi: अस्थायी फाइल बनाने में असमर्थ (%s)
ja: 一時ファイルを生成できません (%s)
km: មិន​អាច​បង្កើត​ឯកសារ​បណ្ដោះអាសន្ន (%s)
lv: Neizdevās izveidot pagaidu failu (%s)
mr: तात्पुरते फाइल (%s) बनवणे अशक्य
or: ଅସ୍ଥାୟୀ ଫାଇଲ ନିର୍ମାଣ କରିବାରେ ଅସମର୍ଥ (%s)
ro: Nu se poate crea fișierul temporar (%s)
sr: Не могу да направим привремену датотеку (%s)
sr@latin: Ne mogu da napravim privremenu datoteku (%s)
vi: Không thể tạo tập tin tạm thời (%s)

source: The file was externally modified
eu: Fitxategia kanpotik aldatu da
fi: Tiedostoa muokattiin muualta
hi: यह फ़ाइल बहुत अधिक बदला है
ja: そのファイルは他のプロセスで変更されました
km: ឯកសារ​ត្រូវ​បាន​កែប្រែ​ផ្នែក​ខាងក្រៅ
lv: Fails tika mainīts no ārpuses
mr: फाइल बाह्य नुरूप संपादीत केले
or: ଫାଇଲଟି ବାହାରୁ ପରିବର୍ତ୍ତନ କରାଯାଇଥିଲା
ro: Fișierul a fost modificat de o aplicație externă
sr: Датотека је измењена спољним програмом
sr@latin: Datoteka je izmenjena spoljnim programom
vi: Tập tin đã bị sửa đổi bên ngoài

source: Invalid attribute type (uint32 expected)
eu: Baliogabeko atributu mota (uint32 espero zen)
fi: Virheellinen määretyyppi (odotettiin uint32:ta)
hi: अवैध विशेषता प्रकार (uint32 प्रत्याशित)
ja: 無効な属性タイプ (uint32 であるべき)
km: ប្រភេទ​គុណ​លក្ខណៈ​មិន​ត្រឹមត្រូវ (រំពឹង uint32)
lv: Nederīgs atribūta tips (tika gaidīts uint32)
mr: अवैध गुणधर्म प्रकार (uint32 अपेक्षीत)
or: ଅବୈଧ ଗୁଣଧର୍ମ ପ୍ରକାର (uint32 କୁ ଆଶାକରାଯାଇଛି)
ro: Tip de atribut nevalid (se aștepta uint32)
sr: Није исправна врста особине („uint32“ је очекивано)
sr@latin: Nije ispravna vrsta osobine („uint32“ je očekivano)
vi: Loại thuộc tính không hợp lệ (cần uint32)

source: %s for %s on %s
eu: %s - %s @ %s(e)n
fi: %s, käyttäjä: %s, palvelin: %s
hi: %s %s के लिए %s पर
ja: %3$s 上の %2$s が使用する %1$s
km: %s សម្រាប់ %s នៅ​លើ %s
lv: %s lietotājam %s uz %s
mr: %3$s वरील %2$s करीता %1$s
or: %s ଉପରେ %s ପାଇଁ %s
ro: %s pentru %s pe %s
sr: „%s“ за корисника „%s“ на %s
sr@latin: „%s“ za korisnika „%s“ na %s
vi: %s cho %s trên %s

source: No volume specified
eu: Ez da bolumenik zehaztu
fi: Taltiota ei ole annettu
hi: कोई वॉल्यूम निर्दिष्ट नहीं
ja: ボリュームが指定されていません
km: គ្មាន​ភាគ​ថាស​ត្រូវ​បាន​បញ្ជាក់
lv: Nav norādīts sējums
mr: खंड निर्देशीत केले नाही
or: କୌଣସି ଭଲ୍ୟୁମ ଉଲ୍ଲେଖ ହୋଇନାହିଁ
ro: Niciun volum specificat
sr: Није одређен волумен
sr@latin: Nije određen volumen
vi: Chưa chỉ định phân vùng

source: / in %s
eu: %s(e)ko /
fi: / arkistossa %s
ja: %s の / (ルート)
lv: / arhīvā %s
ro: / în %s
sr: / у „%s“
sr@latin: / u „%s“
vi: / trong %s

source: The file is not a directory
eu: Fitxategia ez da direktorioa
fi: Tiedosto ei ole kansio
hi: फ़ाइल निर्देशिका नहीं है
ja: そのファイルはフォルダーではありません
km: ឯកសារ​មិនមែន​ជា​ថត
lv: Fails nav mape
mr: फाइल संचयीका नाही
or: ଫାଇଲଟି ଗୋଟିଏ ଡିରେକ୍ଟୋରୀ ନୁହଁ
ro: Fișierul nu este un director
sr: Датотека није директоријум
sr@latin: Datoteka nije direktorijum
vi: Tập tin không phải là một thư mục

source: Burn
eu: Grabatu
fi: Polta
hi: लिखें
km: ដុត
lv: Rakstīt
mr: बनवा
or: ଲେଖନ୍ତୁ
ro: Scrie
sr: Резач
sr@latin: Rezač
vi: Ghi chép

source: Unable to create temporary directory
eu: Ezin da aldi baterako direktorioa sortu
fi: Väliaikaistiedostoa ei voitu luoda
hi: अस्थायी निर्देशिका बनाने में असमर्थ
ja: 一時フォルダーを生成できません
km: មិន​អាច​បង្កើត​ថត​បណ្ដោះអាសន្ន​បាន​ឡើយ
lv: Neizdevās izveidot pagaidu mapi
mr: तात्पुरती संचयीका बनविण्यास अपयशी
or: ଅସ୍ଥାୟୀ ଡିରେକ୍ଟୋରୀ ନିର୍ମାଣ କରିବାରେ ଅସମର୍ଥ
ro: Nu s-a putut crea directorul temporar
sr: Не могу да направим привремени директоријум
sr@latin: Ne mogu da napravim privremeni direktorijum
vi: Không thể tạo thư mục tạm thời

source: No such file or directory
eu: Ez dago halako fitxategi edo direktoriorik
fi: Tiedostoa tai kansiota ei löydy
hi: ऐसी कोई फ़ाइल या निर्देशिका नहीं
ja: そのようなファイルやフォルダーはありません
km: គ្មាន​ឯកសារ ឬ​ថត​​ឡើយ
lv: Nav tāda faila vai mapes
mr: या प्रकारची फाइल किंवा संचयीका नाही
or: ଏପରି କୌଣସି ଫାଇ କିମ୍ବା ଡିରେକ୍ଟୋରୀ ନାହିଁ
ro: Nu există un asemenea fișier sau director
sr: Не постоји таква датотека или директоријум
sr@latin: Ne postoji takva datoteka ili direktorijum
vi: Không có tập tin hay thư mục nào như vậy

source: Can’t copy file over directory
eu: Ezin da fitxategia direktorio gainean kopiatu
fi: Tiedostoa ei voi kopioida kansion päälle
ja: ファイルがフォルダーの上書きになるコピーはできません
lv: Nevar nokopēt datni pāri mapei
ro: Nu se poate copia fișierul peste director
sr: Не могу да умножим датотеку преко директоријума
sr@latin: Ne mogu da umnožim datoteku preko direktorijuma
vi: Không thể sao chép tập tin đè lên thư mục

source: CD/DVD Creator
eu: CD/DVD sortzailea
fi: CD-/DVD-luontityökalu
hi: CD/DVD सर्जक
ja: CD/DVD クリエーター
km: កម្មវិធី​សរសេរ​ស៊ីឌី/ឌីវីឌី
lv: CD/DVD veidotājs
mr: CD/DVD निर्माता
or: CD/DVD ନିର୍ମାତା
ro: Creator CD/DVD
sr: ЦД/ДВД Творац
sr@latin: CD/DVD Tvorac
vi: Bộ tạo đĩa CD/DVD

source: File exists
eu: Fitxategia badago lehendik ere
fi: Tiedosto on jo olemassa
hi: फ़ाइल मौज़ूद है
ja: ファイルが存在します
km: មាន​ឯកសារ
lv: Fails eksistē
mr: फाइल उपलब्ध आहे
or: ଫାଇଲ ଅବସ୍ଥିତ
ro: Fișierul există
sr: Датотека постоји
sr@latin: Datoteka postoji
vi: Tập tin đã có

source: Target file exists
eu: Helburuko fitxategia existitzen da
fi: Kohdetiedosto on jo olemassa
hi: लक्ष्य फ़ाइल मौजूद है
ja: 転送先にファイルが存在します
km: មាន​ឯកសារ​គោលដៅ
lv: Mērķa datne eksistē
mr: लक्ष्य फाइल अस्तित्वात आहे
or: ଲକ୍ଷ୍ୟ ଫାଇଲ ଅବସ୍ଥିତ ନାହିଁ
ro: Fișierul destinație există
sr: Циљна датотека већ постоји
sr@latin: Ciljna datoteka već postoji
vi: Tập tin đích đã có

source: File system is busy
eu: Fitxategi-sistema lanpetuta dago
fi: Tiedostojärjestelmä on varattu
hi: फ़ाइलतंत्र व्यस्त है
ja: ファイルシステムは使用中です
km: ប្រព័ន្ធ​ឯកសារ​កំពុង​ជាប់​រវល់
lv: Datņu sistēma ir aizņemta
mr: फाइलप्रणाली व्यस्थ आहे
or: ଫାଇଲ ତନ୍ତ୍ର ବ୍ୟସ୍ତ ଅଛି
ro: Sistemul de fișiere este ocupat
sr: Систем датотека је заузет
sr@latin: Sistem datoteka je zauzet
vi: Hệ tập tin đang bận

source: Unmount Anyway
eu: Desmuntatu dena den
fi: Irrota silti
hi: किसी तरह अनारोहित करें
ja: とにかくアンマウントする
km: អាន់ម៉ោន
lv: Tomēr atmontēt
mr: कसेही करून माउंट अशक्य करा
or: ଯେକୌଣସି ପ୍ରକାରେ ବିସ୍ଥାପିତ କରନ୍ତୁ
ro: Demontează oricum
sr: Ипак демонтирај
sr@latin: Ipak demontiraj
vi: Vẫn bỏ gắn kết

source: Volume is busy One or more applications are keeping the volume busy.
eu: Bolumena lanpetuta dago Aplikazio batek edo gehiagok bolumena lanpetuta daukate.
fi: Taltio on varattu Yksi tai useampi sovellus käyttää taltiota.
hi: आयतन व्यस्त है एक या अधिक अनुप्रयोग आयतन को व्यस्त रखे है.
ja: ボリュームは使用中です 一つ以上のアプリケーションがボリュームを使用中です。
km: ភាគ​ថាស​កំពុង​ជាប់រវល់ កម្មវិធី​មួយ ឬ​ច្រើន​កំពុង​តែ​ធ្វើឲ្យ​ភាគ​ថាស​នៅ​រវល់ ។
lv: Sējums ir aizņemts Viena vai vairākas lietotnes izmanto šo sējumu.
mr: खंड व्यस्थ आहे एक किंवा त्यापेक्षा जास्त ऍप्लिकेशन्स् खंडाला व्यस्थ ठेवत आहे.
or: ଆକାରଟି ବ୍ୟସ୍ତ ଅଛି ଗୋଟିଏ ଅଥବା ଅଧିକ ପ୍ରୟୋଗଗୁଡ଼ିକ ଆକାରକୁ ବ୍ୟସ୍ତ ରଖୁଛନ୍ତି।
ro: Volumul este ocupat Una sau mai multe aplicații mențin volumul ocupat.
sr: Диск је заузет Неки програм(и) користе овај диск.
sr@latin: Disk je zauzet Neki program(i) koriste ovaj disk.
vi: Phân vùng đang bận Ứng dụng nào đó đang làm việc với phân vùng.

source: Cannot create gudev client
eu: Ezin da gudev bezeroa sortu
fi: Gudev-asiakasta ei voi luoda
hi: gudev क्लाइंट नहीं बना सकता है
ja: gudev クライアントを生成できません
km: មិន​អាច​បង្កើត​កម្មវិធី gudev
lv: Nevar izveidot gudev klientu
mr: gudev क्लाएंट निर्माण करण्यास अशक्य
or: gudev କ୍ଲାଏଣ୍ଟ ନିର୍ମାଣ କରିପାରିବେ ନାହିଁ
ro: Nu s-a putut crea clientul gudev
sr: Не могу да направим гудев клијент
sr@latin: Ne mogu da napravim gudev klijent
vi: Không thể tạo máy khách gudev

source: No drive specified
eu: Ez da unitaterik zehaztu
fi: Asemaa ei annettu
hi: कोई चालन निर्दिष्ट नहीं
ja: ドライブが指定されていません
km: គ្មាន​ដ្រាយ​ត្រូវ​បាន​បញ្ជាក់
lv: Nav norādīts dzinis
mr: ड्राइव्ह निर्धारीत नाही
or: କୌଣସି ଡ୍ରାଇଭ ଉଲ୍ଲେଖ ହୋଇନାହିଁ
ro: Nu s-a specificat o unitate
sr: Није одређен уређај
sr@latin: Nije određen uređaj
vi: Chưa ghi rõ ổ đĩa
