Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/gvfs.po
Languages: eu, fi, hi, ja, km, lv, mr, or, ro, sr, sr@latin, vi

source: Error setting up camera communications port
eu: Errorea kameraren komunikazio-ataka ezartzean
fi: Virhe asetettaessa kameran yhteysporttia
hi: कैमरा संचार पोर्ट सेटअप करने में त्रुटि
ja: カメラに接続するポートの設定中にエラーが発生しました
km: កំហុស​ក្នុង​ការ​រៀបចំ​ច្រក​ទំនាក់ទំនង​ម៉ាស៊ីនថត
lv: Kļūda, iestatot fotokameras komunikācijas portu
mr: कॅमेरा संचारन पोर्टची मांडणी निश्चित करतेवेळी त्रुटी आढळली
or: କ୍ୟାମେରା ସଞ୍ଚାର ସଂଯୋଗିକୀକୁ ବିନ୍ୟାସ କରିବାରେ ତ୍ରୁଟି
ro: Eroare la inițializarea portului de comunicare cu camera
sr: Грешка у успостављању везе са фотоапаратом
sr@latin: Greška u uspostavljanju veze sa fotoaparatom
vi: Gặp lỗi khi cài đặt cổng liên lạc với máy quay

source: Error initializing camera
eu: Errorea kamera hasieratzean
fi: Virhe alustettaessa kameraa
hi: कैमरा आरंभीकरण में त्रुटि
ja: カメラのオブジェクトを初期化するときにエラーが発生しました
km: កំហុស​ក្នុង​ការ​ចាប់ផ្ដើម​ម៉ាស៊ីនថត
lv: Kļūda, inicializējot fotokameru
mr: कॅमेरा प्रारंभ करतेवेळी त्रुटी आढळली
or: କ୍ୟାମେରା ଆରମ୍ଭ କରିବାରେ ତ୍ରୁଟି
ro: Eroare la inițializarea camerei
sr: Грешка при покретању фотоапарата
sr@latin: Greška pri pokretanju fotoaparata
vi: Gặp lỗi khi khởi tạo máy quay

source: gphoto2 mount on %s
eu: gphoto2 hemen muntatuta: %s
fi: gphoto2-liitos laitteella %s
hi: gphoto2 %s पर माउंट
ja: gphoto2 が %s にマウントしました
km: ម៉ោន gphoto2 នៅ​លើ %s
lv: gphoto2 montēts uz %s
mr: %s वर gphoto2 आरोहीत
or: %s ଉପରେ gphoto2 ସ୍ଥାପିତ
ro: gphoto2 montat în %s
sr: ГФото2 уређај монтиран на %s
sr@latin: GFoto2 uređaj montiran na %s
vi: gphoto2 gắn trên %s

source: No camera specified
eu: Ez da kamerarik zehaztu
fi: Kameraa ei ole annettu
hi: कोई कैमरा निर्दिष्ट नहीं
ja: カメラが指定されていません
km: គ្មាន​ម៉ាស៊ីន​ថត​ត្រូវ​បាន​បញ្ជាក់​ទេ
lv: Nav norādītā fotokamera
mr: कॅमेरा निश्चित केले नाही
or: କୌଣସି କ୍ୟାମେରା ଉଲ୍ଲେଖ ହୋଇନାହିଁ
ro: Nu s-a specificat o cameră
sr: Није изабран фотоапарат
sr@latin: Nije izabran fotoaparat
vi: Chưa chỉ định máy quay

source: Error creating file object
eu: Errorea fitxategi-objektua sortzean
fi: Virhe luotaessa tiedosto-oliota
hi: फाइल वस्तु बनाने में त्रुटि
ja: ファイルオブジェクトを生成する際にエラー
km: កំហុស​ក្នុង​ការ​បង្កើត​វត្ថុ​ឯកសារ
lv: Kļūda, izveidojot faila objektu
mr: फाइल ऑबजेक्ट बनवतेवेळी त्रुटी आढळली
or: ଫାଇଲ ବସ୍ତୁ ନିର୍ମାଣ କରିବାରେ ତ୍ରୁଟି
ro: Eroare la crearea obiectului fișier
sr: Не могу да направим објекат датотеке
sr@latin: Ne mogu da napravim objekat datoteke
vi: Gặp lỗi khi tạo đối tượng tập tin

source: Error getting file
eu: Errorea fitxategia lortzean
fi: Virhe pyydettäessä tiedostoa
hi: फाइल पाने में त्रुटि
ja: ファイル取得中にエラーが発生しました
km: កំហុស​ក្នុង​ការ​ទទួល​យក​ឯកសារ
lv: Kļūda, saņemot failu
mr: फाइल प्राप्त करतेवेळी त्रुटी आढळली
or: ଫାଇଲ ପାଇବାରେ ତ୍ରୁଟି
ro: Eroare la obținerea fișierului
sr: Грешка при добијању датотеке
sr@latin: Greška pri dobijanju datoteke
vi: Gặp lỗi khi lấy tập tin

source: Malformed icon identifier “%s”
eu: Gaizki osatutako “%s” ikono-identifikatzailea
ja: アイコンの識別子の形式が間違っています: “%s”
lv: Slikti noformēts ikonas identifikators “%s”
ro: Identificator de iconiță „%s” defect
sr: Лош одредник иконице „%s“
sr@latin: Loš odrednik ikonice „%s“
vi: Bộ nhận diện biểu tượng sai dạng “%s”

source: Error seeking in stream on camera %s
eu: Errorea %s kamerako korrontean bilaketa egitean
fi: Virhe siirryttäessä virrassa kamerassa %s
hi: कैमरा %s पर स्ट्रीम में प्राप्ति में त्रुटि
ja: カメラ (%s) のストリームを検索するときにエラーが発生しました
km: កំហុស​ក្នុង​ការ​ស្វែងរក​នៅ​ក្នុង​ស្ទ្រីម​លើ​ម៉ាស៊ីន​ថត %s
lv: Kļūda, meklējot plūsmā fotokamerā: %s
mr: कॅमेरा %s वरील स्ट्रीम सीक करतेवेळी त्रुटी आढळली
or: କ୍ୟାମେରା %sରେ ଧାରା ଆଣିବାରେ ତ୍ରୁଟି
ro: Eroare la derularea în flux pe camera %s
sr: Не могу да премотам ток са фотоапарата %s
sr@latin: Ne mogu da premotam tok sa fotoaparata %s
vi: Gặp lỗi di chuyển vị trí đọc trong luồng của máy quay %s

source: Not a directory
eu: Ez da direktorioa
fi: Ei ole kansio
hi: डिरेक्ट्री नहीं है
ja: フォルダーではありません
km: មិនមែន​ជា​ថត
lv: Nav mape
mr: संचयीका नाही
or: ଗୋଟିଏ ଡିରେକ୍ଟୋରୀ ନୁହଁ
ro: Nu este un director
sr: Није фасцикла
sr@latin: Nije fascikla
vi: Không phải là một thư mục

source: Failed to get folder list
eu: Huts egin du karpeten zerrenda lortzean
fi: Kansioluetteloa ei saatu
hi: फोल्डर सूची पाने में विफल
ja: フォルダー一覧の取得に失敗しました
km: បាន​បរាជ័យ​ក្នុង​ការ​ទទួលយក​បញ្ជី​ថត
lv: Neizdevās iegūt mapju sarakstu
mr: फोल्डर यादी प्राप्त करण्यास अपयशी
or: ଫୋଲଡର ତାଲିକା ପାଇବାରେ ବିଫଳ
ro: Nu s-a putut obține lista de dosare
sr: Не могу да добијем списак фасцикли
sr@latin: Ne mogu da dobijem spisak fascikli
vi: Gặp lỗi khi lấy danh sách thư mục

source: Failed to get file list
eu: Huts egin du fitxategien zerrenda lortzean
fi: Tiedostoluetteloa ei saatu
hi: फाइल सूची पाने में विफल
ja: ファイル一覧の取得に失敗しました
km: បាន​បរាជ័យ​ក្នុង​ការ​ទទួល​យក​ឯកសារ
lv: Neizdevās iegūt failu sarakstu
mr: फाइल यादी प्राप्त करण्यास अपयशी
or: ଫାଇଲ ତାଲିକା ପାଇବାରେ ବିଫଳ
ro: Obținerea listei fișierelor a eșuat
sr: Не могу да добијем списак датотека
sr@latin: Ne mogu da dobijem spisak datoteka
vi: Gặp lỗi khi lấy danh sách tập tin

source: Error creating directory
eu: Errorea direktorioa sortzean
fi: Virhe luotaessa kansiota
hi: निर्देशिका बनाने में त्रुटि
ja: フォルダーの作成中にエラーが発生しました
km: កំហុស​ក្នុង​ការ​បង្កើត​ថត
lv: Kļūda, izveidojot mapi
mr: डिरेक्ट्री बनवितेवेळी त्रुटी आढळली
or: ଡିରେକ୍ଟୋରୀ ନିର୍ମାଣ କରିବାରେ ତ୍ରୁଟି
ro: Eroare la crearea directorului
sr: Грешка у стварању датотеке
sr@latin: Greška u stvaranju datoteke
vi: Gặp lỗi khi tạo thư mục

source: Name already exists
eu: Izen hori badago lehendik ere
fi: Nimi on jo olemassa
hi: नाम पहले से मौज़ूद है
ja: その名前はすでに存在します
km: មាន​ឈ្មោះ​នោះ​រួចហើយ
lv: Nosaukums jau eksistē
mr: नाव आधिपासूनच अस्तित्वात आहे
or: ନାମ ପୂର୍ବରୁ ଅବସ୍ଥିତ ଅଛି
ro: Numele există deja
sr: Назив већ постоји
sr@latin: Naziv već postoji
vi: Tên đã có

source: New name too long
eu: Izen berria luzeegia da
fi: Uusi nimi on liian pitkä
hi: नाम बहुत लंबा है
ja: 新しい名前が長すぎます
km: ឈ្មោះ​ថ្មី​វែងពេក
lv: Nosaukums par garu
mr: नवीन फाइलनाव खूप लांब आहे
or: ନୂତନ ନାମଟି ବହୁତ ବଡ଼
ro: Noul nume este prea lung
sr: Нови назив је предугачак
sr@latin: Novi naziv je predugačak
vi: Tên mới quá dài

source: Error renaming directory
eu: Errorea direktorioa izenez aldatzean
fi: Virhe nimettäessä kansiota uudelleen
hi: निर्देशिका के पुनर्नामकरण में त्रुटि
ja: フォルダー名の変更中にエラーが発生しました
km: កំហុស​ក្នុង​ការ​ប្ដូរ​ឈ្មោះ​ថត
lv: Kļūda, pārsaucot mapi
mr: डिरेक्ट्री पुनःनामांकनकरतेवेळी त्रुटी
or: ଡିରେକ୍ଟୋରୀ ର ନାମ ପରିବର୍ତ୍ତନ କରିବାରେ ତ୍ରୁଟି
ro: Eroare la redenumirea directorului
sr: Грешка у преименовању директоријума
sr@latin: Greška u preimenovanju direktorijuma
vi: Gặp lỗi khi đổi tên thư mục

source: Error renaming file
eu: Errorea fitxategia izenez aldatzean
fi: Virhe nimettäessä tiedostoa uudestaan
hi: फाइल का नाम बदलने में त्रुटि
ja: ファイル名の変更中にエラーが発生しました
km: កំហុស​ក្នុង​ការ​ប្ដូរ​ឈ្មោះ​ឯកសារ
lv: Kļūda, pārsaucot failu
mr: फाइल पुन्हनामांकनवेळी त्रुटी आढळली
or: ଫାଇଲକୁ ପୁନଃ ନାମକରଣ କରିବାରେ ତ୍ରୁଟି
ro: Eroare la redenumirea fișierului
sr: Грешка у преименовању датотеке
sr@latin: Greška u preimenovanju datoteke
vi: Gặp lỗi khi đổi tên tập tin

source: Directory “%s” is not empty
eu: “%s” direktorioa ez dago hutsik
fi: Kansio “%s” ei ole tyhjä
ja: フォルダー (%s) は空ではありません
lv: Direktorija “%s” nav tukša
ro: Directorul „%s” nu este gol
sr: Директоријум „%s“ није празан
sr@latin: Direktorijum „%s“ nije prazan
vi: Thư mục “%s” không rỗng

source: Error deleting directory
eu: Errorea direktorioa ezabatzean
fi: Virhe poistettaessa kansiota
hi: निर्देशिका मिटाने में त्रुटि
ja: フォルダーの削除中にエラーが発生しました
km: កំហុស​ក្នុង​ការ​លុប​ថត
lv: Kļūda, dzēšot mapi
mr: डिरेक्ट्री नष्ट करतेवेळी त्रुटी आढळली
or: ଡିରେକ୍ଟୋରୀ ଅପସାରଣ କରିବାରେ ତ୍ରୁଟି
ro: Eroare la ștergerea directorului
sr: Грешка при брисању директоријума
sr@latin: Greška pri brisanju direktorijuma
vi: Gặp lỗi khi xóa thư mục

source: Error deleting file
eu: Errorea fitxategia ezabatzean
fi: Virhe poistettaessa tiedostoa
hi: फाइल मिटाने में त्रुटि
ja: ファイルの削除中にエラーが発生しました
km: កំហុស​ក្នុង​ការ​លុប​ឯកសារ
lv: Kļūda, dzēšot failu
mr: फाइल नष्ट करतेवेळी त्रुटी आढळली
or: ଫାଇଲ ଅପସାରଣ କରିବାରେ ତ୍ରୁଟି
ro: Eroare la ștergerea fișierului
sr: Грешка при брисању датотеке
sr@latin: Greška pri brisanju datoteke
vi: Gặp lỗi khi xóa tập tin

source: Can’t write to directory
eu: Ezin da direktorioan idatzi
fi: Kansioon ei voi kirjoittaa
ja: フォルダーに書き込めません
lv: Nevar rakstīt direktorijā
ro: Nu se poate scrie în director
sr: Не могу да упишем у директоријум
sr@latin: Ne mogu da upišem u direktorijum
vi: Không thể ghi vào thư mục

source: Cannot allocate new file to append to
eu: Ezin da fitxategi berria esleitu eransteko
fi: Uutta tiedostoa, johon piti lisätä, ei voi varata
hi: नया फ़ाइल आबंटित नहीं कर सकता है जिसमें फिर जोड़ना है
ja: 追加先の新しいファイルを確保できません
km: មិន​អាច​បម្រុងទុក​ឯកសារ​ថ្មី ដើម្បី​បន្ថែម​ខាងចុង
lv: Nevar piešķirt jaunu failu, pie kura pievienot
mr: समावेष करण्याजोगी नवीन फाइलचे वाटप करणे अशक्य
or: ଯୋଡିବା ପାଇଁ ନୂତନ ଫାଇଲ ବଣ୍ଟନ କରିପାରିବେ ନାହିଁ
ro: Nu s-a putut aloca fișierul nou pentru adăugarea la
sr: Не могу да пронађем нову датотеку за додавање
sr@latin: Ne mogu da pronađem novu datoteku za dodavanje
vi: Không thể cấp phát tập tin mới để nối thêm vào

source: Cannot read file to append to
eu: Ezin da fitxategia irakurri eransteko
fi: Tiedostoa, johon piti lisätä, ei voi lukea
hi: फ़ाइल पढ़ नहीं सकता है जिसमें जोड़ना है
ja: 追加先のファイルを読み込めません
km: មិន​អាច​អាន​ឯកសារ ដើម្បី​បន្ថែម​ខាងចុង
lv: Nevar nolasīt failu, pie kura pievienot
mr: समावेष करण्याजोगी फाइल वाचणे अशक्य
or: ଯୋଡିବା ପାଇଁ ଫାଇଲ ପଢ଼ିପାରିବେ ନାହିଁ
ro: Nu s-a putut citi fișierul pentru adăugarea la
sr: Не могу да прочитам датотеку за додавање
sr@latin: Ne mogu da pročitam datoteku za dodavanje
vi: Không thể đọc tập tin để nối thêm vào

source: Cannot get data of file to append to
eu: Ezin da daturik lortu fitxategitik eransteko
fi: Sisältöä tiedostosta, johon piti lisätä, ei saatu
hi: फ़ाइल का आंकड़ा नहीं पा सकता है जिसमें जोड़ना है
ja: 追加先のファイルのデータを取得できません
km: មិន​អាច​ទទួល​យក​ទិន្នន័យ​ឯកសារ ដើម្បី​បន្ថែម​ខាងចុង
lv: Nevar saņemt datus par failu, pie kura pievienot
mr: समावेष करण्याजोगी डेटा प्राप्त करणे अशक्य
or: ଯୋଡିବା ପାଇଁ ଫାଇଲର ତଥ୍ୟ ପାଇ ପାରିବେ ନାହିଁ
ro: Nu s-au putut obține datele fișierul pentru adăugarea la
sr: Не могу да добијем податке о датотеци за додавање
sr@latin: Ne mogu da dobijem podatke o datoteci za dodavanje
vi: Không thể lấy dữ liệu tập tin để nối thêm vào

source: Not supported (not same directory)
eu: Ez dago onartuta (ez da direktorio berdina)
fi: Ei tuettu (ei ole sama kansio)
hi: समर्थित नहीं (समान निर्देशिका नहीं)
ja: 未サポートです (同じフォルダーではありません)
km: មិន​ត្រូវ​បាន​គាំទ្រ (មិនមែន​ជា​ថត​តែមួយ)
lv: Nav atbalstīts (nav tā pati mape)
mr: समर्थीत नाही (समान डिरेक्ट्री नाही)
or: ସମର୍ଥିତ ନୁହଁ (ସମାନ ଡିରେକ୍ଟୋରୀ ନୁହଁ)
ro: Nesuportat (nu este același director)
sr: Није подржано (није исти директоријум)
sr@latin: Nije podržano (nije isti direktorijum)
vi: Không hỗ trợ (không cùng thư mục)

source: Not supported (the source is a directory, the destination is a directory too)
eu: Ez dago onartuta (iturburuko direktorioa da, helburukoa ere direktorioa da)
fi: Ei tuettu (lähde ja kohde ovat molemmat kansioita)
hi: समर्थित नहीं (स्रोत एक निर्देशिका है, गंतव्य एक निर्देशिका भी है)
ja: 未サポートです (転送元と転送先の双方がフォルダー)
km: មិន​ត្រូវ​បាន​គាំទ្រ (ប្រភព​គឺជា​ថត ទិសដៅ​ក៏​ជា​ថត​ផង​ដែរ)
lv: Nav atbalstīts (avots ir mape, bet mērķis arī ir mape)
mr: समर्थीत नाही (स्रोत डिरेक्ट्री आहे, लक्ष्य देखील डीरेक्ट्री आहे)
or: ସମର୍ଥିତ ନୁହଁ (ଉତ୍ସଟି ଏକ ଡିରେକ୍ଟୋରୀ ଅଟେ, ଲକ୍ଷ୍ଯସ୍ଥଳଟି ମଧ୍ଯ ଏକ ଡିରେକ୍ଟୋରୀ ଅଟେ)
ro: Nesuportat (sursa este un director, destinația este tot un director)
sr: Није подржано (и извор и одредиште су директоријуми)
sr@latin: Nije podržano (i izvor i odredište su direktorijumi)
vi: Không hỗ trợ (nguồn thư mục, đích cũng thư mục)

source: Not supported (the source is a directory, but the destination is an existing file)
eu: Ez dago onartuta (iturburukoa direktorioa da, baina helburukoa badagoen fitxategia da)
fi: Ei tuettu (lähde on kansio, mutta kohde on olemassa oleva tiedosto)
hi: समर्थित नहीं (स्रोत एक निर्देशिका है, लेकिन गंतव्य किसी मौजूदा फ़ाइल है)
ja: 未サポートです (転送元がフォルダーで転送先にファイルが存在)
km: មិន​ត្រូវ​បាន​គាំទ្រ (ប្រភព​គឺជា​ថត ប៉ុន្តែ​ទិសដៅ​គឺជា​ឯកសារ​ដែល​មាន​ស្រាប់)
lv: Nav atbalstīts (avots ir mape, bet mērķis ir esošs fails)
mr: समर्थीत नाही (स्रोत डिरेक्ट्री आहे, परंतु लक्ष्य अस्तित्वातील फाइल आहे)
or: ସମର୍ଥିତ ନୁହଁ (ଉତ୍ସଟି ଏକ ଡିରେକ୍ଟୋରୀ ଅଟେ, କିନ୍ତୁ ଲକ୍ଷ୍ଯସ୍ଥଳଟି ଏକ ସ୍ଥିତବାନ ଫାଇଲ ଅଟେ)
ro: Nesuportat (sursa este un director, dar destinația este un fișier existent)
sr: Није подржано (извор је директоријум, али одредиште је постојећа датотека)
sr@latin: Nije podržano (izvor je direktorijum, ali odredište je postojeća datoteka)
vi: Không hỗ trợ (nguồn là thư mục, nhưng đích lại là một tập tin đã có)

source: Not supported (the source is a file, but the destination is a directory)
eu: Ez dago onartuta (iturburukoa fitxategia da, baina helburukoa direktorioa da)
fi: Ei tuettu (lähde on tiedosto, mutta kohde on kansio)
hi: समर्थित नहीं (स्रोत एक फ़ाइल है, लेकिन गंतव्य निर्देशिका है)
ja: 未サポートです (転送元がファイルで転送先がフォルダー)
km: មិន​ត្រូវ​បាន​គាំទ្រ (ប្រភព​គឺជា​ឯកសារ ប៉ុន្តែ​ទិសដៅ​គឺជា​ថត)
lv: Nav atbalstīts (avots ir fails, bet mērķis ir mape)
mr: समर्थीत नाही (स्रोत डिरेक्ट्री आहे, परंतु लक्ष्य डीरेक्ट्री आहे)
or: ସମର୍ଥିତ ନୁହଁ (ଉତ୍ସଟି ଏକ ଫାଇଲ ଅଟେ, କିନ୍ତୁ ଲକ୍ଷ୍ଯସ୍ଥଳଟି ଏକ ଡିରେକ୍ଟୋରୀ ଅଟେ)
ro: Nesuportat (sursa este un fișier, dar destinația este un director)
sr: Није подржано (извор је датотека, али одредиште је директоријум)
sr@latin: Nije podržano (izvor je datoteka, ali odredište je direktorijum)
vi: Không hỗ trợ (nguồn tập tin, đích thư mục)

source: HTTP Client Error: %s
eu: HTTP bezeroaren errorea: %s
fi: HTTP-asiakkaan virhe: %s
hi: HTTP क्लाइंट त्रुटि: %s
ja: HTTP クライアントのエラー: %s
km: កំហុស​កម្មវិធី HTTP ៖ %s
lv: HTTP klienta kļūda: %s
mr: HTTP क्लाऐंट त्रुटी: %s
or: HTTP କ୍ଲାଏଣ୍ଟ ତ୍ରୁଟି: %s
ro: Eroare de client HTTP: %s
sr: Грешка ХТТП клијента: %s
sr@latin: Greška HTTP klijenta: %s
vi: Lỗi của ứng dụng khách HTTP: %s

source: Directory notification not supported
eu: Direktorioaren jakinarazpena ez dago onartuta
fi: Kansioiden huomautukset eivät ole tuettu
hi: निर्देशिका अधिसूचना अबतक समर्थित नहीं
ja: フォルダー通知はサポートしていません
km: ការ​ជូនដំណឹង​ថត​មិន​ត្រូវ​បាន​គាំទ្រ
lv: Mapes paziņojumi nav atbalstīti
mr: संचयीका सूचना समर्थीत नाही
or: ଡିରେକ୍ଟୋରୀ ବିଜ୍ଞପ୍ତି ସମର୍ଥିତ ନୁହଁ
ro: Nu suportă notificarile de tip director
sr: Није подржано обавештавање о директоријуму
sr@latin: Nije podržano obaveštavanje o direktorijumu
vi: Thông báo thư mục không được hỗ trợ

source: Storage (%X)
eu: Biltegiratzea (%X)
fi: Tallennustila (%X)
ja: ストレージ (%X)
lv: Krātuve (%X)
ro: Stocare (%X)
sr: Складиште (%X)
vi: Lưu trữ (%X)

source: Unknown error.
eu: Errore ezezaguna.
fi: Tuntematon virhe.
hi: अनजान त्रुटि.
ja: 不明なエラー
km: មិន​ស្គាល់​កំហុស ។
lv: Nezināma kļūda.
mr: अपरिचीत त्रुटी.
or: ଅଜଣା ତ୍ରୁଟି
ro: Eroare necunoscută.
sr: Непозната грешка.
sr@latin: Nepoznata greška.
vi: Lỗi chưa biết.

source: libmtp error: %s
eu: libmtp liburutegiaren errorea: %s
fi: libmtp-virhe: %s
hi: libmtp त्रुटि: %s
ja: libmtp エラー: %s
km: កំហុស libmtp ៖ %s
lv: libmtp kļūda — %s
mr: libmtp त्रुटी: %s
or: libmtp ତ୍ରୁଟି: %s
ro: eroare libmtp: %s
sr: Грешка либмтп-а: %s
sr@latin: Greška libmtp-a: %s
vi: lỗi libmtp: %s

source: No device specified
eu: Ez da gailurik zehaztu
fi: Laitetta ei määritelty
hi: कोई युक्ति निर्दिष्ट नहीं
ja: デバイスが指定されていません
km: គ្មាន​ឧបករណ៍​ត្រូវ​បាន​បញ្ជាក់
lv: Nav norādīta ierīce
mr: साधन निश्चित केले नाही
or: କୌଣସି ଉପକରଣ ଉଲ୍ଲେଖ ହୋଇନାହିଁ
ro: Nu s-a specificat un dispozitiv
sr: Није одређен уређај
sr@latin: Nije određen uređaj
vi: Chưa chỉ định thiết bị

source: No MTP devices found
eu: Ez da MTP gailurik aurkitu
fi: MTP-laitteita ei löytynyt
hi: कोई एमटीपी युक्ति नहीं मिला
ja: MTP デバイスが見つかりませんでした
km: រក​មិន​ឃើញ​ឧបករណ៍ MTP
lv: Nav atrastu MTP ierīču
mr: MTP साधन आढळले नाही
or: କୌଣସି MTP ଉପକରଣ ମିଳିଲା ନାହିଁ
ro: Nu s-au găsit dispozitive MTP
sr: Нисам пронашао МТП уређаје
sr@latin: Nisam pronašao MTP uređaje
vi: Không tìm thấy thiết bị MTP

source: Unable to connect to MTP device
eu: Ezin da MTP gailuarekin konektatu
fi: MTP-laitteeseen yhdistäminen epäonnistui
hi: एमटीपी युक्ति से जोड़ने में असमर्थ
ja: MTP デバイスに接続できません
km: មិន​អាច​តភ្ជាប់​ទៅ​ឧបករណ៍ MTP
lv: Nevar savienoties ar MTP ierīci
mr: MTP साधनाशी जोडणी अशक्य
or: MTP ଉପକରଣ ସହିତ ସଂଯୋଗ କରିବାରେ ଅସମର୍ଥ
ro: Nu se poate conecta la dispozitivul MTP
sr: Не могу да се повежем са МТП уређајем
sr@latin: Ne mogu da se povežem sa MTP uređajem
vi: Không thể kết nối đến thiết bị MTP

source: Unable to allocate memory while detecting MTP devices
eu: Ezin da memoria esleitu MTP gailuak detektatzen diren bitartean
fi: Muistia ei voi varata käyttöön MTP-laitteita havaittaessa
hi: एमटीपी युक्ति का पता करने के दौरान मेमोरी आबंटन में असमर्थ
ja: MTP デバイス検出中にメモリを割り当てることはできません
km: មិន​អាច​បម្រុង​ទុក​អង្គ​ចងចាំ ខណៈ​ពេល​កំពុង​រក​ឧបករណ៍ MTP
lv: Nespēj piešķirt atmiņu, atklājot MTP ierīces
mr: MTP साधनांना शोधतेवेळी मेमरिचे वाटप करणे अशक्य
or: MTP ଉପକରଣଗୁଡ଼ିକୁ ଚିହ୍ନିବା ସମୟରେ ସ୍ମୃତିସ୍ଥାନ ବଣ୍ଟନ କରିବାରେ ଅସମର୍ଥ
ro: Nu se poate aloca memorie în timpul detectării dispozitivelor MTP
sr: Не могу да доделим меморију док откривам МТП уређаје
sr@latin: Ne mogu da dodelim memoriju dok otkrivam MTP uređaje
vi: Không thể cấp phát bộ nhớ khi dò tìm thiết bị MTP

source: Generic libmtp error
eu: libmtp liburutegiaren errore orokorra
fi: Yleinen libmtp-virhe
hi: सामान्य libmtp त्रुटि
ja: 一般的な libmtp エラー
km: កំហុស libmtp ទូទៅ
lv: Vispārīga libmtp kļūda
mr: जेनेरिक libmtp त्रुटी
or: ସାଧାରଣ libmtp ତ୍ରୁଟି
ro: Eroare libmtp generică
sr: Општа грешка либмтп-а
sr@latin: Opšta greška libmtp-a
vi: Lỗi libmtp chung

source: Unable to open MTP device “%03u,%03u”
eu: Ezin da “%03u,%03u” MTP gailua ireki
fi: MTP-laitetta “%03u,%03u” ei voitu avata
ja: MTP デバイス“%03u,%03u”を開けません
lv: Neizdevās atvērt MTP ierīci “%03u,%03u”
ro: Nu se poate deschide dispozitivul MTP „%03u, %03u”
sr: Не могу да отворим МТП уређај „%03u,%03u“
vi: Không thể mở thiết bị MTP “%03u,%03u”

source: Device not found
eu: Ez da gailua aurkitu
fi: Laitetta ei löydy
hi: नोड युक्ति नहीं मिला
ja: デバイスが見つかりません
km: រក​មិន​ឃើញ​ឧបករណ៍
lv: Ierīce nav atrasta
mr: साधन आढळले नाही
or: ଉପକରଣ ମିଳିଲା ନାହିଁ
ro: Nu s-a găsit dispozitivul
sr: Нисам нашао уређај
sr@latin: Nisam našao uređaj
vi: Không tìm thấy thiết bị

source: File not found
eu: Ez da fitxategia aurkitu
fi: Tiedostoa ei löydy
hi: फ़ाइल नहीं मिली
ja: ファイルが見つかりません
km: រក​មិន​ឃើញ​ឯកសារ
lv: Datne nav atrasta
mr: फाइल आढळली नाही
or: ଫାଇଲ ମିଳିଲା ନାହିଁ
ro: Nu s-a găsit fișierul
sr: Нисам нашао датотеку
sr@latin: Nisam našao datoteku
vi: Không tìm thấy tập tin

source: Target is a directory
eu: Helburua direktorioa da
fi: Kohde on hakemisto
hi: लक्ष्य एक निर्देशिका है
ja: 対象がフォルダーです
lv: Mērķis is direktorija
mr: लक्ष्य डिरेक्ट्री आहे
or: ଲକ୍ଷ୍ୟସ୍ଥଳଟି ଗୋଟିଏ ଡିରେକ୍ଟୋରୀ ଅଟେ
ro: Destinația este un director
sr: Циљ је директоријум
sr@latin: Cilj je direktorijum
vi: Đích là một thư mục

source: Can’t merge directories
eu: Ezin dira direktorioak batu
fi: Kansioita ei voi yhdistää
ja: フォルダーをマージできません
lv: Nevar apvienot direktorijas
ro: Nu se pot fuziona directoarele
sr: Не могу да стопим директоријуме
sr@latin: Ne mogu da stopim direktorijume
vi: Không thể hòa trộn các thư mục

source: Cannot make directory in this location
eu: Ezin da direktorioa sortu kokaleku honetan
fi: Tähän sijaintiin ei voi luoda kansiota
hi: इस स्थान में निर्देशिका नहीं बना सकता है
ja: ここにはフォルダーを作成できません
km: មិន​អាច​បង្កើត​ថត​នៅ​ក្នុង​ទីតាំង​នេះ​បាន​ទេ
lv: Šajā vietā nevar izveidot direktoriju
mr: या स्थळामध्ये डिरेक्ट्री निर्माण करणे अशक्य
or: ଏହି ସ୍ଥାନରେ ଡିରେକ୍ଟୋରୀ ସୃଷ୍ଟି କରିପାରିବେ ନାହିଁ
ro: Nu se poate crea un director la această locație
sr: Не могу да направим директоријум на овом месту
sr@latin: Ne mogu da napravim direktorijum na ovom mestu
vi: Không thể tạo thư mục chỗ này

source: Not a regular file
eu: Ez da fitxategi arrunta
fi: Ei ole tavallinen tiedosto
hi: एक सामान्य फाइल नहीं
ja: 通常ファイルではありません
km: មិន​មែន​ជា​ឯកសារ​ធម្មតា
lv: Nav parasts fails
mr: नियमीत फाइल नाही
or: ଗୋଟିଏ ନିୟମିତ ଫାଇଲ ନୁହଁ
ro: Nu este un fișier obișnuit
sr: Није обична датотека
sr@latin: Nije obična datoteka
vi: Không phải là một tập tin tiêu chuẩn

source: Cannot write to this location
eu: Ezin da kokaleku honetan idatzi
fi: Tähän sijaintiin ei voi kirjoittaa
hi: इस स्थान में लिख नहीं सकता है
ja: ここには書き込めません
km: មិន​អាច​សរសេរ​ទៅ​ទីតាំង​នេះ​បាន​ទេ
lv: Šajā vietā nevarēja rakstīt
mr: या स्थळावर लिहणे अशक्य
or: ଏହି ସ୍ଥାନରେ ଲେଖିପାରିବେ ନାହିଁ
ro: Nu se poate scrie la această locație
sr: Не могу да пишем на ово место
sr@latin: Ne mogu da pišem na ovo mesto
vi: Không thể ghi ở chỗ này

source: No thumbnail for entity “%s”
eu: Ez dago koadro txikirik “%s” sarrerarentzako
ja: エンティティ“%s”のサムネイルはありません
lv: Elementam “%s” nav sīktēla
ro: Nu este nicio miniatură pentru entitatea „%s”
sr: Нема сличице за целину „%s“
sr@latin: Nema sličice za celinu „%s“
vi: Không có ảnh nhỏ cho “%s”

source: File Sharing
eu: Fitxategiak partekatzea
fi: Tiedostonjako
hi: फ़ाइल साझाकरण
ja: ファイル共有
km: ការ​ចែករំលែក​ឯកសារ
lv: Datņu koplietošana
mr: फाइल शेअरिंग
or: ଫାଇଲ ସହଭାଗ
ro: Partajare de fișiere
sr: Размена датотека
sr@latin: Razmena datoteka
vi: Chia sẻ tập tin

source: Remote Login
eu: Urruneko saioa
fi: Etäkirjautuminen
hi: दूरस्थ लॉगिन
ja: リモートログイン
km: ចូល​ពី​ចម្ងាយ
lv: Attālinātā pieteikšanās
mr: दूरस्त प्रवेश
or: ସୁଦୂର ଲଗଇନ
ro: Autentificare la distanță
sr: Удаљена пријава
sr@latin: Udaljena prijava
vi: Đăng nhập từ xa

source: Windows Network
eu: Windows sarea
fi: Windows-verkko
hi: विंडोज़ नेटवर्क
ja: Windows ネットワーク
km: បណ្ដាញ Windows
lv: Windows tīkls
mr: Windows नेटवर्क
or: ୱିଣ୍ଡୋ ନେଟୱର୍କ
ro: Rețea Windows
sr: Виндоуз мрежа
sr@latin: Vindouz mreža
vi: Mạng Windows

source: Network Location Monitor
eu: Sarea kokatzeko monitorea
fi: Verkkosijaintien tarkkailija
hi: संजाल स्थान मानिटर
ja: ネットワークの場所の監視
km: កម្មវិធី​ត្រួតពិនិត្យ​ទីតាំង​បណ្ដាញ
lv: Lokālā tīkla uzraugs
mr: नेटवर्क स्थान नियंत्रण
or: ନେଟୱର୍କ ସ୍ଥିତି ନିରିକ୍ଷକ
ro: Monitor de locații în rețea
sr: Места на мрежи
sr@latin: Mesta na mreži
vi: Theo dõi Vị trí Mạng

source: Mount point does not exist
eu: Muntatze-puntua ez da existitzen
fi: Liitospistettä ei ole olemassa
ja: マウントポイントが存在しません
lv: Montēšanas punkts neeksistē
ro: Nu există punctul de montare
sr: Тачка качења не постоји
sr@latin: Tačka kačenja ne postoji
vi: Điểm gắn không tồn tại

source: Permission denied: Perhaps this host is disallowed or a privileged port is needed
eu: baimena ukatuta: agian ostalari hau ez dago baimenduta, edo ataka pribilegiatua behar da
ja: 権限がありません: このホストが許可されていない、または特権ポートが必要です
lv: Atļauja liegta: iespējams šis resursdators nav atļauts vai arī ir vajadzīgs priviliģēts ports
ro: Permisiune respinsă: poate că această gazdă nu are permisiune sau este nevoie de un port privilegiat
sr: Овлашћење је одбијено: Можда овај домаћин није дозвољен или је потребан прикључник са повластицама
sr@latin: Ovlašćenje je odbijeno: Možda ovaj domaćin nije dozvoljen ili je potreban priključnik sa povlasticama
vi: Không đủ thẩm quyền: Có lẽ máy này không cho phép hoặc là là cần một cổng đặc quyền

source: Unable to create temporary file
eu: Ezin da aldi baterako fitxategia sortu
fi: Virhe luotaessa väliaikaistiedostoa
hi: अस्थायी फाइल बनाने में असमर्थ
ja: 一時ファイルを生成できません
km: មិន​អាច​បង្កើត​ឯកសារ​បណ្ដោះអាសន្ន​បាន​ឡើយ
lv: Neizdevās izveidot pagaidu failu
mr: तात्पुरती फाइल बनवू शकत नाही
or: ଅସ୍ଥାୟୀ ଫାଇଲ ନିର୍ମାଣ କରିବାରେ ଅସମର୍ଥ
ro: Nu s-a putut crea un fișier temporar
sr: Не могу да направим привремену датотеку
sr@latin: Ne mogu da napravim privremenu datoteku
vi: Không thể tạo tập tin tạm thời

source: Invalid attribute type
eu: Baliogabeko atributu mota
fi: Virheellinen määretyyppi
ja: 無効な属性タイプです
lv: Nederīgs atribūta tips
ro: Tip de atribut nevalid
sr: Неисправна врста особине
sr@latin: Neispravna vrsta osobine
vi: Kiểu thuộc tính không hợp lệ
