Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/gvfs.po
Languages: eu, fi, hi, ja, km, lv, mr, or, ro, sr, sr@latin, vi

source: Operation not supported, files on different mounts
eu: Eragiketa ez dago onartuta, fitxategiak muntai desberdinetan
fi: Toiminto ei ole tuettu, tiedostot eri liitospisteissä
hi: ऑपरेशन समर्थित नहीं, अलग आरोह पर फ़ाइलें
ja: サポートしていない操作です (ファイルが別々のマウント先にあります)
km: ប្រតិបត្តិការ​មិន​ត្រូវ​បាន​គាំទ្រ ឯកសារ​ស្ថិតនៅ​លើ​ម៉ោន​ផ្សេង​គ្នា
lv: Darbība nav atbalstīta, datnes atrodas dažādos montējumos
mr: कार्य समर्थीत नाही, वेगळ्या माउंटवरील फाइल्स
or: ପ୍ରୟୋଗ ସମର୍ଥିତ ନୁହଁ, ଫାଇଲଗୁଡ଼ିକ ଭିନ୍ନ ସ୍ଥାପନାରେ ଅଛି
ro: Operație nesuportată, fișiere pe partiții diferite
sr: Радња није подржана, датотеке су на различитим местима
sr@latin: Radnja nije podržana, datoteke su na različitim mestima
vi: Thao tác không được hỗ trợ, vì tập tin nằm ở điểm gắn kết khác nhau

source: Couldn’t get stream file descriptor
eu: Ezin izan da korronte-fitxategiaren deskriptorea lortu
ja: ストリームファイルのディスクリプターを取得できませんでした
lv: Nevarēja saņemt straumes datnes aprakstītāju
ro: Nu s-a putut obține descriptorul fișierului de flux
sr: Не могу да добавим описника датотеке тока
sr@latin: Ne mogu da dobavim opisnika datoteke toka
vi: Không thể lấy bộ mô tả tập tin luồng

source: Didn’t get stream file descriptor
eu: Ez da korronte-fitxategiaren deskriptorea lortu
ja: ストリームファイルのディスクリプターを取得しませんでした
lv: Netika iegūts straumes datnes aprakstītājs
ro: Nu s-a obținut descriptorul fișierului de flux
sr: Нисам добавио описника датотеке тока
sr@latin: Nisam dobavio opisnika datoteke toka
vi: Đã không lấy được bộ mô tả tập tin luồng

source: Invalid return value from %s
eu: '%s'(e)k balio baliogabea itzuli du
fi: Virheellinen paluuarvo funktiolta %s
hi: %s से अवैध प्राप्त होने वाले मान
ja: %s からの不正な戻り値
km: តម្លៃ​ត្រឡប់​មិន​ត្រឹមត្រូវ​ពី %s
lv: Nederīga atgrieztā vērtība no %s
mr: %s पासून अवैध रिटर्न मूल्य
or: %s ରୁ ଅବୈଧ ଫେରସ୍ତ ମୂଲ୍ୟ
ro: Valoare nevalidă întoarsă de %s
sr: Неисправна повратна вредност од %s
sr@latin: Neispravna povratna vrednost od %s
vi: Giá trị đáp ứng không hợp lệ từ %s

source: Could not find enclosing mount
eu: Ezin izan da muntai inguratua aurkitu
fi: Yllä olevaa liitospistettä ei voitu selvittää
hi: संबद्ध आरोह नहीं ढूंढ़ सका
ja: 関連するマウントが見つかりませんでした
km: រក​មិន​ឃើញ​ម៉ោន​បិទ
lv: Nevarēja atrast ietverošo montējumu
mr: अंतर्भूतीत आरोहण शोधू शकले नाही
or: ବନ୍ଦକରିବା ସ୍ଥାପନ ଖୋଜିପାରିଲା ନାହିଁ
ro: Nu s-a putut găsi punctul de montare asociat
sr: Не могу да нађем приложену тачку монтирања
sr@latin: Ne mogu da nađem priloženu tačku montiranja
vi: Không thể tìm thấy điểm gắn kết bao bọc

source: Invalid filename %s
eu: %s fitxategi-izen baliogabea
fi: Virheellinen tiedostonimi %s
hi: अवैध फ़ाइलनाम %s
ja: 不正なファイル名: %s
km: ឈ្មោះ​ឯកសារ​មិន​ត្រឹមត្រូវ %s
lv: Nederīgs datnes nosaukums %s
mr: अवैध फाइलनाव %s
or: ଅବୈଧ ଫାଇଲ ନାମ %s
ro: Nume de fișier %s nevalid
sr: Неисправно име датотеке %s
sr@latin: Neispravno ime datoteke %s
vi: Tên tập tin không hợp lệ %s

source: Error setting file metadata: %s
eu: Errorea fitxategiaren metadatuen ezarpenetan: %s
fi: Virhe asetettaessa tiedoston metatietoja: %s
hi: फ़ाइल मेटाडेटा सेट करने में त्रुटि: %s
ja: ファイルのメタデータ設定中にエラーが発生しました: %s
km: កំហុស​ក្នុង​ការ​កំណត់​ទិន្នន័យ​មេតា​ឯកសារ ៖ %s
lv: Kļūda, iestatot faila metadatus: %s
mr: फाइल मेटाडाटा सेट करतेवेळी त्रुटी आढळली: %s
or: ଫାଇଲ ଅଧିତଥ୍ୟ ସେଟ କରିବାରେ ତ୍ରୁଟି: %s
ro: Eroare la definirea fișierului metadata: %s
sr: Грешка подешавања метаподатака датотеке: %s
sr@latin: Greška podešavanja metapodataka datoteke: %s
vi: Gặp lỗi khi đặt siêu dữ liệu cho tập tin: %s

source: can’t open metadata tree
eu: ezin da metadatuen zuhaitza ireki
ja: メタデータツリーを開けません
lv: nevar atvērt metadatu koku
ro: nu se poate deschide arborele de metadate
sr: не могу да отворим стабло метаподатака
sr@latin: ne mogu da otvorim stablo metapodataka
vi: không thể mở cây siêu dữ liệu

source: can’t get metadata proxy
eu: ezin da metadatuen proxya lortu
ja: メタデータプロキシを取得できません
lv: nevar saņemt metadatu starpnieku
ro: nu se poate obține proxy-ul de metadate
sr: не могу да дообијем посредника за метаподатке
sr@latin: ne mogu da doobijem posrednika za metapodatke
vi: không thể lấy ủy nhiệm siêu dữ liệu

source: values must be string or list of strings
eu: balioak katea edo kateen zerrenda izan behar dira
fi: arvojen täytyy olla merkkijonoja tai merkkijonojen luetteloita
hi: मानों को जरूर स्ट्रिंग होना चाहिए या स्ट्रिंग की सूची
ja: 値は文字列または文字列リストである必要があります
km: តម្លៃ​ត្រូវតែ​ជា​ខ្សែ​អក្សរ ឬ​បញ្ជី​ខ្សែ​អក្សរ
lv: vērtībai ir jābūt virknei vai virkņu sarakstam
mr: मूल्य अक्षरसंच किंवा अक्षरसंचाची सूची असायला हवे
or: ମୂଲ୍ୟଟି ନିଶ୍ଚିତ ଭାବରେ ଗୋଟିଏ ବାକ୍ୟଖଣ୍ଡ ଅଥବା ବାକ୍ୟଖଣ୍ଡଗୁଡ଼ିକର ତାଲିକା ଅଟେ
ro: valorile trebuie să fie caractere sau liste de caractere
sr: вредности морају бити низ или списак низа знакова
sr@latin: vrednosti moraju biti niz ili spisak niza znakova
vi: giá trị phải là chuỗi hoặc danh sách chuỗi

source: Error in stream protocol: %s
eu: Errorea korrontearen protokoloan: %s
fi: Virhe virtaprotokollassa: %s
hi: स्ट्रीम प्रोटोकॉल में त्रुटि: %s
ja: ストリームのプロトコルでエラーが発生しました: %s
km: កំហុស​ក្នុង​ពិធីការ​ស្ទ្រីម ៖ %s
lv: Kļūda straumes protokolā: %s
mr: स्ट्रीम शिष्टाचारातील त्रुटी: %s
or: ଧାରା ପ୍ରୋଟୋକଲରେ ତ୍ରୁଟି: %s
ro: Eroare în protocol flux: %s
sr: Грешка у протоколу тока: %s
sr@latin: Greška u protokolu toka: %s
vi: Lỗi trong giao thức luồng dữ liệu: %s

source: End of stream
eu: Korrontearen amaiera
fi: Virta loppui
hi: स्ट्रीम का अंत
ja: ストリームの末尾
km: ចុងស្ទ្រីម
lv: Straumes beigas
mr: स्ट्रीमचे शेवट
or: ଧାରାର ସମାପ୍ତି
ro: Sfârșit de flux
sr: Крај тока
sr@latin: Kraj toka
vi: Kết thúc luồng dữ liệu

source: Operation was cancelled
eu: Eragiketa bertan behera utzi da
fi: Toiminto peruttiin
hi: ऑपरेशन रद्द किया गया था
ja: 操作がキャンセルされました
km: ប្រតិបត្តិការ​ត្រូវ​បាន​បោះបង់
lv: Darbība tika atcelta
mr: कार्य रद्द करण्यात आले
or: ପ୍ରୟୋଗକୁ ବାତିଲ କରାଯାଇଛି
ro: Operațiunea a fost anulată
sr: Радња је отказана
sr@latin: Radnja je otkazana
vi: Thao tác bị hủy

source: Seek not supported on stream
eu: Ez da bilaketarik onartzen korrontean
fi: Virta ei tue siirtymistä
hi: स्ट्रीम पर प्राप्ति समर्थित नहीं
ja: ストリーム上のシークはサポートしていません
km: ការ​ស្វែងរក​មិន​ត្រូវ​បាន​គាំទ្រ​នៅ​លើ​ស្ទ្រីម​ទេ
lv: Meklēšana plūsmā nav atbalstīta
mr: श्रृंखलेवर सीक समर्थित नाही
or: ଧାରାରେ ଦୁର୍ବଳତା ସମର୍ଥିତ ନୁହଁ
ro: Derularea în flux nu este suportată
sr: Није подржано премотавање тока
sr@latin: Nije podržano premotavanje toka
vi: Chức năng di chuyển vị trí đầu đọc không được hỗ trợ trên luồng

source: Truncate not supported on stream
eu: Trunkatzea ez da onartzen korrontean
fi: Virta ei tue kutistamista
hi: कटान स्ट्रीम पर समर्थित नहीं है
ja: ストリームの切りつめはサポートしていません
lv: Uz plūsmas apraušana nav atbalstīta
mr: स्ट्रिमवर ट्रंकेट समर्थीत नाही
or: ଧାରାରେ କାଟିବା ଅନୁମୋଦିତ ନୁହଁ
ro: Trunchierea nu este suportată în flux
sr: Сасецање није дозвољено над током
sr@latin: Sasecanje nije dozvoljeno nad tokom
vi: Không hỗ trợ cắt ngắn trên luồng dữ liệu

source: Error while getting mount info: %s
eu: Errorea muntaiaren informazioa lortzean: %s
fi: Virhe haettaessa tietoja liitospisteestä: %s
hi: माउंट सूचना पाने के दौरान त्रुटि: %s
ja: マウント情報の取得中にエラーが発生しました: %s
km: កំហុស ខណៈ​ពេល​កំពុង​ទទួល​យក​ព័ត៌មាន​ម៉ោន ៖ %s
lv: Kļūda, saņemot informāciju par montējumu: %s
mr: आरोहण माहिती प्राप्त करतेवेळी त्रुटी: %s
or: ସ୍ଥାପନା ସୂଚନା ପାଇବାରେ ତ୍ରୁଟି: %s
ro: Eroare la obținerea informațiilor de montare: %s
sr: Грешка у прикупљању података качења: %s
sr@latin: Greška u prikupljanju podataka kačenja: %s
vi: Gặp lỗi khi lấy thông tin về điểm gắn kết: %s

source: Permission denied
eu: Baimena ukatuta
fi: Lupa evätty
hi: अनुमति निषेधित
ja: 権限がありません
km: សិទ្ធិ​ត្រូវ​បាន​បដិសេធ
lv: Pieeja liegta
mr: परवानगी नाकारली
or: ଅନୁମତି ପ୍ରତ୍ୟାଖାନ ହୋଇଛି
ro: Acces interzis
sr: Приступ је одбијен
sr@latin: Pristup je odbijen
vi: Không đủ quyền truy cập

source: Invalid file info format
eu: Fitxategiaren informazioaren formatu baliogabea
fi: Virheellinen tiedoston tietojen muoto
hi: अवैध फ़ाइल सूचना प्रारूप
ja: 不正なファイル情報形式
km: ទ្រង់ទ្រាយ​ព័ត៌មាន​ឯកសារ​មិន​ត្រឹមត្រូវ
lv: Nederīgs faila informācijas formāts
mr: अवैध फाइल माहिती स्वरूपन
or: ଅବୈଧ ଫାଇଲ ସୂଚନା ସଜ୍ଜିକରଣ ଶୈଳୀ
ro: Format nevalid informații fișier
sr: Неисправан формат података о датотеци
sr@latin: Neispravan format podataka o datoteci
vi: Định dạng thông tin tập tin không hợp lệ

source: Error initializing Avahi: %s
eu: Errorea Avahi hasieratzean: %s
fi: Virhe alustettaessa avahia: %s
hi: अवही आरंभ करने के दौरान त्रुटि: %s
ja: Avahi のデーモンを初期化するときにエラーが発生しました: %s
km: កំហុស​ក្នុង​ការ​ចាប់ផ្ដើម Avahi ៖ %s
lv: Kļūda, inicializējot Avahi: %s
mr: Avahi प्रारंभ करतेवेळी त्रुटी आढळली: %s
or: Avahiକୁ ଆରମ୍ଭ କରିବାରେ ତ୍ରୁଟି: %s
ro: Eroare la inițializarea Avahi: %s
sr: Грешка при покретању Авахија: %s
sr@latin: Greška pri pokretanju Avahija: %s
vi: Gặp lỗi khi khởi tạo Avahi: %s

source: Error resolving “%s” service “%s” on domain “%s”
eu: Errorea “%s” zerbitzuko “%s” ebaztean “%s” domeinuan
ja: “%s”な“%s”というサービスは“%s”というドメインにはありません
lv: Kļūda, risinot "%s" servisu "%s" domēnā "%s"
ro: Eroare la rezolvarea serviciului „%2$s” de tip „%1$s” pe domeniul „%3$s”
sr: Грешка у решавању „%s“ сервиса „%s“ на домену „%s“
sr@latin: Greška u rešavanju „%s“ servisa „%s“ na domenu „%s“
vi: Gặp lỗi khi phân giải “%s” dịch vụ “%s” trên miền “%s”

source: Error resolving “%s” service “%s” on domain “%s”. One or more TXT records are missing. Keys required: “%s”.
eu: Errorea “%s” zerbitzuko “%s” ebaztean “%s” domeinuan. TXT erregistro bat edo gehiago falta da. Behar diren gakoak: “%s”.
ja: “%s”な“%s”というサービスは“%s”というドメインにはありませんでした: 一つ以上の TXT レコードが不足しています: 必要なキーは“%s”です。
lv: Kļūda, risinot "%s" servisu "%s" domēnā "%s". Trūkst viens vai vairāki TXT ieraksti. Nepieciešamās atslēgas: "%s".
ro: Eroare la rezolvarea serviciului „%2$s” de tip „%1$s” pe domeniul „%3$s”. Una sau mai multe înregistrări TXT lipsesc. Chei necesare: „%4$s”.
sr: Грешка у решавању „%s“ сервиса „%s“ на домену „%s“. Недостаје један или више текстуалних записа. Потребан је кључ: „%s“.
sr@latin: Greška u rešavanju „%s“ servisa „%s“ na domenu „%s“. Nedostaje jedan ili više tekstualnih zapisa. Potreban je ključ: „%s“.
vi: Gặp lỗi khi phân giải “%s” dịch vụ “%s” trên miền “%s”. Một hay nhiều mục tin TXT bị thiếu. Yêu cầu khóa: “%s”.

source: Timed out resolving “%s” service “%s” on domain “%s”
eu: Denbora iraungitua “%s” zerbitzuko “%s” ebaztean “%s” domeinuan
ja: “%s”な“%s”というサービスを“%s”というドメインから検索しましたがタイムアウトになりました
lv: Iestājās noildze, risinot "%s" servisu "%s" domēnā "%s"
ro: S-a atins limita de timp la rezolvarea serviciului „%2$s” de tip „%1$s” pe domeniul „%3$s”
sr: Истекло је време приликом разрешавања „%s“ сервиса „%s“ на домену „%s“
sr@latin: Isteklo je vreme prilikom razrešavanja „%s“ servisa „%s“ na domenu „%s“
vi: Quá thời hạn chờ khi phân giải “%s” dịch vụ “%s” trên miền “%s”

source: Error initializing Avahi resolver
eu: Errorea Avahi ebazlea hasieratzean
ja: Avahi リゾルバの初期化中にエラーが発生しました
lv: Kļūda, inicializējot Avahi atrisinātāju
ro: Eroare la inițializarea rezolvatorului Avahi
sr: Грешка покретања Авахи решавача
sr@latin: Greška pokretanja Avahi rešavača
vi: Gặp lỗi khi khởi tạo Avahi

source: Malformed DNS-SD encoded_triple “%s”
eu: Gaizki osatutako “%s” DNS-SD kodeketa_hirukoitza
ja: DNS-SD の encoded_triple の形式が間違っています: “%s”
lv: Slikti noformēts DNS-SD encoded_triple “%s”
ro: Triplet codat DNS-SD „%s” defect
sr: Лоша ДНС-СД шифрована тројка „%s“
sr@latin: Loša DNS-SD šifrovana trojka „%s“
vi: DNS-SD encoded_triple sai dạng “%s”

source: Can’t handle version %d of GVfsIcon encoding
eu: Ezin da GVfsIcon kodeketaren %d bertsioa kudeatu
ja: バージョン %d の GVfsIcon 型エンコーディングはサポートしていません
lv: Nevar apstrādāt GVfsIcon versijas %d kodējumu
ro: Nu se poate gestiona versiunea %d a codării GVfsIcon
sr: Не могу да радим са издањем %d кодирања Гвфс иконице
sr@latin: Ne mogu da radim sa izdanjem %d kodiranja Gvfs ikonice
vi: Không thể quản lý phiên bản %d của bảng mã GVfsIcon

source: Malformed input data for GVfsIcon
eu: Gaizki osatutako GVfsIcon-en sarrerako datuak
fi: GVfsIcon-syötedata oli virheellinen
hi: GVfsIcon के लिए विरूपित इनपुट आंकड़ा
ja: GVfsIcon 型の入力データ形式が間違っています
km: ទិន្នន័យ​បញ្ចូល​មាន​ទ្រង់ទ្រាយ​មិន​ត្រឹមត្រូវ​សម្រាប់ GVfsIcon
lv: Slikti formēti GVfsIcon ievades dati
mr: GVfsIcon करीता सदोषीत इनपुट डेटा
or: GVfsIcon ପାଇଁ ତ୍ରୁଟିଯୁକ୍ତ ନିବେଶ ତଥ୍ୟ
ro: Date de intrare defecte pentru GVfsIcon
sr: Лоши улазни подаци за Гвфс иконицу
sr@latin: Loši ulazni podaci za Gvfs ikonicu
vi: Dữ liệu nhập bị sai dạng cho GVfsIcon

source: %s File System Service
eu: %s fitxategi-sistemaren zerbitzua
fi: %s-tiedostojärjestelmäpalvelu
hi: %s फ़ाइलसिस्टम सेवा
ja: %s のファイルシステムサービス
km: សេវាកម្ម​ប្រព័ន្ធ​ឯកសារ %s
lv: %s datņu sistēmas serviss
mr: %s फाइल सिस्टम सर्व्हिस
or: %s ଫାଇଲତନ୍ତ୍ର ସର୍ଭିସ
ro: Serviciu sistem de fișiere %s
sr: Услуга %s система датотека
sr@latin: Usluga %s sistema datoteka
vi: Dịch vụ Hệ thống tập tin %s

source: Error: %s
eu: Errorea: %s
fi: Virhe: %s
hi: त्रुटि: %s
ja: エラー: %s
km: កំហុស ៖ %s
lv: Kļūda: %s
mr: चूक: %s
or: ତ୍ରୁଟି: %s
ro: Eroare: %s
sr: Грешка: %s
sr@latin: Greška: %s
vi: Lỗi: %s

source: Usage: %s --spawner dbus-id object_path
eu: Erabilera: %s --spawner dbus-id objektu-bidea
fi: Käyttö: %s --spawner dbus-tunniste kohde_polku
hi: प्रयोग: %s --spawner dbus-id object_path
ja: 用法: %s --spawner dbus-id object_path
km: ការ​ប្រើប្រាស់ ៖ %s --spawner dbus-id object_path
lv: Lietojums: %s --spawner dbus-id objekta_ceļš
mr: वापरणी: %s --spawner dbus-id object_path
or: ବ୍ୟବହାର ବିଧି: %s --spawner dbus-id object_path
ro: Utilizare: %s --spawner dbus-id cale_obiect
sr: Употреба: %s --spawner путања_објекта иб-дсабирнице
sr@latin: Upotreba: %s --spawner putanja_objekta ib-dsabirnice
vi: Cách dùng: %s --spawner dbus-id đường_dẫn_đối_tường

source: Usage: %s key=value key=value …
eu: Erabilera: %s gakoa=balioa gakoa=balioa …
fi: Käyttö: %s avain=arvo avain=arvo …
ja: 用法: %s key=value key=value …
lv: Lietojums: %s key=vērtība key=vērtība …
ro: Utilizare: %s cheie=valoare cheie=valoare …
sr: Употреба: %s кључ=вредност кључ=вредност …
sr@latin: Upotreba: %s ključ=vrednost ključ=vrednost …
vi: Cách dùng: %s khóa=giá_trị khóa=giá_trị …

source: No mount type specified
eu: Ez da muntai motarik zehaztu
fi: Liitostyyppiä ei annettu
hi: कोई आरोह प्रकार निर्दिष्ट नहीं
ja: マウントの種類が指定されていません
km: គ្មាន​ប្រភេទ​ម៉ោន​ត្រូវ​បាន​បញ្ជាក់​ទេ
lv: Nav norādīts montējuma tips
mr: आरोहण प्रकार निर्धारीत नाही
or: କୌଣସି ସ୍ଥାପନା ପ୍ରକାର ଉଲ୍ଲେଖ କରାଯାଇନାହିଁ
ro: Tip montare nespecificat
sr: Није наведена врста качења
sr@latin: Nije navedena vrsta kačenja
vi: Chưa chỉ định kiểu điểm gắn kết

source: mountpoint for %s already running
eu: %s(r)en muntatze-puntua jadanik exekutatzen ari da
fi: liitospiste kohteelle %s on jo käynnissä
hi: %s के लिए आरोहबिंदु पहले से चल रहा है
ja: %s 用のマウントポイントはすでに使用中です
km: ចំណុច​ម៉ោន​សម្រាប់ %s កំពុងតែ​​ដំណើរការហើយ
lv: %s montējuma punkts jau darbojas
mr: %s करीता आरोहणकेंद्र आधिपासूनच कार्यरत आहे
or: %s ପାଇଁ ସ୍ଥାପନା ବିନ୍ଦୁ ପୂର୍ବରୁ ଚାଲୁଅଛି
ro: punctul de montare pentru %s funcționează deja
sr: већ је покренута тачка качења за %s
sr@latin: već je pokrenuta tačka kačenja za %s
vi: điểm gắn kết cho %s đã chạy rồi

source: error starting mount daemon
eu: Errorea muntatze-daemona abiaraztean
fi: virhe käynnistettäessä liitospalvelinta
hi: आरोह डेमॉन आरंभ करने में त्रुटि
ja: マウントデーモンを起動する際にエラー
km: កំហុស​ក្នុង​ការ​ចាប់ផ្ដើម​ដេមិន​ម៉ោន
lv: kļūda, startējot montēšanas dēmonu
mr: आरोहण डीमन सुरू करण्यास त्रुटी
or: ସ୍ଥାପନ ଡେମନ ଆରମ୍ଭ କରିବାରେ ତ୍ରୁଟି
ro: eroare la pornirea serviciului de montare
sr: грешка покретања демона качења
sr@latin: greška pokretanja demona kačenja
vi: gặp lỗi khi khởi chạy trình nền gắn kết

source: The connection is not opened
eu: Konexioa ez da ireki
fi: Yhteyttä ei ole avattu
hi: कनेक्शन नहीं खुला
ja: 接続が開いていません
km: ការ​តភ្ជាប់​មិន​ត្រូវ​បាន​បើក
lv: Savienojums nav atvērts
mr: जोडणी उघडले नाही
or: ସଂଯୋଗ ଖୋଲା ହୋଇ ନାହିଁ
ro: Conexiunea nu este deschisă
sr: Веза није отворена
sr@latin: Veza nije otvorena
vi: Kết nối chưa mở

source: The connection is closed
eu: Konexioa itxi egin da
fi: Yhteys on suljettu
hi: कनेक्शन बंद
ja: 接続が閉じています
km: ការ​តភ្ជាប់​ត្រូវ​បាន​បិទ
lv: Savienojums ir aizvērts
mr: जोडणी बंद झाली
or: ସଂଯୋଗ ବନ୍ଦ ହୋଇଛି
ro: Conexiunea este închisă
sr: Веза је затворена
sr@latin: Veza je zatvorena
vi: Kết nối bị đóng

source: Got EOS
eu: EOS hartuta
fi: Vastaanotettiin EOS
hi: EOS मिला
ja: EOS を受けとりました
km: បាន​ទទួល EOS
lv: Saņēma EOS
mr: EOS प्राप्त
or: EOS ପାଇଛି
ro: Are EOS
sr: Добих ЕОС
sr@latin: Dobih EOS
vi: Nhận được EOS (Kết thúc luồng)

source: Host closed connection
eu: Ostalariak konexioa itxi du
fi: Palvelin sulki yhteyden
hi: मेजबान ने कनेक्शन बंद किया
ja: ホストが接続を閉じました
km: ការ​តភ្ជាប់​ត្រូវ​បាន​បិទ​ដោយ​ម៉ាស៊ីន
lv: Serveris aizvēra savienojumu
mr: यजमानने जुळवणी बंद केली
or: ଆଧାର ବନ୍ଦ ସଂଯୋଗ
ro: Conexiune închisă de gazdă
sr: Домаћин је затворио везу
sr@latin: Domaćin je zatvorio vezu
vi: Máy đã đóng kết nối

source: Connection unexpectedly went down
eu: Konexioa ustekabean erori da
fi: Yhteys sulkeutui odottamatta
hi: कनेक्शन अप्रत्याशित रूप से नीचे चला गया
ja: 接続が予期せず切断されました
km: ការ​តភ្ជាប់​បាន​ខូច​ដោយ​មិន​បាន​រំពឹងទុក
lv: Savienojums negaidīti pārtrūka
mr: जोडणी अनपेक्षितरित्या बंद झाली
or: ସଂଯୋଗ ଅପ୍ରତ୍ୟାଶିତ ଭାବରେ ବନ୍ଦ ହୋଇଛି
ro: Conexiunea a căzut neașteptat
sr: Веза је неочекивано прекинута
sr@latin: Veza je neočekivano prekinuta
vi: Kết nối đứt bất thình lình

source: Got unexpected end of stream
eu: Ustekabeko korrontearen amaiera
ja: 予期せぬストリームの末尾を受け取りました
lv: Saņēma negaidītas straumes beigas
ro: S-a primit sfârșitul neașteptat al fluxului
sr: Неочекиван крај тока
sr@latin: Neočekivan kraj toka
vi: Kết thúc luồng sớm bất thường

source: The server doesn’t support passwords longer than %d character.
eu: Zerbitzariak ez du karaktere %d baino luzeagoak diren pasahitzik onartzen
fi: Palvelin ei tue yli %d merkin salasanoja.
ja: サーバーが %d 文字より長いパスワードをサポートしていません。
lv: Serveris neatbalsta paroles, kas ir garākas par %d rakstzīmi
ro: Serverul nu suportă parole mai lungi de %d caracter.
sr: Сервер не подржава лозинке дуже од %d знака.
sr@latin: Server ne podržava lozinke duže od %d znaka.
vi: Máy chủ không hỗ trợ mật khẩu dài hơn %d ký tự.

source: An invalid username was provided.
eu: Emandako erabiltzaile-izena ez da baliozkoa.
fi: Virheellinen käyttäjätunnus.
hi: अवैध उपयोगकर्ता नाम प्रदान किया गया.
ja: 有効ではないユーザー名が入力されました。
km: បាន​ផ្ដល់​ឈ្មោះ​អ្នក​ប្រើ​មិន​ត្រឹមត្រូវ។
lv: Tika norādīts nederīgs lietotājvārds.
mr: अवैध वापरकर्तानाव पुरवले.
or: ଏକ ଅବୈଧ ବ୍ୟବହାରକାରୀ ନାମ ଦିଆଯାଇଛି।
ro: Nu s-a furnizat un nume de utilizator valid.
sr: Обезбеђено је неисправно корисничко име.
sr@latin: Obezbeđeno je neispravno korisničko ime.
vi: Tên người dùng không hợp lệ.

source: Unable to login to the server “%s” with the given password.
eu: Ezin da '%s' zerbitzarian saioa hasi emandako pasahitzarekin.
fi: Palvelimelle "%s" kirjautuminen epäonnistui annetulla salasanalla.
hi: सर्वर “%s” में दिए गए कूटशब्द के साथ लॉगिन करने में असमर्थ.
ja: そのパスワードでは、サーバー“%s”にログインできません。
km: ប្រើ​ពាក្យ​សម្ងាត់​ដែល​បាន​ផ្ដល់​មិន​អាច​ចូល​ទៅ​ម៉ាស៊ីន​មេ “%s” បាន​ទេ។
lv: Neizdevās pieteikties serverim "%s" ar doto paroli.
mr: दिलेल्या पासवर्डसह सर्व्हर “%s“ करीता प्रवेश करणे अशक्य.
or: ସର୍ଭର “%s” ରେ ପ୍ରଦତ୍ତ ପ୍ରବେଶ ସଂକେତ ସହିତ ଲଗଇନ କରିବାରେ ଅସମର୍ଥ।
ro: Nu se poate autentifica la serverul „%s” cu parola furnizată.
sr: Не могу да се пријавим на сервер „%s“ уз дату лозинку.
sr@latin: Ne mogu da se prijavim na server „%s“ uz datu lozinku.
vi: Không thể đăng nhập vào máy chủ “%s” với mật khẩu đã cho.

source: Unable to connect to the server “%s”. A communication problem occurred.
eu: Ezin da '%s' zerbitzariarekin konektatu. Komunikazioarekin arazo bat gertatu da.
fi: Yhdistäminen palvelimeen "%s" epäonnistui yhteysongelman vuoksi.
hi: सर्वर “%s” से कनेक्ट करने में त्रुटि. कोई संचार समस्या आई.
ja: サーバー“%s”に接続できません。通信に問題が生じました。
km: មិន​អាច​តភ្ជាប់​ទៅ​ម៉ាស៊ីន​ “%s”។ មាន​បញ្ហា​ទំនាក់ទំនង។
lv: Neizdevās savienoties ar serveri "%s". Parādījās savienojuma problēma.
mr: सर्व्हर “%s” सह जोडणी अशक्य. संपर्क करतेवेळी अडचण आढळली.
or: ସର୍ଭର “%s” ସହିତ ସଂଯୋଗ କରିବାରେ ଅସମର୍ଥ। ଏକ ଯୋଗାଯୋଗ ସମସ୍ୟା ଦେଖା ଦେଇଛି।
ro: Nu se poate conecta la serverul „%s”. A apărut o problemă de comunicare.
sr: Не могу да се повежем са сервером „%s“. Дошло је до неприлика у саопштавању.
sr@latin: Ne mogu da se povežem sa serverom „%s“. Došlo je do neprilika u saopštavanju.
vi: Không thể kết nối đến máy chủ “%s”. Liên lạc gặp vấn đề.

source: Unable to connect to the server “%s” with the given password.
eu: Ezin da '%s' zerbitzariarekin konektatu emandako pasahitzarekin.
fi: Palvelimeen "%s" yhdistäminen epäonnistui annetulla salasanalla.
hi: दिए गए कूटशब्द से सर्वर “%s” से कनेक्ट करने में त्रुटि.
ja: そのパスワードでは、サーバー“%s”に接続できません。
km: មិន​អាច​ភ្ជាប់​ទៅ​ម៉ាស៊ីន​មេ “%s” ដោយ​ប្រើ​ពាក្យ​សម្ងាត់​ដែល​បាន​ផ្ដល់​បាន​ទេ។
lv: Neizdevās savienoties ar serveri "%s" ar doto paroli.
mr: दिलेल्या पासवर्डसह सर्व्हर “%s“ करीता जोडणी अशक्य.
or: ପ୍ରଦତ୍ତ ପ୍ରବେଶ ସଂକେତ ସହିତ ସର୍ଭର “%s” ସହିତ ସଂଯୁକ୍ତ ହେବାରେ ଅସମର୍ଥ।
ro: Nu se poate conecta la serverul „%s” cu parola furnizată.
sr: Не могу да се повежем са сервером „%s“ уз дату лозинку.
sr@latin: Ne mogu da se povežem sa serverom „%s“ uz datu lozinku.
vi: Không thể kết nối đến máy chủ “%s” với mật khẩu đã cho.

source: The server “%s” doesn’t support anonymous access.
eu: “%s” zerbitzariak ez du sarbide anonimorik onartzen.
fi: Palvelin “%s” ei tue anonyymia käyttöä.
ja: サーバー“%s”は匿名でのアクセスをサポートしていません。
lv: Serveris "%s" neatbalsta anonīmu piekļuvi.
ro: Serverul „%s” nu suportă accesul anonim.
sr: Сервер „%s“ не подржава безимени приступ.
sr@latin: Server „%s“ ne podržava bezimeni pristup.
vi: Máy chủ “%s” không hỗ trợ đăng nhập nặc danh.

source: Unable to connect to the server “%s”. No suitable authentication mechanism was found.
eu: Ezin da '%s' zerbitzariarekin konektatu. Ez da autentifikatzeko mekanismo egokirik aurkitu.
fi: Palvelimeen "%s" yhdistäminen epäonnistui, koska soveltuvaa tunnistautumis- mekanismia ei löytynyt.
hi: सर्वर “%s” से कनेक्ट करने में त्रुटि. कोई उपयुक्त सत्यापन तरीका नहीं मिला.
ja: サーバー“%s”に接続できません。適切な認証方法が見つかりませんでした。
km: មិន​អាច​តភ្ជាប់​ទៅ​ម៉ាស៊ីន​មេ “%s” ។ រក​មិន​ឃើញ​យន្តការ​សម្រាប់​ការ​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ។
lv: Neizdevās savienoties ar serveri %s". Netika atrasts piemērots autentifikācijas mehānisms.
mr: AFP सर्व्हर ”%s” करीता प्रवेश अपयशी. योग्य ऑथेंटिकेशन पद्धती आढळले नाही.
or: ସର୍ଭର “%s” ସହିତ ସଂଯୋଗ ସ୍ଥାପନ କରିବାରେ ଅସମର୍ଥ। କୌଣସି ଉପଯୁକ୍ତ ବୈଧିକରଣ କୌଶଳ ମିଳଲା ନାହିଁ।
ro: Nu se poate conecta la serverul „%s”. Nu s-a găsi niciun mecanism de autentificare potrivit.
sr: Не могу да се повежем са сервером „%s“. Није пронађен одговарајући поступак потврђивања идентитета.
sr@latin: Ne mogu da se povežem sa serverom „%s“. Nije pronađen odgovarajući postupak potvrđivanja identiteta.
vi: Không thể kết nối đến máy chủ “%s”. Không tìm ra phương thức đăng nhập phù hợp.

source: Unable to connect to the server “%s”. The server doesn’t support AFP version 3.0 or later.
eu: Ezin da “%s” zerbitzariarekin konektatu. Zerbitzariak ez du AFPren 3.0 edo bertsio berriagorik onartzen.
fi: Palvelimeen “%s” yhdistäminen epäonnistui. Palvelin ei tue AFP:n versiota 3.0 tai uudempaa.
ja: サーバー“%s”に接続できません。サーバーは AFP バージョン 3.0 以降をサポートしていません。
lv: Neizdevās savienoties ar serveri "%s". Serveris neatbalsta AFP 3.0 vai vēlāku versiju.
ro: Nu se poate conecta la serverul „%s”. Serverul nu suportă AFP versiunea 3.0 sau ulterioară.
sr: Не могу да се повежем са сервером „%s“. Сервер не подржава АФП издање 3.0 или касније.
sr@latin: Ne mogu da se povežem sa serverom „%s“. Server ne podržava AFP izdanje 3.0 ili kasnije.
vi: Không thể kết nối đến máy chủ “%s”. Máy chủ không hỗ trợ AFP phiên bản 3.0 hoặc mới hơn.

source: Permission denied.
eu: Baimena ukatuta.
fi: Lupa evätty.
hi: अनुमति अस्वीकृत.
ja: 権限がありません。
km: សិទ្ធិ​ត្រូវ​បាន​បដិសេធ ។
lv: Pieeja liegta.
mr: परवानगी नाकारली.
or: ଅନୁମତି ପ୍ରତ୍ୟାଖାନ ହୋଇଛି।
ro: Permisiune respinsă.
sr: Приступ је одбијен.
sr@latin: Pristup je odbijen.
vi: Không đủ quyền truy cập.
