Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/gvfs.po
Languages: eu, fi, hi, ja, km, lv, mr, or, ro, sr, sr@latin, vi

source: The trash folder may not be deleted
eu: Zakarrontzia karpeta ezin da ezabatu
fi: Roskakorikansiota ei voi poistaa
hi: ट्रैश फोल्डर मिटाई नहीं जा सकती है
ja: ゴミ箱フォルダーは削除できません
km: ថត​ធុងសំរាម​ប្រហែលជា​មិន​ត្រូវ​បាន​លុប​ទេ
lv: Miskastes mapi nevar izdzēst
mr: कचरापेटी फोल्डर नष्ट केले जाऊ शकत नाही
or: ଆବର୍ଜନା ପାତ୍ର ଫୋଲଡରକୁ ଅପସାରଣ କରାଯାଇନପାରେ
ro: Coșul de gunoi nu poate fi șters
sr: Фасцикла за смеће не може бити обрисана
sr@latin: Fascikla za smeće ne može biti obrisana
vi: Không cho phép xóa thư mục thùng rác

source: Items in the trash may not be modified
eu: Zakarrontziko elementuak ezin dira eraldatu
fi: Roskakorissa olevia tiedostoja ei voi muokata
hi: रद्दी की वस्तु बदली नहीं जा सकती है
ja: ゴミ箱の中にあるアイテムは変更できません
km: ធាតុ​នៅ​ក្នុង​ធុងសំរាម​ប្រហែលជា​មិន​ត្រូវ​បាន​កែប្រែ​ទេ
lv: Miskastē esošos failus nevar modificēt
mr: कचरापेटी अंतर्गत घटक संपादीत केले जाऊ शकणार नाही
or: ଆବର୍ଜନା ପାତ୍ରରେ ଥିବା ବସ୍ତୁ ଗୁଡ଼ିକୁ ପରିବର୍ତ୍ତନ କରାଯାଇନପାରେ
ro: Elementele din coșul de gunoi nu pot fi modificate
sr: Ставке из смећа не могу бити измењене
sr@latin: Stavke iz smeća ne mogu biti izmenjene
vi: Không cho phép sửa đổi mục vẫn còn nằm trong thùng rác

source: Trash
eu: Zakarrontzia
fi: Roskakori
hi: रद्दी
ja: ゴミ箱
km: ធុងសំរាម
lv: Miskaste
mr: कचरापेटी
or: ଆବର୍ଜନା ପାତ୍ର
ro: Coș de gunoi
sr: Смеће
sr@latin: Smeće
vi: Thùng rác

source: Channel blocked
eu: Kanala blokeatuta
lv: Kanāls ir bloķēts
ro: Canal blocat
sr: Канал је блокиран
sr@latin: Kanal je blokiran
vi: Kênh bị khóa

source: The signing certificate authority is not known.
eu: Sinaduraren ziurtagiri-emailea ezezaguna da.
ja: 署名している認証局が未知です。
lv: Sertificēšanas institūcija nav pazīstama.
ro: Autoritatea de certificare a semnării nu este cunoscută.
sr: Власник потписаног уверења није познат.
sr@latin: Vlasnik potpisanog uverenja nije poznat.
vi: Chưa biết nhà cầm quyền ký giấy chứng nhận.

source: The certificate does not match the identity of the site.
eu: Ziurtagiria ez dator gunearen identitatearekin bat.
fi: Varmenne ei vastaa sivuston identiteettiä.
ja: 証明書がサイトの識別情報と一致しません。
lv: Sertifikāts neatbilst šīs vietnes identitātei.
ro: Certificatul nu se potrivește cu identitatea sitului.
sr: Уверење се не поклапа са подацима о власнику сајта.
sr@latin: Uverenje se ne poklapa sa podacima o vlasniku sajta.
vi: Chủ chứng nhận không tương ứng với định danh của máy.

source: The certificate’s activation time is in the future.
eu: Ziurtagiriaren aktibatze-data etorkizunekoa da.
fi: Varmenteen aktivointiaika on tulevaisuudessa.
ja: 証明書の発効時刻が未来になっています。
lv: Sertifikāta aktivizēšanas laiks ir nākotnē.
ro: Timpul de activare al certificatului este în viitor.
sr: Време почетка важења уверења почиње у будућности.
sr@latin: Vreme početka važenja uverenja počinje u budućnosti.
vi: Thời gian chứng nhận có hiệu lực lại nằm trong thời tương lai.

source: The certificate has expired.
eu: Ziurtagiria iraungi da.
fi: Varmenne on vanhentunut.
ja: 証明書の有効期限が切れています。
lv: Sertifikātam beidzās derīguma termiņš.
ro: Certificatul a expirat.
sr: Уверење је истекло.
sr@latin: Uverenje je isteklo.
vi: Chứng nhận đã hết hạn.

source: The certificate has been revoked.
eu: Ziurtagiria errebokatu da.
fi: Varmenne on kumottu.
ja: 証明書が失効しています。
lv: Sertifikāts tika atsaukts.
ro: Certificatul a fost revocat.
sr: Уверење је опозвано.
sr@latin: Uverenje je opozvano.
vi: Chứng nhận đã bị thu hồi.

source: The certificate’s algorithm is considered insecure.
eu: Ziurtagiriaren algoritmoa ez da segurutzat jotzen.
fi: Varmenteen algoritmi on mielletty turvattomaksi.
ja: 証明書のアルゴリズムは安全ではないものと見なされています。
lv: Sertifikāta algoritms tiek uzskatīts par nedrošu.
ro: Algoritmul certificatului nu este considerat sigur.
sr: Алгоритам уверења се сматра несигурним.
sr@latin: Algoritam uverenja se smatra nesigurnim.
vi: Thuật toán chứng nhận chưa đủ mức an toàn.

source: Error occurred when validating the certificate.
eu: Errorea gertatu da ziurtagiria balidatzean.
fi: Varmennetta vahvistaessa tapahtui virhe.
ja: 証明書の検証中にエラーが発生しました。
lv: Gadījās kļūda, pārbaudot sertifikātu.
ro: A apărut o eroare în timpul validării certificatului.
sr: Дошло је до грешке приликом провере уверења.
sr@latin: Došlo je do greške prilikom provere uverenja.
vi: Gặp lỗi phát sinh khi kiểm nhận giấy chứng nhận.

source: Yes
eu: Bai
fi: Kyllä
ja: はい
lv: Jā
ro: Da
sr: Да
sr@latin: Da
vi: Có

source: No
eu: Ez
fi: Ei
ja: いいえ
lv: Nē
ro: Nu
sr: Не
sr@latin: Ne
vi: Không

source: Identity Verification Failed %s %s Are you really sure you would like to continue?
eu: Nortasunaren egiaztatzeak huts egin du %s %s Ziur zaude jarraitu nahi duzula?
fi: Identiteetin vahvistaminen epäonnistui %s %s Haluatko varmasti jatkaa?
ja: 本人確認に失敗しました %s %s 本当に続行しますか?
lv: Neizdevās pārbaudīt identitāti %s %s Vai tiešām vēlaties turpināt?
ro: Verificarea identității a eșuat %s %s Sigur doriți să continuați?
sr: Провера идентитета није успела %s %s Да ли заиста желите да наставите?
vi: Gặp lỗi khi xác minh định danh %s %s Bạn có thực sự chắc rằng bạn muốn tiếp tục?

source: Unexpected end of stream
eu: Ustekabeko korrontearen amaiera
fi: Odottamaton virtauksen loppu
hi: अप्रत्याशित धारा समाप्ति
ja: 予期せぬストリームの末尾です
km: មិន​រំពឹង​ចុងស្ទ្រីម
lv: Negaidītas plūsmas beigas
mr: स्ट्रीमची अनपेक्षीत समाप्ती आढळली
or: ଧାରାର ଅପ୍ରତ୍ୟାଶିତ ସମାପ୍ତି
ro: Sfârșit neașteptat al fluxului
sr: Неочекиван крај тока
sr@latin: Neočekivan kraj toka
vi: Luồng bị kết thúc bất ngờ

source: Invalid reply
eu: Erantzun baliogabea
fi: Virheellinen vastaus
hi: अवैध उत्तर
ja: 無効なリプライ
km: ចម្លើយ​តប​មិន​ត្រឹមត្រូវ
lv: Nederīga atbilde
mr: अवैध प्रतिसाद
or: ଅବୈଧ ଉତ୍ତର
ro: Răspuns nevalid
sr: Неисправан одговор
sr@latin: Neispravan odgovor
vi: Đáp ứng không hợp lệ

source: Failed to create active FTP connection. Maybe your router does not support this?
eu: Huts egin du FTP konexio aktiboa sortzean. Agian bideratzaileak ez du onartzen?
fi: Aktiivisen FTP-yhteyden luonti epäonnistui. Reitittimesi ei kenties tue sitä.
hi: सक्रिय FTP कनेक्शन बनाने में विफल. संभवतः आपका रॉटर इसका समर्थन नहीं करता है?
ja: アクティブな FTP 接続を作成できません。おそらくルーターがこれをサポートしていない可能性があります。
km: បាន​បរាជ័យ​ក្នុង​ការ​បង្កើត​ការ​តភ្ជាប់ FTP ដែល​សកម្ម ។ ប្រហែលជា​រ៉ោតទ័រ​របស់​អ្នក​មិន​គាំទ្រ​វា ?
lv: Neizdevās izveidot aktīvo FTP savienojumu. Varbūt jūsu maršrutētājs to neatbalsta?
mr: सक्रीय FTP जुळवणी निर्माण करण्यास अपयशी. कदाचीत तुमचे राऊटर याकरीता समर्थन पुरवत नाही?
or: ସକ୍ରିୟ FTP ସଂଯୋଗକୁ ନିର୍ମାଣ କରିବାରେ ବିଫଳ। ହୁଏତଃ ଆପଣଙ୍କର ରାଉଟର ଏହାକୁ ପ୍ରତିରୋଧ କରୁଥାଇପାରେ?
ro: Nu s-a putut deschide conexiunea activă FTP. Poate ruterul nu vă permite astfel de conexiuni?
sr: Не могу да направим ФТП везу. Можда ово није подржано од стране вашег усмеривача?
sr@latin: Ne mogu da napravim FTP vezu. Možda ovo nije podržano od strane vašeg usmerivača?
vi: Không thể tạo kết nối FTP tích cực. Có thể bộ định tuyến của bạn không hỗ trợ?

source: Failed to create active FTP connection.
eu: Huts egin du FTP konexio aktiboa sortzean.
fi: Aktiivisen FTP-yhteyden luonti epäonnistui.
hi: सक्रिय FTP कनेक्शन बनाने में विफल.
ja: アクティブな FTP 接続を作成できませんでした。
km: បាន​បរាជ័យ​ក្នុង​ការ​បង្កើត​ការ​តភ្ជាប់ FTP ដែល​សកម្ម ។
lv: Neizdevās izveidot aktīvo FTP savienojumu.
mr: सक्रीय FTP जुळवणी निर्माम करण्यास अपयशी.
or: ସକ୍ରିୟ FTP ସଂଯୋଗ ନିର୍ମାଣ କରିବାରେ ବିଫଳ।
ro: Crearea conexiunii FTP active a eșuat.
sr: Не могу да направим ФТП везу.
sr@latin: Ne mogu da napravim FTP vezu.
vi: Gặp lỗi khi tạo kết nối FTP tích cực.

source: Filename contains invalid characters.
eu: Fitxategi-izenak baliogabeko karaktereak ditu.
fi: Tiedostonimi sisältää kelvottomia merkkejä.
hi: फ़ाइलनाम में अवैध वर्ण हैं.
ja: ファイル名に無効な文字が含まれています。
km: ឈ្មោះ​ឯកសារ​មាន​តួអក្សរ​ដែល​មិន​ត្រឹមត្រូវ ។
lv: Failu nosaukums satur nederīgas rakstzīmes.
mr: फाइननावात अवैध अक्षर समाविष्टीत आहे.
or: ଫାଇଲନାମ ଅବୈଧ ଅକ୍ଷରଗୁଡ଼ିକୁ ଧାରଣ କରିଥାଏ।
ro: Numele de fișier conține caractere nevalide.
sr: Име датотеке садржи неисправне знаке.
sr@latin: Ime datoteke sadrži neispravne znake.
vi: Tập tin chứa ký tự không hợp lệ.

source: The FTP server is busy. Try again later
eu: FTP zerbitzaria lanpetuta dago. Saiatu berriro geroago
fi: FTP-palvelin on varattu. Yritä myöhemmin uudelleen
hi: FTP सर्वर व्यस्त है. फिर कोशिश करें
ja: FTP サーバーがビジーです。後でもう一度試してください。
km: ម៉ាស៊ីន​បម្រើ FTP កំពុង​ជាប់រវល់ ។ ព្យាយាម​ម្ដងទៀត​នៅ​ពេលក្រោយ
lv: FTP serveris ir aizņemts. Mēģiniet vēlreiz vēlāk
mr: FTP सर्व्हर व्यस्थ आहे. पुनः प्रयत्न करा
or: FTP ସର୍ଭରଟି ବ୍ୟସ୍ତ ଅଛି। ପରେ ପୁଣିଥରେ ଚେଷ୍ଟାକରନ୍ତୁ
ro: Serverul FTP este ocupat. Încercați mai târziu
sr: ФТП сервер је заузет. Покушајте касније
sr@latin: FTP server je zauzet. Pokušajte kasnije
vi: Máy chủ FTP đang bận. Thử lại sau

source: Backend currently unmounting
eu: Unean motorra desmuntatzen
ja: バックエンドが現在アンマウント中です
lv: Aizmugure tiek atmonēta
ro: Se demontează suportul acum
sr: Позадински програм откачиње уређај
sr@latin: Pozadinski program otkačinje uređaj
vi: Phần chạy phía sau hiện dang bỏ gắn kết

source: Accounts are unsupported
eu: Kontuak ez daude onartuta
fi: Tilit eivät ole tuettuja
hi: खाता असमर्थित है
ja: アカウントがサポートされていません
km: គណនី​មិន​ត្រូវ​បាន​គាំទ្រ
lv: Konti nav atbalstīti
mr: खाते समर्थीत नाही
or: ଖାତାଗୁଡ଼ିକ ସମର୍ଥିତ ନୁହଁ
ro: Conturile nu sunt suportate
sr: Налози нису подржани
sr@latin: Nalozi nisu podržani
vi: Tài khoản không được hỗ trợ

source: Cannot open data connection. Maybe your firewall prevents this?
eu: Ezin da datuen konexioa ireki. Agian suebakiak eragozten du?
fi: Datayhteyttä ei voi avata. Palomuuri saattaa estää FTP-datayhteyden.
hi: डेटा कनेक्शन खोल नहीं सकता है. हो सकता है कि आपका फ़ायरवाल इसके रोकता है?
ja: データの接続を開始できません (おそらくファイアウォールが邪魔していると思われます)
km: មិន​អាច​តភ្ជាប់​ទិន្នន័យ​ដែល​កំពុង​បើក​បាន​ឡើយ ។ ប្រហែលជា​ជញ្ជាំង​ភ្លើង​របស់​រារាំង​វា ?
lv: Nevar atvērt datu savienojumu. Vai to bloķē ugunsmūris?
mr: माहिती जुळवणी उघडू शकत नाही. कदाचीत तुमचे फायरवॉल हे करण्यास नकारते?
or: ତଥ୍ୟ ସଂଯୋଗକୁ ଖୋଲିହେବ ନାହିଁ। ହୁଏତଃ ଆପଣଙ୍କର ଅଗ୍ନି କବଚ ଏହାକୁ ପ୍ରତିରୋଧ କରୁଥାଇପାରେ?
ro: Nu se poate deschide conexiunea de date. Poate vă este blocată de firewall?
sr: Не могу да отворим везу до података. Можда је укључена мрежна баријера?
sr@latin: Ne mogu da otvorim vezu do podataka. Možda je uključena mrežna barijera?
vi: Không thể mở kết nối dữ liệu. Có thể bức tường lửa ngăn cản ?

source: Data connection closed
eu: Datuen konexioa itxita
fi: Datayhteys on suljettu
hi: आंकड़ा कनेक्शन बंद
ja: データの接続を閉じました
km: ការ​តភ្ជាប់​ទិន្នន័យ​ត្រូវ​បាន​បិទ
lv: Datu savienojums slēgts
mr: माहिती जुळवणी बंद झाली
or: ତଥ୍ୟ ସଂଯୋଗ ବନ୍ଦ ହୋଇଛି
ro: Conexiune de date închisă
sr: Затворена је веза до података
sr@latin: Zatvorena je veza do podataka
vi: Kết nối dữ liệu bị đóng

source: Operation failed
eu: Eragiketak huts egin du
fi: Toiminto epäonnistui
hi: ऑपरेशन विफल
ja: 操作に失敗しました
km: ប្រតិបត្តិការ​បាន​បរាជ័យ
lv: Darbība neizdevās
mr: कार्यपध्दती अपयशी
or: ପ୍ରୟୋଗ ବିଫଳ ହୋଇଛି
ro: Operațiune eșuată
sr: Радња није успела
sr@latin: Radnja nije uspela
vi: Thao tác bị lỗi

source: No space left on server
eu: Ez dago leku librerik zerbitzarian
fi: Palvelimella ei ole tilaa jäljellä
hi: सर्वर पर कोई स्थान नहीं
ja: サーバーの容量が足りません
km: គ្មាន​ទំហំ​ទំនេរ​នៅ​លើ​ម៉ាស៊ីន​បម្រើ​ទេ
lv: Uz servera vairs nav brīvas vietas
mr: सर्वरवर रिकामी जागा नाही
or: ସର୍ଭରରେ କୌଣସି ସ୍ଥାନ ବଳିନାହିଁ
ro: Nu a mai rămas spațiu pe server
sr: Нема више простора на серверу
sr@latin: Nema više prostora na serveru
vi: Không còn chỗ trống trên máy phục vụ

source: Unsupported network protocol
eu: Onartu gabeko sareko protokoloa
fi: Verkkoprotokollalla ei ole tukea
hi: असमर्थित संजाल प्रोटोकॉल
ja: サポートしていないネットワークプロトコルです
km: មិន​គាំទ្រ​ពិធីការ​បណ្ដាញ
lv: Neatbalstīts tīkla protokols
mr: असमर्थीत नेटवर्क प्रोटोकॉल
or: ଅସମର୍ଥିତ ନେଟୱର୍କ ପ୍ରଟୋକଲ
ro: Protocol nesuportat de rețea
sr: Неподржан мрежни протокол
sr@latin: Nepodržan mrežni protokol
vi: Giao thức mạng không hỗ trợ

source: Page type unknown
eu: Orrialde mota ezezaguna
fi: Sivun tyyppi on tuntematon
hi: पृष्ठ प्रकार अज्ञात
ja: ページの種類が不明です
km: មិន​ស្គាល់​ប្រភេទ​ទំព័រ
lv: Nezināms lapas tips
mr: पान प्रकार अपरिचीत
or: ପୃଷ୍ଠା ପ୍ରକାର ଅଜଣା
ro: Tip necunoscut de pagină
sr: Није позната врста странице
sr@latin: Nije poznata vrsta stranice
vi: Không rõ kiểu trang

source: Invalid filename
eu: Fitxategi-izen baliogabea
fi: Virheellinen tiedostonimi
hi: अवैध फाइलनाम
ja: 不正なファイル名です
km: ឈ្មោះ​ឯកសារ​មិន​ត្រឹមត្រូវ
lv: Nederīgs datnes nosaukums
mr: अवैध फाइलनाव
or: ଅବୈଧ ଫାଇଲ ନାମ
ro: Nume nevalid de fișier
sr: Неисправан назив датотеке
sr@latin: Neispravan naziv datoteke
vi: Tên tập tin không hợp lệ

source: Error seeking in stream
eu: Errorea korrontean bilatzean
ja: ストリームのシーク中にエラーが発生しました
lv: Kļūda, pozicionējot straumē
ro: Eroare la derularea în flux
sr: Грешка премотавања у току
sr@latin: Greška premotavanja u toku
vi: Gặp lỗi khi di chuyển vị trí đọc trên luồng dữ liệu

source: Filesystem is read-only
eu: Fitxategi-sistema irakurtzeko soilik da
fi: Tiedostojärjestelmä on kirjoitussuojattu
ja: ファイルシステムは読み取り専用です
lv: Datņu sistēma ir tikai lasāma
ro: Sistemul de fișiere este doar pentru citire
sr: Систем датотека је само за читање
vi: Hệ thống tập tin chỉ cho đọc

source: Symlinks not supported by backend
eu: Motorrak ez du esteka sinbolikorik onartzen
fi: Taustajärjestelmä ei tue symbolisia linkkejä
hi: Symlinks बैकेंड के द्वारा समर्थित नहीं
ja: バックエンドはシンボリックリンクをサポートしていません
km: តំណ​និមិត្តសញ្ញា​មិន​ត្រូវ​បាន​គាំទ្រ​ដោយ​កម្មវិធី​ខាងក្រោយ​ឡើយ
lv: Aizmugure neatbalstīta simboliskās saites
mr: बॅकऐंड द्वारे Symlinks समर्थीत नाही
or: Symlinks ପୃଷ୍ଠଭୂମି ଦ୍ୱାରା ସମର୍ଥିତ ନୁହଁ
ro: Legătură simbolică nesuportată de suport
sr: Симболичке везе нису подржане позадинским програмом
sr@latin: Simboličke veze nisu podržane pozadinskim programom
vi: Liên kết tượng trưng không được ứng dụng chạy phía sau hỗ trợ

source: Invalid dbus message
eu: D-BUSen mezu baliogabea
fi: Virheellinen dbus-viesti
hi: अवैध dbus संदेश
ja: 無効な D-Bus のメッセージ
km: សារ dbus មិន​ត្រឹមត្រូវ
lv: Nederīgs dbus ziņojums
mr: अवैध dbus संदेश
or: ଅବୈଧ dbus ସନ୍ଦେଶ
ro: Mesaj nevalid dbus
sr: Неисправна порука дсабирнице
sr@latin: Neispravna poruka dsabirnice
vi: Thông điệp dbus không hợp lệ

source: %s has been unmounted
eu: %s muntatu da
fi: %s on irrotettu
hi: %s को आरोहित किया गया
ja: %s はアンマウントされました
km: %s បាន​អាន់​ម៉ោន
lv: %s ir ticis atmontēts
mr: %s ला माउंट अशक्य केले आहे
or: %s କୁ ବିସ୍ଥାପିତ କରାଯାଇଛି
ro: %s a fost demontat
sr: „%s“ је откачен
sr@latin: „%s“ je otkačen
vi: Đã bỏ gắn kết %s

source: Unmounting %s Please wait
eu: %s desmuntatzen Itxaron
fi: Irrotetaan %s Odota hetki
hi: %s अनारोहित कर रहा है कृपया प्रतीक्षा करें
ja: %s をアンマウントしています しばらくお待ちください
km: កំពុង​អាន់​ម៉ោន %s សូម​រង់ចាំ​
lv: Atmontē %s Lūdzu, uzgaidiet
mr: %s माउंट अशक्य करत आहे कृपया थांबा
or: %s କୁ ବିସ୍ଥାପିତ କରୁଅଛି ଦୟାକରି ଅପେକ୍ଷା କରନ୍ତୁ
ro: Se demontează %s Așteptați
sr: Откачињем „%s“ Сачекајте тренутак
sr@latin: Otkačinjem „%s“ Sačekajte trenutak
vi: Đang bỏ gắn kết %s Vui lòng chờ

source: Replace old daemon.
eu: Ordeztu daemon zaharra.
fi: Korvaa vanha palvelinprosessi.
hi: पुराने डेमॉन को बदलें.
ja: 古いデーモンを置きかえる
km: ជំនួស​ដេមិន​ចាស់ ។
lv: Aizvieto veco dēmonu.
mr: जुने डीमन बदलवा.
or: ପୁରୁଣା ଡେମନକୁ ସ୍ଥାନାନ୍ତରିତ କରନ୍ତୁ।
ro: Înlocuiește serviciul vechi.
sr: Замени стари услужни програм.
sr@latin: Zameni stari uslužni program.
vi: Thay thế trình nền cũ.

source: Don’t start fuse.
eu: Ez hasi fuse.
fi: Älä käynnistä fusea.
ja: fuse を起動しない
lv: Nestartēt fuse.
ro: Nu începe cronometrul.
sr: Не покрећи фусе.
sr@latin: Ne pokreći fuse.
vi: Đừng chạy fuse.

source: Enable debug output.
eu: Gaitu arazketaren irteera.
ja: デバッグ出力を有効にする
lv: Ieslēgt atkļūdošanas izvadi.
ro: Activează ieșirea depanării.
sr: Укључује излаз прочишћавања.
sr@latin: Uključuje izlaz pročišćavanja.
vi: Bật kết xuất gỡ lỗi.

source: Show program version.
eu: Erakutsi programaren bertsioa.
fi: Näytä ohjelman versio.
hi: प्रोग्राम संस्करण दिखाएँ
ja: プログラムのバージョンを表示する
lv: Rādīt programmas versiju.
mr: प्रोग्राम आवृत्ती दाखवा.
or: ପ୍ରଗ୍ରାମ ସଂସ୍କରଣକୁ ଦର୍ଶାନ୍ତୁ।
ro: Arată versiunea programului.
sr: Исписује издање програма.
sr@latin: Ispisuje izdanje programa.
vi: Hiện phiên bản của chương trình.

source: GVFS Daemon
eu: GVFS daemona
fi: GVFS-palvelinprosessi
hi: GVFS डेमान
ja: GVFS デーモン
km: ដេមិន GVFS
lv: GVFS dēmons
mr: GVFS डीमन
or: GVFS ଡେମନ
ro: Serviciu GVFS
sr: Услужни програм за ГВФС
sr@latin: Uslužni program za GVFS
vi: Trình nền GVFS

source: Main daemon for GVFS
eu: GVFSren daemon nagusia
fi: GVFS-pääpalvelin
hi: GVFS के लिए मुख्य डेमॉन
ja: GVFS のメインデーモン
km: ដេមិន​មេ​សម្រាប់ GVFS
lv: Galvenais GVFS dēmons
mr: GVFS करीता मुख्य डीमन
or: GVFS ପାଇଁ ମୂଖ୍ୟ ଡେମନ
ro: Serviciul principal pentru GVFS
sr: Главни услужни програм за ГВФС
sr@latin: Glavni uslužni program za GVFS
vi: Trình nền chính cho GVFS

source: Try “%s --help” for more information.
eu: Saiatu “%s --help” informazio gehiagorako.
fi: Saat lisätietoja komennolla “%s --help”.
ja: 詳細は“%s --help”の出力を確認してください
lv: Lietojiet “%s --help”, lai uzzinātu vairāk.
ro: Încercați „%s --help” pentru mai multe informații.
sr: Покрените „%s --help“ за више података.
sr@latin: Pokrenite „%s --help“ za više podataka.
vi: Hãy chạy lệnh trợ giúp “%s --help” để xem thông tin thêm.

source: Automount failed: %s
eu: Huts egin du automatikoki muntatzean: %s
fi: Automaattinen liittäminen epäonnistui: %s
hi: स्वतः आरोह विफल: %s
ja: 自動マウントに失敗しました: %s
km: បាន​បរាជ័យ​ក្នុង​ការ​ម៉ោន​ស្វ័យប្រវត្តិ ៖ %s
lv: Automātiskā montēšana neizdevās: %s
mr: स्वआरोहण अपयशी: %s
or: ସ୍ୱୟଂସ୍ଥାପନ ବିଫଳ ହୋଇଛି: %s
ro: Montare automată eșuată: %s
sr: Није успело самостално качење: %s
sr@latin: Nije uspelo samostalno kačenje: %s
vi: Gặp lỗi khi tự động gắn kết: %s

source: The specified location is not mounted
eu: Zehaztutako kokalekua ez da muntatu
fi: Määritelty sijainti ei ole liitetty
hi: निर्दिष्ट स्थान आरोहित नहीं है
ja: 指定した場所はマウントされていません
km: ទីតាំង​ដែល​បាន​បញ្ជាក់​មិន​ត្រូវ​បាន​ម៉ោន
lv: Norādītā atrašanās vieta nav montēta
mr: निर्धारीत स्थान आरोहीत नाही
or: ନିର୍ଦ୍ଧିଷ୍ଟିତ ସ୍ଥାନଟି ସ୍ଥାପିତ ନାହିଁ
ro: Locația specificată nu este montată
sr: Изабрано место није прикачено
sr@latin: Izabrano mesto nije prikačeno
vi: Vị trí đã chỉ ra chưa được gắn kết

source: The specified location is not supported
eu: Zehaztutako kokalekua ez dago onartuta
fi: Määritelty sijainti ei ole tuettu
hi: निर्दिष्ट स्थान समर्थित नहीं है
ja: 指定した場所はサポートしていません
km: ទីតាំង​ដែល​បាន​បញ្ជាក់​មិន​ត្រូវ​បាន​គាំទ្រ
lv: Norādītā atrašanās vieta nav atbalstīta
mr: निर्धारीत स्थान अनारोहीत नाही
or: ନିର୍ଦ୍ଧିଷ୍ଟିତ ସ୍ଥାନଟି ସମର୍ଥିତ ନାହିଁ
ro: Locația specificată nu este suportată
sr: Изабрано место није подржано
sr@latin: Izabrano mesto nije podržano
vi: Vị trí đã cho không được hỗ trợ

source: Location is already mounted
eu: Kokalekua jadanik muntatuta dago
fi: Sijainti on jo liitetty
hi: स्थान पहले से आरोहित है
ja: その場所はすでにマウントされています
km: ទីតាំង​ត្រូវ​បាន​ម៉ោន​រួចហើយ
lv: Vieta jau ir montēta
mr: स्थान आधिपासूनच आरोहीत आहे
or: ସ୍ଥାନଟି ପୂର୍ବରୁ ସ୍ଥାପିତ
ro: Locația este deja montată
sr: Ово место је већ прикачено
sr@latin: Ovo mesto je već prikačeno
vi: Vị trí đã được gắn kết rồi

source: Location is not mountable
eu: Kokalekua ez da muntagarria
fi: Sijainti ei ole liitettävissä
hi: स्थान आरोह के योग्य नहीं है
ja: その場所はマウントできません
km: ទីតាំង​មិន​អាច​ម៉ោន​បាន​ឡើយ
lv: Vieta nav montējama
mr: स्थान आधिपासूनच आरोहणजोगी नाही
or: ସ୍ଥାନଟି ସ୍ଥାପନଯୋଗ୍ୟ ନୁହଁ
ro: Locația nu este montabilă
sr: Место се не може прикачити
sr@latin: Mesto se ne može prikačiti
vi: Vị trí không có khả năng gắn kết

source: Perform file operations
eu: Landu fitxategien eragiketak
fi: Suorita tiedostotoimenpiteitä
ja: ファイル操作の実行
lv: Veic darbības ar datnēm
ro: Execută operații de fișier
sr: Обавите радње над датотеком
sr@latin: Obavite radnje nad datotekom
vi: Thực hiện các thao tác tập tin

source: Authentication is required to run gvfsd-admin daemon
eu: Autentifikazioa behar da gvfsd-admin daemona exekutatzeko
fi: Tunnistautuminen vaaditaan gvfsd-admin-taustapalvelun suorittamiseksi
ja: gvfsd-admin デーモンを実行するには認証が必要です
lv: Nepieciešama autentificēšanās, lai palaistu gvfsd-admin dēmonu
ro: Este necesară autentificarea pentru a rula serviciul gvfsd-admin
sr: Потребно је потврђивање идентитета да бисте покренули gvfsd-admin демона
vi: Việc xác thực bị yêu cầu chạy dịch vụ gvfsd-admin

source: Authentication is required to perform file operations
eu: Autentifikazioa behar da fitxategien eragiketak lantzeko
fi: Tunnistautuminen vaaditaan tiedostotoimenpiteiden suorittamiseksi
ja: ファイル操作の実行には認証が必要です
lv: Nepieciešama autentificēšanās, lai veiktu darbības ar datnēm
ro: Este necesară autentificarea pentru a executa operații de fișier
sr: Потребно је потврђивање идентитета да бисте обавили радње над датотеком
sr@latin: Potrebno je potvrđivanje identiteta da biste obavili radnje nad datotekom
vi: Việc xác thực bị yêu cầu thực hiện các thao tác tập tin

source: Can’t find metadata file %s
eu: Ezin da “%s” fitxategiaren metadaturik aurkitu
fi: Metatietotiedostoa %s ei löydy
ja: メタデータファイル %s が見つかりません
lv: Nevar atrast metadatu datni %s
ro: Nu se poate găsi fișierul de metadate %s
sr: Не могу да нађем датотеку са метаподацима %s
sr@latin: Ne mogu da nađem datoteku sa metapodacima %s
vi: Không thể tìm tập tin siêu dữ liệu %s

source: Unable to set metadata key
eu: Ezin da metadatuen gakoa ezarri
fi: Ei voitu asettaa metatietoavainta
hi: मेटाडेटा कुंजी सेट करने में असमर्थ
ja: メタデータの値を設定できませんでした
km: មិន​អាច​កំណត់​សោ​​ទិន្នន័យ​មេតា​បាន​ឡើយ
lv: Nevar iestatīt metadatu atslēgu
mr: मेटाडाटा कि set करण्यास अशक्य
or: ଅଧିତଥ୍ୟ କି କୁ ସେଟ କରିବାରେ ଅସମର୍ଥ
ro: Nu s-a putut defini cheia metadata
sr: Не могу да поставим кључ са метаподацима
sr@latin: Ne mogu da postavim ključ sa metapodacima
vi: Không thể đặt khóa siêu dữ liệu

source: Unable to unset metadata key
eu: Ezin da metadatuen gakoaren ezarpena kendu
fi: Ei voitu poistaa metatietoavainta
hi: मेटाडेटा कुंजी अनसेट करने में असमर्थ
ja: メタデータの値を解除できませんでした
km: មិន​អាច​មិន​កំណត់​សោ​ទិន្នន័យ​មេតា​បាន​ឡើយ
lv: Nevar atstatīt metadatu atslēgu
mr: मेटाडाटाची कि unset करण्यास अशक्य
or: ଅଧିତଥ୍ୟ କି କୁ ସେଟ ନକରିବାରେ ଅସମର୍ଥ
ro: Nu s-a putut șterge cheia metadata
sr: Не могу да уклоним кључ са метаподацима
sr@latin: Ne mogu da uklonim ključ sa metapodacima
vi: Không thể bỏ khóa siêu dữ liệu

source: Unable to remove metadata keys
eu: Ezin da metadatuen gakoa kendu
fi: Ei voitu poistaa metatietoavaimia
hi: मेटाडेटा कुंजी हटाने में असमर्थ
ja: メタデータの値を削除できませんでした
km: មិន​អាច​យក​សោ​ទិន្នន័យ​មេតា​ចេញ​បាន​ឡើយ
lv: Nevar izņemt metadatu atslēgas
mr: मेटाडाटा किज् काढून टाकण्यास अशक्य
or: ଅଧିତଥ୍ୟ କିଗୁଡ଼ିକ କାଢ଼ିବାରେ ଅସମର୍ଥ
ro: Nu s-a putut elimina cheia metadata
sr: Не могу да уклоним кључеве са метаподацима
sr@latin: Ne mogu da uklonim ključeve sa metapodacima
vi: Không thể xóa khóa siêu dữ liệu

source: Unable to move metadata keys
eu: Ezin da metadatuen gakoa mugitu
fi: Ei voitu siirtää metatietoavaimia
hi: मेटाडेटा कुंजी खिसकाने में असमर्थ
ja: メタデータの値を移動できませんでした
km: មិន​អាច​ផ្លាស់ទី​សោ​ទិន្នន័យ​មេតា​បាន​ឡើយ
lv: Nevar pārvietot metadatu atslēgas
mr: मेटाडाटा किज् हलवण्यास अशक्य
or: ଅଧିତଥ୍ୟ କିଗୁଡ଼ିକୁ ଘୁଞ୍ଚାଇବାରେ ଅସମର୍ଥ
ro: Nu s-a putut muta cheia metadata
sr: Не могу да преместим кључеве са метаподацима
sr@latin: Ne mogu da premestim ključeve sa metapodacima
vi: Không thể di chuyển khóa siêu dữ liệu

source: GVFS Metadata Daemon
eu: GVFS metadatuen daemona
fi: GVFS-metatietopalvelin
hi: GVFS मेटाडेटा डेमान
ja: GVFS メタデータデーモン
km: ដេមិន​ទិន្នន័យ​មេតា GVFS
lv: GVFS metadatu dēmons
mr: GVFS मेटाडाटा डीमन
or: GVFS ଅଧିତଥ୍ୟ ଡେମନ
ro: Serviciu metadate GVFS
sr: Услужни програм за метаподатке
sr@latin: Uslužni program za metapodatke
vi: Trình nền Siêu dữ liệu GVFS

source: Metadata daemon for GVFS
eu: GVFSren metadatuen daemon-a
fi: Metatietopalvelin GVFS:lle
hi: GVFS के लिए मेटाडेटा डेमॉन
ja: GVFS のメタデータデーモン
km: ដេមិន​ទិន្នន័យ​មេតា​សម្រាប់ GVFS
lv: GVFS metadatu dēmons
mr: GVFS करीता मेटाडाटा डीमन
or: GVFS ପାଇଁ ଅଧିତଥ୍ୟ ଡେମନ
ro: Serviciul metadate pentru GVFS
sr: ГВФС услужни програм за метаподатке
sr@latin: GVFS uslužni program za metapodatke
vi: Trình nền siêu dữ liệu cho GVFS
