Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/gvfs.po
Languages: eu, fi, hi, ja, km, lv, mr, or, ro, sr, sr@latin, vi

source: Failed to get org.gnome.OnlineAccounts.Files for %s
eu: Huts egin du %s(r)en org.gnome.OnlineAccounts.Files lortzean
ja: %s の org.gnome.OnlineAccounts.Files 取得に失敗しました
km: បាន​បរាជ័យ​ក្នុង​ការ​ទទួល​យក org.gnome.OnlineAccounts.Files សម្រាប់ %s
lv: Neizdevās saņemt org.gnome.OnlineAccounts.Files priekš %s
mr: %s करीता org.gnome.OnlineAccounts.Files प्राप्त करणे अपयशी
or: %s ପାଇଁ org.gnome.OnlineAccounts.Files ପାଇବାରେ ବିଫଳ
ro: Nu s-a putut obține org.gnome.OnlineAccounts.Files pentru %s
sr: Нисам успео да добавим „орг.гном.Налози-на-мрежи.Датотеке“ за %s
sr@latin: Nisam uspeo da dobavim „org.gnom.Nalozi-na-mreži.Datoteke“ za %s
vi: Gặp lỗi khi lấy org.gnome.OnlineAccounts.Files cho %s

source: Invalid credentials for %s
eu: '%s'(r)en baliogabeko kredentzialak
fi: Virheelliset tunnistetiedot tilille %s
hi: %s के लिए अवैध श्रेय
ja: %s の資格情報が無効です
km: ព័ត៌មាន​សម្ងាត់​មិន​ត្រឹមត្រូវ​សម្រាប់ %s
lv: Nederīgi %s akreditācijas dati
mr: %s करीता अवैध श्रेय
or: %s ପାଇଁ ଅବୈଧ ଅଧିକାର
ro: Certificări nevalide pentru %s
sr: Неисправна пуномоћства за %s
sr@latin: Neispravna punomoćstva za %s
vi: Giấy ủy nhiệm không hợp lệ cho %s

source: Unsupported authentication method for %s
eu: Autentifikazio metodoa ez da onartzen %s(r)entzako
hi: %s के लिए असमर्थित सत्यापन विधि
ja: %s の認証方法をサポートしていません
km: វិធីសាស្ត្រ​ការ​ផ្ទៀងផ្ទាត់​ដែល​មិន​គាំទ្រ​សម្រាប់ %s
lv: Neatbalstīta %s autentifikācijas metode
mr: %s करीता असमर्थीत ओळख पटवण्याची पद्धत
or: %s ପାଇଁ ଅସମର୍ଥିତ ପ୍ରାଧିକରଣ ପଦ୍ଧତି
ro: Metodă de autentificare nesuportată pentru %s
sr: Неподржан начин потврђивања идентитета за %s
sr@latin: Nepodržan način potvrđivanja identiteta za %s
vi: Phương thức xác thực cho %s không hợp lệ

source: The given mount was not found
eu: Zehaztutako kokalekua ez da muntatu
fi: Määritettyä liitosta ei löytynyt
ja: 指定したマウントが見つかりませんでした
lv: Dotais montējums nav atrasts
ro: Nu s-a găsit montarea furnizată
sr: Нисам нашао дато место качења
sr@latin: Nisam našao dato mesto kačenja
vi: Vị trí đã chỉ ra chưa được gắn kết

source: An operation is already pending
eu: Kokalekua jadanik muntatuta dago
fi: Toimenpide odottaa jo
lv: Darbība jau gaida rindā
ro: Există deja o operație în așteptare
sr: Једна радња је већ заказана
sr@latin: Jedna radnja je već zakazana
vi: Một thao tác còn chưa giải quyết

source: No outstanding mount operation
eu: Ez dago muntatzeko eragiketarik lantzeko
ja: 未処理のマウント操作はありません
lv: Nav neizpildītu montēšanas operāciju
ro: Nu sunt operații de montare importante
sr: Нема неодрађених радњи качења
sr@latin: Nema neodrađenih radnji kačenja
vi: Chưa có thao tác gắn nào đã được xử lý

source: The given volume was not found
eu: Ez da emandako bolumenik aurkitu
fi: Annettua taltioita ei löytynyt
ja: 指定したボリュームが見つかりませんでした
lv: Dotais sējums nav atrasts
ro: Nu s-a găsit volumul furnizat
sr: Нисам нашао дати волумен
sr@latin: Nisam našao dati volumen
vi: Không tìm thấy vùng đã cho

source: The given drive was not found
eu: Ez da emandako unitatea aurkitu
fi: Annettua asemaa ei löytynyt
ja: 指定したドライブが見つかりませんでした
lv: Dotais dzinis nav atrasts
ro: Nu s-a găsit unitatea furnizată
sr: Нисам нашао дати уређај
sr@latin: Nisam našao dati uređaj
vi: Không tìm thấy đĩa đã cho

source: Unnamed Drive (%s)
eu: Izenik gabeko unitatea (%s)
fi: Nimetön asema (%s)
hi: अनामित ड्राइव (%s)
ja: 名前のないドライブ (%s)
km: ដ្រាយ​គ្មាន​ឈ្មោះ (%s)
lv: Nenosaukts dzinis (%s)
mr: नीनावी ड्राइव्ह (%s)
or: ଅନାମିକା ଡ୍ରାଇଭ (%s)
ro: Unitate fără nume (%s)
sr: Неименовани уређај (%s)
sr@latin: Neimenovani uređaj (%s)
vi: Ổ không tên (%s)

source: Unnamed Drive
eu: Izenik gabeko unitatea
fi: Nimetön asema
hi: अनामित ड्राइव
ja: 名前のないドライブ
km: ដ្រាយ​គ្មាន​ឈ្មោះ
lv: Nenosaukts dzinis
mr: नीनावी ड्राइव्ह
or: ଆନାମିକା ଡ୍ରାଇଭ
ro: Unitate fără nume
sr: Неименовани уређај
sr@latin: Neimenovani uređaj
vi: Ổ không tên

source: Failed to eject medium; one or more volumes on the medium are busy.
eu: Huts egin du euskarria egoztean: euskarriko bolumen bat edo gehiago lanpetuta dago.
fi: Mediaa ei voitu poistaa asemasta; yksi tai useampi taltio on varattu.
hi: मीडिया बाहर करने में विफल; मध्यम पर एक या अधिक वाल्यूम व्यस्त है.
ja: メディアを取り出せませんでした (メディアで一つ以上のボリュームが使用中です)
km: បាន​បរាជ័យ​ក្នុង​ការ​យក​​ឧបករណ៍​ផ្ទុកចេញ ភាគ​ថាស​មួយ ឬ​ច្រើន​នៅ​លើ​ឧបករណ៍​ផ្ទុក​កំពុង​ជាប់​រវល់ ។
lv: Neizdevās izgrūst datu nesēju; viens vai vairāki sējumi uz datu nesēja ir aizņemti.
mr: मिडीया बाहेर काढण्यास अपयशी; एक किंवा त्यापेक्षा जास्त मिडीयावरील खंड व्यस्थ आहे.
or: ମେଡିଆ ବାହାର କରିବାରେ ବିଫଳ; ମେଡିଆରେ ଥିବା ଗୋଟିଏ କିମ୍ବା ଅଧିକ ସ୍ଥାନ ବ୍ୟସ୍ତଅଛି।
ro: Scoaterea mediului de stocarea eșuat; unul sau mai multe volume de pe mediu sunt ocupate.
sr: Нисам успео да избацим медиј; један или више волумена на медију је заузет.
sr@latin: Nisam uspeo da izbacim medij; jedan ili više volumena na mediju je zauzet.
vi: Gặp lỗi khi đẩy vật chứa ra; một hay nhiều phân vùng trên vật chứa vẫn còn bận.

source: One or more programs are preventing the unmount operation.
eu: Programa batek edo gehiagok desmuntatzearen eragiketa saihesten dute.
fi: Yksi tai useampi ohjelma estää irrotusoperaation.
hi: एक या अधिक प्रोग्राम अनोरोहित संक्रिया से रोक रहा है.
ja: アンマウント操作を妨げるプログラムが一つ以上あります。
km: កម្មវិធី​មួយ ឬ​ច្រើន​កំពុងតែ​រារាំង​ប្រតិបត្តិការ​អាន់ម៉ោន ។
lv: Viena vai vairākas programmas neļauj veikt nomontēšanu.
mr: एक किंवा त्यापेक्षा जास्त कार्यक्रम mount अशक्य कार्य रोखत आहे.
or: ବିସ୍ଥାପନ ପ୍ରକ୍ରିୟାକୁ ଗୋଟିଏ କିମ୍ବା ଅଧିକ ପ୍ରଗ୍ରାମଗୁଡ଼ିକ ବାରଣ କରୁଅଛି।
ro: Unul sau mai multe programe previn operațiunea de demontare.
sr: Неки програм(и) не допуштају откачињање уређаја.
sr@latin: Neki program(i) ne dopuštaju otkačinjanje uređaja.
vi: Có một hay một số chương trình ngăn thao tác bỏ gắn kết.

source: Eject Anyway
eu: Egotzi dena den
fi: Irrota silti
hi: किसी तरह निकालें
ja: とにかく取り出す
km: យ៉ាងណាក៏ដោយ​ច្រានចេញ
lv: Tomēr izgrūst
mr: कसेही बाहेर काढा
or: ଯେକୌଣସି ପ୍ରକାରେ ବାହାର କରନ୍ତୁ
ro: Scoate oricum
sr: Ипак избаци
sr@latin: Ipak izbaci
vi: Vẫn đẩy ra

source: Operation not supported by backend
eu: Motorrak ez du eragiketa onartzen
fi: Taustajärjestelmä ei tue toimintoa
hi: बैकेंड के द्वारा ऑपरेशन समर्थित नहीं
ja: バックエンドでサポートしていない操作です
km: ប្រតិបត្តិការ​មិន​ត្រូវ​បាន​គាំទ្រ​ដោយ​កម្មវិធី​ខាងក្រោយ
lv: Aizmugure neatbalsta šo darbību
mr: बॅकऐंड द्वारे कार्यपध्दती समर्थीत नाही
or: ପୃଷ୍ଠଭୂମି ଦ୍ୱାରା ପ୍ରୟୋଗ ସମର୍ଥିତ ନୁହଁ
ro: Operația nu este admisă de către suport
sr: Радња није подржана позадинским програмима
sr@latin: Radnja nije podržana pozadinskim programima
vi: Thao tác không được ứng dụng chạy phía sau hỗ trợ

source: Timed out running command-line “%s”
eu: Denbora iraungituta “%s” komando-lerroaren exekuzioan
ja: 実行中の次のコマンドラインがタイムアウトしました: “%s”
lv: Iestājās noildze, darbinot komandrindas komandu “%s”
ro: S-a atins limita de timp la rularea liniei de comandă „%s”
sr: Истекло је време за покретање наредбе „%s“
sr@latin: Isteklo je vreme za pokretanje naredbe „%s“
vi: Quá hạn chạy dòng lệnh “%s”

source: Unmounting %s Disconnecting from filesystem.
eu: “%s” desmuntatzen Fitxategi-sistematik deskonektatzen.
fi: Irrotetaan liitos %s Katkaistaan yhteys tiedostojärjestelmään.
ja: %s をアンマウント中です ファイルシステムから切断しています
lv: Atmontē %s Atvieno no datņu sistēmas.
ro: Se demontează %s Se deconectează de la sistemul de fișiere.
sr: Откачињем „%s“ Прекидам везу са системом датотека.
sr@latin: Otkačinjem „%s“ Prekidam vezu sa sistemom datoteka.
vi: Bỏ gắn kết %s Ngắt kết nối từ hệ thống tập tin.

source: Writing data to %s Device should not be unplugged.
eu: Idatzi datuak %s(e)n Ez deskonektatu amaitu arte.
fi: Kirjoitetaan tietoja kohteeseen %s Älä irrota laitetta ennen valmistumista.
ja: %s にデータを書込み中です デバイスを取り外さないでください
lv: Raksta datus uz %s Ierīci nevajadzētu atvienot.
ro: Se scriu date la %s Dispozitivul nu ar trebui să fie deconectat.
sr: Уписујем податке у „%s“ Немојте да искључујете уређај док не завршим.
sr@latin: Upisujem podatke u „%s“ Nemojte da isključujete uređaj dok ne završim.
vi: Đang ghi dữ liệu vào %s Đừng gỡ ra đến khi hoàn tất.

source: %s unmounted Filesystem has been disconnected.
eu: %s desmuntatuta Fitxategi-sistema deskonektatu egin da.
fi: %s irrotettu Tiedostojärjestelmän yhteys on katkaistu.
ja: %s をアンマウントしました
lv: %s ir atmontēts Datņu sistēma ir atvienota.
ro: S-a demontat %s Sistemul de fișiere a fost deconectat.
sr: „%s“ је откачен Веза са системом датотека је прекинута.
sr@latin: „%s“ je otkačen Veza sa sistemom datoteka je prekinuta.
vi: Đang bỏ gắn kết %s Hệ thống tập tin đang ngắt kết nối.

source: %s can be safely unplugged Device can be removed.
eu: Orain segurua da %s kentzea Gailua ken daiteke.
fi: %s voidaan irrottaa turvallisesti Laite voidaan poistaa.
ja: %s は安全に取り外すことができます
lv: %s var droši atvienot Ierīci var izņemt.
ro: %s poate fi deconectat în siguranță Dispozitivul poate fi eliminat.
sr: Можете безбедно да искључите „%s“ Можете уклонити уређај.
sr@latin: Možete bezbedno da isključite „%s“ Možete ukloniti uređaj.
vi: %s không thể ngắt an toàn Thiết bị có thể gỡ ra.

source: %s Possibly Encrypted
eu: %s agian zifratuta dago
fi: %s Mahdollisesti salattu
ja: %s おそらく暗号済み
lv: %s iespējams šifrēts
ro: %s posibil criptat
sr: %s је можда шифрован
vi: %s gần như chắc chắn là đã được mã hóa

source: %s Encrypted
eu: %s zifratuta
fi: Salattu (%s)
hi: %s गोपित
ja: %s 暗号済み
km: បាន​អ៊ិនគ្រីប %s
lv: %s šifrēts
mr: %s एंक्रिप्ट केले
or: %s ସଂଗୁପ୍ତ
ro: %s criptat
sr: %s је шифровано
sr@latin: %s je šifrovano
vi: %s được mã hóa

source: %s Volume
eu: %s bolumena
fi: Taltio (%s)
hi: %s वॉल्यूम
ja: %s ボリューム
km: ភាគ​ថាស %s
lv: %s sējums
mr: %s खंड
or: %s ଭଲ୍ୟୁମ
ro: Volumul %s
sr: %s диска
sr@latin: %s diska
vi: Phân vùng %s

source: Volume
eu: Bolumena
fi: Taltio
hi: आवाज़
ja: ボリューム
km: ភាគ​ថាស
lv: Sējums
mr: खंड
or: ଭଲ୍ଯୁମ
ro: Volum
sr: Диск
sr@latin: Disk
vi: Phân vùng

source: Error storing passphrase in keyring (%s)
eu: Errorea pasahitza gako-sortan gordetzean (%s)
fi: Virhe tallentaessa salalausetta avainnippuun (%s)
hi: कीरिंग (%s) में पासफ्रेज जमा करने में त्रुटि
ja: キーリング (%s) にパスフレーズを保存するときにエラーが発生しました
km: កំហុស​ក្នុង​ការ​រក្សាទុក​ពាក្យ​សម្ងាត់​ក្នុង keyring (%s)
lv: Kļūda, glabājot paroli saišķī (%s)
mr: किरिंग (%s) मध्ये पासफ्रेज साठवतेवेळी त्रुटी
or: କି-ରିଙ୍ଗରେ ପ୍ରବେଶ ସଂକେତକୁ ସଂରକ୍ଷଣ କରିବାରେ ତ୍ରୁଟି (%s)
ro: Eroare la stocarea parolei de tip frază în inelul de chei (%s)
sr: Грешка чувања лозинке у привеску (%s)
sr@latin: Greška čuvanja lozinke u privesku (%s)
vi: Gặp lỗi khi lưu mật khẩu trong chùm chìa khóa (%s)

source: Error deleting invalid passphrase from keyring (%s)
eu: Errorea pasaesaldi baliogabea gako-sortatik ezabatzean (%s)
fi: Virhe poistaessa virheellistä tunnuslausetta avainnipusta (%s)
hi: कीरिंग (%s) से अवैध पासफ्रेज मिटाने में त्रुटि
ja: キーリング (%s) から無効なパスフレーズを削除するときにエラーが発生しました
km: កំហុស​ក្នុង​ការ​លុប​ពាក្យសម្ងាត់​មិន​ត្រឹមត្រូវ​ពី keyring (%s)
lv: Kļūda, dzēšot nederīgu paroli no saišķa (%s)
mr: किरिंग (%s) पासून अवैध पासफ्रेज नष्ट करतेवेळी त्रुटी
or: କି ରିଙ୍ଗରୁ ଅବୈଧ ପ୍ରବେଶ ସଂକେତ ବାକ୍ୟାଂଶ ଅପସାରଣ କରିବାରେ ତ୍ରୁଟି (%s)
ro: Eroare la ștergerea parolei de tip frază nevalide de la inelul de chei (%s)
sr: Грешка брисања неисправне лозинке из привеска (%s)
sr@latin: Greška brisanja neispravne lozinke iz priveska (%s)
vi: Gặp lỗi khi xóa mật khẩu không hợp lệ khỏi chùm chìa khóa (%s)

source: The unlocked device does not have a recognizable file system on it
eu: Desblokeatutako gailuak ez dauka fitxategi-sistema ezagunik
fi: Lukituksesta avatulla laitteella ei ole tunnistettavaa tiedostojärjestelmää
hi: अनलॉक युक्ति अपने पर परिचित फ़ाइल तंत्र नहीं
ja: ロックが解除されたデバイスには、その上に認識できるファイルシステムがありません
km: ឧបករណ៍​ដែល​បាន​ដោះ​សោ​​មិន​មាន​ប្រព័ន្ធ​ឯកសារ​ដែល​អាច​ស្គាល់​នៅ​លើ​វា
lv: Uz atslēgtās ierīces nav atpazīstamas datņu sistēmas
mr: कुलूपबंद साधनकडे ओळखण्याजोगी फाइल प्रणाली नाही
or: ଖୋଲା ଥିବା ଉପକରଣରେ ପରିଚିତ ଫାଇଲ ତନ୍ତ୍ର ନାହିଁ
ro: Dispozitivul deblocat nu deține un sistem de fișiere recunoscut
sr: Неоткључани уређај нема познатих система датотека на себи
sr@latin: Neotključani uređaj nema poznatih sistema datoteka na sebi
vi: Thiết bị đã mở khóa không chứa hệ tập tin có thể nhận ra

source: Encryption passphrase for %s
eu: Zifratzearen pasaesaldia %s(r)entzako
fi: Kohteen %s salauksen salalause
hi: %s के लिए गोपन पासफ्रेज
ja: %s の暗号化パスフレーズ
km: ការ​​អ៊ិនគ្រីប​ពាក្យ​សម្ងាត់​សម្រាប់ %s
lv: Ievadiet šifrēšanas paroli %s
mr: %s करीता एंक्रिप्शन पासफ्रेज
or: %s ପାଇଁ ସଂଗୁପ୍ତ ପ୍ରବେଶ ସଂକେତ
ro: Parola de criptare de tip frază pentru %s
sr: Лозинка шифровања за %s
sr@latin: Lozinka šifrovanja za %s
vi: Mật khẩu để giải mã cho %s

source: A passphrase is required to access the volume
eu: Pasaesaldia behar da bolumena atzitzeko
fi: Taltion käyttö vaatii salalauseen
hi: पासफ्रेज को आयतन तक पहुँच की आवश्यकता है
ja: このボリュームにアクセスするにはパスフレーズが必要です
km: ទាមទារ​ឃ្លាសម្ងាត់ ដើម្បី​ចូល​ដំណើរការ​ភាគ​ថាស
lv: Lai piekļūtu sējumam, nepieciešama parole
mr: खंडकरीता प्रवेशसाठी पासफ्रेज आवश्यक आहे
or: ଭଲ୍ୟୁମରେ ପ୍ରବେଶ ସୁବିଧା ପାଇଁ ଏକ ପ୍ରବେଶ ସଂକେତ ବାକ୍ୟାଂଶ ଆବଶ୍ୟକ
ro: O parolă de tip frază este necesară pentru a accesa volumul
sr: Потребна је лозинка за приступ диску
sr@latin: Potrebna je lozinka za pristup disku
vi: Cần mật mã để truy cập phân vùng

source: Authentication Required A passphrase is needed to access encrypted data on “%s”. The volume might be a VeraCrypt volume as it contains random data.
eu: Autentifikazioa behar da Pasaesaldia behar da “%s” bolumeneko datu zifratuak atzitzeko. Bolumen hori VeraCrypt bolumena izan daiteke, ausazko datuak baititu.
fi: Tunnistautuminen vaaditaan Anna tunnuslause avataksesi taltion “%s” salauksen Taltio saattaa olla VeraCrypt-taltio, sillä se sisältää satunnaisdataa.
ja: 認証が必要です パスフレーズは“%s”上の暗号化されたデータへのアクセスに必要です。 ボリュームがランダムデータを含んでいるため VeraCrypt ボリュームである可能性があります。
lv: Nepieciešama autentifikācija Lai piekļūtu šifrētajiem datiem uz “%s”, ir nepieciešama parole. Sējums varētu būt šifrēts VeraCrypt sējums, jo tas satur nejaušus datus.
ro: Autentificare necesară O parolă de tip frază este necesară pentru a accesa date criptate pe „%s”. Volumul poate fi un volum VeraCrypt deoarece conține date aleatorii.
sr: Потребно је потврђивање идентитета Пропусна реч је потребна за приступ шифрованим подацима на „%s“. Волумен може бити Веракрипт волумен јер садржи насумичне податке.
vi: Cần phải xác thực Cần mật khẩu để truy cập dữ liệu đã bị mã hóa trên “%s”. Đây có lẽ là phân vùng VeraCrypt vì nó có chứa dữ liệu ngẫu nhiên.

source: Authentication Required A passphrase is needed to access encrypted data on “%s”.
eu: Autentifikazioa behar da Pasaesaldia behar da “%s” bolumenean zifratutako datuak atzitzeko.
fi: Tunnistautuminen vaaditaan Anna tunnuslause avataksesi taltion “%s” salauksen.
ja: 認証が必要です パスフレーズは“%s”上の暗号化されたデータへのアクセスに必要です。
lv: Nepieciešama autentifikācija Parole ir nepieciešama, lai piekļūtu “%s” šifrētajiem datiem.
ro: Autentificare necesară O parolă de tip frază este necesară pentru a accesa date criptate pe „%s”.
sr: Потребно је потврђивање идентитета Пропусна реч је потребна за приступ шифрованим подацима на „%s“.
vi: Cần phải xác thực Cần mật khẩu để truy cập dữ liệu đã bị mã hóa trên “%s”.

source: GVfs UDisks2 Volume Monitor
eu: GVfs UDisks2 bolumenaren monitorea
fi: GVfs UDisks2 -taltioseuranta
hi: GVfs UDisks2 आयतन मॉनिटर
ja: GVfs UDisks2 ボリュームの監視
km: កម្មវិធី​ត្រួតពិនិត្យ​ភាគ​ថាស GVfs UDisks2
lv: GVfs UDisks2 sējumu pārraugs
mr: GVfs UDisks2 वॉल्युम मॉनिटर
or: GVfs UDisks2 ଭଲ୍ୟୁମ ପ୍ରଦର୍ଶିକା
ro: Monitor de volume UDisks2 GVfs
sr: Пратилац диска ГВфс УДиск2
sr@latin: Pratilac diska GVfs UDisk2
vi: Trình theo dõi phân vùng GVfs UDisks2
