Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/gvfs.po
Languages: eu, fi, hi, ja, km, lv, mr, or, ro, sr, sr@latin, vi

source: The recent folder may not be deleted
eu: Azken karpeta ezin da ezabatu
hi: हालिया फोल्डर मिटाई नहीं जा सकती है
ja: 最近使用したフォルダーは削除できません
km: ថត​បច្ចុប្បន្ន​អាច​ត្រូវ​បាន​លុប
lv: Neseno datņu mapi nevar izdzēst.
mr: नुकतेच फोल्डर नष्ट करणे अशक्य
or: ସାମ୍ପ୍ରତିକ ଫୋଲଡରକୁ ଅପସାରଣ କରାଯାଇନପାରେ
ro: Este posibil ca dosarul recent să nu fie șters
sr: Скорашња фасцикла не може бити обрисана
sr@latin: Skorašnja fascikla ne može biti obrisana
vi: Không cho phép xóa thư mục gần đây

source: Recent
eu: Azken aldikoak
fi: Viimeisimmät
hi: हालिया
ja: 最近
km: បច្ចុប្បន្ន
lv: Nesenās
mr: नुकतेच
or: ସାମ୍ପ୍ରତିକ
sr: Скорашње
sr@latin: Skorašnje
vi: Mới dùng

source: Connection failed
eu: Konexioak huts egin du
fi: Yhteys epäonnistui
ja: 接続に失敗しました
lv: Neizdevās savienoties
ro: Conexiunea a eșuat
sr: Не могу да се повежем
sr@latin: Ne mogu da se povežem
vi: Kết nối bị lỗi

source: Hostname not known
eu: Ostalari-izena ezezaguna
fi: Verkkonimi tuntematon
hi: मेजबाननाम नहीं ज्ञात
ja: ホスト名が不明です
km: មិន​ស្គាល់​ឈ្មោះ​ម៉ាស៊ីន
lv: Datora nosaukums nav zināms
mr: यजमाननाव परिचीत नाही
or: ଆଧାର ନାମ ଜଣାନାହିଁ
ro: Nume necunoscut de gazdă
sr: Назив домаћина није познат
sr@latin: Naziv domaćina nije poznat
vi: Không rõ tên máy

source: No route to host
eu: Ez dago biderik ostalariraino
fi: Ei reittiä palvelimelle
hi: मेजबान में कोई रूट नहीं
ja: ホストへの経路がありません
km: គ្មាន​ផ្លូវ​ទៅកាន់​ម៉ាស៊ីន
lv: Nav maršruta uz datoru
mr: यजमान करीता मार्ग नाही
or: ଆଧାର ପାଇଁ କୌଣସି ରାସ୍ତା ନାହିଁ
ro: Nu există o rută către gazdă
sr: Нема путање до домаћина
sr@latin: Nema putanje do domaćina
vi: Không có đường dẫn đến máy

source: Connection refused by server
eu: Zerbitzariak konexioa ukatu du
fi: Palvelin kieltäytyi yhteydestä
hi: कनेक्शन सर्वर के द्वारा अस्वीकृत किया गया
ja: サーバーに接続が拒否されました
km: ការ​តភ្ជាប់​ត្រូវ​បាន​បដិសេធ​ដោយ​ម៉ាស៊ីន​បម្រើ
lv: Serveris noraidīja savienojumu
mr: सर्वर द्वारे नकारलेली जुळवणी
or: ସର୍ଭର ଦ୍ୱାରା ସଂଯୋଗ ବାରଣ ହୋଇଛି
ro: Conexiune refuzată de server
sr: Сервер је одбио везу
sr@latin: Server je odbio vezu
vi: Kết nối bị máy phục vụ từ chối

source: Host key verification failed
eu: Ostalariaren gakoaren egiaztaketak huts egin du
fi: Palvelimen avaimen vahvistus epäonnistui
hi: मेजबान कुंजी जांच विफल
ja: ホストの鍵を検証できませんでした
km: បាន​បរាជ័យ​ក្នុង​ការ​ផ្ទៀងផ្ទាត់​ពាក្យសម្ងាត់​ម៉ាស៊ីន
lv: Datora atslēgas pārbaude neizdevās
mr: यजमान किल्ली तपास अपयशी
or: ଆଧାର କି ଯାଞ୍ଚ ବିଫଳ ହୋଇଛି
ro: Verificarea cheii gazdei a eșuat
sr: Није успела провера кључа домаћина
sr@latin: Nije uspela provera ključa domaćina
vi: Gặp lỗi khi thẩm tra khóa của máy

source: Too many authentication failures
eu: Hutsegite gehiegi autentifikazioan
fi: Liian monta epäonnistunutta tunnistautumisyritystä
ja: 認証に失敗した回数が多すぎます
lv: Neizdevās pārāk daudz autentifikāciju
ro: Prea multe eșecuri la autentificare
sr: Превише неуспеха потврђивања идентитета
sr@latin: Previše neuspeha potvrđivanja identiteta
vi: Quá nhiều lỗi khi xác thực

source: Unable to spawn SSH program
eu: Ezin da 'SSH' programa abiarazi
fi: Ohjelmaa ssh ei voi käynnistää
hi: SSH प्रोग्राम की संतति बनाने में असमर्थ
ja: SSH プログラムを起動できませんでした
lv: Neizdevās palaist SSH programmu
mr: ssh प्रोग्राम स्पॉन करण्यास अशक्य
or: SSH ପ୍ରଗ୍ରାମକୁ କାର୍ଯ୍ୟକାରୀ କରିବାରେ ଅସମର୍ଥ
ro: Nu se poate crea programul SSH
sr: Не могу да изродим програм безбедне шкољке
sr@latin: Ne mogu da izrodim program bezbedne školjke
vi: Không thể chạy chương trình SSH

source: Unable to spawn SSH program: %s
eu: Ezin da 'SSH' programa abiarazi: %s
fi: Ohjelmaa ssh ei voi käynnistää: %s
hi: SSH प्रोग्राम की संतति बनाने में असमर्थ: %s
ja: SSH プログラムを起動できませんでした: %s
lv: Neizdevās palaist SSH programmu — %s
mr: ssh प्रोग्राम स्पॉन करण्यास अशक्य: %s
or: SSH ପ୍ରଗ୍ରାମକୁ କାର୍ଯ୍ୟକାରୀ କରିବାରେ ଅସମର୍ଥ: %s
ro: Nu se poate crea programul SSH: %s
sr: Не могу да изродим програм безбедне шкољке: %s
sr@latin: Ne mogu da izrodim program bezbedne školjke: %s
vi: Không thể chạy chương trình SSH: %s

source: Timed out when logging in
eu: Denboraz kanpo saioa hastean
fi: Aikakatkaisu kirjauduttaessa
hi: लॉगिंग इन के दौरान समय समाप्ति
ja: ログインがタイムアウトしました
km: អស់​ពេល នៅ​ពេល​ចូល
lv: Piesakoties iestājās savienojuma noildze
mr: दाखलन करतेवेळी कालबाह्यता
or: ଲଗଇନ ହେବା ସମୟରେ ସମୟ ସମାପ୍ତ ହୋଇଥିଲା
ro: Timpul a expirat la autentificare
sr: Истекло је време приликом пријављивања
sr@latin: Isteklo je vreme prilikom prijavljivanja
vi: Gặp lỗi chờ quá lâu trong khi đăng nhập

source: Log In Anyway
eu: Sartu saioan hala ere
fi: Kirjaudu joka tapauksessa
hi: किसी तरह लॉगिन करें
ja: とにかくログインする
km: នៅតែ​ចូល
lv: Tomēr pieteikties
mr: कसेही करून दाखल करा
or: ଯେକୌଣସି ପ୍ରକାରେ ଲଗଇନ କରନ୍ତୁ
ro: Autentificare necondiționată
sr: Ипак ме пријави
sr@latin: Ipak me prijavi
vi: Vẫn đăng nhập

source: Cancel Login
eu: Ez sartu saioan
fi: Peru kirjautuminen
hi: लॉगिन रद्द करें
ja: ログインをキャンセルする
km: បោះបង់​ការ​ចូល
lv: Atcelt pieteikšanos
mr: दाखलन रद्द करा
or: ଲଗଇନ ବାତିଲ କରନ୍ତୁ
ro: Renunță la autentificare
sr: Откажи пријаву
sr@latin: Otkaži prijavu
vi: Thôi đăng nhập

source: Login dialog cancelled
eu: Saio-hasieraren elkarrizketa-koadroa bertan behera utzita
fi: Kirjautumisikkuna peruttiin
hi: लॉगिन संवाद रद्द
ja: ログインダイアログがキャンセルされました
km: ប្រអប់​ចូល​ត្រូវ​បាន​បោះបង់
lv: Pieteikšanās dialogs atsaukts
mr: दाखलन संवाद रद्द केले
or: ଲଗଇନ ସଂଳାପ ବାତିଲ ହୋଇଛି
ro: Dialogul de autentificare a fost anulat
sr: Прозорче за пријаву је затворено
sr@latin: Prozorče za prijavu je zatvoreno
vi: Hộp thoại mật khẩu bị người dùng hủy bỏ

source: Can’t send host identity confirmation
eu: Ezin da ostalari-identitatearen berrespena bidali
ja: ホストの身元を確認できません
lv: Neizdodas nosūtīt datoram identitātes apstiprinājumu
ro: Nu se poate trimite o confirmare a identității gazdei
sr: Не могу да пошаљем потврду идентитета домаћина
sr@latin: Ne mogu da pošaljem potvrdu identiteta domaćina
vi: Không thể gửi thông tin xác nhận sự giống hệt của máy

source: Authentication Required Enter passphrase for secure key for “%s” on “%s”:
eu: Autentifikazioa behar da Sartu gako seguruaren pasaesaldia “%s” erabiltzailearentzako “%s” ostalarian:
fi: Tunnistautuminen vaaditaan Anna käyttäjän “%s” salaisen avaimen tunnuslause palvelimelle “%s”:
ja: 認証が必要です “%2$s”の“%1$s”のセキュアキーのパスフレーズを入力してください:
lv: Nepieciešama autentifikācija Ievadiet “%s” drošās atslēgas paroli “%s”
ro: Autentificare necesară Introduceți parola de tip frază pentru cheia sigură pentru „%s” pe „%s”:
sr: Потребно је потврђивање идентитета Унесите пропусну реч за безбедни кључ за „%s“ на „%s“:
vi: Cần phải xác thực Nhập mật khẩu cho khóa an ninh cho “%s” trên “%s”:

source: Authentication Required Enter passphrase for secure key for “%s”:
eu: Autentifikazioa behar da Sartu gako seguruaren pasaesaldia “%s” ostalarirako:
fi: Tunnistautuminen vaaditaan Anna salaisen avaimen tunnuslause palvelimelle “%s”:
ja: 認証が必要です “%s”のセキュアキーのパスフレーズを入力してください:
lv: Nepieciešama autentifikācija Ievadiet “%s” drošās atslēgas paroli:
ro: Autentificare necesară Introduceți parola de tip frază pentru cheia sigură pentru „%s”:
sr: Потребно је потврђивање идентитета Унесите пропусну реч за безбедни кључ за „%s“:
vi: Cần phải xác thực Nhập mật khẩu cho khóa an ninh cho “%s”:

source: Can’t send password
eu: Ezin da pasahitza bidali
fi: Salasanaa ei voitu lähettää
ja: パスワードを送信できません
lv: Nevar nosūtīt paroli
ro: Nu se poate trimite parola
sr: Не могу да пошаљем лозинку
sr@latin: Ne mogu da pošaljem lozinku
vi: Không thể gửi mật khẩu

source: Enter verification code for %s on %s
eu: Sartu %s erabiltzailearen egiaztapen-kodea %s ostalarian
fi: Anna käyttäjän %s vahvistuskoodi palvelimelle %s
ja: %2$s の %1$s の確認コードを入力してください
lv: Ievadiet %s verifikācijas kodu uz %s
ro: Introduceți codul de verificare pentru %s pe %s
sr: Унесите потврдни код за %s на %s
vi: Nhập mã xác thực cho %s trên %s

source: Enter verification code for %s
eu: Sartu %s ostalarirako egiaztapen-kodea
fi: Anna vahvistuskoodi palvelimelle %s
ja: %s の確認コードを入力してください
lv: Ievadiet verifikācijas kodu uz %s
ro: Introduceți codul de verificare pentru %s
sr: Унесите потврдни код за %s
vi: Nhập mã xác thực cho %s

source: Identity Verification Failed Verifying the identity of “%s” failed, this happens when you log in to a computer the first time. The identity sent by the remote computer is “%s”. If you want to be absolutely sure it is safe to continue, contact the system administrator.
eu: Nortasunaren egiaztatzeak huts egin du Ezin da “%s”(r)en identitatea egiaztatu, ordenagailu batean aurreneko aldiz saioa hastean gertatu ohi da. Urruneko ordenagailuak bidalitako identitatea “%s” da. Jarraitzea segurua ote den jakiteko, jar zaitez sistemako administratzailearekin harremanetan.
fi: Identiteetin vahvistaminen epäonnistui Palvelimen “%s” identiteetin vahvistaminen ei onnistunut. Tämä tapahtuu, kun kirjaudut palvelimelle ensimmäistä kertaa. Palvelimen lähettämä tunniste on “%s”. Jos haluat olla täysin varma, että yhdistäminen on turvallista, ota yhteys palvelimen ylläpitäjään.
ja: “%s”の ID を検証できません。 これは、初めてコンピューターにログインしたときに発生します。 リモートコンピューターが送信してきた ID は“%s”です。続けても安全かどうか確認したい場合は、システム管理者に連絡してください。
lv: Neizdevās pārbaudīt identitāti "%s" identitātes pārbaudīšana neizdevās. Tas parasti notiek pirmo reizi ierakstoties datorā. Identitāte, kas tika nosūtīta uz attālināto datoru ir "%s". Ja jūs vēlaties pilnībā pārliecināties, ka ir droši turpināt, sazinieties ar sistēmas administratoru.
ro: Verificarea identității a eșuat Verificarea identității lui „%s” a eșuat, acest lucru se întâmplă când vă autentificați pe un calculator pentru prima dată. Identitatea trimisă de calculatorul de la distanță este „%s”. Dacă doriți să fiți absolut siguri că este sigur să continuați, contactați administratorul de sistem.
sr: Провера идентитета није успела Не могу да проверим идентитет за „%s“, до овога долази када се први пут пријавите на рачунар. Идентитет који је послао удаљени рачунар је „%s“. Уколико желите да будете потпуно сигурни да је безбедно да наставите, ступите у везу са администратором система.
vi: Gặp lỗi khi xác minh định danh Gặp lỗi khi xác minh định danh “%s”. Việc này xảy ra khi bạn đăng nhập vào một máy tính lần đầu tiên. Máy tính ở xa đã gửi thông tin nhận diện là “%s”. Nếu bạn muốn đảm bảo là an toàn để tiếp tục, hãy liên lạc với nhà quản trị hệ thống.

source: Identity Verification Failed The host key for “%s” differs from the key for the IP address “%s” If you want to be absolutely sure it is safe to continue, contact the system administrator.
eu: Nortasunaren egiaztatzeak huts egin du “%s” ostalariaren gakoa “%s” IP helbidearen gakoaren desberdina da. Jarraitzea segurua ote den jakiteko, jar zaitez sistemako administratzailearekin harremanetan.
fi: Identiteetin vahvistaminen epäonnistui Isäntäavain palvelimelle “%s” eroaa IP-osoitteen “%s” avaimesta Jos haluat olla täysin varma, että yhdistäminen on turvallista, ota yhteys palvelimen ylläpitäjään.
lv: Neizdevās pārbaudīt identitāti Servera %s atslēga atšķiras no atslēgas IP adresei “%s” Ja vēlaties būt pilnībā pārliecināts, ka var droši turpināt, sazinieties ar sistēmas administratoru.
ro: Verificarea identității a eșuat Cheia gazdă pentru „%s” diferă de cheia pentru adresa IP „%s” Dacă doriți să fiți absolut siguri că este sigur să continuați, contactați administratorul sistemului.
sr: Провера идентитета није успела Кључ удаљеног рачунара за „%s“ се разликује од кључа са ИП адресе „%s“ Уколико желите да будете потпуно сигурни да је безбедно да наставите, контактирајте администратора система.
vi: Gặp lỗi khi xác minh định danh Khóa máy tính phục vụ trên mạng “%s” khác biệt với khóa cho địa chỉ IP “%s”. Nếu bạn muốn đảm bảo là an toàn để tiếp tục, hãy liên lạc với nhà quản trị hệ thống.

source: The connection is closed (the underlying SSH process exited)
eu: Konexioa itxita dago (azpiko SSH prozesua irten da)
fi: Yhteys on suljettu (alla toiminut SSH-prosessi sulkeutui)
ja: 接続が閉じられました (下層の SSH プロセスが終了しました)
lv: Savienojums ir aizvērts (apakšā esošais SSH process pārstāja strādāt)
ro: Conexiunea este închisă (procesul SSH de la bază a ieșit)
sr: Веза је затворена (главни процес безбедне шкољке је завршио)
sr@latin: Veza je zatvorena (glavni proces bezbedne školjke je završio)
vi: Kết nối đã đóng (tiến trình SSH chạy dưới đã thoát)

source: Internal error: Unknown Error
eu: Barneko errorea: errore ezezaguna
fi: Sisäinen virhe: tuntematon virhe
hi: आंतरिक त्रुटि: अज्ञात त्रुटि
ja: システム内部のエラー: 不明なエラーです
lv: Iekšēja kļūda: nezināma kļūda
mr: आंतरिक त्रुटी: अपरिचीत त्रुटी
or: ଆଭ୍ୟନ୍ତରୀଣ ତ୍ରୁଟି: ଅଜଣା ତୃଟି
ro: Eroare internă: eroare necunosctură
sr: Унутрашња грешка: Непозната грешка
sr@latin: Unutrašnja greška: Nepoznata greška
vi: Lỗi nội bộ: Chưa biết lỗi gì

source: Protocol error
eu: Protokoloaren errorea
fi: Protokollavirhe
hi: प्रोटोकॉल त्रुटि
ja: プロトコルのエラーです
km: កំហុស​ពិធីការ
lv: Protokola kļūda
mr: शिष्टाचार त्रुटी
or: ପ୍ରୋଟୋକଲ ତ୍ରୁଟି
ro: Eroare de protocol
sr: Грешка у протоколу
sr@latin: Greška u protokolu
vi: Lỗi giao thức

source: Unable to find supported SSH command
eu: Ezin da onartutako 'SSH' komandoa aurkitu
fi: Tuettua SSH-komentoa ei löydy
hi: समर्थित SSH कमांड ढूँढ़ने में असमर्थ
ja: SSH コマンドが見つかりません
km: មិន​អាច​រក​ឃើញ​ពាក្យ​បញ្ជា SSH ដែល​បាន​គាំទ្រ
lv: Neizdevās atrast atbalstītu SSH komandu
mr: समर्थीत SSH आदेश शोधण्यास अशक्य
or: ସମର୍ଥିତ SSH ନିର୍ଦ୍ଦେଶ ଖୋଜିବାରେ ଅସମର୍ଥ
ro: Nu se poate găsi comanda SSH suportată
sr: Не могу да нађем подржане наредбе безбедне шкољке
sr@latin: Ne mogu da nađem podržane naredbe bezbedne školjke
vi: Không tìm thấy câu lệnh SSH được hỗ trợ

source: Unknown reason
eu: Arrazoi ezezaguna
fi: Tuntematon syy
ja: 理由は不明です
lv: Nezināms iemesls
ro: Motiv necunoscut
sr: Непознат разлог
sr@latin: Nepoznat razlog
vi: Nguyên nhân chưa biết

source: (invalid encoding)
eu: (baliogabeko kodeketa)
fi: (virheellinen koodaus)
hi: (अवैध एनकोडिंग)
ja: (無効なエンコーディング)
km: (ការ​អ៊ិនកូដ​មិន​ត្រឹមត្រូវ)
lv: (nederīgs kodējums)
mr: (अवैध ऐंकोडींग)
or: (ଅବୈଧ ସାଙ୍କେତିକରଣ)
ro: (codare nevalidă)
sr: (неисправно кодирање)
sr@latin: (neispravno kodiranje)
vi: (bảng mã không hợp lệ)

source: / on %s
eu: / %s kokalekuan
fi: / palvelimella %s
ja: %s の / (ルート)
km: / នៅ​លើ %s
lv: / uz %s
mr: / आढळल्यास %s
or: %s ଉପରେ /
ro: / pe %s
sr: / на „%s“
sr@latin: / na „%s“
vi: / trên %s

source: Failure
eu: Hutsegitea
fi: Virhe
hi: विफलता
ja: 失敗
km: ភាព​បរាជ័យ
lv: Kļūme
mr: अफयशी
or: ବିଫଳତା
ro: Eșuare
sr: Неуспех
sr@latin: Neuspeh
vi: Không thành công

source: Error creating backup file: %s
eu: Errorea babeskopiaren fitxategia sortzean: %s
fi: Virhe luotaessa varmuuskopiotiedostoa: %s
hi: बैकअप फाइल बनाने में त्रुटि: %s
ja: バックアップファイルを生成する際にエラー: %s
km: កំហុស​ក្នុង​ការ​​បង្កើត​ឯកសារ​បម្រុងទុក ៖ %s
lv: Kļūda, veidojot faila rezerves kopiju: %s
mr: प्रतिकृत फाइल बनवितेवेळी त्रुटी: %s
or: ନକଲ ସଂରକ୍ଷଣ ଫାଇଲ ସୃଷ୍ଟିକରିବାରେ ତ୍ରୁଟି: %s
ro: Eroare la crearea fișierului copie de siguranță: %s
sr: Не могу да направим резервну копију: %s
sr@latin: Ne mogu da napravim rezervnu kopiju: %s
vi: Gặp lỗi khi tạo tập tin sao lưu: %s

source: Value out of range, sftp only supports 32bit timestamps
eu: Balioa barrutitik kanpo, sftp-k 32 bit-eko denbora-zigiluak soilik onartzen ditu
fi: Arvo on alueen ulkopuolella, sftp tukee vain 32-bittisiä aikaleimoja
ja: 値が範囲外です (sftp は 32bit のタイムスタンプのみをサポートしています)
lv: Vērtība ir ārpus apgabala, sftp atbalsta tikai 32 bitu laika spiedogus
ro: Valoarea este în afara domeniului, sftp suportă doar marcajele de timp 32bit
sr: Вредност је ван опсега, сфтп подржава само 32-битне временске жигове
sr@latin: Vrednost je van opsega, sftp podržava samo 32-bitne vremenske žigove
vi: Giá trị nằm ngoài phạm vi cho phép, sftp chỉ hỗ trợ dấu vết thời gian 32 bít

source: Invalid attribute type (uint64 expected)
eu: Baliogabeko atributu mota (uint64 espero zen)
fi: Virheellinen määretyyppi (odotettiin uint64:ää)
hi: अवैध विशेषता प्रकार (uint64 प्रत्याशित)
ja: 無効な属性タイプ (uint64 であるべき)
km: ប្រភេទ​គុណ​លក្ខណៈ​មិន​ត្រឹមត្រូវ (រំពឹង uint64)
lv: Nederīgs atribūta tips (tika gaidīts uint64)
mr: अवैध गुणधर्म प्रकार (uint64 अपेक्षीत)
or: ଅବୈଧ ଗୁଣଧର୍ମ ପ୍ରକାର (uint64 କୁ ଆଶାକରାଯାଇଛି)
ro: Tip de atribut nevalid (se aștepta uint64)
sr: Није исправна врста особине („uint64“ је очекивано)
sr@latin: Nije ispravna vrsta osobine („uint64“ je očekivano)
vi: Kiểu thuộc tính không hợp lệ (cần uint64)

source: Internal Error (%s)
eu: Barneko errorea (%s)
fi: Sisäinen virhe (%s)
hi: आंतरिक त्रुटि (%s)
ja: 内部エラー (%s)
km: កំហុស​ខាងក្នុង (%s)
lv: Iekšēja kļūda (%s)
mr: आंतरीक त्रुटी (%s)
or: ଆଭ୍ୟନ୍ତରୀଣ ତ୍ରୁଟି (%s)
ro: Eroare internă (%s)
sr: Унутрашња грешка (%s)
sr@latin: Unutrašnja greška (%s)
vi: Lỗi nội bộ (%s)

source: Windows shares on %s
eu: Windows-ek partekatua %s(e)n
fi: Palvelimen %s Windows-jaot
hi: %s पर विंडोज साझा
ja: %s 上の Windows 共有
km: ការ​ចែករំលែក Windows នៅ​លើ %s
lv: Windows koplietojumi uz %s
mr: %s वरील Windows साठा
or: %s ଉପରେ Windows ସହଭାଗ
ro: Partajare Windows pe %s
sr: Виндоуз дељења на %s
sr@latin: Vindouz deljenja na %s
vi: Vùng chia sẻ Windows trên %s

source: Failed to retrieve share list from server: %s
eu: Huts egin du partekatutako zerrenda zerrendatik eskuratzean: %s
fi: Luetteloa jaoista ei voitu noutaa palvelimelta: %s
hi: सर्वर से साझा सूची पाने में विफल: %s
ja: サーバーから共有リストを取得できませんでした: %s
km: បាន​បរាជ័យ​ក្នុង​ការ​ទៅ​យក​បញ្ជី​ចែក​រំលែក​ពី​ម៉ាស៊ីន​មេ៖ %s
lv: Neizdevās saņemt koplietojumu sarakstu no servera — %s
mr: सर्व्हर: %s पासून शेअर सूची प्राप्त करण्यास अशक्य
or: ସର୍ଭରରୁ ସହଭାଗ ତାଲିକା କାଢ଼ିବାରେ ବିଫଳ: %s
ro: Nu s-a putut obține lista de partajări de pe server: %s
sr: Не могу да добијем списак дељења са сервера: %s
sr@latin: Ne mogu da dobijem spisak deljenja sa servera: %s
vi: Gặp lỗi khi lấy danh sách chia sẻ từ máy phục vụ: %s

source: Windows Network File System Service
eu: Windows sareko fitxategi-sistemaren zerbitzua
fi: Windows-verkon tiedostojärjestelmäpalvelu
hi: विंडोज संजाल फ़ाइल सिस्टम सेवा
ja: Windows ネットワークのファイルシステムサービス
km: សេវាកម្ម​ប្រព័ន្ធ​ឯកសារ​បណ្ដាញ​វីនដូ
lv: Windows tīkla datņu sistēmas serviss
mr: विंडोज नेटवर्क फाइल सिस्टम सर्व्हिस
or: Windows ନେଟୱର୍କ ଫାଇଲତନ୍ତ୍ର ସର୍ଭିସ
ro: Serviciu sistem de fișiere pentru rețea Windows
sr: Услуга система датотека Виндоуз мреже
sr@latin: Usluga sistema datoteka Vindouz mreže
vi: Dịch vụ Hệ thống Tập tin Mạng Windows

source: Authentication Required Enter password for share “%s” on “%s”:
eu: Autentifikazioa behar da Sartu “%s” unitate partekatuaren pasahitza “%s” zerbitzarian:
fi: Tunnistautuminen vaaditaan Kirjoita salasana jaolle “%s” palvelimella “%s”:
ja: 認証が必要です “%2$s”の共有名“%1$s”のパスワードを入力してください:
lv: Nepieciešama autentifikācija Ievadiet koplietojuma “%s” paroli uz sistēmas “%s”:
ro: Autentificare necesară Introduceți parola pentru partajarea „%s” pe „%s”:
sr: Потребно је потврђивање идентитета Унесите лозинку за дељење „%s“ на „%s“:
vi: Cần phải xác thực Nhập mật khẩu cho chia sẻ “%s” trên “%s”:

source: Authentication Required Enter user and password for share “%s” on “%s”:
eu: Autentifikazioa behar da Sartu “%s” unitate partekatuaren erabiltzailea eta pasahitza “%s” zerbitzarian:
fi: Tunnistautuminen vaaditaan Kirjoita käyttäjätunnus ja salasana jaolle “%s” palvelimella “%s”:
ja: 認証が必要です “%2$s”の共有名“%1$s”のユーザー名とパスワードを入力してください:
lv: Nepieciešama autentifikācija Ievadiet koplietojuma “%s” lietotāju un paroli uz sistēmas “%s”:
ro: Autentificare necesară Introduceți utilizatorul și parola pentru partajarea „%s” pe „%s”:
sr: Потребно је потврђивање идентитета Унесите корисника и лозинку за дељење „%s“ на „%s“:
vi: Cần phải xác thực Nhập tài khoản và mật khẩu cho chia sẻ “%s” trên “%s”:

source: Failed to mount Windows share: %s
eu: Huts egin du Windowsen partekatzea muntatzean: %s
fi: Windows-jaon liittäminen epäonnistui: %s
hi: विंडोज साझा आरोहित करने में विफल: %s
ja: Windows 共有をマウントできませんでした: %s
km: បាន​បរាជ័យ​ក្នុង​ការ​ម៉ោង​ការ​ចែករំលែក​វីនដូ៖ %s
lv: Neizdevās piemontēt Windows koplietojumu — %s
mr: विंडोज शेअर: %s माऊंट करण्यास अपयशी
or: Windows ସହଭାଗକୁ ସ୍ଥାପନ କରିବାରେ ବିଫଳ:%s
ro: Nu s-a putut monta partajarea Windows: %s
sr: Не могу да прикачим Виндоуз дељење: %s
sr@latin: Ne mogu da prikačim Vindouz deljenje: %s
vi: Gặp lỗi khi gắn kết vùng chia sẻ Windows: %s

source: Backup file creation failed: %s
eu: Huts egin du babeskopiaren fitxategia sortzean: %s
fi: Varmuuskopiotiedoston luonti epäonnistui: %s
hi: बैकअप फ़ाइल निर्माण विफल: %s
ja: バックアップファイルの生成に失敗しました: %s
km: បាន​បរាជ័យ​ក្នុង​ការ​​បង្កើត​ឯកសារ​បម្រុងទុក ៖ %s
lv: Neizdevās izveidot rezerves kopijas failu: %s
mr: प्रतिकृत फाइल बनविण्यास अपयशी: %s
or: ନକଲସଂରକ୍ଷଣ ଫାଇଲ ସୃଷ୍ଟି କରିବାରେ ବିଫଳ: %s
ro: Crearea fișierului copie de siguranță a eșuat: %s
sr: Није успело прављење резервне копије: %s
sr@latin: Nije uspelo pravljenje rezervne kopije: %s
vi: Gặp lỗi khi tạo tập tin sao lưu: %s

source: Can’t rename file, filename already exists
eu: Ezin da fitxategia izenez aldatu, fitxategi-izena badago lehendik ere
fi: Tiedostoa ei voi nimetä uudelleen, tiedostonimi on jo olemassa
ja: ファイルがすでに存在するため名前を変更できません
lv: Nevar pārsaukt datni, šāds nosaukums jau eksistē
ro: Nu se poate redenumi fișierul, numele de fișier există deja
sr: Не могу да преименујем датотеку, назив датотеке већ постоји
sr@latin: Ne mogu da preimenujem datoteku, naziv datoteke već postoji
vi: Không thể đổi tên, tên tập tin đã có

source: Error deleting file: %s
eu: Errorea fitxategia ezabatzean: %s
fi: Virhe poistettaessa tiedostoa: %s
hi: फ़ाइल मिटाने में त्रुटि: %s
ja: ファイルの削除中にエラーが発生しました: %s
km: កំហុស​ក្នុង​ការ​លុប​ឯកសារ ៖ %s
lv: Kļūda, dzēšot failu: %s
mr: फाइल काढूण टाकतेवेळी त्रुटी: %s
or: ଫାଇଲ ଅପସାରଣ କରିବାରେ ତ୍ରୁଟି: %s
ro: Eroare la ștergerea fișierului: %s
sr: Грешка при брисању датотеке: %s
sr@latin: Greška pri brisanju datoteke: %s
vi: Gặp lỗi khi xóa tập tin: %s

source: Error moving file: %s
eu: Errorea fitxategia lekuz aldatzean: %s
fi: Virhe siirrettäessä tiedostoa: %s
hi: फ़ाइल खिसकाने में त्रुटि: %s
ja: ファイルの移動中にエラーが発生しました: %s
km: កំហុស​ក្នុង​ការ​ផ្លាស់ទី​ឯកសារ ៖ %s
lv: Kļūda, pārvietojot failu: %s
mr: फाइल स्थानांतरन करतेवेळी त्रूटी: %s
or: ଫାଇଲ ଘୁଞ୍ଚାଇବାରେ ତ୍ରୁଟି: %s
ro: Eroare la mutarea fișierului: %s
sr: Грешка премештања датотеке: %s
sr@latin: Greška premeštanja datoteke: %s
vi: Gặp lỗi khi di chuyển tập tin: %s

source: Error removing target file: %s
eu: Errorea helburuko fitxategia kentzean: %s
fi: Virhe poistettaessa kohdetiedostoa: %s
hi: लक्ष्य फ़ाइल हटाने में त्रुटि: %s
ja: 対象ファイルの削除中にエラーが発生しました: %s
km: កំហុស​ក្នុង​ការ​យក​ឯកសារ​គោលដៅ​ចេញ ៖ %s
lv: Kļūda, dzēšot mērķa failu: %s
mr: लक्ष्य फाइल काढून टाकतेवेळी त्रूटी: %s
or: ଲକ୍ଷ୍ୟ ଫାଇଲ କାଢ଼ିବାରେ ତ୍ରୁଟି: %s
ro: Eroare la ștergerea fișierului destinație: %s
sr: Грешка уклањања циљне датотеке: %s
sr@latin: Greška uklanjanja ciljne datoteke: %s
vi: Gặp lỗi khi gỡ bỏ tập tin đích: %s

source: Can’t recursively move directory
eu: Ezin da direktorioa errekurtsiboki lekuz aldatu
fi: Kansiota ei voi siirtää rekursiivisesti
ja: フォルダーを再帰的に移動できません
lv: Nevar rekursīvi pārvietot direktoriju
ro: Nu se poate muta recursiv directorul
sr: Не могу да преместим директоријум рекурзивно
sr@latin: Ne mogu da premestim direktorijum rekurzivno
vi: Không thể di chuyển đệ quy thư mục

source: Windows Shares File System Service
eu: Windows-eko fitxategi partekatuen sistemaren zerbitzua
fi: Windows-jakojen tiedostojärjestelmäpalvelu
hi: विंडोज साझा फ़ाइलसिस्टम सेवा
ja: Windows 共有のファイルシステムサービス
km: សេវាកម្ម​ប្រព័ន្ធ​ឯកសារ​ចែករំលែក​វីនដូ
lv: Windows koplietojumu datņu sistēmas serviss
mr: विंडोज शेअर्स् फाइल सिस्टम सर्व्हिस
or: Windows ସହଭାଗୀ ଫାଇଲତନ୍ତ୍ର ସର୍ଭିସ
ro: Serviciu sistem de fișiere pentru partajări Windows
sr: Услуга система датотека Виндоуз дељења
sr@latin: Usluga sistema datoteka Vindouz deljenja
vi: Dịch vụ Chia sẻ Hệ thống Tập tin Windows
