Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/tracker.po
Languages: af, bg, bs, el, es, eu, ja, ko, lt, nl, oc, pt_br, sr, vi, zh_tw

source: Could not create tree: subclass query failed
af: Kon boom nie skep: subklas navraag mislukte
bg: Не може да се създаде дърво: неуспешна заявка за подклас
bs: Ne mogu stvoriti stablo: podrazred upit nije uspio
el: Αδυναμία δημιουργίας του δένδρου: αποτυχία του ερωτήματος για υποκλάση
es: No se pudo crear el árbol: falló la consulta de la subclase
eu: Ezin izan da zuhaitza sortu: azpiklasearen kontsultak huts egin du
ko: 트리를 만들 수 없습니다: 하위클래스 질의에 실패했습니다
lt: Nepavyko sukurti medžio: poklasio užklausa nepavyko
nl: Kon geen boom maken: aanvragen van subklasse is mislukt
oc: Impossible de crear l'arborescéncia : la requèsta de la classa inferiora a fracassat
pt_br: Não foi possível criar árvore: consulta da subclasse falhou
sr: Не могу да створим стабло: упит подразреда није успео
vi: Không thể tạo cây: truy vấn lớp con gặp lỗi
zh_tw: 無法建立樹狀圖：子類別查詢失敗

source: Could not create tree: class properties query failed
af: Kon boom nie skep: klas eienskappe navraag mislukte
bg: Не може да се създаде дърво: неуспешна заявка за свойства на клас
bs: Ne mogu stvoriti stablo: class svojstva upit nije uspio
el: Αδυναμία δημιουργίας του δένδρου: αποτυχία του ερωτήματος για ιδιότητες κλάσης
es: No se pudo crear el árbol: falló la consulta de las propiedades de la clase
eu: Ezin izan da zuhaitza sortu: klasearen propietateen kontsultak huts egin du
ko: 트리를 만들 수 없습니다: 클래스 속성 질의에 실패했습니다
lt: Nepavyko sukurti medžio: klasės savybių užklausa nepavyko
nl: Kon geen boom maken: aanvragen van klasse-eigenschappen is mislukt
oc: Impossible de crear l'arborescéncia : la requèsta de las proprietats de la classa a fracassat
pt_br: Não foi possível criar árvore: consulta de propriedades de classe falhou
sr: Не могу да створим стабло: упит својстава разреда није успео
vi: Không thể tạo cây: truy vấn các thuộc tính lớp gặp lỗi
zh_tw: 無法建立樹狀圖：類別屬性查詢失敗

source: Could not list classes
af: Kon nie klasse lys
bg: Класовете не могат да бъдат изброени
bs: Ne mogu nabrajati kalse
el: Αδυναμία προβολής της λίστας των κλάσεων
es: No se pudieron listar las clases
eu: Ezin izan da klaserik zerrendatu
ja: クラスの一覧を表示できませんでした
ko: 클래스를 조회할 수 없습니다
lt: Nepavyko išvardinti klasių
nl: Klassen tonen is mislukt
oc: Impossible d'enumerar las classas
pt_br: Não foi possível listar classes
sr: Не могу да испишем разреде
vi: Không thể liệt kê các lớp
zh_tw: 無法列出類別

source: No classes were found
af: Geen klasse gevind
bg: Не са открити класове
bs: Nema klasa
el: Δεν βρέθηκαν κλάσεις
es: No se encontró ninguna clase
eu: Ez da klaserik aurkitu
ja: クラスが見つかりませんでした
ko: 클래스를 찾지 못했습니다
lt: Nerasta klasių
nl: Geen klassen gevonden
oc: Cap de classa es pas estada trobada
pt_br: Nenhuma classe foi encontrada
sr: Нисам пронашао разреде
vi: Không tìm thấy lớp nào
zh_tw: 找不到類別

source: Classes
af: Klasse
bg: Класове
bs: Klase
el: Κλάσεις
es: Clases
eu: Klaseak
ja: クラス
ko: 클래스
lt: Klasės
nl: Klassen
oc: Classas
sr: Разреди
vi: Lớp
zh_tw: 類別

source: Could not list class prefixes
af: Kon nie lys klas voorvoegsels
bg: Префиксите на класовете не може да бъдат изброени
bs: Ne mogu nabrojati prefikse klasa
el: Αδυναμία προβολής της λίστας των προθεμάτων της κλάσης
es: No se pudieron listar los prefijos de clases
eu: Ezin izan da klaseen aurrizkirik zerrendatu
ja: クラスの接頭子の一覧を表示できませんでした
ko: 클래스 접두어를 조회할 수 없습니다
lt: Nepavyko išvardinti priešdėlių
nl: Klassenvoorvoegsels tonen is mislukt
oc: Impossible d'enumerar los prefixes de classas
pt_br: Não foi possível listar os prefixos da classe
sr: Не могу да испишем префиксе разреда
vi: Không thể liệt kê các tiền tố lớp
zh_tw: 無法列出類別前綴

source: No class prefixes were found
af: Geen klas voorvoegsels was gevind
bg: Не са открити префикси на класовете
bs: Nema prefiksa klasa
el: Δεν βρέθηκαν προθέματα κλάσεων
es: No se encontró ningún prefijo de clases
eu: Ez da klasearen aurrizkirik aurkitu
ja: クラスの接頭子が見つかりませんでした
ko: 클래스 접두어를 찾지 못했습니다
lt: Nerasta klasių priešdėlių
nl: Er zijn geen klassenvoorvoegsels gevonden
oc: Cap de prefix de classa es pas estat trobat
pt_br: Nenhum prefixo de classe foi encontrado
sr: Нисам пронашао префиксе разреда
vi: Không tìm thấy tiền tố lớp nào
zh_tw: 找不到類別前綴

source: Prefixes
af: Voorvoegsels
bg: Префикси
bs: Prefiksi
el: Προθέματα
es: Prefijos
eu: Aurrizkiak
ja: 接頭子
ko: 접두어
lt: Priešdėliai
nl: Voorvoegsels
pt_br: Prefixos
sr: Префикси
vi: Tiếp đầu nghữ
zh_tw: 前綴

source: Could not find property for class prefix, e.g. :Resource in “rdfs:Resource”
af: Kon eiendom nie vind vir die klas voorvoegsel, bv. : Hulpbron in “rdfs:Resource”
bg: Не може да се открие свойство за префикс на клас (напр. „:Resource“ в „rdfs:Resource“)
bs: Ne mogu da pronađem svojstvo za prefiks razreda,npr.:Resource u “rdfs:Resource”
el: Αδυναμία εύρεσης ιδιότητας για πρόθεμα κλάσης, π.χ. Πηγές στο «rdfs:Resource»
es: No se pudo encontrar la propiedad para la clase del prefijo, ej. :Recurso en «rdfs:Recurso»
eu: Ezin izan da klasearen aurrizkiaren propietaterik aurkitu, adib: :Resource “rdfs:Resource“-en
ja: クラスの接頭子のプロパティが見つかりませんでした (例: “rdfs:Resource”のリソース)
ko: 클래스 접두어에 대한 속성을 찾을 수 없습니다. 예: “rdfs:Resource”의 Resource
lt: Nepavyko rasti klasės priešdėlio savybės, pvz. :Resource in "rdfs:Resource"
nl: Eigenschap voor klassenvoorvoegsel is niet gevonden, bv. :Resource in ‘rdfs:Resource’
pt_br: Não foi possível encontrar propriedades para o prefixo da classe. (p.ex, Recurso em “rdfs:Resource”)
sr: Не могу да пронађем својство за префикс разреда, нпр. :Resource у „rdfs:Resource“
zh_tw: 找不到類別前綴，例如：「rdfs:Resource」中的資源

source: Could not list properties
af: Kon nie eiendomme lys
bg: Свойствата не може да бъдат изведени
bs: Ne mogu nabrojati svojstva
el: Αδυναμία προβολής λίστας με τις ιδιότητες
es: No se pudieron listar las propiedades
eu: Ezin izan da propietaterik zerrendatu
ja: プロパティの一覧を表示できませんでした
ko: 속성을 조회할 수 없습니다
lt: Nepavyko išvardinti savybių
nl: Eigenschappen tonen is mislukt
oc: Impossible d'enumerar las proprietats
pt_br: Não foi possível listar as propriedades
sr: Не могу да испишем својства
vi: Không thể liệt kê các thuộc tính
zh_tw: 無法列出屬性

source: No properties were found
af: Geen eiendomme is gevind
bg: Не са открити свойства
bs: Nema svojstava
el: Δεν βρέθηκαν ιδιότητες
es: No se encontró ninguna propiedad
eu: Ez da propietaterik aurkitu
ja: プロパティが見つかりませんでした
ko: 속성을 찾지 못했습니다
lt: Nerasta savybių
nl: Er zijn geen eigenschappen gevonden
oc: Cap de proprietat es pas estada trobada
pt_br: Nenhuma propriedade encontrada
sr: Нисам пронашао својства
vi: Không tìm thấy thuộc tính nào
zh_tw: 找不到屬性

source: Properties
af: Eiendomme
bg: Свойства
bs: Svojstva
el: Ιδιότητες
es: Propiedades
eu: Propietateak
ja: プロパティ
ko: 속성
lt: Savybės
nl: Eigenschappen
oc: Proprietats
pt_br: Propriedades
sr: Својства
vi: Thuộc tính
zh_tw: 屬性

source: Could not find notify classes
af: Kon dit nie vind in kennis stel klasse
bg: Класовете за известяване не може да бъдат открити
bs: Ne mogu naći obavještajne klase
el: Αδυναμία εύρεσης κλάσεων ειδοποίησης
es: No se pudo encontrar las clases de notificación
eu: Ezin izan da jakinarazpenen klaserik aurkitu
ja: 通知クラスが見つかりませんでした
ko: 알림 클래스를 찾을 수 없습니다
lt: Nepavyko rasi pranešimų klasių
nl: Meldingsklassen zijn niet gevonden
oc: Impossible de trobar las classas de notificacion
pt_br: Não foi possível encontrar classes de notificação
sr: Не могу да пронађем разреде обавештења
vi: Không thể tìm thấy các lớp thông báo
zh_tw: 找不到通知類別

source: No notifies were found
af: Geen kennisgewing was gevind
bg: Не са открити известители
bs: Nema obavještaja
el: Δεν βρέθηκαν ειδοποιήσεις
es: No se encontró ninguna notificación
eu: Ez da jakinarazpenik aurkitu
ja: 通知はありませんでした
ko: 알림을 찾지 못했습니다
lt: Nerasta pranešimų
nl: Geen meldingen gevonden
oc: Cap de notificacion es pas estada trobada
pt_br: Nenhuma notificação encontrada
sr: Нисам пронашао обавештења
vi: Không tìm thấy thông báo nào
zh_tw: 找不到通知

source: Notifies
af: Kennisgewing
bg: Известители
bs: Obavještanja
el: Ειδοποιήσεις
es: Notifica
eu: Jakinarazpenak
ja: 通知
ko: 알림
lt: Perspėjimai
nl: Meldingen
oc: Notificacions
pt_br: Notificação
sr: Обавештења
vi: Thông báo
zh_tw: 通知

source: Could not find indexed properties
af: Kon nie geïndekseerde eiendomme vind
bg: Не може да се намерят индексирани свойства
bs: Ne mogu naći indeksirana svojstva
el: Αδυναμία εύρεσης ευρετηριοποιημένων ιδιοτήτων
es: No se pudieron encontrar las propiedades de los índices
eu: Ezin izan da indexatutako propietaterik aurkitu
ja: インデックス化されたプロパティが見つかりませんでした
ko: 색인 기록한 속성을 찾을 수 없습니다
lt: Nepavyko rasti indeksuojamų savybių
nl: Geïndexeerde eigenschappen zijn niet gevonden
oc: Impossible de trobar las proprietats indexadas
pt_br: Não foi possível encontrar as propriedades indexadas
sr: Не могу да пронађем пописана својства
vi: Không thể tìm thấy các thuộc tính chỉ mục
zh_tw: 找不到索引的屬性

source: No indexes were found
af: Geen indekse was gevind
bg: Не са открити индекси
bs: Nema indeksa
el: Δεν βρέθηκαν ευρετήρια
es: No se encontró ningún índice
eu: Ez da indizerik aurkitu
ja: インデクスが見つかりませんでした
ko: 색인을 찾지 못했습니다
lt: Nerasta indeksų
nl: Geen indexen gevonden
oc: Cap d'indèx es pas estat trobat
pt_br: Nenhum índice foi encontrado
sr: Нисам пронашао попис
vi: Không tìm thấy chỉ mục nào
zh_tw: 找不到索引

source: Indexes
af: Indekse
bg: Индекси
bs: Indeksi
el: Ευρετήρια
es: Índices
eu: Indizeak
ja: インデックス
ko: 색인
lt: Indeksai
nl: Indexen
oc: Indèxes
pt_br: Índices
sr: Пописи
vi: Chỉ mục
zh_tw: 索引

source: Could not search classes
af: Kon nie klasse soek
bg: Класовете не могат да се търсят
bs: Nemogu tražiti klase
el: Αδυναμία αναζήτησης κλάσεων
es: No se pudieron buscar clases
eu: Ezin izan da klaserik bilatu
ja: クラスを検索できませんでした
ko: 클래스를 검색할 수 없습니다
lt: Nepavyko ieškoti klasių
nl: Doorzoeken klassen is mislukt
oc: Impossible de recercar de classas
pt_br: Não foi possível pesquisar classes
sr: Не могу да претражим разреде
vi: Không thể tìm thấy lớp
zh_tw: 無法搜尋類別

source: No classes were found to match search term
af: Geen klasse is gevind ooreenstem met die soek termyn
bg: Не са открити класове, които да отговарят на търсенето
bs: Nema klasa koje se podudaraju sa uslovima pretrage
el: Δεν βρέθηκαν κλάσεις που να ταιριάζουν με τον όρο αναζήτησης
es: No se encontró ninguna clase que coincidiera con el término de búsqueda
eu: Ez da bilaketaren terminoarekin bat datorren klaserik aurkitu
ja: 検索文字列にマッチするクラスが見つかりませんでした
ko: 검색 단어에 일치하는 클래스를 찾을 수 없습니다
lt: Nerasta klasių, atitinkančių paieškos terminą
nl: Geen klassen gevonden die aan de zoekterm voldoen
oc: Cap de classa correspond pas al tèxte recercat
pt_br: Nenhuma classe foi encontrada para este termo pesquisado
sr: Нисам пронашао разреде који одговарају термину претраге
vi: Không tìm thấy lớp nào khớp tiêu chí tìm kiếm
zh_tw: 找不到符合搜尋語詞的類別

source: Could not search properties
af: Kon nie eiendomme deursoek
bg: Свойствата не могат да се търсят
bs: Ne mogu tražiti svojstva
el: Αδυναμία αναζήτησης ιδιοτήτων
es: No se pudieron buscar propiedades
eu: Ezin izan da propietaterik bilatu
ja: プロパティを検索できませんでした
ko: 속성을 검색할 수 없습니다
lt: Nepavyko ieškoti savybių
nl: Doorzoeken eigenschappen is mislukt
oc: Impossible de recercar de proprietats
pt_br: Não foi possível pesquisar propriedades
sr: Не могу да претражим својства
vi: Kt tìm kiếm các thuộc tính
zh_tw: 無法搜尋屬性

source: No properties were found to match search term
af: Geen eiendomme is gevind wat ooreenstem met die soek termyn
bg: Не са открити свойства, които да отговарят на търсенето
bs: Nema svojstava koji se podudaraju sa uslovima pretrage
el: Δεν βρέθηκαν ιδιότητες που να ταιριάζουν με τον όρο αναζήτησης
es: No se encontró ninguna propiedad que coincidiera con el término de búsqueda
eu: Ez da bilaketaren terminoarekin bat datorren propietaterik aurkitu
ja: 検索文字列にマッチするプロパティが見つかりませんでした
ko: 검색 단어에 일치하는 속성을 찾을 수 없습니다
lt: Nerasta savybių, atitinkančių paieškos terminą
nl: Geen eigenschappen gevonden die aan de zoekterm voldoen
oc: Cap de proprietat correspond pas al tèxte recercat
pt_br: Nenhuma propriedade foi encontrada para este termo pesquisado
sr: Нисам пронашао својства која одговарају термину претраге
vi: Không tìm thấy thuộc tính nào khớp tiêu chí tìm kiếm
zh_tw: 找不到符合搜尋語詞的屬性

source: Could not get UTF-8 path from path
af: Kon nie UTF-8 path vanaf pad kry
bg: Не може да се получи вариант в UTF-8 на този път
bs: Nije moguće uzeti UTF-8 put iz puta
el: Αδυναμία λήψης της διαδρομής UTF-8 από διαδρομή
es: No se pudo obtener la ruta UTF-8 de la ruta
eu: Ezin izan da UTF-8 bide-izenik eskuratu bide-izenetik
ja: 指定したパスを UTF-8 エンコーディングに変換できませんでした
ko: 경로로부터 UTF-8 경로를 가져올 수 없습니다
lt: Nepavyko gauti UTF-8 kelio iš kelio
nl: Verkrijgen UTF-8-pad uit pad is mislukt
oc: Impossible d'obténer lo camin UTF-8 a partir del camin
pt_br: Não foi possível obter o caminho em UTF-8 do caminho informado
sr: Не могу да добавим УТФ-8 путању за путању
vi: Không thể lấy đường dẫn UTF-8 từ đường dẫn
zh_tw: 無法從路徑取得 UTF-8 路徑

source: Could not read file
af: Kon nie lees lêer
bg: Не може да се прочете файл
bs: Nije bilo moguće čitanje fajla
el: Αδυναμία ανάγνωσης του αρχείου
es: No se pudo leer el archivo
eu: Ezin izan da fitxategia irakurri
ja: ファイルの読み込みに失敗しました
ko: 파일을 읽을 수 없습니다
lt: Nepavyko perskaityti failo
nl: Lezen bestand is mislukt
oc: Impossible de legir lo fichièr
pt_br: Não foi possível ler o arquivo
sr: Не могу да прочитам датотеку
vi: Không thể đọc tập tin
zh_tw: 無法讀取檔案

source: Could not run update
af: Kon nie opdatering hardloop
bg: Обновяването не може да се изпълни
bs: Ne mogu pokrenuti ažuriranje
el: Αδυναμία εκτέλεσης ενημέρωσης
es: No se pudo ejecutar la actualización
eu: Ezin izan da eguneratzea exekutatu
ja: アップグレードを実施できませんでした
ko: 업데이트를 실행할 수 없습니다
lt: Nepavyko atnaujinti
nl: Bijwerken is mislukt
oc: Impossible d'aviar la mesa a jorn
pt_br: Não foi possível executar atualização
sr: Не могу да покренем ажурирање
vi: Không thể chạy cập nhật
zh_tw: 無法執行更新

source: No results found matching your query
af: Geen resultate gevind wat ooreenstem met jou navraag
bg: Няма резултати за заявката
bs: Nisu pronađeni rezultat koji odgovaraju vašem pitanju
el: Δεν βρέθηκαν αποτελέσματα που να ταιριάζουν στο ερώτημά σας
es: No se encontraron resultados que coincidan con su consulta
eu: Ez da zure kontsultarekin bat datorren emaitzarik aurkitu
ja: クエリを満足する結果が見つかりませんでした
ko: 질의에 일치하는 결과를 찾지 못했습니다
lt: Užklausos atitinkančių rezultatų nerasta
nl: Geen resultaten gevonden die voldoen aan uw zoekopdracht
oc: Cap de resultat correspond pas a vòstra requèsta
pt_br: Nenhum resultado localizado correspondente à sua pesquisa
sr: Нисам пронашао ниједан резултат који одговара вашем упиту
vi: Không thấy kết quả nào khớp với truy vấn của bạn
zh_tw: 找不到符合您查詢的結果

source: File and query can not be used together
af: Lêer en navraag kan nie saam gebruikde
bg: Опциите за файл и заявка са несъвместими
bs: Datoteka i pretraga ne mogu se koristiti zajedno
el: Το αρχείο και το ερώτημα δεν μπορούν να χρησιμοποιηθούν ταυτόχρονα
es: No se pueden usar conjuntamente el archivo y la consulta
eu: Fitxategia eta kontsulta ezin dira batera erabili
ja: ファイルとクエリの両方を指定することはできません
ko: 파일과 질의문을 함께 사용할 수 없습니다
lt: Failas ir užklausa negali būti naudojami kartu
nl: Bestand en zoekopdracht kunnen niet gelijktijdig worden gebruikt
oc: Los paramètres file e query ne pòdon èsser employés simultanèament
pt_br: Arquivo e consulta não podem ser usados juntos
sr: Датотека и упит не могу бити коришћени заједно
vi: Tập tin và truy vấn không thể dùng cùng với nhau
zh_tw: 檔案與查詢不能同時使用

source: The --list-properties argument can only be empty when used with the --tree argument
af: Die --list-properties argument kan net leë wees wanneer dit gebruik word met die --tree argument
bg: Опцията „--list-properties“ трябва да няма аргумент, когато се съчетава с аргумент на „--tree“
bs: --list-properties argument može biti samo prazna kad se koristi s argumentom --tree
el: Το όρισμα --list-properties μπορεί να είναι κενό μόνο όταν χρησιμοποιείται με το όρισμα --tree
es: El argumento --list-properties sólo puede estar vacío cuando se usa con el argumento --tree
eu: --list-properties argumentuak soilik hutsa izan daiteke --tree argumentuarekin batera erabiltzen bada
ko: --list-properties 인자는 --tree 인자를 함께 사용할 때만 비울 수 있습니다
lt: Argumentas --list-properties gali būti tuščia tik naudojant kartu su --tree argumentu
nl: Het argument --list-properties kan alleen leeg zijn als dit wordt gebruikt met het argument --tree
oc: L'argument --list-properties pòt pas èsser que void quand es utilizat en meteis temps que l'argument --tree
pt_br: O argumento --list-properties só pode estar vazio quando usado com o argumento --tree
sr: Аргумент „--list-properties“ може бити празан само када се користи са аргументом „--tree“
zh_tw: --list-properties 引數與 --tree 引數一起使用時只能為空

source: Path to use to run a query from file
af: Pad om te gebruik om hardloop 'n navraag vanaf lêer
bg: Път за заявката от файл
bs: Putanja za pokretanje upita iz datoteke
el: Χρησιμοποιούμενη διαδρομή εκτέλεσης ενός ερωτήματος από αρχείο
es: Ruta que usar para ejecutar una consulta desde un archivo
eu: Bide-izena (kontsulta fitxategitik exekutatzeko)
ko: 질의문을 실행하거나 파일로부터 업데이트할 때 사용할 경로
lt: Naudotinas kelias užklausos vykdymui iš failo
nl: Te gebruiken pad bij het uitvoeren van een zoekopdracht vanuit een bestand
oc: Camin d'utilizar per aviar una requèsta a partir d'un fichièr
pt_br: Caminho para usar na execução da consulta de um arquivo
sr: Путања за покретање упита из датотеке
vi: Đường dẫn để dùng chạy một truy vấn từ tập tin
zh_tw: 用來從檔案執行查詢的路徑

source: SQL query
af: SQL navraag
bg: Заявка на SQL
bs: SQL upit
el: Ερώτημα SQL
es: Consulta SQL
eu: SQL kontsulta
ko: SQL 질의문
lt: SQL užklausa
nl: SQL-zoekopdracht
oc: Requèsta SQL
pt_br: Consulta SQL
sr: СКуЛ упит
vi: Truy vấn SQL
zh_tw: SQL 查詢

source: SQL
sr: СКуЛ

source: Failed to initialize data manager
af: Mislukte om databestuurder inisialiseer
bg: Неуспешно инициализиране на управлението на данните
bs: Nije uspjela inicijalizacija upravitelja podataka
el: Αποτυχία αρχικοποίησης διαχειριστή δεδομένων
es: Falló al iniciar el administrador de datos
eu: Huts egin du datuen kudeatzailea hasieratzean
ja: データマネージャーを初期化できませんでした
ko: 데이터 관리자를 초기화 하는데 실패했습니다
lt: Nepavyko inicijuoti duomenų tvarkytuvės
nl: Initialiseren van de gegevensbeheerder is mislukt
oc: Impossible d'inicializar lo gestionari de donadas
pt_br: Falhou ao iniciar gerenciador de dados
sr: Нисам успео да покренем управника података
vi: Gặp lỗi khi khởi tạo bộ quản lý dữ liệu
zh_tw: 無法初始化資料管理員

source: Empty result set
af: Leë resultaat gestel
bg: Празен резултат
bs: Isprazni set rezultata
el: Κενό σύνολο αποτελέσματος
es: Conjunto de resultados vacío
eu: Emaitzaren multzoa hutsik
ja: 結果を空にする
ko: 빈 결과 세트
lt: Tuščias rezultatas
nl: Resultatenverzameling is leeg
oc: Ensemble que resulta void
pt_br: Definição de resultado vazio
sr: Празан скуп резлтата
vi: Tập hợp kết quả trống rỗng
zh_tw: 清空結果

source: Show statistics for current index / data set
af: Wys statistieke vir huidige indeks / datastel
bg: Извеждане на статистика за индексите/съхранените данни
bs: Prikaži statistiku za trenutnio indeks / skup podataka
el: Εμφάνιση στατιστικών για τον τρέχοντα δείκτη / σύνολο δεδομένων
es: Mostrar estadísticas del índice actual o del conjunto de datos
eu: Erakutsi uneko indizearen/bildutako datuen estatistikak
ko: 현재 인덱스 / 데이터 셋의 통계 표시
lt: Rodyti statistiką dabartiniam indeksui / duomenims
nl: Statistieken over huidige index / gegevensset tonen
oc: Afichar las estatisticas del paquet de donadas indexat actual
pt_br: Mostra estatísticas para o índice / conjunto de dados atual
sr: Приказује статистику за текући попис / скуп података
vi: Hiển thị thống kê cho tập hợp dữ liệu/chỉ mục hiện hành
zh_tw: 顯示關於目前索引 / 資料組的統計

source: Collect debug information useful for problem reporting and investigation, results are output to terminal
af: Versamel debug inligting nuttig vir probleem verslagdoening en ondersoek, resultate word uitset na terminaal
bg: Събиране на информация за изчистване на грешки. Резултатите се извеждат в терминала
bs: Prikupiti debug informacije korisne za probleme o izvješćivanju i istraživanju, rezultati su izlaz na priključak
el: Συλλέξτε χρήσιμες πληροφορίες αποσφαλμάτωσης για αναφορά προβλημάτων και έρευνα, τα αποτελέσματα είναι έξοδος στο τερματικό
es: Recolectar información de depuración útil para investigar y resolver problemas, los resultados se muestran en la terminal.
eu: Bildu arazketaren informazio erabilgarria arazoei buruz berri emateko eta ikertzeko. Emaitzak terminalean erakusten dira
ko: 문제를 보고하고 조사하는데 유용한 디버깅 정보 수집 결과는 터미널에 출력됩니다
lt: Surinkti derinimo informaciją, naudingą pranešimui apie problemą ir jos analizavimui, rezultatai atspausdinami terminale
nl: Foutopsporingsinformatie die bruikbaar is voor probleemrapportage en -onderzoek verzamelen; resultaten worden in de terminal getoond
oc: Collècta d'informacions de desbugatge utiles per far remontar de problèmas e facilitar las investigacions. Los resultats sortisson sul terminal.
pt_br: Coleta informações de depuração, úteis para informar problemas e investigações, os resultados são emitidos no terminal
sr: Прикупља податке прочишћавања корисне за извештавање и испитивање проблема, резултати се исписују на терминалу
vi: Sưu tập thông tin gỡ lỗi hữu dùng cho báo cáo lỗi và điều tra, kết quả sẽ xuất ra thiết bị cuối
zh_tw: 收集用於問題回報與調查的除錯資訊，結果會輸出到終端機

source: Could not get Tracker statistics
af: Kon Tracker statistieke nie kry
bg: Не може да се получи статистика за Tracker
bs: Nije bilo moguće uzeti Trackereve statistike
el: Αδυναμία λήψης των στατιστικών του Tracker
es: No se pudieron obtener las estadísticas de Tracker
eu: Ezin izan da Tracker-en estatistikarik eskuratu
ja: Tracker の統計情報を取得できませんでした
ko: 트래커 통계를 가져올 수 없습니다
lt: Nepavyko gauti Tracker statistikos
nl: Ophalen Tracker-statistieken is mislukt
oc: Impossible d'obténer las estatisticas de Tracker
pt_br: Não foi possível obter estatísticas do Tracker
sr: Не могу да добавим статистику Трагача
vi: Không thể lấy thống kê Tracker
zh_tw: 無法取得 Tracker 統計

source: No statistics available
af: Geen statistieke beskikbaar
bg: Липсва статистика
bs: Statistike nisu dostupne
el: Χωρίς διαθέσιμα στατιστικά
es: No hay estadísticas disponibles
eu: Ez dago estatistikarik eskuragarri
ja: 統計情報は無効です
ko: 통계가 없습니다
lt: Nėra statistikos
nl: Er zijn geen statistieken beschikbaar
oc: Cap d'estatistica pas disponibla
pt_br: Nenhuma estatística disponível
sr: Статистика није доступна
vi: Không có sẵn thống kê
zh_tw: 沒有統計可用

source: Statistics:
af: Statistieke:
bg: Статистика:
bs: Statistike:
el: Στατιστικά:
es: Estadísticas:
eu: Estatistikak:
ja: 統計情報:
ko: 통계:
lt: Statistika:
nl: Statistieken:
oc: Estatisticas :
pt_br: Estatísticas:
sr: Статистика:
vi: Thống kê:
zh_tw: 統計：

source: Version
af: Weergawe
bg: Версия
bs: Izdanje
el: Έκδοση
eu: Bertsioa
ja: バージョン
ko: 버전
lt: Versija
nl: Versie
pt_br: Versão
sr: Издање
vi: Phiên bản
zh_tw: 版本

source: Disk Information
af: Skyf Inligting
bg: Свободно място
bs: Informacije o disku
el: Πληροφορίες δίσκου
es: Información del disco
eu: Disko-informazioa
ja: ディスク情報
ko: 디스크 정보
lt: Disko informacija
nl: Schijfinformatie
oc: Informacions sul disc
pt_br: Informações de disco
sr: Подаци о диску
vi: Thông tin đĩa
zh_tw: 磁碟資訊
