Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/tracker.po
Languages: af, bg, bs, el, es, eu, ja, ko, lt, nl, oc, pt_br, sr, vi, zh_tw

source: No contacts were found
af: Geen kontakte was gevind
bg: Не са открити контакти
bs: Nije nađen ni jedan kontakt
el: Δεν βρέθηκαν επαφές
es: No se encontró ningún contacto
eu: Ez da kontakturik aurkitu
ja: 連絡先が見つかりませんでした
ko: 연락처를 찾지 못했습니다
lt: Nerasta kontaktų
nl: Geen contactpersonen gevonden
oc: Cap de contacte es pas estat trobat
pt_br: Nenhum contato encontrado
sr: Нисам пронашао контакте
vi: Không tìm thấy liên lạc nào
zh_tw: 找不到連絡人

source: Contacts
af: Kontakte
bg: Контакти
bs: Kontakti
el: Επαφές
es: Contactos
eu: Kontaktuak
ja: 連絡先
ko: 연락처
lt: Kontaktai
nl: Contactpersonen
oc: Contactes
pt_br: Contatos
sr: Контакти
vi: Danh bạ
zh_tw: 連絡人

source: No name
af: Geen naam
bg: Няма име
bs: Bez Imena
el: Χωρίς όνομα
es: Sin nombre
eu: Izenik gabe
ja: 名前なし
ko: 이름 없음
lt: Nėra pavadinimo
nl: Geen naam
oc: Pas cap de nom
pt_br: Sem nome
sr: Нема назива
vi: Không tên
zh_tw: 沒有名稱

source: No E-mail address
af: Geen E-pos adres
bg: Няма адрес на е-поща
bs: Nema adrese E-Pošte
el: Χωρίς διευθύνσεις ηλεκτρονικού ταχυδρομείου
es: Sin dirección de correo-e
eu: Helbide elektronikorik ez
ja: E-メールがありません
ko: 전자메일 주소를 찾지 못했습니다
lt: Nėra el. pašto adresas
nl: Geen e-mailadres
oc: Pas cap d'adreça electronica
pt_br: Nenhum endereço de e-mail
sr: Нема адресе ел-поште
vi: Thiếu địa chỉ thư điện tử
zh_tw: 沒有電子郵件位址

source: No emails were found
af: Geen e-posse was gevind
bg: Не са открити е-писма
bs: Nema E-Pošte
el: Δεν βρέθηκαν μηνύματα ηλεκτρονικού ταχυδρομείου
es: No se encontró ningún correo-e
eu: Ez da postarik aurkitu
ja: E-メールが見つかりませんでした
ko: 전자메일을 찾지 못했습니다
lt: Nerasti el. laiškų
nl: Geen e-mails gevonden
oc: Cap de corrièr electronic es pas estat trobat
pt_br: Nenhum e-mail foi encontrado
sr: Нисам пронашао ел-пошту
vi: Không tìm thấy thư điện tử nào
zh_tw: 找不到電子郵件

source: Emails
af: E-posse
bg: Е-писма
bs: E-Pošta
el: Αλληλογραφία
es: Correos electrónicos
eu: Postak
ja: E-メール
ko: 전자메일
lt: El. laiškai
oc: Corrièrs electronics
sr: Ел-поруке
vi: Thư điện tử
zh_tw: 電子郵件

source: No files were found
af: Geen lêers was gevind
bg: Не са открити файлове
bs: Nema datoteka
el: Δεν βρέθηκαν αρχεία
es: No se encontró ningún archivo
eu: Ez da fitxategirik aurkitu
ja: ファイルが見つかりませんでした
ko: 파일을 찾지 못했습니다
lt: Nerasti failai
nl: Geen bestanden gevonden
oc: Cap de fichièr es pas estat trobat
pt_br: Nenhum arquivo foi encontrado
sr: Нисам пронашао датотеке
vi: Không tìm thấy tập tin nào
zh_tw: 找不到檔案

source: Files
af: Lêers
bg: Файлове
bs: Datoteke
el: Αρχεία
es: Archivos
eu: Fitxategiak
ja: ファイル
ko: 파일
lt: Failai
nl: Bestanden
oc: Fichièrs
pt_br: Arquivos
sr: Датотеке
vi: Tập tin
zh_tw: 檔案

source: No artists were found
af: Geen kunstenaars was gevind
bg: Не са открити изпълнители
bs: Nema izvođaća
el: Δεν βρέθηκαν καλλιτέχνες
es: No se encontró ningún artista
eu: Ez da artistarik aurkitu
ja: アーティストが見つかりませんでした
ko: 음악가를 찾지 못했습니다
lt: Nerasta atlikėjų
nl: Geen artiesten gevonden
oc: Cap d'artista es pas estat trobat
pt_br: Nenhum artista encontrado
sr: Нисам пронашао извођаче
vi: Không tìm thấy nghệ sĩ nào
zh_tw: 找不到演出者

source: Artists
af: Kunstenaars
bg: Изпълнители
bs: Izvođači
el: Καλλιτέχνες
es: Artistas
eu: Artistak
ja: アーティスト:
ko: 음악가
lt: Atlikėjai
nl: Artiesten
oc: Artistas
pt_br: Artistas
sr: Извођачи
vi: Nghệ sĩ
zh_tw: 演出者

source: No music was found
af: Geen musiek was gevind
bg: Не е открита музика
bs: Nema muzike
el: Δεν βρέθηκε μουσική
es: No se encontró música
eu: Ez da abestirik aurkitu
ja: 楽曲が見つかりませんでした
ko: 음악을 찾지 못했습니다
lt: Nerasta muzikos
nl: Geen muziek gevonden
oc: Cap de musica es pas estada trobada
pt_br: Nenhuma música encontrada
sr: Нисам пронашао музику
vi: Không tìm thấy bài hát nào
zh_tw: 找不到音樂

source: Albums
bg: Албуми
bs: Albumi
el: Άλμπουμ
es: Álbumes
eu: Albumak
ja: アルバム
ko: 앨범
lt: Albumai
nl: Muziekalbums
pt_br: Álbuns
sr: Албуми
vi: Tập nhạc
zh_tw: 專輯

source: No bookmarks were found
af: Geen boekmerke was gevind
bg: Ну са открити отметки
bs: Nema zabilješki
el: Δεν βρέθηκαν σελιδοδείκτες
es: No se encontraron marcadores
eu: Ez da laster-markarik aurkitu
ja: ブックマークが見つかりませんでした
ko: 북마크를 찾지 못했습니다.
lt: Nerasta adresyno įrašų
nl: Geen bladwijzers gevonden
oc: Cap de signet es pas estat trobat
pt_br: Nenhum favorito foi encontrado
sr: Нисам пронашао обележиваче
vi: Không tìm thấy đánh dấu nào
zh_tw: 找不到書籤

source: Bookmarks
af: Boekmerke
bg: Отметки
bs: Zabilješke
el: Σελιδοδείκτες
es: Marcadores
eu: Laster-markak
ja: ブックマーク
ko: 북마크
lt: Adresyno įrašai
nl: Bladwijzers
oc: Signets
pt_br: Favoritos
sr: Обележивачи
vi: Dấu trang
zh_tw: 書籤

source: No feeds were found
af: Geen voere was gevind
bg: Не са открити емисии
bs: Nema feedova
el: Δεν βρέθηκαν ροές
es: No se encontró ningún proveedor
eu: Ez da jariorik aurkitu
ja: 配信元が見つかりませんでした
ko: 피드를 찾지 못했습니다
lt: Nerasti įrašų
nl: Geen feeds gevonden
oc: Cap de flux es pas estat trobat
pt_br: Nenhum feed foi encontrado
sr: Нисам пронашао доводе
vi: Không tìm thấy feed nào
zh_tw: 找不到餵送

source: Feeds
af: Voere
bg: Емисии
bs: Dovodi
el: Ροές
es: Proveedores
eu: Iturriak
ja: 配信元
ko: 피드
lt: Įrašai
oc: Fluxes
sr: Доводи
zh_tw: 餵送

source: No software was found
af: Geen sagteware was gevind
bg: Не са открити програми
bs: Nema programa
el: Δεν βρέθηκε λογισμικό
es: No se encontró software
eu: Ez da softwarerik aurkitu
ja: ソフトウェアが見つかりませんでした
ko: 프로그램을 찾지 못했습니다
lt: Nerasta programinės įrangos
nl: Geen programmatuur gevonden
oc: Cap de logicial es pas estat trobat
pt_br: Nenhum software foi encontrado
sr: Нисам пронашао софтвер
vi: Không tìm thấy phần mềm nào
zh_tw: 找不到軟體

source: Software
af: Sagteware
bg: Програми
bs: Programi
el: Λογισμικό
eu: Softwarea
ja: ソフトウェア
ko: 프로그램
lt: Programinė įranga
nl: Programmatuur
oc: Logicial
sr: Софтвер
vi: Phần mềm
zh_tw: 軟體

source: No software categories were found
af: Geen sagteware kategorieë was gevind
bg: Не са открити категории програми
bs: Nema programskih kategorija
el: Δεν βρέθηκαν κατηγορίες λογισμικού
es: No se encontraron categorías de software
eu: Ez da softwareen kategoriarik aurkitu
ja: ソフトウェアのカテゴリが見つかりませんでした
ko: 프로그램 분류를 찾지 못했습니다
lt: Nerasta programinės įrangos kategorijų
nl: Geen programmatuurcategorieën gevonden
oc: Cap de categoria de logicial es pas estada trobada
pt_br: Não categoria de software foi encontrada
sr: Нисам пронашао категорије софтвера
vi: Không tìm thấy thể loại phần mềm nào
zh_tw: 找不到軟體分類

source: Software Categories
af: Sagteware Kategorieë
bg: Категории програми
bs: Programske kategorije
el: Κατηγορίες λογισμικού
es: Categorías de software
eu: Softwareen kategoriak
ja: ソフトウェアのカテゴリ
ko: 프로그램 분류
lt: Programinės įrangos kategorijos
nl: Programmatuurcategorieën
oc: Categorias de logicial
pt_br: Categorias de software
sr: Категорије софтвера
vi: Thể loại phần mềm
zh_tw: 軟體分類

source: No results were found matching your query
af: Geen resultate was gevind wat ooreenstem met jou navraag
bg: Няма резултати напасващи заявката
bs: Nema rezultata koji su isti kao vaša pretraga
el: Δεν βρέθηκαν αποτελέσματα που να ταιριάζουν στην αναζήτησή σας
es: No se encontró ningún resultado coincidente con su consulta
eu: Ez da zure kontsultarekin bat datorren emaitzarik aurkitu
ja: 検索条件を満足する結果はありませんでした
ko: 질의에 일치하는 결과를 찾지 못했습니다
lt: Užklausos atitinkančių rezultatų nerasta
nl: Geen resultaten gevonden die voldoen aan de zoekopdracht
oc: Cap de resultat correspond pas a vòstra requèsta
pt_br: Nenhum resultado correspondente à sua pesquisa encontrado
sr: Нисам пронашао ниједан резултат који одговара вашој претрази
vi: Không tìm thấy kết quả nào khớp với mẫu
zh_tw: 找不到符合您查詢的結果

source: Search term “%s” is a stop word.
af: Soek termyn “%s” is 'n stop woord.
bs: Termin pretrage %s je zaustavna riječ.
el: Ο όρος αναζήτησης «%s» είναι φιλτραρισμένη λέξη.
es: El término de búsqueda «%s» es una palabra de parada.
eu: Bilaketaren “%s“ terminoa hitz huts bat da.
ja: 指定した“%s”は検索できません
ko: “%s” 검색 단어는 스톱 워드입니다.
lt: Paieškos terminas „%s“ yra stop žodis.
nl: Zoekterm ‘%s’ is een stopwoord.
pt_br: Termo de pesquisa “%s” é uma palavra de parada.
sr: Термин претраге „%s“ је зауставна реч.
zh_tw: 搜尋字詞「%s」是停止字詞。

source: Stop words are common words which may be ignored during the indexing process.
af: Stop woorde is algemene woorde wat kan geïgnoreer word tydens die indeksering proses.
bg: Прескачаните думи са кратки, често употребявани думи, които не предоставят специфичност и не се индексират.
bs: Riječi zaustavljanja su zajedničke riječi koje mogu biti ignorisanje tokom procesa indeksiranja.
el: Φιλτραρισμένες λέξεις είναι κοινές λέξεις που μπορεί να αγνοηθούν κατά τη διεργασία ευρετηριοποίησης.
es: Las palabras de parada son palabras que pueden ignorarse durante el proceso de indexado.
eu: Hitz hutsak indexatzean ez ikusi egiten zaien hitz arruntak dira.
ja: この文字 (列) はインデックスの生成過程で無視される共通の単語です
ko: 스톱 워드는 인덱싱 과정에서 무시할 일반적인 단어입니다.
lt: Stop-žodžiai yra dažni žodžiai, kurie yra nepaisomi indeksavimo procese.
nl: Stopwoorden zijn algemene woorden die genegeerd mogen worden tijdens het indexeringsproces.
oc: Los mots ignorats son de mots comuns que pòdon pas èsser preses en compte dins lo processus d'indexacion.
pt_br: Palavras de parada são palavras comuns que podem ser ignoradas durante o processo de indexação.
sr: Зауставне речи су уобичајене речи које могу бити занемарене за време процеса пописивања.
zh_tw: 停止字詞表示下次索引程序中可能會被忽略的通用性字詞。

source: Path to use to run a query or update from file
af: Pad om te gebruik om 'n navraag of opdatering vanaf 'n lêer uit te voer
bg: Път за заявката или обновяване от файл
bs: Put koji se koristi da se pokrene pretraga ili ažuriranje iz datoteke
el: Χρησιμοποιούμενη διαδρομή εκτέλεσης ενός ερωτήματος ή ενημέρωσης από αρχείο
es: Ruta que usar para ejecutar una consulta o actualizar desde un archivo
eu: Kontsulta exekutatzeko edo fitxategitik eguneratzeko bide-izena
ja: 検索または更新するときに使用するパスを指定する
ko: 질의문을 실행하거나 파일로부터 업데이트할 때 사용할 경로
lt: Naudotinas kelias užklausos ar atnaujinimo vykdymui iš failo
nl: Te gebruiken pad bij het uitvoeren van een zoekopdracht of het bijwerken vanuit een bestand
oc: Camin d'utilizar per aviar una requèsta o una mesa a jorn a partir d'un fichièr
pt_br: Caminho a ser usado na execução da consulta ou atualização de um arquivo
sr: Путања за коришћење за покретање упита или ажурирање из датотеке
vi: Đường dẫn dùng để chạy một truy vấn hay cập nhật từ tập tin
zh_tw: 用來執行查詢或從檔案更新的路徑

source: SPARQL query
bg: Заявка на SPARQL
bs: SPARQL pretraga
el: Ερώτημα SPARQL
es: Consulta SPARQL
eu: SPARQL kontsulta
ja: SPARQL クエリを指定する
ko: SPARQL 질의문
lt: SPARQL užklausa
nl: SPARQL-zoekopdracht
oc: Requèsta SPARQL
pt_br: Consulta SPARQL
sr: СПАРКуЛ упит
vi: Truy vấn SPARQL
zh_tw: SPARQL 查詢

source: SPARQL
sr: СПАРКуЛ

source: This is used with --query and for database updates only.
af: Hierdie woord gebruik met --query en vir databasis opdaterings slegs.
bg: Използва се с опцията „--query“ и е само за промени по базата от данни.
bs: Ovo je korišteno sa --query i samo za ažuriranje baza podataka.
el: Αυτό χρησιμοποιείται με το --query και μόνο για την ενημέρωση της βάσης δεδομένων.
es: Se usa con «--query» y sólo para actualizaciones de la base de datos.
eu: Hau datu-baseak eguneratzeko soilik erabiltzen da --query aukerarekin.
ja: このオプションはデータベースを更新する時にだけ --query と一緒に指定すること
ko: 이 옵션은 --query와 데이터베이스 업데이트시에만 사용합니다.
lt: Naudojama su --query ir tik duomenų bazės atnaujinimams.
nl: Alleen voor bijwerken van databases, wordt samen met --query gebruikt.
oc: Aquò es utilizat amb --query e unicament per las mesas a jorn de la banca de donadas.
pt_br: Isto é usado com --query e para atualizações de base de dados somente.
sr: Ово се користи уз „--query“ и само за ажурирања базе података.
vi: Nó được dùng với --query và chỉ dành cho cập nhật cơ sở dữ liệu.
zh_tw: 這只能用於 --query 與資料庫的更新。

source: Retrieve classes
af: Retrieve klasse
bg: Получаване на класовете
bs: Vrati klase
el: Ανάκτηση κλάσεων
es: Obtener clases
eu: Eskuratu klaseak
ja: クラスの一覧を取得する
ko: 클래스를 가져옵니다
lt: Gauti klases
nl: Klassen ophalen
oc: Recupèra las classas
pt_br: Classes de recuperação
sr: Довлачи разреде
vi: Khôi phục các lớp
zh_tw: 取回類別

source: Retrieve class prefixes
af: Retrieve klas voorvoegsels
bg: Получаване на префиксите на класовете
bs: Vrati prefikse klasa
el: Ανάκτηση προθεμάτων κλάσης
es: Obtener prefijos de clases
eu: Eskuratu klaseen aurrizkiak
ja: クラスが持つ接頭子の一覧を取得する
ko: 클래스 접두어를 가져옵니다
lt: Gauti klasių priešdėlius
nl: Klassenvoorvoegsels ophalen
oc: Recupèra los prefixes de classas
pt_br: Prefixos de classes de recuperação
sr: Довлачи префиксе разреда
vi: Khôi phục tiền tố lớp
zh_tw: 取回類別前綴

source: Retrieve properties for a class, prefixes can be used too (e.g. rdfs:Resource)
af: Retrieve eiendomme vir 'n klas, voorvoegsels kan gebruikde te (bv. rdfs: Hulpbron)
bg: Получаване на свойствата на клас. Може да се ползват и префикси (напр. „rdfs:Resource“)
bs: Vrati osobine za klasu, prefiksi mogu takođe biti korišteni (npr. rdfs:Resource)
el: Ανάκτηση ιδιοτήτων για μια κλάση, επίσης μπορείτε να χρησιμοποιήσετε προθέματα (π.χ. rdfs:Resource)
es: Obtener las propiedades para una clase, también se pueden usar prefijos (ej. rdfs:Recurso)
eu: Eskuratu klase baten propietateak, aurrizkiak ere erabiliko dira (adib. rdfs:Resource)
ja: クラスのプロパティを取得する (クラスの接頭子も指定可; 例: rdfs:Resource)
ko: 클래스에 대한 속성을 가져옵니다. 접두어도 사용할 수 있습니다(예:rdfs:Resource)
lt: Gauti klasės savybes, priešdėliai taip pat gali būti naudojami (pvz. rdfs:Resource)
nl: Eigenschappen voor een klasse ophalen, eventueel met voorvoegsels (bv. rdfs:Resource)
oc: Recupèra las proprietats d'una classa, los prefixes pòdon tanben èsser utilizats (per ex. rdfs:Resource)
pt_br: Propriedades de recuperação para uma classe, prefixos podem ser usados também (p.ex., “rdfs:Recurso”)
sr: Довлачи својства за разред, префикси такође могу бити коришћени (нпр. rdfs:Resource)
vi: Phục hồi các thuộc tính cho một lớp, tiền tố có thể cũng được dùng (ví dụ rdfs:Resource)
zh_tw: 取回類別的屬性，也可以使用前綴 (例如 rdfs:Resource)

source: CLASS
af: KLAS
bg: КЛАС
bs: Klasa
el: ΚΛΑΣΗ
es: CLASE
eu: KLASEA
ko: <클래스>
nl: KLASSE
oc: CLASSA
pt_br: CLASSE
sr: КЛАСА
vi: LỚP

source: Retrieve classes which notify changes in the database (CLASS is optional)
af: Haal klasse wattter veranderinge in die databasis in kennis stel
bg: Получаване на класовете, които известяват за промени в базата от данни (задаването на конкретен КЛАС не е задължително)
bs: Vrati klase koje obavještavaju o promjenama u bazi podataka (KLASA je opcionalno)
el: Ανάκτηση κλάσεων που ενημερώνουν για αλλαγές στην βάση δεδομένων (Η ΚΛΑΣΗ είναι προαιρετική)
es: Obtener las clases que notifican cambios en la base de datos (CLASE es opcional)
eu: Datu-basean aldaketak jakinarazten dituzten klaseak eskuratu (KLASEA aukerakoa da)
ja: データベース内の変更を通知するクラスの一覧を取得する (CLASS はオプション)
ko: 데이터베이스에서 바뀐 알림에 대한 클래스를 가져옵니다(<클래스>는 선택입니다)
lt: Gauti klases, kurios praneša apie duomenų bazės pasikeitimus (CLASS nebūtinas)
nl: Klassen ophalen die veranderingen in de database melden (KLASSE is optioneel)
oc: Recupèra las classas qu'avertisson dels cambiaments dins la basa de donadas (CLASSA es facultatiu)
pt_br: Classes de recuperação que notificam de alterações no banco de dados (CLASS é opcional)
sr: Довлачи разреде који обавештавају измене у бази података (РАЗРЕД је изборно)
zh_tw: 取回資料庫中通知有變更的類別 (CLASS 是選擇性的)

source: Retrieve indexes used in database to improve performance (PROPERTY is optional)
af: Haal indekse op wat in die databasis gebruik word om prestasie te verbeter (EIENDOM is opsioneel)
bg: Получаване на индексите, които се използват в базата от данни за подобряване на производителността (задаването на конкретно СВОЙСТВО не е задължително)
bs: Preuzeti indekse koji se koriste u bazama podataka kako bi poboljšali performanse (imovina je po izboru)
el: Ανάκτηση ευρετηρίων που χρησιμοποιούνται στη βάση δεδομένων για την βελτίωση της απόδοσης (το PROPERTY είναι προαιρετικό)
es: Obtener los índices usados en la base de datos para mejorar el rendimiento (PROPIEDAD es opcional)
eu: Datu-basearen errendimendua hobetzean erabilitako indizeak eskuratu (PROPIETATEA aukerakoa da)
ja: パフォーマンスを改善するためにデータベースの中で使用しているインデックスを取得する (PROPERTY はオプション)
ko: 성능을 개선하려 데이터베이스에서 사용하는 색인을 받습니다(PROPERTY는 선택적)
lt: Gauti duomenų bazėje naudojamus indeksus našumui padidinti (SAVYBĖ nebūtina)
nl: Indexen ophalen die in de database gebruikt worden voor prestatieverbetering (EIGENSCHAP is optioneel)
oc: Recupèra los indèxes utilizats dins la basa de donadas per melhorar la performança (PROPRIETAT es facultatiu)
pt_br: Recupera índices usados no banco de dados para melhorar a performance (PROPRIEDADE é opcional)
sr: Довлачи пописнике коришћене у бази податка за побољшање делотворности (СВОЈСТВО је изборно)
zh_tw: 取回用於資料庫的索引以增進效能 (PROPERTY 為選用性)

source: PROPERTY
af: EIENDOM
bg: СВОЙСТВО
bs: OSOBINA
el: ΙΔΙΟΤΗΤΑ
es: PROPIEDAD
eu: PROPIETATEA
ko: <속성>
lt: SAVYBĖ
nl: EIGENSCHAP
oc: PROPRIETAT
pt_br: PROPRIEDADE
sr: СВОЈСТВО
vi: THUỘC-TÍNH

source: Describe subclasses, superclasses (can be used with -s to highlight parts of the tree and -p to show properties)
af: Beskryf subklasse, superklasse (Kan gebruikde met -s om 'n hoogtepunt dele van die boom en -p om eienskappe te wys)
bg: Описание на под- и надкласовете (може да се комбинира с опцията „-s“ за оцветяване на части от дървото и „-p“ за извеждане на свойствата)
bs: Opišite podklasae, superklase(može se koristiti s -s za istaknuti dijelove stabla i -p za pokazati svojstva)
el: Περιγραφή υπο-κλάσεων και υπερ-κλάσεων (μπορεί να χρησιμοποιηθεί με το -s για να τονίσει κάποια τμήματα του δένδρου και με το -p για να δείξει τις ιδιότητες)
es: Describir subclases, superclases (se puede usar con -s para resaltar las partes del árbol y con -p para mostrar las propiedades)
eu: Azaldu azpiklaseak, goi-klaseak (-s aukerarekin erabil daiteke zuhaitzaren zatiak nabarmentzeko, eta -p aukerarekin propietateak erakusteko)
ko: 하위 클래스, 상위 클래스를 나타냅니다(트리의 강조 부분을 나타낼 때 -s를 사용할 수 있으며 속성을 표시할 때 -p를 사용할 수 있습니다)
lt: Aprašyti poklasius, viršklasius (galima naudoti su -s dalims medyje paryškinti ir -p savybėms parodyti)
nl: Subklasses, superklasses beschrijven (kan worden gebruikt met -s om delen van de boom te markeren en met -p om eigenschappen te tonen)
oc: Descriu las classas inferioras, superioras (pòt èsser utilizat amb -s per metre en susbrilhança de parties de l'arborescéncia e -p per afichar las proprietats)
pt_br: Descreve subclasses, superclasses (pode ser usado com -s para destacar partes da árvore e -p para mostrar propriedades)
sr: Описује подразреде, суперразреде (може бити коришћено са „-s“ за истицање делова стабла и са „-p“ за показивање својстава)
zh_tw: 描述子類別、母類別 (可以加上 -s 強調顯示樹狀部分，-p 可顯示屬性)

source: Search for a class or property and display more information (e.g. Document)
af: Soek na 'n klas of eiendom en wys meer inligting (bv. Dokument)
bg: Търсене на клас или свойство и извеждане на още информация (напр. Документ)
bs: Traži za klasu ili osobinu i prikaži više informacija (npr. Dokument)
el: Αναζήτηση για κλάση ή ιδιότητα και προβολή περισσότερων πληροφοριών (π.χ. έγγραφο)
es: Buscar una clase o propiedad y buscar más información (ej. documento)
eu: Bilatu klase edo propietate bat eta bistaratu informazio gehiago (adib. Dokumentua)
ja: クラスまたはそのプロパティを検索し詳細な情報を表示する (例: Document)
ko: 클래스 또는 속성을 검색하고 더 많은 정보를 표시합니다(예: 문서)
lt: Ieškoti klasės arba savybės ir rodyti išsamiau (pvz. Document)
nl: Klasse of eigenschap zoeken en meer informatie tonen (bv. Documenten)
oc: Recèrca una classa o una proprietat e aficha mai d'informacions (per ex. Document)
pt_br: Procura por uma classe ou propriedade e exibe mais informações (p.ex., Documento)
sr: Тражи разред или својство и приказује више података (нпр. Документ)
zh_tw: 搜尋類別或屬性並顯示更多資訊 (例如：文件)

source: CLASS/PROPERTY
af: KLAS/EIENDOM
bg: КЛАС/СВОЙСТВО
bs: KLASA/OSOBINA
el: ΚΛΑΣΗ/ΙΔΙΟΤΗΤΑ
es: CLASE/PROPIEDAD
eu: KLASEA/PROPIETATEA
ko: <클래스>/<속성>
nl: KLASSE/EIGENSCHAP
oc: CLASSA/PROPRIETAT
pt_br: CLASSE/PROPRIEDADE
sr: РАЗРЕД/СВОЈСТВО
vi: LỚP/THUỘC-TÍNH

source: Returns the shorthand for a class (e.g. nfo:FileDataObject).
af: Keer terug die snelskrif vir 'n klas (e.g. nfo:FileDataObject).
bg: Извеждане на съкращението на клас (напр. „nfo:FileDataObject“).
bs: Vraća stenogram za klasu (npr NFO: FileDataObject).
el: Επιστρέφει τη συντομογραφία για μια κλάση (π.χ. nfo:FileDataObject).
es: Devuelve el atajo de una clase (ej. nfo:FileDataObject).
eu: Klase baten laburtzapena itzultzen du (adib. nfo:FileDataObject).
ko: 클래스 약자 표기를 반환합니다(예: nfo:FileDataObject).
lt: Grąžina klasės trumpinį (pvz. nfo:FileDataObject).
nl: Geeft de afkorting voor een klasse (bijv. nfo:FileDataObject).
oc: Renvia l'abréviation d'una classa (per ex. nfo:FileDataObject).
pt_br: Retorna a abreviação da classe (p.ex., “nfo:FileDataObject”).
sr: Исписује скраћеницу за разред (нпр: „nfo:FileDataObject“).
vi: Trả về dạng viết tắt cho một lớp (ví dụ nfo:FileDataObject).
zh_tw: 傳回某類別之縮寫 (例如 nfo:FileDataObject)。

source: Returns the full namespace for a class.
af: Keer terug die volle naamruimte vir 'n klas.
bg: Извеждане на пълното пространство от имена на клас.
bs: Vraća punu namespace za klasu.
el: Επιστρέφει το πλήρες όνομα χώρου (namespace) για μια κλάση.
es: Devuelve el espacio de nombres completo de una clase.
eu: Klase baten izen-espazio osoa itzultzen du.
ko: 클래스 전체 이름 공간을 반환합니다.
lt: Grąžina pilną klasės vardų sritį.
nl: Geeft de volledige naamruimte voor een klasse.
oc: Renvia l'espaci de noms complet d'una classa.
pt_br: Retorna o espaço de nomes completo de uma classe.
sr: Исписује потпун називни простор за разред.
vi: Trả về không gian tên dạng đầy đủ cho một lớp.
zh_tw: 傳回類別的完整命名空間。

source: Remote service to query to
af: Afgeleë diens tot navraag te
bs: Udaljena usluga koja se propituje
el: Απομακρυσμένη υπηρεσία για αναζήτηση σε
es: Servicio remoto al que consultar
eu: Urruneko zerbitzua kontsultatzeko
ko: 요청 구문을 보낼 원격 서비스
lt: Nuotolinė tarnyba, kurios užklausti
nl: Externe dienst voor vragen
pt_br: Serviço remoto a ser consultado
sr: Удаљена услуга која се пропитује
zh_tw: 要查詢的遠端服務

source: BASE_URL
af: BASIS_URL
es: URL_BASE
eu: OINARRIZKO_URL
lt: BAZINIS_URL
nl: BASIS_URL
pt_br: URL_BASE
sr: АДРЕСА_ОСНОВЕ

source: Could not get namespace prefixes
af: Kon naamruimte voorvoegsels nie kry
bg: Префиксите за пространства от имена не може да бъдат получени.
bs: Ne mogu dobiti namespace prefikse
el: Αδυναμία λήψης προθεμάτων για τον χώρο ονομάτων
es: No se pudieron obtener los prefijos de espacios de nombres
eu: Ezin izan da izen-espazioaren aurrizkirik eskuratu
ja: 名前空間の接頭子を取得できませんでした
ko: 이름공간 접두어를 가져올 수 없습니다
lt: Nepavyko gauti vardų srities priešdėlių
nl: Verkrijgen voorvoegsels naamruimte is mislukt
oc: Impossible d'obténer los prefixes d'espaci de noms
pt_br: Não foi possível os prefixos de espaço de nomes
sr: Не могу да добавим префиксе називног простора
vi: Không thể lấy tiền tố không gian tên
zh_tw: 無法取得命名空間前綴

source: No namespace prefixes were found
af: Geen naamspasie voorvoegsels was gevind
bg: Не са открити префикси за пространства от имена
bs: Nema namespace prefiksa
el: Δεν βρέθηκαν προθέματα για χώρο ονομάτων
es: No se encontró ningún prefijo de espacio de nombres
eu: Ez da izen-espazioaren aurrizkirik aurkitu
ja: 名前空間の接頭子が見つかりませんでした
ko: 이름공간 접두어를 찾지 못했습니다
lt: Nerasti vardų srities priešdėliai
nl: Er zijn geen voorvoegsels van naamruimten gevonden
oc: Cap de prefix d'espaci de noms es pas estat trobat
pt_br: Nenhum prefixo de espaço de nomes foi encontrado
sr: Нисам пронашао префиксе називног простора
vi: Không tìm thấy tiền tố không gian tên
zh_tw: 找不到命名空間前綴

source: None
af: Geeneen
bg: Няма
bs: Niti jedan
el: Κανένα
es: Niguno
eu: Bat ere ez
ja: なし
ko: 없음
lt: Joks
nl: Geen
oc: Pas cap
pt_br: Nenhum(a)
sr: Ништа
vi: Không
zh_tw: 沒有
