Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/tracker.po
Languages: af, bg, bs, el, es, eu, ja, ko, lt, nl, oc, pt_br, sr, vi, zh_tw

source: Restore a database from a previous backup (see --backup)
af: Restoureer 'n databasis vanaf 'n vorige rugsteun (sien --backup)
bg: Възстановяване на базата от данни от резервно копие (вж. „--backup“)
bs: Restore a database from a previous backup (vidi --backup)
el: Επαναφορά βάσης δεδομένων από προηγούμενο αντίγραφο ασφαλείας (δείτε --backup)
es: Restaurar una base de datos desde un respaldo anterior (consulte --backup)
eu: Leheneratu datu-base bat aurreko babeskopia batetik (ikus --backup)
ko: 백업을 통해 데이터베이스를 복구합니다(--backup 참고)
lt: Atstatyti duomenų bazę iš atsarginės kopijos (žiūrėti --backup)
nl: Database vanuit reservekopie herstellen (zie --backup)
oc: Restablís la basa de donadas a partir d'una salvament anterior (veire --backup)
pt_br: Restaura um banco de dados a partir de um backup anterior (veja --backup)
sr: Враћа базу поадтака из претходне резерве (видите „--backup“)
vi: Phục hồi lại một cơ sở dữ liệu từ bản sao lưu dự phòng trước đây (xem --backup)
zh_tw: 從前一次備份還原資料庫 (請查閱 --backup)

source: Import a dataset from the provided file (in Turtle format)
af: Voer 'n datastel uit die verskafde lêer in (in Skilpad formaat)
bg: Внасяне на данни от указания файл във формат „Turtle“
bs: Uvezi skup podataka izdate datoteke u Turtle formatu
el: Εισαγωγή συνόλου δεδομένων από το παρεχόμενο αρχείο (σε μορφή Turtle)
es: Importar un conjunto de datos desde el archivo proporcionado (en formato Turtle)
eu: Inportatu datu-multzo bat emandako fitxategitik ('Turtle' formatuan)
ko: 제공 파일에서 데이터셋 가져옵니다(Turtle 형식)
lt: Importuoti duomenis iš nurodyto failo (Turtle formatas)
nl: Een dataset vanuit geleverd bestand importeren (in Turtle-formaat)
oc: Impòrta un paquet de donadas dempuèi lo fichièr donat (al format Turtle)
pt_br: Importa um conjunto de dados de um arquivo fornecido (em formato Turtle)
sr: Увози скуп податка из достављене датотеке (у Корњачином запису)
vi: Nhập các bản dữ liệu từ tập tin đã cung cấp (ở định dạng Turtle)
zh_tw: 從提供的檔案匯入資料組 (以 Turtle 格式)

source: Could not reindex mimetypes, manager could not be created, %s
af: Kon nie mimtipes herindekseer nie, -bestuurder kon nie geskep, %s
bg: Видовете по MIME не могат да бъдат индексирани наново, не може да се създаде управление на процесите: %s
bs: Ne mogu ponovo indeksirati mimetipove, upravitelj se ne može napraviti, %s
el: Αδυναμία επαναευρετηριοποίησης τύπων mime, αδυναμία δημιουργίας διαχειριστή, %s
es: No se pudieron reindexar los tipos MIME, no se pudo crear el gestor, %s
eu: Ezin izan dira MIME motak berriro indexatu. Ezin izan da kudeatzailea sortu: %s
ja: MIME 型のインデックスを生成できません (マネージャーを生成できませんでした): %s
ko: MIME 형식을 재인덱싱할 수 없어, 관리자를 만들 수 없습니다. %s
lt: Nepavyko perindeksuoti MIME tipų, nepavyko sukurti tvarkytuvės, %s
nl: Herindexeren van mimetypes is mislukt, beheerder kan niet aangemaakt worden, %s
oc: Impossible de reïndexar los tipes MIME, cap de gestionari a pas pogut èsser creat, %s
pt_br: Não foi possível reindexar os mimetypes, não foi possível criar o gerenciador, %s
sr: Не могу поново да попишем миме врсте, управник не може бити створен, %s
vi: Không thể đánh mục lục lại kiểu-mime, bộ quản lý không thể được tạo ra, %s
zh_tw: 無法重新索引 MIME 類型，管理員無法建立，%s

source: Could not reindex mimetypes
af: Kon nie mimtipes herindekseer
bg: Видовете по MIME не могат да бъдат индексирани наново
bs: Ne mogu ponovo indeksirati mimetipove,
el: Αδυναμία επαναευρετηριοποίησης των τύπων MIME
es: No se pudieron reindexar los tipos MIME
eu: Ezin izan dira MIME motak berriro indexatu
ja: MIME 型のインデックスを生成できませんでした
ko: MIME 형식을 재인덱싱 할 수 없습니다
lt: Nepavyko perindeksuoti mime tipų
nl: Herindexeren mimetypen is mislukt
oc: Impossible de reïndexar los tipes MIME
pt_br: Não foi possível reindexar os tipos mime
sr: Не могу поново да попишем миме врсте
vi: Không thể đánh mục lục lại kiểu-mime
zh_tw: 無法重新索引 mime 類型

source: Reindexing mime types was successful
af: Weer indekseer mime tipes was suksesvol
bg: Успешно ново индексиране на видовете по MIME
bs: Uspio ponovo indeksirati mimetipove
el: Η επαναευρετηριοποίηση των τύπων mime ήταν επιτυχής
es: Reindexado de los tipos MIME correctamente
eu: MIME motak ongi indexatu dira berriro
ja: MIME 型のインデックスを再生成しました
ko: MIME 형식 재인덱싱에 성공했습니다
lt: MIME tipai sėkmingai perindeksuoti
nl: Herindexeren van mimetypes is gelukt
oc: La reïndexacion dels tipes MIME es estada realizada amb succès
pt_br: Os tipos mime foram reindexados com sucesso
sr: Поновно пописивање миме врста је било успешно
vi: Đánh mục lục lại kiểu mime đã thành công
zh_tw: 重新索引 MIME 類型成功

source: Could not (re)index file, manager could not be created, %s
af: Kon nie lêer (her) indekseer, Bestuurder kon nie wees geskep, %s
bg: Файлът не може да се индексира (наново), не може да се създаде управление на процесите: %s
bs: Ne mogu (ponovo)indeksirati datoteku, upravitelj se ne može napraviti, %s
el: Αδυναμία (επανα)ευρετηριοποίησης αρχείου, αδυναμία δημιουργίας διαχειριστή, %s
es: No se pudo (re)indexar el archivo, no se pudo crear el gestor, %s
eu: Ezin izan da fitxategia (berriro) indexatu. Ezin izan da kudeatzailea sortu: %s
ja: インデックスを (再) 生成できません (マネージャーを生成できませんでした): %s
ko: 파일(재)인덱싱을 할 수 없어, 관리자를 만들 수 없습니다. %s
lt: Nepavyko (per)indeksuoti failo, nepavyko sukurti tvarkytuvės, %s
nl: (Her)indexeren van bestand is mislukt, beheerder kan niet aangemaakt worden, %s
oc: Impossible de (re)indexar lo fichièr, cap de gestionari a pas pogut èsser creat, %s
pt_br: Não foi possível (re)indexar o arquivo, não foi possível criar o gerenciador, %s
sr: Не могу (поново) да попишем датотеку, управник не може бити створен, %s
vi: Không thể đánh (lại) chỉ mục tập tin, bộ quản lý không thể tạo, %s
zh_tw: 無法(重新)索引檔案，管理員無法建立，%s

source: Could not (re)index file
af: Kon nie (her) indeks lêer
bg: Файлът не може да се индексира (наново)
bs: Ne mogu (ponovo)indeksirati datoteku
el: Αδυναμία (επανα)ευρετηριοποίησης του αρχείου
es: No se pudo (re)indexar el archivo
eu: Ezin izan da fitxategia (berriro) indexatu
ja: インデックスを再生成できませんでした
ko: 파일(재)인덱싱을 할 수 없습니다
lt: Nepavyko (per)indeksuoti failo
nl: (Her)indexeren bestand is mislukt
oc: Impossible de (re)indexar lo fichièr
pt_br: Não foi possível (re)indexar o arquivo
sr: Не могу (поново) да попишем датотеку
vi: Không thể đánh (lại) chỉ mục tập tin
zh_tw: 無法(重新)索引檔案

source: (Re)indexing file was successful
af: (Her) indekserings lêer was suksesvol
bg: Успешно ново индексиране на файл
bs: Uspio (ponovo)indeksirati datoteku
el: Η (επανα)ευρετηριοποίηση του αρχείου ήταν επιτυχής
es: (Re)indexado del archivo correctamente
eu: Fitxategia ongi indexatua da (berriro)
ja: インデックスの再生成が完了しました
ko: 파일(재)인덱싱에 성공했습니다
lt: Failo (per)indeksavimas sėkmingas
nl: Herindexeren van bestand is gelukt
oc: La (re)indexacion del fichièr es estada realizada amb succès
pt_br: O arquivo foi (re)indexado com sucesso
sr: (Поновно) пописивање датотеке је било успешно
vi: Đánh (lại) chỉ mục đã thành công
zh_tw: (重新)索引檔案成功

source: Importing Turtle file
af: Invoer Turtle lêer
bg: Внасяне на файлове във формат „Turtle“
bs: Unošenje Turtle datoteke
el: Εισαγωγή αρχείου Turtle
es: Importando archivo Turtle
eu: Turtle fitxategia inportatzen
ja: Turtle 形式のファイルのインポート中
ko: Turtle 파일 가져오기
lt: Importuojamas „Turtle“ failas
nl: Turtle-bestand importeren
oc: Importacion d'un fichièr Turtle
pt_br: Importando arquivo Turtle
sr: Увозим датотеку Корњаче
vi: Đang nhập tập tin Turtle
zh_tw: 匯入 Turtle 檔案

source: Unable to import Turtle file
af: Nie in staat is om Turtle lêer in te voer
bg: Файловете във формат „Turtle“ не могат да се внесат
bs: Nisam uspio unijeti Turtle datoteku
el: Αδύνατη η εισαγωγή αρχείου Turtle
es: No se pudo importar el archivo Turtle
eu: Ez da Turtle fitxategia inportatu
ja: Turtle 形式のファイルをインポートできませんでした
ko: Turtle 파일을 가져올 수 없습니다
lt: Nepavyko importuoti „Turtle“ failo
nl: Importeren Turtle-bestand is mislukt
oc: Impossible d'importar lo fichièr Turtle
pt_br: Não é possível importar um arquivo Turtle
sr: Не могу да увезем датотеку Корњаче
vi: Không thể nhập tập tin Turtle
zh_tw: 無法匯入 Turtle 檔案

source: Backing up database
af: Rugsteun databasis
bg: Резервно копиране на базата от данни
bs: Rezervišem bazu podataka
el: Δημιουργία αντίγραφου ασφαλείας της βάσης δεδομένων
es: Respaldando base de datos
eu: Datu-basearen babeskopia egiten
ja: データベースのバックアップ中
ko: 데이터베이서 백업중
lt: Daroma duomenų bazės atsarginė kopija
nl: Reservekopie van database maken
oc: Salvament de la basa de donadas
pt_br: Fazendo backup do banco de dados
sr: Правим резерву базе података
vi: Sao lưu cơ sở dữ liệu
zh_tw: 正備份資料庫

source: Could not backup database
af: Kon rugsteun databasis nie
bg: Не може да се създаде резервно копие на базата от данни
bs: Ne mogu kopirati bazu podataka
el: Αδύνατη η δημιουργία αντιγράφου ασφαλείας της βάσης δεδομένων
es: No se pudo hacer un respaldo de la base de datos
eu: Ezin izan da datu-basearen babeskopia egin
ja: データベースをバックアップできませんでした
ko: 데이터베이스를 백업할 수 없습니다
lt: Nepavyko padaryti atsarginės duomenų bazės kopijos
nl: Reservekopie van database maken mislukt
oc: Impossible de salvagardar la basa de donadas
pt_br: Não foi possível efetuar backup do banco de dados
sr: Не могу да направим резерву базе података
vi: Không thể sao lưu cơ sở dữ liệu
zh_tw: 無法備份資料庫

source: Restoring database from backup
af: Restoureer databasis vanaf rugsteun
bg: Възстановяване на базата от данни от резервно копие
bs: Vračam bazu podataka iz rezerve
el: Επαναφορά βάσης δεδομένων από αντίγραφο ασφαλείας
es: Restaurando base de datos desde el respaldo
eu: Datu-basea babeskopiatik leheneratzen
ja: データベースのリストア中
ko: 백업을 통해 데이터베이스 복구중
lt: Duomenų bazė atstatoma iš atsarginės kopijos
nl: Database vanuit reservekopie herstellen
oc: Restabliment de la basa de donadas a partir de lo salvament
pt_br: Restaurando banco de dados a partir do backup
sr: Враћам базу података из резерве
vi: Phục hồi lại cơ sở dữ liệu từ bản sao dự phòng
zh_tw: 從備份還原資料庫

source: Only one action (--backup, --restore, --index-file or --import) can be used at a time
af: Slegs een aksie (--backup, --restore, --index-file of --import) kan wees gebruikde op 'n tyd
bg: Може да задавате само по едно действие — „--backup“ (резервно копие), „--restore“ (възстановяване от резервно копие), „--index-file“ (индексиране на файл) или „--import“ (внасяне)
bs: SAmo jedna akcija (--backup, --restore, --index-file ili --import) se može koristiti u trenutku
el: Μπορεί να χρησιμοποιηθεί μόνο μια ενέργεια τη φορά (--backup, --restore, --index-file ή --import)
es: Sólo se puede usar una acción (--backup, --restore, --index-file o --import) cada vez
eu: Soilik ekintza bat (--backup, --restore, --index-file edo --import) erabil daiteke aldian
ko: 한번에 한가지 동작(--backup, --restore, --index-file, --import)만 사용할 수 있습니다
lt: Vienu metu galima naudoti tik vieną veiksmą (--backup, --restore, --index-file arba --import)
nl: Slechts één actie (--backup, --restore, --index-file of --import) kan tegelijkertijd worden gebruikt
oc: Una sola comanda (--backup, --index-file o --import) pòt èsser utilizada a l'encòp
pt_br: Apenas uma ação (--backup, --restore, --index-file ou --import) pode ser usada a cada vez
sr: Само једна радња (--backup, --restore, --index-file or --import) може бити коришћена у исто време
vi: Chỉ một thao tác (--backup, --restore, --index-file hay --import) có thể chạy ở một thời điểm
zh_tw: 同時只能使用一個動作 (--backup, --restore, --index-file 或 --import)

source: Missing one or more files which are required
af: Ontbreek een of meer lêers watter is vereiste
bg: Не сте задали файл, а трябва
bs: Nedostaje jedna ili više datoteka koje su potrebne
el: Λείπουν ένα ή περισσότερα αρχεία που απαιτούνται
es: Faltan uno o varios de los archivos necesarios
eu: Behar diren fitxategi bat edo gehiago falta dira
ko: 필요한 하나 이상의 파일이 빠졌습니다
lt: Trūksta vieno ar daugiau būtinų failų
nl: Een of meer vereiste bestanden ontbreken
oc: Manca un o mantun fichièr indispensables
pt_br: Faltam um ou mais arquivos que são necessários
sr: Недостаје једна или више захтеваних датотека
vi: Thiếu một hay nhiều hơn tập tin cần thiết
zh_tw: 缺少一或更多必要的檔案

source: Only one file can be used with --backup and --restore
af: Slegs een lêer kan wees gebruikde met --backup en --restore
bg: С опциите „--backup“ и „--restore“ може да се задава само един файл
bs: Samo jedna datoteka se može koristiti s --backup i --restore
el: Μόνο ένα αρχείο μπορεί να χρησιμοποιηθεί με --backup και --restore
es: Sólo se puede usar un archivo con --backup o con --restore
eu: Soilik fitxategi bat erabil daiteke --backup eta --restore ekintzekin
ko: --backup과 --restore에는 파일 한개만 사용할 수 있습니다
lt: Su --backup ir --restore galima naudoti tik vieną failą
nl: Slechts één bestand kan worden gebruikt met --backup en --restore
oc: Un sol fichièr pòt èsser utilizat amb --backup e --restore
pt_br: Apenas um arquivo pode ser usado com --backup e --restore
sr: Само једна датотека може бити коришћена са опцијом „--backup“ и „--restore“
vi: Chỉ có thể dùng một tập tin với --backup và --restore
zh_tw: 只有一個檔案能使用 --backup 和 --restore

source: Actions (--backup, --restore, --index-file and --import) can not be used with --reindex-mime-type
af: Aksies (--backup, --restore, --index-file en --import) kan nie wees gebruikde met --reindex-mime-type
bg: Опциите за действия — „--backup“, „--restore“, „--index-file“ или „--import“ са несъвместими с „--reindex-mime-type“
bs: Akcije(--backup, --restore, --index-file i --import) ne mogu se koristiti sa --reindex-mime-type
el: Οι ενέργειες (--backup, --restore, --index-file και --import) δεν μπορούν να χρησιμοποιηθούν με το --reindex-mime-type
es: Las acciones (--backup, --restore, --index-file y --import) no se pueden usar con --reindex-mime-type
eu: Ekintzak (--backup, --restore, --index-file eta --import) ezin dira --reindex-mime-type aukerarekin erabili
ko: --reindex-mime-type 옵션에는 다른 동작(--backup, --restore, --index-file, --import)을 사용할 수 없습니다
lt: Veiksmų (--backup, --restore, --index-file ir --import) negalima naudoti su --reindex-mime-type
nl: Acties (--backup, --restore, --index-file en --import) kunnen niet worden gebruikt met --reindex-mime-type
oc: Las comandas (--backup, --restore, --index-file e --import) pòdon pas èsser utilizadas amb --reindex-mime-tipe
pt_br: As ações (--backup, --restore, --index-file e --import) não podem ser usadas com --reindex-mime-type
sr: Радње (--backup, --restore, --index-file and --import) не могу да се користе са „--reindex-mime-type“
vi: Các thao tác (--backup, --restore, --index-file và --import) có thể được sử dụng cùng với --reindex-mime-type
zh_tw: 動作 (--backup, --restore, --index-file 和 --import) 不能和 --reindex-mime-type 同時使用

source: Show full namespaces (i.e. don’t use nie:title, use full URLs)
af: Wys volle naamruimtes (i.e. nie gebruikde nie:title, gebruik volledige URL's)
bs: Prikazuje čitave nazivne prostore (tj. ne koristi „nie:title“, koristi pune adrese)
el: Εμφάνιση πλήρων χώρων ονόματος (δηλ. να μην γίνει χρήση του nie:title, να χρησιμοποιηθούν τα πλήρη URL)
es: Mostrar espacios de nombres completos (ej. no usar nie:título, usar URL completos)
eu: Erakutsi izen-espazio osoa (adib. ez erabili nie:title, erabili URL osoak)
ja: 名前空間をすべて表示する (i.e. nie:title 表記ではなく URL 表記)
ko: 전체 이름공간 표시(예: nie:title을 사용하지 않고, 완전한 URL을 사용)
lt: Rodyti pilnas vardų sritis (pvz. nenaudoti nie:title, naudoti pilą URL)
nl: Volledige naamruimte tonen (dus niet ‘nie:title’ gebruiken, maar volledige URL's)
pt_br: Exibe espaços de nomes completos (ex.: não usa nie:title, usa URLs completas)
sr: Приказује читаве називне просторе (тј. не користи „nie:title“, користи пуне адресе)
zh_tw: 顯示完整的命名空間 (例如：不使用 nie:title，使用完整 URL)

source: Show plain text content if available for resources
af: Wys gewone teksinhoud indien beskikbaar vir hulpbronne
bg: Извеждане на неформатиран текст, ако такъв е наличен
bs: Prikaži normalan tekst sadržaj ako postoji za resurse
el: Εμφάνιση περιεχομένου απλού κειμένου αν είναι διαθέσιμο για πόρους
es: Mostrar el contenido de texto plano si está disponible para los recursos
eu: Erakutsi testu soileko edukia baliabideentzako eskuragarri egonez gero
ja: プレーンテキストの内容がリソースとして利用できる場合はそれを表示
ko: 자원으로 사용할 수 있을 경우 플레인 텍스트 내용 표시
lt: Resursams rodyti grynojo teksto turinį, jei prieinamas
nl: platte tekstinhoud tonen, indien beschikbaar voor de bronnen
oc: Afichar lo contengut de tèxte brut se es disponible per las ressorsas
pt_br: Mostra o conteúdo de textos puros se disponível pelos recursos
sr: Приказује садржај обичног текста ако је доступан за ресурсе
vi: Hiển thị nội dung văn bản nếu nguồn đó cho phép
zh_tw: 如果資源可用則顯示純文字內容

source: Instead of looking up a file name, treat the FILE arguments as actual IRIs (e.g. <file:///path/to/some/file.txt>)
af: In plaas van om te kyk 'n lêer naam, behandel die lêer argumente as werklike IRIs (bv. <file:///path/to/some/file.txt>)
bg: Аргументът да се тълкува не като име на ФАЙЛ, а катоl IRI (интернационализиран идентификатор на ресурс) — напр. <file:///път/към/някой/файл.txt>
bs: Umjesto da gleda na naziv datoteke,tretira datoteke kao argumente stvarnih Iris (npr <file: ///path/to/some/file.txt>)
el: Αντί την αναζήτηση ενός ονόματος αρχείου, αντιμετώπιση των επιχειρημάτων ΑΡΧΕΙΩΝ ως πραγματικά IRI (π.χ. <file:///path/to/some/file.txt>)
es: En lugar de buscar un nombre de archivo, considerar los argumentos ARCHIVO como IRI actuales (<file:///ruta/a/cierto/archivo.txt>)
eu: Fitxategi-izen bat bilatu beharrean, tratatu FILE argumentuak benetako IRI gisa (adib. <file:///path/to/some/file.txt>)
ko: 파일 이름을 찾기보다는 실제 IRI로 FILE 인자를 취급합니다(예: <file:///path/to/some/file.txt> )
lt: Užuot ieškojus failo pavadinimo, traktuoti failų argumentus kaip faktinius IRI (pvz. <file:///path/to/some/file.txt>)
nl: In plaats van het opzoeken van een bestandsnaam, de BESTAND-argumenten als echte IRI's behandelen (bijv. <file:///path/to/some/file.txt>)
oc: Au luòc de recercar un nom de fichièr, considerar los arguments de FICHIÈR coma l'URI actual (per ex. <fichièr:///camin/vers/un/fichièr.txt>)
pt_br: Ao invés de procurar por um nome de arquivo, trata os argumentos de FILE como as atuais IRIs (p;ex., <file:///diretório/para/algum/arquivo.txt>)
sr: Уместо да тражи назив датотеке, сматра аргументе ДАТОТЕКЕ као актуелене ИРИ-се (нпр. <file:///путања/до/неке/датотеке.txt>)
vi: Thay vì tìm kiếm tên tập tin, coi các đối số TẬP TIN là IRI thực tế (ví dụ: <file:///đường/dẫn/đến/một/số/tập/tin.txt>)
zh_tw: 代替查詢檔案名稱，將 FILE 引數視為實際 IRI (例如：<file:///path/to/some/file.txt>)

source: Output results as RDF in Turtle format
af: Uitset resultate as RDF in Turtle formaat
bg: Извеждане на резултатите като RDF във формат „Turtle“
bs: Izlazni rezultati kao RDF u Turtle formatu
el: Αποτελέσματα εξόδου ως RDF σε μορφή Turtle
es: Mostrar los resultados como RDF en formato Turtle
eu: Erakutsi emaitzak RDF gisa Turtle formatuan
ja: 結果を Turtle 形式の RDF として出力する
ko: Turtle 형식의 RDF로 결과를 출력합니다
lt: Išvesti rezultatus RDF „Turtle“ formatu
nl: resultaten uitvoeren als RDF in Turtle-opmaak
oc: Afichar los resultats en RDF al format Turtle
pt_br: Exibe os resultados como RDF em formato Turtle
sr: Исписује резултате као РДФ у Корњачином формату
vi: Kết xuất kết quả là RDF trong định dạng Turtle
zh_tw: 輸出結果為 Turtle 格式的 RDF

source: Querying information for entity
af: Querying inligting vir- entiteit
bg: Заявка за информация за обекта
bs: Ispitujem informacije za entitete
el: Ερώτημα για πληροφορίες για την οντότητα
es: Consultando la información para la entidad
eu: Entitatearen informazioa kontsultatzen
ja: 次のエントリに関する情報の取得中
ko: 엔티티에 대한 질의문 정보
lt: Klausiamas informacijos apie esybę
nl: Doorzoeken van informatie op entiteit
oc: Demanda d'informacion sus l'entitat
pt_br: Requisitando informações para entidade
sr: Пропитујем податке за ентитет
vi: Đang truy vấn thông tin cho thực thể
zh_tw: 項目的查詢資訊

source: Unable to retrieve URN for URI
af: Nie in staat is om URN haal vir URI
bg: Не може да се получи URN-а (име на ресурса) от URI-то (идентификатора на ресурса)
bs: Ne može se vratiti URN za URI
el: Αδυναμία ανάκτησης του URN για το URI
es: No se pudo obtener el URN para el URI
eu: Ezin da URIaren URNa eskuratu
ja: URI に対する URN を取得できません
ko: URI에 대한 URN을 가져올 수 없습니다
lt: Nepavyko gauti URN URI adresui
nl: Ophalen URN voor URI is mislukt
oc: Impossible d'obténer l'URN de l'URI
pt_br: Não foi possível recuperar URN para URI
sr: Не могу да довучем једнолични назив изворишта за путању
vi: Không thể nhận URN cho URI
zh_tw: 無法取回 URI 的 URN

source: Unable to retrieve data for URI
af: Nie in staat is om data te haal vir URI
bg: Не могат да се получат данни от URI-то (идентификатора на ресурса)
bs: Ne može se vratiti podaci za URI
el: Αδυναμία ανάκτησης των δεδομένων για το URI
es: No se pudieron obtener datos para el URI
eu: Ezin da URIaren daturik eskuratu
ja: URI の情報を取得できません
ko: URI에 대한 데이터를 가져올 수 없습니다
lt: Nepavyko gauti duomenų apie URI
nl: Ophalen gegevens voor URI is mislukt
oc: Impossible d'obténer las donadas de l'URI
pt_br: Não foi possível recuperar dados para URI
sr: Не могу да довучем податке за путању
vi: Không thể lấy được dữ liệu cho URI
zh_tw: 無法取回 URI 的資料

source: No metadata available for that URI
af: Geen metadata beskikbaar vir daardie URI
bg: Липсват метаданни за URI-то (идентификатора на ресурса)
bs: Nema matadate za taj URI
el: Δεν είναι διαθέσιμα μεταδεδομένα για αυτό το URI
es: No existen metadatos disponibles para ese URI
eu: Ez dago URIaren metadaturik eskuragarri
ja: その URI で利用できるメタデータはありません
ko: URI에 대해 사용할 수 있는 메타데이터가 없습니다
lt: Nėra metaduomenų šiam URI
nl: Geen metadata beschikbaar voor die URI
oc: Cap de metadonada pas disponibla per aqueste URI
pt_br: Não há metadados disponíveis para essa URI
sr: Нема доступних метаподатака за ту путању
zh_tw: 沒有那個 URI 的中介資料可用

source: Results
af: Resultate
bg: Резултати
bs: Rezultati
el: Αποτελέσματα
es: Resultados
eu: Emaitzak
ja: 結果
ko: 결과
lt: Rezultatai
nl: Resultaten
oc: Resultats
pt_br: Resultados
sr: Резултати
vi: Kết quả
zh_tw: 結果

source: See “tracker help <command>” to read about a specific subcommand.
af: Sien “tracker help <command>” om te lees omtrent 'n spesifieke subbevel.
bs: Pogledajte “tracker help <command>” da pročitate o određenoj potkomandi.
el: Δείτε την «<command> βοήθεια του Tracker» για να διαβάσετε σχετικά με μια συγκεκριμένη υποεντολή.
es: Ejecute «tracker help <command>» para leer sobre un subcomando específico.
eu: Ikus “tracker help <komandoa>“ azpikomando zehatz bati buruz irakurtzeko.
ko: 지정 하위 명령 정보를 읽어보려면 “tracker help <명령>” 결과를 살펴보십시오.
lt: Daugiau apie šią po-komandą galite perskaityti įvykdę „tracker help <command>“
nl: Zie 'tracker help <opdracht>' om te lezen over een specifieke subopdracht.
pt_br: Veja “tracker help <comando>” para ler sobre um subcomando específico.
sr: Видите „tracker help <наредба>“ да прочитате о нарочитој поткоманди.
zh_tw: 請查閱「tracker help <command>」以了解特定子指令的資訊。
