Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/tracker.po
Languages: af, bg, bs, el, es, eu, ja, ko, lt, nl, oc, pt_br, sr, vi, zh_tw

source: Start, stop, pause and list processes responsible for indexing content
af: Begin, stop, pouse en lys prosesse verantwoordelik vir die indeksering van inhoud
bg: Стартиране, спиране, пауза, изброяване на процесите за индексиране на съдържанието
bs: Pokreni, zaustavi, pauziraj i prikaži procese odgovorne za indeksiranje sadržaja
el: Οι διεργασίες εκκίνησης, διακοπής, παύσης και καταλόγου είναι υπεύθυνες για το περιεχόμενο του ευρετηρίου
es: Iniciar, detener, pausar y listar procesos responsables del indexado del contenido
eu: Abiarazi, gelditu, pausatu eta zerrendatu edukia indexatzen dituzten prozesuak
ko: 인덱싱한 컨텐트를 처리하는 프로세스를 시작, 중지, 일시정지 또는 조회합니다
lt: Paleisti, sustabdyti, pristabdyti bei išvardinti turinio indeksavimo procesus
nl: Lijstprocessen verantwoordelijk voor het indexeren van inhoud starten, stoppen en pauzeren
oc: Los processus aviar, pausa, arrestar e listar indèxan lo contengut
pt_br: Inicia, para, pausa e lista processos responsáveis por indexação de conteúdo
sr: Покреће, зауставља, паузира и исписује процесе одговорне за садржај пописивања
vi: Khởi chạy, dừng, tạm dừng và liệt kê các tiến trình đáp ứng được cho nội dung mục lục
zh_tw: 開始、停止、暫停與列出處理索引內容的程序

source: Export data from a Tracker database
af: Voer data uit 'n Tracker databasis uit
bg: Изнасяне на данни от база от данни на Tracker
el: Εξαγωγή δεδομένων από την βάση δεδομένων Tracker
es: Exportar datos desde una base de datos de Tracker
eu: Esportatu datuak Tracker datu-base batetik
ko: 트래커 데이터베이스에서 데이터 내보내기
lt: Eksportuoti duomenis iš Tracker duomenų bazės
nl: Gegevens van een Tracker-database exporteren
pt_br: Exporta dados de um banco de dados Tracker
sr: Извози податке из базе података Трагача
zh_tw: 從 Tracker 資料庫中匯出資料

source: Extract information from a file
af: Onttrek inligting uit 'n lêer
bs: Izvlači informacije iz datoteke
el: Εξαγωγή πληροφοριών από αρχείο
es: Extraer información de un archivo
eu: Erauzi informazioa fitxategitik
ko: 파일 정보 추출
lt: Išgauti informaciją iš failo
nl: Informatie uit een bestand halen
pt_br: Extrai informações a partir de um arquivo
sr: Извлачи информације из датотеке
vi: Trích xuất thông tin từ một tập tin
zh_tw: 從檔案解開資訊

source: Get help on how to use Tracker and any of these commands
af: Kry hulp oor hoe om Tracker gebruik en enige van hierdie opdragte
bg: Помощ за използването на Tracker и командите му
bs: Dobavi po
el: Λήψη βοήθειας για τη χρήση του Tracker οποιασδήποτε από αυτές τις εντολές
es: Obtener ayuda sobre cómo usar Tracker y cualquiera de sus comandos
eu: Lortu Tracker eta komando hauetariko edozer nola erabiltzen den buruzko laguntza
ko: 트래커 사용 방법과 명령 사용법에 대한 도움말을 봅니다
lt: Gauti žinyną apie Tracker naudojimą ir visas šias komandas
nl: Hulp verkrijgen bij het gebruik van Tracker en deze opdrachten
oc: Obténer d'ajuda sus l'utilizacion de Tracker e una d'aquestas comandas
pt_br: Obtém ajuda de como usar o Tracker e qualquer um destes comandos
sr: Добавља помоћ о коришћењу Трагача и о било којој од ових наредби
vi: Nhận trợ giúp về cách dùng Tracker và bất kỳ lệnh nào trong đó
zh_tw: 取得如何使用 Tracker 與任何這些指令的協助

source: Show information known about local files or items indexed
af: Wys inligting bekend oor plaaslike lêers of items geïndekseer
bg: Извеждане на информация за познатите, индексирани локални файлове и обекти
bs: Prikaži informacije poznate o lokalnim datotekama ili indeksiranim objektima
el: Να εμφανίζονται οι πληροφορίες που είναι γνωστές για τοπικά αρχεία ή στοιχεία από ευρετήριο
es: Mostrar información conocida sobre archivos locales o elementos indexados
eu: Erakutsi lokaleko fitxategiei edo indexatutako elementuei buruzko informazio ezaguna
ko: 로컬 파일 또는 항목을 인덱싱했는지 에 대한 알려진 내용을 표시합니다
lt: Rodyti žinomą informaciją apie indeksuojamus vietinius failus ir elementus
nl: Informatie tonen die bekend is over lokale bestanden of geïndexeerde items
oc: Afichar las informacions conegudas suls fichièrs locals o los elements indexats
pt_br: Mostra informações conhecidas a respeito de arquivos locais ou itens indexados
sr: Показује познате податке о месним датотекама или пописане ставке
vi: Hiển thị thông tin về các tập tin nội bộ hay các mục được đánh mục lục
zh_tw: 顯示關於已索引本地端檔案或項目的已知資訊

source: Backup, restore, import and (re)index by MIME type or file name
af: Rugsteun, restoureer, invoer en (her) indeks volgens MIME-tipe of lêer naam
bg: Резервно копие, възстановяване от резервно копие, внасяне и индексиране (наново) по вид MIME или име на файл
bs: Kopiraj, obnovi, uvezi i (re)indeksiraj po MIME tipu ili imenu datoteke.
el: Αντίγραφα ασφαλείας, επαναφορά, εισαγωγή και (νέο) ευρετήριο σύμφωνα με τον τύπο MIME ή το όνομα του αρχείου
es: Respaldar, restaurar, importar y (re)indexar por tipo MIME o por nombre de archivo
eu: Egin babeskopia, berreskuratu, inportatu eta (ber)indexatu MIME motaren edo fitxategi-izenaren arabera
ko: MIME 형식 또는 파일 이름별로 백업, 복구, 가져오기 또는 (재)인덱싱을 수행합니다
lt: Padaryti, atkurti atsarginę kopiją, importuoti ir (per)indeksuoti MIME tipą ar failo pavadinimą
nl: Reservekopie maken, herstellen, importeren en (her)indexeren op basis van MIME-soort of bestandsnaam
oc: Salvagardar, restablir, importar e (re)indexar per tipe MIME o nom de fichièr
pt_br: Efetua backup, restaura, importa e (re)indexa por tipo MIME ou nome de arquivo
sr: Прави резерву, враћа, увози и (поново)пописује према МИМЕ врсти или називу датотеке
vi: Sao lưu, phục hồi, nhập và đánh (lại) mục lục theo kiểu MIME hay tên tập tin
zh_tw: 依 MIME 類型或檔案名稱備份、還原、匯入與(重新)索引

source: Reset or remove index and revert configurations to defaults
af: Terugstel of verwyder indeks en revert konfigurasies om verstek
bg: Изчистване/изтриване на индексите и връщане на първоначалните настройки
bs: Resetuj ili ukloni indeks i vrati konfiguracije na podrazumijevane vrijednosti
el: Επαναφορά ή αφαίρεση δείκτη και επιστροφή των ρυθμίσεων στις προεπιλογές
es: Reiniciar o eliminar el índice y revertir la configuración a sus valores predeterminados
eu: Berrezarri edo kendu indizea eta alderantzikatu konfigurazioak lehenetsietara
ko: 인덱스를 초기화하거나 제거하며, 설정을 기본값으로 되돌립니다
lt: Atstatyti ar pašalinti indeksą bei grąžinti numatytąją konfigūraciją
nl: Index resetten of verwijderen en configuraties naar standaardwaarden herstellen
oc: Reïnicializar o suprimir l'indexacion e reconfigurar a las valors per defaut
pt_br: Reinicia ou remove o índice e reverte as configurações ao padrão
sr: Враћа или уклања попис и враћа подешавања на основна
vi: Đặt lại hay xóa bỏ mục lục và hoàn nguyên cấu hình lại thành mặc định
zh_tw: 重設或移除索引並將設定回復為預設值

source: Search for content indexed or show content by type
af: Soek vir inhoud geïndekseer of show inhoud deur die tipe
bg: Търсене в индексираното съдържание или извеждане на съдържанието по вид
bs: Traži indeksirani sadržaj ili prikaži sadržaj po tipu
el: Αναζήτηση για περιεχόμενο από ευρετήριο ή εμφάνιση περιεχομένου κατά τύπο
es: Buscar contenido indexado o mostrar contenido por tipo
eu: Bilatu indexatutako edukia edo erakutsi edukia motaren arabera
ko: 인덱싱한 컨텐트를 검색하거나, 형식별로 컨텐트를 표시합니다
lt: Ieškoti indeksuojamo turinio ir rodyti turinį pagal tipą
nl: Naar geïndexeerde inhoud zoeken of inhoud op basis van soort tonen
oc: Recercar del contengut indexat o afichar del contengut per tipe
pt_br: Pesquisa por conteúdo indexado ou mostra conteúdo por tipo
sr: Тражи пописани садржај или приказује садржај према врсти
vi: Tìm kiếm nội dung đã đánh mục lục hay hiển thị nội dung theo kiểu
zh_tw: 搜尋索引的內容或依類型顯示內容

source: Query and update the index using SPARQL or search, list and tree the ontology
af: Navraag en die indeks op te dateer met behulp van SPARQL of soek, lys en boom die ontologie
bg: Търсене и обновяване на индекса чрез SPARQL или търсене, извеждане като списък или дърво на онтологията
bs: Upit i ažuriranje indeksa koristeći SPARQL ili pretraga, listanje i stablo ontologije
el: Ερώτηση και ενημέρωση του ευρετηρίου χρησιμοποιώντας SPARQL ή αναζήτηση, κατάλογο και δένδρο της οντολογίας
es: Consultar y actualizar el índice usando SPARQL o buscar, listar y mostrar el árbol de ontologías
eu: Kontsultatu eta eguneratu indizea SPARQL edo bilatu, zerrendatu eta sortu zuhaitz ontologikoa
ko: SPARQL로 색인을 질의하고 업데이트하거나, 온톨로지를 검색하고, 조회하고, 트리 형식으로 봅니다
lt: Užklausti ir atnaujinti indeksą naudojant SPARQL arba ieškoti, išvardinti bei pateikti medžio ontologiją
nl: De index opvragen en bijwerken met SPARQL, of de ontologie zoeken, of er een lijst of boom van maken
oc: Interrogar e metre a jorn l'indexacion amb SPARQL, o recercar, listar e metre l'ontology en arborescéncia
pt_br: Consulta e atualiza o índice usando SPARQL ou pesquisa, lista e ramifica a ontologia
sr: Пропитује и освежава попис користећи СПАРКуЛ или претрагу, списак и стабло онтологије
vi: Truy vấn hay cập nhật chỉ mục sử dụng SPARQL hay tìm kiếm, liệt kê và cây bản thể
zh_tw: 使用 SPARQL 查詢與更新索引，或搜尋、列出資料本體的樹狀圖

source: Query the database at the lowest level using SQL
af: Navraag die databasis op die laagste vlak met behulp van SQL
bg: Заявка към базата на ниско ниво чрез SQL
bs: Upit baze podataka na najnižem nivou koristeći SQL
el: Ερώτημα στη βάση δεδομένων στο πιο χαμηλό επίπεδο χρησιμοποιώντας SQL
es: Consultar la base de datos a bajo nivel usando SQL
eu: Kontsultatu datu-basea maila baxuenean SQL erabiliz
ko: SQL을 사용하여 최저 수준으로 데이터베이스에 질의합니다
lt: Užklausti duomenų bazės žemiausiame lygyje naudojant SQL
nl: De database op het laagste niveau opvragen met SQL
oc: Interrogar la basa de donadas a son nivèl lo mai bas amb SQL
pt_br: Consulta o banco de dados até o nível mais baixo usando SQL
sr: Пропитује базу података на нижем нивоу користећи СКуЛ
vi: Truy vấn cơ sở dữ liệu ở mức thấp nhật sử dụng SQL
zh_tw: 使用 SQL 查詢最低階的資料庫

source: Show the indexing progress, content statistics and index state
af: Wys die indeksering vordering, inhoud statistieke en indeks status
bg: Извеждане на напредъка на индексирането, статистика на съдържанието и състоянието на индекса
bs: Prikaži napredak indeksiranja, statistiku sadržaja i stanje indeksa
el: Να εμφανίζεται η πρόοδος ευρετηρίασης, στατιστικών περιεχομένου και κατάστασης δείκτη
es: Mostrar el progreso de indexado, las estadísticas del contenido y el estado de la indexación
eu: Erakutsi indexazioaren prozesua, edukiaren estatistikak eta indizearen egoera
ko: 인덱싱 진행 과정, 컨텐트 통계, 인덱스 상태를 표시합니다
lt: Rodyti indeksavimo progresą, turinio statistiką bei indekso būseną
nl: Het indexeringsproces, inhoudsstatistieken en index-status tonen
oc: Afichar la progression de l'indexacion, las estatisticas del contengut e lo nivèl d'indexacion
pt_br: Mostra o progresso da indexação, estatísticas do conteúdo e o estado do índice
sr: Показује напредовање пописивања, статистику садржаја и стање пописа
vi: Hiển thị tiến trình đánh mục lục, thống kê nội dung và tình trạng mục lục
zh_tw: 顯示索引程序、內容統計與索引狀態

source: Create, list or delete tags for indexed content
af: Skep, lys of skrap tags for geïndekseer inhoud
bg: Създаване, извеждане или изтриване на етикети за индексираното съдържание
bs: Kreiraj, listaj, ili briši oznake indeksiranog sadržaja
el: Δημιουργία, καταλογοποίηση ή διαγραφή ετικετών για περιεχόμενο από ευρετήριο
es: Crear, listar o eliminar etiquetas para el contenido indexado
eu: Sortu, zerrendatu edo ezabatu indexatutako edukiaren etiketak
ko: 인덱싱한 컨텐츠의 태그를 만들고, 조회하고, 삭제합니다
lt: Sukurti, išvardinti ar ištrinti indeksuoto turinio žymas
nl: Labels voor geïndexeerde inhoud aanmaken, tonen of verwijderen
oc: Crear, listar o suprimir las etiquetas del contengut indexat
pt_br: Cria, lista ou exclui etiquetas de conteúdo indexado
sr: Прави, исписује или брише ознаке за пописани садржај
vi: Tạo, liệt kê hay xóa các thẻ cho nội dung mục lục
zh_tw: 為已索引的內容建立、列出或刪除標籤

source: Show the license and version in use
af: Wys die lisensie en weergawe in gebruik
bg: Извеждане на лиценза и версията
bs: Prikaži licencu i verziju u upotrebi
el: Να εμφανίζεται η άδεια και η έκδοση που χρησιμοποιείται
es: Mostrar la licencia y la versión en uso
eu: Erakutsi darabilen lizentzia eta bertsioa
ko: 라이선스 및 사용 버전 표시
lt: Rodyti licenciją bei naudojamą versiją
nl: De gebruikte licentie en versie tonen
oc: Afichar la licéncia e la version en servici
pt_br: Mostra a licença e versão em uso
sr: Показује дозволу и издање у употреби
vi: Hiển thị giấy phép sử dụng và phiên bản
zh_tw: 顯示使用中的授權與版本

source: “%s” is not a tracker command. See “tracker --help”
af: “%s” is nie 'n spoorsnyer opdrag. Sien “tracker --help”
bs: "%s" nije tragačeva naredba. Pogledajte "tracker --help"
el: Το «%s» δεν είναι μια εντολή του Tracker. Δείτε 'tracker --help'
es: «%s» no es un comando de Tracker. Consulte «tracker --help»
eu: “%s“ ez da tracker-en komandoa. Ikus “tracker --help“
ko: “%s”은(는) 트래커 명령이 아닙니다. “tracker --help”를 참고하십시오
lt: „%s“ nėra tracker komanda. Žiūrėti „tracker --help“
nl: ‘%s’ is geen tracker-opdracht. Zie 'tracker --help'
pt_br: “%s” não é um comando do tracker. Veja “tracker --help”
sr: „%s“ није трагачева наредба. Видите „tracker --help“
zh_tw: 「%s」不是 tracker 指令。請查閱「tracker --help」

source: Available tracker commands are:
af: Beskikbaar tracker gebooie is:
bg: Съществуващите команди на tracker са:
bs: Dostupne treker komande su:
el: Οι διαθέσιμες εντολές του Tracker είναι:
es: Los comandos de Tracker disponibles son:
eu: Tracker-en komando erabilgarriak:
ko: 사용할 수 있는 트래커 명령은:
lt: Galimos tracker komandos yra:
nl: Beschikbare tracker-commando's zijn:
oc: Las comandas tracker disponiblas son :
pt_br: Comandos disponíveis do tracker são:
sr: Доступне наредбе трагача су:
vi: Các lệnh tracker sẵn có là:
zh_tw: 可用的 tracker 指令有：

source: Could not open /proc
af: Kon oop nie /proc
bg: Не може да се отвори папката „/proc“
bs: Nije moguće otvaranje /proc
el: Αδυναμία ανοίγματος του /proc
es: No se pudo abrir /proc
eu: Ezin izan da /proc ireki
ja: /proc ファイルシステムをオープンできませんでした
ko: /proc을 열 수 없습니다
lt: Nepavyko atverti /proc
nl: Openen /proc is mislukt
oc: Impossible de dobrir /proc
pt_br: Não foi possível abrir /proc
sr: Не могу да отворим „/proc“
vi: Không thể mở “/proc”
zh_tw: 無法開啟 /proc

source: Could not stat() file
af: Kon nie stat() lêer
bg: Файлът не може да се открие от функцията „stat()“
bs: Ne mogu stat() datoteku
el: Αδύνατο το stat() του αρχείου
es: No se pudo hacer «stat()» sobre el archivo
eu: Ezin izan da stat() funtzioa exekutatu fitxategian
ja: ファイルを stat() できませんでした
ko: 파일에 대해 stat()을 수행할 수 없습니다
lt: Nepavyko failui įvykdyti stat()
nl: stat()-bewerking op bestand is mislukt
oc: Impossible d'executar stat() sul fichièr
pt_br: Não foi possível executar stat() sobre o arquivo
sr: Не могу да добавим податке о датотеци
vi: Không thể stat() tập tin
zh_tw: 無法 stat() 檔案

source: Could not open “%s”
af: Kon oop nie “%s”
bs: Ne mogu da otvorim "%s"
el: Αδυναμία ανοίγματος «%s»
es: No se pudo abrir «%s»
eu: Ezin izan da ”%s” ireki:
ja: “%s”を開けませんでした
ko: “%s”을(를) 열 수 없습니다
lt: Nepavyko atverti „%s“
nl: Openen ‘%s’ is mislukt
pt_br: Não foi possível abrir “%s”
sr: Не могу да отворим „%s“
zh_tw: 無法開啟「%s」

source: Could not terminate process %d — “%s”
af: Kon nie die proses termineer %d — “%s”
bs: Ne mogu da okončam proces %d --- "%s"
el: Αδυναμία τερματισμού της διεργασίας %d — «%s»
es: No se pudo terminar el proceso %d: «%s»
eu: Ezin izan da %d — “%s“ prozesua amaitu
ja: PID:%d (%s) のプロセスを終了できませんでした
ko: %d 프로세스를 중단할 수 없습니다 — “%s”
lt: Nepavyko užbaigti proceso %d – „%s“
nl: Proces %d afbreken is mislukt — ‘%s’
pt_br: Não foi possível terminar o processo %d — “%s”
sr: Не могу да окончам процес %d — „%s“
zh_tw: 無法終結程序 %d —「%s」

source: Terminated process %d — “%s”
af: Termineerde proses %d — “%s”
bs: Proces %d je okončan --- "%s"
el: Τερματισμένη διεργασία %d — «%s»
es: Proceso %d terminado: «%s»
eu: %d — “%s“ prozesua amaituta
ja: PID:%d (%s) のプロセスを終了しました
ko: %d 프로세스를 중단했습니다 — “%s”
lt: Baigtas procesas %d – „%s“
nl: Proces %d is afgebroken — ‘%s’
pt_br: Processo %d terminado — “%s”
sr: Процес %d је окончан — „%s“
zh_tw: 已終結程序 %d —「%s」

source: Could not kill process %d — “%s”
af: Kon proses nie doodslaan %d — “%s”
bs: Ne mogu da ubijem proces %d --- "%s"
el: Αδυναμία βίαιου τερματισμού της διεργασίας %d — «%s»
es: No se pudo matar el proceso %d: «%s»
eu: Ezin izan da %d — “%s“ prozesua hil
ja: PID:%d (%s) のプロセスを強制終了できませんでした
ko: %d 프로세스를 죽일 수 없습니다 — “%s”
lt: Nepavyko nutraukti proceso %d – „%s“
nl: Het beëindigen van proces %d is mislukt — ‘%s’
pt_br: Não foi possível matar o processo %d — “%s”
sr: Не могу да убијем процес %d — „%s“
zh_tw: 無法中斷程序 %d —「%s」

source: Killed process %d — “%s”
af: Gedood proses %d — “%s”
bs: Proces %d je ubijen ---"%s"
el: Τερματισμένη διεργασία %d — «%s»
es: Proceso %d matado: «%s»
eu: %d — “%s“ prozesua hilda
ja: PID:%d (%s) のプロセスを強制終了しました
ko: %d 프로세스를 죽였습니다 — “%s”
lt: Nutrauktas procesas %d – „%s“
nl: Proces %d is beëindigd — ‘%s’
pt_br: Processo %d morto — “%s”
sr: Процес %d је убијен — „%s“
zh_tw: 中斷程序 %d —「%s」

source: Kill all Tracker processes and remove all databases
af: Dood te maak al Tracker prosesse en remove alle databasisse
bg: Спиране на всички процеси по индексирането и изтриване на всички бази от данни
bs: Ubij sve procese tragača i uništi sve baze podataka
el: Τερματισμός όλων των λειτουργιών του Tracker και αφαίρεση όλων των βάσεων δεδομένων
es: Matar todos los procesos de Tracker y eliminar todas las bases de datos
eu: Hil Tracker-en prozesu guztiak eta kendu datu-base guztiak
ja: すべての Tracker プロセスを強制終了してデータベースをすべて削除する
ko: 모든 트래커 프로세스를 죽이고 모든 데이터베이스를 제거합니다
lt: Išjungti visus „Tracker“ procesus ir pašalinti visas duomenų bazes
nl: alle Tracker-processen beëindigen en alle databases verwijderen
oc: Tua totes los processus Tracker e suprimís totas las bancas de donadas
pt_br: Mata todos os processos do Tracker e remove todas as bases de dados
sr: Убија све Трагачеве процесе и уклања све базе података
zh_tw: 中止 Tracker 程序並移除所有的資料庫

source: Same as --hard but the backup & journal are restored after restart
af: Dieselfde as --hard maar die rugsteun en -joernaal word herstel nadat dit weer hebegin
bg: Същото като „--hard“, но резервното копие и журнала се възстановяват след рестартиране.
bs: Isto kao --hard ali rezerva i dnevik su vračeni nakon ponovnog pokretanja
el: Το ίδιο με --hard αλλά τα αντίγραφα ασφαλείας και το ημερολόγιο επανέρχονται μετά από επανεκκίνηση
es: Igual que --hard pero el respaldo y el diario se restauran después de reiniciar
eu: --hard aukeraren berdina, baina eta egunkaria berrabiarazi ondoren leheneratuko dira
ja: --hard に加え再起動後にバックアップしたジャーナルをリストアする
ko: --hard과 동일하지만 백업과 저널은 다시 시작한 후 복구합니다
lt: Tas pats kaip parametras --hard, tačiau paleidus iš naujo atstatomos atsarginės kopijos ir žurnalai
nl: Gelijk aan --hard, maar de reservekopie en het dagboek worden hersteld na herstart
oc: Identic a --hard mas lo salvament e lo jornal son restablits aprèp lo reaviada
pt_br: É o mesmo que o --hard, mas o backup & diário são restaurados após reiniciar
sr: Исто као „--hard“ али су резерва и дневник повраћени након поновног покретања
zh_tw: 等同 --hard 但在重新啟動後還原備份 ＆ 日誌

source: Remove all configuration files so they are re-generated on next start
af: Remove alle konfigurasie lêers sodat dit weer gegenereer word met die volgende aanvang
bg: Изтриване на всички конфигурационни файлове, за да се пресъздадат при рестартиране.
bs: Izbriši sve konfiguracijske datoteke tako da se regenerišu na sljedečem pokretanju
el: Αφαίρεση όλων των αρχείων ρύθμισης ώστε αυτά να ξαναδημιουργηθούν στην επόμενη εκκίνηση
es: Quitar todos los archivos de configuración para que se regeneren en el siguiente inicio
eu: Kendu konfigurazioko fitxategi guztiak, abiarazten den hurrengoan birsortzeko
ja: すべての設定ファイルを削除する (そのため次回起動した時に再生成される)
ko: 모든 설정 파일을 제거하여 다음에 시작할 때 재생성하도록 합니다
lt: Pašalinti visus konfigūracijos failus, kad jie būtų sugeneruoti kito paleidimo metu
nl: alle configuratiebestanden verwijderen zodat deze tijdens de volgende start opnieuw aangemaakt worden
oc: Suprimís totes los fichièrs de configuracion per fin que sián regenerats a l'aviada que ven
pt_br: Remove todos os arquivos de configuração e eles são gerados novamente na próxima inicialização
sr: Уклања све датотеке подешавања тако да бивају поново створене при следећем покретању
zh_tw: 移除所有的設定檔案以便它們在下次啟動時重新產生

source: Erase indexed information about a file, works recursively for directories
af: Erase geïndexeerde inligting omtrent 'n lêer,
bs: Briše indeksirane informacije o datoteci, radi dubinski za direktorijume
el: Η διαγραφή αρχειοθετημένων πληροφοριών ενός αρχείου, λειτουργεί αναδρομικά και για τους καταλόγους
es: Eliminar la información indexada sobre un archivo, funciona recursivamente en carpetas
eu: Ezabatu fitxategi bati buruzko indexatutako informazioa, errekurtsiboki funtzionatzen du direktorioentzako
ko: 파일 색인 정보, 작업을 디렉터리에 대해 재귀적으로 삭제합니다
lt: Ištrinti indeksuotą informaciją apie failą, veikia rekursyviai aplankams
nl: Geïndexeerde informatie over een bestand wissen; dit werkt recursief voor mappen
pt_br: Apaga a informação indexada sobre um arquivo, funciona recursivamente para diretórios
sr: Брише индексиране информације о датотеци, ради дубински за директоријуме
vi: Tẩy thông tin mục lục về một tập tin, các công việc một cách đệ quy cho các thư mục
zh_tw: 消除關於檔案的已索引資訊，可在目錄中遞廻運作

source: Deleting…
af: Geskrap...
bs: Brišem...
el: Διαγραφή…
es: Eliminando…
eu: Ezabatzen…
ja: 削除…
ko: 삭제 중…
lt: Trinama…
nl: Wordt verwijderd…
pt_br: Excluindo…
sr: Бришем…
vi: Đang xóa…
zh_tw: 正在刪除…

source: The indexed data for this file has been deleted and will be reindexed again.
af: Die geïndekseerde data vir hierdie lêer is uitgevee en sal weer herindekseer word.
bs: Indeksirani podaci za ovu datoteku su obrisani i bit će ponovo indeksirani.
el: Τα αρχειοθετημένα δεδομένα για το αρχείο αυτό θα διαγραφούν και θα αρχειοθετηθούν ξανά.
es: Se han eliminado los datos indexados para este archivo y se reindexará de nuevo.
eu: Fitxategi honen indexatutako datuak ezabatu egin dira eta berriro indexatuko dira.
ko: 이 파일의 색인 데이터를 삭제하고 다시 색인 작업을 진행합니다.
lt: Indeksuoti šio failo duomenys buvo ištrinti ir bus suindeksuoti iš naujo.
nl: De geïndexeerde gegevens voor dit bestand zijn gewist en zullen opnieuw worden geïndexeerd.
pt_br: Os dados indexados para esse arquivo foram excluídos e serão reindexados novamente.
sr: Индексирани подаци за ову датотеку су обрисани и биће поново индексирани.
zh_tw: 這個檔案的已索引資料已被刪除，將再一次重建索引。

source: You can not use the --hard and --soft arguments together
af: Jy kan nie gebruik die --hard en --soft argumente saam
bg: Опциите „--hard“ и „--soft“ са несъвместими
bs: Ne možete koristiti --hard i --soft argumente zajedno
el: Αδυναμία χρήσης των ορισμάτων --hard και --soft μαζί
es: No puede usar los argumentos «--hard» y «--soft» juntos
eu: Ezin dituzu --hard eta --soft argumentuak batera erabili
ja: --hard オプションと一緒に --soft オプションは指定できません
ko: --hard와 --soft 인자를 함께 사용할 수 없습니다.
lt: Negalima kartu naudoti --hard ir --soft argumentų
nl: Gelijktijdig gebruik van de argumenten --hard en --soft is niet toegestaan
oc: Podètz pas emplegar los paramètres --hard e --soft en meteis temps
pt_br: Você não pode usar os argumentos --hard e --soft juntos
sr: Не можете заједно да користите аргументе „--hard“ и „--soft“
vi: Bạn không thể dùng --hard và --soft cùng nhau
zh_tw: 您不可以同時使用 --hard 與 --soft 參數
