Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/tracker.po
Languages: af, bg, bs, el, es, eu, ja, ko, lt, nl, oc, pt_br, sr, vi, zh_tw

source: Logging, 0 = errors only, 1 = minimal, 2 = detailed and 3 = debug (default = 0)
af: Logging, 0 = foute slegs, 1 = minimaal, 2 = gedetailleerd en 3 = debug (verstek = 0)
bg: Подробност на журнални съобщения: „0“ (само грешки), „1“ (минимална), „2“ (подробна) и „3“ (най-подробна). Стандартно е „0“.
bs: Logovanje, 0 = samo greške, 1 = minimalno, 2 = detaljno i 3 = otkloniti neispravnost(standardno = 0)
el: Καταγραφή, 0 = μόνο σφάλματα, 1 = ελάχιστα, 2= λεπτομερώς και 3 = αποσφαλμάτωση (προεπιλογή = 0)
es: Registro, 0 = sólo errores, 1 = mínimo, 2 = detallado y 3 = depuración (predeterminado = 0)
eu: Erregistroa: 0 = erroreak soilik, 1 = gutxienekoa, 2 = xehea eta 3 = arazketa (lehenetsia=0)
ja: 詳細な出力にする (0 = エラーのみ、1 = 最小限の情報、2 = 詳細な情報、3 = デバッグ情報、デフォルトは 0)
ko: 로깅, 0 = 오류만, 1 = 최소, 2 = 자세히, 3 = 디버깅(기본값 = 0)
lt: Vedamas žurnalas. 0 = tik klaidos, 1 = neišsamus, 2 = išsamus, 3 = derinimo (numatytasis = 0)
nl: Logging, 0 = alleen foutmeldingen, 1 = minimaal, 2 = gedetailleerd en 3 = debug (standaard = 0)
oc: Tipe de rapòrt, 0 = errors solament, 1 = minimal, 2 = detalhat e 3 = desbugatge (valor per defaut = 0)
pt_br: Logging, 0 = somente erros, 1 = mínimo, 2 = detalhado e 3 = depuração (o padrão é = 0)
sr: Записник, 0 = само грешке, 1 = најмање, 2 = детаљно и 3 = прочишћавање (задато = 0)
vi: Ghi nhật ký, 0 = chỉ lỗi, 1 = tối thiểu, 2 = chi tiết và 3 = gỡ lỗi (mặc định = 0)
zh_tw: 記錄，0 = 只有錯誤， 1 = 最少，2 = 詳細，3 = 除錯 (預設=0)

source: Disable automatic shutdown
af: Deaktiveer outomatiese afsluit
el: Απενεργοποίηση αυτόματου τερματισμού
es: Desactivar apagado automático
eu: Desgaitu itzaltze automatikoa
ko: 자동 셧다운 비활성화
lt: Neleisti automatinio išjungimo
nl: Automatisch afsluiten uitschakelen
pt_br: Desabilitar desligamento automático
sr: Онемогући самостално гашење
zh_tw: 停用自動關機功能

source: Force a re-index of all content
af: Dwing 'n herindeks van alle inhoud
bg: Ново индексиране на всички данни
bs: Podrži reindeksiranje čitavog sadržaja
el: Εξαναγκασμός για επανα-ευρετηριοποίηση όλου του περιεχομένου
es: Forzar un reindexado de todo el contenido
eu: Behartu eduki guztia berriro indexatzera
ja: すべての情報に対して強制的に再インデックス化を実施する
ko: 모든 내용에 대한 재 인덱싱 강제
lt: Priverstinis viso turinio indeksavimas iš naujo
nl: Dwing een herindexering van alle data af
oc: Fòrça una reïndexacion de tot lo contengut
pt_br: Forçar a reindexação de todo o conteúdo
sr: Присили поновни попис свог садржаја
vi: Ép buộc đánh lại mục lục của mọi nội dung
zh_tw: 強制所有內容重新索引

source: Only allow read based actions on the database
af: Slegs toelaat lees gebaseerde aksies op die data-basis
bg: Позволяване само на четене от базата от данни
bs: Samo dozvoli radnje čitanja na bazi podataka
el: Να επιτρέπονται ενέργειες μόνο βασισμένες στην ανάγνωση στην βάση δεδομένων
es: Sólo permitir acciones de lectura en la base de datos
eu: Baimendu irakurketaren ekintzak soilik datu-basean
ja: データベース上で読み込み系の操作だけ許可する
ko: 데이터베이스에서 읽기 관련 동작만 허용
lt: Leisti tik skaitymo veiksmus duomenų bazėje
nl: Alleen leesopdrachten op de database toestaan
oc: Autoriza pas que las accions de lectura dins la basa de donadas
pt_br: Somente permitir leituras baseadas em ações no banco de dados
sr: Дозвољава само читање базе података
vi: Chỉ cho phép đọc thao tác cơ bản trên cơ sở dữ liệu
zh_tw: 只允許在資料庫中以讀取為基礎的動作

source: Load a specified domain ontology
af: Laai 'n spesifieke domein ontologie
bs: Učitaj navedenu ontologiju domena
el: Φόρτωση μια συγκεκριμένης οντολογίας τομέα
es: Cargar una ontología de dominio específica
eu: Kargatu zehaztutako domeinuaren ontologia bat
ko: 지정 도메인 온톨로지 불러오기
lt: Įkelti specifinę domeno ontologiją
nl: Een gespecificeerde domeinontologie laden
pt_br: Carregar uma ontologia de domínio específico
sr: Учитава наведену онтологију домена
zh_tw: 載入指定的領域本體

source: — start the tracker daemon
af: — start die spoorsnyer daemon
bs: --- pokreće tragačevog demona
el: — Εκκίνηση της υπηρεσίας tracker
es: — iniciar el demonio de tracker
eu: — abiarazi tracker-en daemon-a
ja: — Tracker のデーモンを起動する
ko: — 트래커 데몬을 시작합니다
lt: – Paleisti tracker tarnybą
nl: — Tracker-daemon starten
pt_br: — inicia o serviço tracker
sr: — покреће трагачевог демона
zh_tw: — 啟動 tracker 伺服程式

source: Could not get GSettings for miners, manager could not be created, %s
af: Kon nie GSettings vir mynwerkers, bestuurder kon nie geskep word, %s
bg: Настройките за анализаторите не могат да се получат от GSettings. Управлението им не може да се стартира, %s
bs: Ne može se dobiti GSettings za rudare, upravitelj se ne može stvoriti, %s
el: Αδυναμία λήψης GSettings για εξορύκτες, ο διαχειριστής δεν μπόρεσε να δημιουργηθεί, %s
es: No se pudieron obtener los GSettings para los mineros, no se pudo crear el gestor, %s
eu: Ezin izan da biltzaileen GSettings lortu. Ezin izan da kudeatzailea sortu: %s
ja: 収集デーモンの GSettings を取得できませんでした (マネージャーを生成できませんでした): %s
ko: 수집기에 대한 GSetting을 가져올 수 없어, 관리자를 만들지 못했습니다. %s
lt: Nepavyko gauti gavėjų GSettings, tvarkytuvė negali būti sukurta, %s
nl: Het verkrijgen van GSettings voor miners is mislukt, de beheerder kan niet aangemaakt worden, %s
oc: Impossible d'obténer GSettings pels collectors, lo gestionari a pas pogut èsser creat, %s
pt_br: Não foi possível obter GSettings para os mineradores, não foi possível criar o gerenciador, %s
sr: Не могу да добавим Гподешавања за копаче, управник не може бити створен, %s
zh_tw: 不能取得 miners 的 GSettings，管理員無法建立，%s

source: Unavailable
af: Onbeskikbaar
bg: Липсва
bs: Nedostupno
el: Μη διαθέσιμο
es: No disponible
eu: Ez dago erabilgarri
ja: 利用不可
ko: 사용할 수 없음
lt: Nepasiekiama
nl: Niet beschikbaar
oc: Indisponible
pt_br: Indisponível
sr: Недоступно
vi: Không sẵn sàng
zh_tw: 無法使用

source: Initializing
af: Inisialiseer tans
bg: Инициализиране
bs: Pripremam
el: Αρχικοποίηση
es: Inicializando
eu: Hasieratzen
ja: 初期化中です
ko: 초기화중
lt: Inicijuojama
nl: Initialiseren
oc: Inicializacion
pt_br: Iniciando
sr: Покрећем
vi: Đang khởi tạo
zh_tw: 正在初始化

source: Processing…
af: Verwerking...
bg: Обработка…
bs: Procesiram…
el: Επεξεργασία…
es: Procesando…
eu: Prozesatzen…
ja: 処理中…
ko: 처리중…
lt: Apdorojama…
nl: Actief…
oc: Tractament en cors…
pt_br: Processando…
sr: Обрађујем…
vi: Đang xử lý…
zh_tw: 處理中…

source: Fetching…
bg: Получаване…
bs: Hvatam…
el: Ανάκτηση…
es: Obteniendo…
eu: Eskuratzen…
ja: 取得中…
ko: 가져오는 중…
lt: Įkeliama…
nl: Ophalen…
oc: Recuperacion…
pt_br: Obtendo…
sr: Довлачим…
vi: Đang lấy về…
zh_tw: 正在取回…

source: Crawling single directory “%s”
af: Kruip enkele gids “%s”
bs: Popisujem jedan direktorijum "%s"
el: Σάρωση μοναδικού καταλόγου «%s»
es: Arrastrándose sólo por la carpeta «%s»
eu: “%s“ direktorio bakarra indexatzen
ja: 単一のフォルダー (%s) のクロール中です
ko: “%s” 단일 디렉터리 크롤링
lt: Peržvelgiamas vienas katalogas „%s“
nl: Alleen map ‘%s’ doorzoeken
pt_br: Capturando diretório único “%s”
sr: Пописујем један директоријум „%s“
zh_tw: 抓取單一目錄「%s」的資料

source: Crawling recursively directory “%s”
af: Kruip rekursief gids “%s”
bs: Dubinski popisujem direktorijum "%s"
el: Αναδρομική σάρωση του καταλόγου «%s»
es: Arrastrándose recursivamente por la carpeta «%s»
eu: “%s“ direktorioa errekurtsiboki indexatzen
ja: フォルダー (%s) の再帰的なクロール中です
ko: “%s” 디렉터리 재귀적 크롤링
lt: Rekursyviai peržvelgiamas katalogas „%s“
nl: Map ‘%s’ recursief doorzoeken
pt_br: Capturando diretório recursivamente “%s”
sr: Дубински пописујем директоријум „%s“
zh_tw: 抓取遞廻目錄「%s」的資料

source: Paused
af: Gepouseer
bg: На пауза
bs: Zaustavljeno
el: Έγινε παύση
es: Pausado
eu: Pausatuta
ja: 一時停止中です
ko: 일시 정지
lt: Sustabdyta
nl: Gepauzeerd
oc: En pausa
pt_br: Pausado
sr: Паузирано
vi: Tạm ngừng
zh_tw: 已暫停

source: Idle
af: Ledig
bg: Бездействие
bs: Neaktivano
el: Αδρανής
es: Ocioso
eu: Inaktiboa
ja: アイドル中です
ko: 대기
lt: nedirba
nl: Inactief
oc: Inactiu
pt_br: Ocioso
sr: Мирује
vi: Nghỉ
zh_tw: 閒置

source: Follow status changes as they happen
af: Volg statusveranderings soos dit gebeur
bg: Проследяване на промяната на състоянието
bs: Slijedi promjene statusa po njihovom redoslijedu dešavanja
el: Παρακολούθηση αλλαγών κατάστασης καθώς συμβαίνουν
es: Seguir los cambios según ocurran
eu: Jarraitu egoeraren aldaketak gertatzen diren heinean
ja: 状態の変化を監視する
ko: 상태가 바뀌는대로 따름
lt: Sekti būsenos pasikeitimus, kai jie įvyksta
nl: Statusveranderingen volgen als ze optreden
oc: Seguís los cambiaments d'estat quand se produson
pt_br: Seguir status de mudanças assim que elas acontecerem
sr: Прати промене стања када до њих дође
zh_tw: 狀態變更發生時跟隨它們

source: Watch changes to the database in real time (e.g. resources or files being added)
af: Watch verander om die databasis in reële tyd (bv. hulpbronne of lêers wat bygevoeg word)
bg: Следене на промените в базата от данни в реално време (напр. добавянето на файлове или други ресурси)
bs: Pogledajte promjene u bazi podataka u stvarnom vremenu (npr resurse ili datoteke dodavanja)
el: Παρακολούθηση των αλλαγών στη βάση δεδομένων σε πραγματικό χρόνο (π.χ. πόροι ή προστιθέμενα αρχεία)
es: Vigilar cambios en la base de datos en tiempo real (ej. recursos o archivos que se añadan)
eu: Ikusi datu-basearen aldaketak denbora errealean (adibidez, gehitzen diren baliabideak edo fitxategiak)
ko: 데이터베이스에서 바뀐 내용을 실제 이름으로 감시합니다(예: 자원 또는 파일 추가)
lt: Realiu laiku stebėti duomenų bazės pasikeitimus (pvz. pridedamus išteklius ar failus)
nl: Wijzigingen in de database rechtstreeks bekijken (bijv. bronnen of bestanden die worden toegevoegd)
oc: Susvelha en temps real las modificacions faitas a la basa de donadas (per ex. apondon de fonts o de fichièrs)
pt_br: Observar alterações no banco de dados em tempo real (ex: recursos ou arquivos sendo adicionados)
sr: Надгледа измене у бази података у стварном времену (нпр. додатта изворишта и датотеке)
vi: Xem các thay đổi đến cơ sở dữ liệu trong thời gian thực (vd: các tài nguyên hay tập tin đang được thêm)
zh_tw: 即時監看資料庫的變更 (例如：加入的資源或檔案)

source: ONTOLOGY
af: ONTOLOGIE
bg: ОНТОЛОГИЯ
bs: ONTOLOGIJA
el: ΟΝΤΟΛΟΓΙΑ
es: ONTOLOGÍA
eu: ONTOLOGIA
ko: <온톨로지>
nl: ONTOLOGIE
pt_br: ONTOLOGIA
sr: ОНТОЛОГИЈА
vi: BẢN THỂ
zh_tw: 本體

source: List common statuses for miners and the store
af: Lys gemeenskaplike status vir mynwerkers en die winkel
bg: Извеждане на общото състояние на анализиращите и съхраняващите процеси
bs: Nabroj zajedničke statuse za rudare i skladište
el: Κατάλογος συνήθων καταστάσεων για τους εξορύκτες και την αποθήκη
es: Lista de estados comunes para los mineros y el almacén
eu: Zerrendatu biltzaileen eta biltegien egoera arruntak
ja: 収集および保存デーモンに共通な状態を一覧表示する
ko: 수집기와 저장소의 공통 상태 조회
lt: Išvardinti dažnas gavėjų būsenas ir jų laikmenas
nl: Algemene statussen voor miners en de opslag tonen
oc: Lista los estats corrents dels collectors e del depaus
pt_br: Lista status comuns para mineradores e armazenagem
sr: Исписује општа стања за копаче и складиште
zh_tw: 列出礦工和儲存區的一般狀態

source: Pause a miner (you must use this with --miner)
af: Onderbreek 'n mynwerker (Jy moet hierdie gebruik met --miner)
bg: Пауза на анализатор (трябва да използвате и опцията „--miner“)
bs: Zaustavi minira (moraš koristiti ovo sa --miner )
el: Παύση ενός εξορύκτη (θα πρέπει να γίνει χρήση του με --miner)
es: Pausar un minero (debe usarlo con «--miner»)
eu: Pausatu biltzaile bat (hau --miner aukerarekin erabili behar duzu)
ja: 収集デーモンを一時停止する (--miner オプションと一緒に使用すること)
ko: 수집기를 멈춥니다(--miner 옵션과 사용해야 합니다)
lt: Pristabdyti gavėją (reikia naudoti kartu su --miner)
nl: miner pauzeren (gebruik dit samen met --miner)
oc: Met un collector en pausa (vos cal combinar aquesta comanda amb --miner)
pt_br: Pausa um minerador (você deve usar com --miner)
sr: Зауставља копача (ово морате да користите уз „--miner“)
vi: Tạm dừng một máy đào (bạn phải dùng với --miner)
zh_tw: 暫停礦工 (您必須與 --miner 一起使用)

source: REASON
af: REDE
bg: ПРИЧИНА
bs: RAZLOG
el: ΛΟΓΟΣ
es: RAZÓN
eu: ZERGATIA
ko: <원인>
lt: PRIEŽASTIS
nl: REDEN
oc: RAISON
pt_br: MOTIVO
sr: РАЗЛОГ
vi: LÝ DO

source: Pause a miner while the calling process is alive or until resumed (you must use this with --miner)
af: Onderbreek 'n mynwerker terwyl die roepproses is lewendig of totdat hervatde (Jy moet hierdie gebruik met --miner)
bg: Пауза на анализатор докато извикващия го процес е активен или подновен (трябва да използвате и опцията „--miner“)
bs: Zaustavi rudara dok je pozvani proces živ ili ponovo pokrenut (moraš ovo koristiti sa --miner)
el: Παύση ενός εξορύκτη ενώ η καλούσα διεργασία είναι ζωντανή ή μέχρι τη συνέχισή της (θα πρέπει να το χρησιμοποιήσετε με --miner)
es: Pausar un minero mientras el proceso de llamada esté activo o hasta que se reanude (debe usarlo con «--miner»)
eu: Pausatu biltzaile bat deitutako prozesua bizirik dagoen bitartean, edo jarraitu arte (hau --miner aukerarekin erabili behar duzu)
ja: キー押下で再開するまで収集デーモンを一時停止する (--miner オプションと一緒に使用すること)
ko: 호출 프로세스가 살아있는 동안 또는 동작을 재개하기 전까지 수집기를 멈춥니다(--miner 옵션과 사용해야 합니다)
lt: Stabdyti gavėją kol kviečiantis procesas gyvas arba iki pratęsimo (turite naudoti kartu su --miner)
nl: miner pauzeren zolang het aanroepende proces actief is of totdat het wordt hervat (gebruik dit samen met --miner)
oc: Met un collector en pausa quand lo processus appelant es actiu o fins al moment que serà reaviat (vos cal combinar aquesta comanda amb --miner)
pt_br: Pausa um minerador enquanto o processo requisitado estiver ativo ou até que seja retomado (você deve usar com --miner)
sr: Зауставља копача док је позивни процес жив или док се не настави (ово морате да користите уз „--miner“)
zh_tw: 在呼叫程序生效時暫停礦工或直到恢復為止 (您必須與 --miner 一起使用)

source: Resume a miner (you must use this with --miner)
af: Hervat 'n mynwerker (Jy moet hierdie gebruik met --miner)
bg: Продължаване на работата на анализатор (трябва да използвате и опцията „--miner“)
bs: Ponovo pokreni rudara (moraš ovo koristiti sa --miner)
el: Συνέχιση ενός εξορύκτη (πρέπει να το χρησιμοποιήσετε με --miner)
es: Resumir un minero (debe usarlo con «--miner»)
eu: Jarraitu biltzaile bat (hau --miner aukerarekin erabili behar duzu)
ja: 収集デーモンを再開する (--miner オプションと一緒に使用すること)
ko: 수집기 동작을 재개합니다(--miner 옵션과 사용해야 합니다)
lt: Pratęsti gavėją (turite naudoti kartu su --miner)
nl: een miner hervatten (gebruik dit samen met --miner)
oc: Reavia un collector (vos cal combinar aquesta comanda amb --miner)
pt_br: Retoma um minerador (você deve usar com --miner)
sr: Оживи копача (ово морате да користите уз „--miner“)
vi: Phục hồi lại một máy đào (bạn phải sử dụng cái này với --miner)
zh_tw: 恢復礦工 (您必須與 --miner 一起使用)

source: COOKIE
bg: БИСКВИТКА
bs: KOLAČiĆ
eu: COOKIEA
ko: <쿠키>
lt: SLAPUKAS
sr: КОЛАЧИЋ

source: Miner to use with --resume or --pause (you can use suffixes, e.g. Files or Applications)
af: Miner om te gebruik met --resume of --pause (Jy kan agtervoegsels te gebruik, bv. Lêers of toepassings)
bg: Анализатор, на който да се прати „--resume“ или „--pause“ (може да ползвате суфикси като „Файлове“ или „Програми“)
bs: Rudar za korištenje sa --resume ili --pause (možeš korisititi sufikse, npr Datoteke ili Programi)
el: Χρήση εξορύκτη με --resume ή --pause (μπορείτε να χρησιμοποιήσετε καταλήξεις, π.χ. αρχεία ή εφαρμογές)
es: Minero que usar con --resume o --pause (puede usar sufijos, ej. «Files» o «Applications»)
eu: Biltzailea --resume edo --pause aukerarekin erabiltzeko (atzizkiak erabil ditzakezu, adib. Fitxategiak edo Aplikazioak)
ja: --resume または --pause オプションで利用する収集デーモンを指定する (Files や Applications といった接尾子も指定可能)
ko: 수집기에 --resume 또는 --pause를 함께 사용합니다(파일 또는 프로그램과 같은 접미부를 사용할 수 있습니다)
lt: Gavėjas, naudotinas su --resume arba --pause (galite naudoti priesagas, pvz., „Failai“ arba „Programos“)
nl: te gebruiken miner met --resume of --pause (gebruik van achtervoegsels is toegestaan, b.v. Bestanden of Toepassingen)
oc: Collector d'utilizar amb --resume o --pausa (podètz emplegar de sufixes, coma per ex. Files o Applications)
pt_br: Minerador para usar com --resume ou --pause (você pode utilizar sufixos, ex. arquivos ou aplicativos)
sr: Копач за коришћење уз „--resume“ или „--pause“ (можете да користите суфиксе, нпр. Датотеке или Програми)
zh_tw: 使用 --resume 或 --pause 的礦工 (您可以使用後綴，例如檔案或應用程式)

source: MINER
af: MYNWERKER
bg: АНАЛИЗАТОР
bs: RUDAR
el: ΕΞΟΡΥΚΤΗΣ
es: MINERO
eu: BILTZAILEA
ko: <수집기>
lt: GAVĖJAS
oc: COLLECTOR
pt_br: MINERADOR
sr: КОПАЧ
zh_tw: 礦工

source: List all miners currently running
af: Lys alle mynwerkers wat tans werk
bg: Извеждане на всички анализатори работещи в момента
bs: Nabroj sve rudare koji su trenutno pokrenuti
el: Κατάλογος όλων των εξορυκτών που εκτελούνται τώρα
es: Listar todos los mineros actualmente en ejecución
eu: Zerrendatu unean exekutatzen ari diren biltzaile guztiak
ja: 現在実行中の収集デーモンの一覧を表示する
ko: 현재 실행중인 모든 수집기 조회
lt: Išvardinti visus šiuo metu veikiančius gavėjus
nl: alle actieve miners tonen
oc: Lista totes los collectors en cors de foncionament
pt_br: Lista todos os mineradores em execução
sr: Исписује све копаче тренутно покренуте
vi: Liệt kê mọi máy đào hiện đang chạy
zh_tw: 列出目前在執行中的礦工

source: List all miners installed
af: Wys alle mynwerkers geïnstalleer
bg: Извеждане на всички инсталирани анализатори
bs: Nabroj sve instalirane rudare
el: Κατάλογος όλων των εγκατεστημένων εξορυκτών
es: Listar todos los mineros instalados
eu: Zerrendatu instalatutako biltzaile guztiak
ja: インストール済のすべての収集デーモンを一覧表示する
ko: 설치한 모든 수집기 조회
lt: Išvardinti visus įdiegtus gavėjus
nl: alle geïnstalleerde miners tonen
oc: Lista totes los collectors installats
pt_br: Lista todas os mineradores instalados
sr: Исписује све копаче инсталиране
vi: Liệt kê mọi máy đào đã cài đặt
zh_tw: 列出所有安裝的礦工

source: List pause reasons
af: Lyste pouse redes
bg: Извеждане на причините за паузата
bs: Nabroj razloge za obustavu
el: Κατάλογων των αιτιών παύσης
es: Listar los motivos de pausa
eu: Zerrendatu pausatzearen zergatiak
ja: 停止の理由を一覧表示する
ko: 일시정지 원인 조회
lt: Išvardinti sustojimo priežastis
nl: redenen van pauzeren tonen
oc: Lista las rasons de la mesa en pausa
pt_br: Lista motivos de pausa
sr: Исписује разлоге паузе
vi: Liệt kê lý do dừng
zh_tw: 列出暫停的理由

source: List all Tracker processes
af: Lys alle Tracker prosesse
bg: Извеждане на всички процеси по индексирането
bs: Nabroj sve procese tragača
el: Προβολή όλων των διεργασιών του Tracker
es: Listar todos los procesos de Tracker
eu: Zerrendatu Tracker prozesu guztiak
ja: すべての Tracker プロセスを一覧表示する
ko: 모든 트래커 프로세스 조회
lt: Parodyti visus „Tracker“ procesus
nl: alle Tracker-processen tonen
oc: Aficha la lista de totes los processus de Tracker
pt_br: Lista todos os processos do Tracker
sr: Прикажи све Трагачеве процесе
vi: Liệt kê mọi tiến trình Tracker
zh_tw: 列出所有的 Tracker 程序

source: Use SIGKILL to stop all matching processes, either “store”, “miners” or “all” may be used, no parameter equals “all”
af: Gebruik SIGKILL al wat ooreenstem prosesse stop, óf “store”, “miners” of “all” mag wees gebruikde, geen parameter gelykes “all”
bs: Upotrijebite "SIGKILL" da zaustavite sve procese upoređivanja, može biti korišteno "store" , "miners" ili "all", nema parametara za "all"
el: Χρησιμοποιήστε SIGKILL για τερματισμό όλων των σύμφωνων διεργασιών, είτε μπορεί να χρησιμοποιηθούν η «store» (αποθήκευση), «miners» (εξορύκτες) ή «all» (όλα), καμιά όμως παράμετρος δεν ισοδυναμεί με «all»
es: Usar SIGKILL para parar todos los procesos coincidentes, se debe usar «store», «miners» o «all», ningún parámetro equivale a «all»
eu: Erabili SIGKILL bat datozen prozesu guztiak gelditzeko, “store“ (biltegia), “miners“ (biltzaileak) edo “all“ (guztiak) erabil daiteke. Parametrorik gabe “all“ adierazten da
ja: SIGKILL を使って APPS にマッチするプロセスを停止する (APP は“store”、“miners”、“all”のいずれかで指定しない場合は“all”)
ko: 일치하는 모든 프로세스를 멈추려면 SIGKILL을 사용하십시오. “store”, “miners”, “all”을 사용할 수 있으며, 매개변수를 주지 않으면 “all”과 같습니다.
lt: Naudoti „SIGKILL“ signalą visiems atitinkamiems procesams stabdyti, galima naudoti „store“, „miners“ ir „all“, nenurodžius jokio parametro parenkama „all“
nl: ‘SIGKILL’ gebruiken om alle processen af te breken; gebruik ‘store’, ‘miners’ of ‘all’. Geen parameter is gelijk aan ‘all’
pt_br: Usar o SIGKILL para parar todos os processos correspondentes, as opções “store”, “miners” e “all” podem ser usadas, nenhum parâmetro corresponde a “all”
sr: Употребите „SIGKILL“ да зауставите све процесе упоређивања, може бити коришћено „store“, „miners“ или „all“, нема параметра за „all“
zh_tw: 使用 SIGKILL 停止所有符合的程序，可以使用「store」、「miners」或「all」，不使用參數則等同於「all」

source: APPS
bg: ПРОГРАМИ
bs: PRGMI
el: ΕΦΑΡΜΟΓΕΣ
es: APLICACIONES
eu: APLIKAZIOAK
ko: <프로그램>
lt: PROGRAMOS
nl: TOEPASSINGEN
oc: APLICACIONS
sr: ПРОГРАМИ
vi: ỨNGDỤNG
zh_tw: 程式

source: Use SIGTERM to stop all matching processes, either “store”, “miners” or “all” may be used, no parameter equals “all”
af: Gebruik SIGTERM al wat ooreenstem prosesse stop, óf “store”, “miners” of “all” mag wees gebruikde, geen parameter gelykes “all”
bs: Upotrijebite "SIGTERM" da zaustavite procese upoređivanja, može biti korišteno "store", "miner" ili "all", nema parametara za "all"
el: Χρησιμοποιήστε SIGTERM για τερματισμό όλων των σύμφωνων διεργασιών, είτε μπορεί να χρησιμοποιηθούν η «store» (αποθήκευση), «miners» (εξορύκτες) ή «all» (όλα), καμιά όμως παράμετρος δεν ισοδυναμεί με «all»
es: Usar SIGTERM para parar todos los procesos coincidentes, se debe usar «store», «miners» o «all», ningún parámetro equivale a «all»
eu: Erabili SIGTERM bat datozen prozesu guztiak gelditzeko, “store“ (biltegia), “miners“ (biltzaileak) edo “all“ (guztiak) erabil daiteke. Parametrorik gabe “all“ adierazten da
ja: SIGTERM を使って APPS にマッチするプロセスを停止する (APP は“store”、“miners”、“all”のいずれかで指定しない場合は“all”)
ko: 일치하는 모든 프로세스를 멈추려면 SIGTERM을 사용하십시오. “store”, “miners”, “all”을 사용할 수 있으며, 매개변수를 주지 않으면 “all”과 같습니다.
lt: Naudoti „SIGTERM“ signalą visiems atitinkamiems procesams stabdyti, galimi parametrai „store“, „miners“ ir „all“, nenurodžius jokio parametro parenkama „all“
nl: ‘SIGTERM’ gebruiken om alle overeenkomende processen af te breken; gebruik ‘store’, ‘miners’ of ‘all’; geen parameter is gelijk aan ‘all’
pt_br: Usar o SIGTERM para parar todos os processos correspondentes, as opções “store”, “miners” e “all” podem ser usadas, nenhum parâmetro corresponde a “all”
sr: Употребите „SIGTERM“ да зауставите све процесе упоређивања, може бити коришћено „store“, „miners“ или „all“, нема параметра за „all“
zh_tw: 使用 SIGTERM 停止所有符合的程序，可以使用「store」、「miners」或「all」，不使用參數則等同於「all」

source: Starts miners (which indirectly starts tracker-store too)
af: Begins mynwerkers (Wat indirek begin Tracker-winkel te)
bg: Стартиране на анализаторите (което води до стартирането и на процесите по съхранение)
bs: Pokreće rudara (koji indirektno pokrece tragać-čuvara takođe)
el: Εκκινεί εξορύκτες (που έμμεσα εκκινεί και την αποθήκη του tracker)
es: Iniciar mineros (que indirectamente inicia Tracker también)
eu: Abiarazi biltzaileak (bide batez tracker-store ere abiarazten baitute)
ja: 収集デーモンを起動する (tracker-store も間接的に起動する)
ko: 수집기를 시작합니다(간접적으로 tracker-store도 시작합니다)
lt: Paleidžia gavėjus (kurie netiesiogiai taip pat paleidžia tracker saugyklą)
nl: miners opstarten (wat indirect ook de Tracker-opslag start)
oc: Avia los collectors (aquò avia tanben tracker-store indirèctament)
pt_br: Inicia o minerador (que indiretamente inicia o armazenador do tracker também)
sr: Покреће копаче (који такође непосредно покрећу трагачево складиште)
zh_tw: 啟動礦工 (也會間接啟動 tracker-store)
