Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/tracker.po
Languages: af, bg, bs, el, es, eu, ja, ko, lt, nl, oc, pt_br, sr, vi, zh_tw

source: CAUTION: This process may irreversibly delete data.
af: VERSIGTIGHEID: Hierdie proses kan data onomkeerbaar uitvee.
bs: OPREZ: Ovaj proces može nepovratno da obriše podatke.
el: ΠΡΟΣΟΧΗ: Αυτή η διαδικασία μπορεί ανεπανόρθωτα να διαγράψει δεδομένα.
es: ADVERTENCIA: este proceso puede eliminar datos definitivamente.
eu: KONTU: prozesu honek datuak betirako ezabatuko ditu.
ko: 위험: 이 과정은 데이터를 복원할 수 없도록 삭제합니다.
lt: PASTABA: šis procesas gali negrįžtamai ištrinti duomenis.
nl: WAARSCHUWING: dit proces kan gegevens definitief verwijderen.
pt_br: CUIDADO: Este processo pode excluir dados de forma irreversível.
sr: ОПРЕЗ: Овај процес може неповратно да обрише податке.
vi: CẨN THẬN: Tiến trình này có thể xóa dữ liệu không phục hồi được.
zh_tw: 注意︰ 這個過程可能會不可逆轉的刪除資料。

source: Although most content indexed by Tracker can be safely reindexed, it can’t be assured that this is the case for all data. Be aware that you may be incurring in a data loss situation, proceed at your own risk.
af: Hoewel die meeste inhoud geïndekseer deur Tracker kan veilig herindekseer word, dit kan nie wees verseker dat hierdie is die geval vir alle data. Wees bewus daarvan dat jy mag wees incurring in 'n data verlies situasie, voort te gaan op jou eie risiko.
bs: Iako većina sadržaja indeksirana Tragačem može biti bezbjedno nanovo indeksirana, niko ne može sa sigurnošću da potvrdi da će tako biti i sa ovim podacima. Znajte da se može desiti da izgubite podatke, ako želite nastaviti , nastavljate na vlastitu odgovornost!
el: Αν και το περισσότερο περιεχόμενο που είναι αρχειοθετημένο από το Tracker μπορεί να ξαναρχειοθετηθεί με ασφάλεια, δεν μπορεί να διασφαλιστεί για όλα τα δεδομένα. Θα πρέπει να γνωρίζετε ότι μπορεί να προκληθεί απώλεια δεδομένων, γι' αυτό το λόγο προχωρήστε με δική σας ευθύνη.
es: Aunque Tracker puede reindexar la mayor parte del contenido de manera segura, no se puede asegurar esto para todos los datos. Tenga en cuenta que puede perder datos, proceda bajo su responsabilidad.
eu: Tracker-ek indexatutako ia datu guztiak modu seguruan indexatu daiteke berriro, ezin da bermatu datu guztientzako. Kontu ibili, datuen galera eragin dezakezulako, zeure ardurapean egin.
ko: 트래커에서 색인 처리한 대부분의 내용에 대해 다시 재 색인 과정을 거치지만, 모든 데이터의 경우에 대해 장담할 수는 없습니다. 데이터를 잃을 상황에 처할 수 있음을 인지하시고, 위험성을 인지한 채로 진행하십시오.
lt: Nors daugumą Tracker indeksuoto turinio galima saugiau iš naujo suindeksuoti, negalima užtikrinti, kad tai galiotų visiems duomenims. Nepamirškite, kad galite susidurti su duomenų praradimo situacija ir tęskite savo rizika.
nl: Hoewel de meeste door Tracker geïndexeerde inhoud veilig opnieuw kan worden geïndexeerd, is het niet zeker dat dit het geval is voor alle data. Houd er rekening mee dat er gegevens verloren kunnen gaan; ga door op eigen risico.
pt_br: Apesar da maioria do conteúdo indexado pelo Tracker poder se reindexado com segurança, não é possível garantir que será assim para todos os dados. Fique sabendo que você pode passar por uma situação de perda de dados, seguindo a seu próprio risco.
sr: Иако већина садржаја индексирана Трагачем може бити безбедно поново индексирана, нико не може са сигурношћу да потврди да ће тако бити и са овим подацима. Знајте само да вам се може десити да изгубите податке (да баш Вама), и зато наставите на личну одговорност (немојте после „Јао, нисам знао“), и нека Вам је Деда Мраз у помоћи.
zh_tw: 雖然大多數 Tracker 索引的內容可以安全的重新索引，仍然不能放心認為所有資料都是的這樣。要注意，您可能會面臨資料遺失的情況，進行的風險由您自己承擔。

source: Are you sure you want to proceed?
af: Is jy seker jy wil voortgaan?
bs: Da li ste sigurni da želite da nastavite?
el: Είσαστε βέβαιοι ότι θέλετε να προχωρήσετε;
es: ¿Esta seguro de que quiere continuar?
eu: Ziur zaude jarraitu nahi duzula?
ko: 정말로 진행하시겠습니까?
lt: Ar tikrai norite tęsti?
nl: Weet u zeker dat u door wilt gaan?
pt_br: Tem certeza que deseja prosseguir?
sr: Да ли сигурно желите да наставите?
vi: Bạn có chắc là muốn tiếp tục không?
zh_tw: 是否確定要繼續？

source: [y|N]
bs: [d|N]
el: [ν|Ο]
es: [s|N]
eu: [b/E]
lt: [t|N]
nl: [j|N]
pt_br: [s|N]
sr: [д|Н]
vi: [c|K]

source: yes
af: ja
bs: Da
el: ναι
es: sí
eu: bai
ko: 예
lt: taip
nl: ja
oc: Òc
pt_br: sim
sr: да
vi: có
zh_tw: 是

source: Resetting existing configuration…
af: Terugstels bestaande konfigurasie...
bg: Връщане на стандартните настройки…
bs: Ponovo postavljam sadašnju konfiguraciju…
el: Επαναφορά υπάρχουσας ρύθμισης…
es: Restableciendo la configuración existente…
eu: Dagoen konfigurazioa leheneratzen…
ja: 既存の設定の更新中…
ko: 기존 설정을 되돌리는 중…
lt: Esama konfigūracija atstatoma į numatytąją…
nl: Bestaande configuratie opnieuw initialiseren…
oc: Reïnicializacion de la configuracion existenta…
pt_br: Redefinindo configuração existente…
sr: Враћам постојећа подешавања…
vi: Đặt lại cấu hình sẵn có…
zh_tw: 重設現有的設定…

source: Search for files
af: Soek vir lêers
bg: Търсене за файлове
bs: Pretraga za datotekama
el: Αναζήτηση για αρχεία
es: Buscar archivos
eu: Bilatu fitxategiak
ja: ファイルを検索する
ko: 파일 검색
lt: Ieškoti failų
nl: bestanden zoeken
oc: Recèrca dels fichièrs
pt_br: Pesquisa por arquivos
sr: Тражи датотеке
vi: Tìm tập tin
zh_tw: 搜尋檔案

source: Search for folders
af: Soek vir vouers
bg: Търсене за папки
bs: Pretraga za direktorijima
el: Αναζήτηση για φακέλους
es: Buscar carpetas
eu: Bilatu karpetak
ja: フォルダーを検索する
ko: 폴더 검색
lt: Ieškoti aplankų
nl: mappen zoeken
oc: Recèrca dels dorsièrs
pt_br: Pesquisa por pastas
sr: Тражи фасцикле
vi: Tìm thư mục
zh_tw: 搜尋資料夾

source: Search for music files
af: Soek vir musiek lêers
bg: Търсене за музикални файлове
bs: Pretraga za muzičkim datotekama
el: Αναζήτηση για αρχεία μουσικής
es: Buscar archivos de música
eu: Bilatu abestiak
ja: 楽曲ファイルを検索する
ko: 음악 파일 검색
lt: Ieškoti muzikos failų
nl: muziekbestanden zoeken
oc: Recèrca dels fichièrs musicals
pt_br: Pesquisa por um arquivos de músicas
sr: Тражи музику
vi: Tìm kiếm các tập tin nhạc
zh_tw: 搜尋音樂檔案

source: Search for music albums (--all has no effect on this)
af: Soek vir musiek albums (--all het geen effek op hierdie)
bg: Търсене за музикални албуми (опцията „--all“ не влияе върху това)
bs: Pretraga za muzičkim albumina (--all nema efekta na ovo)
el: Αναζήτηση για μουσικά άλμπουμ (το --all δεν το επηρεάζει)
es: Buscar álbumes de música («--all» no tiene efecto sobre esto)
eu: Bilatu album musikalak (--all ez dio honi eragiten)
ja: 楽曲のアルバムを検索する (--all を指定しても効果なし)
ko: 음악 앨범 검색(--all 옵션은 동작하지 않습니다)
lt: Ieškoti muzikos albumų (--all neturi poveikio)
nl: muziekalbums zoeken (--all heeft hier geen invloed op)
oc: Recèrca dels albums musicals (--all a pas d'efèit sus aquesta comanda)
pt_br: Procura por álbuns de música (--all não efeta isto)
sr: Тражи музичке албуме („--all“ нема утицаја на ово)
vi: Tìm tuyển tập nhạc (--all không có ảnh hưởng đến cái này)
zh_tw: 搜尋音樂專輯 (--all 對此項無效)

source: Search for music artists (--all has no effect on this)
af: Soek vir musiek kunstenaars (--all het geen effek op hierdie)
bg: Търсене за музикални изпълнители (опцията „--all“ не влияе върху това)
bs: Pretraga za muzičkim izvođačima (--all nema efekta na ovo)
el: Αναζήτηση για μουσικούς καλλιτέχνες (το --all δεν το επηρεάζει)
es: Buscar artistas musicales («--all» no tiene efecto sobre esto)
eu: Bilatu artista musikalak (--all ez dio honi eragiten)
ja: アーティストを検索する (--all を指定しても効果なし)
ko: 음악가 검색(--all옵션은 동작하지 않습니다)
lt: Ieškoti muzikos atlikėjų (--all neturi poveikio)
nl: muzikanten zoeken (--all heeft hier geen invloed op)
oc: Recèrca dels artistas musicals (--all a pas d'efèit sus aquesta comanda)
pt_br: Procura por artistas de música (--all não efeta isto)
sr: Тражи музичке извођаче („--all“ нема утицаја на ово)
vi: Tìm nghệ sỹ nhạc (--all không có ảnh hưởng đến cái này)
zh_tw: 搜尋音樂表演者 (--all 對此項無效)

source: Search for image files
af: Soek vir beeld lêers
bg: Търсене за файлове-изображения
bs: Pretraga za slikama
el: Αναζήτηση για αρχεία εικόνων
es: Buscar archivos de imágenes
eu: Bilatu irudiak
ja: 画像ファイルを検索する
ko: 이미지 파일 검색
lt: Ieškoti paveikslėlių failų
nl: afbeeldingsbestanden zoeken
oc: Recèrca dels fichièrs imatge
pt_br: Pesquisa por arquivos de imagem
sr: Тражи слике
vi: Tìm kiếm tập tin ảnh
zh_tw: 搜尋影像檔案

source: Search for video files
af: Soek vir video lêers
bg: Търсене за видео файлове
bs: Pretraga za videima
el: Αναζήτηση αρχεία βίντεο
es: Buscar archivos de vídeo
eu: Bilatu bideoak
ja: 動画ファイルを検索する
ko: 동영상 파일 검색
lt: Ieškoti vaizdo failų
nl: videobestanden zoeken
oc: Recèrca dels fichièrs vidèo
pt_br: Pesquisa por arquivos de vídeo
sr: Тражи снимке
vi: Tìm kiếm tập tin phim
zh_tw: 搜尋影片檔案

source: Search for document files
af: Soek vir dokument lêers
bg: Търсене за файлове-документи
bs: Pretraga za dokumentima
el: Αναζήτηση για αρχεία εγγράφων
es: Buscar archivos de documentos
eu: Bilatu dokumentuak
ja: 文書ファイルを検索する
ko: 문서 파일 검색
lt: Ieškoti dokumentų failų
nl: documentbestanden zoeken
oc: Recèrca dels documents
pt_br: Pesquisa por arquivos de documentos
sr: Тражи документе
vi: Tìm kiếm tập tin tài liệu
zh_tw: 搜尋文件檔案

source: Search for emails
af: Soek vir e-posse
bg: Търсене за е-писма
bs: Pretraga za E-Poštom
el: Αναζήτηση για ηλεκτρονικά μηνύματα
es: Buscar correos-e
eu: Bilatu postak
ja: E-メールを検索する
ko: 전자메일 검색
lt: Ieškoti el. laiškų
nl: e-mails zoeken
oc: Recèrca dels corrièrs electronics
pt_br: Pesquisa por e-mails
sr: Тражи ел-поруке
vi: Tìm thư điện tử
zh_tw: 搜尋電子郵件

source: Search for contacts
af: Soek vir kontakte
bg: Търсене за контакти
bs: Pretraga za kontaktima
el: Αναζήτηση για επαφές
es: Buscar contactos
eu: Bilatu kontaktuak
ja: 連絡先を検索する
ko: 연락처 검색
lt: Ieškoti kontaktų
nl: contactpersonen zoeken
oc: Recèrca dels contactes
pt_br: Pesquisa por contatos
sr: Тражи контакте
vi: Tìm kiếm liên lạc
zh_tw: 搜尋聯絡人

source: Search for software (--all has no effect on this)
af: Soek vir sagteware (--all het geen effek op hierdie)
bg: Търсене за софтуер (опцията „--all“ не влияе върху това)
bs: Pretraga za programima (--all nema efekta na ovo)
el: Αναζήτηση για λογισμικό (το --all δεν το επηρεάζει)
es: Buscar software («--all» no tiene efecto sobre esto)
eu: Bilatu softwareak (--all ez dio honi eragiten)
ja: ソフトウェアを検索する (--all を指定しても効果なし)
ko: 프로그램 검색(--all 옵션은 동작하지 않습니다)
lt: Ieškoti programinės įrangos (--all neturi poveikio)
nl: programmatuur zoeken (--all heeft hier geen invloed op)
oc: Recèrca dels logicials (--all a pas d'efèit sus aquesta comanda)
pt_br: Procura por software (--all não efeta isto)
sr: Тражи софтвер („--all“ нема утицаја на ово)
zh_tw: 搜尋軟體 (--all 對此項無效)

source: Search for software categories (--all has no effect on this)
af: Soek vir sagteware kategorieë (--all het geen effek op hierdie)
bg: Търсене за категории софтуер (опцията „--all“ не влияе върху това)
bs: Pretraga za programskim kategorijama (--all nema efekta na ovo)
el: Αναζήτηση για κατηγορίες λογισμικού (το --all δεν το επηρεάζει)
es: Buscar categorías de software («--all» no tiene efecto sobre esto)
eu: Bilatu softwareen kategoriak (--all ez dio honi eragiten)
ja: ソフトウェアのカテゴリを検索する (--all を指定しても効果なし)
ko: 프로그램 분류 검색(--all옵션은 동작하지 않습니다)
lt: Ieškoti programinės įrangos kategorijų (--all neturi poveikio)
nl: programmatuurcategorieën zoeken (--all heeft hier geen invloed op)
oc: Recèrca de las categorias de logicials (--all a pas d'efèit sus aquesta comanda)
pt_br: Procura por categorias de software (--all não afeta isto)
sr: Тражи категорије софтвера („--all“ нема утицаја на ово)
vi: Tìm thể loại phần mềm (--all không có ảnh hưởng đến cái này)
zh_tw: 搜尋軟體分類 (--all 對此項無效)

source: Search for feeds (--all has no effect on this)
af: Soek vir voere (--all het geen effek op hierdie)
bg: Търсене за емисии по RSS (опцията „--all“ не влияе върху това)
bs: Pretraga za feedovima (--all nema efekta na ovo)
el: Αναζήτηση για ροές (το --all δεν το επηρεάζει)
es: Buscar proveedores («--all» no tiene efecto sobre esto)
eu: Bilatu jarioak (--all ez dio honi eragiten)
ja: 配信元を検索する (--all を指定しても効果なし)
ko: 피드 검색(--all 옵션은 동작하지 않습니다)
lt: Ieškoti įrašų (--all neturi poveikio)
nl: feeds zoeken (--all heeft hier geen invloed op)
oc: Recèrca dels fluxes (--all a pas d'efèit sus aquesta comanda)
pt_br: Procura por fontes (--all não efeta isto)
sr: Тражи доводе („--all“ нема утицаја на ово)
vi: Tìm các feed (--all không có ảnh hưởng đến cái này)
zh_tw: 搜尋餵送 (--all 對此項無效)

source: Search for bookmarks (--all has no effect on this)
af: Soek vir boekmerke (--all het geen effek op hierdie)
bg: Търсене за отметки (опцията „--all“ не влияе върху това)
bs: Pretraga za zabilješkama (--all nema efekta na ovo)
el: Αναζήτηση για σελιδοδείκτες (το --all δεν το επηρεάζει)
es: Buscar marcadores («--all» no tiene efecto sobre esto)
eu: Bilatu laster-markak (--all ez dio honi eragiten)
ja: ブックマークを検索する (--all を指定しても効果なし)
ko: 북마크 검색(--all 옵션은 동작하지 않습니다)
lt: Ieškoti adresyno įrašų (--all neturi poveikio)
nl: bladwijzers zoeken (--all heeft hier geen invloed op)
oc: Recèrca dels signets (--all a pas d'efèit sus aquesta comanda)
pt_br: Procura por favoritos (--all não possui efeito para isto)
sr: Тражи обележиваче („--all“ нема утицаја на ово)
vi: Tìm đánh dấu (--all không có ảnh hưởng đến cái này)
zh_tw: 搜尋書籤 (--all 對此項無效)

source: Limit the number of results shown
af: Beperk die aantal resultate getoon
bg: Брой резултати за показване
bs: Ograniči broj prikazanih rezultata
el: Περιορισμός αριθμού των αποτελεσμάτων που θα εμφανίζονται
es: Limitar el número de resultados mostrados
eu: Mugatu erakutsitako emaitzen kopurua
ja: 表示する結果の数を指定する
ko: 표시할 결과값 갯수 제한
lt: Apriboti rodomų rezultatų skaičių
nl: aantal getoonde resultaten begrenzen
oc: Limita lo nombre de resultats afichats
pt_br: Limita o número de resultados mostrados
sr: Ограничи број приказаних резултата
vi: Giới hạn số lượng kết quả hiển thị
zh_tw: 限制顯示的結果數

source: Offset the results
af: Verreken die resultate
bg: Брой резултати за прескачане
bs: Neutraliziraj rezultate
el: Μετατόπιση των αποτελεσμάτων
es: Compensar los resultados
eu: Desplazatu emaitzak
ja: 結果のオフセットを指定する
ko: 결과 오프셋
lt: Paslinkti rezultatus per
nl: resultatenuitvoer verschuiven
oc: Decalar los resultats
pt_br: Desloca os resultados
sr: Одступање резултата
vi: Vị trí bù của kết quả
zh_tw: 補償結果

source: Use OR for search terms instead of AND (the default)
af: Gebruik OF vir soekterme in plaas van EN (die verstek)
bg: Условията за изразите да се свързват с „ИЛИ“ вместо стандартното „И“
bs: Koristi OR za pretragu umjesto AND (zadano)
el: Χρήση του OR για αναζήτηση όρων αντί για AND (η προεπιλογή)
es: Use OR para buscar términos en lugar de AND (lo predeterminado)
eu: Erabili OR (edo) bilaketako terminoetan AND (lehenetsia) ordez
ja: 検索するときに AND ではなく OR を使う (デフォルト)
ko: AND 대신 검색 단어에 OR 사용(기본값)
lt: Naudoti ARBA sąlygą ieškomiems terminams vietoje IR (numatytasis)
nl: logische OR voor zoektermen gebruiken in plaats van de AND (de standaardwaarde)
oc: Utilizar O pels termes de recèrca al luòc de E (per defaut)
pt_br: Usa OR para pesquisar termos ao invés de AND (o padrão)
sr: Користи ИЛИ за изразе претраге уместо И (задато)
zh_tw: 搜尋語詞使用 OR 代替 AND (預設值)

source: Show URNs for results (doesn’t apply to --music-albums, --music-artists, --feeds, --software, --software-categories)
af: Wys URNs vir resultate (is nie van toepassing op --music-albums, --music-artists, --feeds, --software, --software-categories)
bs: Prikazuje jednolične nazive izvorišta za rezultate (ne primjenjuje se na --music-albums, --music-artists, --feeds, --software, --software-categories)
el: Εμφάνιση των URN για αποτελέσματα (δεν έχει εφαρμογή στα --music-albums, --music-artists, --feeds, --software, --software-categories)
es: Mostrar URN para los resultados (no se aplica para «--music-albums», «--music-artists», «--feeds», «--software», «--software-categories»)
eu: Erakutsi emaitzen URNak (ez die --music-albums, --music-artists, --feeds, --software, --software-categories argumentuei aplikatzen)
ja: 結果に対する URN を表示する (--music-albums や --music-artists や --feeds や --software や --software-categories には効果なし)
ko: 결과에 URN 표시(--music-albums, --music-artists, --feeds, --software, --software-categories에 적용하지 않음)
lt: Rodyti rezultatų URN (netaikoma --music-albums, --music-artists, --feeds, --software, --software-categories)
nl: URN-en voor resultaten tonen (geldt niet voor --music-albums, --music-artists, --feeds, --software, --software-categories)
pt_br: Exibe URNs para resultados (não se aplica a --music-albums, --music-artists, --feeds, --software, --software-categories)
sr: Приказује једноличне називе изворишта за резултате (не примењује се на „--music-albums“, „--music-artists“, „--feeds“, „--software“, „--software-categories“)
zh_tw: 顯示結果的 URN (不能套用到 --music-albums、--music-artists、--feeds、--software、--software-categories)

source: Return all non-existing matches too (i.e. include unmounted volumes)
af: Terugkeer all-nie bestaande wedstryde te (i.e. sluit ongemonteerde volumes in)
bg: Извеждане и на липсващите попадения (т.е. включване и на носителите, и дяловете, които не са монтирани)
bs: Vrati sve ne postoječe sličnosti takođe (npr. uključi nemontirane zapremine)
el: Να επιστραφούν όλες οι μη υπάρχουσες συμφωνίες επίσης (δηλ. συμπερίληψη μη προσαρτημένων τόμων)
es: Devolver también todas las coincidencias no existentes (ej. incluir volúmenes sin montar)
eu: Itzuli bat ez datozen guztiak ere (adib. desmuntatutako bolumenak)
ja: 実在しないが検索条件を満足するものをすべて表示する (i.e. アンマウントしたボリュームのものが含まれる)
ko: 없는 일치 요소도 반환합니다(예를 들어 마운트하지 않은 볼륨 포함)
lt: Taip pat grąžinti visus neesamus atitikimus (pvz. įtraukti neprijungtas laikmenas)
nl: alle niet-bestaande overeenkomsten ook teruggeven (dus inclusief niet-aangekoppelde volumen)
oc: Renvia tanben totas las correspondéncias inexistentas (coma los volums pas montats)
pt_br: Retorna também todas as correspondências não existentes (ex.: inclui volumes desmontados)
sr: Исписује такође и сва непостојећа поклапања (нпр. укључује неприкачене волумене)
zh_tw: 人併傳回所有非現存的比對 (例如：包含未掛載的儲存區)

source: Disable showing snippets with results. This is only shown for some categories, e.g. Documents, Music…
af: Deaktiveer die vertoon van brokkies met resultate. Hierdie is slegs getoon vir sommige kategorieë, bv. Dokumente, musiek...
bg: Без извеждане на откъси от резултатите. Те се показват само за някои категории, напр. документи, музика…
bs: Onesposobi prikazivanje komadića sa rezultatima. Ovo je jedino prikazano samo za neke kategorije, npr. Dokumenti,Muzika…
el: Απενεργοποίηση εμφάνισης τμημάτων με αποτελέσματα. Αυτό εμφανίζεται μόνο για μερικές κατηγορίες, π.χ. έγγραφα, μουσική…
es: Desactivar el mostrar fragmentos con resultados. Esto sólo se muestra para ciertas categorías, ej. Documentos, Música…
eu: Desgaitu pusketak emaitzekin erakustea. Hau soilik kategoria batzuetan erakusten da, adib. Dokumentuak, Musika…
ja: 検索結果での内容の一部表示を無効にする。これは例えばドキュメントや音楽等、一部のカテゴリでのみ表示されます。
ko: 결과 일부의 표시를 비활성화 합니다. 이 옵션으로는 문서, 음악과 같은 일부 분류에 대해서만 보여줍니다…
lt: Išjungti ištraukų rodymą su rezultatais. Tai yra rodoma tik kai kurioms kategorijoms, pvz. dokumentams, muzikai…
nl: resultaatfragmenten niet tonen. Dit wordt alleen getoond voor bepaalde categorieën, bv. Documenten, Muziek…
oc: Desactiva l'afichatge d'extraits amb los resultats. Son pas afichats que per certanas categorias, per exemple los documents, la musica…
pt_br: Desabilita a exibição de trechos com resultados. Isto é apenas mostrado em algumas categorias, como: Documentos, Músicas…
sr: Искључује приказивање исечака са резултатима. Ово се приказује само за неке категорије, нпр. Документа, Музика…
zh_tw: 停用顯示結果的文字片段。這只用於某些分類的顯示，例如文件、音樂…

source: Disable Full Text Search (FTS). Implies --disable-snippets
af: Deaktiveer Volledige Teks Soektog (FTS). Impliseer --disable-snippets
bg: Изключване на пълнотекстовото търсене. Автоматично включва и „--disable-snippets“
bs: Onesposobi Punu Tekstualnu Pretragu. Uključuje --disable-snippets
el: Απενεργοποίηση πλήρους αναζήτησης κειμένου (FTS). Υπονοεί --disable-snippets
es: Desactivar la búsqueda de texto completo (FTS). Implica --disable-snippets
eu: Desgaitu testu osoen bilaketa. --disable-snippets inplikatzen du
ja: テキスト全文検索 (FTS、Full Text Search) を無効にする。--disable-snippets も指定したものとして扱う。
ko: 전문 검색을 비활성화 합니다(FTS). --disable-snippets가 생략되어 있습니다
lt: Išjungti viso teksto paiešką (FTS). Įtraukia --disable-snippets
nl: volledige-tekstzoeken (FTS) uitschakelen. Verondersteld --disable-snippets
oc: Desactiva la recèrca en tèxte integral. Implica --disable-snippets
pt_br: Desabilita pesquisa de texto completo (FTS). Implica --disable-snippets
sr: Искључује претрагу читавог текста (ФТС). Обухвата „--disable-snippets“
zh_tw: 停用全文搜尋 (FTS)。亦包含 --disable-snippets

source: Disable color when printing snippets and results
af: Deaktiveer kleur uit wanneer brokkies en resultate afdruk
bg: Без цвят при извеждането на резултатите и откъсите от тях
bs: Onesposobi boju kad printa komadiće i rezultate
el: Απενεργοποίηση χρώματος κατά την εκτύπωση τμημάτων και αποτελεσμάτων
es: Desactivar el color al mostrar fragmentos y resultados
eu: Desgaitu kolorea pusketak eta emaitzak erakustean
ja: 内容の一部や検索結果での色分け表示を無効にする
ko: 내용 부분이나 결과를 출력할 때 색상 비활성화
lt: Išjungti spalvas atspausdinant ištraukas ir rezultatus
nl: kleur uitschakelen bij afdrukken van fragmenten en resultaten
oc: Desactiva la color al moment de l'afichatge d'extraits e de resultats
pt_br: Desabilita cores ao mostrar trechos e resultados
sr: Искључује боју када исписује исечке и резултате
zh_tw: 顯示文字片段與結果時停用顏色

source: search terms
af: soek terme
bg: търсени думи
bs: termini pretrage
el: όροι αναζήτησης
es: términos de búsqueda
eu: bilaketaren terminoak
ja: 検索する文字列や単語
ko: 검색 단어
lt: paieškos terminai
nl: zoektermen
oc: tèrmes a recercar
pt_br: termos para a pesquisa
sr: израз претраге
vi: các điều khoản tìm
zh_tw: 搜尋字詞

source: EXPRESSION
af: UITDRUKKING
bg: ИЗРАЗ
bs: IZRAZ
el: ΕΚΦΡΑΣΗ
es: EXPRESIÓN
eu: ADIERAZPENA
ja: 式
ko: <표현식>
lt: IŠRAIŠKA
nl: EXPRESSIE
pt_br: EXPRESSÃO
sr: ИЗРАЗ
vi: BIỂU_THỨC
zh_tw: 詞句

source: NOTE: Limit was reached, there are more items in the database not listed here
af: NOTA: Limiet was bereik, daar is meer items in die databasis nie hier gelys
bg: ВНИМАНИЕ: Достигнат е максималният брой връщани резултати. В базата от данни има още съвпадения, които не са показани тук
bs: Obavještenje: Dostignuta je granica, u bazi podataka se nalazi vise stavki koje nisuzabilježene
el: ΣΗΜΕΙΩΣΗ: Φτάσατε το όριο, υπάρχουν περισσότερα στοιχεία στη βάση δεδομένων που δεν εμφανίζονται στην λίστα
es: NOTA: Se alcanzó el límite, existen más elementos en la base de datos que no se listan aquí
eu: OHARRA: mugara iritsi da, hemen zerrendatu ez diren elementu gehiago daude datu-basean
ja: 注意: 上限に到達しました (そのため、ここに表示されていないアイテムがまだデータベースの中にあります)
ko: 참고: 한계에 도달하여 이곳에 표시할 수 없는 데이터베이스의 더 많은 항목이 있습니다
lt: PASTABA: pasiekta riba, duomenų bazėje yra daugiau įrašų, nei rodoma
nl: ATTENTIE: Grens is bereikt, er zijn meer items in de database dan die hier getoonde
oc: NÒTA : lo limit es estat atent, i a d'autres elements de la basa de donadas que figuran pas aici
pt_br: NOTA: O limite foi atingido, há mais itens no banco de dados que não estão listados aqui
sr: НАПОМЕНА: Ограничење је достигнуто, у бази података има више ставки него што је то овде исписано
zh_tw: 注意：已達到限制，資料庫中還有更多項目未列在這裡

source: Could not get search results
af: Kon nie soek resultate kry
bg: Резултатите от търсенето не могат да бъдат получени
bs: Ne mogu da dobijem rezultate pretrage
el: Αδυναμία λήψης των αποτελεσμάτων της αναζήτησης
es: No se pudieron obtener los resultados
eu: Ezin izan dira bilaketaren emaitzak eskuratu
ja: 検索結果を取得できませんでした
ko: 검색 결과를 가져올 수 없습니다
lt: Nepavyko gauti paieškos rezultatų
nl: Zoekopdracht leverde geen resultaten
oc: Impossible d'obténer los resultats de la recèrca
pt_br: Não foi possível obter resultados da pesquisa
sr: Не могу да добавим резултате претраге
vi: Không thể lấy kết quả tìm kiếm
zh_tw: 無法取得搜尋結果
