Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/tracker.po
Languages: af, bg, bs, el, es, eu, ja, ko, lt, nl, oc, pt_br, sr, vi, zh_tw

source: Remaining space on database partition
af: Oorblywende ruimte op databasis partisie
bg: Оставащо място върху дяла с базата от данни
bs: Preostali prostor na particiji baze podataka
el: Υπολειπόμενος χώρος στην κατάτμηση βάσης δεδομένων
es: Espacio libre en la partición de la base de datos
eu: Datu-basearen partizioan geratzen den lekua
ko: 데이터베이스 파티션에 남은 공간
lt: Likusi vieta duomenų bazės skirsnyje
nl: Resterende ruimte op database-partitie
oc: Demòra de plaça sus la particion de la basa de donadas
pt_br: Espaço restante na partição do banco de dados
sr: Преостали простор на партицији базе података
vi: Chỗ trống còn lại trên phân vùng cơ sở dữ liệu
zh_tw: 資料庫分割區的剩餘空間

source: Data Set
af: Data Stel
bg: Размер на данните
bs: Postavljanje Podataka
el: Σύνολο δεδομένων
es: Conjunto de datos
eu: Datu-multzoa
ko: 데이터 세트
lt: Duomenų aibė
nl: Gegevensset
oc: Jòc de donadas
pt_br: Conjunto de dados
sr: Скуп података
vi: Tập hợp dữ liệu
zh_tw: 資料組

source: Configuration
af: Konfigurasie
bg: Настройки
bs: Podešavanje
el: Ρύθμιση
es: Configuración
eu: Konfigurazioa
ko: 설정
lt: Konfigūracija
nl: Configuratie
oc: Configuracion
pt_br: Configuração
sr: Подешавање
vi: Cấu hình
zh_tw: 設定

source: No configuration was found
af: Geen konfigurasie was gevind
bg: Не са открити настройки
bs: Konfiguracija nije nađena
el: Δεν βρέθηκε καμιά ρύθμιση
es: No se encontró la configuración
eu: Ez da konfiguraziorik aurkitu
ko: 설정이 없습니다
lt: Konfigūracija nerasta
nl: Geen configuratie gevonden
oc: Cap de configuracion es pas estada trobada
pt_br: Nenhuma configuração foi encontrada
sr: Нисам пронашао подешавање
vi: Không tìm thấy cấu hình nào
zh_tw: 找不到任何設定

source: States
af: Staate
bg: Състояния
bs: Stanja
el: Καταστάσεις
es: Estados
eu: Egoerak
ko: 상태
lt: Būsenos
nl: Statussen
oc: Estats
pt_br: Estados
sr: Стања
vi: Tình trạng
zh_tw: 狀態

source: Data Statistics
af: Data Statistieke
bg: Статистика за данните
bs: Statistika Podataka
el: Στατιστικά βάσης δεδομένων
es: Estadísticas de datos
eu: Datu-estatistikak
ko: 데이터 통계
lt: Duomenų statistika
nl: Gegevensstatistieken
oc: Estatisticas dels donadas
pt_br: Estatísticas de dados
sr: Статистика података
vi: Thống kê dữ liệu
zh_tw: 資料統計

source: No connection available
af: Geen konneksie beskikbaar
bg: Няма връзка
bs: Konekcija nije dostupna
el: Δεν υπάρχει διαθέσιμη σύνδεση
es: No hay ninguna conexión disponible
eu: Ez dago konexiorik eskuragarri
ko: 연결이 끊겨있습니다
lt: Nėra ryšio
nl: Geen verbinding beschikbaar
oc: Cap de connexion pas disponibla
pt_br: Nenhuma conexão disponível
sr: Веза није доступна
vi: Không có kết nối nào sẵn có cả
zh_tw: 沒有可用的網路連線

source: Could not get statistics
af: Kon statistieke kry nie
bg: Статистиката не може да бъде получена
bs: Ne mogu dobiti statistiku
el: Αδύνατη η λήψη στατιστικών
es: No se pudieron obtener las estadísticas
eu: Ezin izan da estatistikarik eskuratu
ja: 統計情報を取得できませんでした
ko: 통계를 가져올 수 없습니다
lt: Nepavyko gauti statistikos
nl: Ophalen van statistieken is mislukt
oc: Impossible d'obténer las estatisticas
pt_br: Não foi possível obter estatísticas
sr: Не могу да добавим статистику
vi: Không thể lấy thống kê
zh_tw: 無法取得統計

source: No statistics were available
af: Geen statistieke was beskikbaar
bg: Статистика няма
bs: Nema statističkih podataka
el: Δεν υπήρχαν διαθέσιμα στατιστικά
es: No hay estadísticas disponibles
eu: Ez dago estatistikarik eskuragarri
ko: 통계가 없습니다
lt: Nėra statistikos
nl: Er waren geen statistieken beschikbaar
oc: Cap d'estatistica èra pas disponibla
pt_br: Nenhuma estatística estava disponível
sr: Статистика није доступна
vi: Không có thống kê nào sẵn sàng cả
zh_tw: 沒有統計可用

source: Database is currently empty
af: Databasis is tans leeg
bg: Базата от данни в момента е празна
bs: Baza podataka je trenutno prazna
el: Η βάση δεδομένων είναι προς το παρόν κενή
es: La base de datos está actualmente vacía
eu: Datu-basea hutsik dago une honetan
ja: データベースは現在空です
ko: 현재 데이터베이스가 비어 있습니다
lt: Duomenų bazė šiuo metu yra tuščia
nl: Database is momenteel leeg
oc: La basa de donadas es actualament voida
pt_br: Atualmente o banco de dados está vazio
sr: База података је тренутно празна
zh_tw: 資料庫目前是空的

source: Could not get basic status for Tracker
af: Kon basiese status vir Tracker nie kry
bg: Не може да се установи състоянието на основния процес на индексирането
bs: Ne mogu da dobijem osnovni status za trakera
el: Αδυναμία λήψης βασικής κατάστασης για το Tracker
es: No se pudo obtener el estado básico de Tracker
eu: Ezin izan da Tracker-en egoera lortu: %s
ko: 트래커의 기본 상태 정보를 가져올 수 없습니다
lt: Nepavyko gauti pagrindinės Tracker būsenos
nl: Kon geen basis-status van Tracker vaststellen
oc: Impossible d'obténer l'estat de base de Tracker
pt_br: Não foi possível obter o status básico do Tracker
sr: Не могу да добавим основно стање за Трагача
zh_tw: 無法取得 Tracker 基礎狀態

source: Currently indexed
af: Tans geïndekseer
bg: Индексиране
bs: Trenutno indeksirano
el: Τρέχον ευρετήριο
es: Indexado actualmente
eu: Unean indexatutakoa
ko: 현재 인덱싱함
lt: Šiuo metu indeksuojama
nl: Momenteel geïndexeerd
oc: Actualament indexat
pt_br: Atualmente indexado
sr: Тренутно пописано
vi: Chỉ mục hiện tại
zh_tw: 目前已索引

source: %d file
af: %d lêer
el: %d αρχείο
es: %d archivo
eu: Fitxategi %d
ja: %d 個のファイル
ko: 파일 %d개
lt: %d failas
nl: %d bestand
pt_br: %d arquivo
sr: %d датотека
zh_tw: %d 個檔案

source: %d folder
af: %d vouer
el: %d φάκελος
es: %d carpeta
eu: Karpeta %d
ja: %d 個のフォルダー
ko: 폴더 %d개
lt: %d aplankas
nl: %d map
pt_br: %d pasta
sr: %d фасцикла
zh_tw: %d 個資料夾

source: Data is still being indexed
af: Data word steeds geïndekseer
bg: Данните все още се индексират
bs: Podaci se još indeksiraju.
el: Τα δεδομένα ευρετηριοποιούνται ακόμα
es: Todavía se están indexando los datos
eu: Datuak oraindik indexatzen ari dira
ko: 현재 데이터를 인덱싱 중입니다.
lt: Duomenys yra indeksuojami
nl: Gegevens worden nog steeds geïndexeerd
oc: Las donadas son en cors d'indexacion
pt_br: Os dados ainda estão sendo indexados
sr: Подаци се још увек пописују
vi: Dữ liệu đang được đánh chỉ mục
zh_tw: 資料仍然被索引

source: Estimated %s left
af: Geskat %s links
bg: Остава %s
bs: Procijenjeno %s ostalo
el: Υπολογίζεται ότι απομένουν %s
es: %s restante estimado
eu: Gutxi gorabehera %s falta da
ko: 소요 시간 %s 남음
lt: Įvertinta, kad liko %s
nl: Geschat %s resterend
oc: Demòra environ %s
pt_br: Restam aproximadamente %s
sr: Преостаје отприлике још %s
vi: Ước tính còn %s
zh_tw: 預估剩下 %s

source: All data miners are idle, indexing complete
af: Alle data mynwerkers is ledig, indekseer voltooi
bg: Всички анализатори бездействат, индексирането завърши
bs: Svi rudari podataka su neaktivni, indeksiranje završeno.
el: Όλοι οι εξορύκτες δεδομένων είναι αδρανείς, η ευρετηρίαση ολοκληρώθηκε
es: Todos los mineros están libres, indexación completada
eu: Datuen biltzaile guztiak inaktibo daude, indexatzea amaituta
ko: 모든 데이터 수집기가 대기 상태이며, 인덱싱이 끝났습니다
lt: Visi duomenų gavėjai nieko neveikia, indeksavimas baigtas
nl: Alle dataminers staan op standby, indexeren voltooid
oc: Totes los collectors de donadas son arrêtés. L'indexacion es acabada
pt_br: Todos os mineradores de dados estão ociosos, indexação concluída
sr: Сви копачи података мирују, пописивање је обављено
zh_tw: 所有資料礦工都已閒置，索引已完成

source: List all tags (using FILTER if specified; FILTER always uses logical OR)
af: Lys alle tags (met behulp van FILTREER indien gespesifiseer; FILTREER gebruik altyd logiese OR)
bg: Извеждане на всички етикети (и прилагане на ФИЛТРи, ако са указани. Филтрите се комбинират винаги с логическо „ИЛИ“)
bs: Nabroj sve etikete (korištenjem FILTERA ako su specificirani; FILTER uvjek koristi logičko OR (ili))
el: Λίστα όλων των ετικετών (με την χρήση ΦΙΛΤΡΩΝ αν αυτό προσδιορίζεται· τα ΦΙΛΤΡΑ χρησιμοποιούν πάντα λογικό Ή)
es: Listar todas las etiquetas (usando FILTRO si se especifica; FILTRO siempre usa un OR lógico)
eu: Zerrendatu etiketa guztiak (IRAGAZKIA erabili zehazten bada: IRAGAZKIA-k beti OR logikoa darabil)
ja: すべてのタグを一覧表示する (FILTER が指定されている場合は利用する。FILTER は常に論理和です)
ko: 모든 태그를 보여줍니다(<필터>를 지정했다면 사용합니다. <필터>는 언제나 논리 OR을 사용합니다)
lt: Išvardinti visas žymas (naudojant FILTRĄ, jei nurodytas; FILTRAS visada naudoja loginį ARBA)
nl: alle tags tonen (gebruik FILTER indien opgegeven; FILTER gebruikt altijd logische OR)
oc: Enumèra totas las etiquetas (en utilizant FILTRE se indicat ; FILTRE utiliza totjorn un O logic)
pt_br: Lista todas as etiquetas (usando FILTRO se especificado; FILTRO sempre usa OU lógico)
sr: Исписује све ознаке (користећи ПРОПУСНИК ако је наведен; ПРОПУСНИК увек користи логичко ИЛИ)
zh_tw: 列出所有的標籤 (如果有指定則使用 FILTER；FILTER 永遠使用邏輯 OR)

source: FILTER
af: FILTREER
bg: ФИЛТЪР
el: ΦΙΛΤΡΑ
es: FILTRO
eu: IRAGAZKIA
ko: <필터>
lt: FILTRAS
oc: FILTRE
pt_br: FILTRO
sr: ПРОПУСНИК
vi: LỌC
zh_tw: 過濾條件

source: Show files associated with each tag (this is only used with --list)
af: Wys lêers wat verband hou met elke tag (hierdie is slegs gebruikde met --list)
bg: Извеждане на всички файлове с определен етикет (използва се само с опцията „--list“)
bs: Prikaži datoteke asocirane sa svakom etiketom (ovo je samo korišteno sa --list)
el: Εμφάνιση αρχείων που σχετίζονται με κάθε ετικέτα (αυτό χρησιμοποιείται μόνο με --list)
es: Mostrar los archivos asociados con cada etiqueta (sólo se usa con «--list»)
eu: Erakutsi etiketa bakoitzari esleitutako fitxategiak (--list aukerarekin soilik erabili)
ja: タグに関連づけられたファイルを一覧表示する (--list オプションと一緒に指定すること)
ko: 각각의 태그와 관련된 파일을 표시합니다(--list하고만 사용합니다)
lt: Rodyti failus, susietus su kiekviena žyma (naudojami tik su --list)
nl: bestanden gekoppeld met ieder tag tonen (dit wordt alleen met --list gebruikt)
oc: Aficha los fichièrs associats a cada etiqueta (utilizabla unicament amb --list)
pt_br: Exibe arquivos associados com cada etiqueta (isto é somente usado com --list)
sr: Приказује датотеке придружене свакој ознаци (ово се користи само уз „--list“)
zh_tw: 顯示與每個標籤關聯的檔案 (這只能與 --list 一起使用)

source: Add a tag (if FILEs are omitted, TAG is not associated with any files)
af: Voeg 'n tag (indien lêers omitted, TAG is nie met enige lêers geassosieer)
bg: Добавяне на етикет (ако няма ФАЙЛове, ЕТИКЕТът не се прилага към никой файл)
bs: Dodaj etiketu (Ako su DATOTEKE izostavljene, ETIKETA nije asocirana si sa jednom datotekom)
el: Προσθήκη ετικέτας (Αν τα ΑΡΧΕΙΑ έχουν παραληφθεί, η ΕΤΙΚΕΤΑ δεν συσχετίζεται με κανένα αρχείο)
es: Añadir una etiqueta (si se omiten los ARCHIVOS, la ETIQUETA no se asocia con ningún archivo)
eu: Gehitu etiketa bat (ez bada FITXATEGIA erabiltzen, ETIKETA ez da inolako fitxategirekin esleituko)
ja: タグを指定する (FILE を省略した場合 TAG は関連づけされない)
ko: 태그를 추가합니다(<파일>을 생략하면, <태그>는 그 어떤 파일과도 연관되지 않습니다)
lt: Pridėti žymą (jei FAILAI praleidžiami, ŽYMA nebus susieta su jokiu failu)
nl: tag toevoegen (als BESTAND-en weggelaten zijn, wordt TAG niet met bestanden gekoppeld)
oc: Apond una etiqueta (se FICHIÈR es pas indicat, ETIQUETA ne serà attribuée a cap de fichièr)
pt_br: Adiciona uma etiqueta (se ARQUIVOs está omitido, ETIQUETA não está associados com qualquer arquivo)
sr: Додаје ознаку (ако су ДАТОТЕКЕ изостављене, ОЗНАКА није придружена ниједној датотеци)
zh_tw: 加入標籤 (如果 FILE 被省略，TAG 就不會與任何檔案關聯)

source: TAG
bg: ЕТИКЕТ
bs: ETIKETA
el: ΕΤΙΚΕΤΑ
eu: ETIKETA
ko: <태그>
lt: ŽYMA
oc: ETIQUETA
pt_br: ETIQUETA
sr: ОЗНАКА
vi: THẺ
zh_tw: 標籤

source: Delete a tag (if FILEs are omitted, TAG is removed for all files)
af: Skrap 'n tag (Indien lêers weggelaat, TAG verwyder vir alle lêers)
bg: Изтриване на етикет (ако няма ФАЙЛове, ЕТИКЕТът се изтрива от всички файлове)
bs: Izbriši etiketu(Ako su DATOTEKe izostavljene, ETIKETA je izbrisana za sve datoteke)
el: Διαγραφή ετικέτας (Αν τα ΑΡΧΕΙΑ έχουν παραλειφθεί, η ΕΤΙΚΕΤΑ αφαιρείται από όλα τα αρχεία)
es: Eliminar una etiqueta (si se omiten los ARCHIVOS, la ETIQUETA se elimina para todos los archivos)
eu: Ezabatu etiketa bat (ez bada FITXATEGIA erabiltzen, ETIKETA fitxategi guztietatik kenduko da)
ja: タグを削除する (FILE を省略した場合はすべてのファイルからTAG を削除する)
ko: 태그를 삭제합니다(<파일>을 생략하면, 모든 파일에서 <태그>를 제거합니다)
lt: Ištrinti žymą (jei FAILAI praleisti, ŽYMA bus pašalinta iš visų failų)
nl: tag verwijderen (als BESTAND-en weggelaten zijn, wordt TAG van alle bestanden verwijderd)
oc: Suprimís una etiqueta (se FICHIÈR es pas indicat, ETIQUETA es levada per totes los fichièrs)
pt_br: Exclui uma etiqueta (se ARQUIVOs está omitido, ETIQUETA é removido para todos os arquivos)
sr: Брише ознаку (ако су ДАТОТЕКЕ изостављене, ОЗНАКА се уклања за све датотеке)
zh_tw: 刪除標籤 (如果 FILE 被省略，TAG 就會從所有檔案移除)

source: Description for a tag (this is only used with --add)
af: Beskrywing vir 'n tag (Hierdie is slegs gebruik met --add)
bg: Описание на етикет (може да се използва само с „--add“)
bs: Opis za etiketu (ovo je samo korišteno sa --add)
el: Περιγραφή ετικέτας (αυτό χρησιμοποιείται μόνο με το --add)
es: Descripción para una etiqueta (sólo se usa con «--add»)
eu: Etiketaren azalpena (--add aukerarekin soilik erabili)
ja: タグの説明を表示する (--add オプションと一緒に指定すること)
ko: 태그의 설명입니다(--add 옵션하고만 사용가능)
lt: Žymos aprašymas (naudojami tik su --add)
nl: tagbeschrijving (wordt alleen met --add gebruikt)
oc: Descripcion d'una etiqueta (utilizabla unicament amb --add)
pt_br: Descrição para uma etiqueta (isto somente é usado com --add)
sr: Опис за ознаку (ово се користи само уз „--add“)
zh_tw: 標籤的描述 (這只能與 --add 一起使用)

source: STRING
af: TOUTJIE
bg: НИЗ
bs: LINIJA
el: ΣΥΜΒΟΛΟΣΕΙΡΑ
es: CADENA
eu: KATEA
ko: <문자열>
lt: EILUTĖ
nl: TEKST
oc: CADENA
pt_br: TEXTO
sr: НИСКА
vi: CHUỖI
zh_tw: 字串

source: Use AND for search terms instead of OR (the default)
af: Gebruik AND vir soekterme in plaas van OR (die verstek)
bg: Комбиниране на условията за търсене чрез „И“, а не с „ИЛИ“ (което е стандартно)
bs: Koristite A za uvjete za pretraživanje umjesto ili (zadano)
el: Χρήση του AND για αναζήτηση όρων αντί για OR (η προεπιλογή)
es: Usar AND para buscar términos en lugar de OR (lo predeterminado)
eu: Erabili AND (eta) terminoak bilatzeko OR-en (lehenetsia) ordez
ja: 検索するときに OR ではなく AND を使う (デフォルト)
ko: OR 대신 검색 단어에 AND 사용(기본값)
lt: Naudoti AND sąlygą ieškomiems terminams vietoje OR (numatytasis)
nl: AND voor zoektermen gebruiken in plaats van de OR (de standaardwaarde)
oc: Utilizar E pels tèrmes de recèrca al luòc de O (per defaut)
pt_br: Usa AND para pesquisar termos ao invés de OR (o padrão)
sr: Користи И за изразе претраге уместо ИЛИ (задато)
vi: Dùng AND để làm điều kiện tìm kiếm thay cho OR (mặc định)
zh_tw: 搜尋語詞使用 AND 代替 OR (預設值)

source: FILE…
af: LÊER...
bg: ФАЙЛ…
bs: DATOTEKA
el: ΑΡΧΕΙΟ…
es: ARCHIVO…
eu: FITXATEGIA…
ko: <파일>…
lt: FAILAS...
nl: BESTAND…
oc: FICHIÈR…
pt_br: ARQUIVO…
sr: ДАТОТЕКА…
vi: TẬP_TIN…
zh_tw: 檔案…

source: FILE [FILE…]
af: LÊER [LÊER...]
bg: ФАЙЛ [ФАЙЛ…]
bs: DATOTEKA [DATOTEKA…]
el: ΑΡΧΕΙΟ [ΑΡΧΕΙΟ…]
es: ARCHIVO [ARCHIVO…]
eu: FITXATEGIA [FITXATEGIA…]
ja: ファイル [ファイル…]
ko: <파일> [<파일>…]
lt: FAILAS [FAILAS...]
nl: BESTAND [BESTAND…]
oc: FICHIÈR [FICHIÈR…]
pt_br: ARQUIVO [ARQUIVO…]
sr: ДАТОТЕКА [ДАТОТЕКА…]
vi: TẬP_TIN [TẬP_TIN …]
zh_tw: 檔案 [檔案…]

source: Could not get file URNs
af: Kon nie lêer kry URNs
bg: Не могат да се получат URN-ите (имената на ресурсите) на файловете
bs: Ne mogu da dobijem datotečni URNove
el: Αδυναμία λήψης των URNs του αρχείου
es: No se pudieron obtener los URN del archivo
eu: Ezin izan da fitxategiaren URNrik eskuratu
ja: ファイルの URN を取得できませんでした
ko: 파일 URN을 가져올 수 없습니다
lt: Nepavyko gauti URN
nl: Ophalen van bestand-URN's is mislukt
oc: Impossible d'obténer las URN dels fichièrs
pt_br: Não foi possível obter arquivo URNs
sr: Не могу да добавим једноличне називе изворишта датотеке
vi: Không thể lấy tập tin URNs
zh_tw: 無法取得檔案 URN

source: Could not get files related to tag
af: Kon nie lêers wat verband hou met tag kry
bg: Не могат да се получат файловете с определен етикет
bs: Ne mogu da dobijem datoteke povezane sa etiketom
el: Αδυναμία λήψης τα αρχείων σχετικών με την ετικέτα
es: No se pudieron obtener archivos relacionados con la etiqueta
eu: Ezin izan dira etiketarekin zerikusia duten fitxategirik eskuratu
ja: タグに関連づけられたファイルを取得できませんでした
ko: 태그와 관련된 파일을 가져올 수 없습니다
lt: Nepavyko gauti failų, susijusių su žyma
nl: Ophalen van bestanden gekoppeld met tag is mislukt
oc: Impossible d'obténer los fichièrs ligats a aquesta etiqueta
pt_br: Não foi possível obter arquivos relacionados com a etiqueta
sr: Не могу да добавим датотеке које се односе на ознаку
vi: Không thể lấy các tập tin liên quan đến thẻ
zh_tw: 無法取得與標籤相關的檔案

source: Could not get all tags in the database
af: Kon Alle tags in die databasis nie kry
bg: Не могат да се получат всички етикети в базата от данни
bs: Ne mogu dobiti sve oznake u bazi podataka
el: Αδυναμία λήψης όλων των ετικετών στην βάση δεδομένων
es: No se pudieron obtener todas las etiquetas en la base de datos
eu: Ezin izan dira datu-baseko etiketa guztiak eskuratu
ja: データベースのすべてのタグを取得できませんでした
ko: 데이터베이스에서 모든 태그를 가져올 수 없습니다
lt: Nepavyko gauti visų žymų duomenų bazėje
nl: Ophalen van alle tags in de database is mislukt
oc: Impossible d'obténer totas las etiquetas de la basa de donadas
pt_br: Não foi possível obter todas as etiquetas no banco de dados
sr: Не могу да добавим све ознаке у бази података
vi: Không thể lấy mọi thể trong cơ sở dữ liệu
zh_tw: 無法取得資料庫中所有的標籤

source: No files have been tagged
af: Geen lêers gewees het gemerk
bg: На нито един файл не е присвоен етикет
bs: Nema datoteke koje su označene
el: Κανένα αρχείο δεν έχει ετικέτα
es: No se ha etiquetado ningún archivo
eu: Ez da fitxategirik etiketatu
ko: 태그를 붙인 파일이 없습니다
lt: Nėra pažymėtų failų
nl: Geen bestanden zijn getagd
oc: Cap de fichièr es pas estat etiquetat
pt_br: Nenhum arquivo foi etiquetado
sr: Ниједна датотека није означена
vi: Chưa có tập tin nào được đánh thẻ
zh_tw: 沒有檔案被加上標籤

source: Could not get files for matching tags
af: Kon nie lêers vir bypassende tags kry
bg: Не могат да се получат файловете с определен етикет
bs: Ne mogu dobiti datoteke za odgovarajući oznake
el: Αδυναμία λήψης τα αρχείων σχετικών με την ετικέτα
es: No se pudieron obtener archivos relacionados con las etiquetas
eu: Ezin izan da etiketekin bat datozen fitxategirik eskuratu
ko: 태그와 일치하는 파일을 가져올 수 없습니다
lt: Nepavyko gauti failų, susijusių su žymomis
nl: Ophalen van bestanden voor overeenkomende tags is mislukt
oc: Impossible d'obténer los fichièrs correspondents a aquestas etiquetas
pt_br: Não foi possível obter arquivos relacionados às etiquetas
sr: Не могу да добавим датотеке за ознаке поклапања
vi: Không thể lấy tập tin khớp thẻ
zh_tw: 無法取得符合標籤的檔案

source: No files were found matching ALL of those tags
af: Geen lêers is gevind wat ooreenstem met ALLE daardie tags
bg: Няма файлове със всички зададени етикети
bs: Nema pronađenih datoteka sa podudaranjem svih oznaka
el: Δεν βρέθηκαν αποτελέσματα που να ταιριάζουν όλες τις ετικέτες
es: No se encontró ningún archivo que coincida con TODAS las etiquetas
eu: Ez da etiketa horiekin guztiekin bat datorren fitxategirik aurkitu
ko: 이 태그에 완전히 일치하는 파일이 없습니다
lt: Nerasta failų, atitinkančių visas šias žymas
nl: Geen bestanden gevonden die voldoen aan AL die tags
oc: Cap de fichièr correspondent a TOTAS aquestas etiquetas es pas estat trobat
pt_br: Nenhum arquivo que satisfaça TODAS estas etiquetas foi encontrado
sr: Нема датотека које одговарају СВИМ тим ознакама
vi: Không tìm thấy tập tin nào khớp TẤT CẢ các thẻ đó
zh_tw: 找不到符合所有那些標籤的檔案

source: Could not get all tags
af: Kon alle tags nie kry
bg: Не могат да бъдат получени всички етикети
bs: Nemogu da dobijem sve etikete
el: Αδυναμία λήψης όλων των ετικετών
es: No se pudieron obtener todas las etiquetas
eu: Ezin izan dira etiketa guztiak eskuratu
ja: すべてのタグを取得できませんでした
ko: 모든 태그를 가져올 수 없습니다
lt: Nepavyko gauti visų žymų
nl: Ophalen van alle tags is mislukt
oc: Impossible d'obténer totas las etiquetas
pt_br: Não foi possível obter todas as etiquetas
sr: Не могу да добавим све ознаке
vi: Không thể lấy mọi thẻ
zh_tw: 無法取得所有的標籤

source: No tags were found
af: Geen tags was gevind
bg: Не са открити никакви етикети
bs: Nema etikete
el: Δεν βρέθηκαν ετικέτες
es: No se encontró ninguna etiqueta
eu: Ez da etiketarik aurkitu
ja: タグが見つかりませんでした
ko: 찾은 태그가 없습니다
lt: Nerasta žymų
nl: Geen tags gevonden
oc: Cap d'etiqueta es pas estada trobada
pt_br: Nenhuma etiqueta localizada
sr: Нисам пронашао ознаке
vi: Không tìm thấy thẻ nào
zh_tw: 找不到標籤

source: Tags (shown by name)
af: Tags (getoon met die naam)
bg: Етикети (подреждане по име)
bs: Etikete (prikazane po imenu)
el: Ετικέτες (εμφανίζονται κατά όνομα)
es: Etiquetas (mostradas por nombre)
eu: Etiketak (izenaren arabera erakutsita)
ja: タグ (名前順)
ko: 태그(이름으로 표시)
lt: Žymos (rodomos pagal vardą)
nl: Tags (alfabetisch op naam)
oc: Etiquetas (afichadas per nom)
pt_br: Etiquetas (exibidas por nome)
sr: Ознаке (приказане према називу)
vi: Thẻ (hiển thị theo tên)
zh_tw: 標籤 (依名稱顯示)

source: No files were modified
af: Geen lêers was gemodifiseer
bg: Не са променяни файлове
bs: Ni jedna datoteka nije promjenjena
el: Δεν έχουν τροποποιηθεί αρχεία
es: No se modificó ningún archivo
eu: Ez da fitxategirik aldatu
ja: 変更されたファイルはありませんでした
ko: 수정한 파일이 없습니다
lt: Nebuvo pakeistų failų
nl: Geen bestanden gewijzigd
oc: Cap de fichièr es pas estat modificat
pt_br: Nenhum arquivo foi modificado
sr: Датотеке нису мењане
vi: Không có tập tin nào bị sửa
zh_tw: 沒有檔案被修改

source: Files do not exist or aren’t indexed
af: Lêers bestaan nie of word nie geïndekseer
bs: Datoteke ne postoje ili nisu popisane
el: Αρχεία που δεν υπάρχουν ή δεν έχουν ευρετηριοποιηθεί
es: Los archivos no existen o no están indexados
eu: Fitxategiak ez dira existitzen, edo ez daude indexatuta
ko: 파일이 없거나 인덱싱하지 않았습니다.
lt: Failų nėra arba neindeksuojami
nl: Bestanden bestaan niet of zijn niet geïndexeerd
pt_br: Os arquivos não existem ou não estão indexados
sr: Датотеке не постоје или нису пописане
zh_tw: 檔案不存在或未索引

source: Could not add tag
af: Kon tag byvoeg nie
bg: Не може да се добави етикет
bs: Ne mogu dodati etikete
el: Αδυναμία προσθήκης ετικέτας
es: No se pudo añadir la etiqueta
eu: Ezin izan da etiketa gehitu
ja: タグを追加できませんでした
ko: 태그를 추가할 수 없습니다
lt: Nepavyko pridėti žymos
nl: Toevoegen tags is mislukt
oc: Impossible d'apondre l'etiqueta
pt_br: Não foi possível adicionar etiqueta
sr: Не могу да додам ознаку
vi: Không thể thêm thẻ
zh_tw: 無法加入書籤

source: Tag was added successfully
af: Tag was bygevoeg suksesvol
bg: Успешно добавяне на етикети
bs: Uspješno dodavanje datoteke
el: Η ετικέτα προστέθηκε με επιτυχία
es: Etiqueta añadida correctamente
eu: Etiketa ongi gehitu da
ja: タグの追加が完了しました
ko: 태그를 성공적으로 추가했습니다
lt: Žyma sėkmingai pridėta
nl: Tag is toegevoegd
oc: L'etiqueta es estada aponduda corrèctament
pt_br: A etiqueta foi adicionada com sucesso
sr: Ознака је успешно додата
vi: Đã thêm thẻ thành công
zh_tw: 標籤已成功加入

source: Could not add tag to files
af: Kon nie tag by lêers voeg
bg: Не могат да се добавят етикети към файловете
bs: Ne mogu da dodam etiketu u datoteke
el: Αδυναμία προσθήκης ετικέτας στα αρχεία
es: No se pudieron añadir las etiquetas a los archivos
eu: Ezin izan da etiketa fitxategiei gehitu
ja: ファイルにタグを追加できませんでした
ko: 파일에 태그를 추가할 수 없습니다
lt: Nepavyko pridėti žymos failams
nl: Toevoegen van tag aan bestanden is mislukt
oc: Impossible d'apondre l'etiqueta als fichièrs
pt_br: Não foi possível adicionar etiqueta para arquivos
sr: Не могу да додам ознаку на датотеку
vi: Không thể thêm thẻ vào tập tin
zh_tw: 無法將標籤加入檔案

source: Tagged
bg: С етикет
bs: Označeno
el: Με ετικέτα
es: Etiquetado
eu: Etiketatuta
ja: タグ付き
ko: 태그됨
lt: Pažymėta
nl: Met tag
oc: Etiquetat
pt_br: Etiquetado
sr: Означено
vi: Được đánh thẻ
zh_tw: 已加標籤
