Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/tracker.po
Languages: af, bg, bs, el, es, eu, ja, ko, lt, nl, oc, pt_br, sr, vi, zh_tw

source: Sets the logging verbosity to LEVEL (“debug”, “detailed”, “minimal”, “errors”) for all processes
af: Stels die logging verbosity om VLAK (“debug”, “detailed”, “minimal”, “errors”) vir alle prosesse
bs: Postavlja opširnost zapisnika na NIVO ("debug","detailed","minimal","errors") za sve procese
el: Ορισμός της περιγραφής σύνδεσης σε LEVEL («debug», «detailed», «minimal», «errors») για όλες τις διεργασίες
es: Establece el nivel de detalle a «NIVEL» («depuración», «detallado», «mínimo», «errores») para todos los procesos
eu: Erregistroaren xehetasun-maila MAILAra ezartzen du (“debug“, “detailed“, “minimal“, “errors“) prozesu guztientzako
ja: すべてのプロセスに対して記録するログの LEVEL を指定する (“debug”、“detailed”、“minimal”、“errors”)
ko: 모든 프로세스에 대한 로깅 빈도를 <수준>(“debug”, “detailed”, “minimal”, “errors”)으로 설정합니다
lt: Nustato žurnalo detalumo LYGĮ („debug“, „detailed“, „minimal“, „errors“) visiems procesams
nl: Breedsprakigheid van de logberichten voor alle processen instellen op NIVEAU ('debug', 'detailed', 'minimal', 'errors')
pt_br: Define o nível de detalhe do registro para LEVEL (“debug”, “detailed”, “minimal”, “errors”) para todos os processos
sr: Поставља опширност записника на НИВО („debug“, „detailed“, „minimal“, „errors“) за све процесе
zh_tw: 設定所有程序的紀錄詳細程度至等級 (「debug」、「detailed」、「minimal」、「errors」)

source: LEVEL
af: VLAK
bg: ПОДРОБНОСТ
bs: RAZINA
el: ΕΠΙΠΕΔΟ
es: NIVEL
eu: MAILA
ko: <수준>
lt: LYGIS
nl: NIVEAU
oc: NIVÈL
pt_br: NÍVEL
sr: НИВО
vi: MỨC
zh_tw: 等級

source: Show logging values in terms of log verbosity for each process
af: Wys logging waardes in terme van log verbosity vir elke proses
bg: Извеждане на подробността на журналните съобщения за всеки процес
bs: Pokaži obim vrijednosti u pogledu sintakse evidencije za svaki postupak
el: Εμφάνιση τιμών ημερολογίου με όρους περιγραφής σύνδεσης για κάθε διεργασία
es: Mostrar valores de registro en términos de registro detallado para cada proceso
eu: Erakutsi erregistroen balioak (xehetasun-mailaren ikuspegitik) prozesu bakoitzeko
ja: プロセス毎にログの記録レベルを表示する
ko: 각각의 프로세스에 대한 로깅 빈도에 따라 로깅값 표시
lt: Rodyti žurnalo reikšmes pagal žurnalo detalumą kiekvienam procesui
nl: de breedsprakigheid van logwaarden voor ieder proces tonen
oc: Aficha las valors del jornal en tèrme de verbositat per cada processus
pt_br: Mostra os valores de registro em termos de detalhe de registro para cada processo
sr: Приказује вредности записивања у смислу опширности записника за сваки процес
vi: Hiển thị giá trị ghi nhật ký trong điều kiện của chi tiết nhật ký cho từng tiến trình
zh_tw: 顯示每個程序紀錄詳細程度的紀錄數值

source: Could not get status from miner: %s
af: Kon status nie kry uit mynwerker: %s
bg: Не може да бъде получено състоянието на анализатора: %s
bs: Ne mogu da dobijem status od rudara: %s
el: Αδυναμία λήψης κατάστασης του εξορύκτη: %s
es: No se pudo obtener el estado del minero: %s
eu: Ezin izan da biltzailearen egoera lortu: %s
ja: 収集デーモンから状態を取得できませんでした: %s
ko: 수집기의 상태를 가져올 수 없습니다: %s
lt: Nepavyko gauti gavėjo būsenos: %s
nl: Vaststellen status van miner ‘%s’ is mislukt
oc: Impossible d'obténer l'estat del collector : %s
pt_br: Não foi possível obter status do minerador: %s
sr: Не могу да добавим стање за копача: %s
vi: Không thể lấy trạng thái từ máy đào: %s
zh_tw: 無法從礦工取得狀態：%s

source: %s remaining
af: %s oorblywende
bg: остава: %s
bs: preostaje %s
el: απομένει %s
es: %s restante
eu: %s falta
ja: 残り%s
ko: %s 남음
lt: liko %s
nl: %s resterend
oc: demòra %s
pt_br: %s restantes
sr: Преостало време: %s
vi: còn %s nữa
zh_tw: 剩下 %s

source: unknown time left
af: onbekende tyd links
bg: остава: неизвестно време
bs: nije poznato koliko je vremena ostalo
el: άγνωστος χρόνος απομένει
es: tiempo restante desconocido
eu: denbora ezezaguna falta da
ja: 残り時間は不明です
ko: 남은 시간 알 수 없음
lt: likęs nežinomas laikas
nl: resterende tijd is onbekend
oc: temps que demòra desconegut
pt_br: tempo restante desconhecido
sr: непознато преостало време
vi: không biết còn cần bao lâu nữa
zh_tw: 剩餘時間不明

source: PAUSED
af: GEPOUSEDE
bg: ПАУЗА
bs: ZAUSTAVLJENO
el: ΣΕ ΠΑΥΣΗ
es: PAUSADO
eu: PAUSATUTA
ko: <일시정지>
lt: SUSTABDYTAS
nl: GEPAUZEERD
oc: EN PAUSA
pt_br: PAUSADO
sr: ПАУЗИРАНО
vi: ĐÃ TẠM DỪNG
zh_tw: 已暫停

source: Not running or is a disabled plugin
af: Nie hardlooping of is 'n inprope
bg: Приставката не работи в момента или е изключена за постоянно
bs: Nije pokrenut ili je obustavljen dodatak
el: Το πρόσθετο δεν εκτελείται ή είναι απενεργοποιημένο
es: No está en ejecución o es un complemento desactivado
eu: Ez da exekutatzen ari, edo desgaitutako plugin bat da
ja: プラグインが実行されていないか無効になっています
ko: 플러그인이 실행중이 아니거나 비활성화되었습니다
lt: Neveikiantis arba išjungtas įskiepis
nl: Niet-actief of betreft een uitgeschakelde plug-in
oc: Aqueste empeuton es pas aviat o es desactivat
pt_br: Não está sendo executado ou é um plug-in desabilitado
sr: Није покренут или је искључен прикључак
vi: Không chạy hay phần bổ sung bị tắt
zh_tw: 未執行或是已停用的外掛程式

source: Could not retrieve tracker-store status
af: Kan tracker-winkel nie herwin status
bg: Състоянието на процеса за съхранение на индексите „tracker-store“ не може да бъде получено
bs: Ne mogu dohvatiti traži-čuvaj status
el: Αδύνατη η ανάκτηση κατάστασης της αποθήκης του tracker
es: No se pudo obtener el estado de tracker-store
eu: Ezin izan da Tracker-en biltegiaren egoera eskuratu
ko: tracker-store 상태를 가져올 수 없습니다
lt: Nepavyko gauti tracker-store būsenos
nl: Kon de status van tracker-store niet ophalen
oc: Impossible de recuperar l'estat de tracker-store
pt_br: Não foi possível recuperar o status do armazenamento do tracker
sr: Не могу да довучем стање трагачевог складишта
zh_tw: 無法接收 tracker-store 狀態

source: Could not retrieve tracker-store progress
af: Kon nie retrieve spoorsnyer-winkel vordering
bg: Напредъкът на процеса за съхранение на индексите „tracker-store“ не може да бъде получен
bs: Ne mogu dohvatiti traži-čuvaj program
el: Αδύνατη η ανάκτηση προόδου της αποθήκης του tracker
es: No se pudo obtener el progreso de tracker-store
eu: Ezin izan da tracker-en biltegiaren progresioa eskuratu
ko: tracker-store 처리 과정 내용을 가져올 수 없습니다.
lt: Nepavyko gauti tracker-store eigos
nl: Kon de voortgang van tracker-store niet ophalen
oc: Impossible de recuperar la progression de tracker-store
pt_br: Não foi possível recuperar o progresso do armazenamento do tracker
sr: Не могу да довучем напредовање трагачевог складишта
zh_tw: 無法接收 tracker-store 程序

source: Unable to retrieve namespace prefixes
af: Nie in staat is om naamspasie voorvoegsels retrieve
bg: Префиксите за пространствата от имена не може да бъдат получени
bs: Nisam uspio vratiti namespace prefikse
el: Αδυναμία ανάκτησης προθεμάτων των χώρων ονομάτων
es: No se pudieron obtener los prefijos de espacios de nombres
eu: Ezin dira izen-espazioaren aurrizkiak eskuratu
ja: 名前空間の接頭子を取得できませんでした
ko: 이름 공간 접두어를 가져올 수 없습니다
lt: Nepavyko gauti vardų srities priešdėlių
nl: Ophalen voorvoegsels naamruimte is mislukt
oc: Impossible de recuperar los prefixes d'espaci de noms
pt_br: Não foi possível recuperar o prefixos de espaço de nomes
sr: Не могу да довучем префиксе назива
zh_tw: 無法取回命名空間前綴

source: No namespace prefixes were returned
af: Geen naamspasie voorvoegsels teruggekeer
bg: Не са върнати никакви префикси за пространствата от имена
bs: Nema namespace prefiksa koji su vraćeni
el: Δεν επιστράφηκαν τα προθέματα των χώρων ονομάτων
es: No se encontró ningún prefijo de espacio de nombres
eu: Ez da izen-espazioaren aurrizkirik itzuli
ja: 名前空間の接頭子が見つかりませんでした
ko: 반환한 이름공간 접두어가 없습니다
lt: Nerasta vardų srities priešdėlių
nl: Geen naamruimtevoorvoegsel teruggegeven
oc: Cap de prefix d'espaci de noms es pas estat renviat
pt_br: Nenhum prefixo de espaço de nomes foi retornado
sr: Нема префикса назива
zh_tw: 未傳回命名空間前綴

source: Could not run SPARQL query
af: Kan SPARQL navraag nie hardloop
bg: Заявката на SPARQL не може да бъде изпълнена
bs: Ne mogu pokrenuti SPARQL upit
el: Αδύνατη η εκτέλεση ερωτήματος SPARQL
es: No se pudo ejecutar la consulta SPARQL
eu: Ezin izan da SPARQL kontsulta exekutatu
ja: SPARQL クエリを実行できませんでした
ko: SPARQL 질의를 실행할 수 없습니다
lt: Nepavyko įvykdyti SPARQL užklausos
nl: Uitvoeren SPARQL-zoekopdracht is mislukt
oc: Impossible d'aviar la requèsta SPARQL
pt_br: Não foi possível executar consulta SPARQL
sr: Не могу да покренем СПАРКуЛ упит
vi: Không thể chạy truy vấn SPARQL
zh_tw: 無法執行 SPARQL 查詢

source: Could not call tracker_sparql_cursor_next() on SPARQL query
af: Kon nie bel tracker_sparql_cursor_next() op SPARQL navraag
bg: Функцията „tracker_sparql_cursor_next()“ не може да се изпълни върху заявката на SPARQL
bs: Nije mogao zvati tracker_sparql_cursor_next() na SPARQL upit
el: Αδύνατη η κλήση του tracker_sparql_cursor_next() σε ερώτημα SPARQL
es: No se pudo llamar a tracker_sparql_cursor_next() en la consultar SPARQL
eu: Ezin izan da deitu: tracker_sparql_cursor_next() SPARQL kontsultan
ko: SPARQL 질의에서 tracker_sparql_cursor_next()를 호출할 수 없습니다
lt: Nepavyko SPARQL užklausai iškviesti tracker_sparql_cursor_next()
nl: Kon tracker_sparql_cursor_next() op SPARQL-zoekopdracht niet aanroepen
oc: Impossible d'apelar tracker_sparql_cursor_next() dins la requèsta SPARQL
pt_br: Não foi possível chamar tracker_sparql_cursor_next() na consulta SPARQL
sr: Не могу да позовем „tracker_sparql_cursor_next()“ на СПАРКуЛ упиту
zh_tw: 無法在 SPARQL 查詢中呼叫 tracker_sparql_cursor_next()

source: Could not pause miner, manager could not be created, %s
af: Kon nie pouse mynwerker, bestuurder kon nie geskep word nie, %s
bg: Анализаторът не може да се постави на пауза. Не може да се създаде управление на процесите: %s
bs: Nije uspjelo zaustavljanje rudara, upravitelj se ne mozi napraviti, %s
el: Αδυναμία παύσης εξορύκτη, αδυναμία δημιουργίας διαχειριστή, %s
es: No se pudo pausar el minero, no se pudo crear el gestor, %s
eu: Ezin izan da biltzailea pausatu. Ezin izan da kudeatzailea sortu: %s
ja: 収集デーモンを一時停止できません (マネージャーを生成できませんでした): %s
ko: 수집기를 일시 정지 할 수가 없어, 관리자를 만들 수 없습니다. %s
lt: Nepavyko sustabdyti gavėjo, nepavyko sukurti tvarkytuvės, %s
nl: Pauzeren van miner is mislukt, beheerder kan niet aangemaakt worden, %s
oc: Impossible de metre lo collector en pausa, cap de gestionari a pas pogut èsser creat, %s
pt_br: Não foi possível pausar o minerador, o gerenciador não pôde ser criado, %s
sr: Не могу да паузирам копача, управник не може бити створен, %s
zh_tw: 無法暫停礦工，管理員無法建立，%s

source: Attempting to pause miner “%s” with reason “%s”
af: Poging om pouse mynwerker “%s” met rede “%s”
bs: Pokušavam da pauziram kopača "%s" iz razloga "%s"
el: Προσπάθεια παύσης της εξόρυξης «%s» για τον λόγο «%s»
es: Intentando pausar el minero «%s» con la razón «%s»
eu: “%s“ biltzailea pausatzea saiatzen“%s“ zergatiarekin
ja: “%s”を“%s”という理由で一時停止中です
ko: “%s” 수집기를 “%s” 사유로 일시정지 시도 중
lt: Bandoma stabdyti gavėją „%s“ dėl priežasties „%s“
nl: Poging om miner ‘%s’ te pauzeren met reden ‘%s’
pt_br: Tentando pausar um minerador “%s” com motivo “%s”
sr: Покушавам да паузирам копача „%s“ уз разлог „%s“
zh_tw: 嘗試暫停礦工「%s」，原因為「%s」

source: Could not pause miner: %s
af: Kon mynwerker nie pouse: %s
bg: Анализаторът не може да бъде поставен на пауза: %s
bs: Ne mogu zaustaviti rudara: %s
el: Αδυναμία παύσης εξορύκτη: %s
es: No se pudo pausar el minero: %s
eu: Ezin izan da biltzailea pausatu: %s
ja: 収集デーモンを一時停止できませんでした: %s
ko: 수집기를 일시 정지 할 수 없습니다:%s
lt: Nepavyko sustabdyti gavėjo: %s
nl: Pauzeren miner ‘%s’ is mislukt
oc: Impossible de metre lo collector en pausa : %s
pt_br: Não foi possível pausar o minerador: %s
sr: Не могу да паузирам копача: %s
vi: Không thể phân tích cú pháp máy đào: %s
zh_tw: 無法暫停礦工： %s

source: Cookie is %d
af: Koekie is %d
bg: Бисквитката е %d
bs: Kolačić je %d
el: Το Cookie είναι %d
es: La «cookie» es la %d
eu: Cookie-a %d da
ja: クッキーは %d です
ko: 쿠키는 %d입니다
lt: Sausainis yra %d
oc: Lo cookie es %d
pt_br: O cookie é %d
sr: Колачић је %d
vi: Cookie là %d
zh_tw: Cookie 是 %d

source: Press Ctrl+C to stop
af: Druk Ctrl+C om te stop
bg: Натиснете „Ctrl+C“ за спиране
bs: Pritisnite Ctrl + C za zaustavljanje
el: Πατήστε Ctrl+C για να σταματήσετε
es: Pulse «Ctrl+C» para detener
eu: Sakatu Ktrl+C gelditzeko
ja: [Ctrl]+C を押下すると停止します
ko: 멈추려면 Ctrl + C 키를 누르십시오
lt: Spauskite Vald+C sustojimui
nl: Druk op Ctrl+C om te stoppen
oc: Quichatz sus Ctrl+C per arrestar
pt_br: Pressione Ctrl+C para parar
sr: Притисните Ctrl+C да зауставите
vi: Bấm tổ hợp phím CTRL+C để dừng
zh_tw: 按 Ctrl+C 停止

source: Could not resume miner, manager could not be created, %s
af: Kon nie mynwerker hervat nie, bestuurder kon nie geskep word nie, %s
bg: Работата на анализатора не може да бъде подновена, не може да се създаде управление на процесите: %s
bs: Ne mogu ponovo pokrenuti rudara, upravitelj se ne može napraviti, %s
el: Αδυναμία συνέχισης εξορύκτη, αδυναμία δημιουργίας διαχειριστή, %s
es: No se pudo reanudar el minero, no se pudo crear el gestor, %s
eu: Ezin izan da biltzailea jarraitu. Ezin izan da kudeatzailea sortu: %s
ja: 収集デーモンを再開できません (マネージャーを生成できませんでした): %s
ko: 수집기 동작을 재개할 수 없어, 관리자를 만들 수 없습니다. %s
lt: Nepavyko pratęsti gavėjo, nepavyko sukurti tvarkytuvės, %s
nl: Hervatten van miner is mislukt, beheerder kan niet aangemaakt worden, %s
oc: Impossible de reaviar lo collector, cap de gestionari a pas pogut èsser creat, %s
pt_br: Não foi possível retomar o minerador, não foi possível criar o gerenciador, %s
sr: Не могу да оживим копача, управник не може бити створен, %s
zh_tw: 無法恢復礦工，管理員無法建立，%s

source: Attempting to resume miner %s with cookie %d
af: Poging om mynwerker hervat %s met koekie %d
bg: Опит за подновяване на работата на анализатора „%s“ с бисквитка %d
bs: Pokušavam ponovo da pokrenem rudara %s sa kolačićem %d
el: Προσπάθεια συνέχισης του εξορύκτη %s με το cookie %d
es: Intentando resumir el minero %s con la «cookie» %d
eu: '%s' biltzailea %d cookie-arekin jarraitzen saiatzen
ja: '%s' (クッキーは %d) を再開中です
ko: %s 수집기를 %d 쿠키로 동작 재개 시도중
lt: Bandoma pratęsti gavėją %s su sausainiu %d
nl: Poging om miner ‘%s’ te hervatten met cookie ‘%d’
oc: Temptativa de reaviar lo collector %s amb lo cookie %d
pt_br: Tentando retomar o minerador %s com cookie %d
sr: Покушавам да оживим копача %s са колачићем %d
zh_tw: 嘗試以 cookie %2$d 恢復礦工 %1$s

source: Could not resume miner: %s
af: Kon nie hervat mynwerker: %s
bg: Работата на анализатора не може да бъде подновена: %s
bs: Ne mogu da ponovo pokrenem rudara: %s
el: Αδυναμία συνέχισης εξορύκτη: %s
es: No se pudo resumir el minero: %s
eu: Ezin izan da biltzailea jarraitu: %s
ja: 収集デーモンを再開できませんでした: %s
ko: 수집기 동작을 재개할 수 없습니다: %s
lt: Nepavyko pratęsti gavėjo: %s
nl: Hervatten miner ‘%s’ is mislukt
oc: Impossible de reaviar lo collector : %s
pt_br: Não foi possível retomar o minerador %s
sr: Не могу да оживим копача: %s
vi: Không thể phục hồi máy đào: %s
zh_tw: 無法恢復礦工：%s

source: Done
af: Gedoen
bg: Готово
bs: Završeno
el: Ολοκληρώθηκε
es: Hecho
eu: Eginda
ja: 完了
ko: 완료
lt: Atlikta
nl: Klaar
oc: Acabat
pt_br: Concluído
sr: Обављено
vi: Xong
zh_tw: 完成

source: Could not list miners, manager could not be created, %s
af: Kon mynwerkers nie lys nie, bestuurder kon nie geskep word nie, %s
bg: Анализаторите не могат да бъдат изведени, не може да се създаде управление на процесите: %s
bs: Ne mogu nabrojati rudare, upravitelj se ne može napraviti, %s
el: Αδυναμία καταχώρισης εξορυκτών, αδυναμία δημιουργίας διαχειριστή, %s
es: No se pudieron listar los mineros, no se pudo crear el gestor, %s
eu: Ezin izan dira biltzaileak zerrendatu. Ezin izan da kudeatzailea sortu: %s
ja: リストの収集デーモンを起動できません (マネージャーを生成できませんでした): %s
ko: 수집기를 조회할 수 없어, 관리자를 만들 수 없습니다. %s
lt: Nepavyko išvardinti gavėjų, nepavyko sukurti tvarkytuvės, %s
nl: Miners tonen is mislukt, beheerder kan niet aangemaakt worden, %s
oc: Impossible d'enumerar los collectors, cap de gestionari a pas pogut èsser creat, %s
pt_br: Não foi possível listar os mineradores, não foi possível criar o gerenciador, %s
sr: Не могу да испишем копаче, управник не може бити створен, %s
zh_tw: 無法列出礦工，管理員無法建立，%s

source: Found %d miner installed
af: Gevind %d mynwerker geïnstalleer
bg: Открит е %d инсталиран анализатор
bs: Pronađeni %d rudar instaliran
el: Βρέθηκε %d εγκατεστημένος εξορύκτης
es: Se encontraró %d minero instalado
eu: Instalatutako biltzaile %d aurkituta
ja: %d個の収集デーモンがインストール済です
ko: 설치한 수집기 %d개를 찾았습니다
lt: Rastas %d įdiegtas gavėjas
nl: %d geïnstalleerde miner gevonden
oc: %d collector es installat
pt_br: Encontrado %d minerador instalado
sr: Нађох инсталираног %d копача
vi: Thấy %d máy đào đã cài đặt
zh_tw: 找到 %d 個已安裝的礦工

source: Found %d miner running
af: Gevind %d mynwerker hardlooping
bg: Открит е %d стартиран анализатор
bs: Pronađeni %d rudar pokrenut
el: Βρέθηκε %d εκτελούμενος εξορύκτης
es: Se encontraró %d minero en ejecución
eu: Instalatutako biltzaile %d exekutatzen
ja: %d個の収集デーモンが起動中です
ko: 실행 중인 수집기 %d개를 찾았습니다
lt: Rastas %d veikiantis gavėjas
nl: %d miner is actief
oc: %d collector fonciona en aqueste moment
pt_br: Encontrado %d minerador em execução
sr: Нађох %d покренутог копача
vi: Thấy %d máy đào đang chạy
zh_tw: 找到 %d 個執行中的礦工

source: Could not get pause details, manager could not be created, %s
af: Kon nie pouse besonderhede kry nie, manager kon nie geskep, %s
bg: Не могат да се получат подробни данни за паузата, не може да се създаде управление на процесите: %s
bs: Ne mogu dobiti detalje zaustavljanja, upravitelj se ne može stvoriti, %s
el: Αδυναμία λήψης λεπτομερειών παύσης, αδυναμία δημιουργίας διαχειριστή, %s
es: No se pudieron obtener los detalles de pausa, no se pudo crear el gestor, %s
eu: Ezin izan dira pausaren xehetasunak aztertu. Ezin izan da kudeatzailea sortu: %s
ja: 詳細のポーズを取得できません (マネージャーを生成できませんでした): %s
ko: 일시 정지 세부 사항을 가져올 수 없어, 관리자를 만들 수 없습니다. %s
lt: Nepavyko gauti sustojimo informacijos, nepavyko sukurti tvarkytuvės, %s
nl: Verkrijgen van pauzegegevens is mislukt, beheerder kan niet aangemaakt worden, %s
oc: Impossible d'obténer los detalhs de la pausa, cap de gestionari a pas pogut èsser creat, %s
pt_br: Não foi possível obter detalhes da pausa, não foi possível criar o gerenciador, %s
sr: Не могу да добавим појединости паузе, управник не може бити створен, %s
zh_tw: 無法取得暫停詳細資料，管理員無法建立，%s

source: No miners are running
af: Geen mynwerkers hardlooping
bg: Никой анализатор не работи в момента
bs: Nema pokrenutih rudara
el: Δεν εκτελείται κανένας εξορύκτης
es: No hay ningún minero en ejecución
eu: Ez da biltzailerik exekutatzen ari
ja: 収集デーモンは起動されていません
ko: 실행중인 수집기가 없습니다
lt: Nėra veikiančių gavėjų
nl: Er zijn geen miner actief
oc: Cap de collector es pas aviat actualament
pt_br: Nenhum minerador está em execução
sr: Ниједан копач није покренут
vi: Không có máy đào nào đang chạy
zh_tw: 沒有礦工正在執行

source: Miners
af: Mynwerkers
bg: Анализатори
bs: Rudari
el: Εξορύκτες
es: Mineros
eu: Biltzaileak
ja: 収集デーモン
ko: 수집기
lt: Gavėjai
oc: Collectors
pt_br: Mineradores
sr: Копачи
vi: Máy đào
zh_tw: 礦工

source: Application
af: Aansoek
bs: Aplikacija
el: Εφαρμογή
es: Aplicación
eu: Aplikazioa
ja: アプリケーション
ko: 프로그램
lt: Programa
nl: Toepassing
oc: Aplicacion
pt_br: Aplicativo
sr: Програм
vi: Ứng dụng
zh_tw: 應用程式

source: Reason
af: Rede
bg: Причина
bs: Razlog
el: Αιτία
es: Razón
eu: Arrazoia
ja: 理由
ko: 원인
lt: Priežastis
nl: Reden
oc: Rason
pt_br: Razão
sr: Разлог
vi: Lý do
zh_tw: 原因

source: No miners are paused
af: Geen mynwerkers word gepousede
bg: Никои анализатори не са спрени
bs: Nema zaustavljenih rudara
el: Δεν υπάρχουν εξορύκτες σε παύση
es: No hay ningún minero pausado
eu: Ez dago biltzailerik pausatuta
ja: 一時停止した収集デーモンはありません
ko: 일시 정지중인 수집기가 없습니다
lt: Nėra sustabdytų gavėjų
nl: Er zijn geen miner gepauzeerd
oc: Cap de collector es pas en pausa
pt_br: Nenhum minerador está pausado
sr: Ниједан копач није паузиран
vi: Không có máy đào nào đang tạm dừng
zh_tw: 沒有礦工被暫停

source: Only one of “all”, “store” and “miners” options are allowed
af: Slegs een van “all”, “store” en “miners” opsies word toegelaat
bs: Dopuštena je samo jedna od sljedećih opcija "all","store" i "miners"
el: Επιτρέπεται μόνο μία από τις επιλογές «all», «store» και «miners»
es: Sólo se permite una de las opciones «all», «store» y «miners»
eu: “Denak“, “biltegia“ eta “biltzaileak“ aukerak onartzen dira
ko: “all”, “store”, “miners” 중 하나의 옵션만 사용할 수 있습니다
lt: Leidžiami tik „all“, „store“ arba „miners“ parametrai
nl: Slechts één van de opties 'all', 'store' en 'miners' is toegestaan
pt_br: Somente uma das opções “all”, “store” e “miners” é permitida
sr: Допуштена је само једна од следећих опција „all“, „store“ и „miners“
zh_tw: 只允許「all」、「store」和「miners」其中一個選項

source: Could not get SPARQL connection
af: Kon nie SPARQL konneksie kry
bg: Не може да се установи връзка за SPARQL
bs: Ne mogu dobiti vezu SPARQL
el: Αδύνατη η σύνδεση με το SPARQL
es: No se pudo establecer una conexión con SPARQL
eu: Ezin izan da SPARQL konexioa eskuratu
ja: SPARQL 接続を取得できませんでした
ko: SPARQL을 연결할 수 없습니다
lt: Nepavyko gauti SPARQL ryšio
nl: Verbinding met SPARQL is mislukt
oc: Impossible d'establir una connexion SPARQL
pt_br: Não foi possível obter uma conexão SPARQL
sr: Не могу да добавим СПАРКуЛ везу
vi: Không thể lấy kết nối SPARQL
zh_tw: 無法取得 SPARQL 連線

source: Now listening for resource updates to the database
af: Nou luister vir hulpbron updates vir die databasis
bg: Следене за промени по базата от данни
bs: Sada sluša ažuriranja izvoar sa bazom podataka
el: Τώρα ακούει τις ενημερώσεις της πηγής στη βάση δεδομένων
es: Escuchando ahora actualizaciones de recursos de la base de datos
eu: Datu-basearen baliabide-eguneratzeei adi orain
ko: 이제 자원 감시 내용을 데이터베이스로 업데이트합니다
lt: Dabar stebimi išteklių atnaujinimai duomenų bazėje
nl: Luistert nu naar bron-updates voor de database
oc: Escota de las mesas a jorn de las fonts de la basa de donadas en cors
pt_br: Escutando agora as atualizações de recursos para o banco de dados
sr: Сада ослушкујем за освежењима изворишта у бази података
vi: Giờ lắng nghe các cập nhật tài nguyên vào cơ sở dữ liệu
zh_tw: 現在開始監聽資料庫的資源更新

source: All nie:plainTextContent properties are omitted
af: Alle nie:plainTextContent eiendomme word weggelaat
bg: Пропуснати са всички свойства „nie:plainTextContent“
bs: Svi nije: plain svojstva Text Content su izostavljeni
el: Παραλείπονται όλες οι ιδιότητες του nie:plainTextContent
es: Todas las propiedades nie:plainTextContent se omiten
eu: All nie:plainTextContent propietateei ez ikusi egiten zaie
ko: 모든 nie:plainTextContent 속성이 생략되었습니다
lt: Praleidžiamos visos nie:plainTextContent savybės
nl: Alle nie:plainTextContent-eigenschappen worden weggelaten
oc: Totas las proprietats nie:plainTextContent son ignoradas
pt_br: Todas as propriedades nie:plainTextContent estão omitidas
sr: Изостављена су сва „nie:plainTextContent“ својства
vi: Mọi thuộc tính nie:plainTextContent bị bỏ qua
zh_tw: 所有的 nie:plainTextContent 屬性都已送出

source: Common statuses include
af: Gemeenskaplike statuses -insluit
bg: Чести състояния са
bs: Zajednički statusi sadrže
el: Οι συνήθεις καταστάσεις περιλαμβάνουν
es: Los estados comunes incluyen
eu: Egoera arruntak hauek dira
ja: 共通な状態
ko: 일반적인 상태에는 다음 내용이 있습니다
lt: Dažnos būsenos yra
nl: Algemene statussen omvatten
oc: Los estats corrents son
pt_br: Incluir status comuns
sr: Уобичајена стања укључују
zh_tw: 一般狀態包含
