Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/tracker.po
Languages: af, bg, bs, el, es, eu, ja, ko, lt, nl, oc, pt_br, sr, vi, zh_tw

source: Could not get status, manager could not be created, %s
af: Kon nie status kry nie, bestuurder kon nie geskep word nie, %s
bg: Състоянието не може да бъде получено, не може да бъде създадено управление на процесите: %s
bs: Ne mogu dobiti status, upravitelj se ne može stvoriti, %s
el: Αδυναμία λήψης κατάστασης, αδυναμία δημιουργίας διαχειριστή, %s
es: No se pudo obtener el estado, no se pudo crear el gestor, %s
eu: Ezin izan da egoera lortu. Ezin izan da kudeatzailea sortu: %s
ja: 収集デーモンから状態を取得できません (マネージャーを生成できませんでした): %s
ko: 상태를 가져올 수 없어, 관리자를 만들 수 없습니다. %s
lt: Nepavyko gauti gavėjo būsenos, nepavyko sukurti tvarkytuvės, %s
nl: Opvragen van status is mislukt, beheerder kan niet aangemaakt worden, %s
oc: Impossible d'obténer l'estat, cap de gestionari a pas pogut èsser creat, %s
pt_br: Não foi possível obter o status, o gerenciador não pôde ser criado, %s
sr: Не могу да добавим стања, управник не може бити створен, %s
zh_tw: 無法取得狀態，管理員無法建立，%s

source: Store
af: Winkel
bg: Съхранение
bs: Sačuvaj
el: Αποθήκη
es: Almacenar
eu: Biltegiratu
ja: データ格納デーモン
ko: 저장소
lt: Įrašyti
nl: Opslag
oc: Depaus
pt_br: Armazenamento
sr: Складиште
vi: Lưu
zh_tw: 儲存

source: Could not get display name for miner “%s”
af: Kon vertoning naam vir mynwerker nie kry “%s”
bs: Ne mogu prikazati naziv kopača "%s"
el: Αδύνατη η λήψη ονόματος εμφάνισης για τον εξορύκτη του «%s»
es: No se pudo obtener el nombre que mostrar del minero «%s»
eu: Ezin izan da “%s“ biltzailearen bistaratzeko izena eskuratu
ko: “%s” 수집기 이름을 가져올 수 없습니다
lt: Nepavyko gauti gavėjo „%s“ pavadinimo
nl: Vaststellen weergave-naam van miner ‘%s’ is mislukt
pt_br: Não foi possível obter nome de exibição para o minerador: “%s”
sr: Не могу да добавим назив приказа за копача „%s“
zh_tw: 無法從礦工「%s」取得顯示名稱

source: You can not use miner pause and resume switches together
af: Jy kan nie gebruik mynwerker pouse en hervat skakelaars saam
bg: Опциите за пауза и възобновяване на работата на анализаторите са несъвместими
bs: Ne možeš koristiti rudarsku pauzu i ponovo pokretanje istovremeno
el: Αδύνατο να χρησιμοποιήσετε μαζί την παύση εξορύκτη και την συνέχιση διακοπτών
es: No puede usar un minero pausado y resumir los cambios a la vez
eu: Ezin duzu biltzailerik pausatzea eta jarraitzea aldi berean txandakatu
ja: 一時停止と再開のオプションを一緒に指定することはできません
ko: 수집기 일시 정지와 동작 재개 스위치를 동시에 사용할 수 없습니다.
lt: Negalima kartu naudoti gavėjo stabdymo ir pratęsimo parametrų
nl: Gelijktijdig gebruik van pauzeer- en hervatopdrachten is ongeldig
oc: Podètz pas utilizar simultanèament los paramètres pausa e resumit d'un collector
pt_br: Você não pode usar a pausa e retomar do minerador juntos
sr: Не можете заједно да користите пребациваче паузирања и оживљавања копача
vi: Bạn không thể dùng tùy chọn dừng và phục hồi lại cùng nhau
zh_tw: 您不可以同時使用暫停與繼續開關

source: You must provide the miner for pause or resume commands
af: Jy moet die verskaf mynwerker vir pouse of hervat bevele
bg: Трябва да укажете кой анализатор да се постави на пауза или да се възобнови работата му
bs: Moraš dati rudaru za pauzu ili ponovo pokretanje komande
el: Πρέπει να παύσετε τον εξορύκτη ή να συνεχίσετε τις εντολές
es: Debe proporcionar el minero para los comandos pausar o resumir
eu: Biltzailea eman behar duzu pausatzeko edo jarraitzeko komandoan
ja: 一時停止または再開する収集デーモンを指定してください
ko: 일시 정지와 동작 재개 명령에 대해 수집기를 지정해야 합니다
lt: Stabdymo arba pratęsimo komandoms turite pateikti gavėją
nl: Voor pauzeer- of hervatopdrachten moet een miner worden opgegeven
oc: Vos cal provesir al collector de comandas pausa o resumit
pt_br: Você deve dar uma pausa no minerador ou comando de retomada
sr: Морате да доставите копача за наредбе паузирања и оживљавања
zh_tw: 您必須提供礦工暫停或繼續指令

source: You must provide a pause or resume command for the miner
af: Jy moet verskaf vir pouse of hervat bevel vir die mynwerker
bg: Трябва да укажете команда за пауза или възобновяване на работата на анализатора
bs: Moraš dati pauzu ili ponovo pokretanje komande za rudara
el: Πρέπει να παύσετε ή να συνεχίσετε την εντολή για τον εξορύκτη
es: Debe proporcionar una pausa o resumir el comando para el minero
eu: Pausatzeko edo jarraitzeko komandoa eman behar duzu biltzailearentzako
ja: 収集デーモンに対して一時停止または再開のオプションを指定してください
ko: 수집기에 대해 일시 정지 또는 동작 재개 명령을 지정해야 합니다
lt: Turite pateikti gavėjui stabdymo arba pratęsimo komandą
nl: De miner vereist een pauzeer- of hervatopdracht
oc: Vos cal provesir al collector una comanda pausa o resumit
pt_br: Você deve dar uma pausa ou comando de retomar para o minerador
sr: Морате да доставите наредбу паузирања или оживљавања за копача
zh_tw: 您必須提供暫停或繼續指令給礦工

source: You can not use the --kill and --terminate arguments together
af: Jy kan nie gebruik die --kill en --terminate argumente saam
bg: Опциите „--kill“ и „--terminate“ са несъвместими
bs: Ne možete koristiti --kill i --terminate argumente zajedno
el: Αδυναμία χρήσης των ορισμάτων --kill και --terminate μαζί
es: No puede usar los argumentos «--kill» y «--terminate» juntos
eu: Ezin dituzu --kill eta --terminate argumentuak batera erabili
ja: --kill オプションと一緒に --terminate オプションは指定できません
ko: --kill과 --terminate 인자를 함께 사용할 수 없습니다
lt: Negalima kartu naudoti --kill ir --terminate argumentų
nl: gelijktijdig gebruik van de argumenten --kill en --terminate is niet toegestaan
oc: Podètz pas emplegar los paramètres --kill e --terminate en meteis temps
pt_br: Você não pode usar os argumentos --kill e --terminate juntos
sr: Не можете заједно да користите „--kill“ и „--terminate“ аргументе
vi: Bạn không thể dùng --kill và --terminate cùng nhau
zh_tw: 您不可以同時使用 --kill 與 --terminate 參數

source: You can not use the --get-logging and --set-logging arguments together
af: Jy kan nie gebruik die --get-logging en --set-logging argumente saam
bg: Опциите „--get-logging“ и „--set-logging“ са несъвместими
bs: Ne možete koristiti --get-logging i --set-logging argumente zajedno
el: Αδυναμία χρήσης των ορισμάτων --get-logging και --set-logging μαζί
es: No puede usar los argumentos «--get-logging» y «--set-logging» juntos
eu: Ezin dituzu --get-logging eta --set-logging argumentuak batera erabili
ja: --get-logging オプションと一緒に --set-logging オプションは指定できません
ko: --get-logging과 --set-logging 인자를 함께 사용할 수 없습니다
lt: Negalima kartu naudoti --get-logging ir --set-logging argumentų
nl: gelijktijdig gebruik van de argumenten --get-logging en --set-logging is niet toegestaan
oc: Podètz pas emplegar los paramètres --get-logging e --set-logging en meteis temps
pt_br: Você não pode usar os argumentos --get-logging e --set-logging juntos
sr: Не можете заједно да користите „--get-logging“ и „--set-logging“ аргументе
vi: Bạn không thể dùng --get-logging và --set-logging cùng nhau
zh_tw: 您不可以同時使用 --get-logging 與 --set-logging 參數

source: Invalid log verbosity, try “debug”, “detailed”, “minimal” or “errors”
af: Ongeldig log verbosity, probeer “debug”, “detailed”, “minimal” of “errors”
bs: Neispravna opširnost zapisnika, probajte "debug", "detailed", "minimal" , ili "errors"
el: Μη έγκυρη περιγραφή ιστορικού, δοκιμάστε «debug», «detailed», «minimal» ή «errors»
es: Registro detallado no válido, pruebe con «depuración», «detallado», «mínimo» o «errores»
eu: Erregistroaren xehetasun-maila baliogabea. Saiatu “debug“, “detailed“, “minimal“ edo “errors“ aukerarekin
ja: ログの記録レベルが間違っています (“debug”、“detailed”、“minimal”、“errors”のいずれかを指定してみてください)
ko: 잘못된 로그 빈도값입니다. “debug”, “detailed”, “minimal”, “errors”'를 사용해보십시오
lt: Netinkamas žurnalo detalumas, bandykite „debug“, „detailed“, „minimal“ arba „errors“
nl: Breedsprakigheid van loggen is ongeldig, probeer ‘debug’, ‘detailed’, ‘minimal’ of ‘errors’
pt_br: Detalhamento de registro inválido, tente “debug”, “detailed”, “minimal” ou “errors”
sr: Неисправна опширност записника, пробајте „debug“, „detailed“, „minimal“ или „errors“
zh_tw: 無效的紀錄詳細程度，請試試「debug」、「detailed」、「minimal」或「errors」

source: Found %d PID…
af: Gevind %d PID...
el: Βρέθηκαν %d PID…
es: Se encontró el PID %d…
eu: PID %d aurkitu da…
ko: PID %d개 찾음…
lt: Rastas %d PID…
nl: %d PID gevonden…
pt_br: Encontrado %d PID…
sr: Нашао %d ПИБ…
zh_tw: 找到 %d 個 PID…

source: Found process ID %d for “%s”
af: Gevind proses ID %d vir “%s”
bs: Nađen proces pod pod brojem "%d" za "%s"
el: Βρέθηκε η ταυτότητα της διεργασίας %d για το «%s»
es: Se encontró el ID de proceso %d para «%s»
eu: “%2$s“(r)en %1$d ID prozesua aurkitu da
ja: “%2$s”プロセス (PID:%1$d) が起動中です
ko: “%2$s” 프로세스 ID %1$d을(를) 찾았습니다
lt: Rastas proceso ID %d programai „%s“
nl: Proces-ID %d voor ‘%s’ is gevonden
pt_br: Encontrado ID do processo %d para “%s”
sr: Нађох процес под бројем %d за „%s“
zh_tw: 找到「%2$s」的程序 ID %1$d

source: Components
af: Komponente
bg: Компоненти
bs: Komponente
el: Συστατικά στοιχεία
es: Componentes
eu: Osagaiak
ja: コンポーネント
ko: 구성요소
lt: Komponentai
nl: Componenten
pt_br: Componentes
sr: Делови
vi: Thành phần
zh_tw: 元件

source: Only those with config listed
af: Slegs diegene met 'n konfig word gelys
bg: Само тези в настройките
bs: Samo oni sa konfig nabrojani
el: Μόνο αυτά που έχουν λίστα config
es: Sólo aquellos con la configuración listada
eu: Soilik konfigurazioarekin zerrendatutakoak
ja: 一覧にある設定を持つものだけ
ko: 조회한 설정과 이들하고만
lt: Rodomi tik sukonfigūruotieji
nl: alleen die met getoonde configuratie
oc: Sols los qu'an una config dins la lista
pt_br: Somente aqueles com configuração listada
sr: Само оне са исписаним подешавањима
vi: Chỉ những thứ mà cấu hình đã liệt kê
zh_tw: 只有設定列出的

source: Setting log verbosity for all components to “%s”…
af: Instelling log verbosity vir alle komponente tot “%s”…
bs: Podešavam opširnost zapisnika za sve dijelove na "%s"...
el: Ρύθμιση περιγραφής ιστορικού για όλα τα συστατικά στοιχεία στο «%s»…
es: Estableciendo el registro detallado para todos los componentes a «%s»…
eu: Erregistroen xehetasun-maila “%s“ gisa ezartzen osagai guztientzako…
ja: すべてのコンポーネントで記録するログのレベルを“%s”に設定中…
ko: 모든 구성요소에 대한 로그 빈도를 “%s”에 설정하는 중…
lt: Nustatomas žurnalo detalumas visiems komponentams į „%s“…
nl: Breedsprakigheid van loggen van alle componenten instellen op ‘%s’…
pt_br: Atribuindo detalhamento de registro para todos os componentes como “%s”…
sr: Подешавам опширност записника за све делове на „%s“…
zh_tw: 設定「%s」所有元件的紀錄詳細程度…

source: Starting miners…
af: Begin tans mynwerkers...
bg: Стартиране на анализаторите…
bs: Pokrečim rudare…
el: Εκκίνηση των εξορυκτών…
es: Iniciando mineros…
eu: Biltzaileak abiatzen…
ja: 収集デーモンの起動中…
ko: 수집기 시작중…
lt: Paleidžiami gavėjai…
nl: Miners starten…
oc: Aviada dels collectors…
pt_br: Iniciando mineradores…
sr: Покрећем копаче…
vi: Bắt đầu đào…
zh_tw: 啟動礦工…

source: Could not start miners, manager could not be created, %s
af: Kon mynwerkers nie begin nie, bestuurder kon nie geskep word nie, %s
bg: Анализаторите и управлението не могат да се стартират: %s
bs: Nisam mogao pokrenuti rudare, upravitelj se nije mogao napraviti, %s
el: Αδυναμία εκκίνησης των εξορυκτών, αδυναμία δημιουργίας διαχειριστή, %s
es: No se pudieron iniciar los mineros, no se pudo crear el gestor, %s
eu: Ezin izan dira biltzaileak abiarazi. Ezin izan da kudeatzailea sortu: %s
ja: 収集デーモンを起動できません (マネージャーを生成できませんでした): %s
ko: 수집기를 시작할 수 없어, 관리자를 만들 수 없습니다, %s
lt: Nepavyko paleisti gavėjų, nepavyko sukurti tvarkytuvės, %s
nl: Starten van miners is mislukt omdat de beheerder niet aangemaakt kan worden, %s
oc: Impossible de aviar los collectors, cap de gestionari a pas pogut èsser creat, %s
pt_br: Não foi possível iniciar os mineradores, não foi possível criar o gerenciador, %s
sr: Не могу да покренем копаче, управник не може бити створен, %s
vi: Không thể khởi chạy máy đào, bộ quản lý không thể được tạo, %s
zh_tw: 無法啟動礦工，管理員無法建立，%s

source: perhaps a disabled plugin?
af: miskien 'n gedeaktiveerde inprop?
bg: възможна причина е спряна приставка
bs: mozda je onseposobljen dodatak ?
el: ίσως ένα απενεργοποιημένο πρόσθετο;
es: ¿quizá es un complemento desactivado?
eu: agian desgaitutako plugin bat?
ja: プラグインが無効になっているかも？
ko: 플러그인을 비활성화 했습니까?
lt: galbūt išjungtas įskiepis?
nl: Mogelijk een uitgeschakelde plug-in?
oc: benlèu un empeuton desactivat ?
pt_br: talvez um plug-in desativado?
sr: можда је прикључак искључен?
vi: chắc là đã tắt phần bổ sung?
zh_tw: 也許是停用的外掛程式？

source: If no arguments are given, the status of the store and data miners is shown
af: Indien geen argumente gegee, is die status van die winkel en data mynwerkers getoon
bg: Без аргументи се извежда състоянието и на анализаторите и на процесите по съхранението
bs: Ako argumenti nisu navedeni, status prodavnice i rudari podataka su prikazani
el: Αν δεν δίνεται κανένα όρισμα, εμφανίζεται η κατάσταση αποθήκευσης και εξόρυξης δεδομένων
es: Si no se proporcionan argumentos, se muestra el estado del almacenamiento y de los mineros de datos
eu: Ez bada argumenturik ematen, biltegiaren eta datuen biltzaileen egoera erakutsiko da.
ko: 매개 변수가 없다면, 저장소 및 데이터 수집기 상태가 나타납니다
lt: Nepateikti argumentai, rodomi gavėjai ir saugyklos duomenys
nl: Indien geen argumenten zijn ingegeven, wordt de status van de store en dataminers weergegeven
oc: Se cap d'argument es pas especificat, l'estat del depaus e dels collectors de donadas es afichat
pt_br: Se nenhum argumento for fornecido, são mostrados o status do armazenamento e as minerações de dados
sr: Ако нису дати аргументи, приказују се стања копача складишта и података
vi: Nếu không đưa ra tham số, trạng thái của lưu trữ và dữ liệu của máy đào là không biết
zh_tw: 如果沒有指定引數，就會顯示儲存區與資料礦工的狀態

source: Unrecognized options
af: Onherkenbare opsies
bg: Непознати опции
bs: Nepoznata svostva
el: Άγνωστες επιλογές
es: No se reconocieron las opciones
eu: Aukera ezezagunak
ja: 不明なオプション
ko: 인식할 수 없는 옵션
lt: Neatpažinti parametrai
nl: Opties zijn onbekend
oc: Opcions pas reconegudas
pt_br: Opções desconhecidas
sr: Непознате опције
vi: Các tùy chọn không được chấp nhận
zh_tw: 無法辨識的選項

source: Could not get D-Bus connection
af: Kon D-Bus konneksie nie kry
bg: Не може да се установи връзка с D-BUS
bs: Ne mogu dobiti D-Bus priključak
el: Αδύνατη η σύνδεση με D-Bus
es: No se pudo obtener una conexión a D-Bus
eu: Ezin izan da D-Bus konexioa lortu
ja: D-Bus 接続を取得できませんでした
ko: D-Bus에 연결할 수 없습니다
lt: Nepavyko užmegzti D-Bus ryšio
nl: Verbinding met D-Bus is mislukt
oc: Impossible d'obténer la connexion D-Bus
pt_br: Não foi possível obter uma conexão D-Bus
sr: Не могу да добавим везу Д-сабирнице
vi: Không thể lấy kết nối D-Bus
zh_tw: 無法取得 D-Bus 連線

source: Could not create D-Bus proxy to tracker-store
af: Kon nie skep D-Bus volmag om tracker-winkel
bg: Не може да се създаде посредник през D-Bus към „tracker-store“
bs: Ne mogu stvoriti D-Bus zastupnika za tracker-trgovine
el: Αδύνατη η δημιουργία διαμεσολαβητή D-Bus στην αποθήκη του tracker
es: No se pudo crear un proxu de D-Bus a tracker-store
eu: Ezin izan da tracker biltegirako D-Bus proxya sortu
ko: tracker-store의 D-Bus 프록시를 만들 수 없습니다
lt: Nepavyko sukurti D-Bus tarpininko tracker-store sistemai
nl: Kon geen D-Bus-proxy naar tracker-store aanmaken
oc: Impossible de crear lo servidor mandatari D-Bus de tracker-store
pt_br: Não foi possível criar um proxy D-Bus para o armazenamento do tracker
sr: Не могу да направим посредника Д-сабирнице до трагачевог складишта
vi: Không thể tạo ủy nhiệm để D-Bus tracker-store
zh_tw: 無法建立至 tracker-store 的 D-Bus 代理伺服器

source: Output TriG format which includes named graph information
af: Uitset TriG formaat watter insluits vernoem grafiekinligting
bg: Извеждане във формат TriG, който съдържа информация от именовани гра̀фи
el: Μορφή TriG εξόδου που περιλαμβάνει πληροφορίες γραφήματος με όνομα
es: Formato TriG de salida que incluye información de grafos con nombre
eu: Irteerako TriG formatua, izendatutako grafo-informazioa duena
ko: 이름을 부여한 그래프 정보가 들어간 TriG 형식으로 출력
lt: Išvesti TriG formatu, kuriame yra grafo informacija su pavadinimais
nl: TriG-formaat met genaamdegrafiekinformatie uitvoeren
pt_br: Mostra formato TriG que inclui informações de grafo nomeado
sr: Исписује ТриГ формат који обухвата информације именованог графика
zh_tw: 輸出 TriG 格式，它包含命名的圖表資訊

source: Export a specific type of data.
af: Voer 'n spesifieke tipe data uit.
es: Exportar un tipo específico de datos
ko: 특정 유형의 데이터를 내보냅니다.
lt: Eksportuoti tam tikro tipo duomenis.
pt_br: Exporta um tipo específico de dados.
sr: Извози специфичну врсту података.

source: TYPE
af: TIPE
es: TIPO
ko: 유형
lt: TIPAS
pt_br: TIPO
sr: ВРСТА

source: Could not establish a connection to Tracker
af: Kon 'n verbinding om Tracker nie vestig
bg: Не може да се установи връзка с основния процес на индексирането
bs: Nije se mogla uspostaviti veza sa Tragačem
el: Αδυναμία σύνδεσης με το Tracker
es: No se pudo establecer una conexión con Tracker
eu: Ezin izan da Tracker-ekin konektatu
ja: Tracker への接続を確立できませんでした
ko: 트래커로 연결을 수립할 수 없습니다
lt: Nepavyko užmegzti ryšio su „Tracker“ sistema
nl: Verbinding met Tracker maken is mislukt
oc: Impossible d'establir una connexion cap a Tracker
pt_br: Não foi possível estabelecer uma conexão com o Tracker
sr: Не могу да успоставим везу са Трагачем
vi: Không thể thiết lập một kết nối đến Tracker
zh_tw: 無法建立連線至 Tracker

source: Could not run query
af: Kon 'n verbinding met Tracker nie vestig
bg: Заявката не може да се изпълни
bs: Ne mogu pokrenuti pretragu
el: Αδυναμία εκτέλεσης ερωτήματος
es: No se pudo ejecutar la consulta
eu: Ezin izan da kontsulta exekutatu
ja: クエリを実行できませんでした
ko: 질의문을 실행할 수 없습니다
lt: Nepavyko įvykdyti užklausos
nl: Uitvoeren zoekopdracht is mislukt
oc: Impossible d'aviar la requèsta
pt_br: Não foi possível executar consulta
sr: Не могу да покренем упит
vi: Không thể chạy truy vấn
zh_tw: 無法執行查詢

source: Unrecognized value for '--type' option
af: Onherken waarde vir '--type' opsie
es: Valor no reconocido para la opción «--type»
lt: Neatpažinta vertė parametrui „--type“
pt_br: Valor desconhecido para a opção “--type”
sr: Непозната вредност за опцију „--type“

source: Output results format: “sparql”, “turtle” or “json-ld”
af: Uitset resultate formaat: “sparql”, “turtle” of “json-ld”
el: Αποτελέσματα εξόδου: «sparql», «turtle» ή «json-ld»
es: Formato de resultados de salida: «sparql», «turtle» o «json-ld»
eu: Irteerako emaitzaren formatua: “sparql”, “turtle” edo “json-ld”
ko: 출력 결과 형식: “sparql”, “turtle”, “json-ld”
lt: Išvesties rezultatų formatas: „sparql“, „turtle“ arba „json-ld“
nl: Opmaak resultaten: ‘sparql’, ‘turtle’ of ‘json-ld’
pt_br: Exibe resultados nos formatos: “sparql”, “turtle” ou “json-ld”
sr: Формат излазних резултата: „sparql“, „turtle“ или „json-ld“
zh_tw: 輸出結果格式："sparql"、"turtle" 或 "json-ld"

source: FORMAT
af: FORMAAT
el: ΜΟΡΦΗ
es: FORMATO
eu: FORMATUA
ko: <형식>
lt: FORMATAS
nl: Formaat
pt_br: FORMATO
sr: ФОРМАТ
vi: ĐỊNH_DẠNG
zh_tw: 格式

source: FILE
af: LÊER
bg: ФАЙЛ
bs: DATOTEKA
el: ΑΡΧΕΙΟ
es: ARCHIVO
eu: FITXATEGIA
ja: ファイル
ko: <파일>
lt: FAILAS
nl: BESTAND
oc: FICHIÈR
pt_br: ARQUIVO
sr: ДАТОТЕКА
vi: TẬP-TIN

source: Could not run tracker-extract:
af: Kon nie hardloop tracker-extract:
bs: Ne mogu da pokrenem tragačevo raspakivanje:
el: Αδυναμία εκτέλεσης του tracker-extract:
es: No se pudo ejecutar tracker-extract:
eu: Ezin izan da 'tracker-extract' exekutatu:
ja: tracker-extract を実行できませんでした:
ko: tracker-extract를 실행할 수 없음:
lt: Nepavyko paleisti tracker-extract:
nl: Uitvoeren van tracker-extract is mislukt:
pt_br: Não foi possível executar tracker-extract:
sr: Не могу да покренем трагачево распакивање:
vi: Không thể chạy tracker-extract:
zh_tw: 無法執行 tracker-extract：

source: failed to exec “%s”: %s
af: mislukte om exec “%s”: %s
bg: неуспешно изпълнение на „%s“: %s
bs: nisam uspio da izvršim “%s”: %s
el: αποτυχία εκτέλεσης του «%s»: %s
es: falló al ejecutar «%s»: %s
eu: huts egin du “%s” exekutatzean: %s
ja: “%s”の実行に失敗しました: %s
ko: “%s” 실행 실패: %s
lt: nepavyko įvykdyti „%s“: %s
nl: kon ‘%s’ niet uitvoeren: %s
oc: fracàs d'execucion de « %s » : %s
pt_br: falha ao exec “%s”: %s
sr: нисам успео да извршим „%s“: %s
zh_tw: 無法執行「%s」：%s

source: Tell miners to reindex files which match the mime type supplied (for new extractors), use -m MIME1 -m MIME2
af: Sê vir mynwerkers om lêers te herindekseer watter wedstryd die mime tipe verskaf (Vir nuwe extractor), gebruik -m MIME1 -m MIME2
bg: Задаване на видовете по MIME за файловете, които да се индексират наново. Повече видове се задават с повтаряне: „-m ВИД_1 -m ВИД_2“
bs: Reci rudarima da ponovo indeksiraju datoteke koji su slični mimičnom datom tipu (za nove ekstraktore), koristi -m MIME1 -m MIME2
el: Πείτε στους εξορύκτες να κάνουν επαναευρετηριοποίηση των αρχείων που ταιριάζουν με τον παρεχόμενο τύπο mime (για νέους εξαγωγείς), χρησιμοποιήστε -m MIME1, -m MIME2
es: Decir a los mineros que reindexen los archivos que coincidan con el tipo MIME proporcionado (para extractores nuevos), uso -m MIME1 -m MIME2
eu: Esan biltzaileei emandako MIME motarekin bat datozen fitxategiak berriro indexatzeko (erauztaile berrientzako), erabili -m MIME1 -m MIME2
ja: MIME 型を持つファイルのインデックスを再生成する (-m MIME1 -m MIME2 で複数指定可)
ko: (새 추출기에 대한)지정한 MIME 형식에 일치하는 파일을 재인덱싱하라고 수집기에 알립니다. -m MIME1 -m MIME2와 같은 식으로 사용하십시오
lt: Perindeksuoti failus, atitinkančius pateiktą (naujiems gavėjams) mimę tipą, naudoti -m MIME1 -m MIME2
nl: miners de bestanden die met het opgegeven mimetype overeenkomen opnieuw laten indexeren (voor nieuwe uitpakprogramma's), gebruik -m MIME1 -m MIME2
oc: Demanda als collectors de reïndexar los fichièrs que correspondon al tipe MIME indicat (pels novèls extractors), la sintaxi es -m MIME1 -m MIME2
pt_br: Informa ao mineradores para re-indexar os arquivos que combinam com o tipo mime fornecido (para novos extratores), use -m MIME1 -m MIME2
sr: Говори копачима да поново попишу датотеке које одговарају достављеној миме врсти (за нове извлачиваче), користите „-m MIME1 -m MIME2“
vi: Bảo máy đào đánh (lại) chỉ mục các tập tin mà khớp kiểu mime đã cho (cho bộ trích xuất mới), dùng -m MIME1 -m MIME2
zh_tw: 要求礦工重新索引符合提供的 mime 類型的檔案 (用於新的解開器)，使用 -m MIME1 -m MIME2

source: MIME
bg: ВИД_ПО_MIME
sr: МИМЕ

source: Tell miners to (re)index a given file
af: Vertel mynwerkers te (her) indeks 'n gegewe lêer
bg: Анализаторите да индексират (наново) определен вид файлове
bs: Reci rudarima da (ponovo)indeksiraju datu datoteku
el: Πείτε στους εξορύκτες να κάνουν (επανα)ευρετηριοποίηση στο δεδομένο αρχείο
es: Decir a los mineros que (re)indexen un archivo dado
eu: Esan biltzaileei emandako fitxategi bat berriro indexatzeko
ja: 指定したファイルのインデックスを再生成する
ko: 주어진 파일에 대한 파일(재)인덱싱 지시를 수집기에 알립니다
lt: Nurodyti gavėjams (iš naujo) indeksuoti nurodytą failą
nl: miners opdracht geven een opgegeven bestand te (her)indexeren
oc: Demanda als collectors de (re)indexar un fichièr donat
pt_br: Pede aos mineradores que (re)indexem um determinado arquivo
sr: Говори копачима да (поново)попишу дату датотеку
vi: Bảo máy đào đánh (lại) chỉ mục của tập tin đã cho
zh_tw: 告訴礦工重新索引指定的檔案

source: Backup current index / database to the file provided
af: Rugsteun huidige indeks / databasis te die lêer met dien verstande
bg: Резервно копиране на индексите/базите от данни към указания файл
bs: Kopiraj trenutni indeks / bazu podataka u datu datoteku
el: Αντίγραφο ασφαλείας τρέχοντος δείκτη / βάσης δεδομένων στο παρεχόμενο αρχείο
es: Respaldar el índice actual o las bases de datos al archivo proporcionado
eu: Egin uneko indizearen/datu-basearen babeskopia emandako fitxategian
ko: 제공한 파일로 현재 인덱스 / 데이터베이스를 백업합니다
lt: Padaryti atsarginę duomenų bazių kopiją į nurodytą failą
nl: reservekopie van index/database naar opgegeven bestand schrijven
oc: Salvament la basa de donadas actuala e son indexacion dins lo fichièr indicat
pt_br: Efetua backup do índice / banco de dados atual no arquivo fornecido
sr: Прави резерву текућег пописа / базе података у понуђену датотеку
vi: Sao lưu cơ sở dữ liệu/ mục lục hiện tại vào tập tin đã cho
zh_tw: 備份目前的索引 / 資料庫到提供的檔案
