Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/tracker.po
Languages: af, bg, bs, el, es, eu, ja, ko, lt, nl, oc, pt_br, sr, vi, zh_tw

source: Not tagged, file is not indexed
af: Nie tagged, lêer is nie geïndekseer
bg: Без етикет, файлът не е индексиран
bs: Nije označeno, datoteka nije indeksirana
el: Χωρίς ετικέτα, το αρχείο δεν είναι ευρετηριοποιημένο
es: Sin etiquetar, el archivo no está indexado
eu: Ez da etiketatu, fitxategia ez dago indexatuta
ja: タグが追加されていません (このファイルのインデックスがありません)
ko: 태그 안됨, 파일을 인덱싱하지 않음
lt: Nepažymėta, failas nėra indeksuojamas
nl: Niet getagd, bestand is niet geïndexeerd
oc: Pas etiquetat, lo fichièr es pas indexat
pt_br: Não etiquetado, o arquivo não está indexado
sr: Нема ознаку, датотека није пописана
vi: Chưa đánh thẻ, tập tin chưa được đánh mục lục
zh_tw: 未加標籤，檔案尚未索引

source: Could not get tag by label
af: Kon tag nie kry deur etiket
bg: Не може да се получи етикет по име
bs: Ne mogu da dobijem etiketu po naljepnici
el: Αδυναμία λήψης των ετικετών
es: No se pudo obtener la etiqueta
eu: Ezin izan da etiketarik eskuratu
ja: ラベルからタグを取得できませんでした
ko: 레이블에서 태그를 가져올 수 없습니다
lt: Nepavyko gauti žymos pagal etiketę
nl: Verkrijgen van tag per label is mislukt
oc: Impossible d'obténer l'etiqueta per son títol
pt_br: Não foi possível obter a etiqueta pelo rótulo
sr: Не могу да добавим ознаку према натпису
zh_tw: 無法依標籤取得標籤

source: No tags were found by that name
af: Geen tags gevind deur daardie naam
bg: Няма етикети с това име
bs: Nema etiketa sa tim imenom
el: Δεν βρέθηκαν ετικέτες με αυτό το όνομα
es: No se encontró ninguna etiqueta con ese nombre
eu: Ez da etiketarik aurkitu izen horren arabera
ja: その名前を持つタグが見つかりませんでした
ko: 이름에서 태그를 찾을 수 없습니다
lt: Nerasta žymų pagal šį pavadinimą
nl: Geen tags met die naam gevonden
oc: Aqueste nom correspond pas a cap d'etiqueta
pt_br: Nenhuma etiqueta foi encontrada por este nome
sr: Нисам пронашао ниједну ознаку према том називу
zh_tw: 找不到此名稱的標籤

source: None of the files had this tag set
af: Geeneen van die lêers het hierdie tag-stel
bg: Никой от файловете не е с този етикет
bs: Ni jedna od sljedečih datoteka nije imala ovaj set etiketa
el: Κανένα από τα αρχεία δεν έχει αυτό το σύνολο της ετικέτας
es: Ninguno de los archivos tiene este conjunto de etiquetas
eu: Ez dago etiketa hau duen fitxategirik
ja: このタグを持つファイルは存在しません
ko: 이 태그를 설정한 파일이 없습니다
lt: Nė vienas iš failų neturi šios žymos
nl: Geen van de bestanden had deze tag gekoppeld
oc: Cap dels fichièrs aviá pas aquesta etiqueta
pt_br: Nenhum dos arquivos possui esta definição de etiqueta
sr: Ниједна од датотека нема овај скуп ознака
zh_tw: 沒有檔案設定這個標籤

source: Could not remove tag
af: Kon nie tag verwyder
bg: Етикетът не може да се изтрие
bs: Ne mogu ukloniti etikete
el: Αδυναμία αφαίρεσης ετικέτας
es: No se pudo quitar la etiqueta
eu: Ezin izan da etiketa kendu
ja: タグを削除できませんでした
ko: 태그를 제거할 수 없습니다
lt: Nepavyko pašalinti žymos
nl: Verwijderen tag is mislukt
oc: Impossible de levar l'etiqueta
pt_br: Não foi possível remover etiquetas
sr: Не могу да уклоним ознаку
vi: Không thể gỡ bỏ các thẻ
zh_tw: 無法移除標籤

source: Tag was removed successfully
af: Tag is suksesvol verwyder
bg: Успешно премахване на етикет
bs: Uspješno brisanje etiketa
el: Η ετικέτα αφαιρέθηκε με επιτυχία
es: Etiqueta quitada correctamente
eu: Etiketa ongi kendu da
ja: タグの削除が完了しました
ko: 태그를 성공적으로 제거했습니다
lt: Žyma sėkmingai pašalinta
nl: Tag is verwijderd
oc: L'etiqueta es estada suprimida corrèctament
pt_br: A etiqueta foi removida com sucesso
sr: Ознака је успешно уклоњена
vi: Đã xóa thẻ thành công
zh_tw: 標籤已成功移除

source: Untagged
bg: Без етикет
bs: Etiketa/Oznaka Ukinuta
el: Χωρίς ετικέτα
es: Sin etiquetar
eu: Etiketa kenduta
ja: タグなし
ko: 태그 안됨
lt: Atžymėta
nl: Zonder tag
oc: Pas etiquetat
pt_br: Sem etiqueta
sr: Без ознака
vi: Bỏ đánh thẻ
zh_tw: 未上標籤的

source: File not indexed or already untagged
af: Lêer is nie geïndekseer of reeds untagged
bg: Файлът не е индексиран или е без етикети
bs: Datoteka nije indeksirana ili je već ukinuta oznaka
el: Το αρχείο δεν είναι ευρετηριοποιημένο ή είναι ήδη χωρίς ετικέτα
es: El archivo no está indexado o ya se ha desetiquetado
eu: Fitxategia indexatu gabe, edo jadanik etiketa gabe
ja: インデックスが存在しないか既にタグが削除されています
ko: 파일을 인덱싱하지 않았거나 이미 태그를 해제했습니다.
lt: Failas neindeksuojamas arba jau atžymėtas
nl: Bestand niet geïndexeerd of tag is al verwijderd
oc: Fichièr pas indexat o etiqueta ja levada
pt_br: Arquivo não indexado ou sem etiqueta
sr: Датотека није пописана или јој је већ уклоњена ознака
zh_tw: 檔案未索引或已取消標籤

source: The --list option is required for --show-files
af: Die --list opsie is nodig vir --show-files
bg: Опцията „--show-files“ изисква опцията „--list“
bs: --list svojstvo je potrebno za --show-files
el: Η επιλογή --list είναι απαιτούμενη για το --show-files
es: Se requiere la opción «--list» para «--show-files»
eu: --list aukera behar da --show-files aukerarekin
ja: --show-files オプションには --list オプションが必要です
ko: --show-files 사용에 --list 옵션이 필요합니다
lt: Parametras --list yra privalomas su --show-files
nl: --list-optie is vereist voor --show-files
oc: L'opcion --list es obligatòria per --show-files
pt_br: A opção --list é requerida para --show-files
sr: Опција „--list“ је потребна за „--show-files“
zh_tw: --list 選項需要 --show-files

source: The --and-operator option can only be used with --list and tag label arguments
af: Die --and-operator opsie kan slegs gebruik word met --list en tag etiket argumente
bg: Опцията „--and-operator“ може да се използва само с опцията „--list“ и аргументи-етикети
bs: Opcija --and-operator može koristiti samo s --list i oznaka oznaka argumenata
el: Η επιλογή --and-operator μπορεί να χρησιμοποιηθεί μόνο με την --list και με ορίσματα ετικετών
es: La opción «--and-operator» sólo se puede usar con «--list» y argumentos de etiqueta
eu: --and-operator aukera soilik --list aukerarekin eta etiketaren argumentuarekin erabil daiteke
ko: --and-operator 옵션은 --list와 태그 레이블 인자하고만 사용할 수 있습니다
lt: Parametrą --and-operator galima naudoti tik su --list ir žymų argumentais
nl: De optie --en-operator kan alleen worden gebruikt met --list en label-argumenten
oc: L'opcion --and-operator pòt pas èsser utilizada qu'amb --list e lo nom de l'etiqueta
pt_br: A opção --and-operator somente pode ser usada com --list e argumentos de rótulo de etiqueta
sr: Опција „--and-operator“ може бити коришћена само уз „--list“ и аргументе натписа ознаке
zh_tw: --and-operator 選項只能與 --list 及標籤引數一起使用

source: Add and delete actions can not be used together
af: Voeg en skrap aksies kan nie saam gebruik word
bg: Не може едновременно да се трие и добавя
bs: Dodaj i izbriši radnje koje se ne mogu koristi zajedno
el: Η εντολή προσθήκη και διαγραφή δεν μπορούν να χρησιμοποιηθούν ταυτόχρονα
es: Añadir y eliminar acciones que no se pueden usar conjuntamente
eu: Gehitu eta ezabatu ekintzak ezin dira batera erabili
ja: 追加と削除の操作を同時には実行できません
ko: 추가 삭제 동작은 함께 사용할 수 없습니다
lt: Pridėjimo ir trynimo veiksmai negali būti naudojami kartu
nl: Toevoeg- en verwijderacties kunnen niet samen gebruikt worden
oc: Las accions apondre e suprimir pòdon pas èsser utilizadas en meteis temps
pt_br: Ações de adicionar e excluir não podem ser usadas juntas
sr: Радње додавања и брисања не могу бити коришћене заједно
vi: Hành đọng thêm và xóa không thể dùng cùng với nhau
zh_tw: 加入與刪除的動作不能同時使用

source: The --description option can only be used with --add
af: Die --description opsie kan slegs gebruik word met --add
bg: Опцията „--description“ изисква опцията „--add“
bs: --description svojsto se samo može koristiti sa --add
el: Η επιλογή --description μπορεί να χρησιμοποιηθεί μόνο με την --add
es: La opción «--description» sólo se puede usar con «--add»
eu: --description aukera soilik --add aukerarekin erabil daiteke
ja: --description オプションは --add オプションとのみ指定できます
ko: --description 옵션은 --add하고만 사용할 수 있습니다
lt: Parametras --description gali būti naudojamas tik su --add
nl: --description is alleen geldig samen met --add
oc: L'opcion --descripcion pòt pas èsser utilizada qu'amb --add
pt_br: A opção --description somente pode ser usada com --add
sr: Опција „--description“ може бити коришћена само уз „--add“
zh_tw: --description 選項只能與 --add 一起使用
