Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/tracker.po
Languages: af, bg, bs, el, es, eu, ja, ko, lt, nl, oc, pt_br, sr, vi, zh_tw

source: Maximum size of journal
af: Maksimum grootte van joernaal
bg: Максимален размер на журнала
bs: Maksimalna veličina dnevnika
el: Μέγιστο μέγεθος αρχείου καταγραφής
es: Tamaño máximo del diario
eu: Egunkariaren gehieneko tamaina
ja: ジャーナルのサイズ (最大値)
ko: 저널의 최대 크기
lt: Didžiausias leistinas žurnalo dydis
nl: Maximale grootte dagboek
oc: Talha maximala del jornal
pt_br: Tamanho máximo do diário
sr: Највећа величина дневника
vi: Cỡ tối đa nhật ký
zh_tw: 日誌最大容量

source: Size of the journal at rotation in MB. Use -1 to disable rotating.
af: Grootte van die joernaal by rotasie in MB. Gebruik -1 om rotasie uit te skakel.
bg: Размер за смяна на журналния файл в MB. Стойността „-1“ изключва сменянето.
bs: Veličina dnevnika na rotaciji u MB. Koristi -1 da onesposobiš rotaciju.
el: Μέγεθος του αρχείου καταγραφής σε περιστροφή σε MB. Χρήση του -1 για απενεργοποίηση της περιστροφής.
es: Tamaño del diario en la rotación, en MB. Use «-1» para desactivar la rotación.
eu: Egunkariaren tamaina biraketan (MB-tan). Erabili -1 balio biraketa desgaitzeko.
ja: ローテションする際のジャーナルのサイズ (単位は MB) です。-1 を指定するとローテションしなくなります。
ko: 메가바이트 단위의 순환 저널의 크기. 순환을 비활성화 하려면 -1값을 사용하십시오.
lt: Archyvuotino žurnalo dydis megabaitais. Naudokite „-1“ norėdami nearchyvuoti žurnalo.
nl: Grootte van het dagboek bij rotatie in MB. Gebruik -1 om rotatie uit te schakelen.
oc: Talha del jornal a la rotacion en Mo. -1 desactiva la rotacion.
pt_br: Tamanho do diário em rotações em MB. Use -1 para desativar a rotação.
sr: Величина дневника при заокретању у мегабајтима. Користите -1 да искључите заокретање.
vi: Cỡ nhật ký mà tại đó nó quay vòng tính bằng Mb. Dùng -1 để tắt quay vòng.
zh_tw: 日誌輪替的容量(以 MB 計)。使用 -1 即停用輪替。

source: Location of journal pieces
af: Ligging van joernaal stukke
bg: Местоположение на журналните файлове
bs: Lokacija djelova dnevnika
el: Θέση των τμημάτων της καταγραφής
es: Ubicación de los trozos del diario
eu: Egunkariaren zatien kokalekua
ja: ジャーナルを格納する場所
ko: 저널 조각의 위치
lt: Žurnalo dalių vieta
nl: Locatie van dagboekdelen
oc: Emplaçament dels elements de jornal
pt_br: Localização das entradas de diário
sr: Место до делова дневника
vi: Vị trí của mảnh nhật ký
zh_tw: 日誌片段的位置

source: Where to store a journal chunk when it hits the max size.
af: Waar om 'n joernaal chunk te stoor as dit wanneer die maksimum grootte tref
bg: Къде да се записват журналните файлове след достигането на максималния размер.
bs: Gdje spasiti dio dnevnika kad dosegne maksimalnu veličinu.
el: Θέση αποθήκευσης ενός τμήματος καταγραφής όταν φτάνει το μέγιστο μέγεθος.
es: Indica si se debe guardar un fragmento del diario cuando alcanza el tamaño máximo.
eu: Egunkariaren zatiak non gordeko diren gehieneko tamainara heltzean.
ja: サイズが journal-chunk-size に到達したジャーナルを格納するパス名です。
ko: 저널이 최대 크기에 도달했을대 저널 조각을 보관할 위치.
lt: Kur įrašyti žurnalo dalį, kuomet pasiekiamas didžiausias leistinas dydis.
nl: Opslaglocatie van het dagboekdeel als de maximale grootte wordt bereikt.
oc: Ont enregistrar un element de jornal quand aqueste atenh la talha maximala.
pt_br: Onde armazenar um pedaço do diário que atingiu o tamanho máximo.
sr: Где ће бити ускладиштени делићи дневника када достигне највећу величину.
vi: Lưu mảnh nhật ký chỗ nào khi nó đã chạm đến cỡ tối đa.
zh_tw: 日誌檔達到最大容量時要儲存在何處。

source: Maximum length of a word to be indexed
af: Maksimum lengte van 'n woord wat om wees geïndekseer
bg: Максимална дължина на думи за индексиране
bs: Maximalna dužina riječi za indeksiranje
el: Μέγιστο μήκος μιας λέξης για ευρετηριοποίηση
es: Longitud máxima de una palabra que indexar
eu: Hitz baten gehieneko luzera indexatzeko
ja: インデックス化する単語の長さ (最大値)
ko: 인덱싱할 단어의 최대 길이
lt: Didžiausias leistinas indeksuotino žodžio ilgis
nl: Maximum woordlengte om te indexeren
oc: Longor maximala dels mots d'indexar
pt_br: Comprimento máximo de uma palavra a ser indexada
sr: Највећа дужина речи за попис
vi: Chiều dài từ tối đa sẽ được đánh mục lục
zh_tw: 要索引的文字最大長度

source: Words with more characters than this length will be ignored by the indexer.
af: Woorde met meer karakters as hierdie lengte sal deur die indekseerder geïgnoreer word.
bg: Думите по-дълги от това няма да бъдат индексирани.
bs: Riječi sa više karaktera nego ova dužina čije biti ignorisanje od indeksera.
el: Λέξεις με λιγότερους χαρακτήρες από αυτό το μήκος θα αγνοηθούν από το ευρετήριο.
es: El indexador ignorará las palabras con más caracteres de estos.
eu: Indexatzaileak ez ikusi egingo die luzera hau baino karaktere gehiago dituzten hitzei.
ja: ここで指定した長さよりも長い単語はインデックス生成器から無視されます
ko: 이 길이보다 더 긴 문자 갯수를 지닌 단어는 인덱서가 무시.
lt: Žodžiai, kuriuos sudaro daugiau raidžių nei čia nurodyta, bus neindeksuojami.
nl: Woorden bestaande uit een meer tekens dan dit aantal, worden door de indexeerder genegeerd.
oc: Los mots que contenon mai de caractèrs qu'aqueste nombre seràn ignorats per l'indexador.
pt_br: Palavras com mais caracteres que esse comprimento serão ignoradas pelo indexador.
sr: Пописник неће узимати у обзир речи са већим бројем знакова од овог.
vi: Các từ với số lượng ký tự nhiều hơn chiều dài này sẽ bị bỏ qua bởi bộ đánh mục lục
zh_tw: 長度大於這個字元數的文字會被索引器忽略。

source: Maximum number of words to index in a document
af: Maksimum aantal woorde wat u in 'n dokument moet indekseer
bg: Максимален брой индексирани думи в документ
bs: Maksimalan broj riječi za indeksiranje u dokumentu
el: Μέγιστος αριθμός λέξεων για ευρετηριοποίηση σε ένα έγγραφο
es: Máximo número de números en un documento que indexar
eu: Gehieneko hitzen kopurua dokumentu batean indexatzeko
ja: インデックス化する単語数 (最大値)
ko: 문서에서 인덱싱할 단어의 최대 갯수
lt: Didžiausias leistinas indeksuotinų žodžių skaičius dokumente
nl: Maximum aantal te indexeren woorden in een document
oc: Nombre maximum de mots d'indexar per document
pt_br: Número máximo de palavras a indexar em um documento
sr: Највећи број речи за попис у документу
vi: Số lượng từ đối đa để đánh mục lục trong một tài liệu
zh_tw: 文件中最大文字索引數

source: Indexer will read only this maximum number of words from a single document.
af: Indexer sal slegs hierdie maksimum aantal woorde uit 'n enkele dokument lees.
bg: Това е максималният брой думи, които ще бъдат прочетени и индексирани в документ.
bs: Indekser čije samo citati ovaj maksimalan broj riječi iz jednog dokumenta.
el: Το ευρετήριο θα διαβάσει μόνο αυτόν τον μέγιστο αριθμό των λέξεων από ένα μοναδικό έγγραφο.
es: El indexador leerá sólo este número máximo de palabras de un único documento.
eu: Indexatzaileak soilik gehieneko hitz kopurua irakurriko ditu dokumentu bakarretik.
ja: ドキュメント単位でインデクス生成器が読み取る単語の総数です。
ko: 인덱서는 단일 문서에서 최대 단어 갯수만큼 읽기만 수행.
lt: Indeksavimo programa perskaitys viename dokumente tik tiek žodžių.
nl: De indexeerder zal niet meer woorden uit een enkel document lezen dan dit maximum.
oc: L'indexador legirà pas qu'aqueste nombre maximum de mots per un meteis document.
pt_br: O indexador lerá apenas esse número máximo de palavras de um único documento.
sr: Пописник ће прочитати само овај највећи број речи из једног документа.
vi: Bộ đánh mục lục sẽ chỉ đọc số lượng từ tối đa này từ một tài liệu đơn.
zh_tw: 單一文件中索引器只會讀取這個最大數值的文字量。

source: Enable stemmer
af: In staat te stel stemmer
bg: Формообразуване
bs: Odobri stemmer
el: Ενεργοποίηση stemmer
es: Activar stemmer
eu: Gaitu erro-bilaketa
ja: Stemmer を有効にするかどうか
ko: 파생어 활성화
lt: Įjungti žodžių kamienų nustatymo funkciją
nl: Stamvormer inschakelen
oc: Activar la racinizacion
pt_br: Habilitar primeira vez
sr: Укључи скраћивање на основу
vi: Bật stemmer
zh_tw: 啟用 stemmer

source: Simplify the words to their root to provide more results. E.g. “shelves” and “shelf” to “shel”
af: Vereenvoudig die woorde tot in hul wortel om meer resultate te lewer. Bv. “shelves” en “shelf” om “shel”
bs: Pojednostavljuje riječi na njihov korijen zarad više rezultata. Npr. "shelves" i "shelf" na "shel"
el: Απλοποίηση των λέξεων στην ρίζα τους για παροχή περισσότερων αποτελεσμάτων. Π.χ. «ράφια» και «ράφι» σε «ράφ»
es: Simplificar las palabras a su raíz para proporcionar más resultados. Ej. «estanterías» y «estante» a «estant».
eu: Sinplifikatu hitzak haien errora emaitza gehiago lortzeko. Adibidez, “basamortua” eta “basapiztia” “basa” gisa
ja: 通常よりもたくさんの結果を得るために単語の源 (複数形ならばその単数形) も含めるかどうかです (例: “shelves”や“shelf”ならば“shel”)。
ko: 더 많은 결과를 제공하려 단어를 어근으로 단순화 합니다. 예: “shelves”와 “shelf”를 “shel”로 표기
lt: Supaprastinti žodžius iki jų šaknies, siekiant gauti daugiau rezultatų. Pavyzdžiui, žodžius „vietos“ ir „vieta“ iki „viet“
nl: Vereenvoudig de woorden tot hun kern om meer resultaten te krijgen, bijvoorbeeld ‘laden’ en ‘lade’ naar‘la’
pt_br: Simplificar as palavras à sua raiz para fornecer mais resultados. (p.ex, “shelves” e “shelf” a “shel”)
sr: Поједностављује речи на њихов корен зарад више резултата. Нпр. „shelves“ и „shelf“ на „shel“
zh_tw: 簡化文字為字根以提供更多結果。例如：「shelves」和「shelf」為「shel」

source: Enable unaccent
af: In staat stel unaccent
bg: Изчистване на надредните знаци
bs: Odobri skidanje akcenta
el: Ενεργοποίηση άτονων
es: Activar unaccent
eu: Gaitu azenturik gabe
ja: アクセント語の対応を有効にするかどうか
ko: 강세 제거 활성화
lt: Įjungti diakritinių ženklų pašalinimą
nl: Accentverwijdering inschakelen
oc: Activar la desaccentuacion
pt_br: Habilitar remoção de acentos
sr: Укључује ненаглашавање
vi: Bật bỏ dấu
zh_tw: 啟用 unaccent

source: Translate accented characters to the equivalent unaccented. E.g. “Idéa” to “Idea” for improved matching.
af: Vertaal geaksent karakters na die ekwivalent ongeaksentueerde. Bv. “Idéa” tot “Idea” vir verbeterde bypassende.
bs: Prevedite akcentovane znakove na neakcentovane. Primjer “Idéa” prevedi na “Idea” za napredno poklapanje.
el: Μετάφραση τονισμένων χαρακτήρων σε ισοδύναμους άτονους. Π.χ. «Ιδέα» σε «Ιδεα» για βελτιωμένη αντιστοίχηση.
es: Traducir caracteres acentuados a su equivalente sin acentuar. Ej. «Idéa» a «Idea» para mejorar la coincidencia.
eu: Itzuli azentuak dituzten karaktereak dagokien azenturik gabeko karakteretara. Adib. “Idéa” terminotik “Idea” terminora bat-etortzea hobetzeko.
ja: アクセント語の文字をそれと等価なアクセントを持たない文字に変換するかどうかです (例: 検索率を改善するために“Idéa”を“Idea”にするなど)。
ko: 강세를 표시한 문자를 강세가 없는 문자와 동등하게 변환합니다. 예: 일치 조건 개선을 위해 “Idéa”를 “Idea”로 바꿈.
lt: Išversti simbolius su diakritiniais ženklais į atitikmenis be jų, siekiant gauti daugiau atitikmenų. Pavyzdžiui, žodį „idėja“ versti į „ideja“.
nl: Zet tekens met een accent om naar de accentloze variant voor meer overeenkomsten, bijvoorbeeld ‘naïef’ naar ‘naief’.
pt_br: Caracteres traduzidos acentuados equivalentes aos não acentuados. (p.ex., “método” a “metodo” para resultados melhores)
sr: Преводи наглашене знакове на одговарајуће ненаглашене. Нпр. „Idéa“ у „Idea“ зарад побољшаног подударања.
zh_tw: 將有重音的字轉換為不具重音的同義字。例如「Idea」換為「Idea」以改進比對。

source: Ignore numbers
af: ignoreer nommers
bg: Прескачане на числата
bs: Ignoriši brojeve
el: Παράβλεψη αριθμών
es: Ignorar números
eu: Ez ikusi egin zenbakiei
ja: 数値を無視する
ko: 숫자 무시
lt: Nepaisyti skaičių
nl: Getallen negeren
oc: Ignorar los nombres
pt_br: Ignorar números
sr: Занемарује бројеве
vi: Bỏ qua số
zh_tw: 忽略數字

source: If enabled, numbers will not be indexed.
af: Indien in staat gestel, nommers sal nie geïndekseer.
bg: Числата да не бъдат индексирани.
bs: Ako je dozvoljeno, brojevi neće biti indeksirani.
el: Εάν ενεργοποιηθεί, οι αριθμοί δεν θα ευρετηριοποιηθούν.
es: Si está activada, no se indexarán los números.
eu: Gaituta dagoenean zenbakiak ez dira indexatuko.
ja: TRUE にすると、数値はインデックス化されなくなります。
ko: 이 항목을 활성화 하면 숫자는 인덱싱하지 않음.
lt: Jei įjungta, skaičiai bus indeksuojami.
nl: Indien ingeschakeld worden getallen niet geïndexeerd.
oc: Se activat, los nombres son pas indexats.
pt_br: Se habilitado, números não serão indexados.
sr: Ако је укључено, бројеви неће бити пописани.
vi: Nếu bật, số sẽ không được đánh mục lục.
zh_tw: 如果啟用，將不會索引數字。

source: Ignore stop words
af: Ignoreer stop woorde
bg: Прескачане на най-честите
bs: Ignoriši riječi zaustavljanja
el: Παράβλεψη φιλτραρισμένων λέξεων
es: Ignorar palabras de parada
eu: Ez ikusi hitz hutsei
ja: ストップワードを無視する
ko: 정지 단어 무시
lt: Nepaisyti stop žodžių
nl: Stopwoorden negeren
oc: Ignorar los mots voids
pt_br: Ignorar palavras de paradas
sr: Занемарује зауставне речи
vi: Bỏ qua các từ dừng
zh_tw: 忽略停止字詞

source: If enabled, the words listed in the stop-words list are ignored. E.g. common words like “the”, “yes”, “no”, etc.
af: Indien in staat gestel, die woorde wat in die stop-woorde lys gelys word, word geïgnoreer. Bv. algemene woorde soos “the”, “yes”, “no”, ens.
bs: Ako je to moguće,riječi popisane na stop-word listi će biti ignorirane.Npr. uobičajne riječi kao pto su "da","ne",itd.
el: Εάν ενεργοποιηθεί, οι καταχωρημένες λέξεις στη λίστα κενών λέξεων θα αγνοηθούν. Π.χ. κοινές λέξεις όπως «το», «ναι», «όχι», κλπ.
es: Si está activada, se ignorarán las palabras listadas en la lista de palabras de parada. Ej. palabras comunes como «sí», «no», etc.
eu: Gaitzen denean hitz hutsen zerrendan dauden hitzei ez ikusi egingo zaie. Adibidez, “bai“, “zein“, “eta“, bezalako hitzak.
ja: TRUE にすると、stop-words のリストにある単語はインデックス化されなくなります (例: “the”や“yes”や“no”といった一般的な単語です)。
ko: 이 항목을 활성화 하면, 정지 단어 목록에 있는 단어는 무시합니다. 예: 일반적인 단어 “the”, “yes”, “no”, 등.
lt: Jei įjungta, žodžiai iš stop-words sąrašo bus nepaisomi. Pvz. dažni žodžiai kaip „taip“, „ne“ ir pan.
nl: Indien ingeschakeld worden woorden uit de lijst met stopwoorden genegeerd. Dit betreft algemene woorden zoals ‘de’, ‘ja’, ‘nee’, enz.
pt_br: Se habilitado, as palavras listadas na lista de palavras vazias são ignoradas. (p.ex., palavras comuns como “o”, “sim”, “não”, etc.)
sr: Ако је укључено, речи које се налазе на списку зауставних речи биће занемарене. Нпр. опште речи као „the“, „yes“, „no“, итд.
zh_tw: 如果啟用，在 stop-words 列表中列出的文字會被忽略。例如常用的文字「the」、「yes」、「no」等等。

source: Log verbosity
bg: Подробност
bs: Detaljnost dnevnika
el: Αρχείο καταγραφής με αναλυτική περιγραφή
es: Registro detallado
eu: Erregistro xehatua
ja: 冗長にするログの種類
ko: 자세한 로그
lt: Žurnalo išsamumas
nl: Breedsprakigheid loguitvoer
oc: Verbositat de la jornalizacion
pt_br: Nível de detalhe do log
sr: Опширност записника
vi: Ghi chi tiết nhật ký
zh_tw: 紀錄詳細度

source: Log verbosity.
bg: Подробност на журналните съобщения.
bs: Detaljnost dnevnika.
el: Αρχείο καταγραφής με αναλυτική περιγραφή
es: Registro detallado.
eu: Erregistro xehatua.
ja: 冗長な出力にするログのレベルです。
ko: 로그를 자세히 기록합니다.
lt: Žurnalo išsamumas.
nl: Breedsprakigheid loguitvoer.
oc: Verbositat de la jornalizacion.
pt_br: Nível de detalhe do log.
sr: Опширан записник.
vi: Ghi chi tiết nhật ký.
zh_tw: 紀錄詳細度。

source: GraphUpdated delay
af: GraphOpdateerde- vertraging
bg: Лаг на GraphUpdated
bs: GraphUpdated kašnjenje
el: Καθυστέρηση ενημέρωσης γραφήματος
es: Retardo de GraphUpdated
eu: GraphUpdated-en atzerapena
ko: GraphUpdated 지연 시간
lt: GraphUpdated delsa
nl: GraphUpdated-vertraging
oc: Relambi de GraphUpdatad
pt_br: Atraso do GraphUpdated
sr: Застој освежавања графика
vi: Trễ GraphUpdated
zh_tw: GraphUpdated 延遲

source: Period in milliseconds between GraphUpdated signals being emitted when indexed data has changed inside the database.
af: Tydperk in millisekondes tussen GraphOpdateerde seine wat uitgestraal word wanneer geïndekseer data het verander in die databasis.
bg: Период в милисекунди преди да се излъчат сигнали към GraphUpdated, че индексите са се променили в базата от данни.
bs: Razdoblje u milisekundama između GraphUpdated signala koji se emitira kad se indeksiraju podaci promijenjeni unutar baze podataka.
el: Η περίοδος σε χιλιοστά δευτερολέπτου μεταξύ σημάτων ενημέρωσης γραφήματος που εκπέμπονται όταν ευρετηριοποιημένα δεδομένα έχουν αλλάξει μέσα στη βάση δεδομένων.
es: Tiempo en milisegundos entre señales emitidas por GraphUpdated cuando los datos indexados han cambiado en la base de datos.
eu: GraphUpdated seinaleak jaurtitzeko bitarteak (milisegundotan) indexatutako datuak datu-base barruan aldatzen direnean.
ko: 데이터베이스에서 인덱싱한 데이터가 바뀔때 발생한 GraphUpdated 시그널간의 밀리초 단위 주기입니다.
lt: Periodas milisekundėmis tarp GraphUpdated signalų siuntimo, kai indeksuoti duomenys pasikeičia duomenų bazėje.
nl: Tijdsduur in milliseconden tussen GraphUpdated-signalen die worden uitgestuurd wanneer geïndexeerde gegevens gewijzigd zijn in de database.
oc: Interval d'emission dels senhals GraphUpdatad, exprimit en millisegondas, pendent lo qual las donadas indexadas an cambiat dins la basa de donadas.
pt_br: Período, em milissegundos, entre sinais do GraphUpdated sendo emitidos quando dados indexados forem alterados dentro da base de dados.
sr: Трајање у милисекундама између емитовања сигнала освежавања графика када се пописани подаци измене унутар базе података.
zh_tw: 當索引資料在資料庫內部變更時發出 GraphUpdated 信號的間隔 (以毫秒計)。

source: unknown time
af: onbekende tyd
bg: неизвестно време
bs: nepoznato vrijeme
el: άγνωστος χρόνος
es: hora desconocida
eu: ordu ezezaguna
ja: 時刻不明
ko: 알 수 없는 시간
lt: nežinomas laikas
nl: onbekende tijd
oc: data desconeguda
pt_br: horário desconhecido
sr: непознато време
vi: không biết thời gian
zh_tw: 不明的時間

source: less than one second
af: minder as een sekonde
bg: под секунда
bs: manje od jedne sekunde
el: λιγότερο από ένα δευτερόλεπτο
es: menos de un segundo
eu: segundo bat baino gutxiago
ja: 1秒以下
ko: 1초 보다 작습니다
lt: mažiau nei sekundė
nl: minder dan een seconde
oc: mens d'una segonda
pt_br: menos de um segundo
sr: мање од једне секунде
vi: ít hơn một giây nữa
zh_tw: 少於一秒

source: %dd
bg: %d д
eu: %de
ja: %d日間
ko: %d일
oc: %d j
sr: %dд
vi: %dng
zh_tw: %d天

source: %2.2dh
bg: %2.2d ч
eu: %2.2do
ja: %2.2d時間
ko: %2.2d시간
lt: %2.2d val.
nl: %2.2du
sr: %2.2dч
vi: %2.2dgi
zh_tw: %2.2d時

source: %2.2dm
bg: %2.2d м
ja: %2.2d分
ko: %2.2d분
lt: %2.2d min.
sr: %2.2dм
vi: %2.2dph
zh_tw: %2.2d分

source: %2.2ds
bg: %2.2d с
ja: %2.2d秒
ko: %2.2d초
sr: %2.2dс
vi: %2.2dgy
zh_tw: %2.2d秒

source: %d day
af: %d dag
bg: %d ден
bs: %d dan
el: %d ημέρα
es: %d día
eu: egun %d
ja: %d日間
ko: %d일
lt: %d dieną
nl: %d dag
oc: %d jorn
pt_br: %d dia
sr: %d дан
vi: %d ngày
zh_tw: %d 天

source: %2.2d hour
af: %2.2d uur
bg: %2.2d час
bs: %2.2d sat
el: %2.2d ώρα
es: %2.2d hora
eu: ordu %2.2d
ja: %2.2d時間
ko: %2.2d시간
lt: %2.2d valandą
nl: %2.2d uur
oc: %2.2d ora
pt_br: %2.2d hora
sr: %2.2d сат
vi: %2.2d giờ
zh_tw: %2.2d 小時

source: %2.2d minute
af: %2.2d minuut
bg: %2.2d минута
bs: %2.2d minuta
el: %2.2d λεπτό
es: %2.2d minuto
eu: minutu %2.2d
ja: %2.2d分
ko: %2.2d분
lt: %2.2d minutę
nl: %2.2d minuut
oc: %2.2d minuta
pt_br: %2.2d minuto
sr: %2.2d минут
vi: %2.2d phút
zh_tw: %2.2d 分鐘

source: %2.2d second
af: %2.2d sekonde
bg: %2.2d секунда
bs: %2.2d sekunda
el: σε %2.2d δευτερόλεπτο
es: %2.2d segundo
eu: segundo %2.2d
ja: %2.2d秒
ko: %2.2d초
lt: %2.2d sekundę
nl: %2.2d seconde
oc: %2.2d segonda
pt_br: %2.2d segundo
sr: %2.2d секунда
vi: %2.2d giây
zh_tw: %2.2d 秒

source: the|a|an
el: το|ένα|μία
es: el|un|una
eu: bat
nl: the|a|an|de|het|een|'t|’t|‘t|`t|´t|'n|’n|‘n|`n|´n
pt_br: the|a|an|o|um|uma
sr: један

source: Error starting “tar” program
af: Fout begins “tar” program
bs: Pronađena greška prilikom pokretanja "tar" programa
el: Σφάλμα εκκίνησης του προγράμματος «tar»
es: Error al iniciar el programa «tar»
eu: Errorea “tar“ programa abiaraztean
ko: “tar” 프로그램 시작에 오류가 있습니다
lt: Klaida paleidžiant „tar“ programą
nl: Fout bij starten van ‘tar’-programma
pt_br: Erro ao iniciar programa “tar”
sr: Грешка покретања програма „тар“
zh_tw: 啟動「tar」程式時發生錯誤

source: No error given
af: Geen fout gegee
bg: Не е дадена грешка
bs: Nema greške
el: Δεν προέκυψε σφάλμα
es: No se proporcionó ningún error
eu: Ez da errorerik eman
ja: エラーはありません
ko: 발생한 오류가 없습니다
lt: Nenurodyta klaida
nl: Geen fout gemeld
oc: Cap d'error pas indicada
pt_br: Nenhum erro informado
sr: Није дата грешка
vi: Không đưa ra lỗi nào
zh_tw: 沒有錯誤訊息

source: Unknown error, “tar” exited with status %d
af: Onbekende fout, “tar” opgewonde met status %d
bs: Nepoznata greška, "tar" je završen sa statusom %d
el: Άγνωστο σφάλμα, το «tar» εξήλθε με κατάσταση %d
es: Error desconocido, «tar» ha terminado con el estado %d
eu: Errore ezezaguna: “tar“ %d. egoerarekin irten da
ko: 알 수 없는 오류, %d 상태로 “tar” 프로그램을 빠져나갔습니다
lt: Nežinoma klaida, „tar“ išėjo su kodu %d
nl: Onbekende fout, ‘tar’ sloot af met status %d
pt_br: Erro desconhecido, “tar” encerrou com status %d
sr: Непозната грешка, „тар“ је изашао са стањем %d
zh_tw: 不明的錯誤，「tar」以狀態 %d 結束

source: Operation not supported
af: Operasie word nie ondersteun
bg: Неподдържана операция
bs: Radnja nije podržana
el: Ανυποστήρικτη λειτουργία
es: Operación no soportada
eu: Eragiketa ez dago onartuta
ko: 동작을 지원하지 않습니다
lt: Veiksmas nepalaikomas
nl: Bewerking niet ondersteund
oc: Operacion pas presa en carga
pt_br: Sem suporte a esta operação
sr: Радња није подржана
vi: Thao tác không được hỗ trợ
zh_tw: 不支援的操作

source: Cookie not recognized to resume paused miner
af: Koekie word nie herken nie om die gepousede mynwerker te hervat
bg: Несъвпадаща бисквитка, затова анализаторът на пауза не може да продължи
bs: Kolačić nije prepoznat da ponovo pokrene zaustavljenog rudara
el: Το cookie δεν αναγνωρίσθηκε για να ξαναρχίσει ο εξορύκτης που είναι σε παύση
es: No se reconoce la «cookie» para resumir el minero pausado
eu: 'Cookie'a ez da ezaguna pausatutako biltzaileak jarraitzeko
ja: 一時停止中の収集デーモンを再開するためのクッキーが不明です
ko: 잠시 멈춘 수집기 동작을 재개하기 위한 쿠키를 인식할 수 없습니다
lt: Neatpažintas slapukas neatpažintas sustabdyto rinkiklio pratęsimui
nl: Hervatten miner is mislukt doordat cookie niet herkend is
oc: Lo cookie es pas reconegut per reaviar lo collector en pausa
pt_br: Cookie não reconhecido para retomar a mineração pausada
sr: Колачић није препознат за оживљавање заустављеног копача
vi: Cookie không thể nhận ra máy đào tạm dừng chạy lại
zh_tw: 無法辨認 Cookie 以恢復暫停的礦工

source: Pause application and reason match an already existing pause request
af: Pouse toepassing en rede wedstryd 'n reeds bestaan pouse versoek
bg: Пауза на приложението с причина, съвпадаща с вече съществуваща заявка за пауза
bs: Zaustavi programe i rasudi spajanje na već postoječem zahtijevu zaustavljanja
el: Η παύση της εφαρμογής και η αιτία ταιριάζουν με ένα ήδη υπάρχον αίτημα παύσης
es: La aplicación de pausa y la razón ya coinciden con una solicitud de pausa existente
eu: Aplikazioa eta pausuaren zergatia pausatzeko eskaera bati dagokio
ja: 一時停止中のアプリとその理由は既に一時停止している既存の要求と一致します
ko: 이미 존재하는 일시정지 요청에 일치하는 프로그램과 원인을 멈춥니다
lt: Stabdyti programą dėl tos pačios priežasties, kaip jau esama pauzė
nl: De te pauzeren toepassing en de reden komen overeen met een reeds bestaand pauzeverzoek
oc: L'aplicacion e la rason de la pausa que correspond a una requèsta de pausa existís ja
pt_br: Pausar aplicativo e razão da pesquisa por causa de uma requisição de parada existente
sr: Пауза програма и разлог одговарају већ постојећем захтеву паузе
vi: Tạm dừng ứng dụng và lý do khớp một yêu cầu đã sẵn được dừng rồi
zh_tw: 暫停狀況符合現有暫停要求的應用程式

source: Displays version information
af: Uitstallings weergawe inligting
bg: Извеждане на информацията за версията
bs: Prikazuje informaciju verzije
el: Εμφανίζει πληροφορίες έκδοσης
es: Muestra información de la versión
eu: Bertsioari buruzko informazioa bistaratzen du
ja: バージョン情報を表示する
ko: 버전 정보를 표시합니다
lt: Rodo versijos informaciją
nl: Toont versie-informatie
oc: Aficha las informacions de version
pt_br: Exibe informações de versão
sr: Исписује податке о издању програма
vi: Hiển thị thông tin phiên bản
zh_tw: 顯示版本資訊
