Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/unity-settings-daemon.po
Languages: af, am, ar, as, bg, bs, cs, cy, da, de, el, es, eu, fi, gd, gl, gu, he, hi, hr, hu, ia, id, it, ja, kab, km, kn, ko, lt, lv, ml, mr, ms, nb, ne, nl, or, pa, pl, pt, pt_br, sk, sl, sq, sr, sv, ta, te, th, tr, ug, vi, zh_cn, zh_tw

source: Random Play
af: Speel na willekeur
am: በ ደፈናው ማጫወቻ
as: যাদৃচ্ছিক চলন
bs: Nasumično puštanje
cs: Náhodně přehrát
cy: Chwarae ar hap
da: Tilfældig rækkefølge
de: Zufällig abspielen
el: Τυχαία αναπαραγωγή
es: Reproducción aleatoria
eu: Ausaz erreproduzitu
fi: Satunnaistoisto
gd: Cluich air thuaiream
gl: Reprodución aleatoria
gu: ફાને તેમ વગાડો
he: נגינה אקראית
hi: बेतरतीब बजाएँ
hr: Naizmjenična reprodukcija
hu: Véletlenszerű lejátszás
ia: Reproducer in modo aleatori
id: Main Acak
it: Riproduzione casuale
ja: ランダム再生
km: ចាក់​មិន​តាម​លំដាប់
kn: ಮನಬಂದಂತೆ ಚಾಲನೆ
ko: 임의 재생
lt: Atsitiktinė grojimo tvarka
lv: Nejauša atskaņošana
mr: विनाक्रम चालवा
ms: Main Rawak
nb: Spill av tilfeldig
ne: अनियमित गर्नुहोस
nl: Willekeurig afspelen
or: ମନଇଚ୍ଛା ଚଲାନ୍ତୁ
pa: ਰਲਵੇਂ ਚਲਾਉ
pl: Odtwarzanie losowe
pt: Reprodução aleatória
pt_br: Reprodução aleatória
sk: Náhodné prehrávanie
sl: Naključno predvajanje
sq: Luaj Pa Radhë
sr: Насумично пуштање
sv: Spela i slumpmässig ordning
ta: எழுந்தமானமாக இயக்கு
te: యాదృశ్చిక ప్లే
th: สุ่มเล่น
tr: Rasgele Yürüt
ug: ئىختىيارىي قويۇش
vi: Phát ngẫu nhiên
zh_cn: 随机播放
zh_tw: 亂數播放

source: Video Out
af: Video-uitvoer
am: ቪዲዮ ወደ ውጪ
as: ডিডিঅ' আউট
bs: Video izlaz
cs: Obrazový výstup
cy: Fideo Allan
da: Video ud
de: Videoausgabe
el: Έξοδος βίντεο
es: Salida de vídeo
eu: Bideoaren irteera
fi: Videoulostulo
gd: Video a-mach
gl: Vídeo desactivado
gu: વિડિયો આઉટ
he: פלט וידאו
hi: वीडियो बाहर
hr: Video izlaz
hu: Video ki
ia: Video foras
id: Video Keluar
it: Uscita video
ja: ビデオ出力
km: វីដេអូ​ចេញ
kn: ವೀಡಿಯೊ ಔಟ್
ko: 화면 출력
lt: Vaizdo išvestis
lv: Video izeja
mr: व्हिडिओ आउट
ms: Video Keluar
nb: Video ut
ne: भिडियो अाउट
nl: Video uit
or: ଭିଡିଓ ବାହାର
pa: ਵਿਡੀਓ ਆਉਟ
pl: Wyłączenie ekranu
pt: Saída de vídeo
pt_br: Saída de vídeo
sk: Video výstup
sl: Izhod videa
sq: Dalja video
sr: Видео излаз
sv: Video ut
ta: வீடியோ வெளியீடு
te: వీడియో అవుట్
tr: Görüntü Çıkışı
ug: سىن چىقىرىش
zh_cn: 视频输出
zh_tw: 視訊輸出

source: Rotate Screen
af: Roteer skerm
am: መመልከቻውን ማዞሪያ
as: পৰ্দা ঘুৰাওক
bs: Zaokreni ekran
cs: Otočit obrazovku
cy: Cylchdroi'r Sgrîn
da: Rotér skærm
de: Bildschirm drehen
el: Περιστροφή οθόνης
es: Rotar la pantalla
eu: Biratu pantaila
fi: Näytön kierto
gd: Cuairtich an sgrìn
gl: Rotar pantalla
gu: સ્ક્રીન ફેરવો
he: הטיית המסך
hi: स्क्रीन को घुमाए
hr: Zakreni zaslon
hu: Képernyő forgatása
ia: Rotar le schermo
id: Putar Layar
it: Ruota schermo
ja: 画面を回転する
km: បង្វិល​អេក្រង់
kn: ತೆರೆಯನ್ನು ತಿರುಗಿಸು
ko: 화면 회전
lt: Pasukti ekraną
lv: Pagriezt ekrānu
mr: स्क्रीन फिरवा
ms: Putar Skrin
nb: Roter skjerm
ne: स्क्रिन घुमाउनु होस्
nl: Scherm roteren
or: ପରଦାକୁ ଘୁରାନ୍ତୁ
pa: ਸਕਰੀਨ ਘੁੰਮਾਓ
pl: Obrót ekranu
pt: Rodar ecrã
pt_br: Girar a tela
sk: Otočiť obrazovku
sl: Zavrti zaslon
sq: Rrotullo pamjen e ekranit
sr: Заокрени екран
sv: Rotera skärm
ta: திரையைச் சுழற்றுை தொடங்கு
te: భ్రమణ తెర
th: หมุนหน้าจอ
tr: Ekranı Döndür
ug: ئېكراننى چۆرگىلىتىش
vi: Quay màn hình
zh_cn: 旋转屏幕
zh_tw: 旋轉螢幕

source: Power Off
af: Skakel af
am: ማጥፊያ
as: বন্ধ কৰক
bs: Ugasi
cs: Vypnout
cy: Diffodd
da: Sluk
de: Ausschalten
el: Απενεργοποίηση
es: Apagar
eu: Itzali
fi: Sammuta
gd: Cuir a' chumhachd dheth
gl: Apagar
gu: પાવર બંધ
he: כיבוי
hi: बंद करें
hr: Isključivanje
hu: Kikapcsolás
ia: Extinguer
id: Matikan
it: Spegni
ja: 電源を切る
kab: Sens
km: បិទ
kn: ಸ್ಥಗಿತಗೊಳಿಸು
ko: 전원 끄기
lt: Išjungti
lv: Izslēgt
ml: പവര്‍ ഓഫ് ചെയ്യുക
mr: बंद करा
ms: Matikan
nb: Slå av
ne: बन्द गर्नुहोस
nl: Uitzetten
or: ବିଦ୍ୟୁତ ପ୍ରବାହ ବନ୍ଦ କରନ୍ତୁ
pa: ਬੰਦ ਕਰੋ
pl: Wyłączenie komputera
pt: Desligar
pt_br: Desligar
sk: Vypnúť
sl: Izklop
sq: Fike
sr: Искључи
sv: Stäng av
ta: மின்சக்தி நிறுத்தம்
te: పవర్ ఆఫ్
th: ปิดเครื่อง
tr: Kapat
ug: توكنى ئۈز
vi: Tắt
zh_cn: 关机
zh_tw: 關閉電源

source: Sleep
af: Slaap
am: ማስተኛ
as: নিদ্ৰা
bs: Spavaj
cs: Uspat
cy: Cysgu
da: Dvale
de: Schlafen
el: Ύπνωση
es: Dormir
eu: Lo egin
fi: Lepotila
gd: Cuir 'na chadal
gl: Durmir
gu: સ્લીપ
he: שינה
hi: स्लीप
hr: Spavanje
hu: Alvás
ia: Dormir
id: Tidur
ja: スリープ
kab: Taguni
km: ដេក
kn: ಸುಪ್ತ
ko: 절전
lt: Užmigdyti
lv: Iesnaudināt
mr: स्लीप
ms: Tidur
nb: Sov
nl: Slapen
or: ସୁପ୍ତ କରନ୍ତୁ
pa: ਸਲੀਪ
pl: Uśpienie
pt: Adormecer
pt_br: Dormir
sk: Uspať
sl: V pripravljenost
sq: Gjumë
sr: Спавај
sv: Sov
ta: உறங்கு
te: స్లీప్
th: โหมดสลีป
tr: Uyku
ug: ئۇخلات
vi: Ngủ
zh_cn: 睡眠
zh_tw: 睡眠

source: Suspend
af: Skort op
am: ማገጃ
as: স্থগিত
bs: Suspenduj
cs: Uspat do paměti
cy: Seibio
da: Hvile
de: Bereitschaft
el: Αναστολή
es: Suspender
eu: Eseki
fi: Valmiustila
gd: Cuir 'na dhàil
gl: Suspender
gu: અટકાવો
hi: स्थगित
hr: Suspenzija
hu: Felfüggesztés
ia: Suspender
id: Suspensi
it: Sospendi
ja: サスペンド
kab: Ḥbes di leεḍil
km: ផ្អាក
kn: ಅಮಾನತುಗೊಳಿಸು
ko: 대기
lt: Užmigdyti
lv: Iesnaudināt
mr: सस्पेंड
ms: Tangguh
nb: Hvilemodus
ne: निलम्बन गर्नुहोस्
nl: Pauzestand
or: ନିଲମ୍ବନ କରନ୍ତୁ
pa: ਸਸਪੈਂਡ
pl: Wstrzymanie
pt: Suspender
pt_br: Suspender
sk: Uspať
sl: V pripravljenost
sq: Pezullo
sr: Обустави
sv: Vänteläge
ta: இடைநிறுத்து.
te: నిలిపివుంచు
th: พักเครื่อง
tr: Beklet
ug: توڭلات
vi: Ngưng
zh_cn: 挂起
zh_tw: 暫停

source: Hibernate
af: Hiberneer
am: ማስተኛ
as: হাইবাৰনেইট
bs: Hibernacija
cs: Uspat na disk
cy: Cysgu
da: Dvale
de: Ruhezustand
el: Αδρανοποίηση
es: Hibernar
eu: Hibernatu
fi: Lepotila (hibernate)
gd: Dèan cadal-geamhraidh
gl: Hibernar
gu: હાઇબરનેટ
he: תרדמה
hi: सुप्तावस्था
hr: Hibernacija
hu: Hibernálás
ia: Hibernar
id: Hibernasi
it: Iberna
ja: ハイバネート
kab: Sgen
km: សម្ងំ
kn: ಹೈಬರ್ನೇಶನ್
ko: 최대 절전
lt: Hibernuoti
lv: Iemidzināt
mr: हायबरनेट
ms: Hibernasi
nb: Dvalemodus
ne: हाइबर्नेट गर्नुहोस्
nl: Slaapstand
or: ନିଷ୍କ୍ରିୟ କରନ୍ତୁ
pa: ਹਾਈਬਰਨੇਟ
pl: Hibernacja
pt: Hibernar
pt_br: Hibernar
sk: Hibernovať
sl: V mirovanje
sq: Hiberno
sr: Замрзни
sv: Viloläge
ta: இடை உறக்கம்
te: హైబర్నేట్
th: ไฮเบอร์เนต
tr: Derin Uyku
ug: ئۈچەك
vi: Ngủ đông
zh_cn: 休眠
zh_tw: 休眠

source: Brightness Up
af: Verhoog helderheid
am: ብሩህነት መጨመሪያ
as: উজ্জ্বলতা বেছি
bs: Povećaj osvjetljenje
cs: Zvýšit jas
cy: Disgleirdeb i Fyny
da: Forøg lysstyrke
de: Helligkeit erhöhen
el: Αύξηση φωτεινότητας
es: Subir el brillo
eu: Distira igo
fi: Kirkkauden lisäys
gd: Dèan nas soilleire
gl: Aumentar brillo
gu: તેજસ્વિતા વધારો
he: להבהיר
hi: चमक को बढ़ाएं
hr: Pojačaj osvjetljenje
hu: Fényerő növelése
ia: Brillantia su
id: Kecerahan Naik
it: Aumenta luminosità
ja: 輝度を上げる
km: បង្កើន​ពន្លឺ
kn: ಪ್ರಕಾಶತೆ ಹೆಚ್ಚು
ko: 밝기 높이기
lt: Padidinti ryškumą
lv: Gaišāk
ml: തെളിച്ചം കൂട്ടുക
mr: तेजपणा सक्रीय
ms: Kecerahan Dinaikkan
nb: Lysstyrke opp
ne: चमक उच्च पार्नुहोस्
nl: Helderheid verhogen
or: ଉଜ୍ଜ୍ବଳତା ବୃଦ୍ଧି
pa: ਚਮਕ ਵਧਾਓ
pl: Zwiększenie jasności
pt: Aumentar o brilho
pt_br: Aumentar brilho
sk: Zvýšiť jas
sl: Posvetli
sq: Ngri Ndriçimin
sr: Повећај осветљеност
sv: Höj ljusstyrka
ta: பிரகாசம் அதிகரி
te: కాంతిప్రకాశం హెచ్చు
th: เพิ่มความสว่าง
tr: Parlaklığı Artır
ug: تېخىمۇ يورۇق
vi: Sáng hơn
zh_cn: 亮度加
zh_tw: 亮度提高

source: Brightness Down
af: Verlaag helderheid
am: ብሩህነት መቀነሻ
as: উজ্জ্বলতা কম
bs: Smanji osvjetljenje
cs: Snížit jas
cy: Disgleirdeb i Lawr
da: Dæmp lysstyrke
de: Helligkeit verringern
el: Μείωση φωτεινότητας
es: Bajar el brillo
eu: Distira jaitsi
fi: Kirkkauden vähentäminen
gd: Dèan nas doilleire
gl: Reducir brillo
gu: તેજસ્વિતા ઓછી કરો
he: להכהות
hi: चमक को घटायें
hr: Smanji osvjetljenje
hu: Fényerő csökkentése
ia: Brillantia infra
id: Kecerahan Turun
it: Diminuisci luminosità
ja: 輝度を下げる
km: បន្ថយ​ពន្លឺ
kn: ಪ್ರಕಾಶತೆ ಕಡಿಮೆ
ko: 밝기 낮추기
lt: Sumažinti ryškumą
lv: Tumšāk
ml: തെളിച്ചം കുറയ്ക്കകു
mr: तेजपणा निष्क्रीय
ms: Kecerahan Diturunkan
nb: Lysstyrke ned
ne: चमक निम्न पार्नुहोस्
nl: Helderheid verlagen
or: ଉଜ୍ଜ୍ବଳତା ହ୍ରାସ
pa: ਚਮਕ ਘਟਾਓ
pl: Zmniejszenie jasności
pt: Reduzir o brilho
pt_br: Diminuir brilho
sk: Znížiť jas
sl: Potemni
sq: Ul Ndriçimin
sr: Смањи осветљеност
sv: Sänk ljusstyrka
ta: பிரகாசம் குறை
te: కాంతిప్రకాశం తగ్గు
th: ลดความสว่าง
tr: Parlaklığı Azalt
ug: يورۇقلۇقىنى تۆۋەنلەت
vi: Tối hơn
zh_cn: 亮度减
zh_tw: 亮度降低

source: Keyboard Brightness Up
af: Verhoog sleutelbordhelderheid
am: የ ፊደል ገበታ ብሩህነት መጨመሪያ
as: কিবৰ্ডৰ উজ্জ্বলতা বেছি
bs: Povećaj osvjetljaj tastature
cs: Zapnout podsvícení klávesnice
cy: Disgleirdeb y Bysellfwrdd i Fyny
da: Forøg tastaturlysstyrke
de: Tastaturbeleuchtung erhöhen
el: Αύξηση φωτεινότητας πληκτρολογίου
es: Subir el brillo del teclado
eu: Teklatuaren distira igo
fi: Lisää näppäimistön kirkkautta
gd: Meudachadh na soilleireachd leis a' mheur-chlàr
gl: Aumentar brillo do teclado
gu: કિબોર્ડ તેજસ્વિતા વધારે
he: הבהרת המקלדת
hi: कुंजीपटल चमक को बढ़ाएं
hr: Jače osvjetljenje tipkovnice
hu: Billentyűzet-fényerő növelése
ia: Brillantia de claviero su
id: Kecerahan Papan Tik Naik
it: Aumento lumonosità tastiera
ja: キーボードの輝度を上げる
km: បង្កើន​ពន្លឺ​ក្ដារចុច
kn: ಕೀಲಿಮಣೆ ಪ್ರಕಾಶತೆ ಹೆಚ್ಚು
ko: 키보드 밝기 높이기
lt: Padidinti klaviatūros ryškumą
lv: Tastatūra gaišāk
ml: കീബോര്‍ഡ് തെളിച്ചം കൂട്ടുക
mr: किबोर्ड तेजपणा सक्रीय
ms: Kecerahan Papan Kekunci Dinaikkan
nb: Lysstyrke for tastatur opp
ne: किबोर्डको चमक उच्च पार्नुहोस्
nl: Helderheid toetsenbord verhogen
or: କି-ବୋର୍ଡ ଉଜ୍ଜ୍ବଳତା ବୃଦ୍ଧି
pa: ਕੀਬੋਰਡ ਚਮਕ ਵਧਾਓ
pl: Zwiększenie jasności klawiatury
pt: Aumentar o brilho do teclado
pt_br: Aumentar brilho do teclado
sk: Zvýšiť jas klávesnice
sl: Posvetli tipkovnico
sq: Ngri Ndriçimin e Tastierës
sr: Повећај осветљај тастатуре
sv: Öka tangentbordsbelysning
ta: விசைப்பலகை பிரகாசம் அதிகரிளது
te: కీబోర్డు కాంతిప్రకాశం పెంచు
th: เพิ่มความสว่างของแป้นพิมพ์
tr: Klavye Parlaklığını Artır
ug: ھەرپتاختا يورۇقلۇقىنى ئۆرلەت
vi: Bàn phím sáng hơn
zh_cn: 键盘亮度加
zh_tw: 鍵盤亮度提高

source: Keyboard Brightness Down
af: Verlaag sleutelbordhelderheid
am: የ ፊደል ገበታ ብሩህነት መቀነሻ
as: কি'বৰ্ডৰ উজ্জ্বলতা কম
bs: Smanji osvjetljaj tastature
cs: Vypnout podsvícení klávesnice
cy: Disgleirdeb y Bysellfwrdd i Lawr
da: Dæmp tastaturlysstyrke
de: Tastaturbeleuchtung verringern
el: Μείωση φωτεινότητας πληκτρολογίου
es: Bajar el brillo del teclado
eu: Teklatuaren distira jaitsi
fi: Vähennä näppäimistön kirkkautta
gd: Lughdachadh na soilleireachd leis a' mheur-chlàr
gl: Reducir brillo do teclado
gu: કિબોર્ડ તેજસ્વિતા ઓછી
he: החשכת המקלדת
hi: कुंजीपटल चमक को घटायें
hr: Slabije osvjetljenje tipkovnice
hu: Billentyűzet-fényerő csökkentése
ia: Brillantia de claviero infra
id: Kecerahan Papan Tik Turun
it: Diminiusci luminosità tastiera
ja: キーボードの輝度を下げる
km: បន្ថយ​ពន្លឺ​ក្ដារចុច
kn: ಕೀಲಿಮಣೆ ಪ್ರಕಾಶತೆ ಕಡಿಮೆ
ko: 키보드 밝기 낮추기
lt: Sumažinti klaviatūros ryškumą
lv: Tastatūra tumšāk
ml: കീബോര്‍ഡ് തെളിച്ചം കുറയ്ക്കുക
mr: किबोर्ड तेजपणा निष्क्रीय
ms: Kecerahan Papan Kekunci Diturunkan
nb: Lysstyrke for tastatur ned
ne: किबोर्डको चमक निम्न पार्नुहोस्
nl: Helderheid toetsenbord verlagen
or: କି-ବୋର୍ଡ ଉଜ୍ଜ୍ବଳତା ହ୍ରାସ
pa: ਕੀਬੋਰਡ ਚਮਕ ਘਟਾਓ
pl: Zmniejszenie jasności klawiatury
pt: Reduzir o brilho do teclado
pt_br: Diminuir brilho do teclado
sk: Znížiť jas klávesnice
sl: Potemni tipkovnico
sq: Ul Ndriçimin e Tastierës
sr: Смањи осветљај тастатуре
sv: Sänk tangentbordsbelysning
ta: விசைப்பலகை பிரகாசம் குறைகுறைவு
te: కీబోర్డు కాంతిప్రకాశం తగ్గు
th: ลดความสว่างของแป้นพิมพ์
tr: Klavye Parlaklığını Azalt
ug: ھەرپتاختا يورۇقلۇقىنى تۆۋەنلەت
vi: Bàn phím tối hơn
zh_cn: 键盘亮度减
zh_tw: 鍵盤亮度降低

source: Keyboard Brightness Toggle
af: Sleutelbordhelderheid-wisselskakelaar
am: የ ፊደል ገበታ ብሩህነት መቀያየሪያ
as: কিবৰ্ডৰ উজ্জ্বলতা ট'গল
bs: Okidač osvjetljaja tastature
cs: Přepnout podsvícení klávesnice
cy: Togl Disgleirdeb y Bysellfwrdd
da: Slå tastaturlysstyrke til/fra
de: Tastaturbeleuchtung ein-/ausschalten
el: Εναλλαγή φωτεινότητας πληκτρολογίου
es: Conmutar el brillo del teclado
eu: Teklatuaren distira txandakatu
fi: Näppäimistön kirkkauden vaihto
gd: Toglachadh na soilleireachd leis a' mheur-chlàr
gl: Trocador do brillo do teclado
gu: કિબોર્ડ તેજસ્વિતા ટૉગલ
he: החלפת מצב תאורת המקלדת
hi: कुंजीपटल चमक टॉगल करें
hr: Aktivacija osvjetljenja tipkovnice
hu: Billentyűzet-fényerő átváltása
ia: Brillantia de claviero infra
id: Jungkitkan Kecerahan Papan Tik
it: Commuta luminosità tastiera
ja: キーボードの輝度を切り替える
km: បិទ/បើក​ ពន្លឺ​​ក្ដារចុច
kn: ಕೀಲಿಮಣೆ ಪ್ರಕಾಶತೆ ಹೊರಳಿಸು
ko: 키보드 밝기 토글
lt: Perjungti klaviatūros ryškumą
lv: Tastatūra pārslēgt
mr: किबोर्ड तेजपणा टॉगल
ms: Kecerahan Papan Kekunci Ditogol
nb: Slå av/på lysstyrke for tastatur
ne: किबोर्ड चमकको टगल
nl: Toetsenbordhelderheidsschakelaar
or: କି-ବୋର୍ଡ ଉଜ୍ଜ୍ବଳତା ହ୍ରାସ/ବୃଦ୍ଧି
pa: ਕੀਬੋਰਡ ਚਮਕ ਬਦਲੋ
pl: Przełączenie jasności klawiatury
pt: Alternar o brilho do teclado
pt_br: Alternador de brilho do teclado
sk: Prepnúť stav jasu klávesnice
sl: Preklopi svetlost tipkovnice
sq: rregullo ndricimin permes tastieres
sr: Окидач осветљаја тастатуре
sv: Växla tangenbordsbelysning
ta: விசைப்பலகை பிரகாசம் நிலைமாற்றுது
te: కీబోర్డు కాంతిప్రకాశం మార్చు
th: เปิด/ปิดความสว่างของแป้นพิมพ์
tr: Klavye Parlaklığını Değiştir
ug: ھەرپتاختا يورۇقلۇقىنى ئالماشتۇرۇش
vi: Bật tắt độ sáng bàn phím
zh_cn: 键盘灯开关
zh_tw: 鍵盤亮度切換

source: Battery Status
am: የ ባትሪ ሁኔታ
as: বেটাৰিৰ অৱস্থা
bs: Stanje baterije
cs: Stav baterie
cy: Statws y Batri
da: Batteristatus
de: Akku-Ladezustand
el: Κατάσταση μπαταρίας
es: Estado de la batería
eu: Bateriaren egoera
fi: Akun tila
gd: Staid a' bhataraidh
gl: Estado da batería
gu: બેટરી સ્થિતિ
he: מצב הסוללה
hi: बैट्री की स्थिति
hr: Stanje baterije
hu: Akkumulátor állapota
ia: Stato del batteria
id: Status Baterai
it: Stato batteria
ja: バッテリー状態
km: ស្ថានភាព​ថ្ម
kn: ಬ್ಯಾಟರಿ ಸ್ಥಿತಿ
ko: 배터리 상태
lt: Baterijos būsena
lv: Baterijas statuss
ml: ബാറ്ററിയുടെ അവസ്ഥ
mr: बॅटरि स्थिती
ms: Status Bateri
nb: Batteristatus
ne: ब्याट्रि स्थिति
nl: Accustatus
or: ବ୍ଯାଟେରୀ ସ୍ଥିତି
pa: ਬੈਟਰੀ ਸਥਿਤੀ
pl: Stan akumulatora
pt: Estado da bateria
pt_br: Estado da bateria
sk: Stav batérie
sl: Stanje baterije
sq: Gjendja e baterise
sr: Стање батерије
sv: Batteristatus
ta: மின்கல நிலைுறைவு
te: బ్యాటరీ స్థితి
th: สถานะแบตเตอรี่
tr: Pil Durumu
ug: توكدان ھالىتى
vi: Tình trạng pin
zh_cn: 电池状态
zh_tw: 電池狀態

source: Unknown Audio Device
af: Onbekende oudiotoestel
am: ያልታወቀ የ ድምፅ አካል
as: অজ্ঞাত শ্ৰব্য ডিভাইছ
bs: Nepoznat zvučni uređaj
cs: Neznámé audio zařízení
cy: Dyfais Sain Anhysbys
da: Ukendt lydenhed
de: Unbekanntes Tongerät
el: Άγνωστη συσκευή ήχου
es: Dispositivo de sonido desconocido
eu: Audio-gailu ezezaguna
fi: Tuntematon äänilaite
gd: Uidheam fuaime nach aithne dhuinn
gl: Dispositivo de son descoñecido
he: התקן שמע בלתי מוכר
hr: Nepoznat zvučni uređaj
hu: Ismeretlen hangeszköz
ia: Dispositivo audio incognite
id: Perangkat Audio Tak Dikenal
it: Dispositivo audio sconosciuto
ja: 不明なオーディオデバイス
km: ឧបករណ៍អូឌីយ៉ូដែលមិនស្គាល់
ko: 알 수 없는 소리 장치
lv: Nezināma audio ierīce
mr: अनाहूत ध्वनी साधन
ms: Peranti Audio Tidak Diketahui
nb: Ukjent lydenhet
ne: अज्ञात अडियो उपकरण
nl: Onbekend audioapparaat
pa: ਗੁਮਨਾਮ ਆਵਾਜ਼ ਡਿਵਾਇਸ
pl: Nieznane urządzenie audio
pt: Dispositivo de áudio desconhecido
pt_br: Dispositivo de áudio desconhecido
sk: Neznáme zvukové zariadenie
sl: Neznana zvočna naprava
sq: Pajisje e Panjohur Audio
sr: Непознати звучни уређај
sv: Okänd ljudenhet
ta: கண்டுபிடிக்க முடியாத ஒலியியல் சாதனம்
th: อุปกรณ์เสียงที่ไม่รู้จัก
tr: Bilinmeyen Ses Aygıtı
ug: نامەلۇم ئۈن ئۈسكۈنىسى
zh_cn: 未知音频设备
zh_tw: 不明音訊裝置

source: What kind of device did you plug in?
af: Watse soort toestel het jy ingeprop?
am: ምን አይነት አካል ነው የተሰካው?
as: কি প্ৰকাৰৰ ডিভাইছ আপুনি সংযোগ কৰিছিল?
bs: Koju vrstu uređaja ste priključili
cs: Jaký typ zařízení jste připojili?
cy: Pa fath o ddyfais wnaethoch fewnosod?
da: Hvilken slags enhed tilsluttede du?
de: Welche Art von Gerät haben Sie angesteckt?
el: Τι είδους συσκευή συνδέσατε;
es: ¿Qué tipo de dispositivo ha conectado?
eu: Zein motako gailua konektatu duzu?
fi: Minkälaisen laitteen liitit?
gd: Dè an seòrsa uidheim a chuir thu a-steach?
gl: Que clase de dispositivo conectou?
he: איזה התקן חיברת?
hr: Kakvu vrstu uređaja ste priključili?
hu: Milyen eszközt csatlakoztatott?
ia: Qual sorta de dispositivo ha tu inserite?
id: Perangkat macam apa yang Anda tancapkan?
it: Che tipo di dispositivo è stato collegato?
ja: どのような種類のデバイスを接続しましたか?
km: តើអ្នកដោតអ្វីដែលជាប្រភេទនៃឧបករណ៍នៅក្នុង?
ko: 어떤 종류의 장치를 연결하셨습니까?
lv: Kāda veida ierīci esat pievienojuši?
mr: तुम्ही कुठल्या प्रकारचे साधन प्लग-इन केले आहे?
ms: Apakah jenis peranti yang anda palam?
nb: Hva slags enhet satte du inn?
ne: तपाईँले कुन प्रकारको उपकरण जोड्नु भयो?
nl: Wat voor soort apparaat heeft u aangesloten?
pa: ਤੁਸੀ ਕਿਸ ਕਿਸਮ ਦੀ ਡਿਵਾਇਸ ਪਲੱਗ-ਇਨ ਕੀਤੀ?
pl: Jaki rodzaj urządzenia został podłączony?
pt: Que tipo de dispositivo conectou?
pt_br: Que tipo de dispositivo você conectou?
sk: Aké zariadenie ste pripojili?
sl: Kakšno vrsto naprave ste priklopili?
sq: Çfarë lloj pajisjeje keni lidhur?
sr: Какав сте уређај утакнули?
sv: Vilken typ av enhet kopplade du in?
ta: எந்த மாதிரியான கருவியை செருகினாய்?
th: คุณเสียบอุปกรณ์ชนิดใดเข้าไป
tr: Ne tür bir aygıt taktınız?
ug: قانداق ئۈسكۈنە چاتتىڭىز؟
zh_cn: 您插入了什么类型的设备？
zh_tw: 插入的是何種裝置？

source: Headphones
af: Oorfone
am: በ ጆሮ ማድመጫዎች
as: হেড-ফোনসমূহ
bs: Slušalice
cs: Sluchátka
cy: Clustffonau
da: Høretelefoner
de: Kopfhörer
el: Ακουστικά
es: Auriculares
eu: Aurikularrak
fi: Kuulokkeet
gl: Auriculares
he: אוזניות
hr: Slušalice
hu: Fülhallgató
ia: Bonettos
id: Headphone
it: Cuffie analogiche
ja: ヘッドフォン
km: កាស
ko: 헤드폰
lv: Austiņas
mr: हेडफोन
ms: Fon Kepala
nb: Hodetelefoner
ne: हेडफोनहरू
nl: Hoofdtelefoon
pa: ਹੈੱਡਫੋਨ
pl: Słuchawki
pt: Auscultadores
pt_br: Fones de ouvido
sk: Slúchadlá
sl: Slušalke
sq: Kufjet
sr: Слушалице
sv: Hörlurar
ta: ஹெட்போன்கள்
th: หูฟัง
tr: Kulaklık
ug: تىڭشىغۇچ
zh_cn: 听筒
zh_tw: 耳機(Headphone)

source: Headset
af: Kopstuk
am: በ ጆሮ ማድመጫ
as: হেড-ছেট
bs: Slušalice sa mikrofonom
cs: Náhlavní sada
cy: Penset
de: Kopfhörergarnitur
el: Σετ ακουστικών/μικροφώνου
es: Auriculares
eu: Aurikularrak+mikrofonoa
fi: Kuulokemikrofonin
gl: Auricular multimedia
he: אוזניות עם מיקרופון
hr: Slušalice s mikrofonom
hu: Fejhallgató
ia: Bonetto
it: Auricolare
ja: ヘッドセット
km: កាស
ko: 헤드셋
lv: Austiņas ar mikrofonu
mr: हेडसेट
ms: Set Kepala
nb: Hodesett
ne: हेडसेट
nl: Koptelefoon
pa: ਹੈੱਡਸੈੱਟ
pl: Zestaw słuchawkowy
pt: Auricular
pt_br: Fone de ouvido com microfone
sk: Slúchadlo s mikrofónom
sl: Slušalke z mikrofonom
sq: Kufje me mikrofon
sr: слушалице са микрофоном
sv: Hörlurar med mikrofon
ta: ஹெட்செட்
th: ชุดหูฟัง
tr: Mikrofonlu Kulaklık
ug: تىڭشىغۇچ
zh_cn: 耳机
zh_tw: 耳機連話筒(Headset)

source: Microphone
af: Mikrofoon
am: ማይክሮ ፎን
as: মাইক্ৰোফোন
bs: Mikrofon
cs: Mikrofon
cy: Meicroffôn
da: Mikrofon
de: Mikrofon
el: Μικρόφωνο
es: Micrófono
eu: Mikrofonoa
fi: Mikrofonin
gd: Micreofon
gl: Micrófono
he: מיקרופון
hr: Mikrofon
hu: Mikrofon
ia: Microphono
id: Mikrofon
it: Microfono
ja: マイク
kab: Asawaḍ
km: មេក្រូ
ko: 마이크
lv: Mikrofons
mr: मायक्रोफोन
ms: Mikrofon
nb: Mikrofon
ne: माइक्रोफोन
nl: Microfoon
pa: ਮਾਈਕਰੋਫੋਨ
pl: Mikrofon
pt: Microfone
pt_br: Microfone
sk: Mikrofón
sl: Mikrofon
sq: Mikrofoni
sr: Микрофон
sv: Mikrofon
ta: ஒலிவாங்கி
th: ไมโครโฟน
tr: Mikrofon
ug: مىكروفون
zh_cn: 麦克风
zh_tw: 麥克風

source: Cancel
af: Kanselleer
am: መሰረዣ
as: বাতিল কৰক
bs: Otkaži
cs: Zrušit
cy: Diddymu
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
eu: Utzi
fi: Peru
gd: Sguir dheth
gl: Cancelar
he: ביטול
hr: Odustani
hu: Mégse
ia: Cancellar
id: Batal
it: Annulla
ja: キャンセル
kab: Sesfex
km: បោះបង់
ko: 취소
lv: At_celt
mr: रद्द करा
ms: Batal
nb: Avbryt
ne: रोक्नुहोस
nl: Annuleren
pa: ਰੱਦ
pl: Anuluj
pt: Cancelar
pt_br: Cancelar
sk: Zrušiť
sl: Prekliči
sq: Anullo
sr: Откажи
sv: Avbryt
ta: இரத்துசெய்
th: ยกเลิก
tr: İptal
ug: ئەمەلدىن قالدۇر
zh_cn: 取消
zh_tw: 取消

source: Sound Settings…
af: Klankinstellings...
am: ድምፅ ማሰናጃዎች…
as: শব্দ চেটিঙছ...
bs: Postavke zvuka...
cs: Předvolby zvuku...
cy: Gosodiadau Sain...
da: Lydindstillinger ...
de: Klangeinstellungen …
el: Ρυθμίσεις ήχου...
es: Configuración de sonido…
eu: Soinu-ezarpenak...
fi: Ääniasetukset…
gd: Roghainnean na fuaime...
gl: Preferencias do son...
he: הגדרות שמע…
hr: Postavke zvuka...
hu: Hangbeállítások…
ia: Preferentias de sono...
id: Pengaturan Suara...
it: Impostazioni audio...
ja: サウンド設定…
kab: Iɣewwaṛen n yimesli…
km: ការ​កំណត់​សំឡេង…
ko: 소리 설정...
lv: Skaņas iestatījumi...
mr: आवाजाच्या सॆटींग्स
ms: Tetapan Bunyi...
nb: Lydinnstllinger …
ne: आवाज सेटिङहरू ...
nl: Geluidsinstellingen…
pa: ਆਵਾਜ਼ ਸੈਟਿੰਗ'ਸ...
pl: Ustawienia dźwięku…
pt: Definições do som...
pt_br: Configurações de som...
sk: Nastavenia zvuku…
sl: Nastavitve zvoka ...
sq: Parametrat e Zërit...
sr: Подешавања звука...
sv: Ljudinställingar…
ta: ஒலி அமைவுகள்...
th: การตั้งค่าเสียง...
tr: Ses Ayarları...
ug: ئاۋاز تەڭشىكى…
zh_cn: 声音设置...
zh_tw: 音效設定...

source: Could not enable mouse accessibility features
af: Kon nie muis-toeganklikheidskenmerke aktiveer nie
am: የ አይጥ መድረሻ ገጽታዎችን ማስቻል አልተቻለም
ar: تعذّر تفعيل ميزات إتاحة الفأرة
as: মাউছ ব্যৱহাৰৰ বিশেষ সহায়ক বৈশিষ্ট্য সক্ৰিয় কৰিবলৈ ব্যৰ্থ
bg: Неуспех при включване на функциите за достъпност на мишката
bs: Ne mogu da uključim pristupačnost miša
cs: Nezdařilo se zapnutí funkcí zpřístupnění myši
cy: Ni ellid alluogi nodweddion hygyrchedd y llygoden
da: Kunne ikke aktivere musetilgængelighedsfaciliteter
de: Barrierefreie Maushilfen konnten nicht aktiviert werden
el: Αδυναμία ενεργοποίησης χαρακτηριστικών προσιτότητας ποντικιού
es: No se pudieron activar las características de accesibilidad del ratón
eu: Ezin izan da saguaren erabilerraztasunaren eginbideak gaitu
fi: Hiiren esteettömyystoimintoja ei voitu ottaa käyttöön
gd: Cha b' urrainn dhuinn feartan so-ruigsinneachd na luchaige a chur an comas
gl: Non foi posíbel activar as opcións de accesibilidade do rato
gu: માઉસ પ્રાપ્ય લાક્ષણિકતાઓને સક્રિય કરી શકાયુ નહિં
he: לא ניתן להפעיל את אפשרויות נגישות העכבר
hi: माउस एक्सेसिबिलिटी विशेषताएँ सक्षम करें
hr: Neuspjelo omogućavanje značajki pristupačnosti miša
hu: A billentyűzet akadálymentesítési szolgáltatásai nem engedélyezhetők
ia: Impossibile activar le functiones de accessibilitate del mouse
id: Tidak dapat mengaktifkan fitur aksesibilitas tetikus
it: Impossibile abilitare le funzioni di accessibilità del mouse
ja: マウスの操作性に関する機能を有効にできませんでした
km: មិន​អាច​បើក​លក្ខណ​ពិសេស​ភាព​ងាយស្រួល​កណ្ដុរ
kn: ಮೌಸ್‌ ನಿಲುಕಣಾ ಸೌಕರ್ಯಗಳನ್ನು ಶಕ್ತಗೊಳಿಸಲಾಗಿಲ್ಲ
ko: 마우스 접근성 기능을 사용할 수 없습니다
lt: Nepavyko įjungti pelės pritaikymo neįgaliesiems ypatybių
lv: Nevarēja aktivizēt peles pieejamības iespējas
ml: മൌസ് ഉപയുക്തി സവിശേഷതകള്‍ പ്രാവര്‍ത്തികമാക്കാനായില്ല
mr: कळफलक सुलभता वैशिष्ट्ये कार्यान्वीत करा(_E)
ms: Tidak dapat benarkan fitur kebolehcapaian tetikus
nb: Klarte ikke å aktivere tilgjengelighetsfunksjoner for mus
ne: माउस पहुँच सुविधाहरू सक्षम पार्न सकिएन
nl: Kon functies voor muis-toegankelijkheid niet activeren
or: ମାଉସ ଅଭିଗମ୍ଯତା ଗୁଣଧର୍ମକୁ ସକ୍ରିୟ କରିପାରିଲା ନାହିଁ
pa: ਮਾਊਂਸ ਅਸੈੱਸਬਿਲਟੀ ਫੀਚਰ ਯੋਗ ਨਹੀਂ ਕੀਤੇ ਜਾ ਸਕੇ
pl: Nie można włączyć funkcji dostępności myszy
pt: Incapaz de ativar as funcionalidades de acessibilidade do rato
pt_br: Não foi possível habilitar os recursos de acessibilidade do mouse
sk: Nepodarilo sa povoliť funkcie na zjednodušenie ovládania myšou
sl: Ni mogoče zagnati možnosti dostopnosti miške
sq: Nuk munda të aktivizoj mjetet e përdorshmërisë së miut
sr: Не могу да укључим приступачност миша
sv: Kunde inte aktivera mushjälpmedelsfunktioner
ta: சொடுக்கி அணுகல்-முறைகளை செயல்படுத்த முடியவில்லை
te: మౌస్ అందుబాటు సౌలభ్యాలను చేతనం చేయలేకపోయింది
th: ไม่สามารถเปิดใช้สิ่งอำนวยความสะดวกสำหรับเมาส์
tr: Klavye erişilebilirlik özelliklerini etkinleştirilemedi
ug: چاشقىنەك قوشۇمچە ئىقتىدارىنى قوزغىتالمىدى
vi: Không thể hiệu lực các tính năng khả năng truy cập bàn phím
zh_cn: 不能启用鼠标快捷键功能
zh_tw: 無法啟用滑鼠可存取性功能
