Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/unity-settings-daemon.po
Languages: af, am, ar, as, bg, bs, cs, cy, da, de, el, es, eu, fi, gd, gl, gu, he, hi, hr, hu, ia, id, it, ja, kab, km, kn, ko, lt, lv, ml, mr, ms, nb, ne, nl, or, pa, pl, pt, pt_br, sk, sl, sq, sr, sv, ta, te, th, tr, ug, vi, zh_cn, zh_tw

source: You just pressed two keys at once, or pressed the Shift key 5 times in a row. This turns off the Sticky Keys feature, which affects the way your keyboard works.
af: Jy het pas twee sleutels gelyktydig gedruk, of die Shift-sleutel 5 keer namekaar gedruk. Dit skakel die Taai-sleutels eienskap af wat die manier waarop jou sleutelbord werk, affekteer.
am: እርስዎ ሁለት ቁልፎች በ አንድ ጊዜ ተጭነዋል: ወይንም የ Shift ቁልፍን ለ 5 ጊዜ በ ተከታታይ ተጭነዋል: ይህ የ ቁልፎች ማጣበቂያን ያጠፋዋል: በ እርስዎ የ ፊደል ገበታ አሰራር ላይ ተጽእኖ ይፈጥራል
ar: لقد ضغطت على مفتاحان في آن واحد أو نقرت مفتاح Shift خمس مرّات متتالية. يعطّل هذا ميزة المفاتيح اللاصقة المؤثّر على طريقة عمل لوحة مفاتيحك.
as: আপুনি এইমাত্ৰ দুটি কীকে একত্ৰে চেপে ৰেখেছিলেন কিংবা শিফ্‌ট কীকে পৰপৰ ৫ বাৰ চেপেছেন। এৰ ফলে স্টিকি কী নিষ্ক্ৰিয় হৈ যায় যা সম্পূৰ্ণ কীবোৰ্ড ব্যৱস্থা কীভাবে কাম কৰবে সেইটো নিৰ্ধাৰণ কৰি।
bg: Току що натиснахте два клавиша едновременно, или клавиша „Shift“ 5 пъти подред. Това изключва функцията „Лепкави клавиши“, която влияе върху работата на клавиатурата ви.
bs: Upravo ste istovremeno pritisnuli dvije tipke ili ste pritisnuli tipku Shift 5 puta za redom. Ovo isključuje osobinu ljepljive tipke koja utječe na rad vaše tastature.
cs: Právě jste stiskli dvě klávesy zároveň, nebo jste pětkrát za sebou stiskli klávesu Shift. Tím se vypíná funkce Kombinace kláves jedním prstem, která má vliv na způsob fungování vaší klávesnice.
cy: Rydych newydd wasgu dwy fysell ar unwaith neu wasgu'r fysell Shift 5 gwaith mewn rhes. Mae hyn yn troi'r nodwedd Bysedd Gludiog ymlaen, sy'n effeithio sut mae'ch bysellfwrdd yn gweithio.
da: Du trykkede lige på to taster på samme tid eller på skiftetasten 5 gange i træk. Dette deaktiverer klæbetast-faciliteten, som påvirker den måde dit tastatur virker på.
de: Sie haben zwei Tasten auf einmal oder die Umschalttaste 5 Mal in Folge gedrückt. Dies ist die Tastenkombination für die Funktion »klebrige Tasten«, die das Verhalten Ihrer Tastatur beeinflusst.
el: Πατήσατε 2 πλήκτρα μονομιάς, ή πατήσατε το πλήκτρο Shift 5 φορές στη σειρά . Αυτό είναι μια συντόμευση για τη λειτουργία κολλωδών πλήκτρων, που επηρεάζει τον τρόπο λειτουργίας του πληκτρολογίου σας.
es: Acaba de pulsar dos teclas a la vez, o ha pulsado la tecla «Mayúsculas» 5 veces seguidas. Esto desactiva la característica de «Teclas persistentes», lo cual afecta a la forma en que funciona su teclado.
eu: Bi tekla batera sakatu dituzu edo Maius tekla 5 aldiz segidan sakatu duzu. Horrek Tekla itsasgarrien eginbidea desaktibatzen du eta horrek teklatuaren funtzionamenduari eragiten dio.
fi: Painoit juuri kahta näppäintä samalla tai vaihtonäppäintä 5 kertaa peräkkäin. Tämä on pohjaan jäävät näppäimet -ominaisuuden pikanäppäily, ja muuttaa tapaa, jolla näppäimistö toimii.
gd: Bhrùth thu dà iuchair aig an aon àm no bhrùth thu an iuchair Shift 5 tursan an dèidh a chèile. Cuiridh seo dheth gleus nan iuchraichean steigeach agus tha buaidh aige air an dòigh air a dh'obraicheas am meur-chlàr agad.
gl: Acaba de premer dúas teclas ao mesmo tempo ou premeu a tecla Maiús cinco veces seguidas. Isto desactivará a opción Teclas persistentes que afecta á forma en que funciona o seu teclado.
gu: તમારે ફક્ત એક સાથે બે કીઓ દબાવી રાખવી પડશે અથવા ૫ વખત Shift કી હરોળમાં દબાવી રાખવી પડશે. આ ધીમી કીના લક્ષણો માટેનુ ટુંકાણ છે, કે જે તમારા કીબોર્ડને કામ કરવામાં અસર કરશે.
he: כרגע לחצת על שני מקשים יחדיו, או שלחצת על מקש ה־Shift 5 פעמים ברצף. בכך מבוטלת תכונת המקשים הדביקים, המשפיעה על אופן פעולת המקלדת שלך.
hi: आपने दो कुंजी एक साथ दबाया है, या शिफ्ट कुंजी को 5 बार पंक्ति में दबाया है. यह स्टिकी कुंजी फीचर बंद करता है, यह उस तरीके को प्रभावित करता है जिसपर आपका कुंजीपटल काम करता है.
hr: Pritisnuli ste dvije tipke odjednom, ili ste pritisnuli Shift tipku 5 puta zaredom. To uključuje ljepljive tipke, što utječe na način na koji tipkovnica radi.
hu: Egyszerre két, vagy a Shift billentyűt egymás után ötször nyomta meg. Ez kikapcsolja a Ragadós billentyűk szolgáltatást, ami a billentyűzet viselkedését befolyásolja.
ia: Tu justo ha pressate duo claves in simul o le clave Shift pro 5 vices in un riga. Isto disactiva le function Claves permanente, le qual affice le maniera tu claviero labora.
id: Anda baru saja menekan dua tombol sekaligus atau tombol Shift selama 5 kali berturut-turut. Ini adalah tombol singkat untuk mengaktifkan fasilitas Tombol Lambat. Fasilitas ini akan merubah cara kerja papan ketik Anda.
it: Sono stati premuti due tasti contemporaneamente o cinque volte consecutive il tasto «Maiusc». Questo disabilita la funzione tasti singoli, che determina il modo in cui opera la tastiera.
ja: 同時に2つのキーを押下したか、あるいは [SHIFT] キーを連続して 5回押下しました。これは固定キー機能を無効にし、キーボード操作に影響を与えるものです。
kab: Tessdeḍ 2 n tqeffalin ɣef tikkelt neɣ taqeffalt Shift 5 n tikkal. Wa d anegzum n usexsi n tqeffalin timenzugin, i yettbeddilen tikli n unasiw-ik.
km: អ្នក​បាន​ចុច​គ្រាប់ចុច​ពីរ​ដំណាលគ្នា ឬ​អ្នក​បាន​ចុច​គ្រាប់ចុច​ប្ដូរ (Shift) ជាប់គ្នា​ចំនួន​ប្រាំដង ។ វា​នឹង​បិទ​លក្ខណ​ពិសេស​គ្រាប់ចុច​ស្អិត ដែល​ប៉ះពាល់​វិធី​ធ្វើ​ការ​នៃ​ក្ដារចុច​របស់​អ្នក ។
kn: ನೀವು ಈಗತಾನೆ ಎರಡು ಕೀಲಿಗಳನ್ನು ಒಂದೆ ಬಾರಿಗೆ, ಅಥವ ಶಿಫ್ಟ್‍ ಕೀಲಿಯನ್ನು ಕ್ರಮವಾಗಿ ಐದು ಬಾರಿ ಒತ್ತಿದ್ದೀರಿ ಈ ಶಾರ್ಟ್-ಕಟ್, ಸ್ಟಿಕಿ ಕೀಲಿಗಳ ಸವಲತ್ತಾಗಿದ್ದು, ನಿಮ್ಮ ಕೀಲಿಮಣೆ ಕೆಲಸಮಾಡುವ ರೀತಿಯ ಮೇಲೆ ಇದು ಪರಿಣಾಮ ಬೀರುತ್ತದೆ.
ko: 키 두 개를 동시에 눌렀거나, <Shift> 키를 5번 연속해서 눌렀습니다. 고정 키 기능을 해제하게 됩니다. 고정 키를 해제하면 키보드가 동작하는 방식이 달라집니다.
lt: Ką tik paspaudėte du klavišus vienu metu, arba Lyg2 klavišą 5 kartus iš eilės. Tai išjungia kibiųjų klavišų funkciją, leidžiančią jums kitaip naudotis klaviatūra.
lv: Jūs tikko vienlaicīgi piespiedāt divus taustiņus vai Shift taustiņu 5 reizes pēc kārtas. Tas atslēdz klaviatūras lipīgo taustiņu funkciju, kas ietekmē to kā darbojas jūsu klaviatūra.
ml: നിങ്ങള്‍ രണ്ട് കീ ഒരേ സമയം അമര്‍ത്തി അല്ലെങ്കില്‍ ഷിഫ്റ്റ് കീ 5 തവണ ഒരു വരിയില്‍ അമര്‍ത്തിപ്പിടിച്ചു. ഇത് സ്റ്റിക്കി കീ സൌകര്യം നിര്‍ത്താനുള്ള കുറുക്കു കീ ആണ്. കീബോര്‍ഡ് പ്രവര്‍ത്തിക്കുന്ന രീതിയെ ഇത് ബാധിക്കും.
mr: तुम्ही नुकतेच दोन कि एकाच वेळा, किंवा Shift कि 5 सेकंद करीता दाबून ठेवले होते. या हळुवार कि अकार्यक्षम होते, ज्यामुळे कळफलकच्या कार्यपद्धतीवर प्रभाव पडतो.
ms: Anda telah menekan dua kekunci pada masa yang sama atau menerkan kekunci Shift sebanyak 5 kali berturut-turut. Ini akan mematikan fitur Kekunci Lekat, yang mana memberi kesan kepada cara papan kekunci anda berfungsi.
nb: Du trykket nettopp ned to taster på en gang, eller Shift-tasten 5 ganger på rad. Dette skrur av funksjonen «klebrige taster» som påvirker tasteturets virkemåte.
ne: तपाईले भर्खरै २ बटा बटन एकैपटक थिच्नुभयो वा सिफ्ट बटन ५ पटक भन्दा बढी लगातार थिच्नुभयो । यस कार्यले च्यापच्यापे बटन व्यवस्थालाई बन्द गर्यो, जसकारण तपाईको किबोर्डले गर्ने काममा असर गर्ने छ ।
nl: U heeft zojuist twee toetsen tegelijk ingedrukt of de Shift-toets 5 keer achter elkaar. Dit zet de plaktoetsen-modus uit, hetgeen invloed heeft op de manier waarop uw toetsenbord functioneert.
or: ଆପଣ ଦୁଇଟି କି କୁ ଏକା ସହିତ ଦବାନ୍ତୁ, କିମ୍ବା ସିଫ୍ଟ କିକୁ ଧାଡିରେ ପାଞ୍ଚଥର ଦବାନ୍ତୁ। ଏହା ଷ୍ଟିକି କି ବିଶେଷତାକୁ ବନ୍ଦ କରିଦିଏ, ୟାହାକି ଆପଣଙ୍କର କିବୋର୍ଡର କାର୍ୟ୍ଯ କରିବା ପଦ୍ଧତିକୁ ପ୍ରଭାବିତ କରେ।
pa: ਤੁਸੀ ਇੱਕ ਕਤਾਰ ਵਿੱਚੋ ਦੋ ਕੀ ਇੱਕ ਵਾਰ ਦਬਾ ਸਕਦੇ ਹੋ ਜਾਂ ਸਿਫਟ (Shift) ਸਵਿੱਚ ਨੂੰ 5 ਵਾਰ ਇਹ ਸਟਿੱਕੀ ਸਵਿੱਚ ਫੀਚਰ ਨੂੰ ਚਾਲੂ ਕਰ ਸਕਦੇ ਹੋ, ਜੋ ਕਿ ਤੁਹਾਡਾ ਕੀ-ਬੋਰਡ ਤੇ ਕੰਮ ਕਰਨ ਦੇ ਢੰਗ ਨੂੰ ਤਬਦੀਲ ਕਰਦਾ ਹੈ।
pl: Przyciśnięto dwa klawisze na raz, lub przyciśnięto klawisz Shift pięć razy pod rząd. Wyłącza to funkcję trwałych klawiszy, która wpływa na sposób pracy klawiatury.
pt: Acabou de premir duas teclas simultaneamente ou a tecla shift 5 vezes seguidas. Isto desativa a funcionalidade de teclas coladas, que afeta a forma como o seu teclado funciona.
pt_br: Você acaba de pressionar duas teclas de uma vez ou a tecla Shift 5 vezes consecutivas. Isso desliga a função de Teclas de aderência, que afeta a forma como seu teclado funciona.
sk: Práve ste stlačili dve klávesy naraz, alebo 5-krát za sebou kláves Shift. To vypína funkciu Lepkavé klávesy, ktorá ovplyvňuje fungovanie vašej klávesnice.
sl: Pravkar ste pritisnili dve tipki hkrati ali tipko Shift 5-krat zapovrstjo. S tem ste onemogočiti možnost lepljivih tipk, ki se nanaša na delovanje vaše tipkovnice.
sq: Janë shtypur njëkohësisht dy taste, apo është shtypur tasti·Shift·5·herë· rradhazi.··Kjo·çaktivon funksionin e qendrimit të tasteve, që ndryshon funksionimin aktual të tastierës.
sr: Управо сте притиснули два тастера истовремено, или сте притиснули Шифт 5 пута заредом. Ово искључује могућност лепљивих тастера, што утиче на то како ваша тастатура ради.
sv: Du tryckte precis ned två tangenter samtidigt, eller tryckte ned skifttangenten 5 gånger i följd. Detta stänger av funktionen klistriga tangenter vilket påverkar hur ditt tangentbord fungerar.
ta: இரண்டு விசைகளை ஒரே சமயத்தில் அழுத்தவும் அல்லது ஷிப்ட் விசையை 5 அழுத்தவும் , இது உங்கள் விசைப்பலகை வேலை செய்வதை பாதிக்கும, தேவையற்ற விசைகளை நிறுத்தும்..
te: మీరు రెండు షిఫ్ట్ మీటలను ఒకేసారి నొక్కారు. షిఫ్ట్ మీటను మీరు వరుసక్రమంలో 5సార్లు నొక్కారు. ఇది చీటీ మీటల సౌకర్యానికి అడ్డదారి, ఇది మీ మీటల పలకం పనిపై ప్రభావం చూపుతుంది.
th: คุณเพิ่งกดสองปุ่มพร้อมกัน หรือกดปุ่ม Shift ห้าครั้งต่อเนื่องกัน นี่เป็นสัญญาณสำหรับปิดการค้างปุ่มกด ซึ่งจะมีผลต่อการทำงานของแป้นพิมพ์
tr: Aynı anda iki tuşa bastınız veya Shift tuşuna ard arda 5 kere bastınız. Bu klavyenizin çalışma biçimini etkileyecek Yapışkan Tuşlar özelliğini kapatır.
ug: سىز بايا بىرلا ۋاقىتتا ئىككى كۇنۇپكا باستىڭىز ياكى Shift كۇنۇپكىسىنى 5 قېتىم باستىڭىز. بۇ يېپىشقاق كۇنۇپكىلارنىڭ تېزلەتمە كۇنۇپكىسى. بۇ ھەرپتاختىڭىزنىڭ خىزمەت ئۇسۇلىغا تەسىر كۆرسىتىدۇ.
vi: Bạn vừa mới ấn hai phím đồng thời, hoặc ấn phím Shift 5 lần liên tiếp. Phím tắt này tắt tính năng Phím Dính, mà ảnh hưởng đến hoạt động của bàn phím
zh_cn: 您刚刚同时按下了两个键，或连续按了五次 Shift 键。这是取消粘滞键特性的快捷键，这将影响您键盘的工作方式。
zh_tw: 您同時按下兩個鍵，或是連續按下5次 Shift 鍵。這會停用黏性特殊鍵功能，那會影響鍵盤的操作方式。

source: Accessibility settings
af: Toeganklikheidsinstellings
am: መድረሻ ማሰናጃ
ar: إعدادات الإتاحة
as: অভিগম্যতা সংহতিসমূহ
bg: Настройки на достъпността
bs: Podešavanja pristupačnosti
cs: Nastavení zpřístupnění
cy: Gosodiadau Hygyrchedd
da: Tilgængelighedsindstillinger
de: Barrierefreiheits-Einstellungen
el: Ρυθμίσεις προσβασιμότητας
es: Configuración de accesibilidad
eu: Erabilerraztasunaren ezarpenak
fi: Esteettömyysasetukset
gd: Roghainnean na so-inntrigeachd
gl: Configuración de accesibilidade
gu: સુલભતા સુયોજનો
he: הגדרות נגישות
hi: पहुँच सेटिंग
hr: Postavke pristupačnosti
hu: Akadálymentesítési beállítások
ia: Configurationes del accesso
id: Pengaturan aksesibilitas
it: Impostazioni di accessibilità
ja: アクセシビリティの設定
kab: Iɣewwaṛen n tuffart
km: ការ​កំណត់​មធ្យោបាយ​ងាយស្រួល
kn: ನಿಲುಕಣೆಯ ಸಿದ್ಧತೆಗಳು
ko: 접근성 설정
lt: Pritaikymo neįgaliesiems nustatymai
lv: Pieejamības iestatījumi
mr: ॲक्सेसिबिलिटि सेटिंग्स्
ms: Tetapan kebolehcapaian
nb: Innstillinger for tilgjengelighet
ne: एक्सिसिबिलिटी सेटिङ्गहरु
nl: Toegankelijkheidsinstellingen
or: ଅଭିଗମ୍ଯତା ବିନ୍ୟାସ
pa: ਅਸੈੱਸਬਿਲਟੀ ਸੈਟਿੰਗ
pl: Ustawienia dostępności
pt: Definições de acessibilidade
pt_br: Configurações de acessibilidade
sk: Nastavenia zjednodušenia ovládania
sl: Nastavitve dostopnosti
sq: Parametrat e hyrjes
sr: Подешавања приступачности
sv: Hjälpmedelsinställningar
ta: அணுகல் அமைப்புகள்
te: అందుబాటు అమరికలు
th: การตั้งค่าสิ่งอำนวยความสะดวก
tr: Erişilebilirlik ayarları
ug: قوشۇمچە ئىقتىدار تەڭشىكى
vi: Thiết lập khả năng truy cập
zh_cn: 辅助功能设置
zh_tw: 無障礙設定值

source: Accessibility settings plugin
af: Toeganklikheidsinstellings-inpropprogram
am: የ ማሰናጃ ተሰኪ መድረሻ
ar: ملحقة إعدادات الإتاحة
as: অভিগম্যতা সংহতিসমূহ প্লাগিন
bg: Приставка за настройките на достъпността
bs: Dodatak podešavanja pristupačnosti
cs: Zásuvný modul nastavení zpřístupnění
cy: Ategyn gosodiadau hygyrchedd
da: Udvidelsesmodul for tilgængelighedsindstillinger
de: Modul für Barrierefreiheitseinstellungen
el: Πρόσθετο ρυθμίσεων προσβασιμότητας
es: Complemento de configuración de accesibilidad
eu: Erabilerraztasunaren ezarpenen plugina
fi: Esteettömysasetusten liitännäinen
gd: Plugan airson roghainnean na so-inntrigeachd
gl: Engadido de configuración de accesibilidade
gu: સુલભતા સુયોજન પ્લગઇન
he: תוסף הגדרות נגישות
hi: पहुँच सेटिंग प्लगिन
hr: Priključak postavke pristupačnosti
hu: Akadálymentesítési beállítások bővítmény
ia: Insertion de configurationes del accesso
id: Plugin pengaturan aksesibilitas
it: Plugin per le impostazioni di accesso universale
ja: アクセシビリティの設定プラグイン
kab: Asiɣzef n yiɣewwaṛen n tuffart
km: កម្មវិធី​ជំនួយ​ការ​កំណត់​មធ្យោបាយ​ងាយស្រួល
kn: ನಿಲುಕಣಾ ಸಿದ್ಧತೆಗಳ ಪ್ಲಗ್ಇನ್
ko: 접근성 설정 플러그인
lt: Pritaikymo neįgaliesiems įskiepis
lv: Pieejamības iestatījumu spraudnis
mr: ॲक्सेसिबिलिटि सेटिंग्स् प्लगइन
ms: Pemalam tetapan kebolehcapaian
nb: Tillegg for innstillinger for tilgjengelighet
ne: एक्सिसिबिलिटी सेटिङ्गहरुको पल्गईन
nl: Plug-in voor toegankelijkheidsinstellingen
or: ଅଭିଗମ୍ୟତା ବିନ୍ୟାସ ପ୍ଲଗଇନ
pa: ਅਸੈੱਸਬਿਲਟੀ ਸੈਟਿੰਗ ਪਲੱਗਇਨ
pl: Wtyczka ustawień dostępności
pt: Plugin de definições de acessibilidade
pt_br: Plug-in de configurações acessibilidade
sk: Zásuvný modul nastavení zjednodušenia ovládania
sl: Vstavek nastavitev dostopnosti
sq: Plugin për parametrat e hyrjes
sr: Додатак подешавања приступачности
sv: Insticksmodul för hjälpmedelsinställningar
ta: அணுகல் அமைப்புகள் சொருகி
te: అందుబాటు అమరికల ప్లగ్ఇన్
th: ส่วนเสริมสำหรับตั้งค่าสิ่งอำนวยความสะดวก
tr: Erişilebilirlik ayarları eklentisi
ug: قوشۇمچە ئىقتىدار تەڭشەك قىستۇرمىسى
vi: Phần mở rộng thiết lập khả năng truy cập
zh_cn: 辅助功能设置插件
zh_tw: 無障礙設定值外掛程式

source: Mount Helper
af: Heghelper
am: የ መጫኛ እረዳት
ar: مساعد الوصْل
as: মাউন্ট সহায়ক
bg: Помощник за монтиране
bs: Pomoćnik montiranja
cs: Pomocník s připojováním
cy: Cynorthwyydd Mowntio
da: Monteringshjælper
de: Einhänge-Assistent
el: Βοηθός Προσαρτήσεων
es: Ayudante de montado
eu: Muntatzearen laguntzailea
fi: Liittämisavustin
gd: Cuidiche munntachaidh
gl: Axudante de montado
gu: માઉન્ટ મદદકર્તા
he: מסייע העיגון
hi: सहायक को माउंट करें
hr: Pomoć pri montiranju
hu: Csatolássegítő
ia: Montar le adjutante
id: Pembantu Pengait
it: Helper per mount
ja: マウント補助
kab: Amalal n userkeb
km: កម្មវិធី​ជំនួយ​ម៉ោន
kn: ಮೌಂಟ್ ಸಹಾಯಕ
ko: 마운트 도움
lv: Montēšanas palīgs
mr: माऊंट हल्पेर
ms: Pembantu Lekap
nb: Hjelper for montering
ne: जडान सहायोगी
nl: Hulpmiddel voor aankoppelen
or: ମାଉଣ୍ଟ ସହାୟକ
pa: ਮਾਊਂਟ ਸਹਾਇਕ
pl: Asystent Montowania
pt: Assistente de montar
pt_br: Assistente de montagem
sk: Pomocník pre pripájanie diskov
sl: Pomočnik priklopa
sq: Ndihmës i Montimit
sr: Помоћник качења
sv: Monteringshjälpare
ta: ஏற்றல் உதவியாளர்
te: మౌంట్ సహాయిక
th: เครื่องมือช่วยเมานท์
tr: Bağlama Yardımcısı
ug: ئېگەرلەش ياردەمچىسى
vi: Trình trợ giúp gắn kết
zh_cn: 挂载助手
zh_tw: 掛載協助程式

source: Automount and autorun plugged devices
af: Selfheg en selfloop van ingepropte toestelle
am: የ ተሰኩ አካሎችን በራሱ መጫኛ እና በራሱ ማስኬጃ
ar: يوصل ويشغل تلقائيا الأجهزة الموصلة
as: স্বমাউন্ট আৰু স্বৰান প্লাগ্ড ডিভাইচসমূহ
bg: Автоматично монтиране на устройствата и пускане на програмите от тях
bs: Automontiranje i autopokretanje ubačenih uređaja
cs: Automatické připojování a spouštění zapojených zařízení
cy: Arosod a rhedeg dyfeisiadau yn awtomatig
da: Montér og kør tilsluttede enheder automatisk
de: Angeschlossene Geräte automatisch einhängen und Programme ausführen
el: Αυτόματη προσάρτηση και αυτόματη εκτέλεση συνδεδεμένων συσκευών
es: Montar y ejecutar automáticamente dispositivos conectados
eu: Automatikoki muntatu eta exekutatu konektatutako gailuak
fi: Kiinnitä ja avaa liitetyt laitteet automaattisesti
gd: Munntaich is cluich uidheaman a chaidh a phlugadh a-steach gu fèin-obrachail
gl: Montar e executar automaticamente dispositivos conectados
he: עיגון והפעלה אוטומטית של התקנים בעת חיבורם
hi: प्लग किया गया युक्ति को स्वतः चालू और स्वतः माउंट करें
hr: Automatski montiraj i pokreni priključene uređaje
hu: Csatlakoztatott eszközök automatikus csatolása és futtatása
ia: Auto-montar e facer fluer automaticamente le dispositivos inserite
id: Kaitkan dan jalankan otomatis perangkat yang ditancapkan
it: Monta e manda in esecuzione automaticamente i dispositivi collegati
ja: 自動マウントと接続時に自動実行されるデバイス
km: ម៉ោន និង​ដំណើរការ​ឧបករណ៍​ដែល​បាន​ដោត​ដោយ​ស្វ័យប្រវត្តិ
kn: ಪ್ಲಗ್‌ ಮಾಡಲಾದ ಸಾಧನಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಮೌಂಟ್ ಮಾಡು ಮತ್ತು ಸ್ವಯಂಚಾಲನೆ ಮಾಡು
ko: 연결된 장치 자동 마운트 및 자동 실행
lv: Automātiski montēt un palaist pieslēgtās ierīces
mr: ऑटोमाऊंट व ऑटोरन प्लग्ड् साधने
ms: Peranti terpalam lekap-sendiri dan jalan-sendiri
nb: Monter og kjør tilkoblede enheter automatisk
ne: जोडिएका यन्त्रहरु स्वत:जडानगरी स्वत:सञ्चालन गर्नुहोस
nl: Aangesloten apparaten automatisch aankoppelen en autorun uitvoeren
or: Automount ଏବଂ autorun ପ୍ଲଗହୋଇଥିବା ଉପକରଣଗୁଡିକ
pa: ਪਲੱਗ ਕੀਤੇ ਜੰਤਰ ਆਪੇ ਮਾਊਂਟ ਕਰੋ ਅਤੇ ਆਪੇ ਚਲਾਉ
pl: Automatyczne montowanie i uruchamianie podłączonych urządzeń
pt: Montar e executar automaticamente dispositivos ligados
pt_br: Montar e executar automaticamente dispositivos conectados
sk: Automaticky pripája a spúšťa zastrčené zariadenia
sl: Samodejno priklopi in samodejno zaženi priklopljene naprave
sq: Vetëmonto dhe vetënis pajisjet e lidhura
sr: Самостално прикачује и покреће прикључене уређаје
sv: Kör och montera automatiskt anslutna enheter
ta: சொருகிய சாதனங்களை தானியங்கியாக ஏற்றி இயக்குக
te: స్వీయపుమౌంట్ మరియు స్వీయముగా నడుపువంటి ప్లగ్‌డ్ పరికములు
th: เมาทน์และเรียกทำงานอุปกรณ์ที่เสียบเข้ามาโดยอัตโนมัติ
tr: Takılı aygıtları kendiliğinden bağla ve çalıştır
ug: چېتىلغان ئۈسكۈنىلەرنى ئاپتوماتىك ئېگەرلە ۋە ئاپتوماتىك ئىجرا قىل
vi: Tự động kết nối hoặc chạy thiết bị được cắm vào
zh_cn: 自动挂载并运行插入的设备
zh_tw: 自動掛載並執行連接的裝置

source: Unable to mount %s
af: Kon nie %s heg nie
am: መጫን አልተቻለም %s
ar: تعذّر وصْل %s
as: %s মাউন্ট কৰিবলে অক্ষম
bg: Неуспешно монтиране на %s
bs: Ne mogu da montiram %s
cs: Nelze připojit %s
cy: Methu arosod %s
da: Kan ikke montere %s
de: %s kann nicht eingehängt werden
el: Αδυναμία προσάρτησης %s
es: No se pudo montar %s
eu: Ezin da %s muntatu
fi: Kohdetta %s ei voi liittää
gd: Cha ghabh %s a mhunntachadh
gl: Non foi posíbel montar %s
gu: %s ને માઉન્ટ કરવામાં અસમર્થ
he: לא ניתן לעגן את %s
hi: %s को माउंट करने में असमर्थ
hr: Nemoguće je montirati %s
hu: A(z) %s nem csatolható
ia: Incapace a montar %s
id: Tak bisa mengait %s
it: Impossibile montare «%s»
ja: %s をマウントできません
kab: D awezɣi aserkeb n %s
km: មិន​អាច​ម៉ោន %s
kn: %s ಅನ್ನು ಆರೋಹಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ko: %s 장치를 마운트할 수 없습니다
lv: Neizdevās piemontēt %s
ml: %s മൌണ്ട് ചെയ്യുവാന്‍ സാധ്യമല്ല
mr: %s ला माऊंट करणे अशक्य
ms: Tidak boleh lekap %s
nb: Klarte ikke å montere %s
ne: %s लाई जडान गर्न सकिएन
nl: Kon %s niet aankoppelen
or: %s କୁ ମାପିବାରେ ଅସମର୍ଥ
pa: %s ਮਾਊਂਟ ਕਰਨ ਲਈ ਅਸਮਰੱਥ
pl: Nie można zamontować %s
pt: Incapaz de montar %s
pt_br: Não é possível montar %s
sk: Nepodarilo sa pripojiť %s
sl: Ni mogoče priklopiti %s
sq: I pamundur montimi i %s
sr: нисам успео да прикачим %s
sv: Kunde inte montera %s
ta: %s ஐ ஏற்ற முடியவில்லை
te: %s ని మౌంట్ చేయలేకుండెను
th: ไม่สามารถเมานท์ %s
tr: %s bağlanamıyor
ug: %s نى ئېگەرلىگىلى بولمىدى
vi: Không thể gắn kết %s
zh_cn: 不能挂载 %s
zh_tw: 無法掛載 %s

source: Unable to open a folder for %s
af: Kon nie die vouer vir %s oopmaak nie
am: ፎልደሩን መክፈት አልተቻለም ለ %s
ar: تعذّر فتح مجلد ل %s
as: %s ৰ বাবে এটা ফোল্ডাৰ খোলিবলে অক্ষম
bg: Неуспешно отваряне на папката за %s
bs: Ne mogu da otvorim direktorij za „%s“
cs: Nelze otevřít složku pro %s
cy: Methwyd agor plygell ar gyfer %s
da: Kan ikke åbne en mappe til %s
de: Für »%s« kann kein Ordner geöffnet werden
el: Αδυναμία ανοίγματος φακέλου για το %s
es: No se pudo montar una carpeta para %s
eu: Ezin da %s(r)en karpeta bat ireki
fi: Kohteelle %s ei voi avata kansiota
gd: Cha ghabh pasgan fhosgladh airson %s
gl: Non foi posíbel abrir un cartafol para %s
gu: %s માટે ફોલ્ડરને ખોલવામાં અસમર્થ
he: לא ניתן לפתוח את התיקייה לצורך %s
hi: फ़ोल्डर खोलने में अक्षम %s के लिए
hr: Nemoguće je otvoriti mapu za %s
hu: Nem nyitható meg mappa ehhez: %s
ia: Incapace a aperir un plica pro %s
id: Tidak dapat membuka folder untuk %s
it: Impossibile aprire una cartella per %s
ja: %s フォルダを書き込みモードで開けません
kab: Ur yezmir ara ad ildi akaram i %s
km: មិន​អាច​បើក​ថត​សម្រាប់ %s
kn: %s ಎನ್ನುವದಕ್ಕಾಗಿ ಕಡತಕೋಶವನ್ನು ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ko: %s에 대한 폴더를 열 수 없습니다
lv: Nevar atvērt %s mapi
ml: %s-നുള്ള ഫോള്‍ഡര്‍ തുറക്കുവാന്‍ സാധ്യമല്ല
mr: %s करीता फोल्डर उघडणे अशक्य
ms: Tidak boleh buka folder untuk %s
nb: Klarte ikke å åpne en mappe for %s
ne: %s को लागि फोल्डर खोल्न असमर्थ।
nl: Kon geen map openen voor %s
or: %s ପାଇଁ ଫୋଲଡରକୁ ଖୋଲିବାରେ ଅସମର୍ଥ
pa: %s ਲਈ ਫੋਲਡਰ ਖੋਲ੍ਹਣ ਲਈ ਅਸਮਰੱਥ
pl: Nie można otworzyć katalogu dla %s
pt: Incapaz de abrir uma pasta de %s
pt_br: Não é possível abrir uma pasta para %s
sk: Nepodarilo sa otvoriť priečinok pre %s
sl: Ni mogoče odpreti mape za %s
sq: Nuk jam në gjendje të hap dosjen për %s
sr: Нисам успео да отворим фасциклу за %s
sv: Kunde inte öppna en mapp för %s
ta: %s க்கு ஒரு அடைவை திறக்க முடியவில்லை
te: %s నకు సంచయమును తెరువబడుటలేదు
th: ไม่สามารถเปิดโฟลเดอร์สำหรับ %s
tr: %s için bir klasör açılamıyor
ug: %s ئۈچۈن قىسقۇچ ئاچالمايدۇ
vi: Không thể mở thư mục cho %s
zh_cn: 不能为 %s 打开文件夹
zh_tw: 無法在開啟 %s 的資料夾

source: Ask what to do
af: Vra wat om te doen
am: የምትሰራውን ጠይቀኝ
ar: اسأل ما الذي يجب فعله
as: কি কৰিব সোধক
bg: Питай за действие
bs: Pitaj šta da uradiš
cs: Zeptat se na další postup
cy: Gofyn beth i'w wneud
da: Spørg hvad der skal gøres
de: Nachfragen, was getan werden soll
el: Ερώτηση για την ενέργεια
es: Preguntar qué hacer
eu: Galdetu zer egin
fi: Kysy mitä tehdään
gd: Faighnich dhìom
gl: Preguntarme que facer
gu: શું કરવુ છે તે પૂછો
he: הצגת שאלה מה לעשות
hi: पूछें कि क्या करना है
hr: Pitaj što učiniti
hu: Kérdezze meg, mi a teendő
ia: Quere lo que facer
id: Tanya apa yang akan dilakukan
it: Chiedere l'azione da intraprendere
ja: どうするか確認
kab: Steqsi d acu ara txedmeḍ
km: សួរ​ថា​ត្រូវ​ធ្វើ​អ្វី
kn: ಏನು ಮಾಡಬೇಕು ಎಂದು ಕೇಳು
ko: 어떻게 할지 물어보기
lv: Vaicāt, ko darīt
ml: എന്തു് ചെയ്യണമെന്നു് ചോദിയ്ക്കുക
mr: काय करायचे ते विचारा
ms: Tanya apa perlu buat
nb: Spør hva som skal gjøres
ne: के गर्ने सोध्नुहोस्
nl: Vragen wat te doen
or: କଣ କରିବା ପଚାରନ୍ତୁ
pa: ਪੁੱਛੋ ਕਿ ਕੀ ਕਰਨਾ ਹੈ
pl: Wybierz czynność
pt: Perguntar o que fazer
pt_br: Pergunte-me o que fazer
sk: Opýtať sa, čo urobiť
sl: Vprašaj, kaj storiti
sq: Pyet çfarë veprimi duhet kryer
sr: Питај ме шта да радим
sv: Fråga mig vad som ska göras
ta: என்ன செய்ய என்று கேள்
te: ఏమి చేయువలెనో అడుగుము
th: ถามว่าจะให้ทำอะไร
tr: Ne yapılacağını sor
ug: مەشغۇلاتنى سورا
vi: Hỏi cần làm gì
zh_cn: 询问操作
zh_tw: 詢問要做什麼

source: Do Nothing
af: Doen niks
am: ምንም አትስራ
ar: لا تفعل شيئا
as: একো নকৰিব
bg: Не прави нищо
bs: Ne radi ništa
cs: Nedělat nic
cy: Gwneud dim byd
da: Gør intet
de: Nichts tun
el: Να μη γίνει τίποτα
es: No hacer nada
eu: Ezer ez egin
fi: Älä tee mitään
gd: Na dèan dad
gl: Non facer nada
gu: કંઇ નથી કરી રહ્યા
he: לא לעשות דבר
hi: कुछ नहीं करें
hr: Ne čini ništa
hu: Ne tegyen semmit
ia: Nihil Face
id: Tak Melakukan Apapun
it: Nessuna azione
ja: なにもしない
kab: Ur xeddem Acemma
km: មិន​ធ្វើ​អ្វី​ទាំងអស់
kn: ಏನನ್ನೂ ಮಾಡಬೇಡ
ko: 아무것도 하지 않기
lv: Nedarīt neko
ml: ഒന്നും ചെയ്യേണ്ട
mr: काहिच करू नका
ms: Jangan Buat Apa-Apa
nb: Ikke gjør noe
ne: केहि नगर्नुहोस्
nl: Niets doen
or: କିଛି କରନ୍ତୁ ନାହିଁ
pa: ਕੁਝ ਨਾ ਕਰੋ
pl: Nic nie rób
pt: Não fazer nada
pt_br: Não fazer nada
sk: Neurobiť nič
sl: Ne naredi ničesar
sq: Mos Bëj Asgjë
sr: Не ради ништа
sv: Gör ingenting
ta: ஒன்றும் செய்யாதே
te: ఏమి చేయవద్దు
th: ไม่ทำอะไร
tr: Hiç Birşey Yapma
ug: ھېچقانداق قىلما
vi: Không làm gì
zh_cn: 无动作
zh_tw: 不做任何事
