Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/unity-settings-daemon.po
Languages: af, am, ar, as, bg, bs, cs, cy, da, de, el, es, eu, fi, gd, gl, gu, he, hi, hr, hu, ia, id, it, ja, kab, km, kn, ko, lt, lv, ml, mr, ms, nb, ne, nl, or, pa, pl, pt, pt_br, sk, sl, sq, sr, sv, ta, te, th, tr, ug, vi, zh_cn, zh_tw

source: You have just inserted a Photo CD.
af: Jy het sopas 'n foto-CD ingesit.
am: የ ፎቶ ሲዲ አስገብተዋል
ar: أدخلت للتَّوِ اسطوانة صور فوتوغرافية.
as: আপুনি এইমাত্ৰ এটা ফটো CD সুমুৱাইছে।
bg: Поставихте CD за фотографии.
bs: Ubacili ste CD sa fotografijama.
cs: Právě jste vložili CD s fotografiemi.
cy: Rydych newydd fewnosod CD lluniau.
da: Du har netop indsat en foto-cd.
de: Sie haben soeben eine Foto-CD eingelegt.
el: Μόλις έγινε εισαγωγή ενός CD φωτογραφιών.
es: Ha introducido un disco de fotos Photo CD.
eu: Photo CD hutsa sartu duzu.
fi: Laitoit Photo CD -levyn asemaan.
gd: Chuir thu a-steach CD dhealbhan-camara.
gl: Acaba de inserir un Photo CD.
gu: તમે ફક્ત ફોટો CD દાખલ કરેલ છે.
he: הרגע הכנסת תקליטור תמונות.
hi: आपने अभी एक फोटो सीडी घुसाया है.
hr: Upravo ste umetnuli CD s fotografijama.
hu: Fotó CD-t helyezett be.
ia: Tu ha justo inserite un CD photo.
id: Anda baru saja menyisipkan CD Photo.
it: È stato inserito un Photo CD.
ja: フォト CD が挿入されました。
kab: Tegreḍ aḍebsi n tewlafin.
km: អ្នក​ទើប​បាន​បញ្ចូល​ស៊ីឌី​រូបថត ។
kn: ನೀವು ಈಗ ತಾನೆ ಒಂದು ಫೋಟೊ CDಯನ್ನು ತೂರಿಸಿದ್ದೀರಿ.
ko: 사진 CD를 넣었습니다.
lv: Jūs tikko ievietojāt foto CD.
ml: നിങ്ങളിപ്പോള്‍ ഒരു ഫോട്ടോ സിഡി ഇട്ടിരിയ്ക്കുന്നു.
mr: तुम्ही आत्ताच एक फोटो CD समाविष्ट केली आहे.
ms: Anda baru saja menyisip CD Foto.
nb: Du har satt inn en foto-CD.
ne: तपाईंले भर्खरै एउटा फोटो भएको सिडी राख्नुभयो।
nl: U heeft een foto-cd ingevoerd.
or: ଆପଣ ବର୍ତ୍ତମାନ ଗୋଟିଏ ଫୋଟୋ CD ଭର୍ତ୍ତି କରିଛନ୍ତି।
pa: ਤੁਸੀਂ ਹੁਣੇ ਹੀ ਇੱਕ ਫੋਟੋ CD ਪਾਈ ਹੈ।
pl: Wsunięto płytę Photo CD.
pt: Acabou de inserir um Photo CD.
pt_br: Você inseriu um CD de fotos.
sk: Práve ste vložili Photo CD.
sl: Vstavili ste foto CD.
sq: Sapo është futur një Foto CD.
sr: Управо сте уметнули Фото ЦД.
sv: Du har precis matat in en foto-cd-skiva.
ta: நீங்கள் ஒரு புகைப்பட CD ஐ உள்ளிட்டீர்கள்
te: మీరు ఇప్పుడే ఒక కాంతి చిత్ర సంబంధిత CDను దూర్చెను.
th: คุณเพิ่งใส่แผ่นซีดีภาพถ่ายเข้ามา
tr: Şu anda bir Fotoğraf CDsi taktınız.
ug: سىز بايا سۈرەت CD دىن بىرنى قىستۇردىڭىز.
vi: Bạn vừa cho vào một CD Ảnh.
zh_cn: 您刚才已插入一张照片 CD
zh_tw: 您剛剛放入了相片 CD。

source: You have just inserted a Picture CD.
af: Jy het sopas 'n beeld-CD ingesit.
am: የ ስእል ሲዲ አስገብተዋል
ar: أدخلت للتَّوِ اسطوانة صور.
as: আপুনি এইমাত্ৰ এটা ছবিৰ CD সুমুৱাইছে।
bg: Поставихте CD за снимки.
bs: Ubacili ste CD sa slikama.
cs: Právě jste vložili CD s obrázky.
cy: Rydych newydd fewnosod CD lluniau.
da: Du har netop indsat en billed-cd.
de: Sie haben soeben eine Bilder-CD eingelegt.
el: Μόλις έγινε εισαγωγή ενός CD φωτογραφιών.
es: Ha introducido un disco de fotos Picture CD.
eu: Picture CD hutsa sartu duzu.
fi: Laitoit Picture CD -levyn asemaan.
gd: Chuir thu a-steach CD dhealbhan.
gl: Acaba de inserir un Picture CD.
gu: તમે ફક્ત ચિત્ર CD દાખલ કરેલ છે.
he: הרגע הכנסת תקליטור צילומים.
hi: आपने अभी एक तस्वीर सीडी घुसाया है.
hr: Upravo ste umetnuli CD sa slikama.
hu: Kép CD-t helyezett be.
ia: Tu ha justo inserite un CD imagines.
id: Anda baru saja menyisipkan CD Picture.
it: È stato inserito un Picture CD.
ja: ピクチャー CD が挿入されました。
kab: Tegreḍ aḍebsi n tugniwin.
km: អ្នក​ទើប​បាន​បញ្ចូល​ស៊ីឌី​រូបភាព ។
kn: ನೀವು ಈಗ ತಾನೆ ಒಂದು ಪಿಕ್ಚರ್ CDಯನ್ನು ತೂರಿಸಿದ್ದೀರಿ.
ko: 그림 CD를 넣었습니다.
lv: Jūs tikko ievietojāt attēlu CD.
ml: നിങ്ങളിപ്പോള്‍ ഒരു പിക്ചര്‍ സിഡി ഇട്ടിരിയ്ക്കുന്നു.
mr: तुम्ही आत्ताच एक छायाचित्र CD समाविष्ट केली आहे.
ms: Anda baru saja menyisip CD Gambar.
nb: Du har satt inn en bilde-CD.
ne: तपाईंले भर्खरै एउटा तस्विर भएको सिडी राख्नुभयो।
nl: U heeft een afbeeldingen-cd ingevoerd.
or: ଆପଣ ବର୍ତ୍ତମାନ ଗୋଟିଏ ଛବି CD ଭର୍ତ୍ତି କରିଛନ୍ତି।
pa: ਤੁਸੀਂ ਇੱਕ ਤਸਵੀਰ CD ਪਾਈ ਹੈ।
pl: Wsunięto płytę Picture CD.
pt: Acabou de inserir um CD de Imagens.
pt_br: Você inseriu um CD de imagens.
sk: Práve ste vložili Picture CD.
sl: Vstavili ste slikovni CD.
sq: Sapo është futur një Picture CD.
sr: Управо сте уметнули ЦД са сликама.
sv: Du har precis matat in en bild-cd.
ta: நீங்கள் ஒரு பட CD ஐ உள்ளிட்டீர்கள்.
te: మీరు ఇప్పుడే ఒక చిత్రపు CDను దూర్చెను.
th: คุณเพิ่งใส่แผ่นซีดีรูปภาพเข้ามา
tr: Şu anda bir Resim CDsi taktınız.
ug: سىز بايا سۈرەت CD سىدىن بىرنى قىستۇردىڭىز.
vi: Bạn vừa cho vào một CD ảnh.
zh_cn: 您刚才已插入一张图片 CD
zh_tw: 您剛剛放入了照片 CD。

source: You have just inserted a medium with digital photos.
af: Jy het sopas 'n medium met digitale foto's ingesit.
am: የ ዲጂታል ፎቶዎች የያዘ መገናኛ አስገብተዋል
ar: أدخلت للتَّوِ وسيطا به صور رقمية.
as: আপুনি এইমাত্ৰ ডিগিটেল ফটোৰ সৈতে এটা মাধ্যম সুমুৱাইছে।
bg: Поставихте носител с цифрови снимки.
bs: Ubacili ste medijum sa digitalnim fotografijama.
cs: Právě jste vložili médium s digitálními fotografiemi.
cy: Rydych newydd fewnosod cyfrwng gyda lluniau digidol.
da: Du har netop indsat et medie med digitale billeder.
de: Sie haben soeben einen Datenträger mit digitalen Fotos eingelegt.
el: Μόλις έγινε εισαγωγή ενός μέσου με ψηφιακές φωτογραφίες.
es: Ha introducido un soporte con fotos digitales.
eu: Argazki digitalak dituen euskarria sartu duzu.
fi: Liitit tietokoneeseen valokuvia sisältävän median.
gd: Chuir thu a-steach meadhan air a bheil dealbhan digiteach.
gl: Acaba de inserir un soporte con fotos dixitais.
gu: તમે ફક્ત ડિજિટલ ફોટાઓ સાથે માધ્યમને દાખલ કરેલ છે.
he: הרגע הכנסת אמצעי מדיה עם תמונות דיגיטליות.
hi: आपने डिजिटल तस्वीर युक्त कोई माध्यम अभी घुसाई है.
hr: Upravo ste umetnuli medij s digitalnim fotografijama.
hu: Digitális fényképeket tartalmazó adathordozót helyezett be.
ia: Tu ha justo inserite un medio con photos digital.
id: Anda baru saja menyisipkan medium dengan foto digital.
it: È stato inserito un supporto contenente foto digitali.
ja: デジタルフォトのメディアが挿入されました。
kab: Tegreḍ amidya n tugniwin tumḍinin.
km: អ្នក​ទើប​បាន​បញ្ចូល​ឧបករណ៍​ដែល​មាន​រូបថត​ឌីជីថល ។
kn: ನೀವು ಈಗ ತಾನೆ ಡಿಜಿಟಲ್ ಫೋಟೊಗಳನ್ನು ಹೊಂದಿರುವ ಒಂದು ಮಾಧ್ಯಮವನ್ನು ತೂರಿಸಿದ್ದೀರಿ.
ko: 디지털 사진 미디어를 넣었습니다.
lv: Jūs tikko ievietojāt datu nesēju ar digitālajām fotogrāfijām.
ml: നിങ്ങളിപ്പോള്‍ ഒരു ഡിജിറ്റല്‍ ഫോട്ടോകള്‍ ഉള്ളൊരു ഡിസ്ക് ഇട്ടിരിയ്ക്കുന്നു.
mr: तुम्ही आत्ताच डिजिटल फोटोज्सह एक मिडीयम समाविष्ट केले आहे.
ms: Anda baru saja menyisip media dengan foto digital.
nb: Du har satt inn et medium med digitale bilder.
ne: तपाईंले भर्खरै एउटा तस्विर भएको यन्त्र राख्नुभयो।
nl: U heeft een medium met digitale foto's aangesloten.
pa: ਤੁਸੀਂ ਹੁਣੇ ਹੀ ਡਿਜ਼ਿਟਲ ਫੋਟੋ ਵਾਲਾ ਮੀਡਿਆ ਜੋੜਿਆ ਹੈ।
pl: Wsunięto nośnik ze zdjęciami cyfrowymi.
pt: Acabou de inserir um media com fotografias digitais.
pt_br: Você inseriu uma mídia com fotos digitais.
sk: Práve ste vložili nosič s digitálnymi fotografiami.
sl: Vstavili ste medij z digitalnimi fotografijami.
sq: Sapo është futur një suport me foto dixhitale.
sr: Управо сте уметнули уређај са дигиталним фотографијама.
sv: Du har precis matat in ett media med digitalfoton.
ta: நீங்கள் ஒர் இரும படங்கள் உள்ள ஊடகத்தை உள்ளிட்டீர்கள்
te: మీరు ఇప్పుడే ఒక సంఖ్యా సాంకేతిక చిత్రములతో కూడినటువంటి మాధ్యమును దూర్చెను.
th: คุณเพิ่งใส่สื่อที่มีภาพถ่ายดิจิทัลเข้ามา
tr: Şu anda içinde dijital fotoğraflar olan bir ortam taktınız.
ug: سىز بايا ئوتتۇراھال رەقەملىك سۈرەت ۋاسىتىسى قىستۇردىڭىز.
vi: Bạn vừa cho vào một thiết bị đa phương tiện có ảnh.
zh_cn: 您刚才已插入一个数字照片媒体
zh_tw: 您剛剛放入了內含數位相片的媒體。

source: You have just inserted a digital audio player.
af: Jy het sopas 'n digitale oudiospeler ingesit.
am: የ ዲጂታል ድምፅ የያዘ መገናኛ አስገብተዋል
ar: أدخلت للتَّوِ قارئ صوتيات رقمي.
as: আপুনি এইমাত্ৰ এটা ডিজিটেল অডিঅ' প্লেয়াৰ সুমুৱাইছে।
bg: Поставихте цифров аудио плеър.
bs: Ubacili ste digitalni muzički uređaj.
cs: Právě jste připojili digitální hudební přehrávač.
cy: Rydych newydd fewnosod chwaraewr sain digidol.
da: Du har netop indsat en digital lydafspiller.
de: Sie haben gerade ein digitales Tonwiedergabegerät angeschlossen.
el: Μόλις έγινε εισαγωγή ενός ψηφιακού audio player.
es: Ha introducido un reproductor de sonido digital.
eu: Audioko erreproduzigailu digitala sartu duzu.
fi: Liitit tietokoneeseen musiikkisoittimen.
gd: Chuir thu a-steach cluicheadair fuaime dhigiteach.
gl: Acaba de inserir un reprodutor multimedia.
gu: તમે ફક્ત ડિજિટલ ઓડિયો પ્લેયર દાખલ કરેલ છે.
he: הרגע הכנסת נגן שמע דיגיטלי.
hi: आपने अभी एक डिजिटल ऑडियो प्लेयर घुसाया है.
hr: Upravo ste umetnuli digitalni svirač.
hu: Digitális zenelejátszót csatlakoztatott.
ia: Tu ha justo inserite un reproductor audio digital.
id: Anda baru saja menyisipkan pemutar audio digital.
it: È stato collegato un lettore audio digitale.
ja: デジタルオーディオプレーヤーが接続されました。
kab: Tegreḍ imeɣri umḍin n yimesli.
km: អ្នក​ទើប​បាន​បញ្ចូល​កម្មវិធី​ចាក់​អូឌីយ៉ូ​ឌីជីថល ។
kn: ನೀವು ಈಗ ತಾನೆ ಒಂದು ಡಿಜಿಟಲ್ ಆಡಿಯೋ ಚಾಲಕವನ್ನು ತೂರಿಸಿದ್ದೀರಿ.
ko: 디지털 오디오 플레이어를 넣었습니다.
lv: Jūs tikko pievienojāt digitālo audio atskaņotāju.
ml: നിങ്ങളിപ്പോള്‍ ഒരു ഡിജിറ്റല്‍ ഓഡിയോ പ്ലേയര്‍ ഇട്ടിരിയ്ക്കുന്നു.
mr: तुम्ही आत्ताच एक डिजिटल ऑडिओ वादक समाविष्ट केले आहे.
ms: Anda baru saja menyisip pemain audio digital.
nb: Du har satt inn en digital musikkspiller.
ne: तपाईंले भर्खरै एउटा विधुतिय अडियो पलेएर राख्नुभयो।
nl: U heeft een digitale audiospeler aangesloten.
or: ଆପଣ ବର୍ତ୍ତମାନ ଗୋଟିଏ ଡିଜିଟାଲ ଧ୍ୱନୀ ଚାଳକ ଭର୍ତ୍ତି କରିଛନ୍ତି।
pa: ਤੁਸੀਂ ਹੁਣੇ ਹੀ ਡਿਜ਼ਿਟਲ ਆਡੀਓ ਪਲੇਅਰ ਲਾਇਆ ਹੈ।
pl: Wsunięto cyfrowy odtwarzacz muzyki.
pt: Acabou de inserir um reprodutor de audio digital.
pt_br: Você inseriu um reprodutor de áudio digital.
sk: Práve ste vložili digitálny prehrávač zvuku.
sl: Vstavili ste digitalni predvajalnik zvoka.
sq: Sapo është futur një lexues audio dixhitale.
sr: Управо сте уметнули дигитални музички уређај.
sv: Du har precis matat in en digital ljudspelare.
ta: நீங்கள் ஒரு இரும ஒலி இசைப்பானை உள்ளிட்டீர்கள்
te: మీరు ఇప్పుడే ఒక సంఖ్యా సాంకేతిక శ్రవణ సంబంధిత ప్లేయర్‌ను దూర్చెను.
th: คุณเพิ่งใส่เครื่องเล่นเพลงดิจิทัลเข้ามา
tr: Şu anda bir dijital ses çalıcısı taktınız.
ug: سىز بايا رەقەملىك ئۈنقويغۇدىن بىرنى قىستۇردىڭىز.
vi: Bạn vừa cho vào một trình chơi nhạc.
zh_cn: 您刚才已插入一个数字音频播放器
zh_tw: 您剛剛連接了數位音樂播放機。

source: You have just inserted a medium with software intended to be automatically started.
af: Jy het sopas 'n medium ingesit met sagteware wat bedoel is om outomaties te af te skop.
am: እርስዎ ሶፍትዌር የያዘ መገናኛ አስገብተዋል ራሱ በራሱ እንዲጀምር
ar: أدخلت للتَّوِ وسيطا به برمجيات مُعَدَّة للتشغيل الآلي.
as: আপুনি এইমাত্ৰ স্বচালিতভাৱে আৰম্ভ হব লগিয়া চফ্টৱেৰৰ সৈতে এটা মাধ্যম সুমুৱাইছে।
bg: Поставихте носител със софтуер за автоматично стартиране.
bs: Ubacili ste medijum sa programima koji se sami pokreću.
cs: Právě jste vložili médium se softwarem určeným k automatickému spuštění.
cy: Rydych newydd fewnosod cyfrwng gyda meddalwedd ddylai cychwyn yn awtomatig.
da: Du har netop indsat et medie med software tiltænkt automatisk kørsel.
de: Sie haben soeben einen Datenträger mit Software eingelegt, die automatisch ausgeführt werden soll.
el: Μόλις έγινε εισαγωγή ενός μέσου που περιέχει λογισμικό σχεδιασμένο να εκκινείται αυτόματα.
es: Ha introducido un soporte con software previsto para que se ejecute automáticamente.
eu: Automatikoki abiarazteko softwarea duen euskarria sartu duzu.
fi: Liitit tietokoneeseen median, joka sisältää automaattisesti käynnistettäväksi tarkoitetun ohjelman.
gd: Tha thu air meadhan a chur a-steach air a bheil bathar-bog 's fainear dha tòiseachadh gu fèin-obrachail.
gl: Acaba de inserir un soporte con software que tenta iniciarse automaticamente.
he: הרגע הכנסת אמצעי מדיה עם תכנה המיועדת להפעלה אוטומטית.
hi: आपने सॉफ़्टवेयर युक्त कोई माध्यम अभी घुसाई है जो स्वतः आरंभ होने के लिए है.
hr: Upravo ste umetnuli medij sa softverom koji se automatski pokreće.
hu: Automatikus futtatásra tervezett szoftvert tartalmazó adathordozót helyezett be.
ia: Tu ha justo inserite un medio con software designate a esser lanceate automaticamente.
id: Anda baru saja menyisipkan medium dengan perangkat lunak yang dirancang untuk otomatis dimulai.
it: È stato inserito un supporto contenente software progettato per essere avviato automaticamente.
ja: 自動実行のソフトウェアメディアが挿入されました。
kab: Tegreḍ amidya s useɣẓan ittekkren s wudem awurman.
km: អ្នក​ទើប​បាន​បញ្ចូល​ឧបករណ៍​ដែល​មាន​កម្មវិធី​អាច​ចាប់ផ្ដើម​ដោយ​ស្វ័យប្រវត្តិ​បាន ។
kn: ನೀವು ಈಗ ತಾನೆ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಆರಂಭಗೊಳ್ಳುವ ತಂತ್ರಾಂಶವನ್ನು ಹೊಂದಿರುವ ಮಾಧ್ಯಮವನ್ನು ತೂರಿಸಿದ್ದೀರಿ.
ko: 소프트웨어가 자동으로 시작하도록 설정된 미디어를 넣었습니다.
lv: Jūs tikko ievietojāt datu nesēju ar programmatūru, kuru ir paredzēts automātiski palaist.
mr: तुम्ही आत्ताच स्वयं सुरू होण्याजोगी सॉफ्टवरसह एक मिडीयम समाविष्ट केले आहे.
ms: Anda baru sahaja menyisip media dengan perisian yang dimaksudkan untuk bermula secara automatik.
nb: Du har satt inn et medium med programvare som kan startes automatisk.
ne: तपाईंले भर्खरै एउटा सफ्टवेयर सहितको यन्त्र राख्नुभयो जुन स्वचालित हुनेछ ।
nl: U heeft een medium aangesloten met software die bedoeld is om automatisch te starten.
pa: ਤੁਸੀਂ ਹੁਣੇ ਹੀ ਸਾਫਟਵੇਅਰ ਰੱਖਣ ਵਾਲਾ ਮੀਡਿਆ ਪਾਇਆ ਹੈ, ਜੋ ਕਿ ਆਟੋਮੈਟਿਕ ਸਟਾਰਟ ਹੁੰਦਾ ਹੈ।
pl: Wsunięto nośnik z oprogramowaniem przeznaczonym do automatycznego uruchomienia.
pt: Acabou de inserir um media com aplicações cujo propósito é serem iniciadas automaticamente.
pt_br: Você inseriu uma mídia com software que deseja se iniciar automaticamente.
sk: Práve ste vložili nosič so softvérom, ktorý je určený pre automatické spustenie.
sl: Vstavljen je nosilec s programsko opremo, ki se samodejno zažene.
sq: Sapo është futur një suport me software të projektuar për tu nisur automatikisht.
sr: Управо сте уметнули уређај са софтвером осмишљеним да буде самостално покренут.
sv: Du har precis matat in ett media med programvara tänkt att startas automatiskt.
ta: நீங்கள் தானியங்கி மென்பொருள் உள்ள ஊடகம் ஒன்றை இப்போது உள்ளிட்டீர்கள்
te: మీరు ఇప్పుడే ఒక స్వయంచాలకముతో మొదలగు సాఫ్ట్‌వేరర్‌తో కూడినటువంటి మాధ్యమమును దూర్చెను.
th: คุณเพิ่งใส่สื่อที่มีซอฟต์แวร์สำหรับเรียกทำงานอัตโนมัติเข้ามา
tr: Şu anda içinde otomatik çalışmaya ayarlı bir yazılım olan bir ortam taktınız.
ug: سىز بايا ئۆزلۈكىدىن يۇمشاق دېتال قوزغىتىدىغان ۋاسىتە قىستۇردىڭىز.
vi: Bạn vừa cho vào một phương tiện có chỉ định chạy chương trình tự động.
zh_cn: 您刚才已插入一个带有软件自动启动的媒体
zh_tw: 您剛剛放入了內含自動執行程式的媒體。

source: You have just inserted a medium.
af: Jy het sopas 'n medium ingesit.
am: መገናኛ አስገብተዋል
ar: أدخلت للتَّوِ وسيطا.
as: আপুনি এইমাত্ৰ এটা মাধ্যম সুমুৱাইছে।
bg: Поставихте цифров носител.
bs: Ubacili ste medijum.
cs: Právě jste vložili médium.
cy: Rydych newydd fewnosod cyfrwng.
da: Du har netop indsat et medie.
de: Sie haben soeben einen Datenträger eingelegt.
el: Μόλις έγινε εισαγωγή ενός μέσου.
es: Ha introducido un soporte.
eu: Euskarri bat sartu duzu.
fi: Liitit tietokoneeseen uuden median.
gd: Tha thu air meadhan a chur a-steach.
gl: Acaba de inserir un soporte.
gu: તમે ફક્ત માધ્યમને દાખલ કરેલ છે.
he: הרגע הכנסת אמצעי מדיה.
hi: आपने अभी तुरत एक माध्यम घुसाया है.
hr: Upravo ste umetnuli medij.
hu: Adathordozót helyezett be.
ia: Tu ha justo inserite un medio.
id: Anda baru saja menyisipkan medium.
it: È stato inserito un supporto.
ja: メディアが挿入されました。
kab: Tegreḍ amidya.
km: អ្នក​ទើប​បាន​បញ្ចូល​ឧបករណ៍ ។
kn: ನೀವು ಈಗ ತಾನೆ ಒಂದು ಮಾಧ್ಯಮವನ್ನು ತೂರಿಸಿದ್ದೀರಿ.
ko: 미디어를 넣었습니다.
lv: Jūs tikko ievietojāt datu nesēju.
ml: നിങ്ങള്‍ ഒരു സിഡി ഇട്ടിരിയ്ക്കുന്നു.
mr: तुम्ही आत्ताच एक मिडीयम समाविष्ट केले आहे.
ms: Anda baru saja menyisip media.
nb: Du har satt inn et medium.
ne: तपाइँले भर्खरै एउटा माध्यम हाल्नुभयो।
nl: U heeft een medium aangesloten.
pa: ਤੁਸੀਂ ਹੁਣੇ ਹੀ ਮੀਡਿਆ ਪਾਇਆ ਹੈ।
pl: Wsunięto nośnik.
pt: Acabou de inserir um media.
pt_br: Você inseriu uma mídia.
sk: Práve ste vložili nosič.
sl: Vstavili ste nosilec.
sq: Sapo është futur një media.
sr: Управо сте уметнули уређај.
sv: Du har precis matat in ett media.
ta: நீங்கள் ஊடகம் ஒன்றை இப்போது உள்ளிட்டீர்கள்
te: మీరు ఇప్పుడే ఒక మాధ్యమమును దూర్చెను.
th: คุณเพิ่งใส่สื่อเข้ามา
tr: Şu anda bir ortam taktınız.
ug: سىز بايا ۋاسىتە قىستۇردىڭىز.
vi: Bạn vừa cho vào một phương tiện.
zh_cn: 您刚才已插入一个媒体
zh_tw: 您剛剛放入了媒體。

source: Choose what application to launch.
af: Kies watter toepassing om te begin.
am: ምን መተግበሪያ እንደሚጀምር ይምረጡ
ar: اختر أيَّ تطبيق تريد تنفيذه.
as: আৰম্ভ কৰিবলে এপ্লিকেচন বাছক।
bg: Изберете програмата, която да се стартира.
bs: Izaberite program za pokretanje.
cs: Zvolte, která aplikace se má spustit.
cy: Dewiswch ba raglen i'w lansio.
da: Vælg hvilket program, der skal startes.
de: Wählen Sie, welche Anwendung gestartet werden soll.
el: Επιλέξτε την εφαρμογή που θα εκκινηθεί.
es: Elija qué aplicación lanzar.
eu: Aukeratu zer aplikazio abiarazi.
fi: Valitse käynnistettävä ohjelma.
gd: Tagh an aplacaid a tha thu airson tòiseachadh.
gl: Seleccionar que aplicativo iniciar.
gu: પસંદ કરો ક્યાં કાર્યક્રમને શરૂ કરવુ છે.
he: נא לבחור איזה יישום לטעון.
hi: चुनें कि कौन सा अनुप्रयोग लॉन्च किया जाना है.
hr: Odaberite koja će se aplikacija pokrenuti.
hu: Válassza ki az elindítandó alkalmazást.
ia: Seliger qual application lancear.
id: Pilih aplikasi mana yang akan diluncurkan.
it: Scegliere l'applicazione da lanciare.
ja: 使用するアプリケーションを選択してください。
kab: Fren anwa asnas ara tessekreḍ.
km: ជ្រើស​កម្មវិធី​ដែល​ត្រូវ​ចាប់ផ្ដើម ។
kn: ಯಾವ ಅನ್ವಯವನ್ನು ಆರಂಭಿಸಬೇಕು ಎನ್ನುವುದನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
ko: 시작할 프로그램을 선택하십시오.
lv: Izvēlieties, kuru lietotni palaist.
ml: ഏതു് പ്രയോഗം ലഭ്യമാക്കണമെന്നു് തെരഞ്ഞെടുക്കുക.
mr: कोणते ॲप्लिकेशन सुरू करायचे ते निवडा.
ms: Pilih aplikasi untuk dilancarkan.
nb: Velg hvilket program som skal startes.
ne: खोल्न चाहानुभएको एप्लीकेसन छान्नुहोस ।
nl: Kies de te starten toepassing.
or: କେଉଁ ପ୍ରୟୋଗକୁ ଆରମ୍ଭ କରିବା ଉଚିତ ତାହା ବାଛନ୍ତୁ।
pa: ਚੁਣੋ ਕਿ ਕਿਹੜੀ ਐਪਲੀਕੇਸ਼ਨ ਚਲਾਉਣੀ ਹੈ।
pl: Proszę wybrać program do uruchomienia.
pt: Selecione que aplicação iniciar.
pt_br: Escolha qual o aplicativo a ser lançado.
sk: Zvoľte aplikáciu, ktorá sa spustí
sl: Izberite, kateri program naj se zažene.
sq: Zgjidhni programin që duhet nisur.
sr: Изаберите програм који ће бити покренут.
sv: Välj vilket program som ska startas.
ta: எந்த பயன்பாட்டை துவக்க என தேர்வு செய்க.
te: ఏ కార్యక్షేత్రమును ప్రయోగించుటకు ఎంపిక చేసుకొనుము.
th: เลือกแอปพลิเคชันที่จะเรียก
tr: Hangi uygulamanın başlatılacağını seçin.
ug: ئىجرا قىلىدىغان پروگراممىنى تاللاڭ.
vi: Chọn chương trình để khởi chạy.
zh_cn: 选择待启动的应用程序
zh_tw: 選擇要執行的應用程式。

source: Select how to open "%s" and whether to perform this action in the future for other media of type "%s".
af: Kies hoe "%s" oopgemaak moet word en of hierdie metode in die toekoms vir ander media van tipe "%s" gedoen moet word.
am: እንዴት እንደሚከፈት ይምረጡ "%s" እና ይህን ተግባር ወደ ፊት ለ ሌሎች መገናኛ አይነቶች ይጠቀም እንደሆን መወሰኛ "%s".
ar: اختر كيفية فتح "%s" وما إذا كان يجب القيام بهذا الإجراء في المستقبل للوسائط الأخرى من نوع "%s".
as: "%s" কিধৰণে খোলা হব বাছক আৰু "%s" ধৰণৰ অন্য মাধ্যমৰ বাবে ভৱিষ্যতত এই কাৰ্য্য পৰিৱেশন কৰা হব নে।
bg: Изберете как „%s“ да се отвори и дали същото действие да се прилага за другите носители от вида „%s“.
bs: Izaberite način za otvaranje „%s“ i da li da se ova radnja ponavlja za ostale „%s“ medijume.
cs: Zvolte, jak otevřít "%s" a zda provádět tuto akci i v budoucnu pro ostatní média typu "%s".
cy: Dewish sut i agor "%s" ac a ddylid wneud hyn yn y dyfodol i gyfryngau eraill o'r math "%s".
da: Vælg hvorden "%s" skal åbnes, og om denne handling i fremtiden skal udføres for medier af typen "%s".
de: Legen Sie fest, wie »%s« geöffnet werden soll und ob dies in Zukunft für andere Medien vom Typ »%s« geschehen soll.
el: Επιλέξτε το τρόπο ανοίγματος του "%s" και αν θα εκτελείται αυτή η ενέργεια στο μέλλον και για τα άλλα αρχεία του τύπου "%s".
es: Seleccione cómo abrir «%s» y si se realizará esta acción en el futuro para otros soportes del tipo «%s».
eu: Hautatu nola ireki "%s" eta ekintza hau etorkizunean "%s" motako beste euskarriekin ere landu behar den edo ez.
fi: Valitse, kuinka kohde ”%s” avataan ja suoritetaanko sama toiminto aina havaittaessa ”%s”-tyyppisiä asemia.
gd: Tagh mar a dh'fhosglas tu "%s" 's a bheil thu airson an dearbh ghnìomh a dhèanamh airson meadhanan eile dhen t-seòrsa"%s" san àm ri teachd.
gl: Seleccione como abrir «%s» e se realizar esta acción no futuro para outros dispositivos de tipo «%s».
gu: કેવી રીતે "%s" ને ખોલવું તે પસંદ કરો અને શું પ્રકાર "%s" ની બીજી મીડિયા માટે ભવિષ્યમાં આ ક્રિયાને ચલાવવી જોઇએ.
he: נא לבחור כיצד לפתוח "%s" והאם לבצע פעולה זו בעתיד לסוגי מדיה אחרים מסוג "%s".
hi: चुनें कि कैसे "%s" को खोलना है और क्या इस क्रिया को भविष्य में प्रदर्शित करना है "%s" प्रकार के दूसरे मीडिया में.
hr: Odaberite kako otvoriti "%s" i hoće li se obavljati ova radnja ubuduće za ostale medije vrste "%s".
hu: Válassza ki „%s” megnyitási módját és hogy végre kívánja-e hajtani ezt a műveletet a jövőben más „%s” típusú adathordozókon.
ia: Seliger como aperir "%s" e si exequer iste action in le futuro pro altere medios de typo "%s".
id: Pilih bagaimana membuka "%s" dan apakah aksi ini dilakukan di masa mendatang untuk media lain berjenis "%s".
it: Selezionare come aprire «%s» e come eseguire in futuro questa azione per gli altri supporti di tipo «%s».
ja: "%s" を開く方法を選択し、この動作を将来ほかのメディアタイプ "%s" でも実施するか選択してください。
kab: Fren amek ara teldiḍ "%s" tiniḍ-d ma tebɣiḍ ad tgeḍ tamhelt-a akka ɣer sdat i yimidyaten-nniḍen n wanaw "%s".
km: ជ្រើស​របៀប​បើក "%s" និង​ថា​តើ​ត្រូវ​អនុវត្ត​អំពើ​នេះ​នៅ​ពេល​អនាគត​ដែរ​ឬទេ​សម្រាប់​ប្រភេទ​មេឌៀ​ផ្សេងទៀត "%s" ។
kn: "%s" ಎನ್ನು ಹೇಗೆ ತೆರೆಯಬೇಕು ಮತ್ತು "%s" ಬಗೆಯ ಮಾಧ್ಯಮಗಳಿಗಾಗಿ ಈ ಕಾರ್ಯವನ್ನು ನಡೆಸಬೇಕೆ ಎಂದು ಆರಿಸಿ.
ko: "%s" 항목을 여는 방법 및 앞으로 "%s" 종류의 미디어에 대해 같은 동작을 할지 여부를 선택합니다.
lv: Izvēlieties kā nākotnē atvērt "%s" un vai veikt šo darbību "%s" tipa datu nesējiem.
mr: "%1$s" कसे उघडायचे व "%2$s" प्रकारच्या मिडीयाकरीता भविष्यात या प्रकारची कृती लागू करायची ते निवडा.
ms: Pilih bagaimana hendak buka "%s" dan sama ada untuk membuat tindakan ini di masa depan untuk media lain dengan jenis "%s".
nb: Velg hvordan «%s» skal åpnes og om denne handlingen skal utføres for andre medier av type «%s» i fremtiden.
ne: "%s" लाई कसरी खोल्ने र यो काम भविष्यमा अरु "%s" को मिडिया प्रकारमा गर्ने कि नगर्ने छान्नुहोस् ।
nl: Kies hoe ‘%s’ geopend moet worden en of deze actie in de toekomst ook voor andere media van het type ‘%s’ uitgevoerd moet worden.
pa: ਚੁਣੋ ਕਿ "%s" ਨੂੰ ਕਿਵੇਂ ਖੋਲ੍ਹਣਾ ਹੈ ਅਤੇ ਕੀ "%s" ਟਾਈਪ ਦੇ ਹੋਰ ਮੀਡਿਆ ਉੱਤੇ ਵੀ ਇਹੀ ਕਾਰਵਾਈ ਕਰਨੀ ਹੈ।
pl: Proszę wybrać jak otworzyć "%s" i czy wykonywać tę czynność dla innych nośników typu "%s" w przyszłości.
pt: Selecione como abrir "%s" e se realizar esta ação no futuro para outro media do tipo "%s".
pt_br: Selecione como abrir "%s" e se é para realizar esta mesma ação no futuro para outras mídias do tipo "%s".
sk: Vyberte ako sa má otvoriť „%s“, a či sa má táto akcia vykonať aj pri ostatných nosičoch typu „%s“.
sl: Izberite, kako želite odpreti "%s" in ali želite to dejanje v prihodnje izvesti za druge nosilce vrste "%s".
sq: Zgjidhni si duhet hapur "%s" dhe nëse duhet kryer ky veprim në të ardhmen për suporte të tjerë të llojit "%s".
sr: Изаберите како ће бити отворен „%s“ и да ли ће ова радња бити извршавана у будућности за друге уређаје врсте „%s“.
sv: Välj hur ”%s” ska öppnas och om åtgärden ska genomföras i framtiden för media av typen ”%s”.
ta: "%s" ஐ எப்படி திறப்பது என தேர்ந்து எடுங்கள். "%s". வகை ஊடகத்துக்கு எதிர்காலத்தில் இதே வகை செயலை செய்யலாமா என்றும் தேர்வு செய்க.
te: "%s"ను ఏవిధముగా తెరువవలెనో మరియు ఈ కార్యమును భవిష్యత్‌లో "%s" రకముగల వేరొక మాధ్యములకు ఆచరించవలెనో లేదో ఎంచుకొనుము.
th: เลือกวิธีการเปิด "%s" และกำหนดว่าจะทำอย่างเดียวกันนี้ในอนาคตกับสื่อชนิด "%s" ด้วยหรือไม่
tr: "%s"in nasıl açılacağını seçin ve %s tipindeki diğer ortamlar için de aynı şeyin yapılıp yapılmayacağını belirleyin.
ug: «%s» قانداق ئېچىشنى تاللاڭ، ھەمدە بۇندىن كېيىن باشقا «%s» مۇ بۇ مەشغۇلاتنى ئىجرا قىلالامدۇ يوق.
vi: Chọn cách mở "%s" và cách mở mặc định sau này cho loại phương tiện "%s".
zh_cn: 选择如何打开 %s 及将来是否为 %s 类型的其他媒体执行此动作。
zh_tw: 選擇要如何開啟「%s」以及未來其他類型為「%s」的類型是否同樣執行這個動作。
