Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/unity-settings-daemon.po
Languages: af, am, ar, as, bg, bs, cs, cy, da, de, el, es, eu, fi, gd, gl, gu, he, hi, hr, hu, ia, id, it, ja, kab, km, kn, ko, lt, lv, ml, mr, ms, nb, ne, nl, or, pa, pl, pt, pt_br, sk, sl, sq, sr, sv, ta, te, th, tr, ug, vi, zh_cn, zh_tw

source: The battery is below the critical level and this computer will <b>power-off</b> when the battery becomes completely empty.
af: Die battery is onder die kritieke vlak en die rekenaar gaan <b>afskakel</b> wanneer die battery heeltemal leegloop.
am: የ ባትሪው ሀይል በጣም ዝቅተኛ ነው ኮምፒዩተሩ <b>ሀይል-ይጠፋል</b> ባትሪው ሀይል ባዶ ሲሆን
ar: طاقة البطارية تحت المستوى الحرج، <b>سيتوقف</b> هذا الحاسوب عند فراغ البطارية.
as: বেটাৰি মাৰাত্মক স্তৰৰ তলত আছে আৰু এই কমপিউটাৰ <b>বন্ধ হব</b> যেতিয়া বেটাৰি সম্পূৰ্ণভাৱে খালি হয়।
bg: Батерията е под критично ниското ниво. Този компютър ще бъде <b>изгасен</b>, когато батерията напълно се изчерпи.
bs: Stanje baterije je ispod kritičnog nivoa i računar će biti <b>ugašen</b>kada se ona u potpunosti istroši.
cs: Úroveň nabití baterie je pod kritickou úrovní a po jejím úplném vybití bude <b>přerušeno napájení</b> počítače.
cy: Mae'r batri islaw'r lefel argyfwng a bydd y cyfrifiadur yn <b>diffodd yn gyfangwbl</b> pan fydd y batri'n gyfangwbl wag.
da: Batteristanden er under det kritiske niveau, og denne computer vil <b>lukke ned</b>, når batteriet er helt tomt.
de: Der Akkuladezustand ist im kritischen Bereich. Der Rechner <b>wird sich ausschalten</b>, sobald der Akku vollständig entladen ist.
el: Το φορτίο της μπαταρίας είναι εξαιρετικά χαμηλό και υπολογιστής θα <b>κλείσει</b> όταν η μπαταρία εκ-φορτιστεί πλήρως.
es: La batería está por debajo del nivel crítico y este equipo se <b>apagará</b> cuando la batería se agote completamente.
eu: Bateria maila larriaren azpitik dabil eta ordenagailua <b>itzali</b> egingo da bateria erabat hustutzean.
fi: Akun lataus on alle kriittisen arvon ja <b>tietokone sammuu </b>, kun akku tyhjenee kokonaan.
gd: Chan eil ach teairrds èiginneach air a' bhataraidh a-nis agus thèid an coimpiutair a <b>dhùnadh sìos</b> nuair a dh'fhalbhas an teairrds air gu tur.
gl: A batería está por debaixo dun nivel crítico e este computador <b>apagarase</b> cando esta se baleire completamente.
gu: બેટરી જટીલ સ્થિતિની નીચે છે અને આ કમ્પ્યૂટર <b>બંધ</b> થઇ જશે જ્યારે બેટરી સંપૂર્ણપણે ખાલી થઇ જાય.
he: עצמת הסוללה נמצאת מתחת לרמה הקריטית ומחשב זה <b>יכבה</b> כאשר הסוללה תתרוקן לחלוטין.
hi: बैटरी गंभीरता सीमा के नीचे है और यह कंप्यूटर बंद <b>power-off</ b> हो जायेगा जब बैटरी पूरी तरह से खाली हो जाता है.
hr: Razina baterije je ispod kritične razine i računalo će se <b>isključiti</b> kada se baterija potpuno isprazni.
hu: Az akkumulátor a kritikus szint alatt van, és ez a számítógép <b>ki fog kapcsolni</b>, amint az akkumulátor teljesen lemerül.
ia: Le batteria es infra le nivello critic e iste computator se <b>extinguera</b> quando le batteria devenira completemente discargate.
id: Baterai berada pada tingkat kritis dan komputer ini akan <b>mati</b> ketika baterai sama sekali kosong.
it: La batteria è sotto il livello critico; questo computer <b>si spegnerà</b> quando la batteria sarà completamente esaurita.
ja: バッテリーがクリティカルなレベルを下回っています。バッテリーが完全に空になると、このコンピューターは<b>電源オフ</b>します。
kab: Tabatrit attan ddaw n uswir-ines awaɛran, aselkim <b>ad yexsi</b> mi ara tfak maḍi tbatrit.
km: ថ្ម​គឺ​ស្ថិត​ក្រោម​កម្រិត​ព្រមាន ហើយ​កុំព្យូទ័រ​នឹង <b>បិទ</b> នៅ​ពេល​ដែល​ថ្ម​អស់រលីង ។
kn: ಬ್ಯಾಟರಿ ಗಂಭೀರ ಮಟ್ಟದಿಂದ ಕೆಳಗಿದೆ ಮತ್ತು ಬ್ಯಾಟರಿ ಸಂಪೂರ್ಣ ಖಾಲಿಯಾದಾಗ ಈ ಗಣಕವನ್ನು <b>ಮುಚ್ಚಲಾಗುತ್ತದೆ</b>.
ko: 배터리 전력이 위험한 수준보다 낮습니다. 배터리가 완전히 방전되면 이 컴퓨터의 <b>전원이 꺼집니다</b>.
lt: Akumuliatoriaus įkrova yra žemiau kritinio lygio ir akumuliatoriui visiškai išsikrovus šis kompiuteris bus <b>išsijungtas</b>.
lv: Baterija enerģija ir zem kritiskā līmeņa un šis dators <b>izslēgsies</b>, kad baterija pilnībā iztukšosies.
mr: बॅटरि गंभीर स्तरापेक्षा कमी स्तरावर आढळली व बॅटरि पूर्णपणे रिकामे झाल्यावर संगणक <b>बंद</b> होईल.
ms: Kuasa bateri berada dibawah aras sangat rendah dan komputer ini akan <b>dimatikan</b> bila kuasa bateri kehabisan.
nb: Batteriet er under kritisk nivå, og denne datamaskinen <b>slår seg av</b> når batteriet blir helt tomt.
ne: चार्ज एकदमै न्युन स्तर भन्दा पनि कम छ र यो कम्प्युटर <b>बन्द</b> हुनेछ जब चार्ज पूर्णतया खाली हुनेछ।
nl: De acculading is onder het kritieke niveau en deze computer zal <b>uitvallen</b> als de accu volledig leeg is.
or: ବ୍ୟାଟେରୀ ଶକ୍ତି ବହୁତ କମ ଅଛି ଏବଂ ଏହି କମ୍ପୁଟରଟି <b>ବନ୍ଦ</b> ହୋଇଯିବ ଯେତେବେଳେ ବ୍ୟାଟେରୀ ସମ୍ପୂର୍ଣ୍ଣ ଭାବରେ ଖାଲି ହୋଇଥାଏ।
pa: ਬੈਟਰੀ ਹੁਣ ਨਾਜ਼ੁਕ ਪੱਧਰ ਤੋਂ ਵੀ ਹੇਠਾਂ ਚੱਲੀ ਗਈ ਹੈ ਅਤੇ ਇਹ ਕੰਪਿਊਟਰ ਬੈਟਰੀ ਦੇ ਪੂਰੀ ਤਰ੍ਹਾਂ ਖਾਲੀ ਹੋਣ ਨਾਲ <b>ਬੰਦ</b> ਹੋ ਜਾਵੇਗਾ।
pl: Naładowanie akumulatora jest poniżej poziomu krytycznego i komputer zostanie <b>wyłączony</b>, gdy akumulator zostanie kompletnie rozładowany.
pt: A bateria está abaixo do nível grave e o computador irá <b>desligar-se</b> quando a bateria ficar completamente descarregada.
pt_br: A bateria está abaixo do nível crítico e este computador <b>desligará</b> quando a bateria ficar completamente vazia.
sk: Energia batérie klesla pod kritickú úroveň a keď sa úplne vybije, tento počítač sa <b>násilne vypne</b>.
sl: Napetost baterije je kritično nizka, zato se bo računalnik <b>ugasnil</b>, ko se baterija do konca izprazni.
sq: Bateria është nën nivelin kritik dhe ky kompjuter do të <b>fiket</b> kur bateria të zbrazet tërësisht.
sr: Стање батерије је испод критичног нивоа и рачунар ће бити <b>угашен</b> када се батерија у потпуности испразни.
sv: Batteriet är under den kritiska nivån och den här datorn kommer att <b>stängas av</b> när batteriet blir helt tomt.
ta: மின்கல சக்தி ஆபத்து மட்டத்தில் உள்ளது; யூபிஎஸ் முழுதும் காலியாகும்போது இந்த கணினி இயக்கம் <b>நிறுத்தப்படப்போகிறது</b>
te: బ్యాటరీ విషమస్థాయి కన్నా తక్కువలో ఉన్నది మరియు ఎప్పుడైతే బ్యాటరీ పూర్తిగా ఖాళీ అవుతుందో అప్పుడు ఈ కంప్యూటర్ <b>power-off</b> అవును.
th: แบตเตอรี่เหลือพลังงานต่ำกว่าขีดวิกฤติ และคอมพิวเตอร์นี้จะ <b>ปิด</b> เมื่อพลังงานแบตเตอรี่หมดเกลี้ยง
tr: Pil gücü tehlikeli sınırın altında ve pil tamamen boşaldığında bu bilgisayarın <b>gücü kesilecek</b>.
ug: توكداننىڭ توكى تۈگەي دېدى، توكداننىڭ توكى پۈتۈنلەي تۈگىگەندە كومپيۇتېر <b>تاقا</b>لىدۇ.
vi: Pin thấp ở mức nghiêm trong và máy tính sẽ <b>tắt</b> khi UPS hết hoàn toàn.
zh_cn: 电池电量水平已经超过了严重的界限，此计算机将会在电池电量完全耗尽时<b>关机</b>。
zh_tw: 電池電量已在極低的程度之下，在電力用完時這臺電腦亦會<b>關關</b>。

source: The battery is below the critical level and this computer is about to suspend. <b>NOTE:</b> A small amount of power is required to keep your computer in a suspended state.
af: Die battery is onder die kritieke vlak en die rekenaar staan op die punt om op te skort. <b>LET WEL:</b> 'n Klein bietjie batterykrag is nodig om die rekenaar in die opgeskorte toestand te hou.
am: የ ባትሪው ሀይል በጣም ዝቅተኛ ደረጃ ላይ ነው እና ይህ ኮምፒዩተር ወደ ማገጃ ዘዴ ውስጥ ይገባል <b>ማስታወሻ:</b> በጣም ትንሽ መጠን ሀይል ያስፈልጋል የ እርስዎን ኮምፒዩተር በ ማገጃ ዘዴ ውስጥ ለማቆየት
ar: طاقة البطارية تحت المستوى الحرج و الحاسوب على وشك الدخول في حالة الاستعداد. <b>ملاحظة:</b> تتطلب حالة الاستعداد كمية صغيرة من الطاقة.
as: বেটাৰি মাৰাত্মক স্তৰৰ তলত আছে আৰু এই কমপিউটাৰ স্থগিত হব লৈছে। <b>NOTE:</b> আপোনাৰ কমপিউটাৰক স্থগিত অৱস্থাত ৰাখিবলে শক্তিৰ এটা সৰু পৰিমাণৰ প্ৰয়োজন হয়।
bg: Батерията е под критично ниското ниво. Този компютър ще бъде приспан. <b>БЕЛЕЖКА:</b> За поддържането на компютъра в това състояние е необходим малък заряд на батерията.
bs: Stanje baterije je ispod kritičnog nivoa i računar se priprema da obustavi rad. <b>NAPOMENA:</b> Potrebna je mala količina energije za održavanje računara u stanju obustave.
cs: Úroveň nabití baterie je pod kritickou úrovní a počítač bude brzy uspán do paměti. <b>Poznámka:</b> I k udržení počítače uspaného v paměti je zapotřebí stálý přísun malého množství energie.
cy: Mae'r batri islaw'r lefel argyfwng ac mae'r cyfrifiadur hwn ar fin cysgu. <b>NODER:</b> Mae angen swm bach o bŵer i gadw eich cyfrifiadur mewn cyflwr o gwsg.
da: Batteristanden er under det kritiske niveau, og denne computer vil snart gå i hviletilstand. <b>BEMÆRK:</b> Der er brug for en smule strøm for at holde computeren i hviletilstanden.
de: Der Akkuladezustand ist unterhalb des kritischen Niveaus. Der Rechner wird deshalb gleich in Bereitschaft versetzt. <b>Hinweis:</b> Der Rechner benötigt auch in Bereitschaft weiterhin eine geringe Menge an Energie.
el: Η μπαταρία είναι σε εξαιρετικά χαμηλό επίπεδο φόρτισης και ο υπολογιστής θα μπει σε αναστολή. <b>ΣΗΜΕΙΩΣΗ:</b> Ένα μικρό ποσοστό ενέργειας απαιτείται για να διατηρήσει τον υπολογιστή σας σε αναστολή.
es: La batería está por debajo del nivel crítico y este equipo está a punto de suspenderse. <b>Nota:</b> se necesita algo de batería para mantener su equipo en el estado suspendido.
eu: Bateria maila larriaren azpitik dabil eta ordenagailua eseki egingo da. <b>Oharra:</b> energia kopuru txiki bat behar da ordenagailua esekitako egoeran mantentzeko.
fi: Akun lataus on alle kriittisen arvon ja tietokone asetetaan valmiustilaan. <br><b>HUOMAUTUS:</b> Tietokoneen pitäminen valmiustilassa vaatii myös hieman sähköä.
gd: Chan eil ach teairrds èiginneach air a' bhataraidh agus thèid an coimpiutair a <b>chur 'na dhàil</b> a-nis. <b>AN AIRE:>/b> Bidh feum aig beagan cumhachd gus an coimpiutair agad a chumail 'na dhàil.
gl: A batería está por debaixo dun nivel crítico e este computador está a punto de suspenderse. <b>NOTA:</b> Para manter o computador en estado de suspensión é necesaria unha pequena cantidade de enerxía.
gu: બેટરી જટીલ સ્તરની નીચે છે અને આ કમ્પ્યૂટર સ્થગિત સ્થિતિમાં છે. <b>નોંધ:</b> પાવરની નાની સંખ્યા સ્થગિત થયેલ સ્થિતિમાં તમારાં કમ્પ્યૂટરને રાખવા માટે જરૂરી છે.
he: עצמת הסוללה נמצאת מתחת לרמה הקריטית ומחשב זה עומד להיכנס למצב השהיה. <b>לתשומת לבך:</b> כדי להשאיר את המחשב במצב השהיה ייעשה שימוש בכמות קטנה מעצמת הסוללה.
hi: बैटरी गंभीरता सीमा के नीचे है और यह कंप्यूटर बंद सस्पेंड होने के करीब है. <br><b>नोट:</b> पावर की छोटी मात्रा जरूरी होगी अपने कंप्यूटर को स्थगित मोड में रखने के लिए.
hr: Baterija je ispod kritične razine i ovo će se računalo suspendirati. <b>NAPOMENA:</b> Potrebna je mala količina energije kako bi se računalo zadržalo u stanju suspenzije.
hu: Az akkumulátor kapacitása a kritikus szint alá esett, és a gép felfüggesztésre készül. <b>Megjegyzés:</b> Minimális mértékben a számítógép felfüggesztett állapotban is fogyaszt áramot.
ia: Le batteria es infra le nivello critic e iste computator va a suspender se. <b>NOTA:</b> Un parve quantitate de energia necessita pro servar tu computer in un stato de suspension.
id: Baterai berada di bawah tingkat kritis dan komputer ini akan disuspensi. <b>CATATAN:</b> Sejumlah kecil tenaga diperlukan untuk menjaga komputer Anda dalam kondisi tersuspensi.
it: La batteria è sotto il livello critico; questo computer sta per essere messo in sospensione. <br><b>Nota:</b> è richiesta una piccola quantità di energia per mantenere il computer in sospensione.
ja: バッテリーがクリティカルなレベルを下回っています。このコンピューターはまもなくサスペンドします。 <b>注意:</b> コンピューターのサスペンド状態を保つため、僅かな電力が必要です。
kab: Tabatrit attan ddaw n uswir-ines awaɛran, aselkim ad yeqqel ɣer uskar n uqaraɛ. <b>Tamawt :</b> Tasmekta tamecṭuḥt n tnezmart tettwasra iwakken ad yeqqim uselkim deg uskar n uqaraɛ.
km: ថ្ម​គឺ​នៅ​ក្រោម​កម្រិត​ព្រមាន ហើយ​កុំព្យូទ័រ​ហៀបនឹង​ផ្អាក ។ <b>ចំណាំ ៖</b> ចំនួន​ថាមពល​តិចតួច​ត្រូវ​បាន​ទាមទារ​ដើម្បី​រក្សាទុក​កុំព្យូទ័រ​របស់​អ្នក​នៅ​ពេល​វា​ផ្អាក ។
kn: ಬ್ಯಾಟರಿಯು ಗಂಭೀರ ಮಟ್ಟದಿಂದ ಕೆಳಗಿದೆ ಮತ್ತು ಈ ಗಣಕವು ಈಗ ಅಮಾನತುಗೊಳ್ಳಲಿದೆ. <b>ಸೂಚನೆ:</b> ನಿಮ್ಮ ಗಣಕವನ್ನು ಅಮಾನತ್ತಿನಲ್ಲಿಡಲು ಕೊಂಚ ಪ್ರಮಾಣದ ವಿದ್ಯುಚ್ಛಕ್ತಿಯ ಅಗತ್ಯವಿರುತ್ತದೆ.
ko: 배터리 전력이 위험한 수준보다 낮으므로, 컴퓨터가 절전 상태로 들어갑니다. <b>주의:</b> 컴퓨터를 절전 상태로 유지할 때도 약간의 전원이 필요합니다.
lt: Akumuliatoriaus įkrova yra žemiau kritinio lygio ir šis kompiuteris tuoj bus užmigdytas. <b>PASTABA:</b> norint laikyti kompiuterį miego būsenoje jam reikalingas nedidelis energijos kiekis.
lv: Baterijas enerģija ir zem kritiskā līmeņa un šis dators drīz iesnaudīsies. <b>NB:</b> Nepieciešams neliels strāvas daudzums, lai uzturētu snaušanas režīmu.
mr: बॅटरिचे गंभीर स्तरापेक्षा खाली आहे व हे संगणक सस्पेंड होण्याच्या मार्गावर आहे. <b>टिप:</b> संगणकाला सस्पेंड स्तरमध्ये ठेवण्याकरीता कमी प्रमाणात पावर आवश्यक आहे.
ms: Bateri dibawah aras kritikal dan komputer ini akan disuspend. <b>PERHATIAN:</b> Sedikit kuasa akan diperlukan untuk kekalkan komputer anda dalam keadaan suspend.
nb: Batteriet er under kritisk nivå, og denne datamaskinen er i ferd med å gå i hvilemodus. <b>MERK:</b> Det kreves noe strøm for å holde datamaskinen i hvilemodus.
ne: चार्ज एकदमै न्युन स्तर भन्दा पनि कम छ र यो कम्प्युटर निश्क्रिय हुनै आटेको छ। <b>टिप्पणी:</b> तपाईँको कम्प्युटरलाई निश्क्रिय रुपमा राखीराख्न थोरै चार्जको आवश्यकता पर्दछ।
nl: De acculading is onder het kritieke niveau en deze computer zal in pauzestand gaan. <b>LET OP:</b> Ook in pauzestand vereist de computer een beperkte hoeveelheid stroom.
or: ବ୍ୟାଟେରୀ ଶକ୍ତି ବହୁତ କମ ଅଛି ଏବଂ କମ୍ପୁଟରଟି ନିଲମ୍ବିତ ହେବାକୁ ଯାଉଛି। <b>ଟିପ୍ପଣୀ:</b> ଆପଣଙ୍କ କମ୍ପୁଟରକୁ ନିଲମ୍ବିତ ସ୍ଥିତିରେ ରଖିବା ପାଇଁ ସ୍ୱଳ୍ପ ମାତ୍ରାର ଶକ୍ତି ଆବଶ୍ୟକ।
pa: ਬੈਟਰੀ ਹੁਣ ਨਾਜ਼ੁਕ ਪੱਧਰ ਤੋਂ ਵੀ ਹੇਠਾਂ ਚੱਲੀ ਗਈ ਹੈ ਅਤੇ ਇਹ ਕੰਪਿਊਟਰ ਹੁਣ ਬੱਸ ਸਸਪੈਂਡ ਹੋਣ ਵਾਲਾ ਹੀ ਹੈ। <b>ਸੂਚਨਾ:</b>ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਨੂੰ ਸਸਪੈਂਡ ਹਾਲਤ ਵਿੱਚ ਰੱਖਣ ਲਈ ਥੋੜ੍ਹੀ ਜੇਹੀ ਪਾਵਰ ਦੀ ਲੋੜ ਰਹਿੰਦੀ ਹੈ।
pl: Naładowanie akumulatora jest poniżej poziomu krytycznego i komputer zostanie przełączony w tryb uśpienia. <b>UWAGA:</b> niewielka ilość prądu jest potrzebna do działania komputera w trybie uśpienia.
pt: A bateria está abaixo do nível grave e o computador está prestes a suspender-se. <b>NOTA:</b> É necessária uma pequena quantidade de energia para manter o computador num estado suspenso.
pt_br: A bateria está abaixo do nível crítico e este computador está prestes a suspender. <b>NOTA:</b> Uma pequena quantidade de energia é necessária para manter seu computador em um estado suspenso.
sk: Energia batérie klesla pod kritickú úroveň a kým sa úplne vybije, tento počítač sa uspí. <b>POZNÁMKA:</b> Aby počítač zostal v režime spánku, je potrebné aspoň malé množstvo energie.
sl: Napetost baterije je kritično nizka, zato bo računalnik postavljen v pripravljenost. <b>OPOMBA:</b> računalnik v pripravljenosti porabi manj energije.
sq: Niveli i baterisë është tepër i ulët dhe ky kompjuter është duke u pezulluar. <b>SHËNIM:<b> Një sasi e vogël e energjisë është e nevojshme për të mbajtur kompjuterin në pezullim.
sr: Стање батерије је испод критичног нивоа и рачунар се припрема да обустави рад. <b>НАПОМЕНА:</b> Потребна је мала количина енергије за одржавање рачунара у стању обуставе.
sv: Batteriet är under den kritiska nivån och den här datorn kommer att försättas i vänteläge. <b>OBSERVERA:</b> En liten mängd ström krävs för att hålla din dator i ett väntande tillstånd.
ta: மின்கல சக்தி ஆபத்து மட்டத்தில் உள்ளது; இந்த கணினி இயக்கம் நிறுத்தப்படப்போகிறது. <b>NOTE:</b> சிறிதளவு சக்தி இந்த நிலைக்கு தேவை.
te: బ్యాటరీ విషమస్థాయి కన్నా తక్కువలో ఉన్నది మరియు కంప్యూటర్ తాత్కాలికముగా మూయును. <b>గమనిక:</b> మీ కంప్యూటర్‌ని తాత్కాలికముగా మూసివున్న స్థాయిలో ఉంచుటకు ఒక చిన్న మొత్తంలో శక్తి కావలెను.
th: แบตเตอรี่เหลือพลังงานต่ำกว่าขีดวิกฤติ และคอมพิวเตอร์นี้กำลังจะพักเครื่อง <b>หมายเหตุ:</b> จะต้องใช้พลังงานอีกเล็กน้อยในการรักษาสถานะพักเครื่องของคอมพิวเตอร์
tr: Pil gücü tehlikeli sınırın altında ve bu bilgisayar askıya alınmak üzere. <b>NOT:</b> Bilgisayarınızı askıda tutmak için az miktarda bir güç gereklidir.
ug: توكدان توك مىقدارى خەتەرلىك ھالەتتىن تۆۋەن بولغاچقا، كومپيۇتېر ۋاقىتلىق توختىتىلماقچى. <b>ئىزاھات:</b> كومپيۇتېر ۋاقىتلىق توختاش ھالىتىدە بولۇش ئۈچۈن توكداندا ئاز مىقداردا توك بولۇشى كېرەك.
vi: Pin thấp ở mức nghiêm trong và máy tính sẽ ngừng. <b>CHÚ Ý:</b> Vẫn cần một lượng năng lượng nhỏ để giữ máy trong trạng thái ngừng.
zh_cn: 电池电量水平已经极度不足，此计算机即将挂起。 <b>注：</b>计算机保持挂起状态时仍需少量电力。
zh_tw: 電池電量已在極低的程度之下，這台電腦將會進入暫停模式。 <b>注意：</b>將電腦進入暫停模式仍需要少量的電力。

source: The battery is below the critical level and this computer is about to hibernate.
af: Die battery is onder die kritieke vlak en die rekenaar staan op die punt om te hiberneer.
am: ባትሪው ከ በጣም አደገኛ ደረጃ በታች ነው: እና ይህ ኮምፒዩተር ያንቀላፋል
ar: البطارية دون المستوى الحرج وهذا الحاسوب على وشك الإسبات.
as: বেটাৰি মাৰাত্মক স্তৰৰ তলত আছে আৰু এই কমপিউটাৰ হাইবাৰনেইট হব লৈছে।
bg: Батерията е под критично ниското ниво. Този компютър ще бъде дълбоко приспан.
bs: Stanje baterije je ispod kritičnog nivoa pa će računar biti zamrznut.
cs: Úroveň nabití baterie je pod kritickou úrovní a počítač bude vbrzku uspán na disk.
cy: Mae'r batri islaw'r lefel argyfwng ac mae'r cyfrifiadur hwn ar fin cysgu.
da: Batteristanden er under det kritiske niveau, og denne computer vil snart gå i dvale.
de: Der Akkuladezustand ist im kritischen Bereich. Der Rechner wird deshalb nun in den Ruhezustand versetzt.
el: Το φορτίο της μπαταρίας είναι εξαιρετικά χαμηλό και ο υπολογιστής θα αδρανοποιηθεί.
es: La batería está por debajo del nivel crítico y este equipo está a punto de hibernar.
eu: Bateria maila larriaren azpitik dabil eta ordenagailua hibernatu egingo da.
fi: Akun lataus on alle kriittisen arvon ja tietokone asetetaan lepotilaan.
gd: Chan eil ach teairrds èiginneach air a' bhataraidh agus thèid an coimpiutair a <b>chur 'na chadal-geamhraidh</b> a-nis.
gl: A batería está por debaixo dun nivel crítico e este computador está a punto de entrar en estado de hibernación.
gu: બેટરી જટિલ સ્તરની નીચે છે અને આ કમ્પ્યૂટર હાઇબરનેટ જવાની તૈયૈરી છે.
he: עצמת הסוללה נמצאת מתחת לרמה הקריטית ומחשב זה עומד להיכנס למצב תרדמת.
hi: बैटरी गंभीरता सीमा के नीचे है और यह कंप्यूटर सुप्त होने के करीब है.
hr: Razina baterije je ispod kritične razine i računalo će biti hibernirano.
hu: Az akkumulátor kapacitása a kritikus szint alá esett, és a gép hibernálásra készül.
ia: Le batteria es infra le nivello critic e iste computator va a hibernar se.
id: Baterai berada pada tingkat kritis dan komputer ini akan berhibernasi.
it: La batteria è sotto il livello critico; questo computer sta per essere ibernato.
ja: バッテリーがクリティカルなレベルを下回っています。このコンピューターはまもなくハイバネートします。
kab: Tabatrit attan ddaw n uswir-ines awaɛran, aselkim ad ittusgen.
km: ថ្ម​គឺ​នៅ​ក្រោម​កម្រិត​ព្រមាន ហើយ​កុំព្យូទ័រ​ហៀបនឹង​សម្ងំ ។
kn: ಬ್ಯಾಟರಿ ಗಂಭೀರ ಮಟ್ಟದಿಂದ ಕೆಳಗಿದೆ ಮತ್ತು ಈ ಗಣಕವು ಈಗ ನೆನಪಿನೊಡನೆ ಮುಚ್ಚಿಕೊಳ್ಳಲಿದೆ (ಹೈಬರ್ನೇಟ್).
ko: 배터리 전력이 위험 수준보다 낮고 이 컴퓨터는 최대절전이 됩니다.
lt: Akumuliatoriaus įkrova yra žemiau kritinio lygio ir šis kompiuteris tuoj bus hibernuotas.
lv: Baterija enerģija ir zem kritiskā līmeņa un šis dators drīzumā sastings.
mr: बॅटरि गंभीर स्तरापेक्षा कमी स्तरावर आढळली व संगणक हायबरनेट होण्याच्या मार्गावर आहे.
ms: Kuasa bateri berada dibawah aras sangat rendah dan komputer ini akan dihibernasikan.
nb: Batteriet er under kritisk nivå og denne datamaskinen er i ferd med å gå i dvalemodus.
ne: चार्ज एकदमै न्युन स्तर भन्दा पनि कम छ र यो कम्प्युटर हाइबरनेट हुनै आटेको छ।
nl: De acculading is onder het kritieke niveau, De computer zal in slaapstand gaan.
or: ବ୍ୟାଟେରୀ ଶକ୍ତି ବହୁତ କମ ଅଛି ଏବଂ କମ୍ପୁଟରଟି ହାଇବରନେଟ ହେବାକୁ ଯାଉଛି।
pa: ਬੈਟਰੀ ਹੁਣ ਨਾਜ਼ੁਕ ਪੱਧਰ ਤੋਂ ਵੀ ਹੇਠਾਂ ਚੱਲੀ ਗਈ ਹੈ ਅਤੇ ਇਹ ਕੰਪਿਊਟਰ ਹੁਣ ਬੱਸ ਹਾਈਬਰਨੇਟ ਹੋਣ ਵਾਲਾ ਹੀ ਹੈ।
pl: Naładowanie akumulatora jest poniżej poziomu krytycznego i komputer zostanie zahibernowany.
pt: A bateria está abaixo do nível grave e o computador está prestes a hibernar.
pt_br: A bateria está abaixo do nível crítico e este computador está prestes a hibernar.
sk: Energia batérie klesla pod kritickú úroveň a kým sa úplne vybije, tento počítač sa hibernuje.
sl: Napetost baterije je kritično nizka, zato bo računalnik postavljen v mirovanje.
sq: Bateria është nën nivelin kritik dhe kompjuteri do të hibernohet.
sr: Стање батерије је испод критичног нивоа и зато ће рачунар бити замрзнут.
sv: Batteriet är under den kritiska nivån och den här datorn kommer att försättas i viloläge.
ta: மின்கல சக்தி ஆபத்து மட்டத்தில் உள்லது; இந்த கணினி உறங்கப்போகிறது
te: బ్యాటరీ విషమస్థాయి కన్నా తక్కువలో ఉన్నది మరియు ఈ కంప్యూటర్ హైబర్‌నేట్ అగుటకు సిద్దముగా ఉన్నది.
th: แบตเตอรี่เหลือพลังงานต่ำกว่าขีดวิกฤติ และคอมพิวเตอร์นี้กำลังจะจำศีล
tr: Pil gücü tehlikeli seviyenin altında ve bu bilgisayar beklemeye geçmek üzere.
ug: توكداننىڭ توكى تۈگەي دېدى، كومپيۇتېر ئۈچەككە كىرىدۇ.
vi: Pin thấp ở mức nghiêm trong và máy tính sắp sửa ngủ đông.
zh_cn: 电池电量水平已经超过了严重的界限，此计算机即将休眠。
zh_tw: 電池的電量已處於極低狀態，這臺電腦即將進入休眠模式。
