Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/unity-settings-daemon.po
Languages: af, am, ar, as, bg, bs, cs, cy, da, de, el, es, eu, fi, gd, gl, gu, he, hi, hr, hu, ia, id, it, ja, kab, km, kn, ko, lt, lv, ml, mr, ms, nb, ne, nl, or, pa, pl, pt, pt_br, sk, sl, sq, sr, sv, ta, te, th, tr, ug, vi, zh_cn, zh_tw

source: This computer has only %s disk space remaining. You may free up some space by emptying the trash.
af: Hierdie rekenaar het slegs %s skyfpasie oor. Jy kan spasie herwin deur die asblik leeg te maak.
am: ይህ ኮምፒዩተር ይህን ያህል %s የ ዲስክ ቦታ ይቀረዋል የ ቆሻሻ ማጠራቀሚያውን ባዶ በማድረግ ጥቂት ነፃ ባዶ ቦታ ያገኛሉ
ar: يحتوي الحاسوب على %s فقط من المساحة الخالية. قد تُخلي بعض المساحة بإفراغ المهملات.
as: এই কমপিউটাৰৰ কেৱল %s ডিস্ক অৱশিষ্ট আছে। আপুনি আবৰ্জনা খালি কৰি কিছুমান ঠাই মুক্ত কৰিব পাৰিব।
bg: На компютъра са останали свободни само %s. Пробвайте да изчистите кошчето.
bs: Ovaj računar ima samo %s preostalog prostora na disku. Možete da oslobodite nešto prostora pražnjenjem korpe.
cs: U tohoto počítače zbývá pouze %s volného místa na disku. Nějaké místo můžete uvolnit vyprázdněním koše.
cy: Mae gan y cyfrifiadur hwn ddim ond %s o wagle ar ôl. Efallai gallwch ryddhau lle trwy wacáu'r bin sbwriel.
da: Denne computer har kun %s resterende diskplads. Du kan frigøre noget plads ved at tømme papirkurven.
de: Auf diesem Rechner ist nur noch %s Speicherplatz verfügbar. Sie können Speicherplatz freigeben, indem Sie den Papierkorb leeren.
el: Αυτός ο υπολογιστής έχει μόνο %s ελεύθερο χώρο στο δίσκο. Μπορείτε να ελευθερώσετε λίγο χώρο με το άδειασμα του κάδου απορριμμάτων.
es: Este equipo sólo tiene %s de espacio en disco libre. Puede liberar algún espacio vaciando la papelera.
eu: Ordenagailu honen leku librea: %s. Leku piskat egin zakarrontzia hustuz.
fi: Tietokoneella on enää %s vapaata levytilaa. Voit vapauttaa levytilaa tyhjentämällä roskakorin.
gd: Chan eil ach %s a rum air fhàgail air a' choimpiutair agad. Dh'fhaoidte gum faigh thu barrachd rum a dh'fhalamhaicheas tu an sgudal.
gl: Este computador ten só %s de espazo en disco dispoñíbel. Pode liberar espazo baleirando o lixo.
gu: આ કમ્પ્યૂટર પાસે ફક્ત %s ડિસ્ક જગ્યા રહેલી છે. તમે કચરાપેટીને ખાલી કરીને અમુક જગ્યા મુક્ત રાખી શકો છો.
he: במחשב זה ישנם %s פנויים בכונן הקשיח. ניתן לפנות מעט מקום פנוי על ידי פינוי האשפה.
hi: यह कंप्यूटर के पास केवल %s डिस्क स्थान शेष बचा है. आप रद्दी खाली करने से कुछ स्थान मुक्त कर सकते हैं.
hr: Ovom računalo je preostalo samo %s slobodnog diskovnog prostora. Možete osloboditi nešto prostora pražnjenjem smeća.
hu: A számítógépen már csak %s lemezhely maradt. A Kuka kiürítésével felszabadíthat némi helyet.
ia: Le computator ha solmente %s de spatio de disco restante. Tu pote liberar qualque spatio per le vacuation del immunditia.
id: Komputer ini hanya memiliki %s ruang kosong pada diska. Anda dapat menambah ruang kosong tersebut dengan mengosongkan folder tempat sampah.
it: Su questo computer rimangono solo %s di spazio disco. È possibile liberare dello spazio svuotando il cestino.
ja: このコンピューターにはディスクの残りが %s しかありません。ゴミ箱を空にして容量を増やしましょう。
kab: Aselkim-agi yesɛa anagar %s n tallunt i d-yegran. Tzemeḍ ad teslulliḍ kra n tallunt ma tesmareḍ taqecwalt.
km: កុំព្យូទ័រ​នេះ​នៅសល់​ទំហំ​ថាស​តែ %s ប៉ុណ្ណោះ ។ អ្នក​អាច​បង្កើន​ទំហំ​ថាស​ទំនេរ​បាន​ដោយ​ការ​សម្អាត​ធុងសំរាម ។
kn: ಈ ಗಣಕದಲ್ಲಿನ ಕೇವಲ %s ಡಿಸ್ಕ್ ಸ್ಥಳವು ಮಾತ್ರ ಬಾಕಿ ಇದೆ. ಕಸದ ಬುಟ್ಟಿಯನ್ನು ಖಾಲಿ ಮಾಡುವ ಮೂಲಕ ನೀವು ಕೆಲವು ಜಾಗವನ್ನು ಮುಕ್ತಗೊಳಿಸಬಹುದು.
ko: 이 컴퓨터에 디스크 공간이 %s 밖에 남지 않았습니다. 휴지통을 비우면 공간을 확보할 수 있습니다.
lt: kompiuteryje liko tik %s vietos diske. Galite atlaisvinti šiek tiek vietos išvalydami šiukšlinę.
lv: Uz datora ir atlicis tikai %s diska vietas. Iespējams, jūs varat atbrīvot vietu, iztukšojot miskasti.
mr: या संगणकावर फक्त %s डिस्क जागा उर्वरीत आहे. ट्रॅश रिकामे करून काहि जागा मोकळी करणे शक्य आहे.
ms: Komputer ini hanya mempunyai %s ruang cakera berbaki. Anda boleh bebaskan ruang cakera dengan mengosongkan tong sampah.
nb: Denne datamaskinen har kun %s gjenværende diskplass. Du kan frigjøre noe plass ved å tømme papirkurven.
ne: यो कम्प्युटरमा %s डिक्स स्पेस खाली छ , तपाईँ केहि कुराहरु रद्दीटोकरीबाट फाल्नसक्नु हुन्छ ।
nl: Deze computer heeft nog maar %s schijfruimte over. U zou wat schijfruimte kunnen vrijmaken door de prullenbak te legen.
or: ଏହି କମ୍ପୁଟରରେ କେବଳ %s ଡିସ୍କ ସ୍ଥାନ ବଳିଛି। ଆବର୍ଜନା ପାତ୍ରକୁ ଖାଲି କରି ଆପଣ କିଛି ସ୍ଥାନ ଖାଲି କରିପାରିବେ।
pa: ਇਹ ਕੰਪਿਊਟਰ ਉੱਤੇ ਕੇਵਲ %s ਡਿਸਕ ਥਾਂ ਬਾਕੀ ਰਹਿ ਗਈ ਹੈ। ਤੁਸੀਂ ਰੱਦੀ ਨੂੰ ਖਾਲੀ ਕਰਕੇ ਕੁਝ ਹੋਰ ਥਾਂ ਵਿਹਲੀ ਕਰ ਸਕਦੇ ਹੋ।
pl: Ten komputer posiada tylko %s wolnego miejsca. Można uwolnić trochę miejsca przez opróżnienie kosza.
pt: Este computador apenas tem %s de espaço disponível. Poderá libertar algum espaço esvaziando o lixo.
pt_br: O computador tem apenas %s de espaço em disco restante. Você poderá liberar algum espaço esvaziando a lixeira.
sk: Na tomto počítači zostáva už len %s diskového priestoru. Nejaké miesto môžete uvoľniť vyprázdnením Koša.
sl: Računalnik ima na voljo še %s prostora na disku. Prostor je mogoče povečati z rednim praznjenjem smeti.
sq: Ky kompjuter ka vetëm %s hapësirë të ngelur në disk. Mund të krijoni pak hapësirë duke zbrazur koshin.
sr: Овај рачунар има само %s преосталог простора на диску. Можете да ослободите нешто простора пражњењем корпе.
sv: Denna dator har endast %s diskutrymme ledigt. Du kan frigöra utrymme genom att tömma papperskorgen.
ta: கணினியில் %s வட்டு இடம் மட்டுமே மீதி உள்ளது. குப்பைத்தொட்டியை காலி செய்வதால் கொஞ்சம் காலி இடத்தை பெறலாம்.
te: కంప్యూటర్‌నందు %s డిస్కు జాగా మాత్రమే మిగిలివుంది.మీరు చెత్తను ఖాళీచేసికొంత జాగాను పొందవచ్చును.
th: คอมพิวเตอร์เครื่องนี้มีเนื้อที่ว่างเหลือเพียง %s คุณอาจเทขยะทิ้งเพื่อให้ได้พื้นที่ว่างเพิ่มขึ้นได้
tr: Bu bilgisayarda sadece %s disk alanı kaldı. Çöpü boşaltarak biraz yer açabilirsiniz.
ug: كومپيۇتېردا ئاران %s بوشلۇق قالدى. ئەخلەتخانىنى تازىلاڭ
vi: Máy này chỉ còn %s vùng đĩa trống. Bạn cần xóa tập tin không cần thiết và làm rỗng sọt rác.
zh_cn: 此计算机仅剩余 %s 的磁盘空间，请清空回收站释放一部分空间
zh_tw: 這臺電腦只剩下 %s 磁碟空間。您可以試著清空回收筒來釋放一些空間。

source: This computer has only %s disk space remaining.
af: Hierdie rekenaar het slegs %s skyfspasie oor.
am: ይህ ኮምፒዩተር %s የዲስክ ቦታ ቀርቶታል
ar: يحتوي الحاسوب على %s فقط من المساحة الخالية.
as: এই কম্পিউটাৰত অকল %s স্থান ডিস্কত অৱশিষ্ট আছে।
bg: На компютъра са останали свободни само %s.
bs: Računar ima samo %s preostalog prostora.
cs: U tohoto počítače zbývá pouze %s volného místa na disku.
cy: Mae gan y cyfrifiadur hwn ddim ond %s o wagle ar ôl.
da: Denne computer har kun %s resterende diskplads.
de: Auf diesem Rechner ist nur noch %s Speicherplatz verfügbar.
el: Αυτός ο υπολογιστής έχει μόνο %s ελεύθερο χώρο στο δίσκο.
es: Este equipo sólo tiene %s de espacio en disco libre.
eu: Ordenagailu honen leku librea: %s.
fi: Tällä tietokoneella on vain %s levytilaa jäljellä.
gd: Chan eil ach %s a rum air fhàgail air a' choimpiutair agad.
gl: A este computador só lle queda %s de espazo no disco.
gu: આ કમ્પ્યૂટર પાસે ફક્ત %s ડિસ્ક જગ્યા રહેલી છે.
he: במחשב זה ישנם %s פנויים בכונן הקשיח.
hi: यह कंप्यूटर के पास केवल %s डिस्क स्थान शेष बचा है.
hr: Ovom računalu je preostalo samo %s slobodnog diskovnog prostora.
hu: A számítógépen már csak %s lemezhely maradt.
ia: Iste computator ha solmente %s de spatio disco restante.
id: Komputer ini hanya memiliki %s ruang kosong pada diska.
it: Su questo computer rimangono solo %s di spazio disco.
ja: このコンピューターにはディスクの残りが %s しかありません。
kab: Aselkim-agi yesɛa anagar %s n tallunt i d-yegran.
km: កុំព្យូទ័រ​នេះ​នៅសល់​ទំហំ​ថាស​តែ %s ប៉ុណ្ណោះ ។
kn: ಈ ಗಣಕದಲ್ಲಿ ಕೇವಲ %s ಡಿಸ್ಕ್ ಸ್ಥಳವು ಮಾತ್ರ ಬಾಕಿ ಇದೆ.
ko: 이 컴퓨터에 디스크 공간이 %s 밖에 남지 않았습니다.
lt: Kompiuteryje liko tik %s vietos.
lv: Šajā datorā ir atlicis tikai %s diska vietas.
ml: %s ഡിസ്ക് സ്പെയിസ് മാത്രമേ ഈ കമ്പ്യൂട്ടറില്‍ ബാക്കിയുള്ളൂ.
mr: या संगणकावर फक्त %s डिस्क जागा उर्वरीत आहे.
ms: Komputer ini hanya mempunyai %s ruang cakera berbaki.
nb: Denne datamaskinen har kun %s gjenværende diskplass.
ne: यो कम्प्युटरमा %s डिक्स स्पेस मात्रै खाली छ ।
nl: Deze computer heeft nog maar %s schijfruimte over.
or: ଏହି କମ୍ପୁଟରରେ କେବଳ %s ଡିସ୍କ ସ୍ଥାନ ବଳିଛି।
pa: ਇਹ ਕੰਪਿਊਟਰ ਉੱਤੇ ਕੇਵਲ %s ਡਿਸਕ ਥਾਂ ਬਾਕੀ ਰਹਿ ਗਈ ਹੈ।
pl: Ten komputer posiada tylko %s wolnego miejsca.
pt: Este computador apenas tem %s de espaço disponível.
pt_br: Este computador tem apenas %s de espaço em disco restante.
sk: Na tomto počítači zostáva už len %s diskového priestoru.
sl: Računalnik ima na voljo še %s prostora na disku.
sq: Ky kompjuter ka vetëm %s hapësirë të mbetur bosh në disk.
sr: Овај рачунар има само %s преосталог простора.
sv: Denna dator har endast %s diskutrymme kvar.
ta: கணினியில் %s வட்டு இடம் மட்டுமே மீதி உள்ளது
te: కంప్యూటర్‌నందు %s డిస్కు జాగా మాత్రమే మిగిలివుంది.
th: คอมพิวเตอร์เครื่องนี้มีเนื้อที่ว่างเหลือเพียง %s
tr: Bu bilgisayarda sadece %s disk alanı kaldı.
ug: كومپيۇتېردا ئاران %s بوشلۇق قالدى.
vi: Máy này chỉ còn %s vùng đĩa trống.
zh_cn: 此计算机仅剩余 %s 的硬盘空间。
zh_tw: 這臺電腦只剩下 %s 磁碟空間。

source: Disk space
af: Skyfspasie
am: የዲስክ ቦታ
ar: مساحة القرص
as: ডিস্ক স্থান
bg: Дисково пространство
bs: Prostor na disku
cs: Místo na disku
cy: Gwagle disg
da: Diskplads
de: Festplatten-Platz
el: Χώρος δίσκου
es: Espacio en el disco
eu: Diskoko lekua
fi: Levytila
gd: Rum air an diosg
gl: Espazo no disco
gu: ડિસ્ક જગ્યા
he: נפח בכונן
hi: डिस्क स्थान
hr: Diskovni prostor
hu: Lemezterület
ia: Spatio del disco
id: Ruang disk
it: Spazio disco
ja: ディスクの空き容量
kab: Tallunt n uḍebsi
km: ទំហំ​ថាស
kn: ಡಿಸ್ಕ್‌ ಜಾಗ
ko: 디스크 공간
lt: Vieta diske
lv: Diska vieta
ml: ഡിസ്ക് സ്ഥലം
mr: डिस्क जागा
ms: Ruang cakera
nb: Diskplass
ne: डिस्क स्पेस
nl: Schijfruimte
or: ଡିସ୍କସ୍ଥାନ
pa: ਡਿਸਕ ਥਾਂ
pl: Miejsce na dysku
pt: Espaço em disco
pt_br: Espaço no disco
sk: Diskový priestor
sl: Prostor na disku
sq: Hapësirë në disk
sr: Простор на диску
sv: Diskutrymme
ta: வட்டு இடம்
te: డిస్కు జాగా
th: พื้นที่ดิสก์
tr: Disk alanı
ug: دىسكا بوشلۇقى
vi: Không gian đĩa
zh_cn: 磁盘空间
zh_tw: 磁碟空間

source: Examine
af: Ondersoek
am: መመርመሪያ
ar: افحص
as: পৰীক্ষা কৰক
bg: Проверка
bs: Ispitaj
cs: Prozkoumat
cy: Archwilio
da: Undersøg
de: Untersuchen
el: Εξέταση
es: Examinar
eu: Aztertu
fi: Tutki
gd: Sgrùd
gl: Examinar
gu: તપાસ કરો
he: בחינה
hi: परीक्षा करें
hr: Istraži
hu: Vizsgálat
ia: Examinar
id: Periksa
it: Esamina
ja: 検査
kab: Sekyed
km: ត្រួតពិនិត្យ
kn: ಪರಿಶೀಲಿಸು
ko: 검사
lt: Ištirti
lv: Izpētīt
ml: പരിശോധിക്കുക...
mr: परीक्षण करा
ms: Periksa
nb: Undersøk
ne: परिक्षण
nl: Onderzoeken
or: ଯାଞ୍ଚକରନ୍ତୁ
pa: ਜਾਂਚ ਕਰੋ
pl: Sprawdź
pt: Examinar
pt_br: Examinar
sk: Preskúmať
sl: Preišči
sq: Shqyrto
sr: Испитај
sv: Undersök
ta: சோதி
te: పరీక్షించు
th: ตรวจสอบ
tr: İncele
ug: تەكشۈر
vi: Kiểm tra...
zh_cn: 查看
zh_tw: 檢驗

source: Empty Trash
af: Maak asblik leeg
am: ቆሻሻውን ባዶ ማድረጊያ
ar: أفرغ المهملات
as: আবৰ্জনাৰ বক্স ৰিক্ত কৰক
bg: Изчистване на кошчето
bs: Isprazni smeće
cs: Vyprázdnit koš
cy: Gwacáu'r Sbwriel
da: Tom papirkurv
de: Papierkorb leeren
el: Άδειασμα απορριμάτων
es: Vaciar la papelera
eu: Hustu zakarrontzia
fi: Tyhjennä roskakori
gd: Falamhaich an sgudal
gl: Baleirar papeleira
gu: કચરાપેટી ને ખાલી કરો
he: פינוי האשפה
hi: रद्दी खाली करें
hr: Isprazni smeće
hu: Kuka ürítése
ia: Vacuar le immunditia
id: Kosongkan Tempat Sampah
it: Svuota cestino
ja: ゴミ箱を空にする
kab: Taqecwalt d tilemt
km: សម្អាត​ធុងសំរាម
kn: ಕಸಬುಟ್ಟಿಯನ್ನು ಖಾಲಿಮಾಡು
ko: 휴지통 비우기
lt: Išvalyti šiukšlinę
lv: Iztukšot miskasti
ml: ചവറ്റുകുട്ട കാലിയാക്കുക
mr: कचरापेटी रिकामी करा
ms: Kosongkan Tong Sampah
nb: Tøm papirkurv
ne: रद्दीटोकरी खाली गर्नुहोस्
nl: Prullenbak legen
or: ଆବର୍ଜନା ପାତ୍ରକୁ ଖାଲି କରନ୍ତୁ
pa: ਰੱਦੀ ਖਾਲੀ ਕਰੋ
pl: Opróżnij kosz
pt: Esvaziar o Lixo
pt_br: Esvaziar lixeira
sk: Vyprázdniť Kôš
sl: Izprazni smeti
sq: Zbraze Koshin
sr: Испразни корпу
sv: Töm papperskorgen
ta: குப்பையை காலி செய்
te: చెత్తకుండీ ఖాళీచేయుము
th: เทขยะ
tr: Çöpü Boşalt
ug: ئەخلەتخانىنى تازىلاش
vi: Đổ sọt rác
zh_cn: 清空回收站
zh_tw: 清理回收筒

source: Ignore
af: Ignoreer
am: መተው
ar: تجاهل
as: অগ্ৰাহ্য কৰা হ'ব
bg: Пренебрегване
bs: Ignoriši
cs: Ignorovat
cy: Anwybyddu
da: Ignorér
de: Ignorieren
el: Αγνόηση
es: Ignorar
eu: Ez ikusi egin
fi: Älä huomioi
gd: Leig seachad
gl: Ignorar
gu: અવગણો
he: התעלמות
hi: नज़रअंदाज़ करें
hr: Zanemari
hu: Mellőzés
ia: Ignorar
id: Abaikan
it: Ignora
ja: 無視
kab: Ttu
km: មិន​អើពើ
kn: ಅಲಕ್ಷಿಸು
ko: 무시
lt: Nepaisyti
lv: Ignorēt
ml: അവഗണിക്കുക
mr: दुर्लक्ष करा
ms: Abai
nb: Overse
ne: वेवास्ता गर्नुहोस
nl: Negeren
or: ଆଗ୍ରହ୍ଯ କରିଦିଅନ୍ତୁ
pa: ਅਣਡਿੱਠਾ
pl: Zignoruj
pt: Ignorar
pt_br: Ignorar
sk: Ignorovať
sl: Prezri
sq: Shpërfille
sr: Занемари
sv: Ignorera
ta: உதாசீனம் செய்
te: వదిలివేయి
th: ไม่สนใจ
tr: Yoksay
ug: پەرۋا قىلما
vi: Bỏ qua
zh_cn: 忽略
zh_tw: 忽略

source: Don't show any warnings again for this file system
af: Moet geen waarskuwings vir hierdie lêerstelsel weer wys nie
am: ለዚህ የፋይል ስርአት ምንም አይነት ማስጠንቀቂያ አታሳይ
ar: لا تظهر أي تحذيرات مجددًا لنظام الملفات هذا
as: এই ফাইল চিস্টেমৰ বাবে কোনো সতৰ্কবাৰ্তা আকৌ নেদেখুৱাব
bg: Повече да не се показват никакви предупреждения за тази файлова система
bs: Ne prikazuj upozorenja za ovaj sistem datoteka
cs: U tohoto souborového systému nezobrazovat znovu žádná varování
cy: Peidio â dangos unrhyw rybuddion eto ar gyfer y system ffeiliau hon
da: Vis ikke nogen advarsler igen for dette filsystem
de: Für dieses Dateisystem keine Warnungen mehr anzeigen
el: Να μην εμφανιστούν ξανά προειδοποιήσεις για αυτό το σύστημα αρχείων
es: No mostrar ninguna advertencia de nuevo para este sistema de archivos
eu: Ez erakutsi inolako abisurik berriro fitxategi-sistema honentzako
fi: Älä näytä tätä tiedostojärjestelmää koskevia varoituksia jatkossa
gd: Na seall rabhadh a-rithist airson an t-siostaim-fhaidhlichean seo
gl: Non mostrar máis avisos sobre este sistema de ficheiros
gu: આ ફાઇલ સિસ્ટમ માટે ફરીથી કોઇપણ ચેતવણીઓ બતાવો નહિં
he: אין להציג אזהרות שוב עבור מערכת קבצים זו
hi: इस फ़ाइलतंत्र के लिए कोई चेतावनी फिर मत दिखाएँ
hr: Više ne prikazuj upozorenja za ovaj datotečni sustav
hu: Ne jelenítsen meg figyelmeztetéseket ehhez a fájlrendszerhez
ia: Non monstrar plus ulle advertimento pro iste systema del files
id: Jangan tampilkan lagi peringatan untuk sistem berkas ini
it: Non mostrare più alcun avvertimento per questo file system
ja: このファイルシステムの警告は一切表示しない
kab: Ur skan ara tikkelt-nniḍen ilɣa i unagraw-agi n ifuyla
km: កុំ​បង្ហាញ​ការ​ព្រមាន​ម្ដងទៀត​សម្រាប់​ប្រព័ន្ធ​ឯកសារ​នេះ
kn: ಈ ಕಡತ ವ್ಯವಸ್ಥೆಗಾಗಿ ಪುನಃ ಯಾವುದೆ ಎಚ್ಚರಿಕೆಗಳನ್ನು ತೋರಿಸಬೇಡ
ko: 이 파일 시스템에 대해 경고를 다시 표시하지 않기
lt: Daugiau nerodyti jokių įspėjimų šiai failų sistemai
lv: Vairs nerādīt brīdinājumus no šīs datņu sistēmas
ml: ഈ ഫയല്‍സിസ്റ്റത്തിനായി ഇനി ഒരു മുന്നറിയിപ്പുകളും കാണിക്കേണ്ട
mr: या फाइलप्रणालीसाठी कुठलिहि सावधानता दाखवू नका
ms: Jangan tunjuk sebarang amaran lagi untuk sistem fail ini
nb: Ikke vis advarsel igjen for dette filsystemet
ne: यो फाईल सिस्टमको लागि कुनै पनि चेतावनि नदेखाउने
nl: Geen waarschuwingen meer tonen voor dit bestandssysteem
or: ଏହି ଫାଇଲତନ୍ତ୍ର ପାଇଁ ପୁଣିଥରେ କୌଣସି ଚେତାବନୀ ଦର୍ଶାନ୍ତୁ ନାହିଁ
pa: ਇਸ ਫਾਇਲ ਸਿਸਟਮ ਲਈ ਮੈਨੂੰ ਕੋਈ ਵੀ ਚੇਤਾਵਨੀ ਨਾ ਵੇਖਾਓ।
pl: Bez ponownego wyświetlania ostrzeżeń dla tego systemu plików
pt: Não apresentar mais avisos para este sistema de ficheiros
pt_br: Não mostrar quaisquer avisos novamente para este sistema de arquivo
sk: Nezobrazovať už žiadne upozornenia pre tento súborový systém
sl: Ne pokaži več opozoril za ta datotečni sistem
sq: Mos shfaq më asnjë paralajmërim për këtë sistem skedarësh
sr: Немој опет приказати упозорења за овај систем датотека
sv: Visa inte några varningar igen för detta filsystem
ta: இந்த கோப்பு முறைக்கு எச்சரிக்கைகளை இனிமேல் காண்பிக்க வேண்டாம்
te: ఈ దస్త్రవ్యవస్థ కొరకు ఏ హెచ్చరికలను మరలా చూపవద్దు
th: ไม่ต้องแสดงคำเตือนอีกสำหรับระบบแฟ้มนี้
tr: Bu dosya sistemi için bir daha uyarı gösterme
ug: بۇ ھۆججەت سىستېمىسىغا نىسبەتەن، ئەمدى ھېچقانداق ئاگاھلاندۇرۇش چىقارما
vi: Đừng hiện bất kỳ cảnh báo nào lần nữa đối với hệ tập tin này
zh_cn: 不再为该文件系统显示任何警告
zh_tw: 不要再對這個檔案系統顯示任何警告

source: Don't show any warnings again
af: Moet geen waarskuwings weer wys nie.
am: ምንም አይነት ማስጠንቀቂያ አታሳይ
ar: لا تظهر أي تحذيرات مجددًا
as: পুনৰায় সতৰ্কবাৰ্তা প্ৰদৰ্শন কৰা ন'হ'ব
bg: Повече да не се показват никакви предупреждения
bs: Ne prikazuj nikakva upozorenja
cs: Nezobrazovat znovu žádná varování
cy: Peidio â dangos unrhyw rybuddion eto
da: Vis ikke nogen advarsler igen
de: Keine Warnungen mehr anzeigen
el: Να μην εμφανιστούν ξανά προειδοποιήσεις
es: No mostrar ninguna advertencia de nuevo.
eu: Ez erakutsi abisurik aurrerantzean
fi: Älä näytä tätä varoitusta uudestaan
gd: Na seall rabhadh sam bith a-rithist
gl: Non mostrar mensaxes outra vez
gu: કોઇપણ ચેતવણીઓ ફરીથી બતાવશો નહિં
he: לא להציג עוד אזהרות
hi: कोई चेतावनी फिर मत दिखाएँ
hr: Ne prikazuj više nikakva upozorenja
hu: Ne jelenjen meg több figyelmeztetés
ia: Non monstrar plus ulle advertimentos
id: Jangan tampilkan peringatan lagi
it: Non mostrare più alcun avvertimento
ja: 警告を一切表示しない
kab: Ur skan ara tikkelt-nniḍen ilɣa
km: កុំ​បង្ហាញ​ការ​ព្រមាន​ម្ដងទៀត
kn: ಈ ಸಂದೇಶವನ್ನು ಪುನಃ ತೋರಿಸಬೇಡ
ko: 경고를 다시 표시하지 않기
lt: Daugiau nerodyti jokių įspėjimų
lv: Vairs nerādīt brīdinājumus
ml: ഈ മുന്നറിയിപ്പുകള് ഇനി കാണിക്കരുതു്ല
mr: कुठल्याही सावधानता पुन्हा दाखवू नका
ms: Jangan tunjuk sebarang mesej lagi
nb: Ikke vis denne varsel igjen
ne: अब देखी कुनै पनि चेतावनिहरु नदेखाउने
nl: Geen waarschuwingen meer tonen
or: ପୁଣିଥରେ କୌଣସି ଚେତାବନୀ ଦର୍ଶାନ୍ତୁ ନାହିଁ
pa: ਕੋਈ ਵੀ ਚੇਤਾਵਨੀ ਮੁੜ ਕੇ ਨਾ ਵੇਖਾਓ
pl: Bez ponownego wyświetlania ostrzeżeń
pt: Não voltar a apresentar avisos
pt_br: Não mostrar quaisquer avisos novamente
sk: Nezobrazovať už žiadne upozornenia
sl: Ne pokaži več opozoril.
sq: Mos shfaq më paralajmërime
sr: Немој опет приказати никаква упозорења
sv: Visa inte några varningar igen
ta: எச்சரிக்கைகளை இனிமேல் காண்பிக்க வேண்டாம்
te: ఏ హెచ్చరికలను మరలా చూపవద్దు
th: ไม่ต้องแสดงคำเตือนนี้อีก
tr: _Bir daha hiçbir uyarı gösterme
ug: ئەمدى ھېچقانداق ئاگاھلاندۇرۇش چىقارما
vi: Đừng hiện cảnh báo này lần nữa
zh_cn: 不再显示任何警告
zh_tw: 不再顯示任何警告
