Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/unity-settings-daemon.po
Languages: af, am, ar, as, bg, bs, cs, cy, da, de, el, es, eu, fi, gd, gl, gu, he, hi, hr, hu, ia, id, it, ja, kab, km, kn, ko, lt, lv, ml, mr, ms, nb, ne, nl, or, pa, pl, pt, pt_br, sk, sl, sq, sr, sv, ta, te, th, tr, ug, vi, zh_cn, zh_tw

source: Unity Settings Daemon
af: Daemon vir Unity-instellings
am: የ ዩኒቲ ማሰናጃ ረዳት
as: য়ুনিটি চেটিঙছ ডেমন
bg: Демон с настройки на Юнити
bs: Demon za postavke u Unity
cs: Démon Nastavení Unity
cy: Daemon Gosodiadau Unity
da: Unity-indstillingsdæmon
de: Unity-Einstellungsdienst
el: Υπηρεσία ρυθμίσεων του Unity
es: Servicio de configuración de Unity
eu: Unityren ezarpenen daemon-a
fi: Unityn asetustaustaohjelma
gd: Daemon nan roghainnean Unity
gl: Daemon dos axustes de Unity
he: סוכן ההגדרות של יוניטי
hr: Pozadinski program Unity postavka
hu: Unity beállításdémon
ia: Demone de configuration de Unity
id: Daemon Pengaturan Unity
it: Demone per le impostazioni di Unity
km: ដេមិនការកំណត់ Unity
ko: 유니티 설정 데몬
lv: Unity iestatījumu dēmons
ml: യൂണിറ്റി സെറ്റിംഗ്സ് ഡേമണ്‍
mr: युनिटी सेटिंग डेमन
ms: Daemin Tetapan Unity
nb: Unity oppsettsnisse
ne: युनिटि सेटिङ्ग व्यवस्थापक
nl: Daemon voor Unity-instellingen
pa: ਯੂਨਿਟੀ ਸੈਟਿੰਗ ਡੈਮਨ
pl: Ustawienia Daemona Unity
pt: Daemon de definições do Unity
pt_br: Serviço de configurações Unity
sk: Sprievodca nastavením Unity
sl: Ozadnji program za nastavitve seje Unityja
sq: Demoni i Parametrave të Unity
sr: Домар поставки Унитија
sv: Unity-inställningsdemon
ta: யூனிடி அமைவுகளின் டெமான்
th: ดีมอนการตั้งค่า Unity
tr: Unity Ayar Hizmeti
ug: يۇنىتى سەپلەك مۇئەككىلى
zh_cn: Unity 设置守护程序
zh_tw: Unity 設定伺服程式

source: Enable debugging code
af: Aktiveer ontfoutkode
am: ኮድ ማስተካከያ ማስቻያ
ar: فعّل كود تتبع الأخطاء
as: কোড ডিবাগ ব্যৱস্থা সক্ৰিয় কৰা হ'ব
bg: Включи кода за изчистване на грешки
bs: Uključi kod za traženje grešaka
cs: Povolit ladicí kód
cy: Galluogi'r côd datnamu
da: Aktivér fejlsøgningskode
de: Code zur Fehlersuche aktivieren
el: Ενεργοποίηση κώδικα εκσφαλμάτωσης
es: Activar el código de depuración
eu: Gaitu arazketa-kodea
fi: Käytä vianetsinätilaa
gd: Cuir an comas dì-bhugachadh còd
gl: Activar o código de depuración
gu: ડિબગીંગ કોડને સક્રિય કરો
hi: डिबगिंग कोड सक्रिय करें
hr: Omogući otkrivanje grešaka
hu: Hibakeresési kód engedélyezése
ia: Activar le codice de correction
id: Aktifkan kode pengawakutuan
it: Abilita il codice di debug
ja: デバッグ情報を有効にする
kab: Sermed tangalt n weseɣti
km: បើក​កូដ​បំបាត់​កំហុស
kn: ದೋಷನಿವಾರಣಾ ಸಂಕೇತವನ್ನು ಶಕ್ತಗೊಳಿಸು
ko: 디버깅 코드 사용
lt: Įjungti derinimo kodą
lv: Ieslēgt atkļūdošans kodu
ml: പിഴവുതിരുത്തല്‍കോഡ് പ്രാവര്‍ത്തികമാക്കുക.
mr: डीबगींग कोड कार्यान्वीत करा
ms: Benarkan kod menyahpepijat
nb: Aktiver kode for feilsøking
ne: डिबगिङ कोड सक्षम पार्ने
nl: Foutopsporingscode inschakelen
or: ତ୍ରୁଟି ନିବାରଣ ସଂକେତକୁ ସକ୍ରିୟ କରନ୍ତୁ
pa: ਡੀਬੱਗ ਕੋਡ ਯੋਗ
pl: Włączenie kodu do debugowania
pt: Ativar código de depuração
pt_br: Habilitar código de depuração
sk: Povolí ladiaci kód
sl: Omogoči razhroščevanje kode
sq: Aktivizo kodin e gjurmimit të gabimeve
sr: Укључује код за тражење грешака
sv: Aktivera felsökningskod
ta: வழுநீக்கி சொருகியை செயல்படுத்து
te: డీబగ్గింగ్ కోడ్‌ను చేతనంచేయుము
th: เปิดใช้โค้ดส่วนดีบั๊ก
tr: Hata ayıklama kodunu etkinleştir
ug: سازلاش كودىنى قوزغات
vi: Bật mã gỡ lỗi
zh_cn: 启用调试代码
zh_tw: 啟用除錯碼

source: Replace existing daemon
af: Vervang bestaande daemon
am: የ ነበረውን ረዳት ማስወገጃ
as: স্থায়ী ডিমনক প্ৰতিস্থাপন কৰক
bg: Замени съществуващия демон
bs: Zamjenjuje postojeći pozadinski program
cs: Nahradit stávajícího démona
cy: Amnewid y daemon presennol
da: Erstat eksisterende dæmon
de: Existierenden Dienst ersetzen
el: Αντικατάσταση υπάρχοντος δαίμονα
es: Reemplazar el demonio existente
eu: Ordeztu existitzen den daemon-a
fi: Korvaa nykyinen palveluprosessi
gd: Cuir fear ùr an àite an daemon làithrich
gl: Substituír o «daemon» existente
gu: હાલનાં ડિમનને બદલો
hi: मौजूदा डेमॉन बदलें
hr: Zamijeni postojeći pozadinski program
hu: A meglévő démon helyettesítése
ia: Replaciar un demone existente
id: Gantikan daemon yang ada
it: Sostituisce il demone esistente
ja: 実行中のデーモンを置き換える
km: ជំនួស​ដេមិន​ដែល​មាន​ស្រាប់
kn: ಈಗಿರುವ ಡೀಮನ್‌ ಅನ್ನು ಬದಲಾಯಿಸು
ko: 실행 중인 데몬 바꾸기
lt: Pakeisti esamą tarnybą
lv: Aizvietot esošo dēmonu
mr: अस्तित्वातील डिमन अदलाबदल केले
ms: Ganti daemon sedia ada
nb: Erstatt eksisterende tjeneste
ne: वर्तमान व्यबस्थापकलाई परिवर्तन गर्नुहोस्
nl: Huidig achtergrondproces vervangen
or: ସ୍ଥିତବାନ ଡେମନକୁ ସ୍ଥାନାନ୍ତରିତ କରନ୍ତୁ।
pa: ਮੌਜੂਦਾ ਡੈਮਨ ਬਦਲੋ
pl: Zastępuje istniejącą usługę
pt: Substituir daemon existente
pt_br: Substituir serviço existente
sk: Nahradí existujúci démon
sl: Zamenjaj obstoječi ozadnji program
sq: Zëvendëso daemonin ekzistues
sr: Замењује постојећег услужника
sv: Ersätt befintlig demon
ta: தற்போதுள்ள டெமானை இடமாற்று
te: ఇప్పటికే వున్న డీమన్ పునఃస్థాపించు
th: แทนที่ดีมอนที่มีอยู่
tr: Varolan hizmetin yerine koy
ug: مەۋجۇت مۇئەككەلنى ئالماشتۇر
vi: Thay daemon hiện tại
zh_cn: 替换已有的守护程序
zh_tw: 取代現有的伺服程式

source: Exit after a time (for debugging)
af: Maak na 'n tyd toe (vir ontfouting)
am: ከ ተወሰነ ጊዜ በኋላ መውጫ (ለ ማስተካከያ)
ar: اخرج بعد مدة (للتنقيح)
as: এটা সময়ৰ পিছত প্ৰস্থান কৰিব (ডিবাগিংৰ বাবে)
bg: Излез чрез зададено време (за изчистване на грешки)
bs: Izađi nakon određenog vremena (za traženje grešaka)
cs: Ukončit po malé prodlevě (z důvodu ladění)
cy: Cau ar ôl amser (ar gyfer datnamu)
da: Afslut efter et stykke tid (til fejlsøgning)
de: Nach Ablauf einer Zeitspanne beenden - für Fehlerdiagnosezwecke
el: Έξοδος μετά από ένα χρονικό διάστημα (για αποσφαλμάτωση)
es: Salir después de un tiempo (para depuración)
eu: Irten denbora baten ostean (arazketarako)
fi: Lopeta tietyn ajan kuluttua (vianetsintää varten)
gd: Dèan fàgail an dèidh ùine (airson dì-bhugachadh)
gl: Saír despois de tempo (para depurar)
gu: થોડા સમય પછી બહાર નીકળો (ડિબગીંગ માટે)
hi: एक समय के बाद बाहर - डिबगिंग के लिए
hr: Izađi nakon vremena (za otklanjanje grešaka)
hu: Kilépés egy idő után (hibakövetéshez)
ia: Sortir post un tempore (pro le recerca del correctiones)
id: Keluar setelah tundaan sejenak (untuk pengawakutuan)
it: Esce dopo un intervallo (per il debug)
ja: しばらくしてから終了する (デバッグ用)
kab: Ffeɣ mbaɛd amenḍar (i weseɣti)
km: ចេញ​បន្ទាប់​ពេល (សម្រាប់​ការ​បំបាត់​កំហុស)
kn: ನಿಗದಿತ ಸಮಯದ ನಂತರ ನಿರ್ಗಮಿಸು (ದೋಷನಿವಾರಣೆಗಾಗಿ)
ko: 일정 시간 후에 끝냅니다(디버깅 용도)
lt: Išeiti po tam tikro laiko (derinimui)
lv: Iziet pēc laika (atkļūdošanai)
ml: ഒരു സമയത്തിനു് ശേഷം പുറത്തു് കടക്കുക (ഡീബഗ്ഗിങിനു്)
mr: वेळानंतर बाहेर पडा (डिबगिंगकरीता)
ms: Keluar selepas masa (untuk penyahpepijatan)
nb: Avslutt etter oppgitt tid (for feilsøking)
ne: केही समय पछि बन्द गर्नुहोस (त्रुटिमारलाई)
nl: Na een bepaalde tijd afsluiten (voor foutopsporing)
or: ଗୋଟିଏ ସମୟ ପରେ ପ୍ରସ୍ଥାନକରନ୍ତୁ (ତ୍ରୁଟି ନିବାରଣ ପାଇଁ)
pa: ਸਮੇਂ ਬਾਅਦ ਬੰਦ ਕਰੋ (ਡੀਬੱਗ ਕਰਨ ਲਈ)
pl: Kończy działanie po podanym czasie (do debugowania)
pt: Terminar após algum tempo (para depuração)
pt_br: Sair depois de um tempo (para depuração)
sk: Ukončí sa po určitom čase (vhodné pre ladenie)
sl: Končaj po določenem času (za razhroščevanje)
sq: Dil pas një kohe të caktuar (për korrigjim gabimesh)
sr: Излази након времена (због уклањања грешака)
sv: Avsluta efter en stund (för felsökning)
ta: (பிழை திருத்த) சிறிய தாமதத்தின் பின் வெளியேறு
te: కొంత సమయము తర్వాత బయటకు త్రోయుము(లోపనిరర్మూలనకు)
th: ออกจากโปรแกรมหลังเวลาที่กำหนด (ใช้สำหรับดีบั๊ก)
tr: Bir süre sonra çık (hata ayıklama için)
ug: بىردەمدىن كېيىن چېكىن - سازلاش ئۈچۈن
vi: Thóat sau một khoảng thời gian (để tìm lỗi)
zh_cn: 一段时间后退出(调试用)
zh_tw: 一段時間後離開（偵錯用）

source: Accessibility Keyboard
af: Toeganklikheidsleutelbord
am: የ ፊደል ገበታ መድረሻ
ar: إتاحة لوحة المفاتيح
as: সহায়ক প্ৰযুক্তি বিশিষ্ট চাবিৰ ফলক
bg: Достъпност на клавиатурата
bs: Pristupačnost tastature
cs: Zpřístupnění klávesnice
cy: Bysellfwrdd Hygyrchedd
da: Tilgængelighedstastatur
de: Barrierefreie Tastatur
el: Προσιτότητα πληκτρολογίου
es: Accesibilidad del teclado
eu: Teklatuaren erabilerraztasuna
fi: Näppäimistön esteettömyys
gd: Meur-chlàr so-inntrigeachd
gl: Accesibilidade do teclado
gu: સુલભતા કિબોર્ડ
he: מקלדת נגישות
hi: पहुंच कुंजीपट
hr: Tipkovnica pristupačnosti
hu: Billentyűzet akadálymentesítése
ia: Accesso al claviero
id: Aksesibilitas Papan Ketik
it: Accessibilità tastiera
ja: アクセシビリティ・キーボード
km: ក្ដារចុច​មធ្យោបាយ​ងាយស្រួល
kn: ನಿಲುಕಣಾ ಕೀಲಿಮಣೆ
ko: 접근성 키보드
lt: Klaviatūros pritaikymas neįgaliesiems
lv: Pieejamības tastatūra
ml: സാമീപ്യത കീബോര്‍ഡ്
mr: प्रवेशीय कळफलक
ms: Kebolehcapaian Papan Kekunci
nb: Tastatur for tilgjengelighet
ne: एक्सिसिबिलिटि किबोर्ड
nl: Toetsenbordtoegankelijkheid
or: ଅଭିଗମ୍ଯତା କିବୋର୍ଡ
pa: ਅਸੈੱਸਬਿਲਟੀ ਕੀਬੋਰਡ
pl: Dostępność klawiatury
pt: Acessibilidade do teclado
pt_br: Acessibilidade do teclado
sk: Klávesnica na zjednodušenie ovládania
sl: Dostopnost tipkovnice
sq: Mundësitë e hyrjes me Tastierë
sr: Приступачност тастатуре
sv: Hjälpmedelstangentbord
ta: விசைப்பலகை அணுகல்
te: అందుబాటు కీబోర్డు
th: สิ่งอำนวยความสะดวกสำหรับแป้นพิมพ์
tr: Erişilebilirlik Klavyesi
ug: قوشۇمچە ئىقتىدارلىق ھەرپتاختا
vi: Bàn phím khả năng truy cập
zh_cn: 辅助功能键盘
zh_tw: 鍵盤可存取性

source: Accessibility keyboard plugin
af: Inprop vir toeganklikheidsleutelbord
am: የ ፊደል ገበታ ተሰኪ መድረሻ
ar: ملحق إتاحة لوحة المفاتيح
as: সহায়ক প্ৰযুক্তি বিশিষ্ট চাবিৰ ফলকৰ প্লাগ-ইন
bg: Приставка за достъпност на клавиатурата
bs: Dodatak za pristupačnost tastature
cs: Zásuvný modul zpřístupnění klávesnice
cy: Ategyn bysellfwrdd hygyrchedd
da: Tastaturtilgængelighedsmodul
de: Modul für barrierefreie Tastatur
el: Πρόσθετη λειτουργία προσιτότητας πληκτρολογίου
es: Complemento de accesibilidad del teclado
eu: Teklatuaren erabilerraztasunaren plugina
fi: Näppäimistön esteettömyysliitännäinen
gd: Plugan airson meur-chlàr so-inntrigeachd
gl: Engadido de accesibilidade do teclado
gu: સુલભતા કીબોર્ડ પ્લગઇન
he: תוסף מקלדת נגישות
hi: पहुंच कुंजीपट प्लगिन
hr: Priključak tipkovnice pristupačnosti
hu: Billentyűzet akadálymentesítése bővítmény
ia: Insertion de accesso al claviero
id: Plugin papan tik kemudahan akses
it: Plugin per l'accesso universale alla tastiera
ja: アクセシビリティ・キーボードのプラグイン
km: កម្មវិធី​ជំនួយ​ក្ដារចុច​មធ្យោបាយ​ងាយស្រួល
kn: ನಿಲುಕಣಾ ಕೀಲಿಮಣೆ ಪ್ಲಗ್ಇನ್
ko: 접근성 키보드 플러그인
lt: Klaviatūros pritaikymo neįgaliesiems įskiepis
lv: Pieejamības tastatūras spraudnis
ml: സാമീപ്യത കീബോര്‍ഡ് സമ്യോജകം
mr: प्रवेशीय कळफलक प्लगइन
ms: Pemalam kebolehcapaian papan kekunci
nb: Tillegg for tastatur for tilgjengelighet
ne: एक्सिसिबिलिटि किबोर्ड पल्गईन
nl: Plug-in voor toetsenbordtoegankelijkheid
or: ଅଭିଗମ୍ୟତା କିବୋର୍ଡ ପ୍ଲଗଇନ
pa: ਅਸੈੱਸਬਿਲਟੀ ਕੀਬੋਰਡ ਪਲੱਗਇਨ
pl: Wtyczka dostępności klawiatury
pt: Plugin de acessibilidade do teclado
pt_br: Plug-in de acessibilidade do teclado
sk: Zásuvný modul klávesnice na zjednodušenie ovládania
sl: Vstavek dostopnosti tipkovnice
sq: Plugin për hyrjen me tastierë
sr: Додатак за приступачност тастатуре
sv: Insticksmodul för hjälpmedelstangentbord
ta: விசைப்பலகை அணுகல் சொருகி
te: అందుబాటు కీబోర్డు ప్లగ్ఇన్
th: ปลั๊กอินจัดการสิ่งอำนวยความสะดวกสำหรับแป้นพิมพ์
tr: Erişilebilirlik klavyesi eklentisi
ug: ھەرپتاختا قىستۇرمىسىنىڭ قوشۇمچە ئىقتىدارى
vi: Phần mở rộng bàn phím khả năng truy cập
zh_cn: 辅助功能键盘插件
zh_tw: 鍵盤可存取性外掛程式

source: Slow Keys Turned On
af: Sleutelvertraging aangeskakel
am: ማዘግያ ቁልፍ በርቷል
as: লেহেম কি'সমূহ অন কৰা আছে
bg: Бавните клавиши са включени
bs: Uključeni spori tasteri
cs: Pomalé klávesy zapnuty
cy: Bysellau Araf Ymlaen
da: Langsomme taster slået til
de: Tastenverzögerung eingeschaltet
el: Ενεργοποίηση Αργών πλήκτρων
es: Teclas lentas activadas
eu: Tekla geldoak aktibatuta
fi: Hitaat näppäimet käytössä
gd: Tha na h-iuchraichean slaodach air
gl: Teclas lentas activadas
gu: સ્લો કી ચાલુ છે
he: מקשים אטיים פעילים
hi: धीमी कुंजियाँ चालू किया
hr: Uključene spore tipke
hu: A lassú billentyűk bekapcsolva
ia: Claves lente activate
id: Tombol Lambat Dinyalakan
it: Tasti lenti attivati
ja: スローキーをオンにする
kab: Tiqeffalin tiẓẓayanin ttwaremdent
km: បាន​បើក​គ្រាប់​ចុច​យឺត
kn: ನಿಧಾನ ಕೀಲಿಗಳನ್ನು ಚಾಲಿತಗೊಳಿಸಲಾಗಿದೆ
ko: 느린 키 켬
lt: Lėtieji klavišai įjungti
lv: Lēnie taustiņi ieslēgti
mr: स्लो किज् सुरू केले
ms: Kekunci Lambat Dihidupkan
nb: Trege taster er slått på
ne: सुस्तगति बटनहरु थिचीयो
nl: Toetsvertraging ingeschakeld
or: ଅନ୍‌ ହୋଇଥିବା ଚାବିଗୁଡ଼ିକୁ ମନ୍ଥର କରନ୍ତୁ
pa: ਹੌਲੀ ਸਵਿੱਚ ਚਾਲੂ ਹੋਈਆਂ
pl: Włączono powolne klawisze
pt: Teclas lentas ligadas
pt_br: As teclas lentas foram ligadas
sk: Pomalé klávesy zapnuté
sl: Počasne tipke so omogočene
sq: Butonat e Ngadaltë Janë Aktivizuar
sr: Укључени спори тастери
sv: Tröga tangenter aktiverade
ta: மெது விசைகள் செயலாக்கப்பட்டது
te: నెమ్మది మీటల అప్రమత్తం
th: เปิดใช้การพิมพ์แบบช้าแล้ว
tr: Tuş Yavaşlatması Açıldı
ug: ئاستا كۇنۇپكىلار ئېچىلدى
vi: Phím chậm đã bật
zh_cn: 迟缓按键已打开
zh_tw: 遲緩鍵開啟

source: Slow Keys Turned Off
af: Sleutelvertraging afgeskakel
am: ማዘግያ ቁልፍ ጠፍቷል
as: লেহেম কি'সমূহ অফ কৰা আছে
bg: Бавните клавиши са изключени
bs: Isključeni spori tasteri
cs: Pomalé klávesy vypnuty
cy: Bysellau Araf i Ffwrdd
da: Langsomme taster slået fra
de: Tastenverzögerung ausgeschaltet
el: Απενεργοποίηση Αργών πλήκτρων
es: Teclas lentas desactivadas
eu: Tekla geldoak desaktibatuta
fi: Hitaat näppäimet pois käytöstä
gd: Tha na h-iuchraichean slaodach dheth
gl: Teclas lentas desactivadas
gu: સ્લો કી બંધ છે
he: מקשים אטיים כבויים
hi: धीमी कुंजियाँ बंद किया
hr: Isključene spore tipke
hu: A lassú billentyűk kikapcsolva
ia: Claves lente disactivate
id: Tombol Lambat Dimatikan
it: Tasti lenti disattivati
ja: スローキーをオフにする
kab: Tiqeffalin tiẓẓayanin ttwasensent
km: បាន​បិទ​គ្រាប់ចុច​យឺត
kn: ನಿಧಾನ ಕೀಲಿಗಳನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಲಾಗಿದೆ
ko: 느린 키 끔
lt: Lėtieji klavišai išjungti
lv: Lēnie taustiņi izslēgti
mr: स्लो किज् बंद केले
ms: Kekunci Lambat Dimatikan
nb: Trege taster er slått av
ne: सुस्तगति बटनहरु बन्द भयो
nl: Toetsvertraging uitgeschakeld
or: ଅଫ୍‌ ହୋଇଥିବା ଚାବିଗୁଡ଼ିକୁ ମନ୍ଥର କରନ୍ତୁ
pa: ਹੌਲੀ ਸਵਿੱਚ ਬੰਦ ਹੋਈਆਂ
pl: Wyłączono powolne klawisze
pt: Teclas lentas desligadas
pt_br: As teclas lentas foram desligadas
sk: Pomalé klávesy vypnuté
sl: Počasne tipke so onemogočene
sq: Butonat e Ngadaltë Janë Çaktivizuar
sr: Искључени спори тастери
sv: Tröga tangenter inaktiverade
ta: மெது விசைகள் செயல் நீக்கப்பட்டது
te: నెమ్మది మీటల అప్రమత్తం
th: ปิดการพิมพ์แบบช้าแล้ว
tr: Tuş Yavaşlatması Kapatıldı
ug: ئاستا كۇنۇپكىلار تاقالدى
vi: Phím chậm đã tắt
zh_cn: 迟缓按键已关闭
zh_tw: 遲緩鍵關閉

source: You just held down the Shift key for 8 seconds. This is the shortcut for the Slow Keys feature, which affects the way your keyboard works.
af: Jy het pas die Shift-sleutel vir 8 sekondes gedruk. Dit is die kortpad vir die Stadige-sleuteleienskap wat die manier waarop jou sleutelbord werk, affekteer.
am: እርስዎ የ Shift ቁልፍን ለ 8 ሰከንዶች ተጭነዋል: ይህ አቋራጭ ነው ለ ቁልፎች ማዘግያ: በ እርስዎ የ ፊደል ገበታ አሰራር ላይ ተጽእኖ ይፈጥራል
ar: لقد ضغطت مفتاح Shift لثمان ثوان. إنّ هذا إختصار ميزة المفاتيح البطيئة المؤثّر على طريقة عمل لوحة مفاتيحك.
as: আপুনি এইমাত্ৰ শিফ্‌ট কীকে ৮ ছেকেণ্ড যাবত চেপে ৰেখেছিলেন। এটি হ'ল ধীৰ কী সক্ৰিয়কাৰক ছৰ্টকাট যা সম্পূৰ্ণ কীবোৰ্ড ব্যৱস্থা কীভাবে কাম কৰবে সেইটো নিৰ্ধাৰণ কৰি।
bg: Току що задържахте клавиша „Shift“ за 8 секунди. Това е бърз клавиш за функцията „Бавни клавиши“, която влияе върху работата на клавиатурата ви.
bs: Upravo ste držali pritisnutim tipku Shift 8 sekundi. Ovo je kratica za osobinu spore tipke koja utječe na rad vaše tastature.
cs: Právě jste na 8 sekund podrželi klávesu Shift. To je zkratka funkce Pomalé klávesy, která má vliv na způsob fungování vaší klávesnice.
cy: Rydych newydd ddal lawr y fysell Shift am 8 eiliad. Dyma'r byrlwybr ar gyfer y nodwedd Bysellau Araf, sy'n effeithio sut mae'ch bysellfwrdd yn gweithio
da: Du holdt lige skiftetasten trykket nede i 8 sekunder. Dette er en genvej til langsomme taster-faciliteten som påvirker den måde dit tastatur virker på.
de: Sie haben die Umschalttaste 8 Sekunden lang gedrückt. Dies ist die Tastenkombination für die Tastenverzögerungsfunktion, die das Verhalten Ihrer Tastatur beeinflusst.
el: Πατήσατε το πλήκτρο Shift για 8 δευτερόλεπτα. Αυτή είναι η συντόμευση για τη λειτουργία Αργά πλήκτρα, που επηρεάζει τον τρόπο λειτουργίας του πληκτρολογίου σας.
es: Acaba de pulsar la tecla «Mayúsculas» durante 8 segundos. Ésta es la combinación de teclas para la característica «Teclas lentas», que afecta la forma en que funciona el teclado.
eu: Maius tekla 8 segundoz sakatuta eduki duzu. Tekla motelen eginbidearen laster-tekla da eta teklatuaren funtzionamenduari eragiten dio.
fi: Pidit juuri vaihtonäppäintä painettuna 8 sekuntia. Tämä on hitaat näppäimet -ominaisuuden pikanäppäily, ja muuttaa tapaa, jolla näppäimistö toimii.
gd: Chum thu sìos an iuchair Shift fad 8 diogan. Seo an ath-ghoirid airson gleus nan iuchraichean slaodach agus tha buaidh aige air an dòigh air a dh'obraicheas am meur-chlàr agad.
gl: Acaba de manter pulsada a tecla Maiús durante 8 segundos. Este é o atallo de teclado para a opción Teclas lentas que afecta á forma en que funciona o seu teclado.
gu: તમારે ફક્ત ૮ સેકન્ડો સુધી Shift કી દબાવી રાખવી પડશે. આ ધીમી કીના લક્ષણો માટેનુ ટુંકાણ છે, કે જે તમારા કીબોર્ડને કામ કરવામાં અસર કરશે.
he: כרגע הוחזק מקש ה־Shift למשך 8 שניות. זהו הקיצור עבור תכונת המקשים האטיים, המשפיעה על אופן פעולת המקלדת.
hi: आपने शिफ्ट कुंजी 8 सेकंड के लिये दबायी है. यह धीमे कुंजी फीचर का शॉर्टकट है जो आपके कुंजीपटल के काम करने को प्रभावित करता है.
hr: Upravo ste držali Shift tipku pritisnutu 8 sekundi. Ovo je prečac za spore tipke, što utječe na način na koji tipkovnica radi.
hu: Lenyomva tartotta a Shift billentyűt 8 másodpercig. Ez a Lassú billentyűk szolgáltatás gyorsbillentyűje, ami a billentyűzet működését befolyásolja.
ia: Tu retene justo pressate le clave Shift pro 8 secundas. Isto is le via-breve pro le function Lenta le claves, que affice le maniera tu claviero labora.
id: Anda baru saja menekan tombol Shift selama 8 detik. Ini adalah tombol singkat untuk mengaktifkan fasilitas Tombol Lambat. Fasilitas ini akan merubah cara kerja papan ketik Anda.
it: È stato premuto il tasto «Maiusc» per otto secondi. Questa è la scorciatoia per la funzione tasti lenti, che determina il modo in cui opera la tastiera.
ja: [SHIFT] キーを8秒間押下しました。これはスローキー機能のショートカットとして、キーボード操作に影響を与えるものです。
kab: Tessdeḍ tanast Shift di 8 n tasinin. Wagi d anegzum n unasiw i wesermed n twuri n tanasin tiẓayanin i yettbeddilen tikli n unasiw-inek.
km: អ្នក​បាន​សង្កត់​គ្រាប់ចុច​ប្ដូរ (Shift) ជាប់​អស់​រយៈពេល ៨ វិនាទី ។ នេះ​ជា​ផ្លូវកាត់​សម្រាប់​លក្ខណ​ពិសេស​​គ្រាប់ចុច​យឺត ដែល​ប៉ះពាល់​វិធី​ធ្វើ​ការ​នៃ​ក្ដារចុច​របស់​អ្នក។
kn: ನೀವು ಈಗತಾನ ಶಿಫ್ಟ್‍ ಕೀಲಿಯನ್ನು ಎಂಟು ಸೆಕೆಂಡುಗಳ ಕಾಲ ಒತ್ತಿ ಹಿಡಿದಿದ್ದೀರಿ. ಈ ಶಾರ್ಟ್-ಕಟ್, ನಿಧಾನ ಕೀಲಿಗಳ ಸವಲತ್ತಾಗಿದ್ದು, ನಿಮ್ಮ ಕೀಲಿಮಣೆ ಕೆಲಸಮಾಡುವ ರೀತಿಯ ಮೇಲೆ ಇದು ಪರಿಣಾಮ ಬೀರುತ್ತದೆ.
ko: <Shift> 키를 8초 동안 누르고 있었습니다. 느린 키 기능을 사용하게 됩니다. 느린 키를 사용하면 키보드가 동작하는 방식이 달라집니다.
lt: Laikėte nuspaudę Lyg2 klavišą 8 sekundes. Tai yra šaukinys lėtųjų klavišų funkcijai, pakeičiančiai klaviatūros veikimą, įjungti.
lv: Jūs nupat noturējāt Shift taustiņu piespiestu vairāk kā 8 sekundes. Tā ir tastatūras lēno taustiņu funkcijas saīsne, kas ietekmē to, kā darbojas jūsu tastatūra.
ml: നിങ്ങള്‍ ഷിഫ്റ്റ് കീ 8 സെക്കന്റ് നേരത്തേക്ക് അമര്‍ത്തിപ്പിടിച്ചു. ഇത് സ്ലോ കീ സൌകര്യത്തിനുള്ള കുറുക്കു കീ ആണ്. കീബോര്‍ഡ് പ്രവര്‍ത്തിക്കുന്ന രീതിയെ ഇത് ബാധിക്കും.
mr: तुम्ही नुकतेच Shift कि 8 सेकंद करीता दाबून ठेवले आहे. हे हळुवार कि करीता शार्टकट आहे, ज्यामुळे कळफलकच्या कार्यपद्धतीवर प्रभाव पडतो.
ms: Anda telah menekan kekunci Shift selama 8 saat. Ini merupakan pintasan untuk fitur Kekunci Perlahan, yang mana memberi kesan kepada cara papan kekunci anda berfungsi.
nb: Du holdt nettopp nede Shift-tasten i 8 sekunder. Dette er snarveien for funksjonen trege taster som påvirker hvordan tastaturet ditt virker.
ne: तपाईले ८ सेकेण्ड सम्म सिफ्ट बटन थिच्नुभयो। यस्तो कार्य सुस्तेबटनको विशेषताद्वारा किबोर्डले काम गर्ने शैलीलाई प्रभाव पार्दछ।
nl: U heeft zojuist de Shift-toets gedurende 8 seconden ingedrukt. Dit is de sneltoets voor de toetsvertraging-modus, hetgeen invloed heeft op de manier waarop uw toetsenbord functioneert.
or: ଆପଣ ସିଫ୍ଟ କିକୁ ମାତ୍ର ୮ ସେକେଣ୍ଡ ଧରି ରଖନ୍ତୁ। ଏହା ଧୀର କି ବିଶେଷତାର ସର୍ଟକଟ କି ଅଟେ, ୟାହାକି ଆପଣଙ୍କର କିବୋର୍ଡ କାର୍ୟ୍ଯକୁ ପ୍ରଭାବିତ କରେ।
pa: ਤੁਸੀ ਸਿਫਟ (Shift) ਸਵਿੱਚ ਨੂੰ ਸਿਰਫ 8 ਵਾਰ ਦਬਾਉਣਾ ਹੈ। ਇਹ ਹੌਲੀ-ਸਵਿੱਚ ਫੀਚਰ ਦਾ ਸ਼ਾਰਟਕੱਟ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਡੇ ਕੀ-ਬੋਰਡ ਦੇ ਕੰਮ ਕਰਨ ਦੇ ਢੰਗ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰੇਗਾ।
pl: Przytrzymano przez osiem sekund klawisz Shift. Jest to skrót klawiszowy dla funkcji powolnych klawiszy, która wpływa na sposób pracy klawiatury.
pt: Acabou de manter premida durante 8 segundos a tecla Shift. Este é o atalho para a funcionalidade de Teclas Lentas, que afeta a forma como o seu teclado funciona.
pt_br: Você segurou a tecla Shift por 8 segundos. Esse é o atalho para teclas lentas, que afetam o modo de funcionamento do seu teclado.
sk: Práve ste 8 sekúnd držali kláves Shift. To je skratka pre funkciu Pomalé klávesy, ktorá ovplyvňuje fungovanie vašej klávesnice.
sl: Držite tipko Shift pritisnjeno 8 sekund. To je bližnjica za možnost počasnih tipk, ki se nanaša na delovanje vaše tipkovnice.
sq: Është mbajtur i shtypur për 8 sekonda tasti Shift. Ky veprim është shtegu për funksionin e ngadalsimit të tasteve, që ndryshon funksionimin aktual të tastierës.
sr: Управо сте држали тастер Шифт притиснут 8 секунди. Ово је пречица за могућност спорих тастера, која утиче на то како ради ваша тастатура.
sv: Du höll precis ned skifttangenten under 8 sekunder. Detta är genvägen för funktionen tröga tangenter vilket påverkar hur ditt tangentbord fungerar.
ta: ஷிப்ட் விசையை 8 நொடிகள் அழுத்தவும். இது மெதுவான விசைகளுக்கான உதாரணம் , இது உங்கள் விசைப்பலகை வேலை செய்வதை பாதிக்கும்.
te: మీరు షిఫ్ట్ మీటను ౮8 సెకన్లు నొక్కివుంచారు. ఇది నెమ్మది మీటల విశిష్ఠ అంశానికి అడ్డదారి ఇది మీ మీటలపలకం పనిచేయు విధానంపై ప్రభావం చూపుతుంది.
th: คุณเพิ่งกดปุ่ม Shift ค้างไว้แปดวินาที นี่เป็นสัญญาณเรียกใช้การพิมพ์แบบช้า ซึ่งจะมีผลต่อการทำงานของแป้นพิมพ์
tr: Shift tuşunu 8 saniye basılı tuttunuz. Bu klavyenizin çalışma biçimini etkileyecek Tuş Yavaşlatması özelliği için bir kısayoldur.
ug: سىز Shift كۇنۇپكىسىنى 8 سېكۇنت بېسىپ تۇردىڭىز. بۇ كېچىكتۈرۈش كۇنۇپكا ئىقتىدارىنىڭ تېزلەتمىسى، بۇ ھەرپتاختىڭىزنىڭ خىزمەت ئۇسۇلىغا تەسىر كۆرسىتىدۇ.
vi: Bạn vừa mới ấn giữ phím Shift trong vòng 8 giây. Đây là phím tắt của tính năng Phím Chậm, mà ảnh hưởng đến hoạt động của bàn phím.
zh_cn: 您已经按下了 Shift 键 8 秒。这是迟缓按键功能的快捷键，这将影响您键盘工作的方式。
zh_tw: 您按住 Shift 鍵達 8 秒。這是使用遲緩鍵功能的捷徑，那會影響鍵盤的操作方式。

source: Universal Access
af: Universele toegang
am: አለም አቀፍ መድረሻ
ar: الإتاحة
as: সাৰ্বভৈমক অভিগম
bg: Универсален достъп
bs: Opšti pristup
cs: Univerzální přístup
cy: Mynediad Cyffredinol
da: Universel adgang
de: Barrierefreiheit
el: Γενική πρόσβαση
es: Acceso universal
eu: Sarbide unibertsala
fi: Esteettömyys
gd: Inntrigeadh uile-choitcheann
gl: Acceso universal
gu: સાર્વત્રિક વપરાશ
he: גישה אוניברסלית
hi: सार्वभौमिक पहुँच
hr: Univerzalni pristup
hu: Akadálymentesítés
ia: Accesso universal
id: Akses Universal
it: Accesso universale
ja: ユニバーサルアクセス
kab: Addaf ameɣradu
km: ការ​ចូល​ដំណើរការ​សាកល
kn: ಜಾಗತಿಕ ನಿಲುಕಣೆ
ko: 접근성
lt: Universalioji prieiga
lv: Universālā piekļuve
ml: സാര്‍വ്വജനികലഭ്യത
mr: जागतिक प्रवेश
ms: Capaian Universal
nb: Universell tilgang
ne: विश्वव्यापी पहुँच
nl: Universele toegang
or: ସାର୍ବଜନିକ ଅଭିଗମ୍ୟତା
pa: ਯੂਨੀਵਰਸਲ ਅਸੈੱਸ
pl: Ułatwienia dostępu
pt: Acesso universal
pt_br: Acesso universal
sk: Bezbariérový prístup
sl: Splošni dostop
sq: Hyrje Universale
sr: Универзални приступ
sv: Hjälpmedel
ta: உலகளாவிய அணுகல்
te: యూనివర్సల్ యాక్సిస్
th: การเข้าถึงหลากหลาย
tr: Evrensel Erişim
ug: ئۇنىۋېرسال زىيارەت
vi: Hỗ trợ truy cập
zh_cn: 通用访问
zh_tw: 無障礙功能
