Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/unity-settings-daemon.po
Languages: af, am, ar, as, bg, bs, cs, cy, da, de, el, es, eu, fi, gd, gl, gu, he, hi, hr, hu, ia, id, it, ja, kab, km, kn, ko, lt, lv, ml, mr, ms, nb, ne, nl, or, pa, pl, pt, pt_br, sk, sl, sq, sr, sv, ta, te, th, tr, ug, vi, zh_cn, zh_tw

source: Lithium Iron Phosphate
af: Litium-ysterfosfaat
am: ሊቲየም አይረን ፎስፌት
ar: فوسفات حديد الليثيوم
as: লিথিয়াম আইৰন ফছফেট
bg: Литиево-желязно-фосфатна
bs: Litijum gvožđe-fosfatna
cs: Lithium-železo fosfátová
cy: Ffosffad Haearn Lithiwm
da: Lithium-jernfosfat
de: Lithium-Eisenphosphat
el: Λιθίου φωσφορικού σιδήρου
es: Fosfato de litio hierro
eu: Litiozko burdin fosfatoa
fi: Litium-rautafosfaatti
gl: Fosfato de litio de ferro
gu: લિથિયમ આયન ફોસ્ફેટ
he: זרחת ליתיום ברזל
hi: लीथियम आयरन फोस्फेट
hr: Litij-željezno-fosfatna
hu: Lítium-vasfoszfát
ia: Phosphato de ferro de lithium
id: Fosfat Besi Litium
it: Fosfato di ferro e litio
ja: リン酸鉄リチウムイオン
kn: ಲಿತಿಯಮ್ ಐರನ್ ಫಾಸ್ಫೇಟ್
ko: 리튬 인산철
lt: Ličio geležies fosfato
lv: Litija dzelzs fosfāta
ml: ലിഥിയം അയണ്‍ ഫോസ്ഫേറ്റ്
mr: लिथियम आयन फॉसफेट
ms: Ferum Fosfat berlitium
nb: Litium jern fosfat
ne: लिथियम फलाम फस्फेट
nl: Lithium-ijzerfosfaat
or: ଲିଥିୟମ ଆୟନ ଫସଫେଟ
pa: ਲੀਥੀਅਮ ਆਈਰਨ ਫਾਸਫੇਟ
pl: Ogniwo z fosforanu litowo-żelazowego
pt: Fosfato de ferro-lítium
pt_br: Fosfato de lítio e ferro
sk: LiFePO4 akumulátor
sl: litij-železov fosfat
sq: Litium Fosfat Hekuri
sr: Литијум феро-фосфатна
sv: Lithiumjärnfosfat
ta: லித்தியம் அயர்ன் பாஸ்பேட்
te: లిథియమ్ ఇనుప ఫాస్పరిక్ ఆమ్ల లవణము
th: ลิเทียมไอรอนฟอสเฟต
tr: Lityum Demir Fosfat
ug: لىتىي تۆمۈر فوسفات
zh_cn: 锂离子聚合物
zh_tw: 磷酸鋰鐵

source: Lead acid
af: Loodsuur
am: ሊድ አሲድ
ar: حامض الرصاص
as: লেড এচিড
bg: Оловна
bs: Olovni akumulator
cs: Olověná
cy: Plwm ac asid
da: Bly-syre
de: Bleiakku (Pb)
el: Μολύβδου
es: Plomo y ácido
eu: Berun azidoa
fi: Lyijyhappo
gl: Chumbo e ácido
gu: લીડ એસિડ
he: חומצת עופרת
hi: लेड अम्ल
hr: Olovna kiselina
hu: Ólmos-savas
ia: Plumbo acido
id: Asam timbal
it: Piombo-acido
ja: 鉛蓄電池
kab: Tabatrit n uldun
kn: ಲೆಡ್ ಆಮ್ಲ
ko: 납축전지
lt: Švino rūgšties
lv: Svina skābes
ml: ലെഡ് ആസിഡ്
mr: लेड ॲसिड
ms: Asid plumbum
nb: Blysyre
ne: लिड एसिड
nl: Loodzuur
or: ଲିଡ ଏସିଡ
pa: ਲੈੱਡ ਐਸਿਡ
pl: Ogniwo ołowiowo-kwasowe
pt: Ácido de chumbo
pt_br: Chumbo e ácido
sk: Olovený akumulátor
sl: svinčeva baterija
sq: Acid Plumbi
sr: Оловни акумулатор
sv: Blybatteri
ta: ஈய அமிலம்
te: సీసపు ఆమ్లము
th: กรดตะกั่ว
tr: Kurşun asit
ug: قوغۇشۇن كىسلاتاسى
vi: Axít chì
zh_cn: 铅酸
zh_tw: 鉛酸

source: Nickel Cadmium
af: Nikkel-kadmium
am: ኒኬል ካድሚየም
ar: كادميوم نيكل
as: নিকেল কেডমিয়াম
bg: Никелово-кадмиева
bs: Nikal kadmijumska
cs: Nikl-kadmiová
cy: Cadmiwm Nicl
da: Nikkel-cadmium
de: Nickel-Cadmium (NiCd)
el: Νικελίου καδμίου
es: Níquel cadmio
eu: Nikel kadmioa
fi: Nikkeli-kadmium
gl: Níquel cadmio
gu: નીકેલ કેડમિયમ
he: ניקל קדמיום
hi: निकेल कैडमियम
hr: Nikal-kadmijska
hu: Nikkel-kadmium
id: Kadmium Nikel
it: Nichel cadmio
ja: ニッケルカドミウム
kn: ನಿಕಲ್‌ ಕ್ಯಾಡ್ಮಿಯಮ್
ko: 니켈 카드뮴
lt: Nikelio kadmio
lv: Niķeļa kadmija
ml: നിക്കല്‍ കാഡ്മിയം
mr: निकल कॅडमियम
ms: Nikel Kadmium
nb: Nikkel kadmium
ne: निकेल क्याडमियम
nl: Nikkel-cadmium
or: ନିକେଲ କାଡମିୟମ
pa: ਨਿੱਕਲ ਕੇਡਮੀਅਮ
pl: Ogniwo niklowo-kadmowe
pt: Niquel-cádmio
pt_br: Níquel-cádmio
sk: NiCd akumulátor
sl: nikelj-kadmij
sq: Nikel Kadmium
sr: Никал кадмијумска
sv: Nickel-kadmium
ta: நிக்கல் காட்மியம்
te: నిఖెల్ కాడ్మియమ్
th: นิกเกิลแคดเมียม
tr: Nikel Kadmiyum
ug: نىكىل كادمىي
zh_cn: 镍镉
zh_tw: 鎳鎘

source: Nickel metal hydride
af: Nikkel-metaalhidried
am: ኒኬል ሜታል ሀይድራይድ
ar: هيدريد فلز النيكل
as: নিকেল মেটেল হাইড্ৰাইড
bg: Никелово-метално-хидридна
bs: Nikl Metal hibridna
cs: Nikl-metal hidridová
cy: Hydrid nicel metel
da: Nikkel-metalhydrid
de: Nickel-Metallhydrid (NiMH)
el: Υδριδίου νικελίου-μετάλλου
es: Híbrido de níquel metal
eu: Nikel metal hidruroa
fi: Nikkeli-metallihydridi
gl: Híbrido de níquel metal
gu: નિકલ મેટલ હાઇડ્રાઇડ
he: ניקל מטאל הידריד
hi: निकेल मेटल हाइड्राइड
hr: Nikal metalno-hidridna
hu: Nikkel-fém hidrid
ia: Nickel hydrido de metallo
id: Hidrida logam nikel
it: Nichel metal idrato
ja: ニッケル水素
kn: ನಿಕಲ್ ಮೆಟಲ್ ಹೈಡ್ರೈಡ್
ko: 니켈 수소
lt: Nikelio metalo hibrido
lv: Niķeļa metālhidrīda
ml: നിക്കല്‍ മെറ്റല്‍ ഹൈഡ്രൈഡ്
mr: निकल मेटल हायड्राइड
ms: Nikel logam hidrida
nb: Nikkel metall hybrid
ne: निकेल मेटल हाइड्राइड
nl: Nikkel-metaalhydride
or: ନିକେଲ ଧାତୁ ହାଇଡ୍ରାଇଡ
pa: ਨਿੱਕਲ ਮੈਟਲ ਹਾਡਰਾਇਡ
pl: Ogniwo niklowo-metaliczno-wodorkowe
pt: Hidróxido de niquel
pt_br: Níquel-hidreto metálico
sk: NiMH akumulátor
sl: nikelj metal hidrid
sq: Nikel metal hidrid
sr: Никал метал-хидридна
sv: Nickelmetallhydrid
ta: நிக்கல் உலோக ஹைட்ரைட்
te: నిఖెల్ మెటల్ హైడ్రైడ్
th: นิกเกิลเมทัลไฮไดรด์
tr: Nikel metal hidrit
ug: نىكىل مېتال ھىدرىد
zh_cn: 镍氢
zh_tw: 鎳氫

source: Unknown technology
af: Onbekende tegnologie
am: ያልታወቀ ቴክኖሎጂ
ar: تقنية غير معروف
as: অজ্ঞাত প্ৰযুক্তি
bg: Неизвестна технология
bs: Nepoznata tehnologija
cs: Neznámá technologie
cy: Technoleg anhysbys
da: Ukendt teknologi
de: Unbekannte Technologie
el: Άγνωστης τεχνολογίας
es: Tecnología desconocida
eu: Teknologia ezezaguna
fi: Tuntematon tekniikka
gd: Teicneolas nach aithne dhuinn
gl: Tecnoloxía descoñecida
gu: અજ્ઞાત ટૅકનોલોજી
he: טכנולוגיה בלתי מוכרת
hi: अज्ञात तकनीक
hr: Nepoznata tehnologija
hu: Ismeretlen technológia
ia: Technologia incognite
id: Teknologi tak diketahui
it: Tecnologia sconosciuta
ja: 種別不明
kab: Tatiknulujit ur nettwassen ara
km: មិន​ស្គាល់​បច្ចេកវិទ្យា
kn: ಗೊತ್ತಿರದ ತಂತ್ರಜ್ಞಾನ
ko: 알 수 없는 기술
lt: Nežinomos technologijos
lv: Nezināma tehnoloģija
ml: അപരിചിതമായ സാങ്കേതികം
mr: अपरिचीत तंत्र
ms: Teknologi tidak diketahui
nb: Ukjent teknologi
ne: अज्ञात प्रविधि
nl: Onbekende technologie
or: ଅଜଣା ପ୍ରଯୁକ୍ତି ବିଜ୍ଞାନ
pa: ਅਣਜਾਣ ਤਕਨਾਲੋਜੀ
pl: Nieznana technologia
pt: Tecnologia desconhecida
pt_br: Tecnologia desconhecida
sk: Neznáma technológia
sl: Neznana tehnologija
sq: Teknologji e Panjohur
sr: Непозната технологија
sv: Okänd teknik
ta: தெரியாத தொழில்நுட்பம்
te: తెలియని సాంకేతిక విఙ్ఞానము
th: ไม่ทราบเทคโนโลยี
tr: Bilinmeyen teknoloji
ug: نامەلۇم تېخنىكا
vi: Công nghệ không rõ
zh_cn: 未知技术
zh_tw: 不明技術

source: Empty
af: Pap
am: ባዶ
ar: فارغة
as: ৰিক্ত
bg: Разредена
bs: Prazno
cs: Vybitá
cy: Gwag
da: Tomt
de: Leer
el: Κενό
es: Vacía
eu: Hutsa
fi: Tyhjä
gd: Gun teairrds
gl: Baleira
gu: ખાલી
he: ריקה
hi: रिक्त
hr: Prazna
hu: Üres
ia: Discargate
id: Kosong
it: Scarica
ja: 空
kab: Ttilemt
km: ទទេ
kn: ಖಾಲಿ
ko: 비었음
lt: Tuščia
lv: Tukšs
ml: കാലി
mr: रिकामे
ms: Kosong
nb: Tom
ne: (खाली)
nl: Leeg
or: ଖାଲି
pa: ਖਾਲੀ
pl: Pusty
pt: vazio
pt_br: Vazia
sk: Vybitá
sl: Prazno
sq: Bosh
sr: Празна
sv: Tom
ta: வெற்று
te: ఖాళీచేయుము
th: ไม่มีประจุเหลืออยู่
tr: Boş
ug: بوش
vi: Hết
zh_cn: 空
zh_tw: 空的

source: Waiting to charge
af: Wag om gelaai te word
am: ለመሙላት በመጠበቅ ላይ
ar: ‏تنتظر لتُشحن
as: চাৰ্জ হবলে অপেক্ষা কৰি আছে
bg: Изчаква зареждане
bs: Čekam da se napuni
cs: Čeká na nabití
cy: Aros i wefru
da: Afventer opladning
de: Wartet auf Aufladung
el: Αναμονή φόρτισης
es: Esperando para cargar
eu: Kargatu arte zain
fi: Odottaa latausta
gd: A' feitheamh ri teairrdseadh
gl: Agardando para cargar
gu: ચાર્જ થવા માટે રાહ જોઇ રહી છે
he: בהמתנה לטעינה
hi: चार्ज होने के लिए प्रतीक्षारत
hr: Čekanje punjenja
hu: Várakozás töltésre
ia: Attendente le carga
id: Menunggu pengisian
it: In attesa di essere caricata
ja: 充電待ち
kab: Yettraǧu aɛebbi
km: កំពុង​រង់ចាំ​បញ្ចូល
kn: ಚಾರ್ಜ್ ಆಗಲು ಕಾಯುತ್ತಿದೆ
ko: 충전 대기 중
lt: Laukiama įkrovimo
lv: Gaida uzlādēšanos
ml: ചാര്‍ജ് ചെയ്യുവാന്‍ കാത്തിരിയ്ക്കുന്നു
mr: चार्जकरीता वाट पहात आहे
ms: Menunggu untuk dicaskan
nb: Venter på å lade
ne: charge गर्न प्रतीक्षा गर्दै
nl: Wachten op opladen
or: ଚାର୍ଜ ହେବା ପାଇଁ ଅପେକ୍ଷା କରୁଅଛି
pa: ਚਾਰਜ ਹੋਣ ਲਈ ਉਡੀਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pl: Oczekuje na naładowanie
pt: A aguardar para carregar
pt_br: Esperando carregar
sk: Čaká na nabíjanie
sl: Čakanje na polnjenje
sq: Po pres të ngarkohet
sr: Чекам да се напуни
sv: Väntar på att laddas upp
ta: மின்னேற்ற காத்திருக்கிறது
te: చార్జ్ చేయుటకు వేచివున్నది
th: กำลังรอประจุไฟ
tr: Dolması bekleniyor
ug: توكلاشنى كۈتۈۋاتىدۇ
vi: Chờ sạc
zh_cn: 等待充电
zh_tw: 正等待充電

source: Waiting to discharge
af: Wat om ontlaai te word
am: ለ መልቀቅ በ መጠበቅ ላይ ነው
ar: تنتظر لتُستخدم
as: ডিচ্চাৰ্জ হবলে অপেক্ষা কৰি আছে
bg: Изчаква разреждане
bs: Čekam da se isprazni
cs: Čeká na vybití
cy: Aros i ddadwefru
da: Afventer afladning
de: Wartet auf Entladung
el: Αναμονή εκφόρτισης
es: Esperando para descargar
eu: Deskargatu arte zain
fi: Odottaa purkamista
gd: A' feitheamh ri dì-theairrdseadh
gl: Agardando para descargar
gu: ડિસ્ચાર્જ થવા માટે રાહ જોઇ રહ્યા છે
he: בהמתנה לפריקה
hi: डिस्चार्ज के लिए प्रतीक्षारत
hr: Čekanje pražnjenja
hu: Várakozás kisülésre
ia: Attendente le discarga
id: Menunggu pengosongan
it: In attesa di essere scaricata
ja: 放電待ち
kab: Araǧu n usenɣel
km: កំពុង​រង់ចាំ​ឈប់​បញ្ចូល
kn: ಡಿಸ್‌ಚಾರ್ಜ್ ಆಗಲು ಕಾಯುತ್ತಿದೆ
ko: 방전 대기 중
lt: Laukiama iškrovimo
lv: Gaida izlādēšanos
mr: डिस्चार्ज करीता वाट पहात आहे
ms: Menunggu untuk dinyahcas
nb: Venter på å lade ut
ne: discharge गर्न प्रतीक्षा गर्दै
nl: Wachten op ontladen
or: ଚାର୍ଜହୀନ ହେବା ପର୍ଯ୍ୟନ୍ତ ଅପେକ୍ଷା କରିଅଛି
pa: ਡਿਸ-ਚਾਰਜ ਹੋਣ ਲਈ ਉਡੀਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pl: Oczekuje na rozładowanie
pt: A aguardar para descarregar
pt_br: Esperando descarregar
sk: Čaká na vybíjanie
sl: Čakanje na praznjenje
sq: Po pres të shkarkohet
sr: Чекам да се испразни
sv: Väntar på att laddas ur
ta: மின்னிறக்கத்துக்கு காத்திருக்கிறது
te: విసర్జించుటకు వేచివున్నది
th: กำลังรอจ่ายไฟ
tr: Boşalması bekleniyor
ug: توكسىزلاشنى كۈتۈۋاتىدۇ
vi: Chờ xả
zh_cn: 等待放电
zh_tw: 正等待放電

source: Laptop battery not present
af: Skootrekenaarbattery nie aanwesig nie
am: የ ላፕቶፕ ባትሪ አልተገኘም
ar: بطارية الحاسوب المحمول غير موجودة
as: লেপটপ বেটাৰি উপলব্ধ নহয়
bg: Липсва батерия на преносимия компютър
bs: Baterija prenosnog računara nije prisutna
cs: Baterie notebooku není přítomna
cy: Nid oes batri gliniadur yn bresennol
da: Batteri til bærbar ikke til stede
de: Laptop-Akku nicht vorhanden
el: Δεν υπάρχει μπαταρία του φορητού υπολογιστή
es: Falta la batería del portátil
eu: Eramangarriaren bateria ez da ageri
fi: Kannettavan akku ei läsnä
gd: Chan eil bataraidh a' laptop ann
gl: Falta a batería do portátil
gu: લેપટોપ બેટરી હાજર નથી
he: סוללת המחשב הנייד חסרה
hi: लैपटॉप बैटरी मौजूद नहीं
hr: Baterija prijenosnika nije prisutna
hu: A noteszgép akkumulátora nincs jelen
ia: Batteria del portabile non presente
id: Baterai laptop tak ada
it: Batteria del portatile non presente
ja: ノート PC のバッテリーがありません
kab: Tabartit n uselkim aziraz ulac-itt
km: ថ្ម​កុំព្យូទ័រយួរដៃ​មិន​បង្ហាញ
kn: ಲ್ಯಾಪ್‌ಟಾಪ್ ಬ್ಯಾಟರಿ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ
ko: 노트북 배터리 없음
lt: Nešiojamojo kompiuterio akumuliatoriaus nėra
lv: Baterija nav pievienota
ml: ലാപ്ടോപ്പ് ബാറ്ററി ലഭ്യമല്ല
mr: लॅपटॉप बॅटरि उपलब्ध नाही
ms: Bateri komputer riba tiada
nb: Batteri på bærbar er ikke tilstede
ne: ल्यापटप ब्याट्री रहेको छैन
nl: Laptopaccu niet aanwezig
or: ଲାପଟପ ବ୍ଯାଟେରୀ ଉପସ୍ଥିତ ନାହିଁ
pa: ਲੈਪਟਾਪ ਬੈਟਰੀ ਮੌਜੂਦ ਨਹੀਂ ਹੈ
pl: Brak akumulatora laptopa
pt: Bateria do portátil não se encontra presente
pt_br: A bateria do laptop não está presente
sk: Batéria notebooku nie je prítomná
sl: Prenosnik nima vstavljene baterije
sq: Bateria e laptopit nuk është e pranishme
sr: Батерија преносног рачунара није присутна
sv: Batteri i bärbar dator finns inte
ta: மடிகணினி மின்கலம் இருப்பில் இல்லை
te: లాప్‌టప్ బ్యాటరీ లేదు
th: ไม่มีแบตเตอรี่แล็ปท็อป
tr: Dizüstü pili hazır değil
ug: يان كومپيۇتېر توكدانى قىستۇرۇلمىغان
vi: Không có pin laptop
zh_cn: 笔记本电池不存在
zh_tw: 筆記型電腦電池並未安裝

source: Laptop battery is charging
af: Skootrekenaarbattery laai
am: የ ላፕቶፕ ባትሪ በመሙላት ላይ ነው
ar: بطارية الحاسوب المحمول تُشحن
as: লেপটপ বেটাৰি চাৰ্জ হৈ আছে
bg: Зареждане на батерията на преносимия компютър
bs: Baterija prenosnog računara se puni
cs: Baterie notebooku se nabíjí
cy: Mae batri'r gliniadur yn gwefru
da: Batteri til bærbar oplades
de: Laptop-Akku wird aufgeladen
el: Η μπαταρία του φορητού υπολογιστή σας φορτίζεται
es: La batería del portátil se está cargando
eu: Eramangarriaren bateria kargatzen
fi: Kannettavan akku latautuu
gd: Tha bataraidh a' laptop a' teairrdseadh
gl: Batería do portátil cargándose
gu: લેપટોપ બેટરી ચાર્જ થઇ રહી છે
he: סוללת המחשב הנייד נטענת
hi: लैपटॉप बैटरी चार्ज हो रहा है
hr: Baterija prijenosnika se puni
hu: A noteszgép akkumulátora töltődik
ia: Le batteria del portabile es in carga
id: Baterai laptop sedang diisi
it: Batteria del portatile in fase di carica
ja: ノート PC のバッテリーの充電中
kab: Tabartit n uselkim aziraz ala tettɛebbi
km: កំពុង​បញ្ចូល​ថ្ម​កុំព្យូទ័រ​យួរ​ដៃ
kn: ಲ್ಯಾಪ್‌ಟಾಪ್ ಬ್ಯಾಟರಿ ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
ko: 노트북 배터리 충전 중
lt: Nešiojamojo kompiuterio akumuliatorius įkraunamas
lv: Klēpjdatora baterija uzlādējas
ml: ലാപ്ടോപ്പ് ബാറ്ററി ചാര്‍ജ് ചെയ്യുന്നു
mr: लॅपटॉप बॅटरि चार्ज होत नाही
ms: Bateri komputer riba dicaskan
nb: Batteri på bærbar lader
ne: ल्यापटप ब्याट्री चार्ज हुँदै छ
nl: Laptopaccu laadt op
or: ଲାପଟପ ବ୍ଯାଟେରୀ ଚାର୍ଜ ହେଉଅଛି
pa: ਲੈਪਟਾਪ ਬੈਟਰੀ ਚਾਰਜ ਹੋ ਰਹੀ ਹੈ
pl: Akumulator laptopa jest ładowany
pt: Bateria do portátil a carregar
pt_br: A bateria do laptop está carregando
sk: Batéria notebooku sa nabíja
sl: Baterija prenosnika se polni
sq: Bateria e laptopit po karikohet
sr: Батерија преносног рачунара се пуни
sv: Batteri i bärbar dator laddas upp
ta: மடிகணினி மின்கலம் மின்னேற்றம் ஆகிறது
te: లాప్‌టప్ బ్యాటరీ చార్జ్ చేయబడుతుంది
th: แบตเตอรี่แล็ปท็อปกำลังประจุไฟ
tr: Dizüstü pili doluyor
ug: يان كومپيۇتېر توكدانى توكلىنىۋاتىدۇ
vi: Pin laptop đang sạc
zh_cn: 笔记本电池正在充电
zh_tw: 筆記型電腦電池正在充電

source: Laptop battery is discharging
af: Skootrekenaarbattery ontlaai
am: የ ላፕቶፕ ባትሪ እየለቀቀ ነው
ar: بطارية الحاسوب المحمول تُستخدم
as: লেপটপ বেটাৰি ডিচ্চাৰ্জ হৈ আছে
bg: Разреждане на батерията на преносимия компютър
bs: Baterija prenosnog računara se prazni
cs: Baterie notebooku se vybíjí
cy: Mae batri'r gliniadur yn dadwefru
da: Batteri til bærbar aflades
de: Laptop-Akku wird entladen
el: Η μπαταρία του φορητού υπολογιστή σας αποφορτίζεται
es: La batería del portátil se está descargando
eu: Eramangarriaren bateria deskargatzen
fi: Kannettavan akun lataus purkautuu
gd: Tha bataraidh a' laptop a' dì-theairrdseadh
gl: Batería do portátil descargándose
gu: લેપટોપ બેટરી ડિસ્ચાર્જ થઇ રહી છે
he: סוללת המחשב הנייד נפרקת
hi: लैपटॉप बैटरी डिस्चार्ज हो रहा है
hr: Baterija prijenosnika se prazni
hu: A noteszgép akkumulátora kisül
ia: Le batteria del portabile es discargante
id: Baterai laptop sedang dikosongkan
it: Batteria del portatile in fase di scarica
ja: ノート PC のバッテリーの放電中
kab: Tabartit n uselkim aziraz ala tettenɣas
km: កំពុង​ឈប់​បញ្ចូល​ថ្ម​កុំព្យូទ័រ​យួរ​ដៃ
kn: ಲ್ಯಾಪ್‌ಟಾಪ್ ಬ್ಯಾಟರಿ ಡಿಸ್‌ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
ko: 노트북 배터리 방전 중
lt: Nešiojamojo kompiuterio akumuliatorius iškraunamas
lv: Klēpjdatora baterija izlādējas
mr: लॅपटॉप बॅटरि डिसचार्ज होत नाही
ms: Bater komputer riba dinyahcaskan
nb: Batteri på bærbar lader ut
ne: ल्यापटप ब्याट्रीको चार्ज प्रयोग हुँदैछ
nl: Laptopaccu ontlaadt
or: ଲାପଟପ ବ୍ଯାଟେରୀ ଚାର୍ଜହୀନ ହେଉଛି
pa: ਲੈਪਟਾਪ ਬੈਟਰੀ ਡਿਸਚਾਰਜ ਹੋ ਰਹੀ ਹੈ
pl: Akumulator laptopa jest rozładowywany
pt: Bateria do portátil a descarregar
pt_br: A bateria do laptop está descarregando
sk: Batéria notebooku sa vybíja
sl: Baterija prenosnika se prazni
sq: Bateria e laptopit po shkarkohet
sr: Батерија преносног рачунара се празни
sv: Batteri i bärbar dator laddar ur
ta: மடிகணினி மின்கலம் சக்தி இறங்குகிறது
te: లాప్‌టప్ బ్యాటరీ విసర్జింపబడుతుంది
th: แบตเตอรี่แล็ปท็อปกำลังจ่ายไฟ
tr: Dizüstü pili boşalıyor
ug: يان كومپيۇتېر توكدانى توكسىزلىنىۋاتىدۇ
vi: Pin laptop đang xả
zh_cn: 笔记本电池正在放电
zh_tw: 筆記型電腦電池正在放電

source: Laptop battery is empty
af: Skootrekenaarbattery is pap
am: የ ላፕቶፕ ባትሪ ባዶ ነው
ar: بطارية الحاسوب المحمول فارغة
as: লেপটপ বেটাৰি খালি
bg: Батерията на преносимия компютър е разредена
bs: Baterija prenosnog računara je prazna
cs: Baterie notebooku je vybitá
cy: Mae batri'r gliniadur yn wag
da: Batteri til bærbar er tomt
de: Laptop-Akku ist leer
el: Η μπαταρία του φορητού υπολογιστή είναι άδεια
es: La batería del portátil está vacía
eu: Eramangarriaren bateria hutsik
fi: Kannettavan akku on tyhjä
gd: Tha bataraidh a' laptop gun teairrds
gl: Batería do portátil baixa
gu: લેપટોપ બેટરી ખાલી છે
he: סוללת המחשב הנייד ריקה
hi: लैपटॉप बैटरी खाली है
hr: Baterija prijenosnika je prazna
hu: A noteszgép akkumulátora lemerült
ia: Le batteria del portabile es discargate
id: Baterai laptop kosong
it: Batteria del portatile completamente scarica
ja: ノート PC のバッテリーが空です
kab: Tabartit n uselkim aziraz tfuk
km: ថ្ម​កុំព្យូទ័រយួរដៃ​អស់
kn: ಲ್ಯಾಪ್‌ಟಾಪ್ ಬ್ಯಾಟರಿ ಖಾಲಿ ಇದೆ
ko: 노트북 배터리 비었음
lt: Nešiojamojo kompiuterio akumuliatorius tuščias
lv: Klēpjdatora baterija ir tukša
ml: ലാപ്ടോപ് ബാറ്ററി കാലി
mr: लॅपटॉप बॅटरि रिकामी आहे
ms: Bateri komputer riba kehabisan kuasa
nb: Batteri på bærbar er tomt
ne: ल्यापटप battery खाली छ
nl: Laptopaccu is leeg
or: ଲାପଟପ ବ୍ଯାଟେରୀ ଖାଲି ଅଛି
pa: ਲੈਪਟਾਪ ਬੈਟਰੀ ਖਾਲੀ ਹੈ
pl: Akumulator laptopa jest pusty
pt: Bateria do portátil descarregada
pt_br: A bateria do laptop está vazia
sk: Batéria notebooku je vybitá
sl: Baterija prenosnika je prazna
sq: Bateria e laptopit është bosh
sr: Батерија преносног рачунара је празна
sv: Batteri i bärbar dator är tomt
ta: மடிகணினி மின்கலம் காலியாக உள்ளது
te: లాప్‌టప్ బ్యాటరీ ఖాళీగా ఉన్నది
th: แบตเตอรี่แล็ปท็อปไม่มีประจุเหลืออยู่
tr: Dizüstü pili boş
ug: يان كومپيۇتېر توكدانى بوش
vi: Laptop hết pin
zh_cn: 笔记本电池已空
zh_tw: 筆記型電腦電池已用盡

source: Laptop battery is charged
af: Skootrekenaarbattery is volgelaai
am: የ ላፕቶፕ ባትሪ ሞልቷል
ar: بطارية الحاسوب المحمول مشحونة
as: লেপটপ বেটাৰি চাৰ্জ্ড
bg: Батерията на преносимия компютър е заредена
bs: Baterija prenosnog računara je puna
cs: Baterie notebooku je nabitá
cy: Mae batri'r gliniadur wedi'i wefru'n llawn
da: Batteri til bærbar er opladet
de: Laptop-Akku ist vollständig aufgeladen
el: Η μπαταρία του φορητού υπολογιστή είναι φορτισμένη
es: La batería del portátil está cargada
eu: Eramangarriaren bateria kargatuta
fi: Kannettavan akku on ladattu
gd: Tha làn-teairrds air bataraidh a' laptop
gl: A ba
gu: લેપટોપ બેટરી ચાર્જ થયેલ છે
he: סוללת המחשב הנייד טעונה
hi: लैपटॉप बैटरी चार्ज है
hr: Baterija prijenosnika je napunjena
hu: A noteszgép akkumulátora feltöltve
ia: Le batteria del portabile es cargate
id: Baterai laptop penuh
it: Batteria del portatile carica
ja: ノート PC のバッテリーの充電完了
kab: Tabartit n uselkim aziraz tettuɛebba
km: ថ្ម​កុំព្យូទ័រ​យួរដៃ​ពេញ
kn: ಲ್ಯಾಪ್‌ಟಾಪ್ ಬ್ಯಾಟರಿ ಚಾರ್ಜ್ ಆಗಿದೆ
ko: 노트북 배터리 충전됨
lt: Nešiojamojo kompiuterio akumuliatorius įkrautas
lv: Klēpjdatora baterija ir uzlādēta
ml: ലാപ്ടോപ് ബാറ്ററി ചാര്‍ജ് ചെയ്തിരിയ്ക്കുന്നു
mr: लॅपटॉप बॅटरि चार्ज झाली आहे
ms: Bateri komputer riba telah dicaskan
nb: Batteri på bærbar er ladet
ne: ल्यापटप ब्याट्री चार्ज भयो
nl: Laptopaccu is opgeladen
or: ଲାପଟପ ବ୍ଯାଟେରୀ ଚାର୍ଜ ହୋଇଛି
pa: ਲੈਪਟਾਪ ਬੈਟਰੀ ਚਾਰਜ ਹੋਈ
pl: Akumulator laptopa jest naładowany
pt: Bateria do portátil carregada
pt_br: A bateria do laptop está carregando
sk: Batéria notebooku je nabitá
sl: Baterija prenosnika je napolnjena
sq: Bateria e laptopit është karikuar
sr: Батерија преносног рачунара је напуњена
sv: Batteri i bärbar dator är uppladdat
ta: மடிகணினி மின்கலம் மின்னேற்றப்பட்டது
te: లాప్‌టప్ బ్యాటరీ చార్జ్ చేయబడెను
th: แบตเตอรี่แล็ปท็อปประจุไฟเต็มแล้ว
tr: Dizüstü pili dolu
ug: يان كومپيۇتېر توكدانى توكلاندى
vi: Pin laptop đã sạc đầy
zh_cn: 笔记本电池已充满
zh_tw: 筆記型電腦電池已充滿

source: Laptop battery is waiting to charge
af: Skootrekenaarbattery wag om te laai
am: የ ላፕቶፕ ባትሪ ለ መሙላት በመጠበቅ ላይ ነው
ar: بطارية الحاسوب المحمول تنتظر لتُشحن
as: লেপটপ বেটাৰি চাৰ্জ হবলে অপেক্ষা কৰি আছে
bg: Батерията на преносимия компютър изчаква зареждане
bs: Baterija prenosnog računara čeka na punjenje
cs: Baterie notebooku čeká na nabití
cy: Mae batri'r gliniadur yn aros i wefru
da: Batteri til bærbar afventer opladning
de: Laptop-Akku ist bereit zur Aufladung
el: Η μπαταρία του φορητού υπολογιστή αναμένει φόρτιση
es: La batería del portátil está esperando para cargarse
eu: Eramangarriaren bateria kargatzeko zain
fi: Kannettavan akku odottaa latausta
gd: Tha bataraidh a' laptop a' feitheamh air an teairrdseadh
gl: Batería do portátil criticamente baixa
gu: લેપટોપ બેટરી ચાર્જ થવા માટે રાહ જોઇ રહી છે
he: סוללת המחשב הנייד ממתינה לטעינה
hi: लैपटॉप बैटरी चार्ज होने के लिए प्रतीक्षारत है
hr: Baterija prijenosnika čeka na punjenje
hu: A noteszgép akkumulátora feltöltésre vár
ia: Le batteria del portabile es attendente le carga
id: Baterai laptop sedang menunggu diisi
it: Batteria del portatile in attesa di essere caricata
ja: ノート PC のバッテリーの充電待ちです
kab: Tabartit n uselkim aziraz tettraǧu aɛebbi
km: កំពុង​រង់ចាំ​បញ្ចូល​ថ្ម​កុំព្យូទ័រ​យួរដៃ
kn: ಲ್ಯಾಪ್‌ಟಾಪ್ ಬ್ಯಾಟರಿ ಚಾರ್ಜ್ ಆಗಲು ಕಾಯುತ್ತಿದೆ
ko: 노트북 배터리 충전 대기 중
lt: Nešiojamojo kompiuterio akumuliatorius laukia įkrovimo
lv: Klēpjdatora baterija gaida uzlādēšanos
ml: ലാപ്ടോപ് ബാറ്ററി ചാര്‍ജ് ചെയ്യുവാന്‍ കാത്തിരിയ്ക്കുന്നു
mr: लॅपटॉप बॅटरि चार्ज होत आहे
ms: Bateri komputer riba menunggu untuk dicaskan
nb: Batteri på bærbar venter på å lade
ne: ल्यापटप ब्याट्री चार्ज हुन पर्खदै छ
nl: De accu wacht om opgeladen te worden
or: ଲାପଟପ ବ୍ଯାଟେରୀ ଚାର୍ଜ ହେବା ପାଇଁ ଅପେକ୍ଷା କରୁଅଛି
pa: ਲੈਪਟਾਪ ਬੈਟਰੀ ਦੀ ਚਾਰਜ ਹੋਣ ਦੀ ਉਡੀਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pl: Akumulator laptopa oczekuje na naładowanie
pt: Bateria do portátil a aguardar para carregar
pt_br: A bateria do laptop está esperando para carregar
sk: Batéria notebooku čaká na nabíjanie
sl: Baterija prenosnika čaka na polnjenje
sq: Bateria e laptopit po pret të karikohet
sr: Батерија преносног рачунара чека да се напуни
sv: Batteri i bärbar dator väntar på att laddas upp
ta: மடிகணினி மின்கலம் மின்னேற்ற காத்திருக்கிறது
te: లాప్‌టప్ బ్యాటరీ చార్జ్ కొఱకు వేచివున్నది
th: แบตเตอรี่แล็ปท็อปกำลังรอประจุไฟ
tr: Dizüstü pili dolmayı bekliyor
ug: يان كومپيۇتېر توكدانى توكلاشنى كۈتۈۋاتىدۇ
vi: Pin laptop đang chờ sạc
zh_cn: 笔记本电池正在等待充电
zh_tw: 筆記型電腦電池正在等待充電
