Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/unity-settings-daemon.po
Languages: af, am, ar, as, bg, bs, cs, cy, da, de, el, es, eu, fi, gd, gl, gu, he, hi, hr, hu, ia, id, it, ja, kab, km, kn, ko, lt, lv, ml, mr, ms, nb, ne, nl, or, pa, pl, pt, pt_br, sk, sl, sq, sr, sv, ta, te, th, tr, ug, vi, zh_cn, zh_tw

source: Mode %d: %s
af: Modus %d: %s
am: ዘዴ %d: %s
as: অৱস্থা %d: %s
bs: Režim %d: %s
cs: Režim %d: %s
cy: Modd %d: %s
da: Tilstand %d: %s
de: Modus %d: %s
el: Κατάσταση %d: %s
es: Modo %d: %s
eu: %d. modua: %s
fi: Tila %d: %s
gd: Modh %d: %s
gl: Modo %d: %s
gu: સ્થિતિ %d: %s
he: מצב %d:‏ %s
hi: मोड %d: %s
hr: Način %d: %s
hu: %d. mód: %s
ia: Modo %d: %s
it: Modalità %d: %s
ja: モード %d: %s
kab: Askar %d : %s
km: របៀប %d: %s
kn: ಕ್ರಮ %d: %s
ko: 모드 %d: %s
lt: Veiksena %d: %s
lv: Režīms %d — %s
ml: മോഡ് %d: %s
mr: मोड %d: %s
ms: Mod %d: %s
nb: Modus %d: %s
ne: मोड %d: %s
nl: Modus %d: %s
or: ଧାରା %d: %s
pa: ਮੋਡ %d: %s
pl: Tryb %d: %s
pt: Modo %d: %s
pt_br: Modo %d: %s
sk: Režim %d: %s
sl: Način %d: %s
sq: Mënyra %d: %s
sr: Режим %d: %s
sv: Läge %d: %s
ta: பயன்முறை %d: %s
te: రీతి %d: %s
th: โหมด %d: %s
tr: Kip %d: %s
ug: ھالەت: %d: %s
vi: Chế độ %d: %s
zh_cn: 模式 %d: %s
zh_tw: 模式 %d: %s

source: Modify the lit LED for a Wacom tablet
af: Wysig die verligte LED van 'n Wacom-tablet
am: ለ ዋኮም ታብሌት ሌድ ማብሪያ ማሻሻያ
as: এটা Wacom টেবলেটৰ বাবে জ্বলি থকা LED পৰিবৰ্তন কৰক
bg: Промяна на светенето на светодиода на таблета
bs: Izmijeni lampicu LED za Wacom tablet
cs: Změnit rozsvícení LED na tabletu Wacom
cy: Addasu'r LED ar gyfer llechen Wacom
da: Modificér låg-LED'en på en Wacom-tavle-pc
de: Die LED des Wacom-Tabletts ändern
el: Τροποποίηση του φωτισμού LED, για μια ταμπλέτα Wacom
es: Modificar la iluminación del LED de una tableta Wacom
eu: Aldatu Wacom taularen LED argia
fi: Muokkaa Wacom-tabletin valaistua LEDiä
gd: Atharraich an LED a bhios air airson tablaid Wacom
gl: Modificar a iluminación do LED dunha tableta Wacom
gu: Wacom ટૅબલેટ માટે લીટ LED ને બદલો
he: שינוי מצב הנורית הדולקת בלוח מגע
hi: Wacom टेब्लेट के लिए एलईडी रोशनी को संशोधित करें
hr: Promijeni LED svjetlo na Wacom tabletu
hu: Wacom táblagép megvilágított LED-jének módosítása
ia: Configurar le LED de illumination pro un tabletta Wacom
id: Ubah LED penerangan bagi suatu tablet Wacom
it: Modifica il LED acceso di una tavoletta Wacom
ja: Wacom タブレットの LED 設定の変更
km: កែប្រែ lit LED សម្រាប់ Wacom tablet
kn: ಒಂದು ವೇಕಾಮ್ ಟ್ಯಾಬ್ಲೆಟ್‌ಗಾಗಿ LED ಯನ್ನು ಮಾರ್ಪಡಿಸಿ
ko: 와콤 태블릿의 조명 LED 수정
lt: Pakeisti Wacom planšetės LED ekrano ryškumą
lv: Mainīt ieslēgtās LED gaismas Wacom planšetē
mr: वॅकॉम टॅबलेटकरीता लिट LED संपादित करा
ms: Ubahsuai penutup LED untuk tablet Wacom
nb: Endre opplyst LED for et Wacom-tegnebrett
ne: Wacom ट्याबलेटको एलइडी बाल्न परिमार्जन गर्नुहोस्
nl: Verlichte led voor een Wacom tablet wijzigen
or: ୱାକମ ଟ୍ୟାବଲେଟ ପାଇଁ ଲିଟ LED କୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ
pa: ਵਕੋਮ ਟੇਬਲੇ ਲਈ lit LED ਬਦਲੋ
pl: Modyfikacja diody LED tabletu firmy Wacom
pt: Alterar o LED aceso de uma tabled Wacom
pt_br: Modificar a iluminação LED de um tablet Wacom
sk: Úprava LED osvetlenia tabletu Wacom
sl: Spremeni osvetlitev LED tablice Wacom
sq: Modifiko LED për një tabletë Wacom
sr: Измени ЛЕД осветљења за Ваком таблицу
sv: Ändra tänd LED-ldamp för en Wacom-platta
ta: தொடுத்திட்டு எல்ஈடி வெளிச்சத்தை மாற்றுக
te: వ్యాల్కం టాబ్లెట్ యొక్క ఎల్ ఈడీ వెలుగు మార్చుట
th: ปรับ LED ส่องสว่างของแท็บเล็ต Wacom
tr: Wacom tablet için yanacak LED ışığını değiştir
ug: Wacom سەزگۈر تاختا يورۇغان LED نى تۈزىتىش
vi: Điều chỉnh LED sáng trên tablet Wacom
zh_cn: 修改 Wacom 数位板的 lit LED
zh_tw: 修改 Wacom 繪圖板的發光 LED

source: Authentication is required to modify the lit LED for a Wacom tablet
af: Magtiging word vereis om die verligte LED vir 'n Wacom-tablet te wysig
am: ማረጋገጫ ያስፈልጋል ለ ዋኮም ታብሌት ሌድ ማብሪያ ማሻሻያ
as: এটা Wacom টেবলেটৰ বাবে লিট LED পৰিবৰ্তন কৰিবলে প্ৰমাণীকৰণৰ প্ৰয়োজন
bg: За промяна на светенето на светодиода на таблета се изисква идентификация
bs: Potvrda je potrebna da izmijenite lampicu LED za Wacom tablet
cs: Pro změnu rozsvícení LED na tabletu Wacom je vyžadována autentizace
cy: Mae angen dilysu i addasu'r LED ar gyfer llechen Wacom
da: Ændring af låg-LED'en på en Wacom-tavle-pc kræver godkendelse
de: Legitimierung wird benötigt, um die LED des Wacom-Tabletts zu ändern
el: Απαιτείται πιστοποίηση για την τροποποίηση του φωτισμού LED για μια ταμπλέτα Wacom
es: Se requiere autenticación para modificar la iluminación del LED de una tableta Wacom
eu: Autentifikatu egin behar da Wacom taularen LED argia aldatzeko.
fi: Tunnistautuminen vaaditaan Wacom-piirtopöydän LEDien muokkaamiseksi
gd: Feumaidh tu d' aithne a dhearbhadh gus an LED a bhios air airson tablaid Wacom atharrachadh
gl: Requírese autenticación para modificar a iluminación do LED dunha tableta Wacom
gu: Wacom ટૅબલેટ માટે લીટ LED ને બદલવા માટે સત્તાધિકરણની જરૂર છે
he: נדרש אימות כדי לשנות את מצב הנורית הדולקת של לוח המגע
hi: Wacom टेब्लेट के लिए एलईडी रोशनी को संशोधित करने के लिए सत्यापन जरूरी है
hr: Potrebna je ovjera za mijenjanje LED svjetla na Wacom tabletu.
hu: Hitelesítés szükséges a Wacom táblagép megvilágított LED-jének módosításához
ia: Le authentication es necesse pro configurar le LED del illumination pro un tabletta Wacom
id: Perlu otentikasi untuk mengubah LED penerangan bagi suatu tablet Wacom
it: È necessario autenticarsi per modificare il LED acceso di una tavoletta Wacom
ja: Wacom タブレットの LED 設定の変更には認証が必要です。
km: បាន​ទាមទារ​ការ​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ​ដើម្បី​កែប្រែ lit LED សម្រាប់ Wacom tablet
kn: ಒಂದು ವೇಕಾಮ್ ಟ್ಯಾಬ್ಲೆಟ್‌ಗಾಗಿ LED ಯನ್ನು ಮಾರ್ಪಡಿಸಲು ದೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ
ko: 와콤 태블릿의 LED를 켜려면 인증이 필요합니다
lt: Būtina patvirtinti tapatybę norint pakeisti Wacom planšetės LED ekrano ryškumą
lv: Nepieciešama autentifikācija, lai mainītu LED apgaismojumu Wacom planšetei
mr: वॅकॉम टॅबलेटकरीता LED सुरू करण्यासाठी ओळख पटवणे आवश्यक आहे
ms: Pengesahihan diperlukan untuk mengubahsuai penutup LED untuk tablet Wacom
nb: Autentisering kreves for å endre opplyst LED for et Wacom-tegnebrett
ne: Wacom ट्याबलेटको एलइडी बाल्न परिमार्जन गर्न प्रमाणीकरण आवश्यक हुन्छ
nl: Authenticatie is vereist om de verlichte led voor een Wacom tablet te wijzigen
or: ୱାକମ ଟ୍ୟାବଲେଟ ପାଇଁ ଲିଟ LED କୁ ପରିବର୍ତ୍ତନ କରିବା ପାଇଁ ବୈଧିକରଣ ଆବଶ୍ୟକ
pa: ਵਕੋਮ ਟੇਬਲ ਲਈ lit LED ਬਦਲਣ ਲਈ ਪਰਮਾਣਕਿਤਾ ਚਾਹੀਦੀ ਹੈ
pl: Wymagane jest uwierzytelnienie, aby zmodyfikować diodę LED tabletu firmy Wacom
pt: É necessária autenticação para alterar o LED aceso numa tabled Wacom
pt_br: É necessário autenticar-se para modificar a iluminação LED de um tablet Wacom
sk: Na úpravu LED osvetlenia tabletu Wacom sa vyžaduje overenie totožnosti
sl: Za spremembo osvetljenosti LED tablice Wacom je zahtevana overitev
sq: Kërkohet identifikimi për të modifikuar LED për tabletën Wacom
sr: Потребно је потврђивање идентитета за промену ЛЕД осветљења Ваком таблице
sv: Autentisering krävs för att ändra den tända LED-lampan på en Wacom-platta
ta: தொடுத்திட்டு எல்ஈடி வெளிச்சத்தை மாற்ற உறுதிப்படுத்தல் தேவை
te: వ్యాల్కం టాబ్లెట్ యొక్క ఎల్ ఈడీ వెలుగు మార్చుటకు ధ్రువీకరించుట అవసరము
th: ต้องยืนยันตัวบุคคลก่อนปรับ LED ส่องสว่างของแท็บเล็ต Wacom
tr: Wacom tablet için yanacak LED ışığını değiştirmek için kimlik doğrulama gerekli
ug: Wacom سەزگۈر تاختا يورۇغان LED نى تۈزىتىش ھوقۇق دەلىللەشنى تەلەپ قىلىدۇ
vi: Cần xác thực để điều chỉnh LED sáng cho tablet Wacom
zh_cn: 修改 Wacom 数位板的 lit LED 需要认证
zh_tw: 修改 Wacom 繪圖板的發亮 LED 需要驗證

source: Wacom
am: ዋኮም
kn: ವೇಕಾಮ್
ko: 와콤
ml: വാക്കം
mr: वॅकॉम
ne: वाकोम
or: ୱାକମ
pa: ਵਾਕੋਮ
sr: Ваком
ta: வாகாம்
tr: Wacom Tablet
zh_cn: Wacom 数位板

source: Wacom plugin
af: Wacom-inprop
am: የ ዋኮም ተሰኪ
as: Wacom প্লাগিন
bs: Priključak za Wacom
cs: Zásuvný modul tabletů Wacom
cy: Ategyn Wacom
da: Wacom-udvidelsesmodul
de: Wacom-Erweiterung
el: Πρόσθετο Wacom
es: Complemento de Wacom
eu: Wacom plugina
fi: Wacom-liitännäinen
gd: Plugan Wacom
gl: Engadido de Wacom
gu: Wacom પ્લગઇન
he: תוסף Wacom
hi: Wacom प्लगिन
hr: Priključak Wacom
hu: Wacom bővítmény
ia: Insertion del Wacom
id: Pengaya Wacom
it: Plugin per Wacom
ja: Wacomプラグイン
km: កម្មវិធី​ជំនួយ Wacom
kn: ವೇಕಾಮ್ ಪ್ಲಗ್ಇನ್
ko: 와콤 플러그인
lt: Wacom įskiepis
lv: Wacom spraudnis
ml: വാക്കം പ്ലഗിന്‍
mr: वॅकॉम प्लगइन
ms: Pemalam Wacom
nb: Tillegg for Wacom
ne: वाकोम प्लगिन
nl: Wacom-invoegtoepassing
or: ୱାକମ୍‌ ପ୍ଲଗଇନ
pa: ਵਾਕੋਮ ਪਲੱਗਇਨ
pl: Wtyczka tabletów firmy Wacom
pt: Plugin Wacom
pt_br: Plug-in de Wacom
sk: Zásuvný modul pre tablet Wacom
sl: Vstavek Wacom
sr: Прикључак за Ваком
sv: Wacom insticksmodul
ta: வாகாம் செருகுநிரல்கி
te: వేకామ్ చొప్పింత
th: ส่วนเสริมของ Wacom
tr: Wacom tablet eklentisi
ug: Wacom قىستۇرمىسى
vi: Phần mở rộng Wacom
zh_cn: Wacom 数位板插件
zh_tw: Wacom 外掛程式

source: Could not switch the monitor configuration
af: Kon nie die monitorkonfigurasie wissel nie
am: የ መመልከቻውን ማሰናጃ መቀየር አልተቻለም
ar: تعذّر تبديل إعدادات الشاشة
as: মণিটৰৰ বিন্যাস চুৱিচ কৰিব নোৱাৰি
bg: Настройките на екрана не могат да бъдат сменени
bs: Ne mogu da učitam podešavanja monitora
cs: Nelze přepnout nastavení monitoru
cy: Ni ellid newid ffurfweddiad y monitor
da: Kunne ikke ændre monitorkonfiguration
de: Bildschirmkonfiguration konnte nicht geändert werden
el: Αδυναμία αλλαγής των ρυθμίσεων της οθόνης
es: No se pudo cambiar la configuración del monitor
eu: Ezin izan da pantailaren konfigurazioa aldatu
fi: Näytön asetuksien vaihtaminen epäonnistui
gd: Cha b' urrainn dhuinn leum a ghearradh gu rèiteachadh eile na sgrìn
gl: Non foi posíbel cambiar a configuración da pantalla
gu: મોનીટર રૂપરેખાંકન બદલી શક્યા નહિં
he: לא ניתן להחליף את תצורת הצג
hi: मॉनिटर विन्यास स्विच नहीं कर सका
hr: Neuspjelo mijenjanje podešavanja zaslona
hu: A monitor beállításai nem válthatók át
ia: Impossibile cambiar le configuration del monitor
id: Tak bisa menukar konfigurasi monitor
it: Impossibile cambiare la configurazione del monitor
ja: モニターの設定に切り替えることができませんでした
km: មិន​អាច​ប្ដូរ​ការ​កំណត់​រចនាសម្ព័ន្ធ​ម៉ូនីទ័រ
kn: ತೆರೆಯ ಸಂರಚನೆಯನ್ನು ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 모니터 설정을 전환할 수 없습니다.
lt: Nepavyko pakeisti vaizduoklio nustatymų
lv: Nevarēja pārslēgt monitora konfigurāciju
ml: മോണിറ്റര്‍ ക്രമീകരണം സ്വിച്ച് ചെയ്യുവാന്‍ സാധ്യമായില്ല
mr: मॉनीटर संयोजना बदलविणे शक्य नाही
ms: Tidak dapat tukarkan konfigurasi monitor
nb: Klarte ikke å bytte ut skjerminnstillingene
ne: मनिटरको कन्फिगरेसन बदल्न सकिएन
nl: Kon de schermconfiguratie niet wisselen
or: ପ୍ରଦର୍ଶିକା ସଂରଚନାକୁ ବଦଳାଇ ହେଲା ନାହିଁ
pa: ਮਾਨੀਟਰ ਸੰਰਚਨਾ ਲਈ ਬਦਲਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ
pl: Nie można przełączyć konfiguracji monitora
pt: Incapaz de alterar a configuração do monitor
pt_br: Não foi possível mudar a configuração do monitor
sk: Nepodarilo sa prepnúť nastavenia monitora
sl: Ni mogoče preklopiti nastavitve zaslona
sq: Nuk mund ta ndryshoj konfigurimin e monitorit
sr: Не могу да учитам подешавања монитора
sv: Kunde inte växla till skärmkonfigurationen
ta: மானிட்டர் கட்டமைப்பை மாற்ற முடியவில்லை
te: మానిటర్ ఆకృతీకరణను స్విచ్ చేయలేక పోయింది
th: ไม่สามารถเปลี่ยนค่าตั้งของจอภาพ
tr: Ekran yapılandırması değiştirilemedi
ug: ئېكران سەپلىمىسىنى ئالماشتۇرغىلى بولمىدى
vi: Không thể chuyển đổi cấu hình của thiết bị hiển thị
zh_cn: 无法改变显示器配置
zh_tw: 無法切換顯示器組態

source: Could not restore the display's configuration
af: Kon nie die skerm se konfigurasie herstel nie
am: ማሰናጃውን እንደ ነበር መመለስ አልተቻለም
ar: تعّذرت استعادة إعدادات الشاشة
as: প্ৰদৰ্শনৰ বিন্যাস পুনঃস্থাপন কৰিব নোৱাৰি
bg: Настройките на екрана не могат да бъдат възстановени
bs: Ne mogu da vratim podešavanja ekrana
cs: Nelze obnovit nastavení displeje
cy: Ni ellid adfer ffurfweddiad y sgrîn
da: Kunne ikke genoprette displaykonfigurationen
de: Bildschirmkonfiguration konnte nicht wiederhergestellt werden
el: Αδυναμία επαναφοράς των ρυθμίσεων της οθόνης
es: No se pudo restaurar la configuración del monitor
eu: Ezin izan da pantailaren konfigurazioa leheneratu
fi: Näyttöasetuksia ei voitu palauttaa
gd: Cha b' urrainn dhuinn rèiteachadh na sgrìn aiseag
gl: Non foi posíbel restaurar a configuración de pantalla
gu: દર્શાવનાં રૂપરેખાંકનને ફરીથી સંગ્રહ કરી શકાયુ નહિં
he: לא ניתן לשחזר את תצורת התצוגה
hi: प्रदर्शन का विन्यास फिर जमा नहीं कर सका
hr: Neuspjelo vraćanje izvornog podešavanja zaslona
hu: A kijelző beállításai nem állíthatók vissza
ia: Impossibile restablir le configuration del monitor
id: Tidak dapat mengembalikan konfigurasi tampilan
it: Impossibile ripristinare la configurazione del display
ja: ディスプレイの設定を元に戻せませんでした
kab: D awezɣi tiririt n twila n ubeqqeḍ
km: មិន​អាច​ស្ដារ​ការ​កំណត់​រចនាសម្ព័ន្ធ​ទិដ្ឋភាព​បាន​ទេ
kn: ಪ್ರದರ್ಶಕದ ಸಂರಚನೆಯನ್ನು ಮರಳಿ ಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ
ko: 화면 설정을 복원할 수 없습니다
lt: Nepavyko atkurti ekrano nustatymų
lv: Nevarēja atjaunot displeja konfigurāciju
ml: പ്രദര്‍ശനത്തിനുള്ള ക്രമീകരണം വീണ്ടെടുക്കുവാന്‍ സാധ്യമല്ല
mr: दृष्यची संयोजना पूर्ववत करण्यास अशक्य
ms: Tidak dapat pulihkan konfigurasi paparan
nb: Klarte ikke å gjenopprette skjerminnstillingene
ne: प्रदर्शन कन्फिगरेसन पुनर्स्थापना गर्न सकिएन
nl: Kon schermconfiguratie niet herstellen
or: ପ୍ରଦର୍ଶନ ବିନ୍ୟାସକୁ ସ୍ଥାପନ କରିପାରିଲା ନାହିଁ
pa: ਡਿਸਪਲੇਅ ਦੀ ਸੰਰਚਨਾ ਰੀਸਟੋਰ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ
pl: Nie można odtworzyć konfiguracji ekranu
pt: Incapaz de restaurar a configuração do ecrã
pt_br: Não foi possível restaurar a configuração do monitor
sk: Nepodarilo sa obnoviť nastavenia displeja
sl: Ni mogoče obnoviti nastavitev zaslona
sq: Nuk mund ta rikthej konfigurimin e ekranit
sr: Не могу да вратим подешавања екрана
sv: Kunde inte återställa skärmens konfiguration
ta: காட்சி கட்டமைப்பை மறுசேமிக்க முடியவில்லை
te: ప్రదర్శనయొక్క ఆకృతీకరణను తిరిగివుంచ లేకపోయింది
th: ไม่สามารถเรียกคืนค่ากำหนดของจอแสดงผลได้
tr: Ekran yapılandırması geri yüklenemedi
ug: ئېكراننىڭ سەپلىمىسىنى ئەسلىگە كەلتۈرەلمىدى
vi: Không thể phục hồi cấu hình của bộ trình bày
zh_cn: 无法恢复显示配置
zh_tw: 無法還原畫面的組態

source: Could not restore the display's configuration from a backup
af: Kon nie die skermkonfigurasie vanaf 'n rugsteun herstel nie
am: ከ ተተኪው ላይ የ ማሳያ ማሰናጃውን እንደ ነበር መመለስ አልተቻለም
ar: تعّذرت استعادة إعدادات الشاشة من الحفظ الاحتياطي
as: বেকআপৰ পৰা প্ৰদৰ্শনৰ বিন্যাস পুনঃস্থাপন কৰিব নোৱাৰি
bg: Настройките на екрана не могат да бъдат възстановени от резервно копие
bs: Ne mogu da vratim podešavanja ekrana iz rezervnih podešavanja
cs: Ze zálohy nelze obnovit nastavení displeje
cy: Ni ellid adfer ffurfweddiad y sgrîn o gopi wrth gefn
da: Kunne ikke genoprette skærmkonfigurationen fra sikkerhedskopi
de: Bildschirmkonfiguration konnte nicht aus einer Sicherungsdatei wiederhergestellt werden
el: Αδυναμία επαναφοράς των ρυθμίσεων της οθόνης από αντίγραφο ασφαλείας
es: No se pudo restaurar la configuración del monitor desde un respaldo
eu: Ezin izan da pantailaren konfigurazioa leheneratu babeskopiatik
fi: Näyttöasetuksia ei voitu palauttaa varmuuskopiosta
gd: Cha b' urrainn dhuinn rèiteachadh na sgrìn aiseag o lethbhreac-glèidhidh
gl: Non foi posíbel restaurar a configuración de pantalla desde a copia de seguranza
gu: બેકઅપ માંથી દર્શાવોનાં રૂપરેખાંકનને ફરીથી સંગ્રહ કરી શકાયુ નહિં
he: לא ניתן לשחזר את תצורת התצוגה מגיבוי
hi: बैकअप से प्रदर्शन का विन्यास फिर जमा नहीं कर सका
hr: Neuspjelo vraćanje podešavanja zaslona iz sigurnosne kopije
hu: A kijelző beállításai nem állíthatók vissza a mentésből
ia: Impossibile restablir le configuration del monitor ex un copia de reserva
id: Tak bisa mengembalikan konfigurasi tampilan dari suatu cadangan
it: Impossibile ripristinare la configurazione del display da una copia di sicurezza
ja: バックアップしたディスプレイの設定に戻せませんでした
kab: D awezɣi tiririt n twila n ubeqqeḍ seg weḥraz
km: មិន​អាច​ស្ដារ​ការ​កំណត់​រចនាសម្ព័ន្ធ​ទិដ្ឋភាព​ពី​ព័ត៌មាន​បម្រុងទុក​បាន​ទេ
kn: ಪ್ರದರ್ಶಕದ ಸಂರಚನೆಯನ್ನು ಬ್ಯಾಕ್‌ಅಪ್‌ನಿಂದ ಮರಳಿ ಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ
ko: 백업에서 화면 설정을 복원할 수 없습니다
lt: Nepavyko atkurti ekrano nustatymų iš atsarginės kopijos
lv: Nevarēja atjaunot displeja konfigurāciju no rezerves kopijas
ml: ഒരു ബാക്കപ്പില്‍ നിന്നും പ്രദര്‍ശനത്തിനുള്ള ക്രമീകരണം വീണ്ടെടുക്കുവാന്‍ സാധ്യമല്ല
mr: बॅकअप पासून दृष्यची संयोजना पूर्ववत करण्यास अशक्य
ms: Tidak dapat pulihkan konfigurasi paparan dari sandar
nb: Klarte ikke å gjenopprette skjerminnstillingene fra sikkerhetskopi
ne: ब्याकअपबाट प्रदर्शन कन्फिगरेसन पुनर्स्थापना गर्न सकिएन
nl: Kon de schermconfiguratie niet van een reservekopie herstellen
or: ପ୍ରଦର୍ଶନ ବିନ୍ୟାସକୁ ନକଲ ସଂରକ୍ଷଣରୁ ସ୍ଥାପନ କରିପାରିଲା ନାହିଁ
pa: ਡਿਸਪਲੇਅ ਦੀ ਸੰਰਚਨਾ ਨੂੰ ਬੈਕਅੱਪ ਤੋਂ ਰੀਸਟੋਰ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
pl: Nie można odtworzyć konfiguracji ekranu z kopii zapasowej
pt: Incapaz de restaurar a configuração do ecrã a partir de uma cópia de segurança
pt_br: Não foi possível restaurar a configuração do monitor a partir de um backup
sk: Nepodarilo sa obnoviť nastavenia displeja zo zálohy
sl: Ni mogoče obnoviti nastavitve zaslona iz varnostne kopije
sq: Nuk mund ta rikthej konfigurimin e ekranit nga një kopje dytësore
sr: Не могу да вратим подешавања екрана из резервних подешавања
sv: Kunde inte återställa skärmens konfiguration från en säkerhetskopia
ta: ஒரு பின்சேமிப்பிலிருந்து காட்சி கட்டமைப்பை மறுசேமிக்க முடியாது
te: బ్యాకప్‌నుండి ప్రదర్శనయొక్క ఆకృతీకరణను తిరిగివుంచ లేకపోయింది
th: ไม่สามารถเรียกคืนค่ากำหนดของจอแสดงผลจากข้อมูลที่สำรองไว้ได้
tr: Ekran yapılandırması bir yedekten geri yüklenemedi
ug: زاپاستىن ئېكراننىڭ سەپلىمىسىنى ئەسلىگە كەلتۈرەلمىدى
vi: Không thể phục hồi cấu hình của bộ trình bày từ bản sao lưu
zh_cn: 无法从备份中恢复显示配置
zh_tw: 無法從備份還原畫面的組態

source: The display will be reset to its previous configuration in %d second
af: Die skerm sal teruggestel word na die vorige konfigurasie toe in %d sekonde
am: ማሳያው ወደ ነበረበት ማሰናጃ ይመለሳል በ %d ሰከንድ ውስጥ
ar: ستُعاد الشاشة إلى الإعدادات السابقة الآن
as: %d ছেকেণ্ড পিছত প্ৰদৰ্শনৰ পূৰ্ববৰ্তী বিন্যাস পুনৰায় স্থাপন কৰা হ'ব
bg: След %d секунда ще бъдат върнати старите настройки на екрана
bs: Podešavanja ekrana će biti vraćena na prethodna za %d sekundu
cs: Nastavení displeje bude vráceno na původní nastavení za %d sekundu
cy: Ailosodir y sgrîn i'w ffurfweddiad blaenorol mewn %d eiliad
da: Skærmtilstanden vil blive nulstillet til dens sidste konfiguration om %d sekund
de: Diese Anzeige wird in %d Sekunde auf die vorherige Einstellung zurückgesetzt
el: Οι προηγούμενες ρυθμίσεις της οθόνης θα επαναφερθούν σε %d δευτερόλεπτο
es: La pantalla se reiniciará a su configuración anterior en %d segundo
eu: Pantaila bere aurreko konfiguraziora leheneratuko da segundo %dean
fi: Näyttö palautetaan edelliseen asetuksiin %d sekunnin kuluttua
gd: Thèid an sgrìn ath-shuidheachadh air a rèiteachadh roimhe an ceann %d diog
gl: Restabelecerase a configuración de pantalla anterior en %d segundo
gu: દર્શાવ તેના પહેલાંના રૂપરેખાંકનમાં %d સેકન્ડમાં પુનઃસુયોજીત થઈ જશે
he: התצוגה תאופס לתצורה הקודמת בעוד שניה אחת
hi: प्रदर्शन अपने पिछले विन्यास में %d सेकेंड में फिर सेट कर दिया जाएगा
hr: Zaslon će se vratiti na svoja prijašnja podešavanja za %d sekundu
hu: A kijelző visszaáll a korábbi beállításaira %d másodpercen belül
ia: Le schermo essera restaurate a su precedente configuration in %d secunda
id: Tampilan akan dikembalikan ke konfigurasi sebelumnya dalam %d detik
it: Il monitor sarà riportato alla sua configurazione precedente tra %d secondo
ja: %d秒後に元のディスプレイの設定に戻ります
kab: Abeqqeḍ ad iwennez tikkelt-nniḍen ɣer twila tuzwirt di %d n tasint
km: ទិដ្ឋភាព​នឹង​ត្រូវ​បាន​កំណត់​ឡើងវិញ​ទៅកាន់​ការ​កំណត់​រចនាសម្ព័ន្ធ​មុន​របស់​វា​ក្នុងរយៈពេល %d វិនាទី​ទៀត
kn: %d ಸೆಕೆಂಡಿನಲ್ಲಿ ಪ್ರದರ್ಶಕವನ್ನು ಅದರ ಹಿಂದಿನ ಸಂರಚನೆಗೆ ಮರಳಿಸಲಾಗುವುದು
ko: 화면은 %d초 후에 이전 설정으로 되돌아갑니다
lt: Ankstesni ekrano nustatymai bus grąžinti už %d sekundės
lv: Ekrāns tiks atstatīts uz iepriekšējo konfigurāciju pēc %d sekundes
ml: %d സെക്കന്‍ഡില്‍ ഡിസ്പ്ലെ മുമ്പുള്ള ക്രമീകരണത്തിലേക്കു് സജ്ജമാക്കപ്പെടുന്നു.
mr: %d सेकंदात दृष्य मागील संरचना प्रमाणे पूर्ववत् केले जाईल
ms: Paparan akan ditetapkan semula ke konfigurasi terdahulu dalam tempoh %d saat
nb: Skjermen blir satt tilbake til forrige oppsett om %d sekund
ne: %d सेकेन्डमा यसको अघिल्लो कन्फिगरेसन गर्न डिस्प्ले रिसेट हुनेछ
nl: Het scherm zal ingesteld worden op de vorige instelling over %d seconde
or: ପ୍ରଦର୍ଶନୀକୁ ତାହାର ପୂର୍ବ ସଂରଚନାକୁ %d ସେକଣ୍ଡରେ ପୁନସ୍ଥାପନ କରିହେବ
pa: ਡਿਸਪਲੇਅ ਨੂੰ %d ਸਕਿੰਟ ਵਿੱਚ ਪਿਛਲੀ ਸੰਰਚਨਾ ਲਈ ਰੀ-ਸੈੱਟ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ
pl: Poprzednie ustawienia zostaną przywrócone w ciągu %d sekundy
pt: O ecrã será reposto na sua configuração anterior dentro de %d segundo
pt_br: O monitor será restaurado para sua configuração anterior em %d segundo
sk: Nastavenia monitora budú obnovené do predchádzajúceho stavu o %d sekúnd
sl: Zaslon se bo povrnil na predhodne nastavitve v %d sekundah
sq: Ekrani do të rikthehet në konfigurimin e tij të mëparshëm në %d sekondë
sr: Подешавања екрана ће бити враћена на претходна за %d секунду
sv: Skärmen kommer att återställas till dess tidigare konfiguration om %d sekund
ta: இந்த காட்சி முந்தைய கட்டமைப்புக்கு %d விநாடியில் மறு அமைக்கப்படும்
te: ప్రదర్శన దాని గత ఆకృతీకరణకు %d సెకనులో తిరిగివుంచబడుతుంది
th: จอแสดงผลจะคืนค่าสู่ค่ากำหนดก่อนหน้านี้ภายใน %d วินาที
tr: Ekran bir önceki yapılandırmasına %d saniye içinde sıfırlanacak
ug: ئېكران سەپلىمىسى %d سېكۇنت ئىچىدە ئەسلىگە قايتۇرۇلىدۇ
vi: Bộ trình bày sẽ bị đặt lại về cấu hình trước đó sau %d giây
zh_cn: 显示将会在 %d 秒内恢复之前的配置
zh_tw: 畫面將會在 %d 秒後重設為先前的組態

source: Does the display look OK?
af: Lyk die beeld reg?
am: መመልከቻው አሁን ጥሩ ነው?
ar: هل تبدو الشاشة جيدة؟
as: প্ৰদৰ্শন ঠিক নে ?
bg: Наред ли е екрана?
bs: Da li ekran izgleda kako treba?
cs: Vypadá displej v pořádku?
cy: Ydy's sgrîn yn edrych yn iawn?
da: Ser skærmbilledet acceptabelt ud?
de: Ist die Bildschirmanzeige in Ordnung?
el: Είναι ικανοποιητική η εμφάνιση της οθόνης;
es: ¿Se ve bien la pantalla?
eu: Pantaila ongi ikusten da?
fi: Näyttääkö näyttö oikealta?
gd: A bheil coltas mar bu chòir air an sgrìn?
gl: Vese correctamente a pantalla?
gu: શું આ દર્શાવ બરાબર લાગે છે?
he: האם התצוגה נראית בסדר?
hi: क्या यह प्रदर्शन ठीक है?
hr: Izgleda li zaslon u redu?
hu: Megfelelően jelenik meg a kép?
ia: Esque le schermo appare OK?
id: Apakah tampilannya terlihat baik?
it: La visualizzazione appare corretta?
ja: ディスプレイの設定に問題はありませんか?
kab: Abeqqeḍ yettban-d d ameɣtu?
km: តើ​ការ​បង្ហាញ​នេះ​ល្អ​ទេ ?
kn: ಪ್ರದರ್ಶಕವು ಸರಿಯಾಗಿ ಕಾಣಿಸುತ್ತಿದೆಯೆ?
ko: 화면이 올바르게 보입니까?
lt: Ar ekrane vaizdas atrodo gerai?
lv: Vai ekrāns izskatās labi?
ml: പ്രദര്‍ശനം ശരിയാണോ?
mr: दृष्य ठिक दिसते?
ms: Adakah paparan kelihatan baik?
nb: Ser dette bra ut?
ne: के डिस्प्ले ठिक देखिन्छ?
nl: Ziet het scherm er goed uit?
or: ପ୍ରଦର୍ଶନଟି ଠିକ ଦେଖାଯାଉଛି କି?
pa: ਕੀ ਡਿਸਪਲੇਅ ਠੀਕ ਵੇਖਾਈ ਦਿੰਦਾ ਹੈ?
pl: Czy wyświetlany obraz wygląda poprawnie?
pt: O ecrã está nítido?
pt_br: O vídeo está bom?
sk: Je zobrazenie na displeji v poriadku?
sl: Ali je slika na zaslonu videti v redu?
sq: A duket ekrani OK?
sr: Да ли екран изгледа како треба?
sv: Ser skärmen bra ut?
ta: காட்சி சரியாக உள்ளதா?
te: ప్రదర్శన సరిగానే చూడబడుతుందా?
th: จอแสดงผลดูใช้ได้หรือยัง?
tr: Ekran görünümü tamam mı?
ug: ئېكراننىڭ كۆرۈنۈشى نورمالمۇ؟
vi: Bộ trình bày đẹp chưa?
zh_cn: 显示是否正常？
zh_tw: 畫面看來是否正常？
