Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/unity-settings-daemon.po
Languages: af, am, ar, as, bg, bs, cs, cy, da, de, el, es, eu, fi, gd, gl, gu, he, hi, hr, hu, ia, id, it, ja, kab, km, kn, ko, lt, lv, ml, mr, ms, nb, ne, nl, or, pa, pl, pt, pt_br, sk, sl, sq, sr, sv, ta, te, th, tr, ug, vi, zh_cn, zh_tw

source: An update failed to install correctly.
af: 'n Bywerking het nie korrek geïnstalleer nie.
am: ማሻሻያውን በትክክል መግጠም አልተቻለም
ar: فشل تثبيت التحديث كما يجب.
as: এটা আপডেইট সঠিকভাৱে ইনস্টল হবলে ব্যৰ্থ হল।
bg: Някое от обновленията не се инсталира правилно.
bs: Jedno ažuriranje nije uspjelo da se ispravno instalira.
cs: Aktualizace se nenainstalovala správně.
cy: Methodd diweddariad osod yn gywir.
da: En opdatering kunne ikke installeres korrekt.
de: Die Installation einer Aktualisierung ist fehlgeschlagen.
el: Απέτυχε να εγκατασταθεί σωστά μια ενημέρωση.
es: Falló al instalar correctamente una actualización.
eu: Eguneraketa batek huts egin du ongi instalatzean.
fi: Päivityksen asennus epäonnistui.
gd: Dh'fhàillig le stàladh ùrachaidh.
gl: Produciuse un erro ao instalar unha actualización.
gu: યોગ્ય રીતે સ્થાપિત કરવા માટે સુધારો નિષ્ફળ.
he: התקנה של עדכון נכשלה.
hi: सही तरीके से संस्थापित करने के लिए अद्यतन विफल रहा.
hr: Nadopuna se nije ispravno instalirala.
hu: Egy frissítés megfelelő telepítése sikertelen.
ia: Un actualisation ha fallite a ser installate correctemente.
id: Suatu pemutakhiran gagal dipasang dengan benar.
it: L'installazione di un aggiornamento non è riuscita correttamente.
ja: 更新のインストールが正常に終わりませんでした。
km: បាន​បរាជ័យ​ក្នុង​ការ​ធ្វើ​បច្ចុប្បន្នភាព​ការ​ដំឡើង​ត្រឹមត្រូវ ។
kn: ಒಂದು ಅಪ್‌ಡೇಟ್ ಅನ್ನು ಸರಿಯಾಗಿ ಅನುಸ್ಥಾಪಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ.
ko: 업데이트를 정상적으로 설치하는데 실패했습니다.
lt: Atnaujinimo nepavyko teisingai įdiegti.
lv: Neizdevās pareizi uzinstalēt atjauninājumu.
ml: ഒരു പരിഷ്കരണം ശരിയായി ഇന്‍സ്റ്റോള്‍ ചെയ്യുവാനായില്ല.
mr: सुधारणा योग्यरित्या प्रतिष्ठापीत होण्यास अपयशी.
ms: Kemaskini gagal dipasang dengan betul.
nb: Installering av en oppdatering feilet.
ne: अद्यावधिक सहि तरिकाले स्थापना गर्न असफल भयो।
nl: De installatie van een update is niet juist verlopen.
or: ଗୋଟିଏ ଅଦ୍ୟତନ ସଠିକ ଭାବରେ ସ୍ଥାପନ ହେବାରେ ବିଫଳ ହୋଇଛି।
pa: ਅੱਪਡੇਟ ਠੀਕ ਤਰ੍ਹਾਂ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਫੇਲ੍ਹ ਹੈ।
pl: Poprawne zainstalowanie aktualizacji się nie powiodło.
pt: Uma atualização não foi corretamente instalada.
pt_br: Houve falha ao instalar corretamente uma atualização.
sk: Nepodarilo sa nainštalovať aktualizáciu korektne.
sl: Posodobitve ni mogoče pravilno namestiti.
sq: Një përditësim nuk u instalua në mënyrë korrekte.
sr: Једно ажурирање није успело да се исправно инсталира.
sv: En installering av en uppdatering misslyckades.
ta: ஒரு மேம்பாடு நிறுவுதல் தோல்வியுற்றது.
te: నవీకరణ సరిగా సంస్థాపించుటలో విఫలమైంది.
th: รายการปรับรุ่นไม่สามารถติดตั้งได้อย่างถูกต้อง
tr: Bir güncelleştirme doğru şekilde kurulamadı.
ug: بىر يېڭىلانمىنى توغرا ئورنىتىش مەغلۇپ بولدى
vi: Lỗi cài đặt bản cập nhật.
zh_cn: 有更新无法正确安装。
zh_tw: 無法正確的安裝更新。

source: The offline update failed in an unexpected way.
af: Die vanlyn-bywerking het op 'n onverwagse manier gefaal.
am: ከ መስመር ውጪ ማሻሻያ ባልታሰበ መንገድ ወድቋል
ar: فشل التحديث دون اتصال بصورة غير مُتوقّعة.
as: অফলাইন আপডেইট এটা অপ্ৰত্যাশিত পদ্ধতিত ব্যৰ্থ হল।
bg: Обновяването без достъп до мрежата бе неуспешно.
bs: Ažuriranje van mreže nije uspelo na očekivani način.
cs: Aktualizace off-line selhala neočekávaným způsobem.
cy: Methodd y diweddariad all-lein mewn ffordd annisgwyl.
da: Offline-opdateringen mislykkedes på en uventet måde.
de: Die Offline-Aktualisierung ist auf unerwartete Weise fehlgeschlagen.
el: Απέτυχε η ενημέρωση εκτός σύνδεσης με απροσδόκητο τρόπο.
es: Falló la actualización en modo desconectado de manera inesperada.
eu: Lineaz kanpoko eguneraketak ustekabean huts egin du.
fi: Yhteydettömän tilan päivitys epäonnistui tuntemattomalla tavalla.
gd: Dh'fhàillig le ùrachadh far loidhne ann an dòigh air nach robh dùil.
gl: A actualización do software fallou de xeito inesperado.
gu: અનિચ્છનીય રીતે ઓફલાઇન સુધારો નિષ્ફળ.
he: העדכון הבלתי מקוון כשל בדרך בלתי צפויה.
hi: ऑफ़लाइन अद्यतन अचानक से विफल रहा.
hr: Izvan mrežno nadopunjavanje je neočekivano neuspjelo.
hu: A kapcsolat nélküli frissítés váratlan módon hiúsult meg.
ia: Le actualisationes sin connexion ha fallite inspectatemente.
id: Pemutakhiran luring gagal dengan cara yang tak disangka.
it: L'aggiornamento offline è terminato in modo inatteso.
ja: オフラインの更新で予期せぬエラーが発生しました。
km: បាន​បរាជ័យ​​ការ​ធ្វើ​បច្ចុប្បន្ន​ក្រៅ​បណ្ដាញ​នៅ​វិធី​ដែល​មិន​បាន​រំពឹង ។
kn: ಆಪ್‌ಲೈನ್ ನವೀಕರಣವು ಒಂದು ಅನಿರೀಕ್ಷಿತವಾದ ರೀತಿಯಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ.
ko: 오프라인 업데이트가 예상하지 못한 이유로 실패했습니다.
lt: Atnaujinimas atsijungus netikėtai nepavyko.
lv: Nesaistes atjauninājumi cieta neveiksmi negaidītā veidā.
mr: ऑफलाइन सुधारणा अनपेक्षीतरित्या अपयशी ठरली.
ms: Kemaskini luar talian gagal dalam cara yang tidak dijangka.
nb: Frakoblet oppdatering feilet på uventet vis.
ne: आश नगरिएको तरिकाले अफलाइन अद्यावधिक गर्न असफल भयो।
nl: De offline-update is op een onverwachte manier mislukt.
or: ଅଫଲାଇନ ଅଦ୍ୟତନଟି ଅପ୍ରତ୍ୟାଶିତ ଭାବରେ ବିଫଳ ହୋଇଛି।
pa: ਆਫਲਾਈਨ ਅੱਪਡੇਟ ਅਣਜਾਣੇ ਢੰਗ ਨਾਲ ਫੇਲ੍ਹ ਹੋਇਆ।
pl: Aktualizacja w trybie offline nie powiodła się w nieoczekiwany sposób.
pt: A atualização desligada falhou de uma forma inesperada.
pt_br: A atualização offline falhou de uma forma inesperada.
sk: Offline aktualizácia zlyhala neočakávaným spôsobom.
sl: Posodobitev brez povezave je spodletela na nepričakovan način.
sq: Përditësimi pa internet dështoi në një mënyrë të papritur.
sr: Ажурирање ван мреже није успело на очекивани начин.
sv: Nedkopplade uppdateringar misslyckades på ett oväntat sätt.
ta: இணைப்பு விலகிய மேம்படுத்தல் எதிர்பாராமல் தோல்வியுற்றது
te: ఆఫ్‌లైన్ నవీకరణ అనుకోని విధంగా విఫలమైంది.
th: ปรับรุ่นแบบออฟไลน์ไม่สำเร็จในแบบที่ไม่คาดหมาย
tr: Çevrimdışı güncelleştirme beklenmedik bir şekilde başarısız oldu.
ug: تورسىز ھالەتتە يېڭىلاش ئويلىمىغان يەردىن مەغلۇپ بولدى.
vi: Lỗi lạ cài cập nhật ngoại tuyến.
zh_cn: 离线更新异常失败。
zh_tw: 離線更新以未預期的方式失敗。

source: Detailed errors from the package manager follow:
af: Gedetailleerde foute van die pakketbestuurder is as volg:
am: የ ጥቅል አስተዳዳሪ እነዚህን ዝርዝር ስህተቶች አግኝቷል:
ar: فيما يلي الأعطال التفصيلية من مدير الحزم:
as: পেকেইজ ব্যৱস্থাপকৰ পৰা বিৱৰিত ত্ৰুটি অনুকৰণ কৰে:
bg: Следват подробните съобщения от пакетната система:
bs: Opširnije greške upravnika paketa slijede:
cs: Podrobné informace o chybě od správy balíčků jsou následující:
cy: Mae gwallau manwl o'r rheolwr pecynnau yn dilyn:
da: Detaljerede fejlmeddelelser fra pakkehåndgeringen følger:
de: Siehe nachfolgend die detaillierten Fehlermeldungen von der Paketverwaltung:
el: Ακολουθούν λεπτομερείς λάθη από τον διαχειριστή πακέτων:
es: A continuación se muestran los errores detallados del gestor de paquetes:
eu: Pakete-kudeatzaileak erroreari buruz emandako xehetasunak:
fi: Yksityiskohtaiset virheet paketinhallinnalta:
gd: Leanaidh teachdaireachdan mionaideach o stiùiriche na pacaid:
gl: Lista detallada dos erros do xestor de paquetes:
gu: પેકેજ સંચાલકમાંથી વિગત થયેલ ભૂલોને અનુસરાય છે:
he: להלן רישום מפורט של שגיאות ממנהל החבילות:
hi: संकुल प्रबंधक से विस्तृत त्रुटि आयी:
hr: Opširne greške iz upravitelja paketa slijede:
hu: A részletes hibaüzenetek a következők voltak a csomagkezelőtől:
ia: Succede errores detaliate per le gerente del pacchetto:
id: Galat terrinci dari manajer paket sebagai berikut:
it: Qui di seguito gli errori dettagliati del gestore di pacchetti:
ja: パッケージマネジャーからのエラーの詳細は次のとおり:
km: បាន​រាយការណ៍​​កំហុស​លម្អិត​ពី​កម្មវិធី​គ្រប់គ្រង​កញ្ចប់​ខាងក្រោម ៖
kn: ಪ್ಯಾಕೇಜು ವ್ಯವಸ್ಥಾಪಕನಿಂದ ಬಂದ ದೋಷಗಳ ವಿವರವು ಹೀಗಿದೆ:
ko: 패키지 관리 프로그램의 자세한 오류 메시지는 다음과 같습니다:
lt: Netalios klaidos iš paketų tvarkyklės:
lv: Seko detalizēta informācija par kļūdām no pakotņu pārvaldnieka:
ml: പാക്കേജ് മാനേജറില്‍ നിന്നുള്ള പിശകുകള്‍ വിശദമായി:
mr: संकुल व्यवस्थापकपासून प्राप्य तपशील त्रुटी:
ms: Ralat terperinci dari pengurus pakej berikut:
nb: Detaljert feilmelding fra pakkehåndtereren følger:
ne: प्याकेज प्रबन्धकबाट निम्न त्रुटी जानकारीहरू दिइयो:
nl: Gedetailleerde fouten van pakketbeheer volgen:
or: ପ୍ୟାକେଜ ପରିଚାଳକ ପାଖରୁ ନିମ୍ନଲିଖିତ ତ୍ରୁଟି ବିବରଣୀ:
pa: ਪੈਕੇਜ ਮੈਨੇਜਰ ਤੋਂ ਵੇਰਵੇ ਸਮੇਤ ਗਲਤੀਆਂ ਅੱਗੇ ਹਨ:
pl: Szczegółowe błędy menedżera pakietów:
pt: Erros detalhados segundo o gestor de pacotes:
pt_br: Seguem-se os erros detalhados pelo gerenciador de pacotes:
sk: Nasledujú podrobné chybové správy zo správcu balíkov:
sl: Sledijo podrobne napake iz upravitelja paketov:
sq: Gabimet e detajuara nga menaxhuesi i paketave vijojnë:
sr: Опширније грешке управника пакета следе:
sv: Detaljerade felbeskrivningar från pakethanteraren följer:
ta: தொகுப்பு மேலாளரிடமிருந்து விரிவான பிழை அறிக்கை பின் வருமாறு
te: ప్యాకేజీ నిర్వాహకి నుండి విశదీకృత దోషాలు కింది విధంగా వున్నాయి:
th: รายละเอียดข้อผิดพลาดจากโปรแกรมจัดการแพกเกจคือ:
tr: Paket yöneticisinden detaylı hatalar:
ug: بوغچا باشقۇرغۇدىن كەلگەن تەپسىلىي خاتالىقلار تۆۋەندىكىچە:
vi: Lỗi chi tiết từ trình quản lý gói:
zh_cn: 如下时包管理器详细的出错信息：
zh_tw: 來自軟體包管理程式的詳細錯誤如下：

source: Distribution upgrades available
af: Verspreidingsopgraderings beskikbaar
am: የ ስርጭት ማሻሻያ ዝግጁ ነው
ar: تتوفر ترقية للتوزيعة
as: বিতৰণ উন্নয়নসমূহ উপলব্ধ
bg: Налични са обновления на дистрибуцията
bs: Dostupna je nadogradnja distribucije
cs: Je dostupné povýšení distribuce
cy: Uwchraddiadau Dosbarthiad ar gael
da: Der er distributionsopgraderinger klar
de: Distributionsaktualisierungen verfügbar
el: Υπάρχει διαθέσιμη αναβαθμίση της linux διανομής σας
es: Existen actualizaciones para la distribución
eu: Banaketaren bertsio-berritzea eskuragarri
fi: Jakelupäivitys saatavilla
gd: Tha ùrachaidhean an sgaoilidh ri fhaighinn
gl: Existen anovacións para a distribución
gu: વિતરણ સુધારો ઉપલબ્ધ
he: ישנם עדכונים להפצה
hi: वितरण उन्नयन उपलब्ध हैं
hr: Dostupna je nadogradnja cijele distribucije
hu: Disztribúciófrissítés érhető el
ia: Actualisationes del distribution disponibile
id: Tersedia peningkatan versi distribusi
it: Disponibile avanzamento di versione
ja: ディストリビューションの更新が利用可能です。
km: មាន​ការ​ចែកចាយ​ភាព​ធ្វើឲ្យ​ប្រសើរ​ឡើង
kn: ವಿತರಣೆಯ ನವೀಕರಣವು ಲಭ್ಯವಿದೆ
ko: 배포판 업그레이드가 있습니다
lt: Yra distribucijos atnaujinimų
lv: Pieejamas distribūcijas uzlabojumi
ml: വിതരണ പരിഷ്കരണങ്ങള്‍ ലഭ്യമാണു്
mr: वितरण सुधारणा उपलब्ध
ms: Penataran distribusi tersedia
nb: Oppgradering for distribusjonen tilgjengelig
ne: वितरण अपग्रेडहरू उपलब्ध
nl: Distributie-upgrade beschikbaar
or: ବଣ୍ଟନ ଉନ୍ନୟନଗୁଡ଼ିକ ଉପଲବ୍ଧ
pa: ਡਿਸਟਰੀਬਿਊਸ਼ਨ ਅੱਪਗਰੇਡ ਉਪਲੱਬਧ ਹੈ
pl: Dostępna jest aktualizacja dystrybucji
pt: Estão disponíveis novas versões de distribuição
pt_br: Atualizações da distribuição disponível
sk: Dostupná nová verzia distribúcie
sl: Na voljo je posodobitev distribucije
sq: Ka përditësime të disponueshme për distribucionin
sr: Доступна је надоградња дистрибуције
sv: Uppgraderingar för distribution finns tillgängliga
ta: விநியோக மேம்படுத்தல்கள் இருக்கின்றன
te: పంచబడే అప్గ్రేడ్‌లు లభ్యమైనవి
th: มีรายการปรับรุ่นข้ามรุ่นจัดแจก
tr: Dağıtım güncellemeleri mevcut
ug: تارقىتىش نەشرىنىڭ يېڭىلىنىشىنى ئىشلەتكىلى بولىدۇ
vi: Có cập nhật bản phân phối
zh_cn: 发行版本升级可用
zh_tw: 有發行版本升級可用

source: More information
af: Meer inligting
am: ተጨማሪ መረጃ
ar: مزيد من المعلومات
as: অধিক তথ্য
bg: Повече информация
bs: Više informacija
cs: Více informací
cy: Mwy o wybodaeth
da: Yderligere oplysninger
de: Weitere Informationen
el: Περισσότερες πληροφορίες
es: Más información
eu: Informazio gehiago
fi: Lisätietoja
gd: Barrachd fiosrachaidh
gl: Máis información
gu: વધારે જાણકારી
he: מידע נוסף
hi: अधिक सूचना
hr: Više informacija
hu: További információk
ia: Plus de informationes
id: Informasi lebih lanjut
it: Maggiori informazioni
ja: 更新の追加情報
kab: Ugar n telɣut
km: ព័ត៌មាន​បន្ថែម
kn: ಇನ್ನಷ್ಟು ಮಾಹಿತಿ
ko: 추가 정보
lt: Daugiau informacijos
lv: Vairāk informācijas
ml: കൂടുതല്‍ വിവരം
mr: अधिक माहिती
ms: Maklumat lanjut
nb: Mer informasjon
ne: थप जानकारी
nl: Meer information
or: ଅଧିକ ସୂଚନା
pa: ਹੋਰ ਜਾਣਕਾਰੀ
pl: Więcej informacji
pt: Mais informações
pt_br: Mais informações
sk: Viac informácií
sl: Več podrobnosti
sq: Më tepër informacion
sr: Више података
sv: Mer information
ta: அதிக தகவல்
te: ఎక్కువ సమాచారము
th: ข้อมูลเพิ่มเติม
tr: Daha fazla bilgi
ug: تېخىمۇ كۆپ ئۇچۇر
vi: Thêm thông tin
zh_cn: 详细信息
zh_tw: 更多資訊

source: Update
af: Bywerking
am: ማሻሻያ
ar: تحديث
as: আপডেইট
bg: Обновление
bs: nadogradnja
cs: Aktualizace
cy: Diweddariad
da: Opdatering
de: Aktualisierung
el: Ενημέρωση
es: Actualización
eu: Eguneraketa
fi: Päivitys
gd: Ùrachadh
gl: Actualización
gu: સુધારા
he: עדכון
hi: अद्यतन
hr: Nadopuna
hu: Frissítés
ia: Actualisation
id: Perbarui
it: Aggiornamento
ja: 更新
kab: Lqem
km: ធ្វើបច្ចុប្បន្នភាព
kn: ಅಪ್‌ಡೇಟ್‌
ko: 업데이트
lt: Atnaujinimas
lv: Atjauninājums
ml: പരിഷ്കരണം
mr: सुधारणा
ms: Kemas kini
nb: Oppdatering
ne: अद्यावधिक
or: ଅଦ୍ୟତନ
pa: ਅੱਪਡੇਟ
pl: Aktualizacja
pt: Atualização
pt_br: Atualização
sk: Aktualizácie
sl: Posodobitve
sq: Përditësim
sr: Ажурирање
sv: Uppdatering
ta: மேம்படுத்தல்
te: నవీకరణ
th: รายการปรับรุ่น
tr: Güncelleme
ug: يېڭىلانمىلار
vi: Cập nhật
zh_cn: 更新
zh_tw: 更新

source: An important software update is available
af: 'n Belangrike sagtewarebywerking is beskikbaar
am: አስፈላጊ የ ሶፍትዌር ማሻሻያ ዝግጁ ነው
ar: لا توجد تحديثات مهمة
as: এটা গুৰুত্বপূৰ্ণ চফ্টৱেৰ আপডেইট উপলব্ধ
bg: Налично е важно обновление на софтуера.
bs: Dostupno je važno ažuriranje softvera
cs: Je dostupná důležitá aktualizace softwaru
cy: Mae diweddariad meddalwedd pwysig ar gael
da: En vigtig programopdatering er tilgængelig
de: Eine wichtige Softwareaktualisierung ist verfügbar
el: Υπάρχει μία σημαντική ενημέρωση λογισμικού
es: Existe una importante actualización de software disponible
eu: Software baten eguneraketa garrantzitsua eskuragarri dago
fi: Tärkeä ohjelmistopäivitys on saatavilla
gd: Tha ùrachadh bathair-bhog cudromach ri fhaighinn
gl: Existe unha actualización de software importante dispoñíbel
gu: મહત્વનાં સોફ્ટવેર સુધારા ઉપલબ્ધ છે
he: ישנו עדכון תכנה חשוב הזמין להורדה
hi: एक महत्वपूर्ण सॉफ्टवेयर अद्यतन उपलब्ध है
hr: Dostupna je važna softverska nadopuna
hu: Fontos szoftverfrissítés érhető el
ia: Un importante actualisation del software es disponibile.
id: Tersedia pemutakhiran perangkat lunak yang penting
it: È disponibile un importante aggiornamento software
ja: 重要なソフトウェアの更新が利用可能です
kab: Lqem axatar n useɣẓan yewjed
km: មាន​កម្មវិធី​ធ្វើ​បច្ចុប្បន្នភាព​សំខាន់
kn: ಒಂದು ಪ್ರಮುಖ ತಂತ್ರಾಂಶವನ್ನು ಅಪ್‌ಡೇಟ್‌ ಈ ಲಭ್ಯವಿದೆ
ko: 중요 소프트웨어 업데이트가 있습니다
lt: Yra prieinamas svarbus programinės įrangos atnaujinimas
lv: Pieejams svarīgs programmatūras atjauninājums
ml: പ്രധാനപ്പെട്ട സോഫ്റ്റ്‌വെയര്‍ പരിഷ്കരണം ലഭ്യമാണു്
mr: महत्वाची सॉफ्टवेअर सुधारणा उपलब्ध आहे
ms: Kemaskini penting sudah tersedia
nb: En viktig programvareoppdatering er tilgjengelig
ne: एउटा महत्त्वपूर्ण सफ्टवेयर अद्यावधिक उपलब्ध छ
nl: Er is een belangrijke software-update beschikbaar.
or: ଏକ ଆବଶ୍ୟକୀୟ ସଫ୍ଟୱେର ଅଦ୍ୟତନ ଉପଲବ୍ଧ ଅଛି
pa: ਇੱਕ ਖਾਸ ਸਾਫਟਵੇਅਰ ਅੱਪਡੇਟ ਉਪਲੱਬਧ ਹੈ
pl: Dostępna jest ważna aktualizacja oprogramowania
pt: Está disponível uma atualização de software importante
pt_br: Uma atualização de software importante está disponível
sk: Sú dostupné dôležité softvérové aktualizácie
sl: Na voljo so pomembne programske posodobitve.
sq: Është i disponueshëm një përditësim i rëndësishëm programi
sr: Доступно је важно ажурирање софтвера
sv: En viktig programuppdatering finns tillgänglig
ta: ஒரு முக்கிய மென்பொருள் மேம்படுத்தல் கிடைக்கிறது
te: ఒక ముఖ్యమైన సాఫ్ట్ వేర్ నవీకరణ లభ్యమైనది
th: มีรายการปรับรุ่นซอฟต์แวร์ที่สำคัญ
tr: Önemli güncellemeler mevcut
ug: مۇھىم يېڭىلانما بار
vi: Có một bản cập nhật quan trọng
zh_cn: 有重要更新可用
zh_tw: 有重要軟體更新可用

source: Install updates
af: Installeer bywerkings
am: ማሻሻያዎች መግጠሚያ
ar: ثبّت التحديثات
as: আপডেইটসমূহ ইনস্টল কৰক
bg: Инсталиране на обновления
bs: Instaliraj ažuriranja
cs: Instalovat aktualizace
cy: Gosod diweddariadau
da: Installér opdateringer
de: Aktualisierungen installieren
el: Εγκατάσταση ενημερώσεων
es: Instalar actualizaciones
eu: Instalatu eguneraketak
fi: Asenna päivitykset
gd: Stàlaich na h-ùrachaidhean
gl: Instalar actualizacións
gu: સુધારાઓ સ્થાપિત કરો
he: התקנת העדכונים
hi: अद्यतन संस्थापित करें
hr: Instaliraj nadopune
hu: Frissítések telepítése
ia: Installar le actualisationes
id: Pasang pemutakhiran
it: Installa aggiornamenti
ja: 更新のインストール
kab: Sbedd ileqman
km: ដំឡើង​បច្ចុប្បន្នភាព
kn: ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸು
ko: 설치 업데이트
lt: Įdiegti atnaujinimus
lv: Instalēt atjauninājumus
ml: പരിഷ്കരണങ്ങള്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്യുക
mr: सुधारणा प्रतिष्ठापीत करा
ms: Pasang kemaskini
nb: Installer oppdateringer
ne: अद्यावधिकहरू स्थापना हर्नुहोस्
nl: Updates installeren
or: ଅଦ୍ୟତନଗୁଡ଼ିକୁ ସ୍ଥାପନ କରନ୍ତୁ
pa: ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਕਰੋ
pl: Zainstaluj aktualizacje
pt: Instalar atualizações
pt_br: Instalar atualizações
sk: Inštalovať aktualizácie
sl: Namesti posodobitve
sq: Instaloji përditësimet
sr: Инсталирај ажурирања
sv: Installera uppdateringar
ta: மேம்படுத்தல்களை நிறுவு
te: నవీకరణ‌లను స్థాపించుము
th: ติดตั้งรายการปรับรุ่น
tr: Güncellemeleri yükle
ug: يېڭىلانمىلارنى ئورنات
vi: Cài bản cập nhật
zh_cn: 安装更新
zh_tw: 安裝更新

source: A software update is available.
af: 'n Sagtewarebywerking is beskikbaar
am: የ ሶፍትዌር ማሻሻያ ዝግጁ ነው
ar: لا توجد تحديثا
as: এটা চফ্টৱেৰ আপডেইট উপলব্ধ।
bg: Налично е обновление на софтуера.
bs: Dostupno je ažuriranje softvera
cs: Je dostupná aktualizace softwaru
cy: Mae diweddariad meddalwedd ar gael.
da: Der er en opdatering klar.
de: Eine Aktualisierung ist verfügbar.
el: Υπάρχει μία ενημέρωση λογισμικού.
es: Existe una actualización de software disponible
eu: Software baten eguneraketa eskuragarri dago.
fi: Ohjelmistopäivitys on saatavilla.
gd: Tha ùrachadh bathair-bhog ri fhaighinn.
gl: Existe unha actualización de software dispoñíbel
gu: સોફ્ટવેર સુધારો ઉપલબ્ધ છે.
he: ישנו עדכון תכנה זמין.
hi: एक सॉफ्टवेयर अद्यतन उपलब्ध है.
hr: Dostupna je sotverska nadopuna.
hu: Szoftverfrissítés érhető el.
ia: Un actualisation del software es disponibile.
id: Pemutakhiran perangkat lunak telah tersedia.
it: È disponibile un aggiornamento software
ja: ソフトウェアの更新が利用可能です。
km: មាន​កម្មវិធី​ធ្វើ​បច្ចុប្បន្នភាព ។
kn: ಒಂದು ತಂತ್ರಾಂಶ ಅಪ್‌ಡೇಟ್‌ ಈ ಲಭ್ಯವಿದೆ.
ko: 소프트웨어 업데이트가 있습니다.
lt: Yra prieinamas programinės įrangos atnaujinimas
lv: Pieejams programmatūras atjauninājums
ml: സോഫ്റ്റ്‌വെയര്‍ പരിഷ്കരണം ലഭ്യമാണു്.
mr: सॉफ्टवेअर सुधारणा उपलब्ध आहे.
ms: Kemaskini sudah tersedia.
nb: En programvareoppdatering er tilgjengelig.
ne: एउटा सफ्टवेयर अद्यावधिक उपलब्ध छ
nl: Er is een software-update beschikbaar.
or: ସଫ୍ଟୱେର ଅଦ୍ୟତନ ଉପଲବ୍ଧ ଅଛି।
pa: ਸਾਫਟਵੇਅਰ ਅੱਪਡੇਟ ਉਪਲੱਬਧ ਹੈ।
pl: Dostępna jest aktualizacja oprogramowania.
pt: Está disponível uma atualização de software.
pt_br: Uma atualização de software está disponível.
sk: Sú dostupné softvérové aktualizácie.
sl: Na voljo so programske posodobitve
sq: Është i disponueshëm një përditësim programi
sr: Доступно је ажурирање софтвера.
sv: En programuppdatering finns tillgänglig.
ta: ஒரு மென்பொருள் மேம்படுத்தல் கிடைக்கிறது
te: ఒక సాఫ్ట్ వేర్ నవీకరణ లభ్యమైనది.
th: มีรายการปรับรุ่นซอฟต์แวร์
tr: Yazılım güncellemeleri mevcut
ug: يېڭىلانما(لار) بار.
vi: Có cập nhật phần mềm
zh_cn: 系统更新可用。
zh_tw: 有軟體更新可用。

source: Updates
af: Bywerkings
am: ማሻሻያዎች
ar: تحديثات
as: আপডেইটসমূহ
bg: Обновления
bs: Nadogradnje
cs: Aktualizace
cy: Diweddariadau
da: Opdateringer
de: Aktualisierungen
el: Ενημερώσεις
es: Actualizaciones
eu: Eguneraketak
fi: Päivitykset
gd: Ùrachaidhean
gl: Actualizacións
gu: સુધારાઓ
he: עדכונים
hi: अद्यतन
hr: Nadopune
hu: Frissítések
ia: Actualisationes
id: Pemutakhiran
it: Aggiornamenti
ja: 更新
kab: Ileqman
km: បច្ចុប្បន្នភាព
kn: ಅಪಡೇಟುಗಳು
ko: 업데이트
lt: Atnaujinimai
lv: Atjauninājumi
ml: പരിഷ്കരണങ്ങള്‍
mr: सुधारणा
ms: Kemaskini
nb: Oppdateringer
ne: अद्यावधिकहरू
or: ଅଦ୍ଯତନଗୁଡ଼ିକ
pa: ਅੱਪਡੇਟ
pl: Aktualizacje
pt: Atualizações
pt_br: Atualizações
sk: Aktualizácie
sl: Posodobitve
sq: Përditësime
sr: Ажурирања
sv: Uppdateringar
ta: மேம்படுத்தல்கள்
te: నవీకరణ‌లు
th: รายการปรับรุ่น
tr: Güncellemeler
ug: يېڭىلانمىلار
vi: Cập nhật
zh_cn: 更新
zh_tw: 更新

source: Unable to access software updates
af: Geen toegang tot sagtewarebywerkings nie
am: የ ሶፍትዌር ማሻሻያዎች ጋር መድረስ አልተቻለም
ar: تعذّر الوصول إلى تحديثات البرمجيات
as: চফ্টৱেৰ আপডেইটসমূহ অভিগম কৰিবলে অক্ষম
bg: Няма достъп до обновленията на софтуера
bs: Ne mogu da pristupim ažuriranjima softvera
cs: Nelze získat přístup k aktualizacím softwaru
cy: Methwyd cael mynediad at ddiweddariadau meddalwedd
da: Kan ikke tilgå softwareopdateringer
de: Zugriff auf Softwareaktualisierungen ist nicht möglich
el: Αδυναμία πρόσβασης στις ενημερώσεις λογισμικού
es: No se pudo acceder a las actualizaciones de software
eu: Ezin da softwareen eguneraketetara atzitu
fi: Päivitystietojen lataus epäonnistui
gd: Cha b' urrainn dhuinn ùrachaidhean a' bhathair-bhog inntrigeadh
gl: Non foi posíbel acceder ás actualizacións de software
gu: સોફ્ટવેર સુધારાઓને વાપરવાનું અસમર્થ
he: לא ניתן לגשת לעדכוני תכנה
hi: सॉफ्टवेयर अद्यतन का उपयोग करने में असमर्थ
hr: Nemoguće je pristupiti softverskim nadopunama
hu: A szoftverfrissítések nem érhetők el
ia: Incapace a acceder le actualisationes del software
id: Tak bisa mengakses pemutakhiran perangkat lunak
it: Impossibile accedere agli aggiornamenti software
ja: ソフトウェアの更新にアクセスできません
km: មិន​អាច​ចូល​ដំណើរការ​ធ្វើ​បច្ចុប្បន្នភាព​កម្មវិធី​បាន​ទេ
kn: ತಂತ್ರಾಂಶ ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಿಲ್ಲ
ko: 소프트웨어 업데이트에 접근할 수 없습니다
lt: Nepavyksta pasiekti programinės įrangos atnaujinimų
lv: Nevar piekļūt programmatūras atjauninājumiem
ml: സോഫ്റ്റ്‌വെയര്‍ പരിഷ്കരണങ്ങള്‍ ലഭ്യമാക്കുവാന്‍ സാധ്യമല്ല
mr: सॉफ्टवेअर सुधारणांकडे प्रवेश अशक्य
ms: Tidak boleh capai kemaskini perisian
nb: Kan ikke aksessere programvareoppdateringer
ne: सफ्टवेयर अद्यावधिकहरूको पहुँचमा असमर्थ
nl: Kon software-updates niet verkrijgen
or: ସଫ୍ଟୱେର ଅଦ୍ୟତନଗୁଡ଼ିକୁ ଅଭିଗମ୍ୟ କରିବାରେ ଅସମର୍ଥ
pa: ਸਾਫਟਵੇਅਰ ਅੱਪਡੇਟ ਲੈਣ ਲਈ ਅਸਮਰੱਥ
pl: Nie można uzyskać dostępu do aktualizacji oprogramowania
pt: Incapaz de aceder às atualizações de software
pt_br: Não é possível acessar as atualizações de software
sk: Nepodaril sa prístup k softvérovým aktualizáciám
sl: Ni mogoč dostop do posodobitev programske opreme
sq: Nuk jam në gjendje të hyj në përditësimin e programeve
sr: Не могу да приступим ажурирањима софтвера
sv: Kunde inte komma åt programuppdateringar
ta: மென்பொருள் மேம்படுத்தலை அணுக இயலவில்லை
te: సాఫ్ట్ వేర్ అప్డేట్‌లను ఉపయోదించుట సాధ్యపడలేదు
th: ไม่สามารถเข้าถึงรายการปรับรุ่นซอฟต์แวร์
tr: Yazılım güncellemelerine erişilemiyor
ug: يۇمشاق دېتال يېڭىلانمىلىرىنى زىيارەت قىلغىلى بولمىدى
vi: Không thể truy xuất bản cập nhật
zh_cn: 无法获取软件更新
zh_tw: 無法存取軟體更新

source: Try again
af: Probeer weer
am: በድጋሚ መሞከሪያ
ar: أعِد المحاولة
as: পুনৰ চেষ্টা কৰক
bg: Пробвайте отново
bs: Pokušaj ponovo
cs: Zkusit znovu
cy: Rhowch gynnig arall arni
da: Prøv igen
de: Erneut versuchen
el: Προσπαθήστε ξανά
es: Intentarlo de nuevo
eu: Saiatu berriro
fi: Yritä uudelleen
gd: Feuch ris a-rithist
gl: Tentar de novo
gu: ફરીથી પ્રયત્ન કરો
he: ניסיון חוזר
hi: फिर कोशिश करें
hr: Pokušaj ponovno
hu: Próbálja újra
ia: Reproba
id: Coba lagi
it: Prova ancora
ja: 再試行
kab: Ɛreḍ tikkelt-nniḍen
km: ព្យាយាម​ម្ដងទៀត
kn: ಇನ್ನೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸು
ko: 다시 시도
lt: Bandyti vėl
lv: Mēģiniet vēlreiz
ml: വീണ്ടും ശ്രമിയ്ക്കുക
mr: पुनः प्रयत्न करा
ms: Cuba lagi
nb: Prøv igjen
ne: पुन: प्रयास गर्नुहोस्
nl: Opnieuw proberen
or: ପୁଣିଥରେ ଚେଷ୍ଟାକରନ୍ତୁ
pa: ਮੁੜ-ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Spróbuj ponownie
pt: Tentar novamente
pt_br: Tentar novamente
sk: Skúsiť znova
sl: Poskusite znova
sq: Provo përsëri
sr: Покушај поново
sv: Försök igen
ta: மீண்டும் முயற்சிக்கவும்
te: తరిగి ప్రయత్నించుము
th: ลองใหม่
tr: Tekrar deneyin
ug: قايتا سىنا
vi: Thử lại
zh_cn: 再试一次
zh_tw: 再試一次
