Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/unity-settings-daemon.po
Languages: af, am, ar, as, bg, bs, cs, cy, da, de, el, es, eu, fi, gd, gl, gu, he, hi, hr, hu, ia, id, it, ja, kab, km, kn, ko, lt, lv, ml, mr, ms, nb, ne, nl, or, pa, pl, pt, pt_br, sk, sl, sq, sr, sv, ta, te, th, tr, ug, vi, zh_cn, zh_tw

source: Proxy FreeDesktop screensaver inhibition to gnome-session
af: Proksie FreeDesktop-skermbeveiligerstuiting na gnome-session
am: ወኪል የ ነፅ ዴስክቶፕ መመልከቻ ማዳኛ የ ኖም-ክፍለ ጊዜ ይከለክላል
as: gnome-session লে প্ৰক্সি FreeDesktop স্ক্ৰিনছেভাৰ অন্তৰ্ভুক্তকৰণ
bs: Sprečavanje posrednika čuvara ekrana slobodne radne površi za gnomovu sesiju
cs: Zmocnit šetřič obrazovky FreeDesktop, aby blokoval sezení Gnome
cy: Dirprwy arbedwr sgrîn FreeDesktop ataliad i sesiwn-gnome
da: Hindring for gnome-session for Proxy-FreeDesktop-pauseskærm
de: FreeDesktop Bildschirmschoner-Verhinderung an gnome-session weiterleiten
el: Αποτροπή προφύλαξης οθόνης σε μεσολαβητή FreeDesktop για τη συνεδρία gnome
es: Inhibición del proxy del salvapantallas de FreeDesktop a gnome-session
eu: FreeDesktop pantaila-babeslearen proxya inhibitzea 'gnome-session'-entzako
fi: Välitä FreeDesktop-näytönsäästäjän esto gnome-session -istunnolle.
gd: Dèiligidh gnome-session ri bacadh an t-sàbhalaiche-sgrìn FreeDesktop
gl: Inhibición do proxy do protector de pantallas de FreeDesktop a gnome-session
gu: gnome-session માટે પ્રોક્સી FreeDesktop સ્ક્રીનસેવરને દમન
he: Proxy FreeDesktop למניעת שומר המסך ב־gnome-session
hi: प्रॉक्सी मुफ्त डेस्कटॉप स्क्रीनसेवर गनोम सत्र निषेध
hr: Proxy FreeDesktop čuvara zaslona smeta gnome-session
hu: A FreeDesktop képernyővédő-letiltás továbbítása a gnome-sessionnek
ia: Inhibition del proxy del salva schermo FreeDesktop al session gnome
id: Proksikan pencegahan penyelamatan layar FreeDesktop ke gnome-session
it: Esegue il "proxy" dell'inibizione screensaver di FreeDesktop a gnome-session
ja: gnome-sessionの機能を抑止するFreeDesktopスクリーンセーバープロキシ
kn: gnome-session ಪ್ರಾಕ್ಸಿ FreeDesktop ರಕ್ಷಣಾತೆರೆ ತಡೆಹಿಡಿಯುವ
ko: FreeDesktop 화면 보호기 금지를 gnome-session에 프록시
lt: Naudoti tarpininką FreeDesktop ekrano užsklandos trukdžiui gnome-session
lv: Starpnieka FreeDesktop ekrānsaudzētāja nomākšana uz gnome-session
mr: gnome-session करीता प्रॉक्सी FreeDesktop स्क्रीनसेवर रोख
ms: Proksi penyelamat skrin FreeDesktop menyekat ke gnome-session
nb: Bruk gnome-session som proxy for hinding av skjermsparer
ne: gnome-session को लागि FreeDesktop प्रोक्सीले स्क्रिनसेभर रोकेको छ
nl: Tegenhouden van schermbeveiliging volgens FreeDesktop-protocol doorgeven aan de Gnome-sessie
or: gnome-ଅଧିବେଶନ ପାଇଁ ପ୍ରକ୍ସି ମୁକ୍ତ FreeDesktop ପରଦା ସଂରକ୍ଷକ ଅବରୋଧ
pa: ਗਨੋਮ-ਸ਼ੈਸ਼ਨ ਲਈ ਪਰਾਕਸੀ ਫਰੀਡੈਸਕਟਾਪ ਸਕਰੀਨ-ਸੇਵਰ ਇੰਹੈਂਬਿਟ
pl: Pośredniczy wstrzymywanie wygaszacza ekranu freedesktop.org do usługi gnome-session
pt: Inibição da proteção de ecrã Proxy FreeDesktop no gnome-session
pt_br: Proxy para inibição de proteção de tela FreeDesktop para gnome-session
sk: Sprostretkuje potlačenie šetriča obrazovky FreeDesktop do programu gnome-session
sl: Zaviranje ohranjevalnika zaslona preko posredniškega strežnika med delovanjem seje
sq: Proxy FreeDesktop screensaver bllokuar në gnome-session
sr: Спречавање посредника чувара екрана слободне радне површи за гномову сесију
sv: Hämma skärmsläckaren för FreeDesktop genom proxy till gnome-session
ta: பதிலி FreeDesktop திரைக்காப்பு gnome-அமர்வுக்கு கட்டுப்பட்டது
te: గ్నోమ్-సెషన్‌కు ప్రోక్సీ ఫ్రీడెస్కుటాప్ స్క్రీన్‌సేవర్ అభ్యంతరం
th: การห้ามไม่ให้ Proxy FreeDesktop screensaver ทำงานใน gnome-session
tr: gnome-session için FreeDesktop vekili ekran koruyucusu engelleme
ug: gnome-session نىڭ ئىقتىدارىنى چۈشەپ تۇرىدىغان FreeDesktop ئېكران قوغداش ۋاكالەتچىسى
vi: Uỷ thác cấm trình bảo vệ màn hình FreeDesktop cho gnome-session
zh_cn: 在 gnome-session 中使用 FreeDesktop 的屏保禁用设置
zh_tw: 代理 FreeDesktop 螢幕保護程式禁止 gnome-session

source: received error or hang up from event source
af: het fout of staking van gebeurtenisbron ontvang
am: ስህተት ተፈጥሯል የ ሁኔታው ምንጭ ሲቋረጥ
as: ঘটনা উৎসৰ পৰা ত্ৰুটি বা হেন্গআপ গ্ৰহন কৰা হৈছে
bg: получена е грешка или прекъсване при комуникация с чип-картата
bs: greška ili prekid sa izvorom događaja
cs: obdržena chyba nebo zablokování od zdroje události
cy: derbynwyd gwall neu dorriad gan ffynhonnell y digwyddiad
da: modtog fejl eller "hangup"-signal fra begivenhedskilde
de: Fehler empfangen oder Abbruch seitens der Ereignisquelle
el: ελήφθη σφάλμα ή αποσύνδεση από την πηγή του γεγονότος
es: se recibió un error o un cuelgue desde el origen de eventos
eu: errorea edo esekitze bat jaso da gertaeraren iturburutik
fi: Vastaanotettiin virhe tai yhteys tapahtumalähteeseen katkesi
gd: fhuaradh mearachd no chuir tùs an tachartais crìoch air
gl: recibiuse un erro ou un colgue desde o evento orixe
gu: ઘટના સ્ત્રોતમાંથી અટકી ગયું અથવા ભૂલ મળી
he: התקבלה שגיאה או ניתוק ממקור האירוע
hi: इवेंट स्रोत से हैंगअप या त्रुटि पाया
hr: primljena greška ili prekid iz izvorišta događaja
hu: Hiba vagy bontás érkezett az eseményforrásból
ia: recipite error o suspension per le fonte de evento
id: menerima galat atau menggantung dari sumber kejadian
it: ricevuto errore o interruzione dalla sorgente degli eventi
ja: イベントの発生源からエラーを受け取ったか、ハングアップしました
kab: tuṭṭfa n tuccḍa neɣ n uɣbalu n tedyant yensren
km: បាន​ទទួល​កំហុស ឬ​ការ​ព្យួរ​ពី​ប្រភព​ព្រឹត្តិការណ៍
kn: ಘಟನೆಯ ಆಕರದಿಂದ ದೋಷ ಅಥವ ಹ್ಯಾಂಗ್ ಅಪ್ ಸ್ವೀಕರಿಸಲಾಗಿದೆ
ko: 이벤트 소스에서 오류 혹은 이상 종료가 발생했습니다
lt: gauta klaida arba strigtis iš įvykio šaltinio
lv: saņēma kļūdu vai atteikumu no notikumu avota
mr: इव्हेंट स्रोतपासून त्रुटी किंवा हँग अप प्राप्त झाले
ms: ralat diterima atau penangguhan dari sumber peristiwa
nb: fikk en feil fra, eller så la hendelseskilden på
ne: घटना स्रोतबाट त्रुटी वा ह्याङ् अप प्राप्त भयो
nl: fout of opgehangen ontvangen van gebeurtenisbron
or: ତ୍ରୁଟି ଗ୍ରହଣ କରିଛି ଅଥବା ଘଟଣା ଉତ୍ସରୁ ବାହାରିଯାଇଛି
pa: ਗਲਤੀ ਮਿਲੀ ਜਾਂ ਈਵੈਂਟ ਸਰੋਤ ਤੋਂ ਹੈਂਗ ਹੋ ਗਿਆ
pl: odebrano błąd lub rozłączenie ze źródła zdarzeń
pt: erro ou desligamento recebido da origem do evento
pt_br: erro recebido ou desligado a partir da fonte do evento
sk: zo zdroja udalostí bola obdržaná chyba alebo zavesenie
sl: prejeta je bila napaka ali pa je vir dogodka nepričakovano končan
sq: morëm gabim apo bllokim nga burimi i ngjarjes
sr: примио сам грешку или прекид са извором догађаја
sv: tog emot fel eller avslut från händelsekällan
ta: ஒரு நிகழ்வு மூலத்தில் இருந்து பிழை அல்லது நிறுத்து கட்டளை பெறப்பட்டது
te: దోషమును చూపించెను లేక చర్య యొక్క మూలమునుండి అనుసంధానమును తొలగించును
th: ได้รับข้อผิดพลาดหรือการตัดการเชื่อมต่อจากแหล่งเหตุการณ์
tr: olay kaynağından, hata alındı veya olay kaynağı kapattı
ug: ھادىسە مەنبەسىدىن خاتالىق ياكى ئېسىپ قويۇشنى تاپشۇرۇۋالدى
vi: có lỗi hay mất kết nối từ nguồn sự kiện
zh_cn: 从事件源收到错误或挂断
zh_tw: 接收到錯誤或是從事件來源掛斷

source: NSS security system could not be initialized
af: NSS-sekuriteitstelsel kon nie geïnisialiseer word nie
am: የ NSS ደህንነት ስርአት ማስነሳት አልተቻለም
as: NSS সুৰক্ষা চিস্টেম আৰম্ভ কৰিব পৰা নগল
bg: Неуспех при инициализиране на системата за сигурност NSS
bs: Ne mogu da pokrenem NSS sigurnosni sistem
cs: Bezpečností systém NSS nemohl být spuštěn
cy: ni ellid ymgychwyn y system diogelwch NSS
da: NSS-sikkerhedssystem kunne ikke klargøres
de: Das NSS-Sicherheitssystem konnte nicht initialisiert werden
el: Αδυναμία αρχικοποίησης του συστήματος ασφαλείας NSS
es: No se pudo inicializar el sistema de seguridad NSS
eu: ezin izan da NSS segurtasun sistema hasieratu
fi: NSS-turvajärjestelmää ei voitu alustaa
gd: cha b' urrainn dhuinn siostam tèarainteachd NSS a thòiseachadh
gl: Non foi posíbel inicializar o sistema de seguranza NSS
gu: NSS સુરક્ષા સિસ્ટમને શરૂ કરી શક્યા નહિં
he: לא ניתן להפעיל את מערכת האבטחה NSS
hi: NSS सुरक्षा व्यवस्था आरंभीकृत नहीं किया जा सका.
hr: NSS sigurnosni sustav se nije mogao pokrenuti
hu: Az NSS biztonsági rendszer nem készíthető elő
ia: Le systema de securitate NSS non pote esser initialisate
id: sistem keamanan NSS tak dapat diinisialisasi
it: Impossibile inizializzare il sistema di sicurezza NSS
ja: NSS セキュリティシステムをインストールできませんでした
kab: Anagraw n tɣellist NSS yegguma ad yettuwennez
km: មិន​អាច​ដំឡើង​ប្រព័ន្ធ​សុវត្ថិភាព NSS បាន​ទេ
kn: NSS ಸುರಕ್ಷತಾ ವ್ಯವಸ್ಥೆಯನ್ನು ಆರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ko: NSS 보안 시스템을 초기화할 수 없습니다
lt: Nepavyko inicijuoti NSS saugumo sistemos
lv: nevarēja inicializēt NSS drošības sistēmu
ml: എന്‍എസ്എസ് സെക്യൂരിറ്റി സിസ്റ്റം ആരംഭിയ്ക്കുവാന്‍ സാധ്യമായില്ല
mr: NSS सेक्युरिटि सिस्टम सुरू करणे अशक्य
ms: Sistem keselamatan NSS tidak dapat diawalkan
nb: Klarte ikke å starte opp NSS-sikkerhetssystemet
ne: एनएसएस सुरक्षा प्रणाली प्रारम्भ हुन सकेन
nl: NSS beveiligingssysteem kon niet geïnitialiseerd worden
or: NSS ସୁରକ୍ଷା ତନ୍ତ୍ରକୁ ଆରମ୍ଭ କରିହେଲା ନାହିଁ
pa: NSS ਸੁਰੱਖਿਆ ਸਿਸਟਮ ਸ਼ੁਰੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
pl: nie można zainicjować systemu bezpieczeństwa NSS
pt: incapaz de inicializar o sistema de segurança NSS
pt_br: O sistema de segurança NSS não pôde ser inicializado
sk: systém zabezpečenia NSS sa nepodarilo inicializovať
sl: Varnostnega sistema NSS ni mogoče začeti
sq: Sistemi i sigurisë NSS nuk mund të nisej
sr: Не могу да покренем НСС сигурносни систем
sv: NSS-säkerhetssystem kunde inte initieras
ta: என்எஸ்எஸ் பாதுகாப்பு அமைப்பை துவக்க முடியவில்லை
te: NSS రక్షక సిస్టమ్‌ను ఉత్తేజపరుచుట సాధ్యపడదు
th: ไม่สามารถตั้งต้นระบบรักษาความปลอดภัย NSS
tr: NSS güvenlik sistemi başlatılamadı
ug: NSS بىخەتەرلىك سىستېمىسىنى دەسلەپلەشتۈرگىلى بولمىدى
vi: Không khởi tạo được hệ thống an ninh NSS
zh_cn: NSS 安全系统不能被初始化
zh_tw: 無法初始化 NSS 安全系統

source: no suitable smartcard driver could be found
af: geen toepaslike slimkaartdrywer kon gevind word nie
am: ተስማሚ የ ስማርት ካርድ ድርይቨር አልተገኘም
as: কোনো উপযুক্ত স্মাৰ্টকাৰ্ড ড্ৰাইভাৰ পোৱা নগল
bg: не е намерен подходящ драйвер за чип-картата
bs: ne postoji odgovarajući drajver za pametne kartice
cs: nenalezen žádný použitelný ovladač čipové karty
cy: Ni ellid canfod gyrrwr cardiau call addas
da: ingen passende smartcard-driver blev fundet
de: Es konnte kein passender Smartcard-Treiber gefunden werden
el: δεν βρέθηκε κατάλληλος οδηγός έξυπνης κάρτας
es: no se pudo encontrar un controlador de tarjeta inteligente adecuado
eu: ezin izan da txartelaren kontrolatzaile egokirik aurkitu
fi: sopivaa sirukorttiajuria ei löytynyt
gd: cha deach draibhear smartcard iomchaidh a lorg
gl: non foi posíbel atopar un controlador axeitado para a tarxeta intelixente
gu: અનૂરૂપ સ્માર્ટકાર્ડ ડ્રાઇવર શોધાઇ શક્યા નહિં
he: לא נמצא מנהל התקן התואם לכרטיס החכם
hi: कोई उपयुक्त स्मार्टकार्ड ड्राइवर पाया नहीं जा सकता है
hr: nije pronađen nijedan odgovarajući upravljački program za pametnu karticu
hu: Nem található megfelelő intelligenskártya-illesztőprogram
ia: nulle driver convenibile de Smartcard trovate
id: tak ditemukan penggerak smartcard yang cocok
it: nessun driver smartcard adatto disponibile
ja: 適切なスマートカードのドライバーを発見できませんでした
kab: d awezɣi tifin n unuḍaf n tkarḍa n tcerrunt iwatan
km: រក​មិន​ឃើញ​កម្មវិធី​បញ្ជា smartcard ដែល​សមរម្យ​ទេ
kn: ಯಾವುದೆ ಸೂಕ್ತವಾದ ಸ್ಮಾರ್ಟ್-ಕಾರ್ಡ್ ಚಾಲಕವು ಕಂಡುಬಂದಿಲ್ಲ
ko: 해당하는 스마트카드 드라이버가 없습니다
lt: nepavyko rasti tinkamos lustinės kortelės tvarkyklės
lv: nevarēja atrast piemērotu viedkaršu draiveri
ml: ഉചിതമായ സ്മാര്‍ട്ട്കാര്‍ഡ് ഡ്രൈര്‍ ലഭ്യമായില്ല
mr: योग्य स्मार्टकार्ड ड्राइव्हर आढळले नाही
ms: tiada pemacu kad pintar ditemui
nb: fant ingen passende driver for smartkort
ne: कुनै उपयुक्त स्मार्टकार्ड ड्राइभर भेट्टाउन सकिएन
nl: er is geen geschikt smartcard-stuurprogramma gevonden
or: ଉପଯୁକ୍ତ ସ୍ମାର୍ଟକାର୍ଡ ଡ୍ରାଇଭର ମିଳିଲା ନାହିଁ
pa: ਕੋਈ ਢੁੱਕਵਾਂ ਸਮਾਰਟਕਾਰਡ ਡਰਾਇਵਰ ਨਹੀਂ ਲੱਭਿਆ
pl: nie odnaleziono odpowiedniego sterownika kart smartcard
pt: incapaz de encontrar controlador de smartcard adequado
pt_br: nenhum driver de smartcard adequado pôde ser encontrado
sk: nepodarilo sa nájsť vhodný ovládač pre smart kartu
sl: ni mogoče najti primernega gonilnika pametnih kartic
sq: Nuk u gjet një draiver i përshtatshëm për kartën smart
sr: не постоји одговарајући управљачки програм за паметне картице
sv: ingen lämplig drivrutin för smartkort kunde hittas
ta: பொருத்தமான ஸ்மார்ட் கார்ட் இயக்கியை கண்டுபிடிக்க முடியவில்லை
te: తగినైన స్మార్ట్ కార్డ్ డ్రైవర్‌ శోధనలో దొరకలేదు
th: ไม่พบไดรเวอร์สมาร์ตการ์ดที่เหมาะสม
tr: uygun akıllı kart sürücüsü bulunamadı
ug: مۇۋاپىق smartcard قوزغاتقۇسى تېپىلمىدى
vi: không tìm thấy trình điều khiển cho smartcard tương ứng
zh_cn: 找不到合适的智能卡驱动
zh_tw: 找不到適合的智慧卡讀卡機

source: smartcard driver '%s' could not be loaded
af: slimkaartdrywer '%s' kon nie gelaai word nie
am: ስማርት ካርድ ድርይቨር '%s' መጫን አልተቻለም
as: স্মাৰ্টকাৰ্ড ড্ৰাইভাৰ '%s' লোড কৰিব পৰা নগল
bg: неуспех при зареждане на драйвера за чип-карти „%s“
bs: ne mogu da učitam drajver „%s“ za pametne kartice
cs: ovladač čipové karty „%s“ nelze načíst
cy: ni ellid llwytho'r gyrrwr cardiau call '%s'
da: smartcard-driveren "%s" kunne ikke indlæses
de: Smartcard-Treiber »%s« konnte nicht geladen werden
el: αδυναμία φόρτωσης του οδηγού έξυπνης κάρτας '%s'
es: no se pudo cargar el controlador de tarjeta inteligente «%s»
eu: ezin izan da txartelaren '%s' kontrolatzaile kargatu
fi: sirukorttiajuria '%s' ei voitu ladata
gd: cha b' urrainn dhuinn an draibhear smartcard "%s" a luchdadh
gl: non foi posíbel cargar o controlador «%s» da tarxeta intelixente
gu: સ્માર્ટકાર્ડ ડ્રાઇવર '%s' ને લાવી શક્યા નહિં
he: לא ניתן לטעון את מנהל ההתקן של הכרטיס החכם '%s'
hi: स्मार्टकार्ड ड्राइवर '%s' लोड नहीं किया जा सकता...
hr: upravljački program "%s" za pametnu karticu se ne može učitati
hu: A(z) „%s” intelligenskártya-illesztőprogram nem tölthető be
ia: le driver del smartcard '%s' non pote ser cargate
id: penggerak smartcard '%s' tak dapat dimuat
it: impossibile caricare il driver smartcard «%s»
ja: スマートカードのドライバー '%s' を読み込めませんでした
kab: anuḍaf n tcerrunt '%s' ulamek ara yettwaɛebbi
km: កម្មវិធី​បញ្ជា smartcard '%s' មិន​អាច​ផ្ទុក​បាន​ទេ
kn: ಸ್ಮಾರ್ಟ್-ಕಾರ್ಡ್ ಚಾಲಕ '%s' ಅನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ko: '%s' 스마트카드 드라이버를 읽어들일 수 없습니다
lt: nepavyko įkelti lustinės kortelės tvarkyklės „%s“
lv: nevarēja ielādēt viedkartes dzini '%s'
ml: സ്മാര്‍ട്ട് കാര്‍ഡ് ഡ്രൈവര്‍ '%s' ലഭ്യമാക്കുവാന്‍ സാധ്യമായില്ല
mr: स्मार्टकार्ड ड्राइव्हर '%s' लोड करणे अशक्य
ms: pemacu kad pintar '%s' tidak dapat dimuatkan
nb: klarte ikke å laste smartkortdriveren «%s»
ne: स्मार्टकार्ड ड्राइभर '%s' लोड गर्न सकिएन
nl: smartcard-stuurprogramma ‘%s’ kon niet worden geladen
or: ସ୍ମାର୍ଟକାର୍ଡ ଡ୍ରାଇଭର '%s' କୁ ଧାରଣ କରିହେଲା ନାହିଁ
pa: ਸਮਾਰਟ ਕਾਰਡ ਡਰਾਇਵਰ '%s' ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
pl: nie można wczytać sterownika kart smartcard "%s"
pt: incapaz de ler o controlador de smartcard '%s'
pt_br: o driver de smartcard "%s" não pôde ser carregado
sk: ovládač pre smart kartu „%s“ sa nepodarilo načítať
sl: gonilnika pametnih kartic '%s' ni mogoče naložiti
sq: draiveri i kartës smart '%s' nuk mund të ngarkohej
sr: не могу да учитам управљачки програм „%s“ за паметне картице
sv: drivrutinen ”%s” för smartkort kunde inte läsas in
ta: ஸ்மார்ட் கார்ட் இயக்கி '%s' ஐ ஏற்ற முடியவில்லை
te: '%s'అను స్మార్ట్ కార్డ్ ను లోడ్ చేయుట కుదరబడలేదు
th: ไม่สามารถโหลดไดรเวอร์สมาร์ตการ์ด '%s'
tr: '%s' akıllı kart sürücüsü yüklenemedi
ug: smartcard قوزغاتقۇسى «%s» نى ئوقۇغىلى بولمىدى
vi: Không thể tải được trình điều khiển cho smartcard '%s'
zh_cn: 智能卡驱动 %s 不能被加载
zh_tw: 無法載入智慧卡讀卡機「%s」

source: could not watch for incoming card events - %s
af: kon nie vir inkomende kaartgebeurtenisse uitkyk nie -% s
am: መመልከት አልተቻለም ወደ ውስጥ የሚመጣውን ካርድ ሁኔታ - %s
as: আহি থকা কাৰ্ড ঘটনাসমূহ - %s চাব পৰা নগল
bg: неуспех при получаване на данни от картата – %s
bs: ne mogu da pratim priključivanje kartice — %s
cs: nelze sledovat příchozí události karty – %s
cy: ni ellid gwylio am ddigwyddiadau cardiau sy'n dod i mewn - %s
da: kunne ikke holde øje med indkommende kortbegivenheder - %s
de: Überwachung auf eingehende Karten-Ereignisse ist fehlgeschlagen - %s
el: αδυναμία παρακολούθησης εισερχομένων γεγονότων κάρτας - %s
es: no se pudo vigilar los eventos entrantes de la tarjeta: %s
eu: ezin izan da sarrerako txartelaren gertaerarik behatu - %s
fi: ei voitu valvoa saapuvia sirukorttitapahtumia - %s
gd: cha b' urrainn dhuinn sùil a chumail a-mach airson tachartasan smartcard - %s
gl: non foi posíbel monitorizar os eventos entrantes de tarxetas - %s
gu: આવતી કાર્ડ ઘટનાઓ માટે ધ્યાન રાખી શક્યા નહિં - %s
he: לא ניתן לעקוב אחר אירועי כרטיס נכנסים - %s
hi: आने वाले कार्ड इवेंट के लिए नहीं देख सका - %s
hr: nemoguće provjeraviti dolazne događaje za karticu - %s
hu: Nem figyelhetők a bejövő kártyaeseményeket - %s
ia: impossibile vigilar pro eventos - %s proveniente del carta
id: tak bisa memantau kejadian kartu masuk - %s
it: impossibile monitorare gli eventi smartcard - %s
ja: カードから受け取ったイベントを確認できませんでした - %s
kab: d awezɣi taɛessast n tedyanin ikeccmen n tkarḍa n tcerrunt - %s
km: មិន​អាច​មើល​ព្រឹត្តិការណ៍​កាត​មកដល់​បាន​ទេ - %s
kn: ಒಳಬರುವ ಕಾರ್ಡ್ ಘಟನೆಗಳಿಗಾಗಿ ಗಮನಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ - %s
ko: 카드 이벤트 입력을 감시할 수 없습니다 - %s
lt: nepavyko stebėti gaunamų kortelės įvykių – %s
lv: nevarēja novērto ienākošos kartes notikumus - %s
ml: വരുന്ന കാര്‍ഡ് ഇവന്റുകള്‍ക്കായി ശ്രദ്ധിയ്ക്കുവാന്‍ സാധ്യമായില്ല - %s
mr: येणाऱ्या कार्ड घटनांकरीता - %s वॉच करणे अशक्य
ms: Tidak dapat pantau peristiwa kad masuk - %s
nb: Klarte ikke å se etter innkommende hendelser fra kortet - %s
ne: आगमन कार्ड घटना - %sको लागि हेर्न सकिएन
nl: Kon niet controleren op inkomende kaartactie - %s
or: ଆସୁଥିବା କାର୍ଡ ଘଟଣାଗୁଡ଼ିକୁ ଦେଖିପାରିଲା ନାହିଁ - %s
pa: ਆ ਰਹੇ ਕਾਰਡ ਈਵੈਂਟ ਲਈ ਵਾਚ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ - %s
pl: nie można obserwować przychodzących zdarzeń dla kart - %s
pt: incapaz de observar eventos de cartão recebidos - %s
pt_br: não foi possível assistir a eventos de entrada de cartões - %s
sk: nepodarilo sa odpočúvanie prichádzajúcich udalostí karty - %s
sl: ni mogoče nadzorovati prihajajočih dogodkov kartice - %s
sq: nuk munda të kontrolloj për ngjarje në ardhje të kartës - %s
sr: не могу да надгледам надолазеће догађаје картице — %s
sv: kunde inte bevaka inkommande korthändelser - %s
ta: உள் வரும் அட்டை நிகழ்வுகளுக்கு கண்காணிக்க இயலவில்லை - %s
te: %s లోపలికి వచ్చు కార్డ్ చర్యలను పరీక్షించబడలేవు
th: ไม่สามารถเฝ้าสังเกตเหตุการณ์ขาเข้าของการ์ด - %s
tr: gelen kart olayları izlenemedi - %s
ug: كىرگەن كارتا ھادىسىسىنى كۆزىتەلمەيدۇ - %s
vi: Không thể theo dõi sự kiện thẻ nhận được - %s
zh_cn: 不能监视卡插入事件 - %s
zh_tw: 無法監看剛剛的卡片事件 - %s

source: encountered unexpected error while waiting for smartcard events
af: onverwagse fout terwyl gewag is vir slimkaartgebeurtenisse
am: የ ስማርት ካርድ ሁኔታዎች በ መጠበቅ ላይ እንዳለ ያልታሰበ ችግር ተፈጥሯል
as: স্মাৰ্টকাৰ্ড ঘটনাসমূহৰ বাবে অপেক্ষা কৰি থাকোতে অপ্ৰত্যাশিত ত্ৰুটিৰ সন্মুখিন হল
bg: неочаквана грешка при изчакване на информация от чип-картата
bs: neočekivana greška pri čekanju na priključivanje pametne kartice
cs: při čekání na události čipové karty došlo k neočekávané chybě
cy: cafwyd gwall annisgwyl wrth aros am ddigwyddiadau cardiau call
da: stødte på en uventet fejl ved ventning på smartcard-begivenheder
de: Unerwarteter Fehler trat beim Warten auf eingehende Karten-Ereignisse auf
el: συνέβη μη αναμενόμενο σφάλμα κατά την αναμονή γεγονότων έξυπνης κάρτας
es: se encontró un error inesperado al esperar los eventos de la tarjeta inteligente
eu: ustekabeko errorea aurkitu da txartelaren gertaeren zain
fi: tapahtui odottamaton virhe odotettaessa sirukottitapahtumia
gd: thachair sinn ri mearachd air nach robh dùil fad 's a bha sinn a' feitheamh ri tachartas smartcard
gl: produciuse un erro non esperados ao agardar polos eventos de tarxeta intelixente
gu: અનિચ્છનીય ભૂલ મળી જ્યારે સ્માર્ટકાર્ડ ઘટનાઓ માટે રાહ જોઇ રહ્યા હોય
he: ארעה שגיאה בלתי צפויה בעת המתנה לאירועי כרטיס חכם
hi: स्मार्ट कार्ड घटनाओं के लिए प्रतीक्षा करते समय अप्रत्याशित त्रुटि का सामना करना पड़ा
hr: došlo je do neočekivane greške pri čekanju događaja pametne kartice
hu: Váratlan hiba történt az intelligenskártya-eseményekre várakozás közben
ia: incontrate error impreviste attendente pro le occurrentias del smartcard
id: menjumpai galat yang tak diharapkan ketika menunggu kejadian smartcard
it: riscontrato un errore inatteso durante l'attesa di eventi smartcard
ja: スマートカードのイベントを待機中に想定外のエラーに遭遇しました
kab: tuccḍa ur netturaǧu ara deg uraǧu n tedyanin n tkarḍa n tcerrunt
km: បាន​ជួបប្រទះ​កំហុស​ដែល​មិន​រំពឹង​ទុក នៅ​ពេល​រង់ចាំ​ព្រឹត្តិការណ៍ smartcard
kn: ಸ್ಮಾರ್ಟ್-ಕಾರ್ಡ್ ಘಟನೆಗಳಿಗಾಗಿ ಕಾಯುವಾಗ ಅನಿರೀಕ್ಷಿತವಾದ ದೋಷವು ಕಂಡುಬಂದಿದೆ
ko: 스마트카드 이벤트를 기다리는 중 예상치 못한 오류가 발생했습니다
lt: laukiant lustinės kortelės įvykių aptikta netikėta klaida
lv: gadījās negaidīta kļūda, gaidot viedkartes notikumus
mr: स्मार्टकार्ड घटनांकरीता वाट पहाताना अनपेक्षीत त्रुटी आढळली
ms: menghadapapi ralat yang tidak dijangka semasa menunggu peristiwa kad pintar
nb: fikk en uventet feil ved venting på smartkorthendelser
ne: स्मार्टकार्ड इभेन्टहरू पर्खदा त्रुटी भयो
nl: er is een onverwachte fout opgetreden bij het wachten op smartcardacties
or: ସ୍ମାର୍ଟକାର୍ଡ ଘଟଣାଗୁଡ଼ିକ ପାଇଁ ଅପେକ୍ଷା କରିଥିବା ସମୟରେ ଅପ୍ରତ୍ୟାଶିତ ତ୍ରୁଟିର ସମ୍ମୁଖିନ ହୋଇଥିଲା
pa: ਸਮਾਰਟ ਕਾਰਡ ਈਵੈਂਟ ਲਈ ਉਡੀਕਣ ਦੇ ਦੌਰਾਨ ਅਚਾਨਕ ਗਲਤੀ ਆਈ ਹੈ
pl: wystąpił nieoczekiwany błąd podczas oczekiwania na zdarzenia kart smartcard
pt: encontrado um erro inesperado ao aguardar por eventos de smartcard
pt_br: encontrado um erro não esperado ao aguardar por eventos do smartcard
sk: počas čakania na udalosti smart karty nastala neočakávaná chyba
sl: prišlo je do nepričakovane napake med čakanjem na dejanja pametne kartice
sq: Ndodhi një gabim i papritur ndërkohë që po prisnim për ngjarjet e kartës smart
sr: неочекивана грешка при чекању на прикључивање паметне картице
sv: påträffade oväntat fel vid väntan på smartkorthändelser
ta: ஸ்மார்ட் கார்ட் நிகழ்வுகளுக்கு காத்திருக்கும் போது எதிர்பாராத பிழை ஏற்பட்டது
te: స్మార్ట్ కార్డ్ చర్యలు కొఱకు వేచివున్నప్పుడు అనుకోనటువంటి దోషము ఎదురైనది
th: พบข้อผิดพลาดที่ไม่คาดหมายระหว่างรอเหตุการณ์สมาร์ตการ์ด
tr: akıllı kart olayları için bekleniyorken, beklenmeyen bir hata ile karşılaşıldı
ug: ئىدراكلىق كارتا ھادىسىسىنى كۈتۈۋاتقاندا تاسادىپىي خاتالىققا يولۇقتى
vi: phát hiện lỗi lạ khi chờ sự kiện smartcard
zh_cn: 等待智能卡事件时遇到意外错误
zh_tw: 當等候智慧卡事件時遇到未預期的錯誤

source: Smartcard
af: Slimkaart
am: ስማርት ካርድ
as: স্মাৰ্টকাৰ্ড
bs: Pametna kartica
cs: Čipová karta
cy: Cerdyn call
el: Έξυπνη κάρτα
es: Tarjeta inteligente
fi: Älykortti
gl: Tarxeta intelixente
gu: સ્માર્ટકાર્ડ
he: כרטיס חכם
hi: स्मार्टकार्ड
hr: Pametna kartica
hu: Intelligens kártya
ja: スマートカード
kn: ಸ್ಮಾರ್ಟಕಾರ್ಡ್
ko: 스마트카드
lt: Išmanioji kortelė
lv: Viedkarte
ml: സ്മാര്‍ട്ട്കാര്‍ഡ്
mr: स्मार्टकार्ड
ms: Kad Pintar
nb: Smartkort
ne: स्मार्टकार्ड
or: ସ୍ମାର୍ଟକାର୍ଡ
pa: ਸਮਾਰਟਕਾਰਡ
sl: Pametna kartica
sr: Паметна картица
sv: Smartkort
ta: ஸ்மார்ட் கார்டு
te: స్మార్ట్ కార్డ్
th: สมาร์ทการ์ด
tr: Akıllı Kart
zh_cn: 智能卡
zh_tw: 智慧卡

source: Smartcard plugin
af: Slimkaart-inprop
am: የ ስማርት ካርድ ተሰኪ
as: স্মাৰ্টকাৰ্ড প্লাগিন
bs: Priključak pametne kartice
cs: Zásuvný modul pro čipové karty
cy: ategyn cardiau call
da: Smartcard-udvidelsesmodul
el: Πρόσθετο έξυπνης κάρτας
es: Complemento de tarjeta inteligente
eu: Smartcard-aren plugina
fi: Älykorttiliitännäinen
gd: Plugan smartcard
gl: Engadido de tarxeta intelixente
gu: સ્માર્ટકાર્ડ પ્લગઇન
he: תוסף כרטיס חכם
hi: स्मार्टकार्ड प्लगिन
hr: Priključak pametne kartice
hu: Intelligenskártya-bővítmény
ia: Insertion del smartcard
id: Pengaya smartcard
it: Plugin per smartcard
ja: スマートカードプラグイン
km: កម្មវិធី​ជំនួយ Smartcard
kn: ಸ್ಮಾರ್ಟಕಾರ್ಡ್ ಪ್ಲಗ್ಇನ್
ko: 스마트카드 플러그인
lt: Išmaniosios kortelės įskiepis
lv: Viedkaršu spraudnis
ml: സ്മാര്‍ട്ട് കാര്‍ഡ് പ്ലഗിന്‍
mr: स्मार्टकार्ड प्लगइन
ms: Pemalam kad pintar
nb: Tillegg for smartkort
ne: स्मार्टकार्ड प्लगइन
or: ସ୍ମାର୍ଟକାର୍ଡ ପ୍ଲଗଇନ
pa: ਸਮਾਰਟਕਾਰਡ ਪਲੱਗਇਨ
pl: Wtyczka kart smartcard
pt: Plugin smartcard
pt_br: Plug-in do smartcard
sk: Zásuvný modul pre Smartcard
sl: Vstavek pametne kartice
sr: Прикључак паметне картице
sv: Smartkort insticksmodul
ta: Smartcard செருகுநிரல்யை இயலுமை செய்க
te: స్మార్టుకార్డ్ చొప్పింత
th: ส่วนเสริมสำหรับสมาร์ทการ์ด
tr: Akıllı kart eklentisi
ug: Smartcard قىستۇرمىسى
vi: Phần mở rộng Smartcard
zh_cn: 智能卡插件
zh_tw: 智慧卡外掛程式
