Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/unity-settings-daemon.po
Languages: af, am, ar, as, bg, bs, cs, cy, da, de, el, es, eu, fi, gd, gl, gu, he, hi, hr, hu, ia, id, it, ja, kab, km, kn, ko, lt, lv, ml, mr, ms, nb, ne, nl, or, pa, pl, pt, pt_br, sk, sl, sq, sr, sv, ta, te, th, tr, ug, vi, zh_cn, zh_tw

source: Color calibration device removed
af: Kleurkalibrasietoestel verwyder
am: የ ቀለም ማስተካካያ አካል ተወግዷል
ar: أزيل جهاز معايرة الألوان
as: ৰঙ মানাংকন ডিভাইচ আতৰোৱা হৈছে
bg: Махнато е устройство за калибриране по цвят
bs: Uklonjen uređaj za kalibraciju boja
cs: Zařízení pro kalibraci barev odebráno
cy: Tynnwyd y ddyfais graddnodi lliwiau
da: Farvekalibreringsenhed fjernet
de: Farbkalibrierungsgerät wurde entfernt
el: Αφαιρέθηκε βαθμονόμηση χρωμάτων συσκευής
es: Dispositivo de calibración de color quitado
eu: Koloreak kalibratzeko gailua kenduta
fi: Värien kalibrointilaite poistettu
gd: Chaidh uidheam airson cailbhreachadh nan dath a thoirt air falbh
gl: Retirouse o dispositivo de calibración de cor
gu: રંગ કેલીબ્રેશન ઉપકરણ દૂર થયેલ છે
he: התקן כיול צבע הוסר
hi: रंग कैलिब्रेशन युक्ति हटाया गया
hr: Uređaj za kalibraciju boje uklonjen
hu: Színkalibrációs eszköz eltávolítva
ia: Dispositivo de calibration del color levate
id: Perangkat kalibrasi warna disingkirkan
it: Dispositivo calibrazione colore rimosso
ja: カラーキャリブレーションデバイスが取り外されました
kab: Allal n usizeɣ n yini yettwakkes
km: បាន​យក​ឧបករណ៍​ក្រិត​តាម​ខ្នាត​ពណ៌​ចេញ
kn: ಬಣ್ಣದ ಕ್ಯಾಲಿಬ್ರೇಶನ್‌ ಸಾಧನವನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ
ko: 색 조정 장치를 제거했습니다
lt: Pašalintas spalvų kalibravimo prietaisas
lv: Krāsu kalibrēšanas ierīce noņemta
mr: रंग कॅलिब्रेशन साधन काढून टाकले
ms: Peranti penentukur warna dibuang
nb: Enhet for kalibrering av farger ble fjernet
ne: रङ्ग जाँच्ने यन्त्र हटाइयो
nl: Kleur-kalibratieapparaat verwijderd
or: ରଙ୍ଗ ମପା ଉପକରଣକୁ ବାହାର କରାଯାଇଛି
pa: ਰੰਗ ਕੈਲੀਬਰੇਸ਼ਨ ਜੰਤਰ ਹਟਾਇਆ ਗਿਆ
pl: Usunięto urządzenie do kalibracji kolorów
pt: Removido dispositivo de calibração de cor
pt_br: Dispositivo de calibração de cor removido
sk: Odobrané zariadenie pre kalibráciu farieb
sl: Naprava za umerjanje barve je bila odstranjena
sq: U hoq pajisja e kalibrimit të ngjyrave
sr: Уређај подешавања боје је уклоњен
sv: Enhet för färgkalibrering togs bort
ta: நிற அளவீடு சாதனம் நீக்கப்பட்டது
te: వర్ణము క్రమాంకనపు పరికరమును త్యజించెను
th: เอาอุปกรณ์เทียบมาตรฐานสีออก
tr: Renk düzeltme aygıtı kaldırıldı
ug: رەڭ توغرىلاش ئۈسكۈنىسى چىقىرىۋېتىلدى
vi: Đã loại bỏ thiết bị cân chỉnh màu
zh_cn: 已移除颜色校准设备
zh_tw: 移除的顏色校正裝置

source: Cursor
af: Wyser
am: መጠቆሚያ
as: কাৰ্চাৰ
bg: Курсор
bs: Kursor
cs: Kurzor
cy: Cyrchydd
da: Markør
de: Mauszeiger
el: Δρομέας
eu: Kurtsorea
fi: Kohdistin
gd: Cùrsair
gu: કર્સર
he: סמן
hi: संकेतक
hr: Pokazivač
hu: Kurzor
id: Kursor
it: Cursore
ja: カーソル
kab: Taḥnacaḍt
km: ទស្សន៍​ទ្រនិច
kn: ತೆರೆಸೂಚಕ
ko: 커서
lt: Žymiklis
lv: Kursors
ml: കര്‍സര്‍
mr: कर्सर
ms: Kursor
nb: Markør
ne: कर्सर
or: ଦର୍ଶିକା
pa: ਕਰਸਰ
pl: Kursor
sk: Kurzor
sl: Kazalec
sq: Kursori
sr: Курсор
sv: Markör
ta: நிலைக்காட்டி
te: కర్సర్
th: เคอร์เซอร์
tr: İmleç
ug: نۇربەلگە
vi: Con trỏ
zh_cn: 光标
zh_tw: 游標

source: Show/hide cursor on tablet devices
af: Wys/versteek die wyser op tablettoestelle
am: መጠቆሚያ በ ታብሌት አካሎች ላይ ማሳያ/መደበቂያ
as: টেবলেট ডিভািচসমূহত কাৰ্চাৰ দেখুৱাওক/লুকুৱাওক
bs: Prikazuje/skriva kursor na tabličnim uređajima
cs: Zobrazit/skrýt kurzor na zařízeních typu tablet
cy: Dangos/cuddio'r cyrchydd ar ddyfeisiau llech
da: Vis/skjul markør for tavle-pc-enheder
de: Mauszeiger auf Tablet-Geräten anzeigen oder verbergen
el: Εμφάνιση/απόκρυψη δρομέα σε συσκευές πινακίδας
es: Mostrar u ocultar el cursor en tabletas
eu: Erakutsi/Ezkutatu kurtsorea taula gailuetan
fi: Näytä/piilota kursori tablettilaitteilla
gd: Seall/falaich an cùrsair aid uidheaman tablaid
gl: Mostrar/ocultar cursor nas tabletas
gu: ટૅબલેટ ઉપકરણો પર કર્સરને બતાવો/છુપાડો
he: הצגה/הסתרה של הסמן בהתקני לוח
hi: टेबलेट उपकरणों पर कर्सर दिखाएँ /छुपाना
hr: Prikaži/Sakrij pokazivač na tablet uređajima
hu: A kurzor megjelenítése/elrejtése táblagépeken
ia: Monstrar/celar le cursor sur le dispositivos tabletta
id: Tampilkan/sembunyikan kursor pada perangkat tablet
it: Mostra/Nasconde il cursore sulle tavolette grafiche
ja: タブレットデバイスのカーソルを表示または隠す
km: បង្ហាញ/លាក់​ទស្សន៍ទ្រនិច​នៅ​លើ​ឧបករណ៍​កុំព្យូទ័រ​បន្ទះ
kn: ಟ್ಯಾಬ್ಲೆಟ್ ಸಾಧನಗಳಲ್ಲಿ ತೆರೆಸೂಚಕವನ್ನು ತೋರಿಸು/ಅಡಗಿಸು
ko: 태블릿 장치에서 커서 표시/감추기
lt: Rodyti/slėpti žymiklį planšetėse
lv: Radīt/slēpt kursoru uz planšetēm
mr: टॅबलेट साधनांवर कर्सर दाखवा/लपवा
ms: Tunjuk/sembunyi kursor pada peranti tablet
nb: Vis/skjul markør på nettbrett
ne: ट्याबलेट यन्त्रहरुमा कर्सर देखाउन/नदेखाउन
nl: Cursor tonen/verbergen op tablets
or: ଟ୍ୟାବଲେଟ୍‌ ଉପକରଣଗୁଡ଼ିକରେ ସୂଚକକୁ ଦର୍ଶାନ୍ତୁ/ଲୁଚାନ୍ତୁ
pa: ਟੇਬਲੇਟ ਜੰਤਰਾਂ ਉੱਤੇ ਕਰਸਰ ਵੇਖਾਓ/ਓਹਲੇ
pl: Wyświetla/ukrywa kursor na urządzeniach typu tablet
pt: Apresentar/esconder o cursor nos dispositivos tablet
pt_br: Mostra/oculta cursor em dispositivos de tablet
sk: Zobrazí/skryje kurzor na tabletoch
sl: Pokaži/skrij kazalec na tabličnih napravah
sq: Shfaq/fshih kursorin në pajisjet tabletë
sr: Приказује/скрива курсор на табличним уређајима
sv: Visa/dölj markör på pekplattor
ta: டாப்ளெட் சாதனங்களில் நிலைகாட்டியைக் காண்பி/மறை
te: టాబ్లెట్ పరికరాలపై కర్సర్ చూపు/మరుగునవుంచు
th: แสดง/ซ่อนเคอร์เซอร์เมื่อใช้อุปกรณ์แท็บเล็ต
tr: Tablet cihazlarda imleci göster/gizle
ug: سەزگۈر تاختا ئۈسكۈنىسىدىكى نۇربەلگىنى كۆرسىتىدۇ/يوشۇرىدۇ
vi: Hiện/ẩn con trỏ trên tablet
zh_cn: 在平板设备上显示或隐藏光标
zh_tw: 顯示/隱藏平板裝置上的游標

source: Dummy
af: Fop
am: አሻንጉሊት
ar: لا شيء
as: ডামি
bg: Фиктивна
bs: Prazno
cs: Prázdný
cy: Dymi
da: Test
el: Ψεύτικη
es: De prueba
eu: Probakoa
fi: Tyhjä
gd: Dumaidh
gl: Simulación
gu: નકલી
he: מדומה
hi: डमी
hr: Prazan
hu: Hamis
ia: Ficte
it: Fittizio
ja: ダミー
kn: ಡಮ್ಮಿ
ko: 더미
lt: Butaforinis
lv: Makets
ml: വ്യാജന്‍
mr: नकल्ल
ms: Semu
ne: डम्मी
or: ନକଲି
pa: ਡੰਮੀ
pl: Przykład
pt: Teste
pt_br: Teste
sk: Atrapa
sl: Poskusno
sq: Fallco
sr: Лажњак
sv: Attrapp
ta: டம்மி
te: నకిలీ
th: หุ่น
tr: Aptal
ug: مەۋھۇم
vi: Giả
zh_cn: 过渡
zh_tw: 偽裝

source: Dummy plugin
af: Fopinprop
am: የ አሻንጉሊት ተሰኪ
ar: ملحق لا شيء
as: ডামি প্লাগ-ইন
bg: Фиктивна приставка (за тестване)
bs: Prazan priključak
cs: Prázdný zásuvný modul
cy: Ategyn dymi
da: Testmodul
de: Dummy-Modul
el: Ψεύτικη πρόσθετη λειτουργία
es: Complemento de prueba
eu: Probako plugina
fi: Tyhjä liitännäinen
gd: Plugan dumaidh
gl: Engadido de simulación
gu: નકલી પ્લગઇન
he: תוסף מדומה
hi: डमी प्लगिन
hr: Priključak umjetan
hu: Hamis bővítmény
ia: Plugin vacue
id: Plugin dummy
it: Plugin fittizio
ja: ダミーのプラグイン
km: កម្មវិធី​ជំនួយ Dummy
kn: ಡಮ್ಮಿ ಪ್ಲಗ್ಇನ್
ko: 더미 플러그인
lt: Butaforinis įskiepis
lv: Maketa spraudnis
ml: വ്യാജന്‍ സംയോജകം
mr: नकल्ल प्लगइन
ms: Pemalam semu
nb: Dummy-tillegg
ne: डम्मि प्लगिन
or: ନକଲି ପ୍ଲଗଇନ
pa: ਡੰਮੀ ਪਲੱਗਇਨ
pl: Przykładowa wtyczka
pt: Plugin de teste
pt_br: Plug-in de teste
sk: Modul Atrapa
sl: Poskusni vstavek
sq: Plugin fallco
sr: Додатак за лажњака
sv: Attrapp insticksmodul
ta: டம்மி சொருகி
te: నకిలీ ప్లగ్ఇన్
th: ปลั๊กอินหุ่น
tr: Yalancı eklenti
ug: مەۋھۇم قىستۇرما
vi: Phần mở rộng giả
zh_cn: 过渡插件
zh_tw: 偽裝外掛程式

source: Low Disk Space on "%s"
af: Min skyfspasie op "%s"
am: ዝቅተኛ የዲስክ ቦታ በ "%s"
ar: المساحة المتوفرة على "%s" قليلة
as: "%s" ত কম ডিস্ক স্থান
bg: Дисковото пространство на „%s“ привършва
bs: Malo prostora na disku „%s“
cs: Nedostatek místa na disku „%s“
cy: Gwagle disg isel ar "%s"
da: Lav resterende diskplads på "%s"
de: Wenig Speicherplatz verfügbar auf »%s«
el: Λίγος χώρος στο δίσκο "%s"
es: Espacio de disco bajo en «%s»
eu: Leku baxuko diskoa "%s"(e)n
fi: Levyllä "%s" on levytila vähissä
gd: Tha an rum gu bhith ruith air an diosga "%s"
gl: Espazo en disco baixo en «%s»
gu: "%s" પર નીચી ડિસ્ક જગ્યા
he: השטח הפנוי בכונן „%s“ נמוך
hi: कम डिस्क स्थान "%s" पर
hr: Premalo slobodnog diskovnog prostora na "%s"
hu: Kevés a lemezterület ezen: „%s”
ia: Pauc spatio libere sur le disco "%s"
id: Sisa Ruang Disk pada "%s" Sedikit
it: Spazio disco in esaurimento su «%s»
ja: "%s" ディスクの空き容量が少なくなりました
kab: Drus n tallunt n uḍebsi di "%s"
km: ទំហំ​ថាស​ទាប​នៅ​លើ "%s"
kn: "%s" ಡಿಸ್ಕ್‌ ಜಾಗ ಕಡಿಮೆ ಇದೆ
ko: 디스크 공간 부족 ("%s")
lt: Baigiasi vieta diske „%s“
lv: Maz diska vietas uz "%s"
ml: '%s'-ലുള്ള കുറഞ്ഞ ഡിസ്ക് സ്ഥലം
mr: "%s" वर डिस्क जागा कमी आहे
ms: Kekurangan Ruang Cakera pada "%s"
nb: Lite diskplass på «%s»
ne: "%s" मा डिस्क स्पेस कम छ ।
nl: Weinig schijfruimte op ‘%s’
or: "%s" ରେ କମ ଡିସ୍କସ୍ଥାନ ଅଛି
pa: "%s" ਉੱਤੇ ਘੱਟ ਥਾਂ
pl: Mało miejsca na dysku "%s"
pt: Pouco espaço disponível no disco "%s"
pt_br: Pouco espaço em disco em "%s"
sk: Nedostatok diskového priestoru na „%s“
sl: Ni prostora na "%s"
sq: Pak Hapësirë Disku në "%s"
sr: Мало простора на диску „%s“
sv: Lågt diskutrymme på ”%s”
ta: "%s" இல் குறைந்த வட்டு இடம்
te: "%s"పై తక్కువ డిస్కు జాగా ఉన్నది
th: พื้นที่ดิสก์เหลือน้อยใน "%s"
tr: "%s" üzerinde Düşük Disk Alanı
ug: «%s» دا دىسكا بوشلۇقى ئاز
vi: Còn ít vùng trống trên "%s"
zh_cn: %s 上的磁盘空间不足
zh_tw: 「%s」上的空間很少

source: The volume "%s" has only %s disk space remaining. You may free up some space by emptying the trash.
af: Die volume "%s" het slegs %s skyfspasie oor. Jy kan spasie herwin deur die asblik leeg te maak.
am: መጠኑ "%s" ያለው %s የቀረው ነፃ የ ዲስክ ቦታ: እርስዎ ቆሻሻውን ባዶ በማድረግ ትንሽ ነፃ ቦታ ማግኘት ይችላሉ
ar: يحتوي الجزء "%s" على %s فقط من المساحة الخالية. قد تُخلي بعض المساحة بإفراغ المهملات.
as: ভলিউম "%s" ৰ কেৱল %s ডিস্ক স্থান অৱশিষ্ট আছে। আপুনি আবৰ্জনা খালি কৰি কিছুমান ঠাই উলিয়াব পাৰিব।
bg: В „%s“ са останали свободни само %s. Пробвайте да изчистите кошчето.
bs: Volumen „%s“ ima samo %s preostalog prostora na disku. Možete da oslobodite nešto prostora pražnjenjem korpe.
cs: Na svazku „%s“ zbývá pouze %s volného místa. Nějaké místo můžete uvolnit vyprázdněním koše.
cy: Mae gan "%s" ddim ond %s o wagle ar ôl. Efallai gallwch ryddhau lle trwy wacáu'r bin sbwriel.
da: Diskenheden "%s" har kun %s resterende diskplads. Du kan frigøre noget plads ved at tømme papirkurven.
de: Auf dem Datenträger »%s« ist nur noch %s Speicherplatz verfügbar. Sie können Speicherplatz freigeben, indem Sie den Papierkorb leeren.
el: Ο τόμος "%s" έχει μόνο %s ελεύθερο χώρο. Μπορείτε να ελευθερώσετε λίγο χώρο με το άδειασμα του κάδου απορριμμάτων.
es: El volumen «%s» sólo tiene %s de espacio en disco libre. Puede liberar algún espacio vaciando la papelera.
eu: "%s" bolumenaren leku librea: %s. Leku piskat egin zakarrontzia hustuz.
fi: Taltiolla "%s" on vapaata levytilaa vain %s. Voit vapauttaa levytilaa tyhjentämällä roskakorin.
gd: Air an draibh"%s", chan eil ach %s a rum air fhàgail. Dh'fhaoidte gum faigh thu barrachd rum a dh'fhalamhaicheas tu an sgudal.
gl: O volume «%s» ten só %s de espazo en disco dispoñíbel. Pode liberar espazo baleirando o lixo.
gu: વોલ્યુમ "%s" પાસે ફક્ત %s ડિસ્ક જગ્યા રહેલી છે. તમે કચરાપેટીને ખાલી કરીને અમુક જગ્યાને મુક્ત રાખી શકો છો.
he: בכרך "%s" נותרו %s של מקום פנוי בכונן בלבד. ניתן לפנות מעט מקום פנוי על ידי פינוי האשפה.
hi: आयतन "%s" के पास केवल %s डिस्क स्थान शेष बचा है. आप रद्दी खाली करने से कुछ स्थान मुक्त कर सकते हैं.
hr: Uređaju "%s" je preostalo samo %s slobodnog diskovnog prostora. Možete osloboditi nešto prostora pražnjenjem smeća.
hu: A(z) „%s” köteten már csak %s lemezhely maradt. A Kuka kiürítésével felszabadíthat némi helyet.
ia: Le volumine "%s" ha solmente %s de spatio disco restante. Tu pote liberar qualque spatio per le vacuation del immunditia.
id: Volume "%s" hanya memiliki %s ruang kosong. Anda dapat menambah ruang kosong tersebut dengan mengosongkan folder tempat sampah.
it: Sul volume «%s» rimangono solo %s di spazio disco. È possibile liberare dello spazio svuotando il cestino.
ja: ボリューム "%s" にはディスクの残りが %s しかありません。ゴミ箱を空にして容量を増やしましょう。
kab: Ableɣ "%s" yesɛa anagar %s n tallunt i d-yegran. Tzemeḍ ad teslulliḍ kra n tallunt ma tesneɣleḍ taqecwalt.
km: ភាគ "%s" នៅសល់​ទំហំ​ថាស​តែ %s ប៉ុណ្ណោះ ។ អ្នក​អាច​បង្កើន​ទំហំ​ថាស​ទំនេរ​បាន​ដោយ​ការ​សម្អាត​ធុងសំរាម ។
kn: ಪರಿಮಾಣ "%s" ದಲ್ಲಿ ಕೇವಲ %s ಡಿಸ್ಕ್ ಸ್ಥಳವು ಮಾತ್ರ ಬಾಕಿ ಇದೆ. ಕಸದ ಬುಟ್ಟಿಯನ್ನು ಖಾಲಿ ಮಾಡುವ ಮೂಲಕ ನೀವು ಕೆಲವು ಜಾಗವನ್ನು ಮುಕ್ತಗೊಳಿಸಬಹುದು.
ko: "%s" 볼륨에 디스크 공간이 %s 밖에 남지 않았습니다. 휴지통을 비우면 공간을 확보할 수 있습니다.
lt: Tome „%s“ liko tik %s vietos. Galite atlaisvinti šiek tiek vietos išvalydami šiukšlinę.
lv: Uz sējuma "%s" ir atlicis tikai %s diska vietas. Iespējams, jūs varat atbrīvot vietu, iztukšojot miskasti.
mr: वॉल्युम "%s" कडे फक्त %s उर्वरीत डिस्क जागा आढळली. ट्रॅश रिकामे करून काहि जागा मोकळी करणे शक्य आहे.
ms: Volum "%s" hanya mempunyai %s ruang cakera berbaki. Anda boleh bebaskan ruang cakera dengan mengosongkan tong sampah.
nb: Volumet «%s» har kun %s gjenværende plass. Du kan frigjøre plass ved å tømme papirkurven.
ne: "%s" भोल्युममा %s डिस्क स्पेस मात्रै बाँकी छ , तपाईँ चाहनुहुन्छ भने रद्दीटोकरी खाली गरेर केहि ठाउँ बचाउन सक्नुहुन्छ।
nl: Het volume ‘%s’ heeft nog maar %s schijfruimte over. U zou wat schijfruimte kunnen vrijmaken door de prullenbak te legen.
or: ସ୍ଥାନ "%s" ରେ କେବଳ %s ଡିସ୍କ ସ୍ଥାନ ବଳିଛି। ଆବର୍ଜନା ପାତ୍ରକୁ ଖାଲି କରି ଆପଣ କିଛି ସ୍ଥାନ ଖାଲି କରିପାରିବେ।
pa: ਵਾਲੀਅਮ "%s" ਉੱਤੇ ਕੇਵਲ %s ਡਿਸਕ ਥਾਂ ਖਾਲੀ ਰਹਿ ਗਈ ਹੈ। ਤੁਸੀਂ ਰੱਦੀ ਖਾਲੀ ਕਰਕੇ ਕੁਝ ਹੋਰ ਥਾਂ ਵਿਹਲੀ ਕਰ ਸਕਦੇ ਹੋ।
pl: Wolumin "%s" posiada tylko %s wolnego miejsca. Można uwolnić trochę miejsca przez opróżnienie kosza.
pt: A unidade "%s" apenas tem %s de espaço disponível. Poderá libertar algum espaço esvaziando o lixo.
pt_br: O volume "%s" tem apenas %s de espaço em disco restante. Você poderá liberar algum espaço esvaziando a lixeira.
sk: Na zväzku „%s“ zostáva už len %s diskového priestoru. Nejaké miesto môžete uvoľniť vyprázdnením Koša.
sl: Na razdelku "%s" je le še %s razpoložljivega prostora. Prostor je mogoče povečati z rednim praznjenjem smeti.
sq: Volumi "%s" ka vetëm %s hapësirë të ngelur. Mund të krijoni pak hapësirë duke zbrazur koshin.
sr: Волумен „%s“ има само %s преосталог простора на диску. Можете да ослободите нешто простора пражњењем корпе.
sv: Volymen ”%s” har endast %s diskutrymme ledigt. Du kan frigöra utrymme genom att tömma papperskorgen.
ta: தொகுதி "%s" இல் %s வட்டு இடம் மட்டுமே மீதி உள்ளது. குப்பைத்தொட்டியை காலி செய்வதால் கொஞ்சம் காலி இடத்தை பெறலாம்.
te: వాల్యూమ్ "%s" నందు %s డిస్క జాగా మాత్రమే మిగిలివుంది. మీరు చెత్తను ఖాళీచేసికొంత జాగాను పొందవచ్చును.
th: โวลุม "%s" มีเนื้อที่ว่างเหลือเพียง %s คุณอาจเทขยะทิ้งเพื่อให้ได้พื้นที่ว่างเพิ่มขึ้นได้
tr: Birim "%s" üzerinde sadece %s disk alanı kaldı. Çöpü boşaltarak biraz yer açabilirsiniz.
ug: دىسكا «%s» دا ئاران %s بوشلۇق قالدى. ئەخلەتخانىنى تازىلاڭ.
vi: Khối "%s" chỉ còn %s vùng đĩa trống. Bạn cần xóa tập tin không cần thiết và làm rỗng sọt rác.
zh_cn: 巻 %s 仅剩余 %s 的磁盘空间，请清空回收站释放一部分空间。
zh_tw: 儲存區「%s」只剩下 %s 磁碟空間。您可以試著清空回收筒來釋放一些空間。

source: The volume "%s" has only %s disk space remaining.
af: Die volume "%s" het net %s skyfspasie oor.
am: ይህ መጠን "%s" ይህን ያህል %s የ ዲስክ ቦታ ይቀረዋል
ar: يحتوي الجزء "%s" على %s فقط من المساحة الخالية.
as: "%s" ভলিউমত অকল %s স্থান ডিস্কত অৱশিষ্ট আছে।
bg: В „%s“ са останали свободни само %s.
bs: Disk „%s“ ima samo %s preostalog prostora.
cs: Na svazku „%s“ zbývá pouze %s volného místa.
cy: Mae gan "%s" ddim ond %s o wagle ar ôl.
da: Diskenheden "%s" har kun %s resterende diskplads.
de: Auf dem Datenträger »%s« ist nur noch %s Speicherplatz verfügbar.
el: Ο τόμος "%s" έχει μόνο %s ελεύθερο χώρο.
es: El volumen «%s» sólo tiene %s de espacio en disco libre.
eu: "%s" bolumenaren leku librea: %s.
fi: Taltiolla ”%s” on vain %s levytilaa jäljellä.
gd: Air an draibh"%s", chan eil ach %s a rum air fhàgail.
gl: Ao volume «%s» só lle quedan %s de espazo no disco.
gu: વોલ્યુમ "%s" પાસે ફક્ત %s ડિસ્ક જગ્યા રહેલી છે.
he: בכרך "%s" נותרו %s של מקום פנוי בכונן בלבד.
hi: आयतन "%s" के पास केवल %s डिस्क स्थान शेष बचा है.
hr: Uređaju "%s" je preostalo samo %s slobodnog diskovnog prostora.
hu: A(z) „%s” köteten már csak %s lemezhely maradt.
ia: Le volumine "%s" ha solmente %s de spatio disco restante.
id: Volume "%s" hanya memiliki %s ruang kosong.
it: Sul volume «%s» rimangono solo %s di spazio disco.
ja: ボリューム "%s" にはディスクの残りが %s しかありません。
kab: Ableɣ "%s" yesɛa anagar %s n tallunt i d-yegran.
km: ភាគ "%s" នៅសល់​ទំហំ​ថាស​តែ %s ប៉ុណ្ណោះ ។
kn: ಪರಿಮಾಣ "%s" ದಲ್ಲಿ ಕೇವಲ %s ಡಿಸ್ಕ್ ಸ್ಥಳವು ಮಾತ್ರ ಬಾಕಿ ಇದೆ.
ko: "%s" 볼륨에 디스크 공간이 %s 밖에 남지 않았습니다.
lt: Diske „%s“ liko tik %s vietos.
lv: Uz sējuma "%s" ir atlicis tikai %s diska vietas.
ml: വോള്യം "%s"-നു് %s ഡിസ്ക് സ്പെയിസ് മാത്രമേ ബാക്കിയുള്ളൂ.
mr: खंड "%s" येथे फक्त %s उर्वरीत डिस्क जागा आढळली.
ms: Volum "%s" hanya mempunyai %s ruang cakera berbaki.
nb: Volumet «%s» har kun %s gjenværende plass.
ne: "%s" भोल्युममा डिस्क स्पेस %s मात्रै छ ।
nl: Het volume ’%s’ heeft nog maar %s schijfruimte over.
or: ସ୍ଥାନ "%s" ରେ କେବଳ %s ଡିସ୍କ ସ୍ଥାନ ବଳିଛି।
pa: ਵਾਲੀਅਮ "%s" ਉੱਤੇ ਕੇਵਲ %s ਡਿਸਕ ਥਾਂ ਖਾਲੀ ਰਹਿ ਗਈ ਹੈ।
pl: Wolumin "%s" posiada tylko %s wolnego miejsca.
pt: A unidade "%s" apenas tem %s de espaço disponível.
pt_br: O volume "%s" tem apenas %s de espaço em disco restante.
sk: Na zväzku „%s“ zostáva už len %s diskového priestoru.
sl: Na razdelku "%s" je le še %s razpoložljivega prostora.
sq: Volumi "%s" ka vetëm %s hapësirë të mbetur bosh.
sr: Диск „%s“ има само %s преосталог простора.
sv: Volymen ”%s” har endast %s diskutrymme kvar.
ta: தொகுதி "%s" இல் %s வட்டு இடம் மட்டுமே மீதி உள்ளது.
te: వాల్యూమ్ "%s" నందు %s డిస్క జాగా మాత్రమే మిగిలివుంది.
th: โวลุม "%s" มีเนื้อที่ว่างเหลือเพียง %s
tr: Birim "%s" üzerinde sadece %s disk alanı kaldı.
ug: دىسكا «%s» دا ئاران %s بوشلۇق قالدى.
vi: Khối "%s" chỉ còn %s vùng đĩa trống.
zh_cn: 卷 %s 仅剩余 %s 的硬盘空间。
zh_tw: 儲存區「%s」只剩下 %s 磁碟空間。

source: Low Disk Space
af: Min skyfpasie
am: ዝቅተኛ የ ዲስክ ቦታ
ar: المساحة المتوفرة قليلة
as: কম ডিষ্ক স্থান
bg: Дисковото пространство привършва
bs: Malo prostora na disku
cs: Nedostatek místa na disku
cy: Gwagle Disg Isel
da: Lav resterende diskplads
de: Wenig Speicherplatz
el: Λίγος χώρος στο δίσκο
es: Espacio de disco bajo
eu: Leku baxuko diskoa
fi: Levytila vähissä
gd: Rum air an diosg a dhìth
gl: Espazo en disco baixo
gu: નીચી ડિસ્ક જગ્યા
he: השטח הפנוי מועט
hi: कम डिस्क स्थान
hr: Premalo slobodnog diskovnog prostora
hu: Kevés a lemezterület
ia: Spatio de disco basse
id: Ruang Kosong Tinggal Sedikit
it: Spazio disco in esaurimento
ja: ディスクの空き容量が少ないです
kab: Tallunt n uḍebsi tmecṭuḥ
km: ទំហំ​ថាស​ទាប
kn: ಡಿಸ್ಕ್‌ ಜಾಗ ಕಡಿಮೆ ಇದೆ
ko: 디스크 공간 부족
lt: Baigiasi vieta diske
lv: Maz diska vietas
ml: കുറഞ്ഞ ഡിസ്ക് സ്ഥലം
mr: कमी डिस्क जागा
ms: Ruang Cakera Rendah
nb: Lite diskplass
ne: डिस्क स्पेस कम छ ।
nl: Weinig schijfruimte
or: କମ ଡିସ୍କସ୍ଥାନ
pa: ਘੱਟ ਡਿਸਕ ਥਾਂ
pl: Mało miejsca na dysku
pt: Pouco espaço disponível em disco
pt_br: Pouco espaço em disco
sk: Nedostatok diskového priestoru
sl: Na disku zmanjkuje prostora
sq: Nuk ka Shumë Hapësirë në Disk
sr: Мало простора на диску
sv: Lågt diskutrymme
ta: குறைந்த வட்டு இடம்
te: తక్కువ డిస్కు జాగా
th: พื้นที่ดิสก์เหลือน้อย
tr: Düşük Disk Alanı
ug: دىسكىدىكى بوشلۇق ئاز
vi: Ít chỗ đĩa
zh_cn: 磁盘空间不足
zh_tw: 磁碟空間不足
