Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/unity-settings-daemon.po
Languages: af, am, ar, as, bg, bs, cs, cy, da, de, el, es, eu, fi, gd, gl, gu, he, hi, hr, hu, ia, id, it, ja, kab, km, kn, ko, lt, lv, ml, mr, ms, nb, ne, nl, or, pa, pl, pt, pt_br, sk, sl, sq, sr, sv, ta, te, th, tr, ug, vi, zh_cn, zh_tw

source: Sound
af: Klank
am: ድምፅ
as: শব্দ
bs: Zvuk
cs: Zvuk
cy: Sain
da: Lyd
de: Klang
el: Ήχος
es: Sonido
eu: Soinua
fi: Ääni
gd: Fuaim
gl: Son
gu: ધ્વનિ
he: קול
hi: ध्वनि
hr: Zvuk
hu: Hang
ia: Sono
id: Suara
it: Audio
ja: サウンド
kab: Imesli
km: សំឡេង
kn: ಧ್ವನಿ
ko: 소리
lt: Garsas
lv: Skaņa
ml: ശബ്ദം
mr: ध्वनी
ms: Bunyi
nb: Lyd
ne: ध्वनि
nl: Geluid
or: ଧ୍ବନି
pa: ਸਾਊਂਡ
pl: Dźwięk
pt: Som
pt_br: Áudio
sk: Zvuk
sl: Zvok
sq: Zëri
sr: Звук
sv: Ljud
ta: ஒலி
te: శబ్దము
th: เสียง
tr: Ses
ug: ئاۋاز
vi: Âm thanh
zh_cn: 声音
zh_tw: 音效

source: Sound Sample Cache plugin
af: Cahce-inprop vir klankvoorbeeld
am: የ ድምፅ ናሙና ማጠራቀሚያ ተሰኪ
as: শব্দ নমুনা ক্যাশ প্লাগিন
bs: Priključak ostave uzorka zvuka
cs: Zásuvný modul mezipaměti zvukových vzorků
cy: Ategyn Storfa Sampl Sain
da: Udvidelsesmodul til mellemlager for lydprøver
de: Plugin für Audio-Beispiel-Zwischenspeicher
el: Πρόσθετο κρυφής μνήμης δείγματος ήχου
es: Complemento de caché de muestras de sonido
eu: Soinu-laginen cachearen plugina
fi: ääninäytteen välimuistilisäosa
gd: Plugan airson tasgadan samplachadh fuaime
gl: Engadido de caché de mostras de son
gu: સાઉન્ડ સેમ્પલ કેશ પ્લગઇન
he: תוסף אחסון דגימות שמע
hi: ध्वनि नमूना कैश प्लगइन
hr: Priključak predmemorije uzorka zvuka
hu: Hangminta-gyorsítótár bővítmény
ia: Insertion pro le memoria tampon del essayos del sono
id: Pengaya Singgahan Contoh Suara
it: Plugin per cache campioni audio
ja: サウンドサンプルキャッシュのプラグイン
km: កម្មវិធី​ជំនួយ​ឃ្លាំង​សំឡេង
kn: ಧ್ವನಿ ಮಾದರಿ ಕ್ಯಾಶ್ ಪ್ಲಗ್‌ಇನ್
ko: 소리 샘플 캐시 플러그인
lt: Garso iškarpų podėlio įskiepis
lv: Skaņu parauga keša spraudnis
mr: ध्वनी सॅम्पल कॅशे प्लगइन
ms: Pemalam Cache Sampel Bunyi
nb: Tillegg for bufring av lydsamplinger
ne: ध्वनी नमूना क्यास प्लगइन
nl: Invoegtoepassing voor cache-opslag van geluidvoorbeelden
or: ଧ୍ୱନି ନମୁନା କ୍ୟାଶେ ପ୍ଲଗଇନ
pa: ਸਾਊਂਡ ਨਮੂਨਾ ਕੈਸ਼ ਪਲੱਗਇਨ
pl: Wtyczka pamięci podręcznej próbek dźwięku
pt: Plugin de cache de amostra de som
pt_br: Plug-in de cache de amostras de áudio
sk: Zásuvný modul pre vyrovnávaciu pamäť zvukových vzoriek
sl: Vtičnik predpomnilnika zvočnih vzorcev
sq: Plugin i Ruajtjes së Llojeve të Zërit
sr: Прикључак оставе узорка звука
sv: Insticksmodul för ljudsamplingscache
ta: ஒலி மாதிரி தேக்கக செருகுநிரல்
te: మాదిరి శబ్దపు క్యాచీ చొప్పింత
th: ส่วนเสริมแคชตัวอย่างเสียง
tr: Ses Örneği Önbelleği eklentisi
ug: ئۈن ئەۋرىشكە غەملەك قىستۇرمىسى
vi: Phần mở rộng Lưu Tạm Mẫu Âm Thanh
zh_cn: 声音采样缓存插件
zh_tw: 音效取樣快取外掛程式

source: You will need to restart this computer before the hardware will work correctly.
af: Jy sal die rekenaar moet herlaai voordat die hardeware reg sal werk.
am: እርስዎ ይህን ኮምፒዩተር እንደገና ማስነሳት አለብዎት ይህ አካል በ ትክክል እንዲሰራ
ar: ستحتاج لإعادة تشغيل الحاسوب ليعمل العتاد كما ينبغي.
as: হাৰ্ডৱেৰ সঠিকভাৱে কাৰ্য্য কৰিবলে আপুনি এই কমপিউটাৰ পুনৰাম্ভ কৰিব লাগিব।
bg: Трябва да рестартирате компютъра, за да може хардуерът да проработи правилно.
bs: Moraćete ponovo da pokrenete ovaj računar da bi fizičke komponente radile ispravno.
cs: Aby začal hardware správně pracovat je zapotřebí tento počítač restartovat.
cy: Bydd angen i chi ailgychyn y cyfrifiadur hwn cyn i'r caledwedd weithio'n gywir.
da: Det vil være nødvendigt at genstarte denne computer, før hardwaren vil fungere korrekt.
de: Sie müssen den Rechner neu starten, bevor das Gerät korrekt funktioniert.
el: Θα χρειαστεί να επανεκκινήσετε τον υπολογιστή σας προτού οι συσκευές του μπορέσουν να λειτουργήσουν σωστά.
es: Deberá reiniciar el equipo para que el hardware funcione correctamente.
eu: Ordenagailua berrabiarazi behar duzu hardwareak ongi funtzionatu aurretik.
fi: Tietokone on käynnistettävä uudelleen, jotta laitteisto toimii kunnolla.
gd: Feumaidh tu an coimpiutair seo a thòiseachadh às ùr mus obraich am bathar-cruaidh mar bu chòir.
gl: Deberá reiniciar o equipo para que o hardware funcione correctamente.
gu: હાર્ડવેર યોગ્ય રીતે કામ કરશે તે પહેલાં તમારે આ કમ્પ્યૂટરને પુન:શરૂ કરવાની જરૂર પડશે.
he: יהיה עליך להפעיל מחדש את המחשב לפני שהחומרה תתחיל לעבוד כראוי.
hi: हार्डवेयर सही ढंग से काम करने के लिए आपको इस कंप्यूटर को पुनः आरंभ करने की आवश्यकता हैं.
hr: Kako bi hardver ispravno radio, trebate ponovo pokrenuti ovo računalo.
hu: Újra kell indítani a számítógépet a hardver megfelelő működéséhez.
ia: Tu necessitara reinitiar iste computator ante que le hardware potera laborar correctemente.
id: Anda harus menyalakan ulang komputer ini sebelum perangkat kerasnya dapat bekerja dengan baik.
it: È necessario riavviare questo computer affinché l'hardware possa funzionare in modo corretto.
ja: ハードウェアを正しく動作させるには、コンピューターを再起動する必要があります。
km: អ្នក​ចាំបាច់​ត្រូវតែ​ចាប់ផ្ដើម​កុំព្យូទ័រ​នេះ​ឡើងវិញ ដើម្បី​ឲ្យ​ផ្នែក​រឹង​របស់​វា​ដំណើរការ​ត្រឹមត្រូវ ។
kn: ಯಂತ್ರಾಂಶವು ಸರಿಯಾಗಿ ಕೆಲಸ ಮಾಡಲು ಗಣಕವನ್ನು ಮರಳಿ ಆರಂಭಿಸಬೇಕಾಗುತ್ತದೆ.
ko: 하드웨어가 올바르게 동작하려면 컴퓨터를 다시 시작해야 합니다.
lt: Reikės paleisti kompiuterį iš naujo, kad įranga veiktų tvarkingai.
lv: Jums vajadzēs pārstartēt datoru, lai aparatūra strādātu korekti.
ml: ഹാര്‍ഡ്‌വെയര്‍ ശരിയായി പ്രവര്‍ത്തിയ്ക്കുന്നതിനായി കമ്പ്യൂട്ടര്‍ വീണ്ടും ആരംഭിയ്ക്കേണ്ടതുണ്ടു്.
mr: हार्डवेअर योग्यरित्या कार्य करण्यापूर्वी तुम्हाला संगणक पुनःसुरू करावे लागेल.
ms: Anda perlu mulakan semula komputer ini sebelum perkakasan berfungsi dengan baik.
nb: Du må starte denne datamaskinen på nytt for maskinvaren skal fungere skikkelig.
ne: हार्डवेयरले सहि तरिकाले काम गर्नु पहिले यो कम्प्युटर फेरी सुरु गर्नु आवश्यक छ।
nl: U dient de computer opnieuw op te starten voordat de hardware correct zal werken.
or: ହାର୍ଡୱେର ସଠିକ ଭାବରେ କାମ କରିବା ପୂର୍ବରୁ ଆପଣଙ୍କୁ ଏହି କମ୍ପୁଟରକୁ ପୁନଃଚାଳନ କରିବା ଆବଶ୍ୟକ।
pa: ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਕਿ ਤੁਹਾਡਾ ਹਾਰਡਵੇਅਰ ਠੀਕ ਤਰ੍ਹਾਂ ਕੰਮ ਕਰੇ, ਇਹ ਕੰਪਿਊਟਰ ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰਨਾ ਪਵੇਗਾ।
pl: Należy ponownie uruchomić komputer, aby sprzęt działał poprawnie.
pt: terá de reiniciar o computador para que o equipamento funcione corretamente.
pt_br: Você precisa reiniciar este computador antes que o hardware funcione corretamente.
sk: Aby hardvér začal správne fungovať, je potrebné reštartovať počítač.
sl: Za pravilno delovanje strojne opreme je treba sistem ponovno zagnati.
sq: Juve ju duhet ta rindizni këtë kompjuter para se hardware të funksionojë siç duhet.
sr: Мораћете поново да покренете овај рачунар да би физичке компоненте радиле исправно.
sv: Du måste starta om datorn innan maskinvaran kommer att fungera korrekt.
ta: வன்பொருள் சரியாக வேலை செய்யும் முன் மறு துவக்கம் தேவைப்படுகிறது.
te: హార్డ్ వేర్ సక్రమముగా నడుచుటకు మునుపు కంప్యూటర్‌ని పునఃప్రారంభించవలెను.
th: คุณต้องเปิดเครื่องคอมพิวเตอร์นี้ใหม่เพื่อให้ฮาร์ดแวร์ทำงานได้อย่างถูกต้อง
tr: Donanımın düzgün çalışabilmesi için bu bilgisayarı yeniden başlatmanız gerekiyor.
ug: قاتتىق دېتالنى نورمال ئىشلىسۇن دېسىڭىز كومپيۇتېرنى قايتا قوزغىتىڭ
vi: Bạn cần khởi động lại máy tính để phần cứng hoạt động đúng.
zh_cn: 您需要重启电脑后硬件才会正常工作。
zh_tw: 您需要重新啟動這臺電腦硬體才能正常運作。

source: Additional software was installed
af: Bykomende sagteware is geïnstalleer
am: ተጨማሪ ሶፍትዌር ተገጥሟል
ar: ثُبِّتت برمجيات إضافية
as: অতিৰিক্ত চফ্টৱেৰ ইনস্টল কৰা হৈছে
bg: Инсталиран бе допълнителен софтуер
bs: Dodatni softver je instaliran
cs: Byl nainstalován dodatečný software
cy: Gosodwyd meddalwedd ychwanegol
da: Der blev installeret yderligere software
de: Zusätzliche Software wurde installiert
el: Εγκαταστάθηκε επιπλέον λογισμικό
es: Se instaló software adicional
eu: Software gehigarria instalatu da
fi: Lisäohjelmistoja asennettiin
gd: Chaidh bathar-bog a bharrachd a stàladh
gl: Instalouse software adicional
gu: વધારાનાં સોફ્ટવેર સ્થાપિત થયેલ છે
he: הותקנה תכנה נוספת
hi: अतिरिक्त सॉफ्टवेयर संस्थापित किया गया था
hr: Dodatni softver je instaliran
hu: További szoftverek lettek telepítve
ia: Ha essite installate software additional
id: Perangkat lunak tambahan telah dipasang
it: È stato installato del software aggiuntivo
ja: 追加のソフトウェアがインストールされました
km: កម្មវិធី​បន្ថែម​ត្រូវ​បាន​ដំឡើង
kn: ಹೆಚ್ಚುವರಿ ತಂತ್ರಾಂಶವನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಿದೆ
ko: 추가 소프트웨어를 설치했습니다
lt: Buvo įdiegta papildoma programinė įranga
lv: Tika instalēta papildus programmatūra
ml: അധികമായ സോഫ്റ്റ്‌വെയര്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്തിരിയ്ക്കുന്നു
mr: अगाऊ सॉफ्टवेअर प्रतिष्ठापीत केले
ms: Perisian tambahan telah dipasang
nb: Ekstra programvare ble installert
ne: एेच्छिक सफ्टवेयर स्थापना गरियो
nl: Er is aanvullende software geïnstalleerd
or: ଅତିରିକ୍ତ ସଫ୍ଟୱେର ସ୍ଥାପିତ ହୋଇଛି
pa: ਹੋਰ ਸਾਫਟਵੇਅਰ ਇੰਸਟਾਲ ਕੀਤੇ ਗਏ
pl: Dodatkowe oprogramowanie zostało zainstalowane
pt: Foi instalado software adicional
pt_br: Software adicional foi instalado
sk: Prídavný softvér bol nainštalovaný
sl: Nameščena je bila dodatna programska oprema
sq: Programe shtesë u instaluan
sr: Додатни софтвер је инсталиран
sv: Ytterligare program installerades
ta: கூடுதல் மென்பொருள் நிறுவப்பட்டது
te: సహాయకరమైన సాఫ్ట్ వేర్‌ని స్థాపించెను
th: ติดตั้งซอฟต์แวร์เพิ่มเติมแล้ว
tr: Ek yazılımlar yüklendi
ug: قوشۇمچە يۇمشاق دېتال ئورنىتىلغان.
vi: Đã cài phần mềm bổ sung
zh_cn: 额外的软件已安装
zh_tw: 已安裝額外的軟體

source: Software Updates
af: Sagtewarebywerkings
am: የሶፍትዌር ማሻሻያ
ar: تحديثات البرمجيات
as: চফ্টৱেৰ আপডেইটসমূহ
bg: Обновления на софтуера
bs: Softverske nadogradnje
cs: Aktualizace softwaru
cy: Diweddariadau Meddalwedd
da: Opdateringer af programmer
de: Anwendungsaktualisierungen
el: Ενημερώσεις λογισμικού
es: Actualizaciones de software
eu: Softwareen eguneraketak
fi: Ohjelmistopäivitykset
gd: Ùrachaidhean bathair-bhog
gl: Actualizacións de software
gu: સોફ્ટવેર સુધારાઓ
he: עדכוני תכנה
hi: सॉफ्टवेयर अद्यतन
hr: Softverske nadopune
hu: Szoftverfrissítések
ia: Actualisationes del software
id: Pemutakhiran Perangkat Lunak
it: Aggiornamenti software
ja: ソフトウェアの更新
kab: Ileqman n iseɣẓanen
km: ធ្វើ​បច្ចុប្បន្នភាព​កម្មវិធី
kn: ತಂತ್ರಾಂಶ ಅಪ್ಡೇಟುಗಳು
ko: 소프트웨어 업데이트
lt: Programinės įrangos atnaujinimai
lv: Programmatūras atjauninājumi
ml: സോഫ്റ്റ്‌വെയര്‍ പരിഷ്കരണങ്ങള്‍
mr: सॉफ्टवेअर सुधारणा
ms: Kemaskini Perisian
nb: Programvareoppdateringer
ne: सफ्टवेयर अद्यावधिकहरु
or: ସଫ୍ଟୱେର ଅଦ୍ୟତନକ
pa: ਸਾਫਟਵੇਅਰ ਅੱਪਡੇਟ
pl: Aktualizacje oprogramowania
pt: Atualizações de software
pt_br: Atualizações de software
sk: Aktualizácie softvéru
sl: Programske posodobitve
sq: Përditësimet e Programeve
sr: Ажурирања софтвера
sv: Programuppdateringar
ta: மென்பொருள் மேம்படுத்தல்கள்
te: సాఫ్ట్ వేర్ నవీకరణ‌లు
th: การปรับรุ่นซอฟต์แวร์
tr: Yazılım Güncellemeleri
ug: يۇمشاق دېتال يېڭىلانمىلىرى
vi: Bản cập nhật phần mềm
zh_cn: 软件更新
zh_tw: 軟體更新

source: You will need to remove and then reinsert the hardware before it will work correctly.
af: Jy sal die hardeware moet verwyder en weer byvoeg voordat dit reg sal werk.
am: እርስዎ ይህን አካል ነቅለው እንደገና መሰካት አለብዎት በ ትክክል እንዲሰራ
ar: ستحتاج إلى فصل العتاد ثم إعادة تركيبه ليعمل كما ينبغيو
as: হাৰ্ডৱেৰ সঠিকভাৱে কাৰ্য্য কৰিবলে আপুনি ইয়াক আতৰাই তাক পুনৰ সুমুৱাব লাগিব।
bg: Трябва да извадите и повторно да сложите хардуера, за да проработи правилно.
bs: Moraćete da uklonite, a zatim da ponovo ubacite fizičku komponentu da bi mogla da radi ispravno.
cs: Aby začal hardware správně pracovat, je zapotřebí jej odpojit a znovu připojit.
cy: Bydd angen i chi dynnu ac yna mewnosod y caledwedd cyn iddo weithio'n gywir.
da: Det vil være nødvendigt at fjerne og dernæst genindsætte hardwaren, før den vil fungere korrekt.
de: Sie müssen das Gerät entfernen und wieder anschließen, um die korrekte Funktion zu gewährleisten.
el: Θα πρέπει να αφαιρέσετε και έπειτα να ξανά εισαγάγετε την συσκευή για να μπορέσει να λειτουργήσει σωστά.
es: Deberá extraer y volver a introducir el hardware para que funcione correctamente.
eu: Hardwarea kendu eta ondoren berriro sartu behar duzu ongi funtzionatu aurretik.
fi: Ennen kuin laite toimii kunnolla, sinun tulee poistaa se tietokoneesta ja liittää se uudelleen.
gd: Feumaidh tu am bathar-cruaidh a thoirt air falbh 's a chur a-steach a-rithist mus obraich e mar bu chòir.
gl: Deberá retirar e volver a inserir o hardware para que funcione correctamente.
gu: તમને દૂર કરવાની જરૂર પડશે અને પથી હાર્ડવેરને પુન:સમાવો તે યોગ્ય રીતે કામ કરશે તે પહેલાં.
he: יהיה עליך לנתק ואז לחבר מחדש את רכיב החומרה לפני שיעבוד כראוי.
hi: इसे सही ढंग से काम करने के लिए आप हार्डवेयर को हटायें और पुनः शामिल करें.
hr: Kako bi hardver ispravno radio, morati ćete ga ukloniti i ponovo spojiti.
hu: El kell távolítani, majd újra kell csatlakoztatni a hardvert a megfelelő működéséhez.
ia: Tu necessitara reinitiar iste computer ante que le hardware laborara correctemente.
id: Anda harus mencabut lalu memasang perangkat lunaknya kembali sebelum dapat bekerja dengan baik.
it: È necessario rimuovere e poi reinserire l'hardware prima che possa funzionare correttamente.
ja: ハードウェアを正しく動作させるには、一度取り外してから接続し直す必要があります。
km: អ្នក​ចាំបាច់​ត្រូវតែ​យកចេញ រួច​បញ្ចូល​ផ្នែក​រឹង​នេះ​ឡើងវិញ ដើម្បី​ឲ្យ​វា​ដំណើរការ​ត្រឹមត្រូវ ។
kn: ಯಂತ್ರಾಂಶವು ಸರಿಯಾಗಿ ಕೆಲಸ ಮಾಡಲು ಅದನ್ನು ತೆಗೆದುಹಾಕಿ ನಂತರ ಮರಳಿ ಸೇರಿಸಬೇಕಾಗುತ್ತದೆ.
ko: 하드웨어가 올바르게 동작하려면 하드웨어를 제거한 다음 다시 연결해야 합니다.
lt: Reikės išimti ir vėl įdėti įrangą, kad ji veiktų tvarkingai.
lv: Jums būs nepieciešams atvienot un pievienot aparatūru, pirms tā sāks strādāt korekti.
ml: ഹാര്‍ഡ്‌വെയര്‍ ശരിയായി പ്രവര്‍ത്തിയ്ക്കുന്നതിനായി, നീക്കം ചെയ്തു് അതു് വീണ്ടും ഇടുക.
mr: योग्यरित्या कार्य करण्यापूर्वी हार्डवेअर काढून पुनः अंतर्भुत करणे आवश्यक आहे.
ms: Anda perlu tanggal dan pasang semula perkakasan sebelum ia berfungsi dengan baik.
nb: Du må fjerne maskinvaren og koble den til på nytt for at den skal fungere skikkelig.
ne: हार्डवेयरले सहि तरिकाले काम गर्नु पहिले तपाईँले यसलाई हटाउनु र फेरी घुसाउनु आवश्यक छ।
nl: U dient de hardware te verwijderen en opnieuw aan te sluiten voordat deze correct werkt.
or: ଏହା ସଠିକ ଭାବରେ କାମ କରିବା ପୂର୍ବରୁ ଆପଣଙ୍କୁ ଏହି ହାର୍ଡୱେରକୁ ବାହାର କରି ପୁଣି ଭର୍ତ୍ତିକରିବା ଆବଶ୍ୟକ।
pa: ਤੁਹਾਨੂੰ ਹਾਡਵੇਅਰ ਨੂੰ ਚਲਾਉਣ ਲਈ ਪਹਿਲਾਂ ਹਟਾਉਣਾ ਪਵੇਗਾ ਅਤੇ ਮੁੜ ਚਲਾਉਣਾ ਪਵੇਗਾ।
pl: Należy się wyjąć i ponownie włożyć sprzęt, aby działał poprawnie.
pt: Irá ser necessário remover e depois reinserir o hardware antes que este possa funcionar corretamente.
pt_br: Você precisa remover e reinserir o hardware antes que ele funcione corretamente.
sk: Aby hardvér fungoval, je potrebné ho odpojiť a znova pripojiť.
sl: Za pravilno delovanje je treba strojno opremo ponovno vstaviti.
sq: Juve ju nevojitet të hiqni dhe rivendosni hardware para se ajo të punojë siç duhet.
sr: Мораћете да уклоните, а затим да поново убаците физичку компоненту да би могла да ради исправно.
sv: Du måste koppla loss och sedan ansluta maskinvaran innan den kommer att fungera korrekt.
ta: இது சரியாக பணி புரிவதற்கு முன்பு நீங்கள் வன்பொருளை நீக்கி மற்றும் இதை மறுஉள்ளிட வேண்டும்.
te: హార్డ్ వేర్ సక్రమముగా పనిచేయుటకు మునుపు మీరు దానిని తీసి మరల పెట్టవలసిన అవసరం ఉన్నది.
th: คุณต้องถอดฮาร์ดแวร์ออกแล้วใส่กลับเข้ามาใหม่เพื่อให้มันทำงานได้อย่างถูกต้อง
tr: Donanımın düzgün çalışabilmesi için, çıkartıp tekrar takmanız gerekecek.
ug: بۇ قاتتىق دېتالنى نورمال ئىشلىسۇن دېسىڭىز ئۇنى چىقىرىپ قايتا سېلىڭ
vi: Bạn cần gõ và cài lại phần cứng để nó hoạt động đúng.
zh_cn: 您需要拔出再重新插入该硬件才会正常工作。
zh_tw: 您需要移除並重新插入這項硬體才能正常運作。

source: Your hardware has been set up and is now ready to use.
af: Jou hardeware is nou opgestel en reg vir gebruik.
am: የ እርስዎ ሀርድዌር ተሰናድቷል እና ለመጠቀም ዝግጁ ነው
ar: تم إعداد عتادك ويمكنك الآن استخدامه.
as: আপোনাৰ হাৰ্ডৱেৰ সংস্থাপন কৰা হৈছে আৰু এতিয়া ব্যৱহাৰ কৰিবলে প্ৰস্তুত।
bg: Хардуерът е настроен и може да го ползвате.
bs: Vaša fizička komponenta je podešena i sada je spremna za upotrebu.
cs: Váš hardware byl nastaven a nyní je připraven k použití.
cy: Mae eich caledwedd wedi ei sefydlu ac yn barod i'w ddefnyddio.
da: Din hardware er blevet indstillet, og er nu klar til brug.
de: Ihr Gerät wurde eingerichtet und ist nun einsatzbereit.
el: Το υλικό του υπολογιστή σας έχει ρυθμιστεί και είναι έτοιμο για χρήση.
es: Su hardware se ha configurado y está listo para usarse.
eu: Hardwarea konfiguratu da eta orain erabiltzeko prest dago.
fi: Laitteesi määritykset on tehty ja se on nyt valmis käytettäväksi.
gd: Chaidh am bathar-cruaidh agad a shuidheachadh 's tha e ullamh ri cleachdadh.
gl: O seu hardware foi configurado e está listo para o seu uso.
gu: તમારુ હાર્ડવેર સુયોજિત કરી દેવામાં આવ્યુ છે અને તે હવે વાપરવા માટે તૈયાર છે.
he: החומרה שלך הוגדרה וכעת היא מוכנה לשימוש.
hi: आपका हार्डवेयर सेट कर दिया गया है और अब प्रयोग करने के लिए तैयार है.
hr: Vaš hardver je podešen i spreman je za korištenje.
hu: A hardver beállítása sikerült, immár használatra kész.
ia: Tu hardware ha essite configurate e ora es preste a ser usate.
id: Perangkat keras Anda telah disetel dan kini siap digunakan.
it: L'hardware è stato impostato ed è pronto per l'uso.
ja: ハードウェアの設定が完了し、使用可能になりました。
km: ផ្នែក​រឹង​របស់​អ្នក​ត្រូវ​បាន​ដំឡើង និង​អាច​ប្រើ​បាន​ហើយ​ឥឡូវនេះ ។
kn: ನಿಮ್ಮ ಯಂತ್ರಾಂಶವನ್ನು ಸಿದ್ಧಗೊಳಿಸಲಾಗಿದೆ ಮತ್ತು ಈಗ ಬಳಕೆಗೆ ಸಿದ್ಧಗೊಂಡಿದೆ.
ko: 하드웨어를 설정했고 사용할 준비가 되었습니다.
lt: Įranga nustatyta ir paruošta naudojimui.
lv: Jūsu aparatūra ir iestatīta, un ir gatava darbam.
ml: ഹാര്‍ഡ്‌വെയര്‍ സജ്ജമാക്കി, ഇപ്പോള്‍ ഉപയോഗിയ്ക്കുവാന്‍ തയ്യാറാണു്.
mr: हार्डवेअरला सेट अप केले व आत्ता वापरण्यासाठी सज्ज आहे.
ms: Perkakasan anda telah ditetapkan dan sedia digunakan.
nb: Maskinvaren er satt opp og klar til bruk.
ne: तपाईँको हार्डव‍ेयर सेट अप भएको छ र यो प्रयोगका लागि तयार छ।
nl: De hardware is nu ingesteld en klaar voor gebruik.
or: ହାର୍ଡୱେର ବ୍ୟବସ୍ଥା ହୋଇସାରିଛି ଏବଂ ବର୍ତ୍ତମାନ ବ୍ୟବହାର ପାଇଁ ପ୍ରସ୍ତୁତ ଅଛି।
pa: ਤੁਹਾਡਾ ਹਾਰਡਵੇਅਰ ਸੈੱਟਅੱਪ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ ਹੁਣ ਵਰਤਣ ਲਈ ਤਿਆਰ ਹੈ।
pl: Sprzęt został ustawiony i jest gotowy do użycia.
pt: O seu hardware foi configurado e está agora pronto a ser utilizado.
pt_br: O seu hardware foi inserido e está pronto para uso.
sk: Hardvér bol nastavený a je pripravený na použitie.
sl: Vaša strojna oprema je nameščena in pripravljena za uporabo.
sq: Hardware juaj është instaluar dhe tani është gati për përdorim.
sr: Ваша физичка компонента је подешена и сада је спремна за употребу.
sv: Din maskinvara har konfigurerats och är nu färdig att användas.
ta: உங்கள் வன்பொருள் அமைக்கப்பட்டது இப்போது பயன்படுத்த தயாராக உள்ளது.
te: మీ హహార్డ్ వేర్ అమర్చబడినది మరియు పనిచేయుటకు సిద్దముగానున్నది.
th: ฮาร์ดแวร์ของคุณตั้งค่าเรียบร้อยและพร้อมใช้งานแล้ว
tr: Donanımınız yüklendi ve kullanıma hazır.
ug: قاتتىق دېتال نورمال تەڭشەلدى ھەم ئىشلىتىشكە تەييار بولدى.
vi: Đã thiết lập phần cứng, sẵn sàng dùng.
zh_cn: 您的硬件已被安装，现在可以使用。
zh_tw: 您的硬體已設定好，現在已可以使用。

source: Additional firmware is required to make hardware in this computer function correctly.
af: Bykomende fermatuur word vereis om hardeware in hierdie rekenaar korrek te laat funksioneer.
am: ተጨማሪ ሶፍትዌር ያስፈልጋል የዚህ ኮምፒዩተር ጠንካራ አካል በ ትክክል እንዲሰራ
ar: تحتاج إلى برمجيات مضمنة إضافية ليعمل عتاد هذا الحاسوب كما ينبغي.
as: এই কমপিউটাৰত হাৰ্ডৱেৰ সঠিকভাৱে কাৰ্য্য কৰিবলে অতিৰিক্ত ফাৰ্মৱেৰৰ প্ৰয়োজন।
bg: Необходим е допълнителен фърмуер за правилната работа на този хардуер в компютъра.
bs: Dodatni firmver je potreban da bi fizička komponenta na ovom računaru ispravno funkcionisala.
cs: Aby mohl hardware v tomto počítači správně fungovat, je požadován dodatečný firmware.
cy: Mae angen cadarnwedd ychwaegol i wneud i'r caledwedd yn y cyfrifiadur hwn weithio'n gywir.
da: Der kræves yderligere firmware for at få hardwaren i denne computere til at fungere korrekt.
de: Zusätzliche Firmware wird zum korrekten Funktionieren der Hardware dieses Rechners benötigt.
el: Απαιτείται επιπλέον λογισμικό υλικού για την ορθή λειτουργία του υλικού αυτού του υπολογιστή.
es: Se necesita firmware adicional para que el hardware de este equipo funcione correctamente.
eu: Firmware gehigarria behar da hardwarea ordenagailu honetan ongi funtziona dezan.
fi: Tietokoneen laitteiston toiminnan parantamiseksi on asennettava ylimääräinen laiteohjelmisto.
gd: Tha feum air firmware a bharrachd ach an obraich am bathar-cruaidh sa choimpiutair seo mar bu chòir.
gl: Necesítase firmware adicional para que o hardware deste equipo funcione correctamente.
gu: વધારાની ફર્મવેરને આ કમ્પ્યૂટરમાં યોગ્ય રીતે કામ કરે તે માટે હાર્ડવેરને બનાવવાની જરૂર પડશે.
he: נדרשת קושחה נוספת כדי לגרום לחומרה שבמחשב זה לתפקד כראוי.
hi: इस कंप्यूटर में हार्डवेयर बनाने के लिए अतिरिक्त फर्मवेयर जरूरी है.
hr: Kako bi hardver u ovom računalo ispravno radio, potreban je dodatan firmver.
hu: A számítógép hardverének megfelelő működéséhez további firmware szükséges.
ia: Additional firmware es necesse pro render correctemente functionante le hardware in iste computator
id: Diperlukan firmware tambahan untuk membuat perangkat keras di komputer ini dapat bekerja dengan baik.
it: È richiesto del firmware aggiuntivo affinché l'hardware presente in questo computer possa funzionare correttamente.
ja: このコンピューターのハードウェアの機能を正常にするため、追加のファームウェアが必要です。
km: ត្រូវការ​កម្មវិធី​បង្កប់​បន្ថែម​ដើម្បី​ធ្វើ​ឲ្យ​ផ្នែក​រឹង​នៅ​ក្នុង​កុំព្យូទ័រ​នេះ​ដំណើរការ​បាន​ត្រឹមត្រូវ ។
kn: ಈ ಗಣಕದಲ್ಲಿನ ಯಂತ್ರಾಂಶವು ಸರಿಯಾಗಿ ಕೆಲಸ ಮಾಡಲು ಹೆಚ್ಚುವರಿ ಫರ್ಮ್-ವೇರಿನ ಅಗತ್ಯವಿದೆ
ko: 이 컴퓨터의 하드웨어가 제대로 동작하려면 추가 펌웨어가 필요합니다.
lt: Papildoma aparatinė programinė įranga yra reikalinga, kad įranga šiame kompiuteryje veiktų tvarkingai.
lv: Lai aparatūra jūsu datorā darbotos korekti, ir nepieciešama papildus aparatūrprogrammatūra.
ml: ഈ കമ്പ്യൂട്ടറിലുള്ള ഹാര്‍ഡ്‌വെയര്‍ ശരിയാക്കുന്നതിനായി അധികമായൊരു ഫേംവെയര്‍ ആവശ്യമുണ്ടു്.
mr: या संगणकावरील हार्डवेअरला योग्यरित्या कार्य करण्यासाठी अगाऊ फर्मवेअर आवश्यक आहे.
ms: Perisian tegar tambahan diperlukan supaya perkakasan didalam komputer ini berfungsi dengan baik.
nb: Ekstra fastvare kreves for å få maskinvaren i denne datamaskinen til å fungere korrekt.
ne: कार्य सहि तरिकाले हुन यो कम्प्युटरमा हार्डवेयर बनाउन ऐच्छिक फर्मवेयर आवश्यक हुन्छ।
nl: Er is aanvullende firmware nodig om de hardware in deze computer goed te laten werken.
or: ଏହି କମ୍ପୁଟର ସଠିକ ଭାବରେ କାମ କରିବା ପାଇଁ ଅତିରିକ୍ତ ଫର୍ମୱେର ଆବଶ୍ୟକ।
pa: ਹਾਰਡਵੇਅਰ ਨੂੰ ਇਸ ਕੰਪਿਊਟਰ ਨਾਲ ਕੰਮ ਕਰਨ ਵਾਸਤੇ ਹੋਰ ਫਾਇਰਮਵੇਅਰ ਦੀ ਲੋੜ ਹੈ।
pl: Wymagane jest dodatkowe oprogramowanie sprzętowe, aby sprzęt w tym komputerze działał poprawnie.
pt: É necessário firmware adicional para que o hardware deste computador funcione corretamente.
pt_br: Firmware adicional é necessário para que o hardware no seu computador funcione corretamente.
sk: Aby hardvér správne fungoval v tomto počítači, je potrebný dodatočný firmvér.
sl: Za pravilno delovanje sistema je zahtevana dodatna strojna programska oprema.
sq: Firmware shtesë kërkohet për ta bërë hardware në këtë kompjuter të funksionojë siç duhet.
sr: Потребан је додатни фирмвер да би уређај радио исправно на овом рачунару.
sv: Ytterligare fast programvara krävs för att maskinvaran i denna dator ska fungera korrekt.
ta: இந்த கணினியின் வன்பொருள் சரியாக செயல்பட கூடுதல் firmware தேவைப்படுகிறது.
te: ఈ కంప్యూటర్ హార్డ్ వేర్ సక్రమముగా పనిచేయుట కొఱకు సహాయకరమైన ఫర్మ్ వేర్ అవసరమున్నది.
th: ต้องใช้เฟิร์มแวร์เพิ่มเติมเพื่อให้ฮาร์ดแวร์ในเครื่องนี้ทำงานได้อย่างถูกต้อง
tr: Bu bilgisayarın donanımını işler hale getirmek için ek aygıt yazılımları gerekiyor.
ug: قاتتىق دېتالنىڭ بۇ كومپيۇتېردا نورمال ئىشلىشى ئۈچۈن قوشۇمچە firmware زۆرۈر.
vi: Cần firmware bổ sung để phần cứng hoạt động.
zh_cn: 需要额外的固件才能使电脑上的硬件正常工作。
zh_tw: 需要額外的韌體才能讓這臺電腦的硬體正常運作。
