Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/unity-settings-daemon.po
Languages: af, am, ar, as, bg, bs, cs, cy, da, de, el, es, eu, fi, gd, gl, gu, he, hi, hr, hu, ia, id, it, ja, kab, km, kn, ko, lt, lv, ml, mr, ms, nb, ne, nl, or, pa, pl, pt, pt_br, sk, sl, sq, sr, sv, ta, te, th, tr, ug, vi, zh_cn, zh_tw

source: A transaction that cannot be interrupted is running
af: 'n Transaksie wat nie onderbreek kan word nie loop tans
am: መቋረጥ የማይገባው ልውውጥ እየተካሄደ ነው
ar: يجري تبادل لا يمكن مقاطعته
as: এটা বাধা দিব নোৱাৰা লেন দেন চলি আছে
bg: В момента тече транзакция, която не може да бъде прекъсната
bs: U toku je transakcija koja ne može biti prekinuta
cs: Běží transakce, kterou nelze přerušit
cy: Mae trafodyn na ellir torri ar ei draws yn rhedeg
da: Der kører en transaktion, som ikke kan afbrydes
de: Eine Übertragung läuft, die nicht unterbrochen werden kann
el: Εκτελείται μια εργασία που δεν μπορεί να διακοπεί
es: Se está ejecutando una transacción que no se puede interrumpir
eu: Eten ezin daitekeen transakzio bat exekutatzen ari da
fi: Käynnissä on prosessi, jota ei voida keskeyttää
gd: Tha tar-ghnìomh 'ga ruith nach gabh stad a chur air
gl: Estase executando unha transacción que non é posíbel interromper
gu: વ્યવહાર કે જે ચાલી રહ્યો છે તેને અટકાવી શકાતો નથી
he: העברה שלא ניתן להפריע לה בזמן שהיא מתבצעת
hi: एक लेनदेन जो चलते हुए बाधित नहीं हो सकता है
hr: Pokrenut je slijed koji se ne može prekinuti
hu: Megszakíthatatlan tranzakció fut
ia: Es fluente un transaction que non pote ser interrupte
id: Transaksi yang tidak dapat diputus sedang berjalan
it: È in esecuzione una transazione che non può essere interrotta
ja: 実行時に中断できないトランザクションです
km: កិច្ចការ​ដែល​មិន​អាច​ត្រូវ​បាន​បង្អាក់ គឺ​កំពុង​ដំណើរការ
kn: ಮಧ್ಯದಲ್ಲಿ ನಿಲ್ಲಿಸಲು ಸಾಧ್ಯವಾಗದೆ ಇರುವಂತಹ ಒಂದು ವ್ಯವಹಾರವು ನಡೆಯುತ್ತಿದೆ
ko: 중단할 수 없는 작업이 실행 중입니다
lt: Vykdoma operacija, kurios negalima pertraukti
lv: Darbojas nepārtraucama transakcija
ml: തടസ്സപ്പെടുത്തുവാന്‍ സാധ്യമല്ലാത്തൊരു ഇടപെടല്‍ പ്രവര്‍ത്തനത്തിലുണ്ടു്
mr: व्यत्य अशक्य करण्यासाठी ट्रांजॅक्शन सुरू आहे
ms: Transaksi tidak boleh diumpuk sedang berjalan
nb: En transaksjon som ikke kan avbytes kjører
ne: कारोबार त्यसलाई वाधा हुन सक्दैन जुन चलिरहेको छ
nl: Er is een niet-onderbreekbare transactie actief.
or: ବାଧାପ୍ରାପ୍ତ ହୋଇପାରୁନଥିବା କାରବାରଟି ଚାଲୁଅଛି
pa: ਟਰਾਂਸੈਕਸ਼ਨ, ਜਿਸ ਵਿੱਚ ਦਖ਼ਲ ਨਹੀਂ ਦਿੱਤਾ ਜਾ ਸਕਦਾ, ਚੱਲ ਰਹੀ ਹੈ
pl: Wykonywana jest transakcja, której nie można przerwać
pt: Está a ser executada uma transação que não pode se interrompida
pt_br: Uma transação que não pode ser interrompida está em execução
sk: Beží transakcia, ktorá nesmie byť prerušená
sl: Zagnan je prenos, ki ga ni mogoče prekiniti
sq: Një veprim që nuk mund të ndërpritet është nisur
sr: У току је пренос који не може бити прекинут
sv: En transaktion som inte kan avbrytas körs
ta: ஒரு பரிமாற்றம் இடைபுகுவது இயங்குகிறது
te: ఒక వ్యవహారం నడుస్తున్నప్పుడు అవరోధించుట సాధ్యపడదు
th: รายการเปลี่ยนแปลงที่ไม่สามารถหยุดกลางคันกำลังทำงานอยู่
tr: Kesintiye uğratılamayacak bir işlem çalışıyor
ug: ئۈزگىلى بولمايدىغان بىر ھادىسە ئىجرا قىلىنىۋاتىدۇ
vi: Giao dịch bị ngắt khi đang chạy
zh_cn: 一个不可中断的事务正在运行
zh_tw: 有無法中斷的處理正在執行

source: Software Update Installed
af: Sagtewarebywerking geïnstalleer
am: የ ሶፍትዌር ማሻሻያ ተገጥሟል
ar: لم تُثبّت أي تحديثات
as: চফ্টৱেৰ আপডেইট ইনস্টল কৰা হল
bg: Обновлението на софтуера е инсталирано
bs: Ažuriranje softvera je instalirano
cs: Aktualizace softwaru nainstalována
cy: Gosodwyd Diweddariad Meddalwedd
da: Softwareopdatering installeret
de: Software-Aktualisierung installiert
el: Εγκαταστάθηκε μια ενημερώση λογισμικού
es: Actualización de software instalada
eu: Softwarearen eguneraketa instalatuta
fi: Ohjelmistopäivitys asennettu
gd: Chaidh ùrachadh bathair-bhog a stàladh
gl: Actualización de software instalada
gu: સોફ્ટવેર સુધારો સ્થાપિત થયેલ છે
he: הותקן עדכון תכנה
hi: सॉफ्टवेयर अद्यतन संस्थापित
hr: Softverska nadopuna je instalirana
hu: Szoftverfrissítés telepítve
ia: Actualisation del software installate
id: Pemutakhiran Perangkat Lunak Dipasang
it: Aggiornamento software installato
ja: 更新されたソフトウェアがインストールされました
kab: Lqem n useɣẓan yettwasbedd
km: បាន​ដំឡើង​បច្ចុប្បន្នភាព​កម្មវិធី
kn: ತಂತ್ರಾಂಶ ಅಪ್‌ಡೇಟ್‌ ಅನುಸ್ಥಾಪಿಸಲಾಗಿದೆ
ko: 소프트웨어 업데이트를 설치했습니다
lt: Programinės įrangos atnaujinimas įdiegtas
lv: Programmatūras atjauninājums uzinstalēts
ml: സോഫ്റ്റ്‌വെയര്‍ പരിഷ്കരണം ഇന്‍സ്റ്റോള്‍ ചെയ്തിരിയ്ക്കുന്നു
mr: सॉफ्टवेअर सुधारणा प्रतिष्ठापीत केले
ms: Kemaskini Perisian Dipasang
nb: Programvareoppdatering ble installert
ne: सफ्टवेयर अद्यावधिक स्थापना भयो
nl: Software-update geïnstalleerd
or: ସଫ୍ଟୱେର ଅଦ୍ୟତନ ସ୍ଥାପିତ ହୋଇଛି
pa: ਸਾਫਟਵੇਅਰ ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਹੈ
pl: Zainstalowano aktualizację oprogramowania
pt: Atualização de software instalada
pt_br: Atualização de software instalada
sk: Nainštalované aktualizácie softvéru
sl: Programske posodobitve so nameščene
sq: Përditësimi i programit u instalua
sr: Ажурирање софтвера је инсталирано
sv: Programuppdatering installerad
ta: மென்பொருள் மேம்படுத்தல் நிறுவப்பட்டது
te: సాఫ్టువేర్ నవీకరణ‌ సంస్థాపించబడెను
th: ติดตั้งรายการปรับรุ่นซอฟต์แวร์แล้ว
tr: Yazılım Güncellemeleri Kuruldu
ug: يۇمشاق دېتال يېڭىلانمىلىرى ئورنىتىلدى
vi: Đã cài đặt bản cập nhật phần mềm
zh_cn: 软件更新已安装
zh_tw: 軟體更新已安裝

source: An important OS update has been installed.
af: 'n Belangrike bedryfstelselbywerking is geïnstalleer.
am: አስፈላጊ የ ስርአት OS ማሻሻያ ዝግጁ ነው
ar: لم تُثبّت أي تحديثات.
as: এটা গুৰুত্বপূৰ্ণ OS আপডেইট ইনস্টল কৰা হৈছে।
bg: Важното обновление на софтуера е инсталирано.
bs: Instalirano je važno ažuriranje OS.
cs: Byla nainstalována důležitá aktualizace OS
cy: Mae diweddariad OS pwysig wedi ei osod.
da: En vigtig OS-opdatering er blevet installeret.
de: Eine wichtige Betriebssystemaktualisierung wurde installiert.
el: Εγκαταστάθηκε μια σημαντική ενημέρωση του λειτουργικού συστήματος.
es: Se ha instalado una actualización importante del sistema.
eu: SEaren eguneraketa garrantzitsu bat instalatu da
fi: Tärkeä käyttöjärjestelmäpäivitys on asennettu.
gd: Chaidh ùrachadh cudromach air an t-siostam-obrachaidh a stàladh
gl: Instalouse unha actualización importante do sistema operativo.
gu: મહત્વનો OS સોફ્ટવેર સુધારો સ્થાપિત કરી દેવામાં આવ્યો છે.
he: הותקן עדכון חשוב למערכת ההפעלה.
hi: एक महत्वपूर्ण ओएस अद्यतन संस्थापित किया गया है
hr: Važna nadopuna operativnog sustava je instalirana.
hu: Fontos rendszerfrissítés lett telepítve.
ia: Un importante actualisation del systema operative ha essite installate.
id: Pemutakhiran OS yang penting telah dipasang.
it: È disponibile un importante aggiornamento del sistema operativo.
ja: 重要な OS の更新がインストールされました。
km: បាន​ដំឡើង​បច្ចុប្បន្នភាព​ប្រព័ន្ធ​ប្រតិបត្តិការដែល​សំខាន់ ។
kn: ಒಂದು ಪ್ರಮುಖ OS ಅಪ್‌ಡೇಟ್‌ ಅನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಿದೆ.
ko: 중요 운영체제 업데이트를 설치했습니다.
lt: Yra prieinamas svarbus OS atnaujinimas
lv: Tika uzinstalēts svarīgs OS atjauninājums.
ml: പ്രധാനപ്പെട്ട ഒഎസ് പരിഷ്കരണം ഇന്‍സ്റ്റോള്‍ ചെയ്തു.
mr: महत्तावची OS सुधारणा प्रतिष्ठापीत केले.
ms: Kemaskini OS penting telah dipasang.
nb: En viktig oppdatering for operativsystemet ble installert.
ne: एउटा महत्तवपूर्ण सञ्चालन प्रणाली अद्यावधिक स्थापना भएको छ।
nl: Er is een belangrijke OS-update geïnstalleerd.
or: ଏକ ଆବଶ୍ୟକୀୟ OS ଅଦ୍ୟତନ ସ୍ଥାପିତ ହୋଇଛି।
pa: ਖਾਸ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਕੀਤਾ ਗਿਆ ਹੈ।
pl: Zainstalowane ważną aktualizację systemu operacyjnego.
pt: Foi instalada uma atualização importante do sistema operativo.
pt_br: Uma atualização importante do sistema operacional foi instalada.
sk: Boli nainštalované dôležité aktualizácie systému.
sl: Pomembne programske posodobitve so nameščene.
sq: Një përditësim i rëndësishëm i sistemit operativ u instalua.
sr: Инсталирано је важно ажурирање софтвера.
sv: En viktig OS-uppdatering har installerats.
ta: ஒரு முக்கிய இயங்குதள மேம்படுத்தல் நிறுவப்பட்டது
te: ఒక ముఖ్యమైన OS నవీకరణ సంస్థాపించబడెను.
th: ติดตั้งรายการปรับรุ่น OS ที่สำคัญแล้ว
tr: Önemli işletim sistemi güncellemeleri kuruldu.
ug: مۇھىم OS يېڭىلانمىسى(ئىلىرى) ئورنىتىلدى.
vi: Đẵ cài đặt bản cập nhật OS quan trọng.
zh_cn: 重要更新已安装
zh_tw: 重要的 OS 更新已安裝。

source: Software Updates Failed
af: Sagetwarebywerkings het gefaal
am: ሶፍትዌር ማሻሻል አልተቻለም
ar: فشلت تحديثات البرمجيات
as: চফ্টৱেৰ আপডেইটসমূহ ব্যৰ্থ হল
bg: Неуспешно обновление на софтуера
bs: Ažuriranje softvera nije uspjelo
cs: Selhala aktualizace softwaru
cy: Methwyd diweddariadau Meddalwedd
da: Softareopdateringer mislykkedes
de: Software-Aktualisierungen fehlgeschlagen
el: Απέτυχαν οι ενημερώσεις λογισμικού
es: Falló al actualizar el software
eu: Softwareen eguneraketak huts egin du
fi: Ohjelmistopäivitykset epäonnistuivat
gd: Dh'fhàillig le ùrachadh a' bhathair-bhog
gl: Produciuse un erro ao actualizar o software
gu: સોફ્ટવેર સુધારાઓ નિષ્ફળ
he: עדכוני תכנה נכשלו
hi: सॉफ्टवेयर अद्यतन विफल
hr: Nadopunjavanje softvera nije uspjelo
hu: A szoftverfrissítések meghiúsultak
ia: Actualisationes del software fallite
id: Pemutakhiran Perangkat Lunak Gagal
it: Aggiornamenti software non riusciti
ja: ソフトウェアの更新に失敗しました
km: បាន​បរាជ័យ​ក្នុង​ការ​ធ្វើ​បច្ចុប្បន្ន​កម្មវិធី
kn: ತಂತ್ರಾಂಶ ಅಪ್‌ಡೇಟ್‌ಗಳು ವಿಫಲಗೊಂಡಿವೆ
ko: 소프트웨어 업데이트 실패
lt: Programinės įrangos atnaujinimai nepavyko
lv: Neizdevās atjaunināt programmatūru
ml: സോഫ്റ്റ്‌വെയര്‍ പരിഷ്കരണം പരാജയപ്പെട്ടു
mr: सॉफ्टवेअर सुधारणा अपयशी
ms: Kemaskini Perisian Gagal
nb: Programvareoppdateringer feilet
ne: सफ्टवेयर अद्यावधिकहरू असफल भयो
nl: Software-updates mislukt
or: ସଫ୍ଟୱେର ଅଦ୍ୟତନଗୁଡ଼ିକ ବିଫଳ ହୋଇଛି
pa: ਸਾਫਟਵੇਅਰ ਅੱਪਡੇਟ ਫੇਲ੍ਹ ਹੈ
pl: Aktualizacje oprogramowania się nie powiodły
pt: Atualizações de software falharam
pt_br: Houve falha ao atualizar o software
sk: Zlyhanie aktualizácie softvéru
sl: Programske posodobitve spodletele
sq: Përditësimet e programeve dështuan.
sr: Ажурирање софтвера није успело
sv: Programuppdateringar misslyckades
ta: மென்பொருள் மேம்படுத்தல்கள் தோல்வி அடைந்தது
te: సాఫ్టువేర్ నవీకరణ‌లు విఫలమైను
th: ปรับรุ่นซอฟต์แวร์ไม่สำเร็จ
tr: Yazılım Güncellemeleri Başarısız
ug: يۇمشاق دېتال يېڭىلانمىلىرى مەغلۇپ بولدى
vi: Lỗi cập nhật phần mềm
zh_cn: 软件更新失败
zh_tw: 軟體更新失敗

source: An important OS update failed to be installed.
af: 'n Belangrike bedryfstelselbywerking het met installasie gefaal.
am: አስፈላጊ የ ስርአት OS ማሻሻያ መግጠም አልተቻለም
ar: فشل تثبيت تحديث مهم لنظام التشغيل.
as: এটা গুৰুত্বপূৰ্ণ OS আপডেইট ইনস্টল হবলে ব্যৰ্থ হল।
bg: Неуспешно инсталиране на важното обновление на софтуера.
bs: Nije uspjelo instaliranje važnog ažuriranja sistema.
cs: Selhala instalace důležité aktualizace OS
cy: Methwyd gosod diweddariad OS pwysig
da: En vigtig OS-opdatering kunne ikke installeres.
de: Eine wichtige Betriebssystemaktualisierung konnte nicht installiert werden.
el: Μία σημαντική ενημέρωση λογισμικού απέτυχε να εγκατασταθεί.
es: Falló al instalar una actualización importante del sistema.
eu: SEaren eguneraketa garrantzitsu batek huts egin du instalatzean.
fi: Tärkeän käyttöjärjestelmäpäivityksen asennus epäonnistui.
gd: Dh'fhàillig le ùrachadh cudromach air an t-siostam-obrachaidh.
gl: Produciuse un erro ao instalar unha actualización importante do sistema operativo.
gu: સ્થાપિત કરવા માટે મહત્વનો OS સુધારો નિષ્ફળ.
he: התקנה של עדכון חשוב למערכת ההפעלה נכשלה.
hi: एक महत्वपूर्ण ओएस अद्यतन संस्थापित करने में विफल रहा
hr: Važna nadopuna operativnog sustava je neuspješno instalirana.
hu: Fontos rendszerfrissítés telepítése hiúsult meg.
ia: Un importante actualisation del systema operative ha fallite a ser installate
id: Pemutakhiran OS yang penting gagal dipasang.
it: L'installazione di un aggiornamento importante del sistema operativo non è riuscita.
ja: 重要な OS 更新のインストールに失敗しました。
km: បាន​បរាជ័យ​ក្នុង​ការ​ដំឡើង​បច្ចុប្បន្នភាព​ប្រព័ន្ធ​ប្រតិបត្តិការ​ដែល​សំខាន់ ។
kn: ಒಂದು ಪ್ರಮುಖ OS ಅಪ್‌ಡೇಟ್‌ ಅನ್ನು ಅನುಸ್ಥಾಪಿಸಲು ವಿಫಲಗೊಂಡಿದೆ.
ko: 중요 운영체제 업데이트 설치가 실패했습니다.
lt: Nepavyko įdiegti svarbaus OS atnaujinimo.
lv: Neizdevās uzinstalēt svarīgus OS atjauninājumus.
ml: പ്രധാനപ്പെട്ട ഒഎസ് പരിഷ്കരണം പരാജയപ്പെട്ടു.
mr: महत्तावची OS सुधारणा प्रतिष्ठापीत होण्यास अपयशी.
ms: Kemaskini OS penting gagal dipasang.
nb: En viktig oppdatering for operativsystemet feilet ved installasjon.
ne: एउटा महत्वपूर्ण सञ्चालन प्रणाली सञ्चालन प्रणाली स्थापित गर्न असफल भयो।
nl: Het installeren van een belangrijke OS-update is mislukt.
or: ଆବଶ୍ୟକୀୟ OS ଅଦ୍ୟତନ ସ୍ଥାପିତ ହେବାରେ ବିଫଳ ହୋଇଛି।
pa: ਖਾਸ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਫੇਲ੍ਹ ਹੈ।
pl: Zainstalowanie ważnej aktualizacji systemu operacyjnego się nie powiodło.
pt: Falha ao instalar uma atualização importante do sistema operativo.
pt_br: Houve falha ao instalar uma atualização importante do sistema operacional.
sk: Nepodarilo sa nainštalovať dôležitú aktualizáciu systému.
sl: Pomembne programske posodobitve ni mogoče namestiti.
sq: Instalimi i një përditësimi të rëndësishëm të sistemit operativ dështoi.
sr: Није успело инсталирање важног ажурирања система.
sv: En installation av en viktig OS-uppdatering misslyckades.
ta: ஒரு முக்கிய மென்பொருள் மேம்படுத்தலை நிறுவ முடியவில்லை
te: ఒక ముఖ్యమైన OS నవీకరణ సంస్థాపన విఫలమైను.
th: ไม่สามารถติดตั้งรายการปรับรุ่น OS ที่สำคัญได้
tr: Önemli bir işletim sistemi güncellemesi kurulamadı.
ug: مۇھىم بىر OS يېڭىلانمىسىنى ئورنىتىش مەغلۇپ بولدى.
vi: Lỗi cài đặt một bản cập nhật OS quan trọng.
zh_cn: 有重要更新安装失败
zh_tw: 重要的 OS 更新無法安裝。

source: Review
af: Hersien
am: ግምገማ
ar: راجِع
as: পূনৰদৰ্শন
bg: Преглед
bs: Pregled
cs: Vyhodnocení
cy: Adolygu
da: Gennemse
de: Prüfen
el: Επισκόπηση
es: Revisar
eu: Berrikusi
fi: Esikatsele
gd: Thoir sùil air
gl: Revisar
gu: રિવ્યૂ
he: סקירה
hi: समीक्षा
hr: Pregled
hu: Áttekintés
ia: Revider
id: Tinjau
it: Revisiona
ja: 確認
kab: Cegger
km: ពិនិត្យ​ឡើងវិញ
kn: ಅವಲೋಕಿಸು
ko: 검토
lt: Peržiūrėti
lv: Pārskatīt
ml: അവലോകനം
mr: पुनरावलोकन
ms: Ulasan
nb: Se gjennom
ne: पुनरावलोकन
nl: Controleren
or: ସମୀକ୍ଷା କରନ୍ତୁ
pa: ਪੜਤਾਲ
pl: Przejrzyj
pt: Rever
pt_br: Revisar
sk: Revízia
sl: Preglej
sq: Shqyrtim
sr: Преглед
sv: Granska
ta: மீள்பார்வை
te: పునఃపరిశీలన
th: ตรวจทาน
tr: Gözden Geçirme
ug: تەكشۈر
vi: Xem lại
zh_cn: 结果
zh_tw: 檢閱

source: Show details
af: Wys details
am: ዝርዝሮች ማሳያ
ar: اعرض التفاصيل
as: বিৱৰণসমূহ দেখুৱাওক
bg: Подробности
bs: Prikaži detalje
cs: Zobrazit podrobnosti
cy: Dangos Manylion
da: Vis detaljer
de: Details anzeigen
el: Προβολή λεπτομερειών
es: Mostrar detalles
eu: Erakutsi xehetasunak
fi: Näytä tiedot
gd: Seall mion-fhiosrachadh
gl: Mostrar detalles
gu: વિગતો બતાવો
he: הצגת פרטים
hi: विवरण दिखाएँ
hr: Prikaži pojedinosti
hu: Részletek megjelenítése
ia: Monstrar le detalios
id: Tunjukkan rincian
it: Mostra i dettagli
ja: 詳細の表示
kab: Sken talqayt
km: បង្ហាញ​លម្អិត
kn: ವಿವರಗಳನ್ನು ತೋರಿಸು
ko: 자세히 보기
lt: Rodyti detaliau
lv: Rādīt sīkāku informāciju
ml: വിശദാംശങ്ങള്‍ കാണിയ്ക്കുക
mr: तपशील दाखवा
ms: Tunjuk perincian
nb: Vis detaljer
ne: विवरणहरू देखाउने
nl: Details tonen
or: ବିସ୍ତୃତ ବିବରଣୀ ଦର୍ଶାନ୍ତୁ
pa: ਵੇਰਵਾ ਵੇਖਾਓ
pl: Wyświetl szczegóły
pt: Apresentar detalhes
pt_br: Mostrar detalhes
sk: Zobraziť podrobnosti
sl: Pokaži podrobnosti
sq: Shfaq hollësi
sr: Прикажи детаље
sv: Visa detaljer
ta: விவரங்களை காட்டு
te: వివరాలు చూపు
th: แสดงรายละเอียด
tr: Detayları göster
ug: تەپسىلاتىنى كۆرسەت
vi: Hiện chi tiết
zh_cn: 显示细节
zh_tw: 顯示詳細資訊

source: OK
am: እሺ
ar: حسنا
as: ঠিক আছে
bg: Добре
bs: U redu
cs: Budiž
cy: Iawn
el: Εντάξει
es: Aceptar
eu: Ados
gd: Ceart ma-thà
gl: Aceptar
gu: બરાબર
he: אישור
hi: ठीक
hr: U redu
kab: IH
km: គ្មាន​បញ្ហា
kn: ಸರಿ
ko: 확인
lt: Gerai
lv: Labi
ml: ശരി
mr: ठिक आहे
ne: ठिक छसञ्चालन प्रणाली
or: ଠିକ ଅଛି
pa: ਠੀਕ ਹੈ
sl: V redu
sr: У реду
ta: சரி
te: సరే
th: ตกลง
tr: Tamam
ug: تامام
zh_cn: 确定
zh_tw: 確定

source: Updates plugin
af: Bywerkings-inprop
am: የ ማሻሻያ ተሰኪ
as: আপডেইটসমূহ প্লাগিন
bs: Dogradni priključak
cs: Zásuvný modul aktualizací
cy: Ategyn diweddariadau
da: Opdateringsudvidelsesmodul
de: Aktualisierungserweiterung
el: Ενημερώσεις προσθέτου
es: Complemento de actualizaciones
eu: Eguneraketen plugina
fi: Päivitysten liitännäinen
gd: Plugan nan ùrachaidhean
gl: Engadido de anovacións
gu: પ્લગઇન સુધારો
he: תוסף עדכונים
hi: अद्यतन प्लगइन
hr: Priključak nadopuna
hu: Frissítések bővítmény
ia: Plugin del actualisationes
id: Pengaya pemutakhiran
it: Plugin per aggiornamenti
ja: アップデートプラグイン
km: កម្មវិធី​ជំនួយ​បច្ចុប្បន្នភាព
kn: ಅಪ್‌ಡೇಟ್‌ಗಳ ಪ್ಲಗ್ಇನ್
ko: 업데이트 플러그인
lt: Atnaujinimų įskiepis
lv: Atjaunina spraudni
ml: സംയോജകം പരിഷ്കരിയ്ക്കുന്നു
mr: सुधारणा प्लगइन्स
ms: Kemaskini pemalam
nb: Tillegg for oppdateringer
ne: प्लगइन अद्यावधिकहरू
nl: Updates-invoegtoepassing
or: ପ୍ଲଗଇନକୁ ଅଦ୍ଯତନ କରିଥାଏ
pa: ਅੱਪਡੇਟ ਪਲੱਗਇਨ
pl: Wtyczka aktualizacji
pt: Plugin de atualizações
pt_br: Plug-in de atualizações
sk: Zásuvný modul pre aktualizácie
sl: Vstavek posodobitev
sq: Plugin i përditësimeve
sr: Догради прикључак
sv: Insticksmodul för uppdateringar
ta: மேம்படுத்தல்கள் செருகுநிரல்ருகி
te: నవీకరణ చొప్పింత
th: ส่วนเสริมอัปเดต
tr: Güncellemeler eklentisi
ug: يېڭىلانما قىستۇرمىسى
vi: Phần mở rộng cập nhật
zh_cn: 更新插件
zh_tw: 更新外掛程式

source: Left Ring
af: Linkerring
am: በ ግራ ቀለበት
as: বাঁও ৰিং
bs: Lijevi prsten
cs: Levý dotykový prstenec č. %d
cy: Cylch Chwith
da: Venstre ring
de: Linker Ringmodus
el: Αριστερός δακτύλιος
es: Anillo izquierdo
eu: Ezkerreko eraztuna
fi: Vasen kehä
gd: Fàinneach clì
gl: Anel esquerdo
gu: ડાબી રીંગ
he: טבעת שמאלית
hi: बाईं अनामिका
hr: Lijevi prsten
hu: Bal gyűrű
ia: Anello sinistre
id: Cincin Kiri
it: Ring sinistro
ja: 左ホイール
kab: Azebg azelmaḍ
kn: ಎಡ ಸುರುಳಿ
ko: 왼쪽 링
lt: Kairysis žiedas
lv: Kreisais skārienriņķis
ml: ഇടത്തു് റിങ്
mr: डावी रिंग
ms: Gelang Kiri
nb: Venstre ring
ne: बायाँ रिङ्ग
nl: Linkerring
or: ବାମ ରିଙ୍ଗ
pa: ਖੱਬੀ ਰਿੰਗ
pl: Lewe kółko
pt: Ring Esquerdo
pt_br: Ring da esquerda
sk: Ľavý kruh
sl: Levi drsni obroč
sq: Rrethi i Majtë
sr: Леви прстен
sv: Vänster ring
ta: இடது வளையம் பாங்கு #%d
te: ఎడమ రింగ్
th: วงแหวนสัมผัสซ้าย
tr: Sol Halka
ug: سول نامسىز بارماق
vi: Vòng trái
zh_cn: 左环
zh_tw: 左環

source: Left Ring Mode #%d
af: Linkerring-modus #%d
am: በ ግራ ቀለበት ዘዴ #%d
as: বাঁও ৰিং অৱস্থা #%d
bg: Режим на левия пръстен № %d
bs: Režim lijevog prstena #%d
cs: Režim levého dotykového prstence č. %d
cy: Modd Cylch Chwith #%d
da: Venstre ringtilstand #%d
de: Linker Ringmodus #%d
el: Λειτουργία αριστερού δακτυλίου #%d
es: Modo del anillo izquierdo nº %d
eu: %d. ezkerreko eraztun modua
fi: Vasen kehätila #%d
gd: Am modh fàinneach clì #%d
gl: Modo de anel esquerdo nº %d
gu: ડાબી રીંગ સ્થિતિ #%d
he: מצב טבעת שמאלית מס׳ %d
hi: बाईं अनामिका मोड #%d
hr: Način lijevog prstena #%d
hu: Bal gyűrű %d. módja
ia: Modo anello sinistre #%d
id: Mode Ring Kiri #%d
it: Modalità Ring sinistro #%d
ja: 左タッチホイールのモード #%d
kab: Askar n uzebg azelmaḍ #%d
km: របៀប​កង​ខាងឆ្វេង #%d
kn: ಎಡ ಸುರುಳಿ ಸ್ಥಿತಿ #%d
ko: 왼쪽 링 모드 #%d
lt: Kairiojo žiedo veiksena #%d
lv: Kreisā riņķa režīms #%d
ml: ഇടത്തു് റിങ് മോഡ് #%d
mr: डावे रिंग मोड #%d
ms: Mod Gelang Kiri #%d
nb: Venstre ringmodus #%d
ne: बायाँ रिङ्ग मोड #%d
nl: Linker ring-modus #%d
or: ବାମ ରିଙ୍ଗ ଧାରା #%d
pa: ਖੱਬਾ ਰਿੰਗ ਉਂਗਲ ਮੋਡ #%d
pl: Tryb lewego kółka #%d
pt: Modo nº%d de Ring Esquerdo
pt_br: Modo Ring esquerdo #%d
sk: Režim ľavého kruhu č. %d
sl: Levi način drsnega obroča #%d
sq: Mënyra e Rrethit të Majtë #%d
sr: Режим левог прстена #%d
sv: Vänster ringläge #%d
ta: இடது வளைய பாங்கு #%d
te: ఎడమ రింగ్ మోడ్ #%d
th: โหมดวงแหวนสัมผัสซ้าย #%d
tr: Sol Halka Kipi #%d
ug: سول نامسىز بارماق ھالىتى #%d
vi: Chế độ vòng trái #%d
zh_cn: 左环模式 #%d
zh_tw: 左觸控環模式 #%d

source: Right Ring
af: Regterring
am: በ ቀኝ ቀለበት
as: সোঁ ৰিং
bs: Desni prsten
cs: Pravý dotykový prstenec
cy: Cylch Dde
da: Højre ring
de: Rechter Ringmodus
el: Δεξιός δακτύλιος
es: Anillo derecho
eu: Eskuineko eraztuna
fi: Oikea kehä
gd: Fàinneach deas
gl: Anel dereito
gu: જમણી રીંગ
he: טבעת ימנית
hi: दाहिनी तर्जनी
hr: Desni prsten
hu: Jobb gyűrű
ia: Anello dextre
id: Cincin Kanan
it: Ring destro
ja: 右ホイール
kab: Azebg ayefus
kn: ಬಲ ಸುರುಳಿ
ko: 오른쪽 링
lt: Dešinysis žiedas
lv: Labais skārienriņķis
ml: വലത്തു് റിങ്
mr: उजवी रिंग
ms: Gelang Kanan
nb: Høyre ring
ne: दायाँ रिङ्ग
nl: Rechterring
or: ଡ଼ାହାଣ ରିଙ୍ଗ
pa: ਸੱਜੀ ਰਿੰਗ
pl: Prawe kółko
pt: Ring Direito
pt_br: Ring da direita
sk: Pravý kruh
sl: Desni drsni obroč
sq: Rrethi i Djathtë
sr: Десни прстен
sv: Höger ring
ta: வலது வளையம்பாங்கு #%d
te: కుడి రింగ్
th: วงแหวนสัมผัสขวา
tr: Sağ Halka
ug: ئوڭ نامسىز بارماق
vi: Vòng phải
zh_cn: 右环
zh_tw: 右環

source: Right Ring Mode #%d
af: Regterring-modus #%d
am: በ ቀኝ ቀለበት ዘዴ #%d
as: সোঁ ৰিং অৱস্থা #%d
bg: Режим на десния пръстен № %d
bs: Režim desnog prstena #%d
cs: Režim pravého dotykového prstence č. %d
cy: Modd Cylch Dde #%d
da: Højre ringtilstand #%d
de: Rechter Ringmodus #%d
el: Λειτουργία δεξιού δακτυλίου #%d
es: Modo del anillo derecho nº %d
eu: %d. eskuineko eraztun modua
fi: Oikea kehätila #%d
gd: Am modh fàinneach deas #%d
gl: Modo de anel dereito nº %d
gu: જમણી રીંગ સ્થિતિ #%d
he: מצב טבעת ימנית מס׳ %d
hi: दाहिनी तर्जनी मोड #%d
hr: Način desnog prstena #%d
hu: Jobb gyűrű %d. módja
ia: Modo anello dextre #%d
id: Mode Ring Kanan #%d
it: Modalità Ring destro #%d
ja: 右タッチホイールのモード #%d
kab: Askar n uzebg ayefus #%d
km: របៀប​កង​ខាងស្ដាំ #%d
kn: ಬಲ ಸುರುಳಿ ಸ್ಥಿತಿ #%d
ko: 오른쪽 링 모드 #%d
lt: Dešiniojo žiedo veiksena #%d
lv: Labā riņķa režīms #%d
ml: വലത്തു് റിങ് മോഡ് #%d
mr: उजवे रिंग मोड #%d
ms: Mod Gelang Kanan #%d
nb: Høyre ringmodus #%d
ne: दायाँ रिङ्ग मोड #%d
nl: Rechter ring-modus #%d
or: ଡ଼ାହାଣ ରିଙ୍ଗ ଧାରା #%d
pa: ਸੱਜੀ ਰਿੰਗ ਉਂਗਲ ਮੋਡ #%d
pl: Tryb prawego kółka #%d
pt: Modo nº%d de Ring Direito
pt_br: Modo Ring direito #%d
sk: Režim pravého kruhu č. %d
sl: Desni način drsnega obroča #%d
sq: Mënyra e Rrethit të Djathtë #%d
sr: Режим десног прстена #%d
sv: Höger ringläge #%d
ta: வலது வளைய பாங்கு #%d
te: కుడి రింగ్ మోడ్ #%d
th: โหมดวงแหวนสัมผัสขวา #%d
tr: Sağ Halka Kipi #%d
ug: ئوڭ نامسىز بارماق ھالىتى #%d
vi: Chế độ vòng phải #%d
zh_cn: 右环模式 #%d
zh_tw: 右觸控環模式 #%d

source: Left Touchstrip
af: Linkerraakstrook
am: የ ግራ ጣት አሻራ
as: বাঁও Touchstrip
bs: Lijeva dodirna traka
cs: Levý dotykový pruh č. %d
cy: Stribed Cyffwrdd Chwith
da: Venstre berøringsstribe
de: Linker Berührungsstreifen-Modus
el: Αριστερή λωρίδα αφής
es: Banda táctil izquierda
eu: Ezkerreko ukimen-banda
fi: Vasen kosketuskaista
gd: Touchstrip clì
gl: Banda táctil esquerda
gu: ડાબુ ટચસ્ટ્રીપ
he: פס מגע שמאלי
hi: बाईं Touchstrip
hr: Dodirna traka
hu: Bal érintősáv
ia: Banda tactile sinistre
id: Strip Sentuh Kiri
it: Touch Strip sinistra
ja: 左トラックパッド
kab: Touchstrip azelmaḍ
km: ប៉ះ​ខាងឆ្វេង
kn: ಎಡ ಸ್ಪರ್ಶಪಟ್ಟಿ
ko: 왼쪽 터치스트립
lt: Kairiosios lietimo juostelės
lv: Kreisā skārienjosla
mr: डावी टचस्ट्रिप
ms: Jalur Sentuh Kiri
nb: Venstre berøringsstripe
ne: बायाँ टचस्ट्रिप
nl: Linkeraanraakstrook
or: ବାମ Touchstrip
pa: ਖੱਬਾ ਟੱਚਸਟਰਿਪ
pl: Lewy TouchStrip
pt: Touchstrip Esquerdo
pt_br: Touchstrip da esquerda
sk: Ľavý posuvník
sl: Levi način drsne ploščice
sq: Shiriti i Majtë me Prekje
sr: Лева додирна трака
sv: Vänster Touchstrip
ta: இடது தொடுபட்டைை பாங்கு #%d
te: ఎడమ టచ్‌స్ట్రిప్
th: แถบสัมผัสซ้าย
tr: Sol Dokunmatik Şerit
ug: سول Touchstrip
zh_cn: 左触摸带
zh_tw: 左觸控列
