Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/unity-settings-daemon.po
Languages: af, am, ar, as, bg, bs, cs, cy, da, de, el, es, eu, fi, gd, gl, gu, he, hi, hr, hu, ia, id, it, ja, kab, km, kn, ko, lt, lv, ml, mr, ms, nb, ne, nl, or, pa, pl, pt, pt_br, sk, sl, sq, sr, sv, ta, te, th, tr, ug, vi, zh_cn, zh_tw

source: The battery is below the critical level and this computer is about to shutdown.
af: Die battery is onder die kritieke vlak en die rekenaar staan op die punt om af te skakel.
am: ባትሪው ከ በጣም አደገኛ ደረጃ በታች ነው: እና ይህ ኮምፒዩተር ይጠፋል
ar: البطارية دون المستوى الحرج وهذا الحاسوب على وشك الإغلاق.
as: বেটাৰি মাৰাত্মক স্তৰৰ তলত আছে আৰু এই কমপিউটাৰ বন্ধ হব লৈছে।
bg: Батерията е под критично ниското ниво. Този компютър ще бъде изключен.
bs: Stanje baterije je ispod kritičnog nivoa pa će računar biti ugašen.
cs: Úroveň nabití baterie je pod kritickou úrovní a počítač bude vbrzku vypnut.
cy: Mae'r batri islaw'r lefel argyfwng ac mae'r cyfrifiadur hwn ar fin diffodd.
da: Batteristanden er under det kritiske niveau, og denne computer vil snart lukke ned.
de: Der Akkuladezustand ist im kritischen Bereich. Der Rechner wird deshalb nun heruntergefahren.
el: Το φορτίο της μπαταρίας είναι εξαιρετικά χαμηλό και ο υπολογιστής θα κλείσει.
es: La batería está por debajo del nivel crítico y este equipo está a punto de apagarse.
eu: Bateria maila larriaren azpitik dabil eta ordenagailua itzali egingo da.
fi: Akun lataus on alle kriittisen arvon ja siksi tietokone sammutetaan.
gd: Chan eil ach teairrds èiginneach air a' bhataraidh agus thèid an coimpiutair a <b>dhùnadh sìos</b> a-nis.
gl: A batería está por debaixo dun nivel crítico e o computador apagarase.
gu: બેટરી જટિલ સ્તરની નીચે છે અને આ કમ્પ્યૂટર બંધ થઇ જવાની તૈયારી છે.
he: עצמת הסוללה נמצאת מתחת לרמה הקריטית ומחשב זה עומד לכבות.
hi: बैटरी गंभीरता सीमा के नीचे है और यह कंप्यूटर बंद होने के करीब है.
hr: Razina baterije je ispod kritične razine i računalo će biti isključeno.
hu: Az akkumulátor kapacitása a kritikus szint alá esett, és a gép leállni készül.
ia: Le batteria es infra le nivello critic e iste computator va a arrestar se.
id: Baterai di bawah tingkat kritis dan komputer ini akan mati.
it: La batteria è sotto il livello critico; questo computer sta per essere spento.
ja: バッテリーがクリティカルなレベルを下回っています。このコンピューターはまもなくシャットダウンします。
kab: Tabatrit attan ddaw n uswir-ines awaɛran, aselkim ad yexsi.
km: ថ្ម​គឺ​នៅ​ក្រោម​កម្រិត​ព្រមាន ហើយ​កុំព្យូទ័រ​ហៀបនឹង​បិទ ។
kn: ಬ್ಯಾಟರಿಯು ಗಂಭೀರ ಮಟ್ಟದಿಂದ ಕೆಳಗಿದೆ ಮತ್ತು ಈ ಗಣಕವು ಈಗ ಸ್ಥಗಿತಗೊಳ್ಳಲಿದೆ.
ko: 배터리 전력이 위험 수준보다 낮아 이 컴퓨터가 꺼질 예정입니다.
lt: Akumuliatoriaus įkrova yra žemiau kritinio lygio ir šis kompiuteris tuoj bus išjungtas.
lv: Baterija enerģija ir zem kritiskā līmeņa un šis dators drīz izslēgsies.
mr: बॅटरि गंभीर स्तरापेक्षा कमी स्तरावर आढळली व संगणक बंद होण्याच्या मार्गावर आहे.
ms: Kuasa bateri berada dibawah aras sangat rendah dan komputer ini akan dimatikan.
nb: Batteriet er under kritisk nivå og denne datamaskinen er i ferd med å slås av.
ne: चार्ज एकदमै न्युन स्तर भन्दा पनि कम छ र यो कम्प्युटर बन्द हुनै आटेको छ।
nl: De acculading is onder het kritieke niveau. De computer zal uitschakelen.
or: ବ୍ୟାଟେରୀ ଶକ୍ତି ବହୁତ କମ ଅଛି ଏବଂ କମ୍ପୁଟରଟି ବନ୍ଦ ହେବାକୁ ଯାଉଛି।
pa: ਬੈਟਰੀ ਹੁਣ ਨਾਜ਼ੁਕ ਪੱਧਰ ਤੋਂ ਵੀ ਹੇਠਾਂ ਚੱਲੀ ਗਈ ਹੈ ਅਤੇ ਇਹ ਕੰਪਿਊਟਰ ਹੁਣ ਬੱਸ ਬੰਦ ਹੋਣ ਵਾਲਾ ਹੀ ਹੈ।
pl: Naładowanie akumulatora jest poniżej poziomu krytycznego i komputer zostanie wyłączony.
pt: A bateria está abaixo do nível grave e o computador está prestes a desligar-se.
pt_br: A bateria está abaixo do nível crítico e este computador está prestes a desligar.
sk: Energia batérie klesla pod kritickú úroveň a kým sa úplne vybije, tento počítač sa vypne.
sl: Napetost baterije je kritično nizka, zato se bo računalnik izklopil.
sq: Bateria është nën nivelin kritik dhe kompjuteri do të fiket.
sr: Стање батерије је испод критичног нивоа и зато ће рачунар бити угашен.
sv: Batteriet är under den kritiska nivån och den här datorn kommer att stängas av.
ta: மின்கல சக்தி ஆபத்து மட்டத்தில் உள்லது; இந்த கணினி இயக்கம் நிறுத்தப்படப்போகிறது.
te: బ్యాటరీ విషమస్థాయి కన్నా తక్కువలో ఉన్నది మరియు ఈ కంప్యూటర్ షట్ డౌన్ అగుటకు సిద్దముగా ఉన్నది.
th: แบตเตอรี่เหลือพลังงานต่ำกว่าขีดวิกฤติ และคอมพิวเตอร์นี้กำลังจะปิดระบบ
tr: Pil gücü tehlikeli seviyenin altında ve bu bilgisayar kapatılmak üzere.
ug: توكداننىڭ توكى تۈگەي دېدى، كومپيۇتېر تاقىلىدۇ.
vi: Pin thấp ở mức nghiêm trong và máy tính sắp sửa tắt.
zh_cn: 电池电量水平已经超过了严重的界限，此计算机即将关机。
zh_tw: 電池電量已在極低的程度之下，這臺電腦即將關機。

source: UPS is below the critical level and this computer will <b>power-off</b> when the UPS becomes completely empty.
af: Die UPS is onder die kritieke vlak en die rekenaar gaan <b>afskakel</b> wanneer die UPS heeltemal leegloop.
am: የ UPS ሀይል በጣም ዝቅተኛ ነው ኮምፒዩተሩ <b>ሀይል-ይጠፋል</b> ባትሪው ሀይል ባዶ ሲሆን
ar: مزود الطاقة اللامنقطعة في حالة منخفضة، <b>سيتوقف</b> هذا الحاسوب عند فراغ البطارية.
as: UPS মাৰাত্মক স্তৰৰ তলত আছে আৰু এই কমপিউটাৰ <b>বন্ধ হব</b> যেতিয়া UPS সম্পূৰ্ণভাৱে খালি হয়।
bg: Непрекъсваемото токозахранване е под критично ниското ниво. Този компютър ще бъде <b>изгасен</b>, когато непрекъсваемото токозахранване се разреди.
bs: Stanje rezervnog UPS napajanja je ispod kritičnog nivoa pa će računar biti <b>ugašen</b> kada se napajanje potpuno istroši.
cs: Úroveň nabití záložního zdroje je pod kritickou úrovní a po jeho úplném vybití bude <b>přerušeno napájení</b> počítače.
cy: Mae UPS islaw'r lefel argyfwng a bydd y cyfrifiadur hwn yn <b>diffodd</b> pan fydd yr UPS yn gyfangwbl wag.
da: Nødstrømsforsyningen er under det kritiske niveau, og denne computer vil <b>lukke ned</b>, når den er helt tom.
de: Der Ladezustand der Notstromversorgung ist im kritischen Bereich. Der Rechner <b>wird sich ausschalten</b>, wenn sie vollständig entladen ist.
el: Το UPS είναι σε εξαιρετικά χαμηλό επίπεδο φορτίου και ο υπολογιστής θα <b>κλείσει</b> όταν το UPS εκ-φορτιστεί.
es: El SAI está por debajo del nivel crítico y este equipo se <b>apagará</b> cuando el SAI se agote completamente.
eu: UPS maila larriaren azpitik dabil eta ordenagailua <b>itzali</b> egingo da UPS erabat hustutzen denean.
fi: UPS:n lataus on alle kriittisen arvon ja siksi tietokone <b>sammutetaan</b>, kun UPS tyhjenee kokonaan.
gd: Chan eil ach teairrds èiginneach air an UPS a-nis agus thèid an coimpiutair a <b>dhùnadh sìos</b> nuair a dh'fhalbhas an teairrds air gu tur.
gl: O SAI está por debaixo dun nivel crítico e este computador <b>apagarase</b> cando o SAI estea completamente baleiro.
gu: UPS જટીલ સ્તરની નીચે છે અને આ કમ્પ્યૂટર <b>બંધ</b> થઇ જશે જ્યારે UPS સંપૂર્ણપણે ખાલી થઇ જાય.
he: עצמת האל־פסק נמצאת מתחת לרמה הקריטית ומחשב זה <b>יכבה</b> כאשר האל־פסק יתרוקן לחלוטין.
hi: UPS गंभीरता स्तर से नीचे है और यह कंप्यूटर <b>बंद होगा</b> जब UPS पूरी तरह से खाली हो जाता है.
hr: Neprekidno napajanje (UPS) je ispod kritične razine i ovo će računalo biti <b>isključeno</b> kada se UPS potpuno isprazni.
hu: A szünetmentes táp kapacitása a kritikus szint alá esett, és teljes lemerülésekor a számítógép <b>ki fog kapcsolni</b>.
ia: Le UPS es infra le nivello critic e iste computator se <b>extinguera</b> quando le UPS devenira completemente discargate.
id: Baterai UPS di bawah tingkat kritis dan komputer ini akan <b>dimatikan</b> ketika baterai UPS benar-benar habis.
it: La carica dell'UPS è sotto il livello critico e questo computer <b>si spegnerà</b> quando la carica dell'UPS sarà esaurita.
ja: UPS がクリティカルなレベルを下回っています。 完全に空になるとこのコンピューターは<b>電源オフ</b>します。
kab: Amdeswal atan ddaw n uswir-ines awaɛran, aselkim <b>ad yexsi</b> mi ara ifak maḍi umdeswal.
km: យូភីអេស​គឺ​ទាប​ជាង​កម្រិត​ព្រមាន ហើយ​កុំព្យូទ័រ​នេះ​នឹង <b>បិទ</b> នៅ​ពេល​ដែល​យូភីអេស​អស់​ថ្ម​មែនទែន ។
kn: UPS ಗಂಭೀರ ಮಟ್ಟದಿಂದ ಕೆಳಗಿದೆ ಮತ್ತು UPS ಸಂಪೂರ್ಣ ಖಾಲಿಯಾದಾಗ ಈ ಗಣಕವನ್ನು <b>ಮುಚ್ಚಲಾಗುತ್ತದೆ</b>.
ko: UPS 전원이 위험 수준보다 낮아 UPS가 완전히 방전되면 이 컴퓨터의 <b>전원이 꺼집니다</b>.
lt: NSŠ įkrova yra žemiau kritinės ribos ir šis kompiuteris bus <b>išsijungtas</b>, kai NSŠ visiškai išsikraus.
lv: UPS enerģija ir zem kritiskā līmeņa un šis dators <b>izslēgsies</b>, kad UPS būs pilnīgi tukšs.
mr: UPS गंभीर स्तरापेक्षा कमी स्तरावर आढळले व UPS पूर्णपणे रिकामे झाल्यावर संगणक <b>बंद</b> होईल.
ms: UPS dibawah aras kritikal dan komputer ini akan <b>dimatikan</b> bila UPS kehilangan kuasa sepenuhnya.
nb: UPS er under kritisk nivå, og denne datamaskinen <b>slår seg av</b> når UPS-en er helt tom.
ne: युपिएसको चार्ज एकदमै न्युन स्तर भन्दा पनि कम छ र जब युपिएस पूर्णतया खाली हुन्छ यो कम्प्युटर <b>निश्क्रिय</b> हुनेछ
nl: De lading van de UPS is onder het kritieke niveau. De computer zal <b>uitvallen</b> als de UPS volledig leeg is.
or: UPS ଶକ୍ତି ବହୁତ କମ ଅଛି ଏବଂ ଏହି କମ୍ପୁଟରଟି <b>ବନ୍ଦ</b> ହୋଇଯିବ ଯେତେବେଳେ UPS ସମ୍ପୂର୍ଣ୍ଣ ଭାବରେ ଖାଲି ହୋଇଥାଏ।
pa: UPS ਹੁਣ ਨਾਜ਼ੁਕ ਪੱਧਰ ਤੋਂ ਵੀ ਹੇਠਾਂ ਚੱਲੀ ਗਈ ਹੈ ਅਤੇ ਇਹ ਕੰਪਿਊਟਰ UPS ਦੇ ਪੂਰੀ ਤਰ੍ਹਾਂ ਖਾਲੀ ਹੋਣ ਨਾਲ <b>ਬੰਦ</b> ਹੋ ਜਾਵੇਗਾ।
pl: Naładowanie urządzenia UPS jest poniżej poziomu krytycznego i komputer zostanie <b>wyłączony</b>, gdy UPS zostanie kompletnie rozładowany.
pt: A UPS está abaixo do nível crítico e o computador irá <b>desligar-se</b> quando a UPS ficar completamente descarregada.
pt_br: O no-break está abaixo do nível crítico e este computador <b>desligará</b> quando o no-break ficar completamente vazio.
sk: Energia záložného zdroja klesla pod kritickú úroveň a keď sa úplne vybije, tento počítač sa <b>násilne vypne</b>.
sl: Napetost UPS je pod kritično ravnjo, zato se bo računalnik <b>ugasnil</b>, ko se UPS do konca izprazni.
sq: UPS është nën nivelin kritik dhe ky kompjuter do <b>fiket</b> kur UPS të jetë tërësisht e zbrazët.
sr: Стање резервног напајања је испод критичног нивоа и рачунар ће бити <b>угашен</b> када се резервно напајање потпуно испразни.
sv: Avbrottsfri kraftförsörjning (UPS) är under den kritiska nivån och den här datorn kommer <b>stängas av</b> när avbrottsfri kraftförsörjning (UPS) blir helt tom.
ta: யூபிஎஸ் சக்தி ஆபத்து மட்டத்தில் உள்ளது; யூபிஎஸ் முழுதும் காலியாகும்போது இந்த கணினி இயக்கம் <b>நிறுத்தப்படப்போகிறது</b>
te: UPS విషమస్థాయి కన్నా తక్కువలో ఉన్నది మరియు ఎప్పుడైతే UPS పూర్తిగా ఖాళీ అవుతుందో అప్పుడు ఈ కంప్యూటర్ <b>power-off</b> అవును.
th: UPS เหลือพลังงานต่ำกว่าขีดวิกฤติ และคอมพิวเตอร์นี้จะ <b>ปิด</b> เมื่อพลังงาน UPS หมดเกลี้ยง
tr: UPS gücü tehlikeli sınırın altında ve UPS tamamen boşaldığında bu bilgisayarın <b>gücü kesilecek</b>.
ug: UPS نىڭ توكى تۈگەي دېدى، UPS توكى پۈتۈنلەي تۈگىگەندە كومپيۇتېر <b>تاقا</b>لىدۇ.
vi: UPS thấp ở mức nghiêm trong và máy tính sẽ <b>tắt</b> khi UPS hết hoàn toàn.
zh_cn: UPS 电量水平已经超过了严重的界限，此计算机将在 UPS 电量完全耗尽时<b>关机</b>。
zh_tw: 不斷電系統的電量已處於極低的程度，在電用完的時候這臺電腦亦會立即<b>關閉</b>。

source: UPS is below the critical level and this computer is about to hibernate.
af: Die UPS is onder die kritieke vlak en die rekenaar staan op die punt om te hiberneer.
am: UPS ከ በጣም አደገኛ ደረጃ በታች ነው: እና ይህ ኮምፒዩተር ያንቀላፋል
ar: مزود الطاقة اللامنقطعة دون المستوى الحرج وهذا الحاسوب على وشك الإسبات.
as: UPS মাৰাত্মক স্তৰৰ তলত আছে আৰু এই কমপিউটাৰ হাইবাৰনেইট হব লৈছে।
bg: Непрекъсваемото токозахранване е под критично ниското ниво. Този компютър ще бъде дълбоко приспан.
bs: Stanje rezervnog UPS napajanja je ispod kritičnog nivoa pa će računar biti zamrznut.
cs: Úroveň nabití záložního zdroje je pod kritickou úrovní a počítač bude vbrzku uspán na disk.
cy: Mae UPS islaw'r lefel argyfwng ac mae'r cyfrifiadur hwn ar fin cysgu.
da: Nødstrømsforsyningen er under det kritiske niveau, og denne computer vil snart gå i dvale.
de: Der Ladezustand der Notstromversorgung ist im kritischen Bereich. Der Rechner wird deshalb nun in den Ruhezustand versetzt.
el: Το UPS είναι σε εξαιρετικά χαμηλό επίπεδο φορτίου και ο υπολογιστής πρόκειται να αδρανοποιηθεί.
es: El SAI está por debajo del nivel crítico y este equipo está a punto de hibernar.
eu: UPS maila larriaren azpitik dabil eta ordenagailua hibernatu egingo da.
fi: UPS on alle kriittisen arvon, ja tietokone on siirtymäisillään lepotilaan.
gd: Chan eil ach teairrds èiginneach air an UPS agus thèid an coimpiutair a chur 'na chadal-geamhraidh a-nis.
gl: O SAI está por debaixo dun nivel crítico e este computador está a piques de hibernar.
gu: UPS જટિલ સ્તરની નીચે છે અને આ કમ્પ્યૂટર હાઇબરનેટ જવાની તૈયૈરી છે.
he: עצמת האל־פסק היא מתחת לרמה המהותית ומחשב זה עומד לעבור למצב תרדמת.
hi: UPS गंभीरता स्तर से नीचे है और यह कंप्यूटर सुप्तावस्था के कगार पर है.
hr: Neprekidno napajanje (UPS) ima kritično malo energije te će se ovo računalo hibernirati.
hu: A szünetmentes táp kapacitása a kritikus szint alá esett, és a gép hibernálásra készül.
ia: Le UPS es infra le nivello critic e iste computator va a hibernar se.
id: Baterai UPS di bawah tingkat kritis dan komputer ini akan berhibernasi.
it: La carica dell'UPS è sotto il livello critico e questo computer sta per essere messo in ibernazione.
ja: UPS がクリティカルなレベルを下回っています。このコンピューターはまもなくハイバネートします。
kab: Amdeswal atan ddaw n uswir-ines awaɛran, aselkim ad ittusgen.
km: យូភីអេស​គឺ​ទាប​ជាង​កម្រិត​ព្រមាន ហើយ​កុំព្យូទ័រ​ហៀបនឹង​សម្ងំ ។
kn: UPS ಗಂಭೀರ ಮಟ್ಟದಿಂದ ಕೆಳಗಿದೆ ಮತ್ತು ಈ ಗಣಕವು ಈಗ ನೆನಪಿನೊಡನೆ ಮುಚ್ಚಿಕೊಳ್ಳಲಿದೆ (ಹೈಬರ್ನೇಟ್).
ko: UPS 전원이 위험 수준보다 낮아 이 컴퓨터는 꺼질 예정입니다.
lt: NSŠ įkrova yra žemiau kritinės ribos ir šis kompiuteris tuoj bus hibernuotas.
lv: UPS enerģija ir zem kritiskā līmeņa, šis dators drīzumā sastings.
mr: UPS गंभीर स्तरापेक्षा कमी स्तरावर आढळले व संगणक हायबरनेट होण्याच्या मार्गावर आहे.
ms: UPS dibawah aras kritikal dan komputer ini akan dihibernasikan.
nb: UPS er under kritisk nivå og denne datamaskinen er i ferd med å gå i dvalemodus.
ne: युपिएसको चार्ज एकदमै न्युन स्तर भन्दा पनि कम छ र यो कम्प्युटर हाइबरनेट हुनै आटेको छ।
nl: De lading van de UPS is onder het kritieke niveau. De computer zal in slaapstand gaan.
or: UPS ଶକ୍ତି ସରିବାକୁ ଯାଉଛି ଫଳସ୍ୱରୂପ ଏହି କମ୍ପୁଟର ହୋଇବରନେଟ ହେବାକୁ ଯାଉଛି।
pa: UPS ਹੁਣ ਨਾਜ਼ੁਕ ਪੱਧਰ ਤੋਂ ਵੀ ਹੇਠਾਂ ਚੱਲੀ ਗਈ ਹੈ ਅਤੇ ਇਹ ਕੰਪਿਊਟਰ ਹੁਣ ਬੱਸ ਹਾਈਬਰਨੇਟ ਹੋਣ ਵਾਲਾ ਹੀ ਹੈ।
pl: Naładowanie urządzenia UPS jest poniżej poziomu krytycznego i komputer zostanie zahibernowany.
pt: A UPS está abaixo do nível crítico e o computador está prestes a hibernar.
pt_br: O no-break está abaixo do nível crítico e este computador está prestes a hibernar.
sk: Energia záložného zdroja klesla pod kritickú úroveň a kým sa úplne vybije, tento počítač sa hibernuje.
sl: Napetost UPS je pod kritično ravnjo, zato bo računalnik postavljen v mirovanje.
sq: UPS është nën nivelin kritik dhe kompjuteri do kalojë në hibernim.
sr: Стање резервног напајања је испод критичног нивоа и зато ће рачунар бити замрзнут.
sv: Avbrottsfri kraftförsörjning (UPS) är under den kritiska nivån och den här datorn kommer att försättas i viloläge.
ta: யூபிஎஸ் சக்தி ஆபத்து மட்டத்தில் உள்லது; இந்த கணினி உறங்கப்போகிறது
te: UPS విషమస్థాయి కన్నా తక్కువలో ఉన్నది మరియు ఈ కంప్యూటర్ హైబర్‌నేట్ అగుటకు సిద్దముగా ఉన్నది.
th: UPS เหลือพลังงานต่ำกว่าขีดวิกฤติ และคอมพิวเตอร์นี้กำลังจะจำศีล
tr: UPS gücü tehlikeli sınırın altında ve bu bilgisayar beklemeye alınmak üzere.
ug: UPS نىڭ توكى تۈگەي دېدى، كومپيۇتېر ئۈچەككە كىرىدۇ.
vi: UPS thấp ở mức nghiêm trong và máy tính sắp sửa ngủ đông.
zh_cn: UPS 电量水平已经超过了严重的界限，此计算机即将休眠。
zh_tw: 不斷電系統的電量已處於極低的程度，這臺電腦即將進入休眠模式。

source: UPS is below the critical level and this computer is about to shutdown.
af: Die UPS is onder die kritieke vlak en die rekenaar staan op die punt om af te skakel.
am: UPS ከ በጣም አደገኛ ደረጃ በታች ነው: እና ይህ ኮምፒዩተር ይጠፋል
ar: مزود الطاقة اللامنقطعة دون المستوى الحرج وهذا الحاسوب على وشك الإطفاء.
as: UPS মাৰাত্মক স্তৰৰ তলত আছে আৰু এই কমপিউটাৰ বন্ধ হব লৈছে।
bg: Непрекъсваемото токозахранване е под критично ниското ниво. Този компютър ще бъде изключен.
bs: Stanje rezervnog UPS napajanja je ispod kritičnog nivoa i računar će biti ugašen.
cs: Úroveň nabití záložního zdroje je pod kritickou úrovní a počítač bude vbrzku vypnut.
cy: Mae UPS islaw'r lefel argyfwng ac mae'r cyfrifiadur hwn ar fin diffodd.
da: Nødstrømsforsyningen er under det kritiske niveau, og denne computer vil snart lukke ned.
de: Der Ladezustand der Notstromversorgung ist im kritischen Bereich. Der Rechner wird deshalb nun heruntergefahren.
el: Το UPS είναι σε εξαιρετικά χαμηλό επίπεδο φορτίου και ο υπολογιστής θα κλείσει.
es: El SAI está por debajo del nivel crítico y este equipo está a punto de apagarse.
eu: UPS maila larriaren azpitik dabil eta ordenagailua itzali egingo da.
fi: UPS on alle kriittisen arvon, ja tietokone on sammumaisillaan.
gd: Chan eil ach teairrds èiginneach air an UPS agus thèid an coimpiutair a dhùnadh sìos a-nis.
gl: O SAI está por debaixo dun nivel crítico e este computador está a piques de apagarase.
gu: UPS જટિલ સ્તરની નીચે છે અને આ કમ્પ્યૂટર બંધ થઇ જવાની તૈયારી છે.
he: עצמת האל־פסק היא מתחת לרמה המהותית ומחשב זה עומד לכבות.
hi: UPS गंभीरता स्तर से नीचे है और यह कंप्यूटर बंद होने के कगार पर है.
hr: Neprekidno napajanje (UPS) ima kritično malo energije te će se ovo računalo isključiti.
hu: A szünetmentes táp kapacitása a kritikus szint alá esett, és a gép leállni készül.
ia: Le UPS es infra le nivello critic e iste computator va a arrestar se.
id: Baterai UPS di bawah tingkat kritis dan komputer ini akan dimatikan.
it: La carica dell'UPS è sotto il livello critico e questo computer sta per essere spento.
ja: UPS がクリティカルなレベルを下回っています。このコンピューターはまもなくシャットダウンします。
kab: Amdeswal atan ddaw n uswir-ines awaɛran, aselkim ad yexsi.
km: យូភីអេស​គឺ​ទាប​ជាង​កម្រិត​ព្រមាន ហើយ​កុំព្យូទ័រ​ហៀបនឹង​បិទ ។
kn: UPS ಗಂಭೀರ ಮಟ್ಟದಿಂದ ಕೆಳಗಿದೆ ಮತ್ತು ಈ ಗಣಕವು ಈಗ ಸ್ಥಗಿತಗೊಳ್ಳಲಿದೆ.
ko: UPS 전원이 위험 수준보다 낮아 이 컴퓨터는 꺼질 예정입니다.
lt: NSŠ įkrova yra žemiau kritinės ribos ir šis kompiuteris tuoj bus išsijungtas.
lv: UPS enerģija ir zem kritiskā līmeņa un šis dators drīz izslēgsies.
mr: UPS गंभीर स्तरापेक्षा कमी स्तरावर आढळले व संगणक बंद होण्याच्या मार्गावर आहे.
ms: UPS dibawah aras kritikal dan komputer ini akan dimatikan.
nb: UPS er under kritisk nivå og denne datamaskinen er i ferd med å slås av.
ne: युपिएसको चार्ज एकदमै न्युन स्तर भन्दा पनि कम छ र यो कम्प्युटर बन्द हुनै आटेको छ।
nl: De lading van de UPS is onder het kritieke niveau. De computer zal uitschakelen.
or: UPS ଶକ୍ତି ସରିବାକୁ ଯାଉଛି ଫଳସ୍ୱରୂପ ଏହି କମ୍ପୁଟର ବନ୍ଦ ହେବାକୁ ଯାଉଛି।
pa: UPS ਹੁਣ ਨਾਜ਼ੁਕ ਪੱਧਰ ਤੋਂ ਵੀ ਹੇਠਾਂ ਚੱਲੀ ਗਈ ਹੈ ਅਤੇ ਇਹ ਕੰਪਿਊਟਰ ਹੁਣ ਬੱਸ ਬੰਦ ਹੋਣ ਵਾਲਾ ਹੀ ਹੈ।
pl: Naładowanie urządzenia UPS jest poniżej poziomu krytycznego i komputer zostanie wyłączony.
pt: A UPS está abaixo do nível crítico e o computador está prestes a desligar-se.
pt_br: O no-break está abaixo do nível crítico e este computador está prestes a desligar.
sk: Energia záložného zdroja klesla pod kritickú úroveň a kým sa úplne vybije, tento počítač sa vypne.
sl: Napetost UPS je pod kritično ravnjo, zato se bo računalnik izklopil.
sq: UPS është nën nivelin kritik dhe kompjuteri do të fiket.
sr: Стање резервног напајања је испод критичног нивоа и зато ће рачунар бити угашен.
sv: Avbrottsfri kraftförsörjning (UPS) är under den kritiska nivån och den här datorn kommer inom kort att stängas av.
ta: யூபிஎஸ் சக்தி ஆபத்து மட்டத்தில் உள்லது; இந்த கணினி இயக்கம் நிறுத்தப்படப்போகிறது.
te: UPS విషమస్థాయి కన్నా తక్కువలో ఉన్నది మరియు ఈ కంప్యూటర్ షట్ డౌన్ అగుటకు సిద్దముగా ఉన్నది.
th: UPS เหลือพลังงานต่ำกว่าขีดวิกฤติ และคอมพิวเตอร์นี้กำลังจะปิดระบบ
tr: UPS gücü tehlikeli sınırın altında ve bu bilgisayar kapatılmak üzere.
ug: UPS نىڭ توكى تۈگەي دېدى، كومپيۇتېر تاقىلىدۇ.
vi: UPS thấp ở mức nghiêm trong và máy tính sắp sửa tắt.
zh_cn: UPS 电量水平已经超过了严重的界限，此计算机即将关机。
zh_tw: 不斷電系統的電量已處於極低的程度，這臺電腦即將關機。

source: Lid has been opened
af: Rekenaardeksel is oopgemaak
am: መክደኛው ተከፍቷል
ar: فُتِح الغطاء
as: Lid খোলা হৈছে
bg: Екранът е отворен
bs: Poklopac se otvorio
cs: Víko bylo otevřeno
cy: Mae'r clawr wedi ei agor
da: Låget er blevet åbnet
de: Klappe wurde geöffnet
el: Το καπάκι έχει ανοίξει
es: La tapa se ha abierto
eu: Tapa ireki egin da
fi: Kansi on avattu
gd: Chaidh am mullach fhosgladh
gl: Abriuse a tapa
gu: ઢાંકણ ખોલી દેવામાં આવ્યુ છે
he: מכסה המחשב נפתח
hi: Lid खोल दिया गया
hr: Poklopac je otvoren
hu: Fedél kinyitva
ia: Le coperculo ha essite aperte
id: Lid telah dibuka
it: Coperchio aperto
ja: ふたが開けられました
kab: Agdil n uselkim yeldi
km: Lid ត្រូវ​បាន​បើក
kn: ಮುಚ್ಚಳವನ್ನು ತೆರೆಯಲಾಗಿದೆ
ko: 덮개를 열었습니다
lt: Ekranas buvo atvožtas
lv: Vāks tika atvērts
mr: झाकन उघडले
ms: Penutup telah dibuka
nb: Lokket ble åpnet
ne: बिर्को खोलिएको छ
nl: Laptop is geopend
or: ଲିଡ୍‌ ଖୋଲା ଅଛି
pa: Lid ਖੋਲ੍ਹਿਆ ਜਾ ਚੁੱਕਾ ਹੈ
pl: Pokrywa została otwarta
pt: A tampa foi aberta
pt_br: A tampa foi aberta
sk: Kryt bol otvorený
sl: Pokrov računalnika je odprt
sq: Kapaku është hapur
sr: Поклопац је подигнут
sv: Locket har öppnats
ta: மூடி திறக்கப்பட்டது
te: లిడ్ తెరవబడెను
th: ฝาเครื่องเปิด
tr: Kapak açıldı
ug: كومپيۇتېر ئېچىلدى(تۇۋىقى)
vi: Nắp đã mở
zh_cn: 盖子已打开
zh_tw: 上蓋已經開啟

source: Lid has been closed
af: Rekenaardeksel is toegemaak
am: መክደኛው ተዘግቷል
ar: أُغلق الغطاء
as: Lid বন্ধ কৰা হৈছে
bg: Екранът е затворен
bs: Poklopac se zatvorio
cs: Víko bylo zavřeno
cy: mae'r clawr wedi ei gau
da: Låget er blevet lukket
de: Klappe wurde geschlossen
el: Το καπάκι έχει κλείσει
es: La tapa se ha cerrado
eu: Tapa itxi egin da
fi: Kansi on suljettu
gd: Chaidh am mullach a dhùnadh
gl: Pechouse a tapa
gu: ઢાંકણ બંધ કરી દેવામાં આવ્યુ છે
he: מכסה המחשב נסגר
hi: Lid बंद किया गया
hr: Poklopac je zatvoren
hu: Fedél lezárva
ia: Le coperculo ha essite clause
id: Lid telah ditutup
it: Coperchio chiuso
ja: ふたが閉じられました
kab: Agdil n uselkim yemdel
km: Lid ត្រូវ​បាន​បិទ
kn: ಮುಚ್ಚಳವನ್ನು ಮುಚ್ಚಲಾಗಿದೆ
ko: 덮개를 닫았습니다
lt: Ekranas buvo užvožtas
lv: Vāks tika aizvērts
mr: झाकन बंद झाले आहे
ms: Penutup telah ditutup
nb: Lokket ble lukket
ne: बिर्को बन्द गरिएको छ
nl: Laptop is gesloten
or: ଲିଡ ବନ୍ଦ ଅଛି
pa: Lid ਬੰਦ ਕੀਤਾ ਜਾ ਚੁੱਕਾ ਹੈ
pl: Pokrywa została zamknięta
pt: A tampa foi fechada
pt_br: A tampa foi fechada
sk: Kryt bol zatvorený
sl: Pokrov računalnika je zaprt
sq: Kapaku është mbyllur
sr: Поклопац је спуштен
sv: Locket har stängts
ta: மூடி மூடப்பட்டது
te: లిడ్ మూయబడెను
th: ฝาเครื่องปิด
tr: Kapak kapatıldı
ug: كومپيۇتېر قاتلاندى(تۇۋىقى)
vi: Nắp đã đóng
zh_cn: 盖子已合上
zh_tw: 上蓋已經關閉

source: On battery power
af: Op battery krag
am: በ ባትሪ ሐይል
bs: Napajanje iz baterije
cs: Napájení bylo přepnuto na baterii
cy: Ar bŵer batri
da: På batteristrøm
de: Im Akkubetrieb
el: Με τροφοδοσία από μπαταρία
es: Al usar la batería
eu: Bateriaren energiarekin
fi: Akkuvirralla
gl: Cando use a batería
he: מופעל באמצעות סוללה
hr: Na bateriji
hu: Akkumulátoron
ia: Energia ex le batteria
id: Memakai baterai
it: Alimentazione da batteria
ja: バッテリー動作時
km: នៅលើថាមពលថ្ម
ko: 배터리 전원 사용
lv: Izmanto baterijas strāvu
mr: बॅटरि पावरवरील
ms: Dengan kuasa bateri
nb: På batteristrøm
ne: ब्याट्रीबाट चलेको
nl: Op accustroom
pl: Zasilanie z akumulatora
pt: Ligado à bateria
sk: Napájanie z batérie
sl: Napajanje iz baterije
sq: Me tension baterie
sr: Напајање са батерије
sv: Batteridrift
ta: மின்கல சக்தியில்
th: เมื่อใช้ไฟจากแบตเตอรี่
tr: Pil gücü ile çalışıyor
ug: توكداندا ئىشلەۋاتىدۇ
zh_cn: 使用电池供电
zh_tw: 使用電池電源

source: On AC power
af: Op AC krag
am: በ ኤሌክቲሪክ ሀይል
bs: AC napajanje
cs: Napájení bylo přepnuto na síť
cy: Ar bŵer AC
da: På netstrøm
de: Im Netzbetrieb
el: Με εναλλασσόμενο ρεύμα
es: Con adaptador de corriente
eu: Entxufatuta
fi: Verkkovirralla
gl: Cando use a corrente
he: מופעל על מתח חלופי
hr: Na napajanju
hu: Hálózaton
ia: Energia ex le rete electric
id: Memakai daya listrik
it: Alimentazione da alimentatore di corrente
ja: AC電源時
km: នៅលើថាមពល AC
ko: AC 전원 사용
lv: Izmanto maiņstrāvu
mr: AC पावरवरील
ms: Dengan kuasa AC
nb: På nettstrøm
ne: बिजुलीबाट चलेको
nl: Op netstroom
pl: Zasilanie z sieci
pt: Ligado à corrente
sk: Napájanie zo siete
sl: Napajanje iz omrežja
sq: Me tension AC
sr: Напајање са мреже
sv: Går på ström
ta: மின்சாரத்தில்
th: เมื่อใช้ไฟกระแสสลับ
tr: Şebeke gücü ile çalışıyor
ug: ھازىر AC دا ئىشلەۋاتىدۇ
zh_cn: 使用交流供电
zh_tw: 使用 AC 電源
