Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/unity-settings-daemon.po
Languages: af, am, ar, as, bg, bs, cs, cy, da, de, el, es, eu, fi, gd, gl, gu, he, hi, hr, hu, ia, id, it, ja, kab, km, kn, ko, lt, lv, ml, mr, ms, nb, ne, nl, or, pa, pl, pt, pt_br, sk, sl, sq, sr, sv, ta, te, th, tr, ug, vi, zh_cn, zh_tw

source: Wireless keyboard is very low in power (%.0f%%). This device will soon stop functioning if not charged.
af: Draadlose sleutelbord het baie min batterykrag (%.0f%%). Dié toestel gaan binnekort ophou werk as dit nie gelaai word nie.
am: የ ሽቦ አልባ የ ፊደል ገበታ ሀይል በጣም ዝቅተኛ ነው (%.0f%%). ይህ አካል ካልተሞላ መስራቱን ያቆማል
ar: لوحة المفاتيح اللاسلكية الموصولة بهذا الحاسوب طاقتها ضعيفة (%.0f%%). ستتوقف بعد قليل إن لم تُشحن.
as: বেতাঁৰ কি'বৰ্ডৰ শক্তি কম হৈছে (%.0f%%)। চাৰ্জ নকৰিলে ই অতি সোনকালে কাৰ্য্য কৰা বন্ধ কৰিব।
bg: Безжичната клавиатура е с много нисък заряд (%.0f %%). Ако не я презаредите, ще се изключи.
bs: Bežičnoj tastaturi su kritično oslabile baterije (%.0f%%). Ona će uskoro prestati da radi ako joj ne dopunite baterije.
cs: Bezdrátová klávesnice je téměř vybitá (%.0f %%). Jestliže ji nenabijete, přestane brzy pracovat.
cy: Mae gan y bysellfwrdd di-wifr bŵer isel iawn (%.0f%%). Bydd y ddyfais hon yn stopio gweithredu os nad yw'n cael ei gwefru.
da: Trådløst tastatur har meget lavt batteriniveau (%.0f%%). Det vil snart holde op med at virke, hvis det ikke bliver opladet.
de: Ihre kabellose Tastatur hat nur noch wenig Energie (%.0f%%). Sie wird ausfallen, falls sie nicht bald aufgeladen wird.
el: Το επίπεδο φόρτισης του ασύρματου πληκτρολογίου σας είναι εξαιρετικά χαμηλό (%.0f%%). Σύντομα, η συσκευή θα σταματήσει να λειτουργεί, εκτός αν φορτιστεί.
es: El teclado inalámbrico tiene muy poca batería (%.0f %%). Si no se carga, este dispositivo dejará de funcionar muy pronto.
eu: Haririk gabeko teklatuak energia oso baxua du (%% %.0f). Gailua funtzionatzeari utzi egingo dio ez bada kargatzen.
fi: Langattoman näppäimistön virta on melkein loppu (%.0f%%). Laite sammuu pian, ellei sitä aseteta lataukseen.
gd: Tha a' chumhachd gu bhith ruith air a' mheur-chlàr uèirleas (%.0f%%). Chan fhada gus an sguir an t-uidheam dhen obair mur faigh e teairrds.
gl: O teclado sen fíos está quedando sen enerxía (%.0f%%). Este dispositivo deixará de funcionar cedo se non se carga.
gu: વાયરલેસ કિબોર્ડ પાવર (%.0f%%) માં ઘણુ નીચુ છે. આ ઉપકરણ ઝલ્દી કાર્ય કરતુ બંધ થઇ જશે જો ચાર્જ થયેલ ન હોય.
he: עצמת המקלדת האלחוטית חלשה מאוד (%.0f%%). ההתקן יפסיק לתפקד בקרוב אם לא יוטען.
hi: इस कंप्यूटर से जुड़ा ताररहित कुंजीपटल में (%.0f%%) पावर काफी कम है. यह युक्ति काम करना बंद कर देगी यदि चार्ज नहीं किया जाता है.
hr: Energija bežične tipkovnice je vrlo slaba (%.0f%%). Ovaj će uređaj uskoro prestati raditi ako ga ne napunite.
hu: A vezeték nélküli billentyűzet akkumulátora nagyon gyenge (%.0f%%). Ha nem tölti fel, az eszköz le fog állni.
ia: Le carga del claviero sin filos es multo basse (%.0f%%). Iste dispositivo tosto cessara de functionar sinon cargate.
id: Papan tik nirkabel nyaris kehabisan daya (%.0f%%). Perangkat ini akan segera berhenti berfungsi bila tidak diisi ulang.
it: La carica della batteria della tastera wireless è esteremamente bassa (%.0f%%) Se non viene ricaricato, il dispositivo smetterà di funzionare.
ja: ワイヤレスキーボードの電源が非常に低くなっています(%.0f%%)。このデバイスは、充電されないとまもなく機能を停止します。
kab: Drus n tfulmant i d-yegran i unasiw war tinelli (%.0f %%). Ur yettɛeḍḍil ara ad yeḥbes ma yella ur yettwaɛebba ara.
km: ថាមពល​ក្ដារចុច​ឥត​ខ្សែ​គឺ​ខ្សោយ (%.0f%%) ។ ឧបករណ៍​នេះ​នឹង​បិទ​ជាបន្ទាន់ ប្រសិនបើ​មិន​បញ្ចូល​ថ្ម​ទេ ។
kn: ವೈರ್ಲೆಸ್ ಕೀಲಿಮಣೆಯಲ್ಲಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯು ಅತ್ಯಂತ ಕಡಿಮೆ ಇದೆ (%.0f%%). ಈ ಸಾಧನವನ್ನು ಚಾರ್ಜ್ ಮಾಡದೆ ಇದ್ದಲ್ಲಿ ಇದು ಕೆಲಸ ಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸುತ್ತದೆ.
ko: 무선 키보드의 전력이 매우 낮습니다 (%.0f%%). 충전하지 않으면 이 장치는 곧 기능을 멈춥니다.
lt: Belaidė klaviatūra baigia išsikrauti (%.0f%%). Įrenginys tuoj nustos veikti, nebent bus įkrautas.
lv: Bezvadu tastatūras baterijai ir palicis maz enerģijas (%.0f%%). Ja netiks uzlādēta, šī iekārta drīz pārstās darboties.
mr: वायरलेस किबोर्डचे पावर खूप कमी आहे (%.0f%%). साधनाला चार्ज न केल्यास साधन योग्यरित्या कार्य करणार नाही.
ms: Papan kekunci tanpa wayar kekurangan kuasa (%.0f%%). Papan kekunci akan berhenti berfungsi jika tidak dicaskan.
nb: Trådløst tastatur har meget lav strømstyrke (%.0f%%). Enheten slutter å virke om kort tid hvis den ikke lades.
ne: वायरलेस किबोर्डमा चार्ज न्युन छ (%.0f%%)। यदि चार्ज नगरिएमा यो यन्त्रले केहि बेरमा काम गर्न छोड्ने छ।
nl: Draadloos toetsenbord zit bijna zonder stroom (%.0f%%). Dit apparaat stopt binnenkort met functioneren als het niet opgeladen wordt.
or: ବେତାର କିବୋର୍ଡରେ ଶକ୍ତି କମ ଅଛି (%.0f%%)। ଚାର୍ଜ କରାନହେଲେ ଏହି ଉପକରଣଟି ଅତିଶିଘ୍ର କାମ କରିବା ବନ୍ଦ କରିଦେବ।
pa: ਬੇਤਾਰ ਕੀਬੋਰਡ ਦੀ ਪਾਵਰ (%.0f%%) ਬਹੁਤ ਘੱਟ ਹੋ ਗਈ ਹੈ। ਇਹ ਜੰਤਰ, ਜੇਕਰ ਚਾਰਜ ਨਾ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ ਛੇਤੀ ਹੀ ਕੰਮ ਕਰਨਾ ਬੰਦ ਕਰ ਦੇਵੇਗਾ।
pl: Klawiatura bezprzewodowa ma bardzo niski poziom naładowania akumulatora (%.0f%%). Urządzenie wkrótce przestanie działać, jeśli nie zostanie naładowane.
pt: O teclado sem fios está com muito pouca energia (%.0f%%). Este dispositivo irá deixar de funcionar em breve se não for carregado.
pt_br: A carga do teclado sem fio está muito baixa (%.0f%%). Este dispositivo vai parar de funcionar em breve se não for carregado.
sk: Bezdrôtová klávesnica má veľmi málo energie (%.0f %%). Ak nebude nabitá, čoskoro prestane fungovať.
sl: Brezžična tipkovnica ima zelo nizko napetost baterije (%.0f%%). Naprava bo, v kolikor je ne napolnite, prenehala delovati.
sq: Tastiera wireless ka pak bateri të ngelur (%.0f%%). Kjo pajisje shumë shpejt do pushojë së funksionuari nëse nuk karikohet.
sr: Бежичној тастатури су критично ослабиле батерије (%.0f%%). Ускоро ће престати да ради ако јој не допуните батерије.
sv: Trådlösa tangentbordets kraft är låg (%.0f%%). Enheten kommer inom kort att sluta fungera om den inte laddas upp.
ta: கம்பியில்லா விசைப்பலகை மின்கல சக்தி மிகக் குறைவு (%.0f%%). மின்னேற்றப்படாவிட்டால் இந்த சாதனம் சீக்கிரம் இயக்க நிறுத்தம் ஆகும்.
te: (%.0f%%)అను శక్తి వైర్‌లెస్ కీబోర్డనకు చాలా తక్కువగా ఉన్నది. ఈ పరికరమును చార్జ్ చేయనిచో త్వరగా పనిచేయుట ఆగిపోవును.
th: แป้นพิมพ์ไร้สายเหลือพลังงานต่ำมาก (%.0f%%) อุปกรณ์นี้จะหยุดทำงานเร็วๆ นี้ ถ้าไม่ประจุไฟ
tr: Kablosuz klavyenin güç seviyesi çok düşük (%.0f%%). Eğer şarj edilmezse, bu aygıt yakında işlevselliğini yitirecek.
ug: سىمسىز ھەرپتاختىنىڭ توكى بەك ئاز (%.0f%%). ئەگەر توكلانمىسا بۇ ئۈسكۈنە ناھايىتى تېزلا خىزمەتتىن توختايدۇ.
vi: Bàn phím không dây còn ít năng lượng (%.0f%%), sẽ ngừng hoạt động sớm nếu không sạc.
zh_cn: 无线键盘电量非常低(%.0f%%)。如果不充电，此设备将很快停止工作。
zh_tw: 無線鍵盤的電量極低 (%.0f%%)。如不充電該裝置將會無法使用。

source: PDA is very low in power (%.0f%%). This device will soon stop functioning if not charged.
af: PDA het baie min batterykrag (%.0f%%). Dié toestel gaan binnekort ophou werk as dit nie gelaai word nie.
am: PDA ሀይል በጣም ዝቅተኛ ነው (%.0f%%). ይህ አካል ካልተሞላ መስራቱን ያቆማል
ar: المساعد الرقمي الموصول بهذا الحاسوب طاقته ضعيفة (%.0f%%). سيتوقف بعد قليل إن لم يُشحن.
as: PDA ৰ শক্তি কম হৈছে (%.0f%%)। চাৰ্জ নকৰিলে এই ডিভাইচ অতি সোনকালে কাৰ্য্য কৰা বন্ধ কৰিব।
bg: Цифровият помощник е с много нисък заряд (%.0f %%). Ако не го презаредите, ще се изключи.
bs: PDA uređaju su kritično oslabile baterije (%.0f%%). On će uskoro prestati da radi ako mu ne dopunite baterije.
cs: PDA je téměř vybité (%.0f %%). Jestliže jej nenabijete, přestane brzy pracovat.
cy: Mae gan y PDA bŵer isel iawn (%.0f%%). Bydd y ddyfais hon yn stopio gweithredu os nad yw'n cael ei gwefru.
da: Håndholdt enhed har meget lavt batteriniveau (%.0f%%). Den vil snart holde op med at virke, hvis den ikke bliver opladet.
de: Ihr PDA hat nur noch wenig Energie (%.0f%%). Er wird ausfallen, falls er nicht bald aufgeladen wird.
el: Το επίπεδο φόρτισης του PDA σας είναι εξαιρετικά χαμηλό (%.0f%%). Σύντομα, η συσκευή θα σταματήσει να λειτουργεί, εκτός αν φορτιστεί.
es: La PDA tiene muy poca batería (%.0f %%). Si no se carga, este dispositivo dejará de funcionar muy pronto.
eu: PDAk energia oso baxua du (%% %.0f). Gailua funtzionatzeari utzi egingo dio ez bada kargatzen.
fi: Kämmentietokoneen virta on on lähes loppu (%.0f%%). Laite sammuu pian, ellei sitä aseteta lataukseen.
gd: Tha a' chumhachd gu bhith ruith air a' PDA (%.0f%%). Chan fhada gus an sguir an t-uidheam dhen obair mur faigh e teairrds.
gl: O teléfono móbil está quedando sen enerxía (%.0f%%). Este dispositivo pronto deixará de funcionar se non se carga.
gu: PDA પાવર (%.0f%%) માં ઘણુ નીચુ છે. આ ઉપકરણ ઝલ્દી કાર્ય કરતુ બંધ થઇ જશે જો ચાર્જ થયેલ ન હોય.
he: עצמת מחשב כף היד חלשה מאוד (%.0f%%). ההתקן יפסיק לתפקד בקרוב אם לא יוטען.
hi: PDA पावर (%.0f%%) में काफी कम है. यह युक्ति काम करना बंद कर देगी यदि चार्ज नहीं किया जाता है.
hr: Energija dlanovnika je vrlo slaba (%.0f%%). Ovaj će uređaj uskoro prestati raditi ako ga ne napunite.
hu: A PDA akkumulátora nagyon gyenge (%.0f%%). Ha nem tölti fel, az eszköz le fog állni.
ia: Le carga del PDA es multo basse (%.0f%%). Iste dispositivo tosto cessara de functionar sinon cargate.
id: PDA nyaris kehabisan daya (%.0f%%). Perangkat ini akan segera berhenti berfungsi bila tidak diisi ulang.
it: La carica della batteria del palmare è esteremamente bassa (%.0f%%) Se non viene ricaricato, il dispositivo smetterà di funzionare.
ja: PDA の電源が非常に低くなっています(%.0f%%)。このデバイスは、充電されないとまもなく機能を停止します。
kab: Drus n twurmanit i d-yegran i umallal udmawan (%.0f %%). Ur yettɛeṭṭil ara ad yexsi ma yella ur yettwaɛebba ara.
km: ថាមពល PDA គឺ​ខ្សោយ (%.0f%%) ។ ឧបករណ៍​នេះ​នឹង​បិទ​ជាបន្ទាន់ ប្រសិនបើ​មិន​បញ្ចូល​ថ្ម​ទេ ។
kn: PDA ನಲ್ಲಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯು ಅತ್ಯಂತ ಕಡಿಮೆ ಇದೆ (%.0f%%). ಈ ಸಾಧನವನ್ನು ಚಾರ್ಜ್ ಮಾಡದೆ ಇದ್ದಲ್ಲಿ ಇದು ಕೆಲಸ ಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸುತ್ತದೆ.
ko: PDA의 전력이 매우 낮습니다 (%.0f%%). 충전하지 않으면 이 장치는 곧 기능을 멈춥니다.
lt: Delninukas baigia išsikrauti (%.0f%%). Įrenginys tuoj nustos veikti, nebent bus įkrautas.
lv: PDA palicis maz enerģijas (%.0f%%). Ja netiks uzlādēta, šī iekārta drīz pārstās darboties.
mr: PDA चा पावर खूप कमी आहे (%.0f%%). साधनाला चार्ज न केल्यास साधन योग्यरित्या कार्य करणार नाही.
ms: PDA kekurangan kuasa (%.0f%%). PDA akan berhenti berfungsi jika tidak dicaskan.
nb: PDA har meget lav strømstyrke (%.0f%%). Enheten slutter å virke om kort tid hvis den ikke lades.
ne: पिडिएमा चार्ज न्युन छ (%.0f%%)। यदि चार्ज नगरिएमा यो यन्त्रले केहि बेरमा काम गर्न छोड्ने छ।
nl: PDA zit bijna zonder stroom (%.0f%%). Dit apparaat stopt binnenkort met functioneren als het niet opgeladen wordt.
or: PDA ରେ ଶକ୍ତି କମ ଅଛି (%.0f%%)। ଚାର୍ଜ କରାନହେଲେ ଏହି ଉପକରଣଟି କାମ କରିବା ବନ୍ଦ କରିଦେବ।
pa: PDA ਦੀ ਪਾਵਰ (%.0f%%) ਬਹੁਤ ਘੱਟ ਹੋ ਗਈ ਹੈ। ਇਹ ਜੰਤਰ, ਜੇਕਰ ਚਾਰਜ ਨਾ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ ਛੇਤੀ ਹੀ ਕੰਮ ਕਰਨਾ ਬੰਦ ਕਰ ਦੇਵੇਗਾ।
pl: Urządzenie PDA ma bardzo niski poziom naładowania akumulatora (%.0f%%). Urządzenie wkrótce przestanie działać, jeśli nie zostanie naładowane.
pt: O PDA está com muito pouca energia (%.0f%%). Este dispositivo irá deixar de funcionar em breve se não for carregado.
pt_br: A carga do PDA está muito baixa (%.0f%%). Este dispositivo vai parar de funcionar em breve se não for carregado.
sk: Zariadenie PDA má veľmi málo energie (%.0f %%). Ak nebude nabité, čoskoro prestane fungovať.
sl: Dlančnik ima zelo nizko napetost baterije (%.0f%%). Naprava bo, v kolikor je ne napolnite, prenehala delovati.
sq: PDA ka pak bateri të ngelur (%.0f%%). Kjo pajisje shumë shpejt do pushojë së funksionuari nëse nuk karikohet.
sr: ПДА уређају су критично ослабиле батерије (%.0f%%). Ускоро ће престати да ради ако му не допуните батерије.
sv: Handdatorns kraft är mycket låg (%.0f%%). Enheten kommer inom kort att sluta fungera om den inte laddas upp.
ta: பிடிஏ மின்கல சக்தி மிகக் குறைவு (%.0f%%). மின்னேற்றப்படாவிட்டால் இந்த சாதனம் சீக்கிரம் இயக்க நிறுத்தம் ஆகும்.
te: (%.0f%%)అను శక్తి PDAకు చాలా తక్కువగా ఉన్నది. ఈ పరికరమును చార్జ్ చేయనిచో త్వరగా పనిచేయుట ఆగిపోవును.
th: PDA เหลือพลังงานต่ำมาก (%.0f%%) อุปกรณ์นี้จะหยุดทำงานเร็วๆ นี้ ถ้าไม่ประจุไฟ
tr: PDA'nın güç seviyesi çok düşük (%.0f%%). Eğer şarj edilmezse, bu aygıt yakında işlevselliğini yitirecek.
ug: PDA نىڭ توكى بەك ئاز (%.0f%%). ئەگەر توكلانمىسا بۇ ئۈسكۈنە ناھايىتى تېزلا خىزمەتتىن توختايدۇ.
vi: PDA không dây còn ít năng lượng (%.0f%%), sẽ ngừng hoạt động sớm nếu không sạc.
zh_cn: PDA 电量非常低(%.0f%%)。如果不充电，此设备将很快停止工作。
zh_tw: PDA 的電量極低 (%.0f%%)。如不充電該裝置將會無法使用。

source: Cell phone is very low in power (%.0f%%). This device will soon stop functioning if not charged.
af: Selfoon het baie min batterykrag (%.0f%%). Dié toestel gaan binnekort ophou werk as dit nie gelaai word nie.
am: የ ሴል ፎን ባትሪ ዝቅተኛ ነው (%.0f%%). መሙላት ካልጀመሩ አካሉ መስራቱን ያቆማል
ar: الهاتف المحمول الموصول بهذا الحاسوب طاقته ضعيفة (%.0f%%). سيتوقف بعد قليل إن لم يُشحن.
as: চেল ফোনৰ শক্তি কম হৈছে (%.0f%%)। চাৰ্জ নকৰিলে এই ডিভাইচ অতি সোনকালে কাৰ্য্য কৰা বন্ধ কৰিব।
bg: Мобилният телефон е с много нисък заряд (%.0f %%). Ако не го презаредите, ще се изключи.
bs: Mobilnom telefonu su kritično oslabile baterije (%.0f%%). On će uskoro prestati da radi ako mu ne dopunite baterije.
cs: Mobilní telefon je téměř vybitý (%.0f %%). Jestliže jej nenabijete, přestane brzy pracovat.
cy: Mae gan y ffôn symudol bŵer isel iawn (%.0f%%). Bydd y ddyfais hon yn stopio gweithredu os nad yw'n cael ei gwefru.
da: Mobiltelefon har meget lavt batteriniveau (%.0f%%). Den vil snart holde op med at virke, hvis den ikke bliver opladet.
de: Ihr Mobiltelefon hat nur noch wenig Energie (%.0f%%). Es wird ausfallen, falls es nicht bald aufgeladen wird.
el: Το επίπεδο φόρτισης του κινητού σας είναι εξαιρετικά χαμηλό (%.0f%%). Σύντομα, η συσκευή θα σταματήσει να λειτουργεί, εκτός αν φορτιστεί.
es: El teléfono móvil tiene muy poca batería (%.0f %%). Si no se carga, este dispositivo dejará de funcionar muy pronto.
eu: Telefono mugikorrak energia oso baxua du (%% %.0f). Gailua funtzionatzeari utzi egingo dio ez bada kargatzen.
fi: Matkapuhelimen virta on melkein loppu (%.0f%%). Laite sammuu pian, ellei sitä aseteta lataukseen.
gd: Tha a' chumhachd gu bhith ruith air an fhòn-làimhe (%.0f%%). Chan fhada gus an sguir an t-uidheam dhen obair mur faigh e teairrds.
gl: O teléfono móbil está quedando sen enerxía (%.0f%%). Este dispositivo pronto deixará de funcionar se non se carga.
gu: સેલ ફોન (%.0f%%) માં ઘણુ નીચુ છે. આ ઉપકરણ ઝલ્દી કાર્ય કરતુ બંધ થઇ જશે જો ચાર્જ થયેલ ન હોય.
he: עצמת הטלפון הנייד חלשה מאוד (%.0f%%). ההתקן יפסיק לתפקד בקרוב אם לא יוטען.
hi: सेल फोन पावर (%.0f%%) के मामले में कम है. यह युक्ति जल्द ही काम करना बंद कर देगी डिवायस जल्द ही काम करना बंद कर देगी यदि चार्ज नहीं है.
hr: Energija mobitela je vrlo slaba (%.0f%%). Ovaj će uređaj uskoro prestati raditi ako ga ne napunite.
hu: A mobiltelefon akkumulátora nagyon gyenge (%.0f%%). Ha nem tölti fel, az eszköz le fog állni.
ia: Le carga del telephono cellular es multo basse (%.0f%%). Iste dispositivo tosto cessara de functionar sinon cargate.
id: Telepon seluler nyaris kehabisan daya (%.0f%%). Perangkat ini akan segera berhenti berfungsi bila tidak diisi ulang.
it: La carica della batteria del telefono cellulare è esteremamente bassa (%.0f%%) Se non viene ricaricato, il dispositivo smetterà di funzionare.
ja: 携帯電話の電源が非常に低くなっています(%.0f%%)。このデバイスは、充電されないとまもなく機能を停止します。
kab: Drus n tfulmant i d-yegran i tiliɣri aziraz (%.0f %%). Ur yettɛeḍḍil ara ad yeḥbes ma yella ur yettwaɛebba ara.
km: ថាមពល​ទូរស័ព្ទ​ដៃ​គឺ​ខ្សោយ​មែនទែន (%.0f%%) ។ ឧបករណ៍​នេះ​នឹង​បិទ​ជាបន្ទាន់ ប្រសិនបើ​មិន​បញ្ចូល​ថ្ម​ទេ ។
kn: ಸೆಲ್‌ ಫೋನ್‌ನಲ್ಲಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯು ಅತ್ಯಂತ ಕಡಿಮೆ ಇದೆ (%.0f%%). ಈ ಸಾಧನವನ್ನು ಚಾರ್ಜ್ ಮಾಡದೆ ಇದ್ದಲ್ಲಿ ಇದು ಕೆಲಸ ಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸುತ್ತದೆ.
ko: 휴대전화의 전력이 매우 낮습니다 (%.0f%%). 충전하지 않으면 이 장치는 곧 기능을 멈춥니다.
lt: Mobilusis telefonas baigia išsikrauti (%.0f%%). Įrenginys tuoj nustos veikti, nebent bus įkrautas.
lv: Mobilajam tālrunim palicis maz enerģijas (%.1f%%). Ja netiks uzlādēta, šī iekārta drīz pārstās darboties.
mr: सेलफोनचे पावर खूप कमी आहे (%.0f%%). साधनाला चार्ज न केल्यास साधन योग्यरित्या कार्य करणार नाही.
ms: Telefon bimbit kekurangan kuasa (%.0f%%). Telefon bimbit akan berhenti berfungsi jika tidak dicaskan.
nb: Mobiltelefonen har meget lav strømstyrke (%.0f%%). Enheten slutter å virke om kort tid hvis den ikke lades.
ne: सेल फोनमा चार्ज न्युन छ (%.0f%%)। यदि चार्ज नगरिएमा यो यन्त्रले केहि बेरमा काम गर्न छोड्ने छ।
nl: Mobiele telefoon zit bijna zonder stroom (%.0f%%). Dit apparaat stopt binnenkort met functioneren als het niet opgeladen wordt.
or: ସେଲଫୋନରେ ଶକ୍ତି କମ ଅଛି (%.0f%%)। ଚାର୍ଜ କରାନହେଲେ ଏହି ଉପକରଣଟି କାମ କରିବା ବନ୍ଦ କରିଦେବ।
pa: ਇਹ ਕੰਪਿਊਟਰ ਨਾਲ ਜੁੜੇ ਤੁਹਾਡੇ ਸੈੱਲ ਫੋਨ ਦੀ ਪਾਵਰ (%.0f%%) ਬਹੁਤ ਘੱਟ ਹੋ ਗਈ ਹੈ। ਇਹ ਜੰਤਰ, ਜੇਕਰ ਚਾਰਜ ਨਾ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ ਛੇਤੀ ਹੀ ਕੰਮ ਕਰਨਾ ਬੰਦ ਕਰ ਦੇਵੇਗਾ।
pl: Telefon ma bardzo niski poziom naładowania akumulatora (%.0f%%). Urządzenie wkrótce przestanie działać, jeśli nie zostanie naładowane.
pt: O telemóvel está com muito pouca energia (%.0f%%). Este dispositivo irá deixar de funcionar em breve se não for carregado.
pt_br: A carga do telefone celular está muito baixa (%.0f%%). Este dispositivo vai parar de funcionar em breve se não for carregado.
sk: Mobilný telefón má veľmi málo energie (%.0f %%). Ak nebude nabitý, čoskoro prestane fungovať.
sl: Prenosni telefon ima zelo nizko napetost baterije (%.0f%%). Naprava bo, v kolikor je ne napolnite, prenehala delovati.
sq: Niveli i baterisë së celularit është shumë i ulët (%.0f%%). Kjo pajisje do të fiket vetë së shpejti nëse nuk lidhet me energji.
sr: Мобилном телефону су критично ослабиле батерије (%.0f%%). Ускоро ће престати да ради ако му не допуните батерије.
sv: Mobiltelefonens kraft är mycket låg (%.0f%%). Enheten kommer inom kort att sluta fungera om den inte laddas upp.
ta: அலை பேசி மின்கல சக்தி மிகக் குறைவு (%.0f%%). மின்னேற்றப்படாவிட்டால் இந்த சாதனம் சீக்கிரம் இயக்க நிறுத்தம் ஆகும்.
te: (%.0f%%)అను శక్తి సెల్ ఫోన్‌కు చాలా తక్కువగా ఉన్నది. ఈ పరికరమును చార్జ్ చేయనిచో త్వరగా పనిచేయుట ఆగిపోవును.
th: โทรศัพท์มือถือเหลือพลังงานต่ำมาก (%.0f%%) อุปกรณ์นี้จะหยุดทำงานเร็วๆ นี้ ถ้าไม่ประจุไฟ
tr: Cep telefonunun güç seviyesi çok düşük (%.0f%%). Eğer şarj edilmezse, bu aygıt yakında işlevselliğini yitirecek.
ug: يانفوننىڭ توكى بەك ئاز (%.0f%%). ئەگەر توكلانمىسا بۇ ئۈسكۈنە ناھايىتى تېزلا خىزمەتتىن توختايدۇ.
vi: Điện thoại di động còn ít năng lượng (%.0f%%), sẽ ngừng hoạt động sớm nếu không sạc.
zh_cn: 手机电量非常低(%.0f%%)。如果不充电，此设备将很快停止工作。
zh_tw: 手機的電量極低 (%.0f%%)。如不充電該裝置將會無法使用。
