Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/unity-settings-daemon.po
Languages: af, am, ar, as, bg, bs, cs, cy, da, de, el, es, eu, fi, gd, gl, gu, he, hi, hr, hu, ia, id, it, ja, kab, km, kn, ko, lt, lv, ml, mr, ms, nb, ne, nl, or, pa, pl, pt, pt_br, sk, sl, sq, sr, sv, ta, te, th, tr, ug, vi, zh_cn, zh_tw

source: Tablet is low in power (%.0f%%)
af: Tablet het min batterykrag (%.0f%%)
am: የ ታብሌት ባትሪ ሐይል ዝቅተኛ ነው (%.0f%%)
ar: طاقة بطارية الجاهز اللوحي منخفضة (%.0f%%)
as: টেবলেটৰ শক্তি কম হৈছে (%.0f%%)
bg: Зарядът на таблета е нисък (%.0f%%)
bs: Tabli za crtanje su oslabile baterije (%.0f%%)
cs: Tablet je téměř vybitý (%.0f %%)
cy: Mae gan y llechen bŵer isel (%.0f%%)
da: Tavle-pc'en har lavt batteriniveau (%.0f%%)
de: Tablet hat nur noch wenig Energie (%.0f%%)
el: Το επίπεδο φόρτισης της πινακίδας αφής σας είναι χαμηλό (%.0f%%)
es: La tableta se está quedando sin carga (%.0f %%)
eu: Taulak energia baxua du (%% %.0f)
fi: Taulutietokoneen virta on vähissä (%.0f%%)
gd: Tha a' chumhachd a' ruith air an tablaid (%.0f%%)
gl: A tableta estase quedando sen enerxía (%.0f%%)
gu: ટૅબલેટનો પાવર ઓછો છે (%.0f%%)
he: סוללת מחשב הלוח חלשה (%.0f%%)
hi: टेबलेट की शक्ति (%.0f%%) कम है
hr: Baterija tableta slaba (%.0f%%)
hu: A táblagép akkumulátora gyenge (%.0f%%)
ia: Le tabletta es in basse carga (%.0f%%)
id: Baterai tablet lemah (%.0f%%)
it: La carica della batteria della tavoletta grafica è bassa (%.0f%%)
ja: タブレットの電力が低下しています (%.0f%%)
kab: Tabatrit n tfelwit tudlift txuṣ (%.0f%%)
km: ថាមពល Tablet គឺ​ខ្សោយ (%.0f%%)
kn: ಟ್ಯಾಬ್ಲೆಟ್‌ನಲ್ಲಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯು ಬಹಳ ಕಡಿಮೆ ಇದೆ (%.0f%%)
ko: 태블릿 전원이 부족합니다 (%.0f%%)
lt: Baigiasi planšetinio kompiuterio energija (%.0f%%)
lv: Planšetes baterija ir gandrīz tukša (%.1f%%)
ml: ടാബ്ലറ്റില്‍ പവര്‍ കുറവു് (%.0f%%)
mr: टॅबलेटचे पावर कमी आहे (%.0f%%)
ms: Tablet kekurangan kuasa (%.0f%%)
nb: Nettbrett har lite strøm (%.0f%%)
ne: ट्याब्लेटको ब्याट्री चार्ज न्युन (%.0f%%)
nl: De accu van de tablet is bijna leeg (%.0f%%)
or: ଟ୍ୟାବଲେଟ୍‌ ବ୍ୟାଟେରୀ କମ ଅଛି (%.0f%%)
pa: ਟੈਬਲੇਟ ਦੀ ਪਾਵਰ (%.0f%%) ਘੱਟ ਹੋ ਗਈ ਹੈ।
pl: Tablet ma niski poziom naładowania akumulatora (%.0f%%)
pt: A tablet está com pouca energia (%.0f%%)
pt_br: A bateria do tablet está baixa (%.0f%%)
sk: Tablet má málo energie (%.0f %%)
sl: Tablični računalnik ima nizko napetost baterije (%.0f%%)
sq: Tableta ka pak bateri (%.0f%%)
sr: Таблици су ослабиле батерије (%.0f%%)
sv: Batterispänning i pekdator är låg (%.0f%%)
ta: தொடுபலகை மின்சக்தி குறைவு (%.0f%%)
te: (%.0f%%)శక్తిలో టాబ్లెట్ తక్కువలో ఉన్నది
th: แท็บเล็ตเหลือพลังงานต่ำ (%.0f%%)
tr: Tablet'in güç seviyesi düşük (%.0f%%)
ug: سەزگۈر تاختىنىڭ توكى ئاز (%.0f%%)
vi: Tablet còn ít năng lượng (%.0f%%)
zh_cn: 数位板电量低(%.0f%%)
zh_tw: 手寫板電力低落 (%.0f%%)

source: Attached computer battery low
af: Aangehegte rekenaarbattery amper pap
am: ከ ኮምፒዩተሩ ጋር የተያያዘው ባትሪ ዝቅተኛ ነው
ar: طاقة بطارية الحاسوب المُوصّل منخفضة
as: সংলগ্ন কমপিউটাৰ বেটাৰি নিম্ন
bg: Ниско ниво на батерията на свързания компютър
bs: Baterija prikačenog računara je skoro prazna
cs: Baterie připojeného počítače je téměř vybitá
cy: Batri'r cyfrifiadur cysylltiedig yn ised
da: Den tilsluttede computer har lavt batteriniveau
de: Akku des angeschlossenen Rechners ist fast leer
el: Το επίπεδο φόρτισης της μπαταρίας του συνδεδεμένου υπολογιστή είναι χαμηλό
es: El equipo conectado tiene poca batería
eu: Konektatutako ordenagailuak bateria baxua
fi: Liitetyn tietokoneen akku on vähissä
gd: Tha an teairrds a' ruith air a' bhataraidh cheangailte
gl: Batería do computador conectado baixa
gu: જોડાયેલ કમ્પ્યૂટરની બેટરી ઓછી છે
he: עצמת סוללת המחשב המחובר חלשה
hi: संलग्न कंप्यूटर बैटरी कम
hr: Baterija priključenog računala slaba
hu: A csatlakozó számítógép akkumulátora gyenge
ia: Le batteria del computator connectite es in basse carga
id: Baterai komputer yang tersambung lemah
it: Carica batteria computer collegato bassa
ja: 接続されたコンピューターのバッテリー低下
kab: Tabatrit n uselkim yeqqnen tuder
km: ថ្ម​កុំព្យូទ័រ​ដែល​បាន​ភ្ជាប់​ជាមួយ​គឺ​ជិត​អស់ហើយ
kn: ಲಗತ್ತಿಸಲಾದ ಗಣಕದಲ್ಲಿ ಬ್ಯಾಟರಿ ಬಹಳ ಕಡಿಮೆ ಇದೆ
ko: 연결된 컴퓨터 배터리 전원 부족
lt: Senka prijungto kompiuterio akumuliatorius
lv: Pievienotā datora baterija gandrīz tukša
ml: ഘടിപ്പിച്ചിരിയ്ക്കുന്ന കമ്പ്യൂട്ടര്‍ ബാട്ടറിയില്‍ ചാര്‍ജ് കുറവു്
mr: जोडलेल्या संगणकाची बॅटरि कमी आहे
ms: Komputer yang bersambung kekurangan kuasa bateri
nb: Batteri i tilkoblet datamaskin har lav kapasitet
ne: जोडिएको कम्प्युटर ब्याट्री न्युन
nl: Accu aangekoppelde computer bijna leeg
or: ସଂଲଗ୍ନ କମ୍ପୁଟର ବ୍ୟାଟେରୀ କମ ଅଛି
pa: ਜੁੜੇ ਕੰਪਿਊਟਰ ਦੀ ਬੈਟਰੀ ਘੱਟ ਹੈ
pl: Akumulator podłączonego komputera ma niski poziom naładowania
pt: Bateria do computador ligado fraca
pt_br: Computador conectado com bateria baixa
sk: Batéria pripojeného počítača je slabá
sl: Priključen računalnik ima nizko napetost baterije
sq: Bateria e kompjuterit të bashkangjitur është e ulët
sr: Батерија прикљученог рачунара је скоро празна
sv: Ansluten dator har låg batterispänning
ta: இணைத்துள்ள கணினியின் மின்கல சக்தி குறைவு
te: జతపరిచిన కంప్యూటర్ బ్యాటరీ తక్కువలో ఉన్నది
th: คอมพิวเตอร์ที่เชื่อมต่ออยู่เหลือไฟต่ำ
tr: Bağlanmış bilgisayar pili zayıf
ug: ئۇلانغان كومپيۇتېرنىڭ توكدانىنىڭ توكى ئاز
vi: Pin máy tính gắn vào thấp
zh_cn: 连接的计算机电池电量低
zh_tw: 連接的電腦電池低電量

source: Attached computer is low in power (%.0f%%)
af: Aangehegte rekenaar het min batterykrag (%.0f%%)
am: ከ ኮምፒዩተሩ ጋር የተያያዘው ባትሪ ዝቅተኛ ነው (%.0f%%)
ar: طاقة الحاسوب المُوصَّل منخفضة (%.1f%%)
as: সংলগ্ন কমপিউটাৰ বেটাৰিৰ শক্তি কম হৈছে (%.0f%%)
bg: Зарядът на свързания компютър е нисък (%.0f %%)
bs: Prikačenom računaru su oslabile baterije (%.0f%%)
cs: Připojený počítač je téměř vybitý (%.0f %%)
cy: Mae gan y cyfrifiadur cysylltiedig bŵer isel (%.0f%%)
da: Den tilsluttede computer har lavt batteriniveau (%.0f%%)
de: Der angeschlossene Rechner hat nur noch wenig Energie (%.0f%%)
el: Το επίπεδο φόρτισης του συνδεδεμένου υπολογιστή είναι χαμηλό (%.0f%%)
es: El equipo acoplado se está quedando sin carga (%.0f %%)
eu: Konektatutako ordenagailuak energia baxua du (%% %.0f)
fi: Liitetyn tietokoneen virta on vähissä (%.0f%%)
gd: Tha a' chumhachd a' ruith air a' bhataraidh cheangailte (%.0f%%)
gl: O equipo conectado estase quedando sen carga (%.0f%%)
gu: જોડાયેલ કમ્પ્યૂટરનો પાવર ઓછો છે (%.0f%%)
he: עצמת סוללת המחשב המחובר חלשה (%.0f%%)
hi: संलग्न कंप्यूटर की शक्ति (%.0f%%) कम है
hr: Baterije priključenog računala slaba (%.0f%%)
hu: A csatlakozó számítógép akkumulátora gyenge (%.0f%%)
ia: Le computator connectite es in basse carga (%.0f%%)
id: Baterai komputer yang tersambung lemah (%.0f%%)
it: La carica della batteria del computer collegato è bassa (%.0f%%)
ja: 接続されたコンピューターのバッテリーが低下しています (%.0f%%)
kab: Drus n tfulmant i d-yegran i weselkim yurzen (%.0f%%)
km: ថាមពល​កុំព្យូទ័រ​ដែល​បាន​ភ្ជាប់​ជាមួយ​គឺ​ខ្សោយ (%.0f%%)
kn: ಲಗತ್ತಿಸಲಾದ ಗಣಕದಲ್ಲಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯು ಬಹಳ ಕಡಿಮೆ ಇದೆ (%.0f%%)
ko: 연결된 컴퓨터의 전원이 부족합니다 (%.0f%%)
lt: Baigiasi prijungto kompiuterio akumuliatoriaus energija (%.0f%%)
lv: Pievienotā datora baterija gandrīz tukša (%.0f%%)
ml: ഘടിപ്പിച്ചിരിയ്ക്കുന്ന കമ്പ്യൂട്ടര്‍ ബാട്ടറിയില്‍ ചാര്‍ജ് കുറവു് (%.0f%%)
mr: जोडलेल्या संगणकाची बॅटरि कमी आहे (%.0f%%)
ms: Komputer yang bersambung kekurangan kuasa (%.0f%%)
nb: Tilkoblet datamaskin har lite strøm (%.0f%%)
ne: जोडिएको कम्प्युटरको ब्याट्री चार्ज न्युन (%.0f%%)
nl: De accu van de aangekoppelde computer is bijna leeg (%.0f%%)
or: ସଂଲଗ୍ନ କମ୍ପୁଟର ବ୍ୟାଟେରୀ କମ ଅଛି (%.0f%%)
pa: ਜੁੜੇ ਕੰਪਿਊਟਰ ਦੀ ਪਾਵਰ (%.0f%%) ਘੱਟ ਹੋ ਗਈ ਹੈ
pl: Komputer podłączony do komputera ma niski poziom naładowania akumulatora (%.0f%%)
pt: O computador ligado a este está com pouca energia (%.0f%%)
pt_br: A bateria do computador conectado está baixa (%.0f%%)
sk: Pripojený počítač má málo energie (%.0f %%)
sl: Priključen računalnik ima nizko napetost baterije (%.0f%%)
sq: Kompjuteri i bashkangjitur ka pak bateri (%.0f%%)
sr: Прикљученом рачунару је ослабила батерија (%.0f%%)
sv: Ansluten dator har låg batterispänning (%.0f%%)
ta: இணைத்துள்ள கணினியின் மின்கல சக்தி குறைவு (%.0f%%)
te: జతపరిచిన కంప్యూటర్ (%.0f%%)శక్తిలో ఉన్నది
th: คอมพิวเตอร์ที่เชื่อมต่ออยู่เหลือพลังงานต่ำ (%.0f%%)
tr: Bağlanmış bilgisayarın güç seviyesi düşük (%.0f%%)
ug: ئۇلانغان كومپيۇتېرنىڭ توكى ئاز (%.0f%%)
vi: Máy tính gắn vào còn ít năng lượng (%.0f%%)
zh_cn: 连接的计算机电量低(%.0f%%)
zh_tw: 連接的電腦電力低落 (%.0f%%)

source: Battery is low
af: Battery amper pap
am: ባትሪው ዝቅተኛ ነው
ar: طاقة البطارية منخفضة
as: বেটাৰি নিম্ন
bg: Ниско ниво на батерията
bs: Baterija skoro prazna
cs: Nízký stav baterie
cy: Batri'n isel
da: Batteristanden er lav
de: Ladezustand des Akkus ist niedrig
el: Το φορτίο της μπαταρίας είναι χαμηλό
es: La batería está baja
eu: Bateria baxua
fi: Akku on lähes tyhjä
gd: Tha an teairrds a' ruith air a' bhataraidh
gl: A batería está baixa
gu: બેટરી ઓછી છે
he: הסוללה חלשה
hi: बैटरी कम
hr: Baterija slaba
hu: Az akkumulátor gyenge
ia: Le batteria es in basse carga
id: Baterai lemah
it: La carica della batteria è bassa
ja: バッテリー低下
kab: Tabatrit tenzef
km: ថ្ម​ជិត​អស់ហើយ
kn: ಬ್ಯಾಟರಿ ಕೆಳ ಮಟ್ಟದಲ್ಲಿದೆ
ko: 배터리 부족
lt: Senka akumuliatorius
lv: Baterija ir gandrīz tukša
ml: ബാറ്ററി കുറവു്
mr: बॅटरि कमी आहे
ms: Bateri rendah
nb: Batteri har lav kapasitet
ne: ब्याट्री न्युन
nl: Accu bijna leeg
or: ବ୍ଯାଟେରୀ କମ ଅଛି
pa: ਬੈਟਰੀ ਘੱਟ ਹੈ
pl: Niski poziom naładowania akumulatora
pt: A bateria está fraca
pt_br: Bateria baixa
sk: Batéria je slabá
sl: Napetost baterije je nizka
sq: Bateria ka rënë
sr: Батерија је скоро празна
sv: Batterikapaciteten är låg
ta: மின்கல சக்தி குறைவு
te: బ్యాటరీ తక్కువలో ఉన్నది
th: แบตเตอรี่เหลือไฟต่ำ
tr: Pil seviyesi düşük
ug: توكداننىڭ توكى ئاز
vi: Pin yếu
zh_cn: 电池电量低
zh_tw: 電池電量較低

source: Battery critically low
af: Battery feitlik pap
am: ባትሪው አደገኛ ዝቅተኛ ላይ ነው
ar: طاقة البطارية منخفضة جدًا
as: বেটাৰি মাৰাত্মকভাৱে নিম্ন
bg: Критично ниско ниво на батерията
bs: Baterija je kritično prazna
cs: Kriticky nízký stav baterie
cy: Batri'n eithriadol o isel
da: Batteristanden er kritisk lav
de: Ladezustand des Akkus ist kritisch
el: Το φορτίο της μπαταρίας είναι εξαιρετικά χαμηλό
es: Batería críticamente baja
eu: Bateria larriki baxua
fi: Akku kriittisen tyhjä
gd: Tha an teairrds gu bhith ruith air a' bhataraidh gu èiginneach
gl: Batería criticamente baixa
gu: બેટરી જોખમીરૂપે ઓછી છે
he: הסוללה חלשה באופן מהותי
hi: बैटरी बहुत कम है
hr: Baterija kritično slaba
hu: Az akkumulátor kritikusan gyenge
ia: Le batteria es criticamente discargate
id: Baterai nyaris habis
it: Carica batteria quasi esaurita
ja: バッテリーがひどく低下
kab: Tabatrit tenzef aṭas
km: អស់​ថ្ម​រលីង​ហើយ
kn: ಬ್ಯಾಟರಿ ಅತ್ಯಂತ ಗಂಭೀರ ಮಟ್ಟದಲ್ಲಿದೆ
ko: 배터리 위험 수준으로 부족
lt: Akumuliatoriaus įkrova kritiškai maža
lv: Baterija ir tukša
ml: ബാറ്ററി വളരെ കുറവു്
mr: बॅटरि गंभीररित्या कमी आहे
ms: Bateri sangat rendah
nb: Batteri har kritisk lav kapasitet
ne: ब्याट्री एकदमै न्युन
nl: Acculading kritiek laag
or: ବ୍ଯାଟେରୀ ବହୁତ କମ ଅଛି
pa: ਬੈਟਰੀ ਨਾਜ਼ੁਕ ਰੂਪ ਵਿੱਚ ਘੱਟ ਹੈ
pl: Krytycznie niski poziom naładowania akumulatora
pt: Bateria gravemente fraca
pt_br: Bateria criticamente baixa
sk: Batéria je veľmi slabá
sl: Napetost baterije je kritično nizka
sq: Bateria është kritikisht e ulët
sr: Батерија је критично празна
sv: Batterispänningen är kritiskt lågt
ta: மின்கல சக்தி ஆபத்து அளவுக்கு குறைவு
te: బ్యాటరీ శక్తి శక్తి చాలా తక్కువలో ఉన్నది
th: แบตเตอรี่เหลือพลังงานต่ำถึงขั้นวิกฤติ
tr: Pil gücü tehlikeli biçimde düşük
ug: توكداندا توك تۈگەي دېدى
vi: Pin thấp nghiêm trọng
zh_cn: 电池电量严重不足
zh_tw: 電池電量極低

source: Laptop battery critically low
af: Skootrekenaarbattery feitlik pap
am: የ ላፕቶፕ ባትሪ ሀይል በጣም ዝቅተኛ ነው
ar: طاقة بطارية الحاسوب المحمول منخفضة جدًا
as: লেপটপ বেটাৰি মাৰাত্মকভাৱে নিম্ন
bg: Критично ниско ниво на батерията на преносимия компютър
bs: Baterija prenosnog uređaja je skoro prazna
cs: Kriticky nízký stav baterie notebooku
cy: Batri'r gliniadur yn eithriadol o isel
da: Den bærbares batteristand er kritisk lav
de: Kritischer Ladezustand des Laptop-Akkus
el: Το φορτίο μίας μπαταρίας του φορητού είναι εξαιρετικά χαμηλό
es: Batería del portátil críticamente baja
eu: Eramangarriaren bateria larriki baxua
fi: Kannettavan akun virta on erittäin vähissä
gd: Tha an teairrds gu bhith ruith air bataraidh a' laptop gu èiginneach
gl: A batería do portátil está baixísima
gu: લેપટોપ બેટરી જોખમીરૂપે ઓછી છે
he: סוללת המחשב הנייד חלשה באופן מהותי
hi: लैपटॉप बैटरी बहुत कम है
hr: Baterija prijenosnika kritično slaba
hu: A noteszgép akkumulátora kritikusan gyenge
ia: Le batteria del portabile es criticamente discargate
id: Baterai laptop nyaris habis
it: Carica batteria del portatile quasi esaurita
ja: ノート PC のバッテリーがひどく低下
kab: Tabartit n uselkim aziraz tenzef aṭas
km: ថ្ម​កុំព្យូទ័រ​យួរ​ដៃ​អស់រលីង​ហើយ
kn: ಲ್ಯಾಪ್‌ಟಾಪಿನ ಬ್ಯಾಟರಿ ಅತ್ಯಂತ ಗಂಭೀರ ಮಟ್ಟದಲ್ಲಿದೆ
ko: 노트북 배터리 위험 수준으로 부족
lt: Nešiojamojo kompiuterio akumuliatoriaus įkrova kritiškai maža
lv: Klēpjdatora baterija ir tukša
ml: ലാപ്ടോപ്പ് ബാറ്ററി വളരെ കുറവു്
mr: लॅपटॉप बॅटरि गंभीररित्या कमी आहे
ms: Bateri komputer riba sangat rendah
nb: Batteri på bærbar har kritisk lav kapasitet
ne: ल्यापटप ब्याट्री एकदमै न्युन
nl: Laptopaccu kritiek laag
or: ଲାପଟପ ବ୍ଯାଟେରୀ ବହୁତ କମ ଅଛି
pa: ਲੈਪਟਾਪ ਬੈਟਰੀ ਨਾਜ਼ੁਕ ਰੂਪ ਵਿੱਚ ਘੱਟ ਹੈ
pl: Poziom naładowania akumulatora krytycznie niski
pt: Bateria do portátil gravemente fraca
pt_br: Bateria do laptop criticamente baixa
sk: Batéria notebooku je veľmi slabá
sl: Napetost baterije prenosnika je kritično nizka
sq: Bateria e laptopit është në gjendje kritike
sr: Батерија преносног рачунара је скоро празна
sv: Batterispänning i bärbar dator är kritiskt låg
ta: மடிகணினி மின்கல சக்தி ஆபத்து அளவுக்கு குறைவு
te: లాప్‌టాప్ బ్యాటరీ శక్తి చాలా తక్కువలో ఉన్నది
th: แบตเตอรี่แล็ปท็อปเหลือพลังงานต่ำถึงขั้นวิกฤติ
tr: Dizüstü pil gücü tehlikeli biçimde düşük
ug: يان كومپيۇتېر توكدانىدىكى توك تۈگەي دېدى
vi: Pin laptop thấp nghiêm trọng
zh_cn: 笔记本电池电量严重不足
zh_tw: 筆記型電腦電池電量極低

source: Plug in your AC adapter to avoid losing data.
af: Prop die muurkrag in om dataverlies te voorkom.
am: ዳታ እንዳይጠፋ ለማስወገድ ወደ ኤሌክትሪክ ሀይል ይሰኩ
ar: وصّل مقبس التيار لتتجنب فقدان البيانات.
as: তথ্য নেহেৰুৱাবলে আপোনাৰ AC এডাপ্টাৰ প্লাগ ইন কৰক।
bg: Включете адаптера за електрическата мрежа, за да не загубите данни.
bs: Priključite kabl napajanja kako bi izbjegli gubitak podataka.
cs: Připojte svůj napájecí adaptér, abyste předešli ztrátě dat.
cy: Cysylltwch yr addasydd AC i osgoi colli data.
da: Tilslut din vekselstrømsadapter for at undgå at miste data.
de: Schließen Sie Ihr Netzteil an, um Datenverlust zu vermeiden.
el: Συνδέστε τον μετασχηματιστή ρεύματος AC στη πρίζα για να μην χάσετε δεδομένα.
es: Conecte su adaptador de corriente para evitar la pérdida de datos.
eu: Entxufatu datuak galtzea saihesteko.
fi: Liitä verkkovirta, jotta et menetä tietoja.
gd: Ceangail an t-adaptar AC agad ri bun-dealan ach nach caill thu dàta.
gl: Enchufe o seu adaptador de corrente para evitar perder datos.
gu: માહિતીને ગુમાવવાનું અવગણવા માટે તમારાં AC ઍડપ્ટરને પ્લગઇન કરો.
he: יש לחבר את המתאם לרשת החשמל כדי להימנע מאיבוד נתונים.
hi: अपने AC एडाप्टर को आंकड़ा नुकसान से बचन के लिए प्लग करें
hr: Spojite AC napajanje kako ne biste izgubili podatke.
hu: Az adatvesztés elkerülése érdekében csatlakoztassa a hálózati csatlakozót.
ia: Insere tu adaptator AC pro evitar le perdita de datos.
id: Tancapkan adaptor AC Anda untuk menghindari hilangnya data.
it: Collegare il sistema alla rete elettrica per non perdere dati.
ja: データが失われないように AC アダプターを接続してください。
kab: Qqen aselkim ɣer tnezmart iwakken ur k-ttṛuḥun ara isefka.
km: ដោត​អាដាប់ទ័រ​របស់​អ្នក​ដើម្បី​ចៀសវាង​ការ​បាត់​ទិន្នន័យ ។
kn: ನಿಮ್ಮ ದತ್ತಾಂಶವು ನಾಶಗೊಳ್ಳುವುದನ್ನು ತಪ್ಪಿಸಲು AC ಅಡಾಪ್ಟರ್ ಅನ್ನು ಜೋಡಿಸಿ.
ko: 데이터를 잃지 않으려면 AC 어댑터를 연결하십시오.
lt: Prijunkite kintamosios srovės adapterį, kad būtų išvengta duomenų praradimo.
lv: Lai izvairītos no datu zudumiem, pieslēdziet strāvas vadu.
ml: ഡേറ്റാ നഷ്ടമാകാതിരിയ്ക്കുവാന്‍ എസ് അഡാപ്ടര്‍ പ്ലഗിന്‍ ചെയ്യുക.
mr: डाटा गमवण्यापासून रोखण्याकरीता AC अडॅप्टर जोडा.
ms: Palamkan adapter AC anda untuk mengelakkan kehilangan data.
nb: Koble til strøm for å unngå å tape data.
ne: डाटा नगुमाउन तपाईँको कम्प्युटरलाई बिजुलीमा जोड्नुहोस्।
nl: Sluit uw laptop op netstroom aan om dataverlies te voorkomen.
or: ଆପଣଙ୍କର AC ଏଡପଟରକୁ ତଥ୍ଯ ନଷ୍ଟରୁ ରକ୍ଷା କରନ୍ତୁ।
pa: ਡਾਟਾ ਖਰਾਬ ਹੋਣ ਤੋਂ ਬੱਚਣ ਲਈ ਆਪਣਾ AC ਐਡਪਟਰ ਲਾਓ ਜੀ।
pl: Proszę podłączyć zasilacz do komputera, aby uniknąć utraty danych.
pt: Ligue-se à corrente para evitar perder dados.
pt_br: Conecte na tomada para evitar perda de dados.
sk: Zastrčte napájací zdroj, aby ste predišli strate údajov.
sl: Vtaknite omrežni električni kabel, preden izgubite podatke.
sq: Vendosni përshtatësin tuaj të AC për të evituar humbjen e të dhënave.
sr: Прикључите мрежно напајање да избегнете губитак података.
sv: Anslut din strömadapter för att undvika att förlora data.
ta: தரவு இழப்பை தவிர்க்க ஏசி தகைவியை பொருத்தவும்
te: మీ AC అడాప్టర్‌ని ప్లగ్ ఇన్ చేసి సమాచారము పోనివ్వకుండా ఆపుము.
th: กรุณาต่อที่แปลงไฟ AC เพื่อป้องกันการสูญเสียข้อมูล
tr: Veri kaybı yaşamamak için AC adaptörünüzü fişe takın.
ug: ئۆزگىرىشچان توك مەنبەسىنى چېتىپ سانلىق-مەلۇماتلىرىڭىزنىڭ يوقاپ كېتىشىنىڭ ئالدىنى ئېلىڭ.
vi: Cắm nguồn AC để tránh mất dữ liệu.
zh_cn: 请插入您的交流适配器，以免丢失数据。
zh_tw: 請插上您的交流電變壓器以避免遺失資料。

source: Computer will suspend very soon unless it is plugged in.
af: Die rekenaar gaan binnekort opskort tensy dit ingeprop word.
am: ኮምፒዩተሩ ራሱን ያግዳል ወደ ሀይል ካልተሰካ
ar: سيُعلّق هذا الحاسوب خلال ثوان ما لم يوصّل بالتيار.
as: ইয়াক প্লাগ নকৰিলে কমপিউটাৰ অতি সোনকালে স্থগিত হব।
bg: Съвсем скоро този компютър ще бъде приспан, ако не го включите в електрическата мрежа.
bs: Računar će ubrzo obustaviti rad ukoliko ga ne povežete na električnu mrežu.
cs: Pokud počítač velmi brzy nepřipojíte k napájení, bude uspán do paměti.
cy: Bydd y cyfrifiadur yn cysgu'n fuan iawn oni bai ei fod yn cael ei wefru.
da: Computeren vil gå i hviletilstand, hvis du ikke meget snart slutter den til.
de: Dieser Rechner wird sehr bald in Bereitschaft versetzt, es sei denn, er wird angeschlossen.
el: Ο υπολογιστής θα τεθεί πολύ σύντομα σε κατάσταση αναστολής εάν δεν συνδεθεί σε πηγή ηλεκτρικού ρεύματος.
es: El equipo se suspenderá muy pronto a menos que lo conecte.
eu: Ordenagailua berehala esekiko da, ez bada entxufatzen.
fi: Tietokone siirtyy valmiustilaan hyvin pian, ellei virtajohtoa kytketä.
gd: Thèid an coimpiutair a chur 'na dhàil a dh'aithghearr mus ceangail thu e ri bun-dealan.
gl: O computador pasará a suspensión moi pronto a menos que o conecte.
gu: કમ્પ્યૂટર ઝલ્દી સ્થગિત થશે જ્યાં સુધી પ્લગ થયેલ હોય.
he: המחשב יושהה ממש בקרוב אם לא יחובר לחשמל.
hi: कंप्यूटर बहुत जल्द ही स्थगित हो जायेगा जब तक यह प्लग इन नहीं है.
hr: Računalo će se uskoro suspendirati ako se ne spoji.
hu: A számítógép hamarosan fel lesz függesztve, ha nem csatlakoztatja.
ia: Le computator se suspendera ben tosto si illo non essera connectite al energia de rete.
id: Komputer akan segera disuspensi kecuali ditancapkan ke listrik.
it: Se non collegato subito all'alimentazione di rete, il computer verrà messo in sospensione.
ja: アダプターを接続しない場合、コンピューターはまもなくサスペンドします。
kab: Aselkim ur yettɛeṭṭil ara ad igen ma yella ur yettwaqqen ara ɣer tnezmart.
km: កុំព្យូទ័រ​របស់​អ្នក​នឹង​ផ្អាកឥឡូវនេះ ប្រសិនបើ​មិន​ដោត​បញ្ចូល​ថ្ម​ទេ ។
kn: ಗಣಕಕ್ಕೆ ವಿದ್ಯುತ್ ಸಂಪರ್ಕ ಜೋಡಿಸದೆ ಇದ್ದಲ್ಲಿ ಅದು ಅಮಾನತುಗೊಳ್ಳುತ್ತದೆ.
ko: 전원을 연결하지 않으면 곧 절전 상태가 됩니다.
lt: Kompiuteris labai greitai bus užmigdytas, nebent prijungsite jį prie srovės šaltinio.
lv: Dators drīz iesnaudīsies, ja vien nepieslēgsiet strāvas vadu.
mr: प्लगइ इन केल्याशिवाय संगणक पटकण सस्पेंड होईल.
ms: Komputer akan ditangguh tidak lama lagi jika ia tidak dipalamkan.
nb: Datamaskinen går i hvilemodus om kort tid hvis den ikke kobles til.
ne: बिजुलीमा जोडिएन भने तपाईँको कम्प्युटर चाँडै निश्क्रिय हुनेछ।
nl: De computer zal binnenkort in pauzestand gaan als deze niet op de netstroom aangesloten wordt.
or: କମ୍ପୁଟର ଅତିଶିଘ୍ର ନିଲମ୍ବିତ ହେବ ଯଦି ତାହାକୁ ପ୍ଲଗଇନ କରାନଯାଏ।
pa: ਕੰਪਿਊਟਰ ਬਹੁਤ ਛੇਤੀ ਹੀ ਸਸਪੈਂਡ ਹੋ ਜਾਵੇਗਾ, ਜੇ ਪਲੱਗ ਨਾ ਲਾਇਆ।
pl: Komputer zostanie niedługo uśpiony, jeśli nie zostanie podłączone zasilanie sieciowe.
pt: O computador irá suspender-se daqui a instantes caso não seja ligado à corrente.
pt_br: Computador irá suspender em breve a menos que seja conectado.
sk: Ak ho nezastrčíte, počítač sa čoskoro uspí.
sl: V kolikor računalnika ne priklopite v omrežje, se bo kmalu postavil v pripravljenost.
sq: Kompjuteri do të pezullohet shumë shpejt nëse nuk e vendosni në prizë.
sr: Рачунар ће убрзо обуставити рад уколико га не прикључите на мрежно напајање.
sv: Datorn kommer mycket snart att försättas i vänteläge om den inte ansluts till extern ström.
ta: மின்சக்தி வாயில் சொருகாவிட்டால் இந்த கணினி இயக்கம் சீக்கிரம் இடை நிறுத்தம் செய்யப்படப்போகிறது
te: మీరు ప్లగ్ ఇన్ చేయనిచో కంప్యూటర్ త్వరగా తాత్కాలికముగా మూయబడును.
th: คอมพิวเตอร์จะพักเครื่องเร็วๆ นี้ ถ้าไม่เสียบปลั๊ก
tr: Bilgisayarınız fişe takılmadığı taktirde çok kısa bir süre içinde askıya alınacak.
ug: توك مەنبەسىگە ئۇلانمىسا كومپيۇتېر ناھايىتى تېزلا ئېسىپ قويۇش ھالىتىگە كىرىدۇ.
vi: Máy tính sẽ ngừng sớm trừ khi cắm điện.
zh_cn: 如果不插入，计算机将很快挂起。
zh_tw: 電腦即將進入暫停模式，除非您現在插上電源。
