Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/unity-settings-daemon.po
Languages: af, am, ar, as, bg, bs, cs, cy, da, de, el, es, eu, fi, gd, gl, gu, he, hi, hr, hu, ia, id, it, ja, kab, km, kn, ko, lt, lv, ml, mr, ms, nb, ne, nl, or, pa, pl, pt, pt_br, sk, sl, sq, sr, sv, ta, te, th, tr, ug, vi, zh_cn, zh_tw

source: Open Folder
af: Maak vouer oop
am: ፎልደር መክፈቻ
ar: افتح المجلّد
as: ফোল্ডাৰ খোলক
bg: Отвори папката
bs: Otvori direktorij
cs: Otevřít adresář
cy: Agor y Blygell
da: Åbn mappe
de: Ordner öffnen
el: Άνοιγμα φακέλου
es: Abrir carpeta
eu: Ireki karpeta
fi: Avaa kansio
gd: Fosgail pasgan
gl: Abrir cartafol
gu: ફોલ્ડર ખોલો
he: פתיחת תיקייה
hi: फ़ोल्डर खोलें
hr: Otvori mapu
hu: Mappa megnyitása
ia: Aperi le plica
id: Buka Folder
it: Aprire la cartella
ja: フォルダーを開く
kab: Ldi akaram
km: បើក​ថត
kn: ಕಡತಕೋಶವನ್ನು ತೆರೆ
ko: 폴더 열기
lv: Atvērt mapi
mr: फोल्डर उघडा
ms: Buka Folder
nb: Åpne mappe
ne: फोल्डर खोल्नुहोस्
nl: Map openen
or: ଫୋଲଡର ଖୋଲନ୍ତୁ
pa: ਫੋਲਡਰ ਖੋਲ੍ਹੋ
pl: Otwórz katalog
pt: Abrir pasta
pt_br: Abrir pasta
sk: Otvoriť priečinok
sl: Odpri mapo
sq: Hape Dosjen
sr: Отвори фасциклу
sv: Öppna mapp
ta: அடைவினை திற
te: తెరిచిన సంచయం
th: เปิดโฟลเดอร์
tr: Klasör Aç
ug: قىسقۇچ ئاچ
vi: Mở thư mục
zh_cn: 打开文件夹
zh_tw: 開啟資料夾

source: Unable to eject %p
af: Kon nie %p uitstoot nie
am: ማውጣት አልተቻለም %p
ar: تعذّر إخراج %p
as: %p বাহিৰ উলিয়াবলে অক্ষম
bg: Неуспешно изваждане на %p
bs: Ne mogu da izbacim „%p“
cs: Nelze vysunout %p
cy: Methwyd allfwrw %p
da: Kan ikke skubbe %p ud
de: %p kann nicht ausgeworfen werden
el: Αδυναμία εξαγωγής %p
es: No se pudo expulsar %p
eu: Ezin da %p egotzi
fi: Kohteen %p irrottaminen asemasta ei onnistu
gd: Cha ghabh %p a ghluasad a-mach
gl: Non foi posíbel extraer %p
gu: %p ને બહાર કાઢવાનું અસમર્થ
he: לא ניתן לשלוף את %p
hi: %p को बाहर निकालने में असमर्थ
hr: Nemoguće je izbaciti %p
hu: %p nem adható ki
ia: Incapace a ejectar %p
id: Tak bisa mengeluarkan %p
it: Impossibile espellere %p
ja: %p を取り出せません
kab: Sireg aḍeqqer n %p
km: មិន​អាច​ច្រាន %p ចេញ​បាន​ទេ
kn: %p ಅನ್ನು ಹೊರ ತಳ್ಳಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ko: %p 항목을 뺄 수 없습니다
lv: Neizdevās izgrūst %p
ml: %p പുറത്തെടുക്കുവാന്‍ സാധ്യമല്ല
mr: %p बाहेर काढून टाकणे अशक्य
ms: Tidak boleh lenting %p
nb: Klarte ikke å løse ut %p
ne: %p बाहिर निकाल्न असमर्थ।
nl: Kon %p niet uitwerpen
or: %p କୁ ବାହାର କରିବାରେ ଅସମର୍ଥ
pa: %p ਕੱਢਣ ਲਈ ਅਸਮਰੱਥ
pl: Nie można wysunąć %p
pt: Incapaz de ejetar %p
pt_br: Não é possível ejetar %p
sk: Nepodarilo sa vysunúť %p
sl: Ni mogoče izvreči %p
sq: Nuk jam në gjendje të nxjerr %p
sr: Нисам успео да избацим %p
sv: Kunde inte mata ut %p
ta: %p ஐ வெளியேற்ற முடியவில்லை
te: %pని బయటకు రప్పించుట సాధ్యపడదు
th: ไม่สามารถเอา %p ออก
tr: %p çıkartılamıyor
ug: %p نى چىقارغىلى بولمىدى
vi: Không thể đẩy %p ra
zh_cn: 无法弹出 %p
zh_tw: 無法退出 %p

source: Unable to unmount %p
af: Kon nie %p ontheg nie
am: ማውረድ አልተቻለም %p
ar: تعذر فصْل %p
as: %p আনমাউন্ট কৰিবলে অক্ষম
bg: Неуспешно демонтиране на %p
bs: Ne mogu da demontiram „%p“
cs: Nelze odpojit %p
cy: Methu dadarosod %p
da: Kan ikke afmontere %p
de: %p kann nicht ausgehängt werden
el: Αδυναμία αφαίρεσης του %p
es: No se pudo desmontar %p
eu: Ezin da %p desmuntatu
fi: Kohteen %p irrottaminen ei onnistu
gd: Cha ghabh %p a dhì-mhunntachadh
gl: Non foi posíbel desmontar %p
gu: %p ને અનમાઉન્ટ કરવામાં અસમર્થ
he: לא ניתן לנתק את %p
hi: %p अनारोहित नहीं कर सका
hr: Nemoguće je odmontirati %p
hu: %p nem választható le
ia: Incapace a dismontar %p
id: Tak bisa melepas kait %p
it: Impossibile smontare %p
ja: %p をアンマウントできません
kab: Sireg tukksa n %p
km: មិន​អាច​ម៉ោន %p
kn: %p ಅನ್ನು ಅವರೋಹಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ko: %p 항목을 마운트 해제할 수 없습니다
lv: Neizdevās atmontēt %p
ml: %p അണ്‍മൌണ്ട് ചെയ്യുവാന്‍ സാധ്യമല്ല
mr: %pला माऊंट अशक्य करणे संभाव्य नाही
ms: Tidak dapat nyahlekap %p
nb: Klarte ikke å avmontere %p
ne: %p निकाल्न असमर्थ।
nl: Kon %p niet ontkoppelen
or: %p କୁ ବିସ୍ଥାପନ କରିବାରେ ଅସମର୍ଥ
pa: %p ਅਣ-ਮਾਊਂਟ ਕਰਨ ਲਈ ਅਮਰੱਥ
pl: Nie można odmontować %p
pt: Incapaz de desmontar %p
pt_br: Não é possível desmontar %p
sk: Nepodarilo sa odpojiť %p
sl: Ni mogoče odklopiti mesta %p
sq: Nuk jam në gjendje të çmontoj %p
sr: Нисам успео да откачим %p
sv: Kunde inte avmontera %p
ta: %p ஏற்றம் நீக்க முடியவில்லை
te: %pని అన్‌మౌంట్ చేయుట కుదరదు
th: ไม่สามารถเลิกเมานท์ %p
tr: %p çıkartılamıyor
ug: %p نى ئېگەرسىزلىگىلى بولمىدى
vi: Không thể gỡ gắn kết %p
zh_cn: 无法卸载 %p
zh_tw: 無法卸載 %p

source: You have just inserted an Audio CD.
af: Jy het sopas 'n oudio-CD ingesit.
am: የ ድምፅ ሲዲ አስገብተዋል
ar: أدخلت للتَّوِ اسطوانة صوتية.
as: আপুনি এইমাত্ৰ এটা অডিঅ' CD সুমুৱাইছে।
bg: Поставихте аудио CD.
bs: Ubacili ste audio CD.
cs: Právě jste vložili zvukové Audio CD
cy: Rydych newydd fewnosod CD sain.
da: Du har netop indsast en lyd-cd.
de: Sie haben soeben eine Audio-CD eingelegt.
el: Μόλις έγινε εισαγωγή ενός CD μουσικής.
es: Ha introducido un CD de sonido.
eu: Audio CD bat sartu duzu.
fi: Laitoit ääni-CD-levyn asemaan.
gd: Chuir thu a-steach CD fuaime.
gl: Acaba de inserir un CD de son.
gu: તમે ફક્ત ઓડિયો CD દાખલ કરેલ છે.
he: הרגע הכנסת תקליטור שמע.
hi: आपने अभी एक ऑडियो सीडी घुसाया है.
hr: Upravo ste umetnuli glazbeni CD.
hu: Hang CD-t helyezett be.
ia: Tu ha justo inserite un CD audio.
id: Anda baru saja menyisipkan CD Audio.
it: È stato inserito un CD audio.
ja: オーディオ CD が挿入されました。
kab: Tegreḍ aḍebsi ameslaw (CD).
km: អ្នក​ទើប​បាន​បញ្ចូល​ស៊ីឌី​អូឌីយ៉ូ ។
kn: ನೀವು ಈಗ ತಾನೆ ಒಂದು ಆಡಿಯೋ CDಯನ್ನು ತೂರಿಸಿದ್ದೀರಿ.
ko: 오디오 CD를 넣었습니다.
lv: Jūs tikko ievietojāt audio CD.
ml: നിങ്ങളിപ്പോള്‍ ഒരു ഓഡിയോ സിഡി ഇട്ടിരിയ്ക്കുന്നു.
mr: तुम्ही आत्ताच एक ऑडिओ CD अंतर्भुत केली आहे.
ms: Anda baru saja menyisip CD Audio.
nb: Du har satt inn en lyd-CD.
ne: तपाईंले भर्खरै एउटा अडियो सीडी राख्नुभयो।
nl: U heeft een audio-cd ingevoerd.
or: ଆପଣ ବର୍ତ୍ତମାନ ଗୋଟିଏ ଧ୍ୱନୀ CD ଭର୍ତ୍ତି କରିଛନ୍ତି।
pa: ਤੁਸੀਂ ਹੁਣੇ ਹੀ ਇੱਕ ਆਡੀਓ CD ਪਾਈ ਹੈ।
pl: Wsunięto płytę CD-Audio.
pt: Acabou de inserir um CD de Audio.
pt_br: Você inseriu um CD de áudio.
sk: Práve ste vložili Audio CD.
sl: Vstavili ste zvočni CD.
sq: Sapo është futur një CD audio.
sr: Управо сте уметнули звучни ЦД.
sv: Du har precis matat in en ljud-cd.
ta: நீங்கள் கேட்பொலி CD ஐ உள்ளிட்டீர்கள்
te: మీరు ఇప్పుడే ఒకశ్రవణ సంబంధిత CDనుదూర్చెను.
th: คุณเพิ่งใส่แผ่นซีดีเพลงเข้ามา
tr: Şu anda bir Ses CDsi taktınız.
ug: سىز بايا ئۈن CD دىن بىرنى قىستۇردىڭىز.
vi: Bạn vừa cho vào một Audio CD
zh_cn: 您刚才已插入一张音频 CD
zh_tw: 您剛剛放入了音樂 CD。

source: You have just inserted an Audio DVD.
af: Jy het sopas 'n oudio-DVD ingesit.
am: የ ድምፅ ዲቪዲ አስገብተዋል
ar: أدخلت للتَّوِ قرص دي‌ڤي‌دي صوتي.
as: আপুনি এইমাত্ৰ এটা অডিঅ' DVD সুমুৱাইছে।
bg: Поставихте аудио DVD.
bs: Ubacili ste audio DVD.
cs: Právě jste vložili zvukové Audio DVD
cy: Rydych newydd fewnosod DVD sain.
da: Du har netop indsat en lyd-dvd.
de: Sie haben soeben eine Audio-DVD eingelegt.
el: Μόλις έγινε εισαγωγή ενός DVD μουσικής.
es: Ha introducido un DVD de sonido.
eu: Audio DVD bat sartu duzu.
fi: Laitoit ääni-DVD-levyn asemaan.
gd: Chuir thu a-steach DVD fuaime.
gl: Acaba de inserir un DVD de son.
gu: તમે ફક્ત ઓડિયો DVD દાખલ કરેલ છે.
he: הרגע הכנסת DVD שמע.
hi: आपने अभी एक ऑडियो डीवीडी घुसाया है.
hr: Upravo ste umetnuli glazbeni DVD.
hu: Hang DVD-t helyezett be.
ia: Tu ha justo inserite un DVD audio.
id: Anda baru saja menyisipkan DVD Audio.
it: È stato inserito un DVD audio.
ja: オーディオ DVD が挿入されました。
kab: Tegreḍ DVD ameslaw.
km: អ្នក​ទើប​បាន​បញ្ចូល​ឌីវីឌី​អូឌីយ៉ូ ។
kn: ನೀವು ಈಗ ತಾನೆ ಒಂದು ಆಡಿಯೋ DVD ಯನ್ನು ತೂರಿಸಿದ್ದೀರಿ.
ko: 오디오 DVD를 넣었습니다.
lv: Jūs tikko ievietojāt audio DVD.
ml: നിങ്ങളിപ്പോള്‍ ഒരു ഓഡിയോ ഡിവിഡി ഇട്ടിരിയ്ക്കുന്നു.
mr: तुम्ही आत्ताच एक ऑडिओ DVD अंतर्भुत केले आहे.
ms: Anda baru saja menyisip DVD Audio.
nb: Du har satt inn en lyd-DVD.
ne: तपाईंले भर्खरै एउटा अडियो डिभिडी राख्नुभयो।
nl: U heeft een audio-dvd ingevoerd.
or: ଆପଣ ବର୍ତ୍ତମାନ ଗୋଟିଏ ଧ୍ୱନୀ DVD ଭର୍ତ୍ତି କରିଛନ୍ତି।
pa: ਤੁਸੀਂ ਹੁਣੇ ਹੀ ਇੱਕ ਆਡੀਓ DVD ਪਾਈ ਹੈ।
pl: Wsunięto płytę DVD-Audio.
pt: Acabou de inserir um DVD de Audio.
pt_br: Você inseriu um DVD de áudio.
sk: Práve ste vložili Audio DVD.
sl: Vstavili ste zvočni DVD.
sq: Sapo është futur një DVD audio.
sr: Управо сте уметнули звучни ДВД.
sv: Du har precis matat in en ljud-dvd.
ta: நீங்கள் கேட்பொலி DVD ஐ உள்ளிட்டீர்கள்.
te: మీరుఇప్పుడే ఒక శ్రవణ సంబంధిత DVDను దూర్చెను.
th: คุณเพิ่งใส่แผ่นดีวีดีเพลงเข้ามา
tr: Şu anda bir Ses DVDsi taktınız.
ug: سىز بايا ئۈن DVD دىن بىرنى قىستۇردىڭىز.
vi: Bạn vừa cho vào một Audio DVD.
zh_cn: 您刚才已插入一张音频 DVD
zh_tw: 您剛剛放入了音樂 DVD。

source: You have just inserted a Video DVD.
af: Jy het sopas 'n video-DVD ingesit.
am: የ ቪዲዮ ዲቪዲ አስገብተዋል
ar: أدخلت للتَّوِ قرص دي‌ڤي‌دي فيديو.
as: আপুনি এইমাত্ৰ এটা ভিডিঅ' DVD সুমুৱাইছে।
bg: Поставихте видео DVD.
bs: Ubacili ste video DVD.
cs: Právě jste vložili Video DVD.
cy: Rydych newydd fewnosod DVD fideo.
da: Du har netop indsat en video-dvd.
de: Sie haben soeben eine Video-DVD eingelegt.
el: Μόλις έγινε εισαγωγή ενός Βίντεο DVD.
es: Ha introducido un DVD de vídeo.
eu: Bideo DVD bat sartu duzu.
fi: Laitoit video-DVD-levyn asemaan.
gd: Chuir thu a-steach DVD video.
gl: Acaba de inserir un DVD de vídeo.
gu: તમે ફક્ત વિડિઓ DVD દાખલ કરેલ છે.
he: הרגע הכנסת DVD וידאו.
hi: आपने अभी एक वीडियो डीवीडी घुसाया है.
hr: Upravo ste umetnuli video DVD.
hu: Videó DVD-t helyezett be.
ia: Tu ha justo inserite un DVD video.
id: Anda baru saja menyisipkan DVD Video.
it: È stato inserito un DVD video.
ja: ビデオ DVD が挿入されました。
kab: Tegreḍ DVD n uvidyu.
km: អ្នក​ទើប​បាន​បញ្ចូល​ឌីវីឌី​វីដេអូ ។
kn: ನೀವು ಈಗ ತಾನೆ ಒಂದು ವೀಡಿಯೋ DVD ಯನ್ನು ತೂರಿಸಿದ್ದೀರಿ.
ko: 비디오 DVD를 넣었습니다.
lv: Jūs tikko ievietojāt video DVD.
ml: നിങ്ങളിപ്പോള്‍ ഒരു വീഡിയോ ഡിവിഡി ഇട്ടിരിയ്ക്കുന്നു.
mr: तुम्ही आत्ताच एक व्हिडीओ DVD अंतर्भुत केले आहे.
ms: Anda baru saja menyisip DVD Video.
nb: Du har satt inn en video-DVD.
ne: तपाईंले भर्खरै एउटा भिडियो डिभिडी राख्नुभयो।
nl: U heeft een video-dvd ingevoerd.
or: ଆପଣ ବର୍ତ୍ତମାନ ଗୋଟିଏ ଭିଡ଼ଓ DVD ଭର୍ତ୍ତି କରିଛନ୍ତି।
pa: ਤੁਸੀਂ ਹੁਣੇ ਹੀ ਇੱਕ ਵਿਡੀਓ DVD ਪਾਈ ਹੈ।
pl: Wsunięto płytę DVD-Video.
pt: Acabou de inserir um DVD de Vídeo.
pt_br: Você inseriu um DVD de vídeo.
sk: Práve ste vložili Video DVD.
sl: Vstavili ste video DVD.
sq: Sapo është futur një DVD video.
sr: Управо сте уметнули видео ДВД.
sv: Du har precis matat in en video-dvd.
ta: நீங்கள் வீடியோDVD ஐ உள்ளிட்டீர்கள்.
te: మీరు ఇప్పుడే ఒక దృశ్య సంబంధిత DVDను దూర్చెను.
th: คุณเพิ่งใส่แผ่นดีวีดีภาพยนตร์เข้ามา
tr: Şu anda bir Video DVDsi taktınız.
ug: سىز بايا سىن DVD دىن بىرنى قىستۇردىڭىز.
vi: Bạn vừa cho vào một Video DVD.
zh_cn: 您刚才已插入一张视频 DVD
zh_tw: 您剛剛放入了影片 DVD。

source: You have just inserted a Video CD.
af: Jy het sopas 'n video-CD ingesit
am: የ ቪዲዮ ሲዲ አስገብተዋል
ar: أدخلت للتَّوِ اسطوانة فيديو.
as: আপুনি এইমাত্ৰ এটা ভিডিঅ' CD সুমুৱাইছে।
bg: Поставихте видео CD.
bs: Ubacili ste video CD.
cs: Právě jste vložili Video CD.
cy: Rydych newydd fewnosod CD fideo.
da: Du har netop indsat en video-cd.
de: Sie haben soeben eine Video-CD eingelegt.
el: Μόλις έγινε εισαγωγή ενός Βίντεο CD.
es: Ha introducido un Video CD.
eu: Bideo CD bat sartu duzu.
fi: Laitoit video-CD-levyn asemaan.
gd: Chuir thu a-steach CD video.
gl: Acaba de inserir un CD de vídeo.
gu: તમે ફક્ત વિડિઓ CD દાખલ કરેલ છે.
he: הרגע הכנסת תקליטור וידאו (VCD).
hi: आपने अभी एक वीडियो सीडी घुसाया है.
hr: Upravo ste umetnuli video CD.
hu: Videó CD-t helyezett be.
ia: Tu ha justo inserite un CD video.
id: Anda baru saja menyisipkan CD Video.
it: È stato inserito un Video CD.
ja: ビデオ CD が挿入されました。
kab: Tegreḍ aḍebsi avidyu(CD).
km: អ្នក​ទើប​បាន​បញ្ចូល​ស៊ីឌី​វីដេអូ ។
kn: ನೀವು ಈಗ ತಾನೆ ಒಂದು ವೀಡಿಯೋ CD ಯನ್ನು ತೂರಿಸಿದ್ದೀರಿ.
ko: 비디오 CD를 넣었습니다.
lv: Jūs tikko ievietojāt video CD.
ml: നിങ്ങളിപ്പോള്‍ ഒരു വീഡിയോ സിഡി ഇട്ടിരിയ്ക്കുന്നു.
mr: तुम्ही आत्ताच एक व्हिडीओ CD अंतर्भुत केले आहे.
ms: Anda baru saja menyisip CD Video.
nb: Du har satt inn en video-CD.
ne: तपाईंले भर्खरै एउटा भिडियो सिडी राख्नुभयो।
nl: U heeft een video-cd ingevoerd.
or: ଆପଣ ବର୍ତ୍ତମାନ ଗୋଟିଏ ଭିଡ଼ଓ CD ଭର୍ତ୍ତି କରିଛନ୍ତି।
pa: ਤੁਸੀਂ ਹੁਣੇ ਇੱਕ ਵਿਡੀਓ CD ਪਾਈ ਹੈ।
pl: Wsunięto płytę Video CD.
pt: Acabou de inserir um CD de Vídeo.
pt_br: Você inseriu um CD de vídeo.
sk: Práve ste vložili Video CD.
sl: Vstavili ste video CD.
sq: Sapo është futur një CD video.
sr: Управо сте уметнули видео ЦД.
sv: Du har precis matat in en video-cd.
ta: நீங்கள் வீடியோ CD ஐ உள்ளிட்டீர்கள்.
te: మీరు ఇప్పుడే దృశ్య సంబంధిత CDను దూర్చెను.
th: คุณเพิ่งใส่แผ่นวีซีดีเข้ามา
tr: Şu anda bir Vidyo CDsi taktınız.
ug: سىز بايا VCD دىن بىرنى قىستۇردىڭىز.
vi: Bạn vừa cho vào một Video CD.
zh_cn: 您刚才已插入一张视频 CD
zh_tw: 您剛剛放入了影片 CD。

source: You have just inserted a Super Video CD.
af: Jy het sopas 'n supervideo-CD ingesit.
am: የ ሱፐር ቪዲዮ ሲዲ አስገብተዋል
ar: أدخلت للتَّوِ اسطوانة فيديو فائقة.
as: আপুনি এইমাত্ৰ এটা চুপাৰ ভিডিঅ' CD সুমুৱাইছে।
bg: Поставихте супер видео CD.
bs: Ubacili ste super video CD.
cs: Právě jste vložili Super Video CD.
cy: Rydych newydd fewnosod CD fideo uwch.
da: Du har netop indsat en supervideo-cd.
de: Sie haben soeben eine Super-Video-CD eingelegt.
el: Μόλις έγινε εισαγωγή ενός Super Video CD.
es: Ha introducido un CD de Super Video.
eu: Super Bideo CD bat sartu duzu.
fi: Laitoit Super-Video CD-levyn asemaan.
gd: Chuir thu a-steach CD Super Video.
gl: Acaba de inserir un Super Video CD.
gu: તમે ફક્ત મુખ્ય વિડિઓ CD દાખલ કરેલ છે.
he: הרגע הכנסת תקליטור סופר וידאו (SVCD).
hi: आपने अभी एक सुपर वीडियो सीडी घुसाया है.
hr: Upravo ste umetnuli Super video CD.
hu: SVCD-t helyezett be.
ia: Tu ha justo inserite un CD super video.
id: Anda baru saja memasukkan CD Super Video.
it: È stato inserito un Super Video CD.
ja: スーパービデオ CD が挿入されました。
kab: Tegreḍ aḍebsi SVCD.
km: អ្នក​ទើប​បាន​បញ្ចូលស៊ីឌី​វីដេអូ​ពិសេស ។
kn: ನೀವು ಈಗ ತಾನೆ ಒಂದು ಸೂಪರ್ ವೀಡಿಯೋ CD ಯನ್ನು ತೂರಿಸಿದ್ದೀರಿ.
ko: 수퍼 비디오 CD를 넣었습니다.
lv: Jūs tikko ievietojāt super video CD.
ml: നിങ്ങളിപ്പോള്‍ ഒരു സൂപ്പര്‍ വീഡിയോ സിഡി ഇട്ടിരിയ്ക്കുന്നു.
mr: तुम्ही आत्ताच एक सुपर व्हिडीओ CD अंतर्भुत केले आहे.
ms: Anda baru saja menyisip CD Super Video.
nb: Du har satt inn en Super Video-CD.
ne: तपाईंले भर्खरै एउटा सुपर भिडियो सिडी राख्नुभयो।
nl: U heeft een super-video-cd ingevoerd.
or: ଆପଣ ବର୍ତ୍ତମାନ ଗୋଟିଏ ସୁପର ଭିଡ଼ଓ CD ଭର୍ତ୍ତି କରିଛନ୍ତି।
pa: ਤੁਸੀਂ ਹੁਣੇ ਹੀ ਇੱਕ ਸੁਪਰ ਵਿਡੀਓ CD ਪਾਈ ਹੈ।
pl: Wsunięto płytę Super Video CD.
pt: Acabou de inserir um CD de Super Vídeo.
pt_br: Você inseriu um super CD de vídeo (SVCD).
sk: Práve ste vložili Super Video CD.
sl: Vstavili ste Super Video CD.
sq: Sapo është futur një Super Video CD.
sr: Управо сте уметнули Супер видео ЦД.
sv: Du har precis matat in en supervideo-cd.
ta: நீங்கள் ஒரு சூப்பர் வீடியோ CD ஐ உள்ளிட்டீர்கள்
te: మీరు ఇప్పుడే ఒకసూపర్ దృశ్య సంబంధిత CDను దూర్చెను.
th: คุณเพิ่งใส่แผ่นซูเปอร์วีซีดีเข้ามา
tr: Şu anda bir Süper Vidyo CDsi taktınız.
ug: سىز بايا ئالىي VCD دىن بىرنى قىستۇردىڭىز.
vi: Bạn vừa cho vào một Super Video CD.
zh_cn: 您刚才已插入一张超级视频 CD
zh_tw: 您剛剛放入了 SVCD。

source: You have just inserted a blank CD.
af: Jy het sopas 'n leë CD ingesit.
am: ባዶ ሲዲ አስገብተዋል
ar: أدخلت للتَّوِ اسطوانة فارغة.
as: আপুনি এইমাত্ৰ এটা ৰিক্ত CD সুমুৱাইছে।
bg: Поставихте празно CD.
bs: Ubacili ste prazan CD.
cs: Právě jste vložili prázdné CD.
cy: Rydych newydd fewnosod CD gwag.
da: Du har netop indsat en blank cd.
de: Sie haben soeben eine leere CD eingelegt.
el: Μόλις έγινε εισαγωγή ενός κενού CD.
es: Ha introducido un CD virgen.
eu: CD hutsa sartu duzu.
fi: Laitoit tyhjän CD-levyn asemaan.
gd: Chuir thu a-steach CD bàn.
gl: Acaba de inserir un CD en branco.
gu: તમે ફક્ત ખાલી CD દાખલ કરેલ છે.
he: הרגע הכנסת תקליטור ריק.
hi: आपने अभी एक खाली सीडी घुसाया है.
hr: Upravo ste umetnuli prazan CD.
hu: Üres CD-t helyezett be.
ia: Tu ha justo inserite un CD vacue.
id: Anda baru saja menyisipkan CD kosong.
it: È stato inserito un CD vergine.
ja: ブランク CD が挿入されました。
kab: Tegreḍ CD ilem.
km: អ្នក​ទើប​បាន​បញ្ចូល​ស៊ីឌី​ទទេ ។
kn: ನೀವು ಈಗ ತಾನೆ ಒಂದು ಖಾಲಿ CDಯನ್ನು ತೂರಿಸಿದ್ದೀರಿ.
ko: 빈 CD를 넣었습니다.
lv: Jūs tikko ievietojāt tukšu CD.
ml: നിങ്ങളിപ്പോള്‍ ഒരു കാലിയായ സിഡി ഇട്ടിരിയ്ക്കുന്നു.
mr: तुम्ही आत्ताच एक रिकामी CD समाविष्ट केली आहे.
ms: Anda baru saja menyisip CD kosong.
nb: Du har satt inn en tom CD.
ne: तपाईंले भर्खरै एउटा खाली सिडी राख्नुभयो।
nl: U heeft een lege cd ingevoerd.
or: ଆପଣ ବର୍ତ୍ତମାନ ଗୋଟିଏ ଖାଲି CD ଭର୍ତ୍ତି କରିଛନ୍ତି।
pa: ਤੁਸੀਂ ਹੁਣੇ ਹੀ ਇੱਕ ਖਾਲੀ CD ਪਾਈ ਹੈ।
pl: Wsunięto pustą płytę CD.
pt: Acabou de inserir um CD virgem.
pt_br: Você inseriu um CD em branco.
sk: Práve ste vložili prázdne CD.
sl: Vstavili ste prazen CD.
sq: Sapo është futur një CD bosh.
sr: Управо сте уметнули празан ЦД.
sv: Du har precis matat in en tom cd-skiva.
ta: நீங்கள் ஒரு வெற்று CD ஐஉள்ளிட்டீர்கள்
te: మీరుఇప్పుడే ఒక ఖాళీ CDను దూర్చెను.
th: คุณเพิ่งใส่แผ่นซีดีเปล่าเข้ามา
tr: Şu anda boş bir CD taktınız.
ug: سىز بايا بوش CD دىن بىرنى قىستۇردىڭىز.
vi: Bạn vừa cho vào một CD trắng.
zh_cn: 您刚才已插入一张空白 CD
zh_tw: 您剛剛放入了空白 CD。

source: You have just inserted a blank DVD.
af: Jy het sopas 'n leë DVD ingesit.
am: ባዶ ዲቪዲ አስገብተዋል
ar: أدخلت للتَّوِ قرص دي‌ڤي‌دي فارغ.
as: আপুনি এইমাত্ৰ এটা ৰিক্ত DVD সুমুৱাইছে।
bg: Поставихте празно DVD.
bs: Ubacili ste prazan DVD.
cs: Právě jste vložili prázdné DVD.
cy: Rydych newydd fewnosod DVD gwag.
da: Du har netop indsat en blank dvd.
de: Sie haben soeben eine leere DVD eingelegt.
el: Μόλις έγινε εισαγωγή ενός κενού DVD.
es: Ha introducido un DVD virgen.
eu: DVD hutsa sartu duzu.
fi: Laitoit tyhjän DVD-levyn asemaan.
gd: Chuir thu a-steach DVD bàn.
gl: Acaba de inserir un DVD en branco.
gu: તમે ફક્ત ખાલી DVD દાખલ કરેલ છે.
he: הרגע הכנסת DVD ריק.
hi: आपने अभी एक खाली डीवीडी घुसाया है.
hr: Upravo ste umetnuli prazan DVD.
hu: Üres DVD-t helyezett be.
ia: Tu ha justo inserite un DVD vacue.
id: Anda baru saja menyisipkan DVD kosong.
it: È stato inserito un DVD vergine.
ja: ブランク DVD が挿入されました。
kab: Tegreḍ DVD ilem.
km: អ្នក​ទើប​បាន​បញ្ចូល​ឌីវីឌី​ទទេ ។
kn: ನೀವು ಈಗ ತಾನೆ ಒಂದು ಖಾಲಿ DVDಯನ್ನು ತೂರಿಸಿದ್ದೀರಿ.
ko: 빈 DVD를 넣었습니다.
lv: Jūs tikko ievietojāt tukšu DVD.
ml: നിങ്ങളിപ്പോള്‍ ഒരു കാലിയായ ഡിവിഡി ഇട്ടിരിയ്ക്കുന്നു.
mr: तुम्ही आत्ताच एक रिकामी DVD समाविष्ट केली आहे.
ms: Anda baru saja menyisip DVD kosong.
nb: Du har satt inn en tom DVD.
ne: तपाईंले भर्खरै एउटा खाली डिभिडी राख्नुभयो।
nl: U heeft een lege dvd ingevoerd.
or: ଆପଣ ବର୍ତ୍ତମାନ ଗୋଟିଏ ଖାଲି DVD ଭର୍ତ୍ତି କରିଛନ୍ତି।
pa: ਤੁਸੀਂ ਹੁਣੇ ਇੱਕ ਖਾਲੀ DVD ਪਾਈ ਹੈ।
pl: Wsunięto pustą płytę DVD.
pt: Acabou de inserir um DVD virgem.
pt_br: Você inseriu um DVD em branco.
sk: Práve ste vložili prázdne DVD.
sl: Vstavili ste prazen DVD.
sq: Sapo është futur një DVD bosh.
sr: Управо сте уметнули празан ДВД.
sv: Du har precis matat in en tom dvd-skiva.
ta: நீங்கள் ஒரு வெற்று DVD ஐ உள்ளிட்டீர்கள்
te: మీరు ఇప్పుడే ఒక ఖాళీ DVDను దూర్చెను.
th: คุณเพิ่งใส่แผ่นดีวีดีเปล่าเข้ามา
tr: Şu anda boş bir DVD taktınız.
ug: سىز بايا بوش DVD دىن بىرنى قىستۇردىڭىز.
vi: Bạn vừa cho vào một DVD trắng.
zh_cn: 您刚才已插入一张空白 DVD
zh_tw: 您剛剛放入了空白 DVD。

source: You have just inserted a blank Blu-Ray disc.
af: Jy het sopas 'n leë Blu-Ray-skyf ingesit.
am: ባዶ የ ብሉ-ሬይ ዲስክ አስገብተዋል
ar: أدخلت للتَّوِ قرص Blu-Ray فارغ.
as: আপুনি এইমাত্ৰ এটা ৰিক্ত Blu-Ray ডিস্ক সুমুৱাইছে।
bg: Поставихте празен диск Blu-Ray.
bs: Ubacili ste prazan Blu-ray disk.
cs: Právě jste vložili prázdný disk Blu-Ray.
cy: Rydych newydd fewnosod disg Blu-Ray gwag.
da: Du har netop indsat en blank Blu-Ray-disk.
de: Sie haben soeben ein leeres Blu-Ray-Medium eingelegt.
el: Μόλις έγινε εισαγωγή ενός κενού δίσκου Blu-Ray.
es: Ha introducido un disco Blu-Ray virgen.
eu: Blue-Ray disko hutsa sartu duzu.
fi: Laitoit tyhjän Blu-Ray-levyn asemaan.
gd: Chuir thu a-steach diosg Blu-ray bàn.
gl: Acaba de inserir un disco Blu-Ray en branco.
gu: તમે ફક્ત ખાલી બ્લુ-રે ડિસ્ક દાખલ કરેલ છે.
he: הרגע הכנסת תקליטור Blu-Ray ריק.
hi: आपने अभी एक खाली ब्लू रे डिस्क घुसाया है.
hr: Upravo ste umetnuli prazan Blu-Ray disk.
hu: Üres Blu-ray lemezt helyezett be.
ia: Tu ha justo inserite un disco Blu-Ray vacue.
id: Anda baru saja menyisipkan cakram Blu-Ray kosong.
it: È stato inserito un disco Blu-Ray vergine.
ja: ブランク ブルーレイディスクが挿入されました。
kab: Tegreḍ aḍebsi Blu-Ray ilem.
km: អ្នក​ទើប​បាន​បញ្ចូល​ថាស Blu-Ray ទទេ ។
kn: ನೀವು ಈಗ ತಾನೆ ಒಂದು ಖಾಲಿ ಬ್ಲೂ-ರೇ ಡಿಸ್ಕನ್ನು ತೂರಿಸಿದ್ದೀರಿ.
ko: 빈 Blu-Ray 디스크를 넣었습니다.
lv: Jūs tikko ievietojāt tukšu Blue-Ray disku.
ml: നിങ്ങളിപ്പോള്‍ ഒരു കാലിയായ ബ്ലൂ-റേ ഡിസ്ക് ഇട്ടിരിയ്ക്കുന്നു.
mr: तुम्ही आत्ताच एक रिकामी ब्ल्यु-रे डिस्क समाविष्ट केली आहे.
ms: Anda baru saja menyisip cakera Blu-Ray kosong.
nb: Du har satt inn en tom Blu-Ray-plate.
ne: तपाईंले भर्खरै एउटा ब्लुरेको खाली चक्का राख्नुभयो।
nl: U heeft een lege Blu-Ray-schijf ingevoerd.
or: ଆପଣ ବର୍ତ୍ତମାନ ଗୋଟିଏ ଖାଲି ବ୍ଲୁ-ରେ ଡିସ୍କ ଭର୍ତ୍ତି କରିଛନ୍ତି।
pa: ਤੁਸੀਂ ਹੁਣੇ ਹੀ ਇੱਕ ਖਾਲੀ ਬਲਿਉ-ਰੇ ਡਿਸਕ ਪਾਈ ਹੈ।
pl: Wsunięto pustą płytę Blu-Ray.
pt: Acabou de inserir um disco Blu-Ray virgem.
pt_br: Você inseriu um disco de Blue-Ray em branco.
sk: Práve ste vložili prázdny disk Blu-Ray.
sl: Vstavili ste prazen Blu-Ray disk.
sq: Sapo është futur një disk Blu-Ray bosh.
sr: Управо сте уметнули празан Блу-Реј диск.
sv: Du har precis matat in en tom blu-ray-skiva.
ta: நீங்கள் ஒரு வெற்று ப்ளூ ரே வட்டை உள்ளிட்டீர்கள்.
te: మీరు ఇప్పుడే ఒక ఖాళీ బ్లూ-రే డిస్క్ ను దూర్చెను.
th: คุณเพิ่งใส่แผ่นบลูเรย์เปล่าเข้ามา
tr: Şu anda boş bir Blu-Ray disk taktınız.
ug: سىز بايا بوش كۆك نۇر دىسكىدىن بىرنى قىستۇردىڭىز.
vi: Bạn vừa cho vào một đĩa Blu-Ray trắng.
zh_cn: 您刚才已插入一张空白蓝光盘片
zh_tw: 您剛剛放入了空白藍光碟片。

source: You have just inserted a blank HD DVD.
af: Jy het sopas 'n leë HD DVD ingesit.
am: ባዶ የ ኤችዲ ዲቪዲ ዲስክ አስገብተዋል
ar: أدخلت للتَّوِ قرص HD DVD فارغ.
as: আপুনি এইমাত্ৰ এটা ৰিক্ত HD DVD সুমুৱাইছে।
bg: Поставихте празно HD DVD.
bs: Ubacili ste prazan HD DVD.
cs: Právě jste vložili prázdné HD DVD.
cy: Rydych newydd fewnosod DVD Clirlun gwag.
da: Du har netop indsat en blank HD-DVD.
de: Sie haben soeben eine leere HD-DVD eingelegt.
el: Μόλις έγινε εισαγωγή ενός κενού HD DVD.
es: Ha introducido un HD DVD virgen.
eu: HD DVD hutsa sartu duzu.
fi: Laitoit tyhjän HD DVD -levyn asemaan.
gd: Chuir thu a-steach DVD HD bàn.
gl: Acaba de inserir un HD DVD en branco.
gu: તમે ફક્ત ખાલી HD DVD દાખલ કરેલ છે.
he: הרגע הכנסת HD DVD ריק.
hi: आपने अभी एक खाली एचडी डीवीडी घुसाया है.
hr: Upravo ste umetnuli prazan HD DVD.
hu: Üres HD DVD-t helyezett be.
ia: Tu ha justo inserite un HD DVD vacue.
id: Anda baru saja menyisipkan DVD HD kosong.
it: È stato inserito un HD DVD vergine.
ja: ブランク HD DVD が挿入されました。
kab: Tegreḍ aḍebsi HD DVD ilem.
km: អ្នក​ទើប​បាន​បញ្ចូល​ឌីវីឌី HD ទទេ ។
kn: ನೀವು ಈಗ ತಾನೆ ಒಂದು ಖಾಲಿ HD DVDಯನ್ನು ತೂರಿಸಿದ್ದೀರಿ.
ko: 빈 HD DVD를 넣었습니다.
lv: Jūs tikko ievietojāt tukšu HD DVD.
ml: നിങ്ങളിപ്പോള്‍ ഒരു കാലിയായ എച്ഡി ഡിവിഡി ഇട്ടിരിയ്ക്കുന്നു.
mr: तुम्ही आत्ताच एक रिकामी HD DVD समाविष्ट केली आहे.
ms: Anda baru saja menyisip DVD HD kosong.
nb: Du har satt inn en tom HD-DVD.
ne: तपाईंले भर्खरै एउटा खाली एचडी डिभिडी राख्नुभयो।
nl: U heeft een lege hd-dvd ingevoerd.
or: ଆପଣ ବର୍ତ୍ତମାନ ଗୋଟିଏ ଖାଲି HD DVD ଭର୍ତ୍ତି କରିଛନ୍ତି।
pa: ਤੁਸੀਂ ਹੁਣੇ ਇੱਕ ਖਾਲੀ HD DVD ਪਾਈ ਹੈ।
pl: Wsunięto pustą płytę HD DVD.
pt: Acabou de inserir um HD DVD virgem.
pt_br: Você inseriu um HD DVD em branco.
sk: Práve ste vložili prázdne HD DVD.
sl: Vstavili ste prazen HD DVD.
sq: Sapo është futur një HD DVD bosh.
sr: Управо сте уметнули празан ХД ДВД.
sv: Du har precis matat in en tom hd-dvd-skiva.
ta: நீங்கள் ஒரு வெற்று ஹெச்டி டிவிடி DVD ஐ உள்ளிட்டீர்கள்
te: మీరు ఇప్పుడే ఒక ఖాళీ HD DVDనుదూర్చెను.
th: คุณเพิ่งใส่แผ่น HD DVD เปล่าเข้ามา
tr: Şu anda boş bir HD DVD taktınız.
ug: سىز بايا بوش HD DVD دىن بىرنى قىستۇردىڭىز.
vi: Bạn vừa cho vào một HD DVD trắng.
zh_cn: 您刚才已插入一张空白 HD DVD
zh_tw: 您剛剛放入了空白 HD DVD。
