Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/unity-settings-daemon.po
Languages: af, am, ar, as, bg, bs, cs, cy, da, de, el, es, eu, fi, gd, gl, gu, he, hi, hr, hu, ia, id, it, ja, kab, km, kn, ko, lt, lv, ml, mr, ms, nb, ne, nl, or, pa, pl, pt, pt_br, sk, sl, sq, sr, sv, ta, te, th, tr, ug, vi, zh_cn, zh_tw

source: Laptop battery is waiting to discharge
af: Skootrekenaarbattery wag om te ontlaai
am: የ ላፕቶፕ ባትሪ ለ መልቀቅ በ መጠበቅ ላይ ነው
ar: بطارية الحاسوب المحمول تنتظر لتُستخدم
as: লেপটপ বেটাৰি ডিচ্চাৰ্জ হবলে অপেক্ষা কৰি আছে
bg: Батерията на преносимия компютър изчаква разреждане
bs: Baterija prenosnog računara čeka na pražnjenje
cs: Baterie notebooku čeká na vybití
cy: Mae batri'r gliniadur yn aros i ddadwefru
da: Batteri til bærbar afventer afladning
de: Laptop-Akku ist bereit zur Entladung
el: Η μπαταρία του φορητού υπολογιστή αναμένει εκφόρτιση
es: La batería del portátil está esperando para descargarse
eu: Eramangarriaren bateria deskargatzeko zain
fi: Kannettavan tietokoneen akku odottaa tyhjenemistä
gd: Tha bataraidh a' laptop a' feitheamh air an dì-theairrdseadh
gl: Batería do portátil agardando para descargarse
gu: લેપટોપ બેટરી ડિસ્ચાર્જ થવા માટે રાહ જોઇ રહી છે
he: סוללת המחשב הנייד ממתינה לפריקה
hi: लैपटॉप बैटरी डिस्चार्ज होने के लिए प्रतीक्षारत है
hr: Baterija prijenosnika čeka na pražnjenje
hu: A noteszgép akkumulátora kisülésre vár
ia: Le batteria del portabile es attendente le discarga
id: Baterai laptop sedang menunggu dikosongkan
it: Batteria del portatile in attesa di essere scaricata
ja: ノート PC のバッテリーの放電待ちです
kab: Tabartit n uselkim aziraz tettraǧu ad tfak
km: កំពុង​រង់ចាំ​ឈប់​បញ្ចូល​ថ្ម​កុំព្យូទ័រ​យួរដៃ
kn: ಲ್ಯಾಪ್‌ಟಾಪ್ ಬ್ಯಾಟರಿ ಡಿಸ್‌ಚಾರ್ಜ್ ಆಗಲು ಕಾಯುತ್ತಿದೆ
ko: 노트북 배터리 방전 대기 중
lt: Nešiojamojo kompiuterio akumuliatorius laukia iškrovimo
lv: Klēpjdatora baterija gaida izlādēšanos
mr: लॅपटॉप बॅटरि डिस्चार्ज होण्यास वाट पहात आहे
ms: Bateri komputer riba menunggu untuk dinyahcaskan
nb: Batteri på bærbar venter på å lade ut
ne: ल्यापटप ब्याट्रीको चार्ज प्रयोग गर्न प्रतिक्षा गरिरहेको छ
nl: De accu wacht om ontladen te worden
or: ଲାପଟପ ବ୍ଯାଟେରୀ ଚାର୍ଜହୀନ ହେବା ପର୍ଯ୍ୟନ୍ତ ଅପେକ୍ଷା କରିଅଛି
pa: ਲੈਪਟਾਪ ਬੈਟਰੀ ਦੀ ਡਿਸ-ਚਾਰਜ ਹੋਣ ਉਡੀਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pl: Akumulator laptopa oczekuje na rozładowanie
pt: Bateria do portátil a aguardar para descarregar
pt_br: A bateria do laptop está esperando para descarregar
sk: Batéria notebooku čaká na vybíjanie
sl: Baterija prenosnika čaka na praznjenje
sq: Bateria e laptopit po pret të shkarkohet
sr: Батерија преносног рачунара чека да се испразни
sv: Batteri i bärbar dator väntar på att laddas ur
ta: மடிகணினி மின்கலம் மின்னிறக்கத்துக்கு காத்திருக்கிறது
te: లాప్‌టప్ బ్యాటరీ విసర్జన కొఱకు వేచివున్నది
th: แบตเตอรี่แล็ปท็อปกำลังรอจ่ายไฟ
tr: Dizüstü pili boşalmayı bekliyor
ug: يان كومپيۇتېر توكدانى توكسىزلاشنى كۈتۈۋاتىدۇ
vi: Pin laptop đang chờ xả
zh_cn: 笔记本电池正在等待放电
zh_tw: 筆記型電腦電池正在等待放電

source: UPS is charging
af: UPS laai tans
am: UPS እየሞላ ነው
ar: مزوّد الطاقة اللامنقطعة يُشحن
as: UPS চাৰ্জ হৈ আছে
bg: Непрекъсваемото токозахранване се зарежда
bs: Baterija UPS-a se puni
cs: Záložní zdroj se nabíjí
cy: Mae UPS yn gwefru
da: Nødstrømsforsyning oplades
de: USV wird aufgeladen
el: Το UPS φορτίζεται
es: El SAI se está cargando
eu: UPSa kargatzen
fi: UPS latautuu
gd: Tha an UPS a' teairrdseadh
gl: SAI cargándose
gu: UPS ચાર્જ થઇ રહ્યુ છે
he: האל־פסק נטען
hi: UPS चार्ज हो रहा है
hr: Neprekidno napajanje (UPS) se puni
hu: A szünetmentes táp töltődik
ia: Le UPS es in carga
id: Baterai UPS sedang diisi
it: UPS in fase di carica
ja: UPS の充電中
kab: Amdeswal yettɛebbi
km: កំពុង​បញ្ចូល​ថ្ម​យូភីអេស
kn: UPS ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
ko: 무정전 전원공급장치가 충전 중
lt: NSŠ įkraunamas
lv: UPS uzlādējas
ml: യുപിഎസ് ചാര്‍ജ് ആകുന്നു
mr: UPS चार्ज होत आहे
ms: UPS dicaskan
nb: UPS lader
ne: युपियस चार्ज हुँदैछ
nl: UPS laadt op
or: UPS ଚାର୍ଜ ହେଉଅଛି
pa: UPS ਚਾਰਜ ਹੋ ਰਿਹਾ ਹੈ
pl: Urządzenie UPS jest ładowane
pt: UPS a carregar
pt_br: A bateria do no-break está carregando
sk: Záložný zdroj sa nabíja
sl: Baterija naprave UPS se polni
sq: UPS po karikohet
sr: Резервно напајање се пуни
sv: Avbrottsfri kraftförsörjning (UPS) laddas upp
ta: யூபிஎஸ் மின் சக்தி ஏற்றம் ஆகிறது
te: UPS చార్జ్ చేయబడుతుంది
th: UPS กำลังประจุไฟ
tr: UPS doluyor
ug: UPS توكلىنىۋاتىدۇ
vi: UPS đang sạc
zh_cn: UPS 正在充电
zh_tw: 不斷電系統正在充電

source: UPS is discharging
af: UPS ontlaai tans
am: UPS እየለቀቀ ነው
ar: مزوّد الطاقة اللامنقطعة يُستخدم
as: UPS ডিচ্চাৰ্জ হৈ আছে
bg: Непрекъсваемото токозахранване се разрежда
bs: Baterija UPS-a se prazni
cs: Záložní zdroj se vybíjí
cy: Mae UPS yn dadwefru
da: Nødstrømsforsyning aflades
de: USV wird entladen
el: Το UPS εκφορτίζεται
es: El SAI se está descargando
eu: UPSa deskargatzen
fi: UPS:n lataus purkautuu
gd: Tha an UPS a' dì-theairrdseadh
gl: SAI descargándose
gu: UPS ડિસ્ચાર્જ થઇ રહયુ છે
he: האל־פסק נפרק
hi: UPS डिस्चार्ज हो रहा है
hr: Neprekidno napajanje (UPS) se prazni
hu: A szünetmentes táp kisül
ia: Le UPS es discargante
id: Baterai UPS sedang dikosongkan
it: UPS in fase di scarica
ja: UPS の放電中
kab: Amdeswal yettenɣas
km: កំពុង​ឈប់​បញ្ចូល​ថ្ម​យូភីអេស
kn: UPS ಡಿಸ್‌ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
ko: 무정전 전원공급장치가 방전 중
lt: NSŠ iškraunamas
lv: UPS izlādējas
mr: UPS डिस्चार्ज होत आहे
ms: UPS dinyahcaskan
nb: UPS lades ut
ne: युपियसको चार्ज प्रयोग हुँदैछ
nl: UPS is in gebruik
or: UPS ଟି ଚାର୍ଜହୀନ ହେଉଛଇ
pa: UPS ਡਿਸਚਾਰਜ ਹੋ ਰਿਹਾ ਹੈ
pl: Urządzenie UPS jest rozładowywane
pt: UPS a descarregar
pt_br: A bateria do no-break está descarregando
sk: Záložný zdroj sa vybíja
sl: Baterija naprave UPS se prazni
sq: UPS po shkarkohet
sr: Резервно напајање се празни
sv: Avbrottsfri kraftförsörjning (UPS) laddar ur
ta: யூபிஎஸ் மின் சக்தி இறங்குகிறது
te: UPS విసర్జింపబడుతుంది
th: UPS กำลังจ่ายไฟ
tr: UPS boşalıyor
ug: UPS توكسىزلىنىۋاتىدۇ
vi: UPS đang xả
zh_cn: UPS 正在放电
zh_tw: 不斷電系統正在放電

source: UPS is empty
af: UPS is pap
am: UPS ባዶ ነው
ar: مزوّد الطاقة اللامنقطعة فارغ
as: UPS খালি
bg: Непрекъсваемото токозахранване е разредено
bs: Baterija UPS-a je prazna
cs: Záložní zdroj je vybitý
cy: Mae UPS yn wag
da: Nødstrømsforsyning er tom
de: USV ist leer
el: Το UPS είναι εκφορτισμένο
es: La batería del SAI está vacía
eu: UPSa hutsik dago
fi: UPS on tyhjä
gd: Tha an UPS gun teairrds
gl: SAI baleiro
gu: UPS ખાલી છે
he: האל־פסק ריק
hi: UPS खाली है
hr: Neprekidno napajanje (UPS) je prazno
hu: A szünetmentes táp üres
ia: Le UPS es discargate
id: Baterai UPS kosong
it: UPS completamente scarico
ja: UPS のバッテリーが空です
kab: Amdeswal d ilem
km: ថ្ម​យូភីអេស​អស់
kn: UPS ಖಾಲಿ ಇದೆ
ko: 무정전 전원공급장치가 비었음
lt: NSŠ tuščias
lv: UPS ir tukšs
ml: യുപിഎസ് കാലിയാണു്
mr: UPS रिकामे आहे
ms: UPS kehabisan kuasa
nb: UPS er tom
ne: युपियस रित्तो छ
nl: UPS is leeg
or: UPS ଟି ଖାଲି ଅଛି
pa: UPS ਖਾਲੀ ਹੈ
pl: Akumulator urządzenia UPS jest pusty
pt: UPS descarregada
pt_br: A bateria do no-break está vazia
sk: Záložný zdroj je vybitý
sl: Baterija naprave UPS je prazna
sq: UPS është bosh
sr: Резервно напајање је празно
sv: Avbrottsfri kraftförsörjning (UPS) är tom
ta: யூபிஎஸ் காலியாக உள்ளது
te: UPS ఖాళీ అయినది
th: UPS ไม่มีประจุเหลืออยู่
tr: UPS boş
ug: UPS بوش
vi: UPS hết
zh_cn: UPS 已空
zh_tw: 不斷電系統已用盡

source: UPS is charged
af: UPS is volgelaai
am: UPS ሞልቷል
ar: مزوّد الطاقة اللامنقطعة مشحون
as: UPS চাৰ্জ্ড
bg: Непрекъсваемото токозахранване е заредено
bs: Baterija UPS-a je puna
cs: Záložní zdroj je nabitý
cy: Mae UPS wedi'i wefru'n llawn
da: Nødstrømsforsyning er opladet
de: USV ist vollständig aufgeladen
el: Το UPS είναι φορτισμένο
es: La batería del SAI está cargada
eu: UPSa kargatuta
fi: UPS on ladattu
gd: Tha làn-teairrds air an UPS
gl: SAI cargado
gu: UPS ચાર્જ થયેલ છે
he: האל־פסק בטעינה
hi: UPS चार्ज है
hr: Neprekidno napajanje (UPS) je napunjeno
hu: A szünetmentes táp feltöltve
ia: Le UPS es cargate
id: Baterai UPS penuh
it: UPS carico
ja: UPS の充電完了
kab: Amdeswal yettuɛebba
km: ថ្ម​យូភីអេស​ពេញ
kn: UPS ಚಾರ್ಜ್ ಆಗಿದೆ
ko: 무정전 전원공급장치가 충전됨
lt: NSŠ įkrautas
lv: UPS ir uzlādējies
ml: യുപിഎസ് ചാര്‍ജായി
mr: UPS चार्जड् झाले आहे
ms: UPS telah dicaskan
nb: UPS er ladet
ne: युपियस चार्ज भयो
nl: UPS is opgeladen
or: UPS ଚାର୍ଜ ହୋଇସାରିଛି
pa: UPS ਚਾਰਜ ਹੈ
pl: Urządzenie UPS jest naładowane
pt: UPS carregada
pt_br: A bateria do no-break está carregando
sk: Záložný zdroj je nabitý
sl: Baterija naprave UPS je napolnjena
sq: UPS është karikuar
sr: Резервно напајање је напуњено
sv: Avbrottsfri kraftförsörjning (UPS) är uppladdad
ta: யூபிஎஸ் மின்னேற்றப்பட்டது
te: UPS చార్జ్ చేయబడెను
th: UPS ประจุไฟเต็มแล้ว
tr: UPS dolu
ug: UPS توكلاندى
vi: UPS đã sạc
zh_cn: UPS 已充满
zh_tw: 不斷電系統已充滿

source: Mouse is charging
af: Muis laai tans
am: አይጥ እየሞላ ነው
ar: الفأرة تُشحن
as: মাউছ চাৰ্জ হৈছে
bg: Мишката се зарежда
bs: Baterija miša se puni
cs: Myš se nabíjí
cy: Mae'r llygoden yn gwefru
da: Musen under opladning
de: Maus wird aufgeladen
el: Το ποντίκι φορτίζεται
es: El ratón se está cargando
eu: Sagua kargatzen
fi: Hiiri latautuu
gd: Tha an luchag a' teairrdseadh
gl: O rato estase cargando
gu: માઉસ ચાર્જ થઇ રહ્યુ છે
he: העכבר נטען
hi: माउस चार्ज हो रहा है
hr: Miš se puni
hu: Az egér töltődik
ia: Le mouse es in carga
id: Baterai tetikus sedang diisi
it: Mouse in fase di carica
ja: マウスの充電中
kab: Taɣerdayt ala tettɛebbi
km: កំពុង​បញ្ចូល​ថ្ម​កណ្ដុរ
kn: ಮೌಸ್ ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
ko: 마우스 전원 충전 중
lt: Pelė įkraunama
lv: Pele uzlādējas
ml: മൌസ് ചാര്‍ജാകുന്നു
mr: माऊस चार्ज होत आहे
ms: Tetikus dicaskan
nb: Mus lader
ne: माउस चार्ज हुँदैछ
nl: Muis laadt op
or: ମାଉସ ଚାର୍ଜ ହେଉଅଛି
pa: ਮਾਊਸ ਚਾਰਜ ਹੋ ਰਿਹਾ ਹੈ
pl: Mysz jest ładowana
pt: Rato a carregar
pt_br: A bateria do mouse está carregando
sk: Myš sa nabíja
sl: Baterija miške se polni
sq: Miu po karikohet
sr: Миш се пуни
sv: Musen laddas upp
ta: சொடுக்கி மின்னேற்றம் ஆகிறது
te: మౌస్ ఉత్తేజింపడుతుంది
th: เมาส์กำลังประจุไฟ
tr: Fare pili doluyor
ug: چاشقىنەك توكلىنىۋاتىدۇ
vi: Chuột đang sạc
zh_cn: UPS 正在充电
zh_tw: 滑鼠正在充電

source: Mouse is discharging
af: Muis ontlaai tans
am: አይጥ እየለቀቀ ነው
ar: الفأرة تُستخدم
as: মাউছ ডিচ্চাৰ্জ হৈছে
bg: Мишката се разрежда
bs: Baterija miša se prazni
cs: Myš se vybíjí
cy: Mae'r llygoden yn dadwefru
da: Musen under afladning
de: Maus wird entladen
el: Το ποντίκι εκφορτίζεται
es: El ratón se está descargando
eu: Sagua deskargatzen
fi: Hiiren lataus purkautuu
gd: Tha an luchag a' dì-theairrdseadh
gl: O rato estase descargando
gu: માઉસ ડિસ્ચાર્જ થઇ રહ્યુ છે
he: האל־פסק נפרק
hi: माउस डिस्चार्ज हो रहा है
hr: Miš se prazni
hu: Az egér kisül
ia: Le mouse es discargante
id: Baterai tetikus sedang dikosongkan
it: Mouse in fase di scarica
ja: マウスの放電中
kab: Tabatrit n tɣerdayt tettenɣas
km: កំពុង​ឈប់​បញ្ចូល​ថ្ម​កណ្ដុរ
kn: ಮೌಸ್ ಡಿಸ್‌ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
ko: 마우스 전원 방전 중
lt: Pelė išsikrauna
lv: Pele izlādējas
mr: माऊस डिस्चार्ज होत आहे
ms: Tetikus dinyahcaskan
nb: Mus lades ut
ne: माउसको चार्ज प्रयोग हुँदैछ
nl: Muis ontlaadt
or: ମାଉସ ଚାର୍ଜହୀନ ହେଉଛି
pa: ਮਾਊਸ ਡਿਸ-ਚਾਰਜ ਹੋ ਰਿਹਾ ਹੈ
pl: Mysz jest rozładowywana
pt: Rato a descarregar
pt_br: A bateria do mouse está descarregando
sk: Myš sa vybíja
sl: Baterija miške se prazni
sq: Miu po shkarkohet
sr: Миш се празни
sv: Musen laddar ur
ta: சொடுக்கி சக்தி இறங்குகிறது
te: మౌస్ విసర్జింపబడుతుంది
th: เมาส์กำลังจ่ายไฟ
tr: Fare pili boşalıyor
ug: چاشقىنەك توكسىزلىنىۋاتىدۇ
vi: Chuột đang xả
zh_cn: UPS 正在放电
zh_tw: 滑鼠正在放電

source: Mouse is empty
af: Muis is pap
am: አይጥ ባዶ ነው
ar: الفأرة فارغة
as: মাউছ ৰিক্ত
bg: Мишката е разредена
bs: Baterija miša je prazna
cs: Myš je vybitá
cy: Mae'r llygoden yn wag
da: Musen er tom
de: Maus ist leer
el: Το ποντίκι είναι εκφορτισμένο
es: La batería del ratón está vacía
eu: Sagua hutsik dago
fi: Hiiren akku on tyhjä
gd: Tha an luchag gun teairrds
gl: Batería do rato baleira
gu: માઉસ ખાલી છે
he: סוללת העכבר ריקה
hi: माउस खाली है
hr: MIš je prazan
hu: Az egér lemerült
ia: Le mouse es discargate
id: Baterai tetikus kosong
it: Mouse completamente scarico
ja: マウスのバッテリーが空です
kab: Tabatrit n tɣerdayt tfuk
km: កណ្ដុរ​អស់​ថ្ម
kn: ಮೌಸ್‌ ಖಾಲಿ ಇದೆ
ko: 마우스 전원 비었음
lt: Pelė tuščia
lv: Pele ir tukša
ml: മൌസ് കാലിയാണു്
mr: माऊस रिकामे आहे
ms: Tetikus kehabisan kuasa
nb: Mus er tom
ne: माउस रित्तो छ
nl: Muis is leeg
or: ମାଉସ ଖାଲି ଅଛି
pa: ਮਾਊਸ ਖਾਲੀ ਹੈ
pl: Akumulator myszy jest pusty
pt: Rato está descarregado
pt_br: A bateria do mouse está vazia
sk: Myš je vybitá
sl: Baterija miške je prazna
sq: Miu është bosh
sr: Миш је празан
sv: Musen är tom på batteri
ta: சொடுக்கி காலியாக உள்ளது
te: మౌస్ ఖాళీగా ఉన్నది
th: เมาส์ไม่มีประจุเหลืออยู่
tr: Fare pili boş
ug: چاشقىنەك بوش
vi: Chuột hết pin
zh_cn: 鼠标电池已空
zh_tw: 滑鼠電池已用盡

source: Mouse is charged
af: Muis is volgelaai
am: አይጥ ሞልቷል
ar: الفأرة مشحونة
as: মাউছ চাৰ্জ্ড
bg: Мишката е заредена
bs: Baterija miša je puna
cs: Myš je nabitá
cy: Mae'r llygoden wedi'i gwefru'n llawn
da: Musen er opladet
de: Maus ist vollständig geladen
el: Το ποντίκι είναι φορτισμένο
es: La batería del ratón está cargada
eu: Sagua kargatuta
fi: Hiiri on ladattu
gd: Tha làn-teairrds air an luchag
gl: Batería do rato cargada
gu: માઉસ ચાર્જ થયેલ છે
he: העכבר טעון
hi: माउस चार्ज है
hr: Miš je napunjen
hu: Az egér feltöltve
ia: Le mouse es cargate
id: Baterai tetikus penuh
it: Mouse carico
ja: マウスの充電完了
kab: Taɣerdayt tettuɛebba
km: ថ្ម​កណ្ដុរ​ពេញ
kn: ಮೌಸ್‌ ಚಾರ್ಜ್ ಆಗಿದೆ
ko: 마우스 충전됨
lt: Palė įkrauta
lv: Pele ir uzlādēta
ml: മൌസ് ചാര്‍ജായി
mr: माऊस चार्जड् झाले आहे
ms: Tetikus telah dicaskan
nb: Mus er ladet
ne: माउस चार्ज भयो
nl: Muis is opgeladen
or: ମାଉସ ଚାର୍ଜ ହୋଇସାରିଛି
pa: ਮਾਊਸ ਚਾਰਜ ਹੈ
pl: Mysz jest naładowana
pt: Rato está carregado
pt_br: A bateria do mouse está carregado
sk: Myš je nabitá
sl: Baterija miške je napolnjena
sq: Miu është karikuar
sr: Миш је напуњен
sv: Musen är uppladdad
ta: சொடுக்கி மின்னேற்றப்பட்டது
te: మౌస్ ఉత్తేజింపబడెను
th: เมาส์ประจุไฟเต็มแล้ว
tr: Fare pili dolu
ug: چاشقىنەك توكلاندى
vi: Chuột đã sạc đầy
zh_cn: 鼠标电池已充满
zh_tw: 滑鼠已充滿

source: Keyboard is charging
af: Sleutelbord laai tans
am: የ ፊደል ገበታ እየሞላ ነው
ar: لوحة المفاتيح تُشحن
as: কিবৰ্ড চাৰ্জ হৈ আছে
bg: Клавиатурата се зарежда
bs: Baterija tastature se puni
cs: Klávesnice se nabíjí
cy: Mae'r bysellfwrdd yn gwefru
da: Tastaturet under opladning
de: Tastatur wird aufgeladen
el: Το πληκτρολόγιο φορτίζεται
es: El teclado se está cargando
eu: Teklatua kargatzen
fi: Näppäimistö latautuu
gd: Tha am meur-chlàr a' teairrdseadh
gl: O teclado estase cargando
gu: કિબોર્ડ ચાર્જ થઇ રહ્યુ છે
he: המקלדת נטענת
hi: कुंजीपटल चार्ज हो रहा है
hr: Tipkovnica se puni
hu: A billentyűzet töltődik
ia: Le claviero es in carga
id: Baterai papan tik sedang diisi
it: Tastiera in fase di carica
ja: キーボードの充電中
kab: Anasiw yettɛebbi
km: កំពុង​បញ្ចូល​ថ្ម​ក្ដារចុច
kn: ಕೀಲಿಮಣೆ ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
ko: 키보드 충전 중
lt: Klaviatūra įkraunama
lv: Tastatūra uzlādējas
ml: കീബോര്‍ഡ് ചാര്‍ജാകുന്നു
mr: किबोर्ड चार्ज होत आहे
ms: Papan kekunci dicaskan
nb: Tastatur lader
ne: किबोर्ड चार्ज हुँदैछ
nl: Toetsenbord laadt op
or: କି-ବୋର୍ଡ ଚାର୍ଜ ହେଉଅଛି
pa: ਕੀਬੋਰਡ ਚਾਰਜ ਹੋ ਰਿਹਾ ਹੈ
pl: Klawiatura jest ładowana
pt: Teclado a carregar
pt_br: A bateria do teclado está carregando
sk: Klávesnica sa nabíja
sl: Baterija tipkovnice se polni
sq: Tastiera po karikohet
sr: Тастатура се пуни
sv: Tangentbordet laddas upp
ta: விசைப்பலகை மின்னேற்றம் ஆகிறது
te: కీబోర్డు ఉత్తేజింపడుతోంది
th: แป้นพิมพ์กำลังประจุไฟ
tr: Klavye pili doluyor
ug: ھەرپتاختا توكلىنىۋاتىدۇ
vi: Bàn phím đang sạc
zh_cn: 键盘电池正在充电
zh_tw: 鍵盤正在充電

source: Keyboard is discharging
af: Sleutelbord ontlaai tans
am: የ ፊደል ገበታ እየለቀቀ ነው
ar: لوحة المفاتيح تُستخدم
as: কি'বৰ্ড ডিচ্চাৰ্জ হৈ আছে
bg: Клавиатурата се разрежда
bs: Baterija tastature se prazni
cs: Klávesnice se vybíjí
cy: Mae'r bysellfwrdd yn dadwefru
da: Tastaturet under afladning
de: Tastatur wird entladen
el: Το πληκτρολόγιο εκφορτίζεται
es: El teclado se está descargando
eu: Teklatua deskargatzen
fi: Näppäimistön lataus purkautuu
gd: Tha am maur-chlàr a' dì-theairrdseadh
gl: A batería do teclado está descargando
gu: કીબોર્ડ ડિસ્ચાર્જ થઇ રહ્યુ છે
he: המקלדת נפרקת
hi: कुंजीपटल डिस्चार्ज हो रहा है
hr: Tipkovnica se prazni
hu: A billentyűzet kisül
ia: Le claviero es discargante
id: Baterai papan tik sedang dikosongkan
it: Tastiera in fase di scarica
ja: キーボードの放電中
kab: Anasiw tettfaka tbatrit-ines
km: កំពុង​ឈប់​បញ្ចូល​ថ្ម​ក្ដារចុច
kn: ಕೀಲಿಮಣೆ ಡಿಸ್‌ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
ko: 키보드 방전 중
lt: Klaviatūra iškraunama
lv: Tastatūra izlādējas
mr: किबोर्ड डिस्चार्ज होत आहे
ms: Papan kekunci dinyahcaskan
nb: Tastatur lades ut
ne: किबोर्डको चार्ज प्रयोग हुँदैछ
nl: Toetsenbord ontlaadt
or: କି-ବୋର୍ଡ ଚାର୍ଜହୀନ ହେଉଅଛି
pa: ਕੀਬੋਰਡ ਡਿਸ-ਚਾਰਜ ਹੋ ਰਿਹਾ ਹੈ
pl: Klawiatura jest rozładowywana
pt: Teclado a descarregar
pt_br: A bateria do teclado está descarregando
sk: Klávesnica sa vybíja
sl: Baterija tipkovnice se prazni
sq: Tastiera po shkarkohet
sr: Тастатура се празни
sv: Tangentbordet laddar ur
ta: விசைப்பலகை சக்தி இறங்குகிறது
te: కీబోర్డు విసర్జింపబడుతోంది
th: แป้นพิมพ์กำลังจ่ายไฟ
tr: Klavye pili boşalıyor
ug: ھەرپتاختا توكسىزلىنىۋاتىدۇ
vi: Bàn phím đang xả
zh_cn: 键盘电池正在放电
zh_tw: 鍵盤正在放電

source: Keyboard is empty
af: Sleutelbord is pap
am: የ ፊደል ገበታ ባዶ ነው
ar: لوحة المفاتيح فارغة
as: কিবৰ্ড ৰিক্ত
bg: Клавиатурата е разредена
bs: Baterija tastature je prazna
cs: Klávesnice je vybitá
cy: Mae'r bysellfwrdd yn wag
da: Tastaturet er tomt
de: Tastatur ist leer
el: Το πληκτρολόγιο είναι εκφορτισμένο
es: La batería del teclado está vacía
eu: Teklatua hutsik dago
fi: Näppäimistön akku on tyhjä
gd: Tha am meur-chlàr gun teairrds
gl: Batería do teclado baleira
gu: કિબોર્ડ ખાલી છે
he: סוללת המקלדת ריקה
hi: कुंजीपटल खाली है
hr: Tipkovnica je prazna
hu: A billentyűzet lemerült
ia: Le claviero es discargate
id: Baterai papan tik kosong
it: Tastiera completamente scarica
ja: キーボードのバッテリーが空です
kab: Anasiw tfuk tbatrit-ines
km: ក្ដារចុច​អស់​ថ្ម
kn: ಕೀಲಿ ಮಣೆ ಖಾಲಿ ಇದೆ
ko: 키보드 전원 비었음
lt: Klaviatūra išsikrovė
lv: Tastatūra ir tukša
ml: കീബോര്‍ഡ് കാലിയാണു്
mr: किबोर्ड रिकामे आहे
ms: Papan kekunci kehabisan kuasa
nb: Tastatur er tomt
ne: किबोर्ड रित्तो छ
nl: Toetsenbord is leeg
or: କି-ବୋର୍ଡ ଖାଲି ଅଛି
pa: ਕੀਬੋਰਡ ਖਾਲੀ ਹੈ
pl: Akumulator klawiatury jest pusty
pt: Teclado esta descarregado
pt_br: A bateria do teclado está vazia
sk: Klávesnica je vybitá
sl: Baterija tipkovnice je prazna
sq: Tastiera është bosh
sr: Тастатура је празна
sv: Tangentbordet är tomt på batteri
ta: விசைப்பலகை காலியாக உள்ளது
te: కీబోర్డు ఖాళీగా ఉన్నది
th: แป้นพิมพ์ไม่มีประจุเหลืออยู่
tr: Klavye pili boş
ug: ھەرپتاختا بوش
vi: Bàn phím hết pin
zh_cn: 键盘电池已空
zh_tw: 鍵盤電池已用盡

source: Keyboard is charged
af: Sleutelbord is volgelaai
am: የ ፊደል ገበታ ሞልቷል
ar: لوحة المفاتيح مشحونة
as: কিবৰ্ড চাৰ্জ্ড
bg: Клавиатурата е заредена
bs: Baterija tastature je puna
cs: Klávesnice je nabitá
cy: Mae'r bysellfwrdd wedi'i wefru'n llawn
da: Tastaturet er opladet
de: Tastatur ist vollständig aufgeladen
el: Το πληκτρολόγιο είναι φορτισμένο
es: La batería del teclado está cargada
eu: Teklatua kargatuta dago
fi: Näppäimistö on ladattu
gd: Tha làn-teairrds air a' mheur-chlàr
gl: Batería do teclado cargándose
gu: કિબોર્ડ ચાર્જ થયેલ છે
he: המקלדת טעונה
hi: कुंजीपटल चार्ज है
hr: Tipkovnica je napunjena
hu: A billentyűzet feltöltve
ia: Le claviero es cargate
id: Baterai papan tik penuh
it: Tastiera carica
ja: キーボードの充電完了
kab: Anasiw yettwaɛebba
km: ថ្ម​ក្ដារចុច​ពេញ
kn: ಕೀಲಿ ಮಣೆ ಜಾರ್ಜ್ ಆಗಿದೆ
ko: 키보드 충전됨
lt: Klaviatūra įkrauta
lv: Tastatūra ir uzlādēta
ml: കീബോര്‍ഡ് ചാര്‍ജായി
mr: किबोर्ड चार्ज झाले
ms: Papan kekunci telah dicaskan
nb: Tastatur er ladet
ne: किबोर्ड चार्ज भयो
nl: Toetsenbord is opgeladen
or: କି-ବୋର୍ଡ ଚାର୍ଜ ହୋଇସାରିଛି
pa: ਕੀਬੋਰਡ ਚਾਰਜ ਹੈ
pl: Klawiatura jest naładowana
pt: Teclado esta carregado
pt_br: A bateria do teclado está carregando
sk: Klávesnica je nabitá
sl: Baterija tipkovnice je napolnjena
sq: Tastiera është karikuar
sr: Тастатура је напуњена
sv: Tangentbordet är uppladdat
ta: விசைப்பலகை மின்னேற்றப்பட்டது
te: కీబోర్డు ఉత్తేజింపబడెను
th: แป้นพิมพ์ประจุไฟเต็มแล้ว
tr: Klavye pili dolu
ug: ھەرپتاختا توكلاندى
vi: Bàn phím đã sạc đầy
zh_cn: 键盘电池已充满
zh_tw: 鍵盤已充滿

source: PDA is charging
af: PDA laai tans
am: PDA እየሞላ ነው
ar: المساعد الرقمي يُشحن
as: PDA চাৰ্জ হৈ আছে
bg: Цифровият помощник се зарежда
bs: Baterija PDA uređaja se puni
cs: PDA se nabíjí
cy: Mae PDA yn gwefru
da: Håndholdt enhed under opladning
de: PDA wird aufgeladen
el: Το PDA φορτίζεται
es: La PDA se está cargando
eu: PDA kargatzen
fi: Kämmentietokone latautuu
gd: Tha am PDA a' teairrdseadh
gl: PDA cargándose
gu: PDA ચાર્જ થઇ રહ્યુ છે
he: מחשב כף היד נטען
hi: PDA चार्ज हो रहा है
hr: Dlanovnik se puni
hu: A PDA töltődik
ia: Le PDA es in carga
id: Baterai PDA sedang diisi
it: Palmare in fase di carica
ja: PDA の充電中
kab: Amallal udmawan yettɛebbi
km: កំពុង​បញ្ចូល​ថ្ម PDA
kn: PDA ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
ko: PDA 충전 중
lt: Delninukas įkraunamas
lv: PDA uzlādējas
ml: പിഡിഎ ചാര്‍ജാകുന്നു
mr: PDA चार्ज होत आहे
ms: PDA dicaskan
nb: PDA lader
ne: पिडिए चार्ज हुँदैछ
nl: PDA laadt op
or: PDA ଚାର୍ଜ ହେଉଅଛି
pa: PDA ਚਾਰਜ ਹੋ ਰਿਹਾ ਹੈ
pl: Urządzenie PDA jest ładowane
pt: PDA a carregar
pt_br: A bateria do PDA está carregando
sk: Zariadenie PDA sa nabíja
sl: Baterija dlančnika se polni
sq: PDA po karikohet
sr: ПДА се пуни
sv: Handdatorn laddas upp
ta: பிடிஏ மின்னேற்றம் ஆகிறது
te: కీబోర్డు ఉత్తేజింపడుతోంది
th: PDA กำลังประจุไฟ
tr: Cep Bilgisayarı pili doluyor
ug: PDA توكلىنىۋاتىدۇ
vi: PDA đang sạc
zh_cn: PDA 正在充电
zh_tw: PDA 正在充電

source: PDA is discharging
af: PDA ontlaai tans
am: PDA እየለቀቀ ነው
ar: المساعد الرقمي يُستخدم
as: PDA ডিচ্চাৰ্জ হৈ আছে
bg: Цифровият помощник се разрежда
bs: Baterija PDA uređaja se prazni
cs: PDA se vybíjí
cy: Mae PDA yn dadwefru
da: Håndholdt enhed under afladning
de: PDA wird entladen
el: Το PDA εκφορτίζεται
es: La PDA se está descargando
eu: PDA deskargatzen
fi: Kämmentietokoneen lataus purkautuu
gd: Tha am PDA a' dì-theairrdseadh
gl: SAI descargándose
gu: PDA ડિસ્ચાર્જ થઇ રહ્યુ છે
he: מחשב כף היד נפרק
hi: PDA डिस्चार्ज हो रहा है
hr: Dlanovnik se prazni
hu: A PDA kisül
ia: Le PDA es discargante
id: Baterai PDA sedang dikosongkan
it: Palmare in fase di scarica
ja: PDA の放電中
kab: Amallal udmawan yettenɣal
km: កំពុង​ឈប់​បញ្ចូល​ថ្ម PDA
kn: PDA ಡಿಸ್‌ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
ko: PDA 방전 중
lt: Delninukas iškraunamas
lv: PDA izlādējas
mr: PDA डिस्चार्ज होत आहे
ms: PDA dinyahcaskan
nb: PDA lades ut
ne: पिडिएको चार्ज प्रयोग हुँदैछ
nl: PDA ontlaadt
or: PDA ଟି ଚାର୍ଜହୀନ ହେଉଛଇ
pa: PDA ਡਿਸਚਾਰਜ ਹੋ ਰਿਹਾ ਹੈ
pl: Urządzenie PDA jest rozładowywane
pt: PDA a descarregar
pt_br: A bateria do PDA está descarregando
sk: Zariadenie PDA sa vybíja
sl: Baterija dlančnika se prazni
sq: PDA po shkarkohet
sr: ПДА се празни
sv: Handdatorn laddar ur
ta: பிடிஏ சக்தி இறங்குகிறது
te: PDA విసర్జింపబడుతోంది
th: PDA กำลังจ่ายไฟ
tr: Cep Bilgisayarı pili boşalıyor
ug: PDA توكسىزلىنىۋاتىدۇ
vi: PDA đang xả
zh_cn: PDA 正在放电
zh_tw: PDA 正在放電

source: PDA is empty
af: PDA is pap
am: PDA ባዶ ነው
ar: المساعد الرقمي فارغ
as: PDA ৰিক্ত
bg: Цифровият помощник е разреден
bs: Baterija PDA uređaja je prazna
cs: PDA je vybité
cy: Mae PDA yn wag
da: Håndholdt enhed er tom
de: PDA ist leer
el: Το PDA είναι εκφορτισμένο
es: La batería de la PDA está vacía
eu: PDA hutsik dago
fi: Kämmentietokoneen akku on tyhjä
gd: Tha am PDA gun teairrds
gl: Batería do PDA baleira
gu: PDA ખાલી છે
he: סוללת מחשב כף היד ריקה
hi: PDA खाली है
hr: Dlanovnik je prazan
hu: A PDA lemerült
ia: Le PDA es discargate
id: Baterai PDA kosong
it: Palmare completamente scarico
ja: PDA のバッテリーが空です
kab: Amallal udmawan yenɣel
km: PDA គឺ​អស់​ថ្ម
kn: PDA ಖಾಲಿ ಇದೆ
ko: PDA 전원 비었음
lt: Delninukas tuščias
lv: PDA ir tukšs
ml: പിഡിഎയില്‍ ചാര്‍ജില്ല
mr: PDA रिकामे आहे
ms: PDA kehabisan kuasa
nb: PDA er tom
ne: पिडिए रित्तो छ
nl: PDA is leeg
or: PDA ଖାଲି ଅଛି
pa: PDA ਖਾਲੀ ਹੈ
pl: Akumulator urządzenia PDA jest pusty
pt: PDA descarregado
pt_br: A bateria do PDA está vazia
sk: Zariadenie PDA je vybité
sl: Baterija dlančnika je prazna
sq: PDA është bosh
sr: ПДА је празан
sv: Handdatorn är tom på batteri
ta: பிடிஏ காலியாக உள்ளது
te: PDA ఖాళీ అయినది
th: PDA ไม่มีประจุเหลืออยู่
tr: Cep Bilgisayarı pili boş
ug: PDA بوش
vi: PDA hết pin
zh_cn: PDA 电池已空
zh_tw: PDA 電池已用盡
