Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/unity-settings-daemon.po
Languages: af, am, ar, as, bg, bs, cs, cy, da, de, el, es, eu, fi, gd, gl, gu, he, hi, hr, hu, ia, id, it, ja, kab, km, kn, ko, lt, lv, ml, mr, ms, nb, ne, nl, or, pa, pl, pt, pt_br, sk, sl, sq, sr, sv, ta, te, th, tr, ug, vi, zh_cn, zh_tw

source: Computer is discharging
af: Rekenaar onlaai tans
am: ኮምፒዩተሩ እየለቀቀ ነው
ar: الحاسوب يُستخدم
as: কমপিউটাৰ ডিচ্চাৰ্জ হৈ আছে
bg: Компютърът се разрежда
bs: Baterija računara se prazni
cs: Počítač se vybíjí
cy: Mae'r cyfrifiadur yn dadwefru
da: Computer under afladning
de: Rechner wird entladen
el: Ο υπολογιστής εκφορτίζεται
es: El equipo se está descargando
eu: Ordenagailua deskargatzen
fi: Tietokoneen lataus purkautuu
gd: Tha an coimpiutair a' dì-theairrdseadh
gl: Computador descargándose
gu: કમ્પ્યૂટર ડિસ્ચાર્જ થઇ રહ્યુ છે
he: המחשב נפרק
hi: कम्प्यूटर डिस्चार्ज हो रहा है
hr: Računalo se prazni
hu: A számítógép kisül
ia: Le computator es discargante
id: Baterai komputer sedang dikosongkan
it: Computer in fase di scarica
ja: コンピューターの放電中
kab: Aselkim tettenɣas tbatrit-ines
km: កំពុង​ឈប់​បញ្ចូល​ថ្ម​កុំព្យូទ័រ
kn: ಗಣಕವು ಡಿಸ್‌ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
ko: 태블릿 방전 중
lt: Kompiuteris iškraunamas
lv: Dators izlādējas
mr: संगणक डिस्चार्ज होत आहे
ms: Komputer dinyahcaskan
nb: Datamaskin lades ut
ne: कम्युटरको चार्ज प्रयोग हुँदैछ
nl: Computer ontlaadt
or: କମ୍ପୁଟର ଚାର୍ଜହୀନ ହେଉଅଛି
pa: ਕੰਪਿਊਟਰ ਡਿਸ-ਚਾਰਜ ਹੋ ਰਿਹਾ ਹੈ
pl: Komputer jest rozładowywany
pt: Computador a descarregar
pt_br: A bateria do computador está descarregando
sk: Počítač sa vybíja
sl: Baterija računalnika se prazni
sq: Kompjuteri po shkarkohet
sr: Рачунар се празни
sv: Datorn laddar ur
ta: கணினி சக்தி இறங்குகிறது
te: కంప్యూటర్ వినర్జింపబడుతోంది
th: คอมพิวเตอร์กำลังจ่ายไฟ
tr: Bilgisayar pili boşalıyor
ug: كومپيۇتېر توكسىزلىنىۋاتىدۇ
vi: Máy tính đang xả
zh_cn: 平板电脑正在放电
zh_tw: 電腦正在放電

source: Computer is empty
af: Rekenaar is pap
am: ኮምፒዩተሩ ባዶ ነው
ar: الحاسوب فارغ
as: কমপিউটাৰ ৰিক্ত
bg: Компютърът е разреден
bs: Baterija računara je prazna
cs: Počítač je vybitý
cy: Mae'r cyfrifiadur yn wag
da: Computer er tom
de: Rechner ist vollständig entladen
el: Ο υπολογιστής είναι εκφορτισμένος
es: La batería del equipo está vacía
eu: Ordenagailua hutsik
fi: Tietokoneen akku on tyhjä
gd: Tha an coimpiutair gun teairrds
gl: Batería do computador baleira
gu: કમ્પ્યુટર ખાલી છે
he: סוללת המחשב ריקה
hi: कम्प्यूटर खाली है
hr: Računalo je prazno
hu: A számítógép lemerült
ia: Le computator es discargate
id: Baterai komputer habis
it: Computer completamente scarico
ja: コンピューターのバッテリーが空です
kab: Aselkim tfuk tbatrit-ines
km: កុំព្យូទ័រ​អស់​ថ្ម
kn: ಗಣಕವು ವಿದ್ಯುಚ್ಛಕ್ತಿ ಖಾಲಿಯಾಗಿದೆ
ko: 태블릿 전원 비었음
lt: Kompiuteris išsikrovė
lv: Dators ir tukšs
ml: കമ്പ്യൂട്ടറില്‍ ചാര്‍ജില്ല
mr: संगणक रिकामे
ms: Komputer kehasbisan kuasa
nb: Datamaskin er tom
ne: कम्प्यूटर खाली छ
nl: Computer is leeg
or: କମ୍ପୁଟର ଚାର୍ଜହୀନ ହୋଇଛି
pa: ਕੰਪਿਊਟਰ ਖਾਲੀ ਹੈ
pl: Akumulator komputera jest pusty
pt: Computador descarregado
pt_br: A bateria do computador está vazia
sk: Počítač je vybitý
sl: Baterija računalnika je prazna
sq: Kompjuteri është bosh
sr: Рачунар је празан
sv: Datorn är tom på batteri
ta: கணினி காலியாக உள்ளது
te: కంప్యూటర్ ఖాళీగా ఉన్నది
th: คอมพิวเตอร์ไม่มีประจุเหลืออยู่
tr: Bilgisayar pili boş
ug: كومپيۇتېر بوش
vi: Máy tính hết pin
zh_cn: 平板电脑电池已空
zh_tw: 電腦電池已用盡

source: Computer is charged
af: Rekenaar is volgelaai
am: ኮምፒዩተሩ ሞልቷል
ar: الحاسوب مشحون
as: কমপিউটাৰ চাৰ্জ্ড
bg: Компютърът е зареден
bs: Baterija računara je puna
cs: Počítač je nabitý
cy: Mae'r cyfrifiadur wedi'i wefru'n llawn
da: Computer er opladet
de: Rechner ist vollständig geladen
el: Ο υπολογιστής είναι φορτισμένος
es: La batería del equipo está cargada
eu: Ordenagailua kargatuta
fi: Tietokone on ladattu
gd: Tha làn-teairrds air a' choimpiutair
gl: Computador cargado
gu: કમ્પ્યુટર ચાર્જ થયેલ છે
he: המחשב טעון
hi: कम्प्यूटर चार्ज है
hr: Računalo je napunjeno
hu: A számítógép feltöltve
ia: Le computator es cargate
id: Baterai komputer penuh
it: Computer carico
ja: コンピューターの充電完了
kab: Aselkim yettwaɛebba
km: ថ្ម​កុំព្យូទ័រ​ពេញ
kn: ಗಣಕವು ಚಾರ್ಜ್ ಆಗಿದೆ
ko: 태블릿 충전됨
lt: Kompiuteris įkrautas
lv: Dators ir uzlādēts
ml: കമ്പ്യൂട്ടര്‍ ചാര്‍ജായി
mr: संगणक चार्ज झाले आहे
ms: Komputer telah dicaskan
nb: Datamaskin er ladet
ne: कम्प्युटर चार्ज भयो
nl: Computer is opgeladen
or: କମ୍ପୁଟର ଚାର୍ଜ ହୋଇସାରିଛି
pa: ਕੰਪਿਊਟਰ ਚਾਰਜ ਹੈ
pl: Komputer jest naładowany
pt: Computador carregado
pt_br: A bateria do computador está carregada
sk: Počítač je nabitý
sl: Baterija računalnika napolnjena
sq: Kompjuteri është karikuar
sr: Рачунар је напуњен
sv: Datorn är uppladdad
ta: கணினி மின்னேற்றப்பட்டது
te: కంప్యూటర్ ఉత్తేజింపబడుతోంది
th: คอมพิวเตอร์ประจุไฟเต็มแล้ว
tr: Bilgisayar pili dolu
ug: كومپيۇتېر توكلاندى
vi: Máy tính đã sạc đầy
zh_cn: 平板电脑电池已充满
zh_tw: 電腦已充滿

source: Battery is critically low
af: Battery is krities laag
am: ባትሪው አደገኛ ዝቅተኛ ላይ ነው
ar: طاقة البطارية منخفضة جدًا
as: বেটাৰি মাৰাত্মকভাৱে নিম্ন
bg: Зарядът на батерията е критично нисък
bs: Baterija je na kritično niskom nivou
cs: Úroveň nabití baterie je kritická
cy: Mae'r batri'n eithriadol o isel
da: Batteristanden er kritisk lav
de: Kritischer Ladezustand des Akkus
el: Το φορτίο της μπαταρίας είναι εξαιρετικά χαμηλό
es: La batería está críticamente baja
eu: Bateria larriki baxua
fi: Akku on erittäin vähissä
gd: Tha an teairrds gu bhith ruith air a' bhataraidh gu èiginneach
gl: Batería moi baixa
gu: બેટરી જોખમીરૂપે ઓછી છે
he: הסוללה חלשה באופן מהותי
hi: बैटरी बहुत कम है
hr: Energija baterije je kritično slaba
hu: Az akkumulátor kritikusan gyenge
ia: Le batteria es criticamente discargate
id: Baterai nyaris habis
it: La carica della batteria è quasi esaurita
ja: バッテリーがひどく低下しています
kab: Tabatrit tuder aṭas
km: ថ្ម​អស់​រលីង​ហើយ
kn: ಬ್ಯಾಟರಿ ಅತ್ಯಂತ ಗಂಭೀರ ಮಟ್ಟದಲ್ಲಿದೆ
ko: 배터리가 전력이 위험 수준으로 부족합니다
lt: Akumuliatoriaus energijos lygis kritiškai mažas
lv: Baterija ir tukša
ml: ബാറ്ററി വളരെ കുറവു്
mr: बॅटरि गंभीररित्या कमी आहे
ms: Kuasa bateri tersangat rendah
nb: Batteri har kritisk lav kapasitet
ne: ब्यट्री एकदमै न्युन छ
nl: Acculading kritiek laag
or: ବ୍ୟାଟେରୀ ଚାର୍ଜ ବହୁତ କମ ଅଛି
pa: ਬੈਟਰੀ ਨਾਜ਼ੁਕ ਰੂਪ ਵਿੱਚ ਘੱਟ ਹੈ
pl: Poziom akumulatora jest krytycznie niski
pt: Bateria gravemente fraca
pt_br: Bateria está criticamente baixa
sk: Batéria je veľmi slabá
sl: Napetost baterije je kritično nizka
sq: Bateria është shumë e ulët
sr: Батерија је критично празна
sv: Batteriet har kritiskt låg nivå
ta: மின்கல சக்தி ஆபத்து அளவுக்கு குறைவு
te: బ్యాటరీ శక్తి చాలా తక్కువలో ఉన్నది
th: แบตเตอรี่เหลือพลังงานต่ำถึงขั้นวิกฤติ
tr: Pil gücü tehlikeli biçimde düşük
ug: توكداننىڭ توكى بەكلا ئاز
vi: Pin thấp nghiêm trọng
zh_cn: 电池电量严重不足
zh_tw: 電池電量極低

source: UPS Discharging
af: UPS ontlaai
am: UPS እየለቀቀ ነው
ar: مزود الطاقة اللامنقطعة يُستخدم
as: UPS ডিচ্চাৰ্জ কৰা হৈছে
bg: Разреждане на непрекъсваемото токозахранване
bs: Pražnjenje rezervnog napajanja
cs: Záložní zdroj se vybíjí
cy: UPS yn Dadwefru
da: Nødstrømsforsyning aflades
de: USV wird entladen
el: Γίνεται αποφόρτιση του UPS
es: SAI descargándose
eu: UPS deskargatzen
fi: UPS purkautuu
gd: Tha an UPS a' dì-theairrdseadh
gl: SAI descargándose
gu: UPS ડિસ્ચાર્જ થઇ રહ્યુ છે
he: האל־פסק נפרק
hi: UPS डिस्चार्ज हो रहा है
hr: UPS pražnjenje
hu: A szünetmentes táp kisül
ia: UPS discargante
id: UPS Dikosongkan
it: UPS in fase di scarica
ja: UPS の充電中
kab: Amdeswal yettader
km: កំពុង​ឈប់​បញ្ចូល​ថ្ម​យូភីអេស
kn: UPS ಡಿಸ್‌ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
ko: UPS 방전 중
lt: NSŠ iškraunamas
lv: UPS izlādējas
mr: UPS डिस्चार्ज होत आहे
ms: UPS dinyahcas
nb: UPS lades ut
ne: युपिएसको चार्ज प्रयोग हुँदैछ
nl: UPS is nu in gebruik
or: UPS ଟି ଚାର୍ଜହୀନ ହେଉଛଇ
pa: UPS ਡਿਸਚਾਰਜ ਹੋ ਰਿਹਾ ਹੈ
pl: Rozładowywanie urządzenia UPS
pt: UPS a descarregar
pt_br: No-break descarregando
sk: Záložný zdroj sa vybíja
sl: Praznjenje UPS
sq: UPS Po Shkarkohet
sr: Пражњење резервног напајања
sv: Avbrottsfri kraftförsörjning (UPS) laddar ur
ta: யூபிஎஸ் மின் சக்தி இறங்குகிறது
te: UPS విసర్జింపబడుతోంది
th: UPS กำลังจ่ายไฟ
tr: UPS Boşalıyor
ug: UPS توكسىزلىنىۋاتىدۇ
vi: UPS đang xả
zh_cn: UPS 正在放电
zh_tw: 不斷電系統放電中

source: %s of UPS backup power remaining
af: %s van UPS rugsteunkrag bly oor
am: %s of UPS ተተኪ ሐይል የቀረው
ar: ‏%s باقي من طاقة مزود الطاقة اللامنقطعة
as: অবশিষ্ট UPS বেকআপ শক্তিৰ %s
bg: Остават %s работа от непрекъсваемо токозахранване
bs: %s od UPS rezervne snage preostalo
cs: Zbývá %s napájení ze záložního zdroje
cy: %s o bŵer wrth gefn UPS ar ôl
da: %s af nødstrømsforsyningen tilbage
de: %s der USV-Ladung verbleibend
el: %s λειτουργίας απομένουν μέσω του UPS
es: Quedan %s de SAI de respaldo
eu: UPS babeseko energiari %s geratzen zaio
fi: %s jäljellä UPS-varavirtaa
gd: Tha %s dhen chumhachd èiginneach san UPS air fhàgail
gl: %s de enerxía do SAI restante
gu: UPS બેકઅપ પાવરનું %s બાકી રહેલ છે
he: נותרו %s מעצמת הגיבוי של האל־פסק
hi: यूपीएस बैकअप का %s शेष
hr: Preostalo je %s rezerve energije neprekidnog napajanja (UPS)
hu: %s szünetmentes tápellátás van hátra
ia: %s del energia de reserva del UPS restante
id: %s daya backup UPS tersisa
it: Rimangono %s di autonomia tramite alimentazione di emergenza con l'UPS
ja: UPS のバックアップ電力の残り時間は %s です。
kab: Yegra-d %s n tfulmant i wemdeswal
km: ថាមពល​បម្រុងទុក​របស់​យូភីអេស​នៅសល់ %s
kn: %s ನಷ್ಟು UPS ಬ್ಯಾಕ್ಅಪ್ ವಿದ್ಯುಚ್ಛಕ್ತಿ ಬಾಕಿ ಇದೆ
ko: UPS 비상 전원 %s 남음
lt: Liko %s NSŠ atsarginės energijos
lv: Atlicis %s no UPS jaudas
mr: UPS बॅकअप पावरचे %s उर्वरित
ms: %s kuasa sandar UPS berbaki
nb: %s UPS reservestrøm gjenstår
ne: %s युपिएसको चार्ज बाँकी
nl: %s backup-stroom beschikbaar
or: UPS ନକଲ ସଂରକ୍ଷଣ ଶକ୍ତିର %s ବଳିଅଛି
pa: UPS ਦੀ %s ਬੈਕਅੱਪ ਊਰਜਾ ਬਾਕੀ
pl: Pozostało %s zasilania z zapasowego urządzenia UPS
pt: %s de energia de UPS remanescente
pt_br: Restam %s de energia reserva no no-break
sk: Záložný zdroj vydrží %s
sl: %s preostale napetosti varovala UPS
sq: %s bateri shtesë nga UPS ngelet
sr: Преостало је још %s резервног напајања
sv: %s av avbrottsfri kraftförsörjning (UPS) återstår
ta: யூபிஎஸ் மின்சக்தியில் %s மீதமுள்ளது
te: UPS బాక్‌అప్ శక్తి %s మిగిలినది
th: UPS มีพลังงานสำรองเหลือ %s
tr: UPS yedek gücü %s kaldı
ug: UPS دا يەنە %s زاپاس توك بار
vi: Còn %s năng lượng dự trữ UPS
zh_cn: 剩余 %s 的 UPS 备用电量
zh_tw: 剩下 %s 的 UPS 備援電力

source: Power
af: Krag
am: ሐይል
ar: الطاقة
as: শক্তি
bg: Заряд
bs: Napajanje
cs: Napájení
cy: Pŵer
da: Strøm
de: Energie
el: Ενέργεια
es: Energía
eu: Energia
fi: Virransäästö
gd: Cumhachd
gl: Enerxía
gu: પાવર
he: צריכת חשמל
hi: पावर
hr: Energija
hu: Energiagazdálkodás
ia: Energia
id: Daya
it: Alimentazione
ja: 電力
kab: Tanezmart
km: ថាមពល
kn: ವಿದ್ಯುಚ್ಛಕ್ತಿ
ko: 전원
lt: Energija
lv: Barošana
ml: പവര്‍
mr: पावर
ms: Kuasa
nb: Strøm
ne: पावर
nl: Energie
or: ଶକ୍ତି
pa: ਪਾਵਰ
pl: Zasilanie
pt: Energia
pt_br: Energia
sk: Napájanie
sl: Poraba
sq: Tensioni
sr: Напајање
sv: Ström
ta: சக்தி
te: శక్తి
th: พลังงาน
tr: Güç
ug: توك مەنبە
vi: Năng lượng
zh_cn: 电源
zh_tw: 電源

source: Battery low
af: Battery amper pap
am: ባትሪው ዝቅተኛ ነው
ar: طاقة البطارية منخفضة
as: বেটাৰি নিম্ন
bg: Зарядът на батерията е нисък
bs: Baterija je skoro prazna
cs: Baterie je téměř vybitá
cy: Batri'n isel
da: Lavt batteriniveau
de: Akkuladezustand niedrig
el: Το φορτίο της μπαταρίας είναι χαμηλό
es: Batería baja
eu: Bateria baxua
fi: Akku lähes tyhjä
gd: Tha an teairrds a' ruith air a' bhataraidh
gl: Batería baixa
gu: બેટરી ઓછી
he: הסוללה חלשה
hi: बैटरी कम
hr: Energija baterije slaba
hu: Az akkumulátor gyenge
ia: Batteria in basse carga
id: Baterai lemah
it: Carica batteria bassa
ja: バッテリー低下
kab: Tabatrit tuder
km: ថ្ម​ជិត​អស់ហើយ
kn: ಬ್ಯಾಟರಿ ಕಡಿಮೆ ಇದೆ
ko: 배터리 전원 부족
lt: Senka akumuliatorius
lv: Baterija ir gandrīz tukša
ml: ബാറ്ററി കുറവു്
mr: बॅटरि कमी आहे
ms: Bateri rendah
nb: Batteri har lav kapasitet
ne: बाट्री न्युन
nl: Accu bijna leeg
or: ବ୍ଯାଟେରୀ କମ ଅଛି
pa: ਬੈਟਰੀ ਘੱਟ ਹੈ
pl: Niski poziom naładowania akumulatora
pt: Bateria fraca
pt_br: Bateria baixa
sk: Batéria je slabá
sl: Napetost baterije je nizka
sq: Bateria është e ulët
sr: Батерија је скоро празна
sv: Batterispänningen är låg
ta: மின்கல சக்தி குறைவு
te: బ్యాటరీ శక్తి తక్కువగా ఉన్నది
th: แบตเตอรี่เหลือไฟต่ำ
tr: Pil zayıf
ug: توكداننىڭ توكى ئاز
vi: Pin yếu
zh_cn: 电池电量低
zh_tw: 電池低電量

source: Laptop battery low
af: Skootrekenaarbattery amper pap
am: የ ላፕቶፕ ባትሪው ዝቅተኛ ነው
ar: طاقة بطارية الحاسوب المحمول منخفضة
as: লেপটপ বেটাৰি কম আছে
bg: Зарядът на батерията на компютъра е нисък
bs: Baterija prenosnog računara je skoro prazna
cs: Baterie notebooku je téměř vybitá
cy: Batri'r gliniadur yn isel
da: Lavt batterikapacitet på bærbar
de: Laptop-Akku fast leer
el: Το φορτίο της μπαταρίας του φορητού υπολογιστή είναι χαμηλό
es: Batería del portátil baja
eu: Eramangarriaren bateria baxua
fi: Kannettavan akku lähes tyhjä
gd: Tha an teairrds a' ruith air bataraidh a' laptop
gl: Batería do portátil baixa
gu: લેપટોપ બેટરી ઓછી
he: סוללת המחשב הנייד חלשה
hi: लैपटॉप बैटरी कम है
hr: Energija baterije prijenosnika slaba
hu: A noteszgép-akkumulátor gyenge
ia: Batteria de portabile in basse carga
id: Baterai laptop lemah
it: Carica batteria del portatile bassa
ja: ノート PC のバッテリー低下
kab: Tabartit n uselkim aziraz tuder
km: ថ្ម​កុំព្យូទ័រយួរដៃ​ជិត​អស់ហើយ
kn: ಲ್ಯಾಪ್‌ಟಾಪಿನ ಬ್ಯಾಟರಿ ಕಡಿಮೆ ಇದೆ
ko: 노트북 배터리 부족
lt: Nešiojamojo kompiuterio akumuliatorius išsikrauna
lv: Klēpjdatora baterija ir gandrīz tukša
ml: ലാപ്ടോപ്പ് ബാറ്ററി കുറവു്
mr: लॅपटॉप बॅटरि कमी करा
ms: Bateri komputer riba rendah
nb: Batteri på bærbar har lite strøm
ne: ल्यापटप ब्याट्री न्युन
nl: Laptopaccu bijna leeg
or: ଲାପଟପ ବ୍ଯାଟେରୀ କମ ଅଛି
pa: ਲੈਪਟਾਪ ਬੈਟਰੀ ਘੱਟ ਹੈ
pl: Akumulator laptopa ma niski poziom naładowania
pt: Bateria do portátil fraca
pt_br: Bateria do laptop baixa
sk: Batéria notebooku je slabá
sl: Napetost baterije prenosnika je nizka
sq: Bateria e laptopit është e ulët
sr: Батерија преносног рачунара је скоро празна
sv: Batterispänning i bärbar dator är låg
ta: மடிகணினி மின்கல சக்தி குறைவு
te: లాప్‌టాప్ బ్యాటరీ పవర్ తక్కువగా ఉన్నది
th: แบตเตอรี่แล็ปท็อปเหลือไฟต่ำ
tr: Dizüstü pili zayıf
ug: يان كومپيۇتېرنىڭ توكى ئاز
vi: Pin laptop yếu
zh_cn: 笔记本电池电量低
zh_tw: 筆記型電腦電池電力低落

source: Approximately %s remaining (%.0f%%)
af: Ongeveer %s bly oor (%.0f%%)
am: በግምት %s የቀረው (%.0f%%)
ar: لديك تقريبًا %s متبقية (%.0f%%)
as: আনুমানিক %s অৱশিষ্ট (%.0f%%)
bg: Остават приблизително %s (%.0f%%)
bs: Preostaje vam približno još %s (%.0f%%)
cs: Přibližné zbývá %s (%.0f %%)
cy: Tua %s ar ôl (%.0f%%)
da: Omkring %s tilbage (%.0f%%)
de: Ihnen verbleiben noch ca. %s (%.0f%%)
el: Απομένουν %s περίπου (%.0f%%)
es: Quedan aproximadamente %s (%.0f %%)
eu: Gutxi gorabehera gelditzen zaio: %s (%% %.0f)
fi: Arviolta %s jäljellä (%.0f%%)
gd: Tha mu %s air fhàgail (%.0f%%)
gl: Quédalle aproximadamente %s (%.0f%%)
gu: આશરે %s બાકી રહેલ છે (%.0f%%)
he: נותרו בערך %s‏ (%.0f%%)
hi: अनुमानित रूप से %s शेष (%.0f%%)
hr: Približno %s preostalo (%.0f%%)
hu: Megközelítőleg %s van hátra (%.0lf%%)
ia: Approximativemente %s restante (%.0f%%)
id: Kira-kira %s tersisa (%.0f%%)
it: Rimangono circa %s di autonomia (%.0f%%)
ja: 約 %s 残っています (%.0f%%)
kab: Yegra-d azal n %s (%.0f%%)
km: នៅសល់​ប្រហែល %s (%.0f%%)
kn: ಅಂದಾಜು %s ಬಾಕಿ ಇದೆ (%.0f%%)
ko: 약 %s 남음 (%.0f%%)
lt: Liko maždaug %s (%.0f%%)
lv: Atlicis apmēram %s (%.0f%%)
ml: ഏകദേശം %s ബാക്കി (%.0f%%)
mr: अंदाजे <b>%s</b> उर्वरित (%.0f%%)
ms: Kira-kira %s berbaki (%.0f%%)
nb: Omtrent %s gjenstår (%.0f%%)
ne: लगभग %s बाँकी (%.0f%%)
nl: Ongeveer %s resterend (%.0f%%)
or: ପାଖାପାଖି %s ବଳିଅଛି (%.0f%%)
pa: ਲਗਭਗ %s ਬਾਕੀ ਰਹਿ ਗਈ ਹੈ (%.0f%%)
pl: Pozostało około %s (%.0f%%)
pt: Restam aproximadamente %s (%.0f%%)
pt_br: Aproximadamente %s restantes (%.0f%%)
sk: Zostáva približne %s (%.0f %%)
sl: Na voljo je še približno %s delovanja (%.0f%%)
sq: Mbesin rreth %s (%.0f%%)
sr: Преостаје вам приближно још %s (%.0f%%)
sv: Ungefär %s återstår (%.0f%%)
ta: தோராயமாக %s மீதமுள்ளது (%.0f%%)
te: ఇంచుమించుగా %s మిగిలినది(%.0f%%)
th: อีกประมาณ %s จะหมด (%.0f%%)
tr: Yaklaşık %s kaldı (%.0f%%)
ug: قالغىنى تەخمىنەن %s (%.0f%%)
vi: Còn xấp xỉ %s (%.0f%%)
zh_cn: 约剩余 %s (%.0f%%)
zh_tw: 大約剩餘 %s (%.0f%%)

source: UPS low
af: UPS amper pap
am: UPS ዝቅተኛ ነው
ar: طاقة مزود الطاقة اللامنقطعة منخفضة
as: UPS কম
bg: Зарядът на непрекъсваемото токозахранване е нисък
bs: Rezervno napajanje je skoro prazno
cs: Záložní zdroj je téměř vybitý
cy: UPS yn isel
da: Lavt nødstrømsniveau
de: USV fast leer
el: Το φορτίο του UPS είναι χαμηλό
es: SAI bajo
eu: UPS baxua
fi: UPS:n virta vähissä
gd: Tha a' chumhachd a' ruith air a' UPS
gl: SAI baixo
gu: UPS નીચુ
he: האל־פסק חלש
hi: UPS कम
hr: Energija UPS-a slaba
hu: A szünetmentes táp gyenge
ia: UPS in basse carga
id: UPS lemah
it: Carica UPS bassa
ja: UPS バッテリー低下
kab: Amdeswal yuder
km: យូភីអេស​ខ្សោយ
kn: UPS ವಿದ್ಯುಚ್ಛಕ್ಕಿ ಕಡಿಮೆ ಇದೆ
ko: UPS 전원 부족
lt: Senka NSŠ
lv: UPS gandrīz tukšs
ml: യുപിഎസ് കുറവു്
mr: UPS कमी आहे
ms: UPS rendah
nb: UPS har lite strøm
ne: युपिएस न्युन
nl: UPS bijna leeg
or: UPS କମ ଅଛି
pa: UPS ਘੱਟ
pl: Niski poziom naładowania urządzenia UPS
pt: UPS fraca
pt_br: Bateria do no-break baixa
sk: Záložný zdroj je slabý
sl: Napetost UPS je nizka
sq: UPS i ulët
sr: Резервно напајање је скоро празно
sv: Avbrottsfri kraftförsörjning (UPS) är låg
ta: யூபிஎஸ் குறைவு
te: UPS తక్కువలో ఉన్నది
th: UPS เหลือไฟต่ำ
tr: UPS zayıf
ug: UPS توكى ئاز
vi: UPS yếu
zh_cn: UPS 电量低
zh_tw: 不斷電系統(UPS)電力低落

source: Approximately %s of remaining UPS backup power (%.0f%%)
af: Ongeveer %s van UPS rugsteunkrag bly oor (%.0f%%)
am: በ ግምት %s of ተተኪ ባትሪ የ ቀረው ሀይል (%.0f%%)
ar: تقريبًا %s متبقية من شحنة طاقة مزود الطاقة اللامنفطعة (%.0f%%)
as: অৱশিষ্ট UPS বেকআপ শক্তিৰ আনুমানিক %s (%.0f%%)
bg: Оставят приблизително %s работа с непрекъсваемото токозахранване (%.0f%%)
bs: Preostaje vam približno još %s kapaciteta rezervnog napajanja (%.0f%%)
cs: Přibližně zbývá %s napájení ze záložního zdroje (%.0f %%)
cy: Tua %s o bŵer wrth gefn UPS ar ôl (%.0f%%)
da: Omkring %s af tilbageværende nødstrøm (%.0f%%)
de: Ihnen verbleiben noch ca. %s im Notstrombetrieb (%.0f%%)
el: Απομένουν περίπου %s λειτουργίας μέσω του UPS (%.0f%%)
es: Quedan aproximadamente %s de energía del SAI de respaldo (%.0f %%)
eu: UPSari gelditzen zaion batez besteko denbora: %s (%% %.0f)
fi: Arviolta %s jäljellä UPS-varavirtaa (%.0f%%)
gd: Tha mu %s dhen chumhachd èiginneach san UPS air fhàgail (%.0f%%)
gl: Quédanlle aproximadamente %s de enerxía no SAI (%.0f%%)
gu: આશરે %s UPS બેકઅપ પાવર બાકી રહેલ છે (%.0f%%)
he: נותרו בערך %s של עצמת גיבוי באל־פסק (%.0f%%)
hi: अनुमानित रूप से %s शेष UPS बैकअप शक्ति (%.0f%%)
hr: Približno je %s preostalo neprekidnog napajanja (UPS) (%.0f%%)
hu: A szünetmentes táp áthidalási idejéből még megközelítőleg %s van hátra (%.0f%%)
ia: Approximativemente %s del energia de reserva del UPS restante (%.0f%%)
id: Sekitar %s sisa daya cadangan UPS (%.0f%%)
it: Rimangono circa %s di autonomia tramite alimentazione di emergenza con l'UPS (%.0f%%)
ja: UPS バックアップ電力は約 %s 残っています (%.0f%%)
kab: Yegra-d azal n %s n tfulmant i wemdeswal (%.0f%%)
km: ថាមពល​បម្រុង​ទុក​របស់​យូភីអេស​នៅសល់​ប្រហែល %s (%.0f%%)
kn: ಅಂದಾಜು %s ನಷ್ಟು UPS ಬ್ಯಾಕ್ಅಪ್ ಶಕ್ತಿ (%.0f%%) ಬಾಕಿ ಇದೆ.
ko: 무정전 전원장치 비상 전원 약 %s 남음 (%.0f%%)
lt: NSŠ atsarginės energijos liko maždaug %s (%.0f%%)
lv: Ir atlicis apmēram %s no UPS strāvas (%.1f%%)
ml: ഏകദേശം %s യുപിഎസ് ബാക്കപ്പ് പവര്‍ ബാക്കി (%.0f%%)
mr: अंदाजे उर्वरित %s वेळ, उर्वरित UPS बॅकअप पावरचे (%.0f%%)
ms: Kira-kira %s kuasa sandar UPS berbaki (%.0f%%)
nb: Omtrent %s gjenværende reservestrøm på UPS (%.0f%%)
ne: लगभग %s युपिएसको चार्ज बाँकी (% .0f %%)
nl: Ongeveer %s van de UPS backup-stroom resterend (%.0f%%)
or: ବଳକା UPS ନକଲ ସଂରକ୍ଷଣ ଶକ୍ତିର ପାଖାପାଖି %s (%.0f%%)
pa: UPS ਬੈਕਅੱਪ ਪਾਵਰ ਵਿੱਚੋਂ ਲਗਭਗ %s ਬਾਕੀ ਰਹਿ ਗਈ ਹੈ (%.0f%%)।
pl: Pozostało około %s do rozładowania urządzenia UPS (%.0f%%)
pt: Tem aproximadamente %s de energia remanescente na UPS (%.0f%%)
pt_br: Aproximadamente %s de energia reserva restante no no-break (%.0f%%)
sk: Do vybitia záložného zdroja zostáva približne %s (%.0f %%)
sl: Na voljo je še približno %s delovanja varovala UPS (%.0f%%)
sq: Rreth %s ngelet nga bateria mbrojtëse UPS (%.0f%%)
sr: Преостаје вам приближно још %s капацитета резервног напајања (%.0f%%)
sv: Ungefär %s av återstående avbrottsfri kraftförsörjning (UPS)-kraft (%.0f%%)
ta: தோராயமாக %s யூபிஎஸ் காப்பு மின்சக்தி மீதமுள்ளது (%.0f%%)
te: ఇంచుమించుగా %s UPS బాక్‌అప్ శక్తి మిగిలివుంది (%.0f%%)
th: UPS มีพลังงานสำรองเหลืออยู่ประมาณ %s (%.0f%%)
tr: Yaklaşık %s UPS güç beslemesi kaldı (%.0f%%)
ug: UPS زاپاس توكداندىكى قالغان توك تەخمىنەن %s يېتىدۇ، ئومۇمىي توك (%.0f%%)
vi: Còn xấp xỉ %s năng lượng dự trữ UPS (%.0f%%)
zh_cn: UPS 备用电量约剩余 %s (%.0f%%)
zh_tw: 大約剩下 %s 的不斷電系統備用電源 (%.0f%%)

source: Mouse battery low
af: Muisbattery amper pap
am: የ አይጥ ባትሪው ዝቅተኛ ነው
ar: طاقة بطارية الفأرة منخفضة
as: মাউছ বেটাৰি নিম্ন
bg: Зарядът на мишката е нисък
bs: Baterija miša je skoro prazna
cs: Baterie myši je téměř vybitá
cy: Batri'r llygoden yn isel
da: Lavt batteriniveau i musen
de: Mausakku ist fast leer
el: Το φορτίο της μπαταρίας του ποντικιού είναι χαμηλό
es: Batería del ratón baja
eu: Saguaren bateria baxua
fi: Hiiren akku lähes tyhjä
gd: Tha an teairrds a' air bataraidh na luchaige
gl: Batería do rato baixa
gu: માઉસ બેટરી ઓછી
he: סוללת העכבר חלשה מאוד
hi: माउस बैटरी कम
hr: Baterija miša slaba
hu: Az egér akkumulátora gyenge
ia: Batteria del mouse in basse carga
id: Baterai tetikus lemah
it: Carica batteria mouse bassa
ja: マウスのバッテリー低下
kab: Tabatrit n tɣerdayt tuder
km: ថ្ម​កណ្ដុរ​ខ្សោយ
kn: ಮೌಸ್‌ನ ಬ್ಯಾಟರಿ ಕೆಳ ಮಟ್ಟದಲ್ಲಿದೆ
ko: 마우스 배터리 전원 부족
lt: Senka pelės baterija
lv: Peles baterija gandrīz tukša
ml: മൌസ് ബാറ്ററി കുറവു്
mr: माऊसची बॅटरि कमी आहे
ms: Bateri tetikus rendah
nb: Mus har lite strøm
ne: माउस ब्याट्री न्युन
nl: Accu muis bijna leeg
or: ମାଉସ୍‌ ବ୍ଯାଟେରୀ କମ ଅଛି
pa: ਮਾਊਸ ਬੈਟਰੀ ਘੱਟ
pl: Akumulator myszy ma niski poziom naładowania
pt: Bateria do rato fraca
pt_br: Mouse com bateria baixa
sk: Batéria myši ja slabá
sl: Napetost baterije miške je nizka
sq: Bateria e miut është e ulët
sr: Батерија миша је скоро празна
sv: Batterispänning i mus är låg
ta: சொடுக்கி மின்கல சக்தி குறைவு
te: మౌస్ బ్యాటరీ శక్తి తక్కువలో ఉన్నది
th: เมาส์เหลือไฟต่ำ
tr: Fare pili zayıf
ug: چاشقىنەك توكدانىنىڭ توكى ئاز
vi: Pin chuột thấp
zh_cn: 鼠标电池电量低
zh_tw: 滑鼠電池電力低落
