Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/unity-settings-daemon.po
Languages: af, am, ar, as, bg, bs, cs, cy, da, de, el, es, eu, fi, gd, gl, gu, he, hi, hr, hu, ia, id, it, ja, kab, km, kn, ko, lt, lv, ml, mr, ms, nb, ne, nl, or, pa, pl, pt, pt_br, sk, sl, sq, sr, sv, ta, te, th, tr, ug, vi, zh_cn, zh_tw

source: PDA is charged
af: PDA is volgelaai
am: PDA ሞልቷል
ar: المساعد الرقمي مشحون
as: PDA চাৰ্জ্ড
bg: Цифровият помощник е зареден
bs: Baterija PDA uređaja je puna
cs: PDA je nabité
cy: Mae PDA wedi'i wefru'n llawn
da: Håndholdt enhed er opladet
de: PDA ist vollständig aufgeladen
el: Το PDA είναι φορτισμένο
es: La batería del la PDA está cargada
eu: PDA kargatuta
fi: Kämmentietokone on ladattu
gd: Tha làn-teairrds air a' PDA
gl: PDA cargado
gu: PDA ચાર્જ થયેલ છે
he: מחשב כף היד טעון
hi: PDAचार्ज है
hr: Dlanovnik je napunjen
hu: A PDA feltöltve
ia: Le PDA es cargate
id: Baterai PDA penuh
it: Palmare carico
ja: PDA の充電完了
kab: Amallal udmawan yettwaɛebba
km: ថ្ម PDA ពេញ
kn: PDA ಚಾರ್ಜ್ ಆಗಿದೆ
ko: PDA 충전됨
lt: Delninukas įkrautas
lv: PDA ir uzlādēts
ml: പിഡിഎ ചാര്‍ജായി
mr: PDA चार्जड् आहे
ms: PDA telah dicaskan
nb: PDA er ladet
ne: पिडिए चार्ज भयो
nl: PDF is opgeladen
or: PDA ଚାର୍ଜ ହୋଇସାରିଛି
pa: PDA ਚਾਰਜ ਹੈ
pl: Urządzenie PDA jest naładowane
pt: PDA carregado
pt_br: A bateria do PDA está carregada
sk: Zariadenie PDA je nabité
sl: Baterija dlančnika je napolnjena
sq: PDA është karikuar
sr: ПДА је напуњен
sv: Handdatorn är uppladdad
ta: பிடிஏ மின்னேற்றப்பட்டது
te: PDA ఉత్తేజింపడెను
th: PDA ประจุไฟเต็มแล้ว
tr: Cep Bilgisayarı pili dolu
ug: PDA توكلاندى.
vi: PDA đã sạc đầy
zh_cn: PDA 电池已充满
zh_tw: PDA 已充滿

source: Cell phone is charging
af: Selfoon laai tans
am: ሴል ፎን እየሞላ ነው
ar: الهاتف المحمول يُشحن
as: চেল ফোন চাৰ্জ হৈ আছে
bg: Мобилният телефон се зарежда
bs: Baterija mobilnog telefona se puni
cs: Mobilní telefon se nabíjí
cy: Mae'r ffôn symudol yn gwefru
da: Mobiltelefon under opladning
de: Mobiltelefon wird aufgeladen
el: Το κινητό τηλέφωνο φορτίζεται
es: El teléfono móvil se está cargando
eu: Telefono mugikorra kargatzen
fi: Matkapuhelin latautuu
gd: Tha am fòn-làimhe a' teairrdseadh
gl: Teléfono móbil cargándose
gu: સેલ ફોન ચાર્જ થઇ રહ્યો છે
he: המכשיר הסלולרי נטען
hi: सेल फोन चार्ज हो रहा है
hr: Mobitel se puni
hu: A mobiltelefon töltődik
ia: Le telephono cellular es in carga
id: Baterai telepon genggam sedang diisi
it: Telefono cellulare in fase di carica
ja: 携帯電話の充電中
kab: Asawal aziraz ittɛebbi
km: កំពុង​បញ្ចូល​ថ្ម​ទូរស័ព្ទ​ចល័ត
kn: ಸೆಲ್ ಫೋನ್ ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
ko: 휴대전화 충전 중
lt: Mobilusis telefonas įkraunamas
lv: Mobilais tālrunis uzlādējas
ml: സെല്‍ ഫോണ്‍ ചാര്‍ജാകുന്നു
mr: सेल फोन चार्ज होत आहे
ms: Telefon bimbit dicaskan
nb: Mobiltelefon lader
ne: मोबाइल फोन चार्ज हुँदैछ
nl: Mobiele telefoon laadt op
or: ସେଲ ଫୋନ୍‌ ଚାର୍ଜ ହେଉଅଛି
pa: ਸੈੱਲ ਫੋਨ ਚਾਰਜ ਹੋ ਰਿਹਾ ਹੈ
pl: Telefon komórkowy jest ładowany
pt: Telemóvel a carregar
pt_br: A bateria do telefone celular está carregando
sk: Mobilný telefón sa nabíja
sl: Baterija mobilnega telefona se polni
sq: Celulari po karikohet
sr: Мобилни телефон се пуни
sv: Mobiltelefonen laddas upp
ta: அலை பேசி மின்னேற்றம் ஆகிறது
te: సెల్ ఫోన్‌ని ఉత్తేజింపడుతోంది
th: โทรศัพท์มือถือกำลังประจุไฟ
tr: Cep telefonu pili doluyor
ug: يانفون توكلىنىۋاتىدۇ
vi: Điện thoại di động đang sạc
zh_cn: 手机正在充电
zh_tw: 手機正在充電

source: Cell phone is discharging
af: Selfoon ontlaai tans
am: ሴልፎን እየለቀቀ ነው
ar: الهاتف المحمول يُستخدم
as: চেল ফোন ডিচ্চাৰ্জ হৈ আছে
bg: Мобилният телефон се разрежда
bs: Baterija mobilnog telefona se prazni
cs: Mobilní telefon se vybíjí
cy: Mae'r ffôn symudol yn dadwefru
da: Mobiltelefon under afladning
de: Mobiltelefon wird entladen
el: Το κινητό τηλέφωνο εκφορτίζεται
es: El teléfono móvil se está descargando
eu: Telefono mugikorra deskargatzen ari da
fi: Matkapuhelimen lataus purkautuu
gd: Tha am fòn-làimhe a' dì-theairrdseadh
gl: Teléfono móbil descargándose
gu: સેલ ફોન ડિસ્ચાર્જ થઇ રહ્યુ છે
he: המכשיר הסלולרי נפרק
hi: सेल फोन डिस्चार्ज हो रहा है
hr: Mobitel se prazni
hu: A mobiltelefon kisül
ia: Le telephono cellular es discargante
id: Baterai telepon genggam sedang dikosongkan
it: Telefono cellulare in fase di scarica
ja: 携帯電話の放電中
kab: Asawal aziraz tettenɣas tbatrit-ines
km: កំពុង​ឈប់​បញ្ចូល​ថ្ម​ទូរស័ព្ទ​ចល័ត
kn: ಸೆಲ್‌ ಫೋನ್ ಡಿಸ್‌ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
ko: 휴대전화 방전 중
lt: Mobilusis telefonas iškraunamas
lv: Mobilais tālrunis izlādējas
mr: सेल फोन डिस्चार्ज होत आहे
ms: Telefon bimbit dinyahcaskan
nb: Mobiltelefon lades ut
ne: मोबाइल फोनको चार्ज प्रयोग हुँदैछ
nl: Mobiele telefoon ontlaadt
or: ସେଲ ଫୋନ୍‌ ଚାର୍ଜ କମୁଅଛି
pa: ਸੈੱਲ ਫੋਨ ਡਿਸ-ਚਾਰਜ ਹੋ ਰਿਹਾ ਹੈ
pl: Telefon komórkowy jest rozładowywany
pt: Telemóvel a descarregar
pt_br: A bateria do telefone celular está descarregando
sk: Mobilný telefón sa vybíja
sl: Baterija mobilnega telefona se prazni
sq: Celulari po shkarkohet
sr: Мобилни телефон се празни
sv: Mobiltelefonen laddar ur
ta: அலை பேசி சக்தி இறங்குகிறது
te: సెల్ ఫోన్ విసర్జింపబడుతోంది
th: โทรศัพท์มือถือกำลังจ่ายไฟ
tr: Cep telefonu pili boşalıyor
ug: يانفون توكسىزلىنىۋاتىدۇ
vi: Điện thoại di động đang xả
zh_cn: 手机正在放电
zh_tw: 手機正在放電

source: Cell phone is empty
af: Selfoon is pap
am: ሴል ፎን ባዶ ነው
ar: الهاتف المحمول فارغ
as: চেল ফোন ৰিক্ত
bg: Мобилният телефон е разреден
bs: Baterija mobilnog telefona je prazna
cs: Mobilní telefon je vybitý
cy: Mae'r ffôn symudol yn wag
da: Mobiltelefon er tom
de: Mobiltelefon ist leer
el: Το κινητό τηλέφωνο είναι εκφορτισμένο
es: La batería del teléfono móvil está vacía
eu: Telefono mugikorra hutsik
fi: Matkapuhelimen akku on tyhjä
gd: Tha am fòn-làimhe gun teairrds
gl: Batería do teléfono móbil baleira
gu: સેલ ફોન ખાલી છે
he: סוללת הסלולרי ריקה
hi: सेल फोन खाली है
hr: Mobitel je prazan
hu: A mobiltelefon lemerült
ia: Le telephono cellular es discargate
id: Baterai telepon genggam habis
it: Telefono cellulare completamente scarico
ja: 携帯電話のバッテリーが空です
kab: Asawal aziraz tfuk tbatrit-ines
km: ទូរស័ព្ទ​ចល័ត​អស់​ថ្ម
kn: ಸೆಲ್ ಫೋನ್ ಖಾಲಿ ಇದೆ
ko: 휴대전화 전원 비었음
lt: Mobilusis telefonas išsikrovė
lv: Mobilais tālrunis ir tukšs
ml: സെല്‍ ഫോണില്‍ ചാര്‍ജില്ല
mr: सेल फोन रिकामे आहे
ms: Telefon bimbit kehabisan kuasa
nb: Mobiltelefonen er tom
ne: मोबाइल फोन रित्तो छ
nl: Mobiele telefoon is leeg
or: ସେଲ ଫୋନ୍‌ ଚାର୍ଜ ନାହିଁ
pa: ਸੈੱਲ ਫੋਨ ਖਾਲੀ ਹੈ
pl: Akumulator telefonu komórkowego jest pusty
pt: Telemóvel descarregado
pt_br: A bateria do telefone celular está vazia
sk: Mobilný telefón je vybitý
sl: Baterija mobilnega telefona je prazna
sq: Celulari është bosh
sr: Мобилни телефон је празан
sv: Mobiltelefonen är tom på batteri
ta: அலை பேசி காலியாக உள்ளது
te: సెల్ ఫోన్ ఖాళీగా ఉన్నది
th: โทรศัพท์มือถือไม่มีประจุเหลืออยู่
tr: Cep telefonu pili boş
ug: يانفون بوش
vi: Điện thoại di động hết pin
zh_cn: 手机电池已空
zh_tw: 手機電池已用盡

source: Cell phone is charged
af: Selfoon is volgelaai
am: ሴል ፎን ሞልቷል
ar: الهاتف المحمول مشحون
as: চেল ফোন চাৰ্জ্ড
bg: Мобилният телефон е зареден
bs: Baterija mobilnog telefona je puna
cs: Mobilní telefon je nabitý
cy: Mae'r ffôn symudol wedi'i wefru'n llawn
da: Mobiltelefon er opladet
de: Mobiltelefon ist vollständig aufgeladen
el: Το κινητό τηλέφωνο είναι φορτισμένο
es: La batería del teléfono móvil está cargada
eu: Telefono mugikorra kargatuta
fi: Matkapuhelin on ladattu
gd: Tha làn-teairrds air an fhòn-làimhe
gl: Teléfono móbil cargado
gu: સેલ ફોન ચાર્જ થયેલ છે
he: המחשב הסלולרי טעון
hi: सेल फोन चार्ज है
hr: Mobitel je napunjen
hu: A mobiltelefon feltöltve
ia: Le telephono cellular es cargate
id: Baterai telepon genggam penuh
it: Telefono cellulare carico
ja: 携帯電話の充電完了
kab: Asawal aziraz yettwaɛebba
km: ថ្ម​ទូរស័ព្ទ​ចល័ត​ពេញ
kn: ಸೆಲ್ ಫೋನ್ ಚಾರ್ಜ್ ಆಗಿದೆ
ko: 휴대전화 충전됨
lt: Mobilusis telefonas įkrautas
lv: Mobilais tālrunis ir uzlādēts
ml: സെല്‍ ഫോണ്‍ ചാര്‍ജായി
mr: सेल फोन चार्जड् झाले आहे
ms: Telefon bimbit telah dicaskan
nb: Mobiltelefon er ladet
ne: मोबाइल फोन चार्ज भयो
nl: Mobiele telefoon is opgeladen
or: ସେଲ ଫୋନ୍‌ ଚାର୍ଜ ହୋଇସାରିଛି
pa: ਸੈੱਲ ਫੋਨ ਚਾਰਜ ਹੈ
pl: Telefon komórkowy jest naładowany
pt: Telemóvel carregado
pt_br: A bateria do telefone celular está carregada
sk: Mobilný telefón je nabitý
sl: Baterija mobilnega telefona je napolnjena
sq: Celulari është karikuar
sr: Мобилни телефон је напуњен
sv: Mobiltelefonen är uppladdad
ta: அலை பேசி மின்னேற்றப்பட்டது
te: సెల్ ఫోన్ ని ఉత్తేజింపబడెను
th: โทรศัพท์มือถือประจุไฟเต็มแล้ว
tr: Cep telefonu pili dolu
ug: يانفون توكلاندى
vi: Điện thoại di động đã sạc đầy
zh_cn: 手机电池已充满
zh_tw: 手機已充滿

source: Media player is charging
af: Mediaspeler laai tans
am: የ መገናኛ ማጫወቻ እየሞላ ነው
ar: مشغل الوسائط يُشحن
as: মিডিয়া প্লেয়াৰ চাৰ্জ হৈ আছে
bg: Музикалното устройство се зарежда
bs: Baterija muzičkog uređaja se puni
cs: Přenosný přehrávač se nabíjí
cy: Mae'r chwaraewr cyfryngau yn gwefru
da: Medieafspiller under opladning
de: Medien-Wiedergabegerät wird aufgeladen
el: Η συσκευή πολυμέσων φορτίζει
es: El reproductor multimedia se está cargando
eu: Multimediaren erreproduzigailua kargatzen
fi: Mediasoitin latautuu
gd: Tha an cluicheadair mheadhanan a' teairrdseadh
gl: Reprodutor multimedia cargándose
gu: મીડિયા પ્લેયર ચાર્જ થઇ રહ્યુ છે
he: נגן המדיה נטען
hi: मीडिया प्लेयर चार्ज हो रहा है
hr: Medijski reproduktor se puni
hu: A médialejátszó töltődik
ia: Le reproductor de medios es in carga
id: Baterai pemutar media sedang diisi
it: Lettore multimediale in fase di carica
ja: メディアプレーヤーの充電中
kab: Imeɣri n ugetmidya yettɛebbi
km: កំពុង​បញ្ចូល​ថ្ម​កម្មវិធី​ចាក់​មេឌៀ
kn: ಮಾಧ್ಯಮ ಚಾಲಕ ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
ko: 미디어 플레이어 충전 중
lt: Grotuvas įkraunamas
lv: Mediju atskaņotājs uzlādējas
ml: മീഡിയാ പ്ലേയര്‍ ചാര്‍ജാകുന്നു
mr: मिडीया वादक चार्ज होत आहे
ms: Pemain Media dicaskan
nb: Mediespilleren lades opp
ne: मेडिया प्लेयर चार्ज हुँदैछ
nl: MP3-speler laadt op
or: ମେଡ଼ିଆ ଚାଳକ ଚାର୍ଜ୍‌ ହେଉଛି
pa: ਮੀਡਿਆ ਪਲੇਅਰ ਚਾਰਜ ਹੋ ਰਿਹਾ ਹੈ
pl: Odtwarzacz multimediów jest ładowany
pt: Reprodutor de média a carregar
pt_br: A bateria do reprodutor de mídia está carregando
sk: Prenosný prehrávač sa nabíja
sl: Baterija predvajalnika se polni
sq: Luajtësi i mediave po karikohet
sr: Медијски уређај се пуни
sv: Mediaspelaren laddas upp
ta: ஊடக இயக்கி மின்னேற்றம் ஆகிறது
te: మాధ్యమ ప్లేయర్ ఉత్తేజింపబడుతోంది
th: เครื่องเล่นสื่อกำลังประจุไฟ
tr: Ortam yürütücüsü pili doluyor
ug: ۋاسىتە قويغۇچ توكلىنىۋاتىدۇ
vi: Máy phát nhạc đang sạc
zh_cn: 媒体播放机正在充电
zh_tw: 媒體播放器正在充電

source: Media player is discharging
af: Mediaspeler ontlaai tans
am: የ መገናኛ ማጫወቻ እየለቀቀ ነው
ar: مشغل الوسائط يُستخدم
as: মিডিয়া প্লেয়াৰ ডিচ্চাৰ্জ হৈ আছে
bg: Музикалното устройство се разрежда
bs: Baterija muzičkog uređaja se prazni
cs: Přenosný přehrávač se vybíjí
cy: Mae'r chwaraewr cyfryngau yn dadwefru
da: Medieafspiller under afladning
de: Medien-Wiedergabegerät wird entladen
el: Η συσκευή πολυμέσων εκφορτίζει
es: El reproductor multimedia se está descargando
eu: Multimediaren erreproduzigailua deskargatzen
fi: Mediasoittimen lataus purkautuu
gd: Tha an cluicheadair mheadhanan a' dì-theairrdseadh
gl: Reprodutor multimedia descargándose
gu: મીડિયા પ્લેયર ડિસ્ચાર્જ થઇ રહ્યુ છે
he: נגן המדיה נפרק
hi: मीडिया प्लेयर डिस्चार्ज हो रहा है
hr: Medijski reproduktor se prazni
hu: A médialejátszó kisül
ia: Le reproductor de medios es discargante
id: Baterai pemutar media sedang dikosongkan
it: Lettore multimediale in fase di scarica
ja: メディアプレーヤーの放電中
kab: Imeɣri n ugetmidya tettenɣas tbatrit-ines
km: កំពុង​ឈប់​បញ្ចូល​ថ្ម​កម្មវិធី​ចាក់​មេឌៀ
kn: ಮಾಧ್ಯಮ ಚಾಲಕ ಡಿಸ್‌ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
ko: 미디어 플레이어 방전 중
lt: Grotuvas iškraunamas
lv: Mediju atskaņotājs izlādējas
mr: मिडीया वादक डिसचार्ज होत आहे
ms: Pemain Media dinyahcaskan
nb: Mediespiller lades ut
ne: मेडिया प्लेयरको चार्ज प्रयोग हुँदैछ
nl: MP3-speler ontlaadt
or: ମେଡ଼ିଆ ଚାଳକ ଚାର୍ଜ୍‌ କମୁଅଛି
pa: ਮੀਡਿਆ ਪਲੇਅਰ ਡਿਸ-ਚਾਰਜ ਹੋ ਰਿਹਾ ਹੈ
pl: Odtwarzacz multimediów jest rozładowywany
pt: Reprodutor de media a descarregar
pt_br: A bateria do reprodutor de mídia está descarregando
sk: Prenosný prehrávač sa vybíja
sl: Baterija predvajalnika se prazni
sq: Luajtësi i mediave po shkarkohet
sr: Медијски уређај се празни
sv: Mediaspelaren laddar ur
ta: ஊடக இயக்கி சக்தி இறங்குகிறது
te: మాధ్యమ ప్లేయర్ విసర్జింపబడుతోంది
th: เครื่องเล่นสื่อกำลังจ่ายไฟ
tr: Ortam yürütücüsü pili boşalıyor
ug: ۋاسىتە قويغۇچ توكسىزلىنىۋاتىدۇ
vi: Máy phát nhạc đang xả
zh_cn: 媒体播放机正在放电
zh_tw: 媒體播放器正在放電

source: Media player is empty
af: Mediaspeler is pap
am: መገናኛ ማጫወቻ ባዶ ነው
ar: مشغل الوسائط فارغ
as: মিডিয়া প্লেয়াৰ ৰিক্ত
bg: Музикалното устройство е разредено
bs: Baterija muzičkog uređaja je prazna
cs: Přenosný přehrávač je vybitý
cy: Mae'r chwaraewr cyfryngau yn wag
da: Medieafspiller er tom
de: Medien-Wiedergabegerät ist vollständig entladen
el: Η συσκευή πολυμέσων είναι εκφορτισμένη
es: La batería del reproductor multimedia está vacía
eu: Multimediaren erreproduzigailua hutsik dago
fi: Mediasoittimen akku on tyhjä
gd: Tha an cluicheadair mheadhanan gun teairrds
gl: Batería do reprodutor multimedia baleira
gu: મીડિયા પ્લેયર ખાલી છે
he: סוללת נגן המדיה ריקה
hi: मीडिया प्लेयर खाली है
hr: Medijski reproduktor je prazan
hu: A médialejátszó lemerült
ia: Le reproductor de medios es discargate
id: Baterai pemutar media habis
it: Lettore multimediale completamente scarico
ja: メディアプレーヤーのバッテリーが空です
kab: Imeɣri n ugetmidya tfuk tbatrit-ines
km: កម្មវិធី​ចាក់​មេឌៀ​អស់​ថ្ម
kn: ಮಾಧ್ಯಮ ಚಾಲಕದಲ್ಲಿ ವಿದ್ಯುತ್ ಖಾಲಿಯಾಗಿದೆ
ko: 미디어 플레이어 전원 비었음
lt: Grotuvas tuščias
lv: Mediju atskaņotājs ir tukšs
ml: മീഡിയാ പ്ലേയറില്‍ ചാര്‍ജില്ല
mr: मिडीया वादक रिकामे आहे
ms: Pemain Media kehabisan kuasa
nb: Mediespilleren er tom
ne: मेडिया प्लेयर रित्तो छ
nl: MP3-speler is leeg
or: ମେଡ଼ିଆ ଚାଳକ ଚାର୍ଜ୍‌ ନାହିଁ
pa: ਮੀਡਿਆ ਪਲੇਅਰ ਖਾਲੀ ਹੈ
pl: Akumulator odtwarzacza multimediów jest pusty
pt: Reprodutor de media descarregado
pt_br: A bateria do reprodutor de mídia está vazia
sk: Prenosný prehrávač je vybitý
sl: Baterija predvajalnika je prazna
sq: Luajtësi i mediave është bosh
sr: Медијски уређај је празан
sv: Mediaspelaren är tom på batteri
ta: ஊடக இயக்கி காலியாக உள்ளது
te: మాధ్యమ ప్లేయర్ ఖాళీగా ఉన్నది
th: เครื่องเล่นสื่อไม่มีประจุเหลืออยู่
tr: Ortam yürütücüsü pili boş
ug: ۋاسىتە قويغۇچ بوش
vi: Máy phát nhạc hết pin
zh_cn: 媒体播放机电池已空
zh_tw: 媒體播放器電池已用盡

source: Media player is charged
af: Mediaspeler is volgelaai
am: የ መገናኛ ማጫወቻ ሞልቷል
ar: مشغل الوسائط مشحون
as: মিডিয়া প্লেয়াৰ চাৰ্জ্ড
bg: Музикалното устройство е заредено
bs: Baterija muzičkog uređaja je puna
cs: Přenosný přehrávač je nabitý
cy: Mae'r chwaraewr cyfryngau wedi'i wefru'n llawn
da: Medieafspiller er opladet
de: Medien-Wiedergabegerät ist vollständig aufgeladen
el: Η συσκευή πολυμέσων είναι φορτισμένη
es: La batería del reproductor multimedia está cargada
eu: Multimediaren erreproduzigailua kargatuta dago
fi: Mediasoittimen akku on tyhjä
gd: Tha làn-teairrds air an cluicheadair mheadhanan
gl: Reprodutor multimedia cargado
gu: મીડિયા પ્લેયર ચાર્જ થયેલ છે
he: נגן המדיה טעון
hi: मीडिया प्लेयर चार्ज है
hr: Medijski reproduktor je napunjen
hu: A médialejátszó feltöltve
ia: Le reproductor de medios es cargate
id: Baterai pemutar media penuh
it: Lettore multimediale carico
ja: メディアプレーヤーの充電完了
kab: Imeɣri n ugetmidya yettwaɛebba
km: ថ្ម​កម្មវិធី​ចាក់​មេឌៀ​ពេញ
kn: ಮಾಧ್ಯಮ ಚಾಲಕ ಚಾರ್ಜ್ ಆಗಿದೆ
ko: 미디어 플레이어 충전됨
lt: Grotuvas įkrautas
lv: Mediju atskaņotājs ir uzlādēts
ml: മീഡിയാ പ്ലേയര്‍ ചാര്‍ജായി
mr: मिडीया वादक चार्ज केले आहे
ms: Pemain Media telah dicaskan
nb: Mediespilleren er fulladet
ne: मेडिया प्लेयर चार्ज भयो
nl: MP3-speler is opgeladen
or: ମେଡ଼ିଆ ଚାଳକ ଚାର୍ଜ୍‌ ହୋଇସାରିଛି
pa: ਮੀਡਿਆ ਪਲੇਅਰ ਚਾਰਜ ਹੈ
pl: Odtwarzacz multimediów jest naładowany
pt: Reprodutor de media carregado
pt_br: A bateria do reprodutor de mídia está carregada
sk: Prenosný prehrávač je nabitý
sl: Baterija predvajalnika je napolnjena
sq: Luajtësi i mediave është karikuar
sr: Медијски уређај је напуњен
sv: Mediaspelaren är uppladdad
ta: ஊடக இயக்கி மின்னேற்றப்பட்டது
te: మాధ్యమ ప్లేయర్ ఉత్తేజింపబడెను
th: เครื่องเล่นสื่อประจุไฟเต็มแล้ว
tr: Ortam yürütücüsü pili dolu
ug: ۋاسىتە قويغۇچ توكلاندى
vi: Máy phát nhạc đã sạc đầy
zh_cn: 媒体播放机电池已充满
zh_tw: 媒體播放器已充滿

source: Tablet is charging
af: Tablet laai tans
am: ታብሌት እየሞላ ነው
ar: اللوحي يُشحن
as: টেবলেট চাৰ্জ হৈ আছে
bg: Таблетът се зарежда
bs: Baterija table za crtanje se puni
cs: Tablet se nabíjí
cy: Mae'r llechen yn gwefru
da: Tavle-pc oplades
de: Tablet wird aufgeladen
el: Η πινακίδα αφής φορτίζεται
es: La tableta se está cargando
eu: Taula kargatzen
fi: Taulutietokone latautuu
gd: Tha an tablaid a' teairrdseadh
gl: Tableta cargándose
gu: ટૅબલેટ ચાર્જ થઇ રહ્યુ છે
he: מחשב הלוח נטען
hi: टेबलेट चार्ज हो रहा है
hr: Tablet se puni
hu: A táblagép töltődik
ia: Le tabletta es in carga
id: Baterai tablet sedang diisi
it: Tavoletta grafica in fase di carica
ja: タブレットの充電中
kab: Tafelwit tudlift tettɛebbi
km: កំពុង​បញ្ចូល​ថ្ម Tablet
kn: ಟ್ಯಾಬ್ಲೆಟ್ ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
ko: 태블릿 충전 중
lt: Planšetinis kompiuteris įkraunamas
lv: Planšete uzlādējas
ml: ടാബ്ലറ്റ് ചാര്‍ജ് ആകുന്നു
mr: टॅबलेट चार्ज होत आहे
ms: Tablet dicaskan
nb: Nettbrett lader
ne: ट्याब्लेट चार्ज हुँदैछ
nl: Tablet laadt op
or: ଟ୍ୟାବଲେଟ୍‌ ଚାର୍ଜ ହେଉଅଛି
pa: ਟੇਬਲਿਟ ਚਾਰਜ ਹੋ ਰਿਹਾ ਹੈ
pl: Tablet jest ładowany
pt: Tablet a carregar
pt_br: A bateria do tablet está carregando
sk: Tablet sa nabíja
sl: Baterija tabličnega računalnika se polni
sq: Tableta po karikohet
sr: Таблица се пуни
sv: Pekdatorn laddas upp
ta: தொடுபலகை மின்னேற்றம் ஆகிறது
te: టాబ్లెట్ ఉత్తేజబడుతోంది
th: แท็บเล็ตกำลังประจุไฟ
tr: Tablet pili doluyor
ug: سەزگۈر تاختا توكلىنىۋاتىدۇ
vi: Máy tính bảng đang sạc
zh_cn: 平板设备正在充电
zh_tw: 手寫板正在充電

source: Tablet is discharging
af: Tablet ontlaai tans
am: ታብሌት እየቀቀ ነው
ar: اللوحي يُستخدم
as: টেবলেট ডিচ্চাৰ্জ হৈ আছে
bg: Таблетът се разрежда
bs: Baterija table za crtanje se prazni
cs: Tablet se vybíjí
cy: Mae'r llechen yn dadwefru
da: Tavle-pc aflades
de: Tablet wird entladen
el: Η πινακίδα αφής εκφορτίζεται
es: La tableta se está descargando
eu: Taula deskargatzen
fi: Taulutietokoneen lataus purkautuu
gd: Tha an tablaid a' dì-theairrdseadh
gl: Tableta descargándose
gu: ટૅબલેટ ડિસ્ચાર્જ થઇ રહ્યુ છે
he: מחשב הלוח נפרק
hi: टेबलेट डिस्चार्ज हो रहा है
hr: Tablet se prazni
hu: A táblagép kisül
ia: Le tabletta es discargante
id: Baterai tablet sedang dikosongkan
it: Tavoletta grafica in fase di scarica
ja: タブレットの放電中
kab: Tafelwit tudlift tettenɣas tbatrit-ines
km: កំពុង​ឈប់​បញ្ចូល​ថ្ម Tablet
kn: ಟ್ಯಾಬ್ಲೆಟ್ ಡಿಸ್‌ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
ko: 태블릿 방전 중
lt: Planšetinis kompiuteris iškraunamas
lv: Planšete izlādējas
mr: टॅबलेट डिस्चार्ज होत आहे
ms: Tablet dinyahcaskan
nb: Nettbrett lades ut
ne: ट्याब्लेटको चार्ज प्रयोग हुँदैछ
nl: Tablet ontlaadt
or: ଟ୍ୟାବଲେଟ୍‌ ଚାର୍ଜହୀନ ହେଉଅଛି
pa: ਟੇਬਲਿਟ ਡਿਸ-ਚਾਰਜ ਹੋ ਰਿਹਾ ਹੈ
pl: Tablet jest rozładowywany
pt: Tablet a descarregar
pt_br: A bateria do tablet está descarregando
sk: Tablet sa vybíja
sl: Baterija tabličnega računalnika se prazni
sq: Tableta po shkarkohet
sr: Таблица се празни
sv: Pekdatorn laddar ur
ta: தொடுபலகை சக்தி இறங்குகிறது
te: టాబ్లెట్ విసర్జింపబడుతోంది
th: แท็บเล็ตกำลังจ่ายไฟ
tr: Tablet pili boşalıyor
ug: سەزگۈر تاختا توكسىزلىنىۋاتىدۇ
vi: Máy tính bảng đang xả
zh_cn: 平板设备正在放电
zh_tw: 手寫板正在放電

source: Tablet is empty
af: Tablet is pap
am: ታብሌት ባዶ ነው
ar: اللوحي فارغ
as: টেবলেট ৰিক্ত
bg: Таблетът е разреден
bs: Baterija table za crtanje je prazna
cs: Tablet je vybitý
cy: Mae'r llechen yn wag
da: Tavle-pc er tom
de: Tablet ist leer
el: Η πινακίδα αφής είναι εκφορτισμένη
es: La batería de la tableta está vacía
eu: Taula hutsik
fi: Taulutietokoneen akku on tyhjä
gd: Tha an tablaid gun teairrds
gl: Batería da tableta baleira
gu: ટૅબલેટ ખાલી છે
he: סוללת מחשב הלוח ריקה
hi: टेबलेट खाली है
hr: Tablet je prazan
hu: A táblagép lemerült
ia: Le tabletta es discargate
id: Baterai tablet habis
it: Tavoletta grafica completamente scarica
ja: タブレットのバッテリーが空です
kab: Tafelwit tudlift tfuk tbatrit-ines
km: Tablet អស់​ថ្ម
kn: ಟ್ಯಾಬ್ಲೆಟ್ ಖಾಲಿ ಇದೆ
ko: 태블릿 전원 비었음
lt: Planšetinis kompiuteris išsikrovė
lv: Planšete ir tukša
ml: ടാബ്ലറ്റില്‍ ചാര്‍ജില്ല
mr: टॅबलेट रिकामे आहे
ms: Tablet kehabisan kuasa
nb: Nettbrett er tomt
ne: ट्याब्लेट खाली छ
nl: Tablet is leeg
or: ଟ୍ୟାବଲେଟ୍‌ରେ ଚାର୍ଜ ନାହିଁ
pa: ਟੇਬਲਿਟ ਖਾਲੀ ਹੈ
pl: Akumulator tabletu jest pusty
pt: Tablet descarregada
pt_br: A bateria do tablet está vazia
sk: Tablet je vybitý
sl: Baterija tabličnega računalnika je prazna
sq: Tableta është bosh
sr: Таблица је празна
sv: Pekdatorn är tom på batteri
ta: தொடுபலகை காலியாக உள்ளது
te: టాబ్లెట్ ఖాళీగా ఉన్నది
th: แท็บเล็ตไม่มีประจุเหลืออยู่
tr: Tablet pili boş
ug: سەزگۈر تاختا قۇرۇق
vi: Máy tính bảng hết pin
zh_cn: 平板设备电池已空
zh_tw: 手寫板電池已用盡

source: Tablet is charged
af: Tablet is volgelaai
am: ታብሌቱ ሞልቷል
ar: اللوحي مشحون
as: টেবলেট চাৰ্জ্ড
bg: Таблетът е зареден
bs: Baterija table za crtanje je puna
cs: Tablet je nabitý
cy: Mae'r llechen wedi'i gwefru'n llawn
da: Tavle-pc er opladet
de: Tablet ist vollständig aufgeladen
el: Η πινακίδα αφής είναι φορτισμένη
es: La batería de la tableta está cargada
eu: Taula kargatuta
fi: Taulutietokone on ladattu
gd: Tha làn-teairrds air an tablaid
gl: Tableta cargada
gu: ટૅબલેટ ચાર્જ થયેલ છે
he: מחשב הלוח טעון
hi: टेबलेट चार्ज है
hr: Tablet je napunjen
hu: A táblagép feltöltve
ia: Le tabletta es cargate
id: Baterai tablet penuh
it: Tavoletta grafica carica
ja: タブレットの充電完了
kab: Tafelwit tudlift tettuɛebba
km: ថ្ម Tablet ពេញ
kn: ಟ್ಯಾಬ್ಲೆಟ್ ಚಾರ್ಜ್ ಆಗಿದೆ
ko: 태블릿 충전됨
lt: Planšetinis kompiuteris įkrautas
lv: Planšete ir uzlādēta
ml: ടാബ്ലറ്റ് ചാര്‍ജായി
mr: टॅबलेट चार्ज झाले
ms: Tablet telah dicaskan
nb: Nettbrett er ladet
ne: ट्याब्लेट चार्ज भयो
nl: Tablet is opgeladen
or: ଟ୍ୟାବଲେଟ୍‌ ଚାର୍ଜ ହୋଇସାରିଛି
pa: ਟੇਬਲਿਟ ਚਾਰਜ ਹੈ
pl: Tablet jest naładowany
pt: Tablet carregada
pt_br: A bateria do tablet está carregada
sk: Tablet je nabitý
sl: Baterija tabličnega računalnika je napolnjena
sq: Tableta është karikuar
sr: Таблица је напуњена
sv: Pekdatorn är uppladdad
ta: தொடுபலகை மின்னேற்றப்பட்டது
te: టాబ్లెట్ ఉత్తేజపరిచెను
th: แท็บเล็ตประจุไฟเต็มแล้ว
tr: Tablet pili dolu
ug: سەزگۈر تاختا توكلاندى
vi: Máy tính bảng đã sạc đầy
zh_cn: 平板设备电池已充满
zh_tw: 手寫板已充滿

source: Computer is charging
af: Rekenaar laai tans
am: ኮምፒዩተሩ እየሞላ ነው
ar: الحاسوب يُشحن
as: কমপিউটাৰ চাৰ্জ হৈ আছে
bg: Компютърът се зарежда
bs: Baterija računara se puni
cs: Počítač se nabíjí
cy: Mae'r cyfrifiadur yn gwefru
da: Computer under opladning
de: Rechner wird aufgeladen
el: Ο υπολογιστής φορτίζει
es: El equipo se está cargando
eu: Ordenagailua kargatzen
fi: Tietokone latautuu
gd: Tha an coimpiutair a' teairrdseadh
gl: Computador cargándose
gu: કમ્પ્યુટર ચાર્જ થઇ રહ્યુ છે
he: המחשב נטען
hi: कम्प्यूटर चार्ज हो रहा है
hr: Računalo se puni
hu: A számítógép töltődik
ia: Le computator es in carga
id: Baterai komputer sedang diisi
it: Computer in fase di carica
ja: コンピューターの充電中
kab: Aselkim ittɛebbi
km: កំពុង​បញ្ចូល​ថ្ម​កុំព្យូទ័រ
kn: ಗಣಕವು ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
ko: 태블릿 충전 중
lt: Kompiuteris įkraunamas
lv: Dators uzlādējas
ml: കമ്പ്യൂട്ടര്‍ ചാര്‍ജാകുന്നു
mr: संगणक चार्ज होत आहे
ms: Komputer dicaskan
nb: Datamaskin lader
ne: कम्प्युटर चार्ज हुँदैछ
nl: Computer laadt op
or: କମ୍ପୁଟର ଚାର୍ଜ ହେଉଅଛି
pa: ਕੰਪਿਊਟਰ ਚਾਰਜ ਹੋ ਰਿਹਾ ਹੈ
pl: Komputer jest ładowany
pt: Computador a carregar
pt_br: A bateria do computador está carregando
sk: Počítač sa nabíja
sl: Baterija računalnika se polni
sq: Kompjuteri po ngarkohet
sr: Рачунар се пуни
sv: Datorn laddas upp
ta: கணினி மின்னேற்றம் ஆகிறது
te: కంప్యూటర్ ఉత్తేజింపబడుతోంది
th: คอมพิวเตอร์กำลังประจุไฟ
tr: Bilgisayar pili doluyor
ug: كومپيۇتېر توكلىنىۋاتىدۇ
vi: Máy tính đang sạc
zh_cn: 平板电脑正在充电
zh_tw: 電腦正在充電
