Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/unity-settings-daemon.po
Languages: af, am, ar, as, bg, bs, cs, cy, da, de, el, es, eu, fi, gd, gl, gu, he, hi, hr, hu, ia, id, it, ja, kab, km, kn, ko, lt, lv, ml, mr, ms, nb, ne, nl, or, pa, pl, pt, pt_br, sk, sl, sq, sr, sv, ta, te, th, tr, ug, vi, zh_cn, zh_tw

source: Left Touchstrip Mode #%d
af: Linkerraakstrookmodus #%d
am: የ ግራ ጣት አሻራ ዘዴ #%d
as: বাঁও Touchstrip অৱস্থা #%d
bg: Режим на лявата сензорна лента № %d
bs: Režim lijeve dodirne trake #%d
cs: Režim levého dotykového pruhu č. %d
cy: Modd Stribed Cyffwrdd Chwith #%d
da: Venstre berøringsstribetilstand #%d
de: Linker Berührungsstreifen-Modus #%d
el: Λειτουργία αριστερής λωρίδας #%d
es: Modo de la banda táctil izquierda nº %d
eu: %d. ezkerreko ukimen-banda modua
fi: Vasemmanpuoleisen kosketuskaistan tilakytkin #%d
gd: Am modh touchstrip clì #%d
gl: Modo da banda táctil esquerda nº %d
gu: ડાબુ ટચસ્ટ્રીપ સ્થિતિ #%d
he: מצב פס מגע שמאלי מס׳ %d
hi: बाईं Touchstrip मोड #%d
hr: Način lijeve dodirne trake #%d
hu: Bal érintősáv %d. módja
ia: Modo banda tactile sinistre #%d
id: Mode Touchstrip Kiri #%d
it: Modalità Touch Strip sinistra #%d
ja: 左トラックパッドのモード #%d
kab: Askar Touchstrip azelmaḍ uḍḍun %d
km: របៀប Touchstrip ខាងឆ្វេង #%d
kn: ಎಡ ಸ್ಪರ್ಶಪಟ್ಟಿ ಸ್ಥಿತಿ #%d
ko: 왼쪽 터치스트립 모드 #%d
lt: Kairiosios lietimo juostelės veiksena #%d
lv: Kreisās skārienjoslas režīms #%d
mr: डावे टचस्ट्रिप मोड #%d
ms: Mod Jalur Sentuh Kiri #%d
nb: Venstre berøringsstripe modus #%d
ne: बायाँ टचस्ट्रिप मोड #%d
nl: Linker aanraakstrookmodus #%d
or: ବାମ Touchstrip Mode #%d
pa: ਖੱਬਾ ਟੱਚਸਟਰਿਪ ਮੋਡ #%d
pl: Tryb lewego TouchStrip #%d
pt: Modo nº%d de Touchstrip Esquerdo
pt_br: Modo Touchstrip esquerdo #%d
sk: Režim ľavého posuvníka č. %d
sl: Levi način drsne ploščice št. %d
sq: Mënyra e Shiritit të Majtë me Prekje #%d
sr: Режим леве додирне траке #%d
sv: Vänster Touchstrip-läge #%d
ta: இடது தொடுப்பட்டை பாங்கு #%d
te: ఎడమ టచ్ స్ట్రిప్ మోడ్ #%d
th: โหมดแถบสัมผัสซ้าย #%d
tr: Sol Dokunmatik Şerit Kipi #%d
ug: سول Touchstrip ھالىتى #%d
zh_cn: 左触摸带模式 #%d
zh_tw: 左觸控列模式 #%d

source: Right Touchstrip
af: Regterraakstrook
am: የ ቀኝ ጣት አሻራ
as: সোঁ Touchstrip
bs: Desna dodirna traka
cs: Pravý dotykový pruh
cy: Stribed Dde
da: Højre berøringsstribe
de: Rechter Berührungsstreifen-Modus
el: Δεξιά λωρίδα αφής
es: Banda táctil derecha
eu: Eskuineko ukimen-banda
fi: Oikea kosketuskaista
gd: Touchstrip deas
gl: Banda táctil dereita
gu: જમણી ટચસ્ટ્રીપ
he: פס מגע ימני
hi: दायाँ Touchstrip
hr: Desna dodirna traka
hu: Jobb érintősáv
ia: Banda tactile dextre
id: Strip Sentuh Kanan
it: Touch Strip destra
ja: 右トラックパッド
kab: Touchstrip ayefus
km: ប៉ះ​ខាងស្ដាំ
kn: ಬಲ ಸ್ಪರ್ಶಪಟ್ಟಿ
ko: 오른쪽 터치스트립
lt: Dešiniosios lietimo juostelės
lv: Labā skārienjosla
mr: उजवी टचस्ट्रिप
ms: Jalur Sentuh Kanan
nb: Høyre berøringsstripe
ne: दायाँ टचस्ट्रिप
nl: Rechteraanraakstrook
or: ଡ଼ାହାଣ Touchstrip
pa: ਸੱਜਾ ਟੱਚਸਟਰਿਪ
pl: Prawy TouchStrip
pt: Touchstrip Direito
pt_br: Touchstrip da direita
sk: Pravý posuvník
sl: Desni način drsne ploščice
sq: Shiriti i Djathtë me Prekje
sr: Десна додирна трака
sv: Höger Touchstrip
ta: வலது தொடுபட்டை பாங்கு #%d
te: కుడి టచ్‌స్ట్రిప్
th: แถบสัมผัสขวา
tr: Sağ Dokunmatik Şerit
ug: ئوڭ Touchstrip
zh_cn: 右触摸带
zh_tw: 右觸控列

source: Right Touchstrip Mode #%d
af: Regterraakstrookmodus #%d
am: የ ቀኝ ጣት አሻራ ዘዴ #%d
as: সোঁ Touchstrip অৱস্থা #%d
bg: Режим на дясната сензорна лента № %d
bs: Režim desne dodirne trake #%d
cs: Režim pravého dotykového pruhu č. %d
cy: Modd Stribed Cyffwrdd Dde #%d
da: Højre berøringsstribetilstand #%d
de: Rechter Berührungsstreifen-Modus #%d
el: Λειτουργία δεξιάς λωρίδας #%d
es: Modo de la banda táctil derecha nº %d
eu: %d. eskuineko ukimen-bandaren modua
fi: Oikeanpuoleisen kosketuskaistan tila #%d
gd: Am modh touchstrip deas #%d
gl: Modo da banda táctil dereita nº %d
gu: જમણી ટચસ્ટ્રીપ સ્થિતિ #%d
he: מצב פס מגע ימני מס׳ %d
hi: दायाँ Touchstrip मोड #%d
hr: Način desne dodirne trake #%d
hu: Jobb érintősáv %d. módja
ia: Modo banda tactile dextre #%d
id: Mode Touchstrip Kanan #%d
it: Modalità Touch Strip destra #%d
ja: 右トラックパッドのモード #%d
kab: Askar Touchstrip ayefus uḍḍun %d
km: របៀប Touchstrip ខាងស្ដាំ #%d
kn: ಬಲ ಸ್ಪರ್ಶಪಟ್ಟಿ ಸ್ಥಿತಿ #%d
ko: 오른쪽 터치스트립 모드 #%d
lt: Dešiniosios lietimo juostelės veiksena #%d
lv: Labās skārienjoslas režīms #%d
mr: ऊजवे टचस्ट्रिप मोड #%d
ms: Mod Jalur Sentuh Kanan #%d
nb: Høyre berøringsstripe modus #%d
ne: दायाँ टचस्ट्रिप मोड #%d
nl: Rechter aanraakstrookmodus #%d
or: ଡ଼ାହାଣ Touchstrip Mode #%d
pa: ਸੱਜਾ ਟੱਚਸਟਰਿਪ ਮੋਡ #%d
pl: Tryb prawego TouchStrip #%d
pt: Modo nº%d de Touchstrip Direito
pt_br: Modo Touchstrip direito #%d
sk: Režim pravého posuvníka č. %d
sl: Desni način drsne ploščice #%d
sq: Mënyra e Shiritit të Djathtë me Prekje #%d
sr: Режим десне додирне траке #%d
sv: Höger Touchstrip-läge #%d
ta: வலது தொடுப்பட்டை பாங்கு #%d
te: కుడి టచ్ స్ట్రిప్ మోడ్ #%d
th: โหมดแถบสัมผัสขวา #%d
tr: Sağ Dokunmatik Şerit Kipi #%d
ug: ئوڭ Touchstrip ھالىتى #%d
zh_cn: 右触摸带模式 #%d
zh_tw: 右觸控列模式 #%d

source: Left Touchring Mode Switch
af: Linkerraakringmodus-skakelaar
am: የ ግራ ጣት አሻራ ቀለበት ዘዴ መቀየሪያ
as: বাঁও Touchring অৱস্থা চুইচ
bg: Превключвател на режима на левия сензорен пръстен
bs: Režim prekidača lijevog dodirnog prstena
cs: Přepínač režimů levého dotykového prstence
cy: Switsh Modd Cylch Cyffwrdd Chwith
da: Tilstandsskift for venstre berøringsring
de: Moduswechsel des linken Berührungsrings
el: Λειτουργία διακόπτη αριστερού δακτυλίου
es: Modo de cambio del anillo táctil izquierdo
eu: Ezkerreko ukimen-eraztun moduaren aldaketa
fi: Vasemman kosketuskehätilan vaihto
gd: Suidse a' mhodh touchring clì
gl: Modo de cambio do anel táctil esquerdo
gu: ડાબુ ટચરીંગ મોડ સ્વીચ
he: מתג מצב טבעת שמאלית
hi: बाईं Touchring मोड स्विच करें
hr: Način prebacivanja lijevog dodirnog prstena
hu: Bal érintőgyűrű módkapcsolója
ia: Commutar le modo anello tactile sinistre
id: Penukaran Mode Touchring Kiri
it: Interruttore modalità Touch Ring sinistro
ja: 左タッチホイールのモードスイッチ
kab: Asenfal n uskar Touchring azelmaḍ
km: ការ​ប្ដូរ​របៀប Touchring ខាងឆ្វេង
kn: ಎಡ ಸ್ಪರ್ಶಉಂಗುರ ಸ್ಥಿತಿ ಬದಲಾವಣೆ
ko: 왼쪽 터치링 모드 전환
lt: Kairiojo lietimo žiedo veiksenos jungiklis
lv: Kreisā skārienriņķa režīma slēdzis
mr: डावे टचरिंग मोड स्विच्
ms: Suis Mod Gelang Sentuh Kiri
nb: Høyre berøringsrind modusbytte
ne: बायाँ टर्चिङ मोड स्विच
nl: Schakelaar linker aanraakringmodus
or: ବାମ Touchring ଧାରା ପରିବର୍ତ୍ତନ
pa: ਖੱਬਾ ਟਾਰਚਿੰਗ ਮੋਡ ਬਦਲੋ
pl: Przełącznik trybu lewego TouchRing
pt: Interruptor de modo do touchring esquerdo
pt_br: Alternador de modo Touchring esquerdo
sk: Prepínač režimu ľavého dotykového kruhu
sl: Levi gumb preklopa drsnega obroča
sq: Butoni i Mënyrës së Rrethit të Majtë me Prekje
sr: Режим прекидача левог додирног прстена
sv: Lägesväxel för vänster Touchring
ta: இடது தொடுவளைய பாங்கு மாற்றி
te: ఎడమ టచ్ స్ట్రిప్ మోడ్ స్విచ్
th: ปุ่มเปลี่ยนโหมดวงแหวนสัมผัสซ้าย
tr: Sol Dokunmatik Halka Kipi Değiştir
ug: سول Touchstrip ھالەت ئالماشتۇرغۇچ
zh_cn: 左触控环模式开关
zh_tw: 左觸控環模式切換

source: Right Touchring Mode Switch
af: Regterraakringmodus-skakelaar
am: የ ቀኝ ጣት አሻራ ቀለበት ዘዴ መቀየሪያ
as: সোঁ Touchring অৱস্থা চুইচ
bg: Превключвател на режима на десния сензорен пръстен
bs: Režim prekidača desnog dodirnog prstena
cs: Přepínač režimů pravého dotykového prstence
cy: Switsh Modd Cylch Cyffwrdd Dde
da: Tilstandsskift for højre berøringsring
de: Moduswechsel des rechten Berührungsrings
el: Λειτουργία διακόπτη δεξιού δακτυλίου
es: Modo de cambio del anillo táctil derecho
eu: Eskuineko ukimen-eraztun moduaren aldaketa
fi: Oikean kosketuskehätilan vaihto
gd: Suidse a' mhodh touchring deas
gl: Modo de cambio do anel táctil dereito
gu: જમણી ટચરીંગ મોડ સ્વીચ
he: מתג מצב טבעת ימנית
hi: दायाँ Touchring मोड स्विच करें
hr: Način prebacivanja desnog dodirnog prstena
hu: Jobb érintőgyűrű módkapcsolója
ia: Commutar le modo anello tactile dextre
id: Penukaran Mode Touchring Kanan
it: Interruttore modalità Touch Ring destro
ja: 右タッチホイールのモードスイッチ
kab: Asenfal n uskar Touchring ayefus
km: ការ​ប្ដូរ​របៀប Touchring ខាងស្ដាំ
kn: ಬಲ ಸ್ಪರ್ಶಉಂಗುರ ಸ್ಥಿತಿ ಬದಲಾವಣೆ
ko: 오른쪽 터치링 모드 전환
lt: Dešiniojo lietimo žiedo veiksenos jungiklis
lv: Labā skārienriņķa režīma slēdzis
mr: ऊजवे टचरिंग मोड स्विच्
ms: Suis Mod Gelang Sentuh Kanan
nb: Høyre berøringsring modusbytte
ne: दायाँ टर्चिङ मोड स्विच
nl: Schakelaar rechter aanraakringmodus
or: ଡ଼ାହାଣ Touchring ଧାରା ପରିବର୍ତ୍ତନ
pa: ਸੱਜਾ ਟਾਰਚਿੰਗ ਮੋਡ ਬਦਲੋ
pl: Przełącznik trybu prawego TouchRing
pt: Interruptor de modo do touchring direito
pt_br: Alternador de modo Touchring direito
sk: Prepínač režimu pravého dotykového kruhu
sl: Desni gumb preklopa drsnega obroča
sq: Butoni i Mënyrës së Rrethit të Djathtë me Prekje
sr: Режим прекидача десног додирног прстена
sv: Lägesväxel för höger Touchring
ta: வலது தொடுவளைய பாங்கு மாற்றி
te: కుడి టచ్ స్ట్రిప్ మోడ్ స్విచ్
th: ปุ่มเปลี่ยนโหมดวงแหวนสัมผัสขวา
tr: Sağ Dokunmatik Halka Kipi Değiştir
ug: ئوڭ Touchstrip ھالەت ئالماشتۇرغۇچ
zh_cn: 右触控环模式开关
zh_tw: 右觸控環模式切換

source: Left Touchstrip Mode Switch
af: Linkerraakstrookmodus-skakelaar
am: የ ግራ ጣት አሻራ ዘዴ መቀየሪያ
as: বাঁও Touchstrip অৱস্থা চুইচ
bg: Превключвател на режима на лявата сензорна лента
bs: Režim prekidača lijeve dodirne trake
cs: Přepínač režimů levého dotykového pruhu
cy: Switsh Modd Stribed Cyffwrdd Chwith
da: Tilstandsskift for venstre berøringsstribe
de: Moduswechsel des linken Berührungsstreifens
el: Λειτουργία διακόπτη αριστερής λωρίδας
es: Modo de cambio de la banda táctil izquierda
eu: Ezkerreko ukimen-banda moduaren aldaketa
fi: Vasemmanpuoleisen kosketuskaistan tilakytkin
gd: Suidse a' mhodh touchstrip chlì
gl: Modo de cambio da banda táctil esquerda
gu: ડાબી ટચસ્ટ્રીપ મોડ સ્વીચ
he: מתג מצב פס מגע שמאלי
hi: बाईं Touchstrip मोड स्विच करें
hr: Način prebacivanja lijeve dodirne trake
hu: Bal érintősáv módkapcsolója
ia: Commutar le modo banda tactile sinistre
id: Penukaran Mode Touchstrip Kiri
it: Interruttore modalità Touch Strip sinistra
ja: 左トラックパッドのモードスイッチ
kab: Asenfal n uskar Touchring azelmaḍ
km: ការ​ប្ដូរ​របៀប Touchstrip ខាងឆ្វេង
kn: ಎಡ ಸ್ಪರ್ಶಪಟ್ಟಿ ಸ್ಥಿತಿ ಬದಲಾವಣೆ
ko: 왼쪽 터치스트립 모드 전환
lt: Kairiosios lietimo juostelės veiksenos jungiklis
lv: Kreisās skārienjoslas režīma slēdzis
mr: डावे टचस्ट्रिप मोड स्विच्
ms: Suis Mod Jalur Sentuh Kiri
nb: Bytte av modus for venstre berøringsstripe
ne: बायाँ टचस्ट्रिप मोड स्विच
nl: Schakelaar linker aanraakstrookmodus
or: ବାମ Touchstrip ଧାରା ପରିବର୍ତ୍ତନ
pa: ਖੱਬਾ ਟੱਚਸਟਰਿਪ ਮੋਡ ਬਦਲੋ
pl: Przełącznik trybu lewego TouchStrip
pt: Interruptor de modo do touchstrip esquerdo
pt_br: Alternador de modo Touchstrip esquerdo
sk: Prepínač ľavého dotykového posuvníka
sl: Levi gumb preklopa drsne ploščice
sq: Butoni i Mënyrës së Shiritit të Majtë me Prekje
sr: Режим прекидача леве додирне траке
sv: Lägesväxel för vänster Touchstrip
ta: இடது தொடுப்பட்டை பாங்கு மாற்றி
te: ఎడమ టచ్ స్ట్రిప్ మోడ్ స్విచ్
th: ปุ่มเปลี่ยนโหมดแถบสัมผัสซ้าย
tr: Sol Dokunmatik Şerit Kipi Değiştir
ug: سول Touchstrip ھالەت ئالماشتۇرغۇچ
zh_cn: 左触摸带模式开关
zh_tw: 左觸控列模式切換

source: Right Touchstrip Mode Switch
af: Regterraakstrookmodus-skakelaar
am: የ ቀኝ ጣት አሻራ ዘዴ መቀየሪያ
as: সোঁ Touchstrip অৱস্থা চুইচ
bg: Превключвател на режима на дясната сензорна лента
bs: Režim prekidača desne dodirne trake
cs: Přepínač režimů pravého dotykového pruhu
cy: Switsh Modd Stribed Cyffwrdd Dde
da: Tilstandsskift for højre berøringsstribe
de: Moduswechsel des rechten Berührungsstreifens
el: Λειτουργία διακόπτη δεξιάς λωρίδας
es: Modo de cambio de la banda táctil derecha
eu: Eskuineko ukimen-banda moduaren aldaketa
fi: Oikeanpuoleinen kosketuskaistan tilakytkin
gd: Suidse a' mhodh touchstrip deas
gl: Modo de cambio da banda táctil dereita
gu: જમણી ટચસ્ટ્રીપ મોડ સ્વીચ
he: מתג מצב פס מגע ימני
hi: दायाँ Touchstrip मोड स्विच करें
hr: Način prebacivanja desne dodirne trake
hu: Jobb érintősáv módkapcsolója
ia: Commutar le modo banda tactile dextre
id: Penukaran Mode Touchstrip Kanan
it: Interruttore modalità Touch Strip destra
ja: 右トラックパッドのモードスイッチ
kab: Asenfal n uskar Touchring ayefus
km: ការ​ប្ដូរ​របៀប Touchstrip ខាងស្ដាំ
kn: ಬಲ ಸ್ಪರ್ಶಪಟ್ಟಿ ಸ್ಥಿತಿ ಬದಲಾವಣೆ
ko: 오른쪽 터치스트립 모드 전환
lt: Dešiniosios lietimo juostelės veiksenos jungiklis
lv: Labās skārienjoslas režīma slēdzis
mr: ऊजवे टचस्ट्रिप मोड स्विच्
ms: Suis Mod Jalur Sentuh Kiri
nb: Bytte av modus for høyre berøringsstripe
ne: दायाँ टचस्ट्रिप मोड स्विच
nl: Schakelaar rechter aanraakstrookmodus
or: ଡ଼ାହାଣ Touchstrip ଧାରା ପରିବର୍ତ୍ତନ
pa: ਸੱਜਾ ਟੱਚਸਟਰਿਪ ਮੋਡ ਬਦਲੋ
pl: Przełącznik trybu prawego TouchStrip
pt: Interruptor de modo do touchstrip direito
pt_br: Alternador de modo Touchstrip direito
sk: Prepínač pravého dotykového posuvníka
sl: Desni gumb preklopa drsne ploščice
sq: Butoni i Mënyrës së Shiritit të Djathtë me Prekje
sr: Режим прекидача десне додирне траке
sv: Lägesväxel för höger Touchstrip
ta: வலது தொடுப்பட்டை பாங்கு மாற்றி
te: కుడి టచ్ స్ట్రిప్ మోడ్ స్విచ్
th: ปุ่มเปลี่ยนโหมดแถบสัมผัสขวา
tr: Sağ Dokunmatik Şerit Kipi Değiştir
ug: ئوڭ Touchstrip ھالەت ئالماشتۇرغۇچ
zh_cn: 右触摸带模式开关
zh_tw: 右觸控列模式切換

source: Mode Switch #%d
af: Modusskakelaar #%d
am: መቀየሪያ ዘዴ #%d
as: অৱস্থা চুইচ #%d
bg: Превключвател на режима № %d
bs: Režim prekidača #%d
cs: Přepínač režimů č. %d
cy: Switsh Modd #%d
da: Tilstandsskift #%d
de: Moduswechsel #%d
el: Λειτουργία διακόπτη #%d
es: Modo de cambio nº %d
eu: %d. modu aldaketa
fi: Tilakytkin #%d
gd: Suidse nam modh #%d
gl: Modo conmutador #%d
gu: મોડ સ્વીચ #%d
he: מתג מצב מס׳ %d
hi: मोड स्विच #%d
hr: Način prebacivanja #%d
hu: %d. módkapcsoló
ia: Commutar modo #%d
id: Penukaran Mode #%d
it: Interruttore modalità #%d
ja: モードスイッチ #%d
kab: Askar n usenfal #%d
km: ការ​ប្ដូរ​របៀប #%d
kn: ಸ್ಥಿತಿಯ ಬದಲಾವಣೆ #%d
ko: 모드 전환 #%d
lt: Veiksenos jungiklis #%d
lv: Režīma slēdzis #%d
ml: മോഡ് സ്വിച്ച് #%d
mr: मोड स्विच् #%d
ms: Suis Mod #%d
nb: Modusbytte #%d
ne: मोड स्विच #%d
nl: Modusschakelaar #%d
or: ଧାରା ପରିବର୍ତ୍ତନ #%d
pa: ਮੋਡ ਬਦਲੋ #%d
pl: Przełącznik trybu #%d
pt: Interruptor de Modo nº%d
pt_br: Alternador de modo #%d
sk: Prepínač režimu č.%d
sl: Gumb preklopa #%d
sq: Ndryshuesi i Mënyrës #%d
sr: Режим прекидача #%d
sv: Lägesväxel nr. %d
ta: பாங்கு மாற்றி #%d
te: మోడ్ స్విచ్ #%d
th: ปุ่มเปลี่ยนโหมด #%d
tr: Kip Değiştir #%d
ug: ھالەت ئۈزچاتى #%d
vi: Công tắc chế độ #%d
zh_cn: 模式开关 #%d
zh_tw: 模式切換 #%d

source: Left Button #%d
af: Linkersleutel #%d
am: የግራ ቁልፍ #%d
as: বাঁও বুটাম #%d
bg: Ляв бутон № %d
bs: Lijevo dugme #%d
cs: Levé tlačítko č. %d
cy: Botwm Chwith #%d
da: Venstre knap #%d
de: Linker Knopf #%d
el: Αριστερό κουμπί #%d
es: Botón izquierdo nº %d
eu: %d. ezkerreko botoia
fi: Vasen painike #%d
gd: Am putan clì #%d
gl: Botón esquerdo nº %d
gu: ડાબુ બટન #%d
he: לחצן שמאלי מס׳ %d
hi: बायाँ बटन #%d
hr: Lijeva tipka #%d
hu: %d. bal gomb
ia: Button sinistre #%d
id: Tombol Kiri #%d
it: Pulsante sinistro #%d
ja: 左ボタン #%d
kab: Taqeffalt tazelmaḍt #%d
km: ប៊ូតុង​ខាងឆ្វេង #%d
kn: ಎಡ ಗುಂಡಿ #%d
ko: 왼쪽 단추 #%d
lt: Kairysis mygtukas #%d
lv: Kreisā poga #%d
ml: ഇടതു് ബട്ടണ്‍ #%d
mr: डावे बटन #%d
ms: Butang Kiri #%d
nb: Venstre knapp #%d
ne: बायाँ बटन #%d
nl: Linkerknop #%d
or: ବାମ ବଟନ #%d
pa: ਖੱਬਾ ਬਟਨ #%d
pl: Lewy przycisk #%d
pt: Botão Esquerdo nº%d
pt_br: Botão esquerdo #%d
sk: Ľavé tlačidlo č.%d
sl: Levi gumb #%d
sq: Butoni i Majtë #%d
sr: Лево дугме #%d
sv: Vänsterknapp nr. %d
ta: இடது பொத்தான் #%d
te: ఎడమ బటన్ #%d
th: ปุ่มซ้าย #%d
tr: Sol Düğme #%d
ug: سول توپچا #%d
vi: Nút trái #%d
zh_cn: 左按钮 #%d
zh_tw: 左側按鈕 #%d

source: Right Button #%d
af: Regtersleutel #%d
am: የቀኝ ቁልፍ #%d
as: সোঁ বুটাম #%d
bg: Десен бутон № %d
bs: Desno dugme #%d
cs: Pravé tlačítko č. %d
cy: Botwn Dde #%d
da: Højre knap #%d
de: Rechter Knopf #%d
el: Δεξί κουμπί #%d
es: Botón derecho nº %d
eu: %d. eskuineko botoia
fi: Oikea painike #%d
gd: Am putan deas #%d
gl: Botón dereito nº %d
gu: જમણુ બટન #%d
he: לחצן ימני מס׳ %d
hi: दायाँ बटन #%d
hr: Desna tipka #%d
hu: %d. jobb gomb
ia: Button dextre #%d
id: Tombol Kanan #%d
it: Pulsante destro #%d
ja: 右ボタン #%d
kab: Taqeffalt tayefust #%d
km: ប៊ូតុង​ខាងស្ដាំ #%d
kn: ಬಲ ಗುಂಡಿ #%d
ko: 오른쪽 단추 #%d
lt: Dešinysis mygtukas #%d
lv: Labā poga #%d
ml: വലതു് ബട്ടണ്‍ #%d
mr: ऊजवे बटन #%d
ms: Butang Kanan #%d
nb: Høyre knapp #%d
ne: दायाँ बटन #%d
nl: Rechterknop #%d
or: ଡ଼ାହାଣ ବଟନ #%d
pa: ਸੱਜਾ ਬਟਨ #%d
pl: Prawy przycisk #%d
pt: Botão Direito nº%d
pt_br: Botão direito #%d
sk: Pravé tlačidlo č.%d
sl: Desni gumb #%d
sq: Butoni i Djathtë #%d
sr: Десно дугме #%d
sv: Högerknapp nr. %d
ta: வலது பொத்தான் #%d
te: కుడి బటన్ #%d
th: ปุ่มขวา #%d
tr: Sağ Düğme #%d
ug: ئوڭ توپچا #%d
vi: Nút phải #%d
zh_cn: 右按钮 #%d
zh_tw: 右側按鈕 #%d

source: Top Button #%d
af: Boonste sleutel #%d
am: የላይ ቁልፍ #%d
as: উপৰ বুটাম #%d
bg: Горен бутон № %d
bs: Gornje dugme #%d
cs: Horní tlačítko č. %d
cy: Botwm Uchaf #%d
da: Topknap #%d
de: Oberster Knopf #%d
el: Κορυφαίο κουμπί #%d
es: Botón superior nº %d
eu: %d. goiko botoia
fi: Yläpainike #%d
gd: Am putan aig a' bharr #%d
gl: Botón superior nº %d
gu: ટોચનુ બટન #%d
he: לחצן עליון מס׳ %d
hi: शीर्ष बटन #%d
hr: Gornja tipka #%d
hu: %d. felső gomb
ia: Button alte #%d
id: Tombol Puncak #%d
it: Pulsante superiore #%d
ja: 上ボタン #%d
kab: Taqeffalt n ufella #%d
km: ប៊ូតុង​ខាងលើ #%d
kn: ಮೇಲಿನ ಗುಂಡಿ #%d
ko: 위 단추 #%d
lt: Viršutinis mygtukas #%d
lv: Augšējā poga #%d
ml: മുകളിലുള്ള ബട്ടണ്‍ #%d
mr: शीर्ष बटन #%d
ms: Butang Atas #%d
nb: Øverste knapp #%d
ne: माथिल्लो बटन #%d
nl: Bovenste knop #%d
or: ଉପର ବଟନ #%d
pa: ਟਾਪ ਬਟਨ #%d
pl: Górny przycisk #%d
pt: Botão de Topo nº%d
pt_br: Botão superior #%d
sk: Horné tlačidlo č.%d
sl: Zgornji gumb #%d
sq: Butoni i Sipërm #%d
sr: Горње дугме #%d
sv: Övre knapp nr. %d
ta: மேல் பொத்தான் #%d
te: పైన బటన్ #%d
th: ปุ่มบน #%d
tr: Üst Düğme #%d
ug: ئۈستى توپچا #%d
vi: Nút trên #%d
zh_cn: 顶部按钮 #%d
zh_tw: 頂端按鈕 #%d

source: Bottom Button #%d
af: Onderste sleutel #%d
am: የታች ቁልፍ #%d
as: তলৰ বুটাম #%d
bg: Долен бутон № %d
bs: Donje dugme #%d
cs: Dolní tlačítko č. %d
cy: Botwm Isaf #%d
da: Bundknap #%d
de: Unterer Knopf #%d
el: Τελευταίο κουμπί #%d
es: Botón inferior nº %d
eu: %d. beheko botoia
fi: Alapainike #%d
gd: Am putan aig a' bhonn #%d
gl: Botón inferior nº %d
gu: નીચેનું બટન #%d
he: לחצן תחתון מס׳ %d
hi: नीचे बटन #%d
hr: Donja tipka #%d
hu: %d. alsó gomb
ia: Button basse #%d
id: Tombol Dasar #%d
it: Pulsante inferiore #%d
ja: 下ボタン #%d
kab: Taqeffalt n wadda #%d
km: ប៊ូតុង​ខាងក្រោម #%d
kn: ಕೆಳಗಿನ ಗುಂಡಿ #%d
ko: 아래 단추 #%d
lt: Apatinis mygtukas #%d
lv: Apakšējā poga #%d
ml: താഴെയുള്ള ബട്ടണ്‍ #%d
mr: तळ बटन #%d
ms: Butang Bawah #%d
nb: Nederste knapp #%d
ne: तल्लो बटन #%d
nl: Onderste knop #%d
or: ତଳ ବଟମ #%d
pa: ਤਲ ਬਟਨ #%d
pl: Dolny przycisk #%d
pt: Botão em Baixo nº%d
pt_br: Botão inferior #%d
sk: Dolné tlačidlo č.%d
sl: Spodnji gumb #%d
sq: Butoni i Poshtëm #%d
sr: Доње дугме #%d
sv: Nedre knapp nr. %d
ta: கீழ் பொத்தான் #%d
te: క్రింద బటన్ #%d
th: ปุ่มล่าง #%d
tr: Alt Düğme #%d
ug: ئاستى توپچا #%d
vi: Nút dưới #%d
zh_cn: 底部按钮 #%d
zh_tw: 底部按鈕 #%d

# Action type
source: None
af: Niks
am: ምንም
as: কোনো নহয়
bs: Ništa
cs: Žádná
cy: Dim
da: Ingen
de: Keine
el: Κανένα
es: Ninguna
eu: Bat ere ez
fi: Ei mitään
gd: Gun gnìomh
gl: Ningunha
gu: કંઈ નહિં
he: ללא
hi: कुछ नहीं
hr: Nijedan
hu: Nincs
ia: Nulle
id: Nihil
it: Nessuna
ja: なし
km: គ្មាន
kn: ಯಾವುದೂ ಇಲ್ಲ
ko: 없음
lt: Nėra
lv: Nekāda
ml: ശൂന്യം
mr: काहिच नाही
ms: Tiada
nb: Ingen
ne: कुनै पनि होइन
nl: Geen
or: କିଛି ନାହିଁ
pa: ਕੋਈ ਨਹੀਂ
pl: Brak
pt: Nenhuma
pt_br: Nenhum
sk: Žiadna
sl: Brez
sq: Asnjë
sr: Ништа
sv: Inga
ta: எதுவுமில்லை
te: ఏదికాదు
th: ไม่ใช้
tr: Hiçbiri
ug: يوق
vi: Không
zh_cn: 无
zh_tw: 沒有

# Action type
source: Send Keystroke %s
af: Stuur sleuteldruk %s
am: ቁልፍ ሲጫኑ መላኪያ %s
as: কিস্ট্ৰোক %s পঠাওক
bs: Pošalji otkucaj tastera %s
cs: Poslat stisk klávesy %s
cy: Anfon Trawiad Bysell %s
da: Send tasteanslag %s
de: Tastenkombination »%s« senden
el: Αποστολή πληκτρολόγησης %s
es: Enviar pulsación %s
eu: Bidali %s tekla-sakatzea
fi: Lähetä näppäinyhdistelmä %s
gd: Cuir brùthadh air iuchair %s
gl: Enviar pulsación de tecla %s
gu: કિસ્ટ્રોક %s મોકલો
he: שליחת לחיצת המקש %s
hi: कीस्ट्रोक भेजें %s
hr: Pošalji pritisak tipke %s
hu: %s billentyűleütés küldése
ia: Mandar le pulsata de clave %s
id: Kirim Ketukan Tombol %s
it: Invia pressione tasti %s
ja: キーストローク %s を送信
kab: Azen asenned n tqeffalt %s
km: ចុច​គ្រាប់ចុច​ផ្ញើ %s
kn: %s ಕೀಲಿಹೊಡೆತವನ್ನು ಕಳುಹಿಸು
ko: 키 %s 보내기
lt: Siųsti klavišų kombinaciją %s
lv: Sūtīt taustiņsitienu %s
mr: किस्ट्रोक %s पाठवा
ms: Hantar Ketukan Kekunci %s
nb: Send tastetrykk %s
ne: किस्ट्रोक %s पठाउनुहोस्
nl: Toetsaanslag %s versturen
or: କିଷ୍ଟ୍ରୋକ %s ପଠାନ୍ତୁ
pa: ਕੀ-ਸਟਰੋਕ %s ਭੇਜੋ
pl: Wysłanie klawiszy %s
pt: Enviar Tecla %s
pt_br: Envia combinação de teclas %s
sk: Poslať stlačenie klávesy %s
sl: Pošlji pritisk tipk %s
sq: Dërgo Butonat %s
sr: Пошаљи откуцај тастера %s
sv: Skicka tangenttryckning %s
ta: விசைதட்டலை அனுப்பு %s
te: కీస్ట్రోక్ %s పంపు
th: ส่งการกดแป้น %s
tr: %s Tuş Vuruşu Gönder
ug: كۇنۇپكا بېسىلىشى %s نى يوللاش
vi: Gửi phím %s
zh_cn: 模拟 %s 按键动作
zh_tw: 傳送筆劃 %s

# Action type
source: Show On-Screen Help
af: Vertoon op-skerm hulp
am: በ-መመልከቻው ላይ እርዳታ ማሳያ
as: অন-স্ক্ৰিন সহায় দেখুৱাওক
bs: Prikaži pomoć na ekranu
cs: Zobrazit nápovědu na obrazovce
cy: Dangos Cymorth Ar-Sgrîn
da: Vis hjælp på skærmen
de: Bildschirmhilfe anzeigen
el: Εμφάνιση βοήθειας στην οθόνη
es: Mostrar la ayuda en pantalla
eu: Erakutsi pantailako laguntza
fi: Näytä ohje näytöllä
gd: Seall a' chobhair air an sgrìn
gl: Mostrar axuda en pantalla
gu: ઑન-સ્ક્રીન મદદ બતાવો
he: הצגת עזרה על גבי המסך
hi: स्क्रीन पर मदद दिखाएं
hr: Prikaži zaslonsku pomoć
hu: Súgó megjelenítése
ia: Monstrar le adjuta sur-le-schermo
id: Tampilkan Bantuan Pada Layar
it: Mostra aiuto a schermo
ja: オンスクリーンヘルプを表示
kab: Beqqeḍ tallelt ɣef ugdil
km: បង្ហាញ​នៅ​លើ​ជំនួយ​អេក្រង់
kn: ತೆರೆಯ ಮೇಲಣ ನೆರವನ್ನು ತೋರಿಸು
ko: 화면 도움말 표시
lt: Rodyti pagalbą ekrane
lv: Rādīt palīdzību uz ekrāna
ml: സ്ക്രീനില്‍ സഹായം കാണിയ്ക്കുക
mr: ऑनस्क्रीन मदत दाखवा
ms: Tunjuk Bantuan Atas-Skrin
nb: Vis hjelp på skjermen
ne: अन-स्क्रिन सहयोग हेर्नुहोस्
nl: Schermhulp tonen
or: ଅନସ୍କ୍ରିନ ସହାୟତା ଦେଖାନ୍ତୁ
pa: ਆਨ-ਸਕਰੀਨ ਮੱਦਦ ਵੇਖਾਓ
pl: Wyświetlenie pomocy ekranowej
pt: Apresentar a ajuda no ecrã
pt_br: Mostra ajuda na tela
sk: Zobraziť pomoc na obrazovke
sl: Pokaži zaslonsko pomoč
sq: Shfaq Ndihmën në Ekran
sr: Прикажи помоћ на екрану
sv: Visa hjälp på skärmen
ta: திரையிலான உதவியைக் காண்பி
te: తెర-పై సహాయం చూపు
th: แสดงวิธีใช้บนหน้าจอ
tr: Ekran Üstü Yardım Göster
ug: ئېكران ئۈستى ياردىمىنى كۆرسەت
vi: Hiện trợ giúp nhúng
zh_cn: 在屏幕上显示帮助
zh_tw: 顯示螢幕求助

# Action type
source: Switch Monitor
af: Ruil monitor
am: ሞኒተር መቀየሪያ
as: মনিটৰ চুইচ কৰক
bs: Promijeni monitor
cs: Přepnout monitor
cy: Newid Monitor
da: Skift skærm
de: Bildschirm wechseln
el: Αλλαγή οθόνης
es: Cambiar monitor
eu: Aldatu monitorea
fi: Vaihda näyttöä
gd: Gearr leum gu monatair eile
gl: Cambiar monitor
gu: મોનિટર બદલો
he: החלפת צג
hi: मॉनिटर बदलें
hr: Prebaci zaslon
hu: Monitorváltás
ia: Cambiar le monitor
id: Tukar Monitor
it: Cambia monitor
ja: モニターの切り替え
kab: Senfel agdil
km: ប្ដូរ​ម៉ូនីទ័រ
kn: ಪ್ರದರ್ಶಕವನ್ನು ಬದಲಿಸು
ko: 모니터 전환
lt: Perjungti monitorių
lv: Pārslēgt monitoru
ml: മോണിറ്റര്‍ മാറ്റുക
mr: मॉनिटर बदला
ms: Tukar Monitor
nb: Bytt skjerm
ne: मोनिटर बदल्नुहोस्
nl: Van beeldscherm wisselen
or: ମନିଟର ବଦଳାନ୍ତୁ
pa: ਮਾਨੀਟਰ ਬਦਲੋ
pl: Przełączenie monitora
pt: Alternar monitor
pt_br: Alternar monitor
sk: Prepnúť monitor
sl: Preklopi zaslon
sq: Ndërro Monitorin
sr: Промени монитор
sv: Byt skärm
ta: மானிட்டரை மாற்றுகத்தை மாற்றுக
te: మానిటర్ మార్చు
th: เปลี่ยนจอแสดงผล
tr: Ekran Değiştir
ug: ئېكران ئالماشتۇرۇش
vi: Chuyển màn hình
zh_cn: 切换显示器
zh_tw: 切換監視器
