Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/unity-settings-daemon.po
Languages: af, am, ar, as, bg, bs, cs, cy, da, de, el, es, eu, fi, gd, gl, gu, he, hi, hr, hu, ia, id, it, ja, kab, km, kn, ko, lt, lv, ml, mr, ms, nb, ne, nl, or, pa, pl, pt, pt_br, sk, sl, sq, sr, sv, ta, te, th, tr, ug, vi, zh_cn, zh_tw

source: Media player is very low in power (%.0f%%). This device will soon stop functioning if not charged.
af: Mediaspeler het baie min batterykrag (%.0f%%). Dié toestel gaan binnekort ophou werk as dit nie gelaai word nie.
am: የ መገናኛ ማጫወቻ ባትሪ ዝቅተኛ ነው (%.0f%%). መሙላት ካልጀመሩ አካሉ መስራቱን ያቆማል
ar: مشغل الوسائط الموصول بهذا الحاسوب طاقته ضعيفة (%.0f%%). سيتوقف بعد قليل إن لم يُشحن.
as: মিডিয়া প্লেয়াৰৰ শক্তি কম হৈছে (%.0f%%)। চাৰ্জ নকৰিলে এই ডিভাইচ অতি সোনকালে কাৰ্য্য কৰা বন্ধ কৰিব।
bg: Музикалното устройство е с много нисък заряд (%.0f %%). Ако не го презаредите, ще се изключи.
bs: Plejeru su kritično oslabile baterije (%.0f%%). On će uskoro prestati da radi ako mu ne dopunite baterije.
cs: Přenosný přehrávač je téměř vybitý (%.0f %%). Jestliže jej nenabijete, přestane brzy pracovat.
cy: Mae gan y chawraewr cyfryngau bŵer isel iawn (%.0f%%). Bydd y ddyfais hon yn stopio gweithredu os nad yw'n cael ei gwefru.
da: Medieafspiller har meget lavt batteriniveau (%.0f%%). Den vil snart holde op med at virke, hvis den ikke bliver opladet.
de: Ihr Medien-Abspielgerät hat nur noch wenig Energie (%.0f%%). Es wird ausfallen, falls es nicht bald aufgeladen wird.
el: Το επίπεδο φόρτισης της συσκευής αναπαραγωγής πολυμέσων σας είναι εξαιρετικά χαμηλό (%.0f%%). Σύντομα, η συσκευή θα σταματήσει να λειτουργεί, εκτός αν φορτιστεί.
es: El reproductor multimedia tiene muy poca batería (%.0f %%). Si no se carga, este dispositivo dejará de funcionar muy pronto.
eu: Multimediaren erreproduzigailuak energia oso baxua du (%% %.0f). Gailua funtzionatzeari utzi egingo dio ez bada kargatzen.
fi: Mediasoittimen virta on melkein loppu (%.0f%%). Laite sammuu pian, ellei sitä aseteta lataukseen.
gd: Tha a' chumhachd gu bhith ruith air a' chluicheadair mheadhanan (%.0f%%). Chan fhada gus an sguir an t-uidheam dhen obair mur faigh e teairrds.
gl: O reprodutor multimedia está quedando sen enerxía (%.0f%%). Este dispositivo pronto deixará de funcionar se non se carga.
gu: મીડિયા પ્લેયર (%.0f%%) માં ઘણુ નીચુ છે. આ ઉપકરણ ઝલ્દી કાર્ય કરતુ બંધ થઇ જશે જો ચાર્જ થયેલ ન હોય.
he: עצמת נגן המדיה חלשה מאוד (%.0f%%). ההתקן יפסיק לתפקד בקרוב אם לא יוטען.
hi: मीडिया प्लेयर पावर (%.0f%%) में काफी कम है. यह युक्ति काम करना बंद कर देगी यदि चार्ज नहीं किया जाता है.
hr: Energija medijskog reproduktora je vrlo slaba (%.0f%%). Ovaj će uređaj uskoro prestati raditi ako ga ne napunite.
hu: A médialejátszó akkumulátora nagyon gyenge (%.0f%%). Ha nem tölti fel, az eszköz le fog állni.
ia: Le carga del reproductor de medios es multo basse (%.0f%%). Iste dispositivo tosto cessara de functionar sinon cargate.
id: Pemutar media nyaris kehabisan daya (%.1f%%). Perangkat ini akan segera berhenti berfungsi bila tidak diisi ulang.
it: La carica della batteria del lettore multimediale è esteremamente bassa (%.0f%%) Se non viene ricaricato, il dispositivo smetterà di funzionare.
ja: メディアプレーヤーの電源が非常に低下しています(%.0f%%)。このデバイスは、充電されないとまもなく機能を停止します。
kab: Imeɣri n umidya tettenɣas tbatrit-ines (%.0f %%). Ma yella ur yettwaɛebba ara ur yettɛeṭṭil ara ad yeḥbes.
km: ថាមពល​កម្មវិធី​ចាក់​មេឌៀ​គឺ​ខ្សោយ​មែនទែន (%.0f%%) ។ ឧបករណ៍​នេះ​នឹង​បិទ​ជាបន្ទាន់ ប្រសិនបើ​មិន​បញ្ចូល​ថ្ម​ទេ ។
kn: ಮಾಧ್ಯಮ ಚಾಲಕದಲ್ಲಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯು ಅತ್ಯಂತ ಕಡಿಮೆ ಇದೆ (%.0f%%). ಈ ಸಾಧನವನ್ನು ಚಾರ್ಜ್ ಮಾಡದೆ ಇದ್ದಲ್ಲಿ ಇದು ಕೆಲಸ ಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸುತ್ತದೆ.
ko: 미디어 플레이어의 전력이 매우 낮습니다 (%.0f%%). 충전하지 않으면 이 장치는 곧 기능을 멈춥니다.
lt: Grotuvas baigia išsikrauti (%.0f%%). Įrenginys tuoj nustos veikti, nebent bus įkrautas.
lv: Mediju atskaņotājam palicis maz enerģijas (%.0f%%). Ja netiks uzlādēta, šī iekārta drīz pārstās darboties.
mr: मिडीया वादकचे पावर खूप कमी आहे (%.0f%%). साधनाला चार्ज न केल्यास साधन योग्यरित्या कार्य करणार नाही.
ms: Pemain media mengalami kekurangan kuasa (%.0f%%). Pemain media akan berhenti berfungsi jika tidak dicas.
nb: Mediespilleren har meget lav strømstyrke (%.0f%%). Enheten slutter å virke om kort tid hvis den ikke lades.
ne: मिडिया प्लेयरमा चार्ज न्युन छ (%.0f%%)। यदि चार्ज नगरिएमा यो यन्त्रले केहि बेरमा काम गर्न छोड्ने छ।
nl: MP3-speler zit bijna zonder stroom (%.0f%%). Dit apparaat stopt binnenkort met functioneren als het niet opgeladen wordt.
or: ମେଡିଆ ଚାଳକରେ ଶକ୍ତି କମ ଅଛି (%.0f%%)। ଚାର୍ଜ କରାନହେଲେ ଏହି ଉପକରଣଟି କାମ କରିବା ବନ୍ଦ କରିଦେବ।
pa: ਮੀਡਿਆ ਪਲੇਅਰ ਦੀ ਪਾਵਰ (%.0f%%) ਬਹੁਤ ਘੱਟ ਹੋ ਗਈ ਹੈ। ਇਹ ਜੰਤਰ, ਜੇਕਰ ਚਾਰਜ ਨਾ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ ਛੇਤੀ ਹੀ ਕੰਮ ਕਰਨਾ ਬੰਦ ਕਰ ਦੇਵੇਗਾ।
pl: Odtwarzacz multimediów ma bardzo niski poziom naładowania akumulatora (%.0f%%). Urządzenie wkrótce przestanie działać, jeśli nie zostanie naładowane.
pt: O reprodutor de media está com muito pouca energia (%.0f%%). Este dispositivo irá deixar de funcionar em breve se não for carregado.
pt_br: A carga do reprodutor de mídia está muito baixa (%.0f%%). Este dispositivo vai parar de funcionar em breve se não for carregado.
sk: Prenosný prehrávač má veľmi málo energie (%.0f %%). Ak nebude nabitý, čoskoro prestane fungovať.
sl: Predstavni predvajalnik ima zelo nizko napetost baterije (%.0f %%). Naprava bo, v kolikor je ne napolnite, prenehala delovati.
sq: Luajtësi i mediave ka pak bateri të ngelur (%.0f%%). Kjo pajisje shumë shpejt do pushojë së funksionuari nëse nuk karikohet.
sr: Медијском уређају су критично ослабиле батерије (%.0f%%). Ускоро ће престати да ради ако му не допуните батерије.
sv: Mediaspelarens kraft är mycket låg (%.0f%%). Enheten kommer inom kort att sluta fungera om den inte laddas upp.
ta: ஊடக இயக்கி மின்கல சக்தி மிகக் குறை வு (%.0f%%). மின்னேற்றப்படாவிட்டால் இந்த சாதனம் சீக்கிரம் இயக்க நிறுத்தம் ஆகும்.
te: (%.0f%%)అను శక్తి మీడియా ప్లేయర్‌కు చాలా తక్కువగా ఉన్నది. ఈ పరికరమును చార్జ్ చేయనిచో త్వరగా పనిచేయుట ఆగిపోవును.
th: เครื่องเล่นสื่อเหลือพลังงานต่ำมาก (%.0f%%) อุปกรณ์นี้จะหยุดทำงานเร็วๆ นี้ ถ้าไม่ประจุไฟ
tr: Ortam yürütücünün güç seviyesi çok düşük (%.0f%%). Eğer şarj edilmezse, bu aygıt yakında işlevselliğini yitirecek.
ug: ۋاسىتە قويغۇچنىڭ توكى بەك ئاز (%.0f%%). ئەگەر توكلانمىسا بۇ ئۈسكۈنە ناھايىتى تېزلا خىزمەتتىن توختايدۇ.
vi: Máy phát nhạc còn ít năng lượng (%.0f%%), sẽ ngừng hoạt động sớm nếu không sạc.
zh_cn: 媒体播放器电量非常低(%.0f%%)。如果不充电，此设备将很快停止工作。
zh_tw: 媒體播放器的電量極低 (%.0f%%)。如不充電該裝置將會無法使用。

source: Tablet is very low in power (%.0f%%). This device will soon stop functioning if not charged.
af: Tablet het baie min batterykrag (%.0f%%). Dié toestel gaan binnekort ophou werk as dit nie gelaai word nie.
am: የ ታብሌት ባትሪ ሐይል ዝቅተኛ ነው (%.0f%%). አካሉ ካልተሞላ በቅርብ ጊዜ ውስጥ ይጠፋል
ar: طاقة الجهاز اللوحي ضعيفة جدا (%.0f%%). سيتوقف بعد قليل إن لم يُشحن.
as: টেবলেটৰ শক্তি কম হৈছে (%.0f%%)। চাৰ্জ নকৰিলে এই ডিভাইচ অতি সোনকালে কাৰ্য্য কৰা বন্ধ কৰিব।
bg: Таблетът е с много нисък заряд (%.0f %%). Ако не го презаредите, ще се изключи.
bs: Tabli za crtanje su kritično oslabile baterije (%.0f%%). Ona će uskoro prestati da radi ako joj ne dopunite baterije.
cs: Tablet je téměř vybitý (%.0f %%). Jestliže jej nenabijete, přestane brzy pracovat.
cy: Mae gan y llechen bŵer isel iawn (%.0f%%). Bydd y ddyfais hon yn stopio gweithredu os nad yw'n cael ei gwefru.
da: Tavle-pc'en har meget lavt batteriniveau (%.0f%%). Den vil snart holde op med at virke, hvis den ikke bliver opladet.
de: Ihr Tablet hat nur noch wenig Energie (%.0f%%). Es wird ausfallen, falls es nicht bald aufgeladen wird.
el: Το επίπεδο φόρτισης της πινακίδας αφής σας είναι εξαιρετικά χαμηλό (%.0f%%). Σύντομα, η συσκευή θα σταματήσει να λειτουργεί, εκτός αν φορτιστεί.
es: La tableta tiene muy poca batería (%.0f %%). Si no se carga, este dispositivo dejará de funcionar muy pronto.
eu: Taulak energia oso baxua du (%% %.0f). Gailua funtzionatzeari utzi egingo dio ez bada kargatzen.
fi: Taulutietokoneen virta on on lähes loppu (%.0f%%). Laite sammuu pian, ellei sitä aseteta lataukseen.
gd: Tha a' chumhachd gu bhith ruith air an tablaid (%.0f%%). Chan fhada gus an sguir an t-uidheam dhen obair mur faigh e teairrds.
gl: A tableta está quedando sen enerxía (%.0f%%). Este dispositivo deixará de funcionar cedo se non se carga.
gu: ટૅબલેટ પાવર (%.0f%%) માં ઘણુ નીચુ છે. આ ઉપકરણ ઝલ્દી કાર્ય કરતુ બંધ થઇ જશે જો ચાર્જ થયેલ ન હોય.
he: עצמת מחשב הלוח חלשה מאוד (%.0f%%). ההתקן יפסיק לתפקד בקרוב אם לא יוטען.
hi: टेबलेट पावर (%.0f%%) में काफी कम है. यह युक्ति काम करना बंद कर देगी यदि चार्ज नहीं किया जाता है.हैहै
hr: Energija tableta je vrlo slaba (%.0f%%). Ovaj će uređaj uskoro prestati raditi ako ga ne napunite.
hu: A táblagép akkumulátora nagyon gyenge (%.0f%%). Ha nem tölti fel, az eszköz le fog állni.
ia: Le carga del tabletta es multo basse (%.0f%%). Iste dispositivo tosto cessara de functionar sinon cargate.
id: Tablet akan kehabisan daya (%.0f%%). Perangkat ini akan segera berhenti berfungsi bila tidak diisi ulang.
it: La carica della batteria della tavoletta grafica è esteremamente bassa (%.0f%%) Se non viene ricaricato, il dispositivo smetterà di funzionare.
ja: タブレットの電源が非常に低くなっています(%.0f%%)。このデバイスは、充電されないとまもなく機能を停止します。
kab: Drus n tfulmant i d-yegran i tfelwit tudlift (%.0f %%). Ur tettɛeḍḍil ara ad teḥbes ma yella ur tettwaɛebba ara.
km: ថាមពល Tablet គឺ​ខ្សោយ​មែនទែន (%.0f%%) ។ ឧបករណ៍​នេះ​នឹង​បិទ​ជាបន្ទាន់ ប្រសិនបើ​មិន​បញ្ចូល​ថ្ម​ទេ ។
kn: ಕಿಸೆಗಣಕದಲ್ಲಿ (ಟ್ಯಾಬ್ಲೆಟ್) ವಿದ್ಯುಚ್ಛಕ್ತಿಯು ಅತ್ಯಂತ ಕಡಿಮೆ ಇದೆ (%.0f%%). ಈ ಸಾಧನವನ್ನು ಚಾರ್ಜ್ ಮಾಡದೆ ಇದ್ದಲ್ಲಿ ಇದು ಕೆಲಸ ಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸುತ್ತದೆ.
ko: 태블릿의 전력이 매우 낮습니다 (%.0f%%). 충전하지 않으면 이 장치는 곧 기능을 멈춥니다.
lt: Planšetinis kompiuteris baigia išsikrauti (%.0f%%). Įrenginys tuoj nustos veikti, nebent bus įkrautas.
lv: Planšetei palicis maz enerģijas (%.1f%%). Ja netiks uzlādēta, šī iekārta drīz pārstās darboties.
mr: टॅबलेटचा पावर खूप कमी आहे (%.0f%%). साधनाला चार्ज न केल्यास साधन योग्यरित्या कार्य करणार नाही.
ms: Tablet mengalami kekurangan kuasa (%.0f%%). Tablet akan berhenti berfungsi jika tidak dicas.
nb: Nettbrett har meget lav strømstyrke (%.0f%%). Enheten slutter å virke om kort tid hvis den ikke lades.
ne: ट्याबलेटमा चार्ज न्युन छ (%.0f%%)। यदि चार्ज नगरिएमा यो यन्त्रले केहि बेरमा काम गर्न छोड्ने छ।
nl: Tablet zit bijna zonder stroom (%.0f%%). Dit apparaat stopt binnenkort met functioneren als het niet opgeladen wordt.
or: ଟ୍ୟାବଲେଟରେ ଶକ୍ତି କମ ଅଛି (%.0f%%)। ଚାର୍ଜ କରାନହେଲେ ଏହି ଉପକରଣଟି କାମ କରିବା ବନ୍ଦ କରିଦେବ।
pa: ਟੇਬਲੇਟ ਦੀ ਪਾਵਰ (%.0f%%) ਬਹੁਤ ਘੱਟ ਹੋ ਗਈ ਹੈ। ਇਹ ਜੰਤਰ, ਜੇਕਰ ਚਾਰਜ ਨਾ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ ਛੇਤੀ ਹੀ ਕੰਮ ਕਰਨਾ ਬੰਦ ਕਰ ਦੇਵੇਗਾ।
pl: Tablet ma bardzo niski poziom naładowania akumulatora (%.0f%%). Urządzenie wkrótce przestanie działać, jeśli nie zostanie naładowane.
pt: A tablet está com muito pouca energia (%.0f%%). Este dispositivo irá deixar de funcionar em breve se não for carregado.
pt_br: A carga do tablet está muito baixa (%.0f%%). Este dispositivo vai parar de funcionar em breve se não for carregado.
sk: Tablet má veľmi málo energie (%.0f %%). Ak nebude nabitý, čoskoro prestane fungovať.
sl: Tablični računalnik ima zelo nizko napetost baterije (%.0f%%). Naprava bo, v kolikor je ne napolnite, prenehala delovati.
sq: Tableta ka pak bateri të ngelur (%.0f%%). Kjo pajisje shumë shpejt do pushojë së funksionuari nëse nuk karikohet.
sr: Таблици су критично ослабиле батерије (%.0f%%). Ускоро ће престати да ради ако јој не допуните батерије.
sv: Pekdatorns kraft är låg (%.0f%%). Enheten kommer inom kort att sluta fungera om den inte laddas upp.
ta: இணைத்துள்ள கணினியின் மின்கல சக்தி மிகக் குறைவு (%.0f%%). மின்னேற்றப்படாவிட்டால் இந்த சாதனம் சீக்கிரம் இயக்க நிறுத்தம் ஆகும்.
te: (%.0f%%)అను శక్తి టాబ్లెట్‌కు చాలా తక్కువగా ఉన్నది. ఈ పరికరమును చార్జ్ చేయనిచో త్వరగా పనిచేయుట ఆగిపోవును.
th: แท็บเล็ตเหลือพลังงานต่ำมาก (%.0f%%) อุปกรณ์นี้จะหยุดทำงานเร็วๆ นี้ ถ้าไม่ประจุไฟ
tr: Tablet bilgisayarın güç seviyesi çok düşük (%.0f%%). Eğer şarj edilmezse, bu aygıt yakında işlevselliğini yitirecek.
ug: سەزگۈر تاختىنىڭ توكى بەك ئاز (%.0f%%). ئەگەر توكلانمىسا بۇ ئۈسكۈنە ناھايىتى تېزلا خىزمەتتىن توختايدۇ.
vi: Tablet còn ít năng lượng (%.0f%%), sẽ ngừng hoạt động sớm nếu không sạc.
zh_cn: 数位板电量非常低(%.0f%%)。如果不充电，此设备将很快停止工作。
zh_tw: 手寫板的電量極低 (%.0f%%)。如不充電該裝置將會無法使用。

source: Attached computer is very low in power (%.0f%%). The device will soon shutdown if not charged.
af: Aangehegte rekenaar het baie min batterykrag (%.0f%%). Dié toestel gaan binnekort ophou werk as dit nie gelaai word nie.
am: ከ ኮምፒዩተሩ ጋር የተያያዘው ባትሪ ሐይል ዝቅተኛ ነው (%.0f%%). አካሉ ካልተሞላ በቅርብ ጊዜ ውስጥ ይጠፋል
ar: طاقة الحاسوب الموصول ضعيفة جدا (%.0f%%). سيتوقف بعد قليل إن لم يُشحن.
as: সংলগ্ন কমপিউটাৰ বেটাৰিৰ শক্তি অতি কম হৈছে (%.0f%%)। চাৰ্জ নকৰিলে ডিভাইচ অতি সোনকালে বন্ধ হব।
bg: Свързаният компютър е с много нисък заряд (%.0f %%). Ако не го презаредите, ще се изключи.
bs: Prikačenom računaru su kritično oslabile baterije (%.0f%%). On će uskoro prestati da radi ako mu ne dopunite baterije.
cs: Připojený počítač je téměř vybitý (%.0f %%). Jestliže jej nenabijete, přestane brzy pracovat.
cy: Mae gan y cyfrifiadur cysylltiedig bŵer isel iawn (%.0f%%). Bydd y ddyfais hon yn stopio gweithredu os nad yw'n cael ei gwefru.
da: Tilsluttet computer har meget lavt batteriniveau (%.0f%%). Den vil snart lukke ned, hvis den ikke bliver opladet.
de: Der an diesem Rechner angeschlossene Rechner hat nur noch wenig Energie (%.0f%%). Er wird herunterfahren, falls er nicht bald aufgeladen wird.
el: Το επίπεδο φόρτισης του συνδεδεμένου υπολογιστή είναι εξαιρετικά χαμηλό (%.0f%%). Σύντομα, η συσκευή θα σταματήσει να λειτουργεί αν δεν φορτιστεί.
es: El equipo conectado tiene muy poca batería (%.0f %%). Si no se carga, este dispositivo dejará de funcionar muy pronto.
eu: Konektatutako ordenagailuak energia baxua du (%% %.0f). Gailua funtzionatzeari utzi egingo dio ez bada kargatzen.
fi: Liitetyn tietokoneen virta on melkein loppu (%.0f%%). Laite sammuu pian, ellei sitä aseteta lataukseen.
gd: Tha a' chumhachd gu bhith ruith air a' choimpiutair cheangailte (%.0f%%). Chan fhada gus an sguir an t-uidheam dhen obair mur faigh e teairrds.
gl: O computador conectado está quedando sen enerxía (%.0f%%). Este dispositivo pronto deixará de funcionar se non se carga.
gu: જોડાયેલ કમ્પ્યૂટર એ પાવર (%.0f%%) માં ઘણુ નીચુ છે. ઉપકરણ ઝલ્દી બંધ થઇ જશે જો ચાર્જ થયેલ ન હોય.
he: עצמת המחשב המחובר חלשה (%.0f%%). ההתקן יכבה בקרוב אם לא יוטען.
hi: संलग्न कंप्यूटर शक्ति (%.0f%%) में बहुत कम है. यह डिवायस जल्द ही बंद हो जायेगा यदि चार्ज नहीं किया जाता है.
hr: Energija priključenog računala je vrlo slaba (%.0f%%). Ovaj će se uređaj uskoro isključiti ako ga ne napunite.
hu: A csatlakozó számítógép akkumulátora nagyon gyenge (%.0f%%). Ha nem tölti fel, az eszköz le fog állni.
ia: Le carga del computator connectite es multo basse (%.0f%%). Le dispositivo tosto cessara de functionar sinon cargate.
id: Komputer yang tersambung nyaris kehabisan daya (%.0f%%). Perangkat ini akan segera dimatikan bila tidak diisi ulang.
it: La carica della batteria del computer collegato è esteremamente bassa (%.0f%%) Se non viene ricaricato, il dispositivo smetterà di funzionare.
ja: 接続されたコンピューターの電源が非常に低くなっています(%.0f%%)。このデバイスは、充電されないとまもなく機能を停止します。
kab: Drus n tfulmant i d-yegran i weselkim yeqqnen (%.0f %%). Ur yettɛeḍḍil ara ad yeḥbes ma yella ur tɛebbaḍ ara tabatrit.
km: ថាមពល​កុំព្យូទ័រ​ដែល​បាន​ភ្ជាប់​គឺ​ខ្សោយ​មែនទែន (%.0f%%) ។ ឧបករណ៍​នេះ​នឹង​បិទ​ជាបន្ទាន់ ប្រសិនបើ​មិន​បញ្ចូល​ថ្ម​ទេ ។
kn: ಲಗತ್ತಿಸಲಾದ ಗಣಕದಲ್ಲಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯು ಅತ್ಯಂತ ಕಡಿಮೆ ಇದೆ (%.0f%%). ಈ ಸಾಧನವನ್ನು ಚಾರ್ಜ್ ಮಾಡದೆ ಇದ್ದಲ್ಲಿ ತಕ್ಷಣವೇ ಸ್ಥಗಿತಗೊಳ್ಳುತ್ತದೆ.
ko: 연결한 컴퓨터의 전력이 매우 낮습니다 (%.0f%%). 충전하지 않으면 이 장치는 곧 기능을 멈춥니다.
lt: Prijungtas kompiuteris baigia išsikrauti (%.0f%%). Įrenginys tuoj nustos veikti, nebent bus įkrautas.
lv: Pievienotajam datoram ir palicis maz enerģijas (%.0f%%). Ja netiks uzlādēta, šī iekārta drīz izslēgsies.
mr: जोडलेल्या संगणकाचे पावर खूप कमी आहे (%.0f%%). साधनाला चार्ज न केल्यास साधन योग्यरित्या कार्य करणार नाही.
ms: Komputer yang disambung mengalami kekurangan kuasa (%.0f%%). Komputer akan berhenti berfungsi jika tidak dicas.
nb: Tilkoblet datamaskin har meget lav strømstyrke (%.0f%%). Enheten slutter å virke om kort tid hvis den ikke lades.
ne: जोडिएको कम्प्युटरमा चार्ज न्युन छ (%.0f%%)। यदि चार्ज नगरिएमा यो यन्त्रले केहि बेरमा काम गर्न छोड्ने छ।
nl: De aangesloten computer zit bijna zonder stroom (%.0f%%). Dit apparaat stopt binnenkort met functioneren als het niet opgeladen wordt.
or: ସଂଲଗ୍ନ କମ୍ପୁଟରରେ ଶକ୍ତି କମ ଅଛି (%.0f%%)। ଚାର୍ଜ କରାନହେଲେ ଏହି ଉପକରଣଟି କାମ କରିବା ବନ୍ଦ କରିଦେବ।
pa: ਜੁੜੇ ਕੰਪਿਊਟਰ ਦੀ ਊਰਜਾ (ਪਾਵਰ) (%.0f%%) ਘੱਟ ਹੋ ਗਈ ਹੈ। ਇਹ ਜੰਤਰ ਜੇਕਰ ਚਾਰਜ ਨਾ ਕੀਤਾ ਗਿਆ ਹੈ ਤਾਂ ਛੇਤੀ ਹੀ ਕੰਮ ਕਰਨਾ ਬੰਦ ਕਰ ਦੇਵੇਗਾ।
pl: Podłączony komputer ma bardzo niski poziom naładowania (%.0f%%). Urządzenie wkrótce przestanie działać, jeśli nie zostanie naładowane.
pt: O computador ligado a este está com muito pouca energia (%.0f%%). Este dispositivo irá desligar-se em breve se não for carregado.
pt_br: A carga do computador conectado está muito baixa (%.0f%%). O dispositivo vai parar de funcionar em breve se não for carregado.
sk: Pripojený počítač má veľmi málo energie (%.0f %%). Ak nebude nabitý, čoskoro sa vypne.
sl: Priključen računalnik ima zelo nizko napetost baterije (%.0f%%). Naprava se bo, v kolikor je ne napolnite, samodejno izklopila.
sq: Karikimi i kompjuterit të lidhur është shumë i ulët (%.0f%%). Pajisja do të fiket nëse nuk karikohet.
sr: Прикљученом рачунару је остало врло мало напајања (%.0f%%). Ускоро ће се угасити ако не допуните батерије.
sv: Ansluten datorns kraft är låg (%.0f%%). Enheten kommer inom kort att stängas av om den inte laddas upp.
ta: இணைத்துள்ள கணினியின் மின்கல சக்தி மிகக் குறைவு (%.0f%%). மின்னேற்றப்படாவிட்டால் இந்த சாதனம் சீக்கிரம் இயக்க நிறுத்தம் செய்யப்படும்.
te: (%.0f%%)అను శక్తి జతపరిచిన కంప్యూటర్‌కు చాలా తక్కువగా ఉన్నది. ఈ పరికరమును చార్జ్ చేయనిచో త్వరగా పనిచేయుట ఆగిపోవును.
th: คอมพิวเตอร์ที่เชื่อมต่ออยู่เหลือพลังงานต่ำมาก (%.0f%%) อุปกรณ์นี้จะปิดตัวเร็วๆ นี้ ถ้าไม่ประจุไฟ
tr: Bağlanmış bilgisayarın güç seviyesi çok düşük (%.0f%%). Eğer şarj edilmezse, bu aygıt yakında işlevselliğini yitirecek.
ug: ئۇلانغان كومپيۇتېرنىڭ توكى بەك ئاز (%.0f%%). ئەگەر توكلانمىسا بۇ ئۈسكۈنە ناھايىتى تېزلا خىزمەتتىن توختايدۇ.
vi: Máu tính gắn vào còn ít năng lượng (%.0f%%), sẽ ngừng hoạt động sớm nếu không sạc.
zh_cn: 连接的计算机电量非常低(%.0f%%)。如果不充电，此设备将很快停止工作。
zh_tw: 連接的電腦電量極低 (%.0f%%)。如不充電該裝置將會無法使用。
