Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/unity-settings-daemon.po
Languages: af, am, ar, as, bg, bs, cs, cy, da, de, el, es, eu, fi, gd, gl, gu, he, hi, hr, hu, ia, id, it, ja, kab, km, kn, ko, lt, lv, ml, mr, ms, nb, ne, nl, or, pa, pl, pt, pt_br, sk, sl, sq, sr, sv, ta, te, th, tr, ug, vi, zh_cn, zh_tw

source: Wireless mouse is low in power (%.0f%%)
af: Draadlose muis het min batterykrag (%.0f%%)
am: የ ሽቦ አልባ አይጥ ሐይል ዝቅተኛ ነው (%.0f%%)
ar: الفأرة اللاسلكية الموصولة بهذا الحاسوب طاقتها منخفضة (%.0f%%)
as: বেতাঁৰ মাউছৰ শক্তি কম হৈছে (%.0f%%)
bg: Зарядът на безжичната мишката е нисък (%.0f%%)
bs: Bežičnom mišu su oslabile baterije (%.0f%%)
cs: Bezdrátová myš je téměř vybitá (%.0f %%)
cy: Mae gan y llygofen di-wifr bŵer isel (%.0f%%)
da: Trådløs mus har lavt batteriniveau (%.0f%%)
de: Kabellose Maus hat nur noch wenig Energie (%.0f%%)
el: Το επίπεδο φόρτισης του ασύρματου ποντικιού σας είναι χαμηλό (%.0f%%)
es: El ratón inalámbrico se está quedando sin carga (%.0f %%)
eu: Haririk gabeko saguak energia baxua du (%% %.0f)
fi: Langattoman hiiren virta on vähissä (%.0f%%)
gd: Tha a' chumhachd a' ruith air an luchag uèirleas (%.0f%%)
gl: O rato sen fíos estase quedando sen enerxía (%.0f%%)
gu: વાયરલેસ માઉસનો પાવર ઓછો છે (%.0f%%)
he: סוללת העכבר האלחוטי חלשה (%.0f%%)
hi: ताररहित माउस की शक्ति (%.0f%%) कम है
hr: Bežični miš ostaje bez energije (%.0f%%)
hu: A vezeték nélküli egér akkumulátora gyenge (%.0f%%)
ia: Le mouse sin filos es in in basse carga (%.0f%%)
id: Baterai tetikus nirkabel lemah (%.0f%%)
it: La carica della batteria del mouse wireless è bassa (%.0f%%)
ja: ワイヤレスマウスのバッテリーが低下しています (%.0f%%)
kab: Drus n tfulmant i d-yegran i tɣerdayt war tinelli (%.0f %%)
km: ថាមពល​កណ្ដុរ​ឥត​ខ្សែ​គឺ​ខ្សោយ (%.0f%%)
kn: ತಂತಿರಹಿತ ಮೌಸ್‌ನ ವಿದ್ಯುಚ್ಛಕ್ತಿಯು ಬಹಳ ಕಡಿಮೆ ಇದೆ (%.0f%%)
ko: 무선 마우스 전원이 부족합니다 (%.0f%%)
lt: Baigiasi belaidės pelės energija (%.0f%%)
lv: Bezvadu peles baterija ir gandrīz tukša (%.1f%%)
ml: വയര്‍ലെസ്സ് മൌസില്‍ പവര്‍ കുറവു് (%.0f%%)
mr: वायरलेस माऊसचे पावर कमी आहे (%.0f%%)
ms: Tetikus tanpa wayar kekurangan kuasa (%.0f%%)
nb: Trådløs mus har lite strøm (%.0f%%)
ne: वायरलेस माउसमा न्युन चार्ज (%.0f%%)
nl: De accu van de draadloze muis is bijna leeg (%.0f%%)
or: ବେତାର ମାଉସ୍‌ରେ କମ ଶକ୍ତି ଅଛି (%.0f%%)
pa: ਬੇਤਾਰ ਮਾਊਸ ਦੀ ਪਾਵਰ (%.0f%%) ਘੱਟ ਹੋ ਗਈ ਹੈ।
pl: Bezprzewodowa mysz ma niski poziom naładowania akumulatora (%.0f%%)
pt: O rato sem fios está com pouca energia (%.0f%%)
pt_br: A bateria do mouse sem fio está baixa (%.0f%%)
sk: Bezdrôtová myš má málo energie (%.0f %%)
sl: Brezžična miška ima nizko napetost baterije (%.0f%%)
sq: Miu wireless ka baterinë të ulët (%.0f%%)
sr: Бежичном мишу су ослабиле батерије (%.0f%%)
sv: Trådlösa musen har låg batterispänning (%.0f%%)
ta: கம்பியில்லா சொடுக்கி மின்சக்தி குறைவு (%.0f%%)
te: వైర్‌లెస్ మౌస్ (%.0f%%)శక్తిలో తక్కువగా ఉన్నది
th: เมาส์ไร้สายเหลือพลังงานต่ำ (%.0f%%)
tr: Kablosuz farenin güç seviyesi düşük (%.0f%%)
ug: سىمسىز چاشقىنەكنىڭ توكى ئاز (%.0f%%)
vi: Chuột không dây còn ít năng lượng (%.0f%%)
zh_cn: 无线鼠标电量低(%.0f%%)
zh_tw: 無線滑鼠電力低落 (%.0f%%)

source: Keyboard battery low
af: Sleutelbordbattery amper pap
am: የ ፊደል ገበታ ባትሪው ዝቅተኛ ነው
ar: طاقة بطارية لوحة المفاتيح منخفضة
as: কি'বৰ্ড বেটাৰি কম হৈছে
bg: Зарядът на клавиатурата е нисък
bs: Baterija tastature je skoro prazna
cs: Baterie klávesnice je téměř vybitá
cy: Batri'r bysellfwrdd yn isel
da: Tastaturet har lavt batteriniveau
de: Tastaturakku ist fast leer
el: Το φορτίο της μπαταρίας του πληκτρολογίου είναι χαμηλό
es: Batería del teclado baja
eu: Teklatuaren bateria baxua
fi: Näppäimistön akku lähes tyhjä
gd: Tha an teairrds a' ruith air bataraidh a' mheur-chlàir
gl: Batería do teclado baixa
gu: કિબોર્ડ બેટરી ઓછી
he: סוללת המקלדת חלשה
hi: कुंजीपटल बैटरी कम
hr: Baterija tipkovnice slaba
hu: A billentyűzet akkumulátora gyenge
ia: Batteria del claviero in basse carga
id: Baterai papan tik lemah
it: Carica batteria tastiera bassa
ja: キーボードのバッテリー低下
kab: Tabatrit n unasiw tuder
km: ថ្ម​ក្ដារចុច​ជិត​អស់ហើយ
kn: ಕೀಲಿಮಣೆಯ ಬ್ಯಾಟರಿ ಕೆಳ ಮಟ್ಟದಲ್ಲಿದೆ
ko: 키보드 배터리 전원 부족
lt: Senka klaviatūros energija
lv: Tastatūras baterija ir gandrīz tukša
ml: കീബോര്‍ഡ് ബാറ്ററി കുറവു്
mr: किबोर्ड बॅटरि कमी आहे
ms: Bateri papan kekunci rendah
nb: Batteri i tastatur har lav kapasitet
ne: किबोर्ड चार्ज न्युन
nl: Accu van toetsenbord bijna leeg
or: କିବୋର୍ଡ୍ ବ୍ୟାଟେରୀ କମ ଅଛି
pa: ਕੀਬੋਰਡ ਬੈਟਰੀ ਘੱਟ ਹੈ
pl: Akumulator klawiatury ma niski poziom naładowania
pt: Bateria do teclado fraca
pt_br: Teclado com bateria baixa
sk: Batéria klávesnice je slabá
sl: Napetost baterije tipkovnice je nizka
sq: Bateria e tastierës është e ulët
sr: Батерија тастатуре је скоро празна
sv: Batterispänning i tangentbord är låg
ta: விசைப்பலகை மின்கல சக்தி குறைவு
te: కీబోర్డు విద్యుద్యంత్రము తక్కువగా ఉన్నది
th: แป้นพิมพ์เหลือไฟต่ำ
tr: Klavye pili zayıf
ug: ھەرپتاختا توكدانىنىڭ توكى ئاز
vi: Pin bàn phím thấp
zh_cn: 键盘电池电量低
zh_tw: 鍵盤電池電力低落

source: Wireless keyboard is low in power (%.0f%%)
af: Draadlose sleutelbord het min batterykrag (%.0f%%)
am: የ ሽቦ አልባ ፊደል ገበታ ሐይል ዝቅተኛ ነው (%.0f%%)
ar: لوحة المفاتيح اللاسلكية الموصولة بهذا الحاسوب طاقتها منخفضة (%.0f%%)
as: বেতাঁৰ কি'বৰ্ডৰ শক্তি কম হৈছে (%.0f%%)
bg: Зарядът на безжичната клавиатура е нисък (%.0f%%)
bs: Bežičnoj tastaturi su oslabile baterije (%.0f%%)
cs: Bezdrátová klávesnice je téměř vybitá (%.0f %%)
cy: Mae gan y bysellfwrdd di-wifr bŵer isel (%.0f%%)
da: Trådløst tastatur har lavt batteriniveau (%.0f%%)
de: Kabellose Tastatur hat nur noch wenig Energie (%.0f%%)
el: Το επίπεδο φόρτισης του ασύρματου πληκτρολογίου σας είναι χαμηλό (%.0f%%)
es: El teclado inalámbrico se está quedando sin carga (%.0f %%)
eu: Haririk gabeko teklatuak energia baxua du (%% %.1f)
fi: Langattoman näppäimistön virta on vähissä (%.0f%%)
gd: Tha a' chumhachd a' ruith air a' mheur-chlàr uèirleas (%.0f%%)
gl: O teclado sen fíos estase quedando sen enerxía (%.0f%%)
gu: વાયરલેસ કિબોર્ડ પાવર ઓછો છે (%.0f%%)
he: סוללת המקלדת האלחוטית חלשה (%.0f%%)
hi: ताररहित कुंजीपटल की शक्ति (%.0f%%) कम है
hr: Bežična tipkovnica ostaje bez energije (%.0f%%)
hu: A vezeték nélküli billentyűzet akkumulátora gyenge (%.0f%%)
ia: Le claviero sin filos es in basse carga (%.0f%%)
id: Baterai papan tik nirkabel lemah (%.0f%%)
it: La carica della batteria della tastiera wireless è bassa (%.0f%%)
ja: ワイヤレスキーボードのバッテリーが低下しています (%.0f%%)
kab: Drus n tfulmant i d-yegran i wenasiw war tinelli (%.0f %%)
km: ថ្ម​ក្ដារចុច​ឥត​ខ្សែ​គឺ​ខ្សោយ (%.0f%%)
kn: ತಂತಿರಹಿತ ಕೀಲಿಮಣೆಯಲ್ಲಿನ ವಿದ್ಯುಚ್ಛಕ್ತಿಯು ಬಹಳ ಕಡಿಮೆ ಇದೆ (%.0f%%)
ko: 무선 키보드 전원이 부족합니다 (%.0f%%)
lt: Baigiasi belaidės klaviatūros energija (%.0f%%)
lv: Bezvadu tastatūras baterija ir gandrīz tukša (%.1f%%)
ml: വയര്‍ലെസ്സ് കീബോര്‍ഡില്‍ പവര്‍ കുറവു് (%.0f%%)
mr: वायरलेस किबोर्डची पावर कमी आहे (%.0f%%)
ms: Papan kekunci tanpa wayar kekurangan kuasa (%.0f%%)
nb: Trådløst tastatur har lite strøm (%.0f%%)
ne: वायरलेस किबोर्डमा न्युन चार्ज (%.0f%%)
nl: De accu van het draadloze toetsenbord is bijna leeg (%.0f%%)
or: ବେତାର କିବୋର୍ଡରେ କମ ଶକ୍ତି ଅଛି (%.0f%%)
pa: ਬੇਤਾਰ ਕੀ-ਬੋਰਡ ਵਿੱਚ ਪਾਵਰ ਘੱਟ ਹੈ (%.0f%%)
pl: Bezprzewodowa klawiatura ma niski poziom naładowania akumulatora (%.0f%%)
pt: O teclado sem fios está com pouca energia (%.0f%%)
pt_br: A bateria do teclado sem fio está baixa (%.0f%%)
sk: Bezdrôtová klávesnica má málo energie (%.0f %%)
sl: Brezžična tipkovnica ima nizko napetost baterije (%.0f%%)
sq: Tastiera wireless ka baterinë të ulët (%.0f%%)
sr: Бежичној тастатури су ослабиле батерије (%.0f%%)
sv: Trådlösa tangentbordet har låg batterispänning (%.0f%%)
ta: கம்பியில்லா விசைப்பலகை மின்சக்தி குறைவு (%.0f%%)
te: వైర్‌లెస్ కీబోర్డ్ (%.0f%%)శక్తిలో తక్కువగా ఉన్నది
th: แป้นพิมพ์ไร้สายเหลือพลังงานต่ำ (%.0f%%)
tr: Kablosuz klavyenin güç seviyesi düşük (%.0f%%)
ug: سىمسىز ھەرپتاختىنىڭ توكى ئاز (%.0f%%)
vi: Bàn phím không dây còn ít năng lượng (%.0f%%)
zh_cn: 无线键盘电量低(%.0f%%)
zh_tw: 無線鍵盤電力低落 (%.0f%%)

source: PDA battery low
af: PDA-battery amper pap
am: PDA ባትሪ ዝቅተኛ ነው
ar: طاقة بطارية المساعد الرقمي منخفضة
as: PDA বেটাৰি নিম্ন
bg: Зарядът на цифровия помощник е нисък
bs: Baterija PDA uređaja je skoro prazna
cs: Baterie PDA je téměř vybitá
cy: Batri'r PDA yn isel
da: Håndholdt enhed har lavt batteriniveau
de: PDA-Akku ist fast leer
el: Το φορτίο της μπαταρίας του PDA είναι χαμηλό
es: Batería del PDA baja
eu: PDAren bateria baxua
fi: Kämmentietokoneen akku lähes tyhjä
gd: Tha an teairrds a' ruith air bataraidh a' PDA
gl: Batería da PDA baixa
gu: PDA બેટરી ઓછી
he: סוללת מחשב כף היד חלשה
hi: PDA बैटरी कम
hr: Baterija dlanovnika slaba
hu: A PDA akkumulátora gyenge
ia: Batteria del PDA in basse carga
id: Baterai PDA lemah
it: Carica batteria palmare bassa
ja: PDA のバッテリー低下
kab: Tabatrit n umallal udmawan tenzef
km: ថ្ម PDA ជិត​អស់ហើយ
kn: PDA ಬ್ಯಾಟರಿ ಕೆಳ ಮಟ್ಟದಲ್ಲಿದೆ
ko: PDA 배터리 전원 부족
lt: Senka delninuko akumuliatorius
lv: PDA baterija ir gandrīz tukša
ml: പിഡിഎ ബാറ്ററി കുറവു്
mr: PDA बॅटरि कमी आहे
ms: Bateri PDA rendah
nb: Batteri i PDA har lav kapasitet
ne: पिडिए ब्याट्री न्युन
nl: Accu PDA bijna leeg
or: PDA ବ୍ୟାଟେରୀ କମ ଅଛି
pa: PDA ਬੈਟਰੀ ਘੱਟ ਹੈ
pl: Akumulator urządzenia PDA ma niski poziom naładowania
pt: Bateria do PDA fraca
pt_br: PDA com bateria baixa
sk: Batéria zariadenia PDA je slabá
sl: Napetost baterije dlančnika je nizka
sq: Bateria e PDA është e ulët
sr: Батерија ПДА уређаја је скоро празна
sv: Batterispänning i handdator är låg
ta: பிடிஏ மின்கல சக்தி குறைவு
te: PDA బ్యాటరీ తక్కువలో ఉన్నది
th: แบตเตอรี่ PDA เหลือไฟต่ำ
tr: PDA pili zayıf
ug: PDA توكدانىنىڭ توكى ئاز
vi: Pin PDA yếu
zh_cn: PDA 电池电量低
zh_tw: PDA 電池電力低落

source: PDA is low in power (%.0f%%)
af: PDA het min batterykrag (%.0f%%)
am: PDA ሀይል ዝቅተኛ ነው (%.0f%%)
ar: المساعد الرقمي الموصول بهذا الحاسوب طاقته منخفضة (%.0f%%)
as: PDA ৰ শক্তি কম হৈছে (%.0f%%)
bg: Зарядът на цифровия помощник е нисък (%.0f%%)
bs: PDA uređaju su oslabile baterije (%.0f%%)
cs: PDA je téměř vybité (%.0f %%)
cy: Mae gan y PDA bŵer isel (%.0f%%)
da: Håndholdt enhed har lavt batteriniveau (%.0f%%)
de: PDA hat nur noch wenig Energie (%.0f%%)
el: Το επίπεδο φόρτισης του PDA σας είναι χαμηλό (%.0f%%)
es: La PDA se está quedando sin carga (%.0f %%)
eu: PDAk energia baxua du (%% %.0f)
fi: PDA:lla on vain vähän energiaa jäljellä (%.0f%%)
gd: Tha a' chumhachd a' ruith air ' PDA (%.0f%%)
gl: A PDA estase quedando sen enerxía (%.0f%%)
gu: PDA પાવર ઓછો છે (%.0f%%)
he: סוללת מחשב כף היד חלשה (%.0f%%)
hi: PDA की शक्ति (%.0f%%) कम है
hr: Energija dlanovnika slaba (%.0f%%)
hu: A PDA akkumulátora gyenge (%.0f%%)
ia: Le PDA es in in basse carga (%.0f%%)
id: Baterai PDA lemah (%.0f%%)
it: La carica della batteria del palmare è bassa (%.0f%%)
ja: PDA のバッテリーが低下しています (%.0f%%)
kab: Drus n tfulmant i d-yegran i umallal udmawan (%.0f%%)
km: ថាមពល PDA គឺ​ខ្សោយ (%.0f%%)
kn: PDA ಯಲ್ಲಿನ ವಿದ್ಯುಚ್ಛಕ್ತಿಯು ಬಹಳ ಕಡಿಮೆ ಇದೆ (%.0f%%)
ko: PDA 전원이 부족합니다 (%.0f%%)
lt: Baigiasi delninuko energija (%.0f%%)
lv: PDA baterija ir gandrīz tukša (%.1f%%)
ml: പിഡിഎയില്‍ പവര്‍ കുറവു് (%.0f%%)
mr: PDA ची पावर कमी आहे (%.0f%%)
ms: PDA kekurangan kuasa (%.0f%%)
nb: PDA har lite strøm (%.0f%%)
ne: पिडिएमा न्युन चार्ज (%.0f%%)
nl: De accu van de PDA is bijna leeg (%.0f%%)
or: PDA ରେ କମ ଶକ୍ତି ଅଛି (%.0f%%)
pa: PDA ਜੰਤਰ ਦੀ ਪਾਵਰ (%.0f%%) ਘੱਟ ਹੋ ਗਈ ਹੈ।
pl: Urządzenie PDA ma niski poziom naładowania akumulatora (%.0f%%)
pt: O PDA está com pouca energia (%.0f%%)
pt_br: A bateria do PDA está baixa (%.0f%%)
sk: Zariadenie PDA má málo energie (%.0f %%)
sl: Dlančnik ima nizko napetost baterije (%.0f%%)
sq: PDA ka baterinë të ulët (%.0f%%)
sr: ПДА уређају су ослабиле батерије (%.0f%%)
sv: Handdatorn har dåligt med kraft (%.0f%%)
ta: பிடிஏ மின்சக்தி குறைவு (%.0f%%)
te: PDA (%.0f%%) శక్తి తక్కువలో ఉన్నది
th: แบตเตอรี่ PDA เหลือพลังงานต่ำ (%.0f%%)
tr: PDA'nın güç seviyesi düşük (%.0f%%)
ug: PDA نىڭ توكى ئاز (%.0f%%)
vi: PDA còn ít năng lượng (%.0f%%)
zh_cn: PDA 电量低(%.0f%%)
zh_tw: PDA 電力低落 (%.0f%%)

source: Cell phone battery low
af: Selfoonbattery amper pap
am: የ ሴልፎን ባትሪ ዝቅተኛ ነው
ar: طاقة بطارية الهاتف المحمول منخفضة
as: চেল ফোন বেটাৰি নিম্ন
bg: Зарядът на мобилния телефон е нисък
bs: Baterija mobilnog telefona je skoro prazna
cs: Baterie mobilního telefonu je téměř vybitá
cy: Batri'r ffôn symudol yn isel
da: Mobiltelefon har lavt batteriniveau
de: Mobiltelefon-Akku fast leer
el: Το φορτίο της μπαταρίας του κινητού είναι χαμηλό
es: Batería del teléfono móvil baja
eu: Telefono mugikorraren bateria baxua
fi: Matkapuhelimen akku lähes tyhjä
gd: Tha an teairrds a' ruith air bataraidh an fhòn-làimhe
gl: Batería do teléfono baixa
gu: સેલ ફોન બેટરી ઓછી
he: סוללת המכשיר הסלולרי חלשה
hi: सेल फोन बैटरी कम
hr: Baterija mobitela slaba
hu: A mobiltelefon akkumulátora gyenge
ia: Le batteria del telephono cellular es in basse carga
id: Baterai telepon genggam nyaris habis
it: Carica batteria cellulare bassa
ja: 携帯電話のバッテリー低下
kab: Tabatrit n usawal aziraz tuder
km: ថ្ម​ទូរស័ព្ទ​ចល័ត​ជិត​អស់ហើយ
kn: ಸೆಲ್‌ ಫೋನಿನ ಬ್ಯಾಟರಿ ಕಡಿಮೆ ಇದೆ
ko: 휴대전화 배터리 전원 부족
lt: Senka mobiliojo telefono akumuliatorius
lv: Mobilā tālruņa baterija ir gandrīz tukša
ml: സെല്‍ ഫോണ്‍ ബാറ്ററി കുറവു്
mr: सेल फोनची बॅटरि कमी आहे
ms: Bateri telefon bimbit rendah
nb: Batteri i mobiltelefon har lav kapasitet
ne: मोबाइल फोन ब्याट्री न्युन
nl: Accu mobiele telefoon bijna leeg
or: ସେଲ ଫୋନ ବ୍ୟାଟେରୀ କମ ଅଛି
pa: ਸੈੱਲ ਫੋਨ ਬੈਟਰੀ ਘੱਟ ਹੈ
pl: Akumulator telefonu ma niski poziom naładowania
pt: Bateria do telemóvel fraca
pt_br: Telefone celular com bateria baixa
sk: Batéria mobilného telefónu je slabá
sl: Napetost baterije mobilnega telefona je nizka
sq: Bateria e celularit është e ulët
sr: Батерија мобилног телефона је скоро празна
sv: Batterispänning i mobiltelefon är låg
ta: அலைபேசி மின்கல சக்தி குறைவு
te: సెల్‌ఫోన్ బ్యాటరీ తక్కువలలో ఉన్నది
th: โทรศัพท์มือถือเหลือไฟต่ำ
tr: Cep telefonu pili zayıf
ug: يانفون توكدانىنىڭ توكى ئاز
vi: Pin điện thoại di động thấp
zh_cn: 手机电池电量低
zh_tw: 手機電池電力低落

source: Cell phone is low in power (%.0f%%)
af: Selfoon het min batterykrag (%.0f%%)
am: የ ሴል ፎን ሀይል ዝቅተኛ ነው (%.0f%%)
ar: الهاتف المحمول الموصول بهذا الحاسوب طاقته منخفضة (%.0f%%)
as: চেল ফোন বেটাৰিৰ শক্তি কম হৈছে (%.0f%%)
bg: Зарядът на мобилния телефон е нисък (%.0f%%)
bs: Mobilnom telefonu su oslabile baterije (%.0f%%)
cs: Mobilní telefon je téměř vybitý (%.0f %%)
cy: Mae gan y ffôn symudol bŵer isel (%.0f%%)
da: Mobiltelefon har lavt batteriniveau (%.0f%%)
de: Mobiltelefon hat nur noch wenig Energie (%.0f%%)
el: Το επίπεδο φόρτισης του κινητού σας είναι χαμηλό (%.0f%%)
es: El teléfono móvil se está quedando sin carga (%.0f %%)
eu: Telefono mugikorrak energia baxua du (%% %.0f)
fi: Matkapuhelimen virta on vähissä (%.0f%%)
gd: Tha a' chumhachd a' ruith air an fhòn-làimhe (%.0f%%)
gl: O teléfono móbil estase quedando sen enerxía (%.0f%%)
gu: સેલ ફોનનો પાવર ઓછો છે (%.0f%%)
he: סוללת המכשיר הסלולרי חלשה (%.0f%%)
hi: सेल फोन की शक्ति (%.0f%%) कम है
hr: Baterija mobitela ostaje bez energije (%.0f%%)
hu: A mobiltelefon akkumulátora gyenge (%.0f%%)
ia: Le telephono cellular es in basse carga (%.0f%%)
id: Baterai telepon genggam lemah (%.0f%%)
it: La carica della batteria del telefono cellulare è bassa (%.0f%%)
ja: 携帯電話のバッテリーが低下しています (%.0f%%)
kab: Drus n tfulmant i d-yegran i usawal aziraz (%.0f%%)
km: ថាមពល​ទូរស័ព្ទ​ចល័ត​គឺ​ខ្សោយ (%.0f%%)
kn: ಸೆಲ್‌ ಫೋನ್‌ನಲ್ಲಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯು ಬಹಳ ಕಡಿಮೆ ಇದೆ (%.0f%%)
ko: 휴대전화 전원이 부족합니다 (%.0f%%)
lt: Baigiasi mobiliojo telefono energija (%.0f%%)
lv: Mobilā tālruņa baterija ir gandrīz tukša (%.1f%%)
ml: സെല്‍ ഫോണില്‍ പവര്‍ കുറവു് (%.0f%%)
mr: सेल फोनचे पावर कमी आहे (%.0f%%)
ms: Telefon bimbit kekurangan kuasa (%.0f%%)
nb: Mobiltelefon har lite strøm (%.0f%%)
ne: मोबाइल फोनमा चार्ज न्युन (%.0f%%)
nl: De accu van de mobiele telefon is bijna leeg (%.0f%%)
or: ସେଲଫୋନ୍‌ରେ ଶକ୍ତି କମ ଅଛି (%.0f%%)
pa: ਸੈੱਲ ਫੋਨ ਦੀ ਪਾਵਰ (%.0f%%) ਘੱਟ ਹੋ ਗਈ ਹੈ।
pl: Telefon ma niski poziom naładowania akumulatora (%.0f%%)
pt: O telemóvel está com pouca energia (%.0f%%)
pt_br: A bateria do telefone celular está baixa (%.0f%%)
sk: Mobilný telefón má málo energie (%.0f %%)
sl: Priključeni mobilni telefon ima nizko napetost baterije (%.0f%%).
sq: Niveli i baterisë së celularit është i ulët (%.0f%%)
sr: Мобилном телефону су ослабиле батерије (%.0f%%)
sv: Mobiltelefonens kraft är låg (%.0f%%)
ta: அலைபேசி மின்சக்தி குறைவு (%.0f%%)
te: సెల్‌ఫోన్ (%.0f%%) శక్తి తక్కువలో ఉన్నది
th: โทรศัพท์มือถือเหลือพลังงานต่ำ (%.0f%%)
tr: Cep telefonunun güç seviyesi düşük (%.0f%%)
ug: يانفون توكى ئاز (%.0f%%)
vi: Điện thoại di động còn ít năng lượng (%.0f%%)
zh_cn: 手机电量低(%.0f%%)
zh_tw: 手機電力低落 (%.0f%%)

source: Media player battery low
af: Mediaspelerbattery amper pap
am: የ መገናኛ ማጫወቻ ባትሪ ዝቅተኛ ነው
ar: طاقة بطارية مشغل الوسائط منخفضة
as: মিডিয়া প্লেয়াৰ বেটাৰি নিম্ন
bg: Зарядът на плеъра е нисък
bs: Baterija plejera je skoro prazna
cs: Baterie přenosného přehrávače je téměř vybitá
cy: Batri'r chwaraewr cyfryngau yn isel
da: Medieafspiller har lavt batteriniveau
de: Akku des tragbaren Abspielgeräts ist fast leer
el: Το επίπεδο φόρτισης της μπαταρίας της συσκευής αναπαραγωγής πολυμέσων είναι χαμηλό
es: Batería del reproductor multimedia baja
eu: Multimediaren erreproduzigailuak bateria baxua
fi: Mediasoittimen akku vähissä
gd: Tha an teairrds a' ruith air bataraidh a' chluicheadair mheadhanan
gl: A batería do reprodutor multimedia está baixa
gu: મીડિયા પ્લેયર બેટરી ઓછી
he: סוללת נגן המדיה חלשה
hi: मीडिया-प्लेयर बैटरी कम
hr: Baterije medijskog reproduktora slaba
hu: A médialejátszó akkumulátora gyenge
ia: Le batteria del reproductor de medios es in basse carga
id: Baterai pemutar media nyaris habis
it: Carica batteria lettore multimediale bassa
ja: メディアプレーヤーのバッテリー低下
kab: Tabatrit n imeɣri agetmidya tuder
km: ថ្ម​កម្មវិធី​ចាក់​មេឌៀ​ជិត​អស់ហើយ
kn: ಮಾಧ್ಯಮ ಚಾಲಕದಲ್ಲಿ ಬ್ಯಾಟರಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯು ಕಡಿಮೆ ಇದೆ
ko: 미디어 플레이어 배터리 전원 부족
lt: Senka grotuvo akumuliatorius
lv: Mediju atskaņotāja baterija ir gandrīz tukša
ml: മീഡിയാ പ്ലേയറില്‍ കുറവു്
mr: मिडीया वादकाची बॅटरि कमी आहे
ms: Kuasa bateri pemain media rendah
nb: Batteriet i mediespilleren har lav strømstyrke
ne: मेडिया प्लेयर ब्याट्री न्युन
nl: Accu MP3-speler bijna leeg
or: ମେଡ଼ିଆ ଚାଳକରେ ବ୍ୟାଟେରୀ କମ ଅଛି
pa: ਮੀਡਿਆ ਪਲੇਅਰ ਦੀ ਬੈਟਰੀ ਘੱਟ ਹੈ
pl: Akumulator odtwarzacza multimediów ma niski poziom naładowania
pt: Bateria do reprodutor de media fraca
pt_br: Reprodutor de mídia com bateria baixa
sk: Batéria prenosného prehrávača je slabá
sl: Predstavni predvajalnik ima nizko napetost baterije
sq: Bateria e lujatësit të mediave është e ulët
sr: Батерија медијског уређаја је скоро празна
sv: Mediaspelaren har låg batterispänning
ta: ஊடக இயக்கி மின்கல சக்தி குறைவு
te: మాద్యమం ప్లేయర్ యొక్క బ్యాటరీ తక్కువలో ఉన్నది
th: เครื่องเล่นสื่อเหลือไฟต่ำ
tr: Ortam oynatıcısı pili zayıf
ug: ۋاسىتە قويغۇ توكدانىنىڭ توكى ئاز
vi: Pin máy phát nhạc thấp
zh_cn: 媒体播放器电池电量低
zh_tw: 媒體播放器電池低電量

source: Media player is low in power (%.0f%%)
af: Mediaspeler het min batterykrag (%.0f%%)
am: የ መገናኛ ማጫወቻ ባትሪ ሀይል ዝቅተኛ ነው (%.0f%%)
ar: مشغل الوسائط الموصول بهذا الحاسوب طاقته منخفضة (%.0f%%)
as: মিডিয়া প্লেয়াৰৰ শক্তি কম হৈছে (%.0f%%)
bg: Зарядът на плеъра е нисък (%.0f%%)
bs: Plejeru su oslabile baterije (%.0f%%)
cs: Přenosný přehrávač je téměř vybitý (%.0f %%)
cy: Mae gan y chwaraewr cyfryngau bŵer isel (%.0f%%)
da: Medieafspiller har lavt batteriniveau (%.0f%%)
de: Medien-Abspielgerät hat nur noch wenig Energie (%.0f%%)
el: Το επίπεδο φόρτισης της συσκευής αναπαραγωγής πολυμέσων σας είναι χαμηλό (%.0f%%)
es: El reproductor multimedia se está quedando sin carga (%.0f %%)
eu: Multimediaren erreproduzigailuak energia baxua du (%% %.0f)
fi: Mediasoittimen virta on vähissä (%.0f%%)
gd: Tha a' chumhachd a' ruith air a' chluicheadair mheadhanan (%.0f%%)
gl: O reprodutor multimedia estase quedando sen enerxía (%.0f%%)
gu: મીડિયા પ્લેયરનો પાવર ઓછો છે (%.0f%%)
he: סוללת נגן המדיה חלשה (%.0f%%)
hi: मीडिया प्लेयर की शक्ति (%.0f%%) कम है
hr: Baterije medijskog reproduktora slaba (%.0f%%)
hu: A médialejátszó akkumulátora gyenge (%.0f%%)
ia: Le reproductor de medios es in basse carga (%.0f%%)
id: Baterai pemutar media lemah (%.0f%%)
it: La carica della batteria del lettore multimediale è bassa (%.0f%%)
ja: メディアプレーヤーのバッテリーが低下しています (%.0f%%)
kab: Imeɣri n umidya tettenɣas tbatrit-ines (%.0f%%)
km: ថាមពល​កម្មវិធី​ចាក់​មេឌៀ​គឺ​ខ្សោយ (%.0f%%)
kn: ಮಾಧ್ಯಮ ಚಾಲಕದಲ್ಲಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯು ಬಹಳ ಕಡಿಮೆ ಇದೆ (%.0f%%)
ko: 미디어 플레이어 전원이 부족합니다 (%.0f%%)
lt: Baigiasi grotuvo energija (%.0f%%)
lv: Mediju atskaņotāja baterija ir gandrīz tukša (%.1f%%)
ml: മീഡിയാ പ്ലേയറില്‍ പവര്‍ കുറവു് (%.0f%%)
mr: मिडीया प्लेयरचे पावर कमी आहे (%.0f%%)
ms: Pemain media kekurangan kuasa (%.0f%%)
nb: Mediespilleren har lav strømstyrke (%.0f%%)
ne: मेडिया प्लेयर ब्याट्री चार्ज न्युन (%.0f%%)
nl: De accu van de MP3-speler is bijna leeg (%.0f%%)
or: ମେଡ଼ିଆ ଚାଳକରେ ବ୍ୟାଟେରୀ କମ ଅଛି (%.0f%%)
pa: ਮੀਡਿਆ ਪਲੇਅਰ ਦੀ ਪਾਵਰ (%.1f%%) ਘੱਟ ਹੋ ਗਈ ਹੈ
pl: Odtwarzacz multimediów ma niski poziom naładowania akumulatora (%.0f%%)
pt: O reprodutor de media está com pouca energia (%.0f%%)
pt_br: A bateria do reprodutor de mídia está baixa (%.0f%%)
sk: Prenosný prehrávač má málo energie (%.0f %%)
sl: Predstavni predvajalnik ima nizko napetost baterije (%.0f%%)
sq: Luajtësi i mediave nuk ka shumë tension (%.0f%%)
sr: Медијском уређају су ослабиле батерије (%.0f%%)
sv: Mediaspelaren har låg batterispänning (%.0f%%)
ta: ஊடக இயக்கி மின்சக்தி குறைவு (%.0f%%)
te: మాద్యమం ప్లేయర్ యొక్క శక్తి(%.0f%%) తక్కువలో ఉన్నది
th: เครื่องเล่นสื่อเหลือพลังงานต่ำ (%.0f%%)
tr: Ortam yürütücünün güç seviyesi düşük (%.0f%%)
ug: ۋاسىتە قويغۇنىڭ توكى ئاز(%.0f%%)
vi: Máy phát nhạc còn ít năng lượng (%.0f%%)
zh_cn: 媒体播放器电量低(%.0f%%)
zh_tw: 媒體播放器電力低落 (%.0f%%)

source: Tablet battery low
af: Tabletbattery amper pap
am: የ ታብሌት ባትሪ ዝቅተኛ ነው
ar: بطارية اللوحي منخفضة
as: টেবলেট বেটাৰি নিম্ন
bg: Зарядът на таблета е нисък
bs: Baterija na tabli za crtanje je skoro prazna
cs: Baterie tabletu je téměř vybitá
cy: Batri'r llechen yn isel
da: Tavle-pc'en har lavt batteriniveau
de: Tablet-Akku fast leer
el: Το επίπεδο φόρτισης της πινακίδας αφής είναι χαμηλό
es: Batería de la tableta baja
eu: Taularen bateria baxua
fi: Taulutietokoneen akun virta vähissä
gd: Tha an teairrds a' ruith air bataraidh na tablaid
gl: Batería da tableta baixa
gu: ટૅબલેટ બેટરી ઓછી
he: סוללת מחשב הלוח חלשה
hi: टेबलेट बैटरी कम
hr: Baterija tableta slaba
hu: A táblagép akkumulátora gyenge
ia: Batteria del tabletta in basse carga
id: Baterai tablet nyaris habis
it: Carica batteria tavoletta grafica bassa
ja: タブレットのバッテリー低下
kab: Tabatrit n tfelwit tudlift tuder
km: ថ្ម Tablet ជិត​អស់ហើយ
kn: ಟ್ಯಾಬ್ಲೆಟ್‌ನ ಬ್ಯಾಟರಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯು ಕಡಿಮೆ ಇದೆ
ko: 태블릿 배터리 전원 부족
lt: Senka planšetinio kompiuterio akumuliatorius
lv: Planšetes baterija ir gandrīz tukša
ml: ടാബ്ലറ്റ് ബാറ്ററി കുറവു്
mr: टॅबलेट बॅटरि कमी आहे
ms: Kuasa bateri Tablet sangat rendah
nb: Batteri i nettbrett har lav kapasitet
ne: ट्याब्लेट ब्याट्री न्युन
nl: Accu tablet bijna leeg
or: ଟ୍ୟାବଲେଟ୍‌ ବ୍ୟାଟେରୀ କମ ଅଛି
pa: ਟੈਬਲੇਟ ਦੀ ਬੈਟਰੀ ਘੱਟ ਹੈ
pl: Akumulator tabletu ma niski poziom naładowania
pt: Bateria da tablet fraca
pt_br: Tablet com bateria baixa
sk: Batéria tabletu je slabá
sl: Tablični računalnik ima nizko napetost baterije
sq: Bateria e tabletës e ulët
sr: Батерија таблице је скоро празна
sv: Batterispänning i pekdator är låg
ta: தொடுபலகை மின்கல சக்தி குறைவு
te: టాబ్లెట్ బ్యాటరీ తక్కువలో ఉన్నది
th: แท็บเล็ตเหลือไฟต่ำ
tr: Tablet pili zayıf
ug: سەزگۈر تاختىنىڭ توكى ئاز
vi: Pin tablet thấp
zh_cn: 数位板电池电量低
zh_tw: 手寫板電池低電量
