Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/unity-settings-daemon.po
Languages: af, am, ar, as, bg, bs, cs, cy, da, de, el, es, eu, fi, gd, gl, gu, he, hi, hr, hu, ia, id, it, ja, kab, km, kn, ko, lt, lv, ml, mr, ms, nb, ne, nl, or, pa, pl, pt, pt_br, sk, sl, sq, sr, sv, ta, te, th, tr, ug, vi, zh_cn, zh_tw

source: Vendor:
af: Leweransier:
am: ሻጭ:
ar: المُنتِج:
as: বিক্ৰেতা:
bg: Производител:
bs: Proizvođač:
cs: Výrobce:
cy: Gwerthwr:
da: Forhandler:
de: Hersteller:
el: Κατασκευαστής:
es: Fabricante:
eu: Hornitzailea:
fi: Valmistaja:
gd: Reiceadair:
gl: Fabricante:
gu: વિક્રેતા:
he: יצרן:
hi: विक्रेता:
hr: Proizvođač:
hu: Gyártó:
ia: Venditor:
ja: ベンダー:
km: ក្រុមហ៊ុន​លក់ ៖
kn: ಮಾರಾಟಗಾರ:
ko: 제조사:
lt: Gamintojas:
lv: Ražotājs:
ml: കച്ചവടക്കാരന്‍:
mr: विक्रेता:
ms: Pembekal:
nb: Leverandør:
ne: विक्रेता:
nl: Fabrikant:
or: ବିକ୍ରେତା:
pa: ਵੇਂਡਰ:
pl: Producent:
pt: Fabricante:
pt_br: Vendedor:
sk: Výrobca:
sl: Ponudnik:
sq: Shitësi:
sr: Продавац:
sv: Tillverkare:
ta: விற்பனையாளர்:
te: విక్రయించేది:
th: ผู้ผลิต:
tr: Üretici:
ug: زاۋۇت:
vi: Nhà sản xuất:
zh_cn: 生产商：
zh_tw: 廠商：

source: Technology:
af: Tegnologie:
am: ቴክኖሎጂ:
ar: التقنية:
as: প্ৰযুক্তি:
bg: Технология:
bs: Tehnologija:
cs: Technologie:
cy: Technoleg:
da: Teknologi:
de: Technik:
el: Τεχνολογία:
es: Tecnología:
eu: Teknologia:
fi: Tekniikka:
gd: Teicneolas:
gl: Tecnoloxía:
gu: ટૅકનોલોજી:
he: טכנולוגיה:
hi: प्रौद्योगिकी:
hr: Tehnologija:
hu: Technológia:
ia: Technologia:
id: Teknologi:
it: Tecnologia:
ja: 種別:
kab: Tayiknulujit:
km: បច្ចេកវិទ្យា ៖
kn: ತಂತ್ರಜ್ಞಾನದ:
ko: 기술:
lt: Technologija:
lv: Tehnoloģija:
ml: സാങ്കേതികത:
mr: तंत्र:
ms: Teknologi:
nb: Teknologi:
ne: प्रविधि:
nl: Technologie:
or: ପ୍ରଯୁକ୍ତି ବିଜ୍ଞାନ:
pa: ਤਕਨਾਲੋਜੀ:
pl: Technologia:
pt: Tecnologia:
pt_br: Tecnologia:
sk: Technológia:
sl: Tehnologija:
sq: Teknologjia:
sr: Технологија:
sv: Teknologi:
ta: தொழில்நுட்பம்:
te: సాంకేతిక విఙ్ఞానం:
th: เทคโนโลยี:
tr: Teknoloji:
ug: تېخنىكا:
vi: Công nghệ:
zh_cn: 技术：
zh_tw: 技術：

source: Serial number:
af: Reeksnommer:
am: መለያ ቁጥር:
ar: الرقم التسلسلي:
as: ক্ৰমিক সংখ্যা:
bg: Сериен номер:
bs: Serijski broj:
cs: Sériové číslo:
cy: Rhif cyfres:
da: Serienummer:
de: Seriennummer:
el: Σειριακός αριθμός:
es: Número de serie:
eu: Serie-zenbakia:
fi: Sarjanumero:
gd: Àireamh shreathach:
gl: Número de serie:
gu: શ્રેણી નંબર:
he: מספר סידורי:
hi: क्रम संख्या:
hr: Serijski broj:
hu: Sorozatszám:
ia: Numero serial:
id: Nomor seri:
it: Numero di serie:
ja: シリアル番号:
kab: Uṭṭun n umazrar:
km: លេខ​សម្គាល់ ៖
kn: ಅನುಕ್ರಮ ಸಂಖ್ಯೆ:
ko: 일련 번호:
lt: Serijinis numeris:
lv: Sērijas numurs:
ml: സീരിയല്‍ നംബര്‍:
mr: सिरिअल क्रमांक:
ms: Nombor siri:
nb: Serienummer:
ne: क्रम संख्या :
nl: Serienummer:
or: କ୍ରମ ସଂଖ୍ଯା:
pa: ਸੀਰੀਅਲ ਨੰਬਰ:
pl: Numer seryjny:
pt: Número de série:
pt_br: Número de série:
sk: Sériové číslo:
sl: Zaporedna številka:
sq: Numri serial:
sr: Серијски број:
sv: Serienummer:
ta: வரிசை எண்:
te: వరుస సంఖ్య:
th: หมายเลขลำดับ:
tr: Seri numarası:
ug: تەرتىپ نومۇرى:
vi: Số sê-ri:
zh_cn: 序列号：
zh_tw: 序號：

source: Model:
am: አይነቱ:
ar: الطراز:
as: আৰ্হি:
bg: Модел:
de: Modell:
el: Μοντέλο:
es: Modelo:
eu: Modeloa:
fi: Malli:
gd: Modail:
gl: Modelo:
gu: મોડેલ:
he: דגם:
hi: मॉडलः
hu: Modell:
ia: Modello:
it: Modello:
ja: モデル:
kab: Tamudemt:
km: ម៉ូដែល ៖
kn: ಮಾದರಿ:
ko: 모델:
lt: Modelis:
lv: Modelis:
ml: മോഡല്‍:
mr: मॉडल:
nb: Modell:
ne: नमूना:
or: ମଡେଲ:
pa: ਮਾਡਲ:
pt: Modelo:
pt_br: Modelo:
sq: Modeli:
sr: Модел:
sv: Modell:
ta: மாதிரி:
te: నమూనా:
th: รุ่น:
ug: تىپى:
vi: Kiểu:
zh_cn: 型号：
zh_tw: 型號：

source: Charge time:
af: Laaityd:
am: የ መሙያ ጊዜ:
ar: وقت الشحن:
as: চাৰ্জৰ সময়:
bg: Време за зареждане:
bs: Vrijeme punjenja:
cs: Doba nabíjení:
cy: Amser i wefru'n llawn:
da: Tid for opladning:
de: Ladezeit:
el: Χρόνος φόρτισης:
es: Tiempo de carga:
eu: Kargaren denbora:
fi: Latausaika:
gd: Ùine an teairrdsidh:
gl: Tempo de carga:
gu: ચાર્જ સમય:
he: זמן הטעינה:
hi: चार्ज समय:
hr: Vrijeme punjenja:
hu: Töltési idő:
ia: Tempore de carga:
id: Waktu pengisian:
it: Tempo di carica:
ja: 充電時間:
kab: Akud n uɛebbi :
km: រយៈពេល​បញ្ចូល​ថ្ម ៖
kn: ಚಾರ್ಜಿನ ಸಮಯ:
ko: 충전 시간:
lt: Įkrovimo laikas:
lv: Uzlādēšanās laiks:
ml: ചാര്‍ജ് ചെയ്ത സമയം:
mr: चार्ज वेळ:
ms: Masa mengecas
nb: Ladetid:
ne: चार्ज समय :
nl: Tijd tot vol:
or: ଚାର୍ଜ ସମୟ:
pa: ਚਾਰਜ ਸਮਾਂ:
pl: Czas do naładowania:
pt: Tempo de carga:
pt_br: Tempo para carregar:
sk: Čas do nabitia:
sl: Čas polnjenja:
sq: Koha e karikimit:
sr: Време пуњења:
sv: Laddningstid:
ta: மின்னேற்று நேரம்:
te: చార్జ్ చేయు సమయము:
th: เวลาประจุไฟ:
tr: Dolma süresi:
ug: توكلاش ۋاقتى:
vi: Thời gian sạc:
zh_cn: 充电时间：
zh_tw: 充滿的時間：

source: Discharge time:
af: Ontlaaityd:
am: መልቀቂያ ጊዜ:
ar: وقت التفريغ:
as: চাৰ্জ শেষ হোৱা সময়:
bg: Време за разреждане:
bs: Vrijeme pražnjenja:
cs: Doba vybíjení:
cy: Amser dadwefru:
da: Tid for afladning:
de: Entladezeit:
el: Χρόνος εκφόρτισης:
es: Tiempo de descarga:
eu: Deskargaren denbora:
fi: Purkautumisaika:
gd: Ùine an dì-theairrdsidh:
gl: Tempo de descarga:
gu: ડિસ્ચાર્જ સમય:
he: זמן הפריקה:
hi: डिस्चार्ज समय:
hr: Vrijeme pražnjenja:
hu: Kisülési idő:
ia: Tempore de discarga:
id: Waktu pengosongan:
it: Tempo di scarica:
ja: 放電時間:
kab: Akud ideg ara tfak tbatrit:
km: រយៈពេល​មិន​បាន​បញ្ចូល ៖
kn: ಡಿಸ್‌ಚಾರ್ಜ್ ಸಮಯ:
ko: 방전 시간:
lt: Iškrovimo laikas:
lv: Izlādēšanās laiks:
mr: डिसचार्ज वेळ:
ms: Masa nyahcas:
nb: Utladingstid:
ne: चार्ज सकिने समय :
nl: Tijd tot leeg:
or: ଡିସ୍ଚାର୍ଜ ସମୟ:
pa: ਡਿਸਚਾਰਜ ਸਮਾਂ:
pl: Czas do rozładowania:
pt: Tempo de descarga:
pt_br: Tempo para descarregar:
sk: Čas do vybitia:
sl: Čas praznjenja:
sq: Koha e shkarkimit:
sr: Време пражњења:
sv: Urladdningstid:
ta: மின் வெளியீட்டு நேரம்:
te: విసరించు సమయము:
th: เวลาจ่ายไฟ:
tr: Boşalma süresi:
ug: توكسىزلاش ۋاقتى:
vi: Thời gian xả:
zh_cn: 放电时间：
zh_tw: 電力耗盡時間：

source: Excellent
af: Uitstekend
am: እጅግ በጥም ጥሩ
ar: ممتازة
as: উত্তম
bg: Отличен
bs: Odlično
cs: Výborná
cy: Ardderchog
da: Glimrende
de: Ausgezeichnet
el: Εξαιρετικό
es: Excelente
eu: Oso ona
fi: Erinomainen
gd: Fìor-mhath
gl: Excelente
gu: ઉત્તમ
he: מעולה
hi: बहुत बढिया
hr: Izvrsna
hu: Kitűnő
ia: Excellente
id: Sempurna
it: Eccellente
ja: 優
kab: Ifaz
km: ល្អ​បំផុត
kn: ಅತ್ಯುತ್ತಮ
ko: 매우 좋음
lt: Puiki
lv: Teicama
ml: അടിപോളി
mr: उत्कृष्ट
ms: Bagus
nb: Utmerket
ne: उत्तम
nl: Uitstekend
or: ଅତି ଉତ୍ତମ
pa: ਬਹੁਤ ਵਧੀਆ
pl: Doskonała
pt: Excelente
pt_br: Excelente
sk: Vynikajúca
sl: Odlično
sq: E Shkëlqyer
sr: Одлична
sv: Mycket bra
ta: மிக நன்று
te: ఉత్కృష్టం
th: ดีเยี่ยม
tr: Mükemmel
ug: ناھايىتى ياخشى
vi: Xuất sắc
zh_cn: 极好
zh_tw: 很好

source: Good
af: Goed
am: ጥሩ
ar: جيّدة
as: ভাল
bg: Добър
bs: Dobro
cs: Dobrá
cy: Da
da: God
de: Gut
el: Καλό
es: Bueno
eu: Ona
fi: Hyvä
gd: Math
gl: Bo
gu: સરસ
he: טוב
hi: अच्छा
hr: Dobra
hu: Jó
ia: Bon
id: Baik
it: Buono
ja: 良
kab: Igerrez
km: ល្អ
kn: ಉತ್ತಮ
ko: 좋음
lt: Gera
lv: Laba
ml: നല്ലതു്
mr: चांगले
ms: Baik
nb: God
ne: असल
nl: Goed
or: ଉତ୍ତମ
pa: ਚੰਗੀ
pl: Dobra
pt: Bom
pt_br: Bom
sk: Dobrá
sl: Dobro
sq: E Mirë
sr: Добра
sv: Bra
ta: நன்று
te: మంచిది
th: ดี
tr: İyi
ug: ياخشى
vi: Tốt
zh_cn: 良好
zh_tw: 良好

source: Fair
af: Redelik
am: ደህና
ar: معقولة
as: নিৰপেক্ষ
bg: Среден
bs: Ugodno
cs: Ucházející
cy: Gweddol
da: Rimelig
de: Befriedigend
el: Μέτριο
es: Normal
eu: Erdipurdizkoa
fi: Kohtalainen
gd: Ceart gu leòr
gl: Normal
gu: વ્યાજબી
he: סביר
hi: ठीक-ठाक
hr: Prosječna
hu: Elfogadható
ia: Eque
id: Sedang
it: Normale
ja: 可
kab: Uɣdim
km: មធ្យម
kn: ಪರವಾಗಿಲ್ಲ
ko: 괜찮음
lt: Pakankama
lv: Pietiekama
ml: കുഴപ്പമില്ല
mr: सुरेख
ms: Sederhana
nb: Bra
ne: ठीक
nl: Redelijk
or: ସୁନ୍ଦର
pa: ਠੀਕ-ਠਾਕ
pl: Poprawna
pt: Ameno
pt_br: Razoável
sk: Priemerná
sl: Zadovoljivo
sq: Mjaftueshëm
sr: Солидна
sv: Ganska bra
ta: மிதமான
te: అనుకూలముగా
th: พอใช้
tr: Orta
ug: ياخشىراق
vi: Tạm
zh_cn: 一般
zh_tw: 一般

source: Poor
af: Swak
am: ደካማ
ar: ضعيفة
as: বেয়া
bg: Лош
bs: Slabo
cs: Ubohá
cy: Gwael
da: Dårlig
de: Dürftig
el: Φτωχό
es: Malo
eu: Baxua
fi: Heikko
gd: Bochd
gl: Malo
gu: ગરીબ
he: עלוב
hi: खराब
hr: Slaba
hu: Gyenge
ia: Povre
id: Jelek
it: Scarsa
ja: 不可
kab: Igellil
km: ខ្សោយ
kn: ದುರ್ಬಲ
ko: 부족함
lt: Prasta
lv: Vāja
ml: ദയനീയം
mr: अशक्त
ms: Teruk
nb: Dårlig
ne: कम
nl: Matig
or: କମ
pa: ਮਾੜੀ
pl: Słaba
pt: Fraca
pt_br: Ruim
sk: Úbohá
sl: Slabo
sq: E Dobët
sr: Оскудна
sv: Dålig
ta: மோசம்
te: పేదతనం
th: แย่
tr: Kötü
ug: ناچار
vi: Thấp
zh_cn: 较差
zh_tw: 差

source: Capacity:
af: Kapasiteit:
am: መጠኑ:
ar: السعة:
as: ক্ষমতা:
bg: Капацитет:
bs: Kapacitet:
cs: Kapacita:
cy: Maint:
da: Kapacitet:
de: Kapazität:
el: Χωρητικότητα:
es: Capacidad:
eu: Edukiera:
fi: Kapasiteetti:
gd: An teairrds as motha:
gl: Capacidade:
gu: ક્ષમતા:
he: תכולה:
hi: क्षमता:
hr: Kapacitet:
hu: Kapacitás:
ia: Capacitate:
id: Kapasitas:
it: Capacità:
ja: 容量:
kab: Akettur :
km: សមត្ថភាព ៖
kn: ಸಾಮರ್ಥ್ಯ:
ko: 용량:
lt: Talpa:
lv: Ietilpība:
ml: വ്യാപ്തി:
mr: क्षमता (MB:
ms: Kapasiti:
nb: Kapasitet:
ne: क्षमता :
nl: Capaciteit:
or: କ୍ଷମତା:
pa: ਕੰਪੈਸਟੀ:
pl: Pojemność:
pt: Capacidade:
pt_br: Capacidade:
sk: Kapacita:
sl: Zmogljivost:
sq: Kapaciteti:
sr: Капацитет:
sv: Kapacitet:
ta: கொள்திறன்:
te: సామర్ధ్యము
th: ความจุ:
tr: Kapasite:
ug: سىغىمى:
vi: Sức chứa:
zh_cn: 容量：
zh_tw: 容量：

source: Current charge:
af: Huidige lading:
am: አሁን የሞላው:
ar: الشحنة الحالية:
as: বৰ্তমান চাৰ্জ:
bg: Текущ заряд:
bs: Trenutna napunjenost:
cs: Aktuální nabití:
cy: Gwefriad ar hyn o bryd:
da: Nuværende ladning:
de: Gegenwärtige Ladung:
el: Τρέχον φορτίο:
es: Carga actual:
eu: Uneko karga:
fi: Lataus tällä hetkellä:
gd: An teairrds an-dràsta:
gl: Carga actual:
gu: હાલનો ચાર્જ:
he: המטען הנוכחי:
hi: मौजूदा चार्ज:
hr: Trenutna napunjenost:
hu: Jelenlegi töltés:
ia: Carga actual:
id: Muatan kini:
it: Carica attuale:
ja: 現在の充電状態:
kab: Taɛkkemt tamirant :
km: ការ​បញ្ចូល​បច្ចុប្បន្ន ៖
kn: ಪ್ರಸಕ್ತ ಚಾರ್ಜ್:
ko: 현재 충전:
lt: Dabartinė įkrova:
lv: Pašreizējais pielāde:
ml: നിലവിലുള്ള ചാര്‍ജ്:
mr: साध्याचे चार्ज:
ms: Cas semasa
nb: Nåværende ladenivå:
ne: अहिलेको चार्ज:
nl: Huidige lading:
or: ବର୍ତ୍ତମାନର ଚାର୍ଜ:
pa: ਮੌਜੂਦਾ ਚਾਰਜ:
pl: Bieżące naładowanie:
pt: Carga atual:
pt_br: Corrente de carga:
sk: Aktuálne nabitie:
sl: Trenutno polnjenje:
sq: Ngarkimi i tanishëm:
sr: Тренутна напуњеност:
sv: Aktuell laddning:
ta: நடப்பு மின்னேற்றம்:
te: ప్రస్తుత చార్జ్:
th: ประจุปัจจุบัน:
tr: Şu anki doluluk:
ug: نۆۋەتتىكى توكلاش:
vi: Mức sạc hiện thời:
zh_cn: 当前电量：
zh_tw: 目前充電：

source: Last full charge:
af: Laas volgelaai:
am: መጨረሻ ሙሉ የሞላው:
ar: آخر شحنة كاملة:
as: সৰ্বশেষ সম্পূৰ্ণ চাৰ্জ:
bg: Последно пълно зареждане:
bs: Posljednja puna dopuna:
cs: Poslední plné nabití:
cy: Gwefriad llawn diweddaraf:
da: Seneste fulde opladning:
de: Letzte vollständige Ladung:
el: Τελευταίο πλήρες φορτίο:
es: Última carga completa:
eu: Betetako azken karga:
fi: Viimeisin täysi lataus:
gd: An làn-teairrds mu dheireadh:
gl: Última carga completa:
gu: છેલ્લો સંપૂર્ણ ચાર્જ:
he: הטעינה המלאה האחרונה:
hi: अंतिम पूर्ण चार्ज:
hr: Zadnja potpuna napunjenost:
hu: Utolsó teljes töltés:
ia: Ultime carga complete:
id: Muatan penuh terakhir:
it: Ultima carica completa:
ja: 最近の完全充電:
kab: Aɛebbi ummid angaru :
km: ការ​បញ្ចូល​ពេញ​ចុងក្រោយ ៖
kn: ಕೊನೆಯ ಬಾರಿಯ ಸಂಪೂರ್ಣ ಜಾರ್ಜ್:
ko: 최근 완전 충전:
lt: Paskutinė pilna įkrova:
lv: Pēdējā pilnā pielāde:
mr: शेवटचे संपूर्ण चार्ज:
ms: Cas penuh terakhir:
nb: Sist fult ladet:
ne: अघिल्लो पुर्ण चार्ज:
nl: Laatste keer volledig opgeladen:
or: ଶେଷ ଥର ସମ୍ପର୍ଣ୍ଣ ଚାର୍ଜ:
pa: ਆਖਰੀ ਪੂਰਾ ਚਾਰਜ:
pl: Ostatnie pełne naładowanie:
pt: Última carga completa:
pt_br: Última carga completa:
sk: Posledné plné nabitie:
sl: Zadnje popolno polnjenje:
sq: Ngarkimi i fundit i plotë:
sr: Последња потпуна напуњеност:
sv: Senaste fullständiga laddning:
ta: கடைசி முழு மின்னேற்றம்:
te: పూర్వము పూర్తిగా చార్జ్ అయినప్పుడు:
th: ประจุเต็มล่าสุด:
tr: Son tam doluluk:
ug: ئاخىرقى لىق توكلانغىنى:
vi: Sạc đầy lần cuối:
zh_cn: 最近一次充满：
zh_tw: 上次完全充飽：

source: Design charge:
af: Ontwerplading:
am: ንድፍ መጫኛ:
ar: شحنة التصميم:
as: ৰূপাঙ্কণ চাৰ্জ:
bg: Проектен заряд:
bs: Fabrički kapacitet:
cs: Původní kapacita:
cy: Gwefriad dyluniwyd ar ei gyfer:
da: Designladning:
de: Spezifizierte Maximalladung:
el: Προδιαγραφές φορτίου:
es: Carga de diseño:
eu: Karga teorikoa:
fi: Suunniteltu lataus:
gd: An teairrds a chaidh a dhealbhachadh:
gl: Carga de deseño:
gu: રચના હવાલો:
he: טעינה לפי התכנון:
hi: डिजायन चार्ज:
hr: Napunjenost po specifikacijama:
hu: Tervezett töltés:
ia: Carga de projecto:
id: Muatan rancangan:
it: Carica di fabbrica:
ja: 定格充電:
kab: Taɛkemt taẓrayant:
km: របៀប​បញ្ចូល ៖
kn: ವಿನ್ಯಾಸದ ಚಾರ್ಜ್:
ko: 설계 충전:
lt: Projektinė įkrova:
lv: Paredzētā pielāde:
mr: डिजाइन चार्ज:
ms: Cas dicadangkan:
nb: Design-ladenivå:
ne: डिजाइन चार्ज:
nl: Ontworpen lading:
or: ସଂରଚନା ଚାର୍ଜ:
pa: ਡਿਜ਼ਾਇਨ ਚਾਰਜ:
pl: Pojemność znamionowa:
pt: Carga planeada:
pt_br: Carga prevista:
sk: Pôvodné nabitie:
sl: Prvotno polnjenje:
sq: Ngarkimi i dizenjuar:
sr: Фабричка напуњеност:
sv: Angiven kapacitet:
ta: வடிவமைப்பு மின்னேற்றம்:
te: చార్జ్ ఆకృతి:
th: ประจุที่ออกแบบไว้:
tr: Tasarım doluluğu:
ug: توكلاش لايىھە:
vi: Sạc thiết kế:
zh_cn: 设计容量：
zh_tw: 設計充電：

source: Charge rate:
af: Laaitempo:
am: የመሙያ መጠን:
ar: معدل الشحن:
as: চাৰ্জৰ হাৰ:
bg: Скорост на зареждане:
bs: Stopa punjenja:
cs: Stupeň nabití:
cy: Cyfradd gwefru:
da: Opladningsgrad:
de: Laderate:
el: Ρυθμός φόρτισης:
es: Tasa de carga:
eu: Kargaren emaria:
fi: Latausnopeus:
gd: Reat an teairrdsidh:
gl: Taxa de carga:
gu: ચાર્જ દર:
he: יחס הטעינה:
hi: चार्ज दर:
hr: Stopa punjenja:
hu: Töltés sebessége:
ia: Celeritate del carga:
id: Laju pengisian:
it: Tasso di carica:
ja: 充電率:
kab: Atug n uɛebbi:
km: អត្រា​ការ​បញ្ចូល ៖
kn: ಚಾರ್ಜ್ ದರ:
ko: 충전 속도:
lt: Įkrovos lygis:
lv: Pielādes ātrums:
mr: चार्ज दर:
ms: Kadar pengecasan:
nb: Laderate:
ne: चार्ज हुने दर:
nl: Ladingssnelheid:
or: ଚାର୍ଜ ହାର:
pa: ਚਾਰਜ ਰੇਟ:
pl: Czas ładowania:
pt: Taxa de carregamento:
pt_br: Taxa de carga:
sk: Rýchlosť nabíjania:
sl: Hitrost polnjenja:
sq: Shkalla e ngarkimit:
sr: Стопа пуњења:
sv: Laddningseffekt:
ta: மின்னேற்ற விகிதம்:
te: చార్జ్ స్థానమును సూచించు:
th: อัตราประจุ:
tr: Dolum oranı:
ug: توكلاش نىسبىتى:
vi: Mức sạc:
zh_cn: 充电比率：
zh_tw: 充雷率：

source: AC adapter
af: Wisselstroomaansluitprop
am: በ ኤሌክትሪክ ሀይል ተሰኪ
ar: مقبس طاقة
as: AC এডাপ্টাৰ
bg: Адаптер за ел. мрежа
bs: Napajanje iz električne mreže
cs: Napájecí zdroj
cy: Addasydd AC
da: Vekselstrømsadapter
de: Netzadapter
el: Προσαρμογέας ρεύματος
es: Adaptador de corriente
eu: AC moldagailua
fi: Verkkovirta
gd: Adaptar AC
gl: Adaptador de corrente
gu: AC ઍડપ્ટર
he: מתאם לשקע
hi: एसी एडॉप्टर
hr: AC napajanje
hu: Hálózati csatlakozó
ia: Adaptator CA
id: Adaptor AC
it: Alimentatore
ja: AC アダプター
kab: Amezgay n uḍru amlellay
km: អាដាប់ទ័រ​ចរន្តឆ្លាស់
kn: AC ಅಡಾಪ್ಟರ್
ko: AC 어댑터
lt: KS adapteris
lv: Strāvas adapteris
ml: എസി അഡാപ്ടര്‍
mr: AC अडॅप्टर
ms: Penyesuai AC
nb: Strømadapter
ne: ए सी एडेप्टर
or: AC ଏଡପଟର
pa: AC ਐਡਪਟਰ
pl: Zasilacz sieciowy
pt: Adaptador de eletricidade AC
pt_br: Adaptador de corrente
sk: Napájacie šnúry
sl: Napajalniki
sq: Përshtatësi i AC
sr: Напајање из електричне мреже
sv: Strömadapter
ta: ஏசி தகைவி
te: AC అడాప్టర్
th: ที่แปลงไฟ AC
tr: AC (güç) adaptörü
ug: ئۆزگىرىشچان توك ماسلاشتۇرغۇچ
vi: Bộ điều biến AC
zh_cn: 交流电源适配器
zh_tw: AC 電源

source: Laptop battery
af: Skootrekenaarbattery
am: የ ላፕቶፕ ባትሪ
ar: بطارية حاسوب محمول
as: লেপটপ বেটাৰি
bg: Батерия на преносим компютър
bs: Baterija računara
cs: Baterie notebooku
cy: Batri gliniadur
da: Batteri til bærbar
de: Laptop-Akku
el: Μπαταρία φορητού
es: Batería de portátil
eu: Eramangarriaren bateria
fi: Kannettavan akku
gd: Bataraidh laptop
gl: Batería do portátil
gu: લેપટોપ બેટરી
he: סוללה לנייד
hi: लैपटॉप बैटरी
hr: Baterija prijenosnika
hu: Noteszgép-akkumulátor
ia: Batteria de portabile
id: Baterai laptop
it: Batteria portatile
ja: ノート PC のバッテリー
kab: Tabatrit n unasiw aziraz
km: ថ្ម​កុំព្យូទ័រយួរដៃ
kn: ಲ್ಯಾಪ್‌ಟಾಪ್ ಬ್ಯಾಟರಿ
ko: 노트북 배터리
lt: Nešiojamojo kompiuterio akumuliatorius
lv: Klēpjdatora baterija
ml: ലാപ്ടോപ്പ് ബാറ്ററി
mr: लॅपटॉप बॅटरि
ms: Bateri komputer riba
nb: Batteri til bærbar
ne: ल्याप्टपको ब्याट्रि
nl: Laptop-accu
or: ଲାପଟପ ବ୍ଯାଟେରୀ
pa: ਲੈਪਟਾਪ ਬੈਟਰੀ
pl: Akumulator laptopa
pt: Bateria do portátil
pt_br: Bateria de laptop
sk: Batérie notebooku
sl: Baterije prenosnika
sq: Bateria e laptopit
sr: Батерија рачунара
sv: Batteri i bärbar dator
ta: மடிகணினி மின்கலம்
te: లాప్‌టాప్ బ్యాటరీ
th: แบตเตอรี่แล็ปท็อป
tr: Dizüstü pili
ug: يان كومپيۇتېر توكدانى
vi: Pin laptop
zh_cn: 笔记本电池
zh_tw: 筆記型電腦電池

source: UPS
am: በ ተተኪ ባትሪ ሀይል ተሰኪ
ar: مزود طاقة لا منقطعة
bg: Непрекъсваемо токозахранване
cs: Záložní zdroj
cy: UPS (Cyflenwad trydan annhoradwy)
da: Nødstrømsenhed
de: Notstromversorgung
es: SAI
gl: SAI
he: אל־פסק
hr: Neprekidno napajanje (UPS)
hu: Szünetmentes táp
km: យូភីអេស
ko: 무정전 전원공급장치
lt: NSŠ
ml: യുപിഎസ്
ne: युपिएस
pl: Urządzenie UPS
pt_br: No-break
sk: Záložné zdroje
sq: UPS-ja
sr: Резервно напајање
sv: Avbrottsfri kraftförsörjning (UPS)-enhet
ta: யூபிஎஸ்
tr: Kesintisiz Güç Kaynağı (UPS)
zh_tw: 不斷電系統

source: Monitor
af: Skerm
am: መመልከቻ
ar: شاشة
as: মনিটৰ
bg: Монитор
cs: Monitorovací zařízení
da: Skærm
de: Bildschirm
el: Οθόνη
eu: Monitorea
fi: Tarkkailu
gd: Monatair
gu: મોનિટર
he: צג
hi: मॉनीटर
hr: Nadgledaj
id: Alat Pemantau
it: Misuratore
ja: モニター
kab: Agdil
km: ម៉ូនីទ័រ
kn: ತೆರೆ
ko: 모니터
lt: Vaizduoklis
lv: Monitors
ml: മോണിറ്റര്‍
mr: मॉनिटर
nb: Skjerm
ne: मनिटर
or: ମନିଟର
pa: ਮਾਨੀਟਰ
sk: Meracie prístroje
sl: Zasloni
sq: Monitori
sr: Монитор
sv: Övervakare
ta: மானிட்டர்
te: మానిటర్
th: จอภาพ
tr: İzleyici
ug: ئېكران
vi: Màn hình
zh_cn: 监视器
zh_tw: 顯示器

source: PDA
am: በእጅ የሚያዝ
ar: مساعد رقمي
bg: Цифрово помощник
bs: PDA uređaj
da: Håndholdt enhed
fi: Kämmentietokone
he: מכשיר כף יד
hr: Dlanovnik
lt: Delninukas
ml: പിഡിഎ
ne: पीडीए
pl: Urządzenie PDA
sk: Zariadenia PDA
sl: Dlančniki
sq: PDA-ja
sr: ПДА
sv: Handdator
ta: பிடிஏ
tr: Cep Bilgisayarı

source: Cell phone
af: Selfoon
am: ሴል ፎን
ar: هاتف محمول
as: চেল ফোন
bg: Мобилен телефон
bs: Mobilni telefon
cs: Mobilní telefon
cy: Ffôn symudol
da: Mobiltelefon
de: Mobiltelefon
el: Κινητό τηλέφωνο
es: Teléfono móvil
eu: Telefono mugikorra
fi: Matkapuhelin
gd: Fòn-làimhe
gl: Teléfono móbil
gu: સેલ ફોન
he: מכשיר סלולרי
hi: सेल फोन
hr: Mobitel
hu: Mobiltelefon
ia: Telephono cellular
id: Telepon genggam
it: Cellulare
ja: 携帯電話
kab: Asawal aziraz
km: ទូរស័ព្ទ​ចល័ត
kn: ಸೆಲ್ ಫೋನ್
ko: 휴대전화
lt: Mobilusis telefonas
lv: Mobilais tālrunis
ml: സെല്‍ ഫോണ്‍
mr: सेल फोन
ms: Telefon bimbit
nb: Mobiltelefon
ne: सेल फोन
nl: Mobiele telefoon
or: ସେଲ ଫୋନ
pa: ਸੈੱਲ ਫੋਨ
pl: Telefon komórkowy
pt: Telemóvel
pt_br: Telefone celular
sk: Mobilné telefóny
sl: Mobilni telefoni
sq: Celulari
sr: Мобилни телефон
sv: Mobiltelefon
ta: அலை பேசி
te: సెల్ ఫోన్
th: โทรศัพท์มือถือ
tr: Cep telefonu
ug: يانفون
vi: Điện thoại di động
zh_cn: 手机
zh_tw: 行動電話

source: Media player
af: Mediaspeler
am: ሙዚቃ ማጫወቻ
ar: مشغل وسائط
as: মিডিয়া প্লেয়াৰ
bg: Музикално устройство
bs: Plejer
cs: Přenosný přehrávač
cy: Chwaraewr cyfryngau
da: Medieafspiller
de: Medienwiedergabegerät
el: Αναπαραγωγέας πολυμέσων
es: Reproductor multimedia
eu: Multimediaren erreproduzigailua
fi: Mediasoitin
gd: Cluicheadair mheadhanan
gl: Reprodutor multimedia
gu: મીડિયા પ્લેયર
he: נגן מדיה
hi: मीडिया प्लेयर
hr: Medijski reproduktor
hu: Médialejátszó
ia: Reproductor de medios
id: Pemutar media
it: Lettore multimediale
ja: メディアプレーヤー
kab: Imeɣri n ugetmedia
km: កម្មវិធី​ចាក់​មេឌៀ
kn: ಮಾಧ್ಯಮ ಚಾಲಕ
ko: 미디어 플레이어
lt: Grotuvas
lv: Mediju atskaņotājs
ml: മീഡിയാ പ്ലേയര്‍
mr: मिडीया वादक
ms: Pemain media
nb: Medieavspiller
ne: मिडिया प्लेयर
nl: Mediaspeler
or: ମେଡ଼ିଆ ଚାଳକ
pa: ਮੀਡਿਆ ਪਲੇਅਰ
pl: Odtwarzacz multimediów
pt: Leitor de multimédia
pt_br: Reprodutor de mídia
sk: Prenosné prehrávače
sl: Predstavni predvajalniki
sq: Luajtësi i Mediave
sr: Медијски уређај
sv: Mediaspelare
ta: ஊடக இயக்கி
te: మాద్యమం ప్లేయర్
th: เครื่องเล่นสื่อ
tr: Ortam yürütücüsü
ug: ۋاسىتە قويغۇچ
vi: Máy phát
zh_cn: 媒体播放机
zh_tw: 媒體播放器

source: Tablet
am: ታብሌት
ar: لوحي
as: টেবলেট
bg: Таблет
cy: Llechen
da: Tavle-pc
el: Πινακίδα αφής
es: Tableta
eu: Taula
fi: Taulutietokone
gd: Tablaid
gl: Tableta
gu: ટૅબલેટ
he: מחשב לוח
hi: टेबलेट
hu: Táblagép
ia: Tabletta
ja: タブレット
kab: Tafelwit
kn: ಕಿಸೆಗಣಕ (ಟ್ಯಾಬ್ಲೆಟ್)
ko: 태블릿
lt: Planšetinis kompiuteris
lv: Planšete
ml: ടാബ്ലറ്റ്
mr: टॅबलेट
nb: Nettbrett
ne: ट्याब्लेट
or: ଟ୍ୟାବଲେଟ
pa: ਟੇਬਲੇਟ
sk: Tablety
sl: Tablični računalniki
sq: Tabletë
sr: Таблица
sv: Pekdator
ta: தொடுபலகை
te: టాబ్లెట్
th: แท็บเล็ต
ug: سەزگۈر تاختىلار
vi: Máy tính bảng
zh_cn: 平板设备
zh_tw: 手寫板

source: Computer
af: Rekenaar
am: ኮምፒዩተር
ar: حاسوب
as: কমপিউটাৰ
bg: Компютър
bs: Računar
cs: Počítač
cy: Cyfrifiadur
de: Rechner
el: Υπολογιστής
es: Equipo
eu: Ordenagailua
fi: Tietokone
gd: Coimpiutair
gl: Computador
gu: કમ્પ્યુટર
he: מחשב
hi: कम्प्यूटर
hr: Računalo
hu: Számítógép
ia: Computator
id: Komputer
ja: コンピューター
kab: Aselkim
km: កុំព្យូទ័រ
kn: ಗಣಕ
ko: 컴퓨터
lt: Kompiuteris
lv: Dators
ml: കമ്പ്യൂട്ടര്‍
mr: संगणक
ms: Komputer
nb: Datamaskin
ne: कम्प्युटर
or: କମ୍ପୁଟର
pa: ਕੰਪਿਊਟਰ
pl: Komputer
pt: Computador
pt_br: Computador
sk: Počítače
sl: Računalniki
sq: Kompjuteri
sr: Рачунар
sv: Dator
ta: கணினி
te: కంప్యూటర్
th: คอมพิวเตอร์
tr: Bilgisayar
ug: كومپيۇتېر
vi: Máy tính
zh_cn: 平板电脑
zh_tw: 電腦

source: Lithium Ion
af: Litium-ioon
am: ሊቲየም አዮን
ar: أيونات ليثيوم
as: লিথিয়াম আঅ'ন
bg: Литиево-йонна
bs: Litijum jonska
cs: Lithium-iontová
cy: Ion Lithiwm
de: Lithium-Ionen (Li-Ion)
el: Ιόντων λιθίου
es: Ion litio
eu: Litiozko ion
fi: Litium-ioni
gl: Ion litio
gu: લિથિયમ આયન
he: ליתיום יון
hi: लीथियम आयन
hr: Litij-ionska
hu: Lítiumion
ia: Iones de lithium
id: Ion Litium
it: Ioni di litio
ja: リチウムイオン
kn: ಲಿತಿಯಮ್ ಅಯಾನ್
ko: 리튬 이온
lt: Ličio jonų
lv: Litija jonu
ml: ലിഥിയം ഐയണ്‍
mr: लिथियम आयन
ms: Ion Litium
nb: Litium ion
ne: लिथियम आयन
or: ଲିଥିଅମ ଆୟନ
pa: ਲੀਥੀਅਮ ਆਈਨ
pl: Ogniwo litowo-jonowe
pt: Iões de lítium
pt_br: Íon de lítio
sk: Li-Ion akumulátor
sl: litij-ionska
sq: Litium Ion
sr: Литијум јонска
sv: Litium-jon
ta: லித்தியம் அயான்
te: లిథియమ్ అయనము
th: ลิเทียมไอออน
tr: Lityum İyon
ug: لىتىي ئىئون
zh_cn: 锂离子
zh_tw: 鋰離子

source: Lithium Polymer
af: Litium-polimeer
am: ሊቲየም ፖሊይመር
ar: بوليمرات ليثيوم
as: লিথিয়াম পলিমাৰ
bg: Литиево-полимерна
bs: Litijum polimerna
cs: Lithium-polymerová
cy: Polimer Lithiwm
de: Lithium-Polymer (LiPo)
el: Λιθίου πολυμερούς
es: Polímero de litio
eu: Litiozko polimeroa
fi: Litium-polymeeri
gl: Polímetro de litio
gu: લિથિયમ પોલિમર
he: ליתיום פולימר
hi: लीथियम पोलीमर
hr: Litij-polimerska
hu: Lítiumpolimer
ia: Polymero de lithium
id: Polimer Litium
it: Polimeri di litio
ja: リチウムポリマー
kn: ಲಿತಿಯಮ್ ಪಾಲಿಮರ್
ko: 리튬 폴리머
lt: Ličio polimero
lv: Litija polimēru
ml: ലിഥിയം പോളിമര്‍
mr: लिथियम पॉलिमर
ms: Polimer Litium
nb: Litium polymer
ne: लिथियम पलिमर
nl: Lithium-polymeer
or: ଲିଥିୟମ ପଲିମର
pa: ਲੀਥੀਅਮ ਪੋਲੀਮਰ
pl: Ogniwo litowo-polimerowe
pt: Polímero de lítium
pt_br: Polímero de lítio
sk: Li-Pol akumulátor
sl: litijev polimer
sq: Litium Polimer
sr: Литијум полимерна
ta: லித்தியம் பாலிமர்
te: లిథియమ్ అణుపుంజము
th: ลิเทียมพอลิเมอร์
tr: Lityum Polimer
ug: لىتىي پولىمىر
zh_cn: 锂聚合物
zh_tw: 鋰聚合物
