Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/unity-settings-daemon.po
Languages: af, am, ar, as, bg, bs, cs, cy, da, de, el, es, eu, fi, gd, gl, gu, he, hi, hr, hu, ia, id, it, ja, kab, km, kn, ko, lt, lv, ml, mr, ms, nb, ne, nl, or, pa, pl, pt, pt_br, sk, sl, sq, sr, sv, ta, te, th, tr, ug, vi, zh_cn, zh_tw

source: You can free up disk space by emptying the Trash, removing unused programs or files, or moving files to another disk or partition.
af: Jy kan skyfspasie op hierdie hardeskyf herwin deur die asblik leeg te maak, ongebruikte programme of lêers te verwyder, of om lêers na 'n ander skyf of partisie skuif.
am: እርስዎ ቆሻሻውን ባዶ በማድረግ: የ ማይጠቀሙበትን መተግባሪያ: ወይንም ፋይሎች ወደ ሌላ ዲስክ ወይንም ክፍልፋይ ውስጥ በ መውሰድ ነፃ የ ዲስክ ቦታ ማግኘት ይችላሉ
ar: يمكنك إخلاء بعض المساحة بإفراغ المهملات، أو حذف البرامج أو الملفات غير المُستخدمة أو نقل الملفات إلى قرص أو قسم آخر.
as: আবৰ্জনাৰ বক্স ৰিক্ত কৰি আপুনি ডিস্কৰ স্থান বৃদ্ধি কৰিব পাৰিব। অব্যৱহৃত প্ৰোগ্ৰাম, ফাইল আঁতৰাই আৰু অন্য কোনো ডিস্ক অথবা বিভাজনত ফাইল আঁতৰাইও ডিস্কৰ স্থান বৃদ্ধি কৰা যাব।
bg: Можете да освободите място като изчистите кошчето, като изтриете неизползваните програми и файлове или като преместите част от нещата на друг диск или дял.
bs: Možete osloboditi prostor na disku izbacivanjem smeća, uklanjanjem nepotrebnih programa ili datoteka ili premještanjem datoteka na drugi disk ili particiju.
cs: Místo na disku můžete uvolnit vyprázdněním koše, odstraněním nepoužívaných programů nebo souborů, či přesunutím souborů na jiný disk nebo oddíl.
cy: Gallwch ryddhau gwagle disg trwy wacáu'r bin sbwriel, tynnu rhaglenni neu ffeiliau nad ydych yn eu defnyddio, neu symud ffeiliau i ddisg neu raniad arall.
da: Du kan frigøre diskplads ved at tømme papirkurven, ved at fjerne ubenyttede programmer eller filer, eller ved at flytte filer til en anden disk eller partition.
de: Sie können Plattenplatz frei machen, indem Sie den Papierkorb leeren, ungenutzte Programme oder Dateien löschen oder Dateien auf eine andere Festplatte oder eine andere Partition verschieben.
el: Μπορείτε να ελευθερώσετε χώρο στον δίσκο αδειάζοντας τα Απορρίμματα, διαγράφοντας προγράμματα ή αρχεία που δεν χρησιμοποιείτε, ή μετακινώντας αρχεία σε έναν άλλο δίσκο ή κατάτμηση.
es: Puede liberar espacio vaciando la papelera, eliminando programas o archivos sin usar o moviendo archivos a otro disco o partición.
eu: Leku librea gehiago lor dezakezu Zakarrontzia hustutzen baduzu, eta erabili gabeko programak edo fitxategiak kentzen edo beste disko edo partizio batera eramaten badituzu.
fi: Voit vapauttaa levytilaa tyhjentämällä roskakorin, poistamalla käyttämättömiä ohjelmia ja tiedostoja tai siirtämällä tiedostoja toisille levyille tai osioille.
gd: Gus barrachd ruim air an diosg fhaighinn, 's urrainn dhut an sgudal fhalamhachadh, prògraman no faidhlichean nach cleachd thu a thoirt air falbh no faidhlichean a ghluasad gu diosg no pàirteachadh eile.
gl: Pode liberar espazo no disco baleirando a papeleira, desinstalando programas ou ficheiros que non use ou movendo ficheiros a outro disco ou partición.
gu: કચરાપેટીને ખાલી કરતી વખતે, બિનઉપયોગી પ્રક્રિયાઓ અથવા ફાઇલો, અથવા બીજા ડિસ્ક અથવા પાર્ટીશનમાં ફાઇલોને ખસેડતી વખતે તમે ડિસ્ક જગ્યાને ખાલી કરી શકો છો.
he: ניתן לפנות מקום בכונן על ידי פינוי האשפה, הסרת קבצים או תכניות שאינם בשימוש, או על ידי העברת קבצים למחיצה אחרת או לכונן אחרים.
hi: आप डिस्क स्थान को रद्दी को खाली करके मुक्त कर सकते हैं, किसी अप्रयुक्त प्रोग्राम या फ़ाइलों को हटाकर, या फ़ाइलों को किसी दूसरे डिस्क या विभाजन में खिसकाकर.
hr: Možete osloboditi diskovni prostor pražnjenjem smeća, uklanjanjem nekorištenih programa ili datoteka ili premještanjem datoteka na drugi disk ili particiju.
hu: Lemezterületet szabadíthat fel a Kuka ürítésével, használaton kívüli programok vagy fájlok törlésével, vagy fájlok másik lemezre vagy partícióra mozgatásával.
ia: Tu pote liberar spatio del disco per le vacuation del immunditia, le remotion de programmas o files inutilisate, o le displaciamento de files verso un altere disco o partition.
id: Anda dapat membebaskan ruang disk dengan mengosongkan Tong Sampah, menghapus program atau berkas yang tak terpakai, atau dengan memindahkan berkas ke disk atau partisi lain.
it: È possibile liberare spazio su disco svuotando il cestino, rimuovendo programmi o file non utilizzati, oppure spostando file su un altro disco o partizione.
ja: ゴミ箱を空にしたり、使っていないプログラムやファイルを削除したり、他のディスクやパーティションにファイルを移動することで、ディスクの空き容量を増やせます。
kab: Tzemreḍ ad teslulliḍ tallunt n uḍebsi s usenɣel n tqecwalt, s tukksa n wahilen neɣ ifuyla ur nettwaseqdec ara, neɣ s usmutti n ifuyla ɣer uḍebsi-nniḍen neɣ ɣer uḥric-nniḍen.
km: អ្នក​អាច​បង្កើន​ទំហំ​ថាស​ទំនេរ​បាន​ដោយ​ការ​សម្អាត​ធុងសំរាម ការ​យក​កម្មវិធី ឬ​ឯកសារ​ដែល​មិន​ប្រើ​ចេញ ឬ​ដោយ​ការ​ផ្លាស់ទី​ឯកសារ​ទៅកាន់​ថាស ឬ​ភាគ​ថាស​ផ្សេងទៀត ។
kn: ಕಸದಬುಟ್ಟಿಯನ್ನು ಖಾಲಿ ಮಾಡುವ ಮೂಲಕ, ಬಳಕೆಗೆ ಬಾರದ ಪ್ರೊಗ್ರಾಮ್‌ಗಳನ್ನು ಅಥವ ಕಡತಗಳನ್ನು ತೆಗೆಯುವ ಮೂಲಕ, ಅಥವ ಕಡತಗಳನ್ನು ಇನ್ನೊಂದು ಡಿಸ್ಕಿಗೆ ಅಥವ ವಿಭಾಗಕ್ಕೆ ಸ್ಥಳಾಂತರಿಸುವ ಮೂಲಕ ಡಿಸ್ಕಿನಲ್ಲಿ ಸ್ಥಳವನ್ನು ಮುಕ್ತಗೊಳಿಸಬಹುದು.
ko: 휴지통을 비우거나, 사용하지 않는 프로그램이나 파일을 지우거나, 파일을 다른 디스크나 파티션으로 옮기는 방법으로 디스크 공간을 확보할 수 있습니다.
lt: Galite atlaisvinti vietos diske išvalydami šiukšlinę, ištrindami nenaudojamas programas ir failus arba perkeldami failus į kitą kaupiklį ar skirsnį.
lv: Jūs varat atbrīvot diska vietu, iztukšojot miskasti, noņemot neizmantotas programmas vai datnes, vai pārvietojot datnes uz citu disku vai nodalījumu.
ml: ചവറ്റുകുട്ട കാലിയാക്കി അല്ലെങ്കില്‍ ഉപയോഗിക്കാത്ത പ്രോഗ്രാമുകള്‍ അല്ലെങ്കില്‍ ഫയലുകള്‍ നീക്കം ചെയ്തു് അല്ലെങ്കില്‍ പുറമേയുള്ളൊരു ഡിസ്ക് അല്ലെങ്കില്‍ പാര്‍ട്ടീഷനിലേക്ക് ഫയലുകള്‍ മാറ്റി നിങ്ങള്‍ക്കു് ഡിസ്കില്‍ സ്ഥലം ലഭ്യമാക്കാം.
mr: कचरापेटी रिकामी करून, न वापरलेले कार्यक्रम किंवा फाइल्स् काढून, किंवा फाइल्स्ला इतर डिस्क किंवा पार्टिशनवर हलवून तुम्ही डिस्क जागा मोकळी करू शकता.
ms: Anda boleh bebaskan ruang cakera dengan mengosongkan Tong Sampah, pembuangan program atau fail yang tidak digunakan, atau mengalih fail ke cakera atau sekatan lain.
nb: Du kan frigjøre plass ved å tømme papirkurven, fjerne ubrukte programmer og filer eller ved å flytte filer til en annen disk eller partisjon.
ne: तपाईँ केहि कुराहरू रद्दीटोकरीबाट फालेर , नचलाएका कागजातहरू हटाएर वा फाइलहरू अर्को डिक्समा सारेर डिक्स स्पेस खाली गर्न सक्नुहुन्छ ।
nl: U kunt schijfruimte vrijmaken door de prullenbak te legen, ongebruikte bestanden en/of toepassingen te verwijderen of door bestanden naar een andere schijf of partitie te verplaatsen.
or: ଆବର୍ଜନା ପାତ୍ରକୁ ଖାଲିକରି ଆପଣ ଡିସ୍କ ସ୍ଥାନକୁ ମୁକ୍ତ କରିପାରିବେ, ଅବ୍ୟବହୃତ ପ୍ରଗ୍ରାମ ଅଥବା ଫାଇଲଗୁଡ଼ିକୁ କାଢ଼ିକରି, ଅଥବା ଫାଇଲଗୁଡ଼ିକୁ ଅନ୍ୟ ଡିସ୍କ ଅଥବା ବିଭାଜନ ମଧ୍ଯକୁ ଗତି କରାଇ।
pa: ਤੁਸੀਂ ਰੱਦੀ ਖਾਲੀ ਕਰਕੇ, ਨਾ-ਵਰਤੇ ਪਰੋਗਰਾਮ ਜਾਂ ਫਾਇਲਾਂ ਨੂੰ ਹਟਾ ਕੇ ਜਾਂ ਫਾਇਲਾਂ ਨੂੰ ਹੋਰ ਡਿਸਕ ਜਾਂ ਪਾਰਟੀਸ਼ਨ ਉੱਤੇ ਭੇਜ ਕੇ ਡਿਸਕ ਥਾਂ ਨੂੰ ਖਾਲੀ ਕਰ ਸਕਦੇ ਹੋ।
pl: Można uwolnić trochę miejsca przez opróżnienie kosza, usunięcie nieużywanych programów albo plików lub przeniesienie plików na inny dysk lub partycję.
pt: Pode libertar espaço em disco esvaziando o Lixo, removendo aplicações ou ficheiros que já não utiliza ou movendo ficheiros para outro disco ou partição.
pt_br: Você pode liberar espaço em disco esvaziando a lixeira, removendo programas ou arquivos inutilizados, ou movendo arquivos para outro disco ou partição.
sk: Diskový priestor môžete uvoľniť vyprázdnením Koša, odstránením nepoužívaných programov alebo súborov, alebo presunutím súborov na iný disk či oddiel.
sl: Prostor na disku lahko povečate, če izpraznite smeti, odstranite redko uporabljene programe in datoteke ali pa tako, da datoteke prestavite na drug razdelek.
sq: Mund të lironi hapësirë në disk duke boshatisur koshin, duke fshirë programet ose skedarët e papërdorur, ose duke zhvendosur skedarët në një disk ose ndarje tjetër.
sr: Можете ослободити простор на диску пражњењем корпе, уклањањем некоришћених програма или датотека или премештањем датотека на други диск или партицију.
sv: Du kan frigöra diskutrymme genom att tömma papperskorgen, ta bort oanvända program eller filer, eller flytta filer till en annan disk eller partition.
ta: குப்பையை காலி செய்வதாலும், பயன்படாத நிரல்கள் அல்லது கோப்புகளை நீக்குவதாலும், கோப்புகளை வேறு வட்டு அல்லது பகிர்வுக்கு மாற்றுவதாலும் வட்டு இடத்தை மீட்கலாம்.
te: మీరు చెత్తకుండీను ఖాళీ చేయుట ద్వారా డిస్కు జాగాను ఖాళీ చేయవచ్చు, వుపయోగించని ప్రోగ్రాములను లేదా ఫైళ్ళను తీసివేసి, లేదా ఫైళ్ళను వేరే డిస్కు లేదా విభజనకు కదిల్చి.
th: คุณสามารถคืนเนื้อที่ว่างในดิสก์ได้โดยเทขยะในถังขยะทิ้ง หรือลบโปรแกรมหรือแฟ้มที่ไม่ใช้แล้ว หรือย้ายแฟ้มต่างๆ ไปที่ดิสก์หรือพาร์ทิชันอื่น
tr: Çöp'ü boşaltarak, kullanmadığınız programları ya da dosyaları silerek ya da dosyaları başka bir diske veya bölümlemeye taşıyarak disk boş alanınızı arttırabilirsiniz.
ug: ئەخلەتخانىنى تازىلاش، ئىشلەتمەيدىغان پروگرامما ۋە ھۆججەتلەرنى چىقىرىۋېتىش ياكى ئۇلارنى باشقا دىسكا ياكى رايونغا يۆتكەش ئارقىلىق بوشلۇقنى كۆپەيتىڭ.
vi: Bạn có thể tăng vùng đĩa trống bằng cách đổ sạch Sọt rác, loại bỏ những ứng dụng hoặc tập tin không dùng, hoặc chuyển tập tin sang đĩa hoặc phân vùng khác.
zh_cn: 您可以通过清空回收站，删除无用程序或文件，或者将文件移动到另外的硬盘或分区来增加可用的硬盘空间。
zh_tw: 您可以藉由清理回收筒、移除未使用的程式或檔案，或將檔案移至另一個磁碟機或分割區來釋出磁碟空間。

source: You can free up disk space by removing unused programs or files, or by moving files to another disk or partition.
af: Jy kan skyfspasie herwin deur ongebruikte programme of lêers te verwyder, of deur lêers na 'n ander hardeskyf of partisie te skuif.
am: እርስዎ ነፃ ቦታ ማስለቀቅ ይችላሉ የማይጠቀሙበትን ፕሮግራሞች ወይንም ፋይሎች በማስወገድ ወይንም ፋይሎችን ወደ ሌላ ዲስክ ወይንም ክፍልፋይ በ መውሰድ
ar: يمكنك إخلاء بعض المساحة بحذف البرامج أو الملفات غير المُستخدمة أو نقل الملفات إلى قرص أو قسم آخر.
as: অব্যৱহৃত প্ৰোগ্ৰাম, ফাইল আঁতৰাই আৰু অন্য কোনো ডিস্ক অথবা বিভাজনত ফাইল আঁতৰাই ডিস্কৰ স্থান বৃদ্ধি কৰা যাব।
bg: Можете да освободите място като изтриете неизползваните програми и файлове или като преместите част от нещата на друг диск или дял.
bs: Možete osloboditi prostor na disku uklanjanjem nepotrebnih programa ili datoteka ili premještanjem datoteka na drugi disk ili particiju.
cs: Místo na disku můžete uvolnit odstraněním nepoužívaných programů nebo souborů, či přesunutím souborů na jiný disk nebo oddíl.
cy: Gallwch ryddhau gwagle disg trwy dynnu rhaglenni neu ffeiliau nad ydych yn eu defnyddio, neu drwy symud ffeiliau i ddisg neu raniad arall.
da: Du kan frigøre plads ved at fjerne ubenyttede programmer eller filer, eller ved at flytte filer til en anden disk eller partition.
de: Sie können Plattenplatz frei machen, indem Sie ungenutzte Programme oder Dateien löschen oder Dateien auf eine andere Festplatte oder eine andere Partition verschieben.
el: Μπορείτε να ελευθερώσετε χώρο στον δίσκο διαγράφοντας προγράμματα ή αρχεία που δεν χρησιμοποιείτε, ή μετακινώντας αρχεία σε έναν άλλο δίσκο ή κατάτμηση.
es: Puede liberar espacio eliminando programas o archivos sin usar o moviendo archivos a otro disco o partición.
eu: Leku librea gehiago lor dezakezu erabili gabeko programak edo fitxategiak kentzen edo beste disko edo partizio batera eramaten badituzu.
fi: Voit vapauttaa levytilaa poistamalla käyttämättömiä ohjelmia ja tiedostoja tai siirtämällä tiedostoja toisille levyille tai osioille.
gd: Gus barrachd ruim air an diosg fhaighinn, 's urrainn dhut prògraman no faidhlichean nach cleachd thu a thoirt air falbh no faidhlichean a ghluasad gu diosg no pàirteachadh eile.
gl: Pode liberar espazo no disco desinstalando programas que non use, retirando ficheiros que non use ou movendo ficheiros a outro disco ou partición.
gu: બિનઉપયોગી પ્રક્રિયાઓ અને ફાઇલોને દૂર કરતી વખતે તમે ડિસ્ક જગ્યાને ખાલી કરી શકો છો, અથવા બીજી ડિસ્ક અથવા પાર્ટીશનમાં ફાઇલોને ખસેડી રહ્યા છે.
he: ניתן לפנות מקום בכונן על ידי הסרת קבצים או תכניות שאינם בשימוש, או על ידי העברת קבצים למחיצה אחרת או לכונן אחרים.
hi: आप डिस्क स्थान को प्रोग्राम या फ़ाइलों को हटा कर मुक्त कर सकते हैं, या फ़ाइलों को किसी दूसरे डिस्क या विभाजन में खिसकाकर.
hr: Možete osloboditi diskovni prostor uklanjanjem nekorištenih programa ili datoteka ili premještanjem datoteka na drugi disk ili particiju.
hu: Lemezterületet szabadíthat fel a használaton kívüli programok vagy fájlok törlésével, vagy fájlok másik lemezre vagy partícióra mozgatásával.
ia: Tu pote liberar spatio del disco per le remotion de programmas o files inutilisate, o le displaciamento de files verso un altere disco o partition.
id: Anda dapat membebaskan ruang disk dengan menghapus program atau berkas yang tak terpakai, atau dengan memindahkan berkas ke disk atau partisi lain.
it: È possibile liberare spazio su disco rimuovendo programmi o file non utilizzati, oppure spostando file su un altro disco o partizione.
ja: 使っていないプログラムやファイルを削除したり、他のディスクやパーティションにファイルを移動することで、ディスク容量を増やせます。
kab: Tzemreḍ ad teslulliḍ tallunt s tukksa n iseɣẓanen ur nettwaseqdac ara, neɣ s usmutti n ifuyla ɣer weḥric n uḍebsi nniḍen.
km: អ្នក​អាច​បង្កើន​ទំហំ​ថាស​ទំនេរ​បាន​ដោយ​ការ​យក​កម្មវិធី ឬ​ឯកសារ​ដែល​មិន​ប្រើ​ចេញ ឬ​ដោយ​ការ​ផ្លាស់ទី​ឯកសារ​ទៅកាន់​ថាស ឬ​ភាគ​ថាស​ផ្សេងទៀត ។
kn: ಬಳಕೆಗೆ ಬಾರದ ಪ್ರೊಗ್ರಾಮ್‌ಗಳನ್ನು ಅಥವ ಕಡತಗಳನ್ನು ತೆಗೆಯುವ ಮೂಲಕ, ಅಥವ ಕಡತಗಳನ್ನು ಬೇರೊಂದು ಡಿಸ್ಕಿಗೆ ಅಥವ ವಿಭಾಗಕ್ಕೆ ಸ್ಥಳಾಂತರಿಸುವ ಮೂಲಕ ಡಿಸ್ಕಿನಲ್ಲಿ ಸ್ಥಳವನ್ನು ಮುಕ್ತಗೊಳಿಸಬಹುದು.
ko: 사용하지 않는 프로그램이나 파일을 지우거나, 파일을 다른 디스크나 파티션으로 옮기는 방법으로 디스크 공간을 확보할 수 있습니다.
lt: Galite atlaisvinti vietos ištrindami nenaudojamas programas ir failus arba perkeldami failus į kitą kaupiklį ar skirsnį.
lv: Jūs varat atbrīvot diska vietu, noņemot neizmantotas programmas vai datnes, vai pārvietojot datnes uz citu disku vai nodalījumu.
ml: ഉപയോഗിക്കാത്ത പ്രോഗ്രാമുകള്‍ അല്ലെങ്കില്‍ ഫയലുകള്‍ നീക്കം ചെയ്തു് അല്ലെങ്കില്‍ പുറമേയുള്ളൊരു ഡിസ്ക് അല്ലെങ്കില്‍ പാര്‍ട്ടീഷനിലേക്ക് ഫയലുകള്‍ മാറ്റി നിങ്ങള്‍ക്കു് ഡിസ്കില്‍ സ്ഥലം ലഭ്യമാക്കാം.
mr: न वापरलेले कार्यक्रम किंवा फाइल्स् काढून, किंवा फाइल्स्ला इतर डिस्क किंवा पार्टिशनवर हलवून तुम्ही डिस्क जागा मोकळी करू शकता.
ms: Anda boleh bebaskan ruang cakera dengan membuang program atau fail yang tidak digunakan, atau mengalih fail ke cakera atau sekatan lain.
nb: Du kan frigjøre diskplass ved å fjerne ubrukte programmer og filer eller ved å flytte filer til en annen disk eller partisjon.
ne: नचलाएका कागजातहरु हटाएर अथवा फाईलहरु अर्को डिक्समा सारेर तपाई केहि डिक्स स्पेस खालि गर्न सक्नुहुन्छ ।
nl: U kunt schijfruimte vrijmaken door ongebruikte bestanden of toepassingen te verwijderen of door bestanden naar een andere schijf of partitie te verplaatsen.
or: ଅବ୍ୟବହୃତ ପ୍ରଗ୍ରାମ ଅଥବା ଫାଇଲଗୁଡ଼ିକୁ କାଢ଼ିକରି ଆପଣ ଡିସ୍କ ସ୍ଥାନକୁ ମୁକ୍ତ କରିପାରିବେ, ଅଥବା ଫାଇଲଗୁଡ଼ିକୁ ଅନ୍ୟ ଡିସ୍କ ଅଥବା ବିଭାଜନ ମଧ୍ଯକୁ ଗତି କରାଇ।
pa: ਤੁਸੀਂ ਨਾ ਵਰਤੇ ਜਾਂਦੇ ਪਰੋਗਰਾਮ ਜਾਂ ਫਾਇਲਾਂ ਨੂੰ ਹਟਾ ਕੇ, ਜਾਂ ਕੁਝ ਫਾਇਲਾਂ ਨੂੰ ਹੋਰ ਡਿਸਕ ਜਾਂ ਪਾਰਟੀਸ਼ਨ ਉੱਤੇ ਭੇਜ ਕੇ ਡਿਸਕ ਥਾਂ ਖਾਲੀ ਕਰ ਸਕਦੇ ਹੋ।
pl: Można uwolnić trochę miejsca przez usunięcie nieużywanych programów albo plików lub przeniesienie plików na inny dysk lub partycję.
pt: Pode libertar espaço em disco removendo aplicações ou ficheiros que já não utiliza ou movendo ficheiros para outro disco ou partição.
pt_br: Você pode liberar espaço em disco removendo programas ou arquivos inutilizados, ou movendo arquivos para outro disco ou partição.
sk: Uvoľniť diskový priestor môžete odstránením nepoužívaných programov alebo súborov, alebo presunutím súborov na iný disk či oddiel.
sl: Prostor na disku lahko povečate, če odstranite redko uporabljene programe in datoteke ali pa tako, da datoteke prestavite na drug razdelek.
sq: Mund të lironi hapësirë në disk duke boshatisur koshin, ose duke zhvendosur skedarët në një disk ose ndarje tjetër.
sr: Можете ослободити простор на диску уклањањем некоришћених програма или датотека или премештањем датотека на други диск или партицију.
sv: Du kan frigöra diskutrymme genom att ta bort oanvända program eller filer, eller flytta filer till en annan disk eller partition.
ta: பயன்படாத நிரல்கள் அல்லது கோப்புகளை நீக்குவதாலும், கோப்புகளை வேறு வட்டு அல்லது பகிர்வுக்கு மாற்றுவதாலும் வட்டு இடத்தை மீட்கலாம்.
te: ఉపయోగించని ఫైళ్ళను లేదా ప్రోగ్రాములను తీసివేయుటద్వారా, లేదా ఫైళ్ళను వేరే డిస్కు లేదా విభజనకు కదుల్చుట ద్వారా మీరు డిస్కును ఖాళీ చేయవచ్చు.
th: คุณสามารถคืนเนื้อที่ว่างในดิสก์ได้โดยลบโปรแกรมหรือแฟ้มที่ไม่ใช้แล้ว หรือย้ายแฟ้มต่างๆ ไปที่ดิสก์หรือพาร์ทิชันอื่น
tr: Kullanmadığınız programları ya da dosyaları silerek ya da dosyaları başka bir diske veya bölümlemeye taşıyarak disk boş alanınızı arttırabilirsiniz.
ug: ئىشلەتمەيدىغان پروگرامما ۋە ھۆججەتلەرنى چىقىرىۋېتىش ياكى ئۇلارنى باشقا دىسكا ياكى رايونغا يۆتكەش ئارقىلىق بوشلۇقنى كۆپەيتىڭ.
vi: Bạn có thể tăng vùng đĩa trống bằng cách loại bỏ những chươong trình hoặc tập tin không dùng, hoặc chuyển tập tin sang đĩa hoặc phân vùng khác.
zh_cn: 您可以通过删除无用程序或文件，或者移动文件到另外的磁盘或分区来增加磁盘空间。
zh_tw: 您可以藉由移除未使用的程式或檔案，或將檔案移至另一個磁碟機或分割區來釋出磁碟空間。
