Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/unity-settings-daemon.po
Languages: af, am, ar, as, bg, bs, cs, cy, da, de, el, es, eu, fi, gd, gl, gu, he, hi, hr, hu, ia, id, it, ja, kab, km, kn, ko, lt, lv, ml, mr, ms, nb, ne, nl, or, pa, pl, pt, pt_br, sk, sl, sq, sr, sv, ta, te, th, tr, ug, vi, zh_cn, zh_tw

source: Additional firmware required
af: Bykomende fermatuur vereis
am: ተጨማሪ ሶፍትዌር ያስፈልጋል
ar: مطلوب برمجيات مضمنة إضافية
as: অতিৰিক্ত ফাৰ্মৱেৰৰ প্ৰয়োজন
bg: Необходим е допълнителен фърмуер
bs: Potreban je dodatni firmver
cs: Požadován dodatečný firmware
cy: Mae angen cadarnwedd ychwanegol
da: Der kræves yderligere firmware
de: Zusätzliche Firmware nötig
el: Απαιτείται επιπλέον λογισμικό υλικού
es: Se necesita firmware adicional
eu: Firmware gehigarria behar da
fi: Laiteohjelmisto vaaditaan
gd: Tha feum air barrachd firmware
gl: Necesítase firmware adicional
gu: વધારાનાં ફર્મવેર જરૂરી
he: נדרשת קושחה נוספת
hi: अतिरिक्त फर्मवेयर जरूरी है
hr: Potreban je dodatan firmver
hu: További firmware szükséges
ia: Necessita firmware additional
id: Diperlukan firmware tambahan
it: Richiesto firmware aggiunto
ja: 追加のファームウェアの要求
km: ត្រូវការ​កម្មវិធី​បង្កប់​បន្ថែម
kn: ಹೆಚ್ಚುವರಿ ಫರ್ಮ್-ವೇರಿನ ಅಗತ್ಯವಿದೆ
ko: 추가 펌웨어 필요
lt: Reikalinga papildoma aparatinė programinė įranga
lv: Nepieciešama papildus aparatūrprogrammatūra
ml: അധികമായ ഫേംവെയര്‍ ആവശ്യമുണ്ടു്
mr: अगाऊ फर्मवेअर आवश्यक आहे
ms: Perisian tegar tambahan diperlukan
nb: Ekstra fastvare kreves
ne: ऐच्छिक फर्मवेयर आवश्यक
nl: Aanvullende firmware vereist
or: ଅତିରିକ୍ତ ଫର୍ମୱେର ଆବଶ୍ୟକ
pa: ਹੋਰ ਫਾਇਰਮਵੇਅਰ ਲੋੜੀਦਾ ਹੈ
pl: Wymagane jest dodatkowe oprogramowanie sprzętowe
pt: É necessário firmware adicional
pt_br: Firmware adicional necessário
sk: Požaduje sa dodatočný firmvér
sl: Zahtevana je dodatna strojna programska oprema
sq: Firmware shtesë kërkohet
sr: Потребан је додатни фирмвер
sv: Ytterligare fast programvara krävs
ta: கூடுதல் firmware தேவைப்படுகிறது
te: సహాయకరమైన ఫర్మ్ వేర్ అవసరమున్నది
th: ต้องใช้เฟิร์มแวร์เพิ่มเติม
tr: Ek aygıt yazılımı gerekiyor
ug: قوشۇمچە firmware زۆرۈر
vi: Cần firmware bổ sung
zh_cn: 需要的额外固件
zh_tw: 需要額外的韌體

source: Install firmware
af: Installeer fermatuur
am: ተጨማሪ ሶፍትዌር መግጠሚያ
ar: ثبت البرمجيات المضمنة
as: ফাৰ্মৱেৰ ইনস্টল কৰক
bg: Инсталиране на фърмуер
bs: Instaliraj firmver
cs: Instalovat firmware
cy: Gosod cadarnwedd
da: Installér firmware
de: Firmware installieren
el: Εγκατάσταση λογισμικού υλικου
es: Instalar firmware
eu: Instalatu firmwarea
fi: Asenna laiteohjelmisto
gd: Stàlaich firmware
gl: Instalar firmware
gu: ફર્મવેરને સ્થાપિત કરો
he: התקנת קושחה
hi: फर्मवेयर संस्थापित करें
hr: Instaliraj firmver
hu: Firmware telepítése
ia: Installar le firmware
id: Pasang firmware
it: Installa firmware
ja: ファームウェアのインストール
km: ដំឡើង​កម្មវិធី​បង្កប់
kn: ಫರ್ಮ್-ವೇರ್ ಅನ್ನು ಅನುಸ್ಥಾಪಿಸು
ko: 펌웨어 설치
lt: Įdiegti ap. prog. įrangą
lv: Instalēt aparatūrprogrammatūru
ml: ഫേംവെയര്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്യുക
mr: फर्मवेअर प्रतिष्ठापीत करा
ms: Pasang perisian tegar
nb: Installer fastvare
ne: फर्मवेयर स्थापना
nl: Firmware installeren
or: ଫର୍ମୱେର ସ୍ଥାପନ କରନ୍ତୁ
pa: ਫਾਇਰਮਵੇਅਰ ਇੰਸਟਾਲ
pl: Zainstaluj oprogramowanie sprzętowe
pt: Instalar firmware
pt_br: Instalar firmware
sk: Nainštalovať firmvér
sl: Namesti strojno programsko opremo
sq: Instalo firmware
sr: Инсталирај фирмвер
sv: Installera fast programvara
ta: firmwareஐ நிறுவு
te: ఫర్మ్ వేర్‌ని స్థాపించుము
th: ติดตั้งเฟิร์มแวร์
tr: Aygıt yazılımını yükle
ug: firmware ئورنات
vi: Cài firmware
zh_cn: 安装固件
zh_tw: 安裝韌體

source: Ignore devices
af: Ignoreer toestelle
am: አካሎችን መተው
ar: تجاهل الأجهزة
as: ডিভাইচসমূহ উপেক্ষা কৰক
bg: Прескачане на устройствата
bs: Zanemari uređaje
cs: Ignorovat zařízení
cy: Anwybyddu dyfeisiau
da: Ignorér enheder
de: Geräte ignorieren
el: Αγνόηση συσκευών
es: Ignorar dispositivos
eu: Ez ikusi egin gailuei
fi: Ohita laitteet
gd: Leig seachad na h-uidheaman
gl: Ignorar dispositivos
gu: ઉપકરણો અવગણો
he: התעלמות מהתקנים
hi: युक्ति नज़रअंदाज़ करें
hr: Zanemari uređaje
hu: Eszközök figyelmen kívül hagyása
ia: Ignorar le dispositivos
id: Abaikan perangkat
it: Ignora dispositivi
ja: デバイスを無視
km: មិន​អើពើ​ឧបករណ៍
kn: ಸಾಧನಗಳನ್ನು ಕಡೆಗಣಿಸು
ko: 장치 무시
lt: Nepaisyti įrenginių
lv: Ignorēt ierīces
ml: ഡിവൈസുകള്‍ അവഗണിക്കുക
mr: साधनांकडे दुर्लक्ष करा
ms: Abai peranti
nb: Overse enheter
ne: यन्त्रहरूको ध्यान नदिनु
nl: Apparaat negeren
or: ଉପକରଣଗୁଡ଼ିକୁ ଅଗ୍ରାହ୍ୟ କରନ୍ତୁ
pa: ਜੰਤਰ ਅਣਡਿੱਠੇ
pl: Zignoruj urządzenia
pt: Ignorar dispositivos
pt_br: Ignorar dispositivos
sk: Ignorovať zariadenia
sl: Prezri naprave
sq: Shpërfilli pajisjet
sr: Занемари уређаје
sv: Ignorera enheter
ta: சாதனங்களை தவிர்
te: పరికరములను వదిలివేయి
th: ไม่สนใจอุปกรณ์
tr: Aygıtları yoksay
ug: ئۈسكۈنىلەرگە پەرۋا قىلما
vi: Bỏ qua thiết bị
zh_cn: 忽略设备
zh_tw: 忽略裝置

source: Failed To Update
af: Bywerking gefaal
am: ማሻሻል አልተቻለም
ar: فشل التحديث
as: আপডেইট কৰিবলে ব্যৰ্থ
bg: Неуспешно обновяване
bs: Nisam uspio da ažuriram
cs: Selhala aktualizace
cy: Methwyd Diweddaru
da: Kunne ikke opdatere
de: Aktualisierung fehlgeschlagen
el: Αποτυχία ενημέρωσης
es: Falló al actualizar
eu: Huts egin du eguneratzean
fi: Päivitys epäonnistui
gd: Dh'fhàillig leis an ùrachadh
gl: Produciuse un erro ao actualizar
gu: સુધારો કરવા માટે નિષ્ફળ
he: העדכון נכשל
hi: अद्यतन में विफल
hr: Neuspjela nadopuna
hu: A frissítés meghiúsult
ia: Actualisation fallite
id: Gagal Memutakhirkan
it: Aggiornamento non riuscito
ja: 更新の失敗
kab: Aleqqem ur yeddi ara
km: បាន​បរាជ័យ​ក្នុង​ការ​ធ្វើ​បច្ចុប្បន្នភាព
kn: ಅಪ್‌ಡೇಟ್‌ ಮಾಡುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
ko: 업데이트 실패
lt: Nepavyko atnaujinti
lv: Neizdevās atjaunināt
ml: പരിഷ്കരിയ്ക്കുന്നതില്‍ പരാജയപ്പെട്ടു
mr: सुधारित करण्यास अपयशी
ms: Gagal Di Kemaskini
nb: Klarte ikke å oppdatere
ne: अद्यावधिक गर्न असफल भयो
nl: Updaten mislukt
or: ଅଦ୍ୟତନ କରିବାରେ ବିଫଳ
pa: ਅੱਪਡੇਟ ਲਈ ਫੇਲ੍ਹ
pl: Aktualizacja się nie powiodła
pt: Falha ao atualizar
pt_br: Houve falha ao atualizar
sk: Aktualizácia zlyhala
sl: Posodobitev ni uspela
sq: Përditësimi dështoi
sr: Нисам успео да ажурирам
sv: Uppdatering misslyckades
ta: மேம்படுத்தல் தோல்வி அடைந்தது
te: నవీకరించుటకు విఫలమైంది
th: ปรับรุ่นไม่สำเร็จ
tr: Güncelleme Başarısız Oldu
ug: يېڭىلاش مەغلۇپ بولدى
vi: Lỗi cập nhật
zh_cn: 更新失败
zh_tw: 更新失敗

source: A previous update was unfinished.
af: 'n Vorige bywerking is onvoltooid gelos.
am: ቀደም ያለው ማሻሻያ አልጨረሰም ነበር
ar: لم يكتمل التحديث السابق.
as: এটা পূৰ্বৱৰ্তী আপডেইট অসম্পূৰ্ণ আছিল।
bg: Някое предишно обновяване не е завършено.
bs: Prethodno ažuriranje je ostalo nedovršeno.
cs: Předchozí aktualizace nebyla dokončena.
cy: Bu diweddariad blaenorol heb ei orffen.
da: En tidligere opdatering var ufuldendt.
de: Eine frühere Aktualisierung wurde nicht abgeschlossen.
el: Ήταν ημιτελής μια προηγούμενη ενημέρωση.
es: No se terminó una actualización previa.
eu: Aurreko eguneraketa amaitu gabe.
fi: Aiempaa päivitystä ei viimeistelty.
gd: Tha seann ùrachadh ann nach deach a chrìochnachadh.
gl: Hai unha actualización anterior sen rematar.
gu: પહેલાંનો સુધારો સમાપ્ત થયેલ ન હતો.
he: עדכון קודם לא הסתיים.
hi: पिछला अद्यतन समाप्त नहीं हुआ था.
hr: Prijašnja nadopuna nije završena.
hu: Egy korábbi frissítés nem fejeződött be.
ia: Un actualisation precedente esseva incomplete.
id: Pemutakhiran sebelumnya tak selesai.
it: Un precedente aggiornamento è rimasto incompleto
ja: 前回の更新が完了していません。
km: ការ​ធ្វើ​បច្ចុប្បន្ន​មុន​មិន​បាន​បញ្ចប់​​ឡើយ ។
kn: ಹಿಂದಿನ ಅಪ್‌ಡೇಟ್ ಪೂರ್ಣಗೊಂಡಿದೆ.
ko: 이전 업데이트를 마치지 못했습니다.
lt: Ankstesnis atnaujinimas nebaigtas.
lv: Iepriekšējā atjaunināšana netika pabeigta.
ml: മുമ്പുള്ള പരിഷ്കരണം പൂര്‍ത്തിയല്ല.
mr: मागील सुधारणा पूर्ण नव्हती.
ms: Kemaskini terdahulu tidak selesai.
nb: En tidligere oppdatering var uferdig.
ne: अघिल्लो अद्यावधिक अपूर्ण छ।
nl: Een eerdere update was niet voltooid.
or: ପୂର୍ବ ଅଦ୍ୟତନ ଅସମାପ୍ତ ଥିଲା।
pa: ਪਿਛਲਾ ਅੱਪਡੇਟ ਅਧੂਰਾ ਪਿਆ ਹੈ।
pl: Poprzednia aktualizacja nie została ukończona.
pt: Uma atualização anterior não terminou.
pt_br: Uma atualização anterior não foi finalizada.
sk: Predchádzajúca aktualizácia bola nedokončená.
sl: Prejšnja posodobitev še ni zaključena.
sq: Një përditësim i mëparshëm ka mbetur i paplotësuar
sr: Претходно ажурирање је остало недовршено.
sv: Föregående uppdatering
ta: ஒரு முந்தைய மேம்படுத்தல் நிறைவடையவில்லை
te: క్రితం నవీకరణ పూర్తికాలేదు.
th: การปรับรุ่นครั้งก่อนยังไม่แล้วเสร็จ
tr: Önceki güncellemelerden biri tamamlanmamış.
ug: ئالدىنقى يېڭىلاش تاماملانمىغان.
vi: Chưa hoàn tất bản cập nhật trước.
zh_cn: 前一次更新未完成。
zh_tw: 上一個更新尚未完成。

source: Network access was required but not available.
af: Netwerktoegang was vereis maar nie beskikbaar nie.
am: ኔትዎርክ ጋር መድረስ ያስፈልግ ነበር ነገር ግን ዝግጁ አልነበረም
ar: كان الاتصال الشبكي مطلوبا إلا أنه لم يكن متاحا.
as: নেটৱাৰ্ক অভিগমৰ প্ৰয়োজন আছিল কিন্তু উপলব্ধ নাছিল।
bg: Изисква се достъп до мрежата, а в момента такъв липсва.
bs: Bio je potreban pristup mreži ali je nedostupna.
cs: Je požadován přístup k síti, ale není k dispozici.
cy: Roedd angen mynediad i rwydwaith ond nid oedd ar gael.
da: Netværksadgang var nødvendig men ikke tilgængelig.
de: Netzwerkzugriff war erforderlich, jedoch nicht verfügbar.
el: Απαιτείται πρόσβαση στο δίκτυο αλλά δεν είναι διαθέσιμη.
es: Se necesita una conexión de red, pero no está disponible.
eu: Sareko sarbidetza behar da baina ez dago erabilgarri.
fi: Pääsy verkkoon tarvittiin, mutta sitä ei ollut saatavilla.
gd: Chaidh inntrigeadh dhan lìonra iarraidh ach chan eil seo ri làimh.
gl: Requírese acceso á rede pero non está dispoñíbel
gu: નેટવર્ક વપરાશ જરૂરી હતો પરંતુ ઉપલબ્ધ નથી.
he: נדרשה גישה לרשת אך לא היה חיבור זמין.
hi: संजाल पहुँच जरूरी था लेकिन उपलब्ध नहीं.
hr: Mrežni pristup je potreban ali nije dostupan.
hu: Hálózati hozzáférés szükséges, de nem érhető el.
ia: Le accesso al rete ha essite necessari ma non disponibile.
id: Perlu akses jaringan tapi tak tersedia.
it: Era richiesto l'accesso alla rete, ma non era disponibile.
ja: ネットワークアクセスが必要ですが、利用できません。
km: ទាមទារ​ចូល​ដំណើរការ​បណ្ដាញ​ ប៉ុន្តែ​មិន​អាច​ចូល​បាន​ទេ ។
kn: ಜಾಲಬಂಧ ಸಂಪರ್ಕದ ಅಗತ್ಯವಿದೆ ಆದರೆ ಅದು ಲಭ್ಯವಿಲ್ಲ.
ko: 네트워크 접근이 필요하지만 사용할 수 없습니다.
lt: Buvo būtina tinklo prieiga, bet nebuvo prieinama.
lv: Bija nepieciešama tīkla pieeja, bet tā nebija pieejama.
ml: നെറ്റ്‍വര്‍ക്ക് പ്രവേശനം ആവശ്യമാണു്, പക്ഷേ ലഭ്യമല്ല.
mr: नेववर्क प्रवेश आवश्यक परंतु अनुपलब्ध.
ms: Capaian rangkaian diperlukan tetapi tidak tersedia.
nb: Nettverksaksess kreves men var ikke tilgjengelig.
ne: सञ्जाल पहुँच आवश्यक छ तर उपलब्ध छैन।
nl: Er was netwerktoegang vereist, maar niet beschikbaar.
or: ନେଟୱର୍କ ଅଭିଗମ୍ୟତା ଆବଶ୍ୟକ କିନ୍ତୁ ଉପଲବ୍ଧ ନାହିଁ।
pa: ਨੈੱਟਵਰਕ ਦੀ ਲੋੜ ਸੀ, ਪਰ ਉਪਲੱਬਧ ਨਹੀਂ ਹੈ।
pl: Wymagany był dostęp do sieci, który był niedostępny.
pt: Era necessário acesso à rede mas este não estava disponível.
pt_br: Acesso de rede foi requisitado, mas não está disponível.
sk: Sieťový prístup bol požadovaný ale nebol dostupný.
sl: Potreben je omrežni dostop, ki pa ni na voljo.
sq: Hyrja në rrjet u kërkua por nuk është e disponueshme.
sr: Био је потребан приступ мрежи али је недоступна.
sv: Nätverksåtkomst begärd men inte tillgänglig.
ta: பிணைய இணைப்பு தேவைப்பட்டது; ஆனால் கிடைக்கப்பெறவில்லை.
te: నెట్వర్కు యెక్సెస్ అవసరం కాని అందుబాటులోలేదు.
th: ต้องเชื่อมต่อเครือข่ายแต่ไม่สามารถเชื่อมต่อได้
tr: Ağ bağlantısı gerekiyor ama kullanılabilir değil.
ug: تور باغلىنىشى زۆرۈر بىراق باغلىنىشى يوق.
vi: Cần truy cập mạng nhưng không có.
zh_cn: 需要访问网络可是不可用。
zh_tw: 需要網路存取但無法使用。

source: An update was not signed in the correct way.
af: 'n Bywerking was nie korrek onderteken nie.
am: ማሻሻያው በ ትክክለኛ መንገድ አልተፈረመም ነበር
ar: أحد التحديثات لم يكن مُوقّعا كما ينبغي.
as: এটা আপডেইট সঠিকভাৱে স্বাক্ষৰ কৰা হোৱা নাছিল।
bg: Едно от обновленията не е подписано правилно.
bs: Jedno ažuriranje nije označeno na pravi način.
cs: Některá aktualizace není správně podepsána.
cy: Ni chafodd diweddariad ei lofnodi yn y ffordd gywir.
da: En opdatering blev ikke underskrevet korrekt.
de: Eine Aktualisierung wurde nicht ordnungsgemäß signiert.
el: Μια ενημέρωση δεν υπεγράφη με το σωστό τρόπο.
es: No se ha firmado correctamente una actualización.
eu: Eguneraketa bat ez dago modu egokian sinatuta.
fi: Päivityksen allekirjoitus oli virheellinen.
gd: Tha ùrachadh ann nach deach a shoidhneadh mar bu chòir.
gl: Hai unha actualización sen asinar correctamente.
gu: સુધારો યોગ્ય રીતે હસ્તાક્ષર થયેલ હતો.
he: עדכון לא נחתם בדרך הנכונה.
hi: कोई अद्यतन सही तरीके से हस्ताक्षरित नहीं था.
hr: Nadopuna nije prijavljena ispravno.
hu: Egy frissítés nem a megfelelő módon volt aláírva.
ia: Un actualisation non era firmate correctemente
id: Pemutakhiran tak ditandatangani secara benar.
it: Un aggiornamento non era firmato in modo corretto.
ja: 更新は正しい方法で署名されていません。
km: បច្ចុប្បន្នភាព​មិន​បាន​ចុះ​ហត្ថលេខា​នៅ​វិធី​ដែល​ត្រឹមត្រូវ​ឡើយ ។
kn: ಅಪ್‌ಡೇಟ್ ಅನ್ನು ಸರಿಯಾದ ರೀತಿಯಲ್ಲಿ ಸಹಿ ಮಾಡಲಾಗಿಲ್ಲ.
ko: 업데이트가 올바른 방법으로 서명되지 않았습니다.
lt: Atnaujinimas nebuvo teisingai pasirašytas.
lv: Atjauninājums nebija pareizi parakstīts.
ml: ഒരു പരിഷ്കരണം ശരിയായി ഒപ്പിട്ടിട്ടില്ല.
mr: सुधारणाची योग्यरित्या स्वाक्षरि झाली नाही.
ms: Kemaskini tidak ditandatangan dengan cara yang betul.
nb: En oppdatering var ikke korrekt signert.
ne: अद्यावधिक सहि तरिकामा साइन भएन
nl: Een update was niet juist ondertekend.
or: ଗୋଟିଏ ଅଦ୍ୟତନକୁ ସଠିକ ଉପାୟରେ ସାଇନ କରାହୋଇ ନାହିଁ।
pa: ਅੱਪਡੇਟ ਠੀਕ ਤਰ੍ਹਾਂ ਸਾਇਨ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ।
pl: Aktualizacja nie jest poprawnie podpisana.
pt: Uma atualização não estava corretamente assinada.
pt_br: Uma atualização não foi assinada de forma correta.
sk: Aktualizácia nebola správne podpísaná.
sl: Posodobitev ni podpisana na ustrezen način.
sq: Një përditësim nuk ishte i nënshkruan në mënyrë korrekte.
sr: Једно ажурирање није означено на прави начин.
sv: En uppdatering var inte signerad på rätt sätt.
ta: மேம்படுத்தல் சரியான வழியில் கையொப்பமிடப்படவில்லை
te: నవీకరణ సరైన విధానంలో సంతకం చేయబడిలేదు.
th: รายการปรับรุ่นไม่ได้เซ็นกำกับอย่างถูกต้อง
tr: Güncelleme doğru şekilde imzalanmamış.
ug: بىر دانە يېڭىلانمىغا ئىمزا توغرا قويۇلماپتۇ.
vi: Bản cập nhật không được ký đúng cách.
zh_cn: 有更新没有以正确的方法签名。
zh_tw: 有更新沒有以正確的方式簽署。

source: The update could not be completed.
af: Die bywerking kon nie voltooi word nie.
am: ማሻሻያውን መፈጸም አልተቻለም
ar: تعذّر إكمال التحديث.
as: আপডেইট সম্পূৰ্ণ কৰিব পৰা নগল।
bg: Обновяването на системата не успя да завърши.
bs: Ažuriranje ne može biti dovršeno.
cs: Aktualizace nemohla být dokončena.
cy: Ni ellid cwblhau'r diweddariad.
da: Opdateringen kunne ikke fuldføres.
de: Die Aktualisierung konnte nicht abgeschlossen werden.
el: Η ενημέρωση δεν μπόρεσε να ολοκληρωθεί.
es: No se pudo completar la actualización.
eu: Eguneraketa ezin izan da osatu.
fi: Päivitystä ei voitu viimeistellä.
gd: Cha b' urrainn dhuinn an t-ùrachadh a choileanadh.
gl: Non foi posíbel completar a actualización.
gu: સિસ્ટમ સુધારો સમાપ્ત થયેલ છે.
he: לא ניתן היה להשלים את העדכון.
hi: अद्यतन पूरा नहीं हो सका.
hr: Nadopuna ne može biti ispravno završena.
hu: A frissítés nem fejezhető be.
ia: Le actualisationes non pote ser completate.
id: Pemutakhiran tidak dapat diselesaikan.
it: Non è stato possibile completare l'aggiornamento.
ja: 更新を完了できませんでした。
km: ការ​ធ្វើ​បច្ចុប្បន្នភាព​មិន​អាច​បញ្ចប់​បាន​ទេ ។
kn: ಅಪ್‌ಡೇಟ್ ಅನ್ನು ಪೂರ್ಣಗೊಳಿಸಲಾಗಿಲ್ಲ.
ko: 업데이트를 마칠 수 없습니다.
lt: Atnaujinimo nepavyko baigti
lv: Atjaunināšanu neizdevās pabeigt.
ml: പരിഷ്കരണം പൂര്‍ത്തിയിക്കുവാന്‍ സാധ്യമായില്ല.
mr: सुधारणा पूर्ण करणे अशक्य.
ms: Kemaskini tidak selesai.
nb: Klarte ikke å fullføre oppdateringa.
ne: अद्यावधिक पूर्ण हुन सकेन
nl: De update kon niet voltooid worden.
or: ଅଦ୍ୟତନ ସମ୍ପୂର୍ଣ୍ଣ ହୋଇପାରିବ ନାହିଁ।
pa: ਅੱਪਡੇਟ ਪੂਰਾ ਨਹੀਂ ਹੋਇਆ।
pl: Nie można ukończyć aktualizacji.
pt: A atualização não terminou.
pt_br: A atualização não pôde ser completada.
sk: Aktualizácia nemohla byť dokončená.
sl: Posodobitve sistema ni mogoče dokončati.
sq: Nuk ishte e mundur të plotësohet përditësimi.
sr: Ажурирање не може бити довршено.
sv: Uppdateringen kunde inte slutföras.
ta: கணினி மேம்படுத்தல் முடியவில்லை
te: నవీకరణ పూర్తికాలేదు.
th: ไม่สามารถปรับรุ่นจนเสร็จสมบูรณ์ได้
tr: Güncelleme tamamlanamadı.
ug: يېڭىلاش تاماملانمىدى.
vi: Không thể hoàn tất cập nhật.
zh_cn: 更新无法完成
zh_tw: 更新無法完成。

source: The update was cancelled.
af: Die bywerking was gekanselleer.
am: ማሻሻያው ተሰርዟል
ar: أُلغِيَ التحديث.
as: আপডেইট বাতিল কৰা হৈছিল।
bg: Обновяването на системата бе отменено.
bs: Ažuriranje je otkazano.
cs: Aktualizace byla zrušena.
cy: Diddymwyd y diweddariad.
da: Opdateringen blev annulleret.
de: Die Aktualisierung wurde abgebrochen.
el: Η ενημέρωση ακυρώθηκε.
es: Se ha cancelado la actualización.
eu: Eguneraketa bertan behera utzi da.
fi: Päivitys peruttiin.
gd: Chaidh sgur dhen ùrachadh.
gl: Actualización cancelada.
gu: સુધારો રદ થયેલ છે
he: העדכון בוטל.
hi: अद्यतन रद्द कर दिया गया था.
hr: Nadopunjivanje je prekinuto.
hu: A rendszer megszakítva.
ia: Le actualisation ha essite cancellate
id: Pemutakhiran dibatalkan.
it: L'aggiornamento è stato annullato.
ja: 更新がキャンセルされました。
km: បាន​បោះបង់​ការ​ធ្វើ​បច្ចុប្បន្ន ។
kn: ಅಪ್‌ಡೇಟ್ ಅನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ.
ko: 업데이트를 취소했습니다.
lt: Atnaujinimas buvo atšauktas.
lv: Atjaunināšana tika atcelta.
ml: പരിഷ്കരണം റദ്ദാക്കി.
mr: सुधारणा रद्द झाली.
ms: Kemaskini dibatalkan.
nb: Oppdateringen ble avbrutt.
ne: अद्यावधिक रद्द गरियो।
nl: De update werd geannuleerd.
or: ଅଦ୍ୟତନଟି ବାତିଲ ହୋଇଛି।
pa: ਅੱਪਡੇਟ ਰੱਦ ਕੀਤਾ ਗਿਆ ਸੀ।
pl: Anulowano aktualizację.
pt: A atualização foi cancelada.
pt_br: A atualização foi cancelada.
sk: Aktualizácia bola zrušená.
sl: Posodobitev je preklicana.
sq: Përditësimi u anulua.
sr: Ажурирање је отказано.
sv: Uppdateringen avbröts.
ta: மேம்படுத்தல் ரத்து செய்யப்பட்டது
te: నవీకరణ రద్దైనది.
th: การปรับรุ่นถูกยกเลิก
tr: Güncelleme iptal edildi.
ug: يېڭىلاش ئەمەلدىن قالدۇرۇلدى.
vi: Huỷ cập nhật.
zh_cn: 更新被取消
zh_tw: 更新已被取消。

source: An offline update was requested but no packages required updating.
af: 'n Vanlyn-bywerking is aangevra maar geen pakkette het bywerking gekort nie.
am: ከ መስመር ውጪ ማሻሻያ ተጠይቆ ነበር ነገር ግን ምንም ጥቅል ማሻሻያ አይፈልግም
ar: طُلب تحديث دون اتصال لكن لم تحتج أي حزم للتحديث.
as: এটা অফলাইন আপডেইটৰ অনুৰোধ কৰা হৈছিল কিন্তু পেকেইজৰ আপডেইটৰ প্ৰয়োজন নাছিল।
bg: Заявено бе обновяване без достъп до мрежата, но всички пакети са вече обновени.
bs: Zatraženo je ažuriranje van mreže ali nijedan paket nije zatražio ažuriranje.
cs: Byla požadována aktualizace off-line, ale žádný z balíčků aktualizaci nevyžaduje.
cy: Bu cais am ddiweddariad all-lein ond doedd dim pecyn angen ei ddiweddaru.
da: Der blev forespurgt om en offline-opdatering, men ingen pakker krævede opdatering.
de: Eine Offline-Aktualisierung wurde angefordert, allerdings benötigen keine Pakete eine Aktualisierung
el: Ζητήθηκε μια ενημέρωση εκτός σύνδεσης αλλά κανένα πακέτο δεν χρειάζεται ενημέρωση.
es: Se solicitó una actualización en modo desconectado, pero no hay ningún paquete que necesite actualizarse.
eu: Lineaz kanpoko eguneraketa eskatu da baina ez dago eguneraketarik eskatzen duen paketerik.
fi: Yhteydettömän tilan päivitys vaadittiin, mutta paketit eivät tarvinneet päivitystä.
gd: Chaidh ùrachadh far loidhne iarraidh ach cha robh feum aig pacaid sam bith air ùrachadh.
gl: Solicitouse unha actualización fóra de liña pero non se precisa ningunha actualización de paquetes.
gu: ઓફલાઇન સુધારો સૂચિત થયેલ ન હતો પરંતુ પેકેજો સુધારો કરવા માટે જરૂરી ન હતા.
he: עדכון בלתי מקוון נתבקש אך אף אחת מהחבילות אינה זקוקה לעדכון.
hi: कोई ऑफलाइन अद्यतन निवेदित था लेकिन कोई संकुल अद्यतन के लिए जरूरी नहीं था.
hr: Izvan mrežna nadopuna zatražena, ali nijedan paket ne zahtijeva nadopunjavanje.
hu: Kapcsolat nélküli frissítés lett kérve, de nem kellett egy csomagot sem frissíteni.
ia: Un actualisation sin connexion ha essite requirite ma nulle pacchettos ha requirite actualisation.
id: Pemutakhiran luring diminta tapi tak ada paket yang memerlukan pemutakhiran.
it: È stato richiesto un aggiornamento offline, ma non è necessario aggiornare alcun software.
ja: オフラインの更新が要求されましたが、必要な更新パッケージはありません。
km: បាន​ស្នើ​ការ​ធ្វើ​បច្ចុប្បន្ន​ក្រៅ​បណ្ដាញ ប៉ុន្តែ​គ្មាន​កញ្ចប់​ដែល​បាន​ទាមទារ​​ការ​ធ្វើ​បច្ចុប្បន្ន​ភាព​ឡើយ ។
kn: ಒಂದು ಆಫ್‌ಲೈನ್ ಅಪ್‌ಡೇಟ್‌ಗಾಗಿ ಮನವಿ ಮಾಡಲಾಗಿದೆ ಆದರೆ ಯಾವುದೆ ಪ್ಯಾಕೇಜಿಗೆ ಅಪ್‌ಡೇಟ್ ಅಗತ್ಯವಿಲ್ಲ.
ko: 오프라인 업데이트를 요청했지만 업데이트가 필요한 패키지가 없습니다.
lt: Buvo prašomas atnaujinimas atsijungus, bet jokie paketai nereikalavo atnaujinimo.
lv: Nesaistes atjauninājumi tika pieprasīti, nevienu pakotni nevajadzēja atjaunināt.
mr: ऑफलाइन सुधारणाकरीता विनंती केले परंतु संकुलांना सुधारणा करणे अनावश्यक.
ms: Kemaskini luar talian telah dipinta tetapi tiada pakej memerlukan kemaskini.
nb: En frakoblet oppdatering ble forespurt men ingen pakker krever oppdatering.
ne: अफलाइन अद्यावधिक अनुरोध गरियो तर कुनै प्याकेजहरूलाई अद्यावधिक गर्नु आवश्यक छैन।
nl: Er werd om een offline-update verzocht, maar er zijn geen pakketten die bijgewerkt moeten worden.
or: ଏକ ଅଫଲାଇନ ଅଦ୍ୟତନକୁ ଅନୁରୋଧ କରାଯାଇଥିଲା କିନ୍ତୁ କୌଣସି ଆବଶ୍ୟକୀୟ ପ୍ୟାକେଜ ଅଦ୍ୟତନ ନାହିଁ।
pa: ਆਫਲਾਈਨ ਅੱਪਡੇਟ ਦੀ ਮੰਗ ਕੀਤੀ ਗਈ ਸੀ, ਪਰ ਅੱਪਡੇਟ ਕਰਨ ਲਈ ਕੋਈ ਪੈਕੇਜ ਨਹੀਂ ਚਾਹੀਦੀ ਹੈ।
pl: Zażądano aktualizacji w trybie offline, ale żadne pakiety nie wymagają aktualizacji.
pt: Foi pedida uma atualização desligada mas nenhum pacote requeria atualização.
pt_br: Uma atualização offline foi requisitada, mas nenhum pacote requeria atualização.
sk: Bola požadovaná offline aktualizácia, ale žiadne balíky nevyžadujú aktualizáciu.
sl: Prejeta zahteva za posodobitev brez povezave, vendar noben paket ne zahteva posodabljanja.
sq: Një përditësim pa internet u kërkua por nuk ka paketa që kërkojnë përditësim.
sr: Затражено је ажурирање ван мреже али ниједан пакет није затражио ажурирање.
sv: En nedkopplad uppdatering begärdes men inga paket behövde uppdateras.
ta: ஒரு இணைப்பு விலகிய மேம்படுத்தல் கோரப்பட்டது; ஆனால் எந்த பொதிக்கும் மேம்படுத்தல் தேவை இருக்கவில்லை.
te: ఆఫ్‌లైన్ నవీకరణ అభ్యర్ధించబడెను అయితే యే ప్యాకేజీలకు నవీకరణ అవసరంలేదు.
th: มีการร้องขอการปรับรุ่นแบบออฟไลน์ แต่ไม่มีแพกเกจใดที่ต้องปรับรุ่น
tr: Çevrimdışı güncelleştirme istendi ancak hiçbir paketin güncellenmeye ihtiyacı yoktu.
ug: تورسىز ھالەتتە يېڭىلاش ئىلتىماسى كەلدى، بىراق يېڭىلايدىغان بوغچا يوق.
vi: Được yêu cầu cập nhật ngoại tuyến nhưng không có gói nào cần cập nhật.
zh_cn: 请求了离线更新但没有包需要更新。
zh_tw: 已要求離線更新但沒有更新所需的軟體包。

source: No space was left on the drive.
af: Daar was geen skyfspasie oor nie.
am: በ አካሉ ላይ ምንም ባዶ ቦታ የለም
ar: لم تتبق أي مساحة على القرص.
as: ডিভাইচত কোনো স্থান অৱশিষ্ট নাছিল।
bg: Свърши свободното пространство.
bs: Nema više prostora na disku.
cs: Na disku nezbývá žádné volné místo.
cy: Nid oedd unrhyw lle ar ôl ar y gyriant.
da: Der var ingen resterende plads på drevet.
de: Ungenügender Platz auf der Festplatte.
el: Δεν έχει απομείνει χώρος στον δίσκο.
es: No hay espacio libre en el disco
eu: Ez da lekurik geratzen unitatean.
fi: Asemalla ei ollut tilaa jäljellä.
gd: Cha robh rum air fhàgail air an diosg.
gl: Non hai espazo libre dabondo na unidade.
gu: ડ્રાઇવ પર જગ્યા બાકી રહેલ નથી.
he: לא נותר עוד מקום בכונן.
hi: ड्राइव पर कोई स्थान नहीं बचा था.
hr: Nema slobodnog prostora na disku.
hu: Nincs több hely a meghajtón.
ia: Nulle spatio ha essite lassate sur le drive
id: Tak ada sisa ruang kosong pada drive.
it: Non c'era più spazio disponibile sull'unità.
ja: ドライブに空き領域がありません。
km: គ្មាន​ទំហំ​នៅ​សល់​លើ​ដ្រាយ​ទេ ។
kn: ಡ್ರೈವ್‌ನಲ್ಲಿ ಯಾವುದೆ ಸ್ಥಳವು ಖಾಲಿ ಉಳಿದಿಲ್ಲ.
ko: 드라이브에 공간이 남아 있지 않습니다.
lt: Neliko vietos diske.
lv: Diskā nebija atlikusi brīva vieta.
ml: ഡ്രൈവില്‍ സ്ഥലം ലഭ്യമല്ല.
mr: ड्राइव्हवर अतिरिक्त जागा आढळली नाही.
ms: Tiada ruang berbaki dalam pemacu.
nb: Ikke mer plass på stasjonen.
ne: ड्राइभमा ठाउँ बाँकी छैन।
nl: De schijf heeft geen vrije ruimte meer.
or: ଡିସ୍କରେ କୌଣସି ଖାଲିସ୍ଥାନ ବଳିନାହିଁ।
pa: ਜੰਤਰ ਉੱਤੇ ਕੋਈ ਥਾਂ ਨਹੀਂ ਬਾਕੀ ਬਚੀ।
pl: Brak miejsca na dysku.
pt: Não existe espaço livre disponível no dispositivo.
pt_br: Não há espaço disponível em disco.
sk: Na disku nie je žiadne voľné miesto.
sl: Na pogonu ni več prostora.
sq: S'ka më hapësirë të mjaftueshme në disk.
sr: Нема више простора на диску.
sv: Inget utrymme kvar på enheten.
ta: இயக்கியில் இடம் இல்லை.
te: డ్రైవ్ నందు ఖాళీ లేదు.
th: ไม่เหลือพื้นที่ว่างในไดรว์
tr: Diskte hiç yer kalmadı.
ug: دىسكىدا بوشلۇق قالماپتۇ.
vi: Không còn chỗ trên đĩa.
zh_cn: 磁盘空间不足。
zh_tw: 該磁碟已無剩餘空間。
