Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/unity-settings-daemon.po
Languages: af, am, ar, as, bg, bs, cs, cy, da, de, el, es, eu, fi, gd, gl, gu, he, hi, hr, hu, ia, id, it, ja, kab, km, kn, ko, lt, lv, ml, mr, ms, nb, ne, nl, or, pa, pl, pt, pt_br, sk, sl, sq, sr, sv, ta, te, th, tr, ug, vi, zh_cn, zh_tw

source: Automatic logout
af: Outomatiese uitteken
am: ራሱ በራሱ መውጫ
as: স্বচালিত লগআউট
bs: Samostalno odjavljivanje
cs: Automatické odhlášení
cy: Allgofnodi awtomatig
da: Automatisk udlogning
de: Automatisch abmelden
el: Αυτόματη αποσύνδεση
es: Cierre de sesión automático
eu: Saio-amaiera automatikoa
fi: Automaattinen uloskirjautuminen
gd: Logadh a-mach fèin-obrachail
gl: Pechar a sesión automaticamente
gu: આપોઆપ બહાર નીકળો
he: יציאה אוטומטית
hi: स्वत लॉगआउट
hr: Automatska odjava
hu: Automatikus kijelentkezés
ia: Disconnexion automatic
id: Log keluar otomatis
it: Termine sessione automatico
ja: 自動ログアウト
km: ចេញ​ស្វ័យប្រវត្តិ
kn: ಸ್ವಯಂ ನಿರ್ಗಮನ
ko: 자동 로그아웃
lt: Automatinis atsijungimas
lv: Automātiskā izrakstīšanās
ml: സ്വയമേ പുറത്തു് കടക്കുക
mr: स्वयंचलित बाहेर पडा
ms: Daftar keluar automatik
nb: Automatisk utlogging
ne: स्वत लग आउट
nl: Automatisch afmelden
or: ସ୍ୱୟଂଚାଳିତ ଭାବରେ ଲଗଆଉଟ
pa: ਆਪਣੇ-ਆਪ ਲਾਗਆਉਟ
pl: Automatyczne wylogowanie
pt: Terminar sessão automaticamente
pt_br: Encerramento de sessão automático
sk: Automatické odhlásenie
sl: Samodejna odjava
sq: Dalje automatike
sr: Самостално одјављивање
sv: Automatisk utloggning
ta: தானாக வெளியேறுகிறது
te: స్వయంచాలక లాగ్అవుట్
th: ออกจากระบบโดยอัตโนมัติ
tr: Otomatik oturum kapatma
ug: ئاپتوماتىك چىقىش
vi: Tự động đăng xuất
zh_cn: 自动注销
zh_tw: 自動登出

source: You will soon log out because of inactivity.
af: Jy sal binnekort uitgeteken word as gevolg van onaktiwiteit.
am: ምንም እንቅስቃሴ የለም ስለዚህ እርስዎ ይወጣሉ
as: আপুনি অতি সোনকালে নিষ্ক্ৰিয়তাৰ কাৰণে লগ আউট হব।
bs: Uskoro ćete biti odjavljeni zbog neaktivnosti.
cs: Z důvodu neaktivity budete brzy odhlášeni.
cy: Byddwch yn cael eich allgofnodi'n fuan oherwydd anweithgarwch.
da: Du vil snart blive logget ud på grund af inaktivitet.
de: Aufgrund von Inaktivität werden Sie bald abgemeldet.
el: Θα αποσυνδεθείτε σύντομα λόγω αδράνειας.
es: Pronto se cerrará su sesión por inactividad.
eu: Saioa laster amaituko zaizu inaktibo egoteagatik
fi: Kirjautuminen ulos tapahtuu pian jouten olon vuoksi.
gd: Thèid do logadh a-mach a dh'aithghearr o nach do rinn thu dad.
gl: Pecharase a sesión moi pronto debido á inactividade.
gu: તમે અપ્રવૃત્તિને કારણે ઝલ્દી બહાર નીકળશો.
he: בקרוב ההפעלה שלך תיסגר עקב חוסר פעילות.
hi: आप जल्द ही निष्क्रियता की वजह से प्रवेश करेंगे.
hr: Uskoro ćete biti odjavljeni zbog neaktivnosti.
hu: Hamarosan kijelentkezik inaktivitás miatt.
ia: Tu essera tosto disconnectite per inactivitate
id: Anda akan segera log keluar karena ketiadaan aktivitas.
it: Molto presto la sessione verrà terminata a causa dell'inattività.
ja: 操作をしていないためまもなくログアウトします。
km: អ្នក​នឹង​ចេញ​ឆាប់ៗ​ដោយ​សារ​តែ​អសកម្ម។
kn: ಯಾವುದೆ ಚಟುವಟಿಕೆ ಇರದ ಕಾರಣ ನೀವು ನಿರ್ಗಮಿಸಲ್ಪಡುತ್ತೀರಿ.
ko: 활동이 없어서 곧 로그아웃합니다.
lt: Netrukus būsite atjungtas dėl neaktyvumo.
lv: Jūs drīz tiksiet izrakstīti dēļ aktivitātes trūkuma.
ml: സജീവമല്ലാത്തതിനാല്‍ നിങ്ങള്‍ ഉടന്‍ പുറത്തു് കടക്കുന്നു.
mr: निष्क्रीयतामुळे तुम्ही लवकरच बाहेर पडाल.
ms: Anda akan didaftar keluar kerana tidak aktif
nb: Du blir logget ut om kort tid hvis du ikke gjør noe.
ne: तपाईँको अनुपस्थितिमा कम्प्युटर चाँडै लग आउट हुनेछ।
nl: U wordt binnenkort afgemeld wegens inactiviteit.
or: ନିଷ୍କ୍ରିୟତା ହେତୁ ଆପଣ ବହୁତ ଶିଘ୍ର ଲଗଆଉଟ ହୋଇଯିବେ।
pa: ਨਾ-ਸਰਗਰਮੀ ਦੇ ਵਜ੍ਹਾ ਕਰਕੇ ਤੁਸੀਂ ਛੇਤੀ ਹੀ ਲਾਗਆਉਟ ਹੋ ਜਾਵੋਗੇ।
pl: Użytkownik zostanie niedługo wylogowany z powodu bezczynności.
pt: A sua sessão irá terminar em breve devido a inatividade.
pt_br: Você terá sua sessão encerrada em breve por causa de inatividade.
sk: Budete čoskoro odhlásený z dôvodu neaktivity.
sl: Zaradi nedejavnosti bo seja kmalu odjavljena.
sq: Do dal së shpejti se nuk ka më aktivitet.
sr: Ускоро ћете бити одјављени због нерада.
sv: Du kommer snart att loggas ut på grund av inaktivitet.
ta: செயலின்றி இருந்ததால் விரைவில் நீங்கள் வெளியேற்றப்படுவீர்கள்.
te: క్రియాహీనత కారణంగా మీరు త్వరలో లాగ్ అవుట్ అగుదురు.
th: คุณจะถูกนำออกจากระบบในไม่ช้านี้ เนื่องจากไม่มีการใช้งาน
tr: Hareketsizlikten dolayı oturumunuz kısa süre içinde kapatılacak
ug: ھېچقانداق مەشغۇلات قىلمىغانلىقىڭىز ئۈچۈن بىردەمدىن كېيىن چىقىسىز.
vi: Bạn sẽ đăng xuất sớm vì không hoạt động.
zh_cn: 不活动时自动注销
zh_tw: 您即將因為沒有動作而登出。

source: Automatic suspend
af: Outomatiese opskorting
am: ራሱ በራሱ ማገጃ
as: স্বচালিতভাৱে স্থগিত কৰা
bs: Samostalno obustavljanje
cs: Automatické uspání do paměti
cy: Cysgu awtomatig
da: Automatisk hvile
de: Automatisch in den Bereitschaftsmodus wechseln
el: Αυτόματη αναστολή
es: Suspensión automática
eu: Esekitze automatikoa
fi: Automaattinen valmiustilaan siirtyminen
gd: Cur 'na dhàil fèin-obrachail
gl: Suspender automaticamente
gu: આપમેળે સ્થગિત
he: השהיה אוטומטית
hi: स्वत: निलंबित
hr: Automatska suspenzija
hu: Automatikus felfüggesztés
ia: Suspension automatic
id: Suspensi otomatis
it: Sospensione automatica
ja: 自動サスペンド
km: ផ្អាក​ស្វ័យប្រវត្តិ
kn: ಸ್ವಯಂಚಾಲಿತ ಅಮಾನತು
ko: 자동 대기 모드
lt: Automatinis užmigdymas
lv: Automātiski iesnaudināt
mr: स्वयंचलित सस्पेंड
ms: Tangguh automatik
nb: Automatisk hvilemodus
ne: स्वत निश्क्रिय
nl: Automatische pauzestand
or: ସ୍ୱୟଂଚାଳିତ ନିଲମ୍ବନ
pa: ਆਪਣੇ-ਆਪ ਸਸਪੈਂਡ
pl: Automatyczne uśpienie
pt: Suspensão automática
pt_br: Suspensão automática
sk: Automatické uspanie
sl: Samodejna zaustavitev
sq: Pezullim të vetvetishëm
sr: Самостално обустављање
sv: Automatiskt viloläge
ta: தானியங்கு இடைநிறுத்தம்
te: స్వయంచాలక సస్పెండ్
th: พักเครื่องอัตโนมัติ
tr: Otomatik bekleme
ug: ئاپتوماتىك توڭلىتىش
vi: Tự động ngưng
zh_cn: 自动挂起
zh_tw: 自動暫停

source: Computer will suspend very soon because of inactivity.
af: Die rekenaar staan op die punt om op te skort as gevolg van onaktiwiteit.
am: ኮምፒዩተሩ ይታገዳል ምክንያቱም ምንም እንቅስቃሴ የለም
as: কমপিউটাৰ নিষ্ক্ৰিয়তাৰ বাবে অতি সোনকালে স্থগিত হব।
bs: Računar će ubrzo obustaviti rad zbog neaktivnosti
cs: Počítač bude z důvodu neaktivity velmi brzy uspán do paměti.
cy: Bydd y cyfrifiadur yn cysgu'n fuan iawn oherwydd anweithgarwch.
da: Computeren vil gå i hviletilstand meget snart på grund af inaktivitet.
de: Aufgrund von Inaktivität wird der Rechner bald in Bereitschaft versetzt.
el: Αναστολή υπολογιστή πολύ σύντομα λόγω αδράνειας.
es: El equipo se suspenderá pronto debido a la inactividad.
eu: Ordenagailua berehala esekiko da, inaktibo baitago.
fi: Tietokone siirtyy pian valmiustilaan joutenolon vuoksi
gd: Thèid an coimpiutair a chur 'na dhàil a dh'aithghearr o nach do rinn thu dad.
gl: O computador suspenderase moi pronto debido á inactividade.
gu: કમ્પ્યૂટર અપ્રવૃત્તિને કારણે ઝલ્દી સ્થગિત થઇ જશે.
he: המחשב יושהה אוטומטית בקרוב מאוד עקב חוסר פעילות.
hi: कंप्यूटर बहुत जल्द ही निष्क्रियता की वजह से निलंबित कर देगा.
hr: Računalo će se uskoro suspendirati zbog neaktivnosti.
hu: A számítógép inaktivitás miatt hamarosan fel lesz függesztve.
ia: Le computator suspendera ben presto per inactivitate.
id: Komputer akan segera disuspensi karena ketiadaan aktivitas.
it: Molto presto il computer verrà sospeso a causa dell'inattività.
ja: 操作をしていないためまもなくコンピューターはサスペンドします。
km: កុំព្យូទ័រ​នឹង​ផ្អាក​ដោយ​សារ​តែ​អសកម្ម។
kn: ಯಾವುದೆ ಚಟುವಟಿಕೆಯು ಇರದ ಕಾರಣ ಗಣಕವು ಅಮಾನತುಗೊಳ್ಳುತ್ತದೆ.
ko: 활동이 없어서 곧 대기 모드로 들어갑니다.
lt: Netrukus kompiuteris užmigs dėl neaktyvumo.
lv: Dators ļoti drīz tiks iesnaudināts dēļ aktivitātes trūkuma.
mr: निष्क्रीय झाल्यामुळे संगणक लवकरच सस्पेंड होईल.
ms: Komputer akan ditangguh tidak lama lagi kerana ketidakaktifan.
nb: Datamaskinen går i hvilemodus om kort tid hvis du ikke gjør noe.
ne: तपाईँको अनुपस्थितिमा कम्प्युटर छिटै निश्क्रिय हुनेछ।
nl: De computer zal binnenkort in pauzestand gaan wegens inactiviteit.
or: ନିଷ୍କ୍ରିୟତା ହେତୁ କମ୍ପୁଟର ବହୁତ ଶିଘ୍ର ନିଲମ୍ବିତ ହୋଇଯିବ।
pa: ਨਾ-ਸਰਗਰਮੀ ਦੇ ਵਜ੍ਹਾ ਕਰਕੇ ਕੰਪਿਊਟਰ ਛੇਤੀ ਹੀ ਸਸਪੈਂਡ ਹੋ ਜਾਵੇਗਾ।
pl: Komputer zostanie niedługo uśpiony z powodu bezczynności.
pt: O computador irá suspender-se em breve devido a inatividade.
pt_br: O computador irá suspender em breve por causa de inatividade.
sk: Počítač bude čoskoro uspatý z dôvodu neaktivity.
sl: Zaradi nedejavnosti bo računalnik kmalu zaustavljen.
sq: Kompjuteri do të pezullohet së shpejti për shkak të mosveprimit.
sr: Рачунар ће убрзо обуставити рад због нерада.
sv: Datorn kommer att vila snart på grund av inaktivitet.
ta: செயலின்றி இருந்ததால் கணினி விரைவில் இடைநிறுத்தப்படும்.்கிரம் இடை நிறுத்தம் செய்யப்படப்போகிறது
te: క్రియాహీనత కారణంగా కంప్యూటర్ త్వరలో నిలిపివేయబడును.
th: คอมพิวเตอร์จะพักการทำงานในไม่ช้านี้ เนื่องจากไม่มีการใช้งาน
tr: Hareketsizlikten dolayı oturumunuz kısa süre içinde beklemeye alınacak.
ug: ھېچقانداق مەشغۇلات قىلمىغانلىقىڭىز ئۈچۈن بىردەمدىن كېيىن توڭلىتىلىدۇ.
vi: Máy tính sẽ ngừng sớm vì không hoạt động.
zh_cn: 不活动时自动挂起
zh_tw: 電腦很快將因為沒有動作而暫停。

source: Automatic hibernation
af: Outomatiese hibernasie
am: ራሱ በራሱ ማስተኛ
as: স্বচালিত হাইবাৰনেষণ
bs: Automatska hibernacija
cs: Automatické uspání na disk
cy: Cysgu awtomatig
da: Automatisk dvale
de: Automatisch in den Ruhezustand wechseln
el: Αυτόματη αδρανοποίηση
es: Hibernación automática
eu: Hibernatze automatikoa
fi: Automaattinen lepotilaan siirtyminen
gd: Cadal-geamhraidh fèin-obrachail
gl: Hibernación automática
gu: આપમેળે હાઇબરનેશન
he: תרדמת אוטומטית
hi: स्वत हाइबरनेशन
hr: Automatska hibernacija
hu: Automatikus hibernálás
ia: Hibernation automatic
id: Hibernasi otomatis
it: Ibernazione automatica
ja: 自動ハイバネート
km: ក្រាំង​ស្វ័យប្រវត្តិ
kn: ಸ್ವಯಂಚಾಲಿತ ಹೈಬರ್ನೇಶನ್
ko: 자동 최대 절전 모드
lt: Automatinis hibernavimas
lv: Automātiski iemidzināt
mr: स्वयंचलित हाइबरनेशन
ms: Hibernasi automatik
nb: Automatisk dvalemodus
ne: स्वत हाइबरनेट क्रिया
nl: Automatische slaapstand
or: ସ୍ୱୟଂଚାଳିତ ହାଇବରନେସନ୍‌
pa: ਆਪਣੇ-ਆਪ ਹਾਈਬਰਨੇਸ਼ਨ
pl: Automatyczna hibernacja
pt: Hibernação automática
pt_br: Hibernação automática
sk: Automatická hibernácia
sl: Samodejna hibernacija
sq: Hibernim automatik
sr: Самостално замрзавање
sv: Automatiskt viloläge
ta: தானியங்கு இடை உறக்கம்
te: స్వయంచాలక హైబర్నేషన్
th: การไฮเบอร์เนตอัตโนมัติ
tr: Otomatik derin uyku
ug: ئاپتوماتىك ئۈچەك
vi: Tự động ngủ đông
zh_cn: 自动休眠
zh_tw: 自動休眠

source: Modify the laptop brightness
af: Wysig die skootrekenaar se helderheid
am: የ ላፕቶፕ ብሩህነት ማሻሻያ
ar: غيّر سطوع الحاسوب
as: লেপটপৰ উজ্জ্বলতা পৰিবৰ্তন কৰক
bg: Промяна на яркостта на екрана
bs: Promjena osvjetljenja laptopa
cs: Změnit podsvícení notebooku
cy: Addasu disgleirdeb y gliniadur
da: Ændring af den bærbares lysstyrke
de: Laptop-Bildschirmhelligkeit einstellen
el: Τροποποιήστε τη φωτεινότητα του φορητού υπολογιστή
es: Modificar el brillo del portátil
eu: Aldatu eramangarriaren distira
fi: Muuta kannettavan näytön kirkkautta
gd: Atharraich soilleireachd a' laptop
gl: Modificar o brillo do portátil
gu: લેપટોપ પ્રકાશતાને બદલો
he: שינוי בהירות מסך המחשב הנייד
hi: लैपटॉप ब्राइटनेस को संशोधित करें
hr: Promijeni svjetlinu prijenosnika
hu: A noteszgép fényerejének módosítása
ia: Modificar le brillantia del portabile
id: Ubah kecerahan laptop
it: Modifica la luminità del portatile
ja: ノート PC の輝度を変更します
km: បាន​ទាមទារ​ការ​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ​​ដើម្បី​កែប្រែ​ពន្លឺ​កុំព្យូទ័រ​យួរដៃ
kn: ಲ್ಯಾಪ್‌ಟಾಪ್‌ನ ಪ್ರಕಾಶತೆಯನ್ನು ಮಾರ್ಪಡಿಸು
ko: 노트북 밝기 수정
lt: Keisti nešiojamojo kompiuterio ekrano ryškumą
lv: Mainīt klēpjdatora gaišumu
ml: ലാപ്ടോപ്പിന്റെ തെളിച്ചം മാറ്റുക
mr: लॅपटॉप उजळपणा संपादित करा
ms: Ubahsuai kecerahan komputer riba
nb: Endre lysstyrke på datamaskinen
ne: ल्यापटपको चम्किलोपना परिमार्जन
nl: Helderheid aanpassen
or: ଲ୍ୟାପଟପ୍‌ ଉଜ୍ଜ୍ବଳତାକୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ
pa: ਲੈਪਟਾਪ ਚਮਕ ਬਦਲੋ
pl: Modyfikacja jasności laptopa
pt: Alterar o brilho do ecrã do portátil
pt_br: Modificar o brilho do laptop
sk: Úprava jasu notebooku
sl: Spremeni svetlost zaslona prenosnika
sq: Modifiko ndriçimin e laptopit
sr: Измените осветљење преносног рачунара
sv: Ändra ljusstyrkan på bärbar dator
ta: மடிக்கணினி திரை வெளிச்சத்தை மாற்றுக
te: లాప్‌టాప్ కాంతిని మార్చుము
th: ปรับความสว่างแล็ปท็อป
tr: Dizüstü parlaklığını değiştir
ug: يان كومپيۇتېر يورۇقلۇقىنى ئۆزگەرتىش
vi: Điều chỉnh độ sáng laptop
zh_cn: 修改笔记本亮度
zh_tw: 修改筆記型電腦亮度

source: Authentication is required to modify the laptop brightness
af: Magtiging word benodig om die skootrekenaar se helderheid te wysig.
am: የ ላፕቶፕ ብሩህነት ለማሻሻል ማረጋገጫ ያስፈልጋል
ar: الاستيثاق مطلوب لتغيير سطوع الحاسوب
as: লেপটপৰ উজ্জ্বলতা পৰিবৰ্তন কৰিবলে প্ৰমাণীকৰণৰ প্ৰয়োজন
bg: За промяна на яркостта на екрана се изисква идентификация
bs: Potvrda identiteta je potrebna za promjenu osvjetljenja laptopa
cs: Pro změnu podsvícení notebooku je vyžadována autentizace
cy: Mae angen dilysu i addasu disgleirdeb y gliniadur
da: Ændring af den bærbares lysstyrke kræver godkendelse
de: Legitimierung wird benötigt, um die Helligkeit des Laptop-Bildschirms zu ändern
el: Απαιτείται πιστοποίηση για την τροποποίηση της φωτεινότητας του φορητού υπολογιστή
es: Se requiere autenticación para modificar el brillo del portátil
eu: Autentifikatu egin behar da eramangarriaren distira aldatzeko
fi: Kannettavan näytön kirkkauden muuttaminen vaatii tunnistautumisen
gd: Feumaidh tu d' aithne a dhearbhadh gus soilleireachd a' laptop atharrachadh
gl: Requírese autenticación para modificar o brillo da pantalla do portátil
gu: સત્તાધિકરણ લેપટોપ પ્રકાશતાને બદલવા માટે જરૂરી છે
he: נדרש אימות כדי לשנות את בהירות מסך המחשב הנייד
hi: लैपटॉप ब्राइटनेस को संशोधित करने के लिए सत्यापन जरूरी है
hr: Potrebna je ovjera za mijenjanje svjetline prijenosnika
hu: Hitelesítés szükséges a noteszgép fényerejének módosításához
ia: Le authentication es necesse pro modificar le brillantia del portabile
id: Perlu otentikasi untuk mengubah kecerahan laptop
it: È necessario autenticarsi per modificare la luminosità del portatile
ja: ノート PC の輝度を変更するには認証が必要です。
km: បាន​ទាមទារ​ការ​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ​​ដើម្បី​កែប្រែ​ពន្លឺ​កុំព្យូទ័រ​យួរដៃ
kn: ಲ್ಯಾಪ್‌ಟಾಪ್‌ನ ಪ್ರಕಾಶತೆಯನ್ನು ಹೆಚ್ಚಿಸಲು ದೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ
ko: 노트북 밝기를 수정하려면 인증이 필요합니다
lt: Būtina patvirtinti tapatybę norint pakeisti nešiojamojo kompiuterio ekrano ryškumą
lv: Nepieciešama autentifikācija, lai mainītu klēpjdatora gaišumu
mr: लॅपटॉपचा उजळपणा संपादित करण्यासाठी ओळखपटवणे आवश्यक आहे
ms: Pengesahihan diperlukan untuk mengubahsuai kecerahan komputer riba
nb: Autentisering kreves for å endre lysstyrke på datamaskinen
ne: ल्यापटपको चम्किलोपना परिमार्जन गर्न प्रमाणीकरण आवश्यक छ
nl: Authenticatie is vereist om de helderheid van de laptop aan te passen
or: ଲ୍ୟାପଟପ୍‌ ଉଜ୍ଜ୍ବଳତାକୁ ପରିବର୍ତ୍ତନ କରିବା ପାଇଁ ବୈଧିକରଣ ଆବଶ୍ୟକ
pa: ਲੈਪਟਾਪ ਚਮਕ ਬਦਲਣ ਲਈ ਪਰਮਾਣਕਿਤਾ ਦੀ ਲੋੜ ਹੈ
pl: Wymagane jest uwierzytelnienie, aby zmodyfikować jasność laptopa
pt: É necessária autenticação para alterar o brilho do ecrã do portátil
pt_br: A autenticação é necessária para modificar o brilho do laptop
sk: Na úpravu jasu notebooku sa vyžaduje overenie totožnosti
sl: Za spremembo svetlosti zaslona prenosnika je zahtevano skrbniško dovoljenje
sq: Kërkohet identifikimi për të modifikuar ndriçimin e laptopit
sr: Потребно је потврђивање идентитета за промену осветљења преносног рачунара
sv: Autentisering krävs för att ändra ljusstyrka för bärbara datorer
ta: மடிக்கணினி திரை வெளிச்சத்தை மாற்ற உறுதிப்படுத்தல் தேவை
te: లాప్‌టాప్ కాంతిని మార్చుటకు ధ్రువీకరించుట అవసరము
th: ต้องยืนยันตัวบุคคลก่อนปรับความสว่างแล็ปท็อป
tr: Dizüstü parlaklığını değiştirmek için kimlik doğrulama gerekir
ug: يان كومپيۇتېرنىڭ يورۇقلۇقىنى ئۆزگەرتىش ئۈچۈن كىملىك دەلىللەش زۆرۈر
vi: Cần xác thực để điều chỉnh độ sáng laptop
zh_cn: 修改笔记本亮度需要认证
zh_tw: 修改筆記型電腦亮度需要驗證

source: Power plugin
af: Krag-inprop
am: የ ሐይል ተሰኪ
ar: ملحق الطاقة
as: শক্তি প্লাগিন
bg: Приставка за захранването
bs: Priključak za napajanje
cs: Zásuvný modul napájení
cy: Ategyn pŵer
da: Udvidelsesmodul for strøm
de: Energieerweiterung
el: Πρόσθετο ενέργειας
es: Adaptador de corriente
eu: Energiaren plugina
fi: Virtaliitännäinen
gd: Plugan a' chumhachd
gl: Engadido de enerxía
gu: પાવર પ્લગઇન
he: תוסף חשמל
hi: पॉवर प्लगिन
hr: Priključak energije
hu: Energiagazdálkodási bővítmény
ia: Insertion del energia
id: Plugin daya
it: Plugin per l'alimentazione
ja: 電源のプラグイン
km: កម្មវិធី​គ្រប់គ្រង​ថាមពល
kn: ವಿದ್ಯುಚ್ಛಕ್ತಿ ಪ್ಲಗ್‌ಇನ್
ko: 전원 플러그인
lt: Energijos įskiepis
lv: Barošanas spraudnis
ml: പവര്‍ പ്ലഗിന്‍
mr: पावर प्लगइन
ms: Plugin kuasa
nb: Tillegg for strøm
ne: बिजुलीमा जडान
nl: Energie-plug-in
or: ଶକ୍ତି ପ୍ଲଗଇନ
pa: ਪਾਵਰ ਪਲੱਗਇਨ
pl: Wtyczka zasilania
pt: Plugin de energia
pt_br: Plug-in de energia
sk: Modul Napájanie
sl: Vsavek porabe
sq: Plugin korenti
sr: Додатак напајања
sv: Insticksmodul för ström
ta: சக்தி சொருகி
te: అధికారపు ప్లగ్ఇన్
th: ปลั๊กอินจัดการพลังงาน
tr: Güç eklentisi
ug: توك مەنبە قىستۇرمىسى
vi: Phần bổ sung năng lượng
zh_cn: 电源插件
zh_tw: 電源外掛程式

source: Remote Display
af: Afgeleë beeldskerm
am: በርቀት ማሳያ
as: দূৰৱৰ্তী প্ৰদৰ্শন
bs: Udaljeni ekran
cs: Vzdálený displej
cy: Sgrîn Pell
da: Fjerne visningsenheder
de: Entfernter Bildschirm
el: Απομακρυσμένη εμφάνιση
es: Pantalla remota
eu: Urruneko pantaila
fi: Etänäyttö
gd: Uidheam-taisbeanaidh cèin
gl: Pantalla remota
gu: દૂરસ્થ દર્શાવ
he: תצוגה מרוחקת
hi: दूरस्थ प्रदर्शन
hr: Udaljeni zaslon
hu: Távoli kijelző
ia: Schermo remote
id: Tampilan Jarak Jauh
it: Display remoto
ja: リモートディスプレイ
km: បង្ហាញ​ពី​ចម្ងាយ
kn: ದೂರದ ಪ್ರದರ್ಶಕ
ko: 원격 디스플레이
lt: Nutolęs vaizduoklis
lv: Attālinātais displejs
ml: വിദൂര പ്രദര്‍ശനം
mr: दूरस्त डिस्पले
ms: Paparan Jauh
nb: Ekstern skjerm
ne: रिमोट प्रदर्शन
nl: Beeldscherm op afstand
or: ସୁଦୂର ପ୍ରଦର୍ଶନୀ
pa: ਰਿਮੋਟ ਡਿਸਪਲੇਅ
pl: Zdalny ekran
pt: Ecrã remoto
pt_br: Telas remotas
sk: Vzdialený displej
sl: Oddaljeno namizje
sq: Ekran i largët
sr: Удаљени екран
sv: Fjärrbildskärm
ta: தொலைநிலை காட்சி
te: రిమోట్ ప్రదర్శన
th: การแสดงผลระยะไกล
tr: Uzak Ekran
ug: يىراقتىكى كۆرسەتكۈچ
vi: Màn hình từ xa
zh_cn: 远程显示
zh_tw: 遠端顯示

source: Disable animations on remote displays
af: Skakel animasies uit op afgeleë beeldskerms
am: እንቅስቃሴዎን በርቀት ማሳያ ላይ ማሰናከያ
as: দূৰৱৰ্তী প্ৰদৰ্শনসমূহত জীৱন্তকৰণ অসামৰ্থবান কৰক
bs: Isključi animacije na udaljenim ekranima
cs: Zakáže animace na vzdálených displejích
cy: Analluogi animeiddio ar sgriniau pell
da: Deaktivér animationer på fjernvisningsenheder
de: Animationen auf entfernten Bildschirmen deaktivieren
el: Απενεργοποίηση κινήσεων σε απομακρυσμένες εμφανίσεις
es: Desactivar las animaciones en pantallas remotas
eu: Desgaitu animazioak urruneko pantailetan
fi: Ota animaatiot pois käytöstä etänäytöillä
gd: Cuir na beòthachaidhean à comas air uidheaman-taisbeanaidh cèine
gl: Desactivar animacións nas pantallas remotas
gu: દૂરસ્થ દર્શાવ પર એનિમેશન નિષ્ક્રિય
he: נטרול הנפשה על תצוגות מרוחקות
hi: दूरस्थ डिस्प्ले पर एनिमेशन अक्षम करें
hr: Onemogući animacije na udaljenom zaslonu
hu: Animációk kikapcsolása távoli kijelzőkön
ia: Disactivar le animationes sur le schermos remote
id: Matikan animasi pada tampilan jarak jauh
it: Disabilitare le animazioni sui display remoti
ja: リモートディスプレイではアニメーションを無効にする
km: បិទ​ចលនា​នៅ​លើ​ទិដ្ឋភាព​ពី​ចម្ងាយ
kn: ದೂರದ ಪ್ರದರ್ಶಕದಲ್ಲಿ ಚಿತ್ರಸಂಚಲನಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು
ko: 원격 디스플레이에서 애니메이션을 사용하지 않기
lt: Išjungti animacijas nutolusiuose vaizduokliuose
lv: Deaktivēt animācijas uz attālinātajiem displejiem
ml: വിദൂര പ്രദര്‍ശനത്തില്‍ ചലനചിത്രങ്ങള്‍ പ്രവര്‍ത്തന രഹിതമാക്കുക
mr: दूरस्त डिस्पलेजवरील ॲनिमेशन्स बंद करा
ms: Lumpuhkan animasi pada paparan jauh
nb: Slå av animasjoner på eksterne skjermer
ne: रिमोट प्रदर्शनहरूमा एनिमेसन बन्द
nl: Animaties uitschakelen op beeldschermen op afstand
or: ସୁଦୂର ପ୍ରଦର୍ଶନୀ ଉପରେ ଜୀବନ୍ତଚିତ୍ରଗୁଡିକୁ ନିଷ୍କ୍ରିୟ କରନ୍ତୁ
pa: ਰਿਮੋਟ ਡਿਸਪਲੇਅ ਉੱਤੇ ਐਨੀਮੇਸ਼ਨ ਆਯੋਗ
pl: Wyłącza animacje na zdalnych ekranach
pt: Desativar animações em ecrãs remotos
pt_br: Desabilita animações em telas remotas
sk: Zakazuje animácie na vzdialených displejoch
sl: Onemogoči animacijo na oddaljenih namizjih
sq: Çaktivizo animacionet në ekranet në distancë
sr: Искључује анимације на удаљеним екранима
sv: Inaktiva animationer på fjärrbildskärmar
ta: தொலைநிலை காட்சிகளில் அசைவூட்டங்களை முடக்கு
te: రిమోట్ ప్రదర్శనలపై యానిమేషన్ అచేతనంచేయి
th: ปิดใช้งานภาพเคลื่อนไหวเมื่อใช้จอภาพระยะไกล
tr: Uzak ekranlarda animasyonları devre dışı bırak
ug: يىراقتىكى كۆرسەتكۈچلەردىكى جانلاندۇرۇملارنى ئىناۋەتسىز قىلىدۇ
vi: Tắt hoạt cảnh trên màn hình từ xa
zh_cn: 远程显示时关闭动画
zh_tw: 停用遠端顯示的動畫

source: Rfkill
sr: Рф-убиј

source: Rfkill plugin
cs: Zásuvný modul Rfkill
cy: Ategyn Rfkill
da: Udvidelsesmodul for Rfkill
el: Πρόσθετο Rfkill
es: Complemento rfkill
eu: Rfkill plugina
fi: Rfkill -liitännäinen
gl: Engadido Rfkill
he: תוסף Rfkill
hr: Rfkill priključak
hu: Rfkill bővítmény
id: Pengaya Rfkill
it: Plugin rfkill
ko: Rfkill 플러그인
nl: Invoegsel voor Rfkill
pt: Extensão de rfkill
sr: Прикључак Рф-убиј
sv: Rfkill Insticksmodul
tr: Rfkill eklentisi
zh_tw: Rfkill 外掛程式

source: Screensaver Proxy
af: Skermbeveiligerproksie
am: የ መመልከቻ ማዳኛ ወኪል
as: স্ক্ৰিনছেভাৰ প্ৰক্সি
bs: Posrednik čuvara ekrana
cs: Zmocnění šetřiče obrazovky
cy: Dirprwy Arbedwr Sgrîn
da: Pauseskærmsproxy
de: Bildschirmschoner-Proxy
el: Μεσολαβητής προφύλαξης οθόνης
es: Proxy de salvapantallas
eu: Pantaila-babeslearen proxya
fi: Näytönsäästäjän välityspalvelin
gd: Progsaidh an t-sàbhalaiche-sgrìn
gl: Proxy do protector de pantallas
gu: સ્ક્રીનસેવર પ્રોક્સી
he: מתווך שומר המסך
hi: स्क्रीनसेवर प्रॉक्सी
hr: Proxy čuvara zaslona
hu: Képernyővédő proxy
ia: Proxy del salva schermo
id: Proksi Penyelamat Layar
it: Proxy screensaver
ja: スクリーンセーバープロキシ
km: ប្រូកស៊ី​ម៉ាស៊ីន​មេ​អេក្រង់
kn: ರಕ್ಷಣಾತೆರೆಯ ಪ್ರಾಕ್ಸಿ
ko: 화면 보호기 프록시
lt: Ekrano užsklandos tarpininkas
lv: Ekrānsaudzētāja starpnieks
ml: സ്ക്രീന്‍സേവര്‍ പ്രോക്സി
mr: स्क्रीनसेवर प्रॉक्सी
ms: Proksi Penyelamat Skrin
nb: Proxy for skjermsparer
ne: सक्रिनसेभत्र प्रोक्सी
nl: Proxy voor schermbeveiliging
or: ପରଦା ସଂରକ୍ଷକ ପ୍ରକ୍ସି
pa: ਸਕਰੀਨ-ਸੇਵਰ ਪਰਾਕਸੀ
pl: Pośrednik wygaszacza ekranu
pt: Proxy da proteção de ecrã
pt_br: Proxy de proteção de tela
sk: Sprostredkovateľ pre šetrič obrazovky
sl: Posredniški strežnik ohranjevalnika zaslona
sq: Proksi e Ruajtësit të Ekranit
sr: Посредник чувара екрана
sv: Skärmsläckarproxy
ta: திரைக்காப்பு பதிலி
te: స్క్రీన్‌సెవర్ ప్రోక్సీ
th: พร็อกซีของโปรแกรมรักษาหน้าจอ
tr: Ekran Koruyucu Vekili
ug: ئېكران قوغدىغۇچ ۋاكالەتچى
vi: Uỷ nhiệm trình bảo vệ màn hình
zh_cn: 屏保代理
zh_tw: 螢幕保護程式代理
