Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/unity-settings-daemon.po
Languages: af, am, ar, as, bg, bs, cs, cy, da, de, el, es, eu, fi, gd, gl, gu, he, hi, hr, hu, ia, id, it, ja, kab, km, kn, ko, lt, lv, ml, mr, ms, nb, ne, nl, or, pa, pl, pt, pt_br, sk, sl, sq, sr, sv, ta, te, th, tr, ug, vi, zh_cn, zh_tw

source: Computer will hibernate very soon unless it is plugged in.
af: Die rekenaar gaan binnekort hiberneer tensy dit ingeprop word.
am: ኮምፒዩተሩ ራሱን ያስተኛል ወደ ሀይል ካልተሰካ
ar: سيُسبت هذا الحاسوب خلال ثوان ما لم يوصّل بالتيار.
as: ইয়াক প্লাগ ইন নকৰিলে কমপিউটাৰ অতি সোনকালে হাইবাৰনেইট কৰিব।
bg: Съвсем скоро този компютър ще бъде дълбоко приспан, ако не го включите в електрическата мрежа.
bs: Računar će se ubrzo zamrznuti za ukoliko ga ne povežete na električnu mrežu.
cs: Pokud počítač velmi brzy nepřipojíte k napájení, bude uspán na disk.
cy: Bydd y cyfrifiadur yn cysgu'n fuan iawn oni bai ei fod yn cael ei wefru.
da: Computeren vil gå i dvale, hvis du ikke meget snart slutter den til.
de: Dieser Rechner wird sehr bald in den Ruhezustand versetzt, es sei denn, er wird angeschlossen.
el: Ο υπολογιστής θα τεθεί πολύ σύντομα σε κατάσταση αδρανοποίησης εάν δεν συνδεθεί σε πηγή ηλεκτρικού ρεύματος.
es: El equipo hibernará muy pronto a menos que lo conecte.
eu: Ordenagailua berehala hibernatuko da, ez bada entxufatzen.
fi: Tietokone siirtyy lepotilaan hyvin pian, ellei virtajohtoa kytketä.
gd: Thèid an coimpiutair a chur 'na chadal-geamhraidh a dh'aithghearr mus ceangail thu e ri bun-dealan.
gl: Este computador pasará a hibernar moi pronto a menos que estea conectado.
gu: કમ્પ્યૂટર ઝલ્દી હાઇબરનેટમાં જશે જ્યાં સુધી તે પ્લગ થયેલ હોય.
he: המחשב ייכנס לתרדמת ממש בקרוב אם לא יחובר לחשמל.
hi: कंप्यूटर बहुत जल्द ही सुप्तावस्था में हो जायेगा जब तक यह प्लग इन नहीं है
hr: Računalo će se uskoro hibernirati ako se ne spoji.
hu: A számítógép hamarosan hibernálva lesz, ha nem csatlakoztatja.
ia: Le computator se hibernara ben tosto si illo non es connectite al energia de rete.
id: Komputer akan segera hibernasi kecuali ditancapkan ke listrik.
it: Se non collegato subito all'alimentazione di rete, il computer verrà messo in ibernazione.
ja: AC電源に接続しないと、コンピューターはまもなくハイバネートします。
kab: Aselkim ur ittɛeḍḍil ara ad igen ma yella ur yettwaqqen ara ɣer tnezmart.
km: កុំព្យូទ័រ​របស់​អ្នក​នឹង​សម្ងំ​ឥឡូវនេះ ប្រសិនបើ​មិន​ដោត​បញ្ចូល​ថ្ម​ទេ ។
kn: ಗಣಕಕ್ಕೆ ವಿದ್ಯುತ್ ಸಂಪರ್ಕ ಜೋಡಿಸದೆ ಇದ್ದಲ್ಲಿ ಅದು ಹೈಬರ್ನೇಟ್ ಆಗುತ್ತದೆ.
ko: 전원을 연결하지 않으면 곧 최대 절전 상태가 됩니다.
lt: Kompiuteris labai greitai bus hibernuotas, nebent prijungsite jį prie srovės šaltinio.
lv: Dators drīz sastings, ja vien nepieslēgsiet strāvas vadu.
mr: प्लग इन केल्याशिवाय संगणक पटकणच हाइबरनेट होईल.
ms: Komputer akan dihibernasi tidak lama lagi jika ia tidak dipalamkan.
nb: Datamaskinen går i dvalemodus om kort tid med hvis den ikke kobles til.
ne: बिजुलीमा जोडिएन भने तपाईँको कम्प्युटर चाँडै हाइबरनेट हुनेछ।
nl: De computer zal binnenkort in slaaptstand gaan als deze niet op de netstroom aangesloten wordt.
or: କମ୍ପୁଟର ଅତିଶିଘ୍ର ହାଇବରନେଟ ହୋଇଯିବ ଯଦି ତାହାକୁ ପ୍ଲଗଇନ କରାନଯାଏ।
pa: ਕੰਪਿਊਟਰ ਛੇਤੀ ਹੀ ਹਾਈਬਰਨੇਟ ਹੋ ਜਾਵੇਗਾ, ਜੇ ਪਲੱਗਇਨ ਨਾ ਲਾਇਆ।
pl: Komputer zostanie niedługo zahibernowany, jeśli nie zostanie podłączone zasilanie sieciowe.
pt: O computador irá hibernar daqui a instantes caso não seja ligado à corrente.
pt_br: Computador vai hibernar muito em breve a menos que seja conectado.
sk: Ak ho nezastrčíte, počítač sa čoskoro hibernuje.
sl: V kolikor računalnika ne priklopite na omrežno napetost, bo kmalu postavljen v mirovanje.
sq: Kompjuteri do të hibernohet shumë shpejt nëse nuk e vendosni në prizë.
sr: Рачунар ће се убрзо замрзнути уколико га не прикључите на мрежно напајање.
sv: Datorn kommer mycket snart att försättas i viloläge om den inte ansluts till extern ström.
ta: மின்சக்தி வாயில் சொருகாவிட்டால் இந்த கணினி இயக்கம் சீக்கிரம் உறங்கப்போகிறது
te: మీరు ప్లగ్ ఇన్ చేయనిచో కంప్యూటర్ త్వరగా హైబర్‌నేట్ అవును.
th: คอมพิวเตอร์จะจำศีลเร็วๆ นี้ ถ้าไม่เสียบปลั๊ก
tr: Bilgisayarınız fişe takılmadığı taktirde çok kısa bir süre içinde beklemeye alınacak.
ug: توك مەنبەسىگە ئۇلانمىسا كومپيۇتېر ناھايىتى تېزلا ئۈچەك ھالىتىگە كىرىدۇ.
vi: Máy tính sẽ ngủ đông sớm trừ khi cắm điện.
zh_cn: 如果不插入，计算机将很快休眠。
zh_tw: 電腦即將進入休眠模式，除非您現在插上電源。

source: Computer will shutdown very soon unless it is plugged in.
af: Die rekenaar gaan binnekort afskakel tensy dit ingeprop word.
am: ኮምፒዩተሩ ይጠፋል ወደ ሀይል ካልተሰካ
ar: سيُطفأ هذا الحاسوب خلال ثوان ما لم يوصّل بالتيار.
as: ইয়াক প্লাগ নকৰিলে কমপিউটাৰ অতি সোনকালে বন্ধ হব।
bg: Съвсем скоро този компютър ще бъде изключен, ако не го включите в електрическата мрежа.
bs: Računar će se uskoro ugasiti ukoliko ga ne povežete na električnu mrežu.
cs: Pokud počítač velmi brzy nepřipojíte k napájení, bude vypnut.
cy: Bydd y cyfrifiadur yn diffodd yn fuan iawn oni bai ei fod yn cael ei wefru.
da: Computeren vil lukke ned, hvis du ikke meget snart slutter den til.
de: Dieser Rechner wird sehr bald heruntergefahren, es sei denn, er wird angeschlossen.
el: Ο υπολογιστής θα τερματιστεί πολύ σύντομα εάν δεν συνδεθεί σε πηγή ηλεκτρικού ρεύματος.
es: El equipo se apagará muy pronto a menos que lo conecte.
eu: Ordenagailua berehala itzaliko da, ez bada entxufatzen.
fi: Tietokone sammutetaan hyvin pian, ellei virtajohtoa kytketä.
gd: Thèid an coimpiutair a dhùnadh sìos a dh'aithghearr mus ceangail thu e ri bun-dealan.
gl: Este computador apagarase en moi pronto a menos que o conecte.
gu: કમ્પ્યૂટર ઝલ્દી બંધ થઇ થશે જ્યાં સુધી પ્લગ થયેલ હોય.
he: המחשב ייכבה ממש בקרוב אם לא יחובר לחשמל.
hi: कंप्यूटर बहुत जल्द ही बन्द हो जायेगा जब तक यह प्लग इन नहीं है.
hr: Računalo će se uskoro isključiti ako se ne spoji.
hu: A számítógép hamarosan leáll, ha nem csatlakoztatja.
ia: Le computator se arrestara ben tosto si illo non es connectite al energia de rete.
id: Komputer akan segera dimatikan kecuali ditancapkan ke listrik.
it: Se non collegato subito all'alimentazione di rete, il computer verrà spento.
ja: アダプターを接続しない場合、コンピューターはまもなくシャットダウンします。
kab: Aselkim ur ittɛeṭṭil ara ad yexsi ma yella ur yettwaqqen ara ɣer tnezmart.
km: កុំព្យូទ័រ​របស់​អ្នក​នឹង​បិទ​ឥឡូវនេះ ប្រសិនបើ​មិន​ដោត​បញ្ចូល​ថ្ម​ទេ ។
kn: ಗಣಕಕ್ಕೆ ವಿದ್ಯುತ್ ಸಂಪರ್ಕ ಜೋಡಿಸದೆ ಇದ್ದಲ್ಲಿ ಅದು ಸ್ಥಗಿತಗೊಳ್ಳುತ್ತದೆ.
ko: 전원을 연결하지 않으면 곧 컴퓨터가 꺼집니다.
lt: Kompiuteris labai greitai bus išjungtas, nebent prijungsite jį prie srovės šaltinio.
lv: Dators drīz izslēgsies, ja vien nepieslēgsiet strāvas vadu.
mr: प्लगइ इन केल्याशिवाय संगणक पटकण बंद होईल.
ms: Komputer akan dimatikan tidak lama lagi jika ia tidak dipalamkan.
nb: Datamaskinen slår seg av om kort tid hvis den ikke kobles til.
ne: बिजुलीमा जोडिएन भने तपाईँको कम्प्युटर चाँडै बन्द हुनेछ।
nl: De computer zal binnenkort uitschakelen als deze niet op de netstroom aangesloten wordt.
or: କମ୍ପୁଟର ଅତିଶିଘ୍ର ବନ୍ଦ ହୋଇଯିବ ଯଦି ତାହାକୁ ପ୍ଲଗଇନ କରାନଯାଏ।
pa: ਕੰਪਿਊਟਰ ਛੇਤੀ ਹੀ ਬੰਦ ਹੋ ਜਾਵੇਗਾ, ਜੇ ਪਲੱਗ ਨਾ ਲਾਇਆ।
pl: Komputer zostanie niedługo wyłączony, jeśli nie zostanie podłączone zasilanie sieciowe.
pt: O computador irá desligar-se daqui a instantes caso não seja ligado à corrente.
pt_br: Computador vai desligar em breve a menos que seja conectado.
sk: Ak ho nezastrčíte, počítač sa čoskoro vypne.
sl: V kolikor računalnika ne priklopite na omrežno napetost, se bo kmalu izklopil.
sq: Kompjuteri do të fiket shumë shpejt nëse nuk e vendosni në prizë.
sr: Рачунар ће се убрзо угасити уколико га не прикључите на мрежно напајање.
sv: Datorn kommer mycket snart att stängas av om den inte ansluts till extern ström.
ta: மின்சக்தி வாயில் சொருகாவிட்டால் இந்த கணினி இயக்கம் சீக்கிரம் நிறுத்தப்படப்போகிறது
te: మీరు ప్లగ్ ఇన్ చేయనిచో కంప్యూటర్ త్వరగా షట్‌డౌన్ అవును.
th: คอมพิวเตอร์จะปิดระบบเร็วๆ นี้ ถ้าไม่เสียบปลั๊ก
tr: Bilgisayarınız fişe takılmadığı taktirde çok kısa bir süre içinde kapanacak.
ug: توك مەنبەسىگە ئۇلانمىسا كومپيۇتېر ناھايىتى تېزلا تاقىلىدۇ.
vi: Máy tính sẽ tắt sớm trừ khi cắm điện.
zh_cn: 如果不插入，计算机将很快关机。
zh_tw: 電腦即將關機，除非您現在插上電源。

source: UPS critically low
af: UPS feitlik pap
am: ተተኪ ባትሪ ሀይል በጣም ዝቅተኛ ነው
ar: طاقة مزود الطاقة اللامنقطعة منخفضة جدًا
as: UPS মাৰাত্মকভাৱে নিম্ন
bg: Критично ниско ниво на непрекъсваемото токозахранване
bs: Rezervno napajanje je kritično prazno
cs: Kriticky nízký stav záložního zdroje
cy: UPS yn eithriadol o isel
da: Nødstrømsforsyning kritisk lav
de: Kritischer Ladezustand der Notstromversorgung
el: Το φορτίο του UPS είναι εξαιρετικά χαμηλό
es: SAI críticamente bajo
eu: UPS larriki baxua
fi: UPSin lataus on lähes loppu
gd: Tha a' chumhachd gu bhith ruith air an UPS gu èiginneach
gl: SAI excesivamente baixo
gu: UPS જોખમીરૂપે ઓછુ છે
he: האל־פסק חלש באופן מהותי
hi: UPS अत्यधिक कम है
hr: Energija UPS-a je kritično slaba
hu: A szünetmentes táp kritikusan gyenge
ia: Le UPS es criticamente discargate
id: Baterai UPS nyaris habis
it: Carica UPS quasi esaurita
ja: UPS の電源がひどく低下しています
kab: Amdeswal yenzef aṭas
km: យូភីអេស​ខ្សោយ​មែនទែន
kn: UPS ಅತ್ಯಂತ ಗಂಭೀರ ಮಟ್ಟದಲ್ಲಿದೆ
ko: UPS 전원 위험 수준으로 낮음
lt: NSŠ įkrovos lygis kritiškai mažas
lv: UPS ir tukšs
ml: യുപിഎസ് ചാര്‍ജ് വളരെ കുറവു്
mr: UPS गंभीररित्या कमी आहे
ms: UPS sangat rendah
nb: UPS har kritisk lav batterikapasitet
ne: युपिएसको चार्ज एकदमै न्युन
nl: UPS-lading kritiek laag
or: UPS ବହୁତ କମ ଅଛି
pa: UPS ਨਾਜ਼ੁਕ ਰੂਪ ਵਿੱਚ ਘੱਟ ਹੈ
pl: Poziom naładowania urządzenia UPS krytycznie niski
pt: UPS gravemente fraca
pt_br: Bateria do no-break criticamente baixa
sk: Záložný zdroj je veľmi slabý
sl: Napetost UPS je kritično nizka
sq: UPS është në gjendje kritike
sr: Резервно напајање је критично празно
sv: Avbrottsfri kraftförsörjning (UPS) är kritiskt låg
ta: யூபிஎஸ் சக்தி ஆபத்து அளவுக்கு குறைவு
te: UPS విషమపరిస్థితిలో ఉన్నది
th: UPS เหลือพลังงานต่ำถึงขั้นวิกฤติ
tr: UPS tehlikeli biçimde zayıf
ug: UPS نىڭ توكى تۈگەي دېدى
vi: UPS thấp nghiêm trọng
zh_cn: UPS 电量严重不足
zh_tw: 不斷電系統的電量極低

source: Approximately %s of remaining UPS power (%.0f%%). Restore AC power to your computer to avoid losing data.
af: Ongeveer %s UPS batterykrag bly oor (%.0f%%). Prop die muurkrag in om dataverlies te voorkom.
am: በ ግምት %s ተተኪ ባትሪ የ ቀረው ሀይል (%.0f%%). ዳታ እንዳይጠፋ ለማስወገድ ወደ ኤሌክትሪክ ሀይል ይሰኩ
ar: لديك تقريبًا %s متبقية من شحنة UPS‏ (%.0f%%). أرجع التيار للحاسوب لتتجنب ضياع البيانات.
as: আনুমানিক %s অৱশিষ্ট UPS শক্তি (%.0f%%)। তথ্য নেহেৰুৱাবলে আপোনাৰ কমপিউটাৰত AC শক্তি পুনৰস্থাপন কৰক।
bg: Остава приблизително %s живот на непрекъсваемото токозахранване (%.0f %%). Включете компютъра към електрическата мрежа, за да избегнете загуба на данни.
bs: Preostaje vam približno još %s kapaciteta rezervnog napajanja (%.0f%%). Uključite računar na mrežno napajanje da izbegnete gubitak podataka.
cs: Zbývá přibližně %s napájení ze záložního zdroje (%.0f %%). Obnovte napájení z elektrické sítě, abyste předešli ztrátě dat.
cy: Tua %s o bŵer UPS ar ôl (%.0f%%). Cysylltwch bŵer AC i'ch cyfrifiadur i osgoi colli data.
da: Omkring %s af resterende nødstrøm (%.0f%%). Genopret vekselstrøm til din computer igen for at undgå at miste data.
de: Ihnen verbleiben noch ca. %s im Notstrombetrieb (%.0f%%). Schließen Sie den Rechner an die Stromversorgung an, um Datenverlust zu verhindern.
el: Απομένουν περίπου %s λειτουργίας του UPS (%.0f%%). Συνδέστε το καλώδιο στην πρίζα ρεύματος AC για να μη χάσετε δεδομένα.
es: Queda aproximadamente %s de energía del SAI (%.0f %%). Restablezca la CA en su equipo para evitar la pérdida de datos.
eu: UPSri gelditzen zaion denbora: %s (%% %.0f). Entxufatu ordenagailua datuak ez galtzeko.
fi: UPS-varavirtaa on jäljellä arviolta %s (%.0f%%). Palauta verkkovirta tietokoneeseen tietojen häviämisen estämiseksi.
gd: Tha mu %s dhen chumhachd UPS air fhàgail (%.0f%%). Ceangail an coimpiutair agad ri cumhachd AC ach nach caill thu dàta.
gl: Quédanlle aproximadamente %s de enerxía do SAI (%.0f%%). Enchufe o seu adaptador de corrente para evitar a perda de datos.
gu: આશરે %s UPS પાવર બાકી રહેલ છે (%.0f%%). માહિતીને ગુમાવવાનું અવગણવા માટે તમારા કમ્પ્યૂટરનો AC પાવર પુન:સંગ્રહો.
he: נותרו בערך%s של עצמת גיבוי באל־פסק (%.0f%%). יש להתחבר שוב לחשמל כדי להימנע מאבדן נתונים.
hi: अनुमानित रूप से %s शेष UPSबैकअप शक्ति (%.0f%%). अपने कंप्यूटर से डेटा को खोने से बचने के लिए एसी बिजली बहाल करें.
hr: Približno je %s preostalo neprekidnog napajanja (UPS) (%.0f%%). Priključite AC napajanje na vaše računalo kako bi izbjegli gubitak podataka.
hu: A szünetmentes táp áthidalási idejéből még megközelítőleg %s van hátra (%.0f%%). Az adatvesztés elkerülése érdekében állítsa vissza a hálózati tápellátást.
ia: Approximativemente %s del energia del UPS restante (%.0f%%). Restaura le energia AC pro evitar le perdita de datos.
id: Sekitar %s sisa daya UPS (%.0f%%). Kembalikan daya listrik AC ke komputer Anda untuk menghindari kehilangan data.
it: Rimangono circa %s di autonomia tramite alimentazione di emergenza con l'UPS (%.0f%%) Ripristinare l'alimentazione di rete del computer per evitare la perdita di dati.
ja: UPS 電源の残り時間は約 %s です(%.0f%%)。データを失わないように、コンピューターの AC 電源を復帰してください。
kab: Yegra-d azal n %s n tfulmant i wemdeswal (%.0f %%). Qqen aselkim-inek ɣer uḍru amlellay iwakken ur k-ttṛuḥun ara isefka.
km: ថាមពល​យូភីអេស​នៅសល់​ប្រហែល %s (%.0f%%) ។ ស្ដារ​ចរន្ត​ឆ្លាស់​សម្រាប់​កុំព្យូទ័រ​របស់​អ្នក​ ដើម្បី​​ចៀសវាង​ការ​បាត់​ទិន្នន័យ ។
kn: ಅಂದಾಜು %s ನಷ್ಟು UPS ಶಕ್ತಿ (%.0f%%) ಬಾಕಿ ಇದೆ. ದತ್ತಾಂಶ ಇಲ್ಲವಾಗುವುದನ್ನು ತಪ್ಪಿಸಲು ನಿಮ್ಮ ಗಣಕವನ್ನು AC ವಿದ್ಯುಚ್ಛಕ್ತಿಗೆ ಜೋಡಿಸಿ.
ko: 무정전 전원장치의 전원이 약 %s만큼 남았습니다 (%.1f%%). 데이터를 잃지 않으려면 AC 전원을 다시 연결하십시오.
lt: NSŠ liko maždaug %s energijos (%.0f%%). Prijunkite kompiuterį prie kintamosios srovės, kad būtų išvengta duomenų praradimo.
lv: Atlicis apmēram %s no UPS jaudas (%.0f%%). Atjaunojiet maiņstrāvas padevi, lai nezaudētu datus.
mr: अंदाजे %s बाकी, उर्वरित UPS पावरपैकी (%.0f%%). डाटा गमवणे टाळण्यासाठी संगणकाचे AC पावर पूर्ववत् करा.
ms: Kira-kira %s baki kuasa UPS (%.0f%%). Pulihkan kuasa AC kepada komputer anda untuk menghindari kehilangan data.
nb: Omtrent %s gjenværende UPS-strøm (%.0f%%). Gjenopprett strømtilkobling til din datamaskin for å unngå å tape data.
nl: Ongeveer %s UPS-stroom resterend (%.0f%%). Herstel de netstroom-aansluiting van uw computer om dataverlies te voorkomen.
or: ବଳକା UPS ଶକ୍ତିର ପାଖାପାଖି %s (%.0f%%). AC ଶକ୍ତିକୁ ଆପଣଙ୍କର କମ୍ପୁଟରରେ ତଥ୍ୟନଷ୍ଟରୁ ବଞ୍ଚାଇବା ପାଇଁ ପୁନଃସ୍ଥାପନ କରାଯାଇଥାଏ।
pa: UPS ਪਾਵਰ ਵਿੱਚੋਂ %s ਬਾਕੀ ਰਹਿ ਗਈ ਹੈ (%.0f%%)। ਡਾਟਾ ਖਰਾਬ ਹੋਣ ਤੋਂ ਬਚਣ ਲਈ ਆਪਣੇ ਕੰਪਿਊਟਰ ਨੂੰ AC ਬਿਜਲੀ ਪਾਵਰ ਦਿਓ।
pl: Pozostało około %s do rozładowania urządzenia UPS (%.0f%%). Proszę przywrócić zasilanie komputera, aby uniknąć utraty danych.
pt: Tem aproximadamente %s de energia remanescente na UPS (%.0f%%). Ligue o seu computador à corrente para evitar perder dados.
pt_br: Aproximadamente %s de energia restante no no-break (%.0f%%). Conecte o computador na tomada para evitar perda de dados.
sk: Do vybitia záložného zdroja zostáva približne %s (%.0f %%). Obnovte napájanie počítača, aby ste predišli strate údajov.
sl: Na voljo je še približno %s zmogljivosti varovala UPS (%.0f%%). Računalnik je treba priklopiti na električno omrežje, da preprečite izgubo podatkov.
sq: Rreth %s obateri ngelet nga UPS (%.0f%%). Rikthe tensionin AC në kompjuterin tënd që të evitosh himbjen e të dhënave.
sr: Преостаје вам приближно још %s капацитета резервног напајања (%.0f%%). Укључите рачунар на мрежно напајање да избегнете губитак података.
sv: Ungefär %s av återstående avbrottsfri kraftförsörjning (UPS)-kraft (%.0f%%). Anslut din dator till en strömkälla för att undvika att förlora data.
ta: தோராயமாக %s யூபிஎஸ் காப்பு மின்சக்தி மீதமுள்ளது (%.0f%%). தரவு இழப்பை தவிர்க்க கணினிக்கு ஏசி சக்தியை மீட்டமைக்கவும்.
te: ఇంచుమించుగా %s UPS శక్తి మిగిలివుంది (%.0f%%). డాటా కాపాడుకోవడానికి AC శక్తిని మీ కంప్యూటర్‌కు వుంచండి.
th: UPS เหลือพลังงานประมาณ %s (%.0f%%) กรุณาป้อนไฟ AC ให้คอมพิวเตอร์ของคุณเพื่อป้องกันการสูญเสียข้อมูล
tr: Yaklaşık %s UPS gücü kaldı (%.0f%%). Veri kaybetmemek için bilgisayarınızı prize tekrar bağlayın.
ug: UPS زاپاس توكداندىكى قالغان توك تەخمىنەن %s يېتىدۇ، ئومۇمىي توك (%.0f%%). سانلىق-مەلۇماتلارنىڭ يوقاپ كېتىشىنىڭ ئالدىنى ئېلىش ئۈچۈن ئۆزگىرىشچان توك مەنبەسىنى ئەسلىگە كەلتۈرۈڭ.
vi: Còn xấp xỉ <b>%s</b> năng lượng dự trữ UPS (%.0f%%). Phục hồi nguồn AC cho máy tính để tránh mất dữ liệu.
zh_cn: UPS 电量约剩余 %s(%.0f%%)。请恢复计算机的交流供电，以免丢失数据。
zh_tw: 大約剩下 %s 的 UPS 電力 (%.0f%%)。請回復電腦的 AC 電源以避免遺失資料。

source: Wireless mouse is very low in power (%.0f%%). This device will soon stop functioning if not charged.
af: Draadlose muis het baie min batterykrag (%.0f%%). Dié toestel gaan binnekort ophou werk as dit nie gelaai word nie.
am: ሽቦ አልባ የ አይጥ መጠቆሚያ ባትሪ ሀይል በጣም ዝቅተኛ ነው (%.0f%%). ይህ አካል መስራቱን ያቆማል እንደገና ካልተሞላ
ar: الفأرة اللاسلكية الموصولة بهذا الحاسوب طاقتها ضعيفة (%.0f%%). ستتوقف بعد قليل إن لم تُشحن.
as: বেতাঁৰ মাউছৰ শক্তি কম হৈছে (%.0f%%)। চাৰ্জ নকৰিলে এই ডিভাইচ অতি সোনকালে কাৰ্য্য কৰা বন্ধ কৰিব।
bg: Безжичната мишка е с много нисък заряд (%.0f %%). Ако не я презаредите, ще се изключи.
bs: Bežičnom mišu su kritično oslabile baterije (%.0f%%). On će uskoro prestati da radi ako mu ne dopunite baterije.
cs: Bezdrátová myš je téměř vybitá (%.0f %%). Jestliže ji nenabijete, přestane brzy pracovat.
cy: Mae gan y llygoden ddi-wifr bŵer isel iawn (%.0f%%). Bydd y ddyfais hon yn stopio gweithredu os nad yw'n cael ei gwefru.
da: Trådløs mus har meget lavt batteriniveau (%.0f%%). Den vil snart holde op med at virke, hvis den ikke bliver opladet.
de: Ihre kabellose Maus hat nur noch wenig Energie (%.0f%%). Sie wird ausfallen, falls sie nicht bald aufgeladen wird.
el: Το επίπεδο φόρτισης του ασύρματου ποντικιού σας είναι εξαιρετικά χαμηλό (%.0f%%). Σύντομα, η συσκευή θα σταματήσει να λειτουργεί, εκτός αν φορτιστεί.
es: El ratón inalámbrico tiene muy poca batería (%.0f %%). Si no se carga, este dispositivo dejará de funcionar muy pronto.
eu: Haririk gabeko saguak energia oso baxua du (%% %.0f). Gailua funtzionatzeari utzi egingo dio ez bada kargatzen.
fi: Langattoman hiiren virta on melkein loppu (%.0f%%). Laite sammuu pian, ellei sitä aseteta lataukseen.
gd: Tha a' chumhachd gu bhith ruith air an luchag uèirleas (%.0f%%). Chan fhada gus an sguir an t-uidheam dhen obair mur faigh e teairrds.
gl: O rato sen fíos está quedando sen enerxía (%.0f%%). Este dispositivo deixará de funcionar cedo se non se carga.
gu: વાયરલેસ માઉસ પાવર (%.0f%%) માં ઘણુ નીચુ છે. આ ઉપકરણ ઝલ્દી કાર્ય કરતુ બંધ થઇ જશે જો ચાર્જ થયેલ ન હોય.
he: עצמת העכבר האלחוטי חלשה מאוד (%.0f%%). ההתקן יפסיק לתפקד בקרוב אם לא יוטען.
hi: इस कंप्यूटर से जुड़ा ताररहित माउस पावर (%.0f%%) में काफी कम है. यह युक्ति काम करना बंद कर देगी यदि चार्ज नहीं किया जाता है.
hr: Energija bežičnog miša je vrlo slaba (%.0f%%). Ovaj će uređaj uskoro prestati raditi ako ga ne napunite.
hu: A vezeték nélküli egér akkumulátora nagyon gyenge (%.0f%%). Ha nem tölti fel, az eszköz le fog állni.
ia: Le carga del mus sin filos es multo basse (%.0f%%). Iste dispositivo tosto cessara de functionar sinon cargate.
id: Tetikus nirkabel nyaris kehabisan daya (%.0f%%). Perangkat ini akan segera berhenti berfungsi bila tidak diisi ulang.
it: La carica della batteria del mouse wireless è esteremamente bassa (%.0f%%) Se non viene ricaricato, il dispositivo smetterà di funzionare.
ja: ワイヤレスマウスの電源が非常に低くなっています(%.0f%%)。このデバイスは、充電されないとまもなく機能を停止します。
kab: Drus n tfulmant i d-yegran i tɣerdayt war tinelli (%.0f %%). Ur tettɛeḍḍil ara ad teḥbes ma yella ur tettwaɛebba ara.
km: ថាមពល​កណ្ដុរ​ឥត​ខ្សែ​គឺ​ខ្សោយ (%.0f%%) ។ ឧបករណ៍​នេះ​នឹង​បិទ​ជាបន្ទាន់ ប្រសិនបើ​មិន​បញ្ចូល​ថ្ម​ទេ ។
kn: ವೈರ್ಲೆಸ್ ಮೌಸ್‌ನಲ್ಲಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯು ಅತ್ಯಂತ ಕಡಿಮೆ ಇದೆ (%.0f%%). ಈ ಸಾಧನವನ್ನು ಚಾರ್ಜ್ ಮಾಡದೆ ಇದ್ದಲ್ಲಿ ಇದು ಕೆಲಸ ಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸುತ್ತದೆ.
ko: 무선 마우스의 전력이 매우 낮습니다 (%.0f%%). 충전하지 않으면 이 장치는 곧 기능을 멈춥니다.
lt: Belaidė pelė baigia išsikrauti (%.0f%%). Įrenginys tuoj nustos veikti, nebent bus įkrautas.
lv: Bezvadu peles baterijai ir palicis maz enerģijas (%.0f%%). Ja netiks uzlādēta, šī iekārta drīz pārstās darboties.
mr: वायरलेस माऊमचे पावर खूप कमी आहे (%.0f%%). साधनाला चार्ज न केल्यास साधन योग्यरित्या कार्य करणार नाही.
ms: Tetikus tanpa wayar kekurangan kuasa (%.0f%%). Tetikus akan berhenti berfungsi jika tidak dicaskan.
nb: Trådløs mus har meget lav strømstyrke (%.0f%%). Enheten slutter å virke om kort tid hvis den ikke lades.
ne: वायरलेस माउसमा चार्ज कम छ (%.0f%%)। यदि चार्ज नगरिएमा यो यन्त्रले केहि बेरमा काम गर्न छोड्ने छ।
nl: Draadloze muis zit bijna zonder stroom (%.0f%%). Dit apparaat stopt binnenkort met functioneren als het niet opgeladen wordt.
or: ବେତାର ମାଉସରେ ଶକ୍ତି ବହୁତ କମ୍ ଥାଏ (%.0f%%). ଏହି ଉପକରଣକୁ ଅତିଶିଘ୍ର ଚାର୍ଜ କରାନଗଲେ ତାହା କାମ କରିବା ବନ୍ଦ କରିଦେବ।
pa: ਬੇਤਾਰ ਮਾਊਸ ਦੀ ਪਾਵਰ (%.0f%%) ਬਹੁਤ ਘੱਟ ਹੋ ਗਈ ਹੈ। ਇਹ ਜੰਤਰ, ਜੇਕਰ ਚਾਰਜ ਨਾ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ ਛੇਤੀ ਹੀ ਕੰਮ ਕਰਨਾ ਬੰਦ ਕਰ ਦੇਵੇਗਾ।
pl: Mysz bezprzewodowa ma bardzo niski poziom naładowania akumulatora (%.0f%%). Urządzenie wkrótce przestanie działać, jeśli nie zostanie naładowane.
pt: O rato sem fios está com muito pouca energia (%.0f%%). Este dispositivo irá deixar de funcionar em breve se não for carregado.
pt_br: A carga do mouse sem fio está muito baixa (%.0f%%). Este dispositivo vai parar de funcionar em breve se não for carregado.
sk: Bezdrôtová myš má veľmi málo energie (%.0f %%). Ak nebude nabitá, čoskoro prestane fungovať.
sl: Brezžična miška ima zelo nizko napetost baterije (%.0f%%). Naprava bo, v kolikor je ne napolnite, prenehala delovati.
sq: Miu wireless ka pak bateri të ngelur (%.0f%%). Kjo pajisje shumë shpejt do pushojë së funksionuari nëse nuk karikohet.
sr: Бежичном мишу су критично ослабиле батерије (%.0f%%). Ускоро ће престати да ради ако му не допуните батерије.
sv: Trådlösa musens kraft är låg (%.0f%%). Enheten kommer inom kort att sluta fungera om den inte laddas upp.
ta: கம்பியில்லா சொடுக்கி மின்கல சக்தி மிகக் குறைவு (%.0f%%). மின்னேற்றப்படாவிட்டால் இந்த சாதனம் சீக்கிரம் இயக்க நிறுத்தம் ஆகும்.
te: (%.0f%%)అను శక్తి వైర్‌లెస్ మోస్‌నకు చాలా తక్కువగా ఉన్నది. ఈ పరికరమును చార్జ్ చేయనిచో త్వరగా పనిచేయుట ఆగిపోవును.
th: เมาส์ไร้สายเหลือพลังงานต่ำมาก (%.0f%%) อุปกรณ์นี้จะหยุดทำงานเร็วๆ นี้ ถ้าไม่ประจุไฟ
tr: Kablosuz farenin güç seviyesi çok düşük (%.0f%%). Eğer şarj edilmezse, bu aygıt yakında işlevselliğini yitirecek.
ug: سىمسىز چاشقىنەكنىڭ توكى بەك ئاز (%.0f%%). ئەگەر توكلانمىسا بۇ ئۈسكۈنە ناھايىتى تېزلا خىزمەتتىن توختايدۇ.
vi: Chuột không dây còn ít năng lượng (%.0f%%), sẽ ngừng hoạt động sớm nếu không sạc.
zh_cn: 无线鼠标电量非常低(%.0f%%)。如果不充电，此设备将很快停止工作。
zh_tw: 無線滑鼠的電量極低 (%.0f%%)。如不充電該裝置將會無法使用。
