Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/unity-settings-daemon.po
Languages: af, am, ar, as, bg, bs, cs, cy, da, de, el, es, eu, fi, gd, gl, gu, he, hi, hr, hu, ia, id, it, ja, kab, km, kn, ko, lt, lv, ml, mr, ms, nb, ne, nl, or, pa, pl, pt, pt_br, sk, sl, sq, sr, sv, ta, te, th, tr, ug, vi, zh_cn, zh_tw

source: _Always perform this action
af: Voer _altyd hierdie aksie uit
am: _ሁል ጊዜ ይህን ተግባር ፈጽም
ar: قم بهذا الإجراء _دائما
as: এই কাৰ্য্য সদায় পৰিৱেশন কৰিব (_A)
bg: _Винаги да се извършва това действие
bs: _Uvijek izvedi ovu radnju
cs: Vždy provést tuto _akci
cy: _Gwneud hyn bob tro
da: Udfør _altid denne handling
de: _Immer diese Aktion durchführen
el: Να _εκτελείται πάντα αυτή ενέργεια
es: _Siempre realizar esta acción
eu: _Beti landu ekintza hau
fi: _Suorita aina tämä toiminto
gd: Dè_an an gnìomh seo an-còmhnaidh
gl: Levar _sempre a cabo esta acción
gu: આ ક્રિયાને હંમેશા ચલાવો (_A)
he: _תמיד יש לבצע פעולה זו
hi: यह क्रिया हमेशा करें (_A)
hr: _Uvijek izvrši ovu radnju
hu: Mindig ezen művelet végreh_ajtása
ia: Exequer sempre iste _Action
id: Selalu lakukan _aksi ini
it: Eseguire sempre questa _azione
ja: 常にこの動作を実施する(_A)
kab: Ya_llas tegg tigawt-agi
km: អនុវត្ត​សកម្មភាព​នេះ​ជានិច្ច
kn: ಯಾವಾಗಲೂ ಈ ಕಾರ್ಯವನ್ನು ನಿರ್ವಹಿಸು (_A)
ko: 항상 이 동작 수행(_A)
lv: _Vienmēr veikt šo darbību
ml: _എപ്പോഴും ഈ പ്രവര്‍ത്തി നടപ്പിലാക്കുക
mr: नेहमी हि कृती करा (_A)
ms: Sentiasa _buat tindakan ini
nb: _Alltid utfør denne handlingen
ne: सधै यो कार्य सम्पादन गर्नुहोस्
nl: _Altijd deze actie uitvoeren
or: ସର୍ବଦା ଏହି କାର୍ଯ୍ୟଟିକୁ ପାଳନ କରନ୍ତୁ (_A)
pa: ਹਮੇਸ਼ਾ ਇਹ ਕਾਰਵਾਈ ਕਰੋ(_A)
pl: _Automatyczne wykonywanie tego działania
pt: Realizar sempre esta _ação
pt_br: Sempre executar esta _ação
sk: Vždy vykonať túto _akciu
sl: _Vedno izvedi to dejanje
sq: _Gjithmonë kryej këtë veprim
sr: _Увек изврши ову радњу
sv: _Genomför alltid denna åtgärd
ta: _எப்போதுமே இதே செயலை செய்யவும்
te: ఎల్లప్పుడూ ఈ కార్యమును ఆచరించుము(_A)
th: กระทำสิ่งนี้เ_สมอ
tr: _Her zaman bu eylemi uygula.
ug: ھەمىشە بۇ مەشغۇلاتنى ئىجرا قىل(_A)
vi: _Luôn thực hiện hành động này
zh_cn: 总是执行此动作(_A)
zh_tw: 永遠執行這個動作(_A)

source: _Eject
af: S_toot uit
am: _ማውጫ
ar: أ_خرِج
as: বাহিৰ উলিৱাওক (_E)
bg: _Изваждане
bs: I_zbaci
cs: _Vysunout
cy: _Allfwrw
da: Skub _ud
de: _Auswerfen
el: Ε_ξαγωγή
es: E_xpulsar
eu: _Egotzi
fi: Poista _asemasta
gd: _Gluais a-mach
gl: _Expulsar
gu: બહાર કાઢો (_E)
he: _שליפה
hi: बाहर निकालें (_E)
hr: _Izbaci
hu: _Kiadás
ia: _Ejecta
id: K_eluarkan
it: _Espelli
ja: 取り出す(_E)
kab: _Ḍeqqer
km: ច្រានចេញ
kn: ಹೊರತಳ್ಳು (_E)
ko: 꺼내기(_E)
lv: _Izgrūst
ml: _പുറത്തെടുക്കുക
mr: बाहेर काढा (_E)
ms: _Lenting
nb: _Løs ut
ne: निकाल्नुहोस्
nl: _Uitwerpen
or: ବାହାର କରନ୍ତୁ (_E)
pa: ਬਾਹਰ ਕੱਢੋ(_E)
pl: _Wysuń
pt: _Ejetar
pt_br: _Ejetar
sk: Vy_sunúť
sl: _Izvrzi
sq: _Nxirre
sr: _Избаци
sv: Mata _ut
ta: வெளியேற்று (_E)
te: బయటకుపంపుము(_E)
th: เ_อาสื่อออก
tr: _Çıkart
ug: دىسكىنى چىقىرىش(_E)
vi: Đẩy _ra
zh_cn: 弹出(_E)
zh_tw: 退出(_E)

source: _Unmount
af: _Ontheg
am: _ማውረጃ
ar: ا_فصل
as: আনমাউন্ট কৰক (_U)
bg: _Демонтиране
bs: _Demontiraj
cs: O_dpojit
cy: _Dadarosod
da: _Afmontér
de: _Aushängen
el: Α_ποπροσάρτηση
es: _Desmontar
eu: _Desmuntatu
fi: _Irrota
gd: _Dì-mhunntaich
gl: _Desmontar
gu: અનમાઉન્ટ (_U)
he: _ניתוק
hi: अनारोहित करें (_U)
hr: _Odmontiraj
hu: _Leválasztás
ia: Dismontar (_Unmount)
id: _Lepas Kait
it: _Smonta
ja: アンマウント(_U)
kab: Kkes aser_keb
km: អាន់ម៉ោន
kn: ಇಳಿಸು (_U)
ko: 마운트 해제(_U)
lv: _Atmontēt
ml: _അണ്‍മൌണ്ട് ചെയ്യുക
mr: माऊंट अशक्य करा (_U)
ms: _Nyahlekap
nb: _Avmonter
ne: अनमाउन्ट गर्नुहोस्
nl: _Ontkoppelen
or: ବିସ୍ଥାପନ କରନ୍ତୁ (_U)
pa: ਅਣ-ਮਾਊਂਟ(_U)
pl: O_dmontuj
pt: _Desmontar
pt_br: _Desmontar
sk: _Odpojiť
sl: _Odklopi
sq: _Çmonto
sr: _Откачи
sv: _Avmontera
ta: இறக்கு (_U)
te: అన్‌మౌంట్(_U)
th: เ_ลิกเมานท์
tr: _Çıkart
ug: ئېگەرسىزلە(_U)
vi: _Gỡ gắn kết
zh_cn: 卸载(_U)
zh_tw: 卸載(_U)

source: Background
af: Agtergrond
am: መደብ
ar: الخلفية
as: পটভূমি
bg: Фон
bs: Pozadina
cs: Pozadí
cy: Cefndir
da: Baggrund
de: Hintergrund
el: Παρασκήνιο
es: Fondo de pantalla
eu: Atzeko planoa
fi: Taustakuva
gd: Cùlaibh
gl: Fondo
gu: પાશ્વ ભાગ
he: רקע
hi: पृष्ठभूमि
hr: Pozadina
hu: Háttér
ia: Fundo
id: Latar belakang
it: Sfondo
ja: 背景
kab: Agilal
km: ផ្ទៃ​ខាងក្រោយ
kn: ಹಿನ್ನಲೆ
ko: 배경
lv: Fons
ml: പശ്ചാത്തലം
mr: पार्श्वभूमी
ms: Latar Belakang
nb: Bakgrunn
ne: पृष्ठभूमि
nl: Achtergrond
or: ପ୍ରୁଷ୍ଠଭୂମି
pa: ਬੈਕਗਰਾਊਂਡ
pl: Tło
pt: Fundo
pt_br: Plano de fundo
sk: Pozadie
sl: Ozadje
sq: Sfondi
sr: Позадина
sv: Bakgrund
ta: பின்னணி
te: బ్యాక్‌గ్రౌండ్
th: พื้นหลัง
tr: Arkaplan
ug: تەگلىك
vi: Nền
zh_cn: 背景
zh_tw: 背景

source: Background plugin
af: Agtergrond-inprop
am: የ መደብ ተሰኪ
ar: ملحق الخلفية
as: পটভূমিৰ প্লাগ-ইন
bg: Приставка за фон
bs: Dodatak za pozadinu
cs: Zásuvný modul pozadí
cy: Ategyn cefndir
da: Baggrundsmodul
de: Hintergrunderweiterung
el: Πρόσθετη λειτουργία παρασκηνίου
es: Complemento de fondo de pantalla
eu: Atzeko planoaren plugina
fi: Taustakuvaliitännäinen
gd: Plugan a' chùlaibh
gl: Engadido de fondo
he: תוסף רקע
hr: Priključak pozadine
hu: Háttér bővítmény
ia: Insertion de fundo
id: Pengaya latar belakang
it: Plugin per lo sfondo
ja: 背景のプラグイン
kab: Asiɣzef n ugilal
km: កម្មវិធី​ជំនូយ​ផ្ទៃ​ខាងក្រោយ
ko: 배경 플러그인
lv: Fona spraudnis
mr: पार्श्वभूमी प्लगइन
ms: Pemalam latar belakang
nb: Bakgrunnstillegg
ne: पृष्ठभूमि प्लगिन
nl: Achtergrondplug-in
or: ପୃଷ୍ଠଭୂମି ପ୍ଲଗଇନ
pa: ਬੈਕਗਰਾਊਂਡ ਪਲੱਗ-ਇਨ
pl: Wtyczka tła
pt: Plugin de fundo
pt_br: Plug-in do plano de fundo
sk: Modul pozadia
sl: Vstavek ozadja
sq: Plugin për sfondin
sr: Прикључак за позадину
sv: Insticksmodul för bakgrund
ta: பின்னணி சொருகி
te: బ్యాక్‌గ్రౌండ్ ప్లగ్ఇన్
th: ปลั๊กอินจัดการพื้นหลัง
tr: Arkaplan eklentisi
ug: تەگلىك قىستۇرمىسى
zh_cn: 背景插件
zh_tw: 背景圖片外掛程式

source: Clipboard
af: Knipbord
am: ቁራጭ ሰሌዳ
ar: الحافظة
as: ক্লিপ-বোৰ্ড
bg: Буфер за обмен
bs: Klipbord
cs: Schránka
cy: Clipfwrdd
da: Udklipsholder
de: Zwischenablage
el: Πρόχειρο
es: Portapapeles
eu: Arbela
fi: Leikepöytä
gd: Stòr-bhòrd
gl: Portapapeis
gu: ક્લિપબોર્ડ
he: לוח
hi: क्लिपबोर्ड
hr: Međuspremnik
hu: Vágólap
ia: Area de transferentia
id: Papan klip
it: Appunti
ja: クリップボード
kab: Tacfawit
km: ក្ដារ​តម្បៀត​ខ្ទាស់
kn: ಕ್ಲಿಪ್‌ಬೋರ್ಡ್
ko: 클립보드
lt: Iškarpinė
lv: Starpliktuve
ml: താല്‍കാലിക വിവര ശേഖരം
mr: क्लिपबोर्ड
ms: Papan Keratan
nb: Utklippstavle
ne: क्लिपबोर्ड
nl: Klembord
or: କର୍ତ୍ତନପଟ୍ଟ
pa: ਕਲਿੱਪਬੋਰਡ
pl: Schowek
pt: Área de transferência
pt_br: Área de transferência
sk: Schránka
sl: Odložišče
sq: Shënime
sr: Списак исечака
sv: Urklipp
ta: ஒட்டுப்பலகை
te: క్లిప్‌బోర్డు
th: คลิปบอร์ด
tr: Pano
ug: چاپلاش تاختىسى
vi: Bảng nháp
zh_cn: 剪贴板
zh_tw: 剪貼簿

source: Clipboard plugin
af: Inprop vir knipbord
am: የ ቁራጭ ሰሌዳ ተሰኪ
ar: ملحق الحافظة
as: ক্লিপ-বোৰ্ডৰ প্লাগ-ইন
bg: Приставка за буфера за обмен
bs: Dodatak za spisak isječaka
cs: Zásuvný modul schránky
cy: Ategyn clipfwrdd
da: Udklipsholdermodul
de: Zwischenablagemodul
el: Πρόσθετη λειτουργία προχείρου
es: Complemento del portapapeles
eu: Arbelaren plugina
fi: Leikepöytäliitännäinen
gd: Plugan an stòr-bhùird
gl: Engadido de portapapeis
gu: ક્લિપબોર્ડ પ્લગઇન
he: תוסף לוח
hi: क्लिपबोर्ड प्लगिन
hr: Priključak međuspremnika
hu: Vágólap bővítmény
ia: Insertion pro area de transferentia
id: Plugin papan klip
it: Plugin per gli appunti
ja: クリップボードのプラグイン
kab: Asiɣzef n tecfawit
km: កម្មវិធី​ជំនួយ​ក្ដារ​តម្បៀត​ខ្ទាស់
kn: ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ಪ್ಲಗ್ಇನ್
ko: 클립보드 플러그인
lt: Iškarpinės įskiepis
lv: Starpliktuves spraudnis
ml: താല്‍കാലിക വിവര ശേഖരം സംയോജകം
mr: क्लिपबोर्ड प्लगइन
ms: Pemalam papan keratan
nb: Tillegg for utklippstavle
ne: क्लिपबोर्ड प्लगिन
nl: Klembord-plug-in
or: କ୍ଲିପବୋର୍ଡ ପ୍ଲଗ୍ଇନ
pa: ਕਲਿੱਪਬੋਰਡ ਪਲੱਗਇਨ
pl: Wtyczka schowka
pt: Plugin de área de transferência
pt_br: Plug-in da área de transferência
sk: Modul Schránka
sl: Vstavek odložišča
sq: Plugin për shënimet
sr: Додатак за списак исечака
sv: Insticksmodul för urklipp
ta: ஒட்டுப்பலகை சொருகி
te: క్లిప్‌బోర్డు ప్లగ్ఇన్
th: ปลั๊กอินจัดการคลิปบอร์ด
tr: Pano eklentisi
ug: چاپلاش تاختىسى قىستۇرمىسى
vi: Phần mở rộng bảng nháp
zh_cn: 剪贴板插件
zh_tw: 剪貼簿外掛程式

source: Color
af: Kleur
am: ቀለም
ar: الألوان
as: ৰঙ
bg: Цветове
bs: Boja
cs: Barva
cy: Lliw
da: Farve
de: Farbe
el: Χρώμα
eu: Kolorea
fi: Väri
gd: Dath
gl: Cor
gu: રંગ
he: צבע
hi: रंग
hr: Boja
hu: Színek
id: Warna
it: Colore
ja: 色
kab: Ini
km: ពណ៌
kn: ಬಣ್ಣ
ko: 색
lt: Spalva
lv: Krāsa
ml: നിറം
mr: रंग
ms: Warna
nb: Farger
ne: रङ्ग
nl: Kleur
or: ରଙ୍ଗ
pa: ਰੰਗ
pl: Kolor
pt: Cor
pt_br: Cor
sk: Farba
sl: Barva
sq: Ngjyra
sr: Боја
sv: Färg
ta: நிறம்
te: వర్ణము
th: สี
tr: Renk
ug: رەڭ
vi: Màu
zh_cn: 颜色
zh_tw: 顏色

source: Color plugin
af: Kleur-inprop
am: የ ቀለም ተሰኪ
ar: ملحق الألوان
as: ৰঙৰ প্লাগিন
bg: Приставка за цветове
bs: Priključak boje
cs: Zásuvný modul barev
cy: Ategyn lliw
da: Udvidelsesmodul for farver
de: Farb-Plugin
el: Πρόσθετο χρώματος
es: Complemento de color
eu: Kolorearen plugina
fi: Väriliitännäinen
gd: Plugan an datha
gl: Engadido de cor
gu: રંગ પ્લગઇન
he: תוסף צבע
hi: रंग प्लगिन
hr: Priključak boje
hu: Színbővítmény
ia: Insertion de color
id: Plugin warna
it: Plugin per il colore
ja: カラープラグイン
kab: Asiɣzef n yini
km: កម្មវិធី​ជំនួយ​ពណ៌
kn: ಬಣ್ಣದ ಪ್ಲಗ್ಇನ್
ko: 색 플러그인
lt: Spalvos įskiepis
lv: Krāsu spraudnis
ml: കളര്‍ പ്ലഗിന്‍
mr: रंग प्लगइन
ms: Pemalam warna
nb: Tillegg for farger
ne: रङ्ग प्लगिन
nl: Kleur-plug-in
or: ରଙ୍ଗ ପ୍ଲଗଇନ
pa: ਰੰਗ ਪਲੱਗਇਨ
pl: Wtyczka koloru
pt: Plugin de cor
pt_br: Plug-in de cor
sk: Modul Farba
sl: Vstavek barv
sq: Plugin për ngjyrën
sr: Додатак боје
sv: Insticksmodul för färg
ta: நிற சொருகி
te: వర్ణపు ప్లగ్ఇన్
th: ปลั๊กอินจัดการสี
tr: Renk eklentisi
ug: رەڭ قىستۇرمىسى
vi: Phần mở rộng màu
zh_cn: 颜色插件
zh_tw: 顏色外掛程式

source: Recalibrate now
af: Herkalibreer nou
am: አሁን ማስተካከያ
ar: أعِد المعايرة الآن
as: এতিয়ায়ে পুনৰমানাংকন কৰক
bg: Калибриране на цвета
bs: Rekalibriraj sada
cs: Překalibrovat nyní
cy: Ailraddnodi nawr
da: Genkalibrér nu
de: Jetzt neu kalibrieren
el: Επανάληψη βαθμονόμησης
es: Recalibrar ahora
eu: Kalibratu berriro orain
fi: Kalibroi uudelleen nyt
gd: Cailbhrich às ùr an-dràsta
gl: Recalibrar agora
gu: અત્યારે ફરી કેલીબ્રેટ કરો
he: כיול מחדש כעת
hi: अभी रिकैलिब्रेट करें
hr: Odmah rekalibriraj
hu: Újrakalibrálás most
ia: Re-calibrar ora
id: Kalibrasi ulang sekarang
it: Ricalibra adesso
ja: 再キャリブレーションを行う
kab: Ales asizeɣ tura
km: ក្រិត​តាម​ខ្នាត​ឡើងវិញ​ឥឡូវ
kn: ಈಗಲೆ ಮರಳಿ ಕ್ಯಾಲಿಬ್ರೇಟ್ ಮಾಡು
ko: 지금 재조정
lt: Per-kalibruoti dabar
lv: Pārkalibrēt tagad
mr: आत्ता पुनःकॅलिब्रेट करा
ms: Tentukur sekarang
nb: Kalibrer på nytt nå
ne: पुन:क्यालिब्रेट गर्नुहोस्
nl: Nu hercalibreren
or: ବର୍ତ୍ତମାନ ପୁଣି ମାପନ୍ତୁ
pa: ਹੁਣੇ ਮੁੜ-ਕੈਲੀਬਰੇਟ ਕਰੋ
pl: Ponownie skalibruj
pt: Recalibrar agora
pt_br: Recalibrar agora
sk: Rekalibrovať teraz
sl: Ponovno umeri takoj
sq: Rikalibro tani
sr: Поново подеси сада
sv: Kalibrera om nu
ta: இப்போது மறு அளவீடு செய்க
te: ఇప్పుడు పునఃక్రమాంకనం చేయుము
th: เทียบมาตรฐานใหม่เดี๋ยวนี้
tr: Şimdi yeniden düzelt
ug: ھازىرلا قايتا توغرىلا
vi: Cân chỉnh lại bây giờ
zh_cn: 立即重新校准
zh_tw: 立即校正

source: Recalibration required
af: Herkalibrasie benodig
am: ማስተካከል ያስፈልጋል
ar: إعادة المعايرة مطلوبة
as: পুনৰমানাংকনৰ প্ৰয়োজন
bg: Необходимо е да калибрирате цветовете
bs: Potrebna rekalibracija
cs: Vyžadováno překlalibrování
cy: Rhaid ailraddnodi
da: Det er nødvendigt at genkalibrere
de: Neukalibrierung ist erforderlich
el: Απαιτείται επανάληψη βαθμονόμησης
es: Se necesita recalibrar
eu: Berriro kalibratu behar da
fi: Uudelleenkalibrointi vaaditaan
gd: Tha ath-chailbhreachadh a dhìth
gl: É preciso recalibrar
gu: ફરી કેલીબ્રેશન જરૂરી
he: נדרש כיול מחדש
hi: कोई पुनःप्रारंभ जरूरी है.
hr: Potrebna rekalibracija
hu: Újrakalibrálás szükséges
ia: Re-calibration necessari
id: Perlu kalibrasi ulang
it: È richiesta una ricalibrazione
ja: 再キャリブレーションが要求されています
kab: Allus n usizeɣ yettwasra
km: ទាមទារ​ការ​ក្រិត​តាម​ខ្នាត​ឡើងវិញ
kn: ಮರಳಿ ಕ್ಯಾಲಿಬ್ರೇಟ್ ಮಾಡುವ ಅಗತ್ಯವಿದೆ
ko: 재조정이 필요합니다
lt: Reikia per-kalibruoti
lv: Nepieciešama pārkalibrēšana
mr: पुनःकॅलिब्रेशन आवश्यक
ms: Penentukur semula diperlukan
nb: Ny kalibrering kreves
ne: पुन:जांच अावश्यक छ
nl: Hercalibratie vereist
or: ପୁଣି ମାପିବା ଆବଶ୍ଯକ
pa: ਮੁੜ-ਕੈਲੀਬਰੇਟ ਕਰਨ ਦੀ ਲੋੜ
pl: Wymagana jest ponowna kalibracja
pt: É necessário recalibrar
pt_br: É necessário recalibrar
sk: Potrebná rekalibrácia
sl: Zahtevano je ponovno umerjanje
sq: Kërkohet rikalibrimi
sr: Потребно је поновно подешавање
sv: Omkalibrering krävs
ta: மறு அளவீடு தேவைப்படுகிறது.
te: ఇప్పుడు పునఃక్రమాంకనం చేయుట అవసరము
th: จำเป็นต้องเทียบมาตรฐานใหม่
tr: Yeniden düzeltme gerekiyor
ug: قايتا توغرىلاش زۆرۈر
vi: Cần cân chỉnh lại.
zh_cn: 需要重新校准
zh_tw: 需要校正

source: The display '%s' should be recalibrated soon.
af: Die skerm '%s' sal binnekort geherkalibreer moet word.
am: ማሳያው '%s' በ ቅርብ መስተካከል አለበት
ar: العرض '%s' يحتاج لإعادة المعايرة في أقرب وقت.
as: প্ৰদৰ্শন '%s' সোনকালে পুনৰমানাংকন কৰিব লাগিব।
bg: Дисплеят „%s“ скоро ще трябва да бъде калибриран наново.
bs: Ekran '%s' treba uskoro biti rekalibrisan.
cs: Obrazovka „%s“ by měla být v dohledné době překalibrována.
cy: Dylid ailraddnodi '%s' yn fuan.
da: Skærmen "%s" bør rekalibreres snarest.
de: Die Anzeige »%s« sollte bald neu kalibriert werden.
el: Η οθόνη '%s' θα πρέπει να βαθμονομηθεί ξανά, σύντομα.
es: La pantalla «%s» se debería recalibrar pronto.
eu: '%s' pantaila laster berriro kalibratu beharko da.
fi: Näyttö '%s' pitäisi kalibroida pian uudelleen.
gd: Bu chòir dhut an t-uidheam-taisbeanaidh "%s" ath-chailbhreachadh a dh'aithghearr.
gl: A pantalla «%s» deberíase recalibrar pronto.
gu: દર્શાવ '%s' ને ઝલ્દી ફરી કેલીબ્રેટ કરવુ જોઇએ.
he: יש לכייל את התצוגה '%s' מחדש בהקדם האפשרי.
hi: डिस्प्ले '%s' जल्द ही रिकैलिब्रेट किया जाना चाहिए.
hr: Zaslon "%s" bi uskoro trebao biti rekalibriran.
hu: A(z) „%s” kijelzőt hamarosan újra kell kalibrálni.
ia: Le schermo '%s' deberea esser re-calibrate tosto.
id: Tampilan '%s' mesti segera dikalibrasi ulang.
it: Il monitor «%s» dovrebbe essere ricalibrato a breve.
ja: ディスプレイ '%s' は、すぐに再キャリブレーションすべきです。
kab: Agdil '%s' yessefk ur yettɛeṭṭil ara ad yettusizeɣ.
km: ទិដ្ឋភាព '%s' គួរតែ​ត្រូវ​បាន​ក្រិត​តាម​ខ្នាត​ឡើងវិញ​ក្នុង​ពេល​ឆាប់ៗ ។
kn: '%s' ಪ್ರದರ್ಶಕವನ್ನು ಮರಳಿ ಕ್ಯಾಲಿಬ್ರೇಟ್ ಮಾಡಬೇಕಾಗುತ್ತದೆ.
ko: 곧 '%s' 디스플레이를 재조정해야 합니다.
lt: Vaizduoklis „%s“ greitai turėtų būti per-kalibruotas.
lv: Ekrānu '%s' drīz vajadzētu pārkalibrēt.
mr: डिस्पले '%s' यास पटकन पुनःकॅलिब्रेट करा.
ms: Paparan '%s' patut ditentukur semula nanti.
nb: Skjermen «%s» bør kalibreres på nytt snart.
ne: '%s' को पुन:जांच निकै अावश्यक छ।
nl: Het beeldscherm ‘%s’ moet binnenkort gekalibreerd worden.
or: ପ୍ରଦର୍ଶନୀ '%s' କୁ ଅତିଶିଘ୍ର ପୁଣି ମାପିବା ଉଚିତ।
pa: ਡਿਸਪਲੇਅ '%s' ਨੂੰ ਛੇਤੀ ਹੀ ਮੁੜ-ਕੈਲੀਬਰੇਟ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ।
pl: Ekran "%s" powinien niedługo zostać ponownie skalibrowany.
pt: O ecrã '%s' deverá ser recalibrado em breve.
pt_br: O monitor "%s" deve ser recalibrado em breve.
sk: Displej „%s“ by mal byť čoskoro rekalibrovaný.
sl: Zaslon '%s' bo treba kmalu ponovno umeriti.
sq: Ekrani '%s' duhet rikalibruar së shpejti.
sr: Екран „%s“ треба бити ускоро поново подешен.
sv: Skärmen ”%s” bör kalibreras om snart.
ta: காட்டி '%s' சீக்கிரம் மறு அளவீடு செய்யப்பட வேண்டும்.
te: '%s'అను దర్శనమును త్వరగా పునఃక్రమాంకనం చేయుము.
th: จอแสดงผล '%s' ควรเทียบมาตรฐานใหม่เร็วๆ นี้
tr: '%s' ekranının yakında yeniden düzeltilmesi gerekiyor.
ug: كۆرسەتكۈچ ‹%s› پات ئارىدا قايتا توغرىلىنىشى كېرەك.
vi: Thiết bị hiển thị '%s' sẽ được cân chỉnh sớm.
zh_cn: 显示“%s”应该尽快校准。
zh_tw: 顯示器「%s」不應該這麼快就重新校正。

source: The printer '%s' should be recalibrated soon.
af: Die drukker '%s' sal binnekort geherkalibreer moet word.
am: ማተሚያው በቅርብ ጊዜ '%s' እንደገና መስተካከል አለበት
ar: الطابعة '%s' تحتاج لإعادة المعايرة في أقرب وقت.
as: প্ৰিন্টাৰ '%s' সোনকালে পুনৰমানাংকন কৰিব লাগিব।
bg: Принтерът „%s“ скоро ще трябва да бъде калибриран наново.
bs: Štampač '%s' treba uskoro biti rekalibrisan.
cs: Tiskárna „%s“ by měla být v dohledné době překalibrována.
cy: Dylid ailraddnodi'r argraffydd '%s' yn fuan.
da: Printeren "%s" bør rekalibreres snarest.
de: Der Drucker »%s« sollte bald neu kalibriert werden.
el: Ο εκτυπωτής '%s' πρέπει να καλιμπραριστεί σύντομα.
es: La impresora «%s» se debería recalibrar pronto.
eu: '%s' inprimagailua laster berriro kalibratu beharko da.
fi: Tulostin '%s' pitäisi kalibroida pian uudelleen.
gd: Bu chòir dhut an clò-bhualadair "%s" ath-chailbhreachadh a dh'aithghearr.
gl: A impresora «%s» deberíase recalibrar pronto.
gu: પ્રિન્ટર '%s' ને ઝલ્દી ફરી કેલીબ્રેટ કરવુ જોઇએ.
he: יש לכייל את המדפסת '%s' מחדש בהקדם האפשרי.
hi: मुद्रक '%s' जल्द ही रिकैलिब्रेट किया जाना चाहिए.
hr: Pisač "%s" bi uskoro trebao biti rekalibriran.
hu: A(z) „%s” nyomtatót hamarosan újra kell kalibrálni.
ia: Le impressor '%s' deberea esser re-calibrate tosto.
id: Pencetak '%s' mesti segera dikalibrasi ulang.
it: La stampante «%s» dovrebbe essere ricalibrata a breve.
ja: プリンター '%s' は、すぐに再キャリブレーションすべきです。
kab: Tasaggazt '%s' yessefk ur tettɛeṭṭil ara ad tettusizeɣ.
km: ម៉ាស៊ីន​បោះពុម្ព '%s' គួរតែ​ត្រូវ​បាន​ក្រិត​តាម​ខ្នាត​ឡើងវិញ​ក្នុង​ពេល​ឆាប់ៗ ។
kn: '%s' ಮುದ್ರಕವನ್ನು ಮರಳಿ ಕ್ಯಾಲಿಬ್ರೇಟ್ ಮಾಡಬೇಕಾಗುತ್ತದೆ.
ko: 곧 '%s' 프린터를 재조정해야 합니다.
lt: Spausdintuvas „%s“ greitai turėtų būti per-kalibruotas.
lv: Printeri '%s' drīz vajadzētu pārkalibrēt.
mr: छपाईयंत्र '%s' यास पटकन कॅलिब्रेट करा.
ms: Pencetak '%s' patut ditentukur semula nanti.
nb: Skriver «%s» bør kalibreres på nytt snart.
ne: प्रिन्टर '%s' को पुन:जांच निकै अावश्यक छ।
nl: De printer ‘%s’ moet binnenkort gekalibreerd worden.
or: ମୁଦ୍ରଣୀ '%s' କୁ ଅତିଶିଘ୍ର ମାପିବା ଉଚିତ।
pa: ਪਰਿੰਟਰ '%s' ਨੂੰ ਛੇਤੀ ਹੀ ਮੁੜ-ਕੈਲੀਬਰੇਟ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ।
pl: Drukarka "%s" powinna niedługo zostać ponownie skalibrowana.
pt: A impressora '%s' deverá ser recalibrada em breve.
pt_br: A impressora "%s" deve ser recalibrada em breve.
sk: Tlačiareň „%s“ by mala byť čoskoro rekalibrovaná.
sl: Tiskalnik '%s' bo treba kmalu ponovno umeriti.
sq: Printeri '%s' duhet rikalibruar së shpejti
sr: Штампач „%s“ треба бити ускоро поново подешен.
sv: Skrivaren ”%s” bör kalibreras om snart.
ta: அச்சுப்பொறி '%s' சீக்கிரம் மறு அளவீடு செய்யப்பட வேண்டும்.
te: '%s'అను ముద్రణాయంత్రమును త్వరగా పునఃక్రమాంకనం చేయుము.
th: เครื่องพิมพ์ '%s' ควรเทียบมาตรฐานใหม่เร็วๆ นี้
tr: '%s' yazıcısının yakında yeniden düzeltilmesi gerekiyor.
ug: پرىنتېر ‹%s› پات ئارىدا قايتا توغرىلىنىشى كېرەك.
vi: Máy in '%s' sẽ được cân chỉnh sớm.
zh_cn: 打印机“%s”应该尽快校准。
zh_tw: 印表機「%s」不應該這麼快就重新校正。

source: GNOME Settings Daemon Color Plugin
af: GNOME-instellings-daemon kleurinprop
am: የ ኖም ቀለም ተሰኪ ማሰናጃ
ar: ملحقة ألوان عفريت إعدادات جنوم
as: GNOME Settings Daemon ৰঙৰ প্লাগিন
bg: Приставка за цветове към сървъра за настройките на GNOME
bs: Priključak za boje u GNOME demonu za postavke
cs: Zásuvný modul barev pro démona nastavení GNOME
cy: Ategyn Lliw Daemon Gosodiadau GNOME
da: Farve-udvidelsesmodul for GNOME-indstillingsdæmon
de: Farb-Plugin für GNOME-Einstellungsdienst
el: Υπηρεσία ρυθμίσεων χρωμάτων του GNOME
es: Complemento de color del administrador de preferencias de GNOME
eu: GNOMEren ezarpenen daemon-aren koloreen plugina
fi: GNOME-asetusten palveluprosessin väriliitännäinen
gd: Plugain nan dath airson daemon nan roghainnean GNOME
gl: Complemento de cor do administrador de preferencias de GNOME
gu: GNOME સુયોજન ડિમન રંગ પ્લગઇન
he: תוסף הצבע של מנוע ההגדרות של GNOME
hi: गनोम सेटिंग डेमॉन रंग प्लगिन
hr: Priključak boje pozadinskog programa GNOME postavki
hu: GNOME beállításdémon színbővítmény
ia: Insertion demone del configurationes del color pro GNOME
id: Plugin Warna Daemon Pengaturan GNOME
it: Plugin Colore di GNOME Settings Daemon
ja: GNOME 設定デーモンのカラープラグイン
km: កម្មវិធី​ជំនួយ​ពណ៌​ដេមិន​ការ​កំណត់ GNOME
kn: GNOME ಸಿದ್ಧತೆಗಳ ಡೀಮನ್ ಬಣ್ಣದ ಪ್ಲಗ್‌ಇನ್
ko: 그놈 설정 데몬 색 플러그인
lt: GNOME Settings Daemon spalvos įskiepis
lv: GNOME iestatījumu dēmona krāsu spraudnis
mr: GNOME सेटिंग्स् डिमन रंग प्लगइन
ms: Pemalam Warna bagi Daemon Tetapan GNOME
nb: Fargetillegg for GNOME oppsettstjeneste
ne: ग्नोम सेटिङ व्यबस्थापक रङ्ग प्लगइन
nl: Gnome Settings Daemon kleur-plug-in
or: GNOME ବିନ୍ୟାସ ଡେମନ ରଙ୍ଗ ପ୍ଲଗଇନ
pa: ਗਨੋਮ ਸੈਟਿੰਗ ਡੈਮਨ ਰੰਗ ਪਲੱਗਇਨ
pl: Wtyczka koloru usługi ustawień środowiska GNOME
pt: Plugin de cor do Daemon das definições GNOME
pt_br: Plug-in Servidor de Configurações de Cores do GNOME
sk: Modul Farba pre Démon nastavení GNOME
sl: Vstavek barve ozadnjega programa GNOME nastavitev
sq: Plugin Daemon Color për parametrat e GNOME
sr: Додатак боје услужног програма подешавања Гнома
sv: Färginsticksmodul för GNOME-inställningsdemon
ta: GNOME அமைவுகள் கிங்கரன் நிற சொருகி
te: GNOME అమర్పుల డెమోన్ వర్ణపు ప్లగ్‌ఇన్
th: ปลั๊กอินจัดการสีของดีมอนค่าตั้ง GNOME
tr: GNOME Ayarlar Servisi Renk Eklentisi
ug: گىنوم تەڭشەك مۇئەككىلى رەڭ قىستۇرمىسى
vi: Phần bổ sung màu sắc cho trình nền thiết lập GNOME
zh_cn: GNOME 设置守护程序颜色插件
zh_tw: GNOME 設定值伺服程式顏色外掛程式

source: Color calibration device added
af: Kleurkalibrasietoestel bygevoeg
am: የ ቀለም ማስተካካያ አካል ተጨምሯል
ar: أضيف جهاز معايرة ألوان
as: ৰঙ মানাংকন ডিভাইচ যোগ কৰা হৈছে
bg: Добавено е устройство за калибриране по цвят
bs: Dodan uređaj za kalibraciju boja
cs: Zařízení pro kalibraci barev přidáno
cy: Ychwanegwyd y ddyfais graddnodi lliwiau
da: Farvekalibreringsenhed tilføjet
de: Farbkalibrierungsgerät wurde hinzugefügt
el: Προστέθηκε βαθμονόμηση χρωμάτων συσκευής
es: Dispositivo de calibración de color añadido
eu: Koloreak kalibratzeko gailua gehituta
fi: Värien kalibrointilaite lisätty
gd: Chaidh uidheam airson cailbhreachadh nan dath a chur ris
gl: Dispositivo de calibración de cor engadido
gu: રંગ કેલીબ્રેશન ઉપકરણ ઉમેરાયેલ છે
he: נוסף התקן כיול צבע
hi: रंग कैलिब्रेशन युक्ति जोड़ा गया
hr: Uređaj za kalibraciju boje dodan
hu: Színkalibrációs eszköz hozzáadva
ia: Dispositivo de calibration del color addite
id: Perangkat kalibrasi warna ditambahkan
it: Dispositivo calibrazione colore aggiunto
ja: カラーキャリブレーションデバイスが追加されました
kab: Allal n usizeɣ n yini yettwarenna
km: បាន​បន្ថែម​ឧបករណ៍​ក្រិត​តាម​ខ្នាត​ពណ៌
kn: ಬಣ್ಣದ ಕ್ಯಾಲಿಬ್ರೇಶನ್‌ ಸಾಧನವನ್ನು ಸೇರಿಸಲಾಗಿದೆ
ko: 색 조정 장치를 추가했습니다
lt: Pridėtas spalvų kalibravimo prietaisas
lv: Krāsu kalibrēšanas ierīce pievienota
mr: रंग कॅलिब्रेशन साधन समाविष्ट केले
ms: Peranti penentukur warna ditambah
nb: Enhet for kalibrering av farger ble lagt til
ne: रङ्ग जांचक यन्त्र जोडियो
nl: Kleur-kalibratieapparaat toegevoegd
or: ରଙ୍ଗ ମପା ଉପକରଣକୁ ଯୋଗ କରାଯାଇଛି
pa: ਰੰਗ ਕੈਲੀਬਰੇਸ਼ਨ ਜੰਤਰ ਜੋੜਿਆ ਗਿਆ
pl: Dodano urządzenie do kalibracji kolorów
pt: Adicionado dispositivo de calibração de cor
pt_br: Dispositivo de calibração de cor adicionado
sk: Pridané zariadenie pre kalibráciu farieb
sl: Naprava za umerjanje barve je dodana
sq: U shtua pajisja e kalibrimit të ngjyrave
sr: Уређај подешавања боје је додат
sv: Enhet för färgkalibrering lades till
ta: நிற அளவீடு சாதனம் சேர்க்கப்பட்டது
te: వర్ణము క్రమాంకనపు పరికరమును జతపరిచెను
th: เพิ่มอุปกรณ์เทียบมาตรฐานสี
tr: Renk düzeltme aygıtı eklendi
ug: رەڭ توغرىلاش ئۈسكۈنىسى قوشۇلدى
vi: Đã thêm thiết bị cân chỉnh màu
zh_cn: 已添加颜色校准设备
zh_tw: 加入的顏色校正裝置
