Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/unity-settings-daemon.po
Languages: af, am, ar, as, bg, bs, cs, cy, da, de, el, es, eu, fi, gd, gl, gu, he, hi, hr, hu, ia, id, it, ja, kab, km, kn, ko, lt, lv, ml, mr, ms, nb, ne, nl, or, pa, pl, pt, pt_br, sk, sl, sq, sr, sv, ta, te, th, tr, ug, vi, zh_cn, zh_tw

source: _Restore Previous Configuration
af: _Stel terug na vorige konfigurasie
am: ያለፈውን ማሰናጃ _እንደ ነበር መመለሻ
ar: ا_ستعد الإعدادات السابقة
as: আগৰ বিন্যাস পুনঃ স্থাপিত কৰক (_R)
bg: _Възстановяване на предишните настройки
bs: _Vrati prethodna podešavanja
cs: _Obnovit předchozí nastavení
cy: _Adfer y Ffurfweddiad Blaenorol
da: _Gendan foregående konfiguration
de: _Vorherige Einstellungen wiederherstellen
el: Επαναφο_ρά προηγούμενων ρυθμίσεων
es: _Restaurar la configuración anterior
eu: _Leheneratu aurreko konfigurazioa
fi: _Palauta edelliset asetukset
gd: Aisig an _rèiteachadh roimhe
gl: _Restabelecer a configuración anterior
gu: પહેલાનાં રૂપરેખાંકનને ફરી સંગ્રહો (_R)
he: ש_חזור התצורה הקודמת
hi: पिछला विन्यास फिर बहाल करें
hr: _Vrati prijašnje podešavanje
hu: A korábbi beállítások _visszaállítása
ia: _Restaurar le precedente configuration
id: Kembalikan Konfigu_rasi Sebelumnya
it: _Ripristina configurazione precedente
ja: 前の設定に戻す(_R)
kab: _Err-d tawila tuzwirt
km: ស្ដារ​ការ​កំណត់​រចនាសម្ព័ន្ធ​ឡើងវិញ
kn: ಹಿಂದಿನ ಸಂರಚನೆಯನ್ನು ಮರಳಿ ಸ್ಥಾಪಿಸು (_R)
ko: 이전 설정 복구(_R)
lt: _Atkurti ankstesnius nustatymus
lv: Atjaunot iep_riekšējo konfigurāciju
ml: മുമ്പുള്ള ക്രമീകരണം _വീണ്ടെടുക്കുക
mr: मागील संयोजना पूर्ववत करा (_R)
ms: Pulih Konfigurasi Terdahulu
nb: Gjenopp_rett forrige oppsett
ne: _कन्फिगरेसन पूर्व स्थितिमा
nl: De _vorige configuratie gebruiken
or: ପୂର୍ବ ବିନ୍ୟାସକୁ ପୁନଃସ୍ଥାପନ କରନ୍ତୁ (_R)
pa: ਪਿਛਲੀ ਸੰਰਚਨਾ ਰੀਸਟੋਰ ਕਰੋ(_R)
pl: _Przywróć poprzednią konfigurację
pt: _Restaurar a configuração anterior
pt_br: _Restaurar configuração anterior
sk: Obnoviť p_redchádzajúce nastavenia
sl: _Obnovi predhodne nastavitve
sq: _Rikthe Konfigurimin e Mëparshëm
sr: _Врати претходна подешавања
sv: _Återställ tidigare konfiguration
ta: முந்தைய கட்டமைப்பை மறுசேமி (_R)
te: మునుపటి ఆకృతీకరణను తిరిగివుంచుము (_R)
th: เ_รียกคืนค่าตั้งก่อนหน้า
tr: Önceki _Yapılandırmaya Geri Dön
ug: ئالدىنقى سەپلىمىنى ئەسلىگە كەلتۈر(_R)
vi: _Phục hồi cấu hình trước
zh_cn: 恢复之前的配置(_R)
zh_tw: 復原前一個組態(_R)

source: _Keep This Configuration
af: _Behou huidige konfigurasie
am: ይህን ማሰናጃ _መጠቀሚያ
ar: أبقِ _هذه الإعدادات
as: এই বিন্যাস ৰাখক (_K)
bg: _Запазване на тези настройки
bs: _Zadrži ova podešavanja
cs: Z_achovat toto nastavení
cy: _Cadw'r Ffurfweddiad Hwn
da: _Behold denne konfiguration
de: _Diese Einstellungen beibehalten
el: _Διατήρηση αυτών των ρυθμίσεων
es: _Mantener esta configuración
eu: _Mantendu konfigurazio hau
fi: _Säilytä nämä asetukset
gd: _Cum an rèiteachadh seo
gl: _Manter esta configuración
gu: આ રૂપરેખાંકનને રાખો (_K)
he: _שמירת תצורה זו
hi: यह विन्यास बनाए रखें
hr: _Zadrži ovo podešavanje
hu: Ezen beállítások _megtartása
ia: Mantener (_Keep) iste configuration
id: Pertahankan _Konfigurasi Ini
it: _Mantieni questa configurazione
ja: この設定のままにする(_K)
kab: _Eǧǧ tawila-agi
km: រក្សាទុក​ការ​កំណត់​រចនាសម្ព័ន្ធ​នេះ
kn: ಈ ಸಂರಚನೆಯನ್ನು ಇರಿಸಿಕೊ (_K)
ko: 이 설정 유지(_K)
lt: _Palikti šiuos nustatymus
lv: Paturēt šo _konfigurāciju
ml: ഈ ക്രമീകരണം _സൂക്ഷിക്കുക
mr: ही संयोजना जपवा (_K)
ms: _Kekalkan Konfigurasi Ini
nb: _Behold dette oppsettet
ne: _यो कन्फिगरेसन राख्नुहोस्
nl: Deze configuration _houden
or: ଏହି ବିନ୍ୟାସକୁ ରଖନ୍ତୁ (_K)
pa: ਇਹ ਸੰਰਚਨਾ ਰੱਖੋ(_K)
pl: _Zachowaj konfigurację
pt: _Manter esta configuração
pt_br: _Manter esta configuração
sk: Ponechať _tieto nastavenia
sl: _Ohrani nastavitve
sq: _Mba Këtë Konfigurim
sr: _Задржи ова подешавања
sv: _Behåll denna konfiguration
ta: இந்த கட்டமைப்பை வைக்க முடியவில்லை (_K)
te: ఈ ఆకృతీకరణను కలిగివుండుము (_K)
th: ใ_ช้ค่าตั้งนี้
tr: Bu _Yapılandırmayı Tut
ug: بۇ سەپلىمە بويىچە تۇرۇۋەرسۇن(_K)
vi: _Giữ cấu hình này
zh_cn: 保持当前配置(_K)
zh_tw: 保留這個組態(_K)

source: The selected configuration for displays could not be applied
af: Die gekose skermkonfigurasies kon nie inwerking gestel word nie.
am: የ ተመረጠውን ማሰናጃ ለማሳያ መፈጸም አይቻልም
ar: تعذّر تطبيق الإعداد المُختار
as: প্ৰদৰ্শনৰ কাৰণে নিৰ্বাচিত বিন্যাস প্ৰয়োগ কৰিব নোৱাৰি
bg: Избраните настройки на екраните не могат да бъдат приложени
bs: Ne mogu da primijenim izabrana podešavanja ekrana
cs: Vybrané nastavení displejů nelze použít
cy: Ni ellid cadw'r ffurfweddiad sgriniau hwn
da: Den valgte displaykonfiguration kunne ikke anvendes
de: Die gewählte Bildschirmkonfiguration konnte nicht angewendet werden
el: Αδυναμία εφαρμογής των επιλεγμένων ρυθμίσεων στις οθόνες
es: No se pudo aplicar la configuración seleccionada para las pantallas
eu: Hautatutako pantailen konfigurazioa ezin izan da aplikatu
fi: Valittua näyttöjen asetusta ei voitu toteuttaa
gd: Cha b' urrainn dhuinn an rèiteachadh a chaidh a thaghadh airson sgrìn a chur an sàs
gl: Non é posíbel aplicar a configuración seleccionada para as pantallas
gu: દર્શાવો માટે પસંદ થયેલ રૂપરેખાંકન ને લાગુ કરી શકાયુ નહિં
he: לא ניתן להחיל את תצורת התצוגות הנבחרת
hi: प्रदर्शन के लिए चुने गए विन्यास लागू नहीं किए जा सके
hr: Ne mogu se primijeniti odabrana podešavanja za zaslone
hu: A kiválasztott kijelzőbeállítás nem alkalmazható
ia: Le configuration seligite pro le schermos non pote ser applicate
id: Konfigurasi yang dipilih bagi tampilan tak dapat diterapkan
it: Non è possibile applicare la configurazione selezionata per i display
ja: 選択したディスプレイの設定を適用できませんでした
kab: Tawila n ubeqqeḍ yettwafernen ulamek ara tettusnes
km: ការ​កំណត់​រចនាសម្ព័ន្ធ​ដែល​បាន​ជ្រើស​សម្រាប់​ការ​បង្ហាញ​មិន​អាច​អនុវត្ត​បាន​ទេ
kn: ಆಯ್ಕೆ ಮಾಡಲಾದ ಪ್ರದರ್ಶಕದ ಸಂರಚನೆಯನ್ನು ಅನ್ವಯಿಸಲಾಗಿಲ್ಲ
ko: 선택한 화면 설정을 적용할 수 없습니다
lt: Nepavyko pritaikyti pasirinktų ekranų nustatymų
lv: Izvēlēto ekrānu konfigurāciju nevarēja pielietot
ml: പ്രദര്‍ശനത്തിനായി തെരഞ്ഞെടുത്ത ക്രമീകരണം പ്രായോഗികമാക്കാനായില്ല
mr: दृष्य करीता निवडलेली संयोजना लागू करणे शक्य नाही
ms: Konfigurasi terpilih untuk paparan tidak dapat dilaksanakan
nb: Klarte ikke å bruke valgte skjerminnstillinger
ne: डिस्प्लेहरूको लागि चयन गरिएको कन्फिगरेसन लागू गर्न सकिदैन
nl: De geselecteerde schermconfiguratie kon niet worden toegepast
or: ପ୍ରଦର୍ଶନ ପାଇଁ ବଚ୍ଛିତ ବିନ୍ୟାସକୁ ପ୍ରୟୋଗ କରିହେଲା ନାହିଁ
pa: ਡਿਸਪਲੇਅ ਲਈ ਚੁਣੀ ਸੰਰਚਨਾ ਲਾਗੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕੀ
pl: Wybrana konfiguracja ekranów nie mogła zostać zastosowana
pt: Incapaz de aplicar a configuração selecionada para os ecrãs
pt_br: A configuração escolhida para o(s) vídeo(s) não pôde ser aplicada
sk: Zvolené nastavenia pre displeje nemôžu byť použité
sl: Izbranih nastavitev zaslona ni mogoče uporabiti
sq: Konfigurimi i përzgjedhur i ekraneve nuk mund të aplikohet
sr: Не могу да применим изабрана подешавања екрана
sv: Den valda konfigurationen för skärmar kunde inte tillämpas
ta: தேர்ந்தெடுத்த காட்சிகளுக்கான கட்டமைப்பை செயலாக்க முடியவில்லை
te: ప్రదర్శన కొరకు యెంపికచేసిన ఆకృతీకరణలు ఆపాదింప బడలేవు
th: ไม่สามารถเริ่มใช้ค่ากำหนดจอแสดงผลที่เลือก
tr: Ekranlar için seçilen yapılandırma uygulanamadı
ug: ئېكراننىڭ تاللانغان سەپلىمىسىنى قوللانغىلى بولمىدى
vi: Không thể áp dụng cấu hình đã chọn cho bộ trình bày
zh_cn: 无法为显示应用选定的配置
zh_tw: 選取的畫面組態無法套用

source: Could not refresh the screen information: %s
af: Kon nie die skerminligting vervris nie: %s
am: የ መመልከቻውን መረጃ ማነቃቃት አልተቻለም: %s
ar: تعذّر تحديث معلومات الشاشة: %s
as: পৰ্দ্দাৰ তথ্য সতেজ কৰিব নোৱাৰি: %s
bg: Информацията за екрана не може да бъде обновена: %s
bs: Ne mogu da osvježim podatke o ekranu: %s
cs: Nelze občerstvit informace o obrazovce: %s
cy: Ni ellid ail-lwytho gwybodaeth y sgrîn: %s
da: Kunne ikke genopfriske skærminformation: %s
de: Bildschirminformationen konnten nicht aktualisiert werden: %s
el: Αδυναμία ανανέωσης των πληροφοριών οθόνης: %s
es: No se pudo refrescar la información de la pantalla: %s
eu: Ezin izan da pantailaren informazioa freskatu: %s
fi: Näytön tietoja ei voitu virkistää: %s
gd: Cha b' urrainn dhuinn fiosrachadh an sgrìn ath-nuadhachadh: %s
gl: Non foi posíbel actualizar a información de pantalla: %s
gu: સ્ક્રીનની જાણકારી ને ફરીથી તાજી કરી શકાઇ નહિં: %s
he: לא ניתן לרענן את פרטי המסך: %s
hi: स्क्रीन सूचना ताज़ा नहीं कर सका: %s
hr: Neuspjelo osvježavanje zaslonskih informacija: %s
hu: A kijelzőinformációk nem frissíthetők: %s
ia: Impossibile refrescar le informationes del schermo: %s
id: Tak bisa menyegarkan informasi layar: %s
it: Impossibile aggiornare le informazioni dello schermo: %s
ja: スクリーンの情報を更新できませんでした: %s
kab: D awezɣi amucceḍ n telɣut n ugdil : %s
km: មិន​អាច​ធ្វើ​ព័ត៌មាន​អេក្រង់​ឲ្យ​ស្រស់​បាន​ទេ ៖ %s
kn: ತೆರೆಯ ಮಾಹಿತಿಯನ್ನು ಪುನಶ್ಚೇತನಗೊಳಿಸಲಾಗಲಿಲ್ಲ: %s
ko: 화면 정보를 새로 읽어 올 수 없습니다: %s
lt: Nepavyko atnaujinti ekrano informacijos: %s
lv: Nevar atsvaidzināt ekrāna informāciju: %s
ml: സ്ക്രീന്‍ വിവരം പുതുക്കുവാന്‍ സാധ്യമായില്ല: %s
mr: पडदा माहिती पुन्ह दाखल करण्यास अशक्य: %s
ms: Tidak dapat segarkan semula maklumat skrin: %s
nb: Klarte ikke å oppdatere informasjon om skjermen: %s
ne: स्क्रिन को जानकारी रिफ्रेस गर्न सकिएन %s
nl: Kon scherminformatie niet verversen: %s
or: ପରଦା ସୂଚନାକୁ ସତେଜନ କରିହେଲା ନାହିଁ: %s
pa: ਸਕਰੀਨ ਜਾਣਕਾਰੀ ਤਾਜ਼ਾ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ: %s
pl: Nie można odświeżyć informacji o ekranie: %s
pt: Incapaz de atualizar a informação do ecrã: %s
pt_br: Não foi possível atualizar a informação da tela: %s
sk: Nepodarilo sa obnoviť informácie o obrazovke: %s
sl: Ni mogoče posodobiti podrobnosti zaslona: %s
sq: Nuk mund ta rifreskoj informacionin e ekranir: %s
sr: Не могу да освежим податке о екрану: %s
sv: Kunde inte uppdatera skärminformationen: %s
ta: திரை தகவலை புதுப்பிக்க முடியவில்லை: %s
te: తెర సమాచారమును రీఫ్రెష్ చేయలేము: %s
th: ไม่สามารถปรับแสดงข้อมูลของหน้าจอ: %s
tr: Ekran bilgilerini yenilenemedi: %s
ug: ئېكران ئۇچۇرلىرىنى يېڭىلىيالمىدى: %s
vi: Không thể cập nhật thông tin màn hình: %s
zh_cn: 无法刷新屏幕信息：%s
zh_tw: 無法重新整理螢幕的資訊：%s

source: Trying to switch the monitor configuration anyway.
af: Probeer inelkgeval om die skermkonfigurasie ruil.
am: የ መመልከቻውን ማሰናጃ ለ መቀየር በ መሞከር ላይ
ar: يحاول تبديل إعدادات الشاشة على أي حال.
as: মণিটৰৰ বিন্যাস তথাপিও চুৱিচ কৰিবলৈ চেষ্টা কৰা হৈছে।
bg: Опит за смяна на настройките на екрана въпреки това.
bs: Pokušavam da ipak učitam podešavanja monitora.
cs: Přesto probíhá pokus o přepnutí nastavení monitoru.
cy: Wrthi'n ceisio newid ffurfweddiad y monitor beth bynnag.
da: Forsøger at ændre monitorkonfiguration alligevel.
de: Es wird trotzdem versucht, die Bildschirmkonfiguration zu ändern.
el: Γίνεται παρόλα αυτά προσπάθεια αλλαγής των ρυθμίσεων της οθόνης.
es: Intentando cambiar la configuración del monitor de todas formas.
eu: Hala ere, pantailaren konfigurazioa aldatzen saiatzen.
fi: Yritetään vaihtaa näytön asetuksia joka tapauksessa.
gd: A' feuchainn ri leum a ghearradh gu rèiteachadh eile na sgrìn co-dhiù.
gl: Tentando cambiar a configuración da pantalla de todas formas.
gu: મોનીટર રૂપરેખાંકનને ગમે તે રીતે બદલવાનો પ્રયાસ કરી રહ્યા છીએ.
he: מתבצע נסיון להחלפת תצורת הצג בכל אופן
hi: मॉनिटर विन्यास स्विच करने की कोशिश कर रहा है
hr: Svejedno se pokušava promijeniti podešavanje zaslona.
hu: Kísérlet a monitor beállításainak átváltására mindenképp.
ia: Provar a cambiar le configuration del monitor comocunque
id: Tetap mencoba menukar konfigurasi monitor.
it: Tentativo di cambiare comunque la configurazione del monitor.
ja: いずれにせよ、モニターの設定を切り替えてみます
kab: Eɛreḍ, akken ibɣu yili, ad tbeddeleḍ tawila n ugdil.
km: អញ្ចឹង​សាកល្បង​ប្ដូរ​ការ​កំណត់​រចនាសម្ព័ន្ធ​ម៉ូនីទ័រ ។
kn: ಆದರೂ ಸಹ ತೆರೆಯ ಸಂರಚನೆಯನ್ನು ಬದಲಾಯಿಸಲು ಪ್ರಯತ್ನಿಸಲಾಗುತ್ತಿದೆ.
ko: 그래도 모니터 설정을 전환합니다.
lt: Vis vien bandoma pakeisti vaizduoklio nustatymus.
lv: Mēģina tāpat pārslēgt monitora konfigurāciju.
ml: മോണിറ്റര്‍ ക്രമീകരണം എങ്ങനെയെങ്കിലും സ്വിച്ച് ചെയ്യുവാന്‍ ശ്രമിക്കുക.
mr: मॉनीटर संयोजना कसेही करून बदलविण्याचा प्रयत्न करत आहे.
ms: Cuba menukar konfigurasi monitor jua.
nb: Prøver å bytte skjermoppsettet likevel.
ne: मनिटर को कन्फिगरेसन बदल्ने प्रयास गर्दै
nl: Toch aan het proberen de monitorconfiguratie aan te passen.
or: ତନ୍ତ୍ର ପ୍ରଦର୍ଶିକାକୁ ଯେକୌଣସି ଉପାୟରେ ବଦଳାଇବା ପାଇଁ ଟାଇପ କରୁଅଛି।
pa: ਕਿਵੇਂ ਵੀ ਮਾਨੀਟਰ ਸੰਰਚਨਾ ਲਈ ਬਦਲਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ।
pl: Mimo to zostanie podjęta próba przełączenia konfiguracji monitora.
pt: Ainda assim a tentar alterar a configuração do monitor.
pt_br: Tentando mudar a configuração do monitor de qualquer modo.
sk: Aj napriek tomu sa pokúsiť prepnúť nastavenia monitora.
sl: Poskus preklopa nastavitev zaslona.
sq: Po përpiqem ta ndryshoj konfigurimin e monitorit gjithësesi.
sr: Покушавам да ипак учитам подешавања монитора.
sv: Försöker att växla till skärmkonfigurationen ändå.
ta: மானிட்டர் கட்டமைப்பை எப்படியும் மாற்ற முயற்சிக்கிறது.
te: ఏమైనప్పటికి మానిటర్ ఆకృతీకరణను స్విచ్ చేయుటకు ప్రయత్నిస్తోంది.
th: จะพยายามเปลี่ยนค่าตั้งของจอภาพต่อไป
tr: Gene de ekran yapılandırmasına geçmeye çalışılıyor.
ug: ئېكران سەپلىمىسىنى ئالماشتۇرۇۋېرىدۇ.
vi: Vẫn đang thử chuyển đổi cấu hình của thiết bị hiển thị.
zh_cn: 正在尝试改变显示器配置。
zh_tw: 嘗試強制切換顯示器。

source: Could not apply the stored configuration for monitors
af: Kon nie die gestoorde konfigurasie vir die skerm toepas nie
am: የ መመልከቻውን ማሰናጃ እንደ ነበር መመለስ አልተቻለም
ar: تعذّر تطبيق الإعدادات المحفوظة على الشاشات
as: মণিটৰৰ কাৰণে ৰক্ষা কৰা বিন্যাস প্ৰয়োগ কৰিব নোৱাৰি
bg: Запазените настройките на екраните не можаха да бъдат приложени
bs: Ne mogu da primijenim sačuvana podešavanja ekrana
cs: Nelze použít uložené nastavení monitorů
cy: Ni ellid cadw'r ffurfweddiad sgriniau a storwyd
da: Kunne ikke anvende gemt konfiguration for monitorer
de: Die gespeicherte Bildschirmkonfiguration konnte nicht angewendet werden
el: Αδυναμία εφαρμογής των αποθηκευμένων ρυθμίσεων για τις οθόνες
es: No se pudo aplicar la configuración almacenada para los monitores
eu: Ezin izan da pantailen gordetako konfigurazioa aplikatu
fi: Tallennettua näyttöjen asetusta ei voitu toteuttaa
gd: Cha b' urrainn dhuinn an rèiteachadh air a stòradh a chur an sàs air na sgrìnichean
gl: Non foi posíbel aplicarlle a configuración almacenada aos monitores
gu: મોનિટરો માટે સંગ્રહ થયેલ રૂપરેખાંકન ને લાગુ કરી શકાયુ નહિં
he: לא ניתן להחיל את התצורה השמורה על הצגים
hi: मॉनिटर के लिए जमा विन्यास लागू नहीं कर सका
hr: Neuspjelo primjenjivanje spremljenih podešavanja za zaslone
hu: A tárolt beállítás nem alkalmazható a monitorokra
ia: Impossibile restablir le configuration salvate del monitores
id: Tak bisa menerapkan konfigurasi tersimpan bagi monitor
it: Impossibile applicare la configurazione memorizzata per i monitor
ja: 保存したモニターの設定を適用できませんでした
kab: D awezɣi asnes n twila yettwaskelsen i igdilen
km: មិន​អាច​អនុវត្ត​ការ​កំណត់​រចនាសម្ព័ន្ធ​ដែល​បាន​ស្ដារ​សម្រាប់​ម៉ូនីទ័រ​បាន​ទេ
kn: ತೆರೆಗಳಿಗಾಗಿ ಶೇಖರಿಸಲಾದ ಸಂರಚನೆಯನ್ನು ಅನ್ವಯಿಸಲಾಗಿಲ್ಲ
ko: 저장한 모니터 설정을 적용할 수 없습니다
lt: Nepavyko pritaikyti įrašytų vaizduoklių nustatymų
lv: Nevarēja piemērot monitoriem saglabāto konfigurāciju
ml: മോണിറ്ററുകള്‍ക്കുള്ള സൂക്ഷിച്ചിട്ടുള്ള ക്രമീകരണം പ്രായോഗികമാക്കുവാന്‍ സാധ്യമായില്ല
mr: मॉनीटर करीता साठविलेली संयोजना लागू करणे शक्य नाही
ms: Tidak dapat laksanakan konfigurasi tersimpan untuk monitor
nb: Klarte ikke å bruke lagrede skjerminnstillinger
ne: मोनिटर लागि स्टोर गरिएको कन्फिगरेसन लागू गर्न सकिएन
nl: Kon de opgeslagen monitorconfiguratie niet toepassen
or: ପ୍ରଦର୍ଶିକା ପାଇଁ ସଂରକ୍ଷିତ ବିନ୍ୟାସରେ ପ୍ରୟୋଗ କରିପାରିଲା ନାହିଁ
pa: ਮਾਨੀਟਰਾਂ ਲਈ ਸੰਭਾਲੀ ਸੰਰਚਨਾ ਲਾਗੂ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ
pl: Nie można zastosować zachowanej konfiguracji dla monitorów
pt: Incapaz de aplicar a configuração armazenada aos monitores
pt_br: Não foi possível aplicar a configuração armazenada para monitores
sk: Nie je možné použiť uložené nastavenia pre monitory
sl: Ni mogoče uporabiti shranjenih nastavitev za zaslone.
sq: Nuk mund ta aplikoj konfigurimin e ruajtur për monitorët
sr: Не могу да применим сачувана подешавања екрана
sv: Kunde inte tillämpa lagrad konfiguration för skärmar
ta: மானிட்டர்களுக்கான சேமிக்கப்பட்ட கட்டமைப்பை செயல்படுத்த முடியவில்லை
te: మానిటర్ల కొరకు నిల్వవుంచిన ఆకృతీకరణను ఆపాదించలేక పోయింది
th: ไม่สามารถเริ่มใช้ค่ากำหนดของจอภาพที่บันทึกไว้
tr: Ekranlar için kayıtlı yapılandırma uygulanamadı
ug: ئېكراننىڭ ساقلانغان سەپلىمىسىنى قوللانغىلى بولمىدى
vi: Không thể áp dụng cấu hình đã lưu cho thiết bị hiển thị
zh_cn: 无法应用原保存的显示器配置。
zh_tw: 無法套用已儲存的顯示器組態

source: XRandR
ml: XRandR(എക്സ്-റാന്റ്-ആര്‍)
sr: ХРандР

source: Set up screen size and rotation settings
af: Instellings vir skermgrootte en -rotasie
am: የ መመልከቻ መጠን እና የ ማዞሪያ ማሰናጃ
ar: اختر إعدادات حجم الشاشة والدوران
as: পৰ্দ্দাৰ আকাৰ আৰু ৰ'টেছনৰ পছন্দ প্ৰতিষ্ঠা কৰক
bg: Настройки за размер на екрана и ротация
bs: Podešavanje veličine i rotacije ekrana
cs: Zvolit velikost obrazovky a nastavení otočení
cy: Sefydlu maint y sgrîn a gosodiadau cylchdroi
da: Indstil skærmstørrelse og rotation
de: Bildschirmgröße und -rotation einstellen
el: Ρύθμιση μεγέθους οθόνης και περιστροφής
es: Establecer los ajustes de tamaño y rotación de la pantalla
eu: Konfiguratu pantailaren tamaina eta biraketa
fi: Määritä näytön koko ja kiertoasetukset
gd: Suidhich roghainnean meud 's cuairteachadh nan sgrìnichean
gl: Definir o tamaño da pantalla e as configuracións de rotación
gu: સ્ક્રીન માપ અને ફેરવણી સુયોજનો સુયોજીત કરો
he: הגדרות גודל וסיבוב מסך
hi: स्क्रीन आकार और चक्रीय सेटिंग सेट अप करें
hr: Postavite veličinu zaslona i postavke zakretanja
hu: A képernyőméret és -forgatás beállítása
ia: Configurar le dimension del schermo e le configurationes del rotation
id: Atur tatanan ukuran dan rotasi layar
it: Imposta la dimensione dello schermo e le impostazioni di rotazione
ja: 画面の大きさや回転といった設定を管理します
km: រៀបចំ​ទំហំ​អេក្រង់ និង​ការ​កំណត់​ការ​បង្វិល
kn: ತೆರೆಯ ಗಾತ್ರ ಹಾಗು ಸುತ್ತುವಿಕೆಯನ್ನು ಹೊಂದಿಸು
ko: 화면 크기 및 회전 설정을 합니다
lt: Nustatyti ekrano dydį ir pasukimą
lv: Iestatiet ekrāna izmēra un pagriešanas iestatījumus
ml: സ്ക്രീന്‍ വലിപ്പവും തിരിക്കലും സജ്ജീകരിക്കുക
mr: पडदा आकार व चक्राकार संयोजना निश्चित करा
ms: Tetapkan tetapan saiz dan putaran skrin
nb: Rediger innstillinger for skjermstørrelse og rotasjon
ne: स्क्रिनको आकार र​ रोटेसनको सेट गर्नुहोस
nl: Schermafmeting en draaistand instellen
or: ପରଦା ଆକାର ଏବଂ ଆବର୍ତ୍ତନ ବିନ୍ୟାସ
pa: ਸਕਰੀਨ ਸਾਈਜ਼ ਅਤੇ ਘੁੰਮਾਉਣ ਸੈਟਿੰਗ ਸੈੱਟਅੱਪ
pl: Ustawia rozmiar i orientację ekranu
pt: Definir um tamanho de ecrã e definições de rotação
pt_br: Definir um tamanho de tela e definições de rotação
sk: Nastavenia veľkosti a rotácie obrazovky
sl: Nastavitev velikosti in obračanja zaslona
sq: Vendos përmasat e ekranit dhe parametrat e rrotullimit
sr: Подешавање величине и ротације екрана
sv: Konfigurera skärmstorlek och roteringsinställningar
ta: திரை அளவு மற்றும் சுழற்சி அமைப்பு
te: తెర పరిమాణంను మరియు సర్దుబాటు అమరికలను అమర్చుము
th: ตั้งค่าความละเอียดของจอภาพและการหมุนภาพบนจอ
tr: Ekran boyutu ve döndürme çevirimi ayarlarını ata
ug: ئېكران چوڭلۇقى ۋە ئايلاندۇرۇش تەڭشىكىنى تەڭشەش
vi: Thiết lập kích cỡ màn hình và chức năng xoay
zh_cn: 设置屏幕尺寸及旋转
zh_tw: 設定螢幕大小與旋轉設定值

source: X Settings
af: X-instellings
am: X ማሰናጃ
ar: إعدادات X
as: X সংক্ৰান্ত বৈশিষ্ট্য
bg: Настройки на X
bs: Podešavanja X windows
cs: Nastavení X
cy: Gosodiadau X
da: X-indstillinger
de: X-Einstellungen
el: Ρυθμίσεις X
es: Ajustes de las X
eu: Xen ezarpenak
fi: X-asetukset
gd: Roghainnean X
gl: Configuracións de X
gu: X સુયોજનો
he: הגדרות X
hi: X सेटिंग
hr: X postavke
hu: X-beállítások
ia: Configurationes horizontal
id: Pengaturan X
it: Impostazioni X
ja: X の設定
km: ការ​កំណត់ X
kn: X ಸಿದ್ಧತೆಗಳು
ko: X 설정
lt: X serverio nustatymai
lv: X iestatījumi
ml: എക്സ് സജ്ജീകരണങ്ങള്‍
mr: X संयोजना
ms: Tetapan X
nb: Innstillinger for X
ne: एक्स सेटिङहरू
nl: X-instellingen
or: X ବିନ୍ୟାସ
pa: X ਸੈਟਿੰਗ
pl: Ustawienia X
pt: Definições X
pt_br: Configurações do X
sk: Nastavenia X
sl: Nastavitve X
sq: Parametrat X
sr: Подешавања Икса
sv: X-inställningar
ta: X அமைப்புகள்
te: X అమరికలు
th: ค่าตั้งของ X
tr: X Ayarları
ug: X تەڭشىكى
vi: Thiết lập X
zh_cn: X 设置
zh_tw: X 設定值

source: Manage X Settings
af: Bestuur X-instellings
am: አስተዳዳሪ X ማሰናጃ
ar: أدِر إعدادات X
as: Xৰ বৈশিষ্ট্য পৰিচালনা কৰক
bg: Управление на настройките на X
bs: Uredi podešavanje X
cs: Spravovat nastavení X
cy: Rheoli Gosodiadau X
da: Håndtér indstillinger for X
de: X-Einstellungen verwalten
el: Διαχείριση ρυθμίσεων X
es: Gestionar los ajustes de las X
eu: Kudeatu Xen ezarpenak
fi: Hallitse X-asetuksia
gd: Stiùirich na roghainnean X
gl: Xestionar as configuracións de X
gu: X સુયોજનો ને સંચાલિત કરો
he: ניהול הגדרות X
hi: X सेटिंग प्रबंधित करें
hr: Upravljaj X postavkama
hu: X-beállítások kezelése
ia: Gere le configurationes horizontal
id: Kelola Tatanan X
it: Gestisce le impostazioni di X
ja: X の設定を管理します
km: គ្រប់គ្រង​ការ​កំណត់ X
kn: X ಸಿದ್ಧತೆಗಳನ್ನು ವ್ಯವಸ್ಥಾಪಿಸು
ko: X 설정 관리
lt: Tvarkyti X serverio nustatymus
lv: Pārvaldīt X iestatījumus
ml: എക്സ് സജ്ജീകരണങ്ങള്‍ കയ്കാര്യം ചെയ്യുക
mr: X संयोजना व्यवस्थापीत करा
ms: Urus Tetapan X
nb: Håndter innstillinger for X
ne: एक्स सेटिङहरु प्रबन्ध गर्नुहोस
nl: X-instellingen beheren
or: X ବିନ୍ୟାସକୁ ପରିଚାଳନା କରନ୍ତୁ
pa: X ਸੈਟਿੰਗ ਪਰਬੰਧ
pl: Zarządza ustawieniami X
pt: Gerir as definições X
pt_br: Gerenciar configurações do X
sk: Spravovanie nastavenia X
sl: Upravljanje nastavitev strežnika X
sq: Menaxho Parametrat X
sr: Уреди подешавања Икса
sv: Hantera X-inställningar
ta: X அமைப்பை மேலாளுக
te: X అమరికలను నిర్వహించు
th: จัดการค่าตั้งของ X
tr: X Ayarlarını Yönet
ug: X تەڭشىكى باشقۇرۇش
vi: Quản lý thiết lập X
zh_cn: 管理 X 设置
zh_tw: 管理 X 設定值

source: %i %s %i %s
bg: %i %s и %i %s
it: %i %s e %i %s
pt: %i %s e %i %s
sk: %i %s a %i %s
