Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/unity-settings-daemon.po
Languages: af, am, ar, as, bg, bs, cs, cy, da, de, el, es, eu, fi, gd, gl, gu, he, hi, hr, hu, ia, id, it, ja, kab, km, kn, ko, lt, lv, ml, mr, ms, nb, ne, nl, or, pa, pl, pt, pt_br, sk, sl, sq, sr, sv, ta, te, th, tr, ug, vi, zh_cn, zh_tw

source: You can free up disk space by emptying the Trash, removing unused programs or files, or moving files to an external disk.
af: Jy kan skyfspasie herwin deur die asblik leeg te maak, ongebruikte programme of lêers te verwyder, of deur lêers na 'n eksterne hardeskyf skuif.
am: እርስዎ ነፃ ቦታ ማስለቀቅ ይችላሉ ቆሻሻውን ባዶ በማድረግ የማይጠቀሙበትን ፕሮግራሞች ወይንም ፋይሎች በማስወገድ ወይንም ፋይሎችን ወደ ሌላ ዲስክ ወይንም ክፍልፋይ በ መውሰድ
ar: يمكنك إخلاء بعض المساحة بإفراغ المهملات، أو حذف البرامج أو الملفات غير المُستخدمة أو نقل الملفات إلى قرص خارجي.
as: আবৰ্জনাৰ বক্স ৰিক্ত কৰি আপুনি ডিস্কৰ স্থান বৃদ্ধি কৰিব কৰিব পাৰিব। অব্যৱহৃত প্ৰোগ্ৰাম, ফাইল আঁতৰাই আৰু কোনো বহিস্থিত ডিস্কত ফাইল আঁতৰাইও ডিস্কৰ স্থান বৃদ্ধি কৰা যাব।
bg: Можете да освободите място като изчистите кошчето, като изтриете неизползваните програми и файлове или като преместите част от нещата на външен диск.
bs: Možete osloboditi prostor na disku izbacivanjem smeća, uklanjanjem nepotrebnih programa ili datoteka ili premještanjem datoteka na spoljni disk.
cs: Místo na disku můžete uvolnit vyprázdněním koše, odstraněním nepoužívaných programů nebo souborů, či přesunutím souborů na externí disk.
cy: Gallwch ryddhau gwagle disg trwy wacáu'r bin sbwriel, tynnu rhaglennu neu ffeiliau nad ydych yn eu defnyddio, neu symud ffeiliau i ddisg allanol.
da: Du kan frigøre plads ved at tømme papirkurven, fjerne ubenyttede programmer eller filer, eller ved at flytte filer til en ekstern disk.
de: Sie können Plattenplatz frei machen, indem Sie den Papierkorb leeren, ungenutzte Programme oder Dateien löschen oder Dateien auf einen externen Datenträger verschieben.
el: Μπορείτε να ελευθερώσετε χώρο στον δίσκο αδειάζοντας τα Απορρίμματα, διαγράφοντας προγράμματα ή αρχεία που δεν χρησιμοποιείτε, ή μετακινώντας αρχεία σε έναν εξωτερικό δίσκο.
es: Puede liberar espacio vaciando la papelera, eliminando programas usados o moviendo archivos a un disco externo.
eu: Leku librea gehiago lor dezakezu Zakarrontzia hustutzen baduzu, eta erabili gabeko programak edo fitxategiak kentzen edo beste kanpoko disko batera eramaten badituzu.
fi: Voit vapauttaa levytilaa tyhjentämällä roskakorin, poistamalla käyttämättömiä ohjelmia ja tiedostoja tai siirtämällä tiedostoja ulkoiselle levylle.
gd: Gus barrachd ruim air an diosg fhaighinn, 's urrainn dhut an sgudal fhalamhachadh, prògraman no faidhlichean nach cleachd thu a thoirt air falbh no faidhlichean a ghluasad gu diosg a-muigh.
gl: Pode liberar espazo no disco baleirando a papeleira, eliminando programas ou ficheiros que non use ou movendo ficheiros a un disco externo.
gu: કચરાપેટીને ખાલી કરતી વખતે તમે ડિસ્ક જગ્યાને ખાલી કરી શકો છો, બિનઉપયોગી પ્રક્રિયાઓ અને ફાઇલોને દૂર કરી રહ્યા છે, અથવા બહારની ડિસ્ક માં ફાઇલોને ખસેડી રહ્યા છે.
he: ניתן לפנות מקום בכונן על ידי פינוי האשפה, הסרת תכניות או קבצים שאינם בשימוש, או על ידי העברת קבצים לכונן חיצוני.
hi: आप डिस्क स्थान को रद्दी खाली कर मुक्त कर सकते हैं, किसी अप्रयुक्त प्रोग्राम या फ़ाइलों को हटाकर, या फ़ाइलों को किसी दूसरे डिस्क में खिसकाकर.
hr: Možete osloboditi diskovni prostor pražnjenjem smeća, uklanjanjem nekorištenih programa ili datoteka ili premještanjem datoteka na vanjski disk.
hu: Lemezterületet szabadíthat fel a Kuka ürítésével, használaton kívüli programok vagy fájlok törlésével, vagy fájlok külső lemezre mozgatásával.
ia: Tu pote liberar spatio del disco per le vacuation del immunditia, le remotion de programmas o files inutilisate, o le displaciamento de files verso un disco externe
id: Anda dapat membebaskan ruang disk dengan mengosongkan Tong Sampah, menghapus program atau berkas yang tak terpakai, atau dengan memindahkan berkas ke disk eksternal.
it: È possibile liberare spazio su disco svuotando il cestino, rimuovendo programmi o file non utilizzati, oppure spostando file su un disco esterno.
ja: ゴミ箱を空にしたり、使っていないプログラムやファイルを削除したり、外付けディスクにファイルを移動することで、ディスクの空き容量を増やせます。
kab: Tzemreḍ ad teslulliḍ tallunt n uḍebsi s usenɣel n tqecwalt, s tukksa n wahilen neɣ ifuyla ur nettwaseqdec ara, neɣ s usmutti n ifuyla ɣer uḍebsi uffiɣ.
km: អ្នក​អាច​បង្កើន​ទំហំ​ថាស​ទំនេរ​បាន​ដោយ​ការ​សម្អាត​ធុងសំរាម ការ​យក​កម្មវិធី ឬ​ឯកសារ​ដែល​មិន​ប្រើ​ចេញ ឬ​ដោយ​ការ​ផ្លាស់ទី​ឯកសារ​ទៅកាន់​ថាស​ខាងក្រៅ ។
kn: ಕಸದಬುಟ್ಟಿಯನ್ನು ಖಾಲಿ ಮಾಡುವ ಮೂಲಕ, ಬಳಕೆಗೆ ಬಾರದ ಪ್ರೊಗ್ರಾಮ್‌ಗಳನ್ನು ಅಥವ ಕಡತಗಳನ್ನು ತೆಗೆಯುವ ಮೂಲಕ, ಅಥವ ಕಡತಗಳನ್ನು ಒಂದು ಹೊರಗಿನ ಡಿಸ್ಕಿಗೆ ಸ್ಥಳಾಂತರಿಸುವ ಮೂಲಕ ಡಿಸ್ಕಿನಲ್ಲಿ ಸ್ಥಳವನ್ನು ಮುಕ್ತಗೊಳಿಸಬಹುದು.
ko: 휴지통을 비우거나, 파일을 외장 디스크로 옮기는 방법으로 디스크 공간을 확보할 수 있습니다.
lt: Galite atlaisvinti vietos diske išvalydami šiukšlinę, ištrindami nenaudojamas programas ir failus arba perkeldami failus į išorinį kaupiklį.
lv: Jūs varat atbrīvot diska vietu, iztukšojot miskasti, noņemot neizmantotas programmas vai datnes, vai pārvietojot datnes uz ārējo cieto disku.
ml: ചവറ്റുകുട്ട കാലിയാക്കി അല്ലെങ്കില്‍ ഉപയോഗിക്കാത്ത പ്രോഗ്രാമുകള്‍ അല്ലെങ്കില്‍ ഫയലുകള്‍ നീക്കം ചെയ്തു് അല്ലെങ്കില്‍ പുറമേയുള്ളൊരു ഡിസ്കിലേക്ക് ഫയലുകള്‍ മാറ്റി നിങ്ങള്‍ക്കു് ഡിസ്കില്‍ സ്ഥലം ലഭ്യമാക്കാം.
mr: कचरापेटी रिकामी करून, न वापरलेले कार्यक्रम किंवा फाइल्स् काढून, किंवा फाइल्स्ला बाहेर डिस्कवर हलवून तुम्ही डिस्क जागा मोकळी करू शकता.
ms: Anda boleh bebaskan ruang cakera dengan mengosongkan Tong Sampah, pembuangan program atau fail yang tidak digunakan, atau mengalih fail ke cakera luaran.
nb: Du kan frigjøre diskplass ved å tømme papirkurven, fjerne ubrukte programmer og filer eller flytte filer til en ekstern disk.
ne: तपाई केहि कुराहरु रद्दीटोकरीबाट फालेर , नचलाएका कागजातहरु हटाएर वा फाईलहरु अर्को डिक्समा सारेर डिक्स स्पेस खालि गर्न सक्नुहुन्छ ।
nl: U kunt schijfruimte vrijmaken door de prullenbak te legen, ongebruikte bestanden of toepassingen te verwijderen of door bestanden naar een externe schijf te verplaatsen.
or: ଆବର୍ଜନା ପାତ୍ରକୁ ଖାଲିକରି ଆପଣ ଡିସ୍କ ସ୍ଥାନକୁ ମୁକ୍ତ କରିପାରିବେ, ଅବ୍ୟବହୃତ ପ୍ରଗ୍ରାମ ଅଥବା ଫାଇଲଗୁଡ଼ିକୁ କାଢ଼ିକରି, ଅଥବା ଫାଇଲଗୁଡ଼ିକୁ ଅନ୍ୟ ଏକ ବାହ୍ୟ ଡିସ୍କ ମଧ୍ଯକୁ ଗତି କରାଇ।
pa: ਤੁਸੀਂ ਰੱਦੀ ਖਾਲੀ ਕਰਕੇ, ਨਾ-ਵਰਤੇ ਪਰੋਗਰਾਮ ਜਾਂ ਫਾਇਲਾਂ ਨੂੰ ਹਟਾ ਕੇ ਜਾਂ ਫਾਇਲਾਂ ਨੂੰ ਹੋਰ ਬਾਹਰੀ ਡਿਸਕ ਉੱਤੇ ਭੇਜ ਕੇ ਡਿਸਕ ਥਾਂ ਨੂੰ ਖਾਲੀ ਕਰ ਸਕਦੇ ਹੋ।
pl: Można uwolnić trochę miejsca przez opróżnienie kosza, usunięcie nieużywanych programów albo plików lub przeniesienie plików na dysk zewnętrzny.
pt: Pode libertar espaço em disco esvaziando o Lixo, removendo aplicações ou ficheiros que já não utiliza ou movendo ficheiros para um disco externo.
pt_br: Você pode liberar espaço em disco esvaziando a lixeira, removendo programas ou arquivos inutilizados, ou movendo arquivos para um disco externo.
sk: Uvoľniť diskový priestor môžete vyprázdnením Koša, odstránením nepoužívaných programov alebo súborov, alebo presunutím súborov na externý disk.
sl: Prostor na disku lahko povečate, če izpraznite smeti, odstranite redko uporabljene programe in datoteke ali pa tako, da datoteke prestavite na zunanji disk.
sq: Mund të lironi hapësirë në disk duke boshatisur koshin, duke fshirë programet ose skedarët e papërdorur, ose duke zhvendosur skedarët në një disk të jashtëm.
sr: Можете ослободити простор на диску пражњењем корпе, уклањањем некоришћених програма или датотека или премештањем датотека на спољни диск.
sv: Du kan frigöra diskutrymme genom att tömma papperskorgen, ta bort oanvända program eller filer, eller flytta filer till en extern disk.
ta: குப்பையை காலி செய்வதாலும், பயன்படாத நிரல்கள் அல்லது கோப்புகளை நீக்குவதாலும், கோப்புகளை வெளி வட்டுக்கு மாற்றுவதாலும் வட்டு இடத்தை மீட்கலாம்.
te: మీరు చెత్తకుండీను ఖాళీ చేయుట ద్వారా డిస్కు జాగాను ఖాళీ చేయవచ్చు, వుపయోగించని ప్రోగ్రాములను లేదా ఫైళ్ళను తీసివేసి, లేదా ఫైళ్ళను బాహ్య డిస్కునకు కదుల్చుట ద్వారా.
th: คุณสามารถคืนเนื้อที่ว่างในดิสก์ได้โดยเทขยะในถังขยะทิ้ง หรือลบโปรแกรมหรือแฟ้มที่ไม่ใช้แล้ว หรือย้ายแฟ้มต่างๆ ไปที่ดิสก์ภายนอก
tr: Çöp'ü boşaltarak, kullanmadığınız programları ya da dosyaları silerek ya da dosyaları başka bir harici diske taşıyarak disk boş alanınızı arttırabilirsiniz.
ug: ئەخلەتخانىنى تازىلاش، ئىشلەتمەيدىغان پروگرامما ۋە ھۆججەتلەرنى چىقىرىۋېتىش ياكى ئۇلارنى سىرتقى دىسكىغا يۆتكەش ئارقىلىق بوشلۇقنى كۆپەيتىڭ.
vi: Bạn có thể tăng vùng đĩa trống bằng cách đổ sạch Sọt rác, loại bỏ những ứng dụng hoặc tập tin không dùng, hoặc chuyển tập tin sang đĩa ở ngoài.
zh_cn: 您可以通过清空回收站，删除无用程序或文件，或者移动文件到外部的磁盘来增加磁盘空间。
zh_tw: 您可以藉由清理回收筒、移除未使用的程式或檔案，或將檔案移至外接式磁碟機來釋出磁碟空間。

source: You can free up disk space by removing unused programs or files, or by moving files to an external disk.
af: Jy kan skyfspasie herwin deur ongebruikte programme of lêers te verwyder, of deur lêers na 'n eksterne hardeskyf te skuif.
am: እርስዎ ነፃ ቦታ ማስለቀቅ ይችላሉ የማይጠቀሙበትን ፕሮግራሞች ወይንም ፋይሎች በማስወገድ ወይንም ፋይሎችን ወደ ሌላ ዲስክ ወይንም ክፍልፋይ በ መውሰድ
ar: يمكنك إخلاء بعض المساحة بحذف البرامج أو الملفات غير المُستخدمة أو نقل الملفات إلى قرص خارجي.
as: অব্যৱহৃত প্ৰোগ্ৰাম, ফাইল আঁতৰাই আৰু কোনো বহিস্থিত ডিস্কত ফাইল আঁতৰাই ডিস্কৰ স্থান বৃদ্ধি কৰা যাব।
bg: Можете да освободите място като изтриете неизползваните програми и файлове или като преместите част от нещата на външен диск.
bs: Možete osloboditi prostor na disku uklanjanjem nepotrebnih programa ili datoteka ili premještanjem datoteka na spoljni disk.
cs: Místo na disku můžete uvolnit odstraněním nepoužívaných programů nebo souborů, či přesunutím souborů na externí disk.
cy: Gallwch ryddhau gwagle disg trwy dynnu rhaglenni neu ffeiliau nad ydych yn eu defnyddio, neu drwy symud ffeiliau i ddisg allanol.
da: Du kan frigøre plads ved at fjerne ubrugte programmer eller filer, eller ved at flytte filer til en ekstern disk.
de: Sie können Plattenplatz frei machen, indem Sie ungenutzte Programme oder Dateien löschen oder Dateien auf einen externen Datenträger verschieben.
el: Μπορείτε να ελευθερώσετε χώρο στον δίσκο διαγράφοντας προγράμματα ή αρχεία που δεν χρησιμοποιείτε, ή μετακινώντας αρχεία σε έναν εξωτερικό δίσκο.
es: Puede liberar espacio eliminando programas o archivos sin usar o moviendo archivos a un disco externo.
eu: Leku librea gehiago lor dezakezu erabili gabeko programak edo fitxategiak kentzen edo beste kanpoko disko batera eramaten badituzu.
fi: Voit vapauttaa levytilaa poistamalla käyttämättömiä ohjelmia ja tiedostoja tai siirtämällä tiedostoja ulkoiselle levylle.
gd: Gus barrachd ruim air an diosg fhaighinn, 's urrainn dhut prògraman no faidhlichean nach cleachd thu a thoirt air falbh no faidhlichean a ghluasad gu diosg a-muigh.
gl: Pode liberar espazo no disco eliminando programas ou ficheiros que non use ou movendo ficheiros a un disco externo.
gu: બિનઉપયોગી પ્રક્રિયાઓ અથવા ફાઇલોને દૂર કરતી વખતે ડિસ્ક જગ્યાને મુક્ત કરી શકો છો.
he: ניתן לפנות מקום בכונן על ידי הסרת תכניות או קבצים, או על ידי העברת קבצים לכונן חיצוני.
hi: आप डिस्क स्थान को किसी अप्रयुक्त प्रोग्राम या फ़ाइलों को हटा कर मुक्त कर सकते हैं, या फ़ाइलों को किसी बाहरी डिस्क में खिसकाकर.
hr: Možete osloboditi diskovni prostor uklanjanjem nekorištenih programa ili datoteka ili premještanjem datoteka na vanjski disk.
hu: Lemezterületet szabadíthat fel a használaton kívüli programok vagy fájlok törlésével, vagy fájlok külső lemezre mozgatásával.
ia: Tu pote liberar spatio del disco per le vacuation del immunditia, le remotion de programmas o files inutilisate, o le displaciamento de files verso un disco externe
id: Anda dapat membebaskan ruang disk dengan menghapus program atau berkas yang tak terpakai, atau dengan memindahkan berkas ke disk eksternal.
it: È possibile liberare spazio su disco rimuovendo programmi o file non utilizzati, oppure spostando file su un disco esterno.
ja: 使っていないプログラムやファイルを削除したり、外付けディスクにファイルを移動することで、ディスクの空き容量を増やせます。
kab: Tzemreḍ ad teslulliḍ tallunt n uḍebsi s tukksa n wahilen neɣ ifuyla ur nettwaseqdec ara, neɣ s usmutti n ifuyla ɣer uḍebsi uffiɣ.
km: អ្នក​អាច​បង្កើន​ទំហំ​ថាស​ទំនេរ​បាន​ដោយ​ការ​យក​កម្មវិធី ឬ​ឯកសារ​ដែល​មិន​ប្រើ​ចេញ ឬ​ដោយ​ការ​ផ្លាស់ទី​ឯកសារ​ទៅកាន់​ថាស​ខាងក្រៅ ។
kn: ಬಳಕೆಗೆ ಬಾರದ ಪ್ರೊಗ್ರಾಮ್‌ಗಳನ್ನು ಅಥವ ಕಡತಗಳನ್ನು ತೆಗೆಯುವ ಮೂಲಕ, ಅಥವ ಕಡತಗಳನ್ನು ಒಂದು ಹೊರಗಿನ ಡಿಸ್ಕಿಗೆ ಸ್ಥಳಾಂತರಿಸುವ ಮೂಲಕ ಡಿಸ್ಕಿನಲ್ಲಿ ಸ್ಥಳವನ್ನು ಮುಕ್ತಗೊಳಿಸಬಹುದು.
ko: 사용하지 않는 프로그램이나 파일을 지우거나, 파일을 외장 디스크로 옮기는 방법으로 디스크 공간을 확보할 수 있습니다.
lt: Galite atlaisvinti vietos diske ištrindami nenaudojamas programas ir failus arba perkeldami failus į išorinį kaupiklį.
lv: Jūs varat atbrīvot diska vietu, noņemot neizmantotas programmas vai datnes, vai pārvietojot datnes uz ārējo cieto disku.
ml: ഉപയോഗിക്കാത്ത പ്രോഗ്രാമുകള്‍ അല്ലെങ്കില്‍ ഫയലുകള്‍ നീക്കം ചെയ്തു് അല്ലെങ്കില്‍ പുറമേയുള്ളൊരു ഡിസ്കിലേക്ക് ഫയലുകള്‍ മാറ്റി നിങ്ങള്‍ക്കു് ഡിസ്കില്‍ സ്ഥലം ലഭ്യമാക്കാം.
mr: न वापरलेले कार्यक्रम किंवा फाइल्स् काढून, किंवा फाइल्स्ला बाहेरील डिस्कवर हलवून तुम्ही डिस्क जागा मोकळी करू शकता.
ms: Anda boleh bebaskan ruang cakera dengan membuang program atau fail yang tidak digunakan, atau mengalih fail ke cakera luaran.
nb: Du kan frigjøre diskplass ved å fjerne ubrukte programmer og filer eller ved å flytte filer til en ekstern disk.
ne: नचलाएका कागजातहरु हटाएर वा फाईल अर्को डिक्समा सारेर , तपाई केहि डिक्स स्पेस खालि गर्न सक्नुहुन्छ ।
nl: U kunt schijfruimte vrijmaken door ongebruikte bestanden of toepassingen te verwijderen of door bestanden naar een externe schijf te verplaatsen.
or: ଅବ୍ୟବହୃତ ପ୍ରଗ୍ରାମ ଅଥବା ଫାଇଲଗୁଡ଼ିକୁ କାଢ଼ିକରି ଆପଣ ଡିସ୍କ ସ୍ଥାନକୁ ମୁକ୍ତ କରିପାରିବେ, ଅଥବା ଫାଇଲଗୁଡ଼ିକୁ ଅନ୍ୟ ଏକ ବାହ୍ୟ ଡିସ୍କ ମଧ୍ଯକୁ ଗତି କରାଇ।
pa: ਤੁਸੀਂ ਨਾ ਵਰਤੇ ਜਾਂਦੇ ਪਰੋਗਰਾਮ ਜਾਂ ਫਾਇਲਾਂ ਨੂੰ ਹਟਾ ਕੇ, ਜਾਂ ਕੁਝ ਫਾਇਲਾਂ ਨੂੰ ਬਾਹਰੀ ਡਿਸਕ ਉੱਤੇ ਭੇਜ ਕੇ ਡਿਸਕ ਥਾਂ ਖਾਲੀ ਕਰ ਸਕਦੇ ਹੋ।
pl: Można uwolnić trochę miejsca przez usunięcie nieużywanych programów albo plików lub przeniesienie plików na dysk zewnętrzny.
pt: Pode libertar espaço em disco removendo aplicações ou ficheiros que já não utiliza ou movendo ficheiros para um disco externo.
pt_br: Você pode liberar espaço em disco removendo programas ou arquivos inutilizados, ou movendo arquivos para um disco externo.
sk: Uvoľniť diskový priestor môžete odstránením nepoužívaných programov alebo súborov, alebo presunutím súborov na externý disk.
sl: Prostor na disku lahko povečate, če odstranite redko uporabljene programe in datoteke ali pa tako, da datoteke prestavite na zunanji disk.
sq: Mund të lironi hapësirë në disk duke fshirë programet ose skedarët e papërdorur, ose duke zhvendosur skedarët në një disk të jashtëm.
sr: Можете ослободити простор на диску уклањањем некоришћених програма или датотека или премештањем датотека на спољни диск.
sv: Du kan frigöra diskutrymme genom att ta bort oanvända program eller filer, eller flytta filer till en extern disk.
ta: பயன்படாத நிரல்கள் அல்லது கோப்புகளை நீக்குவதாலும், கோப்புகளை வெளி வட்டுக்கு மாற்றுவதாலும் வட்டு இடத்தை மீட்கலாம்.
te: ఉపయోగించని ఫైళ్ళను లేదా ప్రోగ్రాములను తీసివేయుటద్వారా, లేదా ఫైళ్ళను బాహ్య డిస్కునకు కదుల్చుట ద్వారా మీరు డిస్కును ఖాళీ చేయవచ్చు.
th: คุณสามารถคืนเนื้อที่ว่างในดิสก์ได้โดยลบโปรแกรมหรือแฟ้มที่ไม่ใช้แล้ว หรือย้ายแฟ้มต่างๆ ไปที่ดิสก์ภายนอก
tr: Kullanmadığınız programları ya da dosyaları silerek ya da dosyaları başka bir harici diske taşıyarak disk boş alanınızı arttırabilirsiniz.
ug: ئىشلەتمەيدىغان پروگرامما ۋە ھۆججەتلەرنى چىقىرىۋېتىش ياكى ئۇلارنى سىرتقى دىسكىغا يۆتكەش ئارقىلىق بوشلۇقنى كۆپەيتىڭ.
vi: fBạn có thể tăng vùng đĩa trống bằng cách loại bỏ những ứng dụng hoặc tập tin không dùng, hoặc chuyển tập tin sang đĩa ở ngoài.
zh_cn: 您可以通过删除无用程序或文件，或者移动文件到外部磁盘来增加磁盘空间。
zh_tw: 您可以藉由移除未使用的程式或檔案，或將檔案移至外接式磁碟機來釋出磁碟空間。

source: Examine…
af: Ondersoek tans...
am: መመርመሪያ…
ar: افحص…
as: পৰীক্ষা কৰক…
bg: Проверка…
bs: Ispitaj…
cs: Prozkoumat…
cy: Archwilio...
da: Undersøg…
de: Überprüfen …
el: Εξέταση…
es: Examinar…
eu: Aztertu...
fi: Tutki...
gd: Sgrùd...
gl: Examinar…
gu: તપાસ કરો...
he: בחינה…
hi: जाँचें...
hr: Istraži...
hu: Vizsgálat…
ia: Examinar…
id: Periksa…
it: Esamina…
ja: 解析する...
km: ត្រួតពិនិត្យ…
kn: ಪರಿಶೀಲಿಸು…
ko: 검사…
lt: Ištirti…
lv: Izpētīt…
ml: പരിശോധിക്കുക...
mr: विश्लेषण करा...
ms: Periksa...
nb: Undersøk …
ne: मुल्याङकन गर्नुहोस्…
nl: Onderzoeken…
or: ଯାଞ୍ଚକରନ୍ତୁ…
pa: ਜਾਂਚ ਕਰੋ…
pl: Sprawdź…
pt: Examinar…
pt_br: Examinar...
sk: Preskúmať…
sl: Preišči ...
sq: Shqyrto...
sr: Испитај…
sv: Undersök…
ta: சோதி...
te: పరీక్షించు…
th: ตรวจสอบ…
tr: İncele...
ug: تەكشۈر…
vi: Kiểm tra...
zh_cn: 分析...
zh_tw: 檢查…

source: Housekeeping
af: Huishouding
am: ቤት አጠባበቅ
as: ঘৰচোৱা
bs: Održavanje
cs: Úklid
cy: Cadw'r Tŷ
da: Rengøring
de: Aufräumen
el: Τακτοποίηση
es: Servicio de limpieza
eu: Garbiketa
fi: Huoltotoimet
gd: Sgioblachadh
gl: Servizo de limpeza
gu: હાઉસકીપીંગ
he: תחזוקה
hi: हाउसकीपिंग
hr: Pospremanje
hu: Karbantartás
ia: Prender casa
id: Pengelolaan rumah
it: Pulizia
kn: ಸ್ವಚ್ಛಗೊಳಿಕೆ
ko: 관리 작업
lt: Tvarkymas
lv: Uzkopšana
mr: हाउसकिपिंग
ms: Perkemasan
nb: Opprydding
ne: हाउसकिपिङ
nl: Opgeruimd houden
or: ସଫାକରିବା
pa: ਦੇਖਭਾਲ
pl: Utrzymywanie porządku
pt: Manutenção
pt_br: Limpeza
sk: Údržba
sl: Čiščenje
sq: Mirëmbajtje
sr: Редарство
sv: Underhåll
ta: ஹவுஸ்கீப்பிங்
te: హౌస్‌కీపింగ్
th: การเก็บกวาด
tr: Temizlik
ug: غوجىدارلىق
vi: Dọn dẹp
zh_cn: 自动清理
zh_tw: 管家

source: Automatically prunes thumbnail caches and other transient files, and warns about low disk space
af: Snoei outomaties duimnaelcache'e en ander kortstondige lêers, en waarsku ook oor min skyfspasie.
am: ራሱ በራሱ በ አውራ ጥፍር ልክ ያስተካክላል እና ሌሎች ጊዚያዊ ፋይሎች: እና ስለ አነስተኛ የ ዲስክ ቦታ ያስጠነቅቃል
as: থাম্বনেইল ক্যাশসমূহ আৰু অন্য পৰিবৰ্তনশীল ফাইলসমূহ স্বচালিতভাৱে হ্ৰাস কৰে, আৰু নিম্ন ডিস্ক স্থানৰ বিষয়ে সতৰ্ক কৰে
bs: Automatski čisti ostave minijatura i ostalih prelaznih datoteka, i upozorava o nedostatku prostora na disku
cs: Automaticky omezí mezipaměti miniatur a dalších dočasných souborů a varuje o nedostatku místa na disku
cy: Yn tocio storfeydd mân-luniau a ffeiliau dros dro eraill yn awtomatig, ac yn rhybuddio am wagle disg isel
da: Rydder automatisk miniaturer og andre midlertidige filer, og advarer om lav diskplads
de: Automatisch Vorschaubild-Zwischenspeicher und andere vorübergehende Dateien abschneiden und bei wenig Speicherplatz warnen
el: Αφαιρεί αυτόματα τις κρυφές μνήμες μικρογραφίας και άλλων παροδικών αρχείων, και προειδοποιεί για χαμηλό χώρο δίσκου
es: Reduce automáticamente la caché de miniaturas y otros archivos temporales, y avisa de espacio bajo en disco
eu: Koadro txikien cachea eta bestelako aldi baterako fitxategiak automatikoki murrizten ditu, eta diskoaren leku libre baxuari buruz abisatzen du.
fi: Puhdistaa automaattisesti esikatselukuvien välimuistin ja muut väliaikaistiedostot, sekä varoittaa levytilan loppumisesta
gd: Sgudaidh seo tasgadain dhealbhagan 's faidhlichean sealach eile agus bheir seo rabhadh dhut ma tha an rum air an diosg gu bhith ruith ort.
gl: Limpa automaticamente as cachés de miniaturas e outros ficheiros transitorios, e avísalle cando haxa pouco espazo
gu: આપમેળે થમ્ભનેઇલ કેશને નિરસ બનાવી દે થે અને બીજી અસ્થાયી ફાઇલોને પણ, અને ઓછી ડિસ્ક જગ્યા વિશે ચેતવણી આપે છે
he: ניקוי אוטומטי של מטמון התמונות הממוזערות וקבצים קצרי מועד אחרים, כמו הצגת אזהרה כשהמקום בכונן אוזל
hi: स्वत: थंबनेल caches और अन्य क्षणिक फ़ाइलों prunes, और के बारे में कम डिस्क स्थान ने चेतावनी दी है
hr: Automatski uklanja predmemoriju minijatura i ostalih privremenih datoteka, i upozorava na nedostatak slobodnog diskovnog prostora
hu: Automatikusan törli a bélyegkép-gyorsítótárakat és más átmeneti fájlokat, és figyelmeztet a lemezhely elfogyására
ia: Automaticamente elimina le le memorias tampon del miniaturas e le altere files transitori, e preveni le basse spatio del disco
id: Otomatis menghapus singgahan gambar mini dan berkas-berkas transien lain, dan memperingatkan tentang ruang disk yang tinggal sedikit
it: Pulisce automaticamente le cache delle miniature e di altri file transitori, avvisa nel caso di spazio disco ridotto
ja: 自動的にサムネイルのキャッシュやその他の一時ファイルを削除し、ディスク容量が少ない場合には警告します
kn: ತಂಬ್‌ನೈಲ್ ಕ್ಯಾಶ್‌ಗಳನ್ನು ಮತ್ತು ಇತರೆ ಶಾಶ್ವತವಲ್ಲದ ಕಡತಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಕಡಿಮೆ ಮಾಡುತ್ತದೆ, ಮತ್ತು ಡಿಸ್ಕಿನಲ್ಲಿ ಸ್ಥಳ ಕಡಿಮೆಯಾದಲ್ಲಿ ಎಚ್ಚರಿಕೆ ನೀಡುತ್ತದೆ
ko: 자동으로 섬네일 캐시와 기타 일시적인 파일을 삭제하고, 디스크가 부족할 때 경고를 표시합니다
lt: Automatiškai pašalina iš podėlio nereikalingas miniatiūras ir kitus nebūtinus failus bei įspėja apie trūkstamą vietą diske
lv: Automātiski iztīra sīktēlu kešu un citas pagaidu datnes un brīdina, kad uz diska paliek maz vietas
mr: स्वयंरित्या थंबनेल कॅशे व इतर ट्रांजिएंट फाइल्स काढून टाकतो, व कमी डिस्क जागाविषयी विनंती करतो
ms: Buang cache lakaran kenit dan lain-lain fail sementara secara automatik, dan beri amaran mengenai ruang cakera semakin sedikit
nb: Tømmer buffer for miniatyrer og andre midlertidige filer automatisk og varsler når det er lite tilgjengelig diskplass
ne: थम्बनेल क्याचहरू र अन्य विस्थापनमा रहेका फाइलहरू स्वतः कम गर्ने छ , डिस्क भन्डारण कम भएमा सुचीत गर्नेछ
nl: Verwijdert automatisch de inhoud van tijdelijke opslag van miniaturen en andere tijdelijke bestanden, en waarschuwt wanneer er weinig schijfruimte over is
or: ସ୍ୱୟଂଚାଳିତ ଭାବରେ ଅଙ୍ଗୁଳିଚିହ୍ନ କ୍ୟାଶେ ଏବଂ ଅନ୍ୟାନ୍ୟ ଅସ୍ଥାୟୀ ଫାଇଲଗୁଡ଼ିକୁ ବାଛିଥାଏ, ଏବଂ କମ ଡିସ୍କ ସ୍ଥାନ ବିଷୟରେ ଚେତାବନୀ ଦେଇଥାଏ
pa: ਥੰਮਨੇਲ ਕੈਸ਼ ਅਤੇ ਹੋਰ ਆਰਜ਼ੀ ਫਾਇਲਾਂ ਨੂੰ ਆਪਣੇ ਸਾਫ਼ ਕਰ ਦਿਉ ਅਤੇ ਘੱਟ ਡਿਸਕ ਥਾਂ ਹੋਣ ਬਾਰੇ ਜਾਣਕਾਰੀ ਦਿਉ।
pl: Automatycznie czyści pamięć podręczną miniatur i inne pliki tymczasowe oraz ostrzega o małej ilości miejsca na dysku
pt: Limpa automaticamente as caches de imagens de referência e outros ficheiros temporários, e avisa sobre espaço em disco reduzido
pt_br: Apaga automaticamente caches de miniaturas e outros arquivos transientes, e avisa sobre pouco espaço em disco
sk: Automaticky premaže vyrovnávaciu pamäť miniatúr a ostatné prechodné súbory. Taktiež upozorňuje na nedostatok miesta na disku
sl: Samodejno očisti predpomnilnik sličic in drugih začasnih datotek ter opozori na pomanjkanje prostora na disku
sq: Shkurton automatikisht cache-t e përmbledhura dhe skedarë të tjerë të rastit si dhe njofton kur ngelet pak hapësirë e lirë në disk
sr: Самостално умањује оставе минијатура и осталих прелазних датотека, и упозорава о недостатку простора на диску
sv: Tar automatiskt bort miniatyrbilds-cache och andra tillfälliga filer, samt varnar om lågt diskutrymme
ta: சிறுதோற்ற தேக்ககங்களையும் மற்ற இடைநிலைக் கோப்புகளையும் தானாகவே பண்படுத்தி, வட்டு இடம் குறைவாக இருந்தால் எச்சரிக்கை செய்கிறது
te: థంబ్‌నెయిల్ క్యాచీలను మరియు యితర ట్రాన్సియంట్ ఫైళ్ళను స్వయంచాలకంగా తరుగును, మరియు డిస్కు జాగా లోటును సూచించును
th: ล้างแคชภาพตัวอย่างและแฟ้มชั่วคราวอื่น ๆ อัตโนมัติ รวมทั้งเตือนเมื่อพื้นที่ว่างดิสก์เหลือน้อย
tr: Otomatik olarak küçük resim belleklerini ve diğer geçici dosyaları siler ve düşük disk alanı ile ilgili uyarı verir
ug: كىچىك سۈرەت غەملىكىنى ۋە باشقا ۋاقىتلىق ھۆججەتلەرنى تازىلاپ تۇرىدۇ ۋە شۇنداقلا دىسكا ئاز قالغاندا ئاگاھلاندۇرىدۇ
zh_cn: 自动清理缩略图缓存及其它临时文件，在磁盘空间低时弹出警告。
zh_tw: 自動清除縮圖快取與其他暫時檔案，並且警告磁碟空間不足

source: Keyboard
af: Sleutelbord
am: የ ፊደል ገበታ
ar: لوحة مفاتيح
as: কি'বৰ্ড
bg: Клавиатура
bs: Tastatura
cs: Klávesnice
cy: Bysellfwrdd
da: Tastatur
de: Tastatur
el: Πληκτρολόγιο
es: Teclado
eu: Teklatua
fi: Näppäimistö
gd: Meur-chlàr
gl: Teclado
gu: કિબોર્ડ
he: מקלדת
hi: कुंजीपटल
hr: Tipkovnica
hu: Billentyűzet
ia: Claviero
id: Papan tik
it: Tastiera
ja: キーボード
kab: Anasiw
km: ក្ដារចុច
kn: ಕೀಲಿಮಣೆ
ko: 키보드
lt: Klaviatūra
lv: Tastatūra
ml: കീബോര്‍ഡ്
mr: किबोर्ड
ms: Papan Kekunci
nb: Tastatur
ne: कुञ्जीपाटी
nl: Toetsenbord
or: କି-ବୋର୍ଡ
pa: ਕੀ-ਬੋਰਡ
pl: Klawiatura
pt: Teclado
pt_br: Teclado
sk: Klávesnice
sl: Tipkovnice
sq: Tastiera
sr: Тастатура
sv: Tangentbord
ta: விசைப்பலகை
te: కీబోర్డు
th: แป้นพิมพ์
tr: Klavye
ug: ھەرپتاختا
vi: Bàn phím
zh_cn: 键盘
zh_tw: 鍵盤
