Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/unity-settings-daemon.po
Languages: af, am, ar, as, bg, bs, cs, cy, da, de, el, es, eu, fi, gd, gl, gu, he, hi, hr, hu, ia, id, it, ja, kab, km, kn, ko, lt, lv, ml, mr, ms, nb, ne, nl, or, pa, pl, pt, pt_br, sk, sl, sq, sr, sv, ta, te, th, tr, ug, vi, zh_cn, zh_tw

source: Keyboard plugin
af: Inprop vir die sleutelbord
am: የ ፊደል ገበታ ተሰኪ
ar: ملحق لوحة المفاتيح
as: চাবিৰ ফলক প্লাগ-ইন
bg: Приставка за клавиатурата
bs: Dodatak za tastaturu
cs: Zásuvný modul klávesnice
cy: Ategyn bysellfwrdd
da: Tastaturmodul
de: Tastaturmodul
el: Πρόσθετη λειτουργία πληκτρολογίου
es: Complemento de teclado
eu: Teklatuaren plugina
fi: Näppäimistöliitännäinen
gd: Plugan nam meur-chlàr
gl: Engadido do teclado
gu: કીબોર્ડ પ્લગઇન
he: תוסף מקלדת
hi: कुंजीपटल प्लगिन
hr: Priključak tipkovnice
hu: Billentyűzet bővítmény
ia: Insertion del claviero
id: Plugin papan tik
it: Plugin per la tastiera
ja: キーボードのプラグイン
km: កម្មវិធី​ជំនួយ​ក្ដារចុច
kn: ಕೀಲಿ ಮಣೆ ಪ್ಲಗ್ಇನ್
ko: 키보드 플러그인
lt: Klaviatūros įskiepis
lv: Tastatūras spraudnis
ml: കീബോര്‍ഡ് സംയോജകം
mr: कळफलक प्लगइन
ms: Pemalam papan kekunci
nb: Tillegg for tastatur
ne: किबोर्ड प्लगिन
nl: Toetsenbord-plugin
or: କି-ବୋର୍ଡ ପ୍ଲଗଇନ
pa: ਕੀ-ਬੋਰਡ ਪਲੱਗਇਨ
pl: Wtyczka klawiatury
pt: Plugin de teclado
pt_br: Plug-in do teclado
sk: Modul Klávesnica
sl: Vstavek tipkovnice
sq: Plugin i tastierës
sr: Прикључак за тастатуру
sv: Insticksmodul för tangentbord
ta: விசைப்பலகை சொருகி
te: కీబోర్డు ప్లగ్ఇన్
th: ปลั๊กอินจัดการแป้นพิมพ์
tr: Klavye eklentisi
ug: ھەرپتاختا قىستۇرمىسى
vi: Phần mở rộng bàn phím
zh_cn: 键盘插件
zh_tw: 鍵盤外掛程式

source: Unable to capture a screenshot
af: Kan nie 'n skermskoot neem nie
am: መመልከቻውን ፎቶ ማንሳት አልተቻለም
as: এটা স্ক্ৰিনশ্বট কৰগত কৰিবলে অক্ষম
bs: Nisam mogao da napravim snimak ekrana
cs: Nelze zachytit snímek obrazovky
cy: Methwyd dal sgrînlun
da: Kan ikke tage skærmbillede
de: Bildschirmfoto konnte nicht aufgezeichnet werden.
el: Αδυναμία λήψης στιγμιότυπου
es: No se pudo hacer una captura de pantalla
eu: Ezin da pantaila-argazkia atera
fi: Kuvakaappauksen ottaminen epäonnistui
gd: Chan urrainn dhuinn glacadh-sgrìn a dhèanamh
gl: Non foi posíbel facer unha captura de pantalla
gu: સ્ક્રીનશોટને લેવામાં અસમર્થ
he: לא ניתן לצלם את המסך
hi: स्क्रीनशॉट लेने में असमर्थ.
hr: Nemoguće uslikati
hu: Nem készíthető képernyőkép
ia: Incapace a capturar un pagina del schermo
id: Tak dapat mengambil cuplikan layar
it: Impossibile catturare una schermata
ja: スクリーンショットを取得できません
km: មិន​អាច​ថត​រូប​អេក្រង់​បាន​ទេ
kn: ತೆರೆಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ko: 스크린샷을 찍을 수 없습니다
lt: Nepavyko padaryti ekrano nuotraukos
lv: Neizdevās iegūt ekrānattēlu
ml: ഒരു സ്ക്രീന്‍ഷോട്ട് ലഭ്യമാക്കുവാന്‍ സാധ്യമല്ല
mr: स्क्रीनशॉट प्राप्त करण्यास अशक्य
ms: Tidak boleh tangkap cekupan skrin
nb: Kan ikke ta et skjermdump
ne: माफ गर्नुहोस् स्क्रिनसट लिन सकिएन
nl: Schermafdruk maken mislukt
or: ଆଶୁଚିତ୍ରକୁ ନେବାରେ ଅସମର୍ଥ
pa: ਸਕਰੀਨਸ਼ਾਟ ਕੈਪਚਰ ਕਰਨ ਲਈ ਅਸਮਰੱਥ
pl: Nie można wykonać zrzutu ekranu
pt: Incapaz de realizar uma captura de ecrã
pt_br: Não foi possível realizar a captura de tela
sk: Nepodarilo sa zachytiť snímku obrazovky
sl: Zajem zaslonske slike ni mogoč.
sq: Nuk jam në gjendje të kap një pamje të ekranit
sr: Нисам могао да направим снимак екрана
sv: Kunde inte ta en skärmdump
ta: திரை பிடிப்பு செய்ய முடியவில்லை.
te: స్క్రీన్‌షాట్ కాప్చర్ చేయలేక పోయింది
th: ไม่สามารถจับภาพหน้าจอได้
tr: Ekran görüntüsü alınamadı
ug: ئېكران كۆرۈنۈشىنى تۇتالمايدۇ
vi: Không thể chụp hình màn hình
zh_cn: 无法截屏
zh_tw: 無法拍下螢幕擷圖

source: Screenshot taken
af: Skermskoot geneem
am: መመልከቻው ፎቶ ተነስቷል
as: স্ক্ৰিনশ্বট লোৱা হল
bs: Snimak je uhvaćen
cs: Snímek pořízen
cy: Tynnwyd sgrînlun
da: Der blev taget et skærmbillede
de: Bildschirmfoto aufgezeichnet
el: Πάρθηκε στιγμιότυπο
es: Captura de pantalla obtenida
eu: Pantaila-argazkia aterata
fi: Kuvakaappaus otettu
gd: Chaidh an glacadh-sgrìn a thogail
gl: Captura de pantalla feita
gu: સ્ક્રીનશોટ લીધેલ
he: המסך צולם
hi: स्क्रीनशॉट लिया गया
hr: Slika zaslona snimljena
hu: A képernyőkép elkészült
ia: Pagina del schermo capturate
id: Cuplikan layar telah diambil
it: Schermata catturata
ja: スクリーンショットを取得しました
kab: Tugna n wegdil tettwaṭṭef
km: បាន​ថត​អេក្រង់
kn: ತೆರೆಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊಳ್ಳಲಾಗಿದೆ
ko: 스크린샷을 찍었습니다
lt: Padaryta ekrano nuotrauka
lv: Ekrānattēls uzņemts
ml: എടുത്ത സ്ക്രീന്‍ഷോട്ട്
mr: स्क्रीनशॉट घेतले
ms: Cekupan skrin diambil
nb: Skjermdump tatt
ne: स्क्रिनसट लिईयो
nl: Schermafdruk gemaakt
or: ପରଦା ପ୍ରତିଛବି ଗ୍ରହଣ କରାଯାଇଛି
pa: ਸਕਰੀਨਸ਼ਾਟ ਲਿਆ
pl: Wykonano zrzut ekranu
pt: Captura de ecrã realizada
pt_br: Captura de tela obtida
sk: Snímka obrazovky bola zachytená
sl: Zaslonska slika je zajeta
sq: U morr një pamje e ekranit
sr: Снимак екрана је урађен
sv: Skärmdump tagen
ta: திரைப்பிடிப்பு எடுக்கப்பட்டது
te: స్క్రీన్‌షాట్ తీసుకొనెను
th: ถ่ายภาพหน้าจอเรียบร้อยแล้ว
tr: Ekran görüntüsü alındı
ug: ئېكران كۆرۈنۈشى تۇتۇلدى
vi: Đã chụp hình
zh_cn: 已截屏
zh_tw: 拍下擷圖

source: Screenshot from %s
af: Skermskoot vanaf %s
am: የ መመልከቻው ፎቶ ከ %s
as: %s ৰ পৰা স্ক্ৰিনশ্বট
bs: Snimak ekrana iz „%s“
cs: Snímek z %s
cy: Sgrînlun o %s
da: Skærmbillede fra %s
de: Bildschirmfoto von »%s«
el: Στιγμιότυπο από %s
es: Captura de pantalla de %s
eu: Pantaila-argazkia '%s'(e)tik
fi: Kuvakaappaus kohteesta %s
gd: Glacadh-sgrìn o %s
gl: Captura de pantalla de %s
gu: %s માંથી સ્ક્રીનશોટ
he: צילום מסך מ־%s
hi: %s से स्क्रीनशॉट
hr: Slika zaslona s %s
hu: Képernyőkép erről: %s
ia: Pagina del schermo ex %s
id: Cuplikan layar dari %s
it: Schermata da %s
km: រូបថត​អេក្រង់​ពី %s
kn: %s ಇಂದ ತೆರೆಚಿತ್ರ
ko: 스크린샷, %s
lt: Ekrano nuotrauka iš %s
lv: Ekrānattēls no %s
ml: %s-ല്‍ നിന്നുള്ള സ്ക്രീന്‍ഷോട്ട്
mr: %s पासून स्क्रीनशॉट
ms: Cekupan skrin dari %s
nb: Skjermdump fra %s
ne: %s बाट स्क्रिनसट
nl: Schermafdruk van %s
or: %s ରୁ ଆଶୁଚିତ୍ର
pa: ਸਕਰੀਨਸ਼ਾਟ - %s
pl: Zrzut ekranu z %s
pt: Captura de ecrã de %s
pt_br: Captura de tela de %s
sk: Snímka obrazovky z %s
sl: Zaslonska slika %s
sq: Pamje e ekranit të %s
sr: Снимак екрана из „%s“
sv: Skärmdump från %s
ta: %s யிலிருந்து திரைவெட்டு
te: %s నుండి స్క్రీన్‌షాట్
th: ภาพหน้าจอจาก %s
tr: %s ekran görüntüsü
ug: %s دىن ئېلىنغان ئېكران كۆرۈنۈشى
vi: Hình chụp từ %s
zh_cn: %s 的截屏
zh_tw: %s 的螢幕擷圖

source: Disabled
af: Buite werking gestel
am: የተበላሸ
ar: معطّل
as: নিষ্ক্ৰিয়
bg: Изключено
bs: Onemogućeno
cs: Zakázáno
cy: Analluogwyd
da: Deaktiveret
de: Deaktiviert
el: Ανενεργό
es: Desactivado
eu: Desgaituta
fi: Ei käytössä
gd: À comas
gl: Desactivada
gu: નિષ્ક્રિય થયેલ
he: לא זמין
hi: अक्षम
hr: Onemogućen
hu: Tiltva
ia: Disactivate
id: Tidak aktif
it: Disabilitato
ja: 無効
kab: Yexsi
km: បាន​បិទ
kn: ಅಶಕ್ತಗೊಂಡ
ko: 사용하지 않음
lt: Išjungta
lv: Deaktivizēts
ml: പ്രവര്‍ത്തന രഹിതം
mr: अकार्यक्षम
ms: Dimatikan
nb: Slått av
ne: असक्षम पारिएको छ
nl: Uitgeschakeld
or: ନିଷ୍କ୍ରିୟ ହୋଇଗଲା
pa: ਆਯੋਗ
pl: Wyłączone
pt: Inativo
pt_br: Desabilitado
sk: Zakázané
sl: Onemogočeno
sq: Jo aktiv
sr: Искључен
sv: Inaktiverad
ta: முடக்கப்பட்டது
te: అచేతనమైన
th: ปิดใช้
tr: Devre Dışı
ug: ئىناۋەتسىز قىلىنغان
vi: Tắt
zh_cn: 禁用
zh_tw: 已停用

source: %u Output
af: %u afvoer
am: %u ውጤት
ar: لا ناتج
as: %u আউটপুট
bg: %u вход
bs: %u izlaz
cs: %u výstup
cy: %u Allbwn
de: %u Ausgang
el: Έξοδος %u
es: %u salida
eu: Irteera %u
fi: %u ulostulo
gd: %u às-chur
gl: %u Saída
gu: %u આઉટપુટ
he: פלט אחד
hi: %u आउटपुट
hr: %u Izlaz
hu: %u kimenet
id: %u Keluaran
it: %u uscita
ja: %u 出力
km: លទ្ធផល %u
kn: %u ಔಟ್‌ಪುಟ್‌
ko: %u개 출력
lt: %u išvestis
lv: %u izvadkanāls
ml: %u ഔട്ട്പുട്ട്
mr: %u आऊटपुट
nb: %u utgang
ne: %u निर्गत
nl: %u audio-uitvoer
or: %u ନିର୍ଗମ
pa: %u ਆਉਟਪੁੱਟ
pl: %u wyjście
pt: %u Saída
pt_br: %u saída
sk: %u výstupov
sl: %u odvodov
sq: %u Dalja
sr: %u излаз
sv: %u utgång
ta: %u வெளிப்பாடு
te: %u అవుట్పుట్
th: เสียงออก %u ช่อง
tr: %u Çıkış
ug: %u چىقىرىلما
vi: %u đầu ra
zh_cn: %u 输出
zh_tw: %u 輸出

source: %u Input
af: %u toevoer
am: %u ማስገቢያ
ar: لا إدخال
as: %u ইনপুট
bg: %u изход
bs: %u ulaz
cs: %u vstup
cy: %u Mewnbwn
de: %u Eingang
el: Είσοδος %u
es: %u entrada
eu: Sarrera %u
fi: %u sisääntulo
gd: %u ion-chur
gl: %u Entrada
gu: %u ઇનપુટ
he: קלט אחד
hi: %u इनपुट
hr: %u ulaz
hu: %u bemenet
id: %u Masukan
it: %u ingresso
ja: %u 入力
km: ព័ត៌មាន​បញ្ចូល %u
kn: %u ಇನ್‌ಪುಟ್‌
ko: %u개 입력
lt: %u įvestis
lv: %u ievadkanāls
ml: %u ഇന്‍പുട്ട്
mr: %u इंपुट
nb: %u inngang
ne: %u इनपुट
nl: %u audio-invoer
or: %u ନିବେଶ
pa: %u ਇੰਪੁੱਟ
pl: %u wejście
pt: %u Entrada
pt_br: %u entrada
sk: %u vstupov
sl: %u dovodov
sq: %u Hyrja
sr: %u улаз
sv: %u ingång
ta: %u உள்ளீடு
te: %u ఇన్పుట్
th: เสียงเข้า %u ช่อง
tr: %u Giriş
ug: %u كىرگۈزۈلمە
vi: %u đầu vào
zh_cn: %u 输入
zh_tw: %u 輸入

source: System Sounds
af: Stelselklanke
am: የስርአቱ ድምጽ
ar: أصوات النظام
as: চিস্টেমৰ শব্দ
bg: Системните звуци
bs: Sistemski zvuci
cs: Systémové zvuky
cy: Synau'r System
da: Systemlyde
de: Systemklänge
el: Ήχοι συστήματος
es: Sonidos del sistema
eu: Sistemaren soinuak
fi: Järjestelmän äänet
gd: Fuaimean an t-siostaim
gl: Sons do sistema
gu: સિસ્ટમ સાઉન્ડ
he: צלילי מערכת
hi: सिस्टम ध्वनि
hr: Zvukovi sustava
hu: Rendszerhangok
ia: Sonos del systema
id: Suara System
it: Suoni di sistema
ja: システムの効果音
kab: Imeslan n unagraw
km: សំឡេង​ប្រព័ន្ធ
kn: ಗಣಕದ ಧ್ವನಿಗಳು
ko: 시스템 소리
lt: Sistemos garsai
lv: Sistēmas skaņas
ml: സിസ്റ്റത്തിന്റെ ശബ്ദങ്ങള്‍
mr: प्रणाली आवाज
ms: Bunyi Sistem
nb: Systemlyder
ne: प्रणाली ध्वनिहरू
nl: Systeemgeluiden
or: ତନ୍ତ୍ର ଧ୍ୱନି
pa: ਸਿਸਟਮ ਸਾਊਂਡ
pl: Dźwięki systemowe
pt: Sons de sistema
pt_br: Sons do sistema
sk: Systémové zvuky
sl: Sistemski zvoki
sq: Tingujt e sistemit
sr: Системски звуци
sv: Systemljud
ta: கணினி ஒலிகள்
te: సిస్టమ్ శబ్దములు
th: เสียงของระบบ
tr: Sistem Sesleri
ug: سىستېما ئاۋازى
vi: Âm thanh hệ thống
zh_cn: 系统声音
zh_tw: 系統音效

source: Media keys
af: Mediasleutels
am: የ መገናኛ ቁልፎች
ar: مفاتيح الوسائط
as: মিডিয়া কি
bg: Мултимедийни клавиши
bs: Multimedijalni tasteri
cs: Multimediální klávesy
cy: Bysellau Cyfryngau
da: Medietaster
de: Medientasten
el: Πλήκτρα πολυμέσων
es: Teclas multimedia
eu: Multimedia-teklak
fi: Medianäppäimet
gd: Iuchraichean mheadhanan
gl: Teclas multimedia
gu: મીડિયા કીઓ
he: מקשי מדיה
hi: मीडिया कुंजी
hr: Medijske tipke
hu: Médiabillentyűk
ia: Claves del medios
id: Tombol media
it: Tasti multimediali
ja: メディアキー
km: គ្រាប់ចុច​មេឌៀ
kn: ಮೀಡಿಯಾ ಕೀಲಿಗಳು
ko: 미디어 키
lt: Multimedijos klavišai
lv: Mediju taustiņi
ml: മാധ്യമ സംയോജകം
mr: मिडीया कि
ms: Kekunci media
nb: Medietaster
ne: मिडिया कुञ्जी
nl: Mediatoetsen
or: ମେଡିଆ କିଗୁଡ଼ିକ
pa: ਮੀਡਿਆ ਸਵਿੱਚਾਂ
pl: Klawisze multimedialne
pt: Teclas de média
pt_br: Teclas de mídia
sk: Multimediálne klávesy
sl: Predstavne tipke
sq: Butonat e medias
sr: Мултимедијални тастери
sv: Mediatangenter
ta: ஊடக விசைகள்
te: మాద్యమం కీలు
th: ปุ่มสั่งการสื่อ
tr: Ortam tuşları
ug: ۋاسىتە كۇنۇپكىلىرى
vi: Phím nhạc/phim
zh_cn: 媒体键
zh_tw: 多媒體按鍵

source: Media keys plugin
af: Inprop vir mediasleutels
am: የ መገናኛ ቁልፎች ተሰኪ
ar: ملحق مفاتيح الوسائط
as: মিডিয়া-কি প্লাগ-ইন
bg: Приставка за мултимедийни клавиши
bs: Dodatak za multimedijalne tastere
cs: Zásuvný modul multimediálních kláves
cy: Ategyn bysellau cyfryngau
da: Medietastmodul
de: Medientastenmodul
el: Πρόσθετη λειτουργία πλήκτρων πολυμέσων
es: Complemento de teclas multimedia
eu: Multimedia-teklen plugina
fi: Medianäppäinten liitännäinen
gd: Plugan airson iuchraichean mheadhanan
gl: Engadido das teclas multimedia
gu: મીડિયા કી પલ્ગઇન
he: תוסף מקשי מדיה
hi: मीडिया कुंजी प्लगिन
hr: Priključak medijskih tipki
hu: Médiabillentyűk bővítmény
ia: Insertion del claves del medios
id: Plugin tombol media
it: Plugin per i tasti multimediali
ja: メディアキーのプラグイン
km: កម្មវិធី​ជំនួយ​គ្រាប់ចុច​មេឌៀ
kn: ಮೀಡಿಯಾ ಕೀಲಿಗಳು ಪ್ಲಗ್ಇನ್
ko: 미디어 키 플러그인
lt: Multimedijos klavišų įskiepis
lv: Mediju taustiņu spraudnis
ml: സംയോജകം
mr: मिडीया कि पल्गइन
ms: Pemalam kekunci media
nb: Tillegg for medietaster
ne: मिडिया कुञ्जि प्लगिन
nl: Mediatoetsen-plugin
or: ମେଡ଼ିଆ କିଗୁଡ଼ିକର ପ୍ଲଗଇନ
pa: ਮੀਡਿਆ ਸਵਿੱਚ ਪਲੱਗਇਨ
pl: Wtyczka klawiszy multimedialnych
pt: Plugin de teclas de media
pt_br: Plug-in de teclas de mídia
sk: Zásuvný modul multimediálne klávesy
sl: Vstavek predstavnih tipk
sq: Plugin për butonat e medias
sr: Додатак за мултимедијалне тастере
sv: Insticksmodul för mediatangenter
ta: ஊடக விசைகள் சொருகி
te: మాద్యమం కీల ప్లగ్ఇన్
th: ปลั๊กอินจัดการปุ่มสั่งการสื่อ
tr: Ortam tuşları eklentisi
ug: ۋاسىتە كۇنۇپكىلىرى قىستۇرمىسى
vi: Phần mở rộng phím nhạc/phim
zh_cn: 媒体键插件
zh_tw: 多媒體按鍵外掛程式

source: Touchpad toggle
af: Aanraakblok-wisselskakelaar
am: ተችፓድ መቀያየሪያ
as: টাচপেড ট'গল
bs: Okidač dodirne table
cs: Přepnout touchpad
cy: Togl y pad cyffwrdd
da: Slå pegeplade til/fra
de: Touchpad ein-/ausschalten
el: Εναλλαγή πινακίδας αφής
es: Conmutar el «touchpad»
eu: Txandakatu touchpad-a
fi: Kosketuslevy päälle/pois
gd: Toglachadh a' phada-shuathaidh
gl: Selector da área táctil
gu: ટચપેડ ટૉગલ
he: החלפת מצב משטח מגע
hi: टॉगल करें टचपैड
hr: Aktivacija touchpada
hu: Érintőtábla átváltása
ia: Commutator del pannello tactile
id: Jungkit touchpad
it: Commuta touchpad
ja: タッチパッドの切り替え
km: បិទ/បើក​បន្ទះ​ប៉ះ
kn: ಟಚ್‌ಪ್ಯಾಡ್ ಹೊರಳಿಕೆ
ko: 터치패드 토글
lt: Jutiklinio kilimėlio perjungimas
lv: Skārienpaliktnis pārslēgts
mr: टचपॅड टॉगल
ms: Pad sentuh ditogol
nb: Slå av/på musplate
ne: टचप्याड टगल
nl: Touchpad-schakelaar
or: ଟଚପ୍ୟାଡ ଆଗପଛ
pa: ਟੱਬਪੈਡ ਬਦਲੋ
pl: Przełączenie panelu dotykowego
pt: Alternar touchpad
pt_br: Alternador de touchpad
sk: Prepnúť stav touchpadu
sl: Preklop sledilne ploščice
sq: Ndryshim i touchpad
sr: Окидач додирне табле
sv: Slå på/av styrplatta
ta: தொடுதிட்டு நிலைமாற்று
te: టచ్‌పాడ్ మార్చు
th: เปิด/ปิดแผงสัมผัส
tr: Dokunmatik yüzeyi açıp kapatma
ug: سېزىمچان تاختا‪ ئالماشتۇرۇش
vi: Bật tắt touchpad
zh_cn: 触摸板开关
zh_tw: 觸控板切換

source: Touchpad On
af: Aanraakblok aan
am: ተችፓድ በቷል
as: টাচপেড অন
bs: Dodirna tabla uključena
cs: Zapnout touchpad
cy: Pad Cyffwrdd Ymlaen
da: Pegeplade slået til
de: Touchpad einschalten
el: Ενεργή πινακίδα αφής
es: Activar el «touchpad»
eu: Touchpad-a aktibatu
fi: Kosketuslevy päälle
gd: Cuir am pada-suathaidh air
gl: Área táctil activada
gu: ટચપેડ ચાલુ
he: הפעלת משטח המגע
hi: टचपैड चालू
hr: Touchpad uključen
hu: Érintőtábla be
ia: Pannello tactile active
id: Touchpad Nyala
it: Attiva touchpad
ja: タッチパッドON
km: បើក​បន្ទះ​ប៉ះ
kn: ಟಚ್‌ಪ್ಯಾಡ್ ಸಕ್ರಿಯ
ko: 터치패드 켜기
lt: Jutiklinis kilimėlis įjungtas
lv: Skārienpaliktnis ieslēgts
ml: ടച്ച്പാഡ് ഓണ്‍ ചെയ്യുക
mr: टॅचपॅड सुरू
ms: Pad Sentuh Dihidupkan
nb: Musplate på
ne: टचप्याड सुचारु
nl: Touchpad aan
or: ଟଚପ୍ୟାଡ ଅନ୍‌
pa: ਟੱਚਪੈਡ ਚਾਲੂ
pl: Włączenie panelu dotykowego
pt: Touchpad ligado
pt_br: Touchpad ligado
sk: Zapnúť touchpad
sl: Sledilna ploščica je omogočena
sq: Touchpad e Ndezur
sr: Додирна табла укључена
sv: Styrplatta på
ta: தொடுதிட்டு ஆன்நிலை மாற்று
te: టచ్‌పాడ్ ఆన్
th: แผงสัมผัสเปิด
tr: Dokunmatik Yüzeyi Aç
ug: سېزىمچان تاختا ئوچۇق
vi: Touchpad bật
zh_cn: 打开触摸板
zh_tw: 觸控板開啟

source: Touchpad Off
af: Aanraakblok af
am: ተችፓድ ጠፍቷል
as: টাচপেড অফ
bs: Dodirna tabla isključena
cs: Vypnout touchpad
cy: Pad Cyffwrdd i Ffwrdd
da: Pegeplade slået fra
de: Touchpad aus
el: Ανενεργή πινακίδα αφής
es: Desactivar el «touchpad»
eu: Touchpad-a desaktibatu
fi: Kosketuslevy pois
gd: Cuir am pada-suathaidh dheth
gl: Área táctil desactivada
gu: ટચપેડ બંધ
he: כיבוי משטח המגע
hi: टचपैड बन्द करें
hr: Touchpad isključen
hu: Érintőtábla ki
ia: Pannello tactile disactivate
id: Touchpad Mati
it: Disattiva touchpad
ja: タッチパッドOFF
km: បិទ​បន្ទះ​ប៉ះ
kn: ಟಚ್‌ಪ್ಯಾಡ್ ನಿಷ್ಕ್ರಿಯ
ko: 터치패드 끄기
lt: Jutiklinis kilimėlis išjungtas
lv: Skārienpaliktnis izslēgts
ml: ടച്ച്പാഡ് ഓഫ് ചെയ്യുക
mr: टचपॅड बंद करा
ms: Pad Sentuh Dimatikan
nb: Musplate av
ne: टचप्याड बन्द
nl: Touchpad uit
or: ଟଚପ୍ୟାଡ ଅଫ୍‌
pa: ਟੱਚਪੈਡ ਬੰਦ
pl: Wyłączenie panelu dotykowego
pt: Touchpad desligado
pt_br: Touchpad desligado
sk: Vypnúť touchpad
sl: Sledilna ploščica je onemogočena
sq: Touchpad e Fikur
sr: Додирна табла искључена
sv: Styrplatta av
ta: தொடுதிட்டு ஆஃப்
te: టచ్‌పాడ్ ఆఫ్
th: แผงสัมผัสปิด
tr: Dokunmatik Yüzeyi Kapat
ug: سېزىمچان تاختا ئېتىك
vi: Touchpad tắt
zh_cn: 关闭触摸板
zh_tw: 觸控板關閉

source: Microphone Mute
af: Mikrofoon demp
am: ማይክሮፎን መቀነሻ
as: মাইক্ৰফোন মৌন
bs: Utišavanje mikrofona
cs: Ztlumit mikrofon
cy: Meicroffôn yn Fud
da: Slå mikrofon fra
de: Mikrofon stummschalten
el: Σίγαση μικροφώνου
es: Silenciar el micrófono
eu: Mikrofonoa mututu
fi: Vaimenna mikrofoni
gd: Mùch am micreofon
gl: Enmudecer micrófono
gu: માઇક્રોફોન મૂંગો
he: השתקת המיקרופון
hi: माइक्रोफोन म्यूट करें
hr: Utišaj mikrofon
hu: Mikrofon némítása
ia: Microphono mute
id: Mikrofon Bisu
it: Microfono escluso
ja: マイクミュート
km: បិទ​សំឡេង​មីក្រូហ្វូន
kn: ಮೈಕ್ರೊಫೋನ್ ಮೂಕ
ko: 마이크 묵음
lt: Mikrofono nutildymas
lv: Mikrofons kluss
ml: മൈക്രോഫോണ്‍ നിശബ്ദമാക്കുക
mr: माइक्रोफोन मंद करा
ms: Mikrofon Disenyapkan
nb: Demp mikrofon
ne: माईक्रोफोन बन्द
nl: Microfoon gedempt
or: ମାଇକ୍ରଫୋନ ମୁକ
pa: ਮਾਈਕਰੋਫੋਨ ਚੁੱਪ
pl: Wyciszenie mikrofonu
pt: Silenciar microfone
pt_br: Microfone sem áudio
sk: Stlmiť mikrofón
sl: Utišaj mikrofon
sq: Blloko Mikrofonin
sr: Утишавање микрофона
sv: Tysta mikrofon
ta: ஒலிவாங்கி ஒலிதடு
te: మైక్రోఫోన్ మ్యూట్
th: ปิดเสียงไมโครโฟน
tr: Mikrofonu Kapat
ug: مىكروفون ئۈنسىز
vi: Microphone tắt
zh_cn: 麦克风静音
zh_tw: 麥克風靜音

source: Quiet Volume Mute
af: Stil volume demp
am: የ ድምፅ መጠን መቀነሻ
as: শান্ত ভলিউম মৌন
bs: Tiho isključivanje zvuka
cs: Bez projevů ztlumit zvuk
cy: Lefel Sain Tawel Mud
da: Slå lyden fra, stille
de: Verdecktes Stummschalten
el: Σίγαση αθόρυβης έντασης
es: Silenciar
eu: Mututu bolumena zaratarik egin gabe
fi: Aseta äänettömäksi hiljaisesti
gd: Mùchadh falaichte na fuaime
gl: Silenciar
gu: અવાજ મૂંગો
he: השתקת השמע בשקט
hi: वॉल्यूम म्यूट करें को शांत करें
hr: Postepeno utišaj zvuk
hu: Alacsony hangerő némítása
ia: Quietar volumine mute
id: Volume Hening Bisu
it: Commuta muto silezioso
km: បិទ​សំឡេង
kn: ನಿಶ್ಯಬ್ಧ ಧ್ವನಿ ಪ್ರಮಾಣ ಮೂಕ
ko: 조용히 묵음
lt: Tylaus garso išjungimas
lv: Klusā skaļuma klusums
mr: क्वाइट वॉल्युम मंद करा
ms: Volume Senyap Disenyapkan
nb: Stille volum demp
ne: भोलुम मियुट् बन्द गर्नुहोस
nl: Stil geluid dempen
or: ଭଲ୍ଯୁମକୁ ନୀରବରେ ରଖ
pa: ਆਵਾਜ਼ ਚੁੱਪ
pl: Wyciszenie
pt: Silenciar o volume
pt_br: Mudo
sk: Umlčať zvuk
sl: Utišaj tiho glasnost
sq: Blloko Volumin e Ulët
sr: Тихо искључивање звука
sv: Tyst volymdämpning
ta: கொயட் ஒலியளவு ஒலிதடு
te: క్వయిట్ వాల్యూమ్ మ్యూట్
th: เงียบ ปิดเสียง
tr: Yavaşça Sesi Kapat
ug: ئۈنسىز
vi: Tắt âm thầm lặng
zh_cn: 静音
zh_tw: 安靜音量靜音

source: Quiet Volume Down
af: Stil volume sagter
am: የ ድምፅ መጠን መቀነሻ ወደ ታች
as: শান্ত ভলিউম কম
bs: Tiho utišavanje zvuka
cs: Bez projevů snížit hlasitost
cy: Lefel Sain Tawel i Lawr
da: Dæmp lydstyrke, stille
de: Verdecktes leiser stellen
el: Μείωση αθόρυβης έντασης
es: Bajar volumen
eu: Jaitsi bolumena zaratarik egin gabe
fi: Vähennä äänenvoimakkuutta hiljaisesti
gd: Ìsleachadh falaichte na fuaime
gl: Baixar volume
gu: થોડો વોલ્યુમ ઓછો
he: הנמכת עצמת השמע בשקט
hi: वॉल्यूम नीचे करें को शांत करें
hr: Postepeno utišavanje zvuka
hu: Alacsony hangerő halkítása
ia: Quietar volumine infra
id: Volume Hening Turun
it: Volume su silenzioso
km: បន្ថយ​សំឡេង
kn: ನಿಶ್ಯಬ್ಧ ಧ್ವನಿ ಪ್ರಮಾಣ ಇಳಿಕೆ
ko: 조용히 소리 낮춤
lt: Tylaus garso sumažinimas
lv: Klusā skaļuma klusāk
mr: क्वाइट वॉल्युम कमी करा
ms: Volum Senyap Direndahkan
nb: Stille volum ned
ne: भोलुम डाउन बन्द गर्नुहोस
nl: Stil geluid zachter
or: ପ୍ରବଳତା ହ୍ରାସ କରନ୍ତୁ
pa: ਆਵਾਜ਼ ਘਟਾਓ
pl: Zmniejszenie głośności
pt: Reduzir o volume
pt_br: Abaixar volume
sk: Znížiť hlasitosť
sl: Zmanjšaj tiho glasnost
sq: Ul Volumin e Ulët
sr: Тихо утишавање звука
sv: Sänk tyst volym
ta: கொயட் ஒலியளவைக் குறை
te: క్వయిట్ వాల్యూమ్ డౌన్
th: เงียบ ลดระดับเสียง
tr: Yavaşça Sesi Azalt
ug: ئاۋازنى تۆۋەنلەت
vi: Giảm âm thầm lặng
zh_cn: 音量减
zh_tw: 安靜音量降低

source: Quiet Volume Up
af: Stil volume harder
am: የ ድምፅ መጠን መቀነሻ ወደ ላይ
as: শান্ত ভলিউম বেছি
bs: Tiho pojačavanje zvuka
cs: Bez projevů zvýšit hlasitost
cy: Lefel Sain Tawel i Fyny
da: Forøg lydstyrke, stille
de: Verdecktes lauter stellen
el: Αύξηση αθόρυβης έντασης
es: Subir volumen
eu: Igo bolumena zaratarik egin gabe
fi: Lisää äänenvoimakkuutta hiljaisesti
gd: Àrdachadh falaichte na fuaime
gl: Baixar volume
gu: થોડો વોલ્યુમ વધારે
he: הגברת עצמת השמע בשקט
hi: आवाज बढ़ाएँ को शांत करें
hr: Postepeno pojačanje zvuk
hu: Alacsony hangerő hangosítása
ia: Quietar volumine su
id: Volume Hening Naik
it: Volume giù silenzioso
km: បង្កើន​សំឡេង
kn: ನಿಶ್ಯಬ್ಧ ಧ್ವನಿ ಪ್ರಮಾಣ ಮೇಲೆ
ko: 조용히 소리 높임
lt: Tylaus garso padidinimas
lv: Klusā skaļuma skaļāk
mr: क्वाइट वॉल्युम वाढवा
ms: Volum Senyap Dinaikkan
nb: Stille volum opp
ne: भोलुम अप बन्द गर्नुहोस
nl: Stil geluid harder
or: ଧ୍ବନି ପ୍ରବଳତା ବ୍ରୁଦ୍ଧି କରନ୍ତୁ
pa: ਆਵਾਜ਼ ਵਧਾਓ
pl: Zwiększenie głośności
pt: Aumentar o volume
pt_br: Aumentar volume
sk: Zvýšiť hlasitosť
sl: Povečaj tiho glasnost
sq: Zbut Ngrtijen e Volumit
sr: Тихо појачавање звука
sv: Höj tyst volym
ta: கொயட் ஒலியளவை உயர்த்துது
te: క్వయిట్ వాల్యూమ్ అప్
th: เงียบ เพิ่มระดับเสียง
tr: Yavaşça Sesi Artır
ug: ئاۋازنى يۇقىرىلات
vi: Tăng âm thầm lặng
zh_cn: 音量加
zh_tw: 安靜音量提高

source: Lock Screen
af: Sluit skerm
am: መመልከቻውን መቆለፊያ
as: পৰ্দা লক কৰক
bs: Zaključaj ekran
cs: Zamknout obrazovku
cy: Cloi'r Sgrîn
da: Lås skærm
de: Bildschirm sperren
el: Κλείδωμα οθόνης
es: Bloquear la pantalla
eu: Blokeatu pantaila
fi: Lukitse näyttö
gd: Glais an sgrìn
gl: Bloquear pantalla
gu: સ્ક્રીન ને તાળુ મારો
he: נעילת המסך
hi: स्क्रीन पर ताला लगाएँ
hr: Zaključaj zaslon
hu: Képernyő zárolása
ia: Blocar le schermo
id: Kunci Layar
it: Blocca schermo
ja: 画面のロック
kab: Sekkeṛ agdil
km: ចាក់សោ​អេក្រង់
kn: ತೆರೆಯನ್ನು ಲಾಕ್ ಮಾಡು
ko: 화면 잠그기
lt: Užrakinti ekraną
lv: Bloķēt ekrānu
ml: സ്ക്രീന്‍ പൂട്ടുക
mr: पडदा बंद करा
ms: Kunci Skrin
nb: Lås skjerm
ne: स्क्रिन लक गर्नुहोस
nl: Scherm vergrendelen
or: ପରଦାକୁ ତାଲା ଦେଇ ରଖନ୍ତୁ
pa: ਸਕਰੀਨ ਲਾਕ ਕਰੋ
pl: Blokada ekranu
pt: Bloquear ecrã
pt_br: Bloquear tela
sk: Uzamknúť obrazovku
sl: Zakleni zaslon
sq: Blloko Ekranin
sr: Закључавање екрана
sv: Lås skärm
ta: திரையைப் பூட்டு
te: తెరను లాక్‌చేయుము
th: ล็อกหน้าจอ
tr: Ekranı Kilitle
ug: ئېكراننى قۇلۇپلاش
vi: Khoá màn hình
zh_cn: 锁定屏幕
zh_tw: 鎖定畫面

source: Rewind
af: Terugdraai
am: ወደ ኋላ ማጠንጠኛ
as: ৰিৱাইণ্ড
bs: Premotaj
cs: Posunout zpět
cy: Ailddirwyn
da: Tilbage
de: Zurück
el: Πισωγύρισμα
es: Rebobinar
eu: Birbobinatu
fi: Kelaa takaisin
gd: Toinn air ais
gl: Anterior
gu: પાછુ વગાડો
he: אחורה
hi: रिवाइंड करें
hr: Premotaj unatrag
hu: Visszatekerés
ia: Rebobinar
id: Putar Balik
it: Indietro
ja: 戻る
kab: Tuɣalin ɣer deffir
km: ខា​ថយក្រោយ
kn: ಹಿಂದಕ್ಕೆ ಸುತ್ತು
ko: 되감기
lt: Atsukti
lv: Atpakaļ
mr: रिवाइंड
ms: Mandir
nb: Spol tilbake
ne: रिवाईन्ड गर्नुहोस्
nl: Terugspoelen
or: ପୁନର୍ବାର ବୁଲାନ୍ତୁ
pa: ਤੇਜ਼ ਪਿੱਛੇ
pl: Przewinięcie
pt: Recuar
pt_br: Retroceder
sk: Pretočiť
sl: Previj nazaj
sq: Përsërite
sr: Уназад
sv: Spola tillbaka
ta: பின்னகர்த்து
te: వెనుకకు
th: กรอกลับ
tr: Geri Sar
ug: كەينىگە
vi: Quay lại
zh_cn: 倒序
zh_tw: 倒轉

source: Forward
af: Vorentoe
am: ወደ ፊት
as: আগলৈ
bs: Naprijed
cs: Posunout vpřed
cy: Ymlaen
da: Fremad
de: Vorwärts
el: Προώθηση
es: Adelante
eu: Aurrera
fi: Kelaa eteenpäin
gd: Toinn air adhart
gl: Seguinte
gu: આગળ ધપાવો
he: קדימה
hi: आगे
hr: Premotaj unaprijed
hu: Előre
ia: Avantiar
id: Maju
it: Avanti
ja: 進む
kab: Ɣer zdat
km: ទៅមុខ
kn: ಮುಂದಕ್ಕೆ
ko: 앞으로
lt: Pirmyn
lv: Uz priekšu
mr: पुढे
ms: Maju
nb: Fremover
ne: फरवार्ड गर्नुहोस्
nl: Vooruit
or: ଆଗକୁ
pa: ਅੱਗੇ
pl: Do przodu
pt: Avançar
pt_br: Avançar
sk: Posunúť
sl: Previj naprej
sq: Përpara
sr: Унапред
sv: Spola framåt
ta: முன்னகர்த்து
te: ముందుకు
th: ไปข้างหน้า
tr: İleri Sar
ug: ئالدى
vi: Tới
zh_cn: 顺序
zh_tw: 快轉

source: Repeat
af: Herhaal
am: መድገሚያ
as: পুনৰাবৃত্তি
bs: Ponovi
cs: Opakovat
cy: Ailadrodd
da: Gentag
de: Wiederholen
el: Επανάληψη
es: Repetir
eu: Errepikatu
fi: Toista
gd: Cluich a-rithist 's a-rithist
gl: Repetir
gu: પૂનરાવર્તન
he: חזרה
hi: दोहराएँ
hr: Ponovi
hu: Ismétlés
ia: Repeter
id: Ulangi
it: Ripeti
ja: 繰り返し
kab: Ales
km: ធ្វើ​ម្ដង​ទៀត
kn: ಮರುಕಳಿಸು
ko: 반복
lt: Pakartoti
lv: Atkārtot
ml: ആവര്‍ത്തിയ്ക്കുക
mr: पुनः चालवा
ms: Ulang
nb: Gjenta
ne: दोहो-याउनु
nl: Herhalen
or: ପୁନରାବୃତ୍ତି କରନ୍ତୁ
pa: ਦੁਹਰਾਓ
pl: Powtórzenie
pt: Repetir
pt_br: Repetir
sk: Opakovať
sl: Ponovi
sq: Përsërite
sr: Понови
sv: Upprepa
ta: மீண்டும் செய்
te: మళ్ళీ
th: ทำซ้ำ
tr: Tekrarla
ug: قايتىلا
vi: Lặp lại
zh_cn: 重复
zh_tw: 重複
