Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/unity-settings-daemon.po
Languages: af, am, ar, as, bg, bs, cs, cy, da, de, el, es, eu, fi, gd, gl, gu, he, hi, hr, hu, ia, id, it, ja, kab, km, kn, ko, lt, lv, ml, mr, ms, nb, ne, nl, or, pa, pl, pt, pt_br, sk, sl, sq, sr, sv, ta, te, th, tr, ug, vi, zh_cn, zh_tw

source: Turn Off
af: Skakel af
am: ማጥፊያ
ar: عطّل
as: অফ কৰক
bg: Изключи
bs: Isključi
cs: Vypnout
cy: Diffodd
da: Slå fra
de: Ausschalten
el: Απενεργοποίηση
es: Desactivar
eu: Desaktibatu
fi: Kytke pois päältä
gd: Cuir dheth
gl: Desactivar
gu: બંધ કરો
he: כיבוי
hi: बन्द करें
hr: Isključi
hu: Kikapcsolás
ia: Stoppa
id: Matikan
it: Disattiva
ja: オフにする
kab: Sens
km: បិទ
kn: ಸ್ಥಗಿತಗೊಳಿಸು
ko: 켜기
lt: Išjungti
lv: Izslēgt
ml: ഓഫ് ചെയ്യുക
mr: बंद करा
ms: Dimatikan
nb: Slå av
ne: बन्द गर्नुहोस्
nl: Uitschakelen
or: ଅଫ୍‌ କରନ୍ତୁ
pa: ਬੰਦ ਕਰੋ
pl: Wyłącz
pt: Desligar
pt_br: Desligar
sk: Vypnúť
sl: Izklopi
sq: Fike
sr: Искључи
sv: Stäng av
ta: நிறுத்து
te: నిలిపివేయు
th: ปิด
tr: Kapat
ug: تاقا
vi: Tắt
zh_cn: 关闭
zh_tw: 關閉

source: Turn On
af: Skakel aan
am: ማብሪያ
ar: فعّل
as: অন কৰক
bg: Включи
bs: Uključi
cs: Zapnout
cy: Troi Ymlaen
da: Slå til
de: Einschalten
el: Ενεργοποίηση
es: Activar
eu: Aktibatu
fi: Kytke päälle
gd: Cuir air
gl: Activar
gu: ચાલુ કરો
he: הפעלה
hi: चालू करें
hr: Uključi
hu: Bekapcsolás
ia: Accender
id: Nyalakan
it: Attiva
ja: オンにする
kab: Rmed
km: បើក
kn: ಚಾಲನೆ ಮಾಡು
ko: 끄기
lt: Įjungti
lv: Ieslēgt
ml: ഓണ്‍ ചെയ്യുക
mr: सुरू करा
ms: Dihidupkan
nb: Slå på
ne: सुरु गर्नुहोस
nl: Inschakelen
or: ଅନ୍‌ କରନ୍ତୁ
pa: ਚਾਲੂ ਕਰੋ
pl: Włącz
pt: Ligar
pt_br: Ligar
sk: Zapnúť
sl: Vklopi
sq: Ndize
sr: Укључи
sv: Slå på
ta: இயக்கு
te: చేతనం చేయు
th: เปิด
tr: Aç
ug: ئاچ
vi: Bật
zh_cn: 打开
zh_tw: 開啟

source: Leave On
af: Los aan
am: እንደ በራ መተው
ar: اتركه مفعّلا
as: অন ৰাখক
bg: Остави включено
bs: Ostavi uklj.
cs: Nechat zapnuté
cy: Gadael Ymlaen
da: Efterlad slået til
de: Eingeschaltet lassen
el: Άφησε ενεργό
es: Dejar activado
eu: Utzi aktibatuta
fi: Jätä päälle
gd: Fàg air
gl: Deixar activado
gu: ચાલુ છોડો
he: להשאיר פועל
hi: पर छोड़ दें
hr: Ostavi uključeno
hu: Bekapcsolva hagyás
ia: Lassar active
id: Biarkan Menyala
it: Lascia attivata
ja: オンのままにする
kab: Anef Yermed
km: បន្ត
kn: ಚಾಲನೆಯಲ್ಲಿರಿಸು
ko: 들어가기
lt: Palikti įjungtą
lv: Atstāt ieslēgtu
mr: लिव्ह ऑन
ms: Biarkan Hidup
nb: La være på
ne: खुल्ला छोड्नुहोस्
nl: Aanlaten
or: ଅନ୍‌ ରଖନ୍ତୁ
pa: ਚਾਲੂ ਛੱਡੋ
pl: Pozostaw włączone
pt: Manter ligado
pt_br: Deixar ligado
sk: Ponechať
sl: Pusti vklopljeno
sq: Lëre Ndezur
sr: Остави укљ.
sv: Lämna påslagen
ta: இயக்கத்தில் விடு
te: చేతనంగా ఉంచు
th: เปิดไว้เหมือนเดิม
tr: Açık Bırak
ug: ئايرىل
vi: Để bật
zh_cn: 保持开启
zh_tw: 保持開啟

source: Leave Off
af: Los af
am: እንደ ጠፋ መተው
ar: اتركه معطّلا
as: অফ ৰাখক
bg: Остави изключено
bs: Ostavi isklj.
cs: Nechat vypnuté
cy: Gadael i Ffwrdd
da: Efterlad slået fra
de: Ausgeschaltet lassen
el: Άφησε ανενεργό
es: Dejar desactivado
eu: Utzi desaktibatuta
fi: Jätä pois päältä
gd: Fàg dheth
gl: Deixar desactivado
gu: નિકાળી દો
he: להשאיר כבוי
hi: हटा दें
hr: Ostavi isključeno
hu: Kikapcsolva hagyás
ia: Lassar extincte
id: Biarkan Mati
it: Lascia disattivata
ja: オフのままにする
kab: Anef Yensa
km: ឈប់
kn: ಸ್ಥಗಿತವಾಗಿರಿಸು
ko: 나가기
lt: Palikti išjungtą
lv: Atstāt izslēgtu
mr: लिव्ह ऑफ
ms: Biarkan Mati
nb: La være av
ne: बन्द छोड्नुहोस्
nl: Uitlaten
or: ଅଫ୍‌ ରଖନ୍ତୁ
pa: ਬੰਦ ਛੱਡੋ
pl: Pozostaw wyłączone
pt: Manter desligado
pt_br: Deixar desligado
sk: Zrušiť
sl: Pusti izklopljeno
sq: Lëre Fikur
sr: Остави искљ.
sv: Lämna avstängd
ta: இயக்க நீக்கத்தில் விடு
te: నిలిపివేసే ఉంచు
th: ปิดไว้เหมือนเดิม
tr: Kapalı Bırak
ug: توختا
vi: Để tắt
zh_cn: 保持关闭
zh_tw: 保持關閉

source: Sticky Keys Turned On
af: Taai sleutels aangeskakel
am: ተጣባቂ ቁልፍ በርቷል
as: স্টিকি কি'সমূহ অন কৰা আছে
bg: Лепкавите клавиши са включени
bs: Uključeni ljepljivi tasteri
cs: Kombinace kláves jedním prstem zapnuta
cy: Bysellau Gludiog Ymlaen
da: Klæbetaster slået til
de: Klebrige Tasten eingeschaltet
el: Ενεργοποιημένο το Κολλημένα πλήκτρα
es: Teclas persistentes activadas
eu: Tekla itsaskorrak aktibatuta
fi: Pohjaan jäävät näppäimet käytössä
gd: Tha na h-iuchraichean steigeach air
gl: Teclas persistentes activadas
gu: સ્ટીકી કીઓ ચાલુ
he: מקשים דביקים פעילים
hi: स्टिकी कुंजियाँ चालू किया
hr: Uključene ljepljive tipke
hu: A ragadós billentyűk bekapcsolva
ia: Claves permanente activate
id: Tombol Lengket Dinyalakan
it: Permanenza dei tasti attivata
ja: 固定キーをオンにする
kab: Tiqeffalin timenzugin remdent
km: បាន​បើក​គ្រាប់ចុច​ស្អិត
kn: ಸ್ಟಿಕಿ ಕೀಲಿಗಳನ್ನು ಚಾಲನೆಗೊಳಿಸಲಾಗಿದೆ
ko: 고정 키 켬
lt: Kibieji klavišai įjungti
lv: Lipīgie taustiņi ieslēgti
mr: स्टिकी किज् सुरू केले
ms: Kekunci Lekat Dihidupkan
nb: Klebrige taster er slått på
ne: च्यापच्यापे बटन व्यवस्था खोल्नुहोस्
nl: Plaktoetsen ingeschakeld
or: ଷ୍ଟିକି କିଗୁଡିକ ଅନ୍‌ ହୋଇଛି
pa: ਸਟਿੱਕੀ ਸਵਿੱਚ ਚਾਲ ਹੋਈਆਂ
pl: Włączono trwałe klawisze
pt: Teclas coladas ligadas
pt_br: Teclas de aderência foram ligadas
sk: Lepkavé klávesy zapnuté
sl: Lepljive tipke so omogočene
sq: Butonat Ngjitës Janë Aktivizuar
sr: Укључени лепљиви тастери
sv: Klistriga tangenter aktiverade
ta: ஒட்டு விசைகள் செயலாக்கப்பட்டது
te: చీటీ మీటల అప్రమత్తత
th: เริ่มใช้การค้างปุ่มกด
tr: Yapışkan Tuşlar Açıldı
ug: يېپىشقاق كۇنۇپكىلار ئېچىلدى
vi: Phím dính đẵ bật
zh_cn: 粘滞键已打开
zh_tw: 黏性特殊鍵開啟

source: Sticky Keys Turned Off
af: Taai sleutels afgeskakel
am: ተጣባቂ ቁልፍ ጠፍቷል
as: স্টিকি কি'সমূহ অফ কৰা আছে
bg: Лепкавите клавиши са изключени
bs: Isključeni ljepljivi tasteri
cs: Kombinace kláves jedním prstem vypnuta
cy: Bysellau Gludiog i Ffwrdd
da: Klæbetaster slået fra
de: Klebrige Tasten ausgeschaltet
el: Απενεργοποιημένο το Κολλημένα πλήκτρα
es: Teclas persistentes desactivadas
eu: Tekla itsaskorrak desaktibatuta
fi: Pohjaan jäävät näppäimet pois käytöstä
gd: Tha na h-iuchraichean steigeach dheth
gl: Teclas persistentes desactivadas
gu: સ્ટીકી કીઓ બંધ
he: מקשים דביקים כבויים
hi: स्टिकी कुंजियाँ बंद किया
hr: Isključene ljepljive tipke
hu: A ragadós billentyűk kikapcsolva
ia: Claves permanente disactivate
id: Tombol Lengket Dimatikan
it: Permanenza dei tasti disattivata
ja: 固定キーをオフにする
kab: Tiqeffalin timenzugin xsint
km: បាន​បិទ​គ្រាប់ចុច​ស្អិត
kn: ಸ್ಟಿಕಿ ಕೀಲಿಗಳನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಲಾಗಿದೆ
ko: 고정 키 끔
lt: Kibieji klavišai išjungti
lv: Lipīgie taustiņi izslēgti
mr: स्टिकी किज् बंद केले
ms: Kekunci Lekat Dimatikan
nb: Klebrige taster er slått av
ne: च्यापच्यापे बटन व्यवस्था बन्दगर्नुहोस्
nl: Plaktoetsen uitgeschakeld
or: ଷ୍ଟିକି କିଗୁଡିକ ଅଫ୍‌ ହୋଇଛି
pa: ਸਟਿੱਕੀ ਸਵਿੱਚ ਬੰਦ ਹੋਈਆਂ
pl: Wyłączono trwałe klawisze
pt: Teclas coladas desligadas
pt_br: Teclas de aderência foram desligadas
sk: Lepkavé klávesy vypnuté
sl: Lepljive tipke so onemogočene
sq: Butonat Ngjitës Janë Çaktivizuar
sr: Искључени лепљиви тастери
sv: Klistriga tangenter inaktiverade
ta: ஒட்டு விசைகள் செயல் நீக்கப்பட்டது
te: చీటీ మీటల అప్రమత్తత
th: เลิกใช้การค้างปุ่มกด
tr: Yapışkan Tuşlar Kapatıldı
ug: يېپىشقاق كۇنۇپكىلار تاقالدى
vi: Phím dính đẵ tắt
zh_cn: 粘滞键已关闭
zh_tw: 黏性特殊鍵關閉

source: You just pressed the Shift key 5 times in a row. This is the shortcut for the Sticky Keys feature, which affects the way your keyboard works.
af: Jy het pas die Shift-sleutel 5 keer namekaar gedruk. Dit is die kortpad vir die Taai-sleutels eienskap wat die manier waarop jou sleutelbord werk, affekteer.
am: እርስዎ የ Shift ቁልፍን ለ 5 ሰከንዶች ተጭነዋል: ይህ አቋራጭ ነው ለ ቁልፎች ማጣበቂያ: በ እርስዎ የ ፊደል ገበታ አሰራር ላይ ተጽእኖ ይፈጥራል
ar: لقد نقرت مفتاح Shift خمس مرات متتالية. هذا اختصار ميزة المفاتيح اللاصقة المؤثّر على طريقة عمل لوحة مفاتيحك.
as: আপুনি এইমাত্ৰ শিফ্‌ট কীকে ৫ ছেকেণ্ড যাবত চেপে ৰেখেছিলেন। এটি হ'ল স্টিকি কী সক্ৰিয়কাৰক ছৰ্টকাট যা সম্পূৰ্ণ কীবোৰ্ড ব্যৱস্থা কীভাবে কাম কৰবে সেইটো নিৰ্ধাৰণ কৰি।
bg: Току що натиснахте клавиша „Shift“ 5 пъти последователно. Това е бързият клавиш за функцията „Лепкави клавиши“, която влияе върху работата на клавиатурата ви.
bs: Upravo ste pritisnuli tipku Shift 5 puta za redom. Ovo je kratica za osobinu ljepljive tipke koja utječe na rad vaše tastature.
cs: Právě jste pětkrát za sebou stiskli klávesu Shift. To je zkratka funkce Kombinace kláves jedním prstem, která má vliv na způsob fungování vaší klávesnice.
cy: Rydych newydd wasgu'r fysell Shift 5 gwaith mewn rhes. Dyma'r byrlwybr ar gyfer y nodwedd Bysellau Gludiog, sy'n effeithio sut mae'ch bysellfwrdd yn gweithio
da: Du trykkede lige på skiftetasten 5 gange i træk. Dette er genvejen til klæbetast-faciliteten, som påvirker den måde dit tastatur virker på.
de: Sie haben die Umschalttaste 5 Mal in Folge gedrückt. Dies ist die Tastenkombination für die Funktion »klebrige Tasten«, die das Verhalten Ihrer Tastatur beeinflusst.
el: Πατήσατε το πλήκτρο Shift 5 φορές στη σειρά. Αυτό είναι μια συντόμευση για τη λειτουργία κολλωδών πλήκτρων, που επηρεάζει τον τρόπο λειτουργίας του πληκτρολογίου σας.
es: Acaba de pulsar la tecla «Mayúsculas» 5 veces. Este es el acceso rápido para la característica «Teclas persistentes», que afecta la manera en que funciona el teclado.
eu: Maius tekla 5 aldiz segidan sakatu duzu. Tekla itsaskorren eginbidearen laster-tekla da eta teklatuaren funtzionamenduari eragiten dio.
fi: Painoit juuri vaihtonäppäintä 5 kertaa peräkkäin. Tämä on pohjaan jäävät näppäimet -ominaisuuden pikanäppäily, ja muuttaa tapaa, jolla näppäimistö toimii.
gd: Bhrùth thu an iuchair Shift 5 tursan an dèidh a chèile. Seo an ath-ghoirid airson gleus nan iuchraichean steigeach agus tha buaidh aige air an dòigh air a dh'obraicheas am meur-chlàr agad.
gl: Acaba de premer a tecla Maiús 5 veces seguidas. Este é o atallo de teclado para a opción Teclas persistentes que afecta á forma en que funciona o seu teclado.
gu: તમારે ફક્ત ૫ સેકન્ડો સુધી Shift કી દબાવી રાખવી પડશે. આ ધીમી કીના લક્ષણો માટેનુ ટુંકાણ છે, કે જે તમારા કીબોર્ડને કામ કરવામાં અસર કરશે.
he: כרגע לחצת על מקש ה־Shift 5 פעמים ברצף. זהו הקיצור עבור תכונת המקשים הדביקים, המשפיעה על אופן פעולת המקלדת שלך.
hi: आपने शिफ्ट कुंजी एकसाथ 5 बार दबायी है. यह स्टिकी कुंजी फीचर का शॉर्टकट है जो आपके कुंजीपटल के काम करने को प्रभावित करता है.
hr: Pritisnuli ste Shift tipku 5 puta zaredom. Ovo je kratica za ljepljive tipke, što utječe na način na koji tipkovnica radi.
hu: Egymás után ötször nyomta meg a Shift billentyűt. Ez a Ragadós billentyűk szolgáltatás gyorsbillentyűje, ami a billentyűzet viselkedését befolyásolja.
ia: Tu justo ha pressate le clave Shift pro 5 vices in un riga. Isto is le via-breve pro le function Claves permanente, que affice le maniera tu claviero labora.
id: Anda baru saja menekan tombol Shift selama 5 kali berturut-turut. Ini adalah tombol singkat untuk mengaktifkan fasilitas Tombol Berurut. Fasilitas ini akan merubah cara kerja papan ketik Anda.
it: È stato premuto per cinque volte consecutive il tasto «Maiusc». Questa è la scorciatoia per la funzione tasti singoli, che determina il modo in cui opera la tastiera.
ja: [SHIFT] キーを連続して5回押下しました。これは固定キー機能のショートカットとして、キーボード操作に影響を与えるものです。
kab: Tessdeḍ taqeffalt Shift 5 n tikkal. Wa d anegzum n usermed n tqeffalin timenzugin, i yettbeddilen tikli n unasiw-ik.
km: អ្នក​បាន​ចុច​គ្រាប់ចុច​ប្ដូរ (Shift) ជាប់គ្នា​ចំនួន​ប្រាំដង ។ នេះ​ជា​ផ្លូវកាត់​សម្រាប់​លក្ខណ​ពិសេស​គ្រាប់ចុច​ស្អិត ដែល​ប៉ះពាល់​វិធី​ធ្វើ​ការ​នៃ​ក្ដារចុច​របស់​អ្នក ។
kn: ನೀವು ಈಗತಾನ ಶಿಫ್ಟ್‍ ಕೀಲಿಯನ್ನು ಕ್ರಮವಾಗಿ ಐದು ಬಾರಿ ಒತ್ತಿದ್ದೀರಿ. ಈ ಶಾರ್ಟ್-ಕಟ್ ಸ್ಟಿಕಿ ಕೀಲಿಗಳ ಸವಲತ್ತಾಗಿದ್ದು, ನಿಮ್ಮ ಕೀಲಿಮಣೆ ಕೆಲಸಮಾಡುವ ರೀತಿಯ ಮೇಲೆ ಇದು ಪರಿಣಾಮ ಬೀರುತ್ತದೆ.
ko: <Shift> 키를 5번 연속해서 눌렀습니다. 고정 키 기능을 사용하게 됩니다. 고정 키를 사용하면 키보드가 동작하는 방식이 달라집니다.
lt: Ką tik paspaudėte Lyg2 klavišą 5 kartus iš eilės. Tai yra kibiųjų klavišų funkcijos šaukinys. Kibieji klavišai leidžia jums kitaip naudotis klaviatūra.
lv: Jūs tikko piespiedāt Shift taustiņu 5 reizes pēc kārtas. Tā ir klaviatūras Lipīgo taustiņu funkcijas saīsne, kas ietekmē to kā darbojas jūsu klaviatūra.
ml: നിങ്ങള്‍ ഷിഫ്റ്റ് കീ 5 തവണ ഒരു വരിയില്‍ അമര്‍ത്തിപ്പിടിച്ചു. ഇത് സ്റ്റിക്കി കീ സൌകര്യത്തിനുള്ള കുറുക്കു കീ ആണ്. കീബോര്‍ഡ് പ്രവര്‍ത്തിക്കുന്ന രീതിയെ ഇത് ബാധിക്കും.
mr: तुम्ही नुकतेच Shift कि 5 वेळा एका ओळीत दाबून ठेवले होते. हे हळुवार कि करीता शार्टकट आहे, ज्यामुळे कळफलकच्या कार्यपद्धतीवर प्रभाव पडतो.
ms: Anda telah menekan kekunci Shift selama 5 kali berturut-turut. Ini merupakan pintasan untuk fitur Kekunci Lekat, yang mana memberi kesan kepada cara papan kekunci anda berfungsi.
nb: Du trykket nettopp ned Shift-tasten 5 ganger på rad. Dette er snarveien for funksjonen «klebrige taster» som påvirker måten tastaturet fungerer.
ne: तपाईले भर्खरै सिफ्ट बटन ५ पटक भन्दा बढी लगातार थिच्नुभयो । यस कार्यले च्यापच्यापे बटन व्यवस्थालाई परिवर्तन गर्यो, जसकारण तपाईको किबोर्डले गर्ने काममा असर गर्ने छ ।
nl: U heeft zojuist de Shift-toets 5 keer achter elkaar ingedrukt. Dit is de sneltoets voor de plaktoetsen-modus, hetgeen invloed heeft op de manier waarop uw toetsenbord functioneert.
or: ଆପଣ ସିଫ୍ଟ କିକୁ ଧାଡିରେ ୫ ଥର ଦବାନ୍ତୁ। ଏହା ଷ୍ଟିକି କି ବିଶେଷତାର ସର୍ଟକଟ କି ଅଟେ, ୟାହାକି ଆପଣଙ୍କର କିବୋର୍ଡ କେମିତି କାର୍ୟ୍ଯ କରିବ ତାଉପରେ ପ୍ରଭାବ ପକାଏ।
pa: ਤੁਸੀ ਸਿਫਟ (Shift) ਸਵਿੱਚ ਨੂੰ ਸਿਰਫ 5 ਵਾਰ ਦਬਾਉਣਾ ਹੈ। ਇਹ ਸਟਿੱਕੀ-ਸਵਿੱਚ ਫੀਚਰ ਦਾ ਸ਼ਾਰਟਕੱਟ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਡੇ ਕੀ-ਬੋਰਡ ਦੇ ਕੰਮ ਕਰਨ ਦੇ ਢੰਗ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰੇਗਾ।
pl: Przyciśnięto klawisz Shift pięć razy pod rząd. Jest to skrót klawiszowy dla funkcji trwałych klawiszy, która wpływa na sposób pracy klawiatury.
pt: Acabou de premir a tecla Shift 5 vezes seguidas. Este é o atalho para a funcionalidade de teclas coladas, que afeta a forma como o seu teclado funciona.
pt_br: Você acaba de pressionar a tecla Shift 5 vezes consecutivas. Esse é um atalho de teclado para a função de Teclas de aderência, que afeta a forma como seu teclado funciona.
sk: Práve ste 5-krát za sebou stlačili kláves Shift. To je skratka pre funkciu Lepkavé klávesy, ktorá ovplyvňuje fungovanie vašej klávesnice.
sl: Pravkar ste pritisnili tipko Shift 5-krat zapovrstjo. To je bližnjica za možnost lepljivih tipk, ki se nanaša na delovanje vaše tipkovnice.
sq: Është shtypur 5 herë rresht tasti Shift. Ky veprim është shtegu për funksionin e qendrimit të tasteve, që ndryshon funksionimin aktual të tastierës.
sr: Управо сте притиснули тастер Шифт пет пута заредом. Ово је пречица за могућност лепљивих тастера, која утиче на начин рада ваше тастатуре.
sv: Du tryckte precis ned skifttangenten 5 gånger i följd. Detta är genvägen för funktionen klistriga tangenter, som påverkar hur ditt tangentbord fungerar.
ta: ஷிப்ட் விசையை 5 நொடிகள் அழுத்தவும். இது மெதுவான விசைகளுக்கான உதாரணம் , இது உங்கள் விசைப்பலகை வேலை செய்வதை பாதிக்கும்.
te: షిఫ్ట్ మీటను మీరు వరుసక్రమంలో 5సార్లు నొక్కారు. ఇది చీటీ మీటల సౌకర్యానికి అడ్డదారిఇది మీ మీటల పలకం పనిపై ప్రభావం చూపుతుంది.
th: คุณเพิ่งกดปุ่ม Shift ห้าครั้งต่อเนื่องกัน นี่เป็นสัญญาณเรียกใช้การค้างปุ่มกด ซึ่งจะมีผลต่อการทำงานของแป้นพิมพ์
tr: Shift tuşuna 5 kere ard arda bastınız. Bu klavyenizin çalışma biçimini etkileyecek Yapışkan Tuşlar özelliği için bir kısayoldur.
ug: سىز بايا Shift كۇنۇپكىسىنى 5 قېتىم باستىڭىز. بۇ يېپىشقاق كۇنۇپكىلارنىڭ تېزلەتمە كۇنۇپكىسى. بۇ ھەرپتاختىڭىزنىڭ خىزمەت ئۇسۇلىغا تەسىر كۆرسىتىدۇ.
vi: Bạn vừa mới ấn phím Shift 5 lần liên tiếp. Đây là phím tắt của tính năng Phím Dính, mà ảnh hưởng đến hoạt động của bàn phím.
zh_cn: 您刚刚连续按了五次 Shift 键。这是粘滞键特性的快捷键，这将影响您键盘的工作方式。
zh_tw: 您連續按了 5 下 Shift 鍵。這是使用黏性特殊鍵功能的捷徑，那會影響鍵盤的操作方式。
