Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/unity-settings-daemon.po
Languages: af, am, ar, as, bg, bs, cs, cy, da, de, el, es, eu, fi, gd, gl, gu, he, hi, hr, hu, ia, id, it, ja, kab, km, kn, ko, lt, lv, ml, mr, ms, nb, ne, nl, or, pa, pl, pt, pt_br, sk, sl, sq, sr, sv, ta, te, th, tr, ug, vi, zh_cn, zh_tw

source: Mouse accessibility requires Mousetweaks to be installed on your system.
af: Muistoeganklikheid vereis dat Mousetweaks op jou stelsel geïnstalleer is.
am: አይጥ መጠቆሚያ ጋር ለ መድረስ እርስዎ መግጠም አለብዎት የ አይጥ መጠቆሚያ ማስተካከያ
ar: إتاحة الفأرة تتطلب تثبيت Mousetweaks على نظامك.
as: মাউছ অভিগম্যতাৰ বাবে আপোনাৰ চিস্টেমত Mousetweaks ইনস্টল হব লাগিব।
bg: За достъпност на мишката на системата трябва да е инсталиран Mousetweaks.
bs: Pristupačnost miša zahtijeva da je na vašem sistemu instaliran Mousetweaks.
cs: Zpřístupnění myši vyžaduje, aby byla v systému nainstalována aplikace Mousetweaks.
cy: Mae hygychedd llygoden yn mynnu i Mousetweaks gael ei osod ar eich system.
da: Musetilgængelighed kræver at Mousetweaks er installeret på dit system.
de: Eine barrierefreie Maus setzt das Programm »Mousetweaks« auf Ihrem System voraus.
el: Η προσιτότητα ποντικιού απαιτεί το mousetweaks να είναι εγκατεστημένο στο σύστημα σας.
es: La accesibilidad del ratón requiere que los ajustes finos del ratón estén instalados en su sistema.
eu: Saguaren erabilerraztasunak 'mousetweaks' sisteman instalatuta egotea eskatzen du.
fi: Hiiren esteettämyysasetukset vaativat Mousetweak-ohjelmiston asennuksen tietokoneelle.
gd: Feumaidh tu Mousetweaks a stàladh air an t-siostam agad ach an cleachd thu feartan so-ruigsinneachd na luchaige.
gl: A accesibilidade de rato require ter instalado mousetweaks no seu sistema.
gu: માઉસ સુલભતા માટે mousetweaks તમારી સિસ્ટમ પર સ્થાપિત થયેલ હોય એમ જરૂરી છે.
he: נגישות עכבר דורשת ש־mousetweaks תהיה מותקנת במערכת.
hi: माउस पहुँच के लिए माउसट्वीक को आपके तंत्र पर संस्थापित करने की जरूरत है.
hr: Pristupačnost miša zahtijeva instalaciju Mousetweaksa na vaš sustav.
hu: Az egér akadálymentesítése megköveteli a Mousetweaks jelenlétét a rendszeren.
ia: le accessibilitate del mouse necessita Mousetweaks installate on tu systema.
id: Aksesibilitas tetikus memerlukan terpasangnya Mousetweaks pada sistem Anda.
it: Le funzioni di accesso universale per il mouse richiedono che Mousetweaks sia installato sul sistema in uso.
ja: マウスのアクセシビリティに関する機能を有効にするには mousetweaks がインストールされている必要があります。
km: ភាព​ងាយស្រួល​កណ្ដុរ​ទាមទារ​ឲ្យ​ដំឡើង Mousetweaks នៅ​លើ​ប្រពន្ធ​របស់​អ្នក ។
kn: ಮೌಸ್‌ ನಿಲುಕಣೆಗಾಗಿ ನಿಮ್ಮ ಗಣಕದಲ್ಲಿ ಮೌಸ್‌ಟ್ವೀಕ್‌ಗಳು ಅನುಸ್ಥಾಪಿಸಬೇಕಾಗುತ್ತದೆ.
ko: 마우스 접근성을 사용하려면 시스템에 Mousetweaks를 설치해야 합니다.
lt: Norint pritaikyti pelę neįgaliesiems, sistemoje turi būti įdiegta Mousetweaks programa.
lv: Peles pieejamībai ir nepieciešams uzinstalēts Mousetweaks.
mr: माऊस ॲक्सेसिबिलिटिकरीता माऊसट्विक्स् प्रणालीवर प्रतिष्ठापीत असणे आवश्यक आहे.
ms: Kebolehcapaian tetikus memerlukan pemasangan Mousetweaks ke dalam sistem anda.
nb: Tilgjengelighet for mus krever at Mousetweaks er installert på systemet.
ne: माउस पहुँच सुविधाको लागि तपाईँको सिस्टममा माउसट्विक स्थापित भएको हुनुपर्छ ।
nl: Muis-toegankelijkheid vereist dat ‘mousetweaks’ op uw systeem geïnstalleerd is.
or: ମାଉସ ଅଭିଗମ୍ୟତା ମାଉସଟ୍ୱିକକୁ ଆପଣଙ୍କର ତନ୍ତ୍ରରେ ସ୍ଥାପନ କରିବା ଆବଶ୍ୟକ କରିଥାଏ।
pa: ਮਾਊਂਸ ਸੁਲੱਭਤਾ ਲਈ ਤੁਹਾਡੇ ਸਿਸਟਮ ਉੱਤੇ Mousetweaks ਇੰਸਟਾਲ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
pl: Dostępność myszy wymaga instalacji programu Mousetweaks.
pt: A acessibilidade de rato necessita que o Mousetweaks esteja instalado no seu sistema.
pt_br: A acessibilidade de mouse requer que o Mousetweaks seja instalado em seu sistema.
sk: Myš na zjednodušenie ovládania vyžaduje, aby bol vo vašom systéme nainštalovaný program Mousetweaks.
sl: Dostopnost miške zahteva namestitev programa Mousetweaks v sistem.
sq: Perdorimet e miut kërkojnë që Rregullimet e Miut të jenë të instaluara në sistemin tuaj.
sr: За приступачност миша морате да инсталирате програм Дотеривања миша (Mousetweaks).
sv: Mushjälpmedel kräver att Mousetweaks (Musjusteringar) är installerat på ditt system.
ta: சொடுக்கி அணுகலுக்கு மவுஸ்ட்வீக்ஸ் ஐ உங்கள் கணினியில் நிறுவி இருக்க வேண்டும்.
te: మౌస్ అందుబాటు కొరకు మీ కంప్యూటర్ నందు మౌస్‌ట్వీక్సు సంస్థాపించవలిసిన అనసరంఉంది.
th: การใช้สิ่งอำนวยความสะดวกสำหรับเมาส์ ต้องติดตั้ง Mousetweaks ในระบบด้วย
tr: Fare erişilebilirliği, Mousetweaks'in sisteminizde yüklü olmasını gerektirir.
ug: چاشقىنەك قوشۇمچە ئىقتىدارى سىستېمىڭىزغا Mousetweaks ئورنىتىشىڭىزنى تەلەپ قىلىدۇ.
vi: Khả năng truy cập chuột cần Mousetweaks được cài đặt trước.
zh_cn: 鼠标辅助功能需要在您的系统中安装 Mousetweaks。
zh_tw: 滑鼠無障礙功能需要您的系統安裝 Mousetweaks。

source: Mouse
af: Muis
am: አይጥ
ar: فأرة
as: মাউছ
bg: Мишка
bs: Miš
cs: Myš
cy: Llygoden
da: Mus
de: Maus
el: Ποντίκι
es: Ratón
eu: Sagua
fi: Hiiri
gd: Luchag
gl: Rato
gu: માઉસ
he: עכבר
hi: माउस
hr: Miš
hu: Egér
ia: Mus
id: Tetikus
ja: マウス
kab: Taɣerdayt
km: កណ្ដុរ
kn: ಮೌಸ್
ko: 마우스
lt: Pelė
lv: Pele
ml: മൌസ്
mr: माऊस
ms: Tetikus
nb: Mus
ne: माउस
nl: Muis
or: ମାଉସ
pa: ਮਾਊਸ
pl: Mysz
pt: Rato
sk: Myši
sl: Miške
sq: Miu
sr: Миш
sv: Mus
ta: சொடுக்கி
te: మౌస్
th: เมาส์
tr: Fare
ug: چاشقىنەك
vi: Chuột
zh_cn: 鼠标
zh_tw: 滑鼠

source: Mouse plugin
af: Inprop vir die muis
am: የ አይጥ ተሰኪ
ar: ملحق الفأرة
as: মাউছ প্লাগ-ইন
bg: Приставка за мишката
bs: Dodatak za miša
cs: Zásuvný modul myši
cy: Ategyn llygoden
da: Musemodul
de: Mausmodul
el: Πρόσθετη λειτουργία ποντικιού
es: Complemento del ratón
eu: Saguaren plugina
fi: Hiiriliitännäinen
gd: Plugan na luchaige
gl: Engadido do rato
gu: માઉસ પ્લગઇન
he: תוסף עכבר
hi: माउस प्लगिन
hr: Priključak miša
hu: Egér bővítmény
ia: Insertion del mouse
id: Plugin tetikus
it: Plugin per il mouse
ja: マウスのプラグイン
km: កម្មវិធី​ជំនួយ​កណ្ដុរ
kn: ಮೌಸ್ ಪ್ಲಗ್‌ಇನ್
ko: 마우스 플러그인
lt: Pelės įskiepis
lv: Peles spraudnis
ml: മൌസ് സംയോജകം
mr: माऊस प्लगइन
ms: Pemalam tetikus
nb: Tillegg for mus
ne: माउसको प्लगिन
nl: Muis-plugin
or: ମାଉସ ପ୍ଲଗଇନ
pa: ਮਾਊਂਸ ਪਲੱਗਇਨ
pl: Wtyczka myszy
pt: Plugin de rato
pt_br: Plug-in de mouse
sk: Zásuvný modul myš
sl: Vstavek miške
sq: Plugin për miun
sr: Додатак миша
sv: Mus insticksmodul
ta: சொடுக்கி சொருகி
te: మౌస్ ప్లగ్ఇన్
th: ปลั๊กอินจัดการเมาส์
tr: Fare eklentisi
ug: چاشقىنەك قىستۇرمىسى:
vi: Phần mở rộng chuột
zh_cn: 鼠标插件
zh_tw: 滑鼠外掛程式

source: Orientation
af: Oriëntasie
am: አቅጣጫ
as: দিশনিৰ্ণয়
bs: Orijentacija
cs: Natočení
cy: Gogwydd
da: Orientering
de: Ausrichtung
el: Προσανατολισμός
es: Orientación
eu: Orientazioa
fi: Suunta
gd: Comhair
gl: Orientación
gu: દિશા
he: כיוון
hi: दिशा
hr: Orijentacija
hu: Tájolás
id: Orientasi
it: Orientazione
ja: 方向
kab: Taɣda
km: ទិស​
kn: ಅಭಿಮುಖ
ko: 방향
lt: Padėtis
lv: Orientācija
ml: സംവേദനം
mr: निर्देशन
ms: Orientasi
nb: Orientering
ne: अभिमुखीकरण
nl: Oriëntatie
or: ଆବର୍ତ୍ତନ
pa: ਸਥਿਤੀ
pl: Orientacja
pt: Orientação
pt_br: Orientação
sk: Orientácia
sl: Usmerjenost
sq: Drejtimi
sr: Усмерење
sv: Orientering
ta: திசை
te: సర్దుబాటు
th: การวางแนว
tr: Yönelim
ug: يۆنىلىش
vi: Hướng
zh_cn: 定位
zh_tw: 方向

source: Orientation plugin
af: Oriëntasie-inprop
am: የ አቅጣጫ ተሰኪ
as: দিশনিৰ্ণয় প্লাগিন
bs: Priključak usmjerenja
cs: Zásuvný modul natočení
cy: Ategyn cyfeiriad
da: Udvidelsesmodul for orientering
de: Ausrichtungserweiterung
el: Πρόσθετο προσανατολισμού
es: Complemento de orientación
eu: Orientazioaren plugina
fi: Suunta-liitännäinen
gd: Plugan na comhair
gl: Engadido de orientación
gu: દિશા પ્લગઇન
he: תוסף כיוון
hi: दिशा प्लगइन
hr: Priključak orijentacije
hu: Tájolás bővítmény
ia: Insertion de orientation
id: Pengaya orientasi
it: Plugin per orientazione
ja: 方向プラグイン
km: កម្មវិធី​ជំនួយ​ទិស
kn: ಅಭಿಮುಖ ಪ್ಲಗ್‌ಇನ್
ko: 방향 플러그인
lt: Padėties įskiepis
lv: Orientācijas spraudnis
ml: സംവേദനത്തിനുള്ള പ്ലഗിന്‍
mr: निर्देशन प्लगइन
ms: Pemalam orientasi
nb: Tillegg for orientering
ne: अभिमुखिकरण प्लगिन
nl: Oriëntatieplug-in
or: ଆବର୍ତ୍ତନ ପ୍ଲଗଇନ୍‌
pa: ਸਥਿਤੀ ਪਲੱਗਇਨ
pl: Wtyczka orientacji
pt: Plugin de orientação
pt_br: Plug-in de orientação
sk: Zásuvný modul pre orientáciu
sl: Vstavek usmerjenosti
sq: Plugin orientimi
sr: Прикључак усмерења
sv: Orientering insticksmodul
ta: திசை செருகுநிரல்ருகி
te: సర్దుబాటు ప్లగిన్
th: ส่วนเสริมการวางแนว
tr: Yönelim eklentisi
ug: يۆنىلىش قىستۇرمىسى
vi: Phần mở rộng hướng
zh_cn: 定位插件
zh_tw: 方向外掛程式

source: Unknown time
af: Onbekende tyd
am: ያልታወቀ ሰአት
ar: وقت غير معروف
as: অজ্ঞাত সময়
bg: Неизвестно време
bs: Nepoznato vrijeme
cs: Neznámý čas
cy: Amser anhysbys
da: Ukendt tid
de: Unbekannte Zeit
el: Άγνωστος χρόνος
es: Tiempo desconocido
eu: Denbora ezezaguna
fi: Tuntematon aika
gd: Chan eil fhios dè cho fad
gl: Tempo descoñecido
gu: અજ્ઞાત સમય
he: זמן בלתי ידוע
hi: अज्ञात समय
hr: Nepoznato vrijeme
hu: Ismeretlen idő
ia: Tempore incognite
id: Waktu tak diketahui
it: Tempo sconosciuto
ja: 残り時間不明
kab: Akud arussin
km: មិន​ស្គាល់​ពេលវេលា
kn: ಗೊತ್ತಿರದ ಸಮಯ
ko: 시간 알 수 없음
lt: Nežinomas laikas
lv: Nezināms laiks
ml: അനിശ്ചിത സമയം
mr: अपरिचीत वेळ
ms: Masa tidak diketahui
nb: Ukjent tid
ne: अज्ञात समय
nl: Onbekende tijd
or: ଅଜଣା ସମୟ
pa: ਅਣਜਾਣ ਸਮਾਂ
pl: Nieznany czas
pt: Tempo desconhecido
pt_br: Tempo desconhecido
sk: Neznámy čas
sl: Neznan čas
sq: Kohë e panjohur
sr: Непознато време
sv: Okänd tid
ta: தெரியாத நேரம்
te: తెలియని సమయము
th: ไม่ทราบเวลา
tr: Bilinmeyen süre
ug: نامەلۇم
vi: Thời gian không rõ
zh_cn: 未知时间
zh_tw: 不明的時間

source: %i minute
af: %i minuut
am: %i ደቂቃ
ar: أقل من دقيقة
as: %i মিনিট
bg: %i минута
bs: %i minut
cs: %i minuta
cy: %i munud
da: %i minut
el: %i λεπτό
es: %i minuto
eu: minutu %i
fi: %i minuutti
gd: %i mhionaid
gl: %i minuto
gu: %i મિનિટ
he: דקה אחת
hi: %i मिनट
hr: %i minuta
hu: %i perc
ia: %i minuta
id: %i menit
it: %i minuto
ja: %i 分
kab: %i n tsedidt
km: %i នាទី
kn: %i ನಿಮಿಷ
ko: %i분
lt: %i minutė
ml: %i മിനിറ്റ്
mr: %i मिनिट
ms: %i minit
nb: %i minutt
ne: %i मिनट
nl: %i minuut
or: %i ମିନଟ
pa: %i ਮਿੰਟ
pl: %i minuta
pt: %i minuto
pt_br: %i minuto
sk: %i minút
sl: %i minut
sq: %i minutë
sr: %i минут
sv: %i minut
ta: %i நிமிடம்
te: %i నిముషము
th: %i นาที
tr: %i dakika
ug: %i مىنۇت
vi: %i phút
zh_cn: %i 分钟
zh_tw: %i 分鐘

source: %i hour
af: %i uur
am: %i ሰአት
ar: أقل من ساعة
as: %i ঘন্টা
bg: %i час
bs: %i sat
cs: %i hodina
cy: %i awr
da: %i time
de: %i Stunde
el: %i ώρα
es: %i hora
eu: ordu %i
fi: %i tunti
gd: %i uair a thìde
gl: %i hora
gu: %i કલાક
he: שעה אחת
hi: %i घंटा
hr: %i sat
hu: %i óra
ia: %i hora
id: %i jam
it: %i ora
ja: %i 時間
kab: %i n wesrag
km: %i ម៉ោង
kn: %i ಗಂಟೆ
ko: %i시간
lt: %i valanda
lv: %i stunda
ml: %i മണിക്കൂര്‍
mr: %i तास
ms: %i jam
nb: %i time
ne: %i घण्टा
nl: %i uur
or: %i ଘଣ୍ଟା
pa: %i ਘੰਟਾ
pl: %i godzina
pt: %i hora
pt_br: %i hora
sk: %i hodín
sl: %i ur
sq: %i orë
sr: %i сат
sv: %i timme
ta: %i மணிநேரம்
te: %i గడియ
th: %i ชั่วโมง
tr: %i saat
ug: %i سائەت
vi: %i giờ
zh_cn: %i 小时
zh_tw: %i 小時

source: hour
af: uur
am: ሰአት
ar: أقل من ساعة
as: ঘন্টা
bg: час
bs: sat
cs: hodina
cy: awr
da: time
de: Stunde
el: ώρα
es: hora
eu: ordu
fi: tunti
gd: uair a thìde
gl: hora
gu: કલાક
he: שעה
hi: घंटा
hr: sat
hu: óra
ia: hora
id: jam
it: ora
ja: 時間
kab: asrag
km: ម៉ោង
kn: ಗಂಟೆ
ko: 시간
lt: valanda
lv: stunda
ml: മണിക്കൂര്‍
mr: तास
ms: jam
nb: time
ne: घण्टा
nl: uur
or: ଘଣ୍ଟା
pa: ਘੰਟਾ
pl: godzinę
pt: hora
pt_br: hora
sk: hodín
sl: ur
sq: orë
sr: сат
sv: timme
ta: மணி
te: గడియ
th: ชั่วโมง
tr: saat
ug: سائەت
vi: giờ
zh_cn: 小时
zh_tw: 小時

source: minute
af: minuut
am: ደቂቃ
ar: أقل من دقيقة
as: মিনিট
bg: минута
bs: minut
cs: minuta
cy: munud
da: minut
el: λεπτό
es: minuto
eu: minutu
fi: minuutti
gd: mhionaid
gl: minuto
gu: મિનિટ
he: דקה
hi: मिनट
hr: minuta
hu: perc
ia: minuta
id: menit
it: minuto
ja: 分
kab: tasdidt
km: នាទី
kn: ನಿಮಿಷ
ko: 분
lt: minutė
lv: minūte
ml: മിനിറ്റ്
mr: मिनिट
ms: minit
nb: minutt
ne: मिनेट
nl: minuut
or: ମିନିଟ
pa: ਮਿੰਟ
pl: minutę
pt: minuto
pt_br: minuto
sk: minút
sl: minut
sq: minutë
sr: минут
sv: minut
ta: நிமிடம்
te: నిముషము
th: นาที
tr: dakika
ug: مىنۇت
vi: phút
zh_cn: 分钟
zh_tw: 分鐘

source: provides %s laptop runtime
af: bied %s se skootrekenaarlooptyd
am: ማቅረቢያ %s የ ላፕቶፕ ማስኬጃ ጊዜ
ar: تعطي %s من تشغيل الحاسوب
as: %s লেপটপ চলনসময় প্ৰদান কৰে
bg: осигурява %s работа на компютъра
bs: Obezbjeđuje %s rada računara
cs: umožňuje notebooku %s provozu
cy: yn darparu %s amser rhedeg y gliniadur
da: giver %s kørselstid for bærbar
de: Ermöglicht %s Akku-Laufzeit
el: προβλέπει %s αυτονομία του υπολογιστή
es: proporciona %s de uso del portátil
eu: Eramangarriak eskainiko duen denbora: %s
fi: tarjoaa kannettavalle käyttöaikaa %s
gd: ruithidh an latop fad %s leis
gl: fornece %s de uso do portátil
gu: %s લેપટોપ રનટાઇમ પૂરુ પાડે છે
he: מספק %s של זמן פעולה למחשב הנייד
hi: %s लैपटॉप कार्यसमय देता है
hr: pruža rad na prijenosniku %s
hu: a noteszgép várható működési ideje: %s
ia: provide %s de tempore de functionamento del portabile
id: menyediakan waktu operasi laptop %s
it: fornisce %s di attività del laptop
ja: あと %s ノート PC のバッテリーで動作できます
km: ផ្ដល់​ពេលវេលា​ដំណើរការ​កុំព្យូទ័រ​យួរ​ដៃ %s
kn: ಲ್ಯಾಪ್‌ಟಾಪ್‌ಗೆ %s ಚಾಲನಾಸಮಯವನ್ನು ಒದಗಿಸುತ್ತದೆ
ko: 노트북 동작 시간 %s
lt: leidžia naudotis nešiojamuoju kompiuteriu %s
lv: nodrošina %s klēpjdatora darbības laika
mr: %s लॅपटॉप रनटाइम पुरवते
ms: menyediakan %s masa jalan komputer riba
nb: gir %s kjøretid for bærbar
ne: %s ल्याप्टपको रनटाइम प्रदान गर्नुहोस्
nl: levert %s accuduur
or: %s ଲ୍ୟାପଟପ ଚାଲିବା ସମୟ ପ୍ରଦାନ କରିଥାଏ
pa: %s ਲੈਪਟਾਪ ਰਨ-ਟਾਈਮ ਦਿੰਦੀ ਹੈ
pl: zapewnia %s pracy laptopa
pt: disponibiliza %s de utilização do portátil
pt_br: fornece %s de uso do laptop
sk: umožňuje beh notebooku na %s
sl: omogoča %s delovanja prenosnika
sq: jep %s kohë pune të laptopit
sr: обезбеђује %s рада рачунара
sv: ger %s körtid i bärbar dator
ta: %s மடிகணினி இயக்க நேரம் தருகிறது
te: %s లాప్‌టాప్ సమయమును సమకూర్చినది
th: จายไฟแล็ปท็อปได้ %s
tr: %s boyunca çalışmayı sağlar
ug: %s يان كومپيۇتېرنى تەمىنلەيدىغان ۋاقىت
vi: cung cấp %s thời gian chạy laptop
zh_cn: 可为笔记本提供 %s 的运行时间
zh_tw: 提供 %s 筆記型電腦執行時間

source: %s %s remaining
af: %s %s oorblywend
am: %s %s የሚቀረው
ar: ‏%s باقي %s
as: %s %s অৱশিষ্ট
bg: %s: остават %s работа
bs: %s obezbjeđuje još: %s
cs: zbývá %2$s než se %1$s vybije
cy: %s %s i fynd
da: %s %s tilbage
de: %s %s verbleibend
el: Απομένει %s %s
es: %s quedan %s
eu: %s %s geratzen da
fi: %s %s jäljellä
gd: %s %s air fhàgail
gl: %s quedan %s
gu: %s %s બાકી રહે છે
he: נותרו %s ו־%s
hi: %s %s शेष
hr: %s %s preostalo
hu: %s: %s van hátra
ia: %s %s restante
id: %s tersisa %s
it: %s %s rimanente
ja: 残り %s %s
kab: %s %s i d-yegran
km: នៅសល់ %s %s
kn: %s %s ಬಾಕಿ ಇದೆ
ko: %s %s 남음
lt: %s liko %s
lv: %s atlicis %s
ml: %s %s ബാക്കി
mr: %s %s उर्वरित
ms: %s %s berbaki
nb: %s %s gjenstår
ne: %s %s बाकि
nl: %s %s over
or: %s %s ବଳିଅଛି
pa: %s %s ਬਾਕੀ ਹੈ
pl: %s - pozostało %s
pt: %s disponibiliza %s de utilização
pt_br: %s com %s restantes
sk: %s vydrží %s
sl: %s %s do konca
sq: %s %s ngelet
sr: Преостало време рада %s: %s
sv: %s %s återstår
ta: %s %s மீதம்
te: %s %s మిగిలినది
th: %s อีก %sจะหมด
tr: %s %s kaldı
ug: %s %s قالدى
vi: %s %s còn lại
zh_cn: %s 剩余 %s
zh_tw: 剩餘 %s %s

source: %s %s until charged
af: %s %s tot volgelaai
am: %s %s እስከሚሞላ ድረስ
ar: ‏%s %s حتى تشحن
as: %s %s সম্পূৰ্ণভাৱে চাৰ্জ হবলৈ
bg: %s: остават %s до разреждане
bs: %s %s do završetka punjenja
cs: zbývá %2$s než se %1$s plně nabije
cy: %s %s tan ei fod wedi ei wefru'n llawn
da: %s %s til opladet
de: %s %s bis vollständig geladen
el: Απομένει %s %s μέχρι να φορτιστεί
es: %s: %s hasta su carga
eu: %s %s kargatu arte
fi: %s %s kunnes latautunut
gd: %s %s gus an làn-teairrds
gl: %s: %s até a súa carga
gu: ચાર્જ થાય ત્યાં સુધી %s %s
he: נותרו %s ו־%s להשלמת הטעינה
hi: %s को %s चार्ज किए
hr: %s %s dok se ne napuni
hu: %s: %s a feltöltésig
ia: %s %s dum cargate
id: %s %s sampai terisi penuh
it: %s %s alla carica
ja: 充電完了まで %s %s
kab: %s %s send aɛebbi ummid
km: %s %s រហូត​បាន​បញ្ចូល
kn: ಚಾರ್ಜ್ ಮಾಡಿದಾಗಿನಿಂದ %s %s
ko: 충전까지 %s %s
lt: %s iki įkrovimo %s
lv: %s %s līdz uzlādei
mr: चार्ज होईपर्यंत %s %s
ms: %s %s sehingga dicas
nb: %s %s før lading er ferdig
ne: %s %s चार्ज सम्म
nl: %s %s tot opgeladen
or: ପରିବର୍ତ୍ତନ ହେବା ପର୍ଯ୍ୟନ୍ତ %s %s
pa: %s ਚਾਰਜ ਹੋਣ ਲਈ %s ਬਾਕੀ
pl: %s - do naładowania %s
pt: %s demorará %s a estar carregada
pt_br: %s e %s até carregada
sk: %s sa nabije za %s
sl: %s %s do napolnjenosti
sq: %s %s deri në ngarkim
sr: Време пуњења %s: %s
sv: %s %s tills uppladdat
ta: %s %s மின்ஏற்றும் வரை
te: %s %s చార్జ్ పరిచేంతవరకు
th: %s อีก %sจะเต็ม
tr: %s dolmasına %s kaldı
ug: توكلىنىشقا %s %s قالدى
vi: %s %s tới khi sạc đầy
zh_cn: %s 剩余 %s 充满
zh_tw: 距離充滿還有 %s %s

source: provides %s battery runtime
af: bied %s se batterylooptyd
am: ማቅረቢያ %s የ ባትሪ ማስኬጃ ጊዜ
ar: يعطي %s من تشغيل البطارية
as: %s বেটাৰি চলনসময় প্ৰদান কৰে
bg: осигурява %s работа с батерии
bs: Obezbjeđuje %s trajanja baterije
cs: poskytuje %s běhu na baterii
cy: yn darparu %s amser rhedeg y batri
da: giver %s kørselstid for batteri
de: Stellt %s Akku-Laufzeit zur Verfügung
el: παρέχει %s χρόνου λειτουργίας της μπαταρίας
es: proporciona %s de uso de batería
eu: Eskainiko duen bateriaren denbora: %s
fi: tarjoaa akulle käyttöaikaa %s
gd: ruithidh am bataraidh fad %s leis
gl: fornece %s de uso de batería
gu: %s બેટરી રનટાઇમ પૂરુ પાડે છે
he: מספק %s של זמן פעולה לסוללה
hi: %s बैटरी कार्यसमय देता है
hr: pruža %s baterijske energije
hu: várható működési idő akkumulátorról: %s
ia: provide %s de tempore de functionamento del batteria
id: menyediakan waktu operasi baterai %s
it: fornisce %s di attività della batteria
ja: あと %s バッテリーで動作できます
kab: yettak-d %s n wakud n useqdec n tbatrit
km: ផ្ដល់​ពេលវេលា​ដំណើរការ​ថ្ម %s
kn: %s ಬ್ಯಾಟರಿ ಚಾಲನಾಸಮಯವನ್ನು ನೀಡುತ್ತದೆ
ko: 배터리 지속 시간 %s
lt: suteikia %s akumuliatoriaus laiko
lv: nodrošina %s baterijas darbības laika
mr: %s बॅटरि रनटाइम पुरवतो
ms: menyediakan %s masa jalan bateri
nb: gir %s batteritid
ne: %s ब्याट्रीको रनटाइम प्रदान गर्नुहोस्
nl: levert %s accuduur
or: %s ବ୍ୟାଟେରୀ ଚାଲିବା ସମୟ ପ୍ରଦାନ କରିଥାଏ
pa: %s ਬੈਟਰੀ ਰਨ-ਟਾਈਮ ਦਿੰਦੀ ਹੈ
pl: zapewnia %s pracy na akumulatorze
pt: disponibiliza %s de utilização
pt_br: fornece %s de uso da bateria
sk: umožňuje beh batérie na %s
sl: omogoča %s delovanja baterije
sq: jep %s kohë baterie
sr: обезбеђује %s рада батерије
sv: ger %s körtid på batteri
ta: %s மின்கல இயக்க நேரம் தருகிறது
te: %s బ్యాటరీ సమయమును సమకూర్చినది
th: จ่ายไฟได้ %s
tr: %s boyunca çalışmayı sağlar
ug: %s توكداننى تەمىنلەيدىغان ۋاقىت
vi: cung cấp %s thời gian chạy pin
zh_cn: 提供 %s 的电池运行时间
zh_tw: 提供 %s 電池時間

source: Product:
af: Produk:
am: ውጤት
ar: المُنتَج:
as: উৎপাদন:
bg: Продукт:
bs: Proizvod:
cs: Produkt:
cy: Cynnyrch:
da: Produkt:
de: Produkt:
el: Προϊόν:
es: Producto:
eu: Produktua:
fi: Tuote:
gd: Bathar:
gl: Produto:
gu: પ્રોડક્ટ:
he: מוצר:
hi: उत्पाद:
hr: Proizvod:
hu: Termék:
ia: Producto:
id: Produk:
it: Prodotto:
ja: プロダクト:
kab: Afaris:
km: ផលិតផល ៖
kn: ಉತ್ಪನ್ನ:
ko: 제품:
lt: Produktas:
lv: Produkts:
ml: പ്രൊഡക്ട്:
mr: उत्पादन:
ms: Produk:
nb: Produkt:
ne: वस्तु:
or: ଉତ୍ପାଦନ:
pa: ਪਰੋਡੱਕਟ:
pl: Produkt:
pt: Produto:
pt_br: Produto:
sk: Produkt:
sl: Izdelek:
sq: Produkti:
sr: Производ:
sv: Produkt:
ta: உற்பத்திப்பொருள்:
te: ఉత్పత్తి:
th: ผลิตภัณฑ์:
tr: Ürün:
ug: مەھسۇلات:
vi: Sản phẩm:
zh_cn: 产品：
zh_tw: 產品：

source: Status:
am: ሁኔታው:
ar: الحالة:
as: অৱস্থা:
bg: Състояние:
cs: Stav:
cy: Statws:
el: Κατάσταση:
es: Estado:
eu: Egoera:
fi: Tila:
gd: Staid:
gl: Estado:
gu: પરિસ્થિતિ:
he: מצב:
hi: स्थिति:
hr: Stanje:
hu: Állapot:
ia: Stato:
it: Stato:
ja: 状態:
kab: Addad:
km: ស្ថានភាព ៖
kn: ಸ್ಥಿತಿ:
ko: 상태:
lt: Būsena:
lv: Statuss:
ml: അവസ്ഥ:
mr: स्थिती:
ne: स्थिति:
or: ସ୍ଥିତି:
pa: ਹਾਲਤ:
pl: Stan:
pt: Estado:
sk: Stav:
sl: Stanje:
sq: Gjendja:
sr: Стање:
ta: நிலை:
te: స్థితి:
th: สถานะ:
tr: Durum:
ug: ھالىتى:
vi: Trạng thái:
zh_cn: 状态：
zh_tw: 狀態：

source: Missing
af: Afwesig
am: አልተገኘም
ar: مفقودة
as: সন্ধানহিন
bg: Липсва
bs: Nedostaje
cs: Chybí
cy: Ar goll
da: Mangler
de: Fehlt
el: Απουσιάζει
es: Ausente
eu: Falta da
fi: Puuttuu
gd: A dhìth
gl: Ausente
gu: ગુમ થયેલ
he: חסרה
hi: गायब
hr: Nedostaje
hu: Hiányzik
ia: Mancante
id: Hilang
it: Assente
ja: 不明
kab: Ixuṣṣ
km: បាត់
kn: ಕಾಣಿಸುತ್ತಿಲ್ಲ
ko: 없음
lt: Trūksta
lv: Iztrūkst
ml: ലഭ്യമല്ല
mr: आढळले नाही
ms: Hilang
nb: Mangler
ne: नभेटिरहेको
nl: Afwezig
or: ଅନୁପସ୍ଥିତ
pa: ਗੁੰਮ ਹੈ
pl: Brak
pt: Em falta
pt_br: Faltando
sk: Chýba
sl: Manjkajoče
sq: Mungon
sr: Недостаје
sv: Saknas
ta: காணவில்லை
te: మాయమైనది
th: ไม่อยู่
tr: Eksik
ug: يوقالغان
vi: Thiếu
zh_cn: 缺失
zh_tw: 遺失

source: Charged
af: Volgelaai
am: ሞልቷል
ar: مشحونة
as: চাৰ্জ্ড
bg: Заредени
bs: Napunjena
cs: Plně nabito
cy: Wedi'i Wefru
da: Opladet
de: Geladen
el: Φορτισμένη
es: Cargada
eu: Kargatuta
fi: Ladattu
gd: Air làn-teairrds
gl: Cargada
gu: ચાર્જ થયેલ
he: טעונה
hi: चार्ज्ड
hr: Napunjeno
hu: Feltöltve
ia: Cargate
id: Terisi
it: Carica
ja: 充電完了
kab: Yuli
km: ថ្ម​ពេញ
kn: ಚಾರ್ಜ್ ಆಗಿದೆ
ko: 충전됨
lt: Įkrauta
lv: Uzlādēta
ml: ചാര്‍ജായി
mr: चार्ज झाले
ms: Mengecas
nb: Ladet
ne: चार्ज भईसक्यो
nl: Opgeladen
or: ଚାର୍ଜ ହେଲା
pa: ਚਾਰਜ ਹੋਈ
pl: Naładowany
pt: Carregada
pt_br: Carregado
sk: Nabitá
sl: Napolnjeno
sq: I Karikuar
sr: Напуњена
sv: Uppladdat
ta: மின்னேற்றப்பட்டது
te: చార్జ్ చేయబడెను
th: ประจุไฟเต็มแล้ว
tr: Tam Dolu
ug: توكلاندى
vi: Đã sạc
zh_cn: 已充满
zh_tw: 已充飽

source: Charging
af: Laai tans
am: በመሙላት ላይ
ar: تشحن
as: চাৰ্জ কৰা হৈ আছে
bg: Зареждане
bs: Puni se
cs: Nabíjí se
cy: Wrthi'n gwefru
da: Oplader
de: Lädt
el: Φορτίζεται
es: Cargando
eu: Kargatzen
fi: Latautuu
gd: 'Ga theairrdseadh
gl: Cargando
gu: ચાર્જ થઇ રહ્યુ છે
he: בטעינה
hi: चार्ज हो रहा है
hr: Punjenje
hu: Töltődik
ia: In carga
id: Mengisi
it: In carica
ja: 充電中
kab: La d-yettali
km: កំពុង​បញ្ចូល​ថ្ម
kn: ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
ko: 충전 중
lt: Įkraunama
lv: Uzlādējas
ml: ചാര്‍ജ് ചെയ്യുന്നു
mr: चार्ज करत आहे
ms: Mengecas
nb: Lader
ne: चार्ज हुदैछ
nl: Aan het opladen
or: ଚାର୍ଜ ହେଉଛି
pa: ਚਾਰਜ ਹੋ ਰਹੀ ਹੈ
pl: Ładowanie
pt: A carregar
pt_br: Carregando
sk: Nabíja sa
sl: Polnjenje
sq: Duke u Karikuar
sr: Пуни се
sv: Laddar upp
ta: மின் சக்தி ஏற்றம் ஆகிறது
te: చార్జ్ చేయుచున్నది
th: กำลังประจุไฟ
tr: Doluyor
ug: توكلاۋاتىدۇ
vi: Đang sạc
zh_cn: 正在充电
zh_tw: 充電中

source: Discharging
af: Ontlaai tans
am: በ መልቀቅ ላይ
ar: تُفرّغ
as: চাৰ্জ শেষ কৰা হৈছে
bg: Разреждане
bs: Prazni se
cs: Vybíjí se
cy: Yn dadwefru
da: Aflader
de: Entlädt
el: Εκφορτίζεται
es: Descargando
eu: Deskargatzen
fi: Purkautuu
gd: 'Ga dhì-theairrdseadh
gl: Descargando
gu: ડિસ્ચાર્જ થઇ રહ્યુ છે
he: נפרקת
hi: डिस्चार्ज कर रहा है
hr: Pražnjenje
hu: Kisül
ia: Discargante
id: Mengosongkan
it: In scarica
ja: 放電中
kab: Tabatrit ala tettfaka
km: មិន​កំពុង​បញ្ចូល​ថ្ម
kn: ಡಿಸ್‌ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
ko: 방전 중
lt: Iškraunama
lv: Izlādējas
mr: डिस्चार्ज करत आहे
ms: Menyahcas
nb: Lader ut
ne: चार्ज सकिदैँछ
nl: In gebruik
or: ଡିସ୍ଚାର୍ଜ ହେଉଛି
pa: ਡਿਸ-ਚਾਰਜ ਹੋ ਰਹੀ ਹੈ
pl: Rozładowywanie
pt: A descarregar
pt_br: Descarregando
sk: Vybíja sa
sl: Praznjenje
sq: Duke u shkarkuar
sr: Празни се
sv: Laddar ur
ta: சக்தி இறங்குகிறது
te: విసర్జింపబడుతుంది
th: กำลังจ่ายไฟ
tr: Boşalıyor
ug: توكسىزلاۋاتىدۇ
vi: Đang xả
zh_cn: 正在放电
zh_tw: 放電中

source: Percentage charge:
af: Persentasie gelaai:
am: የሞላው በ ፐርሰንት:
ar: النسبة المشحونة:
as: শতাংশ চাৰ্জ:
bg: Процент заряд:
bs: Procenat napunjenosti:
cs: Úroveň nabití:
cy: Canran wedi'i wefru:
da: Procentdel som er opladet:
de: Prozentanteil:
el: Ποσοστό φόρτισης:
es: Porcentaje de carga:
eu: Kargaren ehunekoa:
fi: Lataus prosentteina:
gd: Ceudad de theairrds:
gl: Porcentaxe de carga:
gu: ટકાવારી ચાર્જ:
he: אחוז הטעינה:
hi: प्रतिशत चार्ज:
hr: Postotak napunjenosti:
hu: Százalékos töltöttség:
ia: Percentage de carga:
id: Persentase muatan:
it: Percentuale carica:
ja: 充電率:
kab: Afmiḍi n uɛebbi :
km: ភាគរយ​ដែល​បាន​​បញ្ចូល ៖
kn: ಚಾರ್ಜಿನ ಪ್ರತಿಶತ:
ko: 충전 퍼센트:
lt: Įkrova procentais:
lv: Uzlādēts procentos:
mr: टक्केवारि चार्ज:
ms: Peratus pengecasan:
nb: Prosent ladet:
ne: चार्ज प्रतिशत:
nl: Percentage opgeladen:
or: ଚାର୍ଜ ପ୍ରତିଶତ:
pa: ਫ਼ੀ-ਸਦੀ ਚਾਰਜ:
pl: Procent naładowania:
pt: Percentagem de carga:
pt_br: Percentual de carga:
sk: Percento nabitia:
sl: Odstotek polnjenja:
sq: Përqindja e ngarkimit:
sr: Проценат напуњености:
sv: Procentuell laddning:
ta: சதவிகித மின்னேற்றம்:
te: చార్జ్ యొక్క శాతము:
th: เปอร์เซ็นต์ประจุ:
tr: Doluluk yüzdesi:
ug: توكلاش پىرسەنتى:
vi: Phần trăm sạc:
zh_cn: 充电百分比：
zh_tw: 充電百分比：
