Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/kdeplasma-addons/src/po/*/plasma_applet_org.kde.plasma.fuzzyclock.po
Languages: fr, ro, ru, zh_cn

# @title
source: Appearance
fr: Apparence
ro: Aspect
ru: Внешний вид
zh_cn: 外观

# @title:group
source: Font:
fr: Police :
ru: Шрифт:
zh_cn: 字体：

# @option:check
source: Bold text
fr: Texte en gras
ro: Text aldin
ru: Текст полужирным шрифтом
zh_cn: 加粗文本

# @option:check
source: Italic text
fr: Texte en italique
ro: Text cursiv
ru: Текст курсивом
zh_cn: 倾斜文本

# @title:group
source: Fuzzyness:
fr: Degré de flou :
ro: Nivel de aproximare:
ru: Степень неточности:
zh_cn: 模糊度:

# @item:inrange
source: Accurate
fr: Précis
ro: Precis
ru: Точно
zh_cn: 精确

# @item:inrange
source: Fuzzy
fr: Flou
ro: Aproximativ
ru: Неточно
zh_cn: 模糊

source: One o’clock
fr: Une heure
ro: ora unu
ru: час ровно
zh_cn: 一点整

source: Five past one
fr: Une heure cinq
ro: unu și cinci
ru: час ноль пять
zh_cn: 一点过五分

source: Ten past one
fr: Une heure dix
ro: unu și zece
ru: час десять
zh_cn: 一点过十分

source: Quarter past one
fr: Une heure et quart
ro: unu și un sfert
ru: час с четвертью
zh_cn: 一点一刻

source: Twenty past one
fr: Une heure vingt
ro: unu și douăzeci
ru: час двадцать
zh_cn: 一点二十

source: Twenty-five past one
fr: Une heure vingt-cinq
ro: unu și douăzeci și cinci
ru: час двадцать пять
zh_cn: 一点二十五

source: Half past one
fr: Une heure et demi
ro: jumătate la două
ru: половина второго
zh_cn: 一点半

source: Twenty-five to two
fr: Deux heures moins vingt-cinq
ro: fără douăzeci și cinci două
ru: без двадцати пяти два
zh_cn: 差二十五分两点

source: Twenty to two
fr: Deux heures moins vingt
ro: fără douăzeci două
ru: без двадцати два
zh_cn: 差二十分两点

source: Quarter to two
fr: Deux heures moins le quart
ro: două fără un sfert
ru: без четверти два
zh_cn: 差一刻两点

source: Ten to two
fr: Deux heures moins dix
ro: fără zece două
ru: без десяти два
zh_cn: 差十分两点

source: Five to two
fr: Deux heures moins cinq
ro: fără cinci două
ru: без пяти два
zh_cn: 差五分两点

source: Two o’clock
fr: Deux heures
ro: ora două
ru: два часа ровно
zh_cn: 两点整

source: Five past two
fr: Deux heures cinq
ro: două și cinci
ru: два ноль пять
zh_cn: 两点过五分

source: Ten past two
fr: Deux heures dix
ro: două și zece
ru: два десять
zh_cn: 两点过十分

source: Quarter past two
fr: Deux heures et quart
ro: două și un sfert
ru: два с четвертью
zh_cn: 两点一刻

source: Twenty past two
fr: Deux heures vingt
ro: două și douăzeci
ru: два двадцать
zh_cn: 两点二十

source: Twenty-five past two
fr: Deux heures vingt-cinq
ro: două și douăzeci și cinci
ru: два двадцать пять
zh_cn: 两点二十五

source: Half past two
fr: Deux heures et demi
ro: jumătate la trei
ru: половина третьего
zh_cn: 两点半

source: Twenty-five to three
fr: Trois heures moins vingt-cinq
ro: fără douăzeci și cinci trei
ru: без двадцати пяти три
zh_cn: 差二十五分三点

source: Twenty to three
fr: Trois heures moins vingt
ro: fără douăzeci trei
ru: без двадцати три
zh_cn: 差二十分三点

source: Quarter to three
fr: Trois heures moins le quart
ro: trei fără un sfert
ru: без четверти три
zh_cn: 差一刻三点

source: Ten to three
fr: Trois heures moins dix
ro: fără zece trei
ru: без десяти три
zh_cn: 差十分三点

source: Five to three
fr: Trois heures moins cinq
ro: fără cinci trei
ru: без пяти три
zh_cn: 差五分三点

source: Three o’clock
fr: Trois heures
ro: ora trei
ru: три часа ровно
zh_cn: 三点整

source: Five past three
fr: Trois heures cinq
ro: trei și cinci
ru: три ноль пять
zh_cn: 三点过五分

source: Ten past three
fr: Trois heures dix
ro: trei și zece
ru: три десять
zh_cn: 三点过十分

source: Quarter past three
fr: Trois heures et quart
ro: trei și un sfert
ru: три с четвертью
zh_cn: 三点一刻

source: Twenty past three
fr: Trois heures vingt
ro: trei și douăzeci
ru: три двадцать
zh_cn: 三点二十

source: Twenty-five past three
fr: Trois heures vingt-cinq
ro: trei și douăzeci și cinci
ru: три двадцать пять
zh_cn: 三点二十五

source: Half past three
fr: Trois heures et demi
ro: jumătate la patru
ru: половина четвёртого
zh_cn: 三点半

source: Twenty-five to four
fr: Quatre heures moins vingt-cinq
ro: fără douăzeci și cinci patru
ru: без двадцати пяти четыре
zh_cn: 差二十五分四点

source: Twenty to four
fr: Quatre heures moins vingt
ro: fără douăzeci patru
ru: без двадцати четыре
zh_cn: 差二十分四点

source: Quarter to four
fr: Quatre heures moins le quart
ro: patru fără un sfert
ru: без четверти четыре
zh_cn: 差一刻四点

source: Ten to four
fr: Quatre heures moins dix
ro: fără zece patru
ru: без десяти четыре
zh_cn: 差十分四点

source: Five to four
fr: Quatre heures moins cinq
ro: fără cinci patru
ru: без пяти четыре
zh_cn: 差五分四点

source: Four o’clock
fr: Quatre heures
ro: ora patru
ru: четыре часа ровно
zh_cn: 四点整

source: Five past four
fr: Quatre heures cinq
ro: patru și cinci
ru: четыре ноль пять
zh_cn: 四点过五分

source: Ten past four
fr: Quatre heures dix
ro: patru și zece
ru: четыре десять
zh_cn: 四点过十分

source: Quarter past four
fr: Quatre heures et quart
ro: patru și un sfert
ru: четыре с четвертью
zh_cn: 四点一刻

source: Twenty past four
fr: Quatre heures vingt
ro: patru și douăzeci
ru: четыре двадцать
zh_cn: 四点二十

source: Twenty-five past four
fr: Quatre heures vingt-cinq
ro: patru și douăzeci și cinci
ru: четыре двадцать пять
zh_cn: 四点二十五

source: Half past four
fr: Quatre heures et demi
ro: jumătate la cinci
ru: половина пятого
zh_cn: 四点半

source: Twenty-five to five
fr: Cinq heures moins vingt-cinq
ro: fără douăzeci și cinci cinci
ru: без двадцати пяти пять
zh_cn: 差二十五分五点

source: Twenty to five
fr: Cinq heures moins vingt
ro: fără douăzeci cinci
ru: без двадцати пять
zh_cn: 差二十分五点

source: Quarter to five
fr: Cinq heures moins le quart
ro: cinci fără un sfert
ru: без четверти пять
zh_cn: 差一刻五点

source: Ten to five
fr: Cinq heures moins dix
ro: fără zece cinci
ru: без десяти пять
zh_cn: 差十分五点

source: Five to five
fr: Cinq heures moins cinq
ro: fără cinci cinci
ru: без пяти пять
zh_cn: 差五分五点

source: Five o’clock
fr: Cinq heures
ro: ora cinci
ru: пять часов ровно
zh_cn: 五点整

source: Five past five
fr: Cinq heures cinq
ro: cinci și cinci
ru: пять ноль пять
zh_cn: 五点过五分

source: Ten past five
fr: Cinq heures dix
ro: cinci și zece
ru: пять десять
zh_cn: 五点过十分

source: Quarter past five
fr: Cinq heures et quart
ro: cinci și un sfert
ru: пять с четвертью
zh_cn: 五点一刻

source: Twenty past five
fr: Cinq heures vingt
ro: cinci și douăzeci
ru: пять двадцать
zh_cn: 五点二十

source: Twenty-five past five
fr: Cinq heures vingt-cinq
ro: cinci și douăzeci și cinci
ru: пять двадцать пять
zh_cn: 五点二十五

source: Half past five
fr: Cinq heures et demi
ro: jumătate la șase
ru: половина шестого
zh_cn: 五点半

source: Twenty-five to six
fr: Six heures moins vingt-cinq
ro: fără douăzeci și cinci șase
ru: без двадцати пяти шесть
zh_cn: 差二十五分六点

source: Twenty to six
fr: Six heures moins vingt
ro: fără douăzeci șase
ru: без двадцати шесть
zh_cn: 差二十分六点

source: Quarter to six
fr: Six heures moins le quart
ro: șase fără un sfert
ru: без четверти шесть
zh_cn: 差一刻六点

source: Ten to six
fr: Six heures moins dix
ro: fără zece șase
ru: без десяти шесть
zh_cn: 差十分六点

source: Five to six
fr: Six heures moins cinq
ro: fără cinci șase
ru: без пяти шесть
zh_cn: 差五分六点

source: Six o’clock
fr: Six heures
ro: ora șase
ru: шесть часов ровно
zh_cn: 六点整

source: Five past six
fr: Six heures cinq
ro: șase și cinci
ru: шесть ноль пять
zh_cn: 六点过五分

source: Ten past six
fr: Six heures dix
ro: șase și zece
ru: шесть десять
zh_cn: 六点过十分

source: Quarter past six
fr: Six heures et quart
ro: șase și un sfert
ru: шесть с четвертью
zh_cn: 六点一刻

source: Twenty past six
fr: Six heures vingt
ro: șase și douăzeci
ru: шесть двадцать
zh_cn: 六点二十

source: Twenty-five past six
fr: Six heures vingt-cinq
ro: șase și douăzeci și cinci
ru: шесть двадцать пять
zh_cn: 六点二十五

source: Half past six
fr: Six heures et demi
ro: jumătate la șapte
ru: половина седьмого
zh_cn: 六点半

source: Twenty-five to seven
fr: Sept heures moins vingt-cinq
ro: fără douăzeci și cinci șapte
ru: без двадцати пяти семь
zh_cn: 差二十五分七点

source: Twenty to seven
fr: Sept heures moins vingt
ro: fără douăzeci șapte
ru: без двадцати семь
zh_cn: 差二十分七点

source: Quarter to seven
fr: Sept heures moins le quart
ro: șapte fără un sfert
ru: без четверти семь
zh_cn: 差一刻七点

source: Ten to seven
fr: Sept heures moins dix
ro: fără zece șapte
ru: без десяти семь
zh_cn: 差十分七点

source: Five to seven
fr: Sept heures moins cinq
ro: fără cinci șapte
ru: без пяти семь
zh_cn: 差五分七点

source: Seven o’clock
fr: Sept heures
ro: ora șapte
ru: семь часов ровно
zh_cn: 七点整

source: Five past seven
fr: Sept heures cinq
ro: șapte și cinci
ru: семь ноль пять
zh_cn: 七点过五分

source: Ten past seven
fr: Sept heures dix
ro: șapte și zece
ru: семь десять
zh_cn: 七点过十分

source: Quarter past seven
fr: Sept heures et quart
ro: șapte și un sfert
ru: семь с четвертью
zh_cn: 七点一刻

source: Twenty past seven
fr: Sept heures vingt
ro: șapte și douăzeci
ru: семь двадцать
zh_cn: 七点二十

source: Twenty-five past seven
fr: Sept heures vingt-cinq
ro: șapte și douăzeci și cinci
ru: семь двадцать пять
zh_cn: 七点二十五

source: Half past seven
fr: Sept heures et demi
ro: jumătate la opt
ru: половина восьмого
zh_cn: 七点半

source: Twenty-five to eight
fr: Huit heures moins vingt-cinq
ro: fără douăzeci și cinci opt
ru: без двадцати пяти восемь
zh_cn: 差二十五分八点

source: Twenty to eight
fr: Huit heures moins vingt
ro: fără douăzeci opt
ru: без двадцати восемь
zh_cn: 差二十分八点

source: Quarter to eight
fr: Huit heures moins le quart
ro: opt fără un sfert
ru: без четверти восемь
zh_cn: 差一刻八点

source: Ten to eight
fr: Huit heures moins dix
ro: fără zece opt
ru: без десяти восемь
zh_cn: 差十分八点

source: Five to eight
fr: Huit heures moins cinq
ro: fără cinci opt
ru: без пяти восемь
zh_cn: 差五分八点

source: Eight o’clock
fr: Huit heures
ro: ora opt
ru: восемь часов ровно
zh_cn: 八点整

source: Five past eight
fr: Huit heures cinq
ro: opt și cinci
ru: восемь ноль пять
zh_cn: 八点过五分

source: Ten past eight
fr: Huit heures dix
ro: opt și zece
ru: восемь десять
zh_cn: 八点过十分

source: Quarter past eight
fr: Huit heures et quart
ro: opt și un sfert
ru: восемь с четвертью
zh_cn: 八点一刻

source: Twenty past eight
fr: Huit heures vingt
ro: opt și douăzeci
ru: восемь двадцать
zh_cn: 八点二十

source: Twenty-five past eight
fr: Huit heures vingt-cinq
ro: opt și douăzeci și cinci
ru: восемь двадцать пять
zh_cn: 八点二十五

source: Half past eight
fr: Huit heures et demi
ro: jumătate la nouă
ru: половина девятого
zh_cn: 八点半

source: Twenty-five to nine
fr: Neuf heures moins vingt-cinq
ro: fără douăzeci și cinci nouă
ru: без двадцати пяти девять
zh_cn: 差二十五分九点

source: Twenty to nine
fr: Neuf heures moins vingt
ro: fără douăzeci nouă
ru: без двадцати девять
zh_cn: 差二十分九点

source: Quarter to nine
fr: Neuf heures moins le quart
ro: nouă fără un sfert
ru: без четверти девять
zh_cn: 差一刻九点

source: Ten to nine
fr: Neuf heures moins dix
ro: fără zece nouă
ru: без десяти девять
zh_cn: 差十分九点

source: Five to nine
fr: Neuf heures moins cinq
ro: fără cinci nouă
ru: без пяти девять
zh_cn: 差五分九点

source: Nine o’clock
fr: Neuf heures
ro: ora nouă
ru: девять часов ровно
zh_cn: 九点整

source: Five past nine
fr: Neuf heures cinq
ro: nouă și cinci
ru: девять ноль пять
zh_cn: 九点过五分

source: Ten past nine
fr: Neuf heures dix
ro: nouă și zece
ru: девять десять
zh_cn: 九点过十分

source: Quarter past nine
fr: Neuf heures et quart
ro: nouă și un sfert
ru: девять с четвертью
zh_cn: 九点一刻

source: Twenty past nine
fr: Neuf heures vingt
ro: nouă și douăzeci
ru: девять двадцать
zh_cn: 九点二十

source: Twenty-five past nine
fr: Neuf heures vingt-cinq
ro: nouă și douăzeci și cinci
ru: девять двадцать пять
zh_cn: 九点二十五

source: Half past nine
fr: Neuf heures et demi
ro: jumătate la zece
ru: половина десятого
zh_cn: 九点半

source: Twenty-five to ten
fr: Dix heures moins vingt-cinq
ro: fără douăzeci și cinci zece
ru: без двадцати пяти десять
zh_cn: 差二十五分十点

source: Twenty to ten
fr: Dix heures moins vingt
ro: fără douăzeci zece
ru: без двадцати десять
zh_cn: 差二十分十点

source: Quarter to ten
fr: Dix heures moins le quart
ro: zece fără un sfert
ru: без четверти десять
zh_cn: 差一刻十点

source: Ten to ten
fr: Dix heures moins dix
ro: fără zece zece
ru: без десяти десять
zh_cn: 差十分十点

source: Five to ten
fr: Dix heures moins cinq
ro: fără cinci zece
ru: без пяти десять
zh_cn: 差五分十点

source: Ten o’clock
fr: Dix heures
ro: ora zece
ru: десять часов ровно
zh_cn: 十点整

source: Five past ten
fr: Dix heures cinq
ro: zece și cinci
ru: десять ноль пять
zh_cn: 十点过五分

source: Ten past ten
fr: Dix heures dix
ro: zece și zece
ru: десять десять
zh_cn: 十点过十分

source: Quarter past ten
fr: Dix heures et quart
ro: zece și un sfert
ru: десять с четвертью
zh_cn: 十点一刻

source: Twenty past ten
fr: Dix heures vingt
ro: zece și douăzeci
ru: десять двадцать
zh_cn: 十点二十

source: Twenty-five past ten
fr: Dix heures vingt-cinq
ro: zece și douăzeci și cinci
ru: десять двадцать пять
zh_cn: 十点二十五

source: Half past ten
fr: Dix heures et demi
ro: jumătate la unsprezece
ru: половина одиннадцатого
zh_cn: 十点半

source: Twenty-five to eleven
fr: Onze heures moins vingt-cinq
ro: fără douăzeci și cinci unsprezece
ru: без двадцати пяти одиннадцать
zh_cn: 差二十五分十一点

source: Twenty to eleven
fr: Onze heures moins vingt
ro: fără douăzeci unsprezece
ru: без двадцати одиннадцать
zh_cn: 差二十分十一点

source: Quarter to eleven
fr: Onze heures moins le quart
ro: unsprezece fără un sfert
ru: без четверти одиннадцать
zh_cn: 差一刻十一点

source: Ten to eleven
fr: Onze heures moins dix
ro: fără zece unsprezece
ru: без десяти одиннадцать
zh_cn: 差十分十一点

source: Five to eleven
fr: Onze heures moins cinq
ro: fără cinci unsprezece
ru: без пяти одиннадцать
zh_cn: 差五分十一点

source: Eleven o’clock
fr: Onze heures
ro: ora unsprezece
ru: одиннадцать часов ровно
zh_cn: 十一点整

source: Five past eleven
fr: Onze heures cinq
ro: unsprezece și cinci
ru: одиннадцать ноль пять
zh_cn: 十一点过五分

source: Ten past eleven
fr: Onze heures dix
ro: unsprezece și zece
ru: одиннадцать десять
zh_cn: 十一点过十分

source: Quarter past eleven
fr: Onze heures et quart
ro: unsprezece și un sfert
ru: одиннадцать с четвертью
zh_cn: 十一点一刻

source: Twenty past eleven
fr: Onze heures vingt
ro: unsprezece și douăzeci
ru: одиннадцать двадцать
zh_cn: 十一点二十

source: Twenty-five past eleven
fr: Onze heures vingt-cinq
ro: unsprezece și douăzeci și cinci
ru: одиннадцать двадцать пять
zh_cn: 十一点二十五

source: Half past eleven
fr: Onze heures et demi
ro: jumătate la douăsprezece
ru: половина двенадцатого
zh_cn: 十一点半

source: Twenty-five to twelve
fr: Douze heures moins vingt-cinq
ro: fără douăzeci și cinci douăsprezece
ru: без двадцати пяти двенадцать
zh_cn: 差二十五分十二点

source: Twenty to twelve
fr: Douze heures moins vingt
ro: fără douăzeci douăsprezece
ru: без двадцати двенадцать
zh_cn: 差二十分十二点

source: Quarter to twelve
fr: Douze heures moins le quart
ro: douăsprezece fără un sfert
ru: без четверти двенадцать
zh_cn: 差一刻十二点

source: Ten to twelve
fr: Douze heures moins dix
ro: fără zece douăsprezece
ru: без десяти двенадцать
zh_cn: 差十分十二点

source: Five to twelve
fr: Douze heures moins cinq
ro: fără cinci douăsprezece
ru: без пяти двенадцать
zh_cn: 差五分十二点

source: Twelve o’clock
fr: Douze heures
ro: ora douăsprezece
ru: двенадцать часов ровно
zh_cn: 十二点整

source: Five past twelve
fr: Douze heures cinq
ro: douăsprezece și cinci
ru: двенадцать ноль пять
zh_cn: 十二点过五分

source: Ten past twelve
fr: Douze heures dix
ro: douăsprezece și zece
ru: двенадцать десять
zh_cn: 十二点过十分

source: Quarter past twelve
fr: Douze heures et quart
ro: douăsprezece și un sfert
ru: двенадцать с четвертью
zh_cn: 十二点一刻

source: Twenty past twelve
fr: Douze heures vingt
ro: douăsprezece și douăzeci
ru: двенадцать двадцать
zh_cn: 十二点二十

source: Twenty-five past twelve
fr: Douze heures vingt-cinq
ro: douăsprezece și douăzeci și cinci
ru: двенадцать двадцать пять
zh_cn: 十二点二十五

source: Half past twelve
fr: Douze heures trente
ro: jumătate la unu
ru: половина первого
zh_cn: 十二点半

source: Twenty-five to one
fr: Une heure moins vingt-cinq
ro: fără douăzeci și cinci unu
ru: без двадцати пяти час
zh_cn: 差二十五分一点

source: Twenty to one
fr: Une heure moins vingt
ro: fără douăzeci unu
ru: без двадцати час
zh_cn: 差二十分一点

source: Quarter to one
fr: Une heure moins le quart
ro: unu fără un sfert
ru: без четверти час
zh_cn: 差一刻一点

source: Ten to one
fr: Une heure moins dix
ro: fără zece unu
ru: без десяти час
zh_cn: 差十分一点

source: Five to one
fr: Une heure moins cinq
ro: fără cinci unu
ru: без пяти час
zh_cn: 差五分一点

source: Sleep
fr: Veille
ro: Somn
ru: Сон
zh_cn: 睡眠

source: Breakfast
fr: Petit déjeuner
ro: Micul dejun
ru: Завтрак
zh_cn: 早餐

source: Second Breakfast
fr: Deuxième petit déjeuner
ro: Dejun
ru: Второй завтрак
zh_cn: 第二次早餐

source: Elevenses
fr: Collation en milieu de matinée
ro: Ceaiul de la unsprezece
ru: Перекус около 11 утра
zh_cn: 上午茶

source: Lunch
fr: Déjeuner
ro: Prânz
ru: Обед
zh_cn: 午餐

source: Afternoon tea
fr: Goûter
ro: Ceaiul de după-amiază
ru: Послеполуденное чаепитие
zh_cn: 下午茶

source: Dinner
fr: Dîner
ro: Cina
ru: Ужин
zh_cn: 晚餐

source: Supper
fr: Souper
ro: Supeu
ru: Поздний ужин
zh_cn: 晚饭

source: Night
fr: Nuit
ro: Noapte
ru: Ночь
zh_cn: 深夜

source: Early morning
fr: Petit matin
ro: Dimineața devreme
ru: Раннее утро
zh_cn: 早晨

source: Morning
fr: Matin
ro: Dimineață
ru: Утро
zh_cn: 上午

source: Almost noon
fr: Presque midi
ro: Aproape amiază
ru: Почти полдень
zh_cn: 正午

source: Noon
fr: Midi
ro: Amiază
ru: Полдень
zh_cn: 中午

source: Afternoon
fr: Après-midi
ro: După-amiază
ru: День
zh_cn: 下午

source: Evening
fr: Soir
ro: Seară
ru: Вечер
zh_cn: 傍晚

source: Late evening
fr: Fin de soirée
ro: Seara târziu
ru: Поздний вечер
zh_cn: 晚上

source: Start of week
fr: Début de semaine
ro: Început de săptămână
ru: Начало недели
zh_cn: 一周的开始

source: Middle of week
fr: Milieu de semaine
ro: Mijlocul săptămânii
ru: Середина недели
zh_cn: 一周的中间

source: End of week
fr: Fin de semaine
ro: Sfârșitul săptămânii
ru: Конец недели
zh_cn: 一周的最后

source: Weekend!
ro: Sfârșit de săptămână!
ru: Выходной!
zh_cn: 周末！
