Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/bfd.po
Languages: ja, pt

source: Not enough memory to sort relocations
ja: 再配置をソートするための十分なメモリがありません

source: %B: Too many sections: %d (>= %d)
ja: %B: セクションが多すぎます: %d (>= %d)

source: %B: internal symbol `%s' in %B is referenced by DSO
ja: %B: 内部シンボル `%s' (%B 内) は DSO によって参照されています

source: %B: hidden symbol `%s' in %B is referenced by DSO
ja: %B: 隠されたシンボル `%s' (%B 内) は DSO によって参照されています

source: %B: local symbol `%s' in %B is referenced by DSO
ja: %B: 局所シンボル `%s' (%B 内) は DSO によって参照されています

source: %B: could not find output section %A for input section %A
ja: %B: 出力セクション %A (入力セクション %A 用) が見つかりませんでした

source: %B: protected symbol `%s' isn't defined
ja: %B: 保護されたシンボル `%s' が定義されていません

source: %B: internal symbol `%s' isn't defined
ja: %B: 内部シンボル `%s' が定義されていません

source: %B: hidden symbol `%s' isn't defined
ja: %B: 隠されたシンボル `%s' が定義されていません

source: error: %B: size of section %A is not multiple of address size
ja: エラー: %B: セクション %A のサイズがアドレスサイズの倍数ではありません

source: error: %B contains a reloc (0x%s) for section %A that references a non-existent global symbol
ja: エラー: %B には存在しない大域シンボルを参照する再配置 (0x%s) (セクション %A 用) が含まれます

source: %A has both ordered [`%A' in %B] and unordered [`%A' in %B] sections
ja: %A には順序付き [`%A' (%B 内) ] と順序無し [`%A' (%B 内)] セクションの両方があります

source: %A has both ordered and unordered sections
ja: %A には順序付きと順序無しセクションの両方があります

source: %B: file class %s incompatible with %s
ja: %B: ファイルクラス %s は %s と互換性がありません

source: %B: could not find output section %s
ja: %B: 出力セクション %s が見つかりませんでした

source: %P: warning: creating a DT_TEXTREL in a shared object.
ja: %P: 警告: 共有オブジェクト内に DT_TEXTREL を作成しています

source: Removing unused section '%s' in file '%B'
ja: 使用されないセクション '%s' (ファイル '%B' 内) を削除しています

source: Warning: gc-sections option ignored
ja: 警告: gc-sections オプションは無視されました

source: %B: %A+0x%lx: Direct jumps between ISA modes are not allowed; consider recompiling with interlinking enabled.
ja: %B: %A+0x%lx: ISA モード間の直接のジャンプは許可されていません。相互リンクを有効にして再コンパイルしてみてください

source: %B: Warning: bad `%s' option size %u smaller than its header
ja: %B: 警告: 間違った `%s' オプションサイズ %u です (ヘッダより小さいです)

source: %B: Warning: cannot determine the target function for stub section `%s'
ja: %B: 警告: スタブセクション `%s' 用のターゲット関数を決定できません

source: %B: Malformed reloc detected for section %s
ja: %B: セクション %s に対するおかしな再配置が検出されました

source: %B: GOT reloc at 0x%lx not expected in executables
ja: %B: 位置 0x%lx に実行ファイル内では予期されない GOT 再配置があります

source: %B: CALL16 reloc at 0x%lx not against global symbol
ja: %B: 位置 0x%lx の CALL16 再配置は大域シンボルに対してではありません

source: %s: illegal section name `%s'
ja: %s: 不正なセクション名 `%s' です

source: Warning: %B uses -msingle-float, %B uses -mdouble-float
ja: 警告: %B は -msingle-float を使用しています。%B は -mdouble-float を使用しています

source: Warning: %B uses -msingle-float, %B uses -mips32r2 -mfp64
ja: 警告: %B は -msingle-float を使用しています。%B は -mips32r2 -mfp64 を使用しています

source: Warning: %B uses -mdouble-float, %B uses -mips32r2 -mfp64
ja: 警告: %B は -mdouble-float を使用しています。%B は -mips32r2 -mfp64 を使用しています

source: %B: endianness incompatible with that of the selected emulation
ja: %B: 選択したエミュレーションとエンディアンの互換性がありません

source: %B: ABI is incompatible with that of the selected emulation
ja: %B: 選択したエミュレーションとABI の互換性がありません

source: %B: warning: linking abicalls files with non-abicalls files
ja: %B: 警告: abicalls ファイルと非 abicalls ファイルをリンクしています

source: %B: linking 32-bit code with 64-bit code
ja: %B: 32 ビットコードと 64 ビットコードをリンクしています

source: %B: linking %s module with previous %s modules
ja: %B: %s モジュールを前の %s モジュールとリンクしています

source: %B: ABI mismatch: linking %s module with previous %s modules
ja: %B: ABI が一致しません: %s モジュールを前の %s モジュールとリンクしています

source: invalid relocation type %d
ja: 無効な再配置型 %d です

source: Output file requires shared library `%s'
ja: 出力ファイルは共有ライブラリ `%s' を必要としています

source: Output file requires shared library `%s.so.%s'
ja: 出力ファイルは共有ライブラリ `%s.so.%s' を必要としています

source: Symbol %s not defined for fixups
ja: シンボル %s は fixup 用に定義されていません

source: Warning: fixup count mismatch
ja: 警告: fixup カウントが一致しません

source: %s: string too long (%d chars, max 65535)
ja: %s: 文字列が長すぎます (%d 文字, 最大 65535)

source: %s: unrecognized symbol `%s' flags 0x%x
ja: %s: シンボル `%s' フラグ 0x%x を認識できません

source: %B: unimplemented ATI record %u for symbol %u
ja: %B: ATI レコード %u (シンボル %u 用) は実装されていません

source: %B: unexpected ATN type %d in external part
ja: %B: 予期しない ATN 型 %d が external 部分にあります

source: %B: unexpected type after ATN
ja: %B: ATN の後に予期しない型です

source: %B:%d: unexpected character `%s' in Intel Hex file
ja: %B:%d: Intel Hex ファイル内に予期しない文字 `%s' があります

source: %B:%u: bad checksum in Intel Hex file (expected %u, found %u)
ja: %B:%u: Intel Hex ファイル内のチェックサムが間違っています (予期されるのは %u、実際は %u)

source: %B:%u: bad extended address record length in Intel Hex file
ja: %B:%u: Intel Hex ファイル内に間違った拡張アドレスレコードがあります

source: %B:%u: bad extended start address length in Intel Hex file
ja: %B:%u: Intel Hex ファイル内に間違った拡張開始アドレス長があります

source: %B:%u: bad extended linear address record length in Intel Hex file
ja: %B:%u: Intel Hex ファイル内に間違った拡張線形アドレスレコード長があります

source: %B:%u: bad extended linear start address length in Intel Hex file
ja: %B:%u: Intel Hex ファイル内に間違った拡張線形開始アドレス長があります

source: %B:%u: unrecognized ihex type %u in Intel Hex file
ja: %B:%u: Intel Hex ファイル内で認識できない ihex 型 %u です

source: %B: internal error in ihex_read_section
ja: %B: ihex_read_section 内で内部エラーです

source: %B: bad section length in ihex_read_section
ja: %B: ihex_read_section 内で間違ったセクション長です

source: %s: address 0x%s out of range for Intel Hex file
ja: %s: アドレス 0x%s は Intel Hex ファイルの範囲外です

source: %B: unable to get decompressed section %A
ja: %B: 伸張したセクション %A を取得できません

source: %B: compiled for a big endian system and target is little endian
ja: %B: ビッグエンディアンシステム用にコンパイルされましたが、ターゲットはリトルエンディアンです

source: %B: compiled for a little endian system and target is big endian
ja: %B: リトルエンディアンシステム用にコンパイルされましたが、ターゲットはビッグエンディアンです

source: %B: indirect symbol `%s' to `%s' is a loop
ja: %B: 間接シンボル `%s' (`%s' へ) が循環しています

source: Attempt to do relocatable link with %s input and %s output
ja: %s 入力と %s 出力を再配置可能リンクしようと試みました

source: unable to write unknown load command 0x%lx
ja: 不明なロードコマンド 0x%lx を書き込めません

source: bfd_mach_o_read_symtab_symbol: unable to read %d bytes at %lu
ja: bfd_mach_o_read_symtab_symbol: %d バイト(位置 %lu ) を読み込めません

source: bfd_mach_o_read_symtab_symbol: symbol "%s" is unsupported 'indirect' reference: setting to undefined
ja: bfd_mach_o_read_symtab_symbol: シンボル "%s" はサポートされていない '間接' 参照です: 未定義に設定されました

source: bfd_mach_o_read_symtab_symbols: unable to allocate memory for symbols
ja: bfd_mach_o_read_symtab_symbols: シンボル用のメモリを配置できません

source: bfd_mach_o_read_dysymtab_symbol: unable to read %lu bytes at %lu
ja: bfd_mach_o_read_dysymtab_symbol: %lu バイト (位置 %lu) を読み込めません

source: unable to read unknown load command 0x%lx
ja: 不明なコマンド 0x%lx をロードできません

source: unknown header byte-order value 0x%lx
ja: 不明なヘッダバイト順の値 0x%lx です

source: Mach-O header:
ja: Mach-O ヘッダ:

source: magic : %08lx
ja: マジック番号: %08lx

source: cputype : %08lx (%s)
ja: CPU タイプ : %08lx (%s)

source: cpusubtype: %08lx
ja: CPU サブタイプ: %08lx

source: filetype : %08lx (%s)
ja: ファイルタイプ: %08lx (%s)

source: ncmds : %08lx (%lu)
ja: コマンド数 : %08lx (%lu)

source: sizeofcmds: %08lx
ja: コマンドサイズ: %08lx

source: flags : %08lx (
ja: フラグ : %08lx (

source: reserved : %08x
ja: 予約 : %08x

source: Segments and Sections:
ja: セグメントとセクション:

source: #: Segment name Section name Address
ja: #: セグメント名 セクション名 アドレス

source: %s: access beyond end of merged section (%ld)
ja: %s: 併合したセクションの終端 (%ld) を超えたアクセスです

source: %s: No core to allocate section name %s
ja: %s: セクション名 %s を割り当てるためのコアがありません

source: %s: No core to allocate a symbol %d bytes long
ja: %s: %d バイト長のシンボルを割り当てるためのコアがありません

source: %s: invalid mmo file: initialization value for $255 is not `Main'
ja: %s: 無効な mmo ファイル: $255 の初期値が `Main' ではありません

source: %s: unsupported wide character sequence 0x%02X 0x%02X after symbol name starting with `%s'
ja: %s: サポートされていないワイド文字シーケンス 0x%02X 0x%02X が `%s' で開始するシンボル名の後にあります

source: %s: invalid mmo file: unsupported lopcode `%d'
ja: %s: 無効な mmo ファイルです: サポートされていない lopcode `%d' です

source: %s: invalid mmo file: expected YZ = 1 got YZ = %d for lop_quote
ja: %s: 無効な mmo ファイルです: lop_quote として予期されるのはYZ = 1 ですが、取得されたのは YZ = %d です

source: %s: invalid mmo file: expected z = 1 or z = 2, got z = %d for lop_loc
ja: %s: 無効な mmo ファイルです: lop_loc として予期されるのは z = 1 または z = 2 ですが、取得されたのは z = %d です

source: %s: invalid mmo file: expected z = 1 or z = 2, got z = %d for lop_fixo
ja: %s: 無効な mmo ファイルです: lop_fixo として予期されるのは z = 1 または z = 2ですが、取得されたのは got z = %d です

source: %s: invalid mmo file: expected y = 0, got y = %d for lop_fixrx
ja: %s: 無効な mmo ファイルです: lop_fixrx として予期されるのは y = 0 ですが、取得されたのは y = %d です

source: %s: invalid mmo file: expected z = 16 or z = 24, got z = %d for lop_fixrx
ja: %s: 無効な mmo ファイルです: lop_fixrx として予期されるのは z = 16 または z = 24 ですが、取得されたのは z = %d です

source: %s: invalid mmo file: leading byte of operand word must be 0 or 1, got %d for lop_fixrx
ja: %s: 無効な mmo ファイルです: lop_fixrx 用の被演算子ワードの先頭バイトは 0 または 1 でなければいけませんが、取得されたのは %d です

source: %s: invalid mmo file: lop_end not last item in file
ja: %s: 無効な mmo ファイルです: lop_end がファイル内の最後の要素ではありません

source: %s: invalid symbol table: duplicate symbol `%s'
ja: %s: 無効なシンボル表です: 重複したシンボル `%s' があります

source: %s: internal error, symbol table changed size from %d to %d words
ja: %s: 内部エラー、シンボル表のサイズが %d ワードから %d ワードに変更されました

source: %s: internal error, internal register section %s had contents
ja: %s: 内部エラー、内部レジスタセクション %s は内容を持ちます

source: %s: no initialized registers; section length 0
ja: %s: 初期化されたレジスタがありません。セクション長は 0 です

source: %s: too many initialized registers; section length %ld
ja: %s: 初期化されたレジスタが多すぎます。セクション長は %ld です

source: %s: invalid start address for initialized registers of length %ld: 0x%lx%08lx
ja: %s: 長さ %ld の初期化されたレジスタ用の無効な開始アドレスです : 0x%lx%08lx

source: %s: can not represent section `%s' in oasys
ja: %s: oasys ではセクション `%s' を表現できません

source: Unhandled OSF/1 core file section type %d
ja: 取り扱われない OSF/1 コアファイルセクション型 %d です

source: %B: `ld -r' not supported with PE MIPS objects
ja: %B: `ld -r' は PE MIPS オブジェクトと併せて使用できません

source: %B: unimplemented %s
ja: %B: 未実装の %s です

source: %B: jump too far away
ja: %B: ジャンプ先が遠すぎます

source: %B: bad pair/reflo after refhi
ja: %B: 誤った pair/reflo が refhi の後ろにあります

source: warning: .pdata section size (%ld) is not a multiple of %d
ja: 警告: .pdata セクションサイズ (%ld) が %d の倍数ではありません

source: %B: Unhandled import type; %x
ja: %B: 取り扱えないインポート型 %x です

source: %B: Unrecognised import type; %x
ja: %B: 認識できないインポート型 %x です

source: %B: Unrecognised import name type; %x
ja: %B: 認識できないインポート名前型 %x です

source: %B: Unrecognised machine type (0x%x) in Import Library Format archive
ja: %B: インポートライブラリ形式書庫のマシン型 (0x%x) は認識できません

source: %B: Recognised but unhandled machine type (0x%x) in Import Library Format archive
ja: %B: インポートライブラリ形式書庫のマシン型 (0x%x) は認識できますが扱えません

source: %B: size field is zero in Import Library Format header
ja: %B: インポートライブラリ形式ヘッダ内のサイズフィールドが 0 です

source: %B: string not null terminated in ILF object file.
ja: %B: ILF オブジェクトファイル内の文字列が null で終端されていません。

source: Exec Auxiliary Header
ja: 実行補助ヘッダ

source: %B:%d: Unexpected character `%s' in S-record file
ja: %B:%d: S-record ファイル内に予期しない文字 `%s' があります

source: %B:%d: Bad checksum in S-record file
ja: %B:%d: S-record ファイル内のチェックサムが誤っています

source: Unsupported .stab relocation
ja: .stab 再配置はサポートされていません

source: Unknown EGSD subtype %d
ja: 不明な EGSD サブタイプ %d です

source: Stack overflow (%d) in _bfd_vms_push
ja: _bfd_vms_push でスタックオーバーフロー(%d)しました

source: Stack underflow in _bfd_vms_pop
ja: _bfd_vms_pop でスタックアンダーフローしました

source: Object module NOT error-free !
ja: オブジェクトモジュールがエラー無しではありません!

source: Symbol %s replaced by %s
ja: シンボル %s は %s で置き換えられました

source: SEC_RELOC with no relocs in section %s
ja: セクション %s 内に再配置が無い SEC_RELOC があります

source: Size error in section %s
ja: セクション %s 内でサイズエラーです

source: Spurious ALPHA_R_BSR reloc
ja: 疑わしい ALPHA_R_BSR 再配置です

source: Unhandled relocation %s
ja: 取り扱われない再配置 %s です

source: DST__K_SET_LINUM_INCR not implemented
ja: DST__K_SET_LINUM_INCR は実装されていません

source: DST__K_SET_LINUM_INCR_W not implemented
ja: DST__K_SET_LINUM_INCR_W は実装されていません

source: DST__K_RESET_LINUM_INCR not implemented
ja: DST__K_RESET_LINUM_INCR は実装されていません

source: DST__K_BEG_STMT_MODE not implemented
ja: DST__K_BEG_STMT_MODE は実装されていません

source: DST__K_END_STMT_MODE not implemented
ja: DST__K_END_STMT_MODE は実装されていません

source: DST__K_SET_PC not implemented
ja: DST__K_SET_PC は実装されていません

source: DST__K_SET_PC_W not implemented
ja: DST__K_SET_PC_W は実装されていません

source: DST__K_SET_PC_L not implemented
ja: DST__K_SET_PC_L は実装されていません

source: DST__K_SET_STMTNUM not implemented
ja: DST__K_SET_STMTNUM は実装されていません

source: Unknown reloc %s + %s
ja: 不明な再配置 %s + %s です

source: Unknown reloc %s
ja: 不明な再配置 %s です

source: Invalid section index in ETIR
ja: ETIR 内に無効なセクション索引があります。

source: Unknown symbol in command %s
ja: コマンド %s 内の不明なシンボルです

source: copyright: %.*s
ja: 著作権 : %.*s

source: vector : 0x%08x
ja: ベクトル : 0x%08x

source: pc: 0x%08x line: %5u
ja: pc: 0x%08x 行: %5u

source: %P: multiple entry points: in modules %B and %B
ja: %P: 複数のエントリポイント: モジュール %B 内と %B 内

source: %s: XCOFF shared object when not producing XCOFF output
ja: %s: XCOFF が XCOFF 出力生成時以外にオブジェクトを共有しました

source: %s: dynamic object with no .loader section
ja: %s: 動的オブジェクトに .loader セクションがありません

source: %B: `%s' has line numbers but no enclosing section
ja: %B: `%s' は行番号を持ちますが、セクションを囲い込んでいません

source: %B: class %d symbol `%s' has no aux entries
ja: %B: クラス %d シンボル `%s' は補助エントリを持っていません

source: %B: symbol `%s' has unrecognized csect type %d
ja: %B: シンボル `%s' が認識できない csect 型 %d を持っています

source: %B: bad XTY_ER symbol `%s': class %d scnum %d scnlen %d
ja: %B: 間違った XTY_ER シンボル `%s': クラス %d scnum %d scnlen %d

source: %B: XMC_TC0 symbol `%s' is class %d scnlen %d
ja: %B: XMC_TC0 シンボル `%s' は class %d scnlen %d です

source: %B: csect `%s' not in enclosing section
ja: %B: csect `%s' がセクションの囲みの中にありません

source: %B: misplaced XTY_LD `%s'
ja: %B: 間違った位置にある XTY_LD `%s' です

source: %B: reloc %s:%d not in csect
ja: %B: 再配置 %s:%d が csect 内にありません

source: %B: loader reloc in unrecognized section `%s'
ja: %B: 認識できないセクション `%s' 内にあるローダ再配置です

source: %B: `%s' in loader reloc but not loader sym
ja: %B: ローダ再配置内に `%s' がありますがローダシンボルがありません

source: %B: loader reloc in read-only section %A
ja: %B: 読み込み専用セクション %A 内にあるローダ再配置です

source: TOC overflow: 0x%lx > 0x10000; try -mminimal-toc when compiling
ja: TOC オーバーフロー: 0x%lx > 0x10000 -- コンパイル時に -mminimal-toc を試しましょう

source: %s: short data segment overflowed (0x%lx >= 0x400000)
ja: %s: 短いデータセグメントが溢れました (0x%lx >= 0x400000)

source: %B: non-pic code with imm relocation against dynamic symbol `%s'
ja: %B: 動的シンボル `%s' に対する iim 再配置付き非 pic コードです

source: %B: @gprel relocation against dynamic symbol %s
ja: %B: 動的シンボル %s に対する @gprel 再配置です

source: %B: linking non-pic code in a position independent executable
ja: %B: 位置非依存実行ファイル内に非 pic コードをリンクしています

source: %B: @internal branch to dynamic symbol %s
ja: %B: 動的シンボル %s への @internal 分岐です

source: %B: @pcrel relocation against dynamic symbol %s
ja: %B: 動的シンボル %s に対する @pcrel 再配置です

source: %B: missing TLS section for relocation %s against `%s' at 0x%lx in section `%A'.
ja: %B: 再配置 %s (`%s' に対する、位置 0x%lx、セクション `%A') 用の TLS セクションがありません。

source: %B: linking big-endian files with little-endian files
ja: %B: ビッグエンディアンのファイルとリトルエンディアンのファイルをリンクしています

source: %B: linking 64-bit files with 32-bit files
ja: %B: 64 ビットファイルと 32 ビットファイルをリンクしています

source: %B: linking constant-gp files with non-constant-gp files
ja: %B: 定数 gp ファイルと非定数 gp ファイルをリンクしています

source: %B: linking auto-pic files with non-auto-pic files
ja: %B: 自動 pic ファイルと非自動 pic ファイルをリンクしています

source: %s: line number overflow: 0x%lx > 0xffff
ja: %s: 行番号が溢れました: 0x%lx > 0xffff

source: Function descriptor located at the start address: %04lx
ja: 開始アドレスに位置している関数記述子: %04lx

source: code-base %08lx toc (loadable/actual) %08lx/%08lx
ja: コードベース %08lx toc (loadable/actual) %08lx/%08lx

source: No reldata section! Function descriptor not decoded.
ja: reldata セクションがありません! 関数記述子がデコードされませんでした。

source: DLL Name: %s
ja: DLL 名: %s

source: Warning, .pdata section size (%ld) is not a multiple of %d
ja: 警告、.pdata セクションサイズ (%ld) が %d の倍数ではありません

source: Register save millicode
ja: レジスタ保存ミリコード

source: Register restore millicode
ja: レジスタ復元ミリコード

source: Glue code sequence
ja: グルーコード列

source: %B: unable to fill in DataDictionary[1] because .idata$2 is missing
ja: %B: .idata$2 が無いため DataDictionary[1] を埋めることができません

source: %B: unable to fill in DataDictionary[1] because .idata$4 is missing
ja: %B: .idata$4 が無いため DataDictionary[1] を埋めることができません

source: %B: unable to fill in DataDictionary[12] because .idata$5 is missing
ja: %B: .idata$5 が無いため DataDictionary[12] を埋めることができません

source: %B: unable to fill in DataDictionary[PE_IMPORT_ADDRESS_TABLE (12)] because .idata$6 is missing
ja: %B: .idata$6 が無いため DataDictionary[PE_IMPORT_ADDRESS_TABLE (12)] を埋めることができません

source: %B: unable to fill in DataDictionary[PE_IMPORT_ADDRESS_TABLE(12)] because .idata$6 is missing
ja: %B: .idata$6 が無いため DataDictionary[PE_IMPORT_ADDRESS_TABLE(12)] を埋めることができません

source: %B: unable to fill in DataDictionary[9] because __tls_used is missing
ja: %B: __tls_used が無いため DataDictionary[9] を埋めることができません
