Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/bfd.po
Languages: ja, pt

source: %B, section %A: relocation %s has an undefined reference to `%s', perhaps a declaration mixup?
ja: %B、セクション %A: 再配置 %s には未定義の `%s' への参照があります。おそらく宣言が混乱しています。

source: %B, section %A: relocation %s is not allowed for symbol: `%s' which is defined outside the program, perhaps a declaration mixup?
ja: %B、セクション %A: 再配置 %s はシンボル用としては許可されていません: `%s' はプログラム外で定義されています。おそらく宣言が混乱しています。

source: %B, section %A: v10/v32 compatible object %s must not contain a PIC relocation
ja: %B、セクション %A: v10/v32 互換オブジェクト %s は PIC 再配置を含んでいてはいけません

source: %B, section %A: relocation %s not valid in a shared object; typically an option mixup, recompile with -fPIC
ja: %B、セクション %A: 再配置 %s は共有オブジェクト内では無効です。通常はオプションが混乱しています。-fPIC を付けて再コンパイルしてください

source: %B, section %A: relocation %s should not be used in a shared object; recompile with -fPIC
ja: %B、セクション %A: 再配置 %s は共有オブジェクト内で使用すべきではありません。-fPIC を付けて再コンパイルしてください

source: %B, section `%A', to symbol `%s': relocation %s should not be used in a shared object; recompile with -fPIC
ja: %B、セクション `%A'、シンボル `%s' に関して: 再配置 %s は共有オブジェクト内で使用すべきではありません。-fPIC を付けて再コンパイルしてください

source: Unexpected machine number
ja: 予期しないマシン番号です

source: %B: uses _-prefixed symbols, but writing file with non-prefixed symbols
ja: %B: _ 接頭辞付きシンボルを使用していますが、ファイルには _ 接頭辞無しシンボルとして書き込みます

source: %B: uses non-prefixed symbols, but writing file with _-prefixed symbols
ja: %B: _ 接頭辞無しシンボルを使用していますが、ファイルには _ 接頭辞付きシンボルとして書き込みます

source: %B contains CRIS v32 code, incompatible with previous objects
ja: %B には CRIS v32 コードが含まれています。これは前のオブジェクトと互換性がありません

source: %B contains non-CRIS-v32 code, incompatible with previous objects
ja: %B には非-CRIS-v32 コードが含まれています。これは前のオブジェクトと互換性がありません

source: BFD Link Error: branch (PC rel16) to section (%s) not supported
ja: BFD リンクエラー: セクション (%s) への分岐 (PC rel16) はサポートされていません

source: BFD Link Error: jump (PC rel26) to section (%s) not supported
ja: BFD リンクエラー: セクション (%s) へのジャンプ (PC rel26) はサポートされていません

source: %B: unsupported relocation type %i
ja: %B: サポートされていない再配置型 %i です

source: %s: compiled with %s and linked with modules that use non-pic relocations
ja: %s: %s 付きでコンパイルされていますが、非 pic 再配置を使用するモジュールとリンクしています

source: %s: compiled with %s and linked with modules compiled with %s
ja: %s: %s 付きでコンパイルされていますが、 %s 付きでコンパイルしたモジュールとリンクしています

source: %s: uses different unknown e_flags (0x%lx) fields than previous modules (0x%lx)
ja: %s: 不明な e_flags (0x%lx) フィールドを使用しています。これは前のモジュールと異なるフィールド (0x%lx) です

source: %B: Relocations in generic ELF (EM: %d)
ja: %B: 一般的な ELF 内の再配置 (EM: %d)

source: %B(%A+0x%lx): cannot reach %s, recompile with -ffunction-sections
ja: %B(%A+0x%lx): %s に届きません。-ffunction-sections を付けて再コンパイルしてください

source: %B: relocation %s can not be used when making a shared object; recompile with -fPIC
ja: %B: 再配置 %s は共有オブジェクトを作成するときには使えません。-fPIC を付けて再コンパイルしてください

source: %B: duplicate export stub %s
ja: %B: export スタブ %s が重複しています

source: %B(%A+0x%lx): %s fixup for insn 0x%x is not supported in a non-shared link
ja: %B(%A+0x%lx): %s 修正 (命令 0x%x 用) は非共有リンクではサポートされていません

source: %B(%A+0x%lx): cannot handle %s for %s
ja: %B(%A+0x%lx): %s (%s) を取り扱えません

source: %B: invalid relocation type %d
ja: %B: 無効な再配置型 %d です

source: %B: TLS transition from %s to %s against `%s' at 0x%lx in section `%A' failed
ja: %B: %s から %s へのTLS 移行 (`%s' に対する、位置 0x%lx、セクション `%A' 内) に失敗しました

source: %B: relocation %s against STT_GNU_IFUNC symbol `%s' isn't handled by %s
ja: %B: 再配置 %s (STT_GNU_IFUNC シンボル `%s' に対する) は %s によって取り扱われません

source: %B: `%s' accessed both as normal and thread local symbol
ja: %B: `%s' が通常のシンボルとスレッド局所シンボルにアクセスしました

source: %P: %B: warning: relocation against `%s' in readonly section `%A'.
ja: %P: %B: 警告: `%s' に対する再配置 (読み取り専用セクション `%A' から) です。

source: %P: %B: warning: relocation in readonly section `%A'.
ja: %P: %B: 警告: 読み取り専用セクション `%A' にある再配置です。

source: %B: unrecognized relocation (0x%x) in section `%A'
ja: %B: 認識できない再配置 (0x%x) がセクション `%A' にあります

source: %B: relocation R_386_GOTOFF against undefined %s `%s' can not be used when making a shared object
ja: %B: 未定義の%s `%s' に対する再配置 R_386_GOTOFF は共有オブジェクト作成時には使用できません

source: %B: relocation R_386_GOTOFF against protected function `%s' can not be used when making a shared object
ja: %B: 未定義の保護された関数 `%s' に対する再配置 R_386_GOTOFF は共有オブジェクト作成時には使用できません

source: discarded output section: `%A'
ja: 破棄された出力セクション: `%A'

source: %s: uses different e_flags (0x%lx) fields than previous modules (0x%lx)
ja: %s: 使用している e_flags(0x%lx) が以前のモジュール (0x%lx) と異なっています

source: %B: The target (%s) of an %s relocation is in the wrong section (%A)
ja: %B: ターゲット %s (%s 再配置の) が間違ったセクション (%A) 内にあります

source: %B: Instruction set mismatch with previous modules
ja: %B: 命令セットが以前のモジュールと適合しません

source: Reference to the far symbol `%s' using a wrong relocation may result in incorrect execution
ja: 間違った再配置を利用した遠いシンボル `%s' への参照は正しくない実行結果になるかもしれません

source: %B: linking files compiled for 16-bit integers (-mshort) and others for 32-bit integers
ja: %B: リンク中のファイルは 16 ビット整数用 (-mshort) にコンパイルされましたが、他のものは 32 ビット整数用です

source: %B: linking files compiled for 32-bit double (-fshort-double) and others for 64-bit double
ja: %B: リンク中のファイルは 32 ビット倍精度浮動小数用 (-fshort-double) にコンパイルされましたが、他のものは 64 ビット倍精度浮動小数用です

source: %B: linking files compiled for HCS12 with others compiled for HC12
ja: %B: リンク中のファイルは HCS12 用にコンパイルされましたが、他のものは HC12 用です

source: %B: uses different e_flags (0x%lx) fields than previous modules (0x%lx)
ja: %B: 使用している e_flags (0x%lx) が前のモジュール (0x%lx) と異なります

source: [abi=32-bit int,
ja: [abi=32-ビット整数,

source: [abi=16-bit int,
ja: [abi=16-ビット整数,

source: %B: GOT overflow: Number of relocations with 8-bit offset > %d
ja: %B: GOT オーバーフロー: 8ビットオフセットを持つ再配置の数が %d より大きいです

source: %B: GOT overflow: Number of relocations with 8- or 16-bit offset > %d
ja: %B: GOT オーバーフロー: 8 ビットまたは 16 ビットオフセットを持つ再配置の数が > %d より大きいです

source: %B(%A+0x%lx): R_68K_TLS_LE32 relocation not permitted in shared object
ja: %B(%A+0x%lx): R_68K_TLS_LE32 再配置は共有オブジェクト内では許可されていません

source: %B: Relocation %s (%d) is not currently supported.
ja: %B: 再配置 %s (%d) は現在のところサポートされていません。

source: %B: Unknown relocation type %d
ja: %B: 不明な再配置型 %d です

source: %B and %B are for different cores
ja: %B および %B は異なるコアに対するものです

source: %B and %B are for different configurations
ja: %B および %B は異なる設定に対するものです

source: %s: unknown relocation type %d
ja: %s: 再配置型 %d が不明です

source: %s: The target (%s) of an %s relocation is in the wrong section (%s)
ja: %s: ターゲット (%s, %s 再配置) が間違ったセクション (%s) 内にあります

source: %B: probably compiled without -fPIC?
ja: %B: 恐らく -fPIC を付けずにコンパイルしたのでは?

source: %B: bad relocation section name `%s'
ja: %B: 誤った再配置セクション名 `%s' です

source: corrupt %s section in %B
ja: %s セクション (%B 内) が破損しています

source: unable to read in %s section from %B
ja: %s セクションを %B から読み込めません

source: warning: unable to set size of %s section in %B
ja: 警告: %s セクション (%B 内) のサイズを設定できません

source: failed to allocate space for new APUinfo section.
ja: 新しい APUinfo セクション用の空間割り当てに失敗しました

source: failed to compute new APUinfo section.
ja: 新しい APUinfo セクションの計算に失敗しました

source: failed to install new APUinfo section.
ja: 新しい APUinfo セクションのインストールに失敗しました

source: %B: relocation %s cannot be used when making a shared object
ja: %B: 再配置 %s は共有ライブラリ作成時には使用できません

source: Warning: %B uses hard float, %B uses soft float
ja: 警告: %B はハードウェア浮動小数を使用しています。%B はソフトウェア浮動小数を利用しています

source: Warning: %B uses double-precision hard float, %B uses single-precision hard float
ja: 警告: %B はハードウェア倍精度浮動小数を使用しています。%B はハードウェア単精度浮動小数を使用しています

source: Warning: %B uses soft float, %B uses single-precision hard float
ja: 警告: %B はソフトウェア浮動小数を使用しています。%B はハードウェア単精度浮動小数を使用しています

source: Warning: %B uses unknown floating point ABI %d
ja: 警告: %B は不明な浮動小数点 ABI %d を使用しています

source: Warning: %B uses unknown vector ABI %d
ja: 警告: %B は不明なベクトル ABI %d を使用しています

source: Warning: %B uses vector ABI "%s", %B uses "%s"
ja: 警告: %B はベクトル ABI "%s" を使用しています。%B はベクトル ABI "%s" を使用しています

source: Warning: %B uses r3/r4 for small structure returns, %B uses memory
ja: 警告: %B は小さな構造体の戻り値に r3/r4 を使用しています。%B はメモリを使用しています

source: Warning: %B uses unknown small structure return convention %d
ja: 警告: %B は不明な小さな構造体戻り値変換 %d を使用しています

source: %B: compiled with -mrelocatable and linked with modules compiled normally
ja: %B: -mrelocatable を付けてコンパイルされたものと普通にコンパイルされたモジュールとをリンクしました

source: %B: compiled normally and linked with modules compiled with -mrelocatable
ja: %B: 普通にコンパイルされたものと -mrelocatable を付けてコンパイルされたモジュールとをリンクしました

source: %B:%A: Warning: deprecated Red Hat reloc
ja: %B:%A: 警告: 廃止された Red Hat 再配置です

source: Warning: RX_SYM reloc with an unknown symbol
ja: 警告: 不明なシンボルがある RX_SYM 再配置です

source: %B(%A): error: call to undefined function '%s'
ja: %B(%A): エラー: 定義されていない関数 '%s' の呼び出しです

source: %B(%A): warning: unaligned access to symbol '%s' in the small data area
ja: %B(%A): 警告: small データ領域内にシンボル '%s' への整列されていないアクセスがあります

source: %B(%A): internal error: out of range error
ja: %B(%A): 内部エラー: 範囲外エラーです

source: %B(%A): internal error: unsupported relocation error
ja: %B(%A): 内部エラー: サポートされていない再配置エラーです

source: %B(%A): internal error: dangerous relocation
ja: %B(%A): 内部エラー: 危険な再配置です

source: %B(%A): internal error: unknown error
ja: %B(%A): 内部エラー: 不明なエラーです

source: [64-bit doubles]
ja: [64 ビット倍精度浮動小数]

source: %B(%A+0x%lx): invalid instruction for TLS relocation %s
ja: %B(%A+0x%lx): TLS 再配置 %s 用の無効な命令です

source: address not word align
ja: アドレスが WORD に整列されていません

source: %s: Malformed reloc detected for section %s
ja: %s: セクション %s に対する誤った形式の再配置が検出されました

source: %B: CALL15 reloc at 0x%lx not against global symbol
ja: %B: 位置 0x%lx にある CALL15 再配置が大域シンボルに対するものではありません

source: %B: warning: linking PIC files with non-PIC files
ja: %B: 警告: PIC ファイルに非 PIC ファイルをリンクしています

source: %B: IMPORT AS directive for %s conceals previous IMPORT AS
ja: %B: %s 用の IMPORT AS 指示が前の IMPORT AS 指示を隠します

source: %B: Unrecognised .directive command: %s
ja: %B: 認識できない .directive コマンドです: %s

source: %B: Failed to add renamed symbol %s
ja: %B: 名前を変更したシンボル %s を追加するのに失敗しました

source: %B: 0x%lx: warning: bad R_SH_USES offset
ja: %B: 0x%lx: 警告: 誤った R_SH_USES オフセットです

source: %B: 0x%lx: warning: R_SH_USES points to unrecognized insn 0x%x
ja: %B: 0x%lx: 警告: R_SH_USES が認識できない命令 0x%x を指しています

source: %B: 0x%lx: warning: bad R_SH_USES load offset
ja: %B: 0x%lx: 警告: 誤った R_SH_USES ロードオフセットです

source: %B: 0x%lx: warning: could not find expected reloc
ja: %B: 0x%lx: 警告: 予期される再配置を見つかりませんでした

source: %B: 0x%lx: warning: symbol in unexpected section
ja: %B: 0x%lx: 警告: 予期しないセクション内にシンボルがあります

source: %B: 0x%lx: warning: could not find expected COUNT reloc
ja: %B: 0x%lx: 警告: 予期される COUNT 再配置が見つかりませんでした

source: %B: 0x%lx: warning: bad count
ja: %B: 0x%lx: 警告: 誤った count です

source: %B: 0x%lx: fatal: reloc overflow while relaxing
ja: %B: 0x%lx: 致命的: 緩和中に再配置が溢れました

source: Unexpected STO_SH5_ISA32 on local symbol is not handled
ja: 局所シンボルに関する予期しない STO_SH5_ISA32 は取り扱われません

source: %B: 0x%lx: fatal: unaligned branch target for relax-support relocation
ja: %B: 0x%lx: 致命的: 緩和をサポートする再配置用の分岐ターゲットが整列されていません

source: %B: 0x%lx: fatal: unaligned %s relocation 0x%lx
ja: %B: 0x%lx: 致命的: 整列されていない %s 再配置 0x%lx です

source: %B: 0x%lx: fatal: R_SH_PSHA relocation %d not in range -32..32
ja: %B: 0x%lx: 致命的: R_SH_PSHA 再配置 %d が -32..32 の範囲内にありません

source: %B: 0x%lx: fatal: R_SH_PSHL relocation %d not in range -32..32
ja: %B: 0x%lx: 致命的: R_SH_PSHL 再配置 %d が -32..32 のの範囲内にありません

source: %B(%A+0x%lx): cannot emit fixup to `%s' in read-only section
ja: %B(%A+0x%lx): 読み取り専用セクション内にある `%s' への修正を発行できません

source: %B(%A+0x%lx): %s relocation against external symbol "%s"
ja: %B(%A+0x%lx): %s 再配置 (外部シンボル "%s" に対する) です

source: %B: `%s' accessed both as normal and FDPIC symbol
ja: %B: `%s' が通常のシンボルと FDPIC シンボルの両方としてアクセスされました

source: %B: `%s' accessed both as FDPIC and thread local symbol
ja: %B: `%s' が FDPIC シンボルと局所シンボルの両方としてアクセスされました

source: %B: TLS local exec code cannot be linked into shared objects
ja: %B: TLS 局所実行コードは共有オブジェクト内にリンクできません

source: %s: compiled as 32-bit object and %s is 64-bit
ja: %s: 32-bit オブジェクトとしてコンパイルされましたが %s は 64 ビットとしてコンパイルされました

source: %s: compiled as 64-bit object and %s is 32-bit
ja: %s: 64 ビットオブジェクトとしてコンパイルされましたが %s は32 ビットオブジェクトとしてコンパイルされました

source: %s: object size does not match that of target %s
ja: %s: オブジェクトサイズはターゲット %s に適合しません

source: PTB mismatch: a SHmedia address (bit 0 == 1)
ja: PTB 不一致: SHmedia アドレス (ビット0 == 1)

source: PTA mismatch: a SHcompact address (bit 0 == 0)
ja: PTA 不一致: SHcompact アドレス (ビット0 == 0)

source: %s: GAS error: unexpected PTB insn with R_SH_PT_16
ja: %s: GAS エラー: 予期しない PTB 命令 (R_SH_PT_16 付き) です

source: %B: error: unaligned relocation type %d at %08x reloc %p
ja: %B: エラー: 整列されていない再配置型 %d です (位置 %08x、再配置 %p)

source: %s: could not write out added .cranges entries
ja: %s: 追加された .cranges エントリを書き出せませんでした

source: %s: could not write out sorted .cranges entries
ja: %s: ソートされた .cranges エントリを書き出せませんでした

source: %B: compiled for a 64 bit system and target is 32 bit
ja: %B: 64 ビットシステム用にコンパイルされましたがターゲットが 32 ビットです

source: %B: linking little endian files with big endian files
ja: %B: リトルエンディアンのファイルとビッグエンディアンのファイルとをリンクしています

source: warning: call to non-function symbol %s defined in %B
ja: 警告: 非関数シンボル %s (%B 内で定義された) の呼び出しです

source: %A:0x%v lrlive .brinfo (%u) differs from analysis (%u)
ja: %A:0x%v lrlive .brinfo (%u) は分析内容 (%u) と異なります

source: %B is not allowed to define %s
ja: %B は %s を定義することは許可されていません

source: %A:0x%v not found in function table
ja: %A:0x%v が関数表内に見つかりません

source: %B(%A+0x%v): call to non-code section %B(%A), analysis incomplete
ja: %B(%A+0x%v): 非コードセクション %B(%A) の呼び出しです。分析が不完全です

source: Stack analysis will ignore the call from %s to %s
ja: スタック分析は %s から %s への呼び出しで無視されます

source: %B(%s+0x%lx): unresolvable %s relocation against symbol `%s'
ja: %B(%s+0x%lx): 解決できない %s 再配置 (シンボル `%s' に対する) です

source: %B: SB-relative relocation but __c6xabi_DSBT_BASE not defined
ja: %B: SB に関連した再配置ですが、__c6xabi_DSBT_BASE が定義されていません

source: %B: error: unknown mandatory EABI object attribute %d
ja: %B: エラー: 不明な必須 EABI オブジェクト属性 %d です

source: %B: warning: unknown EABI object attribute %d
ja: %B: 警告: 不明なEABI オブジェクト属性 %d です

source: error: %B requires more stack alignment than %B preserves
ja: error: %B は %B が保持しているより大きなスタック整列を必要とします

source: error: unknown Tag_ABI_array_object_alignment value in %B
ja: エラー: %B 内で不明な Tag_ABI_array_object_alignment 値です

source: error: unknown Tag_ABI_array_object_align_expected value in %B
ja: エラー: %B 内で不明な Tag_ABI_array_object_align_expected 値です

source: error: %B requires more array alignment than %B preserves
ja: エラー: %B は %B が保持しているより大きな配列整列を必要とします

source: warning: %B and %B differ in wchar_t size
ja: 警告: %B と %B で wchar_t サイズが異なります

source: warning: %B and %B differ in whether code is compiled for DSBT
ja: 警告: %B と %B でコードが DSBT 用にコンパイルされたかが異なります

source: Variable `%s' cannot occupy in multiple small data regions
ja: 変数 `%s' は複数の small データ領域を占有することができません

source: Variable `%s' can only be in one of the small, zero, and tiny data regions
ja: 変数 `%s' は small, zero 及び tiny データ領域の内一つにのみ置くことができます

source: Variable `%s' cannot be in both small and zero data regions simultaneously
ja: 変数 `%s' を small と zero データ領域へ同時に置くことはできません

source: Variable `%s' cannot be in both small and tiny data regions simultaneously
ja: 変数 `%s' を small と tiny データ領域へ同時に置くことはできません

source: Variable `%s' cannot be in both zero and tiny data regions simultaneously
ja: 変数 `%s' は zero と tiny データ領域へ同時に置くことはできません

source: FAILED to find previous HI16 reloc
ja: 以前の HI16 再配置を見つけられませんでした

source: %B: Architecture mismatch with previous modules
ja: %B: 前のモジュールとアーキテクチャが一致しません

source: %s: warning: %s relocation against symbol `%s' from %s section
ja: %s: 警告: %s 再配置 (シンボル `%s' に対する %s セクションから) です

source: %s: warning: %s relocation to 0x%x from %s section
ja: %s: 警告: %s 再配置 (0x%x へ %s セクションから) です

source: %B(%A): invalid property table
ja: %B(%A): 無効なプロパティ表です

source: %B(%A+0x%lx): relocation offset out of range (size=0x%x)
ja: %B(%A+0x%lx): 再配置オフセットが範囲外です (サイズ=0x%x)

source: %B: incompatible machine type. Output is 0x%x. Input is 0x%x
ja: %B: 互換性のないマシン型です。出力は 0x%x、入力は 0x%x です

source: Attempt to convert L32R/CALLX to CALL failed
ja: L32R/CALLX から CALL への変換の試みに失敗しました

source: %B(%A+0x%lx): could not decode instruction; possible configuration mismatch
ja: %B(%A+0x%lx): 命令をデコードできません。設定が適合していない可能性があります

source: %B(%A+0x%lx): could not decode instruction for XTENSA_ASM_SIMPLIFY relocation; possible configuration mismatch
ja: %B(%A+0x%lx): XTENSA_ASM_SIMPLIFY 再配置用の命令をデコードできません。設定が適合していない可能性があります

source: %B(%A+0x%lx): unexpected fix for %s relocation
ja: %B(%A+0x%lx): %s 再配置用の予期しない修正です

source: %B: .got subsegment exceeds 64K (size %d)
ja: %B: .got サブセグメントが 64K を超えています (サイズ %d)

source: %B: gp-relative relocation against dynamic symbol %s
ja: %B: 動的シンボル %s に対する gp 関連再配置です

source: %B: pc-relative relocation against dynamic symbol %s
ja: %B: 動的シンボル %s に対する pc 関連再配置です

source: %B: change in gp: BRSGP %s
ja: %B: gp 内に変更があります: BRSGP %s

source: %B: !samegp reloc against symbol without .prologue: %s
ja: %B: .prologue が無いシンボルに対する !samegp 再配置です: %s

source: %B: unhandled dynamic relocation against %s
ja: %B: %s に対する取り扱われない動的再配置です

source: %B: pc-relative relocation against undefined weak symbol %s
ja: %B: 未定義の弱いシンボル %s に対する pc 関連の再配置です

source: %B: dtp-relative relocation against dynamic symbol %s
ja: %B: 動的シンボル %s に対する dtp 関連の再配置です

source: %B: tp-relative relocation against dynamic symbol %s
ja: %B: 動的シンボル %s に対する tp 関連の再配置です

source: stub entry for %s cannot load .plt, dp offset = %ld
ja: %s 用のスタブエントリは .plt をロードできません。 dp オフセット = %ld

source: %s: Internal inconsistency error for value for linker-allocated global register: linked: 0x%lx%08lx != relaxed: 0x%lx%08lx
ja: %s: リンカの配置した大域レジスタの値の内部一貫性が保たれていないエラーです: リンク: 0x%lx%08lx != 緩和: 0x%lx%08lx

source: %s: base-plus-offset relocation against register symbol: (unknown) in %s
ja: %s: レジスタシンボルに対する base-plus-offset 再配置です: (不明) (%s 内)

source: %s: base-plus-offset relocation against register symbol: %s in %s
ja: %s: レジスタシンボルに対する base-plus-offset 再配置です: %s (%s 内)

source: %s: register relocation against non-register symbol: (unknown) in %s
ja: %s: 非レジスタシンボルに対するレジスタ再配置です: (不明) (%s 内)

source: %s: register relocation against non-register symbol: %s in %s
ja: %s: 非レジスタシンボルに対するレジスタ再配置です: %s (%s 内)

source: %s: directive LOCAL valid only with a register or absolute value
ja: %s: LOCAL 指示はレジスタまたは絶対値に対してのみ有効です

source: %s: LOCAL directive: Register $%ld is not a local register. First global register is $%ld.
ja: %s: LOCAL 指示: レジスタ $%ld は局所レジスタではありません。最初の大域レジスタは $%ld です。

source: %s: Error: multiple definition of `%s'; start of %s is set in a earlier linked file
ja: %s: エラー: `%s' が複数定義されています; %s の開始は先にリンクされたファイルに設定されます

source: Register section has contents
ja: レジスタセクションに内容があります

source: Internal inconsistency: remaining %u != max %u. Please report this bug.
ja: 内部一貫性が保たれていません: 残り %u != 最大 %u。 このバグを報告してください。

source: %B: .opd is not a regular array of opd entries
ja: %B: .opd は opd エントリの通常配列ではありません

source: %B: unexpected reloc type %u in .opd section
ja: %B: .opd セクション内に予期しない再配置型 %u です

source: %B: undefined sym `%s' in .opd section
ja: %B: .opd セクション内に未定義シンボル `%s' です

source: %B section %A exceeds stub group size
ja: %B セクション %A はスタブグループサイズを超過しています

source: linker stubs in %u group%s branch %lu toc adjust %lu long branch %lu long toc adj %lu plt call %lu
ja: %u グループ%s 内のリンクスタブ 分岐 %lu toc 調整 %lu 長分岐 %lu 長 toc 調整 %lu plt 呼び出し %lu

source: %s: error: unaligned relocation type %d at %08x reloc %08x
ja: %s: エラー: 整列されていない再配置型 %d です (位置 %08x、再配置 %08x)

source: %B: Only registers %%g[2367] can be declared using STT_REGISTER
ja: %B: STT_REGISTER を使うと宣言できるのはレジスタ %%g[2367] だけです

source: Register %%g%d used incompatibly: %s in %B, previously %s in %B
ja: レジスタ %%g%d が互換性のない方法で使用されています: %s (%B 内)ですが、前は %s (%B 内) です

source: Symbol `%s' has differing types: REGISTER in %B, previously %s in %B
ja: シンボル `%s' が異なる型を持っています: REGISTER (%B 内) ですが、前は %s (%B 内) です

source: Symbol `%s' has differing types: %s in %B, previously REGISTER in %B
ja: シンボル `%s' が異なる型を持っています: %s (%B 内) ですが、前は REGISTER (%B 内) です

source: %B: linking UltraSPARC specific with HAL specific code
ja: %B: UltraSPARC 特有のコードと HAL 特有のコードをリンクしています

source: %B: relocation %s against symbol `%s' isn't supported in x32 mode
ja: %B: 再配置 %s (シンボル `%s' に対する) は x32 モードではサポートされません

source: %B: '%s' accessed both as normal and thread local symbol
ja: %B: '%s' が通常シンボルとスレッド局所シンボルの両方としてアクセスされました

source: %B: relocation R_X86_64_GOTOFF64 against protected function `%s' can not be used when making a shared object
ja: %B: 保護された関数 `%s' に対する再配置 R_X86_64_GOTOFF64 は共有オブジェクト作成時には使用出来ません

source: %B: relocation %s against %s `%s' can not be used when making a shared object%s
ja: %B: 再配置 %s (%s `%s' に対する) は共有オブジェクト作成時には使用出来ません%s

source: %B: relocation %s against undefined %s `%s' can not be used when making a shared object%s
ja: %B: 再配置 %s (未定義 %s `%s' に対する) は共有オブジェクト作成時には使用出来ません%s

source: warning: %s has a corrupt string table index - ignoring
ja: 警告: %s は破損した文字列表索引を持っています。無視しています

source: %s: version count (%ld) does not match symbol count (%ld)
ja: %s: バージョンカウント (%ld) がシンボルカウント (%ld) と一致しません

source: %s(%s): relocation %d has invalid symbol index %ld
ja: %s(%s): 再配置 %d が無効なシンボル索引 %ld を持っています

source: Warning: %B is truncated: expected core file size >= %lu, found: %lu.
ja: 警告: %B は切り詰められています: 予期されるコアファイルサイズ >= %lu。見つかったサイズ: %lu。

source: %s: TLS definition in %B section %A mismatches non-TLS definition in %B section %A
ja: %s: %B 内セクション %A の TLS 定義は、%B 内セクション %A の非 TLS 定義と一致しません

source: %s: TLS reference in %B mismatches non-TLS reference in %B
ja: %s: %B 内の TLS 参照は %B 内の非 TLS 参照と一致しません

source: %s: TLS definition in %B section %A mismatches non-TLS reference in %B
ja: %s: %B 内セクション %A の TLS 定義は %B 内の非 TLS 参照と一致しません

source: %s: TLS reference in %B mismatches non-TLS definition in %B section %A
ja: %s: %B 内の TLS 参照は %B 内セクション %A の非 TLS 定義と一致しません

source: %B: unexpected redefinition of indirect versioned symbol `%s'
ja: %B: 間接バージョン付きシンボル `%s' の予期しない再定義です

source: %B: version node not found for symbol %s
ja: %B: シンボル %s 用のバージョンノードが見つかりません

source: %B: bad reloc symbol index (0x%lx >= 0x%lx) for offset 0x%lx in section `%A'
ja: %B: 誤った再配置シンボル索引 (0x%lx >= 0x%lx) (オフセット 0x%lx、セクション `%A' 内用) です

source: %B: non-zero symbol index (0x%lx) for offset 0x%lx in section `%A' when the object file has no symbol table
ja: %B: オブジェクトファイルにシンボル表が無いにもかかわらず、 0 でないシンボル索引 (0x%lx) (オフセット 0x%lx、セクション `%A' 内) があります

source: %B: relocation size mismatch in %B section %A
ja: %B: 再配置サイズが一致しません (%B 内セクション %A)

source: %P: alternate ELF machine code found (%d) in %B, expecting %d
ja: %P: 代替 ELF マシンコード (%d) が %B 内で見つかりました。予期されるのは %d です

source: %B: %s: invalid version %u (max %d)
ja: %B: %s: 無効なバージョン %u (最大 %d)

source: %B: %s: invalid needed version %d
ja: %B: %s: 無効な必要とされるバージョン %d です

source: Warning: alignment %u of common symbol `%s' in %B is greater than the alignment (%u) of its section %A
ja: 警告: 整列 %u (共通シンボル `%s' の、%B 内) は整列 %u (セクション %A) より大きいです

source: Warning: alignment %u of symbol `%s' in %B is smaller than %u in %B
ja: 警告: 整列 %u (シンボル `%s' の、%B 内) が %u (%B 内) より小さいです

source: Warning: size of symbol `%s' changed from %lu in %B to %lu in %B
ja: 警告: シンボル `%s' のサイズが %lu (%B 内) から %lu (%B 内) に変更されました

source: %B: undefined reference to symbol '%s'
ja: %B: シンボル '%s' への未定義参照です

source: note: '%s' is defined in DSO %B so try adding it to the linker command line
ja: 注: '%s' は DSO %B 内で定義されているのでリンカのコマンドラインに追加してみてください

source: %B: .preinit_array section is not allowed in DSO
ja: %B: .preinit_array セクションは DSO 内では許可されていません

source: %B: Unable to sort relocs - they are in more than one size
ja: %B: 再配置をソートできません。2個以上のサイズになっています

source: %B: Unable to sort relocs - they are of an unknown size
ja: %B: 再配置をソートできません。不明なサイズです。
