Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/kdeplasma-addons/src/po/*/plasma_applet_org.kde.plasma.fifteenpuzzle.po
Languages: da, de, et, eu, fi, fr, gl, hu, ko, pl, ru, sk, zh_cn

# @title
source: Appearance
da: Udseende
de: Erscheinungsbild
et: Välimus
eu: Itxura
fi: Ulkoasu
fr: Apparence
gl: Aparencia
hu: Megjelenés
ko: 모양
pl: Wygląd
ru: Внешний вид
sk: Vzhľad
zh_cn: 外观

# @label:spinbox
source: Grid size:
da: Gitterstørrelse:
de: Gittergröße
et: Ruudustiku suurus:
eu: Saretaren neurria:
fi: Ruudukon koko:
fr: Taille de la grille :
gl: Tamaño da grade
hu: Rácsméret:
ko: 모눈 크기:
pl: Rozmiar siatki:
ru: Количество строк и столбцов:
sk: Veľkosť mriežky:
zh_cn: 网格大小：

source: Background:
da: Baggrund:
de: Hintergrund:
et: Taust:
eu: Atzekoaldea:
fi: Tausta:
fr: Arrière-plan :
gl: Fondo:
hu: Háttér:
ko: 배경:
pl: Tło:
ru: Фон:
sk: Pozadie:
zh_cn: 背景：

source: Color:
da: Farve:
de: Farbe:
et: Värv:
eu: Kolorea:
fi: Väri:
fr: Couleur :
gl: Cor:
hu: Szín:
ko: 색:
pl: Barwa:
ru: Цвет:
sk: Farba:
zh_cn: 颜色：

source: Image:
da: Billed:
de: Bild:
et: Pilt:
eu: Irudia:
fi: Kuva:
gl: Imaxe:
hu: Kép:
ko: 그림:
pl: Obraz:
ru: Изображение:
sk: Obrázok
zh_cn: 图像：

# @info:placeholder
source: Path to custom image…
fi: Oman kuvan sijainti…
fr: Emplacement de l'image personnalisée...
ko: 사용자 정의 그림 경로…
pl: Ścieżka do własnego obrazu...
ru: Путь к фоновому изображению…
sk: Cesta k vlastnému obrázku...
zh_cn: 自定义图像路径…

# @info:tooltip
source: Choose image…
fi: Valitse kuva…
fr: Sélectionner une image…
ko: 그림 선택…
pl: Wybierz obraz...
ru: Выбор изображения
sk: Vybrať obrázok...
zh_cn: 选择图像…

# @title:window
source: Choose an Image
da: Vælg billede
de: Wählen Sie ein Bild
et: Pildi valimine
eu: Aukeratu irudi bat
fi: Valitse kuva
fr: Choisir une image
gl: Escoller unha imaxe
hu: Válasszon ki egy képet
ko: 그림 선택
pl: Wybierz obraz
ru: Выбор изображения
sk: Vybrať obrázok
zh_cn: 选择图像

source: Image Files (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)
da: Billedfiler (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)
de: Bilddateien (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)
et: Pildifailid (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)
eu: Irudi fitxategiak (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)
fi: Kuvatiedostot (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)
fr: Fichiers d'image (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)
gl: Ficheiros de imaxe (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)
hu: Képfájlok (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)
ko: 그림 파일 (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)
pl: Pliki obrazów (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)
ru: Файлы изображений (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)
sk: Súbory obrázkov (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)
zh_cn: 图像文件 (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)

source: Tiles:
da: Brikker:
de: Steine:
et: Tükid:
eu: Fitxak:
fi: Tiilet:
fr: Tuiles :
gl: Teselas:
hu: Elemek:
ko: 타일:
pl: Kafelki:
ru: Плитки:
sk: Názvy:
zh_cn: 图块：

source: Colored numbers:
da: Farvede tal:
de: Farbige Zahlen:
et: Värviga arvud:
eu: Koloredun zenbakiak:
fi: Värilliset numerot:
fr: Numéros colorés :
gl: Números colorados:
hu: Számok színe:
ko: 색이 있는 숫자:
pl: Barwne liczby:
ru: Цветные числа:
sk: Farebné čísla:
zh_cn: 彩色数字：

# The time since the puzzle started, in minutes and seconds
source: Time: %1
da: Tid: %1
de: Zeit: %1
et: Aeg: %1
eu: Denbora: %1
fi: Aika: %1
fr: Temps : %1
gl: Tempo: %1
hu: Idő: %1
ko: 시간: %1
pl: Czas: %1
ru: Время: %1
sk: Čas: %1
zh_cn: 时间：%1

# @action:button
source: Shuffle
da: Bland
de: Mischen
et: Sega
eu: Nahastu
fi: Sekoita
fr: Mélanger
gl: Desordenar
hu: Keverés
ko: 섞기
pl: Wymieszaj
ru: Перемешать
sk: Zamiešať
zh_cn: 打乱

# @info
source: Solved! Try again.
da: Samlet! Prøv igen.
de: Gelöst. Versuchen Sie es erneut.
et: Lahendatud! Proovi uuesti.
eu: Ebatzita! Berriz saiatu.
fi: Ratkaistu! Yritä uudelleen.
fr: Résolu ! Recommencez.
gl: Resolveuno! Inténteo de novo.
hu: Kirakva! Próbálja meg újra.
ko: 풀었습니다! 다시 해 보십시오.
pl: Rozwiązane! Spróbuj ponownie.
ru: Решено! Попробуйте ещё.
sk: Vyriešené! Skúste znova.
zh_cn: 解谜成功！再来一次。

source: Fifteen Puzzle
da: Puslespillet 15
de: Fünfzehn Steine
et: Viieteistkümnemäng
eu: Hamabosteko buruhaustekoa
fi: Puzzle 15
fr: Jeu de taquin
gl: Quebracabezas de quince pezas
hu: 15-ös kirakó
ko: 열다섯 조각 퍼즐
pl: Piętnaście kawałków
ru: Пятнашки
sk: Hra pätnástka
zh_cn: 十五格拼图

source: Solve by arranging in order
da: Saml ved arrangere i rækkefølge
de: Lösen durch Ändern der Reihenfolge
et: Tükkide kordaseadmine
eu: Ebatzi ordenatuz
fi: Ratkaise järjestämällä palat
fr: Résoudre en replaçant dans l'ordre
gl: Ordene as pezas para resolver o quebracabezas
hu: Oldja meg az elemek sorba rendezésével
ko: 숫자대로 정렬해서 풀어 보십시오.
pl: Rozwiąż poprzez ułożenie w odpowiednim porządku
ru: Головоломка, в которой нужно выстроить костяшки по номерам
sk: Vyriešiť usporiadaním do poradia
zh_cn: 图块排序解谜游戏
