Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/gsettings-ubuntu-touch-schemas.po
Languages: af, bs, ca, cs, da, de, es, fr, gd, gl, hr, hu, ia, id, it, ko, lv, ms, nl, oc, pt, sr, sv, tr, ug, zh_cn, zh_tw

source: User blacklist of application notifications
af: Gebruikers swartlys van kennisgewings oor aansoeke
bs: Korisnikova crna lista aplikacijskih notifikacija
ca: Llista negra de l'usuari de notificacions d'aplicació
cs: Uživatelský seznam zablokovaných upozornění z aplikací.
da: Brugers sortlistning af programpåmindelser
de: Eigene Sperrliste für Anwendungsbenachrichtigungen
es: Lista de notificaciones bloqueadas por el usuario
fr: Liste noire de l'utilisateur des notifications des applications
gd: Dubh-liosta brathan aplacaidean a’ chleachdaiche
gl: Lista negra do usuario para as notificacións dos aplicativos.
hr: Korisnikov popis blokiranih obavijesti aplikacija
hu: Alkalmazásértesítések felhasználói tiltólistája
ia: Notificationes del lista nigre del applicationes del usator.
id: Pemberitahuan daftar hitam pengguna aplikasi
it: Blacklist dell'utente per le notifiche delle applicazioni
ko: 알림 어플리케이션 사용자 블랙리스트
lv: Izmantot lietotņu paziņojumu melno sarakstu
ms: Senarai hitam pengguna bagi pemberitahuan aplikasi
nl: Door gebruiker geblokkeerde toepassingsnotificaties
oc: Lista negra de l'utilizaire de las notificacions de las aplicacions
pt: Lista negra de utilizador de notificações de apps
sr: Кориснички списак забрана програмских обавештења
sv: Användares svartlista för programaviseringar
tr: Uygulama bildirimlerinin kullanıcı kara listesi
ug: ئىشلەتكۈچى ئۇقتۇرۇشىنىڭ قارا تىزىملىكى
zh_cn: 用户的应用程序通知黑名单
zh_tw: 使用者的應用程式通知黑名單

source: A list of applications that the user has blocked notifications from. For applications that are installed via Click packaging the strings are the name of the package and then the name of the application in the package. For dpkg based applications the strings are both the AppID of the application, or the desktop file name.
af: 'N Lys van aansoeke wat die gebruiker kennisgewings geblokkeer uit. Vir aansoeke wat via geïnstalleer Klik verpakking die snare is die naam van die pakket en dan die naam van die aansoek in die pakket. Vir dpkg gebaseerde programme die snare is albei die AppID van die aansoeke, of die lêer naam.
bs: Lista aplikacija od kojih je korisnik blokirao notifikacije. Za aplikacije koje su instalirane preko Klik paketa stringovi su ime paketa a potom ime aplikacije u paketu. Za dpgk bazirane aplikacije stringovi su oboje AppID aplikacije, ili ime datoteke u stonom okruženju.
ca: Una llista d'aplicacions per les quals l'usuari ha bloquejat les notificacions. Per a les aplicacions instal·lades mitjançant el sistema d'empaquetament Click les cadenes de caràcters són el nom del paquet i després el nom de l'aplicació al paquet. Per a aplicacions basades en dpkg les cadenes de caràcters són o bé l'AppID de l'aplicació o bé el nom del fitxer d'escriptori.
da: En liste over programmer som brugeren har blokeret påmindelser fra. For programmer, som er installeret via Click-pakker, er strengene pakkens navn og derefter navnet på programmet i pakken. For dpkg-baserede programmer er strengene enten programmets AppID eller skrivebordsfilnavnet.
de: Eine Liste der Anwendungen, für die der Benutzer Benachrichtigungen blockiert hat. Wenn die Anwendung über »Click« installiert wurde, sind dies die Namen der Installationspakete gefolgt von dem Namen der Anwendung in dem Paket. Wurde die Anwendung über »dpkg« installiert, sind diese Namen die »AppID« der Anwendung bzw. der Name der Desktop-Datei.
es: Listado de aplicaciones que el usuario ha bloqueado previamente. Para aplicaciones que el usuario ha instalado manualmente las cadenas son los nombres del paquete y por consiguiente el nombre de la aplicación en el paquete. Para aplicaciones basadas en dpkg las cadenas pueden ser el AppID de la aplicación, o el nombre de archivo del escritorio.
fr: Une liste des applications pour lesquelles l'utilisateur a bloqué les notifications. Pour les applications qui sont installées grâce à des paquets Click, les chaînes correspondent au nom du paquet puis au nom de l'application dans le paquet. Pour les applications basées sur dpkg, les chaînes correspondent soit à l'identifiant de l'application (AppID), soit au nom de fichier de bureau.
gd: Liosta dha na h-aplacaidean a chaidh an cuid bhrathan a bhacadh leis a’ chleachdaiche. A thaobh aplacaidean a chaidh a stàladh slighe pacaideadh Click, ’s e ainm na pacaid agus ainm na h-aplacaid a tha san t-sreang. A thaobh aplacaidean a tha stèidhichte air dpkg, ’s e AppID na h-aplacaid no ainm an fhaidhle desktop a tha san t-sreang.
gl: Lista de aplicativos coas notificacións bloqueadas polo usuario. Para os aplicativos instalados con paquetes Click as cadeas son o nome do paquete seguido polo nome do aplicativo no paquete. Para aplicativos baseados en dpkg as cadeas son o AppID do aplicativo ou o nome do ficheiro desktop.
hr: Popis aplikacija iz kojih je korisnik blokirao obavijesti. Za aplikacije koje su instalirane putem Click paketa izrazi su naziv paketa a zatim naziv aplikacije u paketu. Za dpkg temeljene aplikacije izraz je oboje ID aplikacije ili naziv .desktop datoteke.
hu: Alkalmazások listája, melyek értesítéseit blokkolta a felhasználó. A Click csomagként telepített alkalmazások esetén a karakterlánc a csomag neve, majd az alkalmazás neve. A dpkg-alapú alkalmazások esetén a karakterlánc az alkalmazás AppID azonosítója, vagy a desktop fájl neve.
ia: Un lista del applicationes blocate per le usator. Pro le applicationes installate per un clic sur le pacchetto le fila de characteres es le nomine del pacchetto e le nomine del application in le pacchetto. Pro le applicationes basate sur dpkg le filas es ambe le AppID del application, o le nomine de file de scriptorio
id: Daftar aplikasi yang di halangi oleh pengguna. Untuk aplikasi yang terpasang melalui Paket Klik, nama tautannya adalah nama dari paket dan nama aplikasinya di paket. Untuk aplikasi berdasarkan dpkg, nama tautannya adalah kedua - duanya dari AppID aplikasi, atau nama di layar utama.
it: Un elenco di applicazioni le cui notifiche sono state bloccate dall'utente. Per applicazioni installate dallo store le stringhe sono il nome del pacchetto e poi il nome dell'applicazione nel pacchetto. Per applicazioni basate su dpkg le stringhe sono entrambe, l'ID dell'applicazione o il nome del file «desktop».
ko: 사용자가 알림을 차단한 응용 프로그램 목록입니다. 클릭하여 설치한 응용 프로그램의 경우 문자열은 패키지 이름이자 패키지의 응용 프로그램 이름입니다. dpkg 기반 응용 프로그램의 경우 문자열은 응용 프로그램의 AppID 또는 데스크탑 파일 이름입니다.
lv: Saraksts ar lietotnēm, no kurām lietotājs ir bloķējis paziņojumus. Tām lietotnēm, kuras ir instalētas caur Click pakošanu, virknes ir pakotņu nosaukumi tad lietotnes nosaukums pakotnē. Uz dpkg balstītām pakotnēm, virknes ir lietotnes AppID vai darbvirsmas datnes nosaukums.
ms: Senarai aplikasi yang mana pengguna telah sekat pemberitahuannya. Bagi aplikasi yang dipasang melalui Klik pakej, rentetan adalah nama bagi pakej dan nama aplikasi di dalam pakej. Untuk aplikasi berasaskan dpkg, rentetan adalah kedua-dua AppIDS aplikasi, atau nama fail desktop.
nl: Een lijst met toepassingen waarvan de notificaties door de gebruiker geblokkeerd zijn. Voor toepassingen die geïnstalleerd zijn via Click-packaging worden de naam van het pakket en de naam van de toepassing in het pakket gebruikt. Voor toepassingen gebaseerd op dpkg wordt of de AppID van de toepassing of de bestandsnaam gebruikt.
oc: Una lista de las aplicacions per las qualas l'utilizaire a blocat las notificacions. Per las aplicacions que son installadas gràcias a de paquets Click, las cadenas correspondon al nom del paquet puèi al nom de l'aplicacion dins lo paquet. Per las aplicacions basadas sus dpkg, las cadenas correspondon siá a l'identificant de l'aplicacion (AppID), siá al nom de fichièr de burèu.
pt: A lista de apps que o utilizador tenha bloqueado as notificações. Para apps que são instaladas via pacotes de clique as string são o nome do pacote e em seguida, o nome da app no pacote. Para apps baseadas em dpkg as strings são tanto o AppID do pedido, ou o nome do ficheiro no desktop.
sr: Списак програма за које је корисник блокирао обавештења. За програме који су инсталирани путем Клик паковања ниска је назив пакета а затим назив програма у пакету. За дпкг засноване програме ниска може бити ИБ програма, или назив датотеке радне површи.
sv: En lista över program som användaren har blockerat aviseringar från. För program som installerats via Klickpaket är strängarna paketens namn och sedan namnet på programmet i paketet. För dpkg-baserade program är strängarna både programmets AppID eller genvägsfilens namn.
tr: Kullanıcının bildirimleri engellediği bir uygulama listesi. Tıklama paketlemesi aracılığıyla yüklenen uygulamalar için dizeler, paketin adı ve daha sonra paketteki uygulamanın adıdır. Dpkg tabanlı uygulamalar için dizeler hem uygulamanın Uygulama Kimliği hem de masaüstü dosya adıdır.
ug: ئىشلەتكۈچى ئۇقتۇرۇشنى چەكلىگەن قوللىنىشچان پروگراممىلارنىڭ تىزىملىكى. Click ئورالمىسى ئارقىلىق قاچىلانغان پروگراممىلارغا بۇ قۇرلار بوغچىنىڭ ئىسمى ، ئاندىن بوغچا ئىچىدىكى پروگراممىنىڭ ئىسمى. Dpkg ئاساسىدىكى قوللىنىشچان پروگراممىلار ئۈچۈن بۇ ھەرپلەرنىڭ ھەر ئىككىسى AppID نىڭ قوللىنىشچان پروگرامما ياكى ئۈستەل يۈزى ھۆججەت ئىسمى.
zh_cn: 用户已屏蔽其通知的应用列表。对于使用Click包安装的应用，为Click包及其内容应用的名称。对于基于dpkg包的应用，则为应用的AppID或是桌面文件的名称。
zh_tw: 遭使用者封鎖通知的應用程式清單。以 Click 方式打包的應用程式其字串為軟體包名稱，或是軟體包中的程式名稱。至於以 dpkg 為基礎的應用程式，其字串同時可以是應用程式的 AppID 或是桌面檔名稱。

source: Applications
af: Aansoeke
bs: Aplikacije
ca: Aplicacions
cs: Aplikace
da: Programmer
de: Anwendungen
es: Aplicaciones
gd: Aplacaidean
gl: Aplicativos
hr: Aplikacije
hu: Alkalmazások
ia: Applicationes
id: Aplikasi-Aplikasi
it: Applicazioni
ko: 어플리케이션
lv: Lietotnes
ms: Aplikasi
nl: Toepassingen
oc: Aplicacions
pt: Aplicações
sr: Програми
sv: Program
tr: Uygulamalar
ug: ئەپلەر
zh_cn: 应用程序
zh_tw: 應用程式

source: List of all applications registered for using notifications.
af: Lys van alle aansoeke wat geregistreer is vir die gebruik van kennisgewings.
bs: Popis svih aplikacija registriranih za korištenje obavijesti.
ca: Dóna una llista de totes les aplicacions registrades per usar notificacions.
cs: Seznam všech aplikací registrovaných pro používání oznámení.
da: Liste over alle programmer der er registreret til at bruge påmindelser.
de: Liste aller für Benachrichtigungen registrierten Anwendungen.
es: Lista de aplicaciones registradas para usar notificaciones.
fr: Liste des applications capables d'utiliser les notifications.
gd: Liosta shlàn dhe na h-aplacaidean a chlàraich gus brathan a chleachdadh.
gl: Lista de aplicativos rexistrados para usar notificacións.
hr: Popis svih aplikacija registriranih za korištenje obavijesti.
hu: Értesítések használatához regisztrált alkalmazások listája.
ia: Lista del applicationes registrate pro usar notificationes
id: Daftar semua aplikasi yang terdaftar untuk menggunakan pemberitahuan
it: Elenco di tutte le applicazioni registrate per l'utilizzo delle notifiche.
ko: 사용 알림이 등록된 어플리케이션 목록
lv: Saraksts ar visām lietotnēm, kas ir reģistrētas kā paziņojumu izmantotājas.
ms: Senarai semua aplikasi yang berdaftar untuk menggunakan pemberitahuan.
nl: Lijst van alle toepassingen die geregistreerd staan als gebruikers van meldingen.
oc: Lista de las aplicacions enregistradas per utilizar las notificacions.
pt: Lista de apps registadas para usar notificações
sr: Списак свих регистрованих програма за коришћење обавештења.
sv: Lista över alla program som är registrerade för aviseringar.
tr: Kullanılan bildirimler için kaydedilmiş tüm uygulamaların listesi.
ug: ئۇقتۇرۇشنى ئىشلىتىشكە تىزىملاتقان بارلىق ئىلتىماسلارنىڭ تىزىملىكى.
zh_cn: 所有注册使用通知的应用列表。

source: Should Vibrate When in Silent Mode
af: Behoort Vibreer as dit in Stille Modus
bs: Treba vibrirati kada je u tihom režimu rada
ca: Hauria de vibrar quan estigui en mode silenciós
cs: V tichém režimu by měl vibrovat
da: Skal vibrere i lydløs tilstand
de: Vibrieren, wenn der stille Modus aktiv ist
es: Debería vibrar en modo silencio
fr: Vibrer même en mode silencieux
gd: Bu chòir dha crith a dhèanamh sa mhodh shàmhach
gl: Debería vibrar no modo silencioso
hr: Treba li vibrirati u tihom načinu
hu: Rezegjen néma módban
ia: Debe vibrar quando in modo silente
id: Bergetar apabila pada Mode Diam
it: Dovrebbe vibrare quando in modalità silenziosa
ko: 무음 모드일 때 진동
lv: Vai vajadzētu vibrēt klusuma režīmā
ms: Patut Getar Ketika dalam Mod Senyap
nl: Moet trillen wanneer in stille modus
oc: Se deu vibrar en mòde silenciós
pt: Deve vibrar em modo silencioso
sr: Да ли да вибрира у тихом режиму
sv: Bör vibrera i tyst läge
tr: Sessiz Kipte Titreşim Olmalı
ug: جىمجىت ھالەتتە تەۋرىنىش كېرەك
zh_cn: 在静音模式使用振动
zh_tw: 應於靜音模式下振動

source: Defines if applications can use vibrations to notify when system is in silent mode.
af: Definieer indien aansoeke vibrasies kan gebruik om kennis te stel wanneer die stelsel is in silent mode.
bs: Određuje da li aplikacija može koristiti vibracije da obavijesti kada je sistem u tihom režimu rada.
ca: Defineix si les aplicacions poden usar vibracions per notificar quan el sistema està en mode silenciós.
cs: Definuje, zda mohou aplikace používat vibrace k upozornění, když je systém v tichém režimu.
da: Definerer, om programmer kan bruge vibrationer, når systemet er sat til lydløs.
de: Bestimmt, ob Anwendungen Vibrationen benutzen dürfen, um über Mitteilungen zu informieren, wenn das System im Stillen Modus ist.
es: Define si las aplicaciones pueden usar vibraciones para notificar cuando el sistema está en modo silencio
fr: Définit si les applications peuvent utiliser la vibration pour leurs notifications lorsque le système est en mode silencieux.
gd: Mìnichidh seo am faod aplacaidean crith a dhèanamh gus brath a thoirt seachad nuair a bhios an siostam sa mhodh shàmhach gus nach fhaod.
gl: Indica se os aplicativos poden usar vibracións para realizar notificacións cando o sistema está no modo silencioso.
hr: Određuje koristi li aplikacija vibriranje za obavijest kada je sustav u tihom načinu.
hu: Meghatározza, hogy az alkalmazások használhatnak-e rezgést, ha a rendszer néma módban van.
ia: Defini si le applicationes pote usar le vibrationes pro notificar quando le systema es in modo silente.
id: Tentukan apabila aplikasi dapat menggunakan getar untuk memberitahu bahwa sistem berada pada Mode Diam
it: Indica se le applicazioni possono usare la vibrazione per le notifiche quanto il sistema è in modalità silenziosa.
ko: 시스템이 무음 모드일 때 어플리케이션이 진동으로 알릴 수 있는지 설정
lv: Definē, vai lietotne paziņojumiem var izmantot vibrāciju, kad sistēma ir klusuma režīmā.
ms: Takrifkan jika aplikasi boleh guna getaran untuk maklumkan sistem bila ia dalam mod senyap.
nl: Bepaalt of toepassingen trillingen kunnen gebruiken voor meldingen wanneer het systeem in stille modus is.
oc: Definís se las aplicacions pòdon utilizar la vibracion per notificar quand lo sistèma es en mòde silenciós.
pt: Define se as apps podem usar vibrações para notificar em modo silencioso.
sr: Одређује да ли програми могу да користе вибрације да обавесте када је систем у тихом режиму.
sv: Definierar om program kan använda vibrationer för aviseringar när systemet är i tyst läge.
tr: Sistem sessiz kipte iken uygulamaların bildirim için titreşim kullanıp kullanamayacağını tanımlar.
ug: قوللىنىشچان پروگراممىلار تەۋرىنىش ئارقىلىق سىستېمىنىڭ جىمجىت ھالەتتە ئىكەنلىكىنى ئۇقتۇرالايدۇ.
zh_cn: 定义当系统在静音模式时应用是否能够使用振动来通知。

source: Notifications Enabled
af: Kennisgewings In staat gestel
bs: Obavijesti omogućene
ca: S'han habilitat les notificacions
cs: Povolená upozornění
da: Påmindelser slået til
de: Benachrichtigungen aktiviert
es: Notificaciones activadas
fr: Notifications activées
gd: Brathan an comas
gl: Notificacións activadas
hr: Obavijesti omogućene
hu: Értesítések engedélyezve
ia: Notificationes activate
id: Pemberitahuan diaktifkan
it: Notifiche abilitate
ko: 알림 활성화
lv: Paziņojumi ir ieslēgti
ms: Pemberitahuan Dibenarkan
nl: Meldingen ingeschakeld
oc: Notificacions activadas
pt: Notificações ativadas
sr: Укључена обавештења
sv: Aviseringar aktiverade
tr: Bildirimler Etkin
ug: ئۇقتۇرۇش قوزغىتىلدى
zh_cn: 通知已启用
zh_tw: 通知已啟用

source: Defines if application can use any supported notification type. This option has precedence over others options.
af: Definieer indien aansoek kan enige ondersteun tipe kennisgewing gebruik. Hierdie opsie het voorkeur bo ander opsies.
bs: Određuje da li aplikacija može koristiti bilo koju podržanu vrstu obavijesti. Ova opcija ima prednost nad ostalim opcijama.
ca: Defineix si l'aplicació pot usar algun tipus de notificació amb suport. Aquesta opció té prioritat sobre d'altres opcions.
cs: Definuje, zda aplikace může používat jakýkoli podporovaný typ upozornění. Tato možnost má přednost před ostatními možnostmi.
da: Definerer, om programmer kan bruge enhver understøttet påmindelsestype. Denne indstilling har forrang over andre indstillinger.
de: Bestimmt, ob eine Anwendung Benachrichtigungen benutzen darf. Diese Option hat Vorrang vor anderen Einstellungen.
es: Define si una aplicación puede usar cualquier tipo de notificación. Esta opción prevalece sobre otras opciones.
fr: Définit si l'application peut utiliser le système de notifications dans son ensemble. Cette option prévaut sur les autres.
gd: Mìnichidh seo am faod aplacaid brath a chleachdadh ris a bheil taic gus nach fhaod. Gheibh an roghainn seo prìomhachas ro gach roghainn eile.
gl: Indica se os aplicativos poden usar algún tipo de notificación aceptada. Esta opción ten prioridade sobre outras opcións.
hr: Određuje može li aplikacija koristiti bilo koju podržanu vrstu obavijesti. Ova mogućnost ima prednost nad ostalim mogućnostima.
hu: Meghatározza, hogy az alkalmazás használhatja-e bármelyik támogatott értesítési típust. Ez a beállítás erősebb a többi beállítással szemben.
ia: Defini si le application pote usar qualcunque typo de notification supportate. Iste option ha le precedentia sur le alteras.
id: Tentukan apabila aplikasi dapat menggunakan type pemberitahuan apapun. Opsi ini diutamakan daripada opsi lainnya.
it: Indica se le applicazioni possono usare tutti i tipi di notifiche supportati. Questa opzione ha la precedenza sulle altre.
ko: 응용 프로그램이 지원되는 어떤 알림 형식을 사용 가능한지 정의합니다. 이 옵션은 다른 옵션들보다 우선 시 됩니다.
lv: Definē, vai lietotne var izmantot jebkuru atbalstīto paziņojumu tipu. Šī opcija ir ar augstāku prioritāti kā citas opcijas.
ms: Takrifkan jika aplikasi boleh guna mana-mana jenis pemberitahuan yang disokong. Pilihan ini melangkaui lain-lain pilihan.
nl: Bepaalt of een toepassing elke ondersteunde soort melding kan gebruiken. Deze optie heeft voorrang boven andere opties.
oc: Definís se l’aplicacion pòt utilizar quin tipe de notificacion que siá quand lo sistèma es en mòde silenciós. Aquesta opcion preval sus las autras opcions.
pt: Define se as apps podem usar qualquer tipo de notificação suportado. Esta opção tem precedência sobre outras opções.
sr: Одеђује да ли програм може да користи било коју подржану врсте обавештења. Ова опција има предност над другим опцијама.
sv: Definierar om program får använda någon av de tillgängliga aviseringstyperna. Det här alternativet åsidosätter andra alternativ.
tr: Eğer uygulama herhangi bir desteklenen bildirim türünü kullanabiliyorsa tanımlar. Bu seçeneğin diğerlerine göre önceliği vardır.
ug: قوللىنىشچان پروگراممىنىڭ قوللايدىغان ئۇقتۇرۇش تۈرىنى ئىشلىتەلەيدىغان ياكى ئىشلەتمەيدىغانلىقىنى بەلگىلەيدۇ. بۇ تاللاش باشقىلارنىڭ تاللىشىدىن ئۈستۈن تۇرىدۇ.
zh_cn: 定义应用是否能够使用任何已支持的通知类型。该选项优先级高于其他选项。

source: Sounds Notifications Enabled
af: Klanke Kennisgewings Aangeskakel
bs: Zvučne obavijesti omogućene
ca: S'han hablitat les notificacions de so
cs: Zvuková upozornění povolena
da: Lydpåmindelser
de: Tonbenachrichtigungen aktiviert
es: Notificaciones sonoras activadas.
fr: Notifications sonores activées
gd: Brathan fuaime an comas
gl: Notificacións por son activadas
hr: Zvučne obavijesti omogućene
hu: Hangértesítések engedélyezve
ia: Notificationes sonor activate
id: Suara Pemberitahuan diaktifkan
it: Notifiche sonore abilitate
ko: 소리 알림 활성화
lv: Ir ieslēgti skaņas paziņojumi
ms: Pemberitahuan Bunyi Dibenarkan
nl: Geluidsmeldingen ingeschakeld
oc: Notificacions sonòras activadas
pt: Sons de notificações ativados
sr: Укључена обавештења звуцима
sv: Ljudaviseringar aktiverade
tr: Sesli Bildirimler Etkin
ug: ئاۋاز ئۇقتۇرۇشى قوزغىتىلدى
zh_cn: 声音通知已启用
zh_tw: 音效通知已啟用

source: Defines if application can use sounds to notify users.
af: Definieer indien aansoek kan klanke gebruik om gebruikers in kennis te stel.
bs: Određuje da li aplikacija može koristiti zvukove da obavijesti korisnike.
ca: Defineix si les aplicacions poden usar sons per notificar els usuaris.
cs: Definuje, zda aplikace může používat zvuky k upozornění uživatelů.
da: Definerer, om programmer kan bruge lyd til påmindelse af brugere.
de: Legt fest, ob Anwendungen Töne benutzen dürfen, um den Nutzer zu Informieren.
es: Define si las aplicaciones pueden usar sonidos para notificar a los usuarios.
fr: Définit si l'application peut utiliser des sons pour ses notifications.
gd: Mìnichidh seo am faod aplacaid fuaimean a chleachdadh gus brath a thoirt seachad gus nach fhaod.
gl: Indica se un aplicativo pode usar sons para notificar os usuarios.
hr: Određuje može li aplikacija koristiti zvukove za obavijestiti korisnika.
hu: Meghatározza, hogy az alkalmazás használhat-e hangot a felhasználók értesítésére.
ia: Defini si le application pote usar le sonos pro notificar le usatores.
id: Tentukan apabila aplikasi dapat menggunakan notifikasi ke pengguna
it: Indica se le applicazioni possono usare i suoni per le notifiche all'utente.
ko: 어플리케이션이 소리를 사용하여 사용자에게 알릴 수 있는지 결정
lv: Definē, vai lietotnes var izmantot skaņas, lai paziņotu lietotājam.
ms: Takrirfkan jika aplikasi boleh guna bunyi untuk maklumkan pengguna.
nl: Bepaalt of een toepassing geluiden kan gebruiken om gebruikers op de hoogte te stellen.
oc: Indica se l’aplicacion pòt utilizar los sons per notificar los utilizaires.
pt: Define se as apps podem usar sons para notificar os utilizadores.
sr: Одређује да ли програм може да користи звуке за обавештвање корисника.
sv: Definierar om programmet får använda ljudaviseringar.
tr: Uygulamanın, kullanıcıları uyarmak için sesleri kullanıp kullanamayacağını tanımlar.
ug: قوللىنىشچان پروگراممىلارنىڭ ئاۋاز ئىشلىتىپ ئابونتلارغا خەۋەر قىلالايدىغان ياكى قىلالمايدىغانلىقىنى بەلگىلەيدۇ.
zh_cn: 定义应用是否能够使用声音来通知用户。

source: Vibrations Notifications Enabled
af: Vibrasies Kennisgewings In staat gestel
bs: Omogućene obavijesti vibriranjem
ca: S'han habilitat les notificacions de vibracions
cs: Oznámení vibracemi povoleno
da: Vibrationspåmindelser slået til
de: Vibrationsbenachrichtigungen aktiviert
es: Notificaciones de vibración activadas
fr: Notifications par vibrations activées
gd: Brathan crith an comas
gl: Notificacións por vibración activadas
hr: Obavijesti vibriranjem omogućene
hu: Rezgő értesítések engedélyezve
ia: Notificationes de vibrationes activate
id: Pemberitahuan getar diaktifkan
it: Notifiche con vibrazione abilitate
ko: 진동 알림 활성화
lv: Ieslēgti vibrāciju paziņojumi
ms: Pemberitahuan Getaran Dibenarkan
nl: Trilmeldingen ingeschakeld
oc: Notificacions per vibracion activadas
pt: Vibrações de notificações ativadas
sr: Укључена обавештења вибрацијама
sv: Vibrationsaviseringar aktiverade
tr: Titreşimli Bildirimler Etkin
ug: تىترەش ئۇقتۇرۇشى قوزغىتىلدى
zh_cn: 振动通知已启用
zh_tw: 振動通知已啟用
