Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/gsettings-ubuntu-touch-schemas.po
Languages: af, bs, ca, cs, da, de, es, fr, gd, gl, hr, hu, ia, id, it, ko, lv, ms, nl, oc, pt, sr, sv, tr, ug, zh_cn, zh_tw

source: Whether silent mode is active or not.
af: Whether stille modus is aktief of nie.
bs: Da li je tihi režim aktivan ili ne.
ca: Si el mode silenciós està activat o no.
cs: Zda-li je tichý režim aktivní, nebo ne.
da: Hvorvidt lydløs tilstand er slået til eller ej.
de: Zeigt an, ob der stille Modus aktiv ist oder nicht.
es: Si el modo silencio esta activo o no
fr: Si le mode silencieux est actif ou non.
gd: Suidhich seo a bheil am modh sàmhach air no dheth.
gl: Indica se o modo silencioso está activado ou non.
hr: Treba li tihi način rada biti aktivan ili ne.
hu: A csendes mód aktív vagy sem.
ia: Si le modo silente es active o non
id: Meskipun mode diam aktif atau tidak.
it: Indica se la è attiva la modalità silenziosa.
ko: 무음 모드가 활성화되었는지 여부.
lv: Vai ir ieslēgts klusais režīms.
ms: Sama ada mod senyap diaktifkan atau tidak.
nl: Of de stille modus actief is of niet.
oc: Se lo mòde silenciós es actiu o pas.
pt: Se o modo silencioso estiver ativo ou não.
sr: Да ли је тихи режим активан или не.
sv: Om tyst läge är aktivt eller inte.
tr: Sessiz kipin etkin olup olmadığı.
ug: سۈكۈت ھالىتى ئاكتىپ ياكى ئەمەستۇ.
zh_cn: 是否激活静音模式。
zh_tw: 是否啟用靜音模式。

source: Ringtone sound for the phone application.
af: Luitoonklank vir die telefoon aansoek.
bs: Zvuk za telefonsku aplikaciju.
ca: So de trucada per l'aplicació de telèfon.
cs: Vyzváněcí tón pro telefonní aplikaci.
da: Telefonprogrammets ringetone.
de: Klingelton für die Telefonanwendung.
es: Tono de llamada para la aplicación del teléfono
fr: Sonnerie pour l'application téléphonique.
gd: An t-seirm aig aplacaid an fhòn.
gl: Son de chamada para o aplicativo do teléfono.
hr: Melodije zvuka za aplikaciju telefona.
hu: Gyengőhang a telefon alkalmazáshoz.
ia: Soneria pro le application del telephono.
id: Nada dering untuk aplikasi telpon
it: Suoneria del telefono.
ko: 전화 수신음
lv: Zvana skaņa tālruņa lietotnei.
ms: Bunyi nada dering untuk aplikasi telefon.
nl: Ringtone voor de telefoontoepassing.
oc: Sonariá per l'aplicacion telefonica.
pt: Som de chamada para app de telemóvel.
sr: Звук звона за телефонске програме.
sv: Ringsignalsljud för telefonen
tr: Telefon uygulaması için zil sesi
ug: تېلېفون ئىلتىماسىنىڭ قوڭغۇراق ئاۋازى.
zh_cn: 电话应用的振铃铃音。
zh_tw: 電話程式的鈴聲。

source: This sound file is played, on incoming calls, by the phone application.
af: Hierdie klank lêer is gespeel, op inkomende oproepe, deur die telefoon aansoek.
bs: Ova zvučna datoteka se pušta, prilikom dolazećih pozoca, od strane telefonske aplikacije.
ca: Aquest fitxer de so és reproduït, en trucades entrants, per l'aplicació de telèfon.
cs: Zvuk příchozího volání telefonní aplikace.
da: Denne lydfil afspilles af telefonprogrammet ved indgående opkald.
de: Diese Audiodatei wird bei eingehenden Anrufen von der Telefonanwendung abgespielt.
es: Este archivo de sonido se reproduce en llamadas entrantes, por la aplicación del teléfono.
fr: Ce fichier sonore est joué, lors des appels entrants, par l'application téléphonique.
gd: Thèid an fhuaim seo a chluich le aplacaid an fhòn nuair a thig gairm a-steach.
gl: Este son reproducirase polo aplicativo do teléfono nas chamadas entrantes.
hr: Ova melodija zvuka je reproducirana, za dolazne pozive od strane aplikacije telefona.
hu: Ezt a hangfájlt játssza le bejövő hívásoknál a telefon alkalmazás.
ia: Le soneria es reproducite, al appellos in arrivata, per le application de telephono.
id: Suara ini di putar, pada saat panggilan masuk, oleh aplikasi telpon
it: Questo file viene riprodotto dall'applicazione del telefono per le chiamate in arrivo.
ko: 전화가 걸려올 때 이 파일이 재생됩니다.
lv: Šo skaņas datni tālruņa lietotne atskaņo ienākošajiem zvaniem.
ms: Fail bunyi ini dimainkan, bila panggilan masuk, mengikut aplikasi telefon.
nl: Dit geluid wordt door de telefoontoepassing afgespeeld bij binnenkomende oproepen.
oc: Aqueste fichièr sonòr es jogat, al moment dels apèls entrants, per l'aplicacion telefonica.
pt: O som é reproduzido ao receber chamadas pela app telemóvel.
sr: Када има долазних позива, телефонски програми пуштају овај звук.
sv: Den här ljudfilen spelas upp vid inkommande samtal av telefonprogrammet.
tr: Bu ses dosyası, gelen aramalarda telefon uygulaması tarafından oynatılacak.
ug: بۇ ئاۋاز ھۆججىتى كەلگەن تېلېفوندا ، تېلېفون پروگراممىسىدا قويۇلىدۇ.
zh_cn: 来电时电话应用所播放的声音文件。
zh_tw: 來電時電話程式所播放的聲音檔。

source: Incoming message sound for the phone application.
af: Inkomende boodskap klank vir die telefoon aansoek.
bs: Zvuk dolazećih poruka za telefonsku aplikaciju.
ca: So de missatge entrant per l'aplicació de telèfon.
cs: Zvuk příchozí zprávy pro telefonní aplikaci.
da: Telefonprogrammets lyd ved indgående beskeder.
de: Klingelton eingehender Nachrichten für die Telefonanwendung.
es: Sonido de mensajes entrantes para la aplicación del teléfono
fr: Sonnerie du message entrant pour l'application téléphonique.
gd: Fuaim theachdaireachdan a thig a-steach air aplacaid an fhòn.
gl: Son da mensaxe entrante para o aplicativo do teléfono.
hr: Melodija zvuka dolazne poruke za aplikaciju telefona.
hu: Bejövő üzenet hangja a telefon alaklmazásnál.
ia: Sono de message in arrivata pro le application de telephono.
id: Suara pesan masuk untuk aplikasi telpon
it: Suoneria per i messaggi in arrivo.
ko: 메시지 수신음
lv: Ienākošo ziņojumu skaņa tālruņa lietotnei.
ms: Bunyi mesej masuk untuk aplikasi telefon.
nl: Geluid voor binnenkomend bericht voor de telefoontoepassing.
oc: Sonariá del messatge entrant per l'aplicacion telefonica.
pt: Som de receção de chamada para a app telemóvel.
sr: Звук долазне поруке за телефонске програме.
sv: Ljud för inkommande meddelande för telefonapplikationen.
tr: Telefon uygulaması için gelen ileti sesi.
ug: تېلېفون پروگراممىسى ئۈچۈن كەلگەن ئۇچۇر ئاۋازى.
zh_cn: 电话应用的短信铃音。
zh_tw: 訊息傳入時電話程式的音效。

source: This sound file is played, on incoming messages, by the phone application.
af: Hierdie klank lêer gespeel word, op inkomende boodskappe, deur die telefoon aansoek.
bs: Ova zvučna datoteka se pušta, prilikom primanja poruka, od strane aplikacije na telefonu.
ca: Aquest fitxer de so és reproduït, en missatges entrants, per l'aplicació de telèfon.
cs: Tento soubor se přehraje pri přijetí textové zprávy telefonní aplikací.
da: Denne lydfil afspilles af telefonprogrammet ved indgående beskeder.
de: Diese Audiodatei wird bei eingehenden Nachrichten von der Telefonanwendung abgespielt.
es: La aplicación de teléfono reproducirá este sonido al recibir mensajes.
fr: Ce fichier sonore est joué, lors des messages entrants, par l'application téléphonique.
gd: Thèid an fhuaim seo a’ cluich le aplacaid an fhòn nuair a thig teachdaireachd a-steach.
gl: Este ficheiro de son reproducirase polo aplicativo do teléfono nas mensaxes entrantes.
hr: Ova melodija zvuka je reproducirana, za dolazne poruke od strane aplikacije telefona.
hu: Ezt a hangfájlt játssza le bejövő üzeneteknél a telefon alkalmazás.
ia: Le soneria es reproducite, al messages in arrivata, per le application de telephono.
id: Suara ini di putar, pada saat ada pesan masuk, oleh aplikasi telpon
it: Questo file viene riprodotto dall'applicazione del telefono per i messaggi in arrivo.
ko: 메시지가 수신될 때 이 파일이 재생됩니다
lv: Šo skaņu atskaņo tālruņa lietotne, kad ienāk ziņojumi.
ms: Fail bunyi ini dimainkan, bila mesej masuk, mengikut aplikasi telefon.
nl: Dit geluid wordt door de telefoontoepassing afgespeeld bij binnenkomende berichten.
oc: Aqueste fichièr sonòr es jogat, al moment dels messages entrants, per l'aplicacion telefonica.
pt: Este som é reproduzido ao receber mensagens pela app telemóvel.
sr: Када има долазних порука, телефонски програми пуштају овај звук.
sv: Det här ljudet spelas upp av telefonapplikationen vid inkommande meddelanden.
tr: Bu ses dosyası, gelen iletilerde telefon uygulaması tarafından oynatılıyor.
ug: بۇ ئاۋاز ھۆججىتى كەلگەن ئۇچۇرلاردا ، تېلېفون پروگراممىسىدا قويۇلىدۇ.
zh_cn: 收到短信时电话应用所播放的声音文件。
zh_tw: 訊息傳入時電話程式所播放的聲音檔。

source: Lock rotation
af: Slot -rotasie
bs: Zaključavanje rotacije
ca: Bloqueig de la rotació
cs: Zámek rotace
da: Lås rotation
de: Automatisches Drehen des Bildschirmes deaktivieren
es: Bloquear rotación
fr: Verrouiller la rotation
gd: Glas a’ chuairteachaidh
gl: Rotación do bloqueo
hr: Zaključaj zakretanje
hu: Forgatás zárolása
ia: Blocar le rotation
id: Kunci perputaran layar
it: Blocca rotazione
ko: 화면회전 고정
lv: Bloķēt rotāciju.
ms: Kunci putaran
nl: Rotatie blokkeren
oc: Verrolhar la rotacion
pt: Bloquear rotação
sr: Закључава окретање
sv: Lås rotation
tr: Dönmeyi kilitle
ug: قۇلۇپ ئايلىنىش
zh_cn: 转屏锁定
zh_tw: 鎖定旋轉

source: Deprecated.
bs: Zastarjelo.
ca: Desaconsellat.
cs: Zastaralé.
da: Forældet.
de: Veraltet.
es: Obsoleto.
fr: Obsolètes.
gd: Cha mholar seo tuilleadh.
gl: Obsoleto.
hr: Obustavljeno.
hu: Elavult.
ia: Obsolete
id: Usang
it: Deprecato.
ko: 더 이상 사용되지 않습니다.
lv: Novecojis.
ms: Lapuk.
nl: Verouderd.
oc: Obsolèts.
pt: Depreciado.
sr: Застарело.
sv: Föråldrad.
tr: Artık kullanılmıyor.
ug: ۋاقتى ئۆتكەن
zh_cn: 已弃用。
zh_tw: 已棄用。

source: Orientation lock
af: Oriëntasie slot
bs: Zaključavanje orijentacije
ca: Bloqueig de l'orientació
cs: Zámek orientace
da: Lås af orientering
de: Automatisches Drehen des Bildschirmes deaktiviert
es: Bloquear orientación
fr: Verrouillage de l'orientation
gd: Glas na comhair
gl: Bloqueo da orientación
hr: Zaključaj orijentaciju
hu: Tájolás zárolása
ia: Bloco del orientation
id: Orientasi terkunci
it: Blocca rotazione
ko: 방향 고정
lv: Orientācijas bloķēšana
ms: Kunci orentasi
nl: Oriëntatie-vergrendeling
oc: Verrolhatge de l'orientacion
pt: Bloquear orientação
sr: Закључавање усмерења
sv: Skärmrotationslås
tr: Yönlendirme kilidi
ug: يۆنىلىش قۇلۇپى
zh_cn: 方向锁定
zh_tw: 方向鎖定

source: Locks orientation to a specific value.
af: Slotte oriëntering tot 'n spesifieke waarde.
bs: Zaključava orijentaciju na specifičnu vrijednost.
ca: Bloqueja l'orientació a un valor específic.
cs: Zamkne orientaci na určitou hodnotu.
da: Låser orienteringen til en given værdi.
de: Stellt die Bildschirmdrehung auf eine spezielle Ausrichtung ein.
es: Bloquear orientación a un valor específico.
fr: Verrouille l'orientation sur une valeur spécifique.
gd: Glaisidh seo a’ chomhair aig luach sònraichte.
gl: Bloquea a orientación nun valor específico.
hr: Zaključaj orijentaciju na određenu vrijednost.
hu: Zárolja a tájolást egy adott értékre.
ia: Bloca le orientation a un valor specificate
id: Kunci orientasi dengan nilai tertentu.
it: Blocca la rotazione a un valore specifico.
ko: 방향을 특정 값으로 잠금.
lv: Bloķē orientāciju uz noteiktu vērtību.
ms: Kunci orientasi mengikut nilai yang dinyatakan.
nl: Vergrendelt de oriëntatie op een opgegeven waarde.
oc: Verrolha l'orientacion sus una valor especifica.
pt: Bloquear orientação a um valor específico.
sr: Закључава усмерење на одређену вредност.
sv: Låser skärmrotationen till ett specifikt värde.
tr: Belirtilen bir değer için yönlendirmeyi kilitler.
ug: يۆنىلىشنى مەلۇم قىممەتكە قۇلۇپلايدۇ.
zh_cn: 将方向锁定在一个特定值。
zh_tw: 鎖定特定方向。

source: Brightness level
af: Helderheid vlak
bs: Nivo osvjetljenosti
ca: Nivell de brillantor
cs: Úroveň jasu
da: Lysstyrkeniveau
de: Helligkeit
es: Nivel de brillo
fr: Niveau de luminosité
gd: Ìre na soilleireachd
gl: Nivel de brillo
hr: Razina svjetline
hu: Fényerő szintje
ia: Nivello de Brillantia
id: Tingkat kecerahan
it: Livello di luminosità
ko: 밝기 수준
lv: Spilgtuma līmenis
ms: Aras kecerahan
nl: Helderheidsniveau
oc: Nivèl de luminositat
pt: Nível de brilho
sr: Ниво осветљености
sv: Nivå på ljusstyrka
tr: Parlaklık düzeyi
ug: يورۇقلۇق دەرىجىسى
zh_cn: 亮度等级
zh_tw: 亮度

source: The brightness setting specified by the user.
af: Die helderheids instelling wat deur die gebruiker gespesifiseer.
bs: Podešavanje osvjetljenosti određeno od strane korisnika.
ca: Configuració de brillantor especificada per l'usuari.
cs: Nastavení jasu určené uživatelem.
da: Lysstyrkeniveauet angivet af brugeren.
de: Die vom Benutzer gewählte Helligkeit
es: Ajuste de brillo especificado por el usuario.
fr: Le réglage de la luminosité défini par l'utilisateur.
gd: An t-soilleireachd a shònraich an cleachdaiche.
gl: Axuste de brillo especificado polo usuario.
hr: Postavke svjetline određene od strane korisnika.
hu: A felhasználó által megadott fényerő beállítás.
ia: Le configuration de brillantia specificate per le usator.
id: Pengaturan kecerahan yang ditentukan oleh pengguna.
it: Il livello di luminosità specificato dall'utente
ko: 사용자가 지정한 밝기 설정.
lv: Spilgtuma iestatījums, ko norādījis lietotājs.
ms: Tetapan kecerahan yang dinyatakan oleh pengguna.
nl: De helderheid ingesteld door de gebruiker.
oc: Lo reglatge de la luminositat definit per l'utilizaire.
pt: A configuração do brilho definida pelo utilizador.
sr: Подешавање осветљености које наведе корисник.
sv: Ljusstyrka angiven av användaren
tr: Kullanıcı tarafından belirtilen parlaklık ayarı.
ug: ئىشلەتكۈچى بەلگىلىگەن يورۇقلۇق تەڭشىكى.
zh_cn: 用户指定的亮度设置。
zh_tw: 使用者指定的亮度設定值。

source: Brightness hardware default flag.
af: Helderheid hardeware verstek vlag.
bs: Standardana zastava hardvera osvjetljenosti.
ca: Marca de brillantor predeterminada del sistema.
da: Hardwarestandardflag for lysstyrke.
de: Markierung für die Standardhelligkeit des Bildschirmes.
es: Marcador de brillo por defecto para el hardware
fr: Avertissement sur la luminosité par défaut du matériel.
gd: Bratach bunaiteach bathar-cruaidh na soilleireachd.
gl: Etiqueta predeterminada para o hardware de brillo.
hr: Zadana oznaka hardvera svjetline.
hu: Fényerő hardveres alapértelmezett jelzője.
ia: Bandiera ordinari del hardware del brillantia
id: Tanda batas standar kecerahan perangkat keras
it: Valore hardware di default della luminosità.
lv: Spilgtuma aparatūras noklusējuma slēdzis.
ms: Bendera lalai perkakasan kecerahan.
nl: Standaardvlag helderheid hardware.
oc: Avertiment sus la luminositat per defaut del material.
pt: Brilho padrão do hardware.
sr: Основна заставица хардвера осветљености.
sv: Hårdvarans förvalsflagga för ljusstyrka.
tr: Parlaklık donanım varsayılan bayrağı.
ug: يورۇق قاتتىق دېتالىنىڭ سۈكۈتتىكى بەلگىسى.
zh_cn: 亮度硬件的默认标识。
zh_tw: 亮度硬體預設旗標。

source: A first-session flag denoting that 'brightness' needs to be initialized to that hardware's default level.
af: 'N Eerste-sessie vlag denoting hierdie 'brightness' behoefte om wees geïnisialiseer te se dat hardeware verstek vlak.
bs: Zastava prve sesije označava da "osvjetljenost" mora biti inicijalizirana na standardni nivo hardvera.
ca: Una etiqueta indicador de primera sessió que denota que al 'brillantor' li cal ser inicialitzat a aquest nivell predeterminat del maquinari.
da: Et førstesessionsflag som angiver, at "lysstyrke" skal initialiseres til hardwarens standardniveau.
de: Markierung für die Erstbenutzung, die anzeigt, dass die »Helligkeit« auf die Standardhelligkeit eingestellt werden muss.
es: Marcador inicial que indica que el brillo necesita ser inicializado al nivel por defecto del hardware
fr: Un avertissement lors de la première session indiquant que la « luminosité » a besoin d'être initialisée au niveau par défaut de ce matériel.
gd: Bratach ciad seisein a chomharraicheas gum feumar an t-soilleireachd a thòiseachadh aig ìre bhunaiteach a’ bhathair-chruaidh sin.
gl: Unha etiqueta de primeira sesión implica que o «brillo » necesita iniciarse ao nivel predeterminado do hardware.
hr: Oznaka prve sesije označava da 'svjetlina' treba biti pokrenuta na zadanim razinama tog hardvera.
ia: Un flag de prime-session que denota que le 'brillantia' necessita esser initialisate a ille grado predefinite del hardware.
id: Sebuah flag sesi pertama yang memberitahu bahwa 'kecerahan' perlu diinisialisasi ke tingkat baku perangkat keras tersebut.
it: Un flag per la prima sessione che indica che la luminosità deve essere inizializzata al livello hardware predefinito.
lv: Pirmās sesijas slēdzis, norāda, ka “brightness” (spilgtums) jābūt inicializētam uz aparatūras noklusējuma līmeni.
ms: Bendera sesi-pertama yang menunjukkan 'kecerahan' perlu diawalkan pada aras lalai perkakasan.
nl: Een eerste-sessievlag die aangeeft dat de ‘helderheid’ ingesteld moet worden op het standaardniveau van die hardware.
oc: Un avertiment al moment de la primièra session qu'indica que la « luminositat » a besonh d'èsser inicializada al nivèl per defaut de aqueste material.
pt: A primeira sessão indica que o 'brilho' necessita ser iniciado com o nível padrão do hardware.
sr: Заставица прве сесије означава да „осветљеност“ треба да се постави на подразумевани ниво тог хардвера.
sv: En första-sessionsflagga som antyder att ljusstyrkan måste initieras till hårdvarans förvalda nivå.
tr: 'Parlaklığın' o donanımın varsayılan düzeyine başlatılması gerektiğini gösteren bir ilk oturum bayrağı.
ug: بىرىنچى يورۇقلۇق بەلگىسى «يورۇقلۇق» نى قاتتىق دېتالنىڭ سۈكۈتتىكى سەۋىيىسىگە باشلاش كېرەكلىكىنى كۆرسىتىدۇ.
zh_cn: 初次使用时指明“亮度”需要被初始化为硬件默认亮度等级的标识。
zh_tw: 需要初始化為硬體預設亮度的第一次作業階段「亮度」代表旗標。

source: Automatic brightness
af: Outomatiese helderheid
bs: Automatsko osvjetljenje
ca: Brillantor automàtica
cs: Automatický jas
da: Automatisk lysstyrke
de: Automatische Helligkeit
es: Brillo automático
fr: Luminosité automatique
gd: Soilleireachd fhèin-obrachail
gl: Brillo automático
hr: Automatska svjetlina
hu: Automatikus fényerő
ia: Brillantia automatic
id: Kecerahan otomatis
it: Luminosità automatica
ko: 자동 밝기 조절
lv: Automātisks spilgtums
ms: Kecerahan automatik
nl: Automatische helderheid
oc: Luminositat automatica
pt: Brilho automático
sr: Аутоматска осветљеност
sv: Automatisk ljusstyrka
tr: Özdevinimli parlaklık
ug: ئاپتوماتىك يورۇقلۇق
zh_cn: 自动调节亮度
zh_tw: 自動亮度

source: Whether the device should adjust brightness automatically based on ambient light levels.
af: Whether die toestel behoort die helderheid outomaties aanpas op grond van die ligvlakke.
bs: Da li uređaj treba automatski prilagoditi osvjetljenost prema ambijentalnim nivoima svjetla.
ca: Si el dispositiu ha d'ajustar automàticament el nivell de brillantor basant-se en els nivells de llum de l'ambient.
cs: Zda má zařízení automaticky upravovat jas podle úrovně okolního osvětlení.
da: Hvorvidt enheden automatisk skal justere lysstyrken efter omgivelserne.
de: Zeigt an, ob das Gerät die Bildschirmhelligkeit automatisch an die Umgebungshelligkeit anpassen soll.
es: Si el dispositivo debe ajustar el brillo automáticamente en base a los niveles de luz ambiental.
fr: Si l'appareil doit ajouter la luminosité automatiquement en fonction des niveaux de luminosité ambiants.
gd: Suidhichidh seo an cuir an t-uidheam air gleus na soilleireachd a-rèir ìre an t-solais mun cuairt air.
gl: Indica se o dispositivo debe axustar o brillo automaticamente adaptándose aos niveis de luz ambiental.
hr: Treba li uređaj prilagoditi svjetlinu automatski prema ambijentalnoj razini svjetlosti.
hu: Az eszköz állítsa-e automatikusan a fényerőt a környezeti fény szintje alapján.
ia: Si le dispositivo debe adjustar le brillantia automaticamente in base a su nivellos de luce del ambiente.
id: Apakah galat harus mengatur kecerahan secara otomatis berdasarkan tingkat pencahayaan sekitar.
it: Indica se il dispositivo deve regolare automaticamente la luminosità in base al livello di luce dell'ambiente.
ko: 주변 광도에 따라 자동적으로 기기의 밝기를 조절해야 하는 가의 여부.
lv: Vai ierīcei vajadzētu automātiski pielāgot spilgtumu, balstoties uz apkārtējās gaismas līmeni.
ms: Sama ada peranti patut melaras kecerahan secara automatik berdasarkan aras cahaya ambien.
nl: Of het apparaat de helderheid automatisch moet aanpassen op basis van omgevingslicht.
oc: Se l'aparelh deu apondre la luminositat automaticament en foncion dels nivèls de luminositat ambiants.
pt: Se o dispositivo deve ajustar o brilho automaticamente.
sr: Да ли ће уређај сам да подеси осветљеност на основу нивоа светла у окружењу.
sv: Huruvida enheten borde justera ljusstyrkan automatiskt baserat på omgivningsljusets nivåer.
tr: Cihaz ortam ışığı seviyelerine göre parlaklığı otomatik olarak ayarlamalı ayarlamamalı
ug: ئۈسكۈنىنىڭ يورۇقلۇق دەرىجىسىنى ئاپتوماتىك تەڭشەش كېرەكمۇ يوق.
zh_cn: 是否根据环境光线等级自动调节设备亮度。
zh_tw: 裝置是否該根據周遭光線自動調整對應亮度。

source: Fingerprint names
af: Vingerafdruk name
bs: Imena otisaka
ca: Noms de les empremtes digitals
cs: Jména otisků prstů
da: Fingeraftryksnavn
de: Fingerabdrucknamen
es: Nombres de las huellas dactilares
fr: Noms des empreintes
gd: Ainmean nan lorg-meòir
gl: Nomes das pegadas dixitais
hr: Naziv otiska
hu: Ujjlenyomat nevei
ia: Nomines de impression digital
id: Nama Sidik jari
it: Nomi delle impronte digitali
ko: 핑거프린트 이름
lv: Pirkstu nospiedumu nosaukumi
ms: Nama cap jari
nl: Vingerafdruknamen
oc: Noms de las emprentas
pt: Nomes das impressões digitais
sr: Називи отисака
sv: Fingeravtrycksnamn
tr: Parmakizi adları
ug: بارماق ئىزى ئىسمى
zh_cn: 指纹名称
zh_tw: 指紋名稱

source: Mapping of unique fingerprint ids to names set by the user.
af: Kartering van unieke vingerafdruk ids om name -stel deur gebruiker.
bs: Mapiranje jedinstvenih id otisaka na korisnički postavljena imena
ca: Mapa dels identificadors únics d'empremta digital a noms establerts per l'usuari.
cs: Mapování jedinečných ID otisků prstů na jména nastavená uživatelem.
da: Tilordning af unikke fingeraftryks-id'er til navne angivet af brugeren.
de: Verknüpfung der Fingerabdruck-IDs mit den vom Anwender vergebenen Namen.
es: Correspondencia de los identificadores de huellas dactilares y nombres establecidos por el usuario.
fr: Mappage des identifiants des empreintes uniques définis par l'utilisateur
gd: Chaidh co-cheangal IDan àraidh nan lorg-meòir ris na h-ainmean a shuidheachadh leis a' chleachdaiche seo.
gl: Asignación dun único id das pegadas dixitais aos nomes estabelecidos polo usuario.
hr: MApiranje jedinstvenog ID otiska na ime postavljeno od strane korinika.
hu: Egyedi ujjlenyomat-azonosítók leképezése a felhasználó által beállított nevekre.
ia: Mappa del IDs de impression digital unic a appellar per le usator.
id: Memetakan penanda sidik jari yang unik ke nama yang dipilih oleh pengguna.
it: Mappatura di impronte digitali uniche associate ai nomi impostati dall'utente.
lv: Attēlo unikālos pirkstu nospiedumu identifikatorus uz nosaukumiem, ko iestatījis lietotājs.
ms: Pemetaan id cap jari unik yang dinamakan ditetapkan oleh pengguna.
nl: In kaart brengen van unieke vingerafdruk-identificaties voor namen die zijn ingesteld door de gebruiker.
oc: Ligason dels identificants unics de las emprentas definits per l’utilizaire.
pt: Mapeamento de ids de impressões digitais únicas para nomes definidos pelo utilizador.
sr: Мапирање јединственог иб-а отиска на називе које подеси корисник.
sv: Mappning av unika fingeravtryck-ID:er till namn angivna av användaren.
tr: Kullanıcı tarafından ayarlanan adların benzersiz parmakizi kimlikleri ile eşleştirilmesi.
ug: ئىشلەتكۈچى بەلگىلىگەن ئىسىملارغا ئۆزگىچە بارماق ئىزىنى پەرقلەندۈرۈش.

source: Per monitor scale factor
af: Per monitor skaal faktor
bs: Faktor skale po monitoru
ca: Factor d'escala per cada monitor
da: Skaleringsfaktor pr. skærm
de: Skalierungsfaktor jedes Monitors
es: Por factor de escala del monitor
fr: Facteur d'échelle par moniteur
gd: Factar sgèilidh gach monatair
gl: Por factor de escala do monitor
hr: Razmjer uvećanja po monitoru
hu: Monitoronkénti méretezési tényező
ia: Factor de scala per monitor
id: Faktor skala per monitor
it: Fattore di scale basato sul monitor
lv: Mērogs katram monitoram
ms: Faktor skala per monitor
nl: Schaalfactor per beeldscherm.
oc: Factor d'escala per monitor
pt: Por factor de escala de ecrã
sr: Чинилац сразмере по монитору
sv: Skalningsfaktor per bildskärm
tr: Monitör ölçek katsayısı başına
ug: ھەر بىر ئۆلچەش ئامىلى
zh_cn: 每台显示器的缩放因子
zh_tw: 各螢幕縮放係數
