Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/gsettings-ubuntu-touch-schemas.po
Languages: af, bs, ca, cs, da, de, es, fr, gd, gl, hr, hu, ia, id, it, ko, lv, ms, nl, oc, pt, sr, sv, tr, ug, zh_cn, zh_tw

source: Per monitor scale factor for all user interface components. The values are stored in a dictionary where the keys are IDs of monitors and the values are the scale factors. The scale factors are not the traditional float scale factors that one might expect. Instead they are integers that need to be divided by 8 before being used as regular scale factors. That limits the number of possible scalings applied to the UI without jeopardizing flexibility (there is still enough possible scalings for all devices out there). This limiting allows for better testing since there is now only a finite number of possible scalings. The scale factor also maps directly to the grid units used in the Ubuntu UI Toolkit where one grid unit is exactly equal to 'scale factor' number of pixels.
af: Per monitor skaal faktor vir al gebruiker koppelvlak komponente. Die waardes word gestoor in 'n woordeboek waar die sleutels is ID's van monitors en die waardes is die skaal faktore. Die skaal faktore is nie die tradisionele float skaal faktore wat 'n mens sou verwag. Instede daarvan is hulle heelgetalle wat behoefte word gedeel deur 8 voordat dit gebruik word as 'n gereelde skaal faktore. Dat perke die aantal moontlike scalings toegepas op die UI sonder gevaar buigsaamheid (daar is nog genoeg moontlike skaalings vir alle toestelle daar buite). Hierdie beperking maak voorsiening vir beter toetsing, aangesien daar nou net 'n finite aantal moontlike skaleing is. Die skaal faktor kaarte ook direk na die rooster eenhede wat gebruik word in die Ubuntu UI Toolkit waar een rooster eenheid is presies gelyk aan 'scale factor' aantal van pixels.
bs: Faktor skale po monitoru za sve korisnikove komponente interfejsa. Vrijednosti su pohranjene u rječniku gde su ključevi ID vrijednosti monitora a vrijednosti su faktori skale. Faktori skale nisu tradicionalni float faktori skale koje bi mogli očekivati. Umjesto toga oni su integeri koje moramo podijeliti sa 8 prije nego ih upotrijebimo kao regularne faktore skale. Ovo ograničava broj mogućih skaliranja primjenjenih na UI a da se ne ugrozi fleksibilnost (još uvijek ima dovoljno mogućih skaliranja za sve uređaje). Ovo ograničenje omogućava bolje testiranje jer time postoji samo konačan broj mogućih skaliranja. Faktor skale se takođe mapira direktno uz mrežne jedinice upotrijebljene u Ubuntu UI Toolkit gde je jedna mrežna jedinica tačno jednaka broju piksela faktora skale.
ca: Factor de l'escala del monitor per a tots els components d'interfície d'usuari. Els valors s'emmagatzemen en un diccionari on les claus són els ID dels monitors i els valors són els factors d'escala. Els factors d'escala no són els tradicionals factors d'escala amb punt flotant que un s'esperaria. En canvi, són enters que s'han de dividir entre 8 abans d'utilitzar-los com a factors d'escala normals. Això limitia el nombre de possibles escales aplicades a la UI sense posar en perill la flexibilitat (encara hi ha prou escales possibles per tots els dispositius). Aquest límit facilita les proves, ja que ara hi ha un nombre finit d'escales possibles. El factor d'escala també s'adjudica directament a la unitat de la graella utilitzada a l'Ubuntu UI Toolkit on una unitat de graella és exactament igual al 'factor d'escala' nombre de píxels.
da: Skaleringsfaktor pr. skærm for alle brugergrænsefladekomponenter. Værdierne gemmes i en liste, hvor nøglerne er skærmenes id'er, og værdierne er skaleringsfaktorerne. Skaleringsfaktorerne er ikke de traditionelle flydende talskaleringsfaktorer, som man kunne forvente. De er i stedet heltal, som skal divideres med 8, før de bruges som regulære skaleringsfaktorer. Det begrænser antallet af mulige skaleringer, som kan anvendes, uden at gå på kompromis med fleksibiliteten (der er stadig rigeligt med skaleringsfaktorer til alle enheder). Denne begrænsning tillader bedre afprøvning, da der kun er et begrænset antal mulige skaleringer. Skaleringsfaktorerne afbildes også direkte på gitterenhederne, som bruges i Ubuntu UI Toolkit, hvor en gitterenhed svarer nøjagtigt til "skaleringsfaktoren" i antallet af pixels.
de: Skalierungsfaktor jedes Monitors für alle Elemente der Bedienungsoberfläche. Diese Werte sind in einer Datenbank gespeichert, wobei die Schlüssel die Identifikationsnummern der Monitore sind und die Werte die jeweiligen Skalierungsfaktoren. Die Skalierungsfaktoren sind nicht die herkömmlichen Kommazahlen, die man erwarten würde. Stattdessen sind dieses ganze Zahlen, die zuvor durch 8 geteilt werden müssen, um als Skalierungsfaktoren genutzt werden zu können. Dadurch wird die maximale Skalierung begrenzt, sodass die Flexibilität der Bedienungsoberfläche nicht eingeschränkt wird (es gibt trotzdem genügend Einstellungsmöglichkeiten für jedes verfügbare Gerät). Durch diese Begrenzung wird das Entwickeln vereinfacht, da es nur noch eine gewisse Anzahl von Einstellungsmöglichkeiten gibt. Die eingestellten Faktoren können direkt auf die Gitternetzeinheiten im Ubuntu UI Toolkit übertragen werden, wobei eine Gitternetzeinheit genau der Anzahl von »Skalierungsfaktor« vielen Bildpunkten entspricht.
es: Por factor de escala del monitor para todos los componentes de interfaz de usuario. Los valores se almacenan en un diccionario donde las claves son identificadores de los monitores y los valores son los factores de escala. Los factores de escala no son los factores de escala flotantes tradicionales que uno podría esperar. En su lugar, son números enteros que necesitan ser dividido por 8 antes de ser utilizados como factores de escala regulares. Esto limita el número de posibles escalas aplicadas a la interfaz de usuario sin poner en peligro la flexibilidad (todavía hay suficiente escala posible para todos los dispositivos por ahí). Esta limitación permite mejores pruebas ya que sólo hay un número finito de posibles escalas. El factor de escala también se asigna directamente a las unidades de rejilla utilizados en el kit de herramientas de interfaz de usuario de Ubuntu, donde una unidad de rejilla es exactamente igual al 'factor de escala' número de píxeles.
fr: Facteur d'échelle par moniteur pour tous les composants de l'interface utilisateur. Les valeurs sont stockées dans un dictionnaire où les clés sont les identifiants des moniteurs et les valeurs sont les facteurs d'échelle. Les facteurs d'échelle ne sont pas les facteurs d'échelle flottants traditionnels auxquels ont pourrait s'attendre. Ce sont au contraire des entiers qui nécessitent d'être divisés par 8 avant d'être utilisés en temps que facteurs d'échelle réguliers. Cela limite le nombre de mises à l'échelle possibles appliquées à l'interface utilisateur sans compromettre la flexibilité (il reste toujours suffisamment de mises à l'échelle possibles pour tous les appareils existants). Cette limitation permet de meilleurs tests puisqu'il n'existe qu'un nombre fini de mises à l'échelle possibles. Le facteur d'échelle se reporte également directement aux unités de la grille utilisées dans la boîte à outils Ubuntu UI où une unité de grille est exactement égale au nombre de pixels de « facteur d'échelle ».
gd: Am factar sgèilidh a thèid a chleachdadh, monatair air monatair, airson gach co-phàirt na h-eadar-aghaidh. Thèid na luachan a chumail ann am faclair, leis na h-iuchraichean a’ riochdachadh ID nam monatairean is na luachan na factaran sgèilidh. Chan iad na factaran float scale tradaiseanta a tha annta ach àireamhan slàna a dh’fheumar roinneadh le 8 mus gabh an cleachdadh mar fhactaran sgèilidh àbhaisteach. Tha seo a’ cuingeachadh àireamh nan sgèilidhean a dh’fhaodar a chur an sàs san UI gun a bhith a’ cur na sùbailteachd ann an cunnart (bidh sgèileadh gu leòr ann fhathast airson nan uidheaman air fad a tha a-muigh an-sin). Tha an cuingeachadh seo a’ toirt comas dheuchainnean nas fhearr a chionn ’s nach bi ann ach àireamh chuingichte de sgèilidhean. Tha am factar sgèilidh cuideachd a’ mapadh ri aonadan a’ ghriod fhèin cuideachd a tha ’ga chleachdadh san acainn Ubuntu UI far a bheil aon aonad a’ ghriod co-ionnann ri àireamh piogsailean an fhactair sgèilidh.
gl: Factor de escalabilidade por monitor para todos os compoñentes da interface de usuario. Os valores gárdanse nun dicionario onde as claves son identificadores de monitores e os valores son os factores de escalabilidade. Estes factores non son os tradicionais factores de escala flotante, senón enteiros que se dividen por 8 antes de usalos como factores de escalabilidade. Isto limita o número de posíbeis escalas aplicábeis á interface de usuario sen prexudicar a flexibilidade (aínda así hai suficientes escalas para todos os dispositivos). Este límite permite facer mellores probas xa que hai un número finito de posíbeis escalas. O factor tamén asigna directamente ás unidades de grade usadas en Ubuntu UI Toolkit onde unha unidade de grade é exactamente o mesmo que un número de píxeles do factor de escalabilidade.
hr: Razmjer uvećanja po monitoru. Vrijednosti su spremljene u rječniku gdje su ključevi ID-ovi monitora a vrijednosti su razmjeri uvećanja. Razmjeri uvećanja nisu tradicionalni lebdeći razmjeri koji se mogu očekivati. Umjesto toga su cijeli brojevi koji se dijele s 8 prije korištenja kao razmjera uvećanja. To ograničuje broj mogućih razmjera primijenjenih na grafičkom sučelju bez ugrožavanja fleksibilnosti (postoji još uvijek dovoljno mogućih razmjera za sve dostupne uređaja). To ograničenje omogućuje bolje testiranje jer sada postoji konačan broj mogućih razmjera. Razmjer uvećanja se mapira izravno u mrežnu jedinicu korištenu u Ubuntu UI alatu gdje je jedna mrežna jedinica točno jednaka 'razmjeru uvećanja' broju piksela.
ia: Factor de scala per monitor pro tote le componentes del interfacie del usator. Le valores es salvate in un dictionario ubi le claves es le IDs del monitores e le valores es le factores de scala. Le factores de scala non es le traditional factores de scala mobile que uno pote expectar se. In vice illos es numeros integre que necessita esser dividite per 8 ante esser usate como factores ordinari de scala. Isso limita le numero de possibile scaliages applicate al UI sin mitter in periculo le flexibilitate (il es ancora assatis possibile le scaliages pro tote le dispositivos ab illo). Iste limite permitte de melio provar pois que il ha nunc sol un numero finite de possibile scaliages. Le factor de scala alsi mappa directemente al unitates de grillia usate in le Ubuntu UI Toolkit ubi un unitate de grillia es justo equal a 'scale factor' numero de pixeles.
id: Faktor skala per monitor untuk semua komponen antarmuka pengguna. Nilai disimpan dalam suatu kamus dimana kuncinya adalah ID monitor dan nilainya adalah faktor skala. Faktor skala bukanlah faktor skala bilangan pecahan tradisional yang mungkin diharapkan. Sebaliknya mereka adalah bilangan bulat yang perlu dibagi 8 sebelum digunakan sebagai faktor skala reguler. Itu membatasi jumlah kemungkinan pengukuran yang diterapkan ke UI tanpa membahayakan fleksibilitas (masih ada kemungkinan skala yang cukup untuk semua perangkat di luar sana). Pembatasan ini memungkinkan untuk pengujian yang lebih baik karena sekarang hanya ada beberapa kemungkinan pengukuran. Faktor skala juga memetakan langsung ke unit kisi yang digunakan dalam Ubuntu UI Toolkit dimana satu unit kisi persis sama dengan banyaknya piksel 'faktor skala'.
it: Fattore di ridimensionamento del monitor per tutti i componenti dell'interfaccia utente. I valori vengono memorizzati in un dizionario in cui le chiavi sono gli ID dei monitor e i valori sono i fattori di ridimensionamento. I fattori di ridimensionamento sono sono numeri decimali, ma numeri interi che devono essere divisi per 8 prima di poter essere utilizzati. Ciò limita il numero di possibili fattori di ridimensionamento che possono essere applicati all'interfaccia utente senza comprometterne la flessibilità (non ci sono ancora abbastanza fattori di ridimensionamento possibili per tutti i dispositivi esistenti). Questa limitazione consente di effettuare un test migliore poiché implica soltanto un numero finito di fattori possibili. Il fattore di ridimensionamento viene inoltre associato direttamente alle unità di griglia utilizzate nel toolkit Ubuntu UI in cui un'unità della griglia è esattamente uguale al numero di pixel del fattore di ridimensionamento.
lv: Mēroga koeficients katram monitoram visām saskarņu komponentēm. Vērtības tiek glabātas vārdnīcā, kur atslēgas ir monitoru ID un vērtības ir mēroga koeficienti. Šie koeficienti nav tradicionālie peldošā komata mēroga koeficienti. Tā vietā tie ir veselie skaitļi, kas jādala ar 8, pirms tos izmantot kā parastos mēroga koeficientus. Tas ierobežo iespējamos mērogus, ko var uzlikt lietotāja saskarnei, nezaudējot elastību (ir pietiekami daudz iespējamo mērogu visām ierīcēm). Šis ierobežojums ļauj vieglāk testēt, jo ir galīgs skaits iespējamo mērogu. Mēroga koeficients arī attēlojas tieši uz režģa vienumiem, ko izmanto Ubuntu UI rīkkopa, kur viena režģa elementa izmērs ir tieši “mēroga koeficienta” skaita pikseļi.
ms: Faktor skala per monitor untuk semua komponen antaramuka pengguna. Nilai disimpan dalam kamus yang mana kunci adalah ID monitor dan nilai adalah faktor skala. Faktor skala bukanlah faktor skala apung tradisional yang dijangkakan. Ia adalah integer yang perlu dibahagi kepada 8 sebelum diguna pakai sebagai faktor skala biasa. Ia menghadkan bilangan penskalaan yang boleh dilaksanakan pada UI tanpa menjejaskan fleksibiliti (kerana penskalaan masih mencukupi untuk semua peranti yang ada). Sekatan ini membolehkan pengujian lebih baik kerana hanya bilangan terhad pada penskalaan yang dibolehkan. Faktor skala juga memeta secara terus ke unit grid yang digunakan pada Kit Alat UI Ubuntu yang mana satu unit grid adalah menyamai dengan bilangan piksel 'faktor skala'.
nl: Schaalfactor per beeldscherm voor alle gebruikersinterface-componenten. De waarden worden opgeslagen in een lijst waarbij de sleutels de ID's van de beeldschermen zijn en de waarden de schaalfactoren. De schaalfactoren zijn niet de gebruikelijke float-schaalfactoren die men zou verwachten. Het zijn gehele getallen die door 8 moeten worden gedeeld voordat ze gebruikt worden als normale schaalfactoren. Dat beperkt het aantal mogelijke schalingen die worden toegepast op de UI zonder de flexibiliteit in gevaar te brengen (er zijn nog genoeg mogelijke schalingen voor alle apparaten). Deze beperking zorgt ervoor dat er beter kan worden getest aangezien er nu slechts een eindig aantal mogelijke schalingen bestaat. De schaalfactor verwijst ook direct naar de rastereenheden die gebruikt worden in de Ubuntu UI Toolkit, waar een rastereenheid precies gelijk is aan het ‘schaalfactor’ aantal beeldpunten.
oc: Factor d'escala per monitor per totes los components de l'interfàcia d'utilizaire. Las valors son emmagazinadas dins un diccionari ont las claus son los identificants dels monitors e las valors son los factors d'escala. Los factors d'escala son pas los factors d'escala flotants tradicionals als quals òm pensava. Son al contrari d'entièrs que necessitan d'èsser devesits per 8 abans d'èsser utilizats en tant que factors d'escala regulars. Aquò limita lo nombre de mesas a l'escala possiblas aplicadas a l'interfàcia de l'utilizaire sens comprometre la flexibilitat (demòra totjorn pro de mesas a l'escala possiblas per totes los aparelhs existents). Aquesta limitacion permet de melhors tèsts perque existís pas qu'un nombre limitat de mesas a l'escala possiblas. Lo factor d'escala se repòrta tanben dirèctament a las unitats de la grasilha utilizadas dins la bóstia d'aisinas Ubuntu UI ont una unitat de grasilha es exactament egala al nombre de pixèls de « factor d'escala ».
pt: Por factor de escala de ecrã para todos os componentes do interface de utilizador. Os valores são guardados num dicionário, onde as chaves são ID's de ecrãs e os valores são os factores de escala. Os factores de escala não são os tradicionais factores de escala flutuante que qualquer um poderia esperar. Em vez disso, são números inteiros que têm que ser divididos por 8 antes de serem usados como factores de escala regulares. Isto limita o número das possíveis escalas aplicadas ao UI (Interface de Utilizador) sem comprometer a flexibilidade (Continua havendo suficientes escalas possíveis para todos os dispositivos existentes). Esta limitação permite um melhor teste já que fica existindo apenas um número finito de possíveis escalas. O factor de escala também mapeia diretamente para as unidades de rede utilizadas no UI Ubuntu Toolkit onde uma unidade da rede é exatamente igual ao número dos pixeis de "factores de escala" .
sr: Чинилац сразмере по монитору за све компоненте корисничког сучеља. Вредности се чувају у речнику где су кључеви ИБ-ови монитора а вредности су чиниоци сразмере. Чиниоци сразмере нису традиционални чиниоци сразмере са децималним зарезом који би се могли очекивати. Уместо тога, то су цели бројеви који треба да се поделе са 8 пре него ли се употребе као регуларни чиниоци сразмере. Ово ограничава број могућих сразмеравања примењених на корисничко сучеље без угрожавања прилагодљивости (још увек има довољно могућих сразмеравања за све уређаје). Ово ограничење омогућава боље тестирање јер сада постоји само ограничени број могућих сразмеравања. Чинилац сразмеравања такође мапира директно на јединице решетке које се користе у Убунтуовом скупу алата корисничког сучеља где је једна јединица решетке тачно једнака броју пиксела „чиниоца сразмере“.
sv: Skalningsfaktor per bildskärm för alla användargränssnittskomponenter. Värdena lagras i ett uppslagsverk där nycklarna är skärmars ID och värdena är skalningsfaktorer. Skalningsfaktorer är inte de traditionella flyttalsskalningsfaktorer som man skulle kunna förvänta sig. Istället är de heltal som måste divideras med 8 innan de används som vanliga skalningsfaktorer. Det begränsar antalet möjliga skalningar som tillämpas på gränssnittet utan att göra avkall på flexibilitet (det finns fortfarande tillräckligt många möjliga skalningar för alla möjliga enheter). Denna begränsning möjliggör bättre tester eftersom det nu bara finns ett begränsat antal möjliga skalningar. Skalningsfaktorn mappar också direkt till rutnätsenheterna som används i Ubuntu UI Toolkit där en rutenhet är exakt lika med 'skalningsfaktor' antal bildpunkter.
tr: Tüm kullanıcı arabirimi bileşenleri için monitör ölçek faktörü. Değerler, tuşların izleyicilerin ID'si olduğu ve değerlerin ölçek faktörleri olduğu bir sözlükte saklanır. Ölçek faktörleri, birinin bekleyebileceği geleneksel float ölçek faktörleri değildir. Bunun yerine, düzenli ölçek faktörleri olarak kullanılmadan önce 8'e bölünmesi gereken tamsayılardır. Bu, esnekliği tehlikeye atmadan kullanıcı arayüzüne uygulanan olası ölçeklemelerin sayısını sınırlar (orada tüm aygıtlar için hala yeterli ölçeklendirme vardır). Bu sınırlama daha iyi test imkânı sağlar, çünkü artık yalnızca sınırlı sayıda olası ölçeklendirme vardır. Ölçek faktörü aynı zamanda Ubuntu UI Araç Takımı'nda kullanılan grid birimlerine de yönlendirir; burada bir grid birimi tam olarak 'ölçek katsayısı' piksel sayısına eşittir.
ug: بارلىق ئىشلەتكۈچى كۆرۈنمە يۈزى زاپچاسلىرىنىڭ ئۆلچەش ئۆلچىمى ئامىلى. بۇ قىممەتلەر لۇغەتتە ساقلىنىدۇ ، بۇ يەردە ئاچقۇچ كۆزەتكۈچىلەرنىڭ كىملىكى ، قىممەت بولسا كۆلەم ئامىلى. كۆلەم ئامىلى كىشىلەر ئۈمىد قىلىدىغان ئەنئەنىۋى لەيلىمە كۆلەم ئامىلى ئەمەس. ئەكسىچە ئۇلار دائىملىق كۆلەم ئامىلى سۈپىتىدە ئىشلىتىشتىن بۇرۇن 8 گە بۆلۈشكە تېگىشلىك پۈتۈن سانلار. بۇ جانلىقلىققا خەۋپ يەتكۈزمەي UI غا قوللىنىلىدىغان كۆلەملەشتۈرۈش سانىنى چەكلەيدۇ (ئۇ يەردىكى بارلىق ئۈسكۈنىلەردە يەنىلا يېتەرلىك كۆلەملەشتۈرۈش بار). بۇ چەكلىمە تېخىمۇ ياخشى سىناققا يول قويىدۇ ، چۈنكى ھازىر پەقەت چەكلىك ساندىكى كۆلەملەشتۈرۈش مۇمكىنچىلىكى بار. كۆلەم ئامىلى يەنە ئۇبۇنتۇ UI قورال ئامبىرىدا ئىشلىتىلىدىغان تور بۆلەكلىرىگە بىۋاسىتە خەرىتە بېرىدۇ ، بۇ يەردە بىر كاتەكچە بىرلىك «كۆلەم ئامىلى» پېكسىل سانىغا تەڭ كېلىدۇ.
zh_cn: 应用于所有用户界面组件的单显示器缩放因子。以显示器ID为键，缩放因子为值存放在字典中。该缩放因子并非人们预期的传统浮点缩放因子。反之，它们是需要在使用时除以8的整数。这样在不损失灵活的情况下又限制了对UI的无限缩放（对所有的设备依然又足够的缩放可能）。这个限制因为只有有限数量的缩放，对测试也更好。该缩放因子同样能直接映射成Ubuntu UI工具包所使用的网格单位，此时一个网格单位恰巧等同‘缩放因子’个像素。
zh_tw: 所有使用者介面組件的各螢幕縮放係數。數值會以字典方式儲存，鍵字為螢幕 ID，數值為縮放係數。縮放係數並非使用一般大家認知的傳統浮點縮放係數；而是在使用前要先除以 8 的整數值正數縮放係數。這個做法雖然限制可用的縮放數字，但不會因而失去彈性（仍有足夠的可能縮放量給當下的所有裝置使用）。這個限制能得到更好的測試效果，因為目前的可能縮放量有限度。這個縮放係數也能直接對應 Ubuntu UI Toolkit 所使用的網格單位，一個網格單位等同於「縮放係數」個像素。

source: Window scaling factor
af: Venster skaaling faktor
bs: Faktor mjerenja prozora
ca: Factor d'escalat de la finestra
cs: Faktor škálování oken
da: Vinduesskaleringsfaktor
de: Skalierungsfaktor des Fensters
es: Factor de escalado de la ventana
fr: Facteur d'échelle de la fenêtre
gl: Factor de escala da xanela
hr: Razmjer promjene veličine prozora
hu: Ablakméretezési tényező
id: Faktor skala jendela
it: Fattore di ingrandimento della finestra
lv: Loga mēroga koeficients
ms: Faktor penskalaan tetingkap
nl: Schalingsfactor vensters
oc: Factor d'escala de la fenèstra
pt: Fator de escala da janela
sr: Чинилац сразмере прозора
sv: Fönsterskalningsfaktor
tr: Pencere ölçekleme katsayısı
ug: كۆزنەكنى كىچىكلىتىش ئامىلى
zh_cn: 窗口缩放系数
zh_tw: 視窗縮放係數
