Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/gsettings-ubuntu-touch-schemas.po
Languages: af, bs, ca, cs, da, de, es, fr, gd, gl, hr, hu, ia, id, it, ko, lv, ms, nl, oc, pt, sr, sv, tr, ug, zh_cn, zh_tw

source: Integer factor used to scale windows by. For use on high-dpi screens. 0 means pick automatically based on monitor.
af: Integer faktor wat gebruik word om skaal vensters deur. Vir gebruik op hoë-dpi skerms. 0 beteken kies outomaties gebaseer op monitor.
bs: Brojčani faktor po kojem se mjeri veličina prozora. Za korištenje pri ekranima visoke rezolucije. 0 predstavlja automatski odabir prema ekranu.
ca: El valor numèric pel qual s'escalen les finestres. S'utilitza en pantalles de densitat alta. Si el valor és «0» significa que es decidirà segons les característiques de la pantalla.
cs: Celé číslo použité jako faktor škálování oken. Slouží pro obrazovky s vysokou hustotou DPI. 0 znamená automatické určení podle parametrů monitoru.
da: Heltalsfaktor som bruges til skalering af vinduer. Til brug på skærme med høj pixeltæthed (dpi). 0 betyder automatisk valgt baseret på skærmen.
de: Ganzzahliger Faktor zum Skalieren von Fenstern. Zur Verwendung auf Bildschirmen hoher dpi. 0 bedeutet automatische Wahl basierend auf dem Bildschirm.
es: Factor entero usado para escalar ventanas. Para usarse en pantallas de alta densidad de píxeles. 0 indica selección automatica basada en la pantalla.
fr: Facteur nombre entier utilisé pour mettre à l'échelle les fenêtres. Utilisé pour les écrans de haute densité. 0 signifie que le choix est fait automatiquement en fonction de l'écran.
gl: Factor enteiro usado para escalar as xanelas. Para usalo en pantallas de alto dpi. 0 significa que se escollerá automaticamente segundo o monitor.
hr: Razmjer koji se koristi za promjenu veličine prozora. Za korištenje na zaslonima visoke razlučivosti. 0 znači automatski odabir temeljen prema zaslonu.
hu: Az ablakok méretezéséhez használt egész tényező. Magas DPI-s kijelzőkhöz használható. A 0 jelenti a monitor alapján vett automatikus értéket.
id: Faktor integer yang dipakai untuk mengatur skala jendela. Untuk dipakai pada layar dengan dpi tinggi. 0 berarti ambil otomatis berdasarkan pada monitor.
it: Numero intero usato come fattore per ridimensionare le finestre. Da usare con schermi HDPI. 0 indica che il valore verrà rilevato automaticamente in base al monitor.
lv: Vesels koeficients, par kādu mērogot logu. Paredzēts augstas izšķirtspējas (dpi) ekrāniem. 0 nozīmē izvēlēties automātiski, nosakot pēc monitora.
ms: Faktor integer yang digunakan untuk skalakan tetingkap. Untuk diguna pada skrin dpi-tinggi. 0 bermaksud ambil secara automatik berdasarkan monitor.
nl: Factor (integer) gebruikt om vensters mee te schalen. Voor gebruik op schermen met hoge dpi. 0 betekent: kies automatisch gebaseerd op beeldscherm.
oc: Factor nombre entier utilizat per metre a l'escala las fenèstras. Utilizat pels ecrans de nauta densitat. 0 significa que la causida es faita automaticament en foncion de l'ecran.
pt: Fator inteiro utilizado para escalar as janelas. Para utilizar em ecrãs de dpi elevado. 0 significa escolher automaticamente com base no monitor.
sr: Чинилац целог броја који се користи за сразмеравање прозора. За коришћење на екранима са великим бројем тачака по инчу. 0 значи самостално бирање на основу монитора.
sv: Heltalsfaktor som används för att skala fönster. Tänkt att användas på hög-DPI-skärmar. 0 innebär att faktorn väljs automatiskt baserat på skärmen.
tr: Pencerenin ölçeklendirilmesi için kullanılan tam sayı katsayı. Yüksek nokta/inç ekranlarda kullanmak için. 0 ekrana göre otomatik seçilmesi anlamına gelir.
ug: كۆزنەكنى كۆلەملەشتۈرۈشتە ئىشلىتىلىدىغان پۈتۈن سان. يۇقىرى dpi ئېكرانىدا ئىشلىتىش ئۈچۈن. 0 دېگەنلىك ئېكرانغا ئاساسەن ئاپتوماتىك تاللاشنى كۆرسىتىدۇ.
zh_cn: 用于缩放窗口的整数系数。用于高分辨率屏幕。0 表示根据显示器自动选择。
zh_tw: 用來縮放視窗的整數係數。用於高 dpi 的螢幕。0 表示依顯示器自動挑選。

source: Text scaling factor
af: Teks skalering faktor
bs: Faktor skaliranja teksta
ca: Factor del canvi d'escala del text
cs: Měřítko škálování textu
da: Tekstskaleringsfaktor
de: Skalierungsfaktor der Schrift
es: Factor de escalado del texto
fr: Facteur d'échelle du texte
gl: Factor de escalado do texto
hr: Razmjer promjene veličine teksta
hu: Szövegméretezési tényező
id: Faktor skala teks
it: Fattore di ingrandimento del testo
lv: Teksta mēroga koeficients
ms: Faktor penskalaan teks
nl: Schalingsfactor tekst
oc: Factor d'escala del tèxte
pt: Fator de escala do texto
sr: Чинилац сразмере текста
sv: Textskalningsfaktor
tr: Metin ölçekleme katsayısı
ug: تېكىست چوڭ-كىچىكلىتىش نىسبىتى
zh_cn: 文本缩放比例
zh_tw: 文字縮放係數

source: Factor used to enlarge or reduce text display, without changing font size.
af: Faktor wat gebruik word om teksvertoning te vergroot of te verminder, sonder om die lettergrootte te verander.
bs: Faktor koji se koristi za povećanje ili smanjenje tekstualnog ekrana bez izmjene veličine slova
ca: El factor que s'utilitza per allargar o arrodonir com es mostra el text, sense canviar-ne la mida.
cs: Faktor použitý ke zvětšení nebo zmenšení zobrazeného textu a to beze změny velikosti písma.
da: Faktor der bruges til at forstørre eller formindske tekstvisningen, uden at ændre skriftstørrelsen.
de: Der Faktor zum Verkleinern oder Vergrößern der Textdarstellung, ohne die Schriftgröße zu ändern.
es: Factor usado para ampliar o reducir el texto mostrado, sin cambiar el tamaño de la tipografía.
fr: Facteur utilisé pour agrandir ou réduire l'affichage du texte, sans changer la taille de la police.
gl: Factor usado para ampliar ou reducir o texto mostrado, sen cambiar o tamaño do tipo de letra.
hr: Razmjer koji se koristi za uvećanje ili smanjenje teksta zaslona, bez promjene veličine slova.
hu: A szövegmegjelenítés nagyításához vagy csökkentéséhez használt tényező a betűméret változtatása nélkül.
id: Faktor yang dipakai untuk memperbesar atau mengurangi tampilan teks, tanpa mengubah ukuran fonta.
it: Fattore usato per aumentare o ridurre la dimensione del testo visualizzato, senza modificare la dimensione del carattere.
lv: Koeficients, ko izmanto, lai palielinātu vai samazinātu teksta attēlošanu, nemainot fonta izmēru.
ms: Faktor yang digunakan untuk besar atau kecilkan paparan teks, tanpa menukar saiz fon.
nl: Factor gebruikt om tekstweergave te vergroten of te verkleinen, zonder de grootte van het lettertype te veranderen.
oc: Factor utilizat per agrandir o reduire l'afichatge del tèxte, sens cambiar la talha de la poliça.
pt: Fator utilizado para aumentar ou reduzir a apresentação de texto, sem alterar o tamanho da letra.
sr: Чинилац који се користи за увећање или умањење приказа текста, без промене величине словног лика.
sv: Faktor som används för att förstora eller förminska visad text, utan att ändra teckensnittsstorlek.
tr: Yazıtipi boyutunu değiştirmeksizin metin görüntüsünü büyütmek ya da küçültmek için kullanılan katsayı.
ug: خەت نۇسخىسىنىڭ چوڭلۇقىنى ئۆزگەرتمەي، تېكىستنى چوڭايتىپ ياكى كىچىكلىتىپ كۆرسىتىش نىسبىتى.
zh_cn: 放大或缩小文本显示的倍数，而不用更改字体大小。
zh_tw: 用來放大或縮小文字顯示的係數，不變更字型的實際尺寸。

source: Cursor size
af: Cursor grootte
bs: Veličina kursora
ca: Mida del cursor
da: Markørstørrelse
de: Zeigergröße
es: Tamaño del cursor
fr: Taille du curseur
gl: Tamaño do cursor
hr: Veličina pokazivača
hu: Kurzor mérete
id: Ukuran kursor
it: Dimensione del cursore
ko: 커서 크기
lv: Kursora izmērs
ms: Saiz kursor
nl: Aanwijzergrootte
oc: Talha del cursor
pt: Tamanho do cursor
sr: Величина курсора
sv: Muspekarstorlek
tr: İmleç boyutu
ug: نۇربەلگە چوڭلۇقى
zh_cn: 光标大小
zh_tw: 游標大小

source: Size of the cursor used as cursor theme.
af: Grootte van die wyser wat as wysertema gebruik word.
bs: Veličina kursora korištena kao tema kursora.
ca: La mida del cursor utilitzat com a tema del cursor.
da: Størrelse af markøren der bruges som markørtema.
de: Größe des Mauszeigers, bezogen auf das Zeigerthema.
es: Tamaño del cursor usado como tema de cursor.
fr: Taille du curseur utilisé comme thème de curseur.
gl: Tamaño do cursor usado como tema de cursor.
hr: Veličina pokazviača koji se koristi u temi.
hu: A kurzortémaként használt kurzor mérete.
id: Ukuran kursor yang dipakai sebagai tema kursor.
it: Dimensione del cursore usato come tema.
ko: 커서 테마로 사용되는 커서의 크기.
lv: Kursora izmērs, ko lieto kursora motīvs.
ms: Saiz bagi kursor yang digunakan sebagai tema kursor.
nl: Grootte van de aanwijzer gebruikt als aanwijzerthema.
oc: Talha del cursor utilizat coma tèma de cursor.
pt: Tamanho do cursor utilizado pelo tema de cursor.
sr: Величина курсора који се користи као тема курсора.
sv: Storlek på pekaren som används som muspekartema.
tr: İmleç teması olarak kullanılan imlecin boyutu.
ug: نۇربەلگىسىنىڭ ئۆرنىكى قىلىپ ئىشلىتىلىدىغان نۇربەلگىسىنىڭ چوڭلۇقى.
zh_cn: 用作光标主题的光标尺寸。
zh_tw: 游標布景中使用的游標尺寸。
