Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/gsettings-ubuntu-touch-schemas.po
Languages: af, bs, ca, cs, da, de, es, fr, gd, gl, hr, hu, ia, id, it, ko, lv, ms, nl, oc, pt, sr, sv, tr, ug, zh_cn, zh_tw

source: Defines if application can use vibrations to notify users.
af: Definieer indien aansoek kan vibrasies gebruik om gebruikers in kennis te stel.
bs: Određuje da li aplikacija može koristiti vibracije da obavijesti korisnike.
ca: Defineix si l'aplicació pot usar vibracions per notificar els usuaris.
cs: Definuje, zda aplikace může používat vibrace k upozornění uživatelů.
da: Definerer, om programmer kan bruge vibrationer til påmindelse af brugere.
de: Legt fest, ob Anwendungen Vibrationen benutzen dürfen, um den Nutzer zu Informieren.
es: Define si las aplicaciones pueden usar vibraciones para notificar a los usuarios.
fr: Définit si une application peut utiliser des vibrations pour ses notifications.
gd: Mìnichidh seo am faod aplacaid cith a dhèanamh gus brath a thoirt seachad gus nach fhaod.
gl: Indica se un aplicativo pode usar as vibracións para notificar os usuarios.
hr: Određuje može li aplikacija koristiti vibriranje za obavijestiti korisnika.
hu: Meghatározza, hogy az alkalmazás használhat-e rezgést a felhasználók értesítésére.
ia: Defini si le application pote usar le vibrationes pro notificar le usatores.
id: Tentukan apakah aplikasi dapat menggunakan getaran untuk memberitahu pengguna
it: Indica se le applicazioni possono usare la vibrazione per le notifiche all'utente.
ko: 어플리케이션이 진동을 사용하여 사용자에게 알릴 수 있는지 결정
lv: Nosaka, vai lietotne var izmantot vibrācijas, lai paziņotu lietotājiem.
ms: Takrifkan jika aplikasi boleh guna getaran untuk maklumkan pengguna.
nl: Bepaalt of een toepassing trillingen kan gebruiken om gebruikers te waarschuwen.
oc: Indica se l’aplicacion pòt utilizar las vibracions per notificar los utilizaires.
pt: Define se as apps podem usar vibrações para notificar os utilizadores.
sr: Одређује да ли програм може да користи вибрације за обавештвање корисника.
sv: Definierar om programmet får använda vibrationsaviseringar.
tr: Uygulamanın, kullanıcıları uyarmak için titreşimleri kullanıp kullanamayacağını tanımlar.
ug: قوللىنىشچان پروگراممىلارنىڭ تەۋرىنىش ئارقىلىق ئىشلەتكۈچىلەرگە خەۋەر قىلالايدىغان-قىلالمايدىغانلىقىنى بەلگىلەيدۇ.
zh_cn: 定义应用是否能够使用振动来通知用户。

source: Bubbles Notifications Enabled
af: Borrels Kennisgewings In staat gestel
bs: Omogućene obavijesti mjehurićima
ca: S'han habilitat les notificacions de bombolles
cs: Bublinová upozornění povolena
da: Boblepåmindelser slået til
de: Bildschirmbenachrichtigungen aktiviert
es: Notificaciones de burbuja activadas
fr: Bulles de notifications activées
gd: Brathan bhuilgeanan an comas
gl: Burbullas de notificación activadas
hr: Obavijesti mjehurićima omogućena
hu: Buborékértesítések engedélyezve
ia: Notificationes per bullas activate
id: Pemberitahuan balon diaktifkan
it: Notifiche a schermo abilitate
ko: 버블 알림 활성화됨
lv: Ieslēgti burbuļu paziņojumi
ms: Pemberitahuan Bebuih Dibenarkan
nl: Meldingszeepbellen ingeschakeld
oc: Bullas de notificacions activadas
pt: Bolhas de notificações ativadas
sr: Укључена обавештења облачићима
sv: Bubbelaviseringar aktiverade
tr: Baloncuk Bildirimleri Etkin
ug: كۆپۈك ئۇقتۇرۇشى قوزغىتىلدى
zh_cn: 气泡通知已启用
zh_tw: 氣泡通知已啟用

source: Defines if application can use Notification Bubbles to notify users.
af: Definieer as aansoek kan Kennisgewing Borrels gebruik om gebruikers in kennis te stel.
bs: Određuje da li aplikacija može koristiti obavijesti mjehurićima da obavijesti korisnike.
ca: Defineix si l'aplicació pot usar la notificació de bombolles per notificar els usuaris.
cs: Definuje, zda aplikace může používat bublinová upozornění k upozornění uživatelů.
da: Definerer, om programmer kan bruge påmindelsesbobler til påmindelse af brugere.
de: Legt fest, ob die Anwendung Bildschirmbenachrichtigungen verwenden darf.
es: Define si las aplicaciones pueden usar notificaciones de burbujas para notificar a los usuarios.
fr: Définit si l'application peut utiliser les bulles de notification pour ses notifications.
gd: Mìnichidh seo am faod aplacaid builgeanan bratha a chleachdadh gus brath a thoirt seachad gus nach fhaod.
gl: Indica se un aplicativo pode usar as burbullas de notificación.
hr: Određuje može li aplikacija koristiti mjehuriće za obavijestiti korisnika.
hu: Meghatározza, hogy az alkalmazás használhat-e értesítési buborékokat a felhasználók értesítésére.
ia: Defini si le application pote usar le notification per bullas pro notificar le usator
id: Tentukan apabila aplikasi dapat menggunakan balon pemberitahuan untuk memberitahu pengguna
it: Indica se l'applicazione può utilizzare le notifiche a schermo per avvisare gli utenti
ko: 응용 프로그램이 알림 버블로 사용자에게 알릴 수 있는지 정의합니다.
lv: Nosaka, vai lietotne var izmantot paziņojumu burbuļus, lai paziņotu lietotājiem.
ms: Takrifkan jika aplikasi boleh guna Bebuih Pemberitahuan untuk maklumkan pengguna.
nl: Bepaalt of een toepassing meldingszeepbellen kan gebruiken om gebruikers op de hoogte te stellen.
oc: Definís se l’aplicacion pòt utilizar las bullas de notificacions per notificar los utilizaires.
pt: Define se as apps podem usar bolhas de notificações para notificar os utilizadores.
sr: Одређује да ли програм може да користи облачиће обавештења за обавештвање корисника.
sv: Definierar om programmet får använda aviseringsbubblor.
tr: Uygulamanın, kullanıcıları uyarmak için Baloncuk Bildirimi kullanıp kullanamayacağını tanımlar.
ug: قوللىنىشچان پروگراممىنىڭ ئۇقتۇرۇش كۆپۈكچىلىرىنى ئىشلىتىپ ئابونتلارغا ئۇقتۇرالايدىغانلىقىنى بەلگىلەيدۇ.
zh_cn: 定义应用是否能够使用通知气泡来通知用户。

source: List Notifications Enabled
af: Lys kennisgewings In staat gestel
bs: Popis obavijesti omogućen
ca: S'han habilitat les notificacions de llista
cs: Seznam povolených oznámení
da: Listepåmindelser slået til
de: Listenbenachrichtigungen aktivieren
es: Notificaciones de lista activadas.
fr: Liste de notifications activée
gd: Brathan liosta an comas
gl: Lista de notificacións activada
hr: Popis obavijesti omogućen
hu: Listaértesítések engedélyezve
ia: Notification per lista activate
id: Daftar pemberitahuan diaktifkan
it: Elenco notifiche attivo
ko: 목록 알림 활성화
lv: Ieslēgti sarakstu paziņojumi
ms: Pemberitahuan Senarai Dibenarkan
nl: Meldingenlijst ingeschakeld
oc: Lista de notificacions activada
pt: Lista de notificações ativada
sr: Укључен списак обавештења
sv: Listaviseringar aktiverade
tr: Etkinleştirilmiş bildirimlerin listesi.
ug: تىزىملىك ئۇقتۇرۇشى قوزغىتىلدى
zh_cn: 列表通知已启用

source: Defines if application can show messages in the Notification List.
af: Definieer indien aansoek kan boodskappe in die Kennisgewing Lys wys.
bs: Određuje da li aplikacija može prikazati poruke u popisu obavijesti
ca: Defineix si l'aplicació pot mostrar missatges a la llista de notificacions.
cs: Definuje, zda aplikace může zobrazovat zprávy v seznamu oznámení.
da: Definerer, om programmer kan vise meddelelser i påmindelseslisten.
de: Legt fest, ob die Anwendung Meldungen in der Benachrichtigungsliste anzeigen darf.
es: Define si las aplicaciones pueden mostrar mensajes en la lista de notificaciones.
fr: Définit si l'application peut inscrire des messages dans la liste de notification.
gd: Mìnichidh seo am faod aplacaid teachdaireachdan a shealltainn air liosta nam brathan gus nach fhaod.
gl: Indica se un aplicativo pode mostrar mensaxes na lista de notificacións.
hr: Određuje može li aplikacija prikazati poruke u popisu obavijesti.
hu: Meghatározza, hogy az alkalmazás megjeleníthet-e üzeneteket az értesítési listában.
ia: Defini si le application pote usar le notification per lista pro notificar le usator
id: Tentukan apabila aplikasi dapat menampilkan pesan pada daftar pemberitahuan
it: Indica se l'applicazione può mostrare messaggi nell'elenco delle notifiche.
ko: 응용 프로그램이 알림 목록에 메시지를 표시할 수 있는지 정의합니다.
lv: Nosaka, vai lietotne var rādīt ziņojumus paziņojumu sarakstā.
ms: Takrifkan jika aplikasi boleh tunjukkan mesej dalam Senarai Pemberitahuan.
nl: Bepaalt of een toepassing boodschappen kan tonen in de meldingenlijst.
oc: Definís se l’aplicacion pòt afichar de messatges dins la lista de notificacions.
pt: Define se as apps podem mostrar mensagens na lista de notificações.
sr: Одређује да ли програм може да прикаже поруке у списку обавештења.
sv: Definierar om programmet får visa meddelanden i aviseringslistan.
tr: Uygulamanın, Bildirim Listesi içinde ileti gösterip gösteremeyeceğini tanımlar.
ug: قوللىنىشچان پروگراممىنىڭ ئۇقتۇرۇش تىزىملىكىدە ئۇچۇر كۆرسىتەلەيدىغان ياكى كۆرسەتمەيدىغانلىقىنى بەلگىلەيدۇ.
zh_cn: 定义应用是否能够在通知列表展示信息。

source: Name per modem path
af: Naam per modem pad
bs: Ime po modemskoj putanji
ca: Nom per l'encaminador del mòdem
cs: Název podle cesty modemu
da: Navn pr. modem-sti
de: Name über Modem-Pfad
es: Nombre por ruta del módem
fr: Nom par chemin de modem
gd: Ainm a-rèir slighe a’ mhòdaim
gl: Nome por ruta ao módem
hr: Naziv po putanji modema
hu: Modemútvonalankénti név
ia: Nomine per percurso del modem
id: Nama per jalur modem
it: Nome percorso modem
ko: 모뎀 경로별 이름
lv: Nosaukums modema ceļam
ms: Nama per laluan modem
nl: Naam per modempad
oc: Nom per camin de modèm
pt: Nome por cada caminho de modem
sr: Назив по путањи модема
sv: Namn per modem-genväg
tr: Modem yolları adı
ug: ھەر بىر مودېل يولىنىڭ ئىسمى
zh_cn: modem路径的名称
zh_tw: 各數據器路徑名稱

source: Mapping of modem paths to SIM names.
af: Kartering van modem paaie na SIM name.
bs: Mapiranje modemskih putanja prema SIM imenima.
ca: Mapa dels camins de mòdem cap a noms de SIM.
cs: Přiřazení cest modemu na jména SIM.
da: Tilordning af modemstier til SIM-navne.
de: Zuordnen von Modempfaden für SIM-Namen.
es: Asignación de rutas de módem a nombres de SIM
fr: Configuration des chemins de modems avec les noms de SIM.
gd: Mapadh nan slighean mòdaim gu ainmean SIM.
gl: Mapeado das rutas do módem aos nomes SIM
hr: Mapiranje putanja modema sa SIM nazivima.
hu: Modemútvonalak leképezése SIM nevekre.
ia: Mappas de percursos del modem al nomines del SIM
id: Memetakan jalur modem ke nama kartu SIM
it: Mappatura di percorsi modem con nomi SIM.
ko: 모뎀 경로를 SIM 이름에 매핑.
lv: Attēlo modemu ceļus uz SIM nosaukumiem.
ms: Pemetaan laluan modem ke nama SIM.
nl: Omzetting van modempaden naar SIM-namen.
oc: Configuracion dels camins de modèms amb los noms de SIM.
pt: A mapear caminhos de modem para nomes de SIM
sr: Мапирање путања модема у СИМ називе.
sv: Mappning av modemrutter till SIM-namn.
tr: Modem yollarının SIM adları ile eşleştirmesi.
ug: SIM ئىسىملىرىغا مودېل يوللارنىڭ خەرىتىسى.
zh_cn: SIM卡名称与modem路径的映射
zh_tw: 數據器路徑與 SIM 卡名的對應。

source: Default sim card to use for calls, defined by a modem path or "ask".
af: Verstek sim kaart te gebruik vir oproepe, gedefinieer deur 'n modem pad of "ask".
bs: Početna sim kartica za upotrebu pri pozivima, definirana modemskom putanjom ili sa "pitaj".
ca: La tarjeta sim predeterminada utilitzada per les trucades, definida per l'encaminador del mòdem o "ask".
da: Standard-SIM-kort til opkald defineret ved en modemsti eller "ask".
de: Voreingestellte SIM-Karte, die für Anrufe genutzt wird, definiert von einem Modempfad oder »ask«.
es: Tarjeta SIM para llamadas, definida por una ruta de módem o «preguntar»
fr: Carte SIM à utiliser par défaut pour les appels, définie par un chemin de modem ou « ask ».
gd: A’ chairt SIM bhunaiteach a thèid a chleachdadh airson gairmean, ’ga shònrachadh ann an slighe mòdaim no “faighnich”.
gl: Tarxeta SIM predeterminada para chamadas, definida por unha ruta ao módem ou «ask».
hr: Zadana sim kartica za ostvarivanje poziva, određena putanjom modema ili "upitaj".
hu: Hívásokhoz használandó alapértelmezett SIM-kártya egy modemútvonal által meghatározva vagy „kérdezzen”.
ia: Carta SIM ordinari a usar pro le appellos, definite per un percurso de modem o "ask".
id: Kartu SIM default untuk membuat panggilan, ditentukan oleh jalur moder atau "tanya"
it: Scheda SIM predefinita da usare per le chiamate, definita da un percorso modem o "ask".
ko: 전화 통화에 사용되는 기본 sim 카드로, 모뎀 경로 또는 "ask"에 정의되어 있습니다.
lv: Noklusējuma sim karte, kuru izmantot zvaniem, nosaka ar modema ceļu vai “ask”.
ms: Kad sim lalai yang digunakan untuk membuat panggilan, ditakrif mengikut laluan modem atau "tanya"
nl: Standaard simkaart die moet worden gebruikt om te bellen, bepaald door een modempad of "vraag".
oc: Carta SIM d'utilizar per defaut pels apèls, definida per un camin de modèm o « ask ».
pt: Cartão sim padrão para utilizar em chamadas, definido pelo caminho de modem ou "perguntar".
sr: Основна сим картица за позиве, одређена путањом модема или са „ask“.
sv: Förvalt sim-kort att använda för samtal, definierat av modemrutt eller "fråga".
tr: Çağrılar için kullanılacak varsayılan modem, bir modem yolu veya "sor" ile tanımlanan sim.
ug: چاقىرىشقا ئىشلىتىدىغان سۈكۈتتى سىم كارتا،مودېم تەڭشەش يولى ياكى "سوراش"ئارقىلىق بەلگىلىنىدۇ.
zh_cn: 用于呼叫的默认SIM卡，使用“询问”或Modem路径来定义。
zh_tw: 預設撥打電話用的 SIM 卡，以數據器路徑定義或採取「詢問」方式。

source: Default sim card to use for messages, defined by a modem path or "ask".
af: Verstek sim kaart te gebruik vir boodskappe, gedefinieer deur 'n modem pad of "ask".
bs: Početna sim kartica za upotrebu pri porukama, definirana modemskom putanjom ili sa "pitaj".
ca: La tarjeta sim predeterminada utilitzada pels missatges, definida per l'encaminador del mòdem o "ask".
da: Standard-SIM-kort til beskeder defineret ved en modemsti eller "ask".
de: Voreingestellte SIM-Karte, die für Nachrichten genutzt wird, definiert von einem Modempfad oder »ask«.
es: Tarjeta SIM para SMS, definida por una ruta de módem o «preguntar»
fr: Carte SIM à utiliser par défaut pour les messages, définie par un chemin de modem ou « ask ».
gd: A’ chairt SIM bhunaiteach a thèid a chleachdadh airson teachdaireachdan, ’ga shònrachadh ann an slighe mòdaim no “faighnich”.
gl: Tarxeta SIM predeterminada para usar en mensaxes, definida por unha ruta ao módem ou «ask».
hr: Zadana sim kartica za slanje poruka, određena putanjom modema ili "upitaj".
hu: Üzenetekhez használandó alapértelmezett SIM-kártya egy modemútvonal által meghatározva vagy „kérdezzen”.
ia: Carta SIM ordinari a usar pro le messages, definite per un percurso de modem o "ask".
id: Dual SIM card untuk membuat pesan yang ditentukan oleh jalur modem atau "tanya
it: Scheda SIM predefinita da usare per i messaggi, definita da un percorso modem o "ask".
ko: 문자에 사용되는 기본 sim 카드로, 모뎀 경로 또는 "ask"에 정의되어 있습니다.
lv: Noklusējuma sim karte, kuru izmantot ziņojumiem, nosaka ar modema ceļu vai “ask”.
ms: Kad sim lalai yang digunakan untuk mesej, ditakrif mengikut laluan modem atau "tanya"
nl: Standaard simkaart die moet worden gebruikt voor sms-berichten, bepaald door een modempad of "vraag".
oc: Carta SIM d'utilizar per defaut pels messatges, definida per un camin de modèm o « ask ».
pt: Cartão SIM padrão para utilizar em mensagens, definido pelo caminho de modem ou "perguntar".
sr: Основна сим картица за поруке, одређена путањом модема или са „ask“.
sv: Förvalt sim-kort att använda för meddelanden, definierat av modemrutt eller "fråga".
tr: Varsayılan sim kartı, mesajlar için kullanılacak, bir modem yolu ile tanımlanmış veya "sor".
ug: ئۇچۇر يوللاشتا ئىشلىتىدىغان سۈكۈتتى سىم كارتا،مودېم تەڭشەش يولى ياكى "سوراش"ئارقىلىق بەلگىلىنىدۇ.
zh_cn: 用于短信的默认SIM卡，使用“询问”或Modem路径来定义。
zh_tw: 預設傳遞訊息用的 SIM 卡，以數據器路徑定義或採取「詢問」方式。

source: Enable sending group chat messages over MMS.
af: In staat stel om die stuur van die groep gesels boodskappe oor MMS.
bs: Omogući slanje poruka grupnom chatu preko MMS.
ca: Activa l'enviament de missatges en converses de grup a través d'MMS.
cs: Povolit odesílání zpráv skupinového chatu prostřednictvím MMS.
da: Slå afsendelse af gruppechatbeskeder via MMS til.
de: Das Senden von Nachrichten über MMS an einen Gruppenchat ermöglichen.
es: Habilitar envío de mensajes de chat gruples vía MMS
fr: Activer l'envoi de messages de conversations de groupe par MMS.
gd: Cuir an comas teachdaireachdan cabadaich buidhinn slighe MMS.
gl: Activar o envío de mensaxes a conversas de grupo por MMS.
hr: Omogući slanje grupnih poruka razgovora preko MMS-a.
hu: Csoportos csevegőüzenet küldésének engedélyezése MMS-ben.
ia: Activar le expedition de messages de confabulation de gruppo sur MMS
id: Aktifkan mengirim pesan grup melalui MMS.
it: Abilita l'invio di conversazioni di gruppo tramite MMS.
ko: MMS를 통해 그룹 채팅 메시지를 보내는 것이 가능합니다.
lv: Ieslēgt grupu tērzēšanas ziņojumu sūtīšanu pa MMS.
ms: Aktifkan penghantaran mesej sembang kumpulan melalui MMS.
nl: Groepsberichten via MMS sturen inschakelen
oc: Activar lo mandadís de messatges de conversacions de grop per MMS.
pt: Ativar o envio de mensagens de grupo através de MMS.
sr: Укључује слање групних порука ћаскања путем ММС-а.
sv: Aktivera skickande av grupp-chattmeddelanden via MMS.
tr: MMS üzerinden grup sohbet iletileri gönderilmesini etkinleştir.
ug: گۇرۇپپا پاراڭلىشىش ئۇچۇرلىرىنى MMS ئارقىلىق ئەۋەتىشنى قوزغىتىڭ.
zh_cn: 启用通过MMS发送群组聊天信息。
zh_tw: 啟用透過 MMS 傳送群組聊天訊息。

source: Enable flight mode
af: In staat te stel vlug modus
bs: Uključi režim letenja.
ca: Activa el mode de vol
cs: Aktivovat režim letadlo.
da: Slå flytilstand til
de: Flugzeugmodus einschalten
es: Habilitar modo avión
fr: Activer le mode avion
gd: Cuir an comas am modh itealain
gl: Activar o modo avión
hr: Omogući zrakoplovni način rada
hu: Repülőmód engedélyezése
ia: Activar le modo volo
id: Aktifkan mode penerbangan
it: Abilita modalità aereo
ko: 비행기보드 켜기
lv: Ieslēgt lidmašīnas režīmu
ms: Benarkna mod penerbangan
nl: Vliegtuigstand inschakelen
oc: Activar lo mòde avion
pt: Ativar modo avião
sr: Укључује режим летења
sv: Aktivera flygläge
tr: Uçuş kipini etkinleştir
ug: ئۇچۇش ھالىتىنى قوزغىتىڭ
zh_cn: 启用飞行模式
zh_tw: 啟用飛航模式

source: Whether "flight mode" is enabled. In flight mode, no network traffic will happen on the device.
af: Whether "flight mode" is in staat gestel. In vlug modus, geen netwerk verkeer sal gebeur op die toestel.
bs: Ako je "režim letenja" omogućen. Pri režimu letenja, nikakav mrežni saobraćaj neće se odvijati na uređaju.
ca: Si el "mode de vol" està activat. En el mode de vol, el dispositiu no rebrà ni enviarà trànsit de xarxa.
cs: Zda je mód "letadlo" aktivní. V módu "letadlo" neprobíhá na zařízení žádná síťová komunikace.
da: Hvorvidt "flytilstand" er slået til. I flytilstand vil der ikke være nogen netværkstrafik på enheden.
de: Zeigt an, ob der Flugmodus aktiviert ist. Im Flugmodus baut das Gerät keine Netzwerkverbindung auf.
es: Si está activado el «Modo avión». En modo avión, no habrá trafico de red en el dispositivo.
fr: Si le « mode avion » est activé. En mode avion, il n'y aura aucun trafic réseau sur cet appareil.
gd: Suidheachadh a’ mhodh itealain. Cha bhi trafaig lìonraidh sam bith air an uidheam sa mhodh itealain.
gl: Indica se o «Modo avión» está activado. No modo avión, non haberá trafico de rede no dispositivo.
hr: Treba li "zrakoplovni način rada" biti omogućen. U zrakoplovnom načinu rada, nema mrežnog prometa na uređaju.
hu: Engedélyezve van-e a „repülőmód”. Repülőmódban nem történik hálózati forgalom az eszközön.
ia: Si le "modo volo" es activate. In modo volo, nulle traffico de rete accidera sur le dispositivo.
id: Kapanpun "Mode Terbang" diaktifkan, di pilihan mode terbang, tidak akan ada lalu lintas jaringan terjadi di galat.
it: Indica se la modalità aereo è abilitata. In modalità aereo non è disponibile alcun traffico di rete sul dispositivo.
ko: 비행기모드가 작동중일 때에는 네트워크 트래픽이 발생하지 않습니다.
lv: Vai ir ieslēgts “lidmašīnas režīms”. Šajā režīmā ierīce neatļaus nekādu tīkla datu plūsmu.
ms: Sama ada "mod penerbangan" dibenarkan. Dalam mod penerbangan, tiada trafik rangkaian berlaku dalam peranti.
nl: Of de "vliegtuigstand" is ingeschakeld. In de vliegtuigstand is er geen netwerkverkeer op het apparaat.
oc: Se lo « mòde avion » es activat. En mòde avion, i aurà pas cap de trafic ret sus aqueste aparelh.
pt: Se o "modo avião" estiver ativo, não haverá tráfego de rede.
sr: Да ли укучује „flight mode“ (режим летења). У режиму летења, на уређају се неће обављати никакав мрежни саобраћај.
sv: Huruvida flygsäkert läge är aktiverat. I flygsäkert läge sker ingen nätverkstrafik i enheten.
tr: "Uçuş modu" etkin olup olmadığı. Uçuş modunda, cihazda herhangi bir şebeke trafiği olmayacaktır.
ug: «ئۇچۇش ھالىتى» قوزغىتىلغانمۇ يوق. ئۇچۇش ھالىتىدە ، ئۈسكۈنىدە تور ئېقىمى يۈز بەرمەيدۇ.
zh_cn: 是否启用“飞行模式”。在飞行模式下，设备将不会产生网络活动。
zh_tw: 是否啟用「飛航模式」。在飛航模式下，裝置將沒有任何網路流量。

source: Enable the GPS
af: In staat stel die GPS
bs: Uključi GPS
ca: Activa el GPS
cs: Aktivovat GPS
da: Slå GPS til
de: GPS aktivieren
es: Habilitar GPS
fr: Activer le GPS
gd: Cuir an GPS an comas
gl: Activar o GPS
hr: Omogući GPS
hu: A GPS engedélyezése
ia: Activar le GPS
id: Aktifkan GPS
it: Abilita il GPS
ko: GPS 켜기
lv: Ieslēgt GPS
ms: Benarkan GPS
nl: GPS inschakelen
oc: Activar lo GPS
pt: Ativar GPS
sr: Укључује ГПС
sv: Aktivera GPS
tr: GPS'i etkinleştir
ug: GPS سىستېمىسنى قوزغىتىش
zh_cn: 启用 GPS
zh_tw: 啟用 GPS

source: If present, whether the GPS hardware in this device is enabled.
af: Indien teenwoordig, whether die GPS hardeware in hierdie toestel is in staat gestel.
bs: Ako je prisutan, bilo da je GPS hardver u ovom uređaju omogućen.
ca: Si està present, si el maquinari GPS d'aquest dispositiu està habilitat.
cs: Je přítomno, pokud je GPS hardware povolen.
da: Hvorvidt GPS-hardware, hvis den er til stede på enheden, er slået til.
de: Zeigt an, ob das GPS-Modul im Gerät aktiviert wurde, wenn dieses verfügbar ist.
es: En caso de estar presente, si el hardware GPS está activo.
fr: Le cas échéant, si le dispositif GPS de cet appareil est activé.
gd: Ma bhios seo an làthair, suidhichidh seo am bi am bathar-cruaidh GPS air an uidheam seo an comas.
gl: Se existe, indica se o hardware do GPS do dispositivo está activado.
hr: Ako je prisutan, GPS hardver na ovom uređaju će biti omogućen.
hu: Ha jelen van, akkor a GPS hardver ezen az eszközön engedélyezve van.
ia: Si presente, si le hardware del GPS in iste dispositivo es activate.
id: Kalau ada, atau perangkat keras GPS di galat ini di aktifkan.
it: Se presente, indica se l'hardware GPS del dispositivo è abilitato.
ko: 만약 존재한다면, 이 장치에 있는 GPS 하드웨어는 사용이 가능합니다.
lv: Ja ir klātesošs, vai GPS aparatūra ir ieslēgta šajā ierīcē.
ms: Jika hadir, sama ada perkakasan GPS dalam peranti dibenarkan.
nl: Indien aanwezig, of de GPS-hardware op dit apparaat is ingeschakeld.
oc: Se fa mestièr, se lo dispositiu GPS d'aqueste aparelh es activat.
pt: Caso esteja presente, o GPS neste dispositivo está ativado.
sr: Ако је присутан, да ли ће укључити ГПС хардвер на том уређају.
sv: Indikerar aktiv GPS, om hårdvaran finns i enheten.
tr: Varsa, bu cihazdaki GPS donanımının etkin olup olmadığı.
ug: ئەگەر ھازىر بولسا ، بۇ ئۈسكۈنىدىكى GPS قاتتىق دېتالى قوزغىتىلغانمۇ يوق.
zh_cn: 如果存在，如果启用本机 GPS 硬件。
zh_tw: 若有 GPS 硬體的話，是否要啟用該裝置。

source: Silent mode
af: Stille modus
bs: Tihi režim
ca: Mode silenciós
cs: Tichý režim
da: Lydløs tilstand
de: Stiller Modus
es: Modo silencioso
fr: Mode silencieux
gd: Am modh sàmhach
gl: Modo silencioso
hr: Tihi način rada
hu: Csendes üzemmód
ia: Modo silente
id: Mode diam
it: Modalità silenziosa
ko: 무소음 모드
lv: Klusais režīms
ms: Mod senyap
nl: Stille modus
oc: Mòde silenciós
pt: Modo silencioso
sr: Тихи режим
sv: Tyst läge
tr: Sessiz kip
ug: جىمجىت ھالىتى
zh_cn: 静音模式
zh_tw: 靜音模式
