Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/libidn.po
Languages: bs, da, ms, oc, pt

source: Success
bs: Uspjeh
da: Succes
ms: Berjaya
oc: Succès
pt: Sucesso

source: String preparation failed
bs: Nije uspjela priprema stringa
da: Forberedelse af tekststreng fejlede
ms: Penyediaan rentetan gagal
oc: La preparacion de la cadena a fracassat
pt: A preparação da string falhou

source: Punycode failed
bs: Punycode nije uspio
da: Punycode fejlede
ms: Punycode gagal
oc: Punycode a fracassat
pt: Punycode falhou

source: Non-digit/letter/hyphen in input
bs: nije broj/slovo/hipenator u ulazu
da: Ikke tal/bogstav/bindestreg i input
ms: Bukan-digit/huruf/hypen dalam input
oc: Pas de chifra/letra/tiret provesit dins l'entrada
pt: Não numérico/letra/hífen na entrada

source: Output would be too large or too small
bs: Izlaz bi bio prevelik ili premal
da: Output bliver for stort eller småt
ms: Output terlalu besar atau terlalu kecil
oc: La sortida seriá tròp granda o tròp pichona
pt: Saída seria demasido grande ou demasiado pequena

source: String not idempotent under ToASCII
bs: String nije idempotentan pod ToASCII
da: Streng er ikke idempotent under ToASCII
ms: Rentetan tidak idempoten dibawah ToASCII
oc: La cadena es pas idempotenta jos ToASCII
pt: String não idempotente sob ToASCII

source: Cannot allocate memory
bs: Ne može obezbjediti memoriju
da: Kan ikke allokere hukommelse
ms: Tidak dapat peruntukkan ingatan
oc: Pòt pas acordar de memòria
pt: Não pode alocar memória

source: System dlopen failed
bs: Neuspješan sistemski dlopen
da: System dlopen fejlede
ms: dlopen sistem gagal
oc: La foncion sistèma dlopen() a fracassat
pt: Sistema dlopen falhou

source: Unknown error
bs: Nepoznata greška
da: Ukendt fejl
ms: Ralat tidak diketahui
oc: Error desconeguda
pt: Erro desconhecido

source: String not idempotent under Unicode NFKC normalization
bs: String nije idempotentan pod Unicode NFKC normalizacijom
da: Streng ikke idempotent under Unicode NFKC normalisering
ms: Ralat bukan idempoten dibawah penormalan NFKC Unikod
oc: La cadena es pas idempotenta jos la normalizacion Unicode NFKC
pt: String não idempotente sob a normalização Unicode NFKC

source: Invalid input
bs: Nevažeći ulaz
da: Ugyldige inddata
ms: Input tidak sah
oc: Picada incorrècta
pt: Entrada inválida

source: Output would exceed the buffer space provided
bs: Izlaz bi premašio postojeću veličinu bafera
da: Output ville overskride tilgængelig buffer plads
ms: Output melebihi ruang penimbal yang disediakan
oc: La sortica excediriá l'espaci tampon provesit
pt: O resultado iria exceder a área alocada no buffer

source: String size limit exceeded
bs: Ograničenje veličine stringa premašeno
da: Streng strørrelse overskredet
ms: Had saiz rentetan dilampaui
oc: Lo limit de la talha de la cadena es depassat
pt: Limite do tamanho da string excedido

source: Forbidden unassigned code points in input
bs: Zabranjene nedodeljene kodne tačke u ulazu
da: Ulovlige "unassigned code points" i input
ms: Titik kod tidak diumpuk terlarang dalam input
oc: Interdiccion de còdes punts pas affectada dins l'entrada
pt: Códigos de ponto não atribuídos na entrada são proibidos

source: Prohibited code points in input
bs: Uskraćene kodne tačke u ulazu
da: Ulovlige "code points" i input
ms: Titik kod terlarang dalam input
oc: Còdes punts proïbits dins l'entrada
pt: Pontos de código na entrada

source: Conflicting bidirectional properties in input
bs: Konfliktna dvosmjerna svojstva u ulazu
da: Modsigende bidirektionelle egenskaber i input
ms: Sifat dwi-arah berkonflik dalam input
oc: Proprietats bidireccionalas conflictualas dins l'entrada
pt: Propriedades bidirecionais em conflito na entrada

source: Malformed bidirectional string
bs: Nepravilno oblikovan dvosmjerni string
da: Misdannet bidirektional streng
ms: Rentetan dwi-arah cacat
oc: Cadena bidireccionala mal compausada
pt: String bidireccional mal formada

source: Prohibited bidirectional code points in input
bs: Uskraćene dvosmjerne kodne tačke u ulazu
da: Ulovlige bidirektionelle "code points" i input
ms: Titik kod dwi-arah terlarang dalam input
oc: Còdes punts bidireccionals proïbits dins l'entrada
pt: Pontos de código bidirecionais proibidos na entrada

source: Error in stringprep profile definition
bs: Greška u definiciji stringprep profila
da: Fejl i "stringprep profile definition"
ms: Ralat dalam takrifan profil stringprep
oc: Error dins la definicion de perfil de stringprep
pt: Erro na definição de perfil em stringprep

source: Flag conflict with profile
bs: Sukob zastavica sa profilom
da: Flag i konflikt med profil
ms: Konflik bendera dengan profil
oc: Conflicte de bandièras amb lo perfil
pt: Conflito da flag com o perfil

source: Unknown profile
bs: Nepoznat profil
da: Ukendt profil
ms: Profil tidak diketahui
oc: Perfil desconegut
pt: Perfil desconhecido

source: Unicode normalization failed (internal error)
bs: Normalizacija unicode-a neuspjela (interna greška)
da: Unicode normalisation fejlede (intern fejl)
ms: Penormalan unikod gagal (ralat dalaman)
oc: La normalizacion Unicode a fracassat (error intèrna)
pt: Normalização unicode falou (erro interno)

source: Code points prohibited by top-level domain
bs: Kodne tačke zabranjene domenom najvišeg nivoa
da: "Code points" forbudt af top-level domain
ms: Titik kod dilarang oleh domain aras-tertinggi
oc: Còdes punts proïbits pel domeni de naut nivèl
pt: Pontos de código proibidos por domínio de nível superior

source: Missing input
bs: Nedostaje ulaz
da: Manglende inddata
ms: Input hilang
oc: Entrada mancanta
pt: Entrada perdida

source: No top-level domain found in input
bs: Domen najvišeg nivo-a nije pronađen u ulazu
da: Ingen top-level domain fundet i input
ms: Tiada domain aras-tertinggi dalam input
oc: Cap de domeni de naut nivèl es pas estat reperat dins l'entrada
pt: Nenhum domínio de nível superior na entrada

source: Usage: %s [OPTION]... [STRINGS]...
bs: Upotreba: %s [OPTION]... [STRINGS]...
da: Brug: %s [TILVALG]... [STRENGE]...
ms: Penggunaan: %s [PILIHAN]... [RENTETAN]...
oc: Usatge : %s [OPCION]... [STRINGS]...
pt: Utilização: %s [OPÇÃO]... [STRINGS]...

source: Internationalized Domain Name (IDN) convert STRINGS, or standard input.
bs: Internacionalizirati naziv domene (IDN) pretvori NIZOVE, ili standardni ulaz.
da: Internationalized Domain Name (IDN) - omdan STRENGE, eller standardinddata.
ms: Nama Domain Diantarabangsa (IDN) tukarkan RENTETAN, atau input piawai.
oc: Nom de domeni internacionalizat (IDN) convertís los STRINGS, o las entradas estandardas.
pt: Nome de domínio internacionalizado (IDN) converter STRINGS, ou entrada de estandardização.

source: -h, --help Print help and exit -V, --version Print version and exit
bs: -h, --help Prikaži pomoć i izađi -V, --version Prikaži verziju i izađi
da: -h, --help Udskriv hjælp og afslut -V, --version Udskriv version og afslut
ms: -h, --help Cetak bantuan dan keluar -V, --version Cetak versi kemudian keluar
oc: -h, --help Imprimís l'ajuda e quita -V, --version Imprimís la version e quita
pt: -h, --help Imprime a ajuda e sai -V, --version Imprime a versão e sai

source: -s, --stringprep Prepare string according to nameprep profile -d, --punycode-decode Decode Punycode -e, --punycode-encode Encode Punycode -a, --idna-to-ascii Convert to ACE according to IDNA (default mode) -u, --idna-to-unicode Convert from ACE according to IDNA
bs: -s, --stringprep Pripremite string prema nameprep profilu -d, --punycode-decode Dekodiraj Punycode -e, --punycode-encode Kodiraj Punycode -a, --idna-to-ascii Konvertuj u ACE prema IDNA (podrazumijevano) -u, --idna-to-unicode Konvertuj iz ACE prema IDNA
da: -s, --stringprep Forbered tekststreng ifølge nameprep-profil -d, --punycode-decode Afkod Punycode -e, --punycode-encode Indkod Punycode -a, --idna-to-ascii Omdan til ACE ifølge IDNA (standardtilstand) -u, --idna-to-unicode Omdan fra ACE ifølge IDNA
ms: -s, --stringprep sedia rentetan mengikut profil nameprep -d, --punycode-decode Nyahkod Punycode -e, --punycode-encode Nyahkod Punycode -a, --idna-to-ascii Tukar ke ACE mengikut IDNA (mod lalai) -u, --idna-to-unicode Tukar dari ACE mengikut ke IDNA
oc: -s, --stringprep Tracta la cadena en foncion del perfil nameprep -d, --punycode-decode Desencòda lo Punycode -e, --punycode-encode Encòda lo Punycode -a, --idna-to-ascii Convertís cap a ACE segon lo mòde IDNA (mòde per defaut) -u, --idna-to-unicode Convertís dempuèi ACE segon IDNA
pt: -s, --stringprep Prepara a string segundo o perfil nameprep -d, --punycode-decode Descodifica Punycode -e, --punycode-encode Codifica Punycode -a, --idna-to-ascii Converte para ACE segundo IDNA (modo por defeito) -u, --idna-to-unicode Converte de ACE segundo IDNA

source: --allow-unassigned Toggle IDNA AllowUnassigned flag (default off) --usestd3asciirules Toggle IDNA UseSTD3ASCIIRules flag (default off)
bs: --allow-unassigned Preklopi IDNA AllowUnassigned prekidač (podrazumijevano isključen) --usestd3asciirules Preklopi IDNA UseSTD3ASCIIRules prekidač(podrazumijevano isključen)
da: --allow-unassigned Slå IDNA AllowUnassigned til/fra (standard fra) --usestd3asciirules Slå IDNA UseSTD3ASCIIRules til/fra (standard fra)
ms: --allow-unassigned Togol bendera IDNA AllowUnassigned (lalai dimatikan) --usestd3asciirules Togol bendera IDNA UseSTD3ASCIIRules (lalai dimatikan)
oc: --allow-unassigned Bascuola lo drapèu AllowUnassigned d'IDNA (desactivat per defaut). --usestd3asciirules Bascuola lo drapèu UseSTD3ASCIIRules d'IDNA (desactivat per defaut).
pt: --allow-unassigned Alterna IDNA AllowUnassigned flag (default off) --usestd3asciirules Alterna IDNA UseSTD3ASCIIRules flag (default off)

source: --no-tld Don't check string for TLD specific rules Only for --idna-to-ascii and --idna-to-unicode
bs: --no-tld Ne provjeravajte niz za TLD posebna pravila Samo za --idna-to-ascii i --idna-to-unicode
da: --no-tld Kontroller ikke tekststring for TLD-specifikke regler Gælder kun --idna-to-ascii og --idna-to-unicode
ms: --no-tld Jangan semak rentetan untuk peraturan khusus TLD Hanya untuk --idna-to-ascii dan --idna-to-unicode
oc: --no-tld Verificar pas las règlas especificas als domenis de primièr nivèl (TLD). Unicament valable per --idna-to-ascii e --idna-to-unicode
pt: --no-tld Não verifica por sequência para regras específicas do TLD Apenas para --idna-to-ascii e --idna-to-unicode

source: -n, --nfkc Normalize string according to Unicode v3.2 NFKC
bs: -n, --nfkc Normaliziraj niz prema Unicode v3.2 NFKC
da: -n, --nfkc Normalisér tekststreng i.h.t. Unicode v3.2 NFKC
ms: -n, --nfkc Normalkan rentetan mengikut Unikod v3.2 NFKC
oc: -n, --nfkc Uniformiza la cadena en foncion d'Unicode v3.2 NFKC
pt: -n, --nfkc Normaliza a string segundo o Unicode v3.2 NFKC

source: --debug Print debugging information --quiet Silent operation
bs: --debug Prikaži debug informacije --quiet Tihi rad
da: --debug Udskriv fejlsøgnings-information --quiet Ingen uddata under udførelse
ms: --debug Cetak maklumat penyajpepijatan --quiet Operasi senyap
oc: --debug Imprimís las donadas de desbugatge --quiet Mòde silenciós
pt: --debug Imprime informação para debugging --quiet Operação silenciosa

source: only one of -s, -e, -d, -a, -u or -n can be specified
bs: samo jedna od -s, -e, -d, -a, -u or -n može biti navedena
da: Kun ét af argumenterne -s, -e, -d, -a, -u eller -n kan angives
ms: hanya salah satu dari -s, -e, -d, -a, -u atau -n boleh dinyatakan
oc: Una sola opcion demest -s, -e, -d, -a, -u e -n pòt èsser indicada
pt: apenas um de-s, -e, -d, -a, -u or -n pode ser especificado

source: Type each input string on a line by itself, terminated by a newline character.
bs: Ukucajte ulazni string na zasebnoj liniji, završavajući znakom za novi red.
da: Indtast hver streng på en særskilt linje, afsluttet med et nylinje-tegn.
ms: Taip setiap rentetan input pada baris dengan sendirinya, ditamatkan oleh aksara baris baru.
oc: Picatz cada cadena sus una sola linha acabada per un retorn de carriòt.
pt: Introduza cada string de entrada numa linha individual, terminando com o símbolo de nova linha.

source: input error
bs: ulazna greška
da: fejl i inddata
ms: ralat input
oc: entrada erronèa
pt: erro de entrada

source: could not convert from %s to UTF-8
bs: ne mogu konvertovati iz %s u UTF-8
da: kunne ikke omdanne fra %s til UTF-8
ms: tidak dapat tukar dari %s ke UTF-8
oc: Conversion impossibla en UTF-8 dempuèi %s
pt: não pôde converter de %s para UTF-8

source: could not convert from UTF-8 to UCS-4
bs: could not convert from UTF-8 u UCS-4
da: kunne ikke omdanne fra UTF-8 til UCS-4
ms: tidak dapat tukar dari UTF-8 ke UCS-4
oc: Conversion impossibla en UCS-4 dempuèi UTF-8
pt: não pôde converter de UTF-8 para UCS-4

source: could not convert from UTF-8 to %s
bs: ne mogu konvertovati iz UTF-8 u %s
da: kunne ikke omdanne fra UTF-8 til %s
ms: tidak dapat tukar dari UTF-8 ke %s
oc: Conversion impossibla en %s dempuèi UTF-8
pt: não pôde converter de UTF-8 para %s

source: could not convert from UCS-4 to UTF-8
bs: ne mogu konvertovati iz UCS-4 tu UTF-8
da: kunne ikke omdanne fra UCS-4 til UTF-8
ms: tidak dapat tukar dari UCS-4 ke UTF-8
oc: Conversion impossibla en UTF-8 dempuèi UCS-4
pt: não pôde converter de UCS-4 para UTF-8

source: tld_check_4z (position %lu): %s
ms: tld_check_4z (kedudukan %lu): %s
pt: tld_check_4z (posição %lu): %s

source: could not do NFKC normalization
bs: ne mogu uraditi NFKC normalizaciju
da: kunne ikke udføre NFKC-normalisering
ms: tidak dapat buat penormalan NFKC
oc: Fracàs de la normalizacion NFKC
pt: não pôde fazer a normalziação NFKC
