Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/gnome-nibbles.po
Languages: zh_tw

source: GNOME Nibbles
zh_tw: GNOME 貪食蛇

source: Guide a worm around a maze
zh_tw: 引導不斷移動的小蟲蟲避開畫面的障礙物

source: Control a worm in its quest to eat bonuses and become longer. Outmaneuver enemy worms while eating doughnuts and ice cream to increase your length. Each worm has ten lives and loses one by running into a wall, another worm, or itself. The enemy worms are after the same bonuses that you are, so be careful: if they become too large, you won’t have much room for movement.
zh_tw: 控制蟲蟲讓牠吃下獎賞並且變得愈來愈長。用智慧避開敵人，同時吃下甜甜圈和冰淇淋來增加您的長度。每隻蟲蟲有十條命，每次撞到牆壁、另一隻蟲或牠自己時就會失去一條命。敵人蟲蟲跟您有同樣的加成，因此要小心：如果他們變得太大，您不會有足夠的空間移動。

source: The adventure progresses through 26 maps of increasing difficulty. The early levels are mostly open with a few walls, but later on, cramped spaces and teleporters make things more interesting.
zh_tw: 冒險的旅程包括 26 張難度不斷增加的地圖。低等級的地圖大多是開放空間，也沒有什麼牆，但接下來，狹窄的空間和傳送點會讓事情愈來愈有趣。

source: Play on your own against up to five enemy worms, or share your keyboard to play with a friend.
zh_tw: 您可以對抗最多五隻敵人蟲蟲，或者也可以跟您的朋友共用鍵盤一起玩。

source: The GNOME Project
zh_tw: GNOME 計畫

source: Nibbles
zh_tw: 貪食蛇

source: game;snake;board;
zh_tw: game;snake;board;遊戲;貪食蛇;桌面遊戲;

source: Width of the window in pixels
zh_tw: 視窗的寬度 (像素)

source: Width of the window in pixels.
zh_tw: 視窗的寬度 (像素)。

source: Height of the window in pixels
zh_tw: 視窗的高度 (像素)

source: Height of the window in pixels.
zh_tw: 視窗的高度 (像素)。

source: true if the window is maximized
zh_tw: 如果視窗為最大化則設定為‘TRUE’

source: true if the window is maximized.
zh_tw: 如果視窗為最大化則設定為‘TRUE’。

source: Is this the first run
zh_tw: 這是第一次玩嗎

source: Setting to decide whether to show first-run hint dialog or not.
zh_tw: 決定是否顯示第一次執行密訣對話盒的設定值。

source: Size of game tiles
zh_tw: 遊戲區域大小

source: Size of game tiles.
zh_tw: 遊戲區域大小。

source: Game level to start on
zh_tw: 開始時的級數

source: Game level to start on.
zh_tw: 開始時的級數

source: Worms movement speed
zh_tw: 蟲蟲的移動速度

source: Enable sounds
zh_tw: 開啟音效

source: Enable sounds.
zh_tw: 開啟音效。

source: Enable fake bonuses
zh_tw: 可出現假的獎勵

source: Enable fake bonuses.
zh_tw: 可出現假的獎勵

source: Number of human players
zh_tw: 人類玩家數目

source: Number of human players.
zh_tw: 人類玩家數目。

source: Number of AI players
zh_tw: 電腦玩家數目

source: Number of AI players.
zh_tw: 電腦玩家數目。

source: Color to use for worm
zh_tw: 蟲蟲的顏色

source: Color to use for worm.
zh_tw: 蟲蟲的顏色

source: Move up
zh_tw: 向上移動

source: Key to use for motion up.
zh_tw: 表示向上所用的按鍵

source: Move down
zh_tw: 向下移動

source: Key to use for motion down.
zh_tw: 表示向下所用的按鍵

source: Move left
zh_tw: 向左移動

source: Key to use for motion left.
zh_tw: 表示向左所用的按鍵

source: Move right
zh_tw: 向右移動

source: Key to use for motion right.
zh_tw: 表示向右所用的按鍵

source: Controls
zh_tw: 控制

source: _Start
zh_tw: 開始(_S)

source: Let’s _Play
zh_tw: 開始玩(_P)

source: Welcome, worms.
zh_tw: 歡迎，蟲蟲。

source: Eat the treats before the other worms, but don’t hit anything!
zh_tw: 在其他蟲蟲之前吃獎賞，但不要撞到東西！

source: _Scores
zh_tw: 分數(_S)

source: _Help
zh_tw: 求助(_H)

source: _About Nibbles
zh_tw: 關於貪食蛇(_A)

source: _New Game
zh_tw: 開新局(_N)

source: _Pause
zh_tw: 暫停(_P)

source: Paused
zh_tw: 暫停

source: Number of players
zh_tw: 玩家數目

source: Select the number of human players.
zh_tw: 選擇人類玩家數目。

source: Select the number of computer players.
zh_tw: 選擇電腦玩家的數目。

source: _Next
zh_tw: 下一步(_N)

source: Preferences
zh_tw: 偏好設定

source: Worm color
zh_tw: 蟲蟲顏色

source: _Beginner
zh_tw: 初學者(_B)

source: _Slow
zh_tw: 慢速(_S)

source: _Medium
zh_tw: 中(_M)

source: _Fast
zh_tw: 快速(_F)

source: _Enable fake bonuses
zh_tw: 可出現假的獎勵(_E)

source: Player %d
zh_tw: 玩家 %d

source: Show release version
zh_tw: 顯示釋出版本

source: A worm game for GNOME
zh_tw: GNOME 版本貪食蛇遊戲

source: translator-credits
zh_tw: 如對翻譯有任何意見，請送一封電子郵件給 以下地址，GNOME 翻譯團隊會盡快回覆您： zh-l10n@lists.linux.org.tw Abel Cheung <abel@oaka.org>, 2001-07 Fernando <bv1al@journalist.com.tw>, 1999 Launchpad Contributions: Chao-Hsiung Liao https://launchpad.net/~j-h-liau pan93412 https://launchpad.net/~pan93412

source: red
zh_tw: 紅色

source: green
zh_tw: 綠色

source: blue
zh_tw: 藍色

source: yellow
zh_tw: 黃色

source: cyan
zh_tw: 青色

source: purple
zh_tw: 紫色

source: Are you sure you want to start a new game?
zh_tw: 你確定你想要開新局嗎？

source: If you start a new game, the current one will be lost.
zh_tw: 如果你開新局，現在的遊戲將會遺失。

source: _Resume
zh_tw: 繼續(_R)

source: Level %d
zh_tw: 第 %d 級

source: Beginner
zh_tw: 新手

source: Slow
zh_tw: 慢速

source: Medium
zh_tw: 中等

source: Fast
zh_tw: 快速

source: Beginner with Fakes
zh_tw: 新手，有假的獎勵

source: Slow with Fakes
zh_tw: 慢速，有假的獎勵

source: Medium with Fakes
zh_tw: 中等速度，有假的獎勵

source: Fast with Fakes
zh_tw: 快速，有假的獎勵

source: Difficulty Level:
zh_tw: 難度等級：

source: Level %d Completed!
zh_tw: 已完成第 %d 級！

source: _Next Level
zh_tw: 下一級(_N)

source: Congratulations!
zh_tw: 恭喜！

source: Game Over!
zh_tw: 玩完了！

source: You have completed the game.
zh_tw: 您已經完成這個遊戲。

source: %d Point
zh_tw: %d 分

source: (%ld more points to reach the leaderboard)
zh_tw: (再 %ld 分就能進入排行榜)

source: _Play Again
zh_tw: 再玩一次(_P)

source: Action
zh_tw: 動作

source: Key
zh_tw: 按鍵

source: The key you selected is already assigned!
zh_tw: 您所選擇的按鍵已經被指派了！
