Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/gnome-logs.po
Languages: af, ast, gd, ml, ms, my, ug, zh_tw

source: Important
af: Belangrik
ast: Importante
gd: Cudromach
ml: പ്രധാനപ്പെട്ടത്
ms: Penting
my: အရေးကြီးသည်
ug: مۇھىم
zh_tw: 重要

source: Alerts
ast: Alertes
gd: Caismeachdan
ml: മുന്നറിയിപ്പുകൾ
ms: Awas
my: သတိပေးချက်များ
ug: ئاگاھلاندۇرۇشلار
zh_tw: 警示

source: Starred
ast: Favoritos
gd: Rionnag
ml: അടയാളപ്പെടുത്തിയത്
ms: Dibintang
my: ကြယ်ပွင့်ပြ
ug: بەلگە قىلىنغانلىرى
zh_tw: 加星號

source: All
af: Alle
ast: Too
gd: Na h-uile
ml: എല്ലാം
ms: Semua
my: အားလုံး
ug: بارلىق
zh_tw: 全部

source: Applications
af: Aansoeke
ast: Aplicaciones
gd: Aplacaidean
ml: പ്രയോഗങ്ങൾ
ms: Aplikasi-aplikasi
my: အက်ပလီကေးရှင်းများ
ug: ئەپلەر
zh_tw: 應用程式

source: System
af: Stelsel
ast: Sistema
gd: Siostam
ml: സിസ്റ്റം
ms: Sistem
my: စနစ်
ug: سىستېما
zh_tw: 系統

source: Security
af: Sekuriteit
ast: Seguridá
gd: Tèarainteachd
ml: സുരക്ഷ
ms: Keselamatan
my: လုံခြုံရေး
ug: بىخەتەرلىك
zh_tw: 安全性

source: Hardware
gd: Bathar-cruaidh
ml: ഹാര്‍ഡ്‍വെയ‍ർ
ms: Perkakasan
my: ဟာ့ဒ်ဝဲရ်
ug: قاتتىق دېتال
zh_tw: 硬體

source: Updates
af: Opdaterings
ast: Anovamientos
gd: Ùrachaidhean
ml: പരിഷ്കരണങ്ങള്‍
ms: Kemas kini
my: အသစ်ထွက်ရှိမှု့
ug: يېڭىلانمىلار
zh_tw: 更新

source: Usage
af: Gebruik
ast: Usu
gd: Cleachdadh
ml: ഉപയോഗം
ms: Penggunaan
my: အသုံးပြုမှု
ug: ئىشلىتىلىشى
zh_tw: 用法

source: _New Window
af: _Nuwe Venster
ast: Ventana _Nueva
gd: Uinneag ù_r
ml: പുതി_യ ജാലകം
ms: Tetingkap _Baharu
my: _N၀င်းဒိုးအသစ်
ug: يېڭى كۆزنەك(_N)
zh_tw: 新增視窗(_W)

source: Keyboard Shortcuts
af: Sleutelbord Kortpaaie
ast: Atayos de tecláu
gd: Ath-ghoiridean a’ mheur-chlàir
ml: കീബോര്‍ഡിനുള്ള കുറുക്കുവഴികള്‍
ms: Pintasan Papan Kekunci
my: ကီးဘုတ်ဖြတ်လမ်းခလုတ်များ
ug: تېزلەتمىلەر
zh_tw: 鍵盤捷徑鍵

source: _Help
af: _Hulp
ast: _Aida
gd: Cob_hair
ml: _സഹായം
ms: _Bantuan
my: _H အကူအညီ
ug: ياردەم(_H)
zh_tw: 求助(_H)

source: _About Logs
af: _Omtrent Logs
ast: _Sobre los Rexistros
ms: Perih_al Log
my: _Aလုပ်ဆောင်ချက်မှတ်တမ်းများအကြောင်း
ug: _ خاتىرە ھەققىدە
zh_tw: 關於《紀錄檔》(_A)

source: Export logs to a file
af: Uitvoer logs na 'n lêer
ast: Esportar rexistros a un ficheru
gd: Às-phortaich na logaichean gu faidhle
ml: ലോഗ് ഫയലിലേക്ക് എക്സ്പോർട്ട് ചെയ്യുക
ms: Eksport log ke dalam fail
my: ဖိုင်တစ်ခုဆီသို့ လုပ်ဆောင်ချက်မှတ်တမ်းများ ပို့ခြင်း
ug: خاتىرەلەرنى ھۆججەتكە چىقىرىش
zh_tw: 匯出紀錄為檔案

source: Choose the boot from which to view logs
af: Kies die stewel vanaf watter om uitsig logs
ast: Escueyi l'arranque del que quies ver los rexistros
gd: Tagh am bùtadh on a thèid na logaichean a shealltainn
ml: ലോഗുകള്‍ കാണുന്നതിനുള്ള ബൂട്ട് തിരഞ്ഞെടുക്കുക
ms: Pilih but yang mana dapat melihat log
my: လုပ်ဆောင်ချက်မှတ်တမ်းများကြည့်မည့် စက်ကို ရွေးပါ
ug: خاتىرىلەرنى كۆرىدىغان قوزغىتىشنى تاللاڭ
zh_tw: 選擇檢視自哪一次開機開始的紀錄

source: Search all the logs of the current category
af: Soek alle die logs van die huidige kategorie
ast: Buscar tolos rexistros d'esta categoría
gd: Lorg sna logaichean uile a tha san roinn-seòrsa làithreach
ml: ഈ വിഭാഗത്തിലെ എല്ലാ ലോഗുകളിലും തിരയുക
ms: Gelintar semua log bagi kategori semasa
my: လက်ရှိအပိုင်း၏ လုပ်ဆောင်ချက်မှတ်တမ်းအားလုံး ရှာပါ
ug: نۆۋەتتىكى كاتېگورىيەدىكى بارلىق خاتىرىلەرنى ئىزدەڭ
zh_tw: 搜尋目前類別的所有紀錄

source: Sender
ast: Remitente
gd: Seòladair
ml: അയച്ച ആള്‍
ms: Pengirim
my: ပေးပို့သူ
ug: يوللىغۇچى
zh_tw: 寄件者

source: Time
af: Tyd
ast: Tiempu
gd: Àm
ml: സമയം
ms: Masa
my: အချိန်
ug: ۋاقىت
zh_tw: 時間

source: Message
af: Boodskap
ast: Mensaxe
gd: Teachdaireachd
ml: സന്ദേശം
ms: Mesej
my: သတင်းတို
ug: ئۇچۇر
zh_tw: 訊息

source: Audit Session
af: Oudit Sessie
ast: Auditar sesión
gd: Sgrùdadh an t-seisein
ml: ഓഡിറ്റ് സെഷന്‍
ms: Sesi Audit
my: စာရင်းစစ်အပိုင်း
ug: تەپتىش يىغىنى
zh_tw: 稽核作業階段

source: Kernel Device
af: Kernel Toestel
ast: Preséu del nucleu
gd: Uidheam an eitein
ml: കെർണല്‍ ഉപകരണം
ms: Peranti Kernel
ug: يادرولۇق ئۈسكۈنە
zh_tw: 核心裝置

source: Priority
af: Prioriteit
ast: Prioridá
gd: Prìomhachas
ml: മുൻഗണന
ms: Keutamaan
my: ဦးစားပေး
ug: ئالدىنلىق
zh_tw: 優先順序

source: Subject
af: Onderwerp
ast: Asuntu
gd: Cuspair
ml: വിഷയം
ms: Tajuk
my: အကြောင်းအရာ
ug: تېما
zh_tw: 主旨

source: Defined By
af: Definieer deur
ast: Definíu Por
gd: ’Ga mhìneachadh le
ml: നിര്‍വ്വചിച്ചത്
ms: Ditakrif Oleh
my: သတ်မှတ်ထားသည်။
ug: ئېنقلىما بىرىلگەن
zh_tw: 定義於

source: Support
af: Ondersteuning
ast: Sofitu
gd: Taic
ml: പിന്തുണ
ms: Sokongan
my: အထောက်အကူ
ug: قوللاش
zh_tw: 支援

source: Documentation
af: Dokumentasie
ast: Documentación
gd: Docamaideadh
ml: രേഖപ്പെടുത്തല്‍
ms: Dokumentasi
my: လုပ်ငန်းစဉ်များလမ်းညွှန်ဖော်ပြချက်
ug: پۈتۈك
zh_tw: 文件

source: Select journal field and timestamp range filtering options
af: Kies joernaal veld en tyd stempel reeks filtreering opsies
ast: Escueyi opciones de peñera del campu del diariu y rangu de marca de tiempu
gd: Tagh roghainnean criathraidh air raon an leabhair-aithris agus rainse nan stampaichean-tìde
ml: ജേര്‍ണല്‍ ഫീല്‍ഡും ടൈം സ്റ്റാമ്പ് റേഞ്ച് ഫില്‍റ്ററിംഗ് ഓപ്ഷന്‍സും തിരഞ്ഞെടുക്കുക
ms: Pilih pilihan medan jurnal dan penapisan julat setem masa
my: ဂျာနယ်အကွက်နှင့် အချိန်အပိုင်းအခြား စစ်ထုတ်ခြင်း ရွေးချယ်စရာများကို ရွေးပါ။
ug: ژۇرنال بۆلىكى ۋە ۋاقىت تامغىسىنى سۈزۈش تاللانمىلىرىنى تاللاڭ
zh_tw: 選擇日誌欄位和時間戳記範圍過濾選項

source: Select a Journal Field to filter the Logs according to it
af: Kies 'n Joernaal Veld om filtreer die Logs daarvolgens om dit
ast: Escueyi un campu del diariu col que peñerar los rexistros
gd: Tagh raon an leabhair-aithris gus na logaichean a chriathradh dha rèir
ml: ഇതു സംബന്ധിച്ച ലോഗുകളെ ഫില്‍റ്റര്‍ ചെയ്യുന്നതിനുള്ള ജേര്‍ണല്‍ ഫീല്‍ഡ് തിരഞ്ഞെടുക്കുക
ms: Pilih satu Medan Jurnal untuk menapis Log berdasarkan padanya
my: ၎င်းနှင့်အညီ မှတ်တမ်းများစစ်ထုတ်ရန်အတွက် ဂျာနယ်အကွက်ကို ရွေးချယ်ပါ။
ug: ئۇنىڭغا ئاساسەن خاتىرىلەرنى سۈزۈش ئۈچۈن ژۇرنال بۆلىكىنى تاللاڭ
zh_tw: 選擇要做為過濾紀錄依據的日誌欄位

source: All Available Fields
af: Alle Beskikbare Velde
ast: Tolos Campos Disponibles
gd: a h-uile raon a tha ri fhaighinn
ml: ലഭ്യമായ എല്ലാ മേഖലകളും
ms: Semua Medan Tersedia
my: ရနိုင်သမျှ Field များ
ug: بارلىق ئىشلەتكىلى بولىدىغان بۆلەكلەر
zh_tw: 所有可用的欄位

source: Parameters
ast: Parámetros
ml: പരാമീറ്ററുകള്‍
ms: Parameter
my: ပါဝင်လုပ်ဆောင်မည့် အချက်အလက်များ
ug: پارامېتىرلار
zh_tw: 參數

source: What
af: Wat
ast: Qué
gd: Dè
ml: എന്ത്
ms: Apa
my: ဘာလဲ
ug: نېمە
zh_tw: 何類

source: Select Journal Field…
af: Kies Joernaal Veld...
ast: Escooyer el campu del diariu...
gd: Tagh raon an leabhair-aithris…
ml: ജേർണല്‍ ഫീൽഡ് തിരഞ്ഞെടുക്കുക
ms: Pilih Medan Jurnal...
my: Journal Field ကို ရွေးပါ…
ug: ژۇرنال بۆلىكىنى تاللاڭ…
zh_tw: 選擇日誌欄位…

source: When
af: Wanneer
ast: Cuándo
gd: Cuin
ml: എപ്പോള്‍
ms: Bila
my: ဘယ်အချိန်လဲ
ug: قاچان
zh_tw: 何時

source: Show Logs from…
af: Wys Logs vanaf...
ast: Amosar rexistros desde…
gd: Seall na logaichean o chionn…
ml: ഇവിടെ നിന്നുള്ള ലോഗുകള്‍ കാണിക്കുക…
ms: Tunjuk Log daripada...
my: လုပ်ဆောင်ချက်မှတ်တမ်းများကို ဖော်ပြမည့်နေရာ-
ug: دىكى خاتىرىلەرنى كۆرسەت…
zh_tw: 顯示紀錄開始於…

source: Select Timestamp Range of the Log Entries to be shown
af: Kies Tyd Stempel Range van die Log Inskrywings om wees getoon
ast: Escoyer un rangu de marques nes qu'amosar les entraes del rexistru
gd: Tagh rainse nan stampaichean-tìde airson innteartan an loga ri an sealltainn
ml: കാണിക്കേണ്ട ലോഗിന്റെ ടൈംസ്സാമ്പ് പരിധി തിരഞ്ഞെടുക്കുക
ms: Pilih Julat Setem Masa bagi Masukan Log yang ditunjukkan
my: မှတ်တမ်းထည့်သွင်းမှု ပြသရန်အတွက် အချိန်အပိုင်းအခြားကို ရွေးချယ်ပါ။
ug: كۆرسىتىلىدىغان خاتىرە تۈرلىرىنىڭ ۋاقىت جەدۋىلىنى تاللاڭ
zh_tw: 選擇要顯示的紀錄項目的時間戳記範圍

source: Current Boot
af: Huidige Stewel
ast: Arranque actual
gd: Am bùtadh làithreach
ml: ഇപ്പോൾ ഉള്ള ബൂട്ട്
ms: But Semasa
my: အသုံးပြုနေသော စက်
ug: نۆۋەتتىكى قوزغىتىش
zh_tw: 目前的開機

source: Search Type
af: Soek Tipe
ast: Buscar Triba
gd: Seòrsa an luirg
ml: തിരയേണ്ട ഇനം
ms: Jenis Gelintar
my: ရှာဖွေပုံ အမျိုးအစား
ug: ئىزدەش تىپى
zh_tw: 搜尋類型

source: Substring
af: Deelstring
ast: Subcadena
gd: Fo-shreang
ml: ഉപശൃംഖല
ms: Subrentetan
my: စာကြောင်းခွဲ
ug: تارماق تىزىق
zh_tw: 子字串

source: Match in any part of the string
af: Wedstryd in enige deel van die snaar
ast: Coincidir cualquier parte de la cadena
gd: Maidsich pàirt sam bith dhen t-sreang
ml: ശൃംഖലയുടെ ഏതെങ്കിലും ഭാഗവുമായി പൊരുത്തപ്പെടുത്തുക
ms: Padan mana-mana bahagian rentetan
my: စာကြောင်း၏ မည်သည့် အစိတ်အပိုင်းတွင်မဆို တူညီသည်။
ug: ھەرپ تىزىقىنىڭ ھەر قانداق يېرىگە ماسلاشتۇرۇڭ
zh_tw: 符合字串的任何部分

source: Exact
af: Presie
ast: Esauta
gd: Pongail
ml: കൃത്യമായ
ms: Tepat
my: အတိအကျ
ug: دەل
zh_tw: 精確

source: Match complete string only
af: Wedstryd voltooi snaar slegs
ast: Coincidir con toda la cadena
gd: Na maidsich ach an t-sreang shlàn
ml: പൂർണ്ണമായ ശൃംഖലയുമായി മാത്രം പൊരുത്തപ്പെടുത്തുക
ms: Padankan rentetan lengkap sahaja
my: ပြီးပြည့်စုံသော စာကြောင်းကိုသာ ယှဉ်တွဲပါ။
ug: پەقەت تولۇق تىزىقلارنى ماسلاشتۇرۇش
zh_tw: 只符合整個字串

source: Back
af: Terug
ast: Atrás
gd: Air ais
ml: തിരികെ പോകുക
ms: Undur
my: နောက်
ug: قايتىش
zh_tw: 往後

source: Show Logs Starting From…
af: Wys Logs Begin tans Vanaf...
ast: Amosar rexistros qu'entamen por&
gd: Seall na logaichean o chionn…
ml: …ല്‍ തുടങ്ങുന്ന ലോഗുകള്‍ കാണിക്കുക
ms: Tunjuk Log Bermula Daripada...
my: မှတ်တမ်းများကို စတင်ပြသရန်...
ug: -دىن باشلانغان خاتىرىنى كۆرسىتىش…
zh_tw: 顯示紀錄開始於…

source: Select a start date
af: Kies 'n begin datum
ast: Escueyi una data d'arranque
gd: Tagh ceann-là tòiseachaidh
ml: തുടങ്ങേണ്ട ഒരു തീയതി തിരഞ്ഞെടുക്കുക
ms: Pilih satu tarikh mula
my: အစပြုရက်စွဲတခုကို ရွေးပါ
ug: باشلىنىش ۋاقتىنى تاللاڭ
zh_tw: 選擇開始日期

source: Select Start Date…
af: Kies Begin Datum...
ast: Escoyer una Data d'Arranque...
gd: Tagh ceann-là tòiseachaidh…
ml: തുടങ്ങേണ്ട തീയതി തിരഞ്ഞെടുക്കുക…
ms: Pilih Tarikh Mula...
my: စတင်မည့်ရက်ကို ရွေးပါ...
ug: باشلاش ۋاقتىنى تاللاڭ…
zh_tw: 選擇開始日期…

source: 22 January 2016 or 1/22/2016
af: 22 Januarie 2016 of 1/22/2016
ast: 22 Xineru de 2016 o 22/01/2016
gd: 22 dhen Fhaoilleach 2016 no 1/22/2016
ml: 22 ജനുവരി 2016 അല്ലെങ്കിൽ 1/22/2016
ms: 22 Januari 2016 atau 1/22/2016
my: 22 ဇန်န၀ါရီ 2016 (သို့) 1/22/2016
ug: 2016-يىلى 1-ئاينىڭ 22-كۈنى ياكى 1/22/2016
zh_tw: 22 January 2016 或 1/22/2016

source: Select start time
af: Kies begin tyd
ast: Escoyer data d'arranque
gd: Tagh àm tòiseachaidh
ml: തുടങ്ങേണ്ട സമയം തിരഞ്ഞെടുക്കുക
ms: Pilih masa mula
my: အစပြုအချိန်ကို ရွေးပါ
ug: باشلىنىش ۋاقتىنى تاللاڭ
zh_tw: 選擇開始時刻

source: Select Start Time…
af: Kies Begin Tyd...
ast: Escoyer hora d'aniciu…
gd: Tagh àm tòiseachaidh…
ml: തുടങ്ങേണ്ട തീയതി തിരഞ്ഞെടുക്കുക…
ms: Pilih Masa Mula...
my: စတင်မည့်အချိန်ကို ရွေးပါ...
ug: باشلىنىش ۋاقتىنى تاللاڭ...
zh_tw: 選擇開始時刻…

source: Hr
gd: Uair
ml: മണി
ms: Jam
my: နာရီ
ug: ئەپەندى
zh_tw: 小時

source: Min
gd: Mion
ml: മിനി.
my: မိနစ်
ug: ئەڭ كىچىك قىممەت
zh_tw: 分鐘

source: Sec
ast: Seg
gd: Diog
ml: നിമി.
ms: Saat
my: စက္ကန့်
ug: سېكۇنت
zh_tw: 秒

source: AM/PM
gd: m/f
ml: രാവി/വൈകു
my: နံနက်ပိုင်း/ညနေပိုင်း
ug: چ ب/چ ك
zh_tw: 上午/下午

source: Until…
af: Totdat...
ast: Hasta...
gd: Gu ruige…
ml: വരെ
ms: Sehingga...
my: အထိ…
ug: _غىچە
zh_tw: 直到…

source: Select an end date
af: Kies 'n einde datum
ast: Escoyer una data p'acabar
gd: Tagh ceann-là crìochnachaidh
ml: അവസാനതീയതി തിരഞ്ഞെടുക്കുക
ms: Pilih satu tarikh akhir
my: အဆုံးသတ်ရက်စွဲကို ရွေးပါ
ug: ئاخىرلىشىش ۋاقتىنى تاللاڭ
zh_tw: 選擇結束日期

source: Select End Date…
af: Kies Einde Datum...
ast: Escoyer una Data p'Acabar...
gd: Tagh ceann-là crìochnachaidh…
ml: അവസാനതീയതി തിരഞ്ഞെടുക്കുക
ms: Pilih Tarikh Akhir...
my: ကုန်ဆုံးမည့်ရက်ကို ရွေးပါ...
ug: ئاخىرلىشىش ۋاقتىنى تاللاڭ...
zh_tw: 選擇結束日期…

source: Select end time
af: Kies einde tyd
ast: Escoyer una hora p'acabar
gd: Tagh àm crìochnachaidh
ml: അവസാനത്തെ സമയം തിരഞ്ഞെടുക്കുക
ms: Pilih masa akhir
my: အဆုံးသတ်အချိန်ကို ရွေးပါ
ug: ئاخىرلىشىش ۋاقتىنى تاللاڭ
zh_tw: 選擇結束時刻

source: Select End Time…
af: Kies Einde Tyd...
ast: Escoyer una Hora p'Acabar
gd: Tagh àm crìochnachaidh…
ml: അവസാനത്തെ സമയം തിരഞ്ഞെടുക്കുക
ms: Pilih Masa Akhir...
my: ပြီးဆုံးမည့်အချိန်ကို ရွေးပါ...
ug: ئاخىرلىشىش ۋاقتىنى تاللاڭ...
zh_tw: 選擇結束時刻…

source: Process Name
af: Proses Naam
ast: Nome del procesu
gd: Ainm a’ phròiseis
ml: പ്രോസസ്സിന്റെ പേര്
ms: Nama Proses
my: လုပ်ငန်းအမည်
ug: جەريان نامى
zh_tw: 程序名稱

source: Systemd Unit
af: Systemd Eenheid
ast: Unidá de systemd
gd: Aonad systemd
ml: സിസ്റ്റംഡി യൂണിറ്റ്
ms: Unit Systemd
my: Systemd ယူနစ်
ug: سىستېما بىرلىكى
zh_tw: 系統單位

source: Executable Path
af: Uitvoerbare Pad
ast: Camín del executable
gd: Slighe an fhaidhle so-ghnìomhaichte
ml: എക്സിക്യൂട്ടബിള്‍ പാത്ത്
ms: Laluan Boleh Laku
my: အကောင်ထည်ဖော်နိုင်သောလမ်းကြောင်း
ug: ئىجراچان يول
zh_tw: 可執行檔路徑

source: Previous Boot
af: Vorige Stewel
ast: Arranque anterior
gd: Am bùtadh roimhe
ml: മുൻ ബൂട്ട്
ms: But Terdahulu
my: ယခင် Boot
ug: ئالدىنقى قوزغىتىش
zh_tw: 上一次開機

source: Today
af: Vandag
ast: Güei
gd: An-diugh
ml: ഇന്ന്
ms: Hari ini
my: ယနေ့
ug: بۈگۈن
zh_tw: 今天

source: Yesterday
af: Gister
ast: Ayeri
gd: An-dè
ml: ഇന്നലെ
ms: Semalam
my: မနေ့က
ug: تۈنۈگۈن
zh_tw: 昨天

source: Last 3 days
af: Laaste 3 dae
ast: Últimos 3 díes
gd: Na 3 làithean seo chaidh
ml: അവസാനത്തെ 3 ദിവസങ്ങള്‍
ms: 3 hari terakhir
my: လွန်ခဲ့သော ၃ ရက်စာ
ug: ئاخىرقى 3 كۈن
zh_tw: 前 3 天

source: Entire Journal
af: Hele Joernaal
ast: Diariu completu
gd: An leabhar-aithris air fad
ml: സമഗ്രമായ ജേ‍ർണൽ
ms: Keseluruhan Jurnal
my: Journal တစ်ခုလုံး
ug: پۈتۈن ژۇرنال
zh_tw: 整個日誌

source: Set Custom Range…
af: Stel Gepasmaakte Range…
ast: Escoyer rangu personalizáu...
gd: Suidhich rainse ghnàthaichte…
ml: ഇഷ്ടാനുസരണം പരിധി തീരുമാനിക്കുക
ms: Tetapkan Julat Suai
my: စိတ်ကြိုက်အပိုင်းကို သတ်မှတ်ပါ...
ug: خاسلاشتۇرۇش دائىرسى بىكىتىش...
zh_tw: 設定自訂範圍…

source: Help
af: Hulp
ast: Aida
gd: Cobhair
ml: സഹായം
ms: Bantuan
my: အကူအညီ
ug: ياردەم
zh_tw: 求助

source: Ignore
af: Ignoreer
ast: Ignorar
gd: Leig seachad
ml: അവഗണിക്കുക
ms: Abai
my: လျစ်လျူရှုမည်
ug: پەرۋا قىلما
zh_tw: 忽略

# shortcut window
source: General
af: Algemene
ast: Xeneral
gd: Coitcheann
ml: പൊതുവായ
ms: Am
my: ယေဘုယျ
ug: دائىملىق
zh_tw: 一般

# shortcut window
source: Open a new window
af: Maak 'n nuwe venster oop
ast: Abrir una ventana nueva
gd: Fosgail uinneag ùr
ml: പുതിയ ജാലകം തുറക്കുക
ms: Buka satu tetingkap baharu
my: Window အသစ်တစ်ခုဖွင့်ပါ။
ug: يېڭى كۆزنەك ئىچىش
zh_tw: 開啟新的視窗

# shortcut window
source: Close a window
af: Maak 'n venster toe
ast: Zarrar una ventana
gd: Dùin uinneag
ml: ജാലകം അടക്കുക
ms: Tutup satu tetingkap
my: Window တစ်ခုကို ပိတ်ပါ။
ug: كۆزنەكنى تاقاش
zh_tw: 關閉視窗

# shortcut window
source: Show help
af: Wys hulp
my: အကူအညီပြရန်
zh_tw: 顯示說明

# shortcut window
source: Keyboard shortcuts
af: Sleutelbord kortpaaie
my: ကီးဘုတ်ဖြတ်လမ်းခလုတ်များ
zh_tw: 鍵盤快捷鍵

# shortcut window
source: Application
af: Aansoek
my: အက်ပလီကေးရှင်း
zh_tw: 應用程式

# shortcut window
source: Find
af: Vind
ast: Atopar
gd: Lorg
ml: കണ്ടുപിടിക്കുക
ms: Cari
my: ရှာဖွေမည်
ug: ئىزدەش
zh_tw: 尋找

# shortcut window
source: Export logs to a file
af: Uitvoer logs na 'n lêer
my: ဖိုင်တစ်ခုဆီသို့ လုပ်ဆောင်ချက်မှတ်တမ်းများပို့ခြင်း
zh_tw: 匯出紀錄為檔案

source: Logs
ast: Rexistros
gd: Logaichean
ml: ലോഗുകള്‍
ms: Log
my: မှတ်တမ်းများ
ug: خاتىرىلەر
zh_tw: 紀錄檔

source: View detailed event logs for the system
af: Beskou gedetailleerde gebeurtenis logs vir die stelsel
ast: Ver el rexistru d'eventos detallaos del sistema
gd: Seall logaichean mionaideach air tachartasan an t-siostaim
ml: സിസ്റ്റത്തിന്റെ വിശദമായ ഇവന്റ് ലോഗ് പ്രദര്‍ശിപ്പിക്കുക
ms: Lihat log peristiwan terperinci untuk sistem
my: စနစ်အတွက် အသေးစိတ်ဖြစ်ရပ်မှတ်တမ်းများကို ကြည့်ပါ။
ug: سىستېمىنىڭ تەپسىلىي پائالىيەت خاتىرىسىنى كۆرۈڭ
zh_tw: 檢視詳細的系統事件紀錄檔

source: Logs shows events from the systemd journal, and sorts them into categories, such as hardware and applications.
af: Logs wys gebeure uit die systemd joernaal, en sorteer hulle inte kategorieë, soos hardeware en toepassings.
ast: Rexistros amuesa eventos del rexistru de systemd, y ordénalos n'estayes como hardware o aplicaciones.
gd: Seallaidh Logaichean na tachartasan on leabhar-aithris systemd agus seòrsaichidh e ann an roinnean-seòrsa iad, can bathar-cruaidh is aplacaidean.
ml: സിസ്റ്റംഡി ജേര്‍ണലില്‍ നിന്നുള്ള ഇവന്റ് ലോഗുകളെ പ്രദര്‍ശിപ്പിക്കുക,ഹാര്‍ഡ്‍വെയര്‍ ആപ്ലിക്കേഷന്‍ എന്നിവപോലെ വിഭാഗങ്ങളായി തരംതിരിക്കുക
ms: Log menunjukkan peristiwa daripada jurnal systemd, dan isih mereka dalam bentuk kategori, seperti perkakasan dan aplikasi.
my: မှတ်တမ်းများသည် systemd journal မှ အဖြစ်အပျက်များကိုပြသပြီး ၎င်းတို့ကို ဟာ့ဒ်ဝဲရ်နှင့် အက်ပလီကေးရှင်းများကဲ့သို့ အမျိုးအစားများခွဲခြား စီထားသည်။
ug: خاتىرىلەر سىستېما ژۇرنىلىدىكى ۋەقەلەرنى كۆرسىتىدۇ ۋە ئۇلارنى تۈرگە ئايرىيدۇ،نەسىلەن قاتتىق دېتال ۋە قوللىنىشچان پروگراممىلار.
zh_tw: 《紀錄檔》會顯示 systemd 日誌的事件，並將它們依分別排序，像是硬體與應用程式。

source: Using Logs you can search your logs by typing a search term, and view detailed information about each event by clicking on it.
af: Gebruik van Logs jy kan soek jou logs deur tipe 'n soek termyn, en beskou gedetailleerde inligting omtrent elke gebeurtenis deur klik op dit.
ast: Al usar Rexistros pues buscar nos tos rexistros escribiendo un términu de gueta y ver información detallada sobre cada eventu al calcar nelli.
gd: Le taic Logaichean, ’s urrainn dhut lorg sna logaichean agad le facal-luirg agus mion-fhiosrachadh a shealltainn air gach tachartas ’s tu a’ briogadh air.
ml: ലോഗുകള്‍ ഉപയോഗിച്ച് തിരച്ചില്‍ വാക്ക് നല്‍കി നിങ്ങള്‍ക്ക് ലോഗുകള്‍ തിരയാം, ഓരോ സന്ദര്‍ഭത്തിന്റെയും വിശദവിവരം അതില്‍ ക്ലിക്ക് ചെയ്തു കാണാം
ms: Menggunakan Log, anda boleh gelintar log-log anda dengan menaip satu terma gelintar, dan lihat maklumat terperinci berkenaan setiap peristiwa dengan mengklik padanya.
my: မှတ်တမ်းများအသုံးပြုခြင်းဖြင့် သင်သည် ရှာဖွေမှုစကားလုံးကို ရိုက်ထည့်ခြင်းဖြင့် သင့်မှတ်တမ်းများကို ရှာဖွေနိုင်ပြီး ၎င်းကိုကလစ်နှိပ်ခြင်းဖြင့် ဖြစ်ရပ်တစ်ခုစီ၏ အသေးစိတ်အချက်အလက်များကို ကြည့်ရှုနိုင်သည်။
ug: خاتىرە ئىشلىتىش ئارقىلىق ئىزدەش ئاتالغۇسىنى يېزىش ئارقىلىق خاتىرىڭىزنى ئىزدىيەلەيسىز ۋە ئۇنى چېكىش ئارقىلىق ھەر بىر ۋەقەگە مۇناسىۋەتلىك تەپسىلىي ئۇچۇرلارنى كۆرەلەيسىز.
zh_tw: 透過《紀錄檔》您可以輸入搜尋詞語來搜尋您的紀錄檔，並且點選每個事件就能檢視詳細的資訊。

source: The GNOME Project
af: Die GNOME Projek
ms: Projek GNOME
my: GNOME ပရောဂျက်
zh_tw: GNOME 專案

source: Log Viewer
af: Log Beskouer
ast: Visor de socesos
gd: Sealladair logaichean
ml: ലോഗ് ദര്‍ശിനി
ms: Pelihat Log
my: မှတ်တမ်းကြည့်ရှုသူ
ug: خاتىرە كۆرگۈچ
zh_tw: 紀錄檔檢視器

source: log;journal;debug;error;
af: log;joernaal;debug;fout;
ast: rexistru;diariu;depurar;fallu;
gd: log;journal;debug;error;loga;logaichean;leabhar-latha;leabhar-là;leabhar-aithris;dì-bhugaich;dì-bhugachadh;mearachd;
ms: og;jurnal;nyahpepijat;ralat;
ug: خاتىرە؛ژۇرنال؛دېباگ؛خاتالىق
zh_tw: log;journal;debug;error;紀錄;日誌;除錯;錯誤;

source: Ignore warning
af: Ignoreer waarskuwing
ast: Ignorar avisos
gd: Leig seachad an rabhadh
ml: മുന്നറിയിപ്പ് അവഗണിക്കുക
ms: Abai amaran
my: သတိပေးချက်ကို လျစ်လျူရှုပါ။
ug: ئاگاھلاندۇرۇشقا پەرۋا قىلماڭ
zh_tw: 忽略警告

source: Whether to ignore the warning that says you don’t have sufficient permission to view logs. If ignored, the warning won’t show up again.
af: Whether om ignoreer die waarskuwing dat sê jy hoef nie voldoende toestemming om beskou logs. Indien geïgnoreer, die waarskuwing sal nie weer opdaag.
ast: Indica si hai qu'ignorar l'avisu qu'informa de que nun tienes permisos abondo pa ver rexistros de fallos. Si s'ignora, l'avisu nun vuelve apaecer.
gd: Co-dhiù an dèid gus nach dèid an rabhadh a leigeil seachad a dh’innseas nach eil ceadan gu leòr agad gus logaichean a shealltainn. Ma leigeas tu seo seachad, chan fhaic thu an rabhadh seo a-rithist.
ml: നിങ്ങള്‍ക്ക് ലോഗ് കാണാന്‍ മതിയായ അനുവാദം അല്ല എന്ന മുന്നറിയിപ്പ് അവഗണിക്കണോ എന്ന്. അവഗണിച്ചാല്‍ ഇത് വീണ്ടും കാണിക്കില്ല
ms: Sama ada hendak abaikan amaran yang mengatakan anda tidak mempunyai keizinan yang mencukupi untuk melihat log. Jika diabaikan, amaran tidak akan ditunjukkan lagi.
my: မှတ်တမ်းများကြည့်ရှုရန် သင့်တွင် လုံလောက်သောခွင့်ပြုချက်မရှိဟုဆိုသော သတိပေးချက်ကို လျစ်လျူရှုမလား။ လျစ်လျူရှုပါက သတိပေးချက် ထပ်မံပေါ်လာမည်မဟုတ်ပါ။
ug: خاتىرىلەرنى كۆرۈشكە يېتەرلىك رۇخسىتىڭىز يوق دېگەن ئاگاھلاندۇرۇشقا سەل قاراش. ئەگەر سەل قارالسا ، ئاگاھلاندۇرۇش قايتا كۆرۈنمەيدۇ.
zh_tw: 是否要忽略告知您沒有足夠權限檢視紀錄的警告。若忽略，則警告不會再顯示出來。

source: How to sort list rows in the event view list
af: Hoe om lys-rye in die gebeurtenis beskou lys te sorteer
ast: Cómo ordenar llistes de fileres na llista de vista d'eventos
gd: Mar a thèid ràghan an liosta a sheòrsachadh air liosta sealladh nan tachartas
ml: ഇവന്‍റ് വ്യൂ ലിസ്റ്റിലെ വരികളെ എങ്ങനെ ക്രമപ്പെടുത്താം
ms: Bagaimanakah hendak mengisih baris senarai dalam senarai pandangan peristiwa
my: ပွဲမြင်ကွင်းစာရင်းရှိ စာရင်းတန်းများကို စီရန်
ug: پائالىيەت كۆرۈنۈش تىزىملىكىدىكى تىزىملىك قۇرلىرىنى قانداق رەتلەش كېرەك
zh_tw: 在事件檢視清單中如何排序清單列

source: Sort list rows in ascending or descending order for the selected type
af: Sorteer lys rye in stygende of dalende orde vir die gekose tipe
ast: Ordenar llistes de fileres n'orde ascendiente o descendiente pa la triba escoyida
gd: Seòrsaich ràghan na liosta a’ dìreadh no a’ tèarnadh airson an t-seòrsa a thagh thu
ml: തിരഞ്ഞെടുത്ത തരത്തിന്റെ പട്ടികയുടെ വരികളെ ആരോഹണത്തിലോ അവരോഹണത്തിലോ ക്രമപ്പെടുത്തുക.
ms: Isih baris-baris senarai secara tertib menaik atau menurun bagi jenis terpilih
my: ရွေးချယ်ထားသောအမျိုးအစားအတွက် စာရင်းအတန်းများကို ငယ်စဉ်ကြီးလိုက် သို့မဟုတ် ကြီးစဉ်ငယ်လိုက်စီပါ။
ug: تىزىملىك تۈرىنى تاللانغان تىپنىڭ ئۆرلەش ياكى تۆۋەنلەش تەرتىپى بويىچە رەتلەش
zh_tw: 對選取的類型以遞增或遞減的順序來排序清單列

source: translator-credits
af: Launchpad Contributions: Bernard Stafford https://launchpad.net/~bernard010
ast: Launchpad Contributions: Xandru Martino https://launchpad.net/~xandru-martino
gd: GunChleoc <fios@foramnagaidhlig.net> Launchpad Contributions: GunChleoc https://launchpad.net/~gunchleoc
ml: മല്ലിക എസ്, രാജീവ്.വി, വിനോദ് കുമാര്‍ കെ.പി, സൂര്യ പി, അര്‍ച്ചന രാജു, ശബന, അനീഷ് ഷീല Launchpad Contributions: Anish A https://launchpad.net/~aneeshnl
ms: Ahmed Noor Kader Mustajir Md Eusoff <sir.ade@gmail.com> <http://mustajir.org> Launchpad Contributions: abuyop https://launchpad.net/~abuyop
my: Launchpad Contributions: Pyae Phyo Hein https://launchpad.net/~pphein Pyae Sone https://launchpad.net/~gipsyhnh Wint Theingi Aung https://launchpad.net/~wint-theingi-aung
ug: Launchpad Contributions: abdusalamstd https://launchpad.net/~abdusalamstd
zh_tw: Chao-Hsiung Liao <j_h_liau@yahoo.com.tw>, 2014 Launchpad Contributions: Chao-Hsiung Liao https://launchpad.net/~j-h-liau Cheng-Chia Tseng https://launchpad.net/~zerng07 Zijian Liu https://launchpad.net/~zilliu pan93412 https://launchpad.net/~pan93412

source: View and search logs
af: Beskou en soek logs
ast: Ver y buscar rexistros
gd: Seall is lorg sna logaichean
ml: ലോഗുകള്‍ കാണുക, തിരയുക
ms: Lihat dan gelintar log
my: မှတ်တမ်းများကို ကြည့်ရှုပြီး ရှာဖွေပါ။
ug: خاتىرىلەرنى كۆرۈش ۋە ئىزدەش
zh_tw: 檢視與搜尋紀錄檔

source: Print version information and exit
af: Afdruk weergawe inligting en uitgang
ast: Amosar información de la versión y colar
gd: Clò-bhuail fiosrachadh an tionndaidh is fàg an-seo
ml: പതിപ്പ് വിവരങ്ങള്‍ അച്ചടിക്കുക, പുറത്തുകടക്കുക
ms: Cetak maklumat versi dan keluar
my: ဗားရှင်းအချက်အလက်ကို စာရွက်ထုတ်ပြီး ထွက်မည်
ug: نەشر ئۇچۇرىنى كۆرسىتىپ چىكىنىدۇ
zh_tw: 輸出版本資訊並離開

source: Boot
af: Stewel
ast: Arranque
gd: Bùtadh
ml: ബൂട്ട്
ms: But
ug: قوزغىتىش
zh_tw: 開機

source: Other
af: Ander
ast: Otru
gd: Eile
ml: മറ്റുള്ളവ
ms: Lain-lain
my: အခြား
ug: باشقىلار
zh_tw: 其他

source: From %s
af: Vanaf %s
ast: De %s
gd: O chionn %s
ml: %s ല്‍ നിന്നും
ms: Dari %s
my: %s မှ
ug: ئەۋەتكۈچى %s
zh_tw: 開始於 %s

source: Until %s
af: Totdat %s
ast: Hasta %s
gd: Gu ruige %s
ml: %s വരെ
ms: Sehingga %s
my: %s အထိ
ug: %s گىچە
zh_tw: 直到 %s

source: %e %B %Y
zh_tw: %Y/%m/%d

source: AM
gd: m
ml: രാവി.
my: နံနက်
ug: چ ب
zh_tw: 上午

source: PM
gd: f
ml: വൈകു.
my: ညနေ
ug: چ ك
zh_tw: 下午

source: %I:%M:%S %p
zh_tw: %p%l:%M:%S

source: %l:%M:%S %p
zh_tw: %p%l:%M:%S

source: %l:%M %p
zh_tw: %p %l:%M

source: %b %e %l:%M:%S %p
gd: %e %b %l:%M:%S %P
zh_tw: %b%e日 %p %l:%M:%S

source: %b %e %l:%M %p
gd: %e %b %l:%M %P
zh_tw: %b%e日 %p%l∶%M

source: %b %e %Y %l:%M:%S %p
gd: %e %b %Y %l:%M:%S %P
zh_tw: %Y年%b%e日 %p %l:%M:%S

source: %b %e %Y %l:%M %p
gd: %e %b %Y %l:%M %P
zh_tw: %Y年%b%e日%p %l:%M
