Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/gnome-logs.po
Languages: af, ast, gd, ml, ms, my, ug, zh_tw

source: %b %e %H:%M:%S
gd: %e %b %H:%M:%S
zh_tw: %b%e日 %H:%M:%S

source: %b %e %H:%M
gd: %e %b %H:%M
zh_tw: %b%e日 %H:%M

source: %b %e %Y %H:%M:%S
gd: %e %b %Y %H:%M:%S
zh_tw: %Y年%b%e日 %H:%M:%S

source: %b %e %Y %H:%M
gd: %e %b %Y %H:%M
zh_tw: %Y年%b%e日 %H:%M

source: Save logs
af: Stoor logs
ast: Guardar rexistros
gd: Sàbhail na logaichean
ml: ലോഗുകള്‍ സൂക്ഷിക്കുക
ms: Simpan log
my: မှတ်တမ်းများသိမ်းဆည်းပါ။
ug: خاتىرلەرنى ساقلاش
zh_tw: 儲存紀錄檔

source: _Save
af: _Stoor
ast: _Guardar
gd: _Sàbhail
ml: സൂക്ഷിക്കു_ക
ms: _Simpan
my: _S သိမ်းမည်။
ug: ساقلاش(_S)
zh_tw: 儲存(_S)

source: _Cancel
af: _Kanselleer
ast: En_caboxar
gd: S_guir dheth
ml: _റദ്ദാക്കുക
ms: _Batal
my: _C ပယ်ဖျက်မည်။
ug: ۋاز كېچىش(_C)
zh_tw: 取消(_C)

source: log messages
af: log boodskappe
ast: mensaxes de rexistru
gd: teachdaireachdan loga
ml: ലോഗ് സന്ദേശങ്ങള്‍
ms: mesej log
my: မှတ်တမ်းစာတိုများ
ug: خاتىرە ئۇچۇرلىرى
zh_tw: 紀錄訊息

source: Unable to export log messages to a file
af: Nie in staat is om log boodskappe uit te voer na 'n lêer
ast: Nun se pue esportar el rexistru de mensaxes a un ficheru
gd: Cha deach leinn na teachdaireachdan loga às-phortadh gu faidhle
ml: ലോഗ് സന്ദേശങ്ങള്‍ ഫയലിലേയ്ക്ക് എക്സ്പോര്‍ട്ട് ചെയ്യാന്‍ കഴിയില്ല
ms: Tidak boleh mengeksport mesej log ke dalam fail
my: မှတ်တမ်းစာတိုများကို ဖိုင်တစ်ခုသို့ တင်ပို့၍မရပါ။
ug: خاتىرە ئۇچۇرلىرىنى ھۆججەتكە ئېكسپورت قىلالمىدى
zh_tw: 無法將紀錄訊息匯出到檔案

source: Unable to read system logs
af: Kan nie stelsel logs lees
ast: Nun se puen lleer los rexistros del sistema
gd: Cha b’ urrainn dhuinn logaichean an t-siostaim a leughadh
ml: സിസ്റ്റം ലോഗുകള്‍ വായിക്കാന്‍ കഴിയില്ല
ms: Tidak boleh membaca log-log sistem
my: စနစ်မှတ်တမ်းများကို ဖတ်၍မရပါ။
ug: سىستېما خاتىرىسىنى ئوقۇيالمىدى
zh_tw: 無法讀取系統事件紀錄檔

source: Unable to read user logs
af: Kan nie gebruiker logs lees
ast: Nun se puen lleer los rexistros del usuariu
gd: Cha b’ urrainn dhuinn logaichean a’ chleachdaiche a leughadh
ml: യൂസര്‍ലോഗുകള്‍ വായിക്കാന്‍ കഴിയില്ല
ms: Tidak boleh membaca log-log pengguna
my: အသုံးပြုသူမှတ်တမ်းများကို ဖတ်၍မရပါ။
ug: ئىشلەتكۈچى خاتىرىسىنى ئوقۇيالمىدى
zh_tw: 無法讀取使用者紀錄

source: No logs available
af: Geen logs beskikbaar nie
ast: Nun hai rexistros disponibles
gd: Chan eil loga ri fhaighinn
ml: ലോഗുകള്‍ ഒന്നും ലഭ്യമല്ല
ms: Tiada log tersedia
my: မှတ်တမ်းများ မရရှိနိုင်ပါ။
ug: خاتىرە يوق
zh_tw: 沒有可用的紀錄

source: No Results
af: Geen Resultate
my: ရလဒ်မရှိပါ

source: PID
ml: പിഐഡി

source: UID
ml: യുഐഡി
ug: ئىشلەتكۈچى كىملىكى(UID)

source: GID
ml: ജിഐഡി
