Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/synaptic-manual.po
Languages: ca@valencia, it

source: <application>Synaptic Package Manager</application> Manual V0.1.2
ca@valencia: <application>Gestor de paquets de Synaptic</application> Manual V0.1.2
it: <application>Synaptic Package Manager</application> Manuale V0.1.2

source: This manual describes version 0.53 of Synaptic Package Manager.
ca@valencia: Aquest manual descriu la versió 0.53 del Gestor de Paquets Synaptic.
it: Questo manuale descrive la versione 0.53 del Synaptic Package Manager.

source: Legal Notice
ca@valencia: Avís legal
it: Note legali

source: This document is distributed under the terms of the GNU Public license as published by the Free Software; either version 2 of the License, or (at your option) later version. A copy of this license can be found in , or in the file included with the source code of this program.
ca@valencia: Aquest document es distribueix sota els termes de la Llicència Pública General de GNU publicada per la Free Software Foundation ; tant la versió 2 de la Llicència com l'última versió ( segons us convinga). Hi podeu trobar una còpia d'aquesta llicència o també en el fitxer que s'inclou amb el codi font del programa.
it: Questo documento è distribuito secondo i termini della licenza GNU Public come pubblicata dalla Free Software; la versione 2 della licenza o (a propria scelta) una versione successiva. Una copia di questa licenza può essere trovata all'interno o nei file del codice sorgente del programma.

source: Feedback
ca@valencia: Comentaris
it: Valutazione:

source: To report a bug or make a suggestion regarding the <application>Synaptic Package Manager</application> or this manual, use the bug report system at <ulink url="http://www.nongnu.org/synaptic" type="http">Synaptic Web</ulink>, contact the mailing list <email>synaptic-devel@nongnu.org</email> join the IRC channel #synaptic on irc.freenode.org.
ca@valencia: Per a informar d'un error o fer un suggeriment sobre <application>Gestor de Paquets Synaptic </application> o sobre aquest manual, utilitzeu el sistema d'informes d'errors a <ulink url="http://www.nongnu.org/synaptic" type="http">Synaptic Web</ulink>, contacteu amb la llista de correu <email>synaptic-devel@nongnu.org</email>o uniu-vos al nostre canal de IRC #synaptic a irc.freenode.org.
it: Per segnalare un bug o dare un suggerimento in merito a <application>Synaptic Package Manager</application> o a questo manuale, utilizzare il sistema di segnalazione dei bug su <ulink url="http://www.nongnu.org/synaptic" type=" http">Synaptic Web</ulink>, contatta la mailing list <email>synaptic-devel@nongnu.org</email> unisciti al canale IRC #synaptic su irc.freenode.org.

source: Synaptic Package Manager
ca@valencia: Gestor de Paquets Synaptic
it: Gestore pacchetti Synaptic

source: Packages
ca@valencia: Paquets
it: Pacchetti

source: Software
ca@valencia: Programari

source: Introduction
ca@valencia: Introducció
it: Introduzione

source: The <application>Synaptic Package Manager</application> enables you to install software onto your computer and to manage the software, that is already installed. The software is bundled in so called <emphasis>packages</emphasis>. A single application can even exist of several packages: e.g. the <application>Mozilla Internet Suite</application> is packaged to <emphasis>mozilla-browser</emphasis>, that contains the actual browser, and <emphasis>mozilla-mail </emphasis>, that contains the mail client (this example refers to Debian GNU/Linux and can be different on your distribution).
ca@valencia: El <application>Gestor de Paquets Synaptic</application> us permet instal·lar programari en el vostre ordinador i gestionar el programari que ja hi estiga instal·lat. El programari està agrupat en els anomenats <emphasis>paquets</emphasis>. Una única aplicació pot existir en diversos paquets p, ex. <application>Mozilla Internet Suite</application> està empaquetada a <emphasis>mozilla-browser</emphasis>,que conté el navegador actual, i <emphasis>mozilla-mail </emphasis>, que conté el client de correu (aquest exemple fa referència a Debian GNU/Linux i pot ser diferent de la vostra distribució).
it: Il <application>Gestione pacchetti Synaptic</application> ti consente di installare il software sul tuo computer e di gestire il software già installato. Il software è incluso nei cosiddetti <emphasis>pacchetti</emphasis>. Una singola applicazione può anche esistere di più pacchetti: ad es. la <application>Mozilla Internet Suite</application> è inclusa in <emphasis>mozilla-browser</emphasis>, che contiene il browser effettivo, e <emphasis>mozilla-mail </emphasis>, che contiene il client di posta (questo esempio si riferisce a Debian GNU/Linux e può essere diverso sulla tua distribuzione).

source: Nearly all applications reuse the functionality of other applications or libraries (libraries only provide functions to other libraries or applications and are no stand alone applications) to avoid doubled efforts. So the most packages depend on other packages. The <application>Synaptic Package Manager</application> resolves the <emphasis> dependencies</emphasis> for you automatically.
ca@valencia: Quasi totes les aplicacions reutilitzen les funcionalitats d'altres aplicacions o biblioteques ( les biblioteques sols proporcionen funcions a altres biblioteques i aplicacions i no són aplicacions per separat) per evitar esforços dobles. D'aquesta manera, la majoria dels paquets depenen d'altres paquets. El <application>Gestor de paquets Synaptic</application> us resol les <emphasis> dependències</emphasis> automàticament.
it: Quasi tutte le applicazioni riutilizzano le funzionalità di altre applicazioni o librerie (le librerie forniscono funzioni solo ad altre librerie o applicazioni e non sono applicazioni autonome) per evitare il doppio degli sforzi. Quindi la maggior parte dei pacchetti dipende da altri pacchetti. Il <application>Gestione pacchetti Synaptic</application> risolve automaticamente le <emphasis> dipendenze</emphasis>.

source: Technically the <application>Synaptic Package Manager</application> is based on the package manager <application>APT</application> and provides functions, that are similar to the ones of the command line tool <command>apt-get</command> in a graphical environment.
ca@valencia: Tècnicament el <application>Gestor de Paquets Synaptic</application> es basa en el gestor de paquets <application>APT</application> i proporciona funcions semblants a les de l'eina de línia d'ordres <command>apt-get</command> en un entorn gràfic.
it: Tecnicamente <application>Synaptic Package Manager</application> è basato sul gestore pacchetti <application>APT</application> e fornisce funzioni che sono simili a quelle dello strumento da linea di comando <command>apt-get</command> in un ambiente grafico.

source: Install, remove, configure, upgrade and downgrade single and multiple packages.
ca@valencia: Instal·la, elimina, configura, actualitza i reverteix paquets únics i múltiples.
it: Installa, rimuove, configura, aggiorna, retroce uno o più pacchetti.

source: Upgrade your whole system.
ca@valencia: Actualitza tot el sistema.
it: Aggiorna l'intero sistema.

source: Manage package repositories.
ca@valencia: Gestiona els repositoris de paquets.
it: Gestisce i repository dei pacchetti.

source: Search packages by name, description and several other attributes.
ca@valencia: Busca paquets pel nom, la descripció i moltes altres característiques.
it: Cerca i pacchetti per nome, descrizione e molti altri attributi.

source: Select packages by status, section, name or a custom filter.
ca@valencia: Selecciona paquets per l'estat, la secció, el nom o un filtre personalitzat.
it: Seleziona i pacchetti per stato, sezione, nome o con un filtro personalizzato.

source: Sort packages by name, status, size or version.
ca@valencia: Ordena paquets pel nom, estat, mida o versió.
it: Ordina i pacchetti per nome, stato, dimensione o versione.

source: Browse all available online documentation related to a package.
ca@valencia: Navega per tota la documentació disponible en línia relativa al paquet.
it: Sfoglia tutta la documentazione online disponibile relativa ad un pacchetto.

source: Lock packages to the current version.
ca@valencia: Bloqueja paquets a la versió actual.
it: Blocca un pacchetto alla versione attuale.

source: Force the installation of a specific package version.
ca@valencia: Força la instal·lació d'una versió del paquet específica
it: Forza l'installazione di una specifica versione del pacchetto.

source: In detail <application>Synaptic Package Manager</application> provides the following features: <placeholder-1/>
ca@valencia: En concret el <application>Gestor de Paquets Synaptic</application> ofereix les següents funcionalitats: <placeholder-1/>
it: Nel dettaglio il <application>Gestore dei pacchetti</application> fornisce le seguenti funzionalità: <placeholder-1/>

source: You need root rights to install or remove software packages on your computer.
ca@valencia: Necessiteu drets d'administrador per a instal·lar o eliminar els paquets de programari de l'ordinador.
it: Per installare o rimuovere i pacchetti nel tuo computer hai bisogno dei diritti amministrativi.

source: <guimenu>GNOME Applications</guimenu> menu
ca@valencia: <guimenu>Aplicacions GNOME </guimenu> menú
it: menù <guimenu>Applicazioni GNOME</guimenu>

source: Choose <menuchoice><guisubmenu>System Tools</guisubmenu><guimenuitem>Synaptic Package Manager</guimenuitem></menuchoice>.
ca@valencia: Seleccioneu <menuchoice><guisubmenu>Eines del Sistema</guisubmenu><guimenuitem>Gestor de Paquets Synaptic</guimenuitem></menuchoice>.
it: Scegli <menuchoice><guisubmenu>Strumenti di Sistema</guisubmenu><guimenuitem>Synaptic Package Manager</guimenuitem></menuchoice>.

source: KDE menu
ca@valencia: Menú KDE
it: Menù KDE

source: Choose <menuchoice><guisubmenu>Settings</guisubmenu><guisubmenu>Extra</guisubmenu><guimenuitem>Synaptic Package Manager</guimenuitem></menuchoice>.
ca@valencia: Seleccioneu <menuchoice><guisubmenu>Configuració</guisubmenu><guisubmenu>Extra</guisubmenu><guimenuitem>Gestor de paquets Synaptic </guimenuitem></menuchoice>.
it: Scegli <menuchoice><guisubmenu>Impostazioni</guisubmenu><guisubmenu>Extra</guisubmenu><guimenuitem>Synaptic Package Manager</guimenuitem></menuchoice>.

source: Command line
ca@valencia: Línia d'ordres
it: Riga di comando

source: To start <application><application>Synaptic Package Manager</application></application>from a command line type the following , then press <keycap>Return</keycap>:
ca@valencia: Per a començar <application><application>Gestor de Paquets Synaptic </application></application>des d'una línia d'ordres escriviu el següent , després premeu <keycap>Retorn</keycap>:
it: Per avviare <application><application>Synaptic Package Manager</application></application> da linea di comando, digita il comando seguente, quindi premi <keycap>Invio</keycap>:

source: You can start <application><application>Synaptic Package Manager</application></application> in the following ways: <placeholder-1/>
ca@valencia: Podeu començar amb <application><application>Gestor de paquets Synaptic</application></application> de les maneres següents : <placeholder-1/>
it: Puoi avviare <application><application>Synaptic Package Manager</application></application> nei modi seguenti: <placeholder-1/>

source: You can render your system unusable.
ca@valencia: Podeu deixar el sistema inservible.
it: Potresti rendere il sistema inutilizzabile.

source: Synaptic allows you to perform changes on the core of your system.
ca@valencia: Synaptic us permet realitzar canvis en el nucli del sistema.
it: Synaptic consente di effettuare modifiche al cuore del tuo sistema.

source: Always use <application>Synaptic Package Manager</application> with care.
ca@valencia: Utilitzeu sempre el <application>Gestor de Paquets Synaptic</application> amb cura.
it: Utilizza sempre con cautela il <application>Gestore di pacchetti</application>.

source: Main Window
ca@valencia: Finestra Principal
it: Finestra principale

source: Overview
ca@valencia: Informació general
it: Panoramica

source: When you start <application><application>Synaptic Package Manager</application></application>, the following window is displayed.
ca@valencia: Quan comenceu el <application><application>Gestor de Paquets Synaptic </application></application>, es mostra la finestra següent.
it: Quando si lancia il<application><application>Gestore pacchetti Synaptic</application></application>, viene visualizzata la seguente finestra.

source: <application>Synaptic Package Manager</application> Start Up Window
ca@valencia: <application>Gestor de Paquets Synaptic</application> Finestra d'inici
it: Finestra di apertura del <application>Gestore pacchetti Synaptic</application>

source: Shows <application>Synaptic Package Manager</application> main window. Contains titlebar, menubar, toolbar, display area, and scrollbars. Menubar contains File, View, Settings, and Help menus.
ca@valencia: Mostra <application>Gestor de Paquets Synaptic</application> finestra principal. Conté la barra de títol, la barra de menú, l'àrea de visualització i barres de desplaçament. La barra de menú conté Fitxer, Vista, Configuració, i Menús d'ajuda.
it: Mostra la finestra principale del <application>Gestore dei pacchetti</application>. Contiene la barra del titolo, la barra dei menù, la barra degli strumenti, l'area di visualizzazione e le barre di scorrimento. La barra dei menù contiene i menù File, Visualizza, Impostazioni e Aiuto.

source: <application>Synaptic Package Manager</application> Window Components
ca@valencia: <application>Gestor de Paquets Synaptic </application> Components de la Finestra
it: Componenti della finestra del <application>Gestore pacchetti Synaptic</application>

source: Description
ca@valencia: Descripció
it: Descrizione del Corso

source: Menubar
ca@valencia: Barra de menú
it: Barra del Menù

source: Contains menus that you can use to perform actions in <application>Synaptic Package Manager</application>.
ca@valencia: Conté menús que podeu utilitzar per a realitzar accions en <application>Gestor de Paquets Synaptic</application>.
it: Contiene i menù che possono essere utilizzati per eseguire operazioni all'interno del <applicazioni>Gestore dei pacchetti</application>

source: Toolbar
ca@valencia: Barra d'Eines
it: Barra dei strumenti

source: Provides main actions.
ca@valencia: Proporciona les accions principals.
it: Fornisce le azioni principali

source: Category selector
ca@valencia: Selector de categoria
it: Selettore delle categorie

source: Provides categories to narrow down the list of shown listed packages.
ca@valencia: Proporciona categories per a restringir la llista dels paquets.
it: Fornisce alcune categorie per restringere l'elenco dei pacchetti mostrati

source: Package list
ca@valencia: Llista dels paquets
it: Elenco dei pacchetti

source: Lists known packages. The list can be narrowed down by using filters and categories.
ca@valencia: Llista de paquets coneguts. La llista es pot restringir si s'utilitzen els filtres i les categories.
it: Elenca i pacchetti conosciuti. La lista può essere ridotta mediante l'utilizzo di filtri e categorie.

source: Description field
ca@valencia: Camp de descripció
it: Campo descrizione

source: Shows the description of the selected package.
ca@valencia: Mostra la descripció del paquet seleccionat.
it: Mostra la descrizione del pacchetto selezionato.

source: Statusbar
ca@valencia: Barra d'estat
it: Barra di stato

source: Displays global informations about the status of <application>Synaptic Package Manager</application>.
ca@valencia: Mostra informació sobre l'estat del <application>Gestor de Paquets Synaptic</application>.
it: Mostra le informazioni globali sullo stato del <application>Gestore di pacchetti</application>.

source: <application>Synaptic Package Manager</application> toolbar
ca@valencia: <application>Gestor de Paquets Synaptic </application> barra d'eines
it: Barra degli strumenti di <application>Gestore pacchetti Synaptic</application>

source: Shows the toolbar of the <application>Synaptic Package Manager</application> main window
ca@valencia: Mostra la barra d'eines de <application>Gestor de Paquets Synaptic </application> finestra principal
it: Mostra la barra degli strumenti della finestra principale del <application>Gestore di pacchetti</application>

source: Reload
ca@valencia: Torna a carregar
it: Ricarica

source: Reload the list of known packages.
ca@valencia: Torna a carregar la llista de paquets coneguts.
it: Ricarica la lista dei pacchetti conosciuti.

source: Mark all Upgrades
ca@valencia: Marca totes les actualitzacions
it: Seleziona tutti gli aggiornamenti

source: Mark all possible and available upgrades.
ca@valencia: Marca totes les possibles i disponibles actualitzacions.
it: Sseleziona tutti gli aggiornamenti disponibili.

source: Apply
ca@valencia: Aplica
it: Applica

source: Apply all marked changes.
ca@valencia: Aplica tots els canvis marcats.
it: Applica tutte le modifiche selezionate.

source: Properties
ca@valencia: Propietats
it: Proprietà

source: Open the <xref linkend="synaptic-win-properties"/> dialog of the selected package.
ca@valencia: Obri el <xref linkend="synaptic-win-properties"/> diàleg de paquets seleccionats.
it: Are il dialogo <xref linkend="synaptic-win-properties"/> del pacchetto selezionato.

source: Search
ca@valencia: Cerca
it: Ricerca

source: Open the package search dialog.
ca@valencia: Obri el diàleg de cerca de paquets.
it: Are il dialogo di ricerca del pacchetto selezionato.

source: The toolbar provides the following actions: <placeholder-1/>
ca@valencia: La barra d'eines proporciona les següents accions: <placeholder-1/>
it: La barra degli strumenti fornisce le seguenti azioni: <placeholder-1/>

source: Category Selector
ca@valencia: Selector de categoria
it: Selettore categorie

source: The selector on the left side allows you to narrow down the packages, that are shown in the <xref linkend="synaptic-win-list"/> by categories.
ca@valencia: El selector de l'esquerra us permet restringir els paquets , açò es mostra en <xref linkend="synaptic-win-list"/> per categories.
it: Il selettore sul lato sinistro di permette di restringere il campo dei pacchetti che sono mostrati nella <xref linkend="synaptic-win-list"/> per categorie.

source: Shows the category selector in the <application>Synaptic Package Manager</application> main window.
ca@valencia: Mostra el selector de categories en el <application>Gestor de Paquets Synaptic </application> finestra principal.
it: Mostra il selettore delle categorie nella finestra principale del <application>Gestore di pacchetti</application>.

source: Sections
ca@valencia: Seccions
it: Sezioni

source: Show packages belonging to the selected section, only.
ca@valencia: Mostra sols els paquets que pertanyen a la secció seleccionada.
it: Mostra solamente i pacchetti appartenenti alla sezione selezionata.

source: Status
ca@valencia: Estat
it: Stato

source: Show packages of the selected status, only.
ca@valencia: Mostra sols els paquets de l'estat seleccionat.
it: Mostra solamente i pacchetti dello stato selezionato.

source: Alphabet
ca@valencia: Alfabet
it: Alfabeto

source: Show packages with the selected initial letter, only.
ca@valencia: Mostra sols els paquets que comencen amb la lletra inicial seleccionada.
it: Mostra solamente i pacchetti con la lettera iniziale selezionata.

source: Filter
ca@valencia: _Filtre
it: Filtro

source: Show packages that fit to the selected custom criteria, only.
ca@valencia: Mostra sols els paquets que s'ajusten als criteris de selecció personalitzats.
it: Mostra solamente i pacchetti che corrispondono ai criteri personalizzati selezionati.

source: Search history
ca@valencia: Cerca a l'historial
it: Cronologia delle ricerche

source: Show the results of the selected search, only.
ca@valencia: Mostra sols els resultats de la cerca seleccionada.
it: Mostra solo i risultati della ricerca selezionata.

source: The following categories are available: <placeholder-1/>
ca@valencia: Les categories següents estan disponibles en: <placeholder-1/>
it: Sono disponibili le seguenti categorie: <placeholder-1/>

source: Package List
ca@valencia: Llista de Paquets
it: Lista pacchetti

source: The package list shows the packages of the selected category.
ca@valencia: La llista de paquets mostra els paquets de la categoria seleccionada.
it: L'elenco dei pacchetti mostra i pacchetti della categoria selezionata.

source: Shows the package list in the <application>Synaptic Package Manager</application> main window.
ca@valencia: Mostra la llista de paquets en <application>Gestor de Paquets Synaptic </application> finestra principal.
it: Mostra l'elenco dei pacchetti nella finestra principale del <application>Gestore di pacchetti</application>.

source: The used status icons are explained in the icon legend. To open the legend choose <menuchoice><guimenu>Help</guimenu><guimenuitem>Icon Legend</guimenuitem></menuchoice> from the menu.
ca@valencia: Les icones d'estat utilitzades s'expliquen e la llegenda d'icones. Per a obrir la llegenda, trieu <menuchoice><guimenu>Ajuda</guimenu><guimenuitem>Llegenda d'Icones</guimenuitem></menuchoice> del menú.
it: Le icone di stato utilizzate sono descritte nella legenda dell'icona. Per aprire la legenda scegliere <menuchoice><guimenu>Aiuto</guimenu><guimenuitem>Legenda Icone</guimenuitem></menuchoice> dal menù.

source: The column order and the used colors can be changed in the preferences.
ca@valencia: L'ordre de la columna i els color utilitzats es poden canviar a preferències.
it: L'ordine delle colonne e dei colori utilizzati possono essere modificati nelle preferenze.

source: Package Properties
ca@valencia: Propietats del Paquet
it: Proprietà pacchetto

source: Choose <menuchoice><guimenu>Package</guimenu><guimenuitem>Properties</guimenuitem></menuchoice> from the menu
ca@valencia: Trieu <menuchoice><guimenu>Paquet</guimenu><guimenuitem>Propietats</guimenuitem></menuchoice> del menú
it: Scegliere <menuchoice><guimenu>Pacchetto</guimenu><guimenuitem>Proprietà</guimenuitem></menuchoice> dal menù

source: Click on <guibutton>Properties</guibutton> in the toolbar
ca@valencia: Feu clic en <guibutton>Propietats</guibutton> en la barra d'eines
it: Clicca su <guibutton>Proprietà</guibutton> nella barra degli strumenti

source: Press the key combination <keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>
ca@valencia: Premeu la combinació de tecles <keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>
it: Premere la combinazione di tasti <keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>

source: To open the properties dialog of a selected package: <placeholder-1/>
ca@valencia: Per a obrir el diàleg de propietats del paquet seleccionat: <placeholder-1/>
it: Aprire il dialogo delle proprietà di un pacchetto selezionato: <placeholder-1/>

source: Package Properties Dialog
ca@valencia: Diàleg de Propietats de Paquet
it: Dialogo delle proprietà di un pacchetto

source: Shows the package details in the <application>Synaptic Package Manager</application> main window.
ca@valencia: Mostra els detalls del paquet en <application>Gestor de Paquets Synaptic</application> finestra principal.
it: Mostra i dettagli del pacchetto nella finestra principale del <application>Gestore di pacchetti</application>.

source: Tabs in the properties dialog
ca@valencia: Pestanyes del diàleg de propietats
it: Schede nella finestra delle proprietà
