Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/synaptic-manual.po
Languages: ca@valencia, it

source: The notebook provides the following tabs: <table frame="topbot" id="table-synaptic-propertiestabs"><placeholder-1/><tgroup cols="2" colsep="0" rowsep="0"><colspec colname="COLSPEC0" colwidth="30*"/><colspec colname="COLSPEC1" colwidth="70*"/><thead><row rowsep="1"><entry valign="top" align="left"> Tab </entry><entry valign="top" align="left"> Description </entry></row></thead><tbody><row><entry valign="top"> Common </entry><entry valign="top"> Shows basic information of the package: name, short description, maintainer, status, priority, tags <emphasis>(if supported)</emphasis> and version. </entry></row><row><entry valign="top"> Description </entry><entry valign="top"> Shows a long description of the package. </entry></row><row><entry valign="top"> Dependencies </entry><entry valign="top"> Lists required, depending, provided, suggested and recommended packages. </entry></row></tbody></tgroup></table>
ca@valencia: El bloc de notes conté les següents pestanyes: <table frame="topbot" id="table-synaptic-propertiestabs"><placeholder-1/><tgroup cols="2" colsep="0" rowsep="0"><colspec colname="COLSPEC0" colwidth="30*"/><colspec colname="COLSPEC1" colwidth="70*"/><thead><row rowsep="1"><entry valign="top" align="left"> Pestanya </entry><entry valign="top" align="left"> Descripció </entry></row></thead><tbody><row><entry valign="top"> Comú </entry><entry valign="top"> Mostra la informació bàsica del paquet: nom, breu descripció, mantenidor, estat, prioritat, pestanyes <emphasis>(si és compatible)</emphasis> i versió. </entry></row><row><entry valign="top"> Descripció </entry><entry valign="top"> Mostra una descripció extensa del paquet. </entry></row><row><entry valign="top"> Dependències </entry><entry valign="top"> Llistes necessàries, i paquets recomanats, suggerits i proporcionats. </entry></row></tbody></tgroup></table>
it: Il blocco note fornisce le schede seguenti: <table frame="topbot" id="table-synaptic-propertiestabs"><placeholder-1/><tgroup cols="2" colsep="0" rowsep="0"><colspec colname="COLSPEC0" colwidth="30*"/><colspec colname="COLSPEC1" colwidth="70*"/><thead><row rowsep="1"><entry valign="top" align="left"> Scheda </entry><entry valign="top" align="left"> Descrizione </entry></row></thead><tbody><row><entry valign="top"> Generale </entry><entry valign="top"> Mostra le informazioni di base del pacchetto: nome, descrizione breve, manutentore, stato, priorità, tag <emphasis>(se supportato)</emphasis> e la versione. </entry></row><row><entry valign="top"> Descrizione </entry><entry valign="top"> Mostra la descrizione estesa del pacchetto. </entry></row><row><entry valign="top"> Dipendenze </entry><entry valign="top"> Elenchi dei pacchetti richiesti, dipendenti, forniti, suggeriti e raccomandati. </entry></row></tbody></tgroup></table>

source: Managing Packages
ca@valencia: Gestió de Paquets
it: Gestione dei pacchetti

source: This chapter covers the basic actions <xref linkend="anchor-installing"/>, <xref linkend="anchor-removing"/> and <xref linkend="anchor-upgrading"/> of packages.
ca@valencia: Aquest capítol cobreix les accions bàsiques <xref linkend="anchor-installing"/>, <xref linkend="anchor-removing"/> i <xref linkend="anchor-upgrading"/> dels paquets.
it: Questo capitolo illustra le operazioni di base <xref linkend="anchor-installing"/>, <xref linkend="anchor-removing"/> e <xref linkend="anchor-upgrading"/> dei pacchetti.

source: Furthermore performing a <xref linkend="anchor-dist-upgrade"/>, <xref linkend="anchor-dwww"/> the online documentation, <xref linkend="anchor-changelog"/> the changelog and the advanced actions <xref linkend="anchor-force"/> the installation of a specific package version, <xref linkend="anchor-lock"/> a package to the current version are described.
ca@valencia: Més accions a <xref linkend="anchor-dist-upgrade"/>, <xref linkend="anchor-dwww"/> la documentació en línia, <xref linkend="anchor-changelog"/> on el registre de canvis i les accions avançades, <xref linkend="anchor-force"/> la instal·lació d'una versió d'un paquet específic, <xref linkend="anchor-lock"/> i un paquet de la versió actual són descrits.
it: Inoltre vengono descritte le modalità di esecuzione di un <xref linkend="anchor-dist-upgrade"/>, <xref linkend="anchor-dwww"/> la documentazione online, <xref linkend="anchor-changelog"/> il log delle modifiche e le operazioni avanzate <xref linkend="anchor-force"/> l'installazione di una specifica versione del pacchetto, <xref linkend="anchor-lock"/> un pacchetto alla versione attuale.

source: To Install Packages
ca@valencia: Per a instal·lar els paquets
it: Installare i pacchetti

source: If different version of the same package are available <application>Synaptic Package Manager</application> will select the most applicable by default. To force the installation of a specific version that is different to the default one, see <xref linkend="synaptic-pkg-force"/>.
ca@valencia: Si està disponible una versió diferent del mateix paquet <application>Gestor de Paquets Synaptic</application> se seleccionarà el més aplicable per defecte. Per a forçar la instal·lació d'una versió específica diferent de la versió per defecte, vegeu <xref linkend="synaptic-pkg-force"/>.
it: Se sono disponibili versioni differenti dello stesso pacchetto, <application>Synaptic Package Manager</application> selezionerà la più applicabile per impostazione predefinita. Per forzare l'installazione di una versione specifica diversa da quella predefinita, vedere <xref linkend="synaptic-pkg-force"/>.

source: If you want to install a package perform the following steps:
ca@valencia: Si voleu instal·lar un paquet, seguiu els següents passos:
it: Se desideri installare un pacchetto, procedi nel seguente modo:

source: Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Reload Package Information</guimenuitem></menuchoice> from the menu.
ca@valencia: Seleccioneu <menuchoice><guimenu>Edita</guimenu><guimenuitem>Torna a carregar la Informació del Paquet</guimenuitem></menuchoice> del menú.
it: Scegli <menuchoice><guimenu>Modifica</guimenu><guimenuitem>Ricarica informazioni pacchetto</guimenuitem></menuchoice> dal menu.

source: Click on <guibutton>Reload</guibutton> in the toolbar.
ca@valencia: Feu clic a <guibutton>Torna a carregar</guibutton> de la barra d'eines.
it: Fai clic su <guibutton >Ricarica</guibutton > nella barra degli strumenti.

source: Press the key combination <keycombo><keycap>Ctrl</keycap><keycap>R</keycap></keycombo>.
ca@valencia: Premeu la combinació de tecles<keycombo><keycap>Ctrl</keycap><keycap>R</keycap></keycombo>.
it: Premi la combinazione di tasti <keycombo><keycap>Ctrl</keycap><keycap>R</keycap></keycombo>.

source: Reload the package information to be aware of the latest versions available: <placeholder-1/>
ca@valencia: Torneu a carregar la informació del paquet per a estar al corrent de les darreres versions disponibles: <placeholder-1/>
it: Ricarica le informazioni sul pacchetto per essere a conoscenza delle ultime versioni disponibili: <placeholder-1/>

source: Double click on the name of the package in the <xref linkend="synaptic-win-list"/>.
ca@valencia: Feu doble clic en el nom del paquet a<xref linkend="synaptic-win-list"/>.
it: Fare doppio clic sul nome del pacchetto in <xref linkend="synaptic-win-list"/>.

source: Click on the status icon of the package and choose <guimenuitem> Mark for Installation</guimenuitem> from the menu.
ca@valencia: Feu clic a la icona d'estat del paquet i seleccioneu<guimenuitem> Marca per a la instal·lació</guimenuitem> del menú.
it: Fai clic sull'icona di stato del pacchetto e scegli <guimenuitem> Contrassegna per l'installazione</guimenuitem> dal menu.

source: Right click on the package and choose <guimenuitem> Mark for Installation</guimenuitem> from the context menu.
ca@valencia: Cliqueu amb el botó dret en el paquet i seleccioneu <guimenuitem> Marca per a la instal·lació</guimenuitem> del menú contextual.
it: Fai clic con il pulsante destro del mouse sul pacchetto e scegli <guimenuitem> Contrassegna per l'installazione</guimenuitem> dal menu contestuale.

source: Select the package and choose <menuchoice><guimenu>Package</guimenu><guimenuitem>Mark for Installation</guimenuitem></menuchoice> from the menu.
ca@valencia: Seleccioneu el paquet i trieu <menuchoice><guimenu>Paquet</guimenu><guimenuitem>Marca per a la instal·lació</guimenuitem></menuchoice> del menú.
it: Seleziona il pacchetto e scegli <menuchoice><guimenu>Pacchetto</guimenu><guimenuitem>Segna per installazione</guimenuitem></menuchoice> dal menu.

source: Select the package and press the key combination <keycombo><keycap>Ctrl</keycap><keycap>I</keycap></keycombo>.
ca@valencia: Seleccioneu el paquet i premeu la combinació de tecles <keycombo><keycap>Ctrl</keycap><keycap>I</keycap></keycombo>.
it: Seleziona il pacchetto e premi la combinazione di tasti <keycombo><keycap>Ctrl</keycap><keycap>I</keycap></keycombo>.

source: Mark the package for installation: <placeholder-1/>
ca@valencia: Marca el paquet per a la instal·lació: <placeholder-1/>
it: Contrassegna il pacchetto per l'installazione: <placeholder-1/>

source: If the installation of the package(s) requires additional changes, you will be asked for confirmation. To also mark the additional changes click on the button <guibutton>Mark </guibutton>.
ca@valencia: Si la instal·lació del paquet(s) requereix canvis addicionals, se us demanarà la confirmació. Per a marcar també els canvis addicionals feu clic en el botó <guibutton>Marca </guibutton>.
it: Se l'installazione dei pacchetti richiede ulteriori modifiche, ti verrà chiesta conferma. Per contrassegnare anche le modifiche aggiuntive, fai clic sul pulsante <guibutton >Segna </guibutton >.

source: Click on <guibutton>Apply</guibutton> in the toolbar.
ca@valencia: Feu clic a <guibutton>Aplica</guibutton> en la barra d'eines.
it: Fai clic su <guibutton >Applica</guibutton > nella barra degli strumenti.

source: Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Apply Marked Changes</guimenuitem></menuchoice> from the menu.
ca@valencia: Triue <menuchoice><guimenu>Edita</guimenu><guimenuitem>Aplica els Canvis Marcats</guimenuitem></menuchoice> del menú.
it: Scegli <menuchoice><guimenu>Modifica</guimenu><guimenuitem>Applica modifiche contrassegnate</guimenuitem></menuchoice> dal menu.

source: Press the key combination <keycombo><keycap>Ctrl</keycap><keycap>P</keycap></keycombo>.
ca@valencia: Premeu la combinació de tecles <keycombo><keycap>Ctrl</keycap><keycap>P</keycap></keycombo>.
it: Premi la combinazione di tasti <keycombo><keycap>Ctrl</keycap><keycap>P</keycap></keycombo>.

source: Apply the marked changes to actually install the package: <placeholder-1/>
ca@valencia: Aplica els canvis marcats per a instal·lar el paquet: <placeholder-1/>
it: Applicare le modifiche contrassegnate per installare effettivamente il pacchetto: <placeholder-1/>

source: You will be asked for confirmation. Check the summarized changes that will be applied. To continue with the actual installation confirm the changes click on <guibutton>Apply</guibutton>.
ca@valencia: Se us demanarà confirmació. Marqueu els canvis resumits que s'aplicaran. Per a continuar amb la instal·lació , confirmeu els canvis fent clic en <guibutton>Aplica</guibutton>.
it: Ti verrà chiesta conferma. Controllare le modifiche riepilogative che verranno applicate. Per continuare con l'installazione vera e propria conferma le modifiche clicca su <guibutton >Applica</guibutton >.

source: During the processing of the changes you will see a progressbar. Wait until the changes have been applied. This can take some time depending on the number of changes. Afterwards you will be returned to the main window.
ca@valencia: Durant el procés dels canvis podreu veure una barra de progrés. Espeu fins que s'hagen aplicat els canvis. Açò pot tardar una estona que dependrà del nombre de canvis. Després, haureu de tornat a la finestra principal.
it: Durante l'elaborazione delle modifiche vedrai una barra di avanzamento. Attendi che le modifiche siano state applicate. Questa operazione può richiedere del tempo a seconda del numero di modifiche. Successivamente verrai riportato alla finestra principale.

source: The progressbar is not available on Debian system. Instead you will see a detailed terminal output.
ca@valencia: La barra de progrés no està disponible en el sistema Debian. En el seu lloc, podreu veure una sortida del terminal detallada.
it: La barra di avanzamento non è disponibile sul sistema Debian. Invece vedrai un output dettagliato del terminale.

source: To Remove Packages
ca@valencia: Per a Suprimir els Paquets
it: Per rimuovere i pacchetti

source: Configuration files and user created data (e.g. a website in "/var/www") are not removed from the system by default.
ca@valencia: La configuració del fitxer i les dades creades per l'usuari (p. ex. un lloc web en "/var/www") no s'eliminen del sistema per defecte.
it: I file di configurazione e i dati creati dall'utente (ad es. un sito Web in "/var/www") non vengono rimossi dal sistema per impostazione predefinita.

source: <emphasis>Debian only:</emphasis> You can change the default behavior in the preferences.
ca@valencia: <emphasis>Sols Debian:</emphasis> Podeu canviar el comportament per defecte en les preferències.
it: <emphasis>Solo Debian:</emphasis> Puoi cambiare il comportamento predefinito nelle preferenze.

source: <emphasis>Debian only:</emphasis> To remove all files related to the package choose <menuchoice><guimenuitem>Mark for Complete Removal</guimenuitem></menuchoice> instead of <menuchoice><guimenuitem>Mark for Removal</guimenuitem></menuchoice>.
ca@valencia: <emphasis>Sols Debian:</emphasis> Per a suprimir tots els fitxers relacionats amb el paquet trieu <menuchoice><guimenuitem>Marca per a una Supressió Completa</guimenuitem></menuchoice> en lloc de <menuchoice><guimenuitem>Marca per a la Supressió</guimenuitem></menuchoice>.
it: <emphasis>Solo Debian:</emphasis> Per rimuovere tutti i file relativi al pacchetto scegli <menuchoice><guimenuitem>Segna per la rimozione completa</guimenuitem></menuchoice> invece di <menuchoice><guimenuitem>Segna per la rimozione</ guimenuitem></menuchoice>.

source: To remove a packages follow these steps:
ca@valencia: Per a suprimir paquets, seguiu els següents passos:
it: Per rimuovere un pacchetto, attenersi alla seguente procedura:

source: Double click on the name of the installed package in the <xref linkend="synaptic-win-list"/>.
ca@valencia: Feu doble clic en el nom del paquet instal·lat en <xref linkend="synaptic-win-list"/>.
it: Fare doppio clic sul nome del pacchetto installato in <xref linkend="synaptic-win-list"/>.

source: Click on the status icon of the package and choose <guimenuitem> Mark for Removal</guimenuitem> from the menu.
ca@valencia: Feu clic en la icona d'estat del paquet i seleccioneu <guimenuitem> Marca per a la supressió</guimenuitem> en el menú.
it: Fai clic sull'icona di stato del pacchetto e scegli <guimenuitem> Contrassegna per rimozione</guimenuitem> dal menu.

source: Right click on the package and choose <guimenuitem> Remove</guimenuitem> from the context menu.
ca@valencia: Cliqueu amb el botó dret en el paquet i seleccioneu <guimenuitem> Suprimeix</guimenuitem> en el menú contextual.
it: Fai clic con il pulsante destro del mouse sul pacchetto e scegli <guimenuitem> Rimuovi</guimenuitem> dal menu contestuale.

source: Select the package and choose <menuchoice><guimenu>Package</guimenu><guimenuitem>Mark for Removal</guimenuitem></menuchoice> from the menu.
ca@valencia: Seleccioneu el paquet i trieu <menuchoice><guimenu>Paquet</guimenu><guimenuitem>Marca per a la supressió</guimenuitem></menuchoice> en el menú.
it: Seleziona il pacchetto e scegli <menuchoice><guimenu>Pacchetto</guimenu><guimenuitem>Segna per rimozione</guimenuitem></menuchoice> dal menu.

source: Select the package and press the key <keycap>Delete</keycap>.
ca@valencia: Seleccioneu el paquet i premeu la tecla <keycap>Suprimeix</keycap>.
it: Seleziona il pacchetto e premi il tasto <keycap>Cancella</keycap>.

source: Mark the package for removal: <placeholder-1/>
ca@valencia: Marca el paquet per a la supressió: <placeholder-1/>
it: Contrassegna il pacchetto per la rimozione: <placeholder-1/>

source: If the removal of the package(s) requires additional changes, you will be asked for confirmation. To also mark the additional changes click on the button <guibutton>Mark </guibutton>.
ca@valencia: Si la supressió del paquet(s) requereix canvis addicionals, se us demanarà la confirmació. Per a marcar també els canvis addicionals feu clic en el botó <guibutton>Marca </guibutton>.
it: Se la rimozione del/i pacco/i richiede ulteriori modifiche, ti verrà chiesta conferma. Per contrassegnare anche le modifiche aggiuntive, fai clic sul pulsante <guibutton >Segna </guibutton >.

source: Apply the marked changes to actually remove the package(s): <placeholder-1/>
ca@valencia: Aplica els canvis marcats per a suprimir el(s) paquet(s): <placeholder-1/>
it: Applica le modifiche contrassegnate per rimuovere effettivamente i pacchetti: <placeholder-1/>

source: You are asked for confirmation. Check the summarized changes that will be applied. To continue with the actual removal confirm the changes click on <guibutton>Apply</guibutton>.
ca@valencia: Se us demanarà confirmació. Marqueu els canvis resumits que s'aplicaran. Per a continuar amb la supressió real, confirmeu els canvis fent clic en <guibutton>Aplica</guibutton>.
it: Ti viene chiesta conferma. Controllare le modifiche riepilogative che verranno applicate. Per continuare con la rimozione vera e propria conferma le modifiche clicca su <guibutton >Applica</guibutton >.

source: To Upgrade Packages
ca@valencia: Per a Actualitzar Paquets
it: Per aggiornare i pacchetti

source: To upgrade a package follow these steps:
ca@valencia: Per a actualitzar un paquet, seguiu els següents passos:
it: Per aggiornare un pacchetto, segui questi passaggi:

source: Double click on the name of the package with a later version available in the <xref linkend="synaptic-win-list"/>.
ca@valencia: Feu doble clic en el nom del paquet amb l'última versió disponible en <xref linkend="synaptic-win-list"/>.
it: Fare doppio clic sul nome del pacchetto con una versione successiva disponibile in <xref linkend="synaptic-win-list"/>.

source: Click on the status icon of the package and choose <guimenuitem> Mark for Upgrade</guimenuitem> from the menu.
ca@valencia: Feu clic a la icona d'estat del paquet i seleccioneu<guimenuitem> Marca per a l'Actualització</guimenuitem> del menú.
it: Fai clic sull'icona di stato del pacchetto e scegli <guimenuitem> Contrassegna per l'aggiornamento</guimenuitem> dal menu.

source: Right click on the package and choose <guimenuitem> Mark for Upgrade</guimenuitem> from the context menu.
ca@valencia: Cliqueu amb el botó dret en el paquet i seleccioneu <guimenuitem> Marca per a l'actualització</guimenuitem> del menú contextual.
it: Fai clic con il pulsante destro del mouse sul pacchetto e scegli <guimenuitem> Contrassegna per l'aggiornamento</guimenuitem> dal menu contestuale.

source: Select the package and choose <menuchoice><guimenu>Package</guimenu><guimenuitem>Mark for Upgrade</guimenuitem></menuchoice> from the menu.
ca@valencia: Seleccioneu el paquet i trieu <menuchoice><guimenu>Paquet</guimenu><guimenuitem>Marca per a l'actualització</guimenuitem></menuchoice> del menú.
it: Seleziona il pacchetto e scegli <menuchoice><guimenu>Pacchetto</guimenu><guimenuitem>Segna per l'aggiornamento</guimenuitem></menuchoice> dal menu.

source: Select the package and press the key combination <keycombo><keycap>Ctrl</keycap><keycap>P</keycap></keycombo>.
ca@valencia: Seleccioneu el paquet i premeu la combinació de tecles <keycombo><keycap>Ctrl</keycap><keycap>I</keycap></keycombo>.
it: Seleziona il pacchetto e premi la combinazione di tasti <keycombo><keycap>Ctrl</keycap><keycap>P</keycap></keycombo>.

source: Mark the package for upgrade: <placeholder-1/>
ca@valencia: Marca el paquet per a l'actualització: <placeholder-1/>
it: Contrassegna il pacchetto per l'aggiornamento: <placeholder-1/>

source: If the upgrade of the package(s) requires additional changes, you will be asked for confirmation. To also mark the additional changes click on the button <guibutton>Mark </guibutton>.
ca@valencia: Si l'actualització del paquet(s) requereix canvis addicionals, se us demanarà la confirmació. Per a marcar també els canvis addicionals feu clic en el botó <guibutton>Marca </guibutton>.
it: Se l'aggiornamento del/i pacchetto/i richiede ulteriori modifiche, ti verrà chiesta conferma. Per contrassegnare anche le modifiche aggiuntive, fai clic sul pulsante <guibutton >Segna </guibutton >.

source: Apply the marked changes to actually upgrade the package:
ca@valencia: Aplica els canvia marcats per a actualitzar el paquet:
it: Applicare le modifiche contrassegnate per aggiornare effettivamente il pacchetto:

source: You are asked for confirmation. Check the summarized changes that will be applied. To continue with the actual upgrade confirm the changes click on <guibutton>Apply</guibutton>.
ca@valencia: Se us demanarà confirmació. Marqueu els canvis resumits que s'aplicaran. Per a continuar amb l'actualització, confirmeu els canvis fent clic en <guibutton>Aplica</guibutton>.
it: Ti viene chiesta conferma. Controllare le modifiche riepilogative che verranno applicate. Per continuare con l'aggiornamento vero e proprio, conferma le modifiche, fai clic su <guibutton >Applica</guibutton >.

source: To upgrade all installed packages to the latest version, see <xref linkend="synaptic-pkg-upgradesystem"/>.
ca@valencia: Per a actualitzar tots els paquets instal·lats a l'última versió , vegeu <xref linkend="synaptic-pkg-upgradesystem"/>.
it: Per aggiornare tutti i pacchetti installati all'ultima versione, vedere <xref linkend="synaptic-pkg-upgradesystem"/>.

source: To Upgrade the Whole System
ca@valencia: Per a Actualitzar Tot el Sistema
it: Per aggiornare l'intero sistema

source: Default Upgrade
ca@valencia: Actualització per defecte
it: Aggiornamento predefinito

source: The default upgrade method marks upgrades of installed packages only. If the later version of a package depends on not installed packages or conflicts with an already installed package, the upgrade will not be marked.
ca@valencia: El mètode de l'actualització per defecte marca sols les actualitzacions dels paquets instal·lats. Si l'última versió d'un paquet depén dels paquets no instal·lats o entra en conflicte amb un paquet ja instal·lat, l'actualització no es marcarà.
it: Il metodo di aggiornamento predefinito contrassegna solo gli aggiornamenti dei pacchetti installati. Se la versione successiva di un pacchetto dipende da pacchetti non installati o è in conflitto con un pacchetto già installato, l'aggiornamento non verrà contrassegnato.

source: Smart Upgrade (Dist-Upgrade)
ca@valencia: Actualització intel·ligent (Dist-Upgrade)

source: The smart upgrade method tries to resolve package conflicts intelligently. This includes installing additional required packages and preferring packages with higher priority.
ca@valencia: El mètode d'actualització intel·ligent intenta resoldre de forma intel·ligent els conflictes de paquets. Açò inclou la instal·lació de paquets addicionals requerits i la preferència de paquets amb major prioritat.
it: Il metodo di aggiornamento intelligente tenta di risolvere i conflitti di pacchetto in modo intelligente. Ciò include l'installazione di pacchetti aggiuntivi richiesti e la preferenza di pacchetti con priorità più alta.
