Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/synaptic-manual.po
Languages: ca@valencia, it

source: You can edit, add or delete repositories in the repository preferences.
ca@valencia: Podeu editar, afegir o suprimir repositoris en les preferències de repositoris.
it: Puoi modificare, aggiungere o eliminare repository nelle preferenze del repository.

source: Open the repository editor with <menuchoice><guimenu>Preferences</guimenu><guimenuitem>Repositories</guimenuitem></menuchoice> from the menu.
ca@valencia: Obriu l'editor de repositoris amb <menuchoice><guimenu>Preferències</guimenu><guimenuitem>Repositoris</guimenuitem></menuchoice> del menú.
it: Apri l'editor del repository con <menuchoice><guimenu>Preferenze</guimenu><guimenuitem>Repository</guimenuitem></menuchoice> dal menu.

source: Repository Preferences
ca@valencia: Preferències del Repositori
it: Preferenze del repository

source: Shows the repository preferences
ca@valencia: Mostra les preferències del repositori
it: Mostra le preferenze del repository

source: To Add Repositories From CD-ROM
ca@valencia: Per a afegir Repositoris des d'un CD-ROM
it: Per aggiungere repository da CD-ROM

source: Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Add CD...</guimenuitem></menuchoice> from the menu.
ca@valencia: Trieu <menuchoice><guimenu>Edita</guimenu><guimenuitem>Afig CD...</guimenuitem></menuchoice> en el menú.
it: Scegli <menuchoice><guimenu>Modifica</guimenu><guimenuitem>Aggiungi CD...</guimenuitem></menuchoice> dal menu.

source: The Syntax of the APT line
ca@valencia: La Sintaxi de la Línia APT
it: La sintassi della linea APT

source: The package manager stores all available repositories in a text based configuration file. Each line describes the type, location and content of one repository.
ca@valencia: El gestor de paquets emmagatzema tots els repositoris disponibles en un fitxer de configuració de base text. Cada línia descriu el tipus, localització i contingut d'un repositori.
it: Il gestore pacchetti memorizza tutti i repository disponibili in un file di configurazione basato su testo. Ogni riga descrive il tipo, la posizione e il contenuto di un repository.

source: Syntax of an APT line e.g. <emphasis>deb http://ftp.debian.org sarge main</emphasis>
ca@valencia: Sintaxi d'una línia APT p. ex. <emphasis>deb http://ftp.debian.org sarge main</emphasis>
it: Sintassi di una linea APT es. <emphasis>deb http://ftp.debian.org sarge main</emphasis>

source: The first elements describes the type of the repository. Possible values are <placeholder-1/> (Debian binary packages), <placeholder-2/>(Debian source packages), <placeholder-3/> (RPM binary packages), <placeholder-4/> (Redhat source packages), <placeholder-5/> (folder that contains RPM binary packages) and <placeholder-6/> (folder that contains RPM source packages).
ca@valencia: El primer element descriu el tipus de repositori. Possibles valors són <placeholder-1/> (Paquets binaris Debian), <placeholder-2/>(Paquets Debian ), <placeholder-3/> (Paquets binaris RPM), <placeholder-4/> (Paquets Redhat), <placeholder-5/> (carpeta que conté paquets binaris RPM) i <placeholder-6/> (carpeta que conté paquets RPM ).
it: I primi elementi descrivono il tipo di repository. I valori possibili sono <placeholder-1/> (pacchetti binari Debian), <placeholder-2/> (pacchetti sorgenti Debian), <placeholder-3/> (pacchetti binari RPM), <placeholder-4/> (pacchetti sorgenti Redhat) , <placeholder-5/> (cartella che contiene i pacchetti binari RPM) e <placeholder-6/> (cartella che contiene i pacchetti di origine RPM).

source: The second element is the location of the repository. The repository can be accessed by the protocols HTTP and FTP, or locally on a CD, DVD or hard disk.
ca@valencia: El segon element és la localització del repositori. Es pot accedir al repositori per protocols HTTP i FTP, o localment en un CD, DVD o disc dur.
it: Il secondo elemento è la posizione del repository. È possibile accedere al repository tramite i protocolli HTTP e FTP, oppure localmente su CD, DVD o hard disk.

source: Debian Developer's Reference
ca@valencia: Referència del Desenvolupador de Debian
it: Riferimento per sviluppatori Debian

source: The third element describes the distribution for which the packages are made for, see the <placeholder-1/> for more details on distributions of Debian.
ca@valencia: El tercer element descriu la distribució per a la qual es fan els paquets, vegeu <placeholder-1/> per a més detalls de la distribució de Debian.
it: Il terzo elemento descrive la distribuzione per la quale i pacchetti sono fatti, vedere il <placeholder-1/> per maggiori dettagli sulle distribuzioni di Debian.

source: main
ca@valencia: principal

source: non-free
ca@valencia: No lliure
it: non gratuito

source: The forth element describes sections of the repository that should be included. By default official Debian repositories are separated into the sections <placeholder-1/>, <placeholder-2/> and <placeholder-3/>, see the <placeholder-4/> for more details on sections of Debian.
ca@valencia: El quart element descriu les seccions del repositori que que han d'estar incloses. Per defecte, els repositoris Debian estan separats en seccions <placeholder-1/>, <placeholder-2/> i <placeholder-3/>, vegeu <placeholder-4/> per a més detalls en seccions de Debian.
it: Il quarto elemento descrive le sezioni del repository che dovrebbero essere incluse. Per impostazione predefinita, i repository Debian ufficiali sono separati nelle sezioni <placeholder-1/>, <placeholder-2/> e <placeholder-3/>, vedere <placeholder-4/> per maggiori dettagli sulle sezioni di Debian.

source: The distribution and section element are not required for each type.
ca@valencia: La distribució i elements de secció no es requereixen per a cada els tipus.
it: L'elemento distribuzione e sezione non è richiesto per ogni tipo.

source: Custom Filters
ca@valencia: Filtres Personalitzats
it: Filtri Personalizzati

source: Filters enable you to narrow down the list of shown packages by a variety of package attributes.
ca@valencia: Teniu filtres disponibles per a restringir la llista de paquets mostrats per una varietat d'atributs de paquets.
it: I filtri consentono di restringere l'elenco dei pacchetti visualizzati in base a una varietà di attributi del pacchetto.

source: <application>Synaptic Package Manager</application> comes with a set of predefined filters.
ca@valencia: <application>Gestor de Paquets Synaptic </application> ve amb un conjunt de filtres predefinits.
it: <application>Gestione pacchetti Synaptic</application> viene fornito con una serie di filtri predefiniti.

source: Predefined Filters
ca@valencia: Filtres Predefinits
it: Filtri predefiniti

source: All packages
ca@valencia: Tos els paquets
it: Tutti i pacchetti

source: Display all known packages.
ca@valencia: Mostra tots els paquets coneguts.
it: Visualizza tutti i pacchetti conosciuti.

source: Marked Changes
ca@valencia: Canvis Marcats
it: Modifiche selezionate

source: Display all packages that are marked for a status change.
ca@valencia: Mostra tots el paquets que estiguen marcats per un canvi d'estat.
it: Visualizza tutti i pacchetti contrassegnati per una modifica di stato.

source: Pkg with Debconf
ca@valencia: Pkg amb Debconf
it: Pkg con Debconf

source: Display all packages that can be configured through debconf (Debian only).
ca@valencia: Mostra tots els paquets que estiguen configurats a través de debconf (Sols Debian).
it: Visualizza tutti i pacchetti che possono essere configurati tramite debconf (solo Debian).

source: Broken
ca@valencia: Trencats
it: Difettoso

source: Display only packages with broken dependencies.
ca@valencia: Mostra sols els paquets amb dependències trencades.
it: Visualizza solo i pacchetti con dipendenze interrotte.

source: Upgradable (upstream)
ca@valencia: Es pot actualitzar (pujada)
it: Aggiornabile (upstream)

source: Display all packages that can be upgraded to a later upstream version.
ca@valencia: Mostra tots els paquets que poden ser actualitzats a una versió ascendent posterior.
it: Visualizza tutti i pacchetti che possono essere aggiornati a una versione upstream successiva.

source: Because of some interface changes the set of predefined filters changed, too. The old and deprecated filters are not removed automatically by Synaptic.
ca@valencia: A causa d'alguns canvis en la interfície, el conjunt de filtres per defecte també ha canviat. Synaptic no ha suprimit de forma automàtica els filtres antics i obsolets.
it: A causa di alcune modifiche all'interfaccia, è cambiato anche il set di filtri predefiniti. I filtri vecchi e deprecati non vengono rimossi automaticamente da Synaptic.

source: Deprecated Filters
ca@valencia: Filtres Obsolets
it: Filtri deprecati

source: Install
ca@valencia: Instal·la
it: Installa

source: Display only currently installed packages.
ca@valencia: Mostra sols els paquets instal·lats actualment.
it: Visualizza solo i pacchetti attualmente installati.

source: Not installed
ca@valencia: No instal·lats
it: Non installato

source: Display only currently not installed packages.
ca@valencia: Mostra sols els paquets no instal·lats actualment.
it: Visualizza solo i pacchetti attualmente non installati.

source: Upgradable
ca@valencia: Actualitzables
it: Aggiornabile

source: Display only packages with a later version available.
ca@valencia: Mostra sols els paquets amb l'última versió disponible.
it: Visualizza solo i pacchetti con una versione successiva disponibile.

source: Programmed Changes
ca@valencia: Canvis Programats
it: Modifiche programmate

source: Display only packages marked to be modified.
ca@valencia: Marca sols els paquets marcats per a la seua modificació.
it: Visualizza solo i pacchetti contrassegnati per essere modificati.

source: New in archive
ca@valencia: Nou en l'arxiu
it: Nuovo in archivio

source: Display only new packages since the last repository update.
ca@valencia: Mostra sols el paquets nous des de l'última actualització el repositori.
it: Visualizza solo i nuovi pacchetti dall'ultimo aggiornamento del repository.

source: Display only former installed packages that left data or configuration files on the system.
ca@valencia: Mostra sols els anteriors paquets instal·lats que han deixat dades o fitxers de configuració al sistema.
it: Visualizza solo i pacchetti precedentemente installati che hanno lasciato dati o file di configurazione nel sistema.

source: Display only packages that can be configured through the debian package configuration system, so called debconf.
ca@valencia: Mostra sols els paquets que poden configurar-se mitjançant el sistema de configuració de paquet debian, anomenat debconf.
it: Visualizza solo i pacchetti che possono essere configurati tramite il sistema di configurazione dei pacchetti debian, il cosiddetto debconf.

source: Obsolete or locally installed
ca@valencia: Obsolet o instal·lat localment
it: Obsoleto o installato localmente

source: Display only packages that are not (for longer) included in one of the specified repositories.
ca@valencia: Mostra sols els paquets no inclosos ( des de fa molt de temps) en un dels repositoris especificats.
it: Visualizza solo i pacchetti che non sono (più a lungo) inclusi in uno dei repository specificati.

source: Search Filter
ca@valencia: Filtre de Cerca
it: Filtro di Ricerca

source: Display the results of the last package search.
ca@valencia: Mostra els resultats de l'ultima cerca de paquets.
it: Visualizza i risultati dell'ultima ricerca di pacchetti.

source: To Apply Filters
ca@valencia: Per a Aplicar els Filtres
it: Per applicare i filtri

source: To apply a filter follow these steps:
ca@valencia: Per a aplicar els filtres seguiu els següents passos:
it: Per applicare un filtro, attenersi alla seguente procedura:

source: Choose <guibutton>Custom Filters</guibutton> from the category combobox in the main window.
ca@valencia: Trieu <guibutton>Filtres personalitzats</guibutton> de la categoria Quadre combinat en la finestra principal.
it: Scegli <guibutton>Filtri personalizzati</guibutton> dalla casella combinata della categoria nella finestra principale.

source: Choose the wished filter from the <xref linkend="synaptic-win-selector"/>.
ca@valencia: Trieu el filtre desitjat de <xref linkend="synaptic-win-selector"/>.
it: Scegli il filtro desiderato da <xref linkend="synaptic-win-selector"/>.

source: To Edit or Create Custom Filters
ca@valencia: Per a Editar o Crear Filtres Personalitzats
it: Per modificare o creare filtri personalizzati

source: Filters can be created, deleted and modified in the filter editor:
ca@valencia: Podeu crear, esborrar i modificar els filtres en l'editor de filtres:
it: I filtri possono essere creati, eliminati e modificati nell'editor dei filtri:

source: Choose <menuchoice><guimenu>Preferences</guimenu><guimenuitem> Filters</guimenuitem></menuchoice> from the menu.
ca@valencia: Trieu <menuchoice><guimenu>Preferències</guimenu><guimenuitem> Filtres</guimenuitem></menuchoice> del menú.
it: Scegli <menuchoice><guimenu>Preferenze</guimenu><guimenuitem> Filtri</guimenuitem></menuchoice> dal menu.

source: Edit Filters
ca@valencia: Edita Filtres
it: Modifica filtri

source: Shows the filter editor.
ca@valencia: Mostra l'editor de filtres.
it: Mostra l'editor dei filtri.

source: The filter editor contains the following components:
ca@valencia: L'editor de filtres consta dels següents components:
it: L'editor dei filtri contiene i seguenti componenti:

source: List of Filter
ca@valencia: Llista de Filtres
it: Lista di filtri

source: Shows a list of available filters.
ca@valencia: Mostra una llista dels filtres disponibles.
it: Mostra un elenco di filtri disponibili.

source: Rules
ca@valencia: Regles
it: Regole

source: Rules allow you to define which packages should be shown in the list. A package has to fulfill all selected criteria.
ca@valencia: Regles us permet definir quins paquets mostrar a la llista. Un paquet ha de complir tots els criteris seleccionats.
it: Le regole consentono di definire quali pacchetti devono essere visualizzati nell'elenco. Un pacchetto deve soddisfare tutti i criteri selezionati.

source: Allows you to search packages by status.
ca@valencia: Us permet buscar paquets per l'estat.
it: Consente di cercare i pacchetti in base allo stato.

source: Section
ca@valencia: Secció
it: Sezione

source: Allows you to search packages by section.
ca@valencia: Us permet buscar paquets per secció.
it: Consente di cercare i pacchetti per sezione.

source: Allows you to search packages by a variety of attributes e.g. name, dependencies or origin.
ca@valencia: Us permet buscar paquets per una varietat d'atributs p. ex. nom, dependència o origen.
it: Ti consente di cercare i pacchetti in base a una varietà di attributi, ad es. nome, dipendenze o origine.

source: Keywords
ca@valencia: Paraules Clau
it: Parole chiavi

source: Keywords are based on debtags. Only Debian GNU/Linux with installed "debtags" supports this feature.
ca@valencia: Paraules Clau es basa en debtags. Sols Debian GNU/Linux amb "debtags" instal·lat admet aquesta funcionalitat.
it: Le parole chiave si basano su debiti. Solo Debian GNU/Linux con "debtag" installati supporta questa funzione.

source: Known Bugs and Limitations
ca@valencia: Errors i Limitacions Coneguts
it: Bachi conosciuti e limitazioni

source: Known issues and workarounds
ca@valencia: Incidències i solucions temporals conegudes
it: Problemi noti e soluzioni alternative

source: Problem
ca@valencia: Problema
it: Problemi

source: Workaround
ca@valencia: Solució temporal
it: Soluzione alternativa

source: Unsupported locale
ca@valencia: Configuració local incompatible
it: «Locale» non supportata

source: Use a locale supported by Xlib.
ca@valencia: Utilitza una configuració local compatible amb Xlib.
it: Usa una locale supportata da Xlib.

source: A failed installation blocks further operations in synaptic
ca@valencia: Una instal·lació fallida fracassada bloqueja altres operacions de Synaptic
it: Un'installazione non riuscita blocca ulteriori operazioni in synaptic

source: Under some rare circumstances the actual installation or removal of a package can fail. As a consequence all other marked changes are canceled, too.
ca@valencia: Sota estranyes circumstàncies la instal·lació o la supressió de paquets pot fallar. Com a conseqüència tots els altres canvis marcats també es cancel·laran.
it: In alcune rare circostanze l'effettiva installazione o rimozione di un pacchetto può non riuscire. Di conseguenza anche tutte le altre modifiche marcate vengono annullate.

source: <application>Synaptic Package Manager</application> requires a clear environment with no half installed packages to perform additional changes. But at the moment there is no way to continue canceled installations within <application>Synaptic Package Manager</application>.
ca@valencia: <application>Gestor de Paquets Synaptic</application> requereix un entorn net sense paquets a mig instal·lar per a realitzar els canvis addicionals. Però de moment no hi ha manera de continuar cancel·lant les aplicacions amb <application>Gestor de Paquets Synaptic</application>.
it: <application>Gestione pacchetti Synaptic</application> richiede un ambiente chiaro senza pacchetti installati a metà per eseguire ulteriori modifiche. Ma al momento non c'è modo di continuare le installazioni annullate all'interno di <application>Synaptic Package Manager</application>.

source: To fix this situation type the following command in a terminal, then press <keycap>Return</keycap>:
ca@valencia: Per a corregir aquesta situació, escriviu la següent ordre en un terminal, després premeu <keycap>Return</keycap>:
it: Per risolvere questa situazione, digita il seguente comando in un terminale, quindi premi <keycap>Invio</keycap>:

source: Keyboard Shortcuts
ca@valencia: Dreceres del Teclat
it: Scorciatoie da tastiera

source: List of all global short cuts in <application>Synaptic Package Manager</application>:
ca@valencia: Llista de totes les dreceres locals en <application>Gestor de Paquets Synaptic</application>:
it: Elenco di tutte le scorciatoie globali in <application>Gestione pacchetti Synaptic</application>:

source: Reload the list of known packages
ca@valencia: Torna a carregar la llista de paquets coneguts
it: Ricarica l'elenco dei pacchetti conosciuti

source: Open the package search dialog
ca@valencia: Obri el diàleg de cerca de paquets
it: Apri la finestra di dialogo per la ricerca del pacchetto

source: Open the properties dialog for the selected package
ca@valencia: Obri el diàleg de propietats del paquet seleccionat
it: Apre la finestra di dialogo delle proprietà per il pacchetto selezionato

source: Mark the selected package(s) for installation
ca@valencia: Marca el(s) paquet(s) seleccionat(s) per a la seua instal·lació
it: Marca i/il pacchetto/i selzionato/i per l'installazione

source: Mark the selected package(s) for upgrade
ca@valencia: Marca el(s) paquet(s) seleccionat(s) per a la seua actualització
it: Contrassegna i pacchetti selezionati per l'aggiornamento

source: Mark the selected package(s) for removal
ca@valencia: Marca el(s) paquet(s) seleccionat(s) per a la supressió
it: Contrassegna i pacchetti selezionati per la rimozione

source: Delete
ca@valencia: Esborra
it: Elimina

source: Mark the selected package(s) for complete removal (Debian only)
ca@valencia: Marca el(s) paquet(s) seleccionat(s) per a la seua supressió completa (Sols Debian)
it: Contrassegna i pacchetti selezionati per la rimozione completa (solo Debian)

source: Shift
ca@valencia: Maj.
it: Maiusc

source: Unmark any changes to the selected package(s)
ca@valencia: Desmarca qualsevol canvi del(s) paquet(s) seleccionat(s)
it: Deseleziona eventuali modifiche ai pacchetti selezionati

source: Mark all possible upgrades
ca@valencia: Marca totes les possibles actualitzacions
it: Marca tutti gli aggiornamenti

source: Force the installation of a specific version of the package
ca@valencia: Força la instal·lació d'una versió específica del paquet
it: Forza l'installazione di una versione specifica del pacchetto

source: Undo the last status change to a package and to the therefor required dependencies
ca@valencia: Desfés l'últim canvi d'estat d'un paquet i per tant, de les dependències requerides
it: Annulla l'ultima modifica di stato in un pacchetto e nelle relative dipendenze richieste

source: Redo the last reverted status change to a package and to the therefor required dependencies
ca@valencia: Refés l'últim canvi d'estat d'un paquet i per tant de les dependències requerides
it: Ripristina l'ultima modifica di stato ripristinata in un pacchetto e nelle relative dipendenze richieste

source: Apply all marked changes
ca@valencia: Aplica tots els canvis marcats
it: Applica tutti i cambiamenti marcati

source: Quit <application>Synaptic Package Manager</application>
ca@valencia: Ix de <application>Gestor de Paquets Synaptic</application>
it: Esci dal<application>Gestore pacchetti Synaptic</application>

source: Show the manual of <application>Synaptic Package Manager</application>
ca@valencia: Mosta el manual de <application>Gestor de Paquets Synaptic</application>
it: Mostra il manuale di <application>Gestione pacchetti Synaptic</application>

source: About <application>Synaptic Package Manager</application>
ca@valencia: Quant a <application>Gestor de Paquets Synaptic</application>
it: Informazioni su <application>Gestione pacchetti Synaptic</application>

source: <application>Synaptic Package Manager</application> was originally written by Alfredo K. Kojima (<email>kojima@windowmaker.org</email>) and is now maintained by Michael Vogt (<email>mvo@debian.org</email>) and Gustavo Niemeyer (<email>niemeyer@conectiva.com</email>). To get more information about <application>Synaptic Package Manager</application>, please visit the <ulink url="http://www.nongnu.org/synaptic" type="http">Synaptic Web Page</ulink>.
ca@valencia: <application>Gestor de Paquets Synaptic</application> va ser creada per Alfredo K. Kojima (<email>kojima@windowmaker.org</email>) i ara és mantinguda per Michael Vogt (<email>mvo@debian.org</email>) i Gustavo Niemeyer (<email>niemeyer@conectiva.com</email>). Per a més informació sobre <application>Gestor de Paquets Synaptic</application>, visiteu la <ulink url="http://www.nongnu.org/synaptic" type="http">Pàgina Web Synaptic </ulink>.
it: <application>Synaptic Package Manager</application> è stato originariamente scritto da Alfredo K. Kojima (<email>kojima@windowmaker.org</email>) ed è ora mantenuto da Michael Vogt. (<email>mvo@debian.org</email>) e Gustavo Niemeyer (<email>niemeyer@conectiva.com</email>). Per ottenere maggiori informazioni su <application>Synaptic Package Manager</application>, visitate il sito <ulink url="http://www.nongnu.org/synaptic" type="http">Pagina web di Synaptic</ulink>.
