Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/synaptic-manual.po
Languages: ca@valencia, it

source: To report a bug or make a suggestion regarding <application>Synaptic Package Manager</application> or this manual, use the bug report system on the <ulink url="http://www.nongnu.org/synaptic" type="http">Synaptic Web Site</ulink>, contact the mailing list <email>synaptic@nongnu.org</email> or join the IRC channel #synaptic on irc.freenode.org.
ca@valencia: Per a informar sobre un error o fer un suggeriment a propòsit el <application>Gestor de Paquets Synaptic </application> o aquest manual, utilitzeu el sistema d'informació d'error en <ulink url="http://www.nongnu.org/synaptic" type="http">Lloc Web Synaptic </ulink>, contacteu amb la llista de correu <email>synaptic@nongnu.org</email> o uniu-vos al canal IRC #synaptic en irc.freenode.org.
it: Per segnalare un bug o dare un suggerimento relativo a <application>Synaptic Package Manager</application> o a questo manuale, utilizzare il sistema di segnalazione dei bug sul sito <ulink url="http://www.nongnu.org/synaptic" type="http">Synaptic Web Site</ulink>, contattare la mailing list <email>synaptic@nongnu.org</email> o unirsi al canale IRC #synaptic su irc.freenode.org.

source: This program is distributed under the terms of the GNU Public license as published by the Free Software; either version 2 of the License, or (at your option) later version. A copy of this license can be found in , or in the file included with the source code of this program.
ca@valencia: Aquest document es distribueix sota els termes de la Llicència Pública General de GNU publicada per la Free Software Foundation ; tant la versió 2 de la Llicència com l'última versió ( segons us convinga). Hi podeu trobar una còpia d'aquesta llicència o també en el fitxer que s'inclou amb el codi font del programa.
it: Questo programma è distribuito secondo i termini della licenza GNU Public pubblicata dal Software Libero; la versione 2 della Licenza o (a scelta) una versione successiva. Una copia di questa licenza può essere trovata in o nel file incluso con il codice sorgente di questo programma.

source: translator-credits
ca@valencia: Launchpad Contributions: Alfredo Vicente Boix https://launchpad.net/~alviboi
it: Launchpad Contributions: Alessandro Cabutto https://launchpad.net/~alessandro-cabutto Alessandro Pellegrini https://launchpad.net/~alessandro-pellegrini Andrea De Gaetano https://launchpad.net/~dega1999 Federico Mameli https://launchpad.net/~piratapopo Militi Luca https://launchpad.net/~ubuntulukafulmine Riccardo Lucchese https://launchpad.net/~riccardo.lucchese Roberto Di Girolamo https://launchpad.net/~robydigi91 Salvatore Cocuzza https://launchpad.net/~salvatorecocuzza Wonderfulheart https://launchpad.net/~wonderfulheart

source: Component
it: Componente

source: Element
it: Elemento

source: Residual
it: Residuo
