Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/synaptic-manual.po
Languages: ca@valencia, it

source: Smart upgrade is also known as <emphasis>dist-upgrade</emphasis> in the console tool apt-get.
ca@valencia: L'actualització intel·ligent també es coneix com <emphasis>dist-upgrade</emphasis> en l'eina de la consola apt-get.
it: L'aggiornamento intelligente è anche noto come <emphasis>dist-upgrade</emphasis> nello strumento della console apt-get.

source: Upgrades to a later operating system major releases have to be performed with the smart upgrade method, e.g. from Conectiva 9 to Conectiva 10 or from Debian Woody to Debian Sarge.
ca@valencia: Les actualitzacions a un sistema operatiu posterior de les principals versions s'han de realitzar amb el mètode d'actualització intel·ligent. p. ex. des de Conectiva 9 a Conectiva 10 o des de Debian Woody a Debian Sarge.
it: Gli aggiornamenti a versioni principali del sistema operativo successive devono essere eseguiti con il metodo di aggiornamento intelligente, ad es. da Conectiva 9 a Conectiva 10 o da Debian Woody a Debian Sarge.

source: <application>Synaptic Package Manager</application> provides two methods for marking packages for upgrade: <placeholder-1/><placeholder-2/>
ca@valencia: <application>Gestor de Paquets Synaptic </application> proporciona dos mètodes per a marcar els paquets per a actualitzar: <placeholder-1/><placeholder-2/>
it: <application>Gestione pacchetti Synaptic</application> fornisce due metodi per contrassegnare i pacchetti per l'aggiornamento: <placeholder-1/><placeholder-2/>

source: To upgrade your system to the latest version follow these steps:
ca@valencia: Per a actualitzar el sistema a la última versió seguiu els següents passos:
it: Per aggiornare il tuo sistema all'ultima versione, procedi nel seguente modo:

source: Click on <guibutton>Mark all Upgrades </guibutton> in the toolbar.
ca@valencia: Feu clic en <guibutton>Marca Totes les Actualitzacions </guibutton> en la barra d'eines.
it: Fai clic su <guibutton > Contrassegna tutti gli aggiornamenti </guibutton > nella barra degli strumenti.

source: Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Mark all Upgrades</guimenuitem></menuchoice> from the menu.
ca@valencia: Trieu <menuchoice><guimenu>Edita</guimenu><guimenuitem>Marca totes les actualitzacions</guimenuitem></menuchoice> en el menú.
it: Scegli <menuchoice><guimenu>Modifica</guimenu><guimenuitem>Segna tutti i potenziamenti</guimenuitem></menuchoice> dal menu.

source: Press the key combination <keycombo><keycap>Ctrl</keycap><keycap>G</keycap></keycombo>.
ca@valencia: Premeu la combinació de tecles <keycombo><keycap>Ctrl</keycap><keycap>G</keycap></keycombo>.
it: Premi la combinazione di tasti <keycombo><keycap>Ctrl</keycap><keycap>G</keycap></keycombo>.

source: Mark all possible upgrades: <placeholder-1/>
ca@valencia: Marca totes les actualitzacions possibles: <placeholder-1/>
it: Segna tutti i possibili aggiornamenti: <placeholder-1/>

source: Choose the upgrade method. Smart upgrade is recommended.
ca@valencia: Trieu el mètode d'actualització. Es recomana l'Actualització Intel·ligent.
it: Scegli il metodo di aggiornamento. Si consiglia l'aggiornamento intelligente.

source: Apply the marked changes to actually upgrade the package(s): <placeholder-1/>
ca@valencia: Aplica els canvis marcats al paquet actualitza : <placeholder-1/>
it: Applica le modifiche contrassegnate per aggiornare effettivamente i pacchetti: <placeholder-1/>

source: You can change the default upgrade method for further upgrade in the preferences .
ca@valencia: Podeu canviar el mètode d'actualització per defecte per més actualitzacions en preferències.
it: È possibile modificare il metodo di aggiornamento predefinito per ulteriori aggiornamenti nelle preferenze.

source: To Apply Marked Changes
ca@valencia: Per a Aplicar els Canvis Marcats
it: Per applicare le modifiche contrassegnate

source: To show packages that are marked for a status change only choose the "Marked Changes" filter, see <xref linkend="synaptic-filter-apply"/>.
ca@valencia: Per a mostrar els paquets marcats per a un canvi d'estat sols heu de triar el filtre "Canvis Marcats", vegeu <xref linkend="synaptic-filter-apply"/>.
it: Per mostrare i pacchetti contrassegnati per una modifica di stato, scegli solo il filtro "Modifiche contrassegnate", consulta <xref linkend="synaptic-filter-apply"/>.

source: To apply marked changes: <placeholder-1/>
ca@valencia: Per a aplicar els canvis marcats: <placeholder-1/>
it: Per applicare le modifiche contrassegnate: <placeholder-1/>

source: You are asked for confirmation. Check the summarized changes that will be applied. To confirm the changes click on the button <guibutton>Apply</guibutton>.
ca@valencia: Se us demanarà confirmació. Marqueu els canvis resumits que s'aplicaran. Per a confirmar els canvis feu clic en el botó <guibutton>Aplica</guibutton>.
it: Ti viene chiesta conferma. Controllare le modifiche riepilogative che verranno applicate. Per confermare le modifiche clicca sul pulsante <guibutton >Applica</guibutton >.

source: To Unmark Changes
ca@valencia: Per a Desmarcar Canvis
it: Per deselezionare le modifiche

source: The following ways allow you to unmark changes:
ca@valencia: La següent manera us permet desmarcar canvia:
it: I seguenti modi consentono di deselezionare le modifiche:

source: To undo the marking of specific packages
ca@valencia: Per a desmarcar paquets específics
it: Per annullare la marcatura di pacchetti specifici

source: Right click on the package and choose <menuchoice><guimenuitem>Unmark</guimenuitem></menuchoice> from the context menu.
ca@valencia: Cliqueu amb el botó dret en el paquet i seleccioneu <guimenuitem> Desmarca</guimenuitem> en el menú contextual.
it: Fai clic con il pulsante destro del mouse sul pacchetto e scegli <menuchoice><guimenuitem>Deseleziona</guimenuitem></menuchoice> dal menu contestuale.

source: Select the package(s) and choose <menuchoice><guimenu>Package</guimenu><guimenuitem>Unmark</guimenuitem></menuchoice>.
ca@valencia: Seleccioneu el paquet i trieu <menuchoice><guimenu>Paquet</guimenu><guimenuitem>Desmarca</guimenuitem></menuchoice>.
it: Seleziona il/i pacchetto/i e scegli <menuchoice><guimenu>Pacchetto</guimenu><guimenuitem>Deseleziona</guimenuitem></menuchoice>.

source: Select the package(s) and press <keycombo><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>.
ca@valencia: Seleccioneu el paquet(s) i premeu la combinació de tecles <keycombo><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>.
it: Seleziona il/i pacchetto/i e premi <keycombo><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>.

source: To undo all markings
ca@valencia: Per a desfer tots els marcatges
it: Per annullare tutti i contrassegni

source: Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Unmark All</guimenuitem></menuchoice> from the menu.
ca@valencia: Trieu <menuchoice><guimenu>Edita</guimenu><guimenuitem>Desmarca</guimenuitem></menuchoice> en el menú.
it: Scegli <menuchoice><guimenu>Modifica</guimenu><guimenuitem>Deseleziona tutto</guimenuitem></menuchoice> dal menu.

source: To undo the last marking
ca@valencia: Per a desmarcar l'últim marcatge
it: Per annullare l'ultima marcatura

source: Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Undo</guimenuitem></menuchoice> from the menu.
ca@valencia: Trieu <menuchoice><guimenu>Edita</guimenu><guimenuitem>Desfés</guimenuitem></menuchoice> en el menú.
it: Scegli <menuchoice><guimenu>Modifica</guimenu><guimenuitem>Annulla</guimenuitem></menuchoice> dal menu.

source: This step can be repeated. The maxmium number of undo operations can be set in the preferences. FIX link
ca@valencia: Cal repetir aquest pas. Cal definir en preferències el màxim nombre d'operacions de desfer.
it: Questo passaggio può essere ripetuto. Il numero massimo di operazioni di annullamento può essere impostato nelle preferenze. Collegamento FISSO

source: To Configure Packages (Debian only)
ca@valencia: Per a Configurar Paquets ( Sols Debian)
it: Per configurare i pacchetti (solo Debian)

source: To use this feature you have to install the package <emphasis>libgnome2-perl</emphasis>.
ca@valencia: Per a utilitzar aquesta funció heu d'instal·lar el paquet <emphasis>libgnome2-perl</emphasis>.
it: Per usare questa funzione devi installare il pacchetto <emphasis>libgnome2-perl</emphasis>.

source: Debian provides a unified method, called <emphasis>debconf</emphasis>, to configure software packages. This feature is not supported by all packages. If a package supports this feature the configuration can be done through an assistant.
ca@valencia: Debian proporciona un mètode unificat, anomenat <emphasis>debconf</emphasis>, per a configurar paquets de programari. Aquesta funció no és compatible amb tots els paquets. Si un paquet permet aquesta funció, la configuració es farà a través d'un assistent.
it: Debian fornisce un metodo unificato, chiamato <emphasis>debconf</emphasis>, per configurare i pacchetti software. Questa funzione non è supportata da tutti i pacchetti. Se un pacchetto supporta questa funzionalità, la configurazione può essere eseguita tramite un assistente.

source: To configure a supported package:
ca@valencia: Per a configurar un paquet compatible:
it: Per configurare un pacchetto supportato:

source: Select the package that you wish to configure in the <xref linkend="synaptic-win-list"/>.
ca@valencia: Seleccioneu el paquet que voleu configurar en <xref linkend="synaptic-win-list"/>.
it: Seleziona il pacchetto che desideri configurare in <xref linkend="synaptic-win-list"/>.

source: Choose <menuchoice><guimenu>Package</guimenu><guimenuitem>Configure...</guimenuitem></menuchoice> from the menu.
ca@valencia: Seleccioneu <menuchoice><guimenu>Paquet</guimenu><guimenuitem>Configura...</guimenuitem></menuchoice> del menú.
it: Scegli <menuchoice><guimenu>Pacchetto</guimenu><guimenuitem>Configura...</guimenuitem></menuchoice> dal menu.

source: To get a list of all configurable packages choose the <emphasis>Configurable Packages</emphasis> filter.
ca@valencia: Per a obtenir una llista de tots els paquets que es poden configurar, trieu <emphasis>Paquets que es poden configurar </emphasis> filtre.
it: Per ottenere un elenco di tutti i pacchetti configurabili, scegli il filtro <emphasis>Pacchetti configurabili</emphasis>.

source: To View Documentation for Packages (Debian only)
ca@valencia: Per a visualitzar la Documentació dels Paquets ( Sols Debian)
it: Per visualizzare la documentazione per i pacchetti (solo Debian)

source: To use this feature you have to install the package <emphasis>dwww</emphasis>.
ca@valencia: Per a utilitzar aquesta funció heu d'instal·lar el paquet <emphasis>dwww</emphasis>.
it: Per utilizzare questa funzionalità è necessario installare il pacchetto <emphasis>dwww</emphasis>.

source: Dwww provides access to all the installed documentation related to package with a web browser. The whole documentation is hosted via a local HTTP server.
ca@valencia: Dwww proporciona accés a tota la documentació instal·lada relativa al paquet amb un navegador web.Tota la documentació està allotjada en un servidor local HTTP.
it: Dwww fornisce l'accesso a tutta la documentazione installata relativa al pacchetto con un browser web. L'intera documentazione è ospitata tramite un server HTTP locale.

source: Select the package about that you wish to read additional documentation in the <xref linkend="synaptic-win-list"/>.
ca@valencia: Seleccioneu el paquet sobre el qual voleu llegir documentació addicional en <xref linkend="synaptic-win-list"/>.
it: Seleziona il pacchetto su cui desideri leggere la documentazione aggiuntiva in <xref linkend="synaptic-win-list"/>.

source: Choose <menuchoice><guimenu>Package</guimenu><guimenuitem>Browse Documentation</guimenuitem></menuchoice>.
ca@valencia: Seleccioneu <menuchoice><guimenu>Paquet</guimenu><guimenuitem> Mostra Documentació</guimenuitem></menuchoice>.
it: Scegli <menuchoice><guimenu>Pacchetto</guimenu><guimenuitem>Sfoglia documentazione</guimenuitem></menuchoice>.

source: To View the Changelog of a Package (Debian only)
ca@valencia: Per a veure el registre de canvis del Paquet (Sols Debian)
it: Per visualizzare il registro delle modifiche di un pacchetto (solo Debian)

source: The changelog of native Debian packages can be viewed, only.
ca@valencia: Sols es poden veure els registre de canvis dels paquets natius de Debian.
it: Il registro delle modifiche dei pacchetti Debian nativi può essere visualizzato solo.

source: To view the changelog of a native Debian package perform the following steps:
ca@valencia: Per a veure els registres de canvis dels paquets natius de Debian realitzeu els següents passos:
it: Per visualizzare il log delle modifiche di un pacchetto Debian nativo, eseguire i seguenti passaggi:

source: Select the package in the <xref linkend="synaptic-win-list"/>.
ca@valencia: Seleccioneu el paquet en <xref linkend="synaptic-win-list"/>.
it: Seleziona il pacchetto in <xref linkend="synaptic-win-list"/>.

source: Choose <menuchoice><guimenu>Package</guimenu><guimenuitem>Download Changelog</guimenuitem></menuchoice>.
ca@valencia: Trieu <menuchoice><guimenu>Paquet</guimenu><guimenuitem>Baixa el Registre de Canvis</guimenuitem></menuchoice>.
it: Scegli <menuchoice><guimenu>Pacchetto</guimenu><guimenuitem>Scarica registro modifiche</guimenuitem></menuchoice>.

source: To Lock a Package to the Current Version (Debian only)
ca@valencia: Per a Bloquejar un Paquet de la Versió Actual ( Sols Debian)
it: Per bloccare un pacchetto sulla versione corrente (solo Debian)

source: To lock a package to the current version follow these steps:
ca@valencia: Per a bloquejar un paquet de la versió actual seguiu els següents passos:
it: Per bloccare un pacchetto alla versione corrente, attenersi alla seguente procedura:

source: Select the package that you want to lock in the <xref linkend="synaptic-win-list"/>.
ca@valencia: Seleccioneu el paquet que voleu bloquejar en <xref linkend="synaptic-win-list"/>.
it: Seleziona il pacchetto che desideri bloccare in <xref linkend="synaptic-win-list"/>.

source: Choose <menuchoice><guimenu>Package</guimenu><guimenuitem>Lock Version</guimenuitem></menuchoice>.
ca@valencia: Trieu <menuchoice><guimenu>Paquet</guimenu><guimenuitem>Bloqueja la versió</guimenuitem></menuchoice>.
it: Scegli <menuchoice><guimenu>Pacchetto</guimenu><guimenuitem>Blocca versione</guimenuitem></menuchoice>.

source: The <application>Synaptic Package Manager</application> will reload the package information. You should now see, that the menu item <menuchoice><guimenu>Package</guimenu><guimenuitem>Lock Version</guimenuitem></menuchoice> is checked. Furthermore all actions in the menu <guimenu>Package</guimenu> are disabled now.
ca@valencia: El<application>Gestor de Paquets Synaptic</application> tornarà a carregar la informació del paquet. Ara hauríeu de veure que l'element del menú <menuchoice><guimenu>Paquet</guimenu><guimenuitem>Bloqueja Versió</guimenuitem></menuchoice> està marcada. A més, totes les accions del menú <guimenu>Package</guimenu> ara estan inhabilitades.
it: Il <application>Gestione pacchetti Synaptic</application> ricaricherà le informazioni sul pacchetto. Ora dovresti vedere che la voce di menu <menuchoice><guimenu>Pacchetto</guimenu><guimenuitem>Blocca versione</guimenuitem></menuchoice> è selezionata. Inoltre, tutte le azioni nel menu <guimenu>Pacchetto</guimenu> sono ora disabilitate.

source: To unlock the package uncheck <menuchoice><guimenu>Package</guimenu><guimenuitem>Lock Version</guimenuitem></menuchoice>.
ca@valencia: Per a desbloquejar el paquet no marcat <menuchoice><guimenu>Paquat</guimenu><guimenuitem>Bloqueja Versió</guimenuitem></menuchoice>.
it: Per sbloccare il pacchetto deseleziona <menuchoice><guimenu>Pacchetto</guimenu><guimenuitem>Blocca versione</guimenuitem></menuchoice>.

source: To Force the Installation of a Specific Version
ca@valencia: Per a Forçar la Instal·lació d'una Versió Específica
it: Per forzare l'installazione di una versione specifica

source: The <application>Synaptic Package Manager</application> always selects the most applicable version available. If you force a different version from the default one, errors in the dependency handling can occur.
ca@valencia: El <application>Gestor de Paquets Synaptic</application> selecciona sempre les versions disponibles més apropiades. Si forceu una versió diferent de les predeterminades, es poden donar errors en la gestió de les dependències.
it: Il <application>Gestione pacchetti Synaptic</application> seleziona sempre la versione più applicabile disponibile. Se si forza una versione diversa da quella predefinita, possono verificarsi errori nella gestione delle dipendenze.

source: To force the installation of a version of package different to the default one perform the following steps:
ca@valencia: Per a forçar la instal·lació d'una versió d'un paquet diferent a les predeterminades seguiu els següents passos:
it: Per forzare l'installazione di una versione del pacchetto diversa da quella predefinita eseguire i seguenti passaggi:

source: Choose <menuchoice><guimenu>Package</guimenu><guimenuitem>Force Version...</guimenuitem></menuchoice> from the menu to open a dialog with all available versions of the package.
ca@valencia: Trieu <menuchoice><guimenu>Paquet</guimenu><guimenuitem>Força Versió...</guimenuitem></menuchoice> del menú per a obrir un diàleg amb totes les versions disponibles del paquet.
it: Scegli <menuchoice><guimenu>Pacchetto</guimenu><guimenuitem>Forza versione...</guimenuitem></menuchoice> dal menu per aprire una finestra di dialogo con tutte le versioni disponibili del pacchetto.

source: Select the version that should be marked for installation. To confirm your decision click on the button <guibutton>Force</guibutton>.
ca@valencia: Seleccioneu la versió que estarà marcada per a la seua instal·lació. Per a confirmar la vostra decisió, feu clic en el botó <guibutton>Força</guibutton>.
it: Selezionare la versione da contrassegnare per l'installazione. Per confermare la tua decisione clicca sul pulsante <guibutton >Forza</guibutton >.

source: Apply the marked changes to actually install the forced package version: <placeholder-1/>
ca@valencia: Aplica els canvis marcats a la versió del paquet instal·la la forçada : <placeholder-1/>
it: Applicare le modifiche contrassegnate per installare effettivamente la versione del pacchetto forzato: <placeholder-1/>

source: You will be asked for confirmation. Check the summarized changes that will be applied. To continue with the actual installation confirm the changes click on <guibutton>Apply</guibutton>
ca@valencia: Se us demanarà confirmació. Marqueu els canvis resumits que s'aplicaran. Per a continuar amb la instal·lació real, confirmeu els canvis fent clic en <guibutton>Aplica</guibutton>.
it: Ti verrà chiesta conferma. Controllare le modifiche riepilogative che verranno applicate. Per continuare con l'installazione vera e propria conferma le modifiche clicca su <guibutton >Applica</guibutton >

source: To Fix Broken Packages
ca@valencia: Per a Reparar els Paquets Trencats
it: Per riparare i pacchetti rotti

source: <application>Synaptic Package Manager</application> will not allow any further changes to the system before all broken packages are fixed.
ca@valencia: <application>Gestor de Paquets Synaptic</application> no permetrà més canvis en el sistema abans que es reparen tots els programes.
it: <application>Synaptic Package Manager</application> non consentirà ulteriori modifiche al sistema prima che tutti i pacchetti danneggiati siano stati corretti.

source: To show all broken packages choose the <emphasis>Broken</emphasis> filter.
ca@valencia: Per a mostrar tots els paquets trencats trieu <emphasis>Trencats</emphasis> filtre.
it: Per mostrare tutti i pacchetti danneggiati, scegli il filtro <emphasis>Rotto</emphasis>.

source: To correct the broken packages perform the following steps: choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Fix Broken Packages</guimenuitem></menuchoice> from the menu.
ca@valencia: Per a reparar els paquets trencats seguiu els següents passos: Trieu <menuchoice><guimenu>Edita</guimenu><guimenuitem>Repara Paquets Trencats</guimenuitem></menuchoice> del menú.
it: Per correggere i pacchetti rotti, procedi nel seguente modo: scegli <menuchoice><guimenu>Modifica</guimenu><guimenuitem>Ripara pacchetti rotti</guimenuitem></menuchoice> dal menu.

source: Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Fix Broken Packages</guimenuitem></menuchoice> from the menu.
ca@valencia: Trieu <menuchoice><guimenu>Edita</guimenu><guimenuitem>Repara Paquets Trencats</guimenuitem></menuchoice> del menú.
it: Scegli <menuchoice><guimenu>Modifica</guimenu><guimenuitem>Ripara pacchetti rotti</guimenuitem></menuchoice> dal menu.

source: Press the key combination <keycombo><keycap>Ctrl</keycap><keycap>E</keycap></keycombo>.
ca@valencia: Premeu la combinació de tecles <keycombo><keycap>Ctrl</keycap><keycap>E</keycap></keycombo>
it: Premi la combinazione di tasti <keycombo><keycap>Ctrl</keycap><keycap>E</keycap></keycombo>.

source: Apply the marked changes to actually fix the packages: <placeholder-1/>
ca@valencia: Aplica els canvis marcats a repara els paquets : <placeholder-1/>
it: Applicare le modifiche contrassegnate per correggere effettivamente i pacchetti: <placeholder-1/>

source: You will be asked for confirmation. Check the summarized changes that will be applied. To continue with the actual repair confirm the changes click on <guibutton>Apply</guibutton>
ca@valencia: Se us demanarà confirmació. Marqueu els canvis resumits que s'aplicaran. Per a continuar amb la reparació, confirmeu els canvis fent clic en <guibutton>Aplica</guibutton>.
it: Ti verrà chiesta conferma. Controllare le modifiche riepilogative che verranno applicate. Per continuare con la riparazione vera e propria, conferma le modifiche, fai clic su <guibutton >Applica</guibutton >

source: Repositories
ca@valencia: Repositoris

source: Packages are made available through so called <emphasis>repositories</emphasis>. The repository contains the packages and an index which includes some basic information about the packages, e.g. required dependencies or a short description.
ca@valencia: Els paquets estan disponibles en <emphasis>repositoris</emphasis>. El repositori conté els paquets i un índex que inclou informació bàsica sobre els paquets, p. ex. dependències requerides o una descripció curta.
it: I pacchetti sono resi disponibili attraverso i cosiddetti <emphasis>repository</emphasis>. Il repository contiene i pacchetti e un indice che include alcune informazioni di base sui pacchetti, ad es. dipendenze richieste o una breve descrizione.

source: Repositories can be located on many medias: CD-Rom/DVD, local hard disk, the Web (http,ftp) or remote file system (nfs).
ca@valencia: Els repositoris poden localitzar-se en molts suports: CD-Rom/DVD, disc dur local, el Web (http,ftp) o sistemes de fitxers remots (nfs).
it: I repository possono trovarsi su molti supporti: CD-Rom/DVD, disco rigido locale, Web (http,ftp) o file system remoto (nfs).

source: To Reload the Package Information
ca@valencia: Per a Tornar a Carregar la Informació del Paquet
it: Per ricaricare le informazioni sul pacchetto

source: To collect the list of all available packages from the repositories choose one of the following methods:
ca@valencia: Per a recollir la llista de tots els paquets disponibles dels repositoris trieu un dels següents mètodes:
it: Per raccogliere l'elenco di tutti i pacchetti disponibili dai repository, scegli uno dei seguenti metodi:

source: To Edit, Add or Remove Repositories
ca@valencia: Per a Editar, Afegir o Suprimir Repositoris
it: Per modificare, aggiungere o rimuovere repository
