Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/kcm_notificationhelper.po
Languages: af, da, id, lt, mr, pl, th

source: Kubuntu Notification Helper Configuration
af: Kubuntu-kennisgewinghulpkonfigurasie
da: Opsætning af Kubuntu påmindelseshjælper
id: Konfigurasi Pembantu Pemberitahuan Kubuntu
lt: Kubuntu pranešimų pagalbininko konfigūravimas
mr: कुबुन्टु सूचना मदतकर्ता संयोजना
pl: Konfiguracja pomocnika powiadomień Kubuntu
th: การกำหนดค่าตัวช่วยการแจ้งเหตุของ Kubuntu

source: Jonathan Thomas
mr: जोनाथन थोमस

source: Harald Sitter
mr: हेराल्ड सिट्टर

source: Configure the behavior of Kubuntu Notification Helper
af: Stel die gedrag van Kubuntu Kennisgewing Helper op
da: Indstil opførslen af Kubuntu påmindelseshjælper
id: Mengkonfigurasi perilaku Pembantu Pemberitahuan Kubuntu
lt: Konfigūruoti Kubuntu pranešimų pagalbininką
mr: कुबुन्टु सूचना मदतकर्ताचे वर्तन संयोजीत करा
pl: Skonfiguruj zachowanie pomocnika powiadomień Kubuntu
th: กำหนดลักษณะการทำงานของตัวช่วยการแจ้งเหตุของ Kubuntu

source: Show notifications for:
af: Wys kennisgewings vir:
da: Vis påmindelser for:
id: Tampilkan pemberitahuan untuk:
lt: Rodyti pranešimus:
mr: याकरिता सूचना दर्शवा :
pl: Pokaż powiadomienia dla:
th: แสดงการแจ้งเหตุสำหรับ:

source: Application crashes
af: Toepassing val
da: Programmet bryder sammen
id: Aplikasi crash
lt: Programų strigčių
mr: अनुप्रयोग क्रेशेस
pl: Awarie programów
th: ความล้มเหลวของโปรแกรม

source: Proprietary Driver availability
af: Beskikbaarheid van eie bestuurder
da: Tilgængelighed af proprietære drivere
id: Ketersediaan Driver proprietari
lt: Nuosavybinių tvarkyklių prieinamumo
mr: खाजगी मालकीचा ड्राइवर उपलब्धी
pl: Dostępność sterowników własnościowych
th: ความพร้อมใช้งานของไดรเวอร์กรรมสิทธิ์

source: Upgrade information
af: Opgradering van inligting
da: Opgraderingsinformation
id: Informasi peningkatan
lt: Atnaujinimo informacijos
mr: अद्ययावत करण्याची माहिती
pl: Informacje o aktualizacji
th: ข้อมูลการปรับรุ่น

source: Restricted codec availability
af: Beperkte beskikbaarheid van codec
da: Begrænset tilgængelighed af codec
id: Ketersediaan codec yang terbatas
lt: Riboto platinimo kodekų prieinamumo
mr: प्रतिबंधीत कोडेक उपलब्धता
pl: Dostępność zamkniętych kodeków
th: ความพร้อมใช้งานตัวแปลงสัญญาณที่จำกัด

source: Incomplete language support
af: Onvolledige taalondersteuning
da: Ufuldstændig sprogunderstøttelse
id: Dukungan bahasa tidak lengkap
lt: Nepilno kalbos palaikymo
mr: अपूर्ण भाषा आधार
pl: Niekompletne wsparcie językowe
th: การสนับสนุนภาษาที่ไม่สมบูรณ์

source: Required reboots
af: Vereiste herbegin
da: Genstart nødvendig
id: Diperlukan boot ulang
lt: Būtino paleidimo iš naujo
mr: पुन्हा सुरु करणे गरजेचे आहे
pl: Wymagane ponowne uruchomienie
th: ต้องการรีบูต

source: Notification type:
af: Kennisgewing tipe:
da: Påmindelsestype:
id: Tipe pemberitahuan:
lt: Pranešimo tipas:
mr: सूचना प्रकार :
pl: Typ powiadomienia:
th: ประเภทของการแจ้งเหตุ:

source: Use both popups and tray icons
af: Gebruik beide opspring en skinkbord-ikone
da: Brug både pop op og statusikoner
id: Gunakan popup dan ikon baki
lt: Naudoti iškylančiuosius dialogus ir sistemos dėklo piktogramas
mr: पोपअप्स व ट्रे चिन्हे हे दोन्ही वापरा
pl: Używaj zarówno wyskakujących powiadomień, jak i ikon w obszarze powiadamiania
th: ใช้ไอคอนป๊อปอัปและถาด

source: Tray icons only
af: Slegs Skinkbord-ikone
da: Kun statusikoner
id: Ikon baki saja
lt: Tik sistemos dėklo piktogramas
mr: फक्त ट्रे चिन्हे
pl: Tylko ikony w obszarze powiadamiania
th: ไอคอนถาดเท่านั้น

source: Popup notifications only
af: Slegs opspring kennisgewings
da: Kun pop op-påmindelser
id: Pemberitahuan popup saja
lt: Tik iškylančiuosius dialogus
mr: फक्त पोपअप सूचना
pl: Tylko wyskakujące powiadomienia
th: ป๊อปอัปการแจ้งเหตุเท่านั้น
