Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/adduser.po
Languages: ast, bg, bs, de, eo, es, et, fi, gl, gu, hr, hu, id, ja, ko, ms, nb, nl, oc, pl, sk, sl, sr, tr, vi, zh_tw

source: No GID is available in the range %d-%d (FIRST_GID - LAST_GID).
ast: Nun hai un GID disponible nel rangu %d-%d (FIRST_GID - LAST_GID).
bg: Няма идентификатори на групи в диапазона %d-%d (FIRST_GID - LAST_GID).
bs: Ne postoji GID u intervalu %d-%d (FIRST_GID - LAST_GID).
de: Es ist keine GID im Bereich %d-%d verfügbar (FIRST_GID - LAST_GID).
eo: Neniu GID disponeblas en la intervalo %d-%d (FIRST_GID - LAST_GID).
es: No hay un GID disponible en el rango %d-%d (FIRST_GID - LAST_GID).
et: Ühtegi GID'i pole vahemikus %d-%d saadaval (ESIMENE_GID - VIIMANE_GID).
fi: Välillä %d–%d ei ole vapaita GID-numeroita (FIRST_GID - LAST_GID).
gl: Non quedan GID dispoñibles no rango %d-%d (FIRST_GID - LAST_GID).
gu: %d-%d (FIRST_GID - LAST_GID) ની વચ્ચે એકપણ GID ઉપલબ્ધ નથી.
hr: Nema dostupnog GID-a u rasponu od %d-%d (FIRST_GID - LAST_GID).
hu: Nincs szabad csoport-azonosító e tartományban: %d-%d (FIRST_GID - LAST_GID).
id: Tidak ada GID tersedia dalam rentang %d-%d (FIRST_GID - LAST_GID).
ja: %d-%d (FIRST_GID - LAST_GID) の範囲で利用できる GID がありません。
ko: 범위 %d-%d (FIRST_GID - LAST_GID) 내에 남아 있는 GID가 없습니다.
ms: Tiada GID dalam julat %d-%d (FIRST_GID - LAST_GID).
nb: Ingen GID er ledig innenfor rekkevidden %d-%d (FIRST_GID - LAST_GID).
nl: Geen GID is beschikbaar in het bereik %d-%d (FIRST_GID - LAST_GID).
oc: Cap d'identificant de grop es pas disponible dins l'interval %d-%d (FIRST_GID - LAST_GID).
pl: Brak dostępnego numeru GID w zakresie %d-%d (FIRST_GID - LAST_GID).
sk: Nie je dostupný žiadny GID v rozsahu %d-%d (FIRST_GID - LAST_GID).
sl: GID v območju %d-%d (FIRST_SYS_GID - LAST_SYS_GID) ni na voljo.
sr: Нема доступног ГИБ-а у распону %d-%d (FIRST_GID — LAST_GID).
tr: %d ile %d arasında hiç GID mevcut değil (FIRST_GID - LAST_GID).
vi: Không có GID nào sẵn sàng trong phạm vi %d-%d (FIRST_GID - LAST_GID).
zh_tw: 在 %d-%d 範圍 (FIRST_GID - LAST_GID) 內找不到可用 GID。

source: The user `%s' does not exist.
ast: L'usuariu `%s' non esiste.
bg: Потребителят `%s' не съществува.
bs: Korisnik `%s' ne postoji.
de: Der Benutzer »%s« existiert nicht.
eo: La uzanto '%s' ne ekzistas.
es: El usuario `%s' no existe.
et: Kasutajat '%s' pole olemas.
fi: Käyttäjää `%s' ei ole.
gl: O usuario «%s» non existe.
gu: વપરાશકર્તા `%s' નું આ કોમ્પુટર સિસ્ટમમાં અસ્તિત્વ નથી.
hr: Korisnik `%s' ne postoji.
hu: `%s' felhasználó nem létezik.
id: Pengguna `%s' tidak ada.
ja: ユーザー `%s' が存在しません。
ko: `%s' 사용자가 없습니다.
ms: Pengguna `%s' tidak wujud.
nb: Brukeren «%s» finnes ikke.
nl: De gebruiker `%s' bestaat niet.
oc: L'utilizaire « %s » existís pas.
pl: Użytkownik "%s" nie istnieje.
sk: Používateľ „%s“ neexistuje.
sl: Uporabnik `%s' ne obstaja.
sr: Не постоји корисник„%s“ .
tr: "%s" kullanıcısı mevcut değil.
vi: Người dùng “%s” không tồn tại.
zh_tw: 使用者 `%s' 不存在。

source: The group `%s' does not exist.
ast: El grupu `%s' nun esiste.
bg: Групата `%s' не съществува.
bs: Grupa `%s' ne postoji.
de: Die Gruppe »%s« existiert nicht.
eo: La grupo '%s' ne ekzistas.
es: El grupo `%s' no existe.
et: Gruppi '%s' pole olemas.
fi: Ryhmää `%s' ei ole olemassa.
gl: O grupo «%s» non existe.
gu: જૂથ `%s' નું આ કોમ્પુટર સિસ્ટમમાં અસ્તિત્વ નથી.
hr: Grupa `%s' ne postoji.
hu: `%s' csoport nem létezik.
id: Grup `%s' tidak ada.
ja: グループ `%s' が存在しません。
ko: `%s' 그룹이 없습니다.
ms: Kumpulan '%s' tidak wujud.
nb: Gruppa «%s» finnes ikke.
nl: De groep `%s' bestaat niet.
oc: Lo grop « %s » existís pas.
pl: Grupa "%s" nie istnieje.
sk: Skupina „%s“ neexistuje.
sl: Skupina `%s' ne obstaja.
sr: Не постоји група „%s“ .
tr: "%s" grubu mevcut değil.
vi: Nhóm “%s” không tồn tại.
zh_tw: 群組 `%s' 不存在。

source: The user `%s' is already a member of `%s'.
ast: L'usuariu «%s» ya ye miembru de «%s».
bg: Потребитулят `%s' вече е член на групата `%s'.
bs: Korisnik `%s' je već član od `%s'.
de: Der Benutzer »%s« ist bereits ein Mitglied der Gruppe »%s«.
eo: La uzanto '%s' jam estas ano de '%s'.
es: El usuario `%s' ya es un miembro de `%s'.
et: Kasutaja '%s' on juba '%s' liige.
fi: Käyttäjä `%s' on jo jäsenenä `%s' -ryhmässä.
gl: O usuario «%s» xa pertence ao grupo «%s».
gu: વપરાશકર્તા `%s' પહેલેથી જ `%s' ના સભ્ય છે.
hr: Korisnik `%s' već pripada grupi `%s'.
hu: `%s' felhasználó már tagja a e csoportnak: %s.
id: Pengguna `%s' sudah jadi anggota `%s'.
ja: ユーザー `%s' はすでにグループ `%s' のメンバーです。
ko: `%s' 사용자는 이미 %s의 일원입니다.
ms: Pengguna '%s' adalah ahli kepada '%s'.
nb: Brukeren «%s» er allerede medlem av «%s».
nl: De gebruiker `%s' is reeds lid van `%s'.
oc: L'utilizaire « %s » es ja membre del grop « %s ».
pl: Użytkownik "%s" jest już członkiem grupy "%s".
sk: Používateľ „%s“ už je členom „%s“ .
sl: Uporabnik `%s' je že član `%s'.
sr: Корисник „%s“ је већ члан групе „%s“.
tr: "%s" kullanıcısı zaten "%s" grubuna üye.
vi: Người dùng “%s” đã thuộc về “%s”.
zh_tw: 使用者 `%s' 已是 `%s' 的成員。

source: Adding user `%s' to group `%s' ...
ast: Amestando l'usuariu «%s» al grupu «%s» ...
bg: Прибавяне на потребителя `%s' към групата `%s' ...
bs: Dodavanje korisnika `%s' u grupu `%s' ...
de: Benutzer »%s« wird der Gruppe »%s« hinzugefügt …
eo: Aldonado de uzanto '%s' al grupo '%s'...
es: Añadiendo al usuario `%s' al grupo `%s' ...
et: Kasutaja `%s' lisamine gruppi `%s'...
fi: Lisätään käyttäjä `%s' ryhmään `%s' ...
gl: Engadindo usuario «%s» ao grupo «%s» ...
gu: વપરાશકર્તા `%s' ને `%s' જૂથ(ગ્રુપ)ના સભ્ય બનાવવામાં આવી રહ્યા છે...
hr: Dodavanje korisnika `%s' grupi `%s' ...
hu: A(z) '%s' felhasználó hozzáadása a(z) '%s' csoporthoz...
id: Tambah user `%s' kedalam grup `%s' ...
ja: ユーザー `%s' をグループ `%s' に追加しています...
ko: '%s' 사용자를 '%s' 그룹에 추가 중...
ms: Menambah pengguna '%s' ke kumpulan '%s' ...
nb: Legger til brukeren «%s» i gruppa «%s» …
nl: Gebruiker `%s' toevoegen aan groep `%s'...
oc: Apondon de l'utilizaire « %s » al grop « %s »...
pl: Dodawanie użytkownika "%s" do grupy "%s"...
sk: Pridáva sa používateľ „%s“ do skupiny „%s“...
sl: Dodajanje uporabnika `%s' v skupino `%s' ...
sr: Додајем корисника „%s“ у групу „%s“ ...
tr: "%s" kullanıcısı "%s" grubuna ekleniyor ...
vi: Đang thêm người dung “%s” vào nhóm “%s” …
zh_tw: 正將 `%s' 使用者新增至 `%s' 群組 ...

source: The system user `%s' already exists. Exiting.
ast: Ya esiste l'usuariu del sistema `%s'. Colando.
bg: Системният потребител `%s' вече съществува. Излизане.
bs: Sistemski korisnik `%s' već postoji. Izlazim.
de: Der Systembenutzer »%s« existiert bereits. Programmende.
eo: La sistema uzanto '%s' jam ekzistas. Elirado.
es: Ya existe el usuario del sistema `%s'. Saliendo.
et: Süsteemi kasutaja `%s' on juba olemas. Väljumine.
fi: Järjestelmässä on jo käyttäjä '%s'. Lopetetaan.
gl: O usuario do sistema «%s» xa existe. Saíndo.
gu: સિસ્ટમ વપરાશકર્તા `%s' પહેલેથી જ મૌજૂદ છે. બહાર નીકળી રહ્યા છીએ.
hr: Korisnik sustava `%s' već postoji. Izlazim.
hu: `%s' rendszerfelhasználó már létezik. Kilépek...
id: Sistem user '%s' sudah ada. Keluar.
ja: システムユーザー `%s' はすでに存在します。終了します。
ko: '%s' 시스템 사용자는 이미 존재합니다. 종료합니다.
ms: Pengguna sistem '%s' sudah wujud. Keluar.
nb: Systembrukeren «%s» finnes allerede. Avslutter.
nl: De systeemgebruiker `%s' bestaat reeds. Gestopt.
oc: L'utilizaire sistèma « %s » existís ja. Abandon.
pl: Użytkownik systemowy "%s" już istnieje. Kończenie.
sk: Systémový používateľ „%s“ už existuje. Koniec.
sl: Sistemski uporabnik `%s' že obstaja. Zapuščanje programa.
sr: Системски корисник „%s“ већ постоји. Излазим.
tr: Sistem kullanıcısı `%s' zaten mevcut. Çıkılıyor
vi: Người dùng ở mức hệ thống “%s” đã có nên thoát.
zh_tw: 這個 '%s' 系統使用者已存在。離開本功能。

source: The user `%s' already exists, but is not a system user. Exiting.
bs: Korisnik `%s' već postoji, ali nije sistemski korisnik. Izlazim.
de: Der Benutzer »%s« existiert bereits, ist aber kein Systembenutzer. Programmende.
es: El usuario «%s» ya existe, pero no es un usuario del sistema. Saliendo.
et: Kasutaja `%s' on juba olemas, kuid ei ole süsteemi kasutaja. Väljumine.
fi: Käyttäjä `%s' on jo olemassa, mutta ei ole järjestelmäkäyttäjä. Poistutaan.
gl: O usuario «%s» xa existe, pero non é un usuario do sistema. Saíndo.
hr: Korisnik `%s' već postoji, ali nije korisnik sustava. Izlazim.
id: Pengguna '%s' sudah ada, tapi itu bukan pengguna sistem. Keluar.
ko: 사용자 '%s'가 이미 존재하지만 시스템 사용자는 아닙니다. 종료합니다.
nl: De gebruiker `%s' bestaat reeds, maar is geen systeemgebruiker. Gestopt.
oc: L’utilizaire « %s » existís ja mas es pas un utilizaire sistèma. Sortida.
sl: Uporabnik `%s' že obstaja, a ni sistemski uporabnik. Končujem.
sr: Већ постоји корисник „%s“, али није системски корисник. Одлазим.
tr: '%s' kullanıcısı zaten var, ancak bir sistem kullanıcısı değil. Çıkma.

source: The user `%s' already exists with a different UID. Exiting.
ast: El grupu `%s' ya esiste pero con un UID distintu. Colando.
bg: Потребителят `%s' вече съществува с друг идентификатор. Излизане.
bs: Korisnik `%s' već postoji sa različitim UID -om. Zatvaram.
de: Der Benutzer »%s« existiert bereits mit einer anderen UID. Programmende.
eo: La uzanto '%s' jam ekzistas kun alia UID. Elirado.
es: El grupo `%s' ya existe pero con un UID distinto. Saliendo.
et: Kasutaja `%s' on juba erineva UID-ga olemas. Väljumine.
fi: Käyttäjä `%s' on jo olemassa, mutta hänellä on eri UID. Poistutaan.
gl: O usuario «%s» xa existe, pero cun UID diferente. Saíndo.
gu: વપરાશકર્તા `%s' નું એક અલગ UID સાથે અસ્તિત્વ છે.
hr: Korisnik `%s' već postoji s drugačijim UID-om. Izlazim.
hu: `%s' felhasználó már létezik más felhasználói azonosítóval. Kilépek...
id: User `%s' sudah ada dengan UID yang berbeda.
ja: ユーザー `%s' はすでに異なるユーザー ID で存在します。終了します。
ko: '%s' 사용자는 다른 UID로 이미 존재합니다. 종료합니다.
ms: Pengguna '%s' sudah wujud dengan UID yang berbeza. Keluar.
nb: Brukeren «%s» finnes allerede med en annen UID. Avslutter.
nl: De gebruiker `%s' bestaat reeds met een ander gebruikersnummer (UID). Gestopt.
oc: L'utilizaire « %s » existís ja amb un identificant diferent. Abandon.
pl: Użytkownik "%s" już istnieje, ale ma inny UID. Kończenie.
sk: Používateľ „%s“ už existuje s odlišným UID. Koniec.
sl: Uporabnik `%s' že obstaja, toda z drugačnim UID. Zapuščanje programa.
sr: Већ постоји корисник „%s“ са другим ЈИБ-ом. Излазим.
tr: "%s" kullanıcısı başka bir UID ile kayıtlı. Çıkılıyor.
vi: Người dùng “%s” đã có với một UID khác nên thoát.
zh_tw: '%s' 使用者已經以不同的 UID 存在。離開本功能。

source: No UID/GID pair is available in the range %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
ast: Nun hai un par UID/GID disponible nel rangu %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
bg: Няма двойка идентификатори на потребител/група на разположение в диапазона %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
bs: Par UID/GID ne postoji u intervalu %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
de: Es ist kein UID/GID-Paar im Bereich %d-%d verfügbar (FIRST_SYS_UID - LAST_SYS_UID).
eo: Neniu paro UID/GID disponeblas en la intervalo %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
es: No hay un par UID/GID disponible en el rango %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
et: Ühtegi UID/GID paari pole vahemikus %d-%d saadaval (ESIMENE_SÜSTEEMI_UID - VIIMANE_SÜSTEEMI_UID).
fi: Yhtään vapaata UID/GID-paria ei löytynyt väliltä %d–%d (FIRST_SYS_UID - LAST_SYS_UID).
gl: Non quedan pares UID/GID dispoñibles no rango %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
gu: %d-%d (FIRST_SYS_UID - LAST_SYS_UID) ની વચ્ચે એકપણ UID/GID નું જોડકું ઉપલબ્ધ નથી.
hr: Nema dostupnog UID/GID para u rasponu od %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
hu: Nincs szabad felhasználó- és csoport-azonosító pár e tartományban: %d-%d (FIRST_SYS_UID - LAST_SYS_UID)
id: Tidak ada pasangan UID/GID yang tersedia dalam rentang %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
ja: %d-%d (FIRST_SYS_UID - LAST_SYS_UID) の範囲で利用できるUID/GIDペアがありません。
ko: 범위 %d-%d (FIRST_SYS_UID - LAST_SYS_UID) 내에 남아 있는 UID/GID 짝이 없습니다.
ms: Tiada pasangan UID/GID tersedia dalam julat %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
nb: Ingen UID-/GID-par er ledige innenfor rekkevidden %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
nl: Geen UID/GID-paar beschikbaar in het bereik %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
oc: Cap de parèl d'identificants utilizaire/grop es pas disponible dins l'interval %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
pl: Brak dostępnego UID/GID w zakresie %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
sk: Nie je dostupný žiadny UID/GID pár v rozsahu %d-%d (FIRST_SYS_GID - LAST_SYS_GID).
sl: Para UID/GID v območju %d-%d (FIRST_SYS_UID - LAST_SYS_UID) ni na voljo.
sr: Ниједан пар ЈИБ/ГИБ није слободан у опсегу %d-%d (FIRST_SYS_UID — LAST_SYS_UID).
tr: %d ile %d aralığında hiç UID/GID çifti mevcut değil (FIRST_SYS_UID - LAST_SYS_UID).
vi: Không có cặp UID/GID nào sẵn sàng trong phạm vi %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
zh_tw: 在 %d-%d 範圍 (FIRST_SYS_UID - LAST_SYS_UID) 內找不到可用的 UID/GID 配對。

source: The user `%s' was not created.
ast: Nun se crió l'usuariu «%s».
bg: Потребителско име `%s' не беше създадено.
bs: Korisnik `%s' nije kreiran.
de: Benutzer »%s« wurde nicht angelegt.
eo: La uzanto '%s' ne estas kreita.
es: No se ha creado el usuario `%s'.
et: Kasutajat '%s' ei loodud.
fi: Käyttäjää `%s' ei luotu.
gl: Non se creou o usuario «%s».
gu: વપરાશકર્તા `%s' બની શક્યા નથી.
hr: Korisnik `%s' nije stvoren.
hu: %s felhasználó nem jött létre.
id: Pengguna `%s' tidak dibuat.
ja: ユーザー `%s' は作成されませんでした。
ko: `%s' 사용자가 만들어지지 않았습니다.
ms: Pengguna '%s' tidak dicipta.
nb: Brukeren «%s» ble ikke opprettet.
nl: De gebruiker `%s' werd niet aangemaakt.
oc: L'utilizaire « %s » es pas estat creat.
pl: Nie utworzono użytkownika "%s".
sk: Používateľ „%s“ nebol vytvorený.
sl: Uporabnik `%s' ni bil ustvarjen.
sr: Нисам направио корисника „%s“.
tr: `%s' kullanıcısı oluşturulamadı.
vi: Chưa tạo người dùng “%s”.
zh_tw: 使用者 `%s' 並未被建立。

source: No UID is available in the range %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
ast: Nun hai un UID disponible nel rangu %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
bg: Няма идентификатор на потребител на разположение в диапазона %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
bs: UID ne postoji u intervalu %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
de: Es ist keine UID im Bereich %d-%d verfügbar (FIRST_SYS_UID - LAST_SYS_UID).
eo: Neniu UID disponeblas en la intervalo %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
es: No hay un UID disponible en el rango %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
et: Ühtegi UID'd pole vahemikus %d-%d saadaval (ESIMENE_SÜSTEEMI_UID - VIIMANE_SÜSTEEMI_UID).
fi: Välillä %d–%d ei ole vapaita UID-numeroita (FIRST_SYS_UID - LAST_SYS_UID).
gl: Non quedan UID dispoñibles no rango %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
gu: %d-%d (FIRST_SYS_UID - LAST_SYS_UID) ની વચ્ચે એકપણ UID ઉપલબ્ધ નથી.
hr: Nema dostupnog UID-a u rasponu od %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
hu: Nincs szabad felhasználó-azonosító e tartományban: %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
id: Tidak ada UID tersedia dalam rentang %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
ja: %d-%d (FIRST_SYS_UID - LAST_SYS_UID) の範囲では利用できるUIDがありません。
ko: 범위 %d-%d (FIRST_SYS_UID - LAST_SYS_UID) 내에 남아 있는 UID가 없습니다.
ms: Tiada UID tersedia dalam julat %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
nb: Ingen UID er ledig innenfor rekkevidden %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
nl: Geen UID beschikbaar in het bereik %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
oc: Cap d'identificant utilizaire es pas disponible dins l'interval %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
pl: Brak dostępnego UID w zakresie %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
sk: Nie je dostupný žiadny UID v rozsahu %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
sl: UID v območju %d-%d (FIRST_SYS_UID - LAST_SYS_UID) ni na voljo.
sr: Ниједан ЈИБ није слободан у опсегу %d-%d (FIRST_SYS_UID — LAST_SYS_UID).
tr: %d ile %d aralığında hiç UID mevcut değil (FIRST_SYS_UID - LAST_SYS_UID).
vi: Không có UID nào sẵn sàng trong phạm vi %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
zh_tw: 在 %d-%d 範圍 (FIRST_SYS_UID - LAST_SYS_UID) 內找不到可用 UID。

source: Internal error
ast: Fallu internu
bg: Вътрешна грешка
bs: Interna greška
de: Interner Fehler
eo: Interna eraro
es: Error interno
et: Sisemine viga
fi: Sisäinen virhe
gl: Fallo interno
gu: આંતરિક ક્ષતિ
hr: Unutrašnja greška
hu: Belső hiba
id: Kesalahan internal
ja: 内部エラー
ko: 내부 오류
ms: Ralat dalaman
nb: Intern programfeil
nl: Interne fout
oc: Error intèrna
pl: Błąd wewnętrzny
sk: Vnútorná chyba
sl: Notranja napaka
sr: Унутрашња грешка
tr: Dahili hata
vi: Lỗi nội bộ
zh_tw: 內部錯誤

source: Adding system user `%s' (UID %d) ...
ast: Amestando l'usuariu del sistema `%s' (UID %d) ...
bg: Добавяне на системния потребител `%s' (Идентификатор на потребителя %d) ...
bs: Dodavanje sistemskog korisnika `%s' (UID %d) ...
de: Systembenutzer »%s« (UID %d) wird hinzugefügt …
eo: Aldonado de sistema uzanto '%s' (UID %d)...
es: Añadiendo el usuario del sistema `%s' (UID %d) ...
et: Süsteemi kasutaja `%s' (UID %d) lisamine...
fi: Lisätään järjestelmäkäyttäjä `%s' (UID %d) ...
gl: Engadindo usuario do sistema «%s» (UID %d) ...
gu: સિસ્ટમ વપરાશકર્તા `%s' (UID %d) બનાવવામાં આવી રહ્યા છે ...
hr: Dodavanje korisnika sustava `%s' (UID %d) ...
hu: `%s' rendszerfelhasználó hozzáadása (%d felhasználói azonosítóval) ...
id: Menambah user sistem `%s' (UID %d) ...
ja: システムユーザー `%s' (UID %d) を追加しています...
ko: 시스템 사용자 `%s' (%d) 추가 ...
ms: Menambah pengguna sistem '%s' (UID %d) ...
nb: Oppretter systembruker «%s» (UID %d) …
nl: Toevoegen systeemgebruiker `%s' (UID %d) ...
oc: Apondon de l'utilizaire sistèma « %s » (identificant : %d)...
pl: Dodawanie użytkownika systemowego "%s" (UID %d)...
sk: Pridáva sa systémový používateľ „%s“ (UID %d)...
sl: Dodajanje sistemskega uporabnika `%s' (UID %d) ...
sr: Додајем системског корисника „%s“ (ЈИБ %d) ...
tr: Sistem kullanıcısı `%s' ekleniyor (UID %d) ...
vi: Đang thêm người dùng ở mức hệ thống “%s” (UID %d) …
zh_tw: 增加系統使用者 `%s' (UID %d) ...

source: Adding new group `%s' (GID %d) ...
ast: Amestando un nuevu grupu «%s» (GID %d) ...
bg: Добавяне на групата `%s' (Идентификатор на групата %d) ...
bs: Dodavanje nove grupe `%s' (GID %d) ...
de: Neue Gruppe »%s« (GID %d) wird hinzugefügt …
eo: Aldonado de nova grupo '%s' (GID %d)...
es: Añadiendo un nuevo grupo `%s' (GID %d) ...
et: Uue grupi `%s' lisamine (GID %d) ...
fi: Lisätään uusi ryhmä `%s' (GID %d) ...
gl: Engadindo novo grupo «%s» (GID %d) ...
gu: નવું જૂથ(ગ્રુપ) `%s' (GID %d) બનાવવામાં આવી રહ્યું છે ...
hr: Dodavanje nove grupe `%s' (GID %d) ...
hu: "%s" új csoport létrehozása (csoportazonosító: %d)...
id: Menambah grup baru `%s' (GID %d) ...
ja: 新しいグループ `%s' (GID %d) を追加しています...
ko: 새 그룹 `%s' (%d) 추가 ...
ms: Menambah kumpulan baru '%s' (GID %d) ...
nb: Oppretter ny gruppe «%s» (GID %d) …
nl: Nieuwe groep `%s' (GID %d) toevoegen...
oc: Apondon del grop novèl « %s » (identificant : %d)...
pl: Dodawanie nowej grupy "%s" (GID %d)...
sk: Pridáva sa nová skupina „%s“ (GID %d)...
sl: Dodajanje nove skupine `%s' (GID %d) ...
sr: Додајем нову групу „%s“ (ГИБ %d) ...
tr: Grup "%s" ekleniyor (GID %d) ...
vi: Đang thêm nhóm mới “%s” (GID %d) …
zh_tw: 增加新群組 `%s' (GID %d) ...

source: Adding new user `%s' (UID %d) with group `%s' ...
ast: Amestando un nuevu usuariu «%s» (UID %d) con grupu «%s» ...
bg: Добавяне на новия потребител `%s' (Идентификатор на потребителя %d) в групата `%s' ...
bs: Dodavanje novog korisnika `%s' (UID %d) sa grupom `%s' ...
de: Neuer Benutzer »%s« (UID %d) wird mit Gruppe »%s« hinzugefügt …
eo: Enmeti novan uzanton '%s' (UID %d) kun grupo '%s' ...
es: Añadiendo un nuevo usuario `%s' (UID %d) con grupo `%s' ...
et: Uue kasutaja `%s' (UID %d) lisamine grupiga `%s'...
fi: Lisätään uusi käyttäjä `%s' (UID %d), joka lisätään ryhmään `%s' ...
gl: Engadindo novo usuario «%s» (UID %d) co grupo «%s» ...
gu: નવા વપરાશકર્તા `%s' (UID %d) ને જૂથ(ગ્રુપ) `%s' માં ઉમેરવામાં આવી રહ્યા છે...
hr: Dodavanje novog korisnika `%s' (UID %d) s grupom `%s' ...
hu: "%s" új felhasználó létrehozása (felhasználóazonosító: %d) "%s" csoporttal...
id: Menambah user `%s' (UID %d) dengan grup `%s' ...
ja: 新しいユーザー `%s' (UID %d) をグループ `%s' に追加しています...
ko: 새로운 사용자 `%s' (%d) 을(를) 그룹 `%s'(으)로 추가 ...
ms: Menambah pengguna baru '%s' (UID %d) dengan kumpulan '%s' ...
nb: Lager ny bruker «%s» (UID %d) med gruppe «%s» …
nl: Nieuwe gebruiker `%s' (UID %d) met groep `%s' toevoegen...
oc: Apondon de l'utilizaire novèl « %s » (identificant : %d) amb lo grop « %s »...
pl: Dodawanie nowego użytkownika "%s" (UID %d) w grupie "%s"...
sk: Pridáva sa nový používateľ „%s“ (UID %d) so skupinou „%s“...
sl: Dodajanje novega uporabnika `%s' (UID %d) s skupino `%s' ...
sr: Додајем новог корисника „%s“ (ЈИБ %d) групи „%s“ ...
tr: Yeni kullanıcı '%s' (UID %d) '%s' grubuyla ekleniyor ...
vi: Đang thêm người dùng mới “%s” (UID %d) với nhóm “%s” …
zh_tw: 正在新增新使用者 `%s' (UID %d) 到群組 `%s' ...

source: `%s' returned error code %d. Exiting.
ast: `%s' devolvió'l códigu de fallu %d. Colando.
bg: `%s' върна код грешка %d. Излизане.
bs: `%s' je vratio kod o grešci %d. Zatvaram.
de: »%s« gab den Fehlercode %d zurück. Programmende.
eo: '%s' liveris erarkodon %d. Eliras.
es: `%s' devolvió el código de error %d. Saliendo.
et: `%s' tagastas veakoodi %d. Väljumine.
fi: `%s' palautti virhekoodin %d. Poistutaan.
gl: «%s» devolveu o código de fallo %d. Saíndo.
gu: %s' એ ક્ષતિ કોડ %d આપ્યો. કાર્ય અપૂર્ણ.
hr: `%s' je vratio kôd greške %d. Izlazim.
hu: `%s' hibakódot adott: %d. Kilépek...
id: `%s' mengembalikan kode eror %d. Keluar.
ja: `%s' はエラーコード %d を返しました。終了します。
ko: '%s'가 오류 코드 %d를 반환했습니다. 종료합니다.
ms: '%s' kembalikan kod ralat %d. Keluar.
nb: «%s» svarte med feilkode %d. Avslutter.
nl: `%s' gaf foutcode %d terug. Gestopt.
oc: « %s » a renviat lo còde d'error %d. Abandon.
pl: "%s" zwrócił kod błędu %d. Kończenie.
sk: „%s“ vrátil chybový kód %d. Koniec.
sl: `%s' je vrnil napako %d. Zapuščanje programa.
sr: „%s“ је вратио грешку број %d. Излазим.
tr: "%s" %d hata kodu döndürdü. Çıkılıyor.
vi: “%s” trả lại mã lỗi %d nên thoát.
zh_tw: `%s' 回傳了錯誤碼 %d 。離開本功能。

source: `%s' exited from signal %d. Exiting.
ast: «%sx salió xenerando una señal %d. Colando.
bg: `%s' излезе от сигнал %d. Излизане.
bs: `%s' je izašao iz signala %d. Zatvaram.
de: »%s« wurde durch das Signal %d beendet. Programmende.
eo: '%s' eliris el signalo %d. Eliras.
es: `%s' salió generando una señal %d. Saliendo.
et: `%s' väljus signaalist %d. Väljumine.
fi: `%s' poistui %d-signaalilla. Poistutaan.
gl: «%s» saíu por mor do sinal %d. Saíndo.
gu: `%s' સંકેત %d માંથી બહાર થઇ ગયું. કાર્ય અપૂર્ણ.
hr: `%s' je izašao iz signala %d. Izlazim.
hu: `%s' kilépett a következő szignál miatt: %d. Kilépek...
id: `%s' keluar dari sinyal %d. Keluar.
ja: `%s' はシグナル %d で終了しました。終了します。
ko: '%s'가 %d 신호로 종료했습니다. 종료합니다.
ms: '%s' keluar dari isyarat %d. Keluar.
nb: «%s» avsluttet med signal %d. Avslutter.
nl: `%s' stopte door signaal %d. Gestopt.
oc: « %s » a acabat amb lo senhal %d. Abandon.
pl: „%s” zakończony z powodu sygnału %d. Kończenie.
sk: „%s“ skončil na signál %d. Koniec.
sl: `%s' se je končal zaradi signala %d. Zapuščanje programa.
sr: „%s“ је завршио сигналом %d. Излазим.
tr: "%s" %d mesajı yüzünden çıktı. Çıkılıyor.
vi: “%s” bị chấm dứt do tín hiệu %d nên thoát.
zh_tw: `%s' 因為訊號 %d 關閉。離開本功能。
