Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/adduser.po
Languages: ast, bg, bs, de, eo, es, et, fi, gl, gu, hr, hu, id, ja, ko, ms, nb, nl, oc, pl, sk, sl, sr, tr, vi, zh_tw

source: Enter a user name to remove:
ast: Introduz el nome del usuariu a desaniciar:
bg: Въведете име на потребител, за да премахнете:
bs: Unesite korisničko ime za uklanjanje:
de: Geben Sie den Namen des Benutzers ein, der entfernt werden soll:
eo: Entajpu uzulnomon forigotan:
es: Introduzca el nombre de un usuario a eliminar:
et: Sisesta eemaldamiseks kasutajanimi:
fi: Kirjoita poistettava käyttäjänimi:
gl: Introduza o nome do usuario a eliminar:
gu: રદ્ કરવા માટેના વપરાશકર્તાનું નામ આપો:
hr: Upišite korisničko ime za uklanjanje:
hu: Adja meg az eltávolítandó felhasználó nevét:
id: Masukkan nama pengguna yang hendak dihapus:
ja: 削除するユーザー名を入力してください:
ko: 제거할 사용자 이름 입력:
ms: Masukkan nama pengguna untuk buang:
nb: Skriv inn brukernavnet som skal fjernes:
nl: Voer een te verwijderen gebruikersnaam in:
oc: Nom del compte d'utilizaire de suprimir :
pl: Wprowadź nazwę użytkownika do usunięcia:
sk: Zadajte meno používateľa, ktorý má byť odstránený.
sl: Vnesite ime uporabnika, ki ga želite odstraniti:
sr: Унесите корисничко име које желите да уклоните:
tr: Kaldırılacak kullanıcı adını girin:
vi: Nhập tên người dùng cần gỡ bỏ:
zh_tw: 輸入要移除的使用者名稱:

source: In order to use the --remove-home, --remove-all-files, and --backup features, you need to install the `perl' package. To accomplish that, run apt-get install perl.
bs: Da biste koristili --remove-home, --remove-all-files i --backup značajke, morate instalirati `perl' paket. Da biste to postigli, pokrenite apt-get install perl.
de: Um die Optionen --remove-home, --remove-all-files und --backup nutzen zu können, müssen Sie das »perl«-Paket installieren. Um dies zu tun, führen Sie den Befehl »apt-get install perl« aus.
es: Tiene que instalar el paquete «perl» si quiere utilizar las funciones --remove-home, --remove-all-files y --backup. Para hacer esto ejecute «apt-get install perl».
et: Funktsioonide --remove-home, --remove-all-files ja --backup kasutamiseks peate installima paketi "perl". Selle saavutamiseks jooksuta apt-get install perl.
fi: Käyttääksesi --remove-home, --remove-all-files, ja --backup -ominaisuuksia, sinun täytyy asentaa `perl' -paketti. Asentaaksesi paketin, suorita apt-get install perl.
gl: Para poder usar os parámetros -remove-home, --remove-all-files, e --backup features, precisa ter instalado o paquete «perl». Para iso execute apt-get install perl.
hr: Kako bi mogli koristiti --remove-home, --remove-all-files, i --backup značajke, morate instalirati `perl' paket. Kako bi to postigli, pokrenite naredbu u terminalu apt-get install perl.
hu: Ha használni szeretnéd a --remove-home, --remove-all-files és --backup szolgáltatásokat, telepítened kell a `perl' csomagot. Futtasd az apt-get install perl parancsot a csomag telepítéséhez.
id: Untuk memakai --remove-home, remove-all-files, dan --backup features, Anda perlu memasang paket 'perl'. Untuk mencapai itu, jalankan apt-get install perl.
ja: --remove-home, --remove-all-files, --backup の機能を使うには、 `perl' パッケージをインストールする必要があります。これを行うには、 apt-get install perl を実行してください。
ko: --remove-home, --remove-all-files, 그리고 --backup features를 사용하기 위해서는 `perl' 패키지를 설치해야 합니다. 이를 위해 apt-get install perl를 실행하시오.
nb: For å kunne bruke --remove-home, --remove-all-files, og --backup opsjonene, må du installere «perl»-pakken. For å gjøre det, kjør «apt-get install perl».
nl: Om de functies --remove-home, --remove-all-files en --backup te gebruiken moet u het pakket `perl' installeren. Voer hiervoor apt-get install perl uit.
pl: Aby użyć opcji --remove-home, --remove-all-files oraz --backup, należy zainstalować pakiet "perl". W tym celu uruchom apt-get install perl
sk: Aby ste mohli použiť voľby --remove-home, --remove-all-files a --backup features, musíte nainštalovať balík „perl“. Ak tak chcete urobiť, spustite apt-get install perl.
sr: Да бисте користили „--remove-home“, „--remove-all-files“, и „--backup“, треба да инсталирате пакет „perl“. Да обавите то, покрените „apt-get install perl“.
vi: Để sử dụng các tính năng “--remove-home”, “--remove-all-files” và “--backup features” thì bạn cần phải cài đặt gói “perl”. Để làm như thế, chạy câu lệnh: apt-get install perl

source: The user `%s' is not a system user. Exiting.
ast: L'usuariu `%s' nun ye un usuariu del sistema. Colando.
bg: Потребителят `%s' не е системен потребител. Излизане.
bs: Korisnik `%s' nije sistemski korisnik. Zatvaram.
de: Der Benutzer »%s« ist kein Systembenutzer. Programmende.
eo: La uzanto `%s' ne estas sistemuzanto. Eliras.
es: El usuario `%s' no es un usuario del sistema. Saliendo.
et: Kasutaja `%s' ei ole süsteemi kasutaja. Väljumine.
fi: Käyttäjä `%s' ei ole järjestelmäkäyttäjä. Poistutaan.
gl: O usuario «%s» non é un usuario do sistema. Saíndo.
gu: વપરાશકર્તા `%s' એ સિસ્ટમ વપરાશકર્તા(system user) નથી. કાર્ય અટકાવ્યું.
hr: Korisnik `%s' nije korisnik sustava. Izlazim.
hu: `%s' nem rendszer-felhasználó. Kilépek.
id: User `%s' bukanlah user sistem. Keluar.
ja: ユーザー `%s' はシステムユーザーではありません。終了します。
ko: '%s' 사용자는 시스템 사용자가 아닙니다. 종료합니다.
ms: Pengguna '%s' bukanlah pengguna sistem. Keluar.
nb: Brukeren «%s» er ikke en systembruker. Avslutter.
nl: De gebruiker `%s' is geen systeemgebruiker. Gestopt.
oc: L'utilizaire « %s » es pas un utilizaire sistèma. Abandon.
pl: Użytkownik "%s" nie użytkownikiem systemowym. Kończenie.
sk: Používateľ „%s“ nie je systémový používateľ. Koniec.
sl: Uporabnik `%s' ni sistemski uporabnik. Zapuščanje programa.
sr: Корисник „%s“ није системски корисник. Излазим.
tr: "%s" kullanıcısı, sistem kullanıcısı değil. Çıkılıyor.
vi: Người dùng “%s” không phải là một người dùng ở mức hệ thống nên thoát.

source: The user `%s' does not exist, but --system was given. Exiting.
ast: L'usuariu `%s' nun esiste, pero dióse-y la opción --system. Colando.
bg: Потребителят `%s' не съществува, но --system беше даден. Излизане.
bs: Korisnik `%s' ne postoji, ali --system je dodjeljen. Zatvaram.
de: Der Benutzer »%s« existiert nicht, aber --system wurde angegeben. Programmende.
eo: La uzanto `%s' ne ekzistas, sed --system estas specifita. Eliras.
es: El usuario `%s' no existe, pero se dió la opción --system. Saliendo.
et: Kasutajat `%s' pole olemas, kuid --system on antud. Väljumine.
fi: Käyttäjää `%s' ei ole olemassa, mutta --system annettiin. Poistutaan.
gl: O usuario «%s» non existe, pero pasouse a opción --system. Saíndo
gu: વપરાશકર્તા `%s' નું અસ્તિત્વ નથી, પણ --system આપવામાં આવ્યુ હતું. બહાર નીકળી રહ્યા છીએ.
hr: Korisnik `%s' ne postoji, ali --system je zadan. Izlazim.
hu: `%s' felhasználó nem létezik a megadott --system paraméter ellenére. Kilépek.
id: User `%s' tidak ada, tetapi --system sudah diberikan. Keluar.
ja: ユーザー `%s' は存在しませんが、--system が与えられました。終了します。
ko: --system에 주어진 '%s' 사용자는 존재하지 않습니다. 종료합니다.
ms: Pengguna '%s' tidak wujud, tetapi --system telah diberi. Keluar.
nb: Brukeren «%s» finnes ikke, men «--system» er valgt. Avslutter.
nl: De gebruiker `%s' bestaat niet, maar --system was opgegeven. Gestopt.
oc: L'utilizaire « %s » existís pas, mas l'opcion --system es estada utilizada. Abandon.
pl: Użytkownik "%s" nie istnieje, a podano opcję --system. Kończenie.
sk: Používateľ „%s“ neexistuje, ale bola uvedená voľba --system. Koniec.
sl: Uporabnik `%s' ne obstaja, vendar je bila podana možnost --system. Zapuščanje programa.
sr: Не постоји корисник „%s“ , а задата је опција „--system“. Излазим.
tr: "%s" kullanıcısı mevcut değil fakat --system seçeneği verilmiş. Çıkılıyor.
vi: Người dùng “%s” không tồn tại mà đưa ra “--system” nên thoát.

source: WARNING: You are just about to delete the root account (uid 0)
ast: AVISU: Tas a puntu de desaniciar la cuenta de «root» (uid 0)
bg: ПРЕДУПРЕГДЕНИЕ: На път сте да изтриете акаунта ROOT (uid 0)
bs: PAŽNJA: Upravo ćete obrisati root nalog (uid 0)
de: Achtung: Sie sind gerade dabei, das root-Benutzerkonto (UID 0) zu löschen.
es: AVISO: Está a punto de borrar la cuenta de «root» (uid 0)
et: HOIATUS: olete just kustutamas juurkontot (uid 0)
fi: VAROITUS: Olet aikeissa poistaa pääkäyttäjän (uid 0)
gl: AVISO: Está a piques de eliminar a conta de superusuario (uid 0)
gu: ચેતવણી: તમે મૂળ ખાતું (root) (uid 0) રદ્દ કરવા જઇ રહ્યા છો
hr: UPOZORENJE: Upravo ćete obrisati korijenski račun (uid 0)
hu: FIGYELEM: most éppen a root felhasználói számla eltávolítása fog történni (uid 0)
id: PERINGATAN: Anda akan menghapus akun root (uid 0)
ja: 警告: あなたは root アカウント (ユーザー ID 0) を削除しようとしています
ko: *경고*: 방금 루트 계정(uid 0)을 삭제했습니다.
ms: AMARAN: Anda akan memadam akaun root (uid 0)
nb: ADVARSEL: Du er i ferd med å slette kontoen «root» (uid 0)
nl: WAARSCHUWING: U staat op het punt om het beheerdersaccount (root, uid 0) te verwijderen.
oc: ATENCION : Anatz suprimir lo compte root (identificant 0)
pl: OSTRZEŻENIE: Zamierzasz usunąć konto administratora (root, uid 0).
sk: UPOZORNENIE: Chystáte sa mazať účet root (uid 0)
sl: OPOZORILO: Odstranili boste skrbniški račun (UID 0)
sr: УПОЗОРЕЊЕ: Покушавате да обришете налог администратора (јиб 0)
tr: UYARI: Kök hesabını (root) (uid 0) silmek üzeresiniz
vi: CẢNH BÁO: bạn sắp xóa bỏ tài khoản siêu quản trị (UID 0)
zh_tw: 警告：您正要刪除 root 帳號 (uid 0)

source: Usually this is never required as it may render the whole system unusable
ast: Esto xeneralmente nun ye necesario y puede facer que tol sistema quede inestable
bg: Обикновено това никога не е нужно, защото може да направи цялата система неизползваема
bs: To obično nikada ne treba jer će ostaviti cijeli sistem neupotrebljivim
de: Üblicherweise ist das niemals notwendig, weil dadurch das gesamte System unbrauchbar werden kann.
es: Esto generalmente no es necesario y puede hacer que todo el sistema quede inestable
et: Tavaliselt pole seda kunagi vaja, kuna see võib muuta kogu süsteemi kasutuskõlbmatuks
fi: Yleensä tämä ei ole koskaan tarpeen ja voi tehdä koko järjestelmästä käyttökelvottoman
gl: Isto non debería pasar, e facelo pode romper o sistema.
gu: સામાન્યત: આની આવશ્યકતા નથી, કારણકે તે આખી સિસ્ટમને વપરાશ કરવા અયોગ્ય બનાવી શકે છે
hr: Uobičajeno to nikada nije potrebno jer može cijeli sustav učiniti neupotrebljivim
hu: Általában ez soha nem szükséges, mivel ez az egész rendszert használhatatlanná teheti
id: Biasanya kebutuhan ini tidak diperlukan sebagaimana keseluruhan sistem tidak berguna.
ja: これは全システムを使用不可能にしてしまう恐れがあり、普通は必要性はまったくありません
ko: 일반적으로 전체시스템을 불안정할게 만드는것을 절대 요구하지 않습니다.
ms: Biasanya ini tidak diperlukan kerana ia mungkin menyebabkan keseluruhan sistem menjadi tidak stabil
nb: Dette skal så å si aldri gjøres, fordi det kan gjøre hele systemet ubrukelig
nl: Meestal is dit nooit nodig, omdat het hele systeem dan onbruikbaar kan worden.
oc: Aquesta operacion es utila fòrça rarament e pòt rendre lo sistèma inutilizable.
pl: Zazwyczaj nigdy nie jest to potrzebne i może popsuć cały system.
sk: To zvyčajne nie je nikdy potrebné, pretože to môže spôsobiť nefunkčnosť celého systému
sl: Ponavadi to ni potrebno, saj lahko onesposobi celoten sistem.
sr: Ово обично није неопходно јер може да онеспособи читав систем.
tr: Bütün sistemi olumsuz şekilde etkileyebileceği veya kullanışsız hale getirebileceği için , genellikle bu asla gerekli değildir.
vi: Rất ít yêu cầu hành vi này vì nó có thể gây ra toàn bộ hệ thống là vô ích.

source: If you really want this, call deluser with parameter --force
ast: Si realmente quies facer esto tienes d'executar «deluser» col parámetru --force
bg: Ако наистина искате това, повикайте deluser с параметъра --force
bs: Ako to stvarno želite, pozovite deluser s parametrom --force
de: Wenn Sie das wirklich wollen, dann rufen Sie deluser mit dem Parameter --force auf.
es: Si realmente quiere hacer esto debe ejecutar «deluser» con el parámetro --force
fi: Jos varmasti haluat tehdä tämän, komenna deluser parametrilla --force
gl: Se de verdade quere isto, execute deluser co parámetro --force
gu: જો તમે ખરેખર આ જ ચાહતા હો, તો deluser ને --force પૅરામીટર સાથે લાગૂ કરો
hr: Ako uistinu želite ovo učiniti, pozovite deluser s parametrom --force
hu: Ha valóban ezt szeretnéd, add ki a deluser parancsot a --force paraméterrel
id: Jika Anda benar-benar menginginkan ini, panggil deluser dengan parameter --force.
ja: あなたが本当にこれを行いたいのであれば、--force パラメータ付きで deluser を呼び出してください
ko: 정말 하시려면, deluser -force를 실행하십시오.
ms: Jika anda hendak ini, panggil deluser dengan parameter --force
nb: Hvis du virkelig vil gjøre det likevel, må du kjøre deluser med valget «--force»
nl: Als u zeker bent dat u dit wilt, gebruik dan het commando 'deluser' met de parameter '--force'
oc: Per confirmar aquesta accion, aviatz « deluser » amb lo paramètre --force.
pl: Aby naprawdę to zrobić, prosimy uruchomić deluser z opcją --force.
sk: Ak to naozaj chcete urobiť, zavolajte deluser s parametrom --force
sl: Če si to res želite, zaženite program s parametrom --force
sr: Ако стварно желите ово, позовите „deluser“ са параметром „--force“
tr: Eğer bunu gerçekten istiyorsan, kullanıcı silme komutunu (deluser) --force parametresi ile çağır
vi: Nếu bạn thực sự muốn làm hành vi này, gọi deluser với tham số “--force” (ép buộc)

source: Stopping now without having performed any action
ast: Deteniendo agora'l programa ensin facer denguna aición
bg: Спиране без извършването на никакво действие
bs: Zaustavljam bez obavljanja ikakve akcije
de: Das Programm wird nun beendet, ohne etwas verändert zu haben.
es: Deteniendo ahora el programa sin haber realizado ninguna acción
et: Peatus nüüd ilma ühtegi toimingut tegemata
fi: Lopetetaan nyt ilman minään toiminnon valmistumista
gl: Parando sen realizar ningunha opción
gu: કોઇ ક્રિયા કર્યા વિના થોભી રહ્યા છીએ
hr: Zaustavljanje bez obavljene bilo kakve radnje
hu: Most megállok anélkül, hogy bármely művelet végrehajtottam volna
id: Memberhentikannya sekarang tanpa didahului melakukan sesuatu?
ja: どのアクションも行わずにすぐに中止しています
ko: 아무 동작 없이 바로 즉시 중지
ms: Menghenti sekarang tanpa mempunyai sebarang tindakan dilakukan
nb: Avslutter nå, uten å ha utført noe
nl: Nu stoppen zonder enige actie uitgevoerd te hebben
oc: Abandon sens accion efectuada
pl: Kończenie bez wykonywania żadnej akcji.
sk: Ukončenie bez vykonania operácie
sl: Ustavljanje brez izvedbe dejanja
sr: Стајем сада а да нисам обавио ниједну радњу
tr: Henüz hiçbir harekette bulunmamışken şimdi durduruluyor.
vi: Đang dừng lại ngay bây giờ mà chưa làm gì

source: Looking for files to backup/remove ...
ast: Guetando ficheros pa respaldar/desaniciar...
bg: Търсене на файлове за резервно копие/премахване ...
bs: Traženje direktorija za kreiranje backup-a ili uklanjanje ...
de: Nach Dateien zum Sichern oder Entfernen wird gesucht …
eo: Serĉas dosierojn por restaŭrkopii/forigi ...
es: Buscando archivos para guardar/eliminar ...
et: Varundatavate/eemaldatavate failide otsimine...
fi: Etsitään tiedostoja varmuuskopioitaviksi/poistettaviksi.
gl: Buscando ficheiros que arquivar/eliminar ...
gu: ને બેકઅપ/દૂર કરવા માટે ફાઇલો શોધી રહ્યા છીએ ...
hr: Pretraživanje datoteka za sigurnosno kopiranje ili uklanjanje ...
hu: Fájlok keresése biztonsági mentés/eltávolítás céljából...
id: Mencari berkas untuk dibuat salinan cadangannya/dihapus ...
ja: バックアップ/削除するファイルを探しています...
ko: 백업/제거할 파일들을 찾는 중...
ms: Mencari fail untuk disandar/buang ...
nb: Leter etter filer som skal sikkerhetskopieres/fjernes …
nl: Zoeken naar bestanden om reservekopie van te maken/te verwijderen ...
oc: Recèrca de fichièrs de salvar o de suprimir...
pl: Szukanie plików do kopii bezpieczeństwa/usunięcia ...
sk: Hľadajú sa súbory, ktoré treba zálohovať/odstrániť...
sl: Iskanje datotek za varnostno kopiranje/odstranitev ...
sr: Тражим датотеке да направим резерве/уклоним ...
tr: Yedeklenecek/kaldırılacak dosyalar aranıyor ...
vi: Đang tìm tập tin cần sao lưu hoặc gỡ bỏ …

source: fork for `mount' to parse mount points failed: %s
ast: biforcu de `mount' pa pasar los puntos de montaxe fallaos: %s
bs: 'fork' za `mount' za obradu tačke montiranja nije uspio: %s
de: Der Fork für »mount« zum Auswerten von Einhängepunkten schlug fehl: %s
eo: malsukcesis forki por 'mount' por analizi surmetingojn %s
es: no se pudo hacer «fork» para ejecutar mount para analizar los puntos de montaje: %s
et: kahvel `mount' jaoks ühenduspunktide sõelumiseks ebaõnnestus: %s
fi: fork epäonnistui "mount"-komentoa suoritettaessa etsittäessä liitoskohtia: %s
gl: fallou o desdobre (fork) de «mount» para examinar os puntos de montaxe: %s
hr: ogranak za `mount' obrade točka montiranja je neuspio: %s
hu: a mount parancs a csatolási pontok feldolgozásához szükséges futtatása meghiúsult: %s
id: for bagi 'mount' untuk mengurai titik kait gagal: %s
ja: マウントポイントを解析するための `mount' の fork に失敗しました: %s
ko: 'mount'용 마운트위치 분석 실패: %s
ms: cabang unutk 'mount' untuk huraikan titik lekap gagal: %s
nb: klarte ikke å lage ny prosess av «mount» for å finne monteringspunkt. %s
nl: fork voor `mount' om de koppelpunten te ontleden is mislukt: %s
oc: fracàs del clonatge (« fork ») de « mount » per analisar los punts de montatge : %s
pl: niepowodzenie fork dla polecenia "mount" parsującego punkty montowania: %s
sk: nepodarilo sa nájsť „mount“, ktorý je potrebný na čítanie bodov pripojenia: %s
sl: Razvejanje za `mount' za razčlenitev priklopnih točk je spodletelo: %s
sr: исцепљивање за „mount“ за обраду тачака качења није успело: %s
tr: bağ noktalarını öğrenmek için yeni "mount" işlevi başlatılamadı: %s
vi: lỗi phân nhánh “mount” để phân tích điểm gắn kết: %s

source: pipe of command `mount' could not be closed: %s
ast: nun se pudo zarrar la tubería de la orde `mount': %s
bg: връзката на командата `mount' не може да бъде затворена: %s
bs: pipe of komanda `mount' se nije mogla zatvoriti: %s
de: Die Weiterleitung des Befehls »mount« konnte nicht geschlossen werden: %s
eo: Ne eblis fermi la dukton de komando 'mount': %s
es: no se pudo cerrar la tubería de la orden `mount': %s
et: käsu `mount' toru ei saanud sulgeda: %s
fi: komennon `mount' putkea ei voitu sulkea: %s
gl: non foi posíbel fechar o enrutamento (pipe) da orde «mount»: %s
gu: આદેશ `mount'નો પાઇપ બંધ કરી શકાયો નહિ: %s
hr: slivnik za naredbu `mount' se ne može zatvoriti: %s
hu: `mount' parancs csatorna nem lezárható: %s
id: pipe dari perintah 'mount' tak bisa ditutup: %s
ja: コマンド `mount' のパイプをクローズできませんでした: %s
ko: 'mount'명령의 파이프를 닫을 수 없음: %s
ms: paip perintah 'mount' tidak dapat ditutup: %s
nb: klarte ikke å lukke datarør for kommandoen «mount»: %s
nl: doorsturen van het `mount'-commando kon niet worden afgesloten: %s
oc: l'encapsulacion (« pipe ») de la comanda « mount » a pas pogut èsser tampada : %s
pl: nie można zamknąć potoku polecenia "mount": %s
sk: rúru príkazu „mount“ nebolo možné zatvoriť: %s
sl: cevi ukaza `mount' ni mogoče zapreti: %s
sr: не могу да затворим спојку наредбе „mount“: %s
tr: "mount" komutunun borusu kapatılamadı: %s
vi: không thể đóng ống dẫn của lệnh “mount”: %s

source: Not backing up/removing `%s', it is a mount point.
ast: Nun se faerá una copia de seguridá/desaniciará «%s», ye un puntu de montaxe.
bg: Не се архивира/премахва `%s', това е точка на монтиране.
bs: Ne kreiraju se backup-i/uklanjanje `%s',tačka montiranja.
de: »%s« wird nicht gesichert oder gelöscht, da es ein Einhängepunkt ist.
eo: Ne restaŭrkopias/forigas je `%s', ĉar ĝi estas surmetingo.
es: No se hará una copia de seguridad/eliminará «%s», es un punto de montaje.
et: Faili `%s' ei varundata/eemaldata, see on ühenduspunkt.
fi: Ei varmuuskopioida/poisteta liitoskohtaa `%s'.
gl: «%s» é un punto de montaxe, non se lle fixo unha copia de seguridade nin se eliminou.
gu: `%s'ને બેકઅપ/દૂર કરી રહ્યા નથી , તે એક માઉન્ટ બિન્દુ છે.
hr: Ne može se sigurnosno kopirati ili ukloniti `%s', to je točka montiranja.
hu: %s csatolási pont, ezért nem kerül eltávolításra/archiválásra.
id: Tidak menyalin cadangan/menghapus '%s', itu adalah titik kait.
ja: `%s' はバックアップ/削除しません。これはマウントポイントです。
ko: '%s'는 마운트포인터라 백업/제거 안됨.
ms: Tidak menyandar/membuang '%s', ia adalah titik lekap.
nb: Lar være å sikkerhetskopiere eller fjerne monteringspunktet «%s».
nl: Geen back-up maken/verwijdering van `%s', het is een koppelpunt.
oc: Impossible de salvar o de suprimir « %s », qu'es un punt de montatge.
pl: "%s" nie będzie archiwizowany/usuwany, gdyż jest punktem montowania.
sk: Nezálohuje/neodstraňuje sa „%s“, je to bod pripojenia.
sl: Varnostno kopiranje/odstranjevanje `%s' ne bo izvedeno, ker je priključna točka.
sr: Не правим резерву/не уклањам „%s“, јер је тачка качења.
tr: "%s" bir bağlama noktası olduğundan yedeklenmiyor/silinmiyor.
vi: Không sao lưu hoặc gỡ bỏ “%s” vì nó là một điểm gắn kết.
zh_tw: 沒有備份或移除『%s』，這是一個掛載點。

source: Not backing up/removing `%s', it matches %s.
ast: Nun se faerá una copia de seguridá o desaniciará «%s», concasa con %s.
bg: Не се архивира/премахва `%s', съвпада с %s.
bs: Ne kreiraju se backup-i/uklanjanje `%s', odgovara %s.
de: »%s« wird nicht gesichert oder gelöscht, da es mit %s übereinstimmt.
eo: Ne restaŭrkopias/forigas je `%s', ĉar ĝi egalas al %s.
es: No se hará una copia de seguridad o eliminará «%s», coincide con %s.
et: Faili `%s' ei varundata/eemaldata, see ühtib %s-iga.
fi: Ei varmuuskopioida/poisteta `%s', täsmää %s kanssa.
gl: «%s» coincide con %s, non se lle fixo unha copia de seguridade nin se eliminou.
gu: `%s'ને બેકઅપ/દૂર કરી રહ્યા નથી , તે %s સાથે મેળ ખાય છે.
hr: Ne može se sigurnosno kopirati ili ukloniti `%s', podudara se sa %s.
hu: %s illeszkedik erre: %s, így nem kerül eltávolításra/archiválásra.
id: Tidak menyalin cadangan/menghapus '%s', itu cocok dengan %s.
ja: `%s' はバックアップ/削除しません。これは %s にマッチします。
ko: '%s'가 '%s'일치해서 백업/제거 안됨.
ms: Tidak menyandar/membuang '%s', ia sepadan dengan %s.
nb: Lar være å sikkerhetskopiere eller slette «%s», fordi det samsvarer med %s.
nl: Geen back-up maken/verwijdering van `%s', het komt overeen met %s.
oc: Impossible de salvar o suprimir « %s », correspond a %s.
pl: "%s" nie będzie archiwizowany/usuwany, gdyż pasuje do %s.
sk: Nezálohuje/neodstraňuje sa „%s“, zodpovedá %s.
sl: Varnostno kopiranje/odstranjevanje `%s', ker ustreza %s.
sr: Не правим резерву/не уклањам „%s“, јер се поклапа са „%s“.
tr: "%s", %s kriterine uyduğundan yedeklenmiyor/silinmiyor.
vi: Không sao lưu hoặc gỡ bỏ “%s” vì nó tương ứng với %s.
zh_tw: 沒有備份或移除『%s』，它符合%s。

source: Cannot handle special file %s
ast: Nun se pue remanar el ficheru especial %s
bs: Ne mogu obraditi specijalnu datoteku %s
de: Die spezielle Datei %s kann nicht bearbeitet werden
es: No se puede gestionar el archivo especial «%s»
et: Erifaili %s ei saa käsitleda
fi: Ei voida käsitellä erikoistiedostoa %s
gl: Non se pode xestionar o ficheiro especial %s
hr: Nemoguće rukovanje posebnom datotekom %s
hu: Nem tudom feldolgozni a %s speciális állományt
id: Tak bisa menangani berkas khusus %s
ja: 特殊ファイル %s を操作できません
ko: 특정 %s 파일을 조작할 수 없습니다.
ms: Tidak dapat kendali fail khas %s
nb: Klarte ikke å behandle spesialfil %s
nl: Kan het speciale bestand %s niet verwerken
oc: Impossible de tractar lo fichièr especial %s.
pl: Nie można obsłużyć pliku specjalnego %s
sk: Nedá sa pracovať so špeciálnym súborom %s
sl: Ravnanje s posebno datoteko %s ni možno
sr: Не могу да радим са посебном датотеком „%s“
tr: %s özel dosyası işlenemiyor
vi: Không quản lý được tập tin đặc biệt %s
