Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/adduser.po
Languages: ast, bg, bs, de, eo, es, et, fi, gl, gu, hr, hu, id, ja, ko, ms, nb, nl, oc, pl, sk, sl, sr, tr, vi, zh_tw

source: deluser USER remove a normal user from the system example: deluser mike --remove-home remove the users home directory and mail spool --remove-all-files remove all files owned by user --backup backup files before removing. --backup-to <DIR> target directory for the backups. Default is the current directory. --system only remove if system user delgroup GROUP deluser --group GROUP remove a group from the system example: deluser --group students --system only remove if system group --only-if-empty only remove if no members left deluser USER GROUP remove the user from a group example: deluser mike students general options: --quiet | -q don't give process information to stdout --help | -h usage message --version | -v version number and copyright --conf | -c FILE use FILE as configuration file
ast: deluser USUARIU desanicia un usuariu normal del sistema exemplu: deluser xuan --remove-home desanicia el direutoriu personal y cola de corréu del usuariu --remove-all-files desanicia tolos ficheros que pertenecen al usuariu --backup facer copia de seguridá de los ficheros enantes de desanicialos. --backup-to <DIR> direutoriu destín de les copies de seguridá. Predetermináu el direutoriu actual. --system desaniciar sólo si ye un usuariu de sistema delgroup GRUPU deluser --group GRUPU desanicia un grupu del sistema exemplu: deluser --group escolinos --system desaniciar sólo si ye un grupu del sistema --only-if-empty desaniciar sólo si nun tien miembros deluser USUARIU GRUPU desanicia un usuariu d'un grupu exemplu: deluser xuan escolinos escoyetes xenerales: --quiet | -q nun sacar información del procesu na salida estándar --help | -h mensaxe d'usu --version | -v númberu de versión y copyright --conf | -c FICHERU usar FICHERU como ficheru de configuración
bg: deluser ПОТРЕБИТЕЛ премахване на нормален потребител от системата пример: deluser mike --remove-home премахване на домашната папка и имейлите на потребителя --remove-all-files премахване на всички файлове притежавани от потребителя --backup архивиране на файлове преди премахване. --backup-to <ПАПКА> целева папка за резервни копия. По подразбиране е текущата папка. --system премахва само, ако е системен потребител delgroup ГРУПА deluser --group ГРУПА премахване на група от системата пример: deluser --group students --system премахва групата, само ако е системна --only-if-empty премахва само, ако не са останали членове deluser ПОТРЕБИТЕЛСКА ГРУПА премахва потребител от група пример: deluser mike students общи опции: --quiet | -q не дава информация за процеса на stdout --help | -h помощно съобщение --version | -v номер на версия и авторски права --conf | -c ФАЙЛ използвайте ФАЙЛ като конфигурационен файл
bs: deluser USER uklanjanje običnog korisnika iz sistema npr. : deluser mike --remove-home ukloniti korisnikov početni direktorijum i mail spool --remove-all-files ukloniti sve direktorije koji su u vlasništvu korisnika --backup spasiti direktorije prije uklanjanja. --backup-to <DIR> navesti direktorijum za smještanje backup-a. Uobičajan je trenutni direktorijum. --system ukloniti samo, ako je sistemski korisnik delgroup GROUP deluser --group GROUP ukloniti grupu iz sistema npr. : deluser --group students --system ukloniti samo,ako je sistemska grupa --only-if-empty ukloniti samo,ako nema korisnika u grupi deluser USER GROUP ukloniti korisnika iz grupe npr. : deluser mike students generalne opcije: --quiet | -q ne dozvoliti stdout-u pristup procesnim informacijama --help | -h način upotrebe --version | -v broj verzije i izdavačka prava --conf | -c FILE koristiti FILE kao konfiguracijsku datoteku
de: deluser BENUTZER Entfernt einen normalen Benutzer vom System Beispiel: deluser mike --remove-home Entfernt das Home-Verzeichnis und Mail-Spool des Benutzers --remove-all-files Entfernt alle Dateien des Benutzers --backup Dateien vor dem Löschen sichern. --backup-to <VERZ> Zielverzeichnis für die Sicherheitskopien. Standard ist das aktuelle Verzeichnis. --system Nur entfernen, wenn Systembenutzer delgroup GRUPPE deluser --group GRUPPE Entfernt eine Gruppe vom System Beispiel: deluser --group students --system Nur entfernen, wenn Systemgruppe --only-if-empty Nur entfernen, wenn ohne Mitglieder deluser BENUTZER GRUPPE Entfernt den Benutzer aus einer Gruppe Beispiel: deluser mike students Allgemeine Optionen: --quiet | -q Keine Prozessinformationen an stdout senden --help | -h Hilfstext zur Verwendung --version | -v Versionsnummer und Copyright --conf | -c DATEI benutze DATEI als Konfigurationsdatei
eo: deluser USER forigi ordinaran uzanton el la sistemo ekzemple: deluser mike --remove-home forigi la hejman dosierujon kaj mesaĝan memoron --remove-all-files forigi ĉiujn dosierojn apartenantajn al uzanto --backup restaŭrkopii dosierojn antaŭ ol forigi. --backup-to <DIR> cela dosierujo por restaŭrkopioj. Defaŭlta estas la kuranta dosierujo. --system forigi nur se sistemuzanto delgroup GROUP deluser --group GROUP forigi grupon el la sistemo ekzemple: deluser --group studentoj --system forigi nur se sistemgrupo --only-if-empty forigi nur se membroj mankas deluser USER GROUP forigi uzanton el grupo ekzemple: deluser mike studentoj ĝeneral ebloj: --quiet | -q ne doni procesan informon al stdout --help | -h messaĝo pri uzado --version | -v versionumero kaj kopirajto --conf | -c FILE uzi dosieron FILE kiel agordan dosieron
es: deluser USUARIO elimina un usuario normal del sistema ejemplo: deluser miguel --remove-home elimina el directorio personal del usuario y la cola de correo. --remove-all-files elimina todos los ficheros que pertenecen al usuario. --backup hace una copia de seguridad de los ficheros antes de borrar. --backup-to <DIR> directorio destino para las copias de seguridad. Se utiliza el directorio actual por omisión. --system sólo eliminar si es un usuario del sistema. delgroup GRUPO deluser --group GRUPO elimina un grupo del sistema ejemplo: deluser --group estudiantes --system sólo eliminar si es un grupo del sistema. --only-if-empty sólo eliminar si no tienen más miembros. deluser USUARIO GRUPO elimina al usuario del grupo ejemplo: deluser miguel estudiantes opciones generales: --quiet | -q no dar información de proceso en la salida estándar --help | -h mensaje de uso --version | -v número de versión y copyright --conf | -c FICHERO usa FICHERO como fichero de configuración
fi: deluser KÄYTTÄJÄ poista normaali käyttäjä järjestelmästä esimerkiksi: deluser teppo --remove-home poista käyttäjän kotihakemisto ja postin hakemisto --remove-all-files poista kaikki käyttäjän tiedostot --backup varmuuskopioi tiedostot ennen poistoa --backup-to <DIR> varmuuskopioiden kohdehakemisto Tämänhetkinen hakemisto on oletuksena. --system poista vain, jos järjestelmäkäyttäjä delgroup RYHMÄ deluser --group RYHMÄ poista ryhmä järjestelmästä esimerkki: deluser --group oppilaat --system poista vain, jos järjestelmäryhmä --only-if-empty poista vain, jos tyhjä ryhmä deluser KÄYTTÄJÄ RYHMÄ poista käyttäjä ryhmästä example: deluser teppo oppilaat yleiset valinnat: --quiet | -q älä annan prosessin tietoja vakio ulostulolle (stdout) --help | -h näytä tämä sivu --version | -v versio ja tekijänoikeudet --conf | -c TIEDOSTO käytä TIEDOSTOA asetustiedostona
gl: deluser USUARIO retirar do sistema un usuario normal exemplo: deluser uxia --remove-home retirar o directorio home e a cola de correo do usuario --remove-all-files retirar todos os ficheiros propiedade do usuario --backup gardar unha copia dos ficheiros antes de eliminar. --backup-to <DIRECTORIO> directorio de destino para as copias de seguranza. Por omisión é o directorio actual. --system só retirar se é un usuario do sistema delgroup GRUPO deluser --group GROUP retirar do sistema un grupo exemplo: deluser --grupo estudantes --system retirar só se é un grupo do sistema --only-if-empty retirar só se non ten membros deluser USUARIO GRUPO retirar o usuario dun grupo exemplo: deluser uxia estudantes opcións xerais: --quiet | -q non enviar información do proceso á saída padrón --help | -h mensaxe de uso --version | -v número de versión e copyright --conf | -c FICHEIRO empregar FICHEIRO como ficheiro de configuración
gu: deluser USER સિસ્ટમ માંથી એક સામાન્ય વપરાશકર્તાને દૂર કરો દા.ત.: deluser mike --remove-home વપરાશકર્તાની ઘર ડિરેક્ટરી અને ટપાલ સ્પૂલ દૂર કરો --remove-all-files આ વપરાશકર્તાની માલિકીની બધી ફાઇલો દૂર કરો --backup કાઢતા પહેલા ફાઇલોનું બેકઅપ લો. --backup-to <DIR> બેકઅપ લેવા માટેની ડિરેક્ટરી. હમણાની ડિરેક્ટરી મૂળભૂત છે. --system જો સિસ્ટમ વપરાશકર્તા હોય તોજ દૂર કરો delgroup GROUP deluser --group GROUP સિસ્ટમ માંથી એક જૂથને દૂર કરે છે દા.ત.: deluser --group students --system જો સિસ્ટમ જૂથ હોય, તો જ દૂર કરો --only-if-empty જો જૂથમાં કોઇ સભ્યો ન હોય તોજ દૂર કરો deluser USER GROUP જૂથમાંથી એક વપરાશકર્તાને દૂર કરો દા.ત.: deluser mike students સામાન્ય વિકલ્પો: --quiet | -q stdoutને પ્રોસેસની માહિતી ન આપો --help | -h વપરાશનો સંદેશ --version | -v આવૃત્તિ અને કોપીરાઇટ --conf | -c FILE FILE ને રૂપરેખાંકન ફાઇલ તરીકે વાપરો
hr: deluser KORISNIK uklonite uobičajenoga korisnika iz sustava primjer: deluser goran --remove-home uklanja osobni direktorij korisnika i lokaciju e-pošte --remove-all-files uklanja sve datoteke u vlasništvu korinika --backup sigurnosno kopiraj datoteke prije uklanjanja. --backup-to <DIR> odredišni direktorij za sigurnosne kopije. Zadan je trenutni direktorij. --system samo uklanja ako je korisnik sustava delgroup GRUPA deluser --group GRUPA uklanja grupu iz sustava primjer: deluser --group studenti --system samo uklanja ako je grupua sustava --only-if-empty samo ukloni ako nema preostalih članova deluser KORISNIK GRUPA Ukloni korisnika iz grupe primjer: deluser goran studenti opće mogućnosti: --quiet | -q ne zapisuj informacije procesa u stdout --help | -h prikaži ovu pomoć --version | -v inačica i autorska prava --conf | -c DATOTEKA koristi DATOTEKA kao datoteku podešavanja
hu: deluser FELHASZNÁLÓ normál felhasználó törlése a rendszerből például: deluser mike --remove-home törli a felhasználó saját könyvtárát és postafiókját --remove-all-files törli a felhasználó összes fájlját --backup törlés előtt mentést készít a fájlokról --backup-to <KÖNYVTÁR> a mentések célkönyvtára. Alapértelmezésben az aktuális könyvtár. --system csak akkor törli, ha rendszerfelhasználó delgroup CSOPORT deluser --group CSOPORT törli a csoportot a rendszerböl például: deluser --group students --system csak akkor törli, ha rendszercsoport --only-if-empty csak akkor törli, ha már nincsenek tagjai deluser FELHASZNÁLÓ CSOPORT törli a felhasználót a csoportból például: deluser mike students általános kapcsolók: --quiet | -q ne írjon előrehaladási információkat a kimenetre --help | -h súgó --version | -v verzió és szerzői jogi információk --conf | -c FÁJL A FÁJL használata konfigurációs fájlként
id: deluser PENGGUNA menghapus pengguna normal dari sistem example: deluser mike --remove-home hapus direktori home pengguna dan spool surel --remove-all-files hapus semua berkas yang dimiliki pengguna --backup buat cadangan berkas sebelum menghapus. --backup-to <DIR> direktori target untuk berkas cadangan. Bakunya adalah direktori kini. --system hanya hapus bila pengguna sistem delgroup GRUP deluser --group GRUP hapus grup dari sistem example: deluser --group students --system hanya hapus bila pengguna sistem --only-if-empty hanya hapus bila tak punya anggota lagi deluser PENGGUNA GRUP hapus pengguna dari suatu grup example: deluser mike students opsi umum: --quiet | -q jangan berikan informasi proses ke stdout --help | -h pesan cara pakai --version | -v nomor versi dan hak cipta --conf | -c BERKAS gunakan BERKAS sebagai berkas konfigurasi
ja: deluser <ユーザー名> システムからの一般ユーザーの削除 例: deluser mike --remove-home ユーザーのホームディレクトリおよびメールスプールを削除 --remove-all-files ユーザーの所有するすべてのファイルを削除 --backup 削除前にファイルをバックアップ --backup-to <ディレクトリ名> バックアップを置くディレクトリ。 デフォルトはカレントディレクトリ --system システムユーザのときのみ削除 delgroup <グループ名> deluser --group <グループ名> システムからのグループの削除 例: deluser --group students --system システムグループのときのみ削除 --only-if-empty メンバーが空のときのみ削除 deluser <ユーザー名> <グループ名> グループからのユーザーの削除 例: deluser mike students 一般オプション: --quiet | -q 標準出力に処理情報を表示しない --help | -h 使用方法 --version | -v バージョン番号と著作権 --conf | -c <ファイル名> <ファイル名> を設定ファイルとして使う
ko: deluser 사용자 시스템에서 일반적인 사용자 제거 용법: deluser mike --remove-home 메일스풀과 사용자의 처음디렉토리를 제거 --remove-all-files 사용자의 모든 파일을 제거 --backup 삭제하기 전에 백업 --backup-to <DIR> 백업할 대상 디렉토리 기본값 현재 디렉토리. --system 시스템사용자만 제거 delgroup 그룹 deluser --group 그룹 시스템에서 그룹 삭제. 용법: deluser --group students --system 시스템그룹만 삭제 --only-if-empty 일원이 아닌것만 제거 deluser 사용자 그룹 그룹의 사용자 제거 용법: deluser mike students 일반적인 선택: --quiet | -q 표준출력으로 정보를 넘기지 않음 --help | -h 이 출력 화면 --version | -v 제작자와 판번 --conf | -c FILE 설정파일로 FILE 사용
ms: deluser USER buang pengguna biasa dari sistem contoh: deluser minah --remove-home buang direktori rumah pengguna dan spul mel --remove-all-files buang semua fail yang dimiliki oleh pengguna --backup sandar fail sebelum buang. --backup-to <DIR> direktori sasaran untuk sandar. Lalai ialah direktori semasa. --system hanya buang jika pengguna sistem delgroup GROUP deluser --group GROUP buang kumpulan dari sistem contoh: deluser --group students --system hanya buang jika kumpulan sistem --only-if-empty hanya buang jika tiada lagi ahli yang tinggal deluser USER GROUP buang pengguna dari kumpulan contoh: deluser minah students pilihan am: --quiet | -q jangan beri maklumat proses ke stdout --help | -h mesej penggunaan --version | -v nombor versi dan hakcipta --conf | -c FILE guna FILE sebagai fail konfigurasi
nb: deluser BRUKER fjern en vanlig bruker fra systemet eksempel: deluser hans --remove-home fjern brukerens hjemmemappe og postkø --remove-all-files fjern alle filer som brukeren eier --backup sikkerhetskopier filer før de fjernes. --backup-to <MAPPE> målmappe for sikkerhetskopier. Standard er gjeldende arbeidsmappe. --system bare fjern hvis brukeren er en systembruker delgroup GRUPPE deluser --group GRUPPE fjern valgt GRUPPE fra systemet eksempel: deluser --group studenter --system bare fjern hvis gruppa er en systemgruppe --only-if-empty bare fjern hvis gruppa er tom deluser BRUKER GRUPPE fjern valgt BRUKER fra en GRUPPE eksempel: deluser hans studenter generelle valg: --quiet | -q ikke skriv ut prosessinfo til standard utkanal --help | -h vis hjelpetekst --version | -v vis versjonsnummer og opphavsrett --conf | -c FIL bruk valgt FIL som oppsettsfil
nl: deluser GEBRUIKER verwijder een normale gebruiker uit het systeem voorbeeld: deluser mike --remove-home verwijder de thuismap en mail spool van gebruiker --remove-all-files verwijder alle bestanden waarvan gebruiker eigenaar is --backup reservekopie van bestanden maken alvorens te verwijderen. --backup-to <MAP> doelmap voor de reservekopieën. De huidige map is standaard. --system alleen verwijderen indien systeemgebruiker delgroup GROEP deluser --group GROEP verwijder een groep uit het systeem voorbeeld: deluser --group studenten --system alleen verwijderen indien systeemgroep --only-if-empty alleen verwijderen indien geen leden over deluser GEBRUIKER GROEP verwijder een gebruiker uit een groep voorbeeld: deluser mike studenten algemene opties: --quiet | -q geef geen procesinformatie op stdout --help | -h melding over het gebruik --version | -v versienummer en copyright --conf | -c BESTAND gebruik BESTAND als configuratiebestand
pl: deluser użytkownik usunięcie zwykłego użytkownika z systemu na przykład: deluser mike --remove-home usuwa katalog domowy użytkownika i jego pocztę --remove-all-files usuwa wszystkie pliki należące do użytkownika --backup tworzy kopie zapasowe plików przed usunięciem --backup-to <KATALOG> docelowy katalog kopii zapasowych Domyślnie jest to katalog bieżący. --system usuwa tylko, jeżeli jest to użytkownik systemowy delgroup GRUPA deluser --group GRUPA usuwa grupę z systemu na przykład: deluser --group students --system usuwa tylko, jeżeli jest to grupa systemowa --only-if-empty usuwa tylko, jeżeli grupa nie ma członków deluser UŻYTKOWNIK GRUPA usuwa użytkownika z grupy na przykład: deluser mike students opcje ogólne: --quiet | -q nie wypisuje komunikatów na stdout --help | -h informacje o użyciu --version | -v wersja i prawa autorskie --conf | -c PLIK używa PLIKU jako pliku konfiguracyjnego
sk: deluser POUŽÍVATEĽ odstrániť obyčajného používateľa zo systému príklad: deluser mike --remove-home odstrániť domovský a poštový adresár používateľa --remove-all-files odstrániť všetky súbory, ktoré používateľ vlastní --backup zálohovať súbory pred odstránením. --backup-to <DIR> cieľový adresár pre zálohy. Štandardne aktuálny adresár. --system odstrániť iba ak je to systémový používateľ delgroup SKUPINA deluser --group SKUPINA odstrániť skupinu zo systému príklad: deluser --group students --system odstrániť iba ak je skupina systémová --only-if-empty odstrániť iba ak neobsahuje používateľov deluser POUŽÍVATEĽ SKUPINA odstrániť používateľa zo skupiny príklad: deluser mike students všeobecné voľby: --quiet | -q neposielať informácie o pribehu na štand. výstup --help | -h informácie o použití --version | -v verzia a autorské práva --conf | -c SÚBOR použiť SÚBOR ako konfiguračný súbor
sl: deluser UPORABNIK odstrani običajnega uporabnika s sistema primer: deluser miha --remove-home odstrani uporabnikovo domačo mapo --remove-all-files odstrani vse datoteke, ki pripadajo uporabniku --backup pred odstranitvijo varnostno kopira datoteke. --backup-to <DIR> ciljna mapa za varnostne kopije. Privzeta mapa je trenutna. --system uporabnika odstrani samo, če je sistemski delgroup SKUPINA deluser --group SKUPINA odstrani skupino s sistema primer: deluser --group dijaki --system skupino odstrani samo, če je sistemska --only-if-empty skupino odstrani samo, če je prazna deluser UPORABNIK SKUPINA odstrani uporabnika iz skupine primer: deluser miha dijaki splošne možnosti: --quiet | -q podatkov o procesu ne izpiše v stdout --help | -h pomoč --version | -v številka različice in avtorske pravice --conf | -c DATOTEKA kot nastavitveno datoteko uporabi datoteko DATOTEKA
sr: deluser KOРИСНИК уклоните обичног корисника са система на пример: deluser mike --remove-home уклања корисников почетни директоријум и припремупоште --remove-all-files уклања све датотеке које припадају том кориснику --backup прави резерве датотека пре уклањања. --backup-to <ДИР> циљни директоријум за резерве. Подразумева се тренутни директоријум. --system уклања само ако је системски корисник delgroup ГРУПА deluser --group ГРУПА уклања групу са система на пример: deluser --group students --system уклања само ако је системска група --only-if-empty уклања само ако нема випе чланова deluser КОРИСНИК ГРУПА уклања корисника из групе на пример: deluser mike students опште опције: --quiet | -q не шаље податке о процесу на стандардни излаз --help | -h приказује поруку о употреби --version | -v приказује број издања и ауторска права --conf | -c ДАТОТЕКА користи ДАТОТЕКУ као датотеку подешавања
tr: deluser KULLANICI Normal kullanıcıyı sistemden sil Örnek: deluser hasan --remove-home Kullanıcıların ev dizinlerini ve mail kuyruğunu sil --remove-all-files kullanıcı tarafından sahiplenilmiş bütün dosyaları sil --backup dosyaları silmeden önce yedekle. --backup-to <DİZİN> Yedekleme için hedef dizin. varsayılan dizin mevcut bulunan dizindir. --system sadece sistem kullanıcısı ise sil delgroup GRUP deluser --group GRUP sistemden bir grubu siler Örnek: deluser --group kizanciklar --system sadece sistem grubu ise sil --only-if-empty sadece hiç grup üyesi kalmamışsa sil deluser KULLANICI GRUP gruptan kullanıcıyı sil Örnek: deluser hasan kizanciklar genel seçenekler: --quiet | -q standart çıktıya işlem bilgisi verme. --help | -h kullanma mesajı (Yardım) --version | -v sürüm numarası ve lisans --conf | -c DOSYA yapılandırma dosyası olarak DOSYA' yı kullan
vi: deluser NGƯỜI_DÙNG gỡ bỏ khỏi hệ thống một người dùng thông thường ví dụ: deluser van_thanh --remove-home gỡ bỏ thư mục riêng và nơi chứa thư của người dùng --remove-all-files gỡ bỏ tất cả các tập tin được người dùng sở hữu --backup trước khi gỡ bỏ thì cũng sao lưu --backup-to THƯ_MỤC thư mục vào đó cần sao lưu. Mặc định là thư mục hiện tại. --system chỉ gỡ bỏ nếu là một người dùng ở mức hệ thống delgroup NHÓM deluser --group NHÓM gỡ bỏ một nhóm nào đó khỏi hệ thống ví dụ : deluser --group hoc_sinh --system chỉ gỡ bỏ nếu là một nhóm ở mức hệ thống --only-if-empty chỉ gỡ bỏ nếu không còn thành viên nào deluser NGƯỜI_DÙNG NHÓM gỡ bỏ khỏi nhóm này người dùng đưa ra ví dụ : deluser van_thanh hoc_sinh Tùy chọn chung: --quiet | -q đừng gửi cho đầu ra tiêu chuẩn thông tin về tiến trình --help | -h hiển thị trợ giúp này --version | -v hiển thị phiên bản và bản quyền --conf | -c TẬP_TIN sử dụng tập tin này làm tập tin cấu hình

source: `%s' does not exist. Using defaults.
ast: `%s' nun esiste. Usando valores por defecto.
bg: `%s' не съществува. Използване на настройките по подразбиране.
bs: `%s' ne postoji. Upotreba uobičajnih.
de: »%s« ist nicht vorhanden. Vorgaben werden verwendet.
eo: `%s' ne ekzistas. Uzas defaŭltojn.
es: `%s' no existe. Usando valores por omisión.
et: „%s” ei eksisteeri. Vaikeseadete kasutamine.
fi: `%s' ei ole olemassa. Käytetään oletuksia.
gl: «%s» non existe. Usando valores predeterminados.
gu: `%s' નુ અસ્તિત્વ નથી. મૂળભૂત વાપરી રહ્યા છીએ.
hr: `%s' ne postoji. Koristi se zadano.
hu: A(z) "%s" nem létezik. Az alapértelmezés kerül felhasználásra.
id: '%s' tak ada. Memakai nilai baku.
ja: `%s' が存在しません。デフォルトを使用します。
ko: '%s'가 존재하지 않음. 기본값 사용.
ms: '%s' tidak wujud. Menggunakan lalai.
nb: «%s» finnes ikke. Bruker standard.
nl: `%s' bestaat niet. Standaardinstellingen worden gebruikt.
oc: « %s » existís pas. Utilizacion de las valors per defaut.
pl: "%s" nie istnieje. Używanie wartości domyślnych.
sk: „%s“ neexistuje. Používam štandardné.
sl: `%s' ne obstaja. Uporabljanje privzetih možnosti.
sr: Не постоји „%s“. Користим подразумеване вредности.
tr: `%s' mevcut değil. Öntanımlı seçenekler kullanılıyor.
vi: “%s” không tồn tại nên dùng giá trị mặc định.

source: Couldn't parse `%s', line %d.
ast: Nun pudo analizase `%s', llinia %d.
bg: Не може да се анализира `%s', ред %d.
bs: Ne može se obraditi `%s', linija %d.
de: »%s«, Zeile %d konnte nicht ausgewertet werden.
eo: Ne eblas analizi je `%s', linio %d.
es: No se pudo analizar «%s», línea %d.
et: Ei saanud sõeluda `%s', rida %d.
fi: Ei voitu jäsentää `%s', rivi %d.
gl: Non se puido interpretar «%s», liña %d.
gu: `%s', લાઇન %d પાર્સ(parse) ના કરી શકાઇ.
hr: Nemoguće obraditi `%s', redak %d.
hu: `%s', sor %d nem dolgozható fel.
id: Tak bisa mengurai '%s', baris %d.
ja: `%s' を解析できません (%d 行)。
ko: %s', %d줄을 분석할 수 없음.
ms: Tidak dapat hurai '%s', baris %d.
nb: Klarte ikke å tolke «%s», linje %d.
nl: Kon `%s' niet verwerken, lijn %d
oc: Impossible d'analisar « %s », linha %d.
pl: Nie można parsować "%s", linia %d.
sk: Nepodarila sa analýza „%s“, riadok %d.
sl: `%s', vrstice %d ni mogoče razčleniti.
sr: Не могу да обрадим „%s“, %d. ред.
tr: "%s", satır %d ayrıştırılamadı.
vi: Không thể phân tích cú pháp của “%s”, dòng %d.
