Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/adduser.po
Languages: ast, bg, bs, de, eo, es, et, fi, gl, gu, hr, hu, id, ja, ko, ms, nb, nl, oc, pl, sk, sl, sr, tr, vi, zh_tw

source: Allowing use of questionable username.
ast: Permitiendo l'usu d'un nome d'usuariu cuestionable.
bg: Позволяване на употреба на съмнително потребителско име.
bs: Dopustiti korištenje upitnih korisničkih imena.
de: Verwendung eines zweifelhaften Benutzernamens wird erlaubt.
eo: Lasas uzon de dubinda uzula nomo.
es: Permitiendo el uso de un nombre de usuario dudoso.
et: Küsitava kasutajanime kasutamise lubamine.
fi: Sallitaan kyseenalaisen käyttäjänimen käyttö.
gl: Permitirase o uso de nomes de usuario posiblemente perniciosos.
gu: વાંધાજનક વપરાશકર્તા નામનો વપરાશ ચલાવી રહ્યા છીએ.
hr: Dopusti korištenje upitnog korisničkog imena
hu: Kompatibilitás szempontjából problémás felhasználónevek engedélyezése.
id: Diperbolehkan penggunaan username yang bersifat pertanyaan.
ja: 不審なユーザー名の使用を許可しています。
ko: 이상한 사용자명도 허용합니다.
ms: Membenarkan penggunaan nama pengguna yang dipersoalkan
nb: Tillater bruk av tvilsomt brukernavn.
nl: Het gebruik van een twijfelachtige gebruikersnaam toestaan.
oc: Autorizar l'utilizacion de noms d'utilizaire pas confòrmes.
pl: Pozwolenie na użycie kiepskiej jakości nazwy użytkownika.
sk: Povoľuje sa použitie pochybného používateľského mena.
sl: Dopuščanje uporabe vprašljivega imena.
sr: Дозвољавам употребу нерегуларних корисничких имена.
tr: Şüpheli kullanıcı adı kullanılıyor.
vi: Đang cho phép sử dụng một tên người dùng đáng ngờ.
zh_tw: 允許使用可能有問題的使用者名稱。

source: %s: Please enter a username matching the regular expression configured via the NAME_REGEX[_SYSTEM] configuration variable. Use the `--force-badname' option to relax this check or reconfigure NAME_REGEX.
ast: %s: Escribi un nome d'usuariu que case cola espresión regular configurada pela variable de configuración NAME_REGEX[_SYSTEM]. Usa la opción `--force-badname' pa relaxar esta comprobación o reconfigura NAME_REGEX.
bs: %s: Molim unesite korisničko ime koje odgovara regularno0m izrazu konfigurisanom kroz NAME_REGEX[_SYSTEM] konfiguracionu varijablu. Koristite `--force-badname' opciju da smanjite strogost ove provjere ili ponovo konfigurišite NAME_REGEX.
de: %s: Bitte geben Sie einen Benutzernamen ein, der mit dem regulären Ausdruck übereinstimmt, der durch die NAME_REGEX[_SYSTEM]-Variable konfiguriert wurde. Nutzen Sie die Option »--force-badname«, um diese Prüfung zu deaktivieren oder ändern Sie die NAME_REGEX-Variable.
es: %s: Escriba un nombre de usuario que coincida con la expresión regular configurada a través de la variable de configuración NAME_REGEX[_SYSTEM]. Use la opción «--force-badname» para relajar esta comprobación o reconfigurar NAME_REGEX.
et: %s: sisesta kasutajanimi, mis vastab seadistatud regulaaravaldisele konfiguratsioonimuutuja NAME_REGEX[_SYSTEM] kaudu. Kasutage `--force-badname' võimalust seda kontrolli leevendada või NAME_REGEX uuesti seadistada.
fi: %s: Anna käyttäjänimi, joka sopii säännölliseen lausekkeeseen, joka on asetettu NAME_REGEX[_SYSTEM] asetusmuuttujassa. Käytä '--force-badname' -valintaa jättääksesi tämän tarkistuksen huomiotta tai määritä uudelleen NAME_REGEX.
gl: %s: Escriba un nome de usuario que coincida coa expresión regular configurada a través da variábel de configuración NAME_REGEX[_SYSTEM]. Use a opción «--force-badname» para relaxar esta comprobación ou reconfigurar NAME_REGEX.
hr: %s: Upišite korisničko ime koje se podudara s uobičejenim izrazima podešenim putem NAME_REGEX[_SYSTEM] varijable podešavanja. Koristite `--force-badname' mogućnost za prisiljavanje ove provjere ili ponovno podesite NAME_REGEX.
id: %s: Silakan masukkan nama pengguna yang cocok dengan ekspresi reguler yang telah diatur melalui variabel konfigurasi NAME_REGEX[_SYSTEM]. Gunakan opsi '--force-badname' untuk melonggarkan pengujian ini atau tata ulang NAME_REGEX.
ja: %s: NAME_REGEX[_SYSTEM]変数で設定される正規表現にマッチする ユーザー名を入力してください。`--force-badname'オプションを使用して このチェック条件を緩めるか、NAME_REGEXを再設定してください。
ko: %s: NAME_REGEX[_SYSTEM] 설정 변수를 이용해 설정한 정규 표현식과 일치하는 사용자 이름을 입력해주십시오. 이 것을 확인하거나 NAME_REGEX 설정 변수를 다시 설정하려면 `--force-badname' 옵션을 사용해주십시오.
ms: %s: Sila masukkan nama pengguna yang sepadan dengan ungkapan nalar terkonfigur melalui pembolehubah konfigurasi NAME_REGEX[_SYSTEM]. Guna pilihan `--force-badname' untuk legakan semakan ini atau konfigur semula NAME_REGEX.
nb: %s: Velg et brukernavn som samsvarer med regulært uttrykk i oppsettsvariabelen NAME_REGEX[_SYSTEM]. Velg «--force-badname» eller gi NAME_REGEX ny verdi hvis du vil ha en mindre streng kontroll av brukernavn.
nl: %s: Voer een gebruikersnaam in dat overeenkomt met de reguliere expressie dat via de NAME_REGEX[_SYSTEM] configuratie variabele is ingesteld. Gebruik de `--force-badname' optie om de controle te versoepelen of om NAME_REGEX opnieuw in te stellen.
sl: %s: Vnesite uporabniško ime, ki se ujema z logičnim izrazom, nastavljenim preko nastavitvene spremenljivke NAME_REGEX[_SYSTEM]. Za sprostitev tega preverjanja uporabite možnost `--force-badname' ali ponovno nastavite NAME_REGEX.
sr: %s: Унесите корисничко име које одговара регуларном изразу подешеном кроз променљиву подешавања „NAME_REGEX[_SYSTEM}“. Користите опцију „--force-badname“ да опустите проверу или преправите „NAME_REGEX“.
tr: %s: Lütfen NAME_REGEX[_SYSTEM] yapılandırma değişkeni yardımıyla yapılandırılan düzenli ifadeyle eşleşen bir kullanıcı adı girin. Bu kontrolü rahatlatmak için `--force-badname' seçeneğini girin veya NAME_REGEX yapılandırmasını yenileyin.

source: Selecting UID from range %d to %d ...
ast: Seleicionando un UID del rangu %d a %d ...
bg: Избиране на UID от обхват от %d до %d ...
bs: Odabire se UID iz intervala %d do %d ...
de: Wähle UID aus dem Bereich von %d bis %d aus …
eo: Elektas je UID el la amplekso %d ĝis %d ...
es: Seleccionando un UID del rango %d a %d ...
et: UID valimine vahemikus %d kuni %d ...
fi: Valitse UID väliltä %d - %d ...
gl: Escollendo UID do rango %d a %d ...
gu: %d અને %d વચ્ચેથી UID પસંદ કરવામાં આવી રહ્યું છે ...
hr: UID odabir u rasponu od %d do %d ...
hu: Felhasználói azonosító választása e tartományból: %d-%d ...
id: Memilih UID dari rentang %d ke %d ...
ja: %d から %d の範囲でユーザーID を選択しています...
ko: 범위 %d에서 %d까지 UID를 선택 중...
ms: Memilih UID dari julat %d hingga %d ...
nb: Velger UID mellom %d og %d …
nl: Selecteren UID tussen %d en %d ...
oc: Causida d'un identificant d'utilizaire entre %d e %d...
pl: Wybieranie UID z zakresu od %d do %d...
sk: Vyberá sa UID z rozsahu %d až %d...
sl: Izbiranje UID v razponu od %d do %d ...
sr: Изаберите ЈИБ из опсега %d — %d ...
tr: %d ile %d aralığından bir UID seçiliyor...
vi: Đang lựa chọn UID trong phạm vi %d đến %d …
zh_tw: 選定UID範圍：從 %d 到 %d ...

source: Selecting GID from range %d to %d ...
ast: Seleicionando GID dende'l rangu %d fasta %d ...
bg: Избиране на GID от обхват от %d до %d ...
bs: Odabire se GID iz intervala %d do %d ...
de: GID wird aus dem Bereich von %d bis %d ausgewählt …
eo: Elektas je GID el la amplekso %d ĝis %d ...
es: Seleccionando un GID del rango %d a %d ...
et: GID valimine vahemikus %d kuni %d ...
fi: Valitaan GID väliltä %d - %d ...
gl: Escollendo GID do rango %d a %d ...
gu: %d અને %d વચ્ચેથી GID પસંદ કરવામાં આવી રહ્યું છે ...
hr: GID odabir u rasponu od %d do %d ...
hu: Csoportazonosító választása a(z) %d-%d tartományból...
id: Memilih GID dari rentang %d ke %d ...
ja: グループIDを %d から %d の範囲で選択しています...
ko: 범위 %d에서 %d까지 GID를 선택 중...
ms: Memilih GID dari julat %d hingga %d ...
nb: Velger GID mellom %d og %d …
nl: GID in bereik van %d tot %d selecteren...
oc: Causida d'un identificant de grop entre %d e %d...
pl: Wybieranie GID z zakresu od %d do %d...
sk: Vyberá sa GID z rozsahu %d až %d...
sl: Izbiranje GID v razponu od %d do %d ...
sr: Изаберите ГИБ из опсега %d — %d ...
tr: %d ile %d aralığından bir GID seçiliyor...
vi: Đang lựa chọn GID trong phạm vi %d đến %d …
zh_tw: 選定GID範圍：從 %d 到 %d ...

source: Stopped: %s
ast: Paráu: %s
bg: Спрян: %s
bs: Zaustavljen: %s
de: Angehalten: %s
eo: Haltis: %s
es: Detenido: %s
et: Peatatud: %s
fi: Pysäytetty: %s
gl: Parouse: %s
gu: કાર્ય અટકાવ્યું: %s
hr: Zaustavljeno: %s
hu: Megállítva: %s
id: Berhenti: %s
ja: 停止しました: %s
ko: 중지됨: %s
ms: Dihentikan: %s
nb: Stoppet: %s
nl: Gestopt: %s
oc: Interromput : %s
pl: Zatrzymano: %s
sk: Zastavené: %s
sl: Ustavljeno: %s
sr: Зауставио сам: %s
tr: Durdu: %s
vi: Bị dừng: %s
zh_tw: 已停止：%s

source: Removing directory `%s' ...
ast: Desaniciando'l direutoriu personal «%s» ...
bg: Премахване на папка `%s' ...
bs: Uklanjanje direktorijuma `%s' ...
de: Verzeichnis »%s« wird entfernt …
eo: Forigas dosierujon `%s' ...
es: Eliminando el directorio personal `%s' ...
et: Kataloogi `%s' eemaldamine...
fi: Poistetaan kansio `%s' ...
gl: Eliminando directorio «%s» ...
gu: `%s' ડીરેક્ટરીનો નિકાલ કરવામાં આવી રહ્યો છે ...
hr: Uklanjanje direktorija `%s' ...
hu: "%s" könyvtár eltávolítása...
id: Membuang direktori `%s' ...
ja: ディレクトリ `%s' を削除しています...
ko: '%s' 디렉터리 제거 중...
ms: Membuang direktori '%s' ...
nb: Fjerner mappa «%s» …
nl: Map `%s' wordt verwijderd ...
oc: Supression del repertòri « %s »...
pl: Usuwanie katalogu "%s" ...
sk: Odstraňuje sa adresár „%s“...
sl: Odstranjevanje mape `%s' ...
sr: Уклањам директоријум „%s“ ...
tr: `%s' dizini siliniyor...
vi: Đang gỡ bỏ thư mục “%s” …
zh_tw: 正在移除目錄 `%s' ...

source: Removing user `%s' ...
ast: Desaniciando l'usuariu «%s» ...
bg: Премахване на потребител `%s' ...
bs: Uklanjanje korisnika `%s' ...
de: Benutzer »%s« wird entfernt …
eo: Forigas uzanton `%s' ...
es: Eliminando al usuario `%s' ...
et: Kasutaja `%s' eemaldamine...
fi: Poistetaan käyttäjä `%s' ...
gl: Eliminando usuario «%s» ...
gu: `%s' વપરાશકર્તાને રદ્ કરવામાં આવી રહ્યા છે ...
hr: Uklanjanje korisnika `%s' ...
hu: "%s" felhasználó eltávolítása...
id: Membuang user `%s' ...
ja: ユーザー `%s' を削除しています...
ko: '%s' 사용자 제거 중...
ms: Membuang pengguna '%s' ...
nb: Fjerner brukeren «%s» …
nl: Gebruiker `%s' wordt verwijderd ...
oc: Supression de l'utilizaire « %s »...
pl: Usuwanie użytkownika "%s" ...
sk: Odstraňuje sa používateľ „%s“...
sl: Odstranjevanje uporabnika `%s' ...
sr: Уклањам корисника „%s“ ...
tr: `%s' kullanıcısı siliniyor...
vi: Đang gỡ bỏ người dùng “%s” …
zh_tw: 正在移除使用者 `%s' ...

source: Removing group `%s' ...
ast: Removiendo grupu %s ...
bg: Премахване на група `%s' ...
bs: Uklanjanje grupe `%s' ...
de: Gruppe »%s« wird entfernt …
eo: Forigas grupon `%s' ...
es: Eliminando al grupo `%s' ...
et: Grupi `%s' eemaldamine...
fi: Poistetaan ryhmä `%s' ...
gl: Eliminando grupo «%s» ...
gu: `%s' જૂથ(ગ્રુપ) ને રદ્ કરવામાં આવી રહ્યુ છે ...
hr: Uklanjanje grupe `%s' ...
hu: "%s" csoport eltávolítása...
id: Membuang grop `%s' ...
ja: グループ `%s' を削除しています...
ko: '%s' 그룹 제거 중...
ms: Membuang kumpulan '%s' ...
nb: Fjerner gruppe «%s» …
nl: Groep `%s' wordt verwijderd ...
oc: Supression del grop « %s »...
pl: Usuwanie grupy "%s" ...
sk: Odstraňuje sa skupina „%s“...
sl: Odstranjevanje skupine `%s' ...
sr: Уклањам групу „%s“ ...
tr: "%s" grubu siliniyor ...
vi: Đang gỡ bỏ nhóm “%s” …
zh_tw: 正在移除群組 `%s' ...

source: Caught a SIG%s.
ast: Recibió una señal SIG%s.
bs: Uhvaćen SIG%s.
de: Das Signal SIG%s wurde empfangen.
eo: Kaptis je SIG%s.
es: Recibió una señal SIG%s.
et: Sai kätte SIG%s.
fi: Havaittiin SIG%s
gl: Atrapada sinal SIG%s.
gu: એક SIG%s પકડાયું.
hr: Uhvaćen SIG%s.
hu: SIG%s szignált kapott.
id: Tertangkap sebuah SIG%s.
ja: SIG%s を受け取りました。
ko: SIG%s가 잡힘.
ms: Tangkap SIG%s.
nb: Mottok signal SIG%s.
nl: SIG%s ontvangen.
oc: Captura d'un SIG%s.
pl: Otrzymano sygnał SIG%s.
sk: Zachytený SIG%s.
sl: Javljen je bil SIG%s.
sr: Примио сам сигнал SIG%s.
tr: SIG%s sinyali yakalandı.
vi: Nhận được một tín hiệu SIG%s.

source: adduser version %s
ast: versión d'adduser %s
bg: adduser версия %s
bs: adduser verzija %s
eo: adduser versio %s
es: versión de adduser %s
et: adduser versioon %s
fi: adduser versio %s
gl: adduser versión %s
gu: adduser વર્ઝન %s
hr: adduser inačica %s
hu: adduser verzió %s
id: versi adduser %s
ja: adduser バージョン %s
ko: adduser %s 버전
ms: adduser versi %s
nb: adduser versjon %s
nl: adduser versie %s
pl: adduser w wersji %s
sk: adduser verzia %s
sl: adduser različica %s
sr: додај-корисника издање %s
tr: adduser sürümü %s
vi: adduser phiên bản %s
zh_tw: adduser 版本 %s

source: Adds a user or group to the system. Copyright (C) 1997, 1998, 1999 Guy Maor <maor@debian.org> Copyright (C) 1995 Ian Murdock <imurdock@gnu.ai.mit.edu>, Ted Hajek <tedhajek@boombox.micro.umn.edu>
ast: Amesta un usuariu o grupu al sistema Copyright (C) 1997, 1998, 1999 Guy Maor <maor@debian.org> Copyright (C) 1995 Ian Murdock <imurdock@gnu.ai.mit.edu>, Ted Hajek <tedhajek@boombox.micro.umn.edu>
bg: Добавя потребител или група в системата. Авторско право (C) 1997, 1998, 1999 Guy Maor <maor@debian.org> Авторско право (C) 1995 Ian Murdock <imurdock@gnu.ai.mit.edu>, Ted Hajek <tedhajek@boombox.micro.umn.edu>
bs: Dodavanje korisnika ili grupe u sistem. Copyright (C) 1997, 1998, 1999 Guy Maor <maor@debian.org> Copyright (C) 1995 Ian Murdock <imurdock@gnu.ai.mit.edu>, Ted Hajek <tedhajek@boombox.micro.umn.edu>
de: Fügt einen Benutzer oder eine Gruppe zum System hinzu. Urheberrecht (C) 1997, 1998, 1999 Guy Maor <maor@debian.org> Urheberrecht (C) 1995 Ian Murdock <imurdock@gnu.ai.mit.edu>, Ted Hajek <tedhajek@boombox.micro.umn.edu>
eo: Aldonas uzanton aŭ grupon al la sistemo. Kopirajto (C) 1997, 1998, 1999 Guy Maor <maor@debian.org> Kopirajto (C) 1995 Ian Murdock <imurdock@gnu.ai.mit.edu>, Ted Hajek <tedhajek@boombox.micro.umn.edu>
es: Añade un usuario o grupo al sistema Copyright (C) 1997, 1998, 1999 Guy Maor <maor@debian.org> Copyright (C) 1995 Ian Murdock <imurdock@gnu.ai.mit.edu>, Ted Hajek <tedhajek@boombox.micro.umn.edu>
fi: Lisää käyttäjiä tai ryhmiä järjestelmään. Copyright (C) 1997, 1998, 1999 Guy Maor <maor@debian.org> Copyright (C) 1995 Ian Murdock <imurdock@gnu.ai.mit.edu>, Ted Hajek <tedhajek@boombox.micro.umn.edu>
gl: Engade un usuario ou grupo ao sistema. Copyright (C) 1997, 1998, 1999 Guy Maor <maor@debian.org> Copyright (C) 1995 Ian Murdock <imurdock@gnu.ai.mit.edu>, Ted Hajek <tedhajek@boombox.micro.umn.edu>
gu: સિસ્ટમમાં નવો વપરાશકર્તા અથવા નવું વપરાશકર્તા જૂથ(ગ્રુપ) ઉમેરે છે.. કોપીરાઇટ (C) ૧૯૯૭, ૧૯૯૮, ૧૯૯૯ Guy Maor <maor@debian.org> કોપીરાઇટ (C) ૧૯૯૫ Ian Murdock <imurdock@gnu.ai.mit.edu>, Ted Hajek <tedhajek@boombox.micro.umn.edu>
hr: Dodaje korisnike ili grupe u sustav. Autorsko pravo (C) 1997, 1998, 1999 Guy Maor <maor@debian.org> Autorsko pravo (C) 1995 Ian Murdock <imurdock@gnu.ai.mit.edu>, Ted Hajek <tedhajek@boombox.micro.umn.edu>
hu: Felhasználót vagy csoportot hoz létre. Copyright (C) 1997, 1998, 1999 Guy Maor <maor@debian.org> Copyright (C) 1995 Ian Murdock <imurdock@gnu.ai.mit.edu>, Ted Hajek <tedhajek@boombox.micro.umn.edu>
id: Menambahkan penguna atau grup ke sistem. Copyright (C) 1997, 1998, 1999 Guy Maor <maor@debian.org> Copyright (C) 1995 Ian Murdock <imurdock@gnu.ai.mit.edu>, Ted Hajek <tedhajek@boombox.micro.umn.edu>
ja: システムにユーザーまたはグループを追加します。 Copyright (C) 1997, 1998, 1999 Guy Maor <maor@debian.org> Copyright (C) 1995 Ian Murdock <imurdock@gnu.ai.mit.edu>, Ted Hajek <tedhajek@boombox.micro.umn.edu>
ko: 시스템에 사용자나 그룹을 추가합니다. Copyright (C) 1997, 1998, 1999 Guy Maor <maor@debian.org> Copyright (C) 1995 Ian Murdock <imurdock@gnu.ai.mit.edu>, Ted Hajek <tedhajek@boombox.micro.umn.edu>
ms: Tambah pengguna atau kumpulan ke dalam sistem. Hakcipta (C) 1997, 1998, 1999 Guy Maor <maor@debian.org> Hakcipta (C) 1995 Ian Murdock <imurdock@gnu.ai.mit.edu>, Ted Hajek <tedhajek@boombox.micro.umn.edu>
nb: Legger til en bruker eller gruppe på systemet. Opphavsrett (C) 1997, 1998, 1999 Guy Maor <maor@debian.org> Opphavsrett (C) 1995 Ian Murdock <imurdock@gnu.ai.mit.edu>, Ted Hajek <tedhajek@boombox.micro.umn.edu>
nl: Voegt een gebruiker of groep aan het systeem toe. Copyright (C) 1997, 1998, 1999 Guy Maor <maor@debian.org> Copyright (C) 1995 Ian Murdock <imurdock@gnu.ai.mit.edu>, Ted Hajek <tedhajek@boombox.micro.umn.edu>
oc: Apondre un utilizaire o un grop al sistèma Copyright (C) 1997, 1998, 1999 Guy Maor <maor@debian.org>, Copyright (C) 1995 Ian Murdock <imurdock@gnu.ai.mit.edu> Ted Hajek <tedhajek@boombox.micro.umn.edu>
pl: Dodaje użytkownika lub grupę do systemu. Copyright (C) 1997, 1998, 1999 Guy Maor <maor@debian.org> Copyright (C) 1995 Ian Murdock <imurdock@gnu.ai.mit.edu>, Ted Hajek <tedhajek@boombox.micro.umn.edu>
sk: Pridáva používateľov alebo skupiny do systému. Copyright (C) 1997, 1998, 1999 Guy Maor <maor@debian.org> Copyright (C) 1995 Ian Murdock <imurdock@gnu.ai.mit.edu>, Ted Hajek <tedhajek@boombox.micro.umn.edu>
sl: Doda uporabnika ali skupino v sistem. Avtorske pravice (C) 1997, 1998, 1999 Guy Maor <maor@debian.org> Avtorske pravice (C) 1995 Ian Murdock <imurdock@gnu.ai.mit.edu>, Ted Hajek <tedhajek@boombox.micro.umn.edu>
sr: Додајте корисника или групу на систем. Ауторска права (C) 1997, 1998, 1999 Гиј Маор <maor@debian.org> Ауторска права (C) 1995 Јан Мардок <imurdock@gnu.ai.mit.edu>, Тед Хајек <tedhajek@boombox.micro.umn.edu>
tr: Sisteme bir kullanıcı ya da grup ekler. Copyright (C) 1997, 1998, 1999 Guy Maor <maor@debian.org> Copyright (C) 1995 Ian Murdock <imurdock@gnu.ai.mit.edu>, Ted Hajek <tedhajek@boombox.micro.umn.edu>
vi: Thêm vào hệ thống một người dùng hay nhóm. Tác quyền © năm 1997, 1998, 1999 của Guy Maor <maor@debian.org> Tác quyền © năm 1995 của Ian Murdock <imurdock@gnu.ai.mit.edu>, Ted Hajek <tedhajek@boombox.micro.umn.edu>
zh_tw: 新增一位使用者或一個群組至系統中。 著作權所有 (C) 1997, 1998, 1999 Guy Maor <maor@debian.org> 著作權 (C) 1995 Ian Murdock <imurdock@gnu.ai.mit.edu>, Ted Hajek <tedhajek@boombox.micro.umn.edu>
