Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/adduser.po
Languages: ast, bg, bs, de, eo, es, et, fi, gl, gu, hr, hu, id, ja, ko, ms, nb, nl, oc, pl, sk, sl, sr, tr, vi, zh_tw

source: Unknown variable `%s' at `%s', line %d.
ast: Variable desconocía `%s' en `%s', llinia %d.
bg: Неизвестна променлива `%s' при `%s', ред %d.
bs: Nepoznata varijabla `%s' u `%s', linija %d.
de: Unbekannte Variable »%s« in »%s«, Zeile %d.
eo: Nekonata variablo `%s' ĉe `%s', linio %d.
es: Variable desconocida `%s' en `%s', línea %d.
et: Tundmatu muutuja "%s" asukohas "%s", rida %d.
fi: Tuntematon muuttuja `%s', sijainti `%s', rivi %d.
gl: Variable descoñecida «%s» en «%s», liña %d.
gu: અજાણ્યો વેરીએબલ(Unknown variable) `%s' છે `%s', લાઇન %d માં.
hr: Nepoznata varijabla `%s' u `%s', redak %d.
hu: Ismeretlen változó: '%s' a(z) '%s' %d. sorában.
id: Variabel tak dikenal '%s' pada '%s', baris %d.
ja: 未知の変数 `%s' が `%s' (%d行目) にあります。
ko: 알수 없는 인자 '%s' 위치 '%s', %d줄
ms: Pembolehubah '%s' tidak diketahui pada '%s', baris %d.
nb: Variabel «%s» på «%s» linje %d er ukjent.
nl: Onbekende variabele `%s' in `%s', regel %d.
oc: Variabla « %s » desconeguda en « %s », linha %d.
pl: Nieznana zmienna "%s" w "%s", linia %d.
sk: Neznáma premenná „%s“ v „%s“, riadok %d.
sl: Neznana spremenljivka `%s' na `%s', vrstica %d.
sr: Непозната променљива „%s“ поред „%s“, %d. ред.
tr: Bilinmeyen değişken "%s", dosya "%s", satır %d.
vi: Không rõ biến “%s” tại “%s”, dòng %d.

source: Could not find program named `%s' in $PATH.
ast: Nun pudo atopase'l programa nomáu «%s» en $PATH.
bg: Не може да се намери програма с името `%s' в $PATH.
bs: Nije pronađen program pod nazivom `%s' u $PATH.
de: Kein Programm mit dem Namen »%s« in Verzeichnisliste $PATH gefunden.
eo: Ne povis trovi programon nomitan `%s' ĉe $PATH.
es: No se pudo encontrar el programa llamado «%s» en $PATH.
et: Programmi nimega `%s' ei leitud asukohast $PATH.
fi: Ei voitu löytää `%s' -nimistä ohjelmaa, joka sijainti olisi $PATH.
gl: Non se puido atopar o programa «%s» no $PATH.
gu: $PATH માં `%s' નામનો કોઇપણ પ્રોગ્રામ ના શોધી શકાયો.
hr: Nemoguć pronalazak programa naziva `%s' u $PATH.
hu: Nem található %s nevű program a $PATH-ban.
id: Tak bisa temukan program bernama '%s' dalam $PATH.
ja: $PATH に `%s' という名前のプログラムが見つかりませんでした。
ko: $PATH에서 '%s'로 명명된 프로그램을 찾을 수 없음.
ms: Tidak dapat cari program bernama '%s' dalam $PATH.
nb: Fant ikke programmet «%s» i $PATH.
nl: Geen programma met de naam `%s' gevonden in $PATH.
oc: Pas cap de programa « %s » dins $PATH.
pl: W zmiennej $PATH nie znaleziono programu "%s".
sk: Nenašiel sa program s názvom „%s“ v $PATH.
sl: V $PATH ni mogoče najdi programa, imenovanega `%s'.
sr: Не могу да пронађем програм под називом „%s“ у $PATH.
tr: $PATH yolunda `%s' adlı program bulunamadı.
vi: Không tìm thấy chương trình “%s” trên đường dẫn mặc định $PATH.
