Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/adduser.po
Languages: ast, bg, bs, de, eo, es, et, fi, gl, gu, hr, hu, id, ja, ko, ms, nb, nl, oc, pl, sk, sl, sr, tr, vi, zh_tw

source: The home directory `%s' already exists. Not copying from `%s'.
ast: El direutoriu personal `%s' ya esiste. Nun se copiará dende `%s'.
bg: Домашната папка `%s' вече съществува. Без копиране от `%s'.
bs: Početni direktorijum `%s' već postoji. Ne kopira se iz `%s'.
de: Der persönlicher Ordner »%s« ist bereits vorhanden. Von »%s« werden keine Dateien kopiert.
eo: La hejma dosierujo '%s' jam ekzistas. Ne kopias el '%s'.
es: El directorio personal `%s' ya existe. No se copiará desde `%s'.
et: Kodukataloog `%s' on juba olemas. Ei kopeeri kaustast `%s'.
fi: Kotihakemisto `%s' on jo olemassa. Ei kopioida sijainnista `%s.
gl: O directorio persoal «%s» xa existe. Non se copia desde «%s».
gu: હોમ ડીરેક્ટરી `%s' પહેલેથી અસ્તિત્વમાં છે. `%s' માંથી નકલ(કોપી-copy) કરવામાં નહી આવે.
hr: Osobni direktorij `%s' već postoji. Ne kopiram iz `%s'.
hu: `%s' saját könyvtár már létezik. Nem másolok innen: `%s'.
id: Direktori home `%s' sudah ada. Tidak mengopi dari `%s'.
ja: ホームディレクトリ `%s' はすでに存在します。`%s' からのコピーを行いません。
ko: '%s' 홈 디렉터리는 이미 존재합니다. '%s'에서 아무것도 복사하지 않음.
ms: Direktori rumah '%s' sudah wujud. Tidak menyalin dari '%s'.
nb: Hjemmemappa «%s» finnes allerede. Lar være å kopiere fra «%s».
nl: Gebruikersmap `%s' bestaat reeds. Wordt niet gekopieerd van `%s'.
oc: Lo dorsièr personal « %s » existís ja. Pas de còpia dels fichièrs dempuèi « %s ».
pl: Katalog domowy "%s" już istnieje. Nie zostanie skopiowany z "%s".
sk: Domovský adresár „%s“ už existuje. Nekopíruje sa z „%s“.
sl: Domača mapa `%s' že obstaja. Kopiranje iz `%s' ne bo izvedeno.
sr: Већ постоји кориснички директоријум „%s“ . Не умножавам из „%s“.
tr: "%s" başlangıç dizini mevcut. '%s' dizininden kopyalanmıyor.
vi: Thư mục chính “%s” đã có nên không sao chép từ “%s”.

source: Warning: The home directory `%s' does not belong to the user you are currently creating.
ast: Avisu: El direutoriu personal `%s' nun pertenez al usuariu que ta criando.
bg: Предупреждение: домашната папка '%s' не принадлежи на потребителя, който създавате в момента.
bs: Upozorenje: Početni direktorijum `%s' ne pripada korisniku kojeg trenutno kreirate.
de: Achtung: der persönliche Ordner »%s« gehört nicht dem Benutzer, den Sie gerade anlegen.
eo: Averto: la hejma dosierujo '%s' ne apartenas al la uzanto kiun vi nun kreas.
es: Aviso: El directorio personal «%s» no pertenece al usuario que está creando.
et: Hoiatus: kodukataloog `%s' ei kuulu praegu loodavale kasutajale.
fi: Varoitus: kotihakemisto `%s' ei kuulu juuri nyt luotavalle käyttäjälle.
gl: Aviso: O cartafol persoal «%s» non pertence ao usuario que está a piques de crear.
gu: ચેતવણી: ઘર ડિરેક્ટરી `%s' એ તમે હમણા બનાવી રહેલા વપરાશકર્તાની સાથે સંબંધ ધરાવતી નથી.
hr: Upozorenje: Osobni direktorij `%s' ne pripada korisniku kojeg trenutno stvarate.
hu: Figyelem: a megadott saját könyvtár `%s' nem a jelenleg készülő felhasználóhoz tartozik.
id: Peringatan: Direktori home `%s' tidak dimiliki oleh user yang sedang Anda buat.
ja: 警告: ホームディレクトリ `%s' は、現在作成中のユーザーの所属になっていません。
ko: 경고: '%s' 홈 디렉터리는 현재 생성하고 있는 사용자에게 속하지 않습니다.
ms: Amaran: Direktori rumah '%s' tidak dimiliki pengguna yang anda sedang ciptakan.
nb: Advarsel: Hjemmemappa «%s» tilhører ikke brukeren du er i ferd med å opprette.
nl: Waarschuwing: de persoonlijke map `%s' is niet van de gebruiker die u aan het aanmaken bent.
oc: Atencion : lo dorsièr personal « %s » aparten pas a l'utilizaire que sètz a mand de crear.
pl: Ostrzeżenie: katalog domowy "%s" nie należy do właśnie tworzonego użytkownika
sk: Upozornenie: Domovský adresár „%s“ nepatrí používateľovi, ktorého práve vytvárate.
sl: Opozorilo: Domača mapa `%s' ne pripada uporabniku, ki ga trenutno ustvarjate.
sr: Упозорење: Кориснички директоријум „%s“ не припада кориснику ког тренутно правите .
tr: Uyarı: `%s' ev dizini yaratıyor olduğunuz kullanıcıya ait değil.
vi: Cảnh báo: thư mục chính “%s” không thuộc về người dùng bạn đang tạo.

source: Creating home directory `%s' ...
ast: Criando'l direutoriu personal «%s» ...
bg: Създаване на домашна папка `%s' ...
bs: Kreiranje početnog direktorijuma `%s' ...
de: Persönliche Ordner »%s« wird erstellt …
eo: Kreas hejman dosierujon '%s' ...
es: Creando el directorio personal `%s' ...
et: Kodukataloogi `%s' loomine...
fi: Luodaan kotikansio `%s' ...
gl: Creando cartafol persoal «%s» ...
gu: હોમ ડીરેક્ટરી `%s' બનાવવામાં આવી રહી છે ...
hr: Stvaranje osobnog direktorija `%s' ...
hu: A(z)'%s' saját könyvtár létrehozása...
id: Membuat direktori home '%s' ...
ja: ホームディレクトリ `%s' を作成しています...
ko: '%s' 홈 디렉터리를 생성하는 중...
ms: Mencipta direktori rumah '%s' ...
nb: Lager hjemmemappe «%s» …
nl: Thuismap `%s' aanmaken...
oc: Creacion del dorsièr personal « %s »...
pl: Tworzenie katalogu domowego "%s"...
sk: Vytvára sa domovský adresár „%s“...
sl: Ustvarjanje domače mape `%s' ...
sr: Правим кориснички директоријум „%s“ ...
tr: "%s" başlangıç dizini oluşturuluyor ...
vi: Đang tạo thư mục chính “%s” …
zh_tw: 正在新增家目錄 `%s' ...

source: Couldn't create home directory `%s': %s.
ast: Nun pudo criase'l direutoriu personal `%s': %s.
bg: Не може да се създаде домашна папка `%s': %s.
bs: Ne može se kreirati početni direktorijum `%s': %s.
de: Persönlicher Ordner »%s« konnte nicht erstellt werden: %s.
eo: Ne eblis krei hejman dosierujojn '%s': %s.
es: No se pudo crear el directorio personal `%s': %s.
et: Kodukataloogi `%s' ei saanud luua: %s.
fi: Kotikansiota `%s' ei voitu luoda: %s.
gl: Non se puido crear o cartafol persoal «%s»: %s.
gu: હોમ ડીરેક્ટરી `%s' ના બનાવી શકાઇ: %s.
hr: Nemoguće stvaranje osobnog direktorija `%s': %s.
hu: Nem tudtam létrehozni e saját könyvtárat `%s': `%s'.
id: Tidak dapat membuat direktori home `%s': %s.
ja: ホームディレクトリ `%s' を作成できませんでした: %s
ko: 홈 디렉토리 '%s' 을(를) 만들지 못했습니다: %s.
ms: Tidak dapat cipta direktori rumah '%s': %s.
nb: Klarte ikke å lage hjemmemappe «%s». %s.
nl: Aanmaken persoonlijke map `%s' is niet gelukt: %s.
oc: Fracàs de la creacion del dorsièr personal « %s » : %s.
pl: Nie utworzono katalogu domowego "%s": %s
sk: Nebolo možné vytvoriť domovský adresár „%s“: %s.
sl: Domače mape `%s' ni mogoče odstraniti: %s.
sr: Не могу да направим кориснички директоријум „%s“: %s.
tr: "%s" başlangıç dizini oluşturulamadı: %s.
vi: Không thể tạo thư mục chính “%s”: %s.
zh_tw: 我們不能新增家目錄 `%s': %s.

source: Setting up encryption ...
ast: Configurando cifráu ...
bg: Настройване на шифроване ...
bs: Postavljanje šifrovanja ...
de: Verschlüsselung wird eingerichtet …
es: Configurando cifrado ...
et: Krüptimise seadistamine...
fi: Asetetaan salausta...
gl: Configurando o cifrado...
gu: એનક્રીપ્શન ગોઠવી રહ્યા છીએ ...
hr: Postavljanje šifriranja ...
hu: Titkosítás beállítása…
id: Menyiapkan enkripsi ...
ja: 暗号化を設定しています…
ko: 암호를 설정하는 중...
ms: Menetapkan penyulitan ...
nb: Setter opp kryptering …
nl: Encryptie instellen ...
oc: Configuracion del chiframent ...
pl: Ustawianie szyfrowania ...
sl: Nastavljanje šifriranja ...
sr: Подешавам шифровање ...
tr: Şifreleme kuruluyor ...
vi: Đang thiết lập mã hóa...
zh_tw: 正在設定加密...

source: Copying files from `%s' ...
ast: Copiando los ficheros dende `%s' ...
bg: Копиране на файлове от `%s' ...
bs: Kopiranje direktorijuma iz `%s' ...
de: Dateien werden von »%s« kopiert …
eo: Kopias dosierojn el '%s' ...
es: Copiando los ficheros desde `%s' ...
et: Failide kopeerimine kaustast `%s'...
fi: Kopioidaan tiedostoja sijainnista `%s' ...
gl: Copiando ficheiros dende «%s» ...
gu: `%s' માંથી ફાઇલો કોપી(નકલ) કરવામાં આવી રહી છે ...
hr: Kopiranje datoteka iz `%s' ...
hu: Fájlok másolása innen: `%s' ...
id: Menyalin berkas dari `%s' ...
ja: `%s' からファイルをコピーしています...
ko: '%s'에서 파일들을 복사하는 중...
ms: Menyalin fail dari '%s' ...
nb: Kopierer filer fra «%s» …
nl: Bestanden kopiëren van `%s' ...
oc: Còpia dels fichièrs dempuèi « %s »...
pl: Kopiowanie plików z "%s" ...
sk: Kopírujú sa súbory z „%s“...
sl: Kopiranje datotek iz `%s' ...
sr: Умножавам датотеке из „%s“ ...
tr: "%s" dizininden dosyalar kopyalanıyor ...
vi: Đang sao chép các tập tin từ “%s” …
zh_tw: 正在從 `%s'複製檔案 ...

source: fork for `find' failed: %s
ast: falló'l «fork» pa `find': %s
bg: fork за 'намиране' е неуспешно: %s
bs: 'fork' za `find' nije uspio: %s
de: Der Fork für »find« schlug fehl: %s
eo: malsukcesis forki por 'serĉi': %s
es: falló el «fork» para `find': %s
et: 'leidmise' kahvel nurjus: %s
fi: fork epäonnistui "find"-komentoa suoritettaessa: %s
gl: non se puido chamar a «find»: %s
gu: `find' માટેનું fork નાકામિયાબ રહ્યું: %s
hr: ogranak za `find' je neuspio: %s
hu: A `find' feldolgozása miatti fork hívás meghiúsult: %s
id: cabang untuk`cari' gagal: %s
ja: `find' の fork に失敗しました: %s
ko: 'find'를 fork 실패: %s
ms: cabang untuk 'find' gagal: %s
nb: kopiering av «find» mislyktes. %s
nl: fork voor ontleden van `find' mislukt: %s
oc: fracàs del clonatge (« fork ») de « find » : %s
pl: niepowodzenie fork dla polecenia "find": %s
sk: fork príkazu „find“ zlyhal: %s
sl: Razvejanje za `find' je spodletelo: %s
sr: нисам успео да исцепим програм „find“: %s
tr: yeni "find" işlevi oluşturulamadı: %s
vi: gặp lỗi khi phân nhánh tiến trình “find”: %s

source: The user `%s' already exists, and is not a system user.
ast: L'usuariu `%s' ya esiste, y nun ye un usuariu del sistema.
bg: Потребителят '%s' вече съществува и не е системен потребител.
bs: Korisnik `%s' već postoji i nije sistemski korisnik.
de: Der Benutzer »%s« ist bereits vorhanden und ist kein Systembenutzer.
eo: La uzulo `%s' jam ekzistas, kaj ne estas sistema uzulo.
es: El usuario `%s' ya existe, y no es un usuario del sistema.
et: Kasutaja '%s' on juba olemas, ja pole süsteemi kasutaja.
fi: Käyttäjä `%s' on jo olemassa, eikä se ole järjestelmäkäyttäjä.
gl: O usuario «%s» xa existe, e non é un usuario do sistema.
gu: વપરાશકર્તા `%s' પહેલેથી અસ્તિત્વમાં છે, અને તેઓ સિસ્ટમ વપરાશકર્તા (system user) નથી.
hr: Korisnik `%s' već postoji i nije korisnik sustava.
hu: `%s' felhasználó már létezik és nem rendszerfelhasználó.
id: Pengguna `%s' sudah ada, dan bukan merupakan sebuah pengguna sistem.
ja: ユーザー `%s' はすでに存在しており、システムユーザーではありません。
ko: '%s' 사용자는 이미 존재하며, 시스템 사용자가 아닙니다.
ms: Pengguna '%s' telah wujud, dan bukanlah pengguna sistem.
nb: Brukeren «%s» finnes allerede, og er ikke en systembruker.
nl: De gebruiker `%s' bestaat reeds, en is geen systeemgebruiker.
oc: L'utilizaire « %s » existís ja e es pas un utilizaire sistèma.
pl: Użytkownik "%s" już istnieje i nie jest użytkownikiem systemowym.
sk: Používateľ „%s“ už existuje a nie je systémový používateľ.
sl: Uporabnik `%s' že obstaja in ni sistemski uporabnik.
sr: Већ постоји корисник под именом „%s“ и није системски корисник .
tr: "%s" kullanıcısı zaten mevcut ve bir sistem kullanıcısı değil.
vi: Người dùng “%s” đã có và không phải là một người dùng ở mức hệ thống.
zh_tw: 『%s』使用者已存在，而且並不是系統使用者。

source: The user `%s' already exists.
ast: L'usuariu `%s' ya esiste.
bg: Потребителят `%s' вече съществува.
bs: Korisnik `%s' već postoji.
de: Der Benutzer »%s« existiert bereits.
eo: La uzulo `%s' jam ekzistas.
es: El usuario `%s' ya existe.
et: Kasutaja '%s' on juba olemas.
fi: Käyttäjä `%s' on jo olemassa.
gl: O usuario «%s» xa existe.
gu: વપરાશકર્તા `%s' પહેલેથી અસ્તિત્વમાં છે.
hr: Korisnik `%s' već postoji.
hu: `%s' felhasználó már létezik.
id: Pengguna `%s' sudah ada.
ja: ユーザー `%s' はすでに存在しています。
ko: '%s' 사용자는 이미 존재합니다.
ms: Pengguna '%s' telah wujud.
nb: Brukeren «%s» finnes allerede.
nl: De gebruiker `%s' bestaat reeds.
oc: L'utilizaire « %s » existís ja.
pl: Użytkownik "%s" już istnieje.
sk: Používateľ „%s“ už existuje.
sl: Uporabnik `%s' že obstaja.
sr: Већ постоји корисник под именом „%s“ .
tr: "%s" kullanıcısı zaten mevcut.
vi: Người dùng “%s” đã có.
zh_tw: 『%s』使用者已存在。

source: The UID %d is already in use.
ast: L'UID %d yá ta n'usu.
bg: UID %d вече се използва.
bs: UID %d se već koristi.
de: Die UID %d wird bereits verwendet.
eo: La UID %d jam estas uzata.
es: Ya se está utilizando el UID %d.
et: UID %d on juba kasutusel.
fi: UID %d on jo käytössä.
gl: O UID %d xa está ocupado.
gu: UID %d હાલમાં વપરાશમાં છે.
hr: UID %d se već koristi.
hu: A(z) %d felhasználóazonosító (UID) már létezik.
id: UID %d telah digunakan.
ja: ユーザー ID %d はすでに使用されています。
ko: UID %d 은(는) 이미 사용중입니다.
ms: UID %d sudah digunakan.
nb: Bruker-ID-en (UID) %d er allerede i bruk.
nl: De UID `%d' is reeds in gebruik.
oc: L'identificant de l'utilizaire %d es ja utilizat.
pl: UID %d jest już używany.
sk: UID %d sa už používa.
sl: UID %d je že v uporabi.
sr: ЈИБ %d је већ у употреби.
tr: UID %d şu anda kullanımda.
vi: UID %d đang được dùng.
zh_tw: 這個UID %d 已經被使用了

source: The GID %d is already in use.
ast: El GID `%d' yá ta n'usu.
bg: GID %d вече се използва.
bs: GID %d se već koristi.
de: Die GID %d wird bereits verwendet.
eo: La GID %d jam estas uzata.
es: Ya se está utilizando el GID %d.
et: GID %d on juba kasutusel.
fi: GID %d on jo käytössä.
gl: O GID %d xa está ocupado.
gu: GID %d પહેલેથી વપરાશમાં છે.
hr: GID %d se već koristi.
hu: A(z) %d csoportazonosító (GID) már létezik.
id: GID %d telah digunakan.
ja: グループ ID %d はすでに使用されています。
ko: GID %d 은(는) 이미 사용중입니다.
ms: GID %d sudah digunakan.
nb: Gruppe-ID-en (GID) %d er allerede i bruk.
nl: De GID `%d' is reeds in gebruik.
oc: L'identificant de grop %d es ja utilizat.
pl: GID %d jest już używany.
sk: GID %d sa už používa.
sl: GID %d je že v uporabi.
sr: ГИБ %d је већ у употреби.
tr: GID %d şu anda kullanımda.
vi: GID %d đang được dùng.
zh_tw: 這個GID %d 已經被使用了

source: The GID %d does not exist.
ast: El GID %d nun esiste.
bg: UID %d не съществува.
bs: GID %d ne postoji.
de: Die GID %d existiert nicht.
eo: La GID %d ne ekzistas.
es: El GID %d no existe.
et: GID-d %d pole olemas.
fi: GID %d ei ole olemassa.
gl: O GID %d non existe.
gu: GID %d નું અસ્તિત્વ નથી.
hr: GID %d ne postoji.
hu: A(z) %d csoportazonosító (GID) nem létezik.
id: GID %d tidak ada.
ja: グループ ID %d は存在しません。
ko: GID %d 이(가) 존재하지 않습니다.
ms: GID %d tidak wujud.
nb: Gruppe-ID-en (GID) %d finnes ikke.
nl: De GID `%d' bestaat niet.
oc: L'identificant de grop %d existís pas.
pl: GID %d nie istnieje.
sk: GID %d neexistuje.
sl: GID %d ne obstaja.
sr: Не постоји ГИБ %d.
tr: GID %d bulunamadı.
vi: GID %d không tồn tại.
zh_tw: GID %d 不存在。

source: Cannot deal with %s. It is not a dir, file, or symlink.
ast: Nun se pudo tratar %s. Nun ye un direutoriu, ficheru o enllaz simbólicu.
bg: Не може да се справи с %s. Не е папка, файл или символична връзка.
bs: Ne može se koristiti %s. Nije datoteka, direktorijum, ili simbolički link.
de: Kann mit »%s« nicht umgehen. Es ist kein Verzeichnis, keine Datei und kein Symlink.
eo: Ne povas trakti je %s. Ĝi ne estas dosierujo, dosiero aŭ simbola ligilo.
es: No se pudo tratar %s. No es un directorio, fichero o enlace simbólico.
et: %s ei saa hakkama. See ei ole kaust, fail ega sümbollink.
fi: Ei voida käsitellä %s -objektia. Se ei ole kansio, tiedosto eikä symbolinen linkki.
gl: Non se puido tratar con %s. Non é un cartafol, nin un ficheiro nin unha ligazón simbólica.
gu: %s સાથે કામ ના કરી શકાયું. આવી કોઇ ડીરેક્ટરી, ફાઇલ કે સાંકેતિક કડી(symlink) નથી.
hr: Ne mogu se baviti s %s. Nije datoteka, direktorij ili simbolička poveznica.
hu: Nem tudom feldolgozni: %s. Nem könyvtár, nem állomány, sem nem szimbolikus kapcsolat.
id: Tidak bisa kompromi dengan %s. Ini bukan dir, berkas, atau symlink.
ja: %s を処理できません。 ディレクトリでもファイルでもシンボリックリンクでもありません。
ko: %s는 처리할 수 없습니다. 디렉터리도, 파일도, 심볼릭 링크도 아닙니다.
ms: Tidak dapat berinteraksi dengan %s. Ia bukan dir, fail, atau pautan simbolik.
nb: Klarte ikke å behandle %s. Det er hverken en mappe, fil eller symbolsk lenke.
nl: Kan niet omgaan met %s. Het is geen map, bestand of symbolische koppelling.
oc: Impossible de tractar %s. Es pas ni un repertòri, ni un fichièr, ni un ligam simbolic.
pl: Nie można przetworzyć %s. Nie jest to ani katalog, ani plik, ani dowiązanie symboliczne.
sk: Nevieme si poradiť s %s. Nie je to adresár, súbor ani symbolický odkaz.
sl: Ni mogoče upravljati z %s. Ni datoteka, mapa ali simbolna povezava.
sr: Не могу да радим са %s. Није директоријум, датотека, или симболичка веза.
tr: %s ile başedilemiyor. dizin, dosya veya sembolik bağ değil.
vi: Không thể xử lý %s. Nó không phải là một thư mục, tập tin hoặc liên kết tượng trưng.

source: %s: To avoid problems, the username should consist only of letters, digits, underscores, periods, at signs and dashes, and not start with a dash (as defined by IEEE Std 1003.1-2001). For compatibility with Samba machine accounts $ is also supported at the end of the username
ast: %s: Los nomes d'usuariu deberíen tar formados namái por lletres, númberos, subrayados, puntos y signos y guiones y non deberíen entamar con un guión (tal y como lo define'l standard del IEEE 1003.1-2001) pa evitar problemes. Permitese «$» al final d'un nome d'usuariu por compatibilidá coles cuentes d'equipu de Samba
bs: %s: Da biste izbjegli probleme, korisničko ime bi trebalo biti sačinjeno od slova, brojeva, donjih crtica, razmaka, at znakova i crtica, i ne počinjati sa crticom (definirano u IEEE Std 1003.1-2001).Radi kompatibilnosti sa Samba računarskim akauntima, $ je također podržano kao kraj korisničkog imena
de: %s: Um Probleme zu vermeiden, sollte der Benutzername nur aus Buchstaben, Ziffern, Unterstrichen, Punkten, Klammeraffen (@) und Bindestrichen bestehen und nicht mit einem Bindestrich anfangen (wie durch IEEE Std 1003.1-2001 festgelegt). Zur Kompatibilität mit Konten auf Samba-Rechnern wird außerdem $ am Ende des Benutzernamens unterstützt
eo: %s: Por eviti problemojn, la uzulnomo devus konsisti el nur literoj, ciferoj, substrekoj, punktoj, ĉe signoj kaj streketoj, kaj ne komenciĝi per streketo (kiel definite de IEEE Normo 1003.1-2001). Por kongrueco kun Samba-komputilaj kontoj $ ankaŭ estas subtenata ĉe la fino de la uzulnomo.
es: %s: Los nombres de usuario deberían estar formados sólo por letras, números, subrayados, puntos y signos y guiones y no deberían empezar con un guión (tal y como lo define el estándar del IEEE 1003.1-2001) para evitar problemas. Se permite «$» al final de un nombre de usuario por compatibilidad con las cuentas de equipo de Samba
et: %s: probleemide vältimiseks peaks kasutajanimi koosnema ainult tähed, numbrid, allkriipsud, punktid, märkide ja sidekriipsude juures, mitte alata kriipsuga (nagu on määratletud standardis IEEE Std 1003.1-2001). Ühilduvuse tagamiseks Sambaga masinakontod $ toetatakse ka kasutajanime lõpus
fi: %s: Ongelmien välttämiseksi, käyttäjänimen tulisi sisältää vain kirjaimia (a-z), numeroita (0-9), alaviivoja (_), pisteitä, at-merkkejä ja väliviivoja (-). Nimen ei tulisi myöskään alkaa väliviivalla. Samban kanssa yhteensopivuuden takia myös $-merkki on hyväksytty käyttäjänimen lopussa.
gl: %s: Para evitar problemas, o nome de usuario debería consistir só en letras, díxitos, guións baixos, puntos, arrobas e guións e non comezar cun guión (como aparece definido en IEEE Std 1003.1-2001). Para compatibilidade con contas en máquinas Samba, tamén se permite $ no fin do nome do usuario
gu: %s: તકલીફો નિવારવા માટે, વપરાશકર્તાના નામ(username)માં માત્ર અક્ષરો, અંકો, અંડરસ્કોર(underscores), પૂર્ણવિરામ, @ નિશાની અને ડેશ(-) જ હોવા જોઇએ અને ડેશથી શરુ ના થવું જોઇએ (IEEE Std 1003.1-2001 પ્રમાણે નિર્ધારિત). Samba મશીનનાં ખાતાંઓનાં સુમેલ માટે $ પણ વપરાશકર્તાના નામ(username)ના અંતે વાપરી શકાય.
hr: %s: Kako bi izbjegli probleme, korisničko ime se treba sastojati samo od slova, brojeva, podvlaka, točka, znakova i crtica, i ne smije započeti s crticom (kao što je određeno IEEE Standardom 1003.1-2001). Za kompatibilnost sa računima na Samba računalima $ je isto podržan na kraju korisničkog imena
hu: %s: A gondok elkerülése érdekében a felhasználónév betűkből, számokból, aláhúzásokból, kötőjelekből és pontokból állhat, de nem kezdődhet kötőjellel (IEEE 1003.1-2001 számú szabványnak megfelelően). A Samba-kompatibilitás miatt lehet $ a felhasználónév végén
id: %s: Untuk menghindari masalah, username sebaiknya terdiri atas huruf, angka, garis bawah, titik, tanda at dan dashes, dan tidak dimulai dash (seperti tertera pada IEEE Std 1003.1-2001). Agar sesuai dengan user mesin Samba $ juga didukung pada akhir dari username
ja: %s: 問題を避けるため、ユーザー名は(IEEE 標準 1003.1-2001 で定義されているように) 英字アルファベット、数字、下線 (_)、ピリオド、@、ダッシュ(') で構成し、かつ ダッシュで始まらないようにすべきです。Samba マシンアカウントとの互換性のために、 ユーザー名の最後に $ を置くこともサポートされています。
ko: %s: 문제를 피하기 위해, 사용자 이름은 문자, 숫자, 밑줄, 점, at 기호(@), 대시(-) 기호로만 구성되어야 하고, (IEEE Std 1003.1-2001에 정의된 바대로) 대시 기호로 시작하면 안 됩니다. 또한 삼바 머신 계정과 호환을 위해 사용자명 끝에 있는 $도 지원됩니다.
ms: %s: Untuk menghindari masalah, nama pengguna patut hanya mengandungi huruf, digit, underscore, titik berkala, tanda alamat emel dan sengkang, dan tidak bermula dengan tanda dash (seperti IEEE Std 1003.1-2001). Untuk keserasian dengan akaun mesin Samba $ juga disokong dipenghujung nama pengguna
nb: %s: For å unngå problemer må brukernavnet bare bestå av bokstaver, tall, understreker, punktum, krøllalfa og bindestreker. Det kan ikke begynne med bindestrek (i henhold til IEEE Std 1003.1-2001). For samspill med Samba-kontoer støttes også «$» som siste tegn i brukernavnet.
nl: %s: Om problemen te voorkomen, moet de gebruiksnaam alleen bestaan uit letters, cijfers, liggende streepjes, punten, apestaartjes en schrap's, en niet starten met een schrap (zoals gedefinieerd door IEEE Std 1003.1-2001). Voor compabiliteit met Samba machine-accounts $ is ook ondersteund aan het eind van de gebruikersnaam
oc: %s : Per evitar tot problèma, lo nom d'utilizaire pòt pas comportar que de letras, de chifras, lo caractèr « _ », de punts, d'arròbas « @ » e de junhents, mas pòt pas començar per un junhent (coma definit dins l'estandard IEEE Std 1003.1-2001). Per demorar compatible amb los comptes de maquinas Samba, lo caractèr « $ » es acceptat tanben coma caractèr final.
pl: %s: Aby uniknąć problemów, nazwa użytkownika powinna składać się tylko z liter, cyfr, podkreśleń, kropek, znaków @ i myślników oraz nie powinna zaczynać się od myślnika (patrz IEEE Std 1003.1-2001). W celu zachowania zgodności z kontami Samby, znak $ jest także wspierany na końcu nazwy użytkownika
sk: %s: Aby ste sa vyhli problémom, používateľské meno by malo pozostávať iba z písmen, číslic, podčiarkovníka, bodky, znaku at a spojovníka a nezačínať spojovníkom (podľa definície IEEE Std 1003.1-2001). Pre kompatibilitu s účtami stroja Samba sa tiež podporuje $ na konci používateľského mena
sl: %s: Za izogibanje težavam je priporočljivo, da uporabniško ime vsebuje le črke, številke, podčrtaje, pike, afne, pomišljaje in se ne sme začeti s pomišljajem (ki ga opredeljuje IEEE Std 1003.1-2001). Za združljivost z računi naprav Samba, $ so tudi podprti na koncu uporabniškega imena.
sr: %s: Да избегнете проблеме, корисничко име би требало да се састоји од слова, цифара, доњих црта, тачака, „@“ знакова и косих црта, и не сме да почиње косом цртом (као што је одређено у „IEEE Std 1003.1-2001“). Ради сагласности са налозима рачунара Самбе знак $ је такође дозвољен на крају имена
tr: %s: Sorunlardan kaçınmak içim kullanıcı adı sadece harfler, rakamlar, alt çizgi, nokta, "@" ve tire işaretlerinden oluşmalı ve (IEEE Std 1003.1-2001 belgesinde tanımlandığı gibi) tire ile başlamamalıdır. Samba hesaplarıyla uyum için kullanıcı adının sonunda $ işareti bulunabilir
vi: %s: Để tránh vấn đề thì tên người dùng nên chứa chỉ chữ cái, chữ số, dấu gạch dưới, dấu chấm, dấu và (@), dấu gạch nối, mà không cho phép bắt đầu với dấu gạch nối (như xác định trong tiêu chuẩn quốc tế IEEE Std 1003.1-2001). Để tương thích với tài khoản máy kiểu Samba thì cũng hỗ trợ có dấu đô-la ($) kết thúc tên người dùng.
