Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/adduser.po
Languages: ast, bg, bs, de, eo, es, et, fi, gl, gu, hr, hu, id, ja, ko, ms, nb, nl, oc, pl, sk, sl, sr, tr, vi, zh_tw

source: Backing up files to be removed to %s ...
ast: Guardando copia de seguridá de los ficheros a desaniciar en %s ...
bg: Архивиране на файлове преди да бъдат премахнати в %s ...
bs: Kreiranje backup-a za direktorije ,prije brisanja, u %s ...
de: Die zu entfernenden Dateien werden nach %s gesichert …
eo: Restaŭrkopias dosierojn forigotajn al %s ...
es: Guardando copia de seguridad de los ficheros a eliminar en %s ...
et: Eemaldatavate failide varundamine asukohta %s ...
fi: Varmuuskopioidaan poistettavat tiedostot hakemistoon %s ...
gl: Facendo unha copia de seguridade en %s dos ficheiros que se van eliminar ...
gu: દૂર કરવામાં આવી રહેલ ફાઇલોનુ %s માં બેકઅપ લઇ રહ્યા છીએ...
hr: Stvaranje sigurnosnih kopija datoteka koje će biti uklonjene sa %s ...
hu: Az eltávolítandó fájlok archiválása ide: %s ...
id: Membuat salinan cadangan berkas yang akan dihapus ke %s ...
ja: 削除されるファイルを %s にバックアップしています...
ko: %s에서 삭제할 백업파일들 ...
ms: Menyandar fail untuk dibuang ke %s ...
nb: Sikkerhetskopierer filer som skal fjernes til %s …
nl: Back-up maken van te verwijderen bestanden naar %s ...
oc: Salvament dels fichièrs de suprimir dins %s...
pl: Tworzenie kopii bezpieczeństwa usuwanych plików %s ...
sk: Zálohujú sa súbory, ktoré sa majú odstrániť, %s ...
sl: Ustvarjanje varnostni kopij datotek, ki bodo odstranjene v %s ...
sr: Правим резерве датотека које ће бити уклоњене у „%s“ ...
tr: Silinecek dosyalar %s dizinine yedekleniyor ...
vi: Đang sao lưu vào %s các tập tin cần gỡ bỏ …
zh_tw: 正在備份即將移除的檔案至%s...

source: Removing files ...
ast: Removiendo ficheros ...
bg: Премахване на файлове ...
bs: Uklanjanje direktorija ...
de: Dateien werden entfernt …
eo: Forigas dosierojn ...
es: Eliminando archivos ...
et: Failide eemaldamine...
fi: Poistetaan tiedostoja...
gl: Eliminando ficheiros ...
gu: ફાઇલોનો નિકાલ કરવામાં આવી રહ્યો છે ...
hr: Uklanjanje datoteka ...
hu: Fájlok eltávolítása...
id: Menghapus berkas ...
ja: ファイルを削除しています...
ko: 파일 제거중 ...
ms: Membuang fail ...
nb: Fjerner filer …
nl: Bestanden verwijderen ...
oc: Supression dels fichièrs...
pl: Usuwanie plików ...
sk: Odstraňujú sa súbory...
sl: Odstranjevanje datotek ...
sr: Уклањам датотеке ...
tr: Dosyalar siliniyor ...
vi: Đang gỡ bỏ các tập tin …
zh_tw: 刪除檔案中...

source: Removing crontab ...
ast: Desaniciando crontab ...
bg: Премахване на crontab ...
bs: Uklanjanje crontab ...
de: crontab wird entfernt …
eo: Forigas je crontab ...
es: Eliminando el «crontab» ...
et: Crontabi eemaldamine...
fi: Poistetaan crontab ...
gl: Eliminando crontab ...
gu: crontab નો નિકાલ કરવામાં આવી રહ્યો છે ...
hr: Uklanjanje crontaba ...
hu: A crontab törlése...
id: Menghapus crontab ...
ja: crontab を削除しています...
ko: crontab 제거중 ...
ms: Membuang crontab ...
nb: Fjerner crontab …
nl: Crontab verwijderen ...
oc: Supression de la crontab...
pl: Usuwanie pliku crontab ...
sk: Odstraňuje sa crontab...
sl: Odstranjevanje crontab ...
sr: Уклањам „crontab“ ...
tr: crontab siliniyor...
vi: Đang gỡ bỏ bảng định kỳ crontab …
zh_tw: 移除 crontab 中...

source: Warning: group `%s' has no more members.
ast: Avisu: el grupu `%s' nun tien más miembros.
bg: Предупреждение: групата '%s' няма повече членове.
bs: Upozorenje: Grupa `%s' nema više članova.
de: Achtung: die Gruppe »%s« hat keine weiteren Mitglieder.
es: Aviso: el grupo `%s' no tiene más miembros.
fi: Varoitus: ryhmässä '%s' ei ole enää jäseniä
gl: Advertencia: o grupo «%s» non ten máis membros.
gu: ચેતવણી: `%s' જૂથમાં કોઇ સભ્યો નથી.
hr: Upozorenje: grupa `%s' više nema članova.
hu: Figyelem: a megadott csoportnak (%s) nincsenek további tagjai.
id: Peringatan: grup '%s' tidak memiliki anggota.
ja: 警告: グループ `%s' にはもうメンバーはいません。
ko: 경고: '%s'그룹이 회원목록에 더이상 없음.
ms: Amaran: kumpulan '%s' tidak mempunyai ahli.
nb: Advarsel: gruppa «%s» har ingen medlemmer.
nl: Waarschuwing: Groep `%s' heeft geen leden meer.
oc: Atencion : lo grop « %s » es void d'ara enlà.
pl: Ostrzeżenie: grupa "%s" nie ma już żadnych członków.
sk: Upozornenie: Skupina „%s“ už nemá ďalších členov.
sl: Opozorilo: skupina `%s' nima več članov.
sr: Упозорење: група „%s“ нема више ниједног члана.
tr: Uyarı : `%s' grubunda başka üye yok.
vi: Cảnh báo: nhóm “%s” không còn có bộ phận lại.

source: getgrnam `%s' failed. This shouldn't happen.
ast: falló getprnam `%s'. Esto nun tendría de pasar.
bg: getgrnam `%s' е неуспешен. Това не трябваше да се случва.
bs: getgrnam `%s' nije uspio. To se ne bi trebalo desiti.
de: getgrnam »%s« schlug fehl. Das sollte nicht passieren.
es: falló getprnam `%s'. Esto no debería pasar.
et: getgrnam `%s' nurjus. Seda ei tohiks juhtuda.
fi: getgrnam `%s' epäonnistui. Tätä ei pitäisi tapahtua.
gl: getgrnam «%s» fallou. Isto non debería pasar.
gu: getgrnam `%s' નાકામિયાબ રહ્યું. આવું ના થવું જોઇએ.
hr: getgrnam `%s' je neuspio. To se ne bi trebalo događati.
hu: A getgrnam `%s' meghiúsult. Ennek nem lenne szabad megtörténnie.
id: getgrnam '%s' gagal. Ini mestinya tak terjadi.
ja: getgrnam `%s' に失敗しました。これは本来起こらないはずです。
ko: '%s' getgrnam 실패. 이것은 문제가 아님.
ms: getgrnam '%s' gagal. Ia tidak sepatutnya berlaku.
nb: getgrnam «%s» mislyktes. Dette skal ikke skje.
nl: getgrnam `%s' mislukt. Dit zou niet mogen gebeuren.
oc: getgrnam « %s » a fracassat. Aquesta error se deuriá pas produire.
pl: niepowodzenie getgrnam "%s". Nie powinno się to było zdarzyć.
sk: getgrnam „%s“ zlyhalo. Toto by sa nemalo stať.
sl: getgrnam `%s' je spodletel. To se ne bi smelo zgoditi.
sr: није успело добављање имена групе „%s“. Ово није требало да се деси.
tr: getgrnam "%s" başarısız oldu. Böyle bir şey olmamalıydı.
vi: getgrnam “%s” bị lỗi. Trường hợp này không nên xảy ra.
zh_tw: getgrnam 『%s』失敗。這不應該發生。

source: The group `%s' is not a system group. Exiting.
ast: El grupu `%s' nun ye un grupu del sistema. Colando.
bg: Групата `%s' е системна група. Излизане.
bs: Grupa `%s' nije sistemska grupa. Zatvaram.
de: Die Gruppe »%s« ist keine Systemgruppe. Programmende.
eo: La grupo `%s' ne estas sistemgrupo. Eliras.
es: El grupo `%s' no es un grupo del sistema. Saliendo.
et: Grupp `%s' ei ole süsteemigrupp. Väljumine.
fi: Ryhmä `%s' ei ole järjestelmäryhmä. Poistutaan.
gl: O grupo «%s» non é un grupo do sistema. Saíndo.
gu: `%s' જૂથ(ગ્રુપ) એ સિસ્ટમ જૂથ(ગ્રુપ) (system group) નથી. કાર્ય અધૂરું.
hr: Grupa `%s' nije grupa sustava. Izlazim.
hu: "%s" nem rendszercsoport... Kilépés.
id: Grup '%s' bukan suatu grup sistem. Keluar.
ja: グループ `%s' はシステムグループではありません。終了します。
ko: '%s'그룹이 시스템그룹이 아님. 종료함.
ms: Kumpulan '%s' bukanlah kumpulan sistem. Keluar.
nb: Gruppa «%s» er ikke en systemgruppe. Avslutter.
nl: De groep `%s' is geen systeemgroep. Stoppen.
oc: Lo grop « %s » es pas un grop sistèma. Abandon.
pl: Grupa "%s" nie jest grupą systemową. Kończenie.
sk: Skupina „%s“ nie je systémová skupina. Koniec.
sl: Skupina `%s' ni sistemska skupina. Zapuščanje programa.
sr: Група „%s“ није системска група. Излазим.
tr: "%s" grubu, sistem grubu değil. Çıkılıyor.
vi: Nhóm “%s” không phải là một nhóm ở mức hệ thống nên thoát.

source: The group `%s' is not empty!
ast: ¡El grupu `%s' nun ta ermu!
bg: Групата `%s' не е празна!
bs: grupa `%s' nije prazna!
de: Die Gruppe »%s« ist nicht leer!
eo: La grupo `%s' ne estas malplena!
es: ¡El grupo `%s' no está vacío!
et: Grupp `%s' ei ole tühi!
fi: Ryhmä `%s' ei ole tyhjä!
gl: O grupo «%s» non está baleiro!
gu: `%s' જૂથ(ગ્રુપ) ખાલી નથી!
hr: Grupa `%s' nije prazna!
hu: `%s' csoport nem üres!
id: Grup '%s' tidak kosong!
ja: グループ `%s' は空ではありません!
ko: '%s'그룹이 비어있지 않음.
ms: Kumpulan `%s' tidak kosong!
nb: Gruppa «%s» er ikke tom.
nl: De groep `%s' is niet leeg!
oc: Lo grop « %s » es pas void.
pl: Grupa "%s" nie jest pusta!
sk: Skupina „%s“ nie je prázdna!
sl: Skupina `%s' in prazna!
sr: Група „%s“ није празна!
tr: "%s" grubu boş değil!
vi: Nhóm “%s” không trống!
zh_tw: 群組『%s』不是空的！

source: `%s' still has `%s' as their primary group!
ast: ¡`%s' aun tienes a '%s' como'l to grupu primariu!
bg: `%s' все още има `%s' като основна група!
bs: `%s' još ima `%s' kao svoju primarnu grupu!
de: »%s« hat immer noch »%s« als primäre Gruppe!
eo: `%s' ankoraŭ havas `%s' kiel ĉefan grupon!
es: ¡`%s' aún tiene a `%s' como su grupo primario!
et: Grupi `%s' peamine grupp on endiselt '%s'!
fi: `%s' on yhä `%s' ensisijaisena ryhmänä!
gl: «%s» aínda ten «%s» como grupo primario!
gu: `%s' નું મુખ્ય જૂથ(primary group) હજુ પણ `%s' છે!
hr: `%s' još uvijek ima `%s' kao svoju glavnu grupu!
hu: `%s' elsődleges csoportja még mindig `%s'!
id: '%s' masih memiliki '%s' sebagai grup primernya!
ja: `%s' はまだ `%s' を優先グループにしています!
ko: '%s'는 아직 우선그룹 '%s'을 가지고 있음.
ms: `%s' masih ada `%s' sebagai kumpulan utama!
nb: «%s» har fremdeles «%s» som primærgruppe.
nl: `%s' heeft nog steeds `%s' als primaire groep!
oc: L'utilizaire « %s » a totjorn « %s » coma grop principal.
pl: "%s" wciąż ma "%s" jako grupę podstawową!
sk: „%s“ stále má „%s“ ako primárnu skupinu!
sl: `%s' ima še vedno `%s' kot osnovno skupino!
sr: корисник „%s“ још увек има групу „%s“ као своју основну!
tr: "%s" hala "%s" ana grubunda görünüyor!
vi: “%s” vẫn còn có “%s” là nhóm chính!
zh_tw: 『%s』仍然以『%s』為他們的主要群組！

source: You may not remove the user from their primary group.
ast: Nun puedes desaniciar al usuariu del to grupu primariu.
bg: Не трябва да премахвате потребителите от тяхната първа група.
bs: Ne možete ukloniti korisnika iz njegove primarne grupe.
de: Sie dürfen den Benutzer nicht aus seiner primären Gruppe entfernen.
eo: Ne eblas forigi uzanton el ties praa grupo.
es: No puede eliminar al usuario de su grupo primario.
et: Sa ei tohi kasutajat tema peamisest grupist eemaldada.
fi: Et voi poistaa käyttäjää ensisijaisesta ryhmästään.
gl: Non se pode quitar un usuario do seu grupo primario.
gu: તમે વપરાશકર્તાને એના મુખ્ય જૂથ(primary group) માંથી રદ્(દૂર) નહિ કરો.
hr: Možda niste uklonili korisnika iz njegove glavne grupe.
hu: A felhasználó nem távolítható el az elsődleges csoportjából.
id: Anda tak boleh menghapus pengguna dari grup primer mereka.
ja: ユーザーを、そのユーザーが属する優先グループから削除することはできません。
ko: 우선그룹에서 사용자를 삭제할 수 없음.
ms: Anda tidak boleh buang pengguna dari kumpulan utama mereka.
nb: Du kan ikke fjerne en bruker fra gjeldende primærgruppe.
nl: Gebruikers mogen niet uit hun primaire groep worden verwijderd.
oc: Vos caldriá pas suprimir l'utilizaire de son grop principal.
pl: Nie można usunąć użytkownika z jego/jej podstawowej grupy.
sk: Nemožete odstrániť používateľa z jeho primárnej skupiny.
sl: Uporabnika ne smete odstraniti iz njegove osnovne skupine.
sr: Не можете да уклоните корисника из његове основне групе.
tr: Kullanıcıyı ana grubundan çıkartamazsınız.
vi: Không cho phép gỡ bỏ người dùng khỏi nhóm chính của họ.

source: The user `%s' is not a member of group `%s'.
ast: L'usuariu `%s' nun ye un miembru del grupu `%s.'
bg: Потребителят `%s' не е член на групата `%s'.
bs: Korisnik `%s' nije član grupe `%s'.
de: Der Benutzer »%s« ist kein Mitglied der Gruppe »%s«.
eo: La uzulo `%s' ne estas membro de grupo `%s'.
es: El usuario `%s' no es un miembro del grupo %s.
et: Kasutaja `%s' ei ole grupi `%s' liige.
fi: Käyttäjä `%s' ei ole ryhmän `%s' jäsen.
gl: O usuario «%s» non pertence ao grupo «%s».
gu: વપરાશકર્તા `%s' એ જૂથ(ગ્રુપ) `%s' ના સદસ્ય નથી.
hr: Korisnik `%s' nije član grupe `%s'.
hu: `%s' felhasználó nem tagja e csoportnak: `%s'.
id: Pengguna '%s' bukan anggota grup '%s'.
ja: ユーザー `%s' はグループ `%s' のメンバーではありません。
ko: '%s'사용자는 '%s'그룹의 일원이 아님.
ms: Pengguna `%s' bukan ahli kumpulan `%s' .
nb: Brukeren «%s» er ikke medlem av gruppa «%s».
nl: De gebruiker `%s' is geen lid van groep `%s'.
oc: L'utilizaire « %s » es pas membre del grop « %s ».
pl: Użytkownik "%s" nie jest członkiem grupy "%s".
sk: Používateľ „%s“ nie je členom skupiny „%s“.
sl: Uporabnik `%s' ni član skupine `%s'.
sr: Корисник „%s“ није члан групе „%s“ .
tr: "%s" kullanıcısı, "%s" grubunun bir üyesi değil.
vi: Người dùng “%s” không thuộc về nhóm “%s”.
zh_tw: 『%s』使用者不是『%s』群組的成員。

source: Removing user `%s' from group `%s' ...
ast: Desaniciando al usuariu %s del grupu %s...
bg: Премахване на потребител `%s' от групата `%s' ...
bs: Uklanjanje korisnika `%s' iz grupe `%s' ...
de: Benutzer »%s« wird aus der Gruppe »%s« entfernt …
eo: Forigas uzanton `%s' el grupo `%s' ...
es: Eliminando al usuario `%s' del grupo `%s' ...
et: Kasutaja '%s' eemaldamine grupist '%s'...
fi: Poistetaan käyttäjä `%s' ryhmästä `%s' ...
gl: Quitando o usuario «%s» do grupo «%s» ...
gu: વપરાશકર્તા `%s' ને જૂથ(ગ્રુપ) `%s' માંથી બાકાત કરવામાં આવી રહ્યા છે ...
hr: Uklanjanje korisnika `%s' iz grupe `%s' ...
hu: "%s" felhasználó eltávolítása a(z) "%s" csoportból...
id: Menghapus pengguna '%s' dari grup '%s' ...
ja: ユーザー `%s' をグループ `%s' から削除しています...
ko: '%s'그룹에서 '%s'사용자 제거중 ...
ms: Membuang pengguna '%s' dari kumpulan '%s' ...
nb: Fjerner brukeren «%s» fra gruppa «%s» …
nl: Gebruiker `%s' uit groep `%s' verwijderen...
oc: Levament de l'utilizaire « %s » del grop « %s »...
pl: Usuwanie użytkownika "%s" z grupy "%s" ...
sk: Odstraňuje sa používateľ „%s“ zo skupiny „%s“...
sl: Odstranjevanje uporabnika `%s' iz skupine `%s' ...
sr: Уклањам корисника „%s“ из групе „%s“ ...
tr: `%s' kullanıcısı `%s' grubundan siliniyor ...
vi: Đang gỡ bỏ người dùng %s khỏi nhóm “%s” …

source: deluser version %s
ast: versión de deluser %s
bg: deluser версия %s
bs: deluser verzija %s
eo: deluser versio %s
es: versión de deluser %s
et: deluser versioon %s
fi: deluser versio %s
gl: deluser versión %s
gu: deluser વર્ઝન %s
hr: deluser inačica %s
hu: deluser verzió %s
id: deluser versi %s
ja: deluser バージョン %s
ko: deluser %s 버전
ms: deluser versi %s
nb: deluser versjon %s
nl: deluser versie %s
pl: deluser w wersji %s
sk: deluser verzia %s
sl: deluser različica %s
sr: обриши-корисника издање %s
tr: deluser sürüm %s
vi: deluser phiên bản %s
zh_tw: deluser 版本 %s

source: Removes users and groups from the system.
ast: Desanicien usuarios y grupos del sistema.
bg: Премахва потребители и групи от системата.
bs: Uklanjanje korisnika i grupa iz sistema.
de: Entfernt Benutzer und Gruppen vom System.
eo: Forigas uzantojn kaj grupojn el la sistemo.
es: Eliminan usuarios y grupos del sistema.
et: Eemaldab süsteemist kasutajad ja rühmad.
fi: Poistaa käyttäjiä ja ryhmiä järjestelmästä.
gl: Retira do sistema usuarios e grupos.
gu: સિસ્ટમમાંથી વપરાશકર્તાઓ અને વપરાશકર્તાઓનું જૂથ(ગ્રુપ) દૂર(રદ્) કરે છે.
hr: Uklanja korisnike i grupe iz sustava.
hu: Felhasználók és csoportok eltávolítása a rendszerből.
id: Menghapus pengguna dan grup dari sistem.
ja: ユーザーとグループをシステムから削除します。
ko: 시스템에서 그룹과 사용자를 제거.
ms: Membuang pengguna dan kumpulan dari sistem.
nb: Fjerner brukere og grupper fra systemet.
nl: Verwijderd van gebruikers en groepen van het systeem.
oc: Suprimir d'utilizaires e de gropes sul sistèma.
pl: Usuwa użytkowników i grup z systemu.
sk: Odstraňuje používateľov a skupiny zo systému.
sl: Odstranjuje uporabnike in skupine iz sistema.
sr: Уклањајте кориснике и групе са система.
tr: Kullanıcı ve grupları sistemden siler.
vi: Gỡ bỏ khỏi hệ thống các người dùng và nhóm.
zh_tw: 移除系統的使用者與群組。

source: Copyright (C) 2000 Roland Bauerschmidt <roland@copyleft.de>
bg: Авторски права (C) 2000 Roland Bauerschmidt <roland@copyleft.de>
bs: Copyright (izdavačka prava) (C) 2000 Roland Bauerschmidt <roland@copyleft.de>
de: Urheberrecht (C) 2000 Roland Bauerschmidt <roland@copyleft.de>
eo: Kopirajto (C) 2000 Roland Bauerschmidt <roland@copyleft.de>
et: Autoriõigus (C) 2000 Roland Bauerschmidt <roland@copyleft.de>
fi: Kopiosuojaus (C) 2000 Roland Bauerschmidt <roland@copyleft.de>
gu: કોપીરાઇટ (C) ૨૦૦૦ Roland Bauerschmidt <roland@copyleft.de>
hr: Autorsko pravo (C) 2000 Roland Bauerschmidt <roland@copyleft.de>
ms: Hakcipta (C) 2000 Roland Bauerschmidt <roland@copyleft.de>
nb: Opphavsrett (C) 2000 Roland Bauerschmidt <roland@copyleft.de>
sl: Avtorske pravice (C) 2000 Roland Bauerschmidt <roland@copyleft.de>
sr: Ауторска права (C) 2000 Роланд Бајершмит <roland@copyleft.de>
tr: Telif hakkı (C) 2000 Roland Bauerschmidt <roland@copyleft.de>
vi: Tác quyền © năm 2000 của Roland Bauerschmidt <roland@copyleft.de>
zh_tw: 版權所有 (C) 2000 Roland Bauerschmidt <roland@copyleft.de>

source: deluser is based on adduser by Guy Maor <maor@debian.org>, Ian Murdock <imurdock@gnu.ai.mit.edu> and Ted Hajek <tedhajek@boombox.micro.umn.edu>
ast: deluser ta basáu n'adduser, de Guy Maor <maor@debian.org>, Ian Murdock <imurdock@gnu.ai.mit.edu> y Ted Hajek <tedhajek@boombox.micro.umn.edu>
bg: deluser е забиран на adduser на Guy Maor <maor@debian.org>, Ian Murdock <imurdock@gnu.ai.mit.edu> и Ted Hajek <tedhajek@boombox.micro.umn.edu>
bs: deluser je baziran na adduser od Guy Maor <maor@debian.org>, Ian Murdock <imurdock@gnu.ai.mit.edu> i Ted Hajek <tedhajek@boombox.micro.umn.edu>
de: deluser basiert auf adduser von Guy Maor <maor@debian.org>, Ian Murdock <imurdock@gnu.ai.mit.edu> und Ted Hajek <tedhajek@boombox.micro.umn.edu>
eo: deluser estas bazita sur adduser de Guy Maor <maor@debian.org>, Ian Murdock <imurdock@gnu.ai.mit.edu> kaj Ted Hajek <tedhajek@boombox.micro.umn.edu>
es: deluser está basado en adduser, de Guy Maor <maor@debian.org>, Ian Murdock <imurdock@gnu.ai.mit.edu> y Ted Hajek <tedhajek@boombox.micro.umn.edu>
et: deluser põhineb adduser Guy Maori <maor@debian.org>, Ian Murdock <imurdock@gnu.ai.mit.edu> ja Ted Hajek <tedhajek@boombox.micro.umn.edu> poolt.
fi: deluser perustuu adduser-ohjelmaan, jonka ovat tehneet Guy Maor <maor@debian.org>, Ian Murdock <imurdock@gnu.ai.mit.edu> ja Ted Hajek <tedhajek@boombox.micro.umn.edu>
gl: deluser está baseado no adduser de Guy Maor <maor@debian.org>, Ian Murdock <imurdock@gnu.ai.mit.edu> e Ted Hajek <tedhajek@boombox.micro.umn.edu>
gu: deluser એ Guy Maor <maor@debian.org>, Ian Murdock<imurdock@gnu.ai.mit.edu> અને Ted Hajek <tedhajek@boombox.micro.umn.edu> દ્વારા બનાવેલ adduser પર આધારિત છે
hr: deluser je temeljen na adduser od Guy Maora <maor@debian.org>, Ian Murdocka <imurdock@gnu.ai.mit.edu> i Teda Hajeka <tedhajek@boombox.micro.umn.edu>
hu: A deluser az adduser-en alapul, melynek szerzői: Guy Maor <maor@debian.org>, Ian Murdock <imurdock@gnu.ai.mit.edu> és Ted Hajek <tedhajek@boombox.micro.umn.edu>
id: deluser dibuat berdasarkan adduser oleh Guy Maor <maor@debian.org>, Ian Murdock <imurdock@gnu.ai.mit.edu>, dan Ted Hajek <tedhajek@boombox.micro.umn.edu>
ja: deluser は、Guy Maor <maor@debian.org>、Ian Murdock <imurdock@gnu.ai.mit.edu>、 Ted Hajek <tedhajek@boombox.micro.umn.edu> による adduser を元にしています。
ms: deluser berasaskan pada adduser oleh Guy Maor <maor@debian.org>, Ian Murdock <imurdock@gnu.ai.mit.edu> and Ted Hajek <tedhajek@boombox.micro.umn.edu>
nb: deluser er basert på adduser av Guy Maor <maor@debian.org>, Ian Murdock <imurdock@gnu.ai.mit.edu> og Ted Hajek <tedhajek@boombox.micro.umn.edu>
nl: deluser is gebaseerd op adduser door Guy Maor <maor@debian.org>, Ian Murdock <imurdock@gnu.ai.mit.edu> en Ted Hajek <tedhajek@boombox.micro.umn.edu>
oc: « deluser » es basat sus « adduser » escrich per Guy Maor <maor@debian.org>, Ian Murdock <imurdock@gnu.ai.mit.edu> e Ted Hajek <tedhajek@boombox.micro.umn.edu>
pl: deluser jest oparty na adduser Guya Maora <maor@debian.org>, Iana Murdocka <imurdock@gnu.ai.mit.edu> i Teda Hajeka <tedhajek@boombox.micro.umn.edu>
sk: deluser je založený na adduser, ktorý napísali Guy Maor <maor@debian.org>, Ian Murdock <imurdock@gnu.ai.mit.edu> a Ted Hajek <tedhajek@boombox.micro.umn.edu>
sl: deluser je osnovan na adduser, ki so ga ustvarili Guy Maor <maor@debian.org>, Ian Murdock imurdock@gnu.ai.mit.edu> in Ted Hajek <tedhajek@boombox.micro.umn.edu>
sr: „deluser“ се заснива на „adduser“-у кога су написали Гиј Маор <maor@debian.org>, Јан Мардок <imurdock@gnu.ai.mit.edu> и Тед Хајек <tedhajek@boombox.micro.umn.edu>
tr: deluser, Guy Maor <maor@debian.org>, Ian Murdock <imurdock@gnu.ai.mit.edu> ve Ted Hajek <tedhajek@boombox.micro.umn.edu> tarafından yazılan adduser programı temel alınarak yazılmıştır.
vi: deluser dựa vào phần mềm adduser của Guy Maor <maor@debian.org>, Ian Murdock <imurdock@gnu.ai.mit.edu> và Ted Hajek <tedhajek@boombox.micro.umn.edu>
