Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/adduser.po
Languages: ast, bg, bs, de, eo, es, et, fi, gl, gu, hr, hu, id, ja, ko, ms, nb, nl, oc, pl, sk, sl, sr, tr, vi, zh_tw

source: This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License, /usr/share/common-licenses/GPL, for more details.
bs: Ovaj program je besplatan software; možete ga redistribuirati i/ili modifikovati u skladu sa 'GNU General Public License' izdat od 'the Free Software Foundation'; ili verzija 2 od licence, ili (po Vašem mišljenju) bilo koja druga verzija. Ovaj program je distribuiran u nadi da će biti koristan, ali BEZ JAMSTVA; čak bez podrazumijevanog jamstva od MERCHANTABILITY ili FITNESS FOR A PARTICULAR PURPOSE. Pogledajte GNU General Public License, /usr/share/common-licenses/GPL, za više detalja.
de: Dieses Programm ist freie Software. Sie können es unter den Bedingungen der GNU General Public License, wie von der Free Software Foundation veröffentlicht, weitergeben und/oder modifizieren, entweder gemäß Version 2 der Lizenz oder nach Ihrem Wunsch jeder späteren Version. Die Veröffentlichung dieses Programms erfolgt in der Hoffnung, dass es Ihnen von Nutzen sein wird, aber OHNE IRGENDEINE GARANTIE, sogar ohne die implizite Garantie der MARKTREIFE oder der VERWENDBARKEIT FÜR EINEN BESTIMMTEN ZWECK. Details finden Sie in der GNU General Public License (/usr/share/common-licenses/GPL).
eo: Ĉi tiu programaro estas libera; oni rajtas disdoni ĝin kaj modifi ĝin laŭ la kondiĉoj de la GNU Ĝenerala Publika Licenco kiel publikigita de la Free Software Foundation (Fonduso por Liberaj Programaroj); aŭ versio 2 de la licenco, aŭ (laŭ via prefero) eventuala posta versio. Oni distribuas ĉi tiun dokumentaron esperante ke ĝi estos utila, sed SEN IA GARANTIO; sen eĉ la implica garantio de KOMERCINDO aŭ TAUXGECO POR SPECIFA CELO. Legu je la GNU Ĝenerala Publika Licenco, /usr/share/common-licenses/GPL, por pluaj detaloj.
es: Este programa es software libre. Puede redistribuirlo y/o modificarlo bajo los términos de la Licencia Pública General de GNU según es publicada por la Free Software Foundation, bien de la versión 2 de dicha Licencia o bien (según su elección) de cualquier versión posterior. Este programa se distribuye con la esperanza de que sea útil, pero SIN NINGUNA GARANTÍA, incluso sin la garantía MERCANTIL implícita o sin garantizar la CONVENIENCIA PARA UN PROPÓSITO PARTICULAR. Véase la Licencia Pública General de GNU, en /usr/share/common-licenses/GPL, para más detalles.
et: See programm on tasuta tarkvara; saate seda edasi levitada ja/või muuta see GNU üldise avaliku litsentsi tingimuste alusel, mille on avaldanud Vaba Tarkvara Sihtasutus; kas litsentsi versioon 2 või (at teie valik) mis tahes hilisemat versiooni. Seda programmi levitatakse lootuses, et see on kasulik, kuid ILMA GARANTIITA; isegi ilma kaudse garantiita KAUBANDUSVÕI VÕI SOBIVUS KONKREETSEKS EESMÄRGIKS. Vaata GNU Üldine avalik litsents, /usr/share/common-licenses/GPL, lisateabe saamiseks.
fi: Tämä on vapaa ohjelmisto; voit uudelleenjakaa sitä ja/tai muokata sitä Free Software Foundationin GNU General Public License -lisenssin alaisuudessa; joko versio 2 tai (valintasi mukaan) uudempi. Tämä ohjelma on jaettu siinä toivossa, että se on hyödyllinen, mutta tälle ohjelmalle ei anneta minkäänlaista takuuta; ei edes takuuta kaupallisesti hyväksyttävästä laadusta tai soveltuvuudesta tiettyyn tarkoitukseen. Katso lisätietoja GNU General Public License -lisenssistä, /usr/share/common-licenses/GPL.
gl: Este programa é libre; pódese redistribuír e/ou modificar segundo os termos da Licencia Xeral Pública de GNU, publicada pola Free Software Foundation, na súa versión 2 ou (se prefire) a calquera versión posterior. Este programa distribúese co obxectivo de resultar de utilidade, pero SEN NINGUNHA GARANTÍA, nin sequera coa garantía implícita de SER AXEITADO PARA NINGÚN MERCADO ou OBXECTIVO INDIVIDUAL. Consulte a Licencia Xeral Pública de GNU, /usr/share/common-licenses/GPL, para máis información.
gu: આ પ્રોગ્રામ એક મફત સોફ્ટવેર છે; તમે એને વહેંચી શકો છો અને/અથવા એમાં મફત સોફ્ટવેર સંસ્થા દ્વારા બહાર પાડેલ ગ્નુ જનસામાન્ય પરવાના (GNU General Public License) (પરવાનાની આવૃત્તિ બીજી, અથવા (તમારા વિકલ્પ મુજબ) તેના પછીની કોઇ પણ આવૃત્તિ) ની શરતો અનુસાર સુધારા-વધારા કરી શકો છો; આ પ્રોગ્રામ ઉપયોગી થશે એવી આશા સાથે વહેંચવામાં આવી રહ્યો છે, પરંતુ કોઇપણ પ્રકારની વોરંટી વિના; કોઇપણ પ્રકારની વ્યાપારીક વોરંટી અથવા કોઇ ચોક્કસ હેતુ માટે સક્ષમ હોવાની ખાતરી વિના.વધુ માહિતી માટે ગ્નુ જનસામાન્ય પરવાના (GNU General Public License), /usr/share/common-licenses/GPL જુઓ..
hr: Ovaj program je slobodan softver; možete ga redistribuirati i/ili mijenjati pod uvjetima GNU Opće javne licence objavljene od Fondacije slobodnog softvera; ili inačice 2 Licence ili (po vašemu mišljenju) svake novije inačice. Ovaj program je distribuiran u nadi da će biti koristan ali BEZ IKAKVOG JAMSTVA; čak i bez podrazumijevanog jamstva ili POGODNOSTI ZA ODREĐENU NAMJENU. Pogledajte GNU Opću javnu licencu, /usr/share/common-licenses/GPL, za više informacija.
hu: Ez a program egy szabad szoftver; a Free Software Foundation által kiadott GNU General Public License 2. verziójának vagy (választhatóan) bármely későbbi verziójának feltételei szerint terjeszthető és/vagy módosítható. Ez a program abban a reményben kerül közreadásra, hogy hasznos lesz, de minden EGYÉB GARANCIA NÉLKÜL, az eladhatóságra vagy valamely célra való alkalmazhatóságra való származtatott garanciát is beleértve. További részletekért lásd a GNU General Public License dokumentumot vagy az /usr/share/common-licenses/GPL állományt.
id: Program ini adalah perangkat lunak bebas, Anda dapat mendistribusikannya dan/atau memodifikasinya di bawah lisensi GNU General Public License sebagaimana yang dipublikasikan oleh Yayasan Perangkat Lunak Bebas; baik lisensi versi 2, atau (sesuai pilihan Anda) versi selanjutnya. Program ini didistribusikan dengan harapan dapat berguna, tetapi TANPA ADANYA JAMINAN; bahkan tanpa garansi akibat JUAL-BELI atau DISESUAIKAN UNTUK TUJUAN TERTENTU. Lihat Lisensi Publik Umum GNU, /usr/share/common-licenses/GPL, untuk lebih detailnya.
ko: 이 프로그램은 무료 소프트웨어입니다.; 변경하거나/변경하여 재배포할 수 있습니다. 이 프로그램은 자유 소프트웨어 재단이 공표한 GNU 일반 공중 사용 허가서; 상기 라이센스의 버전 2, 또는 후속 버전(본인의 선택에 따라) 중에 하나의 조건 하에 있습니다. 이 프로그램은 유용하게 사용할 것이라는 희망으로 배포합니다. 하지만 어떠한 보증도 없습니다.; 상업성 또는 특정 목적의 부합의 암시적인 보증도 없습니다. GNU 일반 공중 사용 허가서를 읽어보십시오, 보다 자세한 사항은 /usr/share/common-licenses/GPL에 있습니다.
ms: Program adalah perisian bebas; anda boleh mengedarkannya dan/atau mengubahsuainya dibawah terma Pelesenan Awam Am GNU yang diterbitkan oleh Free Software Foundation, versi 2 dari Lesen, atau (mengikut pilihan anda) mana-mana versi terkemudian. Perisian ini diedarkan dengan harapan ianya akan berguna, TANPA SEBARANG JAMINAN; termasuk juga KESESUAIAN UNTUK DIPASARKAN, JAMINAN KUALITI, atau JAMINAN ATAS APA JUA SEBAB. Sila lihat GNU General Public License untuk maklumat lanjut.
nb: Dette programmet er fri programvare. Du kan dele og/eller endre det i henholds til GNU General Public-lisensen som utgis av «Free Software Foundation. Du kan selv velge om versjon 2 eller en hvilken som helst senere versjon skal være gjeldende. Dette programmet er utgitt i håp om at det kommer til nytte. Det stilles for øvrig INGEN GARANTI, heller ikke for SALGBARHET eller at programmet er EGNET TIL ET SPESIELT FORMÅL. Les GNU General Public-lisensen under /usr/share/common-licenses/GPL for ytterligere detaljer.
nl: Dit programma is vrije software; u mag het distribueren en/of wijzigen onder de voorwaarden van de GNU General Public License zoals uitgegeven door De Free Software Foundation; ofwel versie 2 van de Licence of (naar keuze) een latere versie. Dit programma wordt gedistribueerd in de hoop dat het bruikbaar is, maar ZONDER ENIGE GARANTIE; zelfs zonder de impliciete garantie tot VERKOOPBAARHEID of GESCHIKTHEID TOT ENIG DOEL. Zie de GNU General Public License, /usr/share/common-licenses/GPL, voor meer details.
oc: Aqueste programa es un logicial liure, lo podètz redistribuir e/o lo modificar segon los tèrmes de la Licéncia Publica Generala GNU publicada per la Free Software Foundation (version 2 o tota autra version ulteriora selgn vòstra convenença). Aqueste programa es distribuit dins l'espèr que serà util, mas SENS CAP DE GARANTIA, sens quitament la garantia implicita d'una VALOR MERCANDA QUINA QUE SIÁ o d'ADAPTACION DINS UNA TÓCA ESPECIFICA. Reportatz-vos a la Licéncia Publica Generala GNU per mai de detalhs (veire dins /usr/share/common-licenses/GPL).
pl: Ten program jest darmowy; możesz go redystrybuować i/lub modyfikować zgodnie z warunkami Ogólnej Licencji Publicznej GNU opublikowanej przez Fundację Wolnego Oprogramowania; na zasadach albo wersji 2 tej licencji, albo (wg Twojego uznania) jakiejkolwiek późniejszej wersji. Ten program jest dystrybuowany w nadziei, że będzie użyteczny, ale autorzy NIE DAJĄ ŻADNYCH GWARANCJI; w tym gwarancji PRZYDATNOŚCI DO SPRZEDAŻY ani DO KONKRETNYCH CELÓW. Szczegóły można znaleźć w Ogólnej Licencji Publicznej GNU w pliku /usr/share/common-licenses/GPL.
sk: Tento program je slobodný softvér; môžete ho šíriť a/alebo meniť za podmienok GNU General Public License (GNU GPL), ktorú publikovala Free Software Foundation; buď verzie 2 alebo (podľa vašej voľby) ktorejkoľvek novšej verzie. Tento program je šírený v nádeji, že bude užitočný, avšak BEZ AKEJKOĽVEK ZÁRUKY; neposkytujú sa ani implicitné záruky PREDAJNOSTI alebo VHODNOSTI NA URČITÝ ÚČEL. Ďalšie podrobnosti hľadajte GNU General Public License.
sl: Ta program je prosta programska oprema; lahko ga razširjate in/ali spreminjate pod pogoji licence GNU General Public Licence, kot je objavljena s strani Free Software Foundation; ali različico 2 Licence ali (na vašo željo) katerakoli kasnejša različica. Ta program je narejen z upanjem, da vam bo koristen, toda BREZ KAKRŠNIHKOLI ZAGOTOVIL; tudi brez impliciranih zagotovil za PRODAJO ali PRIMERNOST ZA DOLOČEN NAMEN. Za več podrobnosti si oglejte GNU General Public Licence
sr: Овај програм је слободан софтвер; можете га прослеђивати и/или мењати под условима Гнуове опште јавне лиценце коју је објавила Задужбина слободног софтвера; издања 2 лиценце или (по вашем избору) било којег новијег издања. Овај програм се расподељује у нади да ће бити користан, али БЕЗ ИКАКВЕ ГАРАНЦИЈЕ; чак и без примењене гаранције ТРЖИШНЕ ВРЕДНОСТИ или ПРИЛАГОЂЕНОСТИ ОДРЕЂЕНОЈ НАМЕНИ. Погледајте Гнуову општу јавну дозволу за више података.
tr: Bu program özgür bir yazılımdır; bu yazılımı Özgür Yazılım Vakfı tarafından yayınlanmış olan 2. sürüm veya (eğer isterseniz) üzeri GNU Genel Kamu Lisansı maddelerine uymak şartıyla yeniden dağıtabilir veya düzenleyebilirsiniz. Bu program yararlı olması ümidiyle, HİÇBİR GARANTİ OLMADAN, hatta ÖZEL BİR AMACA UYGUNLUK veya PAZARLANABİLİRLİK garantisi olmadan dağıtılmaktadır. Daha fazla bilgi için, /usr/share/common-licenses/GPL konumundaki GNU Genel Kamu Lisansına bakınız.
vi: Chương trình này là phần mềm tự do; bạn có thể phát hành lại nó và/hoặc sửa đổi nó với điều kiện của Giấy Phép Công Cộng GNU như được xuất bản bởi Tổ Chức Phần Mềm Tự Do; hoặc phiên bản 2 của Giấy Phép này, hoặc (tùy chọn) bất kỳ phiên bản sau nào. Chương trình này được phát hành vì mong muốn nó có ích, nhưng KHÔNG CÓ BẢO HÀNH GÌ CẢ, THẬM CHÍ KHÔNG CÓ BẢO ĐẢM ĐƯỢC NGỤ Ý KHẢ NĂNG BÁN HAY KHẢ NĂNG LÀM ĐƯỢC VIỆC DỨT KHOÁT. Xem Giấy Phép Công Cộng GNU (/usr/share/common-licenses/GPL) để biết thêm chi tiết.

source: adduser [--home DIR] [--shell SHELL] [--no-create-home] [--uid ID] [--firstuid ID] [--lastuid ID] [--gecos GECOS] [--ingroup GROUP | --gid ID] [--disabled-password] [--disabled-login] [--add_extra_groups] [--encrypt-home] USER Add a normal user adduser --system [--home DIR] [--shell SHELL] [--no-create-home] [--uid ID] [--gecos GECOS] [--group | --ingroup GROUP | --gid ID] [--disabled-password] [--disabled-login] [--add_extra_groups] USER Add a system user adduser --group [--gid ID] GROUP addgroup [--gid ID] GROUP Add a user group addgroup --system [--gid ID] GROUP Add a system group adduser USER GROUP Add an existing user to an existing group general options: --quiet | -q don't give process information to stdout --force-badname allow usernames which do not match the NAME_REGEX[_SYSTEM] configuration variable --extrausers uses extra users as the database --help | -h usage message --version | -v version number and copyright --conf | -c FILE use FILE as configuration file
de: adduser [--home DIR] [--shell SHELL] [--no-create-home] [--uid ID] [--firstuid ID] [--lastuid ID] [--gecos GECOS] [--ingroup GRUPPE | --gid ID] [--disabled-password] [--disabled-login] [--add_extra_groups] [--encrypt-home] BENUTZER Einen normalen Benutzer hinzufügen adduser --system [--home DIR] [--shell SHELL] [--no-create-home] [--uid ID] [--gecos GECOS] [--group | --ingroup GRUPPE | --gid ID] [--disabled-password] [--disabled-login] [--add_extra_groups] BENUTZER Einen Systembenutzer hinzufügen adduser --group [--gid ID] GRUPPE addgroup [--gid ID] GRUPPE Eine Benutzergruppe hinzufügen addgroup --system [--gid ID] GRUPPE Eine Systemgruppe hinzufügen adduser BENUTZER GRUPPE Einen existierenden Benutzer einer existierenden Gruppe hinzufügen general options: --quiet | -q keine Prozessinformationen an stdout weitergeben --force-badname erlaube Benutzernamen welche nicht der NAME_REGEX[_SYSTEM] Konfigurationsvariable entsprechen --extrausers Extra-Benutzer wie database verwenden --help | -h Diese Hilfe anzeigen --version | -v Versionnummer und Copyright --conf | -c DATEI DATEI als Konfigurationsdatei verwenden
es: adduser [--home DIR] [--shell INTÉRPRETE] [--no-create-home] [--uid ID] [--firstuid ID] [--lastuid ID] [--gecos GECOS] [--ingroup GRUPO | --gid ID] [--disabled-password] [--disabled-login] [--add_extra_groups] [--encrypt-home] USUARIO Añadir un usuario normal adduser --system [--home DIR] [--shell INTÉRPRETE] [--no-create-home] [--uid ID] [--gecos GECOS] [--group | --ingroup GRUPO | --gid ID] [--disabled-password] [--disabled-login] [--add_extra_groups] USUARIO Añadir un usuario del sistema adduser --group [--gid ID] GRUPO addgroup [--gid ID] GRUPO Añadir un grupo de usuario addgroup --system [--gid ID] GRUPO Añadir un grupo del sistema adduser USUARIO GRUPO Añadir un usuario existente a un grupo existente opciones generales: --quiet | -q no dar información de proceso a stdout --force-badname permitir nombres de usuario que no coincidan con la variable de configuración NAME_REGEX[_SYSTEM] --extrausers usa usuarios extra como la base de datos --help | -h mensaje sobre el uso --version | -v número de versión y derechos de autor --conf | -c ARCHIVO usa ARCHIVO como el archivo de configuración
gl: adduser [--home DIRECTORIO] [--shell SHELL] [--no-create-home] [--uid IDENTIFICADOR] [--firstuid IDENTIFICADOR] [--lastuid IDENTIFICADOR] [--gecos GECOS] [--ingroup GRUPO | --gid IDENTIFICADOR] [--disabled-password] [--disabled-login] [--add_extra_groups] [--encrypt-home] USUARIO Engadir un usuario normal adduser --system [--home DIR] [--shell SHELL] [--no-create-home] [--uid IDENTIFICADOR] [--gecos GECOS] [--group | --ingroup GRUPO | --gid IDENTIFICADOR] [--disabled-password] [--disabled-login] [--add_extra_groups] USUARIO Engadir un usuario do sistema adduser --group [--gid IDENTIFICADOR] GRUPO addgroup [--gid ID] GRUPO Engadir un grupo de usuarios addgroup --system [--gid IDENTIFICADOR] GRUPO Engadir un grupo do sistema adduser USUARIO GRUPO Engadir un usuario existente a un grupo existente opcións xerais: --quiet | -q non enviar información do proceso á saída estándar --force-badname permitir nomes de usuario que non coincidan coa variábel de configuración NAME_REGEX[_SYSTEM] --extrausers emprega usuarios extra como base de datos --help | -h mensaxe de uso --version | -v número de versión e copyright --conf | -c FICHEIRO empregar FICHEIRO como ficheiro de configuración
id: adduser [--home DIR] [--shell SHELL] [--no-create-home] [--uid ID] [--firstuid ID] [--lastuid ID] [--gecos GECOS] [--ingroup GROUP | --gid ID] [--disabled-password] [--disabled-login] [--add_extra_groups] [--encrypt-home] USER Menambah pengguna biasa adduser --system [--home DIR] [--shell SHELL] [--no-create-home] [--uid ID] [--gecos GECOS] [--group | --ingroup GROUP | --gid ID] [--disabled-password] [--disabled-login] [--add_extra_groups] USER Menambah pengguna sistem adduser --group [--gid ID] GROUP addgroup [--gid ID] GROUP Menambah grup pengguna addgroup --system [--gid ID] GROUP Menambah grup sistem adduser USER GROUP Menambahkan pengguna yang ada ke grup yang ada opsi umum: --quiet | -q jangan berikan informasi proses ke stdout --force-badname izinkan nama pengguna yang tidak cocok dengan variabel konfigurasi NAME_REGEX[_SYSTEM] --extrausers memakai pengguna ekstra sebagai basis data --help | -h pesan cara pakai --version | -v nomor versi dan hak cipta --conf | -c FILE gunakan FILE sebagai berkas konfigurasi
ko: adduser [--home DIR] [--shell SHELL] [--no-create-home] [--uid ID] [--firstuid ID] [--lastuid ID] [--gecos GECOS] [--ingroup GROUP | --gid ID] [--disabled-password] [--disabled-login] [--add_extra_groups] [--encrypt-home] USER 일반 사용자를 추가합니다 adduser --system [--home DIR] [--shell SHELL] [--no-create-home] [--uid ID] [--gecos GECOS] [--group | --ingroup GROUP | --gid ID] [--disabled-password] [--disabled-login] [--add_extra_groups] USER 시스템 사용자를 추가합니다 adduser --group [--gid ID] GROUP addgroup [--gid ID] GROUP 사용자 그룹을 추가합니다 addgroup --system [--gid ID] GROUP 시스템 그룹을 추가합니다 adduser USER GROUP 존재하는 사용자를 존재하는 그룹에 추가합니다 일반 옵션: --quiet | -q 실행 정보를 표준 출력으로 내보내지 않습니다 --force-badname NAME_REGEX[_SYSTEM] 구성 변수애 맞지 않는 사용자명을 허용합니다 --extrausers 기타 사용자를 데이터베이스로 사용합니다 --help | -h 사용법 메시지 --version | -v 버전 숫자와 저작권 --conf | -c FILE FILE을 구성 파일로 사용합니다
sr: adduser [--home ДИР [--shell ШКОЉКА] [--no-create-home] [--uid ИБ] [--firstuid ИБ] [--lastuid ИБ] [--gecos ГЕКОС [--ingroup ГРУПА | --gid ИБ] [--disabled-password] [--disabled-login] [--add_extra_groups] [--encrypt-home] КОРИСНИК Додајте обичног корисника adduser --system [--home ДИР] [--shell ШКОЉКА] [--no-create-home] [--uid ИБ] [--gecos ГЕКОС] [--group | --ingroup ГРУПА | --gid ИБ] [--disabled-password] [--disabled-login] [--add_extra_groups] КОРИСНИК Додајте системског корисника adduser --group [--gid ИБ] ГРУПА addgroup [--gid ИБ] ГРУПА Додајте корисничку групу addgroup --system [--gid ИБ] ГРУПА Додајте системску групу adduser КОРИСНИК ГРУПА Додајте постојећег корисника постојећој групи general options: --quiet | -q не даје податке о процесу на стандардни излаз --force-badname омогућава корисничка имена која не одговарају „NAME_REGEX[_SYSTEM]“ променљивој подешавања --extrausers користи додатне кориснике као базу података --help | -h порука за коришћење --version | -v број издања и ауторска права --conf | -c ДАТОТЕКА користи ДАТОТЕКУ као датотеку подешавања

source: Only root may remove a user or group from the system.
ast: Sólo root puede desaniciar un usuariu o un grupu del sistema.
bg: Само root може да премахне потребител или група от системата.
bs: Samo root može ukloniti korisnika ili grupu iz sistema.
de: Nur root kann einen Benutzer oder eine Gruppe aus dem System entfernen.
eo: Nur root rajtas forigi uzanton aŭ grupon el la sistemo.
es: Sólo root puede eliminar un usuario o un grupo del sistema.
et: Ainult root võib kasutaja või rühma süsteemist eemaldada.
fi: Ainoastaan pääkäyttäjä voi poistaa käyttäjiä ja ryhmiä järjestelmästä.
gl: Só o superusuario pode eliminar un usuario ou grupo do sistema.
gu: માત્ર કર્તાહર્તા(root) જ કોઇ વપરાશકર્તા અથવા જૂથ(ગ્રુપ) ને સિસ્ટમમાંથી રદ્ કરી શકે છે.
hr: Samo korijenski korisnik može ukloniti korisnika ili grupu iz sustava.
hu: Csak a root felhasználó távolíthat el felhasználókat vagy csoportokat a rendszerből.
id: Hanya root yang boleh menghapus pengguna atau kelompok dari sistem ini.
ja: root だけがシステムからユーザーまたはグループを削除できます。
ko: 루트만 사용자나 그룹을 제거할 수 있습니다.
ms: Hanya root boleh buang pengguna atau kumpulan dari sistem.
nb: Det er bare root som kan fjerne brukere og gruppe fra systemet.
nl: Alleen root kan een gebruiker of groep verwijderen van het systeem.
oc: Sol lo superutilizaire pòt suprimir un utilizaire o un grop del sistèma.
pl: Tylko administrator może usunąć użytkownika lub grupę z systemu.
sk: Iba root môže odstrániť používateľa alebo skupinu zo systému.
sl: Samo skrbnik lahko odstrani uporabnika ali skupino s sistema.
sr: Само администратор може уклонити корисника или групу са система.
tr: Sadece root sistemden bir kullanıcı ya da grup silebilir.
vi: Chỉ siêu quản trị có quyền gỡ bỏ khỏi hệ thống một người dùng hay nhóm.
zh_tw: 只有 root 才能移除系統中的使用者或群組。

source: No options allowed after names.
ast: Nun se permiten opciones dempués de los nomes.
bg: Не се позволяват опции след имената.
bs: Opcije nisu dozvoljene nakon imena.
de: Nach dem Namen sind Optionen nicht erlaubt.
eo: Neniu agordo permesata post nomoj.
es: No se permiten opciones después de los nombres.
et: Peale nimede pole valikud lubatud.
fi: Valitsimien käyttö ei ole sallittua nimien jälkeen.
gl: Non se permiten parámetros tras os nomes.
gu: નામ પછી કોઇપણ વિકલ્પ નિષેધ છે..
hr: Mogućnosti nisu dopuštene nakon imena.
hu: Nevek után nem adhatók opciók.
id: Tidak ada opsi yang diijinkan setelah nama.
ja: 名前のあとにオプションを付けることはできません。
ko: 이름 다음에 옵션을 쓸 수 없습니다.
ms: Tiada pilihan dibenarkan selepas nama.
nb: Ingen valg er tillatt etter navn.
nl: Geen opties toegestaan na namen.
oc: Cap d'opcion es pas permesa aprèp los noms.
pl: Po nazwie nie można dodawać żadnych opcji.
sk: Po mene nie sú povolené žiadne voľby.
sl: Za imeni možnosti niso dovoljene.
sr: Опције нису дозвољене након имена.
tr: İsimlerden sonra seçeneklere izin verilmez.
vi: Không cho phép tùy chọn đẳng sau tên.
zh_tw: 名稱之後請勿加入選項

source: Enter a group name to remove:
ast: Introduz el nome d'un grupu a desaniciar:
bg: Въведете име на група, за да премахнете:
bs: Unesite ime grupe koju želite ukloniti:
de: Geben Sie den Namen der Gruppe ein, die entfernt werden soll:
eo: Entajpu grupan nomon forigotan:
es: Introduzca el nombre de un grupo a eliminar:
et: Sisesta eemaldatava rühma nimi:
fi: Kirjoita poistettavan ryhmän nimi:
gl: Introduza o nome do grupo a eliminar:
gu: રદ્ કરવા માટેના જૂથ(ગ્રુપ)નું નામ આપો:
hr: Upišite naziv grupe za uklanjanje:
hu: Add meg az eltávolítandó csoport nevét:
id: Masukkan nama kelompok yang hendak dihapus:
ja: 削除するグループ名を入力してください:
ko: 제거할 그룹 이름을 입력:
ms: Masukkan nama kumpulan untuk buang:
nb: Skriv inn navn på gruppa som skal fjernes:
nl: Voer een te verwijderen groepsnaam in:
oc: Nom del grop de suprimir :
pl: Wprowadź nazwę grupy do usunięcia:
sk: Zadajte názov skupiny, ktorá má byť odstránená.
sl: Vnesite ime skupine, ki jo želite odstraniti:
sr: Унесите име групе коју желите да уклоните:
tr: Kaldırılacak grup adını girin:
vi: Nhập tên nhóm cần gỡ bỏ:
zh_tw: 輸入要移除的群組名稱:
