Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/adduser.po
Languages: ast, bg, bs, de, eo, es, et, fi, gl, gu, hr, hu, id, ja, ko, ms, nb, nl, oc, pl, sk, sl, sr, tr, vi, zh_tw

source: Only root may add a user or group to the system.
ast: Sólo l'alministrador puede amestar un usuariu o un grupu al sistema.
bg: Само потребителя root може да добавя потребители или групи към системата.
bs: Samo root može dodati korisnika ili grupu u sistem.
de: Nur root darf Benutzer oder Gruppen zum System hinzufügen.
eo: Nur ĉefuzanto povas aldoni uzanton aŭ grupon al la sistemo.
es: Sólo root puede añadir un usuario o un grupo al sistema.
et: Ainult juurkasutaja võib süsteemi lisada kasutajat või gruppi.
fi: Vain pääkäyttäjä (root) voi lisätä käyttäjiä ja ryhmiä järjestelmään.
gl: Só o superusuario pode engadir un usuario ou grupo ao sistema.
gu: ફક્ત મુખ્ય વપરાશકર્તા જ નવો વપરાશકર્તા અથવા નવું વપરાશકર્તાઓનું જૂથ ઉમેરી શકે છે.
hr: Samo korijenski korisnik može dodati korisnika ili grupu.
hu: Csak root joggal lehet új felhasználót vagy csoportot létrehozni a rendszeren.
id: Penambahan pengguna atau grup ke sistem hanya dapat dilakukan oleh root.
ja: rootだけがシステムにユーザーまたはグループを追加できます。
ko: 루트만이 사용자나 그룹을 시스템에 추가할 수 있습니다.
ms: Hanya root sahaja yang boleh tambah pengguna atau kumpulan ke dalam sistem.
nb: Det er bare root som kan lage nye brukere og grupper på systemet.
nl: Alleen root mag een gebruiker of groep aan het systeem toevoegen.
oc: Sonque l'administrator pòt apondre un utilizaire o un grop al sistèma.
pl: Tylko administrator może dodawać użytkownika lub grupę do systemu.
sk: Iba root môže pridať používateľa alebo skupinu do systému.
sl: Samo skrbnik (root) lahko dodaja uporabnike ali skupine v sistem.
sr: Само администратор може да дода корисника или групу на систему.
tr: Sisteme sadece yönetici tarafından bir kullanıcı ya da grup eklenebilir.
vi: Chỉ siêu quản trị có quyền thêm vào hệ thống một người dùng hay nhóm.
zh_tw: 只有 root 才能新增系統的使用者或群組。

source: Only one or two names allowed.
ast: Sólo se permiten un o dos nomes.
bg: Позволени са само едно (име) или две (име и фамилия) имена.
bs: Samo jedno ili dva imena su dozvoljena.
de: Nur ein oder zwei Name(n) erlaubt.
eo: Nur unu aŭ du nomoj permesataj.
es: Sólo se permiten uno o dos nombres.
et: Ainult üks või kaks nime on lubatud.
fi: Ainoastaan yksi tai kaksi nimeä sallitaan.
gl: Só se poden usar un ou dous nomes.
gu: આપ માત્ર એક અથવા વધુમા વધુ બે નામ આપી શકો છો.
hr: Dopuštena su samo jedno ili dva imena.
hu: Csak egy vagy két név engedélyezett.
id: Hanya satu atau dua nama yang dijinkan.
ja: 1つまたは2つの名前だけが許可されます。
ko: 하나 혹은 두 개의 이름만 지정할 수 있습니다.
ms: Hanya satu atau dua nama dibenarkan.
nb: Du kan bare bruke ett eller to navn.
nl: Er zijn maar één of twee namen toegestaan.
oc: Sonque un o dos noms son autorizats.
pl: Dozwolone podanie tylko jednej lub dwóch nazw.
sk: Sú povolené iba jedno alebo dve mená.
sl: Dovoljeni sta samo eno ali dve imeni.
sr: Само једно или два имена су дозвољена.
tr: Sadece bir veya iki isme izin var.
vi: Chỉ cho phép một hay hai tên thôi.
zh_tw: 只能使用一或兩個名稱。

source: Specify only one name in this mode.
ast: Especifica namái un nome nesti mou.
bg: Въведете само едно име в този режим.
bs: Specificiraj samo jedno ime u ovom načinu rada.
de: Geben Sie in diesem Modus nur einen Namen an.
eo: Specifu nur unu nomon ĉi-reĝime.
es: Especifique sólo un nombre en este modo.
et: Selles töörežiimis määra vaid üks nimi.
fi: Tässä tilassa voi antaa vain yhden nimen.
gl: Especifique só un nome neste modo.
gu: આ કાર્યપ્રકાર(mode)માં માત્ર એક જ નામ આપો.
hr: Odredi samo jedno ime u ovom načinu.
hu: Csak 1 nevet adj meg e módban.
id: Dalam mode ini, berikan satu nama saja.
ja: このモードでは1つだけ名前を指定してください。
ko: 이 경우에는 한 개의 이름만 지정할 수 있습니다.
ms: Khususkan hanya satu nama dalam mod ini.
nb: Du kan bare velge ett navn i denne modusen.
nl: Specificeer slechts één naam in deze modus.
oc: Dins aqueste mòde, especificatz pas qu'un nom d'utilizaire.
pl: W tym trybie można podać tylko jedną nazwę.
sk: V tomto režime uveďte iba jedno meno.
sl: V tem načinu določite le eno ime.
sr: Наведите само једно име у овом режиму рада.
tr: Bu kipte sadece bir isim belirtin.
vi: Trong chế độ này thì chỉ đưa ra một tên.
zh_tw: 在此模式下只能指定一個名稱。

source: The --group, --ingroup, and --gid options are mutually exclusive.
ast: Les opciones --group, --ingroup y --gid son mutuamente escluyentes.
bg: Параметрите --group, --ingroup и --gid са взаимно изключващи се.
bs: --group, --ingroup, i --gid opcije su uzajamno isključive.
de: Die Optionen --group, --ingroup und --gid schließen sich gegenseitig aus.
eo: La opcioj --group, --ingroup kaj--gid reciproke ekskluzivas.
es: Las opciones --group, --ingroup y --gid son mutuamente excluyentes.
et: Sätted --group, --ingroup, ja --gid on välistavad üksteist.
fi: --group, --ingroup ja --gid -valitsimet ovat toisensa poissulkevia.
gl: As opcións --group, --ingroup, e --gid son exclusivas entre sí.
gu: આપ --group, --ingroup અને --gid વિકલ્પોમાંથી કોઇપણ એક જ વિકલ્પ પસંદ કરી શકો છો.
hr: --group, --ingroup, i --gid mogućnosti su međusobno isključive.
hu: A --group, --ingroup és --gid lehetőségek kizárják egymást.
id: Opsi --group, --ingroup, dan --gid tidak dapat digunakan bersamaan.
ja: --group, --ingroup, --gid オプションは同時に複数指定できません。
ko: --group, --ingroup, 그리고 --gid 옵션은 한 번에 한 개만 쓸 수 있습니다.
ms: Pilihan --group, --ingroup, dan --gid ekslusif bersama-sama.
nb: valgene «--group», «--ingroup» og «--gid» kan ikke kombineres.
nl: De opties --group, --ingroup en --gid zijn onverenigbaar.
oc: Las opcions --group, --ingroup et --gid s'excluisson mutualament.
pl: Opcje --group, --ingroup oraz --gid są wzajemnie wykluczające się.
sk: Voľby --group, --ingroup a --gid sa vzájomne vylučujú.
sl: Možnosti --group, --ingroup in --gid se medsebojno izključujejo.
sr: Опције „--group“, „--ingroup“, и „--gid“ се међусобно искључују.
tr: --group, --ingroup ve --gid seçeneklerinden sadece biri seçilebilir.
vi: Ba tùy chọn “--group”, “--ingroup” và “--gid options” xung đột nhau.
zh_tw: --group, --ingroup 及 --gid 選項不能同時使用。

source: The home dir must be an absolute path.
ast: El direutoriu personal tien de ser un camín absoluta.
bg: Домашната директория трябва да бъде абсолютен път.
bs: Korisnički direktorijum mora biti apsolutna putanja.
de: Der persönliche Ordner muss ein absoluter Pfad sein.
eo: La hejmdosierujo estu absoluta vojprefikso.
es: El directorio personal debe ser una ruta absoluta.
et: Kodukataloog peab olema absoluutne tee.
fi: Kotihakemiston tulee olla täydellinen polku.
gl: O cartafol persoal debe ser unha ruta absoluta.
gu: હોમ ફોલ્ડરનો પૂરેપૂરો પાથ આપો.
hr: Putanja do osobnog direktorija mora biti apsolutna.
hu: A saját könyvtárat a teljes elérési úttal kell megadni.
id: Direktori home harus berupa path absolut.
ja: ホームディレクトリは絶対パスでなければなりません。
ko: 홈 디렉토리는 절대 경로를 써야 합니다.
ms: Dir rumah mestilah laluan mutlak.
nb: Hjemmemappe må velges i form av en fullstendig filsti.
nl: De persoonlijke map moet een absoluut pad zijn.
oc: Lo dorsièr personal deu èsser un camin absolut.
pl: Katalog domowy musi być podany jako ścieżka bezwzględna.
sk: Domovský adresár musí byť absolútna cesta.
sl: Domača mapa mora biti absolutna pot.
sr: Кориснички директоријум мора бити апсолутна путања.
tr: Başlangıç dizini gerçek bir dizin olmalı.
vi: Thư mục chính phải là một đường dẫn tuyệt đối.
zh_tw: 家目錄必須為絕對路徑。

source: Warning: The home dir %s you specified already exists.
ast: Avisu: El direutoriu personal %s que especificaste ya esiste.
bg: Предупреждение: Домашната директория %s, която определихте, вече съществува.
bs: Upozorenje: Početni direktorijum %s ,koji ste specificirali, već postoji.
de: Achtung: der von Ihnen angegebene persönliche Ordner »%s« ist bereits vorhanden.
eo: Averto: la hejmdosierujo %s, kiun vi specifis, jam ekzistas.
es: Aviso: El directorio personal %s que especificó ya existe.
et: Hoiatus: Sinu määratud kodukataloog %s on juba olemas.
fi: Varoitus: määrittelemäsi kotihakemisto %s on jo olemassa.
gl: Aviso: O cartafol persoal indicado %s xa existe.
gu: ચેતવણી: તમે દર્શાવેલી ઘર ડિરેક્ટરી %s પહેલેથી જ મૌજૂદ છે.
hr: Upozorenje: Osobni direktorij %s koji ste naveli već postoji.
hu: Figyelem: A megadott saját könyvtár %s már létezik.
id: Peringatan: Direktori home %s yang Anda maksud telah ada.
ja: 警告: 指定されたホームディレクトリ %s はすでに存在しています。
ko: 경고: 지정한 %s 홈 디렉터리는 이미 존재합니다.
ms: Amaran: Dir rumah %s yang anda nyatakan sudah wujud.
nb: Advarsel: Valgt hjemmemappe %s finnes allerede.
nl: Waarschuwing: De persoonlijke map %s die u specificeerde bestaat reeds.
oc: Atencion : lo dorsièr personal « %s » qu'avètz indicat existìs ja.
pl: Ostrzeżenie: Podany katalog domowy %s już istnieje.
sk: Upozornenie: Domovský adresár %s, ktorý ste uviedli, už existuje.
sl: Opozorilo: Izbrana domača mapa %s že obstaja.
sr: Упозорење: Већ постоји кориснички директоријум „%s“.
tr: Uyarı: Belirttiğiniz %s ev dizini halihazırda mevcut.
vi: Cảnh báo: bạn đã ghi rõ một thư mục chính %s đã có.
zh_tw: 警告：指定的家目錄(%s)已經存在。

source: Warning: The home dir %s you specified can't be accessed: %s
ast: Avisu: Nun puede accedese al direutoriu personal %s qu'especificaste: %s.
bg: Предупреждение: Домашната директория %s, която определихте, не е достъпна: %s
bs: Upozorenje: Početni direktorijum %s ,koji ste specificirali, nije pristupačan: %s
de: Achtung: auf den von Ihnen angegebene persönlichen Ordner »%s« kann nicht zugegriffen werden: %s
eo: Averto: la hejmdosiero %s, kiun vi specifis, ne akireblas: %s
es: Aviso: No se puede acceder al directorio personal %s que especificó: %s.
et: Hoiatus: Sinu määratud kodukataloogile %s ei pääse juurde: %s
fi: Varoitus: määrittelemääsi kotihakemistoa %s ei voida käyttää: %s
gl: Aviso: O cartafol persoal indicado %s non é accesible: %s
gu: ચેતવણી: તમે દર્શાવેલી ઘર ડિરેક્ટરી %s સુધી પહોચી શકાતુ નથી: %s
hr: Upozorenje: Osobnom direktoriju %s koji ste naveli ne može se pristupiti: %s
hu: Figyelem: A megadott saját könyvtár %s nem hozzáférhető: %s
id: Peringatan: Direktori home %s yang Anda maksud tidak dapat diakses: %s
ja: 警告: 指定されたホームディレクトリ %s にアクセスできません: %s
ko: 경고: 지정한 %s 홈 디렉터리로 접근 불가: %s
ms: Amaran: Dir rumah %s yang anda nyatakan tidak boleh dicapai: %s
nb: Advarsel: Du har ikke tilgang til valgt hjemmemappe %s . %s
nl: Waarschuwing: De persoonlijke map %s die u specificeerde is niet toegankelijk: %s
oc: Atencion : lo dorsièr personal « %s » qu'avètz indicat es pas accessible : %s
pl: Ostrzeżenie: Brak dostępu do podanego katalogu domowego %s: %s
sk: Upozornenie: Do domovského adresára %s, ktorý ste uviedli, nie je možné pristupovať: %s.
sl: Opozorilo: Izbrana domača mapa %s ni dosegljiva: %s
sr: Упозорење: Не могу да приступим корисничком директоријуму „%s“: %s
tr: Uyarı: Belirttiğiniz %s ev dizinine erişilemiyor: %s
vi: Cảnh báo: bạn đã ghi rõ một thư mục chính %s không cho truy cập được: %s
zh_tw: 警告：所指定的家目錄(%s)無法存取：%s

source: The group `%s' already exists as a system group. Exiting.
ast: El grupu `%s' ya esiste como grupu del sistema. Colando.
bg: Групата `%s' вече съществува като системна. Излизане.
bs: Grupa `%s' već postoji kao sistemska grupa. Zatvaram.
de: Die Gruppe »%s« existiert bereits als Systemgruppe. Programmende.
eo: La grupo '%s' jam ekzistas kiel sistema grupo. Elirado.
es: El grupo `%s' ya existe como grupo del sistema. Saliendo.
et: Grupp `%s' on süsteemirühmana juba olemas. Väljumine.
fi: Ryhmä `%s' on jo olemassa järjestelmäryhmänä. Poistutaan.
gl: O grupo «%s» xa existe e é un grupo do sistema. Saíndo.
gu: `%s' જૂથ (ગ્રુપ) પહેલેથી સિસ્ટમ જૂથ(ગ્રુપ) તરીકે અસ્તિત્વ ધરાવે છે. કાર્ય અપૂર્ણ.
hr: Grupa `%s' već postoji kao grupa sustava. Izlazim.
hu: A csoport (%s) már létező rendszercsoport. Kilépek...
id: Grup `%s' sudah ada sebagai grup sistem. Keluar.
ja: グループ `%s' はシステムグループとしてすでに存在しています。終了します。
ko: '%s' 그룹은 이미 시스템 그룹에 존재합니다. 종료합니다.
ms: Kumpulan '%s' sudah wujud sebagai kumpulan sistem. Keluar.
nb: Gruppa «%s» finnes allerede, og er en systemgruppe. Avslutter.
nl: De groep `%s' bestaat reeds als systeemgroep. Gestopt.
oc: Lo grop « %s » existís ja coma grop del sistèma. Abandon.
pl: Grupa "%s" już istnieje jako grupa systemowa. Kończenie.
sk: Skupina „%s“ už existuje ako systémová skupina. Koniec.
sl: Skupina `%s' že obstaja kot sistemska skupina. Zapuščanje programa.
sr: Група „%s“ већ постоји као системска група. Излазим.
tr: "%s" grubu zaten bir sistem grubu olarak mevcut. Çıkılıyor.
vi: Nhóm “%s” đã có như là một nhóm ở mức hệ thống nên thoát.
zh_tw: 在系統群組中已有 '%s' 這個群組。離開本功能。

source: The group `%s' already exists and is not a system group. Exiting.
ast: El grupu `%s' ya esiste y nun ye un grupu del sistema. Colando.
bg: Групата `%s' вече съществува и не е системна. Излизане.
bs: Grupa `%s' već postoji i nije sistemska grupa. Zatvaram.
de: Die Gruppe »%s« existiert bereits und ist keine Systemgruppe. Programmende.
eo: La grupo '%s' jam ekzistas kaj ne estas sistema grupo. Elirado.
es: El grupo `%s' ya existe y no es un grupo del sistema. Saliendo.
et: Grupp `%s' on juba olemas ja ei ole süsteemigrupp. Väljumine.
fi: Ryhmä "%s" on jo olemassa eikä ole järjestelmäryhmä. Poistutaan.
gl: O grupo «%s» xa existe e non é un grupo do sistema. Saíndo.
gu: `%s' જૂથ(ગ્રુપ) પહેલેથી અસ્તિત્વમાં છે પરંતુ એ સિસ્ટમ જૂથ(ગ્રુપ) નથી. કાર્ય અપૂર્ણ.
hr: Grupa `%s' već postoji i nije grupa sustava. Izlazim.
hu: A csoport (%s) már létezik és nem rendszercsoport. Kilépek...
id: Grup `%s' sudah ada dan bukan grup sistem. Keluar.
ja: グループ `%s' はすでに存在しており、システムグループではありません。終了します。
ko: '%s' 그룹은 이미 존재하며 시스템 그룹이 아닙니다. 종료합니다.
ms: Kumpulan '%s' sudah wujud dan bukanlah kumpulan sistem. Keluar.
nb: Gruppa «%s» finnes allerede, og er ikke en systemgruppe. Avslutter.
nl: De groep `%s' bestaat reeds en is geen systeemgroep. Gestopt.
oc: Lo grop « %s » existís ja coma grop del sistèma. Abandon.
pl: Grupa "%s" już istnieje i nie jest grupą systemową. Kończenie.
sk: Skupina „%s“ už existuje a nie je systémová skupina. Koniec.
sl: Skupina `%s' že obstaja kot nesistemska skupina. Zapuščanje programa.
sr: Група „%s“ већ постоји и није системска група. Излазим.
tr: `%s' grubu zaten mevcut (ancak sistem grubu değil). Çıkılıyor.
vi: Nhóm “%s” đã có và không phải là một nhóm ở mức hệ thống nên thoát.
zh_tw: '%s' 群組已經存在，而且不是系統群組之一。離開本功能。

source: The group `%s' already exists, but has a different GID. Exiting.
ast: El grupu «%s» ya esiste, pero tien un GID distintu. Colando.
bg: Групата `%s' вече съществува, но няма различен GID. Излизане.
bs: Grupa `%s' već postoji, ali sa različitim GID -om.Zatvaram.
de: Die Gruppe »%s« existiert bereits, hat aber eine andere GID. Programmende.
eo: La grupo '%s' jam ekzistas sed en alia GID. Elirado.
es: El grupo `%s' ya existe, pero tiene un GID distinto. Saliendo.
et: Grupp `%s' on juba olemas, kuid sellel on erinev GID. Väljumine.
fi: Ryhmä `%s' on jo olemassa, mutta sillä on eri GID. Poistutaan.
gl: O grupo «%s» xa existe, pero cun GID diferente. Saíndo.
gu: `%s' જૂથ(ગ્રુપ) પહેલેથી અસ્તિત્વમાં છે પરંતુ અલગ GID ધરાવે છે. કાર્ય અપૂર્ણ.
hr: Grupa `%s' već postoji, ali ima drugačiji GID. Izlazim.
hu: `%s' csoport már létezik egy másik csoport-azonosítóval. Kilépek...
id: Grup `%s' sudah ada, tetapi mempunyai GID yang berbeda
ja: グループ `%s' はすでに存在していますが、異なるグループ ID を持っています。終了します。
ko: '%s' 그룹은 이미 존재하며 다른 GID를 가지고 있습니다. 종료합니다.
ms: Kumpulan '%s' sudah wujud, tetapi mempunyai GID yang berbeza. Keluar.
nb: Gruppa «%s» finnes allerede, men har en annen gruppe-ID (GID). Avslutter.
nl: De group `%s' bestaat reeds, maar heeft een ander groepsnummer (GID). Gestopt.
oc: Lo grop « %s » existís ja mas a un identificant diferent. Abandon.
pl: Grupa "%s" już istnieje, ale ma inny GID. Kończenie.
sk: Skupina „%s“ už existuje, ale má odlišný GID. Koniec.
sl: Skupina `%s' že obstaja, toda z drugačnim GID. Zapuščanje programa.
sr: Група „%s“ већ постоји, али са другим ГИБ-ом. Излазим.
tr: "%s" grubu zaten mevcut fakat farklı bir GIDe sahip. Çıkılıyor.
vi: Nhóm “%s” đã có với một GID khác nên thoát.
zh_tw: '%s' 群組已經存在，不過有不同的 GID。離開本功能。

source: The GID `%s' is already in use.
ast: El GID `%s' yá ta n'usu.
bg: Идентификатора '%s' на групата вече е в употреба.
bs: GID `%s' je vec u upotrebi.
de: Die GID »%s« wird bereits verwendet.
eo: La GID '%s' jam estas uzata.
es: Ya se está utilizando el GID `%s'.
et: GID '%s' on juba kasutusel.
fi: GID `%s' on jo käytössä.
gl: O GID «%s» xa está ocupado.
gu: GID `%s' હાલમાં વપરાશમાં છે.
hr: GID `%s' se već koristi.
hu: A csoport-azonosító (%s) már foglalt.
id: GID `%s' sudah digunakan.
ja: グループ ID `%s' はすでに使用されています。
ko: '%s' GID는 이미 사용하고 있습니다.
ms: GID '%s' telah sedia digunakan.
nb: Gruppe-ID (GID) «%s» er allerede i bruk.
nl: De GID `%s' is reeds in gebruik.
oc: L'identificant de grop « %s » es ja utilizat.
pl: GID "%s" jest już używany.
sk: GID „%s“ sa už používa.
sl: GID `%s' je že v uporabi.
sr: ГИБ „%s“ је већ у употреби.
tr: GID "'%s" zaten kullanımda.
vi: GID “%s” đang được dùng.
zh_tw: GID `%s' 已被使用。

source: No GID is available in the range %d-%d (FIRST_SYS_GID - LAST_SYS_GID).
ast: Nun hai un GID disponible nel rangu %d-%d (FIRST_SYS_GID - LAST_SYS_GID).
bg: Няма идентификатори на групи в диапазона %d-%d (FIRST_SYS_GID - LAST_SYS_GID).
bs: Ne postoji GID u intervalu %d-%d (FIRST_SYS_GID - LAST_SYS_GID).
de: Es ist keine GID im Bereich %d-%d verfügbar (FIRST_SYS_GID - LAST_SYS_GID).
eo: Neniu GID disponeblas en la intervalo %d-%d (FIRST_SYS_GID - LAST_SYS_GID).
es: No hay un GID disponible en el rango %d-%d (FIRST_SYS_GID - LAST_SYS_GID).
et: Ühtegi GID'i pole vahemikus %d-%d saadaval (ESIMENE_SÜSTEEMI_GID - VIIMANE_SÜSTEEMI_GID).
fi: Välillä %d–%d ei ole vapaita GID-numeroita (FIRST_SYS_GID - LAST_SYS_GID).
gl: Non quedan GID dispoñibles no rango %d-%d (FIRST_SYS_GID - LAST_SYS_GID).
gu: %d-%d (FIRST_SYS_GID - LAST_SYS_GID) ની વચ્ચે એકપણ GID ઉપલબ્ધ નથી.
hr: Nema dostupnog GID-a u rasponu od %d-%d (FIRST_SYS_GID - LAST_SYS_GID).
hu: Nincs szabad csoport-azonosító e tartományban: %d-%d (FIRST_SYS_GID - LAST_SYS_GID).
id: Tidak ada GID tersedia dalam rentang %d-%d (FIRST_SYS_GID - LAST_SYS_GID).
ja: %d-%d (FIRST_SYS_GID - LAST_SYS_GID) の範囲で利用できる GID がありません。
ko: 범위 %d-%d (FIRST_SYS_GID - LAST_SYS_GID) 내에 남아 있는 GID가 없습니다.
ms: Tiada GID yang boleh diperolehi dari jangkauan %d-%d (FIRST_SYS_GID - LAST_SYS_GID).
nb: Ingen GID er ledig innenfor rekkevidden %d-%d (FIRST_SYS_GID - LAST_SYS_GID).
nl: Geen GID is beschikbaar in het bereik %d-%d (FIRST_SYS_GID - LAST_SYS_GID).
oc: Cap d'identificant de grop es pas disponible dins l'interval %d-%d (FIRST_SYS_GID - LAST_SYS_GID).
pl: Brak dostępnego numeru GID w zakresie %d-%d (FIRST_SYS_GID - LAST_SYS_GID).
sk: Nie je dostupný žiadny GID v rozsahu %d-%d (FIRST_SYS_GID - LAST_SYS_GID).
sl: GID v območju %d-%d (FIRST_SYS_GID - LAST_SYS_GID) ni na voljo.
sr: Нема доступног ГИБ-а у распону %d-%d (FIRST_SYS_GID — LAST_SYS_GID).
tr: %d ile %d arasında hiç GID mevcut değil (FIRST_SYS_GID - LAST_SYS_GID).
vi: Không có GID nào sẵn sàng trong phạm vi %d-%d (FIRST_SYS_GID - LAST_SYS_GID).
zh_tw: 在 %d-%d 範圍 (FIRST_SYS_GID - LAST_SYS_GID) 內找不到可用 GID。

source: The group `%s' was not created.
ast: Nun se creó'l grupu «%s».
bg: Групата `%s' не беше създадена.
bs: Grupa `%s' nije kreirana.
de: Gruppe »%s« wurde nicht angelegt.
eo: La grupo '%s' ne estas kreita.
es: No se ha creado el grupo `%s'.
et: Gruppi '%s' ei loodud.
fi: Ryhmää `%s' ei luotu.
gl: Non se creou o grupo «%s».
gu: `%s' જૂથ(ગ્રુપ) બની શક્યુ નથી.
hr: Grupa `%s' nije stvorena.
hu: A megadott csoport (%s) nem jött létre.
id: Grup `%s' tidak dibuat.
ja: `%s' グループは作成されませんでした。
ko: `%s' 그룹이 만들어지지 않았습니다.
ms: Kumpulan '%s' tidak dicipta.
nb: Gruppa «%s» ble ikke opprettet.
nl: De groep `%s' werd niet aangemaakt.
oc: Lo grop « %s » es pas estat creat.
pl: Nie utworzono grupy "%s".
sk: Skupina „%s“ nebola vytvorená.
sl: Skupina `%s' ni bila ustvarjena.
sr: Нисам направио групу „%s“.
tr: `%s' grubu oluşturulamadı.
vi: Chưa tạo nhóm “%s”.
zh_tw: 群組 `%s' 並未建立。

source: Adding group `%s' (GID %d) ...
ast: Amestando'l grupu «%s» (GID %d) ...
bg: Добавяне на групата `%s' (Идентификатор на Групата %d) ...
bs: Dodavanje grupe `%s' (GID %d) ...
de: Gruppe »%s« (GID %d) wird hinzugefügt …
eo: Aldonado de grupo '%s' (GID %d)...
es: Añadiendo el grupo `%s' (GID %d) ...
et: Grupi '%s' lisamine (GID %d) ...
fi: Lisätään ryhmä `%s' (GID %d) ...
gl: Engadindo grupo «%s» (GID %d) ...
gu: `%s' (GID %d) જૂથ(ગ્રુપ) ઉમેરવામા આવી રહ્યું છે ...
hr: Dodavanje grupe `%s' (GID %d) ...
hu: "%s" csoport létrehozása (csoportazonosító: %d)...
id: Tambah grup `%s' (GID %d) ...
ja: グループ `%s' (GID %d) を追加しています...
ko: 그룹 `%s' (GID %d) 추가 ...
ms: Menambah kumpulan '%s' (GID %d) ...
nb: Oppretter gruppe «%s» (GID %d) …
nl: Groep `%s' (GID %d) toevoegen...
oc: Apondon del grop « %s » (identificant %d)...
pl: Dodawanie grupy "%s" (GID %d)...
sk: Pridáva sa skupina „%s“ (GID %d)...
sl: Dodajanje skupine `%s' (GID %d) ...
sr: Додајем групу „%s“ (ГИБ %d) ...
tr: "%s" grubu ekleniyor (GID %d) ...
vi: Đang thêm nhóm “%s” (GID %d) …
zh_tw: 新增 `%s' 群組 (GID %d) ...

source: Done.
ast: Fináu.
bg: Готово.
bs: Gotovo.
de: Fertig.
eo: Farita.
es: Hecho.
et: Valmis.
fi: Valmis.
gl: Feito.
gu: સમાપ્ત.
hr: Završeno.
hu: Kész.
id: Selesai.
ja: 完了。
ko: 완료.
ms: Selesai.
nb: Ferdig.
nl: Klaar.
oc: Acabat.
pl: Gotowe.
sk: Hotovo.
sl: Končano.
sr: Урадио сам.
tr: Tamamlandı.
vi: Hoàn tất.
zh_tw: 完成。

source: The group `%s' already exists.
ast: El grupu `%s' ya esiste.
bg: Групата `%s' вече съществува.
bs: Grupa `%s' već postoji.
de: Die Gruppe »%s« existiert bereits.
eo: La grupo '%s' jam ekzistas.
es: El grupo `%s' ya existe.
et: Grupp '%s' on juba olemas.
fi: Ryhmä `%s' on jo olemassa.
gl: O grupo «%s» xa existe.
gu: જૂથ `%s' પહેલેથી અસ્તિત્વમાં છે.
hr: Grupa `%s' već postoji.
hu: `%s' csoport már létezik.
id: Grup `%s' sudah ada.
ja: グループ `%s' はすでに存在しています。
ko: `%s' 그룹은 이미 존재합니다.
ms: Kumpulan `%s' sudah wujud.
nb: Gruppa «%s» finnes allerede.
nl: De groep `%s' bestaat reeds.
oc: Lo grop « %s » existís ja.
pl: Grupa "%s" już istnieje.
sk: Skupina „%s“ už existuje.
sl: Skupina `%s' že obstaja.
sr: Група „%s“ већ постоји.
tr: "%s" grubu zaten mevcut.
vi: Nhóm “%s” đã có.
zh_tw: 群組 `%s' 已經存在。
