Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/adduser.po
Languages: ast, bg, bs, de, eo, es, et, fi, gl, gu, hr, hu, id, ja, ko, ms, nb, nl, oc, pl, sk, sl, sr, tr, vi, zh_tw

source: %s failed with return code 15, shadow not enabled, password aging cannot be set. Continuing.
ast: %s falló con un códigu de fallu 15, nun tan actives les contraseñes anubríes, nun puede configurase la espiración de les contraseñas. Siguiendo.
bg: %s е неуспешен с код на връщане 15,сянка не е разрешена, паролата отново не може да бъде зададена. Продължаване.
bs: %s nije uspio sa izlaznim kodom 15,sjena nije omogućena,starenje lozinke se ne može postaviti. Nastavljam.
de: %s schlug mit dem Rückgabewert 15 fehl, shadow ist nicht aktiviert, das Altern von Passwörtern kann nicht eingestellt werden. Programm fährt fort.
eo: %s malsukcesis liveri kodon 15, ombro ne ŝaltita, ne eblas agordi aĝadon de pasvorto. Daŭras.
es: %s falló con un código de error 15, no están habilitadas las contraseñas ocultas, no se puede configurar la expiración de las contraseñas. Continuando.
fi: %s epäonnistui paluuarvolla 15, varjosalasanat eivät käytössä, salasanojen ikääntymistä ei voida käyttää. Jatkan.
gl: %s fallou e devolveu o código de erro 15, shadow non activada, non se pode asignar unha duración do contrasinal. Continuamos.
gu: %s એ રિટર્ન કોડ ૧૫ સાથે નિષ્ફળ ગયુ છે, શેડો સક્રિયકૃત નથી, પાસવર્ડની વય લાગુ કરી શકાઇ નહિ. આગળ વધી રહ્યા છીએ.
hr: %s nije uspio s povratnim kôdom 15, shadow nije omogućen, password zastarjevanje se ne može podesiti. Nastavljam.
hu: A(z) %s 15-ös hibakóddal meghiúsult, a shadow nincs engedélyezve, a jelszóöregedés nem állítható be. Folytatás.
id: %s gagal dengan kode 15, bayangan tidak dapat digunakan, umur sandi tidak dapat diatur. Melanjutkan.
ja: %s は戻り値 15 で失敗しました。shadow は有効でなく、パスワードの時効は設定できません。継続します。
ko: %s가 반환 코드 15로 실패했으며, 쉐도우는 활성화되지 않았고, 암호 사용기간은 설정될 수 없습니다. 계속합니다.
ms: %s gagal dengan kod kembali 15, bayang tidak dibenarkan, penuaan kata laluan tidak dapat ditetapkan. Teruskan.
nb: %s mislyktes med feilkode 15, shadow er ikke slått på, og passordutløp kan ikke settes opp. Fortsetter.
nl: %s gefaald met code 15, shadow staat niet aan, wachtwoord kan niet worden gezet. Gaat verder.
oc: La comanda « %s » a fracassat amb un còde de retorn 15, indicant que los senhals amagats (« shadow passwords ») son pas utilizats. La fin de validitat del senhal pòt pas èsser establida mas la creacion se perseguís.
pl: Niepowodzenie %s - kod wyjścia 15, maskowane hasła nie są włączone, nie można ustawić wieku hasła. Kontynuowanie.
sk: „%s“ zlyhal s chybovým kódom 15, shadow nie je zapnutý, nie je možné nastaviť starnutie hesiel. Pokračujem.
sl: %s je spodletel s kodo 15, senca ni omogočena, staranja gesla ni mogoče nastaviti. Program se bo nadaljeval.
sr: „%s“ није успео и вратио је шифру 15, опција „shadow“ није укључена, не могу да подесим временско ограничење лозинке. Настављам.
tr: %s 15 hata koduyla başarısız oldu, shadow etkin değil, bu yüzden şifre ömrü kullanılamaz. Devam ediliyor.
vi: %s bị lỗi với mã trả lại 15, bóng không phải được hiệu lực, không thể lập thời gian sử dụng mật khẩu. Đang tiếp tục.
zh_tw: %s 發生錯誤並回傳錯誤代碼 15，shadow 並未被啟用，無法設定密碼有效期。繼續。

source: Adding user `%s' ...
ast: Amestando usuariu '%s' ...
bg: Добавяне на потребител `%s' ...
bs: Dodavanje korisnika `%s' ...
de: Benutzer »%s« wird hinzugefügt …
eo: Enmeti uzanton '%s' ...
es: Añadiendo el usuario `%s' ...
et: Kasutaja `%s' lisamine...
fi: Lisätään käyttäjä `%s' ...
gl: Engadindo usuario «%s» ...
gu: વપરાશકર્તા `%s' ઉમેરવામાં આવી રહ્યા છે ...
hr: Dodavanje korisnika `%s' ...
hu: "%s" felhasználó létrehozása...
id: Menambhakan pengguna '%s' ...
ja: ユーザー `%s' を追加しています...
ko: '%s' 사용자를 추가 중...
ms: Menambah pengguna '%s' ...
nb: Oppretter brukeren «%s» …
nl: Gebruiker `%s' toevoegen...
oc: Apondon de l'utilizaire « %s »...
pl: Dodawanie użytkownika "%s"...
sk: Pridáva sa používateľ „%s“...
sl: Dodajanje uporabnika `%s' ...
sr: Додајем корисника „%s“ ...
tr: "%s" kullanıcısı ekleniyor ...
vi: Đang thêm người dùng “%s” …
zh_tw: 正在新增使用者 `%s' ...

source: No UID/GID pair is available in the range %d-%d (FIRST_UID - LAST_UID).
ast: Nun hai un par UID/GID disponible nel rangu %d-%d (FIRST_UID - LAST_UID).
bg: Няма UID/GID двойка налична в обхвата %d-%d (FIRST_UID - LAST_UID).
bs: Par UID/GID ne postoji u intervalu %d-%d (FIRST_UID - LAST_UID).
de: Es ist kein UID/GID-Paar im Bereich %d-%d verfügbar (FIRST_UID - LAST_UID).
eo: Neniu paro UID/GID disponeblas en la intervalo %d-%d (FIRST_UID - LAST_UID).
es: No hay un par UID/GID disponible en el rango %d-%d (FIRST_UID - LAST_UID).
et: Ühtegi UID/GID paari pole vahemikus %d-%d saadaval (ESIMENE_UID - VIIMANE_UID).
fi: Välillä %d–%d ei ole vapaata UID/GID-paria FIRST_UID - LAST_UID).
gl: Non quedan pares UID/GID dispoñibles no rango %d-%d (FIRST_UID - LAST_UID).
gu: %d-%d (FIRST_UID - LAST_UID) ની વચ્ચે એકપણ UID/GID નું જોડકું ઉપલબ્ધ નથી.
hr: Nema dostupnog UID/GID para u rasponu od %d-%d (FIRST_UID - LAST_UID).
hu: Nincs szabad felhasználó- és csoport-azonosító e tartományban: %d-%d (FIRST_UID - LAST_UID).
id: Tidak ada pasangan UID/GID yang tersedia dalam rentang %d-%d (FIRST_UID - LAST_UID).
ja: 範囲 %d-%d (FIRST_UID - LAST_UID) の範囲には利用可能な UID/GID のペアがありません。
ko: 범위 %d-%d (FIRST_UID - LAST_UID) 내에 남아 있는 UID/GID 짝이 없습니다.
ms: Tiada pasangan UID/GID tersedia dalam julat %d-%d (FIRST_UID - LAST_UID).
nb: Ingen UID-/GID-par er ledige innenfor rekkevidden %d-%d (FIRST_UID - LAST_UID).
nl: Geen UID/GID-paar is beschikbaar in het bereik %d-%d (FIRST_UID - LAST_UID).
oc: Cap de parelhs d'identificants utilizaire/grop es pas disponible dins l'interval %d-%d (FIRST_UID - LAST_UID).
pl: Brak dostępnego UID/GID w zakresie %d-%d (FIRST_UID - LAST_UID).
sk: Nie je dostupný žiadny UID/GID pár v rozsahu %d-%d (FIRST_UID - LAST_UID).
sl: Para UID/GID v območju %d-%d (FIRST_UID - LAST_UID) ni na voljo.
sr: Ниједан пар ЈИБ/ГИБ није слободан у опсегу %d-%d (FIRST_UID — LAST_UID).
tr: %d ile %d aralığında hiç UID/GID çifti yok (FIRST_UID - LAST_UID).
vi: Không có cặp UID/GID nào sẵn sàng trong phạm vi %d-%d (FIRST_UID - LAST_UID).
zh_tw: 在 %d-%d 範圍 (FIRST_UID - LAST_UID) 中找不到可用的 UID/GID 對。

source: No UID is available in the range %d-%d (FIRST_UID - LAST_UID).
ast: Nun hai un UID disponible nel rangu %d-%d (FIRST_UID - LAST_UID).
bg: Няма UID е наличен в обхвата %d-%d (FIRST_UID - LAST_UID).
bs: UID ne postoji u intervalu %d-%d (FIRST_UID - LAST_UID).
de: Es ist keine UID im Bereich %d-%d verfügbar (FIRST_UID - LAST_UID).
eo: Neniu UID disponeblas en la intervalo %d-%d (FIRST_UID - LAST_UID).
es: No hay un UID disponible en el rango %d-%d (FIRST_UID - LAST_UID).
et: Ühtegi UID'd pole vahemikus %d-%d saadaval (ESIMENE_UID - VIIMANE_UID).
fi: Välillä %d–%d ei ole vapaata UID:tä (FIRST_UID - LAST_UID).
gl: Non hai ningún UID dispoñíbel no intervalo %d-%d (FIRST_UID - LAST_UID).
gu: %d-%d (FIRST_UID - LAST_UID) ની વચ્ચે એકપણ UID ઉપલબ્ધ નથી.
hr: Nema dostupnog UID-a u rasponu od %d-%d (FIRST_UID - LAST_UID).
hu: Nincs szabad felhasználó-azonosító e tartományban: %d-%d (FIRST_UID - LAST_UID).
id: Tidak ada UID yang tersedia dalam rentang %d-%d (FIRST_UID - LAST_UID).
ja: 範囲 %d-%d (FIRST_UID - LAST_UID) の範囲には利用可能な UID がありません。
ko: 범위 %d-%d (FIRST_UID - LAST_UID) 내에 남아 있는 UID가 없습니다.
ms: Tiada UID tersedia dalam julat %d-%d (FIRST_UID - LAST_UID).
nb: Ingen UID er ledig innenfor rekkevidden %d-%d (FIRST_UID - LAST_UID).
nl: Geen groepsnummer beschikbaar in het bereik %d-%d (FIRST_UID - LAST_UID).
oc: Cap d'identificant utilizaire es pas disponible dins l'interval %d-%d (FIRST_UID - LAST_UID).
pl: Brak dostępnego UID w zakresie %d-%d (FIRST_UID - LAST_UID).
sk: Nie je dostupný žiadny UID v rozsahu %d-%d (FIRST_UID - LAST_UID).
sl: UID v območju %d-%d (FIRST_UID - LAST_UID) ni na voljo.
sr: Ниједан ЈИБ није слободан у опсегу %d-%d (FIRST_UID — LAST_UID).
tr: %d ile %d aralığında hiç UID yok (FIRST_UID - LAST_UID
vi: Không có UID nào sẵn sàng trong phạm vi %d-%d (FIRST_UID - LAST_UID).
zh_tw: 在 %d-%d 範圍 (FIRST_UID - LAST_UID) 中找不到可用的 UID。

source: Adding new group `%s' (%d) ...
ast: Amestando'l nuevu grupu `%s' (%d) ...
bg: Добавяне на нова група `%s' (%d) ...
bs: Dodavanje nove grupe `%s' (%d) ...
de: Neue Gruppe »%s« (%d) wird hinzugefügt …
eo: Enmeti novan grupon '%s' (%d) ...
es: Añadiendo el nuevo grupo `%s' (%d) ...
et: Uue rühma `%s' lisamine (%d) ...
fi: Lisätään uusi ryhmä `%s' (%d) ...
gl: Engadindo novo grupo «%s» (%d) ...
gu: નવું જૂથ(ગ્રુપ) `%s' (%d) ઉમેરવામાં આવી રહ્યું છે ...
hr: Dodavanje nove grupe `%s' (%d) ...
hu: `%s' (%d) nevű új csoport hozzáadása...
id: MEnambah grup baru `%s' (%d) ...
ja: 新しいグループ `%s' (%d) を追加しています...
ko: 새 그룹 '%s' (%d) 추가 ...
ms: Menambah kumpulan baru '%s' (%d) ...
nb: Oppretter ny gruppe «%s» (%d) …
nl: Toevoegen nieuwe groep `%s' (%d) ...
oc: Apondon del grop novèl « %s » (%d)...
pl: Dodawanie nowej grupy "%s" (%d)...
sk: Pridáva sa nová skupina „%s“ (%d)...
sl: Dodajanje nove skupine `%s' (%d) ...
sr: Додајем нову групу „%s“ (%d) ...
tr: Yeni grup "%s" ekleniyor (%d) ...
vi: Đang thêm nhóm mới “%s” (%d) …
zh_tw: 增加新群組 `%s' (%d) ...

source: Adding new user `%s' (%d) with group `%s' ...
ast: Amestando'l nuevu usuariu «%sx (%d) con grupu z%s» ...
bg: Добавяне на нов потребител `%s' (%d) с група `%s' ...
bs: Dodavanje novog korisnika `%s' (%d) sa grupom `%s' ...
de: Neuer Benutzer »%s« (%d) mit Gruppe »%s« wird hinzugefügt …
eo: Enmeti novan uzanton '%s' (%d) kun grupo '%s' ...
es: Añadiendo el nuevo usuario `%s' (%d) con grupo `%s' ...
et: Uue kasutaja `%s' (%d) lisamine grupiga `%s' ...
fi: Lisätään uusi käyttäjä `%s' (%d), joka lisätään ryhmään `%s' ...
gl: A engadir o novo usuario «%s» (%d) co grupo «%s»...
gu: નવા વપરાશકર્તા `%s' (%d) ને `%s' જૂથ(ગ્રુપ) માં ઉમેરવામાં આવી રહ્યા છે ...
hr: Dodavanje novog korisnika `%s' (%d) s grupom `%s' ...
hu: "%s" (%d) felhasználó létrehozása "%s" csoporttal...
id: Menambahkan pengguna baru '%s' (%d) dengan grup '%s' ...
ja: 新しいユーザー `%s' (%d) をグループ `%s' に追加しています...
ko: 새 사용자 '%s' (%d) 을(를) 그룹 '%s' (으)로 추가 ...
ms: Menambah pengguna baru '%s' (%d) dengan kumpulan '%s' ...
nb: Lager ny bruker «%s» (%d) med gruppe «%s» …
nl: Nieuwe gebruiker `%s' (%d) met groep `%s' toevoegen...
oc: Apondon de l'utilizaire novèl « %s » (%d) amb lo grop « %s »...
pl: Dodawanie nowego użytkownika "%s" (%d) w grupie "%s"...
sk: Pridáva sa nový používateľ „%s“ (%d) so skupinou „%s“...
sl: Dodajanje novega uporabnika `%s' (UID %d) s skupino `%s' ...
sr: Додајем новог корисника „%s“ (%d) у групу „%s“ ...
tr: Yeni kullanıcı "%s" (%d) "%s" grubuyla ekleniyor ...
vi: Đang thêm người dung mới “%s” (%d) với nhóm “%s” …
zh_tw: 正在新增新使用者 `%s' (UID %d) 到群組 `%s' ...

source: Permission denied
ast: Permisu denegáu
bg: Достъпа е отказан
bs: Odobrenje odbijeno
de: Zugriff verweigert
eo: Permeso rifuzita
es: Permiso denegado
et: Juurdepääs keelatud
fi: Lupa evätty
gl: Permiso denegado
gu: પરવાનગી નાકબૂલ
hr: Pristup uskraćen
hu: Hozzáférés megtagadva
id: Akses ditolak
ja: 権限がありません
ko: 권한 없음
ms: Keizinan dinafikan
nb: Ingen tilgang
nl: Toegang geweigerd
oc: Autorizacion refusada
pl: Dostęp zabroniony
sk: Oprávnenie zamietnuté
sl: Dostop zavrnjen
sr: Овлашћење је одбијено
tr: İzin verilmedi
vi: Không đủ quyền
zh_tw: 存取被拒

source: invalid combination of options
ast: combinación d'opciones nun válida
bg: Невалидна комбинация от опции
bs: Nedozvoljena kombinacija opcija
de: Ungültige Kombination von Optionen
eo: nevalida kombinaĵo de atributoj
es: combinación de opciones inválida
et: vigane seadete kombinatsioon
fi: virheellinen valitsinten yhdistelmä
gl: combinación inválida de parámetros
gu: વિકલ્પોનું અયોગ્ય જોડાણ
hr: pogrešna kombinacija mogućnosti
hu: Érvénytelen kapcsoló kombináció.
id: kombinasi opsi tidak benar
ja: 無効なオプションの組み合わせです
ko: 적절하지 않은 옵션의 조합↵
ms: Gabungan pilihan tidak sah
nb: ugyldig kombinasjon av valg
nl: ongeldige combinatie van opties
oc: combinason d'opcions incompatiblas
pl: niepoprawna kombinacja opcji
sk: neplatná kombinácia volieb
sl: napačna kombinacija možnosti
sr: неисправна комбинација опција
tr: Geçersiz seçenek kombinasyonu
vi: sai kết hợp các tùy chọn
zh_tw: 選項組合無效

source: unexpected failure, nothing done
ast: fallu inesperáu, nun se fizo na
bg: неочакван неуспех, нищо не е направено
bs: Neočekivan neuspjeh, ništa nije učinjeno
de: Unerwarteter Fehler, nichts geändert
eo: neatendita malsukceso, nenio farita
es: fallo inesperado, no se hizo nada
et: ootamatu ebaõnnestumine, midagi ei tehtud
fi: odottamaton virhe, ei tehty mitään
gl: fallo inesperado, non se realizou ningunha operación
gu: અનઅપેક્ષિત નાકામિયાબી, કઇં જ કરવામાં ના આવ્યું
hr: neočekivani neuspjeh, ništa nije učinjeno
hu: Váratlan hiba, semmilyen módosítás nem került végrehajtásra
id: kesalahan tak terduga, tidak melakupan apapun
ja: 予期せぬ失敗です。何も行われませんでした
ko: 예상치 못한 실패, 아무것도 하지 않음
ms: kegagalan tidak dijangka, tiada tindakan dibuat
nb: uventet feil. Ingenting ble utført
nl: onverwachte fout, niets gedaan
oc: fracàs, pas cap d'accion efectuada
pl: niespodziewany błąd, nic nie zrobiono
sk: neočakávané zlyhanie, nerobím nič
sl: nepričakovana napaka, sprememba ni izvedena
sr: неочекивана грешка, ништа нисам урадио
tr: Beklenmeyen hata, hiçbirşey yapılamadı
vi: bị lỗi bất thường mà không làm gì
zh_tw: 未預期的錯誤，什麼事情都沒做

source: unexpected failure, passwd file missing
ast: fallo inesperáu, el ficheru «passwd» nun esiste
bg: неочакван неуспех, файла passwd липсва
bs: Neočekivan neuspjeh, datoteka sa šiframa nedostaje
de: Unerwarteter Fehler, die Datei passwd fehlt
eo: neatendita malsukceso, dosiero passwd perdiĝis
es: fallo inesperado, el fichero «passwd» no existe
et: ootamatu ebaõnnestumine, parooli fail puudub
fi: odottamaton virhe, passwd-tiedosto puuttuu
gl: fallo inesperado, non se atopou o ficheiro passwd
gu: અનઅપેક્ષિત નાકામિયાબી, passwd ફાઇલ ગુમ છે
hr: neočekivani neuspjeh, passwd datoteka nedostaje
hu: Váratlan hiba, a passwd fájl hiányzik
id: kesalahan tak terduga, arsip passwd tidak ditemukan
ja: 予期せぬ失敗です。パスワードファイルがありません
ko: 알 수 없는 오류, passwd 파일이 없음↵
ms: Kegagalan tidak dijangka, fail passwd hilang
nb: uventet feil. passwd-fil mangler
nl: onverwachte fout, bestand passwd ontbreekt
oc: fracàs, lo fichièr « passwd » es mancant
pl: niespodziewany błąd, brak pliku passwd
sk: neočakávané zlyhanie, chýba súbor passwd
sl: nepričakovana napaka, datoteka passwd manjka
sr: неочекивана грешка, недостаје датотека лозинке
tr: Beklenmeyen hata, passwd dosyası kayıp
vi: bị lỗi bất thường, tập tin mật khẩu passwd còn thiếu
zh_tw: 未預期的錯誤，passwd 檔案遺失

source: passwd file busy, try again
ast: el ficheru «passwd» ta ocupáu, inténtalo de nuevu
bg: passwd файла е зает. повторен опит
bs: Trenutno nepristupačna datoteka sa šiframa. Pokušajte kasnije.
de: Die Datei passwd wird gerade benutzt, versuchen Sie es erneut
eo: dosiero passwd okupata, provu denove
es: el fichero «passwd» está ocupado, inténtelo de nuevo
et: parooli fail hõivatud, proovi uuesti
fi: passwd-tiedosto käytössä, yritä uudelleen
gl: o ficheiro passwd está ocupado, inténteo de novo
gu: passwd ફાઇલ વપરાશમાં છે, ફરીથી પ્રયત્ન કરો
hr: passwd datoteka je zauzeta, pokušajte ponovno
hu: a passwd fájl foglalt, próbáld újra
id: arsip passwd sedang digunakan, coba lagi
ja: passwd ファイルがビジーです。再試行してください
ko: passwd 파일이 사용중 입니다, 재시도 하세요↵
ms: fail passwd sibuk, cuba lagi
nb: passwd-fil er opptatt. Prøv på nytt
nl: bestand passwd in gebruik, probeer nog eens
oc: fichièr « passwd » en cors d'utilizacion, tornatz ensajar
pl: plik passwd zajęty, proszę spróbować ponownie
sk: súbor passwd sa používa, skúste znova
sl: datoteka passwd je zasedena, poskusite znova
sr: датотека лозинке је заузета, покушајте опет
tr: passwd dosyası meşgul, tekrar deneyin
vi: Tập tin mật khẩu passwd đang bận, hãy thử lại
zh_tw: passwd 檔案正在被別的程序存取，請再試一次

source: invalid argument to option
ast: argumentu nun válidu pa la opción
bg: невалиден аргумент на опция
bs: nedozvoljen argument za opciju
de: Ungültiges Argument zur Option
eo: nevalida argumento por agordo
es: argumento no válido para la opción
et: valikule sobimatu argument
fi: virheellinen argumentti valitsimelle
gl: parámetro invalido para esa opción
gu: વિકલ્પ માટે ખોટી માહિતી આપવામાં આવી છે.
hr: pogrešan argument za mogućnost
hu: a kapcsoló argumentuma helytelen
id: argumen atas opsi salah
ja: オプションへの無効な引数です
ko: 옵션에 잘못된 매개변수
ms: argumen tidak sah untuk pilihan
nb: ugyldig argument for valg
nl: ongeldig argument voor de optie
oc: argument invalid per aquesta opcion
pl: niepoprawny argument opcji
sk: neplatný argument voľby
sl: neveljaven argument za možnost
sr: проследили сте неисправан аргумент за опцију
tr: Hata argüman
vi: sai lập đối số tới tùy chọn
zh_tw: 選項的引數無效

source: Try again? [y/N]
ast: ¿Intentar de nuevu? [s/N]
bg: Повторен опит? [y/N]
bs: Pokušajte ponovo? [d/N]
de: Nochmal versuchen? [j/N]
eo: Reklopodi? [y/N]
es: ¿Intentar de nuevo? [s/N]
et: Proovi uuesti? [y/N]
fi: Yritä uudelleen [k/E]
gl: Intentar de novo? [s/N]
gu: ફરી પ્રયત્ન કરો? [y/N]
hr: Pokušajte ponovno? [d/N]
hu: Újra (I/N)?
id: Coba lagi? [y/N]
ja: もう一度試しますか? [y/N]
ko: 다시 할까요? [y/N]
ms: Cuba lagi? [y/N]
nb: Vil du prøve på nytt? [j/N]
nl: Opnieuw proberen? [y/N]
oc: Ensajar tornarmai ? [o/N]
pl: Ponowić próbę? [t/N]
sk: Skúsiť znova? [á/N]
sl: Poskusim znova? [y/N]
sr: Да покушам поново? [y/N]
tr: Tekrar dene ? [e/H]
vi: Thử lại ? [c/K]
zh_tw: 重試？ [y/N]

source: Is the information correct? [Y/n]
ast: ¿Ye correuta la información? [S/n]
bg: Тази информация правилна ли е? [Y/n]
bs: Da li su podaci ispravni? [D/n]
de: Ist diese Information richtig? [J/N]
eo: Ĉu informoj estas korektaj? [J/n]
es: ¿Es correcta la información? [S/n]
et: Kas teave on õige? [Y/n]
fi: Ovatko tiedot oikein? [K/e]
gl: Esta información é correcta? [S/n]
gu: શું આ માહિતી સાચી છે? [Y/n]
hr: Je li informacija ispravna? [D/n]
hu: Helyesek a megadott adatok? (I/N)
id: Apakah informasi ini benar? [y/N]
ja: 以上で正しいですか? [Y/n]
ko: 정보가 올바릅니까? [Y/n]
ms: Adakah maklumat betul? [Y/n]
nb: Er informasjonen korrekt? [J/n]
nl: Is deze informatie correct? [Y/n]
oc: Aquestas informacions son corrèctas ? [O/n]
pl: Czy informacja jest poprawna? [T/n]
sk: Sú tieto informácie správne? [Á/n]
sl: So podatki pravilni? [Y/n]
sr: Да ли је податак тачан? [Y/n]
tr: Bilgiler doğru mu? [E/h]
vi: Thông tin này có đúng chưa? [c/K]
zh_tw: 以上輸入的資料正確嗎？[Y/n]

source: Adding new user `%s' to extra groups ...
ast: Amestando al nuevu usuariu «%s» a grupos adicionales ...
bg: Добавяне на нов потребител `%s' към допълнителни групи ...
bs: Dodavanje novog korisnika `%s' u ekstra grupe ...
de: Neuer Benutzer »%s« wird zu den zusätzlichen Gruppen hinzugefügt …
eo: Enmeti novan uzanton '%s' en ekstrajn grupojn ...
es: Añadiendo al nuevo usuario `%s' a grupos adicionales ...
et: Uue kasutaja `%s' lisamine lisagruppidesse...
fi: Lisätään uusi käyttäjä `%s' lisäryhmiin...
gl: A engadir o novo usuario «%s» aos grupos extra...
gu: નવા વપરાશકર્તા `%s' ને extra જૂથ(ગ્રુપ) માં ઉમેરવામાં આવી રહ્યા છે ...
hr: Dodavanje novog korisnika `%s' dodatnim grupama ...
hu: "%s" új felhasználó hozzáadása az extra csoportokhoz...
id: Menambah user baru `%s' ke grup ekstra ...
ja: 新しいユーザー `%s' を補助グループ群に追加しています...
ko: 새로운 사용자 '%s' 을(를) 추가 그룹에 추가합니다.
ms: Menambah pengguna baru '%s' ke kumpulan tambahan ...
nb: Legger til ny bruker «%s» i ekstragrupper …
nl: Nieuwe gebruiker `%s' aan extra groepen toevoegen...
oc: Apondon de l'utilizaire « %s » als gropes suplementaris...
pl: Dodawanie nowego użytkownika "%s" do grup dodatkowych...
sk: Pridáva sa nový používateľ „%s“ do ďalších skupín...
sl: Dodajanje novega uporabnika `%s' v dodatne skupine ...
sr: Додајем новог корисника „%s“ у групе ...
tr: "%s" kullanıcısı fazladan gruplara ekleniyor ...
vi: Đang thêm người dung mới “%s” vào các nhóm bổ sung …
zh_tw: 新增使用者 `%s' 到額外的群組...

source: Setting quota for user `%s' to values of user `%s' ...
ast: Asignando cuota pal usuariu «%s» d'alcuerdo a los valores del usuariu «%s» ...
bg: Задаване на квота на потребителя '%s' на стойности на потребителя '%s' ...
bs: Postavljanje udia korisnika `%s' za vrijednosti korisnika `%s' ...
de: Kontingent für Benutzer »%s« wird auf die Werte des Benutzers »%s« festgelegt …
eo: Agordi kvoton por uzanto '%s' al valoroj de uzanto '%s' ...
es: Fijando la cuota del usuario `%s' a los valores del usuario `%s' ...
et: Kasutaja `%s' kvoodi määramine kasutaja `%s' väärtustele...
fi: Asetetaan kiintiö käyttäjän `%s' takia käyttäjän `%s' arvoille.
gl: Establecendo a cota do usuario «%s» segundo os valores do usuario «%s» ...
gu: વપરાશકર્તા `%s' નું આરક્ષણ વપરાશકર્તા `%s' ના આરક્ષણ જેટલું કરવામાં આવી રહ્યું છે ...
hr: Postavljanje ograničenja za korisnika `%s' u vrijednosti korisnika `%s' ...
hu: "%s" felhasználó kvótájának beállítása a(z) "%s" felhasználó értékei alapján...
id: Mengatur kuota untuk user `%s' ke nilai dari user `%s' ...
ja: ユーザー `%s' のquotaにユーザー `%s' の値を設定しています...
ko: %s 사용자에게 사용량을 %s 사용자 값 만큼으로 설정 중...
ms: Menetapkan kuota untuk pengguna '%s' ke nilai bagai pengguna '%s' ...
nb: Gir kvoter til brukeren «%s», med samme verdier som bruker «%s» …
nl: Quota instellen voor gebruiker `%s' aan de hand van de waarden van gebruiker `%s'...
oc: Definicion del quota per l'utilizaire « %s » a partir de las valors de l'utilizaire « %s »...
pl: Ustawianie kwot dyskowych dla użytkownika "%s" na wartości takie, jak ma użytkownik "%s"...
sk: Nastavuje sa kvóta používateľa „%s“ na hodnoty používateľa „%s“...
sl: Nastavljanje količinske omejitve za uporabnika `%s' na vrednosti uporabnika `%s' ...
sr: Постављам квоту за корисника „%s“ на вредност коју има корисник „%s“ ...
tr: "%s" kullanıcısının kotası "%s" kullanıcısı ile eşitleniyor ...
vi: Đang lập hạn ngạch của người dùng “%s” thành giá trị của người dùng “%s” …
zh_tw: 將使用者 `%s' 的配額設定為與 `%s' 相同...

source: Not creating home directory `%s'.
ast: Nun se cria'l direutoriu personal «%s».
bg: Не се създава домашна папка за `%s'.
bs: Ne kreiram korisnički direktorijum `%s'.
de: Persönlicher Ordner »%s« wird nicht erstellt.
eo: Ne kreiĝas hejma dosierujo `%s'.
es: No se crea el directorio personal `%s'.
et: Ei loo kodukataloogi '%s'.
fi: Ei luoda kotihakemistoa `%s'.
gl: Non se creo o cartafol persoal «%s».
gu: હોમ ડીરેક્ટરી `%s' નથી બનાવવામાં આવતી.
hr: Nemoguće stvaranje osobnog direktorija `%s'.
hu: Nem hozom létre e saját könyvtárat: `%s'.
id: Tidak membuat direktori home `%s'.
ja: ホームディレクトリ `%s' を作成しません。
ko: 홈 디렉토리 '%s' 을(를) 만들지 않습니다.
ms: Tidak mencipta direktori rumah '%s'.
nb: Hjemmemappe «%s» blir ikke opprettet.
nl: Persoonlijke map `%s' is niet aangemaakt.
oc: Repertòri personal « %s » pas creat.
pl: Nie utworzono katalogu domowego "%s".
sk: Nevytvára sa domovský adresár „%s“.
sl: Domača mapa `%s' ne bo ustvarjena.
sr: Не правим кориснички директоријум „%s“.
tr: "%s" başlangıç dizini oluşturulmuyor.
vi: Không tạo thư mục chính “%s”.
zh_tw: 不會建立家目錄 `%s' 。
