Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/geoclue.po
Languages: es, fr, gl, hr, ko, lt, oc, pt

source: Display version number
es: Mostrar número de versión
fr: Afficher le numéro de version
gl: Mostrar o número de versión
hr: Prikaži broj inačice
ko: 버전 번호를 표시합니다
lt: Rodyti versijos numerį
oc: Afichar lo numèro de version
pt: Mostrar número da versão

source: Geolocation service in use
es: Servicio de geolocalización en uso
fr: Le service de géolocalisation est en cours d'utilisation
gl: Servizo de xeolocalización en uso
hr: Usluga geolokacije koja se koristi
ko: 사용중인 Geolocation 서비스
lt: Yra naudojama geografinės buvimo vietos nustatymo tarnyba
oc: Lo servici de geolocalizacion es utilizat
pt: Serviço de Geolocalização em uso

source: Geolocation service not in use
es: Servicio de geolocalización no en uso
fr: Le service de Géolocalisation n'est pas en cours d'utilisation
gl: O servizo de xeolocalización non está en uso
hr: Usluga geolokacije koja se ne koristi
ko: 사용중이지않은 Geolocation 서비스
lt: Geografinės buvimo vietos nustatymo tarnyba nėra naudojama
oc: Lo servici de geolocalizacion es pas utilizat
pt: Serviço de Geolocalização não em uso

source: Allow '%s' to access your location information?
es: ¿Permitir a «%s» acceder a la información sobre su localización?
fr: Autoriser « %s » à accéder à vos informations de localisation ?
gl: Autoriza a «%s» a acceder á información da localización?
hr: Dopusti '%s' pristup vašim informacijama lokacije?
ko: '%s'이(가) 위치 정보에 액세스하도록 허용 하시겠습니까?
lt: Leisti "%s" prieigą prie informacijos apie jūsų buvimo vietą?
oc: Autorizar « %s » a accedir a vòstras informacions de localizacion ?
pt: Permitir '%s' para dar acesso à sua informação de localização?

source: Geolocation
es: Geolocalización
fr: Géolocalisation
gl: Xeolocalización
hr: Geolokacija
ko: 위치정보
lt: Geografinės buvimo vietos nustatymas
oc: Geolocalizacion
pt: Geolocalização

source: Yes
es: Sí
fr: Oui
gl: Si
hr: Da
ko: 예
lt: Taip
oc: Òc
pt: Sim

source: No
fr: Non
gl: Non
hr: Ne
ko: 아니오
lt: Ne
oc: Non
pt: Não

source: Exit after T seconds. Default: 30
es: Salir después de T segundos. Predeterminado: 30
fr: Quitter après T secondes. Par défaut : 30
gl: Saír despois de T segundos. Predeterminado: 30
hr: Izađi nakn T sekundi. Zadano: 30
ko: T 초 후에 종료하십시오. 기본:30
lt: Išeiti po T sekundžių. Pagal numatymą: 30
oc: Quitar aprèp T segondas. Per defaut : 30
pt: Sair após T segundos. Padrão: 30

source: Only report location update after T seconds. Default: 0 (report new location without any delay)
gl: Informar da actualización da posición só após T segundos. Por omisión: 0 (informar de posición nova sen demora)
hr: Samo prijavi nadopunu lokacije nakon T sekundi. Zadano: 0 (prijavi novu lokaciju bez odgode)
lt: Pranešti apie buvimo vietos atnaujinima tik po T sekundžių. Pagal numatymą: 0 (nedelsiant pranešti apie naują buvimo vietą)
pt: Apenas relatar a atualização de localização após T segundos. Padrão: 0 (relatar novo local sem qualquer atraso)

source: Request accuracy level A. Country = 1, City = 4, Neighborhood = 5, Street = 6, Exact = 8.
es: Solicitar nivel de precisión A. País = 1, Ciudad = 4, Vecindario = 5, Calle 6, Exacto = 8.
fr: Demander le niveau de précision A. Pays = 1, ville = 4, quartier = 5, rue = 6, exacte = 8.
gl: Petición de exactitude de nivel A. País =1, Cidade = 4, Área = 5, Rúa = 6, Exactitude = 8.
hr: Zahtjev razine preciznosti A. Zemlja = 1, Grad = 4, Susjedstvo = 5, Ulica = 6, Točna lok. = 8.
ko: 정확도 수준A 요청합니다. Country = 1, City = 4, Neighborhood = 5, Street = 6, Exact = 8.
lt: Užklausos tikslumo lygmuo A. Šalis = 1, Miestas = 4, Kaimynystė = 5, Gatvė = 6, Tiksliai = 8.
oc: Demandar lo nivèl de precision A. País = 1, vila = 4, barri = 5, carrièra = 6, exacta = 8.
pt: Pedir precisão nível A. País = 1, Cidade = 4, Vizinhança = 5, Rua = 6, Exato = 8.

source: Geoclue Demo agent
es: Agente de demostración Geoclue
fr: Agent de démonstration geoclue
gl: Axente demostración Geoclue
ko: Geoclue 데모 에이전트
lt: Geoclue demonstracinis agentas
oc: Agent de demonstracion geoclue
pt: Agente Geoclue Demo

source: Demo geoclue agent
es: Demostración del agente Geoclue
gl: Axente Geoclue de demostración
ko: geoclue 에이전트 데모
lt: Demonstracinis geoclue agentas
oc: Agent de demostracion geoclue
pt: Agente geoclue demo

source: geolocation;
es: geolocalización;
fr: géolocalisation;
gl: xelocalización;
hr: geolokacija;
lt: geografinės buvimo vietos nustatymas;
oc: geolocalizacion;
pt: geolocalização;

source: Where am I?
es: ¿Dónde estoy?
fr: Où suis-je ?
gl: Onde estou?
hr: Gdje se nalazim?
ko: 내가 어디에 있습니까?
lt: Kur aš esu?
oc: Ont soi ?
pt: Onde estou?

source: Demo geolocation application
es: Aplicación de demostración de geolocalización
gl: Aplicativo Geoclue de demostración
hr: Demo aplikacija geolokacije
ko: 데모 Geolocation 응용 프로그램
lt: Demonstracinė geografinės buvimo vietos nustatymo programa
oc: Aplicacion de demostracion de geolocalizacion
pt: App de geolocalização Demo

source: Find your current location
es: Encuentre su ubicación actual
fr: Trouvez votre position actuelle
gl: Atope a súa localización
hr: Potražite vašu trenutnu lokaciju
ko: 현재 위치를 찾습니다
lt: Rasti jūsų dabartinę buvimo vietą
oc: Trobatz vòstra posicion actuala
pt: Obtenha a sua localização

source: Allows your current location to be shown on terminal.
es: Permite que se muestre su ubicación actual en el terminal.
fr: Permet d'afficher votre position actuelle dans le terminal.
gl: Permite mostrar na terminal a súa localización actual.
hr: Dopušta vašoj trenutnoj lokaciji prikaz u terminalu.
ko: 현재 위치를 터미널에 표시 할 수 있습니다.
lt: Leidžia terminale rodyti jūsų dabartinę vietą.
oc: Permet de veire vòstra posicion actuala al terminal.
pt: Permite que a sua localização atual seja mostrada no terminal.

source: Exit after T seconds of inactivity, 0 for never. Default: 5
gl: Saír após T segundos de inactividade, 0 para nunca. Por omisión: 5
hr: Izađi nakon T sekundi neaktivnosti, 0 za nikada. Zadano: 5
lt: Išeiti po T sekundžių neveiklumo, 0 - niekada. Pagal numatymą: 5
pt: Sair após T segundos de inatividade, 0 para nunca. Padrão: 5

source: Enable submission of network data
es: Activar el envío de datos de red
fr: Permettre la soumission de données de réseau
gl: Activar o envío dos datos da rede
hr: Omogući slanje mrežnih podataka
ko: 네트워크 데이터 제출 사용
lt: Įjungti tinklo duomenų pateikimą
oc: Activar lo mandadís de donadas ret
pt: Ativar submissão de rede de dados

source: Nickname to submit network data under (2-32 characters)
es: Apodo bajo el que enviar los datos de red (2-32 caracteres)
fr: Surnom sous lequel soumettre les données de réseau (2 à 32 caractères)
gl: Alcume para enviar os datos da rede con (2-32 caracteres)
hr: Ime za slanje mrežnih podataka mora sadržavati (2-32 znaka)
ko: 닉네임으로 네트워크 데이터 제출 (2 ~ 32 자)
lt: Slapyvardis, kuriuo prisidengus pateikti tinklo duomenis (2-32 simboliai)
pt: Alcunha para submeter dados de rede sobre (2-32 caracteres)
