Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/libgsf.po
Languages: ca@valencia, gl, ro, zh_cn

source: Not enough memory to copy %s bytes of data
ca@valencia: No hi ha prou memòria per copiar %s bytes de dades
gl: Non hai memoria abondo para copiar %s bytes de datos
ro: Nu există destulă memorie pentru a copia %s octeți de date
zh_cn: 没有足够的内存来复制 %s 字节数据

source: The clip_data is in %s, but it is smaller than at least %s bytes
ca@valencia: L'element clip_data és a %s, però és menor de %s bytes
gl: O clip_data está en %s, mais é máis pequeno que, polo menos, %s bytes
ro: Clip_data este în %s, dar este mai mic decât cel puțin %s octeți
zh_cn: clip_data 是 %s 格式的，但是其小于最小的 %s 字节

source: The clip_data is in Windows clipboard format, but it is smaller than the required 4 bytes.
ca@valencia: L'element clip_data és en el format del porta-retalls del Windows, però és menor que els 4 bytes requerits.
gl: o clip_data está no formato de Windows, mais é máis pequenos dos 4 bytes requiridos.
ro: Clip_data este în formatul clipboard Windows, dar este mai mic decât cei 4 octeți necesari.
zh_cn: clip_data 是 Windows 剪贴板格式，但是其小于要求的 4 字节。

source: Windows Metafile format
ca@valencia: Format de metafitxer del Windows
gl: Formato de meta ficheiro de Windows
ro: Format fișier meta Windows
zh_cn: Windows Metafile 格式

source: Windows DIB or BITMAP format
ca@valencia: Format DIB o BITMAP del Windows
gl: Formato DIB ou BITMAP de Windows
ro: Format Windows DIB sau BITMAP
zh_cn: Windows DIB 或者 BITMAP 格式

source: Windows Enhanced Metafile format
ca@valencia: Format de metafitxer millorat del Windows
gl: Formato de meta ficheiro mellorado de Windows
ro: Format de fișier meta îmbunătățit Windows
zh_cn: Windows Enhanced Metafile 格式

source: Failed to duplicate input stream
ca@valencia: No s'ha pogut duplicat el flux d'entrada
gl: Produciuse un fallo ao duplicar o fluxo de entrada
ro: Nu s-a putut duplica fluxul de intrare
zh_cn: 无法复制输入流

source: No OLE2 signature
ca@valencia: No hi ha cap signatura OLE2
gl: Non hai sinatura OLE2
ro: Nu există nicio semnătură OLE2
zh_cn: 没有 OLE2 签名

source: Unreasonable block sizes
ca@valencia: Les mides dels blocs no són raonables
gl: Tamaños de bloque sen razón
ro: Dimensiuni de bloc nerezonabile
zh_cn: 不合理的块大小

source: Insufficient memory
ca@valencia: No hi ha prou memòria
gl: Memoria insuficiente
ro: Memorie insuficientă
zh_cn: 内存不足

source: Inconsistent block allocation table
ca@valencia: La taula d'ubicació de blocs no és consistent
gl: Táboa de reserva de bloques inconsistente
ro: Tabel de alocare a blocurilor inconsistent
zh_cn: 不连续的块分配表

source: Problems making block allocation table
ca@valencia: S'han produït problemes en la creació de la taula d'ubicació de blocs
gl: Problemas ao crear a táboa de reserva de bloques
ro: Probleme la crearea tabelului de alocare a blocurilor
zh_cn: 制作块分配表时出现问题

source: Problems reading directory
ca@valencia: S'han produït problemes en la lectura d'un directori
gl: Problemas ao ler o cartafol
ro: Probleme la citirea directorului
zh_cn: 读取目录时出现问题

source: Failed to access child
ca@valencia: No s'ha pogut accedir al fill
gl: Produciuse un fallo ao acceder ao fillo
ro: Nu s-a putut accesa copilul
zh_cn: 无法访问子项目

source: failure reading block
ca@valencia: No s'ha pogut llegir el bloc
gl: fallo ao ler o bloque
ro: nu s-a putut citi blocul
zh_cn: 读取块时失败

source: Can't find the VBA directory stream
ca@valencia: No s'ha pogut trobar el directori del sistema VBA
gl: Non foi posíbel atopar o fluxo do cartafol VBA
ro: Nu se poate găsi fluxul de director VBA
zh_cn: 无法找到 VBA 目录流

source: vba project header problem
ca@valencia: Hi ha problemes en la capçalera de projecte VBA
gl: problema na cabeceira do proxecto vba
ro: problemă de antet de proiect vba
zh_cn: vba 项目头问题

source: No VBA signature
ca@valencia: No hi ha cap signatura VBA
gl: Non hai sinatura VBA
ro: Nu există nicio semnătură VBA
zh_cn: 无 VBA 签名

source: Unknown VBA version signature 0x%x%x%x%x
ca@valencia: Es desconeix la versió de la signatura VBA: 0x%x%x%x%x
gl: Versión 0x%x%x%x%x da sinatura VBA descoñecida
ro: Semnătură de versiune VBA necunoscută 0x%x%x%x%x
zh_cn: 未知的 VBA 版本签名 0x%x%x%x%x

source: Unable to parse VBA header
ca@valencia: No s'ha pogut analitzar la capçalera VBA
gl: Non foi posíbel analizar a cabeceira VBA
ro: Nu se poate parsa antetul VBA
zh_cn: 无法解析 VBA 头

source: Invalid tar header
ca@valencia: La capçalera «tar» no és vàlida
gl: Cabeceira tar non válida
ro: Antet tar nevalid
zh_cn: 无效的 tar 头

source: Invalid longname header
ca@valencia: La capçalera «longname» no és vàlida
gl: Cabeceira longname non válida
ro: Antet de nume lung nevalid
zh_cn: 无效的长名字头

source: Failed to read longname
ca@valencia: No s'ha pogut llegir la «longname»
gl: Produciuse un fallo ao ler longname
ro: Nu s-a putut citi numele lung
zh_cn: 读取长名字失败

source: Seek failed
ca@valencia: S'ha produït un error en la cerca
gl: Produciuse un fallo na busca
ro: Derularea a eșuat
zh_cn: 定位失败

source: Truncated archive
ca@valencia: L'arxiu està truncat
gl: Arquivo truncado
ro: Arhivă trunchiată
zh_cn: 截短的归档文件

source: Source
ca@valencia: Font
gl: Orixe
ro: Sursă
zh_cn: 源

source: The archive being interpreted
ca@valencia: L'arxiu que s'està interpretant
gl: O arquivo sendo interpretado
ro: Arhiva care se interpretează
zh_cn: 正在解读的归档文件

source: Error reading zip dirent
ca@valencia: S'ha produït un error en la lectura del directori
gl: Erro ao ler o cartafol de entrada Zip
ro: Eroare la citirea direntului zip
zh_cn: 读取 Zip 目录项时出错

source: Broken zip file structure
gl: A estrutura do ficheiro zip está rota
ro: Structură de fișiere zip deteriorată
zh_cn: 损坏的 Zip 文件结构

source: Error seeking to zip header
ca@valencia: S'ha produït un error en la cerca de la capçalera del fitxer Zip
gl: Produciuse un fallo ao buscar a cabeceira zip
ro: Eroare la derularea la antetul zip
zh_cn: 定位 Zip 头时出错

source: Error reading zip header
ca@valencia: S'ha produït un error en la lectura de la capçalera zip
gl: Erro ao ler a cabeceira zip
ro: Eroare la citirea antetului zip
zh_cn: 读取 Zip 头时出错

source: Error incorrect zip header
ca@valencia: La capçalera del fitxer Zip és incorrecte
gl: Cabeceira zip incorrecta
ro: Eroare antet zip incorect
zh_cn: 错误 不正确的 Zip 头

source: problem uncompressing stream
ca@valencia: S'ha produït un error en descomprimir el flux
gl: problema ao descomprimir o fluxo
ro: probleme la decomprimarea fluxului
zh_cn: 解压流时出现问题

source: Compression Level
ca@valencia: Nivell de compressió
gl: Nivel de compresión
ro: Nivel de comprimare
zh_cn: 压缩级别

source: The level of compression used, zero meaning none
ca@valencia: El nivell de compressió utilitzat, zero vol dir que no s'ha comprimit
gl: O nivel de compresión usado, cero significa ningunha
ro: Nivelul de comprimare utilizat, zero însemnând nimic
zh_cn: 使用的压缩级别，0 表示不压缩

source: BZ2 support not enabled
ca@valencia: El BZ2 no està habilitat
gl: Compatibilidade de BZ2 non activada
ro: Suportul BZ2 nu este activat
zh_cn: BZ2 支持未启用

source: BZ2 decompress init failed
ca@valencia: Ha fallat la inicialització de la descompressió BZ2
gl: Fallou o inicio da descompresión BZ2
ro: Inițializarea decomprimării BZ2 a eșuat
zh_cn: BZ2 解压初始化失败

source: BZ2 decompress failed
ca@valencia: Ha fallat la descompressió BZ2
gl: Fallou a descompresión BZ2
ro: Decomprimarea BZ2 a eșuat
zh_cn: BZ2 解压失败

source: BZ2 decompress end failed
ca@valencia: Ha fallat la finalització de la descompressió BZ2
gl: Fallou o final da decompresión BZ2
ro: Sfârșitul decomprimării BZ2 a eșuat
zh_cn: BZ2 解压结束失败

source: Name
ca@valencia: Nom
gl: Nome
ro: Nume
zh_cn: 名

source: The input's name
ca@valencia: El nom de l'entrada
gl: O nome de entrada
ro: Numele intrării
zh_cn: 输入 的名字

source: Size
ca@valencia: Mida
gl: Tamaño
ro: Dimensiune
zh_cn: 大小

source: The input's size
ca@valencia: La mida de l'entrada
gl: O tamaño de entrada
ro: Dimensiunea intrării
zh_cn: 输入 的大小

source: End of file
ca@valencia: Final de fitxer
gl: Fin de ficheiro
ro: Sfârșitul fișierului
zh_cn: 文件末尾

source: Remaining
ca@valencia: Restant
gl: Faltan
ro: Rămas
zh_cn: 剩余

source: Amount of data remaining
ca@valencia: La quantitat de dades que resten
gl: Cantidade de datos que faltan
ro: Cantitatea de date rămasă
zh_cn: 剩余数据量

source: Position
ca@valencia: Posició
gl: Posición
ro: Poziție
zh_cn: 位置

source: The input's current position
ca@valencia: La posició actual de l'entrada
gl: A posición actual na entrada
ro: Poziția curentă a intrării
zh_cn: 输入的当前位置

source: Modification time
ca@valencia: Temps de modificació
gl: Hora de modificación
ro: Ora de modificare
zh_cn: 修改时间

source: An optional GDateTime representing the time the input was last changed
ca@valencia: Un GDateTime, opcional, que representa el temps de l'última modificació de l'entrada
gl: Un GDateTime opcional que representa a hora na que a entrada foi cambiada
ro: Un GDateTime opțional care reprezintă ora la care a fost modificată ultima dată intrarea
zh_cn: 可选的代表 输入 的最近修改时间的 GDateTime

source: Container
ca@valencia: Contenidor
gl: Contedor
zh_cn: 容器

source: The parent GsfInfile
ca@valencia: El GsfInfile pare
gl: O GsfInfile pai
ro: GsfInfile părinte
zh_cn: 父 GsfInfile

source: Duplicate size mismatch
ca@valencia: La mida del duplicat no coincideix
gl: Coincidencia de tamaño duplicado
ro: Nepotrivire de dimensiune duplicată
zh_cn: 副本大小不一致

source: Unable to initialize zlib
ca@valencia: No s'ha pogut inicialitzar la zlib
gl: Non foi posíbel iniciar zlib
ro: Nu se poate inițializa zlib
zh_cn: 无法初始化 zlib

source: Failed to rewind source
ca@valencia: No s'ha pogut rebobinar la font
gl: Produciuse un fallo ao rebobinar a orixe
ro: Nu s-a putut derula înapoi sursa
zh_cn: 无法倒回源（开头）

source: Invalid gzip header
ca@valencia: La capçalera gzip no és vàlida
gl: Cabeceira gzip non válida
ro: Antet gzip nevalid
zh_cn: 无效的 gzip 头

source: truncated source
ca@valencia: la font és truncada
gl: orixe truncada
ro: sursă trunchiată
zh_cn: 截短的源

source: Failed to read from source
ca@valencia: No s'ha pogut llegir des de la font
gl: produciuse un fallo ao ler a orixe
ro: Nu s-a putut citi de la sursă
zh_cn: 无法从源中读取

source: NULL source
ca@valencia: La font és nul·la
gl: Orixe NULL
ro: Sursă NULL
zh_cn: NULL 源

source: Uncompressed size not set
ca@valencia: No està establerta la mida descomprimida
gl: Tamaño descomprimido non estabelecido
ro: Dimensiunea necomprimată nu este stabilită
zh_cn: 未压缩大小 未设定

source: Raw
ca@valencia: Cru
gl: Cru
ro: Brut
zh_cn: 原始的

source: Whether to read compressed data with no header and no trailer
ca@valencia: Si s'han de llegir les dades comprimides sense la capçalera ni el peu
gl: Indica se ler os datos comprimidos sen cabeceira nin trailer
ro: Dacă să se citească date comprimate fără niciun antet și niciun trailer
zh_cn: 是否读取没有头/尾的压缩数据

source: Where the compressed data comes from
ca@valencia: D'on provenen les dades comprimides
gl: De onde veñen os datos comprimidos
ro: De unde vin datele comprimate
zh_cn: 压缩数据来自何处

source: Size after decompression
ca@valencia: La mida després de la descompressió
gl: Tamaño despois da descompresión
ro: Dimensiunea după decomprimare
zh_cn: 解压后大小

source: The source's uncompressed size
ca@valencia: La mida de la font descomprimida
gl: O tamaño da orixe sen comprimir
ro: Dimensiune necomprimată a sursei
zh_cn: 该源的未压缩大小

source: %s: Is not a regular file
ca@valencia: %s: no és un fitxer normal
gl: %s: é un ficheiro normal.
ro: %s: Nu este un fișier regular
zh_cn: %s：不是一个常规文件

source: %s: File too large to be memory mapped
ca@valencia: %s: el fitxer és massa gran perquè es puga mapar a la memòria
gl: %s: O ficheiro é demasiado grande para a memoria asignada
ro: %s: Fișierul este prea mare pentru a fi mapat de memorie
zh_cn: %s：文件太大，无法映射到内存

source: mmap not supported
ca@valencia: No es pot utilitzar l'mmap
gl: mmap non compatíbel
ro: mmap nu este suportat
zh_cn: 不支持 mmap

source: Pretty print
ca@valencia: Impressió ben formatada
gl: Impresión bonita
ro: Tipărire frumoasă
zh_cn: 易读方式打印

source: Should the output auto-indent elements to make reading easier?
ca@valencia: S'hauria d'auto-indentar els elements d'eixida per fer-ne més fàcil la lectura?
gl: Debería a saída autoindentar os elementos para facer a lectura máis doada?
ro: Ar trebui ca ieșirea să auto-indenteze elemente pentru a face citirea mai facilă?
zh_cn: 输出时是否自动缩进元素，以便阅读？

source: Sink
ca@valencia: Destinació
gl: Sumideiro
zh_cn: 接收对象

source: The destination for writes
ca@valencia: La destinació de les escriptures
gl: O destino das escrituras
ro: Destinația pentru scrieri
zh_cn: 写入目标

source: Missing data when reading the %s property; got %s bytes, but %s bytes at least are needed.
ca@valencia: Mancaren dades en llegir la propietat %s: s'obtingueren %s bytes, però en calen almenys %s.
gl: Faltan datos ao ler a propiedade %s; obtivéronse %s bytes mais necesítanse polo menos %s bytes.
ro: Lipsesc date când se citește proprietatea %s; s-au obținut %s octeți, dar sunt necesari cel puțin %s octeți.
zh_cn: 读取 %s 属性时缺少数据；得到 %s 字节，但是至少需要 %s 字节。

source: Corrupt data in the VT_CF property; clipboard data length must be at least 4 bytes, but the data says it only has %s bytes available.
ca@valencia: Hi ha dades malmeses a la propietat VT_CF. La llargada de les dades del porta-retalls ha d'ésser d'almenys 4 bytes, però les dades contenen només %s bytes disponibles.
gl: Datos estragados na propiedade VT_CF; a lonxitude do portapapeis debe ser de polo menos 4 bytes, mais os datos din que só ten %s bytes dispoñíbeis.
ro: Date corupte în proprietatea VT_CF; lungimea datelor clipboard-ului trebuie să fie cel puțin 4 octeți, dar datele spun că are doar %s octeți disponibili.
zh_cn: VT_CF 属性中有损坏的数据；剪贴板数据长度必须至少为 4 字节，但是此数据声称其只有 %s 字节可用。

source: Unable to read MS property stream header
ca@valencia: No s'ha pogut llegir la propietat MS capçalera de flux
gl: Non é posíbel ler a propiedade MS da cabeceira do fluxo
ro: Nu se poate citi antetul de flux de proprietate MS
zh_cn: 无法读取 MS 属性流头文件

source: Invalid MS property stream header
ca@valencia: La propietat MS capçalera de flux no és vàlida
gl: Propiedade MS da cabeceira do fluxo non válida
ro: Antet de flux de proprietate MS nevalid
zh_cn: 无效的 MS 属性流头文件

source: Invalid MS property section
ca@valencia: La secció de propietat MS no és vàlida
gl: Sección da propiedade MS non válida
ro: Secțiune de proprietate MS nevalidă
zh_cn: 无效的 MS 属性区

source: Invalid MS property stream header or file truncated
ca@valencia: La propietat de capçalera del flux MS no és vàlida o el fitxer és truncat
gl: Propiedade MS da cabeceira do fluxo non válida ou ficheiro truncado
ro: Antet de flux de proprietate MS nevalid sau fișier trunchiat
zh_cn: 无效的 MS 属性流头文件或文件被截短

source: Property "%s" used for multiple types!
ca@valencia: La propietat «%s» s'utilitza per diversos tipus!
gl: A propiedade %s úsase para varios tipos.
ro: Proprietatea „%s” utilizată pentru tipuri multiple!
zh_cn: “%s”属性用于了多种类型！

source: ODF version
ca@valencia: Versió de l'ODF
gl: Versión de ODF
ro: Versiune ODF
zh_cn: ODF 版本

source: The ODF version this object is targeting as an integer like 100
ca@valencia: La versió de l'ODF, com a enter (p. ex. 100), que este objecte té com a objectiu
gl: A versió de ODF na que está este obxeto como un enteiro como 100
ro: Versiunea ODF pe care acest obiect o țintește ca un întreg precum 100
zh_cn: 此对象的目标 ODF 版本，一个像 100 这样的整数

source: Unable to find part id='%s' for '%s'
ca@valencia: No es pot trobar la part id=«%s» de «%s»
gl: Non foi posíbel atopar a parte co ID=«%s» para «%s»
ro: Nu s-a putut găsi piesa de id=„%s” pentru „%s”
zh_cn: 无法从 “%2$s” 找到 id=“%1$s” 的部分

source: Unable to find part with type='%s' for '%s'
ca@valencia: No es pot trobar la part de tipus=«%s» de «%s»
gl: Non foi posíbel atopar a parte a co tipo=«%s» para «%s»
ro: Nu s-a putut găsi piesa cu tip=„%s” pentru „%s”
zh_cn: 无法从 “%2$s” 找到 type=“%1$s” 的部分

source: Missing id for part in '%s'
ca@valencia: Manca l'identificador de la part a «%s»
gl: Falta un ID para unha parte en «%s»
ro: Lipsește id-ul pentru piesă în „%s”
zh_cn: “%s”中的部分缺少 ID

source: Part '%s' in '%s' from '%s' is corrupt!
ca@valencia: La part «%s» a «%s» de «%s» està malmesa
gl: A parte «%s» en «%s» de «%s» está estragada.
ro: Piesa „%s” în „%s” de la „%s” este coruptă!
zh_cn: 从 “%3$s” 中获得的 “%2$s” 格式的 “%1$s” 部分损坏！

source: The GsfOutput that stores the Open Package content
ca@valencia: El GsfOutput que emmagatzema el contingut del paquet obert
gl: O GsfOutput que almacena o contido do «Open Package»
ro: GsfOutput care stochează conținutul Open Package
zh_cn: 保存 Open Package 内容的 GsfOutput

source: Content type
ca@valencia: Tipus de contingut
gl: Tipo de contido
ro: Tipul conținutului
zh_cn: 内容类型

source: The content type stored in the root [Content_Types].xml file
ca@valencia: El tipus de contingut es guarda al fitxer [Content_Type].xml de l'arrel
gl: O tipo de contido almacenado na raíz ficheiro [Content_Types].xml
ro: Tipul de conținut stocat în fișierul [Content_Types].xml de rădăcină
zh_cn: 存储在根 [Content_Types].xml 文件的内容类型

source: Is Directory
ca@valencia: És un directori
gl: É cartafol
ro: Este director
zh_cn: 是目录

source: Can the outfile have children
ca@valencia: Pot tindre fills el fitxer d'eixida
gl: Pode o ficheiro de saída ter fillos
ro: Poate fișierul de ieșire să aibă copii
zh_cn: outfile 能否有子文件

source: Small block size
ca@valencia: Mida del bloc petit
gl: Tamaño de bloque pequeno
ro: Dimensiune de bloc mică
zh_cn: 小块的大小

source: The size of the OLE's small blocks
ca@valencia: La mida dels blocs petis de l'OLE
gl: O tamaño dos bloques pequenos de OLE
ro: Dimensiunea blocurilor mici ale OLE
zh_cn: OLE 的小块大小

source: Big block size
ca@valencia: Mida del bloc gran
gl: Tamaño de bloque grande
ro: Dimensiune bloc mare
zh_cn: 大块的大小

source: The size of the OLE's big blocks
ca@valencia: La mida dels blocs grans de l'OLE
gl: O tamaño dos bloques grandes de OLE
ro: Dimensiunea blocurilor mari ale OLE
zh_cn: OLE 的大块大小

source: Where the archive is written
ca@valencia: On s'escriu l'arxiu
gl: Indica se o arquivo é escribíbel
ro: Dacă arhiva este scrisă
zh_cn: 该归档写入何处

source: Entry Name
ca@valencia: Nom de l'entrada
gl: Nome da entrada
ro: Nume intrare
zh_cn: 条目名

source: The filename of this member in the archive without path
ca@valencia: El nom de fitxer d'este membre a l'arxiu sense el camí
gl: O nome de ficheiro deste membro no ficheiro sen ruta
ro: Numele de fișier al acestui membru în arhiva fără cale
zh_cn: 归档中该成员的文件名，不含路径

source: Deflate Level
gl: Nivel de redución (deflate)
ro: Nivel de dezumflare
zh_cn: Deflate 级别

source: The level of deflate compression used, zero meaning none and -1 meaning the zlib default
gl: Nivel de redución (deflate) usado na compresión, cero significa ningún e -1 o predeterminado de zlib
ro: Nivelul de comprimare de dezumflare utilizat, zero însemnând nimic, și -1 însemnând implicitul zlib
zh_cn: 使用的 deflate 压缩级别，0 表示不压缩，-1 表示 zlib 默认

source: Whether to use zip64 format, -1 meaning automatic
gl: Indica se usar o formato zip64, -1 significa automático.
ro: Dacă să se utilizeze formatul zip64, -1 însemnând automat
zh_cn: 是否使用 zip64 格式，-1 表示自动

source: Unable to initialize BZ2 library
ca@valencia: No es pot inicialitzar la biblioteca BZ2
gl: Non foi posíbel iniciar a biblioteca BZ2
ro: Nu se poate inițializa biblioteca BZ2
zh_cn: 无法初始化 BZ2 库

source: The output's name
ca@valencia: El nom de l'eixida
gl: O nome da saída
ro: Numele ieșirii
zh_cn: 输出的名字

source: The output's size
ca@valencia: La mida de l'eixida
gl: O tamaño da saída
ro: Dimensiunea ieșirii
zh_cn: 输出的大小

source: Is Closed
ca@valencia: És tancada
gl: Está pechada
ro: Este închis
zh_cn: 已关闭

source: Whether the output is closed
ca@valencia: Si l'eixida és tancada
gl: Indica se a saída está pechada
ro: Dacă ieșirea este închisă
zh_cn: 是否该输出已被关闭

source: The output's current position
ca@valencia: La posició actual de l'eixida
gl: A posición actual na saída
ro: Poziția curentă a ieșirii
zh_cn: 输出的当前位置

source: An optional GDateTime representing the time the output was last changed
ca@valencia: Un GDateTime opcional que representa l'última data de modificació de la eixida
gl: Un GDateTime opcional que representa a hora na que se cambiou a saída
ro: Un GDateTime opțional care reprezintă ora la care ieșirea a fost modificată ultima dată
zh_cn: 可选的代表 输出 上次更改时间的 GDateTime 对象

source: The parent GsfOutfile
ca@valencia: El GsfOutfile pare
gl: O GsfOutfile pai
ro: GsfOutfile părinte
zh_cn: 父 GsfOutfile

source: Where the formatted output is written
ca@valencia: On s'escriu l'eixida formatada
gl: Onde se escribe a saída formatada
ro: Unde este scrisă ieșirea formatată
zh_cn: 格式化输出写入何处

source: Quote
ca@valencia: Citació
gl: Cita
ro: Citat
zh_cn: 引用

source: The string used for quoting fields
ca@valencia: La cadena per citar camps
gl: A cadea usada para citar campos
ro: Șirul utilizat pentru a cita câmpuri
zh_cn: 用于引用字段的字符串

source: Quoting Mode
ca@valencia: Mode de citació
gl: Modo de citado
ro: Mod de citare
zh_cn: 引用方式

source: When to quote fields
ca@valencia: Quan s'ha de citar els camps
gl: Onde citar campos
ro: Când să se citeze câmpuri
zh_cn: 何时引用段

source: Quoting Triggers
ca@valencia: Disparadors de citació
gl: Disparadores de citado
ro: Declanșatoare de citare
zh_cn: 引用触发器

source: Characters that cause field quoting
ca@valencia: Caràcters que forcen l'ús de la citació dels camps
gl: Caracteres que causan o citado dun campo
ro: Caractere care cauzează citarea de câmp
zh_cn: 会引起字段引用的字符

source: Quoting On Whitespace
ca@valencia: Citació en la presència d'espais
gl: Citar en espazo en branco
ro: Citare pe spațiu alb
zh_cn: 空白字符处引用

source: Does initial or terminal whitespace force quoting?
ca@valencia: La presència d'espais al principi o final força l'ús de la citació?
gl: Os espazos en branco iniciais ou finais forzan o citado?
ro: Spațiul alb de terminal sau inițial forțează citarea?
zh_cn: 初始或终端空白字符是否强制引用？

source: Separator
ca@valencia: Separador
gl: Separador
zh_cn: 分隔符

source: The field separator
ca@valencia: El separador de camp
gl: O separador de campos
ro: Separatorul de câmp
zh_cn: 字段分隔符

source: end-of-line
gl: final-de-liña
ro: sfârșit-de-linie
zh_cn: 行末

source: The end-of-line marker
ca@valencia: El marcador de final de línia
gl: O marcado fin-de-liña
ro: Marcatorul de sfârșit de linie
zh_cn: 行末标记

source: Where the converted data is written
ca@valencia: On s'escriu les dades convertides
gl: Onde se escriben os datos convertidos
ro: Unde sunt scrise datele convertite
zh_cn: 转换的数据写入何处

source: Input Charset
ca@valencia: Joc de caràcters d'entrada
gl: Conxunto de caracteres da entrada
ro: Setul de caractere de intrare
zh_cn: 输入字符集

source: The character set to convert from
ca@valencia: El joc de caràcters des del que convertir
gl: O conxunto de caracteres desde o que converter
ro: Setul de caractere de la care se convertește
zh_cn: 要转换的来源字符集

source: Output Charset
ca@valencia: Joc de caràcters d'eixida
gl: Conxunto de caracteres da saída
ro: Setul de caractere de ieșire
zh_cn: 输出字符集

source: The character set to convert to
ca@valencia: El joc de caràcters al que convertir
gl: O conxunto de caracteres ao que converter
ro: Setul de caractere la care se convertește
zh_cn: 转换成的字符集

source: Fallback
ca@valencia: Alternatiu
gl: Alternativo
ro: Rezervă
zh_cn: 退回

source: The string to use for invalid characters
ca@valencia: La cadena que es farà servir pels caràcters no vàlids
gl: A cadea a usar para os caracteres non válidos
ro: Șirul de utilizat pentru caracterele nevalide
zh_cn: 用于无效字符的字符串

source: Options
gl: Opcións
ro: Opțiuni
zh_cn: 选项

source: Display program version
ca@valencia: Mostra la versió del programa
gl: Mostrar a versión do aplicativo
ro: Afișează versiunea programului
zh_cn: 显示程序版本

source: %s: Failed to open %s: %s
ca@valencia: %s: ha fallat l'obertura de %s: %s
gl: %s: non foi posíbel abrir %s: %s
ro: %s: Nu s-a putut deschide %s: %s
zh_cn: %s：打开 %s 失败：%s
