Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/libgsf.po
Languages: ca@valencia, gl, ro, zh_cn

source: %s: Failed to recognize %s as an archive
ca@valencia: %s: ha fallat el reconeixement de %s com a arxiu
gl: %s: non foi posíbel recoñecer %s como un arquivo
ro: %s: Nu s-a putut recunoaște %s ca o arhivă
zh_cn: %s：不能将 %s 识别为压缩包

source: Available subcommands are...
ca@valencia: Les subordres disponibles són...
gl: As sub ordes dispoñíbeis son...
ro: Subcomenzile disponibile sunt...
zh_cn: 可用的子命令是...

source: * cat output one or more files in archive
ca@valencia: * cat mostra un o més fitxers de l'arxiu
gl: * cat mostra a saída dun ou máis ficheiros no arquivo
ro: * cat produce unul sau mai multe fișiere în arhivă
zh_cn: * cat 输出档案中的一个或多个文件

source: * dump dump one or more files in archive as hex
ca@valencia: * dump bolca un o més fitxers de l'arxiu en hexadecimal
gl: * dump envorca un ou máis ficheiros nun arquivo como datos hexadecimais
ro: * dump transferă unul sau mai multe fișiere în arhivă ca hexa
zh_cn: * dump 以 16 进制格式转储压缩包中的一个或多个文件

source: * help list subcommands
ca@valencia: * help mostra una llista de les subordres
gl: * help lista as sub ordes
ro: * help listează subcomenzile
zh_cn: * help 列出子命令

source: * list list files in archive
ca@valencia: * list mostra una llista dels fitxers de l'arxiu
gl: * list lista os ficheiros no arquivo
ro: * list listează fișierele în arhivă
zh_cn: * list 列出档案中的文件

source: * listprops list document properties in archive
ca@valencia: * listprops mostra una llista de les propietats dels documents de l'arxiu
gl: * listprops lista as propiedades dos documentos no arquivo
ro: * listprops listează proprietățile documentului în arhivă
zh_cn: * listprops 列出档案中的文档属性

source: * props print specified document properties
ca@valencia: * props mostra les propietats del document especificat
gl: * props imprime as propiedades do documento especificado
ro: * props tipărește proprietățile documentului specificat
zh_cn: * props 打印指定文档的属性

source: * createole create OLE archive
ca@valencia: * createole crea un arxiu OLE
gl: * createole crea un arquivo OLE
ro: * createole creează o arhivă OLE
zh_cn: * createole 创建 OLE 归档

source: * createzip create ZIP archive
ca@valencia: * createzip crea un arxiu ZIP
gl: * createzip crea un arquivo ZIP
ro: * createzip creează o arhivă ZIP
zh_cn: * createole 创建 ZIP 归档

source: No property named %s
ca@valencia: No hi ha cap propietat anomenada %s
gl: Non existe a propiedade nomeada %s
ro: Nu există nicio proprietate cu numele %s
zh_cn: 没有名为 %s 的属性

source: %s: Error processing file %s: %s
ca@valencia: %s: s'ha produït un error en processar el fitxer %s: %s
gl: %s: Produciuse un erro ao procesar o ficheiro %s: %s
ro: %s: Eroare la procesarea fișierului %s: %s
zh_cn: %s：处理文件 %s 时出错：%s

source: SUBCOMMAND ARCHIVE...
ca@valencia: SUBORDRE ARXIU...
gl: SUB ORDE ARQUIVO...
ro: SUBCOMANDĂ ARHIVĂ...
zh_cn: 压缩包子命令...

source: %s Run '%s --help' to see a full list of available command line options.
ca@valencia: %s Executeu «%s --help» per veure una llista de les opcions de la línia d'ordes.
gl: %s Execute «%s --help» para ver unha lista completa das opcións de liña de ordes dispoñíbeis.
ro: %s Rulați „%s --help” pentru a vedea o listă completă a opțiunilor în linie de comandă disponibile.
zh_cn: %s 运行“%s --help”可查看可用的命令行选项的完整列表。

source: gsf version %d.%d.%d
ca@valencia: versió de la gsf %d.%d.%d
gl: Versión de gsf %d.%d.%d
ro: versiunea gsf %d.%d.%d
zh_cn: gsf 版本 %d.%d.%d

source: Usage: %s %s
ca@valencia: Forma d'ús: %s %s
gl: Uso: %s %s
ro: Utilizare: %s %s
zh_cn: 用法：%s %s

source: Run '%s help' to see a list of subcommands.
ca@valencia: Executeu «%s help» per veure una llista de les subordres.
gl: Execute «%s help» para ver unha lista das subordes.
ro: Rulați „%s help” pentru a vedea o listă de subcomenzi.
zh_cn: 运行“%s help”以查看子命令列表。
