Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/libpwquality.po
Languages: am, bs, gl, ms, th

source: BAD PASSWORD: %s
am: መጥፎ የ መግቢያ ቃል: %s
bs: LOŠA ŠIFRA:%s
gl: CONTRASINAL INCORRECTO: %s
ms: KATA LALUAN BURUK: %s
th: รหัสผ่านไม่ถูกต้อง: %s

source: Usage: %s [user]
am: አጠቃቀም: %s [user]
bs: Iskorišteno:%s [korisnik]
gl: Uso: %s [user]
ms: Prnggunaan: %s [user]
th: วิธีใช้: %s [user]

source: The command reads the password to be scored from the standard input.
am: ትእዛዙ የሚያነበው የሚመዘገበውን የ መግቢያ ቃል ነው ከ መደበኛ ማስገቢያ ውስጥ
bs: Komanda čita lozinku unesenu sa standardnog unosa.
gl: A orde le o contrasinal para o avaliar desde a entrada estándar.
ms: Perintah membaca kata laluan yang diskor dari input piawai.
th: คำสั่งนี้อ่านรหัสผ่านที่จะให้คะแนนจากอินพุตมาตรฐาน

source: Error: %s
am: ስህተት: %s
bs: Greška: %s
gl: Erro: %s
ms: Ralat: %s
th: ข้อผิดพลาด: %s

source: Could not obtain the password to be scored
am: የሚመዘገበውን የ መግቢያ ቃል ማግኘት አልተቻለም
bs: Nemoguće dobiti lozinku za unos u zapisnik
gl: Non se puido obter o contrasinal para o avaliar
ms: Tidak memperoleh kata laluan yang diskorkan
th: ไม่สามารถรับรหัสผ่านที่จะให้คะแนนได้

source: Password quality check failed: %s
am: የ መግቢያ ቃል ጥራት ምርመራ አላለፈም: %s
bs: Provjera kvaliteta lozinke nije uspjela: %s
gl: O contrasinal non pasou a avaliación de calidade: %s
ms: Semakan kualiti kata laluan gagal: %s
th: การตรวจสอบคุณภาพรหัสผ่านล้มเหลว: %s

source: Usage: %s <entropy-bits>
am: አጠቃቀም: %s <entropy-bits>
bs: Iskorišteno: %s <entropy-bits>
gl: Uso: %s <bits-entropía>
ms: Penggunaan: %s <entropy-bits>
th: วิธีใช้: %s <entropy-bits>

source: Warning: Value %ld is outside of the allowed entropy range, adjusting it.
gl: Advertencia: O valor %ld está fóra do intervalo de entropía permitido; axústase.
th: คำเตือน: ค่า %ld อยู่นอกช่วงเอนโทรปีที่อนุญาต กำลังปรับค่าใหม่

source: Memory allocation error when setting
am: የ ማስታወሻ ስርጭት ስህተት ተፈጥርሯል በ ማሰናዳት ላይ እንዳለ
bs: Greška alokacije memorije pri postavljanju
gl: Produciuse un erro de asignación de memoria durante a configuración
ms: Ralat peruntukan ingatan ketika membuat tetapan
th: เกิดข้อผิดพลาดในการจัดสรรหน่วยความจำขณะตั้งค่า

source: Memory allocation error
am: የ ማስታወሻ ስርጭት ስህተት
bs: Greška alokacije memorije
gl: Produciuse un erro de asignación de memoria
ms: Ralat peruntukan ingatan
th: เกิดข้อผิดพลาดในการจัดสรรหน่วยความจำ

source: The password is the same as the old one
am: የ መግቢያ ቃል ተመሳሳይ ነው ከ አሮጌው ጋር
bs: Lozinka je ista kao i prijašnja
gl: O contrasinal novo é o mesmo ca o vello
ms: Kata laluan adalah serupa dengan yang lama
th: รหัสผ่านนี้เหมือนกับรหัสผ่านเดิม

source: The password is a palindrome
am: የ መግቢያ ቃል መደበኛ ጽሁፍ ነው
bs: Lozinka je palindrom
gl: O contrasinal é un palíndromo
ms: Kata laluan adalah palindrome
th: รหัสผ่านนี้เป็นพาลินโดรม

source: The password differs with case changes only
am: የ መግቢያ ቃል የሚለየው ጉዳዩ ሲቀየር ብቻ ነው
bs: Lozinka se razlikuje samo u padežima
gl: O contrasinal só se diferencia en maiúsculas e minúsculas
ms: Kata laluan berbeza hanya huruf besar dan kecil
th: รหัสผ่านนี้ต่างกันเพียงการเปลี่ยนตัวพิมพ์ใหญ่/เล็กเท่านั้น

source: The password is too similar to the old one
am: የ መግቢያ ቃል በጣም ተመሳሳይ ነው ከ አሮጌው ጋር
bs: Lozinka je previše slična prijašnja
gl: O contrasinal novo é moi parecido ao antigo
ms: Kata laluan sangat serupa dengan yang lama
th: รหัสผ่านนี้คล้ายกับรหัสผ่านเดิมเกินไป

source: The password contains the user name in some form
am: የ መግቢያ ቃል የሚይዘው የ ተጠቃሚ ስም ነው
bs: Lozinka posjeduje korisničko ime
gl: O contrasinal contén o nome de persoa usuaria (completa ou parcialmente)
ms: Kata laluan mengandungi nama pengguna
th: รหัสผ่านนี้มีชื่อผู้ใช้ในบางรูปแบบ

source: The password contains words from the real name of the user in some form
am: የ መግቢያ ቃል የሚይዘው ቃል በ ተወሰነ የ ተጠቃሚ ስም ነው
bs: Lozinka posjeduje pravo ime korisnika
gl: O contrasinal contén palabras do nome real da persoa usuaria
ms: Kata laluan mengandungi perkataan daripada nama sebenar pengguna
th: รหัสผ่านนี้มีคำที่มาจากชื่อจริงของผู้ใช้ในบางรูปแบบ

source: The password contains forbidden words in some form
am: የ መግቢያ ቃል የሚይዘው በ ተወሰነ የ ተከለከለ ቃል ነው
bs: Lozinka pojeduje zabranjene riječi
gl: O contrasinal contén palabras prohibidas
ms: Kata laluan mengandungi kata terlarang
th: รหัสผ่านนี้มีคำต้องห้ามในบางรูปแบบ

source: The password contains less than %ld digits
am: የ መግቢያ ቃል የሚይዘው አነስተኛ %ld አሀዝ ነው
bs: Lozinka posjeduje manje od %ld brojeva
gl: O contrasinal contén menos de %ld díxitos
ms: Kata laluan kurang dari %ld digit
th: รหัสผ่านนี้มีตัวเลขน้อยกว่า %ld ตัว

source: The password contains too few digits
am: የ መግቢያ ቃል የያዘው በጣም አነስተኛ አሀዝ ነው
bs: Lozinka posjeduje premalo brojeva
gl: O contrasinal contén moi poucos díxitos
ms: Kata laluan mengandungi terlalu sedikit digit
th: รหัสผ่านนี้มีตัวเลขน้อยเกินไป

source: The password contains less than %ld uppercase letters
am: የ መግቢያ ቃል የያዘው አነስተኛ ነው %ld uppercase ፊደሎች
bs: Lozinka posjeduje manje od %ld velikih slova
gl: O contrasinal contén menos de %ld letras maiúsculas
ms: Kata laluan mengandungi kurang dari %ld huruf besar
th: รหัสผ่านนี้มีตัวอักษรพิมพ์ใหญ่น้อยกว่า %ld ตัว

source: The password contains too few uppercase letters
am: የ መግቢያ ቃል የያዘው አነስተኛ ነው የ uppercase ፊደሎች
bs: Lozinka posjeduje premalo velikih slova
gl: O contrasinal contén moi poucas letras maiúsculas
ms: Kata laluan mengandungi terlalu sedikit huruf besar
th: รหัสผ่านนี้มีตัวอักษรพิมพ์ใหญ่น้อยเกินไป

source: The password contains less than %ld lowercase letters
am: የ መግቢያ ቃል የያዘው አነስተኛ ነው %ld lowercase ፊደሎች
bs: Lozinka posjeduje manje od %ld malih slova
gl: O contrasinal contén menos de %ld letras minúsculas
ms: Kata laluan mengandungi kurang dari %ld huruf kecil
th: รหัสผ่านนี้มีตัวอักษรพิมพ์เล็กน้อยกว่า %ld ตัว

source: The password contains too few lowercase letters
am: የ መግቢያ ቃል የያዘው አነስተኛ ነው የ lowercase ፊደሎች
bs: Lozinka posjeduje premalo malih slova
gl: O contrasinal contén moi poucas letras minúsculas
ms: Kata laluan mengandungi terlalu sedikit huruf kecil
th: รหัสผ่านนี้มีตัวอักษรพิมพ์เล็กน้อยเกินไป

source: The password contains less than %ld non-alphanumeric characters
am: የ መግቢያ ቃል የሚይዘው አነስተኛ %ld ምንም-የ ፊደል እና ቁጥር ባህሪዎች ነው
bs: Lozinka sadrži manje od %ld ne-alfanumeričkih znakova
gl: O contrasinal contén menos de %ld caracteres non alfanuméricos
ms: Kata laluan mengandungi kurang dari %ld aksara bukan-alfanumerik
th: รหัสผ่านนี้มีอักขระที่ไม่ใช่ทั้งตัวอักษรและตัวเลขน้อยกว่า %ld ตัว

source: The password contains too few non-alphanumeric characters
am: የ መግቢያ ቃል የሚይዘው አነስተኛ ምንም-የ ፊደል እና ቁጥር ባህሪዎች ነው
bs: Lozinka sadrži premalo ne-alfanumeričkih znakova
gl: O contrasinal contén moi poucos caracteres alfanuméricos
ms: Kata laluan mengandungi terlalu sedikit aksara bukan-alfanumerik
th: รหัสผ่านนี้มีอักขระที่ไม่ใช่ทั้งตัวอักษรและตัวเลขน้อยเกินไป

source: The password is shorter than %ld characters
am: የ መግቢያ ቃል አነስተኛ ነው ከ %ld ባህሪዎች
bs: Lozinka posjeduje manje od %ld znakova
gl: O contrasinal ten menos de %ld caracteres
ms: Kata laluan lebih pendek dari %ld aksara
th: รหัสผ่านนี้มีอักขระสั้นกว่า %ld ตัว

source: The password is too short
am: የ መግቢያ ቃል በጣም አነስተኛ ነው
bs: Lozinka je prekratka
gl: O contrasinal é curto de máis
ms: Kata laluan terlalu pendek
th: รหัสผ่านนี้สั้นเกินไป

source: The password is just rotated old one
am: የ መግቢያ ቃል የ አሮጌው የ መግቢያ ቃል ግልባጭ ነው
bs: Lozinka je ista prethodnoj u obrnutoj formi
gl: O contrasinal é igual ca o antigo do revés
ms: Kata laluan diubahsuai dari yang lama
th: รหัสผ่านนี้เป็นรหัสผ่านเก่าที่เคยเปลี่ยนมาก่อนแล้ว

source: The password contains less than %ld character classes
am: የ መግቢያ ቃል የያዘው አነስተኛ ነው %ld የ ባህሪ ክፍሎች
bs: Lozinka sadrži manje od %ld klasa znakova
gl: O contrasinal contén menos de %ld tipos de caracteres
ms: Kata laluan mengandungi kurang dari %ld kelas aksara
th: รหัสผ่านนี้มีประเภทของอักขระน้อยกว่า %ld ประเภท

source: The password does not contain enough character classes
am: የ መግቢያ ቃል በቂ የ ባህሪ ክፍሎች አልያዘም
bs: Lozinka ne sadrži dovoljno klasa znakova
gl: O contrasinal non contén suficientes tipos de caracteres
ms: Kata laluan tidak mengandungi kelas aksara yang mencukupi
th: รหัสผ่านนี้มีประเภทของอักขระไม่พอ

source: The password contains more than %ld same characters consecutively
am: የ መግቢያ ቃል የያዘው ከ በቂ በላይ ነው %ld ተመሳሳይ ባህሪ በ ተከታታይ
bs: Lozinka uzastopno sadrži više od %ld istih znakova
gl: O contrasinal contén máis de %ld caracteres iguais consecutivos
ms: Kata laluan mengandungi lebih dari %ld aksara yang sama secara berulangan
th: รหัสผ่านนี้มีอักขระที่เหมือนกันมากกว่า %ld ตัวอยู่ติดกัน

source: The password contains too many same characters consecutively
am: የ መግቢያ ቃል ከ በቂ በላይ ተመሳሳይ ባህሪ በ ተከታታይ ይዟል
bs: Lozinka uzastopno sadrži previše istih znakova
gl: O contrasinal contén demasiados caracteres iguais consecutivos
ms: Kata laluan mengandungi terlalu banyak aksara yang sama secara berulangan
th: รหัสผ่านนี้มีอักขระที่เหมือนกันอยู่ติดกันมากเกินไป

source: The password contains more than %ld characters of the same class consecutively
am: የ መግቢያ ቃል ከ በቂ በላይ %ld ተመሳሳይ ባህሪ በ ተከታታይ ይዟል
bs: Lozinka uzastopno sadrži više od %ld znakova iste klase
gl: O contrasinal contén máis de %ld caracteres do mesmo tipo consecutivos
ms: Kata laluan mengandungi lebih dari %ld aksara yang sama kelas secara berulangan
th: รหัสผ่านนี้มีอักขระที่เป็นประเภทเดียวกันมากกว่า %ld ตัวอยู่ติดกัน

source: The password contains too many characters of the same class consecutively
am: የ መግቢያ ቃል ከ በቂ በላይ ተመሳሳይ ባህሪ በ ተከታታይ ይዟል
bs: Lozinka uzastopno sadrži previše znakova iste klase
gl: O contrasinal contén demasiados caracteres do mesmo tipo consecutivos
ms: Kata laluan mengandungi terlalu banyak aksara yang sama kelas secara berulangan
th: รหัสผ่านนี้มีอักขระที่เป็นประเภทเดียวกันอยู่ติดกันมากเกินไป

source: The password contains monotonic sequence longer than %ld characters
am: የ መግቢያ ቃል የያዘው ተከታታይ እረጅም ነው ከ %ld ባህሪዎች
bs: Lozinka sadrži monotone nizove znakova dužih od %ld
gl: O contrasinal contén unha secuencia monotónica de máis de %ld caracteres
ms: Kata laluan mengandungi jujukan monotonik lebih panjang dari %ld aksara
th: รหัสผ่านนี้มีลำดับทางเดียวที่มีอักขระยาวกว่า %ld ตัว

source: The password contains too long of a monotonic character sequence
am: የ መግቢያ ቃል የያዘው ተከታታይ በጣም እረጅም ባህሪዎች ነው
bs: Lozinka sadrži preduge monotone nizove znakova
gl: O contrasinal contén unha secuencia de caracteres monotónica demasiado longa
ms: Kata laluan mengandungi jujukan aksara monotonik yang terlalu panjang
th: รหัสผ่านนี้มีลำดับอักขระทางเดียวยาวเกินไป

source: No password supplied
am: ምንም የ መግቢያ ቃል አልተሰጠም
bs: Lozinka nije unesena
gl: Non se introduciu contrasinal ningún
ms: Tiada kata laluan dibekalkan
th: ไม่ได้ป้อนรหัสผ่าน

source: Cannot obtain random numbers from the RNG device
am: በደፈናው ቁጥሮችን ማግኘት አልተቻለም ከ RNG አካሎች ውስጥ
bs: Nemoguće dobiti nasumične brojeve od RNG uređaja
gl: Non se poden obter números aleatorios do dispositivo RNG
ms: Tidak memperoleh nombor rawak dari peranti RNG
th: ไม่สามารถรับข้อมูลของตัวเลขสุ่มจากอุปกรณ์ RNG

source: Password generation failed - required entropy too low for settings
am: የ መግቢያ ቃል ማመንጨት አልተቻለም - ምልክት ይፈልጋል ዝቅተኛ የሆነ ለ ማሰናጃ
bs: Generisanje lozinke neuspjelo - potrebna entropija je preniska za postavke
gl: Produciuse un erro na xeración do contrasinal - a entropía necesaria é demasiado baixa para as configuracións
ms: Penjanaan kata laluan gagal - entropi yang diperlukan terlalu rendah untuk tetapan
th: การสร้างรหัสผ่านล้มเหลว - เอนโทรปีที่ต้องการต่ำเกินไปสำหรับการตั้งค่า

source: The password fails the dictionary check
am: የ መግቢያ ቃል የ መዝገበ ቃል መመርመሪያ አላለፈም
bs: Lozinka nezadovoljava provjeru riječnika
gl: O contrasinal non pasou a avaliación do dicionario
ms: Kata laluan gagal dalam semakan kamus
th: รหัสผ่านนี้ไม่ผ่านการตรวจสอบด้วยพจนานุกรม

source: Unknown setting
am: ያልታወቀ ማሰናጃ
bs: Nepoznate postavke
gl: Parámetro descoñecido
ms: Tetapan tidak diketahui
th: ไม่รู้จักการตั้งค่า

source: Bad integer value of setting
am: መጥፎ የ ኢንቲጀር ዋጋ ለ ማሰናጃ
bs: Loša cijelobrojna vrijednost postavke
gl: Valor enteiro incorrecto na configuración
ms: Nilai integer tetapan teruk
th: ค่าจำนวนเต็มของการตั้งค่าไม่ถูกต้อง

source: Bad integer value
am: መጥፎ የ ኢንቲጀር ዋጋ
bs: Loša cijelobrojna vrijednost
gl: Valor enteiro incorrecto
ms: Nilai integer teruk
th: ค่าจำนวนเต็มไม่ถูกต้อง

source: Setting %s is not of integer type
am: ማሰናጃ %s ለ ኢንቲጀር አይነት አይደለም
bs: Postavka %s nije cijelobrojnog tipa
gl: O parámetro %s non é un número enteiro
ms: Tetapan %s bukanlah jenis integer
th: การตั้งค่า %s ไม่เป็นชนิดจำนวนเต็ม

source: Setting is not of integer type
am: ማሰናጃ ለ ኢንቲጀር አይነት አይደለም
bs: Postavka nije cijelobrojnog tipa
gl: O parámetro non é un número enteiro
ms: Tetapan bukanlah jenis integer
th: การตั้งค่าไม่เป็นชนิดจำนวนเต็ม

source: Setting %s is not of string type
am: ማሰናጃው %s የ ሀረግ አይነት አይደለም
bs: Postavka %s nije tip stringa
gl: O parámetro %s non é unha cadea de texto
ms: Tetapan %s bukanlah jenis rentetan
th: การตั้งค่า %s ไม่เป็นชนิดสตริง

source: Setting is not of string type
am: ማሰናጃው የ ሀረግ አይነት አይደለም
bs: Postavka nije tip stringa
gl: O parámetro non é unha cadea de texto
ms: Tetapan bukanlah jenis rentetan
th: การตั้งค่าไม่เป็นชนิดสตริง

source: Opening the configuration file failed
am: የ ማሰናጃ ፋይል መክፈት አልተቻለም
bs: Greška pri otvaranju konfiguracije direktorija
gl: Produciuse un erro ao abrir o ficheiro de configuración
ms: Pembukaan fail konfigurasi mengalami kegagalan
th: การเปิดแฟ้มกำหนดค่าล้มเหลว

source: The configuration file is malformed
am: የ ማሰናጃ ፋይል የ ተበላሸ ነው
bs: Konfiguracijska datoteka je neispravna
gl: O ficheiro de configuración é incorrecto
ms: Fail konfigurasi cacat
th: แฟ้มกำหนดค่าผิดรูปแบบ

source: Fatal failure
am: አደገኛ ስህተት
bs: Fatalni kvar
gl: Produciuse un erro grave
ms: Kegagalan mati
th: เกิดความล้มเหลวร้ายแรง

source: Unknown error
am: ያልታወቀ ስህተት
bs: Nepoznata pogreška
gl: Produciuse un erro descoñecido
ms: Ralat tidak diketahui
th: เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุ
