Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/baobab.po
Languages: af, ar, bs, ca@valencia, ckb, el, eo, es, et, eu, gd, he, ml, ms, my, pa, pt, ro, sq, sr@latin, th, zh_tw

source: translator-credits
af: Friedel Wolff Pieter Schoeman Launchpad Contributions: Bernard Stafford https://launchpad.net/~bernard010 Friedel Wolff https://launchpad.net/~friedel-translate Pieter Schoeman https://launchpad.net/~pieter-i
ar: فريق عربآيز للترجمة http://www.arabeyes.org: يوسف رفه <yousef@raffah.com> جهاد عفيفي <djihed@gmail.com> خالد حسني <khaledhosny@eglug.org> أنس عفيف عماد <anas.e87@gmail.com> Launchpad Contributions: Khaled Hosny https://launchpad.net/~khaledhosny أحمد العلي https://launchpad.net/~ahmad-al3le
bs: Samir Ribić https://launchpad.net/~megaribi Launchpad Contributions: Anel Mandal https://launchpad.net/~mandone Kemal Sanjta https://launchpad.net/~gomez Lejla Begic https://launchpad.net/~lbegic1 Samir Ribić https://launchpad.net/~megaribi
ca@valencia: Softcatalà <info@softcatala.org> Jordi Mallach <jordi@sindominio.net> Josep Puigdemont <josep.puigdemont@gmail.com> Gil Forcada <gilforcada@guifi.net> Joan Duran <jodufi@gmail.com> Launchpad Contributions: Gil Forcada https://launchpad.net/~gilforcada-deactivatedaccount Joan Duran https://launchpad.net/~jodufi Xavi Ivars https://launchpad.net/~xavi-ivars
ckb: وەرگێڕەکان Launchpad Contributions: Jwtiyar Nariman https://launchpad.net/~jwtiyar
el: Ελληνική μεταφραστική ομάδα GNOME Δημήτρης Σπίγγος <dmtrs32@gmail.com> Σπύρος Παπαδημητρίου <spapadim+@cs.cmu.edu> Συμεών (σίμος) Ξενιτέλλης <simos@hellug.gr> Κώστας Παπαδήμας <pkst@gnome.org> Νίκος Χαρωνιτάκης <nikosx@gmail.com> Ευστάθιος Ιωσηφίδης <iosifidis@opensuse.org> Μαρία Μαυρίδου <mavridou@gmail.com> Για περισσότερες πληροφορίες, επισκεφθείτε τη σελίδα http://gnome.gr/ Launchpad Contributions: Dimitris Spingos https://launchpad.net/~dmtrs32 Efstathios Iosifidis https://launchpad.net/~iosifidis Filippos Kolyvas https://launchpad.net/~fkol-k4 Giannis Koutsoukos https://launchpad.net/~apache21 Simos Xenitellis  https://launchpad.net/~simosx Tom Tryfonidis https://launchpad.net/~thanostx
eo: Kevin SCHAEFER Michael MORONI Tiffany ANTOPOLSKI Ryan LORTIE Kristjan SCHMIDT Daniel PUENTES Carmen Bianca BAKKER <carmen@carmenbianca.eu> Launchpad Contributions: Adam McClure https://launchpad.net/~adam.mc5 Carmen Bianca BAKKER https://launchpad.net/~carmen-n Kristjan SCHMIDT https://launchpad.net/~kristjan-eo Robin van der Vliet https://launchpad.net/~robinvdv
es: Daniel Mustieles <daniel.mustieles@gmail.com>, 2012 - 2020 Jorge González <jorgegonz@svn.gnome.org>, 2007-2009 Francisco Javier F. Serrador <serrador@cvs.gnome.org>, 2003-2006 Pablo Gonzalo del Campo <pablodc@bigfoot.com>,2002-2003 QA - Germán Poo Caamaño <gpoo@ubiobio.cl>, 2002 Carlos Perelló Marín <carlos@gnome-db.org>, 2001 Manuel de Vega Barreiro <barreiro@arrakis.es> 2000-2001 Pablo Saratxaga <srtxg@chanae.alphanet.ch> 1999 Miguel de Icaza <miguel@metropolis.nuclecu.unam.mx> 1998 Launchpad Contributions: Adolfo Jayme Barrientos https://launchpad.net/~fitojb Daniel Mustieles https://launchpad.net/~daniel-mustieles Paco Molinero https://launchpad.net/~franciscomol
et: Lauris Kaplinski <lauris ariman ee>, 1999. Tõivo Leedjärv <toivo linux ee>, 2002. Ivar Smolin <okul linux ee>, 2005–2011. Priit Laes <amd store20 com>, 2005. Mattias Põldaru <mahfiaz@gmail.com>, 2012. Launchpad Contributions: mahfiaz https://launchpad.net/~mahfiaz vaba https://launchpad.net/~vaba
eu: Asier Sarasua Garmendia <asier.sarasua@gmail.com> Launchpad Contributions: Asier Sarasua Garmendia https://launchpad.net/~asarasuagarmendia Asier Sarasua Garmendia https://launchpad.net/~asiersarasua Ibai Oihanguren Sala https://launchpad.net/~ibai-oihanguren Iñaki Larrañaga Murgoitio https://launchpad.net/~dooteo Iñaki Larrañaga Murgoitio https://launchpad.net/~dooteo-zundan
gd: GunChleoc fios@foramnagaidhlig.net Launchpad Contributions: Akerbeltz https://launchpad.net/~fios GunChleoc https://launchpad.net/~gunchleoc
he: גיל אשר <dolfin@rpg.org.il> יובל טנאי מארק קרפיבנר <mark125@gmail.com> יאיר הרשקוביץ <yairhr@gmail.com> ירון שהרבני <sh.yaron@gmail.com> יוסף אור בוצ׳קו <yoseforb@gmail.com> מיזם תרגום GNOME לעברית https://l10n.gnome.org/teams/he/ Launchpad Contributions: Yaron https://launchpad.net/~sh-yaron Yosef Or Boczko https://launchpad.net/~yoseforb Yosef Or Boczko https://launchpad.net/~yoseforb-d
ml: അനി പീറ്റര്‍ <peter.ani@gmail.com> സന്തോഷ് തോട്ടിങ്ങല്‍ <santhosh.thottingal@gmail.com> അനീഷ് എ <aneesh.nl@gmail.com> ബാലശങ്കർ സി <balasankarc@autistici.org> Launchpad Contributions: Anish A https://launchpad.net/~aneeshnl Jeremy Bícha https://launchpad.net/~jbicha Martin Pitt https://launchpad.net/~pitti Praveen Arimbrathodiyil https://launchpad.net/~pravi-a
ms: abuyop Hasbullah Bin Pit https://launchpad.net/~sebol abuyop https://launchpad.net/~abuyop Umarzuki http://umarzuki.org Launchpad Contributions: Hasbullah Bin Pit https://launchpad.net/~sebol abuyop https://launchpad.net/~abuyop
my: Launchpad Contributions: Pyae Sone https://launchpad.net/~gipsyhnh Wint Theingi Aung https://launchpad.net/~wint-theingi-aung
pa: ਅਮਨਪਰੀਤ ਸਿੰਘ ਆਲਮਵਾਲਾ-੨੦੨੧ Punjab Open Source Team www.satluj.org Launchpad Contributions: A S Alam https://launchpad.net/~aalam-e A S Alam https://launchpad.net/~aalam-users
pt: Duarte Loreto <happyguy_pt@hotmail.com> Pedro Albuquerque <palbuquerque73@gmail.com> Tiago Santos <tiagofsantos81@sapo.pt> Hugo Carvalho <hugokarvalho@hotmail.com> Launchpad Contributions: Alexandre Fidalgo https://launchpad.net/~alexandremagnos15 Bruno Nova https://launchpad.net/~brunonova Diogo Lavareda https://launchpad.net/~diogolavareda Duarte Loreto https://launchpad.net/~happyguy-pt-hotmail Hugo Carvalho https://launchpad.net/~hugok79 Ivo Xavier https://launchpad.net/~ivoxavier JL https://launchpad.net/~jl2414 José Vieira https://launchpad.net/~moonfan Pedro Albuquerque https://launchpad.net/~pmralbuquerque Tiago Santos https://launchpad.net/~tiagofsantos81
ro: Iustin Pop <iusty@geocities.com> Dan Damian <dand@dnttm.ro> Mugurel Tudor <mugurelu@gnome.ro> Florentina Mușat <florentina [dot] musat [dot] 28 [at] gmail [dot] com>, 2019-2020 Contribuții Launchpad: Adi Roiban https://launchpad.net/~adiroiban Alex Eftimie https://launchpad.net/~alexeftimie Ionuț Jula https://launchpad.net/~ionutjula Launchpad Contributions: Florentina Mușat https://launchpad.net/~emrysn Jeremy Bícha https://launchpad.net/~jbicha Lucian Adrian Grijincu https://launchpad.net/~lucian.grijincu Marian Vasile https://launchpad.net/~marianvasile-ubuntu
sq: Laurent Dhima <laurenti@alblinux.net> Launchpad Contributions: Indrit Bashkimi https://launchpad.net/~indritbsh Laurent Dhima https://launchpad.net/~laurenti Vilson Gjeci https://launchpad.net/~vilsongjeci
sr@latin: Miroslav Nikolić <miroslavnikolic@rocketmail.com> http://prevod.org — prevod na srpski jezik Launchpad Contributions: Марко М. Костић https://launchpad.net/~marko-m-kostic Мирослав Николић https://launchpad.net/~lipek
th: Khunti Yeesoon <sc445138@bucc3.buu.ac.th> Paisa Seeluangsawat <paisa@users.sf.net> Supranee Thirawatthanasuk <supranee@opentle.org> Theppitak Karoonboonyanan <thep@linux.thai.net> ถ้ามีเวลาโปรดมาช่วยกันแปล :-) http://gnome-th.sf.net Launchpad Contributions: Rockworld https://launchpad.net/~rockrock2222222 Theppitak Karoonboonyanan https://launchpad.net/~thep
zh_tw: Ching-Hung Lin <billlin@wshlab2.ee.kuas.edu.tw>, 2006 Lin-Chieh Shangkuan <r93066@csie.ntu.edu.tw>, 2006 Woodman Tuen <wmtuen@gmail.com>, 2005 Roy Chan <roy.chan@linux.org.hk>, 2004 Abel Cheung <abel@oaka.org>, 2001-2004 Ming-Yen Hsu <myhsu@cyberdude.com>, 1999 Freddy Cheng <freddy4212@gmail.com>, 2022. Launchpad Contributions: Chao-Hsiung Liao https://launchpad.net/~j-h-liau Cheng-Chia Tseng https://launchpad.net/~zerng07 Po-Hsu Lin https://launchpad.net/~cypressyew Walter Cheuk https://launchpad.net/~wwycheuk Will Peix https://launchpad.net/~willpeix pan93412 https://launchpad.net/~pan93412

source: Failed to open file
af: Kon nie die lêer oopmaak nie
ar: تعذّر فتح الملف
bs: Neuspješno otvaranje datoteke.
ca@valencia: S'ha produït un error en obrir el fitxer
ckb: نەتوانرا پەڕگە بکرێتەوە
el: Αποτυχία ανοίγματος αρχείου
eo: Malsukcesis malfermi dosieron
es: Falló al abrir el archivo
et: Faili avamine nurjus
eu: Huts egin du fitxategia irekitzean
gd: Dh’fhàillig le fosgladh an fhaidhle
he: פתיחת הקובץ נכשלה
ml: ഫയല്‍ തുറക്കുന്നതില്‍ പരാജയപ്പെട്ടു
ms: Gagal membuka fail
my: ဖိုင် ဖွင့်၍မရပါ။
pa: ਫਾਇਲ ਖੋਲ੍ਹਣ ਲਈ ਫੇਲ੍ਹ ਹੈ
pt: Falha ao abrir ficheiro
ro: Deschiderea fișierului a eșuat
sq: Hapja e skedarit dështoi
sr@latin: Nisam uspeo da otvorim datoteku
th: ไม่สามารถเปิดแฟ้มได้
zh_tw: 無法開啟檔案

source: Failed to move file to the trash
af: Kon nie die lêer na die asblik skuif nie
ar: تعذّر نقل الملف إلى المهملات
bs: Nisam uspeo da premjestim datoteku u smeće
ca@valencia: S'ha produït un error en moure el fitxer a la paperera
ckb: نەتوانرا پەڕگە بگوێزرێتەوە بۆ تەنەکەی خۆڵ
el: Αποτυχία μετακίνησης αρχείου στα απορρίμματα
eo: Malsukcesis movi dosieron al la rubujo
es: Falló al mover el archivo a la papelera
et: Faili viskamine prügikasti nurjus
eu: Huts egin du fitxategia zakarrontzira botatzean
gd: Cha deach leinn am faidhle a ghluasad dhan sgudal
he: העברת הקבצים לאשפה נכשלה
ml: ഫയല്‍ ചവറ്റുകുട്ടയിലേക്ക് നീക്കുവാന്‍ സാധ്യമായില്ല
ms: Gagal mengalih fail ke dalam tong sampah
my: ဖိုင်ကို အမှိုက်ပုံးသို့ ရွှေ့၍မရပါ။
pa: ਫਾਇਲ ਨੂੰ ਰੱਦੀ ਵਿੱਚ ਭੇਜਣ ਲਈ ਫੇਲ੍ਹ ਹੈ
pt: Falha ao mover ficheiro para o lixo
ro: Mutarea fișierului la gunoi a eșuat
sq: Dështova në hedhjen e skedarit në kosh
sr@latin: Nisam uspeo da premestim datoteku u smeće
th: ไม่สามารถย้ายแฟ้มลงถังขยะได้
zh_tw: 無法將檔案丟進垃圾桶

source: Devices & Locations
af: Toestelle en Liggings
ar: الأجهزة و الأماكن
bs: Uređaji i lokacije
ca@valencia: Dispositius i ubicacions
ckb: ئامێرەکان و شوێنەکان
el: Συσκευές & τοποθεσίες
eo: Aparatoj & lokoj
es: Dispositivos y ubicaciones
et: Seadmed ja asukohad
eu: Gailuak eta kokalekuak
gd: Uidheaman ⁊ ionadan
he: התקנים ומיקומים
ml: ഉപകരണങ്ങളും സ്ഥാനങ്ങളും
ms: Peranti & Lokasi
my: စက်များနှင့် တည်နေရာများ
pa: ਡਿਵਾਈਸ ਅਤੇ ਟਿਕਾਣੇ
pt: Dispositivos e localizações
ro: Dispozitive și locații
sq: Pajisjet dhe Vendndodhjet
sr@latin: Uređaji i mesta
th: อุปกรณ์และตำแหน่งที่ตั้ง
zh_tw: 裝置與位置

source: Could not scan folder “%s”
af: Kon nie gids "%s" skandeer nie
ar: تعذّر فحص المجلّد ”%s“
bs: Nije moguće skenirati folder "%s"
ca@valencia: No s'ha pogut escanejar la carpeta «%s»
ckb: ناتوانرێت بوخچەی “%s” بپشکنرێت
el: Αδυναμία σάρωσης φακέλου "%s"
eo: Ne eblis skani la dosierujon “%s”
es: No se pudo analizar la carpeta «%s»
et: Kausta "%s" ei saanud skannida
eu: Ezin izan da ”%s” karpeta aztertu
gd: Cha deach leinn am pasgan “%s” a sgrùdadh
he: לא ניתן לסרוק את התיקייה „%s”
ml: "%s" ഫോള്‍ഡറിൽ പരതുവാൻ സാധിച്ചില്ല
ms: Tidak dapat mengimbas folder "%s"
my: ဖိုင်တွဲ “%s” ကို စကင်န်ဖတ်၍မရပါ
pa: ਫੋਲਡਰ “%s” ਦੀ ਜਾਂਚ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ
pt: Impossível analisar a pasta "%s"
ro: Nu s-a putut scana dosarul „%s”
sr@latin: Ne mogu da analiziram disk „%s“
th: ไม่สามารถสแกนโฟลเดอร์ “%s” ได้
zh_tw: 無法掃描資料夾「%s」

source: Could not always detect occupied disk sizes.
af: Kan nie altyd bespeur besette skyf groottes.
el: Δεν ήταν πάντα δυνατή η ανίχνευση των κατειλημμένων μεγεθών δίσκου.
es: No se pudo detectar el espacio de disco ocupado.
et: Hõivatud ketta suurust ei õnnestunud alati tuvastada.
eu: Ezin dira beti betetako disko-tamainak detektatu.
he: לא תמיד ניתן לזהות את הגודל התפוס של הכוננים.
my: သုံးစွဲထားသော ဒစ်ခ်အရွယ်အစားများကို အမြဲမထောက်လှမ်းနိုင်ပါ။
pa: ਭਰੀ ਹੋਈ ਡਿਸਕ ਦਾ ਆਕਾਰ ਹਮੇਸ਼ਾਂ ਖੋਜਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ ਹੈ।
pt: Nem sempre é detetado o tamanho de espaço ocupado no disco.
ro: Nu se pot detecta întotdeauna dimensiunile discului ocupate.
th: ไม่สามารถตรวจขนาดดิสก์ที่ใช้ไปได้
zh_tw: 無法持續性偵測磁碟用量。

source: Apparent sizes may be shown instead.
af: Klaarblyklike groottes mag wees getoon in plaas daarvan.
el: Προφανή μεγέθη ενδέχεται να εμφανίζονται αντ' αυτού.
es: Se muestra el tamaño aparente en su lugar.
et: Selle asemel võidakse kuvada näilised suurused.
eu: Itxurazko tamainak erakutsi daitezke horren ordez.
he: הגדלים הנראים לעין עשויים להופיע במקום.
my: ၎င်းအစား ထင်ရှားသော အရွယ်အစားများကို ပြသနိုင်ပါသည်။
pa: ਇਸ ਦੀ ਬਜਾਏ ਲਗਭਗ ਆਕਾਰ ਵੇਖਾਏ ਜਾ ਸਕਦੇ ਹਨ।
pt: Em alternativa, podem ser mostrados tamanhos aproximados.
ro: Dimensiunile aparente pot fi arătate în schimb.
th: ขนาดที่ชัดเจนจะถูกแสดงแทน
zh_tw: 可能會以概略的大小來取代。

source: Scan completed
af: Skandering voltooi
ckb: پشکنین کۆتای هات
el: Ολοκληρώθηκε η σάρωση
eo: Plenumis skanon
es: Análisis completado
et: Skaneerimine lõpetatud
eu: Eskaneatzea amaitu da
he: הסריקה הושלמה
ms: Imbasan selesai
my: စကင်န်ဖတ်ပြီးပါပြီ။
pa: ਜਾਂਚ ਪੂਰੀ ਹੋਈ
pt: Análise concluída
ro: Scanare completă
th: สแกนเสร็จเรียบร้อย
zh_tw: 掃描完畢

source: Completed scan of “%s”
af: Skandering voltooi van “%s”
ckb: پشکنینی “%s” تەواو بوو
el: Ολοκληρώθηκε η σάρωση του «%s»
eo: Plenumis skanon de “%s”
es: Análisis de «%s» completado
et: „%s” skannimine on lõpetatud
eu: Amaitu da “%s” eskaneatzea
he: הושלמה הסריקה של „%s”
ms: Imbas "%s" selesai
my: “%s” ကို ပြီးမြောက်အောင် စကင်န်ဖတ်ပါ
pa: “%s” ਦੀ ਜਾਂਚ ਪੂਰੀ ਹੋਈ
pt: Concluída a análise de “%s”
ro: S-a completat scanarea lui „%s”
th: สแกน “%s” เสร็จเรียบร้อย
zh_tw: 「%s」掃描完畢

source: “%s” is not a valid folder
af: "%s" is nie 'n geldige gids nie
ar: ليس ”%s“ مجلّدا سليما
bs: "%s" nije važeći folder
ca@valencia: «%s» no és una carpeta vàlida
ckb: “%s” بوخچەیەکی نەناسراوە
el: O "%s" δεν είναι έγκυρος φάκελος
eo: “%s” ne estas valida dosierujo
es: «%s» no es una carpeta válida
et: „%s” ei ole kehtiv kaust
eu: ”%s” ez da baliozko karpeta
gd: Chan eil “%s” ’na phasgan dligheach
he: ‫„‎%s” אינה תיקייה תקינה
ml: "%s" ഒരു അസാധുവായ ഫോള്‍ഡര്‍ ആണ്
ms: “%s” bukanlah folder yang sah
my: “%s” သည် မှန်ကန်သောဖိုင်တွဲတစ်ခုမဟုတ်ပါ။
pa: “%s” ਵਾਜਬ ਫੋਲਡਰ ਨਹੀਂ ਹੈ
pt: “%s” não é uma pasta válida
ro: „%s” nu este un dosar valid
sq: “%s” nuk është një dosje e vlefshme
sr@latin: „%s“ nije ispravna fascikla
th: “%s” ไม่ใช่โฟลเดอร์ที่ใช้ได้
zh_tw: 「%s」並非有效的資料夾

source: Could not analyze disk usage.
af: Kon nie skyfgebruik analiseer nie.
ar: تعذّر تحليل استعمال القرص.
bs: Nisam mogao da izanaliziram iskorištenost diska.
ca@valencia: No s'ha pogut analitzar l'ús del disc.
ckb: ناتوانرێت پەپکە بەکارهێنراوەکان بپشکنرێت.
el: Αδυναμία ανάλυσης χρήσης του δίσκου.
eo: Ne povis analizi diskon uzadon.
es: No se pudo analizar el uso del disco.
et: Kettakasutust pole võimalik analüüsida.
eu: Ezin izan da diskoaren erabilera analizatu.
gd: Cha b’ urrainn dhuinn cleachdadh an draibh a sgrùdadh.
he: לא ניתן לנתח את השימוש בכונן.
ml: ഡിസ്കിന്റെ ഉപയോഗം നിരീക്ഷിക്കുവാന്‍ സാധ്യമായില്ല.
ms: Tidak dapat menganalisis penggunaan cakera.
my: Disk အသုံးပြုမှုကို ခွဲခြမ်းစိတ်ဖြာ၍မရပါ။
pa: ਡਿਸਕ ਵਰਤੋਂ ਜਾਂਚ ਵੇਖੀ ਨਹੀਂ ਸਕੀ
pt: Não foi possível analisar a utilização do disco.
ro: Nu s-a putut analiza utilizarea discului.
sq: Nuk mund të analizoj përdorimin e diskut
sr@latin: Ne mogu da analiziram iskorišćenost diska.
th: ไม่สามารถวิเคราะห์การใช้งานดิสก์ได้
zh_tw: 無法分析磁碟用量。
