Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/baobab.po
Languages: af, ar, bs, ca@valencia, ckb, el, eo, es, et, eu, gd, he, ml, ms, my, pa, pt, ro, sq, sr@latin, th, zh_tw

source: Disk Usage Analyzer
af: Skyfgebruik
ar: محلّل استخدام القرص
bs: Alat za analizu upotrebe diska
ca@valencia: Analitzador de l'ús dels discs
el: Αναλυτής χρήσης δίσκου
eo: Diskuzada analizilo
es: Analizador de uso de disco
et: Kettakasutuse analüsaator
eu: Disko-erabileraren analizatzailea
gd: Sgrùdair cleachdadh nan diosga
he: מנתח השימוש בכונן
ml: ഡിസ്ക് യൂസേജ് അനലൈസർ
ms: Penganalisis Penggunaan Cakera
my: Disk အသုံးပြုမှု ဆန်းစစ်သူ
pa: ਡਿਸਕ ਵਰਤੋਂ ਜਾਂਚਕਾਰ
pt: Utilização do disco
ro: Analizatorul utilizării discului
sq: Analizuesi i Përdorimit të Diskut
sr@latin: Ispitivač iskorišćenosti diska
th: เครื่องมือวิเคราะห์การใช้ดิสก์
zh_tw: 磁碟用量分析器

source: Check folder sizes and available disk space
af: Kontroleer gidsgroottes en beskikbare skyfspasie
ar: افحص حجم المجلدات والمساحة المتوفرة
bs: Provjeri veličinu direktorija i raspoloživ prostor na disku
ca@valencia: Comprova la mida de les carpetes i l'espai disponible al disc
ckb: چێکردنی قەبارەی بوخچە و بۆشایی بەردەست لە پەپکەکاندا
el: Έλεγχος μεγέθους φακέλων και διαθέσιμου χώρου στο δίσκο
eo: Kontroli dosierujajn grandojn kaj disponeblan diskmemoron
es: Compruebe el tamaño de las carpetas y el espacio disponible en disco
et: Kaustade suuruse ja saadaoleva kettaruumi kontroll
eu: Egiaztatu karpeten tamainak eta diskoan dagoen leku erabilgarria
gd: Thoir sùil air meud nam pasganan ’s an rum shaor air an diosga
he: בדיקת גודלי התיקיות והמקום פנוי בכונן
ml: ഫോൾഡറുകളുടെ വ്യാപ്തിയും ഡിസ്കില്‍ ലഭ്യമായ സ്ഥലവും പരിശോധിയ്ക്കുക
ms: Periksa saiz folder dan ruang cakera yang tersedia
my: ဖိုင်တွဲအရွယ်အစားများနှင့် ရရှိနိုင်သော Disk နေရာကို စစ်ဆေးပါ။
pa: ਫੋਲਡਰ ਸਾਇਜ਼ ਅਤੇ ਉਪਲੱਬਧ ਡਿਸਕ ਥਾਂ ਚੈੱਕ ਕਰੋ
pt: Verificar o tamanho das pastas e o espaço disponível em disco
ro: Verifică dimensiunea dosarului și spațiul disponibil pe disc
sq: Shih përmasat e dosjeve dhe hapsirën e disponueshme të diskut.
sr@latin: Proverite veličine fascikli i slobodan prostor na disku
th: ตรวจสอบขนาดของโฟลเดอร์ต่างๆ และเนื้อที่ว่างในดิสก์
zh_tw: 檢查資料夾大小與可用的磁碟空間

source: A simple application to keep your disk usage and available space under control.
af: 'n Eenvoudige toepassing om u skyfgebruik en beskikbare spasie onder beheer te hou.
ar: تطبيق بسيط لإبقاء استخدامك لمساحة القرص و المساحة المتاحة تحت السيطرة.
bs: Jednostavna aplikacija koja će držati iskorištenost diska i slobodan prostor pod kontrolom.
ca@valencia: Una aplicació simple per mantindre l'ús del disc i l'espai disponible sota control.
el: Μια απλή εφαρμογή που σας βοηθά να έχετε υπό έλεγχο τη χρήση και τον ελεύθερο χώρο του δίσκου σας.
eo: Facila aplikaĵo por kontroli la uzadon kaj disponeblan spacon de via diskoj.
es: Una sencilla aplicación para mantener bajo control el uso de disco y el espacio en disco.
et: Lihtne rakendus, mis hoiab sinu kettakasutust ja vaba ruumi kontrolli all.
eu: Diskoaren erabilpena eta leku librea kontrol pean mantentzeko aplikazio xume bat.
gd: Aplacaid shimplidh gus smachd a chumail air an àite air na diosgan agad.
he: יישום פשוט לשמירת השימוש בכונן שלך ושמירת המקום הפנוי תחת שליטה.
ml: താങ്കളുടെ ഡിസ്ക് ഉപഭോഗവും ലഭ്യമായ സ്ഥലവും നിയന്ത്രണവിധേയമാക്കാനുള്ള ഒരു ലളിതമായ പ്രയോഗം.
ms: Sebuah aplikasi ringkas yang memantau penggunaan cakera dan mengawal ruang yang ada.
my: သင်၏ Disk အသုံးပြုမှုနှင့် ရရှိနိုင်သောနေရာများကို ထိန်းချုပ်ထားရန်အတွက် ရိုးရှင်းသောအက်ပလီကေးရှင်းတစ်ခု။
pa: ਤੁਹਾਡੀ ਡਿਸਕ ਵਰਤੋਂ ਅਤੇ ਮੌਜੂਦਾ ਖਾਲੀ ਥਾਂ ਨੂੰ ਕੰਟਰੋਲ ਹੇਠ ਰੱਖਣ ਲਈ ਸਰਲ ਐਪਲੀਕੇਸ਼ਨ ਹੈ।
pt: Uma aplicação simples para manter a sua utilização de disco e os espaço disponível dentro do seu controlo.
ro: O aplicație simplă pentru păstrarea sub control a utilizării discului și a spațiului disponibil.
sr@latin: Jednostavan program za držanje iskorišćenosti diska i dostupnog prostora pod kontrolom.
th: แอปพลิเคขันอย่างง่ายสำหรับควบคุมการใช้ดิสก์และพื้นที่ที่เหลือให้ใช้บนดิสก์ของคุณ
zh_tw: 一款能控管磁碟用量及可用空間的簡單應用程式。

source: Disk Usage Analyzer can scan specific folders, storage devices and online accounts. It provides both a tree and a graphical representation showing the size of each folder, making it easy to identify where disk space is wasted.
af: Skyfgebruik kan spesifieke gidse, stoortoestelle en aanlynrekeninge skandeer. Dit bied 'n boom en 'n grafiese voorstelling wat die grootte van elke gids aandui, wat dit maklik maak om te identifiseer waar skyfspasie vermors word.
ar: يستطيع محلل استخدام القرص فحص مجلدات معينة، و أجهزة التخزين، و حسابات الإنترنت. يوفر تمثيلا شجريًا و بيانيًا توضح حجم كل مجلد، مما يسهّل معرفة أين تُستهلك مساحة التخزين.
bs: Disk Usage Analyzer može skenirati određene foldere, uređaje za pohranu podataka i online račune. Pruža i grafičku i razgranatu sliku prikazujući veličinu svakog foldera,te čineći jednostavnim identificiranje mjesta bespotrebnog korištenja diska.
ca@valencia: L'analitzador de l'ús dels discs pot escanejar carpetes específiques i comptes en línia. Proveeix un arbre i una representació gràfica mostrant la mida de cada carpeta, simplificant la identificació d'on es consumeix l'espai de disc.
el: Ο Αναλυτής χρήσης δίσκου μπορεί να σαρώσει συγκεκρμένους φακέλους, συσκευές αποθήκευσης και διαδικτυακούς λογαριασμούς. Παρέχει δενδροειδή και γραφικά διαγράμματα δείχνοντας το μέγεθος κάθε φακέλου, καθιστώντας το εύκολο να εντοπιστεί ο χαμένος χώρος της συσκευής.
eo: Diskuzada analizilo povas skani specifajn dosierujojn, datumportilojn, kaj retajn kontojn. Ĝi provizas arban kaj diagraman prezenton de grando de ĉiu dosierujo, kiu faciligas identigon de malŝparata diskospaco.
es: El analizador de uso del disco puede analizar carpetas específicas, dispositivos de almacenamiento y cuentas en línea. Proporciona tanto una vista de árbol como una representación gráfica del tamaño de cada carpeta, simplificando la identificación de dónde se consume el espacio.
et: Kettakasutuse analüsaator saab skannida konkreetseid kaustu, salvestusseadmeid ja võrgukontosid. See pakub nii puu kui ka graafilist esitust, mis näitab iga kausta suurust, muutes kettaruumi raiskamise hõlpsaks tuvastamiseks.
eu: Diskoaren erabilpenaren aztertzaileak karpeta zehatzak, biltegiratze-gailuak eta lineako kontuak analiza ditzake. karpeta bakoitzaren tamaina erakusten dituzten zuhaitzak eta adierazpen grafikoak eskaintzen ditu, diskoaren zer leku xahutzen den modu erraz baten identifikatzeko.
gd: ’S urrainn dha Sgrùdair cleachdadh nan diosga pasganan sònraichte, uidheaman stòrais agus cunntasan air loidhne a sganadh. Bheir e an dà chuid sealladh craoibhe is riochdachadh grafaigeach dhut a sheallas meud gach pasgain ach am faic thu gun duilgheadas càit a bheil àite ’ga chaitheamh air an diosga.
he: מנתח השימוש בכונן יכול לסרוק תיקייה מסוימת, התקני אחסון וחשבונות מקוונים. הוא מספק תצוגה עץ ותצוגה חזותית להצגת הגודל של כל תיקייה, מה שמקל זיהוי בזבוז של מקום בכונן.
ml: ഡിസ്ക് യൂസേജ് അനലൈസറിനു് പ്രത്യേക ഫോൾഡറുകൾ, സംഭരണ ഉപകരണങ്ങൾ, ഓൺലൈൻ അക്കൗണ്ടുകൾ എന്നിവ പരതാൻ സാധിക്കും. അത് ഓരോ ഫോൾഡറിന്റേയും വൃക്ഷരൂപത്തിലും ചിത്രരൂപത്തിലുമുള്ള മാതൃകകൾ നൽകുന്നതുവഴി, ഡിസ്കിലെ സ്ഥലം എവിടെയാണ് നഷ്ടമാകുന്നതെന്ന് തിരിച്ചറിയൽ എളുപ്പമാക്കുന്നു.
ms: Penganalisis Penggunaan Cakera boleh mengimbas folder khusus, peranti storan dan akaun atas-talian. Ia menyediakan kedua-dua persembahan bergrafik dan pepohon yang menunjukkan saiz bagi setiap folder, menjadikannya lebih mudah mengenal pasti ruang cakera yang telah dibazirkan.
my: Disk အသုံးပြုမှုဆန်းစစ်သူသည် သီးခြားဖိုင်တွဲများ၊ သိုလှောင်မှုကိရိယာများနှင့် အွန်လိုင်းအကောင့်များကို စကင်န်ဖတ်နိုင်သည်။ ၎င်းသည် ဖိုင်တွဲတစ်ခုစီ၏ အရွယ်အစားကိုပြသသည့် Tree နှင့် ဂရပ်ဖစ်ကိုယ်စားပြုမှုတို့ကို ပံ့ပိုးပေးကာ Disk နေရာလွတ်သွားသည့်နေရာကို အလွယ်တကူရှာဖွေဖော်ထုတ်နိုင်စေပါသည်။
pa: ਡਿਸਕ ਵਰਤੋਂਕਾਰ ਜਾਂਚਕਰਤਾ ਕਿਸੇ ਖਾਸ ਫੋਲਡਰ, ਸਟੋਰੇਜ਼ ਡਿਵਾਈਸਾਂ ਅਤੇ ਆਨਲਾਈਨ ਖਾਤਿਆਂ ਦੀ ਜਾਂਚ ਕਰ ਸਕਦਾ ਹੈ। ਇਹ ਹਰ ਫੋਲਡਰ ਦੇ ਆਕਾਰ ਨੂੰ ਲੜੀ ਅਤੇ ਗਰਾਫ਼ ਦੇ ਰੂਪ ਵਿੱਚ ਪੇਸ਼ ਕਰਦਾ ਹੈ, ਜਿਸ ਨਾਲ ਪਛਾਣਨਾ ਸੌਖਾ ਹੋ ਜਾਂਦਾ ਹੈ ਕਿ ਕਿੱਥੇ ਡਿਸਕ ਦੀ ਥਾਂ ਬੇਕਾਰ ਪਈ ਹੈ।
pt: O Analisador de Utilização de Disco pode analisar diretórios específicos, dispositivos de armazenamento e contas online. Oferece um representação em árvore e gráfica que mostra o tamanho de cada diretório, tornando fácil identificar como o espaço do disco está a ser utilizado.
ro: Analizatorul de utilizare a discului poate scana dosare specifice, dispozitive de stocare și conturi online. Oferă atât o reprezentare arborescentă cât și una grafică afișând dimensiunea fiecărui dosar, facilitând identificarea locului unde spațiul pe disc este risipit.
sr@latin: Ispitivač iskorišćenosti diska može da pregleda naročite fascikle, skladišne uređaje i naloge na mreži. Obezbeđuje predstavljanje i u vidu stabla i u vidu grafika pokazujući veličinu svake fascikle, olakšavajući otkrivanje izgubljenog prostora na disku.
th: โปรแกรมวิเคราะห์การใช้ดิสก์ สามารถสแกนโฟลเดอร์ อุปกรณ์เก็บข้อมูล และบัญชีออนไลน์ที่ระบุได้ และมีข้อมูลนำเสนอทั้งแบบทรีและแบบรูปภาพสำหรับแสดงขนาดของแต่ละโฟลเดอร์ ทำให้ง่ายที่จะระบุว่าคุณใช้พื้นที่ทั้งหมดในดิสก์ไปแล้วเท่าใด
zh_tw: 《磁碟用量分析器》能掃描特定資料夾、儲存裝置、線上帳號等位置，並提供環狀與樹狀兩種圖表來呈現個別資料夾所佔用的空間，藉此來分析磁碟空間是否有妥善利用。

source: Devices and Locations
af: Toestelle en Liggings
el: Συσκευές και τοποθεσίες
es: Dispositivos y ubicaciones
eu: Gailuak eta kokalekuak
he: התקנים ומקומות
my: စက်များနှင့် တည်နေရာများ
pa: ਡਿਵਾਈਸ ਅਤੇ ਟਿਕਾਣੇ
pt: Dispositivos e localizações
ro: Dispozitive și locații
th: อุปกรณ์และตำแหน่ง
zh_tw: 裝置與位置

source: The GNOME Project
af: Die GNOME Projek
ca@valencia: El projecte GNOME
ckb: پرۆژەی گنۆم
el: Το έργο του GNOME
eo: La Projekto GNOME
es: El Proyecto GNOME
et: GNOME projekt
eu: GNOME proiektua
gd: Pròiseact GNOME
he: מיזם GNOME
ml: ഗ്നോം പ്രൊജക്ട്
ms: Projek GNOME
my: GNOME ပရောဂျက်
pa: ਗਨੋਮ ਪਰੋਜੈਕਟ
pt: O Projeto GNOME
ro: Proiectul GNOME
sr@latin: Gnomov projekat
th: โครงการ GNOME
zh_tw: GNOME 專案

source: storage;space;cleanup;
af: stoor;spasie;skoonmaak;
ar: تخزين;مساحة;تنظيف;
bs: smještaj;skladištenje;prostor;čišćenje;
ca@valencia: emmagatzematge;emmagatzemament;espai;neteja;
el: αποθήκευση;χώρος;καθαρισμός;storage;space;cleanup;
eo: spaco;diskospaco;purigi;senrubigi;
es: almacenamiento;espacio;limpieza;
et: ruum;kettakasutus;andmed;puhastamine;puhastus;
eu: biltegia;lekua;garbitu;
gd: storage;space;cleanup;stòras;rum;àite;glanadh;sgioblachadh;sgioblaich;diosga;
he: אחסון;מקום;שטח;נפח;ניקוי;
ms: storan;ruang;pembersihan;
my: သိမ်းဆည်းခြင်း;နေရာ;ရှင်းလင်းခြင်း;
pa: ਸਟੋਰੇਜ਼;ਥਾਂ;ਸਫ਼ਾਈ;storage;space;cleanup;
pt: armazenamento;espaço;limpar;
ro: storage;space;cleanup;spațiu;curăță;depozitare;stocare;
sq: ruajtje;hapësirë;pastrim;
sr@latin: smeštaj;skladištenje;prostor;čišćenje;
th: ที่เก็บข้อมูล;ที่ว่าง;ทำความสะอาด;
zh_tw: storage;space;cleanup;儲存區;空間;清理;磁碟用量;分析;垃圾;

source: Excluded locations URIs
af: Uitgesluit liggings URIs
el: URI τοποθεσιών που εξαιρούνται
es: URI de las ubicaciones excluidas
et: Välistatud asukohtade URI-d
eu: Kanpoan utzitako kokalekuenURIak
he: כתובות של מיקום מוחרגים
my: ဖယ်ထုတ်ထားသော URI တည်နေရာများ
pa: ਅਲਹਿਦਾ ਰੱਖੇ ਗਏ ਟਿਕਾਣੇ URI
pt: URIs de partições excluídas
ro: Exclude URI-urile locațiilor
th: URI ตำแหน่งที่ยกเว้น
zh_tw: 要排除位置的 URI

source: A list of URIs for locations to be excluded from scanning.
af: 'N Lys van URIs vir liggings om wees uitgesluit vanaf skandering.
el: Μια λίστα από URI για τις τοποθεσίες που θα εξαιρούνται από τη σάρωση.
es: Una lista de URI para las ubicaciones que excluir del análisis.
et: Skannimisest välistatavate asukohtade URI-de loend.
eu: Eskaneatzetik kanpo utziko diren kokalekuen URIen zerrenda.
he: רשימת כתובות של מיקומים שיוחרגו מהסריקה.
my: စကင်န်ဖတ်ခြင်းမှ ဖယ်ထုတ်မည့် တည်နေရာများအတွက် URI စာရင်း။
pa: ਸਕੈਨ ਤੋਂ ਅਲਹਿਦਾ ਰੱਖੇ ਟਿਕਾਣਿਆਂ ਲਈ URI ਦੀ ਲਿਸਟ ਹੈ।
pt: Lista de URIs de partições a serem excluídas da análise.
ro: O listă cu URI-uri pentru locațiile ce vor fi excluse din scanare.
th: รายชื่อ URI สำหรับตำแหน่งที่ไม่ต้องการสแกน
zh_tw: 掃描時要排除的位置 URI 列表。

source: Active Chart
af: Aktiewe grafiek
ar: الرسم البياني النشط
bs: Aktivni dijagram
ca@valencia: Diagrama actiu
ckb: هێڵکاری چالاک
el: Ενεργό διάγραμμα
eo: Aktiva Diagramo
es: Gráfico activo
et: Aktiivne diagramm
eu: Aktibatu diagrama
gd: Cairt ghnìomhach
he: תרשים פעיל
ml: സജീവ ചാർട്ട്
ms: Carta Aktif
my: အသက်ဝင်သောဇယား
pa: ਸਰਗਰਮ ਚਾਰਟ
pt: Gráfico ativo
ro: Grafic activ
sq: Grafiku Aktiv
sr@latin: Aktivni grafikon
th: แผนภูมิที่เปิดใช้
zh_tw: 使用的圖表

source: Which type of chart should be displayed.
af: Watter tipe grafiek moet vertoon word.
ar: أي نوع من الرسوم البيانية يُعرض.
bs: Vrsta grafika koji se prikazuje.
ca@valencia: Quin tipus de diagrama s'hauria de mostrar.
ckb: چ جۆرە هێلکارییەک پیشنا بدرێت.
el: Ποιος τύπος διαγράμματος θα εμφανιστεί.
eo: Kia diagramo devus montriĝi.
es: Qué tipo de gráfico se debe mostrar.
et: Kuvatava diagrammi liik.
eu: Zer diagrama mota bistaratuko den.
gd: Seòrsa na cairte a thèid a shealltainn.
he: איזה סוג של תרשים להציג.
ml: ഏതു് തരം ചാർട്ടാണ് കാണിയ്ക്കേണ്ടതു്.
ms: Jenis carta apakah yang patut dipaparkan.
my: မည်သည့်ဇယားအမျိုးအစားကို ပြသသင့်သနည်း။
pa: ਕਿਸ ਕਿਸਮ ਦੇ ਚਾਰਟ ਵੇਖਾਈ ਦੇਣੇ ਚਾਹੀਦੇ ਹਨ।
pt: Que tipo de gráfico deverá ser mostrado.
ro: Ce tip de diagramă ar trebui să fie afișat.
sq: Cili lloj i grafikut duhet të shfaqet.
sr@latin: Vrsta grafika koji će biti prikazan.
th: แผนภูมิชนิดใดที่จะให้แสดง
zh_tw: 要顯示哪一種圖表類型。

source: Window size
af: Venstergrootte
ar: حجم النافذة
bs: Veličina prozora
ca@valencia: Mida de la finestra
ckb: قەبارەی پەنجەرە
el: Μέγεθος παραθύρου
eo: Fenestra grando
es: Tamaño de la ventana
et: Akna suurus
eu: Leihoaren tamaina
gd: Meud na h-uinneige
he: גודל חלון
ml: ജാലകത്തിന്റെ വലിപ്പം
ms: Saiz tetingkap
my: Window အရွယ်အစား
pa: ਵਿੰਡੋ ਆਕਾਰ
pt: Tamanho da janela
ro: Dimensiunea ferestrei
sq: Përmasa e dritares
sr@latin: Veličina prozora
th: ขนาดหน้าต่าง
zh_tw: 視窗尺寸

source: The initial size of the window
af: Die oorspronklike grootte van die venster
ar: حجم النافذة الأولي
bs: Početna veličina prozora
ca@valencia: La mida inicial de la finestra
ckb: قەبارەی سەرەتایی پەنجەرە
el: Το αρχικό μέγεθος του παραθύρου
eo: La komenca grando de la fenestro
es: El tamaño inicial de la ventana
et: Akna esialgne suurus
eu: Leihoaren hasierako tamaina
gd: Meud tùsail na h-uinneige
he: הגודל ההתחלתי של החלון
ml: ജാലകത്തിന്റെ പ്രാരംഭ വലിപ്പം
ms: Saiz awal bagi tetingkap
my: Window ၏ ကနဦးအရွယ်အစား
pa: ਵਿੰਡੋ ਦੀ ਸ਼ੁਰੂਆਤੀ ਆਕਾਰ
pt: O tamanho inicial da janela
ro: Dimensiunea inițială a ferestrei
sq: Përmasa fillestare e dritares
sr@latin: Početna veličina prozora
th: ขนาดหน้าต่างเริ่มต้น
zh_tw: 視窗的初始尺寸

source: Window state
af: Vensterstaat
ar: حالة النافذة
bs: Stanje prozora
ca@valencia: Estat de la finestra
ckb: دۆخی پەنجەرە
el: Κατάσταση παραθύρου
eo: Fenestra stato
es: Estado de la ventana
et: Akna olek
eu: Leihoaren egoera
gd: Staid na h-uinneige
ml: ജാലകത്തിന്റെ അവസ്ഥ
ms: Keadaan tetingkap
my: Window အခြေအနေ
pa: ਵਿੰਡੋ ਹਾਲਤ
pt: Estado da janela
ro: Starea ferestrei
sq: Gjendja e dritares
sr@latin: Stanje prozora
th: สถานะของหน้าต่าง
zh_tw: 視窗狀態

source: The GdkWindowState of the window
af: Die GdkWindowState van die venster
ar: GdkWindowState الخاصة بالنافذة
bs: Stanje prozora Gdk prozora
ca@valencia: El GdkWindowState de la finestra
el: Το GdkWindowState του παραθύρου
eo: La GdkWindowState de la fenestro
es: El GdkWindowState de la ventana
et: Akna GdkWindowState
eu: Leihoaren GdkWindowState
gd: GdkWindowState na h-uinneige
ml: ജാലകത്തിന്റെ GdkWindowState
ms: GdkWindowState tetingkap
my: Window ၏ GdkWindowState
pa: ਵਿੰਡੋ ਦਾ GdkWindowState
pt: O GdkWindowState da janela
ro: GdkWindowState a ferestrei
sq: GdkWindowState e dritares
sr@latin: Stanje prozora Gdk prozora
th: GdkWindowState ของหน้าต่าง
zh_tw: 視窗的 GdkWindowState

# shortcut window
source: General
af: Algemene
ckb: گشتی
el: Γενικά
eo: Ĝenerala
et: Üldine
eu: Orokorra
he: כללי
ms: Am
my: ယေဘုယျ
pa: ਆਮ
pt: Geral
ro: Generale
th: ทั่วไป
zh_tw: 一般

# shortcut window
source: Show help
af: Wys hulp
el: Εμφάνιση βοήθειας
es: Mostrar ayuda
et: Näita abi
eu: Erakutsi laguntza
he: הצגת עזרה
my: အကူအညီပြရန်
pa: ਮਦਦ ਵੇਖਾਓ
pt: Mostrar ajuda
ro: Arată ajutorul
th: แสดงวิธีใช้
zh_tw: 顯示求助

# shortcut window
source: Show / Hide primary menu
af: Wys / Verberg primêre menu
ckb: پیشاندن/شاردنەوەی پێڕستی سەرەکی
el: Εμφάνιση / απόκρυψη του κυρίως μενού
eo: Montri / kaŝi ĉefan menuon
es: Mostrar/ocultar el menú primario
et: Näita/peida toimingumenüü
eu: Erakutsi/ezkutatu menu nagusia
he: הצגה/הסתרת התפריט העיקרי
ms: Tunjuk / Sembunyi menu utama
my: ပင်မမီနူးကို ပြ/ဝှက်ပါ။
pa: ਮੂਲ ਮੇਨੂ ਵੇਖਾਓ / ਲੁਕਾਓ
pt: Mostrar / Ocultar o menu principal
ro: Arată / ascunde meniul principal
th: แสดง / ซ่อนเมนูหลัก
zh_tw: 顯示/隱藏主選單

# shortcut window
source: Quit
ckb: دەرچوون
el: Έξοδος
eo: Ĉesi
es: Salir
et: Välja
eu: Irten
he: יציאה
ms: Keluar
my: ထွက်မည်
pa: ਬਾਹਰ
pt: Sair
ro: Ieșire
th: ออก
zh_tw: 退出

# shortcut window
source: Show Keyboard Shortcuts
af: Wys Sleutelbord Kortpaaie
ckb: نیشاندانی قەدبڕەکانی تەختەکلیل
el: Εμφάνιση συντομεύσεων πληκτρολογίου
eo: Montri klavkombinojn
es: Mostrar los atajos del teclado
et: Kuva klaviatuuri otseteed
eu: Erakutsi lasterbideak
he: הצגת צירופי מקשים
ms: Tunjuk Pintasan Papan Kekunci
my: ကီးဘုတ်အမြန်ခလုတ်များကို ပြပါ
pa: ਕੀ-ਬੋਰਡ ਸ਼ਾਰਟਕੱਟ ਵੇਖਾਓ
pt: Mostrar os atalhos de teclado
ro: Arată scurtăturile de tastatură
th: แสดงแป้นพิมพ์ลัด
zh_tw: 顯示鍵盤快捷鍵

# shortcut window
source: Go back to location list
af: Gaan terug na liggings lys
ckb: بگەڕێوە لیستی شوێنەکان
el: Επιστροφή στη λίστα τοποθεσιών
eo: Reen al lokolisto
es: Volver a la lista de ubicaciones
et: Mine tagasi asukohtade loendisse
eu: Itzuli kokalekuen zerrendara
he: חזרה לרשימת המיקומים
ms: Undur ke senarai lokasi
my: တည်နေရာစာရင်းသို့ ပြန်သွားပါ။
pa: ਟਿਕਾਣਾ ਸੂਚੀ ਉੱਤੇ ਵਾਪਸ ਜਾਓ
pt: Voltar para a lista de localizações
ro: Înapoi la lista de locații
th: ย้อนกลับไปที่รายชื่อตำแหน่ง
zh_tw: 返回位置列表

# shortcut window
source: Scanning
af: Skandering
el: Σάρωση
es: Analizando
et: Skannimine
eu: Eskaneatzen
he: סריקה
my: စကင်န်ဖတ်ခြင်း
pa: ਜਾਂਚ ਜਾਰੀ ਹੈ
pt: A analisar
ro: Scanare
th: กำลังสแกน
zh_tw: 正在掃描

# shortcut window
source: Scan folder
af: Skandeer vouer
ckb: بوخچە بپشکنە
el: Σάρωση φακέλου
eo: Skani dosierujon
es: Analizar carpeta
et: Skanni kausta
eu: Eskaneatu karpeta
he: סריקת תיקייה
ms: Imbas folder
my: ဖိုင်တွဲကို စကင်ဖတ်ပါ။
pa: ਫੋਲਡਰ ਸਕੈਨ ਕਰੋ
pt: Analisar pasta
ro: Scanează dosarul
th: สแกนโฟลเดอร์
zh_tw: 掃描資料夾

# shortcut window
source: Rescan current location
af: Herskandeer huidige ligging
ckb: شوێنی ئێستا دووبارە بپشکنەوە
el: Σάρωση ξανά της τρέχουσας τοποθεσίας
eo: Reskani aktualan lokon
es: Volver a analizar la ubicación actual
et: Praeguse asukoha uuesti skannimine
eu: Berreskaneatu uneko kokalekua
he: סריקה חוזרת של המיקום הנוכחי
ms: Imbas semula lokasi semasa
my: လက်ရှိတည်နေရာကို ပြန်လည်စကင်န်ဖတ်ပါ။
pa: ਮੌਜੂਦਾ ਟਿਕਾਣੇ ਦੀ ਮੁੜ ਜਾਂਚ ਕਰੋ
pt: Voltar a analisar a localização atual
ro: Rescanează locația curentă
th: สแกนตำแหน่งปัจจุบันใหม่
zh_tw: 重新掃描目前位置

source: _Open Folder
af: _Open gids
ar: ا_فتح المجلّد
bs: _Otvori direktorijum
ca@valencia: O_bre la carpeta
ckb: ـکردنەوەی بوخچە
el: Ά_νοιγμα φακέλου
eo: Malfermi d_osierujon
es: _Abrir carpeta
et: _Ava kataloog
eu: _Ireki karpeta
gd: F_osgail pasgan
he: _פתיחת תיקייה
ml: ഫോള്‍ഡര്‍ തുറക്കുക (_O)
ms: _Buka Folder
my: _O ဖိုလ်ဒါကိုဖွင့်မည်။
pa: ਫੋਲਡਰ ਖੋਲ੍ਹੋ(_O)
pt: _Abrir pasta
ro: Deschide d_osar
sq: _Hap Dosjen
sr@latin: _Otvori fasciklu
th: เปิดโฟ_ลเดอร์
zh_tw: 開啟資料夾(_O)

source: _Copy Path to Clipboard
af: _Kopieer pad na knipbord
ar: ان_سخ المسار إلى الحافظة
bs: _Kopiraj stazu u međuspremnik
ca@valencia: _Copia el camí al porta-retalls
ckb: ـلەبەرگرتنەوەی ڕێڕەو بۆ کلیپبۆرد
el: Αντι_γραφή διαδρομής στο πρόχειρο
eo: _Kopii vojon al tondejo
es: _Copiar la ruta en el portapapeles
et: _Asukoha kopeerimine lõikepuhvrisse
eu: _Kopiatu bide-izena arbelean
gd: Cuir lethbhrea_c dhen t-slighe san stòr-bhòrd
he: העתקת ה_נתיב ללוח הגזירים
ml: ക്ലിപ്പ്ബോര്‍ഡിലേക്കു് പാഥ് പകര്‍ത്തുക (_C)
ms: Sal_in Laluan ke Papan Keratan
my: ကလစ်ဘုတ်သို့ လမ်းကြောင်းကို _C ကူးယူပါ။
pa: ਪਾਥ ਕਲਿੱਪਬੋਰਡ ਵਿੱਚ ਕਾਪੀ ਕਰੋ(_C)
pt: _Copiar caminho para a área de transferência
ro: _Copiază calea în clipboard
sq: _Kopjo Shtegun në Kujtesë
sr@latin: _Umnoži putanju u ostavu
th: _คัดลอกพาธไปยังคลิปบอร์ด
zh_tw: 將複製路徑至剪貼簿(_C)

source: Mo_ve to Trash
af: _Skuif na asblik
ar: ا_نقل للمهملات
bs: Pre_mjesti u smeće
ca@valencia: Mo_u a la paperera
ckb: بیگـوازەوە بۆ تەنەکەخۆڵ
el: _Μετακίνηση στα απορρίμματα
eo: Mo_vi rubujen
es: Mo_ver a la papelera
et: Tõsta _prügikasti
eu: _Bota zakarrontzira
gd: Gluais dhan _sgudal
he: ה_עברה לאשפה
ml: ചവറ്റുകുട്ടയിലേക്ക് നീക്കുക (_v)
ms: _Alih ke dalam Tong Sampah
my: _V အမှိုက်ပုံးထဲထည့်ပါ
pa: ਰੱਦੀ ਵਿੱਚ ਭੇਜੋ(_v)
pt: Mo_ver para o lixo
ro: Mu_tă la coșul de gunoi
sq: Lë_vize në Kosh
sr@latin: Premesti u _smeće
th: _ทิ้งลงถังขยะ
zh_tw: 丟進垃圾桶(_V)

source: Go to _parent folder
af: Gaan na _ouer gids
ar: اذهب للمجلد الأ_م
bs: Idi u _roditeljsku fasciklu
ca@valencia: Vés a la carpeta _pare
ckb: بڕۆ بۆ بوخچەی ـسەرەتا
el: Μετάβαση στο _γονικό φάκελο
eo: Iri al ge_patra dosierujo
es: _Ir a la carpeta padre
et: _Liigu ülemisse kataloogi
eu: Joan karpeta _gurasora
gd: Rach dhan phasgan _pàraint
he: מעבר ל_תיקיית ההורה
ml: പേരന്റ് ഫോള്‍ഡറിലേക്കു് പോകുക (_p)
ms: Pergi ke folder _induk
my: _parent ဖိုင်တွဲသို့ သွားပါ။
pa: ਮੁੱਢਲੇ ਫੋਲਡਰ ਉੱਤੇ ਜਾਓ(_p)
pt: Ir para a _pasta principal
ro: Navighează la dosarul _părinte
sq: Shko tek dosja _prind
sr@latin: Idi u _roditeljsku fasciklu
th: ไปที่โฟลเดอร์_หลัก
zh_tw: 移至上層資料夾(_P)

source: Zoom _in
af: Zoem _in
ar: _قرّب
bs: U_većaj
ca@valencia: _Amplia
ckb: نزیکـکردنەوە
el: _Μεγέθυνση
eo: _Zomi
es: Ampliar
et: _Suurenda
eu: _Handiagotu
gd: Sùm a-_steach
he: הת_קרבות
ml: വലുതാക്കുക (_i)
ms: Zum _masuk
my: _i ချုံ့
pa: ਜ਼ੂਮ ਇਨ(_i)
pt: _Ampliar
ro: Aprop_ie
sq: Zmadho
sr@latin: U_većaj
th: แสดง_ขยาย
zh_tw: 拉近(_I)

source: Zoom _out
af: Zoem _uit
ar: ب_عّد
bs: U_manji
ca@valencia: _Redueix
ckb: دوورـکردنەوە
el: Σμίκρυ_νση
eo: _Malzomi
es: Reducir
et: _Vähenda
eu: _Txikiagotu
gd: Sùm a-_mach
he: הת_רחקות
ml: ചെറുതാക്കുക (_o)
ms: Zum ke_luar
my: _o ချဲ့
pa: ਜ਼ੂਮ ਆਉਟ(_o)
pt: _Reduzir
ro: _Depărtează
sq: _Zvogëlo
sr@latin: U_manji
th: แสดง_ย่อ
zh_tw: 拉遠(_O)

source: Folder
af: Gids
ar: مجلد
bs: Direktorij
ca@valencia: Carpeta
ckb: بوخچە
el: Φάκελος
eo: Dosierujo
es: Carpeta
et: Kataloog
eu: Karpeta
gd: Pasgan
he: תיקייה
ml: ഫോള്‍ഡര്‍
my: ဖိုင်တွဲ
pa: ਫੋਲਡਰ
pt: Pasta
ro: Dosar
sq: Kartelë
sr@latin: Fascikla
th: โฟลเดอร์
zh_tw: 資料夾

source: Size
af: Grootte
ar: الحجم
bs: Veličina
ca@valencia: Mida
ckb: قەبارە
el: Μέγεθος
eo: Grando
es: Tamaño
et: Suurus
eu: Tamaina
gd: Meud
he: גודל
ml: വലിപ്പം
ms: Saiz
my: အရွယ်အစား
pa: ਅਕਾਰ
pt: Tamanho
ro: Dimensiune
sq: Madhësia
sr@latin: Veličina
th: ขนาด
zh_tw: 大小

source: Contents
af: Inhoud
ar: المحتويات
bs: Sadržaj
ca@valencia: Continguts
ckb: ناوەڕۆک
el: Περιεχόμενα
eo: Enhavoj
es: Contenido
et: Sisu
eu: Edukia
gd: Susbaint
he: תכנים
ml: ഉളളടക്കം
ms: Kandungan
my: မာတိကာ
pa: ਸਮਗਰੀ
pt: Conteúdo
ro: Conținut
sq: Përmbajtja
sr@latin: Sadržaji
th: เนื้อหา
zh_tw: 內容

source: Modified
af: Verander
ar: آخر تعديل
bs: Izmijenjeno
ca@valencia: Modificat
ckb: دەستکاریکراوە
el: Τροποποιήθηκε
eo: Ŝanĝita
es: Modificado
et: Muudeti
eu: Aldatze-data
gd: Air atharrachadh
he: מועד השינוי
ml: മാറ്റം വരുത്തിയത്
ms: Diubah Ssuai
my: မွမ်းမံခဲ့သည်
pa: ਸੋਧ
pt: Modificado
ro: Modificat
sq: Ndryshuar
sr@latin: Izmenjen
th: ปรับเปลี่ยนเมื่อ
zh_tw: 最後修改

source: This Computer
af: Die rekenaar
ar: هذا الحاسوب
bs: Ovaj računar
ca@valencia: Este ordinador
ckb: ئەم بژمێرە
el: Αυτός ο υπολογιστής
eo: Ĉi tiu komputilo
es: Este equipo
eu: Ordenagailu hau
gd: An coimpiutair seo
he: מחשב זה
ml: ഈ കമ്പ്യൂട്ടര്‍
ms: Komputer Ini
my: ဤကွန်ပျူတာ
pa: ਇਹ ਕੰਪਿਊਟਰ
pt: Este computador
ro: Calculator
sq: Ky Kompjuter
sr@latin: Na ovom računaru
th: คอมพิวเตอร์เครื่องนี้
zh_tw: 本機位置
