Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/baobab.po
Languages: af, ar, bs, ca@valencia, ckb, el, eo, es, et, eu, gd, he, ml, ms, my, pa, pt, ro, sq, sr@latin, th, zh_tw

source: Remote Locations
af: Afgeleë liggings
ar: أماكن بعيدة
bs: Udaljene lokacije
ca@valencia: Ubicacions remotes
ckb: شوێنی دوور
el: Απομακρυσμένες τοποθεσίες
eo: Foraj lokoj
es: Ubicaciones remotas
et: Kaugkohad
eu: Urruneko kokalekuak
gd: Ionadan cèine
he: מיקומים מרוחקים
ml: റിമോട്ട് സ്ഥാനങ്ങൾ
ms: Lokasi Jauh
my: တည်နေရာများကို အဝေးမှထိန်းချုပ်ပါ။
pa: ਰਿਮੋਟ ਟਿਕਾਣੇ
pt: Localizações remotas
ro: Locații la distanță
sq: Vendndodhje të Largëta
sr@latin: Na udaljenim mestima
th: ตำแหน่งที่ตั้งระยะไกล
zh_tw: 遠端位置

source: Preferences
af: Voorkeure
el: Προτιμήσεις
es: Preferencias
et: Valikud
eu: Hobespenak
he: העדפות
my: ဦးစားပေးများ
pa: ਪਸੰਦਾਂ
pt: Preferências
ro: Preferințe
th: ปรับแต่ง
zh_tw: 偏好設定

source: Locations to Ignore
af: Liggings om te ignoreer
el: Τοποθεσίες προς αγνόηση
es: Ubicaciones que ignorar
et: Asukohad, mida eirata
eu: Ez ikusiarena egingo zaien kokalekuak
he: מיקומים להתעלמות
my: လျစ်လျူရှုရန်နေရာများ
pa: ਅਣਡਿੱਠੇ ਕਰਨ ਵਾਲੇ ਟਿਕਾਣੇ
pt: Localizações a ignorar
ro: Locații de ignorat
th: ตำแหน่งที่จะไม่สนใจ
zh_tw: 排除的位置

source: Scan Folder…
af: Skandeer gids…
ar: افحص مجلّدًا…
bs: Pregledaj fasciklu…
ca@valencia: Escaneja una carpeta…
ckb: بوخچە بپشکنە...
el: Σάρωση φακέλου…
eo: Skani dosierujon…
es: Analizar carpeta…
et: Kataloogi läbivaatus…
eu: Eskaneatu karpeta…
gd: Sganaich pasgan…
he: סריקת תיקייה…
ml: ഫോൾഡർ പരിശോധിയ്ക്കക…
ms: Imbas Folder…
my: ဖိုင်တွဲကို စကင်ဖတ်ပါ…
pa: …ਫੋਲਡਰ ਜਾਂਚ ਕਰੋ
pt: Analisar pasta…
ro: Scanează dosar…
sq: Skano Dosjen...
sr@latin: Pregledaj fasciklu…
th: สแกนโฟลเดอร์...
zh_tw: 掃描資料夾…

source: Clear Recent List
af: Duidelike Onlangse Lys
el: Εκκαθάριση πρόσφατης λίστας
es: Vaciar lista de recientes
et: Tühjenda viimaste loend
eu: Garbitu azken aldikoen zerrenda
he: ניקוי רשימת האחרונים
my: လတ်တလောစာရင်းကို ရှင်းပါ။
pa: ਤਾਜ਼ਾ ਸੂਚੀ ਨੂੰ ਮਿਟਾਓ
pt: Limpar a lista de recentes
ro: Curăță lista recentelor
th: ล้างรายชื่อล่าสุด
zh_tw: 清除近期列表

source: Keyboard _Shortcuts
af: Sleutelbord _Kortpaaie
ckb: قەدبڕەکانی ـ تەختەکلیل
el: _Συντομεύσεις πληκτρολογίου
eo: _Klavkombinoj
es: _Atajos del teclado
et: Klaviatuuri ot_seteed
eu: Las_ter-teklak
he: _צירופי מקשים
ms: Pintasan Papan _Kekunci
my: ကီးဘုတ် _S အမြန်ခလုတ်များ
pa: ਕੀਬੋਰਡ ਸ਼ਾਰਟਕੱਟ(_S)
pt: Tec_las de atalho
ro: _Scurtături de tastatură
th: แป้นพิมพ์_ลัด
zh_tw: 鍵盤快捷鍵(_S)

source: _Help
af: _Hulp
ar: م_ساعدة
bs: _Pomoć
ca@valencia: A_juda
ckb: _یارمەتی
el: _Βοήθεια
eo: _Helpo
es: Ay_uda
et: A_bi
eu: _Laguntza
gd: Cob_hair
he: ע_זרה
ml: സഹായം (_H)
ms: _Bantuan
my: _H အကူအညီ
pa: ਮਦਦ(_H)
pt: A_juda
ro: _Ajutor
sq: _Ndihmë
sr@latin: Po_moć
th: _วิธีใช้
zh_tw: 求助(_H)

source: _About Disk Usage Analyzer
af: _Oor Skyf Gebruikage Analiseerder
el: _Περί του Αναλυτή χρήσης δίσκου
eo: _Pri diskuzada analizilo
es: _Acerca del analizador de uso de disco
et: _Kettakasutuse analüsaator kohta
eu: Disko-erabileraren analizatzaileari _buruz
he: _על אודות מנתח השימוש בכונן
ms: Perih_al Penganalisis Penggunaan Cakera
my: Disk အသုံးပြုမှု ဆန်းစစ်သူ _A အကြောင်း
pa: ਡਿਸਕ ਵਰਤੋਂ ਜਾਂਚਕਾਰ ਕਰਤਾ ਬਾਰੇ(_A)
pt: _Acerca do Analisador de Utilização do Disco
ro: _Despre analizatorul utilizării discului
th: เ_กี่ยวกับโปรแกรมวิเคราะห์การใช้ดิสก์
zh_tw: 關於磁碟用量分析器(_A)

source: Go back to location list
af: Gaan terug na liggings lys
el: Επιστροφή στη λίστα τοποθεσιών
es: Volver a la lista de ubicaciones
eu: Itzuli kokalekuen zerrendara
he: חזרה לרשימת המיקומים
my: တည်နေရာစာရင်းသို့ ပြန်သွားပါ။
pa: ਟਿਕਾਣਾ ਸੂਚੀ ਉੱਤੇ ਵਾਪਸ ਜਾਓ
pt: Volta para a lista de localizações
ro: Înapoi la lista de locații
th: ย้อนกลับไปที่รายชื่อตำแหน่ง
zh_tw: 返回位置列表

source: Rescan current location
af: Herskandeer huidige ligging
el: Σάρωση ξανά της τρέχουσας τοποθεσίας
es: Volver a analizar la ubicación actual
eu: Berreskaneatu uneko kokalekua
he: סריקה חוזרת של המיקום הנוכחי
my: လက်ရှိတည်နေရာကို ပြန်လည်စကင်န်ဖတ်ပါ။
pa: ਮੌਜੂਦਾ ਟਿਕਾਣੇ ਦੀ ਮੁੜ ਜਾਂਚ ਕਰੋ
pt: Reanalisar a localização atual
ro: Rescanează locația curentă
th: สแกนตำแหน่งปัจจุบันใหม่
zh_tw: 重新掃描目前位置

source: Close
af: Sluit
ar: أغلق
bs: Zatvori
ca@valencia: Tanca
ckb: داخستن
el: Κλείσιμο
eo: Malfermi
es: Cerrar
et: Sulge
eu: Itxi
gd: Dùin
he: סגירה
ml: അടയ്ക്കുക
ms: Tutup
my: ပိတ်
pa: ਬੰਦ ਕਰੋ
pt: Fechar
ro: Închide
sq: Mbylle
sr@latin: Zatvori
th: ปิด
zh_tw: 關閉

source: Rings Chart
af: Ring grafiek
ar: رسم بياني حلقي
bs: Prstenasti dijagram
ca@valencia: Diagrama d'anells
el: Διάγραμμα δακτυλίων
eo: Ringa diagramo
es: Gráfico de anillos
et: Ringdiagramm
eu: Eraztun-diagrama
gd: Cairt chearcallach
he: הצגה כתרשים טבעות
ml: റിംഗ്സ് ചാര്‍ട്ട്
ms: Carta Gelang
my: Rings ဇယား
pa: ਰਿੰਗ ਚਾਰਟ ਵਾਂਗ ਵੇਖੋ
pt: Gráfico de anéis
ro: Grafic inelar
sq: Grafiku i Unazave
sr@latin: Prikaži prstenove
th: แผนภูมิวงแหวน
zh_tw: 環狀圖表

source: Treemap Chart
af: Boomkaart grafiek
ar: رسم بياني شجري
bs: Dijagram stabla
ca@valencia: Diagrama de mapa d'arbre
el: Δενδροειδές διάγραμμα
eo: Arbomapa diagramo
es: Gráfico de árbol
et: Puudiagramm
eu: Zuhaitz-mapa
gd: Cairt craoibhe
he: הצגה כתרשים מפת עץ
ml: ട്രീമാപ്പ് ചാര്‍ട്ട്
ms: Carta Peta Pepohon
my: Treemap ဇယား
pa: ਟਰੀ-ਮੈਪ ਚਾਰਟ ਵਾਂਗ ਵੇਖੋ
pt: Gráfico de árvore
ro: Grafic arborescent
sq: Grafiku i Hartës Pemë
sr@latin: Prikaži stablo
th: แผนภูมิต้นไม้
zh_tw: 樹狀圖表

source: Do not skip directories on different file systems. Ignored if DIRECTORY is not specified.
af: Doen nie huppel directories op verskillende lêer stelsels. Geïgnoreer indien DIRECTORY is nie gespesifiseer.
el: Μην παραλείψετε καταλόγους σε διαφορετικά συστήματα αρχείων. Παραβλέπεται εάν δεν έχει καθοριστεί ο ΚΑΤΑΛΟΓΟΣ.
es: No omitir carpetas en diferentes sistemas de archivos. Ignorado si DIRECTORY no se especifica
et: Ära jäta vahele erinevate failisüsteemide katalooge. Ignoreeritakse, kui DIRECTORY pole määratud.
eu: Ez saltatu beste fitxategi-sistema batzuetako direktorioak. Ez ikusiarena egingo zaie DIREKTORIOA zehazten ez bada.
he: אין לדלג על תיקיות במערכות קבצים שונות. התעלמות אם תיקייה לא מוגדרת.
my: မတူညီသော ဖိုင်စနစ်များရှိ လမ်းညွှန်များကို မကျော်ပါနှင့်။ DIRECTORY ကို မသတ်မှတ်ထားပါက လျစ်လျူရှုပါ။
pa: ਵੱਖ-ਵੱਖ ਫਾਇਲ ਸਿਸਟਮਾਂ ਉੱਤੇ ਡਾਇਰੈਕਟਰੀਆਂ ਨੂੰ ਨਾ ਛੱਡੋ। ਜੇ ਡਾਇਰੈਟਰੀ ਨਹੀਂ ਦਿੱਤੀ ਤਾਂ ਅਣਡਿੱਠਾ ਕੀਤਾ ਗਿਆ ਹੈ।
pt: Não saltar diretórios em sistemas de ficheiros diferentes. Ignorar se DIRETÓRIO não for especificado.
ro: Nu omite directoarele de pe sisteme de fișiere diferite. Ignorat dacă DIRECTOR nu este specificat.
th: ไม่ต้องข้ามไดเรกทอรีของระบบแฟ้มที่แตกต่างกัน จะละเลยก็ต่อเมื่อไม่ได้ระบุ DIRECTORY ไว้
zh_tw: 不要略過不同檔案系統的目錄。若未指定 DIRECTORY 時則忽略這個參數。

source: Print version information and exit
af: Druk weergawe-inligting en sluit af
ar: اكتب رقم الإصدار ثم اخرج
bs: Ispiši podatke o izdanju i izađi
ca@valencia: Mostra la informació de la versió i ix
ckb: زانیارییەکانی وەشان چاپ بکە و دەربچۆ
el: Προβολή πληροφοριών έκδοσης και έξοδος
eo: Montri versian informon kaj ĉesi
es: Mostrar información de la versión y salir
et: Versiooniandmete printimine ja väljumine
eu: Erakutsi bertsioaren informazioa eta irten
gd: Seall fiosrachadh an tionndaidh is fàg an-seo
he: הצגת פרטי הגרסה ויציאה
ml: പതിപ്പു് വിവരം പ്രിന്റ് ചെയ്തു് പുറത്തു് കടക്കുക
ms: Papar maklumat versi dan keluar
my: ဗားရှင်းအချက်အလက်ကိုစာရွက်ထုတ်ပြီးထွက်မည်
pa: ਵਰਜਨ ਜਾਣਕਾਰੀ ਛਾਪੋ ਅਤੇ ਬੰਦ ਕਰੋ
pt: Imprimir informação de versão e sair
ro: Afișează informații despre versiune și ieși
sq: Shtyp të dhëna versioni dhe dil
sr@latin: Ispisuje podatke o izdanju i izlazi
th: แสดงเลขรุ่นแล้วออก
zh_tw: 輸出版本資訊並離開

source: %d item
ar: لا عناصر
bs: %d stavka
ca@valencia: %d element
ckb: %d بڕگە
el: %d αντικείμενο
eo: %d elemento
es: %d elemento
et: %d kirje
eu: Elementu %d
gd: %d nì
he: פריט אחד
ml: %d വസ്തു
my: အိုက်တမ် %d
pa: %d ਆਈਟਮ
ro: %d element
sq: %d temë
sr@latin: %d stavka
th: %d รายการ
zh_tw: %d 個項目

source: Unknown
af: Onbekend
ar: غير معروف
bs: Nepoznato
ca@valencia: Desconegut
ckb: نه‌زانراو
el: Άγνωστο
eo: Nekonata
es: Desconocido
et: Teadmata
eu: Ezezaguna
gd: Chan eil fhios
he: בלתי ידוע
ml: അപരിചിതം
ms: Tidak diketahui
my: အမည်မသိ
pa: ਅਣਜਾਣ
pt: Desconhecido
ro: Necunoscut
sq: I panjohur
sr@latin: Nepoznato
th: ไม่รู้จัก
zh_tw: 不明

source: Today
af: Vandag
ar: اليوم
bs: Danas
ca@valencia: Hui
ckb: ئەمڕۆ
el: Σήμερα
eo: Hodiaŭ
es: Hoy
et: Täna
eu: Gaur
gd: An-diugh
he: היום
ml: ഇന്ന്
ms: Hari Ini
my: ယနေ့
pa: ਅੱਜ
pt: Hoje
ro: Astăzi
sq: Sot
sr@latin: Danas
th: วันนี้
zh_tw: 今天

source: %lu day
af: %lu dag
ar: أقل من يوم
bs: prije %lu dan
ca@valencia: %lu dia
ckb: %lu ڕۆژ
el: %lu ημέρα
eo: %lu tago
es: %lu día
et: %lu päev
eu: Duela egun %lu
gd: %lu latha
he: יום
ml: %lu ദിവസം
ms: %lu hari
my: %lu နေ့
pa: %lu ਦਿਨ
pt: %lu dia
ro: %lu zi
sq: %lu ditë
sr@latin: %lu dan
th: %lu วัน
zh_tw: %lu 日前

source: %lu month
af: %lu maand
ar: أقلّ من شهر
bs: prije %lu mjesec
ca@valencia: %lu mes
ckb: %lu مانگ
el: %lu μήνας
eo: %lu monato
es: %lu mes
et: %lu kuu
eu: Duela hilabete %lu
gd: %lu mhìos
he: חודש
ml: %lu മാസം
ms: %lu bulan
my: %lu လ
pa: %lu ਮਹੀਨਾ
pt: %lu mês
ro: %lu lună
sq: %lu muaj
sr@latin: %lu mesec
th: %lu เดือน
zh_tw: %lu 個月前

source: %lu year
af: %lu jaar
ar: أقلّ من سنة
bs: prije %lu godinu
ca@valencia: %lu any
ckb: %lu ساڵ
el: %lu έτος
eo: %lu jaro
es: %lu año
et: %lu aasta
eu: Duela urte %lu
gd: %lu bhliadhna
he: שנה
ml: %lu വര്‍ഷം
ms: %lu tahun
my: %lu ခုနှစ်
pa: %lu ਸਾਲ
pt: %lu ano
ro: %lu an
sq: %lu vit
sr@latin: %lu godine
th: %lu ปี
zh_tw: %lu 年前

source: %s Total
af: %s Totaal
ar: إجمالي %s
bs: %s Ukupno
ckb: %s گشتی
el: %s σύνολο
eo: %s entute
et: %s kokku
eu: %s guztira
gd: %s gu h-iomlan
he: ‏%s סך הכול
ml: %s മൊത്തം ലഭ്യമായത്
ms: %s Jumlah
my: စုစုပေါင်း %s
pa: %s ਕੁੱਲ
sq: %s Totale
sr@latin: %s ukupno
th: ทั้งหมด %s
zh_tw: %s 總計

source: %s Available
af: %s Beskikbaar
ar: متاح %s
bs: %s Dostupno
ca@valencia: %s disponible
ckb: %s بەردەستە
el: %s διαθέσιμο
eo: %s disponebla
es: %s disponible
et: %s saadaval
eu: %s erabilgarri
gd: %s ri fhaighinn
he: ‏%s זמין
ml: %s ലഭ്യമായത്
ms: %s Tersedia
my: ရနိုင်သော %s
pa: %s ਉਪਲੱਬਧ
pt: %s Disponível
ro: %s disponibil
sq: %s Të Disponueshme
sr@latin: %s je dostupno
th: เหลือให้ใช้ %s
zh_tw: %s 剩餘

source: %s Used
af: %s Gebruik
ar: مستخدَم %s
bs: %s Iskorišteno
ca@valencia: %s no usat
ckb: %s بەکارهێنراو
el: %s χρησιμοποιείται
eo: %s uzata
es: %s usado
et: %s kasutatud
eu: %s erabilita
gd: %s ’ga chleachdadh
he: ‏%s בשימוש
ml: %s ഉപയോഗിച്ചത്
ms: %s Digunakan
my: အသုံးပြုပြီးသော %s
pa: %s ਵਰਤੀ
pt: %s Utilizado
ro: %s utilizat
sq: %s Të Përdorura
sr@latin: %s je iskorišćeno
th: ใช้ไป %s
zh_tw: %s 已用

source: Unmounted
af: Ontkoppel
ar: مفصول
bs: Demontirano
ckb: نەخوێنراو
el: Αποπροσαρτημένο
eo: Ne surmetita
es: No montado
et: Ühendamata
eu: Desmuntatua
he: לא מעוגן
ml: മൌണ്ട് ചെയ്യാത്ത്
ms: Tidak dilekap
my: ဖြုတ်ပါ။
pa: ਅਣ-ਮਾਊਂਟ ਕੀਤੇ
pt: Desmontado
ro: Demontat
sq: I pa montuar
sr@latin: Otkačeno
th: เลิกเมานท์แล้ว
zh_tw: 未掛載

source: Home Folder
af: Tuis Vouer
el: Προσωπικός φάκελος
es: Carpeta personal
et: Kodukataloog
eu: Karpeta nagusia
he: תיקיית הבית
my: ပင်မဖိုင်တွဲ
pa: ਘਰ ਫੋਲਡਰ
pt: Pasta pessoal
ro: Dosarul personal
th: โฟลเดอร์บ้าน
zh_tw: 家目錄

source: Computer
af: Rekenaar
ar: الحاسوب
bs: Računar
ca@valencia: Ordinador
ckb: کۆمپیوتەر
el: Υπολογιστής
eo: Komputilo
es: Equipo
et: Arvuti
eu: Ordenagailua
gd: Coimpiutair
he: מחשב
ml: കമ്പ്യൂട്ടര്‍
ms: Komputer
my: ကွန်ပျူတာ
pa: ਕੰਪਿਊਟਰ
pt: Computador
ro: Calculator
sq: Kompjuter
sr@latin: Računar
th: คอมพิวเตอร์
zh_tw: 電腦

source: Select Location to Ignore
af: Selekteer Ligging aan Ignoreer
el: Επιλέξτε τοποθεσία για παράβλεψη
es: Seleccionar ubicaciones que ignorar
et: Vali ignoreeritav asukoht
eu: Hautatu ez ikusiarena egingo zaion kokalekua
he: בחירת מיקומים להתעלמות
my: လျစ်လျူရှုရန် တည်နေရာကို ရွေးချယ်ပါ။
pa: ਅਣਡਿੱਠਾ ਕਰਨ ਲਈ ਟਿਕਾਣਾ ਚੁਣੋ
pt: Selecionar localizações a ignorar
ro: Selectați locația de ignorat
th: เลือกตำแหน่งที่จะละเลย
zh_tw: 選擇要忽略的位置

source: _Cancel
af: _Kanselleer
ar: أ_لغِ
bs: _Odustani
ca@valencia: _Cancel·la
ckb: _پاشگەزبوونەوە
el: Α_κύρωση
eo: _Nuligi
es: _Cancelar
et: _Loobu
eu: _Utzi
gd: _Sguir dheth
he: _ביטול
ml: റദ്ദാക്കുക (_C)
ms: _Batal
my: _C ပယ်ဖျက်
pa: ਰੱਦ ਕਰੋ(_C)
pt: _Cancelar
ro: _Anulează
sq: _Anulo
sr@latin: _Otkaži
th: _ยกเลิก
zh_tw: 取消(_C)

source: _Open
ar: ا_فتح
bs: _Otvori
ca@valencia: _Obri
ckb: _کردنەوە
el: Άν_οιγμα
eo: _Malfermi
es: _Abrir
et: _Ava
eu: _Ireki
gd: F_osgail
he: _פתיחה
ml: തുറക്കുക (_O)
ms: _Buka
my: _O ဖွင့်ရန်
pa: ਖੋਲ੍ਹੋ(_O)
pt: _Abrir
ro: _Deschide
sq: _Hap
sr@latin: _Otvori
th: เ_ปิด
zh_tw: 開啟(_O)

source: Add Location…
af: Voeg Ligging...
el: Προσθήκη τοποθεσίας…
es: Añadir ubicación…
et: Lisa asukoht…
eu: Gehitu kokalekua…
he: הוספת מיקום…
my: တည်နေရာထည့်ပါ...
pa: ...ਟਿਕਾਣਾ ਜੋੜੋ
pt: Adicionar localização…
ro: Adaugă o locație…
th: เพิ่มตำแหน่ง…
zh_tw: 加入位置…

source: Select Folder
af: Kies gids
ar: اختر مجلدا
bs: Izaberi direktorij
ca@valencia: Seleccioneu una carpeta
ckb: بوخچە هەڵبژێرە
el: Επιλογή φακέλου
eo: Elekti dosierujon
es: Seleccione la carpeta
et: Kataloogi valimine
eu: Hautatu karpeta
gd: Tagh pasgan
he: בחירת תיקייה
ml: ഫോള്‍ഡര്‍ തിരഞ്ഞെടുക്കുക
ms: Pilih Folder
my: ဖိုင်တွဲကို ရွေးပါ
pa: ਫੋਲਡਰ ਚੁਣੋ
pt: Seleccionar Pasta
ro: Selectare dosar
sq: Zgjidhni Dosjen
sr@latin: Izaberite fasciklu
th: เลือกโฟลเดอร์
zh_tw: 選擇資料夾

source: Recursively analyze mount points
af: Ontleed hegpunte herhaaldelik
ar: حلل نقاط الضم تتابعيًا
bs: Dubinski analiziraj tačke kačenja
ca@valencia: Analitza recursivament els punts de muntatge
el: Αναδρομική ανάλυση προσαρτημένων συσκευών
eo: Rikure analizi surmetingojn
es: Analizar recursivamente los puntos de montaje
et: Haakepunktide rekursiivne analüüs
eu: Aztertu errekurtsiboki muntatze-puntuak
gd: Sgrùdaich puingean munntachaidh gu ath-chùrsach
he: ניתוח נסיגתי של נקודות העיגון
ml: മൌണ്ട് പോയിന്റുകള്‍ ആവര്‍ത്തിച്ച് നിരീക്ഷിയ്ക്കുക
ms: Analisis titik lekap secara rekursif
my: mount point များ ကို ထပ်ခါတလဲလဲ ခွဲခြမ်းစိတ်ဖြာပါ။
pa: ਮਾਊਂਟ ਪੁਆਇੰਟ ਨੂੰ ਲਗਾਤਾਰ ਜਾਂਚੋ
pt: Analisar pontos de montagem recursivamente
ro: Analizează recursiv punctele de montare
sr@latin: Dubinski analiziraj tačke kačenja
th: วินิจฉัยตำแหน่งเมานต์แบบวนซ้ำ
zh_tw: 遞迴分析掛載點

source: Could not analyze volume.
af: Kon nie volume analiseer nie.
ar: تعذّر تحليل الجزء.
bs: Ne mogu analizirati sadržaj.
ca@valencia: No s'ha pogut analitzar el volum.
ckb: نەتوانرا قەبارە بپشکنرێت.
el: Αδυναμία ανάλυσης τόμου.
eo: Ne povis analizi portilon.
es: No se pudo analizar el volumen.
et: Köidet pole võimalik analüüsida.
eu: Ezin izan da bolumena analizatu.
gd: Cha b’ urrainn dhuinn an draibh a sgrùdadh.
he: לא ניתן לנתח את הכרך.
ml: ഡിസ്ക് നിരീക്ഷിക്കുവാന്‍ സാധ്യമായില്ല.
ms: Tidak dapat menganalisis volum.
my: Volume ကို ခွဲခြမ်းစိတ်ဖြာ၍မရပါ။
pa: ਡਿਸਕ ਵਰਤੋਂ ਜਾਂਚ ਵੇਖੀ ਨਹੀਂ ਸਕੀ
pt: Não foi possível analisar o volume.
ro: Nu s-a putut analiza volumul.
sq: Nuk munda të analizoj volumin.
sr@latin: Ne mogu da analiziram disk.
th: ไม่สามารถวิเคราะห์โวลุมได้
zh_tw: 無法分析儲存區。

source: Failed to show help
af: Kon nie hulp vertoon nie
ar: تعذّر عرض المساعدة
bs: Nisam uspeo da prikažem pomoć
ca@valencia: S'ha produït un error en mostrar l'ajuda
ckb: نەتوانرا یارمەتی پیشان بدرێت
el: Αποτυχία προβολής βοήθειας
eo: Malsukcesis montri helpon
es: Falló al mostrar la ayuda
et: Abi kuvamine nurjus
eu: Huts egin du laguntza erakustean
gd: Cha deach leinn a’ chobhair a shealltainn
he: הצגת העזרה נכשלה
ml: സഹായം കാണിയ്ക്കുന്നതില്‍ പരാജയപ്പെട്ടു
ms: Gagal menunjukkan bantuan
my: အကူအညီပြသရန် မအောင်မြင်ပါ။
pa: ਮਦਦ ਵੇਖਾਉਣ ਲਈ ਫੇਲ੍ਹ ਹੈ
pt: Falha ao mostrar a ajuda
ro: Afișarea ajutorului a eșuat
sq: Dështova në shfaqjen e ndihmës
sr@latin: Nisam uspeo da prikažem pomoć
th: ไม่สามารถแสดงวิธีใช้ได้
zh_tw: 無法顯示求助

source: A graphical tool to analyze disk usage.
af: 'n Grafiese program om skyfgebruik mee te analiseer.
ar: أداة رسوميّة لتحليل استعمال القرص.
bs: Grafička alatka za analizu iskorišenosti diska.
ca@valencia: Una eina gràfica per analitzar la utilització dels discs.
ckb: ئامرازێکی وێنەیی بۆ پشکنینی پەپکە بەکارهێنراو.
el: Ένα γραφικό εργαλείο για την ανάλυση χρήσης του δίσκου.
eo: Grafika ilo por analizi diskuzadon.
es: Una herramienta gráfica para analizar el uso del disco.
et: Graafiline tööriist kettakasutuse analüüsimiseks.
eu: Diskoen erabilera analizatzeko tresna grafiko bat.
gd: Inneal grafaigeach gus cleachdadh an diosga a sgrùdadh
he: כלי גרפי לניתוח השימוש בכונן.
ml: ഡിസ്കിന്റെ ഉപയോഗം നിരീക്ഷിക്കുന്നതിനുളള ഒരു ഗ്രാഫിക്കല്‍ പ്രയോഗം.
ms: Sebuah alat bergrafik untuk menganalisis penggunaan cakera.
my: Disk အသုံးပြုမှုကို ပိုင်းခြားစိတ်ဖြာရန်အတွက် ဂရပ်ဖစ်ကိရိယာတစ်ခု။
pa: ਡਿਸਕ ਵਰਤੋਂ ਵੇਖਣ ਲਈ ਇੱਕ ਗਰਾਫਿਕਸ ਸੰਦ ਹੈ।
pt: Uma ferramenta gráfica para analisar a utilização do disco.
ro: O unealtă grafică pentru analizarea utilizări discului.
sq: Një mjet grafik për të analizuar përdorimin e diskut.
sr@latin: Grafički alat za ispitivanje iskorišenosti diska.
th: เครื่องมือกราฟิกสำหรับวิเคราะห์การใช้งานดิสก์
zh_tw: 以圖表分析磁碟用量的工具。
