Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/ltsp-live.po
Languages: af, am, bg, bs, cs, da, de, el, es, fi, fr, gl, he, hr, hu, id, it, ja, kab, ko, lt, ms, my, nb, nl, oc, pl, pt, pt_br, sl, sr, sv, tr, ug, zh_tw

source: LTSP-Live configuration
af: LTSP-live konfigurasie
am: የ LTSP-Live ማሰናጃ
bg: Конфигурация на LTSP-Live
bs: LTSP-živa konfiguracija
cs: Nastavení LTSP-Live
da: LTSP-Live konfiguration
de: LTSP-Live-Konfiguration
el: Διαμόρφωση LTSP-Live
es: Configuración de LTSP-Live
fi: LTSP-Liven asetusten määrittäminen
fr: Configuration de LTSP-Live
gl: Configuración de LTSP-Live
he: תצורת LTSP-Live
hr: LTSP-Live podešavanje
hu: LTSP-Live beállítása
id: Konfigurasi LTSP-Live
it: Configurazione LTSP-lìLive
ja: LTSP-Liveの設定
kab: Tawila n LTSP-Live
ko: LTSP-라이브 설정
lt: LTSP-Live konfigūracija
ms: Konfigurasi LTSP-Live
my: LTSP-Live configure လုပ်ဆောင်ချက်
nb: LTSP Live-oppsett
nl: LTSP-Live configuratie
oc: Configuracion de LTSP-Live
pl: Konfiguracja LTSP-Live
pt: Configuração do LTSP-Live
pt_br: Configuração do LTSP-Live
sl: Prilagoditev LTSP-Live
sr: Подешавање ЛТСПа-уживо
sv: Konfiguration av LTSP-Live
tr: LTSP-Live yapılandırma
ug: LTSP-Live سەپلىمىسى
zh_tw: LTSP-Live 設定

source: Welcome to LTSP Live. Please choose a network interface below and click OK.
af: Welkom tot die LTSP Live Kies 'n netwerk koppelvlak hieronder en kies OK.
am: እንኳን ደህና መጡ ወደ LTSP Live. እባክዎን የ ኔትዎርክ ገጽታ ይምረጡ ከ ታች በኩል እና ይጫኑ እሺ
bg: Добре дошли в LTSP Live. Изберете мрежовия интерфейс, и кликнете OK.
bs: Dobrodošli u LTSP-živi. Molimo Vas da odaberete mrežne uređaje ispod i kliknite na dugme U redu.
cs: Vítejte v LTSP Live. Vyberte prosím síťové rozhraní níže a klikněte na OK.
da: Velkommen til LTSP Live. Vælg venligst en netværksgrænseflade herunder og klik OK.
de: Willkommen bei LTSP-Live. Bitte wählen Sie eine Netzwerkkarte aus und klicken Sie auf OK.
el: Καλώς ήρθατε στο LTSP Live. Παρακαλώ επιλέξτε μια διεπαφή δικτύου παρακάτω και κάντε κλικ στο Εντάξει.
es: Bienvenido/a a LTSP Live. Elija una interfaz de red abajo y pulse ACEPTAR.
fi: Tervetuloa LTSP Liveen. Valitse verkkokortti alapuolelta ja napsauta sitten OK.
fr: Bienvenue dans LTSP Live. Veuillez choisir une interface réseau et cliquer OK.
gl: Benvido a LTSP Live. Escolla embaixo unha interface de rede e prema en Aceptar.
he: ברוך בואך ל־LTSP Live. נא לבחור את מנשק הרשת להלן וללחוץ על אישור.
hr: Dobrodošli u LTSP Live. Odaberite svoje mrežno sučelje ispod i kliknite 'U redu'.
hu: Üdvözli az LTSP Live. Válasszon lentebb egy hálózati csatolót, és nyomja meg az OK gombot.
id: Selamat datang ke LTSP Live. Harap pilih suatu antar muka jaringan di bawah dan klik OK.
it: Benvenuti in LTSP Live. Scegliere un'interfaccia di rete e fare clic su OK.
ja: LTSP Liveへようこそ ネットワークインターフェースを選択して、OKをクリックしてください。
kab: Ansuf ɣer LTSPnLive Ttxil-k(m) fren agrudem n uzeṭṭa yellan s ddaw, tesdeḍ ɣef ih.
ko: LTSP 라이브에 오신 것을 환영합니다. 아래의 네트워크 인터페이스를 선택하고 확인을 클릭하십시오.
lt: Sveiki atvykę į LTSP Live. Prašome žemiau pasirinkti tinklo sąsają ir spustelėti Gerai.
ms: Selamat datang ke LTSP Live. Sila pilih antaramuka rangkaian dibawah dan klik OK.
my: LSTP-Live မှ​ြ​ကို​ဆို​ပါ​သည်။ ကျေးဇူး​ြ​ပု​၍ ေ​အာက်​ပါ​ကွန်ရက် interface များ​ကို​စိတ်ြ​ကိုက်ေ​ရွး​ချယ်ြ​ပီး OK နှိပ်​ပါ။
nb: Velkommen til LTSP Live. Velg en nettverksenhet nedenfor, og klikk OK.
nl: Welkom bij LTSP-Live. Kies een netwerkinterface en klik op OK.
oc: Benvenguda dins LTSP Live. Causissètz una interfàcia de ret e clicatz OK.
pl: Witaj w LTSP Live. Proszę wybrać poniżej interfejs sieciowy i kliknąć OK.
pt: Bem-vindo ao LTSP Live. Por favor, escolha abaixo uma interface de rede e clique OK.
pt_br: Bem-vindo ao live LTSP. Por favor, escolha uma interface de rede abaixo e clique em OK.
sl: Dobrodošli v LTSP Live. Spodaj izberite omrežno napravo in kliknite V redu.
sr: Добро дошли у ЛТСП уживо. Изаберите мрежни уређај испод и притисните „У реду“.
sv: Välkommen till LTSP Live. Välj ett nätverksgränssnitt nedan och klicka på OK.
tr: LTSP Live'a hoşgeldiniz Lüfen bir aşağıdaki ağ arabirimlerinden birini seçiniz ve OK'i tuşlayınız
ug: LTSP Live غا مەرھابا. تور ئارايۈز كارتىسىنى تاللاپ ‹تامام› نى چېكىڭ.
zh_tw: 歡迎使用 LTSP Live。 請在下方選取網路介面並按「確定」。

source: Network devices
af: Netwerk toestelle
am: የ ኔትዎርክ አካሎች
bg: Мрежови устройства
bs: Mrežni uređaji
cs: Síťová zařízení
da: Netværksenheder
de: Netzwerkgeräte
el: Συσκευές δικτύου
es: Dispositivos de red
fi: Verkkolaitteet
fr: Cartes réseaux
gl: Dispositivos de rede
he: התקני רשת
hr: Mrežni uređaji
hu: Hálózati eszközök
id: Perangkat jaringan
it: Dispositivi di rete
ja: ネットワークデバイス
kab: Ibenkan n uzeṭṭa
ko: 네트워크 장치
lt: Tinklo įrenginiai
ms: Peranti rangkaian
my: ကွန်ရ​က​် ကိရိယာများ
nb: Nettverksenheter
nl: Netwerkapparaten
oc: Periferics de ret
pl: Urządzenia sieciowe
pt: Dispositivos de rede
pt_br: Dispositivos de rede
sl: Omrežne naprave
sr: Мрежни уређаји
sv: Nätverksenheter
tr: Ağ aygıtları
ug: تور ئۈسكۈنىسى
zh_tw: 網路裝置

source: Status
am: ሁኔታው
bg: Състояние
cs: Stav
el: Κατάσταση
es: Estado
fi: Tila
fr: Statut
gl: Estado
he: מצב
hr: Stanje
hu: Állapot
it: Stato
ja: 状態
kab: Addad
ko: 상태
lt: Būsena
my: အေ​ြ​ခ​အေ​န
oc: Estatut
pl: Stan
pt: Estado
pt_br: Estado
sl: Stanje
sr: Стање
tr: Durum
ug: ھالىتى
zh_tw: 狀態

source: Start LTSP-Live
af: Begin LTSP-Live
am: የ LTSP-Live ማስጀመሪያ
bg: Стартиране на LTSP-Live
de: LTSP-Live starten
el: Εκκίνηση LTSP-Live
es: Iniciar LTSP-Live
fi: Käynnistä LTSP-Live
fr: Démarrer LTSP-Live
gl: Iniciar LTSP-Live
he: הפעלת LTSP-Live
hr: Pokreni LTSP-Live
hu: LTSP-Live indítása
id: Mulai LTSP-Live
it: Avvia LTSP-Live
ja: LTSP-Liveを起動
kab: Sker LTSP-Live
ko: LTSP-라이브 시작하기
lt: Paleisti LTSP-Live
ms: Mulakan LTSP-Live
my: LSTP-Live စ​တင်သ​ည​်
nl: LTSP-Live starten
oc: Aviar LTSP-Live
pl: Uruchom LTSP-Live
pt: Iniciar LTSP-Live
pt_br: Iniciar LTSP-Live
sl: Zagon LTSP-Live
sr: Покрените ЛТСП-уживо
sv: Starta LTSP-Live
tr: LTSP-Live'ı başlat
ug: LTSP-Live نى باشلاش
zh_tw: 啟動 LTSP-Live

source: Starts an LTSP server from the live CD
af: Begin 'n LTSP bediener uit die Live CD
am: የ LTSP ሰርቨር ማስጀመሪያ ከ live ሲዲ ውስጥ
bg: Стартиране на LTSP сървър от жив диск
bs: Pokreće LTSP server sa živog CD
cs: Spouští LTSP server z liveCD
da: Starter en LTSP-server fra live-cd'en
de: Einen LTSP-Server von der Live-CD starten
el: Εκκίνηση ενός εξυπηρετητή LTSP από το live CD
es: Inicia un servidor LTSP desde el CD-Live
fi: Käynnistää LTSP-palvelimen live-CD-levyltä
fr: Démarre un serveur LTSP depuis le live CD
gl: Inicia un servidor LTSP desde o CD vivo
he: הפעלת שרת LTSP מתקליטור ההדגמה
hr: Pokreće LTSP poslužitelja s live CD-a
hu: LTSP-kiszolgáló indítása a live CD-ről
id: Memulai server LTSP dari CD live
it: Avvia un server LTSP dal CD Live
ja: LiveCDからLTSPサーバーを起動します
kab: Sker aqeddac LTSP seg CD usrid
ko: 라이브 CD에서 LTSP 서버를 시작합니다
lt: Paleidžia LTSP serverį iš pristatomojo CD
ms: Mulakan pelayan LTSP dari CD langsung
my: LSTP server ကို live CD မှ​တ​ဆ​င​့် စ​တင်သ​ည​်
nb: Starter en LTSP-tjener fra live-CD-en
nl: Een LTSP-server starten vanaf de live-CD
oc: Avia un servidor LTSP dempuèi lo live CD
pl: Uruchamia serwer LTSP z Live CD
pt: Inicia um servidor LTSP pelo live CD
pt_br: Iniciar um servidor LTSP a partir de um live CD
sl: Zagon strežnika LTSP z živega CD-ja
sr: Покрените ЛТСП сервер са живог ЦД-а
sv: Startar en LTSP-server från live-cd-skivan
tr: Canlı CD'den bir LTSP sunucusu başlatır
ug: بۇ جانلىق CD دىكى LTSP مۇلازىمېتىرىنى باشلايدىغان پروگراممىدۇر
zh_tw: 自 Live CD 啟動 LTSP伺服器
