Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/ltsp-live.po
Languages: af, am, bg, bs, cs, da, de, el, es, fi, fr, gl, he, hr, hu, id, it, ja, kab, ko, lt, ms, my, nb, nl, oc, pl, pt, pt_br, sl, sr, sv, tr, ug, zh_tw

source: Unable to parse config
af: Die nie moontlik om die konfigurasie te ontleed nie
am: ማሰናጃውን መተንተን አልተቻለም
bg: Не може да се обработи конфигурационният файл
bs: Ne mogu analizirati konfiguraciju
cs: Nelze analyzovat konfiguraci
da: Kan ikke fortolke konfiguration
de: Konfiguration kann nicht verarbeitet werden
el: Δεν ήταν δυνατή η ανάλυση των ρυθμίσεων
es: Imposible analizar la configuración
fi: Ei voida jäsentää asetusta
fr: Impossible d'analyser la configuration
gl: Non foi posíbel analizar a configuración
he: לא ניתן לנתח את התצורה
hr: Neuspjela obrada podešavanja
hu: Nem dolgozható fel a konfiguráció
id: Tak bisa mengurai konfig
it: Impossibile analizzare la configurazione
ja: 設定をパースできませんでした
kab: Tasleḍt n twila d tawezɣit
ko: 설정을 분석할 수 없음
lt: Nepavyksta išanalizuoti konfigūracijos
ms: Tidak boleh menghurai konfig
my: Parse config ကို​မ​ပြုလုပ်​နိုင်​ပါ
nb: Klarte ikke å lese oppsett
nl: Kan config niet verwerken
oc: Impossible d'analisar la configuracion
pl: Nie można przetworzyć konfiguracji
pt: Não foi possível analizar a configuração
pt_br: Não foi possível analisar a configuração
sl: Prilagoditve ni mogoče razčleniti
sr: Не могу да обрадим подешавања
sv: Kunde inte tolka konfigurationen
tr: Yapılandırma ayrıştırmak için açılamıyor
ug: سەپلىمىنى تەھلىل قىلغىلى بولمىدى
zh_tw: 無法解讀設定

source: Restarting Network Manager
af: Netwerkbestuurder is besig om oor te laai
am: የ ኔትዎርክ አስተዳዳሪ እንደገና በ ማስጀመር ላይ
bg: Рестартирайте мениджър на мрежата
bs: Ponovo pokrećem Network Manager
cs: Restartování síťového správce
da: Genstarter Netværkshåndtering
de: NetworkManager wird neugestartet
el: Επανεκκίνηση διαχειριστή δικτύου
es: Reiniciar Network Manager
fi: Käynnistetään verkon hallinta uudelleen
fr: Redémarrage de Network Manager
gl: Reiniciando o xestor de rede
he: מנהל הרשת מופעל מחדש
hr: Ponovno pokretanje Mrežnog upravitelja
hu: Hálózatkezelő újraindítása
id: Memulai Ulang Manajer Jaringan
it: Riavvio di Network Manager
ja: Network Managerを再起動しています
kab: Aɛiwed n uskar n umsefrak n uzeṭṭa
ko: 네트워크 매니저 다시 시작
lt: Iš naujo paleidžiama tinklo tvarkytuvė
ms: Memulakan semula Pengurus Rangkaian
my: ကွန်ရက် manager ပြန်လည်​စတင်​ရန်
nb: Starter nettverksstyring på nytt
nl: Netwerkbeheer herstarten
oc: Reaviada de Network Manager
pl: Ponowne uruchamianie menedżera sieci
pt: A reiniciar o gestor de rede
pt_br: Reiniciando Gerenciador de redes
sl: Ponovni zagon Upravljalnika omrežja
sr: Поново покрећем Управника мреже
sv: Startar om Nätverkshanterare
tr: Ağ Yöneticisi tekrar başlatılıyor
ug: تور باشقۇرغۇنى قوزغىتىۋاتىدۇ
zh_tw: 重新啟動網路管理員

source: Adding LTSP network to Network Manager
af: Voeg die LTSP netwerk toe tot Netwerkbestuurder
am: የ LTSP ኔትዎርክ ወደ ኔትዎርክ አስተዳዳሪ መጨመሪያ
bg: Добавяне на LTSP мрежа в мениджъра на мрежи
bs: Dodajem LTSP mrežu u Network Manager
cs: Přidávání LTSP síťě do síťového správce
da: Tilføjer LTSP-netværk til Netværkshåndtering
de: LTSP-Netzwerk wird zu NetworkManager hinzugefügt
el: Προσθήκη δικτύου LTSP στο διαχειριστή δικτύου
es: Añadir red LTSP a Network Manager
fi: Lisätään LTSP-verkkoa verkon hallintaan
fr: Ajout du réseau LTSP à Network Manager
gl: Engadindo a rede LTSP ao Xestor de rede
he: נוספת רשת LTSP למנהל הרשתות
hr: Dodavanje LTSP mreže u Mrežnog upravitelja
hu: LTSP hálózat hozzáadása a Hálózatkezelőhöz
id: Menambahkan jaringan LTSP ke Manajer Jaringan
it: Aggiunta della rete LTSP a Network Manager
ja: LTSPネットワークをNetwork Managerに追加しています
kab: Timerna n uzeṭṭa LTSP i umsefrak n uzeṭṭa
ko: 네트워크 매니저에 LTSP 네트워크 추가
lt: LTSP tinklas pridedamas į tinklo tvarkytuvę
ms: Menambah rangkaian LTSP ke Pengurus Rangkaian
my: LTSP ကွန်ရက် ကို ကွန်ရက် manager သို ့ထည့်ရန်
nb: Legger til LTSP-nettverk i nettverksstyring
nl: LTSP-netwerk toevoegen aan Netwerkbeheer
oc: Apondon de la ret LTSP a Network Manager
pl: Dodawanie sieci LTSP do menedżera sieci
pt: A adicionar a rede LTSP ao gestor de rede
pt_br: Adicionando rede LTSP ao Gerenciador de redes
sl: Dodajanje omrežja LTSP Upravljalniku omrežja
sr: Додајем ЛТСП мрежу Управнику мреже
sv: Lägger till LTSP-nätverk till Nätverkshanterare
tr: LTSP ağı Ağ Yöneticisine ekleniyor
ug: تور باشقۇرغۇغا LTSP تورىنى قوشۇۋاتىدۇ
zh_tw: 在網路管理員添加 LTSP 網路

source: Enabling LTSP network in Network Manager
af: Aktiveer die LTSP netwerk in Netwerkbestuurder
am: ማስቻያ የ LTSP ኔትዎርክ በ ኔትዎርክ አስተዳዳሪ ውስጥ
bg: Активиране на LTSP мрежата в мениджъра на мрежи
bs: Omogućujem LTSP mrežu u Network Manageru
cs: Povolování LTSP síťě pro síťového správce
da: Aktiverer LTSP-netværk i Netværkshåndtering
de: LTSP-Netzwerk wird in NetworkManager aktiviert
el: Ενεργοποίηση δικτύου LTSP στο διαχειριστή δικτύου
es: Activar red LTSP en Network Manager
fi: Otetaan LTSP-kevytpääteverkkoa käyttöön verkon hallinnassa
fr: Activation du réseau LTSP dans Network Manager
gl: Activando a rede LTSP no Xestor de rede
he: רשת ה־LTSP מופעלת במנהל הרשתות
hr: Omogućavanje LTSP mreže u Mrežnom upravitelju
hu: LTSP hálózat engedélyezése a Hálózatkezelőben
id: Memfungsikan jaringan LTSP dalam Manajer Jaringan
it: Abilitazione della rete LTSP in Network Manager
ja: LTSPネットワークをNetwork Managerで有効にしています
kab: Acɛal n uzeṭṭa LTSP deg umsefrek n uzeṭṭa
ko: 네트워크 매니저에서 LTSP 네트워크 사용
lt: Įjungiamas LTSP tinklas tinklo tvarkytuvėje
ms: Membenarkan rangkaian LTSP dalam Pengurus Rangkaian
my: ကွန်ရက် manager ထဲ​မှာ LTSP ကွန်ရက်​ကို စတင်​လုပ်ဆောင်​သည်
nb: Aktiverer LTSP-nettverk i nettverksstyring
nl: LTSP-netwerk inschakelen in Netwerkbeheer
oc: Activacion de la ret LTSP dins Network Manager
pl: Włączenie sieci LTSP w menedżerze sieci
pt: A habilitar a rede LTSP no gestor de rede
pt_br: Ativando rede LTSP no Gerenciador de redes
sl: Omogočanje LTSP omrežja v Upravljalniku omrežja
sr: Укључујем ЛТСП мрежу у Управнику мреже
sv: Aktiverar LTSP-nätverk i Nätverkshanterare
tr: LTSP ağını Ağ Yönetisinde etkinleştiriliyor
ug: تور باشقۇرغۇدا LTSP تورىنى ئىناۋەتلىك قىلىۋاتىدۇ
zh_tw: 在網路管理員啟用 LTSP 網路

source: Failed
af: Misluk
am: ወድቋል
bg: Неуспешно
bs: Neuspjelo
cs: Neúspěch
da: Mislykkedes
de: Fehlgeschlagen
el: Απέτυχε
es: Fallido
fi: Epäonnistui
fr: Échec
gl: Produciuse un fallo
he: אירע כשל
hr: Neuspjelo
hu: Sikertelen
id: Gagal
it: Operazione non riuscita
ja: 失敗しました
kab: Yecceḍ
ko: 실패함
lt: Nepavyko
ms: Gagal
my: ကျရှူံးသည်။
nb: Mislykket
nl: Mislukt
oc: Fracàs
pl: Niepowodzenie
pt: Falha
pt_br: Falhou
sl: Spodletelo
sr: Неуспех
sv: Misslyckades
tr: Başarısız
ug: مەغلۇپ بولدى
zh_tw: 失敗

source: Installing the required packages
af: Installler die vereiste sagtewarepakkette
am: የሚያስፈልገውን ጥቅል በ መግጠም ላይ
bg: Инсталиране на необходимите пакети
bs: Instaliram potrebne pakete
cs: Instalace potřebných balíčků
da: Installerer de nødvendige pakker
de: Die benötigten Pakete werden installiert
el: Εγκατάσταση των απαραίτητων πακέτων
es: Instalar los paquetes necesarios
fi: Asennetaan vaadittuja paketteja
fr: Installation des paquets réquis
gl: Instalando os paquetes necesarios
he: החבילות הנחוצות מותקנות
hr: Instalacija potrebnih paketa
hu: A szükséges csomagok telepítése
id: Memasang paket yang diperlukan
it: Installazione dei pacchetti richiesti
ja: 必要なパッケージをインストールしています
kab: Asebded n yikemmusen yettwasran
ko: 필요한 패키지 설치
lt: Įdiegiami reikalingi paketai
ms: Memasang pakej yang diperlukkan
my: လိုအပ်သော package များကိုသွင်းသည်
nb: Installerer nødvendige pakker
nl: Vereiste pakketten installeren
oc: Installacion dels paquets requesits
pl: Instalacja wymaganych pakietów
pt: A instalar os pacotes necessários
pt_br: Instalando os pacotes necessários
sl: Nameščanje zahtevanih paketov
sr: Инсталирам потребне пакете
sv: Installerar de nödvändiga paketen
tr: Gerekli paketler yükleniyor
ug: زۆرۈر بوغچىلارنى ئورنىتىۋاتىدۇ
zh_tw: 安裝所需套件

source: Starting OpenSSH server
af: Begin die OpenSSH bediener
am: የ OpenSSH ሰርቨር በ ማስጀመር ላይ
bg: Стартиране на OpenSSH сървър
bs: Pokrećem OpenSSH server
cs: Spouštění OpenSSH serveru
da: Starter OpenSSH-server
de: Der openSSH-Server wird gestartet
el: Εκκίνηση εξυπηρετητή OpenSSH
es: Iniciar el servidor OpenSSH
fi: Käynnistetään OpenSSH-palvelinta
fr: Démarrage du serveur OpenSSH
gl: Iniciando o servidor OpenSSH
he: שרת ה־OpenSSH מופעל
hr: Pokretanje OpenSSH poslužitelja
hu: OpenSSH kiszolgáló indítása
id: Memulai server OpenSSH
it: Avvio del server OpenSSH
ja: OpenSSHサーバーを起動しています
kab: Aɛiwed n usenker n uqeddac OpenSSh
ko: OpenSSH 서버 시동
lt: Paleidžiamas OpenSSH serveris
ms: Memulakan pelayan OpenSSH
my: OpenSSH server ကိုစတင်သည်
nb: Starter OpenSSH-tjener
nl: OpenSSH-server wordt gestart
oc: Aviada del servidor OpenSSH
pl: Uruchamianie serwera OpenSSH
pt: A iniciar o servidor OpenSSH
pt_br: Iniciando servidor OpenSSH
sl: Zaganjanje strežnika OpenSSH
sr: Покрећем сервер Отворене безбедне шкољке
sv: Startar OpenSSH-server
tr: OpenSSH sunucusu başlatılıyor
ug: OpenSSH مۇلازىمېتىرىنى قوزغىتىۋاتىدۇ
zh_tw: 啟動 OpenSSH 伺服器

source: Restarting openbsd-inetd
af: Herbegin die openbsd-inetd
am: የ openbsd-inetd እንደገና በ ማስጀመር ላይ
bg: Рестартиране на openbsd-inetd
bs: Ponovo pokrećem openbsd-inetd
cs: Restartování openbsd-inetd
da: Genstarter openbsd-inetd
de: Openbsd-inetd wird neugestartet
el: Επανεκκίνηση openbsd-inetd
es: Reiniciar openbsd-inetd
fi: Käynnistetään uudelleen openbsd-inetd
fr: Redémarrage de openbsd-inetd
gl: Reiniciando openbsd-inetd
he: openbsd-inetd מופעל מחדש
hr: Ponovno pokretanje openbsd-inetd
hu: Az openbsd-inetd újraindítása
id: Memulai ulang openbsd-inetd
it: Riavvio di openbsd-inetd
ja: openbsd-inetdを再起動しています
kab: Aɛiwed n usenker n openbsd-inetd
ko: openbsd-inetd 다시 시작
lt: Iš naujo paleidžiama openbsd-inetd
ms: Memulakan semula openbsd-inetd
my: openbsd-inetd ပြန်လည်​စတင်​သည်
nb: Starter openbsd-inetd på nytt
nl: openbsd-inetd wordt herstart
oc: Raviada d'openbsd-inetd
pl: Ponowne uruchamianie openbsd-inetd
pt: A reiniciar o openbsd-inetd
pt_br: Reiniciando openbsd-inetd
sl: Ponovni zagon OpenBSD-inetd
sr: Поново покрећем „openbsd-inetd“
sv: Startar om openbsd-inetd
tr: openbsd-inetd tekrar başlatılıyor
ug: openbsd-inetd نى قايتا قوزغىتىۋاتىدۇ
zh_tw: 重新啟動 openbsd-inetd

source: Configuring LTSP
af: Konfigureer LTSP
am: የ LTSP ማሰናጃ
bg: Настройка на LTSP
bs: Konfigurišem LTSP
cs: Konfigurace LTSP
da: Konfigurerer LTSP
de: LTSP wird eingerichtet
el: Διαμόρφωση του LTSP
es: Configurar LTSP
fi: Tehdään LTSP-asetuksia
fr: Configuration de LTSP
gl: Configurando LTSP
he: LTSP מוגדר
hr: Podešavam LTSP
hu: LTSP beállítása
id: Mengkonfigurasi LTSP
it: Configurazione di LTSP
ja: LTSPを設定しています
kab: Aswel n LTSP
ko: LTSP 설정하기
lt: Konfigūruojama LTSP
ms: Mengkonfigur LTSP
my: LSTP configure လုပ်နေခြင်း
nb: Setter opp LTSP
nl: LTSP instellen
oc: Configuracion de LTSP
pl: Konfigurowanie LTSP
pt: A configurar LTSP
pt_br: Configurando LTSP
sl: Nastavljanje LTSP
sr: Подешавам ЛТСП
sv: Konfigurerar LTSP
tr: LTSP yapılandırılıyor
ug: LTSP نى سەپلەۋاتىدۇ
zh_tw: 設定 LTSP

source: Creating the guest users
af: Skep die gas gebruikers
am: የ እንግዳ ተጠቃሚ በ መፍጠር ላይ
bg: Създаване на профили за гости
bs: Kreiram gost korisnime
cs: Vytváření anonymních uživatelů
da: Opretter gæstebrugerne
de: Gastbenutzer wird erstellt
el: Δημιουργία χρηστών επισκέπτη
es: Crear las cuentas de invitado
fi: Luodaan vieraskäyttäjät
fr: Creation des comptes invités
gl: Creando os usuarios convidados
he: משתמשי האירוח נוצָרים
hr: Stvaranje gostujećeg korisnika
hu: Vendég felhasználók létrehozása
id: Membuat pengguna tamu
it: Creazione dell'utente ospite
ja: ゲストユーザーを作成しています
kab: Asnulfu n yiseqdacen i d-yettunecden
ko: 게스트 계정 만들기
lt: Kuriami svečio naudotojai
ms: Mencipta pengguna tetamu
my: Guest user များဖန်တီးသည်
nb: Lager gjestebrukere
nl: Gastgebruikers worden aangemaakt
oc: Creacion dels comptes convidats
pl: Tworzenie użytkowników gości
pt: A criar os utilizadores convidados
pt_br: Criando usuários convidados
sl: Ustvarjanje uporabnikov gost
sr: Стварам гостујуће кориснике
sv: Skapar gästanvändarna
tr: Misafir kullanıcı hesapları yaratılıyor
ug: مېھمان ئىشلەتكۈچى قۇرۇۋاتىدۇ
zh_tw: 建立 guest 使用者

source: Configuring DNSmasq
af: Konfigureer DNSmasq
am: የ DNSmasq ማሰናጃ
bg: Настройка на DNSmasq
bs: Konfigurišem DNSmasq
cs: Konfigurace DNSmasq
da: Konfigurerer DNSmasq
de: DNSmasq wird eingerichtet
el: Διαμόρφωση DNSmasq
es: Configurar DNSmasq
fi: Tehdään DNSmasqin asetuksia
fr: Configuration de DNSmasq
gl: Configurando DNSmasq
he: DNSmasq מוגדר
hr: Podešavam DNSmasq
hu: DNSmasq beállítása
id: Menata DNSmasq
it: Configurazione di DNSmasq
ja: DNSmasqを設定しています
kab: Aswel n DNSmasq
ko: DNS마스크 설정하기
lt: Konfigūruojama DNSmasq
ms: Mengkonfigur DNSmasq
my: DNSmasq configure လုပ်နေခြင်း
nb: Setter opp DNSmasq
nl: DNSmasq instellen
oc: Configuracion de DNSmasq
pl: Konfigurowanie DNSmasq
pt: A configurar o DNSmasq
pt_br: Configurando DNSmasq
sl: Nastavljanje DNSmasq
sr: Подешавам ДНС маску
sv: Konfigurerar DNSmasq
tr: DNSmasq yapılandırılıyor
ug: DNSmasq نى سەپلەۋاتىدۇ
zh_tw: 設定 DNSmasq

source: Starting DNSmasq
af: Begin DNSmasq
am: የ DNSmasq በማስጀመር ላይ
bg: Стартиране на DNSmasq
bs: Pokrećem DNSmasq
cs: Spouštění DNSmasq
da: Starter DNSmasq
de: DNSmasq wird gestartet
el: Έναρξη DNSmasq
es: Iniciar DNSmasq
fi: Käynnistetään DNSmasq
fr: Démarrage de DNSmasq
gl: Abrindo DNSmasq
he: DNSmasq מופעל
hr: Pokrećem DNSmasq
hu: DNSmasq indítása
id: Memulai DNSmasq
it: Avvio di DNSmasq
ja: DNSmasqを起動しています
kab: Aɛiwed n usenker n DNSmasq
ko: DNS마스크 시동
lt: Paleidžiama DNSmasq
ms: Memulakan DNSmasq
my: DNAmasq စတင်​လုပ်ဆောင်​သည်
nb: Starter DNSmasq
nl: DNSmasq wordt gestart
oc: Aviada de DNSmasq
pl: Uruchamianie DNSmasq
pt: A iniciar o DNSmasq
pt_br: Iniciando DNSmasq
sl: Zaganjanje DNSmasq
sr: Покрећем ДНС маску
sv: Startar DNSmasq
tr: DNSmasq başlatılıyor
ug: DNSmasq نى قوزغىتىۋاتىدۇ
zh_tw: 啟動 DNSmasq

source: Extracting thin client kernel and initrd
af: Onttrekking van die dun kliënte kernel en initrd
am: በ ማራገፍ ላይ thin client kernel and initrd
bg: Извличане на ядрото на тънкият клиент и initrd
bs: Vadim klijent kernel i initrd
cs: Extrahování jádra tenkého klienta a initrd
da: Udpakker kernen til den tynde klient og initrd
de: »Thin Client«-Kernel und initrd werden extrahiert
el: Εξαγωγή του πυρήνα και του initrd από τον thin client
es: Extraer el núcleo del clinete ligero e initrd
fi: Puretaan ohut asiakasydin ja initrd
fr: Extraction du noyau et de l'initrd
gl: Extraendo o kernel de clientes lixeiros e initrd
he: הליבה ו־initrd של הלקוח הרזה נפרסים
hr: Izdvajam thin klijent kernel i initrd
hu: A vékonykliens kernel és initrd kibontása
id: Mengekstrak kernel dan initrd thin client
it: Estrazione kernel e initrd thin client
ja: シンクライアントカーネルとinitrdを抽出しています
kab: Asuffeɣ n yiɣes n umsaɣ afessas akked initrd
ko: 씬 클라이언트 커널과 initrd 추출하기
lt: Išskleidžiamas mažafunkcio kliento branduolys ir initrd
ms: Mengekstrak kernal klien dan initrd
my: thin client kernel နှင့် initrd ကို​ကောက်​နုတ်ဖော်​ပြ​သည်
nb: Pakker ut tynnklientkjerne og initrd
nl: Thin client-kernel en initrd uitpakken
oc: Extraccion del nucli e de l'initrd
pl: Wyodrębnienie jądra i initrd uproszczonego klienta
pt: Extraindo kernel do thin client e initrd
pt_br: Extraindo kernel e initrd do thin client
sl: Pridobivanja jedra in initrd in odjemalca
sr: Извлачим језгро мајушног клијента и инитрд
sv: Extraherar kärna för tunn klient och initrd
tr: İnce istemci çekirdeği ve initrd çıkartılıyor
ug: نېپىز(thin) خېرىدار يادروسى ۋە initrd نى يېيىۋاتىدۇ
zh_tw: 提取 thin client 內核及 initrd

source: Starting NBD server
af: Begin die NBD bediener
am: የ NBD ሰርቨር በማስጀመር ላይ
bg: Стартиране на NBD сървър
bs: PokrećemNBD server
cs: Spouštění NBD serveru
da: Starter NBD-server
de: NBD-Server wird gestartet
el: Εκκίνηση εξυπηρετητή NBD
es: Iniciar el servidor NBD
fi: Käynnistetään NBD-palvelinta
fr: Démarrage du serveur NBD
gl: Iniciando o servidor NBD
he: שרת ה־NBD מופעל
hr: Pokretanje NBD poslužitelja
hu: NBD szerver indítása
id: Memulai server NBD
it: Avvio server NBD
ja: NBDサーバーを起動しています
kab: Asker n uqeddac NBD
ko: NBD 서버 시동
lt: Paleidžiamas NBD serveris
ms: Memulakan pelayan NBD
my: NBD server စတင်​လုပ်ဆောင်​သည်
nb: Starter NBD-tjener
nl: NBD-server wordt gestart
oc: Aviada del servidor NBD
pl: Uruchamianie serwera NBD
pt: A iniciar o servidor NBD
pt_br: Iniciando servidor NBD
sl: Zaganjanje strežnika NBD
sr: Покрећем НБД сервер
sv: Startar NBD-server
tr: NBD sunucusu başlatılıyor
ug: NBD مۇلازىمېتىرىنى قوزغىتىۋاتىدۇ
zh_tw: 啟動 NBD 伺服器

source: Ready
af: Gereed
am: ዝግጁ
bg: В готовност
bs: Spreman
cs: Připraveno
da: Klar
de: Bereit
el: Έτοιμο
es: Preparado
fi: Valmis
fr: Prêt
gl: Preparado
he: לאחר הכנות
hr: Spreman
hu: Kész
id: Siap
it: Pronto
ja: 準備完了
kab: Yewjed
ko: 준비
lt: Pasiruošę
ms: Sedia
my: အဆ​င​့်​သ​င​့်
nb: Klar
nl: Gereed
oc: Prèst
pl: Gotowe
pt: Preparado
pt_br: Pronto
sl: Pripravljen
sr: Спреман
sv: Redo
tr: Hazır
ug: تەييار بولدى
zh_tw: 就緒

source: None
af: Geen
am: ምንም
bg: Няма
bs: Nijedan
cs: Žádný
da: Ingen
de: Keine
el: Κανένα
es: Ninguno
fi: Ei löytynyt
fr: Aucune
gl: Ningún
he: ללא
hr: Nepoznato
hu: Nincs
id: Nihil
it: Nessuno
ja: なし
kab: Ulac
ko: 없음
lt: Nėra
ms: Tiada
my: တစ်ခုမှမဟုတ်
nb: Ingen
nl: Geen
oc: Pas cap
pl: Brak
pt: Nenhum(a)
pt_br: Nenhum
sl: brez
sr: Ништа
sv: Ingen
tr: Hiçbiri
ug: يوق
zh_tw: 無

source: LTSP-Live should now be ready to use!
af: LTSP-live behoort nou gereed te wees vir gebruik
am: የ LTSP-Live አሁን ለ መጠቀም ዝግጁ ነው!
bg: LTSP-Live е готов за използване!
bs: LTSP-Live bi trebao biti spreman za upotrebu!
cs: LTSP by nyní měl být připraven k použití
da: LTSP-Live skulle nu være klar til brug!
de: LTSP-Live sollte jetzt zur Verwendung bereit sein!
el: Τώρα το LTSP-Live θα πρέπει να είναι έτοιμο προς χρήση!
es: LTSP-Live debería estar ahora listo para usar
fi: LTSP-Live on nyt valmis käyttöön.
fr: LTSP-Live devrait maintenant être prêt à l’emploi !
gl: LTSP-Live xa debería estar listo para o seu uso.
he: כעת ניתן לכאורה להשתמש ב־LTSP-Live!
hr: LTSP-Live sada bi trebao biti spreman za korištenje!
hu: Az LTSP-Live most használatra kész!
id: LTSP-Live kini siap dipakai!
it: È ora possibile utilizzare LTSP-Live.
ja: LTSP-Liveの利用準備ができました!
kab: LTSP-Live ilaq ad yili tura yewjed i useqdec!
ko: LTSP-라이브는 이제 사용할 준비를 해야 합니다!
lt: LTSP-Live dabar turėtų būti paruošta naudojimui!
ms: LTSP-Live sepatutnya sedia digunakan!
my: LTSP-Live သ​ည​် အခု​အသုံး​ြ​ပု​ရန်အ​ဆင်သ​င​့်​ြ​ဖ​စ​်ေ​န​သ​င​့်​သ​ည​်!
nb: LTSP-Live er nå klar til bruk.
nl: LTSP-Live is nu klaar om te gebruiken!
oc: LTSP-Live deuriá èsser prèst per l'emplec ara !
pl: LTSP-Live powinien być teraz gotowy do użycia!
pt: O LTSP-Live agora estará preparado para ser utilizado!
pt_br: LTSP-Live já deve estar pronto para usar!
sl: LTSP-Live je pripravljen za uporabo.
sr: ЛТСП-уживо треба сада да је спреман за коришћење!
sv: LTSP-Live är nu redo att användas!
tr: LTSP-Live şimdi kullanılmaya hazır olmalı!
ug: ھازىر LTSP-Live ئىشلىتىشكە تەييار بولدى!
zh_tw: LTSP-Live 已就緒並可使用！

source: Unable to configure Network Manager
af: Kon nie die Netwerkbestuurder konfigureer nie
am: የ ኔትዎርክ አስተዳዳሪ ማሰናዳት አልተቻለም
bg: Не може да се настрои мрежовият мениджър
bs: Ne mogu konfigurisati Network Manager
cs: Nelze konfigurovat síťového správce
da: Kunne ikke opsætte Netværkshåndtering
de: NetworkManager kann nicht eingerichtet werden
el: Αδυναμία ρύθμισης διαχειριστή δικτύου
es: No puede configurar Network Manager
fi: Network Managerin asetusten tekeminen ei onnistunut
fr: Impossible de configurer Network Manager
gl: Non foi posíbel configurar o Xestor de rede
he: לא ניתן להגדיר את מנהל הרשתות
hr: Neuspjelo podešavanje Mrežnog upravitelja
hu: A Hálózatkezelő nem állítható be
id: Tak bisa menata Manajer Jaringan
it: Impossibile configurare Network Manager
ja: Network Managerを設定できません
kab: D awezɣi ad yettuswel usefrek n uzeṭṭa!
ko: 네트워크 매니저를 설정할 수 없음
lt: Nepavyksta sukonfigūruoti tinklo tvarkytuvę
ms: Tidak boleh konfigur Pengurus Rangkaian
my: ကွန်ရ​က​် manager ကို configure လု​ပ​်​၍ မရပါ
nb: Klarte ikke å sette opp nettverksstyring
nl: Netwerkbeheer kon niet ingesteld worden
oc: Impossible de configurar Network Manager
pl: Nie można skonfigurować menedżera sieci
pt: Não foi possível configurar o gestor de rede
pt_br: Não foi possível configurar o Gerenciador de redes
sl: Ni mogoče nastaviti Upravljalnika omrežja
sr: Не могу да подесим Управника мреже
sv: Kunde inte konfigurera Nätverkshanterare
tr: Ağ Yöneticisi yapılandırılamıyor
ug: تور باشقۇرغۇنى سەپلىگىلى بولمىدى
zh_tw: 無法設定網路管理員

source: The selected network interface is already in use. Are you sure you want to use it?
af: Die gekose netwerk koppelvlak is alreeds in gebruik. Wil u dit nogsteeds gebruik.
am: የ ተመረጠውን የ ኔትዎርክ ገጽታ እየተጠቀሙበት ነው በ እርግጥ እርስዎ ሊጠቀሙበት ይፈልጋሉ?
bg: Избраният мрежов интерфейс вече се използва. Наистина ли искате да го използвате?
bs: Izabrani mrežni interfejs je već u upotrebi. Da li ste sigurni da želite da ga koristite?
cs: Vybrané síťové připojení se již používá. Jste si jisti, že ho chcete použít?
da: Den valgte netværksgrænseflade er allerede i brug. Er du sikker på du vil bruge den?
de: Die ausgewählte Netzwerkkarte wird bereits verwendet. Sind Sie sicher, dass Sie diese verwenden möchten?
el: Η επιλεγμένη διεπαφή δικτύου χρησιμοποιείται ήδη. Θέλετε σίγουρα να την χρησιμοποιήσετε;
es: La interfaz de red seleccionada ya está en uso. ¿Seguro que quiere usarla?
fi: Valittu verkkokortti on jo käytössä. Haluatko varmasti käyttää sitä?
fr: La carte réseau sélectionnée est déjà utilisée. Etes-vous sûr de vouloir l'utiliser ?
gl: A interface de rede seleccionada xa está en uso. Seguro que quere usala?
he: מנשק הרשת הנבחר כבר נמצא בשימוש. האם אכן ברצונך לעשות בו שימוש?
hr: Odabrano mrežno sučelje se već koristi. Sigurno ga želite koristiti?
hu: A kijelölt hálózati csatoló már használatban van. Biztos, hogy ezt szeretné használni?
id: Antar muka jaringan yang dipilih sudah dipakai. Anda yakin ingin memakainya?
it: L'interfaccia di rete selezionata è già in uso. Usarla ugualmente?
ja: 選択したネットワークインターフェースは使用されています。 本当にこれを使用しますか？
kab: Agrudem n uzeṭṭa i d-yettwafernen tettuseqdec yakan. Tetḥeqqeḍ tebɣiḍ ad tt-tesqedceḍ?
ko: 선택한 네트워크 인터페이스는 이미 사용 중입니다. 정말 사용하시겠습니까?
lt: Pasirinkta tinklo sąsaja jau yra naudojama. Ar tikrai norite ją naudoti?
ms: Antaramuka rangkaian yang dipilih sudah digunakan. Anda pasti ingin menggunakannya?
my: ရွေးချယ်ထားေ​သာ​် ကွန်ရ​က​်​၏ interface သ​ည​် စ​တင်အ​သုံး​ြ​ပု​ရန်အ​ဆင်သ​င​့် ြ​ဖ​စ​်ေ​န​ြ​ပီ။ မ​င​်း​ဒါ​ကို အသုံး​ြ​ပု​မှာ​ေ​သချာ​ြ​ပီလား
nb: Nettverkgrensesnittet du valgte er allerede i bruk. Er du sikker på at du vil bruke det?
nl: De geselecteerde interface is al in gebruik. Weet u zeker dat u deze wilt gebruiken?
oc: La carta ret seleccionada es ja utilizada. Sètz segur que la volètz utilizar ?
pl: Wybrany interfejs sieciowy jest już w użyciu. Czy na pewno chcesz go używać?
pt: A interface de rede seleccionada já se encontra em utilização. Tem a certeza que quer utilizá-la?
pt_br: A interface de rede selecionada já está em uso. Você tem certeza que deseja usá-la?
sl: Izbrani omrežni vmesnik je že v rabi. Ste prepričani, da ga želite uporabiti?
sr: Изабрани мрежни уређај је већ у употреби. Да ли сигурно желите да га користите?
sv: Det valda nätverksgränssnittet används redan. Är du säker på att du vill använda det?
tr: Seçilen ağ arabirimi zaten kullanılıyor. Bunu kullanmak istediğiniz emin misiniz?
ug: تاللىغان تور كارتىسى ئىشلىتىلىۋېتىپتۇ راستلا شۇنى ئىشلىتەمسىز؟
zh_tw: 所選網路介面已在用。 還要用嗎？
