Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/cups-pk-helper.po
Languages: af, am, bs, ca, cs, da, de, eo, es, fr, gl, hr, ia, id, ka, kk, ko, lt, lv, ms, my, nl, oc, pl, pt, pt_br, sk, sl, sr, th, tr, zh_cn, zh_tw

source: Get/Set server settings
af: Kry/Set bediener instellinge
am: ያግኙ/የ ሰርቨር ማሰናጃዎች
bs: Postavi/dobavi postavke servera
ca: Obté o estableix els ajusts del servidor
cs: Získat/Upravit nastavení serveru
da: Indhent/sæt serverindstillinger
de: Servereinstellungen erhalten/setzen
eo: Akiri/Agordi servil-agordoj
es: Ver/establecer la configuración del servidor
fr: Obtenir/Modifier les paramètres du serveur
gl: Obter/estabelecer as configuracións do servidor
hr: Preuzmi/Postavi postavke poslužitelja
ia: Obtener/Modificar parametros de servitor
id: Baca/tulis pengaturan server
ka: სერვერის პარამეტრების მიღება/დაყენება
kk: Сервер баптауларын алу/орнату
ko: 서버 설정 가져오기/설정하기
lt: Gauti/Nustatyti serverio nustatymus
lv: Saņem/iestata servera iestatījumus
ms: Dapat/Tetapkan tetapan pelayan
my: Get/Set ဆာဗာဆက်တင်များ
nl: Tonen/Instellen serverinstellingen
oc: Obténer/Modificar los paramètres del servidor
pl: Pobranie/ustawienie ustawień serwera
pt: Obter/Definir configurações do servidor
pt_br: Adquirir/Definir configurações de servidor
sk: Získať/nastaviť predvoľby servera
sl: Pridobi/določi nastavitve strežnika
sr: Добави/Постави подешавања сервера
th: ค่าตั้งเซิร์ฟเวอร์ Get/Set
tr: Sunucu ayarlarını al/değiştir
zh_cn: 获得/设置服务器设定
zh_tw: 取得/設定伺服器設定值

source: Privileges are required to get/set server settings.
af: Hoër vlak van regte is vereis om te kry/set bediener instellinge.
am: ቅድሚያ ያስፈልጋል ለ get/set server settings.
bs: Potrebne su privilegije za preuzimanjepostavljanje serverskih postavki
ca: Es requereixen privilegis per obtenir o establir els ajusts del servidor.
cs: K získání/úpravě nastavení serveru jsou vyžadována oprávnění.
da: Privilegier er krævet for at indhente/angive serverindstillinger.
de: Rechte werden benötigt, um Servereinstellungen zu erhalten/zu setzen.
eo: Privilegioj estas nepre por akiri/agordi servil-agordojn.
es: Se necesitan privilegios para ver o establecer la configuración del servidor.
fr: Des privilèges sont requis pour obtenir/modifier les paramètres du serveur.
gl: Requírense privilexios para obter/estabelecer as opcións do servidor.
hr: Potrebne su ovlasti za preuzimanje/postavljanje postavki poslužitelja.
ia: Privilegios es necessari pro obtener/modificar parametros de servitor.
id: Diperlukan hak khusus untuk membaca/menulis pengaturan server.
ka: სერვერის პარამეტრების დასაყენებლად/მისაღებად საჭიროა პრიბილეგია.
kk: Сервер баптауларын алу/орнату үшін привилегиялар керек.
ko: 서버 설정을 가져오거나 설정하려면 권한이 필요합니다.
lt: Norint gauti/nustatyti serverio nustatymus, reikalingos atitinkamos prieigos teisės.
lv: Vajadzīgs pilnvarojums, lai saņemtu/iestatītu servera iestatījumus.
ms: Kelayakan diperlukan untuk dapat/tetapkan tetapan pelayan.
my: get/set ဆာဗာဆက်တင်များအတွက်အထူးအခွင့်အရေးများလိုအပ်သည်။
nl: U hebt rechten nodig om serverinstellingen te verkrijgen/in te stellen
oc: De privilègis son requesits per obténer/modificar los paramètres del servidor.
pl: Wymagane są uprawnienia, aby pobrać/ustawić ustawienia serwera.
pt: São necessários privilégios para obter/definir configurações do servidor.
pt_br: Privilégios são necessários para adquirir/definir configurações de servidor.
sk: Na získanie/nastavenie predvolieb servera potrebujete prístupové práva.
sl: Potrebne so pravice za pridobitev/določitev nastavitev strežnika.
sr: Потребне су повластице за добављање/постављање подешавања сервера.
th: ต้องใช้สิทธิ์ขั้นสูงในการตั้งค่าเซิร์ฟเวอร์ get/set
tr: Sunucu ayarlarına gözatmak veya ayarları değiştirmek için yetki gerekiyor.
zh_cn: 需要授权来获取/设定服务器设置。
zh_tw: 需要特權才能取得/設定伺服器設定值。

source: Get list of available devices
af: Kry lys van alle beskikbare toestelle
am: ዝግጁ የሆኒ አካሎች ዝርዝር ያግኙ
bs: Dobavi listu dostupnih uređaja
ca: Obté la llista dels dispositius disponibles
cs: Získat seznam dostupných zařízení
da: Indhent liste over tilgængelige enheder
de: Liste der verfügbaren Geräte holen
eo: Akiri liston de disponeblaj presiloj
es: Obtener una lista de dispositivos disponibles
fr: Obtenir la liste des périphériques disponibles
gl: Obter unha lista dos dispositivos dispoñíbeis
hr: Preuzmi popis dostupnih uređaja
ia: Obtener un lista de dispositivos disponibile
id: Ambil daftar perangkat tersedia
ka: ხელმისაწვდომი მოწყობილობების ჩვენება
kk: Қолжетерлік құрылғылар тізімін алу
ko: 사용 가능한 장치 목록 가져오기
lt: Gauti prieinamų įrenginių sąrašą
lv: Saņemt sarakstu ar pieejamajām ierīcēm
ms: Dapatkan senarai peranti yang tersedia
my: သုံးနိုင်သောကိရိယာများ၏စာရင်းကိုရရှိသည်
nl: Toon beschikbare apparaten
oc: Obténer la lista dels periferics disponibles
pl: Pobranie listy dostępnych urządzeń
pt: Obter lista de dispositivos disponíveis
pt_br: Adquirir lista de dispositivos disponíveis
sk: Získať zoznam dostupných zariadení
sl: Pridobi seznam naprav na voljo
sr: Добавите списак доступних уређаја
th: ขอดูรายการอุปกรณ์ที่ใช้ได้
tr: Mevcut aygıtların listesini al
zh_cn: 获得可用设备列表
zh_tw: 取得可用裝置的清單

source: Privileges are required to get list of available devices.
af: Hoër vlak van regte is vereis om lys van beskikbare toestelle te kry.
am: ቅድሚያ ያስፈልጋል ዝግጁ የሆኑ አካሎችን ዝርዝር ለማግኘት
bs: Potrebne su privilegije za dobavljanje liste dostupnih uređaja
ca: Es requereixen privilegis per obtenir la llista dels dispositius disponibles.
cs: K získání seznamu dostupných zařízení jsou vyžadována oprávnění.
da: Privilegier er krævet for at indhente en liste over tilgængelige enheder.
de: Rechte werden benötigt, um eine Liste der verfügbaren Geräte zu holen.
eo: Privilegioj estas nepre por akiri liston de disponeblaj aparatoj.
es: Se necesitan privilegios para obtener una lista de los dispositivos disponibles.
fr: Des privilèges sont requis pour obtenir la liste des périphériques disponibles.
gl: Requírense privilexios para obter unha lista dos dispositivos dispoñíbeis.
hr: Potrebne su ovlasti za preuzimanje popisa dostupnih uređaja.
ia: Privilegios es necessari pro obtener un lista de dispositivos disponibile.
id: Diperlukan hak khusus untuk mendapat daftar perangkat yang tersedia.
ka: ხელმისაწვდომი მოწყობილობების სიის მისაღებად საჭიროა პრივილეგია.
kk: Қолжетерлік құрылғылар тізімін алу үшін привилегиялар керек.
ko: 사용 가능한 장치의 목록을 가져오려면 권한이 필요합니다.
lt: Norint gauti prieinamų įrenginių sąrašą, reikalingos atitinkamos prieigos teisės.
lv: Vajadzīgs pilnvarojums, lai saņemtu sarakstu ar pieejamajām ierīcēm.
ms: Kelayakan diperlukan untuk dapatkan senarai peranti yang tersedia.
my: သုံးနိုင်သောကိရိယာများ၏စာရင်းကိုရရှိရန်အတွက်အထူးအခွင့်အရေးများလိုအပ်သည်
nl: U hebt rechten nodig om een lijst van beschikbare apparaten te verkrijgen
oc: De privilègis son requesits per obténer la lista dels periferics disponibles.
pl: Wymagane są uprawnienia, aby pobrać listę dostępnych urządzeń.
pt: São necessários privilégios para obter a lista de dispositivos disponíveis.
pt_br: Privilégios são necessários para adquirir lista de dispositivos disponíveis.
sk: Na získanie zoznamu dostupných zariadení potrebujete prístupové práva.
sl: Potrebne so pravice za pridobivanje dosegljivih naprav.
sr: Потребне су повластице за добављање списка доступних уређаја.
th: ต้องใช้สิทธิ์ขั้นสูงในการขอดูรายการอุปกรณ์ที่ใช้ได้
tr: Mevcut aygıtların listesini almak için yetki gerekiyor.
zh_cn: 需要授权来获得可用设备列表。
zh_tw: 需要特權才能取得可用裝置的清單。

source: Set a printer as default printer
af: Set drukker as die verstek.
am: እንደ ነባር ማተሚያ ማተሚያ ማሰናጃ
bs: Postavi štampač kao podrazumijevani štampač
ca: Estableix una impressora com a impressora per defecte
cs: Nastavit tiskárnu jako výchozí
da: Angiv en printer som standardprinter
de: Einen Drucker als Standarddrucker festlegen
eo: Agordi presilon al defaŭlta presilo
es: Establecer una impresora como predeterminada
fr: Définir une imprimante par défaut
gl: Estabelecer unha impresora como impresora predeterminada
hr: Postavi pisač kao zadani pisač
ia: Assignar un imprimitor como predefinite
id: Jadikan suatu pencetak sebagai bawaan
ka: პრინტერის ნაგულისხმებად დაყენება
ko: 프린터를 기본 프린터로 설정
lt: Nustatyti spausdintuvą kaip numatytąjį
lv: Iestatīt printeri kā noklusējuma
ms: Tetapkan pencetak sebagai pencetak lalai
my: ပရင်တာတစ်ခုအားမူရင်းပကတိပရင်တာအဖြစ်သိုသတ်မှတ်သည်
nl: Printer instellen als standaardprinter
oc: Definir una imprimenta per defaut
pl: Ustawienie drukarki jako domyślnej
pt: Predefinir uma impressora
pt_br: Definir uma impressora como padrão
sk: Nastaviť tlačiareň ako štandardnú
sl: Nastavi kot privzeti tiskalnik
sr: Поставите штампач као основни штампач
th: ตั้งค่าเครื่องพิมพ์ให้เป็นเครื่องพิมพ์ปริยาย
tr: Bir yazıcıyı öntanımlı yazıcı olarak ayarla
zh_cn: 设定打印机为默认打印机
zh_tw: 將印表機設定為預設印表機

source: Privileges are required to set a printer, or a class, as default printer.
af: 'n Hoër vlak van regte is vereis om drukker of klas te stel as die verstek.
am: ቅድሚያ ያስፈልጋል ማተሚያ ለ ማሰናዳት ወይንም ነባር ማተሚያ ለ መመደብ
bs: Potrebne su privilegije za postavljanje štampača ili klase kao podrazumijevanog štampača
ca: Es requereixen privilegis per establir una impressora o una classe com a impressora per defecte.
cs: K nastavení tiskárny nebo třídy jako výchozí tiskárny jsou vyžadována oprávnění.
da: Privilegier er krævet for at indstille en printer eller en klasse som standardprinter.
de: Rechte werden benötigt, um einen Drucker oder eine Klasse als Standarddrucker festzulegen.
eo: Privilegioj estas nepre por agordi presilon, aŭ klason, al defaŭlta presilo.
es: Se necesitan privilegios para configurar una impresora o una clase como la impresora predeterminada.
fr: Des privilèges sont requis pour définir une imprimante ou une classe par défaut.
gl: Requírense privilexios para estabelecer unha impresora, ou unha clase, como impresora predeterminada.
hr: Potrebne su ovlasti za postavljanje pisača ili klase kao zadanog pisača.
ia: Privilegios es necessari pro assignar un impressor o classe como predefinite.
id: Diperlukan hak khusus untuk mengatur agar suatu pencetak atau sebuah kelas menjadi pencetak bawaan.
kk: Принтерді не класты үнсіз келісім бойынша принтері ету үшін привилегиялар керек.
ko: 프린터나 클래스를 기본 프린터로 설정하려면 권한이 필요합니다ㅗ
lt: Norint nustatyti spausdintuvą ar klasę kaip numatytąjį spausdintuvą, reikalingos atitinkamos prieigos teisės.
lv: Vajadzīgs pilnvarojums, lai iestatītu printeri vai klasi kā noklusējuma printeri.
ms: Kelayakan diperlukan untuk tetapkan pencetak, atau kelas, sebagai pencetak lalai.
my: ပရင်တာတစ်ခု(သို့မဟုတ်) အဆင့်အတန်းတစ်ခု၊ မူရင်းပကတိပရင်တာကဲ့သို့ဆောင်ရွက်ရန်အတွက်အထူးအခွင့်အရေးများလိုအပ်သည်။
nl: U hebt rechten nodig om een printer of een klasse als standaard printer in te stellen
oc: De privilègis son requesits per definir una imprimenta o una classa per defaut.
pl: Wymagane są uprawnienia, aby ustawić drukarkę lub klasę jako domyślną.
pt: São necessários privilégios para definir uma impressora ou uma classe como predefinição.
pt_br: Privilégios são necessários para definir uma impressora, ou uma classe, como impressora padrão.
sk: Na nastavenie tlačiarne ako štandardnej potrebujete prístupové práva.
sl: Potrebne so pravice za določitev tiskalnika ali razreda kot privzetega tiskalnika.
sr: Потребне су повластице за постављање штампача, или разреда, као основног штампача.
th: ต้องใช้สิทธิ์ขั้นสูงในการตั้งค่าเครื่องพิมพ์ หรือคลาสให้เป็นเครื่องพิมพ์ปริยาย
tr: Bir yazıcıyı veya yazıcı sınıfını öntanımlı yazıcı olarak ayarlamak için yetki gerekiyor.
zh_cn: 需要授权来设定打印机，类，或者默认打印机。
zh_tw: 需要特權才能設定印表機、設定類別、設為預設印表機。

source: Enable/Disable a printer
af: Aktiveer / Deaktiveer 'n drukker
am: ማተሚያ ማስቻያ/ማሰናከያ
bs: Uključi/isključi štampač
ca: Habilita o inhabilita una impressora
cs: Povolit/Zakázat tiskárnu
da: Aktiver/deaktiver en printer
de: Einen Drucker aktivieren/deaktivieren
eo: Enŝalti/Elŝalti presilon
es: Activar/desactivar una impresora
fr: Activer/Désactiver une imprimante
gl: Activar/desactivar unha impresora
hr: Omogući/Onemogući pisač
ia: Activar/disactivar un impressor
id: Aktifkan/matikan suatu pencetak
ka: პრინტერის ჩართვა/გამორთვა
kk: Принтерді іске қосу/сөндіру
ko: 프린터 활성화/비활성화
lt: Įjungti/Išjungti spausdintuvą
lv: Aktivēt/deaktivēt printeri
ms: Benar/Lumpuhkan peranti
nl: Inschakelen/Uitschakelen printer
oc: Activar/Desactivar una imprimenta
pl: Włączenie/wyłączenie drukarki
pt: Ativar/Desativar uma impressora
pt_br: Habilitar/Desabilitar uma impressora
sk: Povoliť/zakázať tlačiareň
sl: Omogoči/onemogoči tiskalnik
sr: Укључи/искључи штампач
th: เปิด/ปิดใช้งานเครื่องพิมพ์
tr: Bir yazıcıyı etkinleştir/devre dışı bırak
zh_cn: 启用/禁用打印机
zh_tw: 啟用/停用印表機

source: Privileges are required to enable/disable a printer, or a class.
af: 'n Hoër vlak van regte is vereis om drukker of klas te aktiveer / deaktiveer.
am: ቅድሚያ ያስፈልጋል ለ ማስቻል/ለ ማሰናከል ማተሚያ ወይንም ነባር ማተሚያ ለ መመደብ
bs: Potrebne su privilegije za o(ne)mogućenje štampača ili klase
ca: Es requereixen privilegis per habilitar o inhabilitar una classe.
cs: K povolení/zakázání tiskárny nebo třídy jsou vyžadována oprávnění.
da: Privilegier er krævet for at aktivere/deaktivere en printer eller en klasse.
de: Rechte werden benötigt, um einen Drucker zu aktivieren/deaktivieren, oder eine Klasse.
eo: Privilegioj estas nepre por enŝalti/elŝalti presilon, aŭ klason.
es: Se necesitan privilegios para activar o desactivar una impresora o una clase.
fr: Des privilèges sont requis pour activer/désactiver une imprimante ou une classe.
gl: Requírense privilexios para activar/desactivar unha impresora, ou unha clase.
hr: Potrebne su ovlasti za omogućavanje/onemogućavanje pisača ili klase.
ia: Privilegios es necessari pro activar/disactivar un impressor o un classe.
id: Diperlukan hak khusus untuk mengaktifkan/mematikan sebuah pencetak atau suatu kelas.
ka: პრინტერის ან კლასის ჩასართველად/გამოსართველად საჭიროა პრივილეგია.
kk: Принтерді не класты іске қосу/сөндіру үшін привилегиялар керек.
ko: 프린터나 클래스를 활성화/비활성화 하려면 권한이 필요합니다.
lt: Norint įjungti/išjungti spausdintuvą ar klasę, reikalingos atitinkamos prieigos teisės.
lv: Vajadzīgs pilnvarojums, lai aktivētu/deaktivētu printeri vai klasi.
ms: Kelayakan diperlukan untuk benar/lumpuhkan pencetak, atau kelas.
my: enable/disable a printer(သို့မဟုတ်) အဆင့်အတန်းတစ်ခုသတ်မှတ်ရန်အတွက်အထူးအခွင့်အရေးများလိုအပ်သည်ျ။
nl: U hebt rechten nodig om een printer of klasse in te schakelen/ uit te schakelen
oc: De privilègis son requesits per activar/desactivar una imprimenta o una classa.
pl: Wymagane są uprawnienia, aby włączyć/wyłączyć drukarkę lub klasę.
pt: São necessários privilégios para ativar/desativar uma impressora ou uma classe.
pt_br: Privilégios são necessários para habilitar/desabilitar uma impressora, ou uma classe.
sk: Na povolenie/zakázanie tlačiarne alebo triedy potrebujete prístupové práva.
sl: Potrebne so pravice za omogočanje/onemogočanje tiskalnika ali razreda.
sr: Потребне су повластице за укључивање/искључивање штампача, или разреда.
th: ต้องใช้สิทธิ์ขั้นสูงในการเปิด/ปิดใช้งานเครื่องพิมพ์ หรือคลาส
tr: Bir yazıcıyı veya yazıcı sınıfını etkinleştirmek veya devre dışı bırakmak için yetki gerekiyor.
zh_cn: 需要授权来启用/禁用打印机或类。
zh_tw: 需要特權才能啟用/停用印表機或類別。

source: Add/Remove/Edit a local printer
af: Voeg by / Haal Uit / Redigeer 'n lokale drukker
am: የ አካባቢ ማተሚያ መጨመሪያ/ማስወገጃ/ማረሚያ
bs: Dodaj/izmijeni/ukloni lokalni štampač
ca: Afegeix, elimina o edita una impressora local
cs: Přidat/Odstranit/Upravit místní tiskárnu
da: Tilføj/fjern/rediger en lokal printer
de: Einen lokalen Drucker hinzufügen/entfernen/bearbeiten
eo: Aldoni/Forigi/Redakti lokan presilon
es: Añadir/quitar/editar una impresora local
fr: Ajouter/Supprimer/Modifier une imprimante locale
gl: Engadir/Quitar/Editar unha impresora local
hr: Dodaj/Ukloni/Uredi lokalni pisač
ia: Adder/Remover/Modificar un impressor local
id: Tambah/hapus/sunting pencetak lokal
ka: ლოკალური პრინტერის დამატება/ამოღება/რედაქტირება
kk: Жергілікті принтерді қосу/өшіру/түзету
ko: 지역 프린터 추가/삭제/편집
lt: Pridėti/Šalinti/Redaguoti vietinį spausdintuvą
lv: Pievienot/izņemt/rediģēt lokālu printeri
ms: Tambah/Buang/Sunting pencetak setempat
my: local ပရင်တာတစ်ခုအား ပေါင်းထည့်ခြင်း/ထုတ်ပယ်ခြင်း/တည်းဖြတ်ခြင်း
nl: Toevoegen/Verwijderen/Bewerken locale printer
oc: Apondre/Suprimir/Modificar una imprimenta locala
pl: Dodanie/usunięcie/modyfikacja lokalnej drukarki
pt: Adicionar/Remover/Editar uma impressora local
pt_br: Adicionar/Remover/Editar uma impressora local
sk: Pridať/odobrať/upraviť miestnu tlačiareň
sl: Dodaj/odstrani/uredi krajevni tiskalnik
sr: Додај/Уклони/Уреди месни штампач
th: เพิ่ม/เอาออก/แก้ไขเครื่องพิมพ์ในเครื่อง
tr: Yerel yazıcı ekle/kaldır/düzenle
zh_cn: 添加/移除/编辑本地打印机
zh_tw: 加入/移除/編輯本地端印表機

source: Privileges are required to add/remove/edit a local printer.
af: 'n Hoër vlak van regte is vereis om 'n lokale drukker by te Voeg by / Haal Uit / Redigeer.
am: ቅድሚያ ያስፈልጋል የ አካባቢ ማተሚያ ለ መጨመር/ለ ማስወገድ/ለ ማረም
bs: Potrebne su privilegije za dodavanje/izmijenu/uklanjanje lokalnog štampača
ca: Es requereixen privilegis per afegir, eliminar o editar una impressora local.
cs: K přidání/odebrání/úpravě místní tiskárny jsou vyžadována oprávnění.
da: Privilegier er krævet for at tilføje/fjerne/redigere en lokal printer.
de: Rechte werden benötigt, um einen lokalen Drucker hinzuzufügen/zu entfernen/zu bearbeiten.
eo: Privilegioj estas nepre por aldoni/forigi/redakti lokan presilon.
es: Se necesitan privilegios para añadir, quitar o editar una impresora local.
fr: Des privilèges sont requis pour ajouter/supprimer/modifier une imprimante locale.
gl: Requírense privilexios para engadir/quitar/editar unha impresora local.
hr: Potrebne su ovlasti za dodavanje/uklanjanje/uređivanje lokalnog pisača.
ia: Privilegios es necessari pro adder/eliminar/modificar un impressor local.
id: Diperlukan hak khusus untuk menambah/menghapus/menyunting sebuah pencetak lokal.
ka: ლოკალური პრინტერის დასამატებლად/ამოსაღებად/რედაქტირებისთვის საჭიროა პრივილეგია.
kk: Жергілікті принтерді қосу/өшіру/түзету үшін привилегиялар керек.
ko: 지역 프린터를 추가/삭제/편집하려면 권한이 필요합니다.
lt: Norint pridėti/šalinti/redaguoti vietinį spausdintuvą, reikalingos atitinkamos prieigos teisės.
lv: Vajadzīgs pilnvarojums, lai pievienotu/izņemtu/rediģētu lokālu printeri.
ms: Kelayakan diperlukan untuk tambah/buang/sunting pencetak setempat.
my: local ပရင်တာတစ်ခုအား ပေါင်းထည့်ခြင်း/ထုတ်ပယ်ခြင်း/တည်းဖြတ်ခြင်းအတွက်အထူးအခွင့်အရေးများလိုအပ်သည်ျ။
nl: U hebt rechten nodig om een locale printer te toevoegen/verwijderen/bewerken
oc: De privilègis son requesits per apondre/suprimir/modificar una imprimenta locala.
pl: Wymagane są uprawnienia, aby dodać/usunąć/zmodyfikować lokalną drukarkę.
pt: São necessários privilégios para adicionar/remover/editar uma impressora local.
pt_br: Privilégios são necessários para adicionar/remover/editar uma impressora local.
sk: Na pridanie/odobratie/úpravu miestnej tlačiarne potrebujete prístupové práva.
sl: Potrebne so pravice za dodajanje/odstranitev/urejanje krajevnega tiskalnika.
sr: Потребне су повластице за додавање/уклањање/уређивање месног штампача.
th: ต้องใช้สิทธิ์ขั้นสูงในการเพิ่ม/เอาออก/แก้ไขเครื่องพิมพ์ในเครื่อง
tr: Yerel bir yazıcı eklemek, kaldırmak veya düzenlemek için yetki gerekiyor.
zh_cn: 需要授权来添加/移除/编辑本地打印机。
zh_tw: 需要特權才能加入/移除/編輯本地端印表機。

source: Add/Remove/Edit a remote printer
af: Voeg by / Haal Uit / Redigeer 'n verwyderde drukker
am: የ ሩቅ ማተሚያ መጨመሪያ/ማስወገጃ/ማረሚያ
bs: Dodaj/izmijeni/ukloni udaljeni štampač
ca: Afegeix, elimina o edita una impressora remota
cs: Přidat/Odstranit/Upravit vzdálenou tiskárnu
da: Tilføj/fjern/rediger en ekstern printer
de: Einen Netzwerkdrucker hinzufügen/entfernen/bearbeiten
eo: Aldoni/Forigi/Redakti foran presilon
es: Añadir/quitar/editar una impresora remota
fr: Ajouter/Supprimer/Modifier une imprimante réseau
gl: Engadir/Quitar/Editar unha impresora remota
hr: Dodaj/Ukloni/Uredi udaljeni pisač
ia: Adder/Remover/Modificar un impressor remote
id: Tambah/hapus/sunting pencetak jauh
ka: შორეული პრინტერის დამატება/ამოღება/რედაქტირება
kk: Қашықтағы принтерді қосу/өшіру/түзету
ko: 원격 프린터 추가/삭제/편집
lt: Pridėti/Šalinti/Redaguoti nuotolinį spausdintuvą
lv: Pievienot/izņemt/rediģēt attālinātu printeri
ms: Tambah/Buang/Sunting pencetak jauh
my: အဝေးမှထိန်းချူပ်နိုင်သောပရင်တာတစ်ခုအား ပေါင်းထည့်ခြင်း/ထုတ်ပယ်ခြင်း/တည်းဖြတ်ခြင်း
nl: Toevoegen/Verwijderen/Bewerken remote printer
oc: Apondre/Suprimir/Modificar una imprimenta ret
pl: Dodanie/usunięcie/modyfikacja zdalnej drukarki
pt: Adicionar/Remover/Editar uma impressora remota
pt_br: Adicionar/Remover/Editar uma impressora remota
sk: Pridať/odobrať/upraviť vzdialenú tlačiareň
sl: Dodaj/odstrani/uredi oddaljeni tiskalnik
sr: Додај/Уклони/Уреди удаљени штампач
th: เพิ่ม/เอาออก/แก้ไขเครื่องพิมพ์ระยะไกล
tr: Uzak yazıcı ekle/kaldır/düzenle
zh_cn: 添加/移除/编辑远程打印机
zh_tw: 加入/移除/編輯遠端印表機

source: Privileges are required to add/remove/edit a remote printer.
af: 'n Hoër vlak van regte is vereis om 'n verwyderde drukker by te Voeg / Haal Uit / Redigeer.
am: ቅድሚያ ያስፈልጋል ለ መጨመር/ለ ማስወገድ የ ሩቅ ማተሚያ
bs: Potrebne su privilegije za dodavanje/izmijenu/uklanjanje udaljenog štampača
ca: Es requereixen privilegis per afegir, eliminar o editar una impressora remota.
cs: K přidání/odebrání/úpravě vzdálené tiskárny jsou vyžadována oprávnění.
da: Privilegier er krævet for at tilføje/fjerne/redigere en ekstern printer.
de: Rechte werden benötigt, um einen Netzwerkdrucker hinzuzufügen/zu entfernen/zu bearbeiten.
eo: Privilegioj estas nepre por aldoni/forigi/redakti foran presilon.
es: Se necesitan privilegios para añadir, quitar o editar una impresora remota.
fr: Des privilèges sont requis pour ajouter/supprimer/modifier une imprimante réseau
gl: Requírense privilexios para engadir/quitar/editar unha impresora remota.
hr: Potrebne su ovlasti za dodavanje/uklanjanje/uređivanje udaljenog pisača.
ia: Privilegios es necessari pro adder/eliminar/modificar un impressor remote.
id: Diperlukan hak khusus untuk menambah/menghapus/menyunting sebuah pencetak jauh.
ka: შორეული პრინტერის დასამატებლად/ამოსაღებად/რედაქტირებისთვის საჭიროა პრივილეგია.
kk: Қашықтағы принтерді қосу/өшіру/түзету үшін привилегиялар керек.
ko: 원격 프린터를 추가/제거/편집하려면 권한이 필요합니다.
lt: Norint pridėti/šalinti/redaguoti nuotolinį spausdintuvą, reikalingos atitinkamos prieigos teisės.
lv: Vajadzīgs pilnvarojums, lai pievienotu/izņemtu/rediģētu attālinātu printeri.
ms: Kelayakan diperlukan untuk tambah/buang/sunting pencetak jauh.
my: အဝေးမှထိန်းချူပ်နိုင်သောပရင်တာတစ်ခုအား ပေါင်းထည့်ခြင်း/ထုတ်ပယ်ခြင်း/တည်းဖြတ်ခြင်းအတွက်အထူးအခွင့်အရေးများလိုအပ်သည်။
nl: U hebt rechten nodig om een remote printer te toevoegen/verwijderen/bewerken
oc: De privilègis son requesits per apondre/suprimir/modificar una imprimenta ret
pl: Wymagane są uprawnienia, aby dodać/usunąć/zmodyfikować zdalną drukarkę.
pt: São necessários privilégios para adicionar/remover/editar uma impressora remota.
pt_br: Privilégios são necessários para adicionar/remover/editar uma impressora remota.
sk: Na pridanie/odobratie/úpravu vzdialenej tlačiarne potrebujete prístupové práva.
sl: Potrebne so pravice za dodajanje/odstranitev/urejanje oddaljenega tiskalnika.
sr: Потребне су повластице за додавање/уклањање/уређивање удаљеног штампача.
th: ต้องใช้สิทธิ์ขั้นสูงในการเพิ่ม/เอาออก/แก้ไขเครื่องพิมพ์ระยะไกล
tr: Bir uzak yazıcı eklemek, kaldırmak, düzenlemek için yetki gerekiyor.
zh_cn: 需要授权来添加/移除/编辑远程打印机。
zh_tw: 需要特權才能加入/移除/編輯遠端印表機。
