Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/cups-pk-helper.po
Languages: af, am, bs, ca, cs, da, de, eo, es, fr, gl, hr, ia, id, ka, kk, ko, lt, lv, ms, my, nl, oc, pl, pt, pt_br, sk, sl, sr, th, tr, zh_cn, zh_tw

source: Add/Remove/Edit a class
af: Voeg by / Haal Uit / Redigeer 'n klas
am: ክፍል መጨመሪያ/ማስወገጃ/ማረሚያ
bs: Dodaj/izmijeni/ukloni klasu
ca: Afegeix, elimina o edita una classe
cs: Přidat/Odstranit/Upravit třídu
da: Tilføj/fjern/rediger en klasse
de: Eine Klasse hinzufügen/entfernen/bearbeiten
eo: Aldoni/Forigi/Redakti klason
es: Añadir/quitar/editar una clase
fr: Ajouter/Supprimer/Modifier une classe
gl: Engadir/Quitar/Editar unha clase
hr: Dodaj/Ukloni/Uredi klasu
ia: Adder/Remover/Modificar un classe
id: Tambah/hapus/sunting suatu kelas
ka: კლასის დამატება/ამოღება/რედაქტირება
kk: Класты қосу/өшіру/түзету
ko: 클래스 추가/삭제/편집
lt: Pridėti/Šalinti/Redaguoti klasę
lv: Pievienot/izņemt/rediģēt klasi
ms: Tambah/Buang/Sunting kelas
my: အဆင့်အတန်းတစ်ခုအား ပေါင်းထည့်ခြင်း/ထုတ်ပယ်ခြင်း/တည်းဖြတ်ခြင်း
nl: Toevoegen/Verwijderen/Bewerken classe
oc: Apondre/Suprimir/Modificar una classa
pl: Dodanie/usunięcie/modyfikacja klasy
pt: Adicionar/Remover/Editar uma classe
pt_br: Adicionar/Remover/Editar uma classe
sk: Pridať/odobrať/upraviť triedu
sl: Dodaj/odstrani/uredi razred
sr: Додај/Уклони/Уреди разред
th: เพิ่ม/เอาออก/แก้ไขคลาส
tr: Sınıf ekle/kaldır/düzenle
zh_cn: 添加/移除/编辑类
zh_tw: 加入/移除/編輯類別

source: Privileges are required to add/remove/edit a class.
af: 'n Hoër vlak van regte is vereis om 'n klas by te voeg / uit te haal / redigeer.
am: ቅድሚያ ያስፈልጋል ለ መጨመር/ለ ማስወገድ/ለ ማረም መመደቢያ
bs: Potrebne su privilegije za dodajvanje/izmijenu/uklanjanje klase
ca: Es requereixen privilegis per afegir, eliminar o editar una classe.
cs: K přidání/odebrání/úpravě třídy jsou vyžadována oprávnění.
da: Privilegier er krævet for at tilføje/fjerne/redigere en klasse.
de: Rechte werden benötigt, um eine Klasse hinzuzufügen/zu entfernen/zu bearbeiten.
eo: Privilegioj estas nepre por aldoni/forigi/redakti klason.
es: Se necesitan privilegios para añadir, quitar o editar una clase.
fr: Des privilèges sont requis pour ajouter/supprimer/modifier une classe.
gl: Requírense privilexios para engadir/quitar/editar unha clase.
hr: Potrebne su ovlasti za dodavanje/uklanjanje/uređivanje klasa.
ia: Privilegios es necessari pro adder/eliminar/modificar un classe.
id: Diperlukan hak khusus untuk menambah/menghapus/menyunting suatu kelas.
ka: კლასის დასამატებლად/ამოსაღებად/რედაქტირებისთვის საჭიროა პრივილეგია.
kk: Класты қосу/өшіру/түзету үшін привилегиялар керек.
ko: 클래스를 추가/삭제/편집하려면 권한이 필요합니다.
lt: Norint pridėti/šalinti/redaguoti klasę, reikalingos atitinkamos prieigos teisės.
lv: Vajadzīgs pilnvarojums, lai pievienotu/izņemtu/rediģētu klasi.
ms: Kelayakan diperlukan untuk tambah/buang/sunting kelas.
my: အဆင့်အတန်းတစ်ခုအား ပေါင်းထည့်ခြင်း/ထုတ်ပယ်ခြင်း/တည်းဖြတ်ခြင်းအတွက်အထူးအခွင့်အရေးများလိုအပ်သည်။
nl: U hebt rechten nodig om
oc: De privilègis son requesits per apondre/suprimir/modificar una classa.
pl: Wymagane są uprawnienia, aby dodać/usunąć/zmodyfikować klasę.
pt: São necessários privilégios para adicionar/remover/editar uma classe.
pt_br: Privilégios são necessários para adicionar/remover/editar uma classe.
sk: Na pridanie/odobratie/úpravu triedy potrebujete prístupové práva.
sl: Potrebne so pravice za dodajanje/odstranitev/urejanje razreda.
sr: Потребне су повластице за додавање/уклањање/уређивање разреда.
th: ต้องใช้สิทธิ์ขั้นสูงในการเพิ่ม/เอาออก/แก้ไขคลาส
tr: Bir yazıcı sınıfı eklemek, kaldırmak veya düzenlemek için yetki gerekiyor.
zh_cn: 需要授权来添加/移除/编辑类。
zh_tw: 需要特權才能加入/移除/編輯類別。

source: Restart/Cancel/Edit a job
af: Herset / Kanselleer / Redigeer 'n drukkertaak
am: ስራ እንደገና ማስጀመሪያ/መሰረዣ/ማረሚያ
bs: Ponovo pokreni/Prekini/Izmijeni posao
ca: Reinicia, cancel·la o edita un treball
cs: Restartuj/Zruš/Uprav úlohu
da: Genstart/afbryd/rediger et job
de: Einen Auftrag neustarten/abbrechen/bearbeiten
eo: Restarti/Nuligi/Redakti taskon
es: Reiniciar/cancelar/editar un trabajo
fr: Redémarrer/Annuler/Modifier une tâche
gl: Reiniciar/cancelar/editar un traballo
hr: Ponovo pokreni/otkaži/uredi zadatak
ia: Reinitiar/cancellar/modificar un travalio
id: Mulai ulang/batalkan/sunting suatu tugas
kk: Тапсырманы қайта іске қосу/үзу/түзету
ko: 작업 재시작/취소/편집
lt: Paleisti iš naujo/Atšaukti/Redaguoti darbą
lv: Pārstartēt/atcelt/rediģēt darbu.
ms: Mula Semula/Batal/Sunting kerja
my: အလုပ်တစ်ခုအားပြန်လည်စတင်ခြင်း/ပယ်ဖျက်ခြင်း/တည်းဖြတ်ခြင်း
nl: Herstarten/Afbreken/Bewerken afdruktaak
oc: Reaviar/Anullar/Modificar un prètzfach
pl: Ponowne uruchomienie/anulowanie/modyfikacja zadania
pt: Reiniciar/Cancelar/Editar uma tarefa
pt_br: Reiniciar/Cancelar/Editar um trabalho
sk: Reštartovať/zastaviť/upraviť tlačovú úlohu
sl: Ponovno zaženi/prekliči/uredi opravilo
sr: Поново покрени/Откажи/Уреди посао
th: เริ่มใหม่/ยกเลิก/แก้ไขงาน
tr: Bir yazdırma görevini yeniden başlat/iptal et/değiştir
zh_cn: 重启/取消/编辑任务
zh_tw: 重新啟動/取消/編輯工作

source: Privileges are required to restart/cancel/edit a job.
af: 'n Hoër vlak van regte is vereis om 'n drukkertaak te herset / kanselleer / redigeer.
am: ቅድሚያ ያስፈልጋል ለ ማስጀመር/ለ መሰረዝ/ለ ማረም ስራዎችን
bs: Potrebne su privilegije za ponovno pokretanje/prekid/izmijenu posla
ca: Es requereixen privilegis per reiniciar, cancel·lar o editar un treball.
cs: K restartu/zrušení/úpravě úlohy jsou vyžadována oprávnění.
da: Privilegier er krævet for at genstarte/afbryde/redigere et job.
de: Rechte werden benötigt, um einen Auftrag neuzustarten/abzubrechen/zu bearbeiten.
eo: Privilegioj estas nepre por restarti/nuligi/redakti taskon.
es: Se necesitan privilegios para reiniciar, cancelar o editar un trabajo.
fr: Des privilèges sont requis pour redémarrer/annuler/modifier une tâche.
gl: Requírense privilexios para reiniciar/cancelar/editar un traballo.
hr: Potrebne su ovlasti za ponovno pokretanje/otkazivanje/uređivanje zadatka.
ia: Privilegios es necessari pro reinitiar/cancellar/modificar un travalio.
id: Diperlukan hak khusus untuk memulai ulang/membatalkan/menyunting suatu tugas.
kk: Тапсырманы қайта іске қосу/үзу/түзету үшін привилегиялар керек.
ko: 작엽을 재시작/취소/편집 하려면 권한이 필요합니다.
lt: Norint paleisti iš naujo/atšaukti/redaguoti darbą, reikalingos atitinkamos prieigos teisės.
lv: Vajadzīgs pilnvarojums, lai pārstartētu/atceltu/rediģētu darbu.
ms: Kelayakan diperlukan untuk mula semula/batal/sunting kerja.
my: အလုပ်တစ်ခုအားပြန်လည်စတင်ခြင်း/ပယ်ဖျက်ခြင်း/တည်းဖြတ်ခြင်းအတွက်အထူးအခွင့်အရေးများလိုအပ်သည်။
nl: U hebt rechten nodig om een afdruktaak te herstarten/af te breken/bewerken
oc: De privilègis son requesits per reaviar/anullar/modificar un prètzfach.
pl: Wymagane są uprawnienia, aby uruchomić ponownie/anulować/zmodyfikować zadanie.
pt: São necessários privilégios para reiniciar/cancelar/editar uma tarefa.
pt_br: Privilégios são necessários para reiniciar/cancelar/editar um trabalho.
sk: Na zastavenie/reštart/úpravu tlačovej úlohy potrebujete prístupové práva.
sl: Potrebne so pravice za ponovni zagon/preklic/urejanje opravila.
sr: Потребне су повластице за поновно покретање/отказивање/уређивање посла.
th: ต้องใช้สิทธิ์ขั้นสูงในการเริ่มใหม่/ยกเลิก/แก้ไขงาน
tr: Bir yazdırma görevini yeniden başlatmak, iptal etmek veya düzenlemek için yetki gerekiyor.
zh_cn: 需要授权来重启/取消/编辑任务。
zh_tw: 需要特權才能重新啟動/取消/編輯工作。

source: Restart/Cancel/Edit a job owned by another user
af: Herset / Kanselleer / Redigeer 'n drukkertaak wat deur 'n ander gebruiker besit word.
am: የ ሌሎች ተጠቃሚዎችን ስራ እንደገና ማስጀመሪያ/መሰረዣ/ማረሚያ
bs: Ponovo pokreni/Prekini/Izmijeni posao čiji je vlasnik drugi korisnik
ca: Reinicia, cancel·la o edita un treball propietat d'un altre usuari
cs: Restartovat/Zrušit/Upravit úlohu spuštěnou pod jiným uživatelem
da: Genstart/afbryd/rediger et job ejet af en anden bruger
de: Einen Auftrag neustarten/abbrechen/bearbeiten, der einem anderen Benutzer gehört.
eo: Restarti/Nuligi/Redakti taskon posedante al alia uzanto
es: Reiniciar/cancelar/editar un trabajo de otro usuario
fr: Redémarrer/Annuler/Modifier une tâche d'un autre utilisateur
gl: Reiniciar/cancelar/editar un traballo que pertence a outro usuario
hr: Ponovo pokreni/otkaži/uredi zadatak čiji je vlasnik drugi korisnik
ia: Reinitiar/cancellar/modificar un travalio possedite per un altere usator
id: Mulai ulang/batalkan/sunting suatu tugas yang dimiliki pengguna lain
ko: 다른 사용자가 소유한 작업 재시작/취소/편집
lt: Paleisti iš naujo/Atšaukti/Redaguoti darbą, priklausantį kitam naudotojui
lv: Pārstartēt/atcelt/rediģēt darbu, kas pieder citam lietotājam
ms: Mula Semula/Batal/Sunting kerja yang dimiliki oleh pengguna lain
my: ပြန်လည်စတင်ခြင်း/ပယ်ဖျက်ခြင်း/တည်းဖြတ်ခြင်းအလုပ်တစ်ခုသည်အသုံးပြုသူနောက်တစ်ဦးမှ ပိုင်ဆိုင်သည်
nl: Herstarten/Afbreken/Bewerken afdruktaak van andere gebruiker
oc: Reaviar/Anullar/Modificar un prètzfach d'un autre utilizaire
pl: Ponowne uruchomienie/anulowanie/modyfikacja zadania, którego właścicielem jest inny użytkownik.
pt: Reiniciar/Cancelar/Editar uma tarefa detida por outro utilizador
pt_br: Reiniciar/Cancelar/Editar um trabalho de outro usuário
sk: Reštartovať/zastaviť/upraviť tlačovú úlohu iného používateľa
sl: Ponovno zaženi/prekliči/uredi opravilo drugega uporabnika
sr: Поново покрени/Откажи/Уреди посао у власништву другог корисника
th: เริ่มใหม่/ยกเลิก/แก้ไขงานที่เป็นของผู้ใช้คนอื่น
tr: Başka bir kullanıcıya ait yazdırma görevini yeniden başlat/iptal et/değiştir
zh_cn: 重启/取消/编辑其他用户的任务
zh_tw: 重新啟動/取消/編輯另一位使用者擁有的工作

source: Privileges are required to restart/cancel/edit a job owned by another user.
af: 'n Hoër vlak van regte is vereis om 'n drukkertaak wat deur 'n ander gebruik besit word te Herset / Kanselleer / Redigeer.
am: ቅድሚያ ያስፈልጋል የ ሌሎች ተጠቃሚዎችን ስራ እንደገና ለ ማስጀመር/ለ መሰረዝ/ለ ማረም
bs: Potrebne su privilegije za ponovno pokretanje/prekid/izmijenu posla čiji je vlasnik drugi korisnik
ca: Es requereixen privilegis per reiniciar, cancel·lar o editar un treball propietat d'un altre usuari.
cs: K restartu/zrušení/úpravě úlohy spuštěné pod jiným uživatelem jsou vyžadována oprávnění.
da: Privilegier er krævet for at genstarte/afbryde/redigere et job ejet af en anden bruger.
de: Rechte werden benötigt, um einen Auftrag neuzustarten/abzubrechen/zu bearbeiten, der einem anderen Benutzer gehört.
eo: Privilegioj estas nepre por restarti/nuligi/redakti taskon posedante de alia uzanto.
es: Se necesitan privilegios para reiniciar, cancelar o editar un trabajo de otro usuario.
fr: Des privilèges sont requis pour redémarrer/annuler/modifier une tâche d'un autre utilisateur.
gl: Requírense privilexios para reiniciar/cancelar/editar un traballo que pertence a outro usuario.
hr: Potrebne su ovlasti za ponovno pokretanje/otkazivanje/uređivanje zadatka čiji je vlasnik drugi korisnik.
ia: Privilegios es necessari pro reinitiar/cancellar/modificar un travalio possedite per un altere usator.
id: Diperlukan hak khusus untuk memulai ulang/membatalkan/menyunting suatu tugas yang dimiliki oleh pengguna lain.
kk: Басқа пайдаланушы тапсырмасын қайта іске қосу/үзу/түзету үшін привилегиялар керек.
ko: 다른 사용자가 소유하고 있는 작업을 재시작/취소/편집하려면 권한이 필요합니다.
lt: Norint paleisti iš naujo/atšaukti/redaguoti kitam naudotojui priklausantį darbą, reikalingos atitinkamos prieigos teisės.
lv: Vajadzīgs pilnvarojums, lai pārstartētu/atceltu/rediģētu darbu, kas pieder citam lietotājam.
ms: Kelayakan diperlukan untuk mula semula/batal/sunting kelas yang dimiliki oleh pengguna lain.
my: ပြန်လည်စတင်ခြင်း/ပယ်ဖျက်ခြင်း/တည်းဖြတ်ခြင်းအလုပ်တစ်ခုသည်အသုံးပြုသူနောက်တစ်ဦးမှ ပိုင်ဆိုင်မှ ုအတွက်အထူးအခွင့်အရေးများလိုအပ်သည်။
nl: U hebt rechten nodig om een afdruktaak van een andere gebruiker te herstarten/af te breken/bewerken
oc: De privilègis son requesits per reaviar/anullar/modificar un prètzfach d'un autre utilizaire.
pl: Wymagane są uprawnienia, aby uruchomić ponownie/anulować/zmodyfikować zadanie, którego właścicielem jest inny użytkownik.
pt: São necessários privilégios para reiniciar/cancelar/editar uma tarefa detida por outro utilizador.
pt_br: Privilégios são necessários para reiniciar/cancelar/editar um trabalho de outro usuário.
sk: Na zastavenie/reštart/úpravu tlačovej úlohy iného používateľa potrebujete prístupové práva.
sl: Potrebne so pravice za ponoven zagon/preklic/urejanje opravila drugega uporabnika.
sr: Потребне су повластице за поновно покретање/отказивање/уређивање посла у власништву другог корисника.
th: ต้องใช้สิทธิ์ขั้นสูงในการเริ่มใหม่/ยกเลิก/แก้ไขงานที่เป็นของผู้ใช้คนอื่น
tr: Başka bir kullanıcıya ait yazdırma görevini yeniden başlatmak, iptal etmek veya değiştirmek için yetki gerekiyor.
zh_cn: 需要授权来重启/取消/编辑其他用户所拥有的任务。
zh_tw: 需要特權才能重新啟動/取消/編輯另一位使用者擁有的工作。

source: Change printer settings
af: Verander drukkerinstellings
am: የ ማተሚያ ማሰናጃ መቀየሪያ
bs: Promijeni postavke štampača
ca: Canvia els ajusts de la impressora
cs: Upravit nastavení tiskárny
da: Ændr printerindstillinger
de: Druckereinstellungen ändern
eo: Ŝanĝi presil-agordojn
es: Cambiar la configuración de la impresora
fr: Modifier les réglages des imprimantes
gl: Cambiar as opcións da impresora
hr: Promijeni postavke pisača
ia: Cambiar parametros de impressor
id: Ubah pengaturan pencetak
ka: პრინტერის პარამეტრების შეცვლა
kk: Принтер баптауларын өзгерту
ko: 프린터 설정 변경
lt: Keisti spausdintuvo nustatymus
lv: Mainīt printera iestatījumus
ms: Ubah tetapan pencetak
my: ပရင်တာဆက်တင်များအားပြောင်းလဲသည်
nl: Aanpassen printerinstellingen
oc: Modificar los reglatges de las imprimentas
pl: Zmiana ustawień drukarki
pt: Alterar as definições da impressora
pt_br: Alterar configurações de impressora
sk: Zmeniť nastavenia tlačiarne
sl: Spremeni nastavitve tiskalnika
sr: Измените подешавања штампача
th: เปลี่ยนค่าตั้งเครื่องพิมพ์
tr: Yazıcı ayarlarını değiştir
zh_cn: 更改打印机设定
zh_tw: 變更印表機設定值

source: Privileges are required to change printer settings. This should only be needed from the Printers system settings panel.
af: 'n Hoër vlak van regte is vereis om die drukkerinstellinge te verander. Dit behoort net vereis te word vanaf die Drukker stelsel instellings paneel.
am: ቅድሚያ ያስፈልጋል የ ማተሚያ ማሰናጃ ለ መቀየር: ይህ የሚያስፈልገው ከ ማተሚያው ስርአት ማሰናጃ ክፍል ውስጥ ብቻ ነው
bs: Potrebne su privilegije za za promjenu postavki štampača. To treba bit potrebno samo u panelu za postavke štampača.
ca: Es requereixen privilegis per canviar els ajusts de la impressora. Això únicament hauria de ser necessari des del quadre d'ajusts del sistema d'impressores.
cs: K úpravě nastavení tiskárny jsou vyžadována oprávnění. Toto by mělo být nutné pouze z panelu v Nastavení systému / Tiskárny.
da: Privilegier er krævet for at ændre printerindstillinger. Dette bør kun være krævet fra printerens panel med systemindstillinger.
de: Rechte werden benötigt, um die Druckereinstellungen zu ändern. Dies sollte nur im Systemeinstellungswerkzeug für Drucker nötig sein.
eo: Privilegioj estas nepre por ŝanĝi presil-agordojn. Tio nur devintus esti bezonata de la sistem-agordo-panelo de la presilo.
es: Se necesitan privilegios para cambiar la configuración de la impresora. Esto solo debería ser necesario desde el panel de configuración de Impresoras del sistema.
fr: Des privilèges sont requis pour modifier les règlages des imprimantes. Cela ne devrait être nécessaire que pour le volet Imprimantes des réglages système.
gl: Requírense privilexios para cambiar as opcións da impresora. Isto só debería ser necesario desde o panel Impresoras das Opcións do sistema.
hr: Potrebne su ovlasti za mijenjanje postavki pisača. Ovo bi trebalo biti potrebno samo u postavkama sustava Pisači.
ia: Privilegios es necessari pro cambiar le parametros de un impressor. Isto deberea esser necessari solmente pro le pannello de configuration de systema "Impressores".
id: Diperlukan hak khusus untuk mengubah pengaturan pencetak. Ini mestinya hanya diperlukan dari Panel pengaturan sistem pencetak.
kk: Принтер баптауларын өзгерту үшін привилегиялар керек. Бұл тек Принтерлер жүйелік баптаулар панелінен шақырылғанда керек болады.
ko: 프린터 설정을 변경하려면 권한이 필요합니다. 프린터 시스템 설정 패널에서만 필요합니다.
lt: Norint keisti spausdintuvo nustatymus, reikalingos atitinkamos prieigos teisės. Jų turėtų prireikti tik iš sistemos nustatymų Spausdintuvų skydelio.
lv: Vajadzīgs pilnvarojums, lai mainītu printera iestatījumus. Tam vajadzētu būt tikai prasītam no sistēmas iestatījumu paneļa “Printeri”
ms: Kelayakan diperlukan untuk mengubah tetapan pencetak. Ia sepatutnya diperlukan dari panel tetapan sistem Pencetak.
my: ပရင်တာဆက်တင်များအားပြောင်းလဲမှ ုအတွက်အထူးအခွင့်အရေးများလိုအပ်သည်။ပရင်တာစနစ်ဆက်တင်များ၏ဘောင်မှဤအရာသည်လိုအပ်ခဲ့သည်။
nl: U hebt rechten nodig om printerinstellingen aan te kunnen passen. Dit zou alleen nodig moeten zijn via het Printers systeeminstellingen venster.
oc: De privilègis son requesits per modificar los reglatges de las imprimentas. Aquò deuriá èsser necessari sonque pel panèl Imprimentas dels reglatges sistèma.
pl: Wymagane są uprawnienia, aby zmienić ustawienia drukarki. Powinno to być wymagane tylko przez panel Drukarki ustawień systemowych.
pt: São necessários privilégios para alterar as definições de uma impressora. Isto só deverá ser necessário no painel de definições da impressora.
pt_br: Privilégios são necessários para alterar configurações de impressora. Isto deveria ser necessário somente a partir do painel de configurações do sistema de Impressoras.
sk: Na zmenu nastavení tlačiarne potrebujete prístupové práva. Takéto zmeny by mali byť potrebné iba v položke Tlačiarne v Nastaveniach systému.
sl: Potrebne so pravice za spremembo nastavitev tiskalnika. To je na voljo le z sistemske nadzorne plošče tiskalnikov.
sr: Потребне су повластице за мењање подешавања штампача. Ово ће бити потребно једино из панела за системско подешавање штампача.
th: ต้องใช้สิทธิ์ขั้นสูงในการเปลี่ยนค่าตั้งเครื่องพิมพ์ ซึ่งควรทำจากพาเนลค่าตั้งระบบเครื่องพิมพ์เท่านั้น
tr: Yazıcı ayarlarını değiştirebilmek için ayrıcalıklar gereklidir. Bu sadece Yazıcı sistem ayarları panelinden gerekli hale getirilmiş olabilir.
zh_cn: 需要授权来更改打印机设定。仅在从打印机系统设定面板执行操作时需要。
zh_tw: 需要特權才能變更印表機設定值。這應該只有「印表機」系統設定值面板會需要。

source: Add/Remove/Edit a printer
af: Voeg by / Haal uit / Redigeer 'n drukker
am: ማተሚያ መጨመሪያ/ማስወገጃ/ማረሚያ
bs: Dodaj/izmijeni/ukloni štampač
ca: Afegeix, elimina o edita una impressora
cs: Přidat/Odstranit/Upravit tiskárnu
da: Tilføj/fjern/rediger en printer
de: Einen Drucker hinzufügen/entfernen/bearbeiten
eo: Aldoni/Forigi/Redakti presilon
es: Añadir/quitar/editar una impresora
fr: Ajouter/Supprimer/Modifier une imprimante
gl: Engadir/Quitar/Editar unha impresora
hr: Dodaj/Ukloni/Uredi pisač
ia: Adder/Remover/Modificar un impressor
id: Tambah/hapus/sunting suatu pencetak
ka: პრინტერის დამატება/ამოღება/რედაქტირება
kk: Принтерді қосу/өшіру/түзету
ko: 프린터 추가/삭제/편집
lt: Pridėti/Šalinti/Redaguoti spausdintuvą
lv: Pievienot/izņemt/rediģēt printeri
ms: Tambah/Buang/Sunting pencetak
my: ပရင်တာတစ်ခုအား ပေါင်းထည့်ခြင်း/ထုတ်ပယ်ခြင်း/တည်းဖြတ်ခြင်း
nl: Toevoegen/Verwijderen/Bewerken printer
oc: Apondre/Suprimir/Modificar una imprimenta
pl: Dodanie/usunięcie/modyfikacja drukarki
pt: Adicionar/Remover/Editar uma impressora
pt_br: Adicionar/Remover/Editar uma impressora
sk: Pridať/odobrať/upraviť tlačiareň
sl: Dodaj/odstrani/uredi tiskalnik
sr: Додај/Уклони/Уреди штампач
th: เพิ่ม/เอาออก/แก้ไขเครื่องพิมพ์
tr: Yazıcı ekle/kaldır/düzenle
zh_cn: 添加/移除/编辑打印机
zh_tw: 加入/移除/編輯印表機

source: Privileges are required to add/remove/edit a printer.
af: 'n Hoër valk van regte word vereis om 'n drukker by te voeg / uit te haal / te redigeer 'n drukker
am: ቅድሚያ ያስፈልጋል ማተሚያ ለ መጨመር/ለ ማስወገድ/ለ ማረም
bs: Potrebne su privilegije za dodavanje/izmijenu/uklanjanje štampača
ca: Es requereixen privilegis per afegir, eliminar o editar una impressora.
cs: K přidání/odebrání/úpravě tiskárny jsou vyžadována oprávnění.
da: Privilegier er krævet for at tilføje/fjerne/redigere en printer.
de: Rechte werden benötigt, um einen Drucker hinzuzufügen/zu entfernen/zu bearbeiten.
eo: Privilegioj estas nepre por aldoni/forigi/redakti presilon.
es: Se necesitan privilegios para añadir, quitar o editar una impresora.
fr: Des privilèges sont requis pour ajouter/supprimer/modifier une imprimante.
gl: Requírense privilexios para engadir/quitar/editar unha impresora.
hr: Potrebne su ovlasti za dodavanje/uklanjanje/uređivanje pisača.
ia: Privilegios es necessari pro adder/eliminar/modificar un impressor.
id: Diperlukan hak khusus untuk menambah/menghapus/menyunting sebuah pencetak.
ka: პრინტერის დასამატებლად/ამოსაღებად/რედაქტირებისთვის საჭიროა პრივილეგია.
kk: Принтерді қосу/өшіру/түзету үшін привилегиялар керек.
ko: 프린터를 추가/삭제/편집하려면 권한이 필요합니다.
lt: Norint pridėti/šalinti/redaguoti spausdintuvą, reikalingos atitinkamos prieigos teisės.
lv: Vajadzīgs pilnvarojums, lai pievienotu/izņemtu/rediģētu printeri.
ms: Kelayakan diperlukan untuk tambah/buang/sunting pencetak.
my: ပရင်တာတစ်ခုအား ပေါင်းထည့်ခြင်း/ထုတ်ပယ်ခြင်း/တည်းဖြတ်ခြင်းအတွက်အထူးအခွင့်အရေးများလိုအပ်သည်။
nl: U hebt rechten nodig om een printer te toevoegen/verwijderen/bewerken
oc: De privilègis son requesits per apondre/suprimir/modificar una imprimenta.
pl: Wymagane są uprawnienia, aby dodać/usunąć/zmodyfikować drukarkę.
pt: São necessários privilégios para adicionar/remover/editar uma impressora.
pt_br: Privilégios são necessários para adicionar/remover/editar uma impressora.
sk: Na pridanie/odobratie/úpravu tlačiarne potrebujete prístupové práva.
sl: Potrebne so pravice za dodajanje/odstranitev/urejanje tiskalnika.
sr: Потребне су повластице за додавање/уклањање/уређивање штампача.
th: ต้องใช้สิทธิ์ขั้นสูงในการเพิ่ม/เอาออก/แก้ไขเครื่องพิมพ์
tr: Bir yazıcı eklemek, kaldırmak veya düzenlemek için yetki gerekiyor.
zh_cn: 需要授权来添加/移除/编辑打印机。
zh_tw: 需要特權才能加入/移除/編輯印表機。
