Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/gnome-mines.po
Languages: af, bg, ca@valencia, ckb, eo, ja, kab, ml, ms, my, nb, sr@latin, th, vi, zh_tw

source: GNOME Mines
af: GNOME Myne
bg: Мини
ckb: مینەکانی گنۆم
eo: GNOME Minoj
ja: GNOME マインスイーパー
ml: ഗ്നോം കുഴിബോംബുകള്‍
ms: Periuk Api GNOME
my: GNOME မိုင်းများ
nb: GNOME Miner
sr@latin: Gnomove mine
th: GNOME กับระเบิด
vi: Dò mìn GNOME
zh_tw: GNOME 踩地雷

source: Clear hidden mines from a minefield
af: Verwyder versteekte myne van 'n mynveld
bg: Почистете мините, скрити в минното поле
ca@valencia: Netegeu les mines ocultes del camp de mines
ckb: پاککردنەوەی مینەکان لە خانەی مینەکان
eo: Kvitigu kaŝitajn minojn de minplena kampo
ja: 地雷原から見えない地雷を除去してください
kab: Sfeḍ lminat yeffren seg
ml: യുദ്ധഭൂമിയില്‍നിന്ന് കുഴിബോംബുകള്‍ എടുത്ത് മാറ്റുക
ms: Bersihkan periuk api yang tersembunyi
my: မိုင်းကွင်းမှပျောက်နေသောမိုင်းများကိုရှင်းပါ။
nb: Fjern skjulte miner fra et minefelt
sr@latin: Očistite skrivene mine sa minskog polja
th: กู้กับระเบิดที่ซ่อนอยู่จากสนาม
vi: Xóa mọi quả mìn bị ẩn ra khỏi bãi mìn
zh_tw: 清除方格陣中的隱藏地雷

source: GNOME Mines is a puzzle game where you search for hidden mines. Flag the spaces with mines as quickly as possible to make the board a safer place. You win the game when you’ve flagged every mine on the board. Be careful not to trigger one, or the game is over!
af: GNOME Myne is 'n legkaart spel waar jy soektog vir verborge myne. Vlag die ruimtes met myne as vinnig moontlik om die bord 'n veiliger plek te maak. Jy wen die wedstryd wanneer jy het het elke myn vlagde op die direksie. Wees versigtig om nie sneller een, of die spel is oor!
bg: „Мини“ е игра-пъзел, в която трябва да откриете скритите мини. Отбелязвайте с флагче местата, където смятате, че има мини, възможно най-бързо, за да направите дъската безопасна. Ще спечелите играта, ако успеете да отбележите всички мини на дъската с флагче. Внимавайте – ако улучите мина, играта приключва!
ca@valencia: El GNOME Mines és un trencaclosques on cerqueu mines amagades. Marqueu amb banderes els espais amb mines tan ràpid com siga possible per fer del tauler un lloc segur. Guanyeu la partida quan marqueu totes les mines del tauler. Aneu amb compte de no activar-ne cap o s'acabarà la partida!
eo: GNOME Minoj estas puzla ludo en kiu oni serĉas kaŝitajn minojn. Flagu la spacojn kun minoj rapidege por sekurigi la tabulon. Vi gajnos kiam vi flagis ĉiujn minojn sur la tabulo. Atentu pro ke vi ne ekagigu minon, ĉar la ludo finus!
ms: Periuk Api GNOME ialah sebuah permainan teka-teki yang mana anda perlu mencari periuk api yang tersembunyi. Letak bendera pada kawasan yang dijangka ada periuk api sepantas mungkin supaya lebih selamat. Anda memenangi permainan sekiranya anda berjaya menanda setiap periuk api yang ada di dalam kawasan papan. Hati-hati tidak tersilap pijak, maka permainan tamat!
my: GNOME Mines သည်လျှို့ဝှက်မိုင်းများကိုသင်ရှာဖွေသည့်ပဟေminိဂိမ်းတစ်ခုဖြစ်သည်။ နေရာများကိုသတ္တုတွင်းဖြင့်အမြန်ဆုံးအလံအားဘုတ်အဖွဲ့ကိုပိုမိုလုံခြုံသောနေရာဖြစ်စေပါ။ သင်ဘုတ်အဖွဲ့၌ရှိသမျှသောသတ္တုတွင်းအလံင့်သောအခါသင်ဂိမ်းအနိုင်ရ။ တစ်ခုမနှိုးဆွရန်သတိပြုပါ၊ သို့မဟုတ်ဂိမ်းပြီးဆုံးသွားပြီဖြစ်သည်။
nb: GNOME Mines er et puslespill hvor du leter etter skjulte miner. Flagg ruter med miner så raskt som mulig for å gjøre brettet til et tryggere sted. Du vinner spillet når du har flagget alle minene på brettet. Vær forsiktig så du ikke utløser en, for da er spillet over!
sr@latin: Gnomove mine je igra slagalica u kojoj tražite skrivene mine. Otkrijte polja sa minama što brže možete kako biste tablu učinili bezbednijim mestom. Pobeđujete u igri kada otkrijete svaku minu na tabli. Budite pažljivi da ne nagazite na neku, jer u tom slučaju igra se završava!
th: GNOME กับระเบิดเป็นเกมที่ให้คุณหากับระเบิดที่ซ่อนอยู่ ติดธงช่องว่างที่มีกับระเบิดให้เร็วที่สุดเท่าที่ทำได้เพื่อให้กระดานมีความปลอดภัยมากยิ่งขึ้น คุณจะชนะเกมเมื่อคุณติดธงที่กับระเบิดบนกระดานครบหมดทุกอันแล้ว ระวังอย่าให้กับระเบิดปรากฏขึ้นแม้แต่อันเดียว มิฉะนั้นคุณจะแพ้เกม!
vi: Dò mìn GNOME là trò chơi trí tuệ mà ở đó bạn phải tìm những quả mìn bị ẩn. Cắm cờ những ô có mìn càng nhanh càng tốt để làm cho toàn bộ khu vực trở thành nơi an toàn. Bạn thắng ván chơi nếu bạn đã cắm cờ tất cả các ô có mìn trên bàn. Hãy cẩn thận đừng làm nổ mìn, bạn sẽ kết thúc!
zh_tw: GNOME 拆地雷 (Mines) 是一種讓您搜尋隱藏地雷的謎題。儘快將遊戲盤中的地雷標上旗標讓遊戲盤變成安全的地方。當您標上遊戲盤中每一個地雷時就贏得遊戲。請小心不要觸發任何一個，否則遊戲就會結束！

source: You can select the size of the field you want to play on at the start of the game. If you get stuck, you can ask for a hint: there’s a time penalty, but that’s better than hitting a mine!
af: y kan die grootte van die veld kies jy wil om speel op at die begin van die spel. Indien jy kry vassit, jy kan vra vir a skimp: daar is 'n tydstraf, maar dat is beter as om 'n myn te slaan!
bg: Можете да изберете размера на полето в началото на играта. Ако се затрудните, може да поискате съвет – ако го направите, ще получите допълнително време като наказание, но това все пак е по-добре, отколкото да улучите мина!
ca@valencia: Podeu seleccionar la mida del camp que voleu jugar a l'inici de la partida. Si esteu perdut, podeu demanar una pista, però tindreu una penalització de temps, però és millor això que no pas activar una mina!
eo: Vi povas elekti la grandon de la kampo kiun vi deziras ludi je la komenco de la ludo. Se vi dubas pri sekva paŝo, vi povas peti sugeston: tio kaŭzas tempan punon, sed tio estas pli bona ol frapi minon!
ms: Anda boleh memilih saiz medan yang anda mahu untuk memulakan permainan. Jika anda rasa ragu-ragu, sila rujuk pembanyang: tetapi akan ada penalti masa, lebih baik tersilap pijak periuk api!
my: ဂိမ်းအစတွင် သင်ကစားလိုသော အကွက်အရွယ်အစားကို သင်ရွေးချယ်နိုင်သည်။ သင်ပိတ်မိပါက၊ အရိပ်အမြွက်တောင်းနိုင်သည်- အချိန်ပြစ်ဒဏ်ရှိသော်လည်း မိုင်းကိုထိခြင်းထက် ပိုကောင်းပါသည်။
nb: Du kan velge størrelse på feltet du vil spille på ved starten av spillet. Hvis du står fast kan du be om et hint. Det gis en straff på tid, men det er bedre enn å treffe en mine!
sr@latin: Na početku igre možete da izaberete veličinu polja za igru. Ako se nađete u bezizlaznoj situaciji (a u pitanju je vaš goli život), možete da zatražite savet: ali to se kažnjava vremenom, mada je i to bolje nego li leteti nebu pod oblake nagazivši na minu!
th: คุณสามารถเลือกขนาดของสนามที่ต้องการเล่นได้เมื่อเริ่มเกม หากคุณติดขัดระหว่างที่เล่น คุณสามารถขอคำใบ้ได้ ซึ่งแม้จะมีโทษเพิ่มเวลา แต่ก็ดีกว่าโดนกับระเบิด!
vi: Bạn có thể chọn cỡ của công trường mà bạn muốn chơi ở lúc bắt đầu cuộc chơi. Nếu bạn ở thế bí, bạn có thể hỏi gợi ý: ở đây có hình phạt thời gian, nhưng dù sao thì vẫn tốt hơn là dẫm phải mìn!
zh_tw: 在遊戲開始時您可以選擇想要玩的尺寸。如果您卡關了，您可以尋求提示：這樣會被追加大量的時間，但是比觸發地雷好！

source: The GNOME Project
af: Die GNOME Projek
bg: Проектът GNOME
ca@valencia: El projecte GNOME
eo: La projekto GNOME
kab: Asenfar n GNOME
ml: ഗ്നോം പദ്ധതി
ms: Projek GNOME
my: GNOME ပရောဂျက်
nb: GNOME prosjektet
sr@latin: Gnomov projekat
th: โครงการ GNOME
vi: Dự án GNOME
zh_tw: GNOME 計畫

source: Mines
af: Myne
bg: Мини
ckb: مینەکان
eo: Minoj
ja: GNOME マインスイーパー
ml: കുഴിബോംബുകള്‍
ms: Periuk Api
my: မိုင်းများ
nb: Miner
sr@latin: Mine
th: กับระเบิด
vi: Dò mìn
zh_tw: 踩地雷

source: minesweeper;
af: mijnenveger;
bg: мини;миночистач;бомби;minesweeper;
ca@valencia: pescamines;
eo: minoforiga;
ja: minesweeper;マインスイーパー;game;ゲーム;logic;ロジック;論理;puzzle;パズル;Mines;地雷;
my: မိုင်းရှင်းလင်းကိရိယာ
nb: minesveiper;
sr@latin: mine;minolovac;
th: กับระเบิด;
vi: minesweeper;dò mìn;do min;
zh_tw: minesweeper;踩地雷;

source: Small board
af: Klein direksie
bg: Малка дъска
ca@valencia: Tauler petit
ckb: بۆردی بچووک
eo: Eta tabulo
ja: 小さいボード
kab: Iri meẓẓiyen
ml: ചെറിയ ബോര്‍ഡ്
ms: Papan kecil
my: အသေးစားဘုတ်
nb: Lite brett
sr@latin: Mala tabla
th: กระดานขนาดเล็ก
vi: Bàn nhỏ
zh_tw: 小型棋盤

source: Medium board
af: Medium direksie
bg: Средна дъска
ca@valencia: Tauler mitjà
ckb: بۆردی مامناوەند
eo: Meza tabulo
ja: 中くらいのボード
kab: Iri alemmas
ml: ഇടത്തരം ബോര്‍ഡ്
ms: Papan sederhana
my: အလတ်စားဘုတ်
nb: Middels brett
sr@latin: Srednja tabla
th: กระดานขนาดกลาง
vi: Bàn vừa
zh_tw: 中型棋盤

source: Big board
af: Groot direksie
bg: Голяма дъска
ca@valencia: Tauler gran
ckb: بۆردی گەورە
eo: Granda tabulo
ja: 大きなボード
kab: Iri ameqqran
ml: വലിയ ബോര്‍ഡ്
ms: Papan besar
my: အကြီးဘုတ်
nb: Stort brett
sr@latin: Velika tabla
th: กระดานขนาดใหญ่
vi: Bàn lớn
zh_tw: 大型棋盤

source: The theme to use
af: Die tema om te gebruik
bg: Тема
ca@valencia: El tema a usar
ckb: ڕووکارەکە بۆ بەکارهێنان
eo: La uzenda etoso
ja: 使用するテーマ
kab: Asentel i useqdec
ml: ഉപയോഗിക്കുന്നതിനുളള ഥീം
ms: Tema yang digunakan
my: အသုံးပြုရန် theme
nb: Tema som skal brukes
sr@latin: Tema za korišćenje
th: ชุดตกแต่งที่ใช้
vi: Sắc thái cần dùng
zh_tw: 要使用的風格主題

source: The title of the tile theme to use.
af: Die titel van die teëltema om te gebruik.
bg: Име на темата, която да се използва.
ca@valencia: El títol del tema de caselles que s'usarà.
ckb: ناونیشانی ڕووکار بۆ بەکارهێنان.
eo: La nomo de la etoso, kiu uziĝos por la kaheloj.
ja: 使用するタイルテーマのタイトルです。
kab: Azwel n usentel n tbursa n usentel ara yettusqedcen.
ml: ഉപയോഗിക്കുവാനുളള ഥീമിന്റെ തലക്കെട്ട്.
ms: Tajuk tema jubin yang digunakan.
my: အသုံးပြုရန် tile အပြင်အဆင်၏ ခေါင်းစဉ်။
nb: Tittel på tema som skal brukes.
sr@latin: Naslov teme pločice za korišćenje.
th: ชื่อของชุดเบี้ยที่ใช้
vi: Tiêu đề của chủ đề muốn dùng
zh_tw: 要使用的拼貼風格主題標題。

source: Use the unknown flag
af: Gebruik die onbekend vlaggie
bg: Използване на флагчета за непознато
ca@valencia: Utilitza la bandera de desconegut
ckb: ئاڵایەکی نەزانراو بەکاربێنە
eo: Uzi la "nekonata"-flagon
ja: 不明フラグを使用する
kab: Seqdec anay arussin
ml: അജ്ഞാതമായ ഫ്ളാഗ് ഉപയോഗിക്കുക
ms: Guna bendera tidak tahu
my: မသိရှိသောအလံကိုအသုံးပြုပါ
nb: Bruk flagg for ukjente
sr@latin: Koristi oznaku nepoznatog
th: ใช้ธงไม่แน่ใจ
vi: Dùng cờ chưa biết
zh_tw: 可標記為「不知道」

source: Set to true to be able to mark squares as unknown.
af: Stel op waar om die vierkante as onbekend te kan merk.
bg: Трябва да е „Истина“, за да е разрешено маркирането на квадратчета като неизвестни.
ca@valencia: Establiu-ho a cert per poder marcar quadres com a desconeguts.
ckb: بیکە بە true ئەگەر دەتەوێ چوارگۆشەکان وە نەزانراو بناسێنی.
eo: Kiam tiu ĉi elekto estas "vera", vi povas marki kvadratojn kiel nekonatajn.
ja: 不明なエリアをマークできるようにする場合は true にしてください。
kab: Sbadu ɣef ih i wakken ad tcerḍeḍ ɣef tbewwaḍin d tarussinin.
ml: ചതുരങ്ങളെ "അറിയാത്തവ" എന്ന് അടയാളെപ്പെടുത്താന്‍ സാധിക്കണമെങ്കില്‍ ശരി അടയാളപ്പെടുത്തുക.
ms: Tetapkan pada benar untuk menanda petak sebagai tidak tahu.
my: စတုရန်းများကို အမည်မသိအဖြစ် အမှတ်အသားပြုနိုင်စေရန် အမှန်ဟု သတ်မှတ်ပါ။
nb: Sett til «true» for å kunne merke ruter som ukjent.
sr@latin: Izaberite ovo da biste mogli da označavate polja kao nepoznata.
th: กำหนดเป็นค่าจริงเพื่อสามารถทำเครื่องหมายช่องที่ไม่แน่ใจได้
vi: Đặt là đúng để có thể đánh dấu ô là chưa biết.
zh_tw: 如設成 true，表示可以將方格標記為「未知」。

source: Enable automatic placing of flags
af: Aktiveer outomatiese plasing van vlaggies
bg: Включване на автоматичното поставяне на флагчета
ca@valencia: Habilita el posicionament automàtic de banderes
ckb: دانانی خۆکارانەی ئاڵا چالاک بکە
eo: Ebligi aŭtomatan metadon de flagoj
ja: フラグを自動的に置くかどうか
kab: Rmed tarusi awurman n wanayen
ml: കൊടികള്‍ യാന്ത്രികമായി സ്ഥാപിക്കുക
ms: Benarkan peletakan bendera secara automatik
my: အလိုအလျောက်အလံများနေရာချခြင်းကိုဖွင့်ပါ
nb: Aktiver automatisk plassering av flagg
sr@latin: Uključuje samostalno postavljanje zastavica
th: เปิดใช้การปักธงอัตโนมัติ
vi: Bật tự động để cờ
zh_tw: 啟用自動加上旗標的功能

source: Set to true to automatically flag squares as mined when enough squares are revealed
af: Stel om waar te outomaties vlag vierkante as ontgin wanneer genoeg vierkante word geopenbaar
bg: Задайте да е „Истина“, за да се поставят автоматично флагчета върху мините, когато са отрити достатъчно квадратчета
ca@valencia: Establiu-ho a «true» (cert) perquè es posen automàticament banderes sobre les mines quan s'hagen descobert prou caselles
eo: Ŝalti al "vera" por aŭtomate flagi kvadratojn kiel minitaj kiam sufiĉe da kvadratoj estas montrataj
ja: マス目に地雷が埋まっていることが明らかであることを表すフラグを自動的に付与する場合は true にしてください。
ml: ആവശ്യത്തിന് ചതുരങ്ങൾ വെളിപ്പെട്ടു കഴിഞ്ഞാൽ ചതുരങ്ങളെ കുഴിബോംബുകൾ ഉള്ളത് എന്ന് അടയാളപ്പെടുത്താൻ ശരി എന്ന് ആക്കുക
ms: Tetapkan pada benar untuk tanda petak sebagai ada periuk api secara automatik jika jumlah petak yang mencukupi didedahkan
my: လုံလောက်သောစတုရန်းများကို ထုတ်ဖော်သောအခါတွင် မိုင်းခွဲထားသည့် စတုရန်းများကို အလိုအလျောက် အလံပြရန် အမှန်ဟု သတ်မှတ်ပါ။
nb: Sett til «true» for å flagge ruter som minelagt automatisk når mange nok ruter er avdekket
sr@latin: Izaberite ovo za samostalno označavanje kvadrata miniranim kada je dovoljan broj kvadrata otkriven
th: ตั้งเป็นจริง เพื่อทำเครื่องหมายธงว่ามีระเบิดอยู่โดยอัตโนมัติ เมื่อเปิดกระเบื้องในจำนวนที่เพียงพอ
vi: Chọn để tự động đặt cờ là có mìn khi đủ vuông liên quan
zh_tw: 設定為‘true’時，如果一個方格附近已有足夠的方格被開啟，可自動將方格標記為地雷

source: Enable animations
af: In staat stel animasies
bg: Включване на анимациите
ca@valencia: Habilita animacions
ckb: جوڵاندنەکان چالاک بکه‌
eo: Enŝalti movbildojn
ja: アニメーションを有効にする
kab: Rmed imrayen
ml: ആനിമേഷന്‍ സജ്ജമാക്കുക
ms: Benarkan animasi
my: animation များကိုဖွင့်မည်
nb: Slå på animasjoner
sr@latin: Omogući animacije
th: เปิดใช้ภาพเคลื่อนไหว
vi: Bật hoạt hình
zh_tw: 啟用動畫

source: Set to false to disable theme-defined transition animations
af: Stel om vals te afskakel tema-gedefinieerde oorgang animasies
bg: Темите понякога използват анимации, които може да изключите, като зададете този ключ да е лъжа
ca@valencia: Estableix a fals per inhabilitar les animacions de transicions definides pel tema
eo: Ŝalti al "malvera" por malebligi etosajn transirajn movbildojn
ja: テーマで定義されたアニメーション遷移を無効にする場合は false に設定してください
ms: Tetapkan pada palsu untuk lumpuhkan animasi peralihan ditakrif-tema
nb: Sett til «false» for å slå av temadefinerte animasjoner
sr@latin: Podesi na netačno da bi isključio animirane prelaze definisane u temi
th: ตั้งเป็น false เพื่อปิดการใช้ลักษณะการเคลื่อนไหวตอนเปลี่ยนภาพตามที่ชุดตกแต่งกำหนด
vi: Đặt thành sai để tắt hoạt hình di chuyển chủ đề định nghĩa
zh_tw: 設定為 false 以停用風格主題定義的過場動畫

source: Number of columns in a custom game
af: Aantal kolomme in 'n pasmaakspel
bg: Брой колони в произволна игра
ca@valencia: Nombre de columnes d'una partida personalitzada
ckb: ژمارەی ستونەکان لە یارییەکی دەستکاریکراودا
eo: Nombro da kolumnoj en propra ludo
ja: カスタムゲームでの盤の桁数
kab: Amḍan n tgejda deg wurar udmawan
ml: നിങ്ങളുടെ കളിയിലുള്ള വരികളുടെ എണ്ണം
ms: Bilangan lajur dalam permainan suai
my: စိတ်ကြိုက်ပြုလုပ်ထားသော ဂိမ်းရှိကောလံများအရေအတွက်
nb: Antall kolonner i et egendefinert spill
sr@latin: Broj stubaca u proizvoljnoj igri
th: จำนวนคอลัมน์ของเกมกำหนดเอง
vi: Số cột trong lượt chơi tự chọn
zh_tw: 自選遊戲中的直向方格數目

source: Number of rows in a custom game
af: Aantal rye in 'n pasmaakspel
bg: Брой редове в произволната игра
ca@valencia: Nombre de files d'una partida personalitzada
ckb: ژمارەی ڕیزەکان لە یارییەکی دەستکاریکراودا
eo: Nombro da vicoj en propra ludo
ja: カスタムゲームでの盤の行数
kab: Amḍan n yiduren deg wurar udmawan
ml: നിങ്ങളുടെ കളിയിലുള്ള നിരകളുടെ എണ്ണം
ms: Bilangan baris dalam permainan suai
my: စိတ်ကြိုက်ပြုလုပ်ထားသောဂိမ်းရှိရိုလ်းအရေအတွက်
nb: Antall rader i et egendefinert spill
sr@latin: Broj redova u proizvoljnoj igri
th: จำนวนแถวของเกมกำหนดเอง
vi: Số hàng trong lượt chơi tự chọn
zh_tw: 自選遊戲中的横向方格數目

source: The number of mines in a custom game
af: Die aantal myne in 'n pasmaakspel
bg: Броят мини в произволна игра
ca@valencia: El nombre de mines en una partida personalitzada
ckb: ژمارەی مینەکان لە یارییەکی دەستکاریکراودا
eo: La nombro da minoj en propra ludo
ja: カスタムゲームでの地雷の数
kab: Amḍan n Lminat deg wurar udmawan
ml: നിങ്ങളുടെ കളിയിലുള്ള കുഴിബോംബുകളുടെ എണ്ണം
ms: Bilangan periuk api dalam permainan suai
my: စိတ်ကြိုက်ပြုလုပ်ထားသောဂိမ်းရှိမိုင်းများအရေအတွက်
nb: Antall miner i egendefinert spill
sr@latin: Broj mina u proizvoljnoj igri
th: จำนวนกับระเบิดในเกมกำหนดเอง
vi: Số mìn trong ván chơi tự chọn
zh_tw: 自選遊戲中的地雷數目

source: Board size
af: Bordgrootte
bg: Размер на дъската
ca@valencia: Mida del tauler
ckb: قەبارەی بۆرد
eo: Tabula grando
ja: 盤の大きさ
kab: Teɣzi n yiri
ml: ബോര്‍ഡിന്റെ വലിപ്പം
ms: Saiz papan
my: ဘုတ်အရွယ်အစား
nb: Størrelse på brett
sr@latin: Veličina table
th: ขนาดกระดาน
vi: Cỡ bảng
zh_tw: 遊戲盤大小

source: Size of the board (0-2 = small-large, 3 = custom)
af: Grootte van die direksie (0-2 = klein-groot, 3 = pasgemaak)
my: ဘုတ်အရွယ်အစား (0-2 = အသေး-ကြီး၊ 3 = စိတ်ကြိုက်)

source: Width of the window in pixels
af: Breedte van die venster in pixels
bg: Широчината на прозореца в пиксели
ca@valencia: L'amplària, en píxels, de la finestra
ckb: پانی پەنجەرە بە وێنەخاڵ
eo: La larĝo de la fenestro per rastrumeroj
ja: ウィンドウの幅 (ピクセル単位)
kab: Tehri n usfaylu s yipiksilen
ml: ജാലകത്തിന്റെ വീതി പിക്സലുകളില്‍
ms: Lebar tetingkap dalam piksel
my: ဝင်းဒိုး၏အနံကိုpixel များ ဖြင့်ပြသည်
nb: Bredden på vinduet i piksler
sr@latin: Širina prozora u tačkicama
th: ความกว้างของหน้าต่างเป็นนพิกเซล
vi: Chiều rộng cửa sổ theo điểm ảnh
zh_tw: 視窗的寬度 (像素)

source: Height of the window in pixels
af: Hoogte van die venster in pixels
bg: Височината на прозореца в пиксели
ca@valencia: L'alçària, en píxels, de la finestra
ckb: بەرزی پەنجەرە بە وێنەخاڵ
eo: La alto de la fenestro per rastrumeroj
ja: ウィンドウの高さ (ピクセル単位)
kab: Teɣzi n usfaylu s yipiksilen
ml: ജാലകത്തിന്റെ ഉയരം പിക്സലുകളില്‍
ms: Tinggi tetingkap dalam piksel
my: ဝင်းဒိုး၏အမြင့်ကိုpixel များ ဖြင့်ပြသည်
nb: Høyden på vinduet i piksler
sr@latin: Visina prozora u tačkicama
th: ความสูงหน้าต่างเป็นพิกเซล
vi: Chiều cao cửa sổ theo điểm ảnh
zh_tw: 視窗的高度 (像素)

source: true if the window is maximized
af: waar as die venster gemaksimeer is
bg: истина, ако прозорецът е максимизиран
ca@valencia: «true» (cert) si la finestra està maximitzada
ckb: true ئەگەر پەنجەرەکە گەورە کرابێت
eo: vera se la fenestro estas maksimumigita
ja: ウィンドウが最小化されている場合は true
kab: ih, ma yella asfaylu meqqer
ml: ജാലകം നിറഞ്ഞിരിക്കുക ആണെങ്കിൽ ശരി
ms: benar jika tetingkap dimaksimumkan
my: ဝင်းဒိုးသည်အကြီးဖြစ်နေလျှင်မှန်သည်
nb: «true» hvis vinduet er maksimert
sr@latin: izabrano ako je prozor uvećan
th: เป็นค่าจริงถ้าหน้าต่างขยายแผ่
vi: đặt là đúng nếu cửa sổ được phóng to tối đa
zh_tw: 如果視窗為最大化則設定為‘TRUE’

# shortcut window
source: Window and game
af: Venster en spel
ja: ウィンドウとゲーム
my: Window နှင့်ဂိမ်း

# shortcut window
source: Start a new game
af: Begin 'n nuwe speletjie
ckb: دەست پێکردنی یارییەکی نوێ
eo: Komenci novan ludon
ja: 新しいゲームを開始する
kab: Bdu urar amaynut
ms: Mulakan satu permainan baharu
my: ဂိမ်းအသစ်တစ်ခု စတင်ပါ။
nb: Start nytt spill
th: เริ่มเกมใหม่
zh_tw: 開始新遊戲

# shortcut window
source: Restart game with current settings
af: Herbegin spel met huidige instellings
ja: 現在の設定でゲームをやり直す
kab: Bdu urar s yiɣewwaren imiranen
my: လက်ရှိအပြင်အဆင်များဖြင့် ဂိမ်းကို ပြန်လည်စတင်ပါ။

# shortcut window
source: Pause the game
af: Pouse die speletjie
ckb: وەستانی یاری
eo: Paŭzigi la ludon
ja: ゲームを一時停止する
kab: Seḥbes urar
ms: Jeda permainan
my: ဂိမ်းကို ခဏရပ်မည်။
nb: Sett spillet på pause
th: พักเกมชั่วคราว
zh_tw: 暫停遊戲

# shortcut window
source: Show Help
af: Wys Hulp
ckb: پیشاندانی یارمەتی
eo: Montri helpon
ja: ヘルプを表示する
kab: Sken-d tallelt
ms: Tunjuk Bantuan
my: အကူအညီကိုပြမည်
nb: Vis hjelp
th: แสดงวิธีใช้
zh_tw: 顯示說明

# shortcut window
source: Open Menu
af: Oop Spyskaart
ja: メニューを開く
kab: Ldi umuɣ
my: Menu ကိုဖွင့်မည်

# shortcut window
source: Show Keyboard Shortcuts
af: Wys Sleutelbord Kortpaaie
ckb: نیشاندانی قەدبڕەکانی تەختەکلیل
eo: Montri fulmoklavojn
ja: キーボードショートカットを表示する
kab: Sken inegzumen n unasiw
ms: Tunjuk Pintasan Papan Kekunci
my: ကီးဘုတ်အမြန်ခလုတ်များကို ပြပါ
nb: Vis tastatursnarveier
th: แสดงแป้นพิมพ์ลัด
zh_tw: 顯示鍵盤快捷鍵

# shortcut window
source: Game size selection
af: Spel grootte seleksie
ja: ゲームの大きさの選択
kab: Tafrant n teɣzi n wurar
my: ဂိမ်းအရွယ်အစားရွေးချယ်မှု

# shortcut window
source: Game size: small
af: Spel grootte: klein
ja: 盤の大きさ: 小さい
kab: Teɣzi n wurar: meẓẓiyet
my: ဂိမ်းအရွယ်အစား- သေးငယ်သည်။

# shortcut window
source: Game size: medium
af: Spel grootte: medium
ja: 盤の大きさ: 中くらい
kab: Teɣzi n wurar: d talemmast
my: ဂိမ်းအရွယ်အစား- အလယ်အလတ်

# shortcut window
source: Game size: large
af: Spel grootte: groot
ja: 盤の大きさ: 大きい
kab: Teɣzi n wurar: meqqret
my: ဂိမ်းအရွယ်အစား- ကြီးမားသည်။

# shortcut window
source: Game size: custom
af: Spel grootte: gepasmaakte
ja: 盤の大きさ: カスタム
kab: Teɣzi n wurar: d tudmawant
my: ဂိမ်းအရွယ်အစား- စိတ်ကြိုက်

# shortcut window
source: In-game
af: In-speletjie
ckb: ناو-یاری
ja: ゲーム内
kab: Deg-wurar
ms: Dalam-permainan
my: ဂိမ်းထဲတွင်
nb: I spillet
th: ในเกม
zh_tw: 遊戲裡

# shortcut window
source: Move the keyboard cursor
af: Beweeg die sleutelbord wyser
ja: キーボードカーソルを動かす
my: ကီးဘုတ် cursor ကိုရွှေ့ပါ။

# shortcut window
source: Reveal field
af: Onthul veld
ckb: ئاشکراکردنی خانە
eo: Malkaŝi kampon
ja: フィールドを開く
kab: Sban-d urti
ms: Dedah medan
nb: Vis felt
zh_tw: 顯示區域

# shortcut window
source: Toggle field flag state
af: Toggle veldvlagstaat
ja: フィールドのフラグの状態を切り替える
my: အကွက်အလံအနေအထားကို ပြောင်းပါ။

source: _Width
af: _Wydte
bg: _Широчина
ca@valencia: _Amplària
ckb: _پانی
eo: _Larĝeco
ja: 幅(_W)
kab: Te_hri
ml: വീതി (_W)
ms: _Lebar
nb: _Bredde
sr@latin: _Širina
th: ความ_กว้าง
vi: _Rộng
zh_tw: 寬度(_W)

source: _Height
af: _Hoogte Translations of height noun Frequency hoogte altitude, elevation
bg: _Височина
ca@valencia: A_lçada
ckb: _بەرزی
eo: _Alteco
ja: 高さ(_H)
kab: _Teɣzi
ml: ഉയരം (_H)
ms: _Tinggi
nb: _Høyde
sr@latin: _Visina
th: ความ_สูง
vi: _Cao
zh_tw: 高度(_H)

source: Percent _mines
af: Persent _myne
bg: П_роцент на мините
ca@valencia: _Percentatge de mines
ckb: ڕێژەی سەدی _مینەکان
eo: Kvanto de _minoj
ja: 地雷の割合(_M)
kab: Afmiḍi n _lminat
ml: കുഴിബോംബുകളുടെ ശതമാനം (_m)
ms: Peratus _periuk api
my: _m မိုင်းရာခိုင်နှုန်း
nb: _Prosentandel miner
sr@latin: Procenat _mina
vi: Phần trăm _mìn
zh_tw: 地雷百分比

source: _Cancel
af: _Kanselleer
bg: _Отказ
ca@valencia: _Cancel·la
ckb: _پاشگەزبوونەوە
eo: _Nuligi
ja: キャンセル(_C)
kab: _Sefsex
ml: റദ്ദാക്കുക (_C)
ms: _Batal
my: _C ဖျက်သိမ်းရန်
nb: A_vbryt
sr@latin: _Otkaži
th: _ยกเลิก
vi: _Thôi
zh_tw: 取消(_C)

source: _Play Game
af: _Speel Spel
bg: _Начало
ca@valencia: _Juga al joc
ckb: _یاری دەسپێبکە
eo: _Komenci ludon
ja: プレイする(_P)
kab: _Eg urar
ml: _കളി കളിക്കുക
ms: _Main Permainan
my: _P ဂိမ်းဆော့မည်
nb: S_pill spillet
sr@latin: _Igraj igru
th: เ_ล่นเกม
vi: _Chơi
zh_tw: 玩遊戲(_P)

source: _Pause
af: _Laat wag
bg: _Пауза
ca@valencia: Fes una _pausa
ckb: _ڕاگرتن
eo: _Paŭzo
ja: 一時停止(_P)
kab: _Asteεfu
ml: ചെറിയ _ഇടവേള
ms: _Jeda
my: _P ခဏရပ်မည်
sr@latin: _Zastani
th: _พัก
vi: Tạm _dừng
zh_tw: 暫停(_P)

source: Change _Difficulty
af: Verander _Moeilikheid
bg: Промяна на _трудността
ca@valencia: Canvia la _dificultat
ckb: گۆڕینی _ئاسانی
eo: Ŝanĝi _facilecon
ja: 難易度を変更(_D)
kab: Beddel _Ilɣi
ml: കാഠിന്യത മാറ്റുക (_D)
ms: Ubah _Kesukaran
my: _D ခက်ခဲမှုအခြေအနေကိုပြောင်းမည်
nb: Endre _vanskelighet
sr@latin: Promeni _težinu
vi: Đổi độ _khó
zh_tw: 變更難度(_D)

source: _Best Times
af: _Beste Tye
bg: Най-_добри времена
ca@valencia: _Millors temps
ckb: _باشترین کاتەکان
eo: _Plej Bonaj Fojoj
ja: ベストタイム(_B)
kab: _Lewqat yelhan
ml: മികച്ച സമയങ്ങള്‍ (_B)
ms: Masa _Terbaik
my: _Bအကောင်းဆုံးအချိန်
nb: _Beste tider
sr@latin: _Najbolja vremena
th: เวลา_ดีสุด
vi: Thời gian tốt _nhất
zh_tw: 最佳時間(_B)

source: _Play Again
af: _Speel Weer
bg: _Нова игра
ca@valencia: Jug_a de nou
ckb: _دووبارە بیکەرەوە
eo: _Ludi denove
ja: 再挑戦(_P)
kab: _Urar tikkelt-nniḍen
ml: വീണ്ടും കളിക്കുക (_P)
ms: _Main Lagi
my: _Pပြန်ဆော့မည်
nb: S_pill igjen
sr@latin: _Igraj opet
th: เ_ล่นอีกครั้ง
vi: _Chơi lại
zh_tw: 再玩一次(_P)

source: Paused
af: Tydelik gestop
bg: На пауза
ca@valencia: Aturat
ckb: ڕاگیرا
eo: Paŭzigite
ja: 一時停止
kab: Yettṛaǧu
ml: കളി നിര്‍ത്തിവച്ചിരിക്കുന്നു
ms: Kaku
my: ခေတ္တရပ်နားမည်
nb: Pause
sr@latin: Pauzirano
th: พัก
vi: Đã tạm dừng
zh_tw: 暫停
