Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/gnome-mines.po
Languages: af, bg, ca@valencia, ckb, eo, ja, kab, ml, ms, my, nb, sr@latin, th, vi, zh_tw

source: Print release version and exit
af: Afdruk vrystelling weergawe en uitgang
bg: Извеждане на версията и спиране на програмата
ca@valencia: Mostra la versió del llançament i ix
ckb: وەشانی بڵاوکراوە چاپ بکە و دایخە
eo: Montri eldonversion kaj eliri
ja: リリースバージョンを表示して終了する
kab: Siggez lqem aneggaru syen ffeɣ
ml: പതിപ്പു് വിവരം പ്രിന്റ് ചെയ്തു് പുറത്തു് കടക്കുക
ms: Cetak versi keluaran dan keluar
my: ထုတ်ဝေသည့်ဗားရှင်းကို ပရင့်ထုတ်ပြီး ထွက်မည်
nb: Skriv ut versjon og avslutt
sr@latin: Ispisuje izdanje i izlazi
th: แสดงข้อมูลรุ่นและออก
vi: Hiển thị phiên bản phát hành rồi thoát
zh_tw: 顯示釋出版本並離開

source: Small game
af: Klein wild
bg: Малка дъска
ca@valencia: Partida petita
ckb: یاری بچووک
eo: Eta ludo
ja: 小規模な地雷原
kab: Urar ameẓyan
ml: ചെറിയ കളി
ms: Permainan kecil
my: ဂိမ်းအသေး
nb: Lite spill
sr@latin: Mala igra
th: เกมขนาดเล็ก
vi: Ván chơi nhỏ
zh_tw: 小型遊戲

source: Medium game
af: Medium spel
bg: Средна дъска
ca@valencia: Partida mitjana
ckb: یاری مامناوەند
eo: Meza ludo
ja: 中規模の地雷原
kab: Urar alemmas
ml: ഇടത്തരം കളി
ms: Permainan sederhana
my: ဂိမ်းအလတ်
nb: Middels spill
sr@latin: Srednja igra
th: เกมขนาดกลาง
vi: Ván chơi vừa
zh_tw: 中型遊戲

source: Big game
af: Groot spel
bg: Голяма дъска
ca@valencia: Partida gran
ckb: یاری گەورە
eo: Granda ludo
ja: 大規模な地雷原
kab: Urar i iweɛren
ml: വലിയ കളി
ms: Permainan utama
my: ဂိမ်းအကြီး
nb: Stort spill
sr@latin: Velika igra
th: เกมขนาดใหญ่
vi: Ván chơi lớn
zh_tw: 大型遊戲

source: _Scores
af: _Tellings
bg: _Резултати
ca@valencia: Puntuacion_s
ckb: _نمرەکان
eo: _Poentaroj
ja: スコア(_S)
kab: Igmaḍ (_S)
ml: സ്കോറുകള്‍ (_S)
ms: _Skor
my: _S ရမှတ်များ
nb: _Poeng
sr@latin: _Rezultati
th: _คะแนน
vi: Đ_iểm
zh_tw: 分數(_S)

source: A_ppearance
af: V_erskyning
bg: _Външен вид
ca@valencia: A_parença
ckb: ڕ_ووکەش
eo: As_pekto
ja: 外観(_P)
kab: A_rwes
ml: കാഴ്ച (_p)
ms: Pen_ampilan
my: _pပြင်ဆင်မှု
nb: U_tseende
sr@latin: _Izgled
th: รู_ปลักษณ์
vi: _Diện mạo
zh_tw: 外觀(_P)

source: _Use Question Flags
af: _Gebruik Vraag Vlae
bg: _Въпросителни флагчета
ca@valencia: _Utilitza banderes de pregunta
ckb: _ئاڵاکانی پرسیار بەکاربێنە
eo: _Uzi demandajn flagojn
ja: 疑いフラグを使用(_U)
kab: _Seqdec anayen n usteqsi
ml: ചോദ്യ ചിഹ്ന കൊടികള്‍ ഉപയോഗിക്കുക (_U)
ms: _Guna Bendera Tanda Soal
my: _Uမေးခွန်းအလံများကိုသုံးမည်
nb: Br_uk spørsmålsflagg
sr@latin: _Koristi oznake pitanja
th: ใ_ช้ธงคำถาม
vi: _Dùng cờ câu hỏi
zh_tw: 使用問號標記(_U)

source: _Keyboard Shortcuts
af: _Sleutelbord Kortpaaie
ckb: _قەدبڕەکانی تەختەکلیل
eo: Fulmo_klavoj
ja: キーボードショートカット(_K)
kab: Inegzumen n unasiw (_K)
ms: Pintasan Papan _Kekunci
my: _Kကီး​ဘုတ် ဖြတ်လမ်းများ
nb: _Tastatursnarveier
th: แ_ป้นพิมพ์ลัด
zh_tw: 鍵盤快捷鍵(_K)

source: _Help
af: _Hulp
bg: Помо_щ
ca@valencia: A_juda
ckb: _یارمەتی
eo: _Helpo
ja: ヘルプ(_H)
kab: Ta_llelt
ml: സഹായം (_H)
ms: _Bantuan
my: _H အကူအညီ
nb: _Hjelp
sr@latin: Po_moć
th: _วิธีใช้
vi: Trợ _giúp
zh_tw: 求助(_H)

source: _About Mines
af: _Omtrent Myne
ckb: _دەربارەی مینەکان
eo: _Pri Minoj
ja: このアプリケーションについて(_A)
kab: _Ɣef Mines
ms: Perih_al Periuk Api
my: _A မိုင်းဂိမ်းအကြာင်း
nb: _Om Miner
th: เ_กี่ยวกับเกมกับระเบิด
zh_tw: 關於拆地雷(_A)

source: Minefield:
af: Mynveld:
bg: Минно поле:
ca@valencia: Camp de mines:
ckb: خانەی مین:
eo: Minejo:
ja: 地雷原:
ml: യുദ്ധഭൂമി:
ms: Medan Periuk Api:
my: မိုင်းနယ်မြေ -
nb: Minefelt:
sr@latin: Minsko polje:
th: สนามกับระเบิด:
vi: Bãi mìn:
zh_tw: 地雷：

source: %d × %d, %d mine
af: %d × %d, %d myne
bg: %d × %d, %d мина
ca@valencia: %d × %d, %d mina
ckb: %d × %d, %d مین
eo: %d × %d, %d mino
ja: %d × %d, %d 個の地雷
ml: %d × %d, %d മൈന്‍
my: %d × %d, %d မိုင်း
nb: %d x %d, %d mine
sr@latin: %d × %d, %d mina
th: %d × %d, กับระเบิด %d อัน
vi: %d × %d, %d quả mìn
zh_tw: %d × %d, %d 個地雷

source: Custom
af: Pasmaak
bg: Друго
ca@valencia: Personalitzada
ckb: دەستکرد
eo: Propra
ja: カスタム
kab: Yugen
ml: യഥേഷ്ടം
ms: Suai
nb: Egendefinert
sr@latin: Proizvoljno
th: กำหนดเอง
vi: Tự chọn
zh_tw: 自訂

source: <b>%d</b> mine
af: <b>%d</b> myne
bg: <b>%d</b> мина
ca@valencia: <b>%d</b> mina
ckb: <b>%d</b>مین
eo: <b>%d</b> mino
ja: <b>%d</b> 個の地雷
ml: <b>%d</b> മൈന്‍
ms: <b>%d</b> periuk api
my: <b>%d</b> မိုင်း
nb: <b>%d mine</b>
sr@latin: <b>%d</b> mina
th: ระเบิด <b>%d</b> ลูก
vi: <b>%d</b> quả mìn
zh_tw: <b>%d</b> 個地雷

source: Do you want to start a new game?
af: Doen wil jy 'n nuwe spel begin?
bg: Искате ли да започнете нова игра?
ca@valencia: Voleu iniciar un joc nou?
ckb: ئایا دەتەوێت یەرییەکی نوێ دەستپێبکەیتەوە؟
eo: Ĉu vi volas ekludi novan ludo?
ja: 新しいゲームを開始しますか?
kab: Tebɣiḍ ad tebduḍ urar amaynut?
ml: പുതിയ കളി തുടങ്ങണോ?
ms: Anda pasti mahu memulakan satu permainan baharu?
my: သင်ဂိမ်းကိုအသစ်စတင်ကစားလိုပါသလား။
nb: Vil du starte et nytt spill?
sr@latin: Da li želite da započnete novu igru?
th: คุณต้องการเปิดเกมใหม่หรือไม่?
vi: Bạn có muốn bắt đầu một lượt chơi mới không?
zh_tw: 您是否要開始新的遊戲？

source: If you start a new game, your current progress will be lost.
af: Indien jy begin 'n nuwe spel, jou huidige vordering sal verlore gaan.
bg: Ако започнете нова игра, ще загубите текущото постижение.
ca@valencia: Perdreu el progrés aconseguit en el joc actual si inicieu un joc nou.
ckb: ئەگەر یاریەکی نوێ دەستپێبکەیتەوە، ئەوا کارەکانی ئێستات هەمووی لەناو دەچن.
eo: Se vi ekludas novan ludon, via nuntempa progreso forviŝiĝos.
ja: 新しいゲームを始める場合は、現在までの経過は失われます。
kab: Ma yella ad tebduḍ urar amaynut, akala-agi-inek·inem amiran ad iṛuḥ.
ml: പുതിയ കളി തുടങ്ങിയാല്‍ നിങ്ങളുടെ ഇതുവരെയുള്ള് പുരോഗതി നഷ്ടമാകും.
ms: Jika anda memulakan satu permainan baharu, kemajuan permainan semasa anda akan hilang.
my: သင်ကစားနည်းအသစ်တစ်ခုစပါက ယခုလက်ရှိတွင်ရှုံးသွားပါလိမ့်မည်
nb: Hvis du starter et nytt spill vil dette spillet gå tapt.
sr@latin: Ako započnete novu igru, vaš trenutni napredak će biti izgubljen.
th: ถ้าคุณเปิดเกมใหม่ สิ่งที่คุณทำมาก็จะสูญหายหมด
vi: Nếu bạn bắt đầu một ván chơi mới, tiến trình hiện tại của bạn sẽ mất.
zh_tw: 如果您開始新的遊戲，您目前的進度會遺失。

source: Keep Current Game
af: Hou Huidige Spel
bg: Продължаване на текущата игра
ca@valencia: Mantén la partida actual
ckb: یاری ئێستا بهێڵەوە
eo: Teni la aktualan ludon
ja: 現在のゲームを継続
kab: Qqim deg wurar amiran
ml: ഈ കളി നിലനിര്‍ത്തുക
ms: Kekal Permainan Semasa
my: ယခုဆော့နေသည့်ဂိမ်းကိုဆက်လက်ထိန်းသိမ်းထားမည်
nb: Behold dette spillet
sr@latin: Zadrži trenutnu igru
th: เล่นเกมนี้ต่อไป
vi: Giữ lượt chơi hiện tại
zh_tw: 繼續目前這局遊戲

source: Start New Game
af: Begin Nuwe Speletjie
bg: Започване на нова игра
ca@valencia: Comença una partida nova
ckb: دەسپێکردنی ارییەکی نوێ
eo: Komenci novan ludon
ja: 新しいゲームを開始
kab: Bdu urar amaynut
ml: പുതിയ കളി തുടങ്ങുക
ms: Mula Permainan Baharu
my: ဂိမ်းအသစ်စတင်မည်
nb: Start nytt spill
sr@latin: Započni novu igru
th: เปิดเกมใหม่
vi: Bắt đầu lượt chơi mới
zh_tw: 開始另一局遊戲

source: St_art Over
af: Be_gin Oor
bg: _Начало
ca@valencia: _Comença de nou
ckb: لەسەرە_تاوە هەوڵبدەرەوە
eo: Ekludi de_komence
ja: 初めからやり直す(_A)
kab: B_du daɣen
ml: വീണ്ടും തുടങ്ങുക (_a)
ms: Mu_La Balik
my: _a ပြန်စမယ်
nb: St_art på nytt
sr@latin: _Počni
th: เ_ริ่มเล่นเกมใหม่
vi: _Lại lần nữa
zh_tw: 重新開始(_A)

source: _Resume
af: _Hervat
bg: _Продължаване
ca@valencia: _Continua
ckb: _دەستپێکردنەوە
eo: _Reaktivigi
ja: 再開(_R)
kab: _Kemmel
ml: പുനരാരംഭിക്കുക (_R)
ms: Sambung Se_mula
my: _Rပြန်စမယ်
nb: _Gjenoppta
sr@latin: _Nastavi
th: เ_ล่นต่อ
vi: _Tiếp tục lại
zh_tw: 繼續(_R)

source: Play _Again
af: Speel _Weereens
bg: _Нова игра
ca@valencia: Jug_a de nou
ckb: دووبارە _یاریکردنەوە
eo: Ludi _denove
ja: 再プレイ(_A)
kab: Urar _Tikkelt-nniḍen
ml: വീണ്ടും കളിക്കുക (_A)
ms: Main _Lagi
my: _A ထပ်မံကစားပါ
nb: Spill _igjen
sr@latin: _Igraj opet
th: เล่น_อีกครั้ง
vi: Chơi _lại
zh_tw: 再玩一次(_A)

source: Main game:
af: Hoofspeletjie:
bg: Основната игра:
ca@valencia: Partida principal:
ckb: یاری سەرەکی:
eo: Ĉefludo:
ja: メインゲーム:
kab: Urar agejdan:
ml: പ്രധാന കളി:
ms: Permainan utama:
my: အဓိကဂိမ်း -
nb: Hovedspill:
sr@latin: Glavna igra:
th: เกมหลัก:
vi: Trò chơi chính:
zh_tw: 主遊戲：

source: Score:
af: Telling:
bg: Резултат:
ca@valencia: Marcador:
ckb: نمرە:
eo: Poentaro:
ja: スコア:
kab: Agmuḍ:
ml: സ്കോര്‍:
ms: Skor:
my: ရမှတ် -
nb: Poeng:
sr@latin: Razultat:
th: คะแนน:
vi: Điểm:
zh_tw: 得分：

source: Resizing and SVG support:
af: Grootteverstelling en SVG-ondersteuning:
bg: Оразмеряване и поддръжка на SVG:
ca@valencia: Canvi de mida i suport SVG:
ckb: قەبارەکردن و پشتگیریکردنی SVG...
eo: Regrandigada kaj SVG-a subteno:
ja: サイズ変更と SVG サポート:
kab: Asemsawi n teɣzi akked tallalt n SVG:
ml: വലിപ്പവിത്യാസം വരുത്തലും SVG സപ്പോര്‍ട്ടും:
ms: Saiz semula dan sokongan SVG:
my: အရွယ်အစားပြောင်းလဲခြင်းနှင့် SVG အထောက်အပံ့
nb: Endring av størrelse og støtte for SVG:
sr@latin: Podrška promene veličine i SVG:
th: การปรับขนาดและการรองรับ SVG:
vi: Hỗ trợ đổi cỡ và SVG:
zh_tw: 放大縮小和 SVG 支援：

source: Clear explosive mines off the board
af: Duidelike plofbare myne af die direksie
bg: Отбележете къде са мините по дъската
ca@valencia: Netegeu el tauler de mines explosives
eo: Movi eksplodemajn minojn for de la tabulo
ja: 地雷原から地雷を取り除いてください
ml: കളത്തില്‍ നിന്നും പൊട്ടിതെറിക്കുന്ന മൈനുകള്‍ കളയുക
ms: Bersihkan periuk api yang mudah meletup keluar dari papan
my: ဘုတ်မှပေါက်ကွဲစေနိုင်သောမိုင်းရှင်းလင်းခြင်း
nb: Fjern eksplosive miner fra brettet
sr@latin: Uklonite eksplozivne mine sa table
vi: Dọn sạch mìn nổ ra khỏi bảng
zh_tw: 從遊戲盤上清除會爆炸的地雷

source: translator-credits
af: Samuel Murray Hermien Bos Friedel Wolff Launchpad Contributions: Bernard Stafford https://launchpad.net/~bernard010 Friedel Wolff https://launchpad.net/~friedel-translate
bg: Ростислав „zbrox“ Райков <zbrox@i-space.org> Евгени Боевски <e_boevski@abv.bg> Александър Шопов <ash@kambanaria.org> Красимир „bfaf“ Чонов <mk2616@abv.bg> Любомир Василев <lyubomirv@abv.bg> Проектът за превод на GNOME има нужда от подкрепа. Научете повече за нас на <a href="http://gnome.cult.bg">http://gnome.cult.bg</a> Докладвайте за грешки на <a href="http://gnome.cult.bg/bugs">http://gnome.cult.bg/bugs</a> Launchpad Contributions: Alexander Shopov https://launchpad.net/~ash-kambanaria Lyubomir Vasilev https://launchpad.net/~lyubomirv
ca@valencia: Jordi Vila <gnome@softcatala.net> Jordi Mallach <jordi@sindominio.net> Xavier Conde <xaviconde@eresmas.com> Jesús Corrius <jesus@softcatala.org> Josep Puigdemont <josep.puigdemont@gmail.com> David Planella <david.planella@gmail.com> Jordi Mas <jmas@softcatala.org> Launchpad Contributions: Gil Forcada https://launchpad.net/~gilforcada-deactivatedaccount Xavi Ivars https://launchpad.net/~xavi-ivars
ckb: Launchpad Contributions: Brwa Salam https://launchpad.net/~brwajumaa Jwtiyar Nariman https://launchpad.net/~jwtiyar
eo: Tiffany ANTOPOLSKI Kristjan SCHMIDT Nicolas MAIA Launchpad Contributions: Kristjan SCHMIDT https://launchpad.net/~kristjan-eo Robin van der Vliet https://launchpad.net/~robinvdv
ja: 相花 毅 <takeshi.aihana@gmail.com> 草野 貴之 <AE5T-KSN@asahi-net.or.jp> 佐藤 暁 <ss@gnome.gr.jp> 日本 GNOME ユーザー会 <http://www.gnome.gr.jp> 松澤 二郎 <jmatsuzawa@gnome.org> Akira Higuchi <a-higuti@math.sci.hokudai.ac.jp> KAMAGASAKO Masatoshi <emerald@gnome.gr.jp> Shushi KUROSE <md81bird@hitaki.net> sicklylife <translation@sicklylife.jp> Yukihiro Nakai <Nakai@technologist.com> Yuusuke Tahara <tahara@gnome.gr.jp> Launchpad Contributions: Jiro Matsuzawa https://launchpad.net/~jmatsuzawa Kentaro Kazuhama https://launchpad.net/~kazken3 MANABE Akinari https://launchpad.net/~maaanaari OKANO Takayoshi https://launchpad.net/~kano Shushi Kurose https://launchpad.net/~kuromabo id:sicklylife https://launchpad.net/~sicklylife kaneisland https://launchpad.net/~kaneisland
kab: Launchpad Contributions: Slimane Selyan AMIRI https://launchpad.net/~slimaneamiri tasutlelli17 https://launchpad.net/~tafziri13
ml: എഫ്.എസ്.എഫ് - ഇന്ത്യ <gnu@gnu.org.in> അനി പീറ്റര്‍ <apeter@redhat.com> അഭിഷേക് ജേക്കബ് <abhishekjacob123@gmail.com> Mohammed Sadiq <sadiqpkp@gmail.com> നന്ദജ വര്‍മ്മ <nandaja.varma@gmail.com> അനീഷ് ഷീല <aneesh.nl@gmail.com> Launchpad Contributions: Akhilan https://launchpad.net/~akhilkrishnans Anish A https://launchpad.net/~aneeshnl balasankarc https://launchpad.net/~c-balasankar
ms: abuyop Mohamad Afifi Omar (App) <mr_mohd_afifi@yahoo.com> Hasbullah Bin Pit <sebol@my-penguin.org> Launchpad Contributions: Hasbullah Bin Pit https://launchpad.net/~sebol-ikhlas abuyop https://launchpad.net/~abuyop dequan https://launchpad.net/~dequan
my: Launchpad Contributions: Nyi Nyi Htwe https://launchpad.net/~scorpionnyi Pyae Sone https://launchpad.net/~gipsyhnh Rockworld https://launchpad.net/~rockrock2222222 Wint Theingi Aung https://launchpad.net/~wint-theingi-aung
nb: Kjartan Maraas <kmaraas@gnome.org> Espen Stefansen <espens@svn.gnome.org> Torstein Adolf Winterseth <kvikende@fsfe.org> Launchpad Contributions: Hans Joachim Desserud https://launchpad.net/~hjd Kjartan Maraas https://launchpad.net/~kmaraas
sr@latin: Dušan Marjanović <madafaka@root.co.yu> Miloš Popović <gpopac@gmail.com> Branko Kokanović <branko.kokanovic@gmail.com> Miroslav Nikolić <miroslavnikolic@rocketmail.com> Marko M. Kostić (Marko M. Kostić) <marko.m.kostic@gmail.com> http://prevod.org — prevod na srpski jezik Launchpad Contributions: Марко М. Костић https://launchpad.net/~marko-m-kostic Мирослав Николић https://launchpad.net/~lipek
th: Theppitak Karoonboonyanan <thep@linux.thai.net> Supranee Thirawatthanasuk <supranee@opentle.org> Kitt Tientanopajai <kitty@kitty.in.th> Launchpad Contributions: Rockworld https://launchpad.net/~rockrock2222222 Theppitak Karoonboonyanan https://launchpad.net/~thep
vi: Nhóm Việt hóa GNOME <gnome-vi-list@gnome.org> Launchpad Contributions: Nguyễn Thái Ngọc Duy https://launchpad.net/~pclouds Trần Ngọc Quân https://launchpad.net/~vnwildman
zh_tw: 如對翻譯有任何意見，請送一封電子郵件給 以下地址，GNOME 翻譯團隊會盡快回覆您： zh-l10n@lists.linux.org.tw Abel Cheung <abel@oaka.org>, 2001-07 Fernando <bv1al@journalist.com.tw>, 1999 Walter Cheuk <wwycheuk@gmail.com>, 2014. Yi-Jyun Pan <pan93412@gmail.com>, 2020. Launchpad Contributions: Chao-Hsiung Liao https://launchpad.net/~j-h-liau Cheng-Chia Tseng https://launchpad.net/~zerng07 Po-Hsu Lin https://launchpad.net/~cypressyew Walter Cheuk https://launchpad.net/~wwycheuk Will Peix https://launchpad.net/~willpeix pan93412 https://launchpad.net/~pan93412 zonble https://launchpad.net/~zonble

source: Select Theme
af: Selekteer Tema
bg: Избор на тема
ca@valencia: Seleccioneu el tema
ckb: ڕووکار هەڵبژێرە
eo: Elekti etoson
ja: テーマの選択
kab: Fren asentel
ml: ഒരു തീം തിരഞ്ഞെടുക്കുക
ms: Pilih Tema
my: အခင်းအကျင်းကို ရွေးပါ
nb: Velg tema
sr@latin: Izaberite temu
th: เลือกชุดตกแต่ง
vi: Chọn sắc thái
zh_tw: 選擇風格主題

# shortcut window
source: Quit
ckb: دەرچوون
eo: Ĉesi
ja: 終了する
kab: Ffeγ
ms: Keluar
my: ထွက်မည်
nb: Avslutt
th: ออก
zh_tw: 結束
