Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/gspell-1.po
Languages: af, bg, bs, gd, kab, my, sq, sr, th, ug

source: Error when checking the spelling of word “%s”: %s
af: Fout wanneer tydens die kontrolering van die spelling van die woord “%s”: %s
bg: Грешка при проверка на правописа на думата „%s“: %s
bs: Greška pri provjeri ispravnog pisanja riječi “%s”: %s
gd: Thachair mearachd fhad ’s a bha sinn a’ dearbhadh an litreachaidh dhan fhacal “%s”: %s
kab: Tuccḍa deg usefqed n teɣdira n wawal "%s": %s
my: စကားလုံး “%s” ၏ စာလုံးပေါင်းကို စစ်ဆေးသောအခါ ဖြစ်ပေါ်သောအမှားအယွင်း- %s
sr: Грешка приликом провере писања за реч „%s“: %s
th: เกิดข้อผิดพลาดขณะตรวจสอบการสะกดคำว่า “%s”: %s
ug: «%s» سۆزىنىڭ ئىملاسىنى تەكشۈرگەندىكى خاتالىق:%s

source: (no suggested words)
af: (geen voorgestelde woorde nie)
bg: (без предложения)
bs: (nema predloženih riječi)
gd: (gun fhaclan molta)
kab: (ulac awalen i d-yettwasumren)
my: (အကြံပြုထားသော စကားလုံးများ မရှိပါ)
sq: (asnjë fjalë e propozuar)
sr: (нема предлога речи)
th: (ไม่มีคำแนะนำ)
ug: (تەكلىپ سۆزلەر يوق)

source: Error:
af: Fout:
bg: Грешка:
bs: Greška:
gd: Mearachd:
kab: Tuccḍa:
my: အမှား -
sq: Gabim:
sr: Грешка:
th: ข้อผิดพลาด:
ug: خاتالىق:

source: Completed spell checking
af: Speltoets voltooi
bg: Проверката на правописа завърши
bs: Završena provjera ispravnog pisanja riječi
gd: Tha ceartachadh an litreachaidh deiseil
kab: Asenqed n tira ifukk
my: စာလုံးပေါင်း စစ်ဆေးခြင်း ပြီးသွားပါပြီ။
sq: Kontrolli i drejtshkrimit u kompletua
sr: Провера писања је завршена
th: ตรวจตัวสะกดเสร็จสมบูรณ์
ug: ئىملا تەكشۈرۈش تاماملاندى

source: No misspelled words
af: Geen verkeerd gespelde woorde nie
bg: Няма сгрешени думи
bs: Nema pogrešno pisanih riječi
gd: Gun fhacal air a dhroch litreachadh
kab: Ulac awalen arimeɣta
my: စာလုံးပေါင်းမှားခြင်း မရှိပါ။
sq: Asnjë fjalë e gabuar
sr: Нема погрешно написаних речи
th: ไม่มีคำสะกดผิด
ug: ئىملاسى خاتا سۆز يوق

source: (correct spelling)
af: (korrekte spelling)
bg: (правилен вариант)
bs: (ispravno napisano)
gd: (an litreachadh ceart)
kab: (seɣti taɣdira)
my: (စာလုံးပေါင်းအမှန်)
sq: (drejtshkrim korrekt)
sr: (исправно писање)
th: (คำสะกดที่ถูกต้อง)
ug: (توغرا ئىملا)

source: Suggestions
af: Voorstelle
bg: Предложения
bs: Prijedlozi
gd: Molaidhean
kab: Isumar
my: အကြံပြုချက်များ
sq: Sugjerime
sr: Предлози
th: คำแนะนำ
ug: تەۋسىيەلەر

source: _Language
af: _Taal
bg: _Език
bs: _Jezik
gd: Cà_nan
kab: _Tutlayt
my: _L ဘာသာစကား
sq: _Gjuha
sr: _Језик
th: _ภาษา
ug: _تىل

source: _More…
af: _Meer...
bg: _Още…
bs: _Više...
gd: _Barrachd…
my: နောက်ထပ်…
sq: _Më tepër…
sr: _Даље…
th: เ_พิ่มเติม…
ug: _تېخىمۇ...

source: _Ignore All
af: _Ignoreer-Almal
bg: _Игнориране на всички
bs: _Zanemari sve
gd: Le_ig seachad na h-uile
my: _I အားလုံးကို လျစ်လျူရှုပါ။
sq: _Shpërfilli të gjitha
sr: _Занемари све
th: ไ_ม่แก้ไขทั้งหมด
ug: ھەممىگە پەرۋا قىلما(_A)

source: _Add
af: _Voeg by
bg: _Добавяне
bs: _Dodaj
gd: _Cuir ris
kab: _Rnu
my: _A ထည့်မည်
sq: _Shto
sr: _Додај
th: เ_พิ่ม
ug: قوشۇش(_A)

source: _Spelling Suggestions…
af: _Spelling Voorstelle...
bg: _Предложения за правопис…
bs: _Sugestije za ispravno pisanje riječi...
gd: Molaidhean _litreachaidh…
my: စာလုံးပေါင်းအကြံပြုချက်များ…
sq: _Sugjerime Drejtshqiptimi...
sr: Предлози провере пи_сања…
th: _คำแนะนำในการสะกด…
ug: _ئىملا تەكلىپلىرى…

# language
source: Unknown (%s)
af: Onbekend (%s)
bg: Неизвестен (%s)
bs: Nepoznato (%s)
gd: Chan eil fhios (%s)
kab: Arussin (%s)
my: မသိ (%s)
sq: I Panjohur (%s)
sr: Непознат (%s)
th: ไม่ทราบ (%s)
ug: نامەلۇم(%s)

source: No language selected
af: Geen taal gekies nie
bg: Не е избран език
bs: Nije izabran nijedan jezik
gd: Cha deach cànan a thaghadh
kab: Ulac tutlayt i d-yettwafernen
my: မည်သည့်ဘာသာစကားကိုမျှ ရွေးချယ်ထားခြင်းမရှိပါ။
sq: Nuk është zgjedhur asnjë gjuhë
sr: Није изабран језик
th: ไม่ได้เลือกภาษา
ug: ھېچقانداق تىل تاللانمىدى

source: Spell checker error: no language set. It’s maybe because no dictionaries are installed.
af: Speltoets fout: geen taal gestel nie. Dit is miskien omdat geen woordeboeke geïnstalleer is nie.
bg: Грешка при проверка на правописа: не е зададен език. Възможно е да не са инсталирани речници.
bs: Greška pri provjeri ispravnog pisanja riječi: nijedan jezik nije izabran. Mogući razlog je što nije instaliran nijedan riječnik.
gd: Mearachd le dearbhadh an litreachaidh: cha deach cànan a shuidheachadh. ’S dòcha nach eil faclair stàlaichte agad.
kab: Tuccḍa deg usefqad n tira: ulac tutlayt i yettwasbadun. Ahat imi ulac imawalen i yettwasbedden.
my: သတ်ပုံစစ်ဆေးကိရိယာ အမှားအယွင်း - မည်သည့်ဘာသာစကားမှ မသတ်မှတ်ထားပါ။ ဒစ်ရှင်နရီ တစ်ခုမျှ မတပ်ဆင်ထားတာကြောင့် ဖြစ်နိုင်သည်။
sr: Грешка провере писања: језик није подешен. Може бити да ни речници нису инсталирани.
th: ตัวตรวจคำสะกดผิดพลาด: ไม่ได้ตั้งภาษาไว้ ซึ่งอาจเป็นเนื่องจากไม่ได้ติดตั้งพจนานุกรมใด
ug: ئىملا تەكشۈرۈش خاتالىقى: تىل تەڭشىكى يوق. بۇ بەلكىم ھېچقانداق لۇغەت ئورنىتىلمىغان بولۇشى مۇمكىن.

source: Check Spelling
af: Gaan Spelling na
bg: Проверка на правописа
bs: Provjera pravopisa
gd: Dearbh an litreachadh
kab: Sefqed taɣdira
my: စာလုံးပေါင်းစစ်ဆေးခြင်း
sq: Kontrollo Drejtshkrimin
sr: Провери писање
th: ตรวจคำสะกด
ug: ئىملا تەكشۈرۈش

source: Misspelled word:
af: Verkeerd gespelde woord:
bg: Грешно изписана дума:
bs: Pogrešno napisana riječ:
gd: Facal air a dhroch litreachadh:
kab: Awal arameɣtu:
my: စာလုံးပေါင်းအမှား-
sq: Fjala e gabuar:
sr: Погрешно написана реч:
th: คำที่สะกดผิด:
ug: ئىملا خاتا سۆز:

source: word
af: woord
bg: дума
bs: riječ
gd: facal
kab: awal
my: စာလုံး
sq: fjala
sr: реч
th: คำ
ug: سۆز

source: Change _to:
af: Verander _na:
bg: Смяна _на:
bs: Promijeni _u:
gd: Atharraich _gu:
my: _t သို့ ပြောင်းရန်-
sq: Ndryshoje _në:
sr: Измени _у:
th: เ_ปลี่ยนเป็น:
ug: غا ئالماشتۇر(_T):

source: Check _Word
af: Gaan _Woord na
bg: Проверка на _дума
bs: Provjeri _Riječ
gd: Dearbh am _facal
my: _W စာလုံးကို စစ်ဆေးပါ
sq: Kontrollo _Fjalën
sr: Провери _реч
th: ตรวจ_คำ
ug: سۆزنى تەكشۈرۈش(_W)

source: _Suggestions:
af: _Voorstelle:
bg: _Предложения:
bs: _Prijedlozi:
gd: _Molaidhean:
my: _S အကြံပြုချက်များ:
sq: _Propozime:
sr: _Предлози:
th: คำที่แ_นะนำ:
ug: نامزات(_S)

source: _Ignore
af: _Ignoreer
bg: _Игнориране
bs: _Zanemari
gd: Le_ig seachad
my: _I လစ်လျူရှုပါ
sq: _Shpërfill
sr: _Занемари
th: ไ_ม่สนใจ
ug: پەرۋا قىلما(_I)

source: Ignore _All
af: Ignoreer _Alle
bg: Игнориране на _всички
bs: Zanemari _sve
gd: Leig seachad na h-_uile
my: _A အားလုံးကို လျစ်လျူရှုပါ။
sq: Shpërfilli të _Gjitha
sr: _Занемари све
th: ไม่สนใจ_ทั้งหมด
ug: ھەممىگە پەرۋا قىلما(_A)

source: Cha_nge
af: Ver_andering
bg: _Смяна
bs: Pro_mijeni
gd: Atha_rraich
my: _n ပြောင်းရန်
sq: N_drysho
sr: _Измени
th: เปลี่_ยน
ug: ئالماشتۇرۇش(_N)

source: Change A_ll
af: Verandering A_lle
bg: Смяна на вси_чки
bs: Promijeni _sve
gd: Atharraich na h-ui_le
my: _l အားလုံးပြောင်းရန်
sq: Ndryshoi të gj_itha
sr: Измени _све
th: เปลี่ยนทั้ง_หมด
ug: ھەممىنى ئالماشتۇرۇش(_L)

source: User dictionary:
af: Gebuiker woordeboek:
bg: Потребителски речник:
bs: Koristi rječnik:
gd: Faclair a’ chleachdaiche:
kab: Amawal n useqdac:
my: အသုံးပြုသူ အဘိဓာန်-
sq: Fjalori i përdoruesit:
sr: Кориснички речник:
th: พจนานุกรมของผู้ใช้:
ug: ئىشلەتكۈچى لۇغىتى:

source: Add w_ord
af: Voeg w_oord by
bg: Добавяне на д_ума
bs: Dodaj r_iječ
gd: Cuir ris f_acal
my: _o စာလုံးထည့်ပါ
sq: Shto fj_alë
sr: Додај _реч
th: เ_พิ่มคำ
ug: سۆز قوشۇش(_O)

source: Set Language
af: Stel Taal
bg: Избор на език
bs: Postavi jezik
gd: Suidhich an cànan
kab: Sbadu tutlayt
my: ဘာသာစကား သတ်မှတ်ပါ။
sq: Vendos Gjuhën
sr: Поставите језик
th: ตั้งภาษา
ug: تىل بەلگىلەش

source: Select the spell checking _language.
af: Kies die speltoetsing _taal.
bg: Избор на _езика за проверка.
bs: Postavi jezik za provjeru ispravnog _pisanja.
gd: Tagh cànan an dearbhaidh-_litreachaidh.
my: စာလုံးပေါင်းစစ်ဆေးခြင်း _l ဘာသာစကားကို ရွေးပါ။
sq: Zgjidh gjuhën për kontrollin e _drejtshqiptimit.
sr: Изабери језик за _проверу писања
th: เลือก_ภาษาในการตรวจคำสะกด
ug: ئىملا تەكشۈرۈش تىلنى تاللاڭ.

source: _Cancel
af: _Kanselleer
bg: _Отказ
bs: _Obustavi
gd: _Sguir dheth
kab: _Semmet
my: _C ပယ်ဖျက်
sq: _Anullo
sr: _Откажи
th: _ยกเลิก
ug: ۋاز كېچىش(_C)

source: _Select
af: _Kies
bg: _Избор
bs: _Odaberi
gd: _Tagh
kab: _Fren
my: _S ရွေးချယ်မည်။
sq: _Përzgjidh
sr: _Изабери
th: เ_ลือก
ug: تاللاش(_S)
