Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/nautilus-share.po
Languages: af, ar, as, ast, bg, bn, bs, ca, ckb, da, de, dz, el, eo, es, et, eu, fa, fi, fr, gu, he, hr, hu, id, is, it, ja, km, kn, ko, lt, lv, ms, nb, nl, oc, or, pa, pl, pt, pt_br, ro, sk, sl, sq, sr, sr@latin, te, th, tr, ug, zh_cn, zh_hk

source: Nautilus needs to add some permissions to your folder "%s" in order to share it
af: Nautilus moet 'n paar toestemmings by jou vouer voeg "%s" ten einde dit te deel
ar: يحتاج نوتلس لإضافة بعض الصلاحيات للمجلد "%s" لكي تتم مشاركته
as: Nautilus এ আপোনাৰ "%s" ফোল্ডাৰত কিছুমান অনুমতি যোগ কৰিব লাগে তাক অংশীদাৰ কৰিবলৈ
ast: Nautilus necesita amestar dalgunos permisos a la so carpeta «%s» pa poder compartila
bg: Nautilus трябва да добави малко права към вашата папка «%s», за да я сподели
bn: "%s" ফোল্ডারটি আদান-প্রদাণ করতে নটিলাসকে তাতে কিছু অনুমতি যোগ করতে হবে
bs: Nautilus treba dodati neke dozvole za vaš direktorij "%s" kako bi ga mogao dijeliti
ca: El Nautilus ha d'afegir alguns permisos a la carpeta «%s» per a poder compartir-la
ckb: نۆتلەس پێویستی بە زیادکردنی چەند ڕێپێدانێکە بۆ بەخچەی "%s" بۆ ئەوەی بڵاوی بکاتەوە
da: Nautilus skal tilføje nogle rettigheder til din mappe "%s" for at kunne dele den
de: Nautilus muss dem Ordner »%s« zusätzliche Zugriffsrechte verleihen, damit dieser freigegeben werden kann
dz: ནའུ་ཊི་ལཱསི་ལུ་ཁྱོད་ཀྱི་སྣོད་འཛིན་ལུ་ "%s" རུབ་སྤྱོད་འབད་ནི་ལུ་བརྡ་བཀོད་ནང་གནང་བ་ལ་ལོ་ཚུ་ཁ་སྐོང་འབད་དགོཔ་ཡོདཔ་ཨིན།
el: Το Nautilus πρέπει να προσθέσει δικαιώματα στο φάκελο "%s" για να τον καταστήσει κοινόχρηστο.
eo: Necesas, ke Naŭtilo aldonas kelkajn permesojn al via dosierujo "%s" por kunhavigi ĝin
es: Nautilus necesita añadir algunos permisos a su carpeta «%s» para poder compartirla
et: Nautilus peab muutma kataloogi "%s" pääsuõiguseid, et seda saaks jagada
eu: Nautilus-ek zenbait baimen gehitu behar dizkio zure "%s" karpetari, karpeta partekatzeko
fa: ناتیلوس برای هم‌رسانی شاخهٔ «%s»، نیاز به افزودن برخی اجازه‌ها به آن دارد
fi: Nautiluksen täytyy lisätä joitain oikeuksia kansioosi "%s", jotta se voidaan jakaa
fr: Nautilus doit ajouter des permissions à votre dossier « %s » afin de pouvoir le partager
gu: Nautilus ને તેને વહેંચવા માટે ક્રમમાં તમારા ફોલ્ડર "%s" માટે અમુક પરવાનગીઓ ઉમેરવાની જરૂર છે
he: ‏Nautilus צריך להוסיף כמה הרשאות לתיקייה שלך "%s" כדי לשתף אותה
hr: Nautilus treba dodati neke dozvole vašoj mapi "%s" kako bi ju mogli dijeliti
hu: A megosztáshoz a Nautilusnak fel kell vennie néhány jogosultságot a következő mappához: „%s”
id: Nautilus perlu menambahkan beberapa perizinan ke folder Anda "%s" agar dapat berbagi
is: Nautilus þarf að bæta aukaheimildum við möppuna "%s" til að geta deilt henni
it: È necessario aggiungere alcuni permessi alla cartella «%s» per permettere di condividerla
ja: 共有するには、フォルダー "%s" に一部のアクセス権を付与する必要があります
km: Nautilus ត្រូវ​ការ​បន្ថែម​សិទ្ធ​មួយ​ចំនួន​ទៅ​កាន់​ថត​​របស់​អ្នក "%s" ដើម្បី​ចែករំលែក​វា
kn: ನಿಮ್ಮ "%s" ಕಡತಕೋಶವನ್ನು ಹಂಚಿಕೊಳ್ಳುವ ಸಲುವಾಗಿ ಅದಕ್ಕೆ ಕೆಲವು ಅನುಮತಿಗಳನ್ನು ಸೇರಿಸಲು Nautilus ಬಯಸುತ್ತದೆ
ko: "%s" 폴더를 공유하기 위해 몇 가지 접근 권한을 더해야 합니다
lt: Nautilus turi pridėti leidimų aplankui „%s“ prieš jį viešinant
lv: Nautilus nepieciešams pievienot dažas atļaujas piekļūšanai jūsu mapei “%s”, lai ar to dalīties
ms: Nautilus perlu tambahkan beberapa kebenaran ke folder "%s" anda supaya boleh dikongsikannya
nb: Nautilus må legge til tillatelser for mappa «%s» for å kunne dele den
nl: Nautilus moet enkele rechten voor de map "%s" instellen om het te kunnen delen.
oc: Nautilus deu apondre de permissions a vòstre dorsièr « %s » per lo poder partejar.
or: ସହଭାଗ କରିବା ପାଇଁ Nautilus ଆପଣଙ୍କର ଫୋଲଡର "%s"ରେ କିଛି ଅନୁମତି ଯୋଗ କରିବା ଆବଶ୍ୟକ କରିଥାଏ
pa: ਨਟੀਲਸ ਨੂੰ ਤੁਹਾਡੇ "%s" ਫੋਲਡਰ ਨੂੰ ਸਾਂਝਾ ਕਰਨ ਲਈ ਇਸ ਉੱਤੇ ਕੁਝ ਅਧਿਕਾਰ ਚਾਹੀਦੇ ਹਨ।
pl: Program Nautilus musi nadać pewne uprawnienia na katalog "%s", aby można było go współdzielić
pt: O Nautilus precisa de adicionar algumas permissões à sua pasta "%s" de forma a poder partilhá-la
pt_br: É necessário adicionar algumas permissões à sua pasta "%s" para compartilhá-la
ro: Pentru a partaja dosarul „%s”, Nautilus trebuie să îi modifice drepturile
sk: Nautilus potrebuje pridať nejaké oprávnenia pre váš priečinok "%s", aby sa dal zdieľať
sl: Za souporabo mape "%s" morajo biti določena ustrezna dovoljenja.
sq: Nautilus duhet të shtoj disa të drejta në direktorinë tuaj "%s" në mënyrë që ta shpërndaj atë
sr: Наутилус мора да дода нека овлашћења вашој фасцикли „%s“ да би могао да је дели
sr@latin: Nautilus mora da doda neka ovlašćenja vašoj fascikli „%s“ da bi mogao da je deli
te: మీ ఫోల్డర్‌ "%s"ను భాగస్వామ్య పరచుటకు నాటిలస్ కొన్ని అనుమతులను జతచేయవలసివుంది
th: Nautilus ต้องการเพิ่มสิทธิ์ไปยังโฟลเดอร์ของคุณ "%s" เพื่อที่จะแชร์ข้อมูล
tr: "%s" dizininizi paylaşmak için Nautilus'un bazı izinler eklemesi gerekiyor
ug: Nautilus سىزنىڭ ھۆججەت قىسقۇچىڭىز "%s" غا ھەمبەھىرلەش ئۈچۈن ئىجرا قىلىش ھوقۇقى قوشۇشنى تەلەپ قىلىدۇ
zh_cn: Nautilus 需要对您的文件夹“%s”的添加一些权限以便共享它
zh_hk: Nautilus 需要為你的資料夾「%s」加入一些權限以共享該資料夾

source: The folder "%s" needs the following extra permissions for sharing to work: %s%s%sDo you want Nautilus to add these permissions to the folder automatically?
af: Die vouer "%s" moet die volgende ekstra toestemmings vir die deel van om te werk: %s%s%sWil jy hê dat Nautilus om voeg toestemmings outomaties by die vouer?
ar: المجلد "%s" يحتاج إلى الصلاحيات الإضافية الآتية لتتم مشاركته: %s%s%s ، هل تريد من نوتلس إضافة هذه الصلاحيات للمجلد آليا؟
as: অংশীদাৰ কৰা কাম কৰিবলৈ "%s" ফোল্ডাৰক এই অতিৰিক্ত অনুমতিৰ প্ৰয়োজন : %s%s%sআপুনি স্বয়ংক্ৰিয়ভাবে এই ফোল্ডাৰত Nautilus এ অনুমতি যোগ কৰা বিচাৰে নেকি
ast: La carpeta «%s» necesita los siguientes permisos estra adicionales pa poder compartila: %s%s%s¿Quier que Nautilus amieste automáticamente estos permisos a la carpeta?
bg: Папката «%s» има нужда от следните допълнителни права, за да работи споделянето: %s%s%sИскате ли Nautilus да добави тези права към папката автоматично?
bn: আদান-প্রদাণ কার্যকরি হওয়ার জন্য "%s" ফোল্ডারটির এই বারতি কিছু অনুমতির প্রয়োজন: %s%s%sআপনি কি চান নটিলাস স্বয়ংক্রিয়ভাবে এই অনুমতিগুলো ফোল্ডারটিতে যোগ করে দিক?
bs: Direktorij "%s" treba sljedeće dodatne dozvole za dijeljenje da bi radio : %s%s%sDa li želite da Nautilus doda ove dozvole za direktorij automatski?
ca: La carpeta «%s» necessita els següents permisos addicionals perquè el recurs compartit funcioni: %s%s%sVoleu que el Nautilus afegeixi aquests permisos a la carpeta automàticament?
da: Mappen "%s" har brug for følgende ekstra rettigheder for at deling virker: %s%s%sØnsker du, at Nautilus automatisk tilføjer disse rettigheder til mappen?
de: Der Ordner »%s« benötigt folgende zusätzlichen Zugriffsrechte, um freigegeben zu werden: %s%s%sMöchten Sie, dass Nautilus diese Zugriffsrechte für den Ordner automatisch setzt?
dz: སྣོད་འཛིན་འདི་ལུ་ "%s" ལབད་ནི་ལུ་རུབ་སྤྱོད་འབད་ནི་དོན་ལུ་གནང་བ་ཐེབས་ཚུ་དགོཔ་ཡོདཔ་ཨིན། %s%s%sཁྱོད་ཀྱིས་ནའུ་ཊི་ལཱསི་འདི་ལུ་གནང་བ་དེ་ཚུ་སྣོད་འཛིན་རང་བཞིན་གྱིས་ཁ་སྐོང་འབད་བཅུག་ནི་ཨིན་ན?
el: Ο φάκελος "%s" χρειάζεται τα ακόλουθα επιπλέον δικαιώματα για να λειτουργήσει ως κοινόχρηστος: %s%s%s Θέλετε να προστεθούν αυτόματα τα επιπλέον δικαιώματα στο φάκελο;
eo: La dosierujo "%s" necesas la sekvajn pliajn permesojn pri kunhavigo por funkcii: %s%s%sĈu vi volas, ke Naŭtilo aldonas ĉi tiujn permesojn al la dosierujo aŭtomate?
es: La carpeta «%s» necesita los siguientes permisos adicionales para poder compartirla: %s%s%s¿Quiere que Nautilus añada automáticamente estos permisos a la carpeta?
et: Et jagamine toimiks, peavad kataloogile "%s" olema määratud järgmiseid lisaõiguseid: %s%s%sKas Nautilus peaks kataloogile need õigused määrama?
eu: "%s" karpetak honako baimen gehigarriak behar ditu partekatu ahal izateko: %s%s%s Nahi duzu Nautilus-ek baimen horiek karpetari automatikoki gehitzea?
fa: شاخهٔ «%s» برای کار کردن هم‌رسانی، نیاز به اجازه‌های اضافی زیر دارد: %s%s%s می‌خواهید ناتیلوس به طور خودکار این اجازه‌ها را به شاخه بیفزاید؟
fi: Kansiolle "%s" täytyy antaa seuraavat lisäoikeudet, jotta jako toimii: %s%s%sHaluatko Nautiluksen muuttavan kansion oikeudet automaattisesti?
fr: Le dossier « %s » nécessite d'avoir les permissions supplémentaires suivantes afin de permettre son partage : %s%s%sVoulez-vous que Nautilus ajoute automatiquement ces permissions au dossier ?
gu: ફોલ્ડર "%s" ને કામ કરવાનું વહેંચવા માટે નીચેની વધારાની પરવાનગીઓની જરૂર છે: %s%s%s શું તમે આપમેળે આ ફોલ્ડરમાં આ પરવાનગીઓને ઉમેરવા માટે Nautilus ની ઇચ્છા રાખો છો?
he: התיקייה "%s" זקוקה להרשאות הנוספות הבאות בכדי שהשיתוף יעבוד: ‏%s%s%sהאם ברצונך ש־Nautilus יוסיף הרשאות אלו לתיקייה באופן אוטומטי?
hr: Mapa "%s" treba sljedeće dodatne dozvole kako bi dijeljenje radilo: %s%s%sŽelite li da Nautilus doda te dozvole u mapu automatski?
hu: A megosztáshoz a következő jogokat kell felvenni a(z) „%s” mappához: %s%s%s Kívánja, hogy a Nautilus automatikusan hozzáadja a szükséges jogokat a mappához?
id: Folder "%s" memerlukan perizinan ekstra berikut ini agar dapat berbagi: %s%s%sAnda ingin Nautilus menambahkan perizinan ini ke folder secara otomatis?
is: Mappan "%s" þarfnast eftirfarandi aukaheimilda til að geta virkað sem sameign: %s%s%sViltu að Nautilus bæti sjálfvirkt við þessum heimildum fyrir möppuna?
it: La cartella «%s» necessita dei seguenti permessi supplementari per rendere operativa la condivisione: %s%s%sPermettere all'applicazione di aggiungere automaticamente questi permessi alla cartella?
ja: フォルダー "%s" を共有するには、以下のアクセス権を付与する必要があります: %s%s%sNautilus を使って、フォルダーにこれらのアクセス権を自動的に付与しますか？
km: ថត "%s" ត្រូវ​ការ​សិទ្ធ ដើម្បី​ចែករំលែក​ការងារ ៖ %s%s%s តើ​អ្នក​ចង់​ឲ្យ Nautilus ត្រូវ​បន្ថែម​សិទ្ធ​ទៅ​ថត​ដោយ​ស្វ័យ​​ប្រវត្តិ​ឬ​​ទេ ?
kn: ಹಂಚಿಕೆಯು ಕೆಲಸ ಮಾಡಲು "%s" ಕಡತಕೋಶಕ್ಕೆ ಈ ಕೆಳಗಿನ ಅನುಮತಿಗಳ ಅಗತ್ಯವಿರುತ್ತದೆ: %s%s%sNautilus ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಈ ಅನುಮತಿಗಳನ್ನು ನೀಡಲು ನೀವು ಬಯಸುತ್ತೀರೆ?
ko: "%s" 폴더를 공유하기 위해서는 다음과 같은 추가적인 접근 권한이 필요합니다: %s%s%s노틸러스가 해당 폴더에 이 접근 권한들을 자동으로 더하도록 하시겠습니까?
lt: Aplankui „%s“ reikia šių papildomų leidimų, kad viešinimas veiktų: %s%s%sAr norite, kad Nautilus automatiškai pridėtų šiuos leidimus aplankui?
lv: Mapei “%s” vajag sekojošos papildu moduļus, lai varētu koplietot: %s%s%sVai vēlaties, lai Nautilus automātiski piešķir mapei šīs papildu tiesības?
ms: Folder "%s" perlukan kebenaran tambahan bnerikut supaya perkongsian berfungsi: %s%s%sAdakah anda ingin Nautilus tambahkan kebenaran ini ke folder secara automatik?
nb: Mappa «%s» trenger følgende ekstra tillatelser for å kunne deles: %s%s%sVil du at Nautilus skal gi disse tillatelsene til mappa automatisk?
nl: De map "%s" heeft de volgende extra rechten nodig zodat delen zal werken: %s%s%sWilt u dat Nautilus deze rechten automatisch voor de map instelt?
oc: Lo dorsièr « %s » necessita d'aver las permissions suplementàrias seguentas per permetre son partiment :%s%s%sVolètz que Nautilus aponda automaticament aquelas permissions al dorsièr ?
or: ଫୋଲଡର "%s" କାର୍ଯ୍ୟରେ ସହଯୋଗ କରିବା ପାଇଁ ନିମ୍ନଲିଖିତ ଅତିରିକ୍ତ ଅନୁମତିଗୁଡ଼ିକୁ ଆବଶ୍ୟକ କରିଥାଏ: %s%s%sଆପଣ ଏହି ଅନୁମତିଗୁଡ଼ିକୁ ସେହି ଫୋଲଡରରେ ସ୍ୱୟଂଚାଳିତ ଭାବରେ Nautilus ଯୋଗ କରୁ ବୋଲି ଚାହୁଁଛନ୍ତି କି?
pa: ਫੋਲਡਰ "%s" ਨੂੰ ਸ਼ੇਅਰ ਦੇ ਕੰਮ ਕਰਨ ਲਈ ਹੋਰ ਵਾਧੂ ਅਧਿਕਾਰ ਚਾਹੀਦੇ ਹਨ: %s%s%sਕੀ ਤੁਸੀਂ ਫੋਲਡਰ ਲਈ ਇਹ ਅਧਿਕਾਰ ਆਟੋਮੈਟਿਕ ਹੀ ਦੇਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Katalog "%s" wymaga następujących dodatkowych uprawnień, aby uruchomić współdzielenie: %s%s%sNadać te uprawnienia automatycznie?
pt: A pasta "%s" precisa das seguintes permissões adicionais para poder ser partilhada: %s%s%sDeseja que o Nautilus adicione estas permissões à pasta automaticamente?
pt_br: A pasta "%s" precisa das seguintes permissões para ser compartilhada: %s%s%sVocê deseja adicionar estas permissões à pasta automaticamente?
ro: Pentru ca partajarea să funcționeze, dosarul „%s” necesită următoarele drepturi: %s%s%sDoriți ca Nautilus să adauge automat aceste drepturi dosarului?
sk: Priečinok "%s" potrebuje nasledujúce extra oprávnenia, aby by zdieľanie fungovalo: %s%s%sChcete, aby Nautilus pridal tieto oprávnenia k priečinku automaticky?
sl: Mapa "%s" mora imeti določena posebna dovoljenja za souporabo: %s%s%s Ali želite, da program samodejno doda zahtevana dovoljenja?
sq: Direrktoria "%s" ka nevoj pët të drejtat ne vijim në mënyrë që shpërndarja të funksionoj: %s%s%sA dëshironi që Nautilus ti shtoj këto të drejta automatikisht mbi këtë direktori?
sr: Фасцикли „%s“ су потребна следећа посебна овлашћења да би дељење радило: %s%s%sДа ли желите да Наутилус самостално дода та овлашћења фасцикли?
sr@latin: Fascikli „%s“ su potrebna sledeća posebna ovlašćenja da bi deljenje radilo: %s%s%sDa li želite da Nautilus samostalno doda ta ovlašćenja fascikli?
te: భాగస్వామ్య పరచుట పనిచేయుటకు ఫోల్డర్ "%s"కు ఈ క్రింది అదనపు అనుమతులు అవసరము: %s%s%sనాటిలస్ ఈ అనుమతులను స్వయంచాలకంగా ఫోల్డర్‌కు జతచేయాలని మీరు కోరుకొనుచున్నారా?
th: โฟลเดอร์ "%s" ต้องการสิทธิ์เพิ่มเติ่มเพื่อให้การแบ่งบันใช้งานได้: %s%s%sคุณต้องการให้ Nautilus เพิ่มสิทธิ์นี้ให้โฟลเดอร์อัตโนมัติหรือไม่
tr: "%s" dizini paylaşılıp üzerinde çalışılması için izleyen ek izinler gerektiriyor: %s%s%sNautilus bu izinlerin dizine kendiliğinden eklemesini istiyor musunuz?
ug: ھۆججەت قىسقۇچ "%s" تۆۋەندىكىدەك ھوقۇقلىرىمۇ بولغاندا ئاندىن ھەمبەھىرلەشكە بولىدۇ: %s%s%s ھۆججەت قىسقۇچىڭىزغا Nautilus ئاپتوماتىك ھالدا بۇ ھوقۇقلارنى قوشۇپ قويسۇنمۇ؟
zh_cn: 文件夹“%s”需要如下额外的权限才能进行共享： %s%s%s 您是否想让 Nautilus 自动为其添加这些权限以便完成共享？
zh_hk: 資料夾「%s」需要下列額外的權限才能使用共用： %s%s%s你希望 Nautilus 自動為資料夾增加這些權限嗎？

source: - read permission by others
af: - lees toestemming deur ander
ar: - صلاحية القراءة من الآخرين
as: - অন্যৰ দ্বাৰা পঢ়াৰ অনুমতি
ast: - permisos de llectura pa otros
bg: - права за четене от други
bn: - অন্যদের পড়বার অনুমতি
bs: -čitanje dozvole od strane drugih
ca: - permís de lectura per a altres
ckb: - دەسەڵاتی خوێندنەوە لە لایەن کەسانی ترەوە
da: - læserettigheder for andre
de: - Leserechte durch andere
dz: - གཞན་ཚུ་གིས་ལྷག་ནི་གནང་བ།
el: - δικαίωμα ανάγνωσης από τρίτους
eo: - legi permesojn de aliuloj
es: - permisos de lectura para otros
et: - teiste lugemisõigus
eu: - besteek irakurtzeko baimena
fa: - اجازهٔ خواندن توسّط دیگران
fi: - lukuoikeudet muille
fr: - lecture par des tiers
gu: - બીજાઓ દ્દારા પરવાનગી વાંચો
he: - הרשאת קריאה על ידי אחרים
hr: - drugi korisnici mogu čitati
hu: - olvasási jogosultság mások számára
id: - izin membaca oleh orang lain
is: - lesheimildir fyrir aðra
it: - permessi di lettura da parte di altri
ja: - 他のユーザーによる読み込み権限
km: អាន​សិទ្ធ​តាម​ផ្សេងៗ​ទៀត
kn: - ಇತರರಿಗೆ ಓದುವ ಅನುಮತಿ
ko: - 다른 사람들이 읽을 수 있는 권한
lt: - skaitymo leidimas kitiems
lv: - citu pieeja lasīšanai
ms: - kebenaran baca oleh orang lain
nb: - lesetillatelse for andre
nl: - leesrechten voor anderen
oc: - lectura per de tèrces
or: - ଅନ୍ୟମାନଙ୍କ ଦ୍ୱାରା ଅନୁମତି ପଢନ୍ତୁ
pa: - ਹੋਰ ਵਲੋਂ ਪੜ੍ਹਨ ਦਾ ਅਧਿਕਾਰ
pl: - uprawnienia odczytu przez innych
pt: - permissões de leitura por outros
pt_br: - permissões de leituras por outros
ro: - citire pentru alți utilizatori
sk: - oprávnenie na čítanie pre ostatných
sl: - dovoljenje za branje vsem uporabnikom
sq: - leje leximi nga të tjerët
sr: - чита овлашћења другима
sr@latin: - čita ovlašćenja drugima
te: - ఇతరుల ద్వారా చదువబడుటకు అనుమతి
th: - คนอื่น ๆ มีสิทะิ์อ่านได้
tr: - diğerleri tarafından okuma izinleri
ug: - باشقىلارنىڭ كۆرۈش ھوقۇقى
zh_cn: - 其他人的读权限
zh_hk: - 由其他人讀取的權限

source: - write permission by others
af: - skryf toestemming deur ander
ar: - صلاحية الكتابة من الآخرين
as: - অন্যৰ দ্বাৰা লিখাৰ অনুমতি
ast: - permisos d'escritura pa otros
bg: - права за запис от други
bn: - অন্যদের লেখবার অনুমতি
bs: - Pisanje dozvole od strane drugih
ca: - permís d'escriptura per a altres
ckb: - دەسەڵاتی نووسینەوە لە لایەن کەسانی ترەوە
da: - skriverettigheder for andre
de: - Schreibrechte durch andere
dz: - གཞན་ཚུ་གིས་གནང་བ་འབྲི་ནི།
el: - δικαίωμα εγγραφής από τρίτους
eo: - skribi permesojn de aliuloj
es: - permisos de escritura para otros
et: - teiste kirjutamisõigus
eu: - besteek idazteko baimena
fa: - اجازهٔ نوشتن توسّط دیگران
fi: - kirjoitusoikeudet muille
fr: - écriture par des tiers
gu: - બીજાઓ દ્દારા પરવાનગી લખો
he: - הרשאת כתיבה על ידי אחרים
hr: - drugi korisnici mogu zapisivati
hu: - írási jogosultság mások számára
id: - izin menulis oleh orang lain
is: - skrifheimildir fyrir aðra
it: - permessi di scrittura da parte di altri
ja: - 他のユーザーによる書き込み権限
km: សរសេរ​សិទ្ធ​​តាម​ផ្សេងៗ​ទៀត
kn: - ಇತರರಿಗೆ ಬರೆಯುವ ಅನುಮತಿ
ko: - 다른 사람들이 쓸 수 있는 권한
lt: - rašymo leidimas kitiems
lv: - citu pieeja rakstīšanai
ms: - kebenaran tulis oleh orang lain
nb: - skrivetillatelse for andre
nl: - schrijfrechten voor anderen
oc: - permission d'escritura pels autres
or: - ଅନ୍ୟମାନଙ୍କ ଦ୍ୱାରା ଅନୁମତି ଲେଖନ୍ତୁ
pa: - ਹੋਰਾਂ ਵਲੋਂ ਲਿਖਣ ਦਾ ਅਧਿਕਾਰ
pl: - uprawnienia zapisu przez innych
pt: - permissões de escrita por outros
pt_br: - permissão de escrita por outros
ro: - scriere pentru alți utilizatori
sk: - oprávnenie na zapisovanie pre ostatných
sl: - dovoljenje za pisanje vsem uporabnikom
sq: - leje shkrimi nga të tjerët
sr: - пише овлашћења другима
sr@latin: - piše ovlašćenja drugima
te: - ఇతరుల ద్వారా వ్రాయబడుటకు అనుమతి
th: - คนอื่น ๆ มีสิทธิ์เขียนได้
tr: - diğerleri tarafından yazma izinleri
ug: - باشقىلارنىڭ يېزىش ھوقۇقى
zh_cn: - 其他人的写权限
zh_hk: - 由其他人寫入的權限

source: - execute permission by others
af: - uit te voer toestemming deur ander
ar: - صلاحية التنفيذ من الآخرين
as: - অন্যৰ দ্বাৰা কাম কৰুৱাৰ অনুমতি
ast: - permisos d'execución pa otros
bg: - права за изпълнение от други
bn: - অন্যদের চালানোর অনুমতি
bs: - Izvršiti dozvole od strane drugih
ca: - permís d'execució per a altres
ckb: - دەسەڵاتی جێبەجێکردن لە لایەن کەسانی ترەوە
da: - kørselsrettigheder for andre
de: - Ausführrechte durch andere
dz: - གཞན་ཚུ་གིས་ལག་ལེན་འཐབ་ནི་གནང་བ
el: - δικαίωμα εκτέλεσης από τρίτους
eo: - ruli permesojn de aliuloj
es: - permisos de ejecución para otros
et: - teiste käivitamisõigus
eu: - besteek exekutatzeko baimena
fa: - اجازهٔ اجرا توسّط دیگران
fi: - suoritusoikeudet muille
fr: - exécution par des tiers
gu: - બીજાઓ દ્દારા પરવાનગીને ચલાવો
he: - הרשאת הרצת תוכניות על ידי אחרים
hr: - drugi korisnici mogu izvršavati
hu: - végrehajtási jogosultság mások számára
id: - izin eksekusi oleh orang lain
is: - keyrsluheimildir fyrir aðra
it: - permessi di esecuzione da parte di altri
ja: - 他のユーザーによる実行権限
km: ប្រតិបត្តិ​សិទ្ធ​តាម​ផ្សេងៗ​ទៀត
kn: - ಇತರರಿಗೆ ಕಾರ್ಯಗತಗೊಳಿಸುವ ಅನುಮತಿ
ko: - 다른 사람들이 실행할 수 있는 권한
lt: - vykdymo leidimas kitiems
lv: - atļauja citiem palaist
ms: - kebenaran lakukan oleh orang lain
nb: - kjøretillatelse for andre
nl: - uitvoerrechten voor anderen
oc: - permissions d'execucion pels autres
or: - ଅନ୍ୟମାନଙ୍କ ଦ୍ୱାରା ଅନୁମତି ନିଷ୍ପାଦନ କରନ୍ତୁ
pa: - ਹੋਰਾਂ ਵਲੋਂ ਚਲਾਉਣ ਦਾ ਅਧਿਕਾਰ
pl: - uprawnienia wykonania przez innych
pt: - permissões de execução por outros
pt_br: - permissão de execução por outros
ro: - execuție pentru alți utilizatori
sk: oprávnenie na spúšťanie pre ostatných
sl: - dovoljenje za izvajanje vsem uporabnikom
sq: - leje ekzekutimi nga të tjerët
sr: - извршава овлашћења другима
sr@latin: - izvršava ovlašćenja drugima
te: - ఇతరుల ద్వారా నిర్వర్తించబడుటకు అనుమతి
th: - คนอื่น ๆ มีสิทธิ์รันโปรแกรมได้
tr: - diğerleri tarafından yürütme izinleri
ug: - باشقىلارنىڭ ئىجرا قىلىش ھوقۇقى
zh_cn: - 其他人的执行权限
zh_hk: - 由其他人執行的權限

source: Add the permissions automatically
af: Voeg die toestemmings outomaties
ar: أضف الصلاحيات آليا
as: স্বয়ংক্ৰিয়ভাবে অনুমতি যোগ কৰক
ast: Amestar los permisos automáticamente
bg: Добавяй правата автоматично
bn: স্বয়ংক্রিয়ভাবে অনুমতি যোগ করুন
bs: Dodajte dozvole automatski
ca: Afegeix els permisos automàticament
ckb: زیادکردنی ڕێپێدان خۆکارانە
da: Tilføj rettighederne automatisk
de: Die Zugriffsrechte automatisch setzen
dz: གནང་བ་ཚུ་རང་བཞིན་གྱིས་ཁ་སྐོང་འབད།
el: Αυτόματη προσθήκη των δικαιωμάτων
eo: Aldoni la permesojn aŭtomate
es: Añadir los permisos automáticamente
et: Lisa õigused automaatselt
eu: Gehitu baimenak automatikoki
fa: افزودن خودکار اجازه‌ها
fi: Lisää oikeudet automaattisesti
fr: Ajouter les permissions automatiquement
gu: આપમેળે પરવાનગીઓને ઉમેરો
he: הוספת ההרשאות אוטומטית
hr: Dodaj dozvole automatski
hu: Jogosultságok automatikus felvétele
id: Tambahkan perizinan secara otomatis
is: Bæta sjálfkrafa við heimildum
it: Aggiungere i permessi automaticamente
ja: 自動的にアクセス権を付加する
km: បន្ថែម​សិទ្ធ​ដោយ​ស្វ័យ​ប្រវត្តិ
kn: ಅನುಮತಿಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸೇರಿಸು
ko: 자동으로 접근 권한을 더하기
lt: Automatiškai pridėti leidimus
lv: Automātiski pievienot atļaujas
ms: Tambah kebenaran secara automatik
nb: Legg til tillatelser automatisk
nl: De rechten automatisch instellen
oc: Apondre las permissions automaticament
or: ସ୍ୱୟଂଚାଳିତ ଭାବରେ ଅନୁମତିକୁ ଯୋଗ କରିଥାଏ
pa: ਅਧਿਕਾਰ ਆਟੋਮੈਟਿਕ ਹੀ ਸ਼ਾਮਲ ਕਰੋ
pl: Nadaj uprawnienia automatycznie
pt: Adicionar as permissões automaticamente
pt_br: Adicionar as permissões automaticamente
ro: Adăugă drepturile automat
sk: Pridať oprávnenia automaticky
sl: Samodejno dodaj dovoljenja
sq: Shto të drejtat automatikisht
sr: Додаје овлашћења самостално
sr@latin: Dodaje ovlašćenja samostalno
te: అనుమతులను స్వయంచాలకంగా జతచేయుము
th: เพิ่มสิทธิอัตโนมัติ
tr: İzinleri kendiliğinden ekle
ug: ئاپتوماتىك ھوقۇق قوشۇش
zh_cn: 自动添加权限
zh_hk: 自動加入權限

source: Could not change the permissions of folder "%s"
af: Kon nie verander die toestemmings- van vouer "%s"
ar: تعذّر تغيير صلاحيات المجلد "%s"
as: "%s" ফোল্ডাৰৰ অনুমতি সলনি কৰিব নোৱাৰি
ast: Nun se pueden camudar los permisos de la carpeta «%s»
bg: Не могат да се променят правата на папката «%s»
bn: "%s" ফোল্ডারের অনুমতিগুলি পাল্টানো যায়নি
bs: Ne mogu promijeniti dozvole za direktorij "%s "
ca: No s'han pogut canviar els permisos de la carpeta «%s»
ckb: نەتوانرا ڕێپێدانی بوخچەی "%s" بگۆڕدرێت
da: Kunne ikke ændre rettighederne for mappen "%s"
de: Zugriffsrechte des Ordners »%s« konnten nicht geändert werden
dz: སྣོད་འཛིན་གྱི་གནང་བ་ཚུ་བསྒྱུར་བཅོས་འབད་མ་ཚུགས། "%s"
el: Δεν ήταν δυνατή η αλλαγή των δικαιωμάτων του φακέλου "%s"
eo: Ne eblis ŝanĝi la permesojn de dosierujo "%s"
es: No se pudieron cambiar los permisos de la carpeta «%s»
et: Kataloogi "%s" õiguseid pole võimalik muuta
eu: Ezin izan dira "%s" karpetaren baimenak aldatu
fa: نمی‌توان اجازه‌های شاخهٔ «%s» را تغییر داد
fi: Kansion "%s" oikeuksia ei voitu muuttaa
fr: Impossible de modifier les permissions du dossier « %s »
gu: ફોલ્ડર "%s" ની પરવાનગીઓને બદલી શકાઇ નહિં
he: לא ניתן לשנות את ההרשאות של התיקייה "%s"
hr: Nemoguće promijeniti dozvolu za mapu "%s"
hu: A(z) „%s” mappa jogosultságainak megváltoztatása nem sikerült
id: Tidak dapat mengubah perizinan folder "%s"
is: Gat ekki breytt heimildum möppunnar "%s"
it: Impossibile cambiare i permessi della cartella «%s»
ja: フォルダー "%s" のアクセス権を変更することができませんでした
km: មិន​អាច​ផ្លាស់ប្ដូរ​សិទ្ធ​​ថត​ "%s" បាន​ទេ
kn: "%s" ಕಡತಕೋಶದ ಅನುಮತಿಯನ್ನು ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ko: "%s" 폴더의 접근 권한을 바꿀 수 없습니다
lt: Nepavyko automatiškai pakeisti aplanko „%s“ leidimų
lv: Nevarēja mainīt mapes “%s” atļaujas
ms: Tidak dapat ubah kebenaran folder "%s"
nb: Klarte ikke å endre tillatelser til mappa «%s»
nl: Kon de rechten van map "%s" niet wijzigen
oc: Impossible de modificar las permissions del dorsièr « %s »
or: ଫୋଲଡର "%s" ର ଅନୁମତି ପରିବର୍ତ୍ତନ କରିପାରିବ ନାହିଁ
pa: ਫੋਲਡਰ "%s" ਲਈ ਅਧਿਕਾਰ ਬਦਲੇ ਨਹੀਂ ਜਾ ਸਕੇ
pl: Nie można zmienić uprawnień katalogu "%s"
pt: Não foi possível alterar as permissões da pasta "%s"
pt_br: Não foi possível modificar as permissões da pasta "%s"
ro: Nu s-au putut modifica drepturile pentru „%s”
sk: Nepodarilo sa zmeniť oprávnenia pre priečinok "%s"
sl: Ni mogoče spremeniti dovoljenj mape "%s"
sq: Nuk mund të ndryshoj të drejtat e direktoris "%s"
sr: Не могу да променим овлашћења за фасциклу „%s“
sr@latin: Ne mogu da promenim ovlašćenja za fasciklu „%s“
te: ఫోల్డర్ "%s"యొక్క అనుమతులను మార్చలేకపోయింది
th: ไม่สามารถเปลี่ยนแปลงสิทธิ์ของโฟล์เดอร์ "%s"
tr: "%s" dizininin izinleri değiştirilemedi
ug: "%s" ھۆججەت قىسقۇچىنىڭ ھوقۇقىنى ئۆزگەرتىش مۇمكىن بولمىدى
zh_cn: 无法改变文件夹“%s”的权限
zh_hk: 無法為資料夾「%s」修改權限
