Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/extension-manager.po
Languages: af, ar, bn, ca, cs, da, de, gl, hr, hu, id, ja, ko, my, nn, oc, pl, ru, tr, zh_tw

source: Extension Manager
af: Uitbreiding Bestuurder
ar: مدير الامتداد
bn: এক্সটেনশন পরিচালক
ca: Gestor d'extensions
cs: Správce rozšíření
da: Udvidelseshåndtering
de: Erweiterungs-Manager
gl: Xestor de extensións
hr: Upravitelj proširenja
hu: Kiterjesztés-kezelő
id: Pengelola Ekstensi
ko: 확장 관리자
my: တိုးချဲ့ပရိုဂရမ်ငယ်မန်နေဂျာ
nn: Utvidelsesadministrasjon
oc: Gestionari d’extensions
pl: Menedżer rozszerzeń
ru: Управление расширениями
tr: Uzantı Yöneticisi
zh_tw: 擴充套件管理員

source: A utility for browsing and installing GNOME Shell Extensions.
af: 'n Nut om te blaai en GNOME Shell Uitbreidings te installeer.
ar: أداة مساعدة لتصفح وتثبيت امتدادات جنوم شل.
bn: নোম শেল এক্সটেনশন ব্রাউজ এবং ইন্সটল করার কাজের বস্তু।
ca: Una utilitat per navegar i instal·lar les extensions del GNOME Shell.
cs: Jednoduchá aplikace, jež vám usnadní procházení a instalaci rozšíření GNOME Shellu.
da: Et redskab til at gennemse og installere GNOME Shell-udvidelser.
de: Ein Programm zum Suchen und Installieren von GNOME-Shell-Erweiterungen.
gl: Unha utilidade para examinar e instalar as Extensións da Shell de GNOME
hr: Pomagalo za pregledavanje i instalaciju proširenja GNOME ljuske.
hu: Egy GNOME Shell kiterjesztéseket kezelő alkalmazás.
id: Sebuah utilitas untuk menelusuri dan menginstal Gnome Shell Extensions.
ja: 「GNOME Shell 拡張機能」を探せて追加できるユーティリティ。
ko: 그놈 셀 확장을 탐색하고 설치하기 위한 유틸리티입니다.
my: နုန်ရှဲလ်တိုးချဲ့ပရိုဂရမ်ငယ်များစီမံရန်နှင့်ရှာဖွေရာတွင်အသုံးတည့်မည့်ပရိုဂရမ်ဖြစ်သည်။
nn: Eit verktøy for å bla gjennom og installera GNOME Skallutvidelser.
oc: Un utilitari per percórrer e installar las extensions GNOME Shell.
pl: Narzędzie do przeglądania i instalowania rozszerzeń powłoki GNOME.
ru: Средство просмотра и установки расширений GNOME Shell.
tr: GNOME Shell uzantılarını keşfetmeniz ve yüklemeniz için yardımcı bir program.
zh_tw: 一個用來搜尋及安裝 GNOME Shell 擴充套件的工具程式。

source: Features:
af: Kenmerke:
ar: المميزات
bn: বৈশিষ্ট্যাবলিঃ
ca: Característiques:
cs: Funkce:
da: Funktioner:
de: Funktionen:
gl: Características:
hr: Značajke:
hu: Funkciók:
id: Fitur:
ja: 機能:
ko: 기능:
my: လုပ်ဆောင်ပေးနိုင်သည်များ-
nn: Funksjonar:
oc: Foncionalitats :
pl: Funkcje:
ru: Возможности:
tr: Özellikler:
zh_tw: 功能：

source: Browse extensions.gnome.org right inside the app
af: Blaai deur extensions.gnome.org reg binnekant die app
ar: تصفح extension.gnome.org داخل التطبيق مباشرة
bn: অ্যাপের মধ্যেই extensions.gnome.org ব্রাউজ করুন
ca: Explora extensions.gnome.org dins de l'aplicació
cs: Procházejte web extensions.gnome.org přímo v aplikaci
da: Gennemse extensions.gnome.org inde fra programmet
de: Durchstöbern Sie extensions.gnome.org direkt in der Anwendung
gl: Examine extensions.gnome.org directamente desde a aplicación
hr: Pregledavajte extensions.gnome.org unutar aplikacije
hu: extensions.gnome.org kiterjesztések böngészése
id: Jelajahi extensions.gnome.org langsung di dalam aplikasi
ja: アプリ内で extensions.gnome.org を探索できます
ko: 앱 내에서 바로 extensions.gnome.org 을 탐색합니다
my: အပ်အတွင်းမှာပဲ extensions.gnome.orgတွင် လျှောက်ကြည့်မယ်
nn: Bla gjennom «extensions.gnome.org» inne i appen
oc: Percórrer extensions.gnome.org d’una aplicacion estant
pl: Przeglądaj extensions.gnome.org bezpośrednio w aplikacji
ru: Просмотр extensions.gnome.org прямо в приложении
tr: Doğrudan uygulamanın içinden extensions.gnome.org'a göz atın
zh_tw: 在應用程式內瀏覽 extensions.gnome.org

source: Manage the extensions you already have installed
af: Bestuur die uitbreidings wat jy reeds geïnstalleer het
ar: إدارة الامتدادات التي قمت بتثبيتها بالفعل
bn: ইতোমধ্যেই ইন্সটল করা এক্সটেনশন পরিচালনা করুন
ca: Gestiones les extensions que ja tens instal·lades
cs: Spravujte rozšíření, která již máte nainstalovaná
da: Håndtér de udvidelser, du allerede har installeret
de: Verwalten Sie bereits installierte Erweiterungen
gl: Xestione as extensións que xa están instaladas
hr: Upravljajte već instaliranim proširenjima
hu: Telepített kiterjesztések kezelése
id: Kelola ekstensi yang telah anda instal
ja: 今までに追加した拡張機能も管理できます
ko: 이미 설치한 확장을 관리합니다
my: တပ်ဆင်ပြီးသောတိုးချဲ့ပရိုဂရမ်ငယ်များကိုစီမံနိုင်သည်
nn: Administrer utvidingane du allereie har installert
oc: Gerissètz las extensions qu’avètz ja installadas
pl: Zarządzaj już zainstalowanymi rozszerzeniami
ru: Управление расширениями, которые уже установлены
tr: Zaten yüklemiş olduğunuz uzantıları yönetin
zh_tw: 管理已安裝的擴充套件

source: A utility for managing GNOME Shell Extensions
af: 'n Nut vir die bestuur van GNOME Shell Uitbreidings
ar: أداة لإدارة امتدادات جنوم شل
bn: নোম শেল এক্সটেনশন পরিচালনা করার কাজের বস্তু
ca: Una utilitat per gestionar les extensions del GNOME Shell
cs: Jednoduchý správce rozšíření GNOME Shellu
da: Et redskab til håndtering af GNOME Shell-udvidelser
de: Ein Programm zum Verwalten von GNOME-Shell-Erweiterungen
gl: Unha utilidade para xestionar as Extensións da Shell de GnOME
hr: Pomagalo za upravljanje proširenjima GNOME ljuske
hu: Alkalmazás GNOME Shell kiterjesztések kezeléséhez
id: Utilitas untuk mengelola Ekstensi Shell GNOME
ja: GNOME Shell 拡張機能 を管理するユーティリティ
ko: 그놈 셀 확장을 관리하기 위한 유틸리티
my: နုန်ရှဲလ်တိုးချဲ့ပရိုဂရမ်ငယ်များစီမံရာတွင်အသုံးတည့်မည့်ပရိုဂရမ်ဖြစ်သည်။
nn: Eit verktøy for administrering av GNOME Skallutvidelser
oc: Un utilitari per gerir las extensions GNOME Shell
pl: Narzędzie do zarządzania rozszerzeniami powłoki GNOME
ru: Средство управления расширениями GNOME Shell
tr: GNOME Shell uzantılarını yönetmeniz için yardımcı bir program
zh_tw: 一個用來管理 GNOME Shell 擴充套件的工具程式

source: Colour Scheme Preference
ca: Preferències de l'esquema de colors
cs: Preferované schéma barev
da: Farveskema Præferance
de: Farbschema Einstellungen
hr: Osobitost sheme boje
hu: Alkalmazás témájának beállítása
ja: ライト・ダークテーマの設定
nn: Preferanse for fargeval
oc: Preferéncias d’esquèma de color
pl: Preferencje motywu
tr: Renk Şeması Tercihi

source: Whether to follow the system colour scheme or force either light or dark mode.
ca: Si s'ha de seguir l'esquema de color del sistema o forçar el mode clar o fosc.
cs: Určuje, jestli má aplikace použít systémové schéma barev, nebo vynutit světlý či tmavý režim.
da: Hvorvidt systemets farveskema skal følges eller om enten lyst eller mørkt tema skal gennemtvinges.
de: Ob das System-Farbschema oder der helle oder dunkle Modus bevorzugt werden soll.
hr: Treba li slijediti shemu boja sustava ili prisiliti ili svijetli ili tamni način.
hu: Rendszer témájának követése vagy adott téma beállítása.
ja: システムのライト・ダークテーマに自動で合わせるか、強制的にライト・ダークテーマにするかを指定します。
nn: Om fargeskjemaet til systemet blir følgt, eller om lys eller mørk modus blir brukt.
oc: Indica se cal seguir l’esquèma de color del sistèma, o forçar lo mòde clar o escur.
pl: Ustawia motyw na systemowy lub wymusza użycie ciemnego lub jasnego motywu.
tr: Sistem renk şemasını takip etme veya açık ya da koyu modu zorlama.

source: translator-credits
af: Launchpad Contributions: Bernard Stafford https://launchpad.net/~bernard010
ar: Omar TS <ots@duck.com> Launchpad Contributions: Omar TS https://launchpad.net/~ots-u
bn: Launchpad Contributions: Tushar https://launchpad.net/~rafattushar
ca: Ícar N. S. <personal@icarns.xyz> Launchpad Contributions: Ícar N. S. https://launchpad.net/~icar-nin
cs: Vojtěch Perník <translations@pervoj.cz> Launchpad Contributions: Vojtěch Perník https://launchpad.net/~translations-s
da: ExponentActivity Launchpad Contributions: Alan Mortensen https://launchpad.net/~alanmortensen-am
de: Lauri Jouaux <lauri.jouaux@outlook.com> Gabriel Brand <gabr.brand@gmail.com> Launchpad Contributions: Gabriel Brand https://launchpad.net/~gabr-brand Lauri Jouaux https://launchpad.net/~lauri-jouaux
gl: Launchpad Contributions: Xosé https://launchpad.net/~ubuntu-galizaweb
hr: gogo <trebelnik2@gmail.com> Launchpad Contributions: gogo https://launchpad.net/~trebelnik-stefina
hu: ViBE <vibe@protonmail.com> Launchpad Contributions: ViBE https://launchpad.net/~vibe-d
id: Launchpad Contributions: Arief Setiadi Wibowo https://launchpad.net/~q-thrynx Hanjara CA https://launchpad.net/~mashanz
ja: 小山田 純 <oyamadajun@outlook.jp> Launchpad Contributions: Oyamada Jun https://launchpad.net/~oyajun
ko: Launchpad Contributions: Leesoo Ahn https://launchpad.net/~lsahn Peter J https://launchpad.net/~edenjint3927
my: Launchpad Contributions: Zayar Lwin https://launchpad.net/~zyl65535
nn: John Erling Blad Launchpad Contributions: John Erling Blad https://launchpad.net/~jeblad
oc: Quentin PAGÈS Launchpad Contributions: Quentin PAGÈS https://launchpad.net/~kwentin
pl: Rafał Baran Launchpad Contributions: Marek Adamski https://launchpad.net/~mmski
ru: Launchpad Contributions: Eugene Roskin https://launchpad.net/~lowrider Lineon https://launchpad.net/~lineon vofka https://launchpad.net/~vofka
tr: Onur Ankut <ripsivis@gmail.com> Sabri Ünal <libreajans@gmail.com> Launchpad Contributions: Sabri Ünal https://launchpad.net/~libreajans
zh_tw: Sean Wang <sn1128231220jd@yahoo.com> Oliver Tzeng(曾嘉禾) <olivertzengolivertzeng@gmail.com> Launchpad Contributions: Sean Wang https://launchpad.net/~sn1128231220jd

source: A very simple tool for browsing, downloading, and managing GNOME shell extensions.
af: 'n Baie eenvoudige hulpmiddel vir blaai, aflaai en bestuur van GNOME shell uitbreidings.
ar: أداة بسيطة للغاية لتصفح وتنزيل وإدارة امتدادات جنوم شل .
bn: নোম শেল এক্সটেনশন ব্রাউজিং, নামানো এবং পরিচালনা করার সহজ মাধ্যম।
ca: Una eina molt senzilla per navegar, descarregar i gestionar les extensions del Shell del GNOME.
cs: Velmi jednoduchý nástroj na procházení, stahování a správu rozšíření GNOME Shellu.
da: Et meget simpelt værktøj til at gennemse, hente og administrerer GNOME skaludvidelser.
de: Ein sehr einfach zu bedienendes Tool zum Durchsuchen, Herunterladen und Verwalten von GNOME-Shell-Erweiterungen.
hr: Jednostavan alat za pregledavanje, preuzimanje i upravljanje proširenjima GNOME ljuske.
hu: Egy egyszerű alkalmazás GNOME Shell kiterjesztések böngészéséhez és telepítéséhez.
ja: GNOME Shell 拡張機能 を探したり、追加したり、 管理ができたりする、シンプルなツールです。
ko: 그놈 셀 확장을 탐색, 다운로드, 관리하기 위한 매우 간단한 도구입니다.
nn: Eit veldig enkelt verktøy for å bla gjennom, lasta ned og administrera GNOME-skalutvidingar.
oc: Una aisina simpleta per percórrer, telecargar e gerir las extensions GNOME Shell.
pl: Bardzo proste narzędzie do przeglądania, instalowania i zarządzania rozszerzeniami powłoki GNOME.
ru: Простое средство для просмотра, скачивания и управления расширениями GNOME Shell.
tr: GNOME Shell uzantılarını aramanız, indirmeniz ve yönetmeniz için basit bir araç.
zh_tw: 一個可以瀏覽、下載和管理擴充套件的簡單應用程式。

source: Project Homepage
af: Projek se Tuis-blad
ar: صفحة المشروع الرئيسية
bn: প্রোজেক্টের হোমপেইজ
ca: Pàgina principal del projecte
cs: Domovská stránka projektu
da: Projekt Hjemmeside
de: Projekt-Webseite
hr: Naslovnica projekta
hu: Honlap
ja: プロジェクトのGitHub
ko: 프로젝트 홈페이지
nn: Heimesida for prosjektet
oc: Site web del projècte
pl: Strona domowa projektu
ru: Домашняя страница проекта
tr: Proje Ana Sayfası
zh_tw: 專案首頁

source: Search for extensions
af: Soek vir uitbreidings
ar: بحث عن الامتدادات
bn: এক্সটেনশন অনুসন্ধান
ca: Cerca extensions
cs: Hledat rozšíření
da: Søg efter udvidelser
de: Suchen Sie nach Erweiterungen
gl: Buscar extensións
hr: Pretraga proširenja
hu: Kiterjesztések keresése
id: Cari ekstensi
ja: 拡張機能を検索
ko: 확장 검색
my: တိုးချဲ့ပရိုဂရမ်ငယ်များရှာဖွေမည်
nn: Søk etter utvidingar
oc: Cercar d’extensions
pl: Szukaj rozszerzeń
ru: Поиск расширений
tr: Uzantı arayın
zh_tw: 搜尋擴充套件

source: Enter a keyword to search 'extensions.gnome.org' for GNOME Shell Extensions.
af: Voer 'n sleutelwoord in om te soek 'extensions.gnome.org' vir GNOME Shell Uitbreidings.
ar: أدخل كلمة أساسية للبحث في "extensions.gnome.org" عن امتدادات جنوم شل.
bn: নোম শেল এক্সটেনশনে 'extensions.gnome.org' অনুসন্ধানের জন্য কী-ওয়ার্ড প্রবেশ করুন।
ca: Introduïu una paraula clau per cercar a «extensions.gnome.org» extensions del GNOME Shell.
cs: Zadejte klíčové slovo k vyhledávání rozšíření GNOME Shellu na „extensions.gnome.org“.
da: Indtast et nøgleord for at søge i “extensions.gnome.org” efter GNOME Shell-udvidelser.
de: Geben Sie einen Suchbegriff ein, um auf »extensions.gnome.org« nach GNOME-Shell-Erweiterungen zu suchen.
gl: Introduza unha palabra clave para buscar Extensións da Shell de GNOME en «extensions.gnome.org».
hr: Upišite ključnu riječ 'extensions.gnome.org' pretrage za proširenja GNOME ljuske.
hu: Írj be kulcsszavakat az 'extensions.gnome.org' gyűjteményében való GNOME Shell kiterjesztések kereséséhez!
id: Masukkan kata kunci untuk mencari 'extensions.gnome.org' untuk Ekstensi Shell GNOME.
ja: キーワードを入力すると extensions.gnome.org にある GNOME Shell 拡張機能を検索できます。
ko: 그놈 쉘 확장을 위해 'extensions.gnome.org'에 검색할 키워드를 입력하시오.
my: အမည်ရိုက်နှိပ်ပြီး 'extensions.gnome.org' တွင် နုန်ရှဲလ်တိုးချဲ့ပရိုဂရမ်ငယ်များရှာဖွေလိုက်ပါ။
nn: Skriv inn eit nøkkelord for å søka på «extensions.gnome.org» etter GNOME Skalutvidingar.
oc: Picatz un mot clau per cercar per « extensions.gnome.org » e trobar d’extensions GNOME Shell.
pl: Wpisz słowo kluczowe, aby wyszukać rozszerzenia w extensions.gnome.org
ru: Введите текст для поиска расширений GNOME Shell на extensions.gnome.org.
tr: 'extensions.gnome.org'da GNOME Kabuğu uzantılarını aramak için anahtar bir kelime girin.
zh_tw: 輸入關鍵字以在 extensions.gnome.org 搜尋 GNOME Shell 擴充套件。

source: e.g. "Blur my Shell"
af: bv. "Blur my Shell"
ar: على سبيل المثال "Blur my Shell"
bn: যেমনঃ "আমার শেল ঘোলা করা"
ca: p. ex. «Blur my Shell»
cs: např. „Blur my Shell“
da: f.eks. "Blur my Shell"
de: z.B. »Blur my Shell«
hr: npr. "Blur my Shell"
hu: például „Blur my Shell”
ja: 例 "Blur my Shell"
ko: 예시. "셀 흐리게"
nn: e.g. «Tilslør skalet mitt»
oc: ex. « Enfosquir mon Shell »
pl: np. "Blur my Shell"
ru: например, «Blur my Shell»
tr: örn. "Blur my Shell"
zh_tw: 例如 "Blur my Shell"

source: Popularity
af: Populariteit
ar: الرائجة
bn: জনপ্রিয়তা
ca: Popularitat
cs: Popularita
da: Popularitet
de: Beliebtheit
gl: Popularidade
hr: Popularnost
hu: Népszerűség
id: Popularitas
ja: 人気順
ko: 인기순
my: ခေတ်စား
nn: Popularitet
oc: Popularitat
pl: Popularność
ru: Популярность
tr: Çok oylananlar
zh_tw: 熱門

source: Downloads
af: Aflaaie
ar: تنزيلات
bn: ডাউনলোড
ca: Baixades
cs: Počet stažení
da: Hentet
gl: Descargas
hr: Preuzimanje
hu: Letöltések
id: Unduhan
ja: ダウンロード数順
ko: 다운로드순
my: ဒေါင်းလုတ်များ
nn: Nedlastingar
oc: Telecargaments
pl: Liczba pobrań
ru: Загрузки
tr: Çok indirilenler
zh_tw: 下載次數

source: Recent
af: Onlangse
ar: الأخيرة
bn: সাম্প্রতিক
cs: Poslední vydané
da: Seneste
de: Aktualität
gl: Recentes
hr: Nedavno
hu: Legutóbbi
id: Terkini
ja: 更新順
ko: 최신순
my: လတ်တလော
nn: Nyleg
oc: Recentas
pl: Ostatnie
ru: Недавние
tr: Yeni çıkanlar
zh_tw: 最近

source: Name
af: Naam
ar: الاسم
bn: নাম
ca: Nom
cs: Jméno
da: Navn
gl: Nome
hr: Naziv
hu: Név
id: Nama
ja: 名前順
ko: 이름순
my: အမည်
nn: Namn
oc: Nom
pl: Nazwa
ru: Название
tr: İsme göre
zh_tw: 名稱

source: No Results Found
af: Geen Resultate Gevind
ar: لا توجد نتائج
bn: কোন ফলাফল পাওয়া যায় নি
ca: No s'ha trobat cap resultat
cs: Nebyly nalezeny žádné výsledky
da: Ingen resultater fundet
de: Keine Ergebnisse gefunden
gl: Non se atopou ningún resultado
hr: Nema pronađenih rezultata
hu: Nincs találat
id: Tidak Ada Hasil Yang Ditemukan
ja: 結果はありません
ko: 결과가 없습니다
my: မည်သည့်ရလဒ်မှ မတွေ့ပါ
nn: Fann ingen resultat
oc: Cap de resultat pas trobat
pl: Brak wyników
ru: Ничего не найдено
tr: Sonuç Bulunamadı
zh_tw: 無搜尋結果

source: An Error Occurred
af: 'n Fout Voorgekom
ar: حصل خطأ
bn: একটি ত্রুটি ঘটেছে
ca: S'ha produït un error
cs: Nastala chyba
da: Der opstod en fejl
de: Ein Fehler ist aufgetreten
gl: Produciuse un erro
hr: Greška se dogodila
hu: Hiba történt
id: Terjadi Kesalahan
ja: エラーが発生しました
ko: 에러가 발생하였습니다
my: အမှားအယွင်းဖြစ်ပေါ်ခဲ့သည်
nn: Ein feil oppstod
oc: Una error s'es producha
pl: Wystąpił błąd
ru: Обнаружена ошибка
tr: Hata Oluştu
zh_tw: 發生錯誤

source: Description
af: Beskrywing
ar: وصف
bn: বিবরণ
ca: Descripció
cs: Popis
da: Beskrivelse
de: Beschreibung
gl: Descrición
hr: Opis
hu: Leírás
id: Deskripsi
ja: 説明
ko: 설명
my: ဖော်ပြချက်
nn: Skildring
oc: Descripcion
pl: Opis
ru: Описание
tr: Açıklama
zh_tw: 描述

source: Supported Versions
af: Ondersteunde Weergawes
ar: الإصدارات المدعومة
bn: সমর্থিত ভার্শন
ca: Versions compatibles
cs: Podporované verze
da: Understøttede versioner
de: Unterstützte Versionen
gl: Versións aceptadas
hr: Podržana izdanja
hu: Támogatott GNOME verzió
id: Versi Yang didukung
ja: 対応するGNOMEのバージョン
ko: 지원 버전
my: အလုပ်လုပ်နိုင်သောဗားရှင်းများ
nn: Støtta versjonar
oc: Versions presas en carga
pl: Obsługiwane wersje
ru: Поддерживаемые версии
tr: Desteklenen Sürümler
zh_tw: 支援版本

source: Links
ca: Enllaços
cs: Odkazy
hr: Poveznice
hu: Hivatkozások
ja: リンク
nn: Lenker
oc: Ligams
pl: Linki
tr: Bağlantılar

source: View on Extensions
af: Bekyk Uitbreidings te op
ar: عرض على الامتدادات
bn: এক্সটেনশনে দেখুন
ca: Visualitza a les extensions
cs: Zobrazit na webu
da: Vis i Udvidelser
de: Auf »GNOME Extensions« anzeigen
gl: Vista en Extensións
hr: Pogledajte na Proširenjima
hu: Megtekintés böngészőben
id: Lihat pada Ekstensi
ja: この拡張機能を extensions.gnome.org で表示
ko: 확장 프로그램에서 보기
my: အပ်တွင်ကြည့်မည်
nn: Sjå på utvidingar
oc: Veire sus Extensions
pl: Zobacz w rozszerzeniach
ru: Посмотреть на сайте расширений
tr: Tarayıcıda Görüntüle
zh_tw: 在 Extensions 上查看

source: This extension is incompatible with your current version of GNOME.
af: Hierdie uitbreiding is onversoenbaar met jou huidige weergawe van GNOME.
ar: هذا الامتداد غير متوافق مع إصدارك الحالي من جنوم.
bn: এই এক্সটেনশন আপনার বর্তমান নোম ভার্শনের সাথে অসঙ্গত।
ca: Aquesta extensió és incompatible amb la vostra versió actual del GNOME.
cs: Toto rozšíření není kompatibilní s vaší současnou verzí GNOME.
da: Denne udvidelse er ikke kompatibel med din nuværende version af GNOME.
de: Diese Erweiterung ist inkompatibel mit ihrer aktuellen GNOME-Version.
gl: Esta extensión é incompatíbel coa versión actual de GNOME.
hr: Ovo proširenje je nekompatibilno s trenutnim GNOME izdanjem.
hu: Ez a kiterjesztés nem kompatibilis a telepített GNOME verzióval.
id: Ekstensi ini tidak kompatibel dengan versi GNOME Anda yang sekarang.
ja: この拡張機能は、このコンピュータのGNOMEのバージョンには、対応していません。
ko: 이 확장은 현재 그놈 버전과 호환되지 않습니다.
my: ဤတိုးချဲ့ပရိုဂရမ်ငယ်သည် သင်၏လက်ရှိနုန်ဗားရှင်းတွင် အလုပ်မလုပ်နိုင်ပါ။
nn: Denne utvidinga er ikke-kompatibel med den noverande versjonen din av GNOME.
oc: Aquesta extension es pas compatibla amb vòstra version de GNOME.
pl: To rozszerzenie nie jest kompatybilne z twoją wersją GNOME.
ru: Это расширение несовместимо с вашей версией GNOME.
tr: Bu uzantı şu anki GNOME sürümünüz ile uyumsuz.
zh_tw: 此擴充套件不支援您目前使用的 GNOME 版本。

source: Install
af: Installeer
ar: تثبيت
bn: ইনস্টল
ca: Instal·la
cs: Nainstalovat
da: Installér
de: Installieren
gl: Instalar
hr: Instaliraj
hu: Telepítés
id: Instal
ja: 追加
ko: 설치
my: ထည့်သွင်း
nn: Installer
oc: Installar
pl: Zainstaluj
ru: Установить
tr: Yükle
zh_tw: 安裝

source: Installed
ca: Instal·lat
cs: Nainstalováno
de: Installiert
hr: Instalirano
hu: Telepített
ja: 追加済
nn: Installert
oc: Installada
pl: Zainstalowane
tr: Yüklendi

source: Unsupported
af: Ongesteun
ar: غير مدعوم
bn: অসমর্থিত
ca: No compatible
cs: Nepodporované
da: Ikke understøttet
de: Nicht unterstützt
gl: Non compatíbel
hr: Nepodržano
hu: Nem támogatott
id: Tidak didukung
ja: 非対応
ko: 지원하지 않음
my: မလုပ်ပေးနိုင်ပါ
nn: Ikkje støtta
oc: Pas presa en carga
pl: Nieobsługiwane
ru: Не поддерживается
tr: Uyumsuz
zh_tw: 不支援

source: Loading…
af: Laai tans...
ar: جار التحميل…
bn: লোড হচ্ছে…
ca: Carregant…
cs: Načítání…
da: Indlæser …
de: Laden…
gl: A cargar...
hr: Učitavanje…
hu: Betöltés…
id: Memuat…
ja: 読み込み中…
ko: 불러오는 중...
my: တွန်းတင်နေသည်…
nn: Laster inn…
oc: Cargament…
pl: Ładowanie…
ru: Загрузка…
tr: Yükleniyor…
zh_tw: 載入中…

source: See Details
af: Sien Besonderhede
ar: عرض التفاصيل
bn: বিবরণ দেখুন
ca: Vegeu els detalls
cs: Zobrazit podrobnosti
da: Se detaljer
de: Details anzeigen
gl: Ver detalles
hr: Pogledajte pojedinosti
hu: Részletek megtekintése
id: Lihat Rincian
ja: 詳細
ko: 상세 보기
my: အသေးစိတ်ကြည့်မည်
nn: Sjå detaljar
oc: Veire los detalhs
pl: Zobacz szczegóły
ru: Подробнее
tr: Ayrıntıları Görüntüle
zh_tw: 檢視詳細資訊

source: Remove
af: Verwyder
ar: حذف
bn: অপসারণ
ca: Elimina
cs: Odinstalovat
da: Fjern
de: Entfernen
gl: Retirar
hr: Ukloni
hu: Eltávolítás
id: Hapus
ja: 削除
ko: 제거
my: ဖယ်ရှား
nn: Fjern
oc: Suprimir
pl: Usuń
ru: Удалить
tr: Kaldır
zh_tw: 移除

source: User-Installed Extensions
af: Gebruiker-Geïnstalleerde Uitbreidings
ar: امتدادت المستخدم المثبتة
bn: ব্যবহারকারী দ্বারা ইন্সটল করা এক্সটেনশন
ca: Extensions instal·lades per l'usuari
cs: Uživatelská rozšíření
da: Brugerinstallerede udvidelser
de: Benutzerinstallierte Erweiterungen
gl: Extensións instaladas polo usuario
hr: Korisnički instalirana proširenja
hu: Felhasználó által telepített
id: Ekstensi yang Dipasang Pengguna
ja: ユーザーが追加した拡張機能
ko: 사용자가 설치한 확장
my: အသုံးပြုသူအဆင့် တပ်ဆင်ထားသောတိုးချဲ့ပရိုဂရမ်ငယ်များ
nn: Brukarinstallerte utvidingar
oc: Extensions installadas per l’utilizaire
pl: Ręcznie zainstalowane
ru: Расширения, установленные пользователем
tr: Yüklediğiniz Uzantılar
zh_tw: 使用者安裝的擴充套件

source: System Extensions
af: Stelsel Uitbreidings
ar: امتدادات النظام
bn: সিস্টেমের এক্সটেনশন
ca: Extensions del sistema
cs: Systémová rozšíření
da: Systemudvidelser
de: Systemerweiterungen
gl: Extensións do sistema
hr: Proširenja sustava
hu: Előtelepített
id: Ekstensi Sistem
ja: システムの拡張機能
ko: 시스템 확장
my: စနစ်အဆင့် တပ်ဆင်ထားသော တိုးချဲ့ပရိုဂရမ်ငယ်များ
nn: Systemutvidingar
oc: Extensions sistèma
pl: Systemowe rozszerzenia
ru: Системные расширения
tr: Sistem Uzantıları
zh_tw: 系統擴充套件

source: Browse
af: Snuffel
ca: Navega
cs: Procházet
da: Gennemse
de: Suchen
gl: Explorar
hr: Pregledaj
hu: Böngészés
id: Jelajahi
ja: 探す
ko: 탐색
my: လျှောက်ကြည့်မည်
nn: Bla
oc: Percórrer
pl: Przeglądaj
tr: Keşfet

source: Theme
af: Tema
ar: المظهر
bn: থিম
ca: Tema
cs: Téma
da: Tema
de: Thema
gl: Tema
hr: Tema
hu: Téma
id: Tema
ja: テーマ
my: အပြင်အဆင်
nn: Drakt
oc: Tèma
pl: Motyw
ru: Оформление
tr: Tema
zh_tw: 主題

source: Follow System
af: Volg Stelsel
ar: اتبع النظام
bn: সিস্টেম অনুসরণ করুন
ca: Segueix el sistema
cs: Podle systému
da: Følg systemet
de: System folgen
gl: Seguir o sistema
hr: Izgled sustava
hu: Rendszer
id: Ikuti Sistem
ja: システムのテーマ
my: စနစ်အတိုင်း
nn: Følg systemet
oc: Seguir lo sistèma
pl: Motyw sytemowy
ru: Системное
tr: Sistem Teması
zh_tw: 系統

source: Light
af: Lig
ar: فاتح
bn: হালকা
ca: Clar
cs: Světlé
da: Lys
de: Hell
gl: Claro
hr: Svjetla
hu: Világos
id: Terang
ja: ライトテーマ
my: အဖြူ
nn: Lyst
oc: Clar
pl: Jasny
ru: Светлое
tr: Açık
zh_tw: 淺色

source: Dark
af: Donker
ar: داكن
bn: গাঢ়
ca: Fosc
cs: Tmavé
da: Mørk
de: Dunkel
gl: Escuro
hr: Tamna
hu: Sötét
id: Gelap
ja: ダークテーマ
my: အမည်း
nn: Mørkt
oc: Escur
pl: Ciemny
ru: Тёмное
tr: Koyu
zh_tw: 深色

source: Keyboard Shortcuts
ca: Dreceres de teclat
cs: Klávesové zkratky
da: Tastatur Genveje
de: Tastenkürzel
hr: Prečaci tipkovnice
hu: Gyorsbillentyűk
ja: キーボードショートカット
nn: Tastatursnarvegar
oc: Acorchis de clavièr
pl: Skróty klawiszowe
tr: Klavye Kısayolları

source: About Extension Manager
af: Omtrent Uitbreiding Bestuurder
ar: حول مدير الامتداد
bn: এক্সটেনশন পরিচালক সম্পর্কে
ca: Quant al gestor d'extensions
cs: O Správci rozšíření
da: Om Udvidelseshåndtering
de: Info zu Erweiterungs-Manager
gl: Sobre o Xestor de extensións
hr: O Upravitelju proširenja
hu: Névjegy
id: Perihal Pengelola Ekstensi
ja: Extension Manager について
my: တိုးချဲ့ပရိုဂရမ်ငယ်မန်နေဂျာအကြောင်း
nn: Om Utvidelsesadministrasjon
oc: A prepaus del gestionari d’extensions
pl: O programie
ru: Сведения об «Управлении расширениями»
tr: Uzantı Yöneticisi Hakkında
zh_tw: 關於擴充套件管理員
