Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/extension-manager.po
Languages: af, ar, bn, ca, cs, da, de, gl, hr, hu, id, ja, ko, my, nn, oc, pl, ru, tr, zh_tw

source: Are you sure you want to uninstall?
af: Is jy seker jy wil deïnstalleer?
ar: هل أنت متأكد أنك تريد إلغاء التثبيت؟
bn: আপনি কি আন-ইনস্টল করার বিষয়ে নিশ্চিত?
ca: Confirmes que vols desinstal·lar-la?
cs: Jste si jisti, že chcete rozšíření odinstalovat?
da: Er du sikker på, at du vil afinstallere?
de: Sind Sie sicher, dass Sie deinstallieren wollen?
gl: Confirma que desexa desinstalar?
hr: Sigurno želite ukloniti?
hu: Biztos vagy benne, hogy eltávolítod?
id: Anda yakin ingin membongkar?
ja: この拡張機能を削除しますか？
my: ဖြုတ်ပစ်တော့မှာ သေချာပါသလား။
nn: Er du sikker på at du ønsker å avinstallere?
oc: Volètz vertadièrament desinstallar ?
pl: Czy na pewno chcesz odinstalować?
ru: Вы действительно хотите удалить?
tr: Kaldırmak istediğinizden emin misiniz?
zh_tw: 您確定要解除安裝此擴充套件？

# shortcut window
source: General
cs: Obecné
da: Generelt
de: Allgemein
hr: Općenito
hu: Általános
ja: 一般
nn: Allment
pl: Ogólne
tr: Genel

# shortcut window
source: Show Shortcuts
ca: Mostra les dreceres
cs: Zobrazit klávesové zkratky
da: Vis Genveje
de: Zeige Tastenkürzel
hr: Prikaži prečace
hu: Gyorsbillentyűk megjelenítése
ja: ショートカット一覧を見る
nn: Vis snarvegar
oc: Afichar los acorchis
pl: Pokaż skróty
tr: Kısayolları Görüntüle

# shortcut window
source: Quit
ca: Surt
cs: Ukončit
da: Afslut
de: Beenden
hr: Zatvori
hu: Kilépés
ja: 終了
nn: Avslutt
oc: Quitar
pl: Wyjdź
tr: Çıkış

source: Matthew Jakeman
my: မတ်သျှူဂျိတ်မန်
