Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/rhythmbox.po
Languages: af, ar, bg, bn, bs, ca@valencia, el, eo, es, et, fa, gd, he, ja, ko, ms, nb, pa, si, te, th, ug, zh_hk

source: You can improve the MusicBrainz database by adding this album.
af: U kan die MusicBrainz-databasis verbeter deur hierdie album by te voeg.
ar: يمكنك تحسين قاعدة البيانات لMusicBrainz بإضافة هذا الألبوم
bg: Можете да подобрите базата от данни на MusicBrainz като добавите този албум.
bn: আপনি MusicBrainz ডাটাবেসের উন্নয়ন করতে পারেন এই অ্যালবাম সংযুক্ত করে।
bs: Možete da unaprijedite MusicBrainz bazu dodavanjem ovog albuma.
ca@valencia: Podeu millorar la base de dades del MusicBrainz afegint-hi este àlbum.
el: Μπορείτε να βελτιώσετε τη βάση δεδομένων του Musicbrainz προσθέτοντας αυτό το άλμπουμ.
eo: Vi povas plibonigi la datumbazon de MusicBrainz aldonante ĉi tiun albumon.
es: Puede mejorar la base de datos de MusicBrainz añadiendo este álbum.
et: Sa võid täiendada MusicBrainz-i andmebaasi, lisades selle albumi.
fa: شما می‌توانید با اضافه کردن این آلبوم، بانک‌اطلاعاتی MusicBrainz را گسترش دهید.
gd: Faodaidh tu toirt piseach air stòir-dhàta MusicBrainz le a' cur an albam seo ris.
he: ניתן לשפר את בסיס הנתונים של MusicBrainz על ידי הוספת אלבום זה.
ja: このアルバムを追加することで、MusicBrainzのデータベースを向上させることができます
ko: 이 앨범을 추가해서 뮤직브레인즈 데이터베이스에 기여할 수 있습니다.
ms: Anda boleh mempertingkatkan pengkalan data MusicBrainz dengan menambah album ini.
nb: Du kan forbedre MusicBrainz-databasen ved å legge til dette albumet.
pa: ਤੁਸੀਂ ਇਹ ਐਲਬਮ MusicBrainz ਡਾਟਾ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰਕੇ ਸੁਧਾਰ ਕਰ ਸਕਦੇ ਹੋ।
si: ඔබය මෙම ඇල්බමය එකතු කිරීම මගින් MusicBrainz දත්ත ගබඩාව වැඩිදියුණු කල හැක
te: ఈ ఆల్బమును జతచేయుటద్వారా మీరు MusicBrainz డాటాబేస్‌ను మెరుగు పరచవచ్చును.
th: คุณสามารถช่วยปรับปรุงฐานข้อมูล Musicbrainz ได้โดยเพิ่มข้อมูลของอัลบั้มนี้
ug: بۇ ئالبومنى MusicBrainz يوللاپ بەرسىڭىز، ئۇنىڭ سانداننىڭ ياخشىلىنىشىغا پايدىسى بار.
zh_hk: 你可以加入這張專輯以改善 MusicBrainz 資料庫。

source: _Retry
af: _Herprobeer
ar: أ_عد
bg: _Повтори
bs: _Pokušaj ponovo
ca@valencia: _Torna-ho a intentar
el: Προσπάθεια _ξανά
eo: _Reprovi
es: _Reintentar
et: _Korda
fa: سعی _دوباره
gd: _Feuch A-Rithist
he: _ניסיון חוזר
ja: 再試行(_R)
ko: 다시 시도(_R)
ms: _Cuba Lagi
nb: P_røv igjen
pa: ਮੁੜ ਕੋਸ਼ਿਸ(_R)
si: _නැවත උත්සහ කරන්න
te: మళ్ళీప్రయత్నించు (_R)
th: _ลองใหม่
zh_hk: 重試(_R)

source: Could not search MusicBrainz for album details.
af: Kon nie MusicBrainz soek vir album besonderhede.
ar: تعذّر البحث في MusicBrainz عن تفاصيل الألبوم.
bg: Не можа да се изпълни търсенето на информация за албума в MusicBrainz
bs: Ne mogu da pretražim MusicBrainz za detalje o albumu.
ca@valencia: No s'han pogut cercar els detalls de l'àlbum al MusicBrainz.
el: Αδύνατη η αναζήτηση στο MusicBrainz για λεπτομέρειες άλμπουμ.
eo: Ne povis serĉi MusicBrainz por albumaj detaloj.
es: No se pudieron buscar los detalles del álbum en Musicbrainz.
et: Albumi üksikasju ei saanud MusicBrainzist otsida.
gd: Cha b’ urrainn sireadh MusicBrainz airson fiosrachaidhean albam
ja: このアルバムの情報がMusicBrainzに見つかりませんでした。
ko: 뮤직브레인즈에서 앨범의 자세한 내용을 찾을 수 없습니다.
ms: Tidak dapat gelintar MusicBrainz untuk perincian album.
nb: Kunne ikke søke etter detaljer for album på MusicBrainz.
pa: ਐਲਬਮ ਵੇਰਵੇ ਲਈ MusicBrainz ਖੋਜ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ।
si: MusicBrainz සඳහා ඇල්බම විස්තර සේවිය නොහැකි විය
th: ไม่สามารถค้นหารายละเอียดของอัลบั้มที่ MusicBrainz
zh_hk: 無法搜尋 MusicBrainz 取得專輯相關資訊。

source: Could not read the CD device.
af: Kon die CD toestel nie lees.
ar: تعذّر قراءة جهاز الأقراص.
bs: Ne mogu da učitam CD uređaj.
ca@valencia: No es pot llegir el dispositiu del CD.
el: Αδύνατη η ανάγνωση της συσκευής CD.
eo: Ne eblis legi de la KD-aparaton.
es: No se pudo leer el dispositivo del CD.
et: CD-seadet ei õnnestunud lugeda.
gd: Cha b' urrainn leughadh an innleachd MC.
he: לא ניתן לקרוא את התקן התקליטור.
ja: CD デバイスを読み込めませんでした。
ko: CD 장치를 읽을 수 없습니다.
ms: Tidak dapat baca peranti CD.
nb: Kunne ikke lese CD-enheten.
pa: CD ਰੀਡ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ।
si: සංයුක්ත තැටිය කියවිය නොහැක.
te: సీడీ పరికరాన్ని చదవలేకపోయింది
th: ไม่สามารถอ่านข้อมูลจากอุปกรณ์ซีดี
zh_hk: 無法讀取 CD 裝置。

source: This disc matches multiple albums. Select the correct album.
af: Hierdie skyf wedstryde veelvuldige albums. Selekteer die korrekte album.
ar: هذا القرص يطابق العديد من الألبومات. اختر الألبوم الصحيح.
bs: Ovaj disk se podudara sa nekoliko albuma. Izaberite odgovarajući.
ca@valencia: Este disc coincideix amb diferents àlbums. Seleccioneu l'àlbum correcte.
el: Αυτός ο δίσκος ταιριάζει σε πολλαπλά άλμπουμ. Επιλέξτε το σωστό άλμπουμ.
eo: Ĉi tiu disko kongruas plurajn albumojn. Elektu la ĝustan.
es: Este disco coincide con varios álbumes. Seleccione el álbum correcto.
et: See plaat sobib mitme albumiga. Valige õige album.
gd: Tha an diosga seo co-ionnan le iomadach albaman. Tagh an albam ceart.
ja: このディスクに複数のアルバムが一致しています。正しいアルバムを選択してください。
ko: 디스크와 일치하는 정보가 여러 개입니다. 올바른 앨범을 선택하십시오.
ms: Cakera ini padankan album berbilang. Pilih album yang betul.
nb: Denne platen har treff på flere album. Velg korrekt album.
pa: ਇਹ ਡਿਸਕ ਕਈ ਐਲਬਮ ਨਾਲ ਮਿਲਦੀ ਹੈ। ਢੁੱਕਵੀਂ ਐਲਬਮ ਚੁਣੋ।
si: මෙම තැටිය ඇල්බම ගණනාවක් සමග ගැලපුම් දක්වයි. නිවැරදි ඇල්බමය තෝරන්න
th: มีข้อมูลอัลบั้มหลายอัลบั้มที่ตรงกับแผ่นซีดีนี้ โปรดเลือกอัลบั้มที่เหมาะสม
zh_hk: 此光碟與多張專輯相符。請選取正確的專輯。

source: Track %u
af: Snit %u
ar: المقطوعة %u
bg: Песен № %u
bn: ট্র্যাক %u
bs: Pjesma %u
ca@valencia: Peça %u
el: Κομμάτι %u
eo: Trako %u
es: Pista %u
et: Lugu %u
fa: قطعه %Iu
gd: Trac %u
he: רצועה %u
ja: トラック %u
ko: 트랙 %u
ms: Trek %u
nb: Spor %u
pa: ਟਰੈਕ %u
si: පථය %u
te: పాట %u
th: เพลงที่ %u
ug: نەغمە %u
zh_hk: 曲目 %u

source: Not found
af: Nie gevind
ar: لم يعثر عليها
bg: Не е намерено
bs: Nije pronađeno
ca@valencia: No s’ha trobat
el: Δεν βρέθηκε
eo: Ne trovite
es: No se encontró
et: Rohkem ei leitud
fa: پیدا نشد
gd: Cha deach a lorg
he: לא נמצא
ja: 見つかりません
ko: 찾을 수 없음
ms: Tidak ditemui
nb: Ikke funnet
pa: ਨਹੀਂ ਲੱਭੇ
si: හමු නොවුනි
te: కనబడలేదు
th: ไม่พบ
zh_hk: 找不到

source: Unable to connect to Musicbrainz server
af: Nie in staat om konnekteer te MusicBrainz bediener
ar: تعذّر الاتصال بخادوم Musicbrainz
bg: Неуспех при свързване със сървъра Musicbrainz
bs: Neuspjelo povezivanje sa Musicbrainz serverom
ca@valencia: No s'ha pogut connectar al servidor Musicbrainz
el: Αδύνατη η σύνδεση με τον διακομιστή Musicbrainz
eo: Ne eblis konekti al servilo de Musicbrainz
es: No se pudo conectar al servidor Musicbrainz
et: Musicbrainzi serveriga ei saa ühendust luua
gd: Cha b' urrainn dhuinn ceangal ri frithealaiche Musicbrainz
he: לא ניתן להתחבר לשרת Musicbrainz
ja: MusicBrainzサーバーに接続できませんでした
ko: 뮤직브레인즈 서버에 접속할 수 없습니다.
ms: Tidak boleh sambung ke pelayan Musicbrainz
nb: Kan ikke koble til MusicBrainz-tjener
pa: Musicbrainz ਸਰਵਰ ਨਾਲ ਕੁਨੈਕਟ ਕਰਨ ਲਈ ਅਸਮਰੱਥ
si: Musicbrainz සර්වරයට සම්භන්ධ විය නොහැකි විය
te: మ్యూజిక్‌బ్రెయిన్జ్ సేవకానికి అనుసంధానం కాలేకపోయింది
th: ไม่สามารถเชื่อมต่อไปยังแม่ข่าย Musicbrainz
zh_hk: 無法連接至 Musicbrainz 伺服器

source: Musicbrainz server error
af: MusicBrainz bediener fout
ar: خطأ في خادوم Musicbrainz
bg: Грешка в сървъра Musicbrainz
bs: Greška Musicbrainz servera
ca@valencia: Error del servidor Musicbrainz
el: Σφάλμα διακομιστή Musicbrainz
eo: Musicbrainz servila eraro
es: Error del servidor Musicbrainz
et: Musicbrainzi serveri viga
gd: Mearachd frithealaiche Musicbrainz
he: שגיאה בשרת ה־Musicbrainz
ja: MusicBrainzサーバーエラー
ko: 뮤직브레인즈 서버 오류
ms: Ralat pelayan Musicbrainz
nb: Feil på MusicBrainz-tjener
pa: Musicbrainz ਸਰਵਰ ਗਲਤੀ
si: Musicbrainz සර්වර් දෝෂයකි
te: మ్యూజిక్‌బ్రెయిన్జ్ సేవక దోశం
th: เกิดข้อผิดพลาดที่แม่ข่าย Musicbrainz
zh_hk: Musicbrainz 伺服器錯誤

source: Submits song information to Last.fm and plays Last.fm radio streams
af: Dien liedjie-inligting in by Last.fm en speel Last.fm radiostrome
ar: لإرسال معلومات الأغنية إلى Last.fm وتشغيل دفق إذاعة Last.fm
bg: Изпращане на информация за песни на Last.fm и изпълняване на потоци от Last.fm
bn: Last.fm তে গানের তথ্য জমা দিন এবং Last.fm রেডিও স্ট্রিম প্লে করুন
bs: Šalje podatke o pjesmi na Last.fm i pušta Last.fm tokove
ca@valencia: Envia informació sobre les cançons al Last.fm i reprodueix fluxos de ràdio del Last.fm
el: Υποβάλει πληροφορίες για τραγούδια στο Last.fm και αναπαράγει ραδιοφωνικές ροές από το Last.fm
eo: Alŝutas prikantajn informojn al Last.fm kaj ludas radiajn fluojn de Last.fm
es: Envía la información de la canción a Last.fm y reproduce flujos de radio de Last.fm
et: Saadab Last.fm'i mängitud lugude teavet ning mängib Last.fm'i raadiovoogusid
fa: اطلاعات آهنگ‌ها بر روی Last.fm ثبت و جریان‌های رادیویی Last.fm را پخش می‌کند
gd: Cuiridh seo fiosrachadh mun òran gu Last.fm agus cluichidh e sruthan rèidio Last.fm
he: שולח מידע על השיר אל last.fm ומנגן את זרמי הרדיו של last.fm
ja: 楽曲の情報をLast.fmに提示して Last.fm のラジオ番組を再生します
ko: 곡 정보를 Last.fm에 게시하고 Last.fm 라디오 스트리머로 재생합니다.
ms: Hantar maklumat lagu ke Last.fm dan main strim radio Last.fm
nb: Sender inn sanginformasjon til Last.fm og spiller av radiostrømmer fra Last.fm
pa: ਗੀਤ ਜਾਣਕਾਰੀ Last.fm ਨੂੰ ਭੇਜੋ ਅਤੇ Last.fm ਰੇਡੀਓ ਸਟਰੀਮ ਚਲਾਓ
si: ගීත විස්තර last.fm වෙත ඉදිරිපත් කරන්න සහ last.fm රේඩියෝ ප්‍රවාහය ධාවනය කරන්න
te: పాటల సమాచారమును Last.fmకు అప్పగిస్తుంది మరియు Last.fm రేడియో స్ట్రీమ్లను ప్లే చేస్తుంది
th: ส่งข้อมูลเพลงไปยัง Last.fm และเล่นสตรีมวิทยุ Last.fm
ug: ناخشا ئۇچۇرىنى Last.fm گە يوللاش بىلەن بىرگە ئەڭ ئاخىرقى.fm رادىئو ئېقىمنى قويۇڭ
zh_hk: 將樂曲資訊送出至 Last.fm 並播放 Last.fm 電臺串流

source: Which Audioscrobbler services do you wish to use?
af: Watter Audioscrobbler dienste doen wat jy wil gebruik?
ar: أي خدمات Audioscrobbler تريد استخدامها؟
bg: Коя услуга за тематични радиостанции искате до ползвате?
bn: আপনি কোন অডিও সাবস্ক্রাইবার পরিেসবা ব্যবহার করতে ইচ্ছুক?
bs: Koje Audioscrobbler usluge želite koristiti?
ca@valencia: Quins serveis de l'Audioscrobbler voleu utilitzar?
el: Ποιες υπηρεσίες του Audioscrobbler θέλετε να χρησιμοποιήσετε;
eo: Kiun servon de Audioscrobbler vi deziras uzi?
es: ¿Qué servicios de «Audioscrobbler» quiere usar?
et: Milliseid Audioscrobbleri teenuseid sa tahad kasutada?
gd: Dè seirbheis Audioscrobbler bu chaomh leat cleachdadh?
he: באילו שירותי Audioscrobbler ברצונך להשתמש?
ja: どのAudioscrobblerサービスを利用したいですか?
ko: 이용하려는 음악 모음 서비스가 있습니까?
ms: Yang manakah perkhidmatan Audioscrobbler yang anda ingin gunakan?
nb: Hvilken audioscrobbler-tjeneste vil du bruker?
pa: ਕਿਹੜੀ ਆਡੀਓਸਕਰੋਬੱਲਰ ਸਰਵਿਸ ਤੁਸੀਂ ਵਰਤਣੀ ਚਾਹੁੰਦੇ ਹੋ?
si: ඔබ කුමන Audioscrobbler සේවාවක් භාවිත කිරීමට බලාපොරොත්තු වේද..?
th: คุณต้องการใช้บริการจัดเก็บข้อมูลการฟังเพลงอันไหน?
ug: قايسى Audioscrobbler مۇلازىمىتىنى ئىشلىتىشنى ئارزۇ قىلىسىز؟
zh_hk: 你想要使用哪個 Audioscrobbler 服務？

source: Logout
af: Melduit
ar: اخرج
bg: Изход от регистрацията
bn: লগআউট
bs: Odjavi se
ca@valencia: Ix
el: Αποσύνδεση
eo: Elsaluti
es: Salir de la sesión
et: Logi välja
fa: خروج از سیستم
gd: Clàraich a-mach
he: יציאה
ja: ログアウト
ko: 로그아웃
ms: Daftar Keluar
nb: Logg ut
pa: ਲਾਗ ਆਉਟ
si: ලොග් අවුට් වෙන්න
te: నిష్క్రమించు
th: ออกจากระบบ
ug: تىزىمدىن چىقىش
zh_hk: 登出

source: View your profile
af: Bekyk jou profiel
ar: اعرض ملفك الشخصي
bg: Преглед на профила
bn: আপনার প্রোফাইল দেখুন
bs: Pogledaj svoj profil
ca@valencia: Visualitza el vostre perfil
el: Προβολή του προφίλ σας
eo: Vidi vian profilon
es: Ver su perfil
et: Kuva oma profiili
fa: نمایش مجموعه تنظیمات شما
gd: Seall ri a' phròifil agad
he: צפייה בפרופיל שלך
ja: プロフィールを表示
ko: 프로파일 보기
ms: Papar profil anda
nb: Vis din profil
pa: ਆਪਣਾ ਪਰੋਫਾਇਲ ਵੇਖੋ
si: ඔබගේ පැතිකඩ බලන්න
te: మీ ప్రవరను చూడండి
th: ดูประวัติของคุณ
ug: ئارخىپىڭىزنى كۆرۈڭ
zh_hk: 檢視你的個人檔案

source: Submit listening data
af: Dien luisterdata in
ar: أرسل بيانات الاستماع
bg: Подаване на данните за слушаното
bn: শ্রবণ করা উপাত্ত জমা দিন
bs: Slanje podataka koji se slušaju
ca@valencia: Envia les dades del que s'ha escoltat
el: Υποβολή δεδομένων ακρόασης
eo: Transsendi datumojn pri aŭskultado
es: Enviar datos de lo escuchado
et: Saada kuulamise andmed
fa: ثبت داده‌های گوش داده شده
gd: Cuir a-null dàta èisteachd
he: שליחת נתוני האזנה
ja: 聴取データを送信
ko: 청취 데이터 제출
ms: Serah data mendengar
nb: Send inn data om lytting
pa: ਸੁਣਿਆ ਡਾਟਾ ਭੇਜੋ
si: ශ්‍රවන දත්ත ඉදිරිපත් කරන්න
te: వింటున్న సమాచారాన్ని దాఖలుచేయి
th: ส่งข้อมูลการฟังเพลง
ug: ئاڭلاۋاتقان سانلىق-مەلۇماتنى يوللاش
zh_hk: 提交聆聽資料

source: Status:
ar: الحالة:
bg: Състояние:
bn: অবস্থা:
ca@valencia: Estat:
el: Κατάσταση:
eo: Stato:
es: Estado:
et: Olek:
fa: وضعیت:
gd: Staid:
he: מצב:‏
ja: 状態:
ko: 상태:
pa: ਹਾਲਤ:
si: තත්වය:
te: స్థితి:
th: สถานะ:
ug: ھالىتى:
zh_hk: 狀態：

source: Queued tracks:
af: Bane in die tou:
ar: المقطوعات المؤجلة:
bg: Песни на опашката:
bn: সারিবদ্ধ ট্র্যাক:
bs: Zakazane pjesme:
ca@valencia: Peces a la cua:
el: Κομμάτια στην σειρά αναπαραγωγής:
eo: Envicigitaj trakoj:
es: Pistas en la cola:
et: Ootel rajad:
fa: قطعههای در صف:
gd: Tracaichean sa chiutha:
he: רצועות בתור:
ja: キューに登録したトラック数:
ko: 대기열에 있는 트랙 수:
ms: Trek dalam giliran:
nb: Kølagte spor:
pa: ਕਤਾਰਬੱਧ ਟਰੈਕ:
si: පෙළ ගැස්වූ පථ :
te: వరుసలో చేర్చిన పాటలు:
th: เพลงในคิว:
ug: تىزىلغان نەغمىلەر:
zh_hk: 已佇列的曲目：

source: Tracks submitted:
af: Bane ingedien:
ar: المقطوعات المرسلة:
bg: Изпратени песни:
bn: যে সকল ট্র্যাক জমা দেয়া হয়েছে:
bs: Poslane pjesme:
ca@valencia: Peces enviades:
el: Κομμάτια που υποβλήθηκαν:
eo: Senditaj trakoj:
es: Pistas enviadas:
et: Edastatud lugusid:
fa: قطعههای ثبت شده:
gd: Tracaichean a chaidh a chur:
he: רצועות שנשלחו:
ja: 登録したトラック数:
ko: 제출한 트랙 수:
ms: Trek yang dihantar:
nb: Innsendte spor:
pa: ਭੇਜੇ ਟਰੈਕ:
si: ඉදිරිපත් කල පථයන් :
te: అప్పగించిన పాటలు:
th: เพลงที่ส่งไป:
ug: نەغمە يوللاندى:
zh_hk: 已提交的樂曲：

source: Last submission time:
af: Tyd van laaste indiening:
ar: وقت آخر إرسال:
bg: Време на последно подаване:
bn: সর্বশেষ জমা দেয়ার সময়:
bs: Vrijeme zadnjeg slanja:
ca@valencia: Data de l'últim enviament:
el: Χρόνος τελευταίας υποβολής:
eo: Tempo de lasta sendo:
es: Hora del último envío:
et: Viimase saatmise aeg:
fa: آخریم زمان ثبت:
gd: Cuin a chaidh an rud mu dheireadh a chur:
he: זמן ההצבעה האחרון:
ja: 最後に登録した日時:
ko: 마지막 제출 시간:
ms: Masa penghantaran terakhir:
nb: Tid for siste innsending:
pa: ਆਖਰੀ ਭੇਜਣ ਸਮਾਂ:
si: අවසාන වතාවට ඉදිරිපත් කල වේලාවන් :
te: చివరిగా అప్పగించిన సమయం:
th: เวลาที่ส่งข้อมูลล่าสุด:
ug: ئاخىرقى يوللانغان ۋاقىت:
zh_hk: 上次提交時間：

source: Disabled
af: Gedeaktiveer
ar: معطّل
bg: Деактивирано
bn: নিষ্ক্রিয়
bs: Onemogučeno
ca@valencia: Inhabilitat
el: Απενεργοποιημένο
eo: Elŝaltite
es: Desactivado
et: Keelatud
fa: غیرفعال شد
gd: À comas
he: מכובה
ja: 無効
ko: 사용하지 않음
ms: Dilumpuhkan
nb: Deaktivert
pa: ਆਯੋਗ
si: අකර්මන්‍ය කල
te: అచేతనమైన
th: ปิดใช้งาน
ug: ئىناۋەتسىز قىلىنغان
zh_hk: 已停用

source: Submission statistics
af: Inlewerings statistieke
ar: الإحصاءات المُرسلة
bg: Статистика на подаванията
bn: জমা দেয়ার পরিসংখ্যান
bs: Statistika slanja
ca@valencia: Envia les estadístiques
el: Στατιστικά υποβολής
eo: Statistikoj pri transsendado
es: Estadísticas de envíos
et: Statistika saatmine
fa: آمار ثبت‌ها
gd: Stats dhe na chaidh a chur
he: סטטיסטיקת הנתונים שנשלחו
ja: 登録の統計
ko: 통계 제출
ms: Statistik Penyerahan
nb: Innsendingsstatistikk
pa: ਅੰਕੜੇ ਭੇਜੋ
si: ඉදිරිපත්කරන ලද්දෙහි සංඛ්යානන විස්තර
te: దాఖలు గణాంకములు
th: สถิติการส่งข้อมูล
ug: يوللانما ستاتىستىكىسى
zh_hk: 提交統計

source: Create a Radio Station
af: Skep 'n Radio Stasie
ar: أنشئ محطة إذاعة
bg: Създаване на радиостанция
bn: রেডিও স্টেশন তৈরি করুন
bs: Kreiraj Radio stanicu
ca@valencia: Crea una emissora de ràdio
el: Δημιουργία ενός νέου σταθμού ραδιοφώνου
eo: Krei radiostacion
es: Crear una emisora de radio nueva
et: Uue raadiojaama loomine
fa: ساخت یک ایستگاه رادیویی
gd: Cruthaich stèisean rèidio
he: הקמת תחנת רדיו
ja: 新しいラジオステーションを作成します
ko: 라디오 방송국 만들기
ms: Cipta Stesen Radio
nb: Lag en ny radiostasjon
pa: ਰੇਡੀਓ ਸਟੇਸ਼ਨ ਬਣਾਓ
si: රේඩියෝ විකාශනාගාරයක් තනන්න
te: ఒక రేడియో స్టేషన్‌ను సృష్టించండి
th: สร้างสถานีวิทยุแห่งใหม่
ug: رادىئو ئىستانسىسى قۇرۇش
zh_hk: 建立無線電臺

source: Type:
af: Tipe:
ar: النوع:
bg: Вид:
bn: ধরণ:
bs: Tip:
ca@valencia: Tipus:
el: Τύπος:
eo: Tipo:
es: Tipo:
et: Liik:
fa: نوع:
gd: Seòrsa:
he: סוג:
ja: 種類:
ko: 형식:
ms: Jenis:
pa: ਕਿਸਮ:
si: ආකාරය:
te: రకం:
th: ประเภท:
ug: تىپى:
zh_hk: 類型：

source: Create Station
af: Skep Stasie
ar: أنشئ محطة
bg: Създаване на станция
bn: স্টেশন তৈরি করুন
bs: Kreiraj Stanicu
ca@valencia: Crea una emissora
el: Δημιουργία σταθμού
eo: Krei stacion
es: Crear emisora
et: Jaama loomine
fa: ایجاد ایستگاه
gd: Cruthaich stèisean
he: הקמת תחנה
ja: ラジオステーションの作成
ko: 방송국 만들기
ms: Cipta Stesen
nb: Lag stasjon
pa: ਸਟੇਸ਼ਨ ਬਣਾਓ
si: විකාශනාගාරයක් තනන්න
te: స్టేషనును తొలగించు
th: สร้างสถานี
ug: ئىستانسا قۇرۇش
zh_hk: 建立電臺

source: Recently Listened Tracks
af: Onlangs Geluisterde Snitte
ar: المقطوعات المسموعة مؤخرا
bg: Скоро слушани песни
bn: সাম্প্রতিক শ্রবণ করা ট্র্যাক
bs: Nedavno slušane pjesme
ca@valencia: Peces escoltades recentment
el: Πρόσφατα ακροασμένα κομμάτια
eo: Ĵusluditaj trakoj
es: Pistas escuchadas recientemente
et: Hiljuti kuulatud lood
fa: قطعههای به‌تازگی گوش داده شده
gd: Tracaichean a dh'èist thu ris o chionn goirid
he: רצועות להן האזנת לאחרונה
ja: 最近聴いたトラック
ko: 최근 감상한 트랙
ms: Trek yang Baru Didengari
nb: Nylig spilte spor
pa: ਤਾਜ਼ਾ ਸੁਣੇ ਟਰੈਕ
si: මෑතකදී සවන්දුන් පථ
te: ఇటీవలి విన్న పాటలు
th: เพลงที่ฟังล่าสุด
ug: يېقىندىن بېرى ئاڭلىغان نەغمىلەر
zh_hk: 最近聆聽曲目

source: Top Artists
af: Bopunt Kunstenaars
ar: أشهَر الفنانين
bg: Най-популярни изпълнители
bn: শীর্ষ শিল্পী
bs: Glavni izvođači
ca@valencia: Millors artistes
el: Κορυφαίοι καλλιτέχνες
eo: Plej bonaj artistoj
es: Artistas favoritos
et: Top artistid
fa: هنرمندان برتر
gd: Gràinnean-mullaich an luchd-chiùil
he: אמנים מובילים
ja: トップアーティスト
ko: 최고 음악가
ms: Artis Teratas
nb: Populære artister
pa: ਟਾਪ ਕਲਾਕਾਰ
si: ඉහලම ප්‍රමුකතාවක් ඇති කලාකරුවන්
te: ఉత్తమ కళాకారులు
th: อันดับศิลปิน
ug: ئالقىشلانغان ئورۇنلىغۇچىلار
zh_hk: 熱門演出者

source: Recommendations
af: Aanbevelings
ar: التوصيات
bg: Препоръчани
bn: সুপারিশ
bs: Preporuke
ca@valencia: Recomanacions
el: Προτάσεις
eo: Rekomendaĵoj
es: Recomendaciones
et: Soovitused
fa: پیشنهادها
gd: Molaidhean
he: המלצות
ja: おすすめ
ko: 추천 트랙
ms: Cadangan
nb: Anbefalinger
pa: ਸਿਫਾਰਸ਼ੀ
si: නිර්දේශ
te: సిఫార్సుచేయబడినవి
th: เพลงแนะนำ
ug: تەۋسىيە قىلىنغان بوغچىلار
zh_hk: 推薦

source: Top Tracks
af: Bopunt Snitte
ar: أشهَر المقطوعات
bg: Най-популярни песни
bn: শীর্ষ ট্র্যাক
bs: Glavne pjesme
ca@valencia: Millors peces
el: Κορυφαία κομμάτια
eo: Plej bonaj trakoj
es: Pistas favoritas
et: Top rajad
fa: قطعههای برتر
gd: Gràinnean-mullaich nan tracaichean
he: הרצועות המובילות
ja: トップトラック
ko: 상위 인기 트랙
ms: Trek Teratas
nb: Populære spor
pa: ਟਾਪ ਟਰੈਕ
si: ඉහලම ප්‍රමුකතාවක් ඇති ගීත
te: ఉత్తమ పాటలు
th: อันดับเพลง
ug: ئالقىشلانغان نەغمىلەر
zh_hk: 熱門曲目

source: Loved Tracks
af: Geliefkoosde Snitte
ar: المقطوعات المحبّبة
bg: Любими песни
bn: পছন্দের ট্র্যাক
bs: Voljene pjesme
ca@valencia: Peces preferides
el: Αγαπημένα κομμάτια
eo: Amataj trakoj
es: Pistas favoritas
et: Lemmiklood
fa: قطعههای مورد علاقه
gd: Tracaichean a tha gaol agad orra
he: רצועות אהובות
ja: お気に入りのトラック
ko: 좋아하는 트랙
ms: Trek yang Diminati
nb: Sanger jeg elsker
pa: ਲਵ ਟਰੈਕ
si: ඉහලම ජනාදරයට පත් ගීත
te: ఇష్టపడిన పాటలు
th: เพลงโปรด
ug: ياخشى كۆرۈلگەن نەغمىلەر
zh_hk: 喜愛曲目

source: OK
af: Regso
ar: تمام
bg: Добре
bn: ঠিক আছে
bs: U redu
ca@valencia: D'acord
el: Εντάξει
eo: Bone
es: Aceptar
et: Olgu
fa: تایید
gd: Ceart ma-thà
he: אישור
ko: 확인
pa: ਠੀਕ ਹੈ
si: හරි
te: సరే
th: เรียบร้อย
ug: جەزملە
zh_hk: 確定

source: Logging in
af: Meld tans aan
ar: يلج
bg: Влизане
bn: লগইন হচ্ছে
bs: Prijavljivanje
ca@valencia: S'està entrant
el: Γίνεται σύνδεση
eo: Ensalutanta
es: Registrarse
et: Sisselogimine
fa: درحال ورود به سیستم
gd: 'Gad chlàradh a-steach
he: נכנס
ja: ログイン中
ko: 로그인 하는 중
ms: Mendaftar masuk
nb: Logger inn
pa: ਲਾਗਇਨ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
si: ලොග්ඉන් වෙන්න
te: లాగిన్ అవుతోంది
th: กำลังเข้าระบบ
ug: كىرىۋاتىدۇ
zh_hk: 登入中

source: Request failed
af: Versoek het misluk
ar: فشل الطلب
bg: Заявката е неуспешна
bn: অনুরোধ ব্যর্থ
bs: Zahtjev neuspio
ca@valencia: La petició ha fallat
el: Αποτυχία αιτήματος
eo: Peto malsukcesis
es: Petición rechazada
et: Päring nurjus
fa: درخواست شکست خورد
gd: Dh'fhàillig an t-iarrtas
he: בקשה נכשלה
ja: ログイン要求が失敗しました
ko: 요청 실패
ms: Permintaan gagal
nb: Forespørsel feilet
pa: ਬੇਨਤੀ ਅਸਫ਼ਲ ਰਹੀ ਹੈ
si: ඉල්ලීම අසමත් විය
te: అభ్యర్ధన విఫలమైంది
th: การร้องขอผิดพลาด
ug: ئىلتىماس مەغلۇپ بولدى
zh_hk: 請求失敗

source: Authentication error
af: Waarmerking fout
ar: خطأ في الاستيثاق
bg: Грешка при идентификацията
bn: প্রমাণীকরণ ত্রুটি
bs: Greška autentifikacije
ca@valencia: S'ha produït un error d'autenticació
el: Σφάλμα πιστοποίησης
eo: Aŭtentig-eraro
es: Error de autenticación
et: Viga autentimisel
fa: خطا تصدیق هویت
gd: Mearachd dearbhaidh
he: שגיאת אימות
ja: 認証エラー
ko: 인증 오류
ms: Ralat pengesahihan
nb: Autentiseringsfeil
pa: ਪਰਮਾਣਕਿਤਾ ਗਲਤੀ
si: සහතික කිරීමේ දෝෂ මතුවිය
te: ధృవీకరణ దోషము
th: ยืนยันตัวบุคคลผิดพลาด
ug: سالاھىيەت دەلىللەش خاتالىقى
zh_hk: 認證錯誤

source: Clock is not set correctly
af: Die horlosie is nie reg gestel nie
ar: الساعة غير مضبوطة بشكل صحيح
bg: Часовникът не е сверен
bn: ঘড়ি সঠিক ভাবে নির্ধারণ করা নেই
bs: Sat nije ispravno podešen
ca@valencia: El rellotge no està ajustat correctament
el: Το ρολόι δεν έχει ρυθμιστεί σωστά
eo: La horloĝo ne estas korekte agordita
es: El reloj no está correctamente ajustado
et: Kell pole õige
fa: ساعت درست تنظیم نشده است
gd: Cha deach an cleoc a shuidheachadh mar bu chòir
he: השעון אינו מכוון
ja: 時計が正しく設定されていません
ko: 시간 설정이 올바르지 않습니다.
ms: Jam tidak ditetapkan dengan sempurna
nb: Klokken er ikke stilt korrekt
pa: ਘੜੀ ਠੀਕ ਸੈੱਟ ਨਹੀਂ ਕੀਤੀ ਗਈ ਹੈ
si: වෙලාව නිවැරදිව සකසා නැත
te: గడియారము సరిగా అమర్చబడిలేదు
th: นาฬิกาตั้งเวลาไม่ถูกต้อง
ug: سائەت توغرا تەڭشەلمىدى
zh_hk: 時鐘並未正確設定

source: This version of Rhythmbox has been banned.
af: Hierdie weergawe van Rhythmbox gewees het verban.
ar: مُنعت هذه الإصدارة من أنغام.
bg: Тази версия на Rhythmbox беше забранена.
bn: রিদমবক্সের এই সংস্করণটি নিষিদ্ধ করা হয়েছে।
bs: Ova verzija programa Rhythmbox je zabranjena.
ca@valencia: S'ha bandejat esta versió del Rhythmbox.
el: Αυτή η έκδοση του Rhythmbox έχει αποκλειστεί.
eo: Ĉi tiu versio de Rhythmbox forbariĝis.
es: Esta versión de Rhythmbox ha sido excluida.
et: See Rhythmboxi versioon on keelustatud.
fa: این نسخه از ریتم‌باکس تحریم شده است.
gd: Tha an tionndadh seo de Rhythmbox toirmisgte.
he: גרסה זו של Rhythmbox נחסמה.
ja: このバージョンのRhythmboxは拒否されています。
ko: 리듬박스 현재 버전의 사용을 금지합니다.
ms: Versi Rythmbox ini telah diharamkan.
nb: Denne versjonen av Rhythmbox er bannlyst.
pa: ਰੀਥਮਬਾਕਸ ਦੇ ਇਹ ਵਰਜਨ ਉੱਤੇ ਪਾਬੰਦੀ ਲਾਈ ਗਈ ਹੈ।
si: මෙම රිදම්බොක්ස් අනුවාදය තහනම් කර ඇත .
te: రిథమ్‌బాక్స్ యొక్క ఈ రూపాంతరం నిషేధించబడింది.
th: Rhythmbox รุ่นนี้ถูกห้ามไม่ให้เข้า
ug: Rhythmbox نىڭ بۇ نەشرى چەكلەندى.
zh_hk: 這個版本的 Rhythmbox 已被禁用。

source: Track submission failed too many times
af: Die indiening van die snit het te veel kere misluk
ar: فشل إرسال المقطوعات مرات عديدة
bg: Подаването на песен бе неуспешно твърде много пъти
bn: একাধিকবার ট্র্যাকের জমাকরণ ব্যর্থ হয়েছে
bs: Slanje nije uspjelo isuviše mnogo puta
ca@valencia: L'enviament de la peça ha fallat massa vegades
el: Η υποβολή κομματιού απέτυχε πάρα πολλές φορές
eo: Sendado de la trako malsukcesis tro ofte
es: El registro de pista falló demasiadas veces
et: Loo saatmine nurjus liiga mitu korda
fa: ثبت قطعهها به دفعات زیادی شکست خورد
gd: Dh'fhàillig cur nan tracaichean ro thric
he: שליחת הרצועה נכשלה יותר מדי פעמים
ja: トラックの登録に複数回失敗しました
ko: 매우 여러 번 트랙 제출 실패
ms: Penyerahan trek telah terlalu banyak gagal
nb: Innsending av spor har feilet for mange ganger
pa: ਟਰੈਕ ਭੇਜਣ ਦਾ ਜਤਨ ਕਈ ਵਾਰ ਅਸਫ਼ਲ ਰਿਹਾ ਹੈ।
si: පථය සැපයීම විශාල වට ගණනකදී අසමත් විය
te: పాట అప్పగింత చాలాసార్లు విఫలమైంది
th: ส่งเพลงไม่สำเร็จเป็นจำนวนครั้งมากเกินไป
ug: نەغمە يوللاش ھەددىدىن زىيادە كۆپ قېتىم مەغلۇپ بولدى.
zh_hk: 提交曲目失敗次數過多

source: Love
af: Liefde
ar: المحبّبة
bg: Любима
bn: পছন্দের
bs: Omiljena
ca@valencia: Preferida
el: Αγαπημένο
eo: Ŝato
es: Preferida
et: Meeldib
fa: مورد علاقه
gd: Gaol agam air
he: אוהב
ja: お気に入り
ko: 사랑
ms: Disukai
nb: Elsker
pa: ਪਿਆਰ
si: කැමති
te: ఇష్టము
th: โปรด
ug: ياقتۇردۇم
zh_hk: 喜愛
