Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/rhythmbox.po
Languages: af, ar, bg, bn, bs, ca@valencia, el, eo, es, et, fa, gd, he, ja, ko, ms, nb, pa, si, te, th, ug, zh_hk

source: translator-credits
af: Friedel Wolff Launchpad Contributions: Adriaan Joubert https://launchpad.net/~adie90 Bernard Stafford https://launchpad.net/~bernard010 Buks van Tonder https://launchpad.net/~buks-vantonder Chris Lombaard https://launchpad.net/~lombaardcj Dawid van Wyngaard https://launchpad.net/~dawid-i-services Friedel Wolff https://launchpad.net/~friedel-translate JC Brand https://launchpad.net/~jcbrand amlg https://launchpad.net/~amlg-deactivatedaccount dirkhartzer https://launchpad.net/~dirkhartzer
ar: فريق غربآيز للترجمة http://www.arabeyes.org: يوسف رفه (yousef@raffah.com) أحمد فرغل (ahmad.farghal@gmail.com) إبراهيم سعيد (ibraheem5000@gmail.com) Launchpad Contributions: ASHRAF ELSHAZLI https://launchpad.net/~ashrafelshazli Adnane Belmadiaf https://launchpad.net/~daker Afief Halumi https://launchpad.net/~afief-h Ahmad Farghal https://launchpad.net/~afarghal Ahmed Mohammed https://launchpad.net/~ahmedqatar Djihed https://launchpad.net/~djihed Eyad Salah https://launchpad.net/~eyad-salah Ibrahim Saed https://launchpad.net/~ibraheem5000 MaXeR https://launchpad.net/~themaxer Mahmoud Hossam https://launchpad.net/~mahmoudhossam Ossama M. Khayat https://launchpad.net/~okhayat Yasir M Elsharif https://launchpad.net/~yasir.elsharif s3ode@live.nl https://launchpad.net/~morsel thamood https://launchpad.net/~thamood صقر بن عبدالله https://launchpad.net/~agari
bg: Петър Славов <pslavov@i-space.org> Филип Димитров <philip.dimitrov@gmail.com> Владимир „Kaladan“ Петков <kaladan@gmail.com> Ростислав „zbrox“ Raykov <zbrox@i-space.org> Александър Шопов <ash@kambanaria.org> Красимир Чонов <mk2616@abv.bg> Проектът за превод на GNOME има нужда от подкрепа. Научете повече за нас на <a href="http://gnome.cult.bg">http://gnome.cult.bg</a> Докладвайте за грешки на <a href="http://gnome.cult.bg/bugs">http://gnome.cult.bg/bugs</a> Launchpad Contributions: Alexander Shopov https://launchpad.net/~ash-kambanaria Atanas Kovachki https://launchpad.net/~zdar Ivaylo Ivanov https://launchpad.net/~icefox Kamen Lichev https://launchpad.net/~klichev Krasimir Chonov https://launchpad.net/~kchonov Miroslav Hadzhiev https://launchpad.net/~xtigyro Philip Dimitrov https://launchpad.net/~philip-dimitrov Radoslav Petrov https://launchpad.net/~zloster12 Rostislav Raykov https://launchpad.net/~zbrox Rostislav zbrox Raykov https://launchpad.net/~zbrox-i-space Svetoslav Stefanov https://launchpad.net/~svetlisashkov Teodor Tenchev https://launchpad.net/~teodortenchev Vladimir "Kaladan" Petkov https://launchpad.net/~vpetkov boril https://launchpad.net/~boril-gourinov lyubomirM https://launchpad.net/~lyubomirmatev
bn: Launchpad Contributions: Aniruddha Adhikary https://launchpad.net/~tuxboy Kaustav Das Modak https://launchpad.net/~kaustav-dasmodak Khandakar Mujahidul Islam https://launchpad.net/~suzan Mahay Alam Khan https://launchpad.net/~mahayalamkhan Robin Mehdee https://launchpad.net/~b6-rfbi3-jl Shibly Rahman https://launchpad.net/~shibly Tushar https://launchpad.net/~rafattushar himu007 https://launchpad.net/~saddam007 ফাহিম আল ইসলাম https://launchpad.net/~fahimalislam-yahoo রাব্বি হোসেন https://launchpad.net/~rabbihossain
bs: Maida Bakovic https://launchpad.net/~maidabakovic Mesud Klisura https://launchpad.net/~mklisura1 Samir Ribić https://launchpad.net/~megaribi Launchpad Contributions: Anel Mandal https://launchpad.net/~mandone Arne Goetje https://launchpad.net/~arnegoetje Daniel4x https://launchpad.net/~daniel4molnar Eldin Vražalić https://launchpad.net/~eldin-vr Rijad Dacic https://launchpad.net/~hiperbolicni-paraboloid Samir Ribić https://launchpad.net/~megaribi
ca@valencia: Jordi Mallach <jordi@sindominio.net> Josep Puigdemont <josep.puigdemont@gmail.com> Francesc Vilches <francesc.vilches@gmail.com> Joan Duran <jodufi@gmail.com> Launchpad Contributions: David Planella https://launchpad.net/~dpm Joan Duran https://launchpad.net/~jodufi Toni Estevez https://launchpad.net/~toni-estevez
el: Ελληνική μεταφραστική ομάδα GNOME Δημήτρης Σπίγγος <dmtrs32@gmail.com> Κώστας Παπαδήμας <pkst@gnome.org> Βελώνης Πέτρος <velonis@freemail.gr> Δημήτρης Γλέζος <dimitris@glezos.com> Σίμος Ξενιτέλλης <simos@gnome.org> Μαρία Μαυρίδου <mavridou@gmail.com> Για περισσότερες πληροφορίες, επισκεφθείτε τη σελίδα http://gnome.gr/ Launchpad Contributions: @l3x1k0 https://launchpad.net/~djkora3 Alex Ferguson https://launchpad.net/~b-linuz Charis Kouzinopoulos https://launchpad.net/~charis Dimitrios Ntoulas https://launchpad.net/~ntoulasd Dimitris Athanasopoulos https://launchpad.net/~motzin-deactivatedaccount Dimitris Glezos https://launchpad.net/~glezos Dimitris K. https://launchpad.net/~lioturtle Dimitris Nikolos https://launchpad.net/~dnikolos Dimitris Spingos https://launchpad.net/~dmtrs32 Elias Psallidas https://launchpad.net/~eliasps Filippos Kolyvas https://launchpad.net/~fkol-k4 George Christofis https://launchpad.net/~geochr George Kapetanos https://launchpad.net/~kapgeorge George Kontis https://launchpad.net/~giormatsis Jennie Petoumenou https://launchpad.net/~jennie Jimmy Angelakos https://launchpad.net/~vyruss Kostas Papadimas https://launchpad.net/~pkst Manos Sarris https://launchpad.net/~emmsarris Michael Kotsarinis https://launchpad.net/~mk73628 Panagiotis https://launchpad.net/~panagiotisgarbis Panagiotis Nezis https://launchpad.net/~pnezis Simos Xenitellis  https://launchpad.net/~simosx Sotiris https://launchpad.net/~samsonicgr Thanos Lefteris https://launchpad.net/~alefteris Tom Tryfonidis https://launchpad.net/~thanostx Yiannis Miliatsis https://launchpad.net/~yiannismiliatsis adem https://launchpad.net/~haliladem111 haris_2045 https://launchpad.net/~haris-2045-yahoo trix https://launchpad.net/~panelc wanaka https://launchpad.net/~wanaka1908
eo: Aisano Ignatius881 Kim RIBEIRO Kristjan SCHMIDT LaPingvino Michael MORONI Patrick (Petriko) OUDEJANS Sergio Ĥlutĉin axel584 Carmen Bianca BAKKER <carmen@carmenbianca.eu> Launchpad Contributions: Adolfo Jayme Barrientos https://launchpad.net/~fitojb Aisano https://launchpad.net/~info-ais-sanmarino Colin Dean https://launchpad.net/~colindean Ignatius881 https://launchpad.net/~icg837 Kim Ribeiro https://launchpad.net/~kimribeiro Kristjan SCHMIDT https://launchpad.net/~kristjan-eo LaPingvino https://launchpad.net/~ikojba Michael Moroni https://launchpad.net/~airon90 Patrick (Petriko) Oudejans https://launchpad.net/~patrickoudejans Sergio Ĥlutĉin https://launchpad.net/~sergej-hlutchin axel584 https://launchpad.net/~axel584-axel584 maku https://launchpad.net/~markus-niemisto
es: Jorge González <jorgegonz@svn.gnome.org>, 2007-2010 Claudio Saavedra <csaavedra@alumnos.utalca.cl>, 2007 María Majadas López <maria.majadas@hispalinux.es>, 2006, 2007 Francisco Javier F. <serrador@cvs.gnome.org>, 2003-2006 Carlos Perelló Marín <carlos@gnome.org>, 2003 Germán Poo-Caamaño <gpoo@ubiobio.cl>, 2003 Xan López <xan@dimensis.com>, 2002 Launchpad Contributions: Adolfo Jayme Barrientos https://launchpad.net/~fitojb Alfonso Moratalla https://launchpad.net/~vanhell Cal River https://launchpad.net/~iffans Claudio Saavedra https://launchpad.net/~csaavedra Daniel Mustieles https://launchpad.net/~daniel-mustieles Fco. Javier Serrador https://launchpad.net/~javier-fserrador Flavio Capobianco https://launchpad.net/~norkov Hernan. https://launchpad.net/~elmudometal Irene Sáez Sanz https://launchpad.net/~irenesaez946 Javier Acuña Ditzel https://launchpad.net/~santoposmoderno Javier Antonio Nisa Avila https://launchpad.net/~javiernisa Javier García Díaz https://launchpad.net/~jgd Jorge González https://launchpad.net/~jorge-gonzalez-gonzalez Jorge González https://launchpad.net/~jorgegonz Josaphat Valdivia https://launchpad.net/~josaphat-valdivia Jose Luis Tirado https://launchpad.net/~txelu70 José Vidal https://launchpad.net/~josevidal Laura Martínez Vázquez https://launchpad.net/~loryan Manuel J. Garrido https://launchpad.net/~mgarrido-deactivatedaccount Maria Majadas https://launchpad.net/~maria-majadas Miguel Pérez Colino https://launchpad.net/~migpc Oliver Gutiérrez https://launchpad.net/~ogutsua Paco Molinero https://launchpad.net/~franciscomol Ricardo Pérez López https://launchpad.net/~ricardo Rodolfo Guagnini https://launchpad.net/~rodolfo-lagalaxia Rodrigo Aravena A. https://launchpad.net/~shadowmonk Rodrigo Lledó https://launchpad.net/~rodhos-hp Salva Lerma https://launchpad.net/~salva Victor Zurita M. https://launchpad.net/~atiruz jrg_dnn https://launchpad.net/~jrg-dnn
et: Priit Laes <amd linux ee>, 2004. Mattias Põldaru <mahfiaz gmail com>, 2009-1010. Launchpad Contributions: Annika https://launchpad.net/~aennok Jalakas https://launchpad.net/~jalakas Kaarel https://launchpad.net/~kaarelk1989-deactivatedaccount Madis https://launchpad.net/~madisliias Martin Padar https://launchpad.net/~martinpadar Martin Pitt https://launchpad.net/~pitti Priit Laes https://launchpad.net/~amd Priit Laes https://launchpad.net/~priitlaes Raul Tammesalu https://launchpad.net/~tammesalu Sebastien Bacher https://launchpad.net/~seb128 Taavi S. https://launchpad.net/~tuisu Ummi10 https://launchpad.net/~boxhand1 mahfiaz https://launchpad.net/~mahfiaz vaba https://launchpad.net/~vaba
fa: آرش موسوی <mousavi.arash@gmail.com> Launchpad Contributions: Arash https://launchpad.net/~mousavi-arash Danial Behzadi https://launchpad.net/~dani.behzi Hessam Shahpouri https://launchpad.net/~hessam-08 Hossein Pourazar https://launchpad.net/~hossein-daf Mehrdad Moradi https://launchpad.net/~mehrdad66 Sajad Ghafarzadeh https://launchpad.net/~sajad abolfazl goodarzi https://launchpad.net/~goodarzimail eshagh https://launchpad.net/~eshagh79 hussein askari https://launchpad.net/~husainjan
gd: Launchpad Contributions: Akerbeltz https://launchpad.net/~fios Alan Rae https://launchpad.net/~ailean GunChleoc https://launchpad.net/~gunchleoc alasdair caimbeul https://launchpad.net/~alexd-deactivatedaccount
he: ‏מארק קרפיבנר <mark125@gmail.com> ‏Eli Daian https://launchpad.net/~elidaian ‏Gil 'Dolfin' Osher https://launchpad.net/~dolfin ‏Oren Segal https://launchpad.net/~tintys ‏Yaniv Abir https://launchpad.net/~yanivabir‏Oren Segal https://launchpad.net/~tintys פרוייקט תרגום GNOME לעברית: ‏http://gnome-il.berlios.de Launchpad Contributions: Amir Eldor https://launchpad.net/~amireldor Amit Yaron https://launchpad.net/~amityaron87 Blasphemer https://launchpad.net/~eilins Ddorda https://launchpad.net/~ddorda Eli Daian https://launchpad.net/~elidaian Eyal Matalon https://launchpad.net/~neoeyal Mark Krapivner https://launchpad.net/~mark125 NitzanMS https://launchpad.net/~nitzanms Omri Strumza https://launchpad.net/~blueomega Oren Segal https://launchpad.net/~tintys Oren_B https://launchpad.net/~oren.barnea Yaniv Abir https://launchpad.net/~yanivabir Yaron https://launchpad.net/~sh-yaron YoavD https://launchpad.net/~yoavd adno https://launchpad.net/~adno-gata do2or https://launchpad.net/~aronrefael dolfin https://launchpad.net/~gilosher pentagonpie https://launchpad.net/~pentagonpie serfus https://launchpad.net/~serfus yoav shefer https://launchpad.net/~yoyotepem ypoler https://launchpad.net/~ypoler
ja: 相花 毅 <takeshi.aihana@gmail.com> 草野 貴之 <AE5T-KSN@asahi-net.or.jp> 日本 GNOME ユーザー会 <http://www.gnome.gr.jp/> 松澤 二郎 <jmatsuzawa@gnome.org> Akira Tanaka <root.167d36d4acb91@gmail.com> Hajime Taira <htaira@redhat.com> Hiroshi Tagawa <kuponuga@gmail.com> Kentaro KAZUHAMA <kazken3@gmail.com> KAMAGASAKO Masatoshi <emerald@gnome.gr.jp> Kiyotaka NISHIBORI <ml.nishibori.kiyotaka@gmail.com> Mitsuya Shibata <mty.shibata@gmail.com> Norihiro UMEDA <norihiro@users.sourceforge.jp> OKANO Takayoshi <kano@na.rim.or.jp> sicklylife <translation@sicklylife.jp> Launchpad Contributions: Akira Tanaka https://launchpad.net/~popo1897 Hajime Taira https://launchpad.net/~htaira Hiroshi Tagawa https://launchpad.net/~kuponuga Ikuya Awashiro https://launchpad.net/~ikuya-fruitsbasket Jiro Matsuzawa https://launchpad.net/~jmatsuzawa Kenichi Ito https://launchpad.net/~ken-i54k Kentaro Kazuhama https://launchpad.net/~kazken3 Kiyotaka Nishibori https://launchpad.net/~ml-nishibori-kiyotaka Koichi Akabe https://launchpad.net/~vbkaisetsu Mitsuya Shibata https://launchpad.net/~cosmos-door Naoki SEKIYAMA https://launchpad.net/~naoki-sekiyama OKANO Takayoshi https://launchpad.net/~kano Rockworld https://launchpad.net/~rockrock2222222 Shinichirou Yamada https://launchpad.net/~yamada-strong-yamada-nice-64bit Shushi Kurose https://launchpad.net/~kuromabo Takafumi Koyama https://launchpad.net/~takafu Takayuki KUSANO https://launchpad.net/~ae5t-ksn Takeshi AIHANA https://launchpad.net/~aihana Takeshi AIHANA https://launchpad.net/~takeshi-aihana WhiteBall https://launchpad.net/~whiteball Y.N. https://launchpad.net/~y.n. epii https://launchpad.net/~epii id:sicklylife https://launchpad.net/~sicklylife inugami https://launchpad.net/~inugami-mamoru kaneisland https://launchpad.net/~kaneisland kita-makidu https://launchpad.net/~kitam yamada https://launchpad.net/~yamada365
ko: 차영호 <ganadist at mizi.com>, 2002-2003. 김남형 <namhyung@gmail.com>, 2007. 강분도 <bundo@bundo.biz>, 2010. 조성호 <shcho@gnome.org>, 2015. Launchpad Contributions: Beak, Tae-young https://launchpad.net/~tyback Bong-Jin Lee https://launchpad.net/~lbjcom Bundo https://launchpad.net/~kang-bundo FreaxTux https://launchpad.net/~freaxtux Jaesung https://launchpad.net/~jaesung Kim Boram https://launchpad.net/~boramism Min-Soo Kim https://launchpad.net/~misol Minkyu Kim https://launchpad.net/~rightangle-deactivatedaccount Namhyung Kim https://launchpad.net/~namhyung Para https://launchpad.net/~khrhee RainDrop https://launchpad.net/~bejustify Seong-ho Cho https://launchpad.net/~shcho Seonghun Lim https://launchpad.net/~wariua Seung Soo, Ha https://launchpad.net/~sungsuha-deactivatedaccount Sophia J. Ha https://launchpad.net/~synsophia Sunil https://launchpad.net/~sodoetha Thedis https://launchpad.net/~levy27 Tiffany Worcester https://launchpad.net/~skigirl5262 atie https://launchpad.net/~atie-at-matrix digitie https://launchpad.net/~digitie hurdlove https://launchpad.net/~hurdlove minwook shin https://launchpad.net/~minwook-shin sangho https://launchpad.net/~sangho
ms: Launchpad Contributions: Aizat Faiz https://launchpad.net/~aizatto Fazli Paul https://launchpad.net/~fazlipaul Hasbullah Bin Pit https://launchpad.net/~sebol-ikhlas Ibrahim Elias https://launchpad.net/~imen802003-netscape KatieKitty https://launchpad.net/~katiekitty Mohammad Hafiz bin Ismail https://launchpad.net/~mypapit Mohd Harith Kamaruddin https://launchpad.net/~arerich Muhammad Hafiz Mohd Hidzir https://launchpad.net/~muhammad-hafiz Pradeesh https://launchpad.net/~prasys Raja Iskandar Shah https://launchpad.net/~rajaiskandars `narumi https://launchpad.net/~technical-mc abuyop https://launchpad.net/~abuyop dequan https://launchpad.net/~dequan nuzul https://launchpad.net/~nuzul-crk pantera14 https://launchpad.net/~pantera14
nb: Kjartan Maraas <kmaraas@gnome.org> Espen Stefansen <libbe AT stefansen DOT net> Launchpad Contributions: 6675636b796f75 https://launchpad.net/~6675636b796f75-deactivatedaccount Ada Wah https://launchpad.net/~ailurius Aleksander Kolaas https://launchpad.net/~uteligger1 Alexander Karlstad https://launchpad.net/~alexander.karlstad Ari Börde Kröyer https://launchpad.net/~ari-kroyer-online Børge Johannessen https://launchpad.net/~lmdebruker Christian Aasan https://launchpad.net/~christian-aasan Espen A. Stefansen https://launchpad.net/~espens Espen Stefansen https://launchpad.net/~espenas Fredrik https://launchpad.net/~fredrith Geir Hauge https://launchpad.net/~geir-hauge Halvor Lyche Strandvoll https://launchpad.net/~halvors Henning jensen https://launchpad.net/~henning-jensen Ingar Saltvik https://launchpad.net/~ingar Jostein https://launchpad.net/~josteinaj Kjartan Maraas https://launchpad.net/~kmaraas Kjetil Birkeland Moe https://launchpad.net/~kjetilbmoe Runar Ingebrigtsen https://launchpad.net/~ringe Rune Nakim https://launchpad.net/~rnakim Stalker72 https://launchpad.net/~stalker72-deactivatedaccount-deactivatedaccount Terance Edward Sola https://launchpad.net/~tedsola Terje Andre Arnøy https://launchpad.net/~terjeaar Thor Fredrik Eie https://launchpad.net/~thordivel-deactivatedaccount Tommy Mikkelsen https://launchpad.net/~tamikkelsen Tor Harald Thorland https://launchpad.net/~linux-strigen nytroe https://launchpad.net/~nytroe Åka Sikrom https://launchpad.net/~akrosikam Øivind Hoel https://launchpad.net/~eruin
pa: ਅਮਨਪਰੀਤ ਸਿੰਘ ਆਲਮ Punjabi Open Source Team http://www.satluj.com Launchpad Contributions: A S Alam https://launchpad.net/~aalam-users Amanpreet Singh Alam https://launchpad.net/~aalam1 Amanpreet Singh Alam https://launchpad.net/~apreet-alam
si: Dilan Asanga <dilanasanga.x@gmail.com>,Kosala Munasinghe <chamalkosala@gmail.com>,Duminda Basnayaka <basnayaka.duminda@gmail.com> Launchpad Contributions: Danishka Navin https://launchpad.net/~danishka Mohamed Rizmi https://launchpad.net/~mrizmi-deactivatedaccount Thambaru Wijesekara https://launchpad.net/~thambaru keerthi https://launchpad.net/~keerthiattanayake පසිඳු කාවින්ද https://launchpad.net/~pkavinda
te: కృష్ణబాబు కె <kkrothap@redhat.com> 2009. Praveen Illa <mail2ipn@gmail.com>, 2011-12. Launchpad Contributions: Krishna Babu K https://launchpad.net/~kkrothap Praveen Illa https://launchpad.net/~telugulinux
th: Isriya Paireepairit <markpeak@gmail.com> Theppitak Karoonboonyanan <thep@linux.thai.net> Launchpad Contributions: Billybobmac https://launchpad.net/~billybobmac Choompon Sutthipat https://launchpad.net/~linuz2008 Isriya Paireepairit https://launchpad.net/~isriya-pa Kiatkachorn Ratanatharathorn https://launchpad.net/~kratanat Manop Pornpeanvichanon(มานพ พรเพียรวิชานนท์) https://launchpad.net/~manoppornpeanvichanon Rockworld https://launchpad.net/~rockrock2222222 Sand https://launchpad.net/~wisut-wongyued SiraNokyoongtong https://launchpad.net/~gumara Thanakrit Chomphuming https://launchpad.net/~jernghan Theppitak Karoonboonyanan https://launchpad.net/~thep jjong https://launchpad.net/~jongdee-t pongkiat https://launchpad.net/~pongkiat
ug: Launchpad Contributions: Abdumomin.Kadir https://launchpad.net/~abdumomin-kadir Burkut https://launchpad.net/~burkut Gheyret T.Kenji https://launchpad.net/~gheyretkenji Rustam https://launchpad.net/~rustam-hotmail Tebiet https://launchpad.net/~tebiet muhlis0519 https://launchpad.net/~muhlis0519
zh_hk: 如對翻譯有任何意見，請送一封電子郵件給 以下地址，GNOME 翻譯隊伍會盡快回覆你： community@linuxhall.org Cheng-Chia Tseng <pswo10680@gmail.com>, 2010 Lin-Chieh Shangkuan <r93066@csie.ntu.edu.tw>, 2006 Abel Cheung <abel@oaka.org>, 2003-06 Launchpad Contributions: Abel Cheung https://launchpad.net/~abelcheung Chao-Hsiung Liao https://launchpad.net/~j-h-liau Cheng-Chia Tseng https://launchpad.net/~zerng07 Jackden https://launchpad.net/~jackden Johnny Tong https://launchpad.net/~boredscripter Jonho https://launchpad.net/~sailo-jay Roy Chan https://launchpad.net/~roy-chan-linux SuN https://launchpad.net/~hhsun2002 ericsk https://launchpad.net/~ericsk

source: Rhythmbox is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
af: Rhythmbox is Vry Sagteware; u kan dit herversprei en/of wysig onderhewig aan die voorwaardes van die GNU Algemene Publieke Lisensie soos gepubliseer deur die Stigting vir Vry Sagteware; óf weergawe 2 van die Lisensie, óf (indien u verkies) enige latere weergawe.
ar: أنغام برنامج حُر ومجاني، يمكنك توزيعه و/أو تعديله تحت رخصة جنو العمومية التي تنشرها مؤسسة البرمجيات الحرة، سواءً الإصدارة الثانية أو أي إصدارة أحدث.
bg: Тази програма (Rhythmbox) е свободен софтуер. Можете да я разпространявате и/или променяте под условията на Общия публичен лиценз на GNU (GNU GPL), както е публикуван от Фондацията за свободен софтуер — версия 2 на лиценза или (по ваше решение) по-късна версия.
bn: রিদমবক্স একটি ফ্রী সফটওয়্যার; GNU সাধারণ পাবলিক লাইসেন্স এর শর্তানুযায়ী আপনি এটি পুনরায় বিতরণ করতে পারবেন এবং/অথবা পরিবর্তন করতে পারবেন যা প্রকাশিত হয়েছে মুক্ত সফটওয়্যার ফাউন্ডেশন কতৃক; হয় লাইসেন্সের সংস্করণ ২, অথবা (আপনার অপশনে) যেকোন পরবর্তী সংস্করণ।
bs: Rhythmbox je slobodan softver; možete je dijeliti i/ili je mijenjati pod uslovima GNU Opšte Javne Licence (GNU GPL) kako je objavljuje Zadužbina za Slobodni Softver (FSF); bilo verzije 2 te Licence, bilo (po vašem misljenju) koje novije verzije.
ca@valencia: El Rhythmbox és programari lliure; podeu redistribuir-lo i/o modificar-lo sota els termes de la Llicència Pública General GNU tal com ha estat publicada per la Free Software Foundation; bé sota la versió 2 de la Llicència o bé (si ho preferiu) sota qualsevol versió posterior.
el: Το Rhythmbox είναι ελεύθερο λογισμικό· μπορείτε να το αναδιανείμετε ή/και να το τροποποιήσετε υπό τους όρους της γενικής δημόσιας άδειας GNU όπως εκδίδεται αυτή από το ίδρυμα ελεύθερου λογισμικού· είτε της έκδοσης 2 της άδειας, είτε (κατ' επιλογήν σας) οποιασδήποτε μεταγενέστερης έκδοσης.
eo: Rhythmbox estas libera programaro; vi povas redistribui kaj/aŭ modifi ĝin sub la kondiĉoj de la Ĝenerala Publika Permesilo de GNU eldonite de la Free Software Foundation; aŭ en la 2a versio de la permesilo aŭ (laŭ via volo) en iu sekva versio.
es: Rhythmbox es software libre; puede redistribuirlo y /o modificarlo bajo los términos de la Licencia Pública General tal como la publica la Free Software Foundation; ya sea en la versión 2 de la Licencia, o (a su elección) cualquier versión posterior.
et: Rhythmbox on vaba tarkvara; te võite seda edasi levitada ja/või muuta vastavalt GNU Üldise Avaliku Litsentsi tingimustele, nagu need on Vaba Tarkvara Fondi poolt avaldatud; kas Litsentsi versioon number 2 või (vastavalt teie valikule) ükskõik milline hilisem versioon.
ja: Rhythmbox はフリーソフトウェアです; フリーソフトウェア財団が発行する GNU 一般公衆利用許諾契約書の 第二版、あるいはそれ以降の版が定める条項の下で本プログラムを 再頒布または変更することができます。
ko: 리듬박스는 자유 소프트웨어입니다. 자유 소프트웨어 재단이 공표한 GNU 일반 공중 사용 허가서 2판 또는 그 이후 판을 임의로 선택하여, 해당 조항에 따라 프로그램을 수정 또는 재배포할 수 있습니다.
ms: Rhythmbox adalah perisian bebas; anda boleh mengedarkannya dan/atau mengubahsuainya dibawah terma Pelesenan Awam Am GNU yang diterbitkan oleh Free Software Foundation, sama ada versi 2 daripada Lesen, atau (mengikut pilihan anda) mana-mana versi terkini.
nb: Rhytmbox er fri programvare. Du kan redistribuere og/eller endre programmet under betingelsene gitt i GNU General Public License som utgitt av Free Software Foundation; enten versjon 2 av lisensen, eller (hvis du ønsker det) enhver senere versjon.
pa: ਰੀਥਮਬਕਸ ਇੱਕ ਮੁਫਤ ਸਾਫਟਵੇਅਰ ਹੈ, ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਗਨੂ ਜਰਨਲ ਪਬਲਿਕ ਲਾਈਸੈਂਸ, ਜਿਸ ਨੂੰ ਫਰੀ ਸਾਫਟਵੇਅਰ ਫਾਊਨਡੇਸ਼ਨ ਨੇ ਤਿਆਰ ਕੀਤਾ ਹੈ, ਦੇ ਵਰਜਨ 2 ਜਾਂ ਨਵੇਂ ਦੀਆਂ ਸ਼ਰਤਾਂ (ਉਹ ਤੁਹਾਡੀ ਆਪਣੀ ਮਰਜ਼ੀ ਹੈ) ਅਧੀਨ ਵੰਡ ਅਤੇ/ਜਾਂ ਸੋਧ ਸਕਦੇ ਹੋ।
si: Rhythmbox යනු නොමිලේ ලබාදෙන මෘදුකාංගයකි.ඔබට පුළුවන් එය නැවත බෙදා හැරීමට සහ /හෝ වෙනස් කිරීමට එය නිදහස් මෘදුකාංග පදනම මගින් ප්‍රකාශිත GNU හි සාමාන්‍ය පොදු බලපත්‍රය යටතේ නැතහොත් බලපත්‍ර අංක 2 හෝ එහි වෙනත් ඕනෑම පසු සංස්කරණයක්.
te: రిథమ్‌బాక్స్ ఒక స్వేచ్ఛా సాఫ్ట్‍వేర్: దీనిని మీరు ఫ్రీ సాఫ్ట్‍వేర్ ఫౌండేషన్ ప్రచురించిన గ్నూ జనరల్ పబ్లిక్ లైసెన్స్ రూపాంతరం ౨, లేదా (మీ ఇష్టాన్ని బట్టి) ఏదైనా తరువాత రూపాంతరపు నిబంధనలకు అనుగుణంగా పునఃపంపిణీ చెయ్యవచ్చు మరియు/లేదా సవరించుకోవచ్చు.
th: Rhythmbox เป็นซอฟต์แวร์เสรี คุณสามารถแจกจ่ายต่อ และ/หรือ แก้ไขโปรแกรมได้ ภายใต้เงื่อนไขของ GNU General Public License ที่เผยแพร่โดยมูลนิธิซอฟต์แวร์เสรี ไม่ว่าจะเป็นสัญญาอนุญาตรุ่นที่ 2 หรือรุ่นถัดมา (ตามแต่คุณจะเลือก)
ug: Rhythmbox ئەركىن يۇمشاق دېتال؛ سىز ئەركىن يۇمشاق دېتال فوندى تارقاتقان GNU ئادەتتىكى ئاممىۋى ئىجازەتنامىسىنىڭ ماددىلىرىغا ئاساسەن ئۇنى ئەركىن تارقىتىپ ياكى ئۆزگەرتسىڭىز بولىدۇ؛ ئىجازەتنامىنىڭ ئىككىنچى نەشرى ياكى ئۇنىڭدىن كېيىنكى نەشرىنى ئىشلىتىڭ.
zh_hk: Rhythmbox 是自由軟件；你可以根據自由軟件基金會的 GPL 授權條款第二版本 (也可選擇更後的版本)，去重新發布軟件、修改軟件或兩者同時進行。
