Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/rhythmbox.po
Languages: af, ar, bg, bn, bs, ca@valencia, el, eo, es, et, fa, gd, he, ja, ko, ms, nb, pa, si, te, th, ug, zh_hk

source: Couldn't start playback
af: Kon nie begin speel nie
ar: تعذّر بدء التشغيل
bg: Изпълнението не може да бъде стартирано
bn: প্লেব্যাক শুরু করা যায়নি
bs: Reprodukcija ne može početi
ca@valencia: No s'ha pogut començar la reproducció
el: Αδύνατη η εκκίνηση αναπαραγωγής
eo: Ne eblis komenci ludadon
es: No se ha podido iniciar la reproducción
et: Esituse alustamine nurjus
fa: نمی‌توان پخش را شروع کرد
gd: Cha b' urrainn dhuinn a chluich
ja: 再生を開始できませんでした
ko: 재생을 시작할 수 없습니다
ms: Tidak dapat memulakan main semula
nb: Kunne ikke starte avspilling
pa: ਪਲੇਅਬੈਕ ਸ਼ੁਰੂ ਨਹੀਂ ਕੀਤਾ ਸਕਿਆ
si: පිලියවනය ආරම්භ කිරීමට නොහැකි
te: ప్లేబాక్‌ను ప్రారంభించలేదు
th: ไม่สามารถเริ่มเล่นได้
ug: قايتا قويۇشنى باشلىيالمىدى
zh_hk: 無法開始播放

source: Linear
af: Lineêr
ar: مستقيم
bg: Линейно
bn: রৈখিক
bs: Linearno
ca@valencia: Lineal
el: Γραμμική
eo: Lineara
es: Lineal
et: Lineaarne
fa: خطی
gd: Ann an sreath
he: קווי
ja: リニア
ko: 순서대로
nb: Lineær
pa: ਲਗਾਤਾਰ
si: රේඛිය
te: లీనియర్
th: ตามลำดับ
ug: سىزىقلىق
zh_hk: 線性

source: Linear looping
af: Lineêre lus
ar: تكرار مستقيم
bg: Непрекъснато повтаряне
bn: রৈখিক লুপিং
bs: Linearna petlja
ca@valencia: Bucle lineal
el: Γραμμικός βρόχος
eo: Lineara iteracio
es: Bucle lineal
et: Lineaarne tsükkel
fa: حلقه‌ی خطی
gd: Lùbadh loidhneach
he: קווי סיבובי (עם חזרה)
ja: リニアループ
ko: 순서대로 반복
ms: Penggelungan linear
nb: Lineær gjentakelse
pa: ਰੇਖਿਕ ਚੱਕਰ
si: රේඛිය ලූප කිරීම
te: లీనియర్ లూపింగ్
th: วนซ้ำแบบเรียงลำดับ
ug: سىزىقلىق قايتىلىنىش
zh_hk: 線性迴圈

source: Random with equal weights
af: Deurmekaar met gelyke kans
ar: عشوائيًا بثقل متساوي
bg: Случайно с еднаква вероятност
bn: সমান গুরুত্বের জিনিসের মধ্যে যেকোন
bs: Slučajan izbor sa jednakom težinom
ca@valencia: Aleatori amb pes equitatiu
el: Τυχαία με όμοια βάρη
eo: Hazarde kun egalaj pezoj
es: Aleatorio con pesos iguales
et: Juhuslik võrdsete kaaludega
fa: اتفاقی براساس وزن مشابه
gd: Ait thuaiream le cuideaman co-ionnann
he: אקראי עם משקל שווה
ja: 等しい重み付けでランダム
ko: 같은 비중치에 따른 임의 순서
ms: Rawak dengan pemberatan yang sama
nb: Tilfeldig med lik vekting
pa: ਸਮਾਨ ਰੂਪ ਨਾਲ ਬੇਤਰਤੀਬ
si: සමාන බර සමග අහබු කිරීම
te: సమాన బరువులతో యాదృశ్చికము
th: สุ่มเล่นแบบเท่าเทียมกันหมด
ug: ئوخشاش مىقداردا تەرتىپسىزلە
zh_hk: 所有樂曲都有同等權重隨機播放

source: Random by time since last play
af: Deurmekaar volgens laaste keer gespeel
ar: عشوائيًا حسب تاريخ آخر تشغيل
bg: Случайно по време на последно изпълнение
bn: সর্বশেষ প্লে হওয়ার মধ্যে থেকে যেকোন
bs: Slučajan izbor na osnovu vremena zadnje slušanog
ca@valencia: Aleatori per temps des de l'última reproducció
el: Τυχαία κατά χρόνο από την τελευταία αναπαραγωγή
eo: Hazarde laŭ tempo ekde laste ludita
es: Aleatorio por última vez desde que se reprodujo
et: Juhuslik viimase mängimise alusel
fa: اتفاقی بر اساس آخرین زمان پخش
gd: Air thuaiream a-rèir ama on turas mu dheireadh a chaidh a chluich
he: אקראי לפי זמן מההשמעה האחרונה
ja: 最終再生日時でランダム
ko: 마지막 연주한 시간에 따른 임의 순서
ms: Rawak dengan masa semenjak main terakhir
nb: Tilfeldig etter tid for siste avspilling
pa: ਆਖਰੀ ਵਾਰ ਚਲਾਉਣ 'ਤੇ ਸਮੇਂ ਨਾਲ ਬੇਤਰਤੀਬ
si: අවසාන ධාවනයහි පටන් කාලය මගින් අහබුවිම
te: చివరి ప్లేనుండి సమయంతో యాదృశ్చికము
th: สุ่มเล่นตามเวลาตั้งแต่เล่นครั้งล่าสุด
ug: ئەڭ ئاخىرقى قېتىپ قويۇلغان ۋاقىت بويىچە تەرتىپسىزلە
zh_hk: 根據上次播放時間隨機播放

source: Random by rating
af: Deurmekaar volgens rangorde
ar: عشوائيًا حسب التقييم
bg: Случайно по рейтинг
bn: রেটিং অনুসারে এলোমেলো করা
bs: Slučajan izbor prema rangu
ca@valencia: Aleatori per puntuació
el: Τυχαία κατά βαθμολόγηση
eo: Hazarde laŭ pritakso
es: Aleatorio por puntuación
et: Juhuslik reitingu alusel
fa: اتفاقی براساس امتیاز
gd: Air thuaiream a-rèir rangachaidh
he: אקראי לפי דירוג
ja: 評価順にランダム
ko: 평가별 임의 순서
ms: Rawak mengikut penarafan
nb: Tilfeldig med poenggivning
pa: ਰੇਟ ਨਾਲ ਬੇਤਰਤੀਬ
si: වැගයිම මගින් අහබුවිම
te: రేటింగ్ ద్వారా యాదృశ్చికము
th: สุ่มเล่นตามคะแนน
ug: باھا بويىچە تەرتىپسىزلە
zh_hk: 根據評等隨機播放

source: Random by time since last play and rating
af: Deurmekaar volgens rangorde en laaste keer gespeel
ar: عشوائيًا حسب التقييم وتاريخ آخر تشغيل
bg: Случайно по време на последно изпълнение и рейтинг
bn: সময়ের সাথে এলোমেলো যখন সর্বশেষ প্লে হয়েছে এবং রেটিং অনুসারে
bs: Slučajan izbor na osnovu vremena zadnje slušanog i ranga
ca@valencia: Aleatori per temps des de l'última reproducció i puntuació
el: Τυχαία κατά χρόνο από την τελευταία αναπαραγωγή και βαθμολόγηση
eo: Hazarde laŭ tempo ekde laste ludita kaj laŭ pritakso
es: Aleatorio por tiempo desde la última reproducción y puntuación
et: Juhuslik viimase esituse ja hinnangu järgi
fa: اتفاقی براساس آخرین زمان پخش و امتیاز
gd: Air thuaiream a-rèir ama on turas mu dheireadh a chaidh a chluich agus a-rèir rangachaidh
he: אקראי לפי זמן מההשמעה האחרונה ולפי דירוג
ja: 最終再生日時と評価順にランダム
ko: 마지막 연주한 시간과 점수에 따른 임의 순서
ms: Rawak dengan masa semenjak main terakhir dan penarafan
nb: Tilfeldig etter tid siden siste avspilling med poenggivning
pa: ਸਮੇਂ ਨਾਲ ਬੇਤਰਤੀਬ, ਜਦੋਂ ਕਿ ਆਖਰੀ ਵਾਰ ਚਲਾਇਆ ਅਤੇ ਰੇਟਿੰਗ ਸੀ
si: අවසාන ධාවනය සහ වැගයිමහි පටන් කාලය මගින් අහබුවිම
te: చివరి ప్లేనుండి మరియు రేటింగ్‌ ద్వారా యాదృశ్చికము
th: สุ่มเล่นตามเวลาตั้งแต่เล่นครั้งล่าสุด และตามคะแนน
ug: ئەڭ ئاخىرقى قېتىپ قويۇلغان ۋاقىت ۋە باھا بويىچە تەرتىپسىزلە
zh_hk: 根據最後播放時間和評等隨機播放

source: Linear, removing entries once played
af: Lineêr, inskrywings word geskrap sodra gespeel
ar: مستقيم، إزالة المدخلات بعد تشغيلها
bg: Последователно, премахване на песни след изпълнението им
bn: রৈখিক, প্লে হওয়ার পর এন্ট্রি মুছে ফেলা হচ্ছে
bs: Linijski, uklanja jednom preslušano
ca@valencia: Lineal, suprimint les entrades una vegada s'han reproduït
el: Γραμμική, με αφαίρεση καταχωρίσεων αφού αναπαραχθούν
eo: Lineara, forigi erojn post ludo
es: Lineal, quitando las entradas una vez reproducida
et: Lineaarne, eemaldatakse kord esitatud kirjed
fa: خطی، حذف ورودی‌ها پس از پخش
gd: Ann an sreath, a' toirt air falbh gach òran turas a chaidh a chluich
ja: リニア(一度再生したエントリを削除します)
ko: 순서대로, 한번 연주한 항목은 지움
ms: Linear, buangkan masukan bila dimainkan
nb: Lineær, fjerner oppføringer når de er spilt av
pa: ਰੇਖਿਕ, ਇੱਕ ਵਾਰ ਚਲਾਏ ਗਾਣੇ ਹਟਾ ਦਿਓ
si: ඒකජ, එක් වරක් ධාවනය කල පිවිසුම් ඉවත් කරන්න
te: లీనియర్, వొకసారి ప్లే చేసిన ప్రవేశములను తీసివేయుచున్నది
th: ตามลำดับ โดยลบรายการที่เล่นแล้วออก
ug: سىزىقلىق، بىر قېتىم قويۇلغىنىنىڭ قويۇلۇش يولىنى چىقىرىۋېتىپ بارىدۇ
zh_hk: 線性，而且樂曲播放後會立刻從清單中移除

source: Failed to create the player: %s
af: Kon nie die speler skep nie: %s
ar: فشل إنشاء المشغل: %s
bg: Неуспешно създаване на програмата: %s
bn: %s প্লেয়ার তৈরি করতে ব্যর্থ
bs: Nije uspio da počne sa puštanjem: %s
ca@valencia: No s'ha pogut crear el reproductor: %s
el: Αποτυχία δημιουργίας του αναπαραγωγέα: %s
eo: Malsukcesis en kreado de ludilo: %s
es: Ocurrió un error al crear el reproductor: %s
et: Mängija loomine nurjus: %s
fa: ساخت پخش‌کننده شکست خورد: %s
gd: Cha b' urrainn dhuinn an cluicheadair a chruthachadh: %s
he: יצירת הנגן %s נכשלה
ja: プレイヤーの生成に失敗しました: %s
ko: 재생 프로그램 만들기 실패: %s
ms: Gagal mencipta pemain: %s
nb: Klarte ikke å opprette spiller: %s
pa: ਪਲੇਅਰ ਬਣਾਉਣ ਵਿੱਚ ਅਸਫਲ: %s
si: වාදකයා නිර්මාණය කිරීමට නොහැකිවීම : %s
te: ప్లేయర్ సృష్టించుటకు విఫలమైంది: %s
th: ไม่สามารถสร้างตัวเล่น: %s
ug: قويغۇچنى قۇرۇشتا مەغلۇپ بولدى: %s
zh_hk: 無法建立播放器：%s

source: Rhythmbox Preferences
af: Rhythmbox Voorkeure
ar: تفضيلات أنغام
bg: Настройки на Rhythmbox
bn: রিদমবক্সের পছন্দসমূহ
bs: Rhythmbox postavke
ca@valencia: Preferències del Rhythmbox
el: Προτιμήσεις Rhythmbox
eo: Agordoj por Rhythmbox
es: Preferencias de Rhythmbox
et: Eelistused
fa: ترجیحات ریتم‌باکس
gd: Roghainnean Rhythmbox
he: העדפות Rhythmbox
ja: Rhythmbox設定
ko: 리듬 박스 기본 설정
ms: Keutamaan Rhytmbox
nb: Brukervalg for Rhythmbox
pa: ਰੀਥਮਬਾਕਸ ਪਸੰਦ
si: Rhythmbox අභිප්‍රේතය
te: రిథమ్‌బాక్స్ ప్రాధాన్యతలు
th: ปรับแต่ง Rhythmbox
ug: Rhythmbox نىڭ خاسلىقى
zh_hk: Rhythmbox 偏好設定

source: General
af: Algemeen
ar: عام
bg: Основни
bn: সাধারণ
bs: Opšte
el: Γενικά
eo: Ĝenerala
et: Üldine
fa: عمومی
gd: Coitcheann
he: כללי
ja: 全般
ko: 일반
ms: Umum
nb: Generelt
pa: ਸਧਾਰਨ
si: සාමාන්‍ය
te: సాధారణ
th: ทั่วไป
ug: ئادەتتىكى
zh_hk: 一般

source: Playback
af: Terugspeel
ar: التشغيل
bg: Изпълнение
bn: প্লেব্যাক
bs: Reprodukcija
ca@valencia: Reproducció
el: Αναπαραγωγή
eo: Ludado
es: Reproducción
et: Esitus
fa: پخش
gd: Cluich
ja: 再生
ko: 재생
ms: Main Semula
nb: Avspilling
pa: ਪਲੇਅਬੈਕ
si: පිලිවයුම
te: ప్లేబాక్
th: การเล่น
ug: قويۇش
zh_hk: 播放

source: Plugins
af: Inproppe
el: Πρόσθετα
es: _Complementos1
et: Pluginad
fa: افزایه‌ها
ja: プラグイン
ko: 플러그인

source: The file "%s" already exists. Do you want to replace it?
af: Die lêer "%s" bestaan alreeds. Wil jy dit vervang?
ar: الملف "%s" موجود حاليا. هل ترغب في استبداله؟
bg: Файлът „%s“ съществува. Искате ли да го замените?
bn: এই ফাইল "%s" ইতোমধ্যে বিদ্যমান। আপনি কি এটি প্রতিস্থাপন করতে চান?
bs: Datoteka %s već postoji. Želite li da je prepišete?
ca@valencia: Ja existeix el fitxer «%s». Voleu reemplaçar-lo?
el: Το αρχείο "%s" υπάρχει ήδη. Θέλετε να το αντικαταστήσετε;
eo: La dosiero "%s" jam ekzistas. Ĉu vi volas anstataŭigi ĝin?
es: El archivo «%s» ya existe. ¿Quiere reemplazarlo?
et: Fail "%s" on juba olemas. Kas tahad selle asendada?
fa: پرونده «%s» از قبل وجود دارد. آیا می‌خواهید آن را جای‌گزین کنید؟
gd: Tha am faidhle "%s" ann mu thràth. A bheil thu air am faidhle ùr a chur 'na àite?
he: הקובץ „%s“ כבר קיים. האם ברצונך להחליפו?
ja: ファイル"%s"はすでに存在します。置き換えますか?
ko: "%s" 파일이 이미 있습니다. 바꾸시겠습니까?
ms: Fail "%s" sudah wujud. Adakah anda ingin menggantikannya?
nb: Filen «%s» eksisterer allerede. Vil du erstatte den?
pa: ਫਾਇਲ "%s" ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ। ਕੀ ਤੁਸੀਂ ਇਸ ਨੂੰ ਬਦਲਣਾ ਚਾਹੁੰਦੇ ਹੋ?
si: ගොනුව « %s » මේ වනවිටත් පවතින. ඔබට එය මාරු කිරීමට අවශ්‍යද ?
te: "%s" దస్త్రం ఇప్పటికే ఉన్నది. మీరు దానిని ప్రతిస్థాపించాలనుకుంటున్నారా?
th: มีแฟ้ม "%s" อยู่ก่อนแล้ว คุณต้องการจะเขียนทับหรือไม่?
ug: «%s» ھۆججەت مەۋجۇت. ئۇنى ئالماشتۇرامسىز؟
zh_hk: 檔案「%s」已經存在。你想要替換它嗎？

source: _Skip
af: _Slaan oor
ar: _تخط
bg: _Пропускане
bn: বাদ দিয়ে যান (_S)
bs: _Preskoči
ca@valencia: _Omet
el: _Παράλειψη
eo: _Ignori
es: _Saltar
et: _Jäta vahele
fa: _پرش
gd: Gearr leum thairi_s air
he: _דילוג
ja: スキップ(_S)
ko: 건너뛰기(_S)
ms: Lang_kau
nb: _Hopp over
pa: ਛੱਡੋ(_S)
si: _මගහැරීම
te: దాటవేయి (_S)
th: _ข้าม
ug: ئۆتكۈزۈۋەت(_S)
zh_hk: 略過(_S)

source: _Replace
af: _Vervang
ar: است_بدل
bg: По_втаряне
bn: প্রতিস্থাপন (_R)
bs: _Zamijeni
ca@valencia: _Reemplaça
el: _Αντικατάσταση
eo: _Anstataŭigi
es: _Reemplazar
et: _Asenda
fa: _جای‌گزینی
gd: _Cuir 'na àite
he: ה_חלפה
ja: 置換(_R)
ko: 바꾸기(_R)
ms: _Ganti
nb: E_rstatt
pa: ਬਦਲੋ(_R)
si: _මාරුකිරීම
te: ప్రతిస్థాపించు (_R)
th: เขียน_ทับ
ug: ئالماشتۇر(_R)
zh_hk: 替換(_R)

source: S_kip All
af: S_laan oor Alle
ar: ت_خطَ الكُل
bg: Пропускане на _всички
bn: সবকিছু বাদ দিয়ে যান (_k)
bs: P_reskoči sve
ca@valencia: O_met-los tots
el: Πα_ράλειψη όλων
eo: I_gnori ĉiujn
es: Sal_tar todas
et: Jäta _kõik vahele
fa: _پرش از همه
gd: Gearr leum thairis air na _h-uile
he: דילוג על ה_כול
ja: すべてスキップ(_K)
ko: 모두 건너뛰기(_K)
ms: Lang_kau Semua
nb: Hopp _over alle
pa: ਸਭ ਛੱਡੋ(_k)
si: සියල්ල මගහරින්න
te: అన్నీ దాటవేయి (_S)
th: ข้า_มทั้งหมด
ug: ھەممىدىن ئۆتكۈزۈۋەت(_K)
zh_hk: 略過全部(_K)

source: Replace _All
af: Vervang _Alle
ar: استبدل ال_كل
bg: _Избор на всичко
bn: সবকিছু প্রতিস্থাপন করুন (_A)
bs: Zamijeni _sve
ca@valencia: Reempl_aça'ls tots
el: Αντικατάσταση ό_λων
eo: _Anstataŭigi ĉiujn
es: Reempla_zar todas
et: Asenda _kõik
fa: _جای‌گزینی همه
gd: Cuir an àite n_a h-uile
he: החלפת ה_כל
ja: すべて置換(_A)
ko: 모두 바꾸기(_A)
ms: Ganti Semu_a
nb: Erstatt _alle
pa: ਸਭ ਬਦਲੋ(_A)
si: _සියල්ල මාරුකිරීම
te: అన్నీ ప్రతిస్థాపించు (_A)
th: เขียนทั_บทั้งหมด
ug: ھەممىنى ئالماشتۇر(_A)
zh_hk: 全部替換(_A)

source: %d file cannot be transferred as it must be converted into a format supported by the target device but no suitable encoding profiles are available
af: %d lêer kan nie oorgedra word nie, dit moet omgeskakel into 'n formaat wat deur die teiken toestel ondersteun maar geen geskikte enkodering profiele is beskikbaar
ar: لا يمكن نقل %d ملفات حيث يجب تحويلها إلى الصيغة المدعومة على الجهاز الهدف ولكن لا تتوفر تشكيلات ترميز ملائمة
bg: %d песен не може да бъде прехвърлена, защото трябва да бъде прекодирана във формат поддържан от устройството, но липсват профили за такъв формат
bn: %d ফাইল স্থানান্তরিত হবে না যদি না এটি লক্ষের ডিভাইস দ্বারা সমর্থিত কোন ফরম্যাটে রূপান্তরিত হয় কিন্তু কোন উপযুক্ত এনকোডিং প্রোফাইল সহজলভ্য নয়
bs: %d datoteka ne može biti prenešena jer mora biti pretvorena u format podržan ciljnim uređajem ali nisu dostupni odgovarajući profili kodiranja.
ca@valencia: No es pot transferir %d fitxer al dispositiu ja que s'ha de convertir en un format admés per este, però no s'ha trobat cap perfil de codificació que ho permeta fer
el: %d αρχείο δεν μπορεί να μεταφερθεί, επειδή πρέπει να μετατραπεί σε μια μορφή που να υποστηρίζεται από τη συσκευή προορισμού αλλά δεν υπάρχουν κατάλληλες διαθέσιμα προφίλ κωδικοποίησης.
es: %d archivo no se puede transferir ya que se debe convertir a un formato soportado por el dispositivo de destino, pero no existe ningún perfil apropiado disponible.
et: %d faili ei saa teisaldada kuna see tuleb teisendada sihtseadme poolt toetatavasse vormingusse kuid sobivaid kodeerimisprofiile pole saadaval
gd: Tha %d fhaidhle ann nach gabh a ghluasad oir feumaidh sinn iompachadh 'na fhòrmat ris a chuireas an t-uidheam dhan a ghluaisear e taic ach chan eil pròifil còdachaidh iomchaidh ri làimh
ja: ターゲットデバイスでサポートしているフォーマットに変換する必要がありますが、適したエンコーディングプロファイルが利用できないため、%dファイルを転送することができません
ko: 장치가 지원하는 형식으로 변환해야 하지만 적합한 인코딩 프로필을 사용할 수 없어 파일 %d개를 전송할 수 없습니다.
ms: %d fail tidak dapat dipindahkan kerana ia mesti ditukar kepada format yang disokong oleh peranti sasaran tetapi tiada profil pengekodan yang sesuai tersedia
nb: %d fil kan ikke overføres da den må konverteres til et format som støttes av målenheten, men ingen passende kodingsprofiler er tilgjengelige
si: %d fichier ne peut pas être transféré parce qu'il doit être converti dans un format pris en charge par le périphérique cible et qu'aucun profil de codage approprié n'est disponible.
th: แฟ้ม %d แฟ้มไม่สามารถถ่ายโอนได้ เพราะต้องแปลงให้อยู่ในรูปแบบที่อุปกรณ์ปลายทางรองรับ แต่ไม่มีตัวลงรหัสที่เหมาะสม
ug: %d مەنزىل ئۈسكۈنىدە قوللايدىغان شەكىلگە ئايلاندۇرماي تۇرۇپ ھۆججەتلەرنى يوللىغىلى بولمايدۇ، لېكىن مۇۋاپىق كېلىدىغان كودلاش شەكلى يوق
zh_hk: %d 個檔案無法傳輸，因為它必須轉換為目標裝置支援的格式才行，但沒有合適的編碼設定檔可以使用

source: Additional software is required to encode media in your preferred format: %s
af: Addisionele sagteware is nodig om enkodeer media in jou voorkeur formaat: %s
ar: مطلوب برمجيات إضافية لترميز الوسائط إلى صيغتك المفضّلة: %s
bg: Необходим е допълнителен софтуер за кодиране в предпочитания от вас формат: %s
bn: আপনার পছন্দের ফরম্যাটে মিডিয়া এনকোড করতে অতিরিক্ত সফটওয়্যার প্রয়োজন: %s
bs: Dodatni softver je potreban da kodira medij u vašem preferiranom formatu: %s
ca@valencia: Es requereix programari addicional per codificar fitxers multimèdia en el vostre format preferit: %s
el: Απαιτείται πρόσθετο λογισμικό για κρυπτογράφηση πολυμέσων στην προτιμώμενη μορφή: %s
eo: Cetera programaro necesas por kodi aŭdovidaĵojn je via preferata formato: %s
es: Se necesita software adicional para codificar los archivos multimedia a su formato favorito: %s
et: Meediumi kodeerimiseks teie eelistatud vormingus on vaja lisatarkvara: %s
gd: Tha feum air bathar-bog a bharrachd mus gabh na meadhanan a chòdachadh san fhòrmat a thagh thu: %s
ja: 好みのフォーマットにメディアをエンコードするには追加ソフトウェアが必要です: %s
ko: 적당한 형식으로 미디어를 인코딩하려면 추가 프로그램이 필요합니다: %s
ms: Perisian tambahan diperlukan untuk mengenkod media didalam format kegemaran anda: %s
nb: Ekstra programvare kreves for å kode medie i ditt foretrukne format: %s
pa: ਤੁਹਾਡੇ ਪਸੰਦੀਦੇ ਫਾਰਮੈਟ ਵਿੱਚ ਮੀਡਿਆ ਨੂੰ ਇੰਕੋਡ ਕਰਨ ਲਈ ਹੋਰ ਸਾਫਟਵੇਅਰ ਚਾਹੀਦੇ ਹਨ: %s
si: ඔබගේ කැමති ආකෘතිය කේතංකනය කිරීමට අමතර මෘදුකාංග අවශ්‍ය වේ : %s
th: ต้องการโปรแกรมเพิ่มเติมเพื่อใช้แปลงข้อมูลไปเป็นรูปแบบที่คุณต้องการ: %s
ug: سىز ئارزۇ قىلغان فورماتتا كودلاش ئۈچۈن قوشۇمچە يۇمشاق دېتال تەلەپ قىلىنىدۇ:%s
zh_hk: 需要額外的軟件才能將媒體編碼為你偏好的格式： %s

source: Additional software is required to convert %d file into a format supported by the target device: %s
af: Bykomende sagteware is nodig om te kan omskakel %d lêer into 'n formaat wat deur die teiken toestel ondersteun: %s
ar: لا برمجيات إضافية مطلوبة (%d): %s
bg: Необходим е допълнителен софтуер за кодиране на %d файл във формат поддържан от устройството: %s
bn: লক্ষের ডিভাইস দ্বারা সমর্থিত ফরম্যাটে %d ফাইল রূপান্তর করতে অতিরিক্ত সফটওয়্যার প্রয়োজন: %s
bs: Dodatni softver je potreban da biste pretvorili %d datoteku u format podržan ciljnim uređajem: %s
ca@valencia: Es requereix programari addicional per convertir %d fitxer a un format admés pel dispositiu: %s
el: Απαιτείται πρόσθετο λογισμικό για μετατροπή %d αρχείου σε μια μορφή που να υποστηρίζεται από τη συσκευή προορισμού: %s
eo: Cetera programaro necesas por konverti %d dosieron al formato subtenata de la cela aparato: %s
es: Se necesita software adicional para convertir %d archivo al formato soportado por el dispositivo de destino: %s
et: %d faili teisendamiseks sihtseadme toetatavasse vormingusse on vaja lisatarkvara: %s
gd: Tha %d fhaidhle ann a tha feumach air iompachadh gu fòrmat ris a chuireas an t-uidheam dhan a ghluaisear e taic ach feumar bathar-bog a bharrachd airson sin: %s
ja: ターゲットデバイスでサポートしているフォーマットに%dファイルを変換するには追加ソフトウェアが必要です: %s
ko: 파일 %d개를 대상 장치가 지원하는 형식으로 변환하려면 추가 소프트웨어를 설치해야 합니다: %s
ms: Perisian tambahan diperlukan untuk menukar %d fail ke format yang disokong oleh peranti sasaran: %s
nb: Ekstra programvare kreves for å konvertere %d fil til et format støttet av målenheten: %s
si: Un logiciel supplémentaire est requis pour convertir %d fichier dans un format pris en charge par le périphérique cible : %s
te: లక్ష్య పరికరం మద్ధతున్న ఫార్మేటుకు %d దస్త్రాన్ని పరివర్తించుటకు అదనపు సాఫ్టువేర్ అవసరము: %s
th: ต้องการโปรแกรมเพิ่มเติมเพื่อใช้แปลงแฟ้มจำนวน %d แฟ้มให้เป็นรูปแบบที่อุปกรณ์ปลายทางรองรับ: %s
ug: %d ھۆججەتلەرنى مەنزىل ئۈسكۈنە قوللايدىغان فورماتتا كودلاش ئۈچۈن قوشۇمچە يۇمشاق دېتال تەلەپ قىلىنىدۇ: %s
zh_hk: %d 個檔案得轉換為目標裝置所支援的格式，需要額外的軟件： %s

source: Unable to transfer tracks
af: Nie in staat snitte oordra
ar: تعذّر نقل المقطوعات
bg: Песните не могат да се прехвърлят
bn: ট্র্যাক স্থানান্তরকরণে ত্রুটি
bs: Neuspjelo prenošenje pjesama
ca@valencia: No es poden transferir les peces
el: Αδύνατη η μεταφορά κομματιών
eo: Ne eblas transmeti trakojn
es: No se pudieron transferir las pistas
et: Lugude edastamine pole võimalik
fa: ناتوان دز انتقال قطعه‌ها
gd: Cha b' urrainn dhuinn na tracaichean a ghluasad
he: לא ניתן להעביר את הרצועות
ja: トラックを転送できませんでした
ko: 트랙을 보낼 수 없음
ms: Tidak boleh memindah trek
nb: Kan ikke overføre spor
pa: ਟਰੈਕ ਟਰਾਂਸਫਰ ਕਰਨ ਲਈ ਅਸਮਰੱਥ
si: පථය මාරුවීමට නොහැකි
te: పాటల బదిలీ చేయలేకపోతున్నాము
th: ไม่สามารถถ่ายโอนเพลง
ug: نەغمىلەرنى يوللىيالمىدى
zh_hk: 無法傳輸曲目

source: _Cancel the transfer
af: _Kanselleer die oordrag
ar: أ_لغِ النقل
bg: _Отказване на прехвърлянето
bn: স্থানান্তরকরণ বাতিল করুন (_C)
bs: _Otkaži prijenos
ca@valencia: _Cancel·la la transferència
el: _Ακύρωση της μεταφοράς
eo: _Nuligi la transmeton
es: _Cancelar la transferencia
et: _Tühista ülekanne
fa: _لغو انتقال
gd: _Sguir dhen ghluasad
he: ביטול הה_עברה
ja: 転送をキャンセル(_C)
ko: 보내기 취소(_C)
ms: _Batal pemindahan
nb: A_vbryt overføringen
pa: ਟਰਾਂਸਫਰ ਰੱਦ ਕਰੋ(_C)
si: _මාරුවීම අවලංගු කිරීම
te: బదిలీని రద్దుచేయి (_C)
th: _ยกเลิกการถ่ายโอน
ug: يوللاشتىن ۋاز كېچىش(_C)
zh_hk: 取消傳輸(_C)

source: _Skip these files
af: _Slaan hierdie lêers oor
ar: ت_خط هذه الملفات
bg: _Пропускане на тези файлове
bn: এই ফাইলসমূহ বাদ দিয়ে যান (_S)
bs: _Preskoči ove datoteke
ca@valencia: _Omet estos fitxers
el: _Παράλειψη αυτών των αρχείων
eo: _Preterpasi ĉi tiujn dosierojn
es: _Omitir estos archivos
et: _Jäta failid vahele
fa: _پرش از این پرونده‌ها
gd: _Gearr leum thairis air na faidhlichean seo
he: דילו_ג על קבצים אלו
ja: これらのファイルをスキップ(_S)
ko: 이 파일 건너뛰기(_S)
ms: _Langkau fail ini
nb: _Hopp over disse filene
pa: ਇਹ ਫਾਇਲਾਂ ਛੱਡੋ(_S)
si: මෙම ගොනු මගහැරීම
te: ఈ దస్త్రాలను దాటవేయి (_S)
th: _ข้ามแฟ้มเหล่านี้ไป
ug: بۇ ھۆججەتلەرنى ئۆتكۈزۈۋېتىش(_S)
zh_hk: 略過這些檔案(_S)

source: _Install
af: _Installeer
ar: _ثبّت
bg: _Инсталиране
bn: ইনস্টল (_I)
bs: _Instaliraj
ca@valencia: _Instal·la
el: _Εγκατάσταση
eo: _Instali
es: _Instalar
et: _Paigalda
fa: _نصب
gd: _Stàlaich
he: ה_תקנה
ja: インストール(_I)
ko: 설치(_I)
ms: _Pasang
nb: _Installer
pa: ਇੰਸਟਾਲ(_I)
si: _පිහිටුවීම
te: స్థాపించు (_I)
th: _ติดตั้ง
ug: ئورنات(_I)
zh_hk: 安裝(_I)

source: Search artists
af: Deursoek kunstenaars
ar: ابحث في الفنّانين
bg: Търсене на изпълнители
bn: শিল্পী অনুসন্ধান করুন
bs: Nađi izvođače
ca@valencia: Cerca els artistes
el: Αναζήτηση καλλιτεχνών
eo: Serĉi artistojn
es: Buscar artistas
et: Esitajate otsimine
fa: جست‌وجو هنرمندان
gd: Lorg luchd-ciùil
he: חיפוש אמנים
ja: アーティストを検索します
ko: 음악가 검색
ms: Gelintar artis
nb: Søk i artister
pa: ਕਲਾਕਾਰ ਖੋਜ
si: ශිල්පින් සෙවීම
te: కళాకారులను శోధించు
th: ค้นหาศิลปิน
ug: ئورۇنلىغۇچىنى ئىزدەش
zh_hk: 搜尋演出者

source: Search composers
af: Soektog komponiste
ar: ابحث في الملحنين
bs: Nađi kompozitore
el: Αναζήτηση συνθετών
eo: Serĉi komponistojn
es: Buscar compositores
et: Otsi esitajaid
fa: جست‌وجوی سازندگان
gd: Lorg sna _ceòl-sgrìobhaichean
ja: 作曲者を検索します
ko: 작곡가 검색
ms: Gelintar penggubah
nb: Søk etter komponister
th: ค้นหาผู้แต่ง
zh_hk: 搜尋編曲者

source: Search albums
af: Deursoek albums
ar: ابحث في الألبومات
bg: Търсене на албуми
bn: অ্যালবাম অনুসন্ধান করুন
bs: Nađi albume
ca@valencia: Cerca els àlbums
el: Αναζήτηση άλμπουμ
eo: Serĉi albumojn
es: Buscar álbumes
et: Albumite otsimine
fa: جست وجو آلبوم‌ها
gd: Lorg albaman
he: חיפוש אלבומים
ja: アルバム名を検索します
ko: 앨범 검색
ms: Gelintar album
nb: Søk i album
pa: ਐਲਬਮ ਖੋਜ
si: ඇල්බම සෙවීම
te: ఆల్బమ్లను శోధించు
th: ค้นหาอัลบั้ม
ug: ئالبومنى ئىزدەش
zh_hk: 搜尋專輯

source: Search titles
af: Deursoek titels
ar: ابحث في العناوين
bg: Търсене на заглавия
bn: শিরোনাম অনুসন্ধান করুন
bs: Nađi naslove
ca@valencia: Cerca els títols
el: Αναζήτηση τίτλων
eo: Serĉi titolojn
es: Buscar títulos
et: Pealkirjade otsimine
fa: جست‌وجو عنوان‌ها
gd: Lorg tiotalan
he: חיפוש שמות
ja: タイトルを検索します
ko: 제목 검색
ms: Gelintar tajuk
nb: Søk i titler
pa: ਟਾਇਟਲ ਖੋਜ
si: සෙවුම් නාමය
te: శీర్షికలను శోధించు
th: ค้นหาชื่อ
ug: ماۋزۇسىنى ئىزدەش
zh_hk: 搜尋標題

source: Search genres
af: Soek genres
bs: Pretraži žanrove
el: Αναζήτηση σε είδη
eo: Serĉi ĝenrojn
es: Buscar géneros
fa: جست‌وجوی سبک
gd: Lorg sna gnèithean
ja: ジャンルを検索します
ko: 장르 검색
ms: Gelintar genre
nb: Søk sjanger
th: ค้นหาแนวเพลง

source: Unable to eject
af: Kan nie uitskiet nie
ar: تعذّر الإخراج
bg: Не може да се извади
bn: বের করে আনতে অক্ষম
bs: Ne mogu da izbacim
ca@valencia: No s'ha pogut expulsar
el: Αδύνατη η εξαγωγή μέσου
eo: Ne eblis elĵeti
es: No se puede expulsar
et: Ei suudetud väljastada
fa: ناتوان در خارج کردن
gd: Cha ghabh a ghluasad a-mach
he: לא ניתן להוציא
ja: 取り出せませんでした
ko: 제거할 수 없음
ms: Tidak dapat melenting
nb: Kan ikke løse ut
pa: ਬਾਹਰ ਕੱਢਣ ਲਈ ਅਸਮਰੱਥ
si: පිටලිමට නොහැකියාව
te: బయటకునెట్టలేదు
th: ไม่สามารถถอดสื่อออก
ug: چىقىرىشقا ئىمكانىيەت بولمىدى
zh_hk: 無法退出

source: Unable to unmount
af: Kan nie ontheg nie
ar: تعذّر الفصل
bg: Не може да се демонтира
bn: আনমাউন্ট করতে অক্ষম
bs: Ne mogu da demontiram
ca@valencia: No s'ha pogut desmuntar
el: Αδυναμία αποπροσάρτησης μέσου
eo: Ne eblis demeti
es: No se puede desmontar
et: Ei suudetud lahti haakida
fa: ناتوان در پیاده کردن
gd: Cha ghabh a dhì-mhunntachadh
he: לא ניתן לנתק
ja: アンマウントできませんでした
ko: 마운트 해제를 할 수 없음
ms: Tidak dapat menyahlekap
nb: Kan ikke avmontere
pa: ਅਣ-ਮਾਊਂਟ ਕਰਨ ਲਈ ਅਸਮਰੱਥ
si: unmount කිරීමට නොහැකියාව
te: అన్‌మౌంట్ చేయలేదు
th: ไม่สามารถเลิกเมานท์
ug: ئېگەرسىزلىگىلى بولمىدى
zh_hk: 無法卸載

source: Library
af: Biblioteek
ar: المكتبة
bg: Фонотека
bn: লাইব্রেরি
bs: Biblioteka
ca@valencia: Biblioteca
el: Βιβλιοθήκη
eo: Biblioteko
es: Fonoteca
et: Fonoteek
fa: کتابخانه
gd: Leabhar-lann
he: ספריה
ja: ライブラリ
ko: 라이브러리
ms: Pustaka
nb: Bibliotek
pa: ਲਾਇਬਰੇਰੀ
si: ලේඛනාලය
te: కోశం
th: คลังเพลง
ug: ئامبار
zh_hk: 樂庫
