Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/rhythmbox.po
Languages: af, ar, bg, bn, bs, ca@valencia, el, eo, es, et, fa, gd, he, ja, ko, ms, nb, pa, si, te, th, ug, zh_hk

source: G_enres, artists and albums
af: G_enres, kunstenaars en albums
ar: الأن_واع والفنانون والألبومات
bg: Жанрове, изпълнители и _албуми
bn: ঘরানা, শিল্পী এবং অ্যালবাম (_E)
bs: Ž_anrovi, izvođači i albumi
ca@valencia: Gèn_eres, artistes i àlbums
el: Εί_δη, καλλιτέχνες και άλμπουμ
eo: Ĝ_enro, artistoj kaj albumoj
es: _Géneros, artistas y álbumes
et: S_tiilid, esitajad ja albumid
fa: _سبک‌ها، هنرمندان و آلبوم‌ها
gd: Gnèithean, luchd-ciùil is albaman
he: ז'_אנרים, אמנים ואלבומים
ja: ジャンルとアーティストとアルバム名(_E)
ko: 장르, 음악가, 앨범(_E)
ms: G_enre, artis dan album
nb: S_jangre, artister og album
pa: ਸ਼ੈਲੀ, ਕਲਾਕਾਰ ਅਤੇ ਐਲਬਮ(_e)
si: ප්‍රභේධ කලාකරුවන් සහ ඇල්බම
te: సాహితులు, కళాకారులు మరియు ఆల్బమ్సు (_e)
th: แนวเพล_ง ศิลปิน และอัลบั้ม
ug: تۈرلەر، ئورۇنلىغۇچىلار، ئالبوملار (_E)
zh_hk: 曲風、演出者及專輯(_E)

source: Visible Columns
af: Sigbare kolomme
ar: الأعمدة الظاهرة
bg: Видими колони
bn: দৃশ্যমান কলাম
bs: Vidljive kolone
ca@valencia: Columnes visibles
el: Ορατές στήλες
eo: Videblaj kolumnoj
es: Columnas visibles
et: Nähtavad veerud
fa: ستون‌های نمایان
gd: Colbhan a chithear
he: עמודות מוצגות
ja: 一覧に表示する項目
ko: 보이는 항목
ms: Lajur Tampak
nb: Synlige kolonner
pa: ਉਪਲੱਬਧ ਕਾਲਮ
si: දශ්‍ය තීරු
te: కనిపించు నిలువువరుసలు
th: คอลัมน์ที่แสดง
ug: كۆرۈنىدىغان ئىستونلار
zh_hk: 可見的欄位

source: Track _number
af: Snit_nommer
ar: _رقم المقطوعة
bg: _Номер на песента
bn: ট্র্যাক নম্বর (_N)
bs: Broj _pjesme
ca@valencia: _Número de la peça
el: Αριθμός _κομματιού
eo: Trak_numero
es: _Número de pista
et: Loo _number
fa: _شمارهٔ قطعه
gd: Àireamh a_n traca
he: מספר _רצועה
ja: トラック番号(_N)
ko: 트랙 번호(_N)
ms: _Nombor trek
nb: Spor_nummer
pa: ਟਰੈਕ ਨੰ(_n)
si: _පථය අංකය
te: పాట సంఖ్య (_n)
th: _ลำดับเพลง
ug: نەغمە نومۇرى(_N)
zh_hk: 曲目編號(_N)

source: _Last played
af: _Laas gespeel
ar: آخر تش_غيل
bg: Пос_ледно изпълнен
bn: সর্বশেষে চালিত (_L)
bs: _Zadnje izvedena
ca@valencia: Reproduïda per ú_ltima vegada
el: _Τελευταία αναπαραγωγή
eo: _Laste ludita
es: _Última reproducción
et: _Viimati esitatud
fa: آ_خرین پخش شده
gd: Na chaidh a ch_luich turas mu dheireadh
he: _נוגן לאחרונה
ja: 最終再生日時(_L)
ko: 최근 재생(_L)
ms: _Akhir dimain
nb: S_ist spilt
pa: ਆਖਰੀ ਚਲਾਇਆ(_L)
si: _අවසාන වරට ධාවනය කල
te: చివరిగా ప్లేచేసిన (_L)
th: เล่นครั้งสุด_ท้าย
ug: ئاخىرقى قويۇلغان(_L)
zh_hk: 上次播放(_L)

source: _Artist
af: _Kunstenaar
ar: ال_فنان
bg: Из_пълнител
bn: শিল্পী (_A)
bs: _Izvođač
ca@valencia: _Artista
el: _Καλλιτέχνης
eo: _Artisto
es: _Artista
et: Esit_aja
fa: _هنرمند
gd: Ne_ach-ciùil
he: _אומן
ja: アーティスト(_A)
ko: 음악가(_A)
ms: _Artis
pa: ਕਲਾਕਾਰ(_A)
si: කලාකරු
te: కళాకారు‍డు (_A)
th: ศิลปิ_น
ug: ئورۇنلىغۇچى(_A)
zh_hk: 演出者(_A)

source: _Composer
af: _Komponis
ar: ال_مُلحّن
bs: _Kompozitor
el: _Συνθέτης
eo: _Komponisto
es: _Compositor
et: _Autor
fa: _سازنده
gd: _Ceòl-sgrìobhaiche
he: מ_לחין
ja: 作曲者(_C)
ko: 작곡가(_C)
ms: _Penggubah
nb: _Komponist
th: ผู้แ_ต่ง
zh_hk: 編曲者(_C)

source: A_lbum
ar: ال_ألبوم
bg: А_лбум
bn: অ্যালবাম (_L)
ca@valencia: À_lbum
el: Άλ_μπουμ
eo: A_lbumo
es: Á_lbum
fa: آ_لبوم
gd: A_lbam
he: א_לבום
ja: アルバム名(_L)
ko: 앨범(_L)
pa: ਐਲਬਮ(_l)
si: ඇල්බමය
te: ఆల్బమ్ (_l)
th: _อัลบั้ม
ug: ئالبوم(_L)
zh_hk: 專輯(_L)

source: _Year
af: _Jaar
ar: ال_سّنة
bg: _Година
bn: বছর (_Y)
bs: _Godina
ca@valencia: An_y
el: Έ_τος
eo: _Jaro
es: _Año
et: _Aasta
fa: _سال
gd: _Bliadhna
he: _שנה
ja: 制作年(_Y)
ko: 연도(_Y)
ms: _Tahun
nb: _År
pa: ਸਾਲ(_Y)
si: _වර්ෂය
te: సంవత్సరము (_Y)
th: _ปี:
ug: يىلى(_Y)
zh_hk: 年份(_Y)

source: _Quality
af: _Gehalte
ar: ال_جودة
bg: _Качество
bn: গুনমান (_Q)
bs: _Kvalitet
ca@valencia: _Qualitat
el: Ποιό_τητα
eo: _Kvalito
es: Cal_idad
et: _Kvaliteet
fa: _کیفیت
gd: _Càileachd
he: _איכות
ja: 音質(_Q)
ko: 음질(_Q)
ms: _Kualiti
nb: _Kvalitet
pa: ਕੁਆਲਟੀ(_Q)
si: _තත්වය
te: నాణ్యత (_Q)
th: คุณ_ภาพ
ug: سۈپىتى(_Q)
zh_hk: 品質(_Q)

source: Lo_cation
af: _Ligging
ar: ال_مكان
bg: Ме_стоположение
bn: অবস্থান (_O)
bs: Lo_kacija
ca@valencia: _Ubicació
el: _Θέση
eo: Lo_ko
es: _Ubicación
et: _Asukoht
fa: _مکان
gd: Iona_d
he: מי_קום
ja: 場所(_C)
ko: 위치(_C)
ms: Lo_kasi
nb: Lo_kasjon
pa: ਟਿਕਾਣਾ(_c)
si: ස්ථානය
te: స్థానము (_c)
th: ตำแหน่งเ_ก็บ
ug: ئورۇن(_C)
zh_hk: 位置(_C)

source: Ti_me
af: Ty_d
ar: ال_وقت
bg: Вре_ме
bn: সময়(_M)
bs: Vr_Ijeme
ca@valencia: Te_mps
el: Χρό_νος
eo: Te_mpo
es: _Duración
et: _Kestus
fa: _زمان
gd: À_m
he: _זמן
ja: 再生時間(_M)
ko: 시간(_M)
ms: _Masa
nb: Ti_d
pa: ਸਮਾਂ(_m)
si: _කාලය
te: సమయం (_m)
th: _เวลา
ug: ۋاقىت(_M)
zh_hk: 長度(_M)

source: _Rating
af: _Rangorde
ar: ال_تقييم
bg: _Оценка
bn: রেটিং (_R)
bs: O_cjena
ca@valencia: P_untuació
el: _Βαθμολόγηση
eo: _Takso
es: _Evaluación
et: _Reiting
fa: _امتیازدهی
gd: _Rangachadh
he: _דירוג
ja: 評価(_R)
ko: 점수(_R)
nb: _Poeng
pa: ਰੇਟਿੰਗ(_R)
si: _ඇගයුම්
te: రేటింగు (_R)
th: _คะแนน
ug: باھالاش(_R):
zh_hk: 評等(_R)

source: _BPM
es: _GPM
ja: BPM(_B)
ko: 박자(_B)

source: C_omment
af: K_ommentaar lewer
ar: الت_عليق
bg: _Коментар
bn: মন্তব্য (_o)
bs: _Komentar
ca@valencia: C_omentari
el: Σ_χόλιο
eo: K_omento
es: C_omentario
et: _Kommenteeri
fa: _دیدگاه
gd: B_eachd
he: ת_גובה
ja: コメント(_O)
ko: 설명(_O)
ms: _Ulasan
nb: K_ommentar
pa: ਟਿੱਪਣੀ(_o)
si: වර්චනය
te: వ్యాఖ్య (_o)
th: ความคิดเ_ห็น
ug: ئىزاھات(_O)
zh_hk: 評註(_O)

source: _Play count
af: _Kere gespeel
ar: _مرّات التشغيل
bg: Из_пълнения
bn: চালানোর সংখ্যা (_P)
bs: _Broj izvođenja
ca@valencia: Compte de re_producció
el: _Μετρητής αναπαραγωγής
eo: Lud_kalkulo
es: _Número de reproducciones
et: _Esituste arv
fa: تعداد _پخش
gd: Co _mheud turas a chaidh a chluich
he: _מספר השמעות
ja: 再生回数(_P)
ko: 재생 횟수(_P)
ms: Kiraan _main
nb: _Ganger spilt
pa: ਚੱਲਣ ਗਿਣਤੀ(_P)
si: _ධාවන වාර ගණන
te: ప్లే కౌంటు (_P)
th: _จำนวนครั้งที่เล่น
ug: قويۇش سانى(_P)
zh_hk: 播放次數(_P)

source: Da_te added
af: Da_tum bygevoeg
ar: تاري_خ الإضافة
bg: Да_та на добавяне
bn: যে তারিখে যুক্ত হয়েছে (_T)
bs: Da_tum dodavanja
ca@valencia: A_fegida el dia
el: _Ημερομηνία προσθήκης
eo: Aldonda_to
es: _Fecha de adición
et: Lisamise _kuupäev
fa: تاریخ ا_ضافه شدن
gd: Cuin a chaidh a chur _ris
he: תא_ריך הוספה
ja: インポートした日時(_T)
ko: 추가한 날짜(_T)
ms: _Tarikh dimasukkan
nb: Da_to lagt til
pa: ਮਿਤੀ ਸ਼ਾਮਲ ਕੀਤੀ(_t)
si: එක් කල දිනය
te: తేది జతచేయబడింది (_t)
th: วันที่เพิ่_ม
ug: قوشۇلغان چېسلاسى(_T)
zh_hk: 加入日期(_T)

source: _Genre
ar: ال_نوع
bg: _Жанр
bn: ঘরানা (_G)
bs: _Žanr
ca@valencia: _Gènere
el: _Είδος
eo: Ĝ_enro
es: _Género
et: _Žanr
fa: _سبک
gd: _Gnè
he: _סוג
ja: ジャンル(_G)
ko: 장르(_G)
nb: S_janger
pa: ਸ਼ੈਲੀ(_G)
si: _ප්‍රභේධය
te: సాహిత్యం (_G)
th: แนวเ_พลง
ug: تۈر(_G)
zh_hk: 曲風(_G)

source: Select a location containing music to add to your library:
af: Selekteer 'n plek wat musiek bevat om by u biblioteek te voeg:
ar: اختر مجلدا يحتوي ملفات صوتية لإضافتها إلى مكتبتك:
bs: Izabreite lokaciju koja sadrži muziku da je dodate u svoju zbirku:
el: Επιλέξτε μια θέση που περιέχει μουσική για να προσθέσετε στη βιβλιοθήκη σας:
eo: Elektu lokon enhavante muzikon por aldoni al via biblioteko:
es: Seleccione una ubicación que contenga música para añadirla a su biblioteca:
et: Valige asukoht, mis sisaldab muusikat, mida oma kogusse lisada:
gd: Tagh ionad sa bheil ceòl gus a chur ris an leabharlann agad:
he: בחירת מיקום המכיל מוזיקה להוספה לספרייה שלך:
ja: ライブラリに追加する楽曲ファイルの場所を選択してください:
ko: 라이브러리에 추가할 음악 파일의 위치를 선택해주십시오:
ms: Pilih lokasi yang mengandungi muzik untuk ditambah ke pustaka anda:
nb: Velg en lokasjon som inneholder musikk for å legge den til i ditt bibliotek:
th: เลือกตำแหน่งเก็บเพลงที่จะเพิ่มเข้าในคลังเพลงของคุณ
zh_hk: 請選取一個包含音樂的位置以將它加入你的樂庫中：

source: Import
af: Invoer
ar: استورد
bs: Uvezi
el: Εισαγωγή
eo: Enporti
es: Importar
et: Importimine
fa: درون‌ریزی
gd: Ion-phortaich
he: יבוא
ja: インポート
ko: 가져오기
nb: Importer
pa: ਇੰਪੋਰਟ
si: ආනයනය කරන්න
th: นำเข้า
zh_hk: 匯入

source: Close
af: Sluit
ar: أغلق
bg: Затваряне
bs: Zatvori
ca@valencia: Tanca
el: Κλείσιμο
eo: Fermi
es: Cerrar
et: Sulge
fa: بستن
gd: Dùin
he: סגירה
ja: 閉じる
ko: 닫기
ms: Tutup
nb: Lukk
pa: ਬੰਦ ਕਰੋ
si: වසන්න
te: మూసివేయి
th: ปิด
ug: ياپ
zh_hk: 關閉

source: Copy files that are outside the music library
af: Kopie lêers wat buite is die musiek biblioteek
ar: انسخ الملفات المتواجدة خارج مكتبة الموسيقى
bs: Kopiraj datoteke koje su izvan muzičke zbirke
el: Αντιγραφή αρχείων που βρίσκονται έξω από τη βιβλιοθήκη μουσικής
eo: Kopii dosierojn ekstere de la muzikbiblioteko
es: Copiar archivos que están fuera de la biblioteca de música
et: Kopeerige failid, mis on väljaspool muusikakogu
gd: Dèan lethbhreac de dh'fhaidhlichean nach eil san leabharlann ciùil
he: העתקת קבצים שאינם בספריית המוזיקה
ja: 音楽ライブラリの外部のファイルをコピーする
ko: 음악 라이브러리에 없는 파일 복사
ms: Salin fail yang berada diluar pustaka muzik
nb: Kopier filer som ligger utenfor musikkbiblioteket
th: คัดลอกแฟ้มที่อยู่นอกคลังเพลง
zh_hk: 複製樂庫外的檔案

source: _Remove
af: Sk_rap
ar: أ_زِل
bg: _Изтриване от списъка
bn: অপসারণ (_R)
bs: _Ukloni
ca@valencia: Sup_rimeix
el: _Αφαίρεση
eo: Fo_rigi
es: _Quitar
et: _Eemalda
fa: _برداشتن
gd: _Thoir air falbh
he: ה_סרה
ja: 削除(_R)
ko: 제거(_R)
ms: _Buang
nb: Fje_rn
pa: ਹਟਾਓ(_R)
si: _ඉවත්කරන්න
te: తీసివేయి (_R)
th: เอาออ_ก
ug: ئۆچۈر(_R)
zh_hk: 移除(_R)

source: Library Location
af: Ligging van biblioteek
ar: مكان ال_مكتبة
bg: Местоположение на фонотеката
bn: লাইব্রেরির অবস্হান
bs: Lokacija zbirke
ca@valencia: Ubicació de la biblioteca
el: Θέση βιβλιοθήκης
eo: Loko de la dosieraro
es: Ubicación de la fonoteca
et: Fonoteegi asukoht
fa: محل کتابخانه
gd: Ionad na leabhar-lainn
he: מיקום הספרייה
ja: ライブラリの場所
ko: 라이브러리 위치
ms: Lokasi Pustaka
nb: Lokasjon for bibliotek
pa: ਲਾਇਬਰੇਰੀ ਟਿਕਣਾ
si: පුස්තකාල ස්ථානය
te: కోశపు స్థానము
th: ตำแหน่งคลังเพลง
ug: ئامبارنىڭ ئورنى
zh_hk: 樂庫位置

source: _Music files are placed in:
af: _Musieklêers word geplaas in:
ar: ملفات ال_موسيقى توضع في:
bg: _Музикалните файлове са в:
bn: মিউজিক ফাইল যে স্থানে আছে (_M):
bs: _Muzičke datoteke su smještene u:
ca@valencia: Els fitxers de _música es troben a:
el: Τα αρχεία _μουσικής βρίσκονται στο:
eo: _Muzikaj dosieroj troviĝas en:
es: Los archivos de _música están ubicados en:
et: _Muusikafailid asuvad kaustas:
fa: پرونده‌های موسیقی در مکان مقابل هستند:
gd: Thèid na faidhlichean ciùil a chur an-seo:
he: קבצי _מוזיקה ממוקמים ב:
ja: 楽曲ファイルを格納する場所(_M):
ko: 음악 파일의 위치(_M):
ms: Fail _Muzik di masukkan dalam:
nb: _Musikkfilene er plassert i:
pa: ਸੰਗੀਤ ਫਾਇਲਾਂ ਰੱਖਣ ਲਈ(_M):
si: සංගීත ගොනු ස්ථාන ගතකර ඇත්තේ:
te: సంగీతపు దస్త్రాలు ఇందున వున్నవి (_M):
th: เก็บแ_ฟ้มเพลงใน:
ug: نەغمە ھۆججەتلىرى بۇ يەرگە ئورۇنلاشتۇرۇلدى(_M)
zh_hk: 音樂檔案位於(_M)：

source: _Browse...
af: _Blaai...
ar: ت_صفح...
bg: _Разглеждане…
bn: ব্রাউজ... (_B)
bs: _Pretraži...
ca@valencia: _Navega...
el: Περιήγ_ηση...
eo: _Foliumi...
es: _Examinar…
et: _Sirvi...
fa: _مرور...
gd: _Brabhsaich...
he: _עיון...
ja: 参照(_B)...
ko: 찾아보기(_B)...
ms: _Layar...
nb: _Bla gjennom …
pa: ਝਲਕ(_B)...
si: _පිරික්සන්න
te: విహరించు...(_B)
th: เ_รียกดู...
ug: كۆز يۈگۈرت(_B)…
zh_hk: 瀏覽(_B)...

source: _Watch my library for new files
af: _Hou my biblioteek dop vir nuwe lêers
ar: _راقب مكتبتي بحثًا عن الملفات الجديدة
bg: _Наблюдаване на фонотеката за нови файлове
bn: নতুন ফাইলের জন্য আমার লাইব্রেরি দেখুন (_W)
bs: _Pregledaj moju zbirku da nema novih datoteka
ca@valencia: _Vigila si hi ha fitxers nous a la meua biblioteca
el: Παρακολού_θηση της βιβλιοθήκης μου για νέα αρχεία
eo: _Atentigi novajn dosierojn en la dosieraro
es: _Vigilar mi fonoteca en busca de archivos nuevos
et: _Fonoteeki lisatud uute failide jälgimine
fa: _دیدبانی کتابخانه‌ی من برای پرونده‌های جدید
gd: Cu_m sùil air an leabhar-lann agam airson faidhlichean ùra
he: _שים לב כשמוספים לספריה קבצים חדשים
ja: ライブラリを監視する(_W)
ko: 새 파일이 있는지 라이브러리 감시(_W)
ms: Pa_ntau pustaka saya bagi fail baru
nb: Se etter n_ye filer i biblioteket
pa: ਨਵੀਆਂ ਫਾਇਲਾਂ ਲਈ ਮੇਰੀ ਲਾਇਬਰੇਰੀ ਵੇਖੋ(_W)
si: _අලුත් ගොනු සඳහා මගේ පුස්තකාලය බලන්න
te: కొత్త దస్త్రముల కొరకు నా కోశాన్ని చూడుము (_W)
th: _ติดตามแฟ้มใหม่ในคลังเพลง
ug: يېڭى ھۆججەتلەر ئۈچۈن ئامبىرىمغا قاراي(_W)
zh_hk: 監視樂庫中是否有新的樂曲(_W)

source: Library Structure
af: Struktuur van biblioteek
ar: هيكل المكتبة
bg: Структура на фонотеката
bn: লাইব্রেরীর গঠন
bs: Struktura zbirke
ca@valencia: Estructura de la biblioteca
el: Δομή βιβλιοθήκης
eo: Strukturo de la dosieraro
es: Estructura de la fonoteca
et: Fonoteegi struktuur
fa: ساختار کتابخانه
gd: Structar na leabhar-lainn
he: מבנה ספרייה
ja: ライブラリの構造
ko: 라이브러리 구조
ms: Struktur Pustaka
nb: Bibliotekstruktur
pa: ਲਾਇਬਰੇਰੀ ਢਾਂਚਾ
si: පුස්තකාල සැකැස්ම
te: కోశము నిర్మాణం
th: โครงสร้างคลังเพลง
ug: ئامبار قۇرۇلمىسى
zh_hk: 樂庫結構

source: F_older hierarchy:
af: G_idshiërargie:
ar: تدرج الم_جلدات:
bg: _Йерархия на папките:
bn: ফোল্ডার স্তরায়ন:
bs: Hijerarhija _direktorija:
ca@valencia: _Jerarquia de la carpeta:
el: Ιεραρχία _φακέλου:
eo: Hierarkio de d_osierujoj:
es: Jerarquía de _carpeta:
et: _Kataloogipuu:
fa: سلسه‌مراتب _پوشه:
gd: Rangachd nam p_asganan:
he: מבנה _תיקיות:
ja: フォルダーの階層(_O):
ko: 폴더 계층(_O):
ms: Hierarki F_older
nb: Mappe_hierarki:
pa: ਫੋਲਡਰ ਲੜੀ(_o):
si: _ෆෝල්ඩර ධුරාවලිය:
te: సంచయం క్రమానుగతి (_o):
th: โครงสร้างโ_ฟลเดอร์:
ug: قىسقۇچ گۇۋاھنامە(_O):
zh_hk: 資料夾結構(_O):

source: _File name:
af: _Lêernaam:
ar: ا_سم الملف:
bg: _Име на файла:
bn: ফাইলের নাম (_F):
bs: _Ime datoteke:
ca@valencia: Nom del _fitxer:
el: Ό_νομα αρχείου:
eo: _Dosiernomo:
es: Nombre del _archivo:
et: _Faili nimi:
fa: _نام پرونده:
gd: Ainm an _fhaidhle:
he: _שם הקובץ:
ja: ファイル名(_F):
ko: 파일 이름(_F):
ms: Nama _Fail:
nb: _Filnavn:
pa: ਫਾਇਲ ਨਾਂ(_F):
si: _ගොනු නාමය:
te: దస్త్రం పేరు (_F):
th: _ชื่อแฟ้ม:
ug: ھۆججەت نامى(_F):
zh_hk: 檔案名稱(_F)：

source: _Preferred format:
af: _Voorkeurformaat:
ar: الصيغة ال_مفضلة:
bg: _Предпочитан формат:
bn: পছন্দসই ফরম্যাট (_P):
bs: _Preporučeni format:
ca@valencia: Format _preferit:
el: Π_ροτιμώμενη μορφή:
eo: _Preferata formato:
es: Formato _preferido:
et: _Eelisvorming:
fa: قالب _ترجیح‌داده شده:
gd: Am _fòrmat as fhearr let:
he: _פורמט מועדף
ja: フォーマット(_P):
ko: 기본 형식(_P):
ms: Format _Disyorkan
nb: _Foretrukket format:
pa: ਪਸੰਦੀਦਾ ਫਾਰਮੈਟ(_P):
si: වඩා කැමති ආකෘතිය:
te: అభీష్ట ఆకృతి (_P):
th: ฟอร์แ_มตที่เลือกใช้ก่อน:
ug: ئالدىن تاللىنىدىغان فورماتى(_P):
zh_hk: 偏好格式(_P)：

source: Artist/Artist - Album/Artist (Album) - 01 - Title.ogg
af: Kunstenaar/Kunstenaar - Album/Kunstenaar (Album) - 01 - Titel.ogg
ar: الفنان/الفنان - الألبوم/الفنان (الألبوم) - 01 - العنوان.ogg
bg: Изпълнител/Изпълнител - Албум/Изпълнител (Албум) - 01 - Заглавие.ogg
bn: শিল্পী/শিল্পী - অ্যালবাম/শিল্পী (অ্যালবাম) - ০১ - শিরোনাম.ogg
bs: Izvođač/Izvođač - Album/Izvođač (Album) - 01 - Naslov.ogg
ca@valencia: Artista/Artista - Àlbum/Artista (Àlbum) - 01 - Títol.ogg
el: Καλλιτέχνης/Καλλιτέχνης - Άλμπουμ/Καλλιτέχνης (Άλμπουμ) - 01 - Τίτλος.ogg
eo: Artisto/Artisto - Albumo/Artisto (Albumo) - 01 - Titolo.ogg
es: Artista/Artista - Álbum/Artista (Álbum) - 01 - Título.ogg
et: Esitaja/Esitaja - Album/Esitaja (Album) - 01 - Pealkiri.ogg
fa: هنرمند/هنرمند - آلبوم/هنرمند (آلبوم) - ۰۱ - عنوان.ogg
gd: Neach-ciùil/Neach-ciùil - Albam/Neach-ciùil (Albam) - 01 - Tiotal.ogg
he: אומן/אומן - אלבום/אומן (אלבום) - 01 - כותרת.ogg
ja: アーティスト - アルバム/アーティスト (アルバム) - 01 - タイトル.ogg
ko: 음악가/음악가 - 앨범/음악가(앨범) - 01 - 제목.ogg
ms: Artis/Artis - Album/Artis (Album) - 01 - Tajuk.ogg
nb: Artist/Artist - Album/Artist (Album) - 01 - Tittel.ogg
pa: ਕਲਾਕਾਰ/ਕਲਾਕਾਰ - ਐਲਬਮ/ਕਲਾਕਾਰ (ਐਲਬਮ) - ੦੧ - ਟਾਇਟਲ.ogg
si: කලාකරුවා/කලාකරුවා - ඇල්බමය/කලාකරුවා (ඇල්බමය) - 01 - Morceau.ogg
te: కళాకారి/కళాకారి - ఆల్బమ్/కళాకారి (ఆల్బమ్) - 01 - శీర్షిక.ogg
th: ศิลปิน/ศิลปิน - อัลบั้ม/ศิลปิน (อัลบั้ม) - 01 - ชื่อเพลง.ogg
ug: ئورۇنلىغۇچى/ئورۇنلىغۇچى - ئالبوم/ئالبوم(ئالبوم) - 01 - ماۋزۇ.ogg
zh_hk: 演出者/演出者 - 專輯/演出者 (專輯) - 01 - 標題.ogg

source: Edit
af: Wysig
ar: تحرّير
bs: Izmijeni
el: Επεξεργασία
eo: Redakti
es: Editar
et: Muutmine
fa: ویرایش
gd: Deasaich
he: עריכה
ja: 編集
ko: 편집
ms: Sunting
nb: Rediger
pa: ਸੋਧ
si: සංස්කරණය කරන්න
th: แก้ไข
zh_hk: 編輯

source: Browse
af: Snuffel
ar: تصفّح
bg: Разглеждане
bn: ব্রাউজ
bs: Potraži
ca@valencia: Navega
el: Περιήγηση
eo: Foliumi
es: Examinar
et: Sirvi
fa: مرور
gd: Brabhsaich
he: עיון
ja: 参照
ko: 찾아보기
ms: Layar
nb: Bla gjennom
pa: ਝਲਕ
si: පිරික්සන්න
te: విహరించు (_B)
th: เรียกดู
ug: كۆز يۈگۈرت
zh_hk: 瀏覽

source: View All
af: Bekyk Alle
ar: اعرض الكل
bs: Prikaži Sve
el: Προβολή όλων
eo: Montri ĉiujn
es: Ver todas
et: Vaata kõiki
fa: نمایش همه
gd: Seall na h-uile
he: צפייה בהכול
ja: すべて表示
ko: 모두 보기
ms: Papar Semua
nb: Vis alle
pa: ਸਭ ਵੇਖੋ
si: සියල්ල බලන්න
th: แสดงทั้งหมด
zh_hk: 檢視全部

source: Media Player Properties
af: Mediaspelereienskappe
ar: خصائص مُشغّل الوسائط
bg: Свойства на плеър
bn: মিডিয়া প্লেয়ারের বৈশিষ্ট্যাবলী
bs: Podešavanje zvučnog programa
ca@valencia: Propietats del reproductor multimèdia
el: Ιδιότητες αναπαραγωγής πολυμέσων
eo: Atributoj de la media ludilo
es: Propiedades del reproductor multimedia
et: Muusikamängija eelistused
fa: ترجیحات پخش‌کننده‌ی موسیقی
gd: Roghainnean a' chluicheadair mheadhanan
he: מאפייני נגן המדיה
ja: メディアプレイヤーのプロパティ
ko: 미디어 재생 프로그램 속성
ms: Ciri Pemain Media
nb: Egenskaper for medieasvpiller
pa: ਮੀਡਿਆ ਪਲੇਅਰ ਵਿਸ਼ੇਸ਼ਤਾ
si: මාධ්‍ය ධාවකයේ ගුණාංග
te: మాధ్యమ ప్రదర్శకం లక్షణాలు
th: คุณสมบัติของเครื่องเล่นสื่อ
ug: ۋاسىتە قويغۇچنىڭ خاسلىقى
zh_hk: 媒體播放器屬性

source: _Close
af: _Sluit
ar: أ_غلق
bg: _Затваряне
bn: _বন্ধ
bs: _Zatvori
ca@valencia: _Tanca
el: _Κλείσιμο
eo: _Fermi
es: _Cerrar
et: _Sulge
fa: _بستن
gd: _Dùin
he: _סגור
ja: 閉じる(_C)
ko: 닫기(_C)
ms: _Tutup
nb: _Lukk
pa: ਬੰਦ ਕਰੋ(_C)
te: మూయి (_C)
th: ปิ_ด
zh_hk: 關閉(_C)

source: Information
af: Inligting
ar: المعلومات
bg: Информация
bs: Informacije
ca@valencia: Informació
el: Πληροφορίες
eo: Informoj
es: Información
et: Informatsioon
fa: اطّلاعات
gd: Fiosrachadh
he: פרטים
ja: 情報
ko: 정보
ms: Maklumat
nb: Informasjon
pa: ਜਾਣਕਾਰੀ
si: තොරතුරු
te: సమాచారము
th: ข้อมูล
zh_hk: 資訊

source: Volume usage
af: Volume gebruik
ar: استخدام القرص
bs: Zauzetost diska
ca@valencia: Utilització del volum
el: Χρήση έντασης
eo: Sonforteca uzo
es: Uso del volumen
et: Ketta kasutus
fa: استفاده از جلد
gd: Cleachdadh an draibh
he: שימוש בעצמת שמע
ja: ボリューム使用状況
ko: 사용한 공간
ms: Penggunaan volum
nb: Volumbruk
pa: ਵਾਲੀਅਮ ਵਰਤੋਂ
si: පරිමා භාවිතය
te: శబ్దస్థాయి వినియోగం
th: การใช้เนื้อที่
zh_hk: 儲區用量

source: Preferred format
af: Verkieslike formaat
bs: Željeni format
el: Προτιμώμενη μορφή
eo: Preferata formo
es: Formato preferido
et: Eelistatud vorming
fa: قالب ترجیح‌داده شده
gd: Am fòrmat as fhearr leat
ja: 推奨フォーマット
ko: 선호하는 형식
ms: Format digemari
nb: Foretrukket format

source: Basic
af: Eenvoudig
ar: أساسي
bg: Основен
bn: মূল
bs: Osnovno
ca@valencia: Bàsic
el: Βασικό
eo: Baza
es: Básico
et: Põhiline
fa: پایه
gd: Bunasach
he: בסיסי
ja: 基本情報
ko: 기본 정보
ms: Asas
nb: Grunnleggende
pa: ਬੇਸਿਕ
si: මූලික
te: ప్రాధమిక
th: ทั่วไป
ug: ئاساس
zh_hk: 基本

source: Sync Preferences
af: Sync Voorkeure
ar: تفضيلات المزامنة
bg: Настройки за синхронизиране
bs: Podešavanje sinhronizacije
ca@valencia: Preferències de la sincronització
el: Προτιμήσεις συγχρονισμού
eo: Agordoj por sinkronigado
es: Sincronizar preferencias
et: Sünkroniseerimise eelistused
fa: ترجیحات همگام‌سازی
gd: Roghainnean an t-sioncronachaidh
he: העדפות הסנכרון
ja: 同期の設定
ko: 동기화 기본 설정
ms: Keutamaan Segerak
nb: Brukervalg for synkronisering
pa: ਸਿੰਕ ਪਸੰਦ
si: අභිරුචි සමමුහුර්ත කරන්න
te: సమకాలీకరణ ప్రాధాన్యతలు
th: ปรับค่าการ Sync
zh_hk: 同步偏好設定

source: Sync Preview
af: Sync Voorskou
ar: معاينة المزامنة
bg: Преглед на синхронизацията
bs: Pregled sinhronizacije
ca@valencia: Previsualització de la sincronització
el: Προεπισκόπηση συγχρονισμού
eo: Sinkronigi antaŭrigardon
es: Sincronizar vista previa
et: Sünkrooni eelvaade
fa: پیش‌نمایش همگام‌سازی
gd: Ro-shealladh an t-sioncronachaidh
ja: 同期のプレビュー
ko: 동기화 미리 보기
ms: Pratonton Segerak
nb: Forhåndsvisning av synkronisering
pa: ਸਿੰਕ ਝਲਕ
si: පූර්ව දර්ශනය සමමුහුර්ත කරන්න
te: సమకాలీకరణ మునుజూపు
th: ตัวอย่างก่อน Sync
zh_hk: 同步預覽

source: Sync
ar: زامن
bg: Синхронизиране
bn: সিঙ্ক
bs: Sinhronizacija
ca@valencia: Sincronització
el: Συγχρονισμός
eo: Sinkronigo
es: Sincronizar
et: Sünkroniseeri
fa: همگام‌سازی
gd: Sioncronaich
he: סינכרון
ja: 同期
ko: 동기화
ms: Segerak
nb: Synkronisering
pa: ਸਿੰਕ
si: සමමුහුර්ත කරන්න
te: సమకాలీకరణ
ug: قەدەمداشلا
zh_hk: 同步

source: _Properties
af: _Eienskappe
ar: _خصائص
bg: Сво_йства
bn: বৈশিষ্ট্য (_P)
bs: _Osobine
ca@valencia: _Propietats
el: _Ιδιότητες
eo: _Ecoj
es: _Propiedades
et: _Omadused
fa: _ترجیحات
gd: _Roghainnean
he: _מאפיינים
ja: ファイル情報(_P)
ko: 속성(_P)
ms: _Ciri-ciri
nb: _Egenskaper
pa: ਵਿਸ਼ੇਸ਼ਤਾ(_P)
si: _ගුණාංග
te: లక్షణములు (_P)
th: คุณ_สมบัติ
ug: خاسلىقلار(_P)
zh_hk: 屬性(_P)

source: Player Backend
af: Speelstelsel
ar: المنتهى الخلفي للمشغّل
bg: Сървър на плеъра
bn: প্লেয়ারের পেছনের অংশ
bs: Motor programa
ca@valencia: Rerefons de reproducció
el: Σύστημα υποστήριξης αναπαραγωγής
eo: Administrejo de ludilo
es: Backend del reproductor
et: Esitaja taustprogramm
fa: پسانه‌ی پخش‌کننده
gd: Backend a' chluicheadair
he: מנוע נגן
ja: 使用するバックエンド
ko: 재생 백엔드
ms: Bahagian Belakang Pemain
nb: Avspillingsmotor
pa: ਪਲੇਅਰ ਬੈਕਐਂਡ
si: ධාවකයේ පසු අන්තය
te: ప్రదర్శకం వెనుతలం
th: แบ็กเอนด์สำหรับโปรแกรมเล่นเพลง
ug: قويغۇچنىڭ ئارقا ئۇچى
zh_hk: 播放器後端

source: _Crossfade between tracks
af: _Kruis vervaag tussen spore
ar: إ_بهات متداخل بين المقطوعات
bg: _Заглъхване между песните
bn: দুই ট্র্যাকের মধ্যে ক্রসফেড করুন (_C)
bs: _Opadanje između pjesama
ca@valencia: _Mescla entre peces
el: _Σταδιακή μίξη μεταξύ κομματιών
eo: _Transpasi inter trakoj
es: _Fundido entre pistas
et: _Siire palade vahel
fa: _تعویض آرام همراه با محو شدن بین قطعه‌ها
gd: Dèan _crossfade eadar na tracaichean
he: _עמעום בין הרצועות
ja: トラック間をクロスフェードする(_C)
ko: 트랙 사이에 크로스페이딩 효과(_C)
ms: _Lenyap silang diantara trek
nb: _Kryssmiks mellom spor
pa: ਟਰੈਕਾਂ ਵਿੱਚ ਕਰਾਂਸਫੇਡ(_C)
si: _පථ අතර හරස් මැලයීම් කරන්න
th: ห_รี่เสียงเข้า-ออกระหว่างเพลง
ug: نەغمە ئارىسىدا سېلىق ئۆتۈشتۈر(_C)
zh_hk: 在曲目之間交錯淡化(_C)

source: Crossfade Duration (Seconds)
af: Duur van vermenging (sekondes)
ar: مدة الإبهات المتداخل (بالثواني)
bg: Дължина на затихване (секунди)
bn: ক্রসফেডের স্থিতিকাল (সেকেন্ড)
bs: Trajanje prijelaza (sekunde)
ca@valencia: Durada (en segons) de l'atenuació
el: Διάρκεια βαθμιαίας μίξης (δευτερόλεπτα)
eo: Daŭro de transfado (sekundoj)
es: Duración de la atenuación cruzada (segundos)
et: Sulatamise kestus (sekundites)
fa: مدت زمان محو شدن (به ثانیه)
gd: Faid a' crossfade (ann an diogan)
he: משך זמן לעמעום בהצלבה
ja: クロスフェードの時間(秒)
ko: 크로스페이드 길이(초)
ms: Jangkamasa Crossfade (Saat)
nb: Varighet for kryssmiks (sekunder)
pa: ਕਰਾਸਫੇਡ ਅੰਤਰਾਲ (ਸਕਿੰਟ)
si: හරස් මැලයීම් පැවතුම් කාලය(තත්පර)
te: క్రాస్‌ఫేడ్ గడువు (సెకనులు)
th: ช่วงเวลาหรี่เสียงเข้า-ออก
ug: يېڭىلاش تېزلىكى(سېكۇنت):
zh_hk: 交錯淡化時間 (秒)

source: _Edit...
af: R_edigeer...
ar: _حرّر...
bg: Р_едактиране…
bn: সম্পাদনা...(_E)
bs: _Izmijeni...
ca@valencia: _Edita...
el: _Επεξεργασία...
eo: R_edakti...
es: _Editar…
et: _Muuda...
fa: _ویرایش...
gd: D_easaich...
he: _עריכה...
ja: 編集(_E)...
ko: 편집(_E)...
ms: _Sunting...
nb: R_ediger …
pa: ਸੋਧ(_E)...
si: _සංස්කරණය...
te: సవరణ (_E)
th: แ_ก้ไข...
ug: تەھرىر(_E) ...
zh_hk: 編輯(_E)...

source: _Rename
af: He_rnoem
ar: أ_عِد التسمية
bg: _Преименуване
bn: নতুন নামকরণ (_R)
bs: _Preimenuj
ca@valencia: _Canvia el nom
el: _Μετονομασία
eo: _Alinomigi
es: _Renombrar
et: _Muuda nime
fa: _تغییرنام
gd: Thoi_r ainm ùr air
he: _שינוי שם
ja: 名前の変更(_R)
ko: 이름 바꾸기(_R)
ms: _Nama semula
nb: _Gi nytt navn
pa: ਨਾਂ ਬਦਲੋ(_R)
si: _නැවත නාමකරණය කරන්න
te: పేరుమార్చు (_R)
th: เปลี่ยน_ชื่อ
ug: نامىنى ئۆزگەرت(_R)
zh_hk: 重新命名(_R)

source: _Queue All Tracks
af: _Plaas alle snitte in die tou
ar: أضف كل المقطوعات للا_صطفاف
bg: _Всички песни на опашката
bn: সকল ট্র্যাক সারিবদ্ধ করুন (_Q)
bs: _Stavi u čekanje sve pjesme
ca@valencia: _Posa totes les peces a la cua
el: Όλα τα κομμάτια στην σειρά αναπαρα_γωγής
eo: _Envicigi ĉiujn trakojn
es: _Poner en cola todas las pistas
et: _Kõik laulud ootele
fa: در _صف کردن تمام قطعه‌ها
gd: _Cuir gach traca sa chiutha
ja: 全トラックをキューへ(_Q)
ko: 모든 트랙을 대기열에 넣기(_Q)
ms: Baris _Gilir Semua Trek
nb: Legg alle spor i _kø
pa: ਸਭ ਟਰੈਕ ਕਤਾਰਬੱਧ(_Q)
si: සියලුම පථ පෙළ ගස්වන්න
te: అన్ని పాటలను వరసలో ఉంచు (_Q)
th: ส่งทุกเพลงเข้า_คิว
ug: بارلىق نەغمىلەرنى قاتارغا قات (_Q)
zh_hk: 將所有曲目加入佇列(_Q)
