Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/rhythmbox.po
Languages: af, ar, bg, bn, bs, ca@valencia, el, eo, es, et, fa, gd, he, ja, ko, ms, nb, pa, si, te, th, ug, zh_hk

source: The GStreamer elements required for ReplayGain processing are not available. The missing elements are: %s
af: Die GStreamer elemente benodig vir ReplayGain verwerking is nie beskikbaar. Die ontbrekende elemente is: %s
ar: عناصر جستريمر المطلوبة لعملية ReplayGain غير متوفرة. العناصر المفقودة هي: %s
bg: Елементите на GStreamer необходими за изравняване на усилването липсват. Това са: %s
bn: ReplayGain প্রক্রিয়ার জন্য প্রয়োজনীয় জিস্ট্রীমার উপাদান বিদ্যমান নয়। অনুপস্থিত উপাদান হল: %s
bs: Nisu dostupni dijelovi Gstrimera koji omogućavaju ujednačavanje zvuka. Potrebno je instalirati: %s
ca@valencia: Els elements del GStreamer que calen per al processat del ReplayGain no estan disponibles. Els elements que falten són: %s
el: Τα στοιχεία GStreamer που απαιτούνται για την διεργασία ReplayGain δεν είναι διαθέσιμα. Τα στοιχεία που λείπουν είναι τα: %s
eo: La GStreamer-eroj necesaj por ReplayGain-traktado ne disponeblas. La mankantaj eroj estas: %s
es: Los elementos de GStreamer necesarios para el procesado de ReplayGain no están disponibles. Los elementos que faltan son: %s
et: GStreameri komponendid, mis on vajalikud ReplayGaini toimimiseks pole saadaval. Puuduvad komponendid on: %s
gd: Tha eileamaidean Gstreamer a dhìth air a bheil feum mus gabh ReplayGain a ghiullachd. 'S iad seo na h-eileamaidean a tha a dhìth: %s
ja: GStreamerはReplayGainの処理ができません。次の要素が足りません: %s
ko: 리플레이게인을 처리할 지스트리머 구성 요소가 없습니다. 다음 구성 요소가 빠졌습니다: %s
ms: Unsur GStreamer diperlukan untuk pemprosesan Gandaan Main Semula yang tiada. Unsur yang hilang ialah: %s
nb: GStreamer-element som kreves for ReplayGain-prosessering er ikke tilgjengelig. Manglende elementer er: %s
pa: ਰੀਪਲੇਅਗੇਨ ਪਰੋਸੈਸ ਕਰਨ ਲਈ ਲੋੜੀਦੇ ਜੀਸਟਰੀਮਰ ਭਾਗ ਉਪਲੱਬਧ ਨਹੀਂ ਹਨ। ਨਾ-ਉਪਲੱਬਧ ਭਾਗ ਹਨ: %s
si: ReplayGain සැකසුම් සදහා අවශ්‍ය GStreamer මුලිකාංග නොපවතී. දක්නට නොමැති මුලිකාංග වන්නේ: %s
th: ขาดองค์ประกอบของ GStreamer ที่จำเป็นสำหรับการทำงานของปลั๊กอินคุมความดังเพลง คือ: %s
ug: ReplayGain يۈرگۈزۈلۈشىگە لازىم بولغان GStreamer ئېلېمېنتلىرى يوق. كەم ئېلېمېنتلار بولسا: %s
zh_hk: ReplayGain 處理所需要的 GStreamer 元素無法使用。遺失的元素為：%s

source: ReplayGain GStreamer plugins not available
af: ReplayGain GStreamer inproppe is nie beskikbaar
ar: مُلحقة جستريمر ReplayGain غير متوفرة
bg: Приставките на GStreamer за изравняване на усилването липсват
bn: ReplayGain জিস্ট্রীমার প্লাগইন বিদ্যমান নয়
bs: Nisu dostupni GStreamer-ovi dodaci za ujednačavanje
ca@valencia: Els connectors del GStreamer del ReplayGain no estan disponibles
el: Τα πρόσθετα του ReplayGain GStreamer δεν είναι διαθέσιμα
eo: ReplayGain GStreamer-kromprogramoj ne disponeblas
es: Los complementos de GStreamer de ReplayGain no están disponibles
et: ReplayGain GStreameri pluginad pole saadaval
gd: Chan eil plugain Gstreamer ReplayGain ri làimh
he: תוספי ReplayGain של GStreamer אינם זמינים
ja: ReplayGain GStreamerプラグインがありません
ko: 리플레이게인 지스트리머 플러그인이 없습니다
ms: Pemalam Gstreamer Gandaan Main Semula tidak tersedia
nb: GStreamer-tillegg for ReplayGain er ikke tilgjengelige
pa: ਰੀਪਲੇਅਗੇਨ ਜੀਸਟਰੀਮਰ ਪਲੱਗਇਨ ਉਪਲੱਬਧ ਨਹੀਂ
si: ReplayGain GStreamer ප්ලගිනයන් නොමැත.
te: ప్లేబాక్ స్థానము అందుబాటులో లేదు
th: ไม่มีปลั๊กอิน GStreamer สำหรับปลั๊กอินคุมความดังเพลง
ug: ReplayGain GStreamer قىستۇرما يوق
zh_hk: ReplayGain GStreamer 外掛程式無法使用

source: ReplayGain
bg: Изравняване на усилването
bs: Ujednači
eo: ReludiAkiron
he: הגברה בהשמעה חוזרת
ko: 리플레이게인
ms: Gandaan Main Semula
pa: ਰੀਪਲੇਅਗੇਨ
th: คุมความดังเพลง

source: Use ReplayGain to provide a consistent playback volume
af: Gebruik ReplayGain om 'n konsekwente afspeel volume bied
ar: استخدم ReplayGain لتوفير صوت تشغيل متّسق
bg: Използване на изравняване на усилването за осигуряването на еднаква сила на звука при изпълнение
bn: উপযুক্ত প্লেব্যাক ভলিউম প্রদানের জন্য ReplayGain ব্যবহার করুন
bs: Koristi ujednačavanje da omogućite istu jačinu zvuka na svim pjesmama
ca@valencia: Utilitzeu el ReplayGain per aconseguir un volum de reproducció consistent
el: Χρήση του ReplayGain για να παρέχετε σταθερή ένταση αναπαραγωγής
eo: Uzi ReplayGain por certigi koheran ludlaŭtecon
es: Usar ReplayGain para proporcionar un volumen de reproducción consistente
et: ReplayGain tagab ühtlase valjusega taasesituse
gd: Cleachd ReplayGain airson àirde rèidh na fuaime nuair a chluicheas tu ceòl
ja: ReplayGainの提供する音量情報を利用する
ko: 리플레이게인이 제공하는 볼륨 정보를 이용
ms: Guna Gandaan Main Semula untuk menyediakan volum main balik yang seragam
nb: Bruk ReplayGain for å gi et konsistent avspillingsvolum
pa: ਇਕਸਾਰ ਪਲੇਅਬੈਕ ਵਾਲੀਅਮ ਦੇਣ ਲਈ ਰੀਪਲੇਅਬੈਕ ਵਰਤੋਂ
si: සංගත පිලිවැයීම් ශබ්දයක් සදහා ReplayGain භාවිත කරන්න.
th: ใช้ปลั๊กอินคุมความดังเพลงเพื่อให้ได้ความดังเพลงที่สม่ำเสมอกัน
ug: ReplayGain نى ئىشلىتىپ ئۈزلۈكسىز بولغان قايتا قويۇشنى تەمىنلەش
zh_hk: 使用 ReplayGain 來提供一致的播放音量

source: Radio (equal loudness for all tracks)
af: Radio (gelyk luidheid vir alle spore)
ar: الإذاعة (صخابة متساوية لجميع المقطوعات)
bg: за радио (еднаква сила на звука за всички песни)
bn: রেডিও (সকল ট্র্যাকের জন্য সমপরিমান উচ্চস্বর)
bs: Radio (jednaka jačina zvuka za sve pjesme)
ca@valencia: Ràdio (mateix volum per a totes les peces)
el: Ραδιόφωνο (ίση ένταση για όλα τα κομμάτια)
eo: Radio (sama laŭteco por ĉiuj sonaĵoj)
es: Radio (volumen igual para todas las pistas)
et: Raadio (kõigil radadel võrdne valjus)
gd: Rèidio (àirde na fuaime co-ionnann airson gach traca)
he: רדיו (קולניות זהה לכל הרצועות)
ja: ラジオ(すべてのトラックの音量を等しく)
ko: 라디오(모든 트랙의 볼륨이 동일)
ms: Radio (kelantangan yang sama untuk semua trek)
nb: Radio (lik loudness for alle spor)
pa: ਰੇਡੀਓ (ਸਭ ਟਰੈਕਾਂ ਲਈ ਬਰਾਬਰ ਲਾਊਂਡਨੈਸ)
si: රේඩියෝව (සියලු පථයන් සදහා සමාන හඩසැර)
th: วิทยุ (ความดังเท่ากันทุกเพลง)
ug: رادىئو(بارلىق نەغمىلەرگە ئوخشاش بولغان ئاۋاز جاراڭلىقى)
zh_hk: 電臺 (電臺的所有曲目會有理想的音量)

source: Album (ideal loudness for all tracks)
af: Album (ideaal luidheid vir alle spore)
ar: الألبوم (صخابة مثالية لجميع المقطوعات)
bg: за албум (идеална сила на звука за всички песни)
bn: অ্যালবাম (সকল ট্র্যাকের জন্য আদর্শ উচ্চস্বর)
bs: Album (idealna jačina zvuka za sve pjesme)
ca@valencia: Àlbum (volum ideal per a totes les peces)
el: Άλμπουμ (ιδανική ένταση για όλα τα κομμάτια)
eo: Albumo (ideala laŭteco por ĉiuj sonaĵoj)
es: Álbum (volumen ideal para todas las pistas)
et: Album (kõigil radadel ideaalne valjus)
gd: Albam (àirde na fuaime as fhearr airson gach traca)
he: אלבום (קולניות אידאלית לכל הרצועות)
ja: アルバム(すべてのトラックのための理想的な音量)
ko: 앨범(모든 트랙을위한 이상적인 음량)
ms: Album (kelantangan ideal untuk semua trek)
nb: Album (ideell loudness for alle spor)
pa: ਐਲਬਮ (ਸਭ ਟਰੈਕਾਂ ਲਈ ਵਧੀਆ ਲਾਊਂਡਨਸ)
si: ඇල්බමය (සියලු පථයන් සදහා පරිපුර්ණ හඩසැර)
th: อัลบั้ม (ความดังที่ดีที่สุดสำหรับทุกเพลง)
ug: ئالبوم(بارلىق نەغمىلەرگە مۇكەممەل بولغان ئاۋاز جاراڭلىقى)
zh_hk: 專輯 (專輯的所有曲目會有理想的音量)

source: ReplayGain preferences
af: ReplayGain voorkeure
ar: تفضيلات ReplayGain
bg: Настройки на изравняването на усилването
bn: ReplayGain পছন্দসমূহ
bs: Postavke ujednačavanja
ca@valencia: Preferències del ReplayGain
el: Προτιμήσεις ReplayGain
eo: Agordoj de ReludiAkiro
es: Preferencias de ReplayGain
et: ReplayGain eelistused
gd: Roghainnean ReplayGain
he: העדפות ReplayGain
ja: ReplayGainの設定
ko: 리플레이게인 기본 설정
ms: Keutamaan Gandaan Main Semula
nb: Brukervalg for ReplayGain
pa: ਰੀਪਲੇਅਗੇਨ ਪਸੰਦ
si: ReplayGain අභිමතයන්
te: స్థితి ప్రతిమ అభీష్టాలు
th: ปรับแต่งปลั๊กอินคุมความดังเพลง
ug: ReplayGain خاسلىقى
zh_hk: ReplayGain 偏好設定

source: ReplayGain _mode:
af: ReplayGain _modus:
ar: _نمط ReplayGain:
bg: _Режим:
bn: ReplayGain মোড (_m):
bs: _Režim ujednačavanja:
ca@valencia: _Mode del ReplayGain:
el: _Κατάσταση ReplayGain:
eo: ReludiAkira reĝi_mo:
es: _Modo de ReplayGain:
et: ReplayGaini _režiim:
gd: _Modh ReplayGain:
he: _מצב ReplayGain
ja: ReplayGainモード(_M):
ko: 리플레이게인 모드(_M):
ms: _Mod Gandaan Main Semula:
nb: ReplayGain-_modus:
pa: ਰੀਪਲੇਅਗੇਨ ਮੋਡ(_m):
si: ReplayGain ප්‍රකාරය:
th: โห_มดคุมความดังเพลง:
ug: Replaygain ھالىتى (_M):
zh_hk: ReplayGain 模式(_M)：

source: _Pre-amp:
bg: _Предусилване:
bn: পূর্বের-অ্যাম্প (_P):
bs: _Predpojačanje:
ca@valencia: _Preamplificació:
el: _Προενίσχυση:
es: _Preamplificación:
et: _Eelvõimendus:
ja: プレアンプ(_P):
ko: 예약 앰프(_P):
ms: _Pra-amp:
nb: _Forforsterker:
pa: ਪ੍ਰੀਐਮਪ(_P):
si: _Préamplification :
th: _พรีแอมป์:
zh_hk: 預先增幅(_P)：

source: _Apply compression to prevent clipping
af: _Toe te pas kompressie te knip voorkom
ar: _طبّق الضغط لمنع التقليم
bg: Ползване на _компресия срещу изкривяванията
bn: ক্লিপিং প্রতিরোধের জন্য সংকোচন প্রয়োগ করুন (_A)
bs: _Primijeni kompresiju kako bi izbjegao isijecanje
ca@valencia: _Aplica la compressió per evitar talls
el: _Εφαρμογή συμπίεσης για την αποφυγή αποκοπής
eo: _Apliki densigon por malhelpi tondadon
es: _Aplicar compresión para evitar cortes
et: _Kompressori kasutamine piiri ületamise vältimiseks
gd: _Cuir an sàs dùmhlachadh airson bearradh a sheachnadh
he: הפעלת דחי_סה למניעת קרטוע
ja: クリッピングを妨げるためにコンプレッションを適用(_A)
ko: 압축을 적용해 클리핑을 막기(_A)
ms: _Laksanakan pemampatan untuk mengelakkan pengetipan
nb: _Bruk komprimering for å unngå klipping
pa: ਕਲਿੱਪਿੰਗ ਤੋਂ ਬਚਣ ਲਈ ਕੰਪਰੈਸ਼ਨ ਲਾਗੂ ਕਰੋ(_A)
si: _ඇමිණීම වැලක්වීමට සම්පීඩනය යෙදවීම
th: ใ_ช้การบีบสัญญาณเพื่อไม่ให้มีการตัดยอดสัญญาณ
ug: كېسىلىشنىڭ ئالدىنى ئېلىش ئۈچۈن پرېسلاشنى ئىلتىماس قىلىش (_A)
zh_hk: 套用壓縮以預防剪輯(_A)

source: Learn more about ReplayGain
af: Kom meer te wete oor ReplayGain
bs: Saznajte više o ReplayGin
el: Μάθετε περισσότερα για το ReplayGain
eo: Lernu pli pri ReplayGain
es: Aprender más acerca de ReplayGain
et: Lisateave ReplayGaini kohta
gd: Barrachd fiosrachaidh air ReplayGain
ja: ReplayGainについて
ko: ReplayGain 정보 더 알아보기
ms: Ketahui lebih lanjut berkenaan ReplayGain
nb: Lær mer om ReplayGain

source: SoundCloud
ko: 사운드클라우드

source: Browse and play sounds from SoundCloud®
af: Blaai deur en speel klanke vanaf SoundCloud®
bs: Razgledajte i puštajte zvuk sa SoundCloud®
el: Περιήγηση και αναπαραγωγή ήχων από το SoundCloud®
eo: Foliumi kaj ludi sonojn de SoundCloud®
es: Examinar y reproducir sonidos de SoundCloud®
gd: Brabhsaich is cluich fuaimean o SoundCloud®
ja: SoundCloud®から楽曲の閲覧および再生します
ko: 사운드클라우드에서 음악을 찾아보고 연주합니다.
ms: Layar dan main bunyi dari SoundCloud®
nb: Bla gjennom og spill av lyder fra SoundCloud
th: เรียกดูและเล่นเสียงจาก SoundCloud®

source: Search tracks
af: Soek snitte
bs: Traži pjesme
el: Αναζήτηση κομματιών
eo: Sendi trakojn
es: Buscar pistas
fa: جست‌وجوی قطعه‌ها
gd: Lorg traca
ja: トラックを検索
ko: 트랙 검색
ms: Gelintar trek
nb: Søk etter spor
th: ค้นหาร่องเสียง

source: Search tracks on SoundCloud
af: Soek snitte op SoundCloud
bs: Pretrazite pjesme na SoundCloud
el: Αναζήτηση κομματιών στο SoundCloud
eo: Serĉi trakojn sur SoundCloud
es: Buscar pistas en SoundCloud
gd: Lorg traca air SoundCloud
ja: SoundCloudでトラックを検索
ko: 사운드클라우드에서 트랙을 검색합니다.
ms: Gelintar trek dalam SoundCloud
nb: Søk etter spor på SoundCloud
th: ค้นหาร่องเสียงบน SoundCloud

source: Search sets
af: Soek stelle
bs: Pretrazite setove
es: Buscar conjuntos
fa: جست‌وجوی مجموعه‌ها
gd: Lorg seata
ja: セットを検索
ko: 세트 검색
ms: Gelintar set
nb: Søk etter sett
th: ค้นหาชุดเพลง

source: Search sets on SoundCloud
af: Soek stelle op SoundCloud
bs: Pretrazite setove na SoundCloud
es: Buscar conjuntos en SoundCloud
gd: Lorg seata air SoundCloud
ja: SoundCloudでセットを検索
ko: 사운드 클라우드 세트 검색
ms: Gelintar set dalam SoundCloud
nb: Søk etter sett på SoundCloud
th: ค้นหาชุดเพลงบน SoundCloud

source: SoundCloud Sets
af: SoundCloud Stelle
bs: SoundCloud Setovi
es: Conjuntos de SoundCloud
gd: Seataichean SoundCloud
ja: SoundCloudのセット
ko: 사운드클라우드 세트
ms: Set SoundCloud
nb: SoundCloud-sett
th: ชุดเพลง SoundCloud

source: Search users
af: Soek gebruikers
bs: Traži korisnike
eo: Serĉi uzantojn
es: Buscar usuarios
fa: جست‌وجوی کاربران
gd: Lorg cleachdaiche
ja: ユーザーを検索
ko: 사용자 검색
ms: Gelintar pengguna
nb: Søk etter brukere
th: ค้นหาผู้ใช้

source: Search users on SoundCloud
af: Soek gebruikers op SoundCloud
bs: Tražite korisnike na SoundCloud-u
el: Αναζήτηση χρηστών στο SoundCloud
eo: Serĉi uzantojn sur SoundCloud
es: Buscar usuarios en SoundCloud
gd: Lorg cleachdaiche air SoundCloud
ja: SoundCloudでユーザーを検索
ko: 사운드 클라우드에서 사용자 검색
ms: Gelintar pengguna dalam SoundCloud
nb: Søk etter brukere på SoundCloud
th: ค้นหาผู้ใช้บน SoundCloud

source: SoundCloud Users
af: SoundCloud Gebruikers
bs: Korisnici SoundCloud-a
el: Χρήστες στο SoundCloud
eo: SoundCoud-uzantoj
es: Usuarios de SoundCloud
gd: Cleachdaichean SoundCloud
ja: SoundCloudのユーザー
ko: 사운드클라우드 사용자
ms: Pengguna SoundCloud
nb: SoundCloud-brukere
th: ผู้ใช้ SoundCloud

source: Search groups
af: Soekgroepe
bs: Traži grupe
el: Αναζήτηση ομάδων
eo: Serĉi grupojn
es: Buscar grupos
gd: Lorg buidheann
ja: グループを検索
ko: 그룹 찾기
ms: Gelintar kumpulan
nb: Søk etter grupper
th: ค้นหากลุ่ม

source: Search groups on SoundCloud
af: Soekgroepe op SoundCloud
bs: Tražite grupe na SoundCloud-u
el: Αναζήτηση ομάδων στο SoundCloud
eo: Serĉi grupojn sur SoundCloud
es: Buscar grupos en SoundCloud
gd: Lorg buidheann air SoundCloud
ja: SoundCloudでグループを検索
ko: 사운드클라우드에서 그룹 검색
ms: Gelintar kumpulan dalam SoundCloud
nb: Søk etter grupper på SoundCloud
th: ค้นหากลุ่มบน SoundCloud

source: SoundCloud Groups
af: SoundCloud Groepe
bs: SoundCloud grupe
el: Ομάδες SoundCloud
eo: SoundCloud-grupoj
es: Grupos de SoundCloud
gd: Buidhnean SoundCloud
ja: SoundCloudのグループ
ko: 사운드클라우드 그룹
ms: Kumpulan SoundCloud
nb: SoundCloud-grupper
th: กลุ่ม SoundCloud

source: View '%(title)s' on SoundCloud
af: Uitsig '%(title)s' op SoundCloud
bs: Pregledaj „%(title)s“ na Oblaku zvuka
eo: Montri '%(title)s' sur SoundCloud
es: Ver «%(title)s» en SoundCloud
gd: Seall "%(title)s" air SoundCloud
ja: SoundCloudの'%(title)s'を確認する
ko: 사운드클라우드에서 '%(title)s' 보기
ms: Lihat '%(title)s' dalam SoundCloud
nb: Vis «%(title)s» på SoundCloud
th: ดู '%(title)s' บน SoundCloud

source: View '%(container)s' on SoundCloud
af: Uitsig '%(container)s' op SoundCloud
bs: Pregledaj „%(container)s“ na Oblaku zvuka
eo: Montri '%(container)s' sur SoundCloud
es: Ver «%(container)s» en SoundCloud
gd: Seall "%(container)s" air SoundCloud
ja: SoundCloudの'%(container)s'を確認する
ko: 사운드클라우드에서 '%(container)s'' 보기
ms: Lihat '%(container)s' dalam SoundCloud
nb: Vis «%(container)s» på SoundCloud
th: ดู '%(container)s' บน SoundCloud

source: Web remote control preferences
af: Web afstandbeheer voorkeure
bs: Podesavanja Web daljinske kontrole
el: Προτιμήσεις διαδικτυακού τηλεχειριστηρίου
eo: Retaj teleregilaj agordoj
es: Preferencias del control remoto web
et: Veebi kaugjuhtimispuldi eelistused
gd: Roghainnean inneal-smachd cèin an eadar-lìn
ja: ウェブリモートコントロールの設定
ko: 웹 원격 조정 기본 설정
ms: Keutamaan kawalan jauh sesawang
nb: Brukervalg for webbasert fjernkontroll

source: Listening port:
af: Luisterpoort:
bs: Slušam port:
el: Θύρα ακρόασης:
eo: Aŭskulta prdo:
es: Puerto de escucha:
et: Kuulatav port:
gd: Port an èistidh:
ja: 待受ポート:
ko: 수신 대기 포트:
ms: Port dengar:
nb: Lytteport:

source: Access key:
af: Toegang sleutel:
bs: Ključ za pristupanje
el: Κλειδί πρόσβασης:
eo: Alirŝlosilo:
es: Tecla de acceso:
et: Juurdepääsuvõti:
gd: Iuchair inntrigidh:
ja: アクセスキー:
ko: 접근 키:
ms: Kunci capaian:
nb: Aksessnøkkel:

source: Web remote control
af: Web afstandbeheer
bs: Web daljinsko upravljanje
el: Διαδικτυακό τηλεχειριστήριο
eo: Reta teleregilo
es: Control remoto web
et: Veebi kaugjuhtimise kontroll
fa: واپایش دوردست وب
gd: Inneal-smachd cèin an eadar-lìn
ja: ウェブリモートコントロール
ko: 웹 원격 조정
ms: Kawalan jauh sesawang
nb: Webbasert fjernkontroll

source: Control Rhythmbox from a web browser
af: Beheer Rhythmbox vanaf 'n webblaaier
bs: Upravljaj Rhythmbox putem web pretraživača
el: Έλεγχος του Rhythmbox μέσω περιηγητή διαδικτύου
eo: Mastrumi Rhythmbox per retumilo
es: Controlar Rhythmbox desde un navegador web
et: Rhythmboxi juhtimine veebibrauserist
gd: Stiùir Rhythmbox o bhrabhsair-lìn
ja: ウェブブラウザーからRhythmboxをコントロールします
ko: 웹 브라우저로 리듬박스를 조정합니다.
ms: Kawal Rhythmbox menerusi pelayar sesawang
nb: Kontroller Rhythmbox fra en nettleser

source: Launch web remote control
af: Begin die web afstandbeheer
bs: Pokreni web daljinsko upravljanje
el: Εκκίνηση διαδικτυακού τηλεχειριστηρίου
eo: Lanĉi retan teleregilon
es: Lanzar control remoto web
et: Käivita veebi kaugjuhtimise kontroll
gd: Tòisich inneal-smachd cèin an eadar-lìn
ja: ウェブリモートコントロールを起動
ko: 웹 원격 조정 실행
ms: Lancar kawalan jauh sesawang
nb: Start webbasert fjernkontroll

source: %d feed
af: %d voer
eo: %d fluo
es: %d proveedor
et: %d voog
fa: %Id خوراک
ja: %d個のフィード
ko: %d 피드
nb: %d strøm
si: %d පෝෂණ

source: Unable to load the feed. Check your network connection.
af: Nie in staat is om die toevoer te laai. Tjek jou netwerk konneksie.
ar: تعذّر تحميل التلقيم. تحقق من اتصالك بالشبكة.
bg: Емисията не може да се зареди. Проверете връзката с мрежата.
bs: Neuspjelo učitavanje dovoda. Provjerite mrežnu konekciju.
ca@valencia: No s'ha pogut carregar el canal. Comproveu la connexió de la xarxa.
el: Αδύνατη η φόρτωση της τροφοδοσίας. Ελέγξετε τη σύνδεση του δικτύου σας.
eo: Ne eblas ŝargi la fluon. Kontrolu vian retkonekton.
es: No se pudo cargar el proveedor. Compruebe su conexión de red.
et: Voogu ei saa laadida. Kontrollige oma võrguühendust.
gd: Chan urrainn dhuinn an t-inbhir a luchdadh. Thoir sùil air a' cheangal ris an lìonra.
ja: フィードを読み込めません。ネットワークの接続を確認してください。
ko: 피드를 불러올 수 없습니다. 네트워크 연결을 확인하십시오.
ms: Tidak boleh muatkan suapan. Semak sambungan rangkaian anda.
nb: Klarte ikke å laste strømmen. Sjekk nettverkstilkoblingen.
pa: ਫੀਡ ਲੋਡ ਕਰਨ ਲਈ ਅਸਮਰੱਥ। ਆਪਣੇ ਇੰਟਰਨੈੱਟ ਕੁਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ।
si: ප්‍රතිචාරය ප්‍රවේශනය කල නොහැක. ඔබේ ජාල සම්බන්දතාව පරික්ෂාකරන්න.
te: ఫీడ్‌ను లోడు చేయలేకపోయింది. మీ నెట్‌వర్క్ అనుసంధానాన్ని సరిచూచుకోండి.
th: ไม่สามารถโหลดรายการป้อน กรุณาตรวจสอบการเชื่อมต่อเครือข่ายของคุณ
ug: فىد(feed) نى ئوقۇغىلى بولمىدى. ئىنتېرنېت باغلىنىشىنى تەكشۈرۈپ كۆرۈڭ.
zh_hk: 無法載入饋流。請檢查你的網絡連線。

source: Unable to search for podcasts. Check your network connection.
af: Nie in staat is om te soek na podcasts. Tjek jou netwerk konneksie.
ar: تعذّر البحث عن النشرات الصوتية. تحقق من اتصالك بالشبكة.
bg: Не може да се търсят подкасти. Проверете връзката с мрежата.
bs: Neuspjelo traženje podemisije. Provjerite mrežnu konekciju.
ca@valencia: No s'han pogut cercar podcasts. Comproveu la connexió de la xarxa.
el: Αδύνατη η αναζήτηση φορητών εκπομπών. Ελέγξετε τη σύνδεση του δικτύου σας.
eo: Ne eblas serĉi podkastojn. Kontrolu vian retkonekton.
es: No se pudieron buscar podcasts. Compruebe su conexión de red.
et: Podcaste ei saa otsida. Kontrollige oma võrguühendust.
gd: Chan urrainn dhuinn pod-chraolaidhean a lorg. Thoir sùil air a' cheangal ris an lìonra.
he: לא ניתן לחפש אחר פודקאסטים. נא לבדוק את החיבור שלך לרשת.
ja: ポッドキャストが検索できません。ネットワークの接続を確認してください。
ko: 팟캐스트를 검색할 수 없습니다. 네트워크 연결을 확인하십시오.
ms: Tidak boleh gelintar podcast. Semak sambungan rangkaian anda.
nb: Kan ikke søke etter podcaster. Sjekk nettverksinnstillingene dine.
pa: ਪੋਡਕਾਸਟ ਲੱਭਣ ਲਈ ਅਸਮਰੱਥ ਹੈ। ਆਪਣੇ ਇੰਟਰਨੈੱਟ ਕੁਨੈਕਸ਼ਨ ਨੂੰ ਜਾਂਚੋ।
si: පොඩ්කාස්ට් සදහා සෙවීම කල නොහැක. ඔබේ ජාල සම්බන්දතාව පරික්ෂාකරන්න.
th: ไม่สามารถค้นหาพอดแคสต์ กรุณาตรวจสอบการเชื่อมต่อเครือข่ายของคุณ
ug: پودكەست(podcast) نى ئىزدىگىلى بولمىدى. ئىنتېرنېت باغلىنىشىنى تەكشۈرۈپ كۆرۈڭ.
zh_hk: 無法搜尋 Podcast。請檢查你的網絡連線。

source: Title
af: Titel
ar: العنوان
bg: Заглавие
bn: শিরোনাম
bs: Naslov
ca@valencia: Títol
el: Τίτλος
eo: Titolo
es: Título
et: Pealkiri
fa: عنوان
gd: Tiotal
he: שם
ja: タイトル
ko: 제목
ms: Tajuk
nb: Tittel
pa: ਟਾਈਟਲ
si: නාමය
te: శీర్షిక
th: ชื่อ
ug: ماۋزۇ
zh_hk: 標題

source: Author
af: Outeur
ar: المؤلف
bg: Автор
bs: Autor
ca@valencia: Autor
el: Δημιουργός
eo: Aŭtoro
es: Autor
et: Autor
fa: مولف
gd: Ùghdar
he: יוצר
ja: 配信元
ko: 만든 사람
ms: Pengarang
nb: Forfatter
pa: ਲੇਖਕ
si: කතෘ
te: స్వరకర్త
th: ผู้สร้าง
ug: ئاپتور
zh_hk: 作者

source: Episodes
ar: الحلقات
bg: Епизоди
bs: Epizode
ca@valencia: Episodis
el: Επεισόδια
eo: Epizodoj
es: Episodios
et: Osad
fa: قسمت‌ها
gd: Eapasodan
he: פרקים
ja: エピソード
ko: 에피소드
ms: Episod
nb: Episoder
pa: ਕਾਂਡ
si: අතුරුකතාව
te: ధారావాహికలు
th: ตอน
ug: قىسىملار
zh_hk: 節目

source: Date
af: Datum
ar: التاريخ
bg: Дата
bn: তারিখ
bs: Datum
ca@valencia: Data
el: Ημερομηνία
eo: Dato
es: Fecha
et: Kuupäev
fa: تاریخ
gd: Ceann-là
he: תאריך
ja: 日時
ko: 날짜
ms: Tarikh
nb: Dato
pa: ਮਿਤੀ
si: දිනය
te: తేది
th: วันที่
ug: چېسلا
zh_hk: 日期

source: New Episodes
af: Nuwe Episodes
ar: حلقات جديدة
bg: Нови епизоди
bn: নতুন পর্ব
bs: Nove epizode
ca@valencia: Episodis nous
el: Νέα επεισόδια
eo: Novaj epizodoj
es: Episodios nuevos
et: Uued episoodid
fa: قسمت‌های جدید
gd: Eapasodan ùra
he: פרקים חדשים
ja: 新エピソード
ko: 새 에피소드
ms: Episod Baru
nb: Nye episoder
pa: ਨਵੇਂ ਕਾਂਡ
si: නව අතුරුකතාව
te: కొత్త భాగములు
th: ตอนใหม่
ug: يېڭى قىسىملار
zh_hk: 新節目

source: New Downloads
af: Nuwe Aflaaie
ar: تنزيلات جديدة
bg: Нови изтегляния
bn: নতুন ডাউনলোড
bs: Nova preuzimanja
ca@valencia: Baixades noves
el: Νέες λήψεις
eo: Novaj elŝutaĵoj
es: Nuevas descargas
et: Uued allalaadimised
fa: بارگیری‌های جدید
gd: Rudan ùra a chaidh a luchdadh a-nuas
he: הורדות חדשות
ja: 新規ダウンロード
ko: 새 다운로드 항목
ms: Muat Turun Baru
nb: Nye nedlastinger
pa: ਨਵੇਂ ਡਾਊਨਲੋਡ
si: නව භාගතකිරීම්
te: కొత్త దింపుకోళ్ళు
th: รายการดาวน์โหลดใหม่
ug: يېڭى چۈشۈرۈش
zh_hk: 新下載

source: Downloading podcast
af: Laai tans potgooi af
ar: تنزيل النشرة الصوتية
bg: Изтегляне на подкаст
bn: পডকাস্ট ডাউনলোড করা হচ্ছে
bs: Preuzimam podemisiju
ca@valencia: S'està baixant el podcast
el: Γίνεται λήψη φορητής εκπομπής
eo: Elŝutante podkaston
es: Descargando podcast
et: Podcasti allalaadimine
fa: در حال بارگیری پادکست
gd: A' luchdadh a-nuas pod-chraoladh
he: מוריד פודקסט
ja: Podcastのダウンロード中
ko: 팟캐스트 다운로드하는 중
ms: Memuat turun podcast
nb: Laster ned podcast
pa: ਪੋਸਟ-ਕਾਸਟ ਡਾਊਨਲੋਡ ਜਾਰੀ
si: podcast බාගතාකරමින්
te: పాడ్‌కాస్టును డౌనులోడు చేస్తోంది
th: กำลังดาวน์โหลดพอดแคสต์
ug: پودكەست(podcast) نى چۈشۈرۈۋاتىدۇ
zh_hk: 下載 Podcast

source: Finished downloading podcast
af: Potgooi klaar afgelaai
ar: انتهى تنزيل النشرة الصوتية
bg: Изтеглянето на подкаст приключи
bn: পডকাস্ট ডাউনলোড করা সমাপ্ত
bs: Završeno preuzimanje podemisije
ca@valencia: S'ha finalitzat la baixada del podcast
el: Ολοκληρώθηκε η λήψη φορητής εκπομπής
eo: Elŝuto de podkasto finita
es: Terminó la descarga del podcast
et: Podcasti allalaadimine lõpetatud
gd: Chaidh am pod-chraoladh a luchdadh a-nuas
he: הורדת פודקסט הסתיימה
ja: Podcastのダウンロードが完了しました
ko: 팟캐스트 다운로드 완료
ms: Selesai memuat turun podcast
nb: Nedlasting av podcast er fullført
pa: ਪੋਸਟ-ਕਾਸਟ ਡਾਊਨਲੋਡ ਕਰਨਾ ਮੁਕੰਮਲ
si: අවසන්වන ලද podcast බාගතකිරීම
te: పాడ్‌కాస్టును డౌనులోడుచేయుట పూర్తిచేసింది
th: ดาวน์โหลดพอดแคสต์เสร็จแล้ว
ug: پودكەست(podcast) نى چۈشۈرۈش تاماملاندى
zh_hk: 已完成 Podcast 下載

source: New updates available from
af: Nuwe opdaterings beskikbaar vanaf
ar: تتوفر تحديثات جديدة من
bg: Достъпни са нови обновления от
bn: নতুন হালনাগাদ এখানে বিদ্যমান
bs: Dostupna su nova ažuriranja od
ca@valencia: Hi ha actualitzacions disponibles de
el: Νέες ενημερώσεις διαθέσιμες από
eo: Novaj ĝisdatigoj disponeblaj ĉe
es: Nuevas actualizaciones disponibles desde
et: Uuendused on saadaval serverist
gd: Tha eapasodan ùra ri fhaighinn o
he: יש עדכונים חדשים n
ja: 次から利用できる新しい更新があります
ko: 새 업데이트 이용 가능:
ms: Kemaskini baru boleh diperoleh dari
nb: Nye oppdateringer tilgjengelig fra
pa: ਇਸ ਤੋਂ ਨਵਾਂ ਅੱਪਡੇਟ ਉਪਲੱਬਧ ਹੈ
si: මෙමගින් නව යාවත්කාලීන කිරීම්
te: కొత్త నవీకరణలు దీనినుండి అందుబాటులో వున్నాయి
th: มีข้อมูลใหม่จาก
ug: يېڭى يېڭىلانمىلار بار
zh_hk: 這個 Podcast 有新的內容

source: Error in podcast
af: Fout in potgooi
ar: خطأ في النشرة الصوتية
bg: Грешка в подкаст
bn: পডকাস্টে ত্রুটি
bs: Greška u podemisiji
ca@valencia: Hi ha un error al podcast
el: Σφάλμα στη φορητή εκπομπή
eo: Eraro en podkasto
es: Error en el podcast
et: Viga podcastis
gd: Mearachd sa phod-chraoladh
he: שגיאה בפודקסט
ja: Podcastの登録エラー
ko: 팟캐스트 오류
ms: Ralat didalam podcast
nb: Feil i podcast
pa: ਪੋਸਟ-ਕਾਸਟ ਵਿੱਚ ਗਲਤੀ ਹੈ
si: podcastහි දෝෂය
te: పాడ్‌కాస్టునందు దోషము
th: เกิดข้อผิดพลาดในพอดแคสต์
ug: پودكەست(podcast)تە خاتالىق
zh_hk: Podcast 中出現錯誤
