Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/rhythmbox.po
Languages: af, ar, bg, bn, bs, ca@valencia, el, eo, es, et, fa, gd, he, ja, ko, ms, nb, pa, si, te, th, ug, zh_hk

source: XML Shareable Playlist Format
af: Deelbare XML-speellysformaat
ar: صيغة قائمة تشغيل XML قابلة للمشاركة
bg: Формат в XML на списък със споделени песни:
bn: XML শেয়ার করার প্লেলিস্ট ফরম্যাট
bs: XML oblik liste za dijeljenje
ca@valencia: Format de la llista de reproducció compartible en XML
el: Μορφή ΧΜL διαμοιραζόμενης λίστας αναπαραγωγής
eo: XML kunhavigebla ludlista formato
es: Formato de lista de reproducción compartible XML
et: XML jagatava esitusloendi vorming
gd: Fòrmat liosta-chluiche so-roinnte XML
ja: 共有可能なXML形式のプレイリスト(XSPF)
ko: XML 공유 가능한 연주 목록 형식
ms: Format Senarai Main XML boleh kongsi
nb: Delbart XML-format for spilleliste
pa: XML ਸ਼ੇਅਰ-ਯੋਗ ਪਲੇਅਲਿਸਟ ਫਾਰਮੈਟ
si: හවුලේ තබාගතහකි XML දාවනලෑයිස්තු ආකෘතිය
te: XML భాగస్వామ్యపరచగల పాటలజాబితా ఆకృతి
th: รูปแบบรายการเพลงแบบ XML ที่แบ่งปันได้
ug: XML ھەمبەھىرلىگىلى بولىدىغان قويۇش تىزىملىك فورماتى
zh_hk: XML 可分享播放清單格式

source: Unnamed playlist
af: Naamlose speellys
ar: قائمة تشغيل غير مسماه
bg: Списък с песни без име
bn: নামবিহীন প্লেলিস্ট
bs: Neimenovana lista pjesama
ca@valencia: Llista de reproducció sense nom
el: Ανώνυμη λίστα αναπαραγωγής
eo: Sennoma ludlisto
es: Lista de reproducción sin nombre
et: Nimetu esitusnimekiri
fa: فهرست‌پخش بدون نام
gd: Liosta-chluiche gun ainm
he: רשימת השמעה ללא שם
ja: 名前なしのプレイリスト
ko: 이름 없는 재생 목록
ms: Senarai nama tidak bernama
nb: Ikke navngitt spilleliste
pa: ਬਿਨਾਂ-ਨਾਂ ਪਲੇਅਲਿਸਟ
si: නම් නොකළ ධාවන ලැයිස්තුව
te: పేరులేని పాటలజాబితా
th: รายการเพลงไม่มีชื่อ
ug: ناتونۇش قويۇش تىزىملىكى
zh_hk: 未命名的播放清單

source: The playlist file may be in an unknown format or corrupted.
af: Die speellys is dalk korrup of in 'n onbekende formaat of.
ar: ملف قائمة التشغيل قد يكون مجهول الصيغة أو معطوب.
bg: Файлът със списъка на песните може да е в непознат формат или да е развален.
bn: প্লেলিস্ট ফাইল সম্ভবত একটি অজানা ফরম্যাট অথবা ত্রুটিপূর্ণ
bs: Lista pjesama može biti u nepoznatom formatu ili je oštećena.
ca@valencia: Pot ser que la llista de reproducció estiga en un format desconegut o corrupte.
el: Το αρχείο λίστας αναπαραγωγής μπορεί να είναι άγνωστης μορφής ή αλλοιωμένο.
eo: La ludlista dosiero povus esti en nekonata formato aŭ koruptita.
es: El archivo de lista de reproducción puede estar en un formato desconocido o corrompido.
et: Esitusloendi fail võib olla tundmatus vormingus või rikutud.
fa: پرونده‌ی فهرست‌پخش ممکن است قالب ناشناسی داشته باشد یا خراب باشد.
gd: Dh'fhaoidte gu bheil an liosta-chluiche ann am fòrmat nach aithnich sinn no gu bheil e coirbte.
ja: そのプレイリストの書式が不明かまたは壊れています
ko: 재생 목록 파일이 알 수 없는 형식이거나 파일이 깨진 것 같습니다.
ms: Fail senarai main mungkin dalam format yang tidak diketahui atau telah rosak.
nb: Spillelistefilen kan være i et ukjent format eller korrupt.
pa: ਸੰਗੀਤ-ਸੂਚੀ ਫਾਇਲ ਵਿੱਚ ਗਲਤੀ ਹੈ ਜਾਂ ਇਹ ਨਿਕਾਰਾ ਹੈ
si: ඇතැම් විට ධාවන ලැයිස්තු ගොනුව නොදත් ආකෘතියකින් හෝ දුෂිත වී ඇත .
te: పాటలజాబితా దస్త్రం బహుశా తెలియని రూపంలో ఉండివుండవచ్చు లేదా పాడైవుండవచ్చు
th: แฟ้มรายการเพลงอยู่ในรูปแบบที่ไม่รู้จักหรืออาจจะเสีย
ug: قويۇش تىزىملىكىنىڭ ھۆججەت ناتونۇش شەكىلدە ياكى بۇزۇلدى
zh_hk: 可能無法辨認播放清單的格式，或者它的內容已經損壞。

source: Untitled Playlist
af: Naamlose speellys
ar: قائمة تشغيل بلا عنوان
bg: Неозаглавен списък с песни
bn: শিরোনামহীন প্লেলিস্ট
bs: Neimenovana lista pjesama
ca@valencia: Llista de reproducció sense nom
el: Ανώνυμη λίστα αναπαραγωγής
eo: Sentitola ludlisto
es: Lista de reproducción sin título
et: Pealkirjatu esitusnimekiri
fa: فهرست‌پخش بدون عنوان
gd: Liosta-chluiche gun tiotal
he: רשימת השמעה ללא שם
ja: タイトルなしのプレイリスト
ko: 제목 없는 연주 목록
ms: Senarai Main Tiada Tajuk
nb: Spilleliste uten navn
pa: ਬਿਨਾਂ-ਨਾਂ ਸੰਗੀਤ-ਸੂਚੀ
si: නම් නොකළ ධාවන ලැයිස්තුව
te: శీర్షికలేని పాటలజాబితా
th: รายการเพลงไม่มีชื่อ
ug: تېمىسىز قويۇش تىزىملىكى
zh_hk: 未有標題的播放清單

source: New Playlist
af: Nuwe speellys
ar: قائمة تشغيل جديدة
bg: Нов списък с песни
bn: নতুন প্লেলিস্ট
bs: Nova lista pjesama
ca@valencia: Llista de reproducció nova
el: Νέα λίστα αναπαραγωγής
eo: Nova ludlisto
es: Lista de reproducción nueva
et: Uus esitusnimekiri
fa: فهرست‌پخش جدید
gd: Liosta-chluiche ùr
he: רשימת השמעה חדשה
ja: 新しいプレイリスト
ko: 새 재생 목록
ms: Senarai Main Baru
nb: Ny spilleliste
pa: ਨਵੀਂ ਪਲੇਅਲਿਸਟ
si: නව ධාවන ලැයිස්තුව
te: కొత్త పాటలజాబితా
th: สร้างรายการเพลงใหม่
ug: يېڭى قويۇش تىزىمى
zh_hk: 新增播放清單

source: Couldn't read playlist
af: Kon nie speellys lees nie
ar: تعذّر قراءة قائمة التشغيل
bg: Списъкът с песни не може да бъде прочетен
bn: প্লেলিস্ট পড়া যায়নি
bs: Ne može se pročitati listu pjesama
ca@valencia: No s'ha pogut llegir la llista de reproducció
el: Αδύνατη η ανάγνωση της λίστας αναπαραγωγής
eo: Ne eblis legi ludliston
es: No se ha podido leer la lista de reproducción
et: Lugude nimekirja ei suudetud lugeda
fa: نمی‌توان فهرست‌پخش را خواند
gd: Cha b' urrainn dhuinn an liosta-chluiche a leughadh
he: לא ניתן לקרוא את רשימת ההשמעה
ja: プレイリストを読み込めませんでした
ko: 재생 목록을 읽을 수 없습니다
ms: Tidak dapat membaca senarai main
nb: Kunne ikke lese spilleliste
pa: ਸੰਗੀਤ-ਸੂਚੀ ਨੂੰ ਪੜਿਆ ਨਹੀ ਜਾ ਸਕਦਾ ਹੈ
si: ධාවන ලැයිස්තුව කියවීමට නොහැකියාව
te: పాటలజాబితాను చదువలేకపోయింది
th: ไม่สามารถอ่านรายการเพลง
ug: قويۇش تىزىملىكنى ئوقۇغىلى بولمىدى
zh_hk: 無法讀取播放清單

source: All Files
af: Alle lêers
ar: كُل الملفات
bg: Всички файлове
bn: সকল ফাইল
bs: Sve datoteke
ca@valencia: Tots els fitxers
el: Όλα τα αρχεία
eo: Ĉiuj dosieroj
es: Todos los archivos
et: Kõik failid
fa: تمام پرونده‌ها
gd: Na h-uile faidhle
he: כל הקבצים
ja: すべてのファイル
ko: 모든 파일
ms: Semua Fail
nb: Alle filer
pa: ਸਭ ਫਾਇਲਾਂ
si: සියලු ගොනු
te: అన్ని దస్త్రాలు
th: ทุกแฟ้ม
ug: بارلىق ھۆججەتلەر
zh_hk: 所有檔案

source: Load Playlist
af: Laai speellys
ar: حَمِّل قائمة تشغيل
bg: Зареждане на списък с песни
bn: প্লেলিস্ট লোড করুন
bs: Učitaj listu pjesama
ca@valencia: Carrega la llista de reproducció
el: Φόρτωση λίστας αναπαραγωγής
eo: Ŝargi ludliston
es: Cargar lista de reproducción
et: Esitusnimekirja laadimine
fa: بارکردن فهرست‌پخش
gd: Luchdaich liosta-chluiche
he: טען רשימת השמעה
ja: プレイリストの読み込み
ko: 연주 목록 불러오기
ms: Muat Senarai Main
nb: Last spilleliste
pa: ਸੰਗੀਤ-ਸੂਚੀ ਲੋਡ
si: ධාවන ලැයිස්තුව පැටවීම
te: పాటలజాబితాను లోడుచేయి
th: อ่านรายการเพลง
ug: قويۇش تىزىملىكىنى ئوقۇش
zh_hk: 載入播放清單

source: Couldn't save playlist
af: Kon nie speellys stoor nie
ar: تعذّر حفظ قائمة التشغيل
bg: Списъкът с песни не може да бъде запазен
bn: প্লেলিস্ট সংরক্ষণ করা যায়নি
bs: Ne mogu da sačuvam listu pjesama
ca@valencia: No s'ha pogut alçar la llista de reproducció
el: Αδύνατη η αποθήκευση λίστας αναπαραγωγής
eo: Ne eblis konservi ludliston
es: No se ha podido guardar la lista de reproducción
et: Lugude nimekirja ei suudetud salvestada
fa: نمی‌توان فهرست‌پخش را ذخیره کرد
gd: Cha b' urrainn dhuinn an liosta-chluiche a shàbhaladh
he: לא ניתן לשמור רשימת השמעה
ja: プレイリストを保存できませんでした
ko: 재생 목록을 저장할 수 없습니다
ms: Tidak dapat menyimpan senarai main
nb: Kunne ikke lagre spilleliste
pa: ਸੰਗੀਤ-ਸੂਚੀ ਨੂੰ ਸੰਭਾਲਿਆ ਨਹੀ ਜਾ ਸਕਿਆ
si: ධාවන ලැයිස්තුව සුරැකීමට නොහැකියාව
te: పాటలజాబితాను భద్రపరచలేకపోయింది
th: ไม่สามารถบันทึกรายการเพลง
ug: قويۇش تىزىملىكىنى ساقلىغىلى بولمىدى
zh_hk: 無法儲存播放清單

source: Unsupported file extension given.
af: Nieondersteunde lêeruitbreiding gegee
ar: امتداد الملف المقدم غير مدعوم.
bg: Дадено е неподдържано файлово разширение.
bn: অসমর্থিত ফাইল বর্ধিতাংশ দেয়া হয়েছে
bs: Data je nepodržana ekstenzija datoteke.
ca@valencia: S'ha donat una extensió de fitxer no implementada.
el: Δεν υποστηρίζεται η επέκταση αρχείου που δόθηκε.
eo: Nesubtenata dosierfinaĵo enmetita.
es: Se proporcionó una extensión de archivo no compatible.
et: Anti toetamata faililaiend.
gd: Chaidh leudachan faidhle a shònrachadh ris nach eil taic.
he: נתונה סיומת קובץ שלא נתמכת.
ja: サポートしていないファイルの拡張子を指定しました
ko: 주어진 파일 확장자는 지원하지 않습니다.
ms: Sambungan fail yang disokong diberi.
nb: Oppgitt filtype er ikke støttet.
pa: ਨਾਲ ਸਹਾਇਕ ਫਾਇਲ ਐਕਸ਼ਟੇਸ਼ਣ ਦਿੱਤੀ ਗਈ ਹੈ।
si: ආධාර නොලබන විස්තාරිතය දී ඇත.
te: మద్దతీయని దస్త్రము పొడిగింపు యివ్వబడింది.
th: ระบุนามสกุลแฟ้มที่ไม่รองรับ
ug: قوللىمايدىغان ھۆججەت كېڭەيتىلمىسى.
zh_hk: 給予了不支援的副檔名。

source: Playlist %s already exists
af: Speellys %s bestaan reeds
ar: قائمة التشغيل %s موجودة مسبقًا
bg: Списъкът с песни „%s“ вече съществува
bn: প্লেলিস্ট %s ইতোমধ্যে বিদ্যমান
bs: Lista pjesama %s već postoji
ca@valencia: La llista de reproducció %s ja existeix
el: Η λίστα αναπαραγωγής %s υπάρχει ήδη
eo: Ludlisto %s jam ekzistas
es: La lista %s ya existe
et: Esitusloend %s on juba olemas
fa: فهرست‌پخش %s ازقبل وجود دارد
gd: Tha an liosta-chluiche %s ann mu thràth
he: רשימת ההשמעה %s כבר קיימת
ja: プレイリスト%sはすでに存在します
ko: %s 재생 목록이 이미 존재함
ms: Senarai main %s sudah wujud
nb: Spillelisten "%s" eksisterer allerede
pa: ਸੰਗੀਤ-ਸੂਚੀ %s ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ
si: ධාවන ලැයිස්තුව %s මේ වනවිටත් පවතිනවා
te: %s పాటలజాబితా ఇదివరకే వుంది
th: มีรายการเพลง %s อยู่ก่อนแล้ว
ug: قويۇش تىزىمى %s مەۋجۇت
zh_hk: 播放清單 %s 已經存在

source: Unknown playlist: %s
af: Onbekende speellys: %s
ar: قائمة تشغيل مجهولة: %s
bg: Непознат списък с песни: %s
bn: অজানা প্লেলিস্ট: %s
bs: Nepoznata lista pjesama: %s
ca@valencia: La llista de reproducció %s és desconeguda
el: Άγνωστη λίστα αναπαραγωγής: %s
eo: Nekonata ludlisto: %s
es: Lista desconocida: %s
et: Tundmatu esitusloend: %s
fa: فهرست‌پخش ناشناس: %s
gd: Liosta-chluiche nach aithne dhuinn: %s
he: רשימת השמעה לא ידועה: %s
ja: 不明なプレイリスト: %s
ko: 알 수 없는 재생 목록: %s
ms: Senarai main tidak diketahui: %s
nb: Ukjent spilleliste: %s
pa: ਅਣਜਾਣ ਸੰਗੀਤ-ਸੂਚੀ: %s
si: නොදන්නා ධාවන ලැයිස්තුව : %s
te: తెలియని పాటలజాబితా: %s
th: รายการเพลงไม่รู้จัก: %s
ug: نامەلۇم قويۇش تىزىمى: %s
zh_hk: 未知的播放清單：%s

source: Playlist %s is an automatic playlist
af: Speellys %s is 'n outomatiese speellys
ar: قائمة التشغيل %s هي قائمة تشغيل آلية
bg: Списъкът с песни „%s“ е автоматичен
bn: প্লেলিস্ট %s একটি স্বয়ংক্রিয় প্লেলিস্ট
bs: Lista pjesama %s je automatska
ca@valencia: La llista de reproducció %s és una llista de reproducció automàtica
el: Η λίστα αναπαραγωγής %s δεν είναι μια αυτόματη λίστα αναπαραγωγής
eo: Ludlisto %s estas aŭtomata ludlisto
es: La lista %s es de reproducción automática
et: Esitusloend %s on automaatne esitusloend
fa: فهرست‌پخش %s یک فهرست‌پخش خودکار است
gd: 'S e liosta-chluiche fhèin-obrachail a tha ann an %s
he: רשימת ההשמעה %s היא רשימה אוטומטית
ja: %sはオートプレイリストです
ko: %s 재생 목록은 자동 재생 목록입니다
ms: Senarai main %s ialah senarai main automatik
nb: Spilleliste %s er en automatisk spilleliste
pa: ਸੰਗੀਤ-ਸੂਚੀ %s ਇੱਕ ਸਵੈ-ਚਾਲਤ ਗੀਤ-ਸੂਚੀ ਹੈ
si: ධාවන ලැයිස්තුව %s ස්වයංක්‍රිය ධාවන ලැයිස්තුව
te: ప్లేలిస్టు %s వొక స్వయంచాలక ప్లేలిస్టు
th: รายการเพลง %s เป็นรายการเพลงอัตโนมัติ
ug: قويۇش تىزىمى %s ئاپتوماتىك قويۇش تىزىمىدۇر
zh_hk: %s 是自動播放清單

source: Error while saving song information
af: Fout met stoor van liedjie-inligting
ar: حدث خلل عند تخزين بيانات الملف
bg: Грешка при запазване на информация за песента
bn: গানের তথ্য সংরক্ষণ করার সময় ত্রুটি
bs: Greška pri snimanju informacija o pjesmi
ca@valencia: S'ha produït un error en alçar la informació de la cançó
el: Σφάλμα κατά την αποθήκευση των πληροφοριών του τραγουδιού
eo: Eraro dum konservanta informojn pri kantoj
es: Error al guardar la información de la canción
et: Viga laulu andmete salvestamisel
fa: خطا در هنگام ذخیره اطلاعات اهنگ
gd: Thachair mearachd nuair a bha sinn a' sàbhaladh fiosrach an òrain
he: התרחשה שגיאה בשמירת נתוני השיר
ja: 楽曲情報を保存する際にエラー
ko: 노래 정보 저장 중 오류
ms: Ralat semasa menyimpan maklumat lagu
nb: Feil under lagring av sanginformasjon
pa: ਸੰਗੀਤ ਜਾਣਕਾਰੀ ਸੰਭਾਲਣ ਦੌਰਾਨ ਗਲਤੀ
si: ගීත තොරතුරු සුරකින අතරතුර ඇති වූ දෝෂය
te: పాట సమాచారము దాయుటలో దోషము
th: เกิดข้อผิดพลาดในการบันทึกข้อมูลเพลง
ug: ناخشا ئۇچۇرىنى ساقلاشتا خاتالىق يۈز بەردى
zh_hk: 儲存樂曲資訊時發生錯誤

source: Pause playback
af: Pouse terugspeel
ar: ألبِث التشغيل
bg: Пауза на възпроизвеждането
bn: প্লেব্যাক বিরতি দিন
bs: Pauziraj izvođenje
ca@valencia: Fes una pausa a la reproducció
el: Παύση αναπαραγωγής
eo: Paŭzigi ludadon
es: Pausar la reproducción
et: Peata esitus
fa: مکث پخش
gd: Cuir a chluich 'na stad
he: השהיית הנגינה
ja: 一時停止します
ko: 연주 일시 중지
ms: Jeda main semula
nb: Pause avspilling
pa: ਪਲੇਅਬੈਕ ਵਿਰਾਮ
si: පිළිවැයීම නවත්වන්න
te: ప్లేబాక్ నిలిపివేయి
th: พักเพลง
ug: ۋاقىتلىق توختات
zh_hk: 暫停播放

source: Start playback
af: Begin speel
ar: ابدأ التشغيل
bg: Стартиране на изпълнението
bn: প্লেব্যাক আরম্ভ করুন
bs: Pokreni reprodukciju
ca@valencia: Comença la reproducció
el: Έναρξη αναπαραγωγής
eo: Komenci ludadon
es: Iniciar reproducción
et: Esituse alustamine
fa: شروع پخش
gd: Tòisich air a chluich
ja: 再生を開始します
ko: 재싱을 시작합니다
ms: Mulakan main semula
nb: Start avspilling
pa: ਚਲਾਉਣਾ ਸ਼ੁਰੂ
si: පිලියවනය ආරම්භ කරන්න
te: ప్లేబ్యాక్ కొనసాగించు
th: เริ่มการเล่น
ug: قويۇشنى باشلا
zh_hk: 開始播放

source: %s (Paused)
af: %s (wagtend)
ar: %s (مُلبث)
bg: %s (Пауза)
bn: %s (বিরত)
bs: %s (pauzirano)
ca@valencia: %s (En pausa)
el: %s (Διακόπηκε)
eo: %s (Paŭzita)
es: %s (Pausado)
et: %s (peatatud)
fa: %s (متوقف شد)
gd: %s ('Na stad)
he: %s (מושהה)
ja: %s (一時停止中)
ko: %s (멈춤)
ms: %s (Kaku)
nb: %s (Pause)
pa: %s (ਵਿਰਾਮ)
si: %s (විරාමය)
te: %s (నిలిపివేయబడింది)
th: %s (หยุดพัก)
ug: %s (ۋاقتىنچە توختىتىلدى)
zh_hk: %s (已暫停)

source: No registered source can handle URI %s
af: Geen geregistreerde bron kan die URI %s hanteer nie
ar: لا يوجد مصدر مُسَجَّل للتعامل مع العنوان %s
bg: Никой регистриран източник не може да обработи адреса %s
bn: কোন রেজিস্টারকৃত উৎস URI %s কে পরিচালনা করতে পারবে না
bs: Registrovani izvori ne mogu da otvore adresu %s
ca@valencia: Cap font registrada pot gestionar l'URI %s
el: Καμία καταχωρισμένη πηγή δεν μπορεί να διαχειριστεί το URI %s
eo: Neniu registrita fonto povas trakti URI-on %s
es: Ninguna fuente registrada puede manejar URIs %s
et: Ükski registreeritud allikas ei oska kasutada URI-d %s
gd: Chan eil bun-tùs clàraichte sam bith ann as urrainn dha an URI %s a làimhseachadh
ja: URI%sを処理できるソースが登録されていません
ko: 주소 %s을(를) 처리할 수 있는 등록한 소스가 없습니다
ms: Tiada sumber berdaftar boleh mengendali URI %s
nb: Ingen registrert kilde kan håndtere URI %s
pa: URI %s ਨੂੰ ਹੈਂਡਲ ਕਰਨ ਲਈ ਕੋਈ ਰਜਿਸਟਰ ਸਰੋਤ ਨਹੀਂ
si: URI හැසිරවීමට හැකි ලියාපදිංචි මූලාශ්‍රයක් නොමැති%s
te: ఏ నమోదైన సోర్సు కూడా URI %s ను సంభాలించలేదు
th: ไม่มีตัวจัดการแหล่งที่ลงทะเบียนไว้ที่สามารถจัดการ URI %s
ug: بىرتەرەپ قىلغىلى بولىدىغان تىزىملىتىلغان مەنبە يوق URI %s
zh_hk: 沒有任何已登記的音樂來源可以處理網址 %s

source: No registered source matches URI %s
af: Geen geregistreerde bron wedstryde URI %s
ar: لا يوجد مصدر مُسَجَّل يطابق العنوان %s
bg: Никой регистриран източник не отговаря на адреса %s
bn: কোন রেজিস্টারকৃত উৎস URI %s এর সাথে মিলছে না
bs: Registrovani izvori se ne poklapaju sa adresom %s
ca@valencia: No hi ha cap font registrada que coincidisca amb l'URI %s
el: Καμία καταχωρισμένη πηγή δεν ταιριάζει με το URI %s
eo: Neniu registrita fonto kongruas URI-on %s
es: Ninguna fuente registrada coincide con el URI %s
et: Ükski registreeritud allikas ei sobi URI-ga %s
gd: Chan eil bun-tùs clàraichte sam bith ann a tha a' freagairt ris an URI %s
ja: URI%sに一致する登録されたソースはありません
ko: 등록한 소스 중 주소 %s에 맞는 소스가 없습니다
ms: Tiada sumber berdaftar sepadan dengan URI %s
nb: Ingen registrert kilde er lik URI %s
pa: URI %s ਨੂੰ ਹੈਂਡਲ ਕਰਨ ਲਈ ਕੋਈ ਮਿਲਦਾ ਰਜਿਸਟਰ ਸਰੋਤ ਨਹੀਂ
si: URI සමග ගැලපෙන ලියාපදිංචි මූලාශ්‍රයක් නොමැති %s
te: ఏ నమోదైన సోర్సు కూడా URI %s ను సంభాలించలేదు
th: ไม่มีแหล่งที่ลงทะเบียนไว้ที่ตรงกับ URI %s
ug: تىزىملاتقان مەنبە ماسلىشىشچانلىقى يوق URI %s
zh_hk: 沒有已登記的來源符合網址 %s

source: Unknown song URI: %s
af: Onbekende liedjie-URI: %s
ar: عنوان أغنية مجهول: %s
bg: Неизвестен адрес на песен: %s
bn: অজানা গানের URI: %s
bs: Nepoznat URL pjesme: %s
ca@valencia: No es coneix l'URI de la cançó: %s
el: Άγνωστο URI κομματιού: %s
eo: Nekonata kanta URI: %s
es: URI de la canción desconocida: %s
et: Laulu URI tundmatu: %s
gd: URI òrain nach aithne dhuinn: %s
ja: 不明な曲のURI: %s
ko: 알 수 없는 노래 주소: %s
ms: URI lagu tidak diketahui: %s
nb: Ukjent URI til sang: %s
pa: ਅਣਜਾਣ ਗੀਤ URL: %s
si: නොදන්නා ගීත URI : %s
te: తెలియని పాట URI: %s
th: ไม่รู้จัก URI ของเพลง: %s
ug: نامەلۇم ناخشا URI: %s
zh_hk: 未知的樂曲網址：%s

source: Unknown property %s
af: Onbekende eienskap %s
ar: خاصية مجهولة %s
bg: Неизвестно свойство %s
bn: অজানা বৈশিষ্ট্য %s
bs: Nepoznata osobina %s
ca@valencia: No es coneix la propietat %s
el: Άγνωστη ιδιότητα %s
eo: Nekonata eco %s
es: Propiedad %s desconocida
et: Tundmatu omadus %s
gd: Roghainn nach aithne dhuinn: %s
he: מאפיין לא מזוהה %s
ja: 不明なプロパティ%s
ko: 알 수 없는 속성 %s
ms: Ciri tidak diketahui %s
nb: Ukjent egenskap %s
pa: ਅਣਜਾਣ ਵਿਸ਼ੇਸਤਾ %s
si: නොදන්නා ගුණාංගය %s
te: తెలియని లక్షణము %s
th: ไม่รู้จักคุณสมบัติ %s
ug: نامەلۇم خاسلىق %s
zh_hk: 未知屬性 %s

source: Invalid property type %s for property %s
af: Ongeldige eienskaptipe %s vir eienskap %s
ar: نوع غير صالح %s للخاصية %s
bg: Неправилен вид %s на свойство %s
bn: বৈশিষ্ট্য %2$s এর জন্য অকার্যকর বৈশিষ্ট্য ধরণ %1$s
bs: Tip osobine %s za osobinu %s je nepoznat
ca@valencia: El tipus %s per a la propietat %s no és vàlid
el: Άκυρος τύπος ιδιότητας %s για την ιδιότητα %s
eo: Nevalida tipo de eco %s por eco %s
es: El tipo de la propiedad %s no es válido para la propiedad %s
et: Sobimatu tüüp %s omadusel %s
gd: Tha seòrsa na roghainn %s mì-dhligheach airson na roghainn %s
ja: プロパティ%2$sの種類%1$sが間違っています
ko: %2$s 속성에 대한 잘못된 속성 유형 %1$s
ms: Jenis ciri %s yang tidak sah untuk ciri %s
nb: Ugyldig type egenskap %s for egenskap %s
pa: ਵਿਸ਼ੇਸਤਾ %2s ਲਈ ਅਣਜਾਣ ਵਿਸ਼ੇਸਤਾ ਕਿਸਮ %1s
si: වලංගු නොවනා ගුණාංග ආකාරය %s ගුණාංග සදහා %s
te: చెల్లని లక్షణము రకము %s లక్షణము %s కొరకు
th: ชนิดคุณสมบัติ %s ไม่ถูกต้องสำหรับคุณสมบัติ %s
ug: %s خاسلىق %s نىڭ ئىناۋەتسىز خاسلىق تىپى
zh_hk: 屬性 %2$s 的值 %1$s 無效

source: Stream error
af: Stroomfout
ar: خطأ دفق
bg: Грешка в потока
bn: স্ট্রীম ত্রুটি
bs: Greška u protoku
ca@valencia: S'ha produït un error del flux
el: Σφάλμα ροής
eo: Flu-eraro
es: Error de flujo
et: Viga voos
fa: خطا جریان
gd: Mearachd leis an t-sruthadh
he: שגיאת זרימה
ja: ストリームのエラー
ko: 스트림 오류
ms: Ralat Strim
nb: Feil i strøm
pa: ਸਟਰੀਮ ਗਲਤੀ
si: ප්‍රවාහ දෝෂය
te: ప్రవాహ దోషము
th: สตรีมผิดพลาด
ug: ئېقىم خاتالىقى
zh_hk: 串流發生錯誤

source: Unexpected end of stream!
af: Onverwagse einde van stroom!
ar: نهاية دفق غير متوقعة!
bg: Неочакван край на потока!
bn: স্ট্রীম অপ্রত্যাশিত ভাবে শেষ হয়েছে!
bs: Neočekivani kraj toka!
ca@valencia: Final del flux inesperat!
el: Απρόσμενο τέλος ροής!
eo: Neatendita fino de fluo!
es: ¡Fin de flujo inesperado!
et: Ootamatu voo lõpp!
fa: پایان غیرمنتظره‌ی جریان!
gd: Thàinig an sruth gu crìoch gu h-obann!
he: סוף זרימה בלתי צפוי!
ja: 予期しないストリームの終了です!
ko: 예기치 못한 스트림의 끝!
ms: akhir aliran diluardugaan
nb: Uventet slutt på data!
pa: ਸਟਰੀਮ ਦਾ ਅਣ-ਚਾਹਿਆ ਅੰਤ!
si: ප්‍රවාහයහි අනපේක්ෂිත අවසානය.
te: స్ట్రీమ్ యొక్క అనుకోని ముగింపు!
th: พบจุดจบของสตรีมก่อนกำหนด!
ug: ئېقىم ئاخىرلاشتى
zh_hk: 未預期的串流結束！

source: Playlist was empty
af: Speellys was leeg
ar: كانت قائمة التشغيل فارغة
bg: Списъкът с песни беше празен
bn: প্লেলিস্ট খালি ছিল
bs: Lista pjesama je bila prazna
ca@valencia: La llista de reproducció era buida
el: Η λίστα αναπαραγωγής ήταν κενή
eo: Ludlisto estas malplena
es: La lista de reproducción estaba vacía
et: Esitusnimekiri oli tühi
fa: فهرست‌پخش خالی بود
gd: Bha an liosta-chluiche falamh
he: רשימת השמעה ריקה
ja: プレイリストが空です
ko: 재생 목록이 비어 있음
ms: Senarai main kosong
nb: Spillelisten var tom
pa: ਸੰਗੀਤ-ਸੂਚੀ ਖਾਲੀ ਸੀ
si: ධාවන ලැයිස්තුව හිස් වී තිබුණි
te: పాటలజాబితా ఖాళీగా ఉంది
th: รายการเพลงว่างเปล่า
ug: قويۇش تىزىملىكى قۇرۇق ئىكەن
zh_hk: 播放清單沒有內容

source: Not currently playing
af: Speel nie tans nie
ar: ليس في وضع التشغيل
bg: Нищо не се изпълнява
bn: বর্তমানে চলছে না
bs: Trenutno se ne reproducira
ca@valencia: No s'està reproduint
el: Δεν αναπαράγεται τώρα
eo: Aktuale neludanta
es: Ahora no se está reproduciendo nada
et: Praegu ei esitata
fa: درحال حاضر پخش نمی‌شود
gd: Chan eil seo 'ga chluich an-dràsta
he: לא מנגן כרגע
ja: 現在、何も再生していません
ko: 멈춤
ms: Tidak dimainkan buat masa ini
nb: Spiller ikke
pa: ਕੋਈ ਚੱਲ ਰਿਹਾ ਗੀਤ ਨਹੀਂ
si: දැනට දාවනය නොවන
te: ప్రస్తుతం ఆడుటలేదు
th: ไม่ได้เล่นเพลงอยู่
ug: ھازىر قويۇلمىدى
zh_hk: 目前沒有播放的樂曲

source: No previous song
af: Geen vorige liedjie nie
ar: لا أغنية سابقة
bg: Няма предишна песен
bn: কোন পূর্ববর্তী গান নেই
bs: Nema prethodne pjesme
ca@valencia: No hi ha cap cançó anterior
el: Δεν υπάρχει προηγούμενο τραγούδι
eo: Neniu antaŭa kanto
es: No hay canción anterior
et: Eelmist lugu pole
fa: آهنگ قبلی وجود ندارد
gd: Chan eil òran ann a chaidh a chluich roimhe
he: אין שיר קודם
ja: 前の楽曲はありません
ko: 이전 노래 없음
ms: Tiada lagu sebelumnya
nb: Ingen forrige sang
pa: ਕੋਈ ਪਿਛਲਾ ਗੀਤ ਨਹੀਂ
si: පෙර ගීතයක් නොමැති
te: ముందరి పాట లేదు
th: ไม่มีเพลงก่อนหน้า
ug: ئالدىنقى ناخشا يوق
zh_hk: 沒有上一首樂曲

source: No next song
af: Geen volgende liedjie nie
ar: لا أغنية تالية
bg: Няма следваща песен
bn: কোন পরবর্তী গান নেই
bs: Nema sljedeće pjesme
ca@valencia: No hi ha cap cançó següent
el: Δεν υπάρχει επόμενο τραγούδι
eo: Neniu sekva kanto
es: No hay siguiente canción
et: Järgmist lugu pole
fa: آهنگ بعدی وجود ندارد
gd: Chan eil òran 'na dhèidh
he: אין עוד שיר
ja: 次の楽曲はありません
ko: 다음 노래 없음
ms: Tiada lagu berikutnya
nb: Ingen neste sang
pa: ਅੱਗੇ ਕੋਈ ਗੀਤ ਨਹੀਂ
si: ඊලග ගීතයක් නොමැත
te: తరువాతి పాట లేదు
th: ไม่มีเพลงถัดไป
ug: كېيىنكى ناخشا يوق
zh_hk: 沒有下一首樂曲

source: Couldn't stop playback
af: Kon nie ophou speel nie
ar: تعذّر إيقاف التشغيل
bg: Изпълнението не може да бъде спряно
bn: প্লেব্যাক বন্ধ করা যাচ্ছে না
bs: Neuspjelo zaustavljanje reprodukcije
ca@valencia: No s'ha pogut aturar la reproducció
el: Αδύνατη η παύση αναπαραγωγής
eo: Ne eblis haltigi ludadon
es: No se ha podido detener la reproducción
et: Esituse peatamine nurjus
fa: نی‌توان پخش را متوقف کرد
gd: Cha b' urrainn dhuinn crìoch a chur air a chluich
ja: 再生を停止できませんでした
ko: 재싱을 멈출 수 없습니다
ms: Tidak dapat hentikan main semula
nb: Kunne ikke stoppe avspilling
pa: ਗੀਤ ਨੂੰ ਰੋਕਿਆ ਨਹੀ ਕੀਤਾ ਜਾ ਸਕਿਆ
si: පිලියවනය නතර කිරීමට නොහැකියාව
te: ప్లేబ్యాక్‌ను ఆపలేదు
th: ไม่สามารถหยุดเล่นได้
ug: قايتا قويۇشنى توختىتالمىدى
zh_hk: 無法停止播放

source: Playback position not available
af: Terugspeel posisie nie beskikbaar
ar: موضع التشغيل غير متوفر
bg: Липсва позиция на изпълнение
bn: প্লেব্যাক অবস্থান বিদ্যমান নয়
bs: Nije dostupno proteklo vrijeme pjesme
ca@valencia: La posició de reproducció no està disponible
el: Δεν είναι διαθέσιμη η θέση αναπαραγωγής
eo: Pozicio de ludado ne disponeblas
es: La posición de la reproducción no está disponible
et: Taasesituse järg pole saadaval
fa: مکان پخش موجود نیست
gd: Chan eil an t-ionad cluich seo ri làimh
ja: 再生位置が間違っています
ko: 재생 위치를 알 수 없습니다
ms: Kedudukan main semula tidak tersedia
nb: Avspillingsposisjon er ikke tilgjengelig
pa: ਪਲੇਅਬੈਕ ਸਥਿਤੀ ਉਪਲੱਬਧ ਨਹੀਂ
si: පිලියවන පිහිටුම නොමැත
te: ప్లేబాక్ స్థానము అందుబాటులో లేదు
th: ไม่มีข้อมูลตำแหน่งการเล่นเพลง
ug: قايتا قويۇش ئورنى يوق
zh_hk: 播放位置無法使用

source: Current song is not seekable
af: Kan nie rondspring in huidige liedjie nie
ar: لا يمكن السعي خلال الأغنية الحالية
bg: В текущата песен не може да се търси
bn: বর্তমান গান অনুসন্ধানযোগ্য নয়
bs: Trenutna pjesma se ne može premotati
ca@valencia: La cançó actual no es pot cercar
el: Το παρόν κομμάτι δεν είναι αναζητήσιμο
eo: Aktuala kanto ne estas serĉabla
es: La canción actual no se puede buscar
et: Esitatav laul pole keritav
fa: اهنگ فعلی قابل جست‌وجو نیست
gd: Cha ghabh sireadh a dhèanamh san òran seo
ja: この楽曲はシークできません
ko: 현재 노래의 위치를 변경할 수 없음
ms: Lagu semasa tidak boleh jangkau
nb: Kan ikke søke i denne sangen
pa: ਮੌਜੂਦਾ ਗੀਤ ਪ੍ਰਾਪਤੀਯੋਗ ਨਹੀਂ
si: වර්තමාන ගීතය අන්වේෂණය කල නොහැකි
te: ప్రస్తుత పాట జరుపగలది కాదు
th: เพลงปัจจุบันไม่สามารถเปลี่ยนตำแหน่งได้
ug: نۆۋەتتىكى ناخشىنى ئىزدەشكە بولمايدۇ
zh_hk: 無法查找目前的樂曲的位置
