Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/rhythmbox.po
Languages: af, ar, bg, bn, bs, ca@valencia, el, eo, es, et, fa, gd, he, ja, ko, ms, nb, pa, si, te, th, ug, zh_hk

source: Rhythmbox Music Player
af: Rhythmbox-musiekspeler
ar: مشغل الموسيقى أنغام
bg: Слушане на музика (Rhythmbox)
bn: রিদমবক্স মিউজিক প্লেয়ার
bs: Rhythmbox muzički plejer
ca@valencia: Reproductor de música Rhythmbox
el: Αναπαραγωγή μουσικής Rhythmbox
eo: Muzikludilo Rhythmbox
es: Reproductor de música Rhythmbox
et: Rhythmbox muusikamängija
fa: پخش‌کنندهٔ موسیقی ریتم‌باکس
gd: Cluicheadair ciùil Rhythmbox
he: נגן המוזיקה Rhythmbox
ja: Rhythmboxミュージックプレイヤー
ko: 리듬박스 음악 재생기
ms: Pemain Muzik Rhythmbox
nb: Rhythmbox musikkavspiller
pa: ਰੀਥਮਬਾਕਸ ਸੰਗੀਤ ਪਲੇਅਰ
si: රිදම්බෝක්ස් සින්දු ධාවකය
te: రిథమ్‌బాక్స్ సంగీత ప్రదర్శకం
th: โปรแกรมเล่นเพลง Rhythmbox
ug: نەغمە قويغۇ - Rhythmbox
zh_hk: Rhythmbox 音樂播放器

source: Audio;Song;MP3;CD;Podcast;MTP;iPod;Playlist;Last.fm;UPnP;DLNA;Radio;
af: Klank;Liedjie;MP3;CD;Podcast;MTP;iPod;Speellys;Last.fm;UPnP;DLNA;Radio;
ar: صوت;صوتيات;اغاني;أغاني;ام بي ثري;إم بي ثري;قرص;قرص مرن;بث صوتي;نشرة صوتية;نشرات صوتية;ايبود;أيبود;قائمة تشغيل;راديو;
bs: Zvuk;Pjesma;MP3;CD;Podemisija;MTP;iPod;Spisak pjesama;Last.fm;UPnP;DLNA;Radio;
el: Ήχος;Τραγούδι;MP3;Φορητή εκπομπή(Podcast);iPod;Λίστα αναπαραγωγής;Ράδιο;Audio;Song;CD;Podcast;MTP;Playlist;Last.fm;UPnP;DLNA;Radio;
eo: Aŭdo;Sono;Kanto;MP3;KD;Podkasto;MTP;iPod;Ludlisto;Last.fm;UPnP;DLNA;Radio;
es: Sonido;Canción;MP3;CD;Podcast;MTP;iPod;Lista de reproducción;Last.fm;UPnP;DLNA;Radio;
et: Audio;Laul;MP3;CD;Podcast;MTP;iPod;Esitusloend;Last.fm;UPnP;DLNA;Raadio;
fa: Audio;Song;MP3;CD;Podcast;MTP;iPod;Playlist;Last.fm;UPnP;DLNA;Radio;صدا;آهنگ;سی‌دی;پادکست;فهرست‌پخش;رادیو;
gd: Audio;Song;MP3;CD;Podcast;MTP;iPod;Playlist;Last.fm;UPnP;DLNA;Radio;fuaime;òran;òrain;pod-chraoladh;rèidio;
ja: Audio;Song;MP3;CD;Podcast;MTP;iPod;Playlist;Last.fm;UPnP;DLNA;Radio;オーディオ;音声;楽曲;音楽;ミュージック;歌;ソング;ポッドキャスト;プレイリスト;ユニバーサルプラグアンドプレイ;ラジオ;musicplayer;
ko: Audio;오디오;Song;노래;MP3;CD;Podcast;MTP;iPod;Playlist;Last.fm;UPnP;DLNA;Radio;
ms: Audio;Lagu;MP3;CD;Podcast;MTP;iPod;SenaraiMain;Last.fm;UPnP;DLNA;Radio;
nb: Lyd;Sang;MP3;CD;Podcast;MTP;iPod;Spilleliste;Last.fm;UPnP;DLNA;Radio;
si: ශ්‍රව්‍ය;ගීත;එම්පීත්‍රී;සීඩී;පොඩ්කාස්ට්;MTP;අයිපොඩ්; ගීතලැයිස්තුව;Last.fm;UPnP;DLNA;රේඩියෝ;
th: แฟ้มเสียง;เพลง;MP3;ซีดี;พอดแคสต์;MTP;ไอพอด;คิวเพลง;Last.fm;UPnP;DLNA;วิทยุ;
zh_hk: Audio;Song;MP3;CD;Podcast;MTP;iPod;Playlist;Last.fm;UPnP;DLNA;Radio;音訊;音樂;歌曲;歌;播客;唱片;播放清單;電臺;電台;廣播;

source: Play/Pause
af: Speel/Pouseer
bs: Pusti/pauziraj
el: Αναπαραγωγή / Παύση
es: Reproducir/pausar
ja: 再生/一時停止
ko: 연주/일시 정지
ms: Main/Jeda
nb: Spill av/Pause
th: เล่น/หยุดชั่วคราว

source: Next
af: Volgende
ar: التّالية
bg: Следваща
bn: পরবর্তী
bs: Sljedeće
ca@valencia: Següent
el: Επόμενο
eo: Sekva
es: Siguiente
et: Järgmine
fa: بعدی
gd: Air adhart
he: הבא
ja: 次へ
ko: 다음
ms: Seterusnya
nb: Neste
pa: ਅੱਗੇ
si: ඊළඟ
te: తరువాతది
th: ถัดไป
ug: كېيىنكى
zh_hk: 下一個

source: Previous
af: Vorige
ar: السّابقة
bg: Предишна
bn: পূর্ববর্তী
bs: Prethodno
ca@valencia: Anterior
el: Προηγούμενο
eo: Antaŭen
es: Anterior
et: Eelmine
fa: قبلی
gd: Air ais
he: הקודם
ja: 前へ
ko: 이전
ms: Terdahulu
nb: Forrige
pa: ਪਿੱਛੇ
si: පෙර
te: మునుపటిది
th: ก่อนหน้า
ug: ئالدىنقى
zh_hk: 上一個

source: Stop & Quit
bs: Zaustavi i Napusti program
el: Διακοπή και τερματισμός
eo: Haltigi kaj ĉesi
es: Detener y salir
ja: 停止して終了
ko: 멈추고 끝내기
ms: Henti & Keluar
nb: Stopp og avslutt
th: หยุดและเลิก

source: _View
af: _Aansig
ar: _عرض
bg: _Изглед
bn: দৃশ্য (_V)
bs: _Pregled
ca@valencia: _Visualitza
el: _Προβολή
eo: _Vidi
es: _Ver
et: _Vaade
fa: _نما
gd: _Seall
he: _תצוגה
ja: 表示(_V)
ko: 보기(_V)
ms: _Lihat
nb: _Vis
pa: ਵੇਖੋ(_V)
si: _බලන්න
te: వీక్షణం (_V)
th: มุ_มมอง
ug: كۆرۈنۈش(_V)
zh_hk: 顯示(_V)

source: P_arty Mode
af: P_artytjie Modus
ar: نمط ال_حفلة
bs: Režim za _zabave
el: Λειτουργία _πάρτι
eo: _Festa reĝimo
es: Modo _fiesta
et: P_eorežiim
fa: حالت _مهمانی
gd: Modh n_am pàrtaidhean
he: מצב מ_סיבה
ja: パーティモード(_A)
ko: 파티 모드(_A)
ms: Mod P_arti
nb: F_estmodus
pa: ਪਾਰਟੀ ਮੋਡ(_a)
si: _සම්භාෂණ ආකාරය
th: โหมดงานเ_ลี้ยง
zh_hk: 派對模式(_A)

source: Side Pane
af: Kant Pane
ar: اللوحة الجانبية
bs: Bočna površina
el: Πλευρική στήλη
eo: Flanka panelo
es: Panel lateral
et: Külgpaneel
fa: قاب کناری
gd: An leòsan-taoibh
he: לוח צד
ja: サイドペイン
ko: 가장자리 창
ms: Anak Tetingkap Sisi
nb: Sidelinje
pa: ਬਾਹੀ
si: පැති තහඩුව
th: ช่องด้านข้าง
zh_hk: 側邊窗格

source: Play Queue in Side Pane
af: Speel Queue in Kant Pane
ar: تشغيل الاصطفاف في اللوحة الجانبية
bs: Čeka na red u bočnoj površini
el: Σειρά αναπαραγωγής ως πλευρική στήλη
eo: Atendovico en la flanka panelo
es: Cola de reproducción como panel lateral
et: Esita järjekorda küljepaanil
fa: صف پخش در قاب کناری
gd: Cluich an ciutha san leòsan-taoibh
he: תור הנגינה בלוח הצד
ja: サイドペインのキューを再生する
ko: 가장자리 창 재생 대기열
ms: Main Baris Gilir dalam Anak Tetingkap Sisi
nb: Avspillingskø på sidelinje
pa: ਕਤਾਰ ਬਾਹੀ ਵਾਂਗ ਚਲਾਓ
si: පැති තහඩුවේ පෙළ ධාවනය කරන්න
th: เล่นเพลงจากคิวเพลงในช่องด้านข้าง
zh_hk: 播放佇列以側窗格方式顯示

source: Song Position Slider
af: Liedjie Posisie Skuifbalk
ar: مقبض موضع الأغنية
bs: Klizač trajanja pjesme
el: Ολισθητής τοποθέτησης τραγουδιού
eo: Kanta pozicia ŝovilo
es: Marcador deslizante de posición de la canción
et: Laulu asukohariba
gd: Sleamhnachan ionad an òrain
he: מחוון המיקום בשיר
ja: 再生位置の調整スライダー
ko: 노래 위치 슬라이더
ms: Pelungsur Kedudukan Lagu
nb: Rullefelt for sangposisjon
pa: ਗੀਤ ਸਥਿਤੀ ਸਲਾਈਡਰ
th: ปุ่มรางเลื่อนตำแหน่งในเพลง
zh_hk: 樂曲播放位置滑桿

source: Album Art
af: Album Kuns
ar: صورة غلاف الألبوم
bs: Omot albuma
el: Τέχνη δίσκου
eo: Almbumarto
es: Arte del álbum
et: Albumi kujundus
gd: Obair-ealain an albaim
he: עטיפת אלבום
ja: アルバムアート
ko: 앨범 표지
ms: Seni Album
nb: Albumbilder
pa: ਐਲਬਮ ਕਲਾਕਾਰੀ
si: ඇල්බම් ප්‍රයෝගය
th: ปกอัลบั้ม
zh_hk: 專輯藝術

source: Follow Playing Track
af: Volg Speel Snit
ar: تابع المقطوعة المشغّلة
bs: Prati pjesmu koja se izvodi
el: Ακολουθήστε την αναπαραγωγή κομματιού
eo: Sekvi ludantan trakon
es: Seguir la pista en reproducción
et: Jälgige lugu esitamist
gd: Lean air an traca a bhios a' cluich
ja: 再生中のトラックを追跡する
ko: 연주 중인 트랙 따르기
ms: Ikut Trek Yang Dimainkan
nb: Følg spor som spilles av
th: ติดตามเพลงที่กำลังเล่นอยู่
zh_hk: 跟隨播放中曲目

source: _Tools
af: _Gereedskap
ar: أد_وات
bg: И_нструменти
bn: টুল (_T)
bs: _Alati
ca@valencia: E_ines
el: _Εργαλεία
eo: _Iloj
es: _Herramientas
et: _Tööriistad
fa: _ابزارها
gd: _Innealan
he: _כלים
ja: ツール(_T)
ko: 도구(_T)
ms: Ala_t
nb: Verk_tøy
pa: ਟੂਲ(_T)
si: _මෙවලම්
te: సాధనములు (_T)
th: เครื่อ_งมือ
ug: قوراللار(_T)
zh_hk: 工具(_T)

source: _Preferences
af: _Voorkeure
ar: التف_ضيلات
bs: _Postavke
el: _Προτιμήσεις
eo: _Agordoj
es: _Preferencias
et: Eeli_stused
fa: _ترجیحات
gd: _Roghainnean
he: ה_עדפות
ja: 設定(_P)
ko: 기본 설정(_P)
ms: _Keutamaan
nb: _Brukervalg
pa: ਮੇਰੀ ਪਸੰਦ(_P)
si: අභිරුචිය
th: _ปรับแต่ง
zh_hk: 偏好設定

source: _Help
af: _Hulp
ar: م_ساعدة
bg: Помо_щ
bn: _সাহায্য
bs: _Pomoć
ca@valencia: A_juda
el: _Βοήθεια
eo: _Helpo
es: Ay_uda
et: _Abi
fa: _راهنما
gd: Cob_hair
he: _עזרה
ja: ヘルプ(_H)
ko: 도움말(_H)
ms: _Bantuan
nb: _Hjelp
pa: ਮੱਦਦ(_H)
si: උදව්
te: సహాయం (_H)
th: _วิธีใช้
ug: ياردەم(_H)
zh_hk: 求助(_H)

source: _About Rhythmbox
af: _Omtrent Rhythmbox
el: _Περί του Rhythmbox
es: _Acerca de de Rhythmbox
et: _Teave
fa: _دربارهٔ ریتم‌باکس
ja: Rhythmboxについて(_A)
ko: Rhythmbox에 대하여(_A)

source: Add to Queue
af: Voeg by Queue
ar: أضف إلى الاصطفاف
bs: Dodaj u čekanje
el: Προσθήκη στην ουρά
eo: Aldoni al atendovico
es: Añadir a la cola
et: Lisa järjekorda
fa: افزودن به صف پخش
gd: Cuir ris a' chiutha
he: הוספה לתור
ja: キューに追加する
ko: 대기열에 추가
ms: Tambah ke Baris Gilir
nb: Legg til i kø
pa: ਕਤਾਰ 'ਚ ਸ਼ਾਮਲ
si: පෙලට එකතු කරන්න
th: เพิ่มเข้าในคิวเพลง
zh_hk: 加入至播放佇列

source: Add to Playlist
af: Voeg by speel lys
ar: أضف إلى قائمة تشغيل
bs: Dodajte u listu za izvedbu
el: Προσθήκη στη λίστα αναπαραγωγής
eo: Aldoni al ludlisto
es: Añadir a la lista de reproducción
et: Lisa esitusloendisse
fa: افزودن به فهرست‌پخش
gd: Cuir ris an liosta-chluiche
he: הוספה לרשימת נגינה
ja: プレイリストに追加する
ko: 연주 목록에 추가
ms: Tambah ke Senarai Main
nb: Legg til i spilleliste
pa: ਪਲੇਅਲਿਸਟ 'ਚ ਸ਼ਾਮਲ
si: ධාවන ලැයිස්තුවට එකතු කරන්න
th: เพิ่มเข้าในรายการเพลง
zh_hk: 加入至播放清單

source: Copy
af: Kopieër
ar: انسخ
bs: Kopiraj
el: Αντιγραφή
eo: Kopii
es: Copiar
et: Kopeeri
fa: رونوشت
gd: Dèan lethbhreac
he: העתקה
ja: コピー
ko: 복사
ms: Salin
nb: Kopier
pa: ਕਾਪੀ ਕਰੋ
si: පිටපත් කරන්න
th: คัดลอก
zh_hk: 複製

source: Cut
af: Sny
ar: قُصّ
bs: Izreži
el: Αποκοπή
eo: Eltondi
es: Cortar
et: Lõika
fa: برش
gd: Gearr às
he: גזירה
ja: 切り取り
ko: 잘라내기
ms: Potong
nb: Klipp ut
pa: ਕੱਟੋ
si: කපන්න
th: ตัด
zh_hk: 剪下

source: _Move to Trash
af: _Skuif na asblik
ar: ا_نقل إلى المهملات
bg: Преместване в ко_шчето
bn: আবর্জনার বাক্সে সরানো হবে (_M)
bs: _Premjesti u smeće
ca@valencia: _Mou a la paperera
el: _Μετακίνηση στα απορρίμματα
eo: _Movi rubujen
es: Mo_ver a la papelera
et: _Viska prügikasti
fa: _جابه‌جایی به زباله‌دان
gd: _Gluais dhan sgudal
he: העבר ל_אשפה
ja: ゴミ箱へ移動(_M)
ko: 휴지통에 버리기(_M)
ms: _Alih ke Tong Sampah
nb: _Flytt til papirkurven
pa: ਰੱਦੀ ਵਿੱਚ ਭੇਜੋ(_M)
si: _අපද්‍රවය බඳුනට දමන්න
te: చెత్తబుట్టకు తరలించు (_M)
th: _ทิ้งลงถังขยะ
ug: ئەخلەتخانىغا يۆتكە(_M)
zh_hk: 丢進回收筒(_M)

source: Browse this Genre
af: Blaai hierdie Genre
ar: تصفّح هذا النوع
bs: Razgledaj ovaj žanr
el: Περιήγηση αυτού του είδους
eo: Foliumi ĉi tiun ĝenron
es: Examinar este género
et: Sirvi seda žanrit
fa: مرور این سبک
gd: Rùraich a' ghnè seo
he: עיון בסגנון זה
ja: このジャンルだけ表示する
ko: 이 장르 찾아보기
ms: Layar Genre ini
nb: Bla gjennom denne sjangeren
pa: ਇਹ ਧੁਨ ਲਈ ਝਲਕ
si: මේ ප්‍රභේධය සොයන්න
th: แสดงเฉพาะเพลงแนวนี้
zh_hk: 瀏覽這種曲風

source: Browse this Artist
af: Blaai dié kunstenaar
ar: تصفّح هذا الفنان
bs: Pregledaj ovog izvođača
el: Περιήγηση αυτού του καλλιτέχνη
eo: Foliumi ĉi tiun artiston
es: Examinar este artista
et: Sirvi seda esitajat
fa: مرور این هنرمند
gd: Rùraich an neach-ciùil seo
he: עיון באמן זה
ja: このアーティストだけ表示する
ko: 이 음악가 찾아보기
ms: Layar Artis ini
nb: Bla gjennom denne artisten
pa: ਇਹ ਕਲਾਕਾਰ ਲਈ ਝਲਕ
si: මේ කලාකරු සොයන්න
th: แสดงเฉพาะศิลปินนี้
zh_hk: 瀏覽這位演出者

source: Browse this Album
af: Blaai hierdie Album
ar: تصفّح هذا الألبوم
bs: Pregledaj ovaj album
el: Περιήγηση αυτού του άλμπουμ
eo: Foliumi ĉi tiun albumon
es: Examinar este álbum
et: Sirvi seda albumit
fa: مرور این آلبوم
gd: Rùraich an t-albam seo
he: עיון באמן זה
ja: このアルバムだけ表示する
ko: 이 앨범 찾아보기
ms: Layar Album ini
nb: Bla gjennom dette albumet
pa: ਇਹ ਐਲਬਮ ਲਈ ਝਲਕ
si: මේ ඇල්බමය සොයන්න
th: แสดงเฉพาะอัลบั้มนี้
zh_hk: 瀏覽這張專輯

source: Pr_operties
af: _Eienskappe
ar: _خصائص
bg: Сво_йства
bn: বৈশিষ্ট্যাবলী (_o)
bs: _Osobine
ca@valencia: _Propietats
el: _Ιδιότητες
eo: Ec_oj
es: _Propiedades
et: _Omadused
fa: _ویژگی‌ها
gd: R_oghainnean
he: מ_אפיינים
ja: プロパティ(_O)
ko: 속성(_O)
ms: C_iri
nb: E_genskaper
pa: ਵਿਸ਼ੇਸਤਾ(_o)
si: _ගුණාංග
te: లక్షణములు (_o)
th: คุณ_สมบัติ
ug: خاسلىقى(_O)
zh_hk: 屬性(_O)

source: songs
af: liedjies
ar: أغاني/أغنية
bg: песни
bn: গান
bs: pjesme
ca@valencia: cançons
el: τραγούδια
eo: kantoj
es: canciones
et: laulu
fa: آهنگ‌ها
gd: òrain
he: שירים
ja: 曲
ko: 곡
ms: lagu
nb: sanger
pa: ਗੀਤ
si: සින්දු
te: పాటలు
th: เพลง
ug: ناخشىلار
zh_hk: 首樂曲

source: Minutes
af: Minute
ar: دقائق/دقيقة
bg: минути
bn: মিনিট
bs: Minuta
ca@valencia: Minuts
el: Λεπτά
eo: Minutoj
es: Minutos
et: Minutit
fa: دقیقه
gd: Mionaidean
he: דקות
ja: 分
ko: 분
ms: Minit
nb: Minutter
pa: ਮਿੰਟ
si: මිනිත්තු
te: నిమిషాలు
th: นาที
ug: مىنۇت
zh_hk: 分鐘

source: Create automatically updating playlist where:
af: Skep 'n outomaties bygewerkte speellys volgens hierdie reëls:
ar: أنشئ قائمة تشغيل تجدد نفسها آليًا يكون فيها:
bg: Създаване на автоматично обновяващ се списък, в който:
bn: স্বয়ংক্রিয় ভাবে প্লেলিস্ট তৈরি করুন যেখানে:
bs: Napravite automatsko ažuriranje liste pjesama gdje je:
ca@valencia: Crea una llista de reproducció actualitzable automàticament on:
el: Δημιουργία λίστας αναπαραγωγής με αυτόματη ανανέωση όπου:
eo: Krei aŭtomate ĝisdatigatan ludliston en kiu:
es: Crear una lista automáticamente actualizada donde:
et: Loo uus iseuuenev esitusnimekiri, kus:
fa: ساخت فهرست‌پخش با قابلیت بروزرسانی خودکار که:
gd: Cruthaich liosta-chluiche a dh'ùraicheas gu fèin-obrachail ma:
he: צור רשימת השמעה המתעדכנת אוטומטית כאשר:
ja: オートプレイリストに追加する曲の条件:
ko: 다음 위치에서 스스로 업데이트 되는 연주 목록을 새로 만듭니다:
ms: Wujudkan secara automatik playlist terkemaskini dimana:
nb: Opprett automatisk oppdaterende spilleliste hvor:
pa: ਆਟੋਮੈਟਿਖ ਅੱਪਡੇਟ ਗੀਤ-ਸੂਚੀ ਇੱਥੇ ਬਣਾਓ:
si: ස්වයන්ක්‍රීයව යාවත්කාලීනවන ධාවන ලැයිස්තුව මෙහි තනන්න
te: స్వయంచాలకంగా నవీకరించుకొను పాటలజాబితాను సృష్టించు:
th: สร้างรายการเพลงที่ปรับเปลี่ยนโดยอัตโนมัติซึ่ง:
ug: ئۆزلۈكىدىن يېڭىلىنىدىغان قويۇش تىزىملىكىنى قۇرۇش
zh_hk: 根據以下條件，産生可自動更新的播放清單：

source: A_dd if any criteria are matched
af: _Voeg by as enige kriteria pas
ar: أ_ضف إذا تطابق أي معيار
bg: До_бавяне при съвпадение на някой от критериите
bn: যদি কোন নির্ণায়ক মিলে যায় তাহলে সংযুক্ত করুন (_d)
bs: _Dodaj ako zadovoljava neki od uslova
ca@valencia: A_fig si es compleix qualsevol dels criteris
el: _Προσθήκη εάν ταιριάζει οποιοδήποτε από τα κριτήρια
eo: Al_doni se ajna kriterio estas valida
es: _Añadir si cualquier criterio coincide
et: _Lisatakse, kui vastab vähemalt ühele tunnusele
fa: اگر هرکدام از معیارها مطابق بود ا_ضافه کن
gd: Cuir ris ma fhreagras e ri cuspair-_deuchainn sam bith
he: הו_סף אם מאפיין כלשהו מתאים
ja: いずれかの条件と一致したら追加する(_D)
ko: 어떤 기준이든 일치하면 추가(_D)
ms: Tambah jika kriteria sepadan
nb: Le_gg til hvis noen av kriteriene passer
pa: ਜੇਕਰ ਕੋਈ ਸੀਮਾ ਨਾਲ ਮਿਲਦਾ ਤਾਂ ਸ਼ਾਮਲ(_d)
si: නිර්ණායක ගැලපේනම් එකතුකරන්න
te: ఏ విధానము సరిపోలినా జతచేయి (_d)
th: เ_พิ่มในรายการ เมื่อตรงเงื่อนไขข้อใดข้อหนึ่ง
ug: ئەگەر مەلۇم ئۆلچەم بىلەن ماسلاشسا قوش(_D)
zh_hk: 如果符合任何一項條件便加入(_D)

source: _Add
af: _Voeg
bs: _Dodaj
eo: _Aldoni
es: _Añadir
et: L_isa
fa: ا_فزودن
gd: _Cuir ris
he: הו_ספה
ja: 追加(_A)
ko: 추가(_A)
ms: T_ambah
nb: _Legg til
th: เ_พิ่ม

source: _Limit to:
af: _Beperk tot:
ar: _حدّد إلى:
bg: О_граничаване до:
bn: যার মধ্যে সীমাবদ্ধ (_L):
bs: O_graniči na:
ca@valencia: _Limita a:
el: _Περιορισμός σε:
eo: _Limigi al:
es: _Limitar a:
et: _Piirang:
fa: _محدود به:
gd: Cui_ngich gu:
he: _הגבלה ל:
ja: 制限数(_L):
ko: 제한(_L):
ms: _Hadkan kepada:
nb: _Begrens til:
pa: ਹੱਦ ਤੱਕ(_L):
si: _සීමා කරන්න:
te: ఇంతకు పరిమితి (_L):
th: _จำกัดที่:
ug: چەكلە(_L)
zh_hk: 限制為(_L):

source: _When sorted by:
af: _Wanneer dit sorteer word volgens:
ar: _عند الفرز حسب:
bg: П_ри подреждане по:
bn: যার দ্বারা সাজানো হবে (_W):
bs: _Kada je sortiran po:
ca@valencia: _Quan s'ordeni per:
el: Όταν υπάρχει _ταξινόμηση με βάση:
eo: _Kiam ordigita laŭ:
es: _Al ordenar por:
et: _Järjestuse alus:
fa: _هنگام سازمان‌دهی براساس:
gd: _Nuair a bhios e air a sheòrsachadh a-rèir:
he: _כאשר ממויינים לפי:
ja: 曲の並べ替え順序(_W):
ko: 정렬 조건(_W):
ms: _Bila disusun menurut:
nb: _Når sortert etter:
pa: ਜਦੋਂ ਲੜੀਬੱਧ ਹੋਵੇ(_W):
si: _ගබඩා කල විට:
te: ఎప్పుడు క్రమపరచాలి (_W):
th: เ_รียงลำดับตาม:
ug: بۇنىڭ بىلەن رەتكە تىزىلغاندا (_M)
zh_hk: 當以指定條件排序時(_W):

source: _New Playlist
af: _Nuwe speellys
ar: قائمة تشغيل _جديدة
bg: _Нов списък с песни
bn: নতুন প্লেলিস্ট (_N)
bs: _Nova lista pjesama
ca@valencia: _Llista de reproducció
el: _Νέα λίστα αναπαραγωγής
eo: _Nova ludlisto
es: _Lista de reproducción nueva
et: Uus esitus_nimekiri
fa: فهرست‌پخش _جدید
gd: Liosta-chluiche ù_r
he: רשימת השמעה _חדשה
ja: 新しいプレイリスト(_N)
ko: 새 재생 목록(_N)
ms: _Playlist Baru
nb: _Ny spilleliste
pa: ਨਵੀਂ ਪਲੇਅਲਿਸਟ(_N)
si: _අලුත් ධාවක ලැයිස්තුවක්
te: కొత్త పాటలజాబితా(_N)
th: เ_พิ่มรายการเพลงใหม่
ug: يېڭى قويۇش تىزىمى(_N)
zh_hk: 新增播放清單(_N)

source: New _Automatic Playlist
af: Nuwe _Automatiese Snitlys
ar: قائمة تشغيل آل_ية جديدة...
bs: Nova _automaska lista izvođenja
el: Νέα _αυτόματη λίστα αναπαραγωγής
eo: Nova _aŭtomata ludlisto
es: Lista de reproducción automática nueva
et: Uus _automaatne esitusnimekiri
fa: فهرست‌پخش خودکار جدید
gd: Liosta-chluiche _fhèin-obrachail ùr
ja: 新しいオートプレイリスト(_A)
ko: 새 자동 연주 목록(_A)
ms: Senarai Main _Automatik Baru
nb: Ny _automatisk spilleliste
pa: ਨਵੀਂ ਆਟੋਮੈਟਿਕ ਪਲੇਅਲਿਸਟ(_A)
si: අලුත් ස්වයංක්‍රීය ධාවක ලැයිස්තුවක්
th: สร้างรายการเพลง_อัตโนมัติ
zh_hk: 新增自動播放清單(_A)

source: _Load from File
af: _Vrag vanaf Lêer
ar: _حمّل من ملف...
bs: Učitaj iz _datoteke
el: _Φόρτωση από αρχείο
eo: Ŝ_argi de dosiero
es: _Cargar desde archivo
et: _Laadi failist
fa: _بار کردن از پرونده
gd: _Luchdaich o fhaidhle
he: _טעינה מקובץ
ja: ファイルから読み込む(_L)
ko: 파일에서 불러오기(_L)
ms: _Muat dari Fail
nb: _Last fra fil
pa: ਫਾਇਲ ਤੋਂ ਲੋਡ(_L)
si: _ගොණුවෙන් ලබාගන්න
th: _อ่านจากแฟ้ม
zh_hk: 從檔案載入(_L)

source: _Check for New Devices
af: _Tjek vir nuwe toestelle
ar: ت_فقّد وجود أجهزة جديدة
bg: Проверка за _нови устройства
bn: নতুন ডিভাইসের জন্য পরীক্ষা করুন (_C)
bs: _Provjeri nove uređaje
ca@valencia: _Comprova si hi ha dispositius nous
el: Έ_λεγχος για νέες συσκευές
eo: _Kontroli por novaj aparatoj
es: _Comprobar si hay nuevos dispositivos
et: _Kontrollige uusi seadmeid
fa: _بررسی برای دستگاه جدید
gd: Lorg _uidheaman ùra
he: _חיפוש אחר התקנים חדשים
ja: 新しいデバイスを確認する(_C)
ko: 새 장치 확인(_C)
ms: _Semak Peranti Baru
nb: _Se etter nye enheter
pa: ਨਵੇਂ ਜੰਤਰਾਂ ਲਈ ਜਾਂਚ ਕਰੋ(_C)
si: අලුත් උපකරණ සඳහා සෙවීම් කරන්න
te: కొత్త పరికరముల కొరకు పరిశీలించు (_n)
th: ต_รวจหาอุปกรณ์ใหม่
ug: يېڭى ئۈسكۈنىنى ئىزدەش
zh_hk: 檢查新裝置(_C)

source: Cu_t
af: K_nip
ar: _قُصّ
bg: От_рязване
bn: কাটা (_t)
bs: Is_ijeci
ca@valencia: Re_talla
el: Αποκο_πή
eo: El_tondi
es: Cor_tar
et: _Lõika
fa: _برش
gd: Ge_arr
he: _גזירה
ja: 切り取り(_T)
ko: 잘라내기(_T)
ms: _Potong
nb: Klipp _ut
pa: ਕੱਟੋ(_t)
si: කපන්න
te: కత్తిరించు (_t)
th: _ตัด
ug: كەس(_T)
zh_hk: 剪下(_T)

source: _Copy
af: _Kopieer
ar: ا_نسخ
bg: _Копиране
bn: অনুলিপি (_C)
bs: _Kopiraj
ca@valencia: _Copia
el: _Αντιγραφή
eo: _Kopii
es: _Copiar
et: _Kopeeri
fa: _رونوشت
gd: Dèan lethbhrea_c
he: ה_עתקה
ja: コピー(_C)
ko: 복사(_C)
ms: _Salin
nb: _Kopier
pa: ਨਕਲ(_C)
si: _පිටපත් කරන්න
te: నకలుతీయి (_C)
th: _คัดลอก
ug: كۆچۈر(_C)
zh_hk: 複製(_C)

source: _Paste
af: _Plak
ar: ا_لصق
bg: _Поставяне
bn: প্রতিলেপন (_P)
bs: _Umetni
ca@valencia: _Enganxa
el: _Επικόλληση
eo: _Alglui
es: _Pegar
et: _Aseta
fa: _جای‌گذاری
gd: _Cuir ann
he: ה_דבקה
ja: 貼り付け(_P)
ko: 붙여넣기(_P)
ms: _Tepek
nb: _Lim inn
pa: ਚੇਪੋ(_P)
si: අලවන්න
te: అతికించు (_P)
th: _แปะ
ug: چاپلا(_P)
zh_hk: 貼上(_P)

source: Select _All
af: Kies _almal
ar: اختر ال_كل
bg: Из_бор на всичко
bn: সবকিছু নির্বাচন করুন (A)
bs: Izaberi _Sve
ca@valencia: Seleccion_a-ho tot
el: Επιλογή ό_λων
eo: Elekti ĉi_ujn
es: Seleccionar _todo
et: _Vali kõik
fa: گزینش _همه
gd: Tagh n_a h-uile
he: בחירת _הכל
ja: すべて選択(_A)
ko: 모두 선택(_A)
ms: Pilih Semu_a
nb: Velg _alle
pa: ਸਭ ਚੁਣੋ(_A)
si: _සියල්ල තෝරන්න
te: అన్నిటిని ఎంపికచేయి (_A)
th: เลือก_ทั้งหมด
ug: ھەممىنى تاللا(_A)
zh_hk: 全部選取(_A)

source: D_eselect All
af: _Ontkies almal
ar: أ_لغِ الاختيار عن الكل
bg: Из_чистване на избора
bn: সবকিছু অনির্বাচন করুন (_e)
bs: De_selektuj Sve
ca@valencia: D_esselecciona-ho tot
el: _Αποεπιλογή όλων
eo: Mal_elekti ĉiujn
es: _Deseleccionar todo
et: _Tühista valik
fa: _ناگزینش همه
gd: Dì-thagh na h-uile
he: בי_טול בחירת הכל
ja: すべて選択解除(_E)
ko: 모두 선택 해제(_E)
ms: Nyahpilih _Semua
nb: V_elg bort alle
pa: ਸਭ ਨਾ-ਚੁਣੇ(_e)
si: _තේරූ සියල්ල අත්හරින්න
te: ఎంపికమొత్తాన్ని రద్దుచేయి (_e)
th: เ_ลิกเลือกทั้งหมด
ug: ھەممىنى تاللىماسلىق(_E)
zh_hk: 全部不選(_E)

source: Add to Play Queue
af: Voeg by Speel Queue
ar: أضف إلى الاصطفاف
bs: Dodaj u red puštanja
el: Προσθήκη στην σειρά αναπαραγωγής
eo: Aldoni al atendovico
es: Añadir a la cola de reproducción
et: Lisa esitusjärjekorda
fa: افزودن به صف پخش
gd: Cuir ris a' chiutha chluiche
he: הוספה לתור הנגינה
ja: 再生キューに追加する
ko: 연주 대기열에 추가
ms: Tambah ke Baris Gilir Main
nb: Legg til i avspillingskø
pa: ਚਲਾਉਣ ਲਈ ਕਤਾਰ 'ਚ ਸ਼ਾਮਲ
si: ධාවන පෙළට එකතු කරන්න
th: เพิ่มเข้าในคิวเพลง
zh_hk: 加入至播放佇列

source: _Install additional software required to use this format
af: _Installeer addisionele sagteware wat benodig word om hierdie formaat te gebruik
ar: مطلوب ت_ثبيت برمجية إضافية لاستخدام هذه الصيغة
bg: _Инсталиране на допълнителния софтуер за поддръжката на този формат
bn: এই ফরম্যাট ব্যবহারের জন্য অতিরিক্ত প্রয়োজনীয় সফটওয়্যার ইনস্টল করুন (_I)
bs: _Instaliraj dodatni softver potreban da se koristi ovaj format
ca@valencia: _Instal·la el programari addicional necessari per utilitzar este format
el: Ε_γκατάσταση πρόσθετου απαιτούμενου λογισμικού για χρήση αυτής της μορφής
eo: _Instali ceteran programaron necesan por uzi tiun formon
es: _Instalar el software adicional requerido para usar este formato
et: _Installi selle vormingu kasutamiseks vajalik lisatarkvara
fa: برای استفاده از این قالب نیاز به _نصب یک برنامه‌ی اضافی است
gd: Stàla_ich bathar-bog a bharrachd air a bheil feum mus gabh am fòrmat seo a chleachdadh
he: הת_קנת תוכנות נוספות הדרושות לצורך שימוש בתבנית קובץ זו
ja: このフォーマットを利用するために必要な追加ソフトウェアをインストール(_I)
ko: 이 형식 사용에 필요한 추가 프로그램 설치(_I)
ms: _Pasang perisian tambahan yang diperlukan untuk guna format ini
nb: _Installer ekstra programvare som kreves for å bruke dette formatet
pa: ਇਹ ਫਾਰਮੈਟ ਨੂੰ ਚਲਾਉਣ ਲਈ ਹੋਰ ਸਾਫਟਵੇਅਰ ਦੀ ਲੋੜ ਹੈ(_I)
si: _මෙම ආකෘතිය භාවිත කිරීමට අවැසි අදාළ අමතර මෘදුකාංග පිහිටුවන්න
te: ఈ ఆకృతిని ఉపయోగించుటకు అవసరమైన అదనపు సాఫ్ట్‍వేరును స్థాపించు (_I)
th: _ติดตั้งโปรแกรมที่ต้องใช้เพิ่มเติมสำหรับเล่นฟอร์แมตนี้
ug: بۇ فورماتنى ئىشلىتىش ئۈچۈن تەلەپ قىلىنغان يۇمشاق دېتالنى ئورنىتىش(_I)
zh_hk: 安裝此格式所需要的額外軟件(_I)

source: Transcode lossless files into this format
af: Transkodeer lossless lêers in hierdie formaat
bs: Pretvori dadoteke bez gubitaka u ovaj format
eo: Transkodi senperdajn dosierojn al ĉi tiu formato
es: Transcodificar archivos sin pérdida en este formato
et: Kodeeri kadudeta failid sellesse vormingusse
gd: Tar-còdaich faidhlichean gun chall dhan fhòrmat seo
ja: ロスレスファイルをこのフォーマットに変換する
ko: 비손실 파일을 이 형식으로 변환
ms: Transkod fail tak hilang ke dalam format ini
nb: Overfør tapsfrie filer til dette formatet

source: Browser Views
af: Blaaieraansigte
ar: مشاهد المتصفح
bg: Изглед на браузъра
bn: ব্রাউজার ভিউ
bs: Pregledi čitača
ca@valencia: Visualitzacions del navegador
el: Προβολές περιηγητή
eo: Foliumilaj vidoj
es: Vistas del examinador
et: Sirvija vaade
fa: نماهای مرورگر
gd: Seallaidhean a' bhrabhsair
he: תצוגות דפדפן
ja: ブラウザーに表示する項目
ko: 브라우저에 표시
ms: Paparan Pelayar
nb: Visninger for lesing
pa: ਬਰਾਊਜ਼ਰ ਝਲਕ
si: විමසීම් දර්ශනයන්
te: విహారకం వీక్షణలు
th: มุมมองเบราว์เซอร์
ug: توركۆرگۈ كۆرۈنۈش
zh_hk: 瀏覽器檢視

source: _Artists and albums
af: _Kunstenaars en albums
ar: ال_فنانون والألبومات
bg: _Изпълнители и албуми
bn: শিল্পী এবং অ্যালবাম(_A)
bs: _Izvođaći i albumi
ca@valencia: _Artistes i àlbums
el: Κα_λλιτέχνες και άλμπουμ
eo: _Artistoj kaj albumoj
es: _Artistas y álbumes
et: _Esitajad ja albumid
fa: _هنرمندان و آلبوم‌ها
gd: _Luchd-ciùil agus albaman
he: _אמנים ואלבומים
ja: アーティストとアルバム名(_A)
ko: 음악가와 앨범(_A)
ms: _Artis dan album
nb: _Artister og album
pa: ਕਲਾਕਾਰ ਤੇ ਐਲਬਮ(_A)
si: _කලාකරුවන් සහ ඇල්බම
te: కళాకారులు మరియు ఆల్బమ్సు (_A)
th: ศิลปิน_และอัลบั้ม
ug: ئورۇنلىغۇچى ۋە ئالبوملار(_A)
zh_hk: 演出者及專輯(_A)

source: _Genres and artists
af: _Genres en kunstenaars
ar: الأ_نواع والفنانون
bg: _Жанрове и изпълнители
bn: ঘরানা এবং শিল্পী (_G)
bs: _Žanrovi i izvođaći
ca@valencia: _Gèneres i artistes
el: Εί_δη και καλλιτέχνες
eo: Ĝ_enroj kaj artistoj
es: _Géneros y artistas
et: _Žanrid ja esitajad
fa: _سبک‌ها و هنرمندان
gd: _Gnèithean agus luchd-ciùil
he: _סוגי מוזיקה ואמנים
ja: ジャンルとアーティスト(_G)
ko: 장르와 음악가(_G)
ms: _Genre dan artis
nb: _Sjangre og artister
pa: ਸ਼ੈਲੀ ਅਤੇ ਕਲਾਕਾਰ(_G)
si: _ප්‍රභේධ සහ ඇල්බම
te: సాహితులు మరియు కళాకారులు (_G)
th: แนวเพลงแล_ะศิลปิน
ug: تۈرلەر ۋە ئورۇنلىغۇچىلار(_G)
zh_hk: 曲風及演出者(_G)
