Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/rhythmbox.po
Languages: af, ar, bg, bn, bs, ca@valencia, el, eo, es, et, fa, gd, he, ja, ko, ms, nb, pa, si, te, th, ug, zh_hk

source: Show all tracks
af: Wys alle snitte
ar: أظهر كل المقطوعات
bg: Показване на всички песни
bn: সকল ট্র্যাক প্রদর্শন করুন
bs: Pokaži sve pjesme
ca@valencia: Mostra totes les peces
el: Εμφάνιση όλων των κομματιών
eo: Montri ciujn trakojn
es: Mostrar todas las pistas
et: Näita kõiki radasid
fa: نمایش تمام قطعات
gd: Seall na h-uile traca
he: הצגת כל הרצועות
ja: すべてのトラックを表示する
ko: 모든 트랙 보기
ms: Papar semua trek
nb: Vis alle spor
pa: ਸਭ ਟਰੈਕ ਵੇਖੋ
si: පථයන් සියල්ල පෙන්වන්න
te: అన్ని పాటలను చూపించు (_A)
th: แสดงเพลงทั้งหมด
ug: بارلىق نەغمىنى كۆرسەت
zh_hk: 顯示所有曲目

source: Top albums by %s
af: Gewildste albums deur %s
ar: أشهر الألبومات ل%s
bg: Най-популярните албуми от %s
bn: %s এর শীর্ষ অ্যালবাম
bs: Najbolji albumi od %s
ca@valencia: Els millors àlbums de %s
el: Δημοφιλή άλμπουμ από %s
eo: Plej bonaj albumoj de %s
es: Mejores álbumes de %s
et: Esitaja %s popimad albumid
fa: آلبوم‌های برتر توسط %s
gd: Gràinnean-mullaich nan albaman le %s
he: האלבומים הפופולארים ביותר של %s
ja: %sのトップアルバム
ko: %s의 최고 앨범
ms: Album popular berdasarkan %s
nb: Mest populære album av %s
pa: %s ਵਲੋਂ ਚੋਟੀ ਦੀਆਂ ਐਲਬਮ
si: උසස් ඇල්බමයන් අනුව %s
te: %s యొక్క ఉత్తమ ఆల్బములు
th: อัลบั้มยอดนิยมของ %s
ug: %s نىڭ ئەڭ ئالقىشلانغان ئالبومى
zh_hk: %s 的熱門專輯

source: %s (%d track)
af: %s (%d spoor)
ar: لا مقطوعات
bg: %s (%d песен)
bn: %s (%d ট্র্যাক)
bs: %s (%d zapis)
ca@valencia: %s (%d peça)
el: %s (%d κομμάτι)
eo: %s (%d trako)
es: %s (%d pista)
et: %s (%d rada)
fa: %s (%Id قطعه)
gd: %s (%d traca)
he: %s (רצועה אחת)
ja: %s(%dトラック)
ko: %s (%d 트랙)
ms: %s (%d trek)
nb: %s (%d spor)
pa: %s (%d ਟਰੈਕ)
si: %s (%d පථය)
te: %s (%d పాట)
th: %s (%d เพลง)
ug: %s (%d نەغمىلەر)
zh_hk: %s (%d 首曲目)

source: Track list not available
af: Snitlys nie beskikbaar nie
ar: قائمة المقطوعات غير متوفرة
bg: Списъкът с песни липсва
bn: ট্র্যাকের তালিকা বিদ্যমান নয়
bs: Nedostupna lista pjesama
ca@valencia: La llista de peces no està disponible
el: Η λίστα κομματιών δεν είναι διαθέσιμη
eo: Traklisto ne disponeblas
es: La lista de pistas no está disponible
et: Radade loend pole saadaval
fa: لیست قطعات موجود نیست
gd: Chan eil liosta nan tracaichean ri làimh
he: רשימת הרצועות לא זמינה
ja: トラック一覧が利用できません
ko: 노래 목록 사용 불가
ms: Senarai trek tidak ada
nb: Sporliste er ikke tilgjengelig
pa: ਟਰੈਕ ਲਿਸਟ ਉਪਲੱਬਧ ਨਹੀਂ
si: පථ ලැයිස්තුව ලබාගත නොහැක
te: పాటల జాబితా అందుబాటులోలేదు
th: ไม่มีรายชื่อเพลง
ug: نەغمە تىزىملىكى يوق
zh_hk: 曲目清單無法使用。

source: Unable to retrieve album information:
af: Kan nie albuminligting kry nie:
ar: تعذّر جلب معلومات الألبوم:
bg: Информацията за албума не може да бъде получена
bn: অ্যালবামের তথ্য ফিরিয়ে আনতে অক্ষম:
bs: Neuspjelo dobavljanje informacija o albumu:
ca@valencia: No s'ha pogut obtindre la informació de l'àlbum:
el: Αδύνατη η ανάκτηση πληροφοριών άλμπουμ:
eo: Neeblas obteni albuminformojn:
es: No se pudo obtener la información del álbum:
et: Albumi andmete hankimine pole võimalik:
fa: نمی‌تواند اطلاعات آلبوم را دریافت کرد:
gd: Chan urrainn dhuinn fiosrachadh mun albam fhaighinn:
he: לא ניתן לאחזר מידע על האלבום:
ja: アルバムの情報を取得できません
ko: 앨범 정보 다시 읽기 사용 불가:
ms: Tidak dapat menerima maklumat album:
nb: Kan ikke hente informasjon om album:
pa: ਐਲਬਮ ਜਾਣਕਾਰੀ ਲੈਣ ਲਈ ਅਸਮਰੱਥ:
si: ඇල්බමය තොරතුරු ලබාගත නොහැක :
te: దర్శనీయతను ప్రారంభించలేకపోయింది
th: ไม่สามารถอ่านข้อมูลอัลบั้ม:
ug: ئالبومنىڭ ئۇچۇرىنى ئىزدىيەلمىدى:
zh_hk: 無法擷取專輯資訊：

source: No information available
af: Geen inligting beskikbaar nie
ar: لا معلومات متوفرة
bg: Липсва информация
bn: কোন তথ্য বিদ্যমান নয়
bs: Nema dostupnih informacija
ca@valencia: La informació no està disponible
el: Δεν υπάρχουν διαθέσιμες πληροφορίες
eo: Neniu infomo disponebla
es: No existe información disponible
et: Andmed pole saadaval
fa: هیچ اطلاعاتی موجود نیست
gd: Chan eil fiosrachadh ri làimh
he: אין מידע זמין
ja: 情報がありません
ko: 정보 없음
ms: Tiada maklumat yang ada
nb: Ingen informasjon tilgjengelig
pa: ਕੋਈ ਜਾਣਕਾਰੀ ਉਪਲੱਬਧ ਨਹੀਂ
si: තොරතුරු උපයෝජ්‍ය නොවේ
te: ఏ సమాచారం అందుబాటులోలేదు
th: ไม่มีข้อมูล
ug: پايدىلىنىشقا بولىدىغان ئۇچۇر يوق
zh_hk: 沒有可用的資訊

source: Unable to retrieve artist information:
af: Kan nie kunstenaarinligting kry nie:
ar: تعذّر جلب معلومات الفنّان:
bg: Информацията за изпълнителя не може да бъде получена
bn: শিল্পীর তথ্য ফিরিয়ে আনতে অক্ষম:
bs: Neuspjelo dobavljanje informacija o izvođaču:
ca@valencia: No s'ha pogut obtindre la informació de l'artista:
el: Αδύνατη η ανάκτηση πληροφοριών καλλιτέχνη:
eo: Neeblas obteni artistinformojn:
es: No se pudo obtener la información del artista:
et: Esitaja andmete hankimine pole võimalik:
fa: نمی‌توان اطلاعات هنرمند را دریافت کرد:
gd: Chan urrainn dhuinn fiosrachadh mun neach-chiùil fhaighinn:
he: לא ניתן לאחזר מידע על האומן:
ja: アーティストの情報を取得できません
ko: 음악가 정보 다시 읽기 사용 불가:
ms: Tidak dapat menerima maklumat artis:
nb: Kan ikke hente informasjon om artist:
pa: ਕਲਾਕਾਰ ਬਾਰੇ ਜਾਣਕਾਰੀ ਲੈਣ ਲਈ ਅਸਮਰੱਥ:
si: කලාකරුවාගේ තොරතුරු ලබාගත නොහැක :
te: దర్శనీయతను ప్రారంభించలేక పోయింది
th: ไม่สามารถอ่านข้อมูลของศิลปิน:
ug: ئورۇنلىغۇچىنىڭ ئۇچۇرىنى تاپالمىدى:
zh_hk: 無法擷取演出者資訊：

source: DAAP Music Sharing
af: DAAP-musiekdeling
ar: مشاركة DAAP للموسيقى
bg: Споделяне на музика чрез DAAP
bn: DAAP মিউজিক শেয়ারকরণ
bs: DAAP dijeljenje muzike
ca@valencia: Compartició de música DAAP
el: Κοινή χρήση μουσικής μέσω DAAP
eo: Kunhavigo de muziko per DAAP
es: Compartición de música por DAAP
et: DAAP muusika jagamine
fa: اشتراک موسیقی DAAP
gd: Co-roinneadh ciùil DAAP
he: שיתוף מוזיקה על ידי DAAP
ja: DAAP楽曲共有
ko: DAAP 음악 공유
ms: Perkongsian Muzik DAAP
nb: Deling av musikk med DAAP
pa: DAAP ਸੰਗੀਤ ਸਾਂਝ
si: DAAP ගීත බෙදාහැරීම
te: DAAP సంగీత భాగస్వామ్యం
th: การแบ่งปันเพลงผ่าน DAAP
ug: DAAP مۇزىكا ھەمبەھىرلەش
zh_hk: DAAP 音樂分享

source: Share music and play shared music on your local network
af: Deel musiek en speel gedeelde musiek op die plaaslike netwerk
ar: لمشاركة وتشغيل ملفاتك الصوتية على شبكتك المحلية
bg: Споделяйте и слушайте споделена музика по локалната мрежа
bn: মিউজিক শেয়ার করুন এবং শেয়ারকৃত মিউজিক আপনার স্থানীয় নেটওয়ার্কে প্লে করুন
bs: Dijeli muziku i puštaj dijeljenu muziku na lokalnoj mreži
ca@valencia: Comparteix música i reprodueix música a la xarxa local
el: Διαμοιραστείτε και αναπαράγετε κοινόχρηστη μουσική στο τοπικό σας δίκτυο
eo: Kunhavigi muzikon kaj ludi kunhavigitan muzikon el via loka reto
es: Compartir música y reproducir la música compartida en tu red local
et: Muusikat jagamine ja kuulamine üle kohtvõrgu
gd: Co-roinn ciùil is cluich ceòl co-roinnte air an lìonra ionadail agad
he: שתף מוזיקה
ja: ローカルのネットワーク上で共有した楽曲を再生します
ko: 여러분의 로컬 네트워크 상에 음악을 공유하고 재생합니다
ms: Kongsi muzik dan main muzik yang dikongsi didalam rangkaian setempat anda
nb: Del musikk og spill av delt musikk på ditt lokalnettverk
pa: ਆਪਣੇ ਲੋਕਲ ਨੈੱਟਵਰਕ ਉੱਤੇ ਸੰਗੀਤ ਸਾਂਝਾ ਕਰੋ ਅਤੇ ਸਾਂਝਾ ਸੰਗੀਤ ਵਜਾਓ
si: ඔබේ ස්ථානික ජාලය මගින් ගීත බෙදාහැරීම හා බෙදාහහරින ලද ගීත ධාවනය
te: సంగీతమును భాగస్వామ్య పరచు మరియు భాగస్వామ్య సంగీతమును మీ స్థానిక నెట్వర్కునందు ప్లేచేయి
th: แบ่งปันเพลงและเล่นเพลงที่แบ่งปันในเครือข่ายเฉพาะที่ของคุณ
ug: يەرلىك توردىكى مۇزىكىلارنى ھەمبەھىرلەش شۇنداقلا قويۇش .
zh_hk: 在區域網絡中分享音樂，或播放別人分享的音樂

source: Sharing
af: Deling
ar: المشاركة
bg: Споделяне
bn: ভাগ করা
bs: Dijeljenje
ca@valencia: Compartint
el: Κοινή χρήση
eo: Kunhavigo
es: Compartición
et: Jagamine
fa: هم‌رسانی
gd: Co-roinneadh
ja: 共有
ko: 공유 중
ms: Perkongsian
nb: Deling
pa: ਸਾਂਝ
si: බෙදාහැරීම
te: భాగస్వామ్యం
th: การให้ใช้ร่วม
zh_hk: 分享

source: _Look for touch Remotes
af: _Kyk vir aanraking Remotes
bg: _Търсене на дистанционни
bn: টাচ রিমোট _খুঁজুন
bs: _Pretraži daljinski dodir
ca@valencia: _Cerca remots tàctils
el: _Ψάξτε για απομακρυσμένες επαφές
eo: _Serĉi tuŝajn teleregilojn
es: _Buscar mandos a distancia táctiles
et: _Otsi puutetundlikku Remotesi
fa: _جست‌وجو برای کنترل‌های لمسی
gd: _Lorg uidheaman-smachd cèin suathaidh
he: _חיפוש אחר שלטי מגע
ja: Touch Remoteを検索(_L)
ko: 터치 리모트 찾기(_L)
ms: Men_cari Jauh sesentuh
nb: _Se etter touch-fjernkontroller
pa: ਟੱਚ ਰਿਮੋਟ ਲਈ ਖੋਜ(_L)
si: _දුරස්ථ ස්පර්ශක සදහා සොයන්න
th: _ค้นหาอุปกรณ์สัมผัสปลายทาง
ug: يىراقتىن تەسىرلىكنى ئىزدەش(_L)
zh_hk: 尋找觸控遙控(_L)

source: _Share my music
af: _Deel my musiek
ar: _شارك ملفاتي الصوتية
bg: _Споделяне на музиката
bn: আমার গান শেয়ার করো(_শ)
bs: _Dijeli moju muziku
ca@valencia: Compartei_x la meua música
el: _Κοινή χρήση της μουσικής μου
eo: _Kunhavigi mian muzikon
es: Compartir mi _música
et: _Minu muusika on jagamisel
fa: _اشتراک‌گذاری موسیقی من
gd: _Co-roinn an ceòl agam
he: _שתף את המוזיקה שלי
ja: お気に入りの楽曲を共有する(_S)
ko: 내 음악 공유(_S)
ms: _Kongsi muzik saya
nb: _Del min musikk
pa: ਆਪਣਾ ਸੰਗੀਤ ਸਾਂਝਾ ਕਰੋ(_S)
si: _මගේ ගීත බෙදා හරින්න
te: నా సంగీతమును భాగస్వామ్యపరచు (_S)
th: _เปิดให้ใช้เพลงร่วม
ug: نەغمىلىرىنى ھەمبەھىرلە(_S)
zh_hk: 分享我的音樂(_S)

source: Library _name:
af: Biblioteek _naam:
ar: ا_سم المكتبة:
bg: Име на _фонотека:
bn: লাইব্রেরি এর নাম (_n):
bs: Ime _biblioteke:
ca@valencia: _Nom de la biblioteca:
el: Ό_νομα βιβλιοθήκης:
eo: Bibliotek_nomo:
es: _Nombre de la biblioteca:
et: Muusikakogu _nimi:
fa: _نام کتابخانه:
gd: Ai_nm na leabhar-lainn:
he: _שם הספרייה:
ja: ライブラリ名(_N):
ko: 라이브러리 이름(_N):
ms: _Nama pustaka:
nb: _Navn på bibliotek:
pa: ਲਾਇਬਰੇਰੀ ਨਾਂ(_n):
si: _පුස්ථකාල නාමය:
te: కోశం పేరు (_n):
th: _ชื่อคลังเพลง:
ug: ئامبار ئىسمى(_N):
zh_hk: 樂庫名稱(_N)：

source: Forget known Remotes
af: Vergeet bekend Remotes
ar: إنسَ أجهزة التحكم المعروفة
bg: Забравяне на дистанционните
bn: পরিচিত রিমোট ভুলে যান
bs: Zaboravi poznate daljinske
ca@valencia: Oblida els remots coneguts
el: Παράλειψη γνωστών απομακρυσμένων
eo: Forgesi konatajn teleregilojn
es: Olvidar mandos a distancia conocidos
et: Unusta seos
gd: Dìochuimhnich uidheaman-smachd cèin aithnichte
he: התעלמות משלטים שנשמרו
ja: 既存のRemoteを忘れる
ko: 확인한 리모트 잊기
ms: Lupakan Jauh yang diketahui
nb: Glem kjente fjernkontroller
pa: ਜਾਣੇ ਰਿਮੋਟ ਭੁੱਲ ਜਾਉ
si: දුරස්ථ අමතකවීම සදහා
te: తెలిసిన సుదూరాలను మరచిపొమ్ము
th: ลบข้อมูลเครื่องปลายทางที่รู้จัก
ug: يىراقتىكىلەرنى ئۇنتۇ
zh_hk: 忘記已知的遙控

source: Require _password:
af: Vereis _wagwoord:
ar: تتطلب كلمة _سر:
bg: _Парола за достъп:
bn: পাসওয়ার্ড প্রয়োজন (_p):
bs: Zahtijeva _lozinku:
ca@valencia: Requereix _contrasenya:
el: Απαιτείται _κωδικός πρόσβασης:
eo: _Pasvorto bezonata:
es: Requerir contrase_ña:
et: Nõutakse _parooli:
fa: _گذرواژه لازم است:
gd: Iarr facal-faire:
he: דרישת (סיסמה:
ja: パスワードを要求する(_P):
ko: 암호가 필요합니다(_P):
ms: Memerlukan _kata laluan:
nb: Krev _passord:
pa: ਪਾਸਵਰਡ ਲੋੜੀਦਾ (_P):
si: _මුරපදය අවශ්‍යයි :
te: సంకేతపదము అవసరము (_p):
th: ใช้_รหัสผ่าน:
ug: ئىم تەلەپ قىلىنىدۇ(_P):
zh_hk: 需要密碼(_P):

source: Add Remote
af: Voeg Remote
ar: أضف جهاز تحكم عن بعد
bg: Добави отдалечен източник
bs: Dodaj udaljeno
el: Προσθήκη απομακρυσμένου
eo: Aldoni teleregilon
es: Añadir remota
et: Lisa Remote
fa: افزودن دوردست
gd: Cuir uidheam-smachd cèin ris
ja: Remoteを追加
ko: 원격지 추가
ms: Tambah Jauh
nb: Legg til fjernkontroll
pa: ਰਿਮੋਟ ਸ਼ਾਮਲ
si: දුරස්ථය එක්කිරීම
te: సుదూరాన్ని జతచేయి
th: เพิ่มเครื่องปลายทาง
zh_hk: 加入遙控

source: Please enter the passcode displayed on your device.
af: Betree asseblief die wagkode in wat op jou toestel vertoon word.
ar: رجاءً أدخل رمز المرور المعروض على جهازك.
bg: Въведете кода, указан от устройството.
bn: আপনার ডিভাইসে প্রদর্শিত পাসকোড প্রবেশ করান।
bs: Molim unesite lozinku prikazanu na Vašem uređaju.
ca@valencia: Introduïu la contrasenya que es mostra al dispositiu.
el: Παρακαλούμε εισάγετε τον εμφανιζόμενο κωδικό πρόσβασης στη συσκευή σας.
eo: Bonvolu enigi la paskodon montrita sur via aparato.
es: Introduzca la contraseña mostrada en su dispositivo.
et: Sisestage oma seadmes kuvatav pääsukood.
gd: Cuir a-steach an còd-faire a chì thu air an uidheam agad.
he: נא להזין את קוד הגישה המוצג בהתקן שלך.
ja: デバイスに表示されたパスコードを入力してください。
ko: 장치에 나타난 암호 코드를 입력하십시오.
ms: Sila masukkan kod laluan yang dipaparkan pada peranti anda.
nb: Vennligst skriv inn passordet som vises på din enhet.
pa: ਆਪਣੇ ਜੰਤਰ ਉੱਤੇ ਵੇਖਾਇਆ ਜਾ ਰਿਹਾ ਪਾਸਕੋਡ ਦਿਉ ਜੀ।
si: කරුණාකර ඔබේ උපකරණය මත දිස්වන මුරපදය ඇතුල්කරන්න.
th: กรุณาป้อนรหัสผ่านที่แสดงอยู่บนหน้าจอของอุปกรณ์ของคุณ
ug: ئۈسكۈنىدىكى مەخپىي نومۇرنى كىرگۈزۈڭ.
zh_hk: 請輸入顯示於你裝置上的密碼。

source: Could not pair with this Remote
af: Kon nie paar met hierdie Remote
ar: تعذّر الاقتران مع جهاز التحكم هذا
bs: Ne može da se upari sa ovim daljinskim
el: Αδύνατη η σύζευξη με αυτόν τον απομακρυσμένο
eo: Ne povis pari kun ĉi tiu teleregilo
es: No se pudo emparejar con este mando a distancia
et: Selle Remotega ei saanud siduda
gd: Cha b' urrainn dhuinn paidhreachadh leis an uidheam-smachd seo
ja: このRemoteとはペアリングできません
ko: 이 원격 조정 장치를 사용할 수 없습니다.
ms: Tidak dapat pasangkan dengan Jauh ini
nb: Kunne ikke koble til denne fjernkontrollen
pa: ਇਸ ਰਿਮੋਟ ਨਾਲ ਪੇਅਰ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
si: මෙම දුරස්ථය යුගලගත කල නොහැක
th: ไม่สามารถจับคู่กับเครื่องปลายทางนี้ได้
zh_hk: 無法與這個遙控器配對

source: You can now control Rhythmbox through your Remote
af: Jy kan nou beheer Rhythmbox deur jou Remote
ar: يمكنك الآن التحكم بأنغام عن طريق جهاز التحكم عن بعد
bg: Можете да контролирате Rhythmbox от дистанционното
bn: আপনি এখন আপনার রিমোটের সাহায্যে রিদমবক্স নিয়ন্ত্রয় করতে পারবেন
bs: Sada možete kontrolisati Ritam mašinu preko Vašeg daljinskog
ca@valencia: Ara podeu controlar el Rhythmbox mitjançant el vostre remot
el: Μπορείτε τώρα να ελέγξτε το Rhythmbox μέσα από τον απομακρυσμένο σας
eo: Vi nun povas regi Rhythmbox tra via teleregilo
es: Puede controlar Rhythmbox a través de su dispositivo mando a distancia
et: Nüüd saate Rhythmboxi juhtida Remote kaudu
gd: 'S urrainn dhut Rhythmbox a stiùireadh leis an uidheam-smachd chèin agad a-nis
he: כעת ניתן לשלוט ב־Rhythmbox באמצעות השלט שלך
ja: RhythmboxをRemoteでコントロールできるようになりました。
ko: 이제 리모트를 통해 리듬박스를 제어할 수 있습니다
ms: Anda boleh kawal Rythmbox melalui Jauh anda
nb: Du kan nå kontrollere Rhythmbox via din fjernkontroll
pa: ਤੁਸੀਂ ਹੁਣ ਆਪਣੇ ਰਿਮੋਟ ਨਾਲ ਰੀਥਮਬਾਕਸ ਨਾਲ ਕੰਟਰੋਲ ਕਰ ਸਕਦੇ ਹੋ
si: දැන් ඔබට ඔබේ දූරස්ථය හරහා රිදම්බෝක්ස් පාලනය කල හැක.
th: คุณสามารถควบคุม Rhythmbox ผ่านอุปกรณ์ปลายทางของคุณได้แล้ว
ug: ھازىر Rhythmbox نى يىراقتىن باشقۇرالايسىز
zh_hk: 你現在可以透過你的遙控器控制 Rhythmbox

source: Disconnect
af: Diskonnekteer
ar: اقطع الاتصال
bs: Prekini vezu
el: Αποσύνδεση
eo: Malkonekti
es: Desconectar
et: Katkesta
fa: قطع اتّصال
gd: Cuir crìoch air a' cheangal
ja: 切断する
ko: 연결 해제
ms: Putuskan
nb: Koble fra
pa: ਡਿਸ-ਕੁਨੈਕਟ
si: විසංධිකිරීම
th: ยกเลิกการเชื่อมต่อ
zh_hk: 中斷連線

source: Connect to DAAP share...
af: Konnekteer te DAAP deel...
ar: اتّصل بمشاركة DAAP...
bs: Poveži se na DAAP dijeljenje...
el: Σύνδεση σε κοινόχρηστο DAAP...
eo: Konekti al DAAP-dividejo...
es: Conectar con una compartición DAAP
et: Ühendage DAAP-i jagamisega...
gd: Ceangail ri co-roinneadh DAAP...
he: התחברות לשיתוף DAAP...
ja: DAAP共有に接続...
ko: DAAP 공유에 연결...
ms: Sambung ke perkongsian DAAP...
nb: Koble til DAAP-ressurs …
pa: ...DAAP ਸਾਂਝ ਨਾਲ ਕੁਨੈਕਟ ਕਰੋ
si: DAAP බෙදාහැරීමට සම්බන්ධකිරීම…
th: เชื่อมต่อไปยังแหล่งใช้ร่วม DAAP...
zh_hk: 連接到 DAAP 分享...

source: New DAAP share
af: Nuwe DAAP-deling
ar: مشاركة DAAP جديدة
bg: Друг ресурс по DAAP
bn: নতুন DAAP শেয়ার
bs: Novo DAAP dijeljenje
ca@valencia: Recurs compartit DAAP nou
el: Νέο κοινόχρηστο DAAP
eo: Nova DAAP-dividejo
es: Compartición DAAP nueva
et: Uus DAAP-i jagaja
gd: Co-roinneadh DAAP ùr
he: שיתוף DAAP חדש
ja: 新しいDAAP共有
ko: 새 DAAP 공유
ms: Perkongsian DAAP baru
nb: Ny DAAP-ressurs
pa: ਨਵੀਂ DAAP ਸਾਂਝ
si: නව DAAP බෙදාහැරීම
te: కొత్త DAAP భాగస్వామ్యము
th: แหล่งใช้ร่วม DAAP แหล่งใหม่
ug: يېڭى DAAP ھەمبەھىر قۇرۇش
zh_hk: 新增 DAAP 分享

source: Host:port of DAAP share:
af: Gasheer:poort van DAAP-deling:
ar: المضيف: المنفذ الخاص بمشاركة DAAP:
bg: Хост:порт на ресурс по DAAP:
bn: DAAP শেয়ারের হোস্ট:পোর্ট:
bs: Domaćin:port DAAP dijeljenja:
ca@valencia: Servidor:port del recurs compartit DAAP:
el: Κεντρικός υπολογιστής:θύρα κοινόχρηστου DAAP:
eo: Gastigo:pordo de DAAP-dividejo:
es: Equipo:puerto de la compartición DAAP:
et: DAAP-i jagatud ressursi host:port:
gd: Host:port a' cho-roinnidh DAAP:
he: מארח:פתחה של שיתוף DAAP:
ja: DAAP共有の情報(例:192.168.0.1:3689)
ko: DAAP 공유의 호스트:포트:
ms: Hos:port perkongsian DAAP
nb: Vert:port for DAAP-ressurs:
pa: DAAP ਸਾਂਝ ਲਈ Host:port:
si: DAAP බෙදාහැරීමේ සංග්‍රාහකය:කවුළුව :
te: DAAP భాగస్వామ్యం యొక్క హోస్టు:పోర్టు
th: โฮสต์:พอร์ต ของแหล่งใช้ร่วม DAAP
ug: DAAP ھەمبەھىرنىڭ ئېغىزى:مۇلازىمېتىر
zh_hk: DAAP 分享的 Host:port

source: %s's Music
af: %s se musiek
ar: موسيقى %s
bg: Музиката на %s
bn: %s'র মিউজিক
bs: Muzika od %s
ca@valencia: Música de %s
el: Η μουσική του %s
eo: Muziko de %s
es: Música de %s
et: Muusika (%s)
gd: An ceòl aig %s
he: המוזיקה של %s
ja: %sの楽曲
ko: %s의 음악
ms: %s Musik
nb: %ss musikk
pa: %s ਦਾ ਸੰਗੀਤ
si: සංගීතය %s
te: %s యొక్క సంగీతము
th: เพลงของ %s
ug: %s نىڭ نەغمىسى
zh_hk: %s 的音樂

source: The music share '%s' requires a password to connect
af: Die musiekdeling '%s' vereis 'n wagwoord om te koppel
ar: الموسيقى المشتركة '%s' تتطلب كلمة سر للإتصال
bg: Ресурсът „%s“ изисква парола за свързване
bn: '%s' মিউজিক শেয়ার সংযুক্ত হওয়ার জন্য পাসওয়ার্ড প্রয়োজন
bs: Dijeljenje muzike '%s' zahtjeva šifru za povezivanje
ca@valencia: El recurs musical compartit «%s» requereix una contrasenya per a connectar
el: Η κοινόχρηστη μουσική '%s' απαιτεί κωδικό πρόσβασης για τη σύνδεση
eo: La muzika dividejo '%s' necesas pasvorton por konekti
es: La música compartida de «%s» requiere una contraseña para conectarse
et: Jagatud muusika ressurss '%s' nõuab ühendumiseks parooli
gd: Feumaidh an co-roinneadh ciùil "%s" facal-faire mus gabh ceangal a dhèanamh
he: שיתוף המוזיקה '%s' דורש סיסמה כדי להתחבר
ja: 楽曲の共有サーバー"%s"に接続するにはパスワードが必要です。
ko: 음악 공유 '%s'에 연결하려면 암호가 필요합니다
ms: Perkongsian muzik '%s' memerlukan kata laluan untuk disambungkan
nb: Delt musikkressurs «%s» krever et passord for tilkobling
pa: ਸੰਗੀਤ ਸਾਂਝ '%s' ਨਾਲ ਜੁੜਨ ਲਈ ਪਾਸਵਰਡ ਦੀ ਲੋੜ ਹੈ
si: ගීත බෙදාහැරීමට « %s » සම්බන්ධ කිරීමසදහා මුරපදයක් අවශ්‍යයි.
te: సంగీత భాగస్వామ్యం '%s'కు అనుసంధానమగుటకు సంకేతపదము అవసరము
th: แหล่งเพลงใช้ร่วม '%s' ต้องการรหัสผ่านในการเชื่อมต่อ
ug: ئۇلاش ئۈچۈن نەغمە ھەمبەھىر ‹%s› ئىمنى تەلەپ قىلىدۇ
zh_hk: 需要密碼才能連接到音樂分享「%s」

source: Retrieving songs from music share
af: Verkry tans liedjies vanaf musiekdeling
ar: استقبال الأغاني من الموسيقى المشتركة
bg: Извличане на песни от споделена музика
bn: মিউজিক শেয়ার থেকে গান খুঁজে আনা হচ্ছে
bs: Dobavljam pjesme dijeljene muzike
ca@valencia: S'estan obtenint cançons des de la música compartida
el: Ανάκτηση τραγουδιών από κοινόχρηστη μουσική
eo: Ricevanta trakojn el muzika dividejo
es: Obteniendo canciones de la compartición de música
et: Jagatud laulude loendi hankimine
gd: A' faighinn nan òran on cho-roinneadh chiùil
he: מוריד שירים משיתוף מוזיקה
ja: 共有サービスから楽曲を受信しています
ko: 음악 공유에서 노래를 가져오는 중
ms: Menerima lagu dari perkongsian muzik
nb: Henter sanger fra delt ressurs
pa: ਸੰਗੀਤ ਸਾਂਝ ਤੋਂ ਗੀਤ ਪ੍ਰਾਪਤ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ
si: ගීත බෙදාහැරීමෙන් ගීත ලබාගැනීම
te: సంగీత భాగస్వామ్యము నుండి పాటలను వెలికితీస్తోంది
th: กำลังอ่านเพลงจากแหล่งเพลงใช้ร่วม
ug: مۇزىكا ھەمبەھىرىدىن ناخشا ئىزدەۋاتىدۇ
zh_hk: 正從音樂分享擷取樂曲

source: Could not connect to shared music
af: Kon nie koppel aan gedeelde musiek nie
ar: تعذّر الاتصال بالموسيقى المُشارَكة
bg: Неуспешно свързване към споделена музика
bn: শেয়ারকৃত মিউজিকের সাথে সংযুক্ত হওয়া যায়নি
bs: Ne mogu se povezati na dijeljenu muziku
ca@valencia: No s'ha pogut connectar a la música compartida
el: Ασυναμία σύνδεσης με κοινόχρηστη μουσική
eo: Ne eblis konekti al komuna muziko
es: No se ha podido conectar a la música compartida
et: Jagatud muusikaga ei suudetud ühenduda
gd: Cha b' urrainn dhuinn ceangal ris a' cheòl cho-roinnte
he: לא ניתן להתחבר למוזיקה משותפת
ja: 楽曲の共有サービスに接続できませんでした
ko: 공유 음악에 연결할 수 없습니다
ms: Tidak dapat menyambung ke muzik yang dikongsi
nb: Kunne ikke koble til delt ressurs med musikk
pa: ਸਾਂਝੇ ਸੰਗੀਤ ਨਾਲ ਜੁੜ ਨਹੀਂ ਸਕਿਆ ਹੈ
si: ගීත බෙදාහැරීමට සම්බන්ධ කල නොහැක
te: భాగస్వామ్య సంగీతమునకు అనుసంధానము కాలేకపోయింది
th: ไม่สามารถเชื่อมต่อไปยังแหล่งเพลงใช้ร่วม
ug: ھەمبەھىرلەنگەن نەغمىگە ئۇلىنالمىدى
zh_hk: 無法連接至分享的音樂

source: Connecting to music share
af: Verbind tans aan musiekdeling
ar: الاتصال بمشاركة الموسيقى
bg: Свързване към споделена музика
bn: মিউজিক শেয়ারে সংযুক্ত হচ্ছে
bs: Povezujem se na dijeljenu muziku
ca@valencia: S'està connectant a la música compartida
el: Σύνδεση με κοινόχρηστη μουσική
eo: Konektanta al komuna muziko
es: Conectando a música compartida
et: Jagatud muusikaressursiga ühendumine
gd: A' ceangal ris a' cho-roinneadh chiùil
he: מתחבר לשיתוף מוזיקה
ja: 楽曲の共有中です
ko: 음악 공유에 연결하는 중
ms: Menyambung ke perkongsian muzik
nb: Kobler til delt musikk
pa: ਸੰਗੀਤ ਸਾਂਝ ਨਾਲ ਜੁੜ ਰਿਹਾ ਹੈ
si: ගීත බෙදාහැරීමට සම්බන්දකිරීම
te: సంగీత భాగస్వామ్యమునకు అనుసంధానమౌతోంది
th: กำลังเชื่อมต่อไปยังแหล่งเพลงใช้ร่วม
ug: مۇزىكا ھەمبەھىرگە ئۇلىنىۋاتىدۇ
zh_hk: 正在連接至音樂分享

source: Connecting...
af: Besig om te koppel...
ar: يتصل...
bg: Свързване…
bn: সংযুক্ত করা হচ্ছে...
bs: Povezivanje...
ca@valencia: S'està connectant...
el: Γίνεται σύνδεση...
eo: Konektante...
es: Conectando…
et: Ühendumine...
fa: درحال اتصال...
gd: A' ceangal...
he: בהליכי התחברות...
ja: 接続中...
ko: 연결 중...
ms: Menyambung...
nb: Kobler til …
pa: ...ਕੁਨੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
si: සම්බන්ධවෙමින්...
te: అనుసంధానిస్తోంది...
th: กำลังเชื่อมต่อ...
ug: باغلىنىۋاتىدۇ…
zh_hk: 連接中...

source: Could not pair with this Remote.
af: Kon nie paar met hierdie Remote.
ar: تعذّر الاقتران مع جهاز التحكم هذا.
bg: Не може да се сдвои с това дистанционно.
bn: এই রিমোটের সাথে জুড়ে দেয়া যায়নি
bs: Ne mogu se upariti sa ovim daljinskim.
ca@valencia: No s'ha pogut emparellar amb este remot.
el: Αδύνατη η σύζευξη με αυτόν τον απομακρυσμένο.
eo: Ne povis pari kun ĉi tiu teleregilo.
es: No se pudo emparejar con este mando a distancia.
et: Sellega ei saanud siduda Remotet.
gd: Cha b' urrainn dhuinn paidhreachadh leis an uidheam-smachd chèin seo.
he: לא ניתן לשייך את השלט הזה.
ja: このRemoteとはペアリングできません。
ko: 이 리모트와 페어링할 수 없습니다.
ms: Tidak dapat dipasangkan dengan Jauh ini.
nb: Kunne ikke koble til denne fjernkontrollen.
pa: ਇਸ ਰਿਮੋਟ ਨਾਲ ਪੇਅਰ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
si: මෙම දුරස්ථය සමග යුගළගත කල නොහැක.
th: ไม่สามารถจับคู่กับเครื่องปลายทางนี้ได้
ug: بۇ يىراقتىكى بىلەن جۈپلىنەلمىدى.
zh_hk: 無法與這個遙控器配對。

source: Remotes
ar: أجهزة تحكم عن بعد
bg: Дистанционни
bn: রিমোট
bs: Daljinski
ca@valencia: Remots
el: Απομακρυσμένοι
eo: Teleregiloj
es: Mandos a distancia
et: Kaugjuhtimisseadmed
fa: دوردست‌ها
gd: Uidheaman-smachd cèin
he: שלטים
ja: Remote
ko: 리모트
ms: Jauh
nb: Fjernkontroller
pa: ਰਿਮੋਟ
si: දුරස්ථයන්
te: తీసివేయి
th: เครื่องปลายทาง
ug: يىراقلار
zh_hk: 遙控

source: MediaServer2 D-Bus interface
af: MediaServer2 D-Bus koppelvlak
bg: Интерфейс през D-Bus за MediaServer2
bn: MediaServer2 D-Bus ইন্টারফেস
bs: D-Bas interfejs za MediaServer2
ca@valencia: Interfície D-Bus del MediaServer2
el: Διεπαφή διαύλου δεδομένων MediaServer2
eo: MediaServer2 D-Bus interfaco
es: Interfaz de MediaServer2 D-Bus
et: MediaServer2 D-Bus liides
gd: Eadar-aghaidh D-Bus MediaServer2
he: מנשק D-Bus של MediaServer2
ja: MediaServer2 D-Busインターフェース
ko: MediaServer2 D-Bus 인터페이스
ms: Antaramuka D-BUS MediaServer2
nb: MediaServer2 D-Bus-grensesnitt
pa: MediaServer2 D-Bus ਇੰਟਰਫੇਸ
si: මාද්‍යසංග්‍රාහක2 D-බසය අතුරුමුහුණත
th: ส่วนติดต่อดีบัส MediaServer2
ug: MediaServer2 D-Bus ئارا يۈزى
zh_hk: MediaServer2 D-Bus 界面
