Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/rhythmbox.po
Languages: af, ar, bg, bn, bs, ca@valencia, el, eo, es, et, fa, gd, he, ja, ko, ms, nb, pa, si, te, th, ug, zh_hk

source: Rhythmbox is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
af: Rhythmbox word versprei in die hoop dat dit nuttig sal wees, maar SONDER ENIGE WAARBORG; sonder selfs die geïmpliseerde waarborg van VERHANDELBAARHEID of GESKIKTHEID VIR 'N SPESIFIEKE DOEL. Sien die GNU Algemene Publieke Lisensie vir meer detail.
ar: برنامج أنغام يوزع على أمل أن يكون ذو فائدة استخدامية، لكن بدون أي ضمانات صريحة أو مبطنة لصلاحيته للتجارة أو لياقته لأي هدف. للمزيد من التفاصيل يرجى مراجعة رخصة جنو العمومية.
bg: Тази програма се разпространява с надеждата, че ще бъде полезна, но БЕЗ НИКАКВИ ГАРАНЦИИ, дори и косвените за ПРОДАЖБА или СЪОТВЕТСТВИЕ С КАКВАТО И ДА Е УПОТРЕБА. За подробности погледнете Общия публичен лиценз на GNU.
bn: রিদমবক্স বিতরণ করা হয়েছে এই আশা থেকে যে এটি আপনার উপকারে আসবে, কিন্তু কোন ওয়ারেন্টি ছাড়া; এমনকি ব্যবসার যোগ্যতা অথবা কোন বিশেষ কারনে উপযুক্ততার কোন প্রকাশিত ওয়ারেন্টিও নয়। GNU সাধারণ পাবলিক লাইসেন্স দেখুন বিস্তারিত জানার জন্য।
bs: Rhythmbox se dijeli u nadi da će biti od koristi, ali BEZ IKAKVIH GARANCIJA; čak i bez podrazumijevane garancije KORISNOSTI ili PRILAGOĐENOSTI ODREĐENOJ NAMENI. Vidite GNU Opštu Javnu Licencu za više detalja.
ca@valencia: El Rhythmbox es distribueix amb l'expectativa que serà útil, però SENSE CAP GARANTIA; fins i tot la garantia implícita de COMERCIALITZACIÓ o ADEQUACIÓ PER A UN PROPÒSIT PARTICULAR. Vegeu la Llicència Pública General GNU per obtindre'n més detalls.
el: Το Rhythmbox διανέμεται με την ελπίδα πως θα είναι χρήσιμο, αλλά ΧΩΡΙΣ ΚΑΜΙΑ ΕΓΓΥΗΣΗ, χωρίς καν την υπονοούμενη εγγύηση της ΕΜΠΟΡΕΥΣΙΜΟΤΗΤΑΣ ή της ΚΑΤΑΛΛΗΛΟΤΗΤΑΣ ΓΙΑ ΣΥΓΚΕΚΡΙΜΕΝΟ ΣΚΟΠΟ. Δείτε την γενική δημόσια άδεια GNU για περισσότερες λεπτομέρειες.
eo: Rhythmbox estas distribuite kun la espero ke ĝi estos utila, sed SEN IA AJN GARANTIO; eĉ sen la implica garantio de NEGOCEBLO aŭ ADAPTADO AL IU APARTA CELO. Vidu la Ĝeneralan Publikan Permesilon de GNU por pli da detaloj.
es: Rhythmbox se distribuye con la esperanza de que le sea útil, pero SIN NINGUNA GARANTÍA; sin incluso la garantía implícita de MERCANTILIDAD o IDONEIDAD PARA UN PROPÓSITO PARTICULAR. Vea la Licencia Pública General de GNU para más detalles.
et: Rhythmboxi levitatakse lootuses, et see on kasulik, kuid ILMA IGASUGUSE GARANTIITA; isegi ilma KESKMISE/TAVALISE KVALITEEDI GARANTIITA või SOBIVUSELE TEATUD KINDLAKS, EESMÄRGIKS. Üksikasjade suhtes vaata GNU Üldist Avalikku Litsentsi.
ja: Rhythmbox は何かのお役に立つことを期待して配布されているものですが、 完全に無保証です。商用利用または特定の目的における適合性の保証 はありません。詳細は GNU 一般公衆利用許諾契約書をご覧ください。
ko: 리듬박스는 유용하게 사용될 수 있으리라는 희망에서 배포되고 있지만, 특정한 목적에 맞는 적합성 여부나 판매용으로 사용할 수 있으리라는 묵시적인 보증 등 어떠한 형태의 보증도 제공하지 않습니다. 보다 자세한 사항에 대해서는 GNU 일반 공중 사용 허가서를 참고하십시오.
ms: Rhythmbox diedarkan dengan harapan ianya akan berguna, TANPA SEBARANG JAMINAN; termasuk juga KESESUAIAN UNTUK DIPASARKAN, JAMINAN KUALITI, atau JAMINAN ATAS APA JUA SEBAB. Sila lihat GNU General Public License untuk maklumat lanjut.
nb: Rhythmbox distribueres i håp om at programmet er nyttig, men UTEN NOEN GARANTI, ikke engang implisitt garanti om at det er SALGBART eller PASSER ET BESTEMT FORMÅL. Se GNU General Public License for detaljer.
pa: ਰੀਥਮਬਕਸ ਨੂੰ ਇਹ ਮੰਨ ਕੇ ਵੰਡਿਆ ਜਾ ਰਿਹਾ ਹੈ ਕਿ ਇਹ ਫਾਇਦੇਮੰਦ ਰਹੇਗਾ, ਪਰ ਇਸ ਦੀ ਕੋਈ ਵਾਰੰਟੀ ਨਹੀਂ ਲਈ ਜਾ ਰਹੀ ਹੈ, ਕਿਸੇ ਖਾਸ ਕੰਮ ਲਈ ਅਨੁਕੂਲ ਹੋਣ ਜਾਂ ਠੀਕ ਤਰ੍ਹਾਂ ਕੰਮ ਕਰਨ ਦੀ ਵੀ ਕੋਈ ਗਾਰੰਟੀ ਨਹੀਂ ਹੈ। ਹੋਰ ਵੇਰਵੇ ਲਈ ਗਨੂ ਜਰਨਲ ਪਬਲਿਕ ਲਾਇਸੈਂਸ ਨੂੰ ਪੜ੍ਹੋ।
si: Rhythmbox ප්‍රයෝජනවත් වේවි යන බලාපොරොත්තුවෙන් එය බෙදාහරින ලදී, නමුත් කිසිදු වගකීමක් රහිතව ; වානිජමය හෝ එවැනි ව්‍යක්තිත අරමුණක සදහා කිසිදු ගම්‍යමාන වගකීමවත් රහිතව . වැඩි විස්තර සදහා GNU හි සාමාන්‍ය පොදු බලපත්‍රය බලන්න .
te: సమాజానికి ఉపయోగపడుతుంది అనే ఆశతో , ఏవిధమైన పూచీకత్తులు లేకుండా, కనీసం వ్యాపారానికి గాని లేదా ఒక ఖచ్చితమైన ప్రయోజనానికి ఉపయోగించవచ్చని భావించిన పూచీకత్తులు కూడా లేకుండా రిథమ్‌బాక్స్ పంచబడుతుంది. మరిన్ని వివరాలకు గ్నూ జనరల్ పబ్లిక్ లైసెన్సుని చూడండి.
th: Rhythmbox เผยแพร่ด้วยความหวังว่าโปรแกรมจะมีประโยชน์ แต่ *ไม่มีการรับประกันใดๆ* ไม่มีแม้การรับประกัน *อรรถประโยชน์เชิงพาณิชย์* หรือ *ความเหมาะสมสำหรับวัตถุประสงค์เฉพาะกิจใดๆ* กรุณาอ่าน GNU General Public License เพื่อดูรายละเอียดเพิ่มเติม
ug: Rhythmbox نى تارقىتىشنىڭ مەقسىتى ئۇنىڭ سىزگە كېرەكلىك بولۇشى ئۈچۈن، ئەمما ئۇنىڭ ھېچقانداق كاپالىتى يوق؛ ئۇنى ئىشلىتىپ كېلىپ چىققان ھەر قانداق بىۋاسىتە ياكى ۋاسىتىلىك ئاقىۋەتكە ھېچقانداق مەسئۇلىيەتنى ئۈستىگە ئالمايمىز. GNU ئادەتتىكى ئاممىۋى ئىجازەت كېلىشىمىنى كۆرۈپ تېخىمۇ كۆپ تەپسىلاتقا ئېرىشىڭ.
zh_hk: 發布 Rhythmbox 的目的是希望它能對公眾有用，但它是不附帶任何使用保證的，甚至不包括暗示作為售賣或適合特定用途的保證。如果需要額外資料，請參閱 GPL 授權條款的內容。

source: You should have received a copy of the GNU General Public License along with Rhythmbox; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
af: U moes 'n kopie van die GNU Algemene Publieke Lisensie ontvang het saam met Rhythmbox; indien nie, skryf aan Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
ar: يجب أن تحصل على نسخة من رخصة جنو العمومية مع برنامج أنغام؛ إن لم يحدث هذا، أرسل رسالة لمؤسسة البرمجيات الحرة على 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
bg: Трябва да сте получили копие от Общия публичен лиценз на GNU (GNU GPL) заедно с тази програма. Ако не сте, пишете до Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
bn: রিদমবক্সের সাথে আপনি GNU সাধারণ পাবলিক লাইসেন্স এর একটি অনুলিপি পেয়ে থাকবেন; যদি না পেয়ে থাকেন, তাহলে মুক্ত সফটওয়্যার ফাউন্ডেশনে লিখুন, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
bs: Trebali ste da dobijete primjerak GNU Opšte Javne Licence uz Ritam kutiju; ako niste, pišite Zadužbini za Slobodni Softver (Free Software Foundation, Inc.), 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
ca@valencia: Hauríeu d'haver rebut una còpia de la Llicència Pública General GNU juntament amb este programa; en cas contrari, escriviu a la Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
el: Πρέπει να έχετε λάβει αντίγραφο της γενικής δημόσιας άδειας GNU μαζί με το Rhythmbox· αν όχι, γράψτε στο: Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
eo: Vi devus ricevi kopion de la GNU General Public License kune kun Rhythmbox; se vi ne ricevis ĝin, skribi al Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
es: Debería haber recibido una copia de la Licencia Pública General de GNU junto con Rhythmbox; si no es así, escriba a la Free Software Foundation, Inc, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, EE. UU.
et: Te peaks olema saanud GNU Üldise Avaliku Litsentsi koopia koos Rhythmboxiga. Kui ei, siis kirjutage aadressil Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
ja: あなたは本プログラムと一緒に GNU 一般公衆使用許諾契約書の写しを 受け取っているはずです。そうでない場合は、Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA まで 連絡してください。
ko: GNU 일반 공중 사용 허가서 사본은 리듬박스에 들어있습니다. 빠져있다면 자유 소프트웨어 재단으로 문의하십시오. (자유 소프트웨어 재단: Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA)
ms: Anda seharusnya menerima satu salinan Lesen Awam Am GNU bersama-sama dengan pengurus skrip Nautilus; jika tidak, laporkannya ke Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
nb: Du skal ha mottatt en kopi av GNU General Public License sammen med Rhythmbox. Hvis ikke så skriv til Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
pa: ਤੁਸੀਂ ਗਨੂ ਜਰਨਲ ਪਬਲਿਕ ਲਾਇਸੈਂਸ ਦੀ ਨਕਲ ਰੀਥਮਬਕਸ ਨਾਲ ਪ੍ਰਾਪਤ ਕਰੋਗੇ, ਜੇਕਰ ਤੁਹਾਨੂੰ ਨਹੀਂ ਮਿਲੀ ਹੈ ਤਾਂ ਫਰੀ ਸਾਫਟਵੇਅਰ ਫਾਊਨਡੇਸ਼ਨ, ੫੧ ਫਰਾਕਲਿੰਨ ਸਟਰੀਟ, ਪੰਜਵੀਂ ਮੰਜ਼ਲ, ਬੋਸਟਨ, ਐਮ ਏ ੦੨੧੧੦-੧੩੦੧ ਅਮਰੀਕਾ ਨੂੰ ਲਿਖੋ
si: GNU හි සාමාන්‍ය පොදු බලපත්‍රයහි පිටපතක් ඔබ වෙත ලැබිය යුතුයි, Rhythmbox ඔස්සේ ; එසේ නොඋනහොත් නිදහස් මෘදුකාංග පදනම වෙත ලියන්න , Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
te: రిథమ్‌బాక్స్‍తో మీరు గ్నూ జనరల్ పబ్లిక్ లైసెన్సు నకలును పొంది ఉంటారు; లేనిపక్షంలో, Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston. MA02110-1301, USA కు వ్రాయండి.
th: คุณควรจะได้รับสำเนาของ GNU General Public License มาพร้อมกับ Rhythmbox ถ้าคุณไม่ได้รับ กรุณาติดต่อไปที่ Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
ug: سىز Rhythmbox نى تاپشۇرۇۋېلىش بىلەن بىللە GNU ئادەتتىكى ئاممىۋى ئىجازەت كېلىشىمىدىن بىر نۇسخا تاپشۇرۇۋالىسىز؛ ئەگەر تاپشۇرۇۋالمىغان بولسىڭىز، ئەركىن يۇمشاق دېتال فوندىغا خەت يېزىڭ، مەنزىل: 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
zh_hk: 你應該已經隨 Rhythmbox 得到 GPL 的複製本，否則請寫信到自由軟件基金會索取一份，地址為：51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

source: Maintainers:
af: Onderhouers:
ar: المشرفون:
bg: Поддръжка:
bn: প্রতিপালক:
bs: Održavaju:
ca@valencia: Mantenidors:
el: Συντηρητές:
eo: Prizorgantoj:
es: Mantenedores:
et: Arendajad:
fa: نگهدارنده‌گان:
gd: Luchd-glèidhidh:
he: מתחזקים:
ja: メンテナ:
ko: 관리자:
ms: Penyenggara:
nb: Vedlikeholdt av:
pa: ਪ੍ਰਬੰਧਕ:
si: නදුපෝෂකයින් :
te: నిర్వాహకులు:
th: ผู้ดูแล:
ug: مەسئۇل كىشىلەر:
zh_hk: 維護者：

source: Former Maintainers:
af: Voormalige onderhouers:
ar: المشرفون السابقون:
bg: Предишна поддръжка:
bn: পূর্ববর্তী প্রতিপালক:
bs: Prethodno održavali:
ca@valencia: Mantenidors anteriors:
el: Προηγούμενοι Συντηρητές:
eo: Formalaj prizorgantoj:
es: Desarrolladores anteriores:
et: Endised arendajad:
fa: نگهدارندگان قبلی:
gd: Luchd-glèidhidh a bha ann roimhe:
he: מתחזקים לשעבר:
ja: 主要メンテナ:
ko: 이전 관리자:
ms: Mantan Pelenggara:
nb: Tidligere vedlikeholdt av:
pa: ਪਹਿਲੇ ਪ੍ਰਬੰਧਕ:
si: පූර්ව නදුපෝෂකයින් :
te: గత నిర్వాహకులు:
th: ผู้ดูแลในอดีต:
ug: بۇرۇنقى مەسئۇل كىشىلەر:
zh_hk: 以往的維護者：

source: Contributors:
af: Bydraers:
ar: المساهمون:
bg: Сътрудници:
bn: অংশগ্রহনকারী
bs: Doprinijeli:
ca@valencia: Contribuïdors:
el: Συντελεστές:
eo: Kontribuintoj:
es: Colaboradores:
et: Kaasautorid:
fa: مشارکت‌کنندگان:
gd: Com-pàirtichean:
he: תורמים:
ja: 貢献者:
ko: 도움 주신 분:
ms: Penyumbang:
nb: Bidragsytere:
pa: ਯੋਗਦਾਨ:
si: දායකයින් :
te: సహాయకులు:
th: ผู้ร่วมสมทบ:
ug: تۆھپىكارلار:
zh_hk: 貢獻者：

source: Music management and playback software for GNOME.
af: Sagteware vir GNOME vir die speel en bestuur van musiek.
ar: برنامج إدارة وتشغيل موسيقى لجنوم.
bg: Софтуер за управление и изпълнение на музика за GNOME.
bn: জিনোম এর জন্য মিউজিক ব্যবস্থাপনা এবং প্লেব্যাক সফটওয়্যার
bs: Program za upravljanje i puštanje muzike za GNOME.
ca@valencia: Gestió i reproducció de música per al GNOME.
el: Λογισμικό διαχείρισης και αναπαραγωγής μουσικής για το GNOME.
eo: Muzika mastruma kaj luda programaro por GNOME.
es: Software de organización y reproducción de música para GNOME.
et: Muusikahaldus ja -esitustarkvara GNOME töölaua jaoks.
gd: Stiùireadh ciùil is bathar-bog cluich airson GNOME.
he: תוכנה לניהול והשמעת מוזיקה בסביבת GNOME.
ja: GNOME向けの楽曲管理、再生ソフトウェアです。
ko: 그놈용 음악 관리 및 재생 프로그램입니다.
ms: Perisian pengurusan dan permainan muzik bagi GNOME.
nb: Programvare for musikkhåndtering og avspilling for GNOME.
pa: ਗਨੋਮ ਲਈ ਸੰਗੀਤ ਪ੍ਰਬੰਧਕ ਤੇ ਚਲਾਉਣ ਵਾਲਾ ਸਾਫਟਵੇਅਰ।
si: GNOME සදහා සංගීත කළමනාකරණය සහ පිළිවයන මෘදුකාංග .
te: గ్నోమ్ కొరకు సంగీత నిర్వహణ మరియు పునఃప్రదర్శనా సాఫ్ట్‍వేర్.
th: โปรแกรมจัดการและเล่นเพลงของ GNOME
ug: GNOME نىڭ مۇزىكا باشقۇرغۇچى ۋە قايتا قويغۇچىسى.
zh_hk: 適用於 GNOME 的音樂管理/播放軟件。

source: Rhythmbox Website
af: Rhythmbox-webwerf
ar: موقع الوِب لأنغام
bg: Уеб сайт на Rhythmbox
bn: রিদমবক্স ওয়েবসাইট
bs: Web stranica Ritam kutije
ca@valencia: Lloc web del Rhythmbox
el: Ιστότοπος Rhythmbox
eo: Retpaĝo de Rhythmbox
es: Página web de Rhythmbox
et: Rhythmboxi veebileht
fa: پایگاه‌وب ریتم‌باکس
gd: Làraich-lìn Rhythmbox
he: אתר הבית של Rhythmbox
ja: Rhythmboxのウェブサイト
ko: 리듬박스 웹사이트
ms: Laman Sesawang Rhythmbox
nb: Rhythmbox nettsted
pa: ਰੀਥਮਬਾਕਸ ਵੈਬਸਾਈਟ
si: Rhythmbox වෙබ් පිටුව
te: రిథమ్‌బాక్స్ వెబ్‌సైటు
th: เว็บไซต์ Rhythmbox
ug: Rhythmbox تور بېكىتى
zh_hk: Rhythmbox 網站

source: Couldn't display help
af: Kon nie hulp vertoon nie
ar: تعذّر عرض المساعدة
bg: Помощта не може да бъде показана
bn: সহায়তা প্রদর্শন করা যায়নি
bs: Neuspjelo prikazivanje pomoći
ca@valencia: No s'ha pogut mostrar l'ajuda
el: Αδύνατη η εμφάνιση βοήθειας
eo: Ne eblis montri helpon
es: No se ha podido mostrar la ayuda
et: Abi pole võimalik kuvada
fa: نمی‌توان راهنما را نمایش داد
gd: Cha b' urrainn dhuinn a' chobhair a shealltainn
he: לא ניתן להציג עזרה
ja: ヘルプを表示できませんでした
ko: 도움말을 표시할 수 없습니다
ms: Tidak dapat memaparkan bantuan
nb: Kunne ikke vise hjelp
pa: ਮੱਦਦ ਵੇਖਾਈ ਨਹੀ ਜਾ ਸਕਦੀ ਹੈ
si: උදවු විදහා පෑමට නොහැකියාව
te: సహాయము ప్రదర్శించలేక పోయింది
th: ไม่สามารถแสดงวิธีใช้
ug: ياردەمنى كۆرسىتەلمىدى
zh_hk: 無法顯示說明文件

source: Enable debug output
af: Aktiveer afvoer vir ontfouting
ar: فعّل مخرجات التنقيح
bg: Включване на преглед на грешки
bn: ডিবাগ আউটপুট সক্রিয় করুন
bs: Omogući ispis nađenih grešaka
ca@valencia: Habilita la eixida de depuració
el: Ενεργοποίηση εξόδου αποσφαλμάτωσης
eo: Aktivigi malcimigan eligon
es: Activar la salida de depuración
et: Silumisinfo väljastamine
fa: قعال‌سازی خروجی رفع‌اشکال
gd: Cuir an comas às-chur dì-bhugachaidh
ja: デバッグ表示にする
ko: 디버깅 출력 활성화
ms: Benarkan output nyahpepijat
nb: Aktiver kode for feilsøking
pa: ਡੀਬੱਗਿੰਗ ਆਉਟਪੁੱਟ ਯੋਗ
si: දෝෂ ඉවත්කළ ප්‍රතිදානය සක්‍රිය කරන්න
te: డీబగ్ అవుట్పుట్‌ను చేతనముచేయి
th: เปิดข้อความดีบั๊ก
ug: سازلاش نەتىجىلىرىنى چىقىرىشنى ئىناۋەتلىك قىلىش
zh_hk: 啟用除錯輸出

source: Enable debug output matching a specified string
af: Aktiveer afvoer vir ontfouting wat pas by 'n gegewe string
ar: فعّل تتبع مخرجات التنقيح التي تتطابق مع نص معيّن
bg: Включване на преглед на грешки, които съдържат указания низ
bn: একটি সুনির্দিষ্ট স্ট্রিং এ সমতুল্য ডিবাগ আউটপুট সক্রিয় করুন
bs: Omogući ispis nađenih grešaka koje se poklapaju sa unijetom frazom
ca@valencia: Habilita la eixida de depuració que coincidisca amb una cadena específica
el: Ενεργοποίηση συμφωνίας εξόδου αποσφαλμάτωσης με καθορισμένη συμβολοσειρά
eo: Aktivigi malcimigan eligon, konforme de specifita linio
es: Activar la salida de depuración coincidiendo con una cadena
et: Antud sõnega kattuv silumisväljund
gd: Cuir an comas às-chur dì-bhugachaidh a fhreagras ri sreang shònraichte
ja: 指定した文字列に一致するデバッグ出力にする
ko: 지정한 문자열과 일치하는 디버깅 출력 활성화
ms: Benarkan output nyahpeijat yang sepadan dengan rentetan yang ditentukan
nb: Aktiver feilsøkingsinformasjon basert på en spesifisert streng
pa: ਇੱਕ ਦਿੱਤੀ ਸਤਰ ਨਾਲ ਰਲਦੀ ਡੀਬੱਗ ਆਉਟਪੁੱਟ ਯੋਗ
si: සලකනලද ස්ට්‍රින්ග් එකට අදාළ දෝෂ ඉවත්කළ ප්‍රතිදානය සක්‍රිය කරන්න
te: డీబగ్ అవుట్పుట్ తెలుపబడిన స్ట్రింగ్‌ను పోల్చునట్లు చేతనముచేయి
th: เปิดข้อความดีบั๊กที่มีรูปแบบตรงกับที่กำหนด
ug: كۆرسىتىلگەن تېكىستكە ماس كېلىدىغان سازلاش ئۇچۇرنى چىقار
zh_hk: 顯示符合指定字串的除錯輸出

source: Do not update the library with file changes
af: Moenie die biblioteek opdateer met lêerveranderinge nie
ar: لا تقم بتحديث المكتبة مع تغير الملفات
bg: Фонотеката да не се актуализира с промени на файловете
bn: ফাইল পরিবর্তনের সাথে সাথে লাইব্রেরি হালনাগাদ করা হবে না
bs: Ne ažurirajte biblioteku sa promjenom datoteke
ca@valencia: No actualitzis la biblioteca amb els canvis dels fitxers
el: Να μην ενημερωθεί η βιβλιοθήκη με τις αλλαγές αρχείων
eo: Ne ĝisdatigi la bibliotekon post dosieraj ŝanĝoj
es: No actualizar la fonoteca con los cambios en los archivos
et: Failide muutumisel fonoteeki ei uuendata
fa: کتابخانه را با تغییر پرونده‌ها بروزرسانی نکن
gd: Na ùraich an leabhar-lann le atharraichean nam faidhlichean
ja: ファイルが変更されたライブラリを更新しない
ko: 파일이 바뀌었을 때도 라이브러리를 업데이트하지 않습니다
ms: Jangan kemaskini pustaka dengan perubahan fail
nb: Ikke oppdater biblioteket når filer endres
pa: ਫਾਇਲ ਤਬਦੀਲੀ ਲਈ ਲਾਇਬਰੇਰੀ ਅੱਪਡੇਟ ਨਾ ਕਰੋ
si: ගොනු වෙනස්කම් සමග ලේඛනාලය යාවත්කාලින නොකරන්න
te: దస్త్ర మార్పులతో కోశాన్ని నవీకరించవద్దు
th: ไม่ต้องปรับข้อมูลคลังเพลงตามการเปลี่ยนแปลงของแฟ้ม
ug: ھۆججەت ئۆزگىرىشنى بىلەن ئامبارنى يېڭىلىما
zh_hk: 當檔案更改時不更新樂庫

source: Do not register the shell
af: Moenie die shell registreer nie
ar: لا تسجل الهيكل
bg: Обвивката да не се регистрира
bn: শেল রেজিস্টার করা হবে না
bs: Nemoj registrovati ljusku
ca@valencia: No registris la línia d'ordes
el: Να μην καταχωρηθεί το κέλυφος
eo: Ne registri la ŝelon
es: No registrar el shell
et: Kesta ei registreerita
fa: پوسته را ثبت نکن
gd: Na clàraich an shell
he: לא לרשום את המעטפת
ja: SHELLを登録しない
ko: 쉘에 등록하지 않음
ms: Tidak mendaftar shell
nb: Ikke registrer skallet
pa: ਸ਼ੈੱਲ ਰਜਿਸਟਰ ਨਾ ਕਰੋ
si: shell ලියාපදිංචි නොකරන්න
te: షెల్‌ను నమోదు చేయవద్దు
th: ไม่ต้องลงทะเบียนเชลล์
ug: بۇ رامنى (shell) تىزىملاتما
zh_hk: 不註冊 shell

source: Don't save any data permanently (implies --no-registration)
af: Moenie enige data permanent stoor nie (impliseer --no-registration)
ar: لا تحفظ أي بيانات بشكل دائم (نفّذ --no-registration)
bg: Да не се запазват никакви данни за постоянно (предполага „--no-registration“)
bn: কোন উপাত্ত স্থায়ীভাবে সংরক্ষণ করা হবে না (বোঝাচ্ছে --রেজিস্ট্রেশন দরকার নেই)
bs: Ne čuvaj nikakve podatke trajno (podrazumijeva --no-registration)
ca@valencia: No alces cap dada permanentment (implica --no-registration)
el: Να μην γίνεται μόνιμη αποθήκευση δεδομένων (υπονοεί --no-registration)
eo: Ne konservi permanente ajnan datumon (signifas --no-registration)
es: No guardar ningún dato permanentemente (implica --no-registration)
et: Mingeid andmeid ei salvestata jäädavalt (--no-registration)
gd: Na sàbhail dàta sam bith gu buan (tuigear dheth gum bi --no-registration an sàs)
ja: どのデータも保存しない(--no-registrationを含む)
ko: 아무 데이터도 저장하지 않습니다(--no-registration 사용)
ms: Jangan simpan apa-apa data secara kekal (laksana -no-registration)
nb: Ikke lagre data permanent (betinger --no-registration)
pa: ਕੋਈ ਡਾਟਾ ਸਥਾਈ ਰੂਪ ਵਿੱਚ ਨਾ ਸੰਭਾਲੋ (ਭਾਵ --no-registration ਨਹੀ)
si: නිත්‍ය වශයෙන් ඕනෑම දත්තයක් සුරැකීම වලක්වන්න (implique --no-registration)
te: ఏ డాటాను శాశ్వంతగా దాయవద్దు (--no-registration)
th: ไม่ต้องบันทึกข้อมูลใดๆ ในแบบถาวร (เปิดใช้ --no-registration โดยอัตโนมัติ)
ug: ھەرقانداق سانلىق-مەلۇماتنى مەڭگۈ ساقلىما( تىزىملىتىلمىغانلىقىنى چۈشەندۈرىدۇ)
zh_hk: 不永久儲存任何資料 (表示使用了 --no-registration 選項)

source: Disable loading of plugins
af: Deaktiveer van inproppe te laai
ar: عطّل تحميل المُلحقات
bg: Без зареждане на приставки
bn: প্লাগইন এর লোড করা নিষ্ক্রিয় করুন
bs: Onemogući učitavanje dodataka
ca@valencia: Inhabilita la càrrega de connectors
el: Απενεργοποίηση φόρτωσης πρόσθετων
eo: Malŝalti ŝargadon de kromprogramoj
es: Desactivar la carga de complementos
et: Keela pistikprogrammide laadimine
fa: غیرفعال‌سازی بارکردن افزونه‌ها
gd: Cuir à comas luchdadh phlugan
he: השבתת טעינת תוספים
ja: プラグインのロードを無効にする
ko: 플러그인 불러오기 비활성화
ms: Lumpuhkan pemuatan pemalam
nb: Slå av lasting av tillegg
pa: ਕੋਈ ਪਲੱਗ-ਇਨ ਲੋਡ ਤੋਂ ਰੋਕ ਹੈ।
si: ප්ලගින පුරණය අක්‍රිය කිරීම
te: చొప్పింతలు లోడవుటను అచేతనపరుచు
th: ปิดการโหลดปลั๊กอินต่างๆ
ug: قىستۇرما يۈكلەشنى چەكلە.
zh_hk: 停用外掛程式的載入

source: Path for database file to use
af: Pad vir databasislêer om te gebruik
ar: مسار ملف قاعدة البيانات الذي سيتم استخدامه
bg: Път към базата от данни
bn: ব্যবহারের জন্য ডাটাবেস ফাইলের পাথ
bs: Putanja za datoteku baze koja se koristi
ca@valencia: Camí al fitxer de base de dades a utilitzar
el: Διαδρομή για το αρχείο βάσης δεδομένων για χρήση
eo: Vojo al la datumbaza dosiero
es: Ruta al archivo de base de datos a usar
et: Andmebaasifaili asukoht
fa: مسیر پرونده پایگاه‌داده برای استفاده
gd: An t-slighe aig an fhaidhle stòir-dhàta a thèid a chleachdadh
he: נתיב לקובץ בסיס הנתונים
ja: 使用するデータベースへのパスを指定する
ko: 사용할 데이터베이스 파일 경로
ms: Laluan fail pengkalan data yang digunakan
nb: Sti til databasefil som skal brukes
pa: ਵਰਤਣ ਲਈ ਡਾਟਾਬੇਸ ਫਾਇਲ ਲਈ ਮਾਰਗ
si: පරිහරණයට පරිගණක දත්ත ගොනුව සදහා මාර්ගය
te: డాటాబేస్ దస్త్రం వినియోగించుటకు బాట
th: พาธของแฟ้มฐานข้อมูลที่ใช้
ug: ئىشلىتىدىغان ساندان ھۆججىتىنىڭ يولى
zh_hk: 要使用的資料庫檔案路徑

source: Path for playlists file to use
af: Pad vir speellyslêer om te gebruik
ar: مسار ملف قوائم التشغيل الذي سيتم استخدامه
bg: Път към списъка с песни за изпълнение
bn: ব্যবহারের জন্য প্লেলিস্ট ফাইলের পাথ
bs: Putanja do datoteke sa listom pjesama
ca@valencia: Camí al fitxer de llistes de reproducció a utilitzar
el: Διαδρομή για αρχείο λίστας αναπαραγωγής για χρήση
eo: Vojo al la ludlista dosiero
es: Ruta para el archivo de listas de reproducción que usar
et: Esitusloendite asukoht
fa: مسیر برای پرونده فهرست‌پخش جهت استفاده
gd: An t-slighe aig faidhle nan liostaichean-cluiche a thèid a chleachdadh
ja: 使用するプレイリストのパスを指定する
ko: 활용할 재생 목록 파일 경로
ms: laluan untuk fail senarai main yang digunakan
nb: Sti til spillelistefil som skal brukes
pa: ਵਰਤਣ ਲਈ ਸੰਗੀਤ-ਸੂਚੀ ਫਾਇਲ ਲਈ ਮਾਰਗ
si: පරිහරණයට ධාවනලැයිස්තු ගොනුව සදහා මාර්ගය
te: పాటలజాబితాల దస్త్రాన్ని వినియోగించుటకు బాట
th: พาธของแฟ้มรายการเพลงที่ใช้
ug: ئىشلىتىدىغان قويۇش تىزىملىكنىڭ يولى
zh_hk: 要使用的播放清單路徑

source: %s Run '%s --help' to see a full list of available command line options.
af: %s Laat loop '%s --help' vir 'n volledige lys van beskikbare opdraglynkeuses.
ar: %s شغّل الأمر '%s --help' لرؤية القائمة الكاملة لخيارات الأوامر السطرية المتاحة.
bg: %s За пълния списък с опции изпълнете „%s --help“.
bn: %1$s সকল বিদ্যমান কমান্ড লাইন অপশনের তািলকা দেখার জন্য '%2$s --সহায়তা' চালনা করুন।
bs: %s Pokrenite „%s --help“ za potpun spisak opcija iz komandne linije.
ca@valencia: %s Executa «%s --help» per a veure una llista completa de les opcions disponibles de la línia d'ordes.
el: %s Εκτελέστε '%s --help' για να δείτε την πλήρη λίστα των διαθέσιμων επιλογών της γραμμής εντολών.
eo: %s Rulu '%s --help' por vidi kompletan liston de haveblaj komandliniaj opcioj.
es: %s Ejecute «%s --help» para ver una lista completa de todas las opciones disponibles de la línea de comandos.
et: %s Kõigi saadavate käsureavalikute nägemiseks kasuta '%s --help'.
fa: %s اجرا '%s --help' جهت دیدن تمام گزینه‌های خط‌فرمان.
gd: %s Ruith '%s --help' airson liosta shlàn de roghainnean na loidhne-àithne a shealltainn a tha ri làimh.
ja: %s '%s --help'を実行すると、利用可能なコマンドラインのオプション一覧が表示されます
ko: %s 전체 명령행 옵션 목록을 보려면 '%s --help' 명령을 실행하십시오.
ms: %s Laksanakan '%s --help' untuk melihat senarai penuh pilihan baris perintah yang disediakan.
nb: %s Kjør «%s --help» for å se en full liste med tilgjengelige kommandolinjeflagg.
si: %s Exécutez « %s --help » pour voir une liste complète des options disponibles en ligne de commande.
te: %s అందుబాటులో వున్న ఆదేశ వరుస ఐచ్చికముల పూర్తి జాబితా కొరకు '%s --help' నడుపండి.
th: %s เรียก '%s --help' เพื่อดูตัวเลือกบรรทัดคำสั่งทั้งหมด
ug: %s '%s --help' ئىجرا قىلىپ بۇيرۇق قۇرىنىڭ تولۇق تاللانما تىزىمىنى كۆرۈڭ.
zh_hk: %s 執行「%s --help」可列出命令列中可用的完整選項。

source: MPEG Version 3.0 URL
af: MPEG weegawe 3.0 URL
ar: عنوان MPEG الإصدار 3.0
bg: Адрес MPEG Версия 3.0
bn: MPEG সংস্করণ ৩.০ URL
bs: MPEG verzija 3.0 URL
ca@valencia: URL de MPEG versió 3.0
el: Διεύθυνση του MPEG έκδοσης 3.0
eo: MPEG-Versio 3.0 URL
es: MPEG Versión 3.0 URL
et: MPEG versioon 3.0 URL
gd: URL MPEG Tionndadh 3.0
ja: MPEGバージョン3.0 URL
ko: MPEG 버전 3.0 URL
ms: URL MPEG Versi 3.0
nb: MPEG versjon 3.0 URL
pa: MPEG ਵਰਜਨ 3.0 URL
si: MPEG පිටපත 3.0 URL
te: MPEG వర్షన్ 3.0 URL
th: URL ของ MPEG รุ่น 3.0
ug: MPEG 3.0 نەشرى URL
zh_hk: MPEG 版本 3.0 網址

source: Shoutcast playlist
af: Shoutcast-speellys
ar: قائمة تشغيل شاوتكاست
bg: Списък с песни на Shoutcast
bn: শাউটকাস্ট প্লেলিস্ট
bs: Shoutcast lista pjesama
ca@valencia: Llista de reproducció Shoutcast
el: Λίστα αναπαραγωγής shoutcast
eo: Ludlisto de Shoutcast
es: Lista de reproducción de Shoutcast
et: Shoutcast'i esitusloend
gd: Liosta-chluiche Shoutcast
ja: Shoutcastのプレイリスト
ko: Shoutcast 재생 목록
ms: Senarai main Shoutcast
nb: Shoutcast-spilleliste
pa: ਸਕਾਉਟਕਾਸਟ ਸੰਗੀਤ-ਸੂਚੀ
si: කෙටි විකාශන ධාවන ලැයිස්තුව
te: షౌట్‌కాస్ట్ పాటలజాబితా
th: รายการเพลงของ Shoutcast
ug: Shoutcast قويۇش تىزىمى
zh_hk: Shoutcast 播放清單
