Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/rhythmbox.po
Languages: af, ar, bg, bn, bs, ca@valencia, el, eo, es, et, fa, gd, he, ja, ko, ms, nb, pa, si, te, th, ug, zh_hk

source: %s. Would you like to add the podcast feed anyway?
af: %s. Wil u maar die potgooivoer in elk geval byvoeg?
ar: %s. هل ترغب في إضافة تلقيم النشرة الصوتية على أيه حال؟
bg: %s. Искате ли да добавите емисията на подкаст въпреки това?
bn: %s। আপনি কি যেকোন ভাবে পডকাস্ট ফীড সংযুক্ত করতে চান?
bs: %s. Da li svejedno želite da dodate dovod podemisije?
ca@valencia: %s. Voleu afegir el canal de podcast igualment?
el: %s. Θέλετε οπωσδήποτε να προσθέσετε την τροφοδοσία φορητής εκπομπής;
eo: %s. Ĉu vi volas aldoni la fluon de podkasto ĉiukaze?
es: %s: ¿Quiere añadir el proveedor de podcast de todas formas?
et: %s. Kas tahad sellest hoolimata podcasti voo lisada?
gd: %s. A bheil thu airson inbhir nam pod-chraolaidhean a chur ris co-dhiù?
ja: %s(とにかくPodcastを追加しますか?)
ko: %s. 그래도 팟캐스트 피드를 추가하시겠습니까?
ms: %s. Adakah anda ingin menambah suapan podcast?
nb: %s. Vil du legge til podcast-strømmen likevel?
pa: %s। ਕੀ ਤੁਸੀਂ ਪੋਡਕਾਸਟ ਫੀਡ ਕਿਵੇਂ ਵੀ ਸ਼ਾਮਲ ਕਰਨੀ ਚਾਹੁੰਦੇ ਹੋ?
si: %s.කෙසේ හෝ podcast පෝෂණයන් එක් කිරීමට කැමතිද ?
te: %s. మీరు ఏమైనా పాడ్‌కాస్టు ఫీడును జతచేయాలని అనుకొనుచున్నారా?
th: %s คุณยังคงต้องการเพิ่มการป้อนของพอดแคสต์อยู่หรือไม่?
ug: %s. پودكەست(podcast) مەنبەسىنى قوشۇۋېرەمسىز؟
zh_hk: %s。是否無論如何都要加入 Podcast 饋流？

source: Error creating podcast download directory
af: Fout met die skep van die aflaaigids vir potgooie
ar: خطأ في إنشاء مُجلد التنزيل للنشرة الصوتية
bg: Грешка при създаване на папка за изтегляне на подкаст
bn: পডকাস্ট ডাউনলোড ডিরেক্টরি তৈরি করতে ব্যর্থ
bs: Greška pri kreiranju direktorija za preuzimanje podemisija
ca@valencia: S'ha produït un error en crear el directori de baixades de podcasts
el: Σφάλμα κατά την δημιουργία του κατάλογου λήψεων φορητής εκπομπής
eo: Eraro kreante dosierujon por elŝuto de podkastoj
es: Error al crear la carpeta de descarga del Podcast
et: Viga podcast'ide allalaadimise kataloogi loomisel
gd: Mearachd a' cruthachadh a'phasgain airson luchdadh a-nuas a' phod-chraolaidh
he: שגיאה ביצירת מדריך הורדות פודקאסט
ja: Podcastのダウンロードディレクトリを作成中にエラーが発生しました
ko: 팟캐스트 다운로드 폴더 만들기 오류
ms: Ralat semasa mencipta direktori muat turun podcast
nb: Feil under oppretting av nedlastingskatalog for podcast
pa: ਪੋਡਕਾਸਟ ਡਾਊਨਲੋਡ ਡਾਇਰੈਕਟਰੀ ਬਣਾਉਣ ਲਈ ਗਲਤੀ
si: podcast බාගතකිරීමේ නාමාවලිය සැකසීමේ දෝෂය
te: పాడ్‌కాస్ట్ డౌన్‌లోడు డైరెక్టరీను సృష్టించుటలో దోషము
th: เกิดข้อผิดพลาดขณะสร้างไดเรกทอรีดาวน์โหลดสำหรับพอดแคสต์
ug: پودكەست(podcast) يۈكلەش مۇندەرىجىسىنى قۇرغاندا خاتالىق كۆرۈلدى
zh_hk: 建立 Podcast 下載目錄時發生錯誤

source: Unable to create the download directory for %s: %s
af: Kan nie die aflaaigids vir %s skep nie: %s
ar: تعذّر إنشاء مُجلد التنزيل لـ %s: %s
bg: Не може да се създаде папка за изтегляне на %s: %s
bn: %s এর জন্য ডাউনলোড ডিরেক্টরি তৈরি করতে ব্যর্থ: %s
bs: Neuspjelo pravljenje direktorija za preuzimanje za %s: %s
ca@valencia: No s'ha pogut crear el directori de baixades per a %s: %s
el: Αδύνατη η δημιουργία κατάλογου λήψεων για %s: %s
eo: Ne eblas krei la dosierujon por elŝuto de %s: %s
es: No se pudo crear la carpeta de descarga para %s: %s
et: Ei suudetud luua allalaadimise kausta %s jaoks: %s
gd: Chan urrainn dhuinn am pasgan airson luchdadh a-nuas %s a chruthachadh: %s
he: לא מסוגל ליצור מדריך הורדות עבור %s: %s
ja: ダウンロードディレクトリ%sの作成に失敗しました: %s
ko: %s을(를) 위한 다운로드 폴더를 만들 수 없습니다.: %s
ms: Tidak dapat mencipta direktori muat turun untuk %s: %s
nb: Kan ikke opprette nedlastingskatalog for %s: %s
pa: %s ਲਈ ਡਾਊਨਲੋਡ ਡਾਇਰੈਕਟਰੀ ਬਣਾਉਣ ਵਿੱਚ ਅਸਮਰੱਥ: %s
si: %s : %s සදහා බාගතකිරීමේ නාමාවලිය සැකසීම කල නොහැක.
te: %s కొరకు డౌనులోడు డైరెక్టరీను సృష్టించలేక పోయింది: %s
th: ไม่สามารถสร้างไดเรกทอรีดาวน์โหลดสำหรับ %s: %s
ug: يۈكلەش مۇندەرىجىسى %s نى قۇرغىلى بولمىدى: %s
zh_hk: 無法建立 %s 的下載目錄：%s

source: Invalid URL
af: Ongeldige URL
ar: عنوان غير صالح
bg: Неправилен адрес
bn: অকার্যকর URL
bs: Neispravan URL
ca@valencia: URL invàlid
el: Άκυρη διεύθυνση
eo: Nevalida URL
es: URL no válido
et: Vigane URL
gd: URL mì-dhligheach
he: כתובת לא תקינה
ja: URLが間違っています
ko: 잘못된 주소
ms: URL tidak sah
nb: Ugyldig URL
pa: ਗਲਤ URL
si: අවලංගු URLය
te: చెల్లని URL
th: URL ไม่ถูกต้อง
ug: ئىناۋەتسىز URL
zh_hk: 無效的網址

source: The URL "%s" is not valid, please check it.
af: Die URL "%s" is ongeldig. Kontroleer dit asseblief.
ar: العنوان "%s" غير صحيح, يرجى مراجعته.
bg: Адресът „%s“ е неправилен. Проверете го.
bn: URL "%s" কার্যকর নয়, অনুগ্রহ করে পরীক্ষা করুন।
bs: URL "%s" nije ispravan, molim provjerite ga.
ca@valencia: L'URL «%s» no és vàlid, comproveu-lo.
el: Η διεύθυνση "%s" δεν είναι έγκυρη, παρακαλώ ελέγξτε την.
eo: La URL "%s" ne estas valida, bonvolu kontroli ĝin.
es: La URL «%s» no es válida, compruébelo.
et: URL "%s" pole sobiv, kontrolli see üle.
gd: Cha eil an URL "%s" dligheach, thoir sùil air.
he: הכתובת "%s" לא תקינה, נא לבדוק אותה.
ja: そのURL"%s"は正しくありません。確認してください。
ko: "%s"은(는) 올바른 주소가 아닙니다. 확인하여 주십시오.
ms: URL "%s" tidak sah, sila semak.
nb: URL «%s» er ikke gyldig. Vennligst sjekk den.
pa: URL "%s" ਢੁੱਕਵਾਂ ਨਹੀਂ ਹੈ, ਚੈਕ ਕਰੋ ਜੀ।
si: URLය « %s » වලංගු නොවේ, කරුණාකර එය පරික්ෂාකරන්න.
te: URL "%s" చెల్లునది కాదు, దయచేసి దానిని పరిశీలించండి.
th: URL "%s" ไม่ถูกต้อง กรุณาตรวจสอบ
ug: بۇ URL «%s» ئىناۋەتسىز ، تەكشۈرۈپ بېقىڭ.
zh_hk: 網址「%s」無效，請檢查是否正確。

source: URL already added
af: Die URL is reeds bygevoeg
ar: تمت إضافة العنوان مسبقًا
bg: Адресът вече е добавен
bn: URL ইতোমধ্যে সংযুক্ত হয়েছে
bs: URL već dodan
ca@valencia: Ja s'ha afegit l'URL.
el: Η διεύθυνση έχει ήδη προστεθεί
eo: URL jam estas aldonita
es: La URL ya se ha añadido
et: URL on juba lisatud
gd: Chaidh an URL a chur ris mu thràth
he: הכתובת כבר קיימת
ja: URLは追加済みです
ko: URL을 이미 추가함
ms: URL sudah ditambah
nb: URL allerede lagt til
pa: URL ਪਹਿਲਾਂ ਹੀ ਜੋੜਿਆ ਗਿਆ ਹੈ
si: දැනටමත් එක්කරනලද URLය
te: URL యిప్పటికే జతచేయబడింది
th: ได้เพิ่ม URL ไปแล้ว
ug: URL ئاللىبۇرۇن قېتىلىپ بولغان
zh_hk: 網址已經加入

source: The URL "%s" has already been added as a radio station. If this is a podcast feed, please remove the radio station.
af: Die URL "%s" is reeds as 'n radiostasie bygevoeg. As hierdie 'n potgooivoer is, verwyder asb. die radiostasie.
ar: تمت إضافة العنوان "%s" مسبقًا كمحطة إذاعة. إن كان هذا العنوان عنوان تلقيم نشرة صوتية، فرجاءً قم بإزالة محطة الإذاعة.
bg: Адресът „%s“ вече е добавен като радиостанция. Ако това е емисия на подкаст, изтрийте радиостанцията.
bn: URL "%s" ইতোমধ্যে রেডিও স্টেশন হিসেবে সংযুক্ত হয়েছে। যদি এটি পডকাস্ট ফীড হয়, অনুগ্রহ করে রেডিও স্টেশন অপসারণ করুন।
bs: URL "%s" je već dodan kao radio stanica. Ako je ovo dovod podemisije, uklonite radio stanicu.
ca@valencia: L'URL «%s» ja s'ha afegit com una emissora de ràdio. Si això és un canal de podcast, suprimiu l'emissora de ràdio.
el: Η διεύθυνση "%s" έχει ήδη προστεθεί ως ραδιοφωνικός σταθμός. Αν πρόκειται για τροφοδοσία φορητής εκπομπής, παρακαλώ αφαιρέστε τον ραδιοφωνικό σταθμό.
eo: La URL "%s" jam estas aldonita kiel radiostacio. Se ĉi tiu estas fluo de podkasto, bonvolu forigi la radiostacion.
es: El URL «%s» ya se ha añadido como una emisora de radio. Si esto es un canal de podcast, quite la emisora de radio.
et: URL "%s" on juba lisatud raadiojaamana. Kui tegemist on podcast'i vooga, eemalda enne raadiojaam.
gd: Chaidh an URL "%s" a chur ris mar stèisean rèidio mu thràth. Mas e inbhir pod-chraolaidh a tha seo, thoir air falbh an stèisean rèidio.
he: הכתובת "%s" כבר הוספה כתחנת רדיו. אם זו הזנת פודקאסט, אנא הסר את התחנה.
ja: そのURL"%s"は、すでにラジオ局として存在しています。これがPodcastの配信元ならば、ラジオ局から削除してください。
ko: "%s" 주소는 이미 라디오 방송국으로 더해져 있습니다. 만약 이 주소가 팟캐스트 피드라면, 라디오 방송국을 제거하십시오.
ms: URL "%s" sudah ditambah sebagai stesen radio. Jika ia adalah suapan podcast, sila buang dari stesen radio.
nb: URL «%s» er allerede lagt til som en radiostasjon. Hvis dette er en podcast-strøm må du fjerne radiostasjonen.
pa: URL "%s" ਪਹਿਲਾਂ ਹੀ ਇੱਕ ਰੇਡੀਓ ਸਟੇਸ਼ਨ ਦੇ ਤੌਰ ਉੱਤੇ ਜੋੜਿਆ ਗਿਆ ਹੈ। ਜੇਕਰ ਇਹ ਇੱਕ ਪੋਡਕਾਸਟ ਫੀਡ ਹੈ ਤਾਂ ਮੇਹਰਬਾਨੀ ਕਰਕੇ ਤੁਸੀਂ ਰੇਡੀਓ ਸਟੇਸ਼ਨ ਨੂੰ ਹਟਾ ਦਿਓ।
si: URLය « %s »දැනටමත් රේඩියෝ විකාශනාගාරයක් ලෙස එක්කරන ලදි . මෙය podcast පෝෂණයක් ,නම්,කරුණාකර රේඩියෝ පොළ ඉවත්කරන්න.
te: URL "%s" వొక రేడియో స్టేషన్ వలె యిప్పటికే జతచేయబడింది. ఒక వేళ యిది పాడ్‌కాస్ట్ ఫీడైతే, దయచేసి రేడియో స్టేషన్‌ను తీసివేయండి.
th: URL "%s" ถูกเพิ่มเป็นสถานีวิทยุไปแล้ว ถ้าคุณต้องการเพิ่มการป้อนของพอดแคสต์ กรุณาลบสถานีวิทยุดังกล่าวเสียก่อน
ug: بۇ URL «%s» ئاللا بۇرۇن رادىئو ئىستانسىسى سۈپىتىدە قېتىلىپ بولۇنغان. ئەگەر بۇ بىر podcast قانىلى بولسا ، رادىئو ئىستانسىنى ئۆچۈرۈۋېتىڭ.
zh_hk: 網址「%s」已經加入為無線電臺。如果它實際上是 Podcast 饋流，請移除相應的無線電臺。

source: The URL '%s' does not appear to be a podcast feed. It may be the wrong URL, or the feed may be broken. Would you like Rhythmbox to attempt to use it anyway?
af: Die URL '%s' blyk nie 'n potgooivoer te wees nie. Dit is dalk die verkeerde URL, of die voer is dalk gebreek. Moet Rhythmbox in elk geval probeer om dit te gebruik?
ar: يبدو أن العنوان '%s' ليس عنوان تلقيم نشرة صوتية. قد يكون السبب أن العنوان خطأ، أو أن التلقيم معطوب. هل ترغب في أن يحاول أنغام استخدامه على أي حال؟
bg: Адресът „%s“ изглежда, че не е източник на подкаст. Може адресът да е погрешен или пък може да е правилен, но подкастът да е счупен. Искате ли Rhythmbox да го използва въпреки това?
bn: URL '%s' একটি পডকাস্ট ফীড নয়। এটি সম্ভবত ভুল URL, অথবা ফীডটি অসম্পূর্ণ। আপনি কি চান যেকোন ভাবে রিদমবক্স এটি ব্যবহার করুক?
bs: URL '%s' nije dovod podemisije. Možda je pogrešan URL ili je dovod pokvaren. Da li želite da Ritam kutija pokuša da ga koristi?
ca@valencia: Pareix que l'URL «%s» no és un canal de podcast. Pot ser que l'URL siga incorrecte, o que el canal estiga trencat. Voleu que el Rhythmbox l'intente utilitzar igualment?
el: Η διεύθυνση '%s' δεν φαίνεται να είναι τροφοδοσία φορητής εκπομπής. Μπορεί να είναι λάθος διεύθυνση ή το αρχείο τροφοδοσίας να είναι κατεστραμμένο. Θέλετε παρόλα αυτά το Rhythmbox να προσπαθήσει να το χρησιμοποιήσει;
eo: Ŝajnas, ke la URL '%s' ne estas fluo de podkasto. La URL povus esti malkorektita aŭ la fluo povus estis defektita. Ĉu vi volus, ke Rhythmbox uzas ĝin ĉiukaze?
es: El URL «%s» no parece ser un proveedor Podcast. Quizá esté equivocado el URL, o el proveedor quizá esté roto. ¿Quiere que Rhythmbox intente usarlo de todas formas?
et: Tundub, et URI '%s' ei pole podcasti voog. See võib olla vale URL, või on voog katki. Kas sa tahad, et Rhythmbox prooviks sellest hoolimata seda kasutada?
gd: Tha coltas nach e inbhir pod-chraolaidh a tha san URL "%s". Dh'fhaoidte gu bheil an URL cearr no gu bheil an t-inbhir briste. A bheil thu airson 's gum feuch Rhythmbox ri a chleachdadh co-dhiù?
ja: URL'%s'はPodcastの配信元ではないようです。おそらくURLが間違っているか、あるいは配信元の内容が壊れています。それでもRhythmboxから試してみますか?
ko: URL '%s'은(는) 팟캐스트 피드가 아닌 것 같습니다. 아마도 주소가 잘못되었거나, 피드가 깨진 것 같습니다. 어쨌든 리듬박스에서 이를 사용해 보시겠습니까?
ms: URL '%s' tidak muncul sebagai suapan podcast. ia mungkin dari URL yang salah, atau suapan rosak. Adakah anda mahu Rhythmbox cuba menggunakannya?
nb: URL «%s» ser ikke ut til å være en podcast-strøm. Det kan være noe galt med URLen eller strømmen kan være ødelagt. Vil du at Rhythmbox skal prøve å bruke den likevel?
pa: URL '%s' ਇੱਕ ਪੋਡਕਾਸਟ ਫੀਡ ਨਹੀਂ ਜਾਪਦਾ ਹੈ। URL ਗਲਤ ਹੋ ਸਕਦਾ ਹੈ ਜਾਂ ਫੀਡ ਟੁੱਟੀ ਹੋਈ ਹੋ ਸਕਦੀ ਹੈ। ਕੀ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ ਕਿ ਰੀਥਮਬਕਸ ਕਿਸੇ ਵੀ ਤਰ੍ਹਾਂ ਕੋਸ਼ਿਸ਼ ਜਾਰੀ ਰੱਖੇ?
si: URLය « %s » podcast පෝෂණය වන්නට පෙනී නොසිටී. එය වැරදි URLය වීමට ඉඩ තිබේ. හෝ පෝෂණය බිදවවැටී ඇත . කෙසේ හෝ එය භාව්තකිරීම සදහා උත්සහකිරීමට රිදම්බෝක්ස් යොදාගැනීමට ඔබ කැමතිද?
te: URL '%s' పాడ్‌కాస్ట్ ఫీడ్ వలె అనిపించుటలేదు. ఇది చెడ్డ URL కావచ్చు, లేదా ఫీడ్ పాడైవుండవచ్చు. మీరు ఏమైనా సరే Rythmbox దీనిని వుపయోగించుటకు ప్రయత్నించాలని అనుకొనుచున్నారా?
th: URL '%s' ดูเหมือนจะไม่ใช่การป้อนของพอดแคสต์ โดยอาจจะเป็น URL ที่ไม่ถูกต้อง หรือการป้อนอาจจะเสีย คุณยังต้องการให้ Rhythmbox พยายามใช้ URL ดังกล่าวต่อไปหรือไม่?
ug: URL «%s» بىر podcast بولۇپ كۆرۈنمىدى. بەلكىم بۇ بىر خاتا URL بولۇشى مۇمكىن، ياكى مەنبە بۇزۇلۇپ كەتكەن بولۇشى مۇمكىن. شۇنداقتىمۇ Rhythmbox نىڭ ئىشلىتىپ كۆرۈشىنى خالامسىز؟
zh_hk: 網址「%s」似乎不是 Podcast 饋流，原因可能是網址錯誤，又或者是饋流資料有問題。你是否仍然想在 Rhythmbox 中使用它？

source: Podcast
af: Potgooi
ar: النشرة الصوتية
bg: Подкаст
bn: পডকাস্ট
bs: Podemisija
el: Φορητή εκπομπή
eo: Podkasto
fa: پادکست
gd: Pod-chraoladh
he: פודקסט
ko: 팟캐스트
pa: ਪੋਡਕਾਸਟ
si: පොඩ්කාස්ට්
te: పాడ్‌కాస్ట్
th: พอดแคสต์
ug: پودكەست(podcast)

source: There was a problem adding this podcast: %s. Please verify the URL: %s
af: Daar was 'n probleem met die byvoeg van hierdie potgooi: %s. Kontroleer asb. die URL: %s
ar: حدثت مشكلة أثناء محاولة إضافة هذه النشرة الصوتية: %s. رجاءً تأكد من العنوان: %s
bg: Имаше проблем при добавянето на този подкаст: %s. Проверете следния адрес: %s
bn: এই পডকাস্ট সংযুক্ত করতে একটি সমস্যা হয়েছে: %1$s। অনুগ্রহ করে URL পরীক্ষা করুন: %2$s
bs: Desio se problem pri dodavanju podemisije: %s. Provjerite URL: %s
ca@valencia: S'ha produït un problema en afegir este podcast: %s. Comproveu l'URL: %s
el: Υπήρξε πρόβλημα στην προσθήκη αυτής της φορητής εκπομπής: %s. Παρακαλούμε επαληθεύστε τη διεύθυνση: %s
eo: Estis problemo aldonante ĉi tiun podkaston: %s. Bonvolu kontroli la URL: %s
es: Hubo un problema al añadir este Podcast: %s. Compruebe el URL: %s
et: Podcasti %s lisamisel esines viga. Kontrolli URL-i: %s
gd: Bha duilgheadas ann a' cur ris am pod-chraoladh seo: %s. Thoir sùil air an URL: %s
he: התרחשה בעיה בעיה בהוספת הפודקסט: %s. נא לבדוק את הכתובת: %s
ja: %sというPodcastを追加する際に問題が発生しました。次のURLの内容を確認してください: %s
ko: 현재의 팟캐스트를 추가할 수 없습니다.: %s. 새 URL로 시도해 주십시오.: %s
ms: Terdapat masalah semasa menambah podcast ini: %s. Sila sahkan URL: %s
nb: Det oppsto et problem når du la til denne podcasten: %s. Vennligst sjekk URL: %s
pa: %s: ਇਹ ਪੋਡ-ਕਾਸਟ ਜੋੜਨ ਦੌਰਾਨ ਇੱਕ ਸਮੱਸਿਆ ਹੈ। URL ਦੀ ਜਾਂਚ ਕਰੋ: %s
si: මෙම podcastය එකතු කිරීමේ ගැටළුවක් තිබුණි: %s. කරුණාකර URLය තහවුරුකරන්න.: %s
te: ఈ పాడ్‌కాస్ట్‌ను జతచేయుటలో అక్కడ వొక దోషమువుంది: %s. దయచేసి URL నిర్ధారించండి: %s
th: เกิดปัญหาขณะเพิ่มพอดแคสต์นี้: %s กรุณาตรวจสอบ URL: %s
ug: بۇ پودكەست(podcast) نى قېتىشتا مەسىلە كۆرۈندى: %s. URL نى تەكشۈرۈپ كۆرۈڭ:%s
zh_hk: 加入這個 Podcast 時出現問題： %s。請檢查網址：%s

source: Unable to check file type: %s
af: Kan nie die lêertipe kontroleer nie: %s
ar: تعذّر فحص نوع الملف: %s
bg: Видът на файла не може да се провери: %s
bn: ফাইলের ধরণ পরীক্ষা করতে অক্ষম: %s
bs: Ne mogu da provjerim tip datoteke: %s
ca@valencia: No s'ha pogut comprovar el tipus de fitxer: %s
el: Αδύνατος ο έλεγχος του τύπου αρχείου: %s
eo: Ne eblis kontroli dosierspecon: %s
es: No se pudo comprobar el tipo de archivo: %s
et: Ei suudetud failitüüpi kontrollida: %s
gd: Chan urrainn dhuinn faidhle dhen t-seòrsa a leanas a sgrùdadh: %s
he: לא ניתן לבדוק את סוג הקובץ: %s
ja: 確認できないファイルの種類: %s
ko: 파일 형식을 확인할 수 없습니다.: %s
ms: Tidak boleh menyemak jenis fail: %s
nb: Klarte ikke å sjekke filtype: %s
pa: ਫਾਇਲ ਕਿਸਮ ਚੈੱਕ ਕਰਨ ਲਈ ਅਸਮਰੱਥ: %s
si: ගොනු ඛාණ්ඩය පරික්ෂාකිරීම කල නොහැක : %s
te: దస్త్రము రకమును పరిశీలించలేక పోయింది: %s
th: ไม่สามารถตรวจสอบชนิดของแฟ้ม: %s
ug: ھۆججەت تىپىنى تەكشۈرەلمىدى: %s
zh_hk: 無法檢查檔案類型：%s

source: Unexpected file type: %s
af: Onverwagte lêertipe: %s
ar: نوع ملف غير متوقع: %s
bg: Неочакван вид файл: %s
bn: অপ্রত্যাশিত ফাইলের ধরণ: %s
bs: Neočevivan tip datoteke: %s
ca@valencia: Tipus de fitxer inesperat: %s
el: Απρόσμενος τύπος αρχείου: %s
eo: Neatendita dosiertipo: %s
es: Tipo de archivo no esperado: %s
et: Ootamatu failitüüp: %s
gd: Seòrsa faidhle ris nach robh dùil: %s
he: סוג קובץ לא צפוי: %s
ja: 想定外のファイルの種類: %s
ko: 올바르지 않은 파일 형식입니다.: %s
ms: Jenis fail tidak dijangka: %s
nb: Uventet filtype: %s
pa: ਬੇਲੋੜੀ ਫਾਇਲ ਕਿਸਮ: %s
si: අනපේක්‍ෂිත ගොනු කාණ්ඩය : %s
te: ఊహించని దస్త్రము రకము: %s
th: พบแฟ้มชนิดที่ไม่คาดหมาย: %s
ug: كۈتۈلمىگەن ھۆججەت تىپى: %s
zh_hk: 未預期的檔案類型：%s

source: Unable to parse the feed contents
af: Kan nie die voerinhoud ontleed nie
ar: تعذّر تحليل محتويات التلقيم
bg: Не може да се анализира съдържанието на емисията
bn: ফীডের বিষয়বস্তু পার্স করতে অক্ষম
bs: Neuspjela obrada sadržaja dovoda
ca@valencia: No s'ha pogut analitzar el continguts del canal
el: Αδύνατη η ανάλυση των περιεχομένων της τροφοδοσίας
eo: Ne eblis analizi la enhavon de la fluo
es: No se pudo analizar el contenido del proveedor
et: Ei suudetud voo sisu töötelda
gd: Chan urrainn dhuinn susbaint an inbhir a pharsadh
he: לא ניתן לפרש את תוכן ההזנה
ja: 配信元の内容を解析できません
ko: 피드 내용을 분석할 수 없습니다.
ms: Tidak boleh menghurai kandungan suapan
nb: Klarte ikke å lese innholdet i strømmen
pa: ਫੀਡ ਸਮੱਗਰੀ ਪਾਰਸ ਕਰਨ ਲਈ ਅਸਮਰੱਥ
si: පෝෂක කාන්ඩ ලබාදිය නොහැක
te: ఫీడ్ సారములను పార్శ్ చేయలేకపోయింది
th: ไม่สามารถแจงเนื้อหาของการป้อน
ug: قانال تىزىملىكىگە ئۆزگەرتەلمىدى
zh_hk: 無法解析饋流內容

source: The feed does not contain any downloadable items
af: Hierdie voer bevat geen items wat afgelaai kan word nie
ar: التلقيم لا يحوي أي عناصر قابلة للتنزيل
bg: Емисията не съдържа никакви елементи за изтегляне
bn: ফীড কোন ডাউলোডের আইটেম ধারণ করে না
bs: Dovod ne sadrži nijednu stavku koju možete preuzeti
ca@valencia: El canal no conté cap element per a baixar
el: Η τροφοδοσία δεν περιέχει στοιχεία για λήψη
eo: Ĉi tiu fluo ne enhavas iujn elŝuteblajn erojn
es: El proveedor no contiene ningún elemento descargable
et: Voog ei sisalda ühtegi allalaaditavad kirjet
gd: Chan eil rud sam bith san inbhir seo a ghabhas a luchdadh a-nuas
he: ההזנה לא מכילה פריטים שניתנים להורדה
ja: 配信元にダウンロード可能な項目が存在しません
ko: 다운로드 가능한 항목이 없는 피드입니다.
ms: Suapan tidak mengandungi apa-apa item yang boleh dimuat turun
nb: Strømmen inneholder ingen nedlastbare oppføringer
pa: ਫੀਡ ਵਿੱਚ ਕੋਈ ਡਾਊਨਲੋਡਯੋਗ ਆਈਟਮਾਂ ਨਹੀਂ ਹਨ
si: පෝෂණයහි අඩංගු නොවේ කිසිම භාගත කල හැකි භාණ්ඩයක්
te: ఆ ఫీడ్ యెటువంటి డౌనులోడు చేయదగిన అంశములను కలిగిలేదు
th: การป้อนไม่มีรายการใดที่ดาวน์โหลดได้
ug: قانال چۈشۈرۈشكە بولىدىغان ھېچقانداق نەرسىنى ئۆز ئىچىگە ئالمىغان
zh_hk: 此饋流沒有包含任何可下載的項目

source: Not Downloaded
af: Nie afgelaai nie
ar: لم تُنزّل
bg: Не е изтеглено
bn: ডাউনলোড করা হয়নি
bs: Nije preuzeto
ca@valencia: No baixat
el: Δεν ελήφθησαν
eo: Ne elŝutita
es: No descargado
et: Allalaadimata
fa: بارگیری نشد
gd: Cha deach a luchdadh a-nuas
he: לא הורד
ja: ダウンロードしない
ko: 다운로드하지 않음
ms: Tidak Dimuat turun
nb: Ikke lastet ned
pa: ਡਾਊਨਲੋਡ ਨਹੀਂ ਹੈ
si: භාගත නොවූ
te: దింపుకోలేదు
th: ไม่ได้ดาวน์โหลด
ug: چۈشۈرۈلمىدى
zh_hk: 未下載

source: Delete the podcast feed and downloaded files?
af: Skrap die potgooivoer en afgelaaide lêers?
ar: حذف تلقيم النشرة الصوتية وكل الملفات المُنَزَّلة؟
bg: Да се изтрие ли на емисията на подкаста, както и изтеглените файлове?
bn: পডকাস্ট ফীড এবং ডাউনলোডকৃত ফাইল মুছে ফেলা হবে?
bs: Obrisati dovod podemisije i preuzete datoteke ?
ca@valencia: Voleu suprimir el canal del podcast i els fitxers baixats?
el: Να διαγραφεί η τροφοδοσία φορητής εκπομπής και των ληφθέντων αρχείων;
eo: Ĉu forigi la fluon de podkasto kaj elŝutitajn dosierojn?
es: ¿Desea eliminar el proveedor podcast y los archivos descargados?
et: Kas kustutada Podcasti voog ja allalaaditud failid?
gd: A bheil thu airson inbhir seo nam pod-chraolaidhean a sguabadh às agus na faidhlichean a chaidh a luchdadh a-nuas?
he: למחוק את ערוץ הפודקסט ואת הקבצים שירדו?
ja: Podcastの配信情報とダウンロードしたファイルを削除しますか?
ko: 팟캐스트 피드와 다운로드한 파일을 지우시겠습니까?
ms: Padam suapan podcast dan fail muat turun?
nb: Slett podcast-strøm og nedlastede filer?
pa: ਕੀ ਪੋਡਕਾਸਟ ਫੀਡ ਅਤੇ ਡਾਊਨਲੋਡ ਫਾਇਲਾਂ ਹਟਾਉਣੀਆਂ ਹਨ?
si: podcast පෝෂණය සහ භාගත කල ගොනු මකා දමන්න ?
te: పాడ్‌కాస్టు ఫీడ్ మరియు దింపుకున్న దస్త్రములను తొలగించాలా?
th: คุณต้องการลบการป้อนของพอดแคสต์และแฟ้มที่ดาวน์โหลดมาหรือไม่?
ug: پودكەست(podcast) قانىلىنى ئۆچۈرۈش بىلەن بىرگە ھۆججەتنى چۈشۈرەمسىز؟
zh_hk: 是否刪除所有 Podcast 饋流和已下載的檔案？

source: If you choose to delete the feed and files, they will be permanently lost. Please note that you can delete the feed but keep the downloaded files by choosing to delete the feed only.
af: Indien u kies om die voer en lêers te skrap, sal hulle permanent verlore wees. Let daarop dat die voer geskrap kan word maar die afgelaaide lêers behou kan word deur te kies om slegs die voer te skrap.
ar: في حال رغبتك في حذف التلقيم والملفات سيتم حذفهم بشكل دائم، علمًا أنه بإمكانك حذف التلقيم والاحتفاظ بالملفات المُنزّلة باختيارك لحذف التلقيم فقط.
bg: Ако изберете да изтриете емисията и файловете, те ще бъдат окончателно изтрити. Можете да изберете да изтриете само емисията като запазите свалените файлове.
bn: যদি আপনি ফীড এবং ফাইল মুছে ফেলা নির্বাচন করেন, তাহলে তা স্থায়ীভাবে মুছে যাবে। দয়া করে জ্ঞাত হোন যে শুধু ফীড মুছে ফেলা নির্বাচন করে আপনি শুধু ফীড মুছে ফেলে ডাউনলোডকৃত ফাইল ধরে রাখতে পারবেন।
bs: Ukoliko izaberete brisanje dovoda i datoteka one će biti trajno izgubljene. Možete obrisati dovod zadržavajući preuzete datoteke izborom brisanja dovoda samo.
ca@valencia: Si trieu suprimir el canal i els fitxers, es perdran permanentment. Tingueu en compte que podeu suprimir el canal però mantindre els fitxers baixats seleccionant suprimir només el canal.
el: Αν επιλέξετε να διαγράψετε την τροφοδοσία και τα αρχεία, θα χαθούν για πάντα. Παρακαλώ σημειώστε πως μπορείτε να διαγράψετε την τροφοδοσία, αλλά να κρατήσετε τα ληφθέντα αρχεία επιλέγοντας να διαγράψετε μόνο την τροφοδοσία.
eo: Se vi volas forigi fluon kaj dosierojn, ili estos permane perditaj. Bonvolu noti, ke vi povas forigi la fluon kaj konservi la elŝutitan dosieron, forigante nur la fluon.
es: Si elige eliminar el proveedor y los archivos, se perderán permanentemente. Tenga en cuenta que puede eliminar sólo el proveedor y conservar los archivos descargados seleccionando eliminar sólo el proveedor.
et: Kui sa valid voo ja failide kustutamise, kaovad need jäädavalt. Valides ainult voo kustutamise, kustutatakse küll voog, aga failid jäävad alles.
gd: Ma chuireas tu romhad an t-inbhir agus na faidhlichean a sguabadh às, chan fhaigh thu cothrom orra tuilleadh idir. Thoir an aire gun urrainn dhut an t-inbhir a sguabadh às agus na faidhlichean a chumail ma thaghas tu sin.
he: אם תבחר למחוק את הערות והקבצים, הם ימחקו לתמיד. ניתן למחוק את הערוץ ולשמור את הקבצים שירדו על ידי בחירת האפשרות של מחיקת הערוץ בלבד.
ja: [両方を削除する] を選択すると、配信元の情報とダウンロードしたファイルが完全に消去されます。[配信元だけ削除する] を選択して、ダウンロードしたファイルはそのまま保存しておくことも可能です。
ko: 만약 피드와 파일을 삭제로 선택하면, 이 피드와 파일은 시스템에서 완전히 삭제합니다.다운로드한 파일을 남겨둔 채로 피드만 삭제려면, 피드만 삭제를 선택하십시오.
ms: Jika anda memilih untuk memadam suapan dan fail, ia akan hilang buat selamanya. Ambil perhatian, anda boleh memadam suapan tetapi kekalkan fail muat turun dengan memilih pemadaman suapan sahaja.
nb: Hvis du velger å slette strømmen og filene vil begge deler gå tapt. Du kan slette strømmen, men beholde de nedlastede filene ved å kun slette strømmen.
pa: ਜੇਕਰ ਤੁਸੀਂ ਫੀਡ ਅਤੇ ਫਾਇਲ ਨੂੰ ਹਟਾਉਣ ਦੀ ਚੋਣ ਕੀਤੀ ਤਾਂ ਉਸ ਨੂੰ ਹਮੇਸ਼ਾਂ ਲਈ ਹਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ। ਕਿਰਪਾ ਕਰਕੇ ਯਾਦ ਰੱਖੋ ਕਿ ਤੁਸੀਂ ਫੀਡ ਨੂੰ ਤਾਂ ਹਟਾ ਸਕਦੇ ਹੋ, ਪਰ ਡਾਊਨਲੋਡ ਫਾਇਲ ਨੂੰ ਸਿਰਫ਼ ਫੀਡ ਹਟਾਓ ਰਾਹੀਂ ਰੱਖ ਸਕਦੇ ਹੋ।
si: පෝෂණය සහ ගොනු මකා දැමීමට ඔබ තීරණය කළහොත් , ඒවා ස්ථිර වශයෙන්ම නැති වේකරුණාකර සටහන් කරන්න ඔබට පුළුවන් මකා දැමීමට පෝෂණය නමුත් රකින්න භාගත කල ගොනුපෝෂණය පමණක් මකා දැමීමට තෝරන්නflux.
te: మీరు ఫీడును మరియు దస్త్రములను తొలగించుటకు యెంచుకొంటే, అవి శాశ్వతంగా పోతాయి. ఫీడును మాత్రమే తొలగించు అను ఐచ్చికాన్ని యెంచుకొనుట ద్వారా మీరు ఫీడును తొలగించి డౌనులోడు చేసిన దస్త్రములను వుంచుకొనగలరని గమనించండి.
th: ถ้าคุณเลือกที่จะลบการป้อนและแฟ้มดังกล่าว ข้อมูลดังกล่าวจะสูญหายอย่างถาวร โปรดสังเกตว่า คุณสามารถลบการป้อนโดยคงแฟ้มที่ดาวน์โหลดมาไว้ได้ โดยเลือกลบเฉพาะการป้อนเท่านั้น
ug: ئەگەر قانال ۋە ھۆججەتلەر ئۆچۈرۈشنى تاللىسىڭىز ، ئۇلار مەڭگۈلۈك يوقاپ كېتىدۇ. سەمىڭىزدە بولسۇن سىز قانالنىلا ئۆچۈرۈشنى تاللاش ئارقىلىق قانالنىلا ئۆچۈرۈپ چۈشۈرۈلگەن ھۆججەتلەرنى ساقلاپ قالايسىز
zh_hk: 如果你選擇同時刪除饋流和檔案，它們將會永久消失。請注意，你可以只刪除饋流但保存檔案的。

source: Delete _Feed Only
af: Skrap slegs die _voer
ar: احذف التل_قيم فقط
bg: Изтриване _само на емисията
bn: শুধু ফীড মুছে ফেলুন (_F)
bs: Obriši samo _dovod
ca@valencia: Suprimeix només el _canal
el: Διαγραφή μόνο _τροφοδοσίας
eo: _Forigi nur fluon
es: Eliminar sólo el _proveedor
et: Kustuta ainult _voog
gd: Na sguab às ach an _t-inbhir
he: מחיקת _הערוץ בלבד
ja: 配信元だけ削除する(_F)
ko: 피드만 삭제(_F)
ms: Padam _Suapan Sahaja
nb: Slett kun _strøm
pa: ਸਿਰਫ਼ ਫੀਡ ਹਟਾਓ(_F)
si: මකා දමන්න _පෝෂණය පමණක්
te: ఫీడు మాత్రమే తొలగించు (_F)
th: ลบเฉพาะการ_ป้อน
ug: قانالنى ئۆچۈر(_F)
zh_hk: 只刪除饋流(_F)
