Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/rhythmbox.po
Languages: af, ar, bg, bn, bs, ca@valencia, el, eo, es, et, fa, gd, he, ja, ko, ms, nb, pa, si, te, th, ug, zh_hk

source: Rhythmbox has detected a device that is probably an uninitialized or corrupted iPod. It must be initialized before Rhythmbox can use it, but this will destroy any song metadata already present. If you wish Rhythmbox to initialize the iPod, please fill in the information below. If the device is not an iPod, or you do not wish to initialize it, please click cancel.
af: Rhythmbox het 'n toestel bespeur wat waarskynlik 'n ongeïnisialiseerde of korrupte iPod is. Dit moet geïnisialiseer word voordat Rhythmbox dit kan gebruik, maar dit sal enige metadata oor liedjies skrap wat reeds daar is. Om Rhythmbox die iPod te laat inisialiseer, vul die onderstaande inligting in. As die toestel nie 'n iPod is nie, of as u dit nie wil laat inisialiseer nie, klik bloot "Kanselleer".
ar: اكتشف أنغام جهاز قد يكون أيبود غير مُمهد أو معطوب. لا بد من تمهيد الأيبود قبل أن يستطيع أنغام استخدامه، ولكن هذا سيتلف أي بيانات وصفية للأغاني الموجودة حاليًا. إذا كنت ترغب في أن يمهد أنغام الأيبود، رجاءً املأ المعلومات أدناه. إذا كان الجهاز ليس أيبود أو لا تريد تمهيده، رجاءً انقر "ألغِ".
bg: Rhythmbox откри устройство, което вероятно е неинициализиран или повреден iPod. То трябва да се инициализира преди Rhythmbox да може да го използва, но това ще унищожи всички съществуващи метаданни. Ако искате Rhythmbox да инициализира устройството, попълнете формуляра по-долу. Ако устройството не е iPod или просто не искате да го инициализирате, натиснете „Отказ“.
bn: রিদমবক্স একটি ডিভাইস শনাক্ত করেছে যা একটি অপরিচিত অথবা ত্রুটিপূর্ণ আইপড। রিদমবক্সের ব্যবহারের পূর্বেই এটিকে পরিচিত করানো উচিত, কিন্তু এই কাজে যে কোন মেটাডাটা ধ্বংস হবে যা এখন বিদ্যমান। আপনি যদি চান রিদমবক্স এই কাজ করুক তাহলে, নীচের ফর্ম পূরণ করুন। যদি ডিভাইসটি আইপড না হয়, অথবা আপনি যদি আরম্ভ করতে না চান, অনুগ্রহ করে বাতিল করুন।
bs: Rhythmbox je pronašlao iPod uređaj koji nije pokrenut ili je oštećen. On mora biti pokrenut da bi ga Rhythmbox koristio, ali će to ukloniti postojeće metapodatke u pjesmama. Ukoliko želite da pokrenete iPod popunite sljedeće podatke. Ukoliko uređaj nije iPod, ili ne želite da ga pokrenete, kliknite na Otkaži.
ca@valencia: El Rhythmbox ha detectat un dispositiu que segurament és un iPod sense inicialitzar o malmés. Este s'ha d'inicialitzar abans que el Rhythmbox el puga utilitzar, però això destruirà totes les metadada de les cançons que continga. Si voleu que el Rhythmbox inicialitzi l'iPod, ompliu la informació de sota. Si el dispositiu no és un iPod o no voleu inicialitzar-lo, feu clic a «Cancel·la».
el: Το Rhythmbox ανίχνευσε μια συσκευή η οποία πιθανώς είναι ένα μη αρχικοποιημένο ή αλλοιωμένο iPod. Θα πρέπει να αρχικοποιηθεί πριν να μπορέσει το Rhythmbox να το χρησιμοποιήσει αλλά αυτό θα καταστρέψει όλα τα μεταδεδομένα τραγουδιών που υπάρχουν ήδη. Αν θέλετε το Rhythmbox να αρχικοποιήσει το iPod, παρακαλούμε συμπληρώστε τις παρακάτω πληροφορίες. Αν η συσκευή δεν είναι iPod ή αν δεν επιθυμείτε να την αρχικοποιήσετε, παρακαλούμε πατήστε ακύρωση.
eo: Rhythmbox detektis aparaton, kiu eble estas nepravalorizita aŭ difektita iPod. Ĝi devas esti pravalorizita antaŭ ol Rhythmbox povas uzi ĝin, sed tio forigos ĉiujn metadatumajn kantojn jam ekzistantajn. Se vi deziras, ke Rhythmbox pravalorizas la iPod, bonvolu plenigi la formulon sube. Se la aparato ne estas iPod aŭ vi ne deziras pravalorizi ĝin, bonvolu nuligi tion.
es: Rhythmbox ha detectado un dispositivo que probablemente sea un iPod sin inicializar o corrupto. Se debe inicializar antes de que Rhythmbox pueda usarlo pero esto destruirá cualquier metadato de las canciones presentes. Si quiere que Rhythmbox inicialice el iPod, rellene la información de abajo. Si el dispositivo no es un iPod o no quiere inicializarlo, pulse Cancelar.
et: Rhythmbox leidis seadme, mis võib olla lähtestamata või rikutud iPod. Enne kui Rhythmbox seda kasutada saab, tuleb see lähtestada, aga sellega lähevad kaduma kõik sellel olevad laulud ja metaandmed. Kui sa tahad, et Rhythmbox lähtestaks iPodi, täida järgnevad väljad. Kui see seade pole iPod või sa ei taha seda lähtestada, klõpsa Loobu.
gd: Mhothaich Rhythmbox do dh'uidheam a tha 'na iPod coirbte no fear nach deach a thòiseachadh a-rèir coltais. Feumaidh tu a thòiseachadh mus urrainn dha Rhythmbox a chleachdadh ach cuiridh seo às dha metadata òrain sam bith a tha ann mu thràth. Ma tha thu airson 's gun tòisich Rhythmbox an iPod, lìon am fiosrachadh gu h-ìosal. Mur e iPod a tha ann no mur eil thu airson a thòiseachadh, briog air "Sguir dheth".
he: Rhythmbox גילה מכשיר שסביר להניח שהוא iPod לא מאותחל או פגום. עליו להיות מאותחל לפני ש-Rhythmbox יוכל להשתמש בו, אך דבר זה ישמיד כל מידע קיים על השירים . אם ברצונכם ש-Rhythmbox יאתחל את ה־iPod, אנא מלאו את המידע שלהלן. אם המכשיר אינו iPod, או שאינכם רוצים לאתחל אותו, אנא ליחצו "ביטול".
ja: Rhythmboxは初期化されていないか、もしくは壊れているiPodと思われるデバイスを検出しました。Rhythmboxでこのデバイスを利用するためには初期化する必要がありますが、その際にデバイスに現在保存されているすべての楽曲データが破棄されます。RhythmboxでiPodを初期化する場合は以下の情報を入力してください。このデバイスがiPodでないか、初期化しない場合はキャンセルボタンを押してください。
ko: 리듬박스가 초기화하지 않았거나 오류가 있는 아이팟을 발견했습니다. 장치를 사용하기 전에 리듬박스로 초기화해야 하지만,현재 표시한 몇몇 노래의 메타데이터는 잃게 됩니다. 리듬박스로 아이팟을 초기화하려면 아래 정보를 입력해주십시오.만약 장치가 아이팟이 아니거나 초기화하지 않으려면, 취소를 눌러 주십시오.
ms: Ryhtmbox telah mengesan peranti yang mungkin dinyahasal atau iPod rosak. Ia mesti diasalkan sebelum Rythmbox dapat menggunakannya, tetapi tindakan ini akan memusnahkan mana-mana metadata lagu yang ada didalamnya. Jika anda ingin Rythmbox mengasalkan iPod, sila isi maklumat dibawah. Jika peranti tersebut bukan iPod, atau anda tidak ingin mengasalkannya, sila klik batal.
nb: Rhythmbox har gjenkjent en enhet som sannsyligvis er en uinitiert eller korrupt iPod. Den må initieres før Rhythmbox kan bruke den, men dette vil ødelegge alle metadata om sanger som finnes allerede. Hvis du vil at Rhytmbox skal initiere iPoden må du fylle ut informasjonen under. Hvis enheten ikke er en iPod eller du ikke ønsker å initiere den må du trykke avbryt.
pa: ਰੀਥਮਬਾਕਸ ਨੇ ਇੱਕ ਜੰਤਰ ਖੋਜਿਆ ਹੈ, ਜੋ ਕਿ ਸ਼ੁਰੂ ਨਾ ਕੀਤਾ ਜਾਂ ਨਿਕਾਰਾ ਹੋਇਆ iPod ਹੈ। ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਕਿ ਰੀਥਮਬਾਕਸ ਇਸ ਨੂੰ ਵਰਤੇ ਇਸ ਨੂੰ ਸ਼ੁਰੂ ਕਰਨ ਦੀ ਲੋੜ ਹੈ, ਪਰ ਇਸ ਨਾਲ ਕਿਸੇ ਵੀ ਗੀਤ ਬਾਰੇ ਮੌਜੂਦ ਮੇਟਾਡਾਟਾ ਖਤਮ ਹੋ ਜਾਵੇਗਾ। ਜੇ ਤੁਸੀਂ ਰੀਥਮਬਾਕਸ ਨੂੰ iPod ਸ਼ੁਰੂ ਕਰਨ ਦੇਣਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਹੇਠਾਂ ਜਾਣਕਾਰੀ ਭਰੋ। ਜੇ ਜੰਤਰ iPod ਨਹੀਂ ਹੈ ਜਾਂ ਤੁਸੀਂ ਇਸ ਨੂੰ ਸ਼ੁਰੂ ਨਹੀਂ ਕਰਨਾ ਚਾਹੁੰਦੇ ਤਾਂ ਰੱਦ ਕਰੋ ਨੂੰ ਕਲਿੱਕ ਕਰੋ।
si: බොහෝවිට රිදම්බෝක්ස් මගින් උපකරණයක අනාරම්භයක් ,හෝ විකෘත වූ ipodය අනාවරණය කරගන්නා ලදි. රිදම්බෝක්ස්ය එය භාවිත කිරීමට පෙර ආරම්භ කල යුතුයි,නමුත් මෙය දැනටමත් පවත්නා මෙටාඩෙටා විකෘත කල හැක. ඔබට ipodය ක්‍රියාත්මක කිරීමට රිදම්බෝක්ස්ය අවශ්‍ය නම්පහත තොරතුරු සම්පුර්ණ කරන්න.උපකරණය ipodයක් තුල නොමැති නම්,හෝ ඔබ එය ක්‍රියාත්මක කිරීමට බලාපොරොත්තු නොවේ නම් වැරුම් බොත්තම කිල්ක් කරන්න
te: రిథమ్‌బాక్స్ సరిగా సిద్దీకరించని లేదా పాడైన iPod పరికరాన్ని గుర్తించినది. రిథమ్‌బాక్స్ దానిని వుపయోగించుటకు ముందుగా అది సిద్దీకరించబడాలి, అయితే యిది యిప్పటికేవున్న పాట మెటాడాటాను నాశనం చేస్తుంది. మీరు రిథమ్‌బాక్స్ అనునది iPodను సిద్దీకరించాలని అనుకొంటే, దయచేసి సమాచారమును క్రింద నింపుము. పరికరము iPod కాకపోతే, లేదా మీరు సిద్దీకరించాలని అనుకోకపోతే, రద్దుచేయి నొక్కండి.
th: Rhythmbox ตรวจพบอุปกรณ์ซึ่งอาจเป็นไอพอดที่ยังไม่ได้จัดข้อมูลตั้งต้น หรืออาจจะข้อมูลเสียหาย จะต้องจัดข้อมูลตั้งต้นให้กับอุปกรณ์ดังกล่าว ก่อนที่ Rhythmbox จะสามารถใช้งานได้ แต่การจัดข้อมูลดังกล่าวจะเป็นการทำลายเพลงและ metadata ที่อาจมีอยู่ในอุปกรณ์ได้ ถ้าคุณต้องการให้ Rhythmbox จัดข้อมูลตั้งต้นให้กับไอพอดนี้ ก็กรุณาป้อนข้อมูลข้างล่างนี้ แต่ถ้าอุปกรณ์นี้ไม่ใช่ไอพอด หรือถ้าคุณไม่ได้ต้องการจัดข้อมูลตั้งต้นให้กับอุปกรณ์ ก็กรุณากดยกเลิก
ug: Rhythmbox يېڭى ئۈسكۈنە بايقىدى، بۇ ئۈسكۈنە دەسلەپلەشتۈرۈلمىگەن ياكى بۇزۇلغان iPod . Rhythmbox بۇنى ئىشلىتىشتىن بۇرۇن چوقۇم ئالدى بىلەن دەسلەپلەشتۈرۈشنى كېرەك، لېكىن بۇ ئاللا بۇرۇن بولغان ناخشىلارنى بۇزۇۋېتىشى مۇمكىن . ئەگەر Rhythmbox نىڭ بۇ ئۈسكۈنىنى دەسلەپلەشتۈرۈشنى ئۈمىد قىلسىڭىز ، تۆۋەندىكى ئۇچۇرلارنى تولدۇرۇڭ. ئەگەر بۇ ئۈسكۈنە iPod بولمىسا ياكى دەسلەپلەشتۈرۈشنى خالىمىسىڭىز ، ۋاز كەچنى چېكىڭ.
zh_hk: Rhythmbox 已偵測到一個裝置，可能是未初始化或已損壞的 iPod。在 Rhythmbox 能使用它之前必須先將它初始化，但是這將會破壞任何已存在的樂曲中繼資料。如果你希望 Rhythmbox 初始化 iPod，請填好下面的資訊。如果該裝置不是 iPod，或你不希望將它初始化，請按取消。

source: Do you want to initialize your iPod?
af: Wil jy jou iPod te inisialiseer?
ar: هل ترغب بتمهيد الآيبود؟
bs: Želite li pokrenuti Vaš iPod?
ca@valencia: Voleu inicialitzar el vostre iPod?
el: Θέλετε να γίνει αρχικοποίηση του iPod;
eo: Ĉu vi volas pravalorizi vian iPod?
es: ¿Quiere inicializar su iPod?
et: Kas soovite oma iPodi lähtestada?
gd: A bheil thu airson an iPod agad a thòiseachadh?
ja: iPodを初期化しますか?
ko: 아이팟을 초기화하시겠습니까?
ms: Anda hendak awalkan iPod anda?
nb: Vil du initiere din iPod?
pa: ਕੀ ਤੁਸੀਂ ਆਪਣੇ iPod ਨੂੰ ਸ਼ੁਰੂ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
si: ඔබට ඔබේ ipodය ක්‍රියාත්මක කිරීමට අවශ්‍යද ?
th: ต้องการจัดข้อมูลตั้งต้นให้กับไอพอดของคุณหรือไม่?
zh_hk: 你想初始化你的 iPod？

source: Portable Players - iPod
af: Draagbare spelers - iPod
ar: مُشغّلات محمولة - أيبود
bg: Портативни плеъри — iPod
bn: পোর্টেবল প্লেয়ার - আইপড
bs: Prijenosni uređaji - iPod
ca@valencia: Reproductors portables - iPod
el: Φορητές συσκευές - iPod
eo: Porteblaj ludiloj — iPod
es: Reproductores portátiles - iPod
et: Taskumängija - iPod
gd: Cluicheadairean so-ghiùnlan - iPod
he: נגנים ניידים - iPod
ja: いろいろな携帯プレイヤー - iPod
ko: 휴대용 연주기 - 아이팟
ms: Pemain Mudah Alih - iPod
nb: Bærbare avspillere - iPod
pa: ਪੋਰਟੇਬਲ ਪਲੇਅਰ - iPod
si: සුවහනීය ධාවකයන් - iPodය
te: చిన్న ప్లేయర్లు - iPod
th: เครื่องเล่นพกพา - ไอพอด
ug: ئىلىپ مېڭىشقا بولىدىغان قويغۇچ-iPod
zh_hk: 可攜式播放器 - iPod

source: Support for Apple iPod devices (show the content, play from device)
af: Ondersteuning vir Appel iPod-toestelle (wys die inhoud, speel vanaf toestel)
ar: لدعم أجهزة أبل أيبود (عرض المحتويات، تشغيل من الجهاز)
bg: Поддръжка за устройства Apple iPod (показва съдържанието, изпълнение от устройството)
bn: অ্যাপল আইপড ডিভাইসের জন্য সমর্থন (বিষয়বস্তু প্রদর্শন করুন, ডিভাইস থেকে প্লে করুন)
bs: Podrška za Apple iPod uređaje (prikaži sadržaj, puštanje sa uređaja)
ca@valencia: Implementació de dispositius iPod d'Apple (mostra el contingut, reprodueix des del dispositiu)
el: Υποστήριξη για συσκευές Apple iPod (προβολή περιεχομένων, αναπαραγωγής από την συσκευή)
eo: Subteno por Apple iPod (montri enhavon, ludi el aparato)
es: Compatibilidad con dispositivos Apple iPod (mostrar el contenido, reproducir desde el dispositivo)
et: Apple iPod seadmete tugi (näitab sisu, mängib)
gd: Taic airson uidheaman Apple iPod (seall an t-susbaint, cluich on uidheam)
he: תמיכה לנגן Apple iPod (מציג את התוכן, מנגן מההתקן)
ja: AppleのiPod デバイスをサポートします(内容の表示やデバイスからの再生)
ko: Apple의 아이팟 장치를 지원합니다(내용 보기 및 연주하기)
ms: Sokongan terhadap peranti iPod (papar kandungan, main dari peranti)
nb: Støtte for Apple iPo-enheter (vis innhold, spill av fra enhet)
pa: ਐਪਲ iPod ਜੰਤਰਾਂ ਲਈ ਸਹਿਯੋਗ (ਜੰਤਰਾਂ ਤੋਂ ਸਮੱਗਰੀ ਵੇਖੋ, ਚਲਾਓ)
si: ඇපල් අයිපොඩය සදහා සහය දක්වයි (අන්තර්ගතය පෙන්වන්න, උපකරණයෙන් ධාවනය කරන්න)
te: Apple iPod పరికరముల కొరకు మద్దతు (సారమును చూపుము, పరికరమునుండి ప్లేచేయుము)
th: การรองรับอุปกรณ์ไอพอดของแอปเปิล (แสดงเนื้อหา, เล่นเพลงในเครื่อง)
ug: Apple iPod ئۈسكۈنىسىنى قوللايدۇ( تىزىملىكنى كۆرسىتىش، ئۈسكۈنىدىن قويۇش)
zh_hk: 支援 Apple iPod 裝置 (顯示內容、從裝置播放)

source: New playlist
af: Nuwe speellys
ar: قائمة تشغيل جديدة
bg: Нов списък с песни
bn: নতুন প্লেলিস্ট
bs: Nova lista pjesama
ca@valencia: Llista de reproducció nova
el: Νέα λίστα αναπαραγωγής
eo: Nova ludlisto
es: Lista de reproducción nueva
et: Uus esitusnimekiri
fa: فهرست پخش جدید
gd: Liosta-chluiche ùr
he: רשימת השמעה חדשה
ja: 新しいプレイリスト
ko: 새 연주 목록
ms: Senarai main Baru
nb: Ny spilleliste
pa: ਨਵੀਂ ਪਲੇਅਲਿਸਟ
si: නව ධාවන ලැයිස්තුව
te: కొత్త పాటలజాబితా
th: เพิ่มรายการเพลงใหม่
ug: يېڭى قويۇش تىزىمى
zh_hk: 新增播放清單

source: Unable to initialize new iPod
af: Kan nie nuwe iPod inisialiseer nie
ar: تعذّر تمهيد الأيبود الجديد
bg: Не може да се инициализира нов iPod
bn: নতুন আইপড আরম্ভ করতে ব্যর্থ
bs: Neuspjelo pokretanje novog iPoda
ca@valencia: No s'ha pogut inicialitzar l'iPod nou
el: Αδύνατη η αρχικοποίηση του νέου iPod
eo: Ne eblas pravalorizi novan iPod
es: No se pudo inicializar el nuevo iPod
et: Lähtestamine iPodi-ga pole võimalik
gd: Chan urrainn dhuinn an iPod ùr tòiseachadh
he: לא ניתן לאתל iPod חדש
ja: 新しいiPod を初期化できません
ko: 새 아이팟을 초기화 할 수 없습니다.
ms: Tidak dapat mengasal iPod baru
nb: Kan ikke initiere ny iPod
pa: ਨਵਾਂ iPod ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਅਸਮਰੱਥ
si: නව Ipodය ක්‍රියාත්මක කල නොහැක
te: కొత్త iPodను సిద్దీకరించలేక పోయింది
th: ไม่สามารถจัดข้อมูลตั้งต้นให้กับไอพอด
ug: يېڭى iPod نى دەسلەپلەشتۈرەلمىدى
zh_hk: 無法初始化新 iPod

source: Podcasts
af: Potgooie
ar: النشرات الصوتية
bg: Подкасти
bn: পডকাস্ট
bs: Podemisije
el: Φορητές εκπομπές
eo: Podkastoj
et: Podcastid
fa: پادکست‌ها
gd: Pod-chraolaidhean
he: פודקסטים
ja: Podcast
ko: 팟캐스트
ms: Podcast
nb: Podcaster
pa: ਪੋਡ-ਕਾਸਟ
si: පොඩ්කාස්ට්
te: పాడ్‌కాస్టులు
th: พอดแคสต์
zh_hk: Podcast

source: Internet Radio
ar: إذاعة إنترنت
bg: Радио по Интернет
bn: ইন্টারনেট রেডিও
ca@valencia: Ràdio per Internet
el: Διαδικτυακό ραδιόφωνο
eo: Interreta radio
es: Radio en Internet
et: Internetiraadio
fa: رادیو اینترنتی
gd: Rèidio-lìn
he: רדיו אינטרנטי
ja: インターネットラジオ局
ko: 인터넷 라디오
ms: Radio Internet
nb: Internett-radio
pa: ਇੰਟਰਨੈੱਟ ਰੇਡੀਓ
si: අන්තර්ජාල රේඩියෝව
te: అంతర్జాల రేడియో
th: วิทยุอินเทอร์เน็ต
ug: ئىنتېرنېت رادىئو
zh_hk: 網絡電臺

source: Support for broadcasting services transmitted via the Internet
af: Ondersteuning vir die uitsaai van dienste oorgedra via die Internet
ar: لدعم خدمات البث المنقولة عبر الإنترنت
bg: Поддръжка на услуги за излъчване по Интернет
bn: ব্রডকাস্ট সার্ভিস ইন্টারনেটের মাধ্যমে স্থানান্তর সমর্থন
bs: Podrška za servise koji se emituju preko interneta
ca@valencia: Suport per a emetre serveis tramesos per Internet
el: Υποστήριξη για υπηρεσίες αναμετάδοσης μέσω του διαδικτύου
eo: Subteno por interretaj radioelsendoj
es: Compatibilidad con servicios de difusión de radio transmitidos vía Internet
et: Üle interneti edastatavate teenuste tugi
gd: Taic airson seirbheisean craolaidh a tha 'gan craoladh slighe an eadar-lìn
he: תמיכה בשידור שירותים המועברים דרך האינטרנט
ja: インターネット上で放送しているサービスをサポートします
ko: 인터넷으로 내보내는 방송 서비스를 지원합니다
ms: Sokongan terhadap perkhidmatan penyiaran yang sebarkan melalui internet
nb: Støtte for kringkastingstjenester over internett
pa: ਇੰਟਰਨੈੱਟ ਰਾਹੀਂ ਸਰਵਿਸ ਨੂੰ ਬਰਾਡਕਾਸਟ ਕਰਨ ਲਈ ਸਹਿਯੋਗੀ
si: අන්තර්ජාලය හරහා සම්ප්‍රේෂණ ප්‍රචාරණ සේවා සදහා සහයවීම
te: అంతర్జాలం ద్వారా బదిలీకరించు బ్రాడ్‌కాస్టింగ్ సేవలకొరకు మద్దతు
th: การรองรับสถานีกระจายเสียงที่แพร่สัญญาณผ่านอินเทอร์เน็ต
ug: ئىنتېرنېتتىن ئاڭلىتىشنى قوللايدۇ
zh_hk: 支援透過互聯網傳輸的廣播服務

source: Remove
af: Skrap
ar: أزل
bg: Премахване
bn: অপসারণ
bs: Ukloni
ca@valencia: Suprimeix
el: Αφαίρεση
eo: Forigi
es: Quitar
et: Eemalda
fa: حذف
gd: Thoir air falbh
he: הסר
ja: 削除
ko: 제거
ms: Buang
nb: Fjern
pa: ਹਟਾਓ
si: ඉවත්කිරීම
te: తీసివేయి
th: เอาออก
ug: چىقىرىۋەت
zh_hk: 移除

source: Genre
ar: النوع
bg: Жанр
bn: শাখা
bs: Žanr
ca@valencia: Gènere
el: Είδος
eo: Ĝenro
es: Género
et: Žanr
fa: سبک
gd: Gnè
he: סוג
ja: ジャンル
ko: 장르
nb: Sjanger
pa: ਸ਼ੈਲੀ
si: ප්‍රභේදය
te: సాహిత్యం
th: แนวเพลง
ug: تۈر
zh_hk: 曲風

source: Search your internet radio stations
af: Soek jou internet radio stasies
ar: ابحث في محطات إذاعة الإنترنت
bg: Търсене в радиостанциите
bn: আপনার ইন্টারনেট রেডিও স্টেশন অনুসন্ধান করুন
bs: Pretražite Vaše internet radio stanice
ca@valencia: Cerqueu les emissores de ràdio per Internet
el: Αναζήτηση των διαδικτυακών ραδιοφωνικών σταθμών
eo: Serĉi vian interretajn radiajn staciojn
es: Buscar emisoras de radio de Internet
et: Internetiraadiote jaamade otsimine
fa: جست‌وجو در ایستگاه‌های رادیوی اینترنتی شما
gd: Lorg air na stèiseanan rèidio-lìn agad
he: חיפוש תחנות הרדיו המקוונות שלך
ja: インターネットラジオステーションのURL:
ko: 인터넷 라디오 방송국 검색
ms: Gelintar stesen radio internet anda
nb: Søk i dine radiostasjoner på internett:
pa: ਆਪਣੇ ਇੰਟਰਨੈੱਟ ਰੇਡੀਓ ਸਟੇਸ਼ਨ ਲੱਭੋ
si: ඔබේ අන්තර්ජාල රේඩියෝ පොළ සෙවීම
te: అంతర్జాల రేడియో స్టేషన్ యొక్క URL:
th: ค้นหาสถานีวิทยุอินเทอร์เน็ต
ug: ئىنتېرنېت رادىئو ئىستانسىڭىزنى ئىزدەڭ
zh_hk: 搜尋你的網絡電臺

source: Radio
ar: الإذاعة
bg: Радио
bn: রেডিও
ca@valencia: Ràdio
el: Ραδιόφωνο
et: Raadio
fa: رادیو
gd: Rèidio
he: רדיו
ja: ラジオ
ko: 라디오
pa: ਰੇਡੀਓ
si: රේඩියෝව
te: రేడియో
th: วิทยุ
ug: رادىئو
zh_hk: 電臺

source: %d station
af: %d stasie
ar: لا محطات
bg: %d станция
bn: %d স্টেশন
bs: %d stanica
ca@valencia: %d emissora
el: %d σταθμός
eo: %d stacio
es: %d emisora
et: %d raadiojaam
fa: %Id ایستگاه
gd: %d stèisean
he: תחנה %d
ja: %dステーション
ko: 방송국 %d개
ms: %d stesen
nb: %d stasjon
pa: %d ਸਟੇਸ਼ਨ
si: %d විකාශනාගාරය
te: %d స్టేషన్
th: %d สถานี
ug: %d ئىستانسىلىرى
zh_hk: %d 個電臺

source: New Internet Radio Station
af: Nuwe internetradiostasie
ar: محطة إذاعة إنترنت جديدة
bg: Нова радиостанция по Интернет
bn: নতুন ইন্টারনেট রেডিও স্টেশন
bs: Nova Internet radio stanica
ca@valencia: Emissora de ràdio per Internet nova
el: Νέος σταθμός διαδικτυακού ραδιοφώνου
eo: Nova interreta radiostacio
es: Emisora de radio de Internet nueva
et: Uus internetiraadiojaam
fa: ایستگاه رادیوی اینترنتی جدید
gd: Stèisean rèidio-lìn ùr
he: תחנת רדיו אינטרנט חדשה
ja: 新しいインターネットラジオ局
ko: 새 인터넷 라디오 방송국
ms: Stesyen Radio Internet Baru
nb: Ny radiostasjon på internett
pa: ਨਵਾਂ ਇੰਟਰਨੈੱਟ ਰੇਡੀਓ ਸਟੇਸ਼ਨ
si: නව අන්තර්ජාල රේඩියෝ විකාශනාගාරය
te: కొత్త అంతర్జాల రేడియో స్టేషన్
th: เพิ่มสถานีวิทยุอินเทอร์เน็ต
ug: يېڭى ئىنتېرنېت رادىئو ئىستانسىسى
zh_hk: 新增網絡電臺

source: URL of internet radio station:
af: URL van internetradiostasie:
ar: عنوان محطة إذاعة الإنترنت:
bg: Адрес на радиостанция:
bn: ইন্টারনেট রেডিও স্টেশনের URL:
bs: URL od internet radio stanice:
ca@valencia: URL de l'emissora de ràdio per Internet:
el: Διεύθυνση διαδικτυακού ραδιοφωνικού σταθμού:
eo: URL de la reta radiostacio:
es: URL de la emisora de radio de Internet:
et: Internetiraadiojaama URL:
fa: آدرس اینترنتی رادیوی اینترنتی:
gd: URL an stèisein rèidio-lìn ùir:
he: כתובת תחנת רדיו אינטרנט:
ja: インターネットラジオ局のURL:
ko: 인터넷 라디오 방송국 URL:
ms: URL stesen radio internet:
nb: URL for radiostasjon på internett:
pa: ਇੰਟਰਨੈੱਟ ਰੇਡੀਓ ਸਟੇਸ਼ਨ ਦਾ URL:
si: අන්තර්ජාල රේඩියෝ විකාෂනාගරයෙහි URLය:
te: అంతర్జాల రేడియో స్టేషన్ యొక్క URL:
th: URL ของสถานีวิทยุอินเทอร์เน็ต:
ug: ئىنتېرنېت رادىئو ئىستانسىنىڭ ئۇلانمىسى
zh_hk: 網絡電臺的網址：

source: %s Properties
af: %s se eienskappe
ar: خصائص %s
bg: Настройки на %s
bn: %s এর বৈশিষ্ট্যাবলী
bs: Osobine od %s
ca@valencia: Propietats de %s
el: %s ιδιότητες
eo: Ecoj de %s
es: Propiedades de %s
et: %s omadused
fa: ترجیحات %s
gd: Roghainnean %s
he: מאפייני %s
ja: %sのプロパティ
ko: %s 속성
ms: Ciri-ciri %s
nb: Egenskaper for %s
pa: %s ਵਿਸ਼ੇਸ਼ਤਾ
si: ගුණාංග %s
te: %s లక్షణములు
th: คุณสมบัติของ %s
ug: %s خاسلىقى
zh_hk: %s 屬性

source: Unable to change station property
af: Kan nie stasie-eienskap verander nie
ar: تعذّر تغيير خاصية المحطة
bg: Настройката на станцията не може да се промени
bn: স্টেশনের বৈশিষ্ট্যাবলী পরিবর্তন করতে অক্ষম
bs: Ne mogu da promijenim svojstvo stanice
ca@valencia: No s'ha pogut canviar la propietat de l'estació
el: Αδύνατη η αλλαγή της ιδιότητας του σταθμού
eo: Ne eblas ŝanĝi econ de la stacio
es: No se pudo cambiar la propiedad de la emisora
et: Jaama omadusi pole võimalik muuta
fa: نمی‌توان مشخصه‌ی ایستگاه را تغییر داد
gd: Chan urrainn dhuinn roghainn an stèisein atharrachadh
he: לא ניתן לשנות מאפיין של תחנה
ja: ラジオ曲のプロパティを変更できません
ko: 방송국의 속성을 바꿀 수 없음
ms: Tidak dapat mengubah ciri stesen
nb: Kan ikke endre egenskap for stasjon
pa: ਸਟੇਸ਼ਨ ਵਿਸ਼ੇਸ਼ਤਾ ਬਦਲਣ ਲਈ ਅਸਮਰੱਥ
si: පොළෙහි ගුණාංග වෙනස් කල නොහැක
te: స్టేషన్ లక్షణమును మార్చలేక పోయింది
th: ไม่สามารถเปลี่ยนคุณสมบัติของสถานี
ug: ئىستانسىنىڭ خاسلىقىنى ئۆزگەرتەلمىدى
zh_hk: 無法改變電臺屬性

source: Unable to change station URI to %s, as that station already exists
af: Kan nie die stasie se URI verander na %s nie, aangesien daardie stasie reeds bestaan
ar: تعذّر تغيير عنوان المحطة إلى %s، لأن هذه المحطة موجودة مسبقًا
bg: Адресът на станция не може да се промени на %s, защото станцията вече съществува
bn: স্টেশন ইতোমধ্যে বিদ্যমান থাকার কারনে %s এ স্টেশন URI পরিবর্তন করতে অক্ষম
bs: Neuspjelo mijenjanje URL-a na %s, jer ta stanica već postoji
ca@valencia: No s'ha pogut canviar l'URI de l'estació a %s ja existeix esta estació
el: Αδύνατη η αλλαγή του URI του σταθμού σε %s, καθώς ο σταθμός υπάρχει ήδη
eo: Ne eblas ŝanĝi URI de la stacio al %s, ĉar tia stacio jam ekzistas
es: No se pudo cambiar la URI de la emisora a %s, dado que la emisora ya existe
et: Jaama URI-ks pole võimalik määrata %s, kuna selline jaam on juba olemas
gd: Chan urrainn dhuinn %s a thaghadh mar URI an stèisein, tha an stèisean sin ann mu thràth
he: לא ניתן לשנות את כתובת התחנה ל־%s, כיוון שתחנה זו כבר קיימת
ja: このラジオ局はすでに登録済みのため、そのURIを%sに変更できません。
ko: 방송국 주소를 %s(으)로 바꿀 수 없습니다. 해당 방송국이 이미 존재합니다
ms: Tidak dapat mengubah URI stesen ke %s, kerana stesen tersebut telah wujud
nb: Kan ikke endre URI for stasjon til %s, da denne stasjonen allerede eksisterer
pa: ਸਟੇਸ਼ਨ URI %s ਬਦਲਣ ਲਈ ਅਸਮਰੱਥ ਹੈ, ਕਿਉਂਕਿ ਉਹ ਸਟੇਸ਼ਨ ਮੌਜੂਦ ਹੈ
si: විකාශනාගාරයෙහි URI වෙනස් කල නොහැක %s, විකාශනාගාරයක් තවදුරටත් පැවතීම නිසා
te: స్టేషన్ URIను %sకు మార్చలేక పోయింది, ఆ స్టేషన్ యిప్పటికే వుంది కనుక
th: ไม่สามารถเปลี่ยน URI ของสถานีเป็น %s เนื่องจากมีสถานีดังกล่าวอยู่ก่อนแล้ว
ug: ئۇ ئىستانسا ئاللا بۇرۇن بولغانلىقى ئۈچۈن ، ئىستانسا URI سىنى %s غا ئۆزگەرتەلمىدى
zh_hk: 無法將電臺網址改變為 %s，因為該電臺已經存在

source: L_ocation:
af: _Ligging:
ar: ال_مكان:
bg: Mе_стоположение:
bn: অবস্থান (_o):
bs: L_okacija:
ca@valencia: U_bicació:
el: Τ_οποθεσία:
eo: L_oko:
es: _Dirección:
et: As_ukoht:
fa: _مکان:
gd: I_onad:
he: מי_קום:
ja: 場所(_O):
ko: 위치(_O):
ms: L_okasi
nb: L_okasjon:
pa: ਟਿਕਾਣਾ(_o):
si: පිහිටුම:
te: స్థానము (_o):
th: _ที่อยู่:
ug: ئورۇن(_O):
zh_hk: 位置(_O)：

source: Control Rhythmbox using an infrared remote control
af: Beheer Rhythmbox d.m.v. 'n infrarooi-afstandbeheerder
ar: للتحكم في أنغام باستخدام جهاز تحكم عن بعد يعمل بالأشعة تحت الحمراء
bg: Управление на Rhythmbox чрез дистанционно с инфрачервени лъчи
bn: ইনফ্রারেড রিমোট কন্ট্রোলের মাধ্যমে রিদমবক্স নিয়ন্ত্রন করুন
bs: Kontroliši Ritam kutiju korištenjem infracrvenog daljinskog upravljača
ca@valencia: Controla el Rhythmbox utilitzant un comandament per infrarojos
el: Χειρισμός του Rhythmbox με τη χρήση τηλεχειριστηρίου υπερύθρων
eo: Kontroli Rhythmbox per infraruĝa teleregilo
es: Controlar Rhythmbox usando un control remoto infrarrojo
et: Rhythmboxi juhtimine infrapuna puldiga
fa: کنترل ریتم‌باکس از طریق یک کنترل اینفرارد
gd: Stiùirich Rhythmbox le uidheam-smachd cèin fo-dhearg
he: שליטה ב־Rhythmbox בשלט אינפרה אדום
ja: 赤外線リモコンを使ってRhythmboxをコントロールします
ko: 적외선 리모컨을 통해 리듬박스를 제어합니다
ms: Kawal Rhythmbox menggunakan kawalan jauh berinfra merah
nb: Kontroller Rhythmbox ved hjelp av en infrarød fjernkontroll
pa: ਰੀਥਮਬਾਕਸ ਨੂੰ ਇੰਫਰਾਰੈੱਡ ਰਿਮੋਟ ਕੰਟਰੋਲ ਰਾਹੀਂ ਕੰਟਰੋਲ ਕਰੋ
si: අධෝරක්ත දුරස්ථ පාලකයක් භාවිතයෙන් රිදම්බෝක්ස් පාලනය කිරීම
te: ఇన్ఫ్రారెడ్ దూరస్థ నియంత్రణను వుపయోగించి రిథమ్‌బాక్స్ నియంత్రించుము
th: ควบคุม Rhythmbox โดยใช้รีโมทคอนโทรลแบบอินฟราเรด
ug: Rhythmbox نى ئىنفرا قىزىل نۇرلۇق تىزگىنەك ئارقىلىق باشقۇرۇش
zh_hk: 透過紅外線遙控裝置控制 Rhythmbox

source: Submit your listens to ListenBrainz
af: Stuur jou luister na ListenBrainz
el: Υποβολή των ακουσμάτων σας στο ListenBrainz
es: Enviar sus canciones a ListenBrainz
et: Esitage oma kuulamised ListenBrainzile
ko: ListenBrainz에 듣는 노래 제출

source: User token:
af: Gebruikerstoken:
es: Testigo de usuario:
et: Kasutaja tunnus:
fa: ژتون کاربر:
ja: ユーザートークン:
ko: 사용자 토큰:
