Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/rhythmbox.po
Languages: af, ar, bg, bn, bs, ca@valencia, el, eo, es, et, fa, gd, he, ja, ko, ms, nb, pa, si, te, th, ug, zh_hk

source: _Shuffle Playlist
af: _Skommel speellys
ar: اخلط قائمة التّشغيل
bg: _Разбъркано изпълняване
bn: প্লেলিস্ট এলোমেলো করা (_S)
bs: _Izmiješaj listu pjesama
ca@valencia: Ordena _aleatòriament la llista de reproducció
el: Ανα_κάτεμα λίστας αναπαραγωγής
eo: Mik_si ludliston
es: Lista de reproducción aleator_ia
et: _Sega lugude nimekiri
fa: پخش _اتفاقی فهرست‌پخش
gd: Cluich an lio_sta-chluiche air thuaiream
he: _ערבב רשימת השמעה
ja: プレイリストのシャッフル(_S)
ko: 재생 순서 섞기(_S)
ms: _Kocok Senarai Main
nb: _Stokk om spilleliste
pa: ਪਲੇਅ-ਲਿਸਟ ਰਲਾਓ(_S)
si: _ධාවක ලැයිස්තුව කලවම් කරන්න
te: పాటలజాబితాను గులకరించు (_S)
th: สุ่_มลำดับรายการเพลง
ug: قويۇش تىزىمىنى تەرتىپسىز قوي(_S)
zh_hk: 隨機播放清單(_S)

source: _Save to File...
af: _Stoor na lêer...
ar: ا_حفظ إلى ملف...
bg: _Запазване във файл…
bn: ফাইলে সংরক্ষণ করুন (_S)...
bs: _Snimi u datoteku...
ca@valencia: De_sa a un fitxer...
el: _Αποθήκευση σε αρχείο...
eo: Kon_servi en dosiero...
es: _Guardar al archivo…
et: _Salvesta faili...
fa: _ذخیره در پرونده...
gd: _Sàbhail ann am faidhle...
he: _שמירה לקובץ...
ja: プレイリストの保存(_S)...
ko: 파일로 저장(_S)...
ms: _Simpan ke Fail...
nb: _Lagre til fil …
pa: ਫਾਇਲ 'ਚ ਸੰਭਾਲੋ(_S)...
si: _ගොනුවට සුරක්ෂිත කරන්න...
te: దస్త్రానికి భద్రపరుచు...(_S)
th: _บันทึกเป็นแฟ้ม...
ug: ھۆججەتكە ساقلاش...(_S)
zh_hk: 儲存至檔案(_S)...

source: By extension
af: Volgens uitbreiding
ar: حسب الامتداد
bg: По разширение
bn: এক্সটেনশন অনুযায়ী
bs: Po ekstenziji
ca@valencia: Per extensió
el: Κατά επέκταση
eo: Laŭ finaĵo
es: Por extensión
et: Laiendi järgi
fa: بر اساس افزونه
gd: A-rèir leudachain
he: לפי סיומת
ja: 拡張子で判断する
ko: 확장자순
ms: Mengikut sambungan
nb: Etter filtype
pa: ਇਕਸ਼ਟੇਸ਼ਨ ਨਾਲ
si: දිගුවෙන්
te: పొడిగింపును బట్టి
th: ตามนามสกุล
ug: كېڭەيتىلمە بويىچە
zh_hk: 根據副檔名

source: Save Playlist
af: Stoor speellys
ar: احفظ قائمة التّشغيل
bg: Запазване на списъка с песни
bn: প্লে-লিস্ট সংরক্ষণ করুন
bs: Snimi listu pjesama
ca@valencia: Alça la llista de reproducció
el: Αποθήκευση λίστας αναπαραγωγής
eo: Konservi ludliston
es: Guardar lista de reproducción
et: Salvesta esitusnimekiri
fa: ذخیره فهرست‌پخش
gd: Sàbhail an liosta-chluiche
he: שמור רשימת השמעה
ja: プレイリストの保存
ko: 재생 목록 저장
ms: Simpan Senarai Main
nb: Lagre spilleliste
pa: ਸੰਗੀਤ-ਸੂਚੀ ਸੰਭਾਲੋ
si: ධාවන ලැයිස්තුව සුරකින
te: పాటలజాబితాను భద్రపరుచు
th: บันทึกรายการเพลง
ug: قويۇش تىزىملىكنى ساقلاش
zh_hk: 儲存播放清單

source: _Cancel
af: _Kanselleer
ar: أل_غِ
bg: _Отказване
bn: বাদ দিয়ে যান (_C)
bs: _Otkaži
ca@valencia: _Cancel·la
el: _Ακύρωση
eo: _Nuligi
es: _Cancelar
et: _Loobu
fa: _لغو
gd: _Sguir dheth
he: _ביטול
ja: キャンセル(_C)
ko: 취소(_C)
ms: _Batal
nb: _Avbryt
pa: ਰੱਦ ਕਰੋ(_C)
si: _අවලංගු කිරීම
te: రద్దుచేయి (_C)
th: _ยกเลิก
ug: ئەمەلدىن قالدۇر(_C)
zh_hk: 取消(_C)

source: _Save
af: _Stoor
ar: ا_حفظ
bg: _Запазване
bn: সংরক্ষণ (_S)
bs: _Snimi
ca@valencia: Al_ça
el: _Αποθήκευση
eo: Kon_servi
es: _Guardar
et: _Salvesta
fa: _ذخیره
gd: _Sàbhail
he: _שמור
ja: 保存(_S)
ko: 저장(_S)
ms: _Simpan
nb: _Lagre
pa: ਸੰਭਾਲੋ(_S)
si: _සුරකින්න
te: భద్రపరుచు (_S)
th: _บันทึก
ug: ساقلا(_S)
zh_hk: 儲存(_S)

source: Select playlist format:
af: Kies formaat vir speellys:
ar: اختر صيغة قائمة التشغيل:
bg: Формат на списък с песни:
bn: প্লে-লিস্টের ধরন নির্বাচন করুন:
bs: Izaberi format liste pjesama:
ca@valencia: Seleccioneu el format de la llista de reproducció:
el: Επιλέξτε μορφή λίστας αναπαραγωγής:
eo: Elekti formaton de ludlisto:
es: Seleccione el formato de la lista de reproducción:
et: Esitusnimekirja vorming:
fa: گزینش قالب فهرست‌پخش:
gd: Tagh fòrmat na liosta-chluiche:
he: בחר את תבנית רשימת ההשמעה:
ja: フォーマットの選択:
ko: 재생 목록 형식 선택:
ms: Pilih format Senarai-main:
nb: Velg format for spilleliste:
pa: ਸੰਗੀਤ-ਸੂਚੀ ਫਾਰਮੈਟ ਚੁਣੋ:
si: ධාවන ලැයිස්තුවේ ආකෘතිය තෝරන්න:
te: పాటలజాబితా ఆకృతిని ఎంపికచేయండి:
th: เลือกรูปแบบรายการเพลง
ug: قويۇش تىزىملىكىنىڭ فورماتىنى تاللاش:
zh_hk: 選擇播放清單格式:

source: Playlist format
af: Snitlys formaat
ar: صيغة قائمة التشغيل
bg: Формат на плейлистата
bs: Format liste pjesama
ca@valencia: Format de llista de reproducció
el: Μορφή λίστας αναπαραγωγής
eo: Ludlista formo
es: Formato de la lista de reproducción
et: Esitusloendi vorming
fa: قالب فهرست‌پخش
gd: Fòrmat na liosta-chluiche
ja: プレイリストのフォーマット
ko: 연주 목록 형식
ms: Format senarai main
nb: Format for spilleliste
pa: ਸੰਗੀਤ-ਸੂਚੀ ਫਾਰਮੈਟ
si: ධාවන ලැයිස්තු ආකෘතිය
te: పాటలజాబితా ఆకృతి
th: รูปแบบรายการเพลง
zh_hk: 播放清單格式

source: Playlist
af: Speellys
ar: قائمة التشغيل
bg: Списък с песни
bs: Lista pjesma
ca@valencia: Llista de reproducció
el: Λίστα αναπαραγωγής
eo: Ludlisto
es: Lista de reproducción
et: Esitusnimekiri
fa: فهرست پخش
gd: Liosta-chluiche
he: רשימת השמעה
ja: プレイリスト
ko: 연주 목록
ms: Senarai main
nb: Spilleliste
pa: ਪਲੇਅਲਿਸਟ
si: ධාවන ලැයිස්තුව
te: ప్లేలిస్టు
th: รายการเพลง
zh_hk: 播放清單

source: Search for podcasts in the iTunes Store and on Miroguide.com, or enter a podcast feed URL. Subscribe to podcasts to download new episodes as they are published.
af: Soek vir podcasts in die iTunes Store en op Miroguide.com, of tik 'n podcast voer URL.
ar: ابحث عن النشرات الصوتية في متجر iTunes وعلى Miroguide.com، أو أدخِل رابط تلقيم النشرة الصوتية. اشترك في النشرة الصوتية لتنزيل الحلقات الجديدة فور نشرها.
bg: Търсене за подкасти в магазините iTunes и Miroguide.com. Можете да въведете директно адрес на подкаст. Когато се абонирате, автоматично сваляте новете епизоди при публикуването им.
bs: Tražite podemisije u iTunes skladištu i na Miroguide.com, ili unesite URL dovoda podemisije. Pretplatite se podemisije da preuzmete nove epizode kada budu objavljene.
ca@valencia: Cerca si hi ha podcasts a la botiga de l'iTunes i a Miroguide.com o introduïu l'URL d'un canal de podcasts. Subscriviu-vos a podcasts per baixar-vos els episodis nous quan es publiquen.
el: Αναζήτηση φορητών εκπομπών (podcast) στο κατάστημα iTunes και στο Miroguide.com, ή εισαγωγή μιας διεύθυνσης τροφοδοσιών φορητής εκπομπής. Εγγραφείτε σε φορητές εκπομπές για τη λήψη νέων επεισοδίων καθώς δημοσιεύονται.
eo: Serĉu podkastojn en la iTunes Store kaj en Miroguide.com, aŭ enigu podkastan URL-on. Abonu podkastojn por elŝuti novajn epizodojn kiam ili eldoniĝas.
es: Busque podcasts en el iTunes Store y en Miroguide.com, o introduzca un URL de un proveedor de podcasts. Suscríbase a los podcasts para descargar los nuevos episodios cuando se publiquen.
gd: Lorg pod-chraolaidhean ann am bùth iTunes agus air Miroguide.com no cuir a-steach URL aig inbhir pod-chraolaidh. Fo-sgrìobh gu pod-chraolaidhean gus eapasodan ùra a luchdadh a-nuas mar a nochdas iad.
ja: iTunes StoreやMiroguide.comのポッドキャストを検索するか、ポッドキャストフィードのURLを入力します。 発行済みの新しいエピソードをダウンロードするにはポッドキャストを購読します。
ko: 아이튠스 스토어와 Miroguide.com 또는 입력한 피드 주소에서 팟캐스트를 검색합니다. 발행한 새 에피소드를 다운로드하려면 팟캐스트를 구독하십시오.
ms: Gelintar podcast dalam Kedai iTunes dan Miroguide.com, atau masukkan URL suapan podcasr. Langgan podcast untuk muat turun episod baru bila ia disiarkan.
nb: Søk etter podcaster i iTunes-butikken og på Microguide.com, eller oppgi en URL til en podcast-strøm. Abonner på podcaster for å laste ned nye episoder når de blir publisert.
si: පොඩ්කාස්ට් සඳහා අයිටියුන්ස් සහ Miroguide.com තුල පිරික්සන්න හෝ පොඩ්කාස්ට් පෝෂණ URL. ඇතුල්කරන්න අලුත් අතුරු කතා ප්‍රකාශ කල විට ඒවා බාගත කර ගැනීම සඳහා සම්මාදම් වන්න
th: ค้นหาพอดแคสต์ในร้าน iTunes และใน Miroguide.com หรือป้อน URL ข่าวป้อนของพอดแคสต์ บอกรับพอดแคสต์ถ้าต้องการดาวน์โหลดตอนใหม่ๆ ที่ออก
ug: ئىزدەيدىغان podcasts لارنى iTunes Store ۋە Miroguide.com دىن ياكى كىرگۈزگەن ئادرېستىن(URL) ئىزدەيدۇ. podcasts كە مۇشتەرى بولسا، ئۇنىڭ داۋامى ئېلان قىلىنغاندا چۈشۈرگىلى بولىدۇ.
zh_hk: 在 iTunes Store 與 Miroguide.com 搜尋 podcast，或是輸入 Podcast 饋流網址。 訂閱 podcast 可在新節目發布時下載 podcast。

source: Subscribe
af: Intekening
ar: اشترك
bg: Абониране
bs: Pretplati se
ca@valencia: Subscriure
el: Συνδρομή
eo: Aboni
es: Suscribirse
et: Telli
fa: عضویت
gd: Fo-sgrìobh
he: הרשמה
ja: 購読
ko: 구독
ms: Langgan
nb: Abonner
pa: ਮੈਂਬਰ ਬਣੋ
si: සම්මාදම් වන්න
te: చందాతీసుకొను
th: บอกรับ
ug: مۇشتەرى
zh_hk: 訂閱

source: Title:
af: Titel:
ar: العنوان:
bg: Заглавие:
bn: শিরোনাম:
bs: Naslov:
ca@valencia: Títol:
el: Τίτλος:
eo: Titolo:
es: Título:
et: Pealkiri:
fa: عنوان:
gd: Tiotal:
he: כותרת:‏
ja: タイトル:
ko: 제목:
ms: Tajuk:
nb: Tittel:
pa: ਟਾਈਟਲ:
si: මාතෘකාව:
te: శీర్షిక:
th: ชื่อ:
ug: ماۋزۇ:
zh_hk: 標題：

source: Author:
af: Outeur:
ar: المؤلف:
bg: Автор:
bn: নির্মাতা:
bs: Autor:
ca@valencia: Autor:
el: Δημιουργός:
eo: Aŭtoro:
es: Autor:
et: Autor:
fa: مؤلف:
gd: Ùghdar:
he: מחבר:‏
ja: 配信元:
ko: 제작자:
ms: Pengarang:
nb: Forfatter:
pa: ਲੇਖਕ:
si: කතෘ:
te: రచయిత:
th: ผู้เขียน:
ug: ئاپتور:
zh_hk: 作者：

source: Last updated:
af: Laas opgedateer:
ar: آخر تحديث:
bg: Последно обновяване:
bn: শেষ আপডেট:
bs: Zadnje ažurirano:
ca@valencia: Darrera actualització:
el: Τελευταία ενημέρωση:
eo: Laste ĝisdatiĝita:
es: Última actualización:
et: Viimati uuendatud:
fa: آخرین بروزرسانی:
gd: An t-ùrachadh mu dheireadh:
he: עודכן לאחרונה:
ja: 最終更新日時:
ko: 최근 업데이트:
ms: Kemaskini terakhir
nb: Sist oppdatert:
pa: ਆਖਰੀ ਅੱਪਡੇਟ:
si: අවසාන වතාවට යාවත්කාලීන කලේ :
te: చివరిగా నవీకరించబడింది:
th: เล่นครั้งสุดท้ายเมื่อ:
ug: ئاخىرقى يېڭىلانغان ۋاقتى:
zh_hk: 上次更新：

source: Description:
af: Beskrywing:
ar: الوصف:
bg: Описание:
bn: বর্ণনা:
bs: Opis:
ca@valencia: Descripció:
el: Περιγραφή:
eo: Priskribo:
es: Descripción:
et: Kirjeldus:
fa: توضیحات:
gd: Tuairisgeul:
he: תיאור:‏
ja: 説明:
ko: 설명:
ms: Keterangan:
nb: Beskrivelse:
pa: ਵੇਰਵਾ:
si: විස්තරය:
te: వివరణ:
th: คำอธิบาย:
ug: چۈشەندۈرۈش:
zh_hk: 描述：

source: Last episode:
af: Laaste episode:
ar: آخر حلقة:
bg: Последен епизод:
bn: শেষ অধ্যায়:
bs: Zadnja epizoda:
ca@valencia: Últim episodi:
el: Τελευταίο επεισόδιο:
eo: Lasta epizodo:
es: Último episodio:
et: Viimane osa:
fa: آخرین قسمت:
gd: An t-eapasod mu dheireadh:
he: פרק אחרון:
ja: 最後のエピソード:
ko: 최근 에피소드:
ms: Episod Terakhir
nb: Siste episode:
pa: ਆਖਰੀ ਕੜੀ:
si: අවසාන අතුරු කථාංගය:
te: చివరి భాగము:
th: ตอนล่าสุด:
ug: ئاخىرقى قىسىم:
zh_hk: 上次節目：

source: Source:
af: Bron:
ar: المصدر:
bg: Източник:
bn: উৎস:
bs: Izvor:
ca@valencia: Font:
el: Πηγή:
eo: Fonto:
es: Fuente:
et: Allikas:
fa: منبع:
gd: Bun-tùs:
he: מקור:‏
ja: ソース:
ko: 음원:
ms: Sumber:
nb: Kilde:
pa: ਸਰੋਤ:
si: මූලාශ්‍ර:
te: మూలము:
th: แหล่งที่มา:
ug: مەنبە:
zh_hk: 來源：

source: Language:
af: Taal:
ar: اللغة:
bg: Език:
bn: ভাষা:
bs: Jezik:
ca@valencia: Llengua:
el: Γλώσσα:
eo: Lingvo:
es: Idioma:
et: Keel:
fa: زبان:
gd: Cànan:
he: שפה:
ja: 言語:
ko: 언어:
ms: Bahasa:
nb: Språk:
pa: ਭਾਸ਼ਾ:
si: භාෂාව:
te: భాష:
th: ภาษา:
ug: تىل:
zh_hk: 語言：

source: Copyright:
af: Kopiereg:
ar: حقوق النسخ:
bg: Авторски права:
bn: সত্ত্বাধিকার:
bs: Autorska prava:
el: Πνευματικά δικαιώματα:
eo: Kopirajto:
et: Autoriõigused:
fa: حق‌رونوشت:
gd: Còir-lethbhreac:
he: זכויות יוצרים:
ja: コピーライト:
ko: 저작권:
ms: Hakcipta:
nb: Opphavsrett:
pa: ਕਾਪੀਰਾਈਟ:
si: කතෘ අයිතිය:
te: నకలుహక్కు:
th: ลิขสิทธิ์:
ug: نەشر ھوقۇقى:
zh_hk: 著作權：

source: Details
af: Detail
ar: التفاصيل
bg: Подробности
bn: বিস্তারিত
bs: Detalji
ca@valencia: Detalls
el: Λεπτομέρειες
eo: Detaloj
es: Detalles
et: Üksikasjad
fa: جزئیات
gd: Mion-fhiosrachadh
he: פרטים
ja: 詳細情報
ko: 자세히
ms: Perincian
nb: Detaljer
pa: ਵੇਰਵਾ
si: විස්තර
te: వివరములు
th: รายละเอียด
ug: تەپسىلاتى
zh_hk: 詳細資訊

source: New Podcast Feed...
af: Nuwe Podcast Voer...
ar: تلقيم نشرة صوتية جديد...
bs: Novi dovod podemisije...
el: Νέα τροφοδοσία φορητής εκπομπής...
eo: Nova fluo de podkasto...
es: Proveedor de Podcast nuevo…
et: Uus Podcasti voog...
fa: خوراک پادکست جدید...
gd: Inbhir pod-chraolaidh ùr...
he: הזנת פודקאסט חדשה…
ja: 新しいPodcastの配信元...
ko: 새 팟캐스트 피드...
ms: Suapan Podcast Baru...
nb: Ny podcast-strøm …
pa: ਨਵੀਂ ਪੋਡ-ਕਾਸਟ ਫੀਡ...
si: අලුත් පොඩ්කාස්ට් පෝෂණ…
th: เพิ่มแหล่งป้อนพอดแคสต์...
zh_hk: 新增 Podcast 饋流...

source: Update All Feeds
af: Dateer alle feeds op
ar: حدّث كل التلقيمات
bs: Ažuriraj sve dovode
el: Ενημέρωση όλων των τροφοδοσιών
eo: Ĝisdatigi ĉiujn fluojn
es: Actualizar todos los proveedores
et: Uuenda kõiki vooge
fa: به‌روز رسانی همهٔ خوراک‌ها
gd: Ùraich gach inbhir
he: עדכון כל ההזנות
ja: すべての配信元の更新
ko: 모든 피드 업데이트
ms: Kemaskini Semua Suapan
nb: Oppdater alle strømmer
pa: ਸਭ ਫੀਡ ਅੱਪਡੇਟ
si: සියලුම පෝෂණ යාවත්කාලීන කරන්න
th: ปรับข้อมูลแหล่งป้อนทั้งหมด
zh_hk: 更新所有饋流

source: Update Podcast Feed
af: Dateer Podcast Feed op
ar: حدّث تلقيم النشرة الصوتية
bs: Ažuriraj dovod podemisije
el: Ενημέρωση τροφοδοσίας φορητής εκπομπής
eo: Ĝisdatigi fluon de podkasto
es: Actualizar proveedor de Podcast
et: Uuenda Podcasti voogu
fa: به‌روز رسانی خوراک پادکست
gd: Ùraich inbhir a' phod-chraolaidh
ja: Podcastの配信元の更新
ko: 팟캐스트 피드 업데이트
ms: Kemaskini Suapan Podcast
nb: Oppdater podcast-strøm
pa: ਪੋਡਕਾਸਟ ਫੀਡ ਅੱਪਡੇਟ
si: පොඩ්කාස්ට් පෝෂණ යාවත්කාලීන කරන්න
th: ปรับข้อมูลแหล่งป้อนพอดแคสต์
zh_hk: 更新 Podcast 饋流

source: Delete Podcast Feed
af: Skrap Podcast Feed
ar: احذف تلقيم النشرة الصوتية
bs: Obriši dovod podemisije
el: Διαγραφή τροφοδοσίας φορητής εκπομπής
eo: Forigi fluon de podkastoj
es: Eliminar proveedor de Podcast
et: Kustuta Podcasti voog
fa: حذف خوراک پادکست
gd: Sguab às inbhir a' phod-chraolaidh
ja: Podcastの配信元の削除
ko: 팟캐스트 피드 삭제
ms: Padam Suapan Podcast
nb: Slett podcast-strøm
pa: ਪੋਡਕਾਸਟ ਫੀਡ ਹਟਾਓ
si: පොඩ්කාස්ට් පෝෂණ මකාදමන්න
th: ลบแหล่งป้อนพอดแคสต์
zh_hk: 刪除 Podcast 饋流

source: Properties
af: Eiendomme
ar: خصائص
bs: Svojstva
el: Ιδιότητες
eo: Atributoj
es: Propiedades
et: Omadused
fa: ترجیحات
gd: Roghainnean
he: מאפיינים
ja: プロパティ
ko: 속성
ms: Sifat
nb: Egenskaper
pa: ਵਿਸ਼ੇਸ਼ਤਾ
si: ගුණාග
th: คุณสมบัติ
zh_hk: 屬性

source: Download Episode
af: Aflaai Episode
ar: نزّل الحلقة
bs: Preuzmi epizodu
el: Λήψη επεισοδίου
eo: Elŝuti epizodon
es: Descargar episodio
et: Laadi osa alla
fa: بارگیری قسمت
gd: Luchdaich a-nuas an t-eapasod
he: הורדת פרק
ja: エピソードをダウンロードする
ko: 애피소드 다운로드
ms: Muat Turun Episod
nb: Last ned episode
pa: ਕਾਂਡ ਡਾਊਨਲੋਡ
si: අතුරු කථාංග බාගත කරන්න
th: ดาวน์โหลดตอน
zh_hk: 下載節目

source: Cancel Download
af: Kanselleer Aflaai
ar: ألغِ التنزيل
bs: Prekini preuzimanje
el: Ακύρωση λήψης
eo: Ĉesi elŝuton
es: Cancelar descarga
et: Katkesta allalaadimine
fa: لغو بارگیری
gd: Sgur dhen luchdadh a-nuas
he: ביטול ההורדה
ja: ダウンロードをキャンセルする
ko: 다운로드 취소
ms: Batalkan Muat Turun
nb: Avbryt nedlasting
pa: ਡਾਊਨਲੋਡ ਰੱਦ ਕਰੋ
si: බාගත කිරීම අත්හිටුවන්න
th: ยกเลิกการดาวน์โหลด
zh_hk: 取消下載

source: Delete
af: Skrap
ar: احذف
bs: Obriši
el: Διαγραφή
eo: Forigi
es: Eliminar
et: Kustuta
fa: حذف
gd: Sguab às
he: מחיקה
ja: 削除
ko: 삭제
ms: Padam
nb: Slett
pa: ਹਟਾਓ
si: මකාදමන්න
th: ลบ
zh_hk: 刪除

source: Every hour
af: Elke uur
ar: كُل ساعة
bg: Всеки час
bn: প্রত্যেক ঘন্টা
bs: Svaki sat
ca@valencia: Cada hora
el: Κάθε ώρα
eo: Ĉiuhore
es: Cada hora
et: Kord tunnis
fa: هر ساعت
gd: Gach uair a thìde
he: כל שעה
ja: 毎時
ko: 매 시간
ms: Setiap jam
nb: Hver time
pa: ਹਰੇਕ ਘੰਟੇ
si: සෑම පැයකම
te: ప్రతి గంట
th: ทุกชั่วโมง
ug: ھەر سائەت
zh_hk: 每小時

source: Every day
af: Elke dag
ar: كُل يوم
bg: Всеки ден
bn: প্রত্যেক দিন
bs: Svaki dan
ca@valencia: Cada dia
el: Κάθε ημέρα
eo: Ĉiutage
es: Cada día
et: Iga päev
fa: هر روز
gd: Gach latha
he: כל יום
ja: 毎日
ko: 매일
ms: Setiap hari
nb: Hver dag
pa: ਹਰ ਰੋਜ਼
si: සෑම දිනම
te: ప్రతి రోజు
th: ทุกวัน
ug: ھەر كۈنى
zh_hk: 每天

source: Every week
af: Elke week
ar: كُل أسبوع
bg: Всяка седмица
bn: প্রত্যেক সপ্তাহ
bs: Svake sedmice
ca@valencia: Cada setmana
el: Κάθε εβδομάδα
eo: Ĉiusemajne
es: Cada semana
et: Iga nädal
fa: هر هفته
gd: Gach seachdain
he: כל שבוע
ja: 毎週
ko: 매 주
ms: Setiap minggu
nb: Hver uke
pa: ਹਰੇਕ ਹਫ਼ਤੇ
si: සෑම සතියකම
te: ప్రతి వారము
th: ทุกสัปดาห์
ug: ھەر ھەپتە
zh_hk: 每週

source: Manually
af: Handmatig
ar: يدويا
bg: Ръчно
bn: নিজ হাতে করুন
bs: Ručno
ca@valencia: Manualment
el: Χειροκίνητα
eo: Mane
es: Manualmente
et: Käsitsi
fa: دستی
gd: De làimh
he: ידנית
ja: 手動
ko: 직접
ms: Secara Manual
nb: Manuelt
pa: ਦਸਤੀ
si: අතින්
te: మానవీయం
th: ตรวจสอบเอง
ug: قولدا
zh_hk: 手動

source: Podcast Downloads
af: Podcast Aflaaie
ar: تنزيلات النشرات الصوتية
bg: Изтеглени подкасти
bn: পডকাস্ট ডাউনলোড
bs: Preuzimanje podemisija
ca@valencia: Baixades de podcasts
el: Λήψεις ροών φορητής εκπομπής
eo: Podkast-elŝutoj
es: Descargas de podcasts
et: Podcastide allalaadimine
fa: بارگیری‌های پادکست
gd: Prod-chraolaidhean a chaidh a luchdadh a-nuas
he: הורדת פודקאסטים
ja: Podcastのダウンロード
ko: 팟캐스트 다운로드 항목
ms: Muat Turun Podcast
nb: Podcast nedlastinger
pa: ਪੋਡਕਾਸਟ ਡਾਊਨਲੋਡ
si: පොඩ්කාස්ට් බාගතකිරීම්
te: పాడ్‌కాస్ట్ దింపుకోళ్ళు
th: การดาวน์โหลดพอดแคสต์
ug: Podcast چۈشۈرۈش
zh_hk: Podcast 下載

source: Check for _new episodes:
af: Kontroleer vir _nuwe episodes:
ar: افحص بحثًا عن حلقات _جديدة:
bg: Проверка за _нови епизоди:
bn: নতুন পর্বের জন্য পরীক্ষা করুন (_n):
bs: Provjeri _nove epizode:
ca@valencia: Comprova si hi ha episodis _nous:
el: Έλεγχος για _νέα επεισόδια:
eo: Kontroli por _novaj epizodoj:
es: Comprobar si hay _nuevos episodios:
et: _Uute osade kontroll:
fa: بررسی برای قسمت _جدید:
gd: Thoir sùil a bheil eapasod ùr a_nn:
he: בדוק עבור פרקים _חדשים:
ja: 新しいエピソードを確認する時期(_N):
ko: 새로운 에피소드 확인(_N):
ms: _Semak episod baru:
nb: Se etter _nye episoder:
pa: ਨਵੇਂ ਕਾਂਡਾਂ ਲਈ ਚੈੱਕ ਕਰੋ(_n):
si: අලුත් අතුරු කථාංග සඳහා සොයන්න:
te: కొత్త భాగముల కొరకు పరిశీలించుము (_n):
th: ต_รวจสอบว่ามีตอนใหม่:
ug: يېڭى ناخشا تەكشۈرۈش:
zh_hk: 檢查新的節目(_N)：

source: _Download location:
af: _Aflaailigging:
ar: م_كان التنزيل:
bg: _Папка за изтеглянията:
bn: ডাউনলোডের স্হান: (_D)
bs: _Mjesto preuzimanja:
ca@valencia: _Ubicació de les baixades:
el: Τοποθεσία λή_ψεων:
eo: _Elŝutejo:
es: Lugar de _descarga:
et: Allalaadimise asukoht:
fa: مکان _بارگیری:
gd: Iona_d nan luchdadh a-nuas:
he: _מיקום הורדה:
ja: ダウンロードする場所(_D):
ko: 다운로드 위치(_D):
ms: Lokasi _Muat turun:
nb: Lokasjon for ne_dlasting:
pa: ਡਾਊਨਲੋਡ ਟਿਕਾਣਾ(_D):
si: _බාගත කිරීම් ස්ථානය:
te: దింపుకోలు ప్రదేశం (_D):
th: _ตำแหน่งเก็บแฟ้มดาวน์โหลด
ug: چۈشۈرۈش ئادرېسى(_D):
zh_hk: 下載位置(_D)：

source: Select Folder For Podcasts
af: Kies gids vir potgooie
ar: اختر مجلدًا للنشرات الصوتية
bg: Избор на папка за подкасти
bn: পডকাস্টের জন্য ফোল্ডার নির্বাচন করুন
bs: Izaberite direktorijum za podemisije
ca@valencia: Seleccioneu una carpeta per als podcasts
el: Επιλέξτε κατάλογο για φορητές εκπομπές
eo: Elekti dosierujon por podkastoj
es: Seleccione una carpeta para los Podcasts
et: Podcastide kataloog
fa: پوشه را برای پادکست ها انتخاب کنید
gd: Tagh pasgan airson pod-chraolaidhean
he: בחירת תיקייה לשמירת פודקסטים
ja: Podcast用フォルダーの選択
ko: 팟캐스트 폴더 선택
ms: Pilih Folder Untuk Podcast
nb: Velg mappe for lagring av podcasts
pa: ਪੋਸਟ-ਕਾਸਟ ਲਈ ਫੋਲਡਰ ਚੁਣੋ
si: පොඩ්කාස්ට් සඳහා ෆෝල්ඩරය තෝරන්න
te: పాడ్‌కాస్టుల కొరకు సంచయాన్ని ఎంచుకోండి
th: เลือกโฟลเดอร์สำหรับเก็บพอดแคสต์
ug: Podcasts ئۈچۈن مۇندەرىجە تاللاش
zh_hk: 選取 Podcast 的目錄

source: Feed:
af: Voer:
ar: التلقيم:
bg: Емисия:
bn: ফীড:
bs: Dovod:
ca@valencia: Canal:
el: Τροφοδοσία:
eo: Fluo:
es: Proveedor:
et: Voog:
fa: خوراک (Feed):
gd: Inbhir:
he: ערוץ:
ja: 配信元:
ko: 피드:
ms: Suapan:
nb: Strøm:
pa: ਫੀਡ:
si: පෝෂණය :
te: ఫీడ్:
th: แหล่งป้อน:
ug: قانال:
zh_hk: 饋流：

source: Date:
af: Datum:
ar: التّاريخ:
bg: Дата:
bn: তারিখ:
bs: Datum:
ca@valencia: Data:
el: Ημερομηνία:
eo: Dato:
es: Fecha:
et: Kuupäev:
fa: تاریخ:
gd: Ceann-là:
he: תאריך:‏
ja: 日時:
ko: 날짜:
ms: Tarikh:
nb: Dato:
pa: ਮਿਤੀ:
si: දිනය:
te: తేది:
th: วันที่:
ug: چېسلا:
zh_hk: 日期：

source: _Rating:
af: _Rangorde:
ar: ال_تقييم:
bg: _Оценка:
bn: রেটিং: (_R)
bs: _Ocjene:
ca@valencia: _Puntuació:
el: _Βαθμολόγηση:
eo: _Takso:
es: _Puntuación:
et: _Reiting:
fa: _امتیاز‌دهی:
gd: _Rangachadh:
he: _דירוג:
ja: 評価(_R):
ko: 평가(_R):
ms: _Penarafan:
nb: _Poeng:
pa: ਰੇਟਿੰਗ(_R):
si: _වැගැයීම:
te: రేటింగు (_R):
th: _คะแนน:
ug: باھالاش(_R):
zh_hk: 評等(_R)：

source: Play count:
af: Kere gespeel:
ar: عدد مرّات التشغيل:
bg: Изпълнения:
bn: প্লে গণনা করা:
bs: Broj izvođenja:
ca@valencia: Compte de reproducció:
el: Μετρητής αναπαραγωγής:
eo: Ludkalkulo:
es: Número de reproducciones:
et: Esituste arv:
fa: میزان پخش:
gd: Co mheud turas a chaidh a chluich:
he: מספר השמעות:
ja: 再生回数:
ko: 재생 횟수:
ms: Kiraan main:
nb: Ganger spilt:
pa: ਚੱਲਣ ਗਿਣਤੀ:
si: ධාවන වාරගණන :
te: ప్లే కౌంటు:
th: จำนวนครั้งที่เล่น:
ug: قويۇلغان سانى:
zh_hk: 播放次數：

source: Last played:
af: Laas gespeel:
ar: آخر تشغيل:
bg: Последно изпълнение:
bn: সর্বশেষ যা প্লে করা হয়েছিল:
bs: Zadnje izvedena:
ca@valencia: Reproduïda per última vegada:
el: Τελευταία αναπαραγωγή:
eo: Laste ludita:
es: Última reproducción:
et: Viimati esitati:
fa: آخرین پخش:
gd: Air a chluich an turas mu dheireadh:
he: הושמע לאחרונה:
ja: 最終再生日時:
ko: 최근 재생 시간:
ms: Terakhir dimainkan:
nb: Sist spilt:
pa: ਆਖਰੀ ਚਲਾਇਆ:
si: අවසාන වරට ධාවනය කලේ :
te: చివరిగా ప్లేఅయింది:
th: เล่นครั้งล่าสุด:
ug: ئەڭ ئاخىرقى قويۇلغان:
zh_hk: 上次播放：

source: Bitrate:
af: Bistempo:
ar: معدّل بت:
bg: Качество:
bn: বিট রেট:
bs: Bitova/s:
ca@valencia: Taxa de bits:
el: Ρυθμός bit:
eo: Bajtfrekvenco:
es: Tasa de bits:
et: Bitikiirus:
fa: نرخ بیت:
gd: Reat bhiotaichean:
he: קצב שמע:
ja: ビットレート:
ko: 비트율:
ms: Kadar bit:
pa: ਬਿੱਟਰੇਟ:
si: බිට් අනුපාතය:
te: బిట్‌రేటు:
th: อัตราบิต:
ug: بىت تېزلىكى:
zh_hk: 位元率：

source: Duration:
af: Duur:
ar: المدّة:
bg: Продължителност:
bn: সময়সীমা:
bs: Trajanje:
ca@valencia: Durada:
el: Διάρκεια:
eo: Daŭro:
es: Duración:
et: Kestus:
fa: مدت‌زمان:
gd: Faid:
he: זמן:
ja: 再生時間:
ko: 연주 시간:
ms: Tempoh:
nb: Varighet:
pa: ਅੰਤਰਾਲ:
si: අන්තර්කාලසීමාව:
te: గ‍డువు:
th: ความยาว:
ug: ۋاقتى:
zh_hk: 長度：

source: Download location:
af: Aflaailigging:
ar: مكان التنزيل:
bg: Папка за изтеглянията:
bn: ডাউনলোডের স্হান:
bs: Mjesto za preuzete datoteke:
ca@valencia: Ubicació de les baixades:
el: Τοποθεσία λήψεων:
eo: Elŝuejo:
es: Lugar de descarga:
et: Allalaadimise asukoht:
fa: مکان بارگیری:
gd: Ionad nan luchdadh a-nuas:
he: מיקום הורדה:
ja: ダウンロードする場所:
ko: 다운로드 위치:
ms: Lokasi Muat turun:
nb: Lokasjon for nedlasting:
pa: ਡਾਊਨਲੋਡ ਟਿਕਾਣਾ:
si: බාගත කිරීමේ ස්ථානය :
te: దింపుకోలు ప్రదేశం:
th: ตำแหน่งดาวน์โหลด:
ug: چۈشۈرۈش ئورنى:
zh_hk: 下載位置：

source: Add
af: Voeg by
ar: أضف
bg: Добавяне
bs: Dodaj
ca@valencia: Afegeix
el: Προσθήκη
eo: Aldoni
es: Añadir
et: Lisa
fa: افزودن
gd: Cuir ris
he: הוספה
ja: 追加
ko: 추가
ms: Tambah
nb: Legg til
pa: ਸ਼ਾਮਲ
si: එක්කරන්න
te: జతచేయి
th: เพิ่ม
zh_hk: 加入

source: Update
af: Dateer op
ar: حدّث
bg: Обновяване
bn: হালনাগাদ করুন
bs: Ažuriraj
ca@valencia: Actualitza
el: Ενημέρωση
eo: Ĝisdatigi
es: Actualizar
et: Uuenda
fa: بروزرسانی
gd: Ùraich
he: עדכון
ja: 配信元の更新
ko: 업데이트
ms: Kemaskini
nb: Oppdater
pa: ਅੱਪਡੇਟ
si: යාවත්කාලීන කරන්න
te: నవీకరించు
th: ปรับข้อมูล
ug: يېڭىلا
zh_hk: 更新

source: Remove from Play Queue
af: Verwyder vanaf Speel Queue
ar: أزِل من تشغيل الاصطفاف
bs: Ukloni iz popisa za izvođenje
el: Αφαίρεση από την σειρά αναπαραγωγής
eo: Forigi de la atendovico
es: Quitar de la cola de reproducción
et: Eemaldage esitusjärjekorrast
fa: برداشتن از صف پخش
gd: Thoir air falbh on chiutha chluiche
he: הסרה מתור הנגינה
ja: プレイリストから削除する
ko: 연주 대기열에서 제거
ms: Buang dari Baris Gilir Main
nb: Fjern fra avspillingskøen
pa: ਚਲਾਉਣ ਕਤਾਰ ਤੋਂ ਹਟਾਓ
si: ධාවන පෙලින් ඉවත් කරන්න
th: ลบออกจากคิวเพลง
zh_hk: 從播放佇列中移除

source: Shuffle Play Queue
af: Shuffle Speel Queue
ar: اخلط تشغيل الاصطفاف
bs: Nasumično izvođenje popisa
el: Ανακάτεμα σειράς αναπαραγωγής
eo: Miksi atendovicon
es: Mezclar la cola de reproducción
et: Esitusjärjekord juhuslikult
fa: صف پخش اتّفاقی
gd: Cuir an ciutha cluiche air thuaiream
ja: 再生キューをシャッフルする
ko: 연주 대기열 임의 연주
ms: Kocok Baris Gilir Main
nb: Bytt rekkefølge på avspillingskøen
pa: ਰਲਵੀਂ ਚਲਾਉਣ ਕਤਾਰ
si: ධාවන පෙළ මාරු කරන්න
th: สุ่มลำดับในคิวเพลง
zh_hk: 隨機播放佇列曲目

source: Clear Play Queue
af: Duidelik Speel Queue
ar: نظّف تشغيل الاصطفاف
bs: Očisti listu za puštanje
el: Εκκαθάριση σειράς αναπαραγωγής
eo: Vakigi atendovicon
es: Limpiar cola de reproducción
et: Tühjenda esitusjärjekord
fa: پاک‌کردن صف پخش
gd: Falamhaich an ciutha cluiche
ja: 再生キューのクリア
ko: 연주 대기열 지우기
ms: Kosongkan Baris Gilir Main
nb: Tøm avspillingskø
pa: ਕਤਾਰ ਸਾਫ਼ ਕਰੋ
si: ධාවන පෙළ පිරිසිදු කරන්න
th: ล้างคิวเพลง
zh_hk: 清除播放佇列
