Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/rhythmbox.po
Languages: af, ar, bg, bn, bs, ca@valencia, el, eo, es, et, fa, gd, he, ja, ko, ms, nb, pa, si, te, th, ug, zh_hk

source: Could not create a temporary file to write to: %s
af: Kon nie skep 'n tydelike lêer om skryf te: %s
eo: Ne eblis krei provizoran skribendan dosieron: %s
es: No se pudo crear un archivo temporal para escribir en: %s
et: Ei saanud luua ajutist faili kuhu kirjutada: %s
he: לא ניתן ליצור קובץ זמני לכתוב אליו: %s
ja: 書き込み用の一時ファイルを作成できませんでした: %s
ko: 쓰고자 하는 임시 파일을 생성 할 수 없습니다 : %s

source: Could not create a GStreamer sink element to write to %s
af: Kon 'n GStreamer sink element om te skryf aan skep nie %s
ar: تعذّر إنشاء خط أنابيب جستريمر للكتابة إلى %s
bg: Не може да се създаде елемент-приемник на GStreamer за запис на %s
bn: %s এ লিখার জন্য জিস্ট্রীমার সিঙ্ক এলিমেন্ট তৈরি করা যায়নি
bs: Ne mogu napraviti GStrimer slivnik kako bih upisao u %s
ca@valencia: No s'ha pogut crear un element de destinació del GStreamer per a escriure a %s
el: Αποτυχία δημιουργίας στοιχείου δέκτη GStreamer για εγγραφή στο %s
eo: Ne eblis krei celelementon de GStreamer por skribi en %s
es: No se pudo crear un elemento receptor de GStreamer para escribir en %s
et: %s kirjutamiseks ei suudetud luua GStreamer sink elementi
fa: امکان ساخت یک عنصر سینک GStreamer برای نوشتن در %s نبود
gd: Cha b' urrainn dhuinn eileamaid GStreamer Sink a chruthachadh gus sgrìobhadh ann an %s
he: אין אפשרות ליצור אלמנט GStreamer כדי לשנות את הפרמטר %s
ja: %sに出力する際にGStreamer sinkを生成できませんでした
ko: %s에 기록할 지스트리머 싱크 구성 요소를 만들 수 없습니다.
ms: Tidak dapat mencipta elemen sinki GStreamer untuk menulis ke %s
nb: Kunne ikke opprette GStreamer-element for å skrive til %s
pa: ਜੀਸਟਰੀਮਰ ਸਿੰਕ ਐਲੀਮੈਂਟ %s ਲਿਖਣ ਲਈ ਬਣਾਇਆ ਨਹੀਂ ਜਾ ਸਕਿਆ
te: %sకు వ్రాయుటకు GStreamer సింక్ మూలకాన్ని సృష్టించలేకపోయింది
th: ไม่สามารถสร้างอิลิเมนต์เสียงออกเพื่อเขียนออกยัง %s
ug: %s نى يېزىش ئۈچۈن GStreamer ئۇمىۋالنىك ئېلېمېنتىنى قۇرالمىدى
zh_hk: 無法建立 GStreamer 連結元素以寫入 %s

source: Failed to open output device: %s
af: Mislukte om oop uitset toestel: %s
ar: فشل فتح جهاز الخرج: %s
bg: Неуспешен опит за отваряне на изходящо устройство: %s
bn: আউটপুট ডিভাইস খুলতে ব্যর্থ : %s
bs: Neuspjelo otvaranje izlaznog uređaja: %s
ca@valencia: No s'ha pogut obrir el dispositiu d'eixida: %s
el: Αποτυχία ανοίγματος της συσκευής εξόδου: %s
eo: Malsukcesis malfermi eligilon: %s
es: Falló al abrir el dispositivo de salida: %s
et: Väljundseadme avamine nurjus: %s
fa: بازکردن دستگاه خروجی شکست خورد: %s
gd: Cha b' urrainn dhuinn uidheam an às-chuir fhosgladh: %s
he: פתיחת התקן הפלט נכשלה: %s
ja: 出力デバイスのオープンに失敗しました: %s
ko: 출력 장치 열기에 실패했습니다: %s
ms: Gagal membuka peranti output: %s
nb: Klarte ikke å åpne utdataenhet: %s
pa: ਆਉਟਪੁੱਟ ਜੰਤਰ ਖੋਲ੍ਹਣ ਲਈ ਫੇਲ੍ਹ: %s
si: ප්‍රතිදාන උපකරණය විවුර්ත කිරීමට අසමත්විය : %s
te: అవుట్పుట్ పరికరము తెరువుటలో విఫలమైంది: %s
th: ไม่สามารถเปิดอุปกรณ์ขาออก: %s
ug: چىقىرىش ئۈسكۈنىسىنى ئىچىلمىدى: %s
zh_hk: 無法開啟輸出裝置：%s

source: Failed to create playbin element; check your GStreamer installation
af: Mislukte om skep playbin element; tjek jou GStreamer installasie
ar: فشل إنشاء عنصر playbin، تحقق من تثبيت جستريمر
bg: Не можа да се създаде елемента playbin; проверете дали сте инсталирали правилно GStreamer
bs: Nije uspjelo stvaranje playbin elementa; provjerite GStreamer instalaciju
ca@valencia: No s'ha pogut crear l'element playbin; comproveu la vostra instaŀlació del GStreamer.
el: Αποτυχία δημιουργίας στοιχείου playbin· ελέγξτε την εγκατάσταση του GStreamer
eo: Kreado de playbin-elemento malsukcesis; kontrolu vian instalaĵon de GStreamer
es: Falló al crear el elemento playbin; compruebe su instalación de GStreamer
et: Esitusruumi elemendi loomine ebaõnnestus; kontrollige oma GStreamerit paigaldust
gd: Cha b' urrainn dhuinn an eileamaid playbin a chruthachadh; thoir sùil air an stàladh de GStreamer agad
ja: playbinエレメントの生成に失敗しました(GStreamerのインストールを確認してください)
ko: playbin2 구성 요소 만들기에 실패했습니다. 지스트리머 설치를 확인하십시오
ms: Gagal cipta unsur playbin; semak pemasangan GStreamer anda
nb: Klarte ikke å lage playbin-element; sjekk installasjonen av GStreamer
pa: ਐਲੀਮੈਂਟ playbin ਬਣਾਉਣ ਵਿੱਚ ਅਸਫਲ; ਆਪਣੀ GStreamer ਇੰਸਟਾਲੇਸ਼ਨ ਚੈੱਕ ਕਰੋ ਜੀ
si: ප්ලේබින් මූලාවයව සෑදීමට අසමත් විය ; ඔබගේ ජීස්ට්‍රීමර් පිහිටවුම පිරික්සන
th: ไม่สามารถสร้างองค์ประกอบ playbin กรุณาตรวจสอบการติดตั้ง GStreamer
zh_hk: 無法建立 playbin 元素；請檢查 GStreamer 的安裝是否完整

source: Failed to create %s element; check your GStreamer installation
af: Mislukte om skep %s element; tjek jou GStreamer installasie
ar: فشل إنشاء العنصر %s، تأكد من تثبيت جستريمر
bg: Не можа да се създаде елемента %s; проверете дали сте инсталирали правилно GStreamer
bs: Ne mogu da napravim „%s“ element; provjerite instalaciju Gstreamer programa
ca@valencia: No s'ha pogut crear l'element %s; comproveu la vostra instaŀlació del GStreamer.
el: Αποτυχία δημιουργίας στοιχείου %s· ελέγξτε την εγκατάσταση GStreamer
eo: Kreado de %s-elemento malsukcesis; kontrolu vian instalaĵon de GStreamer
es: Falló al crear el elemento %s; compruebe su instalación de GStreamer
et: Elemendi %s loomine ebaõnnestus; kontrollige oma GStreameri paigaldust
gd: Cha b' urrainn dhuinn an eileamaid %s a chruthachadh; thoir sùil air an stàladh de GStreamer agad
ja: %sエレメントの生成に失敗しました(GStreamerのインストールを確認してください)
ko: %s 요소를 만들 수 없습니다; 지스트리머 설치 상태를 확인하십시오.
ms: Gagal cipta unsur %s; semak pemasangan GStreamer anda
nb: Feil under oppretting av %s-element; sjekk installasjonen av GStreamer
pa: ਐਲੀਮੈਂਟ %s ਬਣਾਉਣ ਵਿੱਚ ਅਸਫਲ; ਆਪਣੀ GStreamer ਇੰਸਟਾਲੇਸ਼ਨ ਚੈੱਕ ਕਰੋ ਜੀ
si: %s මූලාවයව සෑදීමට අසමත් විය ; ඔබගේ ජීස්ට්‍රීමර් පිහිටවුම පිරික්සන්නGStreamer
te: %s మూలకం సృష్టించుటలో విఫలమైంది; మీ GStreamer స్థాపనను సరిచూసుకోండి
th: ไม่สามารถสร้างองค์ประกอบ %s กรุณาตรวจสอบการติดตั้ง GStreamer
zh_hk: 無法建立 %s 元素；請檢查 GStreamer 的安裝是否完整

source: Failed to link new stream into GStreamer pipeline
af: Mislukte om skakel- nuwe stroom in te GStreamer pyplyn
ar: فشل ربط الدفق الجديد بخط أنابيب جستريمر
bg: Неуспешен опит за свързване на нов поток към конвейер на GStreamer
bn: জিস্ট্রিমার পাইপলাইনে নতুন স্ট্রীম লিঙ্ক করতে ব্যর্থ
bs: Neuspjelo povezivanje novog toka u GStrimer cjevovod
ca@valencia: No s'ha pogut enllaçar el flux nou al conducte del GStreamer
el: Αποτυχία σύνδεσης νέας ροής στη διοχέτευση GStreamer
eo: Malsukcesis ligi novan fluon en ĉenstablon de GStreamer
es: Ocurrió un error al enlazar un nuevo flujo dentro del pipeline de GStreamer
et: Uue voo linkimine GStreameri toru otsa nurjus
fa: پیوند جریان جدید به خط‌لوله‌ی GStreamer شکست خورد
gd: Cha b' urrainn dhuinn an sruth ùr a cheangal ri pìob-loidhne GStreamer
he: חיבור הזרימה עם צינור GStreamer נכשל
ja: GStreamerのパイプラインに新しいストリームをリンクできませんでした
ko: 지스트리머 파이프라인으로의 새 스트림 연결에 실패했습니다
ms: Gagal memautkan strim baru kedalam talian paip GStreamer
nb: Klarte ikke å koble ny strøm med GStreamer-rør
pa: ਜੀਸਟਰੀਮਰ ਪਾਈਪਲਾਈਨ ਵਿੱਚ ਨਵੀਂ ਸਟਰੀਮ ਲਿੰਕ ਲਈ ਫੇਲ੍ਹ
si: අලුත් ප්‍රවාහය ජීස්ට්‍රීමර් නළමාර්ගයට සම්බන්ධ කිරීමට අසමත් විය
te: కొత్త స్ట్రీమ్‌ను GStreamer పైప్‌లైనుకు లింకు చేయుటలో విఫలమైంది
th: ไม่สามารถเชื่อมต่อสตรีมใหม่เข้ากับไปป์ไลน์ของ GStreamer ได้
ug: يېڭى ئېقىمنى GStream قانىلىغا ئۇلاشتا مەغلۇپ بولدى
zh_hk: 無法連結新的串流至 GStreamer 管線

source: Failed to start new stream
af: Mislukte om begin nuwe stroom
ar: فشل بدء الدفق الجديد
bg: Неуспешен опит за стартиране на нов поток
bn: নতুন স্ট্রীম শুরু করতে ব্যর্থ
bs: Neuspjelo pokretanje novog strima
ca@valencia: No s'ha pogut iniciar el flux nou
el: Αποτυχία εκκίνησης νέας ροής
eo: Malsukcesis komenci novan fluon
es: Ocurrió un error al inicializar un nuevo flujo
et: Uue voo alustamine nurjus
fa: آغاز جریان جدید شکست خورد
gd: Dh'fhàillig tòiseachadh an t-srutha ùir
he: התחלת זרם חדש נכשלה
ja: 新しいストリームの起動に失敗しました
ko: 새 스트림 시작 실패
ms: Gagal memulakan saluran baru
nb: Kunne ikke starte ny strøm
pa: ਨਵੀਂ ਸਟਰੀਮ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਫੇਲ੍ਹ
si: නව ප්‍රවාහය ආරම්භ කල නොහැකි විය
te: కొత్త స్ట్రీమ్‌ను ప్రారంభించుటకు విఫలమైంది
th: ไม่สามารถเริ่มสตรีมสายใหม่ได้
ug: يېڭى ئېقىمنى باشلاشتا مەغلۇپ بولدى
zh_hk: 無法啟動新的串流

source: Failed to open output device
af: Mislukte om oop uitvoer toestel
ar: فشل فتح جهاز الخرج
bg: Неуспешен опит за отваряне на изходящо устройство
bn: আউটপুট ডিভাইস খুলতে ব্যর্থ
bs: Neuspjelo otvaranje izlaznog uređaja
ca@valencia: No s'ha pogut obrir el dispositiu d'eixida
el: Αποτυχία ανοίγματος της συσκευής εξόδου
eo: Malsukcesis malfermi eligilon
es: Falló al abrir el dispositivo de salida
et: Väljundseadme avamine nurjus
fa: بازکردن دستگاه خروجی شکست خورد
gd: Dh'fhàillig fogladh uidheam an às-chuir
he: פתיחת התקן הפלט נכשלה
ja: 出力デバイスのオープンに失敗しました
ko: 출력 장치 열기 실패
ms: Gagal membuka peranti output
nb: Klarte ikke å åpne utdataenhet
pa: ਆਉਟਪੁੱਟ ਜੰਤਰ ਖੋਲ੍ਹਣ ਲਈ ਫੇਲ੍ਹ
si: ප්‍රතිදාන උපකරණය විවුර්ත කිරීමට අසමත් විය
te: అవుట్పుట్ పరికరము తెరువుటలో విఫలమైంది
th: ไม่สามารถเปิดอุปกรณ์ขาออก
ug: چىقىرىش ئۈسكۈنىسىنى ئاچالمىدى
zh_hk: 無法開啟輸出裝置

source: Failed to create GStreamer element; check your installation
af: Mislukte om skep GStreamer element; tjek jou installasie
ar: فشل إنشاء عنصر جستريمر جديد، تأكد من تثبيتك
bg: Неуспешен опит за създаване на елемент на GStreamer. Проверете инсталацията си
bn: জিস্ট্রীমার এলিমেন্ট তৈরি করতে ব্যার্থ; আপনার সংস্থাপন পরীক্ষা করুন
bs: Neuspjelo kreiranje GStrimer elementa; provjerite GStrimer instalaciju
ca@valencia: No s'ha pogut crear l'element del GStreamer; comproveu la instal·lació
el: Αποτυχία δημιουργίας στοιχείου GStreamer· ελέγξτε την εγκατάστασή σας
eo: Malsukcesis krei elementon de GStreamer; kontroli vian instalaĵon
es: Ocurrió un error al crear el elemento GStreamer; compruebe su instalación
et: GStreameri elemendi loomine nurjus; kontrolli paigaldust
fa: ساخت عنصر GStreamer شکست خورد؛ صحت نصب خود را بررسی کنید
gd: Cha b' urrainn dhuinn an eileamaid GStreamer a chruthachadh; thoir sùil air an stàladh agad
he: יצירת אלמנט ה־GStreamer נכשלה; נא לבדוק את ההתקנה שלך
ja: GStreamerのエレメントを生成できませんでした(インストールを確認してください)
ko: 지스트리머 구성 요소 만들기에 실패했습니다. 설치가 올바른지 확인하십시오
ms: Gagal mewujudkan elemen GStreamer; semak pemasangan anda
nb: Feil under oppretting av GStreamer-element; sjekk installasjonen din
pa: ਜੀਸਟਰੀਮਰ ਐਲੀਮੈਂਟ ਬਣਾਉਣ ਲਈ ਫੇਲ੍ਹ; ਆਪਣੀ ਇੰਸਟਾਲੇਸ਼ਨ ਚੈੱਕ ਕਰੋ ਜੀ
si: ජීස්ට්‍රීමර් මූලාවයව සෑදීමට අසමත් විය ; ඔබගේ පිහිටවුම පිරික්සන
te: GStreamer మూలకం సృష్టించుటకు విఫలమైంది; మీ స్థాపనను పరిశీలించుము
th: ไม่สามารถสร้างอิลิเมนต์ของ GStreamer กรุณาตรวจสอบการติดตั้ง
ug: GStreamer نى قۇرۇشتا مەغلۇپ بولدى؛ ئورنىتىشىڭىزنى تەكشۈرۈڭ
zh_hk: 無法建立 GStreamer 元素時；請檢查軟件是否已正確安裝

source: Failed to create audio output element; check your installation
af: Misllukte om skep oudio uitset element; tjek jou installasie
ar: فشل إنشاء عنصر خرْج جستريمر. تأكد من تثبيتك
bg: Неуспешен опит за създаване на изходен аудио елемент. Проверете инсталацията си
bn: অডিও আউটপুট এলিমেন্ট তৈরি করতে ব্যর্থ; আপনার সংস্থাপন পরীক্ষা করুন
bs: Neuspjelo kreiranje zvučnog izlaznog elementa; provjerite instalaciju
ca@valencia: No s'ha pogut crear un element d'eixida d'audio; comproveu la instal·lació
el: Αποτυχία δημιουργίας στοιχείου εξόδου ήχου· ελέγξτε την εγκατάστασή σας
eo: Malsukcesis krei son-eligan elementon; kontroli vian instalaĵon
es: Ocurrió un error al crear un elemento de salida de audio; compruebe su instalación
et: Audioväljundi elemendi loomine nurjus; kontrolli paigaldust
fa: ساخت عنصر خروجی صوتی شکست خورد؛ صحت نصب خود را بررسی کنید
gd: Cha b' urrainn dhuinn eileamaid às-chur na fuaime a chruthachadh; thoir sùil air an stàladh agad
he: יצירת אלמנט פלט השמע נכשלה; נא לבדוק את ההתקנה שלך
ja: オーディオ出力のエレメントを生成できませんでした(インストールを確認してください)
ko: 오디오 출력 구성 요소 만들기에 실패했습니다. 설치가 올바른지 확인하십시오
ms: Gagal mencipta elemen output audio; semak pemasangan anda
nb: Feil under oppretting av utdataelement; sjekk installasjonen
pa: ਆਡੀਓ ਆਉਟਪੁੱਟ ਐਲੀਮੈਂਟ ਬਨਾਉਣ ਲਈ ਫੇਲ੍ਹ; ਆਪਣੀ ਇੰਸਟਾਲੇਸ਼ਨ ਚੈੱਕ ਕਰੋ ਜੀ
si: ශ්‍රව්‍ය ප්‍රතිදාන මූලාවයව සෑදීමට අසමත් විය ; ඔබගේ පිහිටවුම පිරික්සන installation
te: ఆడియో అవుట్పుట్ మూలకం సృష్టించుటలో విఫలమైంది; మీ స్థాపనను పరిశీలించండి
th: ไม่สามารถสร้างอิลิเมนต์เสียงออก กรุณาตรวจสอบการติดตั้ง
ug: ئاۋازنى چىقىرىشتا مەغلۇپ بولدى؛ ئورنىتىشىڭىزنى تەكشۈرۈڭ
zh_hk: 無法建立音訊輸出元素；請檢查軟件是否已正確安裝

source: Failed to link GStreamer pipeline; check your installation
af: Kon nie die GStreamer-pyplyn skakel nie; gaan die installasie na
ar: فشل ربط خط أنابيب جستريمر، تأكد من تثبيتك
bg: Неуспешен опит за свързване на конвейер на GStreamer. Проверете инсталацията си
bn: জিস্ট্রিমার পাইপলাইন লিঙ্ক করতে ব্যর্থ; আপনার সংস্থাপন পরীক্ষা করুন
bs: Neuspjelo povezivanje GStrimer cjevovoda; provjerite instalaciju
ca@valencia: No s'ha pogut enllaçar el conducte del GStreamer; comproveu la instal·lació
el: Αποτυχία σύνδεσης διοχέτευσης GStreamer· ελέγξτε την εγκατάστασή σας
eo: Malsukcesis ligi ĉenstablon de GStreamer; kontroli vian instalaĵon
es: Ocurrió un error al enlazar la tubería de GStreamer; compruebe su instalación
et: GStreameri toru ühendamine nurjus; kontrolli paigaldust
fa: پیوند به خط‌لوله‌ی GStreamer شکست خورد؛ صحت نصب خود را بررسی کنید
gd: Cha b' urrainn dhuinn pìob-loidhne GStreamer a cheangal; thoir sùil air an stàladh agad
he: קישור צינור GStreamer נכשל; נא לבדוק את ההתקנה שלך
ja: GStreamerのパイプラインにリンクできませんでした(インストールを確認してください)
ko: 지스트리머 파이프라인 연결에 실패했습니다. 설치가 올바른지 확인하십시오
ms: Gagal menyambung kawasan GStreamer; periksa pemasangan anda
nb: Klarte ikke å koble GStreamer-rør; sjekk installasjonen
pa: ਜੀਸਟਰੀਮਰ ਪਾਈਪਲਾਈਨ ਬਣਾਉਣ ਵਿੱਚ ਅਸਫਲ; ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ ਇੰਸਟਾਲੇਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ
si: ජීස්ට්‍රීමර් නළමාර්ගය සම්බන්ධ කිරීමට අසමත් විය ; ඔබගේ පිහිටවුම පිරික්සන
te: GStreamer పైప్‌లైన్ లింకునకు విఫలమైంది; మీ స్థాపనను పరిశీలించండి
th: ไม่สามารถเชื่อมต่อไปป์ไลน์ของ GStreamer กรุณาตรวจสอบการติดตั้ง
ug: GStreamer قانىلىغا ئۇلاشتا مەغلۇپ بولدى؛ ئورنىتىشىڭىزنى تەكشۈرۈڭ
zh_hk: 無法連結 GStreamer 管線；請檢查軟件是否已正確安裝

source: Failed to create GStreamer pipeline to play %s
af: Kon nie GStreamer-pyplyn skep om %s te speel nie
ar: فشل إنشاء خط أنابيب جستريمر لتشغيل %s
bg: Неуспешен опит за създаване на конвейер на GStreamer за изпълнение на %s
bn: %s চালু করতে GStremer pipeline তৈরি করতে ব্যার্থ
bs: Neuspjelo kreiranje GStrimer cjevovoda za puštanje %s
ca@valencia: No s'ha pogut crear el conducte del GStreamer per a reproduir %s
el: Αποτυχία δημιουργίας διοχέτευσης GStreamer για την αναπαραγωγή του %s
eo: Malsukcesis krei ĉenstablon de GStreamer por ludi %s
es: Ocurrió un error al crear una tubería de GStreamer para reproducir %s
et: GStreameri toru loomine %s esitamiseks nurjus
fa: ایجاد خط‌لوله‌ی GStreamer برای پخش %s شکست خورد
gd: Cha b' urrainn dhuinn pìob-loidhne GStreamer a chruthachadh gus %s a chluich
he: יצירת צינור ה־GStreamer לניגון %s נכשל
ja: %sを再生するGStreamerパイプラインの生成に失敗しました
ko: %s을(를) 연주하는데 필요한 GStreamer 파이프라인을 만들 수 없습니다.
ms: Gagal mewujudkan saliran GStreamer untuk memainkan %s
nb: Feil under oppretting av GStreamer-rør for å spille %s
pa: %s ਚਲਾਉਣ ਲਈ ਜੀਸਟਰੀਮਰ ਪਾਈਪਲਾਈਨ ਬਣਾਉਣ ਲਈ ਫੇਲ੍ਹ ਹੈ
si: %s ධාවනය සඳහා ජීස්ට්‍රීමර් නළමාර්ගය සෑදීමට අසමත් විය
te: %sను ప్లే చేయుటకు GStreamer పైప్‌లైను సృష్టించుటలో విఫలమైంది
th: ไม่สามารถสร้างไปป์ไลน์ของ GStreamer เพื่อเล่น %s
ug: GStreamer قانىلىنى قويۇشتا مەغلۇپ بولدى %s
zh_hk: 無法建立 GStreamer 管線來播放 %s

source: Recently Added
af: Onlangs bygevoeg
ar: المُضافة حديثًا
bg: Последно добавени
bn: সম্প্রতি সংযুক্ত
bs: Nedavno dodane
ca@valencia: Afegides recentment
el: Πρόσφατες προσθήκες
eo: Antaŭnelonge aldonitaj
es: Añadidos recientemente
et: Hiljuti lisatud
fa: به‌تازگی اضافه شده
gd: Air a chur ris o chionn goirid
he: נוספו לאחרונה
ja: 最近追加したもの
ko: 최근에 추가됨
ms: Baru ditambah
nb: Sist lagt til
pa: ਤਾਜ਼ਾ ਸ਼ਾਮਲ ਕੀਤੇ
si: අලුත එකතුකළ
te: ఇటీవల జతచేసినవి
th: เพิ่มล่าสุด
ug: يېقىندا قوشۇلغىنى
zh_hk: 最近加入

source: Recently Played
af: Onlangs gespeel
ar: المُشغّلة حديثًا
bg: Наскоро изпълнявани
bn: সম্প্রতি চালিত
bs: Nedavno slušane
ca@valencia: Reproduïdes recentment
el: Πρόσφατες αναπαραγωγές
eo: Antaŭnelonge luditaj
es: Reproducidos recientemente
et: Hiljuti kuulatud
fa: به‌تازگی پخش شده
gd: Air a chluich o chionn goirid
he: נוגנו לאחרונה
ja: 最近再生したもの
ko: 최근 재생순
ms: Baru Dimainkan
nb: Sist spilt
pa: ਤਾਜ਼ਾ ਚਲਾਏ
si: අලුත ධාවනය කල
te: ఇటీవల ఆడించినవి
th: เล่นล่าสุด
ug: يېقىندا قويۇلغىنى
zh_hk: 最近播放

source: My Top Rated
af: Boaan die ranglys
ar: الأعلى تقييمًا
bg: Лично най-високо оценени
bn: আমার শীর্ষ স্থানীয়
bs: Moje najbolje ocijenjene
ca@valencia: Les millor puntuades
el: Κορυφαία βαθμολογημένα από μένα
eo: Miaj preferataj
es: Mis mejores puntuados
et: Kõrgelt hinnatud
fa: بیشترین امتیاز توسط من
gd: Na gràinnean-mullaich agamsa
he: המדורגים הכי גבוהים שלי
ja: トップ10
ko: 인기순
ms: Penarafan Tertinggi Saya
nb: Mine mest populære
pa: ਮੇਰੇ ਟਾਪ ਰੇਟ
si: මගේ ඉහලම තේරීම්
te: నేను బాగా రేటుయిచ్చినవి
th: คะแนนสูงสุด
ug: مىنىڭ ئەڭ ئالقىشلىغىنىم
zh_hk: 最高評價

source: Rhythmbox
ar: أنغام
bn: রিদমবক্স
fa: ریتم‌باکس
ko: 리듬박스
pa: ਰੀਥਮਬਾਕਸ
si: රිදම්බෝක්ස්
te: రిథమ్‌బాక్స్

source: Play and organize your music collection
af: Speel en organiseer u musiekversameling
ar: شَغّل ونَظّم مجموعتك الموسيقية
bg: Слушане и организиране на музикална ви колекция
bn: আপনার মিউজিক কালেকশন চালান এবং সংগঠন করুন
bs: Organizuj i izvodi svoju muzičku zbirku
ca@valencia: Reproduïu i organitzeu la col·lecció de música
el: Αναπαραγωγή και οργάνωση της μουσικής συλλογής σας
eo: Ludu kaj organizu vian muzikaron
es: Organice y reproduzca su colección de música
et: Esita ja halda oma muusikakollektsiooni
fa: پخش و سازماندهی مجموعهٔ موسیقی شما
gd: Cluich agus cum rian air a' chruinneachadh chiùil agad
he: לנגינה ולארגון של אוסף מוזיקה
ja: あなたの楽曲コレクションを再生、管理します
ko: 음악 모음을 재생하고 정리합니다
ms: Mian dan pelihara koleksi muzik anda
nb: Spill av og organiser din musikksamling
pa: ਆਪਣੀ ਸੰਗੀਤ ਪਸੰਦ ਚਲਾਉ ਅਤੇ ਸੰਭਾਲੋ
si: ඔබගේ ගීත සමුච්චය සකස් කරන්න සහ ධාවනය කරන්න
te: మీ సంగీత సేకరణను ఆడించండి మరియు నిర్వహించండి
th: เล่นและจัดการกับเพลงของคุณ
ug: ساقلانما نەغمىلىرىڭىزنى قويۇڭ ۋە رەتلەڭ
zh_hk: 播放及管理音樂收藏

source: Rhythmbox is a music management application, designed to work well under the GNOME desktop. In addition to music stored on your computer, it supports network shares, podcasts, radio streams, portable music devices (including phones), and internet music services such as Last.fm and Magnatune.
af: Rhythmbox is 'n musiek bestuur aansoek, ontwerp om goed te werk onder die GNOME werkskerm. In bykomend tot musiek gestoor op jou rekenaar, dit word ondersteun deur netwerk aandele, podcasts, radio strome, draagbare musiek toestelle (Insluitende selfone), en internet musiek dienste soos Last.fm en Magnatune.
bs: Rhythmbox je aplikacija za upravljanje muzikom, dizajniran da radi dobro na GNOME desktopu. Pored muzike sačuvane na vašem računaru, ona podržava i dijeljenja mreže, podcaste, radio tokove, prenosive muzičke uređaje (uključujući telefone), i internet muzičke servise kao što su Last.fm i Magnatune.
el: Το Rhythmbox είναι μια εφαρμογή διαχειρίσης της μουσικής σας, σχεδιασμένη να λειτουργεί άριστα στο GNOME. Εκτός από τη μουσική που είναι αποθηκευμένη στον υπολογιστή σας, υποστηρίζει κοινόχρηστα δικτύου, ραδιοφωνικές ροές, φορητές συσκευές μουσικής (και κινητά τηλέφωνα), και διαδικτυακές υπηρεσίες μουσικής όπως τα Last.fm και Magnatune.
eo: Rhythmnox estas muzika mastruma aplikaĵo kiu funkcias bone en la GNOME labortablo. Krom muzikon sur via komputilo, ĝi subtenas retdividejojn, podkastojn, radiofluojn, porteblajn muzikaparatojn (inkluzive telefonojn), kaj retajn muzikservojn kiel Last.fm kaj Magnatune.
es: Rhythmbox es una aplicación de gestión de música diseñada para funcionar bien en el escritorio GNOME. Además de la música guardada en su equipo, soporta comparticiones de red, podcasts, flujos de radio, dispositivos de música portátil (incluyendo los teléfonos) y servicios de música por Internet, tales como Last.fm y Magnatune.
et: Rhythmbox on muusikahaldusrakendus, mis on loodud hästi töötama GNOME-i töölaua all. Lisaks arvutisse salvestatud muusikale toetab see võrgujagamisi, taskuhäälingusaateid, raadiovooge, kaasaskantavaid muusikaseadmeid (sh telefone) ja Interneti-muusikateenuseid, nagu Last.fm ja Magnatune.
fa: ریتم‌باکس یک برنامه مدیریت موسیقی است که به خوبی در میزکار گنوم کار می‌کند. علاوه بر موسیقی ذخیره شده در رایانه، از اشتراک‌گذاری در شبکه، پادکست، پخش رادیو، دستگاه‌های موسیقی قابل حمل (از جمله تلفن‌ها) و خدمات موسیقی اینترنتی مانند Last.fm و Magnatune پشتیبانی می‌کند.
gd: Cuiridh tu rian air a' cheòl agad le Rhythmbox 's a chaidh a dhealbhadh ach an obraich e gu ma air an deasg GNOME. A bharrachd air a' cheòl a tha air a' choimpiutair agad, cuiridh e taic ri co-roinneadh lìonraidh, pod-chraoladh, sruthadh rèidio, uidheaman ciùil so-ghiùlan (a' gabhail a-steach fònaichean) agus seirbheisean ciùil air loidhne mar Last.fm agus Magnatune.
ja: Rhythmboxは楽曲管理アプリケーションで、GNOMEデスクトップ環境に最適化されて設定されています。コンピューター内に保存された音楽ファイル、ネットワーク経由の共有、ポッドキャスト、インターネットラジオ、ポータブル音楽デバイス(スマートフォン含む)、Last.fmやMagnatuneといったインターネット音楽配信サービスをサポートしています。
ko: 리듬박스는 그놈 데스크톱에서 원활히 작동하도록 만든 음악 관리 프로그램입니다. 사용자의 컴퓨터에 있는 음악만이 아니라 네트워크의 공유 음악, 팟캐스트, 라디오 스트림, 휴대용 음악 장치(전화 포함) 그리고 Last.fm이나 Magnatune과 같은 인터넷 음악 서비스를 지원합니다.
ms: Rhythmbox adalah aplikasi pengurusan muzik, yang direka untuk bekerja dengan baik di bawah desktop GNOME. Selain muzik yang disimpan pada komputer anda, ia menyokong perkongsian rangkaian, podcast, radio stream, peranti muzik mudah alih (termasuk telefon), dan perkhidmatan internet muzik seperti Last.fm dan Magnatune.
nb: Rhythmbox er et program for håndtering av musikk og er designet for GNOME skrivebordet. I tillegg til musikk lagret på din datamaskin støtter det delte nettverkslokasjoner, podcaster, radiostrømmer og portable musikkenheter (inklusive telefoner) og musikktjenester på internett som Last.fm og Magnatune.
th: Rhythmbox เป็นโปรแกรมจัดการเพลง ซึ่งถูกออกแบบมาให้ทำงานบนเดสก์ท็อป GNOME ได้ดี นอกเหนือจากเพลงที่เก็บไว้ในคอมพิวเตอร์ของคุณแล้ว โปรแกรมนี้ยังสนับสนุนการแบ่งปันผ่านเครือข่าย พอดคาสต์ การสตรีมวิทยุ อุปกรณ์เพลงแบบพกพา (รวมถึงโทรศัพท์) และบริการเพลงบนอินเตอร์เน็ต เช่น Last.fm และ Magnatune

source: Rhythmbox is Free software, based on GTK+ and GStreamer, and is extensible via plugins written in Python or C.
af: Rhythmbox is gratis sagteware, gebaseer op GTK + en GStreamer, en is extensible via plugins geskryf in Python of C.
bs: Rhythmbox je besplatan softver, baziran na GTK+ i GStreamer-u, i može se proširiti pluginima napisanim u Pythonu ili C-u.
el: Το Rhythmbox είναι ελεύθερο λογισμικό, βασισμένο στο GTK+ και το GStreamer, και είναι επεκτάσιμο με πρόσθετο γραμμένα σε Python ή C.
eo: Rhythmbox estas libera programaro, bazita sur GTK+ kaj GStreamer, kaj ĝi estas etendebla per Python- kaj C-kromprogramoj.
es: Rhythmbox es software libre, basado en GTK+ y GStreamer, y se puede ampliar mediante complementos escritos en Python o en C.
et: Rhythmbox on tasuta tarkvara, mis põhineb GTK+ ja GStreamer ning on laiendatav Pythonis või C keeles kirjutatud pluginate kaudu.
gd: 'S e bathar-bog saor a tha sa Rhythmbox 's tha e stèidhichte air GTK+ agus GStreamer. Gabhaidh a leudachadh le plugain a ghabhas sgrìobhadh ann an Python no C.
ja: RhythmboxはGTK+とGStreamerをベースとしたフリーソフトウェアです。PythonやCで書かれたプラグインによって拡張可能です。
ko: 리듬박스는 GTK+ 그리고 GStreamer에 기반하고 있으며 파이선이나 C 언어로 플러그인을 작성해 확장할 수 있는 자유 소프트웨어입니다.
ms: Rhythmbox adalah perisian Percuma, berdasarkan GTK + dan GStreamer dan ia extensible melalui plugin yang ditulis dalam Python atau C.
nb: Rhythmbox er fri programvare basert på GTK+ og GStreamer og kan utvides via tillegg skrevet i Python eller C.
th: Rhythmbox เป็นซอฟต์แวร์เสรีที่อยู่บนพื้นฐานของ GTK+ และ GStreamer และรองรับปลั๊กอินที่เขียนด้วยภาษา Python หรือ C

source: Music Player
af: Musiekspeler
ar: مشغّل الموسيقى
bg: Слушане на музика
bn: মিউজিক প্লেয়ার
bs: Muzički plejer
ca@valencia: Reproductor de música
el: Αναπαραγωγή μουσικής
eo: Muzikludilo
es: Reproductor de música
et: Muusikamängija
fa: پخش‌کنندهٔ موسیقی
gd: Cluicheadair ciùil
he: נגן המוזיקה
ja: ミュージックプレイヤー
ko: 음악 재생기
ms: Pemain Muzik
nb: Musikkavspiller
pa: ਸੰਗੀਤ ਪਲੇਅਰ
si: සින්දු ධාවකය
te: సంగీత ప్రదర్శకం
th: โปรแกรมเล่นเพลง
ug: نەغمە قويغۇ
zh_hk: 音樂播放器
