Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/rhythmbox.po
Languages: af, ar, bg, bn, bs, ca@valencia, el, eo, es, et, fa, gd, he, ja, ko, ms, nb, pa, si, te, th, ug, zh_hk

source: Provides an implementation of the MediaServer2 D-Bus interface specification
af: Bied 'n implementering van die MediaServer2 D-Bus koppelvlak spesifikasie
bg: Предоставя реализация на спецификацията за интерфейс през D-Bus за MediaServer2
bn: MediaServer2 D-Bus ইন্টারফেস সুনির্দিষ্টকরণের জন্য একটি বাস্তবায়ন প্রদান করা হয়
bs: Omogučava implementaciju MediaServer2 D-Bus interfejsa
ca@valencia: Proporciona una implementació de l'especificació de la interfície D-Bus del MediaServer
el: Παρέχει μια υλοποίηση της προδιαγραφής της διεπαφής διαύλου δεδομένων MediaServer2
eo: Provizas realigon de la specifon de MediaServer2 D-Bus interfaco
es: Proporciona una implementación de la especificación de interfaz MediaServer2 D-Bus
et: Võimaldab MediaServer2 juhtimise D-Bus liidese kaudu
gd: Bheir seo dhut tionndadh de shònrachas eadar-aghaidh D-Bus MediaServer2
ja: MediaServer2 D-Busインターフェース仕様の実装を提供します
ko: MediaServer2 D-Bus 인터페이스 명세 구현체를 제공합니다
ms: Menyediakan perlaksanaan spesifikasi antaramuka D-BUS MediaServer2
nb: En implementering av spesifikasjonen for MediaServer2 D-Bus-grensesnittet
si: මාද්‍යසංග්‍රාහක2 D-බසය අතුරුමුහුණත් නිරුපනයේ ක්‍රියාත්මක කිරීමක් සපයයි
th: จัดเตรียมส่วนติดต่อดีบัส MediaServer2
ug: MediaServer2 D-Bus ئارا يۈزى ئۆلچىمىنىڭ ئەملىنىشى تەمىنلەندى
zh_hk: 提供 MediaServer2 D-Bus 界面規格的實作

source: All Tracks
af: Alle Tracks
ar: كل المقطوعات
bg: Всички песни
bn: সকল ট্র্যাক
bs: Svi zapisi
ca@valencia: Totes les peces
el: Όλα τα κομμάτια
eo: Ĉiuj trakoj
es: Todas las pistas
et: Kõik Laulud
fa: تمام قطعات
gd: Na h-uile traca
he: כל הרצועות
ja: すべてのトラック
ko: 모든 트랙
ms: Semua Trek
nb: Alle spor
pa: ਸਭ ਟਰੈਕ
si: සියලු පථයන් සදහා
te: అన్ని పాటలు
th: เพลงทั้งหมด
ug: بارلىق نەغمە
zh_hk: 所有曲目

source: Artists
af: Kunstenaars
ar: الفنانون
bg: Изпълнители
bn: শিল্পী
bs: Izvođači
ca@valencia: Artistes
el: Καλλιτέχνες
eo: Artistoj
es: Artistas
et: Esitajad
fa: هنرمندها
gd: Luchd-ciùil
he: אמנים
ja: アーティスト
ko: 음악가
ms: Artis
nb: Artister
pa: ਕਲਾਕਾਰ
si: කලාශිල්පීන්
te: కళాకారులు
th: ศิลปิน
ug: سەنئەتكار
zh_hk: 演出者

source: Genres
ar: الأنواع
bg: Жанрове
bn: শাখাসমূহ
bs: Žanrovi
ca@valencia: Gèneres
el: Είδη
eo: Ĝenroj
es: Géneros
et: Žanrid
fa: سبک‌ها
gd: Gnèithean
he: סגנונות
ja: ジャンル
ko: 장르
ms: Genre
nb: Sjangere
pa: ਧੁਨ
si: ප්‍රභේදයන්
te: సాహిత్యం
th: แนวเพลง
ug: تۈر
zh_hk: 曲風

source: Playlists
af: Speellyste
ar: قوائم التشغيل
bg: Списъци с песни
bn: প্লেলিস্ট
bs: Liste pjesama
ca@valencia: Llistes de reproducció
el: Λίστες αναπαραγωγής
eo: Ludlistoj
es: Listas de reproducción
et: Esitusnimekirjad
fa: فهرست‌های پخش
gd: Liostaichean-cluiche
he: רשימות השמעה
ja: プレイリスト
ko: 재생 목록
ms: Senarai Main
nb: Spillelister
pa: ਸੰਗੀਤ-ਸੂਚੀ
si: ධාවන ලැයිස්තු
te: పాటలజాబితాలు
th: รายการเพลง
ug: قويۇش تىزىمى
zh_hk: 播放清單

source: FM Radio
ar: إذاعة إف إم
bg: Радио по УКВ
bn: এফএম রেডিও
ca@valencia: Ràdio FM
el: Ραδιόφωνο FM
es: Radio FM
et: FM-raadio
fa: رادیو FM
gd: Rèidio FM
he: רדיו FM
ja: FMラジオ
ko: FM 라디오
ms: Radio FM
pa: FM ਰੇਡਿਓ
si: FM රේඩියෝව
te: FM రేడియో
th: วิทยุ FM
ug: FM رادىئوسى
zh_hk: FM 電臺

source: Support for FM radio broadcasting services
af: Ondersteuning vir uitsaaidienste vir FM-radio
ar: لدعم خدمات البث لإذاعات إف إم
bg: Поддръжка услуги за излъчване на радио по УКВ
bn: এফএম রেডিও ব্রডকাস্ট সার্ভিসের জন্য সমর্থন
bs: Podrška za FM radio emitovane servise
ca@valencia: Habilitació de serveis d'emissió de ràdio FM
el: Υποστήριξη για υπηρεσίες αναμετάδοσης ραδιοφώνου FM
eo: Subteno por elsendaj servoj de FM-radioj
es: Compatibilidad con servicios de difusión de radio FM
et: FM-raadio edastusteenuse tugi
gd: Taic airson seirbheisean craoladh rèidio FM
he: תמיכה בשירותי שידור רדיו FM
ja: FMラジオで放送しているサービスをサポートします
ko: FM 라디오 방송 서비스를 지원합니다
ms: Sokongan terhadap perkhidmatan penyiaran radio FM
nb: Støtte for kringkastingstjenester over FM-radio
pa: FM ਰੇਡੀਓ ਬਰਾਡਕਾਸਟ ਸਰਵਿਸਾਂ ਲਈ ਸਹਿਯੋਗ
si: FM රේඩියෝ ප්‍රචාරණ සේවා සදහා සහය දක්වයි
te: FM రేడియో బ్రాడ్‌కాస్టింగ్ సేవల కొరకు మద్దతు
th: การรองรับการกระจายเสียงวิทยุ FM
ug: FM رادىئو تارقىتىشنى قوللايدۇ
zh_hk: 支援 FM 電臺廣播服務

source: New
af: Nuwe
ar: جديد
bs: Nova
el: Νέος
eo: Nova
es: Nueva
et: Uus
fa: جدید
gd: Ùr
he: חדש
ja: 新規
ko: 새 항목
ms: Baru
nb: Ny
pa: ਨਵਾਂ
si: අලුත්
th: ใหม่
zh_hk: 新增

source: New FM Radio Station
af: Nuwe FM-radiostasie
ar: محطة إذاعة إف إم جديدة
bg: Нова радиостанция по УКВ
bn: নতুন এফএম রেডিও স্টেশন
bs: Nova FM radio stanica
ca@valencia: Emissora de ràdio FM nova
el: Νέος σταθμός ραδιοφώνου FM
eo: Nova FM-radiostacio
es: Emisora de radio FM nueva
et: Uus FM-raadiojaam
gd: Stèisean rèidio FM ùr
he: תחנת רדיו FM חדשה
ja: 新しいFMラジオ局
ko: 새 FM 라디오 방송국
ms: Stesen Radio FM Baru
nb: Ny FM-radiostasjon
pa: ਨਵਾਂ FM ਰੇਡੀਓ ਸਟੇਸ਼ਨ
si: නව FM රේඩියෝ පොළ
te: కొత్త FM రేడియో స్టేషన్
th: เพิ่มสถานีวิทยุ FM
ug: يېڭى FM رادىئو ئىستانسىسى
zh_hk: 新增 FM 無線電臺

source: Frequency of radio station
af: Frekwensie van radiostasie
ar: تردّد محطة الإذاعة
bg: Честота на радиостанцията
bn: রেডিও স্টেশনের ফ্রিকোয়েন্সী
bs: Frekvencija radio stanice
ca@valencia: Freqüència de l'emissora de ràdio
el: Συχνότητα ραδιοφωνικού σταθμού
eo: Frekvenco de la radiostacio
es: Frecuencia de la emisora de radio de Internet
et: Raadiojaama sagedus
gd: Tricead an stèisein rèidio
he: תדר תחנת הרדיו
ja: ラジオ局の周波数
ko: 라디오 방송국의 주파수
ms: Frekuensi stesen radio
nb: Frekvens for radiostasjon
pa: ਰੇਡੀਓ ਸਟੇਸ਼ਨ ਦੀ ਫਰੀਕਿਊਨਸੀ
si: රේඩියෝ පොළෙහි සංඛ්‍යාතය
te: రేడియో స్టేషన్ పౌనఃపున్యము
th: ความถี่ของสถานีวิทยุ
ug: رادىئو ئىستانسىنىڭ چاستوتىسى
zh_hk: 電臺的頻率

source: Portable Players
af: Draagbare spelers
ar: المُشغّلات المحمولة
bg: Портативни плеъри
bn: পোর্টেবল প্লেয়ার
bs: Prenosivi uređaji
ca@valencia: Reproductors portables
el: Φορητές συσκευές αναπαραγωγής μουσικής
eo: Porteblaj ludiloj
es: Reproductores portátiles
et: Taskumängija
fa: پخش‌کننده‌های قابل حمل
gd: Cluicheadairean so-ghiùlan
he: נגנים ניידים
ja: 携帯プレイヤー
ko: 휴대용 재생기
ms: Pemain Mudah Alih
nb: Bærbare avspillere
pa: ਪੋਰਟੇਬਲ ਪਲੇਅਰ
si: සුවහනීය ධාවකයන්
te: చిన్న ప్లేయర్లు
th: เครื่องเล่นพกพา
ug: ئىلىپ مېڭىشقا بولىدىغان قويغۇچ
zh_hk: 可攜式播放器

source: Support for generic audio player devices (plus PSP and Nokia 770)
af: Ondersteuning vir generiese oudiospelertoestelle (asook PSP en Nokia 770)
ar: لدعم مشغلات الملفات الصوتية الاعتيادية (بالإضافة إلى PSP و Nokia 770)
bg: Поддръжка на стандартни аудио плеъри (плюс PSP и Nokia 770)
bn: সাধারণ অডিও প্লেয়ার ডিভাইসের জন্য সমর্থন (সাথে পিএসপি এবং নোকিয়া ৭৭০)
bs: Podrška za generičke zvučne uređaje (PSP plus i Nokia 770)
ca@valencia: Implementació de dispositius de reproducció d'àudio genèrics (i PSP i Nokia 770)
el: Υποστήριξη για συσκευές αναπαραγωγής ήχου γενικού τύπου (συν PSP και Nokia 770)
eo: Subteno por komunaj sonludiloj (kune kun PSP kaj Nokia 770)
es: Compatibilidad con dispositivos de reproducción de audio genéricos (más PSP y Nokia 770)
et: Tavaliste muusikamängijate tugi (lisaks PSP ja Nokia 770)
gd: Taic airson cluicheadairean fuaime gnèitheach (agus PSP is Nokia 770 'na cheann)
he: תמיכה להתקני נגינת שמע גנריים (כולל PSP ו Nokia 770)
ja: 一般的な楽曲プレイヤーのデバイス(とPSPやNokia 770)をサポートします
ko: 일반적인 음악 연주 장치(PSP 및 Nokia 770 포함)를 지원합니다
ms: Sokongan terhadap peranti pemain audio generik (termasuk PSP dan Nokia 770)
nb: Støtte for generiske lydavspillingsenheter (plus PSP og Nokia 770)
pa: ਸਧਾਰਨ ਆਡੀਓ ਪਲੇਅਰ ਜੰਤਰਾਂ (ਅਤੇ PSP ਅਤੇ ਨੋਕੀਆ 770) ਲਈ ਸਹਿਯੋਗ
si: සාමාන්‍ය ශ්‍රවණ ධාවන උපකරණ සදහා සහය දක්වයි (සහ PSP සහ Nokia770)
te: జనరిక్ ఆడియో ప్లేయర్ పరికరముల కొరకు మద్దతు (plus psp మరియు Nokia 770)
th: การรองรับอุปกรณ์เล่นเพลงครอบจักรวาล (รวมทั้ง PSP และโนเกีย 770)
ug: ئائىلە ئاۋاز ئۈسكۈنىسىنى قوللايدۇ (PSP ۋە Nokia 770)
zh_hk: 支援一般的音樂播放裝置 (包括 PSP 和 Nokia 770)

source: New Playlist on %s
af: Nuwe Speellys op %s
ar: قائمة تشغيل جديدة على %s
bs: Nova lista pjesama na %s
el: Νέα λίστα αναπαραγωγής στο %s
eo: Nova ludlisto sur %s
es: Lista de reproducción nueva en %s
et: Uus esitusloend %s
fa: فهرست‌پخش جدید در %s
gd: Liosta-chluich ùr air %s
ja: %sの新しいプレイリスト
ko: %s에 새 연주 목록
ms: Senarai Main baru pada %s
nb: Ny spilleliste på %s
pa: %s ਉੱਤੇ ਨਵੀਂ ਪਲੇਅਲਿਸਟ
si: නව ධාවන ලැයිස්තුව අනුව %s
th: สร้างรายการเพลงใหม่ใน %s
zh_hk: 新增播放清單於 %s

source: Add to New Playlist
af: Voeg te Nuwe Speellys
ar: أضف لقائمة تشغيل جديدة
bs: Dodaj u novu listu pjesama
el: Προσθήκη στη νέα λίστα αναπαραγωγής
eo: Aldoni al nova ludlisto
es: Añadir a la lista de reproducción
et: Lisa uude esitusloendisse
fa: افزودن به فهرست‌پخش
gd: Cuir ri liosta-chluiche ùr
ja: 新しいプレイリストに追加する
ko: 새 연주 목록에 추가
ms: Tambah ke Senarai Main Baru
nb: Legg til i ny spilleliste
pa: ਨਵੀਂ ਪਲੇਅਲਿਸਟ ਵਿੱਚ ਸ਼ਾਮਲ
si: නව ධාවන ලැයිස්තුවට එක්කරන්න
th: เพิ่มเข้าในรายการเพลงใหม่
zh_hk: 加入至新播放清單

source: Advanced
af: Gevorderd
ar: متقدم
bg: Разширени
bn: উচ্চ পর্যায়ের
bs: Napredno
ca@valencia: Avançat
el: Για προχωρημένους
eo: Spertula
es: Avanzado
et: Laiendatud
fa: پیشرفته
gd: Adhartach
he: מתקדם
ja: 拡張
ko: 고급
ms: Lanjutan
nb: Avansert
pa: ਤਕਨੀਕੀ
si: උසස්
te: అధునాతనం
th: ขั้นสูง
ug: ئالىي
zh_hk: 進階

source: Grilo media browser
af: Grilo media blaaier
ar: متصفح الوسائط جريللو
bg: Разглеждане с Grilo
bn: গ্রিলো মিডিয়া ব্রাউজার
bs: Grilo media preglednik
ca@valencia: Explorador multimèdia Grilo
el: Περιηγητής πολυμέσων Grilo
eo: Grilo aŭdovida foliumilo
es: Explorador de medios Grilo
et: Grilo meediabrauser
gd: Brabhsair meadhanan Grilo
he: סייר המדיה Grilo
ja: Griloメディアブラウザー
ko: Grilo 미디어 브라우저
ms: pelayar media Gliro
nb: Grilo medieutforsking
si: Grilo මාධ්‍ය පිරික්සීම
te: గ్రిలో మాధ్యమ విహారకం
th: เครื่องมือท่องดูสื่อ Grilo
ug: Grilo ۋاسىتە كۆرگۈ
zh_hk: Grilo 媒體瀏覽器

source: Browse various local and Internet media sources
af: Blaai deur verskillende plaaslike en internet media bronne
bg: Разглеждане на местни и Интернет източници
bn: বিভিন্ন স্থানীয় এবং ইন্টারনেট মিডিয়া উৎস ব্রাউজ করুন
bs: Pretraži razne lokalne i internet izvore medija
ca@valencia: Navegueu per fonts multimèdia locals o d'Internet
el: Περιήγηση ποικίλων τοπικών και διαδικτυακών πηγών πολυμέσων
eo: Foliumi diversajn lokajn kaj retajn aŭdovidajn fontojn
es: Explorar diversas fuentes de medios locales y en Internet
et: Sirvige erinevaid kohalikke ja Interneti-meedia allikaid
gd: Brabhsaich diofar tùsan mheadhanan gu h-ionadail agus air an eadar-lìon
he: עיון במקורות מדיה מקומיים ומבוססי אינטרנט
ja: さまざまなローカルやインターネットのメディアソースを表示
ko: 다양한 로컬, 인터넷 미디어 음원을 찾아봅니다
ms: Layar pelbagai sumber media setempat dan Internet
nb: Bla gjennom kilder lokalt og på internett
pa: ਕੋਈ ਲੋਕਲ ਤੇ ਇੰਟਰਨੈੱਟ ਮੀਡਿਆ ਸਰੋਤਾਂ ਦੀ ਝਲਕ ਵੇਖੋ
si: විවිධ ස්ථානික හා අන්තර්ජාලික මාධ්‍ය ප්‍රභවයන් පිරික්සන්න
th: ท่องดูแหล่งสื่อต่างๆ ภายในเครื่องและบนอินเทอร์เน็ต
ug: كۆپ خىل يەرلىك ھەم ئىنتېرنېت ۋاسىتە مەنبەسىنى كۆرۈش
zh_hk: 瀏覽各種本地與網絡媒體來源

source: Fetch more tracks
af: Haal meer spore
ar: اجلب المزيد من المقطوعات
bg: Изтегляне на още песни
bn: আরও ট্র্যাক আনয়ন করুন
bs: Dobavi još zapisa
ca@valencia: Aconsegueix més peces
el: Ανάκτηση περισσότερων κομματιών
eo: Venigi pli da trakoj
es: Obtener más pistas
et: Hangi rohkem lugusid
fa: دریافت قطعه‌های بیشتر
gd: Faigh barrachd thracaichean
he: אחזור רצועות נוספות
ja: さらにトラックを取得
ko: 트랙 더 가져오기
ms: Dapatkan lagi trek
nb: Hent flere spor
pa: ਹੋਰ ਟਰੈਕ ਲਵੋ
si: තවදුරටත් පථයන් අහරණය කරන්න
te: మరిన్ని పాటలను తీసుకొనిరమ్ము
th: ดึงเพลงเพิ่ม
ug: تېخىمۇ كۆپ نەغمىلەرنى ئېلىش
zh_hk: 擷取更多軌道

source: Only showing %d result
af: Slegs showing %d resultaat
ar: لا يعرض نتائج
bg: Показан е само %d резултат
bn: শুধুমাত্র %d ট্র্যাক প্রদর্শিত হচ্ছে
bs: Prikazujem samo %d rezultat
ca@valencia: Es mostra %d resultat
el: Εμφανίζεται μόνο %d αποτέλεσμα
eo: Nur montras %d rezulton
es: Mostrando sólo %d resultado
et: Kuvatakse ainult %d tulemus
fa: نمایش تنها %Id نتیجه
gd: A' sealltainn %d toradh a-mhàin
he: מוצגת תוצאה אחת בלבד
ja: %d件の結果だけ表示しています
ko: 결과를 %d개만 표시합니다
ms: Hanya memaparkan %d keputusan
nb: Viser kun %d resultat
pa: ਕੇਵਲ %d ਨਤੀਜਾ ਵੇਖਾਇਆ ਜਾ ਰਿਹਾ ਹੈ
si: පෙන්වීම පමණයි %d ප්‍රතිඵලය
th: แสดงผล %d รายการเท่านั้น
ug: پەقەت %d نەتىجىلىرىنىلا كۆرسەت
zh_hk: 僅顯示 %d 項結果

source: IM Status
af: Kitsboodskapstatus
ar: الحالة في التراسل الفوري
bg: Състояние за моментни съобщения
bn: IM স্ট্যাটাস
bs: Stanje brzih poruka
ca@valencia: Estat IM
el: Κατάσταση άμεσων μηνυμάτων
eo: IM-stato
es: Estado en MI
et: Kiirsuhtluse olekuteade
fa: وضعیت پیام‌رسان
gd: Naidheachd IM
he: מצב המסרים המידיים
ja: IMの状態
ko: IM 상태
ms: Status IM
pa: IM ਹਾਲਤ
si: IM තත්වය
te: IM స్థితి
th: สถานะ IM
ug: IM(مۇڭداشقۇ) ھالىتى
zh_hk: IM 狀態

source: Updates IM status according to the current song (works with Empathy and Pidgin)
af: Opdaterings die IM status op volgens die huidige liedjie (werk met Empathy en Pidgin)
bs: Ažurira IM stanje prema trenutnoj pjesmi (radi sa Empathy i Pidginom)
el: Ενημέρωση κατάστασης άμεσων μηνυμάτων σύμφωνα με το τρέχον τραγούδι (συμβατό με το Empathy και το Pidgin)
eo: Ĝisdatigas IM-staton laŭ la aktuala kanto (funkcias kun Empatio kaj Piĝin)
es: Actualiza el estado en MI según la canción actual (funciona con Empathy y Pidgin)
et: Värskendab IM olekut vastavalt praegusele loole (töötab Empathy ja Pidginiga)
ja: 再生中の楽曲に応じてIM(EmpathyとPidgin)の状態を更新します
ko: 현재 노래에 따라 IM 상태 업데이트 (Empathy 및 Pidgin에서 작동)
nb: Oppdaterer lynmeldingsstatus i henhold til aktiv sang. (Fungerer med Empathy og Pidgin)

source: ♫ Listening to music... ♫
af: ♫ Luister na musiek... ♫
ar: ♫ يستمع للموسيقى... ♫
bg: ♫ Музика се лее… ♫
bn: ♫ মিউজিক শুনছে... ♫
bs: ♫ Slušam muziku... ♫
ca@valencia: ♫ S'està escoltant música... ♫
el: ♫ Ακούγεται μουσική... ♫
eo: ♫ Aŭskultanta muzikon... ♫
es: ♫ Escuchando música... ♫
et: ♫ Kuulan muusikat... ♫
fa: ♫ گوش‌دادن به موسیقی... ♫
gd: ♫ Ag èisteachd ri ceòl... ♫
he: ♫ מקשיב למוזיקה ♫
ja: ♫ 曲を聴いています... ♫
ko: ♫ 음악 듣기... ♫
ms: ♫ Mendengar muzik... ♫
nb: ♫ Lytter til musikk … ♫
pa: ♫ ਸੰਗੀਤ ਸੁਣ ਰਿਹਾ ਹਾਂ... ♫
si: ♫ සංගීතයට සවන්දීම... ♫
te: ♫ సంగీతం వినుటకు... ♫
th: ♫ กำลังฟังเพลง... ♫
ug: ♫ مۇزىكا ئاڭلاۋاتىدۇ...♫
zh_hk: ♫ 聆聽音樂… ♫

source: iPod _name:
af: iPod-naam:
ar: ا_سم الأيبود:
bg: Име на _iPod:
bn: আইপড এর নাম (_n):
bs: _Ime iPoda:
ca@valencia: _Nom de l'iPod:
el: Ό_νομα iPod:
eo: _Nomo de iPod:
es: _Nombre del iPod:
et: iPodi _nimi:
gd: Ai_nm an iPod:
he: _שם ה־iPod
ja: iPodの名前(_N):
ko: 아이팟 이름(_N):
ms: _Nama iPod:
nb: _Navn på iPod:
pa: iPod ਨਾਂ(_n):
si: _iPod නාමය :
te: iPod పేరు (_n):
th: _ชื่อไอพอด:
ug: iPod ئىسمى(_N):
zh_hk: iPod 名稱(_N)：

source: Podcasts:
af: Potgooie:
ar: النشرات الصوتية:
bg: Подкасти:
bn: পডকাস্ট
bs: Podemisije:
el: Φορητές εκπομπές:
eo: Podkastoj:
et: Podcastid:
fa: پادکست‌ها:
gd: Pod-chraolaidhean:
he: פודקאסטים:
ja: Podcast:
ko: 팟캐스트:
ms: Podcast:
nb: Podcaster:
pa: ਪੋਡਕਾਸਟ:
si: පොඩ්කාස්ට් :
te: పాడ్‌కాస్టులు:
th: พอดแคสต์:
zh_hk: Podcast：

source: Device node:
af: Toestelnodus:
ar: نقطة اتصال الجهاز:
bg: Устройство:
bn: ডিভাইস মোড:
bs: Tačka uređaja:
ca@valencia: Node del dispositiu:
el: Κόμβος συσκευής:
eo: Aparata nodo:
es: Nodo del dispositivo:
et: Seadme asukoht:
gd: Nòd an uidheim:
he: צומת המכשיר:
ja: デバイスノード:
ko: 장치 노드:
ms: Nod peranti:
nb: Enhetsnode:
pa: ਜੰਤਰ ਨੋਡ:
si: උපකරණ නෝඩුව :
te: పరికరము నోడు:
th: โหนดของอุปกรณ์:
ug: ئۈسكۈنە تىپى:
zh_hk: 裝置節點：

source: Mount point:
af: Hegpunt:
ar: نقطة التوصيل:
bg: Точка на монтиране:
bn: মাউন্ট পয়েন্ট:
bs: Tačka montiranja:
ca@valencia: Punt de muntatge:
el: Σημείο προσάρτησης:
eo: Surmetingo:
es: Punto de montaje:
et: Haakepunkt:
fa: نقطهٔ سوارکردن:
gd: Puing munntachaidh:
he: נקודת עיגון:
ja: マウントポイント:
ko: 마운트 지점:
ms: Titik lekap:
nb: Monteringspunkt:
pa: ਮਾਊਂਟ ਪੁਆਇੰਟ:
si: පිහිටුම් ස්ථානය:
te: మరల్పు బిందువు:
th: จุดเมานท์:
ug: ئېگەرلەش نۇقتىسى:
zh_hk: 掛載點：

source: Database version:
af: Databasisweergawe:
ar: إصدارة قاعدة البيانات:
bg: Версия на базата от данни:
bn: ডাটাবেস এর সংস্করণ:
bs: Izdanje baze podataka:
ca@valencia: Versió de la base de dades:
el: Έκδοση βάσης δεδομένων:
eo: Versio de datumbazo:
es: Versión de la base de datos:
et: Andmebaasi versioon:
fa: نگارش پایگاه داده:
gd: Tionndadh an stòir-dhàta:
he: גרסת מסד הנתונים:
ja: データベースのバージョン:
ko: 데이터베이스 버전:
ms: Versi pengkalan data:
nb: Versjon av database:
pa: ਡਾਟਾਬੇਸ ਵਰਜਨ:
si: දත්තසමුදා අනුවාදය:
te: డాటాబేస్ రూపాంతరం:
th: รุ่นของฐานข้อมูล:
ug: سانلىق-مەلۇمات ئامبار نەشرى
zh_hk: 資料庫版本：

source: Firmware version:
af: Firmware weergawe:
ar: إصدارة البرنامج الثابت:
bg: Версия на фърмуера:
bn: ফার্মওয়্যার এর সংস্করণ:
bs: Izdanje firmvera:
ca@valencia: Versió del microprogramari:
el: Έκδοση υλικολογισμικού:
eo: Versio de mikroprogramaro:
es: Versión del firmware:
et: Püsivara versioon:
fa: نگارش ثابت‌افزار:
gd: Tionndadh a' bhathair-an-sàs:
he: גרסת הקושחה:
ja: ファームウェアバージョン:
ko: 펌웨어 버전:
ms: Versi perisian tegar:
nb: Fastvareversjon:
pa: ਫਿਰਮਵੇਅਰ ਵਰਜਨ:
si: ස්ථිරාංග අනුවාදය :
te: ఫిర్మ్‍వేరు రూపాంతరం:
th: รุ่นของเฟิร์มแวร์:
ug: Firmware نەشرى:
zh_hk: 韌體版本：

source: iPod detected
af: iPod bespeur
ar: اكتُشف أيبود
bg: Открит е iPod
bn: আইপড পাওয়া গিয়েছে
bs: pronađen je iPod
ca@valencia: iPod detectat
el: Ανιχνεύτηκε iPod
eo: iPod detektita
es: iPod detectado
et: tuvastati iPod
gd: Mhothaich sinn dha iPod
he: זוהה iPod
ja: iPodが検出されました
ko: 아이팟 검색
ms: iPod dikesan
nb: iPod funnet
pa: iPod ਖੋਜਿਆ
si: අනාවරණය ලද iPod
te: iPod గుర్తించబడింది
th: ตรวจพบไอพอด
ug: iPod ئىلىۋېتىلدى
zh_hk: 偵測到 iPod

source: _Initialize
af: _Inisialiseer
ar: ت_مهيد
bg: _Инициализиране
bn: আরম্ভ করুন (_I)
bs: _Pokretanje
ca@valencia: _Inicialitza
el: _Αρχικοποίηση
eo: Pravalor_izi
es: _Inicializar
et: _Lähtesta
fa: _تنظیم اولیه
gd: Tòis_ich
he: _איתחול
ja: 初期化する(_I)
ko: 초기화(_I)
ms: _Mengasal
nb: _Initier
pa: ਸ਼ੁਰੂ ਕਰੋ(_I)
si: _ඇරබීම
te: సిద్దీకరించు (_I)
th: _จัดข้อมูลตั้งต้น
ug: دەسلەپلەشتۈر(&I)
zh_hk: 初始化(_I)

source: _Name:
af: _Naam:
ar: الا_سم:
bg: _Име:
bn: নাম (_N):
bs: _Ime:
ca@valencia: _Nom:
el: Ό_νομα:
eo: _Nomo:
es: _Nombre:
et: _Nimi:
fa: _نام:
gd: Ai_nm:
he: _שם:
ja: 氏名(_N):
ko: 이름(_N):
ms: _Nama:
nb: _Navn:
pa: ਨਾਂ(_N):
si: _නාමය :
te: పేరు (_N):
th: _ชื่อ:
ug: نامى(_N):
zh_hk: 名稱(_N)：

source: _Model:
ar: ال_طراز:
bg: _Модел:
bn: মডেল (_M):
el: _Μοντέλο:
eo: _Modelo:
es: _Modelo:
et: _Mudel:
fa: _مدل:
gd: _Modail:
he: _מודל:
ja: 型式(_M):
ko: 모델(_M):
nb: _Modell:
pa: ਮਾਡਲ(_M):
si: _මොඩලය :
te: మోడల్ (_M):
th: รุ่_น:
ug: تىپى(_M):
zh_hk: 型號(_M)：
