Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/rhythmbox.po
Languages: af, ar, bg, bn, bs, ca@valencia, el, eo, es, et, fa, gd, he, ja, ko, ms, nb, pa, si, te, th, ug, zh_hk

source: invalid unicode in error message
af: ongeldige unicode in foutboodskap
ar: ترميز يونيكود غير صالح لرسالة الخطأ
bg: неправилен Уникод в съобщението за грешка
bn: ত্রুটি বার্তায় অকার্যকর ইউনিকোড
bs: neispravan unikod u poruci greške
ca@valencia: hi ha un unicode invàlid al missatge d'error
el: μη έγκυρο unicode στο μήνυμα σφάλματος
eo: nevalida unikodo en erara mesaĝo
es: Unicode no válido en el mensaje de error
et: veateates oli sobimatu unicode
gd: Tha Unicode mì-dhligheach ann an teachdaireachd na mearachd
ja: おかしなUnicode文字がエラーメッセージの中に含まれています
ko: 오류 메시지 내에 잘못된 유니코드
ms: unikod tidak sah didalam mesej ralat
nb: ugyldig unicode i feilmelding
pa: ਗਲਤੀ ਸੁਨੇਹੇ 'ਚ ਗਲਤ ਯੂਨੀਕੋਡ
si: දෝෂ පණිවුඩ තුල ඇති වලංගු නොවනා යුනිකෝඩ
te: దోష సందేశమునందు చెల్లని యూనికోడ్
th: รหัสยูนิโค้ดไม่ถูกต้องในข้อความแจ้งข้อผิดพลาด
ug: خاتالىق ئۇچۇردىكى unicode ئىناۋەتسىز.
zh_hk: 錯誤訊息中有無效的統一碼

source: Empty file
af: Leë lêer
ar: ملف فارغ
bg: Празен файл
bn: খালি ফাইল
bs: Prazna datoteka
ca@valencia: Fitxer buit
el: Κενό αρχείο
eo: Malplena dosiero
es: Archivo vacío
et: Tühi fail
fa: پرونده خالی
gd: Faidhle falamh
he: קובץ ריק
ja: 空のファイル
ko: 빈 파일
ms: Fail kosong
nb: Tom fil
pa: ਖਾਲੀ ਫਾਇਲ
si: හිස් ගොනුව
te: ఖాళీ దస్త్రం
th: แฟ้มว่างเปล่า
ug: قۇرۇق ھۆججەت
zh_hk: 空白檔案

source: Could not load the music database:
af: Kon nie die musiekdatabasis laai nie:
ar: تعذّر تحميل قاعدة بيانات الموسيقى:
bg: Базата от данни не можа да се зареди:
bn: মিউজিক ডাটাবেস লোড করা যায়নি:
bs: Ne mogu da učitam bazu podataka muzike:
ca@valencia: No s'ha pogut carregar la base de dades de música:
el: Αδύνατη η φόρτωση της μουσικής βάσης δεδομένων:
eo: Ne eblas ŝargi la muzikan datumbazon:
es: No se pudo cargar la base de datos de la música:
et: Muusika andmebaasi ei suudetud laadida:
gd: Cha b' urrainn dhuinn stòr-dàta a' chiùil a luchdadh:
he: לא ניתן לטעון את מסד נתוני המוזיקה:
ja: 楽曲データベースを読み込めませんでした:
ko: 음악 데이터베이스를 불러올 수 없습니다:
ms: Tidak dapat memuatkan pengkalan data muzik:
nb: Kunne ikke laste musikkdatabasen:
pa: ਸੰਗੀਤ ਡਾਟਾਬੇਸ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ:
si: සංගීත පරිගණක දත්ත ගබඩාව ප්‍රවේශනය කිරීමට නොහැකියාව :
te: సంగీత డాటాబేస్‌ను లోడు చేయలేకపోయింది:
th: ไม่สามารถอ่านฐานข้อมูลเพลง:
ug: مۇزىكا سانداننى قويالمىدى:
zh_hk: 無法載入音樂資料庫：

source: %ld minute
af: %ld minuut
ar: أقل من دقيقة
bg: %ld минута
bn: %ld মিনিট
bs: %ld minut
ca@valencia: %ld minut
el: %ld λεπτό
eo: %ld minuto
es: %ld minuto
et: %ld minut
fa: %Ild دقیقه
gd: %ld mhionaid
he: דקה %ld
ja: %ld分間
ko: %ld분
ms: %ld minit
nb: %ld minutt
pa: %ld ਮਿੰਟ
si: %ld මිනිත්තුව
te: %ld నిముషము
th: %ld นาที
ug: %ld مىنۇت
zh_hk: %ld 分鐘

source: %ld hour
af: %ld uur
ar: أقل من ساعة
bg: %ld час
bn: %ld ঘন্টা
bs: %ld sat
ca@valencia: %ld hora
el: %ld ώρα
eo: %ld horo
es: %ld hora
et: %ld tund
fa: %Ild ساعت
gd: %ld uair a thìde
he: שעה %ld
ja: %ld時間
ko: %ld시간
ms: %ld jam
nb: %ld time
pa: %ld ਘੰਟਾ
si: %ld පැයක්
te: %ld గంట
th: %ld ชั่วโมง
ug: %ld سائەت
zh_hk: %ld 小時

source: %ld day
af: %ld dag
ar: أقل من يوم
bg: %ld ден
bn: %ld দিন
bs: %ld dan
ca@valencia: %ld dia
el: %ld ημέρα
eo: %ld tago
es: %ld día
et: %ld päev
fa: %Ild روز
gd: %ld latha
he: %ld ימים
ja: %ld日間
ko: %ld일
ms: %ld hari
nb: %ld dag
pa: %ld ਦਿਨ
si: %ld දිනය
te: %ld రోజు
th: %ld วัน
ug: %ld كۈن
zh_hk: %ld 日

source: %s, %s and %s
af: %s, %s en %s
ar: %s و %s و %s
bg: %s, %s и %s
bn: %s, %s এবং %s
bs: %s, %s i %s
ca@valencia: %s, %s i %s
el: %s, %s και %s
eo: %s, %s kaj %s
es: %s, %s y %s
et: %s, %s ja %s
fa: %s، %s و %s
gd: %s, %s agus %s
he: %s, %s %sו־
ja: %s(%s%s)
ko: %s, %s, %s
ms: %s, %s dan %s
nb: %s, %s og %s
pa: %s, %s ਅਤੇ %s
si: %s, %s සහ %s
te: %s, %s మరియు %s
th: %s %s %s
ug: %s، %s ۋە %s
zh_hk: %s %s %s

source: %s and %s
af: %s en %s
ar: %s و %s
bg: %s и %s
bn: %s এবং %s
bs: %s i %s
ca@valencia: %s i %s
el: %s και %s
eo: %s kaj %s
es: %s y %s
et: %s ja %s
fa: %s و %s
gd: %s agus %s
he: %s %sו־
ja: (%sと%s)
ko: %s, %s
ms: %s dan %s
nb: %s og %s
pa: %s ਅਤੇ %s
si: %s සහ %s
te: %s మరియు %s
th: %s %s
ug: %s ۋە %s
zh_hk: %s 又 %s

source: Scanning
af: Skandering
ar: يبحث
bs: Pretražujem
el: Σαρώνεται
eo: Skanante
es: Analizando
et: Skannimine
gd: A' sganadh
ja: スキャン中
ko: 살펴보는 중
ms: Mengimbas
nb: Søker
th: กำลังค้นหา
zh_hk: 正在掃描

source: %d of %d
af: %d van %d
ar: %d من %d
bs: %d od %d
el: %d από %d
eo: %d de %d
es: %d de %d
et: %d / %d
fa: %Id از %Id
gd: %d à %d
ja: %d / %d
ko: %d / %d
ms: %d dari %d
nb: %d av %d
th: %d จาก %d
zh_hk: %d / %d

source: All
af: Alle
ar: الكل
bg: Всички
bn: সবকিছু
bs: Sve
ca@valencia: Tots
el: Όλα
eo: Ĉiuj
es: Todo
et: Kõik
fa: همه
gd: Na h-uile
he: הכל
ja: すべて
ko: 모두
ms: Semua
nb: Alle
pa: ਸਭ
si: සියලු
te: అన్ని
th: ทั้งหมด
ug: ھەممىسى
zh_hk: 全部

source: The database was created by a later version of Rhythmbox. This version of Rhythmbox cannot read the database.
af: Die databasis is geskep deur 'n latere weergawe van Rhythmbox. Hierdie weergawe van Rhythmbox kan nie die databasis lees nie.
ar: أُنشئت قاعدة البيانات بإصدارة أحدث من الإصدارة الحالية لأنغام. هذه الإصدارة من أنغام لا تستطيع قراءة قاعدة البيانات هذه.
bg: Базата от данни е създадена от по-нова версия на Rhythmbox. Тази версия на Rhythmbox не може да прочете базата.
bn: ডাটাবেস তৈরি হয়েছিল রিদমবক্সের একটি নতুন সংস্করণ দ্বারা। এই রিদমবক্সের সংস্করণ ডাটাবেস পড়তে পারে না।
bs: Baza podataka je napravljena novijim izdanjem Ritam mašine. Ovo izdanje ne može da pročita tu bazu.
ca@valencia: La base de dades es va crear amb una versió posterior del Rhythmbox. Esta versió no la pot llegir.
el: Η βάση δεδομένων δημιουργήθηκε από μια μεταγενέστερη έκδοση του Rhythmbox. Αυτή η έκδοση του Rhythbox δεν μπορεί να γίνει ανάγνωση της βάσης δεδομένων.
eo: La datumbazo estis kreita de malnova versio de Rhythmbox. Ĉi tiu versio de Rhythmbox ne povas legi la datumbazon.
es: Una versión posterior de Rhythmbox creó la base de datos. Esta versión de Rhythmbox no puede leer la base de datos.
et: Andmebaas loodi Rhythmboxi hilisema versiooniga. Rhythmboxi see versioon ei suuda andmebaasi lugeda.
gd: Chaidh an stòr-dàta a chruthachadh le tionndadh nas ùire de Rhythmbox. Chan urrainn dhan tionndadh seo de Rhythmbox an stòr-dàta a leughadh.
he: מסד הנתונים נוצר על ידי גרסה עדכנית יותר של Rhythmbox. גרסה זו של Rhythmbox לא יכולה לקרוא את מסד הנתונים.
ja: そのデータベースは古いバージョンのRhythmboxで生成したものです。このバージョンのRhythmboxでは読み込めません。
ko: 상위 버전의 리듬박스로 만든 데이터베이스입니다. 현재 버전의 리듬박스는 읽을 수 없습니다.
ms: Pengkalan data dicipta oleh versi Rhythmbox yang lama. Versi Rhythmbox ini tidak boleh membaca pengkalan data tersebut.
nb: Databasen ble opprettet av en senere versjon av Rhythmbox. Denne versjonen av Rhythmbox kan ikke lese databasen.
pa: ਡਾਟਾਬੇਸ ਰੀਥਮਬਾਕਸ ਦੇ ਨਵੇਂ ਵਰਜਨ ਨਾਲ ਬਣਾਇਆ ਗਿਆ ਸੀ। ਰੀਥਮਬਾਕਸ ਦੇ ਇਸ ਵਰਜਨ ਨਾਲ ਡਾਟਾਬੇਸ ਪੜ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ।
si: Rhythmbox හි පසු සංස්කරණය සදහා නිර්මාණය කල පරිගණක දත්ත ගබඩාව. මෙම Rhythmbox සංස්කරණය මගින් පරිගණක දත්ත ගබඩාව කියවිය නොහැක.
te: రిథమ్‌బాక్స్ యొక్క తరువాతి వర్షన్‌తో డాటాబేస్ సృష్టించబడింది. రిథమ్‌బాక్స్ యొక్క ఈ వర్షన్ డాటాబేస్‌ను చదువలేదు.
th: ฐานข้อมูลนี้ถูกสร้างโดย Rhythmbox รุ่นที่ใหม่กว่า และ Rhythmbox รุ่นนี้ไม่สามารถอ่านฐานข้อมูลนี้ได้
ug: سانلىق-مەلۇمات ئامبىرى كىيىن چىققان Rhythmbox نىڭ نەشرى تەرىپىدىن قۇرۇلدى. Rhythmbox نىڭ بۇ نەشرى سانداننى ئوقۇيالمىدى.
zh_hk: 資料庫是由較新版的 Rhythmbox 產生。這個版本的 Rhythmbox 無法讀取此資料庫。

source: Python Sample Plugin
af: Voorbeeldinprop in Python
ar: ملحق بايثون الاختباري
bg: Примерна приставка на Python
bn: পাইথনের নমুনা প্লাগইন
bs: Primjer Python dodatka
ca@valencia: Connector d'exemple en Python
el: Δείγμα πρόσθετου Python
eo: Ekzempla kromprogramo por Python
es: Complemento de ejemplo de Python
et: Pythoni näidisplugin
gd: Plugan sampall Python
he: תוסף פייתון לדוגמא
ja: Pythonのサンプルプラグイン
ko: 파이썬 샘플 플러그인
ms: Pemalam Sampel Python
nb: Python eksempeltillegg
pa: ਪਾਈਥਨ ਸੈਂਪਲ ਪਲੱਗਇਨ
si: Python සාම්පල ප්ලගිනය
te: పైథాన్ మాదిరి చొప్పింత
th: ปลั๊กอินไพธอนตัวอย่าง
ug: Python مىسال قىستۇرمىسى
zh_hk: Python 樣本外掛程式

source: A sample plugin in Python with no features
af: 'n Voorbeeldinprop in Python met geen funksies nie
ar: ملحق اختباري مكتوب بلغة Python بدون ميزات
bg: Примерна приставка на Python без функции
bn: পাইথনে বৈশিষ্ট্যহীন একটি নমুনা প্লাগইন
bs: Primjer dodatka u Python ne radi ništa
ca@valencia: Un connector exemple en Python sense funcionalitat
el: Ένα δείγμα πρόσθετου σε Python δίχως λειτουργίες
eo: Sama kromprogramo en Python sen trajtoj
es: Un complemento de ejemplo en Python sin características
et: Pythoni näidisplugin, mis ei tee midagi
gd: Plugain sampaill ann am Python às aonais gleus sam bith
he: תוסף פייתון לדוגמא ללא תכונות
ja: 機能のないサンプルプラグインです(Python版)
ko: Python으로 작성한 아무 기능도 없는 플러그인
ms: Pemalam sampel daripada Python tanpa ciri
nb: Et eksempeltillegg i Python uten noen funksjoner
pa: ਪਾਈਥਨ 'ਚ ਇੱਕ ਸਧਾਰਨ ਪਲੱਗਇਨ ਬਿਨਾਂ ਫੀਚਰ ਦੇ
si: Python තුල ඇති විශේෂාංග නොමැති සාම්පල ප්ලගිනය
te: పైథాన్‌నందు యెటువంటి సౌలభ్యములులేని వొక సాధారణ చొప్పింత
th: ปลั๊กอินตัวอย่างในภาษาไพธอนโดยไม่ทำอะไร
ug: ھېچقانداق ئىقتىدارى بولمىغان Python دىكى قىستۇرما مىسالى
zh_hk: Python 樣本外掛程式 (無功能)

source: Python Source
af: Python-bronkode
ar: مصدر بايثون
bg: Изходен код на Python
bn: পাইথন এর উৎস
bs: Python-ov izvor
ca@valencia: Codi font Python
el: Πηγή Python
eo: Fonto de Python
es: Fuente Python
et: Pythoni lähtekood
gd: Bun-tùs Python
he: מקור פייתון
ja: Pythonのソース
ko: 파이썬 소스
ms: Sumber Python
nb: Python-kilde
pa: ਪਾਈਥਨ ਸਰੋਤ
si: Python මූලශ්‍රය
te: పైథాన్ మూలము
th: รหัสต้นฉบับภาษาไพธอน
ug: Python مەنبەسى
zh_hk: Python 來源

source: Sample Plugin
af: Voorbeeldinprop
ar: ملحق اختباري
bg: Примерна приставка
bn: নমুনা প্লাগইন
bs: Primjer dodatka
ca@valencia: Connector d'exemple
el: Δείγμα πρόσθετου
eo: Ekzempla kromprogramo
es: Complemento de ejemplo
et: Näidisplugin
gd: Plugan sampaill
he: תוסף דוגמה
ja: プラグインのサンプル
ko: 샘플 플러그인
ms: Pemalam Sampel
nb: Eksempeltillegg
pa: ਸੈਂਪਲ ਪਲੱਗਇਨ
si: සාම්පල ප්ලගිනය
te: సాధారణ చొప్పింత
th: ปลั๊กอินตัวอย่าง
ug: مىسال قىستۇرما
zh_hk: 樣本外掛程式

source: A sample plugin in C with no features
af: 'n Voorbeeldinprop in C met geen funksies nie
ar: ملحق اختباري مكتوب بلغة C بدون ميزات
bg: Примерна приставка на C без функции
bn: C তে একটি বৈশিষ্ট্যহীন নমুনা প্লাগইন
bs: Primjer dodatka u C jeziku ne radi ništa
ca@valencia: Un connector d'exemple en C, sense funcionalitats
el: Δείγμα πρόσθετου σε C δίχως λειτουργίες
eo: Ekzempla kromprogramo en C sen trajtoj
es: Un complemento de ejemplo en C sin características
et: Näidisplugin keeles C, mis ei tee midagi
gd: Plugain sampaill ann an C às aonais gleus sam bith
he: תוסף C לדוגמא ללא תכונות
ja: 機能のないサンプルプラグインです(C言語版)
ko: C로 작성한 아무 기능도 없는 플러그인
ms: Pemalam sampel daripada C tanpa ciri
nb: Et eksempeltillegg i C uten noen funksjoner
pa: C 'ਚ ਇੱਕ ਸਧਾਰਨ ਪਲੱਗਇਨ ਬਿਨਾਂ ਫੀਚਰ ਦੇ
si: විශේෂාංග නොමැති C තුල ඇති සාම්පල ප්ලගිනය
te: C నందు యెటువంటి సౌలభ్యములులేని వొక సాదారణ ప్లగ్‌యిన్
th: ปลั๊กอินตัวอย่างในภาษาซีโดยไม่ทำอะไร
ug: ھېچقانداق ئىقتىدارى بولمىغان C دىكى قىستۇرما مىسالى
zh_hk: C 樣本外掛程式 (無功能)

source: Vala Sample Plugin
af: Voorbeeldinprop in Vala
ar: ملحق Vala الاختباري
bg: Примерна приставка на Vala
bn: Vala নমুনা প্লাগইন
bs: Primjer Vala dodatka
ca@valencia: Connector d'exemple en Vala
el: Δείγμα πρόσθετου Vala
eo: Ekzempla kromprogramo en Vala
es: Complemento de ejemplo de Vala
et: Vala näidisplugin
gd: Plugan sampall Vala
he: תוסף Vala לדוגמא
ja: Vala言語のサンプルプラグイン
ko: Vala 샘플 플러그인
ms: Pemalam Sampel Vala
nb: Vala eksempeltillegg
pa: ਵਾਲਾ ਸੈਂਪਲ ਪਲੱਗਇਨ
si: Vala සාම්පල ප්ලගිනය
te: Vala మాదిరి చొప్పింత
th: ปลั๊กอิน Vala ตัวอย่าง
ug: Vala قىستۇرما مىسالى
zh_hk: Vala 樣本外掛程式

source: A sample plugin in Vala with no features
af: 'n Voorbeeldinprop in Vala met geen funksies nie
ar: ملحق اختباري مكتوب بلغة Vala بدون ميزات
bg: Примерна приставка на Vala без функции
bn: Vala তে একটি বৈশিষ্ট্যহীন নমুনা প্লাগইন
bs: Primjer dodatka u Vala jeziku ne radi ništa
ca@valencia: Un connector d'exemple en Vala, sense funcionalitats
el: Δείγμα πρόσθετου σε Vala δίχως λειτουργίες
eo: Ekzempla kromprogramo en Vala sen trajtoj
es: Un complemento de ejemplo en Vala sin características
et: Näidisplugin keeles Vala, mis ei tee midagi
gd: Sampall plugain ann am Vala às aonais gleus sam bith
he: תוסף Java לדוגמא ללא תכונות
ja: 機能のないサンプルプラグインです(Vala言語版)
ko: Vala로 작성한 아무 기능도 없는 플러그인
ms: Pemalam sampel daripada Vala tanpa ciri
nb: Et eksempeltillegg i Vala uten noen funksjoner
pa: ਵਾਲਾ 'ਚ ਇੱਕ ਸਧਾਰਨ ਪਲੱਗਇਨ ਬਿਨਾਂ ਫੀਚਰ ਦੇ
si: විශේෂාංග නොමැති Vala තුල ඇති සාම්පල ප්ලගිනය
te: Vala నందు యెటువంటి సౌలభ్యములులేని వొక సాధారణ చొప్పింత
th: ปลั๊กอินตัวอย่างในภาษา Vala โดยไม่ทำอะไร
ug: ھېچقانداق ئىقتىدارى بولمىغان Vala دىكى قىستۇرما مىسالى
zh_hk: Vala 樣本外掛程式 (無功能)
