Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/rhythmbox.po
Languages: af, ar, bg, bn, bs, ca@valencia, el, eo, es, et, fa, gd, he, ja, ko, ms, nb, pa, si, te, th, ug, zh_hk

source: To submit your listens to ListenBrainz, enter your ListenBrainz user token below. You can see your user token in your <a href="https://listenbrainz.org/profile/">user profile</a>.
af: Om jou luister na ListenBrainz voorlê, Gee jou ListenBrainz gebruikertoken hieronder. Jy kan sien jou gebruikertoken in jou <a href="https://listenbrainz.org/profile/">user profile</a>.
es: PAra enviar sus canciones a ListenBrainz introduzca su testigo de usuario a continuación: Puede ver su testigo en su <a href="https://listenbrainz.org/profile/">perfil de usuario</a>.
et: ListenBrainzi kuulamiste esitamiseks sisestage allpool oma ListenBrainzi kasutajatunnus. Oma kasutajatunnust näete oma <a href="https://listenbrainz.org/profile/">kasutajaprofiilis</a>.
ko: ListenBrainz에 듣는 노래를 제출하려면, ListenBrainz 사용자 토큰을 입력하십시오. <a href="https://listenbrainz.org/profile/">user profile</a>에서 사용자 토큰을 볼 수 있습니다.

source: Choose lyrics folder...
af: Kies gids vir lirieke...
ar: اختر مجلد كلمات الأغاني...
bg: Избиране на папка с текстове…
bn: লিরিক ফোল্ডার নির্বাচন করুন...
bs: Izaberite direktorij za tekstove...
ca@valencia: Seleccioneu una carpeta de lletres...
el: Επιλέξτε έναν φάκελο για τους στίχους...
eo: Elekti la kanttekstan dosierujon...
es: Elegir la carpeta de las letras…
et: Laulusõnade kataloogi valimine...
gd: Tagh pasgan nam faclan...
he: בחר תיקיית מילים...
ja: フォルダーの選択...
ko: 가사 폴더 선택...
ms: Pilih folder lirik...
nb: Velg mappe for tekster …
pa: ਬੋਲ ਫੋਲਡਰ ਚੁਣੋ...
si: පදරචනා ගොනුව තෝරන්න...
te: లిరిక్సు సంచయాన్ని ఎంచుకొను...
th: เลือกโฟลเดอร์เนื้อเพลง...
ug: ناخشا تېكىستى قىسقۇچىنى تاللا...
zh_hk: 請選取歌詞資料夾...

source: Song Lyrics
af: Lirieke vir liedjies
ar: كلمات الأغنية
bg: Текст на песен
bn: গানের লিরিক
bs: Tekstovi pjesama
ca@valencia: Lletra de la cançó
el: Στίχοι τραγουδιού
eo: Kanttekstoj
es: Letras de canciones
et: Laulusõnad
fa: متن شعر آهنگ
gd: Faclan an òrain
he: מילים לשיר
ja: 楽曲の歌詞
ko: 노래 가사
ms: Lirik Lagu
nb: Sangtekster
pa: ਸੰਗੀਤ ਬੋਲ
si: ගීත පදරචනයන්
te: పాట లిరిక్
th: เนื้อเพลง
ug: ناخشا تېكىستى
zh_hk: 歌詞

source: Fetch song lyrics from the Internet
af: Kry lirieke vir liedjies van die Internet af
ar: لجلب كلمات الأغاني من الإنترنت
bg: Изтегляне на текстове от Интернет
bn: ইন্টারনেট থেকে গানের লিরিক আনয়ন করুন
bs: Preuzmi tekst za pjesmu sa Interneta
ca@valencia: Aconsegueix lletres de cançons d'Internet
el: Ανάκτηση στίχων τραγουδιού από το διαδίκτυο
eo: Preni kantotekstojn de la interreto
es: Obtener letras de canciones desde internet
et: Laulusõnad tõmmatakse internetist
gd: Faigh faclan nan òran on eadar-lìon
he: הורדת מילים לשיר מהאינטרנט
ja: インターネットから曲の歌詞を取得します
ko: 인터넷에서 노래의 가사를 가져옵니다
ms: Memperoleh lirik lagu dari Internet
nb: Hent sangtekster fra internett
pa: ਇੰਟਰਨੈੱਟ ਤੋਂ ਗੀਤ ਬੋਲ ਲਵੋ
si: අන්තර්ජාලයෙන් ගීත පදරචනයන් ලබාගන්න
te: అంతర్జాలం నుండి పాట లిరిక్‌ను పొందు
th: ดึงเนื้อเพลงจากอินเทอร์เน็ต
ug: ناخشا تېكىستىنى ئىنتېرنېتتىن ئېلىش
zh_hk: 從互聯網抓取歌詞

source: Search engines
af: Soek enjins
ar: محرّكات البحث
bg: Търсещи машини
bs: Pretraživači
ca@valencia: Motors de cerca
el: Μηχανές αναζήτησης
eo: Serĉiloj
es: Motores de búsqueda
et: Otsingumootorid
fa: موتورهای جست‌وجو
gd: Einnseanan-luirg
he: מנועי חיפוש
ja: 検索エンジン
ko: 검색 엔진
ms: Enjin gelintar
nb: Søkemotorer
pa: ਖੋਜ ਇੰਜਣ
si: සෙවුම් යන්ත්‍ර
te: శోధన యంత్రాలు
th: เครื่องมือค้นหา
zh_hk: 搜尋引擎

source: Browse...
af: Blaai...
ar: تصفح...
bg: Разглеждане…
bn: ব্রাউজ...
bs: Potraži...
ca@valencia: Navega...
el: Περιήγηση...
eo: Foliumi...
es: Examinar…
et: Sirvi...
fa: مرور...
gd: Brabhsaich...
he: סייר...
ja: 参照...
ko: 찾아보기...
ms: Layar...
nb: Bla gjennom …
pa: ਝਲਕ...
si: පිරික්සුම්...
te: విహరించు...
th: เ_รียกดู...
ug: كۆز يۈگۈرت…
zh_hk: 瀏覽...

source: Lyrics Folder
af: Lirieke Vouer
ar: مجلد كلمات الأغاني
bg: Папка с текстове за песни
bs: Direktorij za tekstove pjesama
ca@valencia: Carpeta de lletres de cançons
el: Φάκελος στίχων
eo: Dosierujo de tekstoj
es: Carpeta de las letras
et: Laulusõnade kaust
fa: پوشهٔ متن شعر
gd: Pasgan nam faclan
he: תיקיית מילות שירים
ja: 歌詞を格納するフォルダー
ko: 가사 폴더
ms: Folder Lirik
nb: Tekstmappe
pa: ਬੋਲ ਫੋਲਡਰ
si: පදරචනා ගොනුව
te: లిరిక్స్ సంచయం
th: โฟลเดอร์เนื้อเพลง
zh_hk: 歌詞資料夾

source: No lyrics found
af: Geen lirieke gevind nie
ar: كلمات الأغنية غير متوفرة
bg: Текстът не е намерен
bn: কোন লিরিক পাওয়া যায়নি
bs: Nije nađen tekst pjesme
ca@valencia: No s'ha trobat la lletra
el: Δε βρέθηκαν στίχοι
eo: Ne trovis tekston
es: No se encontró ninguna letra
et: Laulusõnu ei leitud
fa: متن شعر یافت نشد
gd: Cha deach faclan an òrain a lorg
he: לא נמצאו מילים
ja: 歌詞が見つかりませんでした
ko: 가사를 찾을 수 없음
ms: Tiada lirik ditemui
nb: Ingen tekster funnet
pa: ਕੋਈ ਬੋਲ ਨਹੀਂ ਮਿਲੇ
si: පදරචනා නොමැත
te: ఎటువంచి లిరిక్స్ కనబడలేదు
th: ไม่พบเนื้อเพลง
ug: تېكىست تېپىلمىدى
zh_hk: 找不到歌詞

source: _Edit
af: R_edigeer
ar: ت_حرّير
bg: _Редактиране
bn: সম্পাদনা (_E)
bs: _Izmijeni
ca@valencia: _Edita
el: _Επεξεργασία
eo: R_edakti
es: _Editar
et: _Redaktor
fa: _ویرایش
gd: _Deasaich
he: _עריכה
ja: 編集(_E)
ko: 편집(_E)
nb: R_ediger
pa: ਸੋਧ(_E)
si: සංස්කරණය
te: సవరణ (_E)
th: แ_ก้ไข
ug: تەھرىر(_E)
zh_hk: 編輯(_E)

source: _Search again
af: _Soek weer
ar: ا_بحث مُجددا
bg: _Повторно търсене
bn: পুনরায় অনুসন্ধান করুন (_S)
bs: _Traži ponovo
ca@valencia: _Cerca de nou
el: _Αναζήτηση ξανά
eo: _Reserĉi
es: _Buscar de nuevo
et: _Otsi uuesti
fa: _جست‌وجو مجدد
gd: Lorg a-rithi_st
he: _חפש שוב
ja: 再検索(_S)
ko: 다시 찾아보기(_S)
ms: _Gelintar lagi
nb: _Søk igjen
pa: ਮੁੜ ਖੋਜ(_S)
si: _නැවතත් සොයන්න
te: మరలా శోధించు (_S)
th: _ค้นหาอีกครั้ง
ug: قايتا ئىزدە(_S)
zh_hk: 再次搜尋(_S)

source: Searching for lyrics...
af: Soek tans vir lirieke...
ar: البحث عن الكلمات...
bg: Търсене за текст…
bn: লিরেকের জন্য অনুসন্ধান করা হচ্ছে...
bs: Tražim tekst pjesme...
ca@valencia: S'estan cercant les lletres...
el: Αναζήτηση για στίχους...
eo: Mi serĉas tekston...
es: Buscando letras…
et: Laulusõnade otsimine...
fa: درحال جست‌وجو برای متن شعر...
gd: A' lorg nam faclan
he: מחפש מילים...
ja: 歌詞の検索中...
ko: 가사를 찾는 중...
ms: Menggelintar lirik...
nb: Søker etter tekster …
pa: ਬੋਲਾਂ ਦੀ ਖੋਜ ਜਾਰੀ ਹੈ...
si: පදරචනයන් සෙවීම සදහා...
te: లిరిక్సు కొరకు శోధించుచున్నది...
th: กำลังค้นหาเนื้อเพลง...
ug: تېكىستنى ئىزدەۋاتىدۇ...
zh_hk: 搜尋歌詞…

source: Magnatune online music store
af: Magnatune aanlyn musiek winkel
ar: متجر الموسيقى "ماجناتون" عبر الإنترنت
bg: Музикален онлайн магазин Magnatune
bs: Magnatune online muzička prodavnica
ca@valencia: Botiga de música en línia Magnatune
el: Διαδικτυακό μουσικό κατάστημα Magnatune
eo: Magnatune reta muzikbutiko
es: Tienda en línea de música Magnatune
et: Magnatune muusikapood
fa: فروشگاه برخط موسیقی Magnatune
gd: Bùth ciùil air loidhne Magnatune
ko: Magnatune 온라인 음악 상점
ms: Kedai muzik atas talian Magnatune
nb: Magnatune musikkbutikk på nettet
pa: ਮੰਗਨਾਟੋਨ ਆਨਲਾਇਨ ਮਿਊਜ਼ਿਕ ਸਟੋਰ
si: Magnatune අන්තර්ජාලගත ගීත ගබඩාව
te: మాగ్నాట్యూన్ ఆన్‌లైన్ మ్యూజిక్ స్టోర్
th: ร้านเพลงออนไลน์ Magnatune
zh_hk: Magnatune·網上音樂商店

source: Magnatune is an online record label that is not evil.
af: Magnatune is 'n aanlyn plate etiket wat nie evil.
ar: ماجناتون هي شركة تسجيلات عبر الإنترنت غير شريرة.
bg: Magnatune е звукозаписна компания онлайн, която не е „зла“.
bn: Magnatune একটি অনলাইন রেকর্ড লেবেল যা অশুভ নয়।
bs: Magnatune je online prodavnica koja nije zla.
ca@valencia: El Magnatune és un segell discogràfic en línia que no és malvat.
el: Η Magnatune είναι μια διαδικτυακή δισκογραφική εταιρεία που δεν είναι κακή.
eo: Magnatune estas reta diskmarko kiu ne volas domaĝi.
es: Magnatune es una compañía discográfica en línea que no es malvada.
et: Magnatune on online-plaadifirma, mis pole kuri.
gd: 'S e leubail clàraidh air loidhne a tha ann am Magnatune nach eil olc idir.
ja: Magnatuneは安心して利用できるオンラインレコードレーベルです。
ko: 매그너튠은 악의적이지 않은 온라인 레코드 레이블입니다.
ms: Magnatune adalah label rakaman yang baik.
nb: Magnatune er et plateselskap på nettet som ikke er ondt.
pa: ਮੰਗਨਾਟੋਨ ਇੱਕ ਆਨਲਾਈਨ ਰਿਕਾਰਡ ਲੇਬਲ ਹੈ।
si: Magnatune යනු අවැඩක් නොවන අන්තර්ජාලගත පටිගත ලේබලයකි
te: అసలు మాగ్నాట్యూన్ ఆన్‌లైన్ రికార్డు లేబుల్.
th: Magnatune เป็นร้านเพลงออนไลน์ที่ไม่ชั่วร้าย
ug: Magnatune خېلى بولىدىغان ئۈن ئالىدىغان تور بېكەت.
zh_hk: Magnatune 是個不邪惡的網上唱片標籤。

source: * Free listening of all songs
af: * Gratis luister van alle songs
ar: * استماع مجاني لجميع الأغاني
bg: Свободно слушане на всички песни
bn: * সব গান বিনামূল্যে শোনা যাবে
bs: * Besplatno preslušavanje svih pjesama
ca@valencia: * Escolta gratuïtament totes les cançons
el: * Ακούστε δωρεάν όλα τα τραγούδια
eo: * Senkosta aŭskulto de ĉiuj kantoj
es: * Todas las canciones pueden ser escuchadas gratuitamente
et: * Kõigi laulude tasuta kuulamine
gd: * Èist ris a h-uile òran saor an-asgaidh
he: * האזנה חינם לכל השירים
ja: * すべての楽曲の試聴は無料です
ko: * 모든 노래를 자유롭게 들을 수 있습니다
ms: *Dengar semua lagu dengan percuma
nb: * Gratis lytting av alle sanger
pa: * ਸਭ ਗਾਣੇ ਮੁਫ਼ਤ ਸੁਣੋ
si: * සියලුම ගීත සදහා නිදහස් සවන්දීම
te: * అన్ని పాటలు వుచితంగా వినవచ్చును
th: * ฟังเพลงทุกเพลงได้ฟรี
ug: * پۈتكۈل ناخشىنى بىكارغا ئاڭلاش
zh_hk: * 免費收聽所有的樂曲

source: * Paid members get totally unlimited downloading of the entire catalog (no other service allows that)
af: * Betaal lede kry heeltemal onbeperkte aflaai van die hele katalogus (geen ander diens laat dat)
ar: * العضوية المدفوعة تحصل على تنزيل غير محدود تمامًا لكامل القائمة (لا توجد خدمة أخرى تسمح بذلك)
bg: Членовете с постоянен абонамент могат да изтеглят целия каталог без ограничения (никоя друга услуга не предлага тази възможност)
bn: * মূল্য পরিশোধকারী সদস্য পুরো তালিকার সব গান সীমাহীন ভাবে ডাউনলোড করতে পারবে (অন্য কোন সার্ভিস এটা অনুমোদন করবে না)
bs: * Plaćajući članovi dobijaju potpuno neograničeno preuzimanje čitavog kataloga (nijedna druga usluga ne omogućava ovo)
ca@valencia: * Els membres de pagament permeten les baixades sense límits de tot el catàleg (cap altre servei ho permet)
el: * Τα μέλη με πληρωμή έχουν πλήρη απεριόριστη λήψη όλου του καταλόγου (καμιά άλλη υπηρεσία δεν το επιτρέπει αυτό)
eo: * Pagantaj membroj ricevas entute senlimigita aliron al elŝutado de la tuta katalogo (neniu alia servo tion permesas)
es: * Los miembros de pago obtienen descargas totalmente ilimitadas del catálogo completo (ningún otro servicio permite esto)
et: * Tasulised liikmed saavad kogu kataloogi täiesti piiramatult alla laadida (ükski muu teenus seda ei võimalda)
gd: * Chan eil cuingeachadh sam bith air na luchdaichear a-nuas on chatalog air fad air daoine a phàigh airson ballrachd (chan eil seirbheis eile ann a leigeas leat sin a dhèanamh)
ja: * 有料会員は、すべてのカタログを無制限にダウンロードすることができます(他のサービスでは許可されていません)
ko: * 유료 사용자는 전체 카탈로그를 제한 없이 다운로드합니다(다른 서비스에서는 없음)
ms: * Ahli berbayar dapat memuat turun sepenuhnya katalog tanpa had (tiada perkhidmatan lain yang membenarkannya)
nb: * Betalende medlemmer får helt ubegrenset nedlasting av hele katalogen (ingen andre tjenester tillater dette)
si: * ගෙවනලද සාමාජිකයන් සදහා සම්පුර්ණ නාමාවලියේ සීමාරහිත සම්පුර්ණ බාගතකිරීම
th: * สมาชิกที่จ่ายเงินจะสามารถดาวน์โหลดเพลงได้ทั้งแคตตาล็อกโดยไม่มีข้อจำกัด (ไม่มีบริการอื่นใดที่อนุญาตแบบนี้)
ug: * ھەقلىق ئەزالار بارلىق كاتالوگلاردىن چەكلىمىسىز چۈشۈرەلەيدۇ (باشقا مۇلازىمەتلەر ئۇنداق ئەمەس)
zh_hk: * 付費會員可以取得整份型錄完全無限制的下載 (沒有其他服務允許你這麼做)

source: * 10% of your Magnatune membership fees goes to Rhythmbox/GNOME - it's worth joining
af: * 10% van jou Magnatune ledegeld gaan na Rhythmbox/GNOME - dit is die moeite werd aansluiting
ar: * 10 % من رسوم العضوية في ماجناتون ستذهب إلى أنغام/جنوم - الأمر يستحق الانضمام
bg: 10 % от таксата за членство в Magnatune отива за Rhythmbox/GNOME — струва си да се присъедините
bn: * আপনার Magnatune সদস্য ফী এর ১০% রিদমবক্স/জিনোম এ চলে যায় - যোগদান করাই শ্রেয়
bs: * 10% vaše naknade za članarinu Megatuna ide programu Rhythmboc/GNOME — vrijedno je pridruživanja
ca@valencia: * 10% de la vostra quota del Magnatune va al Rhythmbox/GNOME - val la pena unir-s'hi
el: * Το 10% των συνδρομών μέλους πηγαίνει στο Rhythmbox/GNOME - αξίζει να συμμετάσχετε
eo: * 10% de via Magnatune abonkostojn ricevas Rhythmbox/GNOME - Indas aliĝi
es: * El 10% de su cuota de Magnatune membership se destina a Rhythmbox/GNOME; merece la pena unirse
gd: * Tha 10 sa cheudad dhe na phàigheas tu airson ballrachd a' dol gu Rhythmbox/GNOME - 's fhiach e
ja: * あなたのMagnatuneメンバー料金の10%はRhythmbox/GNOMEに送られます - これは参加する価値があります
ko: * 매그너튠 회원 요금의 10%를 Rhythmbox/GNOME에 전달합니다 - 가입 가치가 있음
ms: * 10% dari yuran keahlian Magnatune anda akan masuk ke Rhythmbox/GNOME - ia bernilai disertai
nb: * 10% av din Magnatune medlemskontingent går til Rhythmbox/GNOME - det gjør det verdt å bli medlem
si: * ඔබේ Magnatune සාමාජිකත්වයේ ගෙවීමෙන් 10% Rhythmbox/GNOME යට වැයකරයි,එය වටිනා සම්බන්ධ කිරීමක්
th: * 10% ของค่าสมาชิก Magnatune ของคุณจะมอบให้กับ Rhythmbox/GNOME - ถือว่าคุ้มค่าที่จะเข้าร่วม
ug: *Magnatune ئەزالىق بەدىلىڭىزنىڭ 10% ئى Rhythmbox/GNOME غا بېرىلىدۇ - ئەزا بولۇشقا ئەرزىيدۇ
zh_hk: * 你 Magnatune 會員費用的 10% 會捐給 Rhythmbox/GNOME - 相當值得加入

source: * Open-Source friendly file formats: MP3s and WAVs, but also OGG and FLAC files.
af: * Oop-Bron vriendelike lêerformate: MP3s en WAVs, maar ook OGG en FLAC lêers.
ar: * صيغ ملفات صديقة ومفتوحة المصدر: MP3 وWAV وأيضا ملفات OGG وFLAC.
bg: Наличните формати са поддържани от програмите с отворен код: MP3 и WAV, OGG и FLAC.
bn: * ওপেন-সোর্স অনুকূল ফাইল ফরম্যাট: MP3s এবং WAVs, কিন্তু OGG এবং FLAC ফাইলও।
bs: * Formati datoteka prijatelji Otvorenog spftvera: MP3 i WAV, ali takođe i OGG i FLAC datoteke.
ca@valencia: * Compatible amb els fitxers de format de codi obert: MP3 i WAV, però també fitxers OGG i FLAC.
el: * Μορφές αρχείων φιλικές για ανοικτό λογισμικό: MP3 και WAV, αλλά επίσης αρχεία OGG και FLAC.
eo: * Malfermitkod-amikaj dosierformatoj: MP3 kaj WAV, sed ankaŭ OGG kaj FLAC dosieroj.
es: * Formatos de archivos soportados por software libre: MP3 y WAV, pero también archivos OGG y FLAC.
et: * Avatud lähtekoodiga sõbralikud failivormingud: MP3-d ja WAV-id, aga ka OGG- ja FLAC-failid.
gd: * Fòrmatan faidhle càirdeil Open-Source Friendly: MP3 agus WAV ach cuideachd faidhlichean OGG is FLAC.
ja: * MP3やWAVだけでなく、オープンソースになじみがあるファイルフォーマットであるOGGやFLACファイルにも対応しています。
ko: * 오픈소스 친화 파일 형식을 활용합니다: MP3, WAV 뿐만 아니라 OGG, FLAC 파일도 제공합니다.
ms: * Format fail yang mesra Sumber Terbuka: MP3 dan WAV, juga fail berformat OGG dan FLAC.
nb: * Filformater som er bra for åpen kildekode: MP3 og WAV, men også OGG- og FLAC-filer.
si: * නිදහස් මෘදුකාංග සබැදි ගොනු ආකෘති : MP3 සහ WAV එමෙන්ම OOG හා FLAC ගොනුවන්.
th: * รูปแบบแฟ้มเป็นมิตรกับโอเพนซอร์ส: มี MP3 และ WAV และยังมี OGG และ FLAC ด้วย
ug: ئوچۇق كودلۇق ھۆججەت تىپلىرى: MP3 ۋە WAV، شۇنداقلا OGG ۋە FLAC ھۆججەتلىرى.
zh_hk: * 對開源檔案格式友善：MP3 與 WAV，還有 OGG 和 FLAC 檔。

source: * All albums and artists hand-picked
af: * Alle albums en kunstenaars met die hand gepluk
ar: * كل الألبومات والفنانين منتقون بعناية
bg: Всички албуми и изпълнители са подбрани
bn: * সকল অ্যালবাম এবং শিল্পী সযত্মে নির্বাচিত
bs: * Svi albumi i izvođači su ručno birani
ca@valencia: * Tots els àlbums i artistes escollits a dit
el: * Όλα τα άλμπουμ και οι καλλιτέχνες που είναι επιλεγμένοι με το χέρι
eo: * Ĉiuj albumoj kaj artistoj manprenitaj
es: * Todos los álbumes y artistas son elegidos personalmente
et: * Kõik albumid ja esitajad on käsitsi valitud
gd: * Gach albam agus luchd-ciùil air a thaghadh de làimh
he: * כל האלבומים והאומנים נבחרו ידנית
ja: * 厳選されたアルバムとアーティスト
ko: * 모든 앨범과 음악가는 손수 선택하였습니다
ms: * Semua album dan artistnya dipilih secara insani
nb: * Alle albumene og artistene er håndplukkede
pa: * ਸਭ ਐਲਬਮਾਂ ਅਤੇ ਕਲਾਕਾਰ ਖੁਦ ਚੁਣੇ ਹੋਏ
si: * අතින් තෝරනලද සියලු ඇල්බමයන් හා කලාකරුවන්
te: * అన్ని ఆల్బమ్లు మరియు కళాకారులు చేతితో-తీసుకొనవచ్చు
th: * ทุกอัลบั้มและทุกศิลปินได้รับการคัดสรรด้วยมนุษย์
ug: * پۈتكۈل ئالبوم ۋە ئورۇنلىغۇچىلار ئەستايىدىل تاللانغان
zh_hk: * 所有的專輯和演出者都是人工挑選的

source: You can find more information at
af: Jy kan meer inligting kry by
ar: بإمكانك الاطلاع على المزيد من المعلومات على
bg: За повече информация:
bn: আপনি আরও তথ্য পাবেন এখানে
bs: Možete nači više podataka na
ca@valencia: Podeu obtindre més informació a
el: Μπορείτε να βρείτε περισσότερες πληροφορίες στο
eo: Pli da informo troveblas ĉe
es: Puede encontrar más información en
et: Lisateavet leiate aadressilt
fa: اطّلاعات بیشتر در
gd: Gheibh thu barrachd fiosrachaidh aig
he: ניתן למצוא מידע נוסף בכתובת
ja: より詳細な情報は
ko: 다음 위치에서 더 많은 정보를 얻으실 수 있습니다
ms: Anda boleh dapatkan lagi maklumat di
nb: Du kan finne mer informasjon på
pa: ਤੁਸੀਂ ਹੋਰ ਜਾਣਕਾਰੀ ਵੇਖ ਸਕਦੇ ਹੋ
si: මෙහිදී ඔබට තවදුරටත් තොරතුරු ලබාගත හැකියි
te: మరింత సమాచారము కోసం ఇక్కడ చూడండి
th: คุณสามารถดูข้อมูลเพิ่มเติมได้ที่
ug: تېخىمۇ كۆپ ئۇچۇرنى بۇ يەردىن تاپالايسىز
zh_hk: 你取得更多資訊於

source: Download Album
af: Laai album af
ar: نزّل الألبوم
bg: Изтегляне на албум
bn: অ্যালবাম ডাউনলোড করুন
bs: Preuzmi album
ca@valencia: Baixa l'àlbum
el: Λήψη άλμπουμ
eo: Elŝuti albumon
es: Descargar álbum
et: Albumi allalaadimine
fa: بارگیری آلبوم
gd: Luchdaich a-nuas an t-albam
he: הורדת אלבום
ja: アルバムのダウンロード
ko: 다운로드 앨범
ms: Muat Turun Album
nb: Last ned album
pa: ਐਲਬਮ ਡਾਊਨਲੋਡ
si: ඇල්බමය භාගතකිරීම
te: ఆల్బమును దింపుకొను
th: ดาวน์โหลดอัลบั้ม
ug: ئالبومنى چۈشۈرۈش
zh_hk: 下載專輯(_D)

source: Artist Info
af: Kunstenaar Info
ar: معلومات الفنان
bs: Informacije o izvođaču
el: Πληροφορίες για τον καλλιτέχνη
eo: Informoj pri artisto
es: Información del artista
et: Artisti info
fa: اطّلاعات هنرمند
gd: Fiosrachadh mun neach-chiùil
ja: アーティストの情報
ko: 음악가 정보
ms: Maklumat Artis
nb: Informasjon om artist
pa: ਕਲਾਕਾਰ ਜਾਣਕਾਰੀ
si: කලාකරු තොරතුරු
th: ข้อมูลศิลปิน
zh_hk: 演出者資訊

source: Magnatune Store
af: Magnatune-winkel
ar: متجر ماجناتون
bg: Магазин Magnatune
bn: Magnatune স্টোর
bs: Magnatune prodavnica
ca@valencia: Botiga Magnatune
el: Κατάστημα Magnatune
eo: Magnatune aĉetejo
es: Tienda Magnatune
et: Magnatune'i pood
fa: فروشگاه Magnatune
gd: Bùth Magnatune
he: חנות Magnatune
ko: 매그너튠 상점
ms: Stor Magnatune
nb: Magnatune butikk
pa: ਮੈਗਨਾਟਿਊਨ ਸਟੋਰ
si: Magnatune ගබඩාව
te: మాగ్నాట్యూన్ స్టోర్
th: ร้าน Magnatune
ug: Magnatune دۇكىنى
zh_hk: Magnatune 商店

source: Adds support to Rhythmbox for playing and purchasing from the Magnatune online music store
af: Voeg ondersteuning by Rhythmbox vir speel en koop vanaf die Magnatune aanlynmusiekwinkel
ar: لإضافة دعم تشغيل وشراء الموسيقى من متجر موسيقى ماجناتون إلى أنغام
bg: Добавя към Rhythmbox поддръжка за изпълнение и пазаруване онлайн от музикалния магазин Magnatune
bn: Magnatune অনলাইন মিউজিক স্টোর থেকে ক্রয় করা এবং চালানোর জন্য রিদমবক্সে সমর্থন দেয়া হয়
bs: Dodana podrška za slušanje i kupovinu sa Magnatune online prodavnice u Ritam mašinu
ca@valencia: Afig al Rhythmbox l'habilitat de reproduir i comprar cançons a la botiga de música en línia Magnatune
el: Προσθέτει υποστήριξη στο Rhythmbox για αναπαραγωγή και αγορά από το δικτυακό μουσικό κατάστημα Magnatune
eo: Aldonas eblon al Rhythmbox por povi ludi kaj aĉeti muzikon el la reta muzikvendejo Magnatune
es: Añade soporte a Rhythmbox para reproducir y comprar desde la tienda en línea de música Magnatune
et: Lisab Rhythmboxile Magnatune muusika veebipoest kuulamise ja ostmise toe
gd: Bheir seo comas dha Rhythmbox rudan a chluich agus a cheannach o bhùth air loidhne Magnatune
he: מוסיף ל־Rhythmbox תמיכה לניגון ורכישה מהחנות המקוונת Magnatune
ja: Magnatune online music storeでの再生と楽曲の購入をサポートします
ko: 리듬박스에서 매그너튠 온라인 음악 상점을 통해 음악을 재생하거나 구매할 수 있도록 지원합니다
ms: Tambah sokongan ke Rythmbox untuk main dan beli lagu dari kedai muzik atas talian Magnatune
nb: Legger til støtte i Rhythmbox for avspilling og kjøp av musikk fra nettbutikken Magnatune
pa: ਰੀਥਮਬਾਕਸ ਵਿੱਚ ਮੈਗਨਾਟਿਊਨ ਆਨਲਾਇਨ ਮਿਊਜ਼ਿਕ ਸਟੋਰ ਤੋਂ ਚਲਾਉਣ ਅਤੇ ਖਰੀਦਣ ਲਈ ਸਹਿਯੋਗ ਜੋੜਿਆ
si: රිදම්බෝක්ස් ධාවනය සදහා හා Magnatune මගින් මිලදීගැනීම් සදහා Adds සහයවේ.අන්තර්ජාලගත සංගීත ගබඩාව
te: మాగ్నాట్యూన్ ఆన్‌లైన్ సంగీత స్టోర్‌నుండి ప్లే చేయుటకు మరియు కొనుగోలు చేయుటకు రిథమ్‌బాక్సుకు మద్దతును జతచేస్తుంది
th: เพิ่มการรองรับการเล่นและซื้อเพลงจากร้านเพลงออนไลน์ Magnatune ใน Rhythmbox
ug: Magnatune توردىكى مۇزىكا دۇكىنىدىن قويۇش ۋە سېتىۋېلىشنى Rhythmbox دا قوللايدىغان قىلىش
zh_hk: 加入 Rhythmbox 從 Magnatune 網上音樂商店播放與購買音樂的支援

source: January (01)
af: Januarie (01)
ar: يناير (01)
bg: Януари (01)
bn: জানুয়ারি (০১)
bs: Januar (01)
ca@valencia: Gener (01)
el: Ιανουάριος (01)
eo: Januaro (01)
es: Enero (01)
et: Jaanuar (01)
fa: ژانویه (۰۱)
gd: Am Faoilleach (01)
he: ינואר (01)
ja: 1月 (01)
ko: 1월
ms: Januari (01)
nb: Januar (01)
pa: ਜਨਵਰੀ (01)
si: ජනවාරි(01)
te: జనవరి (01)
th: มกราคม (01)
ug: قەھرىتان(01)
zh_hk: 一月 (01)

source: February (02)
af: Februarie (02)
ar: فبراير (02)
bg: Февруари (02)
bn: ফেব্রুয়ারি (০২)
bs: Februar (02)
ca@valencia: Febrer (02)
el: Φεβρουάριος (02)
eo: Februaro (02)
es: Febrero (02)
et: Veebruar (02)
fa: فوریه (۰۲)
gd: An Gearran (02)
he: פברואר (2)
ja: 2月 (02)
ko: 2월
ms: Februari (02)
nb: Februar (02)
pa: ਫਰਵਰੀ (02)
si: පෙබරවාරි (02)
te: ఫిబ్రవరి (02)
th: กุมภาพันธ์ (02)
ug: ھۇت(02)
zh_hk: 二月 (02)

source: March (03)
af: Maart (03)
ar: مارس (03)
bg: Март (03)
bn: মার্চ (০৩)
bs: Mart (03)
ca@valencia: Març (03)
el: Μάρτιος (03)
eo: Marto (03)
es: Marzo (03)
et: Märts (03)
fa: مارس (۰۳)
gd: Am Màrt (03)
he: מרץ (03)
ja: 3月 (03)
ko: 3월
ms: Mac (03)
nb: Mars (03)
pa: ਮਾਰਚ (03)
si: මාර්තු(03)
te: మార్చ్ (03)
th: มีนาคม (03)
ug: نورۇز(03)
zh_hk: 三月 (03)

source: April (04)
ar: أبريل (04)
bg: Април (04)
bn: এপ্রিল (০৪)
ca@valencia: Abril (04)
el: Απρίλιος (04)
eo: Aprilo (04)
es: Abril (04)
et: Aprill (04)
fa: آوریل (۰۴)
gd: An Giblean (04)
he: אפריל (04)
ja: 4月 (04)
ko: 4월
pa: ਅਪਰੈਲ (04)
si: අප්‍රේල් (04)
te: ఏప్రిల్ (04)
th: เมษายน (04)
ug: ئۇمۇت(04)
zh_hk: 四月 (04)

source: May (05)
af: Mei (05)
ar: مايو (05)
bg: Май (05)
bn: মে (০৫)
bs: Maj (05)
ca@valencia: Maig (05)
el: Μάιος (05)
eo: Majo (05)
es: Mayo (05)
et: Mai (05)
fa: مه (۰۵)
gd: An Cèitean (05)
he: מאי (05)
ja: 5月 (05)
ko: 5월
ms: Mei (05)
nb: Mai (05)
pa: ਮਈ (05)
si: මැයි (05
te: మే (05)
th: พฤษภาคม (05)
ug: باھار(05)
zh_hk: 五月 (05)

source: June (06)
af: Junie (06)
ar: يونيو (06)
bg: Юни (06)
bn: জুন (০৬)
bs: Juni (06)
ca@valencia: Juny (06)
el: Ιούνιος (06)
eo: Junio (06)
es: Junio (06)
et: Juuni (06)
fa: ژوئن (۰۶)
gd: An t-Ògmhios(06)
he: יוני (06)
ja: 6月 (06)
ko: 6월
ms: Jun (06)
nb: Juni (06)
pa: ਜੂਨ (06)
si: ජුනි (06)
te: జూన్ (06)
th: มิถุนายน (06)
ug: سەپەر(06)
zh_hk: 六月 (06)

source: July (07)
af: Julie (07)
ar: يوليو (07)
bg: Юли (07)
bn: জুলাই (০৭)
bs: Juli (07)
ca@valencia: Juliol (07)
el: Ιούλιος (07)
eo: Julio (07)
es: Julio (07)
et: Juuli (07)
fa: ژوئیه (۰۷)
gd: An t-Iuchar (07)
he: יולי (07)
ja: 7月 (07)
ko: 7월
ms: Julai (07)
nb: Juli (07)
pa: ਜੁਲਾਈ (07)
si: ජූලි (07)
te: జులై (07)
th: กรกฎาคม (07)
ug: چىللە(07)
zh_hk: 七月 (07)

source: August (08)
af: Augustus (08)
ar: أغسطس (08)
bg: Август (08)
bn: অগাস্ট (০৮)
ca@valencia: Agost (08)
el: Αύγουστος (08)
eo: Aŭgusto (08)
es: Agosto (08)
fa: اوت (۰۸)
gd: An Lùnastal (08)
he: אוגוסט (08)
ja: 8月 (08)
ko: 8월
ms: Ogos (08)
pa: ਅਗਸਤ (08)
si: අගෝස්තු (08)
te: ఆగస్టు (08)
th: สิงหาคม (08)
ug: تومۇز(08)
zh_hk: 八月 (08)

source: September (09)
ar: سبتمبر (09)
bg: Септември (09)
bn: সেপ্টেম্বর (০৯)
bs: Septembar (09)
ca@valencia: Setembre (09)
el: Σεπτέμβριος (09)
eo: Septembro (09)
es: Septiembre (09)
fa: سپتامبر (۰۹)
gd: An t-Sultain (09)
he: ספטמבר (09)
ja: 9月 (09)
ko: 9월
pa: ਸਤੰਬਰ (09)
si: සැප්තැම්බර් (09)
te: సెప్టెంబర్ (09)
th: กันยายน (09)
ug: مىزان(09)
zh_hk: 九月 (09)

source: October (10)
af: Oktober (10)
ar: أكتوبر (10)
bg: Октомври (10)
bn: অক্টোবর (১০)
bs: Octobar (10)
ca@valencia: Octubre (10)
el: Οκτώβριος (10)
eo: Oktobro (10)
es: Octubre (10)
et: Oktoober (10)
fa: اکتبر (۱۰)
gd: An Dàmhair (10)
he: אוקטובר (10)
ja: 10月 (10)
ko: 10월
ms: Oktober (10)
nb: Oktober (10)
pa: ਅਕਤੂਬਰ (10)
si: ඔක්තෝම්බර් (10)
te: అక్టోబర్ (10)
th: ตุลาคม (10)
ug: ئوغۇز(10)
zh_hk: 十月 (10)
