Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/rhythmbox.po
Languages: af, ar, bg, bn, bs, ca@valencia, el, eo, es, et, fa, gd, he, ja, ko, ms, nb, pa, si, te, th, ug, zh_hk

source: Support for MTP devices (show the content, transfer, play from device)
af: Ondersteuning vir MTP toestelle (wys die inhoud, oordra, speel vanaf toestel)
ar: لدعم أجهزة MTP (عرض المحتويات، نقل، تشغيل من الجهاز)
bg: Поддръжка за устройства с MTP (показване на съдържанието, прехвърляне, слушане от устройството)
bn: MTP ডিভাইসের জন্য সমর্থন (বিষয়বস্তু, স্থানান্তর, ডিভাই হতে প্লে করা প্রদর্শন করুন)
bs: Podrška za MPT uređaje (prikazuje sadržaj, prijenos,pušta muziku sa uređaja)
ca@valencia: Permet utilitzar dispositius MTP (mostrar-ne el contingut, enviar-hi fitxers, reproduir des del dispositiu)
el: Υποστήριξη για συσκευές MTP (προβολή περιεχομένων, μεταφοράς, αναπαραγωγής από τη συσκευή)
eo: Subteno por MTP-aparatoj (montri enhavon, transiri, ludi el aparato)
es: Compatibilidad con dispositivos MTP (mostrar el contenido, transferencias, reproducir desde el dispositivo)
et: MTP seadmete tugi (näitab sisu, edastab, esitab seadmelt)
gd: Taic airson uidheaman MTP (sealladh na susbaint, tar-aiseag, cluich on uidheam)
he: תמיכה להתקני MTP (הראה תכולה, העבר, נגן מההתקן)
ja: MTPデバイスをサポートします (内容の表示やデバイスからの再生など)
ko: MTP 장치를 지원합니다(내용 보기, 파일 전송, 음악 연주)
ms: Sokong peranti MTP (papar kandungan, pemindahan, main dari peranti)
nb: Støtte for MTP-enheter (vis innhold, overfør, spill fra enhet)
pa: MTP ਜੰਤਰਾਂ ਲਈ ਸਹਿਯੋਗ (ਜੰਤਰ ਤੋਂ ਸਮੱਗਰੀ ਵੇਖੋ, ਟਰਾਂਸਫਰ ਕਰੋ ਅਤੇ ਚਲਾਓ)
si: MTP උපකරණ සදහා සහය දක්වයි ( අන්තර්ගතය,මාරුවීම,උපකරණයෙන් ධාවනය වීම පෙන්වයි)
te: MTP పరికరముల కొరకు మద్దతు (సారమును, బదిలీకరణను, ప్లేను పరికరమునుండి చూపుము)
th: การรองรับอุปกรณ์ MTP (แสดงเนื้อหา ถ่ายโอน และเล่นเพลงจากอุปกรณ์)
ug: MTPئۈسكۈنىسىنى قوللايدۇ( تىزىملىكنى كۆرسىتىش، ئۈسكۈنىدىن قويۇش)
zh_hk: 支援 MTP 服務（顯示內容、傳輸、從裝置播放）

source: Media Player
af: Media Speler
ar: مشغّل وسائط
bg: Музикален плеър
bn: মিডিয়া প্লেয়ার
bs: Medija plejer
ca@valencia: Reproductor multimèdia
el: Αναπαραγωγή πολυμέσων
eo: Plurmedia ludilo
es: Reproductor multimedia
et: Meediamängija
fa: پخش‌کننده‌ی چندرسانه‌ای
gd: Cluicheadair mheadhanan
he: נגן מדיה
ja: メディアプレイヤー
ko: 미디어 플레이어
ms: Pemain Media
nb: Medieasvpiller
pa: ਮੀਡਿਆ ਪਲੇਅਰ
si: මාධ්‍ය ධාවකය
te: మాధ్యమ ప్రదర్శకం
th: เครื่องเล่นสื่อ
ug: قويغۇچ
zh_hk: 媒體播放器

source: Media player device error
af: Mediaspeler toestel fout
ar: خطأ في جهاز مُشغّل الوسائط
bg: Грешка на устройство — цифров плеър
bn: মিডিয়া প্লেয়ার ডিভাইস ত্রুটি
bs: Greška u multimedijalnom uređaju
ca@valencia: S'ha produït un error al dispositiu reproductor multimèdia
el: Σφάλμα συσκευής αναπαραγωγής πολυμέσων
eo: Eraro de ludilaparato
es: Error del dispositivo reproductor multimedia
et: Meediaesitaja seadme viga
fa: خطای دستگاه پخش‌کننده‌ی چندرسانه‌ای
gd: Mearachd uidheam a' chluicheadair mheadhanan
he: שגיאה בנגן המדיה
ja: メディアプレイヤーのデバイスエラー
ko: 미디어 플레이어 오류
ms: Ralat peranti pemain media
nb: Enhetsfeil på mediesavspiller
pa: ਮੀਡਿਆ ਪਲੇਅਰ ਜੰਤਰ ਗਲਤੀ
si: මාධ්‍ය ධාවක උපකරණ දෝෂයක්
te: మాధ్యమ ప్రదర్శక్ పరికరము దోషము
th: เกิดข้อผิดพลาดเกี่ยวกับอุปกรณ์เล่นสื่อ
ug: ۋاسىتە قويغۇچى ئۈسكۈنە خاتالىقى
zh_hk: 媒體播放器裝置錯誤

source: Unable to open the %s %s device
af: Kan nie die %s %s-toestel open nie
ar: تعذّر فتح الجهاز %s المُصنّع بواسطة %s
bg: Не може да се отвори устройството %s %s
bn: %s %s ডিভাইস খুলতে ত্রুটি
bs: Neuspjelo otvaranje %s %s uređaja
ca@valencia: No s'ha pogut obrir el dispositiu %2$s de %1$s
el: Αδύνατο το άνοιγμα της συσκευής %s %s
eo: Neeblas malfermi la aparaton %s %s
es: No se pudo abrir el dispositivo %2$s de %1$s
et: %s %s seadme avamine pole võimalik
gd: Chan urrainn dhuinn an t-uidheam %s %s fhosgladh
he: לא ניתן לפתוח את ההתקן %s‏ %s
ja: デバイス%s:%sを開けません
ko: %s %s장치를 열 수 없습니다
ms: Tidak dapat membuka peranti %s%s
nb: Kan ikke åpne %s %s-enhet
pa: %s %s ਜੰਤਰ ਖੋਲ੍ਹਣ ਲਈ ਅਸਮਰੱਥ
si: උපකරණය විවෘතකල නොහැක.%s %s
te: %s %s పరికరమును తెరుచుట వీలుకాదు
th: ไม่สามารถเปิดอุปกรณ์ %s %s
ug: %s %s ئۈسكۈنىسىنى ئاچالمىدى
zh_hk: 無法開啟 %s %s 裝置

source: Digital Audio Player
af: Digitale oudiospeler
ar: مشغل الصوت الرقميّ
bg: Цифров аудио плеър
bn: ডিজিটাল অডিও প্লেয়ার
bs: Digitalni zvučni plejer
ca@valencia: Reproductor d'àudio digital
el: Ψηφιακή αναπαραγωγή ήχου
eo: Diĝita ludilo
es: Reproductor de sonido digital
et: Digitaalne audiopleier
gd: Cluicheadair fuaime digiteach
he: נגן שמע דיגיטלי
ja: デジタルオーディオプレイヤー
ko: 디지털 오디오 플레이어
ms: Pemain Audio Digital
nb: Digital lydspiller
pa: ਡਿਜ਼ਿਟਲ ਆਡੀਓ ਪਲੇਅਰ
si: සංඛ්‍යාංක ශ්‍රව්‍ය ධාවකය
te: డిజిటల్ ఆడియో ప్లేయర్
th: เครื่องเล่นเพลงดิจิทัล
ug: رەقەملىك ئاۋاز قويغۇچ
zh_hk: 數碼音訊播放器

source: Unable to copy file from MTP device: %s
af: Kan nie lêer kopieer vanaf MTP toestel: %s
bg: Не може да се копира файл от устройство с MTP: %s
bn: MTP ডিভাইস থেকে ফাইল অনুলিপি করতে অক্ষম: %s
bs: Neuspjelo kopiranje datoteke iz MTP uređaja: %s
ca@valencia: No s'ha pogut copiar el fitxer del dispositiu MTP: %s
el: Αδύνατη η αντιγραφή του αρχείου από τη συσκευή MTP: %s
eo: Ne eblis kopii dosieron de MTP-aparato: %s
es: No se pudo copiar el archivo del dispositivo MTP: %s
et: MTP-seadmest ei suudetud faili kopeerida: %s
gd: Chan urrainn dhuinn lethbhreac dhen fhaidhle a dhèanamh on uidheam MTP: %s
he: לא ניתן להעתיק קובץ מהתקן MTP:‏ %s
ja: MTPデバイスからコピーできませんでした: %s
ko: MTP 장치에서 복사할 수 없습니다.: %s
ms: Tidak boleh menyalin fail dari peranti MTP: %s
nb: Kan ikke kopiere fil fra MTP-enhet: %s
pa: MT ਜੰਤਰ ਤੋਂ ਆਉਟਪੁੱਟ ਖੋਲ੍ਹਣ ਲਈ ਅਸਮਰੱਥ: %s
si: MTP උපකරණයෙන් ගොනු පිටපත් කල නොහැක. : %s
te: దస్త్రాన్ని MTP పరికరమునుండి నకలుతీయలేదు: %s
th: ไม่สามารถคัดลอกแฟ้มจากอุปกรณ์ MTP: %s
ug: MTP ئۈسكۈنىدىن ھۆججەتنى كۆچۈرەلمىدى:%s
zh_hk: 無法從 MTP 裝置複製檔案：%s

source: Not enough space in %s
af: Nie genoeg spasie in %s
ar: لا توجد مساحة كافية في %s
bg: Няма достатъчно място на %s
bn: %s এ যথেষ্ট ফাঁকাস্থান নেই
bs: Nema dovoljno mjesta u %s
ca@valencia: No hi ha prou espai a %s
el: Ανεπαρκής ελεύθερος χώρος στο %s
eo: Ne sufiĉa spaco en %s
es: No hay espacio suficiente en %s
et: Seadmes %s pole piisavalt vaba ruumi
gd: Chan eil aite gu leòr ann an %s
he: אין מספיק מקום ב־%s
ja: %sに充分な空きがありません
ko: %s의 공간이 부족합니다.
ms: Tidak cukup ruang didalam %s
nb: Ikke nok plass i %s
pa: %s ਵਿੱਚ ਲੋੜੀਦੀ ਥਾਂ ਨਹੀਂ
si: මෙහි ප්‍රමාණවත් අවකාශයක් නොමැත %s
te: %s నందు సరిపోవునంత జాగాలేదు
th: ที่ว่างมีไม่พอใน %s
ug: %s دە يېتەرلىك بوشلۇق يوق
zh_hk: %s 沒有足夠的空間

source: Unable to open temporary file: %s
af: Kan nie tydelike lêer open nie: %s
ar: تعذّر فتح الملف المؤقت: %s
bg: Не може да се отвори временен файл: %s
bn: অস্থায়ী ফাইল খুলতে ব্যর্থ: %s
bs: Neuspjelo otvaranje privremene datoteke: %s
ca@valencia: No s'ha pogut obrir el fitxer temporal: %s
el: Αδυναμία ανοίγματος προσωρινού αρχείου: %s
eo: Ne eblis malfermi provizoran dosieron: %s
es: No se puede abrir el archivo temporal: %s
et: Ajutist faili ei suudetud avada: %s
gd: Chan urrainn dhuinn am faidhle sealach fhosgladh: %s
he: לא ניתן לפתוח קובץ זמני: %s
ja: 一時ファイルを開けませんでした: %s
ko: 임시 파일을 열 수 없습니다: %s
ms: Tidak boleh membuka fail sementara: %s
nb: Kan ikke åpne midlertidig fil: %s
pa: ਆਰਜ਼ੀ ਫਾਇਲਾਂ ਖੋਲ੍ਹਣ ਲਈ ਅਸਮਰੱਥ: %s
si: තාවකාලික ගොනුවන් විවෘතකල නොහැක : %s
te: తాత్కాలిక దస్త్రం తెరువలేకపోయింది: %s
th: ไม่สามารถเปิดแฟ้มชั่วคราวได้: %s
ug: ۋاقىتلىق ھۆججەتنى ئاچالمىدى:%s
zh_hk: 無法開啟暫存檔：%s

source: No space left on MTP device
af: Geen spasie links op MTP toestel
bg: Няма достатъчно място на устройство с MTP
bn: MTP ডিভাইসে কোন ফাঁকাস্থান অবশিষ্ট নেই
bs: Nema više mjesta na MTP uređaju
ca@valencia: No queda espai lliure al dispositiu MTP
el: Δεν έμεινε χώρος στη συσκευή MTP
eo: Ne restas spaco sur MTP-aparato
es: No queda espacio libre en el dispositivo MTP
et: MTP-seadmes pole enam vaba ruumi
gd: Chan eil àite air fhàgail air an uidheam MTP
he: לא נותר מקום על התקן ה־MTP
ja: MTPデバイスに空き領域がありません
ko: MTP 장치에 남은 공간이 없습니다
ms: Tiada lagi ruang didalam peranti MTP
nb: Ingen plass igjen på MTP-enhet
pa: MTP ਜੰਤਰ ਉੱਤੇ ਖਾਲੀ ਥਾਂ ਨਹੀਂ ਰਹੀਂ
si: MTP උපකරණය තුල ප්‍රමාණවත් අවකාශයක් ඉතිරිකර නොමැත.
te: MTP పరికరంలో ఖాళీ లేదు
th: ไม่มีที่ว่างเหลือในอุปกรณ์ MTP
ug: MTP ئۈسكۈنىسىدە يېتەرلىك بوشلۇق قالمىدى
zh_hk: MTP 裝置上沒有剩餘空間

source: Unable to send file to MTP device: %s
af: Kan nie lêer stuur aan MTP toestel: %s
bg: Не може да се копира файл на устройство с MTP: %s
bn: MTP ডিভাইসে ফাইল প্রেরণ করতে অক্ষম: %s
bs: Neuspjelo slanje datoteke u MTP uređaj: %s
ca@valencia: No s'ha pogut enviar el fitxer al dispositiu MTP: %s
el: Αδύνατη η αποστολή του αρχείου στη συσκευή MTP: %s
eo: Ne eblis sendi dosieron al MTP-aparato: %s
es: No se pudo copiar el archivo al dispositivo MTP: %s
et: MTP-seadmesse pole võimalik faile saata: %s
gd: Chan urrainn dhuinn am faidhle a chur dhan uidheam MTP: %s
he: לא ניתן לשלוח קובץ אל התקן ה־MTP: ‏%s
ja: ファイルをMTPデバイスへ送れません: %s
ko: MTP 장치로 보낼 수 없습니다.: %s
ms: Tidak dapat menghantar fail ke peranti MTP: %s
nb: Kan ikke sende fil til MTP-enhet: %s
pa: MT ਜੰਤਰ ਨੂੰ ਫਾਇਲ ਭੇਜਣ ਲਈ ਅਸਮਰੱਥ: %s
si: MTP උපකරණයට ගොනු යැවීම සිදුකල නොහැක. : %s
te: దస్త్రాన్ని MTP పరికరమునకు పంపలేకపోయింది: %s
th: ไม่สามารถส่งแฟ้มไปยังอุปกรณ์ MTP: %s
ug: MTP ئۈسكۈنىسىگە ھۆججەتنى ئەۋەتەلمىدى: %s
zh_hk: 無法從 MTP 裝置傳送檔案：%s

source: Notification
af: Kennisgewing
ar: إشعار
bg: Известие
bn: ঘোষণা
bs: Obavještenje
ca@valencia: Notificacions
el: Ειδοποίηση
eo: Sciigo
es: Notificación
et: Teavitamine
fa: اعلان‌ها
gd: Brath
he: התראה
ja: 通知
ko: 알림
ms: Pemberitahuan
nb: Varsling
pa: ਨੋਟੀਫਿਕੇਸ਼ਨ
si: දැනුම්දීම්
te: ప్రకటన
th: การแจ้งเหตุ
ug: ئۇقتۇرۇش
zh_hk: 通知

source: Notification popups
af: Kennisgewing pop-up
ar: منبثقة الإشعارات
bg: Изскачащи известия
bn: ঘোষণা পপআপ
bs: Iskačuče obavijesti
ca@valencia: Notificacions emergents
el: Αναδυόμενη ειδοποίηση
eo: Ŝprucaj sciigoj
es: Notificaciones emergentes
et: Märguande hüpikaknad
fa: اعلان‌های واشو
gd: Priob-uinneagan nam brathan
he: הודעות מוקפצות
ja: 通知ポップアップ
ko: 풍선 알림
ms: Pemberitahuan timbul
nb: Varslingsdialoger
pa: ਨੋਟੀਫਿਕੇਸ਼ਨ ਪੋਪਅੱਪ
si: දැනුම්දීම් උත්පතනය
te: నోటీసులు (_N):
th: การแจ้งเหตุแบบผุดขึ้น
ug: ئۇقتۇرۇش قاڭقىش كۆزنىكى
zh_hk: 通知彈出視窗

source: Pause
af: Pouse
ar: ألبِث
bg: Пауза
bn: বিরতি
bs: Pauza
ca@valencia: Fes una pausa
el: Παύση
eo: Paŭzigi
es: Pausa
et: Paus
fa: مکث
gd: Cuir 'na stad
he: השהיה
ja: 一時停止
ko: 일시 정지
ms: Kaku
pa: ਵਿਰਾਮ
si: විරාමය
te: నిలిపివేయి
th: พัก
ug: ۋاقىتلىق توختا
zh_hk: 暫停

source: Play
af: Speel
ar: شغّل
bg: Изпълнение
bn: চালান
bs: Pokreni
ca@valencia: Reprodueix
el: Αναπαραγωγή
eo: Ludi
es: Reproducir
et: Esita
fa: پخش
gd: Cluich
he: נגינה
ja: 再生
ko: 재생
ms: Main
nb: Spill av
pa: ਚਲਾਓ
si: ධාවනය කරන්න
te: ఆడించు
th: เล่น
ug: قوي
zh_hk: 播放

source: by <i>%s</i>
af: deur <i>%s</i>
ar: أداء <i>%s</i>
bg: на <i>%s</i>
bn: <i>%s</i> এর দ্বারা
bs: izvodi <i>%s</i>
ca@valencia: per <i>%s</i>
el: από <i>%s</i>
eo: de <i>%s</i>
es: por <i>%s</i>
et: esitaja <i>%s</i>
fa: توسط <i>%s</i>
gd: le <i>%s</i>
he: מאת <i>%s</i>
ja: アーティスト: <i>%s</i> /
ko: 음악가: <i>%s</i>
ms: oleh <i>%s</i>
nb: av <i>%s</i>
pa: <i>%s</i> ਵਲੋਂ
si: <i>%s</i>වලින්
te: గానం <i>%s</i>
th: โดย <i>%s</i>
ug: تەرىپىدىن <i>%s</i>
zh_hk: 來自 <i>%s</i>

source: from <i>%s</i>
af: van <i>%s</i>
ar: من ألبوم <i>%s</i>
bg: от <i>%s</i>
bn: <i>%s</i> থেকে
bs: na albumu <i>%s</i>
ca@valencia: de <i>%s</i>
el: από <i>%s</i>
eo: el <i>%s</i>
es: de <i>%s</i>
et: album <i>%s</i>
fa: از <i>%s</i>
gd: o <i>%s</i>
he: מ־<i>%s</i>
ja: アルバム:<i>%s</i>
ko: 앨범: <i>%s</i>
ms: dari <i>%s</i>
nb: fra <i>%s</i>
pa: <i>%s</i> ਵਿੱਚੋਂ
si: <i>%s</i>ගෙන්
te: చిత్రం <i>%s</i>
th: จาก <i>%s</i>
ug: دىن <i>%s</i>
zh_hk: 專輯 <i>%s</i>

source: Not Playing
af: Speel nie tans nie
ar: متوقف
bg: Не се изпълнява нищо
bn: প্লে হচ্ছে না
bs: Ne svira
ca@valencia: No s'està reproduint
el: Δεν αναπαράγεται
eo: Neludante
es: No se reproduce nada
et: Ei mängi
fa: چیزیی پخش نمی‌شود
gd: Chan eil seo 'ga chluich
he: לא מנגן
ja: 再生していません
ko: 재생하지 않음
ms: Tidak Dimainkan
nb: Spiller ikke
pa: ਚੱਲ ਨਹੀਂ ਰਿਹਾ
si: ධාවනය නොවේ
te: ఆడించుటలేదు
th: ไม่ได้เล่น
ug: قويۇلمىدى
zh_hk: 沒有播放樂曲

source: Power Manager
af: Kragbestuur
ar: مدير الطاقة
bg: Управление на захранването
bn: শক্তি ব্যবস্থাপক
bs: Upravljač potrošnjom
ca@valencia: Gestió d'energia
el: Διαχείριση ενέργειας
eo: Energiadministrilo
es: Gestor de energía
et: Vooluhaldur
fa: مدیریت انرژی
gd: Manaidsear na cumhachd
he: מנהל צריכת החשמל
ja: 電源管理
ko: 전원 관리자
ms: Pengurus Tenaga
nb: Strømstyring
pa: ਪਾਵਰ ਮੈਨੇਜਰ
si: බල පාලකය
te: విద్యుత్ నిర్వాహకం
th: โปรแกรมจัดการพลังงาน
ug: توك مەنبە باشقۇرغۇچ
zh_hk: 電源管理程式

source: Inhibit Power Manager from suspending the machine while playing
af: Inhibeer Krag Bestuurder van die opskorting van die masjien, terwyl speel
ar: امنع مدير الطاقة من تعليق الجهاز أثناء التشغيل
bg: Предотвратяване на приспиването на компютъра от управлението на захранването, докато се слуша музика
bn: প্লে হওয়ার সময় শক্তি ব্যবস্থাপক কে মেশিন স্থগিত করা থেকে বিরত করুন
bs: Zabranjuje upravljanje potrošnjom računara u toku reprodukcije
ca@valencia: Inhabilita la suspensió de l'ordinador del Gestor d'energia mentre es reprodueix
el: Αποτροπή του Διαχειριστή ενέργειας από αναστολή της συσκευής κατά την αναπαραγωγή
eo: Malebligi mastrumilon de energio interrompi la maŝino dum ludado
es: Impedir al gestor de energía suspender la máquina mientras se reproduce
et: Keela vooluhalduril muusika esitamise ajal masinat uinutada
fa: مانع شدن از مدیریت انرژی برای معلق کردن ماشین هنگام پخش
gd: Na leig le manaidsear na cumhachd an t-inneal a chur 'na dhàil nuair a chluichear ceòl
he: אל תאפשר למנהל הכח להשעות את המחשב בזמן נגינה
ja: 再生中にマシンをサスペンドしてバッテリーの消費を抑えます
ko: 연주 중에 장치가 중지하지 않도록 전원 관리 기능 끄기
ms: Halang Pengurus Kuasa menangguh mesin semasa bermain
nb: Stopp strømstyring fra å gå i hvilemodus under avspilling
pa: ਚੱਲਣ ਦੌਰਾਨ ਮਸ਼ੀਨ ਨੂੰ ਸਸਪੈਂਡ ਕਰਨ ਲਈ ਊਰਜਾ ਮੈਨੇਜਰ ਇੰਹੈਟਿਡ ਕਰੋ
si: ධාවනය අතරවාරයේ යන්ත්‍රය අත්හිටුවීමෙන් බල පාලනය වැලැක්වීම.
te: ప్లేచేయుచున్నప్పుడు మిషన్ సస్పెండగుటనుండి యిన్హిబిట్ పవర్ నిర్వాహిక
th: ระงับโปรแกรมจัดการพลังงานไม่ให้พักเครื่องขณะเล่น
ug: مۇزىكا قويۇلۇۋاتقاندا ئېلېكتر مەنبە باشقۇرغۇچىنىڭ ماشىنىنى توختىتىشتىن چەكلەش
zh_hk: 播放時抑制電源管理程式，以免電腦進入暫停模式

source: Playing
af: Speel tans
ar: التشغيل
bg: Изпълнение
bn: প্লেইং
bs: Svira
ca@valencia: S'està reproduint
el: Αναπαράγεται
eo: Ludante
es: Reproduciendo
et: Hetkel mängib
fa: درحال پخش
gd: 'Ga chluich
he: מנגן
ja: 再生中です
ko: 재생 중
ms: Dimainkan
nb: Spiller
pa: ਚੱਲ ਰਿਹਾ ਹੈ
si: ධාවනයවීම
te: ఆడుతున్నది
th: กำลังเล่น
ug: قويۇۋاتىدۇ
zh_hk: 播放中

source: Python Console
af: Python-konsole
ar: كونسول بايثون
bg: Конзола на Python
bn: পাইথন কনসোল
bs: Python konzola
ca@valencia: Consola del Python
el: Κονσόλα Python
eo: Konzolo de Python
es: Consola Python
et: Pythoni konsool
fa: کنسول پایتون
gd: Consoil Python
he: מסוף Python
ja: Pythonコンソール
ko: 파이썬 콘솔
ms: Konsol Python
nb: Python-konsoll
pa: ਪਾਈਥਨ ਕਨਸੋਲ
si: Python හසුරුවම් පුවරුව
te: పైథాన్ కన్సోలు
th: คอนโซลไพธอน
ug: Python كونترول سۇپىسى
zh_hk: Python 主控臺

source: Interactive python console
af: Interaktiewe Python-konsole
ar: كونسول بايثون التفاعلي
bg: Интерактивна конзола на Python
bn: ইন্টারঅ্যাক্টিভ পাইথন কনসোল
bs: Interaktivna python konzola
ca@valencia: Consola del Python interactiva
el: Διαδραστική κονσόλα Python
eo: Interaga terminalo de Python
es: Consola Python interactiva
et: Interaktiivne pythoni konsool
fa: کنسول تعاملی پایتون
gd: Consoil Python eadar-ghnìomhach
he: מסוף פייתון אינטראקטיבי
ja: 対話式のPythonコンソール
ko: 대화식 파이썬 콘솔
ms: Konsol python berinteraktif
nb: Interaktivt python-konsoll
pa: ਇੰਟਰਐਕਟਿਵ ਪਾਈਥਨ ਕੰਨਸੋਂਲ
si: අන්තර්ක්‍රියාකාරී python හසුරුවම් පුවරුව
te: ఇంటరాక్టివ్ పైథాన్ కన్సోల్
th: คอนโซลไพธอนโต้ตอบ
ug: ئۆزئارا تەسىرلىشىدىغان Python كونترول سۇپىسى
zh_hk: 互動式 python 主控臺

source: Python Debugger
af: Python-ontfouter
ar: منقّح بايثون
bg: Изчистване на грешки на Python
bn: পাইথন ডিবাগার
bs: Python-ovo uklanjanje grešaka
ca@valencia: Depurador del Python
el: Αποσφαλμάτωση Python
eo: Malcimigilo de Python
es: Depuración Python
et: Pythoni siluja
gd: Dì-bhugadair Python
he: מנפה Python
ja: Pythonデバッガー
ko: 파이썬 디버거
ms: Penyahpepijat Python
nb: Python-feilsøker
pa: ਪਾਈਥਨ ਡੀਬੱਗਰ
si: Python නිදොස්කුරුව
te: పైథాన్ డీబగ్గర్
th: โปรแกรมดีบั๊กไพธอน
ug: Python سازلىغۇچ
zh_hk: Python 除錯器

source: You can access the main window through the 'shell' variable :
af: Jy kan toegang tot die hoof venster deur die 'shell' veranderlike :
ar: بإمكانك الوصول للنافذة الرئيسية عن طريق متغير 'shell' :
bg: Можете да достъпите основния прозорец чрез променливата за „обвивката“:
bn: 'শেল' চলকের মাধ্যমে আপনি প্রধান উইন্ডোর প্রবেশেযোগ্যতা পাবেন :
bs: Možete pristupiti glavnom prozoru preko varijable 'shell' :
ca@valencia: Podeu accedir a la finestra principal a través de la variable «shell»:
el: Μπορείτε να προσπελάσετε το κυρίως παράθυρο μέσω της μεταβλητής 'κελύφους' :
eo: Vi povas aliri la ĉefan fenestron per la 'ŝela' variablo :
es: Puede acceder a la ventana principal a través de la variable «shell»:
et: Peaaknale pääseb ligi kasutades 'kesta' muutujat :
gd: Gheibh thu cothrom air a' phrìomh-uinneag slighe a' chaochladair '"shell":
he: אתה יכול לגשת לחלון הראשי באמצעות המשתנה 'shell':
ja: 'shell'変数を使ってメインウィンドウにアクセスできます:
ko: 'shell' 변수를 통해 메인 창에 접근할 수 있습니다 :
ms: Anda boleh mencapai tetingkap utama melalui pembolehubah 'shell'
nb: Du kan aksessere hovedvinduet via «shell» miljøvariabelen :
pa: ਤੁਸੀਂ ਮੁੱਖ ਵਿੰਡੋ ਨੂੰ 'ਸ਼ੈੱਲ' ਮੁੱਲ ਰਾਹੀਂ ਵੀ ਵਰਤ ਸਕਦੇ ਹੋ :
si: shell විචල්‍ය හරහා ඔබට ප්‍රධාන කවුළුව වෙත ප්‍රවේශවිය හැක :
te: మీరు ముఖ్యవిండోను 'shell' వేరియబుల్ ద్వారా యాక్సెస్ చేయగలరు:
th: คุณสามารถเข้าถึงหน้าต่างหลักผ่านตัวแปร 'shell' :
ug: 'shell' ئۆزگەرگۈچ ئارقىلىق ئاساسلىق كۆزنەكنى زىيارەت قىلالايسىز:
zh_hk: 你可以使用 'shell' 變數來控制主視窗：

source: After you press OK, Rhythmbox will wait until you connect to it with winpdb or rpdb2. If you have not set a debugger password in the file %s, it will use the default password ('rhythmbox').
af: Nadat jy druk OK, sal Rhythmbox wag totdat jy in verbinding bly om dit met winpdb of rpdb2. As jy nie 'n wagwoord vir ontfouter in die lêer ingestel het nie %s, dit sal die vertek wagwoord te gebruik ('rhythmbox').
ar: بعد أن تضغط "موافق"، فإن أنغام سينتظر حتى تتصل به باستخدام winpdb أو rpdb2. إذا لم تكن قد وضعت منقح كلمة سر في الملف %s، فسيستخدم كلمة السر المبدئية ('rhythmbox').
bg: След като натиснете „OK“, Rhythmbox ще изчака докато се свържете с winpdb или rpdb2. Ако не сте сте задали парола на програма за изчистване на грешки във файла „%s“, ще се използва паролата по подразбиране („rhythmbox“).
bn: আপনি 'ঠিক আছে' চাপার পর, রিদমবক্স অপেক্ষা করবে যতক্ষন পর্যন্ত না আপনি winpdb অথবা rpdb2 দ্বারা সংযুক্ত হচ্ছেন। যদি আপনি %s ফাইলে ডিবাগার পাসওয়ার্ড নির্ধারণ করে না থাকেন, এটি পূর্বনির্ধারিত পাসওয়ার্ড ব্যবহার করবে ('rhythmbox')।
bs: Nakon što pritisnete OK, Rhythmbox će čekati dok se ne povežete na njega preko winpdb ili rpdb2. Ako niste postavili debagesku lozinku u datoteci %s, koristiće se podrazumijevana ('rhythmbox').
ca@valencia: Després de prémer D'acord, el Rhythmbox s'esperarà fins que vos hi connecteu amb el winpdb o l'rpdb2. Si no heu establit una contrasenya de depuració en el fitxer %s, s'utilitzarà la contrasenya per defecte («rhythmbox»).
el: Όταν πατήσετε Εντάξει, το Rhythmbox θα περιμένει μέχρι να συνδεθείτε μαζί του μέσω winpdb ή rpdb2. Αν δεν έχετε καθορίσει ένα κωδικό πρόσβασης αποσφαλμάτωσης στο αρχείο %s, θα χρησιμοποιηθεί ο προεπιλεγμένος κωδικός πρόσβασης ('rhythmbox').
eo: Post presi 'Bone', Rhythmbox atendos ĝis vi konektas al ĝi per winpdb aŭ rpdb2. Se vi ne agordis pasvorton por sencimigilo en la dosiero %s, ĝi uzos la defaŭltan pasvorton ('rhythmbox').
es: Después de pulsar Aceptar, Rhythmbox esperará hasta que se conecte a él con winpdb o rpdb2. Si no ha establecido una contraseña de depuración en el archivo %s, se usará la contraseña predeterminada («rhythmbox»).
et: Pärast OK vajutamist ootab Rhythmbox, kuni loote sellega ühenduse winpdb või rpdb2 abil. Kui sa pole failis %s siluri parooli määranud, kasutab see vaikeparooli ('rhythmbox').
gd: As dèidh dhut "Ceart ma-tha" a bhrùthadh, fuirichidh Rhythmbox gus an dèan thu ceangal ris slighe winpdb no rpdb2. Mur an do shuidhich thu facal-faire dì-bhugachaidh san fhaidhle %s, cleachdaidh e am facal-faire bunaiteach ("rhythmbox").
ja: OKを押すと、winpdbやrpdb2に接続するまでRhythmboxは待機します。ファイル%sにデバッガーパスワードを設定していない場合は、初期パスワード ('rhythmbox') を使用してください。
ko: 확인 단추를 누른 후, 리듬박스가 winpdb나 rpdb2에 연결할 때까지 기다려주십시오.파일 %s 안에 디버거 암호를 설정하지 않았다면, 기본 암호('rhythmbox')를 이용합니다.
ms: Selepas anda menekan OK. Rythmbox akan menunggu sehingga anda menyambung kepadanya dengan winpdb atau rpdb2. Jika anda tidak tetapkan kata laluan penyahpepijat didalam fail %s, ia akan gunakan kata laluan lalai ('rythmbox').
nb: Etter at du trykker OK vil Rhythmbox vente til du kobler til med winpdb eller rpdb2. Hvis du ikke har satt passord for feilsøking i filen %s vil forvalgt passord («rhythmbox») brukes.
pa: ਜਦੋਂ ਤੁਸੀਂ ਠੀਕ ਹੈ ਦੱਬੋਗੇ ਤਾਂ ਟੋਟੇਮ ਤੁਹਾਡੇ ਵਲੋਂ ਇਸ ਨੂੰ winpdb ਜਾਂ rpdb2 ਨਾਲ ਕੁਨੈਕਟ ਕਰਨ ਦੀ ਉਡੀਕ ਕਰੇਗਾ। ਜੇ ਤੁਸੀਂ %s ਫਾਇਲ ਵਿੱਚ ਡੀਬੱਗਰ ਲਈ ਪਾਸਵਰਡ ਨਾ ਸੈੱਟ ਕੀਤਾ ਹੋਇਆ ਤਾਂ ਇਹ ਡਿਫਾਲਟ ਪਾਸਵਰਡ ('rhythmbox') ਵਰਤੇਗਾ।
si: ඔබ ok බොත්තම එබීමෙන් පසුව,ඔබ windb හෝ rpdb2 වෙත සම්බන්ධවන තෙක් රිදම්බෝක්ස්ය රැදී සිටීවි.ඔබ ගොනුව %s තුල නිදොස්කුරු මුරපදයක් සකසා නොමැතිනම්, එය පුරුදු මුරපදය යොදගනීවි ('රිදම්බෝක්ස්')
te: మీరు సరే వత్తిన తర్వాత, రిథమ్‌బాక్స్ మీరు దానికి winpdb లేదా rpdb2తో అనుసంధానం అగునంతవరకు వేచివుంటుంది. మీరు %s దస్త్రంలో డీబగ్గర్ సంకేతపదము అమర్చకపోతే, అది అప్రమేయ సంకేతపదము ('rhythmbox')ను వుపయోగిస్తుంది.
th: หลังจากที่คุณกด "ตกลง" Rhythmbox จะรอจนกว่าคุณจะเชื่อมต่อเข้ามาโดยใช้ winpdb หรือ rpdb2 ถ้าคุณยังไม่ได้ตั้งรหัสผ่านสำหรับโปรแกรมดีบั๊กในแฟ้ม %s โปรแกรมจะใช้รหัสผ่านปริยายคือ ('rhythmbox')
ug: OK بېسىلغاندىن كېيىن، Rhythmbox سىز winpdb ياكى rpdb2 غا باغلانغۇچە ساقلايدۇ. ئەگەر سازلىغۇچ ئىمنى ھۆججەت %s دا بېكىتمىگەن بولسىڭىز، كۆڭۈلدىكى ئىم ('rhythmbox')نى ئىشلىتىدۇ.
zh_hk: 在你按下「確定」之後，Rhythmbox 會等候你以 winpdb 或 rpdb2 連接至它。如果你尚未在檔案 %s 中設定除錯器密碼，它會使用預設密碼 ('rhythmbox')。

source: Zeitgeist
bn: যুগচেতনা
ko: 자이트 가이스트
si: යුගධර්මය

source: Inform Zeitgeist about your activity
af: Inlig Zeitgeist oor jou aktiwiteit
ar: لإعلام Zeitgeist عن نشاطي
bg: Информиране на Zeitgeist за дейностите ви
bn: আপনার কাজ সম্পর্কে যাইটগাইস্ট কে অবহিত করুন
bs: Obavijestiti Zeitgeist o Vašoj aktivnosti
ca@valencia: Informa al Zeitgeist sobre la vostra activitat
el: Πληροφορείστε το Zeitgeist για την ενέργειά σας
eo: Informi Zeitgeist pri via aktiveco
es: Informar a Zeitgeist acerca de sus actividades
et: Teatage oma tegevusest Zeitgeistile
fa: اطلاع دادن به Zeitgeist درباره‌ی فعالیت‌های شما
gd: Cuir fios dha Zeitgeist mu do ghnìomhachd ann
he: דיווח ‏ל־Zeitgeist על הפעילות שלך
ja: Zeitgeistにあなたのアクティビティを知らせる
ko: 자이트 가이스트에 활동 내역 통보
ms: Maklumkan kepada Zeitgeist mengenai aktiviti anda
nb: Informer Zeitgeist om din aktivitet
pa: ਆਪਣੀ ਸਰਗਰਮੀ ਬਾਰੇ Zeitgeist ਨੂੰ ਜਾਣਕਾਰੀ ਦਿਉ
si: ඔබේ ක්‍රියාව පිලිබදව Zeitgeist දැන්වීම
th: ให้ข้อมูลการใช้งานโปรแกรมกับ Zeitgeist
ug: Zeitgeist نى ئۆز ھەرىكىتىڭىزدىن خەۋەرلەندۈرۈڭ
zh_hk: 通知 Zeitgeist 有關於你的活動
