Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/rhythmbox.po
Languages: af, ar, bg, bn, bs, ca@valencia, el, eo, es, et, fa, gd, he, ja, ko, ms, nb, pa, si, te, th, ug, zh_hk

source: Empty the play queue before adding new tracks
af: Maak die speeltou leeg voordat nuwe snitte bygevoeg word
ar: أفرغ اصطفاف التشغيل قبل إضافة مقطوعات جديدة
bg: Изчистване на опашката, преди да се добавят нови песни
bn: নতুন ট্র্যাক যোগ করার পূর্বে প্লে সারি খালি করুন
bs: Isprazni listu zakazanih prije dodavanja novih pjesama
ca@valencia: Buida la cua de reproducció abans d'afegir peces noves
el: Άδειασμα της σειράς αναπαραγωγής πριν την προσθήκη νέων κομματιών
eo: Vakigi la atendovicon antaŭ aldoni novajn trakojn
es: Vaciar cola de reproducción antes de añadir pistas nuevas
et: Tühjenda ootejärjekord enne uute laulude lisamist
gd: Falamhaich an ciutha cluiche mus dèidh tracaichean ùra a chur ris
ja: 新しいトラックを追加する前に再生キューを空にする
ko: 새 트랙을 넣기 전에 재생 대기열을 비움
ms: Kosongkan baris gilir main sebelum menambah trek baru
nb: Tøm avspillingskøen før nye spor legges til
pa: ਨਵੇਂ ਗੀਤ ਜੋੜਨ ਤੋਂ ਪਹਿਲਾਂ ਕਤਾਰ ਨੂੰ ਖਾਲੀ ਕਰੋ
si: පථයන් එක් කිරීමය පෙර ධාවන පෙළ හිස් කරන්න
te: కొత్త ట్రాక్లను జతచేయుటకు ముందుగా ప్లే క్యూను ఖాళీ చేయుము
th: ล้างคิวเล่นเพลงก่อนที่จะเพิ่มเพลงใหม่
ug: يېڭى نەغمىنى قوشۇشتىن بۇرۇن قويۇش قاتارىنى تازلا
zh_hk: 加入新的樂曲前，請先清除播放佇列

source: Print the title and artist of the playing song
af: Druk die titel en kunstenaar van die liedjie wat speel
ar: اطبع العنوان والفنّان للأغنية المُشغّلة
bg: Показване на заглавието и изпълнителя на текущата песен
bn: প্লে হওয়া গানের শিরোনাম এবং শিল্পী মুদ্রণ করুন
bs: Ispiši naslov i izvođača pjesme koja se reproducira
ca@valencia: Mostra el títol i artista de la cançó que s'està reproduint
el: Εμφάνιση του τίτλου και του καλλιτέχνη του αναπαραγόμενου τραγουδιού
eo: Presi la titolon kaj artiston de la ludata kanto
es: Imprimir el título y artista de la canción reproducida
et: Prindi esitatava laulu pealkiri ja esitaja
gd: Clò-bhuail tiotal agus neach-ciùil an òrain a tha 'ga chluich
he: הדפסת השם של האומן ואת שם השיר שמתנגן כעת
ja: 再生中の楽曲のタイトルとアーティストを表示する
ko: 재생하는 노래의 제목과 음악가 정보 출력
ms: Papar tajuk dan artis bagi lagu yang dimainkan
nb: Vis tittel og artist for avspilt sang
pa: ਚੱਲ ਰਹੇ ਗੀਤ ਲਈ ਟਾਈਟਲ ਤੇ ਕਲਾਕਾਰ ਛਾਪੋ
si: ධාවනය වන සින්දුවහි නාමය සහ ශිල්පියා මුද්‍රණය කරන්න
te: ప్లేఅవుతున్న పాటయొక్క శీర్షిక మరియు కళాకారుని ముద్రించుము
th: พิมพ์ชื่อเพลงและศิลปินของเพลงที่เล่นอยู่
ug: قويۇلۇۋاتقان ناخشىنىڭ ماۋزۇ ۋە ئورۇنلىغۇچىنى بېسىپ چىقار
zh_hk: 顯示播放中的樂曲標題和演出者

source: Print formatted details of the song
af: Druk geformateerde detail oor die liedjies
ar: اطبع تفاصيل منسّقة عن الأغنية
bg: Отпечатване на данните за песента във форматиран вид
bn: গানের বিস্তারিত ফরম্যাট মুদ্রণ করুন
bs: Ispiši formatiranje podatke o pjesmi
ca@valencia: Mostra detalls amb format de la cançó
el: Εμφάνιση μορφοποιημένων λεπτομερειών του τραγουδιού
eo: Presi formatitajn detalojn pri la kanto
es: Imprimir los detalles formateados de la canción
et: Prindi laulu vormindatud teave
gd: Clò-bhuail mion-fhiosrachadh fòrmataichte an òrain
ja: 楽曲の詳細を表示する
ko: 해당 노래에 대한 정형화 정보 출력
ms: Papar perincian terfomat lagu
nb: Skriv ut formaterte detaljer for sangen
pa: ਸੰਗੀਤ ਦਾ ਫਾਰਮੈਟ ਕੀਤਾ ਵੇਰਵਾ ਛਾਪੋ
si: සින්දුවහි ආකෘතිකරණය කල විස්තර මුද්‍රණය කරන්න
te: పాట యొక్క రూపీకరణ వివరములను ముద్రించుము
th: พิมพ์รายละเอียดของเพลงโดยจัดรูปแบบด้วย
ug: فورماتلانغان ناخشىنىڭ تەپسىلاتىنى بېسىپ چىقار
zh_hk: 顯示樂曲的格式資料

source: Select the source matching the specified URI
af: Selekteer die bron wat ooreenstem met die gespesifiseerde URI
ar: اختر المصدر الذي يطابق المُعرّف المُحدد
bg: Избиране на източника, отговарящ на указания адрес
bn: সুনির্দিষ্ট URI সমতুল্য উৎস নির্বাচন করুন
bs: Uključi izvor koji odgovara zadanom URL
ca@valencia: Selecciona la font que coincideix amb l'URI especificat
el: Επιλογή της πηγής που ταιριάζει στο καθορισμένο URI
eo: Elekti la fonton, kiu kongruas la specifitan URI-on
es: Seleccionar la fuente que coincida con el URI especificado
et: Antud URI-ga kattuva allika valimine
gd: Tagh am bun-tùs a tha a' freagairt ris an URI a chaidh a shònrachadh
ja: 指定したURIに一致するソースを選択
ko: 특정 주소에 맞는 소스를 선택합니다.
ms: Pilih padanan sumber untuk URI yang ditentukan
nb: Velg kilde som er lik spesifisert URI
pa: ਦਿੱਤੇ URI ਨਾਲ ਮਿਲਦਾ ਸਰੋਤ ਚੁਣ
si: නිරූපිත URI ගලපන මූලාශ්‍රය තෝරන්න
te: డీబగ్ అవుట్పుట్ తెలుపబడిన స్ట్రింగ్‌ను పోల్చునట్లు చేతనముచేయి
th: เลือกแหล่งที่ตรงกับ URI ที่กำหนด
ug: كۆرسىتىلگەن URI غا ماس كېلىدىغان مەنبەنى تاللا
zh_hk: 選取符合指定網址的來源

source: Source to select
af: Bron om selekteer
ar: المصدر المراد اختياره
bg: Източник за избор
bn: নির্বাচন করার জন্য উৎস
bs: Izbor izvora
ca@valencia: Font a seleccionar
el: Πηγή για επιλογή
eo: Elektenda fonto
es: Fuente que seleccionar
et: Allikas, mis valida
gd: A bun-tùs a tha ri thaghadh
he: מקור לבחירה
ja: ソースを選択
ko: 선택할 음원
ms: Sumber untuk dipilih
nb: Kilde som skal velges
pa: ਚੁਣਨ ਲਈ ਸਰੋਤ
si: තේරීමට මූලාශ්‍රය
te: మూలము నుండి ఎంపిక
th: แหล่งที่เลือก
ug: تاللايدىغان مەنبە
zh_hk: 要選取的來源

source: Activate the source matching the specified URI
af: Aktiveer die bron bypassende die gespesifiseerde URI
ar: نشّط المصدر الذي يطابق المُعرّف المُحدد
bg: Задействане на източника, отговарящ на указания адрес
bn: সুনির্দিষ্ট URI এর সমতুল্য উৎস সক্রিয় করুন
bs: Pokreni izvor koji odgovara zadanom URL
ca@valencia: Activa la font que coincideix amb l'URI especificat
el: Ενεργοποίηση της πηγής που ταιριάζει στο καθορισμένο URI
eo: Ŝalti la fonton, kiu kongruas la specifitan URI-on
es: Activar la coincidencia de fuente que coincida con el URI especificado
et: Antud URI-ga kattuva allika aktiveerimine
gd: Cuir an gnìomh am bun-tùs a tha a' freagairt ris an URI a chaidh a shònrachadh
ja: 指定したURIに一致するソースをアクティベート
ko: 특정 주소에 맞는 소스를 활성화합니다.
ms: Aktifkan padanan sumber untuk URI yang ditentukan
nb: Aktiver kilde som er lik oppgitt URI
pa: ਦਿੱਤੇ URI ਨਾਲ ਮਿਲਦਾ ਸਰੋਤ ਐਕਟੀਵੇਟ ਕਰੋ
si: නිරූපිත URI ගලපන මූලාශ්‍ර සක්‍රිය කරන්න
te: డీబగ్ అవుట్పుట్ తెలుపబడిన స్ట్రింగ్‌ను పోల్చునట్లు చేతనముచేయి
th: เรียกใช้แหล่งที่ตรงกับ URI ที่กำหนด
ug: كۆرسىتىلگەن URI غا ماس كېلىدىغان مەنبەنى ئاكتىپلاشتۇر
zh_hk: 啟動符合指定網址的來源

source: Source to activate
af: Bron om te aktiveer
ar: المصدر المراد تنشيطة
bg: Източник за задействане
bn: যে উৎস সক্রিয় করতে হবে
bs: Pokreni izvor
ca@valencia: Font a activar
el: Πηγή για ενεργοποίηση
eo: Ŝaltenda fonto
es: Fuente que activar
et: Allikas, mida aktiveerida
gd: Am bun-tùs a thèid a chur an gnìomh
he: מקור להפעלה
ja: アクティベートするソース
ko: 활성화 대상 음원
ms: Sumber untuk diaktifkan
nb: Kilde som skal aktiveres
pa: ਐਕਟੀਵੇਟ ਕਰਨ ਲਈ ਸਰੋਤ
si: මූලා‍ශ්‍රය සක්‍රිය කිරීමට
te: చైతన్యపరుచవలసిన మూలం
th: แหล่งที่จะเรียกใช้
ug: مەنبەنى ئاكتىپلا
zh_hk: 要啟用的來源

source: Play from the source matching the specified URI
af: Speel vanaf die bron bypassende die gespesifiseerde URI
ar: شغّل من المصدر الذي يطابق المُعرّف المُحدد
bg: Изпълнение на източника отговарящ на указания адрес
bn: সুনির্দিষ্ট URI এর সমতুল্য উৎস থেকে প্লে করুন
bs: Pusti muziku sa izvora koji odgovara zadanom URL
ca@valencia: Reprodueix de la font que coincideix amb l'URI especificat
el: Αναπαραγωγή από την πηγή που ταιριάζει με το καθορισμένο URI
eo: Ludi de la fonto, kiu kongruas la specifitan URI-on
es: Reproducir de la fuente que coincida con el URI especificado
et: Antud URI-ga sobivast allikast esitamine
gd: Cluich on bhun-tùs a tha a' freagairt ris an URI a chaidh a shònrachadh
ja: 指定したURIに一致するソースから再生する
ko: 특정 주소와 일치하는 소스에서 연주합니다.
ms: Main dari padanan sumber untuk URI yang ditentukan
nb: Spill fra kilde som er like oppgitt URI
si: නිරූපිත URI මුලාශ්‍ර සිහිමගෙන් ධාවකය
th: เล่นจากแหล่งที่ตรงกับ URI ที่กำหนด
ug: كۆرسىتىلگەن URI غا ماس كېلىدىغان مەنبەدىن قويۇش
zh_hk: 從符合指定網址的來源播放

source: Source to play from
af: Bron om van te speel
ar: المصدر المراد التشغيل منه
bg: Източникът за изпълнение
bn: যে উৎস থেকে প্লে করা হবে
bs: Izvor za puštanje
ca@valencia: Font d'on reproduir
el: Πηγή αναπαραγωγής από
eo: Fonto el kiu oni ludos
es: Fuente desde la que reproducir
et: Allikas, kust mängida
gd: Am bun-tùs a thèid a chluich uaithe
he: מקור לניגון
ja: 再生するソース
ko: 에서 연주할 소스
ms: Sumber untuk dimainkan dari
nb: Kilde å spille fra
pa: ਚਲਾਉਣ ਲਈ ਸਰੋਤ
si: මූලාශ්‍රයට ධාවනයහි සිට
th: แหล่งที่จะเล่น
ug: قويۇش مەنبەسى
zh_hk: 要播放的來源

source: Enable repeat playback order
af: In staat te stel om herhaling afspeelterug orde
ar: تفعيل ترتيب تكرار التشغيل
bg: Включи повторното възпройзвеждане
bs: Omogući redoslijed ponavljanja
ca@valencia: Habilita l'orde de repetició de la llista de reproducció
el: Ενεργοποίηση επανάληψης σειράς αναπαραγωγής
eo: Ŝalti ripetadon de ludordo
es: Activar la repetición de la reproducción
et: Luba kordusesituse järjekord
gd: Cuir an comas òrdugh na h-ath-chluich
ja: リピート再生を有効にする
ko: 반복 연주 순서 사용
ms: Benarkan tertib main balik ulang
nb: Slå på gjentatt avspillingsrekkefølge
pa: ਦੁਹਰਾਉ ਚਲਾਉਣ ਕ੍ਰਮ ਚਾਲੂ
si: පිලියවන පිළිවෙල නැවත සිදුවීම ක්‍රියා කරවනවා
th: เปิดการเล่นเพลงแบบซ้ำลำดับ
zh_hk: 啟用重複播放順序

source: Disable repeat playback order
af: Deaktiveer herhaalde afspeelvolgterug orde
ar: تعطيل ترتيب تكرار التشغيل
bg: Изключи повторното възпройзвеждане
bs: Onemogući redoslijed ponavljanja
ca@valencia: Inhabilita l'orde de repetició de la llista de reproducció
el: Απενεργοποίηση επανάληψης σειράς αναπαραγωγής
eo: Malŝalti ripetadon de ludordo
es: Desactivar la repetición de la reproducción
et: Taasesituse kordusjärjestuse tühistamine
gd: Cuir à comas òrdugh na h-ath-chluich
ja: リピート再生を無効にする
ko: 반복 연주 순서 사용 안 함
ms: Lumpuhkan tertib main balik ulang
nb: Slå av gjentatt avspillingsrekkefølge
pa: ਦੁਹਰਾਉ ਚਲਾਉਣ ਕ੍ਰਮ ਬੰਦ
si: පිලියවන පිළිවෙල නැවත සිදුවීම අක්‍රිය කරනවා
th: ปิดการเล่นเพลงแบบซ้ำลำดับ
zh_hk: 停用重複播放順序

source: Enable shuffle playback order
af: In staat te stel shuffle afspeelterug orde
ar: تفعيل ترتيب التشغيل العشوائي
bg: Включи случаен ред за възпройзвеждане
bs: Omogući slučajni redoslijed
ca@valencia: Habilita l'orde de reproducció aleatòria de la llista de reproducció
el: Ενεργοποίηση ανακατέματος της σειράς αναπαραγωγής
eo: Ŝalti miksadon de ludordo
es: Activar la reproducción aleatoria
et: Luba juhuesituse järjekord
gd: Cuir an comas òrdugh na cluich air thuaiream
ja: シャッフル再生を有効にする
ko: 임의 연주 순서 사용
ms: Benarkan tertib main balik kocok
nb: Slå på blandet avspillingsrekkefølge
pa: ਰਲਵਾਂ ਚਲਾਉਣ ਕ੍ਰਮ ਚਾਲੂ
si: පිලියවන පිළිවෙල කලවම් වීමට බලය දෙනවා
th: เปิดการเล่นเพลงแบบสุ่มลำดับ
zh_hk: 啟用隨機播放順序

source: Disable shuffle playback order
af: Deaktiveer shuffle afspeelterug orde
ar: تعطيل ترتيب التشغيل العشوائي
bg: Изключи случаен ред за възпройзвеждане
bs: Onemogući slučajni redoslijed
ca@valencia: Inhabilita l'orde de reproducció aleatòria de la llista de reproducció
el: Απενεργοποίηση ανακατέματος της σειράς αναπαραγωγής
eo: Malŝalti miksadon de ludordo
es: Desactivar la reproducción aleatoria
et: Keela juhuesituse järjekord
gd: Cuir à comas òrdugh na cluich air thuaiream
ja: シャッフル再生を無効にする
ko: 임의 연주 순서 사용 안 함
ms: Lumpuhkan tertib main balik kocok
nb: Slå av blandet avspillingsrekkefølge
pa: ਰਲਵਾਂ ਚਲਾਉਣ ਕ੍ਰਮ ਬੰਦ
si: පිලියවන පිළිවෙල කලවම් වීම අක්‍රිය කරනවා
th: ปิดการเล่นเพลงแบบสุ่มลำดับ
zh_hk: 停用隨機播放順序

source: Set the playback volume
af: Stel die volume
ar: حدد شدة الصوت
bg: Задаване на силата на звука
bn: প্লেব্যাক ভলিউম নির্ধারণ করুন
bs: Podesi jačinu zvuka
ca@valencia: Estableix el volum de la reproducció
el: Ρύθμιση της έντασης αναπαραγωγής
eo: Agordi la ludlaŭtecon
es: Define el volumen de reproducción
et: Taasesituse valjuse määramine
gd: Suidhich àirde na fuaime
ja: 再生時の音量を指定する
ko: 재생 음량을 설정합니다
ms: Tetapkan volum main semula
nb: Sett avspillingsvolum
pa: ਪਲੇਅਬੈਕ ਵਾਲੀਅਮ ਸੈੱਟ ਕਰੋ
si: සකසන්න පිලියවන ශබ්ද ප්‍රමාණය
te: ప్లేబాక్ శబ్దస్థాయిని అమర్చు
th: ตั้งความดังเสียง
ug: قايتا قويۇش ئاۋاز مىقدارىنى تەڭشە
zh_hk: 設定播放音量

source: Increase the playback volume
af: Verhoog die volume
ar: ارفع شدة الصوت
bg: Увеличаване на силата на звука
bn: প্লেব্যাক ভলিউম বাড়ান
bs: Povećaj jačinu zvuka
ca@valencia: Apuja el volum de la reproducció
el: Αύξηση της έντασης αναπαραγωγής
eo: Plilaŭtigi la ludadon
es: Incrementa el volumen de reproducción
et: Taasesituse valjuse suurendamine
gd: Cuir am meud àirde na fuaime
ja: 再生時の音量を上げる
ko: 재생 음량을 키웁니다
ms: Tingkatan volum main semula
nb: Skru opp avspillingsvolumet
pa: ਪਲੇਅਬੈਕ ਵਾਲੀਅਮ ਵਧਾਓ
si: වැඩිකරන්න පිලියවන ශබ්ද ප්‍රමාණය
te: ప్లేబాక్ శబ్దస్థాయిని పెంచు
th: เพิ่มความดังเสียง
ug: قايتا قويۇش ئاۋاز مىقدارىنى يۇقىرى كۆتۈر
zh_hk: 提高播放音量

source: Decrease the playback volume
af: Verminder die volume
ar: أخفض شدة الصوت
bg: Намаляване на силата на звука
bn: প্লেব্যাক ভলিউম কমান
bs: Smanji jačinu zvuka
ca@valencia: Abaixa el volum de la reproducció
el: Μείωση της έντασης αναπαραγωγής
eo: Malplilaŭtigi la ludadon
es: Decrementa el volumen de reproducción
et: Taasesituse valjuse vähendamine
gd: Lughdaich àirde na fuaime
ja: 再生時の音量を下げる
ko: 재생 음량을 줄입니다
ms: Rendahkan volum main semula
nb: Skru ned avspillingsvolumet
pa: ਪਲੇਅਬੈਕ ਵਾਲੀਅਮ ਘਟਾਓ
si: අඩු කරන්න පිලියවන ශබ්ද ප්‍රමාණය
te: ప్లేబాక్ శబ్దస్థాయిని తగ్గించు
th: ลดความดังเสียง
ug: قايتا قويۇش ئاۋاز مىقدارىنى تۆۋەنلەت
zh_hk: 降低播放音量

source: Print the current playback volume
af: Druk die huidige volume
ar: اطبع شدة الصوت الحالية
bg: Отпечатване на текущата сила на звука
bn: বর্তমান প্লেব্যাক ভলিউম মুদ্রণ করুন
bs: Ispiši trenutnu jačinu zvuka
ca@valencia: Mostra el volum de la reproducció actual
el: Εκτύπωση της τρέχουσας έντασης αναπαραγωγής
eo: Montri la aktualan ludlaŭtecon
es: Imprimir el volumen de reproducción actual
et: Praeguse esitusvaljuse kuvamine
gd: Clò-bhuail àirde na fuaime làithreach
ja: 現在の音量を表示する
ko: 현재 재생 음량을 출력합니다
ms: Papar volum main semula semasa
nb: Skriv ut aktivt avspillingsvolum
pa: ਮੌਜੂਦਾ ਪਲੇਅਬੈਕ ਵਾਲੀਅਮ ਪਰਿੰਟ ਕਰੋ
si: මෘද්‍රණය කරන්න වර්තමාන පිලියවන ශබ්ද ප්‍රමාණය
te: ప్రస్తుత ప్లేబ్యాక్ శబ్దస్థాయిని ముద్రించు
th: พิมพ์ความดังเสียงปัจจุบัน
ug: نۆۋەتتىكى قايتا قويۇش ئاۋاز مىقدارىنى كۆرسەت
zh_hk: 顯示目前的播放音量

source: Set the rating of the current song
af: Stel die rangorde van die huidige liedjie
ar: ضع التقييم للأغنية الحالية
bg: Задаване на оценката на текущата песен
bn: বর্তমান গানের রেটিং নির্ধারণ করুন
bs: Ocijeni trenutnu pjesmu
ca@valencia: Estableix la puntuació de la cançó actual
el: Ορισμός βαθμολόγησης για το τρέχον τραγούδι
eo: Agordi la pritakson de aktuala kanto
es: Establecer la puntuación de la canción actual
et: Käesoleva laulu hinnangu määramine
gd: Rangaich an t-òran a tha 'ga chluich an-dràsta
ja: 現在再生している曲を評価します
ko: 별점 주기
ms: Tetapkan penarafan lagu semasa
nb: Sett poengsum for sangen som spilles av nå
pa: ਮੌਜੂਦਾ ਚੱਲ ਰਹੇ ਗੀਤ ਦੀ ਰੇਟਿੰਗ ਦਿਓ
si: වර්තමාන ගීතයහි තක්සේරුව සකසන්න
te: ప్రస్తుత పాట యొక్క రేటింగ్ అమర్చు
th: ให้คะแนนเพลงที่กำลังเล่น
ug: نۆۋەتتىكى ناخشىغا بولغان باھاسىنى تەڭشەش
zh_hk: 設定目前樂曲的評等

source: Start interactive mode
af: Begin interaktiewe modus
bs: Započni interaktivni mod
el: Εκκίνηση διαδραστικής λειτουργίας
eo: Komenci interagan reĝimon
es: Iniciar el modo interactivo
et: Käivitage interaktiivne režiim
gd: Tòisich am modh eadar-ghnìomhach
ja: インタラクティブモードで起動する
ko: 대화형 모드로 시작
ms: Mulakan mod interaktif
nb: Start interaktiv modus
th: เริ่มโหมดโต้ตอบ

source: n - Next track
af: n - Volgende snit
bs: n - Slijedeća pjesma
eo: n - Sekva trako
es: n - Siguiente pista
et: n - Järgmine lugu
gd: n - An ath-thraca
ja: n - 次のトラック
ko: n - 다음 트랙
ms: n - Trek berikutnya
nb: n - Neste spor
th: n - ร่องเสียงถัดไป

source: p - Previous track
af: p - Vorige snit
bs: p - Prethodna pjesma
eo: p - Antaŭa trako
es: p - Pista anterior
et: p - Eelmine lugu
fa: p - قطعهٔ قبلی
gd: p - An traca roimhe
ja: p - 前のトラック
ko: p - 이전 트랙
ms: p - Trek terdahulu
nb: p - Forrige spor
th: p - ร่องเสียงก่อนหน้า

source: space - Play/pause
af: space - Speel/pouse
bs: space - Pusti/pauziraj
eo: spaceto - Ludi/paŭzigi
es: espacio - Reproducir/pausar
et: tühik – esitus/paus
gd: space - Cluich/cuir 'na stad
ja: space - 再生/一時停止
ko: 스페이스 - 연주/일시 정지
ms: space - Main/jeda
nb: mellomrom - Spill av/pause
th: space - เล่น/หยุดชั่วคราว

source: s - Show playing track details
af: s - Wys speel snit besonderhede
bs: s - Prikaži detalje pjesme koja svira
eo: s - Montri detalojn de la ludanta trako
es: s - Mostrar detalles de la pista en reproducción
et: s – esitamise pala üksikasjade kuvamine
gd: s - seall mion-fhiosrachaidh an traca a tha 'ga chluich
ja: s - トラックの詳細を表示
ko: s - 연주 중인 트랙의 자세한 내용 보이기
ms: s - Tunjuk perincian trek yang dimainkan
nb: s - Vis detaljer om spor som spilles av
th: s - แสดงรายละเอียดของร่องเสียงที่กำลังเล่นอยู่

source: v - Decrease volume
af: v - Verlaag volume
bs: v - Smanji jačinu zvuka
eo: v - Malpli laŭte
es: v - Bajar volumen
et: v – Helitugevuse vähendamine
fa: v - کاهش حجم صدا
gd: v - Lùghdaich àirde na fuaime
ja: v - 音量を下げる
ko: v - 음량 줄이기
ms: v - Rendahkan volum
nb: v - Skru ned volumet
th: v - ลดระดับเสียง

source: V - Increase volume
af: V - Verhoog volume
bs: V - Pojačaj jačinu zvuka
eo: V - Pli laŭte
es: V - Subir volumen
et: V – Helitugevuse suurendamine
fa: V - افزایش حجم صدا
gd: V - Meudaich àirde na fuaime
ja: V - 音量を上げる
ko: V - 음량 높이기
ms: V - Tingkatkan volum
nb: V - Skru opp volumet
th: V - เพิ่มระดับเสียง

source: h/? - Help
af: h/? - Hulp
bs: h/? - Pomoć
eo: h/? - Helpo
es: h/? - Ayuda
et: h/? - Abi
gd: h/? - Cobhair
ja: h/? - ヘルプ
ko: h/? - 도움말
ms: h/? - Bantuan
nb: h/? - Hjelp
th: h/? - วิธีใช้

source: q - Quit
bs: q - Prekini
eo: q - Ĉesi
es: q - Salir
et: q - Välju
fa: q - خروج
gd: q - Fàg an-seo
ja: q - 終了
ko: q - 끝내기
ms: q - Keluar
nb: q - Avslutt
th: q - เลิก

source: Not playing
af: Speel nie tans nie
ar: متوقف
bg: Нищо не се изпълнява
bn: প্লে হচ্ছে না
bs: Ne izvodi se
ca@valencia: No s'està reproduint
el: Δεν αναπαράγεται
eo: Neludanta
es: No se está reproduciendo nada
et: Ei mängi
gd: Chan eil seo 'ga chluich
he: השמעה אינה מופעלת
ja: 何も再生していません
ko: 재생하지 않음
ms: Tidak bermain
nb: Spiller ikke
pa: ਚੱਲ ਨਹੀ ਰਿਹਾ
si: ධාවනය නොවේ
te: ఆడుటలేదు
th: ไม่ได้เล่น
ug: قويۇلمىدى
zh_hk: 沒有播放樂曲

source: %tt by %ta from %at
af: %tt deur %ta vanaf %at
bs: %tt od %ta iz %at
eo: %tt de %ta el %at
es: %tt por %ta de %at
et: %tt %ta poolt %at
gd: %tt le %ta o %at
ko: %ta의 %at 앨범 중 %tt
ms: %tt oleh %ta dari %at
nb: %tt av %ta fra %at

source: %tt by %ta
af: %tt deur %ta
bs: %tt od %ta
eo: %tt de %ta
es: %tt por %ta
et: %tt %ta poolt
gd: %tt le %ta
ko: %ta의 %tt
ms: %tt oleh %ta
nb: %tt av %ta

source: %tt from %ta
af: %tt vanaf %ta
bs: %tt iz %ta
eo: %tt el %ta
es: %tt de %ta
et: %tt alates %ta
gd: %tt o %ta
ko: %ta 앨범 중 %tt
ms: %tt dari %ta
nb: %tt fra %ta

source: [%te of %td]
af: [%te van %td]
bs: [%te od %td]
eo: [%te de %td]
es: [%te de %td]
et: [%te / %td]
gd: [%te à %td]
ja: [%te / %td]
ko: [%te/%td]
ms: [%te dari %td]
nb: [%te av %td]

source: Paused
bs: Pauzirano
eo: Paŭzigita
es: Pausada
et: Pausil
fa: مکث‌کرده
gd: 'Na stad
ja: 一時停止
ko: 일시 정지
ms: Dijeda
nb: Satt på pause
th: หยุดชั่วคราว

source: Seeked to %s
af: Seeked om %s
bs: Traži do %s
eo: Serĉis ĝis %s
es: Buscado hasta %s
et: Otsitakse aadressile %s
gd: Air a shireadh gu %s
ja: %s へシークしました
ko: %s 찾아보기
ms: Dijangkau ke %s
nb: Søkt til %s

source: Now playing: %s %s
af: Nou playing: %s %s
bs: Trenutno svira: %s %s
eo: Nun ludante: %s %s
es: Reproduciendo ahora: %s %s
et: Hetkel mängib: %s %s
fa: درحال پخش: %s %s
gd: 'Ga chluich an-dràsta: %s %s
ja: 再生中: %s %s
ko: 지금 연주 중: %s %s
ms: Kini dimainkan: %s %s
nb: Spiller: %s %s
th: ขณะนี้กำลังเล่น: %s %s

source: Unknown playback state: %s
af: Onbekend afspeel staat: %s
bs: Nepoznato stanje reprodukcije: %s
eo: Nekonata ludad-stato: %s
es: Estado de reproducción desconocido: %s
et: Tundmatu taasesituse olek: %s
fa: وضعیت پخش نامعلوم: %s
gd: Staid na chluiche nach aithne dhuinn: %s
ja: 不明な再生状態: %s
ko: 알 수 없는 연주 상태 %s
ms: Keadaan main balik tidak diketahui: %s
nb: Ukjent avspillingstilstand: %s

source: Volume is now %.02f
af: Volume is nou %.02f
bs: Jačina zvuka je sada %.02f
eo: Laŭteco nun estas %.02f
es: El volumen es ahora %.02f
et: Helitugevus on nüüd %.02f
gd: Tha àirde na fuaime air %.02f
ja: 現在の音量は %.02f
ko: 현재 음량은 %.02f입니다.
ms: Volum kini %.02f
nb: Volumet er nå %.02f
th: ขณะนี้ระดับเสียงอยู่ที่ %.02f

source: Press 'h' for help.
af: Druk 'h' vir hulp.
bs: Pritisni 'h' za pomoć.
eo: Premu 'h' por helpo.
es: Pulsar «h» para obtener ayuda.
et: Vajuta 'h' abi saamiseks.
gd: Brùth air 'h' airson cobharach.
ja: ヘルプを見るには 'h' キーを押してください。
ko: 'h'를 누르면 도움말을 표시
ms: Tekan 'h' untuk bantuan.
nb: Trykk «h» for hjelp.
th: กด 'h' เพื่อดูวิธีใช้

source: Playback volume is %f.
af: Terugspeel volume is %f.
ar: قياس الصوت %f.
bg: Силата на звука е %f.
bn: প্লেব্যাক ভলিউম %f।
bs: Jačina zvuka je %f.
ca@valencia: El volum de la reproducció és %f.
el: Η ένταση αναπαραγωγής είναι %f.
eo: Laŭteco de ludado estas %f.
es: El volumen de reproducción es %f.
et: Taasesituse valjus on %f.
gd: 'S e %f àirde na fuaime.
ja: 音量は%fです。
ko: 재생 음량은 %f 입니다.
ms: Volume main semula ialah %f.
nb: Avspillingsvolum er %f.
pa: ਪਲੇਅਬੈਕ ਵਾਲੀਅਮ %f ਹੈ।
si: පිලියවන ශබ්ද ප්‍රමාණය %f.
te: ప్లేబాక్ ధ్వని %f.
th: ความดังเสียงคือ %f
ug: قايتا قويۇش ئاۋازى %f.
zh_hk: 播放音量為 %f。

source: Couldn't access %s: %s
af: Kon nie toegang kry tot %s nie: %s
ar: تعذّر الوصول إلى %s: %s
bg: Няма достъп до %s: %s
bn: %1$s প্রবেশযোগ্য নয়: %2$s
bs: Nisam mogao da pristupim %s: %s
ca@valencia: No s'ha pogut accedir a %s: %s
el: Αδύνατη η πρόσβαση στο %s: %s
eo: Ne eblas atingi %s : %s
es: No se ha podido acceder a %s: %s
et: Ei saadud ligipääsu %s-le: %s
gd: Cha b' urrainn dhuinn cothrom fhaighinn air %s: %s
ja: %sにアクセスできませんでした: %s
ko: %s에 접근할 수 없습니다: %s
ms: Tidak dapat mencapai %s: %s
nb: Kunne ikke aksessere %s: %s
pa: %s ਨੂੰ ਖੋਲਣਾ ਸੰਭਵ ਨਹੀਂ: %s
si: සම්ප්‍රවේශ නොහැකියා à %s : %s
te: %sను యాక్సెస్ చేయలేదు: %s
th: ไม่สามารถเข้าใช้ %s: %s
ug: %s: %s نى زىيارەت قىلالمىدى
zh_hk: 無法存取 %s：%s

source: The Beatles
af: Die Beatles
ar: الفنّان
bg: Битълс
bn: দ্যা বিটলস্
bs: Zabranjeno pušenje
ca@valencia: Sopa de Cabra
eo: Kaj Tiel Plu
es: Dire Straits
gd: Runrig
ja: ビートルズ
ko: 비틀즈
ms: Bumiputra Rockers
pa: ਬੀਟਲਜ਼
si: බීටල්ස්
te: బీటెల్సు
th: ธงไชย แมคอินไตย์
ug: دۇمباق ئاۋازى يوق

source: Help!
af: Hulp!
ar: مساعدة!
bn: সহায়তা!
bs: I Bog vozi mercedes
ca@valencia: Bona nit, malparits!
eo: Helpo!
es: Brothers in arms
fa: کمک!
gd: Mara
ko: 도와주십시오!
ms: Bisa
pa: ਮੱਦਦ!
si: උදවු !
te: సహాయము!
th: รับแขก
ug: ياردەم!

source: Additional GStreamer plugins are required to play this file: %s
af: Addisionele GStreamer-inproppe word benodig om dié lêer te speel: %s
ar: مطلوب مُلحقات جستريمر الإضافية لتشغيل هذا الملف: %s
bg: Необходими са допълнителни приставки на GStreamer за изпълнение на файла: %s
bn: এই ফাইল প্লে করার জন্য অতিরিক্ত জিস্ট্রীমার প্লাগইন প্রয়োজন: %s
bs: Dodatni GStrimer-ovi dodaci su potrebni za puštanje ove datoteke: %s
ca@valencia: Calen connectors addicionald del GStreamer per a poder reproduir este fitxer: %s
el: Απαιτούνται επιπλέον πρόσθετα GStreamer για την αναπαραγωγή αυτού του αρχείου: %s
eo: Ceteraj GStreamer-kromprogramoj necesas por ludi ĉi tiun dosieron: %s
es: Para poder reproducir este archivo se necesitan complementos adicionales de GStreamer: %s
et: Selle faili esitamiseks on vaja uut GStreameri pluginat: %s
gd: Tha feum air plugain Gstreamer a bharrachd mus gabh am faidhle seo a chluich: %s
ja: このファイルを再生するにはGStreamerの追加のプラグインが必要です: %s
ko: 이 파일을 연주하려면 추가 GStreamer 플러그인이 필요합니다.: %s
ms: Pemalam GStreamer tambahan diperlukan untuk memainkan fail ini: %s
nb: Flere GStreamer-tillegg kreves for å spille av denne filen: %s
pa: ਇਹ ਫਾਇਲ ਚਲਾਉਣ ਲਈ ਹੋਰ ਜੀਸਟਰੀਮਰ ਪਲੱਗਇਨ ਦੀ ਲੋੜ ਹੈ: %s
si: අමතර GStreamer ප්ලගින ධාවනයට අවශ්‍ය වේ : %s
te: ఈ దస్త్రాన్ని ప్లే చేయుటకు అదనపు GStreamer చొప్పింతలు అవసరము: %s
th: ต้องการปลั๊กอินของ GStreamer เพิ่มเติมเพื่อเล่นแฟ้มนี้: %s
ug: بۇ ھۆججەتنى قويۇش ئۈچۈن قوشۇمچە GStreamer قىستۇرمىلار تەلەپ قىلىنىدۇ:%s
zh_hk: 需要額外的 GStreamer 外掛程式才能播放這個檔案：%s
