Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/rhythmbox.po
Languages: af, ar, bg, bn, bs, ca@valencia, el, eo, es, et, fa, gd, he, ja, ko, ms, nb, pa, si, te, th, ug, zh_hk

source: November (11)
ar: نوفمبر (11)
bg: Ноември (11)
bn: নভেম্বর (১১)
bs: Novembar (11)
ca@valencia: Novembre (11)
el: Νοέμβριος (11)
eo: Novembro (11)
es: Noviembre (11)
fa: نوامبر (۱۱)
gd: An t-Samhain (11)
he: נובמבר (11)
ja: 11月 (11)
ko: 11월
pa: ਨਵੰਬਰ (11)
si: නොවෙම්බර් (11)
te: నవంబర్ (11)
th: พฤศจิกายน (11)
ug: ئوغلاق(11)
zh_hk: 十一月 (11)

source: December (12)
af: Desember (12)
ar: ديسمبر (12)
bg: Декември (12)
bn: ডিসেম্বর (১২)
bs: Decembar (12)
ca@valencia: Desembre (12)
el: Δεκέμβριος (12)
eo: Decembro (12)
es: Diciembre (12)
et: Detsember (12)
fa: دسامبر (۱۲)
gd: An Dùbhlachd (12)
he: דצמבר (12)
ja: 12月 (12)
ko: 12월
ms: Disember (12)
nb: Desember (12)
pa: ਦਸੰਬਰ (12)
si: දෙසැම්බර් (12)
te: డిసెంబర్ (12)
th: ธันวาคม (12)
ug: كۆنەك(12)
zh_hk: 十二月 (12)

source: $5 US
ar: $5 دولار أمريكي
bg: 5 USD
ca@valencia: 5$ EUA
el: $5 ΗΠΑ
es: $5 EE. UU.
fa: ۵$ آمریکا
gd: US$ 5
ja: US $5
ko: $5 미국
ms: US $5

source: $6 US
ar: $6 دولار أمريكي
bg: 6 USD
ca@valencia: 6$ EUA
el: $6 ΗΠΑ
es: $6 EE. UU.
fa: ۶$ آمریکا
gd: US$ 6
ja: US $6
ko: $6 미국
ms: US $6

source: $7 US
ar: $7 دولار أمريكي
bg: 7 USD
ca@valencia: 7$ EUA
el: $7 ΗΠΑ
es: $7 EE. UU.
fa: ۷$ آمریکا
gd: US$ 7
ja: US $7
ko: $7 미국
ms: US $7

source: $8 US (typical)
af: $8 US (tipies)
ar: $8 دولار أمريكي (مثالي)
bg: 8 USD (стандартно)
bn: $8 US (রূপক)
bs: $8 US (najčešće)
ca@valencia: 8$ EUA (típic)
el: $8 ΗΠΑ (τυπικό)
eo: $8 US (kutima)
es: $8 EE. UU. (general)
et: $8 US (tavaline)
fa: ۸$ آمریکا (معمولی)
gd: US$ 8 (suim àbhaisteach)
he: $8 US (טיפוסי)
ja: US $8(標準)
ko: $8 US (일반적)
ms: US $8 (biasa)
nb: $8 US (typisk)
pa: $8 US (ਆਮ ਤੌਰ ਉੱਤੇ)
si: $8 US (habituel)
te: $8 US (విలక్షణమైన)
th: $8 US (ธรรมดา)
ug: $8 US (تىپىك)
zh_hk: $8 US (一般)

source: $9 US
ar: $9 دولار أمريكي
bg: 9 USD
ca@valencia: 9$ EUA
el: $9 ΗΠΑ
es: $9 EE. UU.
fa: ۹$ آمریکا
gd: US$ 9
ja: US $9
ko: $9 미국
ms: US $9
ug: $9 US$10

source: $10 US (better than average)
af: $10 US (beter as die gemiddelde)
ar: $10 دولار أمريكي (أفضل من المتوسط)
bg: 10 USD (над средното)
bn: $10 US (গড় মান এর থেকে ভাল)
bs: $10 US (iznad prosjeka)
ca@valencia: 10$ EUA (més que la mitjana)
el: $10 ΗΠΑ (καλύτερο του μέσου όρου)
eo: $10 US (pli bona ol mezo)
es: $10 EE. UU. (más que la media)
et: $10 US (üle keskmise)
fa: ۱۰$ آمریکا (بهتر از متوسط)
gd: US$ 10 (barrachd na bheirear mar is àbhaist)
he: $10 US (טוב מהממוצע)
ja: US $10(平均より上)
ko: $10 US (평균 이상)
ms: US $10 (lebih baik)
nb: $10 US (mer enn gjennomsnittet)
pa: $10 US (ਆਮ ਨਾਲੋਂ ਚੰਗਾ)
si: $10 US (plus que la moyenne)
te: $10 US (సగటు కన్నా ఉత్తమం)
th: $10 US (ดีกว่าธรรมดา)
ug: $10 US (ئوتتۇراھالدىن ياخشى)
zh_hk: $10 US (比平均好)

source: $11 US
ar: $11 دولار أمريكي
bg: 11 USD
ca@valencia: 11$ EUA
el: $11 ΗΠΑ
es: $11 EE. UU.
fa: ۱۱$ آمریکا
gd: US$ 11
ja: US $11
ko: $11 미국
ms: US $11

source: $12 US (generous)
af: $12 US (vrygewig)
ar: $12 دولار أمريكي (كريم)
bg: 12 USD (щедро)
bn: $12 US (সংকীর্ণতামুক্ত)
bs: $12 US (darežljivo)
ca@valencia: 12$ EUA (generós)
el: $12 ΗΠΑ (γενναιόδωρος)
eo: $12 US (sindona)
es: $12 EE. UU. (generoso)
et: $12 US (lahke)
fa: ۱۲$ آمریکا (بخشنده)
gd: US$ 12 (fialaidh)
he: $12 US (נדיב)
ja: US $12(太っ腹)
ko: $12 US (다소 많음)
ms: US $12 (baik hati)
nb: $12 US (sjenerøst)
pa: $12 US (ਆਮ)
si: $12 US (généreux)
te: $12 US (ఉదార)
th: $12 US (เอื้อเฟื้อ)
ug: $12 US (سېخىي)
zh_hk: $12 US (慷慨)

source: $13 US
ar: $13 دولار أمريكي
bg: 13 USD
ca@valencia: 13$ EUA
el: $13 ΗΠΑ
es: $13 EE. UU.
fa: ۱۳$ آمریکا
gd: US$ 13
ja: US $13
ko: $13 미국
ms: US $13

source: $14 US
ar: $14 دولار أمريكي
bg: 14 USD
ca@valencia: 14$ EUA
el: $14 ΗΠΑ
es: $14 EE. UU.
fa: ۱۴$ آمریکا
gd: US$ 14
ja: US $14
ko: $14 미국
ms: US $14

source: $15 US (VERY generous!)
af: $15 US (BAIE vrygewig!)
ar: $15 دولار أمريكي (سخي جدًا!)
bg: 15 USD (МНОГО щедро!)
bn: $15 US (অধিক আকারে সংকীর্ণতামুক্ত!)
bs: $15 US (VEOMA darežljvo!)
ca@valencia: 15$ EUA (MOLT generós)
el: $15 ΗΠΑ (ΠΟΛΥ γενναιόδωρος!)
eo: $15 US (EGE sindona!)
es: $15 EE. UU. (MUY generoso)
et: $15 US (VÄGA lahke!)
fa: ۱۵$ آمریکا (خیلی بخشنده!)
gd: US$ 15 (glè fhialaidh)
he: $15 US (נדיב מאוד!)
ja: US $15(とても太っ腹!)
ko: $15 US(매우 많음!)
ms: US $15 (SANGAT murah hati!)
nb: $15 US (MEGET sjenerøst!)
pa: $15 US (ਬਹੁਤ ਹੀ ਸ਼ਾਨਦਾਰ!)
si: $15 US (TRÈS généreux !)
te: $15 US (ఉదాత్తమైన!)
th: $15 US (เอื้อเฟื้อมาก)
ug: $15 US (بەكلا سېخىي!)
zh_hk: $15 US (非常慷慨！)

source: $16 US
ar: $16 دولار أمريكي
bg: 16 USD
ca@valencia: 16$ EUA
es: $16 EE. UU.
fa: ۱۶$ آمریکا
gd: US$ 16
ja: US $16
ko: $16 미국
ms: US $16

source: $17 US
ar: $17 دولار أمريكي
bg: 17 USD
ca@valencia: 17$ EUA
es: $17 EE. UU.
fa: ۱۷$ آمریکا
gd: US$ 17
ja: US $17
ko: $17 미국
ms: US $17

source: $18 US (We love you!)
af: $18 US (Ons het jou lief!)
ar: $18 دولار أمريكي (نحن نحبك!)
bg: 18 USD (Обичаме ви!)
bn: $18 US (আমরা আপনাকে পছন্দ করি!)
bs: $18 US (Volimo Vas!)
ca@valencia: 18$ EUA (t'estimem)
el: $18 US (Σας αγαπάμε!)
eo: $18 US (Ni amas vin!)
es: $18 EE. UU. (te queremos)
et: $18 US (Me armastame Sind!)
fa: ۱۸$ آمریکا (ما عاشقتیم!)
gd: US$ 18 (Gràdh againn ort!)
he: $18 US (אנחנו אוהבים אותכם!)
ja: US $18(お得意様です!)
ko: $18 US(정말 감사합니다!)
ms: US $18 (Kami sayang anda!)
nb: $18 US (Vi elsker deg!)
pa: $18 US (ਅਸੀਂ ਤੁਹਾਨੂੰ ਚਾਹੁੰਦੇ ਹਾਂ!)
si: $18 US (nous vous aimons !)
te: $18 US (మిమ్ములను ప్రేమిస్తున్నాము!)
th: $18 US (เรารักคุณ)
ug: $18 US (سىزنى ياخشى كۆرىمىز!)
zh_hk: $18 US (我們愛你！)

source: Magnatune Information
af: Magnatune Informasie
ar: معلومات ماجناتون
bg: Информация за Magnatune
bn: Magnatune তথ্য
bs: Magnatune informacije
ca@valencia: Informació de Magnatune
el: Πληροφορίες για το Magnatune
eo: Informoj pri Magnatune
es: Información de Magnatune
et: Teave Magnatune kohta
gd: Fiosrachadh Magnatune
he: נתוני Magnatune
ja: Magnatuneの情報
ko: 매그너튠 정보
ms: Maklumat Magnatune
nb: Magnatune-informasjon
pa: ਮੰਗਨਾਟੋਨ ਜਾਣਕਾਰੀ
si: Magnatune තොරතුරු
te: మాగ్నాట్యూన్ సమాచారము
th: ข้อมูลสำหรับ Magnatune
ug: Magnatune ئۇچۇرى
zh_hk: Magnatune 資訊

source: I don't have a Magnatune account
af: Ek het nie 'n Magnatune rekening
ar: لا أملك حساب على ماجناتون
bg: Нямам регистрация в Magnatune
bn: আমার কোন Magnatune অ্যাকাউন্ট নেই
bs: Nemam Magnatune račun
ca@valencia: No tinc cap compte de Magnatune
el: Δεν έχω λογαριασμό στο Magnatune
eo: Mi ne havas konton ĉe Magnatune
es: No tengo una cuenta en Magnatune
et: Mul pole Magnatune kontot
gd: Chan eil cunntas Magnatune agam
he: אין לי חשבון Magnatune
ja: Magnatuneのアカウントを持っていません
ko: 매그너튠 계정이 없습니다
ms: Saya tidak mempunyai akaun Magnatune
nb: Jeg har ikke en Magnatune-konto
pa: ਮੇਰੇ ਕੋਲ ਮੈਗਨਾਟਿਊਨ ਅਕਾਊਂਟ ਨਹੀਂ ਹੈ
si: මා හට Magnatune ගිණුමක් නොමැත.
te: మాగ్నాట్యూన్ గురించి దీనివద్ద కనుగొనండి
th: ฉันไม่มีบัญชี Magnatune
ug: مەندە Magnatune ھېساباتى يوق
zh_hk: 我沒有 Magnatune 帳號

source: I have a streaming account
af: Ek het 'n streaming rekening
ar: أملك حساب دفق
bg: Имам регистрация за потоци
bn: আমার একটি স্ট্রীমিং অ্যাকাউন্ট আছে
bs: Imam račun za slušanje
ca@valencia: Tinc un compte de flux de dades
el: Έχω λογαριασμό ροών
eo: Mi havas elsendflukonton
es: Tengo una cuenta de «streaming»
et: Mul on vookuulamise konto
gd: Tha cunntas sruthaidh agam
he: יש לי חשבון הזרמה
ja: ストリーミングアカウントを持っています
ko: 스트라밍 계정을 가지고 있습니다
ms: Saya mempunyai akaun menstrim
nb: Jeg har en konto for å lytte til strømmer
pa: ਮੇਰੇ ਕੋਲ ਸਟਰੀਮਿੰਗ ਅਕਾਊਂਟ ਹੈ
si: මා හට ප්‍රවාහ ගිණුමක් ඇත
te: నాకు స్ట్రీమింగు ఖాతా ఉన్నది
th: ฉันมีบัญชีการสตรีม
ug: مەندە ئېقىم ھېساباتى بار
zh_hk: 我已有串流帳號

source: I have a download account
af: Ek het 'n aflaai rekening
ar: أملك حساب تنزيل
bg: Имам регистрация за изтегляне
bn: আমার একটি ডাউনলোড একাউন্ট আছে
bs: Imam račun za preuzimanje
ca@valencia: Tinc un compte de baixades
el: Έχω λογαριασμό λήψεων
eo: Mi havas elŝutkonton
es: Tengo una cuenta de descargas
et: Mul on allalaadimise konto
gd: Tha cunntas luchdaidh a-nuas agam
he: יש לי חשבון הורדה
ja: ダウンロードアカウントを持っています
ko: 다운로드 계정을 가지고 있습니다
ms: Saya mempunyai akaun muat turun
nb: Jeg har en nedlastingskonto
pa: ਮੇਰੇ ਕੋਲ ਡਾਊਨਲੋਡ ਅਕਾਊਂਟ ਹੈ
si: මා හට බාගතකිරීමේ ගිණුමක් ඇත.
te: నాకు దింపుకోలు ఖాతా ఉన్నది
th: ฉันมีบัญชีดาวน์โหลด
ug: مەندە چۈشۈرۈش ھېساباتى بار
zh_hk: 我已有下載帳號

source: Username:
af: Gebruikernaam:
ar: اسم المستخدم:
bg: Потребителско име:
bn: ব্যবহারকারীর নাম:
bs: Korisničko ime:
ca@valencia: Nom d'usuari:
el: Όνομα χρήστη:
eo: Uzantonomo:
es: Usuario:
et: Kasutajanimi:
fa: نام‌کاربری:
gd: Ainm-cleachdaiche:
he: שם משתמש:
ja: ユーザー名:
ko: 사용자 이름:
ms: Nama Pengguna:
nb: Brukernavn:
pa: ਯੂਜ਼ਰ ਨਾਂ:
si: පරීශීලක නාමය :
te: వాడుకరిపేరు:
th: ชื่อผู้ใช้:
ug: ئىشلەتكۈچى نامى:
zh_hk: 使用者名稱：

source: Password:
af: Wagwoord:
ar: كلمة السر:
bg: Парола:
bn: পাসওয়ার্ড:
bs: Lozinka:
ca@valencia: Contrasenya:
el: Κωδικός πρόσβασης:
eo: Pasvorto:
es: Contraseña:
et: Parool:
fa: گذرواژه:
gd: Facal-faire:
he: ססמה:
ja: パスワード:
ko: 암호:
ms: Kata Laluan:
nb: Passord:
pa: ਪਾਸਵਰਡ:
si: මුරපදය :
te: సంకేతపదం (_P):
th: รหัสผ่าน:
ug: ئىم:
zh_hk: 密碼：

source: Preferred audio _format:
af: Voorkeur_formaat vir oudio:
ar: _صيغة الصوت المفضلة:
bg: Предпочитан аудио _формат:
bn: পছন্দসই অডিও ফরম্যাট (_f):
bs: Omiljeni zvučni _format:
ca@valencia: _Format d'àudio preferit:
el: Προτιμώμενη μορ_φή ήχου:
eo: Preferata son_formato:
es: Formato de audio _preferido:
et: Eelistatud audio_vorming:
fa: _قالب صوتی ترجیح داده شده:
gd: Am _fòrmat fuaime as fhearr let:
he: תצורת שמע _מועדפת:
ja: 楽曲のフォーマット(_F):
ko: 기본 음악 형식(_F):
ms: _Format audio pilihan:
nb: Foretrukket lyd_format:
pa: ਪਸੰਦੀਦਾ ਆਡੀਓ ਫਾਰਮੈਟ(_F):
si: අභිරුචි ශ්‍රව්‍ය ආකෘතිය :
te: ప్రాధాన్య ఆడియో ఫార్మాట్ (_f):
th: รูปแ_บบเสียงที่เลือกใช้:
ug: ئالدىن تاللىنىدىغان ئۈن فورماتى(_F):
zh_hk: 偏好的音訊格式(_F)：

source: Get an account at
af: Kry 'n rekening by
ar: احصل على حساب على
bg: Регистрацията се създава на
bn: একটি অ্যাকাউন্ট গ্রহন করুন এখানে
bs: Napravite nalog na
ca@valencia: Obtingueu un compte a
el: Φτιάξτε λογαριασμό στο
eo: Obteni konton ĉe
es: Obtener una cuenta de
et: Konto hankimine serverisse
fa: گرفتن یک حساب در
gd: Faigh cunntas aig
he: השגת חשבון אצל
ja: アカウントを入手
ko: 다음 주소에서 계정을 만드십시오
ms: Daftar akaun di
nb: Lag en konto på
pa: ਅਕਾਊਂਟ ਬਣਾਓ
si: මෙහිදී ගිණුමක් ලබාගන්න
te: ఇచట ఒక ఖాతాను పొందండి
th: เปิดบัญชีที่
ug: ھېسابات ئىچىش
zh_hk: 取得帳號於

source: Find out about Magnatune at
af: Vind uit oor Magnatune by
ar: اعرف المزيد عن ماجناتون على
bg: Научете за Magnatune на
bn: এখানে Magnatune সম্পর্কে জানুন
bs: Saznajte više o Magnatune na
ca@valencia: Informeu-vos sobre Magnatune a
el: Ανακαλύψτε το Magnatune στο
eo: Malkovri Magnatune ĉe
es: Informarse acerca de de Magnatune en
et: Uuri Magnatune kohta lähemalt aadressil
gd: Cuir èolas air Magnatune aig
he: למד עוד על Magnatune
ja: 次のサイトからMagnatuneの情報を取得する:
ko: 매그너튠 정보:
ms: Ketahui mengenai Magnatune di
nb: Finn ut mer om Magnatune på
pa: ਮੈਗਨਾਟਿਊਨ ਬਾਰੇ ਜਾਣਕਾਰੀ ਲਵੋ
si: මෙහිදී Magnatune පිලිබදව සොයාගන්න
te: మాగ్నాట్యూన్ గురించి దీనివద్ద కనుగొనండి
th: ดูรายละเอียดเพิ่มเติมของ Magnatune ที่
ug: Magnatune توغرىسىدا ئىزدەش
zh_hk: 獲取有關 Magnatune 的資訊：

source: Magnatune
ar: ماجناتون
ko: 매그너튠
pa: ਮੈਗਨਾਟਿਊਨ
te: మాగ్నాట్యూన్

source: Couldn't download album
af: Kon album aflaai
ar: تعذّر تنزيل الألبوم
bg: Албумът не може да бъде изтеглен
bn: অ্যালবাম ডাউনলোড করা যাবে না
bs: Ne može se preuzeti album
ca@valencia: No s'ha pogut baixar l'àlbum
el: Αδύνατη η λήψη του άλμπουμ
eo: Ne eblis elŝuti albumon
es: No se pudo descargar el álbum
et: Albumit ei saanud alla laadida
fa: نمی‌توان آلبوم را بارگیری کرد
gd: Cha b' urrainn luchdadh a-nuas albam
he: לא ניתן להוריד את האלבום
ja: アルバムをダウンロードできませんでした
ko: 앨범을 다운로드할 수 없음
ms: Tidak dapat muat turun album
nb: Kunne ikke laste ned album
pa: ਐਲਬਮ ਡਾਊਨਲੋਡ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ
si: ඇල්බමය බාගතාකළ නොහැක.
te: ఆల్బమ్‌ను దింపుకోలేకపోయింది
th: ไม่สามารถดาวน์โหลดอัลบั้มเพลงได้
ug: ئالبومنى چۈشۈرگىلى بولمىدى
zh_hk: 無法下載專輯

source: You must have a library location set to download an album.
af: Jy moet 'n biblioteeklokasie hê om 'n album af te laai.
ar: ينبغي عليك تعيين مكان المكتبة لنزيل ألبوم.
bg: Трябва да сте задали местоположение на фонотеката, за да изтеглите албум.
bn: একটি অ্যালবাম ডাউনলোড করার জন্য আপনার অবশ্যই একটি লাইব্রেরীর অবস্থান নির্ধারিত থাকতে হবে
bs: Morate imati postavljenu lokaciju biblioteke da preuzmete album.
ca@valencia: Heu d'establir la ubicació de la biblioteca per poder baixar àlbums.
el: Πρέπει να καθορίσετε μία τοποθεσία βιβλιοθήκης για τη λήψη ενός άλμπουμ.
eo: Necesas agordi bibliotekan lokon por elŝuti albumon.
es: Debe tener establecida una ubicación para la biblioteca para poder comprar un álbum.
et: Albumi allalaadimiseks peab teil olema määratud asukoht.
gd: A luchdadh a-nuas albam, feumaidh suidheachadh leabharlann stèidhichte a bhith agad.
he: עליך להגדיר מערך מיקום תיקיות כדי להוריד אלבום.
ja: アルバムをダウンロードするにはライブラリの場所が必要です
ko: 앨범을 다운로드하려면 라이브러리 위치를 설정해야합니다.
ms: Anda mesti mempunyai lokasi pustaka ditetapkan untuk muat turun album
nb: Du må ha satt en lokasjon for biblioteket for å kunne kjøpe en plate.
pa: ਇੱਕ ਐਲਬਮ ਡਾਊਨਲੋਡ ਲਈ ਤੁਹਾਨੂੰ ਇੱਕ ਲਾਇਬਰੇਰੀ ਟਿਕਾਣਾ ਸੈੱਟ ਕਰਨਾ ਪਵੇਗਾ।
si: ඇල්බමයක් බාගතකිරීම සදහා ඔබහට ලේඛනාලයක් තිබිය යුතුයි.
te: ఒక ఆల్బమును దింపుకొనుటకు మీరు తప్పక ఒక కోశము స్థానమును అమర్చాలి.
th: คุณต้องกำหนดตำแหน่งของคลังเพลงไว้ จึงจะดาวน์โหลดอัลบั้มเพลงได้
ug: ئالبوم چۈشۈرۈش ئۈچۈن ساقلايدىغان مەنبەنى بەلگىلىشىڭىز كېرەك.
zh_hk: 你必須設定一個音樂庫位置才能購買專輯。

source: Unable to load catalog
af: Kan nie katalogus laai nie
ar: تعذّر تحميل الفهرس
bg: Каталогът не може да се зареди
bn: সূচী লোড করতে অক্ষম
bs: Neuspjelo učitavanje kataloga
ca@valencia: No s'ha pogut carregar el catàleg
el: Αδύνατη η φόρτωση του καταλόγου
eo: Ne eblas ŝargi katalogon
es: No se pudo cargar el catálogo
et: Kataloogi laadimine pole võimalik
gd: Cha b' urrainn luchdadh catalog
he: לא ניתן לטעון את הקטלוג
ja: カタログを読み込めません
ko: 카탈로그 불러오기 사용 안 함
ms: Tidak boleh memuatkan katalog
nb: Kan ikke laste katalog
pa: ਕੈਟਾਲਾਗ ਲੋਡ ਕਰਨ ਲਈ ਅਸਮਰੱਥ
si: නාමාවලිය ප්‍රවේශණය කල නොහැක.
te: కాటలాగ్‌ను లోడు చేయలేక పోయింది
th: ไม่สามารถอ่านสารบัญเพลง
ug: مۇندەرىجىنى قويالمىدى
zh_hk: 無法載入型錄

source: Rhythmbox could not understand the Magnatune catalog, please file a bug.
af: Rhythmbox kon nie die Magnatune-katalogus verstaan nie. Rapporteer asb. 'n fout.
ar: تعذّر على أنغام فهم مسرد ماجناتون، رجاءً أبلغ عن هذه العلّة.
bg: Rhythmbox не може да анализира каталога на Magnatune, моля докладвайте грешката.
bn: রিদমবক্স Magnatune ক্যাটালগ অনুধাবন করতে পারে নি, অনুগ্রহ করে একটি বাগ এর প্রতিবেদন দিন।
bs: Ritam kutija ne razumije Magnatune-ov katalog, pošaljite grešku.
ca@valencia: El Rhythmbox no ha pogut entendre el catàleg del Magnatune, envieu un informe de l'errada.
el: Το Rhythmbox δεν μπόρεσε να αναγνωρίσει τον κατάλογο του Magnatune, παρακαλούμε συμπληρώστε μια αναφορά σφάλματος.
eo: Rhythmbox ne povis kompreni la katalogon Magnatune, bonvolu raporti cimon.
es: Rhythmbox no pudo entender el catálogo de Magnatune, rellene un informe de error.
et: Magnatune kataloogi ei suudetud mõista, palun raporteeri veast.
gd: Cha b’ urrainn Rhythmbox tuigsinn catalaog Magnatune, faidhlich sibh buga.
he: ‏Rhythmbox לא הצליח לפענח את הקטלוג של Magnatune, נא לדווח על באג.
ja: Magnatuneのカタログを解析できませんでした、バグとして報告してください。
ko: 리듬박스에서 매그너튠 카탈로그를 불러오지 못했습니다. 버그 보고서를 제출하십시오.
ms: Rhythmbox tidak memahami katalog Magnatune, sila laporkan pepijat.
nb: Rhythmbox forsto ikke Magnatune-katalogen. Vennligst rapporter feilen.
pa: ਰੀਥਮਬਾਕਸ ਮੈਗਨਾਟਿਊਨ ਕੈਟਾਲਾਗ ਨੂੰ ਸਮਝ ਨਹੀਂ ਸਕਿਆ, ਬੱਗ ਫਾਇਲ ਕਰੋ ਜੀ
si: රිදම්බෝක්ස් යට Magnatune නාමාවලිය තේරුම්ගත නොහැක, කරුණාකර දෝෂයක් ගොනුකරන්න.
te: రిథమ్‌బాక్స్ మాగ్నాట్యూన్ కాటలాగ్‌ను అర్దముచేసుకోలేక పోయింది, దయచేసి బగ్ నమోదుచేయండి.
th: Rhythmbox อ่านสารบัญเพลงของ Magnatune ไม่เข้าใจ กรุณารายงานข้อผิดพลาดนี้
ug: Magnatune نىڭ مۇندەرىجىسىنى Rhythmbox ئوقۇيالمىدى، بۇ كەمتۈكنى ھۆججەتلەڭ
zh_hk: Rhythmbox 無法了解這個 Magnatune 型錄，請回報程式錯誤。

source: Loading Magnatune catalog
af: Laai tans die Magnatune-katalogus
ar: يحمّل مسرد ماجناتون
bg: Зареждане на каталога на Magnatune
bn: Magnatune সূচী লোড করা হচ্ছে
bs: Učitavam Magnatune-ov katalog
ca@valencia: S'està carregant el catàleg de Magnatune
el: Φόρτωση καταλόγου Magnatune
eo: Ŝarganta katalogon de Magnatune
es: Cargando catálogo de Magnatune
et: Magnatune kataloogi laadimine
gd: A' luchdadh catalog Magnatune
he: טוען את קטלוג Magnatune
ja: Magnatuneからカタログの入手中
ko: 매그너튠 카탈로그 불러오기
ms: Memuatkan katalog Magnatune
nb: Laster katalog for Magnatune
pa: ਮੈਗਨਾਟਿਊਨ ਕੈਟਾਲਾਗ ਲੋਡ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
si: Magnatune නාමාවලිය ප්‍රවේෂනයවෙමින්
te: మాగ్నాట్యూన్ కాటలాగ్‌ను లోడుచేస్తుంది
th: กำลังอ่านสารบัญเพลงของ Magnatune
ug: Magnatune كاتالوگى قويۇلماقتا
zh_hk: 正在載入 Magnatune 型錄

source: Download Error
af: Aflaaifout
ar: خطأ في التنزيل
bg: Грешка при изтегляне
bn: ডাউনলোড ত্রুটি
bs: Greška u preuzimanju
ca@valencia: S'ha produït un error en baixar
el: Σφάλμα λήψης
eo: Elŝuteraro
es: Error en la descarga
et: Tõrge allalaadimisel
fa: خطای بارگیری
gd: Mearachd luchdadh a-nuas
he: שגיאת הורדה
ja: ダウンロードエラー
ko: 다운로드 오류
ms: Ralat Muat turun
nb: Feil ved nedlasting
pa: ਡਾਊਨਲੋਡ ਗਲਤੀ
si: බාගතකිරීමේ දෝෂයක්
te: దింపుకోలు దోషం
th: ดาวน์โหลดผิดพลาด
ug: چۈشۈرۈش خاتالىقى
zh_hk: 下載發生錯誤

source: An error occurred while trying to authorize the download. The Magnatune server returned: %s
af: 'N Fout het voorgekom terwyl probeer om die aflaai te magtig. Die Magnatune bediener het teruggekeer: %s
ar: حدث خطأ أثناء محاولة أخذ الإذن للتنزيل . رد خادوم ماجناتون: %s
bg: Възникна грешка при опит за идентификация за изтегляне. Сървърът на Magnatune върна: %s
bn: ডাউনলোড অনুমোদনের চেষ্টা করার সময় ত্রুটি ঘটেছে। Magnatune সার্ভার ফেরত দিয়েছে: %s
bs: Greška pri autorizaciji preuzimanju. Magnatune server je odgovorio sa: %s
ca@valencia: S'ha produït un error en intentar autoritzar la baixada. El servidor de Magnatune ha retornat: %s
el: Ένα σφάλμα προκλήθηκε κατά την εξουσιοδότηση της λήψης. Ο διακομιστής του Magnatune επέστρεψε: %s
eo: Eraro okazis dum klopodo por aŭtorigi la elŝuton. Magnatune-serviloj revenigis: %s
es: Ocurrió un error mientras se intentaba autorizar la descarga. El servidor de Magnatune devolvió: %s
et: Allalaadimise autoriseerimisel esines viga. Magnatune server vastas: %s
gd: Thachair mearachd am fad a’ feuchainn ag ùghdaraich an luchdadh a-nuas Thill am frithealaiche Magnatune air ais: %s
he: ארעה שגיאה תוך כדי ניסיון לאשר את ההורדה. שרת Magnatune החזיר: %s
ja: アルバムのダウンロードを行っている際にエラーが発生しました。 Magnatuneサーバーからの応答: %s
ko: 앨범을 다운로드 실행 중에 오류가 발생했습니다. 매그너튠 서버 응답: %s
ms: Ralat berlaku semasa cuba mengesahkan muat turun. Pelayan Magnatune mengembalikan: %s
nb: Det oppsto en feil ved forsøk på autorisasjon av nedlasting. Magnatune-tjeneren returnerte: %s
pa: ਡਾਊਨਲੋਡ ਪਰਮਾਣਿਤ ਕਰਨ ਦੌਰਾਨ ਇੱਕ ਗਲਤੀ ਆਈ ਹੈ। ਮੈਗਨਾਟਿਊਨ ਸਰਵਰ ਦਾ ਜਵਾਬ: %s
si: බාගතකිරීමට බලය පවරන අතරවාරයේ දෝෂයක් සිදුවිය. Magnatune සේවාදායකය ප්‍රත්‍යාගමනය විය: %s
te: ఆల్బమ్‌ను కొనుగోలు చేయుటకు ప్రయత్నించుటలో వొక దోషము యెదురైంది. మాగ్నాట్యూన్ సేవకం ఇది తిరిగియిచ్చింది: %s
th: เกิดข้อผิดพลาดขณะพยายามยืนยันสิทธิ์ในอัลบั้มเพลง เซิร์ฟเวอร์ของ Magnatune ตอบกลับมาว่า: %s
ug: چۈرۈشنى كۈچكە ئىگە قىلىش جەريانىدا خاتالىق يۈز بەردى. Magnatune مۇلازىمېتىرى تۆۋەندىكىنى قايتۇردى:%s
zh_hk: 嘗試授權下載時遭遇錯誤。 Magnatune 伺服器傳回： %s

source: Error
af: Fout
ar: خطأ
bg: Грешка
bn: ত্রুটি
bs: Greška
el: Σφάλμα
eo: Eraro
et: Viga
fa: خطا
gd: Mearachd
he: שגיאה
ja: エラー
ko: 오류
ms: Ralat
nb: Feil
pa: ਗਲਤੀ
si: දෝෂයක්
te: దోషము
th: ผิดพลาด
ug: خاتالىق
zh_hk: 錯誤

source: An error occurred while trying to download the album. The error text is: %s
af: 'N Fout het voorgekom terwyl probeer om die album te aflaai. Die fout teks is: %s
ar: حدث خطأ أثناء محاولة تنزيل الألبوم. نص رسالة الخطأ: %s
bg: Възникна грешка при опит за изтегляне на албума. Текстът на грешката е: %s
bn: অ্যালবাম ডাউনলোড করার সময় ত্রুটি ঘটেছে। ত্রুটি বার্তা হল: %s
bs: Greška pri pokušaju preuzimanja albuma. Poruka greške je: %s
ca@valencia: S'ha produït un error en intentar baixar l'àlbum. El text de l'error és: %s
el: Παρουσιάστηκε σφάλμα κατά την προσπάθεια λήψης του άλμπουμ. Το κείμενο του σφάλματος είναι: %s
eo: Eraro okazis dum klopodo por elŝuti la albumon. La teksto de la eraro estas: %s
es: Ocurrió un error mientras se intentaba descargar el álbum. El texto del error es: %s
et: Allalaadimise katsel esines viga. Veatekst on: %s
gd: Thachair mearachd fhad 's a dh'feuch sinn ris an albam seo a luchdadh a-nuas. Seo teachdaireachd na mearachd: %s
he: ארעה שגיאה תוך כדי ניסיון הורדת האלבום. תמליל השגיאה הוא: %s
ja: アルバムのダウンロードを行っている際にエラーが発生しました。 エラーメッセージ: %s
ko: 앨범을 다운로드 실행 중에 오류가 발생했습니다. 오류 메시지 : %s
ms: Ralat berlaku semasa memuat turun album. Tesk ralat ialah: %s
nb: En feil oppsto under nedlasting av albumet. Feilmeldingen var: %s
pa: ਐਲਬਮ ਡਾਊਨਲੋਡ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਦੌਰਾਨ ਇੱਕ ਗਲਤੀ ਆਈ ਹੈ। ਗਲਤੀ ਟੈਕਸਟ ਹੈ: %s
si: ඇල්බමය බාගතකිරීමට උත්සහකරන අතරවාරයේ දෝෂයක් සිදුවිය. දෝෂ පාඨයවන්නේ : %s
te: ఆల్బమ్‌ను కొనుగోలు చేయుటకు ప్రయత్నించునప్పుడు వొక దోషము యెదురైంది. దోషము పాఠ్యము: %s
th: เกิดข้อผิดพลาดขณะพยายามดาวน์โหลดอัลบั้มเพลง ข้อความแจ้งข้อผิดพลาดคือ: %s
ug: ئالبومنى چۈشۈرۈش جەريانىدا خاتالىق يۈز بەردى. خاتالىق تېكىستى تۆۋەندىكىدەك: %s
zh_hk: 嘗試下載專輯時遭遇錯誤。 錯誤文字為： %s

source: Downloading from Magnatune
af: Laai tans af vanaf Magnatune
ar: تنزيل من ماجناتون
bs: Preuzimanje sa Magnatune
el: Λήψη από το Magnatune
eo: Elŝutante de Magnatune
es: Descargar desde Magnatune
et: Allalaadimine Magnatune'ist
gd: A' luchdadh a-nuas o Magnatune
ja: Magnatuneからダウンロード中
ko: Magnatune에서 다운로드
ms: Memuat turun dari Magnatune
nb: Laster ned fra Magnatune
th: กำลังดาวน์โหลดจาก Magnatune
zh_hk: 正從 Magnatune 下載

source: MPRIS D-Bus interface
af: MPRIS D-Bus koppelvlak
bg: Интерфейс MPRIS D-Bus
bs: MPRIS D-Bus interfejs
ca@valencia: Interfície D-Bus d'MPRIS
el: Διεπαφή διαύλου δεδομένων MPRIS
eo: MPRIS D-Bus interfaco
es: Interfaz de MPRIS D-Bus
et: MPRIS D-Bus liides
gd: Eadar-aghaidh D-bus MPRIS
ja: MPRIS D-Busインターフェース
ko: MPRIS D-Bus 인터페이스
ms: Antaramuka D-Bus MPRIS
nb: MPRIS D-Bus-grensesnitt
pa: MPRIS D-ਬਸ ਇੰਟਰਫੇਸ
si: MPRIS D-Bus අතුරුමුහුණත
th: ส่วนติดต่อดีบัส MPRIS
zh_hk: MPRIS D-Bus 介面

source: Provides an implementation of the MPRIS D-Bus interface specification
af: Voorsien 'n implementering van die MPRIS D-Bus koppelvlak spesifikasie
bs: Omogućuje ugrađivanje specifikacija interfejsa MPRIS D-Bus
ca@valencia: Proporciona una implementació de la interfície D-Bus d'MPRIS
el: Παρέχει μια υλοποίηση της προδιαγραφής της διεπαφής διαύλου δεδομένων MPRIS
eo: Provizas realigon de la specifon de MPRIS D-Bus interfaco
es: Proporciona una implementación de la especificación de interfaz MPRIS D-Bus
et: Pakub MPRIS D-Bus liidese spetsifikatsiooni rakendamist
gd: Bheir seo dhut tionndadh de shònrachas eadar-aghaidh MPRIS D-Bus
ja: MPRIS D-Busインターフェース仕様の実装を提供します
ko: MPRIS D-Bus interface 사양 사용할 수 있게 합니다.
ms: Sediakan perlaksanaan spesifikasi antaramuka D-Bus MPRIS
nb: En implementering av spesifikasjonen for MPRIS D-Bus-grensesnittet
si: D-Bus MPRIS අතුරුමුහුණත් නිරුපනයේ ක්‍රියාත්මකවීමක් සපයයි.
th: จัดเตรียมส่วนติดต่อดีบัส MPRIS
zh_hk: 提供 MPRIS D-Bus 介面規格的實作

source: Portable Players - MTP
af: Draagbare Spelers - MTP
ar: أجهزة الموسيقى المحمولة - MTP
bg: Портативни плеъри — MTP
bn: পোর্টেবল প্লেয়ার - MTP
bs: Prijenosni plejeri — MTP
ca@valencia: Reproductors portables - MTP
el: Φορητές συσκευές - MTP
eo: Porteblaj ludiloj - MTP
es: Reproductores portátiles - MTP
et: Taskumängija - MTP
gd: Cluicheadairean so-ghiùlan - MTP
he: נגנים ניידים - MTP
ja: いろいろな携帯プレイヤー - MTP
ko: 휴대용 재생기 - MTP
ms: Pemain Mudah Alih - MTP
nb: Bærbare avspillere - MTP
pa: ਪੋਰਟੇਬਲ ਪਲੇਅਰ - MTP
si: සුවහනීය ධාවකයන් - MTP
te: పోర్టబుల్ ప్లేయర్స్ - MTP
th: เครื่องเล่นพกพา - MTP
ug: MTP - ئىلىپ مېڭىشقا بولىدىغان قويغۇچ
zh_hk: 可攜式音樂播放器 - MTP
