Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/rhythmbox.po
Languages: af, ar, bg, bn, bs, ca@valencia, el, eo, es, et, fa, gd, he, ja, ko, ms, nb, pa, si, te, th, ug, zh_hk

source: Shuffle
af: Skommel
ar: اخلط
bg: Случайно
bn: এলোমেলো করুন
bs: Izmiješaj
ca@valencia: Orde aleatori
el: Ανακάτεμα
eo: Miksi
es: Aleatorio
et: Segatud
fa: اتفاقی
gd: Air thuaiream
he: ערבוב
ja: シャッフル
ko: 임의 재생
ms: Kocok
nb: Tilfeldig
pa: ਰਲਵਾਂ
si: කලවම් කරන්න
te: గులకరించు
th: สุ่ม
ug: تەرتىپسىز
zh_hk: 隨機

source: Clear
af: Maak skoon
ar: نظّف
bg: Изчистване
bn: মুছে ফেলুন
bs: Očisti
ca@valencia: Neteja
el: Εκκαθάριση
eo: Vakigi
es: Limpiar
et: Puhasta
fa: پاک‌کردن
gd: Falamhaich
he: נקה
ja: クリア
ko: 지우기
ms: Kosongkan
nb: Tøm
pa: ਸਾਫ਼ ਕਰੋ
si: පිරිසිදුකරන්න
te: శుభ్రముచేయి
th: ล้าง
ug: تازىلا
zh_hk: 清除

source: Albu_m:
ar: ال_ألبوم:
bg: _Албум:
bn: অ্যালবাম (_m):
ca@valencia: Àlbu_m:
el: 'Αλμπου_μ:
eo: Albu_mo:
es: Á_lbum:
fa: آ_لبوم:
gd: Alba_m:
he: אלבו_ם
ja: アルバム(_M):
ko: 앨범(_M):
pa: ਐਲਬਮ(_m):
si: ඇල්බමය :
te: ఆల్బమ్ (_m):
th: _อัลบั้ม:
ug: ئالبوم(_M)
zh_hk: 專輯(_M)：

source: _Artist:
af: _Kunstenaar:
ar: ال_فنان:
bg: _Изпълнител:
bn: শিল্পী: (_A)
bs: _Izvođač:
ca@valencia: _Artista:
el: _Καλλιτέχνης:
eo: _Artisto:
es: _Artista:
et: Es_itaja:
fa: _هنرمند:
gd: Ne_ach-ciùil:
he: _אומן:
ja: アーティスト(_A):
ko: 음악가(_A):
ms: _Artis:
pa: ਕਲਾਕਾਰ(_A):
si: කලාකරුවා :
te: కళాకారి (_A):
th: ศิ_ลปิน:
ug: ئورۇنلىغۇچى(_A):
zh_hk: 演出者(_A)：

source: _Genre:
ar: ال_نوع:
bg: _Жанр:
bn: ঘরানা: (_G)
bs: _Žanr:
ca@valencia: _Gènere:
el: _Είδος:
eo: Ĝ_enro:
es: _Género:
et: _Žanr:
fa: _سبک:
gd: _Gnè:
he: _סוג:
ja: ジャンル(_G):
ko: 장르(_G):
nb: _Sjanger:
pa: ਸ਼ੈਲੀ(_G):
si: _ප්‍රභේධය:
te: సాహిత్యము (_G):
th: แนวเพล_ง:
ug: تۈر(_G):
zh_hk: 曲風(_G)：

source: _Year:
af: _Jaar:
ar: ال_سنة:
bg: _Година:
bn: বছর (_Y):
bs: _Godina:
ca@valencia: An_y:
el: Έ_τος:
eo: _Jaro:
es: Añ_o:
et: Aa_sta:
fa: _سال:
gd: _Bliadhna:
he: _שנה:
ja: 制作年(_Y):
ko: 연도(_Y):
ms: _Tahun:
nb: _År:
pa: ਸਾਲ(_Y):
si: _වර්ෂය:
te: సంవత్సరము (_Y):
th: _ปี:
ug: يىل(_Y):
zh_hk: 年份(_Y)：

source: _Disc number:
af: _Skyfnommer:
ar: رقم ال_قرص:
bg: Номер на _диск:
bn: ডিস্ক নম্বর: (_D)
bs: _Broj diska:
ca@valencia: Número de _disc:
el: Αριθμός _δίσκου:
eo: _Disknumero:
es: Número de d_isco:
et: Plaadi _number:
fa: _شماره دیسک:
gd: Àireamh an _diosga:
he: _תקליטור מספר:
ja: ディスクの番号(_D):
ko: 디스크 번호(_D):
ms: _Bilangan cakera:
nb: _Platenummer:
pa: ਡਿਸਕ ਨੰਬਰ(_D):
si: තැටි අංකය :
te: డిస్కు సంఖ్య (_D):
th: แ_ผ่นที่:
ug: دىسكا نومۇرى(_D):
zh_hk: 碟片編號(_D)：

source: Album a_rtist:
af: Album kunstenaa_r:
ar: _فنّان الألبوم:
bg: И_зпълнител на албума:
bn: অ্যালবাম শিল্পী (_r):
bs: I_zvođač albuma:
ca@valencia: A_rtista de l'àlbum:
el: Άλμπουμ _καλλιτέχνη:
eo: Album-a_rtisto:
es: A_rtista del álbum:
et: Albumi _artist:
fa: _هنرمند آلبوم:
gd: Neach-ciùi_l an albaim:
he: א_מן אלבום
ja: アルバムアーティスト(_R):
ko: 앨범 음악가(_R):
ms: Album a_rtis:
pa: ਐਲਬਮ ਕਲਾਕਾਰ(_r):
si: ඇල්බමයේ කලාකරු :
te: ఆల్బమ్ కళాకారి (_A):
th: ศิลปิ_นของอัลบั้ม:
ug: پلاستىنكا توپلىمى سەنئەتكار(_R):
zh_hk: 專輯演出者(_R)：

source: _Composer:
af: _Komponis:
ar: ال_ملحن:
bs: _Kompozitor:
el: _Συνθέτης:
eo: _Komponisto:
es: _Compositor:
et: _Autor:
fa: _سازنده:
gd: _Ceòl-sgrìobhaiche:
he: מ_לחין:
ja: 作曲者(_C):
ko: 작곡가(_C):
ms: _Penggubah:
nb: _Komponist:
th: ผู้แ_ต่ง:
zh_hk: 編曲者(_C)：

source: of
af: van
bs: od
el: από
eo: de
es: de
gd: à
ko: 중
ms: dari
nb: av
th: จาก

source: _Track count:
af: _Spoor tel
bs: _Broj pjesama:
el: Αριθμός _κομματιών:
eo: _Ludkalkulo:
es: Número de pis_tas:
et: _Radade arv:
fa: تعداد _قطعه:
gd: Àireamh nan _traca:
ja: トラック数(_T):
ko: 트랙 번호(_T):
ms: Kiraan _trek:
nb: _Antall avspillinger:
th: จำนวน_ร่องเสียง:

source: Albu_m sort order:
af: Albu_m se sorteervolgorde:
ar: ترتيب فرز ال_ألبوم:
bg: Подредба по _албуми:
bn: অ্যালবাম সাজানোর ক্রম (_m):
bs: Sortiraj albu_m:
ca@valencia: Orde dels àlbu_ms:
el: Σειρά ταξινόμησης άλμπου_μ:
eo: Albu_ma ordigordo:
es: Orden de los álbu_mes:
et: Albumite _järjestamise kord:
fa: نحوه سازمان‌دهی آ_لبوم:
gd: Òrdugh seòrsachaidh an albai_m:
he: סידור מיון אלבו_ם
ja: アルバムの並び順(_M):
ko: 앨범 정렬 순서(_M):
ms: Tertib isih albu_m:
nb: S_orteringsrekkefølge for album:
pa: ਐਲਬਮ ਲੜੀਬੱਧ ਕ੍ਰਮ(_m):
si: ඇල්බම තෝරන පිළිවෙල :
te: ఆల్బమ్ పేర్చు క్రమం (_o):
th: ลำดับการเรียง_อัลบั้ม:
ug: پلاستىنكا توپلىمىنىڭ تىزىش تەرتىپى(_M):
zh_hk: 專輯排序(_M)：

source: _Artist sort order:
af: _Kunstenaar sorteer volgorde:
ar: ترتيب فرز ال_فنّان:
bg: Подредба по _изпълнители:
bn: শিল্পী সাজানোর ক্রম (_A):
bs: Sortiraj _izvođače:
ca@valencia: Orde dels _artistes:
el: Σειρά ταξινόμησης _καλλιτεχνών:
eo: _Artista ordigordo:
es: Orden de los _artistas:
et: Esitaja _järjestamise kord:
fa: نحوه سازمان‌دهی _هنرمند:
gd: Òrdugh seòrsachaidh _an neach-chiùil:
he: סדר מיון _אמן
ja: アーティストの並び順(_A):
ko: 음악가 정렬 순서(_A):
ms: Tertib isih _artis:
nb: Sorteringsrekkefølge for _artist:
pa: ਕਲਾਕਾਰ ਲੜੀਬੱਧ ਕ੍ਰਮ(_A):
si: කලාකරු තෝරන පිළිවෙල :
te: కళాకారుని క్రమవిధానము (_o):
th: ลำดับการเรียงชื่อศิ_ลปิน:
ug: ئورۇنلىغۇچىنى تىزىش تەرتىپى(_A):
zh_hk: 演出者排序(_A)：

source: Album a_rtist sort order:
af: Album kunstenaa_r sorteer orde:
ar: ترتيب فرز ف_نّان الألبوم:
bg: Подредба по и_зпълнители на албум:
bn: অ্যালবাম শিল্পী সাজানোর ক্রম (_r):
bs: Sortiraj i_zvođače albuma:
ca@valencia: Orde dels a_rtistes de l'àlbum:
el: Σειρά τα_ξινόμησης άλμπουμ καλλιτεχνών:
eo: Album-a_rtista ordigordo:
es: Orden de los álbumes de los a_rtistas:
et: Albumi esitaja _järjestamise kord:
fa: نحوه سازمان‌دهی هنرمند آلبوم:
gd: Ò_rdugh seòrsachaidh neach-ciùil an albaim:
he: סידור מיון א_מן אלבום
ja: アルバムアーティストの並び順(_R):
ko: 음악가 순으로 정렬(_R):
ms: Tertib isih album a-rtis:
nb: Sorteringsrekkefølge for albuma_rtist:
pa: ਕਲਾਕਾਰ ਲੜੀਬੱਧ ਕ੍ਰਮ(_r):
si: _ඇල්බමය කලාකරු තෝරන අනුපිලිවෙල :
te: కళాకారుని క్రమవిధానము (_o):
th: ลำดับการเรียงชื่อศิลปิ_นของอัลบั้ม:
ug: پلاستىنكا توپلىمى ، ئورۇنلىغۇچى تىزىش تەرتىپى(_R):
zh_hk: 專輯演出者排序(_R)：

source: _Composer sort order:
af: _Komponis sorteer volgorde:
ar: ترتيب فرز ال_ملحن:
bs: Sortiraj _kompozitore:
el: Σειρά ταξινόμησης _συνθετών:
eo: _Komponista ordigordo:
es: Orden de los _compositores:
et: _Järjestamise kord:
gd: Òrdugh seòrsachaidh nan _ceòl-sgrìobhaichean:
ja: 作曲者の並び順(_C):
ko: 작곡가 정렬 순서(_C):
ms: Tertib isih _penggubah:
nb: Sorteringsrekkefølge for _komponist:
th: ลำดับการเรียง_ชื่อผู้แต่ง:
zh_hk: 編曲者排序(_M)：

source: Sorting
af: Sortering
ar: الفرز
bg: Подредба
bn: সাজানো
bs: Sortiranje
ca@valencia: Ordenació
el: Ταξινόμηση
eo: Ordigado
es: Ordenar
et: Järjestus
fa: سازمان‌دهی
gd: Seòrsachadh
he: סידור
ja: 並び順
ko: 정렬
ms: Mengisih
nb: Sorterer
pa: ਲੜੀਬੱਧ
si: තේරීම්
te: క్రమబద్ధీకరణ
th: การเรียงลำดับ
ug: تەرتىپلەش
zh_hk: 排序

source: _Title:
af: _Titel:
ar: ال_عنوان:
bg: Заг_лавие:
bn: শিরোনাম: (_T)
bs: _Naslov:
ca@valencia: _Títol:
el: _Τίτλος:
eo: _Titolo:
es: Tít_ulo:
et: _Pealkiri:
fa: _عنوان:
gd: _Tiotal:
he: _שם:
ja: タイトル(_T):
ko: 제목(_T):
ms: _Tajuk:
nb: _Tittel:
pa: ਟਾਈਟਲ(_T):
si: _මාතෘකාව:
te: శీర్షిక (_T):
th: _ชื่อ:
ug: ماۋزۇ(_T):
zh_hk: 標題(_T)：

source: Track _number:
af: Spoor _nommer:
ar: _رقم المقطوعة:
bg: _Номер на песента:
bn: ট্র্যাক নাম্বার (_n):
bs: _Broj pjesme:
ca@valencia: _Número de la peça:
el: Αρι_θμός κομματιού:
eo: Trak_numero:
es: _Número de pista:
et: Loo _number:
fa: شماره _قطعه:
gd: Àireamh a_n traca:
he: _מספר רצועה
ja: トラック番号(_N):
ko: 트랙 번호(_N):
ms: _Nombor trek:
nb: Spor_nummer:
pa: ਟਰੈਕ ਨੰ(_n):
si: _පථය අංකය:
te: పాట సంఖ్య (_n):
th: ลำ_ดับเพลง:
ug: نەغمە نومۇرى(_N):
zh_hk: 曲目編號(_N)：

source: _BPM:
eo: _Bitoj dum minuto:
es: _GPM:
ja: BPM(_B):
ko: 박자(_B):

source: Comm_ent:
af: Opm_erking:
bs: Kom_entar:
el: _Σχόλιο:
eo: Kom_ento:
es: Com_entario:
et: Komm_entaar:
fa: دید_گاه:
gd: B_eachd:
he: ה_ערה:
ja: コメント(_E):
ko: 설명(_E):
ms: Kom_en:
nb: Komm_entar:
th: ห_มายเหตุ:

source: Error message
af: Foutboodskap
ar: رسالة خطأ
bg: Съобщение за грешка
bn: ত্রুটি বার্তা
bs: Poruka o greški
ca@valencia: Missatge d'error
el: Μήνυμα σφάλματος
eo: Erarmesaĝo
es: Mensaje de error
et: Veateade
fa: پیام خطا
gd: Teachdaireachd na mearachd
he: הודעת שגיאה
ja: エラーメッセージ
ko: 오류 메시지
ms: Mesej ralat
nb: Feilmelding
pa: ਗਲਤੀ ਸੁਨੇਹਾ
si: දෝෂ පණිවුඩය
te: దోష సందేశము
th: ข้อความแสดงข้อผิดพลาด
ug: خاتالىق ئۇچۇرى
zh_hk: 錯誤訊息

source: File name:
af: Lêernaam:
ar: اسم الملف:
bg: Име на файла:
bn: ফাইলের নাম:
bs: Ime datoteke:
ca@valencia: Nom del fitxer:
el: Όνομα αρχείου:
eo: Dosiernomo:
es: Nombre del archivo:
et: Faili nimi:
fa: نام پرونده:
gd: Ainm an fhaidhle:
he: שם הקובץ:
ja: ファイル名:
ko: 파일 이름:
ms: Nama fail:
nb: Filnavn:
pa: ਫਾਇਲ ਨਾਂ:
si: ගොනු නාමය :
te: దస్త్రం పేరు:
th: ชื่อแฟ้ม:
ug: ھۆججەت ئىسمى:
zh_hk: 檔案名稱：

source: Location:
af: Ligging:
ar: الموقع:
bg: Местоположение:
bn: অবস্থান:
bs: Lokacija:
ca@valencia: Ubicació:
el: Θέση:
eo: Loko:
es: Lugar:
et: Asukoht:
fa: مکان:
gd: Ionad:
he: מיקום:
ja: 場所:
ko: 위치:
ms: Lokasi
nb: Lokasjon:
pa: ਟਿਕਾਣਾ:
si: ස්ථානය:
te: స్థానము:
th: ตำแหน่งที่ตั้ง:
ug: ئورنى:
zh_hk: 位置：

source: File size:
af: Lêergrootte:
ar: حجم الملف:
bg: Размер на файла:
bn: ফাইলের আকার:
bs: Veličina datoteke:
ca@valencia: Mida del fitxer:
el: Μέγεθος αρχείου:
eo: Dosiergrando:
es: Tamaño del archivo:
et: Faili suurus:
fa: اندازه پرونده:
gd: Meud an fhaidhle:
he: גודל הקובץ:
ja: ファイルのサイズ:
ko: 파일 크기:
ms: Saiz fail:
nb: Filstørrelse:
pa: ਫਾਇਲ ਅਕਾਰ:
si: ගොනුවේ ප්‍රමාණය:
te: దస్త్ర పరిమాణం:
th: ขนาดแฟ้ม:
ug: ھۆججەت چوڭلۇقى:
zh_hk: 檔案大小：

source: Date added:
af: Datum bygevoeg:
ar: تاريخ الإضافة:
bg: Дата на добавяне:
bn: সংযুক্তি সময়
bs: Datum dodavanja:
ca@valencia: Afegida el dia:
el: Ημερομηνία προσθήκης:
eo: Aldondato:
es: Fecha de adición:
et: Lisati:
fa: تاریخ اضافه شدن:
gd: Cuin a chaidh a chur ris:
he: תאריך הוספה:
ja: 追加した日付:
ko: 추가한 날짜:
ms: Tarikh ditambah:
nb: Dato lagt til:
pa: ਸ਼ਾਮਲ ਕਰਨ ਦੀ ਮਿਤੀ:
si: එක්කල දිනය :
te: జతచేయబడిన తేది:
th: วันที่เพิ่ม:
ug: ۋاقتىنى قوشۇش:
zh_hk: 加入日期：

source: Current contents
af: Huidige inhoud
ar: الم_حتويات الحالية
bg: Текущо съдържание
bn: বর্তমান বিষয়বস্তু
bs: Sadašnji sadržaj
ca@valencia: Contingut actual
el: Τρέχοντα περιεχόμενα
eo: Nuntempaj enhavoj
es: Contenido actual
et: Praegune sisukord
fa: محتویات فعلی
gd: An t-susbaint làithreach
he: תכנים נוכחיים
ja: 現在の内容
ko: 현재 내용
ms: Kandungan semasa
nb: Nåværende innhold
pa: ਮੌਜੂਦਾ ਸਮੱਗਰੀ
si: වර්තමාන අන්තර්ගතය
te: ప్రస్తుత విషయాలు
th: เนื้อหาปัจจุบัน
ug: ھازىرقى تىزىملىك
zh_hk: 目前的內容

source: Contents after sync
af: Inhoud na sync
ar: المحتويات بعد المزامنة
bg: Съдържание след синхронизиране
bn: সিঙ্ক করার পরে বিষয়বস্তু
bs: Sadržaj nakon sinhronizacije
ca@valencia: Contingut després de sincronitzar
el: Περιεχόμενα μετά το συγχρονισμό
eo: Enhavoj post sinkronigo
es: Contenido después de sincronizar
et: Sisu pärast sünkroniseerimist
fa: محتویات بعد از هنگام‌سازی
gd: An t-susbaint àn dèidh sioncronachaidh
he: תכנים לאחר סינכרון
ja: 同期後の内容
ko: 동기화 후 내용
ms: Kandungan selepas segerak
nb: Innhold etter synkronisering
pa: ਸਿੰਕ ਬਾਅਦ ਸਮੱਗਰੀ
si: සමමුහුර්ත කල පසු අන්තර්ගතය
th: เนื้อหาหลังการ sync
ug: قەدەملاشقاندىن كېيىكى مەزمۇن
zh_hk: 同步後的內容

source: Added files:
af: Bygevoegde leêrs:
ar: الملفات المُضافة:
bg: Добавени файлове:
bn: সংযুক্ত ফাইল:
bs: Dodane datoteke:
ca@valencia: Fitxers afegits:
el: Αρχεία που προστέθηκαν:
eo: Aldonitaj dosieroj:
es: Archivos añadidos:
et: Lisatud failid:
fa: پرونده‌های اضافه شده:
gd: Faidhlichean a chaidh a chur ris:
he: קבצים שנוספו:
ja: 追加したファイル:
ko: 추가한 파일:
ms: Fail ditambah:
nb: Filer lagt til:
pa: ਸ਼ਾਮਲ ਕੀਤੀਆਂ ਫਾਇਲਾਂ:
si: එකතුකළ ගොනු:
te: జతచేయబడిన దస్త్రాలు:
th: แฟ้มที่เพิ่ม:
ug: قوشۇلغان ھۆججەت
zh_hk: 已加入的檔案：

source: Removed files:
af: Verwyderde leêrs:
ar: الملفات المُزالة:
bg: Премахнати файлове:
bn: অপসারিত ফাইল:
bs: Obrisane datoteke:
ca@valencia: Fitxers suprimits:
el: Αρχεία που αφαιρέθηκαν:
eo: Forigitaj dosieroj:
es: Archivos quitados:
et: Eemaldatud failid:
fa: پرونده‌های حذف شده:
gd: Faidhlichean a chaidh a thoirt air falbh:
he: קבצים שהוסרו:
ja: 削除したファイル:
ko: 제거한 파일:
ms: Fail dibuang:
nb: Fjernede filer:
pa: ਫਾਇਲਾਂ ਹਟਾਓ:
si: ඉවත් කල ගොනු :
te: తీసివేయబడిన దస్త్రాలు:
th: แฟ้มที่ลบ:
ug: چىقىرىۋېتىلگەن ھۆججەتلەر:
zh_hk: 移除的檔案：

source: Never
af: Nooit
ar: أبدًا
bg: Никога
bn: কখনও নয়
bs: Nikada
ca@valencia: Mai
el: Ποτέ
eo: Neniam
es: Nunca
et: Mitte kunagi
fa: هرگز
gd: Chan ann idir
he: אף פעם
ja: 未
ko: 없음
ms: Tidak sekali
nb: Aldri
pa: ਕਦੇ ਨਹੀਂ
si: කිසි දිනෙක එපා
te: ఎప్పటికికాదు
th: ไม่เคย
ug: ھەرگىز
zh_hk: 永不

source: Today %I:%M %p
af: Vandag %k:%M
ar: اليوم %I:%M %p
bg: Днес, %H:%M
bn: আজ %I:%M %p
bs: Danas %I:%M %p
ca@valencia: Hui %H:%M
el: Σήμερα %I:%M %p
eo: Hodiaŭ %R
es: Hoy %H:%M
et: Täna %H:%M
fa: امروز %OI:%OM %p
gd: An-diugh %I:%M %p
he: היום %I:%M %p
ja: 今日の%p%I:%M
ko: 오늘 %p %I:%M
ms: Hari ini %I:%M %p
nb: I dag %H:%M
pa: ਅੱਜ %I:%M %p
si: අද %H:%M
te: ఈరోజు %I:%M %p
th: วันนี้ %H:%M
ug: بۈگۈن %I:%M %p
zh_hk: 今天%p %I:%M

source: Yesterday %I:%M %p
af: Gister %k:%M
ar: الأمس %I:%M %p
bg: Вчера, %H:%M
bn: গতকাল %I:%M %p
bs: Jučer %I:%M %p
ca@valencia: Ahir %H:%M
el: Χθες %I:%M %p
eo: Hieraŭ %R
es: Ayer %H:%M
et: Eile %H:%M
fa: دیروز %OI:%OM %p
gd: An-dè %I:%M %p
he: אתמול %I:%M %p
ja: 昨日の%p%I:%M
ko: 어제 %p %I:%M
ms: Semalam %I:%M %p
nb: I går %H:%M
pa: ਕੱਲ੍ਹ %I:%M %p
si: ඊයේ %I:%M %p
te: నిన్న %I:%M %p
th: เมื่อวานนี้ %H:%M
ug: تۈنۈگۈن %I:%M %p
zh_hk: 昨天%p %I:%M

source: %a %I:%M %p
af: %a %k:%M
bg: %a, %H:%M
ca@valencia: %a %H:%M
eo: %a %R
es: %a %H:%M
et: %a, %H:%M
fa: %a ⁦%OI:%OM⁩ %p
ja: %Aの%p%I:%M
ko: (%a) %p %I:%M
ms: %I:%M %p
nb: %a %H:%M
th: %a %H:%M
zh_hk: %A%p %I:%M

source: %b %d %I:%M %p
af: %e %b %k:%M
ar: %d %b %I:%M %p
bg: %d %b, %H:%M
ca@valencia: %d de %b %H:%M
el: %d %b %I:%M %p
eo: %d %b %R
es: %d %b %H:%M
et: %d. %b %H:%M
fa: %Od %OB، ⁦%Ol:%OM⁩ %Op
gd: %d %b %I:%M %p
ja: %B%-d日の%p%I:%M
ko: %b %d일 %p %I:%M
nb: %d %b %H:%M
th: %d %b %H:%M
zh_hk: %m月%d日%p %I:%M

source: %b %d %Y
af: %e %b %Y
ar: %d %b %Y
bg: %d %b %Y
ca@valencia: %d de %b de %Y
el: %d %b %Y
eo: %d %b %Y
es: %d %b %Y
et: %d. %b %Y
fa: %Od %OB %OY
gd: %d %b %Y
ja: %Y年%B%-d日
ko: %Y년 %b %d일
nb: %d %b %Y
th: %d %b %Ey
ug: %Y-يىلى %b-ئاينىڭ %d-كۈنى
zh_hk: %Y年%m月%d日

source: Unknown
af: Onbekend
ar: مجهول
bg: Непознат
bn: অজানা
bs: Nepoznat
ca@valencia: Desconegut
el: Άγνωστο
eo: Nekonata
es: Desconocido
et: Teadmata
fa: ناشناخته
gd: Chan eil fhios
he: לא ידוע
ja: 不明
ko: 알 수 없음
ms: Entah
nb: Ukjent
pa: ਅਣਜਾਣ
si: නොදන්නා
te: తెలియదు
th: ไม่ทราบ
ug: نامەلۇم
zh_hk: 未知

source: Too many symlinks
af: Te veel simboliese skakels
ar: روابط رمزية كثيرة جدًا
bg: Прекалено много символни връзки
bn: অনেক বেশী সিমলিংক
bs: Previše simboličkih veza
ca@valencia: Hi ha massa enllaços simbòlics
el: Υπερβολικοί συμβολικοί δεσμοί
eo: Tro multe da simbolaj ligiloj
es: Demasiados enlaces simbólicos
et: Liiga palju sümbolviiteid
fa: پیوندهای نمادین بسیار زیاد
gd: Cus symlinks
he: יותר מדי קישורים סמליים
ja: シンボリックリンクが多すぎます
ko: 심볼릭 링크가 너무 많습니다.
ms: Pautan simbolik terlalu banyak
nb: For mange symbolske lenker
pa: ਬਹੁਤ ਸਾਰੇ ਸਿੰਮਲਿੰਕ
si: අති විශාල symlinks ප්‍රමාණයක්
te: చాలా సిమ్‌లింకులు
th: symlink เยอะเกินไป
ug: ئۇلانما بەك كۆپ
zh_hk: 太多符號連結

source: Cannot get free space at %s: %s
af: Kan nie beskikbare spasie kry by %s nie: %s
ar: لا يمكن إيجاد مساحة خالية على %s: %s
bg: Не може да се получи свободното място на %s: %s
bn: %1$s এ খালি জায়গা পাওয়া যায়নি: %2$s
bs: Ne mogu da dobijem slobodnog mjesta na %s: %s
ca@valencia: No es pot obtindre espai lliure a %s: %s
el: Αδυναμία εύρεσης ελεύθερου χώρου στο %s: %s
eo: Malsukcesis akiri liberan spacon ĉe %s: %s
es: No se puede obtener espacio libre en %s: %s
et: Asukohas %s ei saadud vaba ruumi: %s
fa: نمی‌توان فضای خالی از %s دریافت کرد %s
gd: Chan eil àite saor aig %s ri fhaighinn: %s
he: לא יכול להשיג מקום חופשי ב%s: %s
ja: %sで空き領域を確保できませんでした: %s
ko: %s에 여유 공간이 없습니다: %s
ms: Tidak dapat memperoleh ruang bebas di %s: %s
nb: Kan ikke finne ledig plass ved %s: %s
pa: %s 'ਤੇ ਖਾਲੀ ਥਾਂ ਮਿਲ ਨਹੀਂ ਸਕਦੀ ਹੈ: %s
si: හිස් ඉඩකඩක් %s : %s හි ලබාගත නොහැක
te: %s వద్ద ఖాళీ స్థలమును పొందలేకపోయింది: %s
th: ไม่สามารถขอเนื้อที่ว่างที่ %s: %s
ug: %s: %s دە يېتەرلىك بوشلۇق يوق
zh_hk: 無法計算 %s 的剩餘空間：%s

source: %d:%02d of %d:%02d remaining
af: %d:%02d van %d:%02d bly oor
ar: %Id:%I02d من %Id:%I02d متبقية
bg: остават %d:%02d от %d:%02d
bn: %d:%02d এর %d:%02d অবশিষ্ট
bs: preostalo %d:%02d od %d:%02d
ca@valencia: %d:%02d de %d:%02d restant
el: απομένει %d:%02d από %d:%02d
eo: %d:%02d el %d:%02d restas
es: %d:%02d de %d:%02d restante
et: %d:%02d %d:%02d-st jäänud
fa: %Id:%I02d از %Id:%I02d باقی‌مانده
gd: %d:%02d à %d:%02d air fhàgail
he: נותרו %d:%02d מתוך %d:%02d
ja: 残り%d:%02d / %d:%02d
ko: %3$d:%4$02d 중 %1$d:%2$02d 남음
ms: %d:%02d dari %d:%02d berbaki
nb: %d:%02d av %d:%02d
pa: %d:%02d ਵਿਚੋਂ %d:%02d ਬਕਾਇਆ
si: %d:%02d sur %d:%02d ඉතිරිව ඇත
te: %d:%02d మిగిలింది మొత్తం %d:%02d లో
th: เหลืออีก %d:%02d จาก %d:%02d
ug: %d:%02d of %d:%02d قالدى
zh_hk: 長度為 %3$d:%4$02d，剩餘 %1$d:%2$02d

source: %d:%02d:%02d of %d:%02d:%02d remaining
af: %d:%02d:%02d van %d:%02d:%02d bly oor
ar: %Id:%I02d:%I02d من %Id:%I02d:%I02d متبقية
bg: остават %d:%02d:%02d от %d:%02d:%02d
bn: %d:%02d:%02d এর %d:%02d:%02d অবশিষ্ট
bs: preostalo %d:%02d:%02d od %d:%02d:%02d
ca@valencia: %d:%02d:%02d de %d:%02d:%02d restant
el: απομένει %d:%02d:%02d από %d:%02d:%02d
eo: %d:%02d:%02d el %d:%02d:%02d restas
es: %d:%02d:%02d de %d:%02d:%02d restante
et: %d:%02d:%02d %d:%02d:%02d-st jäänud
fa: %Id:%I02d:%I02d از %Id:%I02d:%I02d باقی‌مانده
gd: %d:%02d:%02d à %d:%02d:%02d air fhàgail
he: %d:%02d:%02d מתוך %d:%02d:%02d נותרו
ja: 残り%d:%02d:%02d / %d:%02d:%02d
ko: %4$d:%5$02d:%6$02d 중 %1$d:%2$02d:%3$02d 남음
ms: %d:%02d:%02d dari %d:%02d:%02d berbaki
nb: %d:%02d:%02d av %d:%02d:%02d gjenstår
pa: %d:%02d:%02d ਵਿੱਚੋਂ %d:%02d:%02d ਬਾਕੀ
si: %d:%02d:%02d sur %d:%02d:%02d ඉතිරිව ඇත
te: %d:%02d:%02d మిగిలింది మొత్తం %d:%02d:%02d లో
th: เหลืออีก %d:%02d:%02d จาก %d:%02d:%02d
ug: %d:%02d:%02d of %d:%02d:%02d قالدى
zh_hk: 長度為 %4$d:%5$02d:%6$02d，剩餘 %1$d:%2$02d:%3$02d

source: %d:%02d of %d:%02d
af: %d:%02d van %d:%02d
ar: %Id:%I02d من %Id:%I02d
bg: %d:%02d oт %d:%02d
bn: %d:%02d এর %d:%02d
bs: %d:%02d od %d:%02d
ca@valencia: %d:%02d de %d:%02d
el: %d:%02d από %d:%02d
eo: %d:%02d el %d:%02d
es: %d:%02d de %d:%02d
et: %d:%02d %d:%02d-st
fa: %Id:%I02d از %Id:%I02d
gd: %d:%02d à %d:%02d
he: %d:%02d מתוך %d:%02d
ja: %d:%02d / %d:%02d
ko: 전체 %3$d:%4$02d 중 %1$d:%2$02d
ms: %d:%02d drpd %d:%02d
nb: %d:%02d av %d:%02d
pa: %d:%02d ਵਿਚੋਂ %d:%02d
si: %d:%02d හි %d:%02d
te: %d:%02d మొత్తం %d:%02d లో
th: %d:%02d จาก %d:%02d
zh_hk: %3$d:%4$02d 之 %1$d:%2$02d

source: %d:%02d:%02d of %d:%02d:%02d
af: %d:%02d:%02d van %d:%02d:%02d
ar: %Id:%I02d:%I02d من %Id:%I02d:%I02d
bg: %d:%02d:%02d от %d:%02d:%02d
bn: %d:%02d:%02d এর %d:%02d:%02d
bs: %d:%02d:%02d od %d:%02d:%02d
ca@valencia: %d:%02d:%02d de %d:%02d:%02d
el: %d:%02d:%02d από %d:%02d:%02d
eo: %d:%02d:%02d el %d:%02d:%02d
es: %d:%02d:%02d de %d:%02d:%02d
et: %d:%02d:%02d %d:%02d:%02d-st
fa: %Id:%I02d:%I02d از %Id:%I02d:%I02d
gd: %d:%02d:%02d à %d:%02d:%02d
he: %d:%02d:%02d מתוך %d:%02d:%02d
ja: %d:%02d:%02d / %d:%02d:%02d
ko: 전체 %4$d:%5$02d:%6$02d 중 %1$d:%2$02d:%3$02d
ms: %d:%02d:%02d dari %d:%02d:%02d
nb: %d:%02d:%02d av %d:%02d:%02d
pa: %d:%02d:%02d ਵਿੱਚੋਂ %d:%02d:%02d
si: %d:%02d:%02d හි %d:%02d:%02d
te: %d:%02d:%02d మొత్తం %d:%02d:%02d లో
th: %d:%02d:%02d จาก %d:%02d:%02d
zh_hk: %4$d:%5$02d:%6$02d 之 %1$d:%2$02d:%3$02d

source: Unable to write tags to this file as it contains multiple streams
af: Nie in staat is om etikette te skryf aan hierdie lêer as dit bevat verskeie strome
ar: تعذّر كتابة الوسوم لهذا الملف لأنه يحتوي دفقات عديدة
bg: В този файл етикети не могат за бъдат запазени, защото той съдържа много потоци
bn: একাধিক স্ট্রীম থাকার কারনে ফাইলে ট্যাগ লিখতে অসমর্থ
bs: Ne mogu se pisati oznake u ovu datoteku jer ona ima više tokova
ca@valencia: No s'han pogut escriure les etiquetes al fitxer ja que este conté múltiples fluxos
el: Αδύνατη η εγγραφή ετικετών σε αυτό το αρχείο επειδή περιέχει πολλαπλές ροές
eo: Ne eblas skribi markojn en tiun dosieron ĉar ĝi enhavas plurajn fluojn
es: No se pudieron escribir las etiquetas en este archivo ya que contiene múltiples flujos
et: Sellesse faili ei saa silte kirjutada, kuna see sisaldab mitut voogu
fa: با توجه به اینکه این پرونده حاوی جریان‌های چندگانه است، نمی‌توان برچسب‌ها را بر روی‌اش نوشت
gd: Chan urrainn dhuinn tagaichean a sgrìobhadh san fhaidhle seo a chionn 's gu bheil iomadh sruth ann
he: לא ניתן לכתוב תגיות על קובץ זה כיוון שהוא מכיל מספר זרמים
ja: 複合ストリームに含まれるこのファイルにタグを書き込みことができません
ko: 여러 스트림이 있어 파일에 태그를 기록할 수 없습니다.
ms: Tidak boleh menulis tag ke fail ini kerana ia mengandungi strim berbilang
nb: Kan ikke skrive merker til denne filen da den inneholder flere strømmer
pa: ਇਹ ਫਾਇਲ ਲਈ ਟੈਗ ਲਿਖਣ ਲਈ ਅਸਮਰੱਥ ਹੈ, ਕਿਉਂਕਿ ਇਹ ਬਹੁ-ਸਟਰੀਮ ਰੱਖਦੀ ਹੈ।
si: බහු ප්‍රවාහ අඩංගු වන නිසා මෙම ගොනුවට ඇමුණුම් ලිවිය නොහැක
th: ไม่สามารถเขียนแท็กลงในแฟ้มนี้ได้ เนื่องจากแฟ้มมีสตรีมหลายสตรีม
ug: كۆپ ئېقىمنى ئۆز ئىچىگە ئالغان ئەھۋالدا بۇ ھۆججەتكە بەلگە قويالمايدۇ
zh_hk: 無法寫入標籤至此檔案，因為它包含多個串流

source: Unable to write tags to this file as it is not encoded in a supported format
af: Nie in staat is om tags te skryf aan hierdie lêer as dit nie is geënkodeerde in 'n ondersteunde formaat
ar: تعذّر كتابة الوسوم لهذا الملف لأنه غير مرمّز بصيغة تدعم ذلك
bg: В този файл етикети не могат за бъдат запазени, защото форматът му не се поддържа
bn: সমর্থিত ফরম্যাটে এনকোড করা না থাকার কারনে ফাইলে ট্যাগ লিখতে অসমর্থ
bs: Ne mogu se pisati oznake u ovu datoteku jer ona nije dekodirana u podržanom formatu
ca@valencia: No s'han pogut escriure les etiquetes al fitxer ja que no està codificat en un format reconegut
el: Αδύνατη η εγγραφή ετικετών σε αυτό το αρχείο, επειδή δεν είναι κωδικοποιημένο σε μια υποστηριζόμενη μορφή
eo: Ne eblas skribi markojn en tiun dosieron ĉar ĝi ne estas kodita en subtenata formo
es: No se pudieron escribir las etiquetas en este archivo ya que no está codificado en un formato compatible
et: Sellesse faili ei saa silte kirjutada, kuna see pole toetatud vormingus kodeeritud
gd: Chan urrainn dhuinn tagaichean a sgrìobhadh san fhaidhle seo a chionn 's nach deach a chòdachadh ann am fòrmat ris a bheil taic
he: לא ניתן לכתוב תגיות על קובץ זה כיוון שלא קודד במבנה נתמך
ja: サポートされたフォーマットでエンコードされていないため、ファイルにタグを書きこむことができません
ko: 지원 형식으로 인코딩하지 않아 이 파일에 태그를 기록할 수 없습니다
ms: Tidak boleh menulis tag ke fail ini kerana ia tidak dienkod dalam format yang disokong
nb: Kan ikke skrive merker til denne filen da den ikke er kodet i et støttet format
pa: ਇਹ ਫਾਇਲ ਲਈ ਟੈਗ ਲਿਖਣ ਲਈ ਅਸਮਰੱਥ ਹੈ, ਕਿਉਂਕਿ ਇਹ ਸਹਾਇਕ ਫਾਰਮੈਟ ਵਿੱਚ ਇੰਕੋਡ ਨਹੀਂ ਹੈ।
si: සහය දක්වන කේතාංකන ආකෘතියක්‌ නොමැති නිසා මෙම ගොනුවට ඇමුණුම් ලිවිය නොහැක un format pris en charge
th: ไม่สามารถเขียนแท็กลงในแฟ้มนี้ได้ เนื่องจากแฟ้มไม่ใช่ฟอร์แมตที่โปรแกรมรองรับ
ug: قوللايدىغان فورماتتا كودلانمىغان بۇ ھۆججەتكە بەلگە قويالمايدۇ
zh_hk: 無法寫入標籤至此檔案，因為它不是以支援的格式編碼
