Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/rhythmbox.po
Languages: af, ar, bg, bn, bs, ca@valencia, el, eo, es, et, fa, gd, he, ja, ko, ms, nb, pa, si, te, th, ug, zh_hk

source: Ban
af: Verban
ar: امنع
bg: Забрана
bn: নিষিদ্ধ
bs: Zabranjena
ca@valencia: Bandeja
el: Αποκλεισμός
eo: Forbari
es: Excluir
et: Keelatud
fa: تحریم
gd: Toirmisg
he: חסימה
ja: 拒否
ko: 금지
ms: Dihalang
nb: Bannlys
pa: ਪਾਬੰਦੀ
si: තහනම් කල
te: నిషేధించు
th: ห้าม
ug: چەكلەش
zh_hk: 封鎖

source: Download
af: Aflaai
ar: نزّل
bg: Изтегляне
bn: ডাউনলোড
bs: Preuzimanje
ca@valencia: Baixa
el: Λήψη
eo: Elŝuti
es: Descargar
et: Laadi alla
fa: بارگیری
gd: Luchdaich a-nuas
he: הורדה
ja: ダウンロード
ko: 다운로드
ms: Muat Turun
nb: Last ned
pa: ਡਾਊਨਲੋਡ
si: බාගත කරන්න
te: దింపుకొను
th: ดาวน์โหลด
ug: چۈشۈر
zh_hk: 下載

source: You are not currently logged in.
af: Jy is nie tans aangemeld.
ar: أنت غير والج حاليًا.
bg: Не сте влезли в регистрацията си.
bn: আপনি বর্তমানে লগইন অবস্থায় নেই।
bs: Trenutno niste prijavljeni.
ca@valencia: Actualment no heu entrat.
el: Δεν είσαστε προς το παρόν συνδεμένοι.
eo: Vi nun ne estas ensalutite.
es: Actualmente no está registrado en el sistema.
et: Sa ei ole praegu sisse logitud.
fa: شما درحال حاضر وارد نشده‌اید.
gd: Chan eil thu clàraichte a-staigh.
he: לא נכנסת למערכת נכון לעכשיו.
ja: 現在ログインしていません。
ko: 로그인하지 않습니다.
ms: Anda tidak mendaftar masuk buat masa ini.
nb: Du er ikke logget inn.
pa: ਇਸ ਸਮੇਂ ਤੁਸੀਂ ਲਾਗਇਨ ਨਹੀਂ ਹੋ।
si: ඔබ දැනට ලොගින් වී නොමැත.
te: ప్రస్తుతం మీరు ప్రవేశించిలేరు.
th: คุณยังไม่ได้เข้าระบบ
ug: سىز ھازىر تىزىملىككە كىرگەن ھالەتتە.
zh_hk: 你目前尚未登入。

source: Log in
af: Teken aan
ar: لِج
bg: Влизане
bn: লগইন
bs: Prijava
ca@valencia: Entra
el: Σύνδεση
eo: Ensaluti
es: Iniciar sesión
et: Logi sisse
fa: ورود به سیستم
gd: Clàraich a-steach
he: כניסה
ja: ログイン
ko: 로그인
ms: Daftar masuk
nb: Logg inn
pa: ਲਾਗਇਨ
si: ලොගින් වෙන්න
te: ప్రవేశించు
th: เข้าระบบ
ug: تىزىمغا كىر
zh_hk: 登入

source: Waiting for authentication...
af: Wag vir waarmerking...
ar: ينتظر الاستيثاق...
bg: Изчакване на идентификацията…
bn: প্রমাণীকরণের জন্য অপেক্ষমান...
bs: Čekam na potvrđivanje identiteta...
ca@valencia: S'està esperant l'autenticació...
el: Αναμονή για πιστοποίηση...
eo: Atendanta por la aŭtentigado...
es: Esperando la autenticación…
et: Autentimise järel ootamine...
fa: درانتظار تایید هویت...
gd: A' feitheamh ri dearbhadh...
he: בהמתנה לאימות...
ja: 認証されるのを待っています...
ko: 인증 기다리는 중...
ms: Menunggu pengesahihan...
nb: Venter på autentisering …
pa: ...ਪਰਮਾਣਕਿਤਾ ਲਈ ਉਡੀਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
si: සහතික කිරීම සඳහා බලා සිටී...
te: ధృవీకరణ కోసం వేచివున్నది...
th: กำลังรอยืนยันตัวบุคคล...
ug: دەلىللەشنى ساقلاۋاتىدۇ
zh_hk: 正在等候認證...

source: Cancel
af: Kanseleer
ar: أل_غِ
bg: Отказване
bn: বাতিল
bs: Odustani
ca@valencia: Cancel·la
el: Άκυρο
eo: Nuligi
es: Cancelar
et: Loobu
fa: لغو
gd: Sguir dheth
he: ביטול
ja: キャンセル
ko: 취소
ms: Batal
nb: Avbryt
pa: ਰੱਦ ਕਰੋ
si: අවලංගු කරන්න
te: రద్దుచేయి
th: ยกเลิก
ug: ئەمەلدىن قالدۇر
zh_hk: 取消

source: Authentication error. Please try logging in again.
af: Waarmerking fout. Probeer asseblief weer aan te meld.
ar: خطأ في الاستيثاق. رجاءً حاول الولوج مجددا.
bg: Грешка при идентификацията. Опитайте отново.
bn: প্রামাণীকরণে ত্রুটি। অনুগ্রহ করে পুনরায় লগ করেতে চেষ্টা করুন।
bs: Greška potvrđivanja identiteta. Pokušajte ponovo da se prijavite.
ca@valencia: S'ha produït un error en l'autenticació. Intenteu tornar a entrar.
el: Σφάλμα πιστοποίησης. Παρακαλούμε δοκιμάστε να συνδεθείτε ξανά.
eo: Aŭtentigada eraro. Bonvolu reprovi ensaluti.
es: Error de autenticación. Inténte iniciar sesión de nuevo.
et: Viga autentimisel. Proovi uuesti sisse logida.
fa: خطای تصدیق هویت. لطفا برای ورود به سیستم مجددا تلاش کنید.
gd: Mearachd leis an dearbhadh. Feuch ri clàradh a-steach a-rithist.
he: שגיאת אימות. נא לנסות להיכנס שוב.
ja: 認証エラーが発生しました。ログインし直してください。
ko: 인증 오류. 다시 시도해주십시오.
ms: Ralat pengesahihan. Sila cuba mendaftar masuk sekali lagi.
nb: Autentiseringsfeil. Vennligst prøv å logge inn på nytt.
pa: ਪਰਮਾਣਕਿਤਾ ਗਲਤੀ ਹੈ। ਫੇਰ ਲਾਗਇਨ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
si: සහතික කිරීමේ දෝෂයකි, නැවතත් උත්සහ කරන්න.
te: ధృవీకరణ దోషం. దయచేసి మరలా ప్రవేశించే ప్రయత్నం చేయండి.
th: การยืนยันตัวบุคคลผิดพลาด กรุณาลองใหม่อีกครั้ง
ug: دەلىللەش خاتالىقى. قايتا كىرىشكە ئۇرۇنۇپ كۆرۈڭ.
zh_hk: 認證錯誤。請嘗試再重新登入。

source: Connection error. Please try logging in again.
af: Konneksie fout. Probeer asseblief weer aan te meld.
ar: خطأ في الاتصال. رجاءً حاول الولوج مجددا.
bg: Грешка във връзката. Опитайте отново.
bn: সংযোগের ত্রুটি। অনুগ্রহ করে পুনরায় লগ করেতে চেষ্টা করুন।
bs: Greška prilikom povezivanja. Pokušajte ponovo da se prijavite.
ca@valencia: S'ha produït un error en la connexió. Intenteu tornar a entrar.
el: Σφάλμα σύνδεσης. Παρακαλούμε δοκιμάστε να συνδεθείτε ξανά.
eo: Konekta eraro. Bonvolu reprovi ensaluti.
es: Error de conexión. Inténte iniciar sesión de nuevo.
et: Ühenduse viga. Palun proovi uuesti sisse logida.
fa: خطای اتّصال. لطفاً برای ورود به سیستم مجدداً تلاش کنید.
gd: Mearachd leis a' cheangal. Feuch ri clàradh a-steach a-rithist.
he: שגיאת חיבור. נא לנסות להיכנס שוב.
ja: 接続エラーが発生しました。ログインし直してください。
ko: 연결 오류. 다시 시도해주십시오.
ms: Ralat sambungan. Sila cuba mendaftar masuk sekali lagi.
nb: Tilkoblingsfeil. Vennligst prøv å logge inn på nytt.
pa: ਕੁਨੈਕਸ਼ਨ ਗਲਤੀ ਹੈ। ਫੇਰ ਲਾਗਇਨ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜੀ।
si: සම්බන්ධතාවයේ දෝෂයකි .නැවත උත්සහ කරන්න
te: అనుసంధాన దోషం. దయచేసి మరలా ప్రవేశించే ప్రయత్నం చేయండి.
th: เกิดข้อผิดพลาดขณะเชื่อมต่อ กรุณาลองเข้าระบบใหม่อีกครั้ง
ug: باغلىنىش خاتالىقى. قايتا كىرىشكە ئۇرۇنۇپ كۆرۈڭ.
zh_hk: 連線錯誤。請嘗試再重新登入。

source: My Library
af: My Biblioteek
ar: مكتبتي
bg: Фонотеката ви
bn: আমার লাইব্রেরি
bs: Moja biblioteka
ca@valencia: La meua biblioteca
el: Η βιβλιοθήκη μου
eo: Mia biblioteko
es: Mi biblioteca
et: Fonoteek
fa: کتابخانه‌ی من
gd: An leabhar-lann agam
he: הספרייה שלי
ja: 自分のライブラリ
ko: 내 라이브러리
ms: Pustaka Saya
nb: Mitt bibliotek
pa: ਮੇਰੀ ਲਾਇਬਰੇਰੀ
si: මගේ පුස්තකාලය
te: నా కోశం
th: คลังเพลงของฉัน
ug: مىنىڭ ئامبىرىم
zh_hk: 我的樂庫

source: My Recommendations
af: My Aanbevelings
ar: توصياتي
bg: Препоръчаните от вас песни
bn: আমার সুপারিশ
bs: Moje preporuke
ca@valencia: Les meues recomanacions
el: Οι προτάσεις μου
eo: Miaj rekomendaĵoj
es: Mis recomendaciones
et: Soovitatud lood
fa: پیشنهادهای من
gd: Mo mholaidhean
he: ההמלצות שלי
ja: 自分のおすすめ
ko: 내 추천 항목
ms: Cadangan Saya
nb: Mine anbefalinger
pa: ਮੇਰੇ ਸਿਫਾਰਸ਼ੀ
si: මගේ නිර්දේශ
te: నా సిఫారసులు
th: เพลงแนะนำของฉัน
ug: مىنىڭ تەۋسىيەم
zh_hk: 我的推薦

source: My Neighbourhood
af: My Buurt
ar: المُماثلين لي
bg: Съседите ви
bn: আমার প্রতিবেশী
bs: Moji susjedi
ca@valencia: Els meus veïns
el: Η γειτονιά μου
eo: Mia najbaraĵo
es: Mi vecindario
et: Naabriraadio
fa: همسایه‌های من
gd: Mo choimhearsnachd
he: השכונה שלי
ja: 気の合うリスナー
ko: 내 이웃
ms: Kejiranan Saya
nb: Mitt nabolag
pa: ਮੇਰੇ ਗੁਆਂਢੀ
si: මගේ අසල්වැසි
te: సమీప రేడియో
th: เพื่อนบ้านของฉัน
ug: مىنىڭ قوشنام
zh_hk: 我的鄰居

source: %s plays
af: %s speel
ar: %s تشغيل
bg: %s изпълнения
bn: %s প্লে হচ্ছে
bs: „%s“ se emituje
ca@valencia: escolta %s
el: Αναπαράγεται το %s
eo: %s ludas
es: %s reproducciones
et: Esitamisel %s
fa: %s پخش شده
gd: Air a chluich %s turais
he: %s מתנגן
ja: %s回再生
ko: %s회 연주
ms: %s dimainkan
nb: %s avspillinger
pa: %s ਚਲਾਉ
si: %s ධාවනය වේ
te: %s ఆటలు
th: เล่น %s ครั้ง
ug: %s قويۇش
zh_hk: %s 次播放

source: _View on %s
af: _Uitsig aan %s
ar: ا_عرض على %s
bg: _Изглед към %s
bn: %s এ দেখা (_V)
bs: _Pregledaj na %s
ca@valencia: _Visualitza en el %s
el: _Προβολή στο %s
eo: _Vidi ĉe %s
es: _Ver en %s
et: _Vaata %s
fa: _نمایش در %s
gd: _Seall air %s
he: _צפייה על גבי %s
ja: %sで表示(_V)
ko: %s(으)로 보기(_V)
ms: _Paparkan pada %s
nb: _Vis på %s
pa: %s ਉੱਤੇ ਵੇਖੋ(_V)
si: _බලන්න %s
te: %s నందు వీక్షించు (_V)
th: ดูใ_น %s
ug: %s دە كۆرۈش(_V)
zh_hk: %s 上的檢視(_V)

source: Listen to _Similar Artists Radio
af: Luister na _Similar Kunstenaars Radio
ar: استمع لإذاعة الفنّانين ال_مشابهين
bg: Радиостанция с _подобни изпълнители
bn: অনুরূপ শিল্পীদের রেডিও শুনুন
bs: Slušajte radio _sličnih izvođača
ca@valencia: Escolteu ràdios d'artistes _semblants
el: Ακρόαση _παρόμοιων ραδιοφώνων καλλιτεχνών
eo: Aŭskulti radion de _similaj artistoj
es: Escuchar la radio de artistas _similares
et: Kuulake _Sarnaste artistide raadiot
fa: گوش‌دادن به رادیو هنرمندان _مشابه
gd: Èi_st ri rèidio aig luchd-ciùil coltach riutha
he: האזנה לרדיו של _אמנים דומים
ja: 似ているアーティストのラジオを聴く(_S)
ko: 유사 음악가 라디오 청취(_S)
ms: Dengar Radio Artis yang Se_rupa
nb: Lytt til radio med _lignende artister
pa: ਰਲਦੇ ਕਲਾਕਾਰ ਰੇਡੀਓ ਨੂੰ ਸੁਣੋ(_S)
si: ඒ හා සමාන කලාකරුවකුගේ රේඩියෝවට සවන්දෙන්න
th: ฟังวิทยุของศิลปินที่_คล้ายกัน
ug: ئوخشاپ كېتىدىغان ئورۇنلىغۇچىنىڭ رادىئوسىنى تىڭشاش(_S)
zh_hk: 聆聽相似的演出者電臺(_S)

source: Listen to _Top Fans Radio
af: Luister na _Top Aanhangers- Radio
ar: استمع لإذاعة أ_شد المعجبين
bg: Радиостанция на _най-големите почитатели
bn: শীর্ষ ফ্যান রেডিও শুনুন (_T)
bs: Slušajte radio _glavnih obožavalaca
ca@valencia: Escolteu ràdios dels _millors aficionat
el: Ακρόαση των _κορυφαίων ραδιοφώνων θαυμαστών
eo: Aŭskulti radion por _plej bonaj fervoruloj
es: Escuchar la radio de mayores admiradores
et: Kuulake _Tippfännide raadiot
fa: گوش دادن به _برترین رادیو طرفداران
gd: Èis_t ri rèidio nan top fans
he: האזנה לתחנות רדיו של מ_עריצים מובילים
ja: トップファンのラジオを聴く(_T)
ko: 상위 인기순위 라디오 감상(_T)
ms: Dengar Radio Peminat _Terbaik
nb: Lytt til radio for _største fan
pa: ਟਾਪ ਫੈਨ ਰੇਡੀਓ ਨੂੰ ਸੁਣੋ(_T)
si: ඉහල ඉල්ලුමක් ඇති රසිකයන්ගේ රේඩියෝවට සවන්දෙන්න
th: ฟังวิทยุของแ_ฟนเพลงอันดับต้น
ug: ئاڭلىغۇچىسى كۆپ رادىئو ئىستانسىنى ئاڭلاش
zh_hk: 聆聽頭號樂迷電臺(_T)

source: Similar to Artist:
af: Soortgelyk aan Kunstenaar:
ar: المُشابه للفنّان:
bg: Подобни на:
bn: শিল্পীর অনুরূপ:
bs: Slično izvođaču:
ca@valencia: Similar a l'artista:
el: Παρόμοιο με τον καλλιτέχνη:
eo: Similas al artisto:
es: Similar al artista:
et: Sarnane esitajale:
fa: مشابه هنرمند:
gd: Coltach ris an neach-chiùil:
he: בעלי דמיון לאמן:
ja: 類似のアーティスト:
ko: 다음 음악가와 유사:
ms: Seakan kepada Artis:
nb: Som ligner på artist:
pa: ਰਲਦੇ ਕਲਾਕਾਰ:
si: සමාන කලාකරුවන් :
te: అదే కళాకారుల రేడియో
th: ศิลปินที่คล้ายกัน:
ug: ئوخشاپ كېتىدىغان ئورۇنلىغۇچى:
zh_hk: 類似的演出者：

source: Top Fans of Artist:
af: Top Aanhangers van- Kunstenaars:
ar: أشد المعجبين للفنّان:
bg: От най-големите почитатели на:
bn: শিল্পীর শীর্ষ ফ্যান:
bs: Glavni obožavaoci izvođača:
ca@valencia: Millors fans de l'artista:
el: Κορυφαίοι θαυμαστές του καλλιτέχνη:
eo: Plej bonaj fervoruloj de artisto:
es: Mayores admiradores del artista:
et: Artisti peamised fännid:
fa: برترین طرفنداران هنرمند:
gd: Top fans an neach-ciùil:
he: המעריצים המובילים של האומן:
ja: アーティストのトップファン:
ko: 음악가의 상위 인기 항목:
ms: Peminat Teratas Artis:
nb: Største tilhengere av artist:
pa: ਕਲਾਕਾਰ ਦੇ ਚੋਟੀ ਦੇ ਸ਼ੌਕੀਨ:
si: ඉහල රසික ප්‍රසාදයක් ඇති කලාකරුවන්:
te: కళాకారునకు విరాళం యివ్వుము (_D)
th: อันดับแฟนเพลงของศิลปิน:
ug: ئالقىشلانغان ئورۇنلىغۇچى:
zh_hk: 演出者的頭號樂迷：

source: Library of User:
af: Biblioteek van- Gebruiker:
ar: مكتبة المستخدم:
bg: От фонотеката на:
bn: ব্যবহারকারীর লাইব্রেরি
bs: Biblioteka korisnika:
ca@valencia: Biblioteca de l'usuari:
el: Βιβλιοθήκη του χρήστη:
eo: Biblioteko de uzanto:
es: Biblioteca del usuario:
et: Kasutaja muusikakogu:
fa: کتابخانه‌ی کاربر:
gd: Leabhar-lann a' chleachdaiche
he: ספריית המשתמש:
ja: ユーザーのライブラリ:
ko: 사용자의 라이브러리:
ms: Pustaka Pengguna
nb: Bibliotek for bruker:
pa: ਯੂਜ਼ਰ ਦੀ ਲਾਇਬਰੇਰੀ:
si: පරිශීලකයන්ගේ පුස්තක්කලය:
te: వాడుకరి కోశం:
th: คลังเพลงของผู้ใช้:
ug: ئىشلەتكۈچىلەرنىڭ ئامبىرى:
zh_hk: 使用者的樂庫：

source: Neighbourhood of User:
af: Buurt van Gebruiker:
ar: المُماثل للمستخدم:
bg: От съседите на:
bn: নিকটবর্তী ব্যবহারকারী:
bs: Susjedstvo korisnika:
ca@valencia: Veïns de l'usuari:
el: Γειτονιά του χρήστη:
eo: Ĉirkaŭaĵo de uzanto:
es: Vecindario del usuario:
et: Kasutaja naabruskond:
fa: همسایگی کاربر:
gd: Coimhearsnachd a' chleachdaiche:
he: שכונת המשתמש:
ja: ユーザーと気の合うリスナー:
ko: 이웃 사용자:
ms: Kejiranan Pengguna:
nb: Nabolaget til bruker:
pa: ਯੂਜ਼ਰ ਦਾ ਗੁਆਂਢ:
si: පරිශීලකයන්ගේ අසල්වාසී:
th: เพื่อนบ้านของผู้ใช้:
ug: قوللانغۇچىنىڭ قوشنىسى:
zh_hk: 使用者的鄰居：

source: Tracks Loved by User:
af: Snitte Geliefd deur Gebruiker:
ar: المقطوعات المحبّبة إلى المستخدم:
bg: Любимите на:
bn: ব্যবহারকারীর পছন্দের ট্র্যাক:
bs: Omiljene pjesme korisnika:
ca@valencia: Peces preferides de l'usuari:
el: Αγαπημένα κομμάτια του χρήστη:
eo: Trakoj ŝatataj de uzanto:
es: Pistas favoritas del usuario:
et: Kasutaja lemmiklood:
fa: قطعه‌های موردعلاقه‌ی کاربر:
gd: Tracaichean a tha gaol aig a' chleachdaiche orra:
he: רצועות שהמשתמש אוהב:
ja: 以下のユーザーに好まれるトラック:
ko: 여러 사용자가 좋아한 트랙:
ms: Trek yang Diminati Pengguna:
nb: Spor som er elsket av bruker:
pa: ਯੂਜ਼ਰ ਵਲੋਂ ਲਵ ਕੀਤੇ ਟਰੈਕ:
si: පරිශීලකයන්ගේ කැමති පථ:
te: వాడుకరికి నచ్చిన పాటలు:
th: เล่นเพลงโปรดของผู้ใช้:
ug: قوللانغۇچى تەرىپىدىن ياخشى كۆرۈلگەن نەغمە:
zh_hk: 使用者喜愛的曲目：

source: Recommendations for User:
af: Aanbevelings vir Gebruiker:
ar: الموصى بها للمستخدم:
bg: Препоръчаните на:
bn: ব্যবহারকারীর জন্য সুপারিশ:
bs: Preporuke za korisnika:
ca@valencia: Recomanacions de l'usuari:
el: Προτάσεις για τον χρήστη:
eo: Rekomendaĵoj por uzanto:
es: Recomendaciones para el usuario:
et: Soovitused kasutajale:
fa: پیشنهادات برای کاربر:
gd: Molaidhean airson a' chleachdaiche:
he: המלצות עבור המשתמש:
ja: ユーザーへのおすすめ:
ko: 사용자 대상 추천:
ms: Cadangan Pengguna:
nb: Anbefalinger for bruker:
pa: ਯੂਜ਼ਰ ਲਈ ਸਿਫਾਰਸ਼:
si: පරිශීලකයන් සඳහා නිර්දේශ:
te: వాడుకరికి సిఫారసుచేయబడినవి:
th: แนะนำสำหรับผู้ใช้:
ug: قوللانغۇچىلارغا تەۋسىيە:
zh_hk: 給使用者的建議：

source: Mix Radio for User:
af: Meng Radio vir Gebruiker:
bg: Познати и нови за:
bn: ব্যবহারকারীর জন্য মিক্স রেডিও:
bs: Miješani radio za korisnika:
ca@valencia: Ràdio mix de l'usuari:
el: Μικτό ραδιόφωνο για τον χρήστη:
eo: Miksradio por uzanto:
es: Radio mezclada para el usuario:
et: Raadio kasutajale:
fa: رادیو درهم برای کاربر:
gd: Measgaich rèidio airson a' chleachdaiche:
he: רדיו תערובת עבור המשתמש:
ja: ユーザーのMIXラジオ:
ko: 사용자 대상 라디오 믹스:
ms: Radio Campuran Pengguna:
nb: Radiomiks for bruker:
pa: ਯੂਜ਼ਰ ਲਈ ਮਿਕਸ ਰੇਡੀਓ:
si: පරිශීලකයන් සඳහා මිශ්‍ර රේඩියෝව:
te: వాడుకరి కొరకు మిశ్రమ రేడియో:
th: สถานีผสมสำหรับผู้ใช้:
ug: قوللانغۇچىنىڭ كىرىشتۈرمە رادىئوسى:
zh_hk: 給使用者的混音電臺：

source: Tracks Tagged with:
af: Snitte Gemerk met:
ar: المقطوعات الموسومة بـ:
bg: С етикет:
bn: ট্র্যাক যা দ্বারা ট্যাগ করা রয়েছে:
bs: Pjesme sa oznakom:
ca@valencia: Peces etiquetades amb:
el: Κομμάτια με ετικέτα:
eo: Trakoj markitaj per:
es: Pistas etiquetadas con:
et: Lood sildiga:
fa: قطعات برچسب زده شده با:
gd: Tracaichean ris a bheil taga:
he: רצועות המסומנות בתגיות:
ja: 以下のタグのトラック:
ko: 다음 태그가 붙은 트랙:
ms: Trek Ditag dengan:
nb: Spor tagget med:
pa: ਇਸ ਨਾਲ ਟੈਗ ਕੀਤੇ ਟਰੈਕ:
si: ඇමිණුම් සහිත පථය:
te: దీనితో టాగ్ చేసిన పాటలు:
th: แท็กของเพลง:
ug: بىلەن بەلگە قويۇلغان نەغمىلەر:
zh_hk: 曲目已標記：

source: Listened by Group:
af: Geluister deur Groep:
ar: سمعتها المجموعة:
bg: Слушани от групата:
bn: গ্রুপের মাধ্যমে শুনুন:
bs: Koje sluša grupa:
ca@valencia: Escoltades pel grup:
el: Ακρόαση από ομάδα:
eo: Aŭskutita fare de grupo:
es: Escuchadas por grupo:
et: Kuulamine grupi järgi:
fa: گوش‌داده شده توسط گروه:
gd: Na dh'èist am buidheann ris:
he: בהאזנה על ידי הקבוצה:
ja: グループで聴かれている:
ko: 그룹이 청취함:
ms: Didengari oleh Kumpulan:
nb: Lyttet til av gruppe:
pa: ਗਰੁੱਪ ਰਾਹੀਂ ਸੁਣਨਾ:
si: කණ්ඩායම සවන්දී ඇත:
th: ฟังโดยกลุ่ม:
ug: گۇرۇپپا تەرىپىدىن ئاڭلانغان
zh_hk: 聆聽的羣組：

source: %s Radio
ar: إذاعة %s
bg: Радиопрограма с подобни на %s
bn: %s রেডিও
ca@valencia: Ràdio de %s
el: Ραδιόφωνο %s
es: Radio de %s
et: Esitaja %s raadio
fa: رادیو %s
gd: Rèidio %s
he: רדיו %s
ja: %sラジオ
ko: %s 라디오
ms: Radio %s
pa: %s ਰੇਡੀਓ
si: රේඩියෝව %s
te: %s రేడియో
th: วิทยุ %s
ug: %s رادىئو
zh_hk: %s 電臺

source: %s Fan Radio
af: %s Waaier Radio
ar: إذاعة معجبي %s
bg: Радиопрограма от почитателите на %s
bn: %s ফ্যান রেডিও
bs: %s radio obožavaoca
ca@valencia: Ràdio de fans de %s
el: Ραδιόφωνο %s θαυμαστών
eo: Radio por fervoruloj de %s
es: Emisora de los admiradores de %s
et: Esitaja %s fännide raadio
fa: رادیو طرفداران %s
gd: Rèidio luchd-leantainn %s
he: רדיו המעריצים של %s
ja: %sファンラジオ
ko: %s 팬 라디오
ms: Radio Peminat %s
nb: tilhengerradio for %s
pa: %s ਸ਼ੌਕੀਨ ਰੇਡੀਓ
si: ප්‍රේක්‍ෂක රේඩියෝව %s
te: %s ఫ్యాన్ రేడియో
th: วิทยุกลุ่มแฟนของ %s
ug: %s قوللانغۇچىنىڭ رادىئوسى
zh_hk: %s 樂迷電臺

source: %s's Library
af: %s's Biblioteek
ar: مكتبة %s
bg: Радиопрограма от фонотеката на %s
bn: %s এর লাইব্রেরি
bs: Biblioteka korisnika: %s
ca@valencia: Biblioteca de %s
el: Η βιβλιοθήκη του %s
eo: Biblioteko de %s
es: Biblioteca de %s
et: Kasutaja %s fonoteek
fa: کتابخانه‌ی %s
gd: An leabhar-lann aig %s
he: הספרייה של %s
ja: %sのライブラリ
ko: %s의 라이브러리
ms: Pustaka %s
nb: Biblioteket til %s
pa: %s ਦੀ ਲਾਇਬਰੇਰੀ
si: ලේඛනාලය %s
te: %s's కోశం
th: คลังเพลงของ %s
ug: %s نىڭ ئامبىرى
zh_hk: %s 的樂庫

source: %s's Neighbourhood
af: %s's Buurt
ar: المُماثلين ل%s
bg: Радиопрограма на съседа %s
bn: %s এর প্রতিবেশী
bs: Komšiluk korisnika: %s
ca@valencia: Veïns de %s
el: Η γειτονιά του %s
eo: Najbaraĵo de %s
es: Vecindario de %s
et: Kasutaja %s naabriraadio
fa: همسایه‌ی %s
gd: A' choimhearsnachd aig %s
he: השכונה של %s
ja: %sさんのご近所さん
ko: %s의 이웃
ms: Kejiranan %s
nb: Nabolaget til %s
pa: %s ਦਾ ਗੁਆਂਢ
si: අසර %s
te: %s యొక్క సమీప రేడియో
th: เพื่อนบ้านของ %s
ug: %s نىڭ قوشنىسى
zh_hk: %s 的鄰居

source: %s's Loved Tracks
af: %s's Geliefkoosde snitte
ar: المقطوعات المُحببة ل%s
bg: Радиопрограма с любимите песни на %s
bn: %s এর পছন্দের ট্র্যাক
bs: Omiljena pjesme korisnika %s
ca@valencia: Peces preferides de l'usuari %s
el: Αγαπημένα κομμάτια του %s
eo: Ŝatataj trakoj de %s
es: Pistas preferidas de %s
et: Lemmiklood (%s)
fa: قطعات موردعلاقه‌ی %s
gd: Na tracaichean a tha gaol air %s orra
he: הרצועות האהובות על %s
ja: %sさんのお気に入りのトラック
ko: %s의 좋아하는 트랙
ms: Trek Kesayangan %s
nb: Sanger %s liker
pa: %s ਦੇ ਲਵ ਟਰੈਕ
si: කැමැති පටයන් %s
te: %s ఇష్టపడిన పాటలు
th: เพลงโปรดของ %s
ug: %s نىڭ ياخشى كۆرگەن نەغمىسى
zh_hk: %s 喜愛的曲目

source: %s's Recommended Radio
af: %s's Aanbeveel Radio
ar: الإذاعة الموصى بها ل%s
bg: Радиопрограма с препоръчаните на %s
bn: %s এর সুপারিশকৃত রেডিও
bs: Preporučeni radio korisnika: %s
ca@valencia: Ràdio recomanada de %s
el: Ραδιοφωνική πρόταση του %s
eo: Radio rekomendata al %s
es: Radio recomendada por %s
et: Kasutaja %s soovitusraadio
fa: رادیو پیشنهادی %s
gd: Rèidio a tha %s a' moladh
he: הרדיו המומלץ של %s
ja: %sさんがおすすめするラジオ
ko: %s의 추천 라디오
ms: Radio Cadangan %s
nb: Anbefalt radio for %s
pa: %s ਦਾ ਸਿਫਾਰਸ਼ੀ ਰੇਡਿਓ
si: නිර්දේශකරන ලද රේඩියෝව %s
te: %s సిఫార్సు చేసిన రేడియో
th: วิทยุแนะนำของ %s
ug: %s نىڭ تەۋسىيە قىلغان رادىئوسى
zh_hk: %s 的推薦電臺

source: %s's Mix Radio
af: %s's Meng Radio
bg: Радиопрограма с познати и нови за %s
bn: %s এর মিক্স রেডিও
bs: Miješani radio za %s
ca@valencia: Ràdio mix de %s
el: Μικτό ραδιόφωνο του %s
eo: Miksradio de %s
es: Radio mezclada de %s
et: %s's miksitud raadio
fa: رادیو درهم %s
gd: Am measgachadh rèidio aig %s
he: רדיו התערובת של %s
ja: %sのMIXラジオ
ko: %s의 믹스 라디오
ms: Radio Campuran %s
nb: %s-radiomiks
pa: %s ਦਾ ਮਿਕਸ ਰੇਡੀਓ
si: සම්මිශ්‍ර රේඩියෝව%s
te: %s యొక్క మిశ్రమ రేడియో
th: วิทยุผสมของ %s
ug: %s كىرىشتۈرمە رادىئو
zh_hk: %s 的混音電臺

source: %s Tag Radio
ar: إذاعة موسومة ب%s
bg: Радиопрограма към етикета %s
bn: %s ট্যাগ রেডিও
bs: %s označeni radio
ca@valencia: Ràdio amb l'etiqueta %s
el: Ετικέτα ραδιοφώνου %s
eo: Radio markita per %s
es: Etiqueta %s de radio
et: Märksõna %s raadio
fa: برچسب رادیو %s
gd: Rèidio leis an taga %s
he: רדיו התגית %s
ja: %sタグラジオ
ko: %s 태그 라디오
ms: Radio Tag %s
nb: Tag-radio for %s
pa: %s ਟੈਗ ਰੇਡੀਓ
si: ඇමණුම් රේඩියෝව %s
te: %s ట్యాగ్ రేడియో
th: วิทยุสำหรับแท็ก %s
ug: %s رادىئوغا بەلگە قوي
zh_hk: %s 標記電臺

source: %s Group Radio
af: %s Groep Radio
ar: إذاعة مجموعة %s
bg: Радиопрограма на групата %s
bn: %s গ্রুপ রেডিও
bs: %s grupni radio
ca@valencia: Ràdio de grup %s
el: Ομαδικό ραδιόφωνο %s
eo: Radio de la grupo %s
es: Radio del grupo %s
et: Grupi %s raadio
fa: رادیو گروهی %s
gd: Rèidio a' bhuidhinn %s
he: רדיו קבוצתי %s
ja: %sグループラジオ
ko: %s 그룹 라디오
ms: Radio Kumpulan %s
nb: %s grupperadio
pa: %s ਗਰੁੱਪ ਰੇਡੀਓ
si: සමුහ රේඩියෝව%s
te: %s సమూహ రేడియో
th: วิทยุของกลุ่ม %s
ug: %s گۇرۇپپا رادىئوسى
zh_hk: %s 羣組電臺

source: Error tuning station: no response
af: Fout tuning stasie: geen reaksie
ar: خطأ في توليف المحطة: لا استجابة
bg: Грешка при настройването на станция: няма отговор
bn: ত্রুটি টিউনিং স্টেশন: কোন সাড়া নেই
bs: Greška podešavanja stanice: nema odgovora
ca@valencia: S'ha produït un error en sintonitzar l'emissora: no hi ha resposta
el: Σφάλμα κατά τη ρύθμιση του σταθμού: καμία απόκριση
eo: Eraro aliri stacion: neniu respondo
es: Error al sintonizar la emisora: no hay respuesta
et: Viga jaamale häälestamisel: pole vastust
fa: خطا در تنظیم ایستگاه: بدون پاسخ
gd: Mearachd a' gleusadh an stèisein: Chan eil freagairt ann
he: אירעה שגיאה בעת ההתחברות לתחנה: אין תגובה
ja: ラジオステーションへの選局中にエラー: 応答がありません
ko: 방송국 튜닝 오류: 응답이 없습니다
ms: Ralat penalaan stesen: tidak memberi gerak balas
nb: Feil under innstilling av stasjon: ingen svar
pa: ਸਟੇਸ਼ਨ ਚਲਾਉਣ ਦੌਰਾਨ ਗਲਤੀ: ਕੋਈ ਜਵਾਬ ਨਹੀਂ
si: දෝෂ සුසර කීරීමේ පොළ: ප්‍රතිචාරයක් නොමැත
th: เกิดข้อผิดพลาดขณะเปลี่ยนสถานี: ไม่ได้รับการตอบรับ
ug: ئىستانسا تەڭشەش خاتالىقى : ئىنكاس يوق
zh_hk: 轉臺時發生錯誤：無回應

source: Invalid station URL
af: Ongeldig stasie URL
ar: عنوان محطة غير صالح
bg: Неправилен адрес на станция
bn: অকার্যকর স্টেশন URL
bs: Nevažeća adresa stanice
ca@valencia: L'URL d'emissora no vàlid
el: Μη έγκυρη διεύθυνση σταθμού
eo: Nevalida stacio-URL
es: URL de emisora no válido
et: Vigane jaama URL
fa: آدرس نامعتبر ایستگاه
gd: Tha URL an stèisein mì-dhligheach
he: כתובת התחנה שגויה
ja: ラジオステーションのURLが間違っています
ko: 잘못된 방송국 주소
ms: URL stesen tidak sah
nb: Ugyldig URL til stasjon
pa: ਗਲਤ ਸਟੇਸ਼ਨ URL
si: අවලංගු URL පොළ
te: చెల్లని స్టేషన్ URL
th: URL ของสถานีไม่ถูกต้อง
ug: ئىناۋەتسىز ئىستانسا URL
zh_hk: 無效的電臺網址

source: This station is only available to %s subscribers
af: Hierdie stasie is slegs beskikbaar vir %s intekenaars
ar: هذه المحطة متوفرة للمشتركي %s فقط
bg: Станцията е достъпна само за потребители регистрирани към %s.
bn: এই স্টেশনটি শুধুমাত্র %s সাবস্ক্রাইবে সহজলভ্য
bs: Ova stanica je dostupna samo pretplatnicima „%s“
ca@valencia: L'emissora només està disponible per als subscriptors de %s
el: Ο σταθμός αυτός είναι διαθέσιμος μόνο σε συνδρομητές %s
eo: Ĉi tiu stacio nur haveblas por %s abonantoj
es: Esta emisora sólo está disponible para los suscriptores de %s.
et: See jaam on saadaval ainult %s tellijatele
fa: این ایستگاه فقط برای استفاده کنندگان %s قابل دسترسی است
gd: Chan eil an stèisean seo ri làimh ach fo-sgrìobhaichean %s
he: תחנה זו זמינה למנויי %s בלבד
ja: このラジオステーションは%sの購読者にのみ利用可能です。
ko: 이 방송국은 %s 가입자만 이용할 수 있습니다
ms: Stesen ini hanya untuk %s orang pelanggan
nb: Denne stasjonen er kun tilgjengelig for %s-abonnenter.
pa: ਇਹ ਸਟੇਸ਼ਨ ਕੇਵਲ %s ਮੈਂਬਰਾਂ ਲਈ ਹੀ ਹੈ
si: මේ ස්ථානය උපයෝජ්‍ය වන්නේ ග්‍රාහකයන්ට පමනි %s
te: ఈ స్టేషన్ %s చందాదారులకు మాత్రమే అందుబాటులో వుంటుంది.
th: สถานีนี้ฟังได้เฉพาะสมาชิก %s เท่านั้น
ug: بۇ ئىستانسا %s غا تىزىملاتقانلار ئۈچۈنلا
zh_hk: 這個電臺只開放給 %s 訂閱者

source: Not enough content to play station
af: Nie genoeg inhoud om stasie te speel nie
ar: لا يوجد محتوى كاف لتشغيل المحطة
bg: Няма достатъчно съдържание за изпълнение на станцията.
bn: স্টেশন প্লে করার জন্য যথেষ্ট বিষয়বস্তু নেই
bs: Nema dovoljno sadržaja za puštanje stanice
ca@valencia: No hi ha prou contingut per reproduir esta emissora
el: Δεν υπάρχει αρκετό περιεχόμενο για την αναπαραγωγή του σταθμού.
eo: Ne sufiĉe da enhavo por ludi stacion
es: No existe suficiente contenido reproducir la emisora
et: Selle jaama mängimiseks pole piisavalt laule
fa: محتویات کافی برای پخش ایستگاه وجود ندارد
gd: Chan eil susbaint gu leòr airson stèisean a chluich
he: אין מספיק תוכן כדי לנגן את התחנה
ja: このラジオステーションを再生するのに十分なコンテンツがありません。
ko: 방송국을 연주하기에는 내용이 부족합니다
ms: Kandungan tidak mencukupi untuk memainkan stesen
nb: Ikke nok innhold til å spille denne stasjonen.
pa: ਇਹ ਸਟੇਸ਼ਨ ਚਲਾਉਣ ਲਈ ਲੋੜੀਦੀ ਸਮੱਗਰੀ ਨਹੀਂ ਹੈ
si: ධාවනය කිරීමට අන්තර්ගතය ප්‍රමාණවත් නොවේ
te: ఈ స్టేషన్ ప్లే చేయుటకు సరిపోవునంత సారము అందుబాటులో లేదు.
th: มีเนื้อหาไม่เพียงพอที่จะเล่นจากสถานีนี้
ug: قويۇلۇشقا يېتەرلىك مەزمۇن يوق
zh_hk: 沒有足夠的內容可播放電臺
