Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/rhythmbox.po
Languages: af, ar, bg, bn, bs, ca@valencia, el, eo, es, et, fa, gd, he, ja, ko, ms, nb, pa, si, te, th, ug, zh_hk

source: Stores
af: Winkels
ar: المتاجر
bg: Магазини
bn: স্টোর
bs: Skladišta
ca@valencia: Botigues
el: Καταστήματα
eo: Magazenoj
es: Tiendas
et: Kaubamajad
fa: فروشگاه ها
gd: Bùithtean
he: חנויות
ja: ストア
ko: 상점
ms: Kedai Muzik
nb: Butikker
pa: ਸਟੋਰ
si: ගබඩාව
te: దుఖాణాలు
th: ร้านเพลง
ug: دۇكانلار
zh_hk: 商店

source: Devices
af: Toestelle
ar: أجهزة
bg: Устройства
bn: ডিভাইস
bs: Uređaji
ca@valencia: Dispositius
el: Συσκευές
eo: Aparatoj
es: Dispositivos
et: Seadmed
fa: دستگاه‌ها
gd: Uidheaman
he: התקנים
ja: デバイス
ko: 장치
ms: Peranti
nb: Enheter
pa: ਜੰਤਰ
si: උපාංගය
te: పరికరములు
th: อุปกรณ์
ug: ئۈسكۈنىلەر
zh_hk: 裝置

source: Shared
af: Gedeel
ar: مُشارَك
bg: Споделени
bn: শেয়ারকৃত
bs: Dijeljeno
ca@valencia: Compartit
el: Κοινόχρηστα
eo: Kunhavigita
es: Compartido
et: Jagatud
fa: اشتراک‌گذاشته شده‌ها
gd: Air a cho-roinneadh
he: משותף
ja: 共有
ko: 공유
ms: Dikongsi
nb: Delt
pa: ਸ਼ੇਅਰ
si: බෙදාහැරී
te: భాగస్వామ్యపరచిన
th: รายการใช้ร่วม
ug: ھەمبەھىرلەنگەن
zh_hk: 分享

source: Install Additional Software
af: Installeer Addisionele Sagteware
ar: ثبّت برمجيات إضافية
bg: Инсталиране на допълнителен софтуер
bn: অতিরিক্ত সফটওয়্যার
bs: Instaliraj dodatni softver
ca@valencia: Instal·la el programari addicional
el: Εγκατάσταση πρόσθετου λογισμικού
eo: Instali ceteran programaron
es: Instalar software adicional
et: Installige lisatarkvara
fa: نصب برنامه اضافی
gd: Stàlaich bathar-bog a bharrachd
he: התקנת תכניות נוספות
ja: 追加ソフトウェアをインストール
ko: 추가 프로그램 설치(_I)
ms: Pasang Perisian Tambahan
nb: Installer ekstra programvare
pa: ਵਾਧੂ ਸਾਫਟਵੇਅਰ ਇੰਸਟਾਲ ਕਰੋ
si: අමතර මෘදුකාංග පිහිටුවීම
te: అదనపు సాఫ్ట్‍వేరుని స్థాపించు
th: ติดตั้งโปรแกรมเพิ่มเติม
ug: قوشۇمچە يۇمشاق دېتالنى قاچىلاش
zh_hk: 安裝額外軟件

source: Additional software is required to play some of these files.
af: Bykomende sagteware is nodig om sommige van hierdie lêers te speel.
ar: مطلوب برمجيات إضافية لتشغيل بعض هذه الملفات
bg: Необходим е допълнителен софтуер за изпълнение на някои от файловете
bn: এই ফাইলসমূহ প্লে করার জন্য অতিরিক্ত সফটওয়্যার প্রয়োজন।
bs: Dodatni softver je potreban da se izvedu neke od ovih datoteka.
ca@valencia: Cal programari addicional per poder reproduir alguns d'estos fitxers.
el: Απαιτείται πρόσθετο λογισμικό για την αναπαραγωγή μερικών από αυτά τα αρχεία.
eo: Cetera programaro necesas por ludi kelkajn tiujn dosierojn.
es: Se requiere software adicional para reproducir algunos de estos archivos.
et: Mõnede nende failide esitamiseks on vaja lisatarkvara.
fa: برنامه‌های اضافی برای پخش این پرونده‌ها لازم است.
gd: Tha feum air bathar-bog a bharrachd mus gabh cuid de na faidhlichean seo a chluich
ja: これらのファイルを再生するには追加のソフトウェアが必要です。
ko: 이 파일 가운데 일부를 연주하려면 추가 소프트웨어가 필요합니다.
ms: Perisian tambahan diperlukan untuk paparkan beberapa fail ini.
nb: Ekstra programvare kreves for å spille av noen av disse filene.
pa: ਇਹ ਕੁਝ ਫਾਇਲਾਂ ਨੂੰ ਚਲਾਉਣ ਲਈ ਹੋਰ ਸਾਫਟਵੇਅਰ ਦੀ ਲੋੜ ਹੈ।
si: මෙම සමහර ගොනු ධාවනය කිරීමට අමතර මෘදුකාංග අවශ්‍ය වේ .
te: ఈ దస్త్రాలలో కొన్నిటిని ఆడించుటకు అదనపు సాఫ్ట్‍వేర్ అవసరం.
th: ต้องการโปรแกรมเพิ่มเติมเพื่อใช้เล่นแฟ้มบางแฟ้ม
ug: بۇ ھۆججەتلەردىن بەزىلىرىنى قويۇش ئۈچۈن قوشۇمچە يۇمشاق دېتال تەلەپ قىلىنىدۇ
zh_hk: 需要額外軟件才能播放這些檔案的其中一部分。

source: Import Errors
af: Invoerfoute
ar: أخطاء الاستيراد
bg: Грешки при внасянето
bn: আনয়ন ত্রুটি
bs: Greške pri uvozu
ca@valencia: S'han produït errors d'importació
el: Σφάλματα εισαγωγής
eo: Eraro en importado
es: Errores de importación
et: Vead importimisel
fa: خطاهای وارد کردن
gd: Mearachdan ion-phortaidh
he: שגיאות ייבוא
ja: インポートのエラー
ko: 가져오기 오류
ms: Ralat Import
nb: Feil ved import
pa: ਆਯਾਤ ਗਲਤੀਆਂ
si: ආයත දෝෂ
te: దిగుమతి దోషములు
th: ข้อผิดพลาดขณะนำเข้า
ug: ئىمپورت قىلىش خاتالىقلىرى
zh_hk: 匯入時發生錯誤

source: %d import error
af: %d import fout
ar: لا أخطاء في الإستيراد
bg: %d грешка при внасяне
bn: %d আনয়ন ত্রুটি
bs: %d greška pri uvozu
ca@valencia: %d error d'importació
el: %d σφάλμα εισαγωγής
eo: %d eraro dum importado
es: %d error de importación
et: %d viga importimisel
fa: %Id خطای ورود
gd: %d mhearachd ion-phortaidh
he: שגיאת יבוא אחת
ja: %d個のインポートエラー
ko: %d 가져오기 오류
ms: %d ralat import
nb: %d importeringsfeil
pa: %d ਇੰਪੋਰਟ ਗਲਤੀ
si: %d ආයත දොශය
te: %d దిగుమతి దోషం
th: ข้อผิดพลาดขณะนำเข้า %d รายการ
ug: %d ئىمپورت قىلىش خاتالىقى
zh_hk: %d 個匯入錯誤

source: Artist/Artist - Album
af: Kunstenaar/Kunstenaar - Album
ar: الفنان/الفنان - الألبوم
bg: Изпълнител/Изпълнител - Албум
bn: শিল্পী/শিল্পী - অ্যালবাম
bs: Izvođač/Izvođač - Album
ca@valencia: Artista/Artista - Àlbum
el: Καλλιτέχνης/Καλλιτέχνης - Άλμπουμ
eo: Artisto/Artisto - Albumo
es: Artista/Artista - Álbum
et: Esitaja/Esitaja - Album
fa: هنرمند/هنرمند - آلبوم
gd: Neach-ciùil/Neach-ciùil - Albam
he: אומן/אומן - אלבום
ja: アーティスト/グループ - アルバム
ko: 음악가/음악가 - 앨범
ms: Artis/Artis - Album
pa: ਕਲਾਕਾਰ/ਕਲਾਕਾਰ - ਐਲਬਮ
si: ශිල්පිය/ශිල්පිය - ඇල්බමය
te: కళాకారి/కళాకారి - ఆల్బమ్
th: ศิลปิน/ศิลปิน - อัลบั้ม
ug: ئورۇنلىغۇچى/ئورۇنلىغۇچى -ئالبوم
zh_hk: 演出者/演出者 - 專輯

source: Artist/Album
af: Kunstenaar/Album
ar: الفنان/الألبوم
bg: Изпълнител/Албум
bn: শিল্পী/অ্যালবাম
bs: Izvođač/Album
ca@valencia: Artista/Àlbum
el: Καλλιτέχνης/Άλμπουμ
eo: Artisto/Albumo
es: Artista/Álbum
et: Esitaja/Album
fa: هنرمند/آلبوم
gd: Neach-ciùil/Albam
he: אומן/אלבום
ja: アーティスト/アルバム
ko: 음악가/앨범
ms: Artis/Album
pa: ਕਲਾਕਾਰ/ਐਲਬਮ
si: ශිල්පියා/ඇල්බමය
te: కళాకారి/ఆల్బమ్
th: ศิลปิน/อัลบั้ม
ug: ئورۇنلىغۇچى/ئالبوم
zh_hk: 演出者/專輯

source: Artist - Album
af: Kunstenaar - Album
ar: الفنان - الألبوم
bg: Изпълнител - Албум
bn: শিল্পী - অ্যালবাম
bs: Izvođač - Album
ca@valencia: Artista - Àlbum
el: Καλλιτέχνης - Άλμπουμ
eo: Artisto - Albumo
es: Artista - Álbum
et: Esitaja - Album
fa: هنرمند - آلبوم
gd: Neach-ciùil - Albam
he: אומן - אלבום
ja: アーティスト - アルバム
ko: 음악가 - 앨범
ms: Artis - Album
pa: ਕਲਾਕਾਰ - ਐਲਬਮ
si: ශිල්පියා - ඇල්බමය
te: కళాకారి - ఆల్బమ్
th: ศิลปิน - อัลบั้ม
ug: ئورۇنلىغۇچى - ئالبوم
zh_hk: 演出者 - 專輯

source: Album
ar: الألبوم
bg: Албум
bn: অ্যালবাম
ca@valencia: Àlbum
el: 'Αλμπουμ
eo: Albumo
es: Álbum
fa: آلبوم
gd: Albam
he: אלבום
ja: アルバム名
ko: 앨범
pa: ਐਲਬਮ
si: ඇල්බමය
te: ఆల్బమ్
th: อัลบั้ม
ug: ئالبوم
zh_hk: 專輯

source: Number - Title
af: Nommer - Titel
ar: الرقم - العنوان
bg: Номер - Заглавие
bn: ক্রম - শিরোনাম
bs: Broj pjesme - Naslov
ca@valencia: Número - Títol
el: Αριθμός - Τίτλος
eo: Numero - Titolo
es: Número - Título
et: Number - Pealkiri
fa: شماره - عنوان
gd: Àireamh - Tiotal
he: מספר - שם
ja: トラック - タイトル
ko: 번호 - 제목
ms: Nombor - Tajuk
nb: Nummer - Tittel
pa: ਨੰਬਰ - ਟਾਇਟਲ
si: අංකයට - මාතෘකාව
te: సంఖ్య - శీర్షిక
th: ลำดับ - ชื่อ
ug: نومۇر-ماۋزۇ
zh_hk: 編號 - 標題

source: Artist - Title
af: Kunstenaar - Titel
ar: الفنان - العنوان
bg: Изпълнител - Заглавие
bn: শিল্পী - শিরোনাম
bs: Izvođač - Naslov
ca@valencia: Artista - Títol
el: Καλλιτέχνης - Τίτλος
eo: Artisto - Titolo
es: Artista - Título
et: Esitaja - Pealkiri
fa: هنرمند - عنوان
gd: Neach-ciùil - Tiotal
he: אמן - כותרת
ja: アーティスト - タイトル
ko: 음악가 - 제목
ms: Artis - Tajuk
nb: Artist - Tittel
pa: ਕਲਾਕਾਰ - ਟਾਇਟਲ
si: ශිල්පියා - මාතෘකාව
te: కళాకారి - శీర్షిక
th: ศิลปิน - ชื่อ
ug: ئورۇنلىغۇچى - ماۋزۇ
zh_hk: 演出者 - 標題

source: Artist - Number - Title
af: Kunstenaar - Nommer - Titel
ar: الفنان - الرقم - العنوان
bg: Изпълнител - Номер - Заглавие
bn: শিল্পী - ক্রম - শিরোনাম
bs: Izvođač - Broj pjesme - Naslov
ca@valencia: Artista - Número - Títol
el: Καλλιτέχνης - Αριθμός - Τίτλος
eo: Artisto - Numero - Titolo
es: Artista - Número - Título
et: Esitaja - Number - Pealkiri
fa: هنرمند - شماره - عنوان
gd: Neach-ciùil - Àireamh - Tiotal
he: אמן - מספר - כותרת
ja: アーティスト - トラック - タイトル
ko: 음악가 - 번호 - 제목
ms: Artist - Nombor - Tajuk
nb: Artist - Nummer - Tittel
pa: ਕਲਾਕਾਰ - ਨੰਬਰ - ਟਾਇਟਲ
si: ශිල්පියා - අංකය - මාතෘකාව
te: కళాకారి - సంఖ్య - శీర్షిక
th: ศิลปิน - ลำดับ - ชื่อ
ug: ئورۇنلىغۇچى -نومۇر- ماۋزۇ
zh_hk: 演出者 - 編號 - 標題

source: Artist (Album) - Number - Title
af: Kunstenaar (Album) - Nommer - Titel
ar: الفنان (الألبوم) - الرقم - العنوان
bg: Изпълнител (Албум) - Номер - Заглавие
bn: শিল্পী (অ্যালবাম) - ক্রম - শিরোনাম
bs: Izvođač (Album) - Broj pjesme - Naslov
ca@valencia: Artista (Àlbum) - Número - Títol
el: Καλλιτέχνης (Άλμπουμ) - Αριθμός - Τίτλος
eo: Artisto (Albumo) - Numero - Titolo
es: Artista (Álbum) -Número - Título
et: Esitaja (Album) - Number - Pealkiri
fa: هنرمند (آلبوم) - شماره - عنوان
gd: Neach-ciùil (Albam) - Àireamh - Tiotal
he: אומן (אלבום) - מספר - שם
ja: アーティスト (アルバム名) - トラック - タイトル
ko: 음악가(앨범) - 번호 - 제목
ms: Artist (Album) - Nombor - Tajuk
nb: Artist (Plate) - Nummer - Tittel
pa: ਕਲਾਕਾਰ (ਐਲਬਮ) - ਨੰਬਰ - ਟਾਇਟਲ
si: ශිල්පියා (ඇල්බමය ) - අංකය - මාතෘකාව
te: కళాకారి (ఆల్బమ్) - సంఖ్య - శీర్షిక
th: ศิลปิน (อัลบั้ม) - ลำดับ - ชื่อ
ug: ئورۇنلىغۇچى(ئالبوم) -نومۇر- ماۋزۇ
zh_hk: 演出者 (專輯) - 編號 - 標題

source: Number. Artist - Title
af: Nommer, Kunstenaar - Titel
ar: الرقم.الفنان - العنوان
bg: Номер. Изпълнител - Заглавие
bn: ক্রম.শিল্পী - শিরোনাম
bs: Broj pjesme. Izvođač - Naslov
ca@valencia: Número. Artista - Títol
el: Αριθμός. Καλλιτέχνης - Τίτλος
eo: Numero. Artisto - Titolo
es: Número. Artista - Título
et: Number. Esitaja - Pealkiri
fa: شماره. هنرمند - عنوان
gd: Àireamh.Neach-ciùil - Tiotal
he: מספר.אומן - שם
ja: トラック. アーティスト - タイトル
ko: 번호. 음악가 - 제목
ms: Nombor. Artis - Tajuk
nb: Nummer. Artist - Tittel
pa: ਨੰਬਰ: ਕਲਾਕਾਰ - ਟਾਇਟਲ
si: අංකය. ශිල්පියා - මාතෘකාව
te: సంఖ్య. కళాకారి - శీర్షిక
th: ลำดับ. ศิลปิน - ชื่อ
ug: نومۇر. ئورۇنلىغۇچى - ماۋزۇ
zh_hk: 編號. 演出者 - 標題

source: Music
af: Musiek
ar: موسيقى
bg: Музика
bn: মিউজিক
bs: Muzika
ca@valencia: Música
el: Μουσική
eo: Muziko
es: Música
et: Muusika
fa: موسیقی
gd: Ceòl
he: מוזיקה
ja: ミュージック
ko: 음악
ms: Muzik
nb: Musikk
pa: ਸੰਗੀਤ
si: සංගීත
te: సంగీతం
th: เพลง
ug: مۇزىكا
zh_hk: 音樂

source: Choose Library Location
af: Kies ligging van biblioteek
ar: اختر موقع المكتبة
bg: Избор на местоположение на фонотеката
bn: লাইব্রেরি অবস্থান নির্বাচন করুন
bs: Izaberite putanju do biblioteke
ca@valencia: Seleccioneu la ubicació de la biblioteca
el: Επιλογή τοποθεσίας βιβλιοθήκης
eo: Elekti lokon de la biblioteko
es: Elija el lugar de la fonoteca
et: Fonoteegi asukoht
fa: انتخاب محل کتابخانه
gd: Tagh ionad na leabhar-lainn
he: בחר את מיקום הספרייה
ja: ライブラリの選択
ko: 라이브러리 위치 선택
ms: Pilih Lokasi Pustaka
nb: Velg lokasjon for bibliotek
pa: ਲਾਇਬਰੇਰੀ ਟਿਕਾਣਾ ਚੁਣੋ
si: ලේඛනාල පිහිටුම තේරීම
te: కోశం స్థానమును ఎంచుకోండి
th: เลือกตำแหน่งคลังเพลง
ug: ئامبارنىڭ ئورنىنى تاللاش
zh_hk: 選擇樂庫位置

source: Multiple locations set
af: Veelvuldige liggings gestel
ar: تم تعيين أماكن متعددة
bg: Настроени са множество местоположения
bn: একাধিক অবস্থানের সেট
bs: Postavljanje više putanja
ca@valencia: S'han establit múltiples ubicacions
el: Ορίστηκαν πολλαπλές τοποθεσίες
eo: Agordi plurajn lokojn
es: Se han establecido múltiples lugares
et: Määratud mitu asukohta
fa: تنظیم چندین محل
gd: Iomadh ionad air a shuidheachadh
he: הוגדרו מספר מיקומים
ja: 複数の場所のセット
ko: 여러 위치 설정
ms: Set lokasi berbilang
nb: Flere lokasjoner satt
pa: ਬਹੁ-ਟਿਕਾਣੇ ਸੈੱਟ
si: විවිධ පිහිටුම් සුදානම් කිරීම
te: బహుళ స్థానములు అమర్చబడినవి
th: ชุดตำแหน่งเพลงหลายเพลง
ug: كۆپ ئورۇنلۇق ئورۇنلاشتۇرۇش
zh_hk: 已設定多個樂庫位置

source: Example Path:
af: Voorbeeldpad:
ar: مسار مثال:
bg: Примерен път:
bn: উদাহরণের পাথ:
bs: Primjer putanje:
ca@valencia: Camí d'exemple:
el: Διαδρομή παραδείγματος:
eo: Ekzemplo de vojo:
es: Ejemplo de la dirección:
et: Näidisasukoht:
fa: مثال مسیر:
gd: Ball-eisimpleir slighe:
he: נתיב לדוגמה:
ja: 例:
ko: 예제 경로:
ms: Laluan Contoh:
nb: Eksempel på sti:
pa: ਉਦਾਹਰਨ ਪਾਥ:
si: ආදර්ශ මාර්ගය :
te: ఉదాహరణ పథం:
th: ตัวอย่างพาธ:
ug: مىسال يول:
zh_hk: 範本路徑：

source: Copying tracks to the library
af: Kopieer snitte na die biblioteek
ar: نسخ المقطوعات إلى المكتبة
bs: Kopiranje pjesama u biblioteku
el: Αντιγράφονται κομμάτια στη βιβλιοθήκη
eo: Kopiante trakojn al la biblioteko
es: Copiando pistas a la biblioteca
et: Kõikide radade kopeerimine teeki
fa: درحال رونویسی قطعه‌ها به کتابخانه
gd: A' cur lethbhreac de thracaichean dhan leabharlann
ja: トラックをライブラリにコピー中
ko: 라이브러리에 트랙 복사하는 중
ms: Menyalin trek ke pustaka
nb: Kopierer spor til biblioteket
th: กำลังคัดลอกเพลงเข้าคลังเพลง
zh_hk: 正將曲目複製至樂庫

source: Adding tracks to the library
af: Voeging snitte by die biblioteek
ar: إضافة المقطوعات إلى المكتبة
bs: Dodavanje pjesama u datoteku
el: Προστίθενται κομμάτια στη βιβλιοθήκη
eo: Aldonante trakojn al la biblioteko
es: Añadiendo pistas a la biblioteca
et: Lugude lisamine teeki
fa: درحال افزودن قطعه‌ها به کتابخانه
gd: A' cur tracaichean ris an leabharlann
ja: トラックをライブラリに追加中
ko: 라이브러리에 트랙 추가하는 중
ms: Menambah trek ke pustaka
nb: Legg til spor i biblioteket
th: กำลังเพิ่มเพลงเข้าคลังเพลง
zh_hk: 正將曲目加入至樂庫

source: Syncing tracks to %s
af: Syncing snitte aan %s
ar: مزامنة المقطوعات إلى %s
bs: Sinhronizacija pjesama sa %s
el: Συγχρονισμός κομματιών με το %s
eo: Sinkronigante trakojn al %s
es: Sincronizando pistas con %s
et: Radade sünkroonimine %s
gd: A' sioncronachadh tracaichean ri %s
ja: トラックを%sに同期中
ko: %s(으)로 트랙을 동기화하는 중
ms: Menyegerak trek ke %s
nb: Synkroniserer spor til %s
th: กำลัง sync เพลงไปยัง %s
zh_hk: 正將曲目同步至 %s

source: You have not selected any music, playlists, or podcasts to transfer to this device.
af: Jy het geen musiek, snitlyste of poduitsendings gekies om na hierdie toestel oor te dra nie.
ar: أنت لم تحدد أي موسيقى، أو قوائم تشغيل، أو نشرات صوتية لنقلها إلى هذا الجهاز.
bg: Не сте избрали нито музика, нито списъци с песни, нито подкасти за прехвърляне на устройството.
bn: ডিভাইসে স্থানান্তরের জন্য আপনি কোন মিউজিক, প্লে লিস্ট, অথবা পডকাস্ট নির্বাচন করেন নি।
bs: Niste izabrali pjesme, liste, niti podemisije za prebacivanje na ovaj uređaj.
ca@valencia: No heu seleccionat cap música, llista de reproducció o podcast per transferir a este dispositiu.
el: Δεν έχετε επιλέξει μουσική, λίστες αναπαραγωγής ή φορητές εκπομπές για μεταφορά σε αυτή τη συσκευή.
eo: Vi ne elektis iun ajn muzikojn, ludliston, aŭ podkaston por transmeti al ĉi tiu aparato.
es: No ha seleccionado ninguna música, listas de reproducción o podcast para transferir a este dispositivo.
et: Sa ei ole valinud ei muusikat, esitusnimekirju ega podcaste, mida kanda üle sellele seadmele.
gd: Cha do thagh thu ceòl, liosta-chluiche no pod-chraoladh sam bith gus a ghluasad gun uidheam seo.
ja: このデバイスに転送する楽曲やプレイリスト、ポッドキャストを一つも選択していません。
ko: 이 장치로 전송할 음악이나 연주 목록, 팟캐스트를 전혀 선택하지 않았습니다.
ms: Anda tidak memilih apa-apa muzik, senarai muzik, atau podcast untuk dipindahkan ke peranti ini.
nb: Du har ikke valgt noen musikk, spillelister eller podcaster som skal overføres til denne enheten.
pa: ਤੁਸੀਂ ਇਸ ਜੰਤਰ ਉੱਤੇ ਟਰਾਂਸਫਰ ਕਰਨ ਲਈ ਕੋਈ ਸੰਗੀਤ, ਪਲੇਅਲਿਸਟ ਜਾਂ ਪੋਡਕਾਸਟ ਨਹੀਂ ਚੁਣਿਆ।
si: මෙම උපකරණයට මාරු කිරීමට කිසිදු සංගීතයක්,ධාවන ලැයිස්තුවක් , හෝ podcastඔබ තෝරා නොමැත.
th: คุณยังไม่ได้เลือกเพลง รายการเพลง หรือพอดแคสต์ใดๆ ที่จะถ่ายโอนมายังอุปกรณ์นี้เลย
ug: بۇ ئۈسكۈنىگە يۆتكەش ئۈچۈن سىز ھېچقانداق مۇزىكا، قويۇش تىزىملىكى ، ياكى podcasts نى تاللىمىدىڭىز .
zh_hk: 你尚未選取音樂、播放清單，或 Podcast 以傳輸至這個裝置。

source: There is not enough space on the device to transfer the selected music, playlists and podcasts.
af: Daar is nie genoeg ruimte op die toestel om die geselekteerde musiek, snitlyste en poduitsendings oor te dra nie.
ar: لا توجد مساحة كافية في الجهاز لنقل الموسيقى، وقوائم التشغيل، والنشرات الصوتية المُختارة.
bg: На плеъра няма достатъчно свободно място, за да се прехвърли избраната музика, списъци с песни и подкасти.
bn: নির্বাচিত মিউজিক, প্লে লিস্ট এবং পডকাস্টের স্থানান্তরের জন্য ডিভাইসে পর্যাপ্ত পরিমান খালি জায়গা নেই।
bs: Nema dovoljno mjesta na uređaju da prebacim izabrane pjesme, liste pjesama ili podemisije.
ca@valencia: No hi ha suficient espai lliure al dispositiu per transferir la música, les llistes de reproducció i els podcasts seleccionats.
el: Δεν υπάρχει αρκετός χώρος στη συσκευή για τη μεταφορά της επιλεγμένης μουσικής, των λιστών αναπαραγωγής ή των φορητών εκπομπών.
eo: Ne estas sufiĉa spaco sur ĉi tiu aparato por transmeti la elektitajn muzikon, ludlistojn kaj podkastojn.
es: No queda suficiente espacio libre en el dispositivo para transferir la música, listas de reproducción y podcast seleccionados.
et: Sellel seadmel pole piisaval vaba ruumi, et sinna üle kanda valitud muusika, esitusnimekirjad ja podcastid.
gd: Chan eil àite gu leòr air an uidheam is cha ghabh an ceòl, na liostaichean-cluiche agus na pod-chraolaidhean a ghluasad ann.
he: אין די מקום זמין בהתקן להעברת המוזיקה, רשימות ההשמעה והפודקאסטים הנבחרים.
ja: 選択した楽曲、プレイリストやポッドキャストを転送する先のデバイスに充分な空きがありません。
ko: 장치에 선택한 음악, 연주 목록, 혹은 팟캐스를 전송할 수 있는 공간이 없습니다.
ms: Tiada ruang yang mencukupi didalam peranti untuk memindahkan muzik, senarai main dan podcast pilihan.
nb: Ikke nok plass på enheten til å overføre valgt musikk, spilleliste og podcaster.
pa: ਚੁਣਿਆ ਸੰਗੀਤ, ਪਲੇਅਲਿਸਟ ਤੇ ਪੋਡਕਾਸਟ ਟਰਾਂਸਫਰ ਕਰਨ ਲਈ ਜੰਤਰ ਉੱਤੇ ਲੋੜੀਦੀ ਖਾਲੀ ਥਾਂ ਨਹੀਂ ਹੈ।
si: තෝරන ලද සංගීතය මාරු කිරීමට උපාංගයහි ප්‍රමාණවත් අවකාශයක් නොමැත ධාවන ලැයිස්තුව සහ podcast.
th: เหลือเนื้อที่ในอุปกรณ์ไม่พอสำหรับถ่ายโอนเพลง รายการเพลง และพอดแคสต์ที่เลือก
ug: ئۈسكۈنىدە تاللانغان مۇزىكا ،قويۇش تىزىملىكى ۋە podcast نى يۆتكىگۈدەك بوشلۇق يوق
zh_hk: 該裝置沒有足夠空間可以傳輸所選的音樂、播放清單與 Podcast。

source: %s Sync Settings
af: %s Sync Instellings
ar: إعدادات مزامنة %s
bg: Настройки на синхронизирането на %s
bn: %s সিঙ্ক সেটিং
bs: %s podešavanje sinhronizacije
ca@valencia: Paràmetres de sincronització de %s
el: %s Ρυθμίσεις συγχρονισμού
eo: %s sinkronigaj agordoj
es: Ajustes de sincronización de %s
et: %s sünkroniseerimise sätted
fa: تنظیمات همگام‌سازی %s
gd: Roghainnean sioncronachadh %s
he: הגדרות סנכרון %s
ja: %s の同期の設定
ko: %s 동기화 설정
ms: Tetapan Segerak %s
nb: Innstillinger for synkronisering med %s
pa: %s ਸਿੰਕ ਸੈਟਿੰਗ
si: සමමුහුර්තක කට්ටල උපාංග %s
te: %s సమకాలీకరణ అమరికలు
th: ตั้งค่าการ Sync %s
ug: %s تەڭشەكنى قەدەمداشلا
zh_hk: %s 同步設定值

source: Sync with the device
af: Sync met die toestel
ar: زامن مع الجهاز
bg: Синхронизиране с устройството
bn: ডিভাইসের সাথে সিঙ্ক করুন
bs: Sinhroniziraj sa uređajem
ca@valencia: Sincronitza amb el dispositiu
el: Συγχρονισμός με τη συσκευή
eo: Sinkronigi kun la aparato
es: Sincronizar con dispositivo
et: Sünkroniseerimine seadmega
fa: همگام‌سازی با دستگاه
gd: Sioncronaich leis an uidheam
he: סנכרון עם ההתקן
ja: デバイスと同期
ko: 이 장치와 동기화
ms: Segerak dengan peranti
nb: Synkroniser med enhet
pa: ਜੰਤਰ ਨਾਲ ਸਿੰਕ ਕਰੋ
si: උපකරණය සමග සමමුහුර්ත කරන්න
te: పరికరంతో సమకాలీకరించు
th: sync กับอุปกรณ์
ug: ئۈسكۈنە بىلەن قەدەمداشلا
zh_hk: 與裝置同步

source: Don't sync
af: Doen nie sync
ar: لا تزامن
bg: Без синхронизиране
bn: সিঙ্ক করা হবে না
bs: Ne sinhronizuj
ca@valencia: No sincronitzis
el: Να μη γίνει συγχρονισμός
eo: Ne sinkronigi
es: No sincronizar
et: Ära sünkroniseeri
fa: همگام نکن
gd: Na sioncronaich
he: לא לסנכרן
ja: 同期しない
ko: 동기화 하지 않음
ms: Jangan segerakkan
nb: Ikke synkroniser
pa: ਸਿੰਕ ਨਾ ਕਰੋ
si: සමමුහුර්ත නොකරන්න
te: సమకాలీకరించవద్దు
th: ไม่ต้อง sync
ug: قەدەمداشلىما
zh_hk: 不要同步

source: Missing Files
af: Vermiste lêers
ar: الملفات المفقودة
bg: Липсващи файлове
bn: অনুপস্থিত ফাইলসমূহ
bs: Datoteke koje nedostaju
ca@valencia: Manquen fitxers
el: Λείπουν αρχεία
eo: Mankantaj dosieroj
es: Archivos perdidos
et: Puuduvad failid
fa: پرونده‌های مفقود
gd: Faidhlichean a tha a dhìth
he: קבצים חסרים
ja: ファイルがありません
ko: 찾을 수 없는 파일
ms: Fail Hilang
nb: Mangler filer
pa: ਗੁੰਮ ਫਾਇਲਾਂ
si: නැතිවුණු ගොනු
te: తప్పిపోయిన దస్త్రాలు
th: แฟ้มที่ขาดหาย
ug: ھۆججەتلەر يوق
zh_hk: 遺失檔案

source: %d missing file
af: %d vermiste lêer
ar: لا ملفات مفقودة
bg: %d липсващ файл
bn: %d অনুপস্থিত ফাইল
bs: %d datoteka koja nedostaje
ca@valencia: Manca %d fitxer
el: %d αρχείο λείπει
eo: %d mankanta dosiero
es: %d archivo perdido
et: %d puuduv fail
fa: %Id پرونده‌ی مفقود
gd: %d fhaidhle a dhìth
he: %d קבצים חסרים
ja: %d個のファイルがありません
ko: 파일 %d개를 찾을 수 없음
ms: %d fail hilang
nb: %d fil mangler
pa: %d ਫਾਇਲ ਗੁੰਮ ਹੈ
si: %d නෑතිවුනු ගොනුව
te: %d తప్పిపోయిన దస్త్రం
th: แฟ้มขาดหาย %d แฟ้ม
ug: %d ھۆججەتلەر يوق
zh_hk: 遺失遺失 %d 個檔案

source: Remove from Playlist
af: Verwyder vanaf speel lys
ar: أزِل من قائمة التشغيل
bs: Ukloni sa liste pjesama
el: Αφαίρεση από τη λίστα αναπαραγωγής
eo: Forigi el ludlisto
es: Quitar de la lista de reproducción
et: Eemalda esitusloendist
fa: برداشتن از فهرست‌پخش
gd: Thoir air falbh on liosta-chluiche
ja: プレイリストから削除する
ko: 연주 목록에서 제거
ms: Buang dari Senarai Main
nb: Fjern fra spillelisten
pa: ਪਲੇਅ-ਲਿਸਟ 'ਚੋਂ ਹਟਾਓ
si: ධාවන ලැයිස්තුවෙන් ඉවත් කරන්න
th: ลบออกจากรายการเพลง
zh_hk: 從播放清單中移除

source: Play Queue
af: Speeltou
ar: اصطفاف التشغيل
bg: Опашка
bn: প্লে করার সারি
bs: Pusti zakazane pjesme
ca@valencia: Cua de reproducció
el: Σειρά αναπαραγωγής
eo: Atendovico
es: Cola de reproducción
et: Ootejärjekord
fa: صف پخش
gd: Cluich an ciutha
he: רשימת ניגונים
ja: 再生キュー
ko: 재생 대기열
ms: Baris Gilir Main
nb: Spill av kø
pa: ਚਲਾਉਣ ਕਤਾਰ
si: ධාවන පෙළ
te: వరుసని ఆడించు
th: คิวเพลง
ug: قويۇش تەرتىپى
zh_hk: 播放佇列

source: by
af: deur
ar: أداء
bg: на
bn: দ্বারা
bs: od
ca@valencia: per
el: από
eo: de
es: por
et: esitajalt
fa: توسط
gd: le
he: מאת
ja: 【アーティスト】
ko: 음악가:
ms: oleh
nb: av
pa: ਰਾਹੀਂ
si: විසින්
te: చే
th: โดย
ug: ئارىلىق
zh_hk: 來自

source: from
af: uit
ar: من
bg: от
bn: থেকে
bs: od
ca@valencia: de
el: από
eo: el
es: de
et: albumilt
fa: از
gd: o
he: מ
ja: 【アルバム名】
ko: 앨범:
ms: dari
nb: fra
pa: ਤੋਂ
si: වෙතින්
te: నుండి
th: จาก
ug: ئەۋەتكۈچى
zh_hk: 專輯

source: %d song
af: %d liedjie
ar: لا أغاني
bg: %d песен
bn: %d গান
bs: %d pjesma
ca@valencia: %d cançó
el: %d τραγούδι
eo: %d kanto
es: %d canción
et: %d lugu
fa: %Id آهنگ
gd: %d òran
he: שיר %d
ja: %d曲
ko: 노래 %d개
ms: %d lagu
nb: %d sang
pa: %d ਗੀਤ
si: %d ගීතය
te: %d పాట
th: %d เพลง
ug: %d نەغمە
zh_hk: %d 首樂曲

source: Connecting
af: Koppel tans
ar: الاتصال
bg: Свързване
bn: সংযুক্ত করা হচ্ছে
bs: Povezujem se
ca@valencia: S'està connectant
el: Συνδέεται
eo: Konektanta
es: Conectando
et: Ühendumine
fa: درحال اتصال
gd: A' ceangal
he: מתחבר
ja: 接続中
ko: 연결 중
ms: Menyambung
nb: Kobler til
pa: ਜੁੜ ਰਿਹਾ ਹੈ
si: සංයෝජක
te: అనుసంధానిస్తోంది
th: กำลังเชื่อมต่อ
ug: باغلىنىۋاتىدۇ
zh_hk: 連接中

source: Buffering
ar: الخزن المؤقت
bg: Буфериране…
bn: বাফার হচ্ছে
bs: Prikupljam
ca@valencia: S'està emplenant la memòria intermèdia
el: Ενδιάμεση μνήμη
eo: Bufrado
es: Almacenando en el búfer
et: Puhverdamine
gd: 'Ga bhufaireadh
he: אוגר
ja: バッファー中
ko: 버퍼링
ms: Menimbal
nb: Bufrer
pa: ਬਫ਼ਰ ਬਣਾਇਆ ਜਾ ਰਿਹਾ ਹੈ
si: ඇහිරීම
te: బఫరవుతోంది
th: กำลังทำบัฟเฟอร์
ug: يىغلەككە يىغىۋاتىدۇ
zh_hk: 緩衝中

source: Transferring tracks to %s
af: Dra snitte oor na %s
ar: نقل المقطوعات إلى %s
bs: Slanje pjesama na %s
el: Μεταφορά κομματιών στο %s
eo: Transmeti trakojn al %s
es: Transfiriendo pistas a %s
et: Radade edastamine teenusesse %s
fa: انتقال قطعه‌ها به %s
gd: A' tar-aiseag tracaichean gu %s
ja: トラックを%sへ転送中
ko: %s(으)로 트랙 전송하는 중
ms: Memindah trek ke %s
nb: Overfører spor til %s
th: กำลังถ่ายโอนเพลงไปที่ %s
zh_hk: 正在將曲目傳送至 %s

source: All Music
af: Alle Musiek
ar: كل الموسيقى
bg: Музика
bn: সকল মিউজিক
bs: Sva muzika
ca@valencia: Tota la música
el: Όλη η μουσική
eo: Ĉiu muziko
es: Toda la música
et: Kogu muusika
fa: تمام موسیقی
gd: An ceòl air fad
he: כל המוזיקה
ja: すべての音楽
ko: 모든 음악
ms: Semua Muzik
nb: All musikk
pa: ਸਭ ਸੰਗੀਤ
si: සියලු සංගීත
te: మొత్తం సంగీతం
th: เพลงทั้งหมด
ug: بارلىق نەغمە
zh_hk: 所有音樂

source: Other
af: Ander
ar: آخر
bg: Други
bn: অন্যান্য
bs: Ostalo
ca@valencia: Altre
el: Άλλο
eo: Alia
es: Otro
et: Muu
fa: دیگر
gd: Feadhainn eile
he: אחר
ja: その他
ko: 기타
ms: Lain-lain
nb: Annet
pa: ਹੋਰ
si: වෙනත්
te: ఇతర
th: อื่นๆ
ug: باشقا
zh_hk: 其他

source: Available
af: Beskikbaar
ar: متوفر
bg: Налични
bn: বিদ্যমান
bs: Dostupno
ca@valencia: Disponible
el: Διαθέσιμο
eo: Disponeble
es: Disponible
et: Saadaval
fa: موجود
gd: Ri làimh
he: זמין
ja: 利用可能
ko: 존재함
ms: Ada
nb: Tilgjengelig
pa: ਉਪਲੱਬਧ
si: තිබෙනා
te: అందుబాటులోవుంది
th: เนื้อที่ว่าง
ug: ئىشلەتكىلى بولىدۇ
zh_hk: 可用
