Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/rhythmbox.po
Languages: af, ar, bg, bn, bs, ca@valencia, el, eo, es, et, fa, gd, he, ja, ko, ms, nb, pa, si, te, th, ug, zh_hk

source: %s no longer supports this type of station
af: %s ondersteun nie meer hierdie tipe vanstasie
ar: %s لم يعد يدعم هذا النوع من المحطات
bg: %s вече не поддържа този вид станции
bn: %s এই ধরণের স্টেশন আর সমর্থন করে না
bs: %s više ne podržava ovaj tip stanice
ca@valencia: %s ja no permet escoltar estos tipus d'emissores
el: Το %s δεν υποστηρίζει πια αυτόν τον τύπο σταθμών
eo: %s ne plu subtenas tiuspecan stacion
es: %s ya no permite este tipo de emisora
et: %s ei toeta enam seda tüüpi jaama
fa: %s دیگر از این نوع ایستگاه پشتیبانی نمی‌کند
gd: Chan eil taic aig %s tuilleadh ris a leithid seo a stèisean
he: %s כבר לא תומך בסוג כזה של תחנות
ja: このタイプのステーションは%sではサポートしていません
ko: %s 방송국은 더 이상 이 방송국 형식을 지원하지 않습니다
ms: %s tidak lagi menyokong stesen jenis ini
nb: %s støtter ikke denne type stasjon lenger
pa: %s ਇਸ ਕਿਸਮ ਦੇ ਸਟੇਸ਼ਨ ਲਈ ਹੁਣ ਸਹਾਇਕ ਨਹੀਂ ਰਿਹਾ
si: %s මෙම වර්ගයේ පොළ තව දුරටත් සහය නොදක්වයි
th: %s ไม่รองรับสถานีประเภทนี้อีกต่อไป
ug: %s بۇ تىپتىكى ئىستانسىنى قوللىمايدۇ
zh_hk: %s 不再支援這種類型的電臺

source: Error tuning station: %i - %s
af: Fout tuning stasie: %i - %s
ar: خطأ في توليف المحطة: %i - %s
bg: Грешка при настройване към станцията: %i — %s
bn: স্টেশন টিউন করতে ত্রুটি: %i - %s
bs: Greška podešavanja stanice: %i - %s
ca@valencia: S'ha produït un error en sintonitzar l'emissora: %i - %s
el: Σφάλμα κατά τη ρύθμιση του σταθμού: %i - %s
eo: Eraro aliri stacion: %i - %s
es: Error al sintonizar la emisora: %i - %s
et: Viga jaamale häälestamisel: %i - %s
fa: خطا در تنظیم ایستگاه: %Ii - %s
gd: Mearachd a' gleusadh an stèisein: %i - %s
he: שגיאה בהתכווננות לתחנה: %i - %s
ja: ラジオステーションへの選局中にエラー: %i - %s
ko: 방송국 튜닝 오류: %i - %s
ms: Ralat penalaan stesen: %i - %s
nb: Feil under innstilling av stasjon: %i - %s
pa: ਸਟੇਸ਼ਨ ਚਲਾਉਣ ਦੌਰਾਨ ਗਲਤੀ: %i - %s
si: දෝෂ සුසර කීරීමේ පොළ : %i - %s
th: เกิดข้อผิดพลาดขณะเปลี่ยนสถานี: %i - %s
ug: ئىستانسا تەڭشەش خاتالىقى: %i - %s
zh_hk: 轉臺時發生錯誤：%i - %s

source: Error tuning station: unexpected response
af: Fout tuning stasie: onverwagte reaksie
ar: خطأ في توليف المحطة: استجابة غير متوقعة
bg: Грешка при настройване към станцията: неочакван отговор
bn: স্টেশন টিউন করতে ত্রুটি: অপ্রত্যাশিত প্রতিক্রিয়া
bs: Greška podešavanja stanice: neočekivani odgovor
ca@valencia: S'ha produït un error en sintonitzar l'emissora: resposta inesperada
el: Σφάλμα κατά τη ρύθμιση του σταθμού: αναπάντεχη απόκριση
eo: Eraro aliri stacion: neanticipita respondo
es: Error al sintonizar la emisora: respuesta inesperada
et: Viga jaamale häälestamisel: ootamatu vastus
fa: خطا در تنظیم ایستگاه: پاسخ غیرمنتظره
gd: Mearachd a' gleusadh an stèisean: Freagairt ris nach robh dùil
he: שגיאה בהתכווננות לתחנה: תגובה בלתי צפויה
ja: ラジオステーションへの選局中にエラー: 意図してない応答
ko: 방송국 튜닝 오류: 예상치 못한 응답이 왔습니다
ms: Ralat penalaan stesyen: sambutan tidak dijangka
nb: Feil under innstilling av stasjon: uventet svar
pa: ਸਟੇਸ਼ਨ ਚਲਾਉਣ ਦੌਰਾਨ ਗਲਤੀ: ਨਾ-ਮੰਗਿਆ ਜਵਾਬ
si: දෝෂ සුසර කීරීමේ පොළ : අනපේක්‍ෂිත ප්‍රතිචාරයක්
th: เกิดข้อผิดพลาดขณะเปลี่ยนสถานี: ไม่เข้าใจข้อมูลที่ได้รับ
ug: ئىستانسا تەڭشەش خاتالىقى:
zh_hk: 轉臺時發生錯誤：未預期的回應

source: Error tuning station: invalid response
af: Fout tuning stasie: ongeldig reaksie
ar: خطأ في توليف المحطة: استجابة غير صالحة
bg: Грешка при настройване към станцията: неправилен отговор
bn: স্টেশন টিউন করতে ত্রুটি: অকার্যকর প্রতিক্রিয়া
bs: Greška namještanja stanice: neispravan odgovor
ca@valencia: S'ha produït un error en sintonitzar l'emissora: resposta no vàlida
el: Σφάλμα κατά τη ρύθμιση του σταθμού: μη έγκυρη απόκριση
eo: Eraro aliri stacion: nevalida respondo
es: Error al sintonizar la emisora: respuesta no válida
et: Viga jaamale häälestamisel: vigane vastus
fa: خطا در تنظیم ایستگاه: پاسخ نامعتبر
gd: Mearachd a' gleusadh an stèisein: Freagairt mhì-dhligheach
he: שגיאה בהתכווננות לתחנה: תגובה שגויה
ja: ラジオステーションへの選局中にエラー: 不正な応答
ko: 방송국 튜닝 오류: 잘못된 응답이 왔습니다
ms: Ralat penalaan stesen: sambutan tidak sah
nb: Feil ved innstilling av stasjon: ugyldig svar
pa: ਸਟੇਸ਼ਨ ਚਲਾਉਣ ਦੌਰਾਨ ਗਲਤੀ: ਗਲਤ ਜਵਾਬ
si: දෝෂ සුසර කීරීමේ පොළ: අවලංගු ප්‍රතිචාරය
th: เกิดข้อผิดพลาดขณะเปลี่ยนสถานี: ได้รับคำตอบที่ผิดพลาดใช้การไม่ได้
ug: ئىستانسا تەڭشەش خاتالىقى: ئىناۋەتسىز ئىنكاس
zh_hk: 轉臺時發生錯誤：無效的回應

source: Audio CD Recorder
af: Oudio-CD-skrywer
ar: مسجل الأقراص الصوتية
bg: Записване на Аудио CD
bn: অডিও সিডি রেকর্ডার
bs: Snimač zvučnih diskova
ca@valencia: Gravador de CD d'àudio
el: Συσκευή εγγραφής CD ήχου
eo: Sondiska registrilo
es: Grabadora de CD de sonido
et: Audio-CD kirjutaja
fa: ضبط کننده‌ی سی‌دی صوتی
gd: Clàradair CD fuaime
he: צורב תקליטורי שמע
ja: 音楽CDレコーダー
ko: 오디오 CD 녹음기
ms: Perakam CD Audio
nb: Skriv lyd-CD
pa: ਆਡੀਓ CD ਰਿਕਾਰਡਰ
si: ශ්‍රව්‍ය තැටි පටිගතකිරීම
te: ఆడియో CD రికార్డరు
th: เครื่องบันทึกซีดีเพลง
ug: ئاۋازلىق CD ئويغۇچ
zh_hk: 音訊 CD 燒錄器

source: Record audio CDs from playlists and duplicate audio CDs
af: Skryf oudio-CD's vanaf speellyste en dupliseer oudio-CD's
ar: لتسجيل الأقراص الصوتية من قوائم التشغيل ومضاعفتها
bg: Запис на аудио CD от списъци с песни и копиране на аудио CD
bn: প্লেলিস্ট এবং পুন: ব্যবহৃত অডিও সিডি থেকে অডিও সিডি রেকর্ড করুন
bs: Snimi zvučne diskove iz liste pjesama i umnoži zvučne diskove
ca@valencia: Enregistra un CD d'àudio a partir de les llistes de reproducció i duplica un CD d'àudio
el: Εγγραφή CD ήχου από λίστες αναπαραγωγής και αντιγραφή CD ήχου
eo: Registri muzikan KD el ludlistoj kaj duobligi muzikajn KD
es: Grabar CD de sonido desde listas de reproducción y duplicar CD de sonido
et: Audioplaadi kirjutamine esitusnimekirja järgi või plaatide paljundamine
gd: Clàraich CDan fuaime o liostaichean-cluiche agus dèan lethbhreac de CDan fuaime
he: הקלטת תקליטור שמע מרשימות שירים ושיכפול תקליטורי שמע
ja: プレイリストから音楽CDを作成したり、音楽CDを複製します
ko: 연주 목록을 오디오 CD에 기록하고 오디오 CD 복제하기
ms: Rakam CD audio dari senarai main dan buat salinan CD audio
nb: Ta opp lyd-CDer fra spillelister og kopier lyd-CDer
pa: ਪਲੇਅਲਿਸਟ ਤੋਂ ਆਡੀਓ CD ਰਿਕਾਰਡ ਕਰੋ ਅਤੇ ਡੁਪਲੀਕੇਟ ਆਡੀਓ CD ਬਣਾਓ
si: ධාවන ලැයිස්තුවෙන් හා ශ්‍රව්‍ය අනුපිටපත් තැටියකින් ශ්‍රව්‍ය තැටි පටිගත කිරීම.
te: ఆడియో CDలను ప్రదర్శన జాబితా నుండి మరియు నకలి ఆడియో CDలనుండి రికార్డు చేయుము
th: เขียนแผ่นซีดีเพลงจากรายการเพลง และทำสำเนาซีดีเพลง
ug: قويۇش تىزىملىكىدىن ئاۋازلىق CD ياساش ۋە ئاۋازلىق CD نى كۆپەيتىش
zh_hk: 從播放清單錄製音訊 CD 並製作音訊 CD 複本

source: Rhythmbox could not duplicate the disc
af: Rhythmbox kon nie die skyf dupliseer nie
ar: تعذّر على أنغام نسخ القرص
bg: Rhythmbox не може да копира този диск
bn: রিদমবক্স ডিস্ক পুন:ব্যবহার করতে পারবে না
bs: Ritam kutija ne može da umnoži disk
ca@valencia: El Rhythmbox no ha pogut duplicar el disc
el: Το Rhythmbox δεν μπόρεσε να αντιγράψει το δίσκο
eo: Rhythmbox ne povis duobligi la diskon
es: Rhythmbox no pudo duplicar el disco
et: Rhythmbox ei suutnud plaati paljundada
fa: ریتم‌باکس نتوانست دیسک را تکثیر کند
gd: Cha b' urrainn dha Rhythmbox lethbhreac dhen diosga a dhèanamh
he: ‏Rhythmbox לא יכול לשכפל את הדיסק
ja: Rhythmboxはこのディスクを複製できません
ko: 리듬박스에서 이 디스크를 복사할 수 없습니다.
ms: Rhythmbox tidak dapat menduakan cakera
nb: Rhythmbox kunne ikke kopiere platen
pa: ਰੀਥਮਬਾਕਸ ਡਿਸਕ ਦੀ ਡੁਪਲੀਕੇਟ ਨਹੀਂ ਬਣਾ ਸਕਿਆ
si: රීදම්බොක්ස් මගින් තැටිය අනුපිටපත් කල නොහැක
te: రిథమ్‌బాక్స్ డిస్కును నకిలీ చేయలేదు
th: Rhythmbox ไม่สามารถทำสำเนาแผ่นนี้ได้
ug: Rhythmbox دىسكىنى كۆپەيتەلمىدى
zh_hk: Rhythmbox 無法製作光碟複本

source: Rhythmbox could not record the audio disc
af: Rhythmbox kon nie die oudioskyf skryf nie
ar: تعذّر على أنغام تسجيل القرص الصوتي
bg: Rhythmbox не може да се запише аудио диск
bn: রিদমবক্স অডিও ডিস্ক রেকর্ড করতে পারবে না
bs: Ritam kutija ne može da snimi zvučni disk
ca@valencia: El Rhythmbox no ha pogut enregistrar el disc d'àudio
el: Το Rhythmbox δεν μπόρεσε να εγγράψει το δίσκο ήχου
eo: Rhythmbox ne povis registri la sondiskon
es: Rhythmbox no pudo grabar el disco de sonido
et: Rhythmbox ei suutnud audioplaati kirjutada
gd: Cha b' urrainn dha Rhythmbox an diosga fuaime a chlàradh
he: Rhythmbox לא הצליח להקליט את תקליטור השמע
ja: Rhythmboxはこの音楽ディスクを記録できませんでした
ko: 리듬박스에서 이 오디오 디스크에 기록할 수 없습니다.
ms: Rhythmbox tidak dapat merakam cakera audio
nb: Rhythmbox kunne ikke ta opp lyd-platen
pa: ਰੀਥਮਬਾਕਸ ਆਡੀਓ ਡਿਸਕ ਰਿਕਾਰਡ ਨਹੀਂ ਕਰ ਸਕਿਆ
si: රිදම්බොක්ස් මගින් ශ්‍රව්‍ය තැටිය පටිගතකල නොහැක
te: రిథమ్‌బాక్స్ ఆడియో డిస్కును రికార్డు చేయలేదు
th: Rhythmbox ไม่สามารถบันทึกแผ่นเพลง
ug: Rhythmbox بۇ ئاۋازلىق دىسكىنى يازالمىدى
zh_hk: Rhythmbox 無法錄製音訊光碟

source: Unable to build an audio track list
af: Kan nie 'n oudio-snitlys skep nie
ar: تعذّر بناء قائمة مقطوعات صوتية
bg: Не може да се създаде списък с песни
bn: অডিও ট্র্যাক এর তালিকা তৈরি করতে অক্ষম
bs: Neuspjelo pravljenje liste pjesama
ca@valencia: No s'ha pogut crear una llista de peces d'àudio
el: Αδύνατη η κατασκευή μιας λίστας κομματιών ήχου
eo: Ne eblis konstrui trakliston
es: No se pudo construir una lista de pistas de sonido
et: Helipalade loendi koostamine pole võimalik
gd: Cha b' urrainn dhuinn liosta nan tracaichean fuaime a dhèanamh
he: לא ניתן לבנות רשימת רצועות שמע
ja: 楽曲のトラック一覧を作成できません
ko: 오디오 트랙 목록을 작성할 수 없습니다.
ms: Tidak boleh membina senarai trek audio
nb: Kan ikke bygge en liste med lydspor
pa: ਆਡੀਓ ਟਰੈਕ ਲਿਸਟ ਬਣਾਉਣ ਲਈ ਅਸਮਰੱਥ
si: ශ්‍රව්‍ය පට ලැයිස්තුවක් ගොඩනැගීම කල නොහැක
te: ఆడియో పాటల జాబితాను నిర్మించలేకపోయింది
th: ไม่สามารถสร้างรายชื่อร่องเสียงได้
ug: نەغمە تىزىملىكىنى قۇرالمىدى
zh_hk: 無法建立音訊曲目清單

source: Unable to write audio project file %s: %s
af: Kan nie oudio-projeklêer %s skryf nie: %s
ar: تعذّر كتابة ملف المشروع الصوتي %s: %s
bg: Не може да се запише файла на аудио проект %s: %s
bn: অডিও প্রকল্প ফাইল %s লিখতে অক্ষম: %s
bs: Neuspjelo pisanje datoteke sa zvučnim projektom %s: %s
ca@valencia: No s'ha pogut escriure el fitxer del projecte d'àudio %s: %s
el: Αδύνατη η εγγραφή του αρχείου εργασίας ήχου %s: %s
eo: Ne eblis konservi sonprojektan dosieron %s: %s
es: No se pudo escribir el archivo del proyecto de sonido %s: %s
et: Audioprojekti faili pole võimalik kirjutada %s: %s
gd: Cha b' urrainn dhuinn faidhle pròiseact nam fuaimean %s a sgrìobhadh: %s
he: לא ניתן לכתוב קובץ מיזם שמע %s: %s
ja: 楽曲プロジェクトファイル%sを書き込めませんでした:%s
ko: %s 오디오 프로젝트 파일을 기록할 수 없습니다: %s
ms: Tidak boleh menulis fail project audio %s: %s
nb: Kan ikke skrive prosjektfil %s for lydprosjekt: %s
pa: ਆਡੀਓ ਪਰੋਜੈਕਟ ਫਾਇਲ %s ਲਿਖਣ ਲਈ ਅਸਮਰੱਥ: %s
si: ශ්‍රව්‍ය වාර්තා ගොනුවක් ලිවීම කල නොහැක %s : %s
te: ఆడియో ప్రోజెక్టు దస్త్రం %sను వ్రాయలేకపోయింది: %s
th: ไม่สามารถเขียนแฟ้มโครงการแผ่นเพลง %s: %s
ug: %s: %s ئۈن قۇرۇلۇش ھۆججىتىنى يېزىشقا ئىمكان بولمىدى
zh_hk: 無法寫入音訊專案檔 %s：%s

source: Unable to write audio project
af: Kan nie oudio-projeklêer skryf nie
ar: تعذّر كتابة المشروع الصوتي
bg: Не може да се запише аудио проект
bn: অডিও প্রকল্প লিখতে অক্ষম
bs: Neuspjeo pisanje zvučnog projekta
ca@valencia: No s'ha pogut escriure el projecte d'àudio
el: Αδύνατη η εγγραφή της εργασίας ήχου
eo: Ne eblis konservi sonprojekton
es: No se pudo escribir el proyecto de sonido
et: Audioprojekti kirjutamine võimatu
fa: نمی‌توان پروژه‌ی صوتی را نوشت
gd: Cha b' urrainn dhuinn faidhle pròiseact nam fuaime a sgrìobhadh
he: לא ניתן לכתוב מיזם שמע
ja: 楽曲プロジェクトを書き込めませんでした
ko: 오디오 프로젝트를 기록할 수 없습니다.
ms: Tidak boleh menulis projek audio
nb: Kan ikke skrive lydprosjekt
pa: ਆਡੀਓ ਪਰੋਜੈਕਟ ਲਿਖਣ ਲਈ ਅਸਮਰੱਥ
si: ශ්‍රව්‍ය වාර්තාවක් ලිවීම කල නොහැක
te: ఆడియో ప్రోజెక్టును వ్రాయలేకపోయింది
th: ไม่สามารถเขียนโครงการแผ่นเพลง
ug: ئۈن ھۆججىتىنى يازالمىدى
zh_hk: 無法寫入音訊專案

source: Unable to create audio CD project
af: Kan nie oudio-CD-projek skep nie
ar: تعذّر إنشاء مشروع قرص صوتي
bg: Не може да се създаде проект за аудио CD
bn: অডিও সিডি প্রকল্প তৈরি করতে ব্যর্থ
bs: Neuspjelo pravljenje projekta zvučnog diska
ca@valencia: No s'ha pogut crear el projecte de CD d'àudio
el: Αδύνατη η δημιουργία εργασίας CD ήχου
eo: Ne eblis krei sondiskan projekton
es: No se pudo crear el proyecto de CD de sonido
et: Audio-CD projekti loomine pole võimalik
fa: نمی‌توان پروژه‌ی سی‌دی صوتی را ساخت
gd: Cha b' urrainn pròiseact a' CD fhuaime a chruthachadh
he: לא ניתן ליצור מיזם תקליטור שמע
ja: 音楽CDプロジェクトを作成できませんでした
ko: 오디오 CD 프로젝트를 만들 수 없습니다.
ms: Tidak boleh mencipta projek CD audio
nb: Kunne ikke lage lyd-CD-prosjekt
pa: ਆਡੀਓ CD ਪਰੋਜੈਕਟ ਬਣਾਉਣ ਲਈ ਅਸਮਰੱਥ
si: ශ්‍රව්‍ය සංයුක්ත තැටි වාර්තාවක් තැනීම කල නොහැක
te: ఆడియో CD ప్రోజెక్టును సృష్టించలేకపోయింది
th: ไม่สามารถสร้างโครงการซีดีเพลง
ug: ئۈن CD قۇرۇلۇشنى قۇرالمىدى
zh_hk: 無法製作音訊 CD 專案

source: Create Audio CD...
af: Skep Oudio CD...
ar: أنشئ قرصًا صوتيًا...
bs: Kreiraj zvučni CD...
el: Δημιουργία CD ήχου...
eo: Krei sondiskon...
es: Crear CD de sonido…
et: Loo audio-CD...
gd: Cruthaich CD fuaime...
ja: 音楽CDの作成...
ko: 오디오 CD 만들기...
ms: Cipta CD Audio...
nb: Lag lyd-CD …
pa: ...ਆਡੀਓ CD ਬਣਾਓ
si: ශ්‍රවණ සංයුක්ත තැටිය තැනීම…
th: สร้างซีดีเพลง...
zh_hk: 製作音訊 CD...

source: Duplicate Audio CD...
af: Dupliseer oudio-CD...
ar: انسخ القرص الصوتي...
bg: Копиране на Аудио CD…
bn: পুন:ব্যবহৃত অডিও সিডি...
bs: Umnoži zvučni CD...
ca@valencia: Duplica un CD d'àudio...
el: Αντιγραφή CD ήχου...
eo: Duobligi sondiskon...
es: Duplicar CD de sonido…
et: _Paljunda audio-CD...
fa: تکثیر سی‌دی صوتی...
gd: Dèan lethbhreac de CD fuaime...
he: שכפל תקליטור שמע...
ja: 音楽CDの複製...
ko: 오디오 CD 복사...
ms: Gandakan CD Audio...
nb: Kopier lyd-CD …
pa: ਡੁਪਲੀਕੇਟ ਆਡੀਓ CD...
si: ශ්‍රව්‍ය සංයුක්ත තැටිය අනුපිටපත් කිරීම…
te: నకలీ ఆడియో CD...
th: ทำสำเนาซีดีเพลง...
ug: ئاۋازلىق CD نى كۆپەيتىش...
zh_hk: 製作音訊 CD 複本...

source: Albums
ar: الألبومات
bg: Албуми
bn: অ্যালবাম
bs: Albumi
ca@valencia: Àlbums
el: Άλμπουμ
eo: Albumoj
es: Álbumes
et: Albumid
fa: آلبوم‌ها
gd: Albaman
he: אלבומים
ja: アルバム名
ko: 앨범
ms: Album
nb: Album
pa: ਐਲਬਮ
si: ඇල්බමයන්
te: ఆల్బమ్లు
th: อัลบั้ม
ug: ئالبوملار
zh_hk: 專輯

source: Loading top albums for %s
af: Laai tans gewildste albums vir %s
ar: يحمّل أشهَر الألبومات ل%s
bg: Зареждане на най-популярните албуми на %s
bn: %s এর জন্য শীর্ষ অ্যালবাম লোড করা হচ্ছে
bs: Učitava se spsiak najboljih albuma za %s
ca@valencia: S'estan carregant els millors àlbums de %s
el: Γίνεται φόρτωση των δημοφιλών άλμπουμ για %s
eo: Ŝargante plej bonajn albumojn por %s
es: Cargando mejores álbumes de %s
et: Esitaja %s parimate albumite laadimine
fa: بارگیری آلبوم برتر برای %s
gd: A' luchdadh gràinnean-mullaich nan albaman aig %s
he: טעינת האלבומים הפופולריים של %s
ja: %sのアルバムを読み込み中
ko: %s 인기 곡 앨범을 불러오는 중
ms: Memuatkan album popular untuk %s
nb: Laster mest populære album for %s
pa: %s ਲਈ ਟਾਪ ਐਲਬਮ ਲੋਡ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ
si: උසස් ඇල්බමයන් ප්‍රවේශනය සදහා %s
th: กำลังโหลดอัลบั้มยอดนิยมของ %s
ug: ئەڭ ئالقىشلانغان ئالبومنى %s غا چىقىرىش
zh_hk: 正在載入 %s 的熱門專輯

source: Artist
af: Kunstenaar
ar: الفنان
bg: Изпълнител
bn: শিল্পী
bs: Izvođač
ca@valencia: Artista
el: Καλλιτέχνης
eo: Artisto
es: Artista
et: Esitaja
fa: هنرمند
gd: Neach-ciùil
he: אומן
ja: アーティスト
ko: 음악가
ms: Artis
pa: ਕਲਾਕਾਰ
si: කලා ශිල්පීන්
te: కళాకారి
th: ศิลปิน
ug: ئورۇنلىغۇچى
zh_hk: 演出者

source: Loading biography for %s
af: Laai tans biografie vir %s
ar: يحمّل السيرة الذاتية ل%s
bg: Зареждане на биографията на %s
bn: %s এর জন্য জীবনচরিত লোড করা হচ্ছে
bs: Učitava se biografija za %s
ca@valencia: S'està carregant la biografia de %s
el: Γίνεται φόρτωση βιογραφίας για %s
eo: Ŝarĝanta biografion de %s
es: Cargando la biografía de %s
et: Esitaja %s biograafia laadimine
fa: بارگیری زندگی‌نامه برای %s
gd: A' luchdadh na h-eachdraidh-bheatha aig %s
he: טעינת הביוגרפיה של %s
ja: %sの経歴を読み込み中
ko: %s 이야기를 불러오는 중
ms: Memuatkan biografi untuk %s
nb: Laster biografi for %s
pa: %s ਲਈ ਆਤਮ-ਕਥਾ ਲੋਡ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
si: චරිතාපදානය ප්‍රවේශනය සදහා %s
th: กำลังโหลดชีวประวัติของ %s
ug: %s نىڭ تەرجىمىھالى چىقىرىش
zh_hk: 正在載入 %s 的生平

source: Context Pane
af: Konteks Pane
ar: لوحة السياق
bg: Контекстен панел
bn: বিষয়বস্তুর স্বতন্ত্র অংশ
bs: Dodatna površina
ca@valencia: Subfinestra contextual
el: Στήλη σχετικών πληροφοριών
eo: Kunteksta Fenestro
es: Panel contextual
et: Kontekstipaneel
gd: Leòsan a' cho-theacsa
he: חלונית הקשר
ja: コンテキストペイン
ko: 내용 패널
ms: Anak Tetingkap Konteks
nb: Kontekstområde
pa: ਪਰਸੰਗ ਪੈਨ
si: වාග් සන්ධර්බය
te: సందర్భ పెనం
th: ช่องข้อมูลข้างเคียง
ug: مەزمۇن كۆزنىكى
zh_hk: 情境窗格

source: Show information related to the currently playing artist and song.
af: Wys inligting i.v.m. die kunstenaar en snit wat tans speel.
ar: لعرض معلومات متعلقة بالأغنية المُشغّلة حاليًا وفنّانها.
bg: Показване на информация за изпълнителя и песента.
bn: বর্তমানে প্লে হওয়া গান এবং শিল্পীর তথ্য প্রদর্শন করুন
bs: Prikaži informacije o trenutno puštenoj pjesmi i izvođaču.
ca@valencia: Mostra informació relacionada amb l'artista i la cançó que s'està reproduint.
el: Προβολή πληροφοριών σχετικών με τον καλλιτέχνη και το τραγούδι που αναπαράγεται.
eo: Montri informon rilate al la aktuale ludanta artisto kaj trako.
es: Mostrar información relacionada con el artista y canción actualmente en reproducción.
et: Parasjagu esitatava artisti või lauluga seonduvate andmete kuvamine.
gd: Seall fiosrachadh mun neach-chiùil agus mun òran a tha 'ga chluich an-dràsta.
he: הצגת מידע הקשור לאומן ולשיר המתנגנן.
ja: 現在再生しているアーティストと曲に関連する情報を表示する。
ko: 연주 중인 노래의 음악가와 노래와 관련된 정보 보기.
ms: Papar maklumat berkaitan dengan artis dan lagu yang sedang dimainkan.
nb: Rull visningen til sangen og artist som spilles av nå.
pa: ਮੌਜੂਦਾ ਚੱਲ ਰਹੇ ਕਲਾਕਾਰ ਅਤੇ ਗਾਣੇ ਨਾਲ ਸਬੰਧਿਤ ਜਾਣਕਾਰੀ ਵੇਖੋ।
si: මේ මොහොතේ ධාවනය වන කලාකරුවන් හා ගීත වලට අදාළ තොරතුරු පෙන්වීම
te: ప్రస్తుతం ఆడుతున్న పాట మరియు కళాకారి సమాచారాన్ని చూపించు
th: แสดงข้อมูลที่เกี่ยวข้องกับศิลปินและเพลงที่กำลังเล่น
ug: ھازىرقى قويۇلۇۋاتقان ناخشا ۋە ئورۇنلىغۇچىغا مۇناسىۋەتلىك ئۇچۇرنى كۆرسەت.
zh_hk: 顯示與目前播放中演唱者與樂曲相關的資訊

source: This information is only available to Last.fm users. Ensure the Last.fm plugin is enabled, select Last.fm in the side pane, and log in.
af: Hierdie inligting is slegs beskikbaar vir Last.fm gebruikers. Verseker dat die Last.fm inprop geaktiveer is kies Last.fm in die kant pane, en meld aan.
ar: هذه المعلومات متاحة فقط لمستخدمي Last.fm. تأكد أولًا أن مُلحقة Last.fm مُفعّلة، ثم اختر Last.fm من اللوحة الجانبية ولِج.
bg: Тази информация е достъпна само на потребителите на Last.fm. Проверете дали приставката на Last.fm е включена, изберете Last.fm в страничния панел и влезте в регистрацията си.
bn: এই তথ্য শুধুমাত্র লাস্ট.এফএম ব্যবহারকারীদের জন্য। লাস্ট.এফএম প্লাগইন সক্রিয় রয়েছে কিনা নিশ্চিত করুন, সাইড প্যেনে লাস্ট.এফএম নির্বাচন করুন, এবং লগইন করুন।
bs: Ova informacija je dostupna samo Last.fm korsnicima. Osigurajte se da je Last.fm dodatak omogućen, odaberi Last.fm sa strane i prijavite se.
ca@valencia: Esta informació només està disponible als usuaris del Last.fm. Assegureu-vos que el connector del Last.fm està habilitat, seleccioneu el Last.fm en la subfinestra lateral i entreu.
el: Αυτές οι πληροφορίες είναι διαθέσιμες μόνο στους χρήστες του Last.fm. Βεβαιωθείτε ότι το πρόσθετο Last.fm είναι ενεργό, επιλέξτε Last.fm στην πλευρική στήλη και συνδεθείτε.
eo: Tiu informo nur estas disponebla por Last.fm-uzantoj. Certigu ĉu la Last.fm-kromprogramo estas enŝaltita, elektu Last.fm en la flanka breto kaj ensalutu.
es: Esta información sólo está disponible para usuarios de Last.fm. Asegúrese de que el complemento «Last.fm» está activado, seleccione Last.fm en el panel lateral e inicie sesión.
et: See teave on saadaval ainult Last.fm-i kasutajatele. Veendu, et pistikprogramm Last.fm on lubatud, vali külgpaanil Last.fm ja logi sisse.
gd: Chan eil am fiosrachadh seo ri fhaighinn ach do chleachdaichean Last.fm. Dèan cinnteach gu bheil plugan Last.fm an comas, tagh Last.fm san leòsan-taoibh agus clàraich a-steach.
he: מידע זה זמין למשתמשי Last.fm בלבד. יש לוודא כי התוסף Last.fm מופעל, נא לבחור ב־Last.fm בסרגל בצד להיכנס.
ja: この情報はLast.fm のユーザーにのみ利用可能です。Last.fmプラグインが有効であることを確認して、サイドペインにあるLast.fmを選択し、ログインします。
ko: 이 정보는 last.fm 사용자만 이용할 수 있습니다. last.fm 플러그인을 활성화 했는지 확인하시고, 가장자리 창에서 last.fm을 선택하신 후, 로그인하십시오.
ms: Maklumat ini hanya ada pada pengguna Last.fm. Pastikan pemalam Last.fm dibenarkan, pilih Last.fm pada anak tetingkap sisi, dan daftar masuk.
nb: Denne informasjonen er kun tilgjengelig for Last.fm brukere. Sjekk at tillegget for Last.fm er slått på. Velg så Last.fm i sidelinjen og logg inn.
pa: ਇਹ ਜਾਣਕਾਰੀ ਕੇਵਲ Last.fm ਯੂਜ਼ਰਾਂ ਲਈ ਹੀ ਉਪਲੱਬਧ ਹੈ। ਯਕੀਨੀ ਬਣਾਉ ਕਿ Last.fm ਪਲੱਗਇਨ ਚਾਲੂ ਹੈ, ਬਾਹੀ ਤੋਂ Last.fm ਦੀ ਚੋਣ ਕਰੋ ਤੇ ਲਾਗਇਨ ਕਰੋ।
si: මෙහි තොරතුරු වලංගු වන්නේ අවසාන fm පරිශීලකයාටය.අවසාන fm පරිශීලකයා තහවුරුකරන්නප්ලගිනය ක්‍රියාකරන ලද.අවසාන. fm පරිශීලකයා තීරුවෙන් තෝරන්න,පසුව ඇතුල්වන්න
th: ข้อมูลนี้ใช้ได้เฉพาะผู้ใช้ Last.fm เท่านั้น กรุณาตรวจสอบให้แน่ใจว่าได้เปิดใช้ปลั๊กอิน Last.fm แล้ว จากนั้นเลือก Last.fm จากช่องด้านข้าง แล้วเข้าสู่ระบบ
ug: بۇ ئۇچۇر Last.fm نىڭ ئىشلەتكۈچىسى ئۈچۈن. Last.fm قىستۇرمىنى ئىشلەتكىلى بولىدىغانلىقىنى جەزملەشتۈرۈڭ ، يان كۆزنەكتىن ئەڭ ئاخىرقى.fm نى تاللاش بىلەن بىرگە كىرىڭ.
zh_hk: 這個資訊僅適用於 Last.fm 使用者。請確保 Last.fm 外掛程式已啟用，接着在側窗格內選取 Last.fm，並登入。

source: Links
af: Skakels
ar: الروابط
bg: Връзки
bn: লিঙ্ক
bs: Linkovi
ca@valencia: Enllaços
el: Σύνδεσμοι
eo: Ligiloj
es: Enlaces
et: Viited
fa: پیونده‌ها
gd: Ceanglaichean
he: קישורים
ja: リンク
ko: 링크
ms: Pautan
nb: Lenker
pa: ਲਿੰਕ
si: දම්වැල්
te: లంకెలు
th: ลิงก์
ug: ئۇلانما
zh_hk: 連結

source: No artist specified.
af: Geen kunstenaar gespesifiseerde.
ar: لم يُحدّد فنّان.
bg: Не е указан изпълнител.
bn: কোন শিল্পী সুনির্দিষ্ট করা নেই।
bs: Izvođač nije naveden.
ca@valencia: No s'ha especificat cap artista.
el: Δεν καθορίστηκε καλλιτέχνης.
eo: Neniu artisto specifita.
es: No se especificó ningún artista.
et: Esitajat pole määratud.
fa: هیچ هنرمندی مشخص نشده است.
gd: Cha deach neach-ciùil a shònrachadh.
he: לא ציינת שם אמן.
ja: アーティストが指定されていません。
ko: 지정한 음악가가 없습니다.
ms: Tiada artis ditentukan
nb: Ingen artist oppgitt.
pa: ਕੋਈ ਕਲਾਕਾਰ ਨਹੀਂ ਦਿੱਤਾ।
si: කලාකරුවෙක් නිරුපනය කර නැත.
te: ఏ కళాకారుడో తెలుపలేదు.
th: ไม่ระบุศิลปิน
ug: ئورۇنلىغۇچى كۆرسىتىلمىدى.
zh_hk: 無指定的演出者。

source: Lyrics
af: Lirieke
ar: الكلمات
bg: Текст
bn: লিরিক
bs: Tekstovi
ca@valencia: Lletres
el: Στίχοι
eo: Teksto
es: Letras
et: Laulusõnad
fa: متن شعر
gd: Faclan
he: מילים
ja: 歌詞
ko: 가사
ms: Lirik
nb: Tekster
pa: ਬੋਲ
si: පද රචනයන්
te: లిరిక్సు
th: เนื้อเพลง
ug: ناخشا تېكىستى
zh_hk: 歌詞

source: Loading lyrics for %s by %s
af: Laai tans lirieke vir %s deur %s
ar: يحمّل كلمات %s ل%s
bg: Зареждане на текста на %s от %s
bn: %s এর জন্য %s দ্বারা লিরিক লোড করা হচ্ছে
bs: Učitavam tekst pjesme %s od %s
ca@valencia: S'estan carregant les lletres de %s de %s
el: Φόρτωση στίχων για %s από %s
eo: Ŝargante kanttekstojn por %s de %s
es: Cargando letras para %s de %s
et: Laulusõnade laadimine esitaja %s$2 laulule %s$1
gd: A' luchdadh nam faclan airson %s le %s
he: טעינת מילות השיר %s מאת %s
ja: %sの歌詞(%s による)を読み込み中
ko: %s의 %s 가사 불러오는 중
ms: Memuatkan lirik untuk %s dari %s
nb: Laster tekster for %s av %s
pa: %s ਲਈ %s ਵਲੋਂ ਬੋਲ ਲੋਡ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ
si: පදරචනයන් පැටවීම සදහා %s අනුව %s
th: กำลังโหลดเนื้อเพลง %s ของ %s
ug: %s تەرىپىدىن %s نىڭ ناخشا تېكىستى
zh_hk: 正在載入 %s 的歌詞，由 %s 演唱

source: Lyrics not found
af: Lirieke nie gevind nie
ar: لم يُعثر على الكلمات
bg: Текстът не е намерен
bn: লিরিক খুঁজে পাওয়া যায়নি
bs: Nema pronađenih tekstova
ca@valencia: No s'ha trobat la lletra
el: Δε βρέθηκαν στίχοι
eo: Ne trovis kanttekstojn
es: No se encontró ninguna letra
et: Laulusõnu ei leitud
fa: متن شعر یافت نشد
gd: Cha deach na faclan a lorg
he: מילות השיר לא נמצאו
ja: 歌詞が見つかりませんでした
ko: 가사 검색 실패
ms: Lirik tidak ditemui
nb: Ingen tekster funnet
pa: ਬੋਲ ਨਹੀਂ ਮਿਲੇ
si: පද රචනය නොමැත
te: లిరిక్సు కనబడలేదు
th: ไม่พบเนื้อเพลง
ug: ناخشا تېكىستى تېپىلمىدى
zh_hk: 找不到歌詞

source: Hide all tracks
af: Versteek alle snitte
ar: أخفِ كُل المقطوعات
bg: Скриване на всички песни
bn: সকল ট্র্যাক লুকান
bs: Sakrij sve pjesme
ca@valencia: Amaga totes les peces
el: Απόκρυψη όλων των κομματιών
eo: Kaŝi ciujn trakojn
es: Ocultar todas las pistas
et: Peida kõik rajad
fa: مخفی‌کردن تمام قطعات
gd: Falaich a h-uile traca
he: הסתרת כל הרצועות
ja: 全トラックを隠す
ko: 모든 트랙 감추기
ms: Sembunyi semua trek
nb: Skjul alle spor
pa: ਸਭ ਟਰੈਕ ਓਹਲੇ
si: පථයන් සියල්ල සඟවන්න
te: అన్ని పాటలను దాయి
th: ซ่อนเพลงทั้งหมด
ug: بارلىق نەغمىنى يوشۇر
zh_hk: 隱藏所有曲目
