Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/rhythmbox.po
Languages: af, ar, bg, bn, bs, ca@valencia, el, eo, es, et, fa, gd, he, ja, ko, ms, nb, pa, si, te, th, ug, zh_hk

source: _Delete Feed And Files
af: _Skrap die voer en die lêers
ar: ا_حذف التلقيم والملفات
bg: _Изтриване на емисията и файловете
bn: ফীড এবং ফাইল মুছে ফেলা হবে (_D)
bs: _Obriši dovod i datoteke
ca@valencia: Suprimeix el canal i els _fitxers
el: _Διαγραφή τροφοδοσίας και αρχείων
eo: _Forigi fluon kaj dosierojn
es: _Eliminar proveedor y archivos
et: _Kustuta voog ja failid
gd: Sguab às an t-inbhir is na fai_dhlichean
he: _מחיקת הערוץ והקבצים
ja: 両方を削除する(_D)
ko: 피드와 파일 삭제(_D)
ms: _Padam Suapan Dan Fail
nb: _Slett strøm og filer
pa: ਫੀਡ ਅਤੇ ਫਾਇਲਾਂ ਹਟਾਓ(_F)
si: _මකා දමන්න පෝෂණය සහ ගොනු
te: ఫీడు మరియు దస్త్రములను తొలగించు (_D)
th: ลบ_ทั้งการป้อนและแฟ้ม
ug: قانال ۋە ھۆججەتنى ئۆچۈر(_D)
zh_hk: 刪除饋流和檔案(_D)

source: Downloaded
af: Afgelaai
ar: تم التنزيل
bg: Изтеглен
bn: ডাউনলোডকৃত
bs: Preuzeto
ca@valencia: Baixat
el: Ληφθέντα
eo: Elŝutita
es: Descargado
et: Allalaaditud
fa: بارگیری شد
gd: Air a luchdadh a-nuas
he: הורד
ja: ダウンロードが完了しました
ko: 다운로드함
ms: Dimuat turun
nb: Lastet ned
pa: ਡਾਊਨਲੋਡ ਕੀਤੇ
si: භාගත වූ
te: దింపుకున్నవి
th: ดาวน์โหลดแล้ว
ug: چۈشۈرۈلدى
zh_hk: 已下載

source: Failed
af: Misluk
ar: فشل
bg: Неуспех
bn: ব্যার্থ
bs: Neuspjelo
ca@valencia: Ha fallat
el: Αποτυχία
eo: Malsukcesis
es: Falló
et: Nurjus
fa: شکست خورد
gd: Dh'fhàillig e
he: כישלון
ja: 失敗しました
ko: 실패
ms: Gagal
nb: Feilet
pa: ਅਸਫ਼ਲ ਹੋਇਆ
si: අසමත්
te: విఫలమైంది
th: ล้มเหลว
ug: مەغلۇپ بولدى
zh_hk: 已失敗

source: Waiting
af: Wag tans
ar: ينتظر
bg: Изчакване
bn: অপেক্ষমান
bs: Čekam
ca@valencia: S'està esperant
el: Αναμονή
eo: Atendante
es: Esperando
et: Ootamine
fa: در انتظار
gd: A' feitheamh
he: ממתין
ja: 待機中です
ko: 대기 중
ms: Menunggu
nb: Venter
pa: ਉਡੀਕ ਜਾਰੀ
si: නැවතී සිටින
te: వేచివుంది
th: กำลังรอ
ug: ساقلاۋاتىدۇ
zh_hk: 等待中

source: Podcast Error
af: Potgooifout
ar: خطأ في النشرة الصوتية
bg: Грешка на подкаст
bn: পডকাস্ট ত্রুটি
bs: Greška u podemisiji
ca@valencia: S'ha produït un error al podcast
el: Σφάλμα φορητής εκπομπής
eo: Eraro de podkasto
es: Error del podcast
et: Podcasti viga
fa: خطای پادکست
gd: Mearachd leis a' phod-chraoladh
he: שגיאת פודקסטים
ja: Podcastのエラー
ko: 팟캐스트 오류
ms: Ralat Podcast
nb: Feil med Podcast
pa: ਪੋਡਕਾਸਟ ਗਲਤੀ
si: පොඩ්කාස්ට් දෝෂය
te: పాడ్‌కాస్టు దోషము
th: เกิดข้อผิดพลาดเกี่ยวกับพอดแคสต์
ug: پودكەست(podcast) خاتالىقى
zh_hk: Podcast 錯誤

source: Delete the podcast episode and downloaded file?
af: Skrap die potgooi-episode en afgelaaide lêer?
ar: حذف حلقة النشرة الصوتية والملف المُنَزَّل؟
bg: Да се изтрие ли епизода на подкаст и изтегления файл?
bn: পডকাস্ট পর্ব এবং ডাউনলোডকৃত ফাইল মুছে ফেলা হবে?
bs: Obrisati epizodu podemisije i preuzete datoteke?
ca@valencia: Voleu suprimir l'episodi del podcast i el fitxer baixat?
el: Διαγραφή επεισοδίου φορητής εκπομπής και ληφθέντος αρχείου;
eo: Ĉu forigi epizodon de podkasto kaj elŝutitan dosieron?
es: ¿Quiere eliminar el episodio podcast y el archivo descargado?
et: Kas kustutada Podcasti osa ja allalaaditud fail?
gd: A bheil thu airson eapasod a' phod-chraolaidh a sguabadh às agus am faidhle a chaidh a luchdadh a-nuas?
ja: Podcastのエピソードとダウンロードしたファイルを削除しますか?
ko: 팟캐스트 에피소드와 다운로드한 파일을 지우시겠습니까?
ms: Padam episod podcast dan fail muat turun?
nb: Slett podcast-episoden og tilhørende fil?
pa: ਕੀ ਪੋਸਟਕਾਡ ਕਾਂਡ ਅਤੇ ਡਾਊਨਲੋਡ ਫਾਇਲਾਂ ਹਟਾਉਣੀਆਂ ਹਨ?
si: පොඩ්කාස්ට් කථාංගය සහ භාගත වූ ගොනු මකා දමන්නද ?
te: పాడ్‌కాస్టు భాగమును మరియు దింపుకున్న దస్త్రమును తొలగించాలా?
th: ลบตอนของพอดแคสต์และแฟ้มที่ดาวน์โหลดมาแล้วหรือไม่?
ug: پودكەست(podcast) قىسىمنى ئۆچۈرۈش بىلەن بىرگە ھۆججەتنى چۈشۈرەمسىز؟
zh_hk: 是否刪除所有 Podcast 節目和已下載的檔案？

source: If you choose to delete the episode and file, they will be permanently lost. Please note that you can delete the episode but keep the downloaded file by choosing to delete the episode only.
af: Indien u kies om die episode en lêer te skrap, sal hulle permanent verlore wees. Let daarop dat die episode geskrap kan word maar die afgelaaide lêer behou kan word deur te kies om slegs die episode te skrap.
ar: في حال رغبتك في حذف الحلقة والملف سيتم حذفهم بشكل دائم، علمًا أنه بإمكانك حذف الحلقة والاحتفاظ بالملف عن طريق اختيارك لحذف الحلقة فقط.
bg: Ако изберете да изтриете епизода и файла, те ще бъдат окончателно изтрити. Можете да изберете да изтриете само епизода като запазите сваления файл.
bn: যদি আপনি পর্ব এবং ফাইল মুছে ফেলা নির্বাচন করেন, তাহলে তা স্থায়ীভাবে মুছে যাবে। দয়া করে জ্ঞাত হোন যে শুধু পর্ব মুছে ফেলা নির্বাচন করে আপনি শুধু পর্ব মুছে ফেলে ডাউনলোডকৃত ফাইল ধরে রাখতে পারবেন।
bs: Ukoliko izaberete brisanje epizode i datoteke one će biti trajno izgubljene. Možete obrisati epizodu zadržavajući preuzete datoteke izborom obriši samo epizodu.
ca@valencia: Si trieu suprimir l'episodi i el fitxer, es perdran permanentment. Tingueu en compte que podeu suprimir l'episodi però mantindre el fitxer baixat seleccionant suprimir només l'episodi.
el: Αν επιλέξετε να διαγράψετε το επεισόδιο και το αρχείο, θα χαθούν για πάντα. Παρακαλώ σημειώστε πως μπορείτε να διαγράψετε το επεισόδιο, αλλά να κρατήσετε το ληφθέν αρχείο επιλέγοντας να διαγράψετε μόνο το επεισόδιο.
eo: Se vi volas forigi epizodon kaj dosieron, ili estos permane perditaj. Bonvolu noti, ke vi povas forigi la epizodon kaj konservi la elŝutitan dosieron, forigante nur la epizodon.
es: Si elige eliminar el episodio y el archivo, se perderán permanentemente. Tenga en cuenta que puede eliminar el episodio pero conservar el archivo descargado eligiendo eliminar sólo el episodio.
et: Kui sa valid osa ja faili kustutamise, kaovad need jäädavalt. Valides osa kustutamise, kustutatakse küll osa, aga allalaaditud fail jääb alles.
gd: Ma chuireas tu romhad an t-eapasod agus na faidhlichean a sguabadh às, chan fhaigh thu cothrom orra tuilleadh idir. Thoir an aire gun urrainn dhut an t-eapasod a sguabadh às agus na faidhlichean a chumail ma thaghas tu sin.
ja: [両方を削除する] を選択すると、エピソードとダウンロードしたファイルが完全に消去されます。[エピソードだけ削除する] を選択して、ダウンロードしたファイルはそのまま保存しておくことも可能です。
ko: 만약 에피소드와 파일 삭제를 선택하면, 이 에피소드와 파일은 시스템에서 완전히 삭제합니다.다운로드한 파일을 남겨둔 채로 에피소드만을 삭제하려면, 에피소드만 삭제를 선택하십시오.
ms: Jika anda memilih untuk memadam episod dan fail, ia akan hilang selamanya. Ambil perhatian, anda boleh memadam esipod tetapi kekalkan fail muat turun dengan memilih pemadaman episod sahaja.
nb: Hvis du velger å slette episoden og filen, vil de gå tapt. Du kan slette episoden samtidig som du beholder den nedlastede filen ved å velge å bare slette episoden.
pa: ਜੇਕਰ ਤੁਸੀਂ ਕਾਂਡ ਅਤੇ ਫਾਇਲ ਨੂੰ ਹਟਾਉਣ ਦੀ ਚੋਣ ਕੀਤੀ ਤਾਂ ਉਸ ਨੂੰ ਹਮੇਸ਼ਾਂ ਲਈ ਹਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ। ਕਿਰਪਾ ਕਰਕੇ ਯਾਦ ਰੱਖੋ ਕਿ ਤੁਸੀਂ ਕਾਂਡ ਨੂੰ ਤਾਂ ਹਟਾ ਸਕਦੇ ਹੋ, ਪਰ ਡਾਊਨਲੋਡ ਫਾਇਲ ਨੂੰ ਸਿਰਫ਼ ਕਾਂਡ ਹਟਾਓ ਰਾਹੀਂ ਰੱਖ ਸਕਦੇ ਹੋ।
si: කථාංග සහ ගොනු මකා දැමීමට ඔබ තීරණය කළහොත් , ඒවා ස්ථිර වශයෙන්ම නැතිවේ . කරුණාකර සටහන් කරන්න ඔබට හැකියි මකා දමන්න කථාංග නමුත් තබාගන්නවා භාගත වූ ගොනු විසින් තෝරනු ලබනවා මකාදැමීමට කථාංග පමණක් .
te: మీరు భాగమును మరియు దస్త్రమును తొలగించుటకు యెంచుకొంటే, అవి శాశ్వతంగా పోతాయి. భాగమును మాత్రమే తొలగించు అను ఐచ్చికాన్ని యెంచుకొనుట ద్వారా మీరు భాగమును తొలగించి దింపుకున్న దస్త్రమును వుంచుకొనగలరని గమనించండి.
th: ถ้าคุณเลือกที่จะลบรายการตอนและแฟ้มดังกล่าว ข้อมูลดังกล่าวจะสูญหายอย่างถาวร โปรดสังเกตว่า คุณสามารถลบรายการตอนโดยคงแฟ้มที่ดาวน์โหลดมาไว้ได้ โดยเลือกลบเฉพาะตอนเท่านั้น
ug: ئەگەر قىسىم ۋە ھۆججەتلەر ئۆچۈرۈشنى تاللىسىڭىز ، ئۇلار مەڭگۈلۈك يوقاپ كېتىدۇ. سەمىڭىزدە بولسۇن سىز قىسىمنىلا ئۆچۈرۈشنى تاللاش ئارقىلىق قىسىمنىلا ئۆچۈرۈپ چۈشۈرۈلگەن ھۆججەتلەرنى ساقلاپ قالايسىز
zh_hk: 如果你選擇同時刪除節目和檔案，它們將會永久消失。請注意，你可以只刪除節目但保存下載的檔案。

source: Delete _Episode Only
af: Skrap slegs die _episode
ar: احذف الح_لقة فقط
bg: Изтриване само на _епизода
bn: শুধু পর্ব মুছে ফেলুন (_E)
bs: Obriši samo _epizodu
ca@valencia: Suprimeix només l'_episodi
el: Διαγραφή _επεισοδίου μόνο
eo: Forigi nur _epizodon
es: Eliminar sólo el _episodio
et: Kustuta ainult _osa
gd: Na sguab às ach an t-_eapasod
he: מחיקת ה_פרק בלבד
ja: エピソードだけ削除する(_E)
ko: 에피소드만 삭제(_E)
ms: Padam _Episod Sahaja
nb: Slett kun _episode
pa: ਸਿਰਫ਼ ਕਾਂਡ ਹੀ ਹਟਾਓ(_E)
si: මකාදමන්න _කථාංග පමණක්
te: భాగమును మాత్రమే తొలగించుము (_E)
th: ลบเฉพาะ_รายการตอน
ug: قىسىمنى ئۆچۈر(_E)
zh_hk: 只刪除節目(_E)

source: _Delete Episode And File
af: Skrap die episode en lêer
ar: ا_حذف الحلقة والملف
bg: _Изтриване на епизода и на файла
bn: পর্ব এবং ফাইল মুছে ফেলুন (_D)
bs: _Obriši i epizodu i datoteku
ca@valencia: Suprimeix l'episodi i el _fitxer
el: _Διαγραφή επεισοδίου και αρχείου
eo: Forigi epizo_don kaj dosieron
es: _Eliminar episodio y archivo
et: Kustuta osa ja _fail
gd: Sguab às an t-eapaso_d agus am faidhle
he: מחיקת הפרק וה_קובץ
ja: 両方を削除する(_D)
ko: 에피소드와 파일 삭제(_D)
ms: _Padam Episod Dan Fail
nb: _Slett episode og fil
pa: ਕਾਂਡ ਅਤੇ ਫਾਇਲਾਂ ਹਟਾਓ(_D)
si: _මකාදමන්න කථාංගයක් පමණක්
te: భాగమును మరియు దస్త్రమును తొలగించుము (_D)
th: ลบ_ทั้งรายการและแฟ้ม
ug: قىسىمنى ۋە ھۆججەتنى ئۆچۈر(_D)
zh_hk: 刪除節目和檔案(_D)

source: %d episode
ar: لا حلقات
bg: %d епизод
bn: %d পর্ব
bs: %d epizoda
ca@valencia: %d episodi
el: %d επεισόδιο
eo: %d epizodo
es: %d episodio
et: %d osa
fa: %Id قسمت
gd: %d eapasod
he: פרק אחד
ja: %d個のエピソード
ko: %d번 에피소드
ms: %d episod
pa: %d ਕੜੀ
si: %d කථාංගය
te: %d భాగము
th: %d ตอน
ug: %d قىسىملار
zh_hk: %d 個節目

source: Feed
af: Voer
ar: التلقيم
bg: Емисия
bn: ফীড
bs: Dovod
ca@valencia: Canal
el: Τροφοδοσία
eo: Fluo
es: Proveedor
et: Voog
fa: خوراک
gd: Inbhir
he: ערוץ
ja: 配信元
ko: 피드
ms: Suapan
nb: Strøm
pa: ਫੀਡ
si: පෝෂණය
te: ఫీడ్
th: การป้อน
ug: قانال
zh_hk: 饋流

source: Status
ar: الحالة
bg: Състояние
bn: অবস্থা
ca@valencia: Estat
el: Κατάσταση
eo: Stato
es: Estado
et: Olek
fa: وضعیت
gd: Staid
he: מצב
ja: 状態
ko: 상태
pa: ਹਾਲਤ
si: තත්වය
te: స్థితి
th: สถานะ
ug: ھالىتى
zh_hk: 狀態

source: Search all fields
af: Deursoek alle velde
ar: ابحث في كل الحقول
bg: Търсене във всички полета
bn: সকল ক্ষেত্র অনুসন্ধান করুন
bs: Pretraži sva polja
ca@valencia: Cerca tots els camps
el: Αναζήτηση όλων των πεδίων
eo: Serĉi en ĉiuj kampoj
es: Buscar en todos los campos
et: Kõigi väljade järgi otsimine
gd: Lorg anns gach raon
he: חיפוש בכל השדות
ja: すべての項目を検索します
ko: 모든 범주 대상 검색
ms: Gelintar semua medan
nb: Søk i alle felt
pa: ਸਭ ਖੇਤਰਾਂ 'ਚ ਖੋਜ
si: සියලු ක්ෂේත්‍රයන්හි සොයන්න
te: అన్ని క్షేత్రములను శోధించు
th: ค้นหาทุกเขตข้อมูล
ug: بارلىق ساھەدىن ئىزدەش
zh_hk: 搜尋所有欄位

source: Search podcast feeds
af: Deursoek potgooivoere
ar: ابحث في تلقيمات النشرات الصوتية
bg: Търсене на емисии на подкасти
bn: পডকাস্ট ফীড অনুসন্ধান করুন
bs: Nađi dovode podemisije
ca@valencia: Cerca els canals de podcast
el: Αναζήτηση τροφοδοσιών φορητής εκπομπής
eo: Serĉi fluojn de podkastoj
es: Buscar proveedores Podcast
et: Podcasti voogude otsimine
gd: Lorg ann an inbhirean nam pod-chraolaidhean
ja: Podcastの配信情報を検索します
ko: 팟캐스트 피드 검색
ms: Gelintar suapan podcast
nb: Søk i podcast-strømmer
pa: ਪੋਸਟ-ਕਾਸਟ ਫੀਡ ਖੋਜ
si: පොඩ්කාස්ට් පෝෂණයන් සොයන්න
te: పాడ్‌కాస్టు ఫీడులను శోధించు
th: ค้นหาการป้อนของพอดแคสต์
ug: پودكەست(podcast) قانىلىنى ئىزدەش
zh_hk: 搜尋 Podcast 饋流

source: Search podcast episodes
af: Deursoek potgooi-episodes
ar: ابحث في حلقات النشرات الصوتية
bg: Търсене на епизоди от подкасти
bn: পডকাস্ট পর্ব অনুসন্ধান করুন
bs: Traži epizode podemisije
ca@valencia: Cerca episodis de podcast
el: Αναζήτηση επεισοδίων φορητής εκπομπής
eo: Serĉi epizodojn de podkastoj
es: Buscar episodios Podcast
et: Podcasti osade otsimine
gd: Lorg eapasodan pod-chraolaidhean
ja: Podcastのエピソードを検索します
ko: 팟캐스트 에피소드 검색
ms: Gelintar episod podcast
nb: Søk i podcast-episoder
pa: ਪੋਡਕਾਸਟ ਕਾਂਡ ਖੋਜ
si: පොඩ්කාස්ට් කතාංග සොයන්න
te: పాడ్‌కాస్టు భాగములను శోధించు
th: ค้นหาตอนของพอดแคสต์
ug: پودكەست(podcast) قىسىملىرىنى ئىزدەش
zh_hk: 搜尋 Podcast 節目

source: Show the version of the program
af: Wys die weergawe van die program
bs: Prikaži verziju programa
el: Εμφάνιση της έκδοσης του προγράμματος
eo: Montri la version de la programo
es: Mostrar la versión del programa
et: Näidake programmi versiooni
ja: プログラムのバージョンを表示する
ko: 프로그램 버전 보기
nb: Vis programmets versjon

source: Don't start a new instance of Rhythmbox
af: Moenie 'n nuwe instansie van Rhythmbox begin nie
ar: لا تقم بتشغيل تطبيق آخر لأنغام
bg: Да не се стартира нов процес на Rhythmbox
bn: একটি নতুন রিদমবক্স শুরু করা হবে না
bs: Ne pokrećite još jednu kopiju programa Rhythmbox
ca@valencia: No inicies una instància nova del Rhythmbox
el: Να μην ξεκινά ένα νέα στιγμιότυπο Rhythmbox
eo: Ne komenci novan ekzemplo de Rhythmbox
es: No iniciar una instancia nueva de Rhythmbox
et: Rhythmboxi uut eksemplari ei käivitata
gd: Na tòisich air ionstans ùr de Rhythmbox
ja: Rhythmboxの新しいインスタンスを起動しない
ko: 리듬박스의 새 인스턴스를 시작하지 않음
ms: Jangan mulakan tika baru Rythmbox
nb: Ikke start en ny instans av Rhythmbox
pa: ਰੀਥਮਬਾਕਸ ਦਾ ਨਵਾਂ ਮੌਕਾ ਨਾ ਚਲਾਓ
si: රිදම්බෝක්ස්හි නව නිදර්ශන ආරම්භ නොකරන්න
te: రిథమ్‌బాక్స్ యొక్క కొత్త సంభవాన్ని ప్రారంభించవద్దు
th: ไม่ต้องเปิด Rhythmbox ตัวใหม่
ug: Rhythmbox نىڭ يېڭى ئۈلگىسىنى باشلىما
zh_hk: 不會啟動 Rhythmbox 的新實體

source: Quit Rhythmbox
af: Sluit Rhythmbox
ar: أغلق أنغام
bg: Спиране на Rhythmbox
bn: রিদমবক্স এর অব্যহতি দিন
bs: Izađi iz programa Rhythmbox
ca@valencia: Ix del Rhythmbox
el: Έξοδος από το Rhythmbox
eo: Ĉesigi Rhythmbox
es: Salir de Rhythmbox
et: Välju Rhythmboxist
fa: خروج از ریتم‌باکس
gd: Fàg Rhythmbox
he: יציאה מ־Rhythmbox
ja: Rhythmboxを終了する
ko: 리듬박스 끝내기
ms: Keluar Rhythmbox
nb: Avslutt RhythmBox
pa: ਰੀਥਮਬਾਕਸ ਬੰਦ ਕਰੋ
si: රිදම්බෝක්ස් මගින් ඉවත්ව යනවා
te: రిథమ్‌బాక్స్ నిష్క్రమించు
th: ออกจาก Rhythmbox
ug: Rhythmbox تىن چېكىن
zh_hk: 結束 Rhythmbox

source: Check if Rhythmbox is already running
af: Tjek indien Rhythmbox is reeds hardloop
ar: تفقّد ما إذا كان أنغام ما زال يعمل
bg: Проверка дали Rhythmbox вече не е писнат
bn: রিদমবক্স ইতোমধ্যে চলছে কিনা পরীক্ষা করুন
bs: Provjeri da li je Ritam mašina već pokrenuta
ca@valencia: Comprova si el Rhythmbox ja s'està executant
el: Ελέγξετε αν το Rhythmbox εκτελείται ήδη
eo: Kontroli ĉu Rhythmbox jam rulas
es: Comprobar si Rhythmbox ya se está ejecutando
et: Kontrollitakse, kas Rhythmbox juba töötab
fa: بررسی اینکه ریتم‌باکس درحال اجراست
gd: Thoir sùil a bheil Rhythmbox a' ruith mu thràth
ja: Rhythmboxがすでに実行中かチェック
ko: 이미 리듬박스가 실행중인지 확인하십시오
ms: Semak jika Rhythmbox sudah dijalankan
nb: Sjekk om Rhythmbox kjører allerede
pa: ਚੈੱਕ ਕਰੋ ਕਿ ਕੀ ਪਹਿਲਾਂ ਰੀਥਮਬਾਕਸ ਚੱਲ ਰਿਹਾ ਹੈ
si: රිදම්බෝක්ස් තවමත් දාවනය වේද යන්න පරික්ෂා කරන්න
th: ตรวจสอบว่า Rhythmbox กำลังทำงานอยู่หรือไม่
ug: Rhythmbox ئالا بۇرۇن ئىجرا قىلىندىمۇ تەكشۈر
zh_hk: 請檢查 Rhythmbox 是否正在執行中

source: Don't present an existing Rhythmbox window
af: Moenie 'n bestaande Rhythmbox-venster aanbied nie
ar: لا تقدم نافذة موجودة لأنغام
bg: Да не се показва съществуващ прозорец на Rhythmbox
bn: একটি বিদ্যমান রিদমবক্স উইন্ডো উপস্থাপন করা হবে না
bs: Ne prikazuj postojeći prozor Ritam mašine
ca@valencia: No mostres una finestra del Rhythmbox existent
el: Να μην εμφανίζεται ένα υπάρχον παράθυρο του Rythmbox
eo: Ne montri jam ekzistantan fenestron de rhythmbox
es: No presentar una ventana de Rhythmbox existente
et: Olemasolevat Rhythmboxi akent ei näidata
gd: Na taisbean uinneag làithrach de Rhythmbox
ja: 既存のRhythmboxウィンドウを表示しない
ko: 기존 리듬박스 창 나타내지 않음
ms: Jangan hadirkan tetingkap Rythmbox yang ada
nb: Ikke vis et eksisterende Rhythmbox-vindu
pa: ਇੱਕ ਮੌਜੂਦਾ ਰੀਥਮਬਾਕਸ ਵਿੰਡੋ ਨਾ ਵੇਖਾਉ
si: දැනට පවතින රිතම්බෝක්ස් වින්ඩෝවක් ඉදිරිපත් නොකරන්න
te: ఉన్న రిథమ్‌బాక్స్ కిటికీని ప్రస్తుతపరచవద్దు
th: ไม่ต้องแสดงหน้าต่าง Rhythmbox ที่เปิดอยู่
ug: مەۋجۇت Rhythmbox كۆزنىكىنى ساقلىما
zh_hk: 不顯示現有的 Rhythmbox 主視窗

source: Jump to next song
af: Spring na die volgende liedjie
ar: اقفز للأغنية التالية
bg: Отиване на следващата песен
bn: সরাসরি পরবর্তী গানে যান
bs: Idi na sljedeću pjesmu
ca@valencia: Salta a la cançó següent
el: Μετάβαση στο επόμενο τραγούδι
eo: Iri al sekva kanto
es: Saltar a la siguiente canción
et: Hüppa järgmisele loole
fa: پرش به آهنگ بعدی
gd: Gearr leum gun ath-òran
he: מעבר לשיר הבא
ja: 次の楽曲にジャンプする
ko: 다음 곡으로 건너뛰기
ms: Lompat ke lagu berikutnya
nb: Hopp til neste sang
pa: ਅਗਲੇ ਗੀਤ ਤੇ ਜਾਓ
si: ඊලග ගීතයට පනින්න
te: తరువాతి పాటకు వెళ్ళు
th: กระโดดไปที่เพลงถัดไป
ug: كېيىنكى ناخشىغا يۆتكە
zh_hk: 前往下一首樂曲

source: Jump to previous song
af: Spring na die vorige liedjie
ar: اقفز للأغنية السابقة
bg: Отиване на предишната песен
bn: সরাসরি পূর্ববর্তী গানে যান
bs: Idi na prethodnu pjesmu
ca@valencia: Salta a la cançó anterior
el: Μετάβαση στο προηγούμενο τραγούδι
eo: Iri al antaŭa kanto
es: Saltar a la canción anterior
et: Hüppa eelmisele loole
fa: پرش به آهنگ قبلی
gd: Gearr leum gun òran roimhe
he: מעבר לשיר הקודם
ja: 前の楽曲にジャンプする
ko: 이전 곡으로 건너뛰기
ms: Lompat ke lagu sebelumnya
nb: Hopp til forrige sang
pa: ਪਿਛਲੇ ਗੀਤ ਤੇ ਜਾਓ
si: පෙර ගීතයට පනින්න
te: మునుపటి పాటకు వెళ్ళు
th: กระโดดไปที่เพลงก่อนหน้า
ug: ئالدىنقى ناخشىغا يۆتكە
zh_hk: 前往上一首樂曲

source: Seek in current track
af: Soek in huidige snit
ar: اسعَ خلال المقطوعة الحالية
bg: Търсене в текущата песен
bn: বর্তমান ট্র্যাকে খোঁজা হচ্ছে
bs: Premotaj trenutnu pjesmu
ca@valencia: Cerca en la peça actual
el: Αναζήτηση στο τρέχον κομμάτι
eo: Serĉi en aktuala trako
es: Buscar en la pista actual
et: Kerimine mingile kohale selles loos
fa: جست‌وجو در قطعه فعلی
gd: Lorg san traca làithreach
ja: 現在のトラックでシークする
ko: 현재 트랙 탐색
ms: Cari didalam trek semasa
nb: Søk i dette sporet
pa: ਮੌਜੂਦਾ ਟਰੈਕ 'ਚ ਛੱਡੋ
si: දැන් පවත්නා පථයේ අන්වේෂණය කරන්න
te: ప్రస్తుత పాటలో లాగు
th: เลื่อนตำแหน่งเล่นในเพลงปัจจุบัน
ug: نۆۋەتتىكى نەغمىدىن ئىزدە
zh_hk: 在目前的曲目中查找

source: Resume playback if currently paused
af: Speel verder as dit tans wagtend is
ar: واصل التشغيل إذا كان ملبثا
bg: Продължаване на изпълнението, ако в момента е на пауза
bn: বর্তমানে বিরত থাকলে প্লেব্যাক আবার শুরু করুন
bs: Nastavi reprodukciju ukoliko je pauzirano
ca@valencia: Torna a reproduir si s'estava fent una pausa
el: Επανεκκίνηση αναπαραγωγής εάν είναι σε παύση
eo: Reludi se nun paŭzata
es: Continuar la reproducción si está parada
et: Jätkab taasesitust, kui parasjagu on pausil
gd: Lean air a chluich ma tha e 'na stad an-dràsta
ja: 現在停止中ならば再開する
ko: 중단한 연주를 다시 시작합니다
ms: Sambung semula main jika dijeda
nb: Fortsett avspilling hvis den er pauset
pa: ਜੇ ਹੁਣ ਵਿਰਾਮ ਹੈ ਤਾਂ ਗਾਣਾ ਚਲਾਓ
si: දැනට විරාමයක් ලබා දී ඇත්නම් පිලියවනය නැවත ආරම්භ කරන්න
te: ప్రస్తుతం నిలిపివుంటే ప్లేబాక్‌ను తిరిగికొనసాగించు
th: เล่นเพลงต่อถ้าพักอยู่
ug: ئەگەر ۋاقىتلىق توختىلىپ قويۇلغان بولسا قويۇشنى داۋاملاشتۇر
zh_hk: 如果暫停播放則繼續播放

source: Pause playback if currently playing
af: Laat wag as dit tans speel
ar: ألبِث التشغيل إذا كان يعمل حاليًا
bg: Пауза, ако в момента се изпълнява нещо
bn: বর্তমানে প্লে হতে থাকলে প্লেব্যাকে বিরতি দিন
bs: Zaustavi reprodukciju ukoliko je puštena
ca@valencia: Fes una pausa de la reproducció si s'està reproduint
el: Παύση αναπαραγωγής αν εκτελείται τώρα
eo: Paŭzigi se nun ludante
es: Pausar la reproducción si se está reproduciendo
et: Peatab taasesituse, kui parasjagu esitatakse
fa: مکث پخش اگر درحال پخش است
gd: Cuir e 'na stad ma tha e 'ga chluich an-dràsta
ja: 現在再生中ならば停止する
ko: 현재 재생 항목 일시 정지
ms: Jeda main balik jika sedang dimainkan
nb: Pause avspilling hvis aktiv
pa: ਜੇ ਕੋਈ ਗੀਤ ਚੱਲ ਰਿਹਾ ਹੈ ਤਾਂ ਵਿਰਾਮ ਕਰੋ
si: දැනට ධාවනය වේ නම් පිලියවනයට විරාමයක් ලබාදෙන්න
te: ప్రస్తుతం ప్లేఅవుతుంటే ప్లేబాక్‌ను నిలిపివేయి
th: พักเพลงถ้ากำลังเล่นอยู่
ug: ئەگەر ھازىر قويۇلۇۋاتقان بولسا ۋاقىتلىق توختات
zh_hk: 如果正在播放則暫停播放

source: Toggle play/pause mode
af: Wissel speel/wag-modus
ar: بدّل بين نمطي التشغيل/اللبث
bg: Превключване на изпълнение/пауза
bn: টগল প্লে/বিরতি মোড
bs: Izaberi režim izvođenja/pauze
ca@valencia: Commuta el mode reproducció/pausa
el: Εναλλαγή λειτουργίας αναπαραγωγής/παύσης
eo: Baskuligi ludan/paŭzan reĝimon
es: Cambiar modo reproducir/pausar
et: Esitus/paus režiimi vahetamine
fa: تغییر وضعیت حالت پخش/مکث
gd: Toglaich am modh cluiche/stada
he: מעבר בין הפעלת והשהיית ההשמעה
ja: 再生と一時停止モードを切り替える
ko: 재생/일시 정지 상태 전환
ms: Togol mod main/jeda
nb: Bytt mellom spill-/pause-modus
pa: ਚੱਲਣ/ਵਿਰਾਮ ਢੰਗ ਬਦਲੋ
si: ටොගලය ධාවක/නැවතීම් ක්‍රමය
te: ప్లే/నిలిపివేయు రీతిని మార్చుము
th: สลับสถานะการเล่น/พัก
ug: قويۇش/توختىتىش ھالىتىنى ئالماشتۇر
zh_hk: 切換播放/暫停狀態

source: Stop playback
af: Stop terugspeel
ar: أوقِف التشغيل
bg: Спиране на изпълнението
bn: প্লেব্যাক থামান
bs: Zaustavi izvođenje
ca@valencia: Atura la reproducció
el: Διακοπή αναπαραγωγής
eo: Haltigi ludadon
es: Detener reproducción
et: Esituse lõpetamine
fa: توقف پخش
gd: Sguir dhen chluich
he: הפסקת השמעה
ja: 再生を停止します
ko: 재생 멈춤
ms: Henti main semula
nb: Stopp avspilling
pa: ਚਲਾਉਣਾ ਬੰਦ ਕਰੋ
si: පිලියවනය නවත්වන්න
te: ప్లేబాక్ ఆపివేయి
th: หยุดเล่น
ug: توختات
zh_hk: 停止播放

source: Play a specified URI, importing it if necessary
af: Speel 'n spesifieke URI en voer dit in indien nodig
ar: شَغِّل مُعرّفًا محددًا، واستورده إن تطلب الأمر ذلك
bg: Изпълнение на указания адрес с внасяне при необходимост
bn: একটি সুনির্দিষ্ট URI প্লে করুন, প্রয়োজনে এটি আনয়ন করুন
bs: Pusti određeni URL, uvezi je ako je neophodno
ca@valencia: Reprodueix un URI especificat, i importa'l si és necessari
el: Αναπαραγωγή ενός συγκεκριμένου URI, με εισαγωγή του εάν είναι απαραίτητο
eo: Ludi specifitan URI. se necesa, ĝi estos importita
es: Reproducir un URI especifico, importándolo si es necesario
et: Esitab määratud URI, impordides selle, kui vajalik
gd: Cluich URI a chadh a shònrachadh is ion-phortaich e ma bhios feum air
he: ניגון כתובת שצוינה, ייבוא אם יש צורך
ja: 指定したURIを再生する(必要ならばインポートする)
ko: 지정 URI를 재생하며, 가능하다면 파일을 가져오기
ms: Main URI tertentu, importkannya jika perlu
nb: Spill av oppgitt URI. Importer den hvis nødvendig
pa: ਇੱਕ ਦਿੱਤਾ URI ਚਲਾਓ, ਲੋੜ ਪਵੇ ਤਾਂ ਇੰਪੋਰਟ ਕਰੋ
si: ධාවනය කරන්න නිරූපිත URI, අවශ්‍ය නම් ආනයනය කරන්න
te: తెలుపబడిన URIను ప్లేచేయి, అవసరమైతే దానిని దిగుమతిచేయి
th: เล่น URI ที่กำหนด โดยนำเข้าถ้าจำเป็น
ug: بېكىتىلگەن URI نى قويۇش ، زۆرۈر تېپىلسا ئەكىرىش
zh_hk: 播放指定的網址，必要時匯入它

source: URI to play
af: URI om te speel
ar: المُعرّف المراد تشغيله
bg: Адрес за изпълнение
bn: প্লে করার জন্য URI
bs: URI za izvođenje
ca@valencia: URI a reproduir
el: URI προς αναπαραγωγή
eo: Ludenda URI
es: URI para reproducir
et: URI, mida esitada
gd: An URI a thèid a chluich
he: כתובת לניגון
ja: URI
ko: 연주할 주소
ms: URI untuk dimain
nb: URI som skal spilles
pa: ਚਲਾਉਣ ਲਈ URI
si: ධාවනයට URI
te: ప్లే చేయుటకు URI
th: URI ที่จะเล่น
ug: URI نى قوي
zh_hk: 要播放的網址

source: Add specified tracks to the play queue
af: Voeg spesifieke snitte in die speeltou
ar: أضف مقطوعات مُحددة لاصطفاف التشغيل
bg: Добавяне на избраните песни към опашката
bn: প্লে সারিতে সুনির্দিষ্ট ট্র্যাক যোগ করুন
bs: Dodaj određenu pjesme zakazanu listu pjesama
ca@valencia: Afig les peces especificades a la cua de reproducció
el: Προσθήκη των επιλεγμένων κομματιών στη σειρά αναπαραγωγής
eo: Aldoni elektitajn trakojn al la atendovico
es: Añadir las pistas especificadas a la cola de reproducción
et: Määratud lugude lisamine ootejärjekorda
gd: Cuir na tracaichean a chaidh a shònrachadh ris a' chiutha chluiche
ja: 指定したトラックを再生キューに追加する
ko: 지정한 트랙을 재생 대기열에 추가
ms: Tambah trek tertentu ke baris gilir main
nb: Legg til valgte spor i avspillingskøen
pa: ਕਤਾਰ ਚਲਾਉਣ ਲਈ ਚੁਣੇ ਗੀਤ ਜੋੜੋ
si: ධාවන පෙළට නිරූපිත පථයන් එක් කරන්න
te: ప్లే క్యూనకు తెలుపబడిన ట్రాక్లను జతచేయుము
th: เพิ่มเพลงที่กำหนดลงในคิวเล่นเพลง
ug: كۆرسەتكەن نەغمىنى قويۇش قاتارىغا قوش
zh_hk: 將指定的樂曲加入播放佇列
