Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/rhythmbox.po
Languages: af, ar, bg, bn, bs, ca@valencia, el, eo, es, et, fa, gd, he, ja, ko, ms, nb, pa, si, te, th, ug, zh_hk

source: Image/label border
af: Beeld/etiket grens
ar: حد الصورة/العنوان
bg: Рамка около изображението/етикета
bn: ইমেজ/লেবেল সীমানা
bs: Slika/rub okvira
ca@valencia: Contorn de la imatge/etiqueta
el: Περίγραμμα εικόνας/ετικέτας
eo: Bordero de bildoj aŭ etikedoj
es: Borde de la imagen/etiqueta
et: Pildi/sildi ääred
fa: حاشیه تصویر/برچسب
gd: Iomall na h-ìomhaigheige/leubail
he: מסגרת תמונה/תווית
ja: 画像/ラベルの境界
ko: 그림/레이블 테두리
ms: Sempadan imej/label
nb: Kant for bilde/etikett
pa: ਚਿੱਤਰ/ਲੇਬਲ ਬਾਰਡਰ
si: ප්‍රතිරූප/ලේබල තිරය
te: బొమ్మ/లేబుల్ సరిహద్దు
th: ขอบของรูป/ป้ายชื่อ
ug: سۈرەت/ئەن گىرۋىكى
zh_hk: 影像/標籤邊緣

source: Width of border around the label and image in the alert dialog
af: Breedte van die rand rondom die etiket en beeld in die waarskuwing dialoog
ar: مقاس عرض الحد حول العنوان والصورة في صندوق حوار التنبيه
bg: Широчина на рамката около изображението и етикета в прозореца за известяване
bn: সতর্কীকরণ ডায়লগে লেবেল এবং চিত্রের চারপাশের সীমানার প্রস্থ
bs: Širina okvira oko natpisa i slika u prozoru sa upozorenjima
ca@valencia: Amplada del contorn al voltant de l'etiqueta i la imatge del diàleg d'alerta
el: Πλάτος περιγράμματος γύρω από την ετικέτα και εικόνα στο παράθυρο διαλόγου προειδοποίησης
eo: Borderlarĝo ĉirkaŭ etikedo kaj bildo en la averto-dialogo
es: Anchura del borde alrededor de la etiqueta e imagen en el diálogo de alerta
et: Hoiatusdialoogi pildi või sildi äärise laius
fa: عرض حاشیه‌ی دور برجسب و عکس در محاوره‌ی هشدار
gd: Leud an iomaill timcheall air an leubail 's an ìomhaigh sa chòmhradh rabhaidh
he: רוחב המסגרת סביב התווית והתמונה בדו־שיח התראה
ja: 警告ダイアログ中のラベルや画像のまわりの境界線の幅
ko: 경고창의 레이블 및 그림 주변에 그릴 테두리의 두께입니다
ms: Lebar bagi sempadan sekeliling label dan imej pada dialog amaran
nb: Bredde på kanten rundt etiketten og bildet i varslingsdialogen
pa: ਚੇਤਾਵਨੀ ਡਾਈਲਾਗ ਵਿੱਚ ਲੇਬਲ ਤੇ ਚਿੱਤਰ ਦੇ ਦੁਆਲੇ ਬਾਰਡਰ ਦੀ ਚੌੜਾਈ
si: සෝදිසි සංවාදය තුල ඇති ලේබලය සහ පින්තුරය අවට බොදරයහි පළල
th: ความกว้างของขอบรอบป้ายชื่อและรูปภาพในกล่องโต้ตอบแจ้งเตือน
ug: ئەسكەرتىش سۆزلەشكۈسىدىكى ئەن ۋە سۈرەت ئەتراپىنىڭ گىرۋەك كەڭلىكى
zh_hk: 警告對話盒內的標籤周圍邊緣闊度以及影像

source: Alert Type
af: Alert Tipe
ar: نوع التنبيه
bg: Вид известяване
bn: সতর্কীকরণের ধরণ
bs: Tip upozorenja
ca@valencia: Tipus d'alerta
el: Τύπος προειδοποίησης
eo: Averta tipo
es: Tipo de alerta
et: Hoiatuse liik
fa: نوع هشدار
gd: Seòrsa an rabhaidh
he: סוג התראה
ja: 警告の種類
ko: 경고 형식
ms: Jenis Amaran
nb: Type varsel
pa: ਚੇਤਾਵਨੀ ਕਿਸਮ
si: සෝදිසියෙන් සිටිනා ක්‍රමය
te: హెచ్చరిక రకం
th: ชนิดการแจ้งเตือน
ug: ئەسكەرتىش تىپى
zh_hk: 警告類型

source: The type of alert
af: Die tipe van alert
ar: نوع التنبيه
bg: Видът на известяването
bn: সতর্কীকরণের ধরণ
bs: Tip upozorenja
ca@valencia: El tipus de l'alerta
el: Ο τύπος της προειδοποίησης
eo: La tipo de averto
es: El tipo de alerta
et: Hoiatuse liik
gd: Seòrsa an rabhaidh
he: סוג ההתראה
ja: 警告の種類
ko: 경고 형식입니다
ms: Jenis bagi amaran
nb: Type varsling
pa: ਚੇਤਾਵਨੀ ਦੀ ਕਿਸਮ
si: සෝදිසියෙන් සිටින ආකාරය
te: హెచ్ఛరిక రకము
th: ชนิดของการแจ้งเตือน
ug: ئەسكەرتىشنىڭ تىپى
zh_hk: 警告的類型

source: Alert Buttons
af: Alert Knoppies
ar: أزرار التنبيه
bg: Бутони при известяване
bn: সতর্কীকরণ বাটন
bs: Dugmad upozorenja
ca@valencia: Botons d'alerta
el: Κουμπιά προειδοποίησης
eo: Avertaj butonoj
es: Botones de alerta
et: Hoiatuse nupud
gd: Putanan rabhaidh
he: כפתורי התראה
ja: 警告ボタン
ko: 경고 단추
ms: Butang Amaran
nb: Varslingsknapper
pa: ਚੇਤਾਵਨੀ ਬਟਨ
si: සෝදිසියෙන් සිටින බොත්තම
te: హెచ్చరిక బొత్తాలు
th: ปุ่มในการแจ้งเตือน
ug: ئەسكەرتىش كۇنۇپكىسى
zh_hk: 警告按鈕

source: The buttons shown in the alert dialog
af: Die knoppies gewys in die waarskuwingsdialoog
ar: الأزرار المعروضة في صندوق حوار التنبيه
bg: Бутоните на прозореца за известяване
bn: সতর্কীকরণ ডায়লগে যে বাটন প্রদর্শিত হয়
bs: Dugmad prikazana u prozoru upozorenja
ca@valencia: Els botons que es mostren en el diàleg d'alerta
el: Τα κουμπιά που εμφανίζονται στον διάλογο προειδοποίησης
eo: La butonoj montritaj en la averta dialogo
es: Los botones mostrados en el diálogo de alerta
et: Hoiatuse dialoogis kuvatavad nupud
gd: Na putanan a chithear sa chòmhradh rabhaidh
he: הכפתורים שיוצגו בדו־שיח ההתראה
ja: 警告ダイアログに表示されるボタン
ko: 경고 대화상자에 나타나는 단추입니다
ms: Butang dipaparkan pada dialog amaran
nb: Knappene som vises i varslingsdialogen
pa: ਚੇਤਾਵਨੀ ਡਾਈਲਾਗ ਵਿੱਚ ਵੇਖਾਉਣ ਲਈ ਬਟਨ
si: සෝදිසියෙන් සිටිනා දෙබස්හි පෙන්වූ බොත්තම්
th: ปุ่มที่แสดงในกล่องโต้ตอบแจ้งเตือน
ug: ئەسكەرتىش كۆزنىكىدىكى كۇنۇپكا
zh_hk: 顯示在警告對話盒內的按鈕

source: Show more _details
af: Wys meer _besonderhede
ar: أعرض المزيد من ال_تفاصيل
bg: _Допълнителни подробности
bn: আরও বিস্তারিত প্রদর্শন করুন
bs: Prikaži više _detalja
ca@valencia: Mostra més _detalls
el: Εμφάνιση περι_σσότερων λεπτομερειών
eo: Montri pli da _detaloj
es: Mostrar más _detalles
et: Näita rohkem _üksikasju
gd: Seall barrach_d mion-fhiosrachadh
he: הצגת _פרטים נוספים
ja: 詳細を見る(_D)
ko: 자세한내용 보이기(_D)
ms: Papar lebih _perincian
nb: Vis flere _detaljer
pa: ਹੋਰ ਵੇਰਵਾ ਵੇਖੋ(_d)
si: පෙන්වන්න වැඩියක් _විස්තර
te: మరిన్ని వివరాలను చూపించు (_d)
th: แสดง_ข้อมูลเพิ่มเติม
ug: تەپسىلاتىنى كۆرسەت(_D)
zh_hk: 顯示更多細節(_D)

source: _OK
bn: _ঠিক আছে
bs: _U redu
eo: B_one
es: _Aceptar
fa: _تأیید
gd: _Ceart ma-tha
ja: OK(_O)
ko: 확인(_O)
th: _ตกลง

source: _No
af: _Geen
bs: _Ne
eo: _Ne
et: _Ei
fa: _نه
gd: _Chan eil
ja: いいえ(_N)
ko: 아니요(_N)
ms: _Tidak
nb: _Nei
th: ไ_ม่

source: _Yes
af: _Ja
bs: _Da
eo: _Jes
es: _Sí
et: _Jah
fa: _بله
gd: _Tha
ja: はい(_Y)
ko: 예(_Y)
ms: _Ya
nb: _Ja
th: ใ_ช่

source: _Open
af: _Oop
bs: _Otvori
eo: _Malfermi
es: Ab_rir
et: _Ava
fa: _گشودن
gd: F_osgail
ja: 開く(_O)
ko: 열기(_O)
ms: B_uka
nb: _Åpne
th: เ_ปิด

source: Constant bit rate
af: Konstante bitsnelheid
ar: معدّل بث ثابت
bs: Konstantan protok bita
el: Σταθερός ρυθμός bit
eo: Konstanta bitrapido
es: Tasa de bits constante
et: Pidev bitikiirus
gd: Bit rate cunbhalach
ja: 固定ビットレート
ko: 고정 비트율
ms: Kadar bit malar
nb: Konstant bitrate
th: อัตราบิตคงที่
zh_hk: 恆定位元率

source: Variable bit rate
af: Veranderlike bitsnelheid
ar: معدّل بث متغير
bs: Promjenjiv protok bita
el: Μεταβλητός ρυθμός bit
eo: Plurbitrapida
es: Tasa de bits variable
et: Muutuva bitikiirusega
gd: Bit rate caochlaideach
ja: 可変ビットレート
ko: 기변 비트율
ms: Kadar bit pembolehubah
nb: Variabel bitrate
th: อัตราบิตไม่คงที่
zh_hk: 變動位元率

source: Default settings
af: Verstek instellings
ar: الإعدادات المبدئية
bg: Стандартни настройки
bs: Podrzumijevane postavke
ca@valencia: Paràmetres per defecte
el: Προεπιλεγμένες ρυθμίσεις
eo: Implicitaj agordoj
es: Configuración predeterminada
et: Vaikesätted
fa: تنظیمات پیش‌گزیده
gd: Roghainnean bunaiteach
ja: デフォルトの形式
ko: 기본 설정
ms: Tetapan lalai
nb: Forvalgte innstillinger
pa: ਡਿਫਾਲਟ ਸੈਟਿੰਗ
si: පුරුදු කට්ටල අංග
te: అప్రమేయ అమరికలు
th: ค่าตั้งปกติ
ug: كۆڭۈلدىكى تەڭشەكلەر
zh_hk: 預設設定值

source: Lossless
af: Sonder verlies
ar: غير مُضيَّع
bg: Без загуби
bn: অবচয়হীন
bs: Bez gubitaka
ca@valencia: Sense pèrdua
el: Χωρίς απώλειες
eo: Senperda
es: Sin pérdida
et: Kadudeta
ja: ロスレス
ko: 비손실
ms: Tidak Hilang
nb: Tapsfri
si: නැතිවීමට නොමැති
te: నష్టరహితం
th: ไม่เสียรายละเอียด
ug: خورىماس
zh_hk: 無損音質

source: Track
af: Snit
ar: المقطوعة
bg: Песен
bn: ট্র্যাক
bs: Pjesma
ca@valencia: Peça
el: Κομμάτι
eo: Trako
es: Pista
et: Lugu
fa: قطعه
gd: Traca
he: רצועה
ja: トラック
ko: 트랙
ms: Trek
nb: Spor
pa: ਟਰੈਕ
si: පථය
te: ట్రాక్
th: ลำดับ
ug: نەغمە
zh_hk: 曲目

source: Composer
af: Komponis
ar: الملحن
bs: Kompozitor
el: Συνθέτης
eo: Komponisto
es: Compositor
et: Autor
gd: Ceòl-sgrìobhaiche
ja: 作曲者
ko: 작곡가
ms: Penggubah
nb: Komponist
th: ผู้แต่ง
zh_hk: 編曲者

source: Comment
af: Kommentaar
ar: التعليق
bg: Коментар
bn: মন্তব্য
bs: Komentar
ca@valencia: Comentari
el: Σχόλιο
eo: Komento
es: Comentario
et: Kommentaar
fa: نظر
gd: Beachd
he: הערה
ja: コメント
ko: 설명
ms: Ulasan
nb: Kommentar
pa: ਟਿੱਪਣੀ
si: වර්චනය
te: వ్యాఖ్య
th: ความคิดเห็น
ug: ئىزاھات
zh_hk: 評註

source: Time
af: Tyd
ar: الوقت
bg: Време
bn: সময়
bs: Vrijeme
ca@valencia: Temps
el: Χρόνος
eo: Tempo
es: Duración
et: Kestus
fa: زمان
gd: Àm
he: זמן
ja: 再生時間
ko: 시간
ms: Masa
nb: Tid
pa: ਸਮਾਂ
si: කාලය
te: సమయం
th: เวลา
ug: ۋاقىت
zh_hk: 長度

source: Year
af: Jaar
ar: السّنة
bg: Година
bn: বছর
bs: Godina
ca@valencia: Any
el: Έτος
eo: Jaro
es: Año
et: Aasta
fa: سال
gd: Bliadhna
he: שנה
ja: 制作年
ko: 연도
ms: Tahun
nb: År
pa: ਸਾਲ
si: වර්ෂය
te: సంవత్సరము
th: ปี
ug: يىل
zh_hk: 年份

source: Quality
af: Gehalte
ar: الجودة
bg: Качество
bn: গুনগত মান
bs: Kvalitet
ca@valencia: Qualitat
el: Ποιότητα
eo: Kvalito
es: Calidad
et: Kvaliteet
fa: کیفیت
gd: Càileachd
he: איכות
ja: 音質
ko: 품질
ms: Kualiti
nb: Kvalitet
pa: ਕੁਅਲਟੀ
si: තත්වය
te: నాణ్యత
th: คุณภาพ
ug: سۈپەت
zh_hk: 品質

source: Rating
af: Rangorde
ar: التقييم
bg: Оценка
bn: রেটিং
bs: Ocjena
ca@valencia: Puntuació
el: Βαθμολογία
eo: Pritakso
es: Evaluación
et: Reiting
fa: امتیاز
gd: Rangachadh
he: דירוג
ja: 評価
ko: 점수
ms: Kadaran
nb: Poeng
pa: ਰੇਟਿੰਗ
si: වැගයිම
te: రేటింగ్
th: คะแนน
ug: باھالاش
zh_hk: 評等

source: Play Count
af: Kere gespeel
ar: مرّات التشغيل
bg: Брой слушания
bn: প্লে গণনা
bs: Broj puštanja
ca@valencia: Compte de reproducció
el: Μετρητής αναπαραγωγών
eo: Ludkonto
es: Número de reproducciones
et: Esituste arv
fa: تعداد پخش
gd: Co mheud turas a chaidh a chluich
he: מספר השמעות
ja: 再生回数
ko: 재생 횟수
ms: Kiraan Main
nb: Ganger spilt
pa: ਚੱਲਣ ਗਿਣਤੀ
si: ධාවන අංකය
te: ప్లే కౌంట్
th: จำนวนครั้งที่เล่น
ug: قويۇلغان سانى
zh_hk: 播放次數

source: Last Played
af: Laas gespeel
ar: آخر تشغيل
bg: Последно слушане
bn: সর্বশেষ প্লে করা হয়েছে
bs: Zadnje reprodukovano
ca@valencia: Reproduïda per última vegada
el: Τελευταία αναπαραγωγή
eo: Laste ludita
es: Última reproducción
et: Viimati esitatud
fa: آخرین زمان پخش
gd: Air a chluich turas mu dheireadh
he: הושמע לאחרונה
ja: 最終再生日時
ko: 최근에 연주함
ms: Terakhir Dimain
nb: Sist spilt
pa: ਆਖਰੀ ਚੱਲਿਆ
si: අවසානයේ ධාවනය වූ
te: చివరిగా ప్లేచేసిన
th: เล่นล่าสุด
ug: ئاخىرقى قويۇلغان
zh_hk: 上次播放

source: Date Added
af: Datum bygevoeg
ar: تاريخ الإضافة
bg: Дата на добавяне
bn: তারিখে সংযুক্ত
bs: Datum dodavanja
ca@valencia: Afegida el dia
el: Ημερομηνία προσθήκης
eo: Aldondato
es: Fecha de adición
et: Lisamise kuupäev
fa: زمان اضافه شدن
gd: Cuin a chaidh a chur ris
he: תאריך הוספה
ja: 追加した日時
ko: 추가한 날짜
ms: Tarikh Ditambah
nb: Lagt til dato
pa: ਮਿਤੀ ਸ਼ਾਮਲ ਕੀਤੀ
si: එක්කල දිනය
te: తేది జతచేయబడింది
th: วันที่เพิ่ม
ug: قوشۇلغان ۋاقىت
zh_hk: 加入日期

source: Last Seen
af: Laas gesien
ar: آخر وصول
bg: Последно виждано
bn: সর্বশেষ দেখা
bs: Zadnji put viđena
ca@valencia: Vist per última vegada
el: Τελευταία εμφάνιση
eo: Laste vidita
es: Última visita
et: Viimati nähtud
fa: آخرین زمان دیده شدن
gd: 'Ga shealltainn turas mu dheireadh
he: נראה לאחרונה
ja: 最後に見た日時
ko: 최근에 봄
ms: Terakhir Dilihat
nb: Sist sett
pa: ਆਖਰੀ ਕੜੀ
si: අවසානයේ දක්නා ලද
te: చివరి సీను
th: เห็นครั้งล่าสุด
ug: ئەڭ ئاخىرقى كۆرۈنگەن ۋاقتى
zh_hk: 上次看過

source: Location
af: Ligging
ar: الموقع
bg: Местоположение
bn: অবস্থান
bs: Lokacija
ca@valencia: Ubicació
el: Τοποθεσία
eo: Loko
es: Situación
et: Asukoht
fa: مکان
gd: Ionad
he: מיקום
ja: 場所
ko: 위치
ms: Lokasi
nb: Lokasjon
pa: ਟਿਕਾਣਾ
si: පිහිටුම
te: స్థానము
th: ที่อยู่
ug: ئورنى
zh_hk: 位置

source: BPM
ar: نبضة/د
bg: Темпо
ca@valencia: PPM
eo: BDM
es: PPM
ko: 박자
th: จังหวะ/นาที

source: Now Playing
af: Speel tans
ar: التشغيل الآن
bg: В момента се изпълнява
bn: এখন প্লে হচ্ছে
bs: Trenutno puštena
ca@valencia: S'està reproduint
el: Αναπαράγεται τώρα
eo: Nun ludanta
es: Reproduciendo
et: Hetkel mängib
fa: درحال پخش
gd: 'Ga chluich an-dràsta
he: משמיע כעת
ja: 再生中です
ko: 연주 중
ms: Sekarang Dimainkan
nb: Spiller
pa: ਹੁਣ ਚੱਲ ਰਿਹਾ ਹੈ
si: දැන් ධාවනය වන
te: ఇప్పుడు ఆడిస్తున్నది
th: กำลังเล่น
ug: قويۇۋاتىدۇ
zh_hk: 正在播放

source: Playback Error
af: Speelfout
ar: خطأ عند التشغيل
bg: Грешка при изпълнението
bn: প্লেব্যাক ত্রুটি
bs: Greška u reprodukciji
ca@valencia: S'ha produït un error de reproducció
el: Σφάλμα αναπαραγωγής
eo: Eraro de ludado
es: Error de reproducción
et: Viga esitamisel
fa: خطای پخش
gd: Mearachd leis a' chluich
he: שגיאת ניגון
ja: 再生エラー
ko: 재생 오류
ms: Ralat Main Semula
nb: Feil under avspilling
pa: ਵਜਾਉਣ ਦੌਰਾਨ ਗਲਤੀ
si: පිලිවයුම් දෝෂය
te: ప్లేబాక్ దోషము
th: การเล่นเพลงผิดพลาด
ug: قويۇش خاتالىقى
zh_hk: 播放發生錯誤

source: Drop artwork here
af: Laat vaal die kuns hier
ar: أفلِت صورة الغلاف هنا
bg: Поставете обложката тук
bs: Prevucite omote albuma ovdje
ca@valencia: Deixeu anar les imatges
el: Αποθέστε εδώ τα γραφικά
eo: Tiri kovrilon ĉi tien
es: Soltar aquí la portada
et: Lohista plaadiümbris siia
gd: Leig às an obair-ealain an-seo
he: גרור תמונה לכאן
ja: ココに画像をドロップしてください
ko: 앨범 표지를 여기에 놓으세요
ms: Letak kerja seni disini
nb: Slipp bilder her
pa: ਆਰਟਵਰਕ ਇੱਥੇ ਸੁੱਟੋ
si: හෙලන්න මුද්‍රණයට පිළියෙළ කල නිමැවුම මෙහි
te: చిత్రకళను యిక్కడ వదులుము
th: วางรูปภาพที่นี่
ug: ئالبوم مۇقاۋىسىنى بۇ يەرگە تاشلاڭ
zh_hk: 將封面美術拖放在這裏

source: Examining files
af: Ondersoek van lêers
bs: Ispitaj datoteke
el: Γίνεται εξέταση αρχείων
eo: Ekzamenante dosierojn
es: Examinando archivos
et: Failide uurimine
fa: پرونده‌های مفقود
gd: A' sgrùdadh nam faidhlichean
ja: ファイルの検査中
ko: 파일 검사 중
ms: Memeriksa fail
nb: Undersøker filer
th: กำลังตรวจสอบแฟ้ม

source: The location you have selected is on the device %s.
af: Die ligging jy het geselekteer is op die toestel %s.
ar: المكان الذي اخترته يوجد على الجهاز "%s".
bs: Mjesto koje ste izabrali se nalazi na uređaju %s.
ca@valencia: La ubicació que heu seleccionat es troba al dispositiu %s.
el: Η θέση που έχετε επιλέξει είναι στη συσκευή %s.
eo: La loko, kiun vi elektis, estas sur la aparato %s.
es: La ubicación que ha seleccionado está en el dispositivo %s.
et: Teie valitud asukoht asub seadmes %s.
gd: Tha an t-ionad a thagh thu air an uidheam %s.
ja: 選択した場所はデバイス%s上にあります。
ko: 장치 %s에서 선택한 위치입니다.
ms: Lokasi yang anda pilih berada pada peranti %s.
nb: Lokasjonen du har valgt er på enhet %s.
pa: %s ਜੰਤਰ ਉੱਤੇ ਤੁਹਾਡੇ ਵਲੋਂ ਚੁਣਿਆ ਗਿਆ ਟਿਕਾਣਾ।
si: ඔබ තෝරා ඇති පිහිටුම උපකරණයේය %s.
th: ตำแหน่งที่คุณเลือกอยู่ในอุปกรณ์ %s
zh_hk: 你選取的位置位於裝置 %s 上。

source: Show %s
af: Wys %s
ar: اعرض %s
bs: Prikaži %s
ca@valencia: Mostra %s
el: Εμφάνιση %s
eo: Montri %s
es: Mostrar %s
et: Näita %s
fa: نمایش %s
gd: Seall %s
ja: %sを表示
ko: %s 보이기
ms: Papar %s
nb: Vis %s
pa: %s ਵੇਖੋ
si: පෙන්නුම %s
te: %s చూపించు
th: แสดง %s
zh_hk: 顯示 %s

source: Import %d selected track
af: Import %d geselekteerde snit
ar: استورد %d مقطوعات مختارة
bs: Učitaj %d selektiranu pjesmu
el: Εισαγωγή επιλεγμένου κομματιού %d
eo: Enporti %d elektitan trakon
es: Importar %d pista seleccionada
et: Impordi %d valitud rada
fa: درون‌ریزی %Id قطعهٔ گزیده‌شده
gd: Ion-portaich %d traca air a thaghadh
ja: 選択した%d件のトラックをインポートします
ko: 선택한 트랙 %d개 가져오기
ms: Import %d trek terpilih
nb: Importer %d valgt spor
th: นำเข้าเพลง %d เพลงที่เลือกไว้
zh_hk: 匯入 %d 首選取的曲目

source: Import %d listed track
af: Import %d genoteerde snit
ar: استورد %d مقطوعات مدرجة
bs: Učitaj %d izlistanu pjesmu
el: Εισαγωγή κομματιού %d που περιλαμβάνεται στη λίστα
eo: Enporti %d listigitan trakon
es: Importar %d pista listada
et: Impordi %d loendis rada
fa: درون‌ریزی %Id قطعهٔ فهرست‌شده
gd: Ion-portaich %d traca air an liosta
ja: 一覧の%d件のトラックをインポートします
ko: 목록에 있는 트랙 %d개 가져오기
ms: Import %d trek tersenarai
nb: Importer %d listet spor
th: นำเข้าเพลง %d เพลงที่แสดงอยู่
zh_hk: 匯入 %d 首列出的曲目

source: %d artist (%d)
af: %d kunstenaar (%d)
ar: فنان %Id (%Id)
bg: %d изпълнител (%d)
bn: %d শিল্পী (%d)
bs: %d izvođačt (%d)
ca@valencia: %d artista (%d)
el: %d καλλιτέχνης (%d)
eo: %d artisto (%d)
es: %d artista (%d)
et: %d esitaja (%d)
fa: %Id هنرمند (%Id)
gd: %d neach-ciùil (%d)
he: %d אומן (%d)
ja: 合計%d人のアーティスト(%d)
ko: %d 음악가(%d)
ms: %d artis (%d)
pa: %d ਕਲਾਕਾਰ (%d)
si: ශිල්පියා (%d)
te: %d కళాకారి (%d)
th: ศิลปิน %d ชื่อ (%d)
ug: بارلىق %d ئورۇنلىغۇچىلارs (%d)
zh_hk: %d 位演出者 (%d)

source: %d album (%d)
ar: ألبوم %Id (%Id)
bg: %d албум (%d)
bn: %d অ্যালবাম (%d)
ca@valencia: %d àlbum (%d)
el: %d άλμπουμ (%d)
eo: %d albumo (%d)
es: %d álbum (%d)
fa: %Id آلبوم (%Id)
gd: %d albam (%d)
he: אלבום %d ‏(%d)
ja: 合計%d枚のアルバム(%d)
ko: %d 앨범(%d)
pa: %d ਐਲਬਮ (%d)
si: ඈල්බමය (%d)
te: %d ఆల్బమ్ (%d)
th: อัลบั้ม %d อัลบั้ม (%d)
ug: بارلىق %d ئالبوملار (%d)
zh_hk: %d 張專輯 (%d)

source: %d genre (%d)
ar: نوع %Id (%Id)
bg: %d жанр (%d)
bn: %d শাখা (%d)
bs: %d žanr (%d)
ca@valencia: %d gènere (%d)
el: %d είδος (%d)
eo: %d ĝenro (%d)
es: %d género (%d)
et: %d žanr (%d)
fa: %Id سبک (%Id)
gd: %d ghnè (%d)
ja: 合計%d個のジャンル(%d)
ko: %d 장르(%d)
nb: %d sjanger (%d)
pa: %d ਧੁਨ (%d)
si: ප්‍රභේදය (%d)
te: %d సాహిత్యము (%d)
th: แนวเพลง %d แนว (%d)
ug: بارلىق %d تۈرلەر (%d)
zh_hk: %d 種曲風 (%d)

source: _New
af: _Nuwe
bs: _Novo
eo: _Nova
es: _Nueva
et: _Uus
fa: _جدید
gd: Ù_r
ja: 新規(_N)
ko: 새 항목(_N)
ms: _Baharu
nb: _Ny
th: ใ_หม่

source: Create Automatic Playlist
af: Skep outomatiese speellys
ar: أنشئ قائمة تشغيل آلية
bg: Създаване на автоматичен списък с изпълнения
bn: স্বয়ংক্রিয় প্লেলিস্ট তৈরি করুন
bs: Napravi automatski spisak pjesama
ca@valencia: Crea una llista de reproducció automàtica
el: Δημιουργία αυτόματης λίστας αναπαραγωγής
eo: Krei aŭtomatan ludliston
es: Crear una lista de reproducción automática
et: Automaatse esitusnimekirja loomine
fa: ساخت خودکار فهرست‌پخش
gd: Cruthaich liosta-chluiche fhèin-obrachail
he: יצירת רשימת שמע אוטומטית
ja: オートプレイリストの作成
ko: 자동 재생 목록 만들기
ms: Cipta Senarai Main Automatik
nb: Opprett automatisk spilleliste
pa: ਆਟੋਮੈਟਿਕ ਸੰਗੀਤ-ਸੂਚੀ ਬਣਾਓ
si: ස්වයංක්‍රිය ධාවන ලැයිස්තුව නිර්මාණය කරන්න
te: స్వయంచాలక పాటలజాబితాను సృష్టించు
th: สร้างรายการเพลงอัตโนมัติ
ug: ئاپتوماتىك قويۇش تىزىملىكىنى قۇر
zh_hk: 建立自動播放清單

source: Edit Automatic Playlist
af: Redigeer outomatiese speellys
ar: حرّر قائمة التشغيل الآلية
bg: Редактиране на автоматичен списък с песни
bn: স্বয়ংক্রিয় প্লেলিস্ট সম্পাদনা করুন
bs: Izmijeni automatsku listu pjesama
ca@valencia: Edita una llista de reproducció automàtica
el: Επεξεργασία αυτόματης λίστας αναπαραγωγής
eo: Redakti aŭtomatan ludliston
es: Editar una lista de automática de reproducción
et: Automaatse esitusnimekirja muutmine
fa: ویرایش فهرست‌پخش خودکار
gd: Deasaich an liosta-chluiche fhèin-obrachail
he: ערוך רשימת שמע אוטומטית
ja: オートプレイリストの編集
ko: 자동 재생 목록 편집
ms: Sunting Senarai Main Automatik
nb: Rediger automatisk spilleliste
pa: ਆਟੋਮੈਟਿਕ ਸੰਗੀਤ-ਸੂਚੀ ਸੋਧ
si: ස්වයංක්‍රිය ධාවන ලැයිස්තුව සංස්කරණය කරන්න
te: స్వయంచాలక పాటలజాబితాను సవరించు
th: แก้ไขรายการเพลงอัตโนมัติ
ug: ئاپتوماتىك قويۇش تىزىملىكىنى تەھرىرلە
zh_hk: 編輯自動播放清單

# query-criteria
source: Title
af: Titel
ar: العنوان
bg: Заглавието
bn: শিরোনাম
bs: Naslov
ca@valencia: Títol
el: Τίτλος
eo: Titolo
es: Título
et: Pealkiri
fa: عنوان
gd: Tiotal
he: כותרת
ja: タイトル
ko: 제목
ms: Tajuk
nb: Tittel
pa: ਟਾਈਟਲ
si: නාමය
te: శీర్షిక
th: ชื่อ
ug: ماۋزۇ
zh_hk: 標題

# query-criteria
source: Artist
af: Kunstenaar
ar: الفنّان
bg: Изпълнителят
bn: শিল্পী
bs: Izvođač
ca@valencia: Artista
el: Καλλιτέχνης
eo: Artisto
es: Artista
et: Esitaja
fa: هنرمند
gd: Neach-ciùil
he: אמן
ja: アーティスト
ko: 음악가
ms: Artis
pa: ਕਲਾਕਾਰ
si: ශිල්පියා
te: కళాకారి
th: ศิลปิน
ug: ئورۇنلىغۇچى
zh_hk: 演出者

# query-criteria
source: Composer
af: Komponis
ar: الملحن
bs: Kompozitor
el: Συνθέτης
eo: Komponisto
es: Compositor
et: Autor
fa: سازنده
gd: Ceòl-sgrìobhaiche
ja: 作曲者
ko: 작곡가
ms: Penggubah
nb: Komponist
th: ผู้แต่ง
zh_hk: 編曲者

# query-criteria
source: Album
ar: الألبوم
bg: Албумът
bn: অ্যালবাম
ca@valencia: Àlbum
el: Άλμπουμ
eo: Albumo
es: Álbum
fa: آلبوم
gd: Albam
he: אלבום
ja: アルバム名
ko: 앨범
pa: ਐਲਬਮ
si: ඇල්බමය
te: ఆల్బమ్
th: อัลบั้ม
ug: ئالبوم
zh_hk: 專輯

# query-criteria
source: Album Artist
af: Album Kunstenaar
ar: فنّان الألبوم
bg: Изпълнителят на албума
bn: অ্যালবাম শিল্পী
bs: Izvođač albuma
ca@valencia: Artista de l'àlbum
el: Καλλιτέχνης άλμπουμ
eo: Album-artisto
es: Artista del álbum
et: Albumi esitaja
fa: آلبوم هنرمند
gd: Neach-ealain an albaim
he: אמן האלבום
ja: アルバムアーティスト
ko: 앨범 음악가
nb: Artist for album
pa: ਐਲਬਮ ਕਲਾਕਾਰ
si: ඇල්බම ශිල්පියා
te: ఆల్బమ్ కళాకారుడు
th: ศิลปินของอัลบั้ม
ug: ئالبوم ئورۇنلىغۇچىسى
zh_hk: 專輯演出者

# query-criteria
source: Genre
ar: النوع
bg: Жанрът
bn: শাখা
bs: Žanr
ca@valencia: Gènere
el: Είδος
eo: Ĝenro
es: Género
et: Žanr
fa: سبک
gd: Gnè
he: סגנון
ja: ジャンル
ko: 장르
nb: Sjanger
pa: ਸ਼ੈਲੀ
si: ප්‍රභේදය
te: సాహిత్యం
th: แนวเพลง
ug: تۈر
zh_hk: 曲風

# query-criteria
source: Year
af: Jaar
ar: السّنة
bg: Годината
bn: বছর
bs: Godina
ca@valencia: Any
el: Έτος
eo: Jaro
es: Año
et: Aasta
fa: سال
gd: Bliadhna
he: שנה
ja: 制作年
ko: 년도
ms: Tahun
nb: År
pa: ਸਾਲ
si: වර්ෂය
te: సంవత్సరం
th: ปี
ug: يىل
zh_hk: 年份

# query-criteria
source: Rating
af: Rangorde
ar: التقييم
bg: Оценката
bn: রেটিং
bs: Ocjena
ca@valencia: Puntuació
el: Βαθμολογία
eo: Pritakso
es: Evaluación
et: Reiting
fa: امتیاز
gd: Rangachadh
he: דירוג
ja: 評価
ko: 평가
ms: Penarafan
nb: Poeng
pa: ਰੇਟਿੰਗ
si: වැගයිම
te: రేటింగు
th: คะแนน
ug: باھالاش
zh_hk: 評等

# query-criteria
source: Path
af: Pad
ar: المسار
bg: Пътят
bn: পাথ
bs: Putanja
ca@valencia: Camí
el: Διαδρομή
eo: Vojo
es: Ruta
et: Kataloog
fa: مسیر
gd: Slighe
he: נתיב
ja: フォルダー
ko: 위치
ms: Laluan
nb: Sti
pa: ਪਾਥ
si: මාර්ගය
te: బాట
th: พาธ
ug: يول
zh_hk: 路徑

# query-criteria
source: Comment
af: Kommentaar
ar: التعليق
bg: Коментарът
bn: মন্তব্য
bs: Komentar
ca@valencia: Comentari
el: Σχόλιο
eo: Komento
es: Comentario
et: Kommentaar
fa: دیدگاه
gd: Beachd
he: הערה
ja: コメント
ko: 설명
ms: Ulasan
nb: Kommentar
pa: ਟਿੱਪਣੀ
si: වර්චනය
te: వ్యాఖ్య
th: ความคิดเห็น
ug: ئىزاھات
zh_hk: 評註

# query-criteria
source: Play Count
af: Kere gespeel
ar: مرّات التشغيل
bg: Броят слушания
bn: প্লে গণনা
bs: Broj puštanja
ca@valencia: Reproduccions
el: Μέτρηση αναπαραγωγών
eo: Ludkonto
es: Número de reproducciones
et: Esituste arv
fa: دفعات پخش
gd: Co mheud turas a chaidh a chluich
he: מספר השמעות
ja: 再生回数
ko: 재생 횟수
ms: Kiraan Main
nb: Ganger spilt
pa: ਚੱਲਣ ਗਿਣਤੀ
si: ධාවන අංකය
te: ప్లే చేయబడినది
th: จำนวนครั้งที่เล่น
ug: قويۇلغان سانى
zh_hk: 播放次數

# query-criteria
source: Track Number
af: Snitnommer
ar: رقم المقطوعة
bg: Номерът на песента
bn: ট্র্যাক নাম্বার
bs: Broj pjesme
ca@valencia: Número de la peça
el: Αριθμός κομματιού
eo: Traknumero
es: Número de pista
et: Loo number
fa: شمارهٔ قطعه
gd: Àireamh an traca
he: מספר רצועה
ja: トラック番号
ko: 트랙 번호
ms: Nombor Trek
nb: Spornummer
pa: ਟਰੈਕ ਨੰਬਰ
si: පථ අංකය
te: పాట సంఖ్య
th: ลำดับเพลง
ug: نەغمە نومۇرى
zh_hk: 曲目編號

# query-criteria
source: Disc Number
af: Skyfnommer
ar: رقم القرص
bg: Номерът на диск
bn: ডিস্কের ক্রম
bs: Broj diska
ca@valencia: Número de disc
el: Αριθμός δίσκου
eo: Disknumero
es: Número de disco
et: Plaadi number
fa: شمارهٔ دیسک
gd: Àireamh an diosga
he: מספר התקליטור
ja: ディスクの番号
ko: 디스크 번호
ms: Nombor Cakera
nb: Platenummer
pa: ਡਿਸਕ ਨੰਬਰ
si: තැටි අංකය
te: డిస్కు సంఖ్య
th: แผ่นที่
ug: دىسكا نومۇرى
zh_hk: 碟片編號

# query-criteria
source: Bitrate
af: Bistempo
ar: معدل بِت
bg: Качеството
bn: বিটরেট
bs: Protok bita
ca@valencia: Taxa de bits
el: Ρυθμός bit
eo: Bitrapido
es: Tasa de bits
et: Bitikiirus
fa: نرخ بیتی
he: קצב סיביות
ja: ビットレート
ko: 전송률
ms: Kadar bit
pa: ਬਿੱਟਰੇਟ
si: බිටු ප්‍රමාණය
te: బిట్‌రేటు
th: อัตราบิต
ug: بىت نىسبىتى
zh_hk: 位元率

# query-criteria
source: Duration
af: Duur
ar: المدّة
bg: Продължителността
bn: স্থিতিকাল
bs: Trajanje
ca@valencia: Durada
el: Διάρκεια
eo: Daŭro
es: Duración
et: Kestus
fa: مدت‌زمان
gd: Faid
he: משך
ja: 再生時間
ko: 길이
ms: Jangka Masa
nb: Varighet
pa: ਅੰਤਰਾਲ
si: කාල ප්‍රාන්තරය
te: నిడివి
th: ความยาว
ug: ۋاقتى
zh_hk: 長度

# query-criteria
source: Beats Per Minute
af: Slae per minuut
ar: النبضات في الدقيقة
bg: Темпото
bn: প্রতি মিনিটে বিটের সংখ্যা
bs: Pulsa u minuti
ca@valencia: Pulsacions per minut
el: Χτύποι ανά λεπτό
eo: Batoj dum minuto
es: Golpes por minuto
et: Lööki minutis
fa: تعداد بیت در هر دقیقه
gd: Buille gach mionaid
he: מספר פעימות לדקה
ja: 分あたりの拍数(BPM)
ko: 속도
ms: Rentak SeMinit
nb: Slag i minuttet
pa: ਬੀਟ ਪ੍ਰਤੀ ਮਿੰਟ
si: මිනිත්තුවක් සදහා නුගැසුම්
te: బీట్స్ పర్ మినిట్
th: จังหวะต่อนาที
ug: ھەر مىنۇتتىكى ئۇرۇش سانى
zh_hk: 每分鐘拍數
