Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/rhythmbox.po
Languages: af, ar, bg, bn, bs, ca@valencia, el, eo, es, et, fa, gd, he, ja, ko, ms, nb, pa, si, te, th, ug, zh_hk

source: Failed to create a source element; check your installation
af: Kon nie bronelement skep nie; gaan die installasie na
ar: فشل إنشاء عنصر مصدر، تأكد من تثبيتك
bg: Неуспешно създаване на елемент-източник. Проверете инсталацията си
bn: উৎস উপাদান তৈরি করতে ব্যর্থ; আপনার সংস্থাপন পরীক্ষা করুন
bs: Ne mogu da napravim izvorni element; provjeriti instalaciju
ca@valencia: No s'ha pogut crear un element font; comproveu la instal·lació
el: Αποτυχία δημιουργίας στοιχείου πηγής, ελέγξτε την εγκατάστασή σας
eo: Malsukcesis krei fontelementon; kontrolu vian instalaĵon
es: Falló al crear un elemento de origen; compruebe su instalación
et: Lähteelemendi loomine nurjus; kontrolli paigaldust
fa: نمی‌توان عنصر منبع را ساخت؛ صحت نصب خود را ببرسی کنید
gd: Cha b' urrainn dhuinn eileamaid a' bhun-tùis a chruthachadh; thoir sùil air an stàladh
he: נכשל ביצירת האלמנט; בדוק את ההתקנה שלך
ja: ソース要素の生成に失敗しました。インストール状況を確認してください
ko: 음원 구성 요소 만들기에 실패했습니다. 설치가 올바른지 확인하십시오
ms: Gagal untuk mencipta unsur sumber; semak pemasangan anda
nb: Feil under oppretting av kildeelement; sjekk installasjonen
pa: ਇੱਕ ਸਰੋਤ ਇਕਾਈ ਬਣਾਉਣ ਲਈ ਅਸਫ਼ਲ ਹੈ, ਆਪਣੀ ਇੰਸਟਾਲੇਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ
si: මූලාශ්‍ර මූලාංගය තැනීමට අසමත් විය, ඔබගේ ස්ථාපනය පරික්ෂා කරන්න
te: సోర్సు మూలకమును సృష్టించుటలో విఫలమైంది; మీ స్థాపనను సరిచూచుకోండి
th: ไม่สามารถสร้างองค์ประกอบ source กรุณาตรวจสอบการติดตั้ง
ug: مەنبە ئېلېمېنتىنى قۇرۇشتا مەغلۇپ بولدى؛ ئورنىتىشىڭىزنى تەكشۈرۈڭ
zh_hk: 無法產生來源元件；請檢查軟件是否已正確安裝

source: Failed to create the 'decodebin' element; check your GStreamer installation
af: Mislukte om skep die 'decodebin' element; tjek jou GStreamer installasie
ar: فشل إنشاء عنصر 'decodebin2'، تأكد من تثبيت جستريمر
bg: Не можа да се създаде елемента «decodebin»; проверете дали правилно сте инсталирали GStreamer
bs: Neusjelo kreiranje 'decodebin' elementa; Provjerite GStrimer instalaciju
ca@valencia: No s'ha pogut creat l'element «decodebin»; comproveu la vostra instaŀlació del Gstreamer.
el: Αποτυχία δημιουργίας στοιχείου 'decodebin'· ελέγξτε την εγκατάσταση του GStreamer
eo: Kreado de 'decodebin'-elemento malsukcesis; kontrolu vian instalaĵon de GStreamer
es: Falló al crear el elemento «decodebin»; compruebe su instalación de GStreamer
et: Elemendi 'decodebin' loomine ebaõnnestus; kontrollige oma GStreameri installi
gd: Cha b' urrainn dhuinn an eileamaid "decodebin" a chruthachadh; thoir sùil air an stàladh de GStreamer agad
ja: 'decodebin'エレメントの生成に失敗しました。GStreamerのインストールを確認してください
ko: 'decodebin' 요소를 만들 수 없습니다; 지스트리머 설치 상태를 확인하십시오.
ms: Gagal cipta unsur 'decobin'; semak pemasangan GStreamer anda
nb: Klarte ikke å lage «decodebin»-element; sjekk installasjonen av GStreamer
pa: ਐਲੀਮੈਂਟ 'decodebin' ਬਣਾਉਣ ਵਿੱਚ ਅਸਫਲ; ਆਪਣੀ GStreamer ਇੰਸਟਾਲੇਸ਼ਨ ਚੈੱਕ ਕਰੋ ਜੀ
si: 'decodebin' මූලාංගය තැනීමට අසමත් විය, ඔබගේ ජීස්ට්‍රීමර් ස්ථාපනය පරික්ෂා කරන්න
th: ไม่สามารถสร้างองค์ประกอบ 'decodebin' กรุณาตรวจสอบการติดตั้ง GStreamer
zh_hk: 無法建立「decodebin」元素；請檢查 GStreamer 的安裝是否正確

source: Failed to create the 'giostreamsink' element; check your GStreamer installation
af: Mislukte om skep die 'giostreamsink' element; tjek jou GStreamer installasie
ar: فشل إنشاء عنصر 'giostreamsink'، تأكد من تثبيت جستريمر
bg: Неуспешен опит за създаване на елемент „giostreamsink“. Проверете инсталацията на GStreamer
bn: 'giostreamsink' উপাদান তৈরি করতে ব্যর্থ; আপনার জিস্ট্রিমার সংস্থাপন পরীক্ষা করুন
bs: Neuspjelo kreiranje 'giostreamsink' elementa; provjerite GStrimer instalaciju
ca@valencia: No s'ha pogut crear l'element «giostreamsink», comproveu la instal·lació del GStreamer
el: Αποτυχία δημιουργίας στοιχείου 'giostreamsink'· ελέγξτε την εγκατάσταση του GStreamer
eo: Kreado de 'giostreamsink'-elemento malsukcesis; kontrolu vian instalaĵon de GStreamer
es: Falló al crear el elemento «giostreamsink»; compruebe su instalación de GStreamer
et: Elemendi 'giostreamsink' loomine ebaõnnestus; kontrollige oma GStreameri installi
gd: Cha b' urrainn dhuinn an eileamaid "giostreamsink" a chruthachadh; thoir sùil air an stàladh de GStreamer agad
he: יצירת הפריט 'giostreamsink' נכשלה; נא לבדוק את התקנת ה־GStreamer שלך
ja: 'giostreamsink'エレメントの生成に失敗しました。GStreamerのインストールを確認してください
ko: 'giostreamsink' 구성 요소 만들기에 실패했습니다. 지스트리머 설치를 확인하십시오
ms: Gagal mencipta unsur 'giostreamsink'; semak pemasangan GStreamer anda
nb: Feil under oppretting av «giostreamsink»-element; sjekk installasjonen av GStreamer
pa: ਐਲੀਮੈਂਟ 'giostreamsink' ਬਣਾਉਣ ਵਿੱਚ ਅਸਫਲ; ਆਪਣੀ GStreamer ਇੰਸਟਾਲੇਸ਼ਨ ਚੈੱਕ ਕਰੋ ਜੀ
si: 'giostreamsink' මූලාංගය තැනීමට අසමත් විය, ඔබගේ ජීස්ට්‍රීමර් ස්ථාපනය පරික්ෂා කරන්න
te: playbin2 మూలకం సృష్టించుటకు విఫలమైంది; మీ GStreamer స్థాపనను పరిశీలించండి
th: ไม่สามารถสร้างองค์ประกอบ 'giostreamsink' กรุณาตรวจสอบการติดตั้ง GStreamer
ug: 'giostreamsink' ئېلېمېنتىنى قۇرۇشتا مەغلۇپ بولدى؛ GStreamer نىڭ ئورنىتىلىشنى تەكشۈرۈڭ
zh_hk: 無法建立「giostreamsink」元素；請檢查 GStreamer 的安裝是否正確

source: File corrupted during write
af: Lêer het korrup geraak tydens skryf
ar: فسد الملف أثناء الكتابة
bg: Файлът бе повреден при запис
bn: ফাইলে লিখার সময় ক্ষতিগ্রস্থ হয়েছে
bs: Datoteka je oštećena tokom pisanja
ca@valencia: S'ha corromput el fitxer durant l'escriptura
el: Το αρχείο καταστράφηκε κατά την εγγραφή
eo: Dosiero difektiĝis dum skribado
es: El archivo ha sido corrompido mientras se grababa
et: Kirjutamise ajal sai fail rikutud
fa: پرونده هنگام نوشتن خراب شد
gd: Dh'fhàs am faidhle coirbte fhad 's a bha sinn 'ga sgrìobhadh
he: קובץ הושחת בזמן כתיבה
ja: 書き込むファイルが壊れています
ko: 쓰는 도중 파일 손상
ms: Fail rosak semasa menulis
nb: Filen ble korrupt under skriving
pa: ਲਿਖਣ ਦੌਰਾਨ ਫਾਇਲ ਨਿਕਾਰਾ ਹੋਈ
si: ලිවීමේදී ගොනුව විකුර්ති වී ඇත
te: వ్రాయునప్పుడు దస్త్రము పాడైనది
th: แฟ้มเสียหายขณะเขียน
ug: ھۆججەت يېزىش جەريانىدا بۇزۇلۇپ كەتتى
zh_hk: 寫入檔案時發現內容損壞

source: Android devices
af: Android toestelle
bs: Android urađaji
el: Συσκευές Android
eo: Androidaj aparatoj
es: Dispositivos Android
et: Android-seadmed
gd: Uidheaman Android
he: מכשירי Android
ja: Androidデバイス
ko: 안드로이드 장치
ms: Peranti Android
nb: Android-enheter
th: อุปกรณ์ Android

source: Support for Android 4.0+ devices (via MTP)
af: Ondersteuning vir Android 4.0+ toestelle (via MTP)
bs: Podrška za Android 4.0+ urađaje (putem MTP)
el: Υποστήριξη για συσκευές Android 4.0+ (μέσω MTP)
eo: Subteno por Android 4.0+ aparatoj (per MTP)
es: Soporte para dispositivos Android 4.0 y superior (mediante MTP)
et: Android 4.0+ seadmete tugi (MTP kaudu)
gd: Taic dha dh'uidheaman Android 4.0+ (le MTP)
ja: Android 4.0以降のデバイスをサポート(MTP経由)
ko: 안드로이드 4.0 이상 장치 지원(MTP)
ms: Sokongan untuk peranti Android 4.0+ (melalui MTP)
nb: Støtte for Android 4.0+-enheter (via MTP)
th: รองรับอุปกรณ์ Android 4.0+ (ผ่าน MTP)

source: Model:
ar: الطراز:
bg: Модел:
bn: মডেল:
el: Μοντέλο:
eo: Modelo:
es: Modelo:
et: Mudel:
fa: مدل:
gd: Modail:
he: מודל:
ja: モデル:
ko: 모델:
nb: Modell:
pa: ਮਾਡਲ:
si: මොඩලය :
te: రీతి:
th: รุ่น:
ug: تىپى:
zh_hk: 型號：

source: Serial number:
af: Reeksnommer:
ar: رقم التسلسل:
bg: Сериен номер:
bn: সিরিয়াল নাম্বার:
bs: Serijski broj:
ca@valencia: Número de sèrie:
el: Σειριακός αριθμός:
eo: Seria numero:
es: Número de serie:
et: Seerianumber:
fa: شماره سریال:
gd: Àireamh shreathach:
he: מספר סידורי:
ja: シリアル番号:
ko: 일련 번호:
ms: Nombor siri:
nb: Serienummer:
pa: ਸੀਰੀਅਲ ਨੰਬਰ:
si: ශ්‍රේණිගත සංඛ්‍යාව :
te: క్రమ సంఖ్య:
th: หมายเลขลำดับผลิตภัณฑ์:
ug: تەرتىپ نومۇرى:
zh_hk: 序號：

source: Manufacturer:
af: Vervaardiger:
ar: المُصنِّع:
bg: Производител:
bn: প্রস্তুতকারক:
bs: Proizvođač:
ca@valencia: Fabricant:
el: Κατασκευαστής:
eo: Produktinto:
es: Fabricante:
et: Tootja:
fa: تولیدکننده:
gd: Saothraiche:
he: יצרן:
ja: 製造元:
ko: 제조사:
ms: Pengilang:
nb: Produsent:
pa: ਨਿਰਮਾਤਾ:
si: නිෂ්පාදකයා :
te: తయారీదారు:
th: ผู้ผลิต:
ug: ياسىغۇچى:
zh_hk: 製造商：

source: Audio formats:
af: Oudioformate:
ar: صيغ الصوت:
bg: Аудио формати
bn: অডিও ফরম্যাট
bs: Formati zvuka:
ca@valencia: Formats d'àudio:
el: Μορφές ήχου:
eo: Aŭddatumaranĝoj:
es: Formato de sonido:
et: Audiovormingud:
fa: قالب‌های صوتی:
gd: Fòrmatan fuaime:
he: תבניות שמע:
ja: 楽曲の形式:
ko: 오디오 형식:
ms: Format audio:
nb: Lydformater:
pa: ਆਡੀਓ ਫਾਰਮੈਟ:
si: ශ්‍රවණ ආකෘතින්:
te: ఆడియో ఆకృతులు:
th: รูปแบบแฟ้มเสียง:
ug: ئاۋاز شەكلى:
zh_hk: 音訊格式：

source: System
af: Stelsel
ar: النظام
bg: Система
bs: Sistem
ca@valencia: Sistema
el: Σύστημα
eo: Sistemo
es: Sistema
et: Süsteem
fa: سامانه
gd: Siostam
he: מערכת
ja: システム
ko: 시스템
ms: Sistem
pa: ਸਿਸਟਮ
si: පද්ධතිය
te: వ్యవస్థ
th: ระบบ
zh_hk: 系統

source: Device _name:
af: Toestel_naam:
ar: ا_سم الجهاز:
bg: _Име на устройство:
bn: ডিভাইসের নাম (_n):
bs: Naziv _uređaja:
ca@valencia: _Nom del dispositiu:
el: Ό_νομα συσκευής:
eo: Aparat_nomo:
es: _Nombre del dispositivo:
et: Seadme _nimi:
fa: _نام دستگاه:
gd: Ai_nm an uidheim:
he: _שם מכשיר:
ja: デバイス名(_N):
ko: 장치 이름(_N):
ms: _Nama Peranti:
nb: Navn på enhet:
pa: ਜੰਤਰ ਨਾਂ(_n):
si: _උපකරණ නාමය :
te: పరికరము పేరు (_n):
th: _ชื่ออุปกรณ์:
ug: ئۈسكۈنە ئىسمى(_N):
zh_hk: 裝置名稱(_N)：

source: Tracks:
af: Snitte:
ar: المقطوعات:
bg: Песни:
bn: ট্র্যাক:
bs: Pjesme:
ca@valencia: Peces:
el: Κομμάτια:
eo: Trakoj:
es: Pistas:
et: Rajad:
fa: قطعه‌ها:
gd: Tracaichean:
he: רצועות:
ja: トラック:
ko: 트랙:
ms: Trek:
nb: Spor:
pa: ਟਰੈਕ:
si: පථයන් :
te: పాటలు:
th: เพลง:
ug: نەغمىلەر:
zh_hk: 曲目：

source: Playlists:
af: Speellyste:
ar: قوائم التشغيل:
bg: Списъци с песни:
bn: প্লেলিস্ট:
bs: Liste pjesama:
ca@valencia: Llistes de reproducció:
el: Λίστες αναπαραγωγής:
eo: Ludlistoj:
es: Listas de reproducción:
et: Esitusnimekirjad:
fa: فهرست‌پخش:
gd: Liostaichean-cluiche:
he: רשימות השמעה:
ja: プレイリスト:
ko: 연주 목록:
ms: Senarai main:
nb: Spillelister:
pa: ਪਲੇਅਲਿਸਟ:
si: ධාවන ලැයිස්තු :
te: పాటలజాబితా:
th: รายการเพลง:
ug: قويۇش تىزىمى:
zh_hk: 播放清單：

source: No storage areas found on this device. You may need to unlock it and enable MTP.
af: Geen stoorareas gevind op hierdie toestel. Jy moet dit dalk ontsluit en MTP inskakel.
bs: Nisu pronađene skladišne usluge na ovom urađaju. Možda je potrebno otključati i omogućiti MTP.
el: Δεν βρέθηκαν αποθηκευτικοί χώροι σε αυτή τη συσκευή. Μπορεί να χρειάζεται να την ξεκλειδώσετε και να ενεργοποιήσετε το MTP.
eo: Neniu memorejo trovita sur ĉi tiu aparato. Povus esti ke vi bezonas malŝlosi ĝin kaj ŝalti MTP-on.
es: No se han encontrado áreas de almacenamiento en este dispositivo. Puede necesitar desbloquearlo y activar MTP.
et: Sellel seadmel ei leitud ühtegi salvestusruumi. Võimalik, et peate selle avama ja MTP lubama.
gd: Cha deach ionad stòrais a lorg air an uidheam seo. dh'fhaoidte gum bi agad ris a' ghlas a thoirt fo bharr agus MTP a chur an comas.
ja: このデバイスのストレージ領域が見つかりませんでした。ロックを解除してMTPを有効にしてください。
ko: 이 장치에서 저장 공간을 찾을 수 없습니다. 잠금을 해제하고 MTP 기능을 사용하도록 설정해주십시오.
ms: Tiada kawasan storan ditemui dalam peranti ini. Anda perlu menyahkuncikannya dan benarkan MTP.
nb: Ingen lagringsområder funnet på denne enheten. Du må kanskje låse den opp og slå på MTP.

source: Scanning %s
af: Skandeer %s
ar: يبحث %s
bs: Pretraga %s
el: Σαρώνεται το %s
eo: Skanante %s
es: Analizando %s
et: %s skannimine
fa: درحال پایش %s
gd: A' sganadh %s
he: %s נסרק
ja: %sのスキャン中...
ko: %s을(를) 살펴보는 중
ms: Mengimbas %s
nb: Søker gjennom %s
th: กำลังสำรวจ %s
zh_hk: 正在掃描 %s

source: Error mounting Android device
af: Fout Android toestel te monteer
el: Αποτυχία προσάρτησης συσκευής Android
es: Error al montar el dispositivo Android
et: Viga Android-seadme ühendamisel
ja: Androidデバイスのマウント中にエラーが発生しました
ko: Android 기기 마운트 오류

source: Error transferring track
af: Fout met oordra van snit
ar: خطأ عند نقل المقطوعة
bg: Грешка при пренасяне на песен
bn: ট্র্যাক স্থানান্তরকরণ ত্রুটি
bs: Greška u prijenosu pjesme
ca@valencia: S'ha produït un error en transferir la peça
el: Σφάλμα κατά τη μεταφορά κομματιού
eo: Eraro dum transigi trakon
es: Error al transferir la pista
et: Viga pala edastamisel
fa: خطا در انتقال قطعه
gd: Mearachd a' gluasad an traca
he: שגיאה בהעברת הרצועה
ja: トラックの転送中にエラーが発生しました
ko: 트랙 보내기 오류
ms: Ralat memindahkan trek
nb: Feil ved overføring av spor
pa: ਟਰੈਕ ਭੇਜਣ ਦੌਰਾਨ ਗਲਤੀ
si: පථය මාරු කිරීමේ දෝෂය
te: ట్రాక్ బదిలీకరణలో దోషము
th: เกิดข้อผิดพลาดขณะถ่ายโอนเพลง
ug: نەغمە يوللاش خاتالىقى
zh_hk: 傳輸曲目時發生錯誤

source: Cover art search
af: Voorbladkuns soek
ar: بحث عن صورة الغلاف
bg: Търсене на обложка
bn: কভার আর্ট অনুসন্ধান
bs: Pretraga omota albuma
ca@valencia: Cerca d'art de la coberta
el: Αναζήτηση καλλιτεχνικού εξώφυλλου
eo: Serĉo de albumbildo
es: Búsqueda de arte de portada
et: Kaanekunsti otsing
fa: جست‌وجو نمای پوششی
gd: Lorg ealain a' chòmhdaich
he: חיפוש עטיפת אלבום
ja: カバーアート検索
ko: 앨범 표지 검색
ms: Gelintar seni kulit album
nb: Søk etter bilde for omslag
pa: ਕਵਰ ਕਲਾਕਾਰੀ ਖੋਜ
si: පිටකවරය සඳහා චිත්‍රකර්මයක් තෝරන්න
te: ముఖచిత్ర శోధన
th: ค้นหาภาพปก
ug: مۇقاۋا ئىزدەش
zh_hk: 封面藝術搜尋

source: Fetch album covers from the Internet
af: Kry albumomslae van die Internet af
ar: لجلب أغلفة الألبومات من الإنترنت
bg: Изтегляне на обложки на албуми от Интернет
bn: ইন্টারনেট থেকে অ্যালবাম কভার নিয়ে আসা হবে
bs: Preuzmi omote albuma sa Interneta
ca@valencia: Aconsegueix les cobertes dels àlbums d'Internet
el: Ανάκτηση εξώφυλλων άλμπουμ από διαδίκτυο
eo: Obteni kovrilon el interreto
es: Buscar portadas de álbum de Internet
et: Plaadiümbriste tõmbamine internetist
fa: دریافت پوشش آلبوم‌ها از طریق اینترنت
gd: Faigh ealain nan còmhdaichean on eadar-lìon
he: השג כריכות אלבומים מהאינטרנט
ja: アルバムのジャケットをインターネットから取得します
ko: 인터넷에서 앨범 표지를 가져옵니다
ms: Ambil kulit album daripada Internet
nb: Hent omslag fra internett
pa: ਇੰਟਰਨੈੱਟ ਤੋਂ ਐਲਬਮ ਢੱਕਣ ਲਵੋ
si: අන්තර්ජාලයෙන් ඇල්බම් කවරයක් තෝරන්න
te: ఆల్బమ్ కవర్లను అంతర్జాలం నుండి తీసుకొనిరమ్ము
th: ดึงภาพปกอัลบั้มจากอินเทอร์เน็ต
ug: ئالبوم مۇقاۋىسىنى توردىن ئېلىش
zh_hk: 從網絡擷取專輯封面

source: _Fetch
af: _Haal
bs: _Dobavi
eo: _Venigi
es: _Obtener
et: _Too
gd: _Faigh e
ja: 取得(_F)
ko: 가져오기(_F)
ms: _Dapatkan
nb: _Hent
th: _ดึงข้อมูล

source: _Browse
af: _Blaai
ar: _تصفّح
bg: _Разглеждане
bn: ব্রাউজ (_B)
bs: _Potraži
ca@valencia: _Navega
el: Ε_ξερεύνηση
eo: _Foliumi
es: _Examinar
et: _Sirvija
fa: _مرور
gd: _Brabhsaich
he: _עיין
ja: ブラウザー(_B)
ko: 찾아보기(_B)
ms: _Layar
nb: _Bla gjennom
pa: ਝਲਕ(_B)
si: ගවේෂණය (_B)
te: విహరించు (_B)
th: เ_รียกดู
ug: كۆز يۈگۈرت(_B)
zh_hk: 瀏覽(_B)

source: Select new artwork
af: Selekteer nuwe kunswerk
bs: Izaberite novi crtež
el: Επιλογή νέου εξωφύλλου μουσικής
eo: Elekti novan artaĵon
es: Seleccionar arte nuevo
et: Valige uus teos
fa: گزینش اثر هنری جدید
gd: Tagh obair-ealain ùr
ja: 新しいアートワークを選択
ko: 새 앨범 표지 선택
ms: Pilih kerja seni baharu
nb: Velg nye bilder
th: เลือกงานศิลปะใหม่

source: _Select
af: _Selekteer
bs: _Odaberi
eo: _Elekti
es: _Seleccionar
et: _Valik
fa: _گزینش
gd: _Tagh
he: _בחירה
ja: 選択(_S)
ko: 선택(_S)
ms: Pi_lih
nb: _Velg
th: เ_ลือก

source: A_lbum:
ar: الأ_لبوم:
bg: А_лбум:
bn: অ্যালবাম (_l):
ca@valencia: À_lbum:
el: Ά_λμπουμ:
eo: A_lbumo:
es: Á_lbum:
fa: آ_لبوم:
gd: A_lbam
he: א_לבום:
ja: アルバム(_L)
ko: 앨범(_L):
pa: ਐਲਬਮ(_l):
si: ඇල්බමය :
te: ఆల్బమ్ (_l):
th: _อัลบั้ม:
ug: ئالبوم(_L):
zh_hk: 專輯(_L)：

source: Artist s_ort order:
af: Kunstenaar s_orteer orde:
ar: ترتيب _فرز الفنّان
bg: Под_редба на изпълнители:
bn: শিল্পী সাজানোর ক্রম (_o)
bs: S_ortiranje izdođača:
ca@valencia: _Orde dels artistes:
el: _Σειρά ταξινόμησης καλλιτεχνών:
eo: Artista ordig_ordo:
es: _Orden de los artistas:
et: Esitaja _järjestamise kord:
fa: نحوه _سازمان‌دهی هنرمند:
gd: Òrd_ugh s_eòrsachadh an luchd-chiùil:
he: _סדר הצגת האמנים:
ja: アーティストの並び順(_O):
ko: 음악가 목록(_O):
ms: Tertib isih a_rtis:
nb: S_orteringsrekkefølge for artist:
pa: ਕਲਾਕਾਰ ਲੜੀਬੱਧ ਕ੍ਰਮ(_o):
si: කලාකරු තෝරන පිළිවෙල :
te: కళాకారుని క్రమవిధానము (_o):
th: ลำดับการเ_รียงชื่อศิลปิน:
ug: ئورۇنلىغۇچىنى تىزىش تەرتىپى(_O):
zh_hk: 演出者排序(_O)：

source: _Disc:
af: _Skyf:
ar: ال_قرص:
bg: _Диск:
bn: ডিস্ক (_D):
bs: _Disk:
el: _Δίσκος:
eo: _Disko:
es: _Disco:
et: _Plaat:
fa: _دیسک:
gd: _Diosga:
he: _תקליטור
ja: ディスク(_D):
ko: 디스크(_D):
ms: _Cakera:
nb: _Plate:
pa: ਡਿਸਕ(_D):
si: _තැටිය:
te: డిస్కు (_D):
th: แ_ผ่น:
ug: دىسكا(_D)
zh_hk: 光碟(_D)：

source: Audio CD Player
af: Oudio-CD-speler
ar: مشغل الأقراص الصوتية
bg: Аудио CD плеър
bn: অডিও সিডি প্লেয়ার
bs: Program za zvučne diskove
ca@valencia: Reproductor de CD d'àudio
el: Αναπαραγωγή CD ήχου
eo: Legilo de sonaj lumdiskoj
es: Reproductor de CD de sonido
et: Audio-CD esitaja
fa: پخش‌کننده‌ی سی‌دی صوتی
gd: Cluicheadair CD fuaime
he: נגן תקליטורי שמע
ja: 音楽CDプレイヤー
ko: 오디오 CD 재생기
ms: Pemain CD Audio
nb: Avspilling av lyd-CD
pa: ਆਡੀਓ CD ਪਲੇਅਰ
si: ශ්‍රව්‍ය සංයුක්තතැටි ධාවකය
te: ఆడియో CD ప్లేయర్
th: เครื่องเล่นซีดีเพลง
ug: ئاۋازلىق لازېر نۇرلۇق دىسكا(CD) قويغۇچ
zh_hk: 音訊 CD 播放器

source: Support for playing of audio CDs as music source
af: Ondersteuning om oudio-CD's as musiekbron te kan speel
ar: دعم تحديد القرص المدمج كمصدر للموسيقى
bg: Поддръжка за изпълнение на аудио CD като източник на музика
bn: মিউজিকের উৎস হিসাবে অডিও সিডি প্লে করার জন্য সমর্থন করুন
bs: Podrška za puštanje zvučnih diskova
ca@valencia: Implementació de la reproducció de CD d'àudio com a font de música
el: Υποστήριξη αναπαραγωγής CD ήχου ως μουσική πηγή
eo: Subteno de sonaj KD kiel fonto de muziko
es: Compatibilidad con reproducción de CD de audio como fuente de música
et: Audioplaatide esitamise tugi
fa: پشتیبانی از پخش سی‌دی‌های صوتی به عنوان منبع موسیقی
gd: Taic airson cluich CD fuaime mar bhun-tùs a' chiùil
he: תמיכה בניגון תקליטורי שמע כמקור מוזיקה
ja: 音楽CDの再生をサポートします
ko: 오디오 CD를 재생할 수 있게 해 줍니다
ms: Sokongan untuk memainkan CD audio sebagai sumber muzik
nb: Støtte for avspilling av lyd-CDer som musikkilde
pa: ਆਡੀਓ CD ਨੂੰ ਸੰਗੀਤ ਸਰੋਤ ਵਾਂਗ ਚਲਾਉਣ ਲਈ ਸਹਿਯੋਗ
si: ශ්‍රව්‍ය සංයුක්තතැටි ගීත මූලාශ්‍ර ලෙස සහය දක්වන්න
te: సంగీతం సోర్సువలె ఆడియో CDలను ప్లేచేయుటకు మద్దతు
th: การรองรับการเล่นซีดีเพลงในฐานะแหล่งเพลง
ug: ئاۋازلىق CD نى نەغمە مەنبەسى قىلىپ قويۇشنى قوللايدۇ
zh_hk: 支援將音訊 CD 當做音樂來源播放

source: Extract
af: Onttrek
ar: استخرج
bg: Извличане
bn: সম্প্রসারণ
bs: Izvuci
ca@valencia: Extreu
el: Εξαγωγή
eo: Eltiri
es: Extraer
et: Paki lahti
fa: استخراج
gd: Às-tharraing
he: חלץ
ja: 取り込む
ko: 추출
ms: Ekstrak
nb: Hent ut
pa: ਐਕਸਟਰੈਕਟ
si: උධ්ධාරණය කරන්න
te: వెలికితీయి
th: คัดลอก
ug: ئايرىش
zh_hk: 抽出

source: Eject
af: Uitwerp
ar: أخرِج
bs: Izbaci
el: Εξαγωγή μέσου
eo: Elĵeti
es: Expulsar
et: Väljasta
fa: بیرون دادن
gd: Gluais a-mach
he: שליפה
ja: 取り出す
ko: 꺼내기
ms: Lenting
nb: Løs ut
pa: ਬਾਹਰ ਕੱਢੋ
si: බැහැරකරන්න
th: ถอดสื่อออก
zh_hk: 退出

source: Reload
af: Herlaai
ar: أعِد التحميل
bg: Презареждане
bn: পুনরায় লোড করুন
bs: Ponovo učitaj
ca@valencia: Actualitza
el: Επαναφόρτωση
eo: Reŝargi
es: Recargar
et: Laadi uuesti
fa: بارگیری مجدد
gd: Ath-luchdaich
he: רענון
ja: 再読み込み
ko: 다시 읽기
ms: Muat semula
nb: Last på nytt
pa: ਮੁੜ-ਲੋਡ ਕਰੋ
si: නැවත පටවන්න
te: తిరిగిలోడుచేయి
th: โหลดใหม่
ug: قايتا يۈكلە
zh_hk: 重新載入

source: Could not find a GStreamer CD source plugin
af: Kon geen GStreamer CD bron inprop vind
ar: تعذّر إيجاد مُلحقة مصدر قرص جستريمر
bg: Неуспех при намирането на модула GStreamer CD
bs: Ne mogu da pronađem Gstrimer-ov priključak izvora CD-a
ca@valencia: No s'ha trobat cap connector del GStreamer o font de CD
el: Αδύνατη η εύρεση CD προσθέτου πηγής GStreamer
eo: Ne eblis trovi GStreamer KD fontan kromprogramon
es: No se pudo encontrar una fuente para el complemento GStreamer CD
et: GStreamer CD allika pluginat ei leitud
gd: Cha b’ urrainn dhuinn plugan GStreamer airson CD mar bhun-tùs a lorg
ja: GStreamer CDソースプラグインが見つかりませんでした
ko: 지스트리머 CD 소스 플러그인을 찾을 수 없습니다.
ms: Tidak dapat cari pemalam sumber CD GStreamer
nb: Kunne ikke finne et GStreamer CD-kildetillegg
pa: ਜੀਸਟਰੀਮਰ ਸੀਡੀ ਸਰੋਤ ਪਲੱਗਇਨ ਲੱਭੀ ਨਹੀਂ ਜਾ ਸਕੀ
si: ජීස්ට්‍රීමර් සංයුක්ත තැටි මූලාශ්‍රයට ප්ලගිනයක් සොයාගත නොහැකිවිය
te: జీస్ట్రీమర్ సీడీ మూల చొప్పింతను కనుగొనలేకపోయింది
th: ไม่พบปลั๊กอินแหล่งซีดีของ GStreamer
zh_hk: 找不到 GStreamer CD 來源外掛程式！

source: Select tracks to be extracted
af: Selekteer spore te wees onttrekde
ar: اختر مقطوعات لاستخراجها
bg: Избор на песни за извличане
bn: সম্প্রসারণ করার জন্য ট্র্যাক নির্বাচন করুন
bs: Izaberite pjesme za izvlačenje
ca@valencia: Seleccioneu les peces a extraure
el: Επιλέξτε κομμάτια για εξαγωγή
eo: Elekti eltirendajn trakojn
es: Seleccionar las pistas que extraer
et: Valitud rajad, mida eraldada
fa: قطعهها را برای استخراج انتخاب کنید
gd: Tagh na tracaichean a tha ri às-tharraing
he: בחירת רצועות לחילוץ
ja: 抽出したトラックを選択する
ko: 선택한 트랙을 추출했습니다.
ms: Pilih trek yang akan diekstrak
nb: Velg spor som skal hentes ut
pa: ਐਕਸਟਰੈਕਟ ਕਰਨ ਲਈ ਟਰੈਕ ਚੁਣੋ
si: උධ්ධාරණය කිරීම සඳහා පථ තෝරන්න
te: పొందవలసిన పాటలను ఎంపికచేయండి
th: เลือกเพลงที่จะคัดลอก
ug: يېيىش ئۈچۈن نەغمىلەرنى تاللاش
zh_hk: 選取要抽出的曲目

source: <Invalid unicode>
af: <Ongeldige unicode>
ar: <يونيكود غير صحيح>
bg: <неправилен Уникод>
bn: <অকার্যকর ইউনিকোড>
bs: <neispravan unikod>
ca@valencia: <Unicode invàlid>
el: <Μη έγκυρο unicode>
eo: <Nevalida unikodo>
es: <Unicode no válido>
et: <vigane unicode>
fa: <یونی‌کد نامعتبر>
gd: <unicode neo-dhligheach>
he: <יוניקוד לא תקין>
ja: <Unicodeが不正です>
ko: <잘못된 유니코드>
ms: <unikod tidak sah>
nb: <Ugyldig Unicode>
pa: <ਗਲਤ ਯੂਨੀਕੋਡ>
si: <නොගැලපෙන යුනිකේත >
te: <చెల్లని యూనికోడ్>
th: <รหัสยูนิโค้ดไม่ถูกต้อง>
ug: ‹ئىناۋەتسىز unicode›
zh_hk: <unicode 無效>

source: S_ubmit Album
af: Dien alb_um in
ar: أ_رسل الألبوم
bg: И_зпращане на албум
bn: অ্যালবাম জমা দিন (_u)
bs: Po_šalji album
ca@valencia: Envia l'àlb_um
el: _Υποβολή άλμπουμ
eo: Sendi alb_umon
es: _Enviar álbum
et: S_aada album
fa: _ثبت آلبوم
gd: C_uir a-steach albam
he: פ_רסום אלבום
ja: アルバムを送信(_U):
ko: 앨범 승인(_U)
ms: Hantar Alb_um
nb: S_end inn album
pa: ਐਲਬਮ ਭੇਜੋ(_u)
si: ඇල්බමය ඉදිරිපත් කරන්න
te: ఆల్బమును దాఖలుచేయి (_u)
th: _ส่งอัลบั้ม
ug: ئالبومنى يوللا(_U)
zh_hk: 提交專輯(_U)

source: H_ide
af: W_egsteek
ar: أ_خفِ
bg: _Скриване
bs: _Sakrij
ca@valencia: _Oculta
el: Απόκρυ_ψη
eo: K_aŝi
es: _Ocultar
et: Pe_ida
fa: _پنهان
gd: F_alaich
he: ה_סתרה
ja: 非表示(_I)
ko: 숨기기(_I)
ms: S_embunyi
nb: Sk_jul
pa: ਓਹਲੇ(_i)
si: _සඟවන්න
te: దాయి (_i)
th: ซ่อ_น
zh_hk: 隱藏(_I)

source: Could not find this album on MusicBrainz.
af: Kon nie hierdie album op MusicBrainz kry nie.
ar: تعذّر العثور على هذا الألبوم على MusicBrainz.
bg: Този албум не може да се намери в MusicBrainz.
bn: MusicBrainz এ এই অ্যালবামটি খুঁজে পাওয়া যায়নি।
bs: Ne mogu da nađem ovaj album na MusicBrainz.
ca@valencia: No s'ha pogut trobar este àlbum al MusicBrainz.
el: Αδύνατη η εύρεση αυτού του άλμπουμ στο MusicBrainz.
eo: Ne eblas trovi ĉi tiun albumon en MusicBrainz.
es: No se pudo obtener información acerca de este álbum en MusicBrainz.
et: Seda albumit ei leitud MusicBrainz-i andmebaasist.
fa: نمی‌توان این آلبوم را بر روی MusicBrainz پیدا کرد.
gd: Cha b' urrainn lorg an albam seo air MusicBrainz.
he: לא ניתן למצוא את האלבום ב־MusicBrainz.
ja: このアルバムをMusicBrainz上で発見できませんでした
ko: 뮤직브레인즈에서 이 앨범을 찾을 수 없습니다.
ms: Tidak dapat mencari album ini di MusicBrainz
nb: Kunne ikke finne dette albumet på MusicBrainz.
pa: MusicBrainz ਉੱਤੇ ਇਹ ਐਲਬਮ ਨਹੀਂ ਲੱਭੀ।
si: මෙම ඇල්බමය MusicBrainz හි සොයාගත නොහැකි විය
te: MusicBrainz నందు ఈ ఆల్బమును కనుగొనలేక పోయింది.
th: ไม่พบอัลบั้มนี้ใน Musicbrainz
ug: MusicBrainz دىن بۇ ئالبومنى تاپقىلى بولمىدى.
zh_hk: 在 MusicBrainz 找不到這張專輯。
