Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/rhythmbox.po
Languages: af, ar, bg, bn, bs, ca@valencia, el, eo, es, et, fa, gd, he, ja, ko, ms, nb, pa, si, te, th, ug, zh_hk

source: Multiple Song Properties
af: Veelvuldige liedjie-eienskappe
ar: خصائص أغاني متعددة
bg: Множество настройки на песента
bn: একাধিক গানের বৈশিষ্ট্যাবলী
bs: Osobine više pjesama
ca@valencia: Propietats de múltiples cançons
el: Πολλαπλές ιδιότητες τραγουδιού
eo: Ecoj de pluraj kantoj
es: Propiedades de canciones múltiples
et: Mitme loo omadused
fa: ویژگی چندگانه آهنگ‌ها
gd: Iomadh roghainn òrain
he: מאפיינים למספר שירים
ja: 複数の楽曲のプロパティ
ko: 여러 노래 속성
ms: Ciri Lagu Berbilang
nb: Flere egenskaper for sang
pa: ਬਹੁ ਗੀਤ ਵਿਸ਼ੇਸ਼ਤਾ
si: විවිධ සින්දු ගුණාංග
te: బహుళ పాట లక్షణములు
th: คุณสมบัติเพลงแบบหลายเพลง
ug: ناخشىنىڭ كۆپ خىل خاسلىقى
zh_hk: 多首樂曲屬性

source: Unknown file name
af: Onbekende lêernaam
ar: اسم ملف مجهول
bg: Непознато име на файла
bn: অজানা ফাইলের নাম
bs: Nepoznato ime dokumenta
ca@valencia: El nom del fitxer és desconegut
el: Άγνωστο όνομα αρχείου
eo: Nekonata dosiernomo
es: Nombre de archivo desconocido
et: Tundmatu failinimi
fa: نام پرونده ناشناس
gd: Ainm faidhle nach aithne dhuinn
he: שם קובץ לא ידוע
ja: ファイル名が不明
ko: 알 수 없는 파일 이름
ms: Nama fail tidak diketahui
nb: Ukjent filnavn
pa: ਅਣਜਾਣ ਫਾਇਲ ਨਾਂ
si: නොදන්නා ගොනු නාමය
te: తెలియని దస్త్రం పేరు
th: ไม่ทราบชื่อแฟ้ม
ug: نامەلۇم ھۆججەت نامى
zh_hk: 未知檔案名稱

source: On the desktop
af: Op die werkskerm
ar: على سطح المكتب
bg: Върху работния плот
bn: ডেস্কটপের উপর
bs: Na radnoj površini
ca@valencia: A l'escriptori
el: Στην επιφάνεια εργασίας
eo: Sur la labortablo
es: En el escritorio
et: Töölaual
fa: بر روی میزکار
gd: Air an deasga
he: על שולחן העבודה
ja: このデスクトップ
ko: 바탕 화면에
ms: Diatas desktop
nb: På skrivebordet
pa: ਵੇਹਡ਼ੇ ਉੱਤੇ
si: ඩෙස්ක්ටොප් එක මත
te: డెస్కుటాపు పైన
th: บนพื้นโต๊ะ
ug: ئۈستەلئۈستى
zh_hk: 在桌面上

source: Unknown location
af: Onbekende ligging
ar: مكان مجهول
bg: Неизвестно местоположение
bn: অজানা অবস্থান
bs: Nepoznata lokacija
ca@valencia: La ubicació és desconeguda
el: Άγνωστη τοποθεσία
eo: Nekonata loko
es: Ubicación desconocida
et: Tundmatu asukoht
fa: محل ناشناس
gd: Ionad nach aithne dhuinn
he: מיקום לא ידוע
ja: 不明な場所
ko: 알 수 없는 위치
ms: Lokasi tidak diketahui
nb: Ukjent plassering
pa: ਅਣਜਾਣ ਟਿਕਾਣਾ
si: නොදන්නා පිහිටුම
te: తెలియని స్థానము
th: ไม่ทราบตำแหน่ง
ug: نامەلۇم ئورۇن
zh_hk: 未知位置

source: Ticket To Ride
af: Kaartjie om te rye
ar: عنوان الأغنية
bn: টিকেট টু রাইড
bs: Poso kuća birtija
ca@valencia: El far del sud
eo: Malfermu Belulino
es: Walk of life
gd: Thairis air a' ghleann
ms: Seribu Tahun Takkan Mungkin
pa: ਚੜ੍ਹਨ ਲਈ ਟਿਕਟ
te: రైడ్ చేయుటకు టికెట్
th: แฟนจ๋า
ug: ئىشلىتىش بېلىتى

source: %d (%d)
ar: %Id (%Id)
fa: %Id (%Id)
ja: 合計%d(%d)
th: %d รายการ (%d)
ug: بارلىق %d (%d)

source: %lu kbps
af: %lu kG/s
ar: %lu ك.بت/ث
bg: %lu kb/сек.
eo: %lu kb/s
fa: %lu کیلوبیت بر ثانیه
si: %lu තත්පරයට කිලෝ බිටු

source: 000 kbps
af: 000 kb/s
ar: 000 ك.بت/ث
bg: 000 kb/сек.
bn: ০০০ kbps
eo: 000 kb/s
fa: ۰۰۰ کیلوبیت بر ثانیه
si: 000 තත්පරයට කිලෝ බිටු
te: 000 కెబిపియస్

source: TerraBrasil (terra.com.br)
ar: تيرا برازيل (terra.com.br)
te: టెర్రాబ్రెజిల్ (terra.com.br)
th: TerraBrasil (letras.terra.com.br)

source: VBR MP3
si: MP3 VBR
th: MP3 แบบ VBR

source: 128K MP3
si: MP3 128K
th: MP3 แบบ 128K

source: Jlyric (j-lyric.net)
ar: جيه ليرك (j-lyric.net)
bs: Jlyric (j-lyric.nit)

source: MB
af: MG
ar: م.بايت
bn: মেগাবাইট
fa: مگا‌بایت
he: מ״ב
pa: ਮੈਬਾ
si: මෙගාබයිට්
te: మెబై
ug: مېگابايت

source: GB
af: GG
ar: ج.بايت
bn: গিগাবাইট
fa: گیگابایت
pa: ਗੈਬਾ
si: ගිගාබයිට්
te: గిబై
ug: گىگابايت

source: http://magnatune.com/compare_plans
et: http://www.magnatune.com/compare_plans
si: http://www.magnatune.com/compare_plans

source: LIRC
ar: جهاز التحكم عن بُعد بالأشعة تحت الحمراء
el: Τηλεχειριστήριο υπέρυθρων (LIRC)

source: %d:%02d
ar: %Id:%I02d
fa: %Id:%I02d

source: %d:%02d:%02d
ar: %Id:%I02d:%I02d
fa: %Id:%I02d:%I02d

source: ♫ %(artist)s - %(title)s ♫
ar: ♫ %(title)s - %(artist)s ♫

source: ♫ %(artist)s - %(album)s ♫
ar: ♫ %(album)s - %(artist)s ♫

source: -15.0 dB
ar: -15.0 ديسبل
bn: -১৫.০ dB
fa: -۱۵٫۰ دسی‌بل
si: -15,0 ඩෙසිබෙල්

source: 0.0 dB
ar: 0.0 ديسبل
bn: ০.০ dB
fa: ۰٫۰ دسی‌بل
si: 0,0 ඩෙසිබෙල්

source: 15.0 dB
ar: 15.0 ديسبل
bn: ১৫.০ dB
fa: ۱۵٫۰ دسی‌بل
si: 15,0 ඩෙසිබෙල්

source: %s (%d)
ar: %s (%Id)
fa: %s (%Id)

source: _Add Music
si: _ගීත එකතුකරන්න

source: Status Bar
si: තත්ත්ව තීරුව

source: P_lugins
si: _ප්ලගින්

source: _About
si: පිළිබඳ

source: _Quit
si: _හැරයන්න

source: _Delete
si: මකන්න (_D)

source: Prefere_nces
si: අභිරුචි (_n)

source: Side _Pane
si: පැති පුවරුව (_P)

source: S_tatusbar
si: තත්ව තීරුව (_t)

source: _Control
si: පාලකය (_C)

source: _Play
si: වයන්න (_P)

source: _Next
si: මීළඟ (_N)

source: _Contents
si: අන්තර්ගතය (_C)

source: Tuning station
si: සුසරකිරීමේ විකාශනාගාරය

source: Media Player Keys
si: මාධ්‍ය ධාවක යතුරු

source: Control Rhythmbox using key shortcuts
si: කෙටිමං යතුරු භාවිතයෙන් රිදම්බෝක්ස් පාලනය

source: Send tracks
si: පථයන් යැවීම

source: Send to...
si: වෙත යැවීම...

source: Configure Plugins
si: ප්ලගිනය හැඩගැස්වීම

source: Libre.fm
bn: লিবরে.এফএম

source: Ogg Vorbis
bn: অগ ভরবিস
