Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/rhythmbox.po
Languages: af, ar, bg, bn, bs, ca@valencia, el, eo, es, et, fa, gd, he, ja, ko, ms, nb, pa, si, te, th, ug, zh_hk

# query-criteria
source: Time of Last Play
af: Tyd laas gespeel
ar: وقت آخر تشغيل
bg: Последното слушане
bn: সর্বশেষ প্লে হওয়ার সময়
bs: Vrijeme posljednjeg izvođenja
ca@valencia: Reproduïda per última vegada
el: Ώρα τελευταίας αναπαραγωγής
eo: Tempo de la lasta ludado
es: Hora de última reproducción
et: Viimati esitatud
fa: زمان آخرین پخش
gd: Cuin a chaidh a chluich turas mu dheireadh
he: השמעה אחרונה
ja: 最終再生日時
ko: 마지막 재생 시간
ms: Masa Terakhir Main
nb: Tidspunkt for siste avspilling
pa: ਆਖਰੀ ਵਾਰ ਚੱਲਣ ਸਮਾਂ
si: අවසන් වරට දාවනය කල වෙලාව
te: చివరిగా ఆడిన సమయం
th: เวลาที่เล่นครั้งล่าสุด
ug: ئەڭ ئاخىرقى قېتىپ قويۇلغان ۋاقىت
zh_hk: 上次播放時間

# query-criteria
source: Time Added to Library
af: Tyd by die biblioteek gevoeg
ar: وقت الإضافة للمكتبة
bg: Добавянето към фонотеката
bn: লাইব্রেরি তে সংযুক্ত হওয়ার সময়
bs: Vrijeme dodano u biblioteku
ca@valencia: Hora d'addició a la biblioteca
el: Ώρα προσθήκης στη βιβλιοθήκη
eo: Tempo de aldono al biblioteko
es: Hora de adición a la fonoteca
et: Fonoteeki lisamise kuupäev
fa: زمان اضافه شدن به کتابخانه
gd: Cuin a chaidh a chur ris an leabhar-lann
he: זמן ההוספה לספרייה
ja: ライブラリへ追加した日時
ko: 라이브러리에 추가한 시간
ms: Masa Ditambah ke Pustaka
nb: Lagt til i biblioteket
pa: ਲਾਇਬਰੇਰੀ 'ਚ ਜੋੜਨ ਦਾ ਸਮਾਂ
si: ලේඛනාලයට ඇතුලත් කල වෙලාව
te: కోశానికి జతచేసిన సమయం
th: เวลาที่เพิ่มเข้าคลังเพลง
ug: ئامبارغا قېتىلغان ۋاقىت
zh_hk: 加入至樂庫的時間

# query-sort
source: Artist
af: Kunstenaar
ar: الفنّان
bg: изпълнител
bn: শিল্পী
bs: Izvođač
ca@valencia: Artista
el: Καλλιτέχνης
eo: Artisto
es: Artista
et: Esitaja
fa: هنرمند
gd: Neach-ciùil
he: אמן
ja: アーティスト
ko: 음악가
ms: Artis
pa: ਕਲਾਕਾਰ
si: ශිල්පියා
te: కళాకారి
th: ศิลปิน
ug: ئورۇنلىغۇچى
zh_hk: 演出者

source: _In reverse alphabetical order
af: _In omgekeerde alfabetiese volgorde
ar: بترتيب هجائي م_عكوس
bg: _Обратен азбучен ред
bn: বিপরীত বর্ণানুক্রমিক ভাবে (_I)
bs: _Obrnuti redoslijed alfabeta
ca@valencia: Per orde alfabètic _invers
el: Σε _αντίστροφη αλφαβητική σειρά
eo: _Inversa alfabeta ordo
es: _En orden alfabético inverso
et: _Pööratud tähestikulises järjekorras
fa: _به ترتیب معکوس الفبا
gd: Ann an òrdugh contrarra na h-a_ibidil
he: _בסדר אלפביתי הפוך
ja: アルファベットで逆順にする(_I)
ko: 알파벳 역순(_I)
ms: _dalam tertib pengabjadan mengundur
nb: _I omvendt alfabetisk rekkefølge
pa: ਉਲਟ ਵਰਣਮਾਲਾ ਕਰਮ(_I)
si: ප්‍රතිලෝම හොඩි පිලිවල අනුව
te: వ్యతిరేక అక్షరమాల క్రమములో (_I)
th: เรียงลำดับอักษร_ย้อนกลับ
ug: ئېلىپبە تەتۈر تەرتىپ(_I)
zh_hk: 根據英文字母反序排列(_I)

# query-sort
source: Composer
af: Komponis
ar: الملحن
bs: Kompozitor
el: Συνθέτης
eo: Komponisto
es: Compositor
et: Autor
fa: سازنده
gd: Ceòl-sgrìobhaiche
ja: 作曲者
ko: 작곡가
ms: Penggubah
nb: Komponist
th: ผู้แต่ง
zh_hk: 編曲者

# query-sort
source: Album
ar: الألبوم
bg: албум
bn: অ্যালবাম
ca@valencia: Àlbum
el: Άλμπουμ
eo: Albumo
es: Álbum
fa: آلبوم
gd: Albam
he: אלבום
ja: アルバム名
ko: 앨범
pa: ਐਲਬਮ
si: ඇල්බමය
te: ఆల్బమ్
th: อัลบั้ม
ug: ئالبوم
zh_hk: 專輯

# query-sort
source: Album Artist
af: Album Kunstenaar
ar: فنّان الألبوم
bg: изпълнител на албума
bn: অ্যালবাম শিল্পী
bs: Izvođač albuma
ca@valencia: Artista de l'àlbum
el: Καλλιτέχνης άλμπουμ
eo: Album-artisto
es: Artista del álbum
et: Albumi esitaja
fa: آلبوم هنرمند
gd: Neach-ealain an albaim
he: אמן האלבום
ja: アルバムアーティスト
ko: 앨범 음악가
pa: ਐਲਬਮ ਕਲਾਕਾਰ
si: ඇල්බම ශිල්පියා
te: ఆల్బమ్ కళాకారి
th: ศิลปินของอัลบั้ม
ug: ئالبوم ئورۇنلىغۇچىسى
zh_hk: 專輯演出者

# query-sort
source: Genre
ar: النوع
bg: жанр
bn: শাখা
bs: Žanr
ca@valencia: Gènere
el: Είδος
eo: Ĝenro
es: Género
et: Žanr
fa: سبک
gd: Gnè
he: סגנון
ja: ジャンル
ko: 장르
nb: Sjanger
pa: ਸ਼ੈਲੀ
si: ප්‍රභේදය
te: సాహిత్యం
th: แนวเพลง
ug: تۈر
zh_hk: 曲風

# query-sort
source: Title
af: Titel
ar: العنوان
bg: заглавие
bn: শিরোনাম
bs: Naslov
ca@valencia: Títol
el: Τίτλος
eo: Titolo
es: Título
et: Pealkiri
fa: عنوان
gd: Tiotal
he: כותרת
ja: タイトル
ko: 제목
ms: Tajuk
nb: Tittel
pa: ਟਾਈਟਲ
si: නාමය
te: శీర్షిక
th: ชื่อ
ug: ماۋزۇ
zh_hk: 標題

# query-sort
source: Rating
af: Rangorde
ar: التقييم
bg: оценка
bn: রেটিং
bs: Ocjena
ca@valencia: Puntuació
el: Βαθμολογία
eo: Pritakso
es: Evaluación
et: Reiting
fa: امتیاز
gd: Rangachadh
he: דירוג
ja: 評価
ko: 평가
ms: Penarafan
nb: Poeng
pa: ਰੇਟਿੰਗ
si: වැගයිම
te: రేటింగు
th: คะแนน
ug: باھالاش
zh_hk: 評等

source: W_ith more highly rated tracks first
af: _Met snitte met hoër rang eerste
ar: م_ع وضع المقطوعات ذات التقييم الأعلى أولًا
bg: Първо _по-високо оценените песни
bn: প্রথমে আরও উচ্চ মানসম্পন্ন ট্র্যাক (_i)
bs: _Prvo pjesme sa največom ocjenom
ca@valencia: Amb les peces millor _puntuades primer
el: Με τα πιο _ψηλά βαθμολογημένα κομμάτια πρώτα
eo: Pl_i alte taksitaj trakoj unue
es: Con pistas con puntuación más _alta primero
et: _Kõrgelt hinnatud lood eespool
fa: _با قرارگرفتن قطعه‌هایی با امتیاز بیشتر در ابتدا
gd: Le_is na tracaichean aig a bheil an rangachadh as fhearr an toiseach
ja: 高評価なトラック順にする(_I)
ko: 높은 순위의 트랙 먼저(_I)
ms: D_engan trek penarafan tertinggi dahulu
nb: _Med sanger som har fått mange poeng først
pa: ਹੋਰ ਰੇਟਿੰਗ ਵਾਲੇ ਪਹਿਲਾਂ ਰੱਖ ਕੇ(_i)
si: ඉහල ප්‍රමත පථයන් පළමුව
te: ఎక్కువగా రేటు ఇచ్చిన పాటలు మొదటగా (_i)
th: ให้เพลง_คะแนนสูงมาก่อน
ug: ئالقىشلانغان نەغمىلەرنى ئالدىدا تاللاش(_I)
zh_hk: 評等較高的樂曲優先(_I)

# query-sort
source: Play Count
af: Kere gespeel
ar: مرّات التشغيل
bg: брой слушания
bn: প্লে কাউন্ট
bs: Broj puštanja
ca@valencia: Reproduccions
el: Μετρητής αναπαραγωγών
eo: Nombro da ludoj
es: Número de reproducciones
et: Esituste arv
fa: دفعات پخش
gd: Co mheud turas a chaidh a chluich
he: מספר השמעות
ja: 再生回数
ko: 재생 횟수
ms: Kiraan Main
nb: Ganger spilt
pa: ਚੱਲਣ ਗਿਣਤੀ
si: ධාවන අංකය
te: ప్లే చేయబడినది
th: จำนวนครั้งที่เล่น
ug: قويۇلغان سانى
zh_hk: 播放次數

source: W_ith more often played songs first
af: _Met snitte wat gereeld gespeel word eerste
ar: م_ع وضع الأغاني المُشغّلة كثيرًا أولًا
bg: Първо по-_често слушаните песни
bn: প্রথমে আরও সচরাচর ব্যবহৃত ট্র্যাক (_i)
bs: _Prvo najviše puštane pjesme
ca@valencia: Amb les peces reproduïdes més _sovint primer
el: Με τα πιο _συχνά αναπαραγμένα κομμάτια πρώτα
eo: Pli o_fte luditaj kantoj unue
es: Con _canciones reproducidas más frecuentemente primero
et: _Sagedasti mängitud lood eespool
fa: _با قرارگرفتن قطعه‌هایی با پخش بیشتر در ابتدا
gd: Le_is na h-òrain a chaidh a chluich gu tric an toiseach
ja: よく再生する曲順にする(_I)
ko: 자주 연주한 노래 순(_I)
ms: D_engan lagu yang kerap dimainkan dahulu
nb: _Med ofte spilte sanger først
pa: ਅਕਸਰ ਚਲਾਏ ਗੀਤਾਂ ਨੂੰ ਪਹਿਲਾਂ ਰੱਖ ਕੇ(_i)
si: නිතර නිතර ධාවනය කල ගීතයන් පළමුව
te: ఎక్కువగా ఆడించిన పాటలు ముందుగా (_i)
th: ให้เพลงที่เล่น_บ่อยมาก่อน
ug: دائىملىق قويۇلغان ناخشىنى ئالدىدا تاللاش(_I)
zh_hk: 較常播放的樂曲優先(_i)

# query-sort
source: Year
af: Jaar
ar: السّنة
bg: година
bn: বছর
bs: Godina
ca@valencia: Any
el: Έτος
eo: Jaro
es: Año
et: Aasta
fa: سال
gd: Bliadhna
he: שנה
ja: 制作年
ko: 연도
ms: Tahun
nb: År
pa: ਸਾਲ
si: අවුරුද්ද
te: సంవత్సరం
th: ปี
ug: يىل
zh_hk: 年份

source: W_ith newer tracks first
af: _Met nuwe snitte eerste
ar: م_ع وضع المقطوعات الأحدث أولًا
bg: Първо по-_новите песни
bn: প্রথমে নতুন ট্র্যাক (_i)
bs: _Prvo najnovije pjesme
ca@valencia: Amb les peces més _noves primer
el: Με τα πιο _νέα κομμάτια πρώτα
eo: Pli no_vaj trakoj unue
es: Con pistas más _nuevas primero
et: _Uued lood eespool
fa: _با قرارگرفتن قطعه‌های جدیدتر در ابتدا
gd: Le_is na tracaichean as ùire an toiseach
he: _רצועות חדשות קודם
ja: 新しい曲順にする(_I)
ko: 새로운 트랙 순(_I)
ms: D_engan trek terbaru dahulu
nb: _Med nyere spor først
pa: ਨਵੇਂ ਟਰੈਕ ਪਹਿਲਾਂ ਰੱਖ ਕੇ(_i)
si: නව පථයන් පළමුව
te: కొత్త పాటలు ముందుగా (_i)
th: ให้เพลงให_ม่มาก่อน
ug: يېڭىراق نەغمىنى ئالدىدا تاللاش(_I)
zh_hk: 較新的樂曲優先(_I)

# query-sort
source: Duration
af: Duur
ar: المدّة
bg: продължителност
bn: স্থিতিকাল
bs: Trajanje
ca@valencia: Durada
el: Διάρκεια
eo: Daŭro
es: Duración
et: Kestus
fa: مدت‌زمان
gd: Faid
he: משך
ja: 再生時間
ko: 길이
ms: Jangka Masa
nb: Varighet
pa: ਅੰਤਰਾਲ
si: කාල පරාසය
te: నిడివి
th: ความยาว
ug: ۋاقتى
zh_hk: 長度

source: W_ith longer tracks first
af: _Met langer snitte eerste
ar: م_ع وضع المقطوعات الأطول أولًا
bg: Първо п_о-дългите песни
bn: প্রথমে দীর্ঘ ট্র্যাক (_i)
bs: _Prvo najduže pjesme
ca@valencia: Amb les peces més _llargues primer
el: Με τα πιο _μεγάλα σε διάρκεια κομμάτια πρώτα
eo: Pli lon_gaj trakoj unue
es: Con pistas más _largas primero
et: _Pikemad lood eespool
fa: _با قرارگرفتن قطعه‌هایی طولانی‌تر در ابتدا
gd: Le_is na tracaichean as fhaide an toiseach
he: _רצועות ארוכות יותר קודם
ja: 再生時間の長い順にする(_I)
ko: 재생 시간이 긴 트랙 순(_I)
ms: D_engan trek terpanjang dahulu
nb: _Med lengre spor først
pa: ਲੰਮੇ ਟਰੈਕ ਪਹਿਲਾਂ ਰੱਖ ਕੇ(_i)
si: දීර්ඝ පථයන් පළමුව
te: పొడవైన పాటలు ముందుగా (_i)
th: ให้เพลงยา_วมาก่อน
ug: ئۇزۇنراق نەغمىنى ئالدىدا تاللاش(_I)
zh_hk: 較長的樂曲優先(_I)

# query-sort
source: Track Number
af: Snitnommer
ar: رقم المقطوعة
bg: номер на песента
bn: ট্র্যাক এর ক্রম
bs: Broj pjesme
ca@valencia: Número de la peça
el: Αριθμός κομματιού
eo: Traknumero
es: Número de pista
et: Loo number
fa: شماره قطعه
gd: Àireamh an traca
he: מספר הרצועה
ja: トラック番号
ko: 트랙 번호
ms: Nombor Trek
nb: Spornummer
pa: ਟਰੈਕ ਨੰਬਰ
si: පථ අංකය
te: పాట సంఖ్య
th: ลำดับเพลง
ug: نەغمە نومۇرى
zh_hk: 曲目編號

source: _In decreasing order
af: _In dalende volgorde
ar: بترتيب ت_نازلي
bg: В на_маляващ ред
bn: নিম্ম ক্রমে (_I)
bs: _U opadajućem redoslijedu
ca@valencia: Per orde _descendent
el: Σε _φθίνουσα σειρά
eo: _En malkreska ordo
es: En orden _decreciente
et: _Kahanevas järjekorras
fa: _به ترتیب کاهش
gd: A' _teàrnadh
he: _בסדר יורד
ja: 降順にする(_I)
ko: 역순(_I)
ms: _Dalam Tertib Menurun
nb: _I stigende rekkefølge
pa: ਘੱਟਦੇ ਕਰਮ 'ਚ(_I)
si: අඩුවන පිළිවෙලට
te: అవరోహణ క్రమములో (_I)
th: จากมากไ_ปน้อย
ug: تۆۋەنلەش تەرتىپىدە(_I)
zh_hk: 逆序排列(_I)

# query-sort
source: Last Played
af: Laas gespeel
ar: آخر تشغيل
bg: последно слушане
bn: সর্বশেষ যা প্লে করা হয়েছিল
bs: Zadnje reprodukovano
ca@valencia: Reproduïda per última vegada
el: Τελευταία αναπαραγωγή
eo: Laste ludita
es: Última reproducción
et: Viimati esitatud
fa: آخرین زمان پخش
gd: Air a chluich turas mu dheireadh
he: הושמע לאחרונה
ja: 最終再生日時
ko: 최근 연주한 항목
ms: Terakhir Dimain
nb: Sist spilt
pa: ਆਖਰੀ ਚੱਲਿਆ
si: අවසානයේ ධාවනය කල
te: చివరిగా ప్లేచేసినవి
th: เล่นล่าสุด
ug: ئاخىرقى قويۇلغان
zh_hk: 上次播放

source: W_ith more recently played tracks first
af: _Met snitte wat meer onlangs gespeel is eerste
ar: م_ع وضع المقطوعات المشغّلة حديثًا أولًا
bg: Първо последно с_лушаните песни
bn: প্রথমে আরও সাম্প্রতিক প্লে হওয়া ট্র্যাক (_i)
bs: _Prvo pjesme koje su zadnje puštane
ca@valencia: Amb peces reproduïdes _recentment primer
el: Με τα πιο πρόσφατα αναπαραγμένα _κομμάτια πρώτα
eo: Pli lastatempe luditaj trakoj _unue
es: Con más pistas _recientemente reproducidas primero
et: _Hiljuti mängitud lood eespool
fa: _با قرارگرفتن قطعه‌های به تازگی پخش‌شده در ابتدا
gd: Le_is na tracaichean a chaidh a chluich o chionn goirid an toiseach
he: _רצועות שהושמעו לאחרונה קודם
ja: 最近再生したトラック順にする(_I)
ko: 최근에 연주한 트랙 순(_I)
ms: D_engan trek dimainkan kebelakangan dahulu
nb: _Med sist spilte spor først
pa: ਹੋਰ ਤਾਜ਼ੇ ਚਲਾਏ ਟਰੈਕ ਪਹਿਲਾਂ ਰੱਖ ਕੇ(_i)
si: මෑතකදී ධාවනය කල පථයන් පළමුව
te: ఇటీవల ఆడించిన పాటలు ముందుగా (_i)
th: ให้เพลงที่เ_ล่นล่าสุดมาก่อน
ug: يېقىندا قويۇلغان نەغمىنى ئالدىدا تاللاش(_I)
zh_hk: 較近期播放的樂曲優先(_I)

# query-sort
source: Date Added
af: Datum bygevoeg
ar: تاريخ الإضافة
bg: дата на добавяне
bn: যে তারিখে সংযুক্ত করা হয়েছে
bs: Datum dodavanja
ca@valencia: Afegida el dia
el: Ημερομηνία προσθήκης
eo: Aldondato
es: Fecha de adición
et: Lisamise kuupäev
fa: زمان اضافه شدن
gd: Cuin a chaidh a chur ris
he: תאריך הוספה
ja: 追加した日時
ko: 추가한 날짜
ms: Tarikh Ditambah
nb: Lagt til dato
pa: ਸ਼ਾਮਲ ਕਰਨ ਮਿਤੀ
si: එක්කල දිනය
te: జతచేయబడిన తేదీ
th: วันที่เพิ่ม
ug: قوشۇلغان ۋاقىت
zh_hk: 加入日期

source: W_ith more recently added tracks first
af: _Met snitte wat meer onlangs bygevoeg is eerste
ar: م_ع وضع المقطوعات المضافة مؤخرا أولًا
bg: Първо последно д_обавените песни
bn: প্রথমে আরও সাম্প্রতিক সংযোজিত ট্র্যাক (_i)
bs: _Prvo pjesme koju se nedavno dodane
ca@valencia: Amb peces _afegides recentment primer
el: Με τα πιο πρόσφατα _προστεθέντα κομμάτια πρώτα
eo: Pli lastatempe _aldonitaj trakoj unue
es: _Con más pistas recientemente añadidas primero
et: _Hiljuti lisatud lood eespool
fa: _با قرارگرفتن قطعه‌هایی که تازه‌تر اضافه شده‌اند در ابتدا
gd: Le_is na tracaichean a chaidh a chur ris o chionn goirid an toiseach
he: _רצועות שהוספו לאחרונה קודם
ja: 最近取り込んだトラック順にする(_I)
ko: 최근에 추가한 트랙 순(_I)
ms: D_engan trek ditambah kebelakangan dahulu
nb: _Med spor som er lagt til nylig først
pa: ਤਾਜ਼ੇ ਸ਼ਾਮਲ ਟਰੈਕ ਪਹਿਲਾਂ ਰੱਖ ਕੇ(_i)
si: මෑතකදී එක්කල පථයන් පළමුව
te: ఇటీవల జతచేసిన పాటలు ముందుగా (_i)
th: ให้เพลงที่เ_พิ่มหลังสุดมาก่อน
ug: يېقىندا قوشۇلغان نەغمىنى ئالدىدا تاللاش(_I)
zh_hk: 較近期加入的樂曲優先(_I)

# query-sort
source: Comment
af: Kommentaar
ar: التعليق
bg: коментар
bn: মন্তব্য
bs: Komentar
ca@valencia: Comentari
el: Σχόλιο
eo: Komento
es: Comentario
et: Kommentaar
fa: دیدگاه
gd: Beachd
he: הערה
ja: コメント
ko: 설명
ms: Ulasan
nb: Kommentar
pa: ਟਿੱਪਣੀ
si: වර්චනය
te: వ్యాఖ్య
th: ความคิดเห็น
ug: ئىزاھات
zh_hk: 評註

# query-sort
source: Beats Per Minute
af: Slae per minuut
ar: الضربات في الدقيقة
bg: темпо
bn: প্রতি মিনিটে বিটের সংখ্যা
bs: Pulsa u minuti
ca@valencia: Pulsacions per minut
el: Χτύποι ανά λεπτό
eo: Batoj por minuto
es: Golpes por minuto
et: Lööki minutis
fa: تعداد بیت‌ها در هر دقیقه
gd: Buille gach mionaid
he: מספר פעימות לדקה
ja: 分あたりの拍数(BPM)
ko: 속도
ms: Rentak SeMinit
nb: Slag i minuttet
pa: ਬੀਟ ਪ੍ਰਤੀ ਮਿੰਟ
si: මිනිත්තුවක් සදහා නුගැසුම්
te: బీట్స్ పర్ మినిట్
th: จังหวะต่อนาที
ug: ھەر مىنۇتتىكى ئۇرۇش سانى
zh_hk: 每分鐘拍數

source: W_ith faster tempo tracks first
af: M_et vinniger tempo tracks eerste
ar: م_ع وضع المقطوعات ذات الإيقاع الأسرع أولًا
bg: Първо по-_бързите песни
bn: প্রথমে দ্রুত গতির টেম্পো ট্র্যাক (_i)
bs: _Prvo pjesme sa najbržim tempom
ca@valencia: Amb les peces més ràp_ides primer
el: Με τα πιο _γρήγορου ρυθμού κομμάτια πρώτα
eo: Pl_i rapidaj trakoj unue
es: Con pistas más _rápidas primero
et: _Kiiremad lood eespool
fa: _با قرارگرفتن قطعه‌هایی با تمپو سریع‌تر در ابتدا
gd: Le_is na tracaichean a tha nas luaithe an toiseach
ja: 速いテンポのトラックを先頭に(_I)
ko: 빠른 속도 트랙 순(_I)
ms: Ber_dasarkan trek bertempo pantas dahulu
nb: M_ed spor med raskere tempo først
pa: ਤੇਜ਼ ਟੈਂਪੋ ਨਾਲ ਟਰੈਕ ਪਹਿਲਾਂ ਰੱਖੋ(_i)
si: වේගවත් තාලවේග පළමුව
te: కొత్త పాటలు ముందుగా (_i)
th: ให้เพลงที่มี_จังหวะเร็วมาก่อน
ug: تىز ئۇداردىكى نەغمىنى ئالدىدا تاللاش(_I)
zh_hk: 節拍較快的曲目優先(_I)

source: contains
af: bevat
ar: يحوي/تحوي
bg: съдържа
bn: ধারন করে
bs: sadrži
ca@valencia: conté
el: περιέχει
eo: enhavas
es: contiene
et: sisaldab
fa: شامل باشد
gd: is na leanas 'na bhroinn
he: מכיל
ja: が、次のものを含む
ko: 다음을 포함
ms: mengandungi
nb: inneholder
pa: ਸ਼ਾਮਿਲ
si: අඩංගු
te: కలిగివుంది
th: มีคำว่า
ug: ئۆز ئىچىگە ئالغان
zh_hk: 包含

source: does not contain
af: bevat nie
ar: لا يحوي/لا تحوي
bg: не съдържа
bn: ধারণ করে না
bs: ne sadrži
ca@valencia: no conté
el: δεν περιέχει
eo: ne enhavas
es: no contiene
et: ei sisalda
fa: شامل نباشد
gd: anns nach eil
he: אינו מכיל
ja: が次を含まない
ko: 다음을 포함 안 함
ms: tidak mengandungi
nb: inneholder ikke
pa: ਸ਼ਾਮਿਲ ਨਹੀਂ
si: අඩංගු වන්නේ නොමැති
te: కలిగిలేదు
th: ไม่มีคำว่า
ug: ئۆز ئىچىگە ئالمىغان
zh_hk: 不包含

source: equals
af: is gelyk aan
ar: يساوي/تساوي
bg: е еднакво с
bn: সমান
bs: jednako
ca@valencia: és igual a
el: ισοδυναμεί
eo: egalas
es: igual
et: võrdub
fa: برابر با
gd: a tha co-ionnann ri
he: שווה ל
ja: が次と同じ
ko: 다음과 일치함
ms: sama dengan
nb: er lik
pa: ਬਰਾਬਰ
si: සමාන
te: సమానము
th: คือ
ug: تەڭلىك
zh_hk: 等於

source: not equal to
af: nie gelyk aan
ar: لا يساوي/لا تساوي
bg: не е еднакво с
bn: সমান নয়
bs: nije jednako
ca@valencia: no és igual a
el: όχι ίσο με
eo: ne egale al
es: distinto de
et: pole võrdne
fa: نابرابر با
gd: nach eil co-ionnann ri
he: לא שווה ל
ja: が次と違う
ko: 다음과 일치 안 함
ms: tidak sama dengan
nb: ikke lik
pa: ਬਰਾਬਰ ਨਹੀਂ
si: සමාන වන්නේ නැති
te: దీనికి సమానం కాదు
th: ไม่ใช่
ug: تەڭ ئەمەس
zh_hk: 不等於

source: starts with
af: begin met
ar: يبدأ بـ/تبدأ بـ
bg: започва с
bn: যার দ্বারা শুরু হয়েছে
bs: počinje sa
ca@valencia: comença amb
el: ξεκινά με
eo: komencas per
es: comienza con
et: algab
fa: شروع شود با
gd: a tha a' tòiseachadh le
he: מתחיל ב־
ja: が次で始まる
ko: 다음으로 시작
ms: bermula dengan
nb: starter med
pa: ਸ਼ੁਰੂ
si: ආරම්භ වේ
te: దీనితో ప్రారంభమౌతుంది
th: ขึ้นต้นด้วย
ug: باشلىنىشى
zh_hk: 開始部份為

source: ends with
af: eindig met
ar: ينتهي بـ/تنتهي بـ
bg: завършва с
bn: যার দ্বারা শেষ হয়েছে
bs: završava sa
ca@valencia: acaba amb
el: τελειώνει με
eo: finas per
es: termina con
et: lõpeb
fa: تمام شود با
gd: a tha a' crìochnachadh le
he: מסתיים ב־
ja: が次で終わる
ko: 다음으로 끝
ms: berakhir dengan
nb: slutter med
pa: ਅੰਤ
si: අවසාන වේ
te: దీనితో అంతమౌతుంది
th: ลงท้ายด้วย
ug: ئاخىرلىشىدۇ
zh_hk: 結尾部份為

source: at least
af: ten minste
ar: على الأقل
bg: е поне
bn: কমপক্ষে
bs: najmanje
ca@valencia: almenys
el: τουλάχιστον
eo: almenaŭ
es: al menos
et: vähemalt
fa: حداقل
gd: a tha co-dhiù
he: לפחות
ja: が少なくとも次である
ko: 최소
ms: sekurang-kurangnya
nb: minst
pa: ਘੱਟੋ-ਘੱਟ
si: අවම වශයෙන්
te: కనీసం
th: อย่างน้อย
ug: ئاز دېگەندە
zh_hk: 最少

source: at most
af: op die meeste
ar: على الأكثر
bg: е най-много
bn: সর্বোচ্চ
bs: najviše
ca@valencia: com a molt
el: το περισσότερο
eo: ne pli ol
es: como mucho
et: ülimalt
fa: حداکثر
gd: a tha air a' char as fhaide
he: לכל היותר
ja: がせいぜい次である
ko: 최대
ms: selebih-lebihnya
nb: maksimum
pa: ਵੱਧੋ-ਵੱਧ
si: වැඩිම වුවොත්
te: గరిష్టంగా
th: อย่างมาก
ug: كۆپ بولغاندا
zh_hk: 最多

source: in
ar: في
bg: е през
bn: মধ্যে
bs: u
ca@valencia: a
el: σε
eo: je
es: en
et: on
fa: در
gd: eadar
he: ב
ja: が次の年である
ko: 다음 해에 해당
ms: dalam
nb: i
pa: ਵਿੱਚ
si: තුල
te: లో
th: ใน
ug: دىيۇيم
zh_hk: 屬於

source: not in
af: nie in
ar: ليست في
bg: не е през
bn: নেই
bs: nije u
ca@valencia: no en
el: όχι στο
eo: ne dum
es: no en
et: pole
fa: نه در
gd: taobh a-muigh
he: לא תחת
ja: が次の年に含まれない
ko: 포함하지 않음
ms: bukan dalam
nb: ikke i
pa: ਵਿੱਚ ਨਹੀਂ
si: නොමැති
te: ఇందులో ఉండదు
th: ไม่อยู่ใน
ug: نىڭ ئىچىدە يوق
zh_hk: 不屬於

source: after
af: ná
ar: بعد
bg: е след
bn: পরে
bs: nakon
ca@valencia: després de
el: μετά από
eo: post
es: después
et: pärast
fa: بعد از
gd: as dèidh
he: אחרי
ja: が次の年より新しい
ko: 다음 일자 이후
ms: selepas
nb: etter
pa: ਬਾਅਦ
si: පසු
te: తరువాత
th: หลัง
ug: كېيىن
zh_hk: 在這之後

source: before
af: voor
ar: قبل
bg: е преди
bn: পূর্বে
bs: prije
ca@valencia: abans de
el: πριν από
eo: antaŭ
es: antes
et: enne
fa: قبل از
gd: ro
he: לפני
ja: が次の年より古い
ko: 다음 일자 이전
ms: sebelum
nb: før
pa: ਪਹਿਲਾਂ
si: පෙර
te: ముందుగా
th: ก่อน
ug: بۇرۇن
zh_hk: 在這之前

source: in the last
af: in die afgelope
ar: في آخر
bg: e в последните
bn: তালিকাতে বিদ্যমান
bs: u proteklih
ca@valencia: en els darrers
el: εντός των τελευταίων
eo: dum la lastaj
es: en los últimos
et: viimase
gd: san àireamh seo a làithean a chaidh
he: באחרון
ja: が次の期間に入る
ko: 다음 최근 기간에 해당
ms: paling akhir
nb: de siste
pa: ਆਖਰ ਵਿੱਚ
si: අවසානයේ
te: చివరిలో
th: ย้อนหลังไม่เกิน
ug: ئەڭ ئاخىرىدا
zh_hk: 最近

source: not in the last
af: nie in die afgelope
ar: ليس في آخر
bg: не e в последните
bn: তালিকাতে নেই
bs: nije u proteklih
ca@valencia: no en els darrers
el: όχι εντός των τελευταίων
eo: antaŭ ol lastaj
es: no en los últimos
et: mitte viimase
gd: chan ann an àireamh seo a làithean a chaidh
he: לא באחרון
ja: が次の期間に入らない
ko: 마지막 아님
ms: bukan yang terakhir
nb: ikke de siste
pa: ਆਖਰ 'ਚ ਨਹੀਂ
si: අවසානයේ නොවනා
te: చివరిలో కాదు
th: ย้อนหลังเกิน
ug: ئەڭ ئاخىرىدا ئەمەس
zh_hk: 不是最近

source: seconds
af: sekondes
ar: ثانية/ثوان
bg: секунди
bn: সেকেন্ড
bs: sekunde
ca@valencia: segons
el: δευτερόλεπτα
eo: sekundoj
es: segundos
et: sekundit
fa: ثانیه
gd: diog(an)
he: שניות
ja: 秒
ko: 초
ms: saat
nb: sekunder
pa: ਸਕਿੰਟ
si: තත්පර
te: సెకనులు
th: วินาที
ug: سېكۇنت
zh_hk: 秒

source: minutes
af: minute
ar: دقيقة/دقائق
bg: минути
bn: মিনিট
bs: minute
ca@valencia: minuts
el: λεπτά
eo: minutoj
es: minutos
et: minutit
fa: دقیقه
gd: mionaid(ean)
he: דקות
ja: 分
ko: 분
ms: minit
nb: minutter
pa: ਮਿੰਟ
si: මිනිත්තු
te: నిమిషాలు
th: นาที
ug: مىنۇت
zh_hk: 分鐘

source: hours
af: ure
ar: ساعة/ساعات
bg: часа
bn: ঘন্টা
bs: sati
ca@valencia: hores
el: ώρες
eo: horoj
es: horas
et: tundi
fa: ساعت
gd: uair(ean) a thìde
he: שעות
ja: 時間
ko: 시간
ms: jam
nb: timer
pa: ਘੰਟੇ
si: පැය
te: గంటలు
th: ชั่วโมง
ug: سائەت
zh_hk: 小時

source: days
af: dae
ar: يوم/أيام
bg: дни
bn: দিন
bs: dani
ca@valencia: dies
el: ημέρες
eo: tagoj
es: días
et: päeva
fa: روز
gd: là(ithean)
he: ימים
ja: 日
ko: 일
ms: hari
nb: dager
pa: ਦਿਨ
si: දින
te: రోజులు
th: วัน
ug: كۈن
zh_hk: 日

source: weeks
af: weke
ar: أسبوع/أسابيع
bg: седмици
bn: সপ্তাহ
bs: sedmice
ca@valencia: setmanes
el: εβδομάδες
eo: semajnoj
es: semanas
et: nädalat
fa: هفته
gd: seachdain(ean)
he: שבועות
ja: 週
ko: 주
ms: minggu
nb: uker
pa: ਹਫ਼ਤੇ
si: සති
te: వారములు
th: สัปดาห์
ug: ھەپتە
zh_hk: 週

source: No Stars
af: Geen sterretjies nie
ar: لا نجوم
bg: Без звезди
bn: কোন স্টার নেই
bs: Nema zvjezdica
ca@valencia: Sense estrelles
el: Κανένα αστέρι
eo: Neniu stelo
es: Sin estrellas
et: Ilma tärnideta
fa: بدون ستاره
gd: Gun rionnag
he: ללא כוכבים
ja: 星はまだありません
ko: 별점 없음
ms: Tiada Bintang
nb: Ingen stjerner
pa: ਕੋਈ ਤਾਰਾ ਨਹੀਂ
si: තරු නොමැති
te: నక్షత్రాలు లేవు
th: ไม่มีดาว
ug: يۇلتۇز يوق
zh_hk: 沒有星等

source: %d Star
af: %d sterretjie
ar: لا نجوم
bg: %d звезда
bn: %d স্টার
bs: %d zvjezdica
ca@valencia: %d estrella
el: %d αστέρι
eo: %d stelo
es: %d estrella
et: %d tärn
fa: %Id ستاره
gd: %d rionnag
he: כוכב אחד
ja: %d個の星
ko: 별점 %d개
ms: %d Bintang
nb: %d stjerne
pa: %d ਤਾਰਾ
si: %d තරුව
te: %d నక్షత్రం
th: %d ดาว
ug: %d يۇلتۇزلار
zh_hk: %d 顆星

source: Clear the search text
af: Verwyder die soekteks
ar: امسح نص البحث
bg: Изчистване на текста за търсене
bn: অনুসন্ধানের লেখা মুছে ফেলুন
bs: Obriši tekst za pretragu
ca@valencia: Neteja el text de cerca
el: Καθαρισμός του κείμενου αναζήτησης
eo: Vakigi la serĉendan tekston
es: Limpiar el texto de búsqueda
et: Puhasta otsingutekst
fa: پاک‌کردن متن جست‌وجو
gd: Falamhaich an teacsa luirg
he: ניקוי הטקסט לחיפוש
ja: 検索する文字列をクリアします
ko: 검색 내용 지우기
ms: Kosongkan teks gelintar
nb: Fjern søketeksten
pa: ਖੋਜ ਟੈਕਸਟ ਸਾਫ਼ ਕਰੋ
si: සෙවුම් වගන්තිය ඉවත් කිරීම
te: శోధన పాఠ్యమును శుభ్రపరచు
th: ล้างคำค้น
ug: ئىزدەش تېكىستىنى تازىلايدۇ
zh_hk: 清除搜尋文字

source: Select the search type
af: Selekteer die soek tipe
ar: اختر نوع البحث
bg: Вид търсене
bn: অনুসন্ধানের ধরণ নির্বাচন করুন
bs: Izaberite vrstu pretrage
ca@valencia: Seleccioneu el tipus de cerca
el: Επιλέξτε τον τύπο αναζήτησης
eo: Elekti serĉtipon
es: Elija el tipo de búsqueda
et: Valige otsingu tüüp
fa: گزینش گونهٔ جست‌وجو
gd: Tagh seòrsa an luirg
he: בחירת סוג החיפוש
ja: 検索タイプを選択
ko: 검색 형식 선택
ms: pilih jenis gelintar
nb: Velg type søk
pa: ਖੋਜ ਕਿਸਮ ਚੁਣੋ
si: සෙවුම් අකාරය තෝරන්න
te: శోధన రకాన్ని ఎంచుకోండి
th: เลือกประเภทการค้นหา
ug: ئىزدەش تۇرىنى تاللاش
zh_hk: 選取搜尋類型

source: Search
af: Soek
ar: ابحث
bg: Търсене
bn: অনুসন্ধান
bs: Pretraži
ca@valencia: Cerca
el: Αναζήτηση
eo: Serĉi
es: Buscar
et: OTSI
fa: جست‌وجو
gd: Lorg
he: חיפוש
ja: 検索
ko: 검색
ms: Gelintar
nb: Søk
pa: ਖੋਜ
si: සෙවුම
te: శోధించు
th: ค้นหา
ug: ئىزدە
zh_hk: 搜尋

source: _Search:
af: _Soek:
ar: ا_بحث:
bg: _Търсене:
bn: অনুসন্ধান (_S):
bs: _Traži:
ca@valencia: _Cerca:
el: _Αναζήτηση:
eo: _Serĉi:
es: _Buscar:
et: _Otsi:
fa: _جست‌وجو:
gd: _Lorg:
he: _חיפוש:
ja: 検索(_S):
ko: 검색(_S):
ms: _Cari:
nb: _Søk:
pa: ਖੋਜ(_S):
si: _සෙවුම :
te: శోధించు (_S):
th: _ค้นหา:
ug: ئىزدە(_S):
zh_hk: 搜尋(_S)：

source: _Back
af: _Terug
bs: U_nazad
eo: _Reen
es: A_trás
et: _Tagasi
fa: _عقب
gd: _Air ais
ja: 戻る(_B)
ko: 뒤로(_B)
ms: _Undur
nb: Til_bake
th: _ย้อนกลับ

source: _Forward
af: _Vorentoe
bs: _Naprijed
eo: _Antaŭen
es: _Adelante
et: Keri e_dasi
fa: _جلو
gd: Air a_dhart
ja: 進む(_F)
ko: 다음(_F)
ms: Ma_ju
nb: _Fremover
th: ไ_ปข้างหน้า

source: Song Properties
af: Liedjie-eienskappe
ar: خصائص الأغنية
bg: Информация за песента
bn: গানের বৈশিষ্ট্যাবলী
bs: Osobine pjesme
ca@valencia: Propietats de la cançó
el: Ιδιότητες τραγουδιού
eo: Ecoj de kanto
es: Propiedades de la canción
et: Loo omadused
fa: ویژگی‌های آهنگ
gd: Roghainnean an òrain
he: מאפייני שיר
ja: 楽曲のプロパティ
ko: 노래 속성
ms: Ciri-ciri Lagu
nb: Egenskaper for sang
pa: ਗੀਤ ਵਿਸ਼ੇਸ਼ਤਾ
si: සින්දු ගුණාංගය
te: పాట లక్షణములు
th: คุณสมบัติเพลง
ug: ناخشا خاسلىقى
zh_hk: 樂曲屬性
