Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-an-*/src/data/an/LC_MESSAGES/gedit.po
Languages: an

source: Create a _backup copy of files before saving
an: Creyar una copia de _seguranza d'os fichers antes d'alzar-los

source: _Autosave files every
an: _Alzar os fichers automaticament cada

source: _minutes
an: _menutos

source: Font
an: Fuent

source: Editor _font:
an: _Fuent de l'editor:

source: Pick the editor font
an: Triga la fuent de l'editor

source: Color Scheme
an: Esquema de color

source: Install scheme
an: Instalar l'esquema

source: Install Scheme
an: Instalar l'esquema

source: Uninstall scheme
an: Desinstalar l'esquema

source: Uninstall Scheme
an: Desinstalar l'esquema

source: Font & Colors
an: Fuents y colors

source: Plugins
an: Complementos

source: Syntax Highlighting
an: Resaltau de sintaxi

source: Print synta_x highlighting
an: Imprentar o resaltau de sinta_xi

source: Line Numbers
an: Numeros de linia

source: Print line nu_mbers
an: Imprentar os nu_meros de linia

source: _Number every
an: _Numerar cada

source: lines
an: linias

source: Page header
an: Capitero d'a pachina

source: Print page _headers
an: Imprentar os ca_piters de pachina

source: Fonts
an: Fuentz

source: _Body:
an: _Cuerpo:

source: _Line numbers:
an: Numeros de _linia:

source: He_aders and footers:
an: C_apiters y pietz:

source: _Restore Default Fonts
an: _Restaurar as fuents predeterminadas

source: Show the previous page
an: Amostrar a pachina anterior

source: Show the next page
an: Amostrar a pachina siguient

source: Current page (Alt+P)
an: Pachina actual (Alt+P)

source: of
an: de

source: Page total
an: Total de pachinas

source: The total number of pages in the document
an: O numero total de pachinas d'o documento

source: Show multiple pages
an: Amostrar quantas pachinas

source: Zoom 1:1
an: Ampliación 1:1

source: Zoom to fit the whole page
an: Enamplar dica achustar toda a pachina

source: Zoom the page in
an: Enamplar a pachina

source: Zoom the page out
an: Reducir a pachina

source: Close print preview
an: Zarrar l'anvista previa d'impresión

source: _Close Preview
an: _Zarrar l'anvista previa

source: Page Preview
an: Anvista previa d'a pachina

source: The preview of a page in the document to be printed
an: Anvista previa d'una pachina en o documento que se va a imprentar

source: Replace _All
an: Substituir-lo _tot

# label of the find button
source: _Find
an: _Buscar

# label on the left of the GtkEntry containing text to search
source: F_ind
an: B_uscar

source: Replace _with
an: Reemplazar _con

source: _Match case
an: Coincidir _mayusclas y minusclas

source: Match _entire word only
an: Nomás a parola compl_eta

source: Re_gular expression
an: Expresión reg_ular

source: Search _backwards
an: Mirar en_ta zaga

source: Close Document
an: Zarrar o documento

source: Open a file
an: Ubrir un fichero

source: Open
an: Ubrir

source: Create a new document
an: Creyar un documento nuevo

source: New
an: Nuevo

source: Save the current file
an: Alzar o fichero actual

source: Save
an: Alzar

source: Hide panel
an: Amagar o panel

source: Open a file dialog
an: Ubrir un dialogo de fichero

source: Leave Fullscreen
an: Salir d'a pantalla completa

source: Document Statistics
an: Estatisticas d'o documento

source: Report the number of words, lines and characters in a document.
an: Anuncia o numero de parolas, linias y caracters en un documento.

source: _Document Statistics
an: Estatisticas d'o _documento

source: Document
an: Documento

source: Selection
an: Selección

source: Lines
an: Linias

source: Words
an: Parolas

source: Characters (with spaces)
an: Caracters (con espacios)

source: Characters (no spaces)
an: Caracters (sin espacios)

source: Build
an: Construir

source: Open terminal here
an: Ubrir un terminal aquí

source: Open a terminal in the document location
an: Ubrir un terminal en a ubicación d'o documento

source: Remove trailing spaces
an: Eliminar os espacios sobrantes

source: Remove useless trailing spaces in your file
an: Eliminar os espacios sobrantes inutils d'o suyo fichero

source: Run command
an: Executar un comando

source: Execute a custom command and put its output in a new document
an: Executar un comando presonalizau y meter a salida d'ell en un documento nuevo

source: Send to fpaste
an: Ninviar ta fpaste

source: Paste selected text or current document to fpaste
an: Apegar o texto seleccionau u lo documento actual ta fpaste

source: External Tools
an: Ferramientas externas

source: Execute external commands and shell scripts.
an: Executar comandos externos y scripts de shell.

source: Whether to use the system font
an: Indica si se debe usar a fuent d'o sistema

source: External _Tools
an: _Ferramientas externas

source: Could not execute command: %s
an: No s'ha puesto executar o comando %s

source: You must be inside a word to run this command
an: Debes estar adintro d'una parola ta executar iste comando

source: Running tool:
an: Se ye executando a ferramienta:

source: Done.
an: Feito.

source: Exited
an: Yes saliu

source: All languages
an: Totz os idiomas

source: All Languages
an: Totz os idiomas

source: New tool
an: Nueva ferramienta

source: This accelerator is already bound to %s
an: Iste accelerador ya ye vinclau a %s

source: Type a new accelerator, or press Backspace to clear
an: Tecleya un accelerador nuevo , u preta Retroceder ta limpiar-ne

source: Type a new accelerator
an: Tecleya un accelerador nuevo

source: Stopped.
an: Aturau.

source: Stop Tool
an: Aturar a ferramienta

source: Always available
an: Disponible siempre

source: All documents
an: Totz os documentos

source: All documents except untitled ones
an: Totz os documentos fueras d'os quals no tienen titol

source: Local files only
an: Nomás os fichers locals

source: Remote files only
an: Nomás os fichers remotos

source: Untitled documents only
an: Nomás os documentos sin titol

source: Current document
an: Documento actual

source: Current selection
an: Selección actual

source: Current selection (default to document)
an: Selección actual (predeterminada d'o documento)

source: Current line
an: Linia actual

source: Current word
an: Parola actual

source: Display in bottom pane
an: Amostrar-ne en o panel inferior

source: Create new document
an: Creyar un documento nuevo

source: Append to current document
an: Adhibir a lo documento actual

source: Replace current document
an: Substituir o documento actual

source: Replace current selection
an: Substituir a selección actual

source: Insert at cursor position
an: Ficar en a posición d'o cursor

source: Manage External Tools
an: Chestionar as ferramientas externas

source: Add a new tool
an: Adhibir una ferramienta nueva

source: Add Tool
an: Adhibir una ferramienta

source: Remove selected tool
an: Sacar a ferramienta seleccionada

source: Remove Tool
an: Sacar una ferramienta

source: Revert tool
an: Revertir a ferramienta

source: Revert Tool
an: Revertir a ferramienta

source: Shortcut _key:
an: _Alcorce de teclau:

source: _Save:
an: _Alzar:

source: _Input:
an: _Dentrada:

source: _Output:
an: _Salida:

source: _Applicability:
an: _Aplicabilidat:

source: Tool Output
an: Salida d'a ferramienta

source: File Browser Panel
an: Panel de l'examinador de fichers

source: Home
an: Inicio

source: File System
an: Sistema de fichers

source: File Browser
an: Examinador de fichers

source: An error occurred while creating a new directory
an: S'ha produciu una error en creyar a carpeta nueva

source: An error occurred while creating a new file
an: S'ha produciu una error en creyar un fichero nuevo

source: An error occurred while renaming a file or directory
an: S'ha produciu una error en renombrar un fichero u carpeta

source: An error occurred while deleting a file or directory
an: S'ha produciu una error en eliminar un fichero u carpeta

source: An error occurred while opening a directory in the file manager
an: S'ha produciu una error en ubrir una carpeta en o chestor de fichers

source: An error occurred while setting a root directory
an: S'ha produciu una error en establir a carpeta radiz

source: An error occurred while loading a directory
an: S'ha produciu una error en cargar una carpeta

source: An error occurred
an: S'ha produciu una error

source: Cannot move file to trash, do you want to delete permanently?
an: No se puet mover o fichero ta la papelera, quiers eliminar-lo permanentment?

source: The selected files cannot be moved to the trash.
an: Os fichers seleccionaus no se pueden mover ta la papelera.

source: Are you sure you want to permanently delete the selected files?
an: De seguras que quiers eliminar permanentment os fichers seleccionaus?

source: If you delete an item, it is permanently lost.
an: Si eliminas un elemento, se pierde permanentment.

source: (Empty)
an: (Vuedo)

source: The renamed file is currently filtered out. You need to adjust your filter settings to make the file visible
an: O fichero renombrau ye actualment filtrau. Amenestes achustar os tuyos achustes de filtros ta fer o fichero visible.

source: Untitled File
an: Fichero sin titulo

source: The new file is currently filtered out. You need to adjust your filter settings to make the file visible
an: O fichero nuevo ye actualment filtrau. Amenestes achustar os filtros ta fer-lo visible

source: Untitled Folder
an: Carpeta sin titulo

source: The new directory is currently filtered out. You need to adjust your filter settings to make the directory visible
an: A carpeta nueva ye actualment filtrada. Amenestes achustar os filtros ta fer-la visible.

source: Bookmarks
an: Marcapachinas

source: No mount object for mounted volume: %s
an: No existe l'obchecto amontau ta lo volumen amontau: %s

source: Could not open media: %s
an: No s'ha puesto ubrir o suporte: %s

source: Could not mount volume: %s
an: No s'ha puesto amontar o volumen: %s

source: Open With Tree View
an: Ubrir-ne con una anvista d'arbol

source: Open the tree view when the file browser plugin gets loaded instead of the bookmarks view
an: Ubrir l'anvista d'arbol quan o complemento de l'examinador de fichers se carga en cuenta de l'anvista de marcadors

source: File Browser Root Directory
an: Carpeta radiz de l'examinador de fichers

source: The file browser root directory to use when loading the file browser plugin and onload/tree_view is TRUE.
an: A carpeta radiz de l'examinador de fichers que usar en cargar o complemento d'examinador de fichers y quan onload/tree_view ye TRUE.

source: File Browser Virtual Root Directory
an: Carpeta radiz virtual de l'examinador de fichers

source: The file browser virtual root directory to use when loading the file browser plugin when onload/tree_view is TRUE. The virtual root must always be below the actual root.
an: A carpeta virtual de l'examinador de fichers ta usar en cargar o complemento de l'examinador de fichers quan onload/tree_view ye TRUE. A carpeta virtual debe estar a radiz actual.

source: Enable Restore of Remote Locations
an: Activar a restauración de puestos remotos

source: Sets whether to enable restoring of remote locations.
an: Estableix si cal activar a restauración dende puestos remotos.

source: Set Location to First Document
an: Establir o puesto ta o primer documento

source: File Browser Filter Mode
an: Modo de filtro de l'examinador de fichers

source: This value determines what files get filtered from the file browser. Valid values are: none (filter nothing), hide-hidden (filter hidden files) and hide-binary (filter binary files).
an: Ista valor determina qué fichers se filtran de l'examinador de fichers. As valors validas son: "none" (no filtrar), "hide-hidden" (filtrar os fichers amagaus) y "hide-binary" (filtrar os fichers binarios).

source: File Browser Filter Pattern
an: Patrón de filtro de l'examinador de fichers

source: The filter pattern to filter the file browser with. This filter works on top of the filter_mode.
an: O patrón de filtros con o qual filtrar l'examinador de fichers. Iste filtro funciona por alto d'o filter_mode.

source: File Browser Binary Patterns
an: Patrón de filtro de l'examinador de fichers

source: The supplemental patterns to use when filtering binary files.
an: Os patrons suplementaires que fer servir en filtrar fichers binarios.

source: _Set Root to Active Document
an: _Establir a radiz ta lo documento activo

source: _New Folder
an: _Carpeta nueva

source: New F_ile
an: _Fichero nuevo

source: _Move to Trash
an: _Mover ta la papelera

source: Re_fresh View
an: Re_frescar l'anvista

source: _View Folder
an: _Veyer a carpeta

source: _Open in Terminal
an: _Ubrir-lo en un terminal

source: _Filter
an: _Filtro

source: Show _Hidden
an: Amostrar os _amagaus

source: Show _Binary
an: Amostrar os _binarios

source: Match Filename
an: Coincidir con o nombre de fichero

source: History
an: Histórico

source: Open history menu
an: Ubrir o menú de l'historico

source: Modelines
an: Modos de linias

source: Emacs, Kate and Vim-style modelines support for gedit.
an: Suporte ta os modos de linia Emacs, Kate y Vim ta gedit.

source: Command Color Text
an: Color d'o texto d'o comando

source: The command color text
an: A color d'o texto d'o comando

source: Error Color Text
an: Color d'o texto d'error

source: The error color text
an: A color d'o texto d'error

source: C_ommand color:
an: Color d'o c_omando:

source: _Error color:
an: Color d'a _error:

source: Python Console
an: Consola Python

source: Quick Open
an: Obridura rapida

source: Snippets
an: Retalles

source: The following files could not be imported: %s
an: No s'han puesto importar os siguients fichers: %s

source: Snippets archive
an: Fichero de retalles

source: Revert selected snippet
an: Revertir o retalle seleccionau

source: Delete selected snippet
an: Eliminar o retalle seleccionau

source: This is not a valid Tab trigger. Triggers can either contain alphanumeric characters (or _, : and .) or a single (non-alphanumeric) character like: {, [, etc.
an: Iste no ye un disparador valido. Os disparadors pueden contener caracters alfanumericos (u _, : y .) u un solenco caracter (no alfanumerico) como {,[, etcetera.

source: Single word the snippet is activated with after pressing Tab
an: Parola con a quala s'activa o retalle dimpués de pretar o tabulador

source: The following error occurred while importing: %s
an: S'ha produciu a siguient error en importar: %s

source: Import successfully completed
an: Importación completada satisfactoriament

source: Import snippets
an: Importar os retalles

source: All supported archives
an: Totz os fichers suportaus

source: Gzip compressed archive
an: Archivador comprimiu con Gzip

source: Bzip2 compressed archive
an: Archivador comprimiu con Bzip2

source: Single snippets file
an: Fichero individual de retalles

source: All files
an: Totz os fichers

source: The following error occurred while exporting: %s
an: S'ha produciu a siguient error en exportar: %s

source: Export successfully completed
an: Exportación completada satisfactoriament

source: Do you want to include selected <b>system</b> snippets in your export?
an: Quiers incluir os retalles d'o <b>sistema</b> seleccionaus en a tuya exportación?

source: There are no snippets selected to be exported
an: No bi ha retalles seleccionaus ta exportar

source: Export snippets
an: Exportar os retalles

source: Type a new shortcut, or press Backspace to clear
an: Tecleya un accelerador nuevo u preta Retroceso ta limpiar-ne

source: Type a new shortcut
an: Tecleya un accelerador nuevo

source: Execution of the Python command (%s) exceeds the maximum time, execution aborted.
an: A execución d'o comando Python (%s) excede o tiempo maximo, execución abortada.

source: Execution of the Python command (%s) failed: %s
an: Ha fallau a execución d'o comando Python (%s): %s

source: Manage Snippets
an: Chestionar os retalles

source: Create new snippet
an: Creyar un retalle nuevo

source: Add Snippet
an: Adhibir un retalle

source: Remove Snippet
an: Sacar o retalles

source: Import Snippets
an: Importar os retalles

source: Export selected snippets
an: Exportar o retalle seleccionau

source: Export Snippets
an: Exportar os retalles

source: Activation
an: Activación

source: _Tab trigger:
an: _Disparador:

source: S_hortcut key:
an: _Alcorce de teclau:

source: Shortcut key with which the snippet is activated
an: Alcorce de teclau conque s'activa o retalle

source: _Drop targets:
an: _Soltar os destins:

source: Sort
an: Ordinar

source: _Reverse order
an: O_rden inverso

source: R_emove duplicates
an: _Eliminar os duplicaus

source: S_tart at column:
an: E_mpecipiar en a columna:

source: _Sort
an: _Ordinar

source: Sorts a document or selected text.
an: Ordina un documento u lo texto seleccionau.

source: _Highlight Misspelled Words
an: _Resaltar as parolas mal escritas

source: Spell Checker
an: Corrector ortografico

source: Checks the spelling of the current document.
an: Compreba a ortografía d'o documento actual.

source: Available formats
an: Formatos disponibles

source: Prompt Type
an: Mena de mensache en a pantalla

source: If the user should be prompted for a format or if the selected or custom format should be used.
an: Indica si caldría preguntar-le a l'usuario o formato u si caldría usar o formato seleccionau u presonalizau.

source: Selected Format
an: Formato seleccionau

source: The selected format used when inserting the date/time.
an: O formato seleccionau usau en ficar a calendata y a hora.

source: Custom Format
an: Formato presonalizau

source: The custom format used when inserting the date/time.
an: O formato predeterminau usau en ficar a calendata y a hora.

source: Insert Date and Time
an: Ficar a calendata y a hora

source: Use the _selected format
an: Usar o formato _seleccionau

source: _Use custom format
an: _Usar o formato presonalizau

source: _Insert
an: _Ficar

source: Configure date/time plugin
an: Configurar o complemento de calendata y hora

source: _Prompt for a format
an: _Pedir un formato

source: Insert Date/Time
an: Ficar a calendata y a hora

source: Inserts current date and time at the cursor position.
an: Fica la calendata y la hora actual en a posición d'o cursor.
