Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-an-*/src/data/an/LC_MESSAGES/gedit.po
Languages: an

source: Edit text files
an: Edita fichers de texto

source: Text Editor
an: Editor de texto

source: Use Default Font
an: Usar a fuent predeterminada

source: Editor Font
an: Fuent de l'editor

source: Style Scheme
an: Esquema d'estilo

source: The ID of a GtkSourceView Style Scheme used to color the text.
an: L'identificador d'un esquema d'estilo GtkSourceView usau ta coloriar o texto.

source: Create Backup Copies
an: Creyar copias de seguranza

source: Whether gedit should create backup copies for the files it saves.
an: Indica si o gedit ha de creyar copias de seguranza t'os fichers que alza.

source: Autosave
an: Alzar automaticament

source: Autosave Interval
an: Intervalo d'alzau automatico

source: Maximum Number of Undo Actions
an: Numero maximo d'accions ta desfer

source: Line Wrapping Mode
an: Modo d'achuste de linia

source: Last split mode choice for line wrapping mode
an: Zaguer modo de división de linias t'o modo d'achuste de linias

source: Tab Size
an: Mida d'as tabulacions

source: Specifies the number of spaces that should be displayed instead of Tab characters.
an: Especifica o numero d'espacios que s'amuestran en cuenta de caracters tabuladors.

source: Insert spaces
an: Ficar espacios

source: Whether gedit should insert spaces instead of tabs.
an: Indica si o gedit ha de ficar espacios en cuenta de tabuladors.

source: Automatic indent
an: Sangrau automatico

source: Whether gedit should enable automatic indentation.
an: Indica si o gedit ha d'activar o sangrau automatico.

source: Display Line Numbers
an: Amostrar os numeros de linia

source: Whether gedit should display line numbers in the editing area.
an: Indica si o gedit ha d'amostrar os numeros de linia en l'aria d'edición.

source: Highlight Current Line
an: Resaltar a linia actual

source: Whether gedit should highlight the current line.
an: Indica si o gedit ha de resaltar a linia actual.

source: Highlight Matching Brackets
an: Resaltar os gafetz correspondients

source: Whether gedit should highlight matching brackets.
an: Indica si o gedit ha de resaltar os gafetz correspondients.

source: Display Right Margin
an: Amostrar a marguin dreita

source: Whether gedit should display the right margin in the editing area.
an: Indica si o gedit ha d'amostrar a marguin dreita en l'aria d'edición.

source: Right Margin Position
an: Posición d'a marguin dreita

source: Specifies the position of the right margin.
an: Especifica a posición d'a marguin dreita.

source: Smart Home End
an: Encieto Fin intelichents

source: Restore Previous Cursor Position
an: Restaurar a posición anterior d'o cursor

source: Whether gedit should restore the previous cursor position when a file is loaded.
an: Indica si o gedit ha de restaurar a posición anterior d'o cursor quan se carga un fichero.

source: Enable Syntax Highlighting
an: Activar o resaltau de sintaxi

source: Whether gedit should enable syntax highlighting.
an: Indica si o gedit ha d'activar o resaltau de sintaxi.

source: Enable Search Highlighting
an: Activar o resaltau de busca

source: Whether gedit should highlight all the occurrences of the searched text.
an: Indica si o gedit ha de resaltar todas as aparicions d'o texto buscau.

source: Ensure Trailing Newline
an: Asegurar a linia nueva a la fin

source: Whether gedit will ensure that documents always end with a trailing newline.
an: Indica si o gedit ha de'asegurar-se que os documentos rematen siempre con una linia nueva a la fin.

source: Notebook Show Tabs Mode
an: Modo d'amostrau de pestanyas ta "netbook"

source: Status Bar is Visible
an: A barra d'estau ye visible

source: Whether the status bar at the bottom of editing windows should be visible.
an: Indica si debe estar visible a barra d'estau d'a parte inferior d'as finestras d'edición.

source: Side panel is Visible
an: O panel lateral ye visible

source: Whether the side panel at the left of editing windows should be visible.
an: Indica si o panel lateral d'a parte cucha d'as finestras d'edición debe estar visible.

source: Print Syntax Highlighting
an: Imprentar o resaltau de sintaxi

source: Whether gedit should print syntax highlighting when printing documents.
an: Indica si gedit debe imprentar o resaltau de sintaxi en imprentar documentos.

source: Print Header
an: Imprentar o capitero

source: Whether gedit should include a document header when printing documents.
an: Indica si gedit debe incluir un capitero d'o documento en imprentar fichers.

source: Printing Line Wrapping Mode
an: Impresión d'o modo d'achuste de linia

source: Print Line Numbers
an: Imprentar os numeros de linia

source: If this value is 0, then no line numbers will be inserted when printing a document. Otherwise, gedit will print line numbers every such number of lines.
an: Si ista valor ye 0, allora no se meten numeros de linias en imprentar o documento. En unatro caso, gedit imprenta os numeros de linia cada dita cantidat de linias.

source: Body Font for Printing
an: Fuent ta la impresión d'o cuerpo

source: Header Font for Printing
an: Fuent ta la impresión d'o capitero

source: Line Number Font for Printing
an: Fuent ta la impresión d'os numeros de linia

source: Candidate Encodings
an: Codificacions candidatas

source: Active plugins
an: Complementos activos

source: Display list of possible values for the encoding option
an: Amostrar un listau d'as valors posibles ta la opción de codificación

source: Set the character encoding to be used to open the files listed on the command line
an: Establir a codificación de caracters que usar en ubrir os fichers listaus en a linia de comandos

source: ENCODING
an: CODIFICACIÓN

source: Create a new top-level window in an existing instance of gedit
an: Creya una finestra nueva en o libel superior d'una instancia existent de gedit

source: Create a new document in an existing instance of gedit
an: Creya un documento nuevo en una instancia existent de gedit

source: Open files and block process until files are closed
an: Ubrir os fichers y bloqueyar os procesos dica que se zarren os fichers

source: Run gedit in standalone mode
an: Executar gedit en modo independient

source: There was an error displaying the help.
an: S'ha produciu una error en amostrar l'aduya.

source: %s: invalid encoding.
an: %s: codificación no valida.

source: Close _without Saving
an: Zarrar _sin alzar

source: _Cancel
an: _Cancelar

source: _Save As…
an: _Alzar como…

source: _Save
an: _Alzar

source: Save changes to document “%s” before closing?
an: Alzar os cambeos d'o documento “%s” antis de zarrar-lo?

source: There is %d document with unsaved changes. Save changes before closing?
an: Bi ha %d documento con cambeos sin alzar. Quiers alzar os cambeos antis de zarrar-lo?

source: S_elect the documents you want to save:
an: S_elecciona os documentos que quiers alzar:

source: Loading %d file…
an: Se ye cargando %d fichero…

source: Do you want to try to replace it with the one you are saving?
an: Deseyas intentar substituir-lo por o qual yes alzando agora?

source: _Replace
an: _Substituir

source: Save the file using compression?
an: Alzar o fichero usando compresión?

source: Save the file as plain text?
an: Alzar o fichero como texto plano?

source: _Save Using Compression
an: Alzar-ne usando c_ompresión

source: _Save As Plain Text
an: Alzar como te_xto plano

source: Changes made to the document in the last %ld second will be permanently lost.
an: Os cambeos realizaus a lo documento en o zaguer segundo se perderán ta siempre.

source: Changes made to the document in the last minute will be permanently lost.
an: Os cambeos realizaus a lo documento en o zaguer menuto se perderán ta siempre.

source: Changes made to the document in the last minute and %ld second will be permanently lost.
an: Os cambeos realizaus a lo documento en o zaguer menuto y segundo seperderán ta siempre.

source: Changes made to the document in the last %ld minute will be permanently lost.
an: Os cambeos realizaus a lo documento en o zaguer menuto se perderán ta siempre.

source: Changes made to the document in the last hour will be permanently lost.
an: Os cambeos realizaus a lo documento en a zaguera hora se perderán ta siempre.

source: Changes made to the document in the last hour and %d minute will be permanently lost.
an: Os cambeos realizaus a lo documento en a zaguera hora y menuto se perderán ta siempre.

source: Changes made to the document in the last %d hour will be permanently lost.
an: Os cambeos realizaus a lo documento en a zaguera hora se perderán ta siempre.

source: _Revert
an: _Revertir

source: translator-credits
an: Jorge Pérez Pérez <jorgtum@gmail.com>, 2013 Daniel Martinez Cucalón <dmartinez@src.gnome.org>, 2014, 2015 Launchpad Contributions: Daniel Martinez https://launchpad.net/~entaltoaragon Jorge Pérez Pérez https://launchpad.net/~jorgtum

source: Found and replaced %d occurrence
an: S'ha trobau y substituiu %d aparición

source: Found and replaced one occurrence
an: S'ha trobau y substituiu una aparición

source: Tab Group %i
an: Grupo de pestanyas %i

source: Read-Only
an: Nomás lectura

source: Automatically Detected
an: Detectau automaticament

source: Current Locale (%s)
an: Configuración rechional actual (%s)

source: %s (Current Locale)
an: %s (Configuración rechional actual)

source: _Reset
an: _Restablir

source: Add
an: Anyadir

source: Remove
an: Sacar

source: Move to a higher priority
an: Mover a una prioridat mayor

source: Move to a lower priority
an: Mover a una prioridat menor

source: All Files
an: Totz os fichers

source: All Text Files
an: Totz os fichers de texto

source: C_haracter Encoding:
an: Codificación de ca_racters:

source: L_ine Ending:
an: _Fin de linia:

source: _Open
an: _Ubrir

source: Plain Text
an: Texto plano

source: _Retry
an: _Reintentar

source: Could not find the file “%s”.
an: No s'ha puesto trobar o fichero “%s”.

source: Please check that you typed the location correctly and try again.
an: Compreba que has tecleyau o puesto correctament y preba de nuevo.

source: Unable to handle “%s:” locations.
an: No se puet maniar as ubicacions “%s:”.

source: Unable to handle this location.
an: No se puet maniar ista ubicación.

source: The location of the file cannot be accessed.
an: No se puet accedir a la ubicación d'o fichero.

source: “%s” is a directory.
an: “%s” ye un directorio.

source: “%s” is not a valid location.
an: “%s” no ye un puesto valido.

source: Host “%s” could not be found. Please check that your proxy settings are correct and try again.
an: No s'ha puesto trobar l'equipo remoto “%s”. Compreba que a configuración d'o tuyo proxy siga correcta y preba de nuevas.

source: Hostname was invalid. Please check that you typed the location correctly and try again.
an: O nombre d'o servidor no ye valido. Compreba que has tecleyau o puesto correctament y intenta-lo de nuevo.

source: “%s” is not a regular file.
an: “%s” no ye un fichero regular.

source: Connection timed out. Please try again.
an: A connexión ha expirau. Intenta-lo de nuevo.

source: Unexpected error: %s
an: S'ha produciu una error inasperada: %s

source: Cannot find the requested file. Perhaps it has recently been deleted.
an: No s'ha puesto trobar o fichero requeriu. Talment s'haiga eliminau recientment.

source: Could not revert the file “%s”.
an: No s'ha puesto revertir o fichero “%s”.

source: Ch_aracter Encoding:
an: Codificación de c_aracters:

source: Edit Any_way
an: Editar de todas _trazas

source: The number of followed links is limited and the actual file could not be found within this limit.
an: O numero de vinclos simbolicos seguius ye limitau y o fichero actual no s'ha puesto trobar adintro d'ixe limite.

source: You do not have the permissions necessary to open the file.
an: No tiens os premisos necesarios ta ubrir o fichero.

source: Unable to detect the character encoding.
an: No se puet detectar a codificación de caracters.

source: Please check that you are not trying to open a binary file.
an: Compreba que no yes intentando ubrir un fichero binario.

source: Select a character encoding from the menu and try again.
an: Selecciona una codificación de caracters dende o menú y intenta-lo de nuevo.

source: There was a problem opening the file “%s”.
an: S'ha produciu un problema en ubrir o fichero “%s”.

source: The file you opened has some invalid characters. If you continue editing this file you could corrupt this document.
an: O fichero que has ubierto contién qualques caracters no validos. Si continas editando iste fichero puetz corromper o documento.

source: You can also choose another character encoding and try again.
an: Tamién puetz trigar qualsiquier atra codificación de caracters y intentar-lo de nuevo.

source: Could not open the file “%s” using the “%s” character encoding.
an: No s'ha puesto ubrir o fichero "%s" fendo servir a codificación de caracters "%s".

source: Select a different character encoding from the menu and try again.
an: Selecciona una codificación de caracters diferent dende o menú y intenta-lo de nuevo.

source: Could not open the file “%s”.
an: No s'ha puesto ubrir o fichero "%s".

source: Could not save the file “%s” using the “%s” character encoding.
an: No s'ha puesto alzar o fichero "%s" fendo servir a codificación de caracters "%s".

source: The document contains one or more characters that cannot be encoded using the specified character encoding.
an: O documento contién un u mas caracters que no se pueden codificar usando o codigo de caracters especificau.

source: This file “%s” is already open in another window.
an: Iste fichero "%s" ya ye ubierto en unatra finestra.

source: Do you want to edit it anyway?
an: Quiers tornar a editar-lo?

source: S_ave Anyway
an: _Alzar de todas trazas

source: The file “%s” has been modified since reading it.
an: O fichero "%s" ye estau modificau dende que lo leyés.

source: If you save it, all the external changes could be lost. Save it anyway?
an: Si l'alzas, totz os cambeos externos podrían perder-se. Quiers alzar-lo de todas trazas?

source: Could not create a backup file while saving “%s”
an: No s'ha puesto creyar un fichero de copia de seguranza en alzar "%s"

source: Could not create a temporary backup file while saving “%s”
an: No s'ha puesto creyar un fichero de copia de seguranza temporal en alzar “%s”

source: Could not back up the old copy of the file before saving the new one. You can ignore this warning and save the file anyway, but if an error occurs while saving, you could lose the old copy of the file. Save anyway?
an: No s'ha puesto fer una copia de seguranza d'o fichero antigo antis d'alzar o nuevo. Puetz ignorar ista alvertencia y alzar o fichero de todas trazas, pero si ocurrise una error en alzar-lo, podrías perder a copia antiga d'o fichero. Quiers alzar-lo de todas trazas?

source: Cannot handle “%s:” locations in write mode. Please check that you typed the location correctly and try again.
an: No se pueden maniar puestos “%s” en o modo d'escritura. Compreba que has tecleyau o puesto correctament y preba de nuevas.

source: Cannot handle this location in write mode. Please check that you typed the location correctly and try again.
an: No se puet maniar iste puesto en o modo d'escritura. Compreba que has tecleyau o puesto correctament y preba de nuevas.

source: “%s” is not a valid location. Please check that you typed the location correctly and try again.
an: “%s” no ye un puesto valido. Compreba que has tecleyau o puesto correctament y preba de nuevas.

source: You do not have the permissions necessary to save the file. Please check that you typed the location correctly and try again.
an: No tiens os premisos necesarios ta alzar o fichero. Compreba que has tecleyau o puesto correctament y preba de nuevo.

source: There is not enough disk space to save the file. Please free some disk space and try again.
an: No bi ha suficient espacio en o disco ta alzar o fichero. Libera una mica d'espacio y preba de nuevo.

source: You are trying to save the file on a read-only disk. Please check that you typed the location correctly and try again.
an: Yes intentando alzar o fichero en un disco de nomás lectura. Compreba que has escrito o puesto correctament y preba de nuevo.

source: A file with the same name already exists. Please use a different name.
an: Ya existe un fichero con o mesmo nombre. Usa un nombre diferent.

source: The disk where you are trying to save the file has a limitation on length of the file names. Please use a shorter name.
an: O disco an yes intentando alzar o fichero tien una limitación en a longaria d'os nombres de fichero. Usa un nombre de fichero mas curto.

source: The disk where you are trying to save the file has a limitation on file sizes. Please try saving a smaller file or saving it to a disk that does not have this limitation.
an: O disco an yes intentando alzar o fichero tien una limitación en grandarias de fichero. Intenta alzar un fichero mas chicot u alzar-lo en un disco que no tienga ista limitación.

source: Could not save the file “%s”.
an: No s'ha puesto alzar o fichero “%s”.

source: The file “%s” changed on disk.
an: O fichero “%s” ha cambiau en o disco.

source: Drop Changes and _Reload
an: Esborrar os cambeos y _recargar

source: _Reload
an: _Recargar

source: Some invalid chars have been detected while saving “%s”
an: S'han detectau qualques caracters no validos en alzar “%s”

source: If you continue saving this file you can corrupt the document. Save anyway?
an: Si continas alzando iste fichero puetz corromper o documento. Alzar-lo de todas trazas?

source: Click on this button to select the font to be used by the editor
an: Pretar iste botón ta seleccionar a fuent que utilizará l'editor

source: _Use the system fixed width font (%s)
an: _Usar a fuent d'amplo fixo d'o sistema (%s)

source: The selected color scheme cannot be installed.
an: No se puet instalar o estilo de color seleccionada.

source: Add Scheme
an: Adhibir estilo

source: A_dd Scheme
an: _Adhibir estilo

source: Color Scheme Files
an: Fichers d'estilos de color

source: File: %s
an: Fichero: %s

source: Page %N of %Q
an: Pachina %N de %Q

source: Page %d of %d
an: Pachina %d de %d

source: Nothing
an: Cosa

source: Find and Replace
an: Mirar y reemplazar

source: OVR
an: SOB

source: There is a tab with errors
an: Bi ha una pestanya con errors

source: Reverting %s from %s
an: Revertindo %s dende %s

source: Reverting %s
an: Revertindo %s

source: Loading %s from %s
an: Se ye cargando %s dende %s

source: Loading %s
an: Se ye cargando %s

source: Saving %s to %s
an: Se ye alzando %s en %s

source: Saving %s
an: Se ye alzando %s

source: Error opening file %s
an: S'ha produciu una error en ubrir o fichero %s

source: Error reverting file %s
an: S'ha produciu una error a lo revertir o fichero %s

source: Error saving file %s
an: S'ha produciu una error en alzar o fichero %s

source: Name:
an: Nombre:

source: MIME Type:
an: Mena MIME:

source: Encoding:
an: Codificación:

source: / on %s
an: / en %s

source: Mac OS Classic
an: Mac OS clasico

source: %d of %d
an: %d de %d

source: _Wrap Around
an: _Tornar a lo prencipio

source: Match as _Regular Expression
an: Coincidir con una expresión _regular

source: Match _Entire Word Only
an: Coincidir nomás con parolas compl_etas

source: _Match Case
an: Coi_ncidir as mayusclas y as minusclas

source: String you want to search for
an: A cadena que quiers mirar

source: Line you want to move the cursor to
an: Linia a la quala quiers mover o cursor

source: Bracket match is out of range
an: O gafet de coincidencia ye difuera de rango

source: Bracket match not found
an: No s'ha trobau o gafet coincident

source: Bracket match found on line: %d
an: O gafet coincident s'ha trobau en a linia: %d

source: Tab Width: %u
an: Amplaria d'a tabulación: %u

source: There are unsaved documents
an: Bi ha documentos sin alzar

source: Change side panel page
an: Cambear a pachina d'o panel lateral

source: Documents
an: Documentos

source: Move _Left
an: Mover enta _la cucha

source: Move _Right
an: Mover enta la d_reita

source: Move to New _Window
an: Mover ta una _finestra nueva

source: Move to New Tab _Group
an: Mover ta lo siguient _grupo de pestanyas

source: _Close
an: _Zarrar

source: Automatic Indentation
an: Sangrau automatico

source: Use Spaces
an: Usar espacios

source: Display line numbers
an: Amostrar os numeros de linia

source: Display right margin
an: Amostrar a marguin dreita

source: Highlight current line
an: Resaltar a linia actual

source: Text wrapping
an: Achuste d'o texto

source: _File
an: _Fichero

source: _New
an: _Nuevo

source: Open _Recent
an: Ubrir _recient

source: Reopen Closed _Tab
an: Reubrir una pes_tanya zarrada

source: Save _As…
an: _Alzar como…

source: _New Window
an: _Finestra nueva

source: _Print…
an: _Imprentar…

source: _Quit
an: _Salir

source: _Edit
an: _Editar

source: _Undo
an: _Desfer

source: _Redo
an: _Refer

source: C_ut
an: Re_tallar

source: _Copy
an: _Copiar

source: _Paste
an: A_pegar

source: _Delete
an: _Eliminar

source: Overwrite _Mode
an: _Modo de sobreescritura

source: Select _All
an: Seleccionar-lo _tot

source: _Preferences
an: _Preferencias

source: _View
an: _Veyer

source: Side _Panel
an: Panel _lateral

source: _Bottom Panel
an: Panel _inferior

source: _Fullscreen
an: _Pantalla completa

source: _Highlight Mode…
an: Modo de _resaltau…

source: _Search
an: _Mirar

source: _Find…
an: _Mirar…

source: Find Ne_xt
an: Mirar o _siguient

source: Find Pre_vious
an: Mirar l'_anterior

source: Find and _Replace…
an: Mi_rar y substituir…

source: _Clear Highlight
an: _Sacar o resaltau

source: Go to _Line…
an: Ir t'a _linia…

source: _Tools
an: _Ferramientas

source: _Documents
an: _Documentos

source: _Save All
an: _Alzar-lo tot

source: _Close All
an: _Zarrar-lo tot

source: _New Tab Group
an: _Nuevo grupo de pestanyas

source: P_revious Tab Group
an: Ante_rior grupo de pestanyas

source: Nex_t Tab Group
an: Siguien_t Grupo de pestanyas

source: _Previous Document
an: Documento _anterior

source: N_ext Document
an: Documento _siguient

source: _Move To New Window
an: _Mover a una finestra nueva

source: _Help
an: A_duya

source: Save _All
an: _Alzar-lo tot

source: _Find and Replace…
an: _Mirar y substituir

source: _Go to Line…
an: _Ir ta la linia…

source: Character Encodings
an: Codificación de caracters

source: _Apply
an: _Aplicar

source: A_vailable Encodings
an: Codific_acions disponibles

source: Cho_sen Encodings
an: Codificacion_s trigadas

source: _Description
an: _Descripción

source: _Encoding
an: _Codificación

source: Highlight Mode
an: Modo de resaltau

source: _Select
an: _Seleccionar

source: No results
an: No bi ha risultaus

source: Other _Documents…
an: Atros _documentos…

source: Open another file
an: Ubrir unatro fichero

source: Preferences
an: Preferencias

source: _Display line numbers
an: _Amostrar os numeros de linia

source: Display right _margin at column:
an: Amostrar a marguin _dreita en a columna:

source: Display _statusbar
an: Amostrar a barra d'_estau

source: Text Wrapping
an: Achuste d'o texto

source: Enable text _wrapping
an: Activar l'a_chuste de texto

source: Do not _split words over two lines
an: No _dividir as parolas en dos linias

source: Highlighting
an: Resaltau

source: Highlight current _line
an: Resaltar a _linia actual

source: Highlight matching _brackets
an: Resaltar as parellas de _gafetz

source: View
an: Veyer

source: Tab Stops
an: Tabulacions

source: _Tab width:
an: Amplo d'o _tabulador:

source: Insert _spaces instead of tabs
an: Ficar e_spacios en cuenta de tabuladors

source: _Enable automatic indentation
an: _Activar o sangrau automatico

source: File Saving
an: Alzau de fichero
