Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-an-*/src/data/an/LC_MESSAGES/gnome-online-accounts.po
Languages: an

source: Failed to find a provider for: %s
an: Ha fallau en mirar un furnidor para: %s

source: IsLocked property is set for account
an: A propiedat "IsLocked" ye establida t'a cuenta

source: ProviderType property is not set for account
an: A propiedat "ProviderType" no ye establida t'a cuenta

source: Failed to parse autodiscover response XML
an: Ha fallau en analisar a respuesta XML d'a detección automatica

source: Failed to find ASUrl and OABUrl in autodiscover response
an: Ha fallau en mirar ASUrl y OABUrl en a respuesta d'a detección automatica

source: _E-mail
an: Correu _electronico

source: _Password
an: _Clau

source: _Custom
an: _Personalizau

source: User_name
an: _Nombre d'usuario

source: _Server
an: _Servidor

source: _Cancel
an: _Cancelar

source: C_onnect
an: C_onnectar

source: Connecting…
an: Se'n ye connectando…

source: Dialog was dismissed
an: S'ha descartau lo dialogo

source: Dialog was dismissed (%s, %d):
an: S'ha descartau lo dialogo (%s, %d):

source: _Ignore
an: _Ignorar

source: _Try Again
an: _Prebar atra vez

source: Error connecting to Microsoft Exchange server
an: S'ha produciu una error en connectar ta lo servidor de Microsoft Exchange

source: Expected status 200 when requesting your identity, instead got status %d (%s)
an: S'asperaba un estau 200 quan s'ha solicitau a tuya identidat, en cuenta s'ha obteniu o estau %d (%s)

source: Could not parse response
an: No s'ha puesto analisar a respuesta

source: Identity service returned invalid key
an: O servicio d'identidat ha retornau una clau no valida

source: Your system time is invalid. Check your date and time settings.
an: a hora d'o suyo sistema no ye valida. Compreba la suya configuración de calendata y hora.

source: Service not available
an: Servicio no disponible

source: Authentication failed
an: Falló l'autenticación

source: Server does not support PLAIN
an: O servidor no suporta PLAIN

source: Server does not support STARTTLS
an: Oservidor no suporta STARTTLS

source: IMAP and SMTP
an: IMAP y SMTP

source: _Encryption
an: _Zifrau

source: None
an: Garra

source: STARTTLS after connecting
an: STARTTLS después de connectar

source: SSL on a dedicated port
an: SSL en un puerto dedicau

source: _Name
an: _Nombre

source: IMAP _Server
an: _Servidor IMAP

source: SMTP _Server
an: _Servidor SMTP

source: _Forward
an: Renin_viar

source: Error connecting to IMAP server
an: Error en connectar a o servidor IMAP

source: Error connecting to SMTP server
an: Error en connectar a o servidor SMTP

source: E-mail
an: Correu electronico

source: Name
an: Nombre

source: Enterprise Login (Kerberos)
an: Encieto de sesión empresarial (Kerberos)

source: Log In to Realm
an: Encetar sesión en o dominio

source: Please enter your password below.
an: Mete a tuya clau contino.

source: Remember this password
an: Remerar ista clau

source: Error connecting to enterprise identity server
an: S'ha produciu una error en connectar ta lo servidor empresarial d'identidat

source: Error connecting to Last.fm
an: Error en connectar a Last.fm

source: Media Server
an: Servidor media

source: Personal content can be added to your applications through a media server account.
an: No se puet adhibir conteniu Personal a las tuyas aplicacions a traviés d'un servidor media.

source: Available Media Servers
an: Servidors de media disponibles

source: No media servers found
an: No s'han trobau servidors de media

source: Expected status 200 when requesting access token, instead got status %d (%s)
an: S'asperaba un estau 200 quan se solicitó acceso a lo token, en o suyo puesto s'obtenió l'estau %d (%s)

source: Authorization response:
an: Respuesta a l'autorización

source: Authorization response: %s
an: Respuesta a l'autorización: %s

source: Error getting an Access Token:
an: S'ha produciu una error en obtener o teste d'acceso:

source: Error getting identity:
an: S'ha produciu una error en obtener a identidat:

source: Was asked to log in as %s, but logged in as %s
an: S'ha solicitau encetar a sesión como %s, pero se'n ha encetau como %s

source: Credentials do not contain access_token
an: As credencials no contienen o "access_token"

source: Failed to refresh access token (%s, %d):
an: Ha fallau en esviellar l'acceso a lo teste (%s, %d):

source: Missing access_token or access_token_secret headers in response
an: Faltan as capiteras d'o "access_token" u d'o "access_token_secret" en a respuesta

source: Error getting a Request Token:
an: S'ha produciu una error en obtener o teste solicitau:

source: Expected status 200 for getting a Request Token, instead got status %d (%s)
an: S'asperaba un estau 200 en solicitar o teste, en o suyo puesto s'obtenió l'estau %d (%s)

source: Missing request_token or request_token_secret headers in response
an: Faltan as capiteras "request_token" u "request_token_secret" en a respuesta

source: Credentials do not contain access_token or access_token_secret
an: As credencials no contienen "access_token" u "access_token_secret"

source: _Mail
an: _Correu

source: Cale_ndar
an: Cala_ndario

source: _Contacts
an: _Contactos

source: _Documents
an: _Documentos

source: M_usic
an: _Mosica

source: _Photos
an: _Fotos

source: _Files
an: _Fichers

source: Network _Resources
an: _Recursos de ret

source: _Read Later
an: Leye_r-lo dimpués

source: Prin_ters
an: Imp_resoras

source: _Maps
an: _Mapas

source: Use for
an: Emplegar ta

source: ensure_credentials_sync is not implemented on type %s
an: "ensure_credentials_sync" no ye implementau en a mena %s

source: TLS not available
an: O TLS no ye disponible

source: Unknown authentication mechanism
an: Mecanismo d'autenticación desconoixiu

source: A %s account already exists for %s
an: Ya existe una cuenta %s ta %s

source: Failed to delete credentials from the keyring
an: Ha fallau en borrar as credencials d'o aniello de claus

source: Failed to retrieve credentials from the keyring
an: Ha fallau en obtener as credencials d'o aniello de claus

source: No credentials found in the keyring
an: Ha s'han trobau credencials en o aniello de claus

source: Error parsing result obtained from the keyring:
an: S'ha produciu una error en analisar o resultau obteniu d'o aniello de claus:

source: GOA %s credentials for identity %s
an: Credencials GOA de %s t'a identidat %s

source: Failed to store credentials in the keyring
an: Ha fallau en almacenar as credencials en o aniello de claus

source: Cannot resolve hostname
an: No se puede resolver o nombre de l'equipo

source: Cannot resolve proxy hostname
an: No se puede resolver o nombre d'equipo d'o proxy

source: Cannot find WebDAV endpoint
an: No se puede trobar o punto final WebDAV

source: Code: %u — Unexpected response from server
an: Codigo: %un: respuesta inasperada d'o servidor

source: The signing certificate authority is not known.
an: L'autoridat de sinyatura d'o certificau ye desconoixida.

source: The certificate does not match the expected identity of the site that it was retrieved from.
an: O certificau no coincide con a identidat d'o puesto asperada d'o que s'obtenió.

source: The certificate’s activation time is still in the future.
an: A hora d'activación d'o certificau encara ye en o futuro.

source: The certificate has expired.
an: O certificau ha caducado.

source: The certificate has been revoked.
an: O certificau s'ha revocado.

source: The certificate’s algorithm is considered insecure.
an: L'algorismo d'o certificau se considera no seguro.

source: Invalid certificate.
an: Certificau no válido.

source: Loading “%s”…
an: Se ye cargando "%s"…

source: Initial secret key is invalid
an: A clau secreta inicial no ye valida

source: The network realm %s needs some information to sign you in.
an: O dominio de ret %s ameneste bella información ta verificar-te.

source: No associated identification found
an: No se trobó garra identificación asociada

source: Could not renew identity: Not signed in
an: No se pudo renovar a identidat: no ye sinyada

source: Could not find identity
an: No se pudo trobar a identidat

source: Could not create credential cache for identity
an: No se pudo creyar a caché de credencials t'a identidat
