Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-an-*/src/data/an/LC_MESSAGES/gnome-mines.po
Languages: an

source: GNOME Mines
an: GNOME Minas

source: Clear hidden mines from a minefield
an: Escosque de minas o campo minado

source: Mines
an: Minas

source: minesweeper;
an: buscaminas;

source: Small board
an: Tablero chicot

source: Medium board
an: Tablero mediano

source: Big board
an: Tablero gran

source: The theme to use
an: O tema que s'usará

source: The title of the tile theme to use.
an: O titol d'o tema de fichas que s'usará.

source: Use the unknown flag
an: Fer servir a bandera de desconoixiu

source: Set to true to be able to mark squares as unknown.
an: Meta a valor a cierto ta poder marcar quadros como desconoixius.

source: Enable automatic placing of flags
an: Activar situación automatica de banderas

source: Set to true to automatically flag squares as mined when enough squares are revealed
an: Establir a cierto ta marcar automaticament os quadraus como minados quan se revelen suficients quadraus

source: Number of columns in a custom game
an: Numero de columnas en una partida personalizada

source: Number of rows in a custom game
an: Numero de ringleras en una partida personalizada

source: The number of mines in a custom game
an: A cantidat de minas en un chuego personalizau

source: Board size
an: Grandaria d'o tablero

source: Width of the window in pixels
an: Amplaria d'a finestra en pixels

source: Height of the window in pixels
an: Altura d'a finestra en pixels

source: true if the window is maximized
an: cierto si a finestra ye maximizada

source: _Width
an: A_mplaria

source: _Height
an: Al_tura

source: Percent _mines
an: _Porcentache de minas

source: _Cancel
an: _Cancelar

source: _Play Game
an: _Chugar partida

source: _Pause
an: A_turar

source: Change _Difficulty
an: Cambiar a _dificultat

source: _Best Times
an: _Millors tiempos

source: _Play Again
an: Chugar _unatra vegada

source: Paused
an: Aturau

source: Print release version and exit
an: Amostrar o número de versión y salir

source: Small game
an: Chuego chicot

source: Medium game
an: Chuego mediano

source: Big game
an: Chuego gran

source: _Scores
an: _Puntuación

source: A_ppearance
an: _Aspecto

source: _Use Question Flags
an: _Usar banderas d'interrogación

source: _Help
an: Ad_uya

source: Custom
an: Personalizau

source: <b>%d</b> mine
an: <b>%d</b> mina

source: Do you want to start a new game?
an: Quiere empecipiar una partida nueva?

source: If you start a new game, your current progress will be lost.
an: Si encieta una partida nueva, perderá o suyo progreso actual.

source: Keep Current Game
an: Mantener o chuego actual

source: Start New Game
an: Encetar un chuego nuevo

source: St_art Over
an: _Empecipiar de nuevo

source: _Resume
an: _Continar

source: Play _Again
an: Chugar _unatra vegada

source: Main game:
an: Chuego prencipal:

source: Score:
an: Puntuación:

source: Resizing and SVG support:
an: Suporte ta redimensionau y SVG:

source: Clear explosive mines off the board
an: Eliminar as minas explosivas d'o tablero

source: translator-credits
an: Daniel Martinez <entaltoaragon@gmail.com>, 2013, 2015 Launchpad Contributions: Daniel Martinez https://launchpad.net/~entaltoaragon

source: Select Theme
an: Seleccionar un tema
