Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-an-*/src/data/an/LC_MESSAGES/libsoup.po
Languages: an

source: Connection terminated unexpectedly
an: A connexión remató inasperadament

source: Invalid seek request
an: Petición de búsqueda no válida

source: Cannot truncate SoupBodyInputStream
an: No se puede truncar SoupBodyInputStream

source: Network stream unexpectedly closed
an: O fluxo de ret se zarró inasperadament

source: Failed to completely cache the resource
an: Falló en cachear completament o recurso

source: Output buffer is too small
an: O búfer de salida ye masiau chicot

source: Could not parse HTTP response
an: No se podió analisar a respuesta HTTP

source: Unrecognized HTTP response encoding
an: Codificación d'a respuesta HTTP no reconoixida

source: Operation would block
an: A operación se blocará

source: Operation was cancelled
an: Se canceló a operación

source: Could not parse HTTP request
an: No se podió analisar a solicitut HTTP

source: No URI provided
an: No s'ha proporcionau un URI

source: Could not listen on address %s, port %d:
an: No se puede escuitar en l'adreza %s, puerto %d:

source: Not an HTTP URI
an: No ye un URI HTTP

source: The server did not accept the WebSocket handshake.
an: O servidor no ha acceptau a negociación WebSocket.

source: Could not import existing socket:
an: No se podió importar o socket existent:

source: Server requested unsupported extension
an: O servidor ha solicitau una extensión no suportada

source: WebSocket handshake expected
an: S'asperaba a negociación WebSocket

source: Unsupported WebSocket version
an: Versión de Websocket no suportada

source: Invalid WebSocket key
an: Clau de WebSocket no valida

source: Unsupported WebSocket subprotocol
an: Subprotocolo de WebSocket no suportau

source: Server rejected WebSocket handshake
an: O servidor ha refusau a negociación de WebSocket

source: Server ignored WebSocket handshake
an: O servidor ha ignorau a negociación de WebSocket

source: Server requested unsupported protocol
an: O servidor ha solicitau un protocolo no suportau

source: Invalid hostname
an: O nombre de l'equipo no ye válido

source: Hostname is an IP address
an: O nombre de l'equipo ye una adreza IP

source: Hostname has no base domain
an: O nombre de l'equipo no tiene un dominio base

source: Not enough domains
an: No i hai suficients dominios
