Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/bfd.po
Languages: ja, pt

source: %pB: warning: PLT addend of %<PRId64> to `%s' from %pA section ignored
pt: %pB: aviso: adenda PLT de %#<PRId64> a "%s" da secção %pA ignorada

source: %pB: warning: %s relocation against symbol `%s' from %pA section
pt: %pB: aviso: relocalização %s contra símbolo "%s" da secção %pA

source: %pB: warning: %s relocation to %#<PRIx64> from %pA section
pt: %pB: aviso: relocalização %s para %#<PRIx64> da secção %pA

source: %pB: compiled %s -mtune=%s and linked with modules compiled %s -mtune=%s
pt: %pB: compilado %s -mtune=%s e ligado com módulos compilados %s -mtune=%s

source: error reading cpu type from elf private data
pt: erro ao ler tipo de cpu de dados privados elf

source: non-zero addend in @fptr reloc
pt: adenda não-zero em reloc @fptr

source: %pB(%pA): invalid property table
pt: %pB(%pA): tabela de propriedade inválida

source: %pB(%pA+%#<PRIx64>): relocation offset out of range (size=%#<PRIx64>)
pt: %pB(%pA+%#<PRIx64>): desvio de relocalização fora do intervalo (tamanho=%#<PRIx64>)

source: dynamic relocation in read-only section
ja: 動的再配置が読み込み専用セクションにあります
pt: relocalização dinâmica em secção só de leitura

source: TLS relocation invalid without dynamic sections
ja: 動的セクションがない場合は TLS 再配置は無効です
pt: relocalização TLS inválida sem secções dinâmicas

source: internal inconsistency in size of .got.loc section
ja: .got.loc セクションのサイズに内部一貫性がありません
pt: inconsistência interna no tamanho da secção .got.loc

source: %pB: incompatible machine type; output is 0x%x; input is 0x%x
pt: %pB: tipo de máquina incompatível. Saída é 0x%x. Entrada é 0x%x

source: attempt to convert L32R/CALLX to CALL failed
pt: Tentativa de converter L32R/CALLX para CALL falhou

source: %pB(%pA+%#<PRIx64>): could not decode instruction; possible configuration mismatch
pt: %pB(%pA+%#<PRIx64>): impossível descodificar instrução; possível troca de configuração

source: %pB(%pA+%#<PRIx64>): could not decode instruction for XTENSA_ASM_SIMPLIFY relocation; possible configuration mismatch
pt: %pB(%pA+%#<PRIx64>): impossível descodificar instrução para relocalização XTENSA_ASM_SIMPLIFY; possível troca de configuração

source: invalid relocation address
ja: 無効な再配置アドレスです
pt: Endereço de relocalização inválido

source: overflow after relaxation
ja: 緩和後にオーバーフローしました
pt: transporte após relaxe

source: %pB(%pA+%#<PRIx64>): unexpected fix for %s relocation
pt: %pB(%pA+%#<PRIx64>): fix inesperado para relocalização %s

source: %pB: unsupported bfd mach %#lx
pt: %pB: bfd mach %#lx não suportado

source: %pB: unsupported mach %#x
pt: %pB: mach %#x não suportado

source: %pB: unsupported arch %#x
pt: %pB: arch %#x não suportado

source: GPDISP relocation did not find ldah and lda instructions
ja: GPDISP 再配置が ldah と lda 命令を見つけませんでした
pt: relocalização GPDISP não encontrou instruções ldah e lda

source: %pB: dynamic relocation against `%pT' in read-only section `%pA'
pt: %pB: relocalização dinâmica contra "%pT" em secção só de leitura "%pA"

source: %pB: .got subsegment exceeds 64K (size %d)
pt: %pB: sub-segmento .got excede 64K (tamanho %d)

source: %pB: %pA+%#<PRIx64>: warning: %s relocation against unexpected insn
pt: %pB: %pA+%#<PRIx64>: aviso: relocalização %s contra insn inesperado

source: %pB: gp-relative relocation against dynamic symbol %s
pt: %pB: relocalização gp-relative contra símbolo dinâmico %s

source: %pB: change in gp: BRSGP %s
pt: %pB: alteração em gp: BRSGP %s

source: <unknown>
ja: <不明>
pt: <desconhecido>

source: %pB: !samegp reloc against symbol without .prologue: %s
pt: %pB: reloc !samegp contra símbolo sem .prologue: %s

source: %pB: unhandled dynamic relocation against %s
pt: %pB: relocalização dinâmica contra %s não gerida

source: %pB: pc-relative relocation against undefined weak symbol %s
pt: %pB: relocalização pc-relative contra símbolo fraco %s indefinido

source: %pB: dtp-relative relocation against dynamic symbol %s
pt: %pB: relocalização dtp-relative contra símbolo dinâmico %s

source: %pB: tp-relative relocation against dynamic symbol %s
pt: %pB: relocalização tp-relative contra símbolo dinâmico %s

source: internal error: relocation not supported
pt: erro interno: relocalização não suportada

source: %pB: Relocations in generic ELF (EM: %d)
pt: %pB: relocalizações em ELF (EM: %d) genérico

source: stub entry for %s cannot load .plt, dp offset = %<PRId64>
pt: entrada fictícia para %s não pode carregar .plt, desvio dp = %#<PRId64>

source: %pB(%pA+%#<PRIx64>): cannot reach %s
pt: %pB(%pA+%#<PRIx64>): impossível atingir %s

source: %pB: can't relax br at %#<PRIx64> in section `%pA'; please use brl or indirect branch
pt: %pB: impossível relaxar br em %#<PRIx64> na secção "%pA". Por favor, use brl ou um ramo indirecto.

source: @pltoff reloc against local symbol
ja: 局所シンボルに対する @pltoff 再配置です
pt: reloc @pltoff contra símbolo local

source: %pB: short data segment overflowed (%#<PRIx64> >= 0x400000)
pt: %pB: transporte no segmento de dados curtos (%#<PRIx64> >= 0x400000)

source: %pB: __gp does not cover short data segment
pt: %pB: __gp não cobre o segmento de dados curtos

source: %pB: non-pic code with imm relocation against dynamic symbol `%s'
pt: %pB: código não-pic com relocalização imm contra símbolo dinâmico "%s"

source: %pB: @gprel relocation against dynamic symbol %s
pt: %pB: relocalização @gprel contra símbolo dinâmico %s

source: %pB: linking non-pic code in a position independent executable
pt: %pB: a ligar código não-pic num executável de posição independente

source: %pB: @internal branch to dynamic symbol %s
pt: %pB: ramo @internal para símbolo dinâmico %s

source: %pB: speculation fixup to dynamic symbol %s
pt: %pB: fixup de especulação para símbolo dinâmico %s

source: %pB: @pcrel relocation against dynamic symbol %s
pt: %pB: relocalização @pcrel contra símbolo dinâmico %s

source: unsupported reloc
ja: サポートされていない再配置です
pt: reloc não suportado

source: %pB: missing TLS section for relocation %s against `%s' at %#<PRIx64> in section `%pA'.
pt: %pB: secção TLS em falta para relocalização %s contra "%s" em %#<PRIx64> na secção "%pA".

source: %pB: Can't relax br (%s) to `%s' at %#<PRIx64> in section `%pA' with size %#<PRIx64> (> 0x1000000).
pt: %pB: impossível relaxar br (%s) para "%s" em %#<PRIx64> na secção "%pA" com tamanho %#<PRIx64> (> 0x1000000).

source: %pB: linking trap-on-NULL-dereference with non-trapping files
pt: %pB: a ligar trap-on-NULL-dereference com ficheiros não-trapping

source: %pB: linking big-endian files with little-endian files
pt: %pB: a ligar ficheiros big-endian com ficheiros little-endian

source: %pB: linking 64-bit files with 32-bit files
pt: %pB: a ligar ficheiros 64-bit com ficheiros 32-bit

source: %pB: linking constant-gp files with non-constant-gp files
pt: %pB: a ligar ficheiros constant-gp com ficheiros não constant-gp

source: %pB: linking auto-pic files with non-auto-pic files
pt: %pB: a ligar ficheiros auto-pic com ficheiro não auto-pic

source: warning: alignment %u of common symbol `%s' in %pB is greater than the alignment (%u) of its section %pA
pt: Aviso: alihamento %u de símbolo comum "%s" em %pB é maior que o alinhamento (%u) da sua secção %pA

source: warning: alignment %u of symbol `%s' in %pB is smaller than %u in %pB
pt: Aviso: alinhamento %u do símbolo "%s" em %pB é menor que %u em %pB

source: warning: size of symbol `%s' changed from %<PRIu64> in %pB to %<PRIu64> in %pB
pt: Aviso: tamanho do símbolo "%s" mudou de %<PRIu64> em %pB para %<PRIu64> em %pB

source: %pB(%pA): relocation %<PRIu64> has invalid symbol index %ld
pt: %pB(%pA): relocalização %#<PRIu64> tem índice de símbolos inválido %ld

source: invalid input relocation when producing non-ELF, non-mmo format output; please use the objcopy program to convert from ELF or mmo, or assemble using "-no-expand" (for gcc, "-Wa,-no-expand"
pt: Relocalização de entrada inválida ao produzir saída de formato não-ELF, não-mmo. Por favor, use o programa objcopy para converter de ELF ou mmo, ou monte usando "-no-expand" (para gcc, "-Wa,-no-expand"

source: invalid input relocation when producing non-ELF, non-mmo format output; please use the objcopy program to convert from ELF or mmo, or compile using the gcc-option "-mno-base-addresses".
pt: Relocalização de entrada inválida ao produzir saída de formato não-ELF, não-mmo. Por favor, use o programa objcopy para converter de ELF ou mmo, ou compile usando a opção gcc "-mno-base-addresses".

source: %pB: Internal inconsistency error for value for linker-allocated global register: linked: %#<PRIx64> != relaxed: %#<PRIx64>
pt: %pB: erro interno de inconsistência no valor para o registo global alocado para o linker: ligado: %#<PRIx64> != relaxado: %#<PRIx64>

source: %pB: base-plus-offset relocation against register symbol: (unknown) in %pA
pt: %pB: relocalização base-plus-offset contra símbolo de registo: (desconhecido) em %pA

source: %pB: base-plus-offset relocation against register symbol: %s in %pA
pt: %pB: relocalização base-plus-offset contra símbolo de registo: %s em %pA

source: %pB: register relocation against non-register symbol: (unknown) in %pA
pt: %pB: relocalização de registo contra símbolo não-registo: (desconhecido) em %pA

source: %pB: register relocation against non-register symbol: %s in %pA
pt: %pB: relocalização de registo contra símbolo não-registo: %s em %pA

source: %pB: directive LOCAL valid only with a register or absolute value
pt: %pB: directiva LOCAL só é válida com um registo ou um valor absoluto

source: %pB: LOCAL directive: register $%<PRId64> is not a local register; first global register is $%<PRId64>
pt: %pB: directiva LOCAL: registo $%#<PRId64> não é um registo local. O primeiro registo global é $%#<PRId64>

source: %pB: error: multiple definition of `%s'; start of %s is set in a earlier linked file
pt: %pB: Erro: definição múltipla de "%s"; início de %s está definido num ficheiro previamente ligado

source: register section has contents
pt: Secção de registo tem conteúdo

source: internal inconsistency: remaining %lu != max %lu; please report this bug
pt: Inconsistência interna: resta %lu != máx %lu. Por favor, reporte este erro.

source: warning: %s should be used rather than %s
pt: aviso: deve ser usado %s, em vez de %s

source: symbol '%s' has invalid st_other for ABI version 1
pt: símbolo "%s" tem st_other inválido para a versão ABI 1

source: %pB .opd not allowed in ABI version %d
pt: %pB .opd não permitida na versão ABI %d

source: %H: %s reloc unsupported in shared libraries and PIEs
pt: %H: %s reloc não suportada em bibliotecas partilhadas e PIEs.

source: %pB uses unknown e_flags 0x%lx
pt: %pB usa e_flags 0x%lx desconhecido

source: %pB: ABI version %ld is not compatible with ABI version %ld output
pt: %pB: versão ABI %ld não é compatível com a saída da versão ABI %ld

source: %P: copy reloc against `%pT' requires lazy plt linking; avoid setting LD_BIND_NOW=1 or upgrade gcc
pt: %P: cópia da reloc contra "%pT" requer ligação lazy plt; evite definir LD_BIND_NOW=1 ou actualize o gcc

source: %pB: undefined symbol on R_PPC64_TOCSAVE relocation
pt: %pB: símbolo indefinido em relocalização R_PPC64_TOCSAVE

source: dynreloc miscount for %pB, section %pA
pt: erro de contagem dynreloc para %pB, secção %pA

source: %pB: .opd is not a regular array of opd entries
pt: %pB: .opd não é uma matriz normal de entradas opd

source: %pB: unexpected reloc type %u in .opd section
pt: %pB: tipo de reloc inesperado %u em secção .opd

source: %pB: undefined sym `%s' in .opd section
pt: %pB: símbolo indefinido "%s" em secção .opd

source: warning: --plt-localentry is incompatible with power10 pc-relative code
pt: aviso: --plt-localentry é incompatível com código power10 pc-relative

source: warning: --plt-localentry is especially dangerous without ld.so support to detect ABI violations
pt: aviso: --plt-localentry é particularmente perigosa sem suporte ld.so para detectar violações ABI.

source: %H __tls_get_addr lost arg, TLS optimization disabled
ja: %H __tls_get_addr の引数が失われました。TLS 最適化は無効になります
pt: %H __tls_get_addr perdeu arg, optimização TLS desactivada

source: %s defined on removed toc entry
ja: 削除された toc エントリで %s が定義されています
pt: %s defenido em entrada toc removida

source: %H: %s references optimized away TOC entry
pt: %H: %s referencia entrada TOC optimizada

source: %H: got/toc optimization is not supported for %s instruction
pt: %H: optimização got/toc não suportada para a instrução %s

source: warning: discarding dynamic section %s
pt: aviso: a descartar secção dinâmica %s

source: %P: cannot find opd entry toc for `%pT'
pt: %P: impossível encontrar entrada opd toc para "%T"

source: %F%P: Could not assign group %pA target %pA to an output section. Retry without --enable-non-contiguous-regions.
pt: %F%P: impossível atribuir o grupo %pA, alvo %pA a uma secção de saída. Repita sem --enable-non-contiguous-regions.

source: long branch stub `%s' offset overflow
pt: transporte em desvio "%s" em fictício de ramo longo

source: can't find branch stub `%s'
pt: impossível encontrar fictício de ramo "%s"

source: %P: linkage table error against `%pT'
pt: %P: erro na tabela de ligação contra "%T"

source: can't build branch stub `%s'
pt: impossível construir fictício de ramo "%s"

source: %pB section %pA exceeds stub group size
pt: %pB secção %pA excede tamanho de grupo de fictício

source: __tls_get_addr call offset overflow
pt: transporte de desvio de chamada __tls_get_addr

source: %s offset too large for .eh_frame sdata4 encoding
pt: desvio %s muito grande para codificação .eh_frame sdata4

source: linker stubs in %u group
pt: fictícios de linker em grupo %u

source: %H: %s used with TLS symbol `%pT'
pt: %H: %s usado com símbolo TLS "%T"

source: %H: %s used with non-TLS symbol `%pT'
pt: %H: %s usado com símbolo não-TLS "%T"

source: %H: call to `%pT' lacks nop, can't restore toc; (plt call stub)
pt: %H: chamada a "%pT" com nop em falta, impossível restaurar toc; (plt call stub)

source: %H: call to `%pT' lacks nop, can't restore toc; (toc save/adjust stub)
pt: %H: chamada a "%pT" com nop em falta, impossível restaurar toc; (toc save/adjust stub)

source: %H: %s for indirect function `%pT' unsupported
pt: %H: %s para função indirecta "%T" não suportado

source: %X%P: %pB: %s against %pT is not supported by glibc as a dynamic relocation
pt: %X%P: %pB: %s contra %pT não é suportado por glibc como relocalização dinâmica

source: %P: %pB: %s is not supported for `%pT'
pt: %P: %pB: %s não é suportado para "%T"

source: %H: error: %s not a multiple of %u
pt: %H: erro: %s não é múltiplo de %u

source: %H: unresolvable %s against `%pT'
pt: %H: %s insolúvel contra "%T"

source: %H: %s against `%pT': error %d
pt: %H: %s contra "%T": erro %d

source: %pB: `%s' non-PLT reloc for symbol defined in shared library and accessed from executable (rebuild file with -fPIC ?)
pt: %pB: "%s" reloc não-PLT para símbolo definido em biblioteca partilhada e acedido a partir de executável (reconstrua o ficheiro com -fPIC ?)

source: %pB: only registers %%g[2367] can be declared using STT_REGISTER
pt: %pB: só registos %%g[2367] podem ser declarados usando STT_REGISTER

source: register %%g%d used incompatibly: %s in %pB, previously %s in %pB
pt: Registo %%g%d usa incompatibilidade: %s em %pB, previamente %s em %pB

source: symbol `%s' has differing types: REGISTER in %pB, previously %s in %pB
pt: Símbolo "%s" tem tipos diferentes: REGISTER em %pB, previamente %s em %pB

source: Symbol `%s' has differing types: %s in %pB, previously REGISTER in %pB
pt: Símbolo "%s" tem tipos diferentes: %s em %pB, previamente REGISTER em %pB

source: %pB: linking UltraSPARC specific with HAL specific code
pt: %pB: a ligar específico UltraSPARC com código específico HAL

source: hidden symbol
pt: símbolo oculto

source: internal symbol
pt: símbolo interno

source: protected symbol
pt: símbolo protegido

source: symbol
pt: símbolo

source: undefined
pt: indefinido

source: a shared object
pt: um objecto partilhado

source: ; recompile with -fPIC
ja: 。 -fPIC を付けて再コンパイルしてください。
pt: ; recompile com -fPIC

source: a PIE object
pt: um objecto PIE

source: a PDE object
pt: um objecto PDE

source: ; recompile with -fPIE
pt: ; recompile com -fPIE

source: %pB: relocation %s against %s%s`%s' can not be used when making %s%s
pt: %pB: relocalização %s contra %s%s"%s" não pode ser usada ao fazer %s%s

source: %pB: relocation %s against symbol `%s' isn't supported in x32 mode
pt: %pB: relocalização %s contra símbolo "%s" não é suportada em modo x32

source: %pB: '%s' accessed both as normal and thread local symbol
pt: %pB: "%s" acedido como símbolo local normal e thread em simultâneo

source: %pB: relocation %s against STT_GNU_IFUNC symbol `%s' has non-zero addend: %<PRId64>
pt: %pB: relocalização %s contra STT_GNU_IFUNC símbolo "%s" tem adenda não-zero: %#<PRId64>

source: %pB: relocation R_X86_64_GOTOFF64 against undefined %s `%s' can not be used when making a shared object
pt: %pB: relocalização R_X86_64_GOTOFF64 contra %s "%s" indefinido não pode ser usado ao fazer um objecto partilhado

source: %pB: relocation R_X86_64_GOTOFF64 against protected %s `%s' can not be used when making a shared object
pt: %pB: relocalização R_X86_64_GOTOFF64 contra %s "%s" protegido não pode ser usado ao fazer um objecto partilhado

source: %pB: addend %s%#x in relocation %s against symbol `%s' at %#<PRIx64> in section `%pA' is out of range
pt: %pB: adenda %s%#x em relocalização %s contra símbolo "%s" em %#<PRIx64> na secção "%pA" está fora do intervalo

source: %F%P: corrupt input: %pB
pt: %F%P: entrada corrupta: %pB

source: failed to convert GOTPCREL relocation against '%s'; relink with --no-relax
pt: falha ao converter relocalização GOTPCREL contra "%s"; religue com --no-relax

source: %F%pB: PC-relative offset overflow in PLT entry for `%s'
pt: %F%pB: transporte de desvio PC-relative em entrada PLT para "%s"

source: %F%pB: branch displacement overflow in PLT entry for `%s'
pt: %F%pB: transporte em deslocamento do ramo em entrada PLT para "%s

source: %F%pB: PC-relative offset overflow in GOT PLT entry for `%s'
pt: %F%pB: transporte de desvio PC-relative em entrada GOT PLT para "%s"

source: warning: %pB has a section extending past end of file
pt: aviso: %pB tem uma secção estendida para além do fim do ficheiro

source: warning: %pB has a corrupt string table index - ignoring
pt: aviso: %pB tem um índice de tabela de cadeia corrompido - a ignorar

source: warning: %pB has a program header with invalid alignment
pt: aviso: %pB tem um cabeçalho de programa com argumento inválido

source: %pB: version count (%<PRId64>) does not match symbol count (%ld)
pt: %pB: nº de versão (%#<PRId64>) não corresponde ao nº de símbolos (%ld)

source: %s: TLS definition in %pB section %pA mismatches non-TLS definition in %pB section %pA
pt: %s: definição TLS em secção %pB %pA não corresponde a definição não-TLS em secção %pB %pA

source: %s: TLS reference in %pB mismatches non-TLS reference in %pB
pt: %s: referência TLS em %pB não corresponde a referência não-TLS em %pB

source: %s: TLS definition in %pB section %pA mismatches non-TLS reference in %pB
pt: %s: definição TLS em secção %pB %pA não corresponde a referência não-TLS em %pB

source: %s: TLS reference in %pB mismatches non-TLS definition in %pB section %pA
pt: %s: referência TLS em %pB não corresponde a definição não-TLS em secção %pB %pA

source: %pB: unexpected redefinition of indirect versioned symbol `%s'
pt: %pB: redefinição de símbolo com versão indirecto "%s" inesperada

source: %pB: version node not found for symbol %s
pt: %pB: nó de versão não encontrado para símbolo %s

source: %pB: bad reloc symbol index (%#<PRIx64> >= %#lx) for offset %#<PRIx64> in section `%pA'
pt: %pB: mau índice de símbolo de reloc (%#<PRIx64> >= %#lx) para desvio %#<PRIx64> na secção "%pA"

source: %pB: non-zero symbol index (%#<PRIx64>) for offset %#<PRIx64> in section `%pA' when the object file has no symbol table
pt: %pB: índice de símbolo não-zero (%#<PRIx64>) para desvio %#<PRIx64> na secção "%pA" onde o ficheiro objecto não tem tabela de símbolo

source: %pB: relocation size mismatch in %pB section %pA
pt: %pB: tamanho de relocalização trocado na secção %pB %pA

source: warning: type and size of dynamic symbol `%s' are not defined
ja: 警告: 動的シンボル `%s' の型とサイズが定義されていません
pt: aviso: tipo e tamanho do símbolo dinâmico "%s" não estão definidos

source: %P: copy reloc against protected `%pT' is dangerous
pt: %P: cópia de reloc contra "%T" protegido é perigosa

source: alternate ELF machine code found (%d) in %pB, expecting %d
pt: encontrado código máquina ELF alternativo (%d) em %pB, esperado %d

source: %pB: invalid version offset %lx (max %lx)
pt: %pB: desvio de versão inválido %lx (máx %lx)

source: %pB: %s local symbol at index %lu (>= sh_info of %lu)
pt: %pB: %s símbolo local no índice %lu (>= sh_info de %lu)

source: %pB: not enough version information
pt: %pB: versão de informação insuficiente

source: %pB: %s: invalid version %u (max %d)
pt: %pB: %s: versão %u inválida (máx %d)

source: %pB: %s: invalid needed version %d
pt: %pB: %s: versão necessária %d inválida

source: %pB: undefined reference to symbol '%s'
pt: %pB: referência indefinida a símbolo "%s"

source: %pB: stack size specified and %s set
pt: %pB: tamanho de stack especificado e definido como %s

source: %pB: %s not absolute
pt: %pB: %s não absoluto

source: %s: undefined version: %s
ja: %s: 未定義バージョン: %s
pt: %s: versão indefinida: %s

source: %pB: .preinit_array section is not allowed in DSO
pt: %pB: secção .preinit_array não é permitida em DSO

source: undefined %s reference in complex symbol: %s
pt: referência %s indefinida em símbolo complexo: %s

source: division by zero
pt: divisão por zero

source: unknown operator '%c' in complex symbol
pt: operador "%c" desconhecido em símbolo complexo

source: %pB:%pA: error: relocation references symbol %s which was removed by garbage collection
pt: %pB:%pA: erro: relocalização referencia símbolo %s que foi removido pela recolha de lixo.

source: %pB:%pA: error: try relinking with --gc-keep-exported enabled
pt: %pB:%pA: erro: tente religar com --gc-keep-exported activado.

source: %pB: unable to sort relocs - they are in more than one size
pt: %pB: impossível ordenar relocs - têm mais de um tamanho

source: %pB: unable to sort relocs - they are of an unknown size
pt: %pB: impossível ordenar relocs - têm um tamanho desconhecido

source: not enough memory to sort relocations
pt: Sem memória suficiente para ordenar relocalizações

source: %pB: too many sections: %d (>= %d)
pt: %pB: demasiadas secções: %d (>= %d)

source: %pB: internal symbol `%s' in %pB is referenced by DSO
pt: %pB: símbolo "%s" interno em %pB é referenciado por DSO

source: %pB: hidden symbol `%s' in %pB is referenced by DSO
pt: %pB: símbolo "%s" oculto em %pB é referenciado por DSO

source: %pB: local symbol `%s' in %pB is referenced by DSO
pt: %pB: símbolo "%s" local em %pB é referenciado por DSO

source: %pB: could not find output section %pA for input section %pA
pt: %pB: impossível encontrar a secção de saída %pA para a secção de entrada %pA

source: %pB: protected symbol `%s' isn't defined
pt: %pB: símbolo "%s" protegido não está definido

source: %pB: internal symbol `%s' isn't defined
pt: %pB: símbolo "%s" não está definido

source: %pB: hidden symbol `%s' isn't defined
pt: %pB: símbolo "%s" oculto não está definido

source: %pB: no symbol version section for versioned symbol `%s'
pt: %pB: sem secção de versão de símbolo para o símbolo com versão "%s"

source: warning: --enable-non-contiguous-regions discards section `%s' from '%s'
pt: aviso: --enable-non-contiguous-regions descarta a secção "%s" de "%s"
