Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/bfd.po
Languages: ja, pt

source: , subtype: %u (%s)
pt: , sub-tipo: %u (%s)

source: offsets: isd: %u, activ: %u, symdbg: %u, imgid: %u, patch: %u
pt: desvios: isd: %u, activ: %u, symdbg: %u, imgid: %u, patch: %u

source: , symbol vector rva:
pt: , vector símbolo rva:

source: version array off: %u
pt: matriz de versão off: %u

source: img I/O count: %u, nbr channels: %u, req pri: %08x%08x
pt: total img I/O: %u, nº canais: %u, req pri: %08x%08x

source: linker flags: %08x:
ja: リンカフラグ: %08x:
pt: bands linker: %08x:

source: , ext fixup offset: %u, no_opt psect off: %u
pt: , desvio ext fixup: %u, no_opt psect off: %u

source: , alias: %u
pt: , aliás: %u

source: system version array information:
ja: システムバージョン配列情報:
pt: informação da matriz de versão do sistema:

source: cannot read EIHVN header
ja: EIHVN ヘッダを読み込めません
pt: impossível ler cabeçalho EIHVN

source: cannot read EIHVN version
ja: EIHVN バージョンを読み込めません
pt: impossível ler versão EIHVN

source: *unknown*
ja: *不明*
pt: *desconhecido*

source: cannot read EIHA
ja: EIHA を読み込めません
pt: impossível ler EIHA

source: Image activation: (size=%u)
pt: Activação da imagem: (tam=%u)

source: First address : 0x%08x 0x%08x
ja: 1番目のアドレス: 0x%08x 0x%08x
pt: 1º endereço: 0x%08x 0x%08x

source: Second address: 0x%08x 0x%08x
ja: 2番目のアドレス: 0x%08x 0x%08x
pt: 2º endereço: 0x%08x 0x%08x

source: Third address : 0x%08x 0x%08x
ja: 3番目のアドレス: 0x%08x 0x%08x
pt: 3º endereço: 0x%08x 0x%08x

source: Fourth address: 0x%08x 0x%08x
ja: 4番目のアドレス: 0x%08x 0x%08x
pt: 4º endereço: 0x%08x 0x%08x

source: Shared image : 0x%08x 0x%08x
ja: 共有イメージ : 0x%08x 0x%08x
pt: Imagem partilhada: 0x%08x 0x%08x

source: cannot read EIHI
ja: EIHI を読み込めません
pt: impossível ler EIHI

source: Image identification: (major: %u, minor: %u)
pt: Identificação da imagem: (principal: %u, menor: %u)

source: image name : %.*s
ja: イメージ名 : %.*s
pt: nome da imagem : %.*s

source: link time : %s
ja: リンク時刻 : %s
pt: hora de ligação : %s

source: image ident : %.*s
pt: ident imagem : %.*s

source: linker ident : %.*s
pt: ident linker : %.*s

source: image build ident: %.*s
pt: ident build imagem: %.*s

source: cannot read EIHS
ja: EIHS を読み込めません
pt: impossível ler EIHS

source: Image symbol & debug table: (major: %u, minor: %u)
ja: イメージシンボル&デバッグ表: (メジャー: %u、マイナー: %u)
pt: Tabela de símbolo de imagem e depuração: (principal: %u, menor: %u)

source: debug symbol table : vbn: %u, size: %u (0x%x)
ja: デバッグシンボル表 : vbn: %u、サイズ: %u (0x%x)
pt: tabela de símbolo de depuração : vbn: %u, tamanho: %u (0x%x)

source: global symbol table: vbn: %u, records: %u
ja: 大域シンボル表 : vbn: %u、レコード: %u
pt: tabela de símbolo global: vbn: %u, registos: %u

source: debug module table : vbn: %u, size: %u
ja: デバッグモジュール表: vbn: %u、サイズ: %u
pt: tabela de módulo de depuração: vbn: %u, tamanho: %u

source: cannot read EISD
ja: EISD を読み込めません
pt: impossível ler EISD

source: Image section descriptor: (major: %u, minor: %u, size: %u, offset: %u)
ja: イメージセクション記述子: (メジャー: %u、マイナー: %u、サイズ: %u、オフセット: %u)
pt: Descritor de secção de imagem: (principal: %u, menor: %u, tamanho: %u, desvio: %u)

source: section: base: 0x%08x%08x size: 0x%08x
pt: secção: base: 0x%08x%08x tamanho: 0x%08x

source: flags: 0x%04x
ja: フラグ: 0x%04x
pt: bandeiras: 0x%04x

source: vbn: %u, pfc: %u, matchctl: %u type: %u (
pt: vbn: %u, pfc: %u, matchctl: %u tipo: %u (

source: ident: 0x%08x, name: %.*s
pt: ident: 0x%08x, nome: %.*s

source: cannot read DMT
ja: DMT を読み込めません
pt: impossível ler DMT

source: Debug module table:
ja: デバッグモジュール表:
pt: Tabela de módulo de depuração:

source: cannot read DMT header
ja: DMT ヘッダを読み込めません
pt: impossível ler cabeçalho DMT

source: module offset: 0x%08x, size: 0x%08x, (%u psects)
ja: モジュールオフセット: 0x%08x, サイズ: 0x%08x, (%u psects)
pt: desvio do módulo: 0x%08x, tamanho: 0x%08x, (%u psects)

source: cannot read DMT psect
ja: DMT psect を読み込めません
pt: impossível ler psect DMT

source: psect start: 0x%08x, length: %u
ja: psect 開始: 0x%08x, 長さ: %u
pt: início psect: 0x%08x, tamanho: %u

source: cannot read DST
ja: DST を読み込めません
pt: impossível ler DST

source: cannot read GST
ja: GST を読み込めません
pt: impossível ler GST

source: Global symbol table:
ja: 大域シンボル表:
pt: Tabela de símbolo global:

source: Image activator fixup: (major: %u, minor: %u)
pt: Fixup do activador de imagem: (principal: %u, menor: %u)

source: size : %u
ja: サイズ: %u
pt: tamanho: %u

source: flags: 0x%08x
ja: フラグ: 0x%08x
pt: bandeiras: 0x%08x

source: Shareable images:
ja: 共有可能イメージ:
pt: Imagens partilháveis:

source: %u: size: %u, flags: 0x%02x, name: %.*s
ja: %u: サイズ: %u, フラグ: 0x%02x, 名前: %.*s
pt: %u: tam.: %u, bands: 0x%02x, nome: %.*s

source: quad-word relocation fixups:
ja: 4倍ワード再配置修正:
pt: fixups de relocalização de quad-word:

source: long-word relocation fixups:
ja: 長ワード再配置修正:
pt: fixups de relocalização de long-word:

source: quad-word .address reference fixups:
ja: 4倍ワード .address 参照修正:
pt: fixups de referência de .address de quad-word:

source: long-word .address reference fixups:
ja: 長ワード .address 参照修正:
pt: fixups de referência de .address de long-word:

source: Code Address Reference Fixups:
ja: コードアドレス参照修正:
pt: Fixups de referência de endereço de código:

source: Linkage Pairs Reference Fixups:
pt: Fixups de referência de pares de ligação:

source: Change Protection (%u entries):
pt: Alterar protecção (%u entradas):

source: base: 0x%08x %08x, size: 0x%08x, prot: 0x%08x
ja: ベース: 0x%08x %08x, サイズ: 0x%08x, prot: 0x%08x
pt: base: 0x%08x %08x, tam.: 0x%08x, prot: 0x%08x

source: %P: relocatable link is not supported
ja: %P: 再配置可能リンクはサポートされていません
pt: %P: ligação relocalizável não suportada

source: %P: multiple entry points: in modules %pB and %pB
pt: %P: múltiplos pontos de entrada: nos módulos %pB e %pB

source: could not open shared image '%s' from '%s'
ja: 共有イメージ '%s' ('%s' から) を開くことができません
pt: impossível abrir imagem partilhada "%s" de "%s"

source: _bfd_vms_output_counted called with zero bytes
ja: _bfd_vms_output_counted がゼロバイトで呼び出されました
pt: _bfd_vms_output_counted chamado com zero bytes

source: _bfd_vms_output_counted called with too many bytes
ja: _bfd_vms_output_counted 呼び出し時のバイト数が大きすぎます
pt: _bfd_vms_output_counted chamado com demasiados bytes

source: %pB: XCOFF shared object when not producing XCOFF output
pt: %pB: objecto partilhado XCOFF sem produzir saída XCOFF

source: %pB: dynamic object with no .loader section
pt: %pB: objecto dinâmico sem secção .loader

source: %pB: `%s' has line numbers but no enclosing section
pt: %pB: "%s" tem números de linha mas sem secção envolvente

source: %pB: class %d symbol `%s' has no aux entries
pt: %pB: classe %d símbolo "%s" não tem entradas aux

source: %pB: symbol `%s' has unrecognized csect type %d
pt: %pB: símbolo "%s" tem tipo csect %d não reconhecido

source: %pB: bad XTY_ER symbol `%s': class %d scnum %d scnlen %<PRId64>
pt: %pB: mau símbolo XTY_ER "%s": classe %d scnum %d scnlen %<PRId64>

source: %pB: XMC_TC0 symbol `%s' is class %d scnlen %<PRId64>
pt: %pB: XMC_TC0 símbolo "%s" é classe %d scnlen %<PRId64>

source: %pB: csect `%s' not in enclosing section
pt: %pB: csect "%s" não está em secção envolvente

source: %pB: misplaced XTY_LD `%s'
pt: %pB: XTY_LD "%s" mal colocado

source: %pB: reloc %s:%<PRId64> not in csect
pt: %pB: reloc %s:%<PRId64> fora de csect

source: %s: no such symbol
ja: %s: そのようなシンボルはありません
pt: %s: sem tal símbolo

source: warning: attempt to export undefined symbol `%s'
ja: 警告: 未定義シンボル `%s' をエクスポートしようとしています
pt: aviso: tentativa de exportar símbolo "%s" indefinido

source: error: undefined symbol __rtinit
ja: エラー: 未定義シンボル __rtinit です
pt: erro: símbolo __rtinit indefinido

source: %pB: loader reloc in unrecognized section `%s'
pt: %pB: reloc loader em secção "%s" não reconhecida

source: %pB: `%s' in loader reloc but not loader sym
pt: %pB: "%s" em reloc loader mas sem símbolo loader

source: %pB: loader reloc in read-only section %pA
pt: %pB: reloc loader em secção só de leitura %pA

source: TOC overflow: %#<PRIx64> > 0x10000; try -mminimal-toc when compiling
pt: Transporte TOC: %#<PRIx64> > 0x10000; tente -mminimal-toc ao compilar

source: unknown attribute for symbol `%s': 0x%02x
pt: atributo desconhecido para o símbolo "%s": 0x%02x

source: %pB: error: erratum 835769 stub out of range (input file too large)
pt: %pB: erro: Erratum 835769 fictício fora do intervalo (ficheiro de entrada muito grande)

source: %pB: error: erratum 843419 stub out of range (input file too large)
pt: %pB: erro: Erratum 843419 fictício fora do intervalo (ficheiro de entrada muito grande)

source: %pB: relocation %s against symbol `%s' which may bind externally can not be used when making a shared object; recompile with -fPIC
pt: %pB: relocalização %s contra símbolo "%s" que pode ligar externamente não pode ser usada ao fazer um objecto partilhado; recompile com -fPIC

source: %pB: conditional branch to undefined symbol `%s' not allowed
pt: %pB: ramo condicional para símbolo "%s" indefinido não permitido

source: %pB: local symbol descriptor table be NULL when applying relocation %s against local symbol
pt: %pB: tabela de descritor de símbolo local é NULL ao aplicar relocalização %s contra símbolo local

source: %pB: TLS relocation %s against undefined symbol `%s'
pt: %pB: relocalização TLS %s contra símbolo "%s" indefinido

source: too many GOT entries for -fpic, please recompile with -fPIC
pt: Demasiadas entradas GOT para -fpic, recompile com -fPIC

source: one possible cause of this error is that the symbol is being referenced in the indicated code as if it had a larger alignment than was declared where it was defined
pt: Uma causa possível deste erro é o símbolo ser referenciado no código indicado como se tivesse um alinhamento maior do que aquele que foi declarado na definição.

source: %pB: relocation %s against `%s' can not be used when making a shared object
pt: %pB: relocalização %s contra "%s" não pode ser usada ao fazer um objecto partilhado

source: %pB: ABI is incompatible with that of the selected emulation: target emulation `%s' does not match `%s'
pt: %pB: ABI é incompatível com aquele da emulação seleccionada: emulação alvo "%s" não corresponde a "%s"

source: %pB: warning: RVE PLT generation not supported
pt: %pB: aviso: geração RVE PLT não suportada

source: %pcrel_lo missing matching %pcrel_hi
pt: %pcrel_lo com %pcrel_hi correspondente em falta

source: %pcrel_lo with addend isn't allowed for R_RISCV_GOT_HI20
pt: %pcrel_lo com adenda não é permitido para R_RISCV_GOT_HI20

source: %%pcrel_lo overflow with an addend, the value of %%pcrel_hi is 0x%<PRIx64> without any addend, but may be 0x%<PRIx64> after adding the %%pcrel_lo addend
pt: transporte de %%pcrel_lo com uma adenda, o valor de %%pcrel_hi é 0x%<PRIx64> sem adenda, mas pode ser 0x%<PRIx64> após adicionar a adenda %%pcrel_lo

source: %pcrel_lo overflow with an addend
pt: transporte %pcrel_lo com uma adenda

source: The addend isn't allowed for R_RISCV_GOT_HI20
pt: A adenda não é permitida para R_RISCV_GOT_HI20

source: %pcrel_lo section symbol with an addend
pt: símbolo de secção %pcrel_lo com uma adenda

source: %%X%%P: relocation %s against `%s' can not be used when making a shared object; recompile with -fPIC
pt: %%X%%P: relocalização %s contra "%s" não pode ser usada ao fazer um objecto partilhado; recompile com -fPIC

source: %%X%%P: unresolvable %s relocation against symbol `%s'
pt: %%X%%P: relocalização %s insolúvel contra símbolo "%s"

source: %X%P: internal error: out of range error
pt: %X%P: erro interno: erro fora do intervalo

source: %X%P: internal error: unsupported relocation error
pt: %X%P: erro interno: erro relocalização não suportada

source: dangerous relocation error
pt: erro de relocalização perigosa

source: %X%P: internal error: unknown error
pt: %X%P: erro interno: erro desconhecido

source: warning: %pB: mis-matched ISA version %d.%d for '%s' extension, the output version is %d.%d
pt: aviso: %pB: versão ISA trocada %d.%d para extensão "%s", a versão de saída é %d.%d

source: error: %pB: corrupted ISA string '%s'. First letter should be 'i' or 'e' but got '%s'
pt: erro: %pB: cadeia ISA "%s" corrompida. Primeira letra esperada era "i" ou "e", obtida "%s".

source: error: %pB: mis-matched ISA string to merge '%s' and '%s'
pt: erro: %pB: cadeia ISA trocada para unir "%s" e "%s"

source: error: %pB: ISA string of input (%s) doesn't match output (%s)
pt: erro: %pB: cadeia ISA de entrada (%s) não corresponde à saída (%s)

source: error: %pB: XLEN of input (%u) doesn't match output (%u)
pt: erro: %pB: XLEN de entrada (%u) não corresponde à saída (%u)

source: error: %pB: unsupported XLEN (%u), you might be using wrong emulation
pt: erro: %pB: XLEN não suportado (%u), poderá estar a usar a emulação errada

source: warning: %pB use privileged spec version %u.%u.%u but the output use version %u.%u.%u
pt: aviso: %pB usa versão spec privilegiada %u.%u.%u mas a saída usa a versão %u.%u.%u

source: warning: privileged spec version 1.9.1 can not be linked with other spec versions
pt: aviso: versão 1.9.1 privilegiada não pode ser ligada a outras versões spec

source: error: %pB use %u-byte stack aligned but the output use %u-byte stack aligned
pt: erro: %pB usa alinhamento de pilha %u-byte mas a saída usa alinhamento de pilha %u-byte

source: %pB: can't link %s modules with %s modules
pt: %pB: impossível ligar módulos %s com módulos %s

source: %pB: can't link RVE with other target
pt: %pB: impossível ligar RVE com outro alvo

source: %pB(%pA+%#<PRIx64>): %<PRId64> bytes required for alignment to %<PRId64>-byte boundary, but only %<PRId64> present
pt: %pB(%pA+%#<PRIx64>): %<PRId64> bytes requeridos para alinhamento com limite %<PRId64>-byte, mas só há %<PRId64> presentes

source: %pB: unable to find name for empty section
pt: %pB: impossível encontrar nome para secção vazia

source: %pB: out of memory creating name for empty section
pt: %pB: sem memória ao criar nome para secção vazia

source: %pB: unable to create fake empty section
pt: %pB: impossível criar secção vazia falsa

source: %pB: aout header specifies an invalid number of data-directory entries: %u
pt: %pB: cabeçalho aout especifica um número inválido de entradas data-directory: %u

source: %pB:%.8s: section below image base
pt: %pB:%.8s: secção abaixo da base da imagem

source: %pB:%.8s: RVA truncated
pt: %pB:%.8s: RVA truncado

source: %pB: line number overflow: 0x%lx > 0xffff
pt: %pB: transporte de nº de linha: 0x%lx > 0xffff

source: Export Directory [.edata (or where ever we found it)]
ja: エクスポートディレクトリ [.edata (またはここまでに見つかった場所)]
pt: Pasta de exportação [.edata (ou onde o encontrámos)]

source: Import Directory [parts of .idata]
ja: インポートディレクトリ [.idata の部分]
pt: Pasta de importação [partes de .idata]

source: Resource Directory [.rsrc]
ja: リソースディレクトリ [.rsrc]
pt: Pasta de recursos [.rsrc]

source: Exception Directory [.pdata]
ja: 例外ディレクトリ [.pdata]
pt: Pasta de excepções [.pdata]

source: Security Directory
ja: セキュリティディレクトリ
pt: Pasta de segurança

source: Base Relocation Directory [.reloc]
ja: 基本再配置ディレクトリ [.reloc]
pt: Pasta de relocalização base [.reloc]

source: Debug Directory
ja: デバッグディレクトリ
pt: Pasta de depuração

source: Description Directory
ja: 記述子ディレクトリ
pt: Pasta de descrição

source: Special Directory
ja: スペシャルディレクトリ
pt: Pasta especial

source: Thread Storage Directory [.tls]
ja: スレッド記憶ディレクトリ [.tls]
pt: Pasta de armazenamento de Thread [.tls]

source: Load Configuration Directory
ja: ロード設定ディレクトリ
pt: Pasta de configuração de carregamento

source: Bound Import Directory
ja: 境界 Import ディレクトリ
pt: Pasta de importação vinculada

source: Import Address Table Directory
ja: インポートアドレス表ディレクトリ
pt: Pasta de tabela de endereços de importação

source: Delay Import Directory
ja: 遅延インポートディレクトリ
pt: Pasta de atraso de importação

source: CLR Runtime Header
ja: CLR ランタイムヘッダ
pt: Cabeçalho de execução CLR

source: Reserved
ja: 予約済
pt: Reservado

source: There is an import table, but the section containing it could not be found
ja: インポート表がありますが、ここを含んでいるセクションを見つけられませんでした
pt: Há uma tabela de importação, mas a secção que a contém não pôde ser encontrada

source: There is an import table in %s, but that section has no contents
pt: Há uma tabela de importação em %s, mas essa secção não tem conteúdo

source: There is an import table in %s at 0x%lx
ja: %s 内の 0x%lx にインポート表があります
pt: Há uma tabela de importação em %s em 0x%lx

source: The Import Tables (interpreted %s section contents)
ja: インポート表 ( %sセクションの内容を解釈)
pt: As tabelas de importação (interpretado %s conteúdo de secção)

source: vma: Hint Time Forward DLL First Table Stamp Chain Name Thunk
pt: vma: Dica Hora Avanço DLL Prim. Tabela Selo Cadeia Nome Thunk

source: DLL Name: %.*s
pt: Nome DLL: %.*s

source: vma: Hint/Ord Member-Name Bound-To
pt: vma: Dica/Ord Nome-membro ligado a

source: There is a first thunk, but the section containing it could not be found
pt: Há um primeiro thunk, mas a secção que o contém não pôde ser encontrada

source: <corrupt: 0x%04lx>
pt: <corrupto: 0x%04lx>

source: There is an export table, but the section containing it could not be found
ja: エクスポート表がありますが、それを含むセクションが見つかりませんでした
pt: Há uma tabela de exportação, mas a secção que a contém não pôde ser encontrada

source: There is an export table in %s, but that section has no contents
pt: Há uma tabela de exportação em %s, mas essa secção não tem conteúdo

source: There is an export table in %s, but it does not fit into that section
ja: %s 内にエクスポート表がありますが、そのセクション内に入りません
pt: Há uma tabela de exportação em %s, mas não serve nessa secção

source: There is an export table in %s, but it is too small (%d)
pt: Há uma tabela de exportação em %s, mas é demasiado pequena (%d)

source: There is an export table in %s at 0x%lx
ja: %s の 0x%lx にエクスポート表があります
pt: Há uma tabela de exportação em %s em 0x%lx

source: The Export Tables (interpreted %s section contents)
ja: エクスポート表 (%s セクションの内容を解釈)
pt: As tabelas de exportação (interpretado %s conteúdo de secção)

source: Export Flags %lx
ja: エクスポートフラグ %lx
pt: Bandeiras de exportação %lx

source: Time/Date stamp %lx
ja: 時刻/日付スタンプ %lx
pt: Selo Hora/Data %lx

source: Major/Minor %d/%d
pt: Principal/Menor %d/%d

source: Name
ja: 名前
pt: Nome

source: Ordinal Base %ld
ja: 序数ベース %ld
pt: Base ordinal %ld

source: Number in:
ja: 各種の数値:
pt: Número em:

source: Export Address Table %08lx
ja: Export アドレステーブル %08lx
pt: Tabela end. exportação %08lx

source: [Name Pointer/Ordinal] Table %08lx
ja: [名前ポインタ/序数] テーブル %08lx
pt: [Nome Ponteiro/Ordinal] Tabela %08lx

source: Table Addresses
ja: 表アドレス
pt: Endereços da tabela

source: Export Address Table
ja: エクスポートアドレス表
pt: Tabela end. exportação

source: Name Pointer Table
ja: 名前ポインタテーブル
pt: Tabela Nome Ponteiro

source: Ordinal Table
ja: 序数テーブル
pt: Tabela ordinal

source: Export Address Table -- Ordinal Base %ld
ja: Export アドレステーブル -- 序数ベース %ld
pt: Tabela end. exportação -- Base ordinal %ld

source: Invalid Export Address Table rva (0x%lx) or entry count (0x%lx)
pt: rva de tabela de end. de exportação (0x%lx) ou total de entradas (0x%lx) inválidos

source: Forwarder RVA
pt: Reencaminhador RVA

source: Export RVA
pt: Exportação RVA

source: [Ordinal/Name Pointer] Table
ja: [序数/名前ポインタ] テーブル
pt: Tabela [Ordinal/Nome Ponteiro]

source: Invalid Name Pointer Table rva (0x%lx) or entry count (0x%lx)
pt: rva de tabela de ponteiro de nome (0x%lx) ou total de entradas (0x%lx) inválidos

source: Invalid Ordinal Table rva (0x%lx) or entry count (0x%lx)
pt: rva de tabela ordinal (0x%lx) ou total de entradas (0x%lx) inválidos

source: [%4ld] <corrupt offset: %lx>
pt: [%4ld] <desvio corrupto: %lx>

source: warning, .pdata section size (%ld) is not a multiple of %d
pt: Aviso, .tamanho da secção pdata (%ld) não é múltiplo de %d

source: The Function Table (interpreted .pdata section contents)
ja: 関数表 (.pdata セクションの内容を解釈)
pt: A tabela de função (interpretado conteúdo de secção .pdata)

source: vma: Begin Address End Address Unwind Info
ja: vma: 開始アドレス 終了アドレス Unwind 情報
pt: vma: End. inicial End. final Info Unwind

source: vma: Begin End EH EH PrologEnd Exception Address Address Handler Data Address Mask
ja: vma: 開始 終了 EH EH PrologEnd 例外 アドレス アドレス ハンドラ データ アドレス マスク
pt: vma: Início Fim EH EH PrólogFim Excepção Endereço Endereço Gestor Dados Endereço Máscara

source: Virtual size of .pdata section (%ld) larger than real size (%ld)
pt: Tamanho virtual da secção .pdata (%ld) maior que o tamanho real (%ld)

source: vma: Begin Prolog Function Flags Exception EH Address Length Length 32b exc Handler Data
ja: vma: 開始 Prolog 関数 フラグ 例外 EH アドレス 長 長 32b exc ハンドラ データ
pt: vma: Início Prólogo Função Bands Excepção EH Endereço Tam. Tam. 32b exc Gestor Dados

source: PE File Base Relocations (interpreted .reloc section contents)
ja: PE ファイルベース再配置 (.reloc セクションの内容を解釈)
pt: Relocalizações base de ficheiros PE (interpretado conteúdo de secção .reloc)

source: Virtual Address: %08lx Chunk size %ld (0x%lx) Number of fixups %ld
ja: 仮想アドレス: %08lx チャンクサイズ %ld (0x%lx) fixups の個数 %ld
pt: Endereço virtual: %08lx, tamanho do pedaço %ld (0x%lx), número de fixups %ld

source: reloc %4d offset %4x [%4lx] %s
ja: reloc %4d オフセット %4x [%4lx] %s
pt: reloc %4d desvio %4x [%4lx] %s

source: %03x %*.s Entry:
pt: %03x %*.s Entrada:

source: name: [val: %08lx len %d]:
pt: nome: [val: %08lx tam %d]:

source: <corrupt string length: %#x>
pt: <tamanho de cadeia corrupto: %#x>

source: <corrupt string offset: %#lx>
pt: <desvio de cadeia corrupto: %#lx>

source: , Value: %#08lx
pt: , Valor: %#08lx

source: %03x %*.s Leaf: Addr: %#08lx, Size: %#08lx, Codepage: %d
pt: %03x %*.s Folha: End.: %#08lx, Tamanho: %#08lx, Codepage: %d

source: <unknown directory type: %d>
pt: <tipo de pasta desconhecido: %d>

source: Table: Char: %d, Time: %08lx, Ver: %d/%d, Num Names: %d, IDs: %d
pt: Tabela: Car.: %d, Hora: %08lx, Ver: %d/%d, Nomes Núm: %d, IDs: %d

source: Corrupt .rsrc section detected!
pt: Secção .rsrc corrompida detectada!

source: WARNING: Extra data in .rsrc section - it will be ignored by Windows:
pt: AVISO: dados extra em secção .rsrc - será ignorada pelo Windows:

source: String table starts at offset: %#03x
pt: Tabela de cadeia começa no desvio: %#03x

source: Resources start at offset: %#03x
pt: Recursos começam no desvio: %#03x

source: There is a debug directory, but the section containing it could not be found
pt: Há uma pasta de depuração, mas a secção que a contém não pôde ser encontrada

source: There is a debug directory in %s, but that section has no contents
pt: Há uma pasta de depuração em %s, mas essa secção não tem conteúdo

source: Error: section %s contains the debug data starting address but it is too small
pt: Erro: secção %s contém o endereço dos dados de depuração, mas é muito pequena

source: There is a debug directory in %s at 0x%lx
pt: Há uma pasta de depuração em %s em 0x%lx

source: The debug data size field in the data directory is too big for the section
pt: O campo de tamanho dos dados de depuração na pasta de dados é demasiado grande para a secção

source: Type Size Rva Offset
pt: Tipo Tam. Rva Desvio

source: (format %c%c%c%c signature %s age %ld)
pt: (formato %c%c%c%c assinatura %s idade %ld)

source: The debug directory size is not a multiple of the debug directory entry size
pt: O tamanho da pasta de depuração não é múltiplo do tamanho da entrada da pasta de depuração

source: Characteristics 0x%x
ja: 固有 0x%x
pt: Características 0x%x

source: %pB: Data Directory (%lx bytes at %<PRIx64>) extends across section boundary at %<PRIx64>
pt: %pB: tamanho da pasta de dados (%lx em %<PRIx64>) estende-se para lá da fronteira em %<PRIx64>)

source: failed to update file offsets in debug directory
pt: Falha ao actualizar desvios de ficheiro na pasta de depuração

source: %pB: failed to read debug data section
pt: %pB: falha ao ler secção de dados de depuração

source: .rsrc merge failure: duplicate string resource: %d
pt: falha de união .rsrc: recurso de cadeia duplicado: %d
