Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/bfd.po
Languages: ja, pt

source: %pB: unsupported relocation type exported: %#x
pt: %pB: tipo de relocalização não suportado exportado: %#x

source: %pB: unsupported relocation type imported: %#x
pt: %pB: tipo de relocalização não suportado importado: %#x

source: %pB: bad relocation record imported: %d
pt: %pB: registo de relocalização importado inválido: %d

source: %pB: can not represent section `%pA' in a.out object file format
pt: %pB: impossível representar secção "%pA" num formato de ficheiro objecto a.out

source: %pB: can not represent section for symbol `%s' in a.out object file format
pt: %pB: impossível representar secção para símbolo"%s" num formato de ficheiro objecto a.out

source: *unknown*
ja: *不明*
pt: *desconhecido*

source: %pB: invalid string offset %<PRIu64> >= %<PRIu64>
pt: %pB: desvio de cadeia inválido %<PRIu64> >= %<PRIu64>

source: %pB: unsupported AOUT relocation size: %d
pt: %pB: tipo de relocalização AOUT não suportado %d

source: %pB: attempt to write out unknown reloc type
pt: %pB tentativa de escrever tipo de reloc desconhecido

source: %pB: unsupported relocation type
pt: %pB: tipo de relocalização não suportado

source: %pB: unsupported relocation type %#x
pt: %pB: tipo de relocalização %#x não suportado

source: %pB: relocatable link from %s to %s not supported
pt: %pB: ligação relocalizável de %s para %s não suportado

source: %pB: cannot allocate memory for local GOT entries
pt: %pB: impossível alocar memória para entradas GOT locais

source: warning: writing archive was slow: rewriting timestamp
pt: aviso: escrita do arquivo lenta: a reescrever a datação

source: %pB: plugin needed to handle lto object
pt: %pB: extensão precisou de gerir objecto lto

source: Reading archive file mod timestamp
ja: 書庫ファイルの更新日時を読み込んでいます
pt: A ler datação de mod de ficheiro de arquivo

source: Writing updated armap timestamp
ja: 更新された armap 日時を書き込み中です
pt: A escrever datação armap actualizado

source: no error
pt: sem erro

source: system call error
pt: erro de chamada do sistema

source: invalid bfd target
pt: destino bfd inválido

source: file in wrong format
pt: ficheiro em formato errado

source: archive object file in wrong format
pt: ficheiro objecto de arquivo em formato errado

source: invalid operation
pt: operação inválida

source: memory exhausted
pt: memória esgotada

source: no symbols
pt: sem símbolos

source: archive has no index; run ranlib to add one
pt: arquivo sem índice; execute ranlib para adicionar um

source: no more archived files
pt: não há mais ficheiros arquivados

source: malformed archive
pt: arquivo mal formado

source: DSO missing from command line
pt: DSO em falta da linha de comandos

source: file format not recognized
pt: formato de ficheiro não reconhecido

source: file format is ambiguous
pt: formato de ficheiro ambíguo

source: section has no contents
pt: secção sem conteúdo

source: nonrepresentable section on output
pt: secção não representável na saída

source: symbol needs debug section which does not exist
pt: símbolo precisa de secção de depuração que não existe

source: bad value
pt: mau valor

source: file truncated
pt: ficheiro truncado

source: file too big
pt: ficheiro muito grande

source: sorry, cannot handle this file
pt: desculpe, impossível gerir este ficheiro

source: error reading %s: %s
pt: erro ao ler %s: %s

source: #<invalid error code>
pt: #<Código de erro inválido>

source: BFD %s assertion fail %s:%d
ja: BFD %s アサーション失敗 %s:%d
pt: BFD falha de asserção %s %s:%d

source: BFD %s internal error, aborting at %s:%d in %s
pt: BFD erro interno %s, a abortar em %s:%d em %s

source: BFD %s internal error, aborting at %s:%d
pt: BFD erro interno %s, a abortar em %s:%d

source: Please report this bug.
ja: このバグを報告してください。
pt: Por favor, reporte este erro.

source: not mapping: data=%lx mapped=%d
ja: マップしません: データ=%lx マップ済=%d
pt: não mapeado: dados=%lx mapeado=%d

source: not mapping: env var not set
ja: マップしません: 環境変数が設定されていません
pt: não mapeado: env var não definida

source: warning: writing section `%pA' at huge (ie negative) file offset
pt: aviso: secção de escrita "%pA" em enorme (negativo) desvio de ficheiro

source: reopening %pB: %s
pt: a reabrir %pB: %s

source: %pB: cannot handle compressed Alpha binaries; use compiler flags, or objZ, to generate uncompressed binaries
pt: %pB: impossível gerir binários Alpha comprimidos; use bandeiras do compilador ou objZ para gerar binários descomprimidos

source: GP relative relocation used when GP not defined
ja: GP が未定義の時に GP 関連再配置が使われました
pt: Usada relocalização relativa GP sem GP definido

source: using multiple gp values
ja: 複数の gp 値を使用しています
pt: a usar múltiplos valores gp

source: %pB: %s unsupported
pt: %pB: %s: não suportado

source: %pB: warning: %s: line number overflow: 0x%lx > 0xffff
pt: %pB: aviso: %s: transporte de número de linha: 0x%lx > 0xffff

source: GP relative relocation when _gp not defined
ja: GP 関連の再配置が _gp が未定義の時点で現れました
pt: Relocalização relativa GP com _gp não definido

source: %pB: unsupported swap_aux_in for storage class %#x
pt: %pB: swap_aux_in não suportado para a classe de armazenamento %#x

source: %pB: unsupported swap_aux_out for storage class %#x
pt: %pB: swap_aux_out não suportado para a classe de armazenamento %#x

source: %pB: TOC reloc at %#<PRIx64> to symbol `%s' with no TOC entry
pt: %pB: reloc TOC em %#<PRIx64> para símbolo "%s" sem entrada TOC

source: %pB: symbol `%s' has unrecognized smclas %d
pt: %pB: símbolo "%s" tem smclas %d não reconhecido

source: %pB: %#<PRIx64>: warning: bad R_SH_USES offset
pt: %pB: %#<PRIx64>: aviso: mau desvio R_SH_USES

source: %pB: %#<PRIx64>: warning: R_SH_USES points to unrecognized insn %#x
pt: %pB: %#<PRIx64>: aviso: R_SH_USES aponta para insn %#x não reconhecido

source: %pB: %#<PRIx64>: warning: bad R_SH_USES load offset
pt: %pB: %#<PRIx64>: aviso: mau desvio de carga R_SH_USES

source: %pB: %#<PRIx64>: warning: could not find expected reloc
pt: %pB: %#<PRIx64>: aviso: impossível encontrar reloc esperado

source: %pB: %#<PRIx64>: warning: symbol in unexpected section
pt: %pB: %#<PRIx64>: aviso: símbolo em secção inesperada

source: %pB: %#<PRIx64>: warning: could not find expected COUNT reloc
pt: %pB: %#<PRIx64>: aviso: impossível encontrar reloc COUNT

source: %pB: %#<PRIx64>: warning: bad count
pt: %pB: %#<PRIx64>: aviso: má contagem

source: %pB: %#<PRIx64>: fatal: reloc overflow while relaxing
pt: %pB: %#<PRIx64>: fatal: transporte reloc ao relaxar

source: %pB: fatal: generic symbols retrieved before relaxing
pt: %pB: fatal: obtidos símbolos genéricos antes de relaxar

source: %pB: illegal symbol index %ld in relocs
pt: %pB: índice de símbolo %ld ilegal em relocs

source: %pB: warning: illegal symbol index %ld in relocs
pt: %pB: aviso: índice de símbolo %ld ilegal em relocs

source: %pB: C_STAT isn't supported by XCOFF64
pt: %pB: C_STAT não é suportado por XCOFF64

source: %pB: wrong auxtype %#x for storage class %#x
pt: %pB: auxtype %#x errado para a classe de armazenamento %#x

source: %pB: unable to load COMDAT section name
pt: %pB: impossível carregar nome de secção COMDAT

source: %pB: error: unexpected symbol '%s' in COMDAT section
pt: %pB: erro: símbolo "%s" inesperado em secção COMDAT

source: %pB: warning: COMDAT symbol '%s' does not match section name '%s'
pt: %pB: aviso: símbolo "%s" COMDAT não corresponde ao nome de secção "%s"

source: %pB: warning: no symbol for section '%s' found
pt: %pB: aviso: símbolo para secção "%s" não encontrado

source: %pB: warning: ignoring section flag %s in section %s
pt: %pB: aviso: a ignorar bandeira de secção %s na secção %s

source: %pB (%s): section flag %s (%#lx) ignored
pt: %pB (%s): bandeira de secção %s (%#lx) ignorada

source: %pB: warning: claims to have 0xffff relocs, without overflow
pt: %pB: aviso: afirma ter 0xffff relocs, sem transporte

source: unrecognized TI COFF target id '0x%x'
pt: TI COFF id de alvo "0x%x" não reconhecida

source: %pB: reloc against a non-existent symbol index: %ld
pt: %pB: reloc contra índice de símbolo não existente: %ld

source: %pB: page size is too large (0x%x)
pt: %pB: tamanho de página muito grande (0x%x)

source: %pB: too many sections (%d)
pt: %pB: demasiadas secções (%d)

source: %pB: section %pA: string table overflow at offset %ld
pt: %pB: secção %pA: transporte na tabela de símbolo no desvio %ld

source: %pB:%s section %s: alignment 2**%u not representable
pt: %pB:%s secção %s: alinhamento 2**%u não representável

source: %pB: warning: line number table read failed
pt: %pB: aviso: falha ao ler tabela de número de linha

source: %pB: warning: illegal symbol index 0x%lx in line number entry %d
pt: %pB: aviso: índice de símbolo 0x%lx ilegal em entrada de número de linha %d

source: %pB: warning: illegal symbol in line number entry %d
pt: %pB: aviso: símbolo ilegal em entrada de número de linha %d

source: %pB: warning: duplicate line number information for `%s'
pt: %pB: aviso: informação de número de linha duplicada para "%s"

source: %pB: unrecognized storage class %d for %s symbol `%s'
pt: %pB: classe de armazenamento %d não reconhecida para %s símbolo "%s"

source: warning: %pB: local symbol `%s' has no section
pt: aviso: %pB: símbolo local "%s" não tem secção

source: %pB: illegal relocation type %d at address %#<PRIx64>
pt: %pB: tipo de relocalização %d ilegal no endereço %#<PRIx64>

source: %pB: unable to initialize compress status for section %s
pt: %pB: impossível inicializar estado comprimido para secção %s

source: %pB: unable to initialize decompress status for section %s
pt: %pB: impossível inicializar estado descomprimido para secção %s

source: %pB: bad string table size %<PRIu64>
pt: %pB: mau tamanho de tabela de cadeias %<PRIu64>

source: <corrupt>
pt: <corrupto>

source: <corrupt info> %s
pt: <informação corrupta> %s

source: removing unused section '%pA' in file '%pB'
pt: A remover secção "%pA" não usada no ficheiro "%pB"

source: warning: gc-sections option ignored
pt: Aviso: opção gc-sections ignorada

source: warning: symbol `%s' is both section and non-section
pt: Aviso: símbolo "%s" é secção e não-secção em simultâneo

source: warning: type of symbol `%s' changed from %d to %d in %pB
pt: Aviso: tipo de símbolo "%s" alterado de %d para %d em %pB

source: %pB: relocs in section `%pA', but it has no contents
pt: %pB: relocs na secção "%pA", mas não tem conteúdo

source: %X`%s' referenced in section `%pA' of %pB: defined in discarded section `%pA' of %pB
pt: %X"%s" referenciado na secção "%pA" de %pB: definido em secção descartada "%pA" de %pB

source: %pB: %pA: reloc overflow: %#x > 0xffff
pt: %pB: %pA: transporte de reloc: %#x > 0xffff

source: %pB: warning: %pA: line number overflow: %#x > 0xffff
pt: %pB: aviso: %pA: transporte de número de linha: %#x > 0xffff

source: %pB: bad reloc address %#<PRIx64> in section `%pA'
pt: %pB: mau endereço reloc %#<PRIx64> na secção "%pA"

source: %pB: %s: reloc overflow: 0x%lx > 0xffff
pt: %pB: %s: transporte de reloc: 0x%lx > 0xffff

source: error: %pB(%pA) section size (%#<PRIx64> bytes) is larger than file size (%#<PRIx64> bytes)
pt: erro: %pB(%pA) tamanho de secção (%#<PRIx64> bytes) maior que o tamanho do ficheiro (%#<PRIx64> bytes)

source: error: %pB(%pA) is too large (%#<PRIx64> bytes)
pt: erro: %pB(%pA) é muito grande (%#<PRIx64> bytes)

source: error: %pB is compiled for the EP9312, whereas %pB is compiled for XScale
pt: erro: %pB está compilado para EP9312, enquanto %pB está compilado para XScale

source: warning: unable to update contents of %s section in %pB
pt: aviso: impossível actualizar conteúdo da secção %s em %pB

source: DWARF error: can't find %s section.
pt: Erro Dwarf: impossível encontrar a secção %s.

source: DWARF error: section %s is larger than its filesize! (0x%lx vs 0x%lx)
pt: Erro DWARF: secção %s maior que o seu tamanho de ficheiro! (0x%lx vs 0x%lx)

source: DWARF error: offset (%<PRIu64>) greater than or equal to %s size (%<PRIu64>)
pt: Erro Dwarf: desvio (%<PRIu64>) maior ou igual a tamanho %s (%<PRIu64>).

source: DWARF error: info pointer extends beyond end of attributes
pt: Erro Dwarf: ponteiro de informação excede o final dos atributos

source: DWARF error: invalid or unhandled FORM value: %#x
pt: Erro Dwarf: valor FORM inválido ou não gerido: %#x.

source: DWARF error: mangled line number section (bad file number)
pt: Erro Dwarf: secção de número de linha modificada (mau nº de ficheiro).

source: DWARF error: zero format count
pt: Erro Dwarf: total de formato zero.

source: DWARF error: data count (%<PRIx64>) larger than buffer size
pt: Erro Dwarf: total de dados (%<PRIx64>) maior que o tamanho do buffer.

source: DWARF error: unknown format content type %<PRIu64>
pt: Erro Dwarf: tipo de formato de conteúdo %<PRIu64> desconhecido.

source: DWARF error: line info section is too small (%<PRId64>)
pt: Erro Dwarf: secção de informação da linha muito pequena (%<PRId64>)

source: DWARF error: line info data is bigger (%#<PRIx64>) than the space remaining in the section (%#lx)
pt: Erro Dwarf: secção de informação da linha maior (%#<PRIx64>) que o espaço restante na secção (%#lx)

source: DWARF error: unhandled .debug_line version %d
pt: Erro Dwarf: versão %d .debug_line version não gerida.

source: DWARF error: ran out of room reading prologue
pt: Erro Dwarf: sem espaço ao ler o prólogo

source: DWARF error: line info unsupported segment selector size %u
pt: Erro Dwarf: tamanho %u do selector de segmento de informação de linha não suportado

source: DWARF error: invalid maximum operations per instruction
pt: Erro Dwarf: máximo de operações por instrução inválido.

source: DWARF error: ran out of room reading opcodes
pt: Erro Dwarf: sem espaço ao ler opcodes

source: DWARF error: mangled line number section
pt: Erro Dwarf: secção de número de linha modificada.

source: DWARF error: abstract instance recursion detected
pt: Erro Dwarf: detectada recursividade em instância abstracta.

source: DWARF error: invalid abstract instance DIE ref
pt: Erro Dwarf: instância DIE ref abstracta inválida.

source: DWARF error: unable to read alt ref %<PRIu64>
pt: Erro Dwarf: impossível ler referência alternativa %<PRIu64>.

source: DWARF error: unable to locate abstract instance DIE ref %<PRIu64>
pt: Erro Dwarf: impossível localizar instância DIE abstracta inválida ref. %<PRIu64>

source: DWARF error: could not find abbrev number %u
pt: Erro Dwarf: impossível encontrar número abbrev %u.

source: DWARF error: could not find variable specification at offset 0x%lx
pt: Erro Dwarf: impossível encontrar especificação de variável no desvio 0x%lx

source: DWARF error: found dwarf version '%u', this reader only handles version 2, 3, 4 and 5 information
pt: Erro Dwarf: encontrada versão dwarf "%u", este leitor só gere informação das versões 2, 3, 4 e 5.

source: DWARF error: found address size '%u', this reader can not handle sizes greater than '%u'
pt: Erro Dwarf: encontrado tamanho de endereço "%u", este leitor não gere tamanhos maiores que "%u".

source: DWARF error: DW_AT_comp_dir attribute encountered with a non-string form
pt: Erro Dwarf: encontrado atributo DW_AT_comp_dir com uma forma não-cadeia.

source: %pB: warning: isymMax (%ld) is greater than ifdMax (%ld)
pt: %pB: aviso: isymMax (%ld) é maior que ifdMax (%ld)

source: unknown basic type %d
pt: Tipo básico %d desconhecido

source: End+1 symbol: %ld
ja: End+1 シンボル: %ld
pt: Símbolo End+1: %ld

source: First symbol: %ld
ja: 最初のシンボル: %ld
pt: Primeiro símbolo: %ld

source: End+1 symbol: %-7ld Type: %s
ja: End+1 シンボル: %-7ld タイプ: %s
pt: Símbolo End+1: %-7ld Tipo: %s

source: Local symbol: %ld
ja: 局所シンボル: %ld
pt: Símbolo local: %ld

source: struct; End+1 symbol: %ld
ja: struct; End+1 シンボル: %ld
pt: struct; símbolo End+1: %ld

source: union; End+1 symbol: %ld
ja: union; End+1 シンボル: %ld
pt: union; símbolo End+1: %ld

source: enum; End+1 symbol: %ld
ja: enum; End+1 シンボル: %ld
pt: enum; símbolo End+1: %ld

source: Type: %s
ja: 型: %s
pt: Tipo: %s

source: %pB: error: attribute section '%pA' too big: %#llx
pt: %pB: erro: secção de atributo "%pA"muito grande: %#llx

source: %pB: error: attribute section length too small: %ld
pt: %pB: erro: tamanho da secção de atributo muito pequeno: %ld

source: error: %pB: object has vendor-specific contents that must be processed by the '%s' toolchain
pt: erro: %pB: objecto tem conteúdo especifico do fabricante que tem de ser processado por "%s"

source: error: %pB: object tag '%d, %s' is incompatible with tag '%d, %s'
pt: erro: %pB: etiqueta do objecto "%d, %s" é incompatível com etiqueta "%d, %s"

source: discarding zero address range FDE in %pB(%pA).
pt: a descartar intervalo FDE de endereço zero em %pB(%pA).

source: error in %pB(%pA); no .eh_frame_hdr table will be created
pt: erro em %pB(%pA); não será criada nenhuma tabela .eh_frame_hdr.

source: FDE encoding in %pB(%pA) prevents .eh_frame_hdr table being created
pt: codificação FDE em %pB(%pA) impede a criação de tabela .eh_frame_hdr.

source: further warnings about FDE encoding preventing .eh_frame_hdr generation dropped
pt: emitidos mais avisos sobre a codificação FDE impedir a geração de .eh_frame_hdr

source: %pB: %pA not in order
pt: %pB: %pA não está em ordem

source: %pB: %pA invalid input section size
pt: %pB: %pA tamanho inválido de secção de entrada

source: %pB: %pA points past end of text section
pt: %pB: %pA aponta para lá do fim da secção de texto

source: DW_EH_PE_datarel unspecified for this architecture
pt: DW_EH_PE_datarel não especificado para esta arquitectura.

source: invalid output section for .eh_frame_entry: %pA
pt: Secção de saída inválida para .eh_frame_entry: %pA

source: invalid contents in %pA section
pt: Conteúdo inválido na secção %pA

source: .eh_frame_hdr entry overflow
pt: transporte na entrada .eh_frame_hdr.

source: .eh_frame_hdr refers to overlapping FDEs
pt: .eh_frame_hdr refere FDEs sobrepostos.

source: %F%P: dynamic STT_GNU_IFUNC symbol `%s' with pointer equality in `%pB' can not be used when making an executable; recompile with -fPIE and relink with -pie
pt: %F%P: símbolo "%s" STT_GNU_IFUNC dinâmico com igualdade de ponteiro em "%pB" não pode ser usado ao fazer um executável; recompile com -fPIE e volte a ligar com -pie

source: internal error: out of range error
ja: 内部エラー: 範囲外エラーです
pt: erro interno: erro fora do intervalo

source: internal error: unsupported relocation error
ja: 内部エラー: 未サポートの再配置エラー
pt: erro interno: erro relocalização não suportada

source: internal error: dangerous error
ja: 内部エラー: 危険なエラー
pt: erro interno: erro perigoso

source: internal error: unknown error
ja: 内部エラー: 不明なエラー
pt: erro interno: erro desconhecido

source: %pB: unsupported transition from %s to %s
pt: %pB: transição %s para %s não suportada

source: %pB: %s' accessed both as normal and thread local symbol
pt: %pB: %s acedido como símbolo local normal e de fio, em simultâneo

source: %pB(%pA+%#<PRIx64>): unresolvable %s relocation against symbol `%s'
pt: %pB(%pA+%#<PRIx64>): relocalização %s insolúvel contra o símbolo "%s"

source: error: inappropriate relocation type for shared library (did you forget -fpic?)
ja: エラー: 共有ライブラリに対する不適切な再配置型です (-fpic を忘れていませんか?)
pt: erro: tipo de relocalização inapropriado para biblioteca partilhada (esqueceu-se de -fpic?)

source: %pB: taking the address of protected function '%s' cannot be done when making a shared library
pt: %pB: tirar o endereço da função protegida "%s" não pode ser feito ao fazer uma biblioteca partilhada

source: internal error: suspicious relocation type used in shared library
ja: 内部エラー: 共有ライブラリ内に疑問の残る再配置型が使用されています
pt: erro interno: tipo de relocalização suspeito usado em biblioteca partilhada

source: %P%F: --relax and -r may not be used together
ja: %P%F: --relax および -r は同時に使用できません
pt: %P%F: --relax e -r não podem ser usadas em conjunto

source: %pB: out of memory in _bfd_elf_get_property
pt: %pB: sem memória em _bfd_elf_get_property

source: warning: %pB: corrupt GNU_PROPERTY_TYPE (%ld) size: %#lx
pt: aviso: %pB: tamanho GNU_PROPERTY_TYPE (%ld) corrupto: %#lx

source: warning: %pB: corrupt GNU_PROPERTY_TYPE (%ld) type (0x%x) datasz: 0x%x
pt: aviso: %pB: GNU_PROPERTY_TYPE (%ld) corrupto ,tipo (0x%x) datasz: 0x%x

source: warning: %pB: corrupt stack size: 0x%x
pt: aviso: %pB:tamanho de stack corrupto: 0x%x

source: warning: %pB: corrupt no copy on protected size: 0x%x
pt: aviso: %pB: tamanho corrupto de não copiar se protegido: 0x%x

source: error: %pB: <corrupt property (0x%x) size: 0x%x>
pt: erro: %pB: <propriedade corrompida (0x%x) tamanho: 0x%x>

source: warning: %pB: unsupported GNU_PROPERTY_TYPE (%ld) type: 0x%x
pt: aviso: %pB: GNU_PROPERTY_TYPE (%ld) não suportada, tipo: 0x%x

source: Removed property %W to merge %pB (0x%v) and %pB (0x%v)
pt: Removida propriedade %W para unir %pB (0x%v) e %pB (0x%v)

source: Removed property %W to merge %pB (0x%v) and %pB (not found)
pt: Removida propriedade %W para unir %pB (0x%v) e %pB (não encontrado)

source: Removed property %W to merge %pB and %pB
pt: Removida propriedade %W para unir %pB e %pB

source: Removed property %W to merge %pB and %pB (not found)
pt: Removida propriedade %W para unir %pB e %pB (não encontrado)

source: Updated property %W (0x%v) to merge %pB (0x%v) and %pB (0x%v)
pt: Actualizada propriedade %W (0x%v) para unir %pB (0x%v) e %pB (0x%v)

source: Updated property %W (%v) to merge %pB (0x%v) and %pB (not found)
pt: Actualizada propriedade %W (%v) para unir %pB (0x%v) e %pB (não encontrada)

source: Removed property %W to merge %pB (not found) and %pB (0x%v)
pt: Removida propriedade %W para unir %pB (não encontrado) e %pB (0x%v)

source: %F%P: failed to create GNU property section
pt: %F%P: falha ao criar secção de propriedade GNU

source: %F%pA: failed to align section
pt: %F%pA: falha ao alinhar secção

source: Merging program properties
pt: A unir propriedades do programa

source: %pB: attempt to load strings from a non-string section (number %d)
pt: %pB: tentativa de carregar cadeias de secção não-cadeia (número %d)

source: %pB: invalid string offset %u >= %<PRIu64> for section `%s'
pt: %pB: desvio de cadeia inválido %u >= %<PRIu64> para secção "%s"

source: %pB symbol number %lu references nonexistent SHT_SYMTAB_SHNDX section
pt: %pB número de símbolo %lu referencia secção SHT_SYMTAB_SHNDX não existente

source: %pB: invalid size field in group section header: %#<PRIx64>
pt: %pB: campo de tamanho inválido no cabeçalho da secção de grupo: %#<PRIx64>

source: %pB: invalid entry in SHT_GROUP section [%u]
pt: %pB: entrada na secção [%u] SHT_GROUP inválida

source: %pB: no valid group sections found
pt: %pB: sem secções de grupo válidas

source: %pB: group section '%pA' has no contents
pt: %pB: secção de grupo "%pA" não tem conteúdo

source: %pB: no group info for section '%pA'
pt: %pB: sem informação de grupo para secção "%pA"

source: %pB: sh_link [%d] in section `%pA' is incorrect
pt: %pB: sh_link [%d] na secção "%pA" está incorrecto

source: %pB: SHT_GROUP section [index %d] has no SHF_GROUP sections
pt: %pB: secção SHT_GROUP [índice %d] não tem secções SHF_GROUP

source: %pB: section group entry number %u is corrupt
pt: %pB: entrada do grupo de secção número %u está corrompida

source: %pB: unknown type [%#x] section `%s' in group [%pA]
pt: %pB: secção tipo [%#x] "%s" desconhecida no grupo [%pA]

source: %pB: invalid sh_link field (%d) in section number %d
pt: %pB: sh_link field (%d) inválido no número da secção %d

source: %pB: failed to find link section for section %d
pt: %pB: falha ao procurar secção de ligação para a secção %d

source: %pB: failed to find info section for section %d
pt: %pB: falha ao procurar secção de informação para a secção %d

source: Program Header:
ja: プログラムヘッダ:
pt: Cabeçalho do programa:

source: Dynamic Section:
ja: 動的セクション:
pt: Secção dinâmica:

source: Version definitions:
ja: バージョン定義:
pt: Definições da versão:
