Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/bfd.po
Languages: ja, pt

source: %pB: error: instruction set mismatch with previous modules
pt: %pB: erro: conjunto de instruções trocado com módulos anteriores.

source: %pB: warning: incompatible elf-versions %s and %s
pt: %pB: aviso: versões elf %s e %s incompatíveis.

source: : n1 instructions
pt: : instruções n1

source: : n1h instructions
pt: : instruções n1h

source: %pB: error: search_nds32_elf_blank reports wrong node
pt: %pB: erro: search_nds32_elf_blank reporta nó errado

source: %pB: warning: %s points to unrecognized reloc at %#<PRIx64>
pt: %pB: aviso: %s aponta para reloc não reconhecida em %#<PRIx64>

source: %pB: nested OMIT_FP in %pA
pt: %pB: OMIT_FP aninhado em %pA.

source: %pB: unmatched OMIT_FP in %pA
pt: %pB: OMIT_FP desirmanado em %pA.

source: %X%P: %pB(%pA): relocation "%pR" goes out of range
pt: %X%P: %pB(%pA): relocalização "%R" sai fora do intervalo

source: error: %pB: big-endian R2 is not supported
pt: erro: %pB: Big-endian R2 não é suportado.

source: global pointer relative relocation at address %#<PRIx64> when _gp not defined
pt: relocalização relativa de ponteiro global no endereço %#<PRIx64> com _gp não definido

source: unable to reach %s (at %#<PRIx64>) from the global pointer (at %#<PRIx64>) because the offset (%<PRId64>) is out of the allowed range, -32678 to 32767
pt: Impossível atingir %s (em %#<PRIx64>) do ponteiro global (em %#<PRIx64>) porque o desvio (%<PRId64>) está fora do intervalo permitido, -32678 a 32767.

source: relocation out of range
pt: relocalização fora do intervalo

source: dangerous relocation
ja: 危険な再配置です
pt: relocalização perigosa

source: dynamic variable `%s' is zero size
ja: 動的変数 `%s' のサイズが 0 です
pt: variável dinâmica "%s" tem tamanho zero

source: %pB: Cannot handle relocation value size of %d
pt: %pB: impossível gerir valor de tamanho de relocalização de %d

source: %pB: unknown relocation type %d
pt: %pB: tipo de relocalização %d desconhecido

source: %pB: addend should be zero for plt relocations
pt: %pB: adenda devia ser zero para relocalizações plt

source: %pB: addend should be zero for got relocations
pt: %pB: adenda devia ser zero para relocalizações got

source: %pB: gotoff relocation against dynamic symbol %s
pt: %pB: relocalização gotoff contra símbolo dinâmico %s

source: %pB: pc-relative relocation against dynamic symbol %s
pt: %pB: relocalização pc-relative contra símbolo dinâmico %s

source: %pB: non-pic relocation against symbol %s
pt: %pB: relocalização não-pic contra símbolo %s

source: %pB: support for local dynamic not implemented
pt: %pB: suporte a dinâmica local não implementado

source: %pB: will not resolve runtime TLS relocation
pt: %pB: não resolve relocalização TLS em tempo de execução

source: %pB: bad relocation section name `%s'
pt: %pB: mau nome de secção de relocalização "%s"

source: %pB: %s flag mismatch with previous modules
pt: %pB: bandeira %strocada com módulos anteriores

source: generic linker can't handle %s
ja: 一般的リンカは %s を扱えません
pt: linker genérico não pode gerir %s

source: corrupt %s section in %pB
pt: secção %s corrupta em %pB

source: unable to read in %s section from %pB
pt: impossível ler na secção %s de %pB

source: warning: unable to set size of %s section in %pB
pt: aviso: impossível definir tamanho da secção %s em %pB

source: failed to allocate space for new APUinfo section
pt: falha ao alocar espaço para nova secção APUinfo.

source: failed to compute new APUinfo section
pt: falha ao computar nova secção APUinfo.

source: failed to install new APUinfo section
pt: falha ao instalar nova secção APUinfo.

source: %pB: relocation %s cannot be used when making a shared object
pt: %pB: relocalização %s não pode ser usada ao fazer objecto partilhado

source: %pB uses double-precision hard float, %pB uses single-precision hard float
pt: %pB usa vírgula rígida de precisão dupla, %pB usa vírgula rígida de precisão simples

source: %pB uses 64-bit long double, %pB uses 128-bit long double
pt: %pB usa 64-bit long double, %pB usa 128-bit long double

source: %pB uses IBM long double, %pB uses IEEE long double
pt: %pB usa IBM long double, %pB usa IEEE long double

source: %pB uses AltiVec vector ABI, %pB uses SPE vector ABI
pt: %pB usa AltiVec vector ABI, %pB usa SPE vector ABI

source: %pB uses r3/r4 for small structure returns, %pB uses memory
pt: %pB usa r3/r4 para pequenas devoluções de estrutura, %pB usa a memória

source: %pB: compiled with -mrelocatable and linked with modules compiled normally
pt: %pB: compilado com -mrelocatable e ligado com módulos compilados normalmente

source: %pB: compiled normally and linked with modules compiled with -mrelocatable
pt: %pB: compilado normalmente e ligado com módulos compilados com -mrelocatable

source: %pB(%pA+0x%lx): expected 16A style relocation on 0x%08x insn
pt: %pB(%pA+0x%lx): esperada relocalização estilo 16A em 0x%08x insn

source: %pB(%pA+0x%lx): expected 16D style relocation on 0x%08x insn
pt: %pB(%pA+0x%lx): esperada relocalização estilo 16D em 0x%08x insn

source: bss-plt forced due to %pB
pt: bss-plt forçado devido a %pB

source: bss-plt forced by profiling
pt: bss-plt forçado pelo perfil

source: %H: warning: %s unexpected insn %#x.
pt: %H: aviso: %s insn %#x inesperado.

source: %H arg lost __tls_get_addr, TLS optimization disabled
ja: %H 引数に __tls_get_addr が無くなりました。TLS 最適化は無効になります
pt: argumento %H perdeu __tls_get_addr, optimização TLS desactivada

source: %pB: dynamic relocation in read-only section `%pA'
pt: %pB: relocalização dinâmica em secção "%pA" só de leitura

source: %P: %H: error: %s with unexpected instruction %x
pt: %P: %H: erro: %s com instrução inesperada %x

source: %H: fixup branch overflow
pt: %H: transporte em ramo fixup

source: %pB(%pA+%#<PRIx64>): error: %s with unexpected instruction %#x
pt: %pB(%pA+%#<PRIx64>): erro: %s com instrução inesperada %#x

source: %X%H: unsupported bss-plt -fPIC ifunc %s
pt: %X%H: bss-plt -fPIC ifunc %s não suportada

source: %H: non-zero addend on %s reloc against `%s'
pt: %H: adenda não-zero em reloc %s contra "%s"

source: %X%H: @local call to ifunc %s
pt: %X%H: chamada @local a ifunc %s

source: %H: relocation %s for indirect function %s unsupported
pt: %H: relocalização %s para função indirecta %s não suportada

source: %pB: the target (%s) of a %s relocation is in the wrong output section (%s)
pt: %pB: o alvo (%s) de uma relocalização %s está na secção de saída errada (%s)

source: %X%P: %H: %s relocation unsupported for bss-plt
pt: %X%P: %H: %s relocalização não suportada para bss-plt

source: %H: error: %s against `%s' not a multiple of %u
pt: %H: erro: %s contra "%s" não é múltiplo de %u

source: %H: unresolvable %s relocation against symbol `%s'
pt: %H: relocalização %s insolúvel contra símbolo "%s"

source: %H: %s reloc against `%s': error %d
pt: %H: %s reloc contra "%s": erro %d

source: %X%P: text relocations and GNU indirect functions will result in a segfault at runtime
pt: %X%P: relocalizações de texto e funções indirectas GNU resultarão em segfault em tempo de execução

source: %P: warning: text relocations and GNU indirect functions may result in a segfault at runtime
pt: %P: aviso: relocalizações de texto e funções indirectas GNU podem resultar em segfault em tempo de execução

source: %s not defined in linker created %pA
pt: %s não definido em linker criado %pA

source: error: %pB: old incompatible object file detected
pt: erro: %pB: detectado ficheiro objecto antigo incompatível

source: warning: RL78_SYM reloc with an unknown symbol
pt: Aviso: reloc RL78_SYM com símbolo desconhecido

source: RL78 ABI conflict: G10 file %pB cannot be linked with %s file %pB
pt: conflito RL78 ABI: ficheiro G10 %pB não pode ser ligado a ficheiro %s %pB

source: RL78 ABI conflict: cannot link %s file %pB with %s file %pB
pt: conflito RL78 ABI: impossível ligar ficheiro %s %pB com ficheiro %s %pB

source: RL78 merge conflict: cannot link 32-bit and 64-bit objects together
pt: conflito de união RL78: impossível ligar objectos 32-bit e 64-bit

source: - %pB is 64-bit, %pB is not
pt: - %pB é 64-bit, %pB não é

source: %pB:%pA: table entry %s outside table
pt: %pB:%pA: entrada de tabela %s fora da tabela

source: %pB:%pA: table entry %s not word-aligned within table
pt: %pB:%pA: entrada de tabela %s não alinhado dentro da tabela

source: %pB:%pA: warning: deprecated Red Hat reloc %s detected against: %s
pt: %pB:%pA: aviso: reloc Red Hat obsoleta %s detectada contra: %s

source: %pB(%pA): unsafe PID relocation %s at %#<PRIx64> (against %s in %s)
pt: %pB(%pA): relocalização PID insegura %s em %#<PRIx64> (contra %s em %s)

source: warning: RX_SYM reloc with an unknown symbol
pt: Aviso: reloc RX_SYM com símbolo desconhecido

source: %pB(%pA): error: call to undefined function '%s'
pt: %pB(%pA): erro: chamada a função não definida "%s"

source: there is a conflict merging the ELF header flags from %pB
pt: Há um conflito na união das bandeira do cabeçalho ELF de %pB

source: the input file's flags: %s
pt: bandeiras fich. entrada: %s

source: the output file's flags: %s
pt: bandeiras fich. saída: %s

source: %pB:%pA: table %s missing corresponding %s
pt: %pB:%pA: tabela %s com correspondente %s em falta

source: %pB:%pA: %s and %s must be in the same input section
pt: %pB:%pA: %s e %s têm de estar na mesma secção de entrada

source: %pB(%pA+%#<PRIx64>): invalid instruction for TLS relocation %s
pt: %pB(%pA+%#<PRIx64>): instrução inválida para relocalização TLS %s

source: not enough GOT space for local GOT entries
ja: 局所 GOT エントリ用の GOT 空間が不十分です
pt: espaço GOT insuficiente para entradas GOT locais

source: address not word aligned
pt: endereço não alinhado por word

source: %pB: malformed reloc detected for section %pA
pt: %pB: reloc malformada detectada para secção %pA

source: %pB: CALL15 reloc at %#<PRIx64> not against global symbol
pt: %pB: reloc CALL15 em %#<PRIx64> não contra símbolo global

source: %pB: warning: linking PIC files with non-PIC files
pt: %pB: aviso: a ligar ficheiros PIC com ficheiros não-PIC

source: %pB: %#<PRIx64>: warning: R_SH_USES points to unrecognized insn 0x%x
pt: %pB: %#<PRIx64>: aviso: R_SH_USES aponta para insn 0x%x não reconhecido

source: %pB: %#<PRIx64>: fatal: unaligned branch target for relax-support relocation
pt: %pB: %#<PRIx64>: fatal: ramo alvo não alinhado para relocalização relax-support

source: %pB: %#<PRIx64>: fatal: unaligned %s relocation %#<PRIx64>
pt: %pB: %#<PRIx64>: fatal: relocalização %s desalinhada %#<PRIx64>

source: %pB: %#<PRIx64>: fatal: R_SH_PSHA relocation %<PRId64> not in range -32..32
pt: %pB: %#<PRIx64>: fatal: R_SH_PSHA relocalização %<PRId64> fora do intervalo -32..32

source: %pB: %#<PRIx64>: fatal: R_SH_PSHL relocation %<PRId64> not in range -32..32
pt: %pB: %#<PRIx64>: fatal: R_SH_PSHL relocalização %<PRId64> fora do intervalo -32..32

source: %pB(%pA+%#<PRIx64>): cannot emit fixup to `%s' in read-only section
pt: %pB(%pA+%#<PRIx64>): impossível emitir fixup a "%s" em secção só de leitura

source: %pB(%pA+%#<PRIx64>): %s relocation against external symbol "%s"
pt: %pB(%pA+%#<PRIx64>): relocalização %s contra símbolo externo "%s"

source: %pB(%pA): offset in relocation for GD->LE translation is too small: %#<PRIx64>
pt: %pB(%pA): desvio em relocalização para translacção GD->LE é muito pequeno: %#<PRIx64>

source: %pB(%pA+%#<PRIx64>): unexpected instruction %#04X (expected 0xd4??)
pt: %pB(%pA+%#<PRIx64>): instrução inesperada %#04X (esperada 0xd4??)

source: %pB(%pA+%#<PRIx64>): unexpected instruction %#04X (expected 0xc7??)
pt: %pB(%pA+%#<PRIx64>): instrução inesperada %#04X (esperada 0xc7??)

source: %pB(%pA+%#<PRIx64>): unexpected instruction %#04X (expected 0xd1??)
pt: %pB(%pA+%#<PRIx64>): instrução inesperada %#04X (esperada 0xd1??)

source: %pB(%pA+%#<PRIx64>): unexpected instruction %#04X (expected 0x310c)
pt: %pB(%pA+%#<PRIx64>): instrução inesperada %#04X (esperada 0x310c)

source: %pB(%pA+%#<PRIx64>): unexpected instruction %#04X (expected 0x410b)
pt: %pB(%pA+%#<PRIx64>): instrução inesperada %#04X (esperada 0x410b)

source: %pB(%pA+%#<PRIx64>): unexpected instruction %#04X (expected 0x34cc)
pt: %pB(%pA+%#<PRIx64>): instrução inesperada %#04X (esperada 0x34cc)

source: %pB(%pA): offset in relocation for IE->LE translation is too small: %#<PRIx64>
pt: %pB(%pA): desvio em relocalização para translacção IE->LE é muito pequeno: %#<PRIx64>

source: %pB(%pA+%#<PRIx64>): unexpected instruction %#04X (expected 0xd0??: mov.l)
pt: %pB(%pA+%#<PRIx64>): instrução inesperada %#04X (esperada 0xd0??: mov.l)

source: %pB(%pA+%#<PRIx64>): unexpected instruction %#04X (expected 0x0?12: stc)
pt: %pB(%pA+%#<PRIx64>): instrução inesperada %#04X (esperada 0x0?12: stc)

source: %pB(%pA+%#<PRIx64>): unexpected instruction %#04X (expected 0x0?ce: mov.l)
pt: %pB(%pA+%#<PRIx64>): instrução inesperada %#04X (esperada 0x0?ce: mov.l)

source: %pB(%pA): offset in relocation for GD->IE translation is too small: %#<PRIx64>
pt: %pB(%pA): desvio em relocalização para translacção GD->IE é muito pequeno: %#<PRIx64>

source: %pB(%pA): offset in relocation for LD->LE translation is too small: %#<PRIx64>
pt: %pB(%pA): desvio em relocalização para translacção LD->LE é muito pequeno: %#<PRIx64>

source: %X%C: relocation to "%s" references a different segment
ja: %X%C: "%s" への再配置が異なるセグメントを参照しています
pt: %X%C: relocalização para "%s" referencia um segmento diferente

source: %C: warning: relocation to "%s" references a different segment
ja: %C: 警告: "%s" への再配置が異なるセグメントを参照しています
pt: %C: aviso: relocalização para "%s" referencia um segmento diferente

source: %pB: `%s' accessed both as normal and FDPIC symbol
pt: %pB: "%s" acedido como símbolo normal e FDPIC em simultâneo

source: %pB: `%s' accessed both as FDPIC and thread local symbol
pt: %pB: "%s" acedido como símbolo local FDPIC e thread em simultâneo

source: %pB: Function descriptor relocation with non-zero addend
pt: %pB: relocalização de descritor de função com adenda não-zero

source: %pB: TLS local exec code cannot be linked into shared objects
pt: %pB: código exec TLS local não pode ser ligado a objectos partilhados

source: %pB: uses %s instructions while previous modules use %s instructions
pt: %pB: usa instruções %s enquanto os módulos anteriores usam instruções %s

source: internal error: merge of architecture '%s' with architecture '%s' produced unknown architecture
pt: erro interno: união da arquitectura "%s" com a arquitectura "%s" produziu uma arquitectura desconhecida

source: %pB: uses instructions which are incompatible with instructions used in previous modules
pt: %pB: usa instruções incompatíveis com instruções usadas em módulos anteriores

source: %pB: attempt to mix FDPIC and non-FDPIC objects
pt: %pB: tentativa de misturar objectos FDPIC e não-FDPIC

source: %pB: compiled for a 64 bit system and target is 32 bit
pt: %pB: compilado para um sistema 64 bit e o alvo é 32 bit

source: %pB: linking little endian files with big endian files
pt: %pB: a ligar ficheiros little endian com ficheiros big endian

source: %pB: unhandled sparc machine value '%lu' detected during write processing
pt: %pB: valor de máquina sparc "%lu" não gerido detectado durante o processamento de escrita

source: %X%P: overlay section %pA does not start on a cache line
pt: %X%P: secção de sobreposição %pA não começa numa linha de cache.

source: %X%P: overlay section %pA is larger than a cache line
pt: %X%P: secção de sobreposição %pA é maior que uma linha de cache.

source: %X%P: overlay section %pA is not in cache area
pt: %X%P: secção de sobreposição %pA não está numa área de cache.

source: %X%P: overlay sections %pA and %pA do not start at the same address
pt: %X%P: secções de sobreposição %pA e %pA não começam no mesmo endereço.

source: warning: call to non-function symbol %s defined in %pB
pt: aviso: chamada a símbolo não-função %s definida em %pB

source: %pA:0x%v lrlive .brinfo (%u) differs from analysis (%u)
pt: %pA:0x%v lrlive .brinfo (%u) difere da análise (%u)

source: %pB is not allowed to define %s
pt: %pB não tem permissão para definir %s

source: you are not allowed to define %s in a script
ja: スクリプト内で %s を定義することは許可されていません
pt: não tem permissão para definir %s num script

source: %s in overlay section
pt: %s em secção de sobreposição

source: overlay stub relocation overflow
pt: transporte de relocalização fictícia de sobreposição

source: stubs don't match calculated size
ja: スタブが計算したサイズと一致していません
pt: fictícios não correspondem ao tamanho calculado

source: warning: %s overlaps %s
ja: 警告: %s が %s と重なり合っています
pt: aviso: %s sobrepõe-se a %s

source: warning: %s exceeds section size
ja: 警告: %s がセクション長を超えています
pt: aviso: %s excede o tamanho da secção

source: %pA:0x%v not found in function table
pt: %pA:0x%v não encontrado na tabela de função

source: %pB(%pA+0x%v): call to non-code section %pB(%pA), analysis incomplete
pt: %pB(%pA+0x%v): chamada a secção não-código %pB(%pA), análise incompleta

source: stack analysis will ignore the call from %s to %s
pt: Análise de stack ignorará a chamada de %s a %s

source: calls:
ja: 呼び出し:
pt: chamadas:

source: %s duplicated in %s
ja: %s が %s 内で重複しています
pt: %s duplicado em %s

source: %s duplicated
ja: %s が重複しています
pt: %s duplicado

source: sorry, no support for duplicate object files in auto-overlay script
pt: desculpe, sem suporte para ficheiros objecto duplicados no script de auto-sobreposição

source: non-overlay size of 0x%v plus maximum overlay size of 0x%v exceeds local store
pt: tamanho não-sobreposição de 0x%v mais o tamanho máximo de sobreposição de 0x%v excede a capacidade local

source: %pB:%pA%s exceeds overlay size
pt: %pB:%pA%s excede o tamanho de sobreposição

source: %F%P: auto overlay error: %E
pt: %F%P: erro de auto-sobreposição: %E

source: Stack size for call graph root nodes.
pt: Tamanho de stack para chamar nós raiz gráficos.

source: Stack size for functions. Annotations: '*' max stack, 't' tail call
pt: Tamanho de stack para funções. Anotações: "*" stack máx, "t" chamada tail

source: Maximum stack required is 0x%v
ja: 要求される最大スタックは 0x%v です
pt: Stack máximo requerido é 0x%v

source: %X%P: stack/lrlive analysis error: %E
pt: %X%P: erro de análise stack/lrlive: %E

source: %F%P: can not build overlay stubs: %E
pt: %F%P: impossível construir fictícios de sobreposição: %E

source: fatal error while creating .fixup
ja: .fixup 作成中に致命的エラーが発生しました
pt: erro fatal ao criar .fixup

source: %pB(%s+%#<PRIx64>): unresolvable %s relocation against symbol `%s'
pt: %pB(%s+%#<PRIx64>): relocalização %s insolúvel comtra símbolo "%s"

source: warning: generating a shared library containing non-PIC code
ja: 警告: 非 PIC コードを含む共有ライブラリを生成しています
pt: aviso: a gerar uma biblioteca partilhada contendo código não PIC

source: warning: generating a shared library containing non-PID code
ja: 警告: 非 PID コードを含む共有ライブラリを生成しています
pt: aviso: a gerar uma biblioteca partilhada contendo código não PID

source: %pB: SB-relative relocation but __c6xabi_DSBT_BASE not defined
pt: %pB: relocalização relativa a SB mas __c6xabi_DSBT_BASE não definido

source: %pB: error: unknown mandatory EABI object attribute %d
pt: %pB: erro: atributo de objecto EABI obrigatório desconhecido %d

source: %pB: warning: unknown EABI object attribute %d
pt: %pB: aviso: atributo de objecto EABI desconhecido %d

source: error: %pB requires more stack alignment than %pB preserves
pt: erro: %pB requer mais alinhamento de stack do que %pB preserva

source: error: unknown Tag_ABI_array_object_alignment value in %pB
pt: erro: valor Tag_ABI_array_object_alignment desconhecido em %pB

source: error: unknown Tag_ABI_array_object_align_expected value in %pB
pt: erro: valor Tag_ABI_array_object_align_expected desconhecido em %pB

source: error: %pB requires more array alignment than %pB preserves
pt: erro: %pB requer mais alinhamento de matriz do que %pB preserva

source: warning: %pB and %pB differ in wchar_t size
pt: aviso: %pB e %pB diferem em tamanho wchar_t

source: warning: %pB and %pB differ in whether code is compiled for DSBT
pt: aviso: %pB e %pB diferem sobre se o código foi compilado para DSBT

source: discarded output section: `%pA'
pt: secção de saída descartada: "%pA"

source: variable `%s' cannot occupy in multiple small data regions
pt: Variável "%s" não pode ocupar múltiplas pequenas regiões de dados

source: variable `%s' can only be in one of the small, zero, and tiny data regions
pt: Variável "%s" só pode estar numa das regiões de dados pequena, zero e minúscula

source: variable `%s' cannot be in both small and zero data regions simultaneously
pt: Variável "%s" não pode estar nas regiões de dados pequena e zero em simultâneo

source: variable `%s' cannot be in both small and tiny data regions simultaneously
pt: Variável "%s" não pode estar nas regiões de dados pequena e minúscula em simultâneo

source: variable `%s' cannot be in both zero and tiny data regions simultaneously
pt: Variável "%s" não pode estar nas regiões de dados zero e minúscula em simultâneo

source: failed to find previous HI16 reloc
pt: Falha ao procurar reloc HI16 anterior

source: could not locate special linker symbol __gp
ja: 特殊リンカシンボル __gp の位置を特定できませんでした
pt: impossível localizar símbolo linker especial __gp

source: could not locate special linker symbol __ep
ja: 特殊リンカシンボル __ep の位置を特定できませんでした
pt: impossível localizar símbolo linker especial __ep

source: could not locate special linker symbol __ctbp
ja: 特殊リンカシンボル __ctbp の位置を特定できませんでした
pt: impossível localizar símbolo linker especial __ctbp

source: error: %pB needs 8-byte alignment but %pB is set for 4-byte alignment
pt: erro: %pB precisa de alinhamento 8-byte mas %pB está definido para alinhamento 4-byte

source: error: %pB uses 64-bit doubles but %pB uses 32-bit doubles
pt: erro: %pB usa doubles 64-bit mas %pB usa doubles 32-bit

source: error: %pB uses FPU-3.0 but %pB only supports FPU-2.0
pt: erro: %pB usa FPU-3.0 mas %pB só suporta FPU-2.0

source: alignment of 8-byte entities:
pt: alinhamento de entidades 8-byte:

source: not set
pt: não definido

source: unknown: %x
pt: desconhecido: %x

source: size of doubles:
pt: tamanho de doubles:

source: FPU support required:
pt: requerido suporte FPU:

source: none
pt: nenhum

source: SIMD use:
pt: uso SIMD:

source: yes
pt: sim

source: no
pt: não

source: CACHE use:
pt: uso CACHE:

source: MMU use:
pt: uso MMU:

source: %pB: architecture mismatch with previous modules
pt: %pB: troca de arquitectura com módulos anteriores

source: private flags = %lx:
ja: private フラグ = %lx:
pt: bandeiras privadas = %lx:

source: unknown v850 architecture
pt: arquitectura V850 desconhecida

source: v850 E3 architecture
pt: arquitectura v850 E3

source: v850 architecture
ja: v850 アーキテクチャ
pt: arquitectura v850

source: v850e architecture
ja: v850e アーキテクチャ
pt: arquitectura v850e

source: v850e1 architecture
ja: v850e1 アーキテクチャ
pt: arquitectura v850e1

source: v850e2 architecture
ja: v850e2 アーキテクチャ
pt: arquitectura v850e2

source: v850e2v3 architecture
ja: v850e2v3 アーキテクチャ
pt: arquitectura v850e2v3

source: v850e3v5 architecture
pt: arquitectura v850e3v5

source: %pB: %#<PRIx64>: warning: %s points to unrecognized insns
pt: %pB: %#<PRIx64>: aviso: %s aponta para insns não reconhecido

source: %pB: %#<PRIx64>: warning: %s points to unrecognized insn %#x
pt: %pB: %#<PRIx64>: aviso: %s aponta para insn %#x não reconhecido

source: %pB: %#<PRIx64>: warning: %s points to unrecognized reloc
pt: %pB: %#<PRIx64>: aviso: %s aponta para reloc não reconhecida

source: %pB: %#<PRIx64>: warning: %s points to unrecognized reloc %#<PRIx64>
pt: %pB: %#<PRIx64>: aviso: %s aponta para reloc não reconhecida %#<PRIx64>

source: %pB: warning: GOT addend of %<PRId64> to `%s' does not match previous GOT addend of %<PRId64>
pt: %pB: aviso: adenda GOT de %#<PRId64> a "%s" não corresponde a adenda GOT de %#<PRId64> prévia
