Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/bfd.po
Languages: ja, pt

source: error: %pB contains a reloc (%#<PRIx64>) for section %pA that references a non-existent global symbol
pt: erro: %pB contém uma reloc (%#<PRIx64>) para a secção %pA que referencia um símbolo global inexistente

source: error: %pB: size of section %pA is not multiple of address size
pt: erro: %pB: tamanho da secção %pA não é múltiplo do tamanho do endereço

source: %pB: no symbol found for import library
pt: %pB: sem símbolo para biblioteca de importação

source: %pB: file class %s incompatible with %s
pt: %pB: classe de ficheiro %s incompatível com %s

source: %pB: failed to generate import library
pt: %pB: falha ao gerar biblioteca de importação

source: warning: %s section has zero size
ja: 警告: %s セクションのサイズが 0 です
pt: aviso: secção %s tem tamanho zero

source: warning: section '%s' is being made into a note
pt: aviso: a secção "%s" está a ser tornada numa nota

source: %P%X: read-only segment has dynamic relocations
pt: %P%X: segmento só de leitura tem relocalizações dinâmicas.

source: %P: warning: creating DT_TEXTREL in a shared object
pt: %P: aviso: a criar DT_TEXTREL num objecto partilhado.

source: %P: warning: creating DT_TEXTREL in a PDE
pt: %P: aviso: a criar DT_TEXTREL em PDE

source: %P: warning: creating DT_TEXTREL in a PIE
pt: %P: aviso: a criar DT_TEXTREL num PIE.

source: %P%X: can not read symbols: %E
ja: %P%X: シンボルを読み込めません: %E
pt: %P%X: impossível ler os símbolos: %E

source: %F%P: %pB(%pA): error: need linked-to section for --gc-sections
pt: %F%P: %pB(%pA): erro: necessária secção linked-to para --gc-sections

source: %pB: %pA+%#<PRIx64>: no symbol found for INHERIT
pt: %pB: %pA+%#<PRIx64>: sem símbolo para INHERIT

source: %pB: section '%pA': corrupt VTENTRY entry
pt: %pB: secção "%pA":entrada VTENTRY corrompida

source: unrecognized INPUT_SECTION_FLAG %s
pt: INPUT_SECTION_FLAG %s não reconhecida

source: %P: %pB: warning: relocation against `%s' in read-only section `%pA'
pt: %P: %pB: aviso: relocalização contra "%s" em secção só de leitura "%pA"

source: %P: warning: GNU indirect functions with DT_TEXTREL may result in a segfault at runtime; recompile with %s
pt: %P: warning: funções indirectas GNU com DT_TEXTREL podem resultar numa segfault na execução; recompile com %s

source: %pB: warning: Weak TLS is implementation defined and may not work as expected
pt: %pB: aviso: Weak TLS é definido pela implementação e pode não funcionar como esperado

source: %pB: warning: BTI turned on by -z force-bti when all inputs do not have BTI in NOTE section.
pt: %pB: aviso: BTI ligado por -z force-bti quando todas as entradas não têm BTI na secção NOTE.

source: error: %pB: <corrupt AArch64 used size: 0x%x>
pt: erro: %pB: <tamanho AArch64 corrompido usado: 0x%x>

source: static procedure (no name)
ja: 静的プロシージャ(名前無し)
pt: procedimento estático (sem nome)

source: MIPS16 and microMIPS functions cannot call each other
pt: funções MIPS16 e microMIPS não se podem chamar entre si

source: %X%H: unsupported JALX to the same ISA mode
pt: %X%H: JALX não suportado para o mesmo modo ISA

source: %X%H: unsupported jump between ISA modes; consider recompiling with interlinking enabled
pt: %X%H: salto não suportado entre modos ISA; considere recompilar com interlinking activado

source: %X%H: cannot convert branch between ISA modes to JALX: relocation out of range
pt: %X%H: impossível converter ramo entre modos ISA para JALX: relocalização fora do intervalo

source: %X%H: unsupported branch between ISA modes
pt: %X%H: ramo não suportado entre modos ISA

source: %pB: incorrect `.reginfo' section size; expected %<PRIu64>, got %<PRIu64>
pt: %pB: tamanho de secção "reginfo" incorrecto; esperado %<PRIu64>, obtido %<PRIu64>

source: %pB: warning: bad `%s' option size %u smaller than its header
pt: %pB: aviso: mau tamanho de opção "%s" %u menor que o seu cabeçalho

source: %pB: warning: cannot determine the target function for stub section `%s'
pt: %pB: aviso: impossível determinar a função alvo para secção fictícia "%s"

source: %pB: malformed reloc detected for section %s
pt: %pB: reloc mal formada detectada para secção %s

source: %pB: GOT reloc at %#<PRIx64> not expected in executables
pt: %pB: reloc GOT em %#<PRIx64> não esperada em executáveis

source: %pB: CALL16 reloc at %#<PRIx64> not against global symbol
pt: %pB: reloc CALL16 em %#<PRIx64> não contra símbolo global

source: %X%H: relocation %s against `%s' cannot be used when making a shared object; recompile with -fPIC
pt: %X%H: relocalização %s contra "%s" não pode ser usada a fazer um objecto partilhado; recompile com -fPIC

source: IFUNC symbol %s in dynamic symbol table - IFUNCS are not supported
pt: Símbolo IFUNC %s na tabela dinâmica de símbolos - IFUNCS não são suportados

source: non-dynamic symbol %s in dynamic symbol table
pt: símbolo não-dinâmico %s em tabela dinâmica de símbolos

source: non-dynamic relocations refer to dynamic symbol %s
ja: 非動的再配置が動的再配置 %s を参照しています
pt: relocalizações não-dinâmicas referem-se a símbolo dinâmico %s

source: %pB: can't find matching LO16 reloc against `%s' for %s at %#<PRIx64> in section `%pA'
pt: %pB: impossível encontrar reloc LO16 correspondente contra "%s" para %s em %#<PRIx64> na secção "%pA"

source: small-data section exceeds 64KB; lower small-data size limit (see option -G)
pt: secção small-data excede 64KB; baixe o limite de tamanho de small-data (veja a opção -G)

source: cannot convert a jump to JALX for a non-word-aligned address
pt: Impossível converter um salto para JALX para um endereço não alinhado por word

source: jump to a non-word-aligned address
pt: Salto para um endereço não alinhado por word

source: jump to a non-instruction-aligned address
pt: Salto para um endereço não alinhado por instrução

source: cannot convert a branch to JALX for a non-word-aligned address
pt: Impossível converter um ramo para JALX para um endereço não alinhado por word

source: branch to a non-instruction-aligned address
pt: Ramo para um endereço não alinhado por instrução

source: PC-relative load from unaligned address
pt: Carga PC-relative de endereço não alinhado

source: %pB: `%pA' entry VMA of %#<PRIx64> outside the 32-bit range supported; consider using `-Ttext-segment=...'
pt: %pB: entrada VMA "%pA" de %#<PRIx64> fora do intervalo de 32-bitsuportado; considere usar "-Ttext-segment=..."

source: %pB: `%pA' offset of %<PRId64> from `%pA' beyond the range of ADDIUPC
pt: %pB: desvio "%pA" de %<PRId64> de "%pA" além do intervalo de ADDIUPC

source: %pB: `%pA' start VMA of %#<PRIx64> outside the 32-bit range supported; consider using `-Ttext-segment=...'
pt: %pB: início VMA "%pA" de %#<PRIx64> fora do intervalo 32-bit suportado; considere usar "-Ttext-segment=..."

source: %X%P: %pB(%pA): error: relocation for offset %V has no value
pt: %X%P: %pB(%pA): erro: relocalização para desvio %V não tem valor

source: %X%P: %pB(%pA): relocation "%pR" is not supported
pt: %X%P: %pB(%pA): relocalização "%R" não é suportada

source: %X%P: %pB(%pA): relocation "%pR" returns an unrecognized value %x
pt: %X%P: %pB(%pA): relocalização "%R" devolve um valor não reconhecido %x

source: %pB: unknown architecture %s
pt: %pB: arquitectura desconhecida %s

source: %pB: illegal section name `%pA'
pt: %pB: nome de secção ilegal "%pA"

source: %pB: warning: linking abicalls files with non-abicalls files
pt: %pB: aviso: a ligar ficheiros abicalls com ficheiros não-abicalls

source: %pB: linking 32-bit code with 64-bit code
pt: %pB: a ligar código 32-bit com código 64-bit

source: %pB: linking %s module with previous %s modules
pt: %pB: a ligar módulo %s com módulos prévios %s

source: %pB: ABI mismatch: linking %s module with previous %s modules
pt: %pB: troca ABI: a ligar módulo %s com módulos prévios %s

source: %pB: ASE mismatch: linking %s module with previous %s modules
pt: %pB: troca ASE: a ligar módulo %s com módulos prévios %s

source: warning: %pB uses unknown floating point ABI %d (set by %pB), %pB uses unknown floating point ABI %d
pt: Aviso: %pB usa vírgula flutuante ABI %d desconhecida (definida por %pB), %pB usa vírgula flutuante ABI %d desconhecida

source: warning: %pB uses unknown floating point ABI %d (set by %pB), %pB uses %s
pt: Aviso: %pB usa vírgula flutuante ABI %d desconhecida (definida por %pB), %pB usa %s

source: warning: %pB uses %s (set by %pB), %pB uses unknown floating point ABI %d
pt: Abiso: %pB usa %s (definida por %pB), %pB usa vírgula flutuante ABI %d desconhecida

source: warning: %pB uses %s (set by %pB), %pB uses %s
pt: Aviso: %pB usa %s (definida por %pB), %pB usa %s

source: warning: %pB uses %s (set by %pB), %pB uses unknown MSA ABI %d
pt: Aviso: %pB usa %s (definida por %pB), %pB usa MSA ABI %d desconhecida

source: warning: %pB uses unknown MSA ABI %d (set by %pB), %pB uses %s
pt: Aviso: %pB usa MSA ABI %d desconhecida (definida por %pB), %pB usa %s

source: warning: %pB uses unknown MSA ABI %d (set by %pB), %pB uses unknown MSA ABI %d
pt: Aviso: %pB usa MSA ABI %d desconhecida (definida por %pB), %pB usa MSA ABI %d desconhecida

source: %pB: endianness incompatible with that of the selected emulation
pt: %pB: endianness incompatível com a da emulação seleccionada

source: %pB: ABI is incompatible with that of the selected emulation
pt: %pB: ABI incompatível com a da emulação seleccionada

source: %pB: warning: inconsistent ISA between e_flags and .MIPS.abiflags
pt: %pB: aviso: ISA inconsistente entre e_flags e .MIPS.abiflags

source: %pB: warning: inconsistent FP ABI between .gnu.attributes and .MIPS.abiflags
pt: %pB: aviso: FP ABI inconsistente entre .gnu.attributes e .MIPS.abiflags

source: %pB: warning: inconsistent ASEs between e_flags and .MIPS.abiflags
pt: %pB: aviso: ASEs inconsistente entre e_flags e .MIPS.abiflags

source: %pB: warning: inconsistent ISA extensions between e_flags and .MIPS.abiflags
pt: %pB: aviso: extensões ISA inconsistentes entre e_flags e .MIPS.abiflags

source: %pB: warning: unexpected flag in the flags2 field of .MIPS.abiflags (0x%lx)
pt: %pB: aviso: bandeira inesperada no campo flags2 de .MIPS.abiflags (0x%lx)

source: None
pt: Nenhum

source: Unknown
pt: Desconhecido

source: Hard or soft float
pt: Flutuante rígido ou suave

source: Hard float (double precision)
pt: Flutuante rígido (precisão dupla)

source: Hard float (single precision)
pt: Flutuante rígido (precisão simples)

source: Soft float
pt: Flutuante suave

source: Hard float (MIPS32r2 64-bit FPU 12 callee-saved)
pt: Flutuante rígido (MIPS32r2 64-bit FPU 12 callee-saved)

source: Hard float (32-bit CPU, Any FPU)
pt: Flutuante rígido (32-bit CPU, qualquer FPU)

source: Hard float (32-bit CPU, 64-bit FPU)
pt: Flutuante rígido (32-bit CPU, 64-bit FPU)

source: Hard float compat (32-bit CPU, 64-bit FPU)
pt: Comp. flutuante rígido (32-bit CPU, 64-bit FPU)

source: [abi unknown]
pt: [abi desconhecida]

source: [no abi set]
pt: [sem abi definida]

source: [unknown ISA]
ja: [不明な ISA]
pt: [ISA desconhecida]

source: [not 32bitmode]
ja: [非 32 ビットモード]
pt: [não 32bitmode]

source: x ISA extension `%s' must be set with the versions
pt: Extensão x ISA "%s" tem de ser definida com as versões

source: cannot find default versions of the ISA extension `%s'
pt: impossível encontrar versões predefinidas da extensão ISA "%s"

source: %pB: relocation %s against STT_GNU_IFUNC symbol `%s' isn't handled by %s
pt: %pB: relocalização %s contra símbolo STT_GNU_IFUNC "%s" não é gerido por %s

source: %pB: cannot link together %s and %s objects
pt: %pB: impossível ligar objectos %s e %s.

source: %F%P: %pB: relocation %s against absolute symbol `%s' in section `%pA' is disallowed
pt: %F%P: %pB: relocalização %s contra símbolo absoluto "%s" na secção "%pA" não é permitida

source: %P: %pB: warning: relocation in read-only section `%pA'
pt: %P: %pB: aviso: relocalização em secção só de leitura "%pA"

source: error: %pB: <corrupt x86 property (0x%x) size: 0x%x>
pt: erro: %pB: <propriedade x86 corrompida (0x%x) tamanho: 0x%x>

source: %P: %pB: warning: missing %s
pt: %P: %pB: aviso: %s em falta

source: %X%P: %pB: error: missing %s
pt: %X%P: %pB: erro: %s em falta

source: IBT and SHSTK properties
pt: propriedades IBT e SHSTK

source: IBT property
pt: propriedade IBT

source: SHSTK property
pt: propriedade SHSTK

source: LAM_U48 property
pt: propriedade LAM_U48

source: LAM_U57 property
pt: propriedade LAM_U57

source: %F%P: failed to create VxWorks dynamic sections
pt: %F%P: falha ao criar secções dinâmicas VxWorks

source: %F%P: failed to create GOT sections
pt: %F%P: falha ao criar secções GOT

source: %F%P: failed to create ifunc sections
pt: %F%P: falha ao criar secções ifunc

source: %F%P: failed to create GOT PLT section
pt: %F%P: falha ao criar secção GOT PLT

source: %F%P: failed to create IBT-enabled PLT section
pt: %F%P: falha ao criar secção IBT-enabled PLT

source: %F%P: failed to create BND PLT section
pt: %F%P: falha ao criar secção BND PLT

source: %F%P: failed to create PLT .eh_frame section
pt: %F%P: falha ao criar secção PLT .eh_frame

source: %F%P: failed to create GOT PLT .eh_frame section
pt: %F%P: falha ao criar secção GOT PLT .eh_frame

source: %F%P: failed to create the second PLT .eh_frame section
pt: %F%P: falha ao criar segunda secção PLT .eh_frame

source: %X%P: attempted static link of dynamic object `%pB'
pt: %X%P: tentada ligação estática de objecto dinâmico "%pB"

source: %pB:%d: unexpected character `%s' in Intel Hex file
pt: %pB:%d: carácter "%s" inesperado em ficheiro Intel Hex

source: %pB:%u: bad checksum in Intel Hex file (expected %u, found %u)
pt: %pB:%u: mau checksum em ficheiro Intel Hex (esperado %u, obtido %u)

source: %pB:%u: bad extended address record length in Intel Hex file
pt: %pB:%u: mau tamanho de registo de endereço estendido em ficheiro Intel Hex

source: %pB:%u: bad extended start address length in Intel Hex file
pt: %pB:%u: mau tamanho de endereço inicial estendido em ficheiro Intel Hex

source: %pB:%u: bad extended linear address record length in Intel Hex file
pt: %pB:%u: mau tamanho de registo em endereço linear estendido em ficheiro Intel Hex

source: %pB:%u: bad extended linear start address length in Intel Hex file
pt: %pB:%u: mau tamanho de endereço linear inicial estendido em ficheiro Intel Hex

source: %pB:%u: unrecognized ihex type %u in Intel Hex file
pt: %pB:%u: tipo ihex não reconhecido %u em ficheiro Intel Hex

source: %pB: internal error in ihex_read_section
pt: %pB: erro interno em ihex_read_section

source: %pB: bad section length in ihex_read_section
pt: %pB: mau tamanho de secção em ihex_read_section

source: %pB 64-bit address %#<PRIx64> out of range for Intel Hex file
pt: endereço %pB 64-bit %#<PRIx64> forta do intervalo para ficheiro Hex Intel

source: %pB: address %#<PRIx64> out of range for Intel Hex file
pt: %pB: endereço %#<PRIx64> fora do intervalo para ficheiro Intel Hex

source: %pB: unable to get decompressed section %pA
pt: %pB: impossível obter secção %pA descomprimida

source: Deprecated %s called at %s line %d in %s
ja: 廃止された %s が呼ばれました (位置 %s、行 %d、 %s 内)
pt: %s obsoleto chamado em %s linha %d em %s

source: Deprecated %s called
ja: 廃止された %s が呼ばれました
pt: %s obsoleto chamado

source: %pB: indirect symbol `%s' to `%s' is a loop
pt: %pB: símbolo indirecto "%s" para "%s" é um ciclo

source: attempt to do relocatable link with %s input and %s output
pt: Tentativa de fazer ligação relocalizável com entrada %s e saída %s

source: %pB: ignoring duplicate section `%pA'
pt: %pB: a ignorar secção "%pA" duplicada

source: %pB: duplicate section `%pA' has different size
pt: %pB: secção "%pA" duplicada tem tamanho diferente

source: %pB: could not read contents of section `%pA'
pt: %pB: impossível ler conteúdo da secção "%pA"

source: %pB: duplicate section `%pA' has different contents
pt: %pB: secção "%pA" duplicada tem conteúdo diferente

source: %pB: compiled for a big endian system and target is little endian
pt: %pB: compilado para um sistema big endian e o alvo é little endian

source: %pB: compiled for a little endian system and target is big endian
pt: %pB: compilado para um sistema little endian e o alvo é big endian

source: malformed mach-o ARM reloc pair: reloc is first reloc
pt: par de relocalização mach-o ARM mal formado: relocalização é a 1ª relocalização

source: malformed mach-o ARM reloc pair: invalid length: %d
pt: par de relocalização mach-o ARM mal formado: tamanho inválido: %d

source: malformed mach-o ARM sectdiff reloc: invalid length: %d
pt: sectdiff de relocalização mach-o ARM mal formado: tamanho inválido: %d

source: malformed mach-o ARM local sectdiff reloc: invalid length: %d
pt: sectdiff de relocalização local mach-o ARM mal formado: tamanho inválido: %d

source: malformed mach-o ARM half sectdiff reloc: invalid length: %d
pt: metade de sectdiff de relocalização mach-o ARM mal formado: tamanho inválido: %d

source: malformed mach-o ARM vanilla reloc: invalid length: %d (pcrel: %d)
pt: relocalização vanilla mach-o ARM mal formada: tamanho inválido: %d (pcrel: %d)

source: malformed mach-o ARM reloc: unknown reloc type: %d
pt: relocalização mach-o ARM mal formada: tipo de relocalização desconhecido: %d

source: <unknown mask flags>
pt: <bandeiras de máscara desconhecidas>

source: (<unknown>)
pt: <desconhecido>

source: MACH-O header:
pt: Cabeçalho MACH-0:

source: magic: %#lx
pt: magia: %#lx

source: cputype: %#lx (%s)
pt: tipocpu: %#lx (%s)

source: cpusubtype: %#lx%s
pt: subtipocpu: %#lx%s

source: filetype: %#lx
pt: ficheiro: %#lx

source: sizeocmds: %#lx
pt: tamcmds: %#lx

source: flags: %#lx
pt: bandeiras : %#lx

source: version: %x
pt: versão: %x

source: incompatible cputypes in mach-o files: %ld vs %ld
pt: tipos de cpu incompatíveis em ficheiros mach-0: %ld vs %ld

source: bfd_mach_o_canonicalize_symtab: unable to load symbols
ja: bfd_mach_o_canonicalize_symtab: シンボルをロードできません
pt: bfd_mach_o_canonicalize_symtab: impossível carregar símbolos

source: malformed mach-o reloc: section index is greater than the number of sections
pt: relocalização mach-o mal formada: índice de secção maior que o número de secções

source: sorry: modtab, toc and extrefsyms are not yet implemented for dysymtab commands.
pt: desculpe: modtab, toc e extrefsyms ainda não estão implementados para comandos dysymtab.

source: mach-o: there are too many sections (%u) maximum is 255,
pt: mach-o: há demasiadas secções (%u), o máximo é 255,

source: unable to allocate data for load command %#x
pt: impossível alocar dados para comando de carga %#x

source: unable to write unknown load command %#x
pt: impossível escrever comando de carga %#x desconhecido

source: section address (%#<PRIx64>) below start of segment (%#<PRIx64>)
pt: endereço de secção (%#<PRIx64>) abaixo do início do segmento (%#<PRIx64>)

source: unable to layout unknown load command %#x
pt: impossível dispor comando de carga %#x desconhecido

source: bfd_mach_o_read_symtab_symbol: unable to read %d bytes at %u
pt: bfd_mach_o_read_symtab_symbol: impossível ler %d bytes em %u

source: bfd_mach_o_read_symtab_symbol: name out of range (%lu >= %u)
pt: bfd_mach_o_read_symtab_symbol: nome fora do intervalo (%lu >= %u)

source: bfd_mach_o_read_symtab_symbol: symbol "%s" specified invalid section %d (max %lu): setting to undefined
ja: bfd_mach_o_read_symtab_symbol: シンボル "%s" が無効なセクション %d (最大 %lu) に指定されています: 未定義に設定されました
pt: bfd_mach_o_read_symtab_symbol: símbolo "%s" especificou secção inválida %d (máx %lu): a definir como indefinida

source: bfd_mach_o_read_symtab_symbol: symbol "%s" specified invalid type field 0x%x: setting to undefined
ja: bfd_mach_o_read_symtab_symbol: シンボル "%s" は無効なタイプフィールド 0x%x に指定されています: 未定義に設定されました
pt: bfd_mach_o_read_symtab_symbol: símbolo "%s" especificou campo de tipo inválido 0x%x: a definir como indefinida

source: %pB: unknown load command %#x
pt: %pB: comando de carga %#x desconhecido

source: bfd_mach_o_scan: unknown architecture 0x%lx/0x%lx
ja: bfd_mach_o_scan: 不明なアーキテクチャ 0x%lx/0x%lx です
pt: bfd_mach_o_scan: arquitectura desconhecida 0x%lx/0x%lx

source: unknown header byte-order value %#x
pt: valor de cabeçalho byte-order %#x desconhecido

source: %pB: access beyond end of merged section (%<PRId64>)
pt: %pB: acesso além do fim da secção unida (%<PRId64>)

source: %pB: no core to allocate section name %s
pt: %pB: sem núcleo para alocar nome de secção %s

source: %pB: no core to allocate a symbol %d bytes long
pt: %pB: sem núcleo para alocar um símbolo com %d bytes

source: %pB: attempt to emit contents at non-multiple-of-4 address %#<PRIx64>
pt: %pB: tentativa de emitir conteúdo em endereço não múltiplo de 4 %#<PRIx64>

source: %pB: invalid mmo file: initialization value for $255 is not `Main'
pt: %pB: ficheiro mmo inválido: valor de initialização para $255 não é "Main"

source: %pB: unsupported wide character sequence 0x%02X 0x%02X after symbol name starting with `%s'
pt: %pB: sequência de caracteres largos 0x%02X 0x%02X não suportada após nome de símbolo começado por "%s"

source: %pB: invalid mmo file: unsupported lopcode `%d'
pt: %pB: ficheiro mmo inválido: lopcode "%d" não suportado

source: %pB: invalid mmo file: expected YZ = 1 got YZ = %d for lop_quote
pt: %pB: ficheiro mmo inválido: esperado YZ = 1, obtido YZ = %d para lop_quote

source: %pB: invalid mmo file: expected z = 1 or z = 2, got z = %d for lop_loc
pt: %pB: ficheiro mmo inválido: esperado z = 1 ou z = 2, obtido z = %d para lop_loc

source: %pB: invalid mmo file: expected z = 1 or z = 2, got z = %d for lop_fixo
pt: %pB: ficheiro mmo inválido: esperado z = 1 ou z = 2, obtido z = %d para lop_fixo

source: %pB: invalid mmo file: expected y = 0, got y = %d for lop_fixrx
pt: %pB: ficheiro mmo inválido: esperado y = 0, obtido y = %d para lop_fixrx

source: %pB: invalid mmo file: expected z = 16 or z = 24, got z = %d for lop_fixrx
pt: %pB: ficheiro mmo inválido: esperado z = 16 ou z = 24, obtido z = %d para lop_fixrx

source: %pB: invalid mmo file: leading byte of operand word must be 0 or 1, got %d for lop_fixrx
pt: %pB: ficheiro mmo inválido: byte inicial da palavra operando tem de ser 0 ou 1, obtido %d para lop_fixrx

source: %pB: cannot allocate file name for file number %d, %d bytes
pt: %pB: impossível alocar nome de ficheiro para número de ficheiro %d, %d bytes

source: %pB: invalid mmo file: file number %d `%s', was already entered as `%s'
pt: %pB: ficheiro mmo inválido: número de ficheiro %d "%s", já foi inserido como "%s"

source: %pB: invalid mmo file: file name for number %d was not specified before use
pt: %pB: ficheiro mmo inválido: nome de ficheiro para número %d não foi especificado antes do uso

source: %pB: invalid mmo file: fields y and z of lop_stab non-zero, y: %d, z: %d
pt: %pB: ficheiro mmo inválido: campos y e z de lop_stab não-zero, y: %d, z: %d

source: %pB: invalid mmo file: lop_end not last item in file
pt: %pB: ficheiro mmo inválido: lop_end não é o último item no ficheiro

source: %pB: invalid mmo file: YZ of lop_end (%ld) not equal to the number of tetras to the preceding lop_stab (%ld)
pt: %pB: ficheiro mmo inválido: YZ de lop_end (%ld) não igual ao número de tetras para o lop_stab (%ld) precedente

source: %pB: invalid symbol table: duplicate symbol `%s'
pt: %pB: tabela de símbolo inválida: símbolo duplicado "%s"

source: %pB: bad symbol definition: `Main' set to %s rather than the start address %s
pt: %pB: má definição de símbolo: "Main" definido como %s em vez do endereço inicial %s

source: %pB: warning: symbol table too large for mmo, larger than 65535 32-bit words: %d. Only `Main' will be emitted.
pt: %pB: aviso: tabela de simbolo muito grande para mmo, maior que palavras de 65535 32-bit: %d. Só "Main" será emitido.

source: %pB: internal error, symbol table changed size from %d to %d words
pt: %pB: erro interno, tabela de símbolo alterou o tamanho de %d para %d palavras
