Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/bfd.po
Languages: ja, pt

source: .rsrc merge failure: multiple non-default manifests
pt: falha de união .rsrc: múltiplos manifestos não-predefinidos

source: .rsrc merge failure: a directory matches a leaf
pt: falha de união .rsrc: uma pasta corresponde a uma folha

source: .rsrc merge failure: duplicate leaf
pt: falha de união .rsrc: folha duplicada

source: .rsrc merge failure: duplicate leaf: %s
pt: falha de união .rsrc: folha duplicada: %s

source: .rsrc merge failure: dirs with differing characteristics
pt: falha de união .rsrc: pastas com características diferentes

source: .rsrc merge failure: differing directory versions
pt: falha de união .rsrc: versões de pasta diferentes

source: %pB: .rsrc merge failure: corrupt .rsrc section
pt: %pB: falha de união .rsrc: secção .rsrc corrupta

source: %pB: .rsrc merge failure: unexpected .rsrc size
pt: %pB: falha de união .rsrc: tamanho .rsrc inesperado

source: %pB: unable to fill in DataDictionary[1] because .idata$2 is missing
pt: %pB: impossível preencher DataDictionary[1] porque .idata$2 está em falta

source: %pB: unable to fill in DataDictionary[1] because .idata$4 is missing
pt: %pB: impossível preencher DataDictionary[1] porque .idata$4 está em falta

source: %pB: unable to fill in DataDictionary[12] because .idata$5 is missing
pt: %pB: impossível preencher DataDictionary[12] porque .idata$5 está em falta

source: %pB: unable to fill in DataDictionary[PE_IMPORT_ADDRESS_TABLE (12)] because .idata$6 is missing
pt: %pB: impossível preencher DataDictionary[PE_IMPORT_ADDRESS_TABLE (12)] porque .idata$6 está em falta

source: %pB: unable to fill in DataDictionary[PE_IMPORT_ADDRESS_TABLE(12)] because .idata$6 is missing
pt: %pB: impossível preencher DataDictionary[PE_IMPORT_ADDRESS_TABLE(12)] porque .idata$6 está em falta

source: %pB: unable to fill in DataDictionary[9] because __tls_used is missing
pt: %pB: impossível preencher DataDictionary[9] porque __tls_used está em falta

source: %B: Unknown section type in a.out.adobe file: %x
ja: %B: a.out.adobe ファイルに不明なセクション型があります: %x

source: %s: Invalid relocation type exported: %d
ja: %s: エクスポートされた再配置型が無効です: %d

source: %B: Invalid relocation type imported: %d
ja: %B: インポートされた再配置型が無効です: %d

source: %B: Bad relocation record imported: %d
ja: %B: インポートされた再配置レコードが誤っています: %d

source: %s: can not represent section `%s' in a.out object file format
ja: %s: a.out オブジェクトファイル形式ではセクション `%s' を表現できません

source: %s: can not represent section for symbol `%s' in a.out object file format
ja: %s: a.out オブジェクトファイル形式ではシンボル `%s' 用のセクションを表現できません

source: %P: %B: unexpected relocation type
ja: %P: %B: 予期しない再配置タイプです

source: %s: relocatable link from %s to %s not supported
ja: %s: %s から %s への再配置可能リンクはサポートされていません

source: Warning: writing archive was slow: rewriting timestamp
ja: 警告: 書庫への書き込みが遅れました: タイムスタンプを書き換えます

source: No error
ja: エラーはありません

source: System call error
ja: システムコールエラー

source: Invalid bfd target
ja: 無効な bfd ターゲットです

source: File in wrong format
ja: 誤った形式のファイルです

source: Archive object file in wrong format
ja: 誤った形式のオブジェクトファイル書庫です

source: Invalid operation
ja: 無効な操作です

source: Memory exhausted
ja: メモリを使い果たしました

source: No symbols
ja: シンボルがありません

source: Archive has no index; run ranlib to add one
ja: 書庫に索引がありません。追加するために ranlib を実行してください

source: No more archived files
ja: これ以上書庫ファイルはありません

source: Malformed archive
ja: 不正な形式の書庫です

source: File format not recognized
ja: ファイル形式が認識できません

source: File format is ambiguous
ja: ファイル形式が曖昧です

source: Section has no contents
ja: セクションに内容がありません

source: Nonrepresentable section on output
ja: 出力に対応するセクションがありません

source: Symbol needs debug section which does not exist
ja: 存在していないデバッグセクションをシンボルが必要としています

source: Bad value
ja: 不正な値です

source: File truncated
ja: ファイルが途切れています

source: File too big
ja: ファイルが大きすぎます

source: Error reading %s: %s
ja: %s を読み込み中にエラーが発生しました: %s

source: #<Invalid error code>
ja: #<無効なエラーコード>

source: BFD %s internal error, aborting at %s line %d in %s
ja: BFD %s 内部エラー。位置 %s、行 %d、%s 内で中止しました

source: BFD %s internal error, aborting at %s line %d
ja: BFD %s 内部エラー。位置 %s、行 %d で中止しました

source: Warning: Writing section `%s' to huge (ie negative) file offset 0x%lx.
ja: 警告: セクション `%s' で巨大な (例: 負数) ファイルオフセット 0x%lx への書き込みです

source: reopening %B: %s
ja: %B を再オープンしています: %s

source: %B: Cannot handle compressed Alpha binaries. Use compiler flags, or objZ, to generate uncompressed binaries.
ja: %B: 圧縮された Alpha バイナリを扱うことができません。 コンパイラのフラグまたは objZ で非圧縮のバイナリを作成してください。

source: %B: unknown/unsupported relocation type %d
ja: %B: 不明/サポートされない再配置型 %d です

source: %B: unsupported relocation: ALPHA_R_GPRELHIGH
ja: %B: サポートされていない再配置です: ALPHA_R_GPRELHIGH

source: %B: unsupported relocation: ALPHA_R_GPRELLOW
ja: %B: サポートされていない再配置です: ALPHA_R_GPRELLOW

source: %B: unknown relocation type %d
ja: %B: 不明な再配置型 %d です

source: %B: unable to find THUMB glue '%s' for `%s'
ja: %B: Thumb 糊 '%s' (`%s' 用) が見つかりません

source: %B: unable to find ARM glue '%s' for `%s'
ja: %B: ARM 糊 '%s' (`%s' 用) が見つかりません

source: %B(%s): warning: interworking not enabled. first occurrence: %B: arm call to thumb
ja: %B(%s): 警告: ARM/Thumb 命令相互利用が有効になっていません。 最初の出現箇所: %B: Thumb を呼び出す ARM 命令

source: %B(%s): warning: interworking not enabled. first occurrence: %B: thumb call to arm consider relinking with --support-old-code enabled
ja: %B(%s): 警告: ARM/Thumb 命令相互利用が有効になっていません。 最初の出現箇所: %B: ARM を呼び出す Thumb 命令 --support-old-code を有効にして再リンクすることを検討してください

source: %B: bad reloc address 0x%lx in section `%A'
ja: %B: 誤った再配置アドレス 0x%lx がセクション `%A' 内にあります

source: %B: illegal symbol index in reloc: %d
ja: %B: 再配置内のシンボル索引が不正です: %d

source: error: %B is compiled for APCS-%d, whereas %B is compiled for APCS-%d
ja: エラー: %B は APCS-%d に対してコンパイルされているにもかかわらず、 %B は APCS-%d に対してコンパイルされています

source: error: %B passes floats in float registers, whereas %B passes them in integer registers
ja: エラー: %B は浮動小数を浮動小数レジスタに渡しているにもかかわらず、 %B は浮動小数を整数レジスタに渡しています

source: error: %B passes floats in integer registers, whereas %B passes them in float registers
ja: エラー: %B は浮動小数を整数レジスタに渡しているにもかかわらず、 %B は浮動小数を浮動小数レジスタに渡しています

source: error: %B is compiled as position independent code, whereas target %B is absolute position
ja: エラー: %B は位置非依存コードとしてコンパイルされているにも関わらず、ターゲット %B は絶対位置コードになっています

source: error: %B is compiled as absolute position code, whereas target %B is position independent
ja: エラー: %B は絶対位置コードとしてコンパイルされているにもかかわらず、ターゲット %B は位置非依存コードになっています

source: Warning: %B supports interworking, whereas %B does not
ja: 警告: %B は ARM/Thumb 命令相互利用をサポートしているにもかかわらず、 %B はサポートしていません

source: Warning: %B does not support interworking, whereas %B does
ja: 警告: %B は ARM/Thumb 命令相互利用をサポートしていないにもかかわらず、 %B はサポートしています

source: private flags = %x:
ja: private フラグ = %x:

source: [floats passed in integer registers]
ja: [浮動小数が整数レジスタに渡されました]

source: [absolute position]
ja: [絶対位置]

source: [interworking flag not initialised]
ja: [ARM/Thumb 命令相互利用のフラグは初期化されていません]

source: [interworking supported]
ja: [ARM/Thumb 命令相互利用がサポートされています]

source: [interworking not supported]
ja: [ARM/Thumb 命令相互利用はサポートされていません]

source: Warning: Not setting interworking flag of %B since it has already been specified as non-interworking
ja: 警告: ARM/Thumb 命令相互利用をしないように既に指定されているため、 %B の ARM/Thumb 命令相互利用フラグを設定しません

source: Warning: Clearing the interworking flag of %B due to outside request
ja: 警告: 要求外のため %s の ARM/Thumb 命令相互利用フラグをクリアします

source: cannot handle R_MEM_INDIRECT reloc when using %s output
ja: %s 出力を利用している時には R_MEM_INDIRECT 再配置を扱えません

source: relocation `%s' not yet implemented
ja: 再配置 `%s' はまだ実装されていません

source: %B: warning: illegal symbol index %ld in relocs
ja: %B: 警告: 不正なシンボル索引 %ld が再配置領域内にあります

source: uncertain calling convention for non-COFF symbol
ja: 非 COFF シンボルに対する呼び出し規約が不確定です

source: unsupported reloc type
ja: サポートされていない再配置型です

source: Unrecognized reloc
ja: 認識できない再配置です

source: %s: unsupported relocation type 0x%02x
ja: %s: 再配置型 0x%02x はサポートされていません

source: %s: TOC reloc at 0x%x to symbol `%s' with no TOC entry
ja: %s: TOC 再配置(0x%x, シンボル `%s') に TOC エントリがありません

source: %B: symbol `%s' has unrecognized smclas %d
ja: %B: シンボル `%s' は認識できない smclas %d を持っています

source: SH Error: unknown reloc type %d
ja: SH エラー: 不明な再配置型 %d です

source: Unrecognized reloc type 0x%x
ja: 認識できない再配置型 0x%x です

source: %s: warning: illegal symbol index %ld in relocs
ja: %s: 警告: 不正なシンボル索引 %ld が再配置領域内にあります

source: ignoring reloc %s
ja: 再配置 %s を無視しています

source: %B: warning: COMDAT symbol '%s' does not match section name '%s'
ja: %B: 警告: COMDAT シンボル '%s' はセクション名 '%s' に適合しません

source: %B: Warning: Ignoring section flag IMAGE_SCN_MEM_NOT_PAGED in section %s
ja: %B: 警告: セクション %s 内の IMAGE_SCN_MEM_NOT_PAGED セクションフラグを無視しています

source: %B (%s): Section flag %s (0x%x) ignored
ja: %B (%s): セクションフラグ %s (0x%x) を無視しました

source: Unrecognized TI COFF target id '0x%x'
ja: TI COFF ターゲット id '0x%x' を認識できません

source: %B: reloc against a non-existant symbol index: %ld
ja: %B: 存在しないシンボル索引に対する再配置です: %ld

source: %B: too many sections (%d)
ja: %B: セクションが多すぎます (%d)

source: %B: section %s: string table overflow at offset %ld
ja: %B: セクション %s: オフセット %ld で文字列表が溢れました

source: %B: warning: line number table read failed
ja: %B: 警告: 行番号表の読み込みに失敗しました

source: %B: warning: illegal symbol index %ld in line numbers
ja: %B: 警告: 無効なシンボル索引 %ld が行番号中にあります

source: %B: warning: duplicate line number information for `%s'
ja: %B: 警告: `%s' に対する行番号情報が重複しています

source: %B: Unrecognized storage class %d for %s symbol `%s'
ja: %B: 認識できない記憶域クラス %d (%s シンボル `%s' 用) です

source: warning: %B: local symbol `%s' has no section
ja: 警告: %B: 局所シンボル `%s' がセクションを持っていません

source: %B: illegal relocation type %d at address 0x%lx
ja: %B: 不正な再配置型 %d がアドレス 0x%lx にあります

source: %B: bad string table size %lu
ja: %s: 文字列表サイズ %lu が誤っています

source: Warning: type of symbol `%s' changed from %d to %d in %B
ja: 警告: シンボル `%s' の型が %d から %d に %B 内で変更されました

source: %B: relocs in section `%A', but it has no contents
ja: %B: セクション `%A' に再配置領域がありますが、中身がありません

source: %X`%s' referenced in section `%A' of %B: defined in discarded section `%A' of %B
ja: %X`%s' で `%A' セクション (%B 内) で参照されているもの: 破棄されたセクション `%A' (%B 内) で定義されています

source: %s: %s: reloc overflow: 0x%lx > 0xffff
ja: %s: %s: 再配置領域が溢れました: 0x%lx > 0xffff

source: %s: warning: %s: line number overflow: 0x%lx > 0xffff
ja: %s: 警告: %s: 行番号が溢れました: 0x%lx > 0xffff

source: error: %B is compiled for the EP9312, whereas %B is compiled for XScale
ja: エラー: %B は EP9312 に対してコンパイルされているにもかかわらず、 %B は XScale に対してコンパイルされています

source: warning: unable to update contents of %s section in %s
ja: 警告: %s セクション (%s 内) の内容を更新できません

source: Dwarf Error: Can't find %s section.
ja: Dwarf エラー: %s セクションが見つかりません。

source: Dwarf Error: Offset (%lu) greater than or equal to %s size (%lu).
ja: Dwarf エラー: オフセット (%lu) が %s のサイズ (%lu) 以上です。

source: Dwarf Error: Invalid or unhandled FORM value: %u.
ja: Dwarf エラー: 無効または扱えない FORM 値です: %u

source: Dwarf Error: mangled line number section (bad file number).
ja: Dwarf エラー: 行番号セクションが変形されました（不正なファイル番号）。

source: Dwarf Error: Unhandled .debug_line version %d.
ja: Dwarf エラー: .debug_line バージョン %d を扱えませんでした。

source: Dwarf Error: Invalid maximum operations per instruction.
ja: Dwarf エラー: 無効な命令ごとの最大操作数です。

source: Dwarf Error: mangled line number section.
ja: Dwarf エラー: 行番号セクションが変形されました。

source: Dwarf Error: Could not find abbrev number %u.
ja: Dwarf エラー: abbrev 番号 %u が見つかりませんでした。

source: Dwarf Error: found dwarf version '%u', this reader only handles version 2, 3 and 4 information.
ja: Dwarf エラー: dwarf バージョン '%u' が見つかりましたが、この処理系はバージョン 2, 3 および 4 の情報しか読み込めません。

source: Dwarf Error: found address size '%u', this reader can not handle sizes greater than '%u'.
ja: Dwarf エラー: アドレスサイズ '%u' が見つかりましたが、この処理系はサイズ '%u' より大きいサイズを扱えません。

source: Dwarf Error: Bad abbrev number: %u.
ja: Dwarf エラー: 不正な abbrev 番号です: %u

source: Unknown basic type %d
ja: 基本型 %d が不明です

source: error: %B: Object has vendor-specific contents that must be processed by the '%s' toolchain
ja: エラー: %B: オブジェクトにはベンダ固有の内容があり '%s' ツール群で処理されなければいけません

source: error: %B: Object tag '%d, %s' is incompatible with tag '%d, %s'
ja: エラー: %B: オブジェクトタグ '%d, %s' はタグ '%d, %s' と互換性がありません

source: %P: error in %B(%A); no .eh_frame_hdr table will be created.
ja: %P: %B(%A) 内にエラーが発生しました。.eh_frame_hdr 表は作成されません。

source: %P: fde encoding in %B(%A) prevents .eh_frame_hdr table being created.
ja: %P: %B(%A) 内の fde エンコードは .eh_frame_hdr 表の作成を阻害します。

source: %P: DW_EH_PE_datarel unspecified for this architecture.
ja: %P: このアーキテクチャ用には DW_EH_PE_datarel は指定されていません

source: %F%P: dynamic STT_GNU_IFUNC symbol `%s' with pointer equality in `%B' can not be used when making an executable; recompile with -fPIE and relink with -pie
ja: %F%P: ポインタが等しい動的 STT_GNU_IFUNC シンボル `%s' (`%B' 内) は実行ファイルを作成する時に使用できません。-fPIE を付けて再コンパイルした後、-pie を付けてリンクしてください

source: %B(%A+0x%lx): unresolvable %s relocation against symbol `%s'
ja: %B(%A+0x%lx): 解決できない %s 再配置 (シンボル `%s' に対する) です

source: %B: invalid string offset %u >= %lu for section `%s'
ja: %B: 無効な文字列オフセット %u >= %lu (セクション `%s' 用) です

source: %B symbol number %lu references nonexistent SHT_SYMTAB_SHNDX section
ja: %B シンボル番号 %lu が存在しない SHT_SYMTAB_SHNDX セクションを参照しています

source: %B: Corrupt size field in group section header: 0x%lx
ja: %B: グループセクションヘッダ内に壊れたサイズフィールドがあります: 0x%lx

source: %B: invalid SHT_GROUP entry
ja: %B: 無効な SHT_GROUP エントリです

source: %B: no group info for section %A
ja: %B: セクション %A にグループ情報がありません

source: %B: warning: sh_link not set for section `%A'
ja: %B: 警告: セクション `%A' に対する sh_link が設定されていません

source: %B: sh_link [%d] in section `%A' is incorrect
ja: %B: sh_link [%d] (セクション `%A' 内) に誤りがあります

source: %B: unknown [%d] section `%s' in group [%s]
ja: %B: 不明な [%d] セクション `%s' がグループ [%s] 内にあります

source: %B: unable to initialize commpress status for section %s
ja: %B: セクション %s に対する圧縮状態を初期化できません

source: %B: unable to initialize decommpress status for section %s
ja: %B: セクション %s に対する伸張状態を初期化できません

source: %B: invalid link %lu for reloc section %s (index %u)
ja: %B: 無効なリンク %lu (再配置セクション %s 用) です (索引 %u)

source: %B: don't know how to handle allocated, application specific section `%s' [0x%8x]
ja: %B: 割り当て済みのアプリケーション固有のセクション `%s' [0x%8x] を扱う方法が分かりません

source: %B: don't know how to handle processor specific section `%s' [0x%8x]
ja: %B: プロセッサ固有のセクション `%s' [0x%8x] を扱う方法が分かりません

source: %B: don't know how to handle OS specific section `%s' [0x%8x]
ja: %B: OS 固有のセクション `%s' [0x%8x] を扱う方法が分かりません

source: %B: don't know how to handle section `%s' [0x%8x]
ja: %B: セクション `%s' [0x%8x] を扱う方法が分かりません

source: warning: section `%A' type changed to PROGBITS
ja: 警告: セクション `%A' の型が PROGBITS に変更されました

source: %B: sh_link of section `%A' points to discarded section `%A' of `%B'
ja: %B: セクション `%A' の sh_link が破棄されたセクション `%A' (`%B' 内) を指しています

source: %B: sh_link of section `%A' points to removed section `%A' of `%B'
ja: %B: セクション `%A' の sh_link が 削除されたセクション `%A' (`%B' 内) を指しています

source: %B: The first section in the PT_DYNAMIC segment is not the .dynamic section
ja: %B: PT_DYNAMIC セグメントの最初のセクションが .dynamic セクションではありません

source: %B: Not enough room for program headers, try linking with -N
ja: %B: プログラムヘッダ用の空間が不十分です。-N を付けてリンクしてみてください

source: %B: section %A lma %#lx adjusted to %#lx
ja: %B: セクション %A の lma %#lx が %#lx に調節されました

source: %B: section `%A' can't be allocated in segment %d
ja: %B: セクション `%A' をセグメント %d 内で割り当てることができません

source: %B: warning: allocated section `%s' not in segment
ja: %B: 警告: 割り当て済みのセクション `%s' がセグメント内にありません

source: %B: symbol `%s' required but not present
ja: %B: シンボル `%s' が要求されましたが存在しません

source: %B: warning: Empty loadable segment detected, is this intentional ?
ja: %B: 警告: 空のロード可能セグメントが検出されました。これは意図したものですか?

source: Unable to find equivalent output section for symbol '%s' from section '%s'
ja: シンボル '%s' 用の等価な出力セクションをセクション '%s' から見つけることが出来ません

source: %B: unsupported relocation type %s
ja: %B: サポートされていない再配置型 %s です

source: %B(%s): warning: interworking not enabled. first occurrence: %B: Thumb call to ARM
ja: %B(%s): 警告: ARM/Thumb 命令相互利用が有効ではありません 最初の出現箇所: %B: ARM を呼び出す Thumb 命令

source: %B(%s): warning: interworking not enabled. first occurrence: %B: ARM call to Thumb
ja: %B(%s): 警告: ARM/Thumb 命令相互利用が有効ではありません 最初の出現箇所: %B: Thumb を呼び出す ARM 命令

source: %s: cannot create stub entry %s
ja: %s: スタブエントリ %s を作成できません

source: unable to find THUMB glue '%s' for '%s'
ja: Thumb 糊 '%s' ('%s' 用) が見つかりません

source: unable to find ARM glue '%s' for '%s'
ja: ARM 糊 '%s' ('%s' 用) が見つかりません

source: %B: BE8 images only valid in big-endian mode.
ja: %B: BE8 イメージはビッグエンディアンモードでのみ有効です

source: %B: warning: selected VFP11 erratum workaround is not necessary for target architecture
ja: %B: 警告: 選択された VFP11 エラッタ回避はターゲットアーキテクチャでは必要ではありません

source: Invalid TARGET2 relocation type '%s'.
ja: 無効な TARGET2 再配置型 '%s' です。

source: %B(%s): warning: interworking not enabled. first occurrence: %B: thumb call to arm
ja: %B(%s): 警告: ARM/Thumb 命令相互利用が有効ではありません 最初の出現箇所: %B: ARM を呼び出す Thumb 命令

source: %B(%A+0x%lx):unexpected Thumb instruction '0x%x' in TLS trampoline
ja: %B(%A+0x%lx): TLS トランポリン内に予期しない Thumb 命令 '0x%x' があります

source: %B(%A+0x%lx):unexpected ARM instruction '0x%x' in TLS trampoline
ja: %B(%A+0x%lx): TLS トランポリン内に予期しない ARM 命令 '0x%x' があります

source: \%B: Warning: Arm BLX instruction targets Arm function '%s'.
ja: \%B: 警告: ARM の BLX 命令が ARM 関数 '%s' を指しています。

source: %B: Warning: Thumb BLX instruction targets thumb function '%s'.
ja: %B: 警告: Thumb の BLX 命令が Thumb 関数 '%s' を指しています。

source: %B(%A+0x%lx):unexpected Thumb instruction '0x%x' referenced by TLS_GOTDESC
ja: %B(%A+0x%lx): 予期しない Thumb 命令 '0x%x' が TLS_GOTDESC によって参照されています

source: %B(%A+0x%lx):unexpected ARM instruction '0x%x' referenced by TLS_GOTDESC
ja: %B(%A+0x%lx): 予期しない ARM 命令 '0x%x' が TLS_GOTDESC によって参照されています

source: %B(%A+0x%lx): R_ARM_TLS_LE32 relocation not permitted in shared object
ja: %B(%A+0x%lx): R_ARM_TLS_LE32 再配置は共有オブジェクト内では許可されていません

source: %B(%A+0x%lx): Only ADD or SUB instructions are allowed for ALU group relocations
ja: %B(%A+0x%lx): ALU グループ再配置に対しては ADD または SUB 命令のみ許可されています

source: %B(%A+0x%lx): Overflow whilst splitting 0x%lx for group relocation %s
ja: %B(%A+0x%lx): 0x%lx をクループ再配置 %s 用に分割中にオーバーフローしました

source: %B(%A+0x%lx): %s relocation against SEC_MERGE section
ja: %B(%A+0x%lx): SEC_MERGE セクションに対する %s 再配置です

source: %B(%A+0x%lx): %s used with TLS symbol %s
ja: %B(%A+0x%lx): %s が TLS シンボル %s と併せて使用されました

source: %B(%A+0x%lx): %s used with non-TLS symbol %s
ja: %B(%A+0x%lx): %s が TLS ではないシンボル %s と併せて使用されました

source: Warning: Clearing the interworking flag of %B because non-interworking code in %B has been linked with it
ja: 警告: %B の ARM/Thumb 命令相互利用フラグをクリアしています (%B 内の非 ARM/Thumb 命令相互利用コードがリンクされたため)

source: %B: Unknown mandatory EABI object attribute %d
ja: %B: 不明な必須 EABI オブジェクト属性 %d です

source: Warning: %B: Unknown EABI object attribute %d
ja: 警告: %B: 不明なEABI オブジェクト属性 %d です

source: error: %B: Unknown CPU architecture
ja: エラー: %B: 不明な CPU アーキテクチャです

source: error: %B: Conflicting CPU architectures %d/%d
ja: エラー: %B: CPU アーキテクチャ %d/%d が競合しています

source: Error: %B has both the current and legacy Tag_MPextension_use attributes
ja: エラー: %B は現在と昔の Tag_MPextension_use 属性を両方とも持っています

source: error: %B uses VFP register arguments, %B does not
ja: エラー: %B は VFP レジスタ引数を使用していますが、%B は使用していません

source: error: %B: unable to merge virtualization attributes with %B
ja: エラー: %B: 仮想属性を %B と併合できません

source: error: %B: Conflicting architecture profiles %c/%c
ja: エラー: %B: アーキテクチャプロファイル %c/%c が競合しています

source: Warning: %B: Conflicting platform configuration
ja: 警告: %B: プラットフォーム設定が競合しています

source: error: %B: Conflicting use of R9
ja: エラー: %B: R9 の使用が競合しています

source: error: %B: SB relative addressing conflicts with use of R9
ja: error: %B: SB 相対アドレスの使用は R9 の使用と競合しています

source: warning: %B uses %u-byte wchar_t yet the output is to use %u-byte wchar_t; use of wchar_t values across objects may fail
ja: 警告: %B は %u バイトの wchar_t を使用していますが、出力は %u バイトの wchar_t を使用しています。オブジェクトをまたがる wchar_t 値の使用は失敗するかもしれません

source: warning: %B uses %s enums yet the output is to use %s enums; use of enum values across objects may fail
ja: 警告: %B は %s enum を使用していますが、出力は %s enum を使用します。オブジェクトをまたがる enum 値の使用は失敗するかもしれません

source: error: %B uses iWMMXt register arguments, %B does not
ja: エラー: %B は iWMMXt レジスタ引数を使用していますが、 %B は使用していません

source: error: fp16 format mismatch between %B and %B
ja: エラー: fp16 の形式が %B と %B の間で一致しません

source: DIV usage mismatch between %B and %B
ja: DIV の使用法が %B と %B の間で一致しません

source: %B has has both the current and legacy Tag_MPextension_use attributes
ja: %B は現在と昔のの Tag_MPextension_use 属性を持っています

source: [software FP]
ja: [ソフトウェア浮動小数点]

source: [Version1 EABI]
ja: [バージョン 1 EABI]

source: [Version2 EABI]
ja: [バージョン 2 EABI]

source: [Version3 EABI]
ja: [バージョン 3 EABI]

source: [Version4 EABI]
ja: [バージョン 4 EABI]

source: [Version5 EABI]
ja: [バージョン 5 EABI]

source: [has entry point]
ja: [エントリポイントを持っています]

source: <Unrecognised flag bits set>
ja: <フラグビットセットを認識できません>

source: %B: bad symbol index: %d
ja: %B: シンボル索引に誤りがあります: %d

source: %B: relocation %s against `%s' can not be used when making a shared object; recompile with -fPIC
ja: %B: 再配置 %s (`%s' に対する) は共有オブジェクト作成時には使用できません。-fPIC を付けて再コンパイルしてください。

source: Errors encountered processing file %s
ja: ファイル %s を処理中にエラーが発生しました

source: %B: error: Cortex-A8 erratum stub is allocated in unsafe location
ja: %B: エラー: Cortex-A8 エラッタスタブが安全でない位置に配置されています

source: %B: error: Cortex-A8 erratum stub out of range (input file too large)
ja: %B: エラー: Cortex-A8 エラッタスタブが範囲外です (入力ファイルが大きすぎます)

source: error: %B is already in final BE8 format
ja: エラー: %B は既に最終 BE8 形式です

source: error: Source object %B has EABI version %d, but target %B has EABI version %d
ja: エラー: ソースオブジェクト %B は EABI バージョン %d ですが、ターゲット %B は EABI バージョン %d です

source: error: %B is compiled for APCS-%d, whereas target %B uses APCS-%d
ja: エラー: %B は APCS-%d に対してコンパイルされています。一方ターゲット %B は APCS-%d を使用しています

source: error: %B uses VFP instructions, whereas %B does not
ja: error: %B は VFP 命令を使用しています。一方 %B は使用していません

source: error: %B uses FPA instructions, whereas %B does not
ja: エラー: %B は FPA 命令を使用しています。一方 %B は使用していません

source: error: %B uses Maverick instructions, whereas %B does not
ja: エラー: %B は Maverick 命令を使用しています。一方 %B は使用していません

source: error: %B does not use Maverick instructions, whereas %B does
ja: エラー: %B は Maverick 命令を使用していません。一方 %B は使用しています

source: error: %B uses software FP, whereas %B uses hardware FP
ja: エラー: %B はソフトウェア浮動小数点を使用しています。一方 %B はハードウェア浮動小数点を使用しています

source: error: %B uses hardware FP, whereas %B uses software FP
ja: エラー: %B はハードウェア浮動小数点を使用しています。一方 %B はソフトウェア浮動小数点を使用しています

source: %B: cannot create stub entry %s
ja: %B: スタブエントリ %s を作成できません

source: %B(%A+0x%lx): unresolvable relocation against symbol `%s'
ja: %B(%A+0x%lx): シンボル `%s' に対する解決できない再配置です

source: %B(%A+0x%lx): reloc against `%s': error %d
ja: %B(%A+0x%lx): `%s' に対する再配置: エラー %d

source: %B: unsupported relocation type %i
ja: %B: サポートされていない再配置型 %i です

source: %s: cannot link non-fdpic object file into fdpic executable
ja: %s: fdpic 実行ファイル内に非 fdpic オブジェクトをリンクすることはできません

source: %s: cannot link fdpic object file into non-fdpic executable
ja: %s: 非 fdpic 実行ファイル内に fdpic オブジェクトをリンクすることはできません

source: %B, section %A: unresolvable relocation %s against symbol `%s'
ja: %B セクション %A: 解決できない再配置 %s (シンボル `%s' に対する) です

source: %B, section %A: No PLT nor GOT for relocation %s against symbol `%s'
ja: %B, セクション %A: 再配置 %s (シンボル `%s' に対する) に関する PLT または GOT がありません

source: %B, section %A: No PLT for relocation %s against symbol `%s'
ja: %B, セクション %A: 再配置 %s (シンボル `%s' に対する) に関する PLT がありません

source: %B, section %A: relocation %s is not allowed for global symbol: `%s'
ja: %B、セクション %A: 再配置 %s は大域シンボルに対して許可されていません: `%s'

source: %B, section %A: relocation %s with no GOT created
ja: %B、セクション %A: GOT が無い再配置 %s が作成されました
