Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/bfd.po
Languages: ja, pt

source: Version References:
ja: バージョン参照:
pt: Referências da versão:

source: required from %s:
ja: %s からの要求:
pt: requerido de %s:

source: %pB: warning: loop in section dependencies detected
pt: %pB: aviso: detectado ciclo em dependências da secção

source: %pB: warning: multiple symbol tables detected - ignoring the table in section %u
pt: %pB: aviso: detectadas múltiplas tabelas de símbolo - a ignorar a tabela na secção %u

source: %pB: warning: multiple dynamic symbol tables detected - ignoring the table in section %u
pt: %pB: aviso: detectadas múltiplas tabelas de símbolo dinâmico - a ignorar a tabela na secção %u

source: %pB: invalid link %u for reloc section %s (index %u)
pt: %pB: ligação inválida %u para secção reloc %s (índice %u)

source: %pB: warning: secondary relocation section '%s' for section %pA found - ignoring
pt: %pB: aviso: encontrada secção de relocalização "%s" para a secção %pA - a ignorar

source: %pB: unknown type [%#x] section `%s'
pt: %pB: tipo desconhecido [%#x], secção "%s"

source: %pB: error: alignment power %d of section `%pA' is too big
pt: %pB: erro: poder de alinhamento %d da secção "%pA" é muito grande

source: warning: section `%pA' type changed to PROGBITS
pt: aviso: tipo da secção "%pA" alterou-se para PROGBITS

source: %pB: too many sections: %u
pt: %pB: demasiadas secções: %u

source: %pB: sh_link of section `%pA' points to discarded section `%pA' of `%pB'
pt: %pB: sh_link da secção "%pA" aponta para secção descartada "%pA" de "%pB"

source: %pB: sh_link of section `%pA' points to removed section `%pA' of `%pB'
pt: %pB: sh_link da secção "%pA" aponta para secção removida "%pA" de "%pB"

source: %pB: GNU_MBIND section `%pA' has invalid sh_info field: %d
pt: %pB: secção "%pA" de GNU_MBIND tem um campo sh_info field inválido: %d

source: %pB: TLS sections are not adjacent:
pt: %pB: secções TLS não adjacentes:

source: non-TLS: %pA
pt: não-TLS: %pA

source: %pB: The first section in the PT_DYNAMIC segment is not the .dynamic section
pt: %pB: a primeira secção no segmento PT_DYNAMIC não é a secção .dynamic

source: %pB: not enough room for program headers, try linking with -N
pt: %pB: sem espaço para cabeçalhos do programa, tente ligar com -N

source: %pB: section %pA lma %#<PRIx64> adjusted to %#<PRIx64>
pt: %pB: secção %pA lma %#<PRIx64> ajustada para %#<PRIx64>

source: %pB: error: PHDR segment not covered by LOAD segment
pt: %pB: erro: segmento PHDR não coberto pelo segmento LOAD

source: %pB: section `%pA' can't be allocated in segment %d
pt: %pB: secção "%pA" não pode ser alocada no segmento %d

source: %pB: warning: allocated section `%s' not in segment
pt: %pB: aviso: secção alocada "%s" não está no segmento

source: %pB: error: non-load segment %d includes file header and/or program header
pt: %pB: erro: segmento %d não carga inclui cabeçalho de ficheiro e/ou de programa

source: %pB: symbol `%s' required but not present
pt: %pB: símbolo "%s" requerido mas não presente

source: %pB: warning: empty loadable segment detected at vaddr=%#<PRIx64>, is this intentional?
pt: %pB: aviso: detectado segmento carregável vazio em vaddr=%#<PRIx64>, é intencional?

source: %pB: warning: segment alignment of %#<PRIx64> is too large
pt: %pB: aviso: alinhamento do segmento de %#<PRIx64> é muito grande

source: %pB: Unable to handle section index %x in ELF symbol. Using ABS instead.
pt: %pB: impossível gerir índice de secção %x em símbolo ELF. A usar ABS.

source: unable to find equivalent output section for symbol '%s' from section '%s'
pt: Impossível encontrar secção de saída equivalente para símbolo "%s" da secção "%s"

source: %pB: .gnu.version_r invalid entry
pt: %pB: entrada .gnu.version_r inválida

source: %pB: .gnu.version_d invalid entry
pt: %pB: entrada .gnu.version_d inválida

source: %pB:%pA: error: attempting to write into an unallocated compressed section
pt: %pB:%pA: erro: tentativa de escrita numa secção comprimida não alocada

source: %pB:%pA: error: attempting to write over the end of the section
pt: %pB: %pA: erro: tentativa de escrita para lá do fim da secção

source: %pB:%pA: error: attempting to write section into an empty buffer
pt: %pB:%pA: erro: tentativa de escrever a secção num buffer vazio

source: %pB: warning: win32pstatus %s of size %lu bytes is too small
pt: %pB: aviso: win32pstatus %s de tamanho %lu bytes é muito pequeno

source: %pB: win32pstatus NOTE_INFO_MODULE of size %lu is too small to contain a name of size %u
pt: %pB: win32pstatus NOTE_INFO_MODULE de tamanho %lu é muito pequeno para conter um nome de tamanho %u

source: GNU_MBIND section is supported only by GNU and FreeBSD targets
pt: A secção GNU_MBIND só é suportada por alvos GNU e FreeBSD

source: symbol type STT_GNU_IFUNC is supported only by GNU and FreeBSD targets
pt: tipo de símbolo STT_GNU_IFUNC só é suportada por alvos GNU e FreeBSD

source: symbol binding STB_GNU_UNIQUE is supported only by GNU and FreeBSD targets
pt: vínculo de símbolo STB_GNU_UNIQUE só é suportada por alvos GNU e FreeBSD

source: GNU_RETAIN section is supported only by GNU and FreeBSD targets
pt: A secção GNU_RETAIN só é suportada por alvos GNU e FreeBSD

source: %pB(%pA): relocation %d has invalid symbol index %ld
pt: %pB(%pA): relocalização %d tem índice de símbolos inválido %ld

source: %pB(%pA): link section cannot be set because the output file does not have a symbol table
pt: %pB(%pA): a secção ligação não pode ser definida porque o ficheiro de saída não tem uma tabela de símbolos

source: %pB(%pA): info section index is invalid
pt: %pB(%pA): índice da secção de informação inválido

source: %pB(%pA): info section index cannot be set because the section is not in the output
pt: %pB(%pA): índice da secção de informação não pode ser definido porque a secção não está na saída

source: %pB(%pA): error: secondary reloc section processed twice
pt: %pB(%pA): erro: secção de relocalização secundária processada duas vezes

source: %pB(%pA): error: secondary reloc section has zero sized entries
pt: %pB(%pA): erro: secção de relocalização secundária tem entradas de tamanho zero

source: %pB(%pA): error: secondary reloc section has non-standard sized entries
pt: %pB(%pA): erro: secção de relocalização secundária tem entradas de tamanho não-padrão

source: %pB(%pA): error: secondary reloc section is empty!
pt: %pB(%pA): erro: secção de relocalização secundária vazia

source: %pB(%pA): error: internal relocs missing for secondary reloc section
pt: %pB(%pA): erro: relocs internos em falta para a secção de relocalização secundária

source: %pB(%pA): error: reloc table entry %u is empty
pt: %pB:%pA: erro: a entrada %u da tabela de relocalização está vazia

source: %pB(%pA): error: secondary reloc %u references a missing symbol
pt: %pB(%pA): erro: a relocalização secundária %u referencia um símbolo em falta

source: %pB(%pA): error: secondary reloc %u references a deleted symbol
pt: %pB(%pA): erro: a relocalização secundária %u referencia um símbolo eliminado

source: %pB(%pA): error: secondary reloc %u is of an unknown type
pt: %pB(%pA): erro: a relocalização secundária %u tem um tipo desconhecido

source: private flags = 0x%lx:
ja: private フラグ = 0x%lx:
pt: bandeiras privadas = 0x%lx:

source: warning: %pB: conflicting platform configuration %s with %s
pt: Aviso: %pB: conflito na configuração de plataforma %s com %s.

source: error: %pB: unable to merge CPU base attributes %s with %s
pt: erro: %pB: impossível unir atributos base CPU %s com %s.

source: error: %pB: unable to merge ISA extension attributes %s
pt: erro: %pB: impossível unir atributos de extensão ISA %s.

source: error: %pB: conflicting ISA extension attributes %s with %s
pt: erro: %pB: conflito de atributos de extensão ISA %s com %s.

source: error: %pB: cannot mix rf16 with full register set %pB
pt: erro: %pB: impossível misturar rf16 com conjunto de registo completo %pB.

source: error: %pB: conflicting attributes %s: %s with %s
pt: erro: %pB: conflito de atributos %s: %s com %s.

source: error: %pB: conflicting attributes %s
pt: erro: %pB: conflito de atributos %s.

source: error: attempting to link %pB with a binary %pB of different architecture
pt: ERRO: tentativa de ligar %pB com um binário %pB de diferente arquitectura

source: %pB: uses different e_flags (%#x) fields than previous modules (%#x)
pt: %pB: usa campos e_flags diferentes (%#x) dos módulos anteriores (%#x)

source: error: the ARC4 architecture is no longer supported
pt: Erro: a arquitectura ARC4 já não é suportada.

source: warning: unset or old architecture flags; use default machine
pt: Aviso: bandeiras não definidas ou de arquitectura antiga. Use a máquina predefinida.

source: %pB(%pA+%#<PRIx64>): CMEM relocation to `%s' is invalid, 16 MSB should be %#x (value is %#<PRIx64>)
pt: %pB(%pA+%#<PRIx64>): relocalização CMEM para "%s" é inválida, 16 MSB deveria ser %#x (o valor é %#<PRIx64>)

source: %pB(%pA+%#<PRIx64>): CMEM relocation to `%s+%#<PRIx64>' is invalid, 16 MSB should be %#x (value is %#<PRIx64>)
pt: %pB(%pA+%#<PRIx64>): relocalização CMEM para "%s+%#<PRIx64>" é inválida, 16 MSB deveria ser %#x (o valor é %#<PRIx64>)

source: GOT and PLT relocations cannot be fixed with a non dynamic linker
pt: Relocalizações GOT e PLT não podem ser reparadas com um linker não dinâmico.

source: %pB(%pA): warning: unaligned access to symbol '%s' in the small data area
pt: %pB(%pA): aviso: acesso não alinhado ao símbolo "%s" na área de dados pequenos

source: %pB(%pA): internal error: out of range error
pt: %pB(%pA): erro interno: erro fora do intervalo

source: %pB(%pA): internal error: unsupported relocation error
pt: %pB(%pA): erro interno: erro relocalização não suportada

source: %pB(%pA): internal error: dangerous relocation
pt: %pB(%pA): erro interno: relocalização perigosa

source: %pB(%pA): internal error: unknown error
pt: %pB(%pA): erro interno: erro desconhecido

source: %pB: relocation %s against `%s' can not be used when making a shared object; recompile with -fPIC
pt: %pB: relocalização %s contra "%s" não pode ser usada a fazer um objecto partilhado; recompile com -fPIC

source: %pB: unknown mandatory ARC object attribute %d
pt: %pB: atributo de objecto ARC %d obrigatório desconhecido.

source: warning: %pB: unknown ARC object attribute %d
pt: Aviso: %pB: atributo de objecto ARC %d desconhecido.

source: %pB(%pA): warning: long branch veneers used in section with SHF_ARM_PURECODE section attribute is only supported for M-profile targets that implement the movw instruction
pt: %pB(%pA): aviso: o uso de folhas de ramos longos na secção com atributo de secção SHF_ARM_PURECODE só é suportado para alvos M-profile que implementem a instrução movw.

source: %pB(%s): warning: interworking not enabled; first occurrence: %pB: %s call to %s
pt: %pB(%s): aviso: interworking não activo; primeira ocorrência: %pB: chamada %s a %s

source: ERROR: CMSE stub (%s section) too far (%#<PRIx64>) from destination (%#<PRIx64>)
pt: ERRO: fictício CMSE (secção %s) muito longe (%#<PRIx64>) do destino (%#<PRIx64>)

source: no address assigned to the veneers output section %s
pt: Sem endereço atribuído à secção de saída das folhas %s

source: %pB: cannot create stub entry %s
pt: %pB: impossível criar entrada fictícia %s

source: %F%P: Could not assign '%pA' to an output section. Retry without --enable-non-contiguous-regions.
pt: %F%P: impossível atribuir "%pA" a uma secção de saída. Repita sem --enable-non-contiguous-regions.

source: %pB: special symbol `%s' only allowed for ARMv8-M architecture or later
pt: %pB: símbolo especial "%s" só é permitido para arquitecturas ARMv8-M ou posteriores.

source: %pB: invalid special symbol `%s'; it must be a global or weak function symbol
pt: %pB: sómbolo especial inválido "%s"; tem de ser um símbolo de função global ou fraco.

source: %pB: invalid standard symbol `%s'; it must be a global or weak function symbol
pt: %pB: símbolo padrão %s inválido; tem de ser um símbolo de função global ou fraco.

source: %pB: absent standard symbol `%s'
pt: %pB: símbolo standard "%s" ausente.

source: %pB: `%s' and its special symbol are in different sections
pt: %pB: "%s" e o seu símbolo especial estão em secções diferentes.

source: %pB: entry function `%s' not output
pt: %pB: função de entrada "%s" não saída.

source: %pB: entry function `%s' is empty
pt: %pB: função de entrada "%s" está vazia.

source: %pB: --in-implib only supported for Secure Gateway import libraries
pt: %pB: --in-implib só é suportado para bibliotecas importadas Secure Gateway.

source: %pB: invalid import library entry: `%s'; symbol should be absolute, global and refer to Thumb functions
pt: %pB: entrada de biblioteca importada %s inválida; o símbolo deve ser absoluto, global e referir-se a funções Thumb.

source: entry function `%s' disappeared from secure code
pt: Função de entrada "%s" desapareceu do código de segurança.

source: `%s' refers to a non entry function
pt: "%s" refere-se a função não de entrada.

source: %pB: visibility of symbol `%s' has changed
pt: %pB: a visibilidade do símbolo "%s" mudou.

source: %pB: incorrect size for symbol `%s'
pt: %pB: tamanho incorrecto do símbolo "%s".

source: offset of veneer for entry function `%s' not a multiple of its size
pt: Desvio "%s" da folha para função de entrada não é múltiplo do seu tamanho.

source: new entry function(s) introduced but no output import library specified:
pt: introduzidas novas funções de entrada mas não especificou biblioteca importada de saída:

source: start address of `%s' is different from previous link
pt: Endereço inicial de "%s" é diferente da ligação prévia.

source: unable to find %s glue '%s' for '%s'
pt: impossível encontrar cola %s "%s" para "%s"

source: %pB: BE8 images only valid in big-endian mode
pt: %pB: imagens BE8 só são válidas em modo big-endian.

source: %pB: warning: selected VFP11 erratum workaround is not necessary for target architecture
pt: %pB: aviso: a solução de errata VFP11 seleccionada não é necessária para arquitectura de destino

source: %pB: warning: selected STM32L4XX erratum workaround is not necessary for target architecture
pt: %pB: aviso: a solução de errata STM32L4XX seleccionada não é necessária para arquitectura de destino

source: %pB: unable to find %s veneer `%s'
pt: %pB: impossível encontrar a folha %s "%s"

source: %pB(%pA+%#x): error: multiple load detected in non-last IT block instruction: STM32L4XX veneer cannot be generated; use gcc option -mrestrict-it to generate only one instruction per IT block
pt: %pB(%pA+%#x): erro: detectada múltipla carga em bloco de instrução IT não-último: impossível gerar folha STM32L4XX. Use a opção gcc -mrestrict-it para gerar só uma instrução por bloco IT.

source: invalid TARGET2 relocation type '%s'
pt: Tipo de relocalização "%s" TARGET2 inválido.

source: %pB: warning: thumb-1 mode PLT generation not currently supported
pt: %pB: aviso: geração PLT modo thumb-1 não é actualmente suportada

source: %pB(%pA+%#<PRIx64>): unexpected %s instruction '%#lx' in TLS trampoline
pt: %pB(%pA+%#<PRIx64>): instrução %s "%#lx" inesperada em trampolim TLS

source: shared object
pt: objecto partilhado

source: PIE executable
pt: Executável PIE

source: %pB: relocation %s against external or undefined symbol `%s' can not be used when making a %s; recompile with -fPIC
pt: %pB: relocalização %s contra símbolo "%s" externo ou indefinido não pode ser usada ao fazer %s; recompile com -fPIC

source: %pB: warning: %s BLX instruction targets %s function '%s'
pt: %pB: aviso: instrução %s BLX destina-se a função %s "%s".

source: %pB: expected symbol index in range 0..%lu but found local symbol with index %lu
pt: %pB: esperado índice de símbolo no intervalo 0..%lu, encontrado símbolo local com índice %lu

source: %pB(%pA+%#<PRIx64>): unexpected %s instruction '%#lx' referenced by TLS_GOTDESC
pt: %pB(%pA+%#<PRIx64>): instrução %s "%#lx" inesperada referenciada por TLS_GOTDESC

source: %pB(%pA+%#<PRIx64>): %s relocation not permitted in shared object
pt: %pB(%pA+%#<PRIx64>): relocalização %s não permitida em objecto partilhado

source: %pB(%pA+%#<PRIx64>): only ADD or SUB instructions are allowed for ALU group relocations
pt: %pB(%pA+%#<PRIx64>): só são permitidas instruções ADD ou SUB para relocalizações de grupo ALU

source: %pB(%pA+%#<PRIx64>): overflow whilst splitting %#<PRIx64> for group relocation %s
pt: %pB(%pA+%#<PRIx64>): transporte ao dividir %#<PRIx64> para relocalização de grupo %s

source: local symbol index too big
pt: índice de símbolo local demasiado grande

source: no dynamic index information available
pt: sem informação de índice

source: invalid dynamic index
pt: índice dinâmico inválido

source: dynamic index information not available
pt: sem informação de índice

source: %pB(%pA+%#<PRIx64>): %s relocation against SEC_MERGE section
pt: %pB(%pA+%#<PRIx64>): relocalização %s contra secção SEC_MERGE

source: %pB(%pA+%#<PRIx64>): %s used with TLS symbol %s
pt: %pB(%pA+%#<PRIx64>): %s usado com símbolo TLS %s

source: %pB(%pA+%#<PRIx64>): %s used with non-TLS symbol %s
pt: %pB(%pA+%#<PRIx64>): %s usado com símbolo não-TLS %s

source: out of range
ja: 範囲外
pt: fora do intervalo

source: unsupported relocation
ja: サポートされていない再配置
pt: relocalização não suportada

source: unknown error
ja: 不明なエラー
pt: erro desconhecido

source: warning: not setting interworking flag of %pB since it has already been specified as non-interworking
pt: Aviso: bandeira %pB de interworking não definida porque já foi especificada como não-interworking

source: warning: clearing the interworking flag of %pB due to outside request
pt: Aviso: a limpar bandeira %pB de interworking devido a pedido externo

source: warning: clearing the interworking flag of %pB because non-interworking code in %pB has been linked with it
pt: Aviso: a limpar bandeira %pB de interworking devido a código não interworking em %pB que lhe foi ligado

source: %pB: unknown mandatory EABI object attribute %d
pt: Aviso: %pB: atributo de objecto EABI %d obrigatório desconhecido

source: warning: %pB: unknown EABI object attribute %d
pt: Aviso: %pB: atributo de objecto EABI %d desconhecido

source: error: %pB: unknown CPU architecture
pt: erro: %pB: arquitectura CPU desconhecida

source: error: %pB: conflicting CPU architectures %d/%d
pt: erro: %pB: arquitecturas CPU %d/%d em conflito

source: Error: %pB has both the current and legacy Tag_MPextension_use attributes
pt: Erro: %pB tem ambos os atributos Tag_MPextension_use actual e legado

source: error: %pB uses VFP register arguments, %pB does not
pt: erro: %pB usa argumentos de registo VFP, %pB não

source: error: %pB: unable to merge virtualization attributes with %pB
pt: erro: %pB: impossível unir atributos de virtualização com %pB

source: error: %pB: conflicting architecture profiles %c/%c
pt: erro: %pB: perfis de arquitectura %c/%c em conflito

source: warning: %pB: conflicting platform configuration
pt: Aviso: %pB: configuração de plataforma em conflito

source: error: %pB: conflicting use of R9
pt: erro: %pB: uso de R9 em conflito

source: error: %pB: SB relative addressing conflicts with use of R9
pt: erro: %pB: conflitos de endereçamento relativo SB com o uso de R9

source: warning: %pB uses %u-byte wchar_t yet the output is to use %u-byte wchar_t; use of wchar_t values across objects may fail
pt: aviso: %pB usa %u-byte wchar_t mas a saída deve usar %u-byte wchar_t; uso de valores wchar_t através de vários objectos pode falhar

source: warning: %pB uses %s enums yet the output is to use %s enums; use of enum values across objects may fail
pt: aviso: %pB usa %s enums mas a saída deve usar %s enums; uso de valores enum através de vários objectos pode falhar

source: error: %pB uses iWMMXt register arguments, %pB does not
pt: erro: %pB usa argumentos de registo iWMMXt, %pB não

source: error: fp16 format mismatch between %pB and %pB
pt: erro: formato fp16 enganado entre %pB e %pB

source: %pB has both the current and legacy Tag_MPextension_use attributes
pt: %pB tem ambos os atributos Tag_MPextension_use actual e legado

source: [interworking enabled]
ja: [ARM/Thumb 命令相互利用は有効]
pt: [interworking activo]

source: [VFP float format]
ja: [VFP 浮動小数形式]
pt: [formato flutuante VFP]

source: [Maverick float format]
ja: [Maverick 浮動小数形式]
pt: [formato flutuante Maverick]

source: [FPA float format]
ja: [FPA 浮動小数形式]
pt: [formato flutuante FPA]

source: [floats passed in float registers]
ja: [浮動小数が浮動小数レジスタに渡されました]
pt: [flutuantes passados em registos flutuantes]

source: [position independent]
ja: [位置非依存]
pt: [posição independente]

source: [new ABI]
ja: [新 ABI]
pt: [novo ABI]

source: [old ABI]
ja: [旧 ABI]
pt: [ABI antigo]

source: [sorted symbol table]
ja: [ソート済シンボル表]
pt: [tabela de símbolo ordenada]

source: [unsorted symbol table]
ja: [未ソートシンボル表]
pt: [tabela de símbolo desordenada]

source: [dynamic symbols use segment index]
pt: [símbolos dinâmicos usam índice de segmento]

source: [mapping symbols precede others]
pt: [símbolos de mapeamento precedem outros]

source: <EABI version unrecognised>
ja: <EABI バージョンを認識できません>
pt: <versão EABI não reconhecida>

source: [relocatable executable]
ja: [再配置可能実行ファイル]
pt: [executável relocalizável]

source: [FDPIC ABI supplement]
pt: [suplemento FDPIC ABI]

source: <Unrecognised flag bits set>
pt: <bits de bandeira definidos não reconhecidos>

source: %pB: bad symbol index: %d
pt: %pB: mau índice de símbolo: %d

source: FDPIC does not yet support %s relocation to become dynamic for executable
pt: FDPIC ainda não suporta que a relocalização %s se torne dinâmica para executável

source: errors encountered processing file %pB
pt: Encontrados erros ao processar o ficheiro %pB

source: could not find section %s
pt: impossível encontrar a secção %s

source: %pB: Number of symbols in input file has increased from %lu to %u
pt: %pB: número de símbolos no ficheiro de entrada aumentou de %lu para %u

source: %pB: error: Cortex-A8 erratum stub is allocated in unsafe location
pt: %pB: erro: errata Cortex-A8 fictícia está alocada a localização não-segura

source: %pB: error: Cortex-A8 erratum stub out of range (input file too large)
pt: %pB: erro: errata Cortex-A8 fictícia fora do intervalo (ficheiro de entrada muito grande)

source: %pB: error: VFP11 veneer out of range
pt: %pB: erro: folha VFP11 fora do intervalo

source: %pB(%#<PRIx64>): error: cannot create STM32L4XX veneer; jump out of range by %<PRId64> bytes; cannot encode branch instruction
pt: %pB(%#<PRIx64>): erro: impossível criar folha STM32L4XX. Sai fora do intervalo por %<PRId64> bytes. Impossível codificar a instrução do ramo.

source: %pB: error: cannot create STM32L4XX veneer
pt: %pB: erro: impossível criar folha STM32L4XX.

source: error: %pB is already in final BE8 format
pt: erro: %pB já está no formato final BE8

source: error: source object %pB has EABI version %d, but target %pB has EABI version %d
pt: erro: objecto fonte %pB tem versão EABI %d, mas o alvo %pB tem versão EABI %d

source: error: %pB is compiled for APCS-%d, whereas target %pB uses APCS-%d
pt: erro: %pB está compilado para APCS-%d, enquanto o alvo %pB usa APCS-%d

source: error: %pB passes floats in float registers, whereas %pB passes them in integer registers
pt: erro: %pB passa flutuantes em registos flutuantes, enquanto %pB os passa em registos inteiros

source: error: %pB passes floats in integer registers, whereas %pB passes them in float registers
pt: erro: %pB passa flutuantes em registos inteiros, enquanto %pB os passa em registos flutuantes

source: error: %pB uses %s instructions, whereas %pB does not
pt: erro: %pB usa instruções%s, enquanto %pB não

source: error: %pB does not use %s instructions, whereas %pB does
pt: erro: %pB não usa instruções %s, enquanto %pB sim
