Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/bfd.po
Languages: ja, pt

source: error: %pB uses software FP, whereas %pB uses hardware FP
pt: erro: %pB usa programa FP, enquanto %pB usa equipamento FP

source: error: %pB uses hardware FP, whereas %pB uses software FP
pt: erro: %pB usa equipamento FP, enquanto %pB usa programa FP

source: warning: %pB supports interworking, whereas %pB does not
pt: Aviso: %pB suporta interworking, enquanto %pB não

source: warning: %pB does not support interworking, whereas %pB does
pt: Aviso: %pB não suporta interworking, enquanto %pB sim

source: internal error: dangerous relocation
ja: 内部エラー: 危険な再配置です
pt: erro interno: relocalização perigosa

source: cannot create stub entry %s
pt: impossível criar entrada fictícia %s

source: relocation should be even number
pt: a relocalização deve ser número par

source: %pB(%pA+%#<PRIx64>): unresolvable relocation against symbol `%s'
pt: %pB(%pA+%#<PRIx64>): relocalização insolúvel contra símbolo "%s"

source: %pB(%pA+%#<PRIx64>): reloc against `%s': error %d
pt: %pB(%pA+%#<PRIx64>): reloc contra "%s": erro %d

source: %pB: relocation at `%pA+%#<PRIx64>' references symbol `%s' with nonzero addend
pt: %pB: relocalização em "%pA+%#<PRIx64>" referencia o símbolo "%s" com adenda não-zero

source: relocation references symbol not defined in the module
ja: 再配置がモジュール内で定義されていないシンボルを参照しています
pt: relocalização referencia símbolo ainda não definido no módulo

source: R_BFIN_FUNCDESC references dynamic symbol with nonzero addend
pt: R_BFIN_FUNCDESC referencia símbolo dinâmico com adenda não-zero

source: cannot emit fixups in read-only section
ja: 読み込み専用セクション内で修正を行うことができません
pt: impossível emitir fixups em secção só de leitura

source: cannot emit dynamic relocations in read-only section
ja: 読み込み専用セクション内で動的再配置を行うことができません
pt: impossível emitir relocalizações dinâmicas em secção só de leitura

source: R_BFIN_FUNCDESC_VALUE references dynamic symbol with nonzero addend
pt: R_BFIN_FUNCDESC_VALUE referencia símbolo dinâmico com adenda não-zero

source: relocations between different segments are not supported
ja: 異なるセグメント間の再配置はサポートされていません
pt: relocalizações entre diferentes segmentos não são suportadas

source: warning: relocation references a different segment
ja: 警告: 再配置が異なるセグメントを参照しています
pt: aviso: a relocalização referencia um segmento diferente

source: private flags = %lx:
ja: private フラグ = %lx:
pt: bandeiras provadas = %lx:

source: %pB: cannot link non-fdpic object file into fdpic executable
pt: %pB: impossível ligar ficheiro objecto não-fdpic a executável fdpic

source: %pB: cannot link fdpic object file into non-fdpic executable
pt: %pB: impossível ligar ficheiro objecto fdpic a executável não-fdpic

source: *** check this relocation %s
ja: *** 再配置 %s を確認してください
pt: *** verificar esta relocalização %s

source: the bfin target does not currently support the generation of copy relocations
pt: o alvo bfin actualmente não suporta a geração de relocalizações de cópia

source: unsupported relocation type
pt: relocalização não suportada

source: %pB, section %pA: unresolvable relocation %s against symbol `%s'
pt: %pB, secção %pA: relocalização insolúvel %s contra símbolo "%s"

source: %pB, section %pA: no PLT nor GOT for relocation %s against symbol `%s'
pt: %pB, secção %pA: sem PLT ou GOT para relocalização %s contra símbolo "%s"

source: %pB, section %pA: no PLT for relocation %s against symbol `%s'
pt: %pB, secção %pA: sem PLT para relocalização %s contra símbolo "%s"

source: [whose name is lost]
ja: [名前が無くなっています]
pt: 8cujo nome está perdido]

source: %pB, section %pA: relocation %s with non-zero addend %<PRId64> against local symbol
pt: %pB, secção %pA: relocalização %s com adenda não-zero %<PRId64> contra símbolo local

source: %pB, section %pA: relocation %s with non-zero addend %<PRId64> against symbol `%s'
pt: %pB, secção %pA: relocalização %s com adenda não-zero %<PRId64> contra símbolo "%s"

source: %pB, section %pA: relocation %s is not allowed for global symbol: `%s'
pt: %pB, secção %pA: relocalização %s não é permitida para símbolo global: "%s"

source: %pB, section %pA: relocation %s with no GOT created
pt: %pB, secção %pA: relocalização %s sem GOT criado

source: %pB, section %pA: relocation %s has an undefined reference to `%s', perhaps a declaration mixup?
pt: %pB, secção %pA: relocalização %s tem referência não definida a "%s", talvez uma declaração misturada?

source: %pB, section %pA: relocation %s is not allowed for `%s', a global symbol with default visibility, perhaps a declaration mixup?
pt: %pB, secção %pA: relocalização %s não é permitida para "%s", um símbolo global com visibilidade predefinida, talvez uma declaração misturada?

source: %pB, section %pA: relocation %s is not allowed for symbol: `%s' which is defined outside the program, perhaps a declaration mixup?
pt: %pB, secção %pA: relocalização %s não é permitida para "%s", que está definido fora do programa, talvez uma declaração misturada?

source: (too many global variables for -fpic: recompile with -fPIC)
ja: (-fpic に対する大域変数が多すぎます: -fPIC を付けて再コンパイルをしてください)
pt: (muitas variáveis globais para -fpic: recompile com -fPIC)

source: (thread-local data too big for -fpic or -msmall-tls: recompile with -fPIC or -mno-small-tls)
ja: (-fpic または -msmall-tls に対するスレッド局所データが大きすぎます: -fPIC または -mno-small-tls を付けて再コンパイルしてください)
pt: (dados thread-local muito grandes para -fpic ou -msmall-tls: recompile com -fPIC ou -mno-small-tls

source: %pB, section %pA: v10/v32 compatible object must not contain a PIC relocation
pt: %pB, secção %pA: objecto compatível v10/v32 não deve conter uma relocalização PIC

source: %pB, section %pA: relocation %s not valid in a shared object; typically an option mixup, recompile with -fPIC
pt: %pB, secção %pA: relocalização %s inválida em objecto partilhado; tipicamente uma mistura de opções, recompile com -fPIC

source: %pB, section %pA: relocation %s should not be used in a shared object; recompile with -fPIC
pt: %pB, secção %pA: relocalização %s não deve ser usada em objecto partilhado; recompile com -fPIC

source: %pB, section `%pA', to symbol `%s': relocation %s should not be used in a shared object; recompile with -fPIC
pt: %pB, secção %pA, para símbolo "%s": relocalização %s não deve ser usada em objecto partilhado; recompile com -fPIC

source: unexpected machine number
pt: Número de máquina inesperado

source: [symbols have a _ prefix]
ja: [ _ 接頭辞つきシンボル]
pt: [símbolos têm um prefixo _]

source: [v10 and v32]
ja: [v10 および v32]
pt: [v10 e v32]

source: %pB: uses _-prefixed symbols, but writing file with non-prefixed symbols
pt: %pB: usa símbolos prefixados com _, mas o ficheiro será escrito com símbolos sem prefixo

source: %pB: uses non-prefixed symbols, but writing file with _-prefixed symbols
pt: %pB: usa símbolos sem prefixo, mas o ficheiro será escrito com símbolos prefixados com _

source: %pB contains CRIS v32 code, incompatible with previous objects
pt: %pB contém código CRIS v32, incompatível com os objectos anteriores

source: %pB contains non-CRIS-v32 code, incompatible with previous objects
pt: %pB contém código não-CRIS-v32, incompatível com os objectos anteriores

source: GOT table size out of range
pt: tamanho de tabela GOT fora do intervalo

source: warning: unrecognized arch eflag '%#lx'
pt: aviso: eflag "%#lx" arch não reconhecida

source: warning: unrecognised arch name '%#x'
pt: aviso: nome arch "%#x" não reconhecido

source: %pB: machine flag conflict with target
pt: %pB: conflito de bandeira de máquina com destino

source: warning: file %pB's arch flag %s conflict with target %s,set target arch flag to %s
pt: aviso: ficheiro %pB com bandeira arch %s em conflito com o destino %s, definir bandeira arch do destino como %s

source: Error: %pB and %pB has different VDSP version
pt: Erro: %pB e %pB têm versão VDSP diferente

source: Error: %pB and %pB has different DSP version
pt: Erro: %pB e %pB têm versão DSP diferente

source: Error: %pB and %pB has different FPU ABI
pt: Erro: %pB e %pB têm FPU ABI diferente

source: warning: file %pB's arch flag %s conflicts with target ck%s, using %s
pt: aviso: bandeira arch do ficheiro %pB %s em conflito com o destino %s, a usar %s

source: %pB: unsupported relocation type: %#x
pt: %pB: tipo de relocalização não suportado: %#x

source: branch (PC rel16) to section (%s) not supported
pt: Erro de ligação BFD: ramo (PC rel16) para secção (%s) não suportado

source: jump (PC rel26) to section (%s) not supported
pt: Erro de ligação BFD: salto (PC rel26) para secção (%s) não suportado

source: unsupported relocation between data/insn address spaces
ja: データアドレス空間と命令アドレス空間の間の再配置はサポートされていません
pt: relocalização não suportada entre dados/espaços de endereço insn

source: relocation requires zero addend
pt: relocalização requer adenda zero

source: %H: relocation to `%s+%v' may have caused the error above
ja: %H: `%s+%v' への再配置が上のエラーの原因かもしれません
pt: %H: relocalização para "%s+%v" poderá ter causado o erro acima

source: %H: relocation references symbol not defined in the module
ja: %H: 再配置がモジュール内で定義されていないシンボルを参照しています
pt: %H: relocalização referencia símbolo não definido no módulo

source: %H: R_FRV_GETTLSOFF not applied to a call instruction
ja: %H: R_FRV_GETTLSOFF は call 命令には適用されません
pt: %H: R_FRV_GETTLSOFF não aplicado a uma instrução call

source: %H: R_FRV_GOTTLSDESC12 not applied to an lddi instruction
ja: %H: R_FRV_GOTTLSDESC12 は lddi 命令には適用されません
pt: %H: R_FRV_GOTTLSDESC12 não aplicado a uma instrução lddi

source: %H: R_FRV_GOTTLSDESCHI not applied to a sethi instruction
ja: %H: R_FRV_GOTTLSDESCHI は sethi 命令には適用されません
pt: %H: R_FRV_GOTTLSDESCHI não aplicado a uma instrução sethi

source: %H: R_FRV_GOTTLSDESCLO not applied to a setlo or setlos instruction
ja: %H: R_FRV_GOTTLSDESCLO は setlo または setlos 命令には適用されません
pt: %H: R_FRV_GOTTLSDESCLO não aplicado a uma instrução setlo ou setlos

source: %H: R_FRV_TLSDESC_RELAX not applied to an ldd instruction
ja: %H: R_FRV_TLSDESC_RELAX は ldd 命令には適用されません
pt: %H: R_FRV_TLSDESC_RELAX não aplicado a uma instrução ldd

source: %H: R_FRV_GETTLSOFF_RELAX not applied to a calll instruction
ja: %H: R_FRV_GETTLSOFF_RELAX は calll 命令には適用されません
pt: %H: R_FRV_GETTLSOFF_RELAX não aplicado a uma instrução calll

source: %H: R_FRV_GOTTLSOFF12 not applied to an ldi instruction
ja: %H: R_FRV_GOTTLSOFF12 は ldi 命令には適用されません
pt: %H: R_FRV_GOTTLSOFF12 não aplicado a uma instrução ldi

source: %H: R_FRV_GOTTLSOFFHI not applied to a sethi instruction
ja: %H: R_FRV_GOTTLSOFFHI は sethi 命令には適用されません
pt: %H: R_FRV_GOTTLSOFFHI não aplicado a uma instrução sethi

source: %H: R_FRV_GOTTLSOFFLO not applied to a setlo or setlos instruction
ja: %H: R_FRV_GOTTLSOFFLO は setlo または setlos 命令には適用されません
pt: %H: R_FRV_GOTTLSOFFLO não aplicado a uma instrução setlo ou setlos

source: %H: R_FRV_TLSOFF_RELAX not applied to an ld instruction
ja: %H: R_FRV_TLSOFF_RELAX は ld 命令には適用されません
pt: %H: R_FRV_TLSOFF_RELAX não aplicado a uma instrução ld

source: %H: R_FRV_TLSMOFFHI not applied to a sethi instruction
ja: %H: R_FRV_TLSMOFFHI は sethi 命令には適用されません
pt: %H: R_FRV_TLSMOFFHI não aplicado a uma instrução sethi

source: R_FRV_TLSMOFFLO not applied to a setlo or setlos instruction
ja: R_FRV_TLSMOFFLO は setlo または setlos 命令には適用されません
pt: R_FRV_TLSMOFFLO não aplicado a uma instrução setlo ou setlos

source: %H: %s references dynamic symbol with nonzero addend
pt: %H: R_FRV_FUNCDESC referencia símbolo dinâmico com adenda não zero

source: %H: cannot emit fixups in read-only section
ja: %H: 読み込み専用セクション内で修正を行うことができません
pt: %H: impossível emitir fixups em secção só de leitura

source: %H: cannot emit dynamic relocations in read-only section
ja: %H: 読み込み専用セクション内で動的再配置を行うことができません
pt: %H: impossível emitir relocalizações dinâmicas em secção só de leitura

source: %H: reloc against `%s' references a different segment
ja: %H: `%s' への再配置が異なるセグメントを参照しています
pt: %H: reloc contra "%s" referencia um segmento diferente

source: %H: reloc against `%s': %s
ja: %H: `%s' に対する再配置: %s
pt: %H: reloc contra "%s": %s

source: %pB: compiled with %s and linked with modules that use non-pic relocations
pt: %pB: compilado com %s e ligado com módulos que usam relocalizações não-pic

source: %pB: compiled with %s and linked with modules compiled with %s
pt: %pB: compilado com %s e ligado com módulos compilados com %s

source: %pB: uses different unknown e_flags (%#x) fields than previous modules (%#x)
pt: %pB: usa campos e_flags (%#x) desconhecidos diferentes dos módulos anteriores (%#x)

source: %pB: relocations in generic ELF (EM: %d)
pt: %pB: relocalizações em ELF (EM: %d) genérico

source: %F%P: Could not assign %pA to an output section. Retry without --enable-non-contiguous-regions.
pt: %F%P: impossível atribuir "%pA" a uma secção de saída. Repita sem --enable-non-contiguous-regions.

source: %pB(%pA+%#<PRIx64>): cannot reach %s, recompile with -ffunction-sections
pt: %pB(%pA+%#<PRIx64>): impossível atingir %s, recompile com -ffunction-sections

source: %pB: relocation %s can not be used when making a shared object; recompile with -fPIC
pt: %pB: relocalização %s não pode ser usada ao fazer um objecto partilhado; recompile com -fPIC

source: %pB: duplicate export stub %s
pt: %pB: fictício de exportação duplicado %s

source: %pB(%pA+%#<PRIx64>): %s fixup for insn %#x is not supported in a non-shared link
pt: %pB(%pA+%#<PRIx64>): %s fixup para insn %#x não é suportado em ligação não partilhada

source: %s has both normal and TLS relocs
pt: %s tem relocs normal e TLS em simultâneo

source: %pB:%s has both normal and TLS relocs
pt: %pB:%s tem relocs normal e TLS em simultâneo

source: %pB(%pA+%#<PRIx64>): cannot handle %s for %s
pt: %pB(%pA+%#<PRIx64>): impossível gerir %s para %s

source: .got section not immediately after .plt section
ja: .got セクションが .plt セクションの直後にありません
pt: secção .got não imediatamente após secção .plt

source: %pB: TLS transition from %s to %s against `%s' at %#<PRIx64> in section `%pA' failed
pt: %pB: transição TLS de %s para %s contra "%s" em %#<PRIx64> na secção "%pA" falhou

source: %pB: direct GOT relocation R_386_GOT32X against `%s' without base register can not be used when making a shared object
pt: %pB: relocalização GOT directa R_386_GOT32X contra "%s" sem registo-base não pode ser usada ao fazer um objecto partilhado

source: %pB: `%s' accessed both as normal and thread local symbol
pt: %pB: "%s" acedido como símbolo local normal e thread em simultâneo

source: %pB: unsupported non-PIC call to IFUNC `%s'
pt: %pB: chamada não-PIC a IFUNC "%s" não suportada

source: %pB: relocation %s against STT_GNU_IFUNC symbol `%s' isn't supported
pt: %pB: relocalização %s contra STT_GNU_IFUNC símbolo "%s" não suportada

source: Local IFUNC function `%s' in %pB
pt: Função IFUNC local "%s" em %pB

source: %pB: direct GOT relocation %s against `%s' without base register can not be used when making a shared object
pt: %pB: relocalização GOT directa %s contra "%s" sem registo-base não pode ser usada ao fazer um objecto partilhado

source: hidden symbol
ja: 隠されたシンボル
pt: símbolo oculto

source: internal symbol
ja: 内部シンボル
pt: símbolo interno

source: protected symbol
ja: 保護されたシンボル
pt: símbolo protegido

source: symbol
ja: シンボル
pt: símbolo

source: %pB: relocation R_386_GOTOFF against undefined %s `%s' can not be used when making a shared object
pt: %pB: relocalização R_386_GOTOFF contra %s "%s" indefinido não pode ser usada ao fazer um objecto partilhado

source: %pB: relocation R_386_GOTOFF against protected %s `%s' can not be used when making a shared object
pt: %pB: relocalização R_386_GOTOFF contra %s "%s" protegido não pode ser usada ao fazer um objecto partilhado

source: ip2k relaxer: switch table without complete matching relocation information.
ja: ip2k relaxer: 完全に一致する再配置情報が無い switch 表です。
pt: ip2k relaxer: tabela de troca sem informação completa de comparação de relocalização.

source: ip2k relaxer: switch table header corrupt.
ja: ip2k relaxer: switch 表ヘッダが破損しています。
pt: ip2k relaxer: cabeçalho da tabela de troca corrompido.

source: ip2k linker: missing page instruction at %#<PRIx64> (dest = %#<PRIx64>)
pt: ip2k linker: página de instrução em falta em %#<PRIx64> (dest = %#<PRIx64>)

source: ip2k linker: redundant page instruction at %#<PRIx64> (dest = %#<PRIx64>)
pt: ip2k linker: página de instrução redundante em %#<PRIx64> (dest = %#<PRIx64>)

source: global pointer relative relocation when _gp not defined
ja: _gp が未定義の時に大域ポインタ関連再配置があります
pt: relocalização relativa de ponteiro global com _gp não definido

source: global pointer relative address out of range
ja: 大域ポインタ関連アドレスが範囲外です
pt: endereço relativo de ponteiro global fora do intervalo

source: internal error: addend should be zero for %s
pt: erro interno: adenda devia ser zero para %s

source: SDA relocation when _SDA_BASE_ not defined
ja: _SDA_BASE_ が未定義の時点での SDA 再配置です
pt: relocalização SDA com _SDA_BASE_ não definido

source: %pB: the target (%s) of an %s relocation is in the wrong section (%pA)
pt: %pB: o alvo (%s) de uma relocalização %s está na secção errada (%pA)

source: %pB: instruction set mismatch with previous modules
pt: %pB: conjunto de instruções trocado com os módulos anteriores

source: private flags = %lx
ja: private フラグ = %lx
pt: bandeiras privadas = %lx

source: : m32r instructions
ja: : m32r 命令
pt: : instruções m32r

source: : m32rx instructions
ja: : m32rx 命令
pt: : instruções m32rx

source: : m32r2 instructions
ja: : m32r2 命令
pt: : instruções m32r2

source: reference to the far symbol `%s' using a wrong relocation may result in incorrect execution
pt: Referência ao símbolo distante "%s" com uma relocalização errada pode resultar em execução incorrecta

source: XGATE address (%lx) is not within shared RAM(0xE000-0xFFFF), therefore you must manually offset the address, and possibly manage the page, in your code.
pt: O endereço XGATE (%lx) não está dentro de RAM(0xE000-0xFFFF) partilhado, deve desviar manualmente o endereço e, possivelmente gerir a página, no seu código.

source: banked address [%lx:%04lx] (%lx) is not in the same bank as current banked address [%lx:%04lx] (%lx)
pt: endereço de banco [%lx:%04lx] (%lx) não está no mesmo banco que o endereço actual [%lx:%04lx] (%lx)

source: reference to a banked address [%lx:%04lx] in the normal address space at %04lx
pt: referência a um endereço de banco [%lx:%04lx] no espaço de endereço normal em %04lx

source: S12 address (%lx) is not within shared RAM(0x2000-0x4000), therefore you must manually offset the address in your code
pt: endereço S12 (%lx) não está dentro de RAM(0x2000-0x4000) partilhado, deve desviar manualmente o endereço no seu código

source: %pB: linking files compiled for 16-bit integers (-mshort) and others for 32-bit integers
pt: %pB: a ligar ficheiros compilados para inteiros de 16-bit (-mshort) e outros para inteiros de 32-bit

source: %pB: linking files compiled for 32-bit double (-fshort-double) and others for 64-bit double
pt: %pB: a ligar ficheiros compilados para duplos de 32-bit (-fshort-double) e outros para duplos de 64-bit

source: %pB: linking files compiled for HCS12 with others compiled for HC12
pt: %pB: a ligar ficheiros compilados para HCS12 com outros compilados para HC12

source: 64-bit double,
ja: 64-ビット倍精度浮動小数,
pt: 64-bit duplo,

source: 32-bit double,
ja: 32-ビット倍精度浮動小数,
pt: 32-bit duplo,

source: [memory=bank-model]
pt: [memória=bank-model]

source: [memory=flat]
pt: [memória=flat]

source: [XGATE RAM offsetting]
pt: [desvio XGATE RAM]

source: %pB uses hard float, %pB uses soft float
pt: %pB usa vírgula rígida, %pB usa vírgula suave

source: unknown
ja: 不明
pt: desconhecido

source: %pB: GOT overflow: number of relocations with 8-bit offset > %d
pt: %pB: transporte GOT: número de relocalizações com desvio 8-bit > %d

source: %pB: GOT overflow: number of relocations with 8- or 16-bit offset > %d
pt: %pB: transporte GOT: número de relocalizações com desvio 8- ou 16-bit > %d

source: mep: no reloc for code %d
ja: mep: コード %d 用の再配置がありません
pt: mep: sem reloc para código %d

source: MeP: howto %d has type %d
pt: MeP: howto %d tem tipo %d

source: %pB and %pB are for different cores
pt: %pB e %pB são para cores diferentes

source: %pB and %pB are for different configurations
pt: %pB e %pB são para configurações diferentes

source: private flags = 0x%lx
ja: private フラグ = 0x%lx
pt: bandeiras privadas = 0x%lx

source: %pB(%pA): multiple TLS models are not supported
pt: %pB(%pA): múltiplos modelos TLS não são suportados

source: %pB(%pA): shared library symbol %s encountered whilst performing a static link
pt: %pB(%pA): encontrado símbolo de biblioteca partilhada %s ao realizar ligação estática

source: %pB: probably compiled without -fPIC?
pt: %pB: provavelmente compilado com -fPIC?

source: literal relocation occurs for an external symbol
ja: リテラル再配置が外部シンボル用に発生しました
pt: relocalização literal ocorre para um símbolo externo

source: 32bits gp relative relocation occurs for an external symbol
ja: 32ビット gp 関連再配置が外部シンボル用に発生しました
pt: relocalização relativa 32bits gp ocorre para um símbolo externo

source: error: final size of uleb128 value at offset 0x%lx in %pA from %pB exceeds available space
pt: erro: tamanho final de valor uleb128 no desvio 0x%lx em %pA de %pB excede o espaço disponível

source: try enabling relaxation to avoid relocation truncations
pt: Tente activar relaxe para evitar truncamentos nas relocalizações

source: internal error: branch/jump to an odd address detected
pt: erro interno: detectado ramo/salto para um endereço ímpar

source: warning: %pB: unknown MSPABI object attribute %d
pt: Aviso: %pB: atributo de objecto MSABI %d desconhecido

source: error: %pB uses %s instructions but %pB uses %s
pt: erro: %pB usa instruções %s mas %pB usa %s

source: error: %pB uses the %s code model whereas %pB uses the %s code model
pt: erro: %pB usa o modelo de código %s enquanto %pB usa o modelo de código %s

source: error: %pB uses the large code model but %pB uses MSP430 instructions
pt: erro: %pB usa o modelo de código grande mas %pB usa instruções MSP430

source: error: %pB uses the %s data model whereas %pB uses the %s data model
pt: erro: %pB usa o modelo de dados %s enquanto %pB usa o modelo de dados %s

source: error: %pB uses the small code model but %pB uses the %s data model
pt: erro: %pB usa o modelo de código pequeno mas %pB usa o modelo de dados %s

source: error: %pB uses the %s data model but %pB only uses MSP430 instructions
pt: erro: %pB usa o modelo de dados %s mas %pB só usa instruções MSP430

source: error: %pB can use the upper region for data, but %pB assumes data is exclusively in lower memory
pt: erro: %pB pode usar a região superior para dados, mas %pB assume que os dados estão exclusivamente na memória inferior

source: error: can't find symbol: %s
pt: erro: impossível encontrar símbolo: %s.

source: %pB: warning: %s unsupported in shared mode
pt: %pB: aviso: %s não suportado em modo partilhado

source: %pB: warning: unaligned access to GOT entry
pt: %pB: aviso: acesso não alinhado a entrada GOT.

source: %pB: warning: relocate SDA_BASE failed
pt: %pB: aviso: falha ao relocalizar SDA_BASE.

source: %pB(%pA): warning: unaligned small data access of type %d
pt: %pB(%pA): aviso: acesso não alinhado a dados pequenos de tipo %d.

source: %pB: ISR vector size mismatch with previous modules, previous %u-byte, current %u-byte
pt: %pB: tamanho do vector ISR trocado com módulos anteriores, anterior %u-byte, actual %u-byte

source: %pB: warning: endian mismatch with previous modules
pt: %pB: aviso: Endian trocado com módulos anteriores.

source: %pB: warning: older version of object file encountered, please recompile with current tool chain
pt: %pB: aviso: encontradas versões anteriores do ficheiro objecto, recompile com as ferramentas actuais.

source: %pB: error: ABI mismatch with previous modules
pt: %pB: erro: ABI trocado com módulos anteriores.
