Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/bfd.po
Languages: ja, pt

source: %pB: internal error, internal register section %pA had contents
pt: %pB: erro interno, secção de registo interna %pA tinha conteúdo

source: %pB: no initialized registers; section length 0
pt: %pB: sem registos inicializados; tamanho de secção 0

source: %pB: too many initialized registers; section length %<PRId64>
pt: %pB: demasiados registos inicializados; tamanho de secção %<PRId64>

source: %pB: invalid start address for initialized registers of length %<PRId64>: %#<PRIx64>
pt: %pB: endereço inicial inválido para registos inicializados de tamanho %<PRId64>: %#<PRIx64>

source: unhandled OSF/1 core file section type %d
pt: Tipo de secção %d de ficheiro núcleo OSF/1 não gerida

source: %pB: symbol indicates overlay (not supported)
pt: %pB: o símbolo indica sobreposição (não suportado)

source: bfd_pef_scan: unknown architecture 0x%lx
pt: bfd_pef_scan: arquitectura desconhecida 0x%lx

source: warning: corrupt unwind data
pt: aviso: dados unwind corrompidos

source: Unknown: %x
pt: Desconhecido: %x

source: warning: xdata section corrupt
pt: aviso: secção xdata corrupta

source: Too many unwind codes (%ld)
pt: Demasiados códigos unwind (%ld)

source: Warning: %s section size (%ld) is not a multiple of %d
pt: Aviso: tamanho de secção %s (%ld) não é múltiplo de %d

source: Warning: %s section size is zero
pt: Aviso: tamanho de secção %s é zero

source: Warning: %s section size (%ld) is smaller than virtual size (%ld)
pt: Aviso: tamanho de secção %s (%ld) é menor que o tamanho virtual (%ld)

source: The Function Table (interpreted %s section contents)
pt: A tabela de função (interpretado %s conteúdo de secção)

source: vma: BeginAddress EndAddress UnwindData
pt: vma: EndInicial EndFinal DadosUnwind

source: Dump of %s
pt: Despejo de %s

source: %pB: unhandled import type; %x
pt: %pB: tipo de importação não gerido; %x

source: %pB: unrecognized import type; %x
pt: %pB: tipo de importação não reconhecido; %x

source: %pB: unrecognized import name type; %x
pt: %pB: tipo de nome de importação não reconhecido; %x

source: %pB: unrecognised machine type (0x%x) in Import Library Format archive
pt: %pB: tipo de máquina não reconhecido (0x%x) em arquivo Import Library Format

source: %pB: recognised but unhandled machine type (0x%x) in Import Library Format archive
pt: %pB: tipo de máquina reconhecido mas não gerido (0x%x) em arquivo Import Library Format

source: %pB: size field is zero in Import Library Format header
pt: %pB: tamanho de campo é zero em cabeçalho Import Library Format

source: %pB: string not null terminated in ILF object file
pt: %pB: cadeia nã-null terminada em ficheiro objecto ILF.

source: %pB: error: debug data ends beyond end of debug directory
pt: %pB: erro: Debug Data termina após o fim da pasta de depuração.

source: plugin framework: out of file descriptors. Try using fewer objects/archives
pt: estrutura da extensão: sem descritores de ficheiro. Tente usar menos objectos/arquivos

source: ppcboot header:
ja: ppcboot ヘッダ:
pt: cabeçalho ppcboot:

source: Entry offset = 0x%.8lx (%ld)
ja: エントリオフセット = 0x%.8lx (%ld)
pt: Desvio da entrada = 0x%.8lx (%ld)

source: Length = 0x%.8lx (%ld)
ja: 長さ = 0x%.8lx (%ld)
pt: Tamanho = 0x%.8lx (%ld)

source: Flag field = 0x%.2x
ja: フラグフィールド = 0x%.2x
pt: Campo de bandeira = 0x%.2x

source: Partition name = "%s"
ja: 領域名 = "%s"
pt: Nome da partição = "%s"

source: Partition[%d] start = { 0x%.2x, 0x%.2x, 0x%.2x, 0x%.2x }
ja: 領域[%d] の開始 = { 0x%.2x, 0x%.2x, 0x%.2x, 0x%.2x }
pt: Início da partição[%d] = { 0x%.2x, 0x%.2x, 0x%.2x, 0x%.2x }

source: Partition[%d] end = { 0x%.2x, 0x%.2x, 0x%.2x, 0x%.2x }
ja: 領域[%d] の末尾 = { 0x%.2x, 0x%.2x, 0x%.2x, 0x%.2x }
pt: Fim da partição[%d] = { 0x%.2x, 0x%.2x, 0x%.2x, 0x%.2x }

source: Partition[%d] sector = 0x%.8lx (%ld)
ja: 領域[%d] セクタ = 0x%.8lx (%ld)
pt: Sector da partição[%d] = 0x%.8lx (%ld)

source: Partition[%d] length = 0x%.8lx (%ld)
ja: 領域[%d] 長さ = 0x%.8lx (%ld)
pt: Tamanho da partição[%d] = 0x%.8lx (%ld)

source: INPUT_SECTION_FLAGS are not supported
pt: INPUT_SECTION_FLAGS não são suportadas.

source: %pB: unrecognized relocation type %#x in section `%pA'
pt: %pB: relocalização não reconhecida (%#x) na secção "%pA"

source: is this version of the linker - %s - out of date ?
pt: Estará esta versão do linker - %s - fora do prazo?

source: %pB: warning core file truncated
pt: %pB: aviso: ficheiro núcleo truncado

source: %pB[%pA]: no output section for space %pA
pt: %pB[%pA]: sem secção de saída para espaço %pA

source: som_sizeof_headers unimplemented
ja: som_sizeof_headers は未実装です
pt: som_sizeof_headers não implementado

source: %pB:%d: unexpected character `%s' in S-record file
pt: %pB:%d: carácter "%s" inesperado em ficheiro S-record

source: %pB:%d: byte count %d too small
pt: %pB:%d: total de byte %d muito pequeno

source: %pB:%d: bad checksum in S-record file
pt: %pB:%d: mau checksum em ficheiro S-record

source: %pB(%pA+%#lx): stabs entry has invalid string index
pt: %pB(%pA+%#lx): entrada Stabs tem índice de cadeia inválido.

source: unsupported .stab relocation
pt: Relocalização .stab não suportada

source: corrupt EIHD record - size is too small
pt: Registo EIHD corrupto - tamanho muito pequeno

source: unable to read EIHS record at offset %#x
pt: Impossível ler registo EIHS no desvio %#x

source: record is too small for symbol name length
pt: registo muito pequeno para o tamanho do nome do símbolo

source: corrupt EGSD record: its size (%#x) is too small
pt: Registo EGSD corrupto: tamanho (%#x) muito pequeno

source: corrupt EGSD record type %d: size (%#x) is larger than remaining space (%#x)
pt: tipo de registo EGSD %d corrupto: tamanho (%#x) maior que o espaço restante (%#x)

source: corrupt EGSD record type %d: size (%#x) is too small
pt: tipo de registo EGSD %d corrupto: tamanho (%#x) muito pequeno

source: corrupt EGSD record: its psindx field is too big (%#lx)
pt: Registo EGSD corrupto: campo psindx muito grande (%#lx)

source: unknown EGSD subtype %d
pt: Sub-tipo EGSD %d desconhecido

source: stack overflow (%d) in _bfd_vms_push
pt: Transporte de stack (%d) em _bfd_vms_push

source: stack underflow in _bfd_vms_pop
pt: Sub-transporte de stack em _bfd_vms_pop

source: dst_define_location %u too large
pt: dst_define_location %u muito grande

source: unknown ETIR command %d
ja: 不明な ETIR コマンド %d です
pt: comando ETIR %d desconhecido

source: corrupt vms value
pt: Valor vms corrupto

source: corrupt ETIR record encountered
pt: Encontrado registo ETIR corrupto

source: bad section index in %s
pt: mau índice de secção em %s

source: unsupported STA cmd %s
ja: サポートされていない STA cmd %s です
pt: comando STA %s não suportado

source: %s: not supported
ja: %s: サポートされていません
pt: %s: não suportado

source: %s: not implemented
ja: %s: 実装されていません
pt: %s: não implementado

source: invalid %s
pt: %s inválido

source: %s divide by zero
pt: %s divide por zero

source: invalid use of %s with contexts
pt: uso inválido de %s com contextos

source: reserved cmd %d
ja: 予約された cmd %d です
pt: comando reservado %d

source: corrupt EEOM record - size is too small
pt: Registo EEOM corrupto - tamanho demasiado pequeno

source: object module not error-free !
pt: Módulo objecto NÃO livre de erros!

source: SEC_RELOC with no relocs in section %pA
pt: SEC_RELOC sem relocs na secção %pA

source: size error in section %pA
pt: Erro de tamanho na secção %pA

source: spurious ALPHA_R_BSR reloc
pt: Relocalização ALPHA_R_BSR espúria

source: unhandled relocation %s
pt: Relocalização %s não gerida

source: unknown source command %d
ja: 不明なソースコマンド %d です
pt: Comando fonte %d desconhecido

source: %s not implemented
pt: %s: não implementado

source: unknown line command %d
ja: 不明な行コマンド %d です
pt: comando de linha %d desconhecido

source: unknown reloc %s + %s
pt: Reloc %s + %s desconhecida

source: unknown reloc %s
pt: Reloc %s desconhecida

source: invalid section index in ETIR
pt: Índice de secção inválido em ETIR

source: relocation for non-REL psect
pt: Relocalização para psect não-REL

source: unknown symbol in command %s
pt: Símbolo desconhecido em comando %s

source: reloc (%d) is *UNKNOWN*
pt: reloc (%d) é *UNKNOWN*

source: EMH %u (len=%u):
ja: EMH %u (長さ=%u):
pt: EMH %u (tam=%u):

source: Error: The length is less than the length of an EMH record
pt: Erro: o tamanho é menor que o tamanho de um registo EMH

source: Error: The record length is less than the size of an EMH_MHD record
pt: Erro: o tamanho do registo é menor que o tamanho de um registo EMH_MHD

source: Module header
ja: モジュールヘッダ
pt: Cabeçalho de módulo

source: structure level: %u
ja: 構造体レベル : %u
pt: nível de estrutura: %u

source: max record size: %u
ja: 最大レコードサイズ: %u
pt: tam. máx registo: %u

source: Error: The module name is missing
pt: Erro: nome de módulo em falta

source: Error: The module name is too long
pt: Erro: nome de módulo muito longo

source: module name : %.*s
ja: モジュール名 : %.*s
pt: nome de módulo : %.*s

source: Error: The module version is missing
pt: Erro: versão de módulo em falta

source: Error: The module version is too long
pt: Erro: versão de módulo muito longa

source: module version : %.*s
ja: モジュールバージョン: %.*s
pt: versão de módulo: %.*s

source: Error: The compile date is truncated
pt: Erro: data de compilação truncada

source: compile date : %.17s
ja: コンパイル日 : %.17s
pt: data compilação: %.17s

source: Language Processor Name
ja: 言語処理系名
pt: Nome do processador de linguagem

source: language name: %.*s
ja: 言語名 : %.*s
pt: nome linguagem: %.*s

source: Source Files Header
ja: ソースファイルヘッダ
pt: Cabeçalho de ficheiros fonte

source: file: %.*s
ja: ファイル: %.*s
pt: ficheiro: %.*s

source: Title Text Header
ja: タイトルテキストヘッダ
pt: Cabeçalho do texto de título

source: title: %.*s
ja: タイトル: %.*s
pt: título: %.*s

source: Copyright Header
ja: 著作権ヘッダ
pt: Cabeçalho de copyright

source: unhandled emh subtype %u
ja: 取り扱えない emh サブタイプ %u です
pt: sub-tipo emh %u não gerido

source: EEOM (len=%u):
ja: EEOM (長さ=%u):
pt: EEOM (tam=%u):

source: Error: The length is less than the length of an EEOM record
pt: Erro: o tamanho é menor que o tamanho de um registo EEOM

source: number of cond linkage pairs: %u
pt: número de pares de ligação condicional: %u

source: completion code: %u
pt: código de conclusão: %u

source: transfer addr flags: 0x%02x
pt: transferir band end: 0x%02x

source: transfer addr psect: %u
pt: transferir psect end.: %u

source: transfer address : 0x%08x
pt: transferir endereço: 0x%08x

source: EGSD (len=%u):
ja: EGSD (長さ=%u):
pt: EGSD (tam=%u):

source: EGSD entry %2u (type: %u, len: %u):
ja: EGSD エントリ %2u (型: %u, 長さ: %u):
pt: entrada EGSD %2u (tipo: %u, tamanho: %u):

source: PSC - Program section definition
ja: PSC - プログラムセクション定義
pt: PSC - definição da secção Program

source: alignment : 2**%u
ja: 整列 : 2**%u
pt: alinhamento : 2**%u

source: flags : 0x%04x
ja: フラグ : 0x%04x
pt: bandeiras : 0x%04x

source: alloc (len): %u (0x%08x)
pt: aloc. (tam): %u (0x%08x)

source: name : %.*s
ja: 名前 : %.*s
pt: nome : %.*s

source: SPSC - Shared Image Program section def
ja: SPSC - 共有イメージプログラムセクション定義
pt: SPSC - definição de secção Shared Image Program

source: alloc (len) : %u (0x%08x)
pt: aloc. (tam) : %u (0x%08x)

source: image offset : 0x%08x
ja: イメージオフセット : 0x%08x
pt: desvio imagem : 0x%08x

source: symvec offset : 0x%08x
pt: desvio symvec : 0x%08x

source: name : %.*s
ja: 名前 : %.*s
pt: nome : %.*s

source: SYM - Global symbol definition
ja: SYM - 大域シンボル定義
pt: SYM - definição de símbolo Global

source: flags: 0x%04x
ja: フラグ: 0x%04x
pt: bandeiras: 0x%04x

source: psect offset: 0x%08x
ja: psect オフセット: 0x%08x
pt: desvio psect: 0x%08x

source: code address: 0x%08x
ja: コードアドレス: 0x%08x
pt: end. de cód.: 0x%08x

source: psect index for entry point : %u
pt: índice psect do ponto de entrada: %u

source: psect index : %u
ja: psect 索引 : %u
pt: índice psect : %u

source: name : %.*s
ja: 名前 : %.*s
pt: nome : %.*s

source: SYM - Global symbol reference
ja: SYM - 大域シンボル参照
pt: SYM - referência de símbolo Global

source: IDC - Ident Consistency check
pt: IDC - verificação Ident Consistency

source: flags : 0x%08x
ja: フラグ : 0x%08x
pt: bandeiras : 0x%08x

source: id match : %x
pt: comparação id : %x

source: error severity: %x
pt: severidade do erro: %x

source: entity name : %.*s
ja: エントリ名 : %.*s
pt: nome entidade : %.*s

source: object name : %.*s
ja: オブジェクト名: %.*s
pt: nome objecto : %.*s

source: binary ident : 0x%08x
pt: ident. binária: 0x%08x

source: ascii ident : %.*s
pt: ident. ascii : %.*s

source: SYMG - Universal symbol definition
ja: SYMG - ユニバーサルシンボル定義
pt: SYMG - definição Universal

source: symbol vector offset: 0x%08x
ja: シンボルベクトルオフセット: 0x%08x
pt: desvio do vector de símbolo: 0x%08x

source: entry point: 0x%08x
ja: エントリポイント: 0x%08x
pt: ponto de entrada: 0x%08x

source: proc descr : 0x%08x
pt: descrição de procedimento: 0x%08x

source: psect index: %u
pt: índice psect: %u

source: SYMV - Vectored symbol definition
ja: SYMV - ベクトル化されたシンボル定義
pt: SYMV - definição de símbolo Vectored

source: psect offset: %u
pt: desvio psect: %u

source: SYMM - Global symbol definition with version
ja: SYMM - バージョン付き大域シンボル定義
pt: SYMM - definição de símbolo Global com versão

source: version mask: 0x%08x
pt: máscara de versão: 0x%08x

source: unhandled egsd entry type %u
pt: tipo de entrada egsd %u não gerida

source: linkage index: %u, replacement insn: 0x%08x
pt: índice de ligação: %u, insn de substituição: 0x%08x

source: psect idx 1: %u, offset 1: 0x%08x %08x
pt: índ psect 1: %u, desvio 1: 0x%08x %08x

source: psect idx 2: %u, offset 2: 0x%08x %08x
pt: índ psect 2: %u, desvio 2: 0x%08x %08x

source: psect idx 3: %u, offset 3: 0x%08x %08x
pt: índ psect 3: %u, desvio 3: 0x%08x %08x

source: global name: %.*s
pt: nome global: %.*s

source: STA_PQ (stack psect base + offset)
pt: STA_PQ (stack psect base + desvio)

source: psect: %u, offset: 0x%08x %08x
pt: psect: %u, desvio: 0x%08x %08x

source: STA_MOD (stack module)
pt: STA_MOD (stack módulo)

source: STA_CKARG (compare procedure argument)
pt: STA_CKARG (comparar argumento de procedimento)

source: STO_B (store byte)
pt: STO_B (armazenar byte)

source: STO_W (store word)
pt: STO_W (armazenar word)

source: STO_LW (store longword)
pt: STO_LW (armazenar longword)

source: STO_QW (store quadword)
pt: STO_QW (armazenar quadword)

source: STO_IMMR (store immediate repeat) %u bytes
pt: STO_IMMR (armazenar repetição imediata) %u bytes

source: STO_GBL (store global) %.*s
pt: STO_GBL (armazenar global) %.*s

source: STO_CA (store code address) %.*s
pt: STO_CA (armazenar endereço de código) %.*s

source: STO_RB (store relative branch)
pt: STO_RB (armazenar ramo relativo)

source: STO_AB (store absolute branch)
pt: STO_AB (armazenar ramo absoluto)

source: STO_OFF (store offset to psect)
pt: STO_OFF (armazenar desvio para psect)

source: STO_IMM (store immediate) %u bytes
pt: STO_IMM (armazenar imediato) %u bytes

source: STO_GBL_LW (store global longword) %.*s
pt: STO_GBL_LW (armazenar longword global) %.*s

source: STO_OFF (store LP with procedure signature)
pt: STO_OFF ( global LP com assinatura de procedimento)

source: STO_BR_GBL (store branch global) *todo*
pt: STO_BR_GBL ( global ramo global) *todo*

source: STO_BR_PS (store branch psect + offset) *todo*
pt: STO_BR_PS ( global ramo psect + desvio) *todo*

source: OPR_NOP (no-operation)
pt: OPR_NOP (sem-operação)

source: OPR_ADD (add)
pt: OPR_ADD (adicionar)

source: OPR_SUB (subtract)
pt: OPR_SUB (subtrair)

source: OPR_MUL (multiply)
pt: OPR_MUL (multiplicar)

source: OPR_DIV (divide)
pt: OPR_DIV (dividir)

source: OPR_AND (logical and)
pt: OPR_AND (e lógico)

source: OPR_IOR (logical inclusive or)
pt: OPR_IOR (ou inclusivo lógico)

source: OPR_EOR (logical exclusive or)
pt: OPR_EOR (ou exclusivo lógico)

source: OPR_NEG (negate)
pt: OPR_NEG (negar)

source: OPR_COM (complement)
pt: OPR_COM (complementar)

source: OPR_INSV (insert field)
pt: OPR_INSV (inserir campo)

source: OPR_ASH (arithmetic shift)
pt: OPR_ASH (mudança aritmética)

source: OPR_USH (unsigned shift)
pt: OPR_USH (mudança não assinada)

source: OPR_ROT (rotate)
pt: OPR_ROT (rodar)

source: OPR_SEL (select)
pt: OPR_SEL (seleccionar)

source: OPR_REDEF (redefine symbol to curr location)
pt: OPR_REDEF (redefinir símbolo para localização actual)

source: OPR_REDEF (define a literal)
pt: OPR_REDEF (definir um literal)

source: STC_LP (store cond linkage pair)
pt: STC_LP (armazenar par de ligação condicional)

source: STC_LP_PSB (store cond linkage pair + signature)
pt: STC_LP_PSB (armazenar par de ligação condicional + assinatura)

source: linkage index: %u, procedure: %.*s
pt: índice de ligaão: %u, procedimento: %.*s

source: signature: %.*s
pt: assinatura: %.*s

source: STC_GBL (store cond global)
pt: STC_GBL (armazenar global condicional)

source: linkage index: %u, global: %.*s
pt: índice de ligação: %u, global: %.*s

source: STC_GCA (store cond code address)
pt: STC_GCA (armazenar endereço de código condicional)

source: linkage index: %u, procedure name: %.*s
pt: índice de ligação: %u, nome do procedimento: %.*s

source: STC_PS (store cond psect + offset)
pt: STC_PS (armazenar psect condicional + desvio)

source: linkage index: %u, psect: %u, offset: 0x%08x %08x
pt: índice de ligação: %u, psect: %u, desvio: 0x%08x %08x

source: STC_NOP_GBL (store cond NOP at global addr)
pt: STC_NOP_GBL (armazenar NOP condicional em endereço global)

source: STC_NOP_PS (store cond NOP at psect + offset)
pt: STC_NOP_PS (armazenar NOP condicional em psect + desvio)

source: STC_BSR_GBL (store cond BSR at global addr)
pt: STC_BSR_GBL (armazenar BSR condicional em endereço global)

source: STC_BSR_PS (store cond BSR at psect + offset)
pt: STC_BSR_PS (armazenar BSR condicional em psect + desvio)

source: STC_LDA_GBL (store cond LDA at global addr)
pt: STC_LDA_GBL (armazenar LDA condicional em endereço global)

source: STC_LDA_PS (store cond LDA at psect + offset)
pt: STC_LDA_PS (armazenar LDA condicional em psect + desvio)

source: STC_BOH_GBL (store cond BOH at global addr)
pt: STC_BOH_GBL (armazenar BOH condicional em endereço global)

source: STC_BOH_PS (store cond BOH at psect + offset)
pt: STC_BOH_PS (armazenar BOH condicional em psect + desvio)

source: STC_NBH_GBL (store cond or hint at global addr)
pt: STC_NBH_GBL (armazenar condicional ou dica em endereço global)

source: STC_NBH_PS (store cond or hint at psect + offset)
pt: STC_NBH_PS (armazenar condicional ou dica em psect + desvio)

source: CTL_SETRB (set relocation base)
pt: CTL_SETRB (definir base de relocalização)

source: CTL_AUGRB (augment relocation base) %u
pt: CTL_AUGRB (aumentar base de relocalização) %u

source: CTL_DFLOC (define location)
ja: CTL_DFLOC (定義位置)
pt: CTL_DFLOC (definir localização)

source: CTL_STLOC (set location)
pt: CTL_STLOC (definir localização)

source: CTL_STKDL (stack defined location)
ja: CTL_STKDL (スタック定義位置)
pt: CTL_STKDL (localização definida por stack)

source: *unhandled*
pt: *não gerido*

source: cannot read GST record length
ja: GST レコード長を読み込めません
pt: impossível ler tamanho do registo GST

source: cannot find EMH in first GST record
pt: impossível encontrar EMH no primeiro registo GST

source: cannot read GST record header
ja: GST レコードヘッダを読み込めません
pt: impossível ler cabeçalho de registo GST

source: corrupted GST
ja: 破損している GST です
pt: GST corrompido

source: cannot read GST record
ja: GST レコードを読み込めません
pt: impossível ler registo GST

source: unhandled EOBJ record type %u
ja: 扱えない EOBJ レコード型 %u です
pt: tipo de registo EOBJ %u não gerido

source: bitcount: %u, base addr: 0x%08x
pt: bitcount: %u, endereço base: 0x%08x

source: bitmap: 0x%08x (count: %u):
pt: bitmap: 0x%08x (total: %u):

source: image %u (%u entries)
pt: imagem %u (%u entradas)

source: offset: 0x%08x, val: 0x%08x
pt: desvio: 0x%08x, val: 0x%08x

source: image %u (%u entries), offsets:
pt: imagem %u (%u entradas), desvios:

source: 64 bits *unhandled*
pt: 64 bits *não geridos*

source: class: %u, dtype: %u, length: %u, pointer: 0x%08x
pt: classe: %u, dtype: %u, tamanho: %u, ponteiro: 0x%08x

source: non-contiguous array of %s
pt: matriz não contínua de %s

source: dimct: %u, aflags: 0x%02x, digits: %u, scale: %u
pt: dimct: %u, aflags: 0x%02x, dígitos: %u, escala: %u

source: Strides:
pt: Passos:

source: Bounds:
pt: Vínculos:

source: [%u]: Lower: %u, upper: %u
pt: [%u]: inferior: %u, superior: %u

source: unaligned bit-string of %s
pt: cadeia de bits não alinhada de %s

source: vflags: 0x%02x, value: 0x%08x
pt: vflags: 0x%02x, valor: 0x%08x

source: (no value)
ja: (値無し)
pt: (sem valor)

source: (not active)
pt: (não activo)

source: (not allocated)
ja: (未割り当て)
pt: (não alocada)

source: (descriptor)
ja: (記述子)
pt: (descritor)

source: (trailing value)
ja: (後続の値)
pt: (valor inicial)

source: (value spec follows)
pt: (spec de valor segue)

source: (at bit offset %u)
pt: (no desvio de bit %u)

source: (reg: %u, disp: %u, indir: %u, kind:
pt: (reg: %u, disp: %u, indir: %u, tipo:

source: address
ja: アドレス
pt: endereço

source: len: %2u, kind: %2u
pt: tam: %2u, tipo: %2u

source: atomic, type=0x%02x %s
pt: atómico, tipo=0x%02x %s

source: indirect, defined at 0x%08x
pt: indirecto, definido em 0x%08x

source: typed pointer
pt: ponteiro com tipo

source: pointer
pt: ponteiro

source: array, dim: %u, bitmap:
pt: matriz, dim: %u, bitmap:

source: array descriptor:
pt: descritor de matriz:

source: type spec for element:
pt: tipo de spec para elemento:

source: type spec for subscript %u:
pt: tipo de spec para subscrito %u:

source: Debug symbol table:
ja: デバッグシンボル表:
pt: Tabela de símbolos de depuração:

source: cannot read DST header
pt: impossível ler cabeçalho DST

source: type: %3u, len: %3u (at 0x%08x):
pt: tipo: %3u, tam: %3u (em 0x%08x):

source: cannot read DST symbol
pt: impossível ler símbolo DST

source: standard data: %s
pt: dados standard: %s

source: name: %.*s
ja: 名前: %.*s
pt: nome: %.*s

source: flags: %d, language: %u, major: %u, minor: %u
pt: bands: %d, linguagem: %u, principal: %u, menor: %u

source: module name: %.*s
ja: モジュール名: %.*s
pt: nome módulo: %.*s

source: compiler : %.*s
ja: コンパイラ : %.*s
pt: compilador : %.*s

source: flags: %u, address: 0x%08x, pd-address: 0x%08x
pt: bands: %u, endereço: 0x%08x, endereço pd: 0x%08x

source: routine name: %.*s
pt: nome da rotina: %.*s

source: rtnend: size 0x%08x
pt: rtnend: tamanho 0x%08x

source: prolog: bkpt address 0x%08x
pt: prólogo: bkpt endereço 0x%08x

source: epilog: flags: %u, count: %u
pt: epílogo: bandeiras: %u, total: %u

source: blkbeg: address: 0x%08x, name: %.*s
pt: blkbeg: endereço: 0x%08x, nome: %.*s

source: blkend: size: 0x%08x
pt: blkend: tamanho: 0x%08x

source: typspec (len: %u)
pt: typspec (tam: %u)

source: septyp, name: %.*s
pt: septyp, nome: %.*s

source: recbeg: name: %.*s
pt: recbeg: nome: %.*s

source: len: %u bits
pt: tam: %u bits

source: enumbeg, len: %u, name: %.*s
pt: enumbeg, tam: %u, nome: %.*s

source: enumelt, name: %.*s
pt: enumelt, nome: %.*s

source: label, name: %.*s
pt: etiqueta, nome: %.*s

source: address: 0x%08x
pt: endereço: 0x%08x

source: discontiguous range (nbr: %u)
pt: intervalo descontínuo (nr: %u)

source: address: 0x%08x, size: %u
pt: endereço: 0x%08x, tamanho: %u

source: line num (len: %u)
pt: nº linha (tam: %u)

source: *unhandled* cmd %u
pt: cmd *não gerido* %u

source: source (len: %u)
pt: fonte (tam: %u)

source: declfile: len: %u, flags: %u, fileid: %u
pt: declfile: tam: %u, bands: %u, idfich: %u

source: filename : %.*s
ja: ファイル名 : %.*s
pt: nomeficheiro: %.*s

source: *unhandled* cmd %u
pt: cmd *não gerido* %u

source: *unhandled* dst type %u
pt: tipo DST *não gerido* %u

source: cannot read EIHD
pt: impossível ler EIHD

source: EIHD: (size: %u, nbr blocks: %u)
pt: EIHD: (tamanho: %u, nº blocos: %u)

source: executable
pt: executável

source: linkable image
pt: imagem ligável

source: image type: %u (%s)
pt: tipo de imagem: %u (%s)

source: native
pt: nativo
