Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/apt-utils.po
Languages: af, ast, bg, bs, ca, cs, da, de, dz, el, es, eu, fi, fr, gl, hr, hu, id, it, km, ko, lt, mr, ms, nb, ne, nl, nn, oc, pl, pt, pt_br, sk, sl, sr, sv, th, tr, vi, zh_cn, zh_tw

source: Usage: apt-dump-solver apt-dump-solver is an interface to store an EDSP scenario in a file and optionally forwards it to another solver.
af: Gebruikage: apt-dump-solver apt-dump-solver is 'n koppelvlak om 'n te stoor EDSP scenario in 'n lêer en stuur dit opsioneel na 'n ander oplosser aan.
ca: Forma d'ús: apt-dump-solver apt-dump-solver és una interfície per emmagatzemar un escenari EDSP en un fitxer i opcionalment enviar-lo a un altre solucionador.
cs: Použití: apt-dump-solver apt-dump-solver slouží pro uložení EDSP scénáře do souboru a případnému přeposlání jinému řešiteli.
da: Brug: apt-dump-solver apt-dump-solver er en grænseflade til at lagre et EDSP-scenarie i en fil og valgfrit videresende den til en anden problemløser.
de: Aufruf: apt-dump-solver apt-dump-solver ist eine Schnittstelle zur Speicherung eines EDSP-Szenarios in einer Datei sowie zur optionalen Weiterleitung an ein anderes Problemlöser- Programm.
es: Uso: apt-dump-solver apt-dump-solver es una interfaz para almacenar un escenario EDSP en un archivo y, opcionalmente, enviarlo a otro solucionador.
fr: Usage : apt-dump-solver apt-dump-solver est une interface pour stocker les scénario EDSP dans un fichier et éventuellement le faire suivre à un autre résolveur.
gl: Uso: apt-dump-solver apt-dump-solver é unha interface para almacenar un escenario EDSP nun ficheiro e opcionalmente reenvialo a outro solucionador.
hr: Upotreba: apt-dump-solver apt-dump-solver je sučelje za spremanje EDSP scenarija u datoteku i neobavezno prosljeđivanje na drugi razrješitelj.
id: Cara pakai: apt-dump-solver apt-dump-solver adalah sebuah antarmuka untuk menyimpan suatu skenario EDSP dalam sebuah berkas dan secara opsional meneruskannya ke pemecah lain.
it: Usage: apt-dump-solver apt-dump-solver è un'interfaccia per salvare su file uno scenario EDSP e inviarlo, opzionalmente, a un altro risolutore.
nl: Gebruik: apt-dump-solver apt-dump-solver is een interface die een EDSP-scenario opslaat in een bestand en dat facultatief doorstuurt naar een andere oplosser.
pl: Użycie: apt-dump-solver apt-dump-solver to interfejs do przechowywania scenariusza EDSP w pliku i opcjonalnego przekazywania go innemu solwerowi.
sr: Употреба: apt-dump-solver „apt-dump-solver“ је сучеље за смештај ЕДСП сценарија у датотеци и по избору за прослеђивање другом решавачу.
tr: Kullanım: apt-dump-solver apt-dump-solver EDSP senaryolarının bir dosyada saklanmasını ve diğer çözücülere aktarılması için arayüz sağlar.
zh_cn: 用法：apt-dump-solver apt-dump-solver 是一个在文件中存储EDSP情景的接口， 并可将其传送到另一个解决器。
zh_tw: 用法：apt-dump-solver apt-dump-solver 是個用來在檔案儲存 EDSP 腳本並可選轉接其至另外一個解析器的介面。

source: Waited for %s but it wasn't there
af: Gewag vir %s maar dit was nie daar nie
ast: Esperaba %s pero nun taba ellí
bg: Изчака се завършването на %s, но той не беше пуснат
ca: S'esperava %s però no hi era
cs: Čekali jsme na %s, ale nebyl tam
da: Ventede på %s, men den var der ikke
de: Es wurde auf %s gewartet, war jedoch nicht vorhanden
dz: %s་གི་དོན་ལུ་བསྒུག་སྡོད་ཅི་ འདི་འབདཝ་ད་ཕར་མིན་འདུག
el: Αναμονή του %s, αλλά δε βρισκόταν εκεί
es: Se esperaba %s pero no estaba presente
eu: %s espero zen baina ez zegoen han
fi: Odotettiin %s, mutta sitä ei ollut
fr: A attendu %s, mais il n'était pas présent
gl: Agardouse por %s pero non estaba alí
hr: Čekanje %s ali on nije tamo
hu: Nem található a(z) %s, a várakozás után sem
id: Menunggu %s tetapi tidak ada
it: In attesa di %s ma non era presente
km: រង់ចាំប់​ %s ប៉ុន្តែ ​វា​មិន​នៅទីនោះ
ko: %s 프로세스를 기다렸지만 해당 프로세스가 없습니다
mr: %s साठी थांबलो पण ते तेथे नव्हते
nb: Ventet på %s, men fant den ikke
ne: %s को लागि पर्खिरहेको तर यो त्यहाँ छैन
nl: Er is gewacht op %s, maar die kwam niet
nn: Venta på %s, men den fanst ikkje
oc: A esperat %s mas èra pas present
pl: Oczekiwano na proces %s, ale nie było go
pt: Esperou por %s mas não estava lá
pt_br: Esperado %s mas este não estava lá
sk: Čakalo sa na %s, ale nebolo to tam
sl: Program je čakal na %s a ga ni bilo tam
sr: Чекао сам „%s“ али га није било
sv: Väntade på %s men den fanns inte där
th: รอโพรเซส %s แต่ตัวโพรเซสไม่อยู่
tr: %s için beklenildi ama o gelmedi
vi: Cần %s nhưng mà không thấy nó ở đây
zh_cn: 等待子进程 %s 的退出，但是它并不存在
zh_tw: 等待 %s 但是它並不存在

source: Usage: apt-extracttemplates file1 [file2 ...] apt-extracttemplates is used to extract config and template files from debian packages. It is used mainly by debconf(1) to prompt for configuration questions before installation of packages.
af: Gebruikage: apt-extracttemplates lêer1 [lêer2 ...] apt-extracttemplates word gebruik om konfigurasie- en sjabloon lêers te onttrek vanaf debian pakkette. Dit word hoofsaaklik gebruik deur debconf(1) te vra vir konfigurasie vrae voor installering van pakkette.
bs: Korištenje: apt-extracttemplates datoteke1 [datoteka2...] apt-extracttemplates je navikao da izvlači konfiguracijske i šablonske datoteke iz debian paketa. Koristi se uglavnom debconf (1) da zatraži konfiguracijska pitanja prije instalacije paketa.
ca: Forma d'ús: apt-extracttemplates fitxer1 [fitxer2 ...] apt-extracttemplates és una eina per a extreure informació dels fitxers de configuració i plantilla dels paquets debian. L'usa bàsicament debconf(1) per fer preguntes sobre la configuració abans d'instal·lar els paquets %
cs: Použití: apt-extracttemplates soubor1 [soubor2 …] apt-extracttemplates umí z balíků vytáhnout konfigurační skripty a šablony. Využívá ho hlavně debconf(1) pro zobrazení některých otázek ještě před samotnou instalací balíků.
da: Brug: apt-extracttemplates fil1 [fil2 ...] apt-extracttemplates bruges til at udtrække konfigurations- og skabelonfiler fra Debianpakker. Programmet bruges derfor hovedsagelig af debconf(1) til at stille konfigurationsspørgsmål før installationen af pakker.
de: Aufruf: apt-extracttemplates datei1 [datei2 …] apt-extracttemplates wird verwendet, um Konfigurations- und Vorlagendateien (Templates) aus Debian-Paketen zu extrahieren. Es wird hauptsächlich von debconf(1) genutzt, um vor einer Installation Fragen zur Paketkonfiguration anzuzeigen.
el: Χρήση: apt-extracttemplates αρχείο1 [αρχείο2 ...] το apt-extracttemplates χρησιμοποιείται για να εξάγετε αρχεία προτύπων και ρυθμίσεις από πακέτα debian. Χρησιμοποιείται κυρίως από το debconf(1) για προτροπή ερωτήσεων προσαρμογής πριν την εγκατάσταση πακέτων.
es: Uso: apt-extracttemplates fichero1 [fichero2 ...] apt-extracttemplates se utiliza para extraer los ficheros de configuración y de plantilla de los paquetes debian. Lo utiliza principalmente debconf(1) para realizar las preguntas de configuración previas a la instalación de los paquetes.
fr: Usage : apt-extracttemplates fichier1 [fichier2 ...] apt-extracttemplates est un outil pour extraire la configuration et les gabarits des paquets Debian. Il est utilisé principalement par debconf(1) pour poser des questions à propos de la configuration avant d'installer les paquets
gl: uso: apt-extracttemplates ficheiro1 [ficheiro2 ...] apt-extracttemplates emprégase para extraer ficheiros de configuración e modelos dos paquetes de debian. Emprégao principalmente debconf(1) para realizar preguntas de configuración antes da instalación dos paquetes.
hr: Upotreba: apt-extracttemplates datoteka1 [datoteka2 ...] apt-extracttemplates se koristi za izdvajanje datoteka podešavanja i predložaka iz debian paketa. uglavnom ga koristi debconf(1) za upit o podešavanju prije instalacije paketa.
hu: Használat: apt-extracttemplates fájl1 [fájl2 ...] Az apt-extracttemplates konfigurációs- és sabloninformációk debian- csomagokból való kinyerésére használható. Elsősorban a debconf(1) használja konfigurációs kérdések feltételéhez a csomagok telepítése előtt.
id: Cara pakai: apt-extracttemplates berkas1 [berkas2 ...] apt-extracttemplates dipakai untuk mengekstrak berkas konfig dan templat dari paket debian. Ini terutam dipakai oleh debconf(1) untuk meminta masukan bagi pertanyaan konfigurasi sebelum instalasi paket.
it: Uso: apt-extracttemplates FILE1 [FILE2 ...] apt-extracttemplates è uno strumento per estrarre configurazioni e template dai pacchetti debian. Viene utilizzato principalmente da debconf(1) per chiedere all'utente parametri di configurazione prima di installare i pacchetti.
ms: Penggunaan: apt-extracttemplates file1 [file2 ...] apt-extracttemplates digunakan untuk ekstrak fail konfig dan templat dari pakej debian. Ia umumnya digunakan oleh debconf(1) untuk prom persoalan konfigurasi sebelum pemasangan pakej.
nb: Bruk: apt-extracttemplates fil1 [fil2 …] apt-extracttemplates lar deg pakke ut oppsetts- og malfiler fra debian-pakker. Det brukes i hovedsak av debconf(1) for å be om svar på oppsettsspørsmål før en pakke blir installert.
nl: Gebruik: apt-extracttemplates bestand1 [bestand2 ...] apt-extracttemplates wordt gebruikt om configuratie- en sjabloonbestanden uit Debian pakketten te halen. Het wordt hoofdzakelijk gebruikt door debconf(1) voor het stellen van configuratievragen vooraleer pakketten geïnstalleerd worden.
pl: Użycie: apt-extracttemplates plik1 [plik2 ...] apt-extracttemplates służy do wyodrębniania plików konfiguracyjnych i szablonów z pakietów debian. Jest używany głównie przez debconf(1) do monitowania pytań konfiguracyjnych przed instalacją pakietów.
sr: Употреба: apt-extracttemplates датотека1 [датотека2 ...] „apt-extracttemplates“ се користи за извлачење датотека подешавања и шаблона из дебијанових пакета. Ручно га користи „debconf(1)“ да постави упит за питања подешавања пре инсталирања пакета.
tr: Kullanım: apt-extracttemplates dosya1 [dosya2 ...] apt-extracttemplates, debian paketlerinden ayar ve şablon dosyalarını almak için kullanılan bir araçtır. Esasen debconf(1) tarafından paket kurulumlarından önce yapılandırma sorularının sorulmasında kullanılır.
zh_cn: 用法： apt-extracttemplates 文件1 [文件2 ...] apt-extracttemplates 可以从 debian 软件包中解压出配置文件和模板 信息。它主要被 debconf(1) 用于在安装软件包前询问用户配置问题。
zh_tw: 用法：apt-extracttemplates 檔案1 [檔案2 ...] apt-extracttemplates 是個用來從 Debian 軟體包解壓縮組態與 範本檔案的工具。其主要用途是 debconf(1) 在安裝軟體包前 的提示組態設定。

source: Cannot get debconf version. Is debconf installed?
af: Kan nie debconf weergawe kry nie. Is debconf geïnstalleer?
ast: Nun se pue alcontrar la versión de debconf. ¿Ta instaláu debconf?
bg: Не може да се извлече версията на debconf. Debconf инсталиран ли е?
bs: Ne mogu odrediti verziju debconf programa. Da li je debconf instaliran?
ca: No es pot determinar la versió de debconf. Està instal·lat debconf?
cs: Nelze určit verzi programu debconf. Je debconf nainstalován?
da: Kan ikke finde debconfs version. Er debconf installeret?
de: Debconf-Version konnte nicht ermittelt werden. Ist debconf installiert?
dz: debconf ་་འཐོན་རིམ་འདི་ལེན་མ་ཚུགས། debconf འདི་གཞི་བཙུགས་འབད་ཡི་ག་?
el: Δεν βρέθηκε η έκδοση του debconf. Είναι το debconf εγκατεστημένο;
es: No se puede encontrar la versión de debconf. ¿Está debconf instalado?
eu: Ezin da debconf bertsioa eskuratu. Debconf instalatuta dago?
fi: Ohjelman debconf versiota ei saa selvitettyä. Onko debconf asennettu?
fr: Impossible d'obtenir la version de debconf. Est-ce que debconf est installé ?
gl: Non é posíbel obter a versión de debconf. Debconf está instalado?
hr: Nemoguće dobivanje debconf inčice. Je li debconf instaliran?
hu: Nem lehet megállapítani a debconf verziót. A debconf telepítve van?
id: Tak bisa mendapatkan versi debconf, apakah debconf terpasang?
it: Impossibile trovare la versione di debconf. È installato?
km: មិន​អាច​ទទួល​យក​កំណែ​ debconf ។ តើ​ debconf បានដំឡើង​ឬ ?
ko: debconf 버전을 알 수 없습니다. debconf가 설치되었습니까?
lt: Nepavyko sužinoti debconf versijos. Ar įdiegtas debconf?
mr: debconf आवृत्ती मिळू शकत नाही,debconf अधिष्ठापित झाली काय?
ms: Tidak dapat tentukan versi debconf. Adakah debconf terpasang?
nb: Kan ikke fastslå debconf-versjonen. Er debconf installert?
ne: debconf संस्करण प्राप्त गर्न सकिएन । के debconf स्थापना भयो ?
nl: Kan versie van debconf niet bepalen. Is debconf geïnstalleerd?
nn: Finn ikkje debconf-versjonen. Er debconf installert?
oc: Impossible d'obténer la version de debconf. Es installat ?
pl: Nie udało się pobrać wersji debconf. Czy debconf jest zainstalowany?
pt: Não pode obter a versão do debconf. O debconf está instalado?
pt_br: Não foi possível obter a versão do debconf. O debconf está instalado?
sk: Nedá sa určiť verzia programu debconf. Je debconf nainštalovaný?
sl: Ni mogoče ugotoviti različice debconfa. Je sploh nameščen?
sr: Не могу да добавим издање дебконф-а. Да ли је инсталиран?
sv: Kan inte ta reda på debconf-version. Är debconf installerat?
th: ไม่สามารถอ่านรุ่นของ debconf ได้ ได้ติดตั้ง debconf ไว้หรือไม่?
tr: debconf sürümü alınamıyor. debconf kurulu mu?
vi: Không thể lấy phiên bản debconf. Debconf có được cài đặt chưa?
zh_cn: 无法获得 debconf 的版本。您安装了 debconf 吗？
zh_tw: 無法取得 debconf 版本。是否有安裝 debconf？

source: Usage: apt-internal-planner apt-internal-planner is an interface to use the current internal installation planner for the APT family like an external one, for debugging or the like.
af: Gebruikage: apt-internal-planner apt-internal-planner is 'n koppelvlak om die huidige interne te gebruik installering beplanner vir die APT familie soos 'n eksterne een, vir ontfouting of dies meer.
ca: Forma d'ús: apt-internal-planner apt-internal-planner és una interfície per usar el planificador intern actual d'instal·lació, tant per la família APT com per una externa, per depuració i d'altres.
cs: Použití: apt-internal-planner apt-internal-planner je rozhraní k aktuálnímu internímu plánovači instalací, aby se dal použít jako externí nástroj, např. pro ladění.
da: Brug: apt-internal-planner apt-internal-planner er en grænseflade, til at bruge den nuværende interne installationsplanlægger for APT-familien såsom en ekstern, til fejlsøgning eller lignende.
de: Aufruf: apt-internal-planer apt-internal-planer ist eine Schnittstelle, um den derzeitigen internen Installations-Planer aus der APT-Familie wie einen externen zu verwenden, zwecks Fehlersuche oder ähnlichem.
el: Χρήση: apt-internal-planner το apt-internal-planner είναι μια διεπαφή για χρήση του τρέχοντος installation planner για την οικογένεια APT, όπως ένα εξωτερικό, για αποσφαλμάτωση και τα σχετικά.
es: Uso: apt-internal-planner apt-internal-planner es una interfaz para usar el planificador de instalación interno actual para la familia APT como uno externo, para depuración o similar.
fr: Usage : apt-internal-planner apt-internal-planner est une interface en ligne de commande permettant d'utiliser le planificateur interne pour la famille d'APT de manière externe à des fins de débogage ou équivalent
gl: Uso: apt-internal-planner apt-internal-planner é unha interface para empregar o planificador de instalación interno actual da familia APT igual que un externo, para depuración ou o que faga falta.
hr: Upotreba: apt-internal-planner apt-internal-planner je sučelje za korištenje trenutnog unutrašnjeg planera instalacije za APT obitelj poput vanjskog, za otklanjanje grešaka ili što već želite.
id: Cara pakai: apt-internal-planner apt-internal-planner adalah sebuah antarmuka untuk memakai perencana instalasi internal saat ini bagi keluarga APT seperti yang eksternal, untuk pengawakutuan dan yang semacamnya.
it: Uso: apt-internal-planner apt-internal-planner è un'interfaccia per l'utilizzo del pianificatore di installazione interno come pianificatore esterno per eseguire il debug degli strumenti APT.
nl: Gebruik: apt-internal-planner apt--internal-planner is een interface om de actuele interne planner voor de APT-familie te gebruiken als een externe met het oog op debuggen e.d.
pl: Użycie: apt-internal-planner apt-internal-planner to interfejs do korzystania z bieżącego wewnętrznego planisty instalacji dla rodziny APT, takiego jak zewnętrzny, do debugowania itp.
sr: Употреба: apt-internal-planner „apt-internal-planner“ је сучеље за коришћење текућег унутрашњег планера инсталације за АПТ породицу као неког спољног, за прочишћавање или слично.
tr: Kullanım: apt-internal-planner apt-internal-planner APT ailesinin dâhilî planlamacısını hata ayıklama gibi sebeplerle harici planlamacı gibi kullanmaya yarayan bir arayüzdür.
zh_cn: 用法： apt-internal-planner apt-internal-planner 是一个可以像外部规划器那样使用当前的APT家族内部 安装顺序规划器的接口，以便调试等用途。
zh_tw: 用法：apt-internal-planner apt-internal-planner 是 APT 家族使用本機安裝計畫的 規劃器介面，就像外部的工具一樣，用來偵錯或做其他類似的事情。

source: Usage: apt-internal-solver apt-internal-solver is an interface to use the current internal resolver for the APT family like an external one, for debugging or the like.
af: Gebruikage: apt-internal-solver apt-internal-solver is 'n koppelvlak om die huidige interne te gebruik resolver vir die APT familie soos 'n eksterne een, vir ontfouting of dies meer.
bs: Korištenje: apt-internal-solver-a apt-internal-solver je interfejs za korištenje trenutnog postojećeg internog rezolver za APT porodice kao jedan vanjski, za ispravljanje grešaka ili slično.
ca: Forma d'ús: apt-internal-solver apt-internal-solver és una interfície per usar el solucionador intern actual, tant per la família APT com per una externa, per depuració i d'altres.
cs: Použití: apt-internal-solver apt-internal-solver je rozhraní k aktuálnímu internímu řešiteli závislostí, aby se dal použít jako externí nástroj, např. pro ladění.
da: Brug: apt-internal-solver apt-internal-solver er en grænseflade, der skal bruge den nuværende problemløser for APT-familien som en ekstern, til fejlsøgning eller lignende
de: Aufruf: apt-internal-solver apt-internal-solver ist eine Schnittstelle, um den derzeitigen internen Problemlöser aus der APT-Familie wie einen externen zu verwenden, zwecks Fehlersuche oder ähnlichem.
el: Χρήση: apt-internal-solver Το apt-internal-solver είναι μια διεπαφή για χρήση του τρέχοντος εσωτερικού resolver για την οικογένεια APT, όπως ένα εξωτερικό, για αποσφαλμάτωση ή σχετικά.
es: Uso: apt-internal-solver apt-internal-solver es una interfaz para utilizar el resolutor interno actual para la familia APT como uno externo, para depuración o similares.
fr: Utilisation : apt-internal-solver apt-internal-solver est une interface en ligne de commande permettant d'utiliser la résolution interne pour la famille d'APT de manière externe à des fins de débogage ou équivalent
gl: Uso: apt-internal-solver apt-interna-solver é unha interface para empregar o resolvedor interno actual da familia de APT como se for externo, para depurar ou semellante.
hr: Upotreba: apt-internal-solver apt-internal-solver je sučelje koje koristi trenutni unutrašnji razrješitelj za APT obitelj poput vanjske, za otklanjanje grešaka i slično.
hu: Használat: apt-internal-solver Az apt-internal-solver felülettel az aktuális belső feloldó külső feloldóként használható az APT családhoz hibakeresési vagy hasonló céllal
id: Cara pakai: apt-internal-solver apt-internal-solver adalah sebuah antarmuka untuk memakai resolver internal saat ini bagi keluarga APT seperti yang eksternal, untuk pengawakutuan dan semacamnya.
it: Uso: apt-internal-solver apt-internal-solver è un'interfaccia per l'utilizzo del resolver interno come resolver esterno per eseguire il debug degli strumenti APT.
ms: Penggunaan: apt-internal-solver apt-internal-solver ialah antaramuka yang gunakan pelerai dalaman semasa untuk keluarga APT seperti yang luaran, untuk penyahpepijatan atau seumpama dengannya.
nb: Bruk: apt-internal-solver apt-internal-solver er et grensesnitt som bruker gjeldende internt oppslagsverktøy for APT-familien på samme måte som eksterne verktøy, til feilsøkingsformål eller liknende.
nl: Gebruik: apt-internal-solver apt--internal-solver is een interface om de actuele interne oplosser voor de APT-familie te gebruiken als een externe met het oog op debuggen e.d.
pl: Użycie: apt-internal-solver apt-internal-solver to interfejs do korzystania z bieżącego wewnętrznego resolwera dla rodziny APT, takiego jak zewnętrzny, do debugowania itp.
sr: Употреба: apt-internal-solver „apt-internal-solver“ је сучеље за коришћење текућег унутрашњег решавача за АПТ породицу као што је спољна, зарад прочишћавања или слично.
tr: Kullanım: apt-internal-solver apt-internal-solver APT ailesinin dâhilî çözücüsünü hata ayıklama gibi sebeplerle harici çözücü gibi kullanmaya yarayan bir arayüzdür.
zh_cn: 用法： apt-internal-solver apt-internal-solver 是一个可以像外部解析器那样使用当前的APT家族内部 依赖解析器的接口，以便调试等用途。
zh_tw: 用法：apt-internal-solver apt-internal-solver 是 APT 家族使用目前本機解析器的介面， 就像外部的工具一樣，用來偵錯或做其他類似的事情。

source: Unknown package record!
af: Onbekende pakket rekord!
ast: ¡Rexistru de paquetes desconocíu!
bg: Непознат запис за пакет!
bs: Nepoznat zapis paketa"
ca: Registre del paquet desconegut!
cs: Neznámý záznam o balíku!
da: Ukendt pakkeindgang!
de: Unbekannter Paketeintrag!
dz: མ་ཤེས་པའི་ཐུམ་སྒྲིལ་གི་དྲན་ཐོ།
el: Άγνωστη εγγραφή πακέτου!
es: ¡Registro de paquete desconocido!
eu: Pakete erregistro ezezaguna!
fi: Tuntematon pakettitietue!
fr: Enregistrement de paquet inconnu !
gl: Rexistro de paquete descoñecido!
hr: Nepoznata snimka paketa!
hu: Ismeretlen csomagbejegyzés!
id: Catatan paket tidak dikenal!
it: Record del pacchetto sconosciuto.
km: មិន​ស្គាល់​កំណត់​ត្រា​កញ្ចប់ !
ko: 알 수 없는 패키지 기록!
lt: Nežinomas paketo įrašas!
mr: अनोळखी पॅकेज माहिती संच!
ms: Rekod pakej tidak diketahui!
nb: Ukjent pakkeoppføring
ne: अज्ञात प्याकेज रेकर्ड!
nl: Onbekend pakketrecord!
nn: Ukjend pakkeoppslag
oc: Enregistrament de paquet desconegut !
pl: Nieznane informacje o pakiecie!
pt: Registo de pacote desconhecido!
pt_br: Registro de pacote desconhecido!
sk: Neznámy záznam o balíku!
sl: Neznan zapis paketa!
sr: Непознат пакетски запис!
sv: Okänd paketpost!
th: พบระเบียนแพกเกจที่ไม่รู้จัก!
tr: Bilinmeyen paket kaydı!
vi: Không hiểu bản ghi gói!
zh_cn: 未知的软件包记录！
zh_tw: 未知軟體包記錄！
