Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/apt-utils.po
Languages: af, ast, bg, bs, ca, cs, da, de, dz, el, es, eu, fi, fr, gl, hr, hu, id, it, km, ko, lt, mr, ms, nb, ne, nl, nn, oc, pl, pt, pt_br, sk, sl, sr, sv, th, tr, vi, zh_cn, zh_tw

source: W: Unable to stat %s
af: W: Nie in staat om te stat nie %s
ast: A: Nun pudo lleese %s
bg: W: Неуспех при четенето на %s
bs: U: Ne mogu da pristupim %s
ca: A: No es pot fer «stat» %s
cs: W: Nelze vyhodnotit %s
da: W: Kunne ikke finde %s
de: W: %s mit »stat« abfragen nicht möglich.
dz: ཌབ་ལུ་ %s སིཊེཊི་འབད་མ་ཚུགས།
el: W: Αδύνατη η εύρεση της κατάστασης του %s
es: A: No se pudo leer %s
eu: A: Ezin da %s atzitu
fi: W: Tdstolle %s ei toimi stat
fr: A : Impossible de statuer %s
gl: A: non é posíbel atopar %s
hr: Upozorenje: nemoguće pokretanje%s
hu: F: %s nem érhető el
id: P: Tidak dapat men-stat %s
it: A: Impossibile eseguire stat su %s
km: W ៖ មិន​អាច​ថ្លែង %s
ko: 경고: %s의 정보를 읽을 수 없습니다
lt: Į: Nepavyko patikrinti %s
mr: धो.सू.:%s स्टेट करण्यास असमर्थ
ms: W: Tidak boleh statkan %s
nb: A: Klarte ikke å få statusen på %s
ne: W: %s स्थिर गर्न असक्षम
nl: W: Kon de status van %s niet opvragen
nn: Å: Klarte ikkje få status til %s
pl: W: Nie można wykonać operacji stat na %s
pt: W: Não foi possível fazer stat %s
pt_br: W: Impossível executar "stat" em %s
sk: W: %s sa nedá vyhodnotiť
sl: O: Ni mogoče določiti %s
sr: У: Не могу да приступим „%s“
sv: V: Kunde inte ta status på %s
th: W: stat %s ไม่สำเร็จ
tr: U: %s durum bilgisi alınamıyor
vi: CB: Không thể lấy thông tin thống kê %s
zh_cn: 警告：无法获得 %s 的状态
zh_tw: 警告：無法取得 %s 狀態

source: E:
bs: G:
da: F:
de: F:
dz: ཨི:
hr: Greška:
hu: H:
id: K:
ko: 오류:
lt: K:
nb: F:
nl: F:
nn: F:
sr: Г:
sv: F:
vi: L:
zh_cn: 错误：
zh_tw: 錯誤：

source: W:
ast: A:
bs: U:
ca: A:
da: A:
dz: ཌབ་ལུ:
es: A:
eu: A:
fr: A :
gl: A:
hr: Upozorenje:
hu: F:
id: P:
it: A:
ko: 경고:
lt: Į:
mr: धो.सू.:
nb: A:
nn: Å:
oc: A :
sl: O:
sr: У:
sv: V:
vi: CB:
zh_cn: 警告：
zh_tw: 警告：

source: E: Errors apply to file
af: E: Foute toepas om te lêer
ast: E: Errores aplicables al ficheru
bg: E: Грешките се отнасят за файла
bs: G: Greške se odnose na datoteku
ca: E: Els errors s'apliquen al fitxer
cs: E: Chyby se týkají souboru
da: F: Fejlene vedrører filen
de: F: Fehler gehören zu Datei
dz: ཨི:འཛོལ་བ་ཚུ་ཡིག་སྣོད་ལུ་འཇུག་སྤྱོད་འབད།
el: E: Σφάλματα στο αρχείο
es: E: Errores aplicables al archivo
eu: E: Erroreak fitxategiari dagozkio
fi: E: Tiedostossa virheitä
fr: E : des erreurs sont survenues sur le fichier
gl: E: os erros aplícanse ao ficheiro
hr: Greška: greške su primijenjene na datoteku
hu: H: Hibás a fájl
id: K: Kesalahan menerapkan ke berkas
it: E: Gli errori si applicano al file
km: E: កំហុស​អនុវត្ត​លើ​ឯកសារ​
ko: 오류: 다음 파일에 적용하는데 오류가 발생했습니다:
lt: K: Klaidos failui
mr: ई: संचिकेला लागू होणाऱ्या चुका
ms: E: Ralat dilaksana ke fail
nb: F: Det er feil ved fila
ne: E: फाइलमा त्रुटिहरू लागू गर्नुहोस्
nl: F: Er zijn fouten van toepassing op het bestand
nn: F: Det er feil ved fila
oc: E : d'errors se son produchas sul fichièr
pl: E: Błędy odnoszą się do pliku
pt: E: Os erros aplicam-se ao ficheiro
pt_br: E: Erros que se aplicam ao arquivo
sk: E: Chyby sa týkajú súboru
sl: N: Napake se sklicujejo na datoteko
sr: Г: Грешке се односе на датотеку
sv: F: Felen gäller filen
th: E: ข้อผิดพลาดเกิดกับแฟ้ม
tr: E: Hatalar şu dosya için geçerli:
vi: LỖI: có lỗi áp dụng vào tập tin
zh_cn: 错误：处理文件时出错
zh_tw: 錯誤：套用到檔案時發生錯誤

source: Failed to resolve %s
af: Misluk om op te los %s
ast: Nun pudo resolvese %s
bg: Неуспех при превръщането на %s
bs: Neuspijelo rijesavanje %s
ca: No s'ha pogut resoldre %s
cs: Chyba při zjišťování %s
da: Kunne ikke omsætte navnet %s
de: %s konnte nicht aufgelöst werden.
dz: %s་མོས་མཐུན་འབད་ནི་ལུ་འཐུས་ཤོར་བྱུང་ཡོདཔ།
el: Αδύνατη η εύρεση του %s
es: No se pudo resolver %s
eu: Huts egin du %s ebaztean
fi: Osoitteen %s selvitys ei onnistunut
fr: Impossible de résoudre %s
gl: Non foi posíbel solucionar %s
hr: Nemoguće razrješavanje %s
hu: Nem sikerült feloldani ezt: %s
id: Gagal mengurai %s
it: Risoluzione di %s non riuscita
km: បរាជ័យ​ក្នុង​ការ​ដោះស្រាយ %s
ko: %s의 경로를 알아내는데 실패했습니다
lt: Nepavyko išspręsti %s
mr: %s सोडवण्यास असमर्थ
ms: Gagal leraikan %s
nb: Klarte ikke å slå opp %s
ne: %s हल गर्न असफल भयो
nl: Oplossen van %s is mislukt
nn: Klarte ikkje slå opp %s
oc: Impossible de resòlvre %s
pl: Nie udało się przetłumaczyć nazwy %s
pt: Falhou resolver %s
pt_br: Falhou ao resolver %s
sk: Chyba pri preklade %s
sl: Ni mogoče razrešiti %s
sr: Нисам успео да решим „%s“
sv: Misslyckades med att slå upp %s
th: หาพาธเต็มของ %s ไม่สำเร็จ
tr: %s çözümlenemedi
vi: Gặp lỗi khi phân giải %s
zh_cn: 无法解析 %s
zh_tw: 無法解析 %s

source: Tree walking failed
af: Boom stapping het misluk
ast: Falló'l percorríu pol árbol
bg: Неуспех при обхода на дървото
bs: Kretanje po stablu nije uspelo
ca: L'arbre està fallant
cs: Průchod stromem selhal
da: Trævandring mislykkedes
de: Durchlaufen des Verzeichnisbaums fehlgeschlagen
dz: རྩ་འབྲེལ་ཕྱིར་བགྲོད་འབད་ནི་ལུ་འཐུ་ཤོར་བྱུང་ཡོདཔ།
el: Αποτυχία ανεύρεσης
es: Falló el recorrido por el árbol.
eu: Huts egin dute zuhaitz-urratsek
fi: Puun läpikäynti ei onnistunut
fr: Échec du parcours de l'arbre
gl: Fallou o percorrido da árbore
hr: Nemoguć hod stablom
hu: Fabejárás nem sikerült
id: Gagal menelusuri pohon
it: Visita dell'albero non riuscita
km: មែក​ធាង បាន​បរាជ័យ
ko: 트리에서 이동이 실패했습니다
lt: Judesys medyje nepavyko
mr: ट्री चालणे असमर्थ
ms: Tree walking gagal
nb: Klarte ikke å finne fram i treet
ne: ट्री हिडाईँ असफल भयो
nl: Doorlopen boomstructuur is mislukt
nn: Treklatring mislukkast
oc: Fracàs del percors de l'arbre
pl: Przejście po drzewie nie powiodło się
pt: Falhou ao percorrer a árvore
pt_br: Falhou ao percorrer a árvore
sk: Prechod stromom zlyhal
sl: Hoja drevesa je spodletela
sr: Кретање стаблом није успело
sv: Trädvandring misslyckades
th: เดินท่องต้นไม้ไม่สำเร็จ
tr: Ağaçta gezinme başarısız
vi: Việc di chuyển qua cây bị lỗi
zh_cn: 无法遍历目录树
zh_tw: 無法走訪目錄樹

source: Failed to open %s
af: Misluk om oop te maak %s
ast: Nun pudo abrise %s
bg: Неуспех при отварянето на %s
bs: Ne mogu otvoriti %s
ca: No s'ha pogut obrir %s
cs: Nelze otevřít %s
da: Kunne ikke åbne %s
de: Öffnen von %s fehlgeschlagen
dz: %s་ག་ཕྱེ་ནི་ལུ་འཐུས་ཤོར་བྱུང་ཡོདཔ།
el: Αποτυχία ανοίγματος του %s
es: No se pudo abrir %s
eu: Huts egin du %s irekitzean
fi: Tiedoston %s avaaminen ei onnistunut
fr: Impossible d'ouvrir %s
gl: Non foi posíbel abrir %s
hr: Nemoguuće otvaranje %s
hu: %s megnyitása sikertelen
id: Gagal membuka %s
it: Apertura di %s non riuscita
km: បរាជ័យ​ក្នុង​ការ​បើក %s
ko: %s 파일을 여는데 실패했습니다
lt: Nepavyko atverti %s
mr: %s उघडण्यास असमर्थ
ms: Gagal membuka %s
nb: Klarte ikke å åpne %s
ne: %s खोल्न असफल
nl: Openen van %s is mislukt
nn: Klarte ikkje opna %s
oc: Impossible de dobrir %s
pl: Nie udało się otworzyć %s
pt: Falhou abrir %s
pt_br: Falhou ao abrir %s
sk: %s sa nedá otvoriť
sl: Ni mogoče odprti %s
sr: Нисам успео да отворим „%s“
sv: Misslyckades med att öppna %s
th: เปิด %s ไม่สำเร็จ
tr: %s açılamadı
vi: Gặp lỗi khi mở %s
zh_cn: 无法打开 %s
zh_tw: 無法開啟 %s

source: DeLink %s [%s]
ast: Desenllazar %s [%s]
cs: Odlinkování %s [%s]
el: Αποσύνδεση %s [%s]
fr: Délier %s [%s]
gl: DesLig %s [%s]
hr: Prekini poveznicu %s [%s]
ko: 링크 %s [%s] 없애기
mr: %s [%s] डी दुवा
ms: NyahPaut %s [%s]
oc: Desligar %s [%s]
pl: Odłączenie %s [%s]
sk: Odlinkovanie %s [%s]
sl: RazVeži %s [%s]
sv: Avlänka %s [%s]
vi: Bỏ liên kết %s [%s]

source: Failed to readlink %s
af: Misluk om te readlink %s
ast: Nun pudo lleese l'enllaz %s
bg: Неуспех при прочитането на връзка %s
bs: Nisam uspio da pročitam link %s
ca: No s'ha pogut llegir l'enllaç %s
cs: Nelze přečíst link %s
da: Kunne ikke »readlink« %s
de: readlink von %s fehlgeschlagen
dz: %s་འབྲེལ་ལམ་ལྷག་ནི་ལུ་འཐུས་ཤོར་བྱུང་ཡོདཔ།
el: Αποτυχία ανάγνωσης του %s
es: No se pudo leer el enlace %s
eu: Huts egin du %s esteka irakurtzean
fi: readlink %s ei onnistunut
fr: Impossible de lire le lien %s
gl: Non foi posíbel ler a ligazón %s
hr: Nemoguće učitavanje poveznice %s
hu: readlink nem hajtható végre erre: %s
id: Gagal readlink %s
it: Esecuzione di readlink su %s non riuscita
km: បាន​បរាជ័យ​ក្នុង​ការ​អាន​តំណ​ %s
ko: %s 파일에 readlink하는데 실패했습니다
lt: Nepavyko nuskaityti nuorodos %s
mr: %s वाचणारा दुवा असमर्थ
ms: Gagal untuk baca pautan %s
nb: Klarte ikke å lese lenken %s
ne: लिङ्क पढ्न असफल %s
nl: Opdracht readlink %s is mislukt
nn: Klarte ikkje lesa lenkja %s
oc: Impossible de legir lo ligam %s
pl: Nie udało się odczytać dowiązania %s
pt: Falhou o readlink %s
pt_br: Falhou ao executar "readlink" %s
sk: Nie je možné vykonať readlink %s
sl: Napaka med branjem povezave %s
sr: Нисам успео да читам везу „%s“
sv: Misslyckades med att läsa länken %s
th: readlink %s ไม่สำเร็จ
tr: %s bağlantı okuması başarılamadı
vi: Gặp lỗi khi đọc liên kết %s
zh_cn: 无法读取符号链接 %s
zh_tw: 無法讀取連結 %s

source: *** Failed to link %s to %s
af: *** Mislukte na skakel %s tot %s
ast: *** Falló enllazar enllazr %s a %s
bg: *** Неуспех при създаването на връзка %s към %s
bs: *** Nisam uspio da napravim vezu %s na %s
ca: *** No s'ha pogut enllaçar %s a %s
cs: *** Nezdařilo se slinkovat %s s %s
da: *** Kunne ikke lænke %s til %s
de: *** Erzeugen einer Verknüpfung von %s zu %s fehlgeschlagen
dz: *** %s་ལས་%sལུ་འབྲེལ་འཐུད་འབད་ནི་འཐུས་ཤོར་བྱུང་ཡོདཔ།
el: Αποτυχία σύνδεσης του %s με το %s
es: *** No pude enlazar %s con %s
eu: *** Ezin izan da %s %s(r)ekin estekatu
fi: *** Linkin %s -> %s luonti ei onnistunut
fr: *** Impossible de lier %s à %s
gl: *** Non foi posíbel ligar %s con %s
hr: *** Nemoguće povezivanje %s s %s
hu: *** %s linkelése sikertelen ehhez: %s
id: *** Gagal menaut %s ke %s
it: *** Collegamento di %s a %s non riuscito
km: *** បាន​បរាជ័យ​ក្នុង​ការ​ត​ %s ទៅ %s
ko: *** %s 파일을 %s에 링크하는데 실패했습니다
lt: *** Nepavyko susieti %s su %s
mr: %s चा %s दुवा साधण्यास असमर्थ
ms: *** Gagal untuk pautkan %s ke %s
nb: *** Klarte ikke å lenke %s til %s
ne: *** %s मा %s लिङ्क असफल भयो
nl: *** Koppelen van %s aan %s is mislukt
nn: *** Klarte ikkje lenkja %s til %s
oc: *** Impossible de ligar %s a %s
pl: *** Nie udało się dowiązać %s do %s
pt: *** Falhou ligar %s a %s
pt_br: *** Falhou ao ligar %s a %s
sk: *** Nepodarilo sa zlinkovať %s s %s
sl: *** Napaka med povezovanjem %s in %s
sr: *** Нисам успео да повежем „%s“ са „%s“
sv: *** Misslyckades med att länka %s till %s
th: *** ลิงก์ %s ไปยัง %s ไม่สำเร็จ
tr: *** %s, %s konumuna bağlanamadı
vi: *** Gặp lỗi khi liên kết %s đến %s
zh_cn: *** 无法将 %s 链接到 %s
zh_tw: *** 無法將 %s 連結到 %s

source: DeLink limit of %sB hit.
af: DeLink beperking van %sB getref.
ast: Alcanzose'l llímite of %sB de desenllaz.
bg: Превишен лимит на DeLink от %sB.
bs: Dosegnuto ograničenje od %sB DeLinkova.
ca: S'ha arribat al límit DeLink de %sB.
cs: Odlinkovací limit %sB dosažen.
da: Nåede DeLink-begrænsningen på %sB.
de: DeLink-Limit von %sB erreicht
dz: %sB་ཧེང་བཀལ་བཀྲམ་ནིའི་འབྲེལ་མེད་བཅད་མཚམས།
el: Αποσύνδεση ορίου του %sB hit.
es: DeLink se ha llegado al límite de %sB.
eu: DeLink-en mugara (%sB) heldu da.
fi: DeLinkin yläraja %st saavutettu.
fr: Seuil de delink de %so atteint.
gl: Acadouse o límite de desligado de %sB.
hr: Ograničenje prekidanja poveznice %sB pogodaka.
hu: a DeLink korlátja (%sB) elérve.
id: Batas DeLink %sB tercapai.
it: Raggiunto il limite di DeLink di %sB.
km: DeLink កំណត់​នៃ​ការ​វាយ %sB ។
ko: DeLink 한계값 %s바이트에 도달했습니다.
mr: %sB हीट ची डिलींक मर्यादा
ms: NyahPaut had daripada %sB yang kena.
nb: DeLink-grensa på %s B er nådd.
ne: यस %sB हिटको डि लिङ्क सिमा।
nl: DeLink-limiet van %sB bereikt.
nn: DeLink-grensa på %sB er nådd.
oc: Sulhet de delink de %so atench.
pl: Osiągnięto ograniczenie odłączania %sB.
pt: Limite DeLink de %sB atingido.
pt_br: Limite DeLink de %sB atingido.
sk: Bol dosiahnutý odlinkovací limit %sB.
sl: Dosežena meja RazVezovanja %sB.
sr: Ограничење ДеЛинка од %sB достигнуто.
sv: Avlänkningsgränsen på %sB nåddes.
th: มาถึงขีดจำกัดการ DeLink ที่ %sB แล้ว
tr: %sB'lik bağlantı koparma (DeLink) sınırına ulaşıldı.
vi: Hết hạn bỏ liên kết của %sB.
zh_cn: 达到了 DeLink 的上限 %sB。
zh_tw: 達到了 DeLink 的上限 %sB。

source: Archive had no package field
af: Argief het geen pakket veld nie
ast: L'archivu nun tien el campu paquetes
bg: Архивът няма поле „package“
bs: Arhiva nema package polje
ca: L'arxiu no té cap camp paquet
cs: Archiv nemá pole Package
da: Arkivet havde intet package-felt
de: Archiv hatte kein Feld »package«
dz: ཡིག་མཛོད་ལུ་ཐུམ་སྒྲིལ་ཅི་ཡང་འཐུས་ཤོར་མ་བྱུང་།
el: Η αρχειοθήκη δεν περιέχει πεδίο πακέτων
es: Archivo no tiene campo de paquetes
eu: Artxiboak ez du pakete eremurik
fi: Arkistossa ei ollut pakettikenttää
fr: L'archive ne possède pas de champ de paquet
gl: O arquivo non tiña un campo Package
hr: Arhiva nema polje paketa
hu: Az archívumnak nem volt csomag mezője
id: Arsip tidak punya ruas paket
it: L'archivio non ha un campo "package"
km: ប័ណ្ណសារ​គ្មាន​វាល​កញ្ចប់​
ko: 아카이브에 패키지 필드가 없습니다
lt: Archyvas neturėjo paketo lauko
mr: अर्काईव्ह ला पॅकेज जागा नाही
ms: Arkib tidak mempunyai medan pakej
nb: Arkivet har ikke noe pakkefelt
ne: संग्रह संग कुनै प्याकेज फाँट छैन
nl: Archief heeft geen 'package'-veld
nn: Arkivet har ikkje noko pakkefelt
oc: L'archiu possedís pas de camp de paquet
pl: Archiwum nie posiadało pola pakietu
pt: Arquivo não possuía campo package
pt_br: Repositório não possuía campo pacote
sk: Archív neobsahuje pole „package“
sl: Arhiv ni imel polja s paketom
sr: Архива нема поље пакета
sv: Arkivet har inget package-fält
th: แพกเกจไม่มีช่องข้อมูล 'Package'
tr: Arşivde paket alanı yok
vi: Kho không có trường gói
zh_cn: 归档文件没有包含 package 字段
zh_tw: 套件檔裡沒有套件資訊

source: %s has no override entry
af: %s het geen oorrit inskrywing nie
ast: %s nun tien la entrada saltos
bg: %s няма запис „override“
bs: %s nema prepisujuću stavku
ca: %s no té una entrada dominant
cs: %s nemá žádnou položku pro override
da: %s har ingen tvangs-post
de: %s hat keinen Eintrag in der Override-Liste.
dz: %sལུ་ཟུར་བཞག་ཐོ་བཀོད་མེད།
el: %s δεν περιέχει εγγραφή παράκαμψης
es: %s no tiene entrada de predominio
eu: %s: ez du override sarrerarik
fi: %s:llä ei ole poikkeustietuetta
fr: %s ne possède pas d'entrée « override »
gl: %s non ten unha entrada de «override»
hr: %s nema stavku zaobilaženja
hu: %s nem rendelkezik felülbíráló bejegyzéssel
id: %s tidak punya entri override
it: %s non ha un campo override
km: %s គ្មាន​ធាតុធាតុបញ្ចូល​​បដិសេធឡើយ
ko: %s에는 override 항목이 없습니다
lt: %s neturi perrašymo įrašo
mr: %s ला ओव्हरराईड/दुर्लक्षित जागा नाही
ms: %s tidak mempunyai masukan batal
nb: %s har ingen overstyringsoppføring
ne: %s संग कुनै अधिलेखन प्रविष्टि छैन
nl: %s heeft geen voorrangsvermelding
nn: %s har inga overstyringsoppføring
oc: %s possedís pas d'entrada « override »
pl: %s nie posiada wpisu w pliku override
pt: %s não possui entrada override
pt_br: %s não possui entrada override
sk: %s nemá žiadnu položku override
sl: %s nima prepisanega vnosa
sr: „%s“ нема унос пребрисавања
sv: %s har ingen post i åsidosättningsfilen
th: %s ไม่มีข้อมูล override
tr: %s için geçersiz kılma girdisi yok
vi: %s không có mục ghi đè (override)
zh_cn: %s 中没有 override 项
zh_tw: %s 沒有重新定義項目

source: %s maintainer is %s not %s
af: %s Onderhouer is %s nie %s
ast: el curiador de %s ye %s y non %s
bg: поддържащия пакета %s е %s, а не %s
bs: %s održavalac je %s a ne %s
ca: el mantenidor de %s és %s, no %s
cs: správce %s je %s, ne %s
da: pakkeansvarlig for %s er %s, ikke %s
de: %s-Betreuer ist %s und nicht %s.
dz: %s ་རྒྱུན་སྐྱོང་པ་འདི་ %s ཨིན་ %s མེན།
el: %s συντηρητής είναι ο %s όχι ο %s
es: el encargado de %s es %s y no %s
eu: %s mantentzailea %s da, eta ez %s
fi: %s ylläpitäjä on %s eikä %s
fr: le responsable de %s est %s et non %s
gl: O mantedor de %s é %s, non %s
hr: %s održavatelj %s nije %s
hu: %s karbantartója %s, nem %s
id: pengembang %s adalah %s bukan %s
it: il responsabile di %s è %s non %s
km: អ្នក​ថែទាំ %s គឺ %s មិនមែន​ %s
ko: %s 관리자가 %s입니다 (%s 아님)
lt: %s prižiūrėtojas yra %s, o ne %s
mr: %s देखभालकर्ता हा %s आणि %s नाही
ms: %s penyelenggara %s bukannya %s
nb: %s-vedlikeholderen er %s, ikke %s
ne: %s संभारकर्ता %s हो %s होइन
nl: %s beheerder is %s, niet %s
nn: %s-vedlikehaldaren er %s, ikkje %s
oc: lo responsable de %s es %s e non pas %s
pl: opiekunem %s jest %s, a nie %s
pt: o maintainer de %s é %s, não %s
pt_br: mantenedor de %s é %s, não %s
sk: správcom %s je %s, nie %s
sl: Vzdrževalec %s je %s in ne %s
sr: „%s“ одржава %s а не %s
sv: ansvarig för paketet %s är %s ej %s
th: ผู้ดูแล %s คือ %s ไม่ใช่ %s
tr: %s geliştiricisi %s, %s değil
vi: người bảo trì %s là %s không phải %s
zh_cn: %s 的维护者 %s 并非 %s
zh_tw: %s 的維護者是 %s，而非 %s

source: %s has no source override entry
af: %s het geen oorrit inskrywing nie
ast: %s nun tien la entrada saltos de fonte
bg: %s няма запис „source override“
bs: %s nema stavku za prevazilaženje izvora
ca: %s no té una entrada dominant de font
cs: %s nemá žádnou zdrojovou položku pro override
da: %s har ingen linje med tilsidesættelse af standard for kildefiler
de: %s hat keinen Eintrag in der Source-Override-Liste.
dz: %s ལུ་འབྱུང་ཁུངས་མེདཔ་གཏང་ནིའི་ཐོ་བཀོད་འདི་མེད།
el: %s δεν έχει εγγραφή πηγαίας παράκαμψης
es: %s no tiene una entrada fuente predominante
eu: %s: ez du jatorri gainidazketa sarrerarik
fi: %s:llä ei ole poikkeustietuetta
fr: %s ne possède pas d'entrée « source override »
gl: %s non ten unha entrada de «override» de código fonte
hr: %s nema stavku zaobilaženja izvora
hu: %s nem rendelkezik forrás-felülbíráló bejegyzéssel
id: %s tidak punya entri override sumber
it: %s non ha un campo source override
km: %s គ្មាន​ធាតុ​បដិសេធ​ប្រភព
ko: %s에는 source override 항목이 없습니다
mr: %s ला उगम ओव्हरराईड/दुर्लक्षित जागा नाही
ms: %s tidak mempunyai sumber untuk batalkan masukan
nb: %s har ingen kildeoverstyringsoppføring
nl: %s heeft geen voorrangsvermelding voor bronpakketten
oc: %s possedís pas d'entrada « source override »
pl: %s nie posiada wpisu w pliku override źródeł
pt: %s não possui fonte de entrada de 'override'
pt_br: %s não possui entrada override fonte
sk: %s nemá žiadnu položku „source override“
sl: %s nima izvornega vnosa prepisa
sr: „%s“ нема унос пребрисавања извора
sv: %s har ingen källåsidosättningspost
th: %s ไม่มีข้อมูล override สำหรับซอร์ส
tr: '%s' paketinin yerine geçecek bir kaynak paket yok
vi: %s không có mục ghi đè (override) nguồn
zh_cn: %s 没有源代码的 override 项
zh_tw: %s 沒有原始碼重新定義項目

source: %s has no binary override entry either
af: %s het ook geen binêre oorrit inskrywing óf
ast: %s tampoco nun tiene una entrada binaria de saltos
bg: %s няма също и запис „binary override“
bs: %s nema ni stavku za prevazilaženje binarne datoteke
ca: %s tampoc no té una entrada dominant de binari
cs: %s nemá ani žádnou binární položku pro override
da: %s har ingen linje med tilsidesættelse af standard for binøre filer
de: %s hat keinen Eintrag in der Binary-Override-Liste.
dz: %sལུ་ཟུང་ལྡན་མེདཔ་གཏང་ནིའི་་ཐོ་བཀོད་གང་རུང་ཡང་མིན་འདུག།
el: %s δεν έχει ούτε εγγραφή δυαδικής παράκαμψης
es: %s tampoco tiene una entrada binaria predominante
eu: %s: ez du bitar gainidazketa sarrerarik
fi: %s:llä ei ole binääristäkään poikkeustietuetta
fr: %s ne possède pas également d'entrée « binary override »
gl: %s tampouco ten unha entrada de «override» de binarios
hr: %s nema stavku zaobilaženja binarne datoteke
hu: %s nem rendelkezik bináris-felülbíráló bejegyzéssel sem
id: %s tidak punya entri override biner juga
it: %s non ha neppure un campo binario override
km: %s គ្មាន​ធាតុប​ដិសេធគោល​ពីរ​ដែរ
ko: %s에는 binary override 항목이 없습니다
mr: %s ला द्वयंक ओव्हरराईड जागा नाही
ms: %s tidak mempunyai binari untuk batalkan masukan
nb: %s har ingen binæroverstyringsoppføring heller
nl: %s heeft ook geen voorrangsvermelding voor binaire pakketten
oc: %s possedís pas tanpauc d'entrada « binary override »
pl: %s nie posiada również wpisu w pliku override binariów
pt: %s também não possui entrada binária de 'override'
pt_br: %s também não possui entrada override binária
sk: %s nemá žiadnu položku „binary override“
sl: %s nima tudi binarnega vnosa prepisa
sr: „%s“ нема ни унос бинарног пребрисавања
sv: %s har heller ingen binär åsidosättningspost
th: %s ไม่มีข้อมูล override สำหรับไบนารีเช่นกัน
tr: '%s' paketinin yerine geçecek bir ikili paket de yok
vi: %s cũng không có mục ghi đè (override) nhị phân
zh_cn: %s 中没有二进制文件的 override 项
zh_tw: %s 也沒有二元碼重新定義項目
