Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/apt-utils.po
Languages: af, ast, bg, bs, ca, cs, da, de, dz, el, es, eu, fi, fr, gl, hr, hu, id, it, km, ko, lt, mr, ms, nb, ne, nl, nn, oc, pl, pt, pt_br, sk, sl, sr, sv, th, tr, vi, zh_cn, zh_tw

source: Usage: apt-sortpkgs [options] file1 [file2 ...] apt-sortpkgs is a simple tool to sort package information files. By default it sorts by binary package information, but the -s option can be used to switch to source package ordering instead.
af: Gebruikage: apt-sortpkgs [opsies] lêer1 [lêer2 ...] apt-sortpkgs is 'n eenvoudige hulpmiddel om pakket inligting lêers te sorteer. By verstek sorteer dit volgens binêre pakketinligting, maar die -s opsie kan gebruik word om eerder na bronpakketbestelling oor te skakel.
bs: Upotreba: apt-sortpkgs [opcije] datoteka1 [datoteka2 ...] apt-sortpkgs je jednostavan alat za sortiranje paketa informacijskih datoteka. Po zadatom sortira prema informacijama binarnih paketa, ali -s opciju može koristiti za prebacivanje na izvorno mjesto naručivanja paketa.
ca: Forma d'ús: apt-sortpkgs [opcions] fitxer1 [fitxer2 ...] apt-sortpkgs és una senzilla eina per ordenar els fitxers d'informació dels paquets. De forma predeterminada, els ordena segons la informació del paquet binari, però es pot utilitzar l'opció -s per ordenar-los segons l'origen.
cs: Použtí: apt-sortpkgs [volby] soubor1 [soubor2 …] apt-sortpkgs je jednoduchý nástroj pro setřídění souborů Packages. Standardně řadí dle binárních balíků, ale volbou -s je možno přepnout na řazení dle zdrojových balíků.
da: Brug: apt-sortpkgs [tilvalg] fil1 [fil2 ...] apt-sortpkgs er et simpelt værktøj til at sortere informationsfiler for pakker. Som standard sorteres efter den binære pakkeinformation, men tilvalget -s kan bruges til at skifte til kildepakkerækkefølge i stedet for.
de: Aufruf: apt-sortpkgs [Optionen] datei1 [datei2 …] apt-sortpkgs ist ein einfaches Werkzeug zur Sortierung von Paketinformations- dateien. Standardmäßig sortiert es nach binären Paketinformationen, aber die Option -s kann verwendet werden, um stattdessen nach Quellpaketinformationen zu sortieren.
es: Uso: apt-sortpkgs [opciones] fichero1 [fichero2 ...] apt-sortpkgs es una herramienta sencilla para ordenar los ficheros de información de los paquetes. De forma predeterminada, ordena por la información del paquete binario, pero se puede utilizar la opción -s para cambiar a ordenación por origen del paquete en su lugar.
fr: Usage : apt-sortpkgs [options] fichier1 [fichier2 ...] apt-sortpgks est un outil simple permettant de trier les informations à propos d'un paquet. Par défaut, il trie par information de paquets binaires, mais l'option -s peut être utilisée pour passer au tri par paquet source.
gl: Uso: apt-sortpkgs [opcións] ficheiro1 [ficheiro2 ...] apt-sortpkgs é unha ferramenta sinxela para ordenar ficheiros de información de paquetes. Predeterminadamente ordena pola información do paquete binario, mais pode empregarse a opción -s para alternar por ordenación do paquete orixe.
hr: Upotreba: apt-sortpkgs [mogućnosti] datoteka1 [datoteka2 ...] apt-sortpkgs je jednostavan alat za razvrstavanje datoteka informacija paketa. Prema zadanom razvrstava informacije binarnih paketa, ali -s mogućnost može se koristiti za prebacivanje na pakete izvora.
hu: Használat: apt-sortpkgs [kapcsolók] fájl1 [fájl2 ...] Az apt-sortpkgs csomaginformációs fájlok rendezésére szolgál. Alapesetben bináris csomagok információi alapján rendez, de a -s kapcsolóval át lehet váltani forrás csomagok szerinti sorrendre.
id: Cara pakai: apt-sortpkgs [opsi] berkas1 [berkas2 ...] apt-sortpkgs adalah alat sederhana untuk mengurut berkas informasi paket. Secara baku itu mengurut berdasarkan informasi paket biner, tapi opsi -s dapat dipakai untuk berpindah ke urutan berdasarkan paket sumber.
it: Uso: apt-sortpkgs [OPZIONI] FILE1 [FILE2 ...] apt-sortpkgs è un semplice strumento per l'ordinamento dei file di informazione dei pacchetti. Per impostazione predefinita ordina in base alle informazioni sui pacchetti binari, ma tramite l'opzione -s è possibile passare all'ordinamento sui pacchetti sorgenti.
ms: Penggunaan: apt-sortpkgs [options] file1 [file2 ...] apt-sortpkgs ialah alat ringkas yang mengisih fail maklumat pakej. Secara lalai ia mengisih maklumat pakej binari, tetapi pilihan -s boleh digunakan untuk menukar tertib pakej sumber sebagai ganti.
nb: Bruk: apt-sortpkgs [valg] fil1 [fil2 …] apt-sortpkgs er et enkelt verktøy som sortere pakke-informasjonsfiler. Verktøyet sorterer på binærpakke-info som standard. Bruk «-s» for å sortere etter kildepakke-info i stedet.
nl: Gebruik: apt-sortpkgs [opties] bestand1 [bestand2 ...] apt-sortpkgs is eenvoudig gereedschap voor het sorteren van bestanden met pakketinformatie. Standaard sorteert het informatie volgens binair pakket, maar met de optie -s kan overgeschakeld worden naar een ordening op basis van het bronpakket.
pl: Sposób użycia: apt-sortpkgs [opcje] plik1 [plik2 ...] apt-sortpkgs to proste narzędzie do sortowania plików informacji o pakietach. Domyślnie sortuje według informacji pakietu binarnego, ale opcja -s możne zostać użyta zamiast tego, aby przełączyć się na porządkowanie pakietów źródłowych.
sr: Употреба: apt-sortpkgs [опције] датотека1 [датотека2 ...] „apt-sortpkgs“ је једноставан алат за ређање датотека података пакета. По основи ређа према подацима бинарног пакета, али опција „-s“ се може користити за пребацивање на поредак извора пакета.
tr: Kullanım: apt-sortpkgs [seçenekler] dosya1 [dosya2 ...] apt-sortpkgs paket bilgi dosyalarını sıralamak için basit bir araçtır. Öntanımlı olarak ikili paket bilgisine göre sıralama yapılır; ama -s seçeneği kullanılarak kaynak paket bilgisine göre de sıralama yapılabilir.
zh_cn: 用法： apt-sortpkgs [选项] 文件1 [文件2 ...] 简易工具 apt-sortpkgs 用于排序软件包信息。 它默认对二进制包信息排序，但是 -s 选项可以将其切换为 对源码包排序。
zh_tw: 用法：apt-sortpkgs [選項] 檔案1 [檔案2 ...] apt-sortpkgs 是個用來排序資訊檔案的簡易工具。 預設值下其依二進位軟體包資訊進行排序，但 -s 選項能改切換至依來源軟體包排序。

source: Package extension list is too long
af: Pakket uitbreiding lys is te lank
ast: La llista d'estensión de paquetes ye enforma llarga
bg: Списъкът с разширения на пакети и твърде дълъг
bs: Paketna lista produžetaka je predugačka
ca: La llista de les extensions dels paquets és massa llarga
cs: Seznam rozšíření balíku je příliš dlouhý
da: Pakkeudvidelseslisten er for lang
de: Paketerweiterungsliste ist zu lang.
dz: ཐུམ་སྒྲིལ་རྒྱ་བསྐྱེད་ཐོག་ཡིག་འདི་གནམ་མེད་ས་མེད་རིངམ་འདུག
el: Ο κατάλογος επεκτάσεων του πακέτου είναι υπερβολικά μακρύς
es: La lista de extensión de paquetes es demasiado larga
eu: Pakete luzapenen zerrenda luzeegia da
fi: Paketin laajennuslista on liian pitkä
fr: La liste d'extension du paquet est trop longue
gl: A lista de extensións de paquetes é longa de máis
hr: Popis proširenja paketa je predugačak
hu: A csomagkiterjesztések listája túl hosszú
id: Daftar ekstensi paket terlalu panjang
it: L'elenco dell'estensione del pacchetto è troppo lungo
km: បញ្ជី​ផ្នែក​បន្ថែម​កញ្ចប់​វែង​ពេក
ko: 패키지 확장 목록이 너무 깁니다
lt: Paketo plėtinių sąrašas yra per ilgas
mr: पॅकेजेसची विस्तारित यादी खूप मोठी आहे
ms: Senarai sambungan pakej terlalu panjang
nb: Lista over pakkeutvidelser er for lang
ne: प्याकेज विस्तार सूचि अति लामो छ
nl: Pakket-extensielijst is te lang
nn: Lista over pakkeutvidingar er for lang
oc: La lista d'extension del paquet es tròp longa
pl: Lista rozszerzeń pakietów jest zbyt długa
pt: A lista de extensão de pacotes é demasiado longa
pt_br: Lista de extensão de pacotes é muito extensa
sk: Zoznam rozšírení balíka je príliš dlhý
sl: Seznam razširitev paketov je predolg
sr: Списак проширења пакета је предуг
sv: Listan över filtillägg för Packages är för lång
th: รายชื่อนามสกุลแพกเกจยาวเกินไป
tr: Paket uzantı listesi çok uzun
vi: Danh sách mở rộng gói quá dài
zh_cn: 软件包的扩展列表太长
zh_tw: 套件延伸列表過長

source: Error processing directory %s
af: Fout met verwerking van gids %s
ast: Error al procesar el direutoriu %s
bg: Грешка при обработката на директория %s
bs: Greška obrade direktorija %s
ca: S'ha produït un error en processar el directori %s
cs: Chyba zpracování adresáře %s
da: Fejl under behandling af mappen %s
de: Fehler beim Verarbeiten von Verzeichnis %s
dz: སྣོད་ཐོ་%s་ལས་སྦྱོར་འབདཝ་ད་འཛོལ་བ་འཐོན་ཡི།
el: Σφάλμα επεξεργασίας του καταλόγου %s
es: Error procesando el directorio %s
eu: Errorea direktorioa prozesatzean %s
fi: Tapahtui virhe käsiteltäessa kansiota %s
fr: Erreur lors du traitement du répertoire %s
gl: Produciuse un erro ao procesar o directorio %s
hr: Greška pri obradi direktorija %s
hu: Hiba a(z) %s könyvtár feldolgozásakor
id: Kesalahan saat memroses direktori %s
it: Errore nell'elaborare la directory %s
km: ​កំហុស​ដំណើរការ​ថត​ %s
ko: %s 디렉터리를 처리하는데 오류가 발생했습니다
lt: Klaida apdorojant aplanką %s
mr: त्रुटी प्रक्रिया मार्गदर्शिका%s
ms: Ralat memproses direktori %s
nb: Feil ved lesing av katalogen %s
ne: डाइरेक्ट्री %s प्रक्रिया गर्दा त्रुटि
nl: Fout bij het verwerken van map %s
nn: Feil ved lesing av katalogen %s
oc: Error al moment de tractar lo repertòri %s
pl: Błąd przetwarzania katalogu %s
pt: Erro ao processar o diretório %s
pt_br: Erro processando o diretório %s
sk: Chyba pri spracovávaní adresára %s
sl: Napaka med obdelavo mape %s
sr: Грешка обраде директоријума „%s“
sv: Fel vid behandling av katalogen %s
th: เกิดข้อผิดพลาดขณะประมวลผลไดเรกทอรี %s
tr: %s dizinini işlemede hata
vi: Gặp lỗi khi xử lý thư mục %s
zh_cn: 处理目录 %s 时出错
zh_tw: 處理目錄 %s 時發生錯誤

source: Source extension list is too long
af: Bron uitbreiding lys is te lank
ast: La llista d'estensión de fontes ye enforma llarga
bg: Списъкът с разширения на източници е твърде дълъг
bs: Izvorna lista produžetaka je predugačka
ca: La llista d'extensions de les fonts és massa llarga
cs: Seznam zdrojových rozšíření je příliš dlouhý
da: Kildeudvidelseslisten er for lang
de: Quellerweiterungsliste ist zu lang.
dz: འབྱུང་ཁུངས་རྒྱ་བསྐྱེད་ཀྱི་ཐོག་ཡིག་འདི་གནམ་མེད་ས་མེད་རིང་པས།
el: Ο κατάλογος επεκτάσεων των πηγών είναι υπερβολικά μακρύς
es: La lista de extensión de fuentes es demasiado larga
eu: Iturburu luzapenen zerrenda luzeegia da
fi: Lähteiden laajennuslista on liian pitkä
fr: La liste d'extension des sources est trop grande
gl: A lista de extensións de fontes é longa de máis
hr: Popis proširenja paketa izvora je predugačak
hu: A forráskiterjesztések listája túl hosszú
id: Daftar ekstensi sumber terlalu panjang
it: L'elenco dell'estensione del sorgente è troppo lungo
km: បញ្ជី​ផ្នែក​បន្ថែម​ប្រភព​វែង​ពេក
ko: 소스 확장 목록이 너무 깁니다
lt: Šaltinio plėtinys yra per ilgas
mr: उगमस्थानाची विस्तारित यादी खूप मोठी आहे
ms: Senarai sambungan sumber terlalu panjang
nb: Lista over kildeutvidelser er for lang
ne: स्रोत विस्तार सूचि अति लामो छ
nl: Bron-extensielijst is te lang
nn: Lista over kjeldeutvidingar er for lang
oc: La lista d'extension de las fonts es tròp granda
pl: Lista rozszerzeń źródeł jest zbyt długa
pt: Lista de extensão de códigos-fonte é demasiado longa
pt_br: Lista de extensão de fontes é muito extensa
sk: Zoznam zdrojových rozšírení je príliš dlhý
sl: Seznam razširitev virov je predolg
sr: Списак проширења извора је предуг
sv: Listan över filtillägg för Sources är för lång
th: รายชื่อนามสกุลซอร์สยาวเกินไป
tr: Kaynak uzantı listesi çok uzun
vi: Danh sách mở rộng nguồn quá dài
zh_cn: 源扩展列表太长
zh_tw: 原始碼的延伸列表太長

source: Error writing header to contents file
af: Fout met skryf van hoof na inhoude lêer
ast: Error al escribir la cabecera al ficheru de conteníos
bg: Грешка при запазването на заглавната част във файла със съдържание
bs: Greška pri upisivanju zaglavlja u fajl-sadržaj
ca: S'ha produït un error en escriure la capçalera al fitxer de continguts
cs: Chyba při zapisování hlavičky do souboru
da: Fejl under skrivning af hovedet til indholdsfil
de: Fehler beim Schreiben der Kopfzeilen in die Inhaltsdatei
dz: ནང་དོན་ཡིག་སྣོད་ལུ་མགོ་ཡིག་འཛོལ་བ་འབྲི་ནིའི་མགོ་ཡིག
el: Σφάλμα εγγραφής κεφαλίδων στο αρχείο περιεχομένων
es: Error escribiendo cabeceras de archivos de contenido
eu: Errorea eduki fitxategiaren goiburua idaztean
fi: Tapahtui virhe kirjoitettaessa otsikkotietoa sisällysluettelotiedostoon
fr: Erreur lors de l'écriture de l'en-tête du fichier contenu
gl: Produciuse un erro ao gravar a cabeceira no ficheiro de contido
hr: Greška zapisivanja zaglavlja u datoteku sadržaja
hu: Hiba a tartalomfájl fejlécének írásakor
id: Kesalahan menulis header ke berkas isi
it: Errore nella scrittura dell'intestazione nel file "contents"
km: កំហុស​សរសេរ​បឋម​កថា​ទៅ​ឯកសារ​មាតិកា
ko: 컨텐츠 파일에 헤더를 쓰는데 오류가 발생했습니다
lt: Klaida įrašant antraštę į turinio failą
mr: शीर्षक संचिकेमधून मजकूर संचिकेत लिहिण्यात त्रुटी
ms: Ralat menulis pengepala ke fail kandungan
nb: Feil ved skriving av topptekst til innholdsfila
ne: सामाग्री फाइलहरुमा हेडर लेख्दा त्रुटि
nl: Fout bij het wegschrijven van de header naar het inhoudsbestand
nn: Feil ved skriving av topptekst til innhaldsfila
oc: Error de l’escritura de l’entèsta del fichièr de contengut
pl: Błąd przy zapisywaniu nagłówka do pliku zawartości
pt: Erro ao escrever o cabeçalho no ficheiro de conteúdo
pt_br: Erro ao gravar cabeçalho no arquivo de conteúdo
sk: Chyba pri zapisovaní hlavičky do súboru
sl: Napaka med pisanjem glave v datoteko vsebine
sr: Грешка писања заглавља у датотеку садржаја
sv: Fel vid skrivning av rubrik till innehållsfil
th: เกิดข้อผิดพลาดขณะเขียนข้อมูลส่วนหัวลงในแฟ้มสารบัญ
tr: İçindekiler dosyasına üstbilgi yazmada hata
vi: Gặp lỗi khi ghi phần đầu vào tập tin nộị dung
zh_cn: 将头写入到目录文件时出错
zh_tw: 寫入標頭資訊到內容檔時發生錯誤

source: Error processing contents %s
af: Fout verwerking inhoude %s
ast: Error al procesar conteníos %s
bg: Грешка при обработката на съдържание %s
bs: Greška prilikom procesiranja sadržaja %s
ca: S'ha produït un error en processar els continguts %s
cs: Chyba při zpracovávání obsahu %s
da: Fejl under behandling af indhold %s
de: Fehler beim Verarbeiten der Inhalte %s
dz: %sའཛོལ་བ་ལས་སྦྱོར་འབད་ནིའི་ནང་དོན།
el: Σφάλμα επεξεργασίας περιεχομένων του %s
es: Error procesando contenidos %s
eu: Errorea edukiak prozesatzean %s
fi: Tapahtui virhe käsiteltäessä sisällysluetteloa %s
fr: Erreur du traitement du contenu %s
gl: Produciuse un erro ao procesar o contido %s
hr: Greška obrade sadržaja %s
hu: Hiba %s tartalmának feldolgozásakor
id: Kesalahan memroses isi %s
it: Errore nell'elaborare i contenuti %s
km: កំហុស​ដំណើរការ​មាតិកា​ %s
ko: %s 컨텐츠를 처리하는데 오류가 발생했습니다
lt: Klaida apdorojant turinį %s
mr: त्रुटी प्रक्रिया मजकूर %s
ms: Ralat memproses kandungan %s
nb: Det oppsto en feil ved lesing av %s
ne: सामग्री %sप्रक्रिया गर्दा त्रुटि
nl: Fout bij het verwerken van de inhoud van %s
nn: Feil ved lesing av %s
oc: Error del tractament del contengut %s
pl: Błąd podczas przetwarzania zawartości %s
pt: Erro ao processar o conteúdo %s
pt_br: Erro processando conteúdo %s
sk: Chyba pri spracovávaní obsahu %s
sl: Napaka med obdelavo vsebine %s
sr: Грешка обраде садржаја „%s“
sv: Fel vid behandling av innehållet %s
th: เกิดข้อผิดพลาดขณะประมวลผลสารบัญ %s
tr: %s içeriğini işlemede hata
vi: Gặp lỗi khi xử lý nội dung %s
zh_cn: 处理目录 %s 时出错
zh_tw: 處理內容 %s 時發生錯誤
