Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/apt-utils.po
Languages: af, ast, bg, bs, ca, cs, da, de, dz, el, es, eu, fi, fr, gl, hr, hu, id, it, km, ko, lt, mr, ms, nb, ne, nl, nn, oc, pl, pt, pt_br, sk, sl, sr, sv, th, tr, vi, zh_cn, zh_tw

source: Usage: apt-ftparchive [options] command Commands: packages binarypath [overridefile [pathprefix]] sources srcpath [overridefile [pathprefix]] contents path release path generate config [groups] clean config apt-ftparchive generates index files for Debian archives. It supports many styles of generation from fully automated to functional replacements for dpkg-scanpackages and dpkg-scansources apt-ftparchive generates Package files from a tree of .debs. The Package file contains the contents of all the control fields from each package as well as the MD5 hash and filesize. An override file is supported to force the value of Priority and Section. Similarly apt-ftparchive generates Sources files from a tree of .dscs. The --source-override option can be used to specify a src override file The 'packages' and 'sources' command should be run in the root of the tree. BinaryPath should point to the base of the recursive search and override file should contain the override flags. Pathprefix is appended to the filename fields if present. Example usage from the Debian archive: apt-ftparchive packages dists/potato/main/binary-i386/ > \ dists/potato/main/binary-i386/Packages Options: -h This help text --md5 Control MD5 generation -s=? Source override file -q Quiet -d=? Select the optional caching database --no-delink Enable delinking debug mode --contents Control contents file generation -c=? Read this configuration file -o=? Set an arbitrary configuration option
af: Gebruik: apt-ftparchive [keuses] bevel Bevele: packages binarypath [overridefile [pathprefix]] sources srcpath [overridefile [pathprefix]] contents path release path generate config [groups] clean config apt-ftparchive genereer indekslêers vir Debian argiewe. Dit ondersteun vele style van generering van volledig outomatiseer tot funksionele vervangings vir dpkg-scanpackages en dpkg-scansources apt-ftparchive genereer Pakket lêers uit ŉ boom van .debs. Die Pakket leer bevat die inhoud van al die beheer velde vanaf elke Pakket asook die MD5 huts en lêergrootte. ŉ oorskryf lêer word ondersteun om die waarde van Prioriteit en Afdeling af te dwing. Soortgelyk genereer apt-ftparchive Bronne lêers uit ŉ boom van dsc’s. Die --source-override keuse kan gebruik word om ŉ src oorskryf lêer te spesifiseer Die 'packages' en 'sources' bevel moet in die wortel van die boom gehardloop word. BinaryPath moet wys na die basis van die rekursiewe soektog en die oorskryf lêer moet oorskryf vlae bevat. Pathprefix word toegevoeg tot die lêernaam velde indien teenwoordig. Gebruiksvoorbeeld uit die Debian-argief: apt-ftparchive packages dists/potato/main/binary-i386/ > \ dists/potato/main/binary-i386/Packages Keuses: -h Hierdie hulp teks --md5 Beheer MD5 generering -s=? Bron oorskryf lêer -q Stil -d=? Kies die vrywillige caheringsdatabasis --no-delink Stel ontkoppeling ontfoutingsmodus in staat --contents Beheer inhoudslêer generering -c=? Lees hierdie konfigurasie lêer -o=? Stel ŉ arbitrêre konfigurasie keuse
ast: Uso: apt-ftparchive [escoyetes] orde Ordes: packages camin-binariu [ficheru-disvíos [prefixu-camin]] sources camin-fonte [ficheru-disvíos [prefixu-camin]] contents camin release camin generate config [grupos] clean config apt-ftparchive xenera índices p'archivos de Debian. Sofita dellos estilos de xeneración de reemplazos pa dpkg-scanpackages y dpkg-scansources, dende los automatizáos dafechu a los funcionales . apt-ftparchive xenera ficheros Package d'un árbol de .debs. El ficheru Package tien los conteníos de tolos campos de control de cada paquete, neto que la suma MD5 y el tamañu del ficheru. Puede usase un ficheru de disvíos pa forzar el valor de Priority y Section. De mou asemeyáu, apt-ftparchive xenera ficheros Sources pa un árbol de .dscs. Puede utilizase la opción --source-override pa conseñar un ficheru de disvíu de fonte. Les ordes «packages» y «sources» han d'executase na raiz de l'árbol. BinaryPath tien qu'apuntar a la base de la gueta recursiva, y el ficheru de disvíos tien que contener les marques de los disvíos. El prefixu de camín, si esiste, améstase a los campos de nome de ficheru. Darréu, un exemplu d'usu basáu nos archivos de Debian: apt-ftparchive packages dists/potato/main/binary-i386/ > \ dists/potato/main/binary-i386/Packages Escoyetes: -h Esti testu d'aida --md5 Xenerar control MD5 -s=? Ficheru de desvíu de fontes -q Sele -d=? Seleiciona la base de datos de caché opcional --no-delink Activa'l mou de depuración de desenllaces --contents Xenerar ficheru de conteníos de control -c=? Lleer esti ficheru de configuración -o=? Afita una escoyeta de configuración propia
bg: Употреба: apt-ftparchive [опции] команда Команди: packages binarypath [overridefile [pathprefix]] sources srcpath [overridefile [pathprefix]] contents път release път generate config [групи] clean config apt-ftparchive генерира индексни файлове за архиви на Дебиан. Поддържа много стилове на генериране от напълно автоматично до функционални замени на dpkg-scanpackages и dpkg-scansources. apt-ftparchive генерира „Package“ файлове от дърво с .deb файлове. Файлът „Package“ представлява съдържанието на всички контролни полета на всеки пакет, както и MD5 хеш и размер на файла. Стойностите на полетата „Priority“ и „Section“ могат да бъдат изменени с файл „override“. По подобен начин apt-ftparchive генерира „Sources“ файлове от дърво с .dsc файлове. Опцията --source-override може да се използва за указване на файл „override“ за пакети с изходен код. Командите „packages“ и „sources“ трябва да се изпълняват в корена на дървото. BinaryPath трябва да сочи към основата, където започва рекурсивното търсене и файла „override“ трябва да съдържа всички флагове за преназначаване. Pathprefix се прибавя към полетата на файловите имена, ако съществува. Пример за употреба от архива на Дебиан: apt-ftparchive packages dists/potato/main/binary-i386/ > \ dists/potato/main/binary-i386/Packages Опции: -h Този помощен текст. --md5 Управление на генерирането на MD5. -s=? Файл „override“ за пакети с изходен код. -q Без показване на съобщения. -d=? Избор на допълнителна база от данни за кеширане. --no-delink Включване на режим за премахване на връзки. --contents Управление на генерирането на файлове със съдържание. -c=? Четене на този конфигурационен файл. -o=? Настройване на произволна конфигурационна опция
bs: Upotreba: apt-ftparchive [opcije] komanda Komande: packages putanja_do_binarnih_paketa [fajl_sa_preinačenjima [prefiks_putanje]] sources putanja_do_izvornih_paketa [fajl_sa_preinačenjima [prefiks_putanje]] contents putanja release putanja generate konfiguracioni_fajl [grupe] clean konfiguracioni_fajl apt-ftparchive generiše indeksne fajlove za Debian arhive. Podržava mnogo različitih stilova generisanja indeksa: od potpuno automatizovanog do funkcionalne zamjene za dpkg-scanpackages i dpkg-scansources apt-ftparchive generiše Package fajlove od stabla .deb fajlova. Fajl Package sadrži u sebi sva kontrolna polja svakog od paketa kao i MD5 heševe i veličine fajlova. Preko fajla sa preinačenjima se mogu preinačiti vrijednosti za Priority i Section polja. Komanda apt-ftparchive na sličan način generiše i Sources fajlove od stabla .dsc fajlova. Opcija --source-override se može upotrijebiti da specificira fajl sa preinačenjima Komande „packages“ i „sources“ bi trebalo da se izvršavaju u korijenu stabla. putanja_do_binarnih_paketa bi trebalo da ukazuje na osnovu za rekurzivnu pretragu a fajl_sa_preinačenjima bi trebalo da sadrži preinačene parametre. Prefiks_putanje se nadovezuje na polja sa imenom fajla. Primjer upotrebe iz Debian arhive: apt-ftparchive packages dists/potato/main/binary-i386/ > \ dists/potato/main/binary-i386/Packages Opcije: -h ovaj pomoćni tekst --md5 generisanje MD5 suma -s=? izvorni fajl sa preinačenjima -q rad sa smanjenim ispisom -d=? izbor opcione baze za keširanje --no-delink uključivanje debagovanja za delink mod --contents generisanje sadržaja fajla -c=? učitaj ovaj konfiguracioni fajl -o=? postavi proizvoljnu konfiguracionu opciju
ca: Forma d'ús: apt-ftparchive [opcions] ordre Ordres: packages camí_binaris [fitxer_substitucions prefix_camí]] sources camí_fonts [fitxer_substitucions [prefix_camí]] contents camí release camí generate config [grups] clean config apt-ftparchive genera fitxers d'índex per als arxius de Debian. Gestiona molts estils per a generar-los, des dels completament automàtics als substituts funcionals per dpkg-scanpackages i dpkg-scansources. apt-ftparchive genera fitxers Package des d'un arbre de .deb. El fitxer Package conté tots els camps de control de cada paquet així com la suma MD5 i la mida del fitxer. S'admeten els fitxers de substitució per a forçar el valor de Prioritat i Secció. De manera semblant, apt-ftparchive genera fitxers Sources des d'un arbre de .dsc. Es pot utilitzar l'opció --source-override per a especificar un fitxer de substitucions de src. Les ordres «packages» i «sources» s'haurien d'executar a l'arrel de l'arbre. CamíBinaris hauria de ser el punt base de la recerca recursiva i el fitxer de substitucions hauria de contenir senyaladors de substitució. Prefixcamí s'afegeix als camps del nom de fitxer si està present. Exemple d'ús a l'arxiu de Debian: apt-ftparchive packages dists/potato/main/binary-i386/ > \ dists/potato/main/binary-i386/Packages Opcions: -h Aquest text d'ajuda --md5 Generació del control MD5 -s=? Fitxer de substitucions per a fonts -q Silenciós -d=? Selecciona la base de dades de memòria cau opcional --no-delink Habilita el mode de depuració delink --contents Genera el fitxer amb els continguts de control -c=? Llegeix aquest fitxer de configuració -o=? Estableix una opció de configuració arbitrària
cs: Použití: apt-ftparchive [volby] příkaz Příkazy: packages binárnícesta [souboroverride [prefixcesty]] sources zdrojovácesta [souboroverride [prefixcesty]] contents cesta release cesta generate konfiguračnísoubor [skupiny] clean konfiguračnísoubor apt-ftparchive generuje indexové soubory debianích archivů. Podporuje několik režimů vytváření - od plně automatického až po funkční ekvivalent příkazů dpkg-scanpackages a dpkg-scansources. apt-ftparchive vytvoří ze stromu .deb souborů soubory Packages. Soubor Packages obsahuje kromě všech kontrolních polí každého balíku také jeho velikost a MD5 součet. Podporován je také soubor override, kterým můžete vynutit hodnoty polí Priority a Section. Podobně umí apt-ftparchive vygenerovat ze stromu souborů .dsc soubory Sources. Volbou --source-override můžete zadat zdrojový soubor override. Příkazy „packages“ a „sources“ by se měly spouštět z kořene stromu. BinárníCesta by měla ukazovat na začátek rekurzivního hledání a soubor override by měl obsahovat příznaky pro přepis. PrefixCesty, pokud je přítomen, je přidán do polí Filename. Reálný příklad na archivu Debianu: apt-ftparchive packages dists/potato/main/binary-i386/ > \ dists/potato/main/binary-i386/Packages Volby: -h Tato nápověda --md5 Vygeneruje kontrolní MD5 -s=? Zdrojový soubor override -q Tichý režim -d=? Vybere volitelnou databázi pro vyrovnávací paměť --no-delink Povolí ladicí režim --contents Vygeneruje soubor Contents -c=? Načte tento konfigurační soubor -o=? Nastaví libovolnou volbu
da: Brug: apt-ftparchive [tilvalg] kommando Kommandoer: packges binærsti [tvangsfil [sti]] sources kildesti [tvangsfil [sti]] contents sti release sti generate config [grupper] clean config apt-ftparchive laver indeksfiler til Debianarkiver. Det understøtter mange former for generering, lige fra fuldautomatiske til funktionelle erstatninger for dpkg-scanpackages og dpkg-scansources apt-ftparchive genererer Package-filer ud fra træer af .deb'er. Package-filen indeholder alle styrefelterne fra hver pakke såvel som MD5-mønstre og filstørrelser. En tvangsfil understøttes til at gennemtvinge indholdet af Priority og Section. På samme måde genererer apt-ftparchive Sources-filer ud fra træer med .dsc'er. Tvangstilvalget --source-override kan bruges til at angive en src-tvangsfil. Kommandoerne »packages« og »sources« skal køres i roden af træet. binærsti skal pege på basen af rekursive søgninger og tvangsfilen skal indeholde tvangsflagene. Sti foranstilles eventuelle filnavnfelter. Et eksempel på brug fra Debianarkivet: apt-ftparchive packages dists/potato/main/binary-i386/ > \ dists/potato/main/binary-i386/Packages Tilvalg: -h Denne hjælpetekst --md5 Styr generering af MD5 -s=? Kilde-tvangsfil -q Stille -d=? Vælg den valgfrie mellemlager-database --no-delink Aktivér "delinking"-fejlsporingstilstand --contents Bestem generering af indholdsfil -c=? Læs denne opsætningsfil -o=? Sæt en opsætnings-indstilling
de: Aufruf: apt-ftparchive [optionen] befehl Befehle: packages Binärpfad [Override-Datei [Pfadpräfix]] sources Quellpfad [Override-Datei [Pfadpräfix]] contents Pfad release Pfad generate Konfigurationsdatei [Gruppen] clean Konfigurationsdatei apt-ftparchive erstellt Indexdateien für Debian-Archive. Es unterstützt viele verschiedene Arten der Erstellung, von vollautomatisch bis hin zu den funktionalen Äquivalenten von dpkg-scanpackages und dpkg-scansources. apt-ftparchive erstellt Package-Dateien aus einem Baum von .debs. Die Package- Datei enthält den Inhalt aller Steuerfelder aus jedem Paket sowie einen MD5- Hashwert und die Dateigröße. Eine Override-Datei wird unterstützt, um Werte für Priorität und Bereich (Section) zu erzwingen. Auf ganz ähnliche Weise erstellt apt-ftparchive Sources-Dateien aus einem Baum von .dscs. Die Option --source-override kann benutzt werden, um eine Override- Datei für Quellen anzugeben. Die Befehle »packages« und »source« sollten von der Wurzel des Baums aus aufgerufen werden. Binärpfad sollte auf die Basis der rekursiven Suche zeigen und Override-Datei sollte die Override-Flags enthalten. Pfadpräfix wird, so vorhanden, jedem Dateinamen vorangestellt. Beispielaufruf im Debian-Archiv: apt-ftparchive packages dists/potato/main/binary-i386/ > \ dists/potato/main/binary-i386/Packages Optionen: -h dieser Hilfe-Text --md5 MD5-Hashes erzeugen -s=? Override-Datei für Quellen -q ruhig -d=? optionale Zwischenspeicher-Datenbank auswählen --no-delink Debug-Modus für Delinking aktivieren --contents Inhaltsdatei erzeugen -c=? diese Konfigurationsdatei lesen -o=? eine beliebige Konfigurationsoption setzen
dz: ལག་ལེན:apt-ftparchive [options] command བརྡ་བཀོད་ཚུ:packages binarypath [overridefile [pathprefix]] sources srcpath [overridefile [pathprefix]] contents path release path generate config [groups] clean config apt-ftparchive་འདི་གིས་ ཌི་བི་ཡཱན་ཡིག་མཛོད་ཚུ་གི་དོན་ལུ་ ཚིག་ཡིག་གི་ཡིག་སྣོད་ཚུ་བཟོ་བཏོན་འབདཝ་ཨིན། dpkg-scanpackages དང་ dpkg-scansources་གི་དོན་ལུ་ལས་འགན་ཚབ་མ་ཚུ་ལུ་ཆ་ཚང་སྦེ་ རང་བཞིན་གྱི་སྦེ་བཟོ་བཟོཝ་་ནང་ལས་བཟོ་བཏོན་གྱི་བཟོ་རྣམ་ཚུ་ལྷམ་པ་མ་འདྲཝ་སྦེ་ཡོད་མི་ལུ་རྒྱབ་སྐྱོར་འབདཝ་ཨིན། apt-ftparchive་ འདི་གིས་.debs་གི་རྩ་འབྲེལ་ཅིག་ནང་ལས་ཐུམ་སྒྲིལ་གྱི་ཡིག་སྣོད་ཚུ་བཟོ་བཏོན་འབདཝ་ཨིན། ཐུམ་སྒྲིལ་ ཡིག་སྣོད་འདི་གི་ནང་ན་ ཐུམ་སྒྲིལ་རེ་རེ་བཞིན་ནང་གི་ཚད་འཛིན་ས་སྒོ་ཚུ་ཆ་མཉམ་གི་ནང་དོན་དང་ ཨེམ་ཌི་༥་དྲྭ་རྟགས། (#)་དང་ཡིག་སྣོད་ཀྱི་ཚད་ཚུ་ཡང་ཡོདཔ་ཨིན། ཟུར་བཞག་ཡིག་སྣོད་འདི་ གཙོ་རིམ་དང་དབྱེ་ཚན་གྱི་གནས་གོང་དེ་བང་བཙོང་འབད་ནི་ལུ་རྒྱབ་སྐྱོར་འབད་ཡོདཔ་ཨིན། འདི་དང་ཆ་འདྲཝ་སྦེ་ apt-ftparchive་ འདི་གིས་.dscs་གི་རྩ་འབྲེལ་ཅིག་ནང་ལས་འབྱུང་ཁུངས་ཡིག་སྣོད་ཚུ་བཟོ་བཏོན་འབདཝ་ཨིན། --source-ཟུར་བཞག་གི་གདམ་ཁ་འདི་ ཨེསི་ཨར་སི་ ཟུར་བཞག་ཡིག་སྣོད་ཅིག་གསལ་བཀོད་འབད་ནི་ལུ་ལག་ལེན་འཐབ་བཐུབ་ཨིན། 'ཐུམ་སྒྲིལ་ཚུ་'་དང་'འབྱུང་ཁུངས་་' བརྡ་བཀོད་ཚུ་རྩ་འབྲེལ་འདི་གི་་རྩ་བ་ནང་ལུ་སྦེ་གཡོག་བཀོལ་དགོཔ་ཨིན། ཟུང་ལྡན་འགྲུལ་ལམ་འདི་གིས་ལོག་རིམ་འཚོལ་ཞིབ་འདི་གི་གཞི་རྟེན་ལུ་དཔག་དགོཔ་ཨིནམ་དང་ ཟུར་བཞག་ཡིག་སྣོད་འདི་ལུ་ཟུར་བཞག་གི་ཟུར་རྟགས་འོང་དགོཔ་ཨིན། འགྲུལ་ལམ་སྔོན་ཚིག་འདི་ ཡོད་པ་ཅིན་ཡིག་སྣོད་མིང་གི་ས་སྒོ་ཚུ་ལུ་འཇུག་སྣོན་འབད་དེ་ཡོདཔ་ཨིན། དཔེར་ན་ ཌི་བི་ཡཱན་ཡིག་མཛོད་ལས་ལག་ལེན་བཟུམ: apt-ftparchive packages dists/potato/main/binary-i386/ > \ dists/potato/main/binary-i386/Packages གདམ་ཁ་ཚུ: -h འདི་གིས་ཚིག་ཡིག་ལུ་གྲོགས་རམ་འབདཝ་ཨིན། --md5 ཨེམ་ཌི་༥་ བཟོ་བཏོན་འདི་ཚད་འཛིན་འབདཝ་ཨིན། -s=? འབྱུང་ཁུངས་ཟུར་བཞག་གི་ཡིག་སྣོད། -q ཁུ་སིམ་སིམ། -d=? གདམ་ཁ་ཅན་གྱི་འདྲ་མཛོད་གནད་སྡུད་གཞི་རྟེན་འདི་སེལ་འཐུ་འབད། --no-delink འབྲེལ་ལམ་མེད་སྦེ་བཟོ་་ནིའི་རྐྱེན་སེལ་ཐབས་ལམ་འདི་ལྕོགས་ཅན་བཟོ། --contents ནང་དོན་གི་ཡིག་སྣོད་བཟོ་བཏོན་འདི་ཚད་འཛིན་འབད། -c=? འ་ནི་རིམ་སྒྲིག་ཡིག་སྣོད་འདི་ལྷག -o=? མཐུན་སྒྲིག་རིམ་སྒྲིག་གི་གདམ་ཁ་ཅིག་གཞི་སྒྲིག་འབད།
el: Χρήση: apt-ftparchive [επιλογές] εντολή Εντολές: packages binarypath [overridefile [pathprefix]] sources srcpath [overridefile [pathprefix]] contents path release path generate config [groups] clean config Το apt-ftparchive παράγει αρχεία περιεχομένων για τις αρχειοθήκες Debian Υποστηρίζει πολλές παραλλαγές παραγωγής, από απόλυτα αυτοματοποιημένες έως λειτουργικές αντικαταστάσεις για την dpkg-scanpackages και dpkg-scansources Το apt-ftparchive παράγει αρχεία Package από ένα σύνολο αρχείων .debs. Στο αρχείο Package περιέχονται όλα τα πεδία ελέγχου κάθε πακέτου καθώς και το μέγεθος τους και το MD5 hash. Υποστηρίζει την ύπαρξη αρχείου παράκαμψης για τη βεβιασμένη αλλαγή των πεδίων Priority (Προτεραιότητα) και Section (Τομέας). Με τον ίδιο τρόπο, το apt-ftparchive παράγει αρχεία πηγών (Sources) από μια ιεραρχία αρχείων .dsc. Η επιλογή --source-override μπορεί να χρησιμοποιηθεί για παράκαμψη των αρχείων πηγών src. Οι εντολές 'packages' και 'sources' θα πρέπει να εκτελούνται στον βασικό κατάλογο της ιεραρχίας.Το BinaryPath θα πρέπει να δείχνει στον αρχικό κατάλογο που θα ξεκινάει η αναδρομική αναζήτηση και το αρχείο παράκαμψης θα πρέπει να περιέχει τις επιλογές παράκαμψης. Το Pathprefix προστίθεται στα πεδία όνομάτων αρχείων, αν υπάρχει. Δείτε παράδειγμα χρήσης στην αρχειοθήκη πακέτων του Debian : apt-ftparchive packages dists/potato/main/binary-i386/ > \ dists/potato/main/binary-i386/Packages Επιλογές: -h Αυτό το κείμενο βοηθείας --md5 Έλεγχος παραγωγής MD5 -s=? αρχείο παράκαμψης πηγών -q Χωρίς έξοδο -d=? Επιλογή προαιρετικής βάσης δεδομένων cache --no-delink Αποσφαλμάτωση του delinking --contents Έλεγχος παραγωγής αρχείου περιεχομένων -c=? Χρήση αυτού του αρχείου ρυθμίσεων -o=? Ορισμός αυθαίρετης επιλογής ρύθμισης
es: Uso: apt-ftparchive [opciones] orden Comandos: packages ruta-binaria [archivo-predominio [prefijo-ruta]] sources ruta-fuente [archivo-predominio [prefijo-ruta]] contents ruta release ruta generate config [grupos] clean config apt-ftparchive genera índices para archivos de Debian. Soporta varios estilos de generación de reemplazos desde los completamente automatizados a los funcionales para dpkg-scanpackages y dpkg-scansources. apt-ftparchive genera ficheros Package de un árbol de .debs. El fichero Package contiene los contenidos de todos los campos de control de cada paquete al igual que la suma MD5 y el tamaño del archivo. Se puede usar un archivo de predominio para forzar el valor de Priority y Section. Igualmente, apt-ftparchive genera ficheros Sources para un árbol de .dscs. Se puede utilizar la opción --source-override para especificar un fichero de predominio de fuente. Las órdenes «packages» y «sources» deben ejecutarse en la raíz del árbol. BinaryPath debe apuntar a la base de la búsqueda recursiva, y el archivo de predominio debe de contener banderas de predominio. Se añade Pathprefix a los campos de nombre de fichero si existen. A continuación se muestra un ejemplo de uso basado en los archivos de Debian: apt-ftparchive packages dists/potato/main/binary-i386/ > \\ dists/potato/main/binary-i386/Packages Opciones: -h Este texto de ayuda --md5 Generación de control MD5 -s=? Archivo fuente de predominio -q Silencioso -d=? Selecciona la base de datos de caché opcional --no-delink Habilita modo de depuración delink --contents Generación del contenido del archivo «Control» -c=? Lee este archivo de configuración -o=? Establece una opción de configuración arbitraria
eu: Erabilera: apt-ftparchive [aukerak] komandoa Komandoak: packages binarypath [overridefile [pathprefix]] sources srcpath [overridefile [pathprefix]] contents path release path generate config [groups] clean config apt-ftparchive Debian artxiboen indizeak sortzeko erabiltzen da. Sortzeko estilo asko onartzen ditu, erabat automatizatuak nahiz ordezte funtzionalak 'dpkg-scanpackages' eta 'dpkg-scansources'erako Package izeneko fitxategiak sortzen ditu .deb fitxategien zuhaitz batetik. Package fitxategiak pakete bakoitzaren kontrol eremu guztiak izaten ditu, MD5 hash balioa eta fitxategi tamaina barne. Override fitxategia erabiltzen da lehentasunaren eta sekzioaren balioak behartzeko. Era berean, iturburu fitxategiak ere sortzen ditu .dsc fitxategien zuhaitzetik. --source-override aukera erabil daiteke src override fitxategi bat zehazteko. 'packages' eta 'sources' komandoa zuhaitzaren erroan exekutatu behar dira. BinaryPath-ek bilaketa errekurtsiboaren oinarria seinalatu behar du, eta override fitxategiak override banderak izan behar ditu. Pathprefix fitxategi izenen eremuei eransten zaie (halakorik badago). Hona hemen Debian artxiboko erabilera argibide bat: apt-ftparchive packages dists/potato/main/binary-i386/ > \ dists/potato/main/binary-i386/Packages Aukerak: -h Laguntza testu hau --md5 Kontrolatu MD5 sortzea -s=? Iturburuaren override fitxategia -q Isilik -d=? Hautatu aukerako katxearen datu-basea --no-delink Gaitu delink arazketa modua --contents Kontrolatu eduki fitxategia sortzea -c=? Irakurri konfigurazio fitxategi hau -o=? Ezarri konfigurazio aukera arbitrario bat
fi: Käyttö: apt-ftparchive [valitsimet] komento Komennot: packages binääripolku [poikkeustdsto [polun alku]] sources lähdepolku [poikkeustdsto [polun alku]] contents polku release polku generate asetukset [ryhmät] clean asetukset apt-ftparchive tuottaa hakemistoja Debianin arkistoista. Monta tuottamistapaa on tuettu alkaen täysin automaattisista toiminnallisesti samoihin kuin dpkg-scanpackages ja dpkg-scansources. apt-ftparchive tuottaa pakettitiedostoja .deb-tiedostojen puusta. Pakettitiedostossa on kunkin paketin kaikkien ohjauskenttien sisältö sekä MD5 tiiviste ja tiedoston koko. Poikkeus- tiedostolla voidaan arvot Priority ja Section pakottaa halutuiksi. Samaan tapaan apt-ftparchive tuottaa lähdetiedostoja .dscs-tiedostojen puusta. Valitsimella --source-overrride voidaan määrittää lähteiden poikkeustiedosto. Komennot "packages" ja "sources" olisi suoritettava puun juuressa. Binääripolun olisi osoitettava rekursiivisen haun alkukohtaan ja poikkeustiedostossa olisi oltava poikkeusilmaisimet. Polun alku yhdistetään tiedoston nimeen jos se on annettu. Esimerkki käytöstä Debianin arkiston kanssa: apt-ftparchive packages dists/potato/main/binary-i386/ > \ dists/potato/main/binary-i386/Packages Valitsimet: -h Tämä ohje --md5 MD5 luonti -s=? Lähteiden poikkeustdosto -q Ei tulostusta -d=? Valinnainen välimuistitietokanta --no-delink delinking-virheenjäljitys päälle --contents Sisällysluettelotiedoston luonti -c=? Lue tämä asetustiedosto -o=? Aseta mikä asetusvalitsin tahansa
fr: Usage : apt-ftparchive [options] commande Commandes : packages binarypath [fichier d'« override » [chemin du préfixe]] sources srcpath [fichier d'« override » [chemin du préfixe]] contents path release path generate config [groupes] clean config apt-ftparchive génère des fichiers d'index pour les archives Debian. Il prend en charge de nombreux types de génération, d'une automatisation complète à des remplacements fonctionnels pour dpkg-scanpackages et dpkg-scansources apt-ftparchive génère les fichiers de paquets à partir d'un arbre de .debs. Le fichier des paquets contient les contenus de tous les champs de contrôle de chaque paquet aussi bien que les hachages MD5 et la taille du fichier. Un fichier d'« override » est accepté pour forcer la valeur des priorités et des sections De façon similaire, apt-ftparchive génère des fichiers de source à partir d'un arbre de .dscs. L'option --source-override peut être employée pour spécifier un fichier src d'« override » Les commandes « packages » et « sources » devraient être démarrées à la racine de l'arbre. « BinaryPath » devrait pointer sur la base d'une recherche récursive et le fichier d'« override » devrait contenir les drapeaux d'annulation. « Pathprefix » est ajouté au champ du nom de fichier s'il est présent. Exemple d'utilisation d'archive Debian : apt-ftparchive packages dists/potato/main/binary-i386/ > \ dists/potato/main/binary-i386/Packages Options : -h Ce texte d'aide --md5 Contrôle la génération des MD5 -s=? Fichier d'« override » pour les sources -q Silencieux -d=? Sélectionne la base de données optionnelle de cache --no-delink Permet le mode de débogage délié --contents Contrôle la génération de fichier -c=? Lit ce fichier de configuration -o=? Place une option de configuration arbitraire
gl: Emprego: apt-ftparchive [opcións] orde Ordes: packages rutabinaria [fichoverride [prefixoruta]] sources rutafontes [fichoverride [prefixoruta]] contents ruta release ruta generate config [grupos] clean config apt-ftparchive xera ficheiros de índices para arquivos de Debian. Admite varios estilos de xeración, de totalmente automática a substitutos funcionais de dpkg-scanpackages e dpkg-scansources apt-ftparchive xera ficheiros Packages dunha árbore de .debs. O ficheiro Packages ten o contido de todos os campos de control de cada paquete, así coma a suma MD5 e o tamaño do ficheiro. Admitese un ficheiro de «overrides» para forzar o valor dos campos Priority e Section. De xeito semellante, apt-ftparchive xera ficheiros Sources dunha árbore de .dscs. Pódese empregar a opción --source-override para especificar un ficheiro de «overrides» para fontes. As ordes «packages» e «sources» deberían executarse na raíz da árbore. «Rutabinaria» debería apuntar á base da busca recursiva e o ficheiro «fichoverride» debería conter os modificadores de «override». «Prefixoruta» engádese aos campos de nomes de ficheiros se está presente. Un exemplo de emprego do arquivo de Debian: apt-ftparchive packages dists/potato/main/binary-i386/ > dists/potato/main/binary-i386/Packages Opcións: -h Este texto de axuda --md5 Controla a xeración de MD5 -s=? Ficheiro de «override» de fontes -q Non produce ningunha saída por pantalla -d=? Escolle a base de datos de caché opcional --no-delink Activa o modo de depuración de desligado --contents Controla a xeración do ficheiro de contido -c=? Le este ficheiro de configuración -o=? Estabelece unha opción de configuración
hr: Upotreba: apt-ftparchive [mogućnost] naredba Naredbe: packages binarna-putanja [zaobiđena-datoteka [prefiks-putanje]] sources putanja-izvora [zaobiđena-datoteka [prefiks-putanje]] contents putanja release putanja generate config [groupe] clean config apt-ftparchive stvara sadržaj datoteka za Debianove arhive. Podržava mnogo stilova stvaranja od potpuno automatiziranog do funkcionalne zamjene za dpkg-scanpackages i dpkg-scansources apt-ftparchive stvara datoteke Paketa iz .debs stabla. Datoteke paketa sadrže sadržaj svih kontrolnih polja iz svakog paketa kao i MD5 jedinstvenu vrijednost i veličinu datoteke. Datoteka zaobilaženja je podržana za prisilu vrijednosti Prioriteta i Odjeljka. Slično apt-ftparchive stvara datoteke izvora iz .dscs stabla. --source-override mogućnost može se koristiti za određivanje src datoteke zaobilaženja. 'packages' i 'sources' naredba treba se pokrenuti iz korijenskog stabla. Binarna putanja treba biti usmjerena na osnovu određene pretrage i datoteka zaobilaženja trebala bi sadržavati oznaku zaobilaženja. Prefiks putanje je dodan na polje naziva datoteke ako je prisutan. Primjer korištenja iz Debianove arhive: apt-ftparchive packages dists/potato/main/binary-i386/ > \ dists/potato/main/binary-i386/Packages Mogućnosti: -h Ispisuje ovaj tekst pomoći --md5 Upravlja MD5 stvaranjem -s=? Datoteka zaobilaženja izvora -q Izlaz -d=? Odaberi pomoćnu bazu podataka predmemorije --no-delink Omogući način otklanjanja greške prekidanja poveznice --contents Upravlja sadržajem stvaranja datoteke -c=? Čita datoteku podešavanja -o=? Postavi proizvoljnu mogućnost podešavanja
hu: Használat: apt-ftparchive [kapcsolók] parancs Parancsok: packages binarypath [felülbírálófájl [útvonalelőtag]] sources srcpath [felülbírálófájl [útvonalelőtag]] contents útvonal release útvonal generate konfigfájl [csoportok] clean konfigfájl Az apt-ftparchive indexfájlokat generál a Debian archívumokhoz. A generálás sok stílusát támogatja, a teljesen automatizálttól kezdve a dpkg-scanpackages és a dpkg-scansources funkcionális helyettesítéséig. Az apt-ftparchive Package fájlokat generál a .deb-ek fájából. A Package fájl minden vezérlő mezőt tartalmaz minden egyes csomagról úgy az MD5 hasht mint a fájlméretet. Az override (felülbíráló) fájl támogatott a Prioritás és Szekció mezők értékének kényszerítésére. Hasonlóképpen az apt-ftparchive Sources fájlokat generál .dsc-k fájából. A --source-override opció használható forrás-felülbíráló fájlok megadására A „packages” és „sources” parancsokat a fa gyökeréből kell futtatni. A BinaryPath-nak a rekurzív keresés kiindulópontjára kell mutatnia, és a felülbírálófájlnak a felülbíráló jelzőket kell tartalmaznia. Az útvonalelőtag hozzáadódik a fájlnév mezőkhöz, ha meg van adva. Felhasználására egy példa a Debian archívumból: apt-ftparchive packages dists/potato/main/binary-i386/ > \ dists/potato/main/binary-i386/Packages Kapcsolók: -h Ez a súgó szöveg --md5 MD5 generálás vezérlése -s=? Forrás-felülbíráló fájl -q Szűkszavú mód -d=? Opcionális gyorsítótár-adatbázis kiválasztása --no-delink „delink” hibakereső mód bekapcsolása --contents Tartalom fájl generálásának ellenőrzése -c=? Ezt a konfigurációs fájlt olvassa be -o=? Beállít egy tetszőleges konfigurációs opciót
id: Penggunaan: apt-ftparchive [opsi] perintah Perintah: paket binarypath [berkas « override »[path ke perintah prefix]] sources srcpath [berkas « override » [path ke perintah prefix]] contents path release path gengerate config [grup] clean config apt-ftparchive membuat indeks berkas untuk arsip Debian. Perintah ini mendukung banyak cara pembuatan arsip dari otomatis sampai penggantian fungsional untuk dpkg-scanpackages dan dpkg-scansources apt-ftparchive membuat berkas Paket dari pohon .debs. Berkas Paket mengandung semua isi kontrol dari setiap paket seperti MD5 hash dan ukuran berkas. Berkas '« override » didukung untuk memaksa nilai dari Prioritas dan Bagian. Dengan cara yang sama, apt-ftparchive membuat berkas Sumber dari pohon .dscs. Osi --source-override dapat digunakan untuk menetapkan berkas src « override » Perintah 'paket' dan 'sumber' harus dijalankan di root dari pohon.« BinaryPath » harus menunjuk ke basis pencarian berulang dan berkas « override » harus berisi «override flags». Alamat ke prefix menambahkan catatan di nama berkas jika ada. Contoh penggunaan dari arsip Debian: apt-ftparchive packages dists/potato/main/binary-i386/ > \ dists/potato/main/binary-i386/Packages Opsi: -h Bantuan teks ini --md5 Mengatur pembuatan MD5 -s=? Berkas « override » sumber -q Sunyi -d=? Pilih basis data cache tambahan --no-delink Aktifkan mode debug « delink » --contents Kontrol pembuatan berkas isi -c=? Baca berkas konfigurasi ini -o=? Atur sebuah opsi konfigurasi
it: Uso: apt-ftparchive [OPZIONI] COMANDO Comandi: packages PERCORSO_AL_BINARIO [FILE_OVERRIDE [PREFISSO_PERCORSO] sources PERCORSO_AI_SORGENTI [FILE_OVERRIDE [PREFISSO_PERCORSO] contents PERCORSO release PERCORSO generate CONFIGURAZIONE [GRUPPI] clean CONFIGURAZIONE apt-ftparchive genera file di indice per gli archivi Debian. Supporta molti stili di generazione da completamente automatici ad alternative funzionali per dpkg-scanpackages e dpkg-scansources apt-ftparchive genera file Packages da un albero di ".deb". Il file Package contiene le informazioni di tutti i campi control da ogni pacchetto, così come l'hash MD5 e la dimensione del file. Un file override è supportato per forzare i valori di priorità e sezione. Similmente, apt-ftparchive genera file Sources da un albero di .dscs. L'opzione --source-override può essere usata per specificare un file di override per i sorgenti I comandi "packages" e "sources" devono essere eseguiti nella root dell'albero. Il percorso al binario deve puntare alla base della ricerca ricorsiva e il file override deve contenere le opzioni di override. Il prefisso del percorso è aggiunto al campo filename se presente. Esempio di utilizzo dall'archivio Debian: apt-ftparchive packages dists/potato/main/binary-i386/ > \ dists/potato/main/binary-i386/Packages Opzioni: -h Mostra questo aiuto --md5 Controlla la generazione dell'MD5 -s=? File override dei sorgenti -q Silenzioso -d=? Seleziona il database di cache opzionale --no-delink Abilita la modalità di debug del delinking --contents Controlla la generazione del file "contents" -c=? Legge come configurazione il file specificato -o=? Imposta un'opzione arbitraria di configurazione
km: ការប្រើប្រាស់ ៖ ពាក្យ​បញ្ជា​ apt-ftparchive [ជម្រើស] ពាក្យ​បញ្ជា​ ៖ កញ្ចប់ binarypath [overridefile [pathprefix]] sources srcpath [overridefile [pathprefix]] ផ្លូវ​មាតិកា​ ផ្លូវ​ផ្សាយ​ចេញ កំណត់​រចនាស្ព័ន្ធបង្កើត​ [groups] ​​កំណត់​រចនាសម្ព័ន្ធសំអាត​​ apt-ftparchive បង្កើត​​ឯកសារ​លិបិក្រម​សម្រាប់​ប័ណ្ណសារ​​ដេបៀន ។ វា​គាំទ្រ​រចនាប័ទ្ម​នៃ​ការបង្កើតដោយ​ស្វ័យប្រវត្តិ​ ដើម្បី​ធ្វើការ​ជំនួស​ dpkg-scanpackages និង dpkg-scansources apt-ftparchive ដែល​បង្កើត​​​​ឯកសារ​ញ្ចប់​ ពី​មែកធាង​ .debs ។ ឯកសារ​កញ្ចប់មាន​ ​មាតិកា​នៃ វត្ថុបញ្ជា​​វាល​ទាំងអស់ ដែល​បាន​មក​ពី​កញ្ចប់​និមួយ​ៗដូចជា​ MD5 hash និង​ ទំហំ​ឯកសារ​ ។ ឯកសារ​បដិសេធ​​មិន​គាំទ្រ​ ដើម្បី​បង្ខំ​តម្លៃ​អាទិភាព​និង សម័យ​ ។ ភាព​ដូច​គ្នា​នៃ​ apt-ftparchive បង្កើត​ឯកសារ​ប្រភព​ពី​មែកធាង​ .dscs ។ ជម្រើស​បដិសេធ​ប្រភព​អាច​ត្រូវ​បាន​ប្រើ​សម្រាប់​បញ្ចាក់ឯកសារ​បដិសេធ src បញ្ជា​'កញ្ចប់​' និង​ 'ប្រភព' ត្រូវ​​តែ​រត់​ជា​ root ។ BinaryPath ត្រូវ​ចង្អុល​​ទៅ​កាន់​មូលដ្ឋាន​ស្វែងរក​ហៅ​ខ្លួនឯង​ ហើយ​ ឯកសារ​បដិសេធ​ត្រូវមាន​ទង​បដិសេធ ។ ផ្លូវ​បរិបទ​ត្រូវ​បាន​បន្ថែម​​ទៅ​ក្នុង​វាល​ឈ្មោះ​​ឯកសារ​បើ​វា​មាន​ ។ ឧទាហរណ៍​ ការប្រើប្រាស់​ពី​ប័ណ្ណសារ​ ដេបៀន ៖ apt-ftparchive កញ្ចប់​dists/potato/main/binary-i386/ > \ dists/potato/main/binary-i386/Packages ជម្រើស​ ៖ -h អត្ថបទ​ជំនួយ​នេះ​ --md5 Control MD5 ការបបង្កើត​ -s=? ឯកសារ​បដិសេធ​ប្រភព​ -q Quiet -d=? ជ្រើស​ជម្រើសលាក់​ទុ​ក​ទិន្នន័យ​ --គ្មាន​-delink អនុញ្ញាត​ delinking របៀប​បំបាត់​កំហុស​ --មាតិកា ពិនិត្យ​ការបង្កើត​ឯកសារ​មាតិកា -c=? អាន​ឯកសារ​ការកំណត់​រចនាសម្ព័ន្ធ​នេះ​ -o=? កំណត់​ជម្រើស​ការ​កំណត់​រចនា​សម្ព័ន្ធ​តាម​ចិត្ត
ko: 사용법: apt-ftparchive [옵션] 명령 명령: packages 바이너리경로 [override파일 [경로앞부분]] sources 소스경로 [override파일 [경로앞부분]] contents 경로 release 경로 generate 설정 [그룹] clean 설정 apt-ftparchive는 데비안 아카이브용 인덱스 파일을 만듭니다. 이 프로그램은 여러 종류의 인덱스 파일 만드는 작업을 지원합니다 -- 완전 자동화 작업부터 dpkg-scanpackages와 dpkg-scansources의 기능을 대체하기도 합니다. apt-ftparchive는 .deb 파일의 트리에서부터 Package 파일을 만듭니다. Package 파일에는 각 패키지의 모든 제어 필드는 물론 MD5 해시와 파일 크기도 들어 있습니다. override 파일을 이용해 Priority와 Section의 값을 강제로 설정할 수 있습니다 이와 비슷하게 apt-ftparchive는 .dsc 파일의 트리에서 Sources 파일을 만듭니다. --source-override 옵션을 이용해 소스 override 파일을 지정할 수 있습니다. 'packages'와 'sources' 명령은 해당 트리의 맨 위에서 실행해야 합니다. "바이너리경로"는 검색할 때의 기준 위치를 가리키며 "override파일"에는 override 플래그들을 담고 있습니다. "경로앞부분"은 각 파일 이름 필드의 앞에 더해 집니다. 데비안 아카이브에 있는 예를 하나 들자면: apt-ftparchive packages dists/potato/main/binary-i386/ > \ dists/potato/main/binary-i386/Packages 옵션: -h 이 도움말 --md5 MD5 만들기 작업을 제어합니다 -s=? 소스 override 파일 -q 조용히 -d=? 캐시 데이터베이스를 직접 설정합니다 --no-delink 디버깅 모드 지우기를 사용합니다 --contents 컨텐츠 파일을 만드는 적업을 제어합니다 -c=? 이 설정 파일을 읽습니다 -o=? 임의의 옵션을 설정합니다
lt: Naudojimas: apt-ftparchive [parametrai] komanda Komandos: dvejatainių paketų kelias [perrašomasfailas [keliopriešdėlis]] sources aplankas [perrašomasfailas [kelippriešdėlis]] contents kelias release kelias generate parametras [grupės] clean parametras apt-ftparchive generuoja indeksų failus, skirtus Debian archyvams. Palaikomi keli generavimo stiliai, įskaitant nuo pilnai automatizuoto iki funkcinių pakeitimų skirtų dpkg-scanpackages ir dpkg-scansources apt-ftparchive sugeneruoja paketų failus iš .debs medžio. Paketo failas turi visus kontrolinius kiekvieno paketo laukus, o taip pat ir MD5 hešą bei failų dydžius. Perrašomasis failas palaikomas tam, kad būtų priverstinai nustatytos Pirmenybių bei Sekcijų reikšmės. Panašiai apt-ftparchive sugeneruoja ir Išeities failus iš .dscs medžio. --source-override nuostata gali būti naudojama nustatant išeities perrašomąjį failą "Paketų" bei "Išeičių" komandos turėtų būti paleistos failų medžio šaknyje. BinaryPath turėtų nurodyti kelią į rekursinės paieškos pagrindą bei perrašytas failas turėtų turėti perrašymo žymes. Keliopriešdėlis tai yra prirašomas prie failo vardų laikų jei tokių yra. Vartosenos pavyzdys naudojant Debian archyvą: apt-ftparchive packages dists/potato/main/binary-i386/ > \ dists/potato/main/binary-i386/Packages Nuostatos: -h Šis pagalbos tekstas --md5 Valdyti MD5 generavimą -s=? Šaltinio perrašomas failas -q Tylėti -d=? Pasirinkti papildomą kešo duomenų bazę --no-delink Įjungti atjungiamąjį derinimo rėžimą -c=? Perskaityti šį nuostatų failą -o=? Nustatyti savarankišką konfigūracijos nuostatą
mr: वापर: apt-ftparchive [options] command आज्ञा: packages binarypath [overridefile [pathprefix]] sources srcpath [overridefile [pathprefix]] contents path release path generate config [groups] clean config apt-ftparchive डेबियन फाईलसंचासाठी अनुक्रम संचिका निर्माण करतो.तो dpkg-scanpackages व dpkg-scansources करिता निर्मितीच्या संपूर्ण स्वंयंचलित ते कार्यकारी बदलावांपर्यंत अनेक शैलींना पाठबळ देतो apt-ftparchive हा .debsच्या तरुरचनेपासून पॅकेज संचिका निर्माण करतो पॅकेज संचिकेमध्ये प्रत्येक पॅकेज तसेच MD5 हॅश व संचिकाआकारामधील सर्व नियंत्रक क्षेत्रांची माहिती असते.अग्रक्रम आणि विभाग यांच्या मूल्यांचा प्रभाव वाढविण्यासाठी ओव्हरराईड संचिकेला पुष्टि दिलेली असते तसेच apt-ftparchive हा .dscs च्या तरूरचनेपासून उगमस्थान संचिका निर्माण करतो --source-override पर्यायाचा उपयोग एखाद्या src ओव्हरराईड संचिका नेमकेपणाने दाखविण्यास होतो 'packages' आणि 'sources' आज्ञावली तरूरचनेच्या मुळाशी दिल्या जाव्यात द्वयंक मार्गाचा निर्देश पुनरावर्ती शोधाच्या पाऱ्याकडे केलेला असावा आणि ओव्हरराईड संचिकेमध्ये ओव्हरराईड संकेत (फ्लॅग्ज) असावेत आणि संचिकानामक्षेत्रे असल्यास Pathprefix त्यांना जोडलेले असावेत. डेबियन archiveमधील नमुन्यादाखल उपयोग : apt-ftparchive packages dists/potato/main/binary-i386/ > \ dists/potato/main/binary-i386/Packages पर्याय : -h हा साह्याकारी मजकूर --md5 MD5 ची निर्मिती नियंत्रित करा -s= उगमस्थान ओव्हरराईड संचिका -q शांत -d= पर्यायी दृतिकादायी डेटाबेस निवडा --no-delink दुवा तोडणारा डिबग मार्ग समर्थ करा ---contents माहिती संचिकेची निर्मिती नियंत्रित करा -c=? ही संरचना संचिका वाचा -o=? एखादा अहेतुक संरचना पर्याय निर्धारित करा
ms: Penggunaan: apt-ftparchive [pilihan] perintah Perintah: packages binarypath [overridefile [pathprefix]] sources srcpath [overridefile [pathprefix]] contents path release path generate config [groups] clean config apt-ftparchive jana fail untuk arkibr Debian. Ia menyokong banyak gaya penjanaan dari sepenuhnya automatik kepada penggantian berfungsi untuk dpkg-scanpackages dan dpkg-scansources apt-ftparchive jana fail pakej dari pepohon .debs. Fail pakej mengandungi kandungan semua medan kawalan dari setiap pakej serta cincangan MD5 dan saiz fail. Satu fail pembatal disokong untuk paksa nilai Keutamaan dan Seksyen. apt-ftparchive juga jana fail Sumber dari pepohon .dscs. Pilihan --source-override boleh digunakan untuk nyatakan fail pembatal src Perintah 'packages' dan 'sources' sepatutnya dijalankan dalam root pepohon. BinaryPath patut dituju ke dasar gelintar rekursif dan fail pembatal patut mengandungi bendera pembatal. Pathprefix ditambah ke medan nama fail jika hadir. Contoh penggunaan dari arkib Debian: apt-ftparchive packages dists/potato/main/binary-i386/ > \ dists/potato/main/binary-i386/Packages Pilihan: -h Teks bantuan ini --md5 Kawal penjanaan MD5 -s=? Fail pembatal sumber -q senyap -d=? Pilih pangkalan data cache pilihan --no-delink Benarkan mod nyahpepijat menyahpaut --contents Kawal penjanaan fail kandungan -c=? Baca fail konfigurasi ini -o=? Tetapkan pilihan konfigurasi arbitari ini
nb: Bruk: apt-ftparchive [innstillinger] kommando Kommandoer: packages binærsti [overstyringsfil [sti-prefiks]] sources kildesti [overstyringsfil [sti-prefiks]] contents sti release sti generate config [grupper] clean config apt-ftparchive oppretter indeksfiler for debianarkiver. Mange ulike metoder er støttet - fra helautomatiske til funksjonelle erstatninger for dpkg-scanpackages og dpkg-scansources. apt-ftparchive oppretter «Packages»-filer fra et tre med debianpakker. «Packages»-fila inneholder alle kontrollfeltene fra hver pakke i tillegg til MD5-nøkkel og filstørrelse. Du kan bruke en overstyringsfil for å tvinge gjennom verdier for prioritet og kategori. apt-ftparchive kan på samme måte opprette kildefiler fra et tre med .dsc-filer. Du kan bruke en overstyringsfil med --source-override. Kommandoene «packages» og «sources» skal kjøres i rota av katalogtreet. «Binærsti» skal peke til toppkatalogen for det rekursive søket, og overstyringsfila skal inneholde innstillinger for overstyring. Sti-prefikset blir lagt til feltene for filnavn, dersom det er oppgitt. Her er et eksempel på bruk i debianarkivet: apt-ftparchive packages dists/potato/main/binary-i386/ > \ dists/potato/main/binary-i386/Packages Innstillinger: -h Vis denne hjelpeteksten. --md5 Styrer MD5-opprettelsen -s=? Overstyringsfil for kildekode. -q Stille. -d=? Velger om du vil bruke en mellomlagerdatabase. --no-delink Bruk avlusingsmodus med «delinking». --contents Styrer opprettelse av innholdsfila. -c=? Les denne oppsettsfila. -o=? Setter en vilkårlig innstilling
ne: उपयोग: apt-ftparchive [विकल्पहरू] आदेश आदेशहरू: packages binarypath [overridefile [pathprefix]] sources srcpath [overridefile [pathprefix]] contents path release path generate config [groups] clean config apt-ftparchive ले डेवियन संग्रहहरुको लागि अनुक्रमणिका फाइलहरू सिर्जना गर्दछ । यसले समर्थन गर्दछ dpkg-scanpackages र dpkg-scansources को लागि कार्यात्मक प्रतिस्थापनमा पुरै स्वचालितबाट सिर्जनाको धेरै शैलीहरू apt-ftparchive ले debs को ट्रीबाट प्याकेज फाइलहरू सिर्जना गर्दछ । प्याकेज फाइलहरुले प्रत्येक प्याकेजबाट सबै नियन्त्रण फाँटहरुको सामग्रीहरू साथ साथै MD5 hash र filesize समावेश गर्दछ । एउटा अधिलेखन फाइल प्राथमिकता र सेक्सनको मान जोड गर्न समर्थित हुन्छ । त्यस्तै गरी apt-ftparchive ले .dscs को ट्रीबाट स्रोत फाइलहरू सिर्जना गर्दछ । स्रोत--अधिलेखन--विकल्प src अधीलेखन फाइल निर्दिष्ट गर्न प्रयोग गर्न सकिन्छ 'packages' and 'sources' आदेश ट्रीको मूलमा चलाउन सकिन्छ । विनारी मार्ग फेरी हुने खोजीको विन्दुमा आधारित हुन्छ र अधिलेखन फाइलले अधिलेखन झण्डाहरू समाविष्ट गर्दछ । यदि उपस्थित छ भने बाटो उपसर्ग फाइलनाम फाँटहरुमा थपिन्छ । उदाहरणको लागि डेवियन संग्रहबाट उपयोग: apt-ftparchive packages dists/potato/main/binary-i386/ > \ dists/potato/main/binary-i386/Packages विकल्पहरू: -h यो मद्दत पाठ --md5 नियन्त्रण MD5 सिर्जना -s=? स्रोत अधिलेखन फाइल -q बन्द गर्नुहोस् -d=? वैकल्पिक क्यासिङ डेटाबेस चयन गर्नुहोस् --no-delink delinking डिबग मोड सक्षम गर्नुहोस् --सामग्रीहरू सामग्री फाइल सिर्जना नियन्त्रण गर्नुहोस् -c=? यो कनफिगरेसन फाइल पढ्नुहोस् -o=? एउटा स्वेच्छाचारी कनफिगरेसन विकल्प सेट गर्नुहोस्
nl: Gebruik: apt-ftparchive [opties] opdracht Opdrachten: packages <pad naar .deb's> [voorrangsbestand [padprefix]] sources <pad naar .dsc's> [voorrangsbestand [padprefix]] contents <pad> release <pad> generate config [groepen] clean config Met apt-ftparchive genereert index bestanden voor Debian archieven. Het ondersteunt verschillende aanmaakstijlen variërend van volledig automatisch tot een functionele vervanging van dpkg-scanpackages en dpkg-scansources apt-ftparchive genereert pakketbestanden van een boom met .debs. Het bestand Package bevat de inhoud van alle 'control'-velden van elk pakket alsook de MD5-hash en de bestandsgrootte. Via een voorrangsbestand kunnen de waardes van de 'Priority'- en 'Section'-velden afgedwongen worden. Op overeenkomstige wijze genereert apt-ftparchive de 'Sources'-bestanden van een boom met .dscs. De '--source-override'-optie kan gebruikt worden om een voorrangsbestand voor bronpakketten te specificeren. De 'packages' en 'sources' opdrachten dienen uitgevoerd te worden in de basismap van de boom. Het pad naar de .deb's dient te verwijzen naar het startpunt van de recursieve zoekopdracht en een voorrangsbestand dient de voorrangsvlaggen te bevatten. Padprefix wordt toegevoegd aan het 'filename'-veld indien dit aanwezig is. Een praktijkvoorbeeld uit het Debian-archief: apt-ftparchive packages dists/potato/main/binary-i386/ > \ dists/potato/main/binary-i386/Packages Opties: -h Deze hulptekst --md5 Het aanmaken van de MD5 beheren -s=? Bronvoorrangsbestand -q Stille uitvoer -d=? De optionele caching database selecteren --no-delink De debug-modus voor delinking inschakelen --contents Het aanmaken van het inhoudsbestand beheren -c=? Dit configuratiebestand inlezen -o=? Een willekeurige configuratieoptie instellen
pl: Użycie: apt-ftparchive [opcje] polecenie Polecenia: packages ścieżka_do_binariów [plik_override [przedrostek]] sources ścieżka_do_źródeł [plik_override [przedrostek]] contents ścieżka release ścieżka generate konfiguracja [grupy] clean konfiguracja apt-ftparchive generuje pliki indeksów dla archiwów Debiana. Obsługuje różne rodzaje generowania, od w pełni zautomatyzowanych po funkcjonalne zamienniki programów dpkg-scanpackages i dpkg-scansources. apt-ftparchive generuje pliki Package na postawie drzewa plików .deb. Wygenerowany plik zawiera pola kontrolne wszystkich pakietów oraz ich skróty MD5 i rozmiary. Obsługiwany jest plik override, pozwalający wymusić priorytet i dział pakietu. apt-ftparchive podobnie generuje pliki Sources na podstawie drzewa plików .dsc. Przy pomocy opcji --source-override można podać plik override dla źródeł. Polecenia "packages" i "sources" powinny być wykonywane w katalogu głównym drzewa. "ścieżka_do_binariów" powinna wskazywać na katalog, od którego zacznie się wyszukiwanie, a plik override powinien zawierać odpowiednie flagi. Przedrostek (o ile został podany) jest dodawany przed ścieżką do każdego pliku. Przykładowe użycie, z archiwum Debiana: apt-ftparchive packages dists/potato/main/binary-i386/ > \ dists/potato/main/binary-i386/Packages Opcje: -h Ten tekst pomocy --md5 Generuje sumy kontrolne MD5 -s=? Plik override dla źródeł -q "Ciche" działanie -d=? Opcjonalna podręczna baza danych --no-delink Włącza tryb diagnostyczny odłączania --contents Generuje plik zawartości (Contents) -c=? Czyta wskazany plik konfiguracyjny -o=? Ustawia dowolną opcję konfiguracji
pt: Utilização: apt-ftparchive [opções] comando Comandos: packages caminho_binário [ficheiro_override [prefixo_caminho]] sources caminho_fonte [ficheiro_override [prefixo_caminho]] contents caminho release caminho generate config [grupos] clean config O apt-ftparchive gera ficheiros de índice para repositórios Debian. Ele suporta muitos estilos de criação, desde totalmente automatizados até substitutos funcionais para o dpkg-scanpackages e dpkg-scansources O apt-ftparchive gera ficheiros Packages a partir de uma árvore de .debs. O ficheiro Package contém o conteúdo de todos os campos de controle de cada pacote bem como o hash MD5 e tamanho do ficheiro. É suportado um ficheiro override para forçar o valor de Priority e Section. Similarmente, o apt-ftparchive gera ficheiros Sources a partir de uma árvore de .dscs. A opção --source-override pode ser utilizada para especificar um ficheiro override de fontes Os comandos 'packages' e 'sources' devem ser executados na raiz da árvore. CaminhoBinário deve apontar para a base de procura recursiva e o ficheiro override deve conter as flags override. CaminhoPrefixo é incluído aos campos filename caso esteja presente. Exemplo de uso do repositório Debian : apt-ftparchive packages dists/potato/main/binary-i386/ > \ dists/potato/main/binary-i386/Packages Opções: -h Este texto de ajuda --md5 Controlar a criação do MD5 -s=? Ficheiro override de código-fonte -q Silencioso -d=? Seleccionar a base de dados de caching opcional --no-delink Habilitar o modo de debug delinking --contents Controlar a criação do ficheiro de conteúdo -c=? Ler este ficheiro de configuração -o=? Definir uma opção de configuração arbitrária
pt_br: Uso: apt-ftparchive [opções] comando Comandos: packages caminho_binário [arquivo_override [prefixo_caminho]] sources caminho_fonte [arquivo_override [prefixo_caminho]] contents caminho release caminho generate config [grupos] clean config O apt-ftparchive gera arquivos de índice para repositórios Debian. Ele dá suporte a muitos estilos de geração, desde totalmente automatizadas até substitutos funcionais para o dpkg-scanpackages e o dpkg-scansources O apt-ftparchive gera arquivos Package a partir de uma árvore de .debs. O arquivo Package contém o conteúdo de todos os campos controle de cada pacote bem como o hash MD5 e o tamanho do arquivo. Há suporte para um arquivo override para forçar o valor da prioridade ("Priority") e a a seção ("Section"). Similarmente, o apt-ftparchive gera arquivos Sources a partir de uma árvore de .dscs. A opção --source-override pode ser usada para especificar um arquivo override de fontes. Os comandos 'packages' e 'sources' deverão ser executados na raiz da árvore. Caminho_Binário deverá apontar para a base de procura recursiva e o arquivo override deverá conter as "flags override". Caminho_Prefixo é anexado aos campos do nome do arquivo se estiverem presentes. Exemplo de uso do repositório Debian: apt-ftparchive packages dists/potato/main/binary-i386/ > \ dists/potato/main/binary-i386/Packages Opções: -h Este texto de ajuda --md5 Controla a geração de MD5 -s=? Arquivo fonte ("source") override -q Quieto -d=? Seleciona o banco de dados de caching opcional --no-delink Habilita o modo de depuração "delinking" --contents Controla a geração do arquivo de conteúdo -c=? Lê o arquivo de configuração especificado. -o=? Define uma opção de configuração arbitrária
sk: Použitie: apt-ftparchive [voľby] príkaz Príkazy: packages binárna_cesta [súbor_override [prefix_cesty]] sources zdrojová_cesta [súbor_override [prefix_cesty]] contents cesta release cesta generate konfiguračný_súbor [skupiny] clean konfiguračný_súbor apt-ftparchive generuje indexové súbory archívov Debianu. Podporuje niekoľko režimov vytvárania - od plne automatického až po funkčnú náhradu príkazov dpkg-scanpackages a dpkg-scansources. apt-ftparchive zo stromu .deb súborov vygeneruje súbory Packages. Súbor Packages okrem všetkých riadiacich polí každého balíka obsahuje tiež jeho veľkosť a MD5 súčet. Podporovaný je tiež súbor „override“, pomocou ktorého môžete vynútiť hodnoty polí Priority a Section. Podobne vie apt-ftparchive vygenerovať zo stromu súborov .dsc súbory Sources. Voľbou --source-override môžete určiť zdrojový súbor „override“. Príkazy „packages“ a „sources“ by sa mali spúšťať v koreni stromu. Binárna_cesta by mala ukazovať na začiatok rekurzívneho hľadania a súbor „override“ by mal obsahovať príznaky pre nahradenie. Ak je udaný prefix_cesty, pridá sa do polí „filename“. Skutočný príklad z archívu Debianu: apt-ftparchive packages dists/potato/main/binary-i386/ > \ dists/potato/main/binary-i386/Packages Voľby: -h Tento pomocník --md5 Vygeneruje kontrolný súčet MD5 -s=? Zdrojový súbor „override“ -q Tichý režim -d=? Zvolí voliteľnú databázu pre vyrovnávaciu pamäť --no-delink Povolí ladiaci režim --contents Vygeneruje súbor Contents -c=? Načíta tento konfiguračný súbor -o=? Nastaví ľubovoľnú voľbu
sl: Uporaba: apt-ftparchive [možnosti] ukaz Ukazi: packages, binarypath [datoteka prepisa [predpona poti]] sources srcpath [datoteka prepisa [predpona poti]] contents path release path generate config [skupine] clean config apt-ftparchive ustvari datoteke kazala za arhive Debian. Podpira več slogov ustvarjanja od popolnoma samodejnih do funkcionalnih zamenjav za dpkg-scanpackages in dpkg-scansources apt-ftparchive ustvari datoteke paketov iz drevesa .debs. Datoteka paketa vsebuje vsebino vseh nadzornih polj iz vsakega paketa kot tudi razpršilo MD5 in velikost datoteke. Datoteka prepisa podpira vsiljenje vrednosti Prednosti in Odseka. Podobno apt-ftparchive ustvari datoteke paketov iz drevesa .dscs. Možnost --source-override je mogoče uporabiti za navedbo datoteke prepisa src Ukaza 'packages' in 'sources' je treba zagnati v korenu drevesa. BinaryPath bi morala kazati na osnovno mapo rekurzivnega iskanja in datoteka prepisa bi morala vsebovati zastavice prepisa Predpona je pripeta v polja imena datoteke, če je prisotna. Primer uporabe iz arhiva Debian: apt-ftparchive packages dists/potato/main/binary-i386/ > \ dists/potato/main/binary-i386/Packages Možnosti: -h To besedilo pomoči --md5 ustvarjanje nadzorne vsote MD5 -s=? datoteka prepisa vira -q tiho -d=? izbere izbirno podatkovno zbirko pomnilnika --no-delink omogoči način razhroščevanja razvezovanja --contents nadzira ustvarjanje datoteke vsebine -c=? prebere to nastavitveno datoteko -o=? nastavi poljubno možnost nastavitve
sr: Употреба: apt-ftparchive [опције] наредба Наредбе: packages binarypath [пребрисавање_датотеке [префикс_путање]] sources srcpath [пребрисавање_датотеке [префикс_путање]] contents path release path generate config [групе] clean config „apt-ftparchive“ ствара датотеке индекса за Дебијанове архиве. Подржава многе стилове стварања од потпуно осамостаљеног до функционалних замена за „dpkg-scanpackages“ и „dpkg-scansources“ „apt-ftparchive“ ствара датотеке Пакета из стабла „.debs“-а. Датотека Пакета садржи садржај свих контролних поља из сваког пакета као и МД5 хеш и величину датотеке. Датотека пребрисавање је подржана да примора вредност Хитности и Одељка. Слично томе „apt-ftparchive“ ствара датотеке Извора из стабла „.dscs“-а. Опција „--source-override“ се може користити за навођење датотеку пребрисавања извора Наредбе „packages“ и „sources“ треба да се покрену у корену стабла. Бинарна путања треба да указује на основу дубинске претраге и датотека пребрисавања треба да садржи заставице пребрисавања. Префикс путање је прикачен на поља назива датотеке ако их има. Пример коришћења из Дебијанове архиве: apt-ftparchive packages dists/potato/main/binary-i386/ > \ dists/potato/main/binary-i386/Packages Опције: -h Приказује ову помоћ --md5 Контролише МД5 стварање -s=? Датотека пребрисавањаизвора -q Нечујан рад -d=? Бира изборну базу података кеширања --no-delink Укључује режим прочишћавања поништавања везе --contents Контролише стварање датотеке садржаја -c=? Чита ову датотеку подешавања -o=? Подешава произвољну опцију подешавања
sv: Användning: apt-ftparchive [flaggor] kommando Kommandon: packages binärsökväg [åsidosättningsfil [sökvägsprefix]] sources källsökväg [åsidosättningsfil [sökvägsprefix]] contents sökväg release sökväg generate konfiguration [grupper] clean konfiguration apt-ftparchive genererar indexfiler för Debianarkiv. Det stöder många former av generering, allt från helautomatiserat till funktionella ersättningar till dpkg-scanpackages och dpkg-scansources apt-ftparchive skapar Package-filer från ett träd med .deb-filer. Packagefilen innehåller alla styrfälten från paketen samt MD5-hashvärdet och filstorlek. En åsidosättningsfil stöds för att tvinga värden på Priority och Section. På samma sätt skapar apt-ftparchive Sources-filer från ett träd med .dsc-filer. Flaggan --source-override kan användas för att ange en åsidosättningsfil för källkoden. Kommandona ”packages” och ”sources” bör köras från roten på trädet. Binärsökvägen bör peka på basen på den rekursiva sökningen och åsidosättningsfilen bör innehålla de framtvingade flaggorna. Sökvägsprefixet läggs till i filnamnsfälten om det anges. Ett exempel på hur programmet kan användas från Debianarkivet: apt-ftparchive packages dists/potato/main/binary-i386/ > \ dists/potato/main/binary-i386/Packages Flaggor: -h Denna hjälptext --md5 Kontrollera generering av MD5 -s=? Källåsidosättningsfil -q Tyst -d=? Väljer den valfria cachedatabasen --no-delink Aktivera ”delinkning”-felsökningsläget --contents Styr skapande av contents-fil -c=? Läs denna konfigurationsfil -o=? Ställ in en godtycklig konfigurationsflagga
th: วิธีใช้: apt-ftparchive [ตัวเลือก] คำสั่ง คำสั่ง: packages binarypath [overridefile [pathprefix]] sources srcpath [overridefile [pathprefix]] contents path release path generate config [groups] clean config apt-ftparchive ใช้สร้างแฟ้มดัชนีสำหรับแหล่งแพกเกจเดเบียน รองรับวิธีสร้างหลายแบบ ตั้งแต่แบบอัตโนมัติทั้งหมด ไปจนถึงการใช้แทน dpkg-scanpackages และ dpkg-scansources apt-ftparchive สร้างแฟ้ม Package จากต้นไม้ไดเรกทอรีที่เก็บ .deb แฟ้ม Package จะรวมเนื้อหาข้อมูลควบคุมทุกรายการของแต่ละแพกเกจ รวมถึง MD5 hash และขนาดแฟ้ม และรองรับการสร้างแฟ้ม override เพื่อบังคับค่าลำดับความสำคัญและหมวดแพกเกจด้วย ในทำนองเดียวกัน apt-ftparchive จะสร้างแฟ้ม Sources จากต้นไม้ไดเรกทอรีที่เก็บ .dsc คุณสามารถใช้ตัวเลือก --source-override เพื่อระบุแฟ้ม override สำหรับซอร์สได้ คำสั่ง 'packages' และ 'sources' ควรเรียกที่ตำแหน่งรากของต้นไม้ไดเรกทอรี ค่า binarypath ควรชี้ไปที่ตำแหน่งฐานที่จะค้นหาแบบทั่วถึง และแฟ้ม override ก็ควรมีแฟล็ก override ต่างๆ สำหรับแพกเกจ ค่า pathprefix จะถูกเพิ่มเข้าที่หน้าข้อมูล filename ถ้ามี ตัวอย่างการใช้งานจากแหล่งแพกเกจเดเบียน: apt-ftparchive packages dists/potato/main/binary-i386/ > \ dists/potato/main/binary-i386/Packages ตัวเลือก: -h แสดงข้อความช่วยเหลือนี้ --md5 ควบคุมการสร้าง MD5 -s=? แฟ้ม override สำหรับซอร์ส -q ทำงานแบบเงียบ -d=? เลือกฐานข้อมูลแคชอื่น --no-delink เปิดโหมดดีบั๊กสำหรับการตัดลิงก์ --contents ควบคุมการสร้างแฟ้มสารบัญ -c=? อ่านแฟ้มค่าตั้งนี้ -o=? กำหนดตัวเลือกค่าตั้งเป็นรายตัว
tr: Kullanım: apt-ftparchive [seçenekler] komut Komutlar: packages ikilikonumu [geçersizkılmadosyası [konumöneki]] sources kaynakkonumu [geçersizkılmadosyası [konumöneki]] contents konum release konum generate yapılandırma [gruplar] clean yapılandırma apt-ftparchive Debian arşivleri için indeks dosyaları üretir. dpkg-scanpackages ve dpkg-scansources için tamamen otomatikten işlevsel yedeklere kadar birçok üretim çeşidini destekler. apt-ftparchive, .deb dizinlerinden 'Package' dosyaları üretir. 'Package' dosyası, her paketin MD5 doğrulama ve dosya büyüklüğü gibi denetim alanlarının bilgilerini içerir. Öncelik (Priority) ve bölüm (Section) değerlerini istenen başka değerlerle değiştirebilmek için bir geçersiz kılma dosyası kullanılabilir. Benzer şekilde, apt-ftparchive, .dscs dosyalarından 'Sources' dosyaları üretir. '--source-override' seçeneği bir src geçersiz kılma dosyası belirtmek için kullanılabilir. 'packages' ve 'sources' komutları dizin ağacının kökünde çalıştırıl- malıdır. BinaryPath özyineli aramanın temeline işaret etmeli ve geçersiz kılma dosyası geçersiz kılma bayraklarını içermelidir. Pathprefix mevcutsa dosya adı alanlarının sonuna eklenir. Debian arşivinden örnek kullanım şu şekildedir: apt-ftparchive packages dists/potato/main/binary-i386/ > \ dists/potato/main/binary-i386/Packages Seçenekler: -h Bu yardım metni --md5 MD5 üretimini denetle -s=? Kaynak geçersiz kılma dosyası -q Sessiz -d=? Seçimlik önbellek veritabanını seç --no-delink Bağ kurulmamış hata ayıklama kipini etkinleştir --contents İçerik dosyası üretimini denetle -c=? Belirtilen yapılandırma dosyası kullan -o=? Yapılandırma seçeneği ayarla
vi: Cách dùng: apt-ftparchive [tùy_chọn...] lệnh [ftparchive: FTP archive: kho FTP] Lệnh: packages binarypath [tập_tin_đè [tiền_tố_đường_dẫn]] sources srcpath [tập_tin_đè[tiền_tố_đường_dẫn]] contents path release path generate config [các_nhóm] clean config (packages: những gói; binarypath: đường dẫn nhị phân; sources: những nguồn; srcpath: đường dẫn nguồn; contents path: đường dẫn nội dung; release path: đường dẫn bản đã phát hành; generate config [groups]: tạo ra cấu hình [các nhóm]; clean config: cấu hình toàn mới) apt-ftparchive (kho ftp) thì tạo ra tập tin chỉ mục cho kho Debian. Nó hỗ trợ nhiều cách tạo ra, từ cách tự động hoàn toàn đến cách thay thế hàm cho dpkg-scanpackages (dpkg-quét_gói) và dpkg-scansources (dpkg-quét_nguồn). apt-ftparchive tạo ra tập tin Gói ra cây các .deb. Tập tin gói chứa nội dung các trường điều khiển từ mỗi gói, cùng với băm MD5 và kích cỡ tập tin. Hỗ trợ tập tin đè để buộc giá trị Ưu tiên và Phần Tương tự, apt-ftparchive tạo ra tập tin Nguồn ra cây các .dsc Có thể sử dụng tùy chọn “--source-override” (đè nguồn) để ghi rõ tập tin đè nguồn Lệnh “packages” (gói) và “sources” (nguồn) nên chạy tại gốc cây. BinaryPath (đường dẫn nhị phân) nên chỉ tới cơ bản của việc tìm kiếm đệ quy, và tập tin đè nên chứa những cờ đè. Pathprefix (tiền tố đường dẫn) được phụ thêm vào những trường tên tập tin nếu có. Cách sử dụng thí dụ từ kho Debian: apt-ftparchive packages dists/potato/main/binary-i386/ > \ dists/potato/main/binary-i386/Packages Tùy chọn: -h _Trợ giúp_ này --md5 Điều khiển cách tạo ra MD5 -s=? Tập tin đè nguồn -q _Im lặng_ (không xuất chi tiết) -d=? Chọn _cơ sở dữ liệu_ nhớ tạm tùy chọn --no-delink Mở chế độ gỡ lỗi _bỏ liên kết_ --contents Điều khiển cách tạo ra tập tin _nội dung_ -c=? Đọc tập tin cấu hình này -o=? Đặt một tùy chọn cấu hình tùy ý, v.d. “-o dir::cache=/tmp”
zh_cn: 用法： apt-ftparchive [选项] 命令 命令： packages 二进制软件包搜索路径 [overridefile [路径前缀]] sources 源代码包搜索路径 [overridefile [路径前缀]] contents 搜索路径 release 搜索路径 generate 配置文件 [groups] clean 配置文件 apt-ftparchive 被用来为 Debian 软件包生成索引文件。它能支持 多种生成索引的方式，从全自动的索引生成到在功能上取代 dpkg-scanpackages 和 dpkg-scansources，都能游刃有余 apt-ftparchive 能依据一个由 .deb 文件构成的文件树生成 Package 文件。 Package 文件里不仅注有每个软件包的 MD5 校验码和文件大小， 还有软件包的所有控制字段的内容。该软件同时支持 override 文件， 通过它可以强制指定软件包的优先级及其所属的软件类别。 与上面类似，apt-ftparchive 也能由 .dsc 的文件树生成 Source 文件。 可以通过使用 --source-override 选项来指定一个 override 文件 使用“packages”和“source”命令时，必须在文件树的根部执行本程序。 二进制包的搜索路径一定要是递归搜索的底层，而且 override 文件里 应该注明 override 的标志。若指定了路径前缀，那么它会被加到文件名前面。 下面有个来自 Debian 文档的例子： apt-ftparchive packages dists/potato/main/binary-i386 > \ dists/potato/main/binary-i386/Packages 选项: -h 本帮助文档 --md5 使之生成 MD5 校验和 -s=? 源代码包 override 文件 -q 输出精简信息 -d=? 指定可选的缓存数据库 -d=? 使用另一个可选的缓存数据库 --no-delink 开启delink的调试模式 --contents 使之生成控制内容文件 -c=? 读取指定配置文件 -o=? 设置任意指定的配置选项
zh_tw: 用法：apt-ftparchive [選項] 指令 指令：packages 二進制檔搜索路徑 [重新定義檔 [路徑前綴]] sources 原始碼搜索路徑 [重新定義檔 [路徑前綴]] contents 搜索路徑 release 搜索路徑 generate 設定檔 [群組] clean 設定檔 apt-ftparchive 可用來替 Debian 套件庫建立索引檔。它支援了從全 自動化到足以替代 dpkg-scanpackages 及 dpkg-scansources 所提供 的所有功能等等各式各樣建立索引的方式。apt-ftparchive 會根據 .deb 檔案樹建立 Package 檔。Package 檔 裡不僅包含了每個套件的 control 資料的內容，還包含了 MD5 檢驗 碼和檔案大小。它還支援了重新定義檔，可用來強制指定優先等級及 其所屬的類別。 而同樣的，apt-ftparchive 也能根據 .dsc 檔案樹生成 Source 檔。 可用 --source-override 選項來指定一個 src 重新定義檔。 應當在檔案樹的根目錄下執行 'packages' 和 'source' 指令。 二進制檔的搜索路徑必須指向遞迴搜索的底層，且在重新定義檔裡必 須包含 override 旗標。若指定了路徑前綴時，則會被附加到檔案名 稱這個欄位裡。以 Debian 套件庫為例: apt-ftparchive packages dists/potato/main/binary-i386/ > \ dists/potato/main/binary-i386/Packages 選項： -h 本幫助說明 --md5 控制如何產生 MD5 檢驗碼 -s=? 原始碼的重新定義檔 -q 安靜模式 -d=? 指定搭配的快取資料庫 --no-delink 啟用 DeLinking 模式 --contents 產生控制內容檔 -c=? 讀取指定的設定檔 -o=? 指定任意的設定選項
