Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/apt-utils.po
Languages: af, ast, bg, bs, ca, cs, da, de, dz, el, es, eu, fi, fr, gl, hr, hu, id, it, km, ko, lt, mr, ms, nb, ne, nl, nn, oc, pl, pt, pt_br, sk, sl, sr, sv, th, tr, vi, zh_cn, zh_tw

source: Compressed output %s needs a compression set
af: Kompressie uitset %s benodig 'n kompressie gestel
ast: La salida comprimida %s necesita un xuegu de compresión
bg: Компресираният изход %s изисква настройка за компресирането
bs: Kompresovani izlaz %s zahtjeva kompresioni skup
ca: La sortida comprimida %s necessita un conjunt de compressió
cs: Komprimovaný výstup %s potřebuje kompresní sadu
da: Komprimerede uddata %s kræver et komprimeringssæt
de: Komprimierte Ausgabe %s benötigt einen Komprimierungssatz.
dz: ཨེབ་བཙུགས་འབད་ཡོད་པའི་ཨའུཊི་པུཊི་%sལུ་ཨེབ་བཙུགས་ཆ་ཚན་ཅིག་དགོཔ་འདུག
el: Η συμπιεσμένη έξοδος του %s χρειάζεται καθορισμό συμπίεσης
es: Salida comprimida %s necesita una herramienta de compresión
eu: %s irteera konprimituak konpresio-tresna bat behar du
fi: Pakattu tulostus %s tarvitsee pakkausjoukon
fr: La sortie compressée %s a besoin d'un ensemble de compression
gl: A saída comprimida %s precisa dun conxunto de compresión
hr: Izlaz sažimanja %s zahtijeva komplet sažimanja
hu: %s tömörített kimenetnek egy tömörítő készletre van szüksége
id: Keluaran terkompresi %s memerlukan suatu set kompresi
it: L'output compresso %s necessita di un insieme di compressione
km: ​ទិន្នផល​ដែល​បាន​បង្ហាប់​​ %s ត្រូវ​ការ​កំណត់​ការបង្ហាប់​
ko: 압축된 출력물 %s에는 압축 세트가 필요합니다
lt: Suspaustai išvesčiai %s reikia suspaudimo rinkinio
mr: %s संकलित आऊटपुट/निर्गत साठी संक्षेप संचाची गरज
ms: Output termampat %s perlukan set mampatan
nb: Komprimert utdata %s trenger et komprimeringssett
ne: सङ्कुचन गरिएको निर्गात %s लाई सङ्कुचन सेटको आवश्यक्ता पर्दछ
nl: Gecomprimeerde uitvoer %s vereist dat een compressie ingesteld is
nn: Komprimert utdata %s treng eit komprimeringssett
oc: La sortida compressada %s a besonh d'un ensemble de compression
pl: Skompresowany plik wynikowy %s wymaga podania kompresji
pt: Saída compactada %s precisa de um conjunto de compressão
pt_br: Saída compactada %s precisa de um conjunto de compactação
sk: Komprimovaný výstup %s potrebuje kompresnú sadu
sl: Stisnjen izhod %s potrebuje niz stiskanja
sr: Запакованом излазу „%s“ је потребан скуп паковања
sv: Komprimerade utdata %s behöver en komprimeringsuppsättning
th: ผลลัพธ์ของการบีบอัด %s ต้องมีชุดของการบีบอัดด้วย
tr: Sıkıştırılmış %s çıktısı bir sıkıştırma kümesine ihtiyaç duymaktadır
vi: Dữ liệu xuất đã nén %s cần một bộ nén
zh_cn: 压缩后的输出文件 %s 要求有一个压缩文件集合
zh_tw: 要壓縮輸出 %s 需搭配壓縮動作

source: Failed to create IPC pipe to subprocess
af: Misluk om IPC pyp na subproses te skep
ast: Falló criar un tubu IPC al soprocesu
bg: Неуспех при създаването на IPC pipe към подпроцеса
bs: Nisam uspeo da napravim IPC cijev ka podprocesu
ca: No s'ha pogut crear el conducte IPC al subprocés
cs: Selhalo vytvoření meziprocesové roury k podprocesu
da: Kunne ikke oprette IPC-videreførsel til underproces
de: Interprozesskommunikation mit Unterprozess konnte nicht aufgebaut werden.
dz: ཡན་ལག་ལས་སྦྱོར་ལུ་ཨའི་པི་སི་རྒྱུད་དུང་གསར་བསྐྲུན་འབད་ནི་ལུ་འཐུས་ཤོར་བྱུང་ཡོདཔ།
el: Αποτυχία κατά τη δημιουργία διασωλήνωσης IPC στην υποδιεργασία
es: Fallo al crear una tubería IPC para el subproceso
eu: Huts egin du azpiprozesuarentzako IPC kanalizazio bat sortzean
fi: IPC-putken luominen aliprosessiin ei onnistunut
fr: Impossible de créer le tube IPC sur le sous-processus
gl: Non foi posíbel crear a canle IPC ao subproceso
hr: Neuspjelo stvaranje IPC slivnika za podproces
hu: Nem sikerült IPC-adatcsatornát létrehozni az alfolyamathoz
id: Gagal membuat pipa IPC ke subproses
it: Creazione di una pipe IPC verso il sottoprocesso non riuscita
km: បរាជ័យ​ក្នុង​ការ​បង្កើត​បំពង់​ IPC សម្រាប់​ដំណើរ​ការ​រង​
ko: 하위 프로세스에 대한 IPC 파이프를 만드는데 실패했습니다
lt: Nepavyko subprocesui sukurti IPC gijos
mr: उपक्रियेचा आयपीसी वाहिनी तयार करण्यास असमर्थ
ms: Gagal cipta paip IPC ke subproses
nb: Klarte ikke å opprette IPC-rør til underprosessen
ne: सहायक प्रक्रियामा IPC पाइप सिर्जना गर्न असफल
nl: Aanmaken van IPC-pijp naar subproces is mislukt
nn: Klarte ikkje oppretta IPC-røyr til underprosessen
oc: Impossible de crear lo tub IPC sul sosprocessus
pl: Nie udało się utworzyć potoku IPC do podprocesu
pt: Falha ao criar pipe IPC para subprocesso
pt_br: Falhou ao criar pipe IPC para sub-processo
sk: Zlyhalo vytvorenie IPC rúry k podprocesu
sl: Ustvarjanje cevi IPC do podopravila je spodletelo
sr: Нисам успео да направим ИПЦ спојку до подпроцеса
sv: Misslyckades med att skapa IPC-rör till underprocess
th: ไม่สามารถสร้างไปป์ IPC ไปยังโพรเซสย่อย
tr: Altsürece IPC borusu oluşturulamadı
vi: Gặp lỗi khi tạo ống IPC đến tiến trình con
zh_cn: 无法为子进程创建 IPC 管道
zh_tw: 無法和子程序建立 IPC 管線

source: Failed to fork
af: Misluk om te vurk
ast: Nun pudo biforcase
bg: Неуспех при пускането на подпроцес
bs: Nisam uspeo da kreiram novi proces
ca: No s'ha pogut bifurcar
cs: Volání fork() se nezdařilo
da: Kunne ikke spalte
de: Fork fehlgeschlagen
dz: ཁ་སྤེལ་འབད་ནི་ལུ་འཐུ་ཤོར་བྱུང་ཡོད།
el: Αποτυχία αγκίστρωσης
es: No se pudo bifurcar
eu: Huts egin du sardetzean
fi: fork ei onnistunut
fr: Échec du fork
gl: Non foi posíbel facer a bifurcación
hr: Neuspjelo račvanje
hu: Nem sikerült forkolni
id: Gagal fork
it: Fork non riuscita
km: បាន​បរាជ័យ​ក្នុងការ​ដាក់ជា​ពីរផ្នែក​
ko: fork하는데 실패했습니다
lt: Nepavyko sukurti atšakos
mr: नविन प्रक्रिया(प्रोसेस) निर्माण करण्यास असमर्थ
ms: Gagal dicabangkan
nb: Klarte ikke å forgreine prosess
ne: काँटा गर्न असफल
nl: Een nieuw proces beginnen (fork) is mislukt
nn: Klarte ikkje gafla
oc: Impossible de crear un processus en parallèl (fork)
pl: Nie udało się utworzyć procesu potomnego
pt: Falhou o fork
pt_br: Falhou ao executar "fork"
sk: Volanie fork() zlyhalo
sl: Vejitev ni uspela
sr: Нисам успео да исцепим
sv: Misslyckades med att grena process
th: fork ไม่สำเร็จ
tr: fork yapılamadı
vi: Gặp lỗi khi rẽ nhánh tiến trình
zh_cn: 无法 fork
zh_tw: fork 時失敗

source: Compress child
af: Kompresseer child
ast: Comprimir fíu
bg: Процес-потомък за компресиране
bs: Dijete-proces koji kompresuje
ca: Comprimeix el fill
cs: Komprimovat potomka
da: Komprimer barn
de: Komprimierungs-Kindprozess
dz: ཆ་ལག་ཨེབ་བཙུགས་འབད།
el: Συμπίεση απογόνου
es: Hijo compresión
eu: Konprimatu Umeak
fi: Compress-lapsiprosessi
fr: Fils compressé
gl: Fillo de compresión
hr: Sažimaje podređenog
hu: Gyermekfolyamat tömörítése
id: Mampatkan anak
it: Sottoprocesso compresso
km: បង្ហាប់កូន
ko: 압축 하위 프로세스
mr: चॉईल्ड(प्रोसेस)ला संकलित करा
ms: Mampat anak
nb: Komprimer barneprosess
ne: सङ्कुचन शाखा
nl: Comprimeer kind
nn: Komprimer barn
oc: Filh compressat
pl: Potomny proces kompresujący
pt: Compactar filho
pt_br: Compactar filho
sk: Komprimovať potomka
sl: Podrejeni predmet stiskanja
sr: Запакуј пород
sv: Underprocess för komprimering
th: โพรเซสลูกสำหรับบีบอัด
tr: Çocuğu sıkıştır
vi: Nén con
zh_cn: 压缩子进程
zh_tw: 壓縮子程序

source: Internal error, failed to create %s
af: Interne fout, mislukte om skep %s
ast: Error internu, nun pudo criase %s
bg: Вътрешна грешка, неуспех при създаването на %s
bs: Interna greška, nisam uspio da napravim %s
ca: S'ha produït un error intern. No s'ha pogut crear %s
cs: Interní chyba, nezdařilo se vytvořit %s
da: Intern fejl. Kunne ikke oprette %s
de: Interner Fehler, %s konnte nicht erzeugt werden.
dz: ནང་འཁོད་འཛོལ་བ་ %s་གསར་བསྐྲུན་འབད་ནི་ལུ་འཐུས་ཤོར་བྱུང་ཡོད།
el: Εσωτερικό Σφάλμα, Αποτυχία δημιουργίας του %s
es: Error interno, no se pudo crear %s
eu: Barne Errorea, Huts %s sortzerakoan
fi: Sisäinen virhe, prosessin %s luominen ei onnistunut
fr: Erreur interne, impossible de créer %s
gl: Produciuse un erro interno, non foi posíbel crear %s
hr: Unutrašnja greška, neuspjelo stvaranje %s
hu: Belső hiba, %s létrehozása sikertelen
id: Kesalahan internal, gagal membuat %s
it: Errore interno, creazione di %s non riuscita
km: កំហុស​ខាងក្នុង​ បរាជ័យ​ក្នុង​ការ​បង្កើត​ %s
ko: 내부 오류, %s 만드는데 실패했습니다
lt: Vidinė klaida, nepavyko sukurti %s
mr: अंतर्गत त्रुटी, %s तयार करण्यास असमर्थ
ms: Ralat dalaman, gagal untuk bina %s
nb: Intern feil, klarte ikke å opprette %s
ne: आन्तरीक त्रुटि, %s सिर्जना गर्न असफल
nl: Interne fout, aanmaken van %s is mislukt
nn: Intern feil, klarte ikkje oppretta %s
oc: Error intèrna, impossible de crear %s
pl: Błąd wewnętrzny, nie udało się utworzyć %s
pt: Erro Interno, falhou criar %s
pt_br: Erro interno, falhou ao criar %s
sk: Vnútorná chyba, nepodarilo sa vytvoriť %s
sl: Notranja napaka. Ni mogoče ustvariti %s
sr: Унутрашња грешка, нисам успео да направим „%s“
sv: Internt fel, misslyckades med att skapa %s
th: ข้อผิดพลาดภายใน: ไม่สามารถสร้าง %s
tr: İç hata, %s oluşturulamadı
vi: Lỗi nội bộ, gặp lỗi khi tạo %s
zh_cn: 内部错误，无法创建 %s
zh_tw: 內部錯誤，無法建立 %s

source: IO to subprocess/file failed
af: IO na subproses/lêer het misluk
ast: Fallu na ES al soprocesu/ficheru
bg: В/И към подпроцеса/файла пропадна
bs: UI ka podprocesu/datoteci nije uspeo
ca: Ha fallat l'E/S del subprocés sobre el fitxer
cs: V/V operace s podprocesem/souborem selhala
da: IO til underproces/fil mislykkedes
de: E/A zu Kindprozess/Datei fehlgeschlagen
dz: ཡན་ལག་ལས་སྦྱོར་ལུ་IO/ཡིག་སྣོད་འཐུས་ཤོར་བྱུང་ཡོད།
el: απέτυχε η Ε/Ε στην υποδιεργασία/αρχείο
es: Falló la ES a subproceso/archivo
eu: Huts egin du azpiprozesu/fitxategiko S/Iak
fi: Syöttö/tulostus aliprosessiin/tiedostoon ei onnistunut
fr: Échec d'entrée/sortie du sous-processus sur le fichier
gl: Produciuse un fallo na E/S do subproceso/ficheiro
hr: Neuspjeli IU u podproces/datoteku
hu: IO az alfolyamathoz/fájlhoz nem sikerült
id: I/O ke subproses/berkas gagal
it: I/O al sottoprocesso/file non riuscito
km: IO សម្រាប់​ដំណើរការ​រង​/ឯកសារ​ បាន​បរាជ័យ​
ko: 하위 프로세스/파일에 입출력하는데 실패했습니다
lt: Nepavyko Nusk/Įraš į subprocesą/failą
mr: IO ची उपक्रिया/संचिका असमर्थ
ms: IO ke subproses/fail gagal
nb: Klarte ikke å kommunisere med underprosess/fil
ne: सहायक प्रक्रिया/फाइलमा IO असफल भयो
nl: IO naar subproces/bestand is mislukt
nn: Klarte ikkje kommunisera med underprosess/fil
oc: Fracàs d'entrada/sortida del sosprocessus sul fichièr
pl: Zawiodła operacja IO na pliku/podprocesie
pt: Falhou o IO para subprocesso/arquivo
pt_br: E/S para sub-processo/arquivo falhou
sk: V/V operácia s podprocesom/súborom zlyhala
sl: VI podopravila/datoteke je spodletel
sr: УИ ка подпроцесу/датотеци није успео
sv: In/ut för underprocess/fil misslyckades
th: IO ไปยังโพรเซสย่อยหรือแฟ้มล้มเหลว
tr: Altsürece/dosyaya GÇ işlemi başarısız oldu
vi: Gặp lỗi khi nhập/xuất vào tiến-trình-con/tập-tin
zh_cn: 无法对子进程或文件进行读写
zh_tw: 和子程序/檔案 IO 失敗

source: Failed to read while computing MD5
af: Mislukte om te lees terwyl rekenaaring MD5
ast: Nun pudo lleese al computar MD5
bg: Неуспех при четене докато се изчислява MD5
bs: Nisam uspeo da učitam podatke dok sam izračunavao MD5
ca: No s'ha pogut llegir mentre es calculava la suma MD5
cs: Chyba čtení při výpočtu MD5
da: Kunne ikke læse under beregning af MD5
de: Lesevorgang während der MD5-Berechnung fehlgeschlagen
dz: ཨེམ་ཌི་༥་གློག་རིག་རྐྱབ་པའི་སྐབས་ལྷག་ནི་ལུ་འཐུས་ཤོར་བྱུང་ཡོད།
el: Αποτυχία ανάγνωσης κατά τον υπολογισμό MD5
es: No se pudo leer mientras se computaba MD5
eu: Huts egin du MD5 konputatzean
fi: Lukeminen ei onnistunut laskettaessa MD5:ttä
fr: Impossible de lire lors du calcul de la somme MD5
gl: Non foi posíbel ler ao calcular o MD5
hr: Neuspjelo čitanje pri MD5 izračunavanju
hu: Olvasási hiba az MD5 kiszámításakor
id: Gagal membaca ketika menghitung MD5
it: Lettura durante l'elaborazione MD5 non riuscita
km: បាន​បរាជ័យ​ក្នុង​ការអាន​ នៅពេល​គណនា MD5
ko: MD5를 계산하는 동안 읽는데 실패했습니다
lt: Skaitymo klaida skaičiuojant MD5
mr: MD5 कामप्युटींग करतांना वाचण्यासाठी असमर्थ
ms: Gagal membaca semasa mengira MD5
nb: Klarte ikke å lese under utregning av MD5
ne: MD5 गणना गर्दा पढ्न असफल भयो
nl: Lezen tijdens het berekenen van de MD5 is mislukt
nn: Klarte ikkje lesa under utrekning av MD5
oc: Impossible de legir al moment del calcul de la soma MD5
pl: Nie udało się czytanie w czasie liczenia skrótu MD5
pt: Falhou ler durante o cálculo de MD5
pt_br: Falhou ao ler durante o cálculo MD5
sk: Chyba čítania pri výpočte MD5
sl: Med računanjem MD5 ni mogoče brati
sr: Нисам успео да читам приликом израчунавања МД5
sv: Misslyckades med att läsa vid beräkning av MD5
th: อ่านแฟ้มไม่สำเร็จขณะคำนวณ MD5
tr: MD5 hesaplanırken okunamadı
vi: Gặp lỗi khi đọc trong khi tính MD5
zh_cn: 在计算 MD5 校验和时无法读取数据
zh_tw: 在計算 MD5 時無法讀取到資料

source: Failed to rename %s to %s
af: Mislukte om hernoem %s tot %s
ast: Nun pudo renomase %s como %s
bg: Неуспех при преименуването на %s на %s
bs: Ne mogu preimenovati %s u %s
ca: No s'ha pogut canviar el nom de %s a %s
cs: Selhalo přejmenování %s na %s
da: Kunne ikke omdøbe %s til %s
de: %s konnte nicht in %s umbenannt werden.
dz: %s་ལུ་%s་བསྐྱར་མིང་བཏགས་ནི་ལུ་འཐུས་ཤོར་བྱུང་ཡོད།
el: Αποτυχία μετονομασίας του %s σε %s
es: Fallo al renombrar %s a %s
eu: Huts egin du %s izenaren ordez %s ipintzean
fi: Nimen muuttaminen %s -> %s ei onnistunut
fr: Impossible de changer le nom %s en %s
gl: Non foi posíbel cambiar o nome de %s a %s
hr: Neuspjelo preimenovanje %s u %s
hu: „%s” átnevezése sikertelen erre: %s
id: Gagal mengubah nama %s menjadi %s
it: Rinomina di %s in %s non riuscita
km: បរាជ័យ​ក្នុង​ការ​ប្តូរ​ឈ្មោះ %s ទៅ %s
ko: %s 파일의 이름을 %s(으)로 바꾸는데 실패했습니다
lt: Nepavyko pervadinti %s į %s
mr: %s ला पुनर्नामांकन %s करण्यास असमर्थ
ms: gagal menamakan semula %s ke %s
nb: Klarte ikke å endre navnet på %s til %s
ne: %s मा %s पुन:नामकरण असफल भयो
nl: Hernoemen van %s naar %s is mislukt
nn: Klarte ikkje endra namnet på %s til %s
oc: Impossible de cambiar lo nom %s en %s
pl: Nie udało się zmienić nazwy %s na %s
pt: Falhou renomear %s para %s
pt_br: Falhou ao renomear %s para %s
sk: Premenovanie %s na %s zlyhalo
sl: Ni mogoče preimenovati %s v %s
sr: Нисам успео да преименујем „%s“ у „%s“
sv: Misslyckades med att byta namn på %s till %s
th: ไม่สามารถเปลี่ยนชื่อ %s ไปเป็น %s
tr: %s, %s olarak yeniden adlandırılamadı
vi: Việc đổi tên %s thành %s bị lỗi
zh_cn: 无法将 %s 重命名为 %s
zh_tw: 無法將 %s 更名為 %s

source: Unable to open %s
af: Nie in staat om oop %s
ast: Nun pudo abrise %s
bg: Неуспех при отварянето на %s
bs: Ne mogu da otvorim %s
ca: No es pot obrir %s
cs: Nelze otevřít %s
da: Kunne ikke åbne %s
de: %s konnte nicht geöffnet werden.
dz: %s་ཁ་ཕྱེ་མ་ཚུགས།
el: Αδύνατο το άνοιγμα του %s
es: No se pudo abrir %s
eu: Ezin da %s ireki
fi: Tiedoston %s avaaminen ei onnistunut
fr: Impossible d'ouvrir %s
gl: Non é posíbel puido abrir %s
hr: Nemoguće otvaranje %s
hu: %s megnyitása sikertelen
id: Tak bisa membuka %s
it: Impossibile aprire %s
km: មិន​អាចបើក​ %s បានឡើយ
ko: %s 열 수 없습니다
lt: Nepavyko atverti %s
mr: %s उघडण्यास असमर्थ
ms: Tidak boleh buka %s
nb: Klarte ikke å åpne %s
ne: %s खोल्न असफल
nl: Kan %s niet openen
nn: Klarte ikkje opna %s
oc: Impossible de dobrir %s
pl: Nie można otworzyć %s
pt: Não foi possível abrir %s
pt_br: Impossível abrir %s
sk: Nedá sa otvoriť %s
sl: Ni mogoče odpreti %s
sr: Не могу да отворим „%s“
sv: Kunde inte öppna %s
th: ไม่สามารถเปิด %s
tr: %s açılamıyor
vi: Không thể mở %s
zh_cn: 无法打开 %s
zh_tw: 無法開啟 %s

source: Malformed override %s line %llu (%s)
af: Misvormde Oorrit %s lyn %llu (%s)
bs: Loše formirano preklapanje %s linija %llu (%s)
ca: Hi ha una sobreescriptura mal formada %s en la línia %llu (%s)
cs: Zkomolený override soubor %s, řádek %llu (%s)
da: Ugyldig overskrivning af %s-linjen %llu (%s)
de: Missgestaltetes Override %s Zeile %llu (%s)
el: Κακογραμμένη παράκαμψη %s γραμμή %llu (%s)
es: Predominio mal formado %s línea %llu (%s)
fr: Entrée « override » %s mal formée ligne %llu (%s)
gl: Sobrescritura mal formada %s liña %llu (%s)
hr: Oštećeno zaobilaženje %s redak %llu (%s)
hu: %s felülbírálás deformált a(z) %llu. sorában (%s)
id: Penimpaan %s baris %llu (%s) salah bentuk
it: Override %s riga %llu malformato (%s)
ms: Kecacatan membatalkan %s baris %llu (%s)
nb: Overstyring %s på linje %llu (%s) er feilformatert
nl: Niet juist gevormde voorrangsvermelding %s op regel %llu (%s)
pl: Nieprawidłowe zastąpienie %s linii %llu (%s)
sr: Лоше пребрисавање „%s“ %llu. ред (%s)
sv: Felaktig åsidosättning %s rad %llu (%s)
th: แฟ้ม override %s ผิดรูปแบบที่บรรทัด %llu (%s)
tr: Hatalı geçersiz kılma %s satır %llu (%s)
vi: Sai “override” %s dòng %llu (%s)
zh_cn: override 文件 %s 第 %llu (%s) 行的格式有误
zh_tw: 覆蓋 %s 的第 %llu (%s) 行格式有誤

source: Failed to read the override file %s
af: Mislukte om lees the oorskryf lêer %s
ast: Nun pudo lleese'l ficheru de saltos %s
bg: Неуспех при четенето на override файл %s
bs: Nisam uspeo da učitam datoteku sa prevazilaženje %s
ca: No s'ha pogut llegir el fitxer predominant %s
cs: Nezdařilo se přečíst override soubor %s
da: Kunne ikke læse gennemtvangsfilen %s
de: Override-Datei %s konnte nicht gelesen werden.
dz: ཟུར་བཞག་ཡིག་སྣོད་%sའདི་ལྷག་ནི་ལུ་འཐུས་ཤོར་བྱུང་ཡོད།
el: Αποτυχία ανάγνωσης του αρχείου παράκαμψης %s
es: No se pudo leer el archivo de predominio %s
eu: Huts egin du %s override fitxategia irakurtzean
fi: Poikkeustiedoston %s lukeminen ei onnistunut
fr: Impossible de lire le fichier d'« override » %s
gl: Non foi posíbel ler o ficheiro de «override» %s
hr: Neuspjelo učitavanje datoteke zaobilaženja %s
hu: Nem lehet a(z) %s felülbírálófájlt olvasni
id: Gagal membaca berkas override %s
it: Lettura del file override %s non riuscita
km: បាន​បរាជ័យ​ក្នុង​ការ​អានឯកសារ​បដិសេធ %s
ko: %s override 파일을 읽는데 실패했습니다
lt: Nepavyko nuskaityti perrašymo failo %s
mr: %s दुर्लक्षित संचिका वाचण्यास असमर्थ
ms: Gagal baca fail batal %s
nb: Klarte ikke å lese overstyringsfila %s
ne: अधिलेखन फाइल पढ्न असफल %s
nl: Lezen van het voorrangsbestand %s is mislukt
nn: Klarte ikkje lesa overstyringsfila %s
oc: Impossible de legir lo fichièr d'« override » %s
pl: Nie udało się czytać pliku override %s
pt: Falhou ler o ficheiro override %s
pt_br: Falha ao ler o arquivo override %s
sk: Nepodarilo sa prečítať „override“ súbor %s
sl: Napaka med branjem prepisane datoteke %s
sr: Нисам успео да прочитам датотеку пребрисавања „%s“
sv: Misslyckades med att läsa åsidosättningsfilen %s
th: ไม่สามารถอ่านแฟ้ม override %s
tr: Geçersiz kılma dosyası %s okunamadı
vi: Việc đọc tập tin đè %s bị lỗi
zh_cn: 无法读取 override 文件 %s
zh_tw: 無法讀取重新定義檔 %s

source: Malformed override %s line %llu #1
af: Misvormde oorskryf %s lyn %llu #1
bg: Неправилно форматиран override %s, ред %llu #1
bs: Loše formirano preklapanje %s linija %llu #1
ca: Línia predominant %s malformada %llu núm 1
cs: Zkomolený override soubor %s, řádek %llu #1
da: Ugyldig gennemtvangs %s-linje %llu #1
de: Missgestaltetes Override %s Zeile %llu #1
el: Κακογραμμένη παρακαμπτήρια %s γραμμή %llu #1
es: Predominio mal formado %s línea %llu #1
fr: Entrée « override » %s mal formée ligne %llu n° 1
gl: Substitución o %s incorrecta na liña %llu #1
hr: Oštećeno zaobilaženje %s redak %llu #1
hu: %s felülbírálás deformált a(z) %llu. sorában #1
id: Penimpaan %s baris %llu #1 salah bentuk
it: Override %s riga %llu malformato #1
ms: Pembatalan cacat bagi %s baris %llu #1
nb: Overstyring %s på linje %llu #1 er feilformatert
nl: Niet juist gevormde voorrangsvermelding %s op regel %llu #1
pl: Nieprawidłowa linia %2$llu #1 pliku override %1$s
pt: Override %s malformado linha %llu #1
sk: Skomolený „override“ %s riadok %llu #1
sl: Slabo oblikovan prepis %s v vrstici %llu št. 1
sr: Лоше пребрисавање „%s“ %llu. ред #1
sv: Felaktig åsidosättning %s rad %llu #1
th: แฟ้ม override %s ผิดรูปแบบที่บรรทัด %llu #1
tr: Hatalı geçersiz kılma %s satır %llu #1
vi: Sai override %s dòng %llu #1
zh_cn: override 文件 %s 第 %llu 行的格式有误 #1
zh_tw: 覆蓋 %s 的第 %llu #1 行格式有誤

source: Malformed override %s line %llu #2
af: Misvormde oorskryf %s lyn %llu #2
bg: Неправилно форматиран override %s, ред %llu #2
bs: Loše formirano preklapanje %s linija %llu #2
ca: Línia predominant %s malformada %llu núm 2
cs: Zkomolený override soubor %s, řádek %llu #2
da: Ugyldig gennemtvangs %s-linje %llu #2
de: Missgestaltetes Override %s Zeile %llu #2
el: Κακογραμμένη παρακαμπτήρια %s γραμμή %llu #2
es: Predominio mal formado %s línea %llu #2
fr: Entrée « override » %s mal formée %llu n° 2
gl: Substitución %s incorrecta na liña %llu #2
hr: Oštećeno zaobilaženje %s redak %llu #2
hu: %s felülbírálás deformált a(z) %llu. sorában #2
id: Penimpaan %s baris %llu #2 salah bentuk
it: Override %s riga %llu malformato #2
ms: Pembatalan cacat bagi %s baris %llu #2
nb: Overstyring %s på linje %llu #2 er feilformatert
nl: Niet juist gevormde voorrangsvermelding %s op regel %llu #2
pl: Nieprawidłowa linia %2$llu #2 pliku override %1$s
pt: Override %s malformado linha %llu #2
sk: Skomolený „override“ %s riadok %llu #2
sl: Slabo oblikovan prepis %s v vrstici %llu št. 1
sr: Лоше пребрисавање „%s“ %llu. ред #2
sv: Felaktig åsidosättning %s rad %llu #2
th: แฟ้ม override %s ผิดรูปแบบที่บรรทัด %llu #2
tr: Hatalı geçersiz kılma %s satır %llu #2
vi: Sai override %s dòng %llu #2
zh_cn: override 文件 %s 第 %llu 行的格式有误 #2
zh_tw: 覆蓋 %s 的第 %llu #2 行格式有誤

source: Malformed override %s line %llu #3
af: Misvormde oorskryf %s lyn %llu #3
bg: Неправилно форматиран override %s, ред %llu #3
bs: Loše formirano preklapanje %s linija %llu #3
ca: Línia predominant %s malformada %llu núm 3
cs: Zkomolený override soubor %s, řádek %llu #3
da: Ugyldig gennemtvangs %s-linje %llu #3
de: Missgestaltetes Override %s Zeile %llu #3
el: Κακογραμμένη παρακαμπτήρια %s γραμμή %llu #3
es: Predominio mal formado %s línea %llu #3
fr: Entrée « override » %s mal formée %llu n° 3
gl: Substitución %s incorrecta na liña %llu #3
hr: Oštećeno zaobilaženje %s redak %llu #3
hu: %s felülbírálás deformált a(z) %llu. sorában #3
id: Penimpaan %s baris %llu #3 salah bentuk
it: Override %s riga %llu malformato #3
ms: Pembatalan cacat bagi %s baris %llu #3
nb: Overstyring %s på linje %llu #3 er feilformatert
nl: Niet juist gevormde voorrangsvermelding %s op regel %llu #3
pl: Nieprawidłowa linia %2$llu #3 pliku override %1$s
pt: Override %s malformado linha %llu #3
sk: Skomolený „override“ %s riadok %llu #3
sl: Slabo oblikovan prepis %s v vrstici %llu št. 3
sr: Лоше пребрисавање „%s“ %llu. ред #3
sv: Felaktig åsidosättning %s rad %llu #3
th: แฟ้ม override %s ผิดรูปแบบที่บรรทัด %llu #3
tr: Hatalı geçersiz kılma %s satır %llu #3
vi: Sai override %s dòng %llu #3
zh_cn: override 文件 %s 第 %llu 行的格式有误 #3
zh_tw: 覆蓋 %s 的第 %llu #3 行格式有誤

source: W: Unable to read directory %s
af: W: Nie in staat om gids te lees nie %s
ast: A: Nun pudo lleese'l direutoriu %s
bg: W: Неуспех при четенето на директория %s
bs: U: Ne mogu da pročitam direktorijum %s
ca: A: No es pot llegir el directori %s
cs: W: Nelze číst adresář %s
da: A: Kunne ikke læse mappen %s
de: W: Verzeichnis %s kann nicht gelesen werden.
dz: ཌབ་ལུ:%sསྣོད་ཐོ་འདི་ལྷག་མ་ཚུགས།
el: W: Αδύνατη η ανάγνωση του καταλόγου %s
es: A: No se pudo leer directorio %s
eu: A: Ezin da %s direktorioa irakurri
fi: W: Kansiota %s ei voi lukea
fr: A : Impossible de lire le contenu du répertoire %s
gl: A: non é posíbel ler o directorio %s
hr: Upozorenje: nemoguće učitavanje direktorija %s
hu: F: nem lehet a(z) %s könyvtárat olvasni
id: P: Tidak dapat membaca direktori %s
it: A: Impossibile leggere la directory %s
km: W: មិន​អាច​អាន​ថត %s បាន​ឡើយ
ko: 경고: %s 디렉터리를 읽을 수 없습니다
lt: Į: Nepavyko perskaityti aplanko %s
mr: धोक्याची सूचना:%s संचयिका वाचण्यास असमर्थ
ms: W: tidak boleh membaca direktori %s
nb: A: Klarte ikke å lese katalogen %s
ne: W: डाइरेक्ट्री %s पढ्न असक्षम
nl: W: Kon map %s niet lezen
nn: Å: Klarte ikkje lesa katalogen %s
oc: A : Impossible de legir lo contengut del repertòri %s
pl: W: Nie udało się odczytać katalogu %s
pt: W: Não foi possível ler o directório %s
pt_br: W: Impossível ler o diretório %s
sk: W: Adresár %s sa nedá čítať
sl: O: ni mogoče brati mape %s
sr: У: Не могу да прочитам директоријум „%s“
sv: V: Kunde inte läsa katalogen %s
th: W: อ่านไดเรกทอรี %s ไม่สำเร็จ
tr: U: %s dizini okunamıyor
vi: CB: Không thể đọc thư mục %s
zh_cn: 警告：无法读取目录 %s
zh_tw: 警告：無法讀取目錄 %s
