Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/apt-utils.po
Languages: af, ast, bg, bs, ca, cs, da, de, dz, el, es, eu, fi, fr, gl, hr, hu, id, it, km, ko, lt, mr, ms, nb, ne, nl, nn, oc, pl, pt, pt_br, sk, sl, sr, sv, th, tr, vi, zh_cn, zh_tw

source: No selections matched
af: Geen keuses gepas nie
ast: Nun concasó denguna seleición
bg: Няма съвпадения на избора
bs: Nema stavki koje odgovaraju zadatom upitu
ca: Cap selecció coincideix
cs: Žádný výběr nevyhověl
da: Ingen valg passede
de: Keine Auswahl traf zu
dz: སེལ་འཐུ་ཚུ་མཐུན་སྒྲིག་མིན་འདུག
el: Δεν ταιριαξε καμία επιλογή
es: Ninguna selección coincide
eu: Ez dago bat datorren hautapenik
fi: Mitkään valinnat eivät täsmänneet
fr: Aucune sélection ne correspond
gl: Non coincide ningunha selección
hr: Nema podudarajućih odabira
hu: Nincs illeszkedő kiválasztás
id: Tidak ada pilihan yang cocok
it: Nessuna selezione corrisponde
km: គ្មាន​ការ​ជ្រើស​​ដែល​ផ្គួផ្គង​
ko: 맞는 패키지가 없습니다
lt: Nėra atitikmenų
mr: निवडक भाग जुळत नाही
ms: Tiada pemilihan yang sepadan
nb: Ingen utvalg passet
ne: कुनै चयनहरू मेल खाएन
nl: Geen van de selecties kwam overeen
nn: Ingen utval passa
oc: Cap de seleccion correspond pas
pl: Nie dopasowano żadnej nazwy
pt: Nenhuma seleção coincidiu
pt_br: Nenhuma seleção combinou
sk: Nevyhovel žiaden výber
sl: Nobena izbira se ne ujema
sr: Нема одговарајућег избора
sv: Inga val träffades
th: ไม่มีรายการเลือกที่ตรง
tr: Hiçbir seçim eşleşmedi
vi: Không có cái được chọn khớp được
zh_cn: 没有任何选定项是匹配的
zh_tw: 找不到符合的選項

source: Some files are missing in the package file group `%s'
af: Sommige lêers is vermis in die pakket lêer groep `%s'
ast: Falten dellos ficheros nel grupu de ficheros de paquete `%s'
bg: Липсват някои файлове от групата с файлови пакети „%s“
bs: Neki fajlovi nedostaju u grupi paketskih fajlova „%s“
ca: No es troben alguns fitxers dins del grup de fitxers del paquet `%s'
cs: Některé soubory chybí v balíkovém souboru skupiny %s
da: Visse filer mangler i pakkefilgruppen »%s«
de: Einige Dateien fehlen in der Paketdateigruppe »%s«.
dz: ཡིག་སྣོད་ལ་ལུ་ཅིག་ཐུམ་སྒྲིལ་ཡིག་སྣོད་སྡེ་ཚན་`%s'ནང་བརླག་སྟོར་ཞུགས་ནུག
el: Λείπουν μερικά αρχεία από την ομάδα πακέτων '%s'
es: Faltan algunos archivos en el grupo de archivo de paquetes «%s»
eu: Fitxategi batzuk falta dira `%s' pakete fitxategien taldean
fi: Pakettitiedostojen ryhmästä "%s" puuttuu joitain tiedostoja
fr: Quelques fichiers sont manquants dans le groupe de fichiers de paquets « %s »
gl: Faltan ficheiros no grupo de ficheiros de paquetes «%s»
hr: Neke datoteke nedostaju u paketu grupe datoteka `%s'
hu: Néhány fájl hiányzik a(z) „%s” csomagfájlcsoportból
id: Beberapa berkas hilang di kelompok berkas paket '%s'
it: Mancano alcuni file nel file group di pacchetti "%s"
km: ឯកសារ​មួយ​ចំនួន​បាត់បងពី​ក្រុម​ឯកសារ​កញ្ចប់​ `%s'
ko: `%s' 패키지 파일 그룹에 몇몇 파일이 빠졌습니다
lt: Kai kurių failų nėra paketų grupėje „%s“
mr: `%s' पॅकेज संचिका समुहातील काही संचिका गहाळ आहेत
ms: Terdapat fail yang hilang dalam kumpulan fail pakej `%s'
nb: Enkelte filer mangler i pakkegruppa «%s»
ne: केही फाइलहरू प्याकेज फाइल समूह `%s' मा हराइरहेको छ
nl: Sommige bestanden zijn niet aanwezig in de pakketbestandsgroep '%s'
nn: Enkelte filer manglar i pakkefilgruppa %s
oc: Qualques fichièrs son mancants dins lo grop de fichièrs de paquets « %s »
pl: Brakuje pewnych plików w grupie plików pakietów "%s"
pt: Faltam alguns ficheiros no grupo `%s' do ficheiro do pacote
pt_br: Alguns arquivos estão faltando no grupo de arquivos do pacotes '%s'
sk: V súbore balíka skupiny „%s“ chýbajú niektoré súbory
sl: Nekatere datoteke manjkajo v skupini datotek paketov `%s'
sr: Неке датотеке недостају у групи датотеке пакета „%s“
sv: Några filer saknas i paketfilsgruppen ”%s”
th: บางแฟ้มขาดหายไปในกลุ่มแฟ้มแพกเกจ `%s'
tr: '%s' paket dosyası grubunda bazı dosyalar eksik
vi: Thiếu một số tập tin trong nhóm tập tin gói “%s”.
zh_cn: 软件包文件组“%s”中缺少一些文件
zh_tw: 套件檔案組 `%s' 少了部份檔案

source: DB was corrupted, file renamed to %s.old
af: DB was gekorrup, lêer hernoem na %s.old
ast: La BD corrompiose, ficheru renomáu como %s.old
bg: БД е повредена, файлът е преименуван на %s.old
bs: DB je bila oštećena, datoteka preimenovana u %s.old
ca: La base de dades està malmesa. S'ha reanomenat el fitxer a %s.old
cs: DB je porušená, soubor přejmenován na %s.old
da: DB var ødelagt, filen omdøbt til %s.old
de: Datenbank wurde beschädigt, Datei umbenannt in %s.old
dz: ཌི་བི་ངན་ཅན་བྱུང་ནུག་ %s.རྒསཔ་ལུ་ཡིག་སྣོད་འདི་བསྐྱར་མིང་བཏགས་ཡི།
el: Η βάση είναι κατεστραμμένη, το αρχείο μετονομάστηκε σε %s.old
es: BD dañada, se renombró el archivo a %s.old
eu: Datu-basea hondatuta dago; fitxategiari %s.old izena jarri zaio
fi: Tietokanta on turmeltunut, tiedosto nimetty %s.old
fr: Base de données corrompue, fichier renommé en %s.old
gl: A base de datos estaba danada, cambiouse o nome do ficheiro a %s.old
hr: Baza podataka je oštećena, datoteka je preimenovana u %s.old
hu: A DB megsérült, a fájl átnevezve %s.old-ra
id: DB rusak, berkas diubah menjadi %s.old
it: Il database era danneggiato, il file è stato rinominato in %s.old
km: DB បាន​ខូច​, ឯកសារ​បាន​ប្តូរ​ឈ្មោះ​ទៅ​ជា​ %s.old ។
ko: DB가 망가졌습니다. 파일 이름을 %s.old로 바꿉니다
lt: Duomenų bazė pažeista, failas pervardintas į %s.old
mr: DB खराब झाली होती, संचिका %s.old म्हणून पुनर्नामांकित केली
ms: DB rosak, nama fail dinamakan semula ke %s.old
nb: Databasen er ødelagt. Filnavnet er endret til %s.old
ne: DB दूषित थियो, फाइल %s.पुरानो मा पुन:नामकरण गर्नुहोस्
nl: DB is beschadigd, bestand hernoemd naar %s.old
nn: Databasen er øydelagd. Filnamnet er endra til %s.old
oc: Banca de donadas corrompuda, fichièr renomenat en %s.old
pl: Baza była uszkodzona, plik został przeniesiony do %s.old
pt: A base de dados estava corrompida, ficheiro renomeado para %s.old
pt_br: BD estava corrompido, arquivo renomeado para %s.old
sk: DB je narušená, súbor je premenovaný na %s.old
sl: Podatkovna zbirka je pokvarjena, datoteka je preimenovana v %s.old
sr: База података је оштећена, датотека је преименована у „%s.old“
sv: DB var skadad, filen omdöpt till %s.old
th: DB เสีย จะเปลี่ยนชื่อแฟ้มเป็น %s.old
tr: Veritabanı bozuk, dosya adı %s.old olarak değiştirildi
vi: Cơ sở dữ liệu bị hỏng nên đã đổi tên tập tin thành %s.old (old: cũ).
zh_cn: 数据库被损坏，该数据库文件的文件名已改成 %s.old
zh_tw: DB 已損毀，檔案被更名為 %s.old

source: DB is old, attempting to upgrade %s
af: DB is oud, probeer om %s op te gradeer
ast: La DB ye antigua, tentando actualizar %s
bg: БД е стара, опит за актуализиране на %s
bs: DB je stara, pokušavam nadogradnju %s
ca: La base de dades és vella. S'està intentant actualitzar %s
cs: DB je stará, zkouším aktualizovat %s
da: DB er gammel, forsøger at opgradere %s
de: Datenbank ist veraltet; es wird versucht, %s zu erneuern.
dz: ཌི་བི་འདི་རྙིངམ་ཨིན་པས་ %s་ཡར་བསྐྱེད་འབད་ནིའི་དོན་ལུ་དཔའ་བཅམ་དོ།
el: Η βάση δεν είναι ενημερωμένη, γίνεται προσπάθεια να αναβαθμιστεί το %s
es: DB anticuada, intentando actualizar %s
eu: Datu-basea zaharra da; %s bertsio-berritzen saiatzen ari da
fi: Tietokanta on vanha, yritetään päivittää %s
fr: Base de données ancienne, tentative de mise à jour de %s"
gl: A base de datos é antiga, tentando anovar %s
hr: Baza podataka je prestara, pokušaj nadogradnje %s
hu: A DB régi, kísérlet a következő frissítésére: %s
id: DB sudah tua, mencoba memutakhirkan %s
it: Il database è vecchio, tentativo di aggiornamento %s
km: DB ចាស់​, កំពុង​ព្យាយាម​ធ្វើ​ឲ្យ %s ប្រសើរ​ឡើង
ko: DB가 오래되었습니다. %s의 업그레이드를 시도합니다
lt: Duomenų bazė yra sena, bandoma atnaujinti %s
mr: DB जुने आहे,%s पुढच्या आवृतीसाठी प्रयत्न करत आहे
ms: DB sudah lama, percubaan untuk menatar %s
nb: Databasen er gammel, forsøker å oppgradere %s
ne: DB पुरानो छ, %s स्तरवृद्धि गर्न प्रयास गरिदैछ
nl: DB is verouderd, opwaardering van %s wordt geprobeerd
nn: DB er for gammal, forsøkjer å oppgradere %s
oc: Banca de donadas anciana, temptativa de mesa a jorn de %s"
pl: Baza jest przestarzała, próbuję zaktualizować %s
pt: A base de dados é antiga, a tentar atualizar %s
pt_br: BD é antigo, tentando atualizar %s
sk: DB je neaktuálna, prebieha pokus o aktualizáciu %s
sl: PZ je star, poskušanje nadgradnje %s
sr: База података је стара, покушавам да надоградим „%s“
sv: DB är gammal, försöker uppgradera %s
th: DB เป็นรุ่นเก่า จะพยายามปรับรุ่น %s ขึ้น
tr: Veritabanı eski, %s yükseltilmeye çalışılıyor
vi: Cơ sở dữ liệu đã cũ, nên đang cố nâng cấp lên thành %s
zh_cn: 数据库已过期，现尝试进行升级 %s
zh_tw: DB 過舊，嘗試升級 %s

source: DB format is invalid. If you upgraded from an older version of apt, please remove and re-create the database.
af: DB formaat is ongeldig. Indien u van 'n ouer weergawe van apt opgegradeer het, verwyder dit asseblief en herskep die databasis.
ast: El formatu de la base de datos nun ye válidu. Si anovaste dende una versión anterior d'apt, desanicia y recrea la base de datos.
bg: Невалиден формат на БД. Ако сте обновили от по-стара версия на apt, премахнете базата от данни и я създайте наново.
bs: DB format nije validan. Ako ste unaprijedili sa starije verzije apt-a, molim vas obrišite i ponovo napravite bazu podataka.
ca: El format de la base de dades no és vàlid. Si heu actualitzat des d'una versió més antiga de l'apt, suprimiu la base de dades i torneu a crear-la.
cs: Formát databáze je neplatný. Pokud jste přešli ze starší verze apt, databázi prosím odstraňte a poté ji znovu vytvořte.
da: Databaseformatet er ugyldigt. Hvis du har opgraderet fra en ældre version af apt, så fjern og genskab databasen.
de: Datenbankformat ist ungültig. Wenn Sie ein Upgrade (Paketaktualisierung) von einer älteren apt-Version gemacht haben, entfernen Sie bitte die Datenbank und erstellen Sie sie neu.
el: Η μορφή της βάσης δεν είναι έγκυρη. Εάν αναβαθμίσατε το apt από παλαιότερη έκδοση, παρακαλώ αφαιρέστε και ξαναδημιουργήστε τη βάση δεδομένων.
es: El formato de la base de datos no es válido. Debe eliminar y recrear la base de datos si vd. se actualizó de una versión anterior de apt.
fr: Le format de la base de données n'est pas valable. Si vous mettez APT à jour, veuillez supprimer puis recréer la base de données.
gl: O formato da base de datos non é correcto. Se a anovou desde unha versión antiga de apt, retirea e volva a crear a base de datos
hr: Format baze podataka je neispravan. Ako ste nadograđivali iz starije inačice apt-a, uklonite i ponovno stvorite bazu podataka.
hu: Az adatbázis-formátum érvénytelen. Ha az apt egy korábbi verziójáról frissített, akkor távolítsa el, és hozza létre újra az adatbázist.
id: Format DB tak valid. Bila Anda meningkatkan dari versi apt yang lebih lama, mohon hapus dan buat ulang basis data.
it: Il formato del database non è valido. Se è stato eseguito l'aggiornamento da una vecchia versione di apt, rimuovere e ricreare il database.
ko: DB 형식이 잘못되었습니다. APT 예전 버전에서 업그레이드했다면, 데이터베이스를 지우고 다시 만드십시오.
ms: Format DB tidak sah. Jika anda tatar dari versi lama apt, sila buang ia dan cipta-semula pangkalan data baru.
nb: DB-formatet er ugyldig. Hvis du oppgraderte fra en eldre versjon av apt, fjern og så gjenopprett databasen.
nl: DB-formaat is ongeldig. Als u opgewaardeerd heeft van een oudere versie van apt, dient u de database te verwijderen en opnieuw aan te maken.
pl: Niepoprawny format bazy. Jeśli zaktualizowano ze starszej wersji apt, proszę usunąć i utworzyć ponownie bazę danych.
pt: O formato da BD é inválido. Se atualizou a partir de uma versão antiga do apt, por favor remova-a e crie novamente a base de dados.
sk: Formát DB je neplatný. Ak ste aktualizovali staršiu verziu apt, musíte odstrániť a znovu vytvoriť databázu.
sl: Oblika podatkovne zbirke je neveljavna. V kolikor ste nadgradili s starejše različice apt, podatkovno zbirko odstranite in jo znova ustvarite.
sr: Формат базе података није исправан. Ако сте надоградили са старијег издања апт-а, уклоните и поново направите базу података.
sv: DB-formatet är ogiltigt. Ta bort och återskapa databasen om du uppgraderar från en äldre version av apt.
th: ฟอร์แมตของ DB ผิด ถ้าคุณเพิ่งปรับรุ่นมาจาก apt รุ่นเก่า กรุณาลบฐานข้อมูลแล้วสร้างใหม่
tr: Veritabanı biçimi geçersiz. Eğer apt'ın eski bir sürümünden yükseltme yaptıysanız, lütfen veritabanını silin ve yeniden oluşturun.
vi: Định dạng cơ sở dữ liệu không hợp lệ. Nếu bạn đã nâng cấp từ một phiên bản apt cũ, hãy gỡ bỏ nó và sau đó tạo lại cơ sở dữ liệu.
zh_cn: 数据库格式无效。如果您是从一个老版本的 apt 升级而来，请删除数据库并重建它。
zh_tw: DB 格式無效。如從舊版 apt 升級，請移除並重新建立資料庫。

source: Unable to open DB file %s: %s
af: Nie in staat om DB lêer oop te maak nie %s: %s
ast: Nun pudo abrise'l ficheru de BD %s: %s
bg: Неуспех при отварянето на файл %s от БД: %s
bs: Ne mogu otvoriti DB datoteku %s: %s
ca: No es pot obrir el fitxer de base de dades %s: %s
cs: Nelze otevřít DB soubor %s: %s
da: Kunne ikke åbne DB-filen %s: %s
de: Datenbankdatei %s kann nicht geöffnet werden: %s
dz: %s: %s་ཌི་བི་ཡིག་སྣོད་འདི་ཁ་ཕྱེ་མ་ཚུགས།
el: Το άνοιγμά του αρχείου της βάσης %s: %s απέτυχε
es: No se pudo abrir el archivo DB %s: %s
eu: Ezin da ireki %s datu-base fitxategia: %s
fi: Tietokantatiedostoa %s ei saatu avattua: %s
fr: Impossible d'ouvrir le fichier de base de données %s : %s
gl: Non é posíbel abrir o ficheiro de base de datos %s: %s
hr: Nemoguće otvaranje datoteke baze podataka %s: %s
hu: A(z) %s DB fájlt nem lehet megnyitni: %s
id: Tak bisa membuka berkas DB %s: %s
it: Impossibile aprire il file del database %s: %s
km: មិន​អាច​បើក​ឯកសារ​ DB បានទេ %s: %s
ko: DB 파일, %s 파일을 열 수 없습니다: %s
lt: Nepavyko atverti DB failo %s: %s
mr: %s: %s DB संचिका उघडण्यास असमर्थ
ms: Tidak boleh buka fail DB %s: %s
nb: Klarte ikke å åpne Databasefila %s: %s
ne: DB फाइल %s असक्षम भयो: %s
nl: Kan het DB-bestand %s niet openen: %s
nn: Klarte ikkje opna DB-fila %s: %s
oc: Impossible de dobrir lo fichièr de banca de donadas %s : %s
pl: Nie udało się otworzyć pliku bazy %s: %s
pt: Não foi possível abrir o ficheiro %s da base de dados: %s
pt_br: Impossível abrir o arquivo BD %s: %s
sk: Nedá sa otvoriť DB súbor %s: %s
sl: Ni mogoče odprti datoteke PZ %s: %s
sr: Не могу да отворим датотеку базе података „%s“: %s
sv: Kunde inte öppna DB-filen %s: %s
th: ไม่สามารถเปิดแฟ้ม DB %s: %s
tr: Veritabanı dosyası %s açılamadı: %s
vi: Không thể mở tập tin cơ sở dữ liệu %s: %s.
zh_cn: 无法打开数据库文件 %s：%s
zh_tw: 無法開啟 DB 檔 %s: %s

source: Failed to stat %s
af: Misluk om te stat %s
ast: Nun pudo lleese %s
bg: Грешка при получаването на атрибути за %s
bs: Ne mogu da ustanovim status %s
ca: S'ha produït un error en fer «stat» a %s
cs: Nelze vyhodnotit %s
da: Kunne ikke finde %s
de: %s mit »stat« abfragen fehlgeschlagen
dz: %s་སིཊེཊི་འབད་ནི་ལུ་འཐུས་ཤོར་བྱུང་ཡོདཔ།
el: Αποτυχία εύρεσης της κατάστασης του %s
es: Fallo al leer %s
eu: Huts egin du %s(e)tik datuak lortzean
fi: Tiedostolle %s ei toimi stat
fr: Impossible de statuer %s
gl: Non foi posíbel determinar o estado %s
hr: Nemoguće pokretanje %s
hu: %s elérése sikertelen
id: Gagal men-stat %s
it: Impossibile eseguire stat su %s
km: បាន​បរាជ័យ​ក្នុង​ការថ្លែង %s
ko: %s의 정보를 읽는데 실패했습니다
lt: Nepavyko patikrinti %s
mr: %s स्टेट करण्यास असमर्थ
ms: gagal untuk statkan %s
nb: Klarte ikke å få statusen på %s
ne: %s स्थिर गर्न असफल
nl: Opvragen van de status van %s is mislukt
nn: Klarte ikkje få status til %s
oc: Impossible d'estatuar %s
pl: Nie udało się wykonać operacji stat na %s
pt: Falha stat %s
pt_br: Falhou ao executar "stat" %s
sk: %s sa nedá vyhodnotiť
sl: Napaka med določitvijo %s
sr: Нисам успео да добавим податке за „%s“
sv: Misslyckades med att ta status på %s
th: stat %s ไม่สำเร็จ
tr: %s durum bilgisi alınamadı
vi: Việc lấy thông tin thống kê cho %s bị lỗi
zh_cn: 无法获得 %s 的状态
zh_tw: 無法取得 %s 的狀態

source: Failed to read .dsc
af: Mislukte om lees .dsc
bs: Nije uspio očitati .dsc
ca: No s'ha pogut llegir el fitxer .dsc
cs: Nelze přečíst .dsc
da: Kunne ikke læse .dsc
de: Lesen von .dsc fehlgeschlagen
el: Αποτυχία ανάγνωσης .dsc
es: No se pudo leer el enlace %s
fr: Impossible de lire le .dsc
gl: Non foi posíbel ler .dsc
hr: Nemoguće očitati .dsc
hu: Nem sikerült olvasni a .dsc fájlt
id: Gagal membaca .dsc
it: Lettura di .dsc non riuscita
lt: Nepavyko perskaityti .dsc
ms: Gagal membaca .dsc
nb: Klarte ikke å lese .dsc
nl: Lezen van .dsc is mislukt
oc: Fracàs de la lectura de .dsc
pl: Błąd odczytania .dsc
sr: Нисам успео да прочитам „.dsc“
sv: Misslyckades med att läsa .dsc
th: อ่าน .dsc ไม่สำเร็จ
tr: .dsc dosyası okunamadı
vi: Gặp lỗi khi đọc .dsc
zh_cn: 读取 .dsc 文件失败
zh_tw: 無法讀取 .dsc

source: Archive has no control record
af: Argief het geen beheer rekord nie
ast: L'archivu nun tien rexistru de control
bg: В архива няма поле „control“
bs: Arhiva nema kontrolnog zapisa
ca: L'arxiu no té registre de control
cs: Archiv nemá kontrolní záznam
da: Arkivet har ingen kontrolindgang
de: Archiv hat keinen Steuerungsdatensatz.
dz: ཡིག་མཛོད་འདི་ལུ་ཚད་འཛིན་དྲན་ཐོ་མིན་འདུག
el: Η αρχειοθήκη δεν περιέχει πεδίο ελέγχου
es: No hay registro de control del archivo
eu: Artxiboak ez du kontrol erregistrorik
fi: Arkistolla ei ole ohjaustietuetta
fr: L'archive n'a pas d'enregistrement de contrôle
gl: O arquivo non ten un rexistro de control
hr: Arhiva nema control datoteku
hu: Az archívumnak nincs vezérlő rekordja
id: Arsip tidak mempunyai catatan kendali
it: L'archivio non ha un campo "control"
km: ប័ណ្ណសារ​គ្មាន​កំណត់​ត្រា​ត្រួត​ពិនិត្យ​ទេ​
ko: 아카이브에 컨트롤 기록이 없습니다
mr: अर्काईव्ह मध्ये नियंत्रण माहिती संच नाही
ms: Arkib tidak mempunyai rekod kawalan
nb: Arkivet har ingen kontrollpost
ne: संग्रह संग नियन्त्रण रेकर्ड छैन
nl: Archief heeft geen 'control'-record
nn: Arkivet har ingen kontrollpost
oc: L'archiu a pas d'enregistrament de contraròtle
pl: Archiwum nie posiada rekordu kontrolnego
pt: O arquivo não tem registo de controlo
pt_br: Repositório não possui registro de controle
sk: Archív nemá riadiaci záznam
sl: Arhiv nima nadzornega zapisa
sr: Архива нема запис управљања
sv: Arkivet har ingen styrpost
th: แพกเกจไม่มีระเบียนควบคุม
tr: Arşivin denetim kaydı yok
vi: Kho không có mục ghi điều khiển
zh_cn: 归档文件没有包含控制字段
zh_tw: 套件檔沒有 control 記錄

source: Unable to get a cursor
af: Nie in staat om kry 'n wyser nie
ast: Nun pudo algamase un cursor
bg: Неуспех при получаването на курсор
bs: Ne mogu da dobijem kurzor
ca: No es pot aconseguir un cursor
cs: Nelze získat kurzor
da: Kunne skaffe en markør
de: Unmöglich, einen Cursor zu bekommen
dz: འོད་རྟགས་ལེན་མ་ཚུགས།
el: Αδύνατη η πρόσβαση σε δείκτη
es: No se pudo obtener un cursor
eu: Ezin da kurtsorerik eskuratu
fi: Kohdistinta ei saada
fr: Impossible d'obtenir un curseur
gl: Non é posíbel obter un cursor
hr: Nemoguće dobivanje pokazivača
hu: Nem sikerült egy mutatóhoz jutni
id: Tak bisa memperoleh suatu kursor
it: Impossibile ottenere un cursore
km: មិន​អាច​យក​ទស្សន៍ទ្រនិច​
ko: 커서를 가져올 수 없습니다
lt: Nepavyko gauti žymeklio
mr: संकेतक घेण्यास असमर्थ
ms: Tidak boleh mendapatkan kursor
nb: Klarte ikke å finne en peker
ne: कर्सर प्राप्त गर्न असक्षम भयो
nl: Kan geen cursor verkrijgen
nn: Klarte ikkje få peikar
oc: Impossible d'obténer un cursor
pl: Nie udało się pobrać kursora
pt: Não foi possível obter um cursor
pt_br: Impossível obter um cursor
sk: Nedá sa získať kurzor
sl: Ni mogoče najti kazalke
sr: Не могу да добавим курзор
sv: Kunde inte få tag i någon markör
th: ไม่สามารถนำตัวชี้ตำแหน่งมาใช้ได้
tr: İmleç alınamıyor
vi: Không thể lấy con trỏ
zh_cn: 无法获得游标
zh_tw: 無法取得遊標

source: realloc - Failed to allocate memory
af: realloc - Mislukte geheue toeken nie
ast: realloc - Nun pudo allugase memoria
bg: realloc - Неуспех при заделянето на памет
bs: realloc - Nisam uspeo da alociram memoriju
ca: realloc - No s'ha pogut assignar espai en memòria
cs: realloc - Selhal pokus o přidělení paměti
da: realloc - Kunne ikke allokere hukommelse
de: realloc - Speicheranforderung fehlgeschlagen
dz: དྲན་ཚད་སྤྲོད་ནིའི་དོན་ལུ་ རི་ཨེ་ལོཀ་ འཐུས་ཤོར་བྱུང་ཡོད།
el: realoc - Αδυναμία εκχώρησης μνήμης
es: realloc - No pudo reservar memoria
eu: realloc - Huts egin du memoria esleitzean
fi: realloc - Muistin varaaminen ei onnistunut
fr: realloc - Échec de l'allocation de mémoire
gl: realloc - Non foi posíbel reservar memoria
hr: realloc- neuspjelo premještanje memorije
hu: realloc - Nem sikerült memóriát lefoglalni
id: realloc - Gagal mengalokasikan memori
it: realloc - Allocazione della memoria non riuscita
km: realloc - បរាជ័យ​ក្នុង​ការ​​បម្រុង​​ទុក​សតិ​
ko: realloc - 메모리를 할당하는데 실패했습니다
lt: realloc - Nepavyko išskirti atminties
mr: realloc-स्मरणस्थळ शोधण्यास असमर्थ
ms: realloc - Gagal untuk peruntukkan ingatan
nb: realloc - Klarte ikke å tildele minne
ne: realloc - स्मृति बाँडफाँड गर्न असफल भयो
nl: realloc - Geheugentoewijzing is mislukt
nn: realloc - Klarte ikkje tildela minne
oc: realloc - Fracàs de l'atribucion de memòria
pl: realloc - Nie udało się zaalokować pamięci
pt: realloc - Falhou alocar memória
pt_br: realloc - Falha ao alocar memória
sk: realloc - Zlyhal pokus o pridelenie pamäti
sl: realloc - Napaka med dodeljevanjem pomnilnika
sr: realloc — Нисам успео да доделим меморију
sv: realloc - Misslyckades med att allokera minne
th: realloc - จองหน่วยความจำไม่สำเร็จ
tr: realloc - Bellek ayırma yapılamadı
vi: realloc (cấp phát lại) - việc cấp phát bộ nhớ bị lỗi
zh_cn: realloc - 分配内存失败
zh_tw: realloc - 無法配置記憶體

source: Unknown compression algorithm '%s'
af: Onbekende kompressie algoritme '%s'
ast: Algoritmu de compresión desconocíu '%s'
bg: Непознат алгоритъм за компресия „%s“
bs: Nepoznat algoritam za kompresiju „%s“
ca: Algorisme de compressió desconegut '%s'
cs: Neznámý kompresní algoritmus „%s“
da: Ukendt komprimeringsalgoritme »%s«
de: Unbekannter Komprimierungsalgorithmus »%s«
dz: མ་ཤེས་ཨེབ་བཙུགས་ཨཱལ་གོ་རི་དམ'%s'
el: Άγνωστος Αλγόριθμος Συμπίεσης '%s'
es: Algoritmo desconocido de compresión «%s»
eu: '%s' Konpresio Algoritmo Ezezaguna
fi: Tuntematon pakkausalgoritmi "%s"
fr: Algorithme de compression « %s » inconnu
gl: Algoritmo de compresión «%s» descoñecido
hr: Nepoznat algoritam sažimanja '%s'
hu: „%s” tömörítési algoritmus ismeretlen
id: Algoritma kompresi '%s' tidak diketahui
it: Algoritmo di compressione "%s" sconosciuto
km: មិន​ស្គាល់​ក្បួន​ដោះស្រាយ​ការបង្ហាប់​ '%s'
ko: '%s' 압축 알고리즘을 알 수 없습니다
lt: Nežinomas suspaudimo algoritmas „%s“
mr: माहित नसलेली/ले संक्षेप पद्धती/अलगोरिथम '%s'
ms: Algoritma pemampatan '%s' tidak diketahui
nb: Ukjent komprimeringsalgoritme «%s»
ne: अज्ञात सङ्कुचन अल्गोरिद्म '%s'
nl: Onbekend compressie-algoritme '%s'
nn: Ukjend komprimeringsalgoritme %s
oc: Algoritme de compression « %s » desconegut
pl: Nieznany algorytm kompresji "%s"
pt: Algoritmo de compressão desconhecido '%s'
pt_br: Algoritmo de compactação desconhecido '%s'
sk: Neznámy kompresný algoritmus „%s“
sl: Neznan algoritem stiskanja '%s'
sr: Непознат алгоритам паковања „%s“
sv: Okänd komprimeringsalgoritm ”%s”
th: ไม่รู้จักอัลกอริทึมบีบอัด '%s'
tr: Bilinmeyen sıkıştırma algoritması '%s'
vi: Không biết thuật toán nén “%s”
zh_cn: 未知的压缩算法“%s”
zh_tw: 未知的壓縮演算法 '%s'
