Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/attr.po
Languages: ast, el, hr, id, it, ko, ms, oc, pt_br, sr, zh_cn, zh_tw

source: listing attributes of %s
ast: llistando atributos de %s
hr: prikazivanje svojstva za %s
id: daftar atribut dari %s
it: elenco degli attributi di %s
ko: %s의 어트리뷰트 리스트 보이는 중
ms: penyenaraian atribut daripada %s
oc: afichatge dels atributs de %s
pt_br: listando atributos de %s
sr: излиставам атрибуте за %s
zh_cn: 列出 %s 的属性
zh_tw: 正在列出 %s 的屬性

source: getting attribute %s of %s
ast: obteniendo atributu %s de %s
el: λήψη χαρακτηριστικού %s του %s
hr: dobivanje svojstva %s od %s
id: mendapatkan atribut %s dari %s
it: recupero dell'attributo %s di %s
ko: %s의 %s 어트리뷰트 가져오는 중
ms: mendapatkan atribut% s daripada % s
oc: obtencion de l'atribut %s de %s
pt_br: obtendo atributo %s de %s
sr: дохватам атрибуте %s за %s
zh_cn: 获取属性 %s 于 %s
zh_tw: 正在取得屬性 %s，共 %s

source: setting attributes for %s
ast: afitando atributos pa %s
el: παράθεση χαρακτηριστικών για το %s
hr: postavljanje svojstva za %s
id: mengatur atribut dari %s
it: impostazione degli attributi per %s
ko: %s를 위한 어트리뷰트 설정 중
ms: menetapkan ciri-ciri untuk %s
oc: posicionament dels atributs de %s
pt_br: definindo atributos para %s
sr: постављам атрибуте за %s
zh_cn: 为 %s 设置属性
zh_tw: 正在為 %s 設定屬性

source: setting attribute %s for %s
ast: afitando atributu %s pa %s
el: παράθεση χαρακτηριστικού %s του %s
hr: postavljanje svojstva %s za %s
id: mengatur atribut %s untuk %s
it: impostazione dell'attributo %s per %s
ko: %s의 %s 어트리뷰트 설정 중
ms: menetapkan atribut %s untuk %s
oc: posicionament de l'atribut %s de %s
pt_br: definindo atributo %s para %s
sr: постављам атрибут %s за %s
zh_cn: 设置属性 %s 于 %s
zh_tw: 正在設定屬性 %s 在 %s 上

source: No such attribute
ast: Atributu inexistente
el: Δεν υπάρχει τέτοιο χαρακτηριστικό
hr: Nema takvog svojstva
id: Tidak ada atribut seperti itu
it: Nessun attributo
ko: 그런 어트리뷰트는 없습니다
ms: Tiada atribut sedemikian
oc: Atribut desconegut
pt_br: Atributo inexistente
sr: Не постоји такав атрибут
zh_cn: 无此属性
zh_tw: 屬性不存在

source: %s: %s: No filename found in line %d, aborting
ast: %s: %s: Nun s'alcontró un nome de ficheru na llinia %d, encaboxando
el: %s: %s: Δεν βρέθηκε το όνομα αρχείου στην γραμμή %d, εγκατάλειψη
hr: %s: %s: Naziv datoteke nije pronađen u redku %d, prekidanje
id: %s: %s: Tidak ditemukan nama berkas dalam baris %d, menggugurkan
it: %s: %s: nessun nome di file trovato alla riga %d, interrotto
ko: %s: %s: %d번째 줄에서 파일명을 찾을 수 없음, 중단함
ms: %s: %s: Tiada nama file dijumpai pada baris %d, berhenti
oc: %s : %s : nom de fichièr mancant a la linha %d, anullacion
pt_br: %s: %s: Nenhum nome de arquivo foi encontrado na linha %d, abortando
sr: %s: %s: Не могу да пронађем име фајла у линији %d, прекидам извршавање
zh_cn: %s: %s:没有在%d 中找到文件名，中止
zh_tw: %s: %s: 在第%d行找不到檔名，中止

source: %s: No filename found in line %d of standard input, aborting
ast: %s: Nun s'alcontró un nome de ficheru na llinia %d de la entrada estándar, encaboxando
el: %s: Δεν βρέθηκε το όνομα αρχείου στην γραμμή %d της καθιερωμένης εισόδου, εγκατάλειψη
hr: %s: Naziv datoteke nije pronađen u redku %d standardnog izlaza, prekidanje
id: %s: Tidak di temukan berkas di baris%d dari standar input, mengabaikan
it: %s: nessun nome di file trovato alla riga %d dello standard input, interrotto
ko: %s: 표준 입력 %d번째 줄에서 파일명을 찾을 수 없음, 중단함
ms: %s: Tiada nama file dijumpai pada baris %d bagi input biasa, berhenti
oc: %s : nom de fichièr mancant a la linha %d de la sortida estandarda, anullacion
pt_br: %s: Nenhum nome de arquivo foi encontrado na linha %d da entrada padrão, abortando
sr: %s: Не могу да пронађем име фајла у линији %d стандардног улаза, прекидам извршавање
zh_cn: %s: 在标准输入的第%d行没有发现文件名，中止
zh_tw: %s: 在標準輸入的第%d行找不到檔案名，中止

source: %s %s -- set extended attributes
ast: %s %s -- afitar atributos estendíos
hr: %s %s -- postavi proširena svojstva
id: %s %s -- atur atribut yang diperluas
it: %s %s -- imposta gli attributi estesi
ko: %s %s -- 확장 어트리뷰트 설정
ms: %s %s -- menetapkan atribut-atribut lanjutan
oc: %s %s -- posicionar los atributs espandits
pt_br: %s %s -- define atributos extendidos
sr: %s %s -- постави проширене атрибуте
zh_cn: %s %s --设置扩展属性
zh_tw: %s %s -- 設定擴充屬性

source: Usage: %s %s
ast: Usu: %s %s
el: Χρήση: %s %s
hr: Upotreba: %s %s
id: Penggunaan: %s %s
it: Uso: %s %s
ko: 사용법: %s %s
ms: Penggunaan: %s %s
oc: Utilizacion : %s %s
pt_br: Uso: %s %s
sr: Употреба: %s %s
zh_cn: 用法: %s %s
zh_tw: 用法： %s %s

source: -n, --name=name set the value of the named extended attribute -x, --remove=name remove the named extended attribute -v, --value=value use value as the attribute value -h, --no-dereference do not dereference symbolic links --restore=file restore extended attributes --raw attribute value is not encoded --version print version and exit --help this help text
ast: -n, --name=nome afitar valor del atributu estendíu indicáu -x, --remove=nome desaniciar l'atributu estendíu indicáu -v, --value=valor usar valor como'l valor del atributu -h, --no-dereference nun resolver enllaces simbólicos --restore=ficheru restaurar atributos estendíos --raw el valor d'atributu nun ta codificáu --version imprentar versión y salir --help esti testu d'aida
hr: -n, --name=naziv postavi vrijednost navedenog proširenog svojstva -x, --remove=naziv ukloni navedeno prošireno svojstvo -v, --value=vrijednost koristi vrijednost kao vrijednost svojstva -h, --no-dereference ne navodi simboličku poveznicu --restore=datoteka obnovi proširena svojstva --raw vrijednost svojstva nije kôdirana --version prikaži inačicu i izađi --help prikaži ovu pomoć
it: -n, --name=name imposta il valore dell'attributo esteso denominato -x, --remove=name rimuove l'attributo esteso denominato -v, --value=value utilizza il valore come valore dell'attributo -h, --no-dereference non dereferenzia i collegamenti simbolici --restore=ripristina gli attributi estesi del file Il valore dell'attributo --raw non è codificato --version stampa la versione ed esci --help questo testo di aiuto
sr: -n, --name=назив поставља вредност именованог проширеног атрибута -x, --remove=назив уклања именовани проширени атрибут -v, --value=вредност користи вредност као вредност атрибута -h, --no-dereference не поништава упуту симболичких веза --restore=дттка враћа проширене атрибуте --raw вредност атрибута није кодирана --version исписује издање и излази --help овај текст помоћи

source: Usage: %s %s %s %s Try `%s --help' for more information.
ast: Usu: %s %s %s %s Escribi «%s --help» pa más información.
el: Χρήση: %s %s %s %s Δοκιμάστε `%s --help' για περισσότερες πληροφορίες.
hr: Upotreba: %s %s %s %s Pokušajte `%s --help' za više informacija.
id: Penggunaan: %s %s %s %s Coba `%s --help' untuk informasi lebih lanjut.
it: Uso: %s %s %s %s Provare "%s --help" per maggiori informazioni.
ko: 사용법: %s %s %s %s '%s --help'를 입력하면 더 많은 정보를 얻을 수 있습니다.
ms: Penggunaan: %s %s %s %s Cuba `%s --help' untuk maklumat lanjut.
oc: Utilizacion : %s %s %s %s Ensajatz `%s --help' per mai d'informacions
pt_br: Uso: %s %s %s %s Tente `%s --help' para maiores informações.
sr: Употреба: %s %s %s %s Укуцајте „%s --help“ да бисте добили више информација.
zh_cn: 用法：%s %s %s %s '%s --help以'获得更多信息。
zh_tw: 用法：%s %s %s %s 請使用「%s --help」以取得更多資訊。

source: %s: Removing leading '/' from absolute path names
ast: %s: Quitando'l '/' l'entamu de los nomes de camín absolutos
el: %s: Αφαίρεση αρχικής '/' από τις απόλυτες διαδρομές
hr: %s: Uklanjanje vodeće '/' iz apsolutnih naziva putanja
id: %s: Menghapus '/' depan dari nama path absolut
it: %s: rimozione dei '/' iniziali dai nomi di percorso assoluti
ko: %s: 절대 패스명 앞에 있는 '/'를 제거합니다.
ms: %s: Membuang pemula '/' dari jujukan sebenar
oc: %s : supression del primièr « / » dels noms de camins absoluts
pt_br: %s: Removendo a '/' inicial dos nomes de caminho absolutos
sr: %s: Уклањам водеће „/“ из апсолутних назива путања
zh_cn: %s：删去绝对路径名最前面的'/'
zh_tw: %s：正在從絕對路徑名尾部去除「/」字符

source: %s %s -- get extended attributes
ast: %s %s -- obtener atributos extendíos
hr: %s %s -- nabavi proširena svojstva
id: %s %s -- dapatkan atribut yang diperluas
it: %s %s -- legge gli attributi estesi
ko: %s %s -- 확장 어트리뷰트 가져오기
ms: %s %s - mendapatkan atribut-atribut lanjutan
oc: %s %s -- obténer los atributs espandits
pt_br: %s %s -- obtém atributos extendidos
sr: %s %s -- дохвати проширене атрибуте
zh_cn: %s %s --获取扩展属性
zh_tw: %s %s -- 取得擴充屬性

source: -n, --name=name get the named extended attribute value -d, --dump get all extended attribute values -e, --encoding=... encode values (as 'text', 'hex' or 'base64') --match=pattern only get attributes with names matching pattern --only-values print the bare values only -h, --no-dereference do not dereference symbolic links --one-file-system skip files on different filesystems --absolute-names don't strip leading '/' in pathnames -R, --recursive recurse into subdirectories -L, --logical logical walk, follow symbolic links -P --physical physical walk, do not follow symbolic links --version print version and exit --help this help text
hr: -n, --name=naziv nabavi navedene vrijednosti proširenog svojstva -d, --dump nabavi sve vrijednosti proširenog svojstva -e, --encoding=... kôdiraj vrijednosti (kao 'text', 'hex' ili 'base64') --match=uzorak samo nabavi svojstva s uzorkom podudarajućih naziva --only-values ispiši samo rijetke vrijednosti -h, --no-dereference ne navodi simboličku poveznicu --one-file-system preskoči datoteke na drugačijim datotečnim sustavima --absolute-names ne uklanjaj vodeći '/' u nazivima putanja -R, --recursive vraćanje u poddirektorije -L, --logical logično kretanje, slijedi simboličke poveznice -P --physical fizičko kretanje, nemoj slijediti simboličke poveznice --version prikaži inačicu i izađi --help prikaži ovu pomoć
it: -n, --name=name ottiene il valore dell'attributo esteso denominato -d, --dump ottiene tutti i valori degli attributi estesi -e, --encoding=... codifica i valori (come 'testo', 'hex' o 'base64') --match=pattern ottiene solo attributi con nomi che corrispondono a pattern --only-values ​​stampa solo i valori nudi -h, --no-dereference non dereferenzia i collegamenti simbolici --one-file-system salta i file su diversi filesystem --absolute-names non elimina la '/' iniziale nei nomi dei percorsi -R, --recursive ricorsiva nelle sottodirectory -L, --logical walk, segue collegamenti simbolici -P --passeggiata fisica fisica, non seguire collegamenti simbolici --version stampa la versione ed esci --help questo testo di aiuto

source: %s: invalid regular expression "%s"
ast: %s: espresión regular inválida «%s»
el: %s: μη έγκυρη κανονική έκφραση "%s"
hr: %s: nevaljani regularni izraz "%s"
id: %s: ekspresi reguler tidak valid "%s"
it: %s: espressione regolare "%s" non valida
ko: %s: 잘못된 정규 표현식 "%s"
ms: %s: ungkapan biasa tidak sah "%s"
oc: %s: expression racionala pas valabla « %s »
pt_br: %s: expressão regular inválida "%s"
sr: %s: неисправан регуларни израз „%s“
zh_cn: %s:无效的正则表达式 "%s"
zh_tw: %s：不合法的表達方式「%s」

source: Usage: %s %s Try `%s --help' for more information.
ast: Usu: %s %s Escribi `%s --help' pa más información.
el: Χρήση: %s %s Δοκιμάστε `%s --help' για περισσότερες πληροφορίες.
hr: Upotreba: %s %s Pokušajte `%s --help' za više informacija.
id: Penggunaan: %s %s Coba `%s --help' untuk informasi lebih lanjut.
it: Uso: %s %s Provare "%s --help" per maggiori informazioni.
ko: 사용법: %s %s '%s --help'를 입력하면 더 많은 정보를 얻을 수 있습니다.
ms: penggunaan: %s %s Cuba `%s --help' untuk maklumat lanjut.
oc: Utilizaxion : %s %s Picar « %s --help » per mai d'informacions.
pt_br: Uso: %s %s Tente `%s --help' para maiores informações.
sr: Употреба: %s %s Пробајте „%s --help“ за више информација.
zh_cn: 用法： %s %s '%s --help'以获取更多信息。
zh_tw: 用法：%s %s 請使用「%s --help」以取得更多資訊。

source: Usage: %s [-LRSq] -s attrname [-V attrvalue] pathname # set value %s [-LRSq] -g attrname pathname # get value %s [-LRSq] -r attrname pathname # remove attr %s [-LRq] -l pathname # list attrs -s reads a value from stdin and -g writes a value to stdout
ast: Uso: %s [-LRSq] -s nomatrib ruta [-V valoratr] camín # afitar valor %s [-LRSq] -g nomatrib camín # obtener valor %s [-LRSq] -r nomatrib camín # desaniciar atributu %s [-LRq] -l camín # llistar atributos -s llee un valor de la entrada estándar y -g escribe un valor a la salida estándar
hr: Upotreba: %s [-LRSq] -s naziv_svojstva [-V vrijednost_svojstva] naziv_putanje #postavi vrijednost %s [-LRSq] -g naziv_svojstva naziv_putanje # nabavi vrijednost %s [-LRSq] -r naziv_svojstva naziv_putanje # ukloni svojstvo %s [-LRq] -l naziv_putanje # prikaži svojstva -s čita vrijednost iz stdina i -g zapisuje vrijednost u stdout
it: Uso: %s [-LRSq] -s NOMEATTR [-V VALOREATTR] NOMEPERCORSO # imposta valore %s [-LRSq] -g NOMEATTR NOMEPERCORSO # legge valore %s [-LRSq] -r NOMEATTR NOMEPERCORSO # rimuove attr %s [-LRq] -l NOMEPERCORSO # elenca attr -s legge un valore da stdin e -g scrive un valore su stdout
ko: 사용법: %s [-LRSq] -s attrname [-V attrvalue] pathname # 설정값 입력 %s [-LRSq] -g attrname pathname # 설정값 가져오기 %s [-LRSq] -r attrname pathname # 어트리뷰트 제거 %s [-LRq] -l pathname # 어트리뷰트 리스트 보이기
ms: Penggunaan: %s [-LRSq] -s attrname [-V attrvalue] pathname # menetapkan nilai %s [-LRSq] -g attrname pathname # mendapatkan nilai %s [-LRSq] -r attrname pathname # mengeluarkan attr %s [-LRq] -l pathname # senarai attrs -s membaca nilai dari stdin dan g menulis nilai kepada stdout
pt_br: Uso: %s [-LRSq] -s nomedoatributo [-V valor] caminho # define valor %s [-LRSq] -g nomedoatributo caminho # obtém valor %s [-LRSq] -r nomedoatributo caminho # remove atributo %s [-LRq] -l caminho # lista atributos -s lê um valor da entrada padrão e -g escreve um valor para a saída padrão
sr: Употреба: %s [-LRSq] -s назив_атр [-V вредн_атр] путања # поставља вредност %s [-LRSq] -g назив_атр путања # добавља вредност %s [-LRSq] -r вредн_атр путања # уклања атрибут %s [-LRq] -l путања # излистава атрибуте -s чита вредност са стандардног улаза, док -g исписује вредност на стандардни излаз
zh_cn: 用法：%s [-LRSq] -s 属性名 [-V attrvalue] 路径名# 设定值 %s [-LRSq] -g 属性名 路径名# 获取值 %s [-LRSq] -r 属性名 路径名# 移除属性 %s [-LRq] -l 路径名# 列出属性 -s 从标准输入读取值 -g 写值到标准输出
zh_tw: 用法：%s [-LRSq] -s attrname [-V attrvalue] 路徑 # 設定值 %s [-LRSq] -g attrname 路徑 # 取得值 %s [-LRSq] -r attrname 路徑 # 移除 attr %s [-LRq] -l pathname # 列出 attr -s 從 stdin 讀取資料而 -g 則在 stdout 寫上資料

source: Only one of -s, -g, -r, or -l allowed
ast: Sólo se permite usar ún de -s, -g, -r, o -l
el: Μόνο ένα από τα -s, -g, -r, ή -l επιτρέπεται
hr: Samo jedno od -s, -g, -r, ili -l je dopušteno
id: Hanya salah satu dari -s, -g, -r, atau -l yang diizinkan
it: È consentita solo una tra -s, -g, -r o -l
ko: 다음 중 -s, -g, -r, -l 오직 한가지만 가능
ms: Hanya satu-s,-g,-r, atau-l dibenarkan
oc: Sol un dels -s, -g, -r, o -l es autorizat
pt_br: Só é permitido um atributo entre -s, -g, -r, ou -l
sr: Дозвољена је само једна од опција -s, -g, -r, или -l
zh_cn: 只允许 -s,-g,-r,-l中的一个
zh_tw: 只允許 -s, -g, -r, 或 -l 其中一個

source: -V only allowed with -s
ast: -V sólo se permite con -s
el: -V επιτρέπεται μόνο με -s
hr: -V je dopušteno samo sa -s
id: -V hanya diizinkan bersama -s
it: -V è consentita solo con -s
ko: -s에는 -V만 가능
ms: -V hanya dibenarkan dengan -s
oc: -V es pas compatible qu'amb -s
pt_br: -V só é permitido com -s
sr: -V је допуштено само заједно са -s
zh_cn: -V 只能和 -s 一起使用
zh_tw: -V 只可與 -s 同時使用

source: Unrecognized option: %c
ast: Opción ensin reconocer: %c
el: Μη αναγνωρισμένη επιλογή: %c
hr: Neprepoznata mogućnost: %c
id: Opsi yang tidak dikenali: %c
it: Opzione non riconosciuta: %c
ko: 알수 없는 옵션: %c
ms: Pilihan yang tidak diiktiraf:%c
oc: Opcion desconeguda : %c
pt_br: Opção não reconhecida: %c
sr: Непозната опција: %c
zh_cn: 未知选项:%c
zh_tw: 未知的選項：%c

source: A filename to operate on is required
ast: Necesítase un nome de ficheru sobre'l qu'operar
el: Απαιτείται ένα όνομα αρχείου για να λειτουργήσει
hr: Potreban je naziv datoteke za rad
id: Diperlukan nama berkas untuk dioperasikan
it: È richiesto un nome di file su cui operare
ko: 적용될 파일 이름이 필요합니다.
ms: Satu nama fail akan beroperasi di diperlukan
oc: Lo nom del fichièr al qual s'aplica la comanda es necessari
pt_br: É necessário um nome de arquivo com o qual trabalhar
sr: Потребан је назив фајла над којим се врши операција
zh_cn: 需要文件名
zh_tw: 必須要有一個檔案名稱來操作

source: Could not set "%s" for %s
ast: Nun se pudo afitar «%s» pa %s
el: Δεν μπορεί να θέσει το "%s" για το %s
hr: Nemoguće je postaviti "%s" za %s
id: Tidak dapat mengatur "%s" untuk %s
it: Impossibile impostare "%s" per %s
ko: %s를 위한 "%s" 설정 불가
ms: Tidak boleh tetapkan "%s" untuk %s
oc: Impossible d'afectar « %s » a %s
pt_br: Não é possível atribuir "%s" para %s
sr: Не могу да поставим „%s“ за %s
zh_cn: 无法设定"%s"为 %s
zh_tw: 無法把「%s」套用在 %s 上

source: Attribute "%s" set to a %d byte value for %s:
ast: Atributu «%s» afitáu al valor byte %d pa %s:
el: Το χαρακτηριστικό "%s" καθορισμένο σε μια %d τιμή τύπου byte για το %s:
hr: Svojstvo "%s" je postavljeno na vrijednost %d bajta za %s:
id: Atribut "%s" diatur ke nilai bita %d untuk %s:
it: Attributo "%s" impostato a un valore %d byte per %s:
ms: Atribut "%s" ditetapkan kepada %d nilai bait %s:
oc: L'atribut « %s » posicionat a una valor de %d octets per %s :
pt_br: O atributo "%s" atribui um valor de %d bytes para %s:
sr: Атрибут „%s“ је постављен на %d бајт вредност за %s:
zh_cn: 属性"%s" 设定到一个 %d 字节的数值对 %s：
zh_tw: 屬性「%s」已設定為一個 %d 位元的值在 %s 上：

source: Could not get "%s" for %s
ast: Nun se pudo obtener «%s» pa %s
el: Δεν μπορεί να ληφθεί το "%s" για %s
hr: Nemoguće je dobiti "%s" za %s
id: Tidak dapat memperoleh "%s" untuk %s
it: Impossibile ottenere "%s" per %s
ko: %s를 위한 "%s" 가져오기 불가
ms: Tidak bolehkah mendapat "%s" untuk %s
oc: Impossible d'obténer « %s » per %s
pt_br: Não é possível obter "%s" para %s
sr: Не могу да дохватим „%s“ за %s
zh_cn: 无法获取 "%s" 于 %s:
zh_tw: 無法取得 「%s」從 %s

source: Attribute "%s" had a %d byte value for %s:
ast: L'atributu «%s» tenía'l valor byte %d pa %s:
el: Το χαρακτηριστικό "%s" είχε μια %d τιμή τύπου byte για το %s:
hr: Svojstvo "%s" ima vrijednost %d bajta za %s:
id: Atribut "%s" memiliki sebuah nilai bita %d untuk %s:
it: L'attributo "%s" aveva un valore %d byte per %s:
ms: Atribut"%s" mempunyai nilai bait %d untuk %s:
oc: L'atribut « %s » aviá una valor de %d octets per %s :
pt_br: O atributo "%s" tem um valor de %d bytes para %s:
sr: Атрибут „%s“ је поседовао %d бајт вредности за %s:
zh_cn: 属性"%s" 有 %d 字节到 %s:
zh_tw: 屬性「%s」已有一個 %d 位元的值在 %s 上：

source: Could not remove "%s" for %s
ast: Nun se pudo desaniciar "%s" pa %s
el: Δεν μπορεί να αφαιρεθεί "%s" για %s
hr: Nemoguće je ukloniti "%s" za %s
id: Tidak dapat menghapus "%s" untuk %s
it: Impossibile rimuovere "%s" per %s
ko: %s를 위한 "%s" 제거 불가
ms: Tidak boleh membuang "%s" untuk %s
oc: Impossible de suprimir « %s » de %s
pt_br: Não é possível remover "%s" para %s
sr: Не могу да избришем „%s“ за %s
zh_cn: 无法移除 "%s" 于 %s:
zh_tw: 無法把「%s」在 %s 上移除

source: Could not list %s
ast: Nun se pudo llistar %s
hr: Nemoguće je prikazati %s
id: tidak dapat mendaftar %s
it: Impossibile elencare %s
ko: %s 을(를) 리스트하지 못했습니다
sr: Не могу да излистам „%s“

source: Attribute "%s" has a %d byte value for %s
ast: L'atributu «%s» tien el valor byte %d pa %s
el: Το χαρακτηριστικό "%s" έχει μια %d τιμή τύπου byte για το %s
hr: Svojstvo "%s" ima vrijednost %d bajta za %s
id: Atribut "%s" memiliki nilai bita %d untuk %s
it: L'attributo "%s" aveva un valore %d byte per %s:
ko: 특성 "%s"의 %d 바이트 값은 %s 입니다
ms: Atribut "%s" ada nilai bait %d untuk %s
oc: L'atribut "%s" a una valor de %d octets per %s
pt_br: Atributo "%s" tem um valor de %d bytes para %s
sr: Атрибут „%s“ поседује %d бајт вредности за %s
zh_cn: 属性"%s"有 %d字节值于%s
zh_tw: 屬性「%s」有一個 %d 位元的值在 %s 上

source: At least one of -s, -g, -r, or -l is required
ast: Necesítase polo menos ún de -s, -g, -r, o -l
el: Απαιτείται τουλάχιστον ένα από τα -s, -g, -r ή -l
hr: Najmanje jedan od -s, -g, -r, ili -l potreban
id: Setidaknya satu dari -s, -g, -r, atau -l diperlukan
it: È richiesta almeno una tra -s, -g, -r o -l
ko: -s, -g, -r, -l 중 적어도 한가지 필요
ms: Sekurang-kurangnya satu-s, g,-r, atau-l diperlukan
oc: Al mens un dels -s, -g, -r, or -l es requesit
pt_br: Ao menos um entre -s, -g, -r, ou -l é necessário
sr: Обавезно је навести бар једну од опција -s, -g, -r, или -l
zh_cn: 至少要 -s、-g、-r、-l中的一个
zh_tw: 必須要有 -s, -g, -r, 或 -l 其中之一
