Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/gnome-calculator.po
Languages: af, ast, bs, eo, es, gd, he, ja, pt, ro, sr@latin

source: Boolean NOT is only defined for positive integers
af: Boolese NIE is slegs vir positiewe heelgetalle gedefinieer
ast: El NOT booleanu namái ta definíu pa númberos enteros positivos
bs: Logičko NE je definisano samo za pozitivne cijele brojeve
eo: Bulea NEO (NOT) nur definita por pozitivaj entjeroj
es: El NOT booleano sólo está definido para números enteros positivos
gd: Tha NOT Booleach gun mhìneachadh ach airson àireamhan slàna dearbha
he: NOT לוגי מוגדר רק עבור שלמים חיוביים
ja: 真偽値の否定は、正の整数のみ定義しています。
pt: O NÃO booleano só está definido para inteiros positivos
ro: NU logic este definit doar pentru numere naturale pozitive
sr@latin: Logičko NE je definisano samo za pozitivne cele brojeve

source: Shift is only possible on integer values
af: Shift is slegs moontlik op heelgetalwaardes
ast: El desplazamientu namái ye dable en valores enteros
bs: Pomeranje je moguće samo za pozitivne cijele vrijednosti
eo: Ŝovo estas nur ebla por entjeraj valoroj
es: El desplazamiento sólo es posible en valores enteros
gd: Cha ghabh sioft a dhèanamh ach air àireamhan slàna
he: ניתן לבצע הזזה רק על מספרים שלמים וחיוביים
ja: シフトは整数値のみ可能です
pt: Deslocamento só é possível em valores inteiros
ro: Deplasarea este posibilă doar pentru valori întregi
sr@latin: Pomeranje je moguće samo za pozitivne cele vrednosti

source: Overflow: the result couldn’t be calculated
af: Oorloop: die resultaat kon nie bereken word nie
ast: Desbordamientu: nun se pudo calcular el resultáu
bs: Overflow: rezultat nije moguće računati
eo: Troo: la rezultato ne povas esti kalkulita
es: Desbordamiento: no se pudo calcular el resultado
he: חריגה: לא ניתן לחשב את התוצאה
ja: オーバーフロー: 結果を算出できませんでした
pt: Excesso de dados: incapaz de calcular o resultado
ro: Depășire: nu s-a putut calcula rezultatul
sr@latin: Prekoračenje: rezultat se ne može izračunati

source: Angle
af: Hoek
ast: Ángulu
bs: Ugao
eo: Angulo
es: Ángulo
gd: Ceàrn
he: זווית
ja: 角度
pt: Ângulo
ro: Unghi
sr@latin: Ugao

source: Length
af: Lengte
ast: Llonxitú
bs: Dužina
eo: Longo
es: Longitud
gd: Faid
he: אורך
ja: 長さ
pt: Comprimento
ro: Lungime
sr@latin: Dužina

source: Speed
af: Spoed
ast: Velocidá
es: Velocidad
he: מהירות
ja: 速度
pt: Velocidade
ro: Viteză

source: Area
af: Oppervlakte
ast: Estaya
bs: Površina
eo: Areo
gd: Raon
he: שטח
ja: 面積
pt: Área
ro: Arie
sr@latin: Površina

source: Volume
bs: Volumen
eo: Volumeno
es: Volumen
gd: Tomhas-lìonaidh
he: נפח
ja: 体積
ro: Volum
sr@latin: Zapremina

source: Mass
af: Massa
ast: Masa
eo: Maso
es: Masa
he: מסה
ja: 質量
pt: Massa
ro: Masă
sr@latin: Masa

source: Duration
af: Tydsduur
ast: Duración
bs: Trajanje
eo: Daŭro
es: Duración
gd: Faid
he: משך זמן
ja: 時間
pt: Duração
ro: Durată
sr@latin: Vreme

source: Frequency
af: Frekwensie
ast: Frecuencia
es: Frecuencia
he: שכיחות
ja: 周波数
pt: Frequência
ro: Frecvență

source: Temperature
af: Temperatuur
ast: Temperatura
bs: Temperatura
eo: Temperaturo
es: Temperatura
gd: Teothachd
he: טמפרטורה
ja: 温度
pt: Temperatura
ro: Temperatură
sr@latin: Temperatura

source: Digital Storage
af: Digitale Berging
ast: Almacenamientu dixital
bs: Digitalno skladište
eo: Cifereca konservado
es: Almacenamiento digital
gd: Stòras digiteach
he: אחסון ספרתי
ja: デジタル容量
pt: Armazenamento digital
ro: Stocare digitală
sr@latin: Digitalno skladište

source: Degrees
af: Grade
ast: Graos
bs: Stepeni
eo: Gradoj
es: Grados
gd: Ceuman
he: מעלות
ja: Degree
pt: Graus
ro: Grade
sr@latin: Stepeni

# unit-format
source: %s degrees
af: %s grade
ast: %s graos
bs: %s stepeni
eo: %s gradoj
es: %s grados
gd: %s ceum
he: %s מעלות
pt: %s graus
ro: %s grade
sr@latin: %s stepeni

# unit-symbols
source: degree,degrees,deg
af: graad,grade
ast: grau,graos,grad
bs: stepen,stepeni,deg
eo: grado,gradoj,deg
es: grado,grados,grad
gd: ceum,ceuman,deg
he: מעלה,מעלות
pt: grau,graus,gr
ro: grad,grade,grd
sr@latin: stepen,stepena,stepeni,st

source: Radians
af: Radiale
ast: Radianes
bs: Radijani
eo: Radianoj
es: Radianes
gd: Rèideanan
he: רדיאנים
ja: ラジアン
pt: Radianos
ro: Radiani
sr@latin: Radijani

# unit-format
source: %s radians
af: %s radiale
ast: %s radianes
bs: %s radijana
eo: %s radianoj
es: %s radianes
gd: %s rèideanan
he: %s רדיאנים
pt: %s radianos
ro: %s radiani
sr@latin: %s radijana

# unit-symbols
source: radian,radians,rad
af: radiaal,radiale,rad
ast: radián,radianes,rad
bs: radijan,radijana,rad
eo: radiano,radianoj,rad
es: radian,radianes,rad
gd: rèidean,rèideanan,rad
he: רדיאן,רדיאנים
pt: radiano,radianos,rad
ro: radian,radiani,rad
sr@latin: radijan,radijana,rad

source: Gradians
af: Gradiane
ast: Gradianes
bs: Gradi
eo: Gradusoj
es: Gradianes
gd: Grèidean
he: גראדיאנים
ja: グラード
pt: Gradianos
ro: Gradiani
sr@latin: Gradijani

# unit-format
source: %s gradians
af: %s gradiane
ast: %s gradianes
bs: %s grada
eo: %s gradusoj
es: %s gradianes
gd: %s grèideanan
he: %s גרדיאנים
pt: %s gradianos
ro: %s gradiani
sr@latin: %s gradijana

# unit-symbols
source: gradian,gradians,grad
af: gradiaan,gradiane,grad
ast: gradián,gradianes
bs: grad,gradi,grad
eo: graduso,gradusoj,gono
es: gradian,gradianes
gd: grèidean,grèideanan,grad,gon
he: גרדיאן,גרדיאנים
pt: gradiano,gradianos,grad
ro: gradian,gradiani,gradian
sr@latin: gradijan,gradijana,grad

source: Parsecs
af: parsek
ast: Pársecs
bs: Parsek
eo: Parsekoj
es: Pársecs
gd: Parsec
he: פארסק
ja: パーセク
ro: Parseci
sr@latin: Parseci

# unit-format
source: %s pc
he: %s פרסק
ja: %s パーセク

# unit-symbols
source: parsec,parsecs,pc
af: parsek,parseks,pc
ast: pársec,pársecs,pc
eo: parseko,parsekoj,pc
es: pársec,pársecs,pc
gd: parsec,pc
he: פרסק,פרסקים,פארסק,פארסקים
ro: parsec,parseci,pc
sr@latin: parsek,parseka,pc

source: Light Years
af: Ligjare
ast: Años lluz
bs: Svjetlosnih godina
eo: Lumjaroj
es: Años luz
gd: Bliadhna solais
he: שנות אור
ja: 光年
pt: Anos-luz
ro: Ani lumină
sr@latin: Svetlosne godine

# unit-format
source: %s ly
af: %s lj
ast: %s al
bs: %s sg
eo: %s lj
es: %s al
he: %s שנות אור
ja: %s 光年
pt: %s al
ro: %s al
sr@latin: %s sg

# unit-symbols
source: lightyear,lightyears,ly
af: ligjaar,ligjare,lj,lig jaar,lig jare
ast: añu lluz,años lluz,al
bs: svjetlosna godina,svjetlosnih godina,sg
eo: lumjaro,lumjaroj,lj
es: año luz,años luz,al
gd: bliadhna solais,bliadhnaichean solais,ly
he: שנת אור,שנות אור
pt: ano-luz,anos-luz,al
ro: an lumină,ani lumină,al
sr@latin: svetlosnagodina,svetlosnegodine,svetlosnihgodina,ly

source: Astronomical Units
af: Astronomiese eenhede
ast: Unidaes astronómiques
bs: Astronomskih jedinica
eo: Astronomiaj unuoj
es: Unidades astronómicas
gd: Aonad reul-eòlach
he: יחידות אסטרונומיות
ja: 天文単位
pt: Unidades astronómicas
ro: Unități astronomice
sr@latin: Astronomske jedinice

# unit-format
source: %s au
ast: %s ua
eo: %s ua
es: %s ua
he: %s י״א
ja: %s 天文単位
pt: %s ua
ro: %s ua
sr@latin: %s aj

# unit-symbols
source: au
ast: ua
eo: ua
es: ua
he: י״א
pt: ua
ro: au,ua
sr@latin: aj

source: Rack Units
af: Rek Eenhede
ast: Unidaes de rack
es: Unidades de rack
he: יחידות רק (Rack)
ja: Rack Unit
pt: Unidades de bastidor
ro: Unități de rack

source: Nautical Miles
af: Seemyl
ast: Milles náutiques
bs: Nautičke milje
eo: Marmejlo
es: Millas náuticas
gd: Mìle mara
he: מיל ימי
ja: 海里
pt: Milhas náuticas
ro: Mile marine
sr@latin: Nautičke milje

# unit-format
source: %s nmi
ast: %s mn
eo: %s M
es: %s mn
he: %s ננומטר
ja: %s 海里

# unit-symbols
source: nmi
eo: M
es: mn
he: ננומטר

source: Miles
af: Myl
ast: Milles
bs: Milje
eo: Mejloj
es: Millas
gd: Mìle
he: מילים
ja: マイル
pt: Milhas
ro: Mile
sr@latin: Milje

# unit-format
source: %s mi
he: %s מיל
ja: %s マイル

# unit-symbols
source: mile,miles,mi
af: myl,myle,myl
ast: milla,milles,mi
bs: milja,milje,mi
eo: mejlo,mejloj,mi
es: milla,millas,mi
gd: mìle,mìltean,mi
he: מיל,מילים
pt: milha,milhas,mi
ro: milă,mile,mi
sr@latin: milja,milje,milja,mi

source: Kilometers
af: Kilometer
ast: Quilómetros
bs: Kilometri
eo: Kilometroj
es: Kilómetros
gd: Cilemeatair
he: קילומטרים
ja: キロメートル
pt: Quilómetros
ro: Kilometeri
sr@latin: Kilometri

# unit-format
source: %s km
he: %s ק״מ

# unit-symbols
source: kilometer,kilometers,km,kms
ast: quilómetru,quilómetros,km,kms
bs: kilometar,kilometri,km,kms
eo: kilometro,kilometroj,km,kmj
es: kilómetro,kilómetros,km,kms
gd: cilemeatair,cilemeatairean,km
he: קילומטר,קילומטרים,ק״מ
pt: quilómetro,quilómetros,km,kms
ro: kilometru,kilometri,km
sr@latin: kilometar,kilometra,kilometara,km,km

source: Cables
af: Kabels
bs: Kablovi
eo: Kabloj
gd: Càball
he: כבל
ja: 鏈
pt: Cabos
ro: Cabluri
sr@latin: Kablovi

# unit-format
source: %s cb
eo: %s kb
he: %s כבל
ja: %s ケーブル

# unit-symbols
source: cable,cables,cb
af: kabel,kabels,cb
bs: cabl,kablovi,cb
eo: kablo,kabloj,kb
gd: càball,càballan,cb
he: כבל,כבלים
pt: cabo,cabos,cb
ro: cablu,cabluri,cb
sr@latin: kabal,kabla,kablova,cb

source: Fathoms
af: Vadem
ast: Brazes
bs: Fatomi
eo: Klafto
es: Brazas
gd: Aitheamh
he: פתום
ja: ファゾム
pt: Braças
ro: Stânjeni
sr@latin: Hvati

# unit-format
source: %s ftm
ast: %s brz
es: %s brz
he: %s פאתום
ja: %s ファゾム
pt: %s br
ro: %s stej

# unit-symbols
source: fathom,fathoms,ftm
af: vadem,vadems
ast: braza,braces,fathom,fathoms,brz,ftm
bs: fatom,fatoma,ftm
eo: klafto,klaftoj,kft
es: braza,brazas,fathom,fathoms,brz,ftm
gd: aitheamh,aitheamhan,ftm
he: פאתום,פאתומים,פאדום,פאדומים
pt: braça,braças,br
ro: stânjen,stânjeni,stej
sr@latin: hvat,hvata,hvatova,hv,ftm

source: Meters
af: Meter
ast: Metros
bs: Metri
eo: Metroj
es: Metros
gd: Meatair
he: מטרים
ja: メートル
pt: Metros
ro: Metri
sr@latin: Metri

# unit-format
source: %s m
he: %s מטרים

# unit-symbols
source: meter,meters,m
ast: metru,metros,m
bs: metar,metara,m
eo: metro,metroj,m
es: metro,metros,m
gd: meatair,meatairean,m
he: מטר,מטרים,מ׳,מ'
pt: metro,metros,m
ro: metru,metri,m
sr@latin: metar,metra,metara,m,m

source: Yards
af: Jaart
ast: Yardes
bs: Jardi
eo: Jardoj
es: Yardas
gd: Slat
he: יארד
ja: ヤード
pt: Jardas
ro: Yarzi
sr@latin: Jardi

# unit-format
source: %s yd
af: %s jt.
he: %s יארד
pt: %s jd

# unit-symbols
source: yard,yards,yd
af: jaart,jaarts,jt
ast: yarda,yardes,yd
bs: jard,jardi,yd
eo: jardo,jardoj,yd
es: yarda,yardas,yd
gd: slat,slatan,yd
he: יארד,יארדים
pt: jarda,jardas,jd
ro: yard,yarzi,yd
sr@latin: jard,jarda,jardi,yd

source: Feet
af: Voet
ast: Pies
bs: Stope
eo: Futo
es: Pies
gd: Troigh
he: רגל
ja: フィート
pt: Pés
ro: Picioare
sr@latin: Stope

# unit-format
source: %s ft
af: %s vt.
he: %s רגל
pt: %s pé
sr@latin: %s ftm

# unit-symbols
source: foot,feet,ft
af: voet,voet,vt
ast: pie,pies,ft
bs: stopa,stope,ft
eo: futo,futoj,ft
es: pie,pies,ft
gd: troigh,troighean,ft
he: רגל,רגלים,רגליים
pt: pé,pés,pé
ro: picior,picioare,ft
sr@latin: stopa,stope,stopa,ft

source: Inches
af: Duim
ast: Pulgaes
bs: Inči
eo: Coloj
es: Pulgadas
gd: Òirleach
he: אינטשים
ja: インチ
pt: Polegadas
ro: Țoli
sr@latin: Inči

# unit-format
source: %s in
af: %s duim
ast: %s pulg
eo: %s co
es: %s pulg
he: %s אינצ׳ים
pt: %s pl

# unit-symbols
source: inch,inches,in
af: duim,duime,in
ast: pulgada,pulgaes,pulg
bs: inč,inči,in
eo: colo,coloj,co
es: pulgada,pulgadas,pulg
gd: òirleach,òirlich,in
he: אינץ׳,אינצ׳ים,אינטש,אינטשים
pt: polegada,polegadas,pl
ro: țol,țoli,in
sr@latin: inč,inča,in,in

source: Centimeters
af: Sentimeters
ast: Centímetros
bs: Centimetri
eo: Centimetroj
es: Centímetros
gd: Ceudameatair
he: סנטימטרים
ja: センチメートル
pt: Centímetros
ro: Centimetri
sr@latin: Centimetri

# unit-format
source: %s cm
he: %s ס״מ

# unit-symbols
source: centimeter,centimeters,cm,cms
af: sentimeter,sentimeters,cm,cms
ast: centímetru,centímetros,cm,cms
bs: centimetar,centimetri,cm,cms
eo: centimetro,centimetroj,cm,cm
es: centímetro,centímetros,cm,cms
gd: ceudameatair,ceudameatairean,cm
he: סנטימטר,סנטימטרים,ס״מ
pt: centímetro,centímetros,cm,cms
ro: centimetru,centimetri,cm
sr@latin: centimetar,centimetra,centimetara,cm,cm

source: Millimeters
af: Milimeters
ast: Milímetros
bs: Milimetri
eo: Milimetroj
es: Milímetros
gd: Millemeatair
he: מילימטרים
ja: ミリメートル
pt: Milímetros
ro: Milimetri
sr@latin: Milimetri

# unit-format
source: %s mm
he: %s מ״מ

# unit-symbols
source: millimeter,millimeters,mm
ast: milímetru,milímetros,mm
bs: millimetar,millimeteri,mm
eo: milimetro,milimetroj,mm
es: milímetro,milímetros,mm
gd: millemeatair,millemeatairean,mm
he: מילימטר,מילימטרים,מ״מ
pt: milímetro,milímetros,mm
ro: milimetru,milimetri,mm
sr@latin: milimetar,milimetra,milimetara,mm,mm

source: Micrometers
af: Mikrometers
ast: Micrómetros
bs: Mikrometri
eo: Mikrometroj
es: Micrómetros
gd: Micreo-mheatair
he: מיקרומקטרים
ja: マイクロメートル
pt: Micrómetros
ro: Micrometri
sr@latin: Mikrometri

# unit-format
source: %s μm
he: %s מיקרומטר

# unit-symbols
source: micrometer,micrometers,um
af: mikrometer,mikrometers,um,μm
ast: micrómetru,micrómetros,um
bs: mikrometar,mikrometeri,um
eo: mikrometro,mikrometroj,µm
es: micrómetro,micrómetros,um
gd: micreo-mheatair,micreo-mheatairean,um,μm
he: מיקרומטר,מיקרומטרים,מיקרון,מיקרונים
pt: micrómetro,micrómetros,μm
ro: micrometru,micrometri,um
sr@latin: mikrometar,mikrometra,mikrometara,um

source: Nanometers
af: Nanometer
ast: Nanómetros
bs: Nanometri
eo: Nanometroj
es: Nanómetros
gd: Nano-mheatair
he: ננומטרים
ja: ナノメートル
pt: Nanómetros
ro: Nanometri
sr@latin: Nanometri

# unit-format
source: %s nm
af: %s sm.
ast: %s mn
es: %s mn
he: %s ננומטר

# unit-symbols
source: nanometer,nanometers,nm
af: nanometer,nanometer,nm
ast: nanómetru,nanómetros,nm
bs: nanometar,nanometara,nm
eo: nanometro,nanometroj,nm
es: nanómetro,nanómetros,nm
gd: nano-mheatair,nano-mheatairean,nm
he: ננומטר,ננומטרים,נ״מ,נ"מ
pt: nanómetro,nanómetros,nm
ro: nanometru,nanometri,nm
sr@latin: nanometar,nanometra,nanometara,nm,nm

source: Desktop Publishing Point
af: Bureaublad Publiseer tans Punt
ast: Puntu de espublizamientu del escritoriu
bs: Desktop tačka objavljivanje
es: Punto de publicación del escritorio
gd: Puing foillseachadh deasga
he: נקודת מחשב
ja: DTP ポイント
pt: Ponto de Publicação
ro: Punct de publicare desktop
sr@latin: Tačka objavljivanja radne površi

# unit-format
source: %s pt
he: %s פיינט

# unit-symbols
source: point,pt,points,pts
af: punt,pt,punte,pts
ast: puntu,pt,puntos,pts
eo: punkto,pt,punktoj,ptj
es: punto,pt,puntos,pts
gd: puing,pt,puingean,pts
he: פיינט,פיינטים,pt,pts
pt: ponto,pt,pontos,pts
ro: punct,pt,puncte,pts
sr@latin: pinta,pinte,pinti,pt,pt

source: Kilometers per hour
af: Kilometers per uur
ast: Kilómetros por hora
es: Kilómetros por hora
he: קילומטרים לשעה
ja: キロメートル毎時
pt: Quilómetros por hora
ro: Kilometeri pe oră

# unit-format
source: %s km/h
he: ‏%s קמ״ש
ro: %s km/o

# unit-symbols
source: kilometers per hour,kmph,kmh,kph
af: kilometer per uur,kmph,kmh,kph
ast: kilómetros por hora,kmph,kmh,kph
es: kilómetros por hora,kmph,kmh,kph
he: קילומטר לשעה,קילומטרים לשעה,קמ״ש
pt: quilómetros por hora,kmph,kmh,hph
ro: kilometers per hour,kmph,kmh,kph;kilometri pe oră;kmpo;kmo;kpo

source: Miles per hour
af: Myl per uur
ast: Milles per hora
es: Millas por hora
he: מייל לשעה
ja: マイル毎時
pt: Milhas por hora
ro: Mile pe oră

# unit-format
source: %s miles/h
af: %s myl/h
ast: %s milles/h
es: %s millas/h
he: ‏%s מייל/שעה
pt: %s milhas/h
ro: %s mile/o

# unit-symbols
source: milesph,miles per hour,mi/h,miph,mph
af: milesph,myl per uur,mi/h,miph,mph
ast: millEsph,millas por hora,mi/h,miph,mph
es: millasph,millas por hora,mi/h,miph,mph
he: מייל/שעה,מייל לשעה
pt: milhasph,milhas por hora,mi/h,miph,mph
ro: milesph,miles per hour,mi/h,miph,mph;milepo;mile pe oră;mi/o;mipo;mpo

source: Meters per second
af: Meters per sekonde
ast: Metros por segundo
es: Metros por segundo
he: מטרים לשנייה
ja: メートル毎秒
pt: Metros por segundo
ro: Metri pe secundă

# unit-format
source: %s m/s
he: ‏%s מ״ש

# unit-symbols
source: meters per second,mps
af: Meters per sekonde,mps
ast: metros por segundu, mps
es: metros por segundo, mps
he: מטרים לשנייה,מ״ש,מל״ש
pt: metros por segundo,mps
ro: metri pe secundă, mps

source: Feet per second
af: Voete per sekonde
ast: Pies por segundu
es: Pies por segundo
he: רגל לשנייה
ja: フィート毎秒
pt: Pés por segundo
ro: Picioare pe secundă

# unit-format
source: %s feet/s
af: %s voete/s
ast: %s pies/s
es: %s pies/s
he: ‏%s רגל/שנייה
pt: %s pé/s
ro: %s picioare/s

# unit-symbols
source: fps,feet per second,feetps
af: fps,voet per sekonde,voetps
ast: fps,pies por segundu,piesps
es: fps,pies por segundo,piesps
he: רגל לשנייה,רגל/שנייה
pt: péps,pés por segundo,pésps
ro: fps,feet per second,feetps;picioare pe secundă

source: Knots
af: Knoope
ast: Nudos
es: Nudos
he: קשרים
ja: ノット
pt: Nós
ro: Noduri

# unit-format
source: %s kt
he: ‫%s קשר

# unit-symbols
source: kt,kn,nd,knot,knots
af: kt,kn,nd,knoop,knoope
ast: kt,kn,nd,nudu,nudos
es: kt,kn,nd,nudo,nudos
he: קשר,קשרים
pt: kt,kn,nd,nó,óns
ro: kt,kn,nd,nod,noduri

source: Hectares
af: Hektaar
ast: Hectáries
bs: Hektari
eo: Hektaroj
es: Hectáreas
gd: Heactair
he: הקטר
ja: ヘクタール
ro: Hectare
sr@latin: Hektari

# unit-format
source: %s ha
he: %s הקטאר

# unit-symbols
source: hectare,hectares,ha
af: hektaar,hektare,ha
ast: hectárea,hectárees,ha
bs: hektar,hektri,ha
eo: hektaro,hektaroj,ha
es: hectárea,hectáreas,ha
gd: heactair,heactairean,ha
he: הקטאר,הקטארים,ha
pt: hectar,hectares,ha
ro: hectar,hectare,ha
sr@latin: hektar,hektara, ha,ha

source: Acres
af: Akkers
bs: Akre
eo: Akreoj
gd: Acair
he: אקר
ja: エーカー
ro: Acri
sr@latin: Akri

# unit-format
source: %s acres
af: %s akker
bs: %s akri
eo: %s akreoj
gd: %s acair
he: %s אקר
ro: %s acri
sr@latin: %s akra

# unit-symbols
source: acre,acres
af: akker,akkers
bs: akra,akri
eo: akreo,akreoj
gd: acair,acraichean
he: אקר,אקרים,אקרות
ro: acru,acri,ac
sr@latin: akr,akra

source: Square Foot
af: Vierkante Voet
ast: Pie cuadráu
es: Pie cuadrado
he: רגל רבועה
ja: 平方フィート
pt: Pé Quadrado
ro: Metru pătrat

# unit-format
source: %s ft²
he: ‏%s רגל²
pt: %s pé²

# unit-symbols
source: ft²
ast: pies²
he: רגל²
pt: pé²

source: Square Meters
af: Vierkante Meter
ast: Metros cuadraos
bs: Kvadratni metri
eo: Kvadrataj metroj
es: Metros cuadrados
gd: Meatair ceàrnagach
he: מטר מעוקב
ja: 平方メートル
pt: Metros quadrados
ro: Metri pătrați
sr@latin: Kvadratni metri

# unit-format
source: %s m²
he: %s מ׳²

# unit-symbols
source: m²
he: מ׳²

source: Square Centimeters
af: Vierkante Sentimeter
ast: Centímetros cuadraos
bs: Kvadratni centimetri
eo: Kvadrataj centimetroj
es: Centímetros cuadrados
gd: Ceudameatair ceàrnagach
he: סנטימטר מעוקב
ja: 平方センチメートル
pt: Centímetros quadrados
ro: Centimetri pătrați
sr@latin: Kvadratni centimetri

# unit-format
source: %s cm²
he: %s ס״מ²

# unit-symbols
source: cm²
he: ס״מ²

source: Square Millimeters
af: Vierkante millimeter
ast: Milímetros cuadraos
bs: Kvadratni milimetri
eo: Kvadrataj milimetroj
es: Milímetros cuadrados
gd: Millemeatair ceàrnagach
he: מילימטר מעוקב
ja: 平方ミリメートル
pt: Milímetros quadrados
ro: Milimetri pătrați
sr@latin: Kvadratni milimetri

# unit-format
source: %s mm²
he: %s מ״מ²

# unit-symbols
source: mm²
he: מ״מ²

source: Cubic Meters
af: Kubieke meter
ast: Metros cúbicos
bs: Kubni metri
eo: Kubaj metroj
es: Metros cúbico
gd: Meatair ciùbach
he: מטרים מעוקבים
ja: 立方メートル
pt: Metro cúbico
ro: Metri cubi
sr@latin: Kubni metri

# unit-format
source: %s m³
he: %s מ׳³

# unit-symbols
source: m³
he: מ׳³

source: US Gallons
af: Amerikaanse Gallons
ast: Galones estauxunidenses
eo: Usonaj galjonoj
es: Galones estadounidenses
he: גלון אמריקאי
ja: US ガロン
pt: Galões EUA
ro: Galoane americane

# unit-format
source: %s gal
af: %s gell.
he: %s גלון

# unit-symbols
source: gallon,gallons,gal
af: gelling,gellings,gal,galon,galonne,gell,gall
ast: galón,galones,gal
bs: galon,galoni,gal
eo: galjono,galjonoj,gal
es: galón,galones,gal
gd: galan,galanan,gal
he: גלון,גלונים
pt: galão,galões,gal
ro: galon,galoane,gal
sr@latin: galon,galona,gal

source: Liters
ast: Llitros
bs: Litre
eo: Litroj
es: Litros
gd: Liotair
he: ליטרים
ja: リットル
pt: Litros
ro: Litri
sr@latin: Litri

# unit-format
source: %s L
he: %s ל׳

# unit-symbols
source: litre,litres,liter,liters,L
af: liter,liters,l
ast: llitru,llitros,L
bs: litar,litri,L
eo: litro,litroj,liter,liters,l
es: litro,litros,L
gd: liotair,liotairean,l
he: ליטר,ליטרים,ל׳,ל'
pt: litro,litros,litro,litros,l
ro: litru,litri,l
sr@latin: litar,litra,litara,L,l

source: US Quarts
af: Amerikaanse Kwarts
ast: Cuartos estauxunidenses
eo: Usonaj kvartoj
es: Cuartos estadounidenses
he: קווארטה אמריקאי
ja: US クォート
pt: Quartilhos EUA
ro: Quarturi americane (sferturi de galon)

# unit-symbols
source: quart,quarts,qt
af: kwart,kwarte,qt
ast: cuartu,cuartos,qt
bs: karat,karata,qt
eo: du pajntoj, du pajntoj, qt
es: cuarto,cuartos,qt
gd: càrt,càrtan,qt
he: רבע גלון, רבעי גלון,qt
pt: quartilho,quartilhos,qt
ro: quart,quarți,qt
sr@latin: kvart,kvarta,kvartova,qt

source: US Pints
af: Amerikaanse Pints
ast: Pintes estauxunidenses
eo: Usonaj pajntoj
es: Pintas estadounidenses
he: פינט אמריקאי
ja: US パイント
pt: Pints
ro: Pinte americane

# unit-symbols
source: pint,pints,pt
ast: pinta,pintes,pt
bs: pinta,pinte,pt
eo: pajnto,pajntoj,pt
es: pinta,pintas,pt
gd: pinnt,pinntean,pt
he: פינט,פינטים,pt
ro: pintă,pinte,pt
sr@latin: pinta,pinte,pinti,pt,pt

source: Metric Cups
af: Metrieke Bekers
ast: Copes métriques
es: Copas métricas
he: כוסות מדידה
pt: Copos Métricos
ro: Cupe metrice

# unit-format
source: %s cup
af: %s beker
ast: %s copes
es: %s copas
he: ‫%s כוסות
ja: %s カップ
pt: %s copo
ro: %s cupă

# unit-symbols
source: cup,cups,cp
af: koppie,koppies,cp
ast: copa,copes,cp
es: copa,copas,cp
he: כוס,כוס מדידה
pt: copo,cuopos,cp
ro: cup,cups,cp;cupă;cupe

source: Milliliters
ast: Mililitros
bs: Mililitre
eo: Mililitroj
es: Mililitros
gd: Milleliotair
he: מיליליטרים
ja: ミリリットル
pt: Mililitros
ro: Mililitri
sr@latin: Mililitri

# unit-format
source: %s mL
he: %s מ״ל

# unit-symbols
source: millilitre,millilitres,milliliter,milliliters,mL,cm³
af: milliliter,milliliters,ml,cm³
ast: milillitru,milillitros,mL,cm³
bs: millilitar,millilitri,mL,cm³
eo: mililitro,mililitroj,millimeter,millimeter,mL,cm³
es: mililitro,mililitros,mL,cm³
gd: milleliotair,milleliotairean,ml,cm³
he: מיליליטר,מיליליטרים,מ״ל,מ"ל
pt: mililitro,mililitros,mililitro,mililitros,mL,cm³
ro: mililitru, mililitri,ml,cm³
sr@latin: mililitar,mililitra,mililitara,ml,ml,cm³

source: Microliters
ast: Microlitros
bs: Mikrolitre
eo: Mikrolitroj
es: Microlitros
gd: Micreo-liotair
he: מיקרוליטר
ja: マイクロリットル
pt: Microlitros
ro: Microlitri
sr@latin: Mikrolitri

# unit-format
source: %s μL
eo: %s µl
he: %s מיקרוליטרים

# unit-symbols
source: mm³,μL,uL
eo: mm³,µl,ul
he: מ״מ³,מיקרוליטר,מיקרוליטרים

source: Tonnes
af: Ton
ast: Tonelaes
bs: Tone
eo: Tunoj
es: Toneladas
gd: Tunna
he: טונות
ja: トン
pt: Toneladas
ro: Tone
sr@latin: Tone

# unit-format
source: %s T
he: %s טון

# unit-symbols
source: tonne,tonnes
af: ton,tonne,t
ast: tonelada,tonelaes
bs: tona,tonne
eo: tuno,tunoj
es: tonelada,toneladas
gd: tunna,tunnaichean,t
he: טון,טונות
pt: tonelada,toneladas
ro: tonă,tone
sr@latin: tona,tone,t,t

source: Kilograms
af: Kilogram
ast: Kilogramos
bs: Kilogrami
eo: Kilogramoj
es: Kilogramos
gd: Cileagram
he: קילוגרמים
ja: キログラム
pt: Quilogramas
ro: Kilograme
sr@latin: Kilogrami

# unit-format
source: %s kg
he: %s ק״ג

# unit-symbols
source: kilogram,kilograms,kilogramme,kilogrammes,kg,kgs
af: kilogram,kilogramme,kg,kgs
ast: quilogramu,quilogramos,kg,kgs
bs: kilogram,kilogrami,,kg,kgs
eo: kilogramo,kilogramoj,kilogram,kilograms,kg,kgj
es: kilogramo,kilogramos,kg,kgs
gd: cileagram,cileagramaichean,kg
he: קילוגרם,קילוגרמים,ק״ג
pt: quilograma,quilogramas,quilograma,quilogramas,kg,kgs
ro: kilogram,kilograme,kg
sr@latin: kilogram,kilograma,kg,kg

source: Pounds
af: Pond
ast: Llibres
bs: Funte
eo: Funtoj
es: Libras
gd: Punnd
he: ליברה
ja: ポンド
pt: Libras
ro: Livre
sr@latin: Funte

# unit-format
source: %s lb
he: %s ליברות

# unit-symbols
source: pound,pounds,lb,lbs
af: pond,pondes,lb,lbs
ast: llibra,llibres,lb,lbs
es: libra,libras,lb,lbs
he: ליברה,ליברות,פאונד,פאונדים,lbs,lb
pt: libra,libras,lb,lbs
ro: pound,pounds,lb,lbs;livră;livre
