Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/gnome-calculator.po
Languages: af, ast, bs, eo, es, gd, he, ja, pt, ro, sr@latin

source: Ounces
af: Ons
ast: Onces
bs: Unce
eo: Uncoj
es: Onzas
gd: Unnsa
he: אונקיות
ja: オンス
pt: Onças
ro: Uncii
sr@latin: Unce

# unit-format
source: %s oz
he: %s אונקיות

# unit-symbols
source: ounce,ounces,oz
af: ons,onse,oz
ast: onza,onzes,oz
bs: unca,unce,oz
eo: unco,uncoj,oz
es: onza,onzas,oz
gd: unnsa,unnsachan,oz
he: אונקיה,אונקיות,oz
pt: onça,onças,oz
ro: uncie,uncii,oz
sr@latin: unca,unce,unci,oz,oz

source: Grams
af: Gram
ast: Gramos
bs: Grami
eo: Gramoj
es: Gramos
gd: Grama
he: גרמים
ja: グラム
pt: Gramas
ro: Grame
sr@latin: Grami

# unit-format
source: %s g
he: %s ג׳

# unit-symbols
source: gram,grams,gramme,grammes,g
af: gram,gramme,g
ast: gramu,gramos,g
bs: gram,grami,g
eo: gramo,gramoj,gram,grams,g
es: gramo,gramos,g
gd: grama,gramaichean,g
he: גרם,גרמים,ג׳,ג',g
pt: grama,gramas,grama,gramas,g
ro: gram,grame,g
sr@latin: gram,grama,g,g

source: Stone
ast: Piedra
bs: Kamenica
eo: Ŝtonoj
he: סטון
ja: ストーン
sr@latin: Kamen

# unit-format
source: %s st
he: %s סט׳

# unit-symbols
source: stone,st,stones
eo: ŝtono,st,ŝtonoj
he: סטון,סט,סטונים
sr@latin: kamen,st,stone,stones,kamena

source: Centuries
ast: Sieglos
es: Siglos
he: מאות שנית
pt: Séculos
ro: Secole

# unit-format
source: %s centuries
ast: %s sieglos
es: %s siglos
he: %s מאות שנים
pt: %s séculos
ro: %s secole

# unit-symbols
source: century,centuries
ast: sieglu, sieglos
es: siglo, siglos
he: מאה שנה,מאות שנים
pt: século,séculos
ro: secol,secole

source: Decades
af: Dekades
ast: Décades
es: Décadas
he: עשורים
pt: Décadas
ro: Decenii

# unit-format
source: %s decades
af: %s dekades
ast: %s décades
es: %s décadas
he: %s עשורים
pt: %s décadas
ro: %s decenii

# unit-symbols
source: decade,decades
af: dekade,dekades
ast: década, décades
es: década, décadas
he: עשור,עשורים
pt: década,décadas
ro: deceniu,decenii

source: Years
af: Jare
ast: Años
bs: Godine
eo: Jaroj
es: Años
gd: Bliadhna
he: שנים
ja: 年
pt: Anos
ro: Ani
sr@latin: Godine

# unit-format
source: %s years
af: %s jaar
ast: %s años
bs: %s godina
eo: %s jaroj
es: %s años
gd: %s bliadhna
he: %s שנים
pt: %s anos
ro: %s ani
sr@latin: %s god.

# unit-symbols
source: year,years
af: jaar,jare
ast: añu,años
bs: godina,godine
eo: jaro,jaroj
es: año,años
gd: bliadhna,bliadhnaichean
he: שנה,שנים,שנתיים
pt: ano,anos
ro: an,ani
sr@latin: godina,godine,godina

source: Months
af: Maande
ast: meses
es: Meses
he: חודשים
ja: 月
pt: Meses
ro: Luni

# unit-format
source: %s months
af: %s maande
ast: %s meses
es: %s meses
he: ‏%s חודשים
pt: %s meses
ro: %s luni

# unit-symbols
source: month,months
af: maand,maande
ast: mes,meses
es: mes,meses
he: חודש,חודשים
pt: mês,meses
ro: lună,luni

source: Weeks
af: Weke
ast: Selmanes
es: Semanas
he: שבועות
ja: 週
pt: Semanas
ro: Săptămâni

# unit-format
source: %s weeks
af: %s weke
ast: %s selmanes
es: %s semanas
he: %s שבועות
pt: %s semanas
ro: %s săptămâni

# unit-symbols
source: week,weeks
af: week,weke
ast: selmana, selmanes
es: semana, semanas
he: שבוע,שבועות
pt: semana,semanas
ro: săptămână,săptămâni

source: Days
af: Dae
ast: Díes
bs: Dani
eo: Tagoj
es: Días
gd: Latha
he: ימים
ja: 日
pt: Dias
ro: Zile
sr@latin: Dani

# unit-format
source: %s days
af: %s dae
ast: %s díes
bs: %s dana
eo: %s tagoj
es: %s días
gd: %s là
he: %s ימים
pt: %s dias
ro: %s zile
sr@latin: %s dana

# unit-symbols
source: day,days
af: dag,dae
ast: día,díes
bs: dan,dani
eo: tago,tagoj
es: día,días
gd: là,latha,làithean
he: יום,ימים,יומיים
pt: dia,dias
ro: zi,zile
sr@latin: dan,dana

source: Hours
af: Ure
ast: Hores
bs: Sati
eo: Horoj
es: Horas
gd: Uair
he: שעות
ja: 時間
pt: Horas
ro: Ore
sr@latin: Sati

# unit-format
source: %s hours
af: %s ure
ast: %s hores
bs: %s sati
eo: %s horoj
es: %s horas
gd: %s uair
he: %s שעות
pt: %s horas
ro: %s ore
sr@latin: %s sati

# unit-symbols
source: hour,hours
af: uur,ure
ast: hora,hores
bs: sat,sati
eo: horo, horoj
es: hora,horas
gd: uair,uairean
he: שעה,שעות,שעתיים
pt: hora,horas
ro: oră,ore
sr@latin: sat,sata,sati

source: Minutes
af: Minute
ast: Minutos
bs: Minute
eo: Minutoj
es: Minutos
gd: Mionaid
he: דקות
ja: 分
pt: Minutos
ro: Minute
sr@latin: Minuti

# unit-format
source: %s minutes
af: %s minute
ast: %s minutos
bs: %s minuta
eo: %s minutoj
es: %s minutos
gd: %s mion
he: %s דקות
pt: %s minutos
ro: %s minute
sr@latin: %s min.

# unit-symbols
source: minute,minutes
af: minuut,minute
ast: minutu,minutos
bs: minuta,minute
eo: minuto,minutoj
es: minuto,minutos
gd: mionaid,mionaidean,mion
he: דקה,דקות
pt: minuto,minutos
ro: minut,minute
sr@latin: minut,minuta

source: Seconds
af: Sekondes
ast: Segundos
bs: Sekunde
eo: Sekundoj
es: Segundos
gd: Diog
he: שניות
ja: 秒
pt: Segundos
ro: Secunde
sr@latin: Sekunde

# unit-format
source: %s s
he: %s ש׳

# unit-symbols
source: second,seconds,s
af: sekonde,sekondes,s
ast: segundu,segundos,s
bs: sekunda,sekunde,s
eo: sekundo,sekundoj,s
es: segundo,segundos,s
gd: diog,diogan,s
he: שנייה,שניות,ש׳,ש'
pt: segundo,segundos,s
ro: secundă,secunde,s
sr@latin: sekunda,sekunde,sekundi,s,s

source: Milliseconds
af: Millisekondes
ast: Milisegundos
bs: Milisekunde
eo: Milisekundoj
es: Milisegundos
gd: Mille-dhiog
he: מילישניות
ja: ミリ秒
pt: Milissegundos
ro: Milisecunde
sr@latin: Milisekunde

# unit-format
source: %s ms
he: %s מ״ש

# unit-symbols
source: millisecond,milliseconds,ms
af: millisekonde,millisekondes
ast: milisegundu,milisegundos,ms
bs: milisekunda,milisekunde,ms
eo: milisekundo,milisekundoj,ms
es: milisegundo,milisegundos,ms
gd: mille-dhiog,mille-diogan,ms
he: מילישנייה,מילישניות,מ״ש
pt: milissegundo,milissegundos,ms
ro: milisecundă,milisecunde,ms
sr@latin: milisekunda,milisekunde,milisendi,ms,ms

source: Microseconds
af: Mikrosekonde
ast: Microsegundos
bs: Mikrosekunde
eo: Mikrosekundoj
es: Microsegundos
gd: Micreo-dhiog
he: מיקרושניות
ja: マイクロ秒
pt: Microssegundo
ro: Microsecunde
sr@latin: Mikrosekunde

# unit-format
source: %s μs
eo: %s µs
he: %s מיקרושנייה

# unit-symbols
source: microsecond,microseconds,us,μs
af: mikrosekonde,mikrosekondes,us,μs
ast: microsegundu,microsegundos,us,μs
bs: mikrosekunda,mikrosekunde,us,μs
eo: mikrosekundo,microsekundoj,us,µs
es: microsegundo,microsegundos,us,μs
gd: micreo-dhiog,micreo-dhiogan,us,μs
he: מיקרושנייה,מיקרושניות
pt: microssegundo,microssegundos,us,μs
ro: microsecundă,microsecunde,us,μs
sr@latin: mikrosekunda,mikrosekunde,mikrosekundi,μs

source: Celsius
bs: Celzijusi
eo: Celsio
he: צלזיוס
ja: 摂氏
sr@latin: Celzijusi

# unit-symbols
source: degC,˚C,C,c,Celsius,celsius
eo: °C,C,c,Celsius,celsius,Celsia,celsia
he: מעלות צ׳,צ',צלז׳,צלזיוס,סולם צלזיוס
pt: grC,˚C,C,c,Celsius,celsius
sr@latin: stepenCelzijusa,˚C,Celzijus,celzijus

source: Fahrenheit
bs: Farenhajt
eo: Farenhejto
he: פרנהייט
ja: 華氏
sr@latin: Farenhajti

# unit-symbols
source: degF,˚F,F,f,Fahrenheit,fahrenheit
eo: °F,F,f,Fahrenheit,fahrenheit,Farenhejto,farenhejto
he: מעלות פר׳,פר',פרנהייט,סולם פרנהייט
pt: grF,˚F,F,f,Fahrenheit,fahrenheit
sr@latin: stepenFarenhajta,˚F,Farenhajt,farenhajt

source: Kelvin
bs: Kelvini
eo: Kelvino
he: קלווין
ja: ケルビン
sr@latin: Kelvini

# unit-symbols
source: k,K,Kelvin,kelvin
eo: k,K,Kelvin,kelvin,Kelvina,kelvina
he: ק׳,ק',קלווין,קלוין
sr@latin: stepenKelvina,K,Kelvin,kelvin

source: Rankine
bs: Rankin
eo: Rankajna
he: רנקין
ja: ランキン度
sr@latin: Rankini

# unit-symbols
source: degR,˚R,˚Ra,r,R,Rankine,rankine
eo: °R,˚Ra,r,R,Rankajna,rankajna
he: מעלת רנקין,רנקין,סולם רנקין
pt: grR,˚R,˚Ra,r,R,Rankine,rankine
sr@latin: stepenRankina,˚R,˚Ra,Rankin,rankin

source: Bits
bs: Bitovi
eo: Bitoj
gd: Biod
he: סיביות
ja: ビット
ro: Biți
sr@latin: Bita

# unit-format
source: %s b
he: %s ס׳

# unit-symbols
source: bit,bits,b
bs: bit,biti,b
eo: bito,bitoj,b
gd: biod,biodan,b
he: סיבית,סיביות,ס,ס׳,ס'
ro: bit,biți,b
sr@latin: bit,bita,bitova,b

source: Bytes
bs: Bajtovi
eo: Bitokoj
gd: Baidht
he: בתים
ja: バイト
ro: Octeți
sr@latin: Bajtova

# unit-format
source: %s B
he: %s ב׳

# unit-symbols
source: byte,bytes,B
bs: bajt,bajti,B
eo: bajto,bajtoj,B
gd: baidht,B
he: בית,בתים,ב,ב׳,ב'
ro: octet,octeți,B
sr@latin: bajt,bajta,bajtova,V

source: Nibbles
bs: Nibli
eo: Bitkvaroj
gd: Leth-bhaidht
he: חצי בית
ja: ニブル
sr@latin: Polubajta

# unit-format
source: %s nibble
eo: %s bitkvaro
he: %s חצי בית
sr@latin: %s polubajta

# unit-symbols
source: nibble,nibbles
bs: nibl,niblovi
eo: bitkvaro,bitkvaroj
gd: leth-bhaidht,nibble,nibbles
he: חצי בית,חצאי בתים
sr@latin: polubajt,polubajta

source: Kilobits
bs: Kilobiti
eo: Kilobitoj
gd: Cilebiod
he: קילו סיבית
ja: キロビット
ro: Kilobiți
sr@latin: Kilobita

# unit-format
source: %s kb
he: %s ק״ס

# unit-symbols
source: kilobit,kilobits,kb,Kb
bs: kilobit,kilobitikb,Kb
eo: kilobito,kilobitoj,kb,Kb
gd: cileabiod,kb,Kb
he: קילו סיבית,קילו סיביות,קס,ק״ס,ק"ס
pt: quilóbit,quilóbits,kb,Kb
ro: kilobit,kilobiți,kb,Kb
sr@latin: kilobit,kilobita,kb,Kb

source: Kilobytes
bs: Kilobajti
eo: Kilobajtoj
gd: Cileabaidht
he: קילו בית
ja: キロバイト
pt: Quilobytes
ro: Kiloocteți
sr@latin: Kilobajta

# unit-format
source: %s kB
he: %s ק״ב

# unit-symbols
source: kilobyte,kilobytes,kB,KB
bs: kilobajt,kilobajti,kB,KB
eo: kilobajto,kilobajtoj,kB,KB
gd: cileabaidht,kB,KB
he: קילו בית,קילו בתים,קב,ק״ב,ק"ב
pt: quilóbyte,quilóbytes,kB,KB
ro: kilooctet,kiloocteți,kB,KB
sr@latin: kilobajt,kilobajta,kB,KB

source: Kibibits
bs: Kibibiti
eo: Kibibitoj
gd: Kibibiod
he: קיבי סיבית
ja: キビビット
ro: Kibibiți
sr@latin: Kibibita

# unit-format
source: %s Kib
he: %s קי״ס

# unit-symbols
source: kibibit,kibibits,Kib
bs: kibibit,kibibiti,Kib
eo: kibibito,kibibitoj,Kib
gd: kibibiod,kibibiodan,Kib
he: קיבי סיבית,קיבי סיביות,קיס,קי״ס,קי"ס
ro: kibibit,kibibiți,Kib
sr@latin: kibibit,kibibita,Kib

source: Kibibytes
bs: Kibibajti
eo: Kibibajtoj
gd: Kibibaidht
he: קיבי בית
ja: キビバイト
ro: Kibiocteți
sr@latin: Kibibajta

# unit-format
source: %s KiB
he: %s קי״ב

# unit-symbols
source: kibibyte,kibibytes,KiB
bs: kibibajt,kibibajti,KiB
eo: kibibajto,kibibajtoj,KiB
gd: kibibaidht,KiB
he: קיבי בית,קיבי בתים,קיב,קי״ב,קי"ב
ro: kibioctet,kibiocteți,KiB
sr@latin: kibibajt,kibibajta,KiB

source: Megabits
bs: Megabiti
eo: Megabitoj
gd: Mega-biod
he: מגה סיבית
ja: メガビット
ro: Megabiți
sr@latin: Megabita

# unit-format
source: %s Mb
he: %s מ״ס

# unit-symbols
source: megabit,megabits,Mb
bs: megabit,megabiti,Mb
eo: megabito,megabitoj,Mb
gd: meaga-biod,meaga-biodan,Mb
he: מגה סיבית,מגה סיביות,מס,מ״ס,מ"ס
ro: megabit,megabiți,Mb
sr@latin: megabit,megabita,Mb

source: Megabytes
bs: Megabajti
eo: Mebibajtoj
gd: Meaga-baidht
he: מגה בתים
ja: メガバイト
ro: Megaocteți
sr@latin: Megabajta

# unit-format
source: %s MB
he: %s מ״ב

# unit-symbols
source: megabyte,megabytes,MB
bs: megabajt,megabajti,MB
eo: megabajto,megabajtoj,MB
gd: meaga-baidht,MB
he: מגה בית,מגה בתים,מב,מ״ב,מ"ב
ro: megaoctet,megaocteți,MB
sr@latin: megabajt,megabajta,MB

source: Mebibits
bs: Mebibiti
eo: Mebibitoj
gd: Mebi-biod
he: מבי סיבית
ja: メビビット
ro: Mebibiți
sr@latin: Mebibita

# unit-format
source: %s Mib
he: %s מבי״ס

# unit-symbols
source: mebibit,mebibits,Mib
bs: mebibit,mebibiti,Mib
eo: mebibito,mebibitoj,Mib
gd: mebi-biod,Mib
he: מבי סיבית,מבי סיביות,מביס,מבי״ס,מבי"ס
ro: mebibit,mebibiți,Mib
sr@latin: mebibit,mebibita,Mib

source: Mebibytes
bs: Mebibajti
eo: Mebibajtoj
gd: Mebi-baidht
he: מבי בית
ja: メビバイト
ro: Mebiocteți
sr@latin: Mebibajta

# unit-format
source: %s MiB
he: %s מבי״ב

# unit-symbols
source: mebibyte,mebibytes,MiB
bs: mebibajt,mebibajti,MiB
eo: mebibajto,mebibajtoj,MiB
gd: mebi-baidht,MiB
he: מבי בית,מבי בתים,מביב,מבי״ב,מבי"ב
ro: mebioctet,mebiocteți,MiB
sr@latin: mebibajt,mebibajta,MiB

source: Gigabits
bs: Gigabiti
eo: Gigabitoj
gd: Giga-biod
he: גיגה סיבית
ja: ギガビット
ro: Gigabiți
sr@latin: Gigabita

# unit-format
source: %s Gb
he: %s ג״ס

# unit-symbols
source: gigabit,gigabits,Gb
bs: gigabit,gigabiti,Gb
eo: gigabito,gigabitoj,Gb
gd: giga-biod,giga-biodan,Gb
he: גיגה סיבית,גיגה סיביות,גס,ג״ס,ג"ס
ro: gigabit,gigabiți,Gb
sr@latin: gigabit,gigabita,Gb

source: Gigabytes
bs: Gigabajti
eo: Gigabajtoj
gd: Giga-baidht
he: גיגה בית
ja: ギガバイト
ro: Gigaocteți
sr@latin: Gigabajta

# unit-format
source: %s GB
he: %s ג״ב

# unit-symbols
source: gigabyte,gigabytes,GB
bs: gigabajt,gigabajti,GB
eo: gigabajto,gigabajtoj,GB
gd: giga-baidht,GB
he: גיגה בית,גיגה בתים,גב,ג״ב,ג"ב
ro: gigaoctet,gigaocteți,GB
sr@latin: gigabajt,gigabajta,GB

source: Gibibits
bs: Gibibiti
eo: Gibibitoj
gd: Gibi-biod
he: גיבי סיבית
ja: ギビビット
ro: Gibibiți
sr@latin: Gibibita

# unit-format
source: %s Gib
he: %s גיב״ס

# unit-symbols
source: gibibit,gibibits,Gib
bs: gibibit,gibibiti,Gib
eo: gibibito,gibibitoj,Gib
gd: gibi-biod,gibi-biodan,Gib
he: גיבי סיבית,גיבי סיביות,גיבס,גיב״ס,גיב"ס
ro: gibibit,gibibiți,Gib
sr@latin: gibibit,gibibita,Gib

source: Gibibytes
bs: Gibibajti
eo: Gibibajtoj
gd: Gibi-baidht
he: גיבי בית
ja: ギビバイト
ro: Gibiocteți
sr@latin: Gibibajta

# unit-format
source: %s GiB
he: %s גיב״ב

# unit-symbols
source: gibibyte,gibibytes,GiB
bs: gibibajt,gibibajti,GiB
eo: gibibajto,gibibajtoj,GiB
gd: gibi-baidht,GiB
he: גיבי בית,גיבי בתים,גיבב,גיב״ב,גיב"ב
ro: gibioctet,gibiocteți,GiB
sr@latin: gibibajt,gibibajta,GiB

source: Terabits
bs: Terabiti
eo: Terabitoj
gd: Tera-biod
he: טרה סיביות
ja: テラビット
ro: Terabiți
sr@latin: Terabita

# unit-format
source: %s Tb
he: %s ט״ס

# unit-symbols
source: terabit,terabits,Tb
bs: terabit,terabiti,Tb
eo: terabito,terabitoj,Tb
gd: tera-biod,tera-biodan,Tb
he: טרה סיבית,טרה סיביות,טס,ט״ס,ט"ס
ro: terabit,terabiți,Tb
sr@latin: terabit,terabita,Tb

source: Terabytes
bs: Terabajti
eo: Terabajtoj
gd: Tera-baidht
he: טרה בית
ja: テラバイト
ro: Teraocteți
sr@latin: Terabajta

# unit-format
source: %s TB
he: %s ט״ב

# unit-symbols
source: terabyte,terabytes,TB
bs: terabajt,terabajti,TB
eo: terabajto,terabajtoj,TB
gd: tera-baidht,TB
he: טרה בית,טרה בתים,טב,ט״ב,ט"ב
ro: teraoctet,teraocteți,TB
sr@latin: terabajt,terabajta,TB

source: Tebibits
bs: Tebibiti
eo: Tebibitoj
gd: Tebi-biod
he: טבי סיבית
ja: テビビット
ro: Tebibiți
sr@latin: Tebibita

# unit-format
source: %s Tib
he: %s טבי״ס

# unit-symbols
source: tebibit,tebibits,Tib
bs: tebibit,tebibiti,Tib
eo: tebibito,tebibitoj,Tib
gd: tebi-biod,tebi-biodan,Tib
he: טבי סיבית,טבי סיביות,טביס,טסי״ס,טבי"ס
ro: tebibit,tebibiți,Tib
sr@latin: tebibit,tebibita,Tib

source: Tebibytes
bs: Tebibajti
eo: Tebibajtoj
gd: Tebi-baidht
he: טבי בית
ja: テビバイト
ro: Tebiocteți
sr@latin: Tebibajta

# unit-format
source: %s TiB
he: %s טבי״ב

# unit-symbols
source: tebibyte,tebibytes,TiB
bs: tebibajt,tebibajti,TiB
eo: tebibajto,tebibajtoj,TiB
gd: tebi-baidht,TiB
he: טבי בית,טבי בתים,טביב,טבי״ב,טבי"ב
ro: tebioctet,tebiocteți,TiB
sr@latin: tebibajt,tebibajta,TiB

source: Petabits
bs: Petabiti
eo: Petabitoj
gd: Peta-biod
he: פטה סיביות
ja: ペタビット
ro: Petabiți
sr@latin: Petabita

# unit-format
source: %s Pb
he: %s פ״ס

# unit-symbols
source: petabit,petabits,Pb
bs: petabit,petabiti,Pb
eo: petabito,petabitoj,Pb
gd: peta-biod,peta-biodan,Pb
he: פטה סיבית,פטה סיביות,פס,פ״ס,פ"ס
ro: petabit,petabiți,Pb
sr@latin: petabit,petabita,Pb

source: Petabytes
bs: Petabajti
eo: Petabajtoj
gd: Peta-baidht
he: פטה בית
ja: ペタバイト
ro: Petaocteți
sr@latin: Petabajta

# unit-format
source: %s PB
he: %s פ״ב

# unit-symbols
source: petabyte,petabytes,PB
bs: petabajt,petabajti,PB
eo: petabajto,petabajtoj,PB
gd: peta-baidht,PB
he: פטה בית,פטה בתים,פב,פ״ב,פ"ב
ro: petaoctet,petaocteți,PB
sr@latin: petabajt,petabajta,PB

source: Pebibits
bs: Pebibiti
eo: Pebibitoj
gd: Pebi-biod
he: פבי סיבית
ja: ペビビット
ro: Pebibiți
sr@latin: Pebibita

# unit-format
source: %s Pib
he: %s פבי״ס

# unit-symbols
source: pebibit,pebibits,Pib
bs: pebibit,pebibiti,Pib
eo: pebibito,pebibitoj,Pib
gd: pebi-biod,pebi-biodan,Pib
he: פבי סיבית,פבי סיביות,פביס,פבי״ס,פבי"ס
ro: pebibit,pebibiți,Pib
sr@latin: pebibit,pebibita,Pib

source: Pebibytes
bs: Pebibajti
eo: Pebibajtoj
gd: Pebi-baidht
he: פבי בית
ja: ペビバイト
ro: Pebiocteți
sr@latin: Pebibajta

# unit-format
source: %s PiB
he: %s פבי״ב

# unit-symbols
source: pebibyte,pebibytes,PiB
bs: pebibajt,pebibajti,PiB
eo: pebibajto,pebibajtoj,PiB
gd: pebi-baidht,PiB
he: פבי בית,פבי בתים,פביב,פבי״ב,פבי"ב
ro: pebioctet,pebiocteți,PiB
sr@latin: pebibajt,pebibajta,PiB

source: Exabits
bs: Exabiti
eo: Eksabitoj
gd: Exa-biod
he: אקסה סיבית
ja: エクサビット
ro: Exabiți
sr@latin: Eksabita

# unit-format
source: %s Eb
he: %s א״ס

# unit-symbols
source: exabit,exabits,Eb
bs: eksaabit,eksabiti,Eb
eo: eksabito,exabitoj,Eb
gd: exa-biod,exa-biodan,Eb
he: אקסה סיבית,אקסה סיביות,אס,א״ס,א"ס
ro: exabit,exabiți,Eb
sr@latin: eksabit,eksabita,Eb

source: Exabytes
bs: Eksabajti
eo: Eksabajtoj
gd: Exa-baidht
he: אקסה בית
ja: エクサバイト
ro: Exaocteți
sr@latin: Eksabajta

# unit-format
source: %s EB
he: %s א״ב

# unit-symbols
source: exabyte,exabytes,EB
bs: eksabajt,eksabajti,EB
eo: eksabajto,eksabajtoj,EB
gd: exa-baidht,EB
he: אקסה בית,אקסה בתים,אב,א״ב,א"ב
ro: exaoctet,exaocteți,EB
sr@latin: eksabajt,eksabajta,EB

source: Exbibits
bs: Eksbibiti
eo: Eksbibitoj
gd: Exbi-biod
he: אקסבי סיבית
ja: エクスビビット
ro: Exbibiți
sr@latin: Eksibibita

# unit-format
source: %s Eib
he: %s אק״ס

# unit-symbols
source: exbibit,exbibits,Eib
bs: eksbibit,eksbibiti,Eib
eo: eksbibito,eksbibitoj,Eib
gd: exbi-biod,exbi-biodan,Eib
he: אקסבי סיבית,אקסבי סיביות,אקס,אק״ס,אק"ס
ro: exbibit,exbibiți,Eib
sr@latin: eksbibit,eksbibita,Eib

source: Exbibytes
bs: Eksbibajti
eo: Ekbibajtoj
gd: Exbi-baidht
he: אקסבי סיבית
ja: エクスビバイト
ro: Exbiocteți
sr@latin: Eksibibajta

# unit-format
source: %s EiB
he: %s אק״ב

# unit-symbols
source: exbibyte,exbibytes,EiB
bs: eksbibajt,eksbibajti,EiB
eo: eksbibajto,eksbibatoj,EiB
gd: exbi-baidht,EiB
he: אקסבי בית,אקסבי בתים,אקב,אק״ב,אק"ב
ro: exbioctet,exbiocteți,EiB
sr@latin: eksbibajt,eksbibajta,EiB

source: Zettabits
bs: Zetabiti
eo: Zetabitoj
gd: Zetta-biod
he: זטא סיבית
ja: ゼタビット
ro: Zettabiți
sr@latin: Zetabita

# unit-symbols
source: zettabit,zettabits,Zb
bs: zetabit,zetabiti,Zb
eo: zetabito,zetabitoj,Zb
gd: zetta-biod,zetta-biodan,Zb
he: זטא סיבית,זטא סיביות,זס,ז״ס,ז"ס
ro: zettabit,zettabiți,Zb
sr@latin: zetabit,zetabita,Zb

source: Zettabytes
bs: Zetabajti
eo: Zetabajtoj
gd: Zetta-baidht
he: זטא בית
ja: ゼタバイト
ro: Zettaocteți
sr@latin: Zetabajta

# unit-symbols
source: zettabyte,zettabytes,ZB
bs: tetabajt,zetabajti,ZB
eo: zetabajto,zetabajtoj,ZB
gd: zetta-baidht,ZB
he: זטא בית,זטא בתים,זב,ז״ב,ז"ב
ro: zettaoctet,zettaocteți,ZB
sr@latin: zetabajt,zetabajta,ZB

source: Zebibits
bs: Zebibiti
eo: Zebibitoj
gd: Zebi-biod
he: זבי סיבית
ja: ゼビビット
ro: Zebibiți
sr@latin: Zebibita

# unit-symbols
source: zebibit,zebibits,Zib
bs: zebibit,zebibiti,Zib
eo: zebibito,zebibitoj,Zib
gd: zebi-biod,zebi-biodan,Zib
he: זבי סיבית,זבי סיביות,Zib
ro: zebibit,zebibiți,Zib
sr@latin: zebibit,zebibita,Zib

source: Zebibytes
bs: Zebibajti
eo: Zebibajtoj
gd: Zebi-baidht
he: זטא בית
ja: ゼビバイト
ro: Zebiocteți
sr@latin: Zebibajta

# unit-symbols
source: zebibyte,zebibytes,ZiB
bs: zebibajt,zebibajti,ZiB
eo: zebibajto,zebibajtoj,ZiB
gd: zebi-baidht,ZiB
he: זבי בית,זבי בתים,ZiB
ro: zebioctet,zebiocteți,ZiB
sr@latin: zebibajt,zebibajta,ZiB

source: Yottabits
bs: Jotabiti
eo: Jotabitoj
gd: Yotta-biod
he: יוטא סיבית
ja: ヨタビット
ro: Yottabiți
sr@latin: Jotabita

# unit-symbols
source: yottabit,yottabits,Yb
bs: jotabit,jotabiti,Yb
eo: jotabito,jotabitoj,Yb
gd: yotta-biod,yotta-biodan,Yb
he: יוטא סיבית,יוטא סיביות,Yb
ro: yottabit,yottabiți,Yb
sr@latin: jotabit,jotabita,Yb

source: Yottabytes
bs: Jotabajti
eo: Jotabajtoj
gd: Yotta-baidht
he: יוטא בית
ja: ヨタバイト
ro: Yottaocteți
sr@latin: Jotabajta

# unit-symbols
source: yottabyte,yottabytes,YB
bs: jotabajt,jotabajti,YB
eo: jotabajto,jotabajtoj,YB
gd: yotta-baidht,YB
he: יוטא בית,יוטא בתים,YB
ro: yottaoctet,yottaocteți,YB
sr@latin: jotabajt,jotabajta,YB

source: Yobibits
bs: Jobibiti
eo: Jobibitoj
gd: Yobi-biod
he: יובה סיבית
ja: ヨビビット
ro: Yobibiți
sr@latin: Jobibita

# unit-symbols
source: yobibit,yobibits,Yib
bs: jobibit,jobibiti,Yib
eo: jobibito,jobibitoj,Yib
gd: yobi-biod,yobi-biodan,Yib
he: יובי סיבית,יובי סיביות,Yib
ro: yobibit,yobibiți,Yib
sr@latin: jobibit,jobibita,Yib

source: Yobibytes
bs: Jobibajti
eo: Jobibajtoj
gd: Yobi-baidht
he: יובה בית
ja: ヨビバイト
ro: Yobiocteți
sr@latin: Jobibajta

# unit-symbols
source: yobibyte,yobibytes,YiB
bs: jobibajt,jobibajti,YiB
eo: jobibajto,jobibajtoj,YiB
gd: yobi-baidht,YiB
he: יובי בית,יובי בתים,YiB
ro: yobioctet,yobiocteți,YiB
sr@latin: jobibajt,jobibajta,YiB

source: Hertz
ast: Hertziu
es: Hertzio
he: הרץ
ja: ヘルツ

# unit-format
source: %s Hz
he: ‫%s הרץ

# unit-symbols
source: hertz,Hz
ast: hertziu,Hz
es: hertzio,Hz
he: הרץ,Hz

source: Kilohertz
ast: Kilohertziu
es: Kilohertzio
he: קילו הרץ
ja: キロヘルツ
pt: Quilohertz

# unit-format
source: %s kHz
he: ‫%s קה״ץ

# unit-symbols
source: kilohertz,kHz
es: kilohertzio,kHZ
he: קילו הרץ,קה״ץ
pt: quilohertz,kHz
ro: kilohertz,kHz;kiloherți

source: Megahertz
ast: Megahertziu
es: Megahertzio
he: מגה הרץ
ja: メガヘルツ

# unit-format
source: %s MHz
he: ‫%s מה״ץ

# unit-symbols
source: megahertz,MHz
ast: megahertziu,MHz
es: megahertzio,MHz
he: מגה הרץ,מה״צ

source: Gigahertz
ast: Gigahertziu
es: Gigahertzio
he: גיגה הרץ
ja: ギガヘルツ

# unit-format
source: %s GHz
he: ‫%s גה״ץ

# unit-symbols
source: gigahertz,GHz
ast: gigahertziu,GHz
es: gigahertzio,GHz
he: גיגה הרץ,גה״ץ

source: Terahertz
ast: Terahertziu
es: Terahertzio
he: טרה הרץ
ja: テラヘルツ
ro: Terrahertz

# unit-format
source: %s THz
he: ‫%s טה״צ

# unit-symbols
source: terahertz,THz
ast: terahertziu,THz
es: terahertzio,THz
he: טרה הרץ,טה״ץ
ro: terrahertz,THz

source: Currency
af: Geldeenheid
ast: Moneda
bs: Valuta
eo: Monunuo
es: Divisa
gd: Airgeadra
he: מטבע
ja: 通貨
pt: Moeda
ro: Monedă
sr@latin: Valuta

source: Copy
af: Kopie
ast: Copiar
bs: Kopiraj
eo: Kopii
es: Copiar
he: העתקה
ja: コピー
pt: Copiar
ro: Copiază

source: Copy result to clipboard
af: Kopieer die resultaat na die knipbord
ast: Copiar el resultáu a portapapeles
eo: Kopii rezulton al tondujo
es: Copiar resultado al portapapeles
he: העתקה ללוח הגזירים
ja: 結果をクリップボードにコピー
pt: Copiar o resultado para a área de transferência
ro: Copiază rezultatul în clipboard

source: Modulus divide
af: Modulus deling
ast: División modular
bs: Dijeljenje po modulu
eo: Module dividi
es: División modular
gd: Roinneadh mòidealais
he: חילוק עם שארית
ja: 剰余
pt: Resto da divisão inteira
ro: Împărțire modulo
sr@latin: Deljenje po modulu

source: Divide [/]
af: Deel [/]
ast: Dividir [/]
bs: Dijeljenje [/]
eo: Dividi [/]
es: Dividir [/]
gd: Roinn [/]
he: חילוק [/]
ja: 除算 [/]
pt: Dividir [/]
ro: Împărțire [/]
sr@latin: Podelite [/]

source: Multiply [*]
af: Vermenigvuldig [*]
ast: Multiplicar [*]
bs: Množenje [*]
eo: Obligi [*]
es: Multiplicar [*]
gd: Iomadaich [*]
he: כפל [*]
ja: 乗算 [*]
pt: Multiplicar [*]
ro: Înmulțire [*]
sr@latin: Pomnožite [*]

source: Subtract [-]
af: Aftrek [-]
ast: Restar [-]
bs: Oduzmi [-]
eo: Subtrahi [-]
es: Restar [-]
gd: Thoir air falbh [-]
he: חיסור [-]
ja: 減算 [-]
pt: Subtrair [-]
ro: Scădere [-]
sr@latin: Oduzmite [-]

source: Add [+]
af: Optel [+]
ast: Sumar [+]
bs: Saberi [+]
eo: Adicii [+]
es: Sumar [+]
gd: Cuir ris [+]
he: חיבור [+]
ja: 加算 [+]
pt: Adicionar [+]
ro: Adunare [+]
sr@latin: Saberite [+]

source: Pi [Ctrl+P]
eo: Pi [Ktrl+P]
he: פאי [Ctrl+P]
ja: π [Ctrl+P]
sr@latin: Pi [Ktrl+P]

source: Root [Ctrl+R]
af: Wortel [Ctrl+R]
ast: Raíz [Ctrl+R]
bs: Korijen [Ctrl+R]
eo: Radiko [Ctrl+R]
es: Raíz [Ctrl+R]
gd: Freumh [Ctrl+R]
he: שורש [Ctrl+R]
ja: 平方根 [Ctrl+R]
pt: Raíz [Ctrl+R]
ro: Rădăcină [Ctrl+R]
sr@latin: Koren [Ktrl+R]

source: Square [Ctrl+2]
af: Kwadraat [Ctrl+2]
ast: Cuadráu [Ctrl+2]
bs: Kvadrat [Ctrl+2]
eo: Kvadrato [Ktrl+2]
es: Cuadrado [Ctrl+2]
gd: Ceàrnagach [Ctrl+R]
he: ריבוע [Ctrl+2]
ja: 二乗 [Ctrl+2]
pt: Quadrado [Ctrl+2]
ro: Pătrat [Ctrl+2]
sr@latin: Kvadrat [Ktrl+2]

source: Exponent
af: Eksponent
ast: Esponente
bs: Eksponent
eo: Eksponento
es: Exponente
gd: Easponant
he: מעריך
ja: 指数
pt: Expoente
sr@latin: Stepen
