Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/gnome-calculator.po
Languages: af, ast, bs, eo, es, gd, he, ja, pt, ro, sr@latin

source: Mexican Peso
af: Meksikaanse Peso
ast: Pesu mexicanu
bs: Meksički peso
eo: Meksika peso
es: Peso mexicano
gd: Peso Meagsagach
he: פזו מקסיקני
ja: メキシコ・ペソ
pt: Peso Mexicano
ro: Peso mexican
sr@latin: Meksički pezos

source: Malaysian Ringgit
af: Maleisiese Ringgit
ast: Ringgit malayu
bs: Malezijski ringgit
eo: Malajzia ringito
es: Ringgit malayo
gd: Ringgit Malaidheach
he: רינגיט מלזי
ja: マレーシア・リンギット
pt: Ringgit Malaio
ro: Ringgit malaiezian
sr@latin: Malezijski ringit

source: Norwegian Krone
af: Noorse kroon
ast: Corona noruega
bs: Norveška kruna
eo: Norvega krono
es: Corona noruega
gd: Krona Nirribheach
he: כתר נורווגי
ja: ノルウェー・クローネ
pt: Coroa Norueguesa
ro: Coroană norvegiană
sr@latin: Norveška kruna

source: Nepalese Rupee
ast: Rupia nepalí
bs: Nepalska rupija
eo: Nepala rupio
es: Rupia nepalesa
gd: Rupee Neapàlach
he: רופי נפאלי
ja: ネパール・ルピー
pt: Rupia Nepalesa
ro: Rupie nepaleză
sr@latin: Nepalska rupija

source: New Zealand Dollar
af: Niew Seelanse Dollar
ast: Dólar neozelandés
bs: Novozelandski dolar
eo: Novzelanda dolaro
es: Dólar de Nueva Zelanda
gd: Dolar Shealainn Nuaidh
he: דולר ניו־זילנדי
ja: ニュージーランド・ドル
pt: Dólar da Nova Zelândia
ro: Dolar neozeelandez
sr@latin: Novozelandski dolar

source: Omani Rial
ast: Rial omaní
bs: Omanski rial
eo: Omana rialo
es: Rial omaní
gd: Rial Omànach
he: ריאל עומאני
ja: オマーン・リアル
pt: Rial Omani
ro: Rial Oman
sr@latin: Omanski rijal

source: Peruvian Nuevo Sol
af: Peruaanse Nuevo Sol
ast: Nuevu sol peruanu
bs: Peruanski novi sol
eo: Perua nova suno
es: Nuevo sol peruano
gd: Sol ùr Pearùthach
he: סול חדש פרואני
ja: ペルー・ヌエボ・ソル
pt: Novo Sol Peruano
ro: Nuevo sol peruvian
sr@latin: Peruanski novi sol

source: Philippine Peso
af: Fillipynse Peso
ast: Pesu filipín
bs: Filipinski peso
eo: Filipina peso
es: Peso filipino
gd: Peso Filipineach
he: פזו פיליפיני
ja: フィリピン・ペソ
pt: Peso Filipino
ro: Peso filipinez
sr@latin: Filipinski pezos

source: Pakistani Rupee
af: Pakistanse Rupee
ast: Rupia paquistaní
bs: Pakistanska rupija
eo: Pakistana rupio
es: Rupia pakistaní
gd: Rupee Pagastànach
he: רופי פקיסטני
ja: パキスタン・ルピー
pt: Rupia Paquistanesa
ro: Rupie pakistaneză
sr@latin: Pakistanska rupija

source: Polish Zloty
af: Poolse Zloty
ast: Zloty polacu
bs: Poljski zlot
eo: Pola zloto
es: Zloty polaco
gd: Złoty Pòlainneach
he: זלוטי פולני
ja: ポーランド・ズロチ
pt: Zloty Polaco
ro: Zolt polonez
sr@latin: Poljski zlot

source: Qatari Riyal
ast: Riyal qatarí
bs: Katarski rijal
eo: Katara rialo
es: Riyal qatarí
gd: Riyal Catarach
he: ריאל קטארי
ja: カタール・リアル
pt: Rial do Qatar
ro: Rial qatarez
sr@latin: Katarski rijal

source: New Romanian Leu
af: Nuwe Romeense Leu
ast: Leu rumanu
bs: Novi rumunski lijev
eo: Nova rumana leo
es: Leu rumano
gd: Leu ùr Romàineach
he: לאו רומני חדש
ja: 新ルーマニア・レイ
pt: Novo Leu Romeno
ro: Leu nou românesc
sr@latin: Novi rumunski lej

source: Russian Rouble
af: Russiese roebel
ast: Rublu rusu
bs: Ruska rublja
eo: Rusia rublo
es: Rublo ruso
gd: Rùbal Ruiseach
he: רובל רוסי
ja: ロシア・ルーブル
pt: Rublo Russo
ro: Rublă rusească
sr@latin: Ruska rublja

source: Saudi Riyal
af: Saoedi Riyal
ast: Rial saudí
bs: Saudijski rijal
eo: Sauda rialo
es: Riyal saudí
gd: Riyal Sabhdach
he: ריאל סעודי
ja: サウジ・リアル
pt: Riyal Saudita
ro: Rial saudit
sr@latin: Saudijski rijal

source: Serbian Dinar
af: Serwiese dinar
ast: Dinar serbiu
es: Dinar serbio
he: דינר סרבי
ja: セルビア・ディナール
pt: Dinar Serbio
ro: Dinar sârb

source: Swedish Krona
af: Sweedse kroon
ast: Corona sueca
bs: Švedska kruna
eo: Sveda krono
es: Corona sueca
gd: Krona Suaineach
he: כתר שבדי
ja: スウェーデン・クローナ
pt: Coroa Sueca
ro: Coroană suedeză
sr@latin: Švedska kruna

source: Singapore Dollar
af: Singapoer-dollar
ast: Dólar de Singapur
bs: Singapurški dolar
eo: Singapura dolaro
es: Dólar de singapur
gd: Dolar Shingeapòr
he: דולר סינגפורי
ja: シンガポール・ドル
pt: Dólar de Singapura
ro: Dolar singaporez
sr@latin: Singapurski dolar

source: Thai Baht
ast: Baht tailandés
bs: Tajlansdski baht
eo: Tajlanda bahto
es: Baht tailandés
gd: Baht Tàidheach
he: באט תאילנדי
ja: タイ・バーツ
pt: Baht Tailandês
ro: Baht tailandez
sr@latin: Tajlandski bat

source: Tunisian Dinar
af: Tunisiese Dinar
ast: Dinar tunecín
bs: Tuniski dinar
eo: Tunizia dinaro
es: Dinar tunecino
gd: Dinar Thuiniseach
he: דינר תוניסאי
ja: チュニジア・ディナール
pt: Dinar Tunisino
ro: Dinar tunisian
sr@latin: Tunižanski dinar

source: Turkish Lira
af: Turkse Lira
ast: Llira turca
eo: Turka liro
es: Lira turca
he: לירה טורקית
ja: トルコ・リラ
pt: Lira Turca
ro: Liră turcească
sr@latin: Turska Lira

source: T&T Dollar (TTD)
ast: Dólar de Trinidá y Tobagu
bs: T&T Dolar (TTD)
eo: Trinidada dolaro (TTD)
es: Dólar de Trinidad y Tobago
gd: Dolar Thrianaid agus Thobago
he: דולר טרינידדי
ja: トリニダード・トバゴ・ドル
pt: Dólar de Trindade e Tobago
ro: Dolar T&T (TTD)
sr@latin: T&T dolar (TTD)

source: US Dollar
af: Amerikaanse Dollar
ast: Dólar estaunidense
bs: Američki dolar
eo: Usona dolaro
es: Dólar estadounidense
gd: Dolar nan SA
he: דולר אמריקאי
ja: US ドル
pt: Dólar Americano
ro: Dolar american
sr@latin: Američki dolar

source: Uruguayan Peso
af: Uruguay Peso
ast: Pesu uruguayu
bs: Urugvajski peso
eo: Urugvaja peso
es: Peso uruguayo
gd: Peso Uruguaidheach
he: פזו אורוגוואי
ja: ウルグアイ・ペソ
pt: Peso Uruguaio
ro: Peso uruguayan
sr@latin: Urugvajski pezos

source: Venezuelan Bolívar
af: Venezolaanse Bolívar
ast: Bolívar venezolanu
bs: Venecuelanski bolívar
eo: Venezuela bolivaro
es: Bolívar venezolano
gd: Bolívar Bheinisealach
he: בוליבר ונצואלי
ja: ボリバル・フエルテ
pt: Bolívar Venezuelano
ro: Bolivar venezuelan
sr@latin: Venecuelanski bolivar

source: South African Rand
af: Suid-Afrikaanse rand
ast: Rand sudafricanu
bs: Južnoafrički rand
eo: Sudafrika rando
es: Rand sudafricano
gd: Rand Afraga a Deas
he: ראנד דרום אפריקאי
ja: 南アフリカ・ランド
pt: Rand Sul-Africano
ro: Rand sud african
sr@latin: Južnoafrički rand

source: in
ast: en
eo: en
es: a
he: ב
pt: em
ro: în
sr@latin: je

source: to
af: na
ast: fasta
eo: al
es: a
he: אל
pt: para
ro: la
sr@latin: do

source: The zeroth root of a number is undefined
af: Die nulwortel van 'n getal is ongedefinieerd
ast: La raíz de cero d'un númberu nun ta definida
bs: Nulti korijen broja je nedefiniran
eo: La nula radiko de nombro estas nedifinita
es: La raíz cero de un número no está definida
gd: Tha an neonitheamh freumh aig àireamh gun mhìneachadh
he: שורש בבסיס אפס של מספר אינו מוגדר
pt: A raíz nula de um número é indefinida
ro: Rădăcina zero a unui număr nu este definită
sr@latin: Nulti koren broja nije definisan

source: Error: the number of periods must be positive
af: Fout: die aantal periodes moet positief wees
ast: Fallu: el númberu de periodos tien de ser positivu
bs: Greška: broj perioda mora biti pozitivan
eo: Eraro: la kvanto de periodoj devas esti pozitiva
es: Error: el número de períodos debe ser positivo
gd: Mearachd: feumaidh uiread nam faidean-ùine a bhith ’na àireamh dhearbh
he: שגיאה: מספר התקופות חייב להיות ערך חיובי
ja: エラー: 期間は正でなくてはなりません
pt: Erro: o número de períodos tem de ser positivo
ro: Eroare: numărul de perioade trebuie să fie pozitiv
sr@latin: Greška: broj perioda mora biti pozitivan

source: No undo history
af: Geen geskiedenis vir ontdoen nie
ast: Ensin hestóricu
bs: Nema istorijata poništavanja
eo: Neniu malfara historio
es: Sin histórico
gd: Gun eachdraidh neo-dhèanaimh
he: אין היסטוריית ביטול
ja: アンドゥの履歴はありません
pt: Nenhum histórico de anular
ro: Nu există istoric pentru anulări
sr@latin: Nema radnji opozivanja

source: No redo history
af: Geen geskiedenis vir herdoen nie
ast: Ensin hestóricu
bs: Nema istorijata ponavljanja
eo: Neniu refara historia
es: Sin histórico
gd: Gun eachdraidh ath-dhèanaimh
he: אין היסטוריית שחזור
ja: リドゥの履歴はありません
pt: Nenhum histórico de refazer
ro: Nu există istoric pentru refaceri
sr@latin: Nema radnji vraćanja

source: No sane value to store
af: Geen sinvolle waarde om te stoor nie
ast: Nun hai un valor buenu p'atroxar
bs: Nema razumne vrijednosti za smještanje
eo: Neniu 'sana'-valoro por konservo
es: No hay un valor bueno para almacenar
gd: Chan eil luach ciallach ri ghlèidheadh ann
he: אין ערך שפוי לשמירה
ja: 格納する値が正しくありません
pt: Sem valores lógicos para armazenar
ro: Nu există o valoare validă de stocat
sr@latin: Nema razumne vrednosti za čuvanje

source: Overflow. Try a bigger word size
af: Oorloop. Probeer 'n groter woordgrootte
ast: Trebolgu de búfer. Inténtalo con un tamañu de pallabra mayor
bs: Prekoračenje. Pokušajte sa većom dužinom riječi
eo: Troo. Provu pli grandan vortlongon
es: Desbordamiento de búfer. Inténtelo con un tamaño de palabra mayor.
gd: Taosgadh. Feuch meud fhaclan as motha
he: הצפה, יש לנסות גודל word גדול יותר
ja: オーバーフローしました。Word サイズを大きくして試してください。
pt: Excedeu o tamanho. Tente um tamanho de palavra maior
ro: Depășire. Încercați cu o lungime mai mare a cuvântului
sr@latin: Prekoračenje. Pokušajte sa većom dužinom reči

source: Unknown variable “%s”
af: Onbekende veranderlike “%s”
ast: Variable «%s» desconocida
bs: Nepoznata varijabla “%s”
eo: Nekonata variablo “%s”
es: Variable «%s» desconocida
gd: Caochladair neo-aithnichte “%s”
he: המשתנה „%s” אינו מוכר
ja: “%s”は不明な変数です
pt: Variável desconhecida "%s"
ro: Variabilă necunoscută „%s”
sr@latin: Nepoznata promenljiva „%s“

source: Function “%s” is not defined
af: Funksie “%s” is nie gedefinieer
ast: La función «%s» nun ta definida
bs: Funkcija " “%s”" nije definirana
eo: Funkcio “%s” ne estas difinita
es: La función «%s» no está definida
gd: Cha deach am foincsean “%s” a mhìneachadh
he: הפונקציה „%s” אינה מוגדרת
ja: 関数“%s”は未定義です
pt: A função “%s” não está definida
ro: Funcția „%s” nu este definită
sr@latin: Funkcija „%s“ nije određena

source: Unknown conversion
af: Onbekende omskakeling
ast: Conversión desconocida
bs: Nepoznato pretvaranje
eo: Nekonata konverto
es: Conversión desconocida
gd: Iompachadh neo-aithnichte
he: המרה בלתי מוכרת
ja: 変換方法が分かりません
pt: Conversão desconhecida
ro: Conversie necunoscută
sr@latin: Nepoznato pretvaranje

source: Malformed expression
af: Ongeldige uitdrukking
ast: Espresión malformada
bs: Neispravan izraz
eo: Misformita esprimo
es: Expresión malformada
gd: Eas-preisean mì-dhligheach
he: ביטוי שגוי
ja: 計算式が間違っています
pt: Expressão mal-formada
ro: Expresie eronată
sr@latin: Neispravan izraz

source: Calculating
af: Bereken tans
ast: Calcular
bs: Izračunavanje
eo: Kalkulanta
es: Calculando
gd: ’Ga àireamhachadh
he: מתבצע חישוב
ja: 計算中
pt: A calcular
ro: Se calculează
sr@latin: Izračunavam

source: Need an integer to factorize
af: Moet 'n heelgetal hê om in faktore te ontbind
ast: Necesítase un enteru pa factorizar
bs: Za faktorisanje je potreban cio broj
eo: Bezonas entjeron por faktorigi
es: Se necesita un entero para factorizar
gd: Tha feum air àireamh shlàin airson an fhactarachaidh
he: נדרש שלם חיובי כדי לפרק לגורמים
ja: 素因数分解は整数のみです
pt: É necessário um inteiro para fatorizar
ro: Este nevoie de un întreg pentru factorizare
sr@latin: Za faktorisanje je potreban ceo broj

source: No sane value to bitwise shift
af: Geen sinvolle waarde vir bisgewyse skuif
ast: Nun hai un valor buenu pa un desplazamientu de bits
bs: Nema razumne vrijednosti za bitsko pomeranje
eo: Neniu 'sana'-valoro por laŭbita ŝovo
es: No hay un valor bueno para un desplazamiento de bits
gd: Chan eil seo ’na luach ciallach airson sioft le biod
he: אין ערך שפוי לביצוע הזזת סיביות
ja: ビット単位でシフトする値が正しくありません
pt: Nenhum valor lógico para fazer deslocamento de bits
ro: Nu este valoare bună pentru deplasare binară
sr@latin: Nema razumne vrednosti za bitsko pomeranje

source: Displayed value not an integer
af: Vertoonde waarde nie 'n heelgetal nie
ast: El valor amosáu nun ye un enteru
bs: Prikazana vrijednost nije cio broj
eo: Montrita valoro ne estas entjero
es: El valor mostrado no es un entero
gd: Chan eil an luach a tha ’ga shealltainn ’na àireamh slàn
he: הערך המוצג איננו שלם חיובי
ja: 整数以外の値を表示します
pt: O valor mostrado não é um inteiro
ro: Valoarea afișată nu este un întreg
sr@latin: Prikazana vrednost nije ceo broj

source: Underflow error
af: Onderloop fout
ast: Fallu de subdesbordamientu
bs: Greška podkoračenja
eo: Maltroa eraro
es: Error de subdesbordamiento
gd: Mearachd fo-thuileachaidh
he: גלישה
ja: アンダーフローエラー
pt: Erro de defeito
ro: Eroare de subapreciere
sr@latin: Greška potkoračenja

source: Overflow error
af: Oorloop fout
ast: Fallu de desbordamientu
bs: Greška prekoračenja
eo: Troa eraro
es: Error de desbordamiento
gd: Mearachd taosgaidh
he: חמיקה
ja: オーバーフローエラー
pt: Erro de excesso
ro: Eroare de depășire
sr@latin: Greška prekoračenja

source: Argument not defined for zero
af: Argument nie gedefinieer vir nul nie
ast: L'argumentu nun ta definíu pa cero
bs: Argument nije definisan za nulu
eo: Argumento ne difinita por nulo
es: El argumento no está definido para cero
gd: Tha an argamaid gun mhìneachadh airson neoni
he: לא מוגדר ארגומנט עבור אפס
ja: ゼロの偏角は定義されていません
pt: Argumento indefinido para zero
ro: Argumentul nu este definit pentru zero
sr@latin: Argument nije definisan za nulu

source: The power of zero is undefined for a negative exponent
af: Die mag van nul is ongedefinieerd vir 'n negatiewe eksponent
ast: La potencia de cero nun ta definida pa un esponente negativu
bs: Stepenovanje nule nije definisano za negativne eksponente
eo: La potenco de nulo ne difinitas por negativa eksponento
es: La potencia de cero no está definida para un exponente negativo
gd: Tha an cumhachd de neoni gun mhìneachadh le easponant àicheil
he: החזקה של אפס אינה מוגדרת עבור מעריך שלילי
ja: 負の指数関数に対するゼロの乗数は未定義です
pt: A potência de zero é indefinida para expoentes negativos
ro: Puterea lui zero nu este definită pentru exponenți negativi
sr@latin: Stepenovanje nule nije definisano za negativne izložioce

source: Zero raised to zero is undefined
af: Nul opgewek na nul is ongedefinieerd
ast: Cero eleváu a cero nun ta definíu
bs: Nula na nula nije definisano
eo: Nulo potencigita per nulo estas nedifinita
es: Cero elevado a cero no está definido
gd: Tha neoni air a thogail do neoni gun mhìneachadh
he: העלאה של אפס באפס אינה מוגדרת
ja: ゼロに対するゼロの乗数は未定義です
pt: Zero elevado a zero é indefinido
ro: Zero ridicat la puterea zero nu este definit
sr@latin: Nula na nultom stepenu nije definisana

source: Logarithm of zero is undefined
af: Logaritme van nul is ongedefinieerd
ast: El logaritmu de cero nun ta definíu
bs: Logaritam od nule nije definisan
eo: Logaritmo de nulo ne estas difinita
es: El logaritmo de cero no está definido
gd: Tha log-àireamh airson neoni gun mhìneachadh
he: הלוגריתם של אפס אינו מוגדר
ja: ゼロの対数は未定義です
pt: O logaritmo de zero é indefinido
ro: Logaritmul lui zero nu este definit
sr@latin: Logaritam nule nije definisan

source: Factorial is only defined for non-negative real numbers
af: Faktoriaal is net gedefinieer vir nie-negatiewe reële getalle
ast: El factoria sólo ta definíu pa númberos reales o non negativos
bs: Faktorijel je definisan samo za ne-negativne brojeve
eo: Faktorialo estas nur difinita por pozitivaj realaj nombroj
es: El factorial sólo está definido para números reales no negativos
gd: Tha factarail gun mhìneachadh ach airson fìor-àireamhan nach eil àicheil
he: פירוק לגורמים אפשרי עבור מספרים טבעיים בלבד
ja: 階乗は非負実数のみ定義されています
pt: Fatorial só pode ser definido para números reais não-negativos
ro: Factorialul este definit doar pentru numere reale pozitive
sr@latin: Faktorijel je određen samo za ne-negativne prirodne brojeve

source: Division by zero is undefined
af: Deling deur nul is ongedefinieerd
ast: La división por cero nun ta definida
bs: Dijeljenje sa nulom nije definisano
eo: Divido per nulo ne estas difinita
es: La división por cero no está definida
gd: Tha roinneadh le neoni gun mhìneachadh
he: חלוקה באפס אינה מוגדרת
ja: ゼロ除算は未定義です
pt: A divisão por zero é indefinida
ro: Împărțirea la zero nu este definită
sr@latin: Deljenje nulom nije definisano

source: Modulus division is only defined for integers
af: Modulusdeling is slegs vir heelgetalle gedefinieer
ast: La división modular namái ta definida pa enteros
bs: Dijeljenje po modulu je definisano samo za cijele brojeve
eo: Modula divido estas nur difinita por entjeroj
es: La división modular sólo está definida para enteros
gd: Tha roinneadh mòidealais gun mhìneachadh ach le àireamhan slàna
he: חלוקת שארית מוגדרת רק עבור שלמים חיוביים
ja: 剰余は整数のみ定義しています
pt: O resto da divisão só está definido para inteiros
ro: Împărțirea modulo este definită doar pentru întregi
sr@latin: Deljenje po modulu je definisano samo za cele brojeve

source: Tangent is undefined for angles that are multiples of π (180°) from π∕2 (90°)
af: Tangens is ongedefinieer vir hoeke wat veelvoude is van π (180°) van π/2 (90°)
ast: La tanxente nun ta definida p'ángulos múltiplos de π (180°) que tamién lo son de π∕2 (90°)
bs: Tangens je nedefinisan za uglove koji su umnošci od π (180°) počevši od π∕2 (90°)
eo: Tangento ne estas difinita por anguloj kiuj estas obloj de π (180°) ekde π∕2 (90°)
es: La tangente no está definida para ángulos múltiplos de π (180°) que también lo son de π∕2 (90°)
gd: Tha beantan gun mhìneachadh airson cheàrnan a bhios ’nan iomadach aig π (180°) o π∕2 (90°)
he: טנגנס אינו מוגדר עבור זוויות שהן כפולות של π ‏(180°) החל מ־π∕2 ‏(90°)
ja: π∕2 (90°) に π (180°) の倍数を加えた角度の正接は未定義です
pt: A tangente é indefinida para ângulos que sejam múltiplos de π (180°) a partir de π∕2 (90°)
ro: Tangenta nu este definită pentru unghiuri care sunt cu multipli de π (180°) de la π∕2 (90°)
sr@latin: Tangens nije definisan za uglove koji su umnošci broja π (180°) počevši od π∕2 (90°)

source: Inverse sine is undefined for values outside [-1, 1]
af: Inverse sinus is ongedefinieer vir waardes buite [-1, 1]
ast: La inversa del senu nun ta definía pa valores fuera de [-1, 1]
bs: Inverzni sinus nije definisan za vrijednosti izvan [-1, 1]
eo: Inversa sinuso ne definitas por valoroj preter [-1, 1]
es: La inversa del seno no está definida para valores fuera de [-1, 1]
gd: Tha an sìneas mùiteach gun mhìneachadh airson luachan taobh a-muigh [-1, 1]
he: סינוס הפוך אינו מוגדר עבור ערכים מחוץ לטווח ‎[-1, 1]‎
ja: [-1, 1] の範囲外の値の逆正弦は定義されていません
pt: O seno inverso é indefinido para valores fora do intervalo [-1, 1]
ro: Inversa sinusului nu este definită pentru valori în afara intervalului [-1, 1]
sr@latin: Inverzni sinus nije definisan za vrednosti izvan [-1, 1]

source: Inverse cosine is undefined for values outside [-1, 1]
af: Inverse kosinus is ongedefinieer vir waardes buite [-1, 1]
ast: La inversa del cosenu nun ta definida pa valores fuera de [-1, 1]
bs: Inverzni kosinus nije definisan za vrijednosti izvan [-1, 1]
eo: Inversa kosinuso ne definita por valoroj preter [-1, 1]
es: La inversa del coseno no está definida para valores fuera de [-1, 1]
gd: Tha an co-shìneas mùiteach gun mhìneachadh airson luachan taobh a-muigh [-1, 1]
he: קוסינוס הפוך אינו מוגדר עבור ערכים מחוץ לטווח ‎[-1, 1]‎
ja: [-1, 1] の範囲外の値の逆余弦は未定義です
pt: O coseno inverso é indefinido para valores fora do intervalo [-1, 1]
ro: Inversa cosinusului nu este definită pentru valori în afara intervalului [-1, 1]
sr@latin: Inverzni kosinus nije definisan za vrednosti izvan [-1, 1]

source: Arctangent function is undefined for values i and -i
af: Arctangent funksie is ongedefinieerd vir waardes i en -i
ast: La función arcotanxente nun ta definida pa valores i y -i
es: La función arcotangente no está definida para valores i y -i
he: טנגנס הפוך אינו מוגדר עבור ערכים מחוץ לטווח i ו־‎-i
pt: O arco de tangente é indefinido para valores i e -i
ro: Funcția arctangentă nu este definită pentru valorile i și -i
sr@latin: Arctangent funkcija nije definisana za vrednosti "i" i "-i"

source: Inverse hyperbolic cosine is undefined for values less than one
af: Inverse hiperboliese kosinus is nie gedefinieer vir waardes minder as een nie
ast: La inversa del cosenu hiperbólicu nun se definió pa valores menores qu'ún
bs: Inverzni hiperbolički kosinus je nedefinisan za vrijednosti manje od jedan
eo: Inverso hiperbola kosinuso ne definita por valoroj malpli ol unu
es: La inversa del coseno hiperbólico no está definida para valores menores que uno
gd: Tha an co-shìneas mùiteach os-bhoileach gun mhìneachadh airson luachan nas lugha na aon
he: קוסינוס היפרבולי הפוך אינו מוגדר עבור ערכים הקטנים מאחד
ja: 1 未満の値の逆双曲線余弦は未定義です。
pt: O coseno hiperbólico inverso é indefinido para valores menores do que um
ro: Inversa cosinusului hiperbolic nu este definită pentru valori mai mici decât unu
sr@latin: Inverzni hiperbolički kosinus nije definisan za vrednosti manje od jedan

source: Inverse hyperbolic tangent is undefined for values outside [-1, 1]
af: Inverse hiperboliese tangens is ongedefinieer vir waardes buite [-1, 1]
ast: La inversa de la tanxente hiperbólica nun ta definida pa valores fuera de [-1, 1]
bs: Inverzni tangens hiperbolički nije definisan za vrijednosti izvan [-1, 1]
eo: Inverso hiperbola tangento ne definita por valoroj preter [-1, 1]
es: La inversa de la tangente hiperbólica no está definida para valores fuera de [-1, 1]
gd: Tha am beantan mùiteach os-bhoileach gun mhìneachadh airson luachan taobh a-muigh [-1, 1]
he: טנגנס היפרבולי הפוך אינו מוגדל עבור ערכים מחוץ לטווח ‎[-1, 1]‎
ja: [-1, 1] の範囲外の値の逆双曲線正接は未定義です。
pt: A tangente hiperbólica inversa é indefinida para valores fora do intervalo [-1, 1]
ro: Inversa tangentei hiperbolice nu este definită pentru valori în afara intervalului [-1, 1]
sr@latin: Inverzni hiperbolički tangens nije definisan za vrednosti izvan [-1, 1]

source: Boolean AND is only defined for positive integers
af: Boolese EN is slegs vir positiewe heelgetalle gedefinieer
ast: El AND booleanu namái ta definíu pa númberos enteros positivos
bs: Logičko I je definisano samo za pozitivne cijele brojeve
eo: Bulea KAJO (AND) nur difinita por pozitivaj entjeroj
es: El AND booleano sólo está definido para números enteros positivos
gd: Tha AND Booleach gun mhìneachadh ach airson àireamhan slàna dearbha
he: AND לוגי מוגדר רק עבור שלמים חיוביים
ja: 真偽値の積は、正の整数のみ定義しています
pt: O E boleano só está definido para inteiros positivos
ro: ȘI logic este definit doar pentru numere naturale pozitive
sr@latin: Logičko I je definisano samo za pozitivne cele brojeve

source: Boolean OR is only defined for positive integers
af: Boolese OF is slegs vir positiewe heelgetalle gedefinieer
ast: El OR booleanu namái ta definíu pa númberos enteros positivos
bs: Logičko ILI je definisano samo za pozitivne cijele brojeve
eo: Bulea AŬO (OR) nur difinita por pozitivaj entjeroj
es: El OR booleano sólo está definido para números enteros positivos
gd: Tha OR Booleach gun mhìneachadh ach airson àireamhan slàna dearbha
he: OR לוגי מוגדר רק עבור שלמים חיוביים
ja: 真偽値の和は、正の整数のみ定義しています。
pt: O OU boleano só está definido para inteiros positivos
ro: SAU logic este definit doar pentru numere naturale pozitive
sr@latin: Logičko ILI je definisano samo za pozitivne cele brojeve

source: Boolean XOR is only defined for positive integers
af: Boolese XOF is slegs vir positiewe heelgetalle gedefinieer
ast: El XOR booleanu namái ta definíu pa númberos enteros positivos
bs: Logičko isključivo ILI je definisano samo za pozitivne cijele brojeve
eo: Bulea DISAŬO (XOR) nur difinita por pozitivaj entjeroj
es: El XOR booleano sólo está definido para números enteros positivos
gd: Tha XOR Booleach gun mhìneachadh ach airson àireamhan slàna dearbha
he: XOR לוגי מוגדר רק עבור שלמים חיוביים
ja: 真偽値の排他的論理和は、正の整数のみ定義しています
pt: O XOU booleano só está definido para inteiros positivos
ro: SAU exclusiv logic este definit doar pentru numere naturale pozitive
sr@latin: Logičko ILLI je definisano samo za pozitivne cele brojeve
