Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/gnome-calculator.po
Languages: af, ast, bs, eo, es, gd, he, ja, pt, ro, sr@latin

source: Clear Display [Escape]
af: Maak vertoonvenster skoon [Esc]
ast: Llimpiar la pantalla [Escape]
bs: Očisti Ekran [Escape]
eo: Vakigi ekranon [Eskapa klavo]
es: Limpiar la pantalla [Escape]
gd: Falamhaich an sealladh [Escape]
he: מחיקת התצוגה [Escape]
ja: 表示のクリア [Escape]
pt: Limpar o ecrã [Esc]
ro: Șterge afișajul [Escape]
sr@latin: Očistite ekran [Escape]

source: Start Group [(]
af: Begin groep [(]
ast: Aniciu de bloque [(]
bs: Početak Grupe [(]
eo: Komenci grupon [(]
es: Inicio de bloque [(]
gd: Tòisich air buidheann [(]
he: התחלת קבוצת חישובים [(]
ja: 計算するグループの開始 [(]
pt: Início de bloco [(]
ro: Începutul grupului [(]
sr@latin: Otvorite zagradu [(]

source: End Group [)]
af: Eindig groep [)]
ast: Fin de bloque [)]
bs: Kraj Grupe [)]
eo: Fini grupon [)]
es: Fin de bloque [)]
gd: Crìochnaich buidheann [)]
he: סגירת קבוצת חישובים [)]
ja: 計算するグループの終了 [(]
pt: Final de bloco [)]
ro: Sfârșitul grupului [)]
sr@latin: Zatvorite zagradu [)]

source: Percentage [%]
af: Persentasie [%]
ast: Porcentaxe [%]
bs: Procenat [%]
eo: Elcento [%]
es: Porcentaje [%]
gd: Ceudad [%]
he: אחוזים [%]
ja: 百分率 [%]
pt: Percentagem [%]
ro: Procentaj [%]
sr@latin: Procenat [%]

source: Calculate Result
af: Bereken resultaat
ast: Calcular el resultáu
bs: Izračunaj Rezultat
eo: Kalkuli rezulton
es: Calcular el resultado
gd: Àireamhaich an toradh
he: חישוב תוצאה
ja: 計算結果
pt: Calcular o resultado
ro: Calculează rezultatul
sr@latin: Izračunajte rezultat

source: Subscript mode [Alt]
af: Onderskrifmodus [Alt]
ast: Mou subíndiz [Alt]
bs: Režim indeksa [Alt]
eo: Reĝimo de suba indico [Alt]
es: Modo subíndice [Alt]
gd: Modh fo-sgrìobhte [Alt]
he: מצב כתב תחתי [Alt]
ja: 下付き数字モード [Alt]
pt: Modo de número subscrito [Alt]
ro: Mod indice [Alt]
sr@latin: Režim indeksa [Alt]

source: Subscript
af: Onderskrif
bs: Indeks
eo: Suba indico
es: Subíndice
gd: Fo-sgrìobhte
he: כתב תחתי
ja: 下付き数字
pt: Subscrito
ro: Indice
sr@latin: Indeks

source: Superscript mode [Ctrl]
af: Boskrifmodus [Ctrl]
ast: Mou superíndiz [Ctrl]
bs: Režim eksponenta [Ctrl]
eo: Reĝimo de suba indico [Ktrl]
es: Modo superíndice [Ctrl]
gd: Modh os-sgrìobhte [Ctrl]
he: מצב כתב עילי [Ctrl]
ja: 上付き数字モード [Ctrl]
pt: Modo de número sobrescrito [Ctrl]
ro: Mod exponent [Ctrl]
sr@latin: Režim izložioca [Ktrl]

source: Superscript
af: Boskrif
bs: Eksponent
eo: Supra indico
es: Superíndice
gd: Os-sgrìobhte
he: כתב עילי
ja: 上付き数字
pt: Sobrescrito
ro: Exponent
sr@latin: Izložilac

source: Factorize [Ctrl+F]
af: Faktoriseer [Ctrl+F]
ast: Factorizar [Ctrl+F]
bs: Faktoriši [Ctrl+F]
eo: Faktorigi [Ktrl+F]
es: Factoriazar [Ctrl+F]
gd: Factaraich [Ctrl+F]
he: פירוק לגורמים [Ctrl+F]
ja: 素因数分解 [Ctrl+F]
pt: Fatorizar [Ctrl+F]
ro: Factorizează [Ctrl+F]
sr@latin: Faktorišite [Ktrl+F]

source: Factorize
af: Faktoriseer
ast: Factorizar
bs: Rastavi na faktore
eo: Faktorigi
es: Factorizar
gd: Factaraich
he: פירוק לגורמים
ja: 素因数分解
pt: Fatorizar
ro: Factorizează
sr@latin: Faktorizacija

source: Scientific exponent [Ctrl+E]
af: Wetenskaplike eksponent [Ctrl+E]
ast: Esponente científicu [Ctrl+E]
bs: Naučni eksponent [Ctrl+E]
eo: Scienca eksponento [Ktrl+E]
es: Exponente científico [Ctrl+E]
gd: Easponant saidheansail [Ctrl+E]
he: מעריך מדעי [Ctrl+E]
ja: 科学的指数 [Ctrl+E]
pt: Expoente científico [Ctrl+E]
ro: Exponent științific [Ctrl+E]
sr@latin: Naučni stepen [Ktrl+E]

source: Scientific Exponent
af: Wetenskaplike eksponent
ast: Esponente científicu
bs: Naučni eksponent
eo: Scienca eksponento
es: Exponente científico
gd: Easponant saidheansail
he: מעריך מדעי
ja: 科学的指数
pt: Expoente científico
ro: Exponent științific
sr@latin: Naučni stepen

source: Cosine
af: Kosinus
ast: Cosenu
bs: Kosinus
eo: Kosinuso
es: Coseno
gd: Co-shìneas
he: קוסינוס
ja: 余弦の算出
pt: Cosseno
ro: Cosinus
sr@latin: Kosinus

source: Sine
af: Sinus
ast: Senu
bs: Sinus
eo: Sinuso
es: Seno
gd: Sìneas
he: סינוס
ja: 正弦の算出
pt: Seno
ro: Sinus
sr@latin: Sinus

source: Tangent
af: Tangens
ast: Tanxente
bs: Tangens
eo: Tangento
es: Tangente
gd: Beantan
he: טנגנס
ja: 正接の算出
pt: Tangente
ro: Tangentă
sr@latin: Tangens

source: Hyperbolic Cosine
af: Hiperboliese kosinus
ast: Cosenu hiperbólicu
bs: Kosinus Hiperbolični
eo: Hiperbola kosinuso
es: Coseno hiperbólico
gd: Co-shìneas os-bhoileach
he: קוסינוס היפרבולי
ja: 双曲線余弦の算出
pt: Cosseno hiperbólico
ro: Cosinus hiperbolic
sr@latin: Hiperbolični kosinus

source: Hyperbolic Sine
af: Hiperboliese sinus
ast: Senu hiperbólicu
bs: Sinus Hiperbolični
eo: Hiperbola sinuso
es: Seno hiperbólico
gd: Sìneas os-bhoileach
he: סינוס היפרבולי
ja: 双曲線正弦の算出
pt: Seno hiperbólico
ro: Sinus hiperbolic
sr@latin: Hiperbolični sinus

source: Hyperbolic Tangent
af: Hiperboliese tangens
ast: Tanxente hiperbólica
bs: Tangens Hiperbolični
eo: Hiperbola tangento
es: Tangente hiperbólica
gd: Beantan os-bhoileach
he: טנגנס היפרבולי
ja: 双曲線正接の算出
pt: Tangente hiperbólica
ro: Tangentă hiperbolică
sr@latin: Hiperbolični tangens

source: Exponent [^ or **]
af: Eksponent [^ of **]
ast: Esponente [^ o **]
bs: Eksponent [^ ili **]
eo: Eksponento [^ aŭ **]
es: Exponente [^ o **]
gd: Easponant [^ no **]
he: מעריך [^ or **]
ja: 指数 [^ または **]
pt: Expoente [^ ou **]
ro: Exponent [^ sau **]
sr@latin: Eksponent [^ ili **]

source: Inverse [Ctrl+I]
ast: Inversu [Ctrl+I]
bs: Inverzno [Ctrl+I]
eo: Inversa [Ktrl+I]
es: Inverso [Ctrl+I]
gd: Mùiteach [Ctrl+I]
he: היפוך [Ctrl+I]
ja: 逆数 [Ctrl+I]
pt: Inverso [Ctrl+I]
ro: Inversa [Ctrl+I]
sr@latin: Recipročnost [Ktrl+I]

source: Inverse
ast: Inversu
bs: Inverzno
eo: Inverso
es: Inverso
gd: Mùiteach
he: היפוך
ja: 逆数
pt: Inverso
ro: Inversa
sr@latin: Inverzija

source: Euler’s Number
af: Euler se getal
ast: Númberu d'Euler
bs: Ojlerov broj
eo: Eŭlera konstanto
es: Número de Euler
gd: Àireamh Euler
he: קבוע אוילר
ja: ネイピア数
pt: Número de Euler
ro: Numărul lui Euler
sr@latin: Ojlerov broj

source: Natural Logarithm
af: Natuurlike logaritme
ast: Logaritmu natural
bs: Prirodni logaritam
eo: Natura logaritmo
es: Logaritmo natural
gd: Log-àireammh nàdarra
he: לוגוריתם טבעי
ja: 自然対数
pt: Logaritmo natural
ro: Logaritm natural
sr@latin: Prirodni logaritam

source: Logarithm
af: Logaritme
ast: Logaritmu
bs: Logaritam
eo: Logaritmo
es: Logaritmo
gd: Log-àireamh
he: לוגריתם
ja: 対数
pt: Logaritmo
ro: Logaritm
sr@latin: Logaritam

source: Factorial [!]
af: Fakulteit [!]
bs: Faktorijel [!]
eo: Faktorialo [!]
gd: Factarail [!]
he: עצרת [!]
ja: 階乗 [!]
pt: Fatorial [!]
sr@latin: Faktorijel [!]

source: Factorial
af: Fakulteit
bs: Faktorijal
eo: Faktorialo
gd: Factarail
he: עצרת
ja: 階乗
pt: Fatorial
sr@latin: Faktorijel

source: Absolute Value [|]
af: Absolute Waarde [|]
ast: Valor absolutu [|]
bs: Apsolutna vrijednost
eo: Absoluta valoro [|]
es: Valor absoluto [|]
gd: Luach absaloideach [|]
he: ערך מוחלט [|]
ja: 絶対値 [|]
pt: Valor absoluto [|]
ro: Modul [|]
sr@latin: Apsolutna vrednost [|]

source: Absolute Value
af: Absolute waarde
ast: Valor absolutu
bs: Apsolutna vrijednost
eo: Absoluta valoro
es: Valor absoluto
gd: Luach absaloideach
he: ערך מוחלט
ja: 絶対値
pt: Valor absoluto
ro: Valoare absolută
sr@latin: Apsolutna vrednost

source: Real Component
af: Reële deel
ast: Parte real
bs: Realni Dio
eo: Reela parto
es: Parte real
gd: Co-phàirt fhìor
he: רכיב ממשי
ja: 実部
pt: Parte real
ro: Componenta reală
sr@latin: Realni deo

source: Imaginary Component
af: Imaginêre deel
ast: Parte imaxinaria
bs: Imaginarni Dio
eo: Imaginara parto
es: Parte imaginaria
gd: Co-phàirt mhac-meanmnach
he: רכיב מדומה
ja: 虚部
pt: Parte imaginária
ro: Componenta imaginară
sr@latin: Imaginarni deo

source: Complex conjugate
af: Komplekse konjugasie
ast: Complexu conxugáu
bs: Konjugovano kompleksna vrijednost
eo: Kompleksa konjugito
es: Complejo conjugado
gd: Co-nasgadh iom-fhillte
he: צמוד של מרוכב
ja: 共役複素数
pt: Conjugação complexa
ro: Conjugatul complexului
sr@latin: Konjugovano kompleksna vrednost

source: Complex argument
af: Komplekse argument
ast: Argumentu complexu
bs: Kompleksni argument
eo: Kompleksa argumento
es: Argumento complejo
gd: Argamaid iom-fhillte
he: הארגומנט המרוכב
ja: 複素数の偏角
pt: Argumento complexo
ro: Argumentul complexului
sr@latin: Kompleksni argument

source: Memory
af: Geheue
ast: Memoria
bs: Memorija
eo: Memoro
es: Memoria
gd: Cuimhne
he: זיכרון
ja: メモリー
pt: Memória
ro: Memorie
sr@latin: Memorija

source: Additional Functions
af: Bykomende funksies
ast: Funciones adicionales
bs: Dodatne funkcije
eo: Aldonaj funkcioj
es: Funciones adicionales
gd: Barrachd fhoincseanan
he: פונקציות נוספות
ja: 追加の関数
pt: Funções adicionais
ro: Funcții suplimentare
sr@latin: Dodatne funkcije

source: Store
af: Stoor
bs: Smjesti
eo: Konservi
es: Almacenar
gd: Glèidh
he: שמירה
ja: 保存
pt: Armazenar
ro: Stocare
sr@latin: Sačuvaj

source: Compounding Term
af: Saamgestelde Termyn
ast: Periodu d'interés compuestu
bs: Činilac sastava
eo: Kunmetanta Periodo
es: Periodo de interés compuesto
gd: Faid-ùine fhillte
he: משך הצבירה
ja: 複利計算期
pt: Juro composto
ro: Termen compus
sr@latin: Činilac sastava

source: _Cancel
af: _Kanselleer
ast: En_caboxar
bs: _Otkaži
eo: _Rezigni
es: _Cancelar
gd: _Sguir dheth
he: _ביטול
ja: キャンセル(_C)
pt: _Cancelar
ro: _Anulează
sr@latin: _Otkaži

source: C_alculate
af: B_ereken
ast: C_alcular
bs: _Izračunaj
eo: K_alkuli
es: C_alcular
gd: Àire_amhaich
he: _חישוב
ja: 計算する(_A)
pt: C_alcular
ro: C_alculează
sr@latin: _Izračunaj

source: Present _Value:
af: Huidige _waarde:
ast: _Valor presente:
bs: Trenutna _vrijednost:
eo: Nuna _valoro:
es: _Valor presente:
gd: _Luach an-dràsta:
he: ערך _נוכחי:
ja: 現在価値(_V):
pt: _Valor atual:
ro: _Valoare prezentă:
sr@latin: Trenutna _vrednost:

source: Periodic Interest _Rate:
af: Periodieke _rentekoers:
ast: _Tasa periódica d'interés:
bs: Periodična _kamatna stopa:
eo: Perioda _rentumo:
es: _Tasa periódica de interés:
gd: _Reat na rèidh o àm gu àm:
he: שער ריבית _תקופתי:
ja: 定期利率(_R):
pt: Ta_xa de juro periódica:
ro: _Rata de dobândă periodică:
sr@latin: Periodična _kamatna stopa:

source: Calculates the number of compounding periods necessary to increase an investment of present value to a future value, at a fixed interest rate per compounding period.
af: Bereken die aantal saamgestelde tydperke wat nodig is om 'n belegging van 'n huidige waarde te vergroot na 'n toekomstige waarde, teen 'n vaste rentekoers per saamgestelde tydperk.
ast: Calcula'l númberu de periodos compuestos necesarios p'aumentar una inversión dun valor presente a un valor futuru, a una tasa d'interés fixu por periodu compuestu.
bs: Izračunava broj perioda činilačnog sastava da bi se povećala vrijednost investicije sa trenutne na buduću vrijednost po fiksnoj kamatnoj stopi po periodu činiočnog sastava.
eo: Kalkuli kiom da kunmetantaj periodoj necesas por pliigi investaĵon de estanta valoro al estonta valoro, je neŝanganta rentumo por ĉiu kunmetanta periodo.
es: Calcula el número de periodos compuestos necesarios para aumentar una inversión de un valor presente a un valor futuro, a una tasa de interés fijo por periodo compuesto.
gd: Cunntaidh seo an àireamh de dh’fhaidean-ùine fillte air a bhios feum gus inbheisteadh a mheudachadh on luach làithreach gu luach ri teachd, le luach-rèidh socraichte rè gach faid-ùine fillte.
he: חישוב מספר תקופות הצבירה הנדרשות על מנת להביא את ההשקעה של הערך הנוכחי לערך עתידי, בריבית קבועה לכל תקופת הצבירה.
ja: 現在の投資額をある将来価値に増額するのに必要な複利計算期の年数を固定金利に基づいて計算します。
pt: Calcula o número de períodos de juro composto necessários para aumentar o investimento de um valor atual para um valor futuro, a uma taxa de juro fixa por período de juro composto.
ro: Calculează numărul de perioade de compunere necesar pentru a crește o investiție de valoarea actuală la o valoare viitoare, la o rată fixă a dobânzii pe perioada de compunere.
sr@latin: Izračunajte broj perioda činioca potrebnih za povećanje vrednosti investicije sa trenutne na buduću vrednost po fiksnoj kamatnoj stopi po periodu činioca.

source: _Future Value:
af: _Toekomstige waarde:
ast: Valor _futuru:
bs: _Buduća vrijednost:
eo: _Estonta valoro:
es: Valor _futuro:
gd: Luach ri _teachd:
he: ערך _עתידי:
ja: 将来価値(_F):
pt: Valor _futuro:
ro: Valoare _viitoare:
sr@latin: _Buduća vrednost:

source: Double-Declining Depreciation
af: Dubbel-dalende waardevermindering
ast: Depreciación duble declinación
bs: Dvostruko-opadajuća amortizacija
eo: Duoble dekliancanta malplivaloriĝo
es: Depreciación doble declinación
gd: Dìmeasadh crìonaidh dhùbailte
he: פחת בשיטת יתרה פוחתת כפולה
ja: 定率法による減価償却費
pt: Depreciação de duplo-declínio
ro: Amortizare dublu-regresivă
sr@latin: Dvostruko-opadajuće umanjenje

source: Calculates the depreciation allowance on an asset for a specified period of time, using the double-declining balance method.
af: Bereken die depresiasie toelating vir 'n bate oor 'n gespesifiseerde tydsperiode, bet behulp van die dubbel-agteruitgang balans metode.
ast: Calcula la depreciación sobro un activu pa un periodu de tiempu dau, usando'l métodu de depreciación duble declinación.
bs: Izračunava amortizaciju proizvoda za određeni vremenski period koristeći metod dvostruko-opadajućeg umanjenja.
eo: Kalkuli asignaĵon por kompensi malplivaloriĝon de aktivo dum iu specifa perioda, uzante la metodon 'duoble deklinacianta saldo'.
es: Calcula la depreciación sobre un activo para un periodo de tiempo dado, usando el método de depreciación doble declinación.
gd: Cunntaidh seo an dìmeasadh a tha ceadaichte air maoin thar ùine socraichte le modh an dìmeasaidh crìonaidh dhùbailte.
he: חישוב ההפרשה לפחת על הנכס לתקופת זמן קצובה, תוך שימוש בשיטת יתרה פוחתת כפולה.
ja: 指定した期間に対する資産の減価償却費を (二倍) 定率法 (Double-Declining Balance Method) を用いて計算します。
pt: Calcula o valor da depreciação de um ativo durante um período de tempo específico, utilizando o método de balanço de duplo declínio.
ro: Calculează indemnizația de amortizare pe un activ pentru o anumită perioadă de timp, utilizând metoda balanței dublu-declin.
sr@latin: Izračunajte amortizaciju proizvoda za određeni vremenski period koristeći metod dvostruko-opadajućeg umanjenja.

source: C_ost:
af: K_oste:
ast: C_ostu:
bs: _Cijena:
eo: Ko_sto:
es: C_oste:
gd: C_osgais:
he: _עלות:
ja: 原価(_O):
pt: Cust_o:
sr@latin: _Cena:

source: _Life:
af: _Lewe:
ast: _Vida:
bs: _Životni vijek:
eo: _Ekzistodaŭro:
es: _Vida:
gd: _Beatha:
he: _חיים:
ja: 耐用年数(_L):
pt: _Vida:
ro: _Viață:
sr@latin: _Trajanje:

source: _Period:
af: Tyd_perk:
ast: _Períodu:
eo: _Periodo:
es: _Período:
gd: _Faid-ùine:
he: _תקופה:
ja: 期間(_P):
pt: _Período:
ro: _Perioadă:

source: Future Value
af: Toekomstige waarde
ast: Valor futuru
bs: Buduća vrijednost
eo: Estonta valoro
es: Valor futuro
gd: Luach ri teachd
he: ערך עתידי
ja: 将来価値
pt: Valor futuro
ro: Valoare viitoare
sr@latin: Buduća vrednost

source: Calculates the future value of an investment based on a series of equal payments at a periodic interest rate over the number of payment periods in the term.
af: Bereken die toekomstige waarde van 'n belegging gebaseer op 'n reeks van gelyke betalings teen 'n periodieke rentekoers oor die hoeveelheid betaaltydperke in die termyn.
ast: Calcula'l valor futuru d'una inversión basáu en series de pagos iguales a una tasa d'interés periódica sobro'l númberu de pagos periódicos nel plazu.
bs: Izračunava buduću vrijednost investicije na osnovu niza jednakih plaćanja uz periodičnu kamatnu stopu nad određenim brojem perioda plaćanja.
eo: Kalkuli la estontan valoron de investaĵo bazita sur serio de egalaj pagoj per perioda rentumo super la nombro de pagperiodoj dum tuta periodo de la investaĵo.
es: Calcula el valor futuro de una inversión basado en series de pagos iguales a una tasa de interés periódica sobre el número de pagos periódicos en el plazo.
gd: Cunntaidh seo an luach ri teachd aig inbheisteadh, stèidhichte air sreath de phàighidhean co-ionnann le luach-rèidh o àm gu àm thar an uiread de dh’fhaidean-ùine pàighidh san teirm.
he: חישוב הערך העתידי של השקעה המבוססת על סדרה של תשלומים שווים בריבית משתנה לאורך מספר תקופות התשלום.
ja: 一定額で積み立てを行った場合の投資額の将来価値を、定期利率に基づいて計算します。
pt: Calcula o valor futuro de um investimento baseado numa série de pagamentos iguais a uma taxa de juro periódica durante o número de períodos do prazo.
ro: Calculează valoare viitoare a unei investiții bazându-se pe o serie de plăți egale cu o rată periodică a dobânzii peste numărul de perioade de plată din termen.
sr@latin: Izračunajte buduću vrednost investicije na osnovu niza jednakih plaćanja uz periodičnu kamatnu stopu nad određenim brojem perioda plaćanja.

source: _Periodic Payment:
af: _Periodieke betalings:
ast: _Pagu periódicu:
bs: _Periodično plaćanje:
eo: _Perioda pago:
es: _Pago periódico:
gd: _Pàigheadh o àm gu àm:
he: _תשלום תקופתי:
ja: 定期支払額(_P):
pt: _Pagamento periódico:
ro: _Plată periodică:
sr@latin: _Periodično plaćanje:

source: _Number of Periods:
af: _Aantal tydperke:
ast: _Númberu de periodos:
bs: _Broj perioda:
eo: _Nombro de periodoj:
es: _Número de periodos:
gd: Àirea_mh de dh’fhaidean-ùine:
he: _מספר התקופות:
ja: 期間(_N):
pt: _Número de períodos:
ro: _Număr de perioade:
sr@latin: _Broj perioda:

source: Gross Profit Margin
af: Bruto winsgrens
ast: Marxe d'ingresos brutos
bs: Bruto marža
eo: Malnetoprofito marĝeno
es: Margen de ingresos brutos
gd: Marghan na prothaid iomlain
he: שיעור הרווח הגולמי
ja: 売上総利益
pt: Margem de lucro bruta
ro: Marjă de profit brut
sr@latin: Bruto marža

source: Calculates the resale price of a product, based on the product cost and the wanted gross profit margin.
af: Bereken die verkoopprys van 'n produk, gebaseer op die produkkoste en die verwagte bruto winsgrens.
ast: Calcula'l preciu de reventa d'un productu, basáu nel preciu del productu y el marxe d'ingresu brutu deseyáu.
bs: Izračunava cijenu prodaje proizvoda na osnovu početne cijene proizvoda i željene bruto marže.
eo: Kalkulas la revendan prezon de produkto, surbaze prezo de la produkto kaj la dezirata malneta profitmarĝeno.
es: Calcula el precio de reventa de un producto, basado en el precio del producto y el margen de ingreso bruto esperado.
gd: Cunntaidh seo a’ phrìs ath-reic aig bathar, stèidhichte air cosgaisean a’ bhathair agus marghan na prothaid iomlain a tha fainear dhut.
he: חישוב ערך המכירה החוזרת של מוצר, על פי מחיר המוצר ועל פי שולי הרווח הגולמי הרצויים.
ja: 製品の再販売価格をその原価と売上総利益率に基づいて計算します。
pt: Calcula o valor de revenda de um produto, baseado no custo do produto e a margem de lucro bruta desejada.
ro: Calculează prețul de revânzare al unui produs pe baza costului produsului și a marjei brute de profit dorite.
sr@latin: Izračunajte cenu prodaje proizvoda na osnovu početne cene proizvoda i željene bruto marže.

source: _Margin:
af: _Grens:
ast: _Marxe:
bs: _Marža:
eo: _Marĝeno:
es: _Margen:
gd: _Marghan:
he: _שוליים:
ja: 利幅(_M):
pt: _Margem:
ro: _Margine:
sr@latin: _Marža:

source: Periodic Payment
af: Periodieke betalings
ast: Pagu periódicu
bs: Periodično plaćanje
eo: Perioda pago
es: Pago periódico
gd: Pàigheadh o àm gu àm
he: תשלום תקופתי
ja: 定期支払額
pt: Pagamento periódico
ro: Plată periodică
sr@latin: Periodično plaćanje

source: Calculates the amount of the periodic payment of a loan, where payments are made at the end of each payment period.
af: Bereken die bedrag vir die periodieke betaling van 'n lening, waar betalings aan die einde van elke betaaltydperk gemaak word.
ast: Calcula la cantidá de pagos periódicos d'un préstamu, au los pagos fáense al términu de cada periodu de pagu.
bs: Izračunava vrijednost periodičnog plaćanja zajma, gdje se isplate obavljaju na kraju perioda plaćanja.
eo: Kalkuli kvanton de la periodaj pagoj por iu prunto, kiam pagoj estas faritaj fine de ĉiu pagperiodo.
es: Calcula la cantidad de pagos periódicos de un préstamo, donde los pagos se realizan al final de cada periodo de pago.
gd: Cunntaidh seo an luach aig pàigheadh o àm gu àm aig iasad nuair a thèid pàigheadh air deireadh gach faid-ùine pàighidh.
he: חישוב מספר התשלומים להחזר הלוואה, כאשר כל תשלום מבוצע בסיום תקופת התשלום.
ja: ローンの定期支払い額を計算します (返済期間の最終日に支払いを行うものとします)。
pt: Calcula o montante do pagamento periódico de um empréstimo, em que os pagamentos são realizados no final de cada período.
ro: Calculează plata periodică a unui împrumut, când plata este efectuată la sfârșitul fiecărei perioade de plată.
sr@latin: Izračunajte vrednost periodičnog plaćanja zajma, gde se isplate obavljaju na kraju perioda plaćanja.

source: _Principal:
af: _Hoofsom:
bs: _Osnovica:
eo: Ĉ_efa:
gd: _Prìonnsabal:
he: _עיקרון:
ja: 資本金(_P):
sr@latin: _Osnova:

source: _Term:
af: _Termyn:
ast: Pla_zu:
bs: _Rok:
eo: _Periodo:
es: Pla_zo:
gd: _Teirm:
he: _תקופה:
ja: 期間(_T):
pt: _Prazo:
ro: _Termen:
sr@latin: _Rok:

source: Present Value
af: Huidige waarde
ast: Valor presente
bs: Trenutna vrijednost
eo: Nuna valoro
es: Valor presente
gd: Luach an-dràsta
he: ערך נוכחי
ja: 現在価値
pt: Valor atual
ro: Valoare prezentă
sr@latin: Trenutna vrednost

source: Calculates the present value of an investment based on a series of equal payments discounted at a periodic interest rate over the number of payment periods in the term.
af: Bereken die huidige waarde van 'n belegging gebaseer op 'n reeks van gelyke betalings met afslag teen 'n periodieke rentekoers oor die aantal betaaltyd in die termyn.
ast: Calcula'l valor presente d'una inversión basáu nuna serie de pagos iguales descontaos a una tasa d'interés periódica sobro'l númberu de periodos de pagu nel plazu.
bs: Izračunava trenutnu vrijednost investicije na osnovu niza jednakih otplata po periodičnoj kamatnoj stopi nad datim brojem perioda plaćanja.
eo: Kalkuli la estanta valoro de la investaĵo bazita sur serio de egalaj pagoj diskontata por perioda rentumo sur la nombro de pagperiodoj en tuta periodo de la investaĵo.
es: Calcula el valor presente de una inversión basado en una serie de pagos iguales descontados a una tasa de interés periódica sobre el número de periodos de pago en el plazo.
gd: Cunntaidh seo an luach làithreach aig inbheisteadh, stèidhichte air sreath de phàighidhean co-ionnann ìslichte le luach-rèidh o àm gu àm thar an uiread de dh’fhaidean-ùine pàighidh san teirm.
he: חישוב הערך הנוכחי של השקעה המבוססת על סדרה של תשלומים שווים המהוונים בשיעור ריבית משתנה על מספר תקופות התשלום.
ja: 将来価値を一定の割引率を使って現在時点まで割り戻した現在価値を計算します。
pt: Calcula o valor atual de um investimento baseado numa série de pagamentos iguais descontados a uma taxa de juro periódica sobre o número de períodos de pagamento do prazo.
ro: Calculează valoarea actuală a unei investiții pe baza unei serii de plăți egale actualizate la o rată a dobânzii periodice peste numărul de perioade de plată din termen.
sr@latin: Izračunajte trenutnu vrednost investicije zasnovanu na nizu jednakih otplata po periodičnoj kamatnoj stopi nad datim brojem perioda plaćanja.

source: Periodic Interest Rate
af: Periodieke rentekoers
ast: Tasa periódica d'interés
bs: Periodična stopa kamate
eo: Perioda rentumo
es: Tasa periódica de interés
gd: Reat na rèidh o àm gu àm
he: שער ריבית תקופתי
ja: 定期利率
pt: Taxa de juro periódica
ro: Rata de dobândă periodică
sr@latin: Periodična kamatna stopa
