Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/gnome-calculator.po
Languages: af, ast, bs, eo, es, gd, he, ja, pt, ro, sr@latin

source: Calculator with financial and scientific modes.
af: Sakrekenaar met finansiële en wetenskaplike modusse.
ast: Calculadora con modos financieros y científicos.
bs: Računalo sa financijskim i naučnim modima.
eo: Kalkulilo kun financaj kaj sciencaj reĝimoj.
es: Calculadora con modos científico y financiero.
gd: Àireamhair le modhan ionmhais ’s saidheansail.
he: מחשבון עם מצבים פיננסיים ומדעיים.
ja: 財務と科学計算のモードを持つ電卓です。
pt: Calculadora com modos financeiro e científico.
ro: Calculator cu mod financiar și științific.
sr@latin: Kalkulator sa finansijskim i naučnim načinom rada.

source: Are you sure you want to close all open windows?
af: Is jy seker jy wil hê dat alle oop vensters toe te maak?
ast: ¿De xuro que quies zarrar toles ventanes abiertes?
es: ¿Seguro que quiere cerrar todas las ventanas abiertas?
he: לסגור את כל החלונות הפתוחים?
ja: 本当に開いているウィンドウをすべて閉じますか?
pt: Fechar todas as janelas abertas?
ro: Sigur doriți să închideți toate ferestrele deschise?

source: Close _All
af: Sluit _Alle
ast: Zarrar _too
es: Cerrar _todo
he: לסגור ה_כול
ja: すべて閉じる(_A)
pt: Fech_ar tudo
ro: Închide to_ate

source: %d-bit
he: סיבית אחת

source: %d place
af: %d plek
ast: %d decimal
bs: %d mjesto
eo: %d pozicio
es: %d decimal
gd: %d ionad
he: מקום אחד
ja: %d 個
pt: %d casa decimal
ro: o poziție
sr@latin: %d mesto

source: to
af: na
ast: pa
eo: al
es: a
he: אל
pt: para
ro: către

source: Switch conversion units
af: Swap bekering eenhede
ast: Cambiar unidaes de conversión
bs: Prebacuje jedinice pretvaranja
eo: Ŝanĝi konverto-unuojn
es: Cambiar unidades de conversión
gd: Atharraich aonadan an iompachaidh
he: החלפת יחידות ההמרה
ja: 単位変換を切り替える
pt: Trocar as unidades de conversão
ro: Comută unitățile de conversie
sr@latin: Promenite jedinice pretvaranja

source: Defined Functions
af: Gedefinieerde Funksies
ast: Funciones definíes
eo: Difinitaj funkcioj
es: Funciones definidas
he: הגדרת פונקציות
ja: 定義した関数
pt: Funções definidas
ro: Funcții definite

source: Defined Variables
af: Gedefinieerde Veranderlikes
ast: Variables definíes
eo: Difinitaj variabloj
es: Variables definidas
he: הקצאת משתנה
ja: 定義した変数
pt: Variáveis definidas
ro: Variabile definite

source: New function
af: Nuwe funksie
ast: Función nueva
bs: Nova funkcija
eo: Nova funkcio
es: Nueva función
gd: Foincsean ùr
he: פונקציה חדשה
ja: 新しい関数
pt: Nova função
ro: Funcție nouă
sr@latin: Nova funkcija

source: Select no. of arguments
af: Kies no. van argumente
ast: Escoyer númberu d'argumentos
eo: Elektu nombron da argumentoj
es: Seleccionar número de argumentos
he: בחירת מספר פרמטרים
ja: 引数の数を選択してください
pt: Selecionar nº de argumentos
ro: Selectați nr. de argumente

source: 8-bit
af: 8-bis
eo: 8-bita
he: 8-סיביות
pt: 8-bits
ro: 8 biți

source: 16-bit
af: 16-bis
eo: 16-bita
he: 16-סיביות
pt: 16-bits
ro: 16 biți

source: 32-bit
af: 32-bis
eo: 32-bita
he: 32-סיביות
pt: 32-bits
ro: 32 biți

source: 64-bit
af: 64-bis
eo: 64-bita
he: 64-סיביות
pt: 64-bits
ro: 64 biți

source: never
af: nooit
ast: enxamás
eo: neniam
es: nunca
he: לעולם לא
ja: なし
pt: nunca
ro: niciodată

source: daily
af: daaglikse
ast: diariu
eo: tage
es: diario
he: יומי
ja: 毎日
pt: diariamente
ro: zilnic

source: weekly
af: weeklikse
ast: selmanal
eo: semajne
es: semanal
he: שבועי
ja: 毎週
pt: semanalmente
ro: săptămânal

source: Number of _decimals
af: Aantal van desimale
ast: Númberu de _decimales
bs: broj od _decimals
eo: Nombro da _decimaloj
es: Número de _decimales
gd: Àireamh de dh’ionadan _deicheach
he: מספר ספרות _עשרוניות
ja: 小数点以降の桁数(_D)
pt: Números decimais
ro: Număr de _zecimale
sr@latin: Broj _decimala

source: Trailing _zeroes
af: Trailing _nullen
ast: C_eros sobrantes
eo: Vostaj _nuloj
es: C_eros sobrantes
gd: _Neonithean aig an deireadh
he: הצגת אפסים _עוקבים
ja: 有効桁数(_Z)
pt: _Zeros finais
ro: _Zerouri după virgulă
sr@latin: Prateće _nule

source: _Thousands separators
af: _Duisende skeiers
ast: Separtador de _miles
eo: _Milaj disigiloj
es: Separador de _miles
gd: Sgaradairean nam mìl_tean
he: הצגת מפריד _אלפים
ja: 3 桁ごとの区切り(_T)
pt: Separador de _milhares
ro: Separa_tori de mii
sr@latin: _Razdvajač hiljada

source: _Angle units
af: _Hoeke enhede
ast: Unidaes d' _ángulu
es: Unidades de _ángulo
he: יחידות ה_זווית
ja: 角度の単位(_A)
pt: Unidades _angulares
ro: Unități ung_hi

source: Word _size
af: Woord _grootte
ast: _Tamañu de pallabra
es: _Tamaño de palabra
he: _גודל Word
ja: Word サイズ(_S)
pt: _Tamanho de palavra
ro: Dimen_siunea cuvântului

source: E_xchange rate refresh interval
af: W_isselkoers verfris interval
ast: Intervalu d'anovamientu de la tasa d'intercambéu
es: Intervalo de actualización de la tasa de intercambio
he: מרווח זמן לשינוי שער _חליפין
ja: 為替レートの更新間隔(_X)
pt: Intervalo de atualização da taxa de _câmbio
ro: Intervalul de reîmprospătare a cursului _valutar

# shortcut window
source: General
af: Algemene
ast: Xeneral
bs: Opće
eo: Ĝenerala
gd: Coitcheann
he: כללי
ja: 全般
pt: Geral
ro: Generale
sr@latin: Opšte

# shortcut window
source: Open a new window
af: Maak 'n nuwe venster oop
ast: Abrir una ventana nueva
bs: Otvori novi prozor
eo: Malfermi novan fenestron
es: Abrir una ventana nueva
gd: Fosgail uinneag ùr
he: פתיחת חלון חדש
ja: 新しいウィンドウを開く
pt: Abrir numa nova janela
ro: Deschide o fereastră nouă
sr@latin: Otvara novi prozor

# shortcut window
source: Close current window
af: Maak huidige venster toe
ast: Zarrar la ventana actual
bs: Zatvori trenutni prozor
eo: Fermi la aktualan fenestron
es: Cerrar la ventana actual
gd: Dùin an uinneag làithreach
he: סגירת החלון הנוכחי
ja: 現在のウィンドウを閉じる
pt: Fechar a janela atual
ro: Închide fereastra curentă
sr@latin: Zatvara tekući prozor

# shortcut window
source: Quit the application
af: Sluit die toepassing
ast: Colar de l'aplicación
bs: Izađi iz aplikacije
eo: Ĉesigi la aplikaĵon
es: Salir de la aplicación
gd: Fàg an aplacaid
he: יציאה מהיישום
ja: 終了する
pt: Sair da aplicação
ro: Ieșire din aplicație
sr@latin: Izlazi iz programa

# shortcut window
source: Show help
af: Wys hulp
ast: Amosar aida
es: Mostrar ayuda
he: הצגת עזרה
ja: ヘルプを表示する
pt: Mostrar ajuda
ro: Arată ajutorul

# shortcut window
source: Open menu
af: Oop spyskaart
ast: Abrir menú
es: Abrir menú
he: פתיחת תפריט
ja: メニューを開く
pt: Abrir menu
ro: Deschide meniul

# shortcut window
source: Keyboard shortcuts
af: Sleutelbord kortpaaie
ast: Atayos de tecláu
es: Atajos del teclado
he: צירופי מקשים
ja: キーボードショートカットを表示する
pt: Teclas de atalho
ro: Scurtături de tastatură

# shortcut window
source: Clear history
af: Maak geskiedenis skoon
ast: Llimpiar historial
bs: Očisti historiju
eo: Vakigi historion
es: Limpiar histórico
he: ניקוי היסטוריה
ja: 履歴を消去する
pt: Limpar histórico
ro: Șterge istoricul
sr@latin: Očisti istorijat

# shortcut window
source: Switching modes
af: Skakel tans modusse
ast: Camudar ente moos
bs: mod prebacivanja
eo: Ŝanĝi reĝimon
es: Cambiar entre modos
gd: Gearr leum eadar modhan
he: מעבר בין מצבים
ja: モードの切り替え
pt: A trocar de modos
ro: Comutare de moduri
sr@latin: Prebacuje režime

# shortcut window
source: Switch to Basic mode
af: Skakel oor na Basiese modus
ast: Camudar al mou básicu
bs: prebaci u obični mod
eo: Ŝanĝi al baza reĝimo
es: Cambiar al modo básico
gd: Gearr leum gun mhodh bhunasach
he: מעבר למצב בסיסי
ja: 基本モードに切り替える
pt: Mudar para o modo Básico
ro: Comută la modul de bază
sr@latin: Osnovni način rada

# shortcut window
source: Switch to Advanced mode
af: Skakel oor na Gevorderde modus
ast: Camudar al mou avanzáu
bs: prebac u napredni mod
eo: Ŝanĝi al altnivela reĝimo
es: Cambiar al modo avanzado
gd: Gearr leum gun mhodh adhartach
he: מעבר למצב מתקדם
ja: 拡張モードに切り替える
pt: Mudar para o modo Avançado
ro: Comută la modul avansat
sr@latin: Napredni način rada

# shortcut window
source: Switch to Financial mode
af: Skakel oor na Finansiële modus
ast: Camudar al mou financieru
bs: prebaci u financijski mod
eo: Ŝanĝi al financa reĝimo
es: Cambiar al modo financiero
gd: Gearr leum gun mhodh ionmhais
he: מעבר למצב פיננסי
ja: 財務モードに切り替える
pt: Mudar para o modo Financeiro
ro: Comută la modul financiar
sr@latin: Finansijski način rada

# shortcut window
source: Switch to Programming mode
af: Skakel oor na Programmerings modus
ast: Camudar al mou de programación
bs: prebaci u programerski mod
eo: Ŝanĝi al programada reĝimo
es: Cambiar al modo de programación
gd: Gearr leum gun mhodh prògramachaidh
he: מעבר למצב תכנות
ja: プログラミングモードに切り替える
pt: Mudar para o modo de Programação
ro: Comută la modul programare
sr@latin: Programerski način rada

# shortcut window
source: Switch to Keyboard mode
af: Skakel oor na Sleutelbord modus
ast: Camudar al mou de tecláu
bs: prebaci u mod tastature
eo: Ŝanĝi al klavara reĝimo
es: Cambiar al modo de teclado
gd: Gearr leum gu modh a’ mheur-chlàir
he: מעבר למצב הקלדה
ja: キーボードモードに切り替える
pt: Mudar para o modo de Teclado
ro: Comută la modul tastatură
sr@latin: Režim tastature

# shortcut window
source: Keyboard entry
af: Sleutelbord inskrywing
ast: Entrada de tecláu
bs: Ulaz tastature
eo: Klavara enigo
es: Entrada de teclado
gd: Ion-chur a’ mheur-chlàir
he: רשום הקלדה
ja: キーボードエントリー
pt: Entrada de teclado
ro: Intrare tastatură
sr@latin: Unos tastature

# shortcut window
source: Multiply (×)
af: Vermenigvuldig (×)
ast: Multiplicar (×)
bs: Množenje(×)
eo: Obligi (×)
es: Multiplicar (×)
gd: Iomadaich (×)
he: כפל (×)
ja: 乗算 (×)
pt: Multiplicar (×)
ro: Înmulțește (×)
sr@latin: Množenje (×)

# shortcut window
source: Divide (÷)
af: Verdeel (÷)
ast: Dividir (÷)
bs: Dijeljenje (÷)
eo: Dividi (÷)
es: Dividir (÷)
gd: Roinn (÷)
he: חילוק (÷)
ja: 除算 (÷)
pt: Dividir (÷)
ro: Împarte (÷)
sr@latin: Deljenje (÷)

# shortcut window
source: Square root (√)
af: Vierkantswortel (√)
ast: Raíz cuadrada (√)
bs: korijen (√)
eo: Kvadrata radiko (√)
es: Raíz cuadrada (√)
gd: Freumh ceàrnagach (√)
he: שורש ריבועי (√)
ja: 平方根 (√)
pt: Raiz quadrada (√)
ro: Rădăcină pătrată (√)
sr@latin: Kvadratni koren [√]

# shortcut window
source: Inverse
ast: Inversu
bs: Inverzno
eo: Inverso
es: Inverso
gd: Mùiteach
he: הופכי
ja: 逆数
pt: Inverso
ro: Inversă
sr@latin: Inverzija

# shortcut window
source: Pi (π)
he: פאי (π)

# shortcut window
source: Enter numbers in scientific format
af: Tik getalle in wetenskaplike formaat
ast: Introducir númberos en formatu científicu
bs: Unesi brojeve u znanstvena formatu
eo: Enigi nombrojn en scienca formo
es: Introducir números en formato científico
gd: Cuir a-steach àireamhan sa mhodh saidheansail
he: הזנת מספרים בתבנית מדעית
ja: 科学的記数法で数値を入力する
pt: Introduzir números no formato científico
ro: Introducere de numere în format științific
sr@latin: Unos brojeva u naučnom formatu

# shortcut window
source: Programming mode
af: Programmerings modus
ast: Mou de programación
bs: Mod programiranja
eo: Programada reĝimo
es: Modo de programación
gd: Modh prògramachaidh
he: מצב תכנות
ja: プログラミングモード
pt: Modo de Programação
ro: Mod programare
sr@latin: Programerski način rada

# shortcut window
source: Switch to binary
af: Skakel oor na binêre
ast: Camudar a binariu
bs: prebaci u binarni
eo: Ŝanĝi al duuma
es: Cambiar a binario
gd: Gearr leum gun fhòrmat bìnearaidh
he: מעבר לבינארי
ja: 2 進数に切り替える
pt: Mudar para binário
ro: Comută la binar
sr@latin: Binarni brojevi

# shortcut window
source: Switch to octal
af: Skakel oor na oktale
ast: Camudar a octal
bs: prebaci u oktalni
eo: Ŝanĝi al okuma
es: Cambiar a octal
gd: Gearr leum gun fhòrmat ochdach
he: מעבר לאוקטלי
ja: 8 進数に切り替える
pt: Mudar para octal
ro: Comută la octal
sr@latin: Oktalni brojevi

# shortcut window
source: Switch to decimal
af: Skakel oor na desimale
ast: Camudar a decimal
bs: prebaci u decimalni
eo: Ŝanĝi al dekuma
es: Cambiar a decimal
gd: Gearr leum gun fhòrmat dheicheach
he: מעבר לעשרוני
ja: 10 進数に切り替える
pt: Mudar para decimal
ro: Comută la zecimal
sr@latin: Decimalni brojevi

# shortcut window
source: Switch to hexadecimal
af: Skakel oor na heksadesimaal
ast: Camudar a hexadecimal
bs: prebaci u heksadecimalni
eo: Ŝanĝi al deksesuma
es: Cambiar a hexadecimal
gd: Gearr leum gun fhòrmat sia-dheicheach
he: מעבר להקסדצימלי
ja: 16 進数に切り替える
pt: Mudar para hexadecimal
ro: Comută la hexazecimal
sr@latin: Heksadecimalni brojevi

# shortcut window
source: Others
af: Ander
ast: Otros/es
es: Otros
he: אחרים
ja: その他
pt: Outros
ro: Altele

# shortcut window
source: Copy
af: Kopie
ast: Copiar
es: Copiar
he: העתקה
ja: コピーする
pt: Copiar
ro: Copiază

# shortcut window
source: Paste
af: Plak
ast: Apegar
es: Pegar
he: הדבקה
ja: 貼り付ける
pt: Colar
ro: Lipește

# shortcut window
source: Undo
af: Ontdoen
ast: Desfacer
es: Deshacer
he: ביטול
ja: 元に戻す
pt: Anular
ro: Refă

# shortcut window
source: Redo
af: Herdoen
ast: Volver a facer
es: Rehacer
he: ביצוע חוזר
ja: やり直す
pt: Refazer
ro: Repetă

# shortcut window
source: Previous result
af: Vorige resultaat
ast: Resultáu anterior
es: Resultado anterior
he: תוצאה קודמת
ja: 前の結果
pt: Resultado anterior
ro: Rezultatul anterior

# shortcut window
source: Next result
af: Volgende resultaat
ast: Siguiente resultáu
es: Siguiente resultado
he: תוצאה הבאה
ja: 次の結果
pt: Resultado seguinte
ro: Rezultatul următor

# shortcut window
source: Switch to Keyboard mode (alt.)
af: Skakel oor na Sleutelbord modus (alt.)
ast: Camudar al mou de tecláu (alt.)
es: Cambiar al modo de teclado (alt.)
he: מעבר למצב הקלדה (חלופי)
ja: キーボードモードに切り替える (alt.)
pt: Mudar para o modo de Teclado
ro: Comută la modul tastatură (alt.)

source: Variable name
af: Veranderlike naam
ast: Nome de la variable
bs: Naziv varijable
eo: Variablonomo
es: Nombre de la variable
gd: Ainm a’ chaochladair
he: שם משתנה
ja: 変数名
pt: Nome da variável
ro: Nume variabilă
sr@latin: Naziv promenljive

source: Store value into existing or new variable
af: Store waarde in bestaande of nuwe veranderlike
ast: Guardar valor nuna variable nueva o que yá esista
bs: Vrijednost spremiti u postojeću ili novu varijablu
eo: Konservi valoron kiel ekzista aŭ nova variablo
es: Guardar valor en una variable nueva o que ya exista
gd: Glèidh luach ann an caochladair ùr no ann am fear a tha ann
he: אחסון ערך במשתנה חדש או קיים
ja: 値を既存または新しい変数に保存します
pt: Armazenar valor numa na variável existente ou numa nova
ro: Stochează valoarea într-o variabilă existentă sau nouă
sr@latin: Sačuvajte vrednost u postojeću ili u novu promenljivu

source: Basic
af: Basiese
bs: Osnovni
eo: Baza
es: Básico
gd: Bunasach
he: בסיסי
ja: 基本
pt: Básico
ro: De bază
sr@latin: Osnovni

source: Advanced
af: Gevorderde
bs: Napredni
eo: Altnivela
es: Avanzado
gd: Adhartach
he: מתקדם
ja: 拡張
pt: Avançado
ro: Avansat
sr@latin: Napredni

source: Financial
af: Finansieel
bs: Finansijski
eo: Financa
es: Financiero
gd: Ionmhas
he: פיננסי
ja: 財務
pt: Financeiro
ro: Financiar
sr@latin: Finansijski

source: Programming
af: Programmering
bs: Programerski
eo: Programado
es: Programador
gd: Prògramachadh
he: תכנות
ja: プログラミング
pt: Programação
ro: Programare
sr@latin: Programerski

source: Keyboard
af: Sleutelbord
es: Teclado
he: מקלדת
ja: キーボードモード
pt: Teclado
ro: Tastatură

source: _New Window
af: _Nuwe Venster
ast: Ventana _Nueva
es: _Ventana nueva
he: חלון _חדש
ja: 新しいウィンドウ(_N)
pt: _Nova janela
ro: Fereastră _nouă

source: _Automatic
af: _Outomaties
ast: _Automáticu
es: _Automático
he: _אוטומטי
ja: 自動(_A)
pt: _Automático
ro: _Automat

source: _Fixed
af: _Vaste
ast: _Fixu
es: _Fijo
he: _קבוע
ja: 固定小数点(_F)
pt: _Fixo
ro: _Fixat

source: _Scientific
af: _Wetenskaplik
ast: _Científica
es: _Científico
he: מ_דעי
ja: 科学(_S)
pt: _Científico
ro: Ș_tiințific

source: _Engineering
af: _Ingenieurswese
ast: _Inxeniería
es: _Ingeniería
he: _הנדסה
ja: 工学(_E)
pt: _Engenharia
ro: Ingin_erie

source: Preferences
af: Voorkeure
ast: Preferencies
bs: Postavke
eo: Agordoj
es: Preferencias
gd: Roghainnean
he: העדפות
ja: 設定
pt: Preferências
ro: Preferințe
sr@latin: Postavke

source: Keyboard Shortcuts
af: Sleutelbord Kortpaaie
ast: Atayos de tecláu
es: Atajos de teclado
he: צירופי מקשים
ja: キーボードショートカット
pt: Teclas de atalho
ro: Scurtături de tastatură

source: _Help
af: _Hulp
ast: _Ayuda
es: A_yuda
he: ע_זרה
ja: ヘルプ(_H)
pt: _Ajuda
ro: _Ajutor

source: Mode selection
af: Modus seleksie
ast: Mou escoyeta
es: Modo de selección
he: בחירת מצב
ja: モードを選択
pt: Seleção do modo
ro: Selecție de mod

source: Undo
af: Ontdoen
ast: Esfacer
bs: Poništi
es: Deshacer
he: ביטול
ja: 元に戻す
pt: Anular
ro: Refă

source: Undo [Ctrl+Z]
af: Ontdoen [Ctrl+Z]
ast: Desfacer [Ctrl+Z]
bs: Poništi [Ctrl+Z]
eo: Malfari [Ktrl+Z]
es: Deshacer [Ctrl+Z]
gd: Neo-dhèan [Ctrl+Z]
he: ביטול [Ctrl+Z]
ja: 元に戻す [Ctrl+Z]
pt: Anular [Ctrl+Z]
ro: Anulează [Ctrl+Z]
sr@latin: Opozovite prethodnu radnju [Ktrl+Z]

source: Primary menu
af: Primêre spyskaart
ast: Menú primariu
es: Menú primario
he: תפריט עיקרי
ja: プライマリメニュー
pt: Menu principal
ro: Meniu primar

source: _Quit
ast: _Colar
bs: _Izlaz
eo: Ĉ_esi
es: _Salir
gd: _Fàg an-seo
he: י_ציאה
ja: 終了(_Q)
pt: _Sair
ro: _Ieșire
sr@latin: _Izađi

source: Accuracy value
af: Akkuraatheidswaarde
ast: Valor de precisión
bs: Vrijednost preciznosti
eo: Precizeca valoro
es: Valor de precisión
gd: Luach na pongalachd
ja: 精度
pt: Valor de precisão
ro: Valoarea preciziei
sr@latin: Vrednost tačnosti

source: The number of digits displayed after the numeric point
af: Die aantal syfers wat na die desimale skeier verskyn
ast: El númberu de díxitos amosaos dempués del puntu numbéricu
bs: Broj cifara prikazan poslije decimalnog zareza
eo: La kvanto da ciferoj montritaj post la onmarko
es: El número de dígitos mostrados después del punto numérico
gd: An uiread de dh’àireamhan a thèid a shealltainn às dèidh na puinge àireamhail
ja: 小数点以降に表示する桁数
pt: O número de dígitos mostrados após o separador decimal
ro: Numărul de cifre afișate după virgulă
sr@latin: Broj cifara prikazan posle decimalnog zareza

source: Word size
af: Woordgrootte
ast: Tamañu de pallabra
bs: Dužina riječi
eo: Vortolongo
es: Tamaño de la palabra
gd: Meud nam facal
ja: Word サイズ
pt: Tamanho de palavra
ro: Dimensiunea cuvântului
sr@latin: Dužina reči

source: The size of the words used in bitwise operations
af: Die grootte van die woorde wat gebruik word in bisgewyse berekeninge
ast: El tamañu de les pallabres usaes nes operaciones bit a bit
bs: Dužina riječi koja se koristi za bitske operacije
eo: La vortolongo uzita en laŭbitaj operacioj
es: El tamaño de las palabras usadas en las operaciones bit a bit
gd: Meud nam faclan a thèid a chleachdadh ann an obrachaidhean biod air biod
ja: ビット演算時の Word サイズ
pt: O tamanho das palavras utilizadas em operações de bits
ro: Dimensiunea cuvintelor folosite în operațiile binare
sr@latin: Dužina reči koja se koristi za bitske operacije

source: Numeric Base
af: Getalbasis
ast: Base numbérica
bs: Brojna osnova
eo: Cifereca bazo
es: Base numérica
gd: Bunait àireamhail
ja: 数値の基数
pt: Base numérica
ro: Bază numerică
sr@latin: Osnova broja

source: The numeric base
af: Die getalbasis
ast: La base numbérica
bs: Brojna osnova
eo: La cifereca bazo
es: La base numérica
gd: A’ bhunait àireamhail
ja: 数値の基数
pt: A base numérica
ro: Baza numerică
sr@latin: Brojna osnova

source: Show Thousands Separators
af: Wys duisendeskeiers
ast: Amosar separtador de miles
bs: Prikaži razdvajač hiljada
eo: Montri milan disigilon
es: Mostrar separador de miles
gd: Seall sgaradair nam mìltean
ja: 3 桁ごとの区切りの表示
pt: Mostrar o separador de milhares
ro: Afișează separatorii de mii
sr@latin: Prikazivanje razdvajača hiljada

source: Indicates whether thousands separators are shown in large numbers.
af: Dui aan of duisendeskeiers in groot getalle gewys word.
ast: Indica si hai d'amosar los separtadores de miles nos númberos grandes.
bs: Da li da se razdvajač hiljada prikazuje za velike brojeve.
eo: Indikas ĉu mila disigilo montriĝas en grandaj nombroj.
es: Indica si se deben mostrar los separadores de miles en los números grandes.
gd: Sònraichidh seo co dhiubh an tèid sgaradairean nam mìltean a shealltainn le àireamhan mòra gus nach tèid.
ja: 大きな数の表示で 1000 の区切りを表示するかどうか示す。
pt: Indica se os separadores dos milhares são mostrados em números grandes.
ro: Indică dacă se afișează separatorii de mii în numere mari.
sr@latin: Da li da se razdvajač hiljada prikazuje za velike brojeve.

source: Show Trailing Zeroes
af: Wys volg nullen
ast: Amosar los ceros que sobren
bs: Prikaži prateće nule
eo: Montri sekvantajn nulojn
es: Mostrar los ceros excedentes
gd: Seall neonithean aig an deireadh
ja: 末尾のゼロを表示
pt: Mostrar zeros após separador decimal
ro: Afișează zerouri după virgulă
sr@latin: Prikazivanje pratećih nula

source: Indicates whether any trailing zeroes after the numeric point should be shown in the display value.
af: Dui hetsy any trailing nulle na die numeriese punt moet in die vertoonwaarde getoon word.
ast: Indica si hai d'amosar nel valor cualesquier ceru escedente dempués del puntu del númberu.
bs: Da li da se u prikazanoj vrijednosti prikazuju prateće nule posle decimalnog zareza.
eo: Indikas ĉu iuj ajn finaj nuloj devus montriĝi post la onmarko.
es: Indica si se debe mostrar en el valor cualquier cero excedente después del punto del número.
gd: Sònraichidh seo co dhiubh an tèid neonithean a shealltainn aig an deireadh às dèidh na puinge àireamhail gus nach tèid.
ja: 小数点以降の数値を表示後に、ゼロを表示するかどうかを示す。
pt: Indica se deverão ser visíveis quaisquer zeros após o separador decimal no valor mostrado.
ro: Indică dacă se afișează zerouri după virgulă.
sr@latin: Da li da se u prikazanoj vrednosti prikazuju prateće nule posle decimalnog zareza.

source: The format to display numbers in
af: Formaat vir die vertoon van getalle
ast: El formatu nel qu'amosar los númberos
bs: Format u kome treba prikazivati brojeve
eo: La formo en kiu montri nombrojn
es: El formato en el que mostrar los números
gd: Am fòrmat san tèid àireamhan a shealltainn
ja: 数値を表示する書式
pt: O formato em que mostrar os números
ro: Formatul în care se afișează numerele
sr@latin: Zapis u kome će se prikazivati brojevi

source: Angle units
af: Hoekeenhede
ast: Unidaes d'ángulu
bs: Jedinice uglova
eo: Angulaj unuoj
es: Unidades de ángulo
gd: Aonadan cheuman
ja: 角度の単位
pt: Unidades ângulares
ro: Unități unghi
sr@latin: Jedinice uglova

source: The angle units to use
af: Hoekeenhede om te gebruik
ast: La unidá d'ángulu qu'usar
bs: Jedinice uglova koje treba koristiti
eo: Uzotaj angulaj unuoj
es: La unidad de ángulo que usar
gd: Na h-aonadan a thèid a chleachdadh airson nan ceuman
ja: 使用する角度の単位
pt: As unidades ângulares a utilizar
ro: Unitățile de măsurare a unghiului de utilizat
sr@latin: Jedinice uglova za korišćenje

source: Currency update interval
af: Interval vir geldeenheid opdatering
ast: Intervalu actual d'anovamientu
es: Intervalo actual de actualización
ja: 通貨の更新間隔
pt: Intervalo de atualização da moeda
ro: Intervalul de actualizare a valutei
sr@latin: Interval ažuriranja valute

source: Button mode
af: Knoppiemodus
ast: Mou botón
bs: Režim dugmeta
eo: Reĝimo de butono
es: Modo botón
gd: Modh putain
ja: ボタンモード
pt: Modo de botão
ro: Mod buton
sr@latin: Režim dugmeta

source: The button mode
af: Die knoppiemodus
ast: El mou botón
bs: Režim dugmeta
eo: La reĝimo de butono
es: El modo botón
gd: Modh nam putan
ja: ボタンモード
pt: O modo de botão
ro: Mod buton
sr@latin: Režim dugmeta

source: Source currency
af: Brongeldeenheid
ast: Divisa d'orixe
bs: Izvorna valuta
eo: Fonta monunuo
es: Divisa de origen
gd: Airgeadra tùsail
ja: 元の通貨
pt: Moeda de origem
ro: Monedă sursă
sr@latin: Izvorna valuta

source: Currency of the current calculation
af: Geldeenheid van die huidige berekening
ast: Divisa del cálculu actual
bs: Valuta trenutne računice
eo: Monunuo de la nuna kalkulo
es: Divisa del cálculo actual
gd: An t-airgeadra aig an àireamhachadh seo
ja: 通貨計算で使用する通貨
pt: Moeda do cálculo atual
ro: Moneda calculului curent
sr@latin: Valuta trenutnog proračuna

source: Target currency
af: Teikengeldeenheid
ast: Divisa de destín
bs: Odredišna valuta
eo: Cela monunuo
es: Divisa de destino
gd: Airgeadra amais
ja: 変換後の通貨
pt: Moeda de destino
ro: Monedă destinație
sr@latin: Ciljna valuta
