Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/gnome-calculator.po
Languages: af, ast, bs, eo, es, gd, he, ja, pt, ro, sr@latin

source: GNOME Calculator
af: GNOME Sakrekenaar
ast: Calculadora de GNOME
eo: GNOME Kalkulilo
es: Calculadora de GNOME
gd: Àireamhair GNOME
he: מחשבון GNOME
ja: GNOME 電卓
pt: Calculadora do GNOME
ro: Calculator GNOME
sr@latin: Gnomov kalkulator

source: Perform arithmetic, scientific or financial calculations
af: Voer rekenkundige, wetenskaplike of finansiële berekeninge uit
ast: Fai cálculos aritméticos, científicos o financieros
bs: Obavi aritmetičke, naučne ili finansijske proračune
eo: Fari aritmetikajn, sciencajn aŭ financajn kalkulojn
es: Realice cálculos aritméticos, científicos o financieros
gd: Dèan cunntadh àireamhachd, saidheansail no ionmhais
he: ביצוע חישובים פשוטים, מדעיים או כלכליים
ja: 算術/科学/財務の計算を行います
pt: Realize cálculos aritméticos, científicos ou financeiros
ro: Efectuează calcule aritmetice, științifice și financiare
sr@latin: Izvršavajte aritmetičke, naučne ili finansijske proračune

source: GNOME Calculator is an application that solves mathematical equations. Though it at first appears to be a simple calculator with only basic arithmetic operations, you can switch into Advanced, Financial, or Programming mode to find a surprising set of capabilities.
af: GNOME Sakrekenaar is 'n toepassing wat wiskundige vergelykings oplos. Hoewel dit by eerste keer verskyn 'n eenvoudige sakrekenaar wees sakrekenaar met slegs basiese rekenkundige bewerkings, jy kan oorskakel na Gevorderd, Finansiële, of Programmering modus om vind 'n verrassende stel van capabilities.
ast: La calculadora de GNOME ye una aplicación que resuelve ecuaciones matemátiques. A primera vista paez una calculadora cenciella con aplicaciones aritmétiques básiques, pero pues activar los moos Avanzáu, Financieru o Programación p'atopar un sorprendente conxuntu de posibilidaes.
bs: GNOME kalkulator je aplikacija koja riješava matematičke jednačine.Iako je ispočetka bio jednostavan kalkulator sa osnovnim aritmetičkim operacijama,sada možete prebaciti i na napredni,financijski ili programerski mod i otkrijete mnogobrojne mogućnosti.
eo: GNOME Kalkulilo estas aplikaĵo kiu solvas matematikajn egalaĵojn. Kvankam unue aperas esti simpla kalkulilo kun nura bazaj aritmetikaj operacioj, vi povas baskuli al altnivela, financa aŭ programada reĝimo por trovi surprizan aron de kapabloj.
es: Calculadora de GNOME es una aplicación que resuelve ecuaciones matemáticas. A primera vista parece una calculadora sencilla con aplicaciones aritméticas básicas, pero puede activar los modos Avanzado, Financiero o Programación para encontrar un sorprendente conjunto de posibilidades.
gd: ’S e prògram a tha san Àireamhair GNOME a dh’fhuasglas co-aontaran matamataigeach. Ged a tha coltas an àireamhair shìmplidh air aig nach eil ach obrachaidhean àireamhach bunasach, gabhaidh leum a ghearradh gun mhodh adhartach, ionmhais no prògramachaidh le comasan annasach.
he: מחשבון GNOME הוא יישום הפותר משוואות מתמטיות. על אף שבמבט ראשון הוא נראה מחשבון פשוט עם פעולות אריתמטיות בסיסיות, ניתן לעבור למצב מתקדם, פיננסי, או תכנות ולמצוא ערכה מפתיעה של יכולות.
ja: GNOME 電卓は、数学の方程式を解くアプリケーションです。最初は単なる基本的な電卓だと思われますが、拡張モード、財務モード、プログラミングモードに切り替えることにより、意外な機能を見つけるでしょう。
pt: A Calculadora do GNOME é uma aplicação que resolve equações matemáticas. Apesar de à primeira vista parecer uma simples calculadora com apenas as funções aritméticas básicas, permite mudar para os modos Avançado, Financeiro ou de Programação, que proporcionam um surpreendente número de capacidades.
ro: Calculator GNOME este o aplicație care rezolvă ecuații matematice. Deși la început pare a fi un calculator simplu care deține doar operațiile aritmetice de bază, puteți comuta la modul avansat, financiar sau de programare pentru a găsi un set surprinzător de capacități.
sr@latin: Gnomov kalkulator je program za rešavanje matematičkih jednačina. Iako na prvi pogled liči na jednostavan kalkulator samo sa osnovnim aritmetičkim operacijama, možete da se prebacite na napredan, finansijski, ili programerski način rada i da otkrijete iznenađujući skup mogućnosti.

source: The Advanced calculator supports many operations, including: logarithms, factorials, trigonometric and hyperbolic functions, modulus division, complex numbers, random number generation, prime factorization and unit conversions.
af: Die gevorderde sakrekenaar ondersteun baie bewerkings, insluitend: logaritmes, factorials, trigonometriese en hiperboliese funksies, modulus deling, komplekse getalle, ewekansige getalgenerering, prima faktorisering en eenheidskonversies.
ast: La calculadora avanzada soporta munches operaciones, incluyendo logaritmos, factoriales, funciones trigonométriques y hiperbóliques, módulu de la división, númberos complexos, xeneración de númberos aleatorios, factorización en númberos primos y conversión d'unidaes.
bs: Napredni kalkulator podržava mnogo operacija ukljućujući:logaritam,faktorijel,trigonometrijske i ihiperbolne funkcije,modul podjela,kompleksne brojeve,biranje nasumičnih brojeva,primarna faktorizacija i pretvarač jedinica.
eo: La altnivela kalkulilo subtenas multajn operaciojn, inkluzive: logaritmojn, faktorialojn, trigonometriajn kaj hiperbolajn funkciojn, modulan dividon, kompleksajn nombrojn, generadon de hazardaj nombroj, priman faktorialigon, kaj konverton de unuoj.
es: La calculadora avanzada soporta muchas operaciones, incluyendo logaritmos, factoriales, funciones trigonométricas e hiperbólicas, módulo de la división, números complejos, generación de números aleatorios, factorización en números primos y conversión de unidades.
gd: Cuiridh an t-àireamhair adhartach taic ri iomadh obrachadh, a’ gabhail a-steach: log-àireamhan, factarailean, foincseanan triantanach ’s os-bhoileach, roinneadh mòidealais, àireamhan iom-fhillte, gintinn àireamh air thuaiream, factarachadh ann am prìomh-àireamhan agus iompachadh aonadan.
he: מצב מתקדם תומך בפעולות רבות, כולל: לוגריתם, עצרת, טריגונומטריה, פונקציות היפרבוליות, חלוקת שארית, מספרים מרוכבים, מחולל מספר אקראי, פירוק לגורמים והמרת יחידות.
ja: 拡張モードは次の多くの演算をサポートします: 対数, 階乗, 三角関数および双曲線関数, 剰余演算, 複素数, 乱数発生, 素因数分解, 単位換算
pt: A calculadora avançada suporta muitas operações incluindo: logaritmos, fatoriais, funções trigonométricas e hiperbólicas, modo da divisão, números complexos, geração de números aleatórios, fatores de primos e conversão de unidades.
ro: Calculatorul avansat suportă multe operații, inclusiv: logaritmi, factoriale, funcții trigonometrice și hiperbolice, împărțirea cu rest, numere complexe, generare de numere aleatorii, factorizare de numere prime și conversii de unitate.
sr@latin: Napredni kalkulator podržava mnoge operacije, uključujući: logaritamske, faktorijelne, trigonometrijske i hiperboličke funkcije, deljenje modula, kompleksne brojeve, stvaranje nasumičnog broja, faktorizaciju prostog broja i pretvaranje jedinica.

source: Financial mode supports several computations, including periodic interest rate, present and future value, double declining and straight line depreciation, and many others.
af: Finansiële modus ondersteun verskeie computations, insluitend periodieke rentekoers, huidige en toekomstige waarde, dubbele dalende en reguit lyn depresiasie, en baie ander.
ast: El mou financieru soporta dellos cálculos, incluyendo tasa d'interés periódicu, valor presente y futuru, doble declinación y depreciación llinial y abondes más
bs: Financijski mod podržava nekoliko računanja,uključujući periodičnu kamatnu stopu,trenutnu i buduću vrijednost,duplo opadanje,pravac amortizacije i mnoge druge.
eo: Financa reĝimo subtenas plurajn komputadojn, inkluzive periodan interesan indicon, nunan kaj estontan valoron, duoblan malpliiĝon kaj linearan amortizon, kaj multajn aliajn.
es: El modo financiero soporta varios cálculos, incluyendo tasa de interés periódico, valor presente y futuro, doble declinación y depreciación lineal y muchas otras
gd: Cuiridh am modh ionmhais taic ris caochladh de chunntaidhean, a’ gabhail a-steach luadh-rèidh o àm gu àm, luach làithreach ’s ri teachd, dìmeasadh crìonaidh dhùbailte ’s loidhne dìrich agus mòran a bharrachd.
he: מצב פיננסי תומך במספר חישובים, כולל שיעור ריבית תקופתי, ערך נוכחי ועתידי, יתרה פוחתת כפולה וקו ישר ועוד רבים אחרים.
ja: 財務モードはいくつかの特殊な計算をサポートします。定期金利、現在と障害の価値、定額法に準じた減価償却、倍額定率法による減価償却などの計算を行えます。
pt: O modo financeiro suporta vários cálculos, incluindo taxa de juro periódica, valor presente e futuro, depreciação constante e de duplo declínio composta e muitas outras.
ro: Modul financiar suportă calculări diverse, inclusiv rata dobânzi periodice, valoarea curentă și viitoare, amortizarea dublu-regresivă și pe linie dreaptă, și multe altele.
sr@latin: Finansijski način rada podržava nekoliko izračunavanja, uključujući periodičnu kamatnu stopu, sadašnju i buduću vrednost, dvostruko opadanje i pravolinijsko umanjenje, i mnoge druge.

source: Programming mode supports conversion between common bases (binary, octal, decimal, and hexadecimal), boolean algebra, one’s and two’s complementation, character to character code conversion, and more.
af: Programmering modus ondersteun omskakeling tussen gewone basisse (binêre, oktale, desimale en heksadesimale), Boole-algebra, een en twee se complementation, karakter na karakter kode omskakeling, en meer.
ast: El mou de programación soporta la conversión ente bases comunes (binaria, octal, decimal y hexadecimal), álxebra booleana, complementu d'ún y de dos, conversión de códigos carácter a cIntervaluarácter y más
bs: Programerski mod podržava konverziju između osnovne baze(binarna,oktalna,decimalna i heksadecimalna),boolovu algebru,jedne i dvije komplementacije,pretvarač slovo po slovo i više.
eo: Programada reĝimo subtenas konverton inter oftaj bazoj (duuma, okuma, dekuma kaj deksesuma), bulean algebron, komplementon ĝis unu kaj du, konverton de signo al signokodo, kaj pli.
es: El modo de programación soporta la conversión entre bases comunes (binaria, octal, decimal y hexadecimal), álgebra booleana, complemento de uno y de dos, conversión de códigos carácter a carácter y más
gd: Cuiridh am modh prògramachaidh taic ri iompachadh eadar bunaitean coitcheann (bìnearaidh, ochdach, deicheach ’s sia-dheicheach), ailseabra Booleach, co-shlànachadh aon ’s dà, iompachadh o charactar gu caractar agus a bharrachd.
he: מצב תכנות תומך בהמרה בין בסיסים נפוצים (בינרי, אוקטלי, עשרוני והקסדצימלי), אלגברה בוליאנית, משלים ל־1 ומשלים ל־2, המרת תו לקוד תו ועוד.
ja: プログラミングモードは進数変換 (2 進数、8 進数、10 進数、16 進数)、ブーリアン代数、1 の補数と 2 の補数、文字コードの文字への変換などの多くの機能をサポートします。
pt: O modo de programação suporta a conversão entre bases comuns (binária, octal, decimal e hexadecimal), álgebra booleana, complementos de um e dois, conversão de códigos carácter a carácter, e mais.
ro: Modul de programare suportă conversia între bazele comune (binar, octal, zecimal, și hexazecimal), algebră logică, complement față de unu și doi, conversie de cod caracter cu caracter, și multe altele.
sr@latin: Programerski način rada podržava pretvaranje brojeva između opštih osnova (binarnih, oktalnih, decimalnih i heksadecimalnih), bulovu algebru, komplement jedinice i dvojke, pretvaranje koda znaka u znak, i drugo.

source: GNOME Calculator in Basic Mode
af: GNOME Sakrekenaar in Basiese Modus
ast: Calculadora de GNOME en mou básicu
bs: GNOME kalkulator u Običnom modu
eo: GNOME Kalkulilo en baza reĝimo
es: Calculadora de GNOME en modo básico
gd: Àireamhair GNOME sa mhodh bhunasach
he: מחשבון GNOME במצב בסיסי
ja: GNOME 電卓基本モード
pt: Calculadora do GNOME em modo básico
ro: Calculator GNOME în modul de bază
sr@latin: Gnomov kalkulator u osnovnom režimu

source: GNOME Calculator in Advanced Mode
af: GNOME Sakrekenaar in Gevorderde Modus
ast: Calculadora de GNOME en mou avanzáu
bs: GNOME kalkulator u Naprednom modu
eo: GNOME Kalkulilo en altnivela reĝimo
es: Calculadora de GNOME en modo avanzado
gd: Àireamhair GNOME sa mhodh adhartach
he: מחשבון GNOME במצב מתקדם
ja: GNOME 電卓拡張モード
pt: Calculadora do GNOME em modo avançado
ro: Calculator GNOME în modul avansat
sr@latin: Gnomov kalkulator u naprednom režimu

source: GNOME Calculator in Financial Mode
af: GNOME Sakrekenaar in Finansiële Modus
ast: Calculadora de GNOME en modu financieru
bs: GNOME kalkulator u Financijskom modu
eo: GNOME Kalkulilo en financa reĝimo
es: Calculadora de GNOME en modo financiero
gd: Àireamhair GNOME sa mhodh ionmhais
he: מחשבון GNOME במצב פיננסי
ja: GNOME 電卓財務モード
pt: Calculadora do GNOME em modo financeiro
ro: Calculator GNOME în modul financiar
sr@latin: Gnomov kalkulator u finansijskom režimu

source: GNOME Calculator in Programming Mode
af: GNOME Sakrekenaar in Programmerings Modus
ast: Calculadora de GNOME en mou programador
bs: GNOME kalkulator u Programerskom modu
eo: GNOME Kalkulilo en programada reĝimo
es: Calculadora de GNOME en modo programador
gd: Àireamhair GNOME sa mhodh prògramachaidh
he: מחשבון GNOME במצב תכנות
ja: GNOME 電卓プログラミングモード
pt: Calculadora do GNOME em modo de programação
ro: Calculator GNOME în modul programare
sr@latin: Gnomov kalkulator u programerskom režimu

source: The GNOME Project
af: Die GNOME Projek
ast: El Proyeutu GNOME
bs: Projekat GNOME
eo: La projekto GNOME
es: El Proyecto GNOME
gd: Pròiseact GNOME
he: מיזם GNOME
pt: O Projeto GNOME
ro: Proiectul GNOME
sr@latin: Projekat Gnom

source: Calculator
af: Sakrekenaar
ast: Calculadora
bs: Računalo
eo: Kalkulilo
es: Calculadora
gd: Àireamhair
he: מחשבון
ja: 電卓
pt: Calculadora
sr@latin: Kalkulator

source: calculation;arithmetic;scientific;financial;
af: berekening;rekenkunde;wetenskaplik;finansiële;
ast: cálculu;aritmética;científica;financiera;
bs: raču;aritmetika;naučni;finansijski;
eo: kalkulilo;kalkuli;aritmetiko;scienca;financa;
es: cálculo;aritmética;científica;financiera;
gd: cunntadh;àireamhachadh;àireamhachd;saidheans;saidheansail;ionmhas;ionmhais;
he: חישוב;חשבון;מחשבון;מדעי;פיננסי;
ja: calculation;arithmetic;scientific;financial;算術;科学;財務;calculator;計算機;
pt: calcular;aritmética;científica;financeira;
ro: calculation;arithmetic;scientific;financial;calculare;aritmetic;științific;financiar;calculator;
sr@latin: računanje;aritmetika;nauka;finansije;proračun;

source: Number format
af: Getalformaat
ast: Formatu numbéricu
bs: Format broja
eo: Nombra formo
es: Formato numérico
gd: Fòrmat àireamhan
he: תבנית מספר
ja: 数値の表示書式
pt: Formato do número
ro: Format număr
sr@latin: Zapis broja

source: How often the currency exchange rates should be updated. A value of 0 means the currency exchange rates won't be fetched from the network at all.
af: Hoe gereeld moet die wisselkoerse opgedateer word. 'N Waarde van 0 beteken dat die geldeenheid wisselkoerse nie sal wees nie gaan haal vanaf die netwerk enigsins.
es: Con qué frecuencia se deben actualizar las tasas de cambio de divisas. Un valor inferior a 0 significa que la tasa de la divisa no se obtendrá nunca de la red.
he: מה התדירות בה שער החליפין למטבעות זרים יעודכן. 0 משמעו ששערי החליפין לא יעודכנו מהרשת כלל וכלל.
ja: どの程度の頻度で為替レートを更新するか。0 にすると為替レートをネットワークから一切取得しません。
pt: Com que frequência as taxas de câmbio devem ser atualizadas. Um valor de 0 significa que as taxas de câmbio não serão de todo obtidas da rede.
ro: Cât de des ar trebui să fie actualizate ratele de schimb valutar. O valoare de 0 înseamnă că ratele de schimb valutar nu vor fi aduse deloc de pe rețea.

source: Source units
af: Broneenheid
ast: Unidaes d'orixe
bs: Izvorne jedinice
eo: Fontaj unuoj
es: Unidades de origen
gd: Aonadan tùsail
he: יחידות המקור
ja: 元の単位
pt: Unidades de origem
ro: Unități sursă
sr@latin: Izvorna jedinica

source: Target units
af: Teikeneenhede
ast: Unidaes de destín
bs: Odredišne jedinice
eo: Celaj unuoj
es: Unidades de destino
gd: Aonadan amais
he: יחידות היעד
ja: 変換後の単位
pt: Unidades de destino
ro: Unități destinație
sr@latin: Ciljna jedinica

source: UAE Dirham
af: VAE-dirham
ast: Dirḥam de los Emiratos Árabes Xuníos
eo: UAE-dirhamo
es: Dirham UAE
gd: Dirham IAA
he: דירהאם של איחוד האמירויות הערביות
ja: UAE ディルハム
pt: Dirham dos EAU
ro: Dirham Emiratele Arabe Unite
sr@latin: Emiratski dirham

source: Australian Dollar
af: Australiese dollar
ast: Dólar australianu
bs: Australski dolar
eo: Aŭstralia dolaro
es: Dólar australiano
gd: Dolar Astràilianach
he: דולר אוסטרלי
ja: オーストラリア・ドル
pt: Dólar Australiano
ro: Dolar australian
sr@latin: Australijski dolar

source: Bangladeshi Taka
af: Bangladesjse Taka
ast: Taka bangladeshí
he: טאקה בנגלדשי
pt: Taka Bangladechiano

source: Bulgarian Lev
af: Bulgaarse lev
ast: Lev búlgaru
bs: Bugarski lijev
eo: Bulgara levo
es: Lev búlgaro
gd: Lev Bulgarach
he: לב בולגרי
ja: ブルガリア・レフ
pt: Lev Búlgaro
ro: Levă bulgară
sr@latin: Bugarski lev

source: Bahraini Dinar
af: Bahreinse dinar
ast: Dinar baḥreiní
bs: Bahreinski dinar
eo: Barejna dinaro
es: Dinar de Bahrein
gd: Dinar Bhachrain
he: דינר בחרייני
ja: バーレーン・ディナール
pt: Dinar do Bahrein
ro: Dinar bahrain
sr@latin: Bahreinski dinar

source: Brunei Dollar
af: Bruneise dollar
ast: Dólar de Brunéi
bs: Brunejski dolar
eo: Bruneja dolaro
es: Dólar de Brunei
gd: Dolar Brùnaigh
he: דולר ברוניי
ja: ブルネイ・ドル
pt: Dólar do Brunei
ro: Dolar brunei
sr@latin: Brunejski dolar

source: Brazilian Real
af: Brasiliaanse real
ast: Real brasileñu
bs: Brazilski real
eo: Brazila realo
es: Real brasileño
gd: Real Braisileach
he: ריאל ברזילאי
ja: ブラジル・レアル
pt: Real Brasileiro
ro: Real brazilian
sr@latin: Brazilski real

source: Botswana Pula
ast: Pula de Botsuana
bs: Bocvanska pula
eo: Bocvana pulao
es: Pula de Boistuana
gd: Pula Bhotsuana
he: פולה בוטסואנית
ja: ボツワナ・プラ
pt: Pula do Botswana
ro: Pula botswaneză
sr@latin: Bocvanska pula

source: Canadian Dollar
af: Kanadese dollar
ast: Dólar canadiense
bs: Kanadski dolar
eo: Kanada dolaro
es: Dólar canadiense
gd: Dolar Canadach
he: דולר קנדי
ja: カナダ・ドル
pt: Dólar Canadiano
ro: Dolar canadian
sr@latin: Kanadski dolar

source: CFA Franc
ast: Francu francés
eo: Afrika franko
es: Franco francés
gd: Franc CFA
he: פרנק הקהילה הצרפתית באפריקה (CFA)
ja: CFA フラン
pt: Franco CFA
ro: Franc CFA
sr@latin: CFA franak

source: Swiss Franc
af: Switserse frank
ast: Francu suizu
bs: Švicarski frank
eo: Svisa franko
es: Franco suizo
gd: Franc Eilbheiseach
he: פרנק שווייצרי
ja: スイス・フラン
pt: Franco Suíço
ro: Franc elvețian
sr@latin: Švajcarski franak

source: Chilean Peso
af: Chileense peso
ast: Pesu chilenu
bs: Čileanski peso
eo: Ĉilia peso
es: Peso chileno
gd: Peso Sileach
he: פסו צ׳יליאני
ja: チリ・ペソ
pt: Peso Chileno
ro: Peso chilian
sr@latin: Čileanski pezos

source: Chinese Yuan
ast: Yuan chinu
bs: Kineski juan
eo: Ĉina juano
es: Yuan chino
gd: Yuan Sìneach
he: יואן סיני
ja: 中国人民元
pt: Yuan Chinês
ro: Yuan chinezesc
sr@latin: Kineski juan

source: Colombian Peso
af: Colombiaanse Peso
ast: Pesu colombianu
bs: Kolumbijski peso
eo: Kolombia peso
es: Peso colombiano
gd: Peso Coloimbeach
he: פסו קולומביאני
ja: コロンビア・ペソ
pt: Peso Colombiano
ro: Peso columbian
sr@latin: Kolumbijski pezos

source: Czech Koruna
af: Tsjeggiese kroon
ast: Corona checa
bs: Češka kruna
eo: Ĉeĥa krono
es: Corona checa
gd: Koruna Seiceach
he: קורונה צ׳כי
ja: チェコ・コルナ
pt: Coroa Checa
ro: Coroană cehă
sr@latin: Češka kruna

source: Danish Krone
af: Deense kroon
ast: Corona danesa
bs: Danska kruna
eo: Dana krono
es: Corona danesa
gd: Krone Danmhairgeach
he: כתר דני
ja: デンマーク・クローネ
pt: Coroa Dinamarquesa
ro: Coroană daneză
sr@latin: Danska kruna

source: Algerian Dinar
af: Algerynse Dinar
ast: Dinar arxelín
bs: Alžirski dinar
eo: Alĝeria dinaro
es: Dinar argelí
gd: Dinar Aildireach
he: דינר אלג׳ירי
ja: アルジェリア・ディナール
pt: Dinar Argelino
ro: Dinar algerian
sr@latin: Alžirski dinar

source: Estonian Kroon
af: Estlandse kroon
ast: Corona estonia
bs: Estonska kruna
eo: Estona krono
es: Corona estona
gd: Kroon Eastoineach
he: קרון אסטוני
ja: エストニア・クルーン
pt: Coroa Estoniana
ro: Coroană estoniană
sr@latin: Estonska kruna

source: Euro
eo: Eŭro
gd: Eòro
he: אירו
ja: ユーロ
sr@latin: Evro

source: British Pound Sterling
af: Britse Pond Sterling
ast: Llibra esterlina británica
bs: Britanska Funta Sterlinga
eo: Brita pundo
es: Libra esterlina
gd: Punnd Sasannach
he: לירה סטרלינג בריטית
ja: イギリス・ポンド
pt: Libra Esterlina
ro: Liră sterlină britanică
sr@latin: Britanska funta sterlinga

source: Hong Kong Dollar
ast: Dólar de Ḥong Kong
bs: Hongkonški dolar
eo: Honkonga dolaro
es: Dólar de Honk Kong
gd: Dolar Hong Kong
he: דולר הונג קונגי
ja: 香港ドル
pt: Dólar de Hong Kong
ro: Dolar Hong Kong
sr@latin: Hongkonški dolar

source: Croatian Kuna
af: Kroaties Kuna
ast: Kuna croata
bs: Hrvatska kuna
eo: Kroata kunao
es: Corona croata
gd: Kuna Cròthaiseach
he: קונה קרואטית
ja: クロアチア・クーナ
pt: Kuna Croata
ro: Kună croată
sr@latin: Hrvatska kuna

source: Hungarian Forint
af: Hongaarse Forint
ast: Florín húngaru
bs: Mađarska forinta
eo: Hungara forinto
es: Forint húngaro
gd: Forint Ungaireach
he: פורינט הונגרי
ja: ハンガリー・フォリント
pt: Forint Húngaro
ro: Forint maghiar
sr@latin: Mađarska forinta

source: Indonesian Rupiah
af: Indonesiese Rupiah
ast: Rupia indonesia
bs: Indonezijska rupija
eo: Indonezia rupio
es: Rupia indonesia
gd: Rupiah Innd-Innseach
he: רופיה אינדונזית
ja: インドネシア・ルピア
pt: Rupia Indonésia
ro: Rupie indoneziană
sr@latin: Indonežanska rupija

source: Israeli New Shekel
af: Israel se nuwe sjekel
ast: Nuevu Shekel israelí
bs: Izraelski novi šekel
eo: Nova israela siklo
es: Nuevo Shekel israelí
gd: Secel ùr Iosraeleach
he: שקל חדש ישראלי
ja: イスラエル新シェケル
pt: Novo Shekel Israelita
ro: Shekel nou israelian
sr@latin: Izraelski novi šekel

source: Indian Rupee
af: Indiese Roepie
ast: Rupia india
bs: Indijska rupija
eo: Barata rupio
es: Rupia india
gd: Rupee Innseanach
he: רופי הודי
ja: インド・ルピー
pt: Rupia Indiana
ro: Rupie indiană
sr@latin: Indijska rupija

source: Iranian Rial
af: Iranese Rial
ast: Rial iraní
bs: Iranski rijal
eo: Irana rialo
es: Real iraní
gd: Rial Iorànach
he: ריאל איראני
ja: ブラジル・レアル
pt: Rial Iraniano
ro: Rial iranian
sr@latin: Iranski rijal

source: Icelandic Krona
af: Yslandiese Krona
ast: Corona islandesa
bs: Islandska kruna
eo: Islanda krono
es: Corona islandesa
gd: Krona Innis Tìleach
he: כתר איסלנדי
ja: アイスランド・クローナ
pt: Coroa Islandesa
ro: Coroană islandeză
sr@latin: Islandska kruna

source: Japanese Yen
af: Japanse Yen
ast: Yen xaponés
bs: Japanski jen
eo: Japana eno
es: Yen japonés
gd: Yen Seapanach
he: ין יפני
ja: 日本円
pt: Yen Japonês
ro: Yen japonez
sr@latin: Japanski jen

source: South Korean Won
af: Suid Koreaanse Won
ast: Won surcoreanu
bs: Južnokorejski won
eo: Sudkorea ŭono
es: Won surcoreano
gd: Won Choirèa a Deas
he: וון דרום קוריאני
ja: 韓国ウォン
pt: Won Sul-Coreano
ro: Won sud-coreean
sr@latin: Južnokorejski von

source: Kuwaiti Dinar
af: Kuweit-dinar
ast: Dinar kuwaití
bs: Kuvajtski dinar
eo: Kuvajta dinaro
es: Dinar kuwaití
gd: Dinar Cuibhèiteach
he: דינר כוויתי
ja: クウェート・ディナール
pt: Dinar do Kuwait
ro: Dinar kuweitian
sr@latin: Kuvajtski dinar

source: Kazakhstani Tenge
af: Kazakhstan-tenge
ast: Tenge Kazakstani
bs: Kazahstanski tenge
eo: Kazaĥa tengo
es: Tenge kazajo
gd: Tenge Casachstànach
he: טנגה קזחסטני
ja: カザフスタン・テンゲ
pt: Tenge do Cazaquistão
ro: Tenge kazahă
sr@latin: Kazahstanski tenge

source: Sri Lankan Rupee
af: Sri Lankese Rupee
ast: Rupia de Sri Lanka
bs: Rupija Šri Lanke
eo: Srilanka rupio
es: Rupia de Sri Lanka
gd: Rupee Sri Lancach
he: רופי סרי לנקי
ja: スリランカ・ルピー
pt: Rupia do Sri Lanka
ro: Rupie Sri Lanka
sr@latin: Šrilankanska rupija

source: Libyan Dinar
af: Libiese Dinar
ast: Dinar libiu
bs: Libijski dinar
eo: Libia dinaro
es: Dinar libio
gd: Dinar Libitheach
he: דינר לובי
ja: リビア・ディナール
pt: Dinar Líbio
ro: Dinar libian
sr@latin: Libijski dinar

source: Mauritian Rupee
ast: Rupia mauritana
bs: Mauritanska rupija
eo: Maŭricia rupio
es: Rupia mauritana
gd: Rupee Moiriseasach
he: רופי מאוריטני
ja: モーリシャス・ルピー
pt: Rupia Mauritânia
ro: Rupie mauritiană
sr@latin: Mauricijska rupija
