Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/gnome-calculator.po
Languages: af, ast, bs, eo, es, gd, he, ja, pt, ro, sr@latin

source: Calculates the periodic interest necessary to increase an investment to a future value, over the number of compounding periods.
af: Bereken die periodieke rente wat nodig is om 'n belegging te vermeerder tot 'n toekomstige waarde oor die aantal saamgestelde tydperke.
ast: Calcula l'interés periódicu necesariu p'aumentar una inversión a un valor futuru sobro'l númberu de periodos compuestos.
bs: Izračunava periodičnu stopu kamate potrebnu da se poveća vrijednost investicije na buduću vrijednost nad brojem perioda činiočnog sastava.
eo: Kalkuli periodan rentumon necesan por pliigi investaĵon ĝis iu specifa estonta valoro, dum iu nombro de kunmetantaj periodoj.
es: Calcula el interés periódico necesario para aumentar una inversión a un valor futuro sobre el número de periodos compuestos.
gd: Cunntaidh seo an riadh o àm gu àm air a bhiodh feum thar an uiread de dh’fhaidean-ùine fillte gus inbheisteadh a mheudachadh gun luach ri teachd.
he: חישוב הריבית המשתנה הנדרשת כדי להביא את ההשקעה אל הערך העתידי, על פני מספר תקופות צבירה.
ja: 投資額の将来価値を上げる際に必要となる複利計算期の定期利率を計算します。
pt: Calcula o juro periódico necessário para aumentar um investimento para um valor futuro, durante o número de períodos de juro composto.
ro: Calculează dobânda periodică necesară pentru a crește o investiție la o valoare viitoare, peste numărul de perioade de compunere.
sr@latin: Izračunajte periodičnu stopu kamate potrebnu za povećanje vrednosti investicije na buduću vrednost nad brojem perioda činioca.

source: Straight-Line Depreciation
af: Reguitlyn-waardevermindering
ast: Deprecación llinial
bs: Linearna amortizacija
eo: Lineara malplivaloriĝo
es: Depreciación lineal
gd: Dìmeasadh loidhne dìrich
he: פחת בשיטת קו ישר
ja: 定額法による減価償却費
pt: Depreciação constante
ro: Amortizare în linie dreaptă
sr@latin: Pravolinijsko umanjenje

source: _Cost:
af: _Koste:
ast: _Costu:
bs: _Cijena:
eo: _Kosto:
es: _Coste:
gd: _Cosgais:
he: ע_לות:
ja: 原価(_C):
pt: _Custo:
sr@latin: _Iznos:

source: _Salvage:
af: _Herwinning:
ast: _Recuperaos:
bs: _Krajnja cijena:
eo: Re_stanta valoro:
es: _Recuperados:
gd: _Iarmad:
he: _ניצולת:
ja: 残存価額(_S):
pt: Valor _residual:
ro: _Valoare reziduală:
sr@latin: _Krajnji iznos:

source: Calculates the straight-line depreciation of an asset for one period. The straight-line method of depreciation divides the depreciable cost evenly over the useful life of an asset. The useful life is the number of periods, typically years, over which an asset is depreciated.
af: Bereken die reguit lyn depresiasie van 'n bate vir een periode. Die reguit lyn metode van depresiasie deël die koste van depresiasie gelykmatig oor die bruikbare leeftyd van die bate. Die nuttige lewensduur is die aantal periodes, tipies jare, waaroor 'n bate is gedepresieërd word.
ast: Calcula la depreciación llinial d'un activu por un periodu. El métodu de la depreciación llinial dixebra el coste depreciable de miente igualitaria ente la vida útil d'un activu. La vida útil ye'l númberu de periodos, xeneralmente años, nos cuales l'activu depréciase.
bs: Izračunava pravolinijsku amortizaciju osnovnog sredstva za zadati period. Metod pravolinijskog umanjenja dijeli amortizacioni trošak proizvoda na cio koristan život proizvoda. Korisni život proizvoda je broj perioda, obično godina, posle koga je proizvod amortizovan.
eo: Kalkuli la lineara malplivaloriĝon de aktivo dum unu periodo. La lineara metodo de malplivaloriĝo dividas la malplivaloriĝeblan koston egale tra la ekzistodaŭro de iu aktivo. La ekzistadaŭro estas la kvanto de periodoj, kutime jaroj, dum kiu la aktivo tute perdas sian valoron.
es: Calcula la depreciación lineal de un activo por un periodo. El método de la depreciación lineal divide el coste depreciable de forma igualitaria entre la vida útil de un activo. La vida útil es el número de periodos, generalmente años, en los cuales el activo se deprecia.
gd: Cunntaidh seo an dìmeasadh loidhne dìrich aig maoin rè faid-ùine. Roinnidh am modh loidhne dìrich dìmeasadh an cosgais dìmeasaidh gu cunbhalach thar beatha feumail na maoine. ’S e an uiread de dh’fhaidean-ùine thar an tèid maoin a dhìmeasadh a th’ anns a’ bheatha fheumail, bliadhnaichean mar as trice.
he: חישוב פחת של נכס על פי שיטת הקו הישר לתקופה אחת. שיטת הקו הישר מחלקת את עלות הפחת באופן שווה על פני אורך החיים השימושי של נכס. אורך החיים השימושיים הוא מספר התקופות, בדרך כלל שנים, אשר על פניהן נכס זה מופחת.
ja: 指定した期間に対する資産の減価償却費を定額法 (Straight-Line Depreciation Method) を用いて計算します。この償却法は毎年の減価償却費を平準化できるという特徴があります。耐用年数は一般的に年数で指定し、経過年数との差額で求めます。
pt: Calcula o montante da depreciação constante de um ativo para um período. O método de depreciação constante divide o custo da depreciação de forma igual sobre a vida útil do ativo. A vida útil é o número de períodos, tipicamente anos, durante os quais o ativo é amortizado.
ro: Calculează amortizarea în linie dreaptă a unui activ pentru o perioadă. Metoda în linie dreaptă de amortizare a costurilor împarte costurile amortizabile în mod egal pe durata de viață utilă a unui activ. Durata de viață utilă este numărul de perioade, de obicei de ani, peste care un activ se amortizează.
sr@latin: Izračunajte pravolinijsko umanjenje proizvoda za zadati period. Metod pravolinijskog umanjenja deli amortizacioni trošak proizvoda na ceo koristan život proizvoda. Koristan život proizvoda je broj perioda, obično godina, posle koga je proizvod amortizovan.

source: Sum-of-the-Years’-Digits Depreciation
af: Som-van-die-Jaars'-Digits Depresiasie
ast: Sumatoriu de los años-díxitos de depreciación
bs: Suma-Brojki-Godina-Amortizacija
eo: Sumo-de-la-Jaroj-ciferoj malplivaloriĝo
es: Sumatorio de los años-dígitos de depreciación
gd: Iomlan an dìmeasaidh fhigearan aig a’ bhliadhna
he: פְּחָת לפי סכום ספרות שנים
ja: 級数法による減価償却費
pt: Depreciação por soma dos dígitos dos anos
ro: Amortizare prin metoda sumei cifrelor anilor („SOFTY”)
sr@latin: Umanjenje zbirom-cifara-godine

source: Calculates the depreciation allowance on an asset for a specified period of time, using the Sum-of-the-Years’-Digits method. This method of depreciation accelerates the rate of depreciation, so that more depreciation expense occurs in earlier periods than in later ones. The useful life is the number of periods, typically years, over which an asset is depreciated.
af: Bereken die waardevermindering stoelaag op 'n bate vir 'n bepaalde perk van tyd, gebruik van die Som-van-die-Jaars'-Digits metode. Hierdie metode van waardevermindering versnel die tempo van waardevermindering, sodat meer depresiasie uitgawe kom in vroeër tydperke as in later dié. Die nuttige lewensduur is die aantal periodes, tipies jare, waaroor 'n bate is depresiasie.
ast: Calcula la depreciación de la subvención d'un activu pa un peridodu de tiempu especificáu, usando'l métodu de «Sumatoriu de los años-díxitos». Esti métodu de depreciación acelera la tasa de depreciación, de manera tal que los mayores gastos de depreciación danse nos primeros años en vez de nos últimos. La vida útil ye'l númberu de periodos, xeneralmente años, sobre los que se deprecia un activu.
eo: Kalkuli asignaĵon por kompensi malplivaloriĝon de aktivo dum iu specifa perioda, uzante la metodon Sumo-de-la-Jaroj-ciferoj. Tiu ĉi metodo de malplivaloriĝo pli akcelas gradon de malplivaloriĝon, tiel ke pli granda kvanto de malplivaloriĝaj elspezoj okazas dum pli fruaj periodoj ol la pli malfruaj. La uzebla ekzistoperiodo estas la nombroj de periodoj, kutime jaroj, dum kiuj iu aktivo malplivaloriĝas.
es: Calcula la depreciación de la subvención de un activo para un periodo de tiempo especificado, usando el método de «Sumatorio de los años-dígitos». Éste método de depreciación acelera la tasa de depreciación, de tal forma que los mayores gastos de depreciación suceden en los primeros años en lugar de en los últimos. La vida útil es el número de periodos, generalmente años, sobre los cuales se deprecia un activo.
gd: Cunntaidh seo na tha ceadaichte de dhìmeasadh air maoin airson faid-ùine sònraichte le modh iomlan an dìmeasaidh fhigearan aig a’ bhliadhna. Nì am modh dìmeasaidh seo reat an dìmeasaidh nas luaithe ach an tachair barrachd dìmeasaidh air an toiseach na air an deireadh. ’S e an uiread de dh’fhaidean-ùine thar an tèid maoin a dhìmeasadh a th’ anns a’ bheatha fheumail, bliadhnaichean mar as trice.
he: חישוב הפחת על נכס לתקופה מוגדרת, תוך שימוש בשיטת סכום ספרות השנים. שיטת הפחתה זו מאיצה את קצב ההפחתה, כך שהפחתות חשבונאיות מתרחשות יותר בתקופות המוקדמות מאשר בתקופות המאוחרות. אורך החיים השימושיים הוא מספר התקופות, בדרך כלל שנים, אשר בהם נכס זה מופחת.
ja: 指定した期間に対する資産の減価償却費を級数法 (Sum-Of-The-Years'-Digits Method) を用いて計算します。これは加速度的減価償却法の一種で、償却期間の初期に重み付けして減価償却が行われるため、償却期間の後期より初期により大きな減価償却費が計上されます。耐用年数は一般的に年数で指定し、償却年数と同義です。
pt: Calcula o valor da depreciação de um ativo durante um período de tempo específico, utilizando o método de Soma dos Dígitos dos Anos. Este método de depreciação acelera a taxa de depreciação, pelo que ocorre maior despesa de amortização nos períodos iniciais do que nos finais. A vida útil é o número de períodos, tipicamente anos, durante o qual o ativo é depreciado.
ro: Calculează indemnizația de amortizare pe un activ pentru o anumită perioadă de timp, utilizând metoda sumei cifrelor anilor („SOFTY”). Această metodă de amortizare accelerează rata amortizării, astfel încât consumul are loc în perioadele de timp recente decât în cele de mai târziu. Durata de viață utilă este numărul de perioade, de obicei ani, în care un activ este amortizat.
sr@latin: Izračunajte amortizaciono umanjenje za određeni period vremena koristeći metod zbira-cifara-godine. Ovaj metod amortizacije uvećava stopu amortizacije tako da su troškovi amortizacije veći u ranijim periodima vremena. Koristan život proizvoda je broj perioda, obično godina, za koje se proizvod amortizuje.

source: Payment Period
af: Betalings Periode
ast: Periodu de pagu
bs: Period za plaćanje
eo: Pagperiodo
es: Periodo de pago
gd: Faid-ùine a’ phàighidh
he: תקופת התשלום
ja: 支払期間
pt: Período de pagamento
ro: Perioadă plată
sr@latin: Period plaćanja

source: Future _Value:
af: Toekomstige _waarde:
ast: _Valor futuru:
bs: Buduća _vrijednost:
eo: Estonta _valoro:
es: _Valor futuro:
gd: Luach ri _teachd:
he: ערך _עתידי:
ja: 将来価値(_V):
pt: _Valor futuro:
ro: _Valore viitoare:
sr@latin: Buduća _vrednost:

source: Calculates the number of payment periods that are necessary during the term of an ordinary annuity, to accumulate a future value, at a periodic interest rate.
af: Bereken die aantal betaaltydperke wat nodig is gedurende die termyn van 'n gewone annuïteit om 'n toekomstige waarde te bereik, teen 'n periodieke rentekoers.
ast: Calcula'l númberu de periodos de pagu necesarios durante'l plazu d'una anualidá ordinaria p'acumular un valor futuru, a una tasa d'interés periódica.
bs: Izračunava neophodan broj perioda plaćanja za vrijeme anuiteta da bi se dobila buduća vrijednost po periodičnoj kamatnoj stopi.
eo: Kalkuli kiom pagperiodaj necesas dum la daŭro de ordinara anuitato, por havigi iun estontan valoron, per perioda rentumo.
es: Calcula el número de periodos de pago necesarios durante el plazo de una anualidad ordinaria para acumular un valor futuro, a una tasa de interés periódica.
gd: Cunntaidh seo an àireamh de dh’fhaidean-ùine pàighidh air a bhiodh feum rè teirm bliadhnachais àbhaistich gus an luach ri teachd a chruinneachadh le luach-rèidh o àm gu àm.
he: חישוב מספר תקופות התשלום הנדרשות במהלך תקופת הפקדה רגילה, על מנת לצבור ערך עתידי, בריבית משתנה.
ja: 通常の投資期間内に定期利率で将来価値を蓄積するために必要となる支払期間を計算します。
pt: Calcula o número de períodos de pagamento que são necessários durante a duração de uma anuidade comum, para acumular um valor futuro, a uma taxa de juro periódica.
ro: Calculează numărul de perioade de plată care sunt necesare într-o perioadă de anuitate obișnuită, pentru a acumula o valoare viitoare, cu o dobândă periodică.
sr@latin: Izračunajte neophodan broj perioda plaćanja za vreme anuiteta da bi se dobila buduća vrednost po periodičnoj kamatnoj stopi.

source: Double Declining Depreciation
af: Dubbel-dalende waardevermindering
ast: Depreciación duble declinación
bs: JDvostruko-Opadajuće Umanjenje
eo: Duoble deklinacianta malplivaloriĝo
es: Depreciación doble declinación
gd: Dìmeasadh crìonaidh dhùbailte
he: פחת בשיטת יתרה פוחתת כפולה
ja: 定率法による減価償却費
pt: Depreciação de duplo declínio
ro: Amortizare dublu-regresivă
sr@latin: Umanjenje dvostrukim opadanjem

source: Term
af: Termyn
ast: Términu
bs: Rok
eo: Periodo
es: Plazo
gd: Teirm
he: תקופה
ja: 期間
pt: Prazo
ro: TrmR
sr@latin: Rok

source: Financial Term
af: Finansiële termyn
ast: Plazu financieru
bs: Finansijski Izraz
eo: Financa periodo
es: Plazo financiero
gd: Teirm ionmhais
he: תקופה חשבונאית
ja: 財務期間
pt: Prazo financeiro
ro: Termen financiar
sr@latin: Finansijski izraz

source: Sum of the Years Digits Depreciation
af: Som-van-die-jare-se-syfers waardevermindering
ast: Sumatoriu de los años-díxitos de depreciación
bs: Zbir-cifara-godine umanjenje
eo: Sumo de la jaraj cifroj malplivaloriĝo
es: Sumatorio de los años-dígitos de deprecación
gd: Iomlan an dìmeasaidh fhigearan aig a’ bhliadhna
he: פחת לפי סכום ספרות
ja: 級数法による減価償却費
pt: Depreciação por soma dos dígitos dos anos
ro: Amortizare prin metoda sumei cifrelor anilor („SOFTY”)
sr@latin: Umanjenje zbirom cifara godine

source: Straight Line Depreciation
af: Reguitlynwaardevermindering
ast: Depreciación llinial
bs: Pravolinijsko umanjenje
eo: Lineara malplivaloriĝo
es: Deprecación lineal
gd: Dìmeasadh loidhne dìrich
he: פחת בשיטת קו ישר
ja: 定額法による減価償却費
pt: Depreciação constante
ro: Amortizare în linie dreaptă
sr@latin: Pravolinijsko umanjenje

source: Rate
af: Koers
ast: Tasa
bs: Stopa
eo: Elcentaĵo
es: Tasa
gd: Reat
he: דירוג
ja: 利率
pt: Taxa
ro: Rată
sr@latin: Stopa

source: Binary
af: Binêr
ast: Binariu
bs: Binarno
eo: Duuma
es: Binario
gd: Bìnearaidh
he: בינרי
ja: 2 進数
pt: Binário
ro: Binar
sr@latin: Binarno

source: Octal
af: Oktaal
bs: Oktalno
eo: Okuma
gd: Ochdach
he: אוקטלי
ja: 8 進数
sr@latin: Oktalno

source: Decimal
af: Desimaal
bs: Decimalno
eo: Dekuma
gd: Deicheach
he: עשרוני
ja: 10 進数
ro: Zecimal
sr@latin: Decimalno

source: Hexadecimal
af: Heksadesimaal
bs: Heksadecimalno
eo: Deksesuma
gd: Sia-dheicheach
he: הקסדצימלי
ja: 16 進数
ro: Hexazecimal
sr@latin: Heksadecimalno

source: Shift Left
af: Skuif links
ast: Mayúscula esquierda
bs: Pomjeri ulijevo
eo: Ŝovi maldekstren
es: Desplazar a la izquierda
gd: Shioft gu clì
he: הזזה שמאלה
ja: 左シフト
pt: Deslocar para a esquerda
ro: Deplasează la stânga
sr@latin: Pomeri ulevo

source: Shift Right
af: Skuif regs
ast: Mayúscula drecha
bs: Pomjeri udesno
eo: Ŝovi dekstren
es: Desplazar a la derecha
gd: Shioft gu deas
he: הזזה ימינה
ja: 右シフト
pt: Deslocar para a direita
ro: Deplasează la dreapta
sr@latin: Pomeri udesno

source: Boolean Exclusive OR
af: Boolese eksklusiewe OF
ast: OR esclusivu booleanu
bs: Logičko isključivo ILI
eo: Bulea DISAŬO (XOR)
es: OR exclusivo booleano
gd: OR às-dùnach Booleach
he: XOR לוגי
ja: 真偽値の排他的論理和
pt: OU Exclusivo booleano
ro: SAU exclusiv logic
sr@latin: Logičko ILLI

source: Boolean OR
af: Boolese OF
ast: OR booleanu
bs: Logičko ILI
eo: Bulea AŬO (OR)
es: OR booleano
gd: OR Booleach
he: OR לוגי
ja: 真偽値の和
pt: OU booleano
ro: SAU logic
sr@latin: Logičko ILI

source: Boolean AND
af: Boolese EN
ast: AND booleanu
bs: Logičko I
eo: Bulea KAJO (AND)
es: AND booleano
gd: AND Booleach
he: AND לוגי
ja: 真偽値の積
pt: E booleano
ro: ȘI logic
sr@latin: Logičko I

source: Boolean NOT
af: Boolese NIE
ast: NOT booleanu
bs: Logičko NE
eo: Bulea NEGO (NOT)
es: NOT booleano
gd: NOT Booleach
he: NOT לוגי
ja: 真偽値の否定
pt: NÃO booleano
ro: NU logic
sr@latin: Logičko NE

source: Ones’ Complement
af: Een se Komplement
ast: Complementu a ún
bs: Komplement Jedinice
eo: Komplemento ĝis unu
es: Complemento a uno
gd: Co-shlànachadh aon
he: משלים לאחד
ja: 1 の補数
pt: Complemento de Um
ro: Complement față de 1
sr@latin: Komplement jedinice

source: Two’s Complement
af: Twee se Komplement
ast: Complementu a dos
bs: Komplement Dvojke
eo: Komplemento ĝis du
es: Complemento a dos
gd: Co-shlànachadh dà
he: משלים לשתיים
ja: 2 の補数
pt: Complemento de Dois
ro: Complement față de 2
sr@latin: Komplement dvojke

source: Binary Logarithm
af: Binêre Logaritme
ast: Logaritmu binariu
bs: Binarni logaritam
eo: Duuma logaritmo
es: Logaritmo binario
he: לוגוריתם בינרי
ja: 二進対数
pt: Logarítmo binário
ro: Logaritm binar
sr@latin: Binarni logaritam

source: Integer Component
af: Heelgetaldeel
ast: Porción entera
bs: Cjelobrojni Dio
eo: Entjera parto
es: Porción entera
gd: Co-phàirt àireimh slàine
he: החלק השלם
ja: 整数部
pt: Parte inteira
ro: Partea întreagă
sr@latin: Celobrojni deo

source: Fractional Component
af: Breukdeel
ast: Porción fraicional
bs: Razlomljeni Dio
eo: Frakcia parto
es: Porción fraccional
gd: Co-phàirt bloigh
he: חלק השבר
ja: 端数
pt: Parte fracionária
ro: Partea fracționară
sr@latin: Razlomljeni deo

source: Insert Character Code
af: Voeg karakterkode in
ast: Inxertar códigu de caráuter
bs: Ubaci Kod Znaka
eo: Enmeti signokodon
es: Insertar código de carácter
gd: Cuir a-steach còd caractair
he: הוספת קוד תו
ja: 文字コードの挿入
pt: Inserir código de carácter
ro: Introducere cod caracter
sr@latin: Ubacite kod znaka

source: Insert Character
af: Voeg karakter in
ast: Inxertar Carauter
bs: Ubaci Znak
eo: Enmeti signon
es: Insertar carácter
gd: Cuir a-steach caractar
he: הוספת תו
ja: 文字の挿入
pt: Inserir carácter
ro: Introdu un caracter
sr@latin: Ubaci znak

source: Change word size
af: Verandering woord grootte
ast: Camudar el tamañu de pallabra
es: Cambiar el tamaño de la palabra
he: שינוי גודל מילה
ja: Word サイズの変更
pt: Alterar tamanho da palavra
ro: Modifică dimensiunea cuvântului

source: Word Size
af: Woord Grootte
ast: Tamañu de pallabra
es: Tamaño de palabra
he: גודל מילה
ja: Word サイズ
pt: Tamanho de palavra
ro: Dimensiunea cuvântului

source: Ch_aracter:
af: K_arakter:
ast: C_arauter
bs: _Znak:
eo: _Signo:
es: C_arácter:
gd: C_aractar:
he: _תו:
ja: 文字(_A):
pt: C_aráter:
ro: C_aracter:
sr@latin: _Znak:

source: _Insert
af: _Voeg in
ast: _Inxertar
bs: _Unesi
eo: Enmet_i
es: _Introducir
gd: Cu_ir a-steach
he: הו_ספה
ja: 挿入する(_I)
pt: _Inserir
ro: _Introdu
sr@latin: _Umetni

source: Unable to open help file
af: Kan nie hulplêer oopmaak nie
ast: Nun pudo abrise'l ficheru d'ayuda
bs: Ne mogu da otvorim datoteku za pomoć
eo: Ne eblas malfermi helpdosieron
es: No se pudo abrir el archivo de ayuda
gd: Chan urrainn dhuinn faidhle na cobharach fhosgladh
he: לא ניתן לפתוח את קובץ העזרה
ja: ヘルプを開けません
pt: Impossível abrir o ficheiro de ajuda
ro: Nu s-a putut deschide fișierul de ajutor
sr@latin: Ne mogu da otvorim datoteku pomoći

source: translator-credits
af: Hermien Bos Friedel Wolff Petrus Potgieter Launchpad Contributions: Bernard Stafford https://launchpad.net/~bernard010 Friedel Wolff https://launchpad.net/~friedel-translate
ast: Launchpad Contributions: Xandru https://launchpad.net/~xandruarmesto Xandru Martino https://launchpad.net/~xandru-martino
bs: Dijelila Halać https://launchpad.net/~delila94 Dženana https://launchpad.net/~dkapetanov1 Samir Ribić https://launchpad.net/~megaribi Launchpad Contributions: Damad Butković https://launchpad.net/~dbutkovic1 Kenan Hadžiavdić https://launchpad.net/~kenan Samir Ribić https://launchpad.net/~megaribi Samir Ribić https://launchpad.net/~samir-ribic Semir Faladzic https://launchpad.net/~semir--f Šeila Bećirović https://launchpad.net/~sbecirovic1
eo: Barfos Joseph SCHWENKER Manuel Michael MORONI Tiffany ANTOPOLSKI Behrouz SOROUSHIAN Kristjan SCHMIDT Daniel PUENTES Carmen Bianca BAKKER Tirifto Launchpad Contributions: Kristjan SCHMIDT https://launchpad.net/~kristjan-eo Robin van der Vliet https://launchpad.net/~robinvdv desrt https://launchpad.net/~desrt
es: Daniel Mustieles <daniel.musiteles@gmail.com>, 2010 - 2020 Jorge González <jorgegonz@svn.gnome.org>, 2007-2009 Francisco Javier F. Serrador <serrador@cvs.gnome.org>, 2006 Germán Poo-Caamaño <gpoo@ubiobio.cl>, 2003 Launchpad Contributions: Adolfo Jayme Barrientos https://launchpad.net/~fitojb Daniel Mustieles https://launchpad.net/~daniel-mustieles Javi https://launchpad.net/~javierbg1995 Rodrigo Lledó https://launchpad.net/~rodhos-hp
gd: GunChleoc http://www.foramnagaidhlig.net Launchpad Contributions: GunChleoc https://launchpad.net/~gunchleoc
he: גיל אשר <dolfin@rpg.org.il> יאיר הרשקוביץ <yairhr@gmail.com> ירון שהרבני <sh.yaron@gmail.com> יוסף אור בוצ׳קו <yoseforb@gmail.com> מיזם תרגום GNOME לעברית https://l10n.gnome.org/teams/he/ Launchpad Contributions: Sveder https://launchpad.net/~sveder Yaron https://launchpad.net/~sh-yaron Yosef Or Boczko https://launchpad.net/~yoseforb Yosef Or Boczko https://launchpad.net/~yoseforb-d
ja: 相花 毅 <takeshi.aihana@gmail.com> 草野 貴之 <AE5T-KSN@asahi-net.or.jp> 佐藤 暁 <ss@gnome.gr.jp> 日本 GNOME ユーザー会 <http://www.gnome.gr.jp/> Hajime Taira <htaira@redhat.com> KAMAGASAKO Masatoshi <emerald@gnome.gr.jp> Nishio Futoshi <fut_nis@d3.dion.ne.jp> sicklylife <translation@sicklylife.jp> sujiniku <sujinikusityuu@gmail.com> Launchpad Contributions: Akira Nakagawa https://launchpad.net/~matyapiro31 Hajime Taira https://launchpad.net/~htaira Jiro Matsuzawa https://launchpad.net/~jmatsuzawa Kenichi Ito https://launchpad.net/~ken-i54k Kiyotaka Nemoto https://launchpad.net/~kiyotaka MANABE Akinari https://launchpad.net/~maaanaari OKANO Takayoshi https://launchpad.net/~kano Shinichirou Yamada https://launchpad.net/~yamada-strong-yamada-nice-64bit Shushi Kurose https://launchpad.net/~kuromabo Yasumichi Akahoshi https://launchpad.net/~yasumichi id:sicklylife https://launchpad.net/~sicklylife sujiniku https://launchpad.net/~sujinikusityuu
pt: Duarte Loreto <happyguy_pt@hotmail.com> Pedro Albuquerque <palbuquerque73@gmail.com> Tiago Santos <tiagofsantos81@sapo.pt> Hugo Carvalho <hugokarvalho@hotmail.com> Launchpad Contributions: Alchimista https://launchpad.net/~alchimista Alexandre Fidalgo https://launchpad.net/~alexandremagnos15 Alfredo Silva https://launchpad.net/~alfredo-silva Bruno Nova https://launchpad.net/~brunonova Diogo Lavareda https://launchpad.net/~diogolavareda Duarte Loreto https://launchpad.net/~happyguy-pt-hotmail Hugo Carvalho https://launchpad.net/~hugok79 Ivo Xavier https://launchpad.net/~ivoxavier José Vieira https://launchpad.net/~moonfan Peter J. Mello https://launchpad.net/~roguescholar Sérgio Cardeira https://launchpad.net/~cardeira-sergio Tiago S. https://launchpad.net/~tiagosdot Tiago Santos https://launchpad.net/~tiagofsantos81
ro: Mișu Moldovan <dumol@gnome.ro> Lucian Adrian Grijincu <lucian.grijincu@gmail.com> Daniel Șerbănescu <daniel [at] serbanescu [dot] dk>, 2019-2021 Florentina Mușat <florentina [dot] musat [dot] 28 [at] gmail [dot] com>, 2018-2021 Launchpad Contributions: Florentina Mușat https://launchpad.net/~emrysn Lucian Adrian Grijincu https://launchpad.net/~lucian.grijincu Radu Rădeanu https://launchpad.net/~radu-radeanu Țugui Dragoș Constantin https://launchpad.net/~xloggin666
sr@latin: Danilo Šegan <danilo@prevod.org> Igor Nestorović <igor@prevod.org> Slobodan D. Sredojević <slobo@akrep.be> Branko Kokanović <branko.kokanovic@gmail.com Miroslav Nikolić <miroslavnikolic@rocketmail.com> Marko M. Kostić <marko.m.kostic@gmail.com> http://prevod.org — prevod na srpski jezik Launchpad Contributions: ibk https://launchpad.net/~ibkindness Марко М. Костић https://launchpad.net/~marko-m-kostic Мирослав Николић https://launchpad.net/~lipek

source: About Calculator
af: Oor Sakrekenaar
ast: Tocante a Calculadora
bs: O kalkulatoru
eo: Pri Kalkulilo
es: Acerca de Calculadora
gd: Mun àireamhair
he: על המחשבון
ja: 電卓について
pt: Acerca da Calculadora
ro: Despre calculator
sr@latin: O Kalkulatoru
