Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/libgphoto2-2.po
Languages: bs, cs, es, fr

source: Shooting Bank Name B
bs: Ime grupe za snimanje B
cs: Zásobník snímků B
es: Nombre de Banco B Disparado
fr: Nom de prise de vue personnalisée B

source: Shooting Bank Name C
bs: Ime grupe za snimanje C
cs: Zásobník snímků C
es: Nombre de Banco C Disparado
fr: Nom de prise de vue personnalisée C

source: Shooting Bank Name D
bs: Ime grupe za snimanje D
cs: Zásobník snímků D
es: Nombre de Banco D Disparado
fr: Nom de prise de vue personnalisée D

source: Reset Bank 0
bs: Ponovo postavi nagib 0
cs: Resetovat zásobník 0
es: Restablecer Banco 0
fr: Réinitialiser la personnalisation 0

source: Raw Compression
bs: Gruba kompresija
cs: Komprimace dat RAW
es: Compresión Cruda
fr: Compression brute

source: White Balance Colour Temperature
bs: Toplina boje balansa bjeline
cs: Barevná teplota vyvážení bílé
es: Color de Temperatura de Balance Blanco
fr: Température de couleur de balance des blancs

source: White Balance Preset Number
bs: Postavka balansa bijelog Broj
cs: Číslo přednastaveného vyvážení bílé
es: Preselección Número Balance Blanco
fr: Numéro de préconfiguration de balance des blancs

source: White Balance Preset Name 0
bs: Ime postavke balansa bijelog 0
cs: Název přednastaveného vyvážení bílé 0
es: Preselección Nombre Balance Blanco 0
fr: Nom 0 de préconfiguration de balance des blancs

source: White Balance Preset Name 1
bs: Ime postavke balansa bijelog 1
cs: Název přednastaveného vyvážení bílé 1
es: Preselección Nombre Balance Blanco 1
fr: Nom 1 de préconfiguration de balance des blancs

source: White Balance Preset Name 2
bs: Ime postavke balansa bijelog 2
cs: Název přednastaveného vyvážení bílé 2
es: Preselección Nombre Balance Blanco 2
fr: Nom 2 de préconfiguration de balance des blancs

source: White Balance Preset Name 3
bs: Ime postavke balansa bijelog 3
cs: Název přednastaveného vyvážení bílé 3
es: Preselección Nombre Balance Blanco 3
fr: Nom 3 de préconfiguration de balance des blancs

source: White Balance Preset Name 4
bs: Ime postavke balansa bijelog 4
cs: Název přednastaveného vyvážení bílé 4
es: Preselección Nombre Balance Blanco 4
fr: Nom 4 de préconfiguration de balance des blancs

source: White Balance Preset Value 0
bs: Vrijednost postavke balansa bijelog 0
cs: Hodnota přednastaveného vyvážení bílé 0
es: Preselección Valor Balance Blanco 0
fr: Valeur 0 de préconfiguration de balance des blancs

source: White Balance Preset Value 1
bs: Vrijednost postavke balansa bijelog 1
cs: Hodnota přednastaveného vyvážení bílé 1
es: Preselección Valor Balance Blanco 1
fr: Valeur 1 de préconfiguration de balance des blancs

source: White Balance Preset Value 2
bs: Vrijednost postavke balansa bijelog 2
cs: Hodnota přednastaveného vyvážení bílé 2
es: Preselección Valor Balance Blanco 2
fr: Valeur 2 de préconfiguration de balance des blancs

source: White Balance Preset Value 3
bs: Vrijednost postavke balansa bijelog 3
cs: Hodnota přednastaveného vyvážení bílé 3
es: Preselección Valor Balance Blanco 3
fr: Valeur 3 de préconfiguration de balance des blancs

source: White Balance Preset Value 4
bs: Vrijednost postavke balansa bijelog 4
cs: Hodnota přednastaveného vyvážení bílé 4
es: Preselección Valor Balance Blanco 4
fr: Valeur 4 de préconfiguration de balance des blancs

source: Lens Focal Length (Non CPU)
bs: Dužina fokusa objektiva (Bez procesora)
cs: Ohnisk. vzdálenost (bez čipu)
es: Longitud focal de la lente (sin CPU)
fr: Distance focale de l'objectif (non CPU)

source: Lens Maximum Aperture (Non CPU)
bs: Maksimalni otvor blende objektiva (Bez procesora)
cs: Max. zaclonění objektivu (bez čipu)
es: Apertura máxima del objetivo (sin CPU)
fr: Ouverture relative au maximum de l'objectif (non CPU)

source: Auto DX Crop
bs: Auto DX rezanje
cs: Automat. ořezávání na formát „DX“
es: Recorte automático DX
fr: DX automatiquement rogné

source: Menu Bank Name A
bs: Ime banke menija A
cs: Zásobník nabídky A
es: Nombre Menú Banco A
fr: Nom de menu personnalisé A

source: Menu Bank Name B
bs: Ime banke menija B
cs: Zásobník nabídky B
es: Nombre Menú Banco B
fr: Nom de menu personnalisé B

source: Menu Bank Name C
bs: Ime banke menija C
cs: Zásobník nabídky C
es: Nombre Menú Banco C
fr: Nom de menu personnalisé C

source: Menu Bank Name D
bs: Ime banke menija D
cs: Zásobník nabídky D
es: Nombre Menú Banco D
fr: Nom de menu personnalisé D

source: Reset Menu Bank
bs: Niz menija za ponovno pokretanje
cs: Reset zásobníku nabídky
es: Restablecer Menú Banco
fr: Réinitialiser le menu personnalisé

source: Vertical AF On
bs: Vertikalni AF uključen
cs: Zapnout svislé automat. zaostření
es: AF vertical activado
fr: Mise au point automatique verticale activée

source: Focus Area Zone
bs: Zona fokusnog područja
cs: Oblast, kam automaticky zaostřovat
es: Zona Área Foco
fr: Zone de mise au point

source: Enable Copyright
bs: Omogućiti zaštitu autorskih prava
cs: Zapnout informace o autorských právech
es: Activar Copyright
fr: Activer les droits d'auteur

source: Exposure ISO Step
bs: Korak ISO izlaganja
cs: míra změny hodnoty ISO
es: Paso de ISO de exposición
fr: Palier d'exposition ISO

source: Exposure Step
bs: Korak izlaganja
cs: míra změny expoziční hodnoty
es: Paso de exposición
fr: Palier d'exposition

source: Exposure Compensation (EV)
bs: Kompenzacija ekspozicije (EV)
cs: Kompenzace expoziční hodnoty (EV)
es: Compensación de la exposición (EV)
fr: Correction d'exposition (valeur d'exposition)

source: Centre Weight Area
bs: Centralno težišno područje
cs: S důrazem na střed
es: Área de peso central
fr: Zone pondérée centrale

source: Exposure Base Matrix
bs: Matrica bazne ekspozicije
cs: Měření expoziční hodnoty z mřížky
es: Exposición matricial
fr: Matrice de base d'exposition

source: Exposure Base Center
bs: Centar bazne ekspozicije
cs: Měření expoziční hodnoty ze středu
es: Exposición ponderada al centro
fr: Centre de base d'exposition

source: Exposure Base Spot
bs: Mjesto bazne ekspozicije
cs: Měření expoziční hodnoty z jediného bodu
es: Exposición puntual
fr: Point de base d'exposition

source: Live View AF Area
bs: AF Područje aktivnog pogleda
cs: Oblast zaostřování v režimu živého náhledu
es: Área AF Visión Directa
fr: Zone de mise au point automatique en mode de visée par l’écran

source: Auto Meter Off Time
bs: Vrijeme isključenja automatskog mjerača
cs: Prodleva automatického vypnutí senzoru
es: Automedidor fuera de tiempo
fr: Mesure automatique hors délai

source: Self Timer Delay
bs: Kašnjenje samookidača
cs: Prodleva samospouště
es: Retardo del temporizador
fr: Délai du retardateur

source: Angle Level
bs: Ugaoni nivo
cs: Úhel náklonu
es: Nivel de ángulo
fr: Niveau d'angle

source: Shooting Speed
bs: Brzina snimanja
cs: Prodleva mezi snímky v dávce
es: Velocidad de disparo
fr: Vitesse de prise du vue

source: Exposure delay mode
bs: Režim odgađanja ekspozicije
cs: Režim prodlevy exponování
es: Modo de retraso de exposición
fr: Mode de temporisation d'exposition

source: Long Exposure Noise Reduction
bs: Redukcija šuma duge ekspozicije
cs: Omezení úrovně šumu při dlouhých expozičních časech
es: Reducción del ruido de alta exposición
fr: Réduction du bruit pour exposition longue

source: LCD Illumination
bs: LCD iluminacija
cs: Podsvětlení LCD displeje
es: Iluminación LCD
fr: Éclairage du LCD

source: High ISO noise reduction
bs: Visoka ISO zvučna redukcija
cs: Redukce šumu při vysokých hodnotách citlivosti (ISO)
es: Reducción de ruido a ISO alta
fr: Réduction du bruit pour grande ISO

source: On screen tips
bs: Savjeti na ekranu
cs: Zobrazovat rady
es: Indicaciones en pantalla
fr: Conseils sur l'écran

source: Artist Name
bs: Ime izvođača
cs: Jméno umělce
es: Nombre Artista
fr: Nom de l'artiste

source: Copyright Information
bs: Informacija o autorskom pravu
cs: Informace o autorských právech
es: Información de copyright
fr: Renseignements sur les droits d'auteur

source: Modeling Flash
bs: Modeliranje blica
cs: Náhledové záblesky pro zjištění, kam budou vrhány stíny (Modeling Flash)
es: Modelando Flash
fr: Modélisation du flash

source: Manual Mode Bracketing
bs: Manuelni režim uokviravanja
cs: Více snímků s různými hodnotami v ručním režimu
es: Ubicación manual de los corchetes
fr: Mode bracketing manuel

source: Auto Bracket Selection
bs: Automatska selekcija uokviravanja
cs: Výběr automatického pořízení více snímků s různými hodnotami
es: Selección automática de soporte
fr: Sélection de bracket automatique

source: NIKON Auto Bracketing Set
bs: Nikonova Automatska postavka uokviravanja
cs: NIKON – nastavení automatického pořízení více snímků s různými hodnotami
es: Configuración de ráfaga automática de NIKON
fr: Bracketing Nikon automatique réglé

source: Center Button Shooting Mode
bs: Način Snimanja centralnim dugmetom
cs: Režim středového tlačítka pro focení
es: Modo de disparo del botón central
fr: Mode de prise de vue par le bouton central

source: Center Button Playback Mode
bs: Način Reprodukcije centralnim dugmetom
cs: Režim středového tlačítka pro přehrávání
es: Modo de reproducción del botón central
fr: Mode de lecture par le bouton central

source: Multiselector
bs: Multiselektor
cs: Vícenásobný výběr
es: Selector múltiple
fr: Multisélecteur

source: Photo Info. Playback
bs: Informacije o slici. Reprodukcija
cs: Přehrávání informací o snímku
es: Reproducción de info. de foto
fr: Lecture des renseignements de la photographie

source: Assign Func. Button
bs: Dodijeli funkc. dugme
cs: Přiřazení funkčního tlačítka
es: Asignar Botón de Función
fr: Assigner une touche de fonction

source: Customise Command Dials
bs: Prilagodite naredbe za biranje
cs: Upravit příkazové voliče
es: Personalizar diales de órdenes
fr: Personnaliser les boutons de commande

source: Aperture Setting
bs: Podešavanje otvora
cs: Nastavení clony
es: Opciones de Apertura
fr: Réglages de l'ouverture du diaphragme

source: Menus and Playback
bs: Meniji i reprodukcija
cs: Nabídky a přehrávání
es: Menús y Repetir
fr: Menus et lecture

source: Buttons and Dials
bs: Tipke i biranja
cs: Tlačítka a kruhové voliče
es: Botones y Diales
fr: Boutons et commandes

source: No CF Card Release
bs: Nije objavljena CF kartica
cs: Bez paměťové karty CF nelze pořídit snímek
es: Tarjeta CF no liberada
fr: Pas de carte CompactFlash libérée

source: Center Button Zoom Ratio
bs: Omjer centralnog dugmeta zumiranja
cs: Poměr přiblížení středového tlačítka
es: Ratio de ampliación del botón de centrado
fr: Rapport du zoom par le bouton central

source: Function Button 2
bs: Funkcijsko dugme 2
cs: Funkční tlačítko 2
es: Botoń de función 2
fr: Bouton de fonction 2

source: Normal AF On
bs: Normalni AF uključen
cs: Zapnout obyčené automatické ostření
es: AF normal encendido
fr: Mise au point automatique normale activée

source: Image Comment String
bs: Znakovni niz za komentar slike
cs: Text komentáře k obrázku
es: Cadena de Comentario de la Imagen
fr: Commentaire d'image

source: Image Comment Enable
bs: Omogućavanje komentara na sliku
cs: Zapnout komentáře k obrázku
es: Activado comentario de imagen
fr: Commentaire d'image activé

source: Image Rotation
bs: Rotacija slike
cs: Otočení obrázku
es: Rotación de la imagen
fr: Rotation de l'image

source: Manual Set Lens Number
bs: Manuelno podešavanje broja objektiva
cs: Ruční nastavení čísla objektivu
es: Establecer manualmente número de lentes
fr: Définition manuelle du nombre d'objectifs

source: Movie Screen Size
bs: Veličina ekrana za film
cs: Rozlišení videonahrávky
es: Tamaño de pantalla de película
fr: Taille de l'écran de film

source: Movie Voice
bs: Filmski glas
cs: Hlas videonahrávky
es: Voz Película
fr: Voix du film

source: Bracketing Enable
bs: Omogućeno uokviravanje
cs: Zapnout pořizování více snímků s různými hodnotami daného nastavení
es: Activar Encorchetado
fr: Bracketing activé

source: Exposure Bracketing Step
bs: Mjera ekspozicije višestrukog snimanja
cs: Velikost rozdílu mezi expozicemi jednotlivých snímků dávky
es: Paso de exposición de horquillado
fr: Palier d'exposition du bracketing

source: Exposure Bracketing Program
bs: Program ekspozicije višestrukog snimanja
cs: Režim pořízení více snímků s různým stupněm expozice
es: Programa de exposición de horquillado
fr: Programme d'exposition du bracketing

source: Auto Exposure Bracket Count
bs: Automatsko mjerenje ekspozicije višestrukog snimanja
cs: Počet snímků, pořízených s různým stupněm expozice
es: Cantidad de horquillado de auto exposición
fr: Mesure d'exposition automatique de bracket

source: White Balance Bracket Step
bs: Redukcija bjeline koraka višestrukog snimanja
cs: Velikost rozdílu ve vyvážení bílé mezi jednotlivými snímky dávky
es: Paso de horquillado de balance de blancos
fr: Palier de balance des blancs du bracket

source: White Balance Bracket Program
bs: Program redukcije bjeline višestrukog snimanja
cs: Režim pořízení více snímků s různým vyvážením bílé
es: Programa de horquillado de balance de blancos
fr: Programme de balance des blancs du bracket

source: Lens ID
bs: Id objektiva
cs: Identifikátor objektivu
es: ID de la lente
fr: Identifiant de l'objectif

source: Lens Sort
bs: Vrsta objektiva
cs: Druh objektivu
es: Orden de lentes
fr: Genre d'objectif

source: Lens Type
bs: Vrsta leća
cs: Typ objektivu
es: Tipo de Lente
fr: Type d'objectif

source: Min. Focal Length
bs: Min. žarišna daljina
cs: Nejnižší ohnisková vzdálenost
es: Longitud focal mínima
fr: Distance focale minimale

source: Max. Focal Length
bs: Max. žarišna daljina
cs: Nejvyšší ohnisková vzdálenost
es: Longitud focal máxima
fr: Distance focale maximale

source: Max. Aperture at Min. Focal Length
bs: Maks. otvor za min. žarišnu daljinu
cs: Nejvyšší možné zaclonění při nejkratší možné ohniskové vzdálenosti
es: Apertura máx. en longitud focal mínima
fr: Ouverture maximale à la distance focale minimale

source: Max. Aperture at Max. Focal Length
bs: Maks. otvor za mak. žarišnu daljinu
cs: Nejvyšší možné zaclonění při nejdelší možné ohniskové vzdálenosti
es: Apertura máx. en longitud focal máxima
fr: Ouverture minimale à la distance focale maximale

source: Finder ISO Display
bs: Prikaz ISO pronalazača
cs: Zobrazovat hodnotu citlivosti (ISO) v hledáčku
es: Mostrar ISO en visor
fr: Afficher la découverte d'ISO

source: Auto Off Photo
bs: Automatsko isključenje slike
cs: Doba zobrazení pořízeného snímku
es: Foto automática apagado
fr: Arrêt automatique des photographies

source: Auto Off Menu
bs: Automatsko gašenje menija
cs: Doba zobrazení nabídky
es: Menú automático apagado
fr: Arrêt automatique du menu

source: Auto Off Info
bs: Automatsko gašenje informacija
cs: Doba zobrazení informací
es: Información automático apagado
fr: Arrêt automatique des renseignements

source: Self Timer Shot Number
bs: Broj samookidača snimanja
cs: Počet snímků při použití samospouště
es: Número de disparos temporizados
fr: Nombre de prises de vue avec retardateur

source: Vignette Control
bs: kontrola vinjete
cs: Omezení jevu vinětace
es: Control Vignette
fr: Contrôle des vignettes

source: Nikon Exposure Time
bs: Vrijeme ekspozicije Nikon-a
cs: NIKON – Expoziční čas
es: Tiempo Exposición Nikon
fr: Temps de pose du Nikon

source: Warning Status
bs: Status upozorenja
cs: Stav varování
es: Estado de Advertencia
fr: État d'alerte

source: Active AF Sensor
bs: Aktivni AF senzor
cs: Aktivní senzor automatického ostření
es: Sensor AF activo
fr: Capteur de mise au point automatique activé

source: Exposure Meter
bs: Mjerenje ekspozicije
cs: Expozimetr
es: Medidor de la exposición
fr: Mesure de l'exposition

source: USB Speed
bs: Brzina USB-a
cs: Rychlost USB rozhraní
es: Velocidad USB
fr: Vitesse du port USB

source: CCD Serial Number
bs: CCD serijski broj
cs: Sériové číslo obrazového snímače
es: Número Serial CCD
fr: Numéro de série du CCD

source: Group PTN Type
bs: Grupni PTN tip
cs: Typ skupiny PTN
es: Tipo de grupo PTN
fr: Type PTN du groupe

source: FNumber Lock
bs: FBroj zaključavanje
cs: Uzamčení hodnoty nastavení clony
es: Bloqueo de número-f
fr: Verrouillage de la valeur d'ouverture du diaphragme

source: Exposure Aperture Lock
bs: Zaključavanje ekspozicije zatvarača
cs: Uzamčení expozice a clony
es: Bloqueo de apertura de la exposición
fr: Verrouillage des paramètres d'ouverture

source: TV Lock Setting
bs: Podešavanje zaključavanja TV-a
cs: Nastavení uzamykání expozičního času
es: Bloquear Opciones TV
fr: Réglage du verrouillage télévision

source: AV Lock Setting
bs: AV podešavanje zaključavanja
cs: Nastavení uzamykání zaclonění
es: Opción de bloqueo AV
fr: Réglage du verrouillage de priorité à l'ouverture

source: Illum Setting
bs: Podešavanje iluminacije
cs: Nastavení přisvětlení
es: Configuración de iluminación
fr: Réglages de l'éclairage

source: Focus Point Bright
bs: Svijetla tačka fokusa
cs: Jas zaostřovacího bodu
es: Brillo Punto Foco
fr: Luminosité de l'endroit de mise au point

source: External Flash Attached
bs: Eksterni blic priključen
cs: Externí blesk připojen
es: Flash externo incorporado
fr: Flash externe connecté

source: External Flash Status
bs: Status eksternog blica
cs: Stav externího blesku
es: Estado del flash externo
fr: État du flash externe

source: External Flash Sort
bs: Vrsta eksternog blica
cs: Druh externího blesku
es: Tipo de flash externo
fr: Spécification du flash externe

source: External Flash Mode
bs: Vanjski način bljeska
cs: Režim externího blesku
es: Modo de flash externo
fr: Mode de flash externe

source: External Flash Compensation
bs: Kompenzacija eksternog blica
cs: Kompenzace externího blesku
es: Compensación de flash externo
fr: Correction d'exposition par le flash externe

source: BW Filler Effect
bs: BW filter efekat
cs: Efekty pro ČB snímky
es: Efecto de relleno en b/n
fr: Effet de remplissage noir et blanc

source: BW Sharpness
bs: BW oštrina
cs: ČB ostrost
es: Nitidez BN
fr: Dureté noir et blanc

source: BW Contrast
bs: CB kontrast
cs: ČB kontrast
es: BN Contraste
fr: Contraste noir et blanc

source: BW Setting Type
bs: CB tip podešavanja
cs: Typ ČB nastavení
es: Tipo de configuración BN
fr: Type de réglages noir et blanc

source: Slot 2 Save Mode
bs: Režim spašavanja mjesta 2
cs: Režim uložení pro slot 2
es: Modo esclavo zócalo 2
fr: Mode de sauvegarde emplacement 2

source: Raw Bit Mode
bs: Grubi bitni režim
cs: Režim RAW
es: Modo Bit Crudo
fr: Mode de bit brut

source: ISO Auto Time
bs: ISO Automatsko vrijeme
cs: Automatický čas ISO
es: Tiempo ISO automático
fr: Temps ISO automatique

source: Flourescent Type
bs: Flourescentni tip
cs: Typ výbojkového osvětlení
es: Tipo Fluorescente
fr: Type fluorescent

source: Tune Colour Temperature
bs: Temperatura boje tona
cs: Nastavení barevné teploty
es: Ajuste de temperatura de color
fr: Ajuster la température de couleur

source: Tune Preset 0
bs: Postavka tona 0
cs: Přednastavené 0
es: Tono Preseleccionado 0
fr: Ajuster la préconfiguration 0

source: Tune Preset 1
bs: Postavka tona 1
cs: Přednastavené 1
es: Tono Preseleccionado 1
fr: Ajuster la préconfiguration 1

source: Tune Preset 2
bs: Postavka tona 2
cs: Přednastavené 2
es: Tono Preseleccionado 2
fr: Ajuster la préconfiguration 2

source: Tune Preset 3
bs: Postavka tona 3
cs: Přednastavené 3
es: Tono Preseleccionado 3
fr: Ajuster la préconfiguration 3

source: Tune Preset 4
bs: Postavka tona 4
cs: Přednastavené 4
es: Tono Preseleccionado 4
fr: Ajuster la préconfiguration 4

source: Autofocus Mode
bs: Režim automatskog fokusa
cs: Režim automatického ostření
es: Modo autoenfoque
fr: Mode de mise au point automatique

source: AF Assist Lamp
bs: AF pomoćna lampica
cs: Pomocné přisvícení automatického ostření
es: AF Lámpara de relleno
fr: Éclairage d'assistance de mise au point automatique

source: Auto ISO P/A/DVP Setting
bs: Automatsko podešavanje ISO P/A/DVP
cs: Nastavení automat. ISO v režimech P/A/DVP
es: Auto ISO Configuración P/A/DVP
fr: Réglage automatique ISO P/A/DVP

source: Viewfinder Grid Display
bs: Prikaz mreže vizira
cs: Zobrazení kompoziční mřížky v hledáčku
es: Mostrar rejilla de visor
fr: Afficher la grille viewfinder

source: Flash Mode Commander Power
bs: Režim upravljanja snagom blica
cs: Režim ovládajícího blesku – intenzita
es: Potencia del modo de flash Comandante
fr: Énergie du mode de commande du flash

source: Warning Display
bs: Prikaz upozorenja
cs: Zobrazení varování
es: Pantalla de aviso
fr: Affichage d'avertissement

source: Battery Cell Kind
bs: Vrsta baterije
cs: Druh článků akumulátoru
es: Clase Celda de Batería
fr: Type de cellule de batterie

source: ISO Auto High Limit
bs: ISO auromatski limit visine
cs: Nastavení horní hranice automat. ISO
es: Límite superior de ISO automático
fr: Limite haute d'ISO automatique

source: Continuous Speed High
bs: Kontinualna vrijednost brzine
cs: Průběžné s vysokou rychlostí
es: Velocidad continua alta
fr: Continu à vitesse rapide

source: Info Disp Setting
bs: Info Disp podešavanje
cs: Nastavení informačního displeje
es: Parámetro pantalla Info
fr: Réglage d'affichage de renseignements

source: Preview Button
bs: Dugme prikaza
cs: Tlačítko náhledu
es: Botón de vista previa
fr: Bouton de prévisualisation

source: Preview Button 2
bs: Dugme prikaza 2
cs: Tlačítko č. 2 náhledu
es: Botón de vista previa 2
fr: Bouton de prévisualisation 2

source: AEAF Lock Button 2
bs: AEAF dugme zaključavanja 2
cs: Tlačítko č. 2 uzamčení expozice/zaostření
es: Botón de bloqueo AEAF 2
fr: Bouton 2 de verrouillage d'exposition ou mise au point automatiques

source: Indicator Display
bs: Indikatorski ekran
cs: Stavový displej
es: Enseñar Indicador
fr: Affichage d'indicateur

source: Cell Kind Priority
bs: Prioritet vrste jedinice
cs: Priorita typu akumulátoru
es: Prioridad de tipo de celda
fr: Priorité de type de cellule

source: Bracketing Frames and Steps
bs: Okviri i mjere višestrukog snimanja
cs: Více snímků s odstupňovanými hodnotami – počet snímků a velikosti kroků
es: Encorchetando Marcos y Pasos
fr: Images et paliers du bracketing

source: Live View Mode
bs: Režim prikaza uživo
cs: Režim živého náhledu
es: Modo de vista en vivo
fr: Mode de visée par l’écran

source: Live View Drive Mode
bs: Režim direktnog pogleda jedinice
cs: Dávkové snímání v režimu živého náhledu
es: Modo de control de vista en vivo
fr: Fonction mode de visée par l’écran

source: Live View Status
bs: Status prikaza uživo
cs: Stav živého náhledu
es: Estado de vista en vivo
fr: État du mode de visée par l’écran

source: Live View Image Zoom Ratio
bs: Nivo zumiranja slike prikaza uživo
cs: Přiblížení v živém náhledu
es: Relación Zoom imagen de Visión Directa
fr: Rapport du zoom d'image en mode de visée par l’écran

source: Live View Prohibit Condition
bs: Stanje zabrane prikaza uživo
cs: Důvod nedostupnosti živého náhledu
es: Condición de prohibición de Visión Directa
fr: Condition interdite en mode de visée par l’écran

source: Exposure Display Status
bs: Status prikaza ekspozicije
cs: Stav zobrazení expozice
es: Estado de Exposición de Pantalla
fr: Affichage de l'état d'exposition

source: Exposure Indicate Status
bs: Status naznake ekspozicije
cs: Stav indikátoru expozice
es: Estado del indicador de exposición
fr: État d'indicateur d'exposition

source: Exposure Indicate Lightup
bs: Osvjetljenje kao indikacija ekspozicije
cs: Rozsvícení indikátoru expozice
es: Luz de indicación de exposición
fr: L'éclairage indique l'exposition

source: Flash MRepeat Value
bs: Vrijednost Mponavljanja blica
cs: Hodnota „M-opakováním“ blesku
es: Valor MRepeat de flash
fr: Valeur de répétition manuelle du flash

source: Flash MRepeat Count
bs: Brojač Mponavljanja blica
cs: Počet „M-opakování“ blesku
es: Recuento de repetición de flash
fr: Nombre de répétitions manuelles du flash

source: Flash MRepeat Interval
bs: Interval Mponavljanja blica
cs: Prodleva mezi „M-opakováním“ blesku
es: Intervalo de repetición de flash
fr: Intervalle de répétitions manuelles du flash
