Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/libgphoto2-2.po
Languages: bs, cs, es, fr

source: No audio file could be found for %s
bs: Audio fajl za %s se ne može pronaći
cs: Pro %s nebyl nalezen žádný soubor se zvukovým záznamem
es: No se ha podido encontrar ningún archivo de audio para %s
fr: Impossible de trouver un fichier audio pour %s

source: Drive %s %11s bytes total %11s bytes available
bs: Pogon %s %11s bajta ukupno %11s bajta slobodno
cs: Mechanika %s %11s bajtů celkem %11s bajtů volných
es: Disco %s %11s bytes en total %11s bytes disponibles
fr: Disque %s %11s octets au total %11s octets disponibles

source: AC adapter
bs: Napajanje iz električne mreže
cs: Síťový napájecí zdroj
es: Transformador de CA
fr: Transformateur

source: on battery
bs: na bagteriji
cs: provoz na akumulátor
es: activa baterías
fr: sur batterie

source: power OK
bs: dobro napajanje
cs: napájení je v pořádku
es: energía OK
fr: alimentation : bonne

source: power bad
bs: loše napajanje
cs: napájení není v pořádku
es: energía no-OK
fr: alimentation : mauvaise

source: not available: %s
bs: nije dostupno: %s
cs: nedostupné: %s
es: no disponible: %s
fr: indisponible : %s

source: %s (host time %s%i seconds)
bs: %s (host vrijeme %s%i sekundi)
cs: %s (čas na počítači %s%i vteřin)
es: %s (hora de la máquina %s%i segundos)
fr: %s (heure de l'hôte %s%i secondes)

source: Camera identification: Model: %s Owner: %s Power status: %s Flash disk information: %s Time: %s
bs: Identifikacija kamere: Model: %s Vlasnik: %s Status napajanja: %s Flash disk informacije: %s Vrijeme: %s
cs: Identifikace přístroje: Typ: %s Vlastník: %s Stav napájení: %s Informace o datovém úložišti: %s Čas: %s
es: Identificación de la cámara: Modelo: %s Propietario: %s Estado de energía: %s Información del disco Flash: %s Hora: %s
fr: Identification de l'appareil : Modèle : %s Propriétaire : %s État énergie : %s Renseignements de mémoire flash : %s Heure : %s

source: Canon PowerShot series driver by Wolfgang G. Reissnegger, Werner Almesberger, Edouard Lafargue, Philippe Marzouk, A5 additions by Ole W. Saastad Additional enhancements by Holger Klemm Stephen H. Westin
bs: Canon PowerShot serije drajvera od Wolfgang G. Reissnegger, Werner Almesberger, Edouard Lafargue, Philippe Marzouk, A5 dodaci od Ole W. Saastad Dodatna poboljšanja od Holger Klemm Stephen H. Westin
cs: Ovladač pro přístroje Canon řady PowerShot. Tvůrci: Wolfgang G. Reissnegger, Werner Almesberger, Edouard Lafargue, Philippe Marzouk, Pro typ A5 rozšířil Ole W. Saastad Dalšími vylepšeními přispěli: Holger Klemm Stephen H. Westin
es: Controlador de la serie Canon PowerShot por Wolfgang G. Reissnegger, Werner Almesberger, Edouard Lafargue, Philippe Marzouk, Añadidos para el modelo A5 por Ole W. Saastad Mejoras adicionales por Holger Klemm Stephen H. Westin
fr: Pilote pour Canon PowerShot par Wolfgang G. Reissnegger, Werner Almesberger, Edouard Lafargue, Philippe Marzouk, Ajouts du modèle A5 par Ole W. Saastad Améliorations supplémentaires par Holger Klemm Stephen H. Westin

source: Error deleting file
bs: Greška pri brisanju datoteke
cs: Chyba při mazání souboru
es: Error al borrar el archivo
fr: Erreur de suppression de fichier

source: Error deleting associated thumbnail file
bs: Greška pri brisanju povezane sličice
cs: Chyba při mazání souvisejícího souboru s náhledem
es: Error al borrar la miniatura asociada
fr: Erreur de suppression du fichier de vignette associé

source: Speeds greater than 57600 are not supported for uploading to this camera
bs: Brzina veća od 57600 nije podržana za postavljanje podataka na ovu kameru
cs: Do tohoto přístroje není možné nahrávat rychlostí vyšší než 57600 b/s.
es: Esta cámara no permite recibir a velocidades superiores a 57600
fr: Les vitesses supérieures à 57600 ne sont pas possibles pour envoyer vers l'appareil

source: Could not get flash drive letter
bs: Nije moguće pristupiti flash drive zapisu
cs: Není možné získat označení datového úložiště.
es: No pudo obtener la letra del disco Flash
fr: Impossible d'obtenir la lettre de la mémoire flash

source: Could not upload, no free folder name available! 999CANON folder name exists and has an AUT_9999.JPG picture in it.
bs: Nije moguće postavljanje! 999CANON folder ime postoji i ima AUT_9999.JPG slika.
cs: Nelze nahrávat, protože jsou vyčerpána dostupná jména složek! Existuje již i složka 999CANON a v ní soubor AUT_9999.JPG.
es: No pudo enviar, no hay disponible ninguna carpeta libre Existe la carpeta 999CANON y contiene una imagen AUT_9999.JPG.
fr: Impossible de télécharger, pas de nom de répertoire libre disponible. Le répertoire 999CANON existe et contient déjà une image AUT_9999.JPG.

source: Could not create \DCIM directory.
bs: Nije moguće kreiranje \DCIM direktorija.
cs: Nelze vytvořit složku \DCIM.
es: No pudo crear el directorio \DCIM.
fr: Impossible de créer le répertoire \DCIM.

source: Could not create destination directory.
bs: Nije moguće kreirati traženi direktorij.
cs: Cílovou složku nebylo možné vytvořit.
es: No pudo crear el directorio de destino.
fr: Impossible de créer le répertoire de destination.

source: Camera and Driver Configuration
bs: Konfiguracija kamere i drajvera
cs: Nastavení­ přístroje a jeho ovladače
es: Configuración del controlador y de la cámara
fr: Configuration de l'appareil et du pilote

source: Camera Settings
bs: Postavke kamere
cs: Nastavení přístroje
es: Opciones de la cámara
fr: Réglages de l'appareil photographique

source: Owner Name
bs: Ime vlasnika
cs: Jméno vlastníka
es: Nombre del Titular
fr: Nom du propriétaire

source: Capture Size Class
bs: Klase veličine pri slikanju
cs: Třída velikosti záznamu
es: Clase del Tamaño Capturado
fr: Classe de taille d'acquisition

source: ISO Speed
bs: ISO brzina
cs: Citlivost na světlo (ISO)
es: Velocidad ISO
fr: Vitesse ISO

source: Unknown
bs: Nepoznata
cs: Neznámé
es: Desconocido
fr: Inconnue

source: Shooting mode
bs: Režim rada: Slikanje
cs: Režim pořizování snímků
es: Modo de disparo
fr: Mode de prise de vue

source: Shutter Speed
bs: Brzina zatvaranja
cs: Expoziční čas
es: Velocidad del obturador
fr: Temps de pose

source: Zoom
bs: Uvećaj
cs: Přiblížení
es: Ampliación

source: Aperture
bs: Blenda
cs: Zaclonění
es: Apertura
fr: Ouverture

source: Exposure Compensation
bs: Kompenzacija izloženosti
cs: Kompenzace chyby měření expozičních hodnot
es: Compensación de Exposición
fr: Correction d'exposition

source: Image Format
bs: Format slike
cs: Formát obrazu
es: Formato de Imagen
fr: Format d'image

source: Focus Mode
bs: Žižni mod
cs: Režim zaostřování
es: Modo del enfoque
fr: Mode de mise au point

source: Flash Mode
bs: Mod blica
cs: Režim blesku
es: Modo Flash
fr: Mode de flash

source: Beep
bs: Bip
cs: Zvuková upozornění
es: Pitido
fr: Son

source: Camera Actions
bs: Mogućnosti kamere
cs: Akce pro přístroj
es: Opciones de Cámara
fr: Action de l'appareil photographique

source: Synchronize camera date and time with PC
bs: Sinhronizuj vrijeme i datum kamere sa računarom
cs: Synchronizovat datum a čas na přístroji s počí­tačem
es: Sincronizar fecha y hora de cámara con el PC
fr: Synchroniser la date et l'heure de l'appareil avec celles de l'ordinateur

source: Camera Status Information
bs: Statusne informacije kamere
cs: Informace o stavu přístroje
es: Informe de Estado de Cámara
fr: Renseignements sur l'état de l'appareil

source: Camera Model
bs: Model kamere
cs: Model přístroje
es: Modelo de la cámara
fr: Modèle de l'appareil photographique

source: Date and Time
bs: Datum i vrijeme
cs: Datum a čas
es: Fecha y Hora
fr: Date et heure

source: Error
bs: Greška
cs: Chyba
fr: Erreur

source: Firmware Version
bs: Firmware verzije
cs: Verze firmware
es: Versión Firmware
fr: Version de microcode

source: Power
bs: Napajanje
cs: Napájení
es: Energía
fr: Alimentation

source: Driver
bs: Drajver
cs: Ovladač
es: Controlador
fr: Pilote

source: List all files
bs: Prikaži sve fajlove
cs: Vypsat všechny soubory
es: Lista de todos los archivos
fr: Afficher tous les fichiers

source: Keep filename on upload
bs: Zadrži ime fajla pri postavljanju
cs: Při nahrávání do přístroje zachovat název souboru
es: Mantener el nombre de archivo al enviar
fr: Conserver le nom du fichier lors du chargement

source: Camera unavailable
bs: Kamera nije dostupna
cs: Přístroj není dostupný
es: Cámara no disponible
fr: Appareil non disponible

source: Owner name changed
bs: Ime vlasnika promjenjeno
cs: Jméno vlastníka bylo změněno
es: Se ha cambiado el nombre del propietario
fr: Le nom du propriétaire a changé

source: could not change owner name
bs: Ime vlasnika nije moguće promjeniti
cs: Jméno vlastníka nelze změnit
es: no se ha podido modificar el nombre del propietario
fr: impossible de modifier le nom du propriétaire

source: Capture size class changed
bs: Klasa veličine pri slikanju promjenjena
cs: Třída velikosti snímku byla změněna
es: Clase de tamaño de captura modificada
fr: Classe de taille d'acquisition modifiée

source: Invalid capture size class setting
bs: Nepravilno postavljanje klase veličine pri slikanju
cs: Neplatné nastavení třídy velikosti snímku
es: Configurando clase de tamaño capturado inválido
fr: Réglage de classe de taille d'acquisition incorrect

source: Invalid ISO speed setting
bs: Nepravilno postavljanje ISO brzine
cs: Neplatné nastavení citlivosti (ISO)
es: Velocidad ISO establecida inválida
fr: Paramètre de vitesse ISO invalide

source: ISO speed changed
bs: Iso brzina promijenjena
cs: Nastavení citlivosti (ISO) změněno
es: Se cambió la velocidad ISO
fr: Vitesse ISO modifiée

source: Could not change ISO speed
bs: Nije moguće promijeniti ISO brzinu
cs: Nastavení citlivosti (ISO) nebylo možné změnit
es: No pudo modificar velocidad ISO
fr: Impossible de modifier la vitesse ISO

source: Invalid shooting mode setting
bs: Nepravilno podešavanje režima slikanja
cs: Neplatné nastavení režimu pořizování snímků
es: Configuración del modo de disparo inválida
fr: Paramètre du mode de prise de vue incorrect

source: Shooting mode changed
bs: Režim slikanja promijenjen
cs: Režim snímání změněn
es: Modo disparador modificado
fr: Mode de prise de vue modifié

source: Could not change shooting mode
bs: Nije moguće promijeniti režim slikanja
cs: Režim snímání nelze změnit
es: No pudo modificar modo de disparo
fr: Impossible de modifier le mode de prise de vue

source: Invalid shutter speed setting
bs: Nepravilno podešavanje shutter brzine
cs: Neplatné nastavení expozičního času
es: Configuración de velocidad de obturador inválida
fr: Paramètre de temps de pose incorrect

source: Shutter speed changed
bs: Shutter brzina promijenjena
cs: Expoziční čas změněn
es: Velocidad del disparador cambiada
fr: Temps de pose modifié

source: Could not change shutter speed
bs: Nije moguće promijeniti shutter brzinu
cs: Nelze změnit expoziční čas
es: No se puede cambiar la velocidad del disparador
fr: Impossible de modifier le temps de pose

source: Invalid aperture setting
bs: Nepravilno podešavanje rezolucije objektiva
cs: Neplatné nastavení clony
es: Configuración de apertura inválida
fr: Paramètre d'ouverture incorrect

source: Aperture changed
bs: Rezolucija objektiva promijenjena
cs: Nastavení zaclonění změněno
es: Apertura cambiada
fr: Ouverture modifiée

source: Could not change aperture
bs: Nije moguće promijeniti rezoluciju objektiva
cs: Nelze změnit nastavení zaclonění
es: No se puede cambiar la apertura
fr: Impossible de modifier l'ouverture

source: Invalid exposure compensation setting
bs: Nepravilno podešavanje kompenzacije ekspozicije
cs: Neplatné nastavení kompenzace expozičních hodnot
es: Configuración de compensación de exposición inválida
fr: Paramètre de correction d'ouverture incorrect

source: Exposure compensation changed
bs: Kompenzacija ekspozicije promijenjena
cs: Nastavení kompenzace expozice bylo změněno
es: Compensación de exposición modificada
fr: Correction d'exposition modifiée

source: Could not change exposure compensation
bs: Nije moguće promijeniti kompenzaciju ekspozicije
cs: Nastavení kompenzace expozice nelze změnit.
es: No pudo modificar compensación de exposición
fr: Impossible de modifier la correction d'exposition

source: Invalid image format setting
bs: Postavke formata slike nisu validne
cs: Neplatné nastavení datového formátu snímku
es: Opción de formato de imagen inválido
fr: Paramètre de format d'image incorrect

source: Image format changed
bs: Format slike promjenjen
cs: Formát obrazových dat byl změněn
es: Formato de imagen modificado
fr: Format d'image modifié

source: Could not change image format
bs: Format slike nije moguće promjeniti
cs: Formát obrazových dat nebylo možné změnit
es: No pudo modificar formato de imagen
fr: Impossible de modifier le format d'image

source: Invalid focus mode setting
bs: Nepravilno podešavanje fokus režima
cs: Neplatný režim zaostřování
es: Opciones de modo fel foco inválido
fr: Réglage du mode de mise au point incorrect

source: Focus mode changed
bs: Fokus režim promijenjen
cs: Režim zaostřování byl změněn
es: Se cambió el modo de enfoque
fr: Mode de mise au point modifié

source: Could not change focus mode
bs: Nije moguće promijeniti fokus režim
cs: Režim zaostřování nelze změnit
es: No pudo modifica modo foco
fr: Impossible de modifier le mode de mise au point

source: Invalid beep mode setting
bs: Nepravilno podešavanje režima zvučnog signala
cs: Neplatné nastavení zvukových upozornění
es: Configuración del modo de aviso inválido
fr: Paramètre de mode sonore incorrect

source: Beep mode changed
bs: Režim zvučnog signala promijenjen
cs: Nastavení zvukových upozornění bylo změněno
es: Modo de pitido modificado
fr: Mode sonore modifié

source: Could not change beep mode
bs: Nije moguće promijeniti režim zvučnog signala
cs: Nastavení zvukových upozornění nelze změnit
es: No pudo modificar nombre del pitido
fr: Impossible de modifier le mode sonore

source: Zoom level changed
bs: Nivo uvećanja promijenjen
cs: Míra přiblížení byla změněna
es: Nivel de ampliación modificado
fr: Niveau de zoom modifié

source: Could not change zoom level
bs: Nije moguće promijeniti nivo uvećanja
cs: Míru přiblížení nelze změnit
es: No pudo modificar nivel de ampliación
fr: Impossible de modifier le niveau du zoom

source: Invalid flash mode setting
bs: Nepravilno podešavanje blic režima
cs: Neplatné nastavení blesku
es: Configuración del modo flash inválido
fr: Paramètre du mode de flash incorrect

source: Flash mode changed
bs: Blic režim promijenjen
cs: Režim blesku byl změněn
es: Modo flash modificado
fr: Mode de flash modifié

source: Could not change flash mode
bs: Nije moguće promijeniti blic režim
cs: Režim blesku nelze změnit
es: No pudo modificar el modo flash
fr: Impossible de modifier le mode de flash

source: time set
bs: vrijeme podešeno
cs: Nastavení času
es: establecer hora
fr: mise à l'heure

source: could not set time
bs: nije moguće podesiti vrijeme
cs: Nastavení času nelze změnit
es: no pudo establecer hora
fr: impossible de mettre à l'heure

source: Unsupported port type %i = 0x%x given. Initialization impossible.
bs: Nepodržani port tip %i = 0x%x. Inicijalizacija nije moguća.
cs: Zadán nepodporovaný typ portu %i = 0x%x. Inicializace není možná.
es: Proporcionado tipo de puerto no soportado %i = 0x%x. Inicialización imposible.
fr: Type %i = 0x%x de port donné non pris en charge. Initialisation impossible.

source: Battery exhausted, camera off.
bs: Baterija prazna, kamera isključena.
cs: Akumulátor je vybitý – přístroj se vypnul
es: Se ha agotado la batería, cámara apagada.
fr: Batteries à plat, extinction de l'appareil.

source: ERROR: unexpected message
bs: GREŠKA: neočekivana poruka
cs: Chyba: neočekávané hlášení
es: ERROR: mensaje inesperado
fr: Erreur : message inattendu

source: ERROR: message overrun
bs: GREŠKA: prekoračenje
cs: Chyba: příliš dlouhá zpráva
es: ERROR: exceso de mensajes
fr: Erreur : message dépassé

source: ERROR: out of sequence.
bs: GREŠKA: van opsega.
cs: Chyba: mimo pořadí.
es: ERROR: fuera de secuencia.
fr: Erreur : désynchronisé.

source: ERROR: unexpected packet type.
bs: GREŠKA: neočekivan tip paketa.
cs: Chyba: neočekávaný typ paketu
es: ERROR: tipo de paquete inesperado.
fr: Erreur : type de paquet inattendu.

source: ERROR: message format error.
bs: GREŠKA: format poruke nije ispravan.
cs: Chyba: chybný formát zprávy.
es: ERROR: formato erróneo del mensaje.
fr: Erreur : erreur de format du message.

source: ERROR: unexpected message2.
bs: GREŠKA: neočekivana poruka2
cs: Chyba: neočekávané hlášení 2.
es: ERROR: mensaje2 inesperado.
fr: Erreur : message2 inattendu.

source: Uploading file...
bs: Postavljanje fajla...
cs: Probíhá nahrávání souboru do přístroje…
es: Enviando archivo...
fr: Chargement du fichier…

source: Getting file...
bs: Preuzmanje fajla...
cs: Probíhá stahování souboru…
es: Obteniendo archivo...
fr: Récupération du fichier…

source: canon_serial_get_dirents: canon_serial_dialogue failed to fetch directory entries
bs: canon_serial_get_dirents: canon_serial_dialogue nije uspio učitati unose
cs: canon_serial_get_dirents: canon_serial_dialogue – nezdařilo se načíst položky ve složce
es: canon_serial_get_dirents: canon_serial_dialogue ha fallado al obtener las entradas de directorio
fr: canon_serial_get_dirents : canon_serial_dialogue n'a pas réussi à obtenir les entrées du répertoire

source: canon_serial_get_dirents: Initial dirent packet too short (only %i bytes)
bs: canon_serial_get_dirents: Inicijalni dirent paket prekratak (samo %i bajtova)
cs: canon_serial_get_dirents: úvodní paket s informacemi o položkách složky je příliš krátký (pouhých %i bajtů)
es: canon_serial_get_dirents: Paquete inicial de entradas de directorio demasiado corto (solo %i bytes)
fr: canon_serial_get_dirents : paquet dirent initial trop petit (seulement %i octets)

source: canon_serial_get_dirents: Could not allocate %i bytes of memory
bs: canon_serial_get_dirents: Nije moguće alocirati %i bajta memorije
cs: canon_serial_get_dirents: Nezdařilo se vyhradit %i bajtů paměti
es: canon_serial_get_dirents: No se han podido asignar %i bytes de memoria
fr: canon_serial_get_dirents : impossible d'allouer %i octets de mémoire

source: canon_serial_get_dirents: Failed to read another directory entry
bs: canon_serial_get_dirents: Greška pri čitanju unosa u direktorij
cs: canon_serial_get_dirents: Nepodařilo se načíst následující položku ve složce
es: canon_serial_get_dirents: Fallo al leer otra entrada de directorio
fr: canon_serial_get_dirents : impossible de lire une autre entrée de répertoire

source: canon_serial_get_dirents: Truncated directory entry received
bs: anon_serial_get_dirents: Primljen skraćeni unos u direktorij
cs: canon_serial_get_dirents: obrženy oříznuté položky složky
es: canon_serial_get_dirents: Se ha recibido una entrada de directorio truncada
fr: canon_serial_get_dirents : entrée de répertoire tronquée reçue

source: canon_serial_get_dirents: Too many dirents, we must be looping.
bs: canon_serial_get_dirents: Previše dirents, moramo ponavljati.
cs: canon_serial_get_dirents: Příliš mnoho položek ve složce – nejspíš došlo k zacyklení.
es: canon_serial_get_dirents: Demasiadas entradas de directorio, se debe de estar en un bucle.
fr: canon_serial_get_dirents : trop d'entrées, probablement en boucle.

source: canon_serial_get_dirents: Could not resize dirent buffer to %i bytes
bs: canon_serial_get_dirents: Veličina dirent bafera se ne može promijenti na %i bajtova
cs: canon_serial_get_dirents: Nezdařila se změna velikosti vyrovnávací paměťi položek složky na %i bajtů
es: canon_serial_get_dirents: No pudo redimensionar el búfer de entradas de directorio a %i bytes
fr: canon_serial_get_dirents : impossible de modifier la taille du tampon dirent à %i octets

source: Error changing speed.
bs: Greška pri promijeni brzine.
cs: Změna rychlosti komunikace se nezdařila.
es: Error al modificar la velocidad.
fr: Erreur de modification de vitesse.

source: Resetting protocol...
bs: Resetujem protokol...
cs: Probíhá opětovné navázání komunikace…
es: Reconfigurando protocolo…
fr: Réinitialisation du protocole…

source: Camera OK.
bs: Kamera OK.
cs: Přístroj je připraven.
es: Cámara Aceptada.
fr: Appareil OK.

source: Looking for camera ...
bs: Tražim kameru...
cs: Probíhá hledání přístroje…
es: Buscando la cámara…
fr: Recherche de l'appareil…

source: Trying to contact camera...
bs: Povezivanje sa kamerom...
cs: Probíhá pokus o spojení s přístrojem…
es: Intentando contactar con la cámara…
fr: Tentative de contact de l'appareil…

source: Communication error 1
bs: Greška pri komunikaciji 1
cs: Chyba komunikace 1
es: Error de comunicación 1
fr: Erreur de communication 1

source: No response from camera
bs: Nema odgovora od strane kamere
cs: Přístroj neodpovídá
es: No hay respuesta de la cámara
fr: Pas de réponse de l'appareil

source: Unrecognized response
bs: Nepoznat odgovor
cs: Nerozpoznaná odpověď
es: Respuesta no reconocida
fr: Réponse non reconnue

source: Detected a "%s" aka "%s"
bs: Pronađen "%s" tj. "%s"
cs: Zjištěno „%s“ neboli „%s“
es: Se ha detectado una «%s» también conocida como «%s»
fr: « %s » détecté, alias « %s »

source: Unknown model "%s"
bs: Nepoznat model "%s"
cs: Neznámý typ „%s“
es: Modelo desconocido «%s»
fr: Modèle « %s » inconnu

source: Bad EOT
bs: Loš EOT
cs: Neplatný řídící znak „dokončení přenosu“ (EOT)
es: FDL equivocado
fr: Mauvaise fin de transfert

source: Communication error 2
bs: Greška pri komunikaciji 2
cs: Chyba komunikace 2
es: Error de comunicación 2
fr: Erreur de communication 2

source: Communication error 3
bs: Greška pri komunikaciji 3
cs: Chyba komunikace 3
es: Error de comunicación 3
fr: Erreur de communication 3

source: Changing speed... wait...
bs: Promijena brzine... Čekaj...
cs: Probíhá změna rychlosti… čekejte…
es: Modificando velocidad… espere…
fr: Modification de vitesse… Attente…

source: Error changing speed
bs: Greška pri promijeni brzine
cs: Změna rychlosti se nezdařila
es: Error modificando velocidad
fr: Erreur de modification de vitesse

source: Error waiting for ACK during initialization, retrying
bs: Greška pri čekanju za ACK tokom inicijalizacije, pokušavam ponovo
cs: Vypršela lhůta potvrzující odpovědi (ACK) od přístroje – probíhá opětovný pokus
es: Error esperando acuse de recibo (ACK) durante la inicialización, reintentando
fr: Erreur d'attente d'accusé de réception pendant l'initialisation, nouvel tentative

source: Error waiting ACK during initialization
bs: Greška pri čekanju ACK tokom inicijalizacije
cs: Vypršela lhůta potvrzující odpovědi (ACK) od přístroje.
es: Error esperando acuse de recibo (ACK) durante la inicialización
fr: Erreur d'attente d'accusé de réception pendant l'initialisation

source: Connected to camera
bs: Spojeno sa kamerom
cs: Spojení s přístrojem je navázáno
es: Conectado a la cámara
fr: Connecté à l'appareil photographique

source: ERROR: a fatal error condition was detected, can't continue
bs: GREŠKA: fatalna greška pronađena, nije moguće nastaviti
cs: Chyba: došlo k fatální chybě, není možné pokračovat
es: ERROR: se ha detectado una condición de error fatal, no se puede continuar
fr: Erreur : une condition d'erreur fatale a été détectée, impossible de continuer

source: ERROR: %d is too big
bs: GREŠKA%d predugačak
cs: Chyba: %d je příliš velké
es: ERROR: %d es demasiado grande
fr: Erreur : %d est trop grand

source: Getting thumbnail...
bs: Uzimanje sličice...
cs: Probíhá získávání náhledu…
es: Obteniendo miniaturas…
fr: Récupération de la vignette…

source: NOT RECOGNIZED
bs: NIJE PREPOZNAT
cs: NEZNÁMÉ
es: NO RECONOCIDO
fr: Non reconnu

source: Could not establish initial contact with camera
bs: Nije moguće uspostaviti početni kontakt sa kamerom
cs: Nelze navázat prvotní kontakt s přístrojem
es: No pudo establecer contacto inicial con la cámara
fr: Impossible d'établir la connexion avec l'appareil
