Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/libgphoto2-2.po
Languages: bs, cs, es, fr

source: Can't capture new images. Unknown error
bs: Slikanje nije moguće.Nepoznata greška
cs: Nelze pořízovat další snímky. Neznámá chyba.
es: No se pueden capturar imágenes nuevas. Error desconocido
fr: Impossible d'acquérir de nouvelles images. Erreur inconnue

source: No answer from the camera.
bs: Nema odgovora od kamere.
cs: Žádná odezva od zařízení.
es: No hay respuesta de la cámara.
fr: Pas de réponse de l'appareil.

source: Low
bs: Nisko
cs: nízké
es: Baja
fr: Faible

source: Medium
bs: Srednje
cs: střední
es: Media
fr: Moyenne

source: High
bs: Visoko
cs: vysoké
es: Alta
fr: Haute

source: LCD
cs: LCD displej

source: Icons
bs: Ikone
cs: Ikony
es: Iconos
fr: Icônes

source: White balance
bs: Ravnoteža bijele
cs: Vyvážení bílé
es: Balance de blancos
fr: Balance des blancs

source: Office
bs: Ured
cs: Kancelář
es: Oficina
fr: Bureau

source: Daylight
bs: Dnevno svjetlo
cs: Denní světlo
es: Luz natural
fr: Lumière naturelle

source: Sharpness
bs: Oštrina
cs: Ostrost
es: Nitidez
fr: Dureté

source: Sharp
bs: Oštro
cs: Ostré
es: Nítida
fr: Dur

source: Soft
bs: Meko
cs: Měkké
es: Suave
fr: Doux

source: Color
bs: Boja
cs: Barva
fr: Couleur

source: Light
bs: Svjetlo
cs: Světlo
es: Suave
fr: Lumière

source: Deep
bs: Duboko
cs: Hloubka
es: Profundo
fr: Profondeur

source: Black and White
bs: Crno-bijelo
cs: Černá a bílá
es: Blanco y negro
fr: Noir et blanc

source: Single
bs: Jednostruko
cs: Jednotlivé
es: Única
fr: Unique

source: Sequence 9
bs: Sekvenca 9
cs: dávka po 9
es: Secuencia 9
fr: Séquence de 9 images

source: Date display
bs: Prikaz datuma
cs: Zobrazení data
es: Mostrar fecha
fr: Affichage de la date

source: Anywhere
bs: gdje bilo
cs: Kdekoli
es: En cualquier lugar
fr: N’importe où

source: Play mode
bs: Režim izvođenja
cs: Režim přehrávání
es: Modo de reproducción
fr: Mode de visualisation

source: Record mode
bs: Režim snimanja
cs: Režim nahrávání
es: Modo de grabación
fr: Mode d’enregistrement

source: Everywhere
bs: Svugdje
cs: Kdekoli
es: En todos lados
fr: Partout

source: AC
cs: Elektrická síť
es: CA
fr: Secteur

source: Play
bs: Igraj
cs: Přehrávat
es: Reproducción
fr: Lecture

source: Record
bs: Zapis
cs: Nahrávat
es: Grabación
fr: Enregistrement

source: DD/MM/YYYY
bs: DD/MM/GGGG
cs: DD/MM/RRRR
es: DD/MM/AAAA
fr: JJ/MM/AAAA

source: YYYY/MM/DD
bs: GGGG/MM/DD
cs: RRRR/MM/DD
es: AAAA/MM/DD
fr: AAAA/MM/JJ

source: MM/DD/YYYY
bs: MM/DD/GGGG
cs: MM/DD/RRRR
es: MM/DD/AAAA
fr: MM/JJ/AAAA

source: Model: %s Capacity: %i Mb Power: %s Auto Off Time: %i min Mode: %s Images: %i/%i Date display: %s Date and Time: %s
bs: Model: %s Kapacitet: %i Mb Power: %s Auto Off Vrijeme: %i min Režim: %s Slike: %i/%i Prikaz datuma: %s Datum i vrijeme: %s
cs: Model: %s Kapacita: %i MB Napájení: %s Prodleva automat. vypnutí: %i min Režim: %s Snímků: %i/%i Zobrazení data: %s Datum a čas: %s
es: Modelo: %s Capacidad: %i Mb Alimentación: %s Tiempo para apagado automático: %i min Modo: %s Imágenes: %i/%i Visualización de fecha: %s Fecha y hora: %s
fr: Modèle : %s Capacité : %i Mo Alimentation : %s Extinction automatique : %i min Mode : %s Images : %i/%i Affichage de la date : %s Date et heure : %s

source: Konica Q-M150 Library Marcus Meissner <marcus@jet.franken.de> Aurelien Croc (AP2C) <programming@ap2c.com> http://www.ap2c.com Support for the french Konica Q-M150.
bs: Konica Q-M150 biblioteka Marcus Meissner <marcus@jet.franken.de> Aurelien Croc (AP2C) <programming@ap2c.com> http://www.ap2c.com Podrška za francuske modele Konica Q-M150.
cs: Knihovna pro Konica Q-M150 Marcus Meissner <marcus@jet.franken.de> Aurelien Croc (AP2C) <programming@ap2c.com> http://www.ap2c.com Podpora pro francouzskou verzi Konica Q-M150.
es: Konica Q-M150 Library Marcus Meissner <marcus@jet.franken.de> Aurelien Croc (AP2C) <programming@ap2c.com> http://www.ap2c.com Soporte para la Konica Q-M150 francesa.
fr: Bibliothèque pour Konica Q-M150 Marcus Meissner <marcus@jet.franken.de> Aurélien Croc (AP2C) <programmation@ap2c.com> http://www.ap2c.com Prise en charge du Konica Q-M150 français.

source: About Konica Q-M150: This camera does not allow any changes from the outside. So in the configuration, you can only see what it is configured on the camera but you can not change anything. If you have some issues with this driver, please e-mail its authors.
bs: Konica Q-M150: Kamera ne dozvoljava promjene sa vanjske strane. Možete pogledati šta kamera sadrži ali ne možete ništa mjenjati. Ako imate problema sa ovim drajverom, molimo kontaktirajte njegove autore.
cs: O přístroji Konica Q-M150: Žádný z parametrů přístroje nelze nastavovat z počítače. Je možné vidět, jaká nastavení jsou, ale nelze je měnit. V případě problémů s ovladačem, pošlete prosím e-mail jeho tvůrcům.
es: Acerca de Konica Q-M150: Esta cámara no soporte realizar ninguna modificación desde el exterior. Por lo que, en la configuración, sólo puede ver lo que está configurado en la cámara, pero no puede modificar nada. Si tiene algún duda con este controlador, por favor envíe un correo-e a los autores del mismo.
fr: À propos du Konica Q-M150 : Cet appareil ne permet aucune modification de l'extérieur. Par conséquent, le système de configuration ne permet que de consulter la configuration, sans pouvoir la modifier. Si vous avez des problèmes avec ce pilote, veuillez envoyer un message à ses auteurs.

source: Your USB camera seems to be a LG GSM. Firmware: %s Firmware Version: %s
bs: Vaša USB kamera je izgleda LG GSM. Firmware: %s Firmware verzija: %s
cs: Zdá se, že přístroj je LG GSM. Firmware: %s Verze firmware: %s
es: Su cámara USB parece ser un GSM LG. Firmware: %s Versión del firmware: %s
fr: Cet appareil USB semble être un LG GSM. Microcode : %s Version de microcode : %s

source: LG GSM generic driver Guillaume Bedot <littletux@zarb.org>
bs: LG GSM generički drajver Guillaume Bedot <littletux@zarb.org>
cs: Obecný ovladač pro LG GSM Guillaume Bedot <littletux@zarb.org>
es: Controlador genérico para LG GSM Guillaume Bedot <littletux@zarb.org>
fr: Pilote générique LG GSM Guillaume Bedot <littletux@zarb.org>

source: Mars MR97310 camera. There is %i photo in it.
bs: Mars MR97310 kamera. Broj slika %i.
cs: Přístroj Mars MR97310. Uložen %i snímek.
es: Cámara Mars MR97310. hay %i foto en ella.
fr: Appareil Mars MR97310. %i image y est contenue.

source: This driver supports cameras with Mars MR97310 chip (and direct equivalents ??Pixart PACx07??). These cameras do not support deletion of photos, nor uploading of data. Decoding of compressed photos may or may not work well and does not work equally well for all supported cameras. Photo data processing for Argus QuickClix is NOT SUPPORTED. If present on the camera, video clip frames are downloaded as consecutive still photos. For further details please consult libgphoto2/camlibs/README.
bs: Ovaj drajver podržava kamere sa Mars MR97310 čipom (i njegovim ekvivalentom ??Pixart PACx07??). Ova kamera ne podržava brisanje slika, niti upload podataka. Ekstraktovanje kompresovanih slika može ali i ne mora raditi dobro i ne radi podjednako dobro za sve podržane kamere. Procesuiranje slika za Argus QuickClix NIJE PODRŽANO. Ukoliko kamera postoji, video klip frejmovi će biti preuzeti kao niz uzastopnih slika. Za više detalja posjetite libgphoto2/camlibs/README.
cs: Tento ovladač je určen pro přístroje s čipem Mars MR97310 Chip (a odvozené – Pixart PAC0x7 ?). Tyto přístroje neumožňují mazání snímků ani nahrávání dat. Načítání komprimovaných snímků může a nemusí fungovat – dle konkrétního přístroje. Videozáznamy jsou stahovány jako posloupnost snímků. Více podrobností je uvedeno v souboru libgphoto2/camlibs/README.
es: Este controlador soporta cámaras con el chip Mars MR97310 chip (y equivalentes directos ??Pixart PACx07??). Estas cámaras no soportan el borrado de fotos, ni la recepción de datos. La decodificación de fotos comprimidas puede o no funcionar correctamente y no funciona igualmente bien con todas las cámaras soportadas. NO PERMITE procesado de datos de foto de Argus QuickClix. Si están presentes en la cámara, las secuencias de video serán descargadas como fotografías estáticas consecutivas. Para más detalles, consulte libgphoto2/camlibs/README.
fr: Ce pilote prend en charge les appareils avec une puce Mars MR97310 (et les équivalent directs « Pixart PACx07 »). Ces appareils ne permettent pas la suppressions de photographies, ni l'envoi de données. Le décodage de photographies décompressées pourraient ne pas bien fonctionner et ne fonctionne pas aussi bien sur tous les appareils pris en charge. Le traitement de données de l'Argus QuickClix n'est PAS GÉRÉ Si possible avec l'appareil, les images d'extraits vidéo sont téléchargées comme une séquence d'images consécutives. Pour obtenir plus de précisions, veuillez consulter libgphoto2/camlibs/README.

source: Mars MR97310 camera library Theodore Kilgore <kilgota@auburn.edu>
bs: Mars MR97310 biblioteka kamere Theodore Kilgore <kilgota@auburn.edu>
cs: Ovladač pro Mars MR97310 Theodore Kilgore <kilgota@auburn.edu>
es: Librería de cámara Mars MR97310 Theodore Kilgore <kilgota@auburn.edu>
fr: Bibliothèque d'appareils Mars MR97310 Theodore Kilgore <kilgota@auburn.edu>

source: Model: Minolta Dimage V (%s) Hardware Revision: %s Firmware Revision: %s
cs: Model: Minolta Dimage V (%s) Verze hardwaru: %s Verze firmwaru: %s
es: Modelo: Minolta Dimage V (%s) Revisión de hardware: %s Revisión de firmware: %s
fr: Modèle : Minolta Dimage V (%s) Révision de matériel : %s Révision de microcode : %s

source: Host Mode: %s Exposure Correction: %s Exposure Data: %d Date Valid: %s Date: %d/%02d/%02d %02d:%02d:%02d Self Timer Set: %s Quality Setting: %s Play/Record Mode: %s Card ID Valid: %s Card ID: %d Flash Mode:
bs: Host Mode: %s Ispravljanje ekspozicije: %s Ekspozicija podataka: %d Validan datum: %s Datum: %d/%02d/%02d %02d:%02d:%02d Self Timer postavljen: %s Postavke kvaliteta: %s Play/Record režim: %s Card ID Valid: %s Card ID: %d Flash režim:
cs: Režim hostitele: %s Korekce expozice: %s Expoziční údaje: %d Platné datum: %s Datum: %d/%02d/%02d %02d:%02d:%02d Nastavení samospouště: %s Nastavení kvality: %s Režim přehrávání/záznamu: %s ID platných paměťových karet: %s ID paměťových karet: %d Režim blesku:
es: Modo de conexión: %s Corrección de la exposición: %s Datos de la exposición: %d Fecha válida: %s Fecha: %d/%02d/%02d %02d:%02d:%02d Temporizador: %s Parámetros de calidad: %s Modo de reproducción/grabación: %s Identificador de tarjeta válido: %s Identificador de tarjeta: %d Modo del flash:
fr: Mode de connexion : %1$s Correction d'exposition : %2$s Données d'exposition : %3$d Validité de la date : %4$s Date : /%7$02d/%6$02d/%5$d %8$02d:%9$02d:%10$02d Retardateur : %11$s Paramètres de qualité : %12$s Mode : %13$s Validité de l'ident. de carte : %14$s Identifiant de carte : %15$d Mode de flash :

source: Remote
bs: Udaljeni
cs: Vzdálené
es: Remota
fr: Distant

source: Local
bs: Lokalni
cs: Místní

source: Yes
bs: Da
cs: Ano
es: Sí
fr: Oui

source: No
bs: Ne
cs: Ne
fr: Non

source: Fine
bs: Fino
cs: Jemné
es: Fina

source: Standard
bs: Standardno
cs: Standardní
es: Común

source: Automatic
bs: Automatski
cs: Dle potřeby
es: Automática
fr: Automatique

source: Force Flash
bs: Forsiraj blic
cs: Blesk odpálit vždy
es: Forzar el flash
fr: Flash forcé

source: Prohibit Flash
bs: Zabrani blic
cs: Blesk vypnut
es: Prohibir el flash
fr: Flash interdit

source: Invalid Value ( %d )
bs: Pogrešna vrijednost ( %d )
cs: Neplatná hodnota ( %d )
es: Valor no válido (%d)
fr: Valeur incorrecte (%d)

source: Battery Level: %s Number of Images: %d Minimum Capacity Left: %d Busy: %s Flash Charging: %s Lens Status:
bs: Nivo baterije: %s Broj slika: %d Minimalni lijevi kapacitet: %d Zauzet: %s Flash punjenje: %s Status objektiva:
cs: Úroveň nabití akumulátoru: %s Počet snímků: %d Zbývající kapacita je přinejmenším: %d Vytížení: %s Nabíjení blesku: %s Stav objektivu:
es: Nivel de batería: %s Cantidad de imágenes: %d Capacidad mínima restante: %d Ocupado: %s Cargando el flash: %s Estado de la lente:
fr: Niveau de la batterie : %s Nombre de fichiers : %d Capacité minimale restante : %d Disponibilité : %s Chargement du flash : %s État de l'objectif :

source: Not Full
bs: Nerpuno
cs: Prázdné
es: No llena
fr: Non pleine

source: Full
bs: Puno
cs: Plné
es: Llena
fr: Pleine

source: Busy
bs: Zauzeto
cs: Zaneprázdněno
es: Ocupado
fr: Occupé

source: Idle
bs: Neaktivan
cs: Nečinné
es: Inactivo
fr: Libre

source: Charging
bs: Puni se
cs: Probíhá nabíjení
es: Cargando
fr: En cours de chargement

source: Ready
bs: Spreman
cs: Připraveno
es: Preparada
fr: Prêt

source: Normal
bs: Normalno
cs: Běžné

source: Lens direction does not match flash light
bs: Direkcija leće se ne podudara sa blicom
cs: Nasměrování objektivu se neshoduje s bleskem
es: La dirección de la lente no coincide con la luz del flash
fr: La direction de l'objectif ne correspond pas à la lumière du flash

source: Lens is not connected
bs: Leća nije priključena
cs: Objektiv není připojen
es: La lente no está conectada
fr: Objectif non connecté

source: Bad value for lens status %d
bs: Nekorektna vrijednost za status leće %d
cs: Špatná hodnota stavu objektivu %d
es: Valor incorrecto para el estado de la lente %d
fr: Valeur incorrecte pour l'état %d de l'objectif

source: Card Status:
bs: Status kartice:
cs: Stav paměťové karty:
es: Estado de tarjeta:
fr: État de la carte :

source: Write-protected
bs: Zaštićeno od unosa
cs: Chráněno proti zápisu
es: Protegida contra escritura
fr: Protection en écriture

source: Unsuitable card
bs: Neprikladna kartica
cs: Nepoužitelná paměťová karta
es: Tarjeta no conveniente
fr: Carte non convenable

source: Bad value for card status %d
bs: Nekorektna vrijednost za status kartice %d
cs: Špatná hodnota pro stav paměťové karty %d
es: Valor equivocado para estado de tarjeta %d
fr: Valeur incorrecte pour l'état %d de la carte

source: Minolta Dimage V Camera Library %s Gus Hartmann <gphoto@gus-the-cat.org> Special thanks to Minolta for the spec.
bs: Minolta Dimage V biblioteka kamere %s Gus Hartmann <gphoto@gus-the-cat.org> Posebna zahvala za Minolta za spec.
cs: Knihovna pro Minolta Dimage V %s Gus Hartmann <gphoto@gus-the-cat.org> Poděkování Minoltě za poskytnutí dokumentace.
es: Biblioteca para la cámara Minolta Dimage V %s Gus Hartmann <gphoto@gus-the-cat.org> Agradecimientos especiales a Minolta por las especificaciones.
fr: Bibliothèque pour l'appareil Minolta Dimage V %s Gus Hartmann <gphoto@gus-the-cat.org> Remerciements à Minolta pour les spécifications .

source: FlashLight : Auto (RedEye Reduction)
bs: Blic : Auto (RedEye Redukcija)
cs: Blesk: odpálení dle potřeby (s omezením jevu červených očí)
es: Luz del flash: Automática (reducción de ojos rojos)
fr: Flash : automatique (dispositif anti yeux rouges)

source: FlashLight : Auto
bs: Blic : Auto
cs: Blesk: odpálení dle potřeby
es: Luz del flash: Automática
fr: Flash : automatique

source: FlashLight : On (RedEye Reduction)
bs: Blic : On (RedEye redukcija)
cs: Blesk: odpálení vždy (s omezením jevu červených očí)
es: Luz del flash: Sí (reducción de ojos rojos)
fr: Flash : actif (dispositif anti yeux rouges)

source: FlashLight : On
bs: Blic : On
cs: Blesk: odpálení vždy
es: Luz del flash: Sí
fr: Flash : actif

source: FlashLight : Off
bs: Blic : Off
cs: Blesk: vypnut
es: Luz del flash: No
fr: Flash : désactivé

source: FlashLight : undefined
bs: Blic : nedefinisan režim
cs: Blesk: neurčeno
es: Luz del flash: indefinida
fr: Flash : non défini

source: Summary for Mustek MDC800:
bs: Karakteristike za Mustek MDC800:
cs: Souhrné informace pro zařízení Mustek MDC800:
es: Resumen para Mustek MDC800:
fr: Résumé pour Mustek MDC800 :

source: no status reported.
bs: nema prijavljenih statusa.
cs: Nebylo obdrženo žádné hlášení o stavu.
es: no se ha informado del estado.
fr: pas de signalement d'état.

source: Compact Flash Card detected
bs: Flash kartica detektovana
cs: Zjištěna paměťová karta typu Compact Flash
es: Se ha detectado una tarjeta Compact Flash
fr: Carte CompactFlash détectée

source: No Compact Flash Card detected
bs: Flash kartica nije detektovana
cs: Nebyla rozpoznána žádná paměťová karta typu Compact Flash
es: No se ha detectado ninguna tarjeta Compact Flash
fr: Carte CompactFlash non détectée

source: Current Mode: Camera Mode
bs: Trenutni režim: Kamera
cs: Současný režim: fotografování
es: Modo actual: Modo de cámara
fr: Mode actuel : prise de vues

source: Current Mode: Playback Mode
bs: Trenutni režim: Playback režim
cs: Současný režim: přehrávání
es: Modo actual: Modo de reproducción
fr: Mode actuel : lecture

source: Batteries are ok.
bs: Baterija je u redu
cs: Akumulátory jsou nabité.
es: Las baterías están bien.
fr: Batteries opérationnelles.

source: Batteries are low.
bs: Baterija na niskom nivou
cs: Akumulátory jsou vybité.
es: Las baterías están descargadas.
fr: Batteries faibles.

source: coolshot library v
cs: Ovladač pro coolshot v
es: biblioteca coolshot v
fr: bibliothèque coolshot v

source: Disconnecting camera.
bs: Diskonektovanje kamere.
cs: Probíhá odpojení přístroje.
es: Desconectando la cámara.
fr: Déconnexion de l'appareil.

source: Downloading image %s.
bs: Preuzimanje slike %s.
cs: Probíhá stahování snímku %s
es: Descargando la imagen %s.
fr: Téléchargement de l'image %s.

source: Uploading image: %s.
bs: Postavljanje slike: %s
cs: Probíhá odesílání snímku: %s.
es: Cargando imagen: %s.
fr: Envoi de l'image : %s.

source: File size is %ld bytes. The size of the largest file possible to upload is: %i bytes.
bs: Veličina fajla %ld bajta. Veličina najvećeg fajla koji se može postaviti je: %i bajta.
cs: Velikost souboru je %ld bajtů. Nahrávat je přitom možné soubory velké nanejvýš %i bajtů.
es: El tamaño del archivo es %ld bytes. El tamaño máximo de archivo a enviar es de: %i bytes.
fr: La taille du fichier est de %ld octets. La taille du fichier envoyé ne peut pas dépasser %i octets.

source: Uploading...
bs: Postavljam...
cs: Probíhá odesílání…
es: Cargando…
fr: Envoi…

source: Deleting image %s.
bs: Brisanje slike %s.
cs: Probíhá mazání snímku %s.
es: Borrando imagen %s.
fr: Suppression de l'image %s.

source: Panasonic DC1000 gPhoto library Mariusz Zynel <mariusz@mizar.org> Based on dc1000 program written by Fredrik Roubert <roubert@df.lth.se> and Galen Brooks <galen@nine.com>.
bs: Panasonic DC1000 gPhoto biblioteka Mariusz Zynel <mariusz@mizar.org> Bazirano na dc1000 programu koji je napisan od Fredrik Roubert <roubert@df.lth.se> i Galen Brooks <galen@nine.com>.
cs: Knihovna gPhoto pro Panasonic DC1000 Mariusz Zynel <mariusz@mizar.org> Založeno na programu dc1000, který vytvořili: Fredrik Roubert <roubert@df.lth.se> a Galen Brooks <galen@nine.com>.
es: Biblioteca gPhoto para la cámara Panasonic DC1000 Mariusz Zynel <mariusz@mizar.org> Basada en el programa dc1000 escrito por Fredrik Roubert <roubert@df.lth.se> y Galen Brooks <galen@nine.com>.
fr: Bibliothèque gPhoto pour Panasonic DC1000 Mariusz Zynel <mariusz@mizar.org> Basée sur le programme dc1000 écrit par Fredrik Roubert <roubert@df.lth.se> et Galen Brooks <galen@nine.com>.

source: Downloading %s.
bs: Preuzimanje slike %s.
cs: Probíhá stahování „%s“.
es: Descargando %s.
fr: Téléchargement de %s.

source: Panasonic DC1580 gPhoto2 library Mariusz Zynel <mariusz@mizar.org> Based on dc1000 program written by Fredrik Roubert <roubert@df.lth.se> and Galen Brooks <galen@nine.com>.
bs: Panasonic DC1580 gPhoto2 biblioteka Mariusz Zynel <mariusz@mizar.org> Bazirano na dc1000 programu koji je napisan od Fredrik Roubert <roubert@df.lth.se> i Galen Brooks <galen@nine.com>.
cs: Knihovna gPhoto pro zařízení Panasonic DC1580 Mariusz Zynel <mariusz@mizar.org> Založeno na programu dc1000 od Fredrik Roubert <roubert@df.lth.se> a Galen Brooks <galen@nine.com>.
es: Biblioteca gPhoto para la cámara Panasonic DC1580 Mariusz Zynel <mariusz@mizar.org> Basada en el programa dc1000 escrito por Fredrik Roubert <roubert@df.lth.se> y Galen Brooks <galen@nine.com>.
fr: Bibliothèque gPhoto2 pour Panasonic DC1580 Mariusz Zynel <mariusz@mizar.org> Basée sur le programme dc1000 écrit par Fredrik Roubert <roubert@df.lth.se> et Galen Brooks <galen@nine.com>.

source: Downloading '%s'...
bs: Preuzimanje '%s'...
cs: Probíhá stahování „%s“…
es: Descargando «%s»...
fr: Téléchargement de « %s »…

source: Panasonic PV-L859-K/PV-L779-K Palmcorder Panasonic introduced image capturing technology called PHOTOSHOT for the first time, in this series of Palmcorders. Images are stored in JPEG format on an internal flashcard and can be transferred to a computer through the built-in serial port. Images are saved in one of two resolutions; NORMAL is 320x240 and FINE is 640x480. The CCD device which captures the images from the lens is only 300K and thus produces only low quality pictures.
bs: Panasonic PV-L859-K/PV-L779-K Palmcorder Panasonic je predstavio novu tehnologiju slikanja nazvanu PHOTOSHOT za prvi put, u seriji Palmcorders. Slike se pohranjuju u JPEG formatu na internoj flash kartici i mogu biti prenesene na računar preko ugrađenog serial porta. Slike se spašavaju u jednoj od dvije rezolucije; NORMAL rezolucija je 320x240 i FINE rezolucija je 640x480. CCD uređaj za slikanje koji slika preko leće je samo 300K i proizvodi slike niske kvalitete.
cs: Panasonic PV-L859-K/PV-L779-K Palmcorder Panasonic zavádí technologii snímání obrazu nazývanou PHOTOSHOT poprvé v této řadě Palmcoders. Snímky se uchovávají ve formátu JPEG na interní paměťové kartě a lze je přenášet do počítače pomocí vestavěného sériového portu. Snímky jsou ukládány v jednom ze dvou rozlišení: NORMÁLNÍM 320×240 a JEMNÉM 640×480. Snímač CCD, který provádí snímání z optiky má pouze 300K a proto mají výsledné snímky nízkou kvalitu.
es: Panasonic PV-L859-K/PV-L779-K Palmcorder Panasonic introdujo la tecnología de captura de imágenes llamada PHOTOSHOT por primera vez, en esta serie de Palmcorders. Las imágenes se almacenan en formato JPEG en una tarjeta de memoria flash interna y pueden transferirse a un equipo a través del puerto serie integrado. Las imágenes se guardan a una de estas dos resoluciones; NORMAL es 320x240 y FINE es 640x480. El dispositivo CCD que captura las imágenes de la lente es de solo 300K y por tanto produce únicamente imágenes de baja calidad.
fr: Mini caméscope PV-L859-K/PV-L779-K Panasonic Panasonic a introduit la technologie d'acquisition d'images appelée PHOTOSHOT pour la première fois dans cette série de mini caméscopes. Les fichiers sont stockées au format JPEG sur une carte flash interne, et peuvent être transférées par l'intermédiaire du port série intégré. Les fichiers sont enregistrées dans l'une des deux résolutions : NORMALE (320×240) ou FINE (640×480). Le capteur CCD derrière l'objectif ne possède que 300 000 pixels, et ne produit donc que des images de basse qualité.
