Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/libgphoto2-2.po
Languages: bs, cs, es, fr

source: Camera was already active
bs: Kamera je već aktivna
cs: Přístroj je již je aktivní
es: La cámara ya estaba activa
fr: L'appareil était déjà actif

source: Camera was woken up
bs: Kamera je aktivirana iz režima spavanja
cs: Přístroj byl probuzen
es: Se ha activado la cámara
fr: L'appareil était réveillé

source: Unknown (some kind of error)
bs: Nepoznato(neka vrsta greške)
cs: Neznámá odpověď (chyba přístroje)
es: Desconocido (algún tipo de error)
fr: Inconnu (une sorte d'erreur)

source: Initial camera response '%c' unrecognized
bs: Početni odgovor kamere '%c' nije prepoznat
cs: Nerozpoznaná úvodní odpověď od přístroje – „%c“
es: Respuesta inicial de la cámara «%c» no reconocida
fr: Réponse initiale « %c » de l'appareil non reconnue

source: Step #2 of initialization failed: ("%s" on read of %i). Camera not operational
bs: Korak #2 inicijalizacije nije uspio:("%s" pri učitavanju %i). Kamera nije u režimu rada
cs: Navazování spojení s přístrojem se nezdařilo v kroku 2: („%s“ při čtení z %i). Přístroj není připraven.
es: Paso nº 2 de la inicialización ha fallado: («%s» en lectura de %i). Cámara no operativa
fr: Échec de l'étape nº 2 d'initialisation : (« %s » en lecture de %i). Appareil non opérationnel

source: Step #2 of initialization failed! (returned %i bytes, expected %i). Camera not operational
bs: Korak #2 inicijalizacije nije uspio!(vraćeno %i bajtova, očekivano %i). Kamera nije u režimu rada
cs: Navazování spojení s přístrojem se nezdařilo v kroku 2! (přijato %i bajtů, očekáváno %i). Přístroj není připraven.
es: ¡Paso nº2 de la inicialización ha fallado! (ha devuelto %i bytes, se esperaba %i). Cámara no operativa
fr: Échec de l'étape nº 2 d'initialisation. (%i octets renvoyés, %i attendus). Appareil non opérationnel

source: Step #3 of initialization failed: "%s" on read of %i. Camera not operational
bs: Korak #3 inicijalizacije nije uspio:("%s" pri učitavanju %i). Kamera nije u režimu rada
cs: Navazování spojení s přístrojem se nezdařilo v kroku 3: „%s“ při čtení %i. Přístroj není připraven
es: Paso nº 3 de la inicialización ha fallado: «%s» en lectura de %i. Cámara no operativa
fr: Échec de l'étape nº 3 d'initialisation : « %s » en lecture de %i. Appareil non opérationnel

source: Step #3 of initialization failed! (returned %i, expected %i). Camera not operational
bs: Korak #3 inicijalizacije nije uspio!(vraćeno %i bajtova, očekivano %i). Kamera nije u režimu rada
cs: Navazování spojení s přístrojem se nezdařilo v kroku 3! (přijato %i, očekáváno %i). Přístroj není připraven.
es: ¡Paso nº 3 de inicialización ha fallado! (ha devuelto %i, se esperaba %i). Cámara no operativa
fr: Échec de l'étape nº 3 d'initialisation. (%i renvoyé, %i attendu). Appareil non opérationnel

source: Step #3 of initialization failed: "%s" on write of %i. Camera not operational
bs: Korak #3 inicijalizacije nije uspio: "%s" pri pisanju %i. Kamera nije u režimu rada
cs: Navazování spojení s přístrojem se nezdařilo v kroku 3: „%s“ při zápisu %i. Přístroj není připraven
es: Paso nº 3 de la inicialización ha fallado: «%s» en escritura de %i. Cámara no operativa
fr: Échec de l'étape nº 3 d'initialisation : « %s » en écriture sur %i. Appareil non opérationnel

source: Step #4 failed: "%s" on read of %i. Camera not operational
bs: Korak #4 nije uspio: "%s" pri učitavanju %i. Kamera nije u režimu rada
cs: Krok číslo 4 se nezdařil: „%s“ při načítání %i. Přístroj není připraven
es: El paso 4 ha fallado: («%s» en la lectura de %i) Cámara no operativa
fr: Échec de l'étape nº 4 : « %s » en lecture de %i. Appareil non opérationnel

source: Step #4 failed (returned %i, expected %i). Camera not operational
bs: Korak #4 nije uspio (vraćeno %i, očekivano %i). Kamera nije u režimu rada
cs: Navazování spojení s přístrojem se nezdařilo v kroku 4: (přijato %i, očekáváno %i). Přístroj není připraven.
es: Paso nº4 ha fallado (ha devuelto %i, se esperaba %i). Cámara no operativa
fr: Échec de l'étape nº 4 (%i renvoyé, %i attendu). Appareil non opérationnel

source: Camera not ready, multiple 'Identify camera' requests failed: %s
bs: Kamera nije spremna, višestruki 'prepoznaj kameru' zahtjevi nisu uspjeli: %s
cs: Přístroj není připraven, nezdařilo se hned několik po sobě jdoucích požadavků na jeho identifikaci: %s
es: La cámara no está preparada, han fallado varios intentos de petición de identificación de la cámara: %s
fr: Appareil non prêt, échec de plusieurs requêtes d'identification de l'appareil : %s

source: Camera not ready, get_battery failed: %s
bs: Kamera nije spremna, get_battery nije uspjelo: %s
cs: Přístroj není připraven, dotaz get_battery (získat stav akumulátoru) se nezdařil: %s
es: La cámara no está preparada, get_battery ha fallado: %s
fr: Appareil non prêt, échec de get_battery : %s

source: canon_usb_lock_keys: Unexpected length returned from "lock keys" function (%i bytes, expected %i)
bs: canon_usb_lock_keys: Neočekivana veličina vraćena iz "lock keys" funkcije (%i bajtova, očekivano %i)
cs: canon_usb_lock_keys: od této funkce obdrženo neočekávané množství dat (%i bajtů, očekáváno %i)
es: canon_usb_lock_keys: La función "lock keys" ha devuelto una longitud no esperada (%i bytes, se esperaba %i)
fr: canon_usb_lock_keys : longueur inattendue renvoyée par la fonction « lock keys » (%i octets, %i attendus)

source: canon_usb_lock_keys: Unexpected length returned (%i bytes, expected %i)
bs: canon_usb_lock_keys: Neočekivana veličina vraćena (%i bajtova, očekivano %i)
cs: canon_usb_lock_keys: obdrženo neočekávané množství dat (%i bajtů, očekáváno %i)
es: canon_usb_lock_keys: Se ha devuelto una longitud no esperada (%i bytes, se esperaba %i)
fr: canon_usb_lock_keys : longueur renvoyée inattendue (%i octets, %i attendus)

source: canon_usb_unlock_keys: Unexpected length returned (%i bytes, expected %i)
bs: canon_usb_unlock_keys: Neočekivana veličina vraćena (%i bajtova, očekivano %i)
cs: canon_usb_unlock_keys: obdrženo neočekávané množství dat (%i bajtů, očekáváno %i)
es: canon_usb_unlock_keys: Se ha devuelto una longitud no esperada (%i bytes, se esperaba %i)
fr: canon_usb_unlock_keys : longueur renvoyée inattendue (%i octets, %i attendus)

source: canon_usb_get_body_id: Unexpected data length returned (%i bytes, expected %i)
bs: canon_usb_get_body_id: Neočekivana veličina podataka vraćena (%i bajtova, očekivano %i)
cs: canon_usb_get_body_id: obdržena neočekávané množství dat (%i bajtů, očekáváno %i)
es: canon_usb_lock_keys: Se ha devuelto una longitud de datos no esperada (%i bytes, se esperaba %i)
fr: canon_usb_get_body_id : longueur de données renvoyée inattendue (%i octets, %i attendus)

source: Receiving data...
bs: Primam podatke...
cs: Probíhá příjem dat…
es: Recibiendo datos…
fr: Réception des données…

source: Out of memory: %d bytes needed.
bs: Nedostatak memorije: potrebno %d bajtova.
cs: Nedostatek paměti: je třeba %d bajtů.
es: Sin memoria: %d bytes necesarios.
fr: Plus de mémoire : %d octets nécessaires.

source: canon_usb_set_file_attributes: canon_usb_dialogue failed
bs: canon_usb_set_file_attributes: canon_usb_dialogue nije uspio
cs: canon_usb_set_file_attributes: volání canon_usb_dialogue se nezdařilo
es: canon_usb_set_file_attributes: canon_usb_dialogue ha fallado
fr: canon_usb_set_file_attributes : échec de canon_usb_dialogue

source: Warning in canon_usb_set_file_attributes: canon_usb_dialogue returned error status 0x%08x from camera
bs: Upozorenje u canon_usb_set_file_attributes: canon_usb_dialogue vraćena greška status 0x%08x od kamere
cs: Varování canon_usb_set_file_attributes: volání canon_usb_dialogue z přístroje vrátilo stav 0x%08x
es: Advertencia de canon_usb_set_file_attributes: canon_usb_dialogue ha devuelto el estado de error 0x%08x de la cámara
fr: Avertissement canon_usb_set_file_attributes : canon_usb_dialogue renvoie un état d'erreur 0x%08x de l'appareil

source: Couldn't read from file "%s"
bs: Čitanje sa "%s" fajla nije moguće
cs: Ze souboru „%s“ nelze číst
es: No se puede leer desde el archivo «%s»
fr: Impossible de lire le fichier « %s »

source: Out of memory: %ld bytes needed.
bs: Nedostatak memorije: potrebno %ld bajta.
cs: Nedostatek paměti: je třeba %ld bajtů.
es: Memoria insuficiente: %ld bytes necesarios.
fr: Plus de mémoire : %ld octets nécessaires.

source: File upload failed.
bs: Postavljanje fajla nije uspjelo
cs: Nahrání souboru se nezdařilo.
es: El envío de archivo ha fallado.
fr: Échec d'envoi de fichier.

source: File was too big. You may have to turn your camera off and back on before uploading more files.
bs: Fajl prevelik. Pokušajte isključiti kameru, a zatim uključiti prije postavljanja novih fajlova.
cs: Soubor byl příliš velký. Před nahráváním dalších souborů bude přístroj nejspíš třeba vypnout a zapnout.
es: El archivo era demasiado grande. Puede tener que apagar su cámara y volver a encenderla antes de enviar más archivos.
fr: Fichier trop grand. Vous pourriez ayez besoin d'éteindre puis de rallumer l'appareil avant de charger d'autres fichiers.

source: canon_usb_get_dirents: Couldn't fit payload into buffer, '%.96s' (truncated) too long.
bs: canon_usb_get_dirents: Podaci ne mogu stati u bafer, '%.96s' (truncated) previše.
cs: canon_usb_get_dirents: Data se nevejdou do vyrovnávací paměti – „%.96s“ (zkráceno) je příliš dlouhé.
es: canon_usb_get_dirents: la carga no cabe en el búfer, '%.96s' (truncado) es demasiado largo.
fr: canon_usb_get_dirents : impossible de faire tenir la charge dans le tampon, « %.96s » (tronqué) trop long.

source: canon_usb_get_dirents: canon_usb_long_dialogue failed to fetch direntries, returned %i
bs: canon_usb_get_dirents: canon_usb_long_dialogue greška pri prenosu podataka za učitavanje direktorija, vraćeno %i
cs: canon_usb_get_dirents: canon_usb_long_dialogue – nezdařilo se získat položky ve složce, obdržen stav %i
es: canon_usb_get_dirents: canon_usb_long_dialogue ha fallado al obtener entradas de directorio, ha devuelto %i
fr: canon_usb_get_dirents : échec de récupération des entrées de répertoires par canon_usb_long_dialogue, %i renvoyé

source: canon_usb_list_all_dirs: Couldn't fit payload into buffer, '%.96s' (truncated) too long.
bs: canon_usb_list_all_dirs: Nije moguće prenijeti podatke u bafer, '%.96s' (truncated) previše.
cs: canon_usb_list_all_dirs: Data se nevejdou do vyrovnávací paměti – „%.96s“ (zkráceno) je příliš dlouhé.
es: canon_usb_list_all_dirs: la carga no cabe en el búfer, '%.96s' (truncado) es demasiado largo.
fr: canon_usb_list_all_dirs : impossible de faire tenir la charge dans le tampon, « %.96s » (tronqué) trop long.

source: canon_usb_list_all_dirs: canon_usb_long_dialogue failed to fetch direntries, returned %i
bs: canon_usb_list_all_dirs: canon_usb_long_dialogue greška pri prenosu podataka za učitavanje direktorija, vraćeno %i
cs: canon_usb_list_all_dirs: canon_usb_long_dialogue – nezdařilo se získat položky ve složce, obdržen stav %i
es: canon_usb_list_all_dirs: canon_usb_long_dialogue ha fallado al obtener entradas de directorio, ha devuelto %i
fr: canon_usb_list_all_dirs : échec de récupération des entrées de répertoires par canon_usb_long_dialogue, %i renvoyé

source: Detected a '%s'.
bs: Pronađen '%s'.
cs: Detekováno jako „%s“.
es: Se ha detectado una «%s».
fr: « %s » détecté.

source: Name "%s" from camera does not match any known camera
bs: Ime "%s" iz kamere se ne poklapa ni sa jednom imenovanom kamerom
cs: Název „%s“ neodpovídá žádnému ze známých přístrojů
es: El nombre «%s» de la cámara no coincide con ninguna cámara conocida
fr: Le nom de l'appareil « %s » ne correspond à aucun appareil connu

source: Image type %d not supported
bs: Format slike %d nije podržan
cs: Typ obrazových dat %d není podporován.
es: Tipo de imagen %d no soportado
fr: Type %d d'image non géré

source: Image %s is delete protected.
bs: Slika %s je zaštićena od brisanja.
cs: Snímek %s je chráněn proti smazání.
es: La imagen %s está protegida contra borrado.
fr: Image %s protégée contre la suppression.

source: Driver framework written by Lutz Mueller <lutz@users.sf.net>. This software has QVplay's source code, written by Ken-ichi HAYASHI <xg2k-hys@asahi-net.or.jp> and Jun-ichiro "itojun" Itoh <itojun@itojun.org>. Integration of QVplay by Michael Haardt <michael@moria.de>.
bs: Drajver framework kreiran od Lutz Mueller <lutz@users.sf.net>. Ovaj softver posjeduje QVplay's source code, napisan od Ken-ichi HAYASHI <xg2k-hys@asahi-net.or.jp> i Jun-ichiro "itojun" Itoh <itojun@itojun.org>. Integracija za QVplay od Michael Haardt <michael@moria.de>.
cs: Šablonu pro tvorbu ovladačů, vytvořil Lutz Müller <lutz@users.sf.net>. Obsahuje zdrojový kód z programu QVplay, který vytvořil Ken-ichi HAYASHI <xg2k-hys@asahi-net.or.jp> a Jun-ichiro „itojun“ Itoh <itojun@itojun.org>. QVplay začlenil Michael Haardt <michael@moria.de>.
es: Arquitectura de controlador escrito por Lutz Mueller <lutz@users.sf.net>. Este software tiene código fuente de QVplay, escrito por Ken-ichi HAYASHI <xg2k-hys@asahi-net.or.jp> y Jun-ichiro "itojun" Itoh <itojun@itojun.org>. Integración con QVplay por Michael Haardt <michael@moria.de>.
fr: Cadre du pilote écrit par Lutz Mueller <lutz@users.sf.net>. Ce programme contient du code source de QVplay, écrit par Ken-ichi HAYASHI < xg2k-hys@asahi-net.or.jp> et Jun-ichiro « itojun » Itoh <itojun@itojun.org>. L'intégration de QVplay a été réalisée par Michael Haardt <michael@moria.de>.

source: Battery level: %.1f Volts. Revision: %08x.
bs: Level baterije: %.1f Volti. Revizija: %08x.
cs: Úroveň nabití akumulátoru: %1f Voltů. Revize: %08x
es: Nivel de batería: %.1f Volt. Revisión: %08x.
fr: Niveau de la batterie : %.1f volts. Révision : %08x.

source: Camera Configuration
bs: Podešavanje fotoaparata
cs: Nastavení přístroje
es: Configuración de Cámara
fr: Configuration de l'appareil

source: Battery
bs: Baterija
cs: Akumulátor
es: Batería
fr: Batterie

source: Brightness
bs: Osvjetljenje
cs: Jas
es: Brillo
fr: Luminosité

source: Too bright
bs: Presvijetlo
cs: Příliš světlé
es: Luz demasiado brillante
fr: Trop clair

source: Too dark
bs: Pretamno
cs: Příliš tmavé
es: Luz demasiado oscura
fr: Trop sombre

source: OK
bs: U redu
cs: V pořádku
es: Aceptar

source: Your Logitech Clicksmart 310 has %i picture in it.
bs: Vaš Logitech Clicksmart 310 ima %i sliku.
cs: Váš Logitech Clicksmart 310 má ve svém datovém úložišti %i obrázek.
es: Su Logitech Clicksmart 310 contiene %i imagen.
fr: Le ClickSmart 310 de Logitech contient %i photographie.

source: There are two resolution settings, 352x288 and 176x144. Photo data is in JPEG format when downloaded and thus has no predetermined size. Therefore, the advertised maximum number of photos the camera can hold must be understood as an approximation. All gphoto2 options will work, except for the following which the hardware will not support: Deletion of individual or selected photos (gphoto2 -d) Capture (gphoto2 --capture or --capture-image) However, capture is possible using the webcam interface, supported by the spca50x kernel module. GUI access using gtkam has been tested, and works. However, the camera does not produce separate thumbnails. Since the images are in any event already small and of low resolution, the driver merely downloads the actual images to use as thumbnails. The camera can shoot in 'video clip' mode. The resulting frames are saved here as a succession of still photos. The user can animate them using (for example) ImageMagick's 'animate' function. For more details on the camera's functions, please consult libgphoto2/camlibs/clicksmart310/README.clicksmart310.
bs: Postoje dva podešavanja rezolucije, 352x288 i 176x144. Slike u JPEG formatu kada su preuzete nemaju unaprijed određenu veličinu. Tako da, maksimalan broj fotografija koje kamera može sadržavati mora biti shvaćen kao aprokismacija. Sve gphoto2 opcije će raditi, osim slijedećih koje hardver neće podržavati: Brisanje jedne ili selektiranih fotografija (gphoto2 -d) Pohranjivanje slika (gphoto2 --capture or --capture-image) Ipak, pohranjivanje je moguće ako se koristi webcam interfejs, koji je podržan od spca50x kernel modula. GUI pristup koji koristi gtkam je testiran, i radi. Ipak, kamera neće moći raditi sa odvojenim sličicama. Jer su slike već same po sebi male i niske su rezolucije, drajver će samo preuzeti aktualnu sliku i nju će koristiti kao sličicu. Kamera će moći slikati u 'video clip' režimu. Rezultirajuće slike biće spašene ovde kao slijed ostalih slika. Korisnik će ih moći animirati koristeći (na primjer) ImageMagick's 'animate' funkciju. Za više detalja o funkcijama kamere, molimo pronađite savjet na libgphoto2/camlibs/clicksmart310/README.clicksmart310.
cs: Je možné nastavit dvoje rozlišení, 352×288 a 176×144. Obrazová data jsou komprimovaná (JPEG) a proto není možné předem odhadnout jak bude snímek velký. Údaj o počtu snímků, které se vejdou do paměti přistroje, je tedy jen přibližný. V gPhoto2 fungují všechny volby krom těch, které zařízení neumí: Mazání jednotlivých či vybraných snímků (gphoto2 -d) Pořízení snímku (gphoto2 --capture či --capture-image) Pořízení snímku je ale možné v režimu webové kamery, podporované v modulu jádra spca50x. Ovládání z grafického uživatelského rozhraní (gtkam) bylo vyzkoušeno a funguje. Nicméně, přístroj nepořizuje zvlášť snímky a zvlášť jejich náhledy. Ale protože snímky samotné mají velmi nízké rozlišení a tím malou velikost, ovladač je používá rovnou i jako náhledy.Přístroj umí pořizovat i několik po sobě jdoucích snímků (režim videoklip). Z nich je pak možné vytvořit animaci třeba pomocí funkce animovat (animate) programu ImageMagick.Více informací o funkcích přístroje je uvedeno v souboru libgphoto2/camlibs/clicksmart310/README.clicksmart310.
es: Hay dos ajustes de resolución, 352x288 y 176x144. Los datos de la foto están en formato JPEG cuando se descargan, así que no tiene ningún tamaño predeterminado. Por tanto, la advertencia del máximo número de fotos que la cámara puede contener debe ser entendido como una aproximación. Todas las opciones de gphoto2 funcionarán, excepto las siguientes, que el hardware no permitirá: Borrado individual o de fotos seleccionadas (gphoto2 -d) Capturar (gphoto2 --capture or --capture-image) Sin embargo, capturar es posible utilizando la interfaz webcam, permitida por el módulo spca50x del núcleo. Se ha probado el acceso al GUI utilizando gtkam, y funciona. Sin embargo, la cámara no produce imágenes en miniatura separadas. Dado que las imágenes son en cualquier caso pequeñas y de baja resolución, el controlador símplemente descarga las imágenes actuales para utilizarlas como miniaturas. La cámara puede funcionar en modo «vídeo clip». Las imágenes resultantes se guardan aquí como una sucesión de fotos estáticas. El usuario puede animarlas utilizando (por ejemplo) la función «animate» de ImageMagick. Para más detalles sobre las funciones de la cámara, consulte libgphoto2/camlibs/clicksmart310/README.clicksmart310.
fr: Deux réglages de résolution sont possibles : 352×288 et 176×144. Les données photographiques sont au format JPEG au téléchargement, leur taille n'est donc pas prédéterminée. Par conséquent, le nombre maximal de photographies annoncé n'est qu'une approximation. Toutes les options de gPhoto2 fonctionneront, sauf les suivantes qui ne sont pas prises en charge par le matériel. Options non prises en charge : Suppression de photographies individuelles ou sélectionnées (gphoto2 -d) Acquisition (gphoto2 --capture ou --capture-image) Cependant, l'acquisition est possible en utilisant l'interface webcam, prise en charge par le module de noyau spca50x. L'interface graphique utilisant GTKam a été testée et fonctionne. Cependant, l'appareil ne produit pas de vignette séparée. Puisque les images sont de toute façon déjà petites et en basse résolution, le pilote télécharge simplement l'image actuelle pour l'utiliser en vignette. L'appareil permet d'acquérir en mode « extrait vidéo ». Les clichés sont enregistrées comme une succession d'image. L'utilisateur peut ensuite les animer avec (par exemple) la fonction « animate » d'ImageMagick. Plus de précisions sur les fonctions de cet appareil photographique sont disponibles dans libgphoto2/camlibs/clicksmart310/README.clicksmart310.

source: Logitech Clicksmart 310 driver Theodore Kilgore <kilgota@auburn.edu>
bs: Logitech Clicksmart 310 drajver Theodore Kilgore <kilgota@auburn.edu>
cs: Ovladač pro Logitech Clicksmart 310 Theodore Kilgore <kilgota@auburn.edu>
es: Controlador para Logitech Clicksmart 310 Theodore Kilgore <kilgota@auburn.edu>
fr: Pilote Logitech Clicksmart 310 Theodore Kilgore <kilgota@auburn.edu>
