Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/libgphoto2-2.po
Languages: bs, cs, es, fr

source: Tone Compensation
bs: kompenzacija tona
cs: Kompenzace barevného nádechu
es: Compensación de tono
fr: Correction des tons

source: Saturation
bs: Zasićenost
cs: Sytost barev
es: Saturación

source: Hue Adjustment
bs: Podešanjavanje nijanse
cs: Úprava barevného tónu
es: Ajuste de tonalidad
fr: Ajustement de le nuance

source: Auto Exposure Bracketing
bs: auto držač ekspozicije
cs: Více snímků s odstupňovanou expozicí
es: Horquillado de auto exposición
fr: Exposition automatique du bracketing

source: Movie Sound
bs: filmski zvuk
cs: Zvukový stopa k videu
es: Sonido de película
fr: Son du film

source: Microphone
bs: Mikrofon
cs: Mikrofon
es: Micrófono

source: Reverse Indicators
bs: pokazatelji promjene pravca
cs: Otočené indikátory
es: Indicadores Revertidos:
fr: Inverser les indicateurs

source: Auto Distortion Control
bs: Automataska kontrola distorzije
cs: Automatická kompenzace deformací
es: Control de Autodistorsión
fr: Contrôle de distorsion automatique

source: Video Mode
bs: Video režim
cs: Videorežim
es: Modo Vídeo
fr: Mode vidéo

source: Meter Off Time
bs: mjerač vremena
cs: Časoměr
es: Medidor fuera de tiempo
fr: Temps de mesure expiré

source: Movie Quality
bs: kvalitet pokretnog filma
cs: Kvalita videonahrávky
es: Calidad Película
fr: Qualité du film

source: Minimum Shutter Speed
bs: Minimalna brzina zatvaranja
cs: Nejnižší expoziční čas
es: Velocidad mínima de disparo
fr: Temps de pose minimal

source: ISO Auto Hi Limit
bs: iso hi ograničenje
cs: Maximum pro ISO v automatickém režimu
es: ISO Auto Límite Superior
fr: Limite haute d'ISO automatique

source: Active D-Lighting
bs: aktivno D -osvjetljenje
cs: Projasnění stínů
es: Activar D-Lighting
fr: D-Lighting actif

source: High ISO Noise Reduction
bs: visoko iso smanjenje buke
cs: Potlačení šumu při vysoké citlivosti (ISO)
es: Reducción de ruido para ISO altos
fr: Réduction du bruit pour grande ISO

source: Continuous Shooting Speed Slow
bs: kontinualno sporo okidanje
cs: Kontinuální snímání s delší prodlevou mezi snímky
es: Disparador continuo de baja velocidad
fr: Vitesse lente de prise de vue continue

source: Continuous Shooting Speed High
bs: kontinualno okidanje visoke brzine
cs: Kontinuální snímání s kratší prodlevou mezi snímky
es: Disparador continuo de alta velocidad
fr: Vitesse rapide de prise de vue continue

source: Flash Sync. Speed
bs: fleš sync. brzina
cs: Synchronizace záblesku a exponování
es: Velocidad de sinc. del flash
fr: Vitesse de synchronisation du flash

source: JPEG Compression Policy
bs: Pravila JPEG kompenzacije
cs: Strategie komprimace JPEG
es: Método Compensación JPEG
fr: Politique de compression JPEG

source: AF-C Mode Priority
bs: af-c mod prioritet
cs: Upřednostňovat průběžné autom. zaostřování
es: Modo Prioridad AF-C
fr: Priorité au mode AF-C

source: AF-S Mode Priority
bs: af-s mod prioritet
cs: Upřednostňovat jednorázové autom. zaostření při namáčknutí spouště
es: Modo Prioridad AF-S
fr: Priorité au mode AF-S

source: AF Activation
bs: af aktivacija
cs: Zapnutí automatického ostření
es: AF Activado
fr: Activation de la mise au point automatique

source: Dynamic AF Area
bs: Dinamičko AF okruženje
cs: Proměnlivá oblast automatického ostření
es: Área Dinámica AF
fr: Zone dynamique de mise au point automatique

source: AF Lock On
bs: AF zaključano
cs: Uzamčení automat. zaostření
es: Bloqueo Activo AF
fr: Verrouillage de mise au point automatique activé

source: AF Area Point
bs: AF tačka okruženja
cs: Bod pro automat. zaostření
es: Punto de área de AF
fr: Zone ponctuelle de mise au point automatique

source: AF On Button
bs: AF dugme za uključivanje
cs: Tlačítko zapnutí automat. zostření
es: Botón de encendido de AF
fr: Bouton d'activation de la mise au point automatique

source: Maximum continuous release
bs: maksimalno neprekidno puštanje
cs: Nejvyšší počet po sobě jdoucích snímků
es: Ráfaga máxima
fr: Maximum de relâchement continu

source: Image Settings
bs: Postavke slike
cs: Nastavení obrazu
es: Opciones de la imagen
fr: Réglages de l'image

source: Capture Settings
bs: Postavke snimanja
cs: Nastavení snímání
es: Opciones de captura
fr: Réglages de capture d'image

source: WIFI profiles
bs: WIFI profili
cs: Profily pro sítě WiFi
es: Perfiles WIFI
fr: Profils Wi-Fi

source: Other PTP Device Properties
bs: Druge PTP mogućnosti aparata
cs: Ostatní vlastnosti zařízení ohledně PTP
es: Otras propiedades del dispositivo PTP
fr: Autres propriétés de périphérique PTP

source: PTP Property 0x%04x
bs: PTP mogućnost 0x%04x
cs: PTP vlastnost 0x%04x
es: Propiedad PTP 0x%04x
fr: Propriété PTP 0x%04x

source: Sorry, the property '%s' / 0x%04x is currently ready-only.
bs: Izvinite, samo je vrijednost '%s' / 0x%04x trenutno spremna
cs: Vlastnost „%s“ / 0x%04x lze nyní pouze číst.
es: Disculpe, la propiedad «%s» / 0x%04x actualmente es de solo lectura.
fr: La propriété « %s » sur 0x%04x est actuellement en lecture seule.

source: The property '%s' / 0x%04x was not set, PTP errorcode 0x%04x.
bs: vrijednost '%s' / 0x%04x nije spremna, PTP greška 0x%04x.
cs: Vlastnost „%s“ / 0x%04x nebyla nastavena – číslo chyby PTP protokolu 0x%04x.
es: La propiedad «%s» / 0x%04x no fue establecida. Error PTP 0x%04x.
fr: La propriété « %s » sur 0x%04x n'était pas définie, code d'erreur PTP 0x%04x.

source: Parsing the value of widget '%s' / 0x%04x failed with %d!
bs: razčlanjivanje dodate vrijednosti '%s' / 0x%04x nije uspjelo sa %d!
cs: Rozbor hodnoty widgetu „%s“ / 0x%04x selhal s %d!
es: El análisis del valor del widget «%s» / 0x%04x falló con %d.
fr: Échec d'analyse de la valeur de l'élément graphique « %s » sur 0x%04x avec %d.

source: You need to specify a folder starting with /store_xxxxxxxxx/
bs: potrebno je da specificiraš folder sa /skladište _xxxxxxxxx/
cs: Je třeba zadat složku s názvem v podobě /store_xxxxxxxx/.
es: Debe especificar una carpeta que comience con /store_xxxxxxxxx/
fr: Vous devez indiquer un répertoire commençant par /store_xxxxxxxxx/

source: PTP Undefined Error
bs: PTP nedefinirana greška
cs: Neznámá chyba protokolu pro přenos snímků (PTP)
es: Error no definido de PTP
fr: Erreur PTP non définie

source: PTP OK!
cs: PTP – v pořádku
fr: PTP fonctionnel !

source: PTP General Error
bs: PTP generalna greška
cs: PTP – obecná chyba
es: Error general de PTP
fr: Erreur générale PTP

source: PTP Session Not Open
bs: PTP sesija nije otvorena
cs: PTP – relace není otevřena
es: Sesión PTP No Abierta
fr: Session PTP non ouverte

source: PTP Invalid Transaction ID
bs: PTP pogrešna oznaka transakcije
cs: PTP – neplatný identifikátor transakce
es: ID PTP de transacción no válido
fr: Identifiant de transaction PTP incorrect

source: PTP Operation Not Supported
bs: PTP operacija nije podržana
cs: PTP – operace není podporována
es: Operación PTP no soportada
fr: Opération PTP non prise en charge

source: PTP Parameter Not Supported
bs: PTP parametar nije podržan
cs: PTP – parametr není podporován
es: Parámetro PTP no soportado
fr: Paramètre PTP non pris en charge

source: PTP Incomplete Transfer
bs: PTP nepotpun transfer
cs: PTP – přenos nebyl dokončen
es: Transferencia PTP Incompleta
fr: Transfert PTP incomplet

source: PTP Invalid Storage ID
bs: PTP pogrešno ID spremišta
cs: PTP – neplatný identifikátor datového úložiště
es: ID PTP de almacenamiento no válido
fr: Identifiant de stockage PTP incorrect

source: PTP Invalid Object Handle
bs: PTP pogrešan pokazivač na objekt
cs: PTP – neplatný způsob zacházení s objektem
es: Manejador PTP de objeto no válido
fr: Identificateur d'objet PTP incorrect

source: PTP Device Prop Not Supported
bs: PTP uređaj Prop nije podržan
cs: PTP – vlastnost přístroje není podporována
es: Propiedad de dispositivo PTP no soportada
fr: Propriété de périphérique PTP non prise en charge

source: PTP Invalid Object Format Code
bs: PTP pogrešan format objekta
cs: PTP – neplatný zápis formátu objektu
es: Código PTP de formato de objeto no válido
fr: Code de format d'objet PTP incorrect

source: PTP Store Full
bs: PTP spremište puno
cs: PTP – datové úložiště je plné
es: Almacén PTP completo
fr: Pas d'espace PTP disponible

source: PTP Object Write Protected
bs: PTP objekt je zaštićen od pisanja
cs: PTP – objekt je chráněn proti zápisu
es: Objeto PTP protegido contra escritura
fr: Objet PTP protégé en écriture

source: PTP Store Read Only
bs: PTP spremište read only
cs: PTP – datové úložiště je pouze pro čtení
es: PTP. Almacén de solo lectura
fr: Mémoire PTP en lecture seule

source: PTP Access Denied
bs: PTP pristup odbijen
cs: PTP – přístup odepřen
es: Acceso PTP denegado
fr: Accès PTP refusé

source: PTP No Thumbnail Present
bs: PTP nema prezentaciju sličice
cs: PTP – nejsou k dispozici žádné náhledy
es: Ninguna Miniatura PTP Presente
fr: Pas de vignette PTP présente

source: PTP Self Test Failed
bs: PTP test nije uspio
cs: PTP – samotestování nedopadlo úspěšně
es: Falló la auto-comprobación PTP
fr: Échec du test PTP automatique

source: PTP Partial Deletion
bs: PTP parcijalno brisanje
cs: PTP – částečné smazání
es: Borrado parcial PTP
fr: Effacement PTP partiel

source: PTP Store Not Available
bs: PTP spremište nije dostupno
cs: PTP – datové úložiště není k dispozici
es: Almacén PTP no disponible PTP
fr: Espace PTP non disponible

source: PTP Specification By Format Unsupported
bs: PTP specifikacija formatom nije podržana
cs: PTP – určení dle formátu není podporováno
es: PTP. No se permite especificación por formato
fr: Spécification PTP par format non prise en charge

source: PTP No Valid Object Info
bs: PTP nema validne informacije o objektu
cs: PTP – informace o objektu nejsou platné
es: No hay información válida PTP del objeto PTP
fr: Pas de renseignements PTP corrects sur l'objet

source: PTP Invalid Code Format
bs: PTP pogrešan kod formata
cs: PTP – neplatný formát instrukcí
es: Formato de código PTP no válido PTP
fr: Format de code PTP incorrect

source: PTP Unknown Vendor Code
bs: PTP nepoznat kod distributora
cs: PTP – neznámé instrukce výrobce
es: Código PTP de fabricante desconocido PTP
fr: Code de fabricant PTP inconnu

source: PTP Capture Already Terminated
bs: PTP slikanje već prekinuto
cs: PTP – pořizování snímku již byl zrušeno
es: Captura PTP ya terminada PTP
fr: Acquisition PTP déjà terminée

source: PTP Device Busy
bs: PTP uređaj zauzet
cs: PTP – zařízení je zaneprázdněné
es: Dispositivo PTP ocupado
fr: Périphérique PTP occupé

source: PTP Invalid Parent Object
bs: PTP pogrešan roditelj objekat
cs: PTP – neplatný nadřazený objekt
es: Objeto PTP padre no válido PTP
fr: Objet PTP père incorrect

source: PTP Invalid Device Prop Format
bs: PTP pogrešan prop format uređaja
cs: PTP – neplatný formát vlastnosti zařízení
es: Formato PTP de propiedad del dispositivo no válido PTP
fr: Format de propriété de périphérique PTP incorrect

source: PTP Invalid Device Prop Value
bs: PTP pogrešna prop vrijednost uređaja
cs: PTP – neplatná hodnota vlastnosti zařízení
es: Valor PTP de propiedad del dispositivo no válido PTP
fr: Valeur de propriété de périphérique PTP incorrecte

source: PTP Invalid Parameter
bs: PTP pogrešan parametar
cs: PTP – neplatný parametr
es: Parámetro PTP no válido PTP
fr: Paramètre PTP incorrect

source: PTP Session Already Opened
bs: PTP sesija već otvorena
cs: PTP – relace je již otevřena
es: Sesión PTP ya está abierta
fr: Session PTP déjà ouverte

source: PTP Transaction Canceled
bs: PTP transakcija otkazana
cs: PTP – transakce zrušena
es: Transacción PTP Cancelada
fr: Opération PTP annulée

source: PTP Specification Of Destination Unsupported
bs: PTP specifikacija destinacije nije podržana
cs: PTP – zadání cíle není podporováno
es: Especificación PTP De Destino No Soportado
fr: Spécification PTP de la destination non prise en charge

source: PTP EK Filename Required
bs: PTP EK naziv fajla zahtijevan
cs: PTP s rozšířením firmy Kodak – je vyžadován název souboru
es: PTP. Se necesita nombre de archivo EK
fr: Nom de fichier EK PTP nécessaire

source: PTP EK Filename Conflicts
bs: PTP EK konflikt u nazivima fajlova
cs: PTP s rozšířením firmy Kodak – soubor takového názvu již existuje
es: PTP. Conflictos con nombre de archivo EK
fr: Conflit de nom de fichier EK PTP

source: PTP EK Filename Invalid
bs: PTP EK naziv fajla pogrešan
cs: PTP s rozšířením firmy Kodak – neplatný název souboru
es: PTP. Nombre de archivo EK no válido
fr: Nom de fichier EK PTP incorrect

source: Hardware Error
bs: Hardver greška
cs: Hardwarová chyba
es: Error Hardware
fr: Erreur matérielle

source: Out of Focus
bs: Van fokusa
cs: Mimo ohnisko
es: Fuera del Foco
fr: Hors de mise au point

source: Change Camera Mode Failed
bs: Promijena režima rada kamere nije uspijela
cs: Změna režimu přístroje se nezdařila
es: Modo de Modificación de Cámara Fallado
fr: Échec de modification du mode de l'appareil

source: Invalid Status
bs: Neispravan status
cs: Neplatný stav
es: Estado Inválido
fr: État incorrect

source: Set Property Not Supported
bs: Postavljanje vrijednosti nije podržano
cs: Nastavování vlastnosti není podporováno
es: Establecer propiedad no permitido
fr: Définition de propriété non prise en charge

source: Whitebalance Reset Error
bs: Greška pri resetovanju bijelog balansa
cs: Chyba resetu vyvážení bílé
es: Error al restablecer el balance de blancos
fr: Erreur de réinitialisation de balance des blancs

source: Dust Reference Error
cs: Chyba při pořizování referen. snímku pro odstraňování následků prachu na snímači.
es: Error Referencial de Polvo
fr: Erreur de référence de poussière

source: Shutter Speed Bulb
bs: Brzina lapmice kod blende
cs: Expozice po dobu stisku spouště
es: Velocidad de obturación Bombilla (Bulb)
fr: Temps de pose en pose longue

source: Mirror Up Sequence
bs: Sekvenca u ogledalu
cs: Posloupnost zdvihnutí zrcátka
es: Secuencia de levantado de espejo
fr: Séquence avec miroir relevé

source: Camera Mode Not Adjust FNumber
bs: Režim kamere nije prilagođen za FNumber
cs: Volba režimu neupraví zaclonění
es: Modo de Cámara No Ajustado FNumero
fr: Mode de l'appareil sans ajustement de la valeur d'ouverture du diaphragme

source: Not in Liveview
bs: Ne postoji u Liveview
cs: Není možné v režimu živého náhledu
es: No en modo Liveview
fr: Pas en mode de visée par l’écran

source: Mf Drive Step End
bs: Mf drajv korak završen
cs: Konec kroku ručního zaostření
es: Fin de paso de unidad Mf
fr: Fin de palier de lecteur Mf

source: Mf Drive Step Insufficiency
bs: Mf drajv korak završen insuficijencija
cs: Příliš malý krok ručního zaostření
es: Insuficiencia de paso de unidad Mf
fr: Palier de lecteur Mf insuffisant

source: Advanced Transfer Cancel
bs: Poboljšani transfer otkazan
cs: Přerušit pokročilý přenos
es: Cancelar Transferencia Avanzada
fr: Annulation du transfert avancé

source: Unknown command
bs: Nepoznata naredba
cs: Neznámý povel
es: Orden desconocida
fr: Commande inconnue

source: Operation refused
bs: Operacija odbijena
cs: Operace zamítnuta
es: Operación rechazada
fr: Opération refusée

source: Lens cover present
bs: Poklopac leće prisutan
cs: Sejměte z objektivu krytku
es: Tapa de lente presente
fr: Présence du cache d'objectif

source: Battery low
bs: Baterija je skoro prazna
cs: Akumulátor je vybitý
es: La batería está baja
fr: Batterie déchargée

source: Camera not ready
bs: Kamera nije spremna
cs: Přístroj není připraven
es: Cámara no preparada
fr: Appareil non prêt

source: PTP I/O error
bs: PTP I/O greška
cs: Vstupně/výstupní chyba PTP
es: PTP. Error de E/S
fr: erreur d'entrée sortie PTP

source: PTP Cancel request
bs: PTP zahtijev otkazan
cs: Zrušit požadavek PTP
es: Cancelar peticion PTP
fr: Annuler la demande PTP

source: PTP Error: bad parameter
bs: PTP Error: pogrešan parametar
cs: Chyba protokolu pro přenos obrázků (PTP): špatný parametr
es: PTP. Error: parámetro incorrecto
fr: Erreur PTP : mauvais paramètre

source: PTP Protocol error, data expected
bs: PTP protokol greška, očekivani podaci
cs: Chyba protokolu pro přenos obrázků (PTP): očekávána data
es: PTP. Error de protocolo, se esperaban datos
fr: Erreur de protocole PTP, données attendues

source: PTP Protocol error, response expected
bs: PTP protokol greška, očekivan odgovor
cs: Chyba protokolu pro přenos obrázků (PTP): očekávána odpověď
es: PTP. Error de protocolo, se esperaba respuesta
fr: Erreur de protocole PTP, réponse attendue

source: PTP Timeout
bs: PTP vrijeme isteklo
cs: Vypršel časový limit PTP
es: PTP fuera de tiempo
fr: Délai d'attente PTP

source: PTP2 driver (c) 2001-2005 by Mariusz Woloszyn <emsi@ipartners.pl>. (c) 2003-%d by Marcus Meissner <marcus@jet.franken.de>. This driver supports cameras that support PTP or PictBridge(tm), and Media Players that support the Media Transfer Protocol (MTP). Enjoy!
bs: PTP2 drajver (c) 2001-2005 by Mariusz Woloszyn <emsi@ipartners.pl>. (c) 2003-%d by Marcus Meissner <marcus@jet.franken.de>. Ovaj drajver podržava kamere koje podržavaju PTP ili PictBridge(tm), i Media Playere koji podržavaju Media Transfer Protocol (MTP). Uživajte!
cs: Ovladač pro protokol PTP2 (c)2001-2005 Mariusz Woloszyn <emsi@ipartners.pl>. (c)2003-%d Marcus Meissner <marcus@jet.franken.de>. Tento ovladač podporuje přístroje, které komunikují pomocí protokolů PTP, PictBridge™ či MTP (multimediální přehrávače). Užijte si to!
es: Controlador PTP2 (c) 2001-2005 por Mariusz Woloszyn <emsi@ipartners.pl>. (c) 2003-%d por Marcus Meissner <marcus@jet.franken.de>. Este controlador permite cámara con PTP o PictBridge(tm), y reproductores multimedia que permiten Media Transfer Protocol (MTP). ¡Disfrútelo!
fr: Pilote PTP2 © 2001-2005 par Mariusz Woloszyn <emsi@ipartners.pl>. © 2003-%d par Marcus Meissner <marcus@jet.franken.de>. Ce Pilote permet d'utiliser les appareils compatibles PTP ou PictBridge et les lecteurs multimédia utilisant MTP (Media Transfer Protocol). Amusez-vous bien !

source: Canon get viewfinder image failed: %d
bs: Canon preuzimanje viewfinder slike nije uspjelo: %d
cs: Canon – nepodařilo se získat obraz z hledáčku: %d
es: Falló obtener imagen viewfinder de Canon: %d
fr: Impossible d'obtenir l'image dans Canon viewfinder : %d

source: Sorry, your Canon camera does not support Canon Viewfinder mode
bs: Izvinite, vaša Canon kamera ne podržava Canon Viewfinder režim
cs: U tohoto typu přístroje Canon není režim hledáčku k dispozici
es: Lo sentimos: su cámara Canon no soporte el modo Viewfinder de Canon
fr: Cet appareil Canon ne prend pas en charge le mode Canon viewfinder

source: Sorry, your Nikon camera does not support LiveView mode
bs: Izvinite, vaša Nikon kamera ne podržava LiveView režim
cs: U tohoto typu přístroje Nikon není režim živého náhledu k dispozici
es: Los siento, su cámara Nikon no soporta captura modo LiveView
fr: Cet appareil Nikon ne prend pas en charge le mode de visée par l’écran

source: Sorry, your Nikon camera does not seem to return a JPEG image in LiveView mode
bs: Izvinite, vaša Nikon kamera ne vraća JPEG sliku u LiveView režimu
cs: Tento přístroj Nikon neposkytuje snímky JPEG v režimu živého náhledu.
es: Disculpe, su cámara Nikon no parece tener un retorno de imagen JPEG en modo LiveView
fr: Cet appareil Nikon n'a pas l'air de renvoyer une image JPEG en mode de visée par l’écran

source: Nikon disable liveview failed: %x
bs: Nikon gašenje liveviewa nije uspjelo: %x
cs: Nikon – vypnutí živého náhledu se nezdařilo: %x
es: Desactivación fallida de liveview de Nikon: %x
fr: Impossible de désactiver le mode de visée par l’écran de Nikon : %x

source: Sorry, your camera does not support Nikon capture
bs: Izvinite, vaša kamera ne podržava Nikon slikanje
cs: Spoušť tohoto přístroje Nikon nelze ovládat z počítače
es: Lo siento, su cámara no soporta captura Nikon
fr: Cet appareil ne prend pas en charge l'acquisition Nikon

source: Sorry, your Canon camera does not support Canon EOS Capture
bs: Izvintie, vaša Canon kamera ne podržava Canon EOS slikanje
cs: Spoušť tohoto přístroje Canon nelze ovládat z počítače
es: Los siento, su cámara Canon no soporta Captura EOS Canon
fr: Cet appareil ne prend pas en charge Capture EOS Canon

source: Canon EOS Capture failed: %x
bs: Canon EOS slikanje nije uspjelo: %x
cs: Canon, řada EOS – pořízení snímku se nezdařilo: %x
es: Captura Canon EOS fallada: %x
fr: Échec de Capture EOS Canon : %x

source: Canon EOS Capture failed to release: Perhaps no focus?
bs: Canon EOS slikanje nije uspjelo: Pokušali ste bez fokusa?
cs: Canon, řada EOS – pořízení snímku se nezdařilo: Nejspíš není zaostřeno?
es: La captura de Canon EOS falló al disparar: ¿Quizá no hay foco?
fr: Capture EOS Canon n'a pas pu déclencher : problème de mise au point ?

source: Canon EOS Capture failed to release: Perhaps no more memory on card?
bs: Canon EOS slikanje nije uspjelo: Možda name slobodnog prostora na memory kartici?
cs: Canon, řada EOS – pořízení snímku se nezdařilo: Nejspíš není volné místo na paměťové kartě?
es: La captura de Canon EOS falló al disparar: ¿Quizá no hay memoria en la taejtea?
fr: Capture EOS Canon n'a pas pu déclencher : manque de mémoire sur la carte?

source: Canon EOS Capture failed to release: Unknown error %d, please report.
bs: Canon EOS slikanje nije uspjelo: Nepoznata greška %d, molimo prijavite.
cs: Canon, řada EOS – pořízení snímku se nezdařilo: Neznámá chyba %d, prosíme ohlaste ji.
es: La captura de Canon EOS falló al disparar: error desconocido %d, informe.
fr: Capture EOS Canon n'a pas pu déclencher : erreur %d inconnue, veuillez le signaler.

source: Canon EOS Get Changes failed: 0x%04x
bs: Canon EOS nove postavke nisu sačuvane: 0x%04x
cs: Canon, řada EOS – načtení změn se nezdařilo: 0x%04x
es: Canon EOS obtener cambios ha fallado: 0x%04x
fr: Impossible d'obtenir les modifications de Canon EOS : 0x%04x

source: Sorry, your Canon camera does not support Canon Capture initiation
bs: izvinite, vaša Canon kamera ne podržava Canon Capture iniciranje
cs: Spoušť tohoto přístroje Canon nelze ovládat z počítače.
es: Su cámara Canon no permite la iniciación de captura de Canon
fr: Cet appareil Canon ne prend pas en charge l'initiation de Canon Capture

source: Sorry, initializing your camera did not work. Please report this.
bs: Izvintie, inicijalizacija vaše kamere nije uspjela. Molimo prijavite ovo.
cs: Inicializace tohoto přístroje nefunguje. Prosím ohlaste to (v angličtině) vývojářům (gPhoto2).
es: Lo sentimos, pero la inicialización de su cámara no funciona. Por favor, informe de ello.
fr: L'initialisation de cet appareil ne fonctionne pas. Veuillez le signaler.

source: Canon Capture failed: 0x%04x
bs: Canon-ovo snimanje nije uspjelo: 0x%04x
cs: Canon – pořízení snímku se nezdařilo: 0x%04x
es: Canon capturar ha fallado: 0x%04x
fr: Échec de Canon Capture : 0x%04x

source: Sorry, your camera does not support generic capture
bs: Izvinite, vaša kamera ne podržava generičko slikanje
cs: Spoušť tohoto přístroje nelze ovládat z počítače.
es: Lo sentimos; su cámara no permite la captura genérica
fr: Cet appareil ne prend pas en charge l'acquisition générique

source: No event received, error %x.
bs: Događaj nije primljen, grešla %x.
cs: Nebyla zaznamenána žádná událost, chyba %x.
es: Nunca recibido, error %x.
fr: Aucun événement reçu, erreur %x.

source: read only
bs: samo za čitanje
cs: pouze pro čtení
es: solo lectura
fr: lecture seule

source: readwrite
bs: čitanje i pisanje
cs: čtení i zápis
es: lectura/escritura
fr: lecture et écriture

source: Manufacturer: %s
bs: Proizvođač: %s
cs: Výrobce: %s
es: Fabricante: %s
fr: Fabricant : %s

source: Version: %s
bs: Verzija: %s
cs: Verze: %s
es: Versión: %s

source: Serial Number: %s
bs: Serijski broj: %s
cs: Sériové číslo: %s
es: Número serial: %s
fr: Numéro de série : %s

source: Vendor Extension ID: 0x%x (%d.%d)
bs: Dobavljačev dodatni ID: 0x%x (%d.%d)
cs: Identifikátor rozšíření výrobce: 0x%x (%d.%d)
es: ID de la extensión del fabricante: 0x%x (%d.%d)
fr: Identifiant du fabricant : 0x%x (%d.%d)
