Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/libgphoto2-2.po
Languages: bs, cs, es, fr

source: Could not find file '%s'.
bs: Datoteka '%s' ne može biti pronađena.
cs: Soubor „%s“ nelze nalézt.
es: No se ha podido encontrar el archivo «%s».
fr: Impossible de trouver le fichier « %s ».

source: The filesystem doesn't support getting files
bs: Datotečni sistem ne podržava uzimanje datoteka.
cs: Souborový systém neposkytuje seznam přítomných souborů
es: El sistema de archivos no permite la obtención de archivos
fr: Ce système de fichiers ne permet pas de récupérer des fichiers

source: Unknown file type %i.
bs: Nepoznata datoteka tipa %i.
cs: Neznámý typ souboru %i.
es: Tipo de archivo %i desconocido.
fr: Type de fichier %i inconnu.

source: Downloading '%s' from folder '%s'...
bs: Preuzimanje '%s' iz foldera '%s'...
cs: Probíhá stahování „%s“ ze složky „%s“…
es: Descargando «%s» de la carpeta «%s»...
fr: Téléchargement de « %s » depuis le répertoire « %s »…

source: The filesystem doesn't support getting file information
bs: Datotečni sistem ne podržava dobijanje podataka o datoteci
cs: Tento souborový systém neposkytuje informace o souborech
es: El sistema de archivos no permite la obtención de información sobre los archivos
fr: Ce système de fichiers ne permet pas la récupération d'informations sur les fichiers

source: The filesystem doesn't support setting file information
bs: Datotečni sistem ne podržava postavljanje podataka o datoteci
cs: Tento souborový systém neumožňuje nastavovat informace o souboru
es: El sistema de archivos no permite la modificación de la información sobre los archivos
fr: Ce système de fichiers ne permet pas de modifier les informations sur les fichiers

source: Read-only file attributes like width and height can not be changed.
bs: Atributi read-only datoteka kao što su širina i visina se ne mogu mijenjati.
cs: Údaje o datech, jako např. vodorovné a svislé rozlišení slouží pouze pro informaci a proto je nelze měnit.
es: Los atributos de solo lectura como anchura y altura no se pueden cambiar.
fr: Les attributs en lecture seule (comme la hauteur et la largeur) ne peuvent être modifiés.

source: The filesystem doesn't support getting storage information
bs: Datotečni sistem ne podržava dobijanje informacija o pohranjivanju
cs: Tento souborový systém o sobě neposkytuje žádné informace
es: El sistema de ficheros no compatible con la obtención de información almacenada
fr: Ce système de fichiers ne permet pas de récupérer d'informations sur le type de stockage

source: Corrupted data
bs: Podaci koji nisu validni
cs: Data jsou poškozená
es: Datos corruptos
fr: Données corrompues

source: File exists
bs: Datoteka postoji
cs: Soubor existuje
es: El archivo existe
fr: Le fichier existe

source: Unknown model
bs: Nepoznati model
cs: Neznámý typ přístroje
es: Modelo desconocido
fr: Modèle inconnu

source: Directory not found
bs: Direktorij nije nađen
cs: Složka nebyla nenalezena
es: Directorio no encontrado
fr: Répertoire non trouvé

source: File not found
bs: Datoteka nije pronađena
cs: Soubor nebyl nenalezen
es: archivo no encontrado
fr: Fichier non trouvé

source: Directory exists
bs: Direktorij postoji
cs: Složka existuje
es: Directorio existe
fr: Le répertoire existe

source: I/O in progress
bs: I/O u progresu
cs: Probíhá vstupně/výstupní operace
es: E/S en curso
fr: E/S en cours

source: Path not absolute
bs: Putanja nije apsolutna
cs: Souborová cesta není absolutní
es: Ruta no absoluta
fr: Le chemin d'accès n'est pas absolu

source: Operation cancelled
bs: Operacija je obustavljena
cs: Operace byla zrušena
es: Operación cancelada
fr: Opération annulée

source: Camera could not complete operation
bs: Kamera ne može završiti operaciju
cs: Přístroj nebyl schopen dokončit operaci
es: Cámara no pudo completar operación
fr: Impossible de finir l'opération avec l'appareil

source: OS error in camera communication
bs: OS greška pri komunikaciji sa kamerom
cs: Nastala chyba při komunikaci s přístrojem
es: Problema del sistema operativo en la comunicación con la cámara
fr: Erreur de communication entre l'appareil et le système d'exploitation

source: Not enough free space
bs: Nedovoljno slobodnog prostora
cs: Na datovém úložišti není dostatek volného místa
es: Sin suficiente espacio libre
fr: Pas assez d'espace

source: Unknown camera library error
bs: Nepoznata greška u bibilioteci kamere
cs: Neznámá chyba ovladače pro přístroj
es: Error desonocido de la biblioteca de la cámara
fr: Erreur inconnue dans la bibliothèque de l'appareil

source: Unknown error
bs: Nepoznata greška
cs: Neznámá chyba
es: Error desconocido
fr: Erreur inconnue

source: %s is a file type for which no thumbnail is provided
bs: %s je tip fajla za koji sličice nisu podržane
es: %s es un tipo de archivo para el que no se proporcionan miniaturas
fr: %s est un type de fichier pour lequel aucune vignette n'est fournie

source: Unavailable
bs: Nedostupno
es: No disponible
fr: Indisponible

source: canon_usb_poll_interrupt_pipe: interrupt read failed after %i tries, %6.3f sec "%s"
bs: canon_usb_poll_interrupt_pipe: prekid učitavanja nije uspio %i pokušaja, %6.3f sec "%s"
es: canon_usb_poll_interrupt_pipe: la lectura de interrupción ha fallado después de %i intentos, %6.3f segs «%s»
fr: canon_usb_poll_interrupt_pipe : échec de lecture après %i essais, %6.3f secondes « %s »

source: canon_usb_poll_interrupt_multiple: interrupt read failed after %i tries, "%s"
bs: canon_usb_poll_interrupt_multiple: prekid učitavanja nije uspio poslije %i pokušaja, "%s"
es: canon_usb_poll_interrupt_multiple: la lectura de interrupción ha fallado después de %i intentos, «%s»
fr: canon_usb_poll_interrupt_multiple : lecture interrompue après %i essais, « %s »

source: canon_usb_capture_dialogue: bogus length 0x%04x for thumbnail size packet
bs: canon_usb_capture_dialogue: vještačka dužina 0x%04x za veličinu sličice
es: canon_usb_capture_dialogue: longitud errónea 0x%04x del paquete de tamaño de la miniatura
fr: canon_usb_capture_dialogue : longueur anormale 0x%04x pour le paquet de taille de vignette

source: canon_usb_capture_dialogue: bogus length 0x%04x for full image size packet
bs: canon_usb_capture_dialogue: vještačka dužina 0x%04x za punu veličinu slike
es: canon_usb_capture_dialogue: longitud errónea 0x%04x del paquete de tamaño de la imagen completa
fr: canon_usb_capture_dialogue : longueur anormale 0x%04x pour le paquet de taille d'image complète

source: canon_usb_capture_dialogue: secondary image descriptor received
bs: canon_usb_capture_dialogue: deskriptor primio sekundarnu sliku
es: canon_usb_capture_dialogue: Recibido descriptor imagen secundaria
fr: canon_usb_capture_dialogue : descripteur d'image secondaire reçu

source: canon_usb_capture_dialogue: first interrupt read out of sequence
bs: canon_usb_capture_dialogue: prvi prekid učitavanja van opsega
es: canon_usb_capture_dialogue: primera lectura de interrupción fuera de secuencia
fr: canon_usb_capture_dialogue : première lecture d'interruption désynchronisée

source: canon_usb_capture_dialogue: second interrupt read out of sequence
bs: canon_usb_capture_dialogue: drugi prekid učitavanja van opsega
es: canon_usb_capture_dialogue: segunda lectura de interrupción fuera de secuencia
fr: canon_usb_capture_dialogue : deuxième lecture d'interruption désynchronisée

source: canon_usb_capture_dialogue: photographic failure signaled, code = 0x%08x
bs: canon_usb_capture_dialogue: signalizovan fotografski neuspjeh, šifra = 0x%08x
es: canon_usb_capture_dialogue: se ha señalado un fallo fotográfico, código = 0x%08x
fr: canon_usb_capture_dialogue : échec photographique signalé, code = 0x%08x

source: canon_usb_capture_dialogue: third EOS interrupt read out of sequence
bs: canon_usb_capture_dialogue: treći EOS prekid učitavanja van opsega
es: canon_usb_capture_dialogue: tercera interrupción EOS leída fuera de secuencia
fr: canon_usb_capture_dialogue : troisième lecture d'interruption EOS désynchronisée

source: canon_usb_capture_dialogue: fourth EOS interrupt read out of sequence
bs: canon_usb_capture_dialogue: četvrti EOS prekid učitavanja van opsega
es: canon_usb_capture_dialogue: cuarta interrupción EOS leída fuera de secuencia
fr: canon_usb_capture_dialogue: quatrième lecture d'interruption EOS désynchronisée

source: canon_usb_dialogue: payload too big, won't fit into buffer (%i > %i)
bs: canon_usb_dialogue: podaci preveliki, ne mogu stati u bafer (%i > %i)
es: canon_usb_dialogue: carga demasiado grande, no cabrá en el búfer (%i > %i)
fr: canon_usb_dialogue : charge trop élevée, ne tiendra pas dans le tampon (%i > %i)

source: canon_usb_dialogue: expected 0x%x bytes, but camera reports 0x%x
bs: canon_usb_dialogue: očekivano 0x%x bytes, kamera zahtjeva 0x%x
es: canon_usb_dialogue: se esperaban 0x%x bytes, pero la cámara reporta 0x%x
fr: canon_usb_dialogue : 0x%x octets attendus, mais l'appareil n'en a reçu que 0x%x

source: Could not get information about '%s' (%m).
bs: Nije moguće dobiti informacije o '%s' (%m).
es: No se puede obtener información acerca de «%s» (%m).
fr: Impossible de trouver l'information au sujet de '%s' (%m).

source: Could not get information about '%s' in '%s' (%m).
bs: Nije moguće dobiti informacije o '%s' in '%s' (%m).
es: No se puede obtener información acerca de «%s» en «%s» (%m).
fr: Impossible de trouver l'information '%s' dans '%s' (%m).

source: Could not change time of file '%s' in '%s' (%m).
bs: Nije moguće promijeniti vrijeme datoteke '%s' u '%s' (%m).
es: No se puede cambiar la fecha del archivo «%s» en «%s» (%m).
fr: Impossible de modifier l'heure du fichier '%s' in '%s' (%m).

source: Could not delete file '%s' in folder '%s' (error code %i: %m).
bs: Nije moguće pobrisati fajl '%s' u folderu '%s' (greška broj %i: %m).
es: No se puede borrar el archivo «%s» de la carpeta «%s» (código de error %i: %m).
fr: Impossible de supprimer le fichier '%s' dans le répertoire '%s' (code d'erreur %i: %m).

source: Model:
es: Modelo:
fr: Modèle :

source: Model: Kodak %s
es: Modelo: Kodak %s
fr: Modèle : Kodak %s

source: Your camera does not support changing filenames.
bs: Kamera ne dozvoljava mjenjanje imena datoteke.
es: Su cámara no permite cambiar los nombres de archivo.
fr: Cet appareil ne permet pas de changer les noms de fichiers.

source: Largan driver Hubert Figuiere <hfiguiere@teaser.fr> Handles Largan Lmini camera.
bs: Largan drajver Hubert Figuiere <hfiguiere@teaser.fr> Handles Largan Lmini camera.
es: Controlador Largan Hubert Figuiere <hfiguiere@teaser.fr> Controla la cámara Largan Lmini.
fr: Pilote Largan Hubert Figuiere <hfiguiere@teaser.fr> Supporte les appareils Largan Lmini.

source: Mustek MDC-800 gPhoto2 Library Henning Zabel <henning@uni-paderborn.de> Ported to gphoto2 by Marcus Meissner <marcus@jet.franken.de> Supports Serial and USB Protocol.
bs: Mustek MDC-800 gPhoto2 biblioteka Henning Zabel <henning@uni-paderborn.de> Port za gphoto2 by Marcus Meissner <marcus@jet.franken.de> Podrška seriji i USB Protokolu.
es: Biblioteca gPhoto2 para Mustek MDC-800 Henning Zabel <henning@uni-paderborn.de> Adaptada a gphoto2 por Marcus Meissner <marcus@jet.franken.de> Soporta los protocolos serie y USB.
fr: Bibliothèque gPhoto2 pour Mustek MDC-800 Henning Zabel <henning@uni-paderborn.de> Porté sous gphoto2 par Marcus Meissner <marcus@jet.franken.de> Supporte les protocoles série et USB.

source: pccam600_init:Expected > %d blocks got %d
bs: pccam600_init:Očekivano > %d blokova dobijeno %d
es: pccam600_init:Se esperaban > %d bloques, pero solo hay %d
fr: pccam600_init: le programme attendé de recevoir plus de %d blocs au lieu de %d

source: pccam600_close:return value was %d instead of %d
bs: pccam600_close:povratna vrijednost %d umjesto %d
es: pccam600_close:valor de retorno fue %d en vez de %d
fr: pccam600_close:la valeur de retour est de %d au lieu de %d

source: pccam600_init:Expected %d blocks got %d
bs: pccam600_init:Očekivano %d blokova dobijeno %d
es: pccam600_init:Se esperaban %d bloques, se obtuvieron %d
fr: pccam600_init:le programme attendé de recevoir %d blocs au lieu de %d

source: pccam600 init:Unexpected error: gp_port_read returned %d instead of %d
bs: pccam600 init:Neočekivana greška: gp_port_read vraćeno %d umjesto %d
es: pccam600 init: Error inesperado:gp_port_read devolvió %d en vez de %d
fr: pccam600 init:Unexpected error: gp_port_read (port de lecture) a renvoié %d au lieu de %d

source: Model: %x, %x, %x, %x
es: Modelo: %x, %x, %x, %x
fr: Modèle : %x, %x, %x, %x

source: Download program for GrandTek 98x based cameras. Originally written by Chris Byrne <adapt@ihug.co.nz>, and adapted for gphoto2 by Lutz Mueller <lutz@users.sf.net>.Protocol enhancements and postprocessing for Jenoptik JD350e by Michael Trawny <trawny99@users.sourceforge.net>.Bugfixes by Marcus Meissner <marcus@jet.franken.de>.
bs: Preuzimanje programa za GrandTek 98x bazirane kamere. Izvorno napisan od Chris Byrne <adapt@ihug.co.nz>, i prilagođen za gphoto2 od Lutz Mueller <lutz@users.sf.net>. Protokol poboljšanja i dodatna obrada za Jenoptik JD350e od Michael Trawny <trawny99@users.sourceforge.net>. Ispravke grešaka Marcus Meissner <marcus@jet.franken.de>.
es: Programa de descarga para cámaras basadas en GrandTek 98x. Escrito originalmente por Chris Byrne <adapt@ihug.co.nz>, y adaptado para gphoto2 por Lutz Mueller <lutz@users.sf.net>.Mejoras en el protocolo y post-procesamiento para Jenoptik JD350e por Michael Trawny <trawny99@users.sourceforge.net>. Corrección de errores por Marcus Meissner <marcus@jet.franken.de>.
fr: Programme de chargement pour les appareils photos basés sur le GrandTek 98x. Originellement écrit par Chris Byrne <adapt@ihug.co.nz>, et adapté pour gphoto2 par Lutz Müeller <lutz@users.sf.net>. Améliorations du protocole et traitement post-opératoire pour les Jenoptik JD350e par Michael Trawny <trawny99@users.sourceforge.net>. Résolution de bugs par Marcus Meissner <marcus@jet.franken.de>.

source: On 1
es: En 1
fr: Activé 1

source: On 2
es: En 2
fr: Activé 2

source: AV Open
bs: Otvori AV
es: Abrir AV
fr: Priorité à l'ouverture active

source: Nikon disable liveview ended: %x
bs: Nikonovo onemogućenje pregleda uživo je završeno: %x
es: Nikon desactivar visión directa ha terminado: %x

source: Model: %s
es: Modelo: %s
fr: Modèle : %s

source: Canon Capture
bs: Canon slikanje
es: Captura Canon

source: Canon EOS Capture
bs: Canon EOS slikanje
es: Captura Canon EOS
fr: Capture Canon EOS

source: Nikon Capture
bs: Nikon slikanje
es: Captura Nikon
fr: Capture Nikon

source: Av Open
bs: Av otvoren
es: Abrir Av
fr: Priorité à l'ouverture active

source: Av Open Apex
bs: Av vrh otvora
es: Av Apex abierto
fr: Priorité à l'ouverture de l'Apex ouverte

source: Img Conf Time
bs: Vrijeme konfig. slike
es: Hora Conf. Imagen
fr: Configuration de date d'image

source: AF LCD Top Mode 2
bs: AF LCD TOP Režim 2
es: AF LCD superior Modo 2
fr: Mode 2 de mise au point automatique LCD en haut

source: Encounter
bs: Susret
es: Captura
fr: Rencontrer

source: Encounter Box
bs: Kućište susreta
es: Caja de Captura
fr: Boîte de rencontre

source: Media Cast
bs: Media Raspoređivanje
es: Emisión de medios
fr: Support de diffusion

source: This camera does not offer any configuration options.
bs: Ova kamera ne nudi konfiguracijske opcije.
es: Esta cámara no ofrece ninguna opcón de configuración.
fr: Cet appareil photo ne donne pas ses options de configuration.

source: This camera does not offer a manual.
bs: Ovaj fotoaparat ne nudi priručnik.
es: Esta cámara no ofrece manual.
fr: Cet appareil photo n'offre pas de manuel.

source: Firmware: %d.%d
fr: Microcode : %d.%d

source: AdobeRGB
fr: AdobeRVB

source: sRGB
fr: sRVB

source: NEF (Raw)
bs: NEF(oštar)
fr: NEF (brut)

source: TIFF (RGB)
fr: TIFF (RVB)

source: 1/250s (Auto FP)
fr: 1/250 s (synchronisation ultrarapide automatique)

source: Av Max Apex
bs: Av maks. vrh
fr: Priorité à l'ouverture de l'Apex au maximum

source: Auto FP
fr: Synchronisation ultrarapide automatique

source: Firmware
bs: Firmver
fr: Microcode

source: Monitor
fr: Moniteur
