Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/libgphoto2-2.po
Languages: bs, cs, es, fr

source: gsmart300 library Till Adam <till@adam-lilienthal.de> Jerome Lodewyck <jerome.lodewyck@ens.fr> Support for Mustek gSmart 300 digital cameras based on several other gphoto2 camlib modules and the specifications kindly provided by Mustek.
bs: gsmart300 biblioteka Till Adam <till@adam-lilienthal.de> Jerome Lodewyck <jerome.lodewyck@ens.fr> Podrška za Mustek gSmart 300 digitalne kamere bazirano na nekoliko ostalih gphoto2 camlib modula i specifikacije osigurane od strane Mustek.
cs: Knihovna pro gsmart300 Till Adam <till@adam-lilienthal.de> Jerome Lodewyck <jerome.lodewyck@ens.fr> Podpora pro zařízení Mustek gSmart 300, odvozeno od několika dalších modulů (knihoven) v gphoto2 a dokumentace ochotně poskytnuté společností Mustek.
es: biblioteca gsmart300 Till Adam <till@adam-lilienthal.de> Jerome Lodewyck <jerome.lodewyck@ens.fr> Soporte para las cámaras digitales Mustek gSmart 300 basado en varios otros módulos camlib de gphoto2 y las especificaciones amablemente proporcionadas por Mustek.
fr: bibliothèque gsmart300 Till Adam <till@adam-lilienthal.de> Jérôme Lodewyck <jerome.lodewyck@ens.fr> Prise en charge des appareils Mustek gSmart 300 basée sur plusieurs autres modules camlib gPhoto2 et les spécifications gentiment fournies par Mustek.

source: Unsupported port type: %d. This driver only works with USB cameras.
bs: Nepodržani port tip: %d. Drajver radi samo sa USB kamerama.
cs: Nepodporovaný typ portu: %d. Tento ovladač podporuje pouze USB zařízení.
es: Tipo de puerto no soportado: %d. Este controlador solo funciona con cámaras USB.
fr: Type de port non géré : %d. Ce pilote ne fonctionne qu'avec des appareils USB.

source: Could not reset camera.
bs: Reset kamere nije moguć.
cs: Přístroj nebylo možné restartovat.
es: No pudo reinicializar la cámara.
fr: Impossible de réinitialiser l'appareil.

source: Your camera only supports deleting the last file on the camera. In this case, this is file '%s'.
bs: Podržano brisanje samo zadnjeg fajla na kameri. U ovom slučaju fajl '%s'.
cs: Tento přístroj umožňuje smazat vždy pouze poslední z uložených snímků. Což je momentálně soubor „%s“.
es: Su cámara solo soporta borrar el último archivo que hay en ella. En este caso, se trata del archivo «%s».
fr: L'appareil ne permet que la suppression du dernier fichier de l'appareil. Dans ce cas, c'est le fichier « %s ».

source: Current camera time: %04d-%02d-%02d %02d:%02d Free card memory: %d Images on card: %d Free space (Images): %d Battery level: %d %%.
bs: Trenutno vrijeme na kameri: %04d-%02d-%02d %02d:%02d Slobodna memorija kartice: %d Broj slika na kartici: %d Slobodan prostor (slike): %d Level baterije: %d %%.
cs: Datum a čas na přístroji: %04d-%02d-%02d %02d:%02d Volná kapacita paměť. karty: %d Snímků na paměťové kartě: %d Počet snímků, které je ještě možné pořídit: %d Stav akumulátoru: %d %%
es: Hora actual de la cámara: %04d-%02d-%02d %02d:%02d Memoria libre en la tarjeta: %d Imágenes en la tarjeta: %d Espacio libre (Imágenes): %d Nivel de batería: %d %%.
fr: Date actuelle sur l'appareil : %3$02d/%2$02d/%1$04d %4$02d:%5$02d Capacité de la carte mémoire : %6$d Nombre d'images sur la carte : %7$d Estimation du nombre d'image disponible : %8$d Niveau de la batterie : %9$d %%.

source: hp215 Marcus Meissner <marcus@jet.franken.de> Driver to access the HP Photosmart 215 camera. Merged from the standalone hp215 program. This driver allows download of images and previews, and deletion of images.
bs: hp215 Marcus Meissner <marcus@jet.franken.de> Drajver služi za pristup HP Photosmart 215 kameri. Spojeno od samostalnog hp215 programa. Ovaj drajver omogućava preuzimanje, pregled i brisanje slika.
cs: hp215 Marcus Meissner <marcus@jet.franken.de> Ovladač pro komunikaci s přístrojem HP Photosmart 215. Vzniklo začleněním samostatného programu hp215. Ovladač umožňuje stahovat snímky a náhledy a také je z přístroje mazat.
es: hp215 Marcus Meissner <marcus@jet.franken.de> Controlador para acceder a la cámara HP Photosmart 215. Mezclado a partir del programa hp215. Este controlador permite la descarga de imágenes y vistas previas, y el borrado de imágenes.
fr: hp215 Marcus Meissner <marcus@jet.franken.de> Pilote pour accéder à l'appareil HP Photosmart 215. Adapté du programme hp215. Ce pilote permet de télécharger, prévisualiser et supprimer des images.

source: Your USB camera is an iClick 5X. The total number of pictures taken is %i
bs: Vaša USB kamera je iClick 5X. Ukupan broj slikanih slika je %i
cs: Přístroj, připojený přes USB, je iClick 5X. Celkový počet pořízených snímků je %i
es: Su cámara USB es una iClick 5X. El número total de imágenes tomadas es %i
fr: L'appareil USB est un iClick 5X. Le nombre d'images prises est %i

source: Information regarding cameras with ID 0x2770:0x9153. We do not recommend the use of a GUI program to access this camera, unless you are just having fun or trying to see if you can blow a fuse. For production use, try gphoto2 -P from the command line. Note: it is not possible to download video clips.
bs: Informacije o kameri sa ID 0x2770:0x9153. Ne preporučujemo korištenje GUI programa za pristup ovoj kameri, ukoliko to radite u neku svrhu koja nije dozvoljena. Za default postavke, pokušajte sa kucanjem gphoto2 -P iz komandne linije. Napomena: nije moguće preuzimati video klipove.
cs: Informace týkající se přístrojů s identifikací 0x2770:0x9153. Pro práci s tímto přístrojem nedoporučujeme používat grafické uživatelské rozhraní. Namísto toho používejte příkaz „gphoto2 -P“. Stahování videozáznamu není možné.
es: Información extraída de cámaras con ID 0x2770:0x9153. No recomendamos el uso de programas gráficos para acceder a esta cámara, a no ser que lo haga por diversión o quiera probar si puede fundir un fusible. Para usos en producción, pruebe gphoto2 -P desde la línea de órdenes. Nota: No es posible bajar vídeoclips.
fr: Renseignements à propos des appareils ayant pour identifiant 0x2770:0x9153. L'utilisation d'un programme à interface graphique pour accéder à cet appareil n'est pas recommandée, sauf pour s'amuser ou pour essayer de faire sauter un fusible. En production, utilisez plutôt gphoto2 -P en ligne de commande. Remarque : le téléchargement d'extraits vidéo n'est pas possible.

source: iClick 5X driver Theodore Kilgore <kilgota@auburn.edu>
bs: iClick 5X drajver Theodore Kilgore <kilgota@auburn.edu>
cs: Ovladač pro iClick 5X Theodore Kilgore <kilgota@auburn.edu>
es: Controlador para iClick 5X Theodore Kilgore <kilgota@auburn.edu>
fr: pilote iClick 5X Theodore Kilgore <kilgota@auburn.edu>

source: Frames Taken : %4d
bs: Broj frejmova : %4d
cs: Pořízeno snímků: %4d
es: Marcos tomados: %4d
fr: Vues prises : %4d

source: jamcam library v
bs: jamcam biblioteka v
cs: knihovna jamcam v
es: biblioteca jamcam v
fr: bibliothèque jamcam v

source: Downloading data...
bs: Preuzimanje podataka...
cs: Probíhá stahování dat…
es: Descargando los datos…
fr: Téléchargement des données…

source: Downloading thumbnail...
bs: Preuzimanje sličice...
cs: Probíhá stahování náhledu…
es: Descargando la miniatura…
fr: Téléchargement de la vignette…

source: The JD11 camera works rather well with this driver. An RS232 interface @ 115 kbit is required for image transfer. The driver allows you to get - thumbnails (64x48 PGM format) - full images (640x480 PPM format)
bs: JD11 kamera ce bolje raditi sa ovim drajverom. RS232 interface @ 115 kbit zahtjevano za transfer slika. Drajver vam omogućava preuzimanje - sličica (64x48 PGM format) - slika (640x480 PPM format)
cs: Přístroj JD11 s tímto ovladačem funguje dosti dobře. Pro přenos snímků je třeba rozhraní RS232 (sériové) s rychlostí 115kbit. Ovladač umožňuje získávat - náhledy (64×48 pixelů ve formátu PGM) - snímky (640×480 pixelů ve formátu PPM)
es: La cámara JD11 funciona bastante bien con este controlador. Se necesita una interfaz RS232 a 115 kbps para transferir las imágenes. El controlador le permite obtener - miniaturas (64x48, formato PGM) - imágenes completas (640x480, formato PPM)
fr: L'appareil JD11 fonctionne relativement bien avec ce pilote. Une interface RS232 à 115 kbit/s est nécessaire au transfert d'images. Le pilote permet d'obtenir les : - vignettes (format PGM 64×48 ormat) - images complètes (format PPM 640×480)

source: JD11 Marcus Meissner <marcus@jet.franken.de> Driver for the Jenoptik JD11 camera. Protocol reverse engineered using WINE and IDA.
bs: JD11 Marcus Meissner <marcus@jet.franken.de> Drajver za Jenoptik JD11 kamerua. Protokol projektovan korišteći WINE i IDA.
cs: JD11 Marcus Meissner <marcus@jet.franken.de> Ovladač pro přístroj Jenoptik JD11. Komunikační protokol byl prozkoumán s použitím aplikací WINE a IDA.
es: JD11 Marcus Meißner <marcus@jet.franken.de> Controlador para la cámara Jenoptik JD11. Ingeniería inversa del protocolo usando WINE e IDA.
fr: JD11 Marcus Meissner <marcus@jet.franken.de> Pilote pour l'appareil Jenoptik JD11. Protocole rétroconçu en utilisant WINE et IDA.

source: JD11 Configuration
bs: JD11 konfiguracija
cs: Nastavení JD11
es: Configuración de JD11
fr: Configuration du JD11

source: Other Settings
bs: Ostale postavke
cs: Ostatní­ nastavení
es: Otras Opciones
fr: Autres réglages

source: Bulb Exposure Time
bs: Bulb vrijeme izloženosti
cs: Exponování po dobu stisku spouště
es: Tiempo de exposición de la lámpara
fr: Temps d'exposition en pose longue

source: Color Settings
bs: Postavke boja
cs: Nastavení barev
es: Opciones de Color
fr: Réglages couleur

source: Red
bs: Crvena
cs: Červená
es: Rojo
fr: Rouge

source: Green
bs: Zelena
cs: Zelená
es: Verde (G)
fr: Vert

source: Blue
bs: Plava
cs: Modrá
es: Azul (B)
fr: Bleu

source: This camera contains a Jeilin JL2005A chipset. The number of photos in it is %i.
bs: Kamera sadržava a Jeilin JL2005A čipset. Broj slika %i.
cs: Vaše USB zařízení je postaveno na čipu Jeilin JL2005A Chipsatz. Aktuální počet obrázků na něm je %i.
es: Esta cámara contiene un chipset Jeilin JL2005A. El número de fotos en ella es de %i.
fr: Cet appareil contient une puce Jeilin JL2005A. Le nombre de photographies contenues est %i

source: This driver supports cameras with Jeilin jl2005a chip These cameras do not support deletion of photos, nor uploading of data. Decoding of compressed photos may or may not work well and does not work equally well for all supported cameras. If present on the camera, video clip frames are downloaded as consecutive still photos. For further details please consult libgphoto2/camlibs/README.jl2005a
bs: Ovaj drajver podržava kamere sa Jeilin jl2005a čipom Ove kamere ne podržavaju brisanje slika, niti upload podataka. Ekstraktovanje kompresovanih slika može a i ne mora raditi dobro i ne radi podjednako dobro za sve kamere. Ako postoji kamera, video klip frejmovi će biti preuzeti kao uzastopni niz slika. Za više detalja molimo pogledajte libgphoto2/camlibs/README.jl2005a
cs: Tento ovladač je určen pro přístroje s čipem Jeilin jl2005a. Tyto přístroje neumožňují mazání snímků ani nahrávání dat. Načítání komprimovaných snímků může a nemusí fungovat – dle konkrétního přístroje. Videozáznamy jsou stahovány jako posloupnost snímků. Více podrobností je uvedeno v souboru libgphoto2/camlibs/jl2005c/README.jl2005a
es: Este controlador admite cámaras con el chip Jeilin jl2005a. Estas cámaras no admiten el borrado de fotos ni la subida de datos. La decodificación de fotos comprimidas puede no funcionar bien, ni funcionar igual de bien en todas las cámaras soportadas. En caso de haber vídeos en la cámara, los fotogramas de los clips de vídeo se descargarán como fotos fijas consecutivas. Para más información consulte libgphoto2/camlibs/README.jl2005a
fr: Ce pilote permet de gérer les appareils avec une puce Jeilin jl2005a. Ces appareils ne permettent pas la suppressions de photographies, ni l'envoi de données. Le décodage de photographies décompressées pourraient ne pas bien fonctionner et ne fonctionne pas aussi bien sur tous les appareils pris en charge. Si possible avec l'appareil, les images d'extraits vidéo sont téléchargés comme une séquence d'images consécutives. Pour obtenir plus de précisions, veuillez consulter libgphoto2/camlibs/README.jl2005a

source: jl2005a camera library Theodore Kilgore <kilgota@auburn.edu>
bs: jl2005a biblioteka kamere Theodore Kilgore <kilgota@auburn.edu>
cs: Ovladač pro zařízení jl2005a Theodore Kilgore <kilgota@auburn.edu>
es: Biblioteca para la cámara jl2005a Theodore Kilgore <kilgota@auburn.edu>
fr: bibliothèque d'appareils jl2005a Theodore Kilgore <kilgota@auburn.edu>

source: This camera contains a Jeilin JL2005%c chipset. The number of photos in it is %i.
bs: Kamera sadržava Jeilin JL2005%c čipset. Broj slika %i.
cs: Tento přístroj obsahje čip JL2005%c. Počet uložených snímků je %i.
es: Esta cámara contiene un chipset Jeilin JL2005%c. El número de fotos en ella es de %i.
fr: Cet appareil contient une puce Jeilin JL2005%c. Le nombre de photographies contenues est %i

source: This driver supports cameras with Jeilin JL2005B or C or D chip These cameras do not support deletion of photos, nor uploading of data. If present on the camera, video clip frames are downloaded as consecutive still photos. For more details please consult libgphoto2/camlibs/README.jl2005c
bs: Ovaj drajver podržava kamere sa Jeilin JL2005B ili C ili D čipom Ove kamere ne podržavaju brisanje slika, niti upload podataka, Ako postoji kamera, video klip frejmovi će biti preuzeti kao uzastopni niz slika. Za više detalja molimo pogledajte libgphoto2/camlibs/README.jl2005c
cs: Tento ovladač je určen pro přístroje s čipem Jeilin jl2005B/C/D. Tyto přístroje neumožňují mazání snímků ani nahrávání dat. Videozáznamy jsou stahovány jako posloupnost snímků. Více podrobností je uvedeno v souboru libgphoto2/camlibs/jl2005c/README.jl2005c
es: Este controlador permite cámaras con chips Jeilin JL2005B, C o D Estas cámaras no soportan el borrado de fotos, ni la carga de datos. Si están en la cámara los fotogramas de los vídeos se descargan como fotos fijas consecutivas. Para más detalles consulte libgphoto2/camlibs/README.jl2005c
fr: Ce pilote permet de gérer les appareils avec une puce Jeilin JL2005B, C ou D. Ces appareils ne permettent pas la suppressions de photographies, ni l'envoi de données. Si possible avec l'appareil, les images d'extraits vidéo sont téléchargés comme une séquence d'images consécutives. Pour obtenir plus de précisions, veuillez consulter libgphoto2/camlibs/README.jl2005c

source: jl2005bcd camera library Theodore Kilgore <kilgota@auburn.edu>
bs: jl2005bcd biblioteka kamere Theodore Kilgore <kilgota@auburn.edu>
cs: Ovladač pro přístroj jl2005bcd Theodore Kilgore <kilgota@auburn.edu>
es: Biblioteca de cámara jl2005bcd Theodore Kilgore <kilgota@auburn.edu>
fr: bibliothèque d'appareils jl2005bcd Theodore Kilgore <kilgota@auburn.edu>

source: CompactFlash Card
cs: Karta CompactFlash
es: Tarjeta CompactFlash
fr: Carte CompactFlash

source: The Kodak DC120 camera uses the KDC file format for storing images. If you want to view the images you download from your camera, you will need to download the "kdc2tiff" program. It is available from http://kdc2tiff.sourceforge.net
bs: Kodak DC120 kamera koristi KDC format fajla za pohranjivanje slika. Ako želite prikaz slika koje ste preuzeli sa kamere, trebate preuzeti "kdc2tiff" program. Program je dostupan na http://kdc2tiff.sourceforge.net
cs: Přístroj Kodak DC120 používá pro ukládání snímků formát KDC. Pro další práci se snímky staženými z přístroje budete potřebovat převodní program „kdc2tiff“ (http://kdc2tiff.sourceforge.net).
es: La cámara Kodak DC120 utiliza el formato de archivo KDC para almacenar las imágenes. Si desea ver las imágenes que transfiere desde la cámara, necesitará descargar el programa "kdc2tiff". Está disponible en http://kdc2tiff.sourceforge.net
fr: L'appareil Kodak DC120 utilise le format de fichier KDC pour enregistrer les images. Pour visualiser les images téléchargées de l'appareil, vous devrez télécharger le programme « kdc2tiff ». Il est disponible en http://kdc2tiff.sourceforge.net

source: Kodak DC120 Camera Library Scott Fritzinger <scottf@gphoto.net> Camera Library for the Kodak DC120 camera. (by popular demand).
bs: Kodak DC120 biblioteka kamere Scott Fritzinger <scottf@gphoto.net> Biblioteka kamere za Kodak DC120 kameru. (po pupularnoj potražnji).
cs: Knihovna pro přístroj Kodak DC120 Scott Fritzinger <scottf@gphoto.net> (na popud četných přání).
es: Biblioteca para la cámara Kodak DC120 Scott Fritzinger <scottf@gphoto.net> Biblioteca para la cámara Kodak DC120 (a petición popular).
fr: Bibliothèque pour l'appareil Kodak DC120 Scott Fritzinger <scottf@gphoto.net> Bibliothèque pour l'appareil Kodak DC120. (à la demande générale).

source: Getting data...
bs: Preuzimanje podataka...
cs: Získávají se data…
es: Obteniendo los datos…
fr: Réception des données…

source: Waiting for completion...
bs: Čeka se završetak...
cs: Čeká se na dokončení…
es: Esperando que finalice la operación…
fr: Attente de la fin de l'opération…

source: File
bs: Datoteka
cs: Soubor
es: Archivo
fr: Fichier

source: File type
bs: Vrsta datoteke
cs: Typ souboru
es: Tipo de archivo
fr: Type de fichier

source: FlashPix
cs: FlashPix (.fpx)

source: File resolution
bs: Rezolucija fajla
cs: Rozlišení obrázku
es: Resolución del archivo
fr: Résolution du fichier

source: File compression
bs: Kompresija fajla
cs: Komprimace dat
es: Compresión del archivo
fr: Compression du fichier

source: Low (best quality)
bs: Nisko (najbolja kvaliteta)
cs: mírná (nejlepší obrazová kvalita)
es: Baja (la mejor calidad)
fr: Faible (meilleure qualité)

source: Medium (better quality)
bs: Srednje (bolja kvaliteta)
cs: střední (lepší obrazová kvalita)
es: Media (mejor calidad)
fr: Moyenne (bonne qualité)

source: High (good quality)
bs: Visoko(dobar kvalitet)
cs: vysoká (dobrá obrazová kvalita)
es: Alta (buena calidad)
fr: Haute (qualité correcte)

source: Capture
bs: Dohvati
cs: Pořídit snímek
es: Captura
fr: Acquisition

source: Exposure compensation
bs: Kompenzacija ekspozicije
cs: Kompenzace hodnot z expozimetru
es: Compensación de la exposición
fr: Correction d'exposition

source: Auto
bs: Automatski
cs: Automatické
es: Automática
fr: Automatique

source: Force
bs: Forsiraj
cs: Vynucené
es: Forzar
fr: Forcer

source: None
bs: Nijedan
cs: Žádné
es: Ninguno
fr: Aucune

source: Red eye flash
bs: Blic izaziva crveno oko
cs: Blesk – omezení jevu červených očí
es: Flash anti ojos rojos
fr: Dispositif anti yeux rouges

source: On
bs: Uključeno
cs: Zapnuto
es: Activar
fr: Activé

source: Off
bs: Isključeno
cs: Vypnuto
es: Desactivar
fr: Désactivé

source: Other
bs: Ostalo
cs: Jiné
es: Otro
fr: Autre

source: Set clock in camera
bs: Podesi vrijeme na kameri
cs: Nastavení času na přístroji
es: Ajustar el reloj de la cámara
fr: Régler l'heure de l'appareil

source: Port speed
bs: Brzina porta
cs: Rychlost rozhraní
es: Velocidad del puerto
fr: Vitesse du port

source: Album name
bs: Ime albuma
cs: Název alba
es: Nombre del álbum
fr: Nom de l'album

source: Name to set on card when formatting.
bs: Ime koje će biti postavljeno na kartici priliko formatiranja.
cs: Název, který se má přiřadit paměťové kartě po naformátování
es: Nombre a poner a la tarjeta al formatearla.
fr: Nom à mettre sur la carte lors du formatage.

source: Format compact flash
cs: Formátovat paměťovou kartu (CompactFlash) pro data
es: Formatear compact flash
fr: Formater la carte CompactFlash

source: Format card and set album name.
bs: Formatiraj karticu i postavi ime albuma
cs: Formátovat paměťovou kartu pro data a nastavit název alba.
es: Formatear la tarjeta y establecer el nombre del álbum.
fr: Formater la carte et définir le nom de l'album.

source: Debug
bs: Praćenje grešaka
cs: Režim ladění
es: Depurar
fr: Débogage

source: Execute predefined command with parameter values.
bs: Izvrši predefinirane naredbe sa vrijednostima parametara.
cs: Vykonat předefinované povely s hodnotami parametrů.
es: Ejecutar mandato predefinido con los valores de los parámetros.
fr: Exécuter une commande prédéfinie avec les valeurs des paramètres.

source: Pictures in camera: %d
bs: Broj slika u kameri: %d
cs: Obrázků v přístroji: %d
es: Imágenes en cámara: %d
fr: Images dans l'appareil : %d

source: There is space for another %d low compressed %d medium compressed or %d high compressed pictures
bs: Ima prostor za druge %d nisko kompresovane %d srednje kompresovane ili %d visoko kompresovane slike
cs: Zbývá ještě prostor pro dalších: %d mírně, %d středně nebo %d vysoce komprimovaných obrázků
es: Hay espacio para otra imagen de %d compresión baja %d compresión media o %d compresión alta
fr: De l'espace est disponible pour soit : %d images en compression faible ; %d images en compression moyenne ; %d images en compression élevé

source: Total pictures taken: %d
bs: Preuzeto slika: %d
cs: Celkově pořízeno snímků: %d
es: Total imágenes tomadas: %d
fr: Nombre total d'images prises : %d

source: Total flashes fired: %d
bs: Ukupno bliceva korišteno: %d
cs: Celkově vysláno záblesků: %d
es: Total flashes disparados: %d
fr: Nombre total d'utilisations du flash : %d

source: Filetype: JPEG (
bs: Tip fajla: JPEG (
cs: typ souboru: JPEG (
es: Tipo de archivo: JPEG (
fr: Type de fichier : JPEG (

source: Filetype: FlashPix (
bs: Tip fajla: FlashPix (
cs: typ souboru: FlashPix (
es: Tipo fichero: FlashPix (
fr: Type de fichier : FlashPix (

source: low compression,
bs: niska kompresija,
cs: mírná komprimace,
es: Compresión baja,
fr: compression faible,

source: medium compression,
bs: srednja kompresija,
cs: střední komprimace,
es: compresión del medio,
fr: compression moyenne,

source: high compression,
bs: visoka kompresija,
cs: vysoká komprimace,
es: Compresión alta,
fr: compression élevée,

source: unknown compression %d,
bs: nepoznata kompresija %d,
cs: neznámé rozlišení %d,
es: compresión desconocida %d,
fr: compression inconnue %d,

source: unknown resolution %d)
bs: nepoznata rezolucija %d)
cs: neznámé rozlišení %d)
es: resolución desconocida %d)
fr: résolution inconnu %d)

source: AC adapter is connected.
bs: AC adapter je konektovan.
cs: Síťový napájecí zdroj je připojen.
es: El adaptador CA está conectado.
fr: Le transformateur est connecté

source: AC adapter is not connected.
bs: AC adapter nije konektovan.
cs: Síťový napájecí zdroj není připojen.
es: Adaptador CA no está conectado.
fr: Le transformateur n'est pas connecté.

source: Time: %a, %d %b %Y %T
bs: Vrijeme: %a, %d %b %Y %T
cs: Čas: %a, %d. %b %Y %T
es: Hora: %a, %d %b %Y %T
fr: Heure : %a %d %b %Y %T

source: Zoom: 58 mm
bs: Zum: 58 mm
cs: Přiblížení: 58 mm
es: Ampliación: 58 mm

source: Zoom: 51 mm
bs: Zum: 51 mm
cs: Přiblížení: 51 mm
es: Ampliación: 51 mm

source: Zoom: 41 mm
bs: Zum: 41 mm
cs: Přiblížení: 41 mm
es: Ampliación: 41 mm

source: Zoom: 34 mm
bs: Zum: 34 mm
cs: Přiblížení: 34 mm
es: Ampliación: 34 mm

source: Zoom: 29 mm
bs: Zum: 29 mm
cs: Přiblížení: 29 mm
es: Ampliación: 29 mm

source: Zoom: macro
bs: Zum: makro
cs: Přiblížení: makro
es: Ampliación: macro

source: Unknown zoom mode %d
bs: Nepoznat zum režim %d
cs: Neznámý režim přiblížení %d
es: Modo de zoom desconocido %d
fr: Mode de zoom inconnu %d

source: Exposure compensation: %s
bs: Kompenzacija ekspozicije: %s
cs: Kompenzace expozice: %s
es: Compensación de la exposición: %s
fr: Correction d'exposition : %s

source: Exposure compensation: %d
bs: Kompenzacija ekspozicije: %d
cs: Kompenzace expozice: %d
es: Compensación de la exposición: %d
fr: Correction d'exposition : %d

source: Flash mode: auto,
bs: Blic režim: auto,
cs: Režim blesku: odpálit dle potřeby,
es: Modo flash: auto,
fr: Mode de flash : automatique,

source: Flash mode: force,
bs: Blic režim: forsiraj,
cs: Režim blesku: odpálit vždy,
es: Modo flash: forzar,
fr: Mode de flash : forcé,
