Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/libgphoto2-2.po
Languages: bs, cs, es, fr

source: Known problems: If communications problems occur, reset the camera and restart the application. The driver is not robust enough yet to recover from these situations, especially if a problem occurs and the camera is not properly shutdown at speeds faster than 9600.
bs: Pozatni problemi: Ukoliko dođe do problema u komunikaciji, restartujte i aplikaciju i kameru. Drajver još uvijek nije unapređen za ovakve situacije , posebno ako se problem pojavi i kamera nije ugašena na propisan način pri brzini većoj od 9600.
cs: Známé problémy: Pokud se vyskytne problém v komunikaci, restartujte kameru i aplikaci. Ovladač se není schopen s takovými situacemi vypořádat, zvláště po nekorektním vypnutí přístroje při komunikaci rychlejší než 9600 b/s.
es: Problemas conocidos: Si se producen problemas de comunicaciones, reinicialice la cámara y vuelva a iniciar la aplicación. El controlador no es lo suficientemente robusto como para recuperarse de estas situaciones, especialmente si se produce un problema y la cámara no se apaga adecuadamente a velocidades mayores a 9600.
fr: Problèmes connus : Si des problèmes de communication surviennent, réinitialisez l'appareil et redémarrez l'application. Le pilote n'est pas encore assez robuste pour récupérer ces situations, en particulier si un problème survient alors que l'appareil n'est pas correctement arrêté à des vitesses supérieures à 9600 bauds.

source: Panasonic PV-L859-K/PV-L779-K Palmcorder Driver Andrew Selkirk <aselkirk@mailandnews.com>
bs: Panasonic PV-L859-K/PV-L779-K Palmcorder drajver Andrew Selkirk <aselkirk@mailandnews.com>
cs: Ovladač pro zařízení Panasonic PV-L859-K/PV-L779-K Palmcorder Andrew Selkirk <aselkirk@mailandnews.com>
es: Controlador para Panasonic PV-L859-K/PV-L779-K Palmcorder Andrew Selkirk <aselkirk@mailandnews.com>
fr: Pilote de mini caméscope Panasonic PV-L859-K ou PV-L779-K Andrew Selkirk <aselkirk@mailandnews.com>

source: Total memory is %8d bytes. Free memory is %8d bytes. Filecount: %d
bs: Ukupna memorija %8d bajta. Slobodna memorija %8d bajta. Broj fajlova: %d
cs: Celková kapacita: %8d bajtů. Volná kapacita: %8d bajtů. Počet souborů: %d
es: Memoria total es %8d bytes. Memoria libre es %8d bytes. Cuenta de archivos: %d
fr: L'espace mémoire total est de %8d octets. L'espace mémoire libre est de %8d octets. Nombre de fichiers : %d

source: Creative PC-CAM 300 Authors: Till Adam <till@adam-lilienthal.de> and: Miah Gregory <mace@darksilence.net>
bs: Creative PC-CAM 300 Autori: Till Adam <till@adam-lilienthal.de> Miah Gregory <mace@darksilence.net>
cs: Creative PC-CAM 300 Tvůrci: Till Adam <till@adam-lilienthal.de> a Miah Gregory <mace@darksilence.net>
es: Creative PC-CAM 300 Autores: Till Adam <till@adam-lilienthal.de> y: Miah Gregory <mace@darksilence.net>
fr: Creative PC-CAM 300 Auteurs : Till Adam <till@adam-lilienthal.de> et : Miah Gregory <mace@darksilence.net>

source: Downloading file...
bs: Preuzimanje datoteke...
cs: Probíhá stahování souboru…
es: Descargando archivo...
fr: Téléchargement de fichier…

source: Creative PC-CAM600 Author: Peter Kajberg <pbk@odense.kollegienet.dk>
bs: Creative PC-CAM600 Autor: Peter Kajberg <pbk@odense.kollegienet.dk>
cs: Creative PC-CAM600 Autor: Peter Kajberg <pbk@odense.kollegienet.dk>
es: Creative PC-CAM600 Autor: Peter Kajberg <pbk@odense.kollegienet.dk>
fr: Creative PC-CAM600 Auteur : Peter Kajberg <pbk@odense.kollegienet.dk>

source: pccam600_get_file:got index %d but expected index > %d
bs: pccam600_get_file:indeks %d očekivani index > %d
cs: pccam600_get_file: získán index %d, ale očekáván index > %d
es: pccam600_get_file:Se obtuvo el índice %d pero se esperaba el índice > %d
fr: pccam600_get_file : indice %d, alors qu'un indice supérieur à %d était attendu

source: Download program for several Polaroid cameras. Originally written by Peter Desnoyers <pjd@fred.cambridge.ma.us>, and adapted for gphoto2 by Nathan Stenzel <nathanstenzel@users.sourceforge.net> and Lutz Mueller <lutz@users.sf.net>. Polaroid 640SE testing was done by Michael Golden <naugrim@juno.com>.
bs: Preuzimanje programa za nekoliko Polaroid kamera. Originalno napisan od Peter Desnoyers <pjd@fred.cambridge.ma.us>, i prilagođen za gphoto2 od Nathan Stenzel <nathanstenzel@users.sourceforge.net> i Lutz Mueller <lutz@users.sf.net>. Polaroid 640SE testiranje je urađeno od Michael Golden <naugrim@juno.com>.
cs: Knihovna pro vícero přístrojů Polaroid. Původně vytvořil Peter Desnoyers <pjd@fred.cambridge.ma.us>, pro gphoto2 přizpůsobili Nathan Stenzel <nathanstenzel@users.sourceforge.net> a Lutz Müller <lutz@users.sf.net>. Na přístroji Polaroid 640SE otestoval Michael Golden <naugrim@juno.com>.
es: Programa de descarga para varias cámaras Polaroid. Escrito originalmente por Peter Desnoyers <pjd@fred.cambridge.ma.us>, y adaptado para gphoto2 por Nathan Stenzel <nathanstenzel@users.sourceforge.net> y Lutz Mueller <lutz@users.sf.net>. La prueba con una Polaroid 640SE fue realizada por Michael Golden <naugrim@juno.com>.
fr: Programme de téléchargement pour plusieurs appareils Polaroid. Écrit initialement par Peter Desnoyers <pjd@fred.cambridge.ma.us> et adapté pour gPhoto2 par Nathan Stenzel <nathanstenzel@user.sourceforge.net> et Lutz Mueller <lutz@users.sf.net>. Les tests du Polaroid 640SE ont été effectués par Michael Golden <naugrim@juno.com>.

source: Image Quality
bs: Kvalitet slike
cs: Obrazová kvalita
es: Calidad de imagen
fr: Qualité d'image

source: Image Size
bs: Veličina slike
cs: Velikost snímku
es: Tamaño de Imagen
fr: Taille d'image

source: Flash Setting
bs: Podešavanje blica
cs: Nastavení blesku
es: Configuración del flash
fr: Réglage du flash

source: Auto Power Off (minutes)
bs: Auto Power isključen (minuta)
cs: Automat. vypnutí (v minutách)
es: Apagado automático (en minutos)
fr: Autoextinction (en minute)

source: Information
bs: Informacije
cs: Informace
es: Información
fr: Renseignements

source: normal
bs: normalno
cs: obyčejné
fr: normale

source: fine
bs: fino
cs: jemné
es: fina

source: superfine
bs: superfino
cs: superjemné
es: superfina
fr: très fine

source: auto
bs: automatski
cs: automatické
es: automática
fr: automatique

source: on
bs: uključeno
cs: zapnuto
es: activo
fr: activé

source: off
bs: isključeno
cs: vypnuto
es: inactiva
fr: désactivé

source: play
bs: reprodukcija
cs: přehrávání
es: lectura
fr: lecture

source: record
bs: snimaj
cs: záznam
es: escritura
fr: enregistrement

source: menu
bs: meni
cs: nabídka
es: menú

source: battery
bs: baterija
cs: akumulátor
es: batería
fr: batterie

source: a/c adaptor
bs: a/c adapter
cs: síť. napájecí zdroj
es: transformador CA
fr: secteur

source: Received unexpected header (%i)
bs: Primljeno nepoznato zaglavlje (%i)
cs: Obdržena neočekávaná hlavička (%i)
es: Recibido encabezado no esperado (%i)
fr: Réception d'en-tête inattendu (%i)

source: Received unexpected response
bs: Primljen nepoznat odgovor
cs: Obdržena neočekávaná odpověď
es: Recibida respuesta no esperada
fr: Réception d'une réponse inattendue

source: Checksum error
bs: Greška u zbiru za provjeru
cs: Chyba v kontrolním součtu
es: Error de la suma de comprobación
fr: Erreur de somme de contrôle

source: The camera did not accept the command.
bs: Kamera ne prihvaća komandu
cs: Přístroj povel nepřijal.
es: La cámara no ha aceptado el mandato.
fr: L'appareil a refusé la commande.

source: The camera sent more bytes than expected (%i)
bs: Kamera šalje više bajta nego što je očekivano (%i)
cs: Přístroj zaslal více bajtů, než bylo očekáváno (%i)
es: La cámara ha enviado más bytes que lo esperado (%i)
fr: L'appareil a envoyé plus d'octets que prévu (%i)

source: Requested information about picture %i (= 0x%x), but got information about picture %i back
bs: Zahtijevane informacije o slici %i (= 0x%x), ali dobijene informacije su o slici %i nazad
cs: Byly požadovány informace o snímku %i (= 0x%x), namísto toho ale obdrženy informace o jiném snímku (%i)
es: Se ha pedido información sobre la imagen %i (= 0x%x), pero se ha obtenido información sobre la imagen %i
fr: Demande de renseignements sur l'image %i (= 0x%x), mais renseignements sur l'image %i reçus

source: %i bytes of an unknown image format have been received. Please write to %s and ask for assistance.
bs: Primljeno %i bajta nepoznatog formata slike . Molimo kontaktirajte %s i pitajte za pomoć.
cs: Bylo přijato %i bajtů neznámých obrazových dat. Napište prosím na %s a požádejte o součinnost.
es: se han recibido %i bytes de un formato de imágen desconocido. Por favor, escriba a %s y pida ayuda.
fr: %i octets reçus d'une image de format inconnu. Veuillez écrire à %s pour demander de l'aide.

source: Download program for Polaroid DC700 camera. Originally written by Ryan Lantzer <rlantzer@umr.edu> for gphoto-4.x. Adapted for gphoto2 by Lutz Mueller <lutz@users.sf.net>.
bs: Preuzimanje programa za Polaroid DC700 kameru. Izvorno napisan od Ryan Lantzer <rlantzer@umr.edu> za gphoto-4.x. Prilagođen za gphoto2 od Lutz Mueller <lutz@users.sf.net>.
cs: Program pro stahování snímků z přístroje Polaroid DC700. Původní autor Ryan Lantzer <rlantzer@umr.edu>, pro gphoto2 upravil Lutz Müller <lutz@users.sf.net>.
es: Programa de descarga para la cámara Polaroid DC700. Escrito originalmente por Ryan Lantzer <rlantzer@umr.edu> para gphoto-4.x. Adaptado para gphoto2 por Lutz Mueller <lutz@users.sf.net>.
fr: Programme de téléchargement pour appareil Polaroid DC700. Écrit initialement par Ryan Lantzer <rlantzer@umr.edu> pour gPhoto 4.x. Adapté pour gPhoto2 par Lutz Mueller <lutz@users.sf.net>.

source: Camera
bs: Fotoaparat
cs: Přístroj
es: Cámara
fr: Appareil

source: How long will it take until the camera powers off?
bs: Koliko će vremena proći dok se ugasi kamera?
cs: Jak dlouho potrvá, než se přístroj vypne?
es: ¿Cuanto tiempo debería pasar hasta que la cámara se apague?
fr: Combien de temps avant l'arrêt de l'appareil ?

source: Image
bs: Slika
cs: Snímek
es: Imagen

source: Date: %i/%02i/%02i %02i:%02i:%02i Pictures taken: %i Free pictures: %i Software version: %s Baudrate: %s Memory: %i megabytes Camera mode: %s Image quality: %s Flash setting: %s Information: %s Timer: %s LCD: %s Auto power off: %i minutes Power source: %s
bs: Datum: %i/%02i/%02i %02i:%02i:%02i Slikano slika: %i Preostalo: %i Verzija softvera: %s Baudrate: %s Memorija: %i megabytes Režim kamere: %s Kvalitet slike: %s Postavke blica: %s Informacije: %s Timer: %s LCD: %s Auto power off: %i minutes Izvor napajanja: %s
cs: Datum: %i/%02i/%02i %02i:%02i:%02i Uložených snímků: %i Volná kapacita (snímků): %i Verze firmware: %s Rychlost komunikace: %s Paměť: %i MB Režim přístroje: %s Obrazová kvalita: %s Nastavení blesku %s Informace: %s Prodleva samospouště: %s Displej: %s Prodleva automat. vypnutí: %i minut Napájení: %s
es: Fecha: %i/%02i/%02i %02i:%02i:%02i Imágenes tomadas: %i Imágenes libres: %i Versión del software: %s Velocidad (baudios): %s Memoria: %i megabytes Modo de la cámara: %s Calidad de la imagen: %s Configuración del flash: %s Información: %s Temporizador: %s LCD: %s Apagado automático: %i minutos Fuente de energía: %s
fr: Date : %3$02i/%2$02i/%1$i %4$02i:%5$02i:%6$02i Nombre d'images prises : %7$i Nombre d'images libres : %8$i Version du logiciel : %9$s Débit : %10$s bauds Mémoire : %11$i mégaoctets Mode : %12$s Qualité de l'image : %13$s Réglage du flash : %14$s Renseignements : %15$s Retardateur : %16$s LCD : %17$s Extinction automatique : %18$i minutes Source d'énergie : %19$s

source: The requested port type (%i) is not supported by this driver.
bs: Traženi port tip (%i) nije podržan od strane ovog drajvera.
cs: Požadovaný typ portu (%i) není tímto ovladačem podporován.
es: Este controlador no permite el tipo de puerto solicitado (%i).
fr: Le type de port demandé (%i) n'est pas géré par ce pilote.

source: Canon enable viewfinder failed: %d
bs: Uključivanje Canon viewfindera nije uspjelo: %d
cs: Canon – zapnutí hledáčku se nezdařilo: %d
es: Falló activar viewfinder de Canon: %d
fr: Impossible d'activer Canon viewfinder : %d

source: Sorry, your Canon camera does not support Canon capture
bs: Vaša canon kamera ne podržava Canon capture
cs: Tento typ přístroje Canon neumožňuje dálkově řízené snímání
es: Lo sentimos; su cámara Canon no permite la captura Canon
fr: Désolé, votre appareil Canon ne prend pas en charge Canon Capture

source: Canon disable viewfinder failed: %d
bs: Isključivanje Canon viewfindera nije uspjelo: %d
cs: Canon – vypnutí hledáčku se nezdařilo: %d
es: Falló desactivar viewfinder de Canon: %d
fr: Impossible de désactiver Canon viewfinder : %d

source: Unknown value %04x
bs: Nepoznata vrijednost %04x
cs: Neznámá hodnota %04x
es: Valor %04x desconocido
fr: Valeur %04x inconnue

source: Unknown value %04d
bs: Nepoznata vrijednost %04d
cs: Neznámá hodnota %04d
es: Valor desconocido %04d
fr: Valeur %04d inconnue

source: unexpected datatype %i
bs: Nepoznat tip podatka %i
cs: neočekávaný typ dat %i
es: tipo de dato %i no esperado
fr: type de données %i inattendu

source: Manual
bs: Ručno
cs: Ruční
fr: Manuel

source: Automatic
bs: Automatski
cs: Automatické
es: Automático
fr: Automatique

source: One-push Automatic
bs: Jedan-klik Automatic
cs: Jednorázové automatické
es: Automático en una pulsación
fr: Automatique en une pression

source: Fluorescent
bs: Fluorescentno
cs: Výbojkové
es: Fluorescente

source: Tungsten
bs: Volfram
cs: Žárovka
es: Tungsteno
fr: Tungstène

source: Cloudy
bs: Oblačno
cs: Zataženo
es: Nublado
fr: Nuageux

source: Shade
bs: Sijenčenje
cs: Ve stínu
es: Sombra
fr: Ombre

source: Color Temperature
bs: Temperatura boje
cs: Barevná teplota
es: Color Temperatura
fr: Température de couleur

source: Preset
bs: Prepodešeno
cs: Přednastavené
es: Preconfigurado
fr: Préconfiguré

source: Fluorescent Lamp 1
bs: Fluorescentna lampa 1
cs: Výbojkové svítidlo 1
es: Fluorescente 1
fr: Lampe fluorescente 1

source: Fluorescent Lamp 2
bs: Fluorescentna lampa 2
cs: Výbojkové svítidlo 2
es: Fluorescente 2
fr: Lampe fluorescente 2

source: Fluorescent Lamp 3
bs: Fluorescentna lampa 3
cs: Výbojkové svítidlo 3
es: Fluorescente 3
fr: Lampe fluorescente 3

source: Fluorescent Lamp 4
bs: Fluorescentna lampa 4
cs: Výbojkové svítidlo 4
es: Fluorescente 4
fr: Lampe fluorescente 4

source: Fluorescent Lamp 5
bs: Fluorescentna lampa 5
cs: Výbojkové svítidlo 5
es: Fluorescente 5
fr: Lampe fluorescente 5

source: Choose Color Temperature
bs: Izaberi temperaturu boje
cs: Zvolte barevnou teplotu
es: Elejir Tamperatura del Color
fr: Choix de température de couleur

source: Preset Custom 1
bs: Vlastite postavke 1
cs: Přednastavené uživatelem 1
es: Preconfigurar Adaptación 1
fr: Préconfiguration personnalisée 1

source: Preset Custom 2
bs: Vlastite postavke 2
cs: Přednastavené uživatelem 2
es: Preconfigurar Adaptación 2
fr: Préconfiguration personnalisée 2

source: Preset Custom 3
bs: Vlastite postavke 3
cs: Přednastavené uživatelem 3
es: Preconfigurar Adaptación 3
fr: Préconfiguration personnalisée 3

source: Preset Custom 4
bs: Vlastite postavke 4
cs: Přednastavené uživatelem 4
es: Preconfigurar Adaptación 4
fr: Préconfiguration personnalisée 4

source: Preset Custom 5
bs: Vlastite postavke 5
cs: Přednastavené uživatelem 5
es: Preconfigurar Adaptación 5
fr: Préconfiguration personnalisée 5

source: JPEG Fine
bs: JPEG fini
cs: jemný JPEG
es: JPEG fino
fr: JPEG fin

source: JPEG Normal
bs: JPEG normalan
cs: obyčejný JPEG

source: RAW + JPEG Fine
bs: RAW + JPEG fini
cs: RAW + jemný JPEG
es: Crudo + JPEG Fino
fr: Brut et JPEG fin

source: RAW + JPEG Normal
bs: RAW + JPEG normalan
cs: RAW + obyčejný JPEG
es: Crudo + JPEG Común
fr: Brut et JPEG normal

source: Single frame
bs: Pojedinačna slika
cs: Jednotlivý snímek
es: Marco simple
fr: Une seule prise

source: Continuous low speed
bs: Stalno slaba brzina
cs: Nepřetržité snímání s delší prodl. mezi snímky
es: Velocidad baja continua
fr: Continu à vitesse lente

source: Continuous high speed
bs: Stalno visoka brzina
cs: Nepřetržité snímání s kratší prodl. mezi snímky
es: Velocidad alta continua
fr: Continu à vitesse rapide

source: Self-timer
bs: Odbrojavač
cs: Samospoušť
es: Retemporizador
fr: Retardateur

source: Mup Mirror up
cs: Zdvihnutí zrcátka
es: Subir Espejo Mup
fr: Miroir relevé

source: undefined
bs: nedefinisano
cs: neurčené
es: sin definir
fr: indéfinie

source: economy
cs: ekonomické
es: economía
fr: économie

source: lossless
bs: bez gubitaka
cs: bezztrátové
es: sin pérdida
fr: aucune perte de qualité

source: Undefined
bs: Nedefinisan
cs: Nedefinováno
es: Indefinida
fr: Indéfini

source: CRW
cs: CRW (Canon RAW)

source: TV
cs: Exp. čas ručně, zaclonění automat.

source: AV
cs: Zaclonění ručně, exp. čas automat.

source: A_DEP
cs: Max. světla (min. zaclon.) při dost. hl. ostr. (pro AUTOMAT. zvol. objekty)

source: M_DEP
cs: Max. světla (min. zaclon.) při dost. hl. ostr. (pro RUČNĚ zvol. nejbl. a nejvzd. objekt)

source: DEP
cs: Režim určování hloubky ostrosti

source: Custom
bs: Prilagođen
cs: Uživatelské
es: Personalizada
fr: Personnalisé

source: Lock
bs: Zaključaj
cs: Zámek
es: Bloqueo
fr: Verrou

source: Night Portrait
bs: Noćni portret
cs: Noční portrét
es: Retrato Nocturno
fr: Portrait de nuit

source: Sports
bs: Sportovi
cs: Sporty
es: Deportes

source: Landscape
bs: Pejzaž
cs: Krajina
es: Apaisado
fr: Paysage

source: Closeup
bs: Izbliza
cs: Zblízka
es: Cierre
fr: Gros plan

source: Flash Off
bs: Blic isključen
cs: Vypnout blesk
es: Flash Apagado
fr: Flash désactivé

source: red eye suppression
bs: Suzbijanje efekta crvenog oka
cs: Omezení jevu červených očí
es: supresión de ojos rojos
fr: supprimer les yeux rouges

source: fill in
bs: popuniti
cs: výplňový záblesk
es: rellena
fr: équilibrer

source: auto + red eye suppression
bs: auto + red eye redukcija
cs: Odpálen dle potřeby + omezení jevu červených očí
es: auto + reducción de ojos rojos
fr: automatique et suppression de l'effet yeux rouges

source: on + red eye suppression
bs: on + red eye redukcija
cs: Odpálen vždy + omezení jevu červených očí
es: activa + supresión de ojos rojos
fr: activé et suppression de l'effet yeux rouges

source: iTTL
cs: Intenzita záblesku dle pomoc. při vyklop. zrcátku

source: Commander
cs: Režim řídícího blesku
es: Comandante
fr: Commande

source: Repeating
bs: ponavljanje
cs: Opakované
es: Repetible
fr: Stroboscopique

source: TTL
cs: Měření skrze čočky objektivu

source: Auto Aperture
bs: Auto blenda
cs: Automat. nastavení zaclonění
es: Apertura Auto
fr: Ouverture automatique du diaphragme

source: Full Manual
bs: Priručnik
cs: Plně ruční
es: Manual Completo
fr: Totalement manuel

source: AF-S
cs: jednoráz. automat. zaostření při namáčknutí spouště

source: AF-C
cs: průbežné automatické zaostřování

source: AF-A
cs: automat. volba jednorázového či průběžného zaostření

source: MF (fixed)
bs: MF (popravljeno)
cs: MF (napevno)
es: MF (fijado)
fr: MF (fixe)

source: MF (selection)
bs: MF(selekcija)
cs: MF (výběr)
es: MF (selección)
fr: MF (sélection)

source: Center-weighted
bs: Ponderirano prema centru
cs: S důrazem na střed záběru
es: Centrado compensado
fr: Pondérée centrale

source: Average
bs: Prosjek
cs: Zprůměrované
es: Promedio
fr: Moyenne

source: Evaluative
bs: Procjena
cs: Vyhodnocující
es: Evaluado
fr: Évaluative

source: Partial
bs: Djelimično
cs: Částečné
es: Parcial
fr: Partielle

source: Center-weighted average
bs: Središnje težinski prosjek
cs: Zprůměrované s důrazem na střed záběru
es: Promedio ponderado en el centro
fr: Moyenne pondérée centrale

source: Spot metering interlocked with AF frame
bs: Mjesto mjerenja ispreplitano sa AF frejmom
cs: Bodové měření propojené s oblastí automatického zaostřování
es: Medición de marcas entrelazadas con marco AF
fr: Point de mesure associé au cadre de mise au point automatique

source: Multi spot
bs: VIšestruka mjesta
cs: Vícebodové
es: Multipunto
fr: Plusieurs points

source: Faithful
bs: Vijerno
cs: Věrné
es: Fiel
fr: Fidèle

source: Monochrome
bs: Monohromatski
cs: Monochromatické
es: Monocromáticas

source: User defined 1
bs: Korisnički definirano 1
cs: Určené uživatelem 1
es: Usuario definido 1
fr: Défini par d'utilisateur 1

source: User defined 2
bs: Korisnički definirano 2
cs: Určené uživatelem 2
es: Usuario definido 2
fr: Défini par d'utilisateur 2

source: User defined 3
bs: Korisnički definirano 3
cs: Určené uživatelem 3
es: Usuario definido 3
fr: Défini par d'utilisateur 3

source: Focusing Point on Center Only, Manual
bs: Fokusiranje samo prema centru, Ručno
cs: Zaostření pouze na střed – ruční
es: Punto de enfoque en el centro. Manual
fr: Mise au point manuelle seulement au centre

source: Focusing Point on Center Only, Auto
bs: Fokusiranje samo prema centru, Auto
cs: Zaostření pouze na střed – automat.
es: Punto de enfoque en el centro. Automático
fr: Mise au point automatique seulement au centre

source: Multiple Focusing Points (No Specification), Manual
bs: Više fokusa (bez specifikacije), Ručno
cs: Zaostření na více bodů (neurčeno), ruční
es: Puntos de enfoque múltiples (Sin especificación), Manual
fr: Mise au point manuelle sur plusieurs points (non indiqués)

source: Multiple Focusing Points, Auto
bs: Više fokusa, Auto
cs: Zaostření na více bodů – automat.
es: Puntos Enfocados Múltiples, Auto
fr: Mise au point automatique sur plusieurs points

source: Multiple Focusing Points (Right)
bs: Više fokusa (Desno)
cs: Zostření na více bodů (vpravo)
es: Puntos de enfoque múltiples (Derecha)
fr: Plusieurs points de mise au point (à droite)

source: Multiple Focusing Points (Center)
bs: Više fokusa (Centar)
cs: Zostření na více bodů (střed)
es: Puntos de enfoque múltiples (Centro)
fr: Plusieurs points de mise au point (au centre)

source: Multiple Focusing Points (Left)
bs: Više fokusnih tačaka (Lijevo)
cs: Zostření na více bodů (vlevo)
es: Puntos de enfoque múltiples (Izquierda)
fr: Plusieurs points de mise au point (à gauche)

source: Large
bs: Veliko
cs: Velké
es: Largo

source: Medium 1
bs: Srednje 1
cs: Střední 1
es: Medio 1
fr: Moyenne 1

source: Medium 2
bs: Srednje 2
cs: Střední 2
es: Medio 2
fr: Moyenne 2

source: Medium 3
bs: Srednje 3
cs: Střední 3
es: Medio 3
fr: Moyenne 3

source: Small
bs: Malo
cs: Malé
es: Pequeño
fr: Petite

source: 10 seconds
bs: 10 sekundi
cs: 10 vteřin
es: 10 segundos
fr: 10 secondes

source: 2 seconds
bs: 2 sekunde
cs: 2 vteřiny
es: 2 segundos
fr: 2 secondes

source: TFT
cs: displej přístroje

source: PC
cs: monitor počítače

source: TFT + PC
cs: displej přístroje i monitor počítač
fr: TFT et PC

source: Video OUT
bs: Video izlaz
cs: Videovýstup
es: Vídeo SALIDA
fr: Sortie vidéo

source: Unknown %d
bs: Nepoznat %d
cs: Neznámé %d
es: Desconocido %d
fr: Inconnue %d

source: Factory Default
bs: Fabričko podešavanje
cs: Tovární nastavení
es: Valores de fábrica
fr: Paramètres d'usine

source: Smaller JPEG
bs: Manji JPEG
cs: Menší JPEG
es: Menor JPEG
fr: JPEG plus petit

source: Tiny JPEG
bs: Sićušan JPEG
cs: Drobný JPEG
es: JPEG minúsculo
fr: JPEG très petit

source: mRAW + Large Fine JPEG
bs: mRAW + Velik fini JPEG
cs: mRAW + JPEG s vysokým rozliš. a ztrátový
es: mRAW + JPEG Grande Fino
fr: mRAW et grand JPEG fin

source: sRAW + Large Fine JPEG
bs: sRAW + Velik fini JPEG
cs: sRAW + JPEG s vysokým rozliš. a ztrátový
es: sRAW + JPEG Grande Fino
fr: sRAW et grand JPEG fin

source: mRAW + Medium Fine JPEG
bs: mRAW + Srednji fini JPEG
cs: mRAW + JPEG se středním rozliš. a ztrátový
es: mRAW + JPEG Medio Fino
fr: mRAW et moyen JPEG fin

source: sRAW + Medium Fine JPEG
bs: sRAW + Srednji fini JPEG
cs: sRAW + JPEG se středním rozliš. a ztrátový
es: sRAW + JPEG Medio Fino
fr: sRAW et moyen JPEG fin

source: mRAW + Small Fine JPEG
bs: mRAW + Mali fini JPEG
cs: mRAW + JPEG s nízkým rozliš. a ztrátový
es: Crudo mRAW + Pequeño Fino JPEG
fr: mRAW et petit JPEG fin
