Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/libgphoto2-2.po
Languages: bs, cs, es, fr

source: sRAW + Small Fine JPEG
bs: sRAW + Mali fini JPEG
cs: sRAW + JPEG s nízkým rozliš. a ztrátový
es: sRAW + JPEG Pequeño Fino
fr: sRAW et petit JPEG fin

source: mRAW + Large Normal JPEG
bs: mRAW + Velik normalni JPEG
cs: mRAW + JPEG s vys. rozliš. a ztrátovější
es: Crudo mRAW + Grande Común JPEG
fr: mRAW et grand JPEG normal

source: sRAW + Large Normal JPEG
bs: sRAW + Velik normalni JPEG
cs: sRAW + JPEG s vys. rozliš. a ztrátovější
es: Crudo sRAW + Grande Común JPEG
fr: sRAW et grand JPEG normal

source: mRAW + Medium Normal JPEG
bs: mRAW + Srednji normalni JPEG
cs: mRAW + JPEG se střed. rozliš. a ztrátovější
es: mRAW + JPEG Medio Normal
fr: mRAW et moyen JPEG normal

source: sRAW + Medium Normal JPEG
bs: sRAW + Srednji normalni JPEG
cs: sRAW + JPEG se střed. rozliš. a ztrátovější
es: sRAW + JPEG Medio Normal
fr: sRAW et moyen JPEG normal

source: mRAW + Small Normal JPEG
bs: mRAW + Mali normalni JPEG
cs: sRAW + JPEG s nízkým rozliš. a ztrátovější
es: mRAW + JPEG Pequeño Normal
fr: mRAW et petit JPEG normal

source: sRAW + Small Normal JPEG
bs: sRAW + Mali normalni JPEG
cs: sRAW + JPEG s nízkým rozliš. a ztrátovější
es: sRAW + JPEG Pequeño Normal
fr: sRAW et petit JPEG normal

source: Continuous
bs: Neprekidno
cs: Průběžné
es: Contínuo
fr: Continu

source: Timer 10 sec
cs: Samospoušť 10 vteřin
es: Temporizador 10 sg
fr: Retardateur de 10 secondes

source: Timer 2 sec
cs: Samospoušť 2 vteřiny
es: Temporizador 2 sg
fr: Retardateur de 2 secondes

source: Single silent
bs: Jednostruko tiho
cs: Jednotlivě tiše
es: Silencio sencillo
fr: Un seul silencieux

source: Continuous silent
bs: Kontinualno tiho
cs: Nepřerušovaně tiše
es: Silencio continuo
fr: Continu silencieux

source: Creative
bs: Kreativan
cs: Kreativní
es: Creativo

source: Action
bs: Akcija
cs: Akční
es: Acción

source: Night Landscape
bs: Noćno okruženje
cs: Noční krajina
es: Apaisado Nocturno
fr: Paysage de nuit

source: Children
bs: Djeca
cs: Děti
es: Descendientes
fr: Enfants

source: Automatic (No Flash)
bs: Automatski(bez blica)
cs: Automat (bez blesku)
es: Automática (Sin flash)
fr: Automatique (flash désactivé)

source: Night landscape
bs: Nočni pejzaž
cs: Noční krajina
es: Paisaje nocturno
fr: Paysage de nuit

source: Party/Indoor
bs: Proslava/Unutra
cs: Párty/interiér
es: Fiesta/interior
fr: Fête ou intérieur

source: Beach/Snow
bs: Plaža/Snijeg
cs: Pláž/sníh
es: Playa/nieve
fr: Plage ou neige

source: Sunset
bs: Zalazak sunca
cs: Západ Slunce
es: Ocaso
fr: Coucher de soleil

source: Dusk/Dawn
bs: Sumrak / Zora
cs: Stmívání/rozednění
es: Polvo/Amanecer
fr: Crépuscule ou aube

source: Pet Portrait
bs: Portret ljubimaca
cs: Portrét domác. mazlíčků
es: Retrato de mascota
fr: Portrait d'animal

source: Candlelight
bs: Svjetlost svijeće
cs: Svit svíček
es: Luz vela
fr: Lumière de bougie

source: Blossom
bs: Cvet
cs: Květy
es: Flor
fr: Fleurissement

source: Autumn colors
bs: Jesenje boje
cs: Podzimní barvy
es: Colores otoñales
fr: Couleurs d'automne

source: Food
bs: Hrana
cs: Jídlo
es: Comida
fr: Alimentation

source: Scene
bs: Scena
cs: Scéna
es: Escena
fr: Scène

source: Effects
bs: Efekti
cs: Efekty
es: Efectos
fr: Effets

source: Single Shot
bs: Jedno sikanje
cs: Jednotlivé snímky
es: Disparo único
fr: Cliché Unique

source: Burst
bs: Prasak
cs: Dávka
es: Explosión
fr: Rafale

source: Timelapse
cs: Časosběrné snímání
es: Intervalo de tiempo
fr: Intervallomètre

source: Continuous Low Speed
bs: Konstantno slaba brzina
cs: Kontinuální snímání s delší prodlevou mezi snímky
es: Velocidad Baja Continua
fr: Continu à vitesse lente

source: Timer
bs: Tajmer
cs: Samospoušť
es: Temporizador
fr: Retardateur

source: Mirror Up
bs: Ogledanje nagore
cs: Zdvihnutí zrcátka
es: Subir Espejo
fr: Miroir relevé

source: Quick Response Remote
bs: Brzi odgovor na udaljeno
cs: Dálk. ovl. poříz. dalšího snímku bez opětovného ostření
es: Respuesta Rápida Remota
fr: Télécommande à réponse rapide

source: Delayed Remote
bs: Udaljeno s kašnjenjem
cs: Pozdržené vzdálené
es: Retraso Remoto
fr: Télécommande à retardateur

source: Quiet Release
bs: Tiho opuštanje
cs: Režim tiché závěrky
es: Soltado Silencioso
fr: Relâchement silencieux

source: Centre-spot
bs: Centar-mjesto
cs: Středový bod
es: Marca central
fr: Point central

source: Multi-spot
bs: Multi-mjesto
cs: Vícebodové
es: Multi encuadre
fr: Plusieurs points

source: Single Area
bs: jedno podrucje
cs: Jediná oblast
es: Area única
fr: Une seule zone

source: Closest Subject
bs: Najbliži predmet
cs: Nejbližší objekt
es: Sujeto más cercano
fr: Sujet le plus proche

source: Group Dynamic
bs: dinamička grupa
cs: Kterýmkoli ze senzorů
es: Grupo dinámico
fr: Groupe dynamique

source: Single-area AF
bs: Jedno okruženje AF
cs: Automat. zaostření na jedinou oblast
es: AF área única
fr: Mise au point automatique sur une seule zone

source: Dynamic-area AF
bs: Dinamičko okruženje AF
cs: Automatické zaostření kterýmkoli ze senzorů
es: AF área dinámica
fr: Mise au point automatique sur une zone dynamique

source: Group-dyamic AF
bs: Grupiraj-dinamički AF
cs: Automatické zaostření kterýmkoli ze skupiny vybraných senzorů
es: AF grupo dinámico
fr: Mise au point automatique sur un groupe dynamique

source: Dynamic-area AF with closest subject priority
bs: Dinamičko okruženje AF sa prioritetom najbližeg subjekta
cs: Automat. zaostření kterýmkoli ze senzorů s upřednostněním nejbližšího objektu
es: AF de área dinámica con prioridad al motivo más próximo
fr: Mise au point automatique sur une zone dynamique avec priorité à l'objet le plus proche

source: sRGB (portrait)
bs: sRGB(portret)
cs: sRGB (optimální pro portréty)
es: sRGB (retrato)
fr: sRVB (portrait)

source: sRGB (nature)
bs: sRGB(prirodno)
cs: sRGB (optimální pro přírodu)
es: sRGB (natural)
fr: sRVB (nature)

source: Unknown value 0x%04x
bs: Nepoznata vrijednost 0x%04x
cs: Neznámá hodnota 0x%04x
es: Valor desconocido 0x%04x
fr: Valeur inconnu (0x%04x)

source: Centre
bs: Centar
cs: Uprostřed
es: Centro

source: Top
bs: Vrh
cs: Nahoře
es: Techo
fr: Haut

source: Bottom
bs: Dno
cs: Dole
es: Inferior
fr: Bas

source: Left
bs: Lijevo
cs: Vlevo
es: Izquierda
fr: Gauche

source: Right
bs: Desno
cs: Vpravo
es: Derecha
fr: Droite

source: Center Weighted
bs: Ponderacija prema centru
cs: S prioritou středu záběru
es: Centrado en el medio
fr: Pondérée centré

source: Multi Spot
bs: Multi tačka
cs: Vícebodové
es: Multipunto
fr: Plusieurs points

source: Center Spot
bs: Centar
cs: Bod ve středu
es: Punto Central
fr: Point central

source: Automatic Flash
bs: Automatski blic
cs: Blesk dle potřeby
es: Flash Automático
fr: Flash automatique

source: Fill flash
bs: Punjenje blica
cs: Vyplňující blesk
es: Rellenar flash
fr: Flash en appoint

source: Red-eye automatic
bs: Red-eye automatski
cs: Odpálen dle potřeby s omezením jevu červených očí
es: Reducción de ojos rojos automática
fr: Dispositif anti yeux rouges automatique

source: Red-eye fill
bs: Red-eye popunjavanje
cs: Vyplňující blesk s omezením jevu červených očí
es: Flash anti ojos rojos
fr: Dispositif anti yeux rouges en appoint

source: External sync
bs: Eksterna sinhronizacija
cs: Vnější synchronizace
es: Sincr. Externa
fr: Synchronisation externe

source: Auto Slow Sync
bs: Atomatska spora sinhronizacija
cs: Automatická pomalá synchronizace
es: Sincronización lenta automática
fr: Synchronisation automatique lente

source: Rear Curtain Sync + Slow Sync
bs: Sinhronizacija poleđinskog zastora + Spora sinhronizacija
cs: Synchronizace s koncem exp. + pomalá synchronizace
es: Sincronización de cortina trasera + Sincronización lenta
fr: Synchronisation au deuxième rideau et synchronisation lente

source: Red-eye Reduction + Slow Sync
bs: Red-eye redukcija + Spora sinhronizacija
cs: Omezení jevu červenách očí + pomalá synchronizace
es: Reducción de ojos rojos + Sinc. lenta
fr: Dispositif anti yeux rouges et synchronisation lente

source: Front-curtain sync
bs: Sinhronizacija prednjeg zastora
cs: Synchronizace se začátkem expozice
es: Sincronización a la cortinilla frontal
fr: Synchronisation au premier rideau

source: Red-eye reduction
bs: Ispravka crvenih očiju
cs: Omezení jevu červených očí
es: Reducción de ojos rojos
fr: Dispositif anti yeux rouges

source: Red-eye reduction with slow sync
bs: Red-eye redukcija sa sporom sinhronizacijom
cs: Omezení jevu červenách očí + pomalá synchronizace
es: Reducción de ojos rojos con sincronización lenta
fr: Dispositif anti yeux rouges avec synchronisation lente

source: Slow sync
bs: Spora sinhronizacija
cs: Pomalá synchronizace
es: Sincronización lenta
fr: Synchronisation lente

source: Rear-curtain with slow sync
bs: Poleđinski zastor sa sporom sinhronizacijom
cs: Pomalá synchronizace s koncem exp.
es: Sincronización lenta a la cortinilla trasera
fr: Synchronisation au deuxième rideau avec synchronisation lente

source: Rear-curtain sync
bs: Sinhronizacija poleđinskog zastora
cs: Synchronizace s koncem exp.
es: Sincronización a la cortinilla trasera
fr: Synchronisation au deuxième rideau

source: Black & White
bs: Crno - bijelo
cs: Černá a bílá
es: Blanco y Negro
fr: Noir et blanc

source: Night Vision
bs: Noćni pogled
cs: Noční vidění
es: Visión nocturna
fr: Vision nocturne

source: Color sketch
bs: Nacrt boja
cs: Barevný náčrtek
es: Color mezclado
fr: Esquisse en couleur

source: Miniature effect
bs: Minijaturni efekt
cs: Efekt miniatury
es: Efecto miniatura
fr: Effet miniature

source: Selective color
bs: Selektivna boja
cs: Zvolená barva
es: Color selectivo
fr: Couleurs sélectives

source: Silhouette
bs: Silueta
cs: Obrys
es: Silueta

source: High key
bs: Visoki ključni
cs: Světlé tóny, nízký kontrast
es: Clave alta
fr: Touche haut

source: Low key
bs: Niski ključni
cs: Tmavé tóny, vysoký kontrast
es: Tecla baja
fr: Touche bas

source: infinite
bs: beskonačno
cs: nekonečno
es: infinito
fr: infini

source: Face-priority AF
bs: Prioritet lica AF
cs: Automat. zaostření s důrazem na obličeje
es: AF prioridad a caras
fr: Mise au point automatique en priorité sur le visage

source: Wide-area AF
bs: Široko područje AF
cs: Automat. zaostření pro širokoúhlé záběry
es: AF área amplia
fr: Mise au point automatique sur zone large

source: Normal-area AF
bs: Normalno područje AF
cs: Automat. zaostření pro běžný úhel záběru
es: AF área normal
fr: Mise au point automatique sur zone normale

source: Subject-tracking AF
bs: Praćenje subjekta Af
cs: Automat. zaostření na pohybující se objekt
es: AF seguimiento a sujeto
fr: Mise au point automatique avec suivi d'objet

source: Single-servo AF
bs: Jednokratni servo AF
cs: Jednoráz. automat. zaostření při namáčknutí spouště
es: AF servo único
fr: Mise au point automatique avec un seul servo

source: Full-time-servo AF
bs: Cjelovremeni servo AF
cs: Průběžné autom. zaostřování
es: AF servo tiempo completo
fr: Mise au point automatique avec servo à plein temps

source: Manual Focus
bs: Ručna žiža
cs: Ruční zaostření
es: Enfoque manual
fr: Mise au point manuelle

source: AE/AF Lock
bs: AE/AF zaključavanje
cs: Zablok. zaostření i expozice
es: Bloqueo AE/AE
fr: Verrouillage d’exposition ou mise au point automatiques

source: AE Lock only
bs: AE samo zaključavanje
cs: Zablok. expozice
es: Solo bloqueo AE
fr: Verrouillage d’exposition automatique seulement

source: AF Lock Only
bs: AF samo zaključavanje
cs: Zablok. automatického zaostření
es: AF Solo bloqueo
fr: Verrouillage de mise au point automatique seulement

source: AF Lock Hold
bs: AF zaključan
cs: Zablok. automat. zaostření bez držení tlačítka
es: AF Mantener bloqueo
fr: Verrouillage de mise au point automatique en attente

source: AF On
bs: AF uključen
cs: Automat. zaostření zapnuto
es: AF si
fr: Mise au point automatique activée

source: Flash Level Lock
bs: Blic zaključan
cs: Zablok. intenzity záblesku
es: Bloqueo de niivel de flash
fr: Verrouillage de niveau de flash

source: 20 seconds
bs: 20 sekundi
cs: 20 vteřin
es: 20 segundos
fr: 20 secondes

source: 1 minute
bs: 1 minuta
cs: 1 minuta
es: 1 minuto

source: 5 minutes
bs: 5 minuta
cs: 5 minut
es: 5 minutos

source: 10 minutes
bs: 10 minuta
cs: 10 minut
es: 10 minutos

source: 5 seconds
bs: 5 sekundi
cs: 5 vteřin
es: 5 segundos
fr: 5 secondes

source: Card
bs: Kartica
cs: paměťová karta
es: Tarjeta
fr: Carte

source: SDRAM
cs: operační paměť

source: bulb
bs: sijalica
cs: po dobu stisku spouště
es: bombilla
fr: pose longue

source: 15 minutes
bs: 15 minuta
cs: 15 minut
es: 15 minutos

source: Sharper
bs: Oštrije
cs: Ostřejší
es: Nítida
fr: Plus nette

source: Softer
bs: Mekše
cs: Měkčí
es: Más suave
fr: Plus Doux

source: Direct Print
bs: Direktni ispis
cs: Přímý tisk
es: Impresión directa
fr: Directement pour l'impression

source: Medium Low
bs: Srednje nisko
cs: Střední nízké
es: Medio bajo
fr: Moyenne basse

source: Medium high
bs: Srednje visoko
cs: Střední vysoké
es: Medio alto
fr: Moyenne élevée

source: Low contrast
bs: Slab kontrast
cs: Nízký kontrast
es: Contraste bajo
fr: Faible contraste

source: Medium High
bs: Srednje visoko
cs: Střední vysoké
es: Medio alto
fr: Moyenne élevée

source: High control
bs: Visoka kontrola
cs: Řízení výšky
es: Alto control
fr: Contrôle élevé

source: Zone Focus (Close-up)
bs: Fokus zona(Blizu)
cs: Zónové zaostřování (detail)
es: Zona Foco (Cierre Superior)
fr: Zone de mise au point (gros plan)

source: Zone Focus (Very Close)
bs: Fokus zona(Vrlo blizu)
cs: Zónové zaostřování (velmi blízko)
es: Zona de enfoque (Muy cerca)
fr: Zone de mise au point (très proche)

source: Zone Focus (Close)
bs: Fokus zona(Blizu)
cs: Zónové zaostřování (blízko)
es: Zona Foco (Cierre)
fr: Zone de mise au point (proche)

source: Zone Focus (Medium)
bs: Fokus zona(Srednje)
cs: Zónové zaostřování (střední)
es: Zona Foco (Medio)
fr: Zone de mise au point (moyen)

source: Zone Focus (Far)
bs: Fokus zona(Daleko)
cs: Zónové zaostřování (daleké)
es: Zona Foco (Lejano)
fr: Zone de mise au point (loin)

source: Zone Focus (Reserved 1)
bs: Fokus zona(Rezervisano 1)
cs: Zónové zaostřování (vyhrazeno 1)
es: Zona Foco (Reservado 1)
fr: Zone de mise au point (réservé 1)

source: Zone Focus (Reserved 2)
bs: Fokus zona(Rezervisano 2)
cs: Zónové zaostřování (vyhrazeno 2)
es: Zona de enfoque (Reservado 2)
fr: Zone de mise au point (réservé 2)

source: Zone Focus (Reserved 3)
bs: Fokus zona(Rezervisano 3)
cs: Zónové zaostřování (vyhrazeno 3)
es: Zona de enfoque (Reservado 3)
fr: Zone de mise au point (réservé 3)

source: Zone Focus (Reserved 4)
bs: Fokus zona(Rezervisano 4)
cs: Zónové zaostřování (vyhrazeno 4)
es: Zona de enfoque (Reservado 4)
fr: Zone de mise au point (réservé 4)

source: Automatic Macro
bs: Automatski makro
cs: Automatický makrorežim
es: Macro automática
fr: Macro automatique

source: Single-Servo AF
cs: Jednoráz. automat. zaostření při namáčknutí spouště
es: Servo AF único
fr: Mise au point automatique avec un seul servo

source: Continuous-Servo AF
bs: Kontinualni-Servo AF
cs: Průběžné automat. zaostřování
es: Servo AF continuo
fr: Mise au point automatique avec servo en continu

source: One Shot
bs: Jedno slikanje
cs: Jednoráz. automat. zaostření při namáčknutí spouště
es: Un Disparo
fr: Un coup

source: AI Servo
cs: Nepřetržité průběžné zaostřování
es: Servo AI

source: AI Focus
bs: Fokusiraj sve
cs: Jednoráz. / průběžné zaostřování – automat.
es: Foco AI

source: 4 seconds
bs: 4 sekunde
cs: 4 vteřiny
fr: 4 secondes

source: 8 seconds
bs: 8 sekundi
cs: 8 vteřin
es: 8 segundos
fr: 8 secondes

source: Hold
bs: Zadrži
cs: Držet
es: Suspenso
fr: Attente

source: Fluorescent H
bs: Florescentno H
cs: Výbojkové H
es: Fluorescente H
fr: Fluorescent élevé

source: Custom Whitebalance PC-1
bs: Prilagođeno balansiranje-bijelog PC-1
cs: Uživatelské nastavení vyvážení bílé PC-1
es: Balance de blancos personalizado PC-1
fr: Balance des blancs, réglage nº 1

source: Custom Whitebalance PC-2
bs: Prilagođeno balansiranje-bijelog PC-2
cs: Uživatelské nastavení vyvážení bílé PC-2
es: Balance de blancos personalizado PC-2
fr: Balance des blancs, réglage nº 2

source: Custom Whitebalance PC-3
bs: Prilagođeno balansiranje-bijelog PC-3
cs: Uživatelské nastavení vyvážení bílé PC-3
es: Balance de blancos personalizado PC-3
fr: Balance des blancs, réglage nº 3

source: Missing Number
bs: Broj nedostaje
cs: Chybějící číslo
es: Número Ausente
fr: Nombre manquant

source: Shadow
bs: Sijenka
cs: Stín
es: Sombra
fr: Ombre

source: Low sharpening
bs: Nisko izoštravanje
cs: Mírné doostřování
es: Baja nitidez
fr: Netteté faible

source: Black & white
bs: Crno-bijelo
cs: Černá a bílá
es: Blanco y negro
fr: Noir & Blanc

source: AE & Flash
bs: AE & Blic
cs: expozimetr a blesk
es: AE y Flash
fr: Exposition automatique et flash

source: AE only
bs: Samo AE
cs: pouze expozimetr
es: Solo AE
fr: Exposition automatique uniquement

source: Flash only
bs: Samo blic
cs: Pouze blesk
es: Solo flash
fr: Flash uniquement

source: WB bracketing
cs: Více snímků s odstupňovaným vyvážením bílé
es: Horquillado de balance de blancos
fr: Balance des blancs du bracketing

source: ADL bracketing
cs: Více snímků s odstupňovaným projasněním stínů
es: horquillado ADL
fr: D-Lighting actif (ADL) du bracketing

source: Startup
bs: Pokretanje
cs: Spouštění
es: Despliegue
fr: Démarrage

source: Shutdown
bs: Gašenje
cs: Vypínání
es: Apagar
fr: Arrêt

source: Startup and Shutdown
bs: Podizanje i gašenje
cs: Spouštění a vypínání
es: Arranque y apagado
fr: Démarrage et arrêt

source: Moderate
bs: Umjereno
cs: Střední
es: Moderado
fr: Modéré

source: Enhanced
bs: Poboljšano
cs: Vylepšené
es: Mejorado
fr: Renforcé

source: MTR > Under
bs: MTR > Ispod
cs: MTR > pod
es: MTR > Bajo
fr: MTR > au-dessous

source: Under > MTR
bs: Ispod > MTR
cs: nad > MTR
es: Bajo > MTR
fr: Au-dessous > MTR

source: Auto sensitivity
bs: Auto osjetljivost
cs: Automatická citlivost
es: Sensibilidad automática
fr: Sensibilité automatique

source: High sensitivity
bs: visoka osjetljivost
cs: Vysoká citlivost
es: Sensibilidad alta
fr: Sensibilité élevée

source: Medium sensitivity
bs: srednja osjetljivost
cs: Střední citlivost
es: Sensibilidad media
fr: Sensibilité moyenne

source: Low sensitivity
bs: niska osjetljivost
cs: Nízká citlivost
es: Sensibilidad baja
fr: Sensibilité basse

source: Microphone off
bs: Mikrofon isključen
cs: Vypnout mikrofon
es: Micrófono apagado
fr: Microphone désactivé

source: Hi 1
cs: Vysoké 1
fr: Haut 1

source: Hi 2
bs: Vi 2
cs: Vysoké 2
fr: Haut 2

source: Flash/speed
bs: Blic/brzina
cs: Blesk/expoziční čas
es: Flash/velocidad
fr: Flash/vitesse

source: Flash/speed/aperture
bs: Blic/brzina/blenda
cs: Blesk/expoziční čas/zaclonění
es: Flash/velocidad/apertura
fr: Flash/vitesse/ouverture

source: Flash/aperture
bs: Blic/blenda
cs: Blesk/zaclonění
es: Flash/apertura
fr: Flash/ouverture

source: Extra high
bs: Extra visoko
cs: Extra vysoké
es: Extra claro
fr: Très élevé

source: JPEG Basic
bs: Osnovni JPEG
cs: JPEG – základní kvalita
es: JPEG básico
fr: JPEG de base

source: NEF+Basic
bs: NEF+Osnovno
cs: NEF + základní kvalita
es: NEF+Básico
fr: NEF et de base

source: NEF+Normal
cs: NEF + normální kvalita
es: Normal
fr: NEF et normal

source: NEF+Fine
bs: NEF+fino
cs: NEF + vysoká kvalita
es: Fina
fr: NEF et fin

source: 6 seconds
bs: 6 sekundi
cs: 6 vteřin
es: 6 secundos
fr: 6 secondes

source: 16 seconds
bs: 16 sekundi
cs: 16 vteřin
es: 16 segundos
fr: 16 secondes

source: 30 seconds
bs: 30 sekundi
cs: 30 vteřin
fr: 30 secondes

source: 30 minutes
bs: pola sata
cs: 30 minut
es: 30 minutos

source: Size Priority
bs: Prioritetna veličina
cs: Priority velikosti
es: Tamaño Prioritario
fr: Priorité de taille

source: Optimal quality
bs: Optimalna kvaliteta
cs: Optimální kvalita
es: Calidad óptima
fr: Qualité optimale

source: Release
bs: Pustiti
cs: Uvolnit
es: Versiones
fr: Relâchement

source: Release + Focus
bs: Pusti + Fokusiraj
cs: Uvolnit + zaostřit
es: Enfocar + disparar
fr: Relâchement et mise au point

source: 9 points
bs: 9 tačaka
cs: 9 bodů
es: 9 puntos

source: 21 points
bs: 21 tačka
cs: 21 bodů
es: 21 puntos

source: 51 points
bs: 51 tačka
cs: 51 bodů
es: 51 puntos

source: 51 points (3D)
bs: 51 tačka (3D)
cs: 51 bodů (třírozměrné)
es: 51 puntos (3D)

source: 5 (Long)
bs: 5 (Dugo)
cs: 5 (dlouhé)
es: 5 (Largo)

source: 3 (Normal)
bs: 3 (Normalno)
cs: 3 (normální)
es: 3 (Común)

source: 1 (Short)
bs: 1 (Kratko)
cs: 1 (krátké)
es: 1 (Corto)
fr: 1 (court)

source: Shutter/AF-ON
bs: Zatvarač/AF-ON
cs: Závěrka / zap. automat. zaostření
es: Disparador/AF-EN
fr: Temps de pose ou mise au point automatique activés

source: AF-ON
cs: automat. zaostření zapnuto
fr: Mise au point automatique activée

source: AE/AF lock
bs: AE/AF zaključavanje
cs: Uzamčení expozice i ostření
es: Bloqueo AE/AF
fr: Verrouillage d’exposition ou mise au point automatiques

source: AE lock only
bs: AE samo zaključavanje
cs: Uzamčení pouze expozice
es: Bloqueo AE único
fr: Verrouillage d’exposition automatique seulement

source: AE lock (Reset on release)
bs: AE zaključavanje (Resetuj na puštanje)
cs: Uzamčení automatického ostření (resetovat při uvolnění)
es: Bloqueo AE (Restablecer al soltar)
fr: Verrouillage d’exposition automatique (réinitialisation au relâchement)

source: AE lock (Hold)
bs: AE zaključavanje (Pritisni)
cs: Uzamčení automatického ostření (držet)
es: Bloqueo AE (Mantener)
fr: Verrouillage d’exposition automatique (en attente)

source: AF lock only
bs: AF samo zaključavanje
cs: Uzamčení pouze ostření
es: AF solo bloqueo
fr: Verrouillage de mise au point automatique seulement

source: 4 fps
cs: 4 snímky/s

source: 3 fps
cs: 3 snímky/s

source: 2 fps
cs: 2 snímky/s

source: 1 fps
cs: 1 snímek/s

source: 9 fps
cs: 9 snímků/s

source: 8 fps
cs: 8 snímků/s

source: 7 fps
cs: 7 snímků/s

source: 6 fps
cs: 6 snímků/s

source: 5 fps
cs: 5 snímků/s

source: 11 fps
cs: 11 snímků/s

source: 10 fps
cs: 10 snímků/s

source: Unknown value
bs: Nepoznata vrijednost
cs: Neznámá hodnota
es: Valor desconocido
fr: Valeur inconnue

source: Immediate
bs: Trenutno
cs: Okamžité
es: Inmediato
fr: Immédiat

source: Near 1
bs: Blizu 1
cs: Blízko 1
es: Cercano 1
fr: Proche 1

source: Near 2
bs: Blizu 2
cs: Blízko 2
es: Cercano 2
fr: Proche 2

source: Near 3
bs: Blizu 3
cs: Blízko 3
es: Cercano 3
fr: Proche 3

source: Far 1
bs: Daleko 1
cs: Daleko 1
es: Lejano 1
fr: Loin 1

source: Far 2
bs: Daleko 2
cs: Daleko 2
es: Lejano 2
fr: Loin 2

source: Far 3
bs: Daleko 3
cs: Daleko 3
es: Lejano 3
fr: Loin 3

source: Near %d
bs: Blizu %d
cs: Blízko %d
es: Cercano %d
fr: Proche %d

source: Far %d
bs: Daleko %d
cs: Daleko %d
es: Lejano %d
fr: Loin %d

source: Nikon enable liveview failed: %x
bs: Postavljanje Nikon liveview nije uspjelo: %x
cs: Nikon – zapnutí živého náhledu se nezdařilo: %x
es: Activación fallida de liveview de Nikon: %x
fr: Impossible d'activer le mode de visée par l’écran de Nikon : %x

source: For bulb capture to work, make sure the mode dial is switched to 'M' and set 'shutterspeed' to 'bulb'.
bs: Da bi slikanje uz pomoć lampice radilo, provjerite da li je režim dial prebačen na 'M' i postavljen na 'shutterspeed' za 'bulb'.
cs: Pro režim řízení expozičního času délkou stisku spouště (bulp), je třeba, aby otočný volič režimů byl přepnut do polohy „M“ (plně ruční režim) a „expoziční čas“ nastaven na „bulb“.
es: Para que funcione el modo bombilla (bulb) asegúrese de que el dial está en «M» y establezca la «velocidad de obturación» a «bombilla» (bulb).
fr: Pour faire fonctionner l'acquisition en pose longue, assurez-vous que le mode de connexion est commuté sur « M » et d'avoir réglé le « temps de pose » sur « pose longue ».

source: Internal RAM
bs: Unutrašnji RAM
cs: Interní paměť
es: RAM Interna
fr: Mémoire interne

source: Memory card
bs: Memorijska kartica
cs: Paměťová karta
es: Tarjeta de memoria
fr: Carte mémoire

source: ESSID
cs: Název bezdrátové sítě

source: Display
bs: Prikaz
cs: Zobrazit
es: Visor
fr: Affichage
