Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/libgphoto2-2.po
Languages: bs, cs, es, fr

source: For cameras with insides from S&Q Technologies, which have the USB Vendor ID 0x2770 and Product ID 0x905C, 0x9050, 0x9051, 0x9052, or 0x913D. Photos are saved in PPM format. Some of these cameras allow software deletion of all photos. Others do not. No supported camera can do capture-image. All can do capture-preview (image captured and sent to computer). If delete-all does work for your camera, then capture-preview will have the side-effect that it also deletes what is on the camera. File uploading is not supported for these cameras. Also, none of the supported cameras allow deletion of individual photos by use of a software command.
bs: Za kemere sa unutrašnjosti koja dolazi od S&Q Technologies, koje imaju USB Vendor ID 0x2770 i Product ID 0x905C, 0x9050, 0x9051, 0x9052, or 0x913D. Slike su spašene u PPM formatu. Neke od ovih kamera dopuštaju softveru brisanje svih slika. Ostale ne dopuštaju. Kamera koja nije podržana također može raditi capture-image. Sve mogu raditi sa capture-preview (uslikane slike i poslane računaru). Ukoliko brisanje svih slika radi na vašoj kameri, onda će capture-preview imati popratni efekat koji će pobrisati sve što je na kameri. Postavljanje fajlova nije podržano sa ovakvim kamerama. Također, nijedna od podržanih kamera ne dozvoljava brisanje individualnih slika koristeći softver komande.
cs: Určeno pro přístroje s čipy od S&Q Technologies, s identifikátorem výrobce 0x2770 a identifikátory výrobku 0x905C, 0x9050, 0x9051, 0x9052 a 0x913D. Snímky jsou ukládány ve formátu PPM. Jen některé z přístrojů umožňují mazání všech snímků naráz. Pořizovat snímky je možné pouze povelem pro pořízení náhledového snímku, namísto kterého je pořízen snímek samotný. Pozor, na přístrojích, které umožňují smazání všech snímků naráz, vyvolá takové pořízení snímku smazání všech snímků uložených v přístroji! Nahrávání snímků do přístroje není možné. Taktéž není možné mazat jednotlivé snímky povelem z počítače.
es: Para cámaras con partes internas de S&Q Technologies, con USB Vendor ID 0x2770 y Product ID 0x905C, 0x9050, 0x9051, 0x9052, o 0x913D. Las fotos se guardan en formato PPM. Algunas de estas cámaras permite el borrado software de todas las fotos. Otras no. Las cámaras no soportadas pueden hacer captura-imagen. Todas pueden hacer captura-previsualización (imagen capturada y enviada al ordenador). Si borrar-todas funciona para su cámara, entonces captura-previsualización tendrá el efecto secundario de borrar también lo que hay en la cámara. La carga de archivos no está soportada para estas cámaras. Tampoco ninguna de las cámaras soportadas permite el borrado individual de fotos mediante un comando software.
fr: Pour les appareils faits de pièces de S&Q Technologies, qui ont comme identifiant de fabricant USB 0x2770 et identifiant de produit 0x905C, 0x9050, 0x9051, 0x9052 ou 0x913D. Les photographies sont sauvegardées au format PPM. Certains de ces appareils permettent la suppression logicielle de toutes les photographies. D'autre ne le permettent pas. Aucun des appareils pris en charge ne permet l'acquisition d'images. Tous peuvent faire de l'acquisition de prévisualisation (image acquise puis envoyée à l'ordinateur). Si la suppression de toutes les images n'est pas possible avec cet appareil, alors l'acquisition de prévisualisation aura pour effet de supprimer aussi ce qui est sur l'appareil Le chargement de fichiers n'est pas possible pour ces appareils. De plus, aucun des appareils pris en charge ne permet la suppression de photographies individuelles en utilisant une commandes logicielle.

source: sq905C generic driver Theodore Kilgore <kilgota@auburn.edu>
bs: sq905C generički drajver Theodore Kilgore <kilgota@auburn.edu>
cs: Obecný ovladač pro sq905C Theodore Kilgore <kilgota@auburn.edu>
es: Controlador genérico sq905C Theodore Kilgore <kilgota@auburn.edu>
fr: pilote générique sq905C Theodore Kilgore <kilgota@auburn.edu>

source: Image type is not supported
bs: Format slike nije podržan
cs: Typ obrázku není podporován
es: Tipo de imagen no soportado
fr: Le type d'image n'est pas pris en charge

source: Number of pictures: %d
bs: Broj slika: %d
cs: Počet obrázků: %d
es: Cantidad de imágenes: %d
fr: Nombre d'images : %d

source: Only root folder is supported - you requested a file listing for folder '%s'.
bs: Samo root folder podržan - zahtijevali ste prikaz fajlova za folder '%s'.
cs: Bylo vyžádáno vypsání souborů ve složce „%s“ – toto je ale možné pouze pro kořenovou složku.
es: Solo se soporta el directorio raíz, - usted ha pedido una lista de archivos del directorio «%s».
fr: Seul le dossier racine est géré, la liste des fichiers du répertoire « %s » a été demandée.

source: Problem getting number of images
bs: Problem pri preuzimanju broja slika
cs: Vyskytl se problém při získávání počtu obrázků
es: Problema al obtener el número de imágenes
fr: Problème à l'obtention du nombre de fichiers

source: Problem getting image information
bs: Problem u preuzimanju informacija o slici
cs: Vyskytl se problém při získávání informací o obrázku
es: Problema al obtener la información de la imagen
fr: Problème à l'obtention des renseignements sur l'image

source: Capture type is not supported
bs: Capture format nije podržan
cs: Typ zachytávání není podporován
es: Tipo de captura no soportado
fr: Le type d'acquisition n'est pas pris en charge

source: (battery is %d%% full)
bs: (baterija je %d%% puna)
cs: (akumulátor je nabitý z %d %%)
es: (la batería está cargada al %d%%)
fr: (la batterie est chargée à %d %%)

source: Dimera 3500 ver. %s %d/%d %d:%d. %d pictures used of approximately %d (high res) or %d (low res). Camera features: %s, %s, %s, %s. Flash is %s, is %s and is %s. Resolution is set to %s. Camera is %s powered %s.
bs: Dimera 3500 ver. %s %d/%d %d:%d. %d slike koriste aproksimativno %d (high res) ili %d (low res). Mogućnosti kamere: %s, %s, %s, %s. FBlic je %s, is %s i %s. Rezolucija je postavljena na %s. Kamere ja %s napunjena %s.
cs: Dimera 3500 Ver. %s %d/%d %d:%d. %d snímků z přibližně %d (vysoké rozlišení) nebo %d (nízké rozlišení). Funkce přístroje: %s, %s, %s, %s. Blesk je %s, %s a %s. Rozlišení je nastaveno na %s. Přístroj byl %s zapnut %s.
es: Dimera 3500 ver. %s %d/%d %d:%d %d imágenes utilizadas de aproximadamente %d (alta resolución) o %d (baja resolución) Características de la cámara: %s, %s, %s, %s El Flash es %s, %s y %s La resolución está configurada a %s La cámara funciona con %s %s
fr: Dimera 3500 ver. %s %d/%d %d:%d. %d images utilisées sur environ %d (haute résolution) ou %d (basse résolution). Caractéristiques de l'appareil : %s, %s, %s, %s? Le flash est %s, %s et %s La résolution est positionnée à %s L'appareil fonctionne sur %s %s

source: Flash
bs: Blic
cs: Blesk

source: No Flash
bs: Bez blica
cs: Bez blesku
es: Sin Flash
fr: Pas de flash

source: Dual Iris
cs: Dvojitá clona ano
es: Doble diafragma
fr: Double diaphragme

source: No Dual Iris
cs: Dvojitá clona ne
es: Sin Diafragma Dual
fr: Pas de double diaphragme

source: Resolution Switch
bs: Mijenjanje rezolucije
cs: Přepínač rozlišení
es: Interruptor de selección de la resolución
fr: Interrupteur de choix de la résolution

source: No Resolution Switch
bs: Bez promjene rezolucije
cs: Žádný přepínač rozlišení
es: Sin selector de resolución
fr: Pas d'interrupteur de choix de la résolution

source: No Power Light
bs: Bez svijetla napajanja
cs: Žádná kontrolka napájení
es: Sin Potencia de Luz
fr: Pas d'indicateur de mise sous tension

source: ON
bs: UKLJ
cs: Zapnuto
es: ACTIVO
fr: Sous tension

source: OFF
bs: ISKLJ
cs: Vypnuto
es: INACTIVO
fr: Hors tension

source: ready
bs: sprenmno
cs: Připraveno
es: preparada
fr: prêt

source: Not ready
bs: Nije spremno
cs: Nepřipraveno
es: No preparado
fr: Pas prêt

source: in fill mode
bs: u režimu dodavanja
cs: je ve vyplňovacím režimu
es: en modo de carga
fr: en mode remplissage

source: Not in fill mode
bs: Nije u režimu dodavanja
cs: Není ve vyplňovacím režimu
es: No dentro de modo de carga
fr: Pas en mode remplissage

source: low (320x240)
bs: nisko(320x240)
cs: nízké (320×240)
es: baja (320x240)
fr: basse (320×240)

source: high (640x480)
bs: visoko (640x480)
cs: vysoké (640×480)
es: alta (640x480)
fr: haute (640×480)

source: externally
bs: eksterno
cs: z vnějšku
es: externamente
fr: externe

source: internally
bs: interno
cs: z vnitřku
es: internamente
fr: interne

source: * Image glitches or problems communicating are often caused by a low battery. * Images captured remotely on this camera are stored in temporary RAM and not in the flash memory card. * Exposure control when capturing images can be configured manually or set to automatic mode. * Image quality is currently lower than it could be.
bs: * Propusti sa slikom ili problemi pri komunikaciji su često izazvani slabom baterijom. * Slike koje su uslikane ovom kamerom spašene su u privremenoj RAM memoriji, a ne na flash kartici. * Exposure kontrola pri slikanju može biti podešena manuelno ili se može postaviti kao automatic režim rada. * Kvalitet slike trenutno je slabiji od maksimalno mogućeg.
cs: * Poruchy v obrazu či problémy s komunikací jsou mnohdy způsobeny vybitým akumulátorem. * Snímky, pořízené ovládáním z počítače, jsou dočasně uloženy v operační paměti a nikoli na paměťové kartě. * Expoziční hodnoty mohou být nastavovány ručně či automaticky. * Obrazová kvalita je v současnosti horší, než by měla být.
es: * Los pequeños problemas de imagen o de comunicación frecuentemente se deben a una batería con poca carga. * Las imágenes capturadas remotamente en esta cámara se almacenan en memoria temporal y no en la tarjeta de memoria Flash. * El control de la exposición cuando se capturan imágenes puede configurarse manualmente o ponerse en modo automático. * La calidad de la imagen es actualmente menor de lo que podría ser.
fr: * Les petits problèmes d'image ou de communication sont souvent causés par une batterie déchargée. * Les images acquises à distance sur cet appareil sont stockées en mémoire temporaire et non sur la carte mémoire Flash. * Le contrôle de l'exposition lors de l'acquisition des images peut être réglé manuellement ou configuré en mode automatique * La qualité de l'image est actuellement inférieure à ce qu'elle pourrait être.

source: gPhoto2 Mustek VDC-3500/Relisys Dimera 3500 This software was created with the help of proprietary information belonging to StarDot Technologies. Author: Brian Beattie <URL:http://www.beattie-home.net> Contributors: Chuck Homic <chuck@vvisions.com> Converting raw camera images to RGB Dan Fandrich <dan@coneharvesters.com> Information on protocol, raw image format, gphoto2 port
bs: gPhoto2 Mustek VDC-3500/Relisys Dimera 3500 Ovaj softver je napravljen sa pomoću prikupljenih informacija koje pripadaju StartDot Technologies. Autor: Brian Beattie <URL:http://www.beattie-home.net> Saradnici: Chuck Homic <chuck@vvisions.com> Konverzacija iz default formata slika u RGB format Dan Fandrich <dan@coneharvesters.com> Informacije o protokolu, default format slike, gphoto2 port
cs: gPhoto2 Mustek VDC-3500/Relisys Dimera 3500 Tento software byl vytvořen s pomocí neveřejných informací náležejících společnosti StarDot Technologies. Tvůrce: Brian Beattie <URL:http://www.beattie-home.net> Podíleli se: Chuck Homic <chuck@vvisions.com> Konverze snímků RAW do RGB Dan Fandrich <dan@coneharvesters.com> Informace o protokolu, formátu snímků RAW, začlenění do gphoto2
es: gPhoto2 Mustek VDC-3500/Relisys Dimera 3500 Este software se creó con ayuda de información propietaria perteneciente a StarDot Technologies. Autor : Brian Beattie <URL:http://www.beattie-home.net> Contribuidores: Chuck Homic <chuck@vvisions.com> Conversión de las imágenes en bruto de la cámara a RGB Dan Fandrich <dan@coneharvesters.com> Información sobre el protocolo, formato de imagen en bruto, y adaptación a gphoto2
fr: gPhoto2 Mustek VDC-3500/Relisys Dimera 3500 Ce logiciel a été créé à l'aide de renseignements propriétaires appartenant à StarDot Technologies. Auteur : Brian Beattie <URL:http://www.beattie-home.net> Contributeurs : Chuck Homic <chuck@vvisions.com> Conversion des images brutes de l'appareil en RVB Dan Fandrich <dan@coneharvesters.com> Renseignements sur le protocole, format d'images brutes, portage gPhoto2

source: Problem reading image from flash
bs: Problem pri učitavanju slike sa flash kartice
cs: Vyskytl se problém s načítáním obrázků z paměťové karty
es: Problema al leer la imagen de la memoria flash
fr: Problème de lecture d'image sur la mémoire flash

source: Out of memory
bs: Nema dovoljno memorije
cs: Nedostatek paměti
es: Falta memoria
fr: Plus de mémoire

source: Downloading image...
bs: Preuzimam sliku...
cs: Probíhá stažení obrázku…
es: Descargando imagen…
fr: Téléchargement d'image…

source: Problem downloading image
bs: Problem pri preuzimanju slike
cs: Vyskytl se problém při stahování obrázků
es: Problema durante la descarga de la imagen
fr: Problème de téléchargement d'image

source: User canceled download
bs: Korisnik je prekinuo skidanje
cs: Stahování obrázku bylo přerušeno uživatelem
es: El usuario ha cancelado la descarga
fr: Téléchargement annulé par l'utilisateur

source: Problem taking live image
bs: Problem pri preuzimanju live slike
cs: Vyskytl se problém se zobrazováním živého náhledu
es: Problema al tomar imagen en tiempo real
fr: Problème de prise de vue en temps réel

source: Exposure
bs: Ekspozicija
cs: Expozice
es: Exposición
fr: Exposition

source: Automatic exposure adjustment on preview
bs: Predpregeld automatskog podešavanje ekspozicije
cs: Automatická úroveň jasu náhledu
es: Ajuste automático de la exposición en la previsualización
fr: Ajustement automatique de l'exposition en prévisualisation

source: Exposure level on preview
bs: Predpregeld nivoa ekspozicije
cs: Úroveň jasu pro náhledy
es: Nivel de exposición en la previsualización
fr: Niveau d'exposition en prévisualisation

source: Automatic flash on capture
bs: Automatski blic pri slikanju
cs: Při pořízení snímku dle potřeby odpálen blesk
es: Flash automático en la captura
fr: Flash automatique lors de l'acquisition

source: Problem opening port
bs: Problem pri otvaranju porta
cs: Vyskytl se problém při otevírání portu
es: Problema al abrir el puerto
fr: Problème d'ouverture de port

source: Problem resetting camera
bs: Problem pri resetovanju kamere
cs: Vyskytl se problém při restartování přístroje
es: Problema al reinicializar la cámara
fr: Problème de réinitialisation de l'appareil

source: Problem setting camera communication speed
bs: Problem pri podešavanju brzine komunikacije sa kamerom
cs: Vyskytl se problém při nastavení rychlosti komunikace
es: Problema al configurar la velocidad de comunicación de la cámara
fr: Problème de configuration de vitesse de communication avec l'appareil

source: Looks like a modem, not a camera
bs: Vjerovatno se radi o modemu, a ne o kameri
cs: Zdá se, že přístroj není určen pro pořízování snímků (modem?)
es: Parece un módem, no una cámara
fr: Ça ressemble à un modem, pas à un appareil photo

source: Listing files in '%s'...
bs: Prikazujem fajlove u '%s'...
cs: Výpis souborů v „%s“…
es: Listando los archivos que hay en «%s»...
fr: Liste des fichiers de « %s »…

source: Listing folders in '%s'...
bs: Prikazujem foldere in '%s'...
cs: Výpis složek v „%s“…
es: Listado de las carpetas que hay en «%s»...
fr: Liste des répertoires de « %s »…

source: Could not open '%s'.
bs: Nije moguće otvoriti '%s'.
cs: Nelze otevřít „%s“.
es: No se puede abrir «%s».
fr: Impossible d'ouvrir « %s ».

source: The Directory Browse "camera" lets you index photos on your hard drive.
bs: Pregled direktorija "camera" dopušta vam indeksiranje slika na vašem hard disku
cs: Režim procházení „Fotoaparát“ slouží pro indexování snímků uložených na počítači.
es: La "cámara" 'Examinar el directorio' le permite indexar las fotos que hay en su disco duro.
fr: Le navigateur de répertoire « camera » permet d'indexer les photographies sur disque.

source: Directory Browse Mode - written by Scott Fritzinger <scottf@unr.edu>.
bs: Način pretrage imenika - napisao Scott Fritzinger <scottf@unr.edu>.
cs: Režim procházení složek – vytvořil Scott Fritzinger <scottf@unr.edu>.
es: Modo Examinar el directorio - escrito por Scott Fritzinger <scottf@unr.edu>.
fr: Mode de navigation de répertoire — écrit par Scott Fritzinger <scottf@unr.edu>.

source: Download program for Digital Dream Enigma 1.3. by <olivier@aixmarseille.com>, and adapted from spca50x driver.Thanks you, spca50x team, it was easy to port your driver on this cam!
bs: Preuzimanje programa za Digital Dream Enigma 1.3. by <olivier@aixmarseille.com>, i prilagođen iz spca50x drajvera. Hvala vam, spca50x tim, bilo je lagano prilagoditi vaš drajver za ovu kameru!
cs: Stahovací progroam pro přístroj Digital Dream Enigma 1.3. Na základě ovladače pro spca50x vytvořil <olivier@aixmarseille.com>. Poděkování tvůrcům spca50x – upravit ovladač pro tento přístroj bylo snadné!
es: Programa de descarga para la Digital Dream Enigma 1.3 por <olivier@aixmarseille.com>, y adaptado a partir del controlador spca50x. ¡Gracias, equipo spca50x, ha sido fácil portar tu controlador a esta cámara!
fr: Programme de téléchargement pour Digital Dream Enigma 1.3 par <olivier@aixmarseille.com>, adapté du pilote spca50x. Remerciements à l'équipe spca50x, dont le portage du pilote a été facile pour cet appareil.

source: The camera sent only %i byte(s), but we need at least %i.
bs: Kamera šalje samo %i bajt(a), ali trebamo bar %i.
cs: Přístroj poslal pouze %i bajtů, ale potřeba je přinejmenším %i.
es: La cámara ha enviado solo %i byte(s), pero se necesitan al menos %i.
fr: L'appareil n'a envoyé que %i octet(s), mais %i sont nécessaires.

source: Could not contact camera.
bs: Nije moguće povezivanje sa kamerom.
cs: Spojení s přístrojem se nezdařilo.
es: No pudo contactar con la cámara.
fr: Impossible de contacter l'appareil photo.

source: Received unexpected data (0x%02x, 0x%02x).
bs: Preuzeti neočekivani podaci (0x%02x, 0x%02x).
cs: Obdržena neočekávaná data (0x%02x, 0x%02x).
es: Recibidos datos inesperados (0x%02x, 0x%02x).
fr: Réception d'en-tête imprévu (0x%02x, 0x%02x).

source: Wrong escape sequence: expected 0x%02x, got 0x%02x.
bs: Pogrešan način za izlaz: očekivano 0x%02x, dobijeno 0x%02x.
cs: Chybná řídící sekvence: očekáváno 0x%02x, obdrženo 0x%02x.
es: Secuencia de escape incorrecta: se esperaba 0x%02x, se ha recibido 0x%02x.
fr: Mauvaise séquence d'échappement : 0x%02x attendu, 0x%02x reçu.

source: Bad data - got 0x%02x, expected 0x%02x.
bs: Pogrešni podaci - dobijeno 0x%02x, očekivano 0x%02x.
cs: Špatná data – obdrženo 0x%02x, očekáváno 0x%02x.
es: Datos incorrectos - se ha recibido 0x%02x, se esperaba 0x%02x.
fr: Mauvaises données — 0x%02x reçu, 0x%02x attendu.

source: Bad data - got 0x%02x, expected 0x%02x or 0x%02x.
bs: Pogrešni podaci - dobijeno 0x%02x, očekivano 0x%02x ili 0x%02x
cs: Špatná data – obdrženo 0x%02x, očekáváno 0x%02x nebo 0x%02x.
es: Datos incorrectos - se ha recibido 0x%02x, se esperaba 0x%02x o 0x%02x.
fr: Mauvaises données — 0x%02x reçu, 0x%02x ou 0x%02x attendu.

source: Bad checksum - got 0x%02x, expected 0x%02x.
bs: Pogrešan checksum - dobijeno 0x%02x, očekivano 0x%02x.
cs: Špatný kontrolní součet – obdrženo 0x%02x, očekáváno 0x%02x.
es: Suma de comprobación incorrecta - se ha recibido 0x%02x, se esperaba 0x%02x.
fr: Mauvaise somme de contrôle — 0x%02x reçu, 0x%02x attendu.

source: Camera rejected the command.
bs: Kamera je odbila komandu.
cs: Přístroj tento povel odmítl.
es: La cámara ha rechazado el mandato.
fr: L'appareil photo a refusé la commande.

source: Camera reset itself.
bs: Autoreset kamere
cs: Přístroj se sám restartoval.
es: La cámera se ha reiniciado sola.
fr: L'appareil se réinitialise lui-même.

source: Camera sent unexpected byte 0x%02x.
bs: Kamera šalje neočekivan bajt 0x%02x.
cs: Přístroj poslal neočekávaný bajt 0x%02x.
es: La cámara ha enviado un byte 0x%02x no esperado.
fr: L'appareil a envoyé l'octet 0x%02x inattendu.

source: Downloading...
bs: Preuzimam...
cs: Probíhá stahování…
es: Descargando…
fr: Téléchargement...

source: Could not allocate %i byte(s) for downloading the thumbnail.
bs: Nije moguće alocirati %i bajt(a) za preuzimanje sličice.
cs: Nezdařila se rezervace %i bajtů pro stažení náhledu.
es: No pudon asignar %i byte(s) para descargar la miniatura.
fr: Impossible d'allouer %i octet(s) pour le téléchargement de la vignette.

source: Could not allocate %i byte(s) for downloading the picture.
bs: Nije moguće alocirati %i bajt(a) za preuzimanje slike.
cs: Nezdařila se rezervace %i bajtů pro stažení snímku.
es: No pudon asignar %i byte(s) para descargar la foto.
fr: Impossible d'allouer %i octet(s) pour le téléchargement de l'image.

source: The camera does not accept '%s' as filename.
bs: Kamera ne dozvoljava '%s' kao ime fajla.
cs: Přístroj odmítá soubor pojmenovaný „%s“.
es: La cámara no acepta «%s» como nombre de archivo.
fr: L'appareil n'accepte pas le nom de fichier « %s ».

source: Could not initialize upload (camera responded with 0x%02x).
bs: Nije moguće inicijalizirati upload (kamera odgovorila sa 0x%02x).
cs: Nepodařilo se zahájit nahrávání (přístroj odpověděl s 0x%02x).
es: No pudo inicializar el envío (la cámara ha respondido con 0x%02x).
fr: Impossible d'initialiser le chargement (l'appareil a répondu avec 0x%02x).

source: The camera does not support speed %i.
bs: Kamera ne podržava brzinu %i.
cs: Přístroj neumí komunikovat rychlostí %i.
es: La cámara no permite la velocidad %i.
fr: Cet appareil ne ne permet pas la vitesse %i.

source: Could not set speed to %i (camera responded with %i).
bs: Nije moguće postaviti brzinu na %i (kamera odgovorila sa %i).
cs: Nepodařilo se nastavit rychlost komunikace na %i (přístroj odpověděl s %i).
es: No pudo ajustar la velocidad a %i (la cámara ha respondido con %i).
fr: Impossible de régler la vitesse à %i (l'appareil a répondu %i).

source: Matthew G. Martin Based on fujiplay by Thierry Bousch <bousch@topo.math.u-psud.fr>
bs: Matthew G. Martin Bazirano na fujiplay by Thierry Bousch <bousch@topo.math.u-psud.fr>
cs: Matthew G. Martin Odvozeno od programu fujiplay, jehož tvůrcem je Thierry Bousch <bousch@topo.math.u-psud.fr>
es: Matthew G. Martin Basado en fujiplay por Thierry Bousch <bousch@topo.math.u-psud.fr>
fr: Matthew G. Martin Basé sur fujiplay de Thierry Bousch <bousch@topo.math.u-psud.fr>

source: Bit rate %ld is not supported.
bs: Bit rate %ld nije podržana.
cs: Rychlost přenosu dat %ld není podporována.
es: No se soporta la tasa de bits %ld.
fr: Débit %ld non géré.

source: Configuration for your FUJI camera
bs: Postavke za vašu FUJI kameru
cs: Nastavení přístroje FUJI
es: Configuración para su cámara FUJI
fr: Configuration d'appareil FUJI

source: Date & Time
bs: Datum i vrijeme
cs: Datum a čas
es: Fecha y Hora
fr: Date et heure

source: ID
cs: Identifikátor
fr: Identifiant

source: Version:
bs: Izdanje :
cs: Verze:
es: Versión:

source: Available memory:
bs: Dostupna memorija:
cs: Množství­ paměti k dispozici:
es: Memoria disponible:
fr: Mémoire disponible :
