Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/libgphoto2-2.po
Languages: bs, cs, es, fr

source: Get secure time challenge
bs: Dobiti sigurno vrijeme izazova
cs: Získat výzvu zabezpečeného času
es: Obtiene comprobación de tiempo seguro
fr: Obtenir une requête sur le temps de sécurité

source: Get secure time response
bs: Dobiti sigurno vrijeme odgovora
cs: Získat odpověď zabezpečeného času
es: Obtener respuesta de tiempo segura
fr: Obtenir une réponse sur le temps de sécurité

source: Set license response
bs: Postavi odziv licence
cs: Nastavit odpověď na licenci
es: Configurar la respuesta de licencia
fr: Définir la réponse de la licence

source: Get sync list
bs: nađi listu sinhronizacije
cs: Získat synchronizační seznam
es: Obtener lista de sincronización
fr: Obtenir la liste de synchronisation

source: Send meter challenge query
bs: Poslati upit brojača izazova
cs: Odeslat výzvu dotazu počítadla
es: Enviar solicitud de reto de métrica
fr: Envoyer une demande de mesure

source: Get meter challenge
bs: Dobiti brojač izazova
cs: Odeslat výzvu počítadla
es: Obtener desafío de medición
fr: Obtenir la demande de mesure

source: Get meter response
bs: Nađi odziv mjerača
cs: Získat odezvu počítadla
es: Obtiene respuesta
fr: Obtenir une réponse sur la mesure

source: Clean data store
bs: Obriši bazu za čuvanje podataka
cs: Vymazat datové úložiště
es: Vaciar almacenaje de datos
fr: Effacer les données stockées

source: Get license state
bs: Nađi formular licence
cs: Získat stav licence
es: Conseguir el estado de la licencia
fr: Obtenir l'état de la licence

source: Send WMDRM-PD Command
bs: Pošalji WMDRM-PD naredbu
cs: Odeslat příkaz WMDRM-PD
es: Enviar orden WMDRM-PD
fr: Envoyer une commande WMDRM-PD

source: Send WMDRM-PD Request
bs: Pošalji WMDRM-PD zahtjev
cs: Odeslat žádost WMDRM-PD
es: Enviar petición WMDRM-PD
fr: Envoyer une requête WMDRM-PD

source: Report Added/Deleted Items
bs: Prijavi dodane/izbrisane podatke
cs: Hlášení přidaných/smazaných položek
es: Boletín Ítemes Añadido/Eliminado
fr: Signaler les articles ajoutés ou supprimés

source: Report Acquired Items
bs: Prijavi dobivene podatke
cs: Hlášení získaných položek
es: Boletín de Elementos Adquiridos
fr: Signaler les articles acquis

source: Get transferable playlist types
bs: Nađi vrste prenosivih plejlisti
cs: Získat typy přenositelných seznamů stop
es: Conseguir tipo de listas de reproducción transferibles
fr: Obtenir les types de liste de lecture transférable

source: Send WMDRM-PD Application Request
bs: Pošalji zahtjev za WMDRM-PD aplikacije
cs: Odeslat požadavek aplikace WMDRM-PD
es: Enviar petición de aplicación WMDRM-PD
fr: Envoyer une requête WMDRM-PD pour l'application

source: Get WMDRM-PD Application Response
bs: Nađi odgovor WMDRM-PD aplikacije
cs: Získat odpověď aplikace WMDRM-PD
es: Obtener respuesta de aplicación WMDRM-PD
fr: Obtenir une réponse WMDRM-PD pour l'application

source: Enable trusted file operations
bs: Omogući pouzdane operacije nad datotekama
cs: Zapnout důvěryhodné souborové operace
es: Activar operaciones de archivos verificados
fr: Activer les opérations de fichier de confiance

source: Disable trusted file operations
bs: Onemogući pouzdane operacije nad datotekama
cs: Vypnout důvěryhodné souborové operace
es: Desactiva operaciones de fichero confiados
fr: Désactiver les opérations de fichier de confiance

source: End trusted application session
bs: Zaustavi sesiju pouzdanih aplikacija
cs: Ukončit relaci důvěryhodné aplikace
es: Terminar operaciones con archivos verificados
fr: Fin de la session sécurisée

source: Open Media Session
bs: Započni media sesiju
cs: Otevřít mediální relaci
es: Abrir sesión de medios
fr: Ouvrir une session média

source: Close Media Session
bs: Zatvori media sesiju
cs: Ukončit mediální relaci
es: Cerrar Sesión Media
fr: Fermer une session média

source: Get Next Data Block
bs: Nađi sljedeći blok podataka
cs: Získat následující datový blok
es: Obtiene Siguiente Bloque de Datos
fr: Obtenir le bloc de donnée suivant

source: Set Current Time Position
bs: Podesi trenutno vrijeme
cs: Nastavit současnou pozici na časové ose
es: Establecer la posición de hora actual
fr: Régler l'heure de la position actuelle

source: Send Registration Request
bs: Pošalji zahtjev za registraciju
cs: Odeslat registrační požadavek
es: Enviar petición de registro
fr: Envoyer une requête d'enregistrement

source: Get Registration Response
bs: Nađi odziv na registraciju
cs: Získat registrační odpověď
es: Obtener la respuesta de registro
fr: Obtenir une réponse d'enregistrement

source: Get Proximity Challenge
bs: Dobavi blizinski izazov
cs: Získat výzvu na přiblížení
es: Obtener desafío de proximidad
fr: Obtenir une requête de proximité

source: Send Proximity Response
bs: Pošalji odziv neposredne blizine
cs: Odeslat odezvu na přiblížení
es: Enviar respuesta de proximidad
fr: Envoyer d'une réponse de proximité

source: Send WMDRM-ND License Request
bs: Pošalji zahtjev za WMDRM-ND licencu
cs: Odeslat licenční žádost WMDRM-ND
es: Enviar petición de licencia WMDRM-ND
fr: Envoyer une requête de licence WMDRM-ND

source: Get WMDRM-ND License Response
bs: NAđi odziv na WMDRM-ND licencu
cs: Získat licenční odpověď WMDRM-ND
es: Obtener la respuesta de licencia WMDRM-ND
fr: Obtenir une réponse de licence WMDRM-ND

source: Process WFC Object
bs: Procesuiraj WFC objekat
cs: Zpracovat WFC objekt
es: Procesar objeto WFC
fr: Processus de l'objet WFC

source: Unknown (%04x)
bs: Nepoznato (%04x)
cs: Neznámé (%04x)
es: Desconocido (%04x)
fr: Inconnu (%04x)

source: Downloading movie...
bs: Preuzimanje filma...
cs: Probíhá stahování videonahrávky…
es: Descargando película…
fr: Téléchargement du film…

source: Downloading audio...
bs: Preuzimanje zvuka...
cs: Probíhá stahování zvukového nahrávky…
es: Descargando sonido…
fr: Téléchargement audio…

source: Downloading EXIF data...
bs: Preuzimanje EXIF podataka...
cs: Probíhá stahování EXIF informací…
es: Descargando los datos EXIF…
fr: Téléchargement des données EXIF…

source: No EXIF data available for %s.
bs: Nisu dostupni EXIF podaci za %s.
cs: Pro %s nejsou k dispozici žádné EXIF informace.
es: No hay datos EXIF disponibles para %s.
fr: Pas de données EXIF disponibles pour %s.

source: Could not delete file.
bs: Nije moguće izbrisati datoteku.
cs: Soubor nelze smazat.
es: No se puede borrar el archivo.
fr: Impossible de supprimer le fichier.

source: Could not remove directory.
bs: Nije moguće ukloniti direktorij.
cs: Složku nelze smazat.
es: No pudo eliminar el directorio.
fr: Impossible de supprimer le répertoire.

source: Could not create directory.
bs: Nije moguće napraviti direktorij.
cs: Složku nelze vytvořit.
es: No pudo crear el directorio.
fr: Impossible de créer le répertoire.

source: Version: %s
bs: Verzija: %s
cs: Verze: %s
es: Versión: %s

source: RTC Status: %d
cs: Stav hodin reálného času (RTC): %d
es: Estado RTC: %d
fr: État RTC : %d

source: Camera time: %s %s
bs: Vrijeme fotoaparata: %s %s
cs: Čas na přístroji: %s %s
es: Hora de la cámara: %s %s
fr: Date de l'appareil : %s %s

source: Camera ID: %s
bs: Identifikacijski broj fotoaparata: %s
cs: Identifikátor přístroje: %s
es: Identificador de la cámara: %s
fr: Identifiant de l'appareil : %s

source: No SD Card inserted.
bs: Nije umetnuta SD kartica.
cs: Paměťová karta typu SD není vložena.
es: No hay insertada ninguna tarjeta SD.
fr: Pas de carte SD insérée.

source: SD Card ID: %s
cs: Identifikátor paměťové karty SD: %s
es: Identificador de la tarjeta SD: %s
fr: Identifiant de carte SD : %s

source: Photos on camera: %d
bs: Slika na kameri: %d
cs: Snímků v přístroji: %d
es: Fotos que hay en la cámara: %d
fr: Photographies sur l'appareil : %d.

source: SD memory: %d MB total, %d MB free.
bs: SD memorija: %d MB ukupno, %d MB slobodno.
cs: Paměťová karta SD: %d MB kapacity celkem, z toho %d MB volných.
es: Memoria SD: %d MB total, %d MB libres.
fr: Mémoire SD : %d Mo au total, %d Mo libre.

source: Internal memory: %d MB total, %d MB free.
bs: Interna memorija: %d MB ukupno, %d MB slobodno.
cs: Vestavěné datové úložiště: %d MB celkem, %d MB volných.
es: Memoria interna: %d MB total, %d MB libres.
fr: Mémoire interne : %d Mo au total, %d Mo libre.

source: Ricoh Caplio G3. Marcus Meissner <marcus@jet.franken.de> Reverse engineered using USB Snoopy, looking at the firmware update image and wild guessing.
bs: Ricoh Caplio G3. Marcus Meissner <marcus@jet.franken.de> Revers projektovan koristeći USB Snoopy,mgledajući u ugrađen program ažuriranja slike i divljeg pogađanja.
cs: Ricoh Caplio G3. Marcus Meissner <marcus@jet.franken.de> Prozkoumáno s využítím USB Snoopy, analýzy souboru s aktualizací firmware a kvalifikovaného odhadu.
es: Ricoh Caplio G3. Marcus Meissner <marcus@jet.franken.de> Ingeniería inversa usando USB Snoopy, mirando la imagen de actualización del firmware e imaginación salvaje.
fr: Ricoh Caplio G3. Marcus Meissner <marcus@jet.franken.de> Rétroconception en utilisant USB Snoopy, en observant l'image de mise à jour du microcode et en faisant des essais au hasard.

source: Ricoh / Philips driver by Lutz Mueller <lutz@users.sourceforge.net>, Martin Fischer <martin.fischer@inka.de>, based on Bob Paauwe's driver
bs: Ricoh / Philips drajver od Lutz Mueller <lutz@users.sourceforge.net>, Martin Fischer <martin.fischer@inka.de>, baziran na Bob Paauwe-ovom drajveru
cs: Ovladač pro Ricoh / Philips od Lutz Müller <lutz@users.sourceforge.net>, Martin Fischer <martin.fischer@inka.de>, založeno na ovladači od Boba Paauwese
es: Controlador Ricoh / Philips por Lutz Mueller <lutz@users.sourceforge.net>, Martin Fischer <martin.fischer@inka.de>, basado en el controlador de Bob Paauwe
fr: Pilote Ricoh ou Philips par Lutz Mueller <lutz@users.sourceforge.net>, Martin Fischer <martin.fischer@inka.de>, basé sur le pilote de Bob Paauwe

source: unknown (0x%02x)
bs: nepoznato (0x%02x)
cs: neznámé (0x%02x)
es: desconocido (0x%02x)
fr: inconnu (0x%02x)

source: Model: %s Memory: %d byte(s) of %d available
bs: Model: %s Memorija: %d bajt(ova) od %d dostupnih
cs: Model: %s Datové úložiště: %d bajtů z %d volných
es: Modelo: %s Memoria: %d byte(s) de %d disponibles
fr: Modèle : %s Mémoire : %d octet(s) sur %d disponible(s)

source: Outdoor
bs: Spoljnje
cs: Exteriér
es: Exteriores
fr: Extérieur

source: Maximal
bs: Maksimalna
cs: Nejvýše
es: Máximo

source: Minimal
bs: Minimalna
cs: Nejméně
es: Mínimo

source: Character
bs: Znak
cs: Text
es: Carácter
fr: Personnage

source: Sound
bs: Zvuk
cs: Zvuk
es: Sonido
fr: Son

source: Image & Sound
bs: Slika i zvuk
cs: Zvuk a obraz
es: Imagen y sonido
fr: Image et son

source: Character & Sound
bs: Lik i zvuk
cs: Text a zvuk
es: Carácter y Sonido
fr: Personnage et son

source: Configuration
bs: Konfiguracija
cs: Nastavení
es: Configuración

source: General
bs: Opšte
cs: Obecné
es: Común
fr: Général

source: Copyright (max. 20 characters)
bs: Autorsko pravo (maks. 20 znakova)
cs: Informace o autorských právech (nejvýš 20 znaků)
es: Copyright (máx. 20 caracteres)
fr: Droit d’auteur (20 caractères maximum)

source: Pictures
bs: Slike
cs: Snímky
es: Imágenes
fr: Images

source: White level
bs: Razina bijele
cs: Vyvážení bílé
es: Nivel de blancos
fr: Balance des blancs

source: Record Mode
bs: Režim snimanja
cs: Režim nahrávání
es: Modo de Grabación
fr: Mode d’enregistrement

source: Compression
bs: Kompresija
cs: Komprimace
es: Compresión

source: Speed %i is not supported!
bs: Brzina %i nije podržana!
cs: Rychlost %i není podporována!
es: No se permite la velocidad %i.
fr: La vitesse %i n'est pas prise en charge !

source: Expected %i, got %i. Please report this error to %s.
bs: Očekivano %i, dobijeno %i. Molimo Vas da prijavite ovu grešku kod %s.
cs: Očekáváno %i, %i obdrženo. Tuto chybu prosím ohlaste na %s (v angličtině).
es: Se esperaba %i, se ha recibido %i. Por favor, informe de este error a %s.
fr: %i attendus, %i reçus. Veuillez signaler cette erreur à %s.

source: Expected %i bytes, got %i. Please report this error to %s.
bs: Očekivano %i bajtova, dobijeno %i. Molimo Vas da prijavite ovu grešku kod %s.
cs: Očekáváno %i bajtů, namísto toho obdrženo %i. Nahlaste prosím tuto chybu na %s (v angličtině).
es: Se esperaban %i bytes, se han recibido %i. Por favor, informe de este error a %s.
fr: %i octets attendus, %i reçus. Veuillez signaler cette erreur à %s.

source: We expected 0x%x but received 0x%x. Please contact %s.
bs: Očekivali smo 0x%x a primili 0x%x. Molimo Vas kontaktirajte %s.
cs: Očekáváno 0x%x, namísto toho obdrženo 0x%x. Kontaktujte prosím %s (v angličtině).
es: Se esperaban 0x%x pero se han recibido 0x%x. Por favor, contacte con %s.
fr: 0x%x était attendu mais 0x%x a été reçu. Veuillez contacter %s.

source: Bad characters (0x%x, 0x%x). Please contact %s.
bs: Pogrešni simboli (0x%x, 0x%x). Molimo Vas kontaktirajte %s.
cs: Chybné znaky (0x%x, 0x%x). Kontaktujte prosím %s (v angličtině).
es: Caracteres no válidos (0x%x, 0x%x). Por favor, contace con %s.
fr: Mauvais caractères (0x%x, 0x%x). Veuillez contacter %s.

source: Camera busy. If the problem persists, please contact %s.
bs: Foroaparat nedostupan. Ako problem potraje, molimo Vas kontaktirajte %s.
cs: Přístroj je zaneprázdněný. Pokud problém přetrvává, kontaktujte prosím %s (v angličtině).
es: Cámara ocupada. Si el problema persiste, por favor contacte con %s.
fr: L'appareil est occupé. Si le problème persiste, veuillez contacter %s.

source: Timeout even after 2 retries. Please contact %s.
bs: Zastoj čak i poslije 2 ponovna pokušaja. Molimo Vas kontaktirajte %s.
cs: I po dvou pokusech vypršel časový limit. Kontaktujte prosím %s (v angličtině).
es: Tiempo de espera superado incluso después de 2 reintentos. Por favor, contacte con %s.
fr: Délai d'attente dépassé même après deux nouvelles tentatives. Veuillez contacter %s.

source: Communication error even after 2 retries. Please contact %s.
bs: Greška u komunikaciji čak i poslije 2 ponovna pokušaja. Molimo Vas kontaktirajte %s.
cs: I po dvou pokusech se komunikace stále nedaří. Kontaktujte prosím %s (v angličtině).
es: Tiempo de espera superado incluso después de 2 reintentos. Por favor, contacte con %s.
fr: Erreur de communication même après deux nouvelles tentatives. Veuillez contacter %s.

source: Camera is in wrong mode. Please contact %s.
bs: Fotoaparat je u pogrešnom režimu. Molimo Vas kontaktirajte %s.
cs: Přístroj se nachází ve špatném režimu. Kontaktujte prosím %s (v angličtině).
es: La cámara está en un modo incorrecto. Por favor, contacte con %s.
fr: L'appareil n'est pas dans le bon mode. Veuillez contacter %s.

source: Camera did not accept the parameters. Please contact %s.
bs: Fotoaparat ne prihvata parametre. Molimo Vas kontaktirajte %s.
cs: Přístroj tento parametr nepřijímá. Kontaktujte prosím %s (v angličtině).
es: La cámara no ha aceptado los parámetros. Por favor, contacte con %s.
fr: L'appareil n'a pas accepté les paramètres. Veuillez contacter %s.

source: An unknown error occurred. Please contact %s.
bs: Desila se nepoznata greška. Molimo Vas kontaktirajte %s.
cs: Vyskytla se neznámá chyba. Kontaktujte prosím %s (v angličtině).
es: Se ha producido un error desconocido. Por favor, contacte con %s.
fr: Une erreur inconnue est survenue. Veuillez contacter %s.

source: The filename's length must not exceed 12 characters ('%s' has %i characters).
bs: Dužina naziva datoteke ne smije premašiti 12 simbola ('%s' ima %i simbola).
cs: Délka názvu souboru nesmí překročit 12 znaků („%s“ jich obsahuje %i).
es: La longitud del nombre de archivo no debe exceder de 12 caracteres («%s» tiene %i caracteres).
fr: La longueur du fichier ne doit pas dépasser 12 caractères (« %s » contient %i caractères).

source: The Samsung digimax 800k driver has been written by James McKenzie <james@fishsoup.dhs.org> for gphoto. Lutz Mueller <lutz@users.sourceforge.net> ported it to gphoto2. Marcus Meissner <marcus@jet.franken.de> fixed and enhanced the port.
bs: Samsung digimax 800k drajver sastavljen je od strane James McKenzie <james@fishsoup.dhs.org> za gphoto. Lutz Mueller <lutz@users.sourceforge.net> dodijeli ga je gphoto2. Marcus Meissner <marcus@jet.franken.de> je popravio i unaprijedio dodjelu.
cs: Ovladač přístroje Samsung digimax 800k pro gphoto, vytvořil James McKenzie <james@fishsoup.dhs.org>.Pro gphoto2 upravil Lutz Müller <lutz@users.sourceforge.net>. Další úpravy a vylepšení provedl Marcus Meissner <marcus@jet.franken.de>.
es: El controlador para la Samsung digimax 800k fue escrito por James McKenzie <james@fishsoup.dhs.org>. Lutz M"uller <lutz@users.sourceforge.net> lo adaptó a gphoto2. Marcus Meissner <marcus@jet.franken.de> lo corrigió y mejoró.
fr: Le pilote pour Samsung digimax 800k driver a été écrit pour gPhoto par James McKenzie <james@fishsoup.dhs.org>. Lutz Müller <lutz@users.sourceforge.net> l'a porté pour gPhoto2. Marcus Meißner <marcus@jet.franken.de> l'a corrigé et amélioré.

source: Resolution plus Size
bs: Ekstra velika rezolucija
cs: Rozlišení a velikost
es: Resolución más tamaño
fr: Résolution et taille

source: Date and time (GMT)
bs: Datum i vrijeme (GMT)
cs: Datum a čas (v GMT)
es: Fecha y hora (GMT)
fr: Date et heure (GMT)

source: Aperture Settings
bs: Podešavanje otvora
cs: Nastavení zaclonění
es: Configuración de Apertura
fr: Réglages de l'ouverture

source: Color Mode
bs: Režim boje
cs: Režim barev
es: Modo de Color
fr: Mode couleur

source: Red-eye Reduction
bs: Ublažavanje crvenih očiju
cs: Omezení jevu červených očí
es: Reducción de ojos rojos
fr: Dispositif anti yeux rouges

source: Slow Sync
bs: Spora sinhronizacija
cs: Pomalá synchronizace
es: Sincronización lenta
fr: Synchronisation lente

source: Flash Settings
bs: Podešavanje blica
cs: Nastavení blesku
es: Opciones del flash
fr: Réglage du flash

source: Host power save (seconds)
bs: Režim uštede energije domaćina (sekunde)
cs: Prodl. přechodu počítače do úspor. režimu (ve vteřinách)
es: Ahorro de energía de la máquina (segundos)
fr: Économie d'énergie pour l'hôte (seconde)

source: Camera power save (seconds)
bs: Režim uštede energije fotoaparata (sekunde)
cs: Prodl. přechodu přístroje do úspor. režimu (ve vteřinách)
es: Ahorro de energía de la cámara (segundos)
fr: Économie d'énergie pour l'appareil (seconde)

source: Lens Mode
bs: Režim objektiva
cs: Režim objektivu
es: Modo de la lente
fr: Mode de l'objectif

source: Korean
bs: korejski
cs: Korejština (한국어)
es: Coreano
fr: Coréen

source: English
bs: engleski
cs: Angličtina (English)
es: Inglés
fr: Anglais

source: French
bs: francuski
cs: Francouzština (Français)
es: Francés
fr: Français

source: German
bs: njemački
cs: Němčina (Deutsch)
es: Alemán
fr: Allemand

source: Italian
bs: italijanski
cs: Italština (Italiano)
es: Italiano
fr: Italien

source: Japanese
bs: japanski
cs: Japonština (日本語)
es: Japonés
fr: Japonais

source: Spanish
bs: španski
cs: Španělština (Español)
es: Castellano
fr: Espagnol

source: Portugese
bs: portugalski
cs: Portugalština (Português)
es: Portugués
fr: portugais

source: Picture Settings
bs: Podešavanje slika
cs: Nastavení obrazu
es: Opciones de la imagen
fr: Réglages de l'image

source: Some notes about Epson cameras: - Some parameters are not controllable remotely: * zoom * focus * custom white balance setup - Configuration has been reverse-engineered with a PhotoPC 3000z, if your camera acts differently please send a mail to the gphoto developer mailing list (in English)
bs: Neke napomene o Epson fotoaparatima: - Neki parametri nisu upravljivi daljinski: * zoom * fokus * Uobičajno podešavanje balansa bjeline - Konfiguracija oprečno-projektovana sa PhotoPC 3000z, ako se Vaš fotoaparat ponaša drugačije molimo Vas pošaljite mail gphoto developer listi mail-ova (na engleskom)
cs: Několik poznámek k přístrojům Epson: - Některé z parametrů se nedají ovládat z počítače: * přiblížení * ostření * uživatelské nastavení vyvážení bílé - Nastavení byla prozkoumána na přístroji PhotoPC 3000z, pokud se váš přístroj chová jinak, zašlete prosím zprávu do e-mailové konference vývojářů gphoto (v angličtině)
es: Algunas notas acerca de las cámaras Epson: - Ciertos parámetros no se pueden controlar remotamente: * zoom * enfoque * la configuración de balance de blancos pesonalizada - La configuración fue hecha con ingeniería inversa con una cámara PhotoPC 3000z, si su cámara se comporta de manera diferente, por favor envíe un correo a la lista de desarrolladores de gphoto (en inglés)
fr: Quelques notes à propos des appareils Epson : - certains paramètres ne sont pas configurables à distance : * le zoom ; * la mise au point ; * la configuration personnalisée de la balance des blancs ; - la configuration a été rétroconçue avec un appareil PhotoPC 3000z, au cas où le vôtre se comporterait différemment, veuillez contacter la liste de développement par courrier électronique (en anglais)

source: No memory card present
bs: Nema memorijske kartice
cs: Paměťová karta není­ přítomna
es: Ninguna tarjeta de memoria presente
fr: Pas de carte présente

source: Cannot retrieve the battery capacity
bs: Nemoguće dobaviti kapacitet baterije
cs: Nelze načí­st informace o kapacitě akumulátoru
es: No pudo obtener la capacidad de la batería
fr: Impossible d'obtenir la capacité de la batterie

source: The battery level of the camera is too low (%d%%). The operation is aborted.
bs: Baterija fotoaparata je ispražnjena (%d%%). Operacija je obustavljena.
cs: Úroveň nabití akumulátoru je příliš nízká (%d%%). Operace proto byla zrušena.
es: El nivel de la batería de la cámara es muy bajo (%d%%). Se ha interrumpido la operación.
fr: Le niveau de la batterie est trop faible (%d %%). Opération annulée.

source: Cannot retrieve the available memory left
bs: Nemoguće je dobaviti dostupnu memorije
cs: Nelze získat informaci o zbývající volné kapacitě datového úložiště
es: No pudo obtener la cantidad de memoria disponible
fr: Impossible de récupérer la quantité de mémoire disponible

source: Camera refused 3 times to keep a connection open.
bs: Fotoaparat je odbio održavanje konekcije 3 puta.
cs: Přístroj 3× po sobě odmítl ponechat spojení navázané.
es: La cámara se negó 3 veces a mantener una conexión abierta.
fr: L'appareil a refusé trois fois de garder la connexion ouverte.

source: The first byte received (0x%x) is not valid.
bs: Prvi primljeni bajt (0x%x) nije validan.
cs: První obdržený bajt (0x%x) není platný.
es: El primer byte recibido (0x%x) no es válido.
fr: Le premier octet reçu (0x%x) n'est pas valable.

source: Transmission of packet timed out even after %i retries. Please contact %s.
bs: Prenos paketa istekao i nakon %i ponovnih pokušaja. Molimo Vas kontaktirajte %s.
cs: Přenos paketů se nezdařil ani po %i pokusech. Kontaktujte prosím %s (v angličtině).
es: La transmisión del paquete superó el tiempo de espera incluso después de %i reintentos. Por favor, contacte con %s.
fr: La transmission du paquet a échoué après %i essais. Veuillez contacter %s.

source: Could not transmit packet even after several retries.
bs: Nije moguć prijenos paketa čak ni nakon nekoliko pokušaja.
cs: Ani po několika pokusech se nepodařilo přenést paket.
es: No pudo transmitir el paquete incluso después de varios intentos.
fr: Impossible de transmettre un paquet malgré plusieurs tentatives.

source: Packet was rejected by camera. Please contact %s.
bs: Paket je odbijen od strane fotoaparata. Molimo Vas kontaktirajte %s.
cs: Paket byl přístrojem odmítnut. Kontaktujte prosím %s (v angličtině).
es: El paquete fue rechazado por la cámara. Contacte con %s
fr: Le paquet de donnée a été rejeté par l'appareil. Veuillez contacter %s.

source: Could not transmit packet (error code %i). Please contact %s.
bs: Nije moguće prenijeti paket (kod greške %i). Molimo Vas kontaktirajte %s.
cs: Nebylo možné přenést paket (kód chyby %i). Kontaktujte prosím %s (v angličtině).
es: No pudo transmitir el paquete (código de error %i). Por favor, contacte con %s.
fr: Impossible de transmettre un paquet (code erreur %i). Veuillez contacter %s.
