Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/libgphoto2-2.po
Languages: bs, cs, es, fr

source: Creation date: %s, Last usage date: %s
bs: Datum kreacije: %s, Datum posljednjeg korištenja: %s
cs: Datum pořízení: %s, naposledy použito: %s
es: Fecha creada: %s, Últ. fecha util: %s
fr: Date de création : %s, dernière date d'utilisation : %s

source: Delete
bs: Obriši
cs: Smazat
es: Borrar
fr: Supprimer

source: WEP 64-bit
cs: šifrování WEP – 64-bit
fr: WEP 64 bits

source: WEP 128-bit
cs: šifrování WEP – 128-bit
fr: WEP 128 bits

source: Managed
bs: Upravljano
cs: přístupový bod ‒ klient
es: Gestionado
fr: Pris en charge

source: Ad-hoc
cs: přímá komunikace

source: Profile name
bs: Ime profila
cs: Název profilu
es: Nombre perfil
fr: Nom du profil

source: WIFI ESSID
cs: Název bezdrátové sítě (ESSID)
fr: ESSID du Wi-Fi

source: IP address (empty for DHCP)
bs: IP adresa (prazno za DHCP)
cs: IP adresa (pro DHCP prázdné)
es: Dirección IP (vacía para DHCP)
fr: Adresse IP (vide pour DHCP)

source: Network mask
cs: Síťová maska
es: Máscara de red
fr: Masque du réseau

source: Default gateway
bs: Podrazumijevani gateway
cs: Výchozí brána
es: Puerta de enlace predeterminada
fr: Passerelle par défaut

source: Access mode
bs: Pristupajući režim
cs: Režim přístupu
es: Modo de acceso
fr: Mode d’accès

source: WIFI channel
bs: WIFI kanal
cs: Kanál WiFi
es: Canal WIFI
fr: Canal Wi-Fi

source: Encryption
bs: Šifrovanje
cs: Šifrování
es: Cifrado
fr: Chiffrement

source: Encryption key (hex)
bs: Ključ za šifrovanje (hex)
cs: Šifrovací klíč (v hex. zápisu)
es: Llave de cifrado (hex.)
fr: Clef de chiffrement (en hexadécimal)

source: Write
bs: Pisanje
cs: Zapsat
es: Escribir
fr: Écriture

source: List Wifi profiles
bs: Prikaži Wifi profile
cs: Vypsat profily pro WiFi
es: Lista de perfiles Wifi
fr: Liste des profils Wi-Fi

source: Create Wifi profile
bs: Kreiraj Wifi profil
cs: Vytvořit profil pro WiFi
es: Crear perfil Wifi
fr: Créer un profil Wi-Fi

source: Focus Lock
bs: Fokus zaključan
cs: Uzamčení zaostření
es: Bloqueo del enfoque
fr: Verrouillage de la mise au point

source: Bulb Mode
bs: Režim lampice
cs: Režim exp. po dobu stisku spouště
es: Modo Bombilla
fr: Mode pose longue

source: UI Lock
bs: UI Zaključano
cs: Uzamčení uživatelského rozhraní
es: Bloqueo IU
fr: Verrouillage d’interface utilisateur

source: Drive Nikon DSLR Autofocus
cs: dig. zrcadl. Nikon – ovl. automat. zaostření
es: Controlador Nikon DSLR Autofocus
fr: Fonction de mise au point automatique d'appareil reflex numérique Nikon

source: Drive Canon DSLR Autofocus
cs: dig. zrcadl. Canon – ovl. automat. zaostření
es: Controlador Canon DSLR Autofocus
fr: Fonction de mise au point automatique d'appareil reflex numérique Canon

source: Drive Nikon DSLR Manual focus
bs: Drive Nikon DSLR ručni fokus
cs: dig. zrcadl. Nikon – ovl. ručn. zaostření
es: Controlador Nikon DSLR Manual focus
fr: Fonction de mise au point manuelle d'appareil reflex numérique Nikon

source: Drive Canon DSLR Manual focus
bs: Drive Canon DSLR ručni fokus
cs: dig. zrcadl. Canon – ovl. ručn. zaostření
es: Controlador Canon DSLR Foco manual
fr: Fonction de mise au point manuelle d'appareil reflex numérique Canon

source: Canon EOS Zoom
bs: Canon EOS Zum
cs: dig. zrcadl. Canon – přiblížení
es: Ampliación Canon EOS
fr: Zoom de Canon EOS

source: Canon EOS Zoom Position
bs: Canon EOS Pozicija Zuma
cs: dig. zrcadl. Canon – míra přiblížení
es: Posición de Canon EOS Zoom
fr: Position du zoom de Canon EOS

source: Canon EOS Viewfinder
bs: Canon EOS pretraživač pogleda
cs: dig. zrcadl. Canon – hledáček
es: Buscador de Visor Canon EOS
fr: Viewfinder de Canon EOS

source: Nikon Viewfinder
bs: Nikon tražilac pogleda
cs: Nikon – hledáček
es: Visor Nikon
fr: Viewfinder de Nikon

source: Canon EOS Remote Release
cs: dig. zrcadl. Canon – dálkové ovl. spouště
es: Disparador remoto para Canon EOS
fr: Télécommande de déblocage du Canon EOS

source: CHDK Reboot
bs: CHDK Restartovanje
cs: Restart rozšiřujícího softwaru (CHDK)
es: Reiniciar CHDK
fr: Redémarrage de CHDK

source: CHDK Script
bs: CHDK Skripta
cs: Skript rozšiřujícího softwaru (CHDK)
es: Guión CHDK
fr: Script CHDK

source: PTP Version
bs: PTP Verzija
cs: Verze protokolu pro přenos snímků (PTP)
es: Versión PTP
fr: Version de PTP

source: DPOF Version
bs: DPOF Verzija
cs: Verze formátu přímé objednávky tisku
es: Versión DPOF
fr: Version de DPOF

source: AC Power
bs: AC Napajanje
cs: Napájení z elektrické sítě
es: Energía AC
fr: Alimentation sur secteur

source: External Flash
bs: Eksterni Blic
cs: Externí blesk
es: Flash Externo
fr: Flash externe

source: Battery Level
bs: Nivo baterije
cs: Stav nabití akumulátoru
es: Nivel de batería
fr: Niveau de batterie

source: Camera Orientation
bs: Orijentacija Kamere
cs: Poloha přístroje
es: Orientación de Cámara
fr: Orientation de la l'appareil

source: Flash Open
bs: Blic spreman
cs: Vyklopení blesku
es: Flash abierto
fr: Flash activé

source: Flash Charged
bs: Punjenje Blica
cs: Blesk je nabit
es: Flash cargado
fr: Flash chargé

source: Lens Name
bs: Ime Leće
cs: Označení objektivu
es: Nombre de Lente
fr: Nom d'objectif

source: Serial Number
bs: Serijski broj
cs: Sériové číslo
es: Número de Serie
fr: Numéro de série

source: Shutter Counter
bs: Brojač zatvarača
cs: Počet proběhlých cyklů závěrky
es: Contador Disparador
fr: Décompte du temps de pose

source: Available Shots
bs: Preostalih slikanja
cs: Zbývá cyklů
es: Disparos Disponibles
fr: Prises de vue disponibles

source: Focal Length Minimum
bs: Žarišna Dužina Minimalna
cs: Min. ohnisková vzdálenost
es: Longitud Focal Mínima
fr: Distance focale minimale

source: Focal Length Maximum
bs: Žarišna Dužina Maksimalna
cs: Max. ohnisková vzdálenost
es: Longitud Focal Máxima
fr: Distance focale maximale

source: Maximum Aperture at Focal Length Minimum
bs: Maksimalni otvor blende na minimalnoj žarišnoj daljini
cs: Max. zaclonění, možné při nejkratším ohnisku
es: Apertura máxima a distancia focal mínima
fr: Ouverture maximale à distance focale minimale

source: Maximum Aperture at Focal Length Maximum
bs: Maksimalna blenda u maksimalnoj žižnoj daljini
cs: Max. zaclonění, možné při nejdelším ohnisku
es: Apertura máxima a distancia focal máxima
fr: Ouverture minimale à distance focale maximale

source: Low Light
bs: Slabo osvjetljenje
cs: Málo světla
es: Luz tenue
fr: Lumière faible

source: Light Meter
bs: Nivo jačine osvjetljenja
cs: Expozimetr
es: Medidor de luminosidad
fr: Posemètre

source: AF Locked
bs: AF Zaključan
cs: Autom. zaostření uzamčeno
es: AF Bloqueado
fr: Mise au point automatique verrouillée

source: AE Locked
bs: AE Zaključan
cs: Expozimetr uzamčen
es: AE Bloqueado
fr: Exposition automatique verrouillée

source: FV Locked
bs: FV Zaključan
cs: Nevysílat měřící záblesky před každým snímkem
es: Valor de flash bloqueado
fr: Valeur de flash verrouillée

source: Camera Date and Time
bs: Datum i Vrijeme na Kameri
cs: Datum a čas na přístroji
es: Fecha y hora de cámara
fr: Date et heure de l'appareil

source: Beep Mode
bs: Režim zvučnog signala
cs: Režim zvukového upozorňování
es: Modo bip
fr: Mode Sonore

source: Image Comment
bs: Komentar slike
cs: Komentář k obrázku
es: Comentario de la imagen
fr: Commentaire de l'image

source: Enable Image Comment
bs: Dozvoli Komentarisanje Slika
cs: Povolit komentář k obrázku
es: Activar Comentario de Imágen
fr: Permettre les commentaires d'image

source: LCD Off Time
bs: LCD Off vrijeme
cs: Prodl. před vypnutím displeje
es: Hora de apagado automático del LCD
fr: Délai d'extinction automatique de l'écran LCD

source: Recording Media
bs: Režim snimanja
cs: Záznamové médium
es: Medio de grabación
fr: Support d'enregistrement

source: Quick Review Time
bs: Brzi pregled
cs: Doba zobrazení snímku po vyfotografování
es: Tiempo de revisión rápida
fr: Temps d'affichage rapide

source: CSM Menu
bs: CSM Meni
cs: Nabídka uživatelských nastavení
es: Menú CSM
fr: Menu CSM

source: Reverse Command Dial
bs: Inverzno biranje komande
cs: Změna smyslu otáčení kruh. voliče
es: Marcación de órdenes inversa
fr: Inverser les boutons de commande

source: Camera Output
bs: Izlaz kamere
cs: Výstup z přístroje
es: Salida de Cámara
fr: Type de sortie de l'appareil

source: Movie Recording
bs: Snimanje filma
cs: Pořizování videonahrávky
es: Grabación de película
fr: Enregistrement de film

source: EVF Mode
bs: EVF Režim
cs: Režim elektronického hledáčku
es: Modo EVF
fr: Mode EVF

source: Artist
bs: Izvođač
cs: Umělec
es: Artista
fr: Artiste

source: Copyright
bs: Autorsko pravo
cs: Autorská práva
es: Derecho de copia

source: Clean Sensor
bs: Očistite senzor
cs: Čištění snímače obrazu
es: Vaciar Sensor
fr: Nettoyer le capteur

source: Custom Functions Ex
bs: Dodatne vlastite funkcije
cs: „Ex“ uživatelských funkcí
es: Funciones Ex personalizadas
fr: Fonctions Ex personnalisées

source: Fast Filesystem
bs: Brzi Filesystem
cs: Rychlý souborový systém
es: Sistema de ficheros rápido
fr: Système de fichiers rapide

source: Capture Target
bs: Uslikaj fokusirano
cs: Kam zaznamenávat pořízené snímky
es: Objeto de Captura
fr: Cible d'acquisition

source: Image Format SD
bs: Format slike SD
cs: Obraz. formát pro paměťovou kartu SD
es: Formato de imagen SD
fr: Format d'image SD

source: Image Format CF
bs: Format slike CF
cs: Obraz. formát pro paměťovou kartu CF
es: Formato de imagen CF
fr: Format d'image CF

source: Image Format Ext HD
bs: Format slike Ext HD
cs: Obraz. formát pro externí pevný disk
es: Formato de imagen Ext HD
fr: Format d'image disque dur externe

source: ISO Auto
cs: Citlivost (ISO) automaticky
fr: ISO automatique

source: WhiteBalance
bs: Bijeli balans
cs: Vyvážení bílé
es: Balance de blancos
fr: Balance des blancs

source: WhiteBalance Adjust A
bs: Bijeli balans Prilagodi A
cs: Vyvážení bílé – přizpůsobení A
es: Ajuste de balance de blancos A
fr: Balance des blancs ajustement A

source: WhiteBalance Adjust B
bs: Bijeli balans Prilagodi B
cs: Vyvážení bílé – přizpůsobení B
es: Ajuste de balance de blancos B
fr: Balance des blancs ajustement B

source: WhiteBalance X A
bs: Bijeli balans X A
cs: Vyvážení bílé X A
es: Balanceo Blanco X A
fr: Balance des blancs X A

source: WhiteBalance X B
bs: Bijeli balans X B
cs: Vyvážení bílé X B
es: Balanceo Blanco X B
fr: Balance des blancs X B

source: Photo Effect
bs: Foto Efekt
cs: Efekty
es: Efecto de foto
fr: Effet photographie

source: Color Model
bs: Model boja
cs: Model barev
es: Modelo de color
fr: Mode de couleur

source: Color Space
bs: Prostor boja
cs: Prostor barev
es: Espacio del Color
fr: Espace de couleur

source: Auto ISO
bs: Automatsko ISO
cs: Automat. nastavení citlivosti (ISO)
es: ISO automática
fr: Mode sensibilité automatique

source: Long Exp Noise Reduction
bs: Duga redukcija ekspozicije
cs: Redukce šumu při dlouhých exp. časech
es: Reducción de ruido de alta exposición
fr: Réduction du bruit pour l'exposition longue

source: Auto Focus Mode 2
bs: Auto fokus Režim 2
cs: Automat. zaostření – „režim 2“
es: Autofoco modo 2
fr: Mode de mise au point automatique 2

source: Assist Light
bs: Dodatno osvjetljenje
cs: Pomocné přisvětlení pro automat. zaostření
es: Luz auxiliar
fr: Éclairage d'assistance

source: Rotation Flag
bs: Rotirajuća zastavica
cs: Označovat k otočení
es: Indicador de rotación
fr: Attribut de rotation

source: Flash Compensation
bs: Kompenzacija blica
cs: Kompenzace blesku
es: Compensación de flash
fr: Correction du flash

source: AEB Exposure Compensation
bs: AEB kompenzacija ekspozicije
cs: Krok odstupňování více snímků s různou exp.
es: Compensación de la exposición AEB
fr: Correction d'exposition AEB

source: Nikon Flash Mode
bs: Nikon režim blica
cs: Nikon – režim blesku
es: Modo de flash Nikon
fr: Mode de flash Nikon

source: Flash Commander Mode
bs: Režim upravljača blicom
cs: Ovládání podřízených záblesk. jednotek
es: Modo comandante flash
fr: Mode de commande du flash

source: Flash Commander Power
bs: Snaga upravljača blicom
cs: Řídící blesk – intenzita záblesku
es: Potencia del comandante flash
fr: Énergie de commande du flash

source: Flash Command Channel
bs: Kanal komandi blica
cs: Řídící blesk – kanál pro ovl. podřízených jedn.
es: Canal de orden de flash
fr: Canal de commande du flash

source: Flash Command Self Mode
bs: Vlastiti režim komandi blica
cs: Řídící blesk – režim pro řídící jednotku
es: Modo automático de orden de flash
fr: Mode automatique de commande du flash

source: Flash Command Self Compensation
bs: Samokompenzacija komandi blica
cs: Řídící blesk – kompenzace pro řídící jednotku
es: Compensación automática de orden de flash
fr: Correction de commande automatique du flash

source: Flash Command Self Value
bs: Vlastita vrijednost komandi blica
cs: Řídící blesk – hodnota pro řídící jednotku
es: Valor automático de orden de flash
fr: Valeur automatique de commande du flash

source: Flash Command A Mode
bs: Blic komanda za A režim
cs: Řídící blesk – režim pro skupinu A podřízených jedn.
es: Orden de flash modo A
fr: Mode A de commande du flash

source: Flash Command A Compensation
bs: Blic komanda za A kompenzaciju
cs: Řídící blesk – kompenz. pro skup. A podřízených jedn.
es: Orden de flash compensación A
fr: Correction A de commande du flash

source: Flash Command A Value
bs: Blic komanda za A vrijednost
cs: Řídící blesk – hodnota pro skup. A podřízených jedn.
es: Valor A de orden de flasf
fr: Valeur A de commande du flash

source: Flash Command B Mode
bs: Blic komanda za B režim
cs: Řídící blesk – režim pro skup. B podřízených jedn.
es: Modo B de orden de flasf
fr: Mode B de commande du flash

source: Flash Command B Compensation
bs: Blic komanda za B kompenzaciju
cs: Řídící blesk – kompenz. pro skup. B podřízených jedn.
es: Compensación B de orden de flash
fr: Correction B de commande du flash

source: Flash Command B Value
bs: Blic komanda za B vrijednost
cs: Řídící blesk – hodnota pro skup. A podřízených jedn.
es: Valor B de orden de flash
fr: Valeur B de commande du flash

source: AF Area Illumination
bs: AF osvjetljenje okruženja
cs: Přisvícení pro automatické ostření
es: Iluminación del Área AF
fr: Éclairage de la zone de mise au point automatique

source: AF Beep Mode
bs: AF režim zcučnog signala
cs: Zvuk. upozorňování automat. zaostř.
es: Modo AF con sonido
fr: Mode sonore de mise au point automatique

source: F-Number
bs: F-Broj
cs: Clonové číslo
es: Número-F
fr: Valeur d'ouverture du diaphragme

source: Flexible Program
bs: Fleksibilni program
cs: Přizpůsobivý program
es: Programa flexible
fr: Programme flexible

source: Focus Distance
bs: Fokus distanca
cs: Ohnisková vzdálenost
es: Distancia de enfoque
fr: Longueur de mise au point

source: Focal Length
bs: Žižna daljina
cs: Hloubka ostrosti
es: Longitud Focal
fr: Distance focale

source: Focus Mode 2
bs: Fokus režim 2
cs: Režim zaostřování „2“
es: Modo de foco 2
fr: Mode de mise au point 2

source: Effect Mode
bs: Efekt režim
cs: Efektový režim
es: Modo de efecto
fr: Mode effet

source: Exposure Program
bs: Program ekspozicije
cs: Expoziční program
es: Programa de exposición
fr: Programme d'exposition

source: Scene Mode
bs: Režim scene
cs: Scénický řežim
es: Modo de escena
fr: Mode scène

source: Still Capture Mode
bs: Režim sporog snimanja
cs: Režim pořizování statických snímků
es: Modo de captura estática
fr: Mode d’acquisition de cliché

source: Canon Shooting Mode
bs: Canon način snimanja
cs: Canon – režim pořizování snímků
es: Modo de disparo Canon
fr: Mode de prise de vue Canon

source: Canon Auto Exposure Mode
bs: Canon automatski način izlaganja
cs: Canon – režim automat. expozice
es: Modo Exposición Canon Automático
fr: Mode d’exposition automatique Canon

source: Drive Mode
bs: Režim upravljanja
cs: Dávkový režim
es: Modo Controlador
fr: Mode de commande

source: Picture Style
bs: Stil slike
cs: Styl snímku
es: Opciones de la imagen
fr: Style de l'image

source: Focus Metering Mode
bs: Režim mjerenja fokusa
cs: Režim měření zaostření
es: Modo de medición de foco
fr: Mode de mesure de mise au point

source: Exposure Metering Mode
bs: Režim mjerenja ekspozicije
cs: Režim měření nasvětlení scény
es: Modo de medida de la exposición
fr: Mode de mesure de l'exposition

source: AV Max
cs: Nast. horní hranice automat. nast. zaclonění
fr: Priorité à l'ouverture maximale

source: Focusing Point
bs: Pozicija fokusa
cs: Ostřící bod
es: Punto de enfoque
fr: Point de mise au point

source: Capture Delay
bs: Odgađanje snimanja
cs: Prodleva snímání
es: Captura Retrasada
fr: Retard d'acquisition

source: Shutter Speed 2
bs: Brzina zatvarača 2
cs: Expoziční čas „2“
es: Velocidad de disparo 2
fr: Temps de pose 2

source: Metering Mode
bs: Režim mjerenja
cs: Režim měření
es: Modo de Medición
fr: Mode de mesure

source: AF Distance
bs: AF Distanca
cs: Vzdálenost automat. zaostření
es: Distancia AF
fr: Longueur de mise au point automatique

source: Focus Area Wrap
bs: Prelom područja fokusa
cs: Obal oblasti zaostření
es: Área de Foco Envoltura
fr: Collimateur de zone de mise au point

source: Exposure Delay Mode
bs: Režim odgađanja ekspozicije
cs: Režim prodlevy expozice
es: Modo de retraso de exposición
fr: Mode de temporisation d'exposition

source: Exposure Lock
bs: Zaključavanje ekspozicije
cs: Uzamčení expozičních hodnot
es: Bloqueo de exposición
fr: Verrouillage d’exposition

source: AE-L/AF-L Mode
bs: AE-L/AF-L režim
cs: Zda tlačítko AE-L/AF-L blokuje exp. či zaostření
es: Modo AE-L/AF-L
fr: Mode AE-L/AF-L

source: Live View AF Mode
bs: Pregled uživo AF načina
cs: Režim autom. zaostření v živém náhledu
es: Modo AF Visión directa
fr: Mode de mise au point automatique en mode de visée par l’écran

source: Live View AF Focus
bs: Pregled uživo AF Focus
cs: Automat. zaostření v živém náhledu
es: Enfoque AF Visión Directa
fr: Mise au point automatique en mode de visée par l’écran

source: File Number Sequencing
bs: Redoslijed brojčanih datoteka
cs: Číselná posloupnost souborů
es: Secuenciando Número de Fichero
fr: Numéro de fichier séquencé

source: Flash Sign
bs: znak blica
cs: Výkon (směrné číslo) blesku
es: Señal de flash
fr: Authentifier le flash

source: Modelling Flash
bs: modelirani blic
cs: Náhled vrhaných stínů sérií záblesků
es: Forzar Modelando
fr: Modélisation du flash

source: Viewfinder Grid
bs: tražilac koordinatne mreže
cs: Zobr. pomocné kompoz. mřížky v hledáčku
es: Rejilla de visor
fr: Grille viewfinder

source: Image Review
bs: pregled slike
cs: Zobrazení snímku po pořízení
es: Revisión de la imagen
fr: Affichage d’image

source: Image Rotation Flag
bs: izgled rotirajuće zastavice
cs: Označení snímku k otočení
es: Señal de rotación de imagen
fr: Attribut de rotation de l'image

source: Release without CF card
bs: puštanje bez CF kartice
cs: Pořizování snímků i bez paměťové karty
es: Liberar sin tarjeta CF
fr: Débloquer sans la carte CompactFlash

source: Flash Mode Manual Power
bs: fleš mod ručno pokretanje
cs: Ruční režim nastavení intenzity záblesku
es: Flash manual
fr: Énergie du mode manuel du flash

source: Auto Focus Area
bs: vlastito područje fokusa
cs: Oblast pro automatické zaostřování
es: Área de autofocus
fr: Zone de mise au point automatique

source: Flash Exposure Compensation
bs: kompemzacija za izloženost blicu
cs: Kompenzace vlivu blesku na exp.
es: Compensación de la exposición al flash
fr: Compensation de l'exposition au flash

source: Bracketing
bs: Podupiranje
cs: Více snímků s odstupňováním daného nastavení
es: Encorchetando

source: Bracket Mode
bs: mod držanja
cs: Režim více snímků s odstupňováním daného nastavení
es: Modo Corchete
fr: Mode de bracket

source: EV Step
bs: EV korak
cs: Velikost kroku změny expozice
es: Paso EV
fr: Palier de valeur d'exposition

source: Bracket Set
bs: Postavljanje zagrade
cs: Nastavit pořízení několika snímků s různými úrovněmi daného nastavení
es: Conjunto de Corchete
fr: Bracket défini

source: Bracket Order
bs: Stepen zagrade
cs: Pořadí při pořizování několika snímků s různými úrovněmi daného nastavení
es: Orden de Corchete
fr: Ordre de bracket

source: Burst Number
bs: Grupni broj
cs: Počet snímků v dávce
es: Número Quemado
fr: Nombre d'images en rafale

source: Burst Interval
bs: Grupni interval
cs: Prodlevy mezi jednotlivými snímky dávky
es: Intervalo Quemado
fr: Intervalle de prise de vue en rafale

source: Maximum Shots
bs: Maksimalno snimanje
cs: Kolik snímků nejvýše pořídit
es: Máximo de disparos
fr: Prise de vue maximum

source: Auto White Balance Bias
bs: Automatsko podešavanje balansa bijelog
cs: Jemné doladění automatického vyvážení bílé
es: Balance de blancos automático
fr: Balance des blancs automatique

source: Tungsten White Balance Bias
bs: Volframsko podešavanje balansa bijelog
cs: Jemné doladění vyvážení bílé pro žárovkové osvětlení
es: Balance de blancos Tungsteno
fr: Balance des blancs tungstène

source: Fluorescent White Balance Bias
bs: Fluoroscentno podešavanje balansa bijelog
cs: Jemné doladění vyvážení bílé pro výbojkové osvětlení
es: Balance de blancos fluorescente
fr: Balance des blancs fluorescent

source: Daylight White Balance Bias
bs: Podešavanje balansa bijelog prema dnevnom svjetlu
cs: Jemné doladění vyvážení bílé pro denní světlo
es: Balance de blancos con luz solar
fr: Balance des blancs ensoleillé

source: Flash White Balance Bias
bs: Podešavanje balansa bijelog prema blicu
cs: Jemné doladění vyvážení bílé pro osvětlení bleskem
es: Balance de blancos con flash
fr: Balance des blancs flash

source: Cloudy White Balance Bias
bs: Podešavanje balansa bijelog pri oblačnom vremenu
cs: Jemné doladění vyvážení bílé pro zataženou oblohu
es: Balance de blancos nublado
fr: Balance des blancs nuageux

source: Shady White Balance Bias
bs: Podešavanje balansa bijelog u sijenci
cs: Jemné doladění vyvážení bílé pro světlo v polostínu
es: Balance de blancos con sombras
fr: Balance des blancs ombre

source: White Balance Bias Preset Nr
bs: Podešavanje balansa bijelog Br
cs: Jemná úprava vyvážení bílé – přednastavená hodnota č:
es: Reducción de ruido por defecto de la predisposición del balance de blancos
fr: Balance des blancs pré-configurée #

source: White Balance Bias Preset 0
bs: Podešavanje balansa bijelog 0
cs: Jemná úprava vyvážení bílé – přednastavená hodnota 0
es: Valor de balance de blancos preestablecido 0
fr: Balance des blancs pré-configurée 0

source: White Balance Bias Preset 1
bs: Podešavanje balansa bijelog 1
cs: Jemná úprava vyvážení bílé – přednastavená hodnota 1
es: Valor de balance de blancos preestablecido 1
fr: Balance des blancs pré-configurée 1

source: White Balance Bias Preset 2
bs: Podešavanje balansa bijelog 2
cs: Jemná úprava vyvážení bílé – přednastavená hodnota 2
es: Valor de balance de blancos preestablecido 2
fr: Balance des blancs pré-configurée 2

source: White Balance Bias Preset 3
bs: Podešavanje balansa bijelog 3
cs: Jemná úprava vyvážení bílé – přednastavená hodnota 3
es: Valor de balance de blancos preestablecido 3
fr: Balance des blancs pré-configurée 3

source: White Balance Bias Preset 4
bs: Podešavanje balansa bijelog 4
cs: Jemná úprava vyvážení bílé – přednastavená hodnota 4
es: Valor de balance de blancos preestablecido 4
fr: Balance des blancs pré-configurée 4

source: Selftimer Delay
bs: Kašnjenje samobrojača
cs: Prodleva samospouště
es: Retraso del temporizador
fr: Délai du retardateur

source: Center Weight Area
bs: Područje težišta
cs: S důrazem na střed
es: Area de medición central
fr: Zone pondérée centrale

source: Flash Shutter Speed
bs: brzina zatvaranja fleša
cs: Exp. čas blesku
es: Velocidad del obturador del flash
fr: Temps de pose avec flash

source: Remote Timeout
bs: daljinski tajmaut
cs: Vzdálené vypršení časové prodlevy
es: Apagado remoto
fr: Temporisation

source: Optimize Image
bs: optimiziranje slike
cs: Optimalizace snímku
es: Imagen Optimizada
fr: Optimiser l'image

source: Sharpening
bs: Izoštravanje
cs: Doostření
es: Nitidez
fr: Netteté
