Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/libgphoto2-2.po
Languages: bs, cs, es, fr

source: Flash mode: off
bs: Blic režim: isključen
cs: Režim blesku: vypnuto
es: Modo de flash: sin flash
fr: Mode de flash : désactivé

source: Unknown flash mode %d,
bs: nepoznat blic režim %d,
cs: Neznámý režim blesku %d,
es: Modo de flash desconocido %d,
fr: Mode de flash %d inconnu,

source: red eye flash on.
bs: red eye blic uključen.
cs: zmírnění jevu červených očí zapnuto.
es: Flash anti ojos rojos.
fr: dispositif anti yeux rouges activé.

source: red eye flash off.
bs: red eye blic isključen.
cs: zmírnění jevu červených očí vypnuto.
es: sin flash anti ojos rojos
fr: dispositif anti yeux rouges désactivé.

source: No card in camera.
bs: Kartica nije u kameri.
cs: V přístroji není vložena paměťová karta.
es: Sin cartucho en la cámara.
fr: Pas de carte mémoire dans l'appareil.

source: Card name: %s Free space on card: %d kB
bs: Ime kartice: %s Slobodan prostor na kartici: %d kB
cs: Název paměťové karty: %s Volné místo na kartě: %d kB
es: Nombre de la tarjeta: %s Espacio libre en la tarjeta: %d kB
fr: Nom de la carte : %s Espace libre sur la carte : %d ko

source: This library has been tested with a Kodak DC 215 Zoom camera. It might work also with DC 200 and DC 210 cameras. If you happen to have such a camera, please send a message to koltan@gmx.de to let me know, if you have any troubles with this driver library or if everything is okay.
bs: Ova biblioteka je testirana sa Kodak DC 215 Zoom kamerom. Može raditi sa DC 200 i DC 210 kamerama. Ukoliko imate ovakve kamere, molim obratite se na koltan@gmx.de, ili ukoliko imate bilo kakve probleme sa ovom bibiliotekom.
cs: Tato knihovna byla testována na přístroji Kodak DC 215 Zoom. Mohla by též fungovat s přístroji DC 200 a DC 210. Pokud takový přístroj máte k dispozici, zašlete prosím zprávu na <koltan@gmx.de>, zda jste narazili na nějaké problémy s tímto ovladačem či zda vše funguje jak má.
es: Esta biblioteca se ha probado con una cámara Kodak DC 215 Zoom. Puede que también funcione con las cámaras DC 200 y DC 210. Si tiene alguna de esas cámaras, por favor envíe un mensaje a koltan@gmx.de para comentarme si tiene algún problema con esta biblioteca de controlador o si todo va bien.
fr: Cette bibliothèque a été testée avec un appareil Kodak DC 215 Zoom. Elle devrait également fonctionner avec les appareils DC 200 et DC 210. Si vous possédez un de ces appareils, veuillez envoyer un message à koltan@gmx.de pour signaler d'éventuels problèmes avec cette bibliothèque ou si tout fonctionne correctement.

source: Camera Library for the Kodak DC215 Zoom camera. Michael Koltan <koltan@gmx.de>
bs: Biblioteka kamere za Kodak DC215 Zoom kameru. Michael Koltan <koltan@gmx.de>
cs: Knihovna pro přístroj Kodak DC215 Zoom. Michael Koltan <koltan@gmx.de>
es: Biblioteca para la cámara Kodak DC215 Zoom. Michael Koltan <koltan@gmx.de>
fr: Bibliothèque pour l'appareil Kodak DC215 Zoom. Michael Koltan <koltan@gmx.de>

source: Waiting...
bs: Čekanje...
cs: Čeká se…
es: Esperando…
fr: Attente…

source: Parameter 1
bs: Parametar 1
cs: Parametr 1
es: Parámetro 1
fr: Paramètre 1

source: Parameter 2
bs: Parametar 2
cs: Parametr 2
es: Parámetro 2
fr: Paramètre 2

source: Parameter 3
bs: Parametar 3
cs: Parametr 3
es: Parámetro 3
fr: Paramètre 3

source: Firmware version: %d.%02d
bs: Firmware verzija: %d.%02d
cs: Verze firmware: %d.%02d
es: Revisión del firmware: %d.%02d
fr: Version de microcode : %d.%02d

source: Battery status: %s, AC Adapter: %s
bs: Status baterije: %s, AC adapter: %s
cs: Stav akumulátoru: %s, síťový napájecí zdroj: %s
es: Estado de la batería: %s, transformador CA: %s
fr: État des piles : %s, transformateur : %s

source: Number of pictures: %d
bs: Broj slika: %d
cs: Počet snímků: %d
es: Cantidad de imágenes: %d
fr: Nombre d'images : %d

source: Space remaining: High: %d, Medium: %d, Low: %d
bs: Preostali prostor: Visoko: %d, Srednje: %d, Nisko: %d
cs: Zbývající místo (dle kvality): vysoká: %d, střední: %d, nízká: %d
es: Espacio restante: Alta: %d, Media: %d, Baja: %d
fr: Espace restant : haute : %d, moyenne : %d, basse : %d

source: Memory card status (%d): %s
bs: Status memorijske kartice (%d): %s
cs: Stav paměťové karty (%d): %s
es: Estado de la tarjeta de memoria (%d): %s
fr: État de la carte (%d) : %s

source: Total pictures captured: %d, Flashes fired: %d
bs: Ukupan broj slikanih slika: %d, Blic korišten : %d puta
cs: Celkově pořízeno obrázků: %d; odpáleno záblesků: %d
es: Cantidad total de fotos capturadas: %d, iluminaciones del flash: %d
fr: Nombre total de prises de vue : %d, utilisation du flash : %d

source: Kodak DC240 Camera Library Scott Fritzinger <scottf@gphoto.net> and Hubert Figuiere <hfiguiere@teaser.fr> Camera Library for the Kodak DC240, DC280, DC3400 and DC5000 cameras. Rewritten and updated for gPhoto2.
bs: Kodak DC240 biblioteka kamere Scott Fritzinger <scottf@gphoto.net> i Hubert Figuiere <hfiguiere@teaser.fr> Biblioteka kamere za Kodak DC240, DC280, DC3400 i DC5000 kamere. Napisan and osvježen za gPhoto2.
cs: Knihovna pro přístroje Kodak DC240, DC280, DC3400 a DC5000 Scott Fritzinger <scottf@gphoto.net> a Hubert Figuiere <hfiguiere@teaser.fr> Předěláno a upraveno pro gPhoto2.
es: Biblioteca para la cámara Kodak DC240 Scott Fritzinger <scottf@gphoto.net> y Hubert Figuiere <hfiguiere@teaser.fr> Biblioteca para la cámara Kodak DC240, DC280, DC3400 y DC5000. Reescrito y actualizado para gPhoto2.
fr: Bibliothèque pour l'appareil Kodak DC240 Scott Fritzinger <scottf@gphoto.net> et Hubert Figuiere <hfiguiere@teaser.fr> Bibliothèque pour les appareils Kodak DC240, DC280, DC3400 et DC5000. Réécrit et mis à jour pour gPhoto2.

source: Weak
bs: Slabo
cs: Slabé
es: Débil
fr: Faible

source: Empty
bs: Prazno
cs: Prázdné
es: Vacía
fr: Vide

source: Invalid
bs: Nevažeće
cs: Neplatné
es: No válida
fr: Incorrect

source: Not used
bs: Nije u upotrebi
cs: Nepoužito
es: No utilizada
fr: Non utilisé

source: In use
bs: U upotrebi
cs: Používá se
es: Empleado
fr: En cours d'utilisation

source: Card is open
bs: Kartica je otvorena
cs: Paměťová karta je otevřena
es: La tarjeta está abierta
fr: La carte est ouverte

source: Card is not open
bs: Kartica nije otvorena
cs: Paměťová karta není otevřena
es: La tarjeta no está abierta
fr: Carte n'est pas ouverte

source: Card is not formatted
bs: Kartica nije formatirana
cs: Paměťová karta není naformátována
es: La tarjeta no está formateada
fr: La carte n'est pas formatée

source: No card
bs: Nema kartice
cs: Není vložena paměťová karta
es: Sin tarjeta
fr: Pas de carte

source: There is currently an operation in progress. This camera only supports one operation at a time. Please wait until the current operation has finished.
bs: Trenutno postoje operacije u toku. Ova kamere podržava jednu operaciju po sesiji. Molim sačekajte dok se trenutna operacija ne završi.
cs: V současnosti v přístroji již probíhá operace. Protože umí zpracovávat jen jeden povel naráz, vyčkejte prosím, než bude tato operace dokončena.
es: Actualmente hay una operación en curso. Esta cámara solo soporta una operación a la vez. Por favor, espere a que haya finalizado la operación en curso.
fr: Une opération est actuellement en cours. Cet appareil n'en gère qu'une seule de façon concurrente, Veuillez attendre la fin de l'opération en cours.

source: camera inactive for > 9 seconds, re-initing.
bs: Kamera neaktivna za > 9 sekundi, re-inicijalizacija.
cs: Přístroj byl neaktivní po více než 9 vteřin – zahajuje se opětovná inicializace
es: cámara inactiva por más de 9 segundos, volviendo a inicializar.
fr: appareil inactif depuis plus de 9 secondes, réinitialisation.

source: Known problems: 1. If the Kodak DC3200 does not receive a command at least every 10 seconds, it will time out, and will have to be re-initialized. If you notice the camera does not respond, simply re-select the camera. This will cause it to reinitialize.
bs: Poznati problemi: 1. Ukoliko Kodak DC3200 nije primio komandu bar svakih 10 sekudni, vrijeme je isteklo, i morat ce biti restartovan. Ukoliko primjećujete da kamera ne reaguje, jednostavno uradit re-select kamere. Ovo ce prouzrokovati restart.
cs: Známé problémy: 1. Když Kodak DC3200 neobdrží alespoň každých 10 vteřin žádný povel, přestane komunikovat a je třeba jej inicializovat znovu. Pokud zjistíte, že přístroj neodpovídá, jednoduše přístroj znovu vyberte. To spustí jeho opětovnou inicializaci.
es: Problemas conocidos: 1. Si la Kodak DC3200 no recibe un mandato al menos cada 10 segundos, expirará el tiempo concedido, y tendrá que ser reiniciada. Si nota que la cámara no responde, simplemente vuelva a seleccionarla. Esto provocará la reinicialización.
fr: Problèmes connus : 1. Si le Kodak DC3200 ne reçoit pas de commande pendant au moins 10 secondes, il atteint son délai d'expiration et doit être réinitialisé. Si vous remarquez que l'appareil ne répond plus, resélectionnez l'appareil. Cela provoquera sa réinitialisation.

source: Kodak DC3200 Driver Donn Morrison <dmorriso@gulf.uvic.ca> Questions and comments appreciated.
bs: Kodak DC3200 drajver Donn Morrison <dmorriso@gulf.uvic.ca> Hvala na pitanjima i komentarima.
cs: Ovladač pro Kodak DC3200 Donn Morrison <dmorriso@gulf.uvic.ca> Dotazy a komentáře jsou vítány.
es: Controlador de la Kodak DC3200 Donn Morrison <dmorriso@gulf.uvic.ca> Sus preguntas y comentarios serán bienvenidos.
fr: Pilote Kodak DC3200 Donn Morrison <dmorriso@gulf.uvic.ca> Questions et commentaires bienvenus.

source: Your USB camera is a Kodak EZ200. Number of PICs = %i
bs: Vaša USB kamera je Kodak EZ200. Broj PICs = %i
cs: Vaše USB zařízení je Kodak EZ200. Počet obrázků = %i
es: Tu camara USB es una Kodak EZ200. Numero de imagenes = %i
fr: Cet appareil USB est un Kodak EZ200. Le nombre de photographies prises est %i

source: Kodak EZ200 driver Bucas Jean-Francois <jfbucas@tuxfamily.org>
bs: Kodak EZ200 drajver Bucas Jean-Francois <jfbucas@tuxfamily.org>
cs: Ovladač pro Kodak EZ200 Bucas Jean Francois <jfbucas@tuxfamily.org>
es: Driver Kodak EZ200 Bucas Jean-Francois <jfbucas@tuxfamily.org>
fr: Pilote Kodak EZ200 Jean-Francois Bucas <jfbucas@tuxfamily.org>

source: Focusing error.
bs: Greška u fokusiranju.
cs: Chyba zaostřování.
es: Error de enfoque.
fr: Erreur de mise au point.

source: Iris error.
bs: Iris greška.
cs: Chyba závěrky.
es: Error del iris.
fr: Erreur de diaphragme.

source: Strobe error.
bs: Strobe greška.
cs: Chyba stroboskopu.
es: Error del estereoscopio.
fr: Erreur de stroboscope.

source: EEPROM checksum error.
bs: Greška u EPROM-u.
cs: Chyba v kontrolním součtu firmware.
es: Error de la suma de validación de la EEPROM.
fr: Erreur de somme de contrôle EEPROM.

source: Internal error (1).
bs: Interna greška (1).
cs: Vnitřní chyba (1).
es: Error interno (1).
fr: Erreur interne (1).

source: Internal error (2).
bs: Interna greška (2).
cs: Vnitřní chyba (2).
es: Error interno (2).
fr: Erreur interne (2).

source: No card present.
bs: Ne postoji kartica.
cs: Není přítomna žádná paměťová karta.
es: Ninguna tarjeta presente.
fr: Pas de carte.

source: Card not supported.
bs: Kartica nije podržana.
cs: Paměťová karta není podporována.
es: Tarjeta no soportada.
fr: Type de carte non prise en charge.

source: Card removed during access.
bs: Kartica uklonjena pri pristupu.
cs: Pamětová karta byla vyjmuta v průběhu operací s ní.
es: Se ha quitado la tarjeta durante el acceso.
fr: Carte enlevée lors de son accès.

source: Image number not valid.
bs: Broj slike nije validan.
cs: Neplatné číslo snímku.
es: El número de la imagen no es válido.
fr: Numéro d'image incorrect.

source: Card can not be written.
bs: Nije moguće pohranjivanje na karticu.
cs: Na paměťovou kartu není možné zapisovat.
es: No pudo escribir la tarjeta.
fr: Impossible d'écrire sur la carte.

source: Card is write protected.
bs: Kartica je zaštićena od upisa.
cs: Paměťová karta je uzamčena proti zápisu.
es: La tarjeta está protegida contra escritura.
fr: Carte protégée en écriture.

source: No space left on card.
bs: Nema slobodnog prostora na kartici.
cs: Na paměťové kartě došlo místo.
es: No queda espacio en la tarjeta.
fr: Plus d'espace sur la carte.

source: Image protected.
bs: Slika zaštićena.
cs: Snímek je chráněn proti smazání.
es: Imagen protegida.
fr: Image protégée.

source: Light too dark.
bs: Osvjetljenje isuviše mračno.
cs: Nedostatek světla.
es: Luz demasiado oscura.
fr: Pas assez de lumière.

source: Autofocus error.
bs: Autofocus greška.
cs: Chyba automatického ostření.
es: Error de autofoco.
fr: Erreur de mise au point automatique.

source: System error.
bs: Sistemska greška
cs: Systémová chyba.
es: Error del sistema.
fr: Erreur système.

source: Illegal parameter.
bs: Parametar nije legalan.
cs: Neplatný parametr.
es: Parámetro no válido.
fr: Paramètre incorrect.

source: Command can not be cancelled.
bs: Komanda ne može biti prekinuta.
cs: Příkaz nelze zrušit.
es: No pudo cancelar el mandato.
fr: Cette commande ne peut pas être annulée.

source: Localization data too long.
bs: Lokalizacijski podaci preveliki.
cs: Data národního prostředí jsou příliš objemná.
es: Datos de localización demasiado largos.
fr: Données de localisation trop grandes.

source: Localization data corrupt.
bs: Lokalizacijski podaci oštećeni.
cs: Data národního prostředí jsou poškozena.
es: Datos de localización corruptos.
fr: Données de localisation corrompues.

source: Unsupported command.
bs: Nepodržana komanda.
cs: Nepodporovaný příkaz.
es: Mandato no soportado.
fr: Commandes non prises en charge.

source: Other command executing.
bs: Druga komanda se izvršava.
cs: Právě probíhá vykonávání jiného povelu.
es: Se está ejecutando otro mandato.
fr: Autre commande en cours d'exécution.

source: Command order error.
bs: Greška u redu izvršavanja komandi.
cs: Chyba pořadí příkazů.
es: Error en el orden de los mandatos.
fr: Erreur d'ordre de commandes.

source: Unknown error.
bs: Nepoznata greška.
cs: Neznámá chyba.
es: Error desconocido.
fr: Erreur inconnue.

source: The camera has just sent an error that has not yet been discovered. Please report the following to %s with additional information how you got this error: (0x%x,0x%x). Thank you very much!
bs: Kamera je prijavila grešku koja još nije poznata. Molimo prijavite grešku na %s sa dodatnim informacijama kako je do nje došlo: (0x%x,0x%x). Hvala na saradnji!
cs: Tento přístroj právě ohlásil chybu, která doposud nebyla známa. Prosím ohlaste to na %s s podrobnostmi, jak k tomu došlo (0x%x, 0x%x). Vřelé díky!
es: La cámara acaba de enviar un error que todavía no ha sido descubierto. Por favor, informe de lo siguiente a %s con información adicional acerca de cómo ha obtenido este error: (0x%x,0x%x). ¡Muchísimas gracias!
fr: L'appareil vient de renvoyer une erreur inconnue. Veuillez signaler cela à l'équipe de développement %s en expliquant comment reproduire cette erreur : (0x%x,0x%x). Merci d'avance !

source: Getting file list...
bs: Preuzimanje fajl liste...
cs: Probíhá získávání seznamu souborů…
es: Obteniendo la lista de archivos...
fr: Récupération de la liste des fichiers…

source: Testing different speeds...
bs: Testiranje različitih brzina...
cs: Probíhá testování různých rychlostí…
es: Probando diferentes velocidades…
fr: Test de différentes vitesses…

source: The camera could not be contacted. Please make sure it is connected to the computer and turned on.
bs: Nije moguće uspostaviti vezu sa kamerom. Molimo provjerite da li je kamera uključena i korektno spojena sa računarom.
cs: S přístrojem se nebylo možné spojit. Prosím zkontrolujte, zda je propojen s počítačem a zapnutý.
es: No se puede contactar con la cámara. Por favor, asegúrese de que está encendida y conectada al sistema.
fr: L'appareil n'a pas pu être contacté. Veuillez vérifier qu'il est connecté à l'ordinateur et allumé.

source: %i pictures could not be deleted because they are protected
bs: %i slika je zastićena i ne može biti izbrisana
cs: %i snímků nemohlo být smazáno, protože jsou proti smazání chráněny.
es: no se pudieron borrar %i imágenes porque están protegidas
fr: %i images n'ont pas pu être effacées car elles sont protégées

source: Model: %s Serial Number: %s, Hardware Version: %i.%i Software Version: %i.%i Testing Software Version: %i.%i Name: %s, Manufacturer: %s
bs: Model: %s Serijski broj: %s, Verzija hardvera: %i.%i Verzija softvera: %i.%i Testiranje softver verzije: %i.%i Ime: %s, Proizvođač: %s
cs: Model: %s Sériové číslo: %s, Verze hardware: %i.%i Verze firmware: %i.%i Verze testovacího softwaru: %i.%i Název: %s, Výrobce: %s
es: Modelo: %s Número de serie: %s, Versión del hardware: %i.%i Versión del software: %i.%i Versión del software de prueba: %i.%i Nombre: %s, Fabricante: %s
fr: Modèle : %s Numéro de série : %s, Version du matériel : %i.%i Version du logiciel : %i.%i Version du logiciel de test : %i.%i Nom : %s, Fabricant : %s

source: Konica library Lutz Mueller <lutz@users.sourceforge.net> Support for all Konica and several HP cameras.
bs: Biblioteka Konica Lutz Mueller <lutz@users.sourceforge.net> Podrška za sve Konica i nekoliko HP kamera.
cs: Knihovna pro Konica Lutz Müller <lutz@users.sourceforge.net> Určeno pro všechny přístroje od Konica a také některé od HP.
es: Bibilioteca Konica Lutz Müller <lutz@users.sourceforge.net> Soporta todas las cámaras Konica y varias cámaras HP.
fr: Bibliothèque Konica Lutz Müller <lutz@users.sourceforge.net> Gère tous les appareils Konica et plusieurs appareils HP.

source: Getting configuration...
bs: Preuzimanje konfiguracije...
cs: Probíhá zjišťování současného nastavení přístroje…
es: Obteniendo la configuración…
fr: Récupération de la configuration…

source: Konica Configuration
bs: Konica konfiguracija
cs: Konica – nastavení
es: Configuración de Konica
fr: Configuration Konica

source: Persistent Settings
bs: Persistentne postavke
cs: Trvalá nastavení
es: Parámetros persistentes
fr: Paramètres persistants

source: Shall the camera beep when taking a picture?
bs: Omogućiti zvučni signal pri slikanju?
cs: Má přístroj při pořízení snímku vydat zvukové upozornění?
es: ¿La cámara debe emitir un pitido cuando se tome una foto?
fr: L'appareil doit-il émettre un son à la prise de vue ?

source: Self Timer Time
bs: Vrijeme samomjerača
cs: Prodleva samospouště
es: Hora del temporizador
fr: Heure du retardateur

source: Auto Off Time
bs: Auto Off vrijeme
cs: Prodleva před automatickým vypnutím
es: Hora de apagado automático
fr: Heure d'extinction automatique

source: Slide Show Interval
cs: Prodleva střídání snímků
es: Intervalo del carrusel
fr: Intervalle du projecteur de diapositives

source: Resolution
bs: Rezolucija
cs: Rozlišení
es: Resolución
fr: Résolution

source: Low (576 x 436)
bs: Niska (576 x 436)
cs: Nízké (576 × 436)
es: Baja (576 x 436)
fr: Basse (576 × 436)

source: Medium (1152 x 872)
bs: Srednja(1152 x 872)
cs: Střední (1152 × 872)
es: Media (1152 x 872)
fr: Moyenne (1152 × 872)

source: High (1152 x 872)
bs: Visoka (1152 x 872)
cs: Vysoké (1152 × 872)
es: Alta (1152 x 872)
fr: Haute (1152 × 872)

source: Localization
bs: Lokalizacija
cs: Národní prostředí
es: Localización
fr: Localisation

source: Language
bs: Jezik
cs: Jazyk
es: Idioma
fr: Langue

source: None selected
bs: Ništa nije selektovano
cs: Nezvoleno žádné
es: Ninguno selecccionado
fr: Aucune sélectionnée

source: TV Output Format
bs: TV izlazni format
cs: Formát výstupu na televizor
es: Formato de salida de TV
fr: Format de sortie TV

source: Do not display TV menu
bs: Ne prikazuj TV meni
cs: Nezobrazovat nabídku televizoru
es: No mostrar el menú TV
fr: Ne pas afficher le menu TV

source: Date Format
bs: Format datuma
cs: Formát data
es: Formato de Fecha
fr: Format de date

source: Month/Day/Year
bs: Mjesec/Dan/Godina
cs: Měsíc/Den/Rok
es: Mes/Día/Año
fr: Mois/Jour/Année

source: Day/Month/Year
bs: Dan/Mjesec/Godina
cs: Den/Měsíc/Rok
es: Día/Mes/Año
fr: Jour/Mois/Année

source: Year/Month/Day
bs: Godina/Mjesec/Dan
cs: Rok/Měsíc/Den
es: Año/Mes/Día
fr: Année/Mois/Jour

source: Session-persistent Settings
bs: Postavke stalne za sesiju
cs: Nastavení platná pouze pro tuto relaci
es: Parámetros de la sesión persistente
fr: Paramètres persistants de session

source: On, red-eye reduction
bs: Uključeno, redukcija crvenog oka
cs: Odpálen vždy, omezení jevu červených očí
es: Activar, reducción de ojos rojos
fr: Oui, dispositif anti yeux rouges

source: Auto, red-eye reduction
bs: Automatski, redukcija crvenog oka
cs: Odpálen dle potřeby, omezení jevu červených očí
es: Automática, reducción de ojos rojos
fr: Automatique, dispositif anti yeux rouges

source: Focus
bs: Fokus
cs: Ohnisko
es: Foco
fr: Mise au point

source: Fixed
bs: Fiksni
cs: Pevné
es: Fijado
fr: Fixe

source: Volatile Settings
bs: Postavke koje se mogu oštetiti
cs: Dočasná nastavení
es: Parámetros temporales
fr: Paramètres temporaires

source: Self Timer
bs: Samobrojač
cs: Samospoušť
es: Temporizador
fr: Retardateur

source: Self Timer (next picture only)
bs: Samobrojač (samo slijedeća slika)
cs: Samospoušť (pouze pro příští snímek)
es: Temporizador (solo la foto siguiente)
fr: Retardateur (image suivante uniquement)

source: Normal
bs: Normalno
cs: Běžné

source: Could not find localization data at '%s'
bs: Nije moguće pronaći lokalizovane podatke na '%s'
cs: Nezdařilo se nalézt data národního prostředí na „%s“
es: No se puede encontrar los datos de localización en «%s»
fr: Impossible de trouver les données de localisation en « %s »

source: Localization file too long!
bs: Lokalizacijska datoteka isuviše dugačka!
cs: Soubor s národním prostředím je příliš dlouhý!
es: ¡archivo de localización demasiado largo!
fr: Fichier de localisation trop grand !

source: This preview doesn't exist.
bs: Ovaj pregled ne postoji.
cs: Tento náhled neexistuje.
es: Esta previsualización no existe.
fr: Cette prévisualisation n'existe pas.

source: Data has been corrupted.
bs: Podaci nisu validni.
cs: Data byla poškozena.
es: Los datos se han corrompido.
fr: Les données ont été corrompues.

source: Image type %d is not supported by this camera !
bs: Tip slike %d nije podržan za ovu kameru !
cs: Obrázek typu %d není tímto přístrojem podporován!
es: ¡Esta cámara no permite el tipo de imagen %d!
fr: Le type %d de photographie n'est pas géré par cet appareil !

source: Can't delete image %s.
bs: Brisanje slike %s nije moguće.
cs: Snímek %s nelze smazat.
es: No pudo borrar la imagen %s.
fr: Impossible de supprimer l'image %s.

source: Can't delete all images.
bs: Nije moguće izbrisati sve slike.
cs: Nelze smazat všechny snímky naráz.
es: No pudon borrar todas las imágenes.
fr: Impossible de supprimer toutes les images.

source: Uploading image...
bs: Postavljanje slike...
cs: Probíhá odesílání snímku…
es: Cargando imagen…
fr: Téléchargement de l'image…

source: Can't upload this image to the camera. An error has occurred.
bs: Nije moguće učitati podatke na kameru. Došlo je do greške.
cs: Tento snímek se nepodařilo odeslat do přístroje. Vyskytla se chyba.
es: No se puede subir esta imagen desde la cámara. Se ha producido un error.
fr: Impossible de charger cette image dans l'appareil. Une erreur s'est produite.

source: You must be in record mode to capture images.
bs: Morate se prebaciti na režim zapisivanja da biste slikali.
cs: Pro pořízování snímků musí být přístroj přepnutý do příslušného režimu.
es: Debe estar en modo grabación para capturar las imágenes.
fr: Il faut être en mode enregistrement pour acquérir des images.

source: No space available to capture new images. You must delete some images.
bs: Nema prostora za slikanje novih slika. Morate pobrisati neke od već postojećih.
cs: Pro pořizování dalších snímků již není místo. Je třeba smazat nějaké předchozí.
es: No hay espacio disponible para capturar nuevas imágenes. Debe borrar algunas imágenes.
fr: Aucune place disponible pour acquérir de nouvelles images. Vous devez supprimer quelques images.
