Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/libgphoto2-2.po
Languages: bs, cs, es, fr

source: Active Pic Ctrl Item
bs: Aktivna Pic Ctrl stavka
cs: Aktivní položka nastavování obrazu
es: Elemento Control Imagen activo
fr: Activer le contrôle d'image

source: Change Pic Ctrl Item
bs: Promjena Pic Ctrl stavke
cs: Změnit položku nastavování obrazu
es: Cambiar elemento Control Imagen
fr: Modifier le contrôle d'image

source: Secure Time
bs: Sigurno vrijeme
cs: Zabezpečený čas
es: Tiempo seguro
fr: Retardateur sécurisé

source: Device Certificate
bs: Potvrda uređaja
cs: Certifikát zařízení
es: Dispositivo Certificado
fr: Certification du périphérique

source: Revocation Info
bs: Informacije o opozivu
cs: Informace o zneplatněných certifikátech
es: Información de revocación
fr: Révocation de renseignements

source: Synchronization Partner
bs: Partner sinhronizacije
cs: Protějšek pro synchronizaci
es: Patrón de sincronización
fr: Synchronisation des partenaires

source: Friendly Device Name
bs: Naziv prijateljskog uređaja
cs: Snadno zapamatovatelný název zařízení
es: Nombre de sipositivo amigable
fr: Nom du périphérique familier

source: Volume Level
bs: Nivo zvuka
cs: Hlasitost
es: Nivel Volúmen
fr: Niveau sonore

source: Device Icon
bs: Ikona uređaja
cs: Ikona zařízení
es: Icono Dispositivo
fr: Icône du périphérique

source: Session Initiator Info
bs: Info pokretača sesije
cs: Informace o iniciátoru relace
es: Información de iniciador de sesión
fr: Renseignements sur l'initiateur de session

source: Perceived Device Type
bs: Vrsta percipiranog uređaja
cs: Typ zjištěného přístroje
es: Tipo de dispositivo detectado
fr: Type d'appareil perçu

source: Playback Rate
bs: Stopa reprodukcije
cs: Rychlost přehrávání
es: Tasa de reproducción
fr: Taux de lecture

source: Playback Object
bs: Objekat reprodukcije
cs: Přehrávání objektu
es: Objeto de reproducción
fr: Lecture d'objets

source: Playback Container Index
bs: Indeks ambalaže reprodukcije
cs: Index přehrávacího kontejneru
es: Índice del contenedor de reproducción
fr: Lecture de l'indice du conteneur

source: Playback Position
bs: Pozicija reprodukcije
cs: Pozice přehrávání
es: Posición de reproducción
fr: Position de lecture

source: PlaysForSure ID
bs: Sigurni ID
cs: ID ochrany „autorských“ práv (DRM) (MS PlaysForSure)
es: ID PlaysForSure
fr: Identifiant PlaysForSure

source: Quality
bs: Kvalitet
cs: Kvalita
es: Calidad
fr: Qualité

source: Release Mode
bs: Režim izdavanja
cs: Oblast pro zaostření
es: Modo Publicador
fr: Mode de relâchement

source: Focus Areas
bs: Područja fokusa
cs: Fokus Bereich
es: Área Foco
fr: Zones de mise au point

source: AE Lock
bs: AE zaključavanje
cs: Uzamčení expozice
es: Bloqueo AE
fr: Verrouillage d'exposition automatique

source: %.1f stops
cs: krok po %.1f
es: %.1f detenidas
fr: %.1f arrêts

source: JPEG Norm
cs: JPEG běžné kvality
es: Norma JPEG
fr: Norme JPEG

source: RAW + JPEG Basic
cs: RAW + JPEG základní kvality
es: En bruto (RAW) + JPEG básico
fr: RAW + JPEG de base

source: Incandescent
bs: Užareno
cs: Zataženo
es: Incandescente

source: Automatic Macro (close-up)
bs: Automatski makro (izliza)
cs: Automat. makrorežim (blízké)
es: Macro automático (primer plano)
fr: Macro automatique (bloquée)

source: Center Weighted Average
bs: Prosječno težište
cs: Průměr. s důrazem na střed záběru
es: Media ponderada al centro
fr: Moyenne pondérée centrale

source: Center-spot
bs: Centralna tačka
cs: Bod ve středu záběru
es: Punto central
fr: Point central

source: Automatic flash
bs: Automatski blic
cs: Blesk odpálen dle potřeby
es: Flash automática
fr: Flash automatique

source: Automatic Red-eye Reduction
bs: Automatsko smanjenje efekta crvenih očiju
cs: Automat. omezení jevu červených očí
es: Reducción de ojos rojos automática
fr: Dispositif anti yeux rouges automatique

source: Red-eye fill flash
bs: Blic popunjavanja crvenih očiju
cs: Vyplňující blesk s omezením jevu červených očí
es: Flash de relleno de ojos rojos
fr: Flash anti yeux rouges en appoint

source: Power Wind
bs: Prozor uključenja
cs: Dávkové snímání
es: Rebobinado automático
fr: Puissance du vent

source: Timer + Remote
bs: Tajmer + Daljinski
cs: Samospoušť + dálkové
es: Temporizador + Remoto
fr: Retardateur avec télécommande

source: AF Lock only
bs: AF zaključavanje isključivo
cs: Uzamknout pouze automat. zaostření
es: AF solo bloqueo
fr: Verrouillage de mise au point automatique seulement

source: Flash Lock
bs: Zaključavanje blica
cs: Uzamčení nastavení blesku
es: Flash Bloqueado
fr: Verrouillage du flash

source: Reset focus point to center
bs: Vrati tačku fokusa na centar
cs: Vrátit zaostřovací bod zpět na střed
es: Reiniciar el punto de enfoque al centro
fr: Réinitialisation de la mise au point au centre

source: Highlight active focus point
bs: Naglasi aktivnu tačku fokusa
cs: Zvýrazňovat aktivní zaostřovací bod
es: Destacar el punto de enfoque activo
fr: Mise en évidence de l'endroit de mise au point actif

source: Unused
bs: Neiskorišten
cs: Nepoužito
es: Sin Uso
fr: Inutilisé

source: SDRam
cs: Operační paměť

source: LCD Backlight
bs: LCD Pozadinsko osvjetljenje
cs: Podsvícení displeje
es: Retroiluminación del LCD
fr: Luminosité de l'écran LCD

source: LCD Backlight and Info Display
bs: LCD pozadinsko osvjetljenje i prikaz
cs: Podsvícení displeje a stavového řádku
es: Retroiluminación del LCD y muestra de la información
fr: Luminosité de l'écran LCD et affichage de renseignements

source: 1 min
cs: 1 minuta

source: 5 mins
bs: 5 min
cs: 5 minut
fr: 5 min

source: 10 mins
bs: 10 min
cs: 10 minut
fr: 10 min

source: 15 mins
bs: 15 min
cs: 15 minut
fr: 15 min

source: Dark on light
bs: Mrak na svjetlost
cs: Tmavé na světlém pozadí
es: Oscuro al iluminar
fr: Foncé sur clair

source: Light on dark
bs: Svjetlost na mrak
cs: Světlé na tmavém pozadí
es: Luz sobre oscuridad
fr: Clair sur foncé

source: Lithium Ion
bs: Litijum jonska
cs: Lithium-iontové
es: Ion litio

source: Nickel hydride
bs: Nikl hidrid
cs: Nikl-hydridové
es: Hidruro de níquel

source: Nickel cadmium
bs: Nikl kadmijum
cs: Nikl-kadmiové
es: Níquel cadmio

source: Alkalium manganese
bs: Alkalijum mangan
cs: Alkalické manganové
es: Manganeso alcalino

source: Warning Level 1
bs: Nivo upozorenja 1
cs: Varování úrovně 1
es: Nivel de aviso 1
fr: Alerte niveau 1

source: Emergency
bs: Vanredno stanje
cs: Nouzové
es: Emergencia
fr: Cas d'urgence

source: Warning Level 0
bs: Nivo upozorenja 0
cs: Varování úrovně 0
es: Nivel de aviso 0
fr: Alerte niveau 0

source: Economy
bs: Ekonomično
cs: Ekonomické
es: Economía
fr: Économique

source: Lossless
bs: Bez gubitaka
cs: Bezeztrátová
es: Sin pérdida
fr: Aucune perte de qualité

source: SuperFine
bs: Profinjeno
cs: Superjemné
es: SuperFina
fr: Très fine

source: Red Eye Suppression
bs: Suzbijanje efekta crvenih očiju
cs: Omezení jevu červených očí
es: Supresión de ojos rojos
fr: Suppression des yeux rouge

source: Low Speed Synchronization
bs: Mala brzina sinhronizacije
cs: Pomalá synchronizace
es: Sincronización a baja velocidad
fr: Synchronisation basse vitesse

source: Auto + Red Eye Suppression
bs: Automatski + Suzbijanje efekta crvenih očiju
cs: Odpálen dle potřeby + omezení jevu červených očí
es: Auto + Reducción de ojos rojos
fr: Automatique + suppression des yeux rouge

source: On + Red Eye Suppression
bs: Uključeno + Suzbijanje efekta crvenih očiju
cs: Odpálen vždy + omezení jevu červených očí
es: Activado + supresión de ojos rojos
fr: Activé + suppression des yeux rouge

source: Distant View
bs: Udaljeni prikaz
cs: Vzdálený pohled
es: Vista Distancia
fr: Afficher la distance

source: High-Speed Shutter
bs: Brzi zatvarač
cs: Krátký expoziční čas
es: Velocidad Obturador Alta
fr: Temps de pose court

source: Low-Speed Shutter
bs: Spori zatvarač
cs: Dlouhý expoziční čas
es: Velocidad Obturador Baja
fr: Temps de pose long

source: Night View
bs: Noćni prikaz
cs: Noční vidění
es: Vista Nocturna
fr: Vue de nuit

source: Grayscale
bs: Sivi tonovi
cs: Stupně šedé
es: Escala de grises
fr: Niveaux de gris

source: Pan Focus
bs: Pan Fokus
cs: Pevné ohnisko
es: Enfoque panorámico
fr: Mise au point panoramique

source: Single-Frame Shooting
bs: Slikanje sa jednim okvirom
cs: Jednotlivé snímky
es: Disparo foto a foto
fr: Une seule prise de vue

source: Continuous Shooting
bs: Kontinualno snimanje
cs: Dávkové snímání
es: Disparo continuo
fr: Prise de vue continue

source: Timer (Single) Shooting
bs: Mjerač vremena (jednokratnog) snimanja
cs: Časované pořízení jedn. snímku
es: Disparo (único) con temporizador
fr: Retardateur pour une seul prise de vue

source: Continuous Low-speed Shooting
bs: Kontinualno sporo snimanje
cs: Nepřerušované snímání s delší prodlevou mezi jedn. snímky
es: Disparador continuo de baja velocidad
fr: Prise de vue continue (basse vitesse)

source: Continuous High-speed Shooting
bs: Kontinualno brzo snimanje
cs: Nepřerušované snímání s kratší prodl. mezi jedn. snímky
es: Disparador continuo de alta velocidad
fr: Prise de vue continue (haute vitesse)

source: Smooth
bs: Glatko
cs: Hladké
es: Suavizado
fr: Régulier

source: Center-weighted Metering
bs: Mjerenje centralnog opterećenja
cs: Měření s důrazem na střed
es: Medición central
fr: Mesure pondérée centrale

source: Spot Metering
bs: Mjerenje pozicije
cs: Bodové měření
es: Medición puntual
fr: Mesure de position

source: Average Metering
bs: prosječno mjerenje
cs: Průměrující měření
es: Medición promedio
fr: Mesure moyenne

source: Evaluative Metering
bs: Procjena mjerenja
cs: Vyhodnocující měření
es: Medición evaluativa
fr: Mesure évaluative

source: Partial Metering
bs: Djelimično mjerenje
cs: Částečné měření
es: Medición parcial
fr: Mesure partielle

source: Center-weighted Average Metering
bs: Prosječno mjerenje centralnog opterećenja
cs: Průměr. měření s důrazem na střed záběru
es: Medición promedio ponderada al centro
fr: Mesure pondérée centrale moyenne

source: Spot Metering Interlocked with AF Frame
bs: Mjerenje udaljenosti isprepleteno sa AF Okvirom
cs: Bod. měření provázané s oblastí pro automat. zaostření
es: Medición de marcas entrelazadas con marco AF
fr: Mesure de position associée au cadre de mise au point automatique

source: Multi-Spot Metering
bs: Mjerenje više udaljenosti
cs: Vícebodové měření
es: Medición multipunto
fr: Mesure sur plusieurs points

source: Low-speed shutter function not available
bs: Opcija sporog snimanja nije dostupna
cs: Funkce pomalé závěrky není k dispozici
es: La función de obturador de baja velocidad no está disponible
fr: Fonction de temps de pose long non disponible

source: Low 2
bs: Nisko 2
cs: Nízké 2
es: Baja 2
fr: Faible 2

source: High 2
bs: Visoko 2
cs: Vysoké 2
es: Alta 2
fr: Élevé 2

source: Upper 1
bs: Gornje 1
cs: Vyšší 1
es: Superior 1
fr: Haute 1

source: Upper 2
bs: Gornje 2
cs: Vyšší 2
es: Superior 2
fr: Haute 2

source: Standard Development Parameters
bs: Standardni razvojni parametri
cs: Běžné parametry pro vývojáře
es: Parámetros de desarrollo estándar
fr: Paramètre standard de développement

source: Development Parameters 1
bs: Razvojni parametri 1
cs: Parametry pro vývojáře 1
es: Parámetros de desarrollo 1
fr: Paramètre 1 de développement

source: Development Parameters 2
bs: Razvojni parametri 2
cs: Parametry pro vývojáře 2
es: Parámetros de desarrollo 2
fr: Paramètre 2 de développement

source: Development Parameters 3
bs: Razvojni parametri 3
cs: Parametry pro vývojáře 3
es: Parámetros de desarrollo 3
fr: Paramètre 3 de développement

source: MlSpotPosCenter
cs: Střed umístění Ml bodu
fr: Position sur plusieurs points centrés

source: MlSpotPosAfLink
cs: Spojení pozice Ml bodu a automat. ostření
fr: Position sur plusieurs point attachés à la mise au point automatique

source: Media Card
bs: Media kartica
cs: Paměťová karta
es: Tarjeta Media
fr: Carte support

source: Media Card Group
bs: Grupa Medija kartica
cs: Skupina paměťových karet
es: Grupo de tarjeta de medios
fr: Groupe de la carte support

source: Windows Image Format
bs: Windows format slike
cs: Obrazový formát Microsoft Windows
es: Formato de imagen Windows
fr: Format d'image Windows

source: Undefined Audio
bs: Nedefinirani zvuk
cs: Neurčený zvukový záznam
es: Audio no definido
fr: Audio non défini

source: Audible.com Codec
cs: Kodek Audible.com
es: Códec Audible.com
fr: Codec Audible.com

source: Samsung Playlist
bs: Samsung playlista
cs: Seznam audiostop Samsung
es: Lista de reproducción Samsung
fr: Liste de lecture Samsung

source: Undefined Video
bs: Nedefinirani video
cs: Neurčený videozáznam
es: Indefinió Vídeo
fr: Vidéo non définie

source: Undefined Collection
bs: Nedefinirana kolekcija
cs: Neurčená sbírka
es: Colección no definida
fr: Collection non définie

source: Abstract Multimedia Album
bs: Apstraktni multimedija album
cs: Abstraktní multimediální album
es: Álbum multimedia abstracto
fr: Résumé multimédia de l'album

source: Abstract Image Album
bs: Apstrakni album slika
cs: Abstraktní album snímků
es: Álbum de imágenes abstracto
fr: Résumé d'image de l'album

source: Abstract Audio Album
bs: Apstraktni zvučni album
cs: Abstraktní hudební album
es: Álbum de sonidos abstracto
fr: Résumé audio de l'album

source: Abstract Video Album
bs: Apstraktni video album
cs: Abstraktní video album
es: Álbum de Vídeo Abstracto
fr: Résumé vidéo de l'album

source: Abstract Audio Video Playlist
bs: Apstraktna audio video plejlista
cs: Abstraktní seznam audiostop a vidonahrávek
es: Lista de reproducción de Audio Video Abstracto
fr: Résumé de lecture audio et vidéo

source: Abstract Contact Group
bs: Apstraktna kontakt grupa
cs: Abstraktní skupina kontaktů
es: Grupo de Contacto Abstracto
fr: Résumé du groupe de contact

source: Abstract Message Folder
bs: Apstraktna mapa poruka
cs: Abstraktní složka zpráv
es: Carpeta de mensaje Abstracto
fr: Résumé du répertoire de messages

source: Abstract Chaptered Production
bs: Apstraktna podijeljena produkcija
cs: Abstraktní produkce po kapitolách
es: Producción abstracta por capítulos
fr: Résumé du chapitre production

source: Abstract Audio Playlist
bs: Apstraktna zvučna plejlista
cs: Astraktní seznam audiostop
es: Listado reproducción de Sonido Abstracto
fr: Résumé de la liste audio

source: Abstract Video Playlist
bs: Apstraktna video plejlista
cs: Astraktní seznam videonahrávek
es: Listado reproducción de Vídeo Abstracto
fr: Résumé de la liste vidéo

source: Abstract Mediacast
bs: Apstraktni media prenos
cs: Abstraktní Mediacast
es: Difusión abstracta de medios
fr: Résumé du support de diffusion

source: WPL Playlist
bs: WPL plejlista
cs: Seznam audiostop (formát WPL)
es: Lista de reproducción WPL
fr: Liste de lecture WPL

source: M3U Playlist
bs: M3U Lista pjesama
cs: Seznam audiostop (formát M3U)
es: Lista de reproducción M3U
fr: Liste de lecture M3U

source: MPL Playlist
bs: MPL plejlista
cs: Seznam audiostop (formám MPL)
es: Lista de reproducción MPL
fr: Liste de lecture MPL

source: ASX Playlist
bs: ASX Lista pjesama
cs: Seznam audiostop (formát ASX)
es: Lista de reproducción ASX
fr: Liste de lecture ASX

source: PLS Playlist
bs: PLS Lista pjesama
cs: Seznam audiostop (formát PLS)
es: Lista de reproducción PLS
fr: Liste de lecture PLS

source: Undefined Document
bs: Nedefinisan Dokument
cs: Neurčený dokument
es: Documento indefinido
fr: Document non défini

source: Abstract Document
bs: Apstraktni Dokument
cs: Abstraktní dokument
es: Documento abstracto
fr: Résumé du document

source: XMLDocument
cs: Dokument ve formátu XML
es: Documento XML
fr: Document XML

source: Microsoft Word Document
cs: Dokument Microsoft Word
es: Documento Word Microsoft
fr: Document Microsoft Word

source: MHT Compiled HTML Document
bs: MHT kompajliran HTML Dokument
cs: Dokument MHT (zkompilované HTML)
es: Documento HTML compilado MHT
fr: Document HTML compilé MHT

source: Microsoft Excel Spreadsheet (.xls)
bs: Microsoft Excel tablica (.xls)
cs: Tabulka Microsoft Excel (.xls)
es: Hoja de cálculo Microsoft Excel (.xls)
fr: Feuille de calcul Microsoft Excel (.xls)

source: Microsoft Powerpoint (.ppt)
cs: Prezentace Microsoft PowerPoint (.ppt)

source: Undefined Message
bs: Nedefinirana poruka
cs: Neurčená zpráva
es: Mensaje Indefinido
fr: Message non défini

source: Abstract Message
bs: Apstraktan poruka
cs: Abstraktní zpráva
es: Mensaje Abstracto
fr: Résumé du message

source: Undefined Contact
bs: Nedefinirani kontakt
cs: Neurčený kontakt
es: Contacto indefinido
fr: Contact non défini

source: Abstract Contact
bs: Apstraktni kontakt
cs: Abstraktní kontakt
es: Contacto Abstracto
fr: Résumé du contact

source: Undefined Calendar Item
bs: Nedefinirana stavka kalendara
cs: Neurčená kalendářová položka
es: Ítem de Calendario Indefinido
fr: Objet non défini dans le calendrier

source: Abstract Calendar Item
bs: Apstraktna stavka kalendara
cs: Abstraktní kalendářová položka
es: Elemento de calendario abstracto
fr: Résumé de l'objet dans le calendrier

source: Undefined Windows Executable
bs: Nedefinirani Windows izvršni program
cs: Neurčený spustitelný soubor pro Microsoft Windows
es: Ventanas Ejecutables Indefinidas
fr: Exécutable Windows non défini

source: Section
bs: Sekcija
cs: Oddíl
es: Sección

source: Unknown(%04x)
bs: Nepoznato(%04x)
cs: Neznámé (%04x)
es: Desconocido(%04x)
fr: Inconnu(%04x)

source: get device info
bs: nađi informacije o uređaju
cs: Načíst informace o zařízení
es: conseguir información de dispositivo
fr: obtenir les renseignements du périphérique

source: Open session
bs: Otvori sesiju
cs: Otevřít relaci
es: Abrir sesión
fr: Ouvrir la session

source: Close session
bs: Zatvori sesiju
cs: Ukončit relaci
es: Cerrar sesión
fr: Fermer la session

source: Get storage IDs
bs: Nađi idnetifikacijske brojeve pohranjivanja
cs: Načíst identifikátory datového úložiště
es: Conseguir identidades de almacenamiento
fr: Obtenir l'identifiant du support de stockage

source: Get storage info
bs: Nađi informacije o pohranjvanju
cs: Načíst informace o datovém úložišti
es: Conseguir información de almacenado
fr: Obtenir les renseignements sur le support de stockage

source: Get number of objects
bs: Nađi broj objekata
cs: Získat počet objektů
es: Obtiene número de objetos
fr: Obtenir le nombre d'objet

source: Get object handles
bs: Nađi držače objekata
cs: Načíst manipulaci s objektem
es: Obtener manejadores de objeto
fr: Obtenir les identificateurs de l'objet

source: Get object info
bs: Nađi informacije o objektu
cs: Načíst informace o objektu
es: Conseguir información de objeto
fr: Obtenir les renseignements sur l'objet

source: Get object
bs: Nađi objekat
cs: Získat objekt
es: Conseguir objeto
fr: Obtenir l'objet

source: Get thumbnail
bs: Nađi sličicu
cs: Získat náhled
es: Obteniendo miniaturas
fr: Récupération de vignette

source: Delete object
bs: Obriši objekat
cs: Smazat objekt
es: Borrar objeto
fr: Supprimer l'objet

source: Send object info
bs: Pošalji informacije o objektu
cs: Odeslat informace o objektu
es: Enviar información de objeto
fr: Envoyer des renseignements sur l'objet

source: Send object
bs: Pošalji objekat
cs: Odeslat objekt
es: Enviar objeto
fr: Envoyer l'objet

source: Initiate capture
bs: Pokreni snimanje
cs: Zahájit snímání
es: Iniciar captura
fr: Initialiser l'acquisition

source: Format storage
bs: Format pohranjivanja
cs: Formátovat úložiště dat
es: Formato de almacenaje
fr: Format de stockage

source: Reset device
bs: Resetuj uređaj
cs: Restartovat zaří­zení­
es: Restablece dispositivo
fr: Réinitialiser le périphérique

source: Self test device
bs: Sopstveno testiranje uređaja
cs: Samotestování zařízení
es: Dispositivo de auto comprobación
fr: Test automatique du dispositif

source: Set object protection
bs: Postavi zaštitu objekta
cs: Nastavit ochranu objektu
es: Establecer la protección del objeto
fr: Définir la protection de l'objet

source: Power down device
bs: Postepeno gašenje uređaja
cs: Vypnutí zařízení
es: Apagar dispositivo
fr: Éteindre le périphérique

source: Get device property description
bs: Nađi opis svojstva uređaja
cs: Načíst popis vlastnosti zařízení
es: Conseguir descripción de propiedad de dispositivo
fr: Obtenir la description de propriété du périphérique

source: Get device property value
bs: Nađi vrijednost svojstva uređaja
cs: Načíst hodnotu vlastnosti zařízení
es: Conseguir valor de propiedad de dispositivo
fr: Obtenir la valeur de propriété du périphérique

source: Set device property value
bs: Postavi vrijednost svojstva uređaja
cs: Nastavit hodnotu vlastnosti zařízení
es: Establece valor propietario del dispositivo
fr: Réglage de valeur de propriété du périphérique

source: Reset device property value
bs: Resetuj vrijednost svojstva uređaja
cs: Resetovat hodnotu vlastnosti zařízení
es: Restablecer valor propietario de dispositivo
fr: Réinitialiser la valeur de propriété du périphérique

source: Terminate open capture
bs: Ograniči otvoreno snjimanje
cs: Ukončit zahájení snímání
es: Terminar captura abierta
fr: Mettre fin à l'acquisition ouverte

source: Move object
bs: Pomjeri objekat
cs: Přesunout objekt
es: Mueve objeto
fr: Déplacer l'objet

source: Copy object
bs: Kopiraj objekat
cs: Zkopírovat objekt
es: Copia objeto
fr: Copier l'objet

source: Get partial object
bs: Nađi djelimični objekat
cs: Získat neúplný objekt
es: Obtener objeto parcial
fr: Obtenir l'objet partiel

source: Initiate open capture
bs: Započni otvoreno snimanje
cs: Inicializovat zahájení snímání
es: Iniciar captura abierta
fr: Initier l'acquisition ouverte

source: Get object properties supported
bs: Podrži svojstva objekta
cs: Načíst podporované vlastnosti objektu
es: Conseguir las propiedades soportadas del objeto
fr: Obtenir les propriétés de l'objet prises en charge

source: Get object property description
bs: Nađi opis svojstva objekta
cs: Načíst popis vlastnosti objektu
es: Conseguir la descripción de la propiedad del objeto
fr: Obtenir la description des propriétés de l'objet

source: Get object property value
bs: Nađi vrijednost svojstva objekta
cs: Načíst hodnotu vlastnosti objektu
es: Obtener objeto de valor propietario
fr: Obtenir la valeur des propriétés de l'objet

source: Set object property value
bs: Postavi vrijednost svojstva objekta
cs: Nastavit hodnotu vlastnosti objektu
es: Establecer el valor de la propiedad del objeto
fr: Définir la valeur des propriétés de l'objet

source: Get object property list
bs: Nađi listu svojstva objekta
cs: Načíst seznam vlastností objektu
es: Conseguir la lista de la propiedad del objeto
fr: Obtenir la liste des propriétés de l'objet

source: Set object property list
bs: Postavi listu svojstva objekta
cs: Nastavit seznam vlastností objektu
es: Establecer lista de propiedades de objeto
fr: Définir la liste des propriétés de l'objet

source: Get interdependent property description
bs: Nađi opis nezavisnog svojstva
cs: Získat popis vzájemně závislých vlastností
es: Obtener descripción de propiedad interdependiente
fr: Obtenir les propriétés interdépendantes de l'objet

source: Send object property list
bs: Pošalji listu svojstava objekta
cs: Odeslat seznam vlastností objektu
es: Enviar lista de propiedades del objeto
fr: Envoyer la liste des propriétés de l'objet

source: Get object references
bs: Nađi reference objekta
cs: Načíst reference objektu
es: Conseguir referencias del objeto
fr: Obtenir les références de l'objet

source: Set object references
bs: Postavi reference objekta
cs: Nastavit reference objektu
es: Establecer referencias de objeto
fr: Définir les références de l'objet

source: Update device firmware
bs: Nadogradi firmware uređaja
cs: Aktualizovat firmware zařízení
es: Actualizar firmware de dispositivo
fr: Mettre à jour le microcode de l'appareil

source: Skip to next position in playlist
bs: Pređi na sljedeću poziciju plejliste
cs: Přejít na další položku v seznamu audiostop
es: Omitir al siguiente posición en listado reproductor
fr: Aller à la position suivante de la liste de lecture
