Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/libgphoto2-2.po
Languages: bs, cs, es, fr

source: Transmission timed out even after 2 retries. Giving up...
bs: Prijenos obustavljen čak i nakon 2 pokušaja. Odustajanje...
cs: I na druhý pokus vypršel časový limit. Upouští se od dalších pokusů…
es: La transmisión superó el tiempo de espera incluso después de 2 reintentos. Abandonando…
fr: La transmission a échoué après deux essais. Abandon…

source: Got unexpected result 0x%x. Please contact %s.
bs: Primljen neočekivani rezultat 0x%x. Molimo Vas kontaktirajte %s.
cs: Získán neočekávaný výsledek (kód chyby 0x%x). Kontaktujte prosím %s (v angličtině).
es: Se ha obtenido el resultado inesperado 0x%x. Por favor, contacte con %s.
fr: Résultat inattendu 0x%x. Veuillez contacter %s.

source: Received unexpected answer (%i). Please contact %s.
bs: Primljen neočekivani odgovor (%i). Molimo Vas kontaktirajte %s.
cs: Obdržena neočekávaná odpověď (kód chyby %i). Kontaktujte prosím %s (v angličtině).
es: Recibida respuesta inesperada (%i). Por favor, contacte con %s.
fr: Réponse inattendue (%i). Veuillez contacter %s.

source: Could not get register %i. Please contact %s.
bs: Nije moguće registrirati %i. Molimo Vas kontaktirajte %s.
cs: Nezdařilo se získat registr %i. Kontaktujte prosím %s (v angličtině).
es: No pudo obtener el registro %i. Por favor, contacte con %s.
fr: Impossible d'obtenir le registre %i. Veuillez contacter %s.

source: Too many retries failed.
bs: Previše neuspjelih pokušaja.
cs: Selhalo příliš mnoho pokusů.
es: Demasiados reintentos fallidos.
fr: Trop de tentatives infructueuses.

source: Sending data...
bs: Šaljem podatke...
cs: Probíhá odesílání dat…
es: Enviando datos…
fr: Envoi de données…

source: recursive calls are not supported by the sierra driver! Please contact %s.
bs: rekurzivni pozivi nisu podržani od siera uređaja! Molimo kontaktirajte %s.
cs: Rekurzivní volání nejsou s ovladačem sierra možná! Kontaktujte prosím %s (v angličtině).
es: El controlador sierra no permite llamadas recursivas. Por favor, contacte con %s.
fr: les appels récursifs ne sont pas gérées par le pilote sierra. Veuillez contacter %s.

source: Could not get string register %i. Please contact %s.
bs: Nije moguće registrirati niz %i. Molimo Vas kontaktirajte %s.
cs: Nezdařilo se získat řetězcový registr %i. Kontaktujte prosím %s (v angličtině).
es: No pudo obtener el registro de cadena %i. Por favor, contacte con %s.
fr: Impossible d'obtenir la chaîne de registre %i. Veuillez contacter %s.

source: Expected 32 bytes, got %i. Please contact %s.
bs: Očekivano 32 bajta, dobijeno %i. Molimo Vas kontaktirajte %s.
cs: Očekáváno 32 bajtů, obdrženo %i. Kontaktujte prosím %s (v angličtině).
es: Se esperaban 32 bytes, se han recibido %i. Por favor, contacte con %s.
fr: 32 octets attendus, %i reçus. Veuillez contacter %s.

source: Shutter Speed microseconds (0 auto)
bs: Brzina zatvarača mikrosekunde (0 automatski)
cs: Exp. čas v mikrosekundách (0 = automat. nastavení)
es: Velocidad del obturador en microsegundos (0 automática)
fr: Temps de pose (en microseconde, 0 pour auto)

source: Shutter Speed (in seconds)
bs: brzina zatvarača (u sekundama)
cs: Exp. čas (ve vteřinách)
es: Velocidad del obturador (en segundos)
fr: Temps de pose (en seconde)

source: B/W
bs: C/B
cs: Č/B
es: B/N
fr: N/B

source: Anti-redeye
bs: Anti efekat crvenih očiju
cs: Omezení jevu červených očí
es: Anti ojos rojos
fr: Anti yeux rouges

source: Slow-sync
bs: spora sinhronizacija
cs: Pomalá synchronizace
es: Sincronización lenta
fr: Synchronisation lente

source: Contrast+
bs: Kontrast+
cs: Přidat kontrast
es: Contraste+
fr: Contraste+

source: Contrast-
bs: Kontrast-
cs: Ubrat kontrast
es: Contraste-
fr: Contraste-

source: Brightness+
bs: Osvjetljenje+
cs: Ubrat jas
es: Brillo+
fr: Luminosité+

source: Brightness-
bs: Osvjetljenje-
cs: Přidat jas
es: Brillo-
fr: Luminosité-

source: Image Adjustment
bs: Podešavanje slike
cs: Seřízení obrazu
es: Ajuste de la imagen
fr: Ajustement de l'image

source: Blink
bs: Svjetlucanje
cs: Bliknutí
es: Parpadeo
fr: Clignote

source: LED Mode
bs: LED režim
cs: Režim přisvětlující LED
es: Modo LED
fr: Mode LED

source: Infinity
bs: Beskonačnost
cs: Nekonečno
es: Infinito
fr: Infini

source: Preview Thumbnail
bs: Umanjeni prikaz
cs: Náhledový obrázek
es: Previsualizar Miniatura
fr: Prévisualisation de vignette

source: Next
bs: Sljedeći
cs: Následující
es: Siguiente
fr: Suivant

source: Previous
bs: Prethodni
cs: Předchozí
es: Anterior
fr: Précédent

source: Operation Mode
bs: Režim rada
cs: Režim provozu přístroje
es: Modo Operativo
fr: Mode d’opération

source: LCD Brightness
bs: LCD jačina osvjetljenja
cs: Jas displeje
es: Brillantez LCD
fr: Luminosité de l’écran LCD

source: LCD Auto Shut Off (seconds)
bs: LCD automatsko gašenje (sekunde)
cs: Prodleva automatického vypnutí displeje (vteřiny)
es: Apagado automático del LCD (en segundos)
fr: Extinction automatique de l’écran LCD (en seconde)

source: Center-Weighted
bs: Centralno težište
cs: S důrazem na střed
es: Centrado en el medio
fr: Poids centré

source: Matrix
bs: Matrica
cs: Mřížka
es: Matriz
fr: Matrice

source: Spot-AF
bs: Tačka-AF
cs: Automat. zaostření na jediný bod
es: Punteo-AF
fr: Mise au point automatique sur un point

source: Exposure Metering
bs: Mjerenje ekspozicije
cs: Měření expozičních hodnot
es: Medida de Exposición
fr: Mesure de l'exposition

source: Zoom (in millimeters)
bs: Zum (u milimetrima)
cs: Přiblížení­ (v milimetrech)
es: Ampliación (en milímetros)
fr: Zoom (en millimètre)

source: none
bs: nijedan
cs: žádné
es: ninguno
fr: aucun

source: AE-lock
bs: AE-zaključavanje
cs: Uzamčení měření exp. hodnot
es: Bloqueo AE
fr: Verrouillage d'exposition automatique

source: Fisheye
bs: Riblje oko
cs: Rybí oko
es: Ojo de pez

source: Wide
bs: Širok
cs: Širokoúhlé
es: Amplio
fr: Large

source: Misc exposure/lens settings
bs: Ostala podešavanja ekspozicije/objektiva
cs: Různá nastavení pro exp. a objektiv
es: Otros ajustes de exposición/lente
fr: Paramètres divers d'exposition et d'objectif

source: Auto exposure lock
bs: automatsko zaključavanje
cs: Automat. uzamčení exp. času
es: Bloqueo de exposición automática
fr: Verrouillage d’exposition automatique

source: Nikon Coolpix 880: Camera configuration (or preferences): The optical zoom does not properly function. Not all configuration settings can be properly read or written, for example, the fine tuned setting of white balance, and the language settings. Put the camera in 'M' mode in order to to set the shutter speed.
bs: Nikon Coolpix 880: Konfiguracija Kamere (ili prioriteta): Optički zum neispravno funkcioniše. Ne mogu sve konfiguracijskepostavke biti ispravno pročitane ili napisane, na primjer,fino podešavanje bijelog balansa,i jezičke postavke. Postavite kameru na 'M' način da bi postavili brzinu slikanja.
cs: Nikon Coolpix 880: Funkce přístroje: Nastavování optického přiblížení nefunguje správně Ne všechna nastavení je možné načítat či měnit, například jemné dolaďování vyvážení bílé a nastavení jazyka nabídek přístroje. Aby bylo možné nastavovat expoziční čas, musí být přístroj přepnutý do režimu „M“ (ruční).
es: Nikon Coolpix 880: Configuración (o preferencias) de la cámara: La ampliación óptica no funciona debidamente. No todos los ajustes de configuración se pueden leer o escribir debidamente, por ejemplo, el ajuste fino del balance de blancos, y la configuración del idioma. Ponga la cámara en modo 'M' para poder ajustar la velocidad del obturador.
fr: Nikon Coolpix 880 : configuration (ou préférences) de l'appareil : le zoom optique ne fonctionne pas convenablement ; les paramètres de configuration ne peuvent pas tous être correctement lus ou écrits. Par exemple, le paramétrage précis de la balance des blancs, ou le paramétrage de la langue ; placez l'appareil en mode « M » pour pouvoir paramétrer le temps de pose.

source: Nikon Coolpix 995: Camera configuration (preferences) for this camera are incomplete, contact the gphoto developer mailing list if you would like to contribute to this driver. The download should function correctly.
bs: Nikon Coolpix 995: Konfiguracija Kamere (prioriteta) za ovu kameru je nedovršena,kontaktirajte gphoto razvojnu listu skupnog pisma ako biste željeli doprinijeti ovom uređaju. Preuzimanje bi trebalo funkcionisati ispravno.
cs: Nikon Coolpix 995: Ne všechny položky nastavení tohoto zařízení jsou k dispozici, pokud chcete pomoci s jejich doplněním, obraťte na e-mailovou konferenci vývojářů gphoto. Stahování snímků by mělo fungovat v pořádku.
es: Nikon Coolpix 995: La configuración (preferencias) de la cámara para esta cámara no está completa, contacte con la lista de desarrolladores de gphoto si desea contribuir al desarrollo de este controlador. La descarga debería funcionar correctamente.
fr: Nikon Coolpix 995 : la configuration (les préférences) pour cet appareil est incomplète, contactez la liste de diffusion des développeurs de gPhoto si vous désirez contribuer à ce pilote ; la récupération des images devrait fonctionner correctement.

source: White board
bs: bijela ploča
cs: Světlé pozadí
es: Pizarra blanca
fr: Tableau blanc

source: Black board
bs: crna ploča
cs: Tmavé pozadí
es: Pizarra negra
fr: Tableau noir

source: Color or Function Mode
bs: Režim boje ili funkcije
cs: Režim barev či fungování
es: Modo de operación o color
fr: Mode couleur ou fonction

source: Slow
bs: Sporo
cs: Pomalé
es: Lento
fr: Lente

source: Anti-redeye Fill
bs: Popunjavanje za smanjenje crvenog oka
cs: Výplň. záblesk s omezením jevu červených očí
es: Filtro anti ojos rojos
fr: Anti yeux rouges en appoint

source: Fluorescent-1-home-6700K
bs: Fluorescent-1-kuća-6700K
cs: výbojkové-1-domov-6700K
es: Fluorescente-1-casa-6700K
fr: Tube fluorescent nº 1 (maison, température de couleur 6700 K)

source: Fluorescent-2-desk-5000K
bs: Fluorescent-2-stol-5000K
cs: výbokové-2-stůl-5000K
es: Fluorescent-2-mesa-5000K
fr: Tube fluorescent nº 2 (bureau, température de couleur 5000 K)

source: Fluorescent-3-office-4200K
bs: Fluorescent-3-ured-4200K
cs: výbojkové-3-kancelář-4200K
es: Fluorescente-3-oficina-4200K
fr: Tube fluorescent nº 3 (travail, température de couleur 4200 K)

source: Flourescent-1-home-6700K
bs: Flourescent-1-kuća-6700K
cs: výbojkové-1-domov-6700K
es: Fluorescente-1-doméstico-6700K
fr: Tubes fluorescent nº 1 (maison, température de couleur 6700 K)

source: Flourescent-2-desk-5000K
bs: Flourescent-2-stol-5000K
cs: výbojkové-2-stůl-5000K
es: Fluorescente-2-escritorio-5000K
fr: Tubes fluorescent nº 2 (bureau, température de couleur 5000 K)

source: Flourescent-3-office-4200K
bs: Flourescent-3-ured-4200K
cs: výbojkové-3-kancelář-4200K
es: Fluorescente-3-oficina-4200K
fr: Tubes fluorescent nº 3 (travail, température de couleur 4200 K)

source: Dusk
bs: Suton
cs: Soumrak
es: Polvo
fr: Crépuscule

source: LCD Mode
bs: LCD režim
cs: Režim displeje
es: Modo LCD
fr: Mode LCD

source: ESP
cs: ESP – měření osvětl. scény z celé plochy záběru

source: Digital zoom
bs: Digitalno uvećanje
cs: Digitální přiblížení
es: Ampliación digital
fr: Zoom numérique

source: Focus position
bs: Fokus pozicija
cs: Pozice ohniska
es: Posición del foco
fr: Position de mise au point

source: Time format
bs: Format vremena
cs: Formát zápisu času
es: Formato de la hora
fr: Format de l'heure

source: Some notes about Olympus cameras: (1) Camera Configuration: A zero value will take the default one (auto). (2) Olympus C-3040Z (and possibly also the C-2040Z and others) have a USB PC Control mode. To switch into 'USB PC control mode', turn on the camera, open the memory card access door and then press and hold both of the menu and LCD buttons until the camera control menu appears. Set it to ON. (3) If you switch the 'LCD mode' to 'Monitor' or 'Normal', don't forget to switch it back to 'Off' before disconnecting. Otherwise you can't use the camera buttons. If you end up in this state, you should reconnect the camera to the PC, then switch LCD to 'Off'.
bs: Neke bilješke o Olympus kamerama: (1) Konfiguracija Kamere: Nula vrijednost će uzeti zadanu (auto). (2) Olympus C-3040Z (i moguće također C-2040Z i drugi) ima USB PC Kontrolni način. Da bi prebacili na 'USB PC kontrolni način', uključite kameru, otvorite memorijsku karticu vrata za pristup i onda pritisnite i držite oba menija i LCD dugmad sve dok se ne pojavi kontrolni meni kamere. Postavite ga na ON. (3)Ako prebacite 'LCD način' na 'Monitor' ili 'Normalni',ne zaboravite ga prebaciti nazad na 'Off' prije isključenja. U protivnom, ne možete koristiti dugmadi kamere. Ako završite u ovom stanju, trebali bi ponovo povezati kameru sa PC, a onda prebaciti LCD na 'Off'.
cs: Několik poznámek k přístrojům Olympus: 1) Místo nezadaných hodnot nastavení budou použity ty výchozí (automatika). 2) Typ C-3040Z (a pravděpodobně též C-2040Z a další) je pro ovládání z počítače přes USB třeba nejprve přepnout do příslušného režimu. Postup pro toto je následující: - zapnout přístroj - otevřít krytku slotu pro paměťovou kartu - podržet současně tlačítka „nabídka“ a „displej“, dokud se na displeji přístroje neobjeví nabídka pro zapnutí příslušného režimu. 3) Pokud během ovládání z počítače přepnete displej do režimu „monitor“ či „normální“, nezapomeňte jej před odpojením od počítače přepnout zpět do režimu „vypnuto“. Pokud tak neučiníte, přístroj pak nebude reagovat na stisk žádného z tlačítek na něm. Pro nápravu stačí připojit jej zpět k počítači a provést zmíněné vypnutí displeje.
es: Algunas notas sobre cámaras Olympus: (1) Configuración de Cámara: Un valor cero devolverá la configuración por defecto (auto). (2) Olympus C-3040Z (y posiblemente también C-2040Z y otras) dispone de un modo de Control USB PC. Para cambiar a 'modo de control USB PC', encienda la cámara, abra la pestaña de acceso a la tarjeta de memoria y pulse los botones de menu y LCD y manténgalos pulsados hasta que aparezca el menú de control de la cámara. Póngalo a ON. (3) Si cambia el 'modo LCD' a 'Monitor' o 'Normal', no olvide cambiarlo después a 'Off' antes de desconectar. En caso contrario no podrá utilizar los botones de la cámara. Si llega a este estado, debe volver a conectar la cámara al PC, y entonces cambiar LCD a 'Off'.
fr: Quelques notes à propos des appareils photographiques Olympus : (1) configuration de l'appareil : une valeur équivaut à la valeur par défaut (automatique) ; (2) l'Olympus C-3040Z (et éventuellement le C-2040Z, voire d'autres) ont un mode de contrôle USB par le PC. Afin d'utiliser ce mode, l'appareil doit être mis en mode « USB PC control ». Pour obtenir le menu de changement de mode, allumez l'appareil, ouvrez la trappe d'accès à la carte mémoire et appuyez sur les boutons LCD et menu en les maintenant jusqu'à ce que le menu de contrôle de l'appareil apparaisse. Placez-le sur ON ; (3) si vous passez du mode « LCD » à « Moniteur » ou « Normal », n'oubliez pas de le remettre sur « Off » avant la déconnexion. Sinon vous ne pourriez plus utiliser les boutons de l'appareil. Si vous êtes bloqué dans cet état, vous devrez reconnecter l'appareil au PC et repasser LCD sur « Off ».

source: Olympus 750 Ultra Zoom: (1) Olympus 750UZ has a USB PC Control mode. To switch into 'USB PC control mode', turn on the camera, open the memory card access door and then press and hold both the 'OK' and 'quickview' buttons until the camera control menu appears. Set it to control mode. (2) If you switch the 'LCD mode' to 'Monitor' or 'Normal', don't forget to switch it back to 'Off' before disconnecting. Otherwise you can't use the camera buttons. If you end up in this state, you should reconnect the camera to the PC, then switch LCD to 'Off'.
bs: Olympus 750 Ultra Zoom: (1) Olympus 750UZ ima USB PC Kontrolni način. Da prebacite na 'USB PC kontrolni nalin', uključite kameru, otvorite memorijsku karticu vrata za pristup i onda pritisnite i držite oboje 'OK' i 'brzi pregled' dugmadi sve dok se ne pojavi kontrolni meni kamere. Postavite ga na kontrolni način. (2) Ako prebacite 'LCD način' na 'Monitor' ili 'Normalni',ne zaboravite ga prebaciti nazad na 'Off' prije isključenja. U protivnom, ne možete koristiti dugmadi kamere. Ako završite u ovom stanju, trebali bi ponovo povezati kameru sa PC, a onda prebaciti LCD na 'Off'.
cs: Olympus 750 Ultra Zoom: 1) tento typ je pro ovládání z počítače přes USB třeba nejprve přepnout do příslušného režimu. Postup pro toto je následující: - zapnout přístroj - otevřít krytku slotu pro paměťovou kartu - podržet současně tlačítka „nabídka“ a „rychlé zobrazení“ (quickview), dokud se na displeji přístroje neobjeví nabídka pro zapnutí příslušného režimu. 2) Pokud během ovládání z počítače přepnete displej do režimu „monitor“ či „normální“, nezapomeňte jej před odpojením od počítače přepnout zpět do režimu „vypnuto“. Pokud tak neučiníte, přístroj pak nebude reagovat na stisk žádného z tlačítek na něm. Pro nápravu stačí připojit jej zpět k počítači a provést zmíněné vypnutí displeje.
es: Olympus 750 Ultra Zoom: (1) Olympus 750UZ tiene un modo de Control desde el equipo mediante USB. Para cambiar al "modo de control desde el equipo por USB", encienda la cámara, abra la compuerta de acceso a la tarjeta de memoria y luego pulse y mantenga presionado a la vez los botones 'OK' y 'quickview' hasta que el menú de control de la cámara aparezca. Ajústelo al modo de control. (2) Si cambia entre el "modo LCD" a "Monitor" o "Normal", no olvide volver a dejarlo en "Off" antes de desconectar. De otra manera no podría usar los botones de la cámara. Si llega a este estado, debería volver a conectar la cámara al equipo, y después cambiar el LCD a 'Off'.
fr: Olympus 750 Ultra Zoom : (1) L'Olympus 750UZ a un mode de contrôle USB par le PC. Afin d'utiliser ce mode, l'appareil doit être mis en mode « USB PC control ». Pour obtenir le menu de changement de mode, allumez l'appareil, ouvrez la trappe d'accès à la carte mémoire et appuyez sur les boutons « OK » et « quickview » en les maintenant jusqu'à ce que le menu de contrôle de l'appareil apparaisse. Placez-le en mode de contrôle ; (2) si vous passez du mode « LCD » à « Moniteur » ou « Normal », n'oubliez pas de le remettre sur « Off » avant la déconnexion. Sinon vous ne pourriez plus utiliser les boutons de l'appareil. Si vous êtes bloqué dans cet état, vous devrez reconnecter l'appareil au PC et repasser LCD sur « Off ».

source: Default sierra driver: This is the default sierra driver, it should be capable of supporting the download and browsing of pictures on your camera. Camera configuration (or preferences) settings are based on the Olympus 3040, and are likely incomplete. If you verify that the configuration settings are complete for your camera, or can contribute code to support complete configuration, please contact the developer mailing list.
bs: Uobičajni sierra drajver: Ovo je uobičajni sierra drajver, on bi trebao biti u mmogućnosti da podržava preuzimanje i pregledavanje slika na Vašem fotoaparatu. Podešavanja konfiguracije fotoaparata (ili postavke) su bazirane na Olympus-u 3040, i vjerovatno su nepotpune. Ako potvrdite da su podešavanja konfigracije dovršena za vaš fotoaparat, ili možete doprinijeti kodiranju kako biste podržali dovršavanje konfiguracije, molimo Vas kontaktirajte popis mailova razvojnih programera.
cs: Výchozí ovladač pro Sierra: Tento výchozí ovladač by měl umožňovat stahování a procházení snímků v přístroji. Položky nastavení přístroje jsou odvozeny z Olympus 3040 a pravděpodobně nekompletní. Pokud pro váš přístroj nic nechybí či dovedete chybějící doprogramovat, dejte o tom vědět na e-mailové konferenci vývojářů gPhoto2 (v angličtině).
es: Controlador sierra predeterminado: Este es el controlador sierra predeterminado, debería poder soportar la descarga y navegación de fotos en su cámara. La configuración (o preferencias) de la cámara están basadas en la Olympus 3040, y es posible que estén incompletas. Si verifica que los ajustes de configuración están completos para su cámara, o puede contribuir código para soportar la configuración completa, por favor contacte con la lista de distribución de los desarrolladores.
fr: Pilote sierra par défaut : c'est le pilote sierra par défaut, il devrait permettre la récupération et la lecture des images de l'appareil ; les réglages de configuration de l'appareil (ou préférences) sont basés sur l'Olympus 3040, et sont sûrement incomplets. Si vous constatez que les paramètres de configuration sont complets pour votre appareil, ou si pouvez fournir du code pour permettre une configuration complète, veuillez contacter la liste de diffusion des développeurs.

source: The file to be uploaded has a null length
bs: Datoteka koju uploadujete ima dužinu nula
cs: Soubor, který má být nahrán, neobsahuje žádná data (nulová velikost).
es: El archivo a enviar tiene longitud nula
fr: Le fichier à envoyer est de longueur nulle

source: Not enough memory available on the memory card
bs: Nema dovoljno dostupne memorije na memorijskoj kartici
cs: Na paměťové kartě již není dostatek volného místa
es: No hay suficiente memoria disponible en la tarjeta de memoria
fr: Pas assez de mémoire disponible sur la carte mémoire

source: Cannot retrieve the name of the folder containing the pictures
bs: Nije moguće povratiti naziv foldera koji sadrži slike
cs: Nelze získat název složky s obrázky
es: No pudo obtener el nombre del directorio que contiene las imágenes
fr: Impossible d'obtenir le nom du dossier contenant les images

source: Upload is supported into the '%s' folder only
bs: Upload je pdržan samo u '%s' folderu
cs: Nahrávání souborů do přístroje je možné pouze do složky „%s“
es: Solo se soporta el envío a la carpeta «%s»
fr: Le téléchargement est géré uniquement dans le répertoire « %s »

source: Best
bs: Najbolje
cs: Nejlepší
es: Mejor
fr: Meilleure

source: %i (unknown)
bs: %i (nepoznato)
cs: %i (neznámé)
es: %i (desconocida)
fr: %i (inconnu)

source: Shutter Speed (microseconds, 0 auto)
bs: Brzina zatvarača (mikrosekunde, 0 automatski)
cs: Expoziční čas v mikrosekundách (0 = nastavit automaticky)
es: Velocidad del obturador (microsegundos, 0 automática)
fr: Temps de pose (en microseconde, 0 pour auto)

source: Black/White
bs: Crno/Bijelo
cs: Černá/bílá
es: Blanco y negro
fr: Noir/Blanc

source: White Board
bs: Bijela ploča
cs: Světlé pozadí
es: Pizarra blanca
fr: Tableau blanc

source: Black Board
bs: Crna ploča
cs: Tmavé pozadí
es: Pizarra negra
fr: Tableau noir

source: Brightness/Contrast
bs: Svjetlina/kontrast
cs: Jas/Kontrast
es: Brillo/Contraste
fr: Lumière/Contraste

source: Bright+
bs: Svjetlo+
cs: Přidat jas
es: Brillo+
fr: Lumière+

source: Bright-
bs: Svjetlo-
cs: Ubrat jas
es: Brillo-
fr: Lumière-

source: Skylight
bs: Svjetlarnik
cs: Denní světlo
es: Luz de día
fr: Lumière naturelle

source: Infinity/Fish-eye
bs: Beskonačnost/Riblje oko
cs: Nekonečno/rybí oko
es: Infinito/Ojo de pez
fr: Infini/Fisheye

source: Spot Metering Mode
bs: Spot način mjerenja
cs: Bodové měření
es: Modo de medición de punteo
fr: Mode de mesure de point

source: Auto Off (host) (in seconds)
bs: Automatsko isključenje (domaćina) (u sekundama)
cs: Čas automat. vypnutí (s počítačem) (ve vteřinách)
es: Apagado automático (en la máquina) (en segundos)
fr: Arrêt automatique (serveur) (en seconde)

source: How long will it take until the camera powers off when connected to the computer?
bs: Koliko vremena je potrebno da se foroaparat isključi kada je spojen na računar?
cs: Po jak dlouhé době nečinnosti během připojení k počítači se má přístroj vypnout?
es: ¿Cuánto tiempo pasará hasta que la cámara se apague cuando esté conectada a la computadora?
fr: Combien de temps sera nécessaire à l'extinction de l'appareil connecté à l'ordinateur ?
