Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/libgphoto2-2.po
Languages: bs, cs, es, fr

source: Vendor Extension Description: %s
bs: Dobavljačeve dodatne informacije: %s
cs: Popis rozšíření výrobce: %s
es: Descripción de la extensión del fabricante: %s
fr: Description du fabricant : %s

source: PTP Standard Version: %d.%d
bs: PTP standardna verzija: %d.%d
cs: Verze standardu PTP: %d.%d
es: Versión estandarizada de PTP: %d, %d
fr: Version standard de PTP : %d.%d

source: Functional Mode: 0x%04x
bs: Funkcionalni režim: 0x%04x
cs: Režim provozu: 0x%04x
es: Modo Funcional: 0x%04x
fr: Mode d’opération : 0x%04x

source: Capture Formats:
bs: Formati slike:
cs: Formát snímků:
es: Formatos de Captura:
fr: Formats d'acquisition :

source: Display Formats:
bs: Formati prikazivanja:
cs: Formát displeje:
es: Formatos de Pantalla:
fr: Formats d'affichage :

source: Supported MTP Object Properties:
bs: Svojstva podržanih MTP objekata:
cs: Podporované vlastnosti protokolu pro přenos médií (MTP):
es: Propiedades soportadas del objeto MTP:
fr: Propriétés de la prise en charge d'objet MTP :

source: PTP error %04x on query
bs: PTP greška %04x na upit
cs: Při dotazu došlo k chybě %04x protokolu pro přenos snímků (PTP)
es: Error %04x de PTP peticionado
fr: Erreur PTP %04x pour cette requête

source: Device Capabilities:
bs: Sposobnosti uređaja:
cs: Funkce zařízení:
es: Capacidades del Dispositivo:
fr: Capacités de l'appareil :

source: File Download,
bs: Preuzimanje fajla,
cs: Stažení souboru,
es: Descargar fichero,
fr: Fichier téléchargé,

source: File Deletion,
bs: Brisanje fajla,
cs: Smazání souboru – ano,
es: Borrado de archivo.
fr: Fichier supprimé,

source: No File Deletion,
bs: Opcija za brisanje fajla ne postoji,
cs: Smazání souboru – ne,
es: Archivo no borrado,
fr: Pas de fichier supprimé,

source: File Upload
bs: Upload fajla
cs: Odeslání souboru – ano
es: Subida de archivo
fr: Fichier envoyé

source: No File Upload
bs: Fajl ne može biti uploadovan
cs: Odeslání souboru – ne
es: Sin carga de archivo
fr: Pas de fichier envoyé

source: Generic Image Capture,
bs: Generičko slikanje,
cs: Obecné zachycení snímku – ano,
es: Captura de Imagen Generérica,
fr: Acquisition d'image générique,

source: No Image Capture,
bs: Opcija za slikanje ne postoji,
cs: Obecné zachycení snímku – ne,
es: Sin Imagen Capturada,
fr: Pas d'image capturée,

source: Open Capture,
bs: Otvoren za slikanje,
cs: Začít pořízovat snímky – ano,
es: Captura abierta
fr: Prise de vue ouverte,

source: No Open Capture,
bs: Nije otvoren za slikanje,
cs: Začít pořízovat snímky – ne,
es: Captura No Abierta,
fr: Pas de capture possible,

source: No vendor specific capture
bs: Distributer nije specificirao slikanje
cs: Žádná metoda pořizování snímků specifická dle výrobce
es: Captura sin proveedor especificado
fr: Aucune acquisition spécifique au fabricant

source: Nikon Wifi support
bs: Nikon Wifi podrška
cs: Nikon – podpora WiFi
es: Capacidad Nikon Wifi
fr: Prise en charge du Wi-Fi Nikon

source: Canon Wifi support
bs: Canon Wifi podrška
cs: Canon – podpora WiFi
es: Soporte Wifi de Canon.
fr: Prise en charge du Wi-Fi Canon

source: Storage Devices Summary:
bs: Spremište uređaje-informacije:
cs: Informace o datovém úložišti:
es: Resumen de Almacenaje de Dispositivos:
fr: Résumé du dispositifs de stockage :

source: StorageDescription: %s
bs: Opis spremišta: %s
cs: Popis datového úložiště: %s
es: AlmacenamientoDescripto: %s
fr: Description du stockage : %s

source: VolumeLabel: %s
cs: Jmenovka svazku: %s
es: EtiquetadoVolumen: %s
fr: Nom de volume : %s

source: Builtin ROM
bs: Ugrađen ROM
cs: Věstavěná ROM
es: ROM Interna
fr: ROM intégrée

source: Removable ROM
bs: Odvojiv ROM
cs: Vyjímatelná ROM
es: ROM retirable
fr: ROM amovible

source: Builtin RAM
bs: Ugrađen RAM
cs: Vestavěná RAM
es: RAM Interna
fr: RAM intégrée

source: Removable RAM (memory card)
bs: Odvojiv RAM (memory kartica)
cs: Vyjímatelné RAM (paměťová karta)
es: RAM retirable (tarj. memoria)
fr: RAM amovible (carte mémoire)

source: Unknown: 0x%04x
bs: Nepoznat: 0x%04x
cs: Neznámé: 0x%04x
es: Desconocido: 0x%04x
fr: Inconnu : 0x%04x

source: Storage Type: %s
bs: Tip spremišta: %s
cs: Typ datového úložiště: %s
es: Tipo de Almacenaje: %s
fr: Type de stockage : %s

source: Generic Flat
bs: Generička ravna površina
cs: Obecné ploché
es: Plano Genérico
fr: Générique plat

source: Generic Hierarchical
bs: Generička hijerarhija
cs: Obecné hierarchické
es: Jerarquía Genérica
fr: Générique hiérarchique

source: Digital Camera Layout (DCIM)
bs: Raspored digitalne kamere (DCIM)
cs: Standardní rozvržení (DCIM)
es: Disposición de Cámara Digital (DCIM)
fr: Disposition de l'appareil numérique (DCIM)

source: Filesystemtype: %s
cs: Typ souborového systému: %s
es: Tipo sistema de fichero: %s
fr: Type de système de fichiers : %s

source: Read-Write
bs: Čitanje-Pisanje
cs: Čtení i zápis
es: Lectura-Escritura
fr: Lecture et écriture

source: Read-Only
bs: Samo čitanje
cs: Jen pro čtení
es: Sólo-Lectura
fr: Lecture seule

source: Read Only with Object deletion
bs: Samo za čitanje sa brisanjem objekta
cs: Jen pro čtení s mazáním objektů
es: Solo Lectura con Objeto borrado
fr: Lecture seul avec suppression d'objet

source: Access Capability: %s
bs: Mogućnosti pristupa: %s
cs: Možnosti přístupu: %s
es: Acceso Capacidad: %s
fr: Capacité d'accès : %s

source: Maximum Capability: %llu (%lu MB)
bs: Maksimalne mogućnosti: %llu (%lu MB)
cs: Nejvyšší možná kapacita: %llu (%lu MB)
es: Capacidad Máxima: %llu (%lu MB)
fr: Capacité maximale : %llu (%lu Mo)

source: Free Space (Bytes): %llu (%lu MB)
bs: Slobodan prostor (Bajta): %llu (%lu MB)
cs: Zbývající kapacita (v bajtech): %llu (%lu MB)
es: Espacio libre (bytes): %llu (%lu Mb)
fr: Espace mémoire libre (en octet) : %llu (%lu Mo)

source: Free Space (Images): %d
bs: Slobodan prostor(Slike): %d
cs: Zbývající kapacita (snímků): %d
es: Espacio libre (imágenes): %d
fr: Espace libre (Images) : %d

source: Device Property Summary:
bs: Svojstva uređaja-dodatne informacije:
cs: Souhrn vlastností zařízení:
es: Resumen Propietario del Dispositivo:
fr: Résumé des propriétés de l'appareil :

source: not read out.
bs: nije pročitan.
cs: nenačteno.
es: no lee fuera.
fr: n'a pas pu être lue.

source: error %x on query.
bs: greška %x na upit.
cs: chyba %x protokolu pro přenos obrázků (PTP) během dotazu.
es: error %x en consulta.
fr: erreur %x pour cette requête.

source: File '%s/%s' does not exist.
bs: Fajl '%s/%s' ne postoji.
cs: Soubor „%s/%s“ neexistuje.
es: Fichero '%s/%s' no existe.
fr: Le fichier « %s/%s » n'existe pas.

source: Metadata only supported for MTP devices.
bs: Metadata je samo podržana od strane MTP uređaja.
cs: Metadata jsou podporována pouze u zařízení komunikujících protokolem MTP.
es: Los metadatos solo están permitidos para dispositivos MTP.
fr: Les métadonnée ne sont prises en charge que par les appareils MTP.

source: Device does not support setting object protection.
bs: Uređaj ne podržava postavke zaštite objekta.
cs: Přístroj nepodporuje nastavování ochrany objektu.
es: El dispositivo no permite la activación de protección de objetos.
fr: Ce périphérique ne permet pas de définir la protection d'objet.

source: Device failed to set object protection to %d, error 0x%04x.
bs: Uređaj nije uspio postaviti zaštitu za objekat zbog %d, greška 0x%04x.
cs: Přístroj nebyl schopen nastavit ochranu objektu na %d, chyba 0x%04x.
es: El dispositivo falló al establecer la protección de objetos de %d, error 0x%04x.
fr: Impossible de définir la protection de l'objet à %d sur le périphérique, erreur 0x%04x.

source: Initializing Camera
bs: Inicijalizacija kamere
cs: Probíhá inicializace zařízení
es: Inicializando la cámara
fr: Initialisation de l'appareil

source: Currently, PTP is only implemented for USB and PTP/IP cameras currently, port type %x
bs: Trenutno, PTP je implementiran samo za USB i PTP/IP kamere, tip porta %x
cs: V současnosti lze pomocí protokolu pro přenos obrázků (PTP) komunikovat pouze s přístroji připojenými přes rozhraní USB či síť TCP/IP – typ portu je %x.
es: PTP está implementado sólo para cámaras USB y PTP/IP, tipo de puerto %x
fr: PTP n'est actuellement implémenté que pour les appareils USB et PTP/IP, type de port %x

source: PTP: Undefined Error
bs: PTP: Nedefinisana greška
cs: PTP: Neznámá chyba
es: PTP: Error no definido
fr: PTP : erreur non définie

source: PTP: OK!
cs: PTP: V pořádku!
fr: PTP : fonctionnel

source: PTP: General Error
bs: PTP: Generalna greška
cs: PTP: Obecná chyba
es: PTP: Error general
fr: PTP : erreur générale

source: PTP: Session Not Open
bs: PTP: Sesija nije otvorena
cs: PTP: Relace není otevřena
es: PTP: Sesión no abierta
fr: PTP : session non ouverte

source: PTP: Invalid Transaction ID
bs: PTP: Pogrešan ID transakcije
cs: PTP: Neplatný identifikátor transakce
es: PTP: ID de transacción no válido
fr: PTP : identifiant de transaction incorrect

source: PTP: Operation Not Supported
bs: PTP: Operacija nije podržana
cs: PTP: Operace není podporována
es: PTP: Operación no permitida
fr: PTP : opération non prise en charge

source: PTP: Parameter Not Supported
bs: PTP: Parametar nije podržan
cs: PTP: Parametr není podporován
es: PTP: Parámetro no permitido
fr: PTP : paramètre non pris en charge

source: PTP: Incomplete Transfer
bs: PTP: Nekompletan transfer
cs: PTP: Přenos nebyl úplný
es: PTP: Transferencia incompleta
fr: PTP : transfert incomplet

source: PTP: Invalid Storage ID
bs: PTP: Pogrešan ID spremišta
cs: PTP: Neplatný identifikátor úložiště dat
es: PTP: ID de almacenamiento no válido
fr: PTP : identifiant de stockage incorrect

source: PTP: Invalid Object Handle
bs: PTP: Pogrešan pokazivač na objekat
cs: PTP: Neplatná manipulace s objektem
es: PTP: Manejador de objeto no válido
fr: PTP : identificateur d'objet incorrect

source: PTP: Device Prop Not Supported
bs: PTP: Prop uređaja nije podržan
cs: PTP: Vlastnost zařízení není podporována
es: PTP: Propiedad del dispositivo no soportada
fr: PTP : propriété de périphérique non prise en charge

source: PTP: Invalid Object Format Code
bs: PTP: Pogrešan format koda kod Objekta
cs: PTP: Neplatné znění formátu objektu
es: PTP: Código de formato de objeto no válido
fr: PTP : code de format d'objet incorrect

source: PTP: Store Full
bs: PTP: Spremište puno
cs: PTP: Datové úložiště je zaplněné
es: PTP: Almacén completo
fr: PTP : espace mémoire rempli

source: PTP: Object Write Protected
bs: PTP: Objekat je zaštičen od pisanja
cs: PTP: Objekt je chráněn proti přepisu
es: PTP: Objeto protegido contra escritura
fr: PTP : objet protégé en écriture

source: PTP: Store Read Only
bs: PTP: Spremište je samo za čitanje
cs: PTP: Z tohoto datového úložiště je možné pouze číst
es: PTP: Almacén de solo lectura
fr: PTP : mémoire en lecture seule

source: PTP: Access Denied
bs: PTP: Pristup odbijen
cs: PTP: Přístup odepřen
es: PTP: Acceso denegado
fr: PTP : accès refusé

source: PTP: No Thumbnail Present
bs: PTP: Sličica ne postoji
cs: PTP: Náhled snímku není přítomen
es: PTP: No hay ninguna miniatura
fr: PTP : pas de vignette présente

source: PTP: Self Test Failed
bs: PTP: Nije uspio u samotestiranju
cs: PTP: Samotestování nedopadlo úspěšně
es: PTP: La auto-comprobación ha fallado
fr: PTP : échec du test automatique

source: PTP: Partial Deletion
bs: PTP: Parcijalno brisanje
cs: PTP: Mazání nebylo dokončeno
es: PTP: Borrado parcial
fr: PTP : effacement partiel

source: PTP: Store Not Available
bs: PTP: Spremište nije dostupno
cs: PTP: Datové úložiště není k dispozici
es: PTP: Almacén no disponible
fr: PTP : espace non disponible

source: PTP: Specification By Format Unsupported
bs: PTP: Specifikacija formatom nije podržana
cs: PTP: Určení dle formátu není podporováno
es: PTP: No se permitie especificación por formato
fr: PTP : spécification par format non prise en charge

source: PTP: No Valid Object Info
bs: PTP: Ne postoje validne informacije o objektu
cs: PTP: Neexistuje platná informace o objektu
es: PTP: No hay información válida del objeto
fr: PTP : pas de renseignements corrects sur l'objet

source: PTP: Invalid Code Format
bs: PTP: Pogrešan kod format
cs: PTP: Neplatný formát kódu
es: PTP: Formato de código no válido
fr: PTP : format de code incorrect

source: PTP: Unknown Vendor Code
bs: PTP: Nepoznat kod dobavljača
cs: PTP: Neznámý kód výrobce
es: PTP: Código de fabricante desconocido
fr: PTP : code de fabricant inconnu

source: PTP: Capture Already Terminated
bs: PTP: Slikanje je već prekinuto
cs: PTP: Zachycování snímku již bylo přerušeno
es: PTP: Captura ya terminada
fr: PTP : acquisition déjà terminée

source: PTP: Device Busy
bs: PTP: Uređaj zauzet
cs: PTP: Zařízení je zaneprázdněno
es: PTP: Dispositivo ocupado
fr: PTP : périphérique occupé

source: PTP: Invalid Parent Object
bs: PTP: Pogrešan roditelj-objekat
cs: PTP: Neplatný nadřazený objekt
es: PTP: Objeto padre no válido
fr: PTP : objet père incorrect

source: PTP: Invalid Device Prop Format
bs: PTP: Pogrešan prop format uređaja
cs: PTP: Neplatný formát vlastnosti přístroje
es: PTP: Formato de propiedad del dispositivo no válido
fr: PTP : format de propriété de périphérique incorrect

source: PTP: Invalid Device Prop Value
bs: PTP: Pogrešna prop vrijednost uređaja
cs: PTP: Neplatná hodnota vlastnosti přístroje
es: PTP: Valor de propiedad del dispositivo no válido
fr: PTP : valeur de propriété de périphérique incorrecte

source: PTP: Invalid Parameter
bs: PTP: Pogrešan parametar
cs: PTP: Neplatný parametr
es: PTP: Parámetro no válido
fr: PTP : paramètre incorrect

source: PTP: Session Already Opened
bs: PTP: Sesija već otvorena
cs: PTP: Relace je již otevřena
es: PTP: La sesión ya está abierta
fr: PTP : session déjà ouverte

source: PTP: Transaction Canceled
bs: PTP: Transakcija otkazana
cs: PTP: Transakce byla zrušena
es: PTP: Transacción cancelada
fr: PTP : opération annulée

source: PTP: Specification Of Destination Unsupported
bs: PTP: Specifikacija destinacije nije podržana
cs: PTP: Určení cíle není podporováno
es: PTP: No se soporta la especificación del destino
fr: PTP : spécification de la destination non prise en charge

source: PTP: EK Filename Required
bs: PTP: Zahtijeva se EK naziv fajla
cs: PTP (s rozšířením Kodak): Je nutné určit název souboru
es: PTP: Se necesita nombre de archivo EK
fr: PTP : nom de fichier EK nécessaire

source: PTP: EK Filename Conflicts
bs: PTP: U nazivima EK fajlova došlo je do konflikta
cs: PTP (s rozšířením Kodak): Již existuje soubor stejného názvu
es: PTP: Conflictos con el nombre de archivo EK
fr: PTP : conflit de nom de fichier EK

source: PTP: EK Filename Invalid
bs: PTP: EK pogrešan naziv fajla
cs: PTP (s rozšířením Kodak): Název souboru je neplatný
es: PTP: Nombre de archivo EK no válido
fr: PTP : nom de fichier EK incorrect

source: PTP: I/O error
bs: PTP: I/O greška
cs: PTP: Chyba vstupu/výstupu
es: PTP: Error de E/S
fr: PTP : erreur d'entrée sortie

source: PTP: Error: bad parameter
bs: PTP: Greška: Loš parametar
cs: PTP: Chyba: špatný parametr
es: PTP: Error: parámetro incorrecto
fr: PTP : erreur : mauvais paramètre

source: PTP: Protocol error, data expected
bs: PTP: Protokol greška, očekivani podaci
cs: PTP: Chyba protokolu, byla očekávána data
es: PTP: Error de protocolo, se esperaban datos
fr: PTP : erreur de protocole, données attendues

source: PTP: Protocol error, response expected
bs: PTP: Protokol greška, očekivan odgovor
cs: PTP: Chyba protokolu, byla očekávána odezva
es: PTP: Error de protocolo, se esperaba respuesta
fr: PTP : erreur de protocole, réponse attendue

source: Undefined PTP Property
bs: Nedefinisano PTP svojstvo
cs: Nedefinovaná vlastnost PTP
es: Propiedad PTP no definida
fr: Propriété PTP non définie

source: Functional Mode
bs: Funkcionalni režim
cs: Režim provozu
es: Modo funcional
fr: Mode fonctionnel

source: Compression Setting
bs: Postavke kompresije
cs: Nastavení komprimace
es: Opción de compresión
fr: Paramètre de compression

source: White Balance
bs: balans bijelog
cs: Vyvážení bílé
es: Balance de blancos
fr: Balance des blancs

source: RGB Gain
bs: RGB dobit
cs: RGB zisk
es: Ganancia RVA
fr: Augmentation RVB

source: Exposure Time
bs: Dužina ekspozicije
cs: Expoziční čas
es: Tiempo de exposición
fr: Temps de pose

source: Exposure Program Mode
bs: Ekspozija program režim
cs: Režim expozičního programu
es: Modo de Programa de Exposición
fr: Mode du programme d’exposition

source: Exposure Index (film speed ISO)
bs: Indeks ekspozicije(film brzina ISO)
cs: Expoziční index (obdoba ISO u filmových svitků)
es: Indice de exposicion (velocidad de pelicula ISO)
fr: Indice d’exposition (vitesse ISO du film)

source: Exposure Bias Compensation
bs: Kompenzacija otklona ekspozicije
cs: Kompenzace expozičního upřednostňování
es: Compensación de la exposición
fr: Correction d’exposition de balance des blancs

source: Pre-Capture Delay
bs: Odlaganje prije snimanja
cs: Prodleva před pořízením snímku
es: Retardo de pre-captura
fr: Retard de préacquisition

source: Contrast
bs: Kontrast
cs: Kontrast
es: Contraste
fr: Contraste

source: Digital Zoom
bs: Digitalno uvećanje
cs: Digitální přiblížení
es: Ampliación Digital
fr: Zoom numérique

source: Timelapse Number
bs: Broj proticanja vremena
cs: Počet časosběrných snímků
es: Duración del tiempo de espera
fr: Nombre d'image pour l'intervallomètre

source: Timelapse Interval
bs: Interval isteka vremena
cs: Prodleva mezi časosběrnými snímky
es: Intervalo Espera Temporal
fr: Intervalle de prise de vue pour l'intervallomètre

source: Upload URL
bs: URL za slanje
cs: URL pro odesílání
es: Subir URL
fr: URL d'envoi

source: Copyright Info
bs: Informacije o autorskom pravu
cs: Informace o autorských právech
es: Información de copyright
fr: Droit d'auteur

source: Date Time Stamp Format
bs: Format oznake za datum i vrijeme
cs: Formát zápisu data a času do razítka
es: Formato de fecha y hora
fr: Format d'horodatage

source: Video Out
bs: Video van
cs: Videovýstup
es: Vídeo Salida
fr: Sortie vidéo

source: Power Saving
bs: Ušteda energije
cs: Šetření energií
es: Ahorro de energía
fr: Économie d'énergie

source: UI Language
bs: UI jezik
cs: Jazyk uživatelského rozhraní
es: Idioma UI
fr: Langue de l'interface utilisateur

source: Battery Type
bs: Vrsta baterije
cs: Typ akumulátoru
es: Tipo de Batería
fr: Type de batterie

source: Battery Mode
bs: Režim baterije
cs: Režim akumulátoru
es: Modo de Batería
fr: Mode de batterie

source: UILockType
bs: UIKljučTip
cs: Typ zámku uživatelského rozhraní
fr: Type de verrouillage d'interface utilisateur

source: Camera Mode
bs: Kamera režim
cs: Režim provozu přístroje
es: Modo de Cámara
fr: Mode de l'appareil

source: Full View File Format
bs: Potpun pregled formata datoteke
cs: Formát souboru s úplným zobrazením
es: Formato de archivo de vista total
fr: Vue complète du format de fichier

source: Self Time
bs: Sopstveno vrijeme
cs: Samospoušť
es: Hora para sí
fr: Retardateur automatique

source: Shooting Mode
bs: Režim slikanja
cs: Režim focení
es: Modo de disparo
fr: Mode de prise de vue

source: Image Mode
bs: Režim slike
cs: Režim obrazu
es: Modo de Imagen
fr: Mode d’image

source: Slow Shutter Setting
bs: Podešavanje sporog zatvarača
cs: Nastavení dlouhého expozičního času
es: Configuración de disparo lento
fr: Réglage du temps de pose long

source: AF Mode
bs: Af režim
cs: Režim automatického ostření
es: Modo AF
fr: Mode de mise au point automatique

source: Image Stabilization
bs: Stabilizacija slike
cs: Stabilizace obrazu
es: Estabilización de Imagen
fr: Stabilisation d'image

source: Color Gain
bs: Pojačanje boje
cs: Zesílení barev
es: Color Ganado
fr: Gain des couleurs

source: Sensitivity
bs: Osjetljivost
cs: Citlivost
es: Sensibilidad
fr: Sensibilité

source: Parameter Set
bs: Skup parametara
cs: Nastavení parametru
es: Conjunto Paramétrico
fr: Jeu de paramètres

source: Av Max
bs: Av maksimalan
cs: Nastavení omezení nejvyš. zaclon.
fr: Priorité à l'ouverture maximale

source: Focal Length Tele
bs: Fokalna dužina teleobjektiva
cs: Nejdelší ohnisková vzdálenost
es: Longitud Focal Tele
fr: Distance focale de type téléobjectif

source: Focal Length Wide
bs: Fokalna dužina široko-ugaonog objektiva
cs: Nejkratší ohnisková vzdálenost
es: Longitud Focal Anchura
fr: Largeur de distance focale

source: Focal Length Denominator
bs: Imenitelj dužine fokusa
cs: Jmenovatel ohniskové vzdálenosti
es: Longitud Focal Denominador
fr: Dénominateur de distance focale

source: Capture Transfer Mode
bs: Režim prijenosa snimka
cs: Režim přenosu snímání
es: Modelo Transferencia de Captura
fr: Mode de transfert de prise de vue

source: Name Prefix
bs: Prefiks
cs: Předpona názvu
es: Nombre Prefijo
fr: Préfixe du nom

source: Size Quality Mode
bs: Režim kvaliteta veličine
cs: Režimy velikosti a kvality
es: Modo de calidad de tamaño
fr: Mode de qualité des tailles d'image

source: Supported Thumb Size
bs: Podržana veličina dugmeta
cs: Podporovaná velikost náhledového obrázku
es: Tamaño Miniatura Admitida
fr: Taille de vignette prise en charge

source: Size of Output Data from Camera
bs: Veličina izlaznog podatka iz foto aparata
cs: Velikost výstupních dat z přístroje
es: Tamaño de la salida de datos desde la cámara
fr: Taille de sortie des données depuis l'appareil

source: Size of Input Data to Camera
bs: Veličina ulaznih podataka u foto aparat
cs: Velikost vstupních dat do přístroje
es: Tamaño de los datos de entrada a la cámara
fr: Taille d'entrée des données vers l'appareil

source: Remote API Version
bs: Daljinska API verzija
cs: Verze API daného zařízení
es: Versión API Remota
fr: Version d'API de la télécommande

source: Camera Owner
bs: Vlasnik kamere
cs: Vlastník přístroje
es: Fabricante de la cámara
fr: Propriétaire de l'appareil

source: UNIX Time
bs: UNIX vrijeme
cs: UNIXový čas
es: Tiempo UNIX
fr: Temps UNIX

source: Camera Body ID
bs: Identidikacijski broj kućišta kamere
cs: Identifikátor těla přístroje
es: ID Cuerpo Cámara
fr: Identifiant du matériel de l'appareil

source: Disp Av
cs: Zobr. Av
fr: Afficher la valeur d'ouverture

source: Digital Zoom Magnification
bs: Digitalno zum uvećanje
cs: Zvětšení digitálního přiblížení
es: Zoom digital
fr: Zoom numérique avec loupe de visée

source: Ml Spot Position
bs: Ml pozicija tačke
cs: Pozice Ml bodu
es: Posición de la marca MI
fr: Position plusieurs points

source: Disp Av Max
bs: Disp Av Maksimalno
cs: Zobr. Av Max
fr: Afficher la valeur d'ouverture maximale

source: EZoom Start Position
bs: EZoom startna pozicija
cs: Přiblížení po skocích (Easy Zoom) – počáteční úroveň přiblížení
es: Posición de inicio de EZoon
fr: Position initiale de l'EZoom

source: EZoom Size of Tele
bs: EZoom veličina teleobjektiva
cs: Přiblížení po skocích (Easy Zoom) – nejvyšší úroveň přiblížení
es: EZoom Tamaño de Tele
fr: Taille du téléobjectif de l'EZoom

source: Flash Quantity Count
bs: Brojač kvantiteta blica
cs: Počet záblesků
es: Recuento de cantidad de flash
fr: Quantité du flash énumérée

source: Rotation Angle
bs: Ugao rotacije
cs: Úhel natočení
es: Ángulo de rotación
fr: Angle de rotation

source: Rotation Scene
bs: Scena rotacije
cs: Natočení scény
es: Escena de rotación
fr: Rotation de la scène

source: Event Emulate Mode
bs: Režim oponašanja događaja
cs: Režim simulace události
es: Modo de emulación de evento
fr: Mode émulation de l'événement

source: Type of Slideshow
bs: Vrsta prikaza
cs: Typ prezentace
es: Tipo de diapositivas
fr: Type de diaporama

source: Average Filesizes
bs: Prosječne veličine datoteka
cs: Průměrná velikost souborů
es: Media de tamaños de archivo
fr: Taille moyenne des fichiers

source: Model ID
bs: Oznaka modela
cs: Identifikátor modelu
es: ID modelo
fr: Identifiant du modèle

source: Shooting Bank
bs: Nagib snimanja
cs: Zásobník snímků
es: Banco de disparo
fr: Prise de vue personnalisée

source: Shooting Bank Name A
bs: Ime grupe za snimanje A
cs: Zásobník snímků A
es: Nombre de Banco A Disparado
fr: Nom de prise de vue personnalisée A
