Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/libgphoto2-2.po
Languages: bs, cs, es, fr

source: Camera appears to not be using CompactFlash storage Unfortunately we do not support that at the moment :-(
bs: Čini se da kamera ne koristi CompactFlash pohranu Nažalost ne podržavamo to u ovom trenutku :-(
cs: Zdá se, že v přístroji není vložena paměťová karta CompactFlash. Takový provoz ale není (alespoň prozatím) podporován.
es: Cámara aparece para no estar utilizando almacenamiento CompactFlash. Desgraciadamente no somos compatibles por este momento :-(
fr: L'appareil photographique ne semble pas utiliser de mémoire CompactFlash Malheureusement, ce n'est pas encore pris en charge pour le moment

source: Camera has taken %d pictures, and is using CompactFlash storage.
bs: Kamera je preuzela %d slika, i koristi CompactFlash za pohranu.
cs: Přístroj pořídil již %d snímků a je v něm vložena paměťová karta CompactFlash.
es: Cámara tiene tomadas %d cuadros, y está utilizando almacén CompactFlash.
fr: L'appareil a pris %d photographies et utilise de la mémoire CompactFlash.

source: agfa_cl20 The Agfa CL20 Linux Driver People! Email us at cl20@poeml.de Visit us at http://cl20.poeml.de
bs: agfa_cl20 Agfa CL20 Linux Driver People! Email kontakt cl20@poeml.de Posjetite nas na http://cl20.poeml.de
cs: agfa_cl20 Ovladač pro přístroj Agfa CL20 je kolektivní prací jeho tvůrců. Napište nám na cl20@poeml.de (v angličtině či němčině) Navštivte nás na http://cl20.poeml.de
es: agfa_cl20 El equipo del controlador de Agfa CL20 para Linux Escríbanos a cl20@poeml.de Visítenos en http://cl20.poeml.de
fr: agfa_cl20 L'équipe du pilote Linux Agfa CL20 Écrivez-nous à cl20@poeml.de Venez sur http://cl20.poeml.de

source: Your USB camera has an Aox chipset. Number of lo-res PICs = %i Number of hi-res PICs = %i Number of PICs = %i
bs: Vaša USB kamera ima Aox čipset. Broj lo-res PICs = %i Broj hi-red PICs = %i Broj PICs = %i
cs: Tento přístroj pro rozhraní USB obsahuje čip Aox. Počet snímků s nízkým rozlišením = %i Počet snímků s vysokým rozlišením = %i Celkový počet snímků = %i
es: Su cámara USB tiene un chipset Aox. Número bajo PIC = %i Número alto PIC = %i N´umero de PICs = %i
fr: L'appareil photographique USB a une puce Aox. Nombre d'images basse résolution = %i Nombre d'images haute résolution = %i Nombre d'images = %i

source: Aox generic driver Theodore Kilgore <kilgota@auburn.edu>
bs: Aox generički drajver Theodore Kilgore <kilgota@auburn.edu>
cs: Obecný ovladač pro Aox Theodore Kilgore <kilgota@auburn.edu>
es: Controlador genérico Aox Theodore Kilgore <kilgota@auburn.edu>
fr: Pilote générique Aox Theodore Kilgore <kilgota@auburn.edu>

source: Your USB picture frame has a AX203 chipset
bs: Vaš USB okvir za sliku posjeduje AX203 čipset
cs: Tento fotorámeček s USB obsahuje čip AX203
es: Para utilizar marcos de cuadros tiene un chipset AX203
fr: Le cadre numérique USB a une puce AX203

source: AX203 based picture frames come with a variety of resolutions. The gphoto driver for these devices allows you to download, upload and delete pictures from the picture frame.
bs: AX203 bazirani okvir za sliku dolazi sa različitim rezolucijama. gphoto drajver za ove komponente omogućava vam skidanje, postavljanje i brisanje slika iz okvira za sliku.
cs: Displeje fotorámečků, obsahujících čip AX203, mívají různá rozlišení. Ovladač v gPhoto umí snímky z takových zařízení stahovat, nahrávat je do nich i je v nich mazat.
es: Los marcos de imagen basados en AX203 vienen con una variedad de resoluciones. El controlador gphoto para estos dispositivos le permite descargar, cargar y eliminar imágenes desde el marco de imagen.
fr: Les cadres numériques basés sur AX203 existent avec de nombreuses résolutions. Le pilote gPhoto pour ces périphériques permet d'envoyer, recevoir et effacer des images du cadre numérique.

source: AX203 USB picture frame driver Hans de Goede <hdegoede@redhat.com> This driver allows you to download, upload and delete pictures from the picture frame.
bs: AX203 USB drajver za okvir slike Hans de Goede <hdegoede@redhat.com> Ovaj drajver omogućava vam skidanje, postavljanje i brisanje slika iz okvira za sliku.
cs: Ovladač pro fotorámečky obsahující čip AX203 Hans de Goede <hdegoede@redhat.com> Tento ovladač umí snímky z takových zařízení stahovat, nahrávat je do nich i je v nich mazat.
es: Controlador de marco de imagen AX203 USB Hans de Goede <hdegoede@redhat.com> Este controlador le permite descargar, cargar y eliminar imágenes del maco de imagen.
fr: Pilote de cadre numérique USB AX203 Hans de Goede <hdegoede@redhat.com> Ce pilote permet d'envoyer, recevoir et effacer des images du cadre numérique.

source: Picture Frame Configuration
bs: Konfiguracija okvira slike
cs: Nastavení zařízení (fotorámečku)
es: Configuración de Marca Pictórica
fr: Configuration du cadre numérique

source: Synchronize frame data and time with PC
bs: Sinhronizacija okvira podataka i vremena sa računarom
cs: Synchronizovat datum a čas ve fotorámečku s počítačem
es: Sincronizar marcos de datos y tiempo con el PC
fr: Synchroniser les données et date d'image avec l'ordinateur

source: Number of pictures: %i Firmware Version: %s
bs: Broj slika: %i Firmware verzija: %s
cs: Počet snímků: %i Verze firmware: %s
es: Cantidad de imágenes: %i Versión del firmware: %s
fr: Nombre d'images : %i Version de microcode : %s

source: Barbie/HotWheels/WWF Scott Fritzinger <scottf@unr.edu> Andreas Meyer <ahm@spies.com> Pete Zaitcev <zaitcev@metabyte.com> Reverse engineering of image data by: Jeff Laing <jeffl@SPATIALinfo.com> Implemented using documents found on the web. Permission given by Vision.
bs: Barbie/HotWheels/WWF Scott Fritzinger <scottf@unr.edu> Andreas Meyer <ahm@spies.com> Pete Zaitcev <zaitcev@metabyte.com> Obrnuti inženjering podataka sa slike od: Jeff Laing <jeffl@SPATIALinfo.com> Implementirano korištenjem dokumenata nađenih na internetu. Dozvola data od Vision.
cs: Barbie/HotWheels/WWF Scott Fritzinger <scottf@unr.edu> Andreas Meyer <ahm@spies.com> Pete Zaitcev <zaitcev@metabyte.com> Formát obrazových dat prozkoumal: Jeff Laing <jeffl@SPATIALinfo.com> Vytvořeno s pomocí informací z veřejně dostupných dokumentů (na Internetu). Se svolením od společnosti Vision.
es: Barbie/HotWheels/WWF Scott Fritzinger <scottf@unr.edu> Andreas Meyer <ahm@spies.com> Pete Zaitcev <zaitcev@metabyte.com> Ingeniería inversa de los datos de imagen por: Jeff Laing <jeffl@SPATIALinfo.com> Implementado utilizando documentos encontrados en la web. Permiso concedido por Vision.
fr: Barbie/HotWheels/WWF Scott Fritzinger <scottf@unr.edu> Andreas Meyer <ahm@spies.com> Pete Zaitcev <zaitcev@metabyte.com> Rétroconception des données d'images par : Jeff Laing <jeffl@SPATIALinfo.com> Mis en œuvre en utilisant des documents trouvés sur le web. Permission accordée par Vision.

source: Could not create directory %s.
bs: Direktorij %s nije moguće kreirati.
cs: Nebylo možné vytvořit složku %s.
es: No pudo crear el directorio %s.
fr: Impossible de créer le répertoire %s.

source: Could not remove directory %s.
bs: Brisanje direktorija %s nije moguće.
cs: Nebylo možné odstranit složku %s.
es: No pudo eliminar el directorio %s.
fr: Impossible de supprimer le répertoire %s.

source: lock keys failed.
bs: zaključavanje tipki nije uspjelo.
cs: Uzamykací klíče selhaly.
es: ha fallado el bloqueo de teclas.
fr: échec du verrouillage des touches.

source: *UNKNOWN*
bs: *NEPOZNAT*
cs: *NEZNÁMÉ*
es: *DESCONOCIDO*
fr: *inconnu*

source: canon_int_capture_image: initial canon_usb_list_all_dirs() failed with status %li
bs: canon_int_capture_image: početni canon_usb_list_all_dirst() nije uspio sa statusom %li
cs: canon_int_capture_image: úvodní volání canon_usb_list_all_dirs() selhalo se stavem %li
es: canon_int_capture_image: inicial canon_usb_list_all_dirs() ha fallado con estado %li
fr: canon_int_capture_image : échec de canon_usb_list_all_dirs() initial avec l'état %li

source: canon_int_capture_image: final canon_usb_list_all_dirs() failed with status %i
bs: canon_int_capture_image: završni canon_usb_list_all_dirs() nije uspio sa statusom %i
cs: canon_int_capture_image: závěrečné volání canon_usb_list_all_dirs() selhalo se stavem %i
es: canon_int_capture_image: final canon_usb_list_all_dirs() ha fallado con estado %i
fr: canon_int_capture_image : échec de canon_usb_list_all_dirs() final avec l'état %i

source: Name '%s' (%li characters) too long, maximum 30 characters are allowed.
bs: Ime '%s' (%li znakova) predugačko, maksimalno dozvoljeno 30 znakova.
cs: Název „%s“ (%li znaků) je příliš dlouhý, možných je nanejvýš 30 znaků.
es: El nombre «%s» (%li caracteres) es demasiado largo; el máximo permitido es de 30 caracteres.
fr: Nom « %s » (%li caractères) trop long, au plus 30 caractères sont permis.

source: Lower case letters in %s not allowed.
bs: Mala slova u %s nisu dopuštena.
cs: V %s není možné použít malá písmena.
es: Minúsculas en %s no permitidas.
fr: Lettres minuscules dans %s non autorisées.

source: canon_int_list_directory: ERROR: initial message too short (%i < minimum %i)
bs: canon_int_list_directory: ERROR: početna poruka prekratka (%i < minimum %i)
cs: canon_int_list_directory: Chyba: úvodní zpráva je příliš krátká (%i < nezbytné minimum %i)
es: canon_int_list_directory: ERROR: mensaje inicial demasiado corto (%i < mínimo %i)
fr: canon_int_list_directory : erreur : message initial trop court (%i < minimum %i)

source: canon_int_list_directory: Reached end of packet while examining the first dirent
bs: canon_int_list_directory: Dostignut kraj paketa u ispitivanju prvog dirent
cs: canon_int_list_directory: Při zkoumání první položky složky neočekávaně dosaženo konce paketu.
es: canon_int_list_directory: Se ha llegado al final del paquete mientras se examinaba la primera entrada de directorio
fr: canon_int_list_directory : fin du paquet atteinte en examinant la première entré du répertoire

source: canon_int_list_directory: truncated directory entry encountered
bs: canon_int_list_directory: susret sa skraćenim unosom u direktorij
cs: canon_int_list_directory: ve složce byla zjištěna oříznutá položka
es: canon_int_list_directory: se ha encontrado una entrada de directorio truncada
fr: anon_int_list_directory : rencontre d'une entrée de répertoire tronquée

source: File protected.
bs: Zaštićen fajl.
cs: Soubor je chráněn.
es: Archivo protegido.
fr: Fichier protégé en écriture.

source: Could not extract JPEG thumbnail from data: No beginning/end
bs: Nemoguće izdvojiti JPEG sličicu: Nema početka/kraja
cs: Z dat nelze získat náhled ve formátu JPEG: Není začátek ani konec
es: No pudo extraer la miniatura JPEG de los datos: No hay comienzo/fin
fr: Impossible d'extraire la vignette JPEG des données : pas de début ou de fin

source: Could not extract JPEG thumbnail from data: Data is not JFIF
bs: Nije moguće izdvojiti JPEG sličicu iz podatka: Podatak nije JFIF
cs: Ze souboru JPEG nelze získat náhled: data nejsou ve formátu JIFF
es: No pudo extraer la miniatura JPEG de los datos: Los datos no están en JFIF
fr: Impossible d'extraire la vignette JPEG des données : les données ne sont pas en JFIF

source: NULL parameter "%s" in %s line %i
bs: NULL parametar "%s" in %s line %i
cs: Prázdný parametr „%s“ v %s na řádku %i
es: Parámetro NULL «%s» en %s línea %i
fr: Paramètre « %s » NULL dans %s, ligne %i

source: Don't know how to handle camera->port->type value %i aka 0x%x in %s line %i.
bs: Ne znam kako rukovati kamerom->port->type value %i aka 0x%x u %s linija %i.
cs: Není známo jak se zachovat v případě, kdy je přístroj->port->typ nastaveno na hodnotu %i neboli 0x%x, v %s na řádku %i.
es: No se sabe como manipular el valor camera → port → type %i también conocido como 0x%xin %s línea %i.
fr: Le programme ne sait pas comment gérer la valeur camera->port->type %i, alias 0x%x dans %s, ligne %i.

source: FATAL ERROR: initial CRC value for length %d unknown
bs: FATAL ERROR: početna CRC vrijednost za duzinu %d nepoznata
cs: Fatální chyba: úvodní hodnota kontrolního součtu pro délku %d není známa
es: ERROR FATAL: valor CRC inicial para la longitud %d desconocido
fr: Erreur fatale : valeur CRC initiale pour la longueur %d inconnue

source: unable to guess initial CRC value
bs: nemogeće predpostaviti početnu CRC vrijednost
cs: Není možné odhadnout počáteční hodnotu kontrolního součtu.
es: no es posible suponer el valor CRC inicial
fr: impossible de déterminer la valeur CRC initiale

source: warning: CRC not checked (add len %d, value 0x%04x) #########################
bs: CRC nije provjeren(add len %d, value 0x%04x) #########################
cs: varování: kontrolní součet nebyl ověřen (přid. délky %d, hodnota 0x%04x) ##########################
es: aviso: CRC no comprobada (añada longitud %d, valor 0x%04x) ############
fr: avertissement : CRC non vérifié (ajout longueur %d, valeur 0x%04x) #########################

source: Compatibility Mode
bs: Kompatibilni način
cs: Kompatibilní režim
es: Modo Compatible
fr: Mode de compatibilité

source: Thumbnail
bs: Sličica
cs: Náhled snímku
es: Miniatura
fr: Vignette

source: Full Image
bs: Puna slika
cs: Snímek
es: Imagen completa
fr: Image entière

source: Bulb
cs: Exp. po dobu stisku spouště
es: Bombilla
fr: Pose longue

source: Auto focus: one-shot
bs: Auto focus: jedno slikanje
cs: Automat. zaostř.: jednorázové při namáčknutí spouště
es: Auto foco: un disparo

source: Auto focus: AI servo
cs: Automat. zaostř.: průběžně
es: Autofocus: servicio IA

source: Auto focus: AI focus
bs: Auto fokus: AI fokus
cs: Automat. zaostř.: automat. volba jednoráz. či průběž.
es: Error de autofocus: Foco IA

source: Manual focus
bs: Ručno podesiva žiža
cs: Ruční zaostřování
es: Foco manual
fr: Mise au point manuelle

source: Beep off
bs: Zvučni signal isključen
cs: Vypnout zvuk. upozornění
es: Pitido apagado
fr: Son désactivé

source: Beep on
bs: Zvučni signal uključen
cs: Zapnout zvuk. upozornění
es: Pitido encendido
fr: Son activé

source: Flash off
bs: Isključen blic
cs: Blesk vypnut
es: Flash apagado
fr: Flash désactivé

source: Flash on
bs: Uključen blic
cs: Blesk odpálen vždy
es: Flash encendido
fr: Flash activé

source: Flash auto
bs: Automatski blic
cs: Blesk odpálen dle potřeby
fr: Flash automatique

source: AUTO
cs: Plně automat. režim

source: P
cs: část. nastavitelný automat. režim

source: Tv
cs: exp. čas ručně, zaclonění automat.

source: Av
cs: zaclonění ručně, exp. čas automat.

source: M
cs: plně ruční režim

source: A-DEP
cs: max. světla (min. zaclon.) při dost. hl. ostrosti (AUTOMAT. zvol. objekty)

source: M-DEP
cs: max. světla (min. zaclon.) při dost. hl. ostrosti (RUČNĚ zvol. nejbl. a nejvzd. objekt)

source: Manual 2
cs: Ruční „2“
fr: Manuel 2

source: Far scene
bs: Daleka scena
cs: Vzdálená scéna
es: Escena alejada
fr: Scène éloignée

source: Fast shutter
bs: Brza blenda
cs: Krátký exp. čas
es: Disparador rápido
fr: Temps de pose court

source: Slow shutter
bs: Sporablenda
cs: Dlouhý exp. čas
es: Disparador lento
fr: Temps de pose long

source: Night scene
bs: Noćna scena
cs: Noční scéna
es: Escena nocturna
fr: Scène de nuit

source: Gray scale
bs: Sivo
cs: Stupně šedé
es: Escala grisácea
fr: Niveaux de gris

source: Sepia
cs: Sépiový nádech
fr: Sépia

source: Portrait
bs: Uspravno
cs: Portrét
es: Retrato

source: Spot
cs: Bod
es: Punteo

source: Macro
bs: Makro
cs: Makro

source: BW
bs: CB
cs: Černobílé
es: BN
fr: N/B

source: PanFocus
cs: Pevné ohnisko
es: Panorámico
fr: Mise au point panoramique

source: Vivid
bs: Živo
cs: Zvýraznění barev
es: Vívido

source: Neutral
bs: Neutralno
cs: Neutrální
es: Neutro
fr: Neutre

source: Long shutter
bs: Duga blenda
cs: Dlouhý exp. čas
es: Disparo largo
fr: Temps de pose long

source: Super macro
bs: Super makro
cs: Supermakro

source: Foliage
bs: LIšće
cs: Listí
es: Follaje
fr: Feuillage

source: Indoor
bs: u sobi
cs: Interiér
es: Interior
fr: Intérieur

source: Fireworks
bs: Vatromet
cs: Ohňostroj
es: Cohetes
fr: Feux d'artifice

source: Beach
bs: Plaža
cs: Pláž
es: Playa
fr: Plage

source: Underwater
bs: Pod vodom
cs: Pod vodou
es: Submarino
fr: Sous-marin

source: Snow
bs: Snijeg
cs: Sníh
es: Nieve
fr: Neige

source: Kids and pets
bs: Djeca i kućni ljubimci
cs: Děti a domácí mazlíčci
es: Niños y perros
fr: Enfants et animaux

source: Night snapshot
bs: Noćni snimak
cs: Noční momentka
es: Instantánea nocturna
fr: Cliché de nuit

source: Digital macro
bs: Digitalni makro
cs: Digitální makro
es: Ampliación Digital
fr: Macro numérique

source: MyColors
cs: různé barev. úpravy snímku
es: MisColores
fr: MesCouleurs

source: Photo in movie
bs: Slika u filmu
cs: Pořízování static. snímku v režimu videozáznamu
es: Foto en película
fr: Photographies en film

source: RAW
cs: surová data ze snímače (RAW)
es: Crudo
fr: Brut

source: RAW 2
cs: surová data ze snímače (RAW) „2“
es: Crudo 2
fr: Brut 2

source: Small Normal JPEG
bs: Mali normalni JPEG
cs: JPEG – nízké rozl., více ztrát. kompr.
es: Pequeño Común JPEG
fr: Petit JPEG normal

source: Small Fine JPEG
bs: Mali fini JPEG
cs: JPEG – nízké rozl., méně ztrát. kompr.
es: Pequeño Fino JPEG
fr: Petit JPEG fin

source: Medium Normal JPEG
bs: Srednji normalni JPEG
cs: JPEG – střední rozl. a více ztrát. kompr.
es: Mediano Común JPEG
fr: Moyen JPEG normal

source: Medium Fine JPEG
bs: Srednji fini JPEG
cs: JPEG – střední rozl. a méně ztrát. kompr.
es: Mediano Fino JPEG
fr: Moyen JPEG fin

source: Large Normal JPEG
bs: Veliki normalni JPEG
cs: JPEG – vysoké rozl. a více ztrát. kompr.
es: Grande Común JPEG
fr: Grand JPEG normal

source: Large Fine JPEG
bs: Veliki fini JPEG
cs: JPEG – vysoké rozl. a méně ztrát. kompr.
es: Grande Fino JPEG
fr: Grand JPEG fin

source: RAW + Small Normal JPEG
bs: RAW + mali normalni JPEG
cs: RAW + JPEG s nízkým rozl. a více ztrát. kompr.
es: Crudo + Pequeño Común JPEG
fr: Brut et petit JPEG normal

source: RAW + Small Fine JPEG
bs: RAW + mali fini JPEG
cs: RAW + JPEG s nízkým rozl. a méně ztrát. kompr.
es: Crudo + Pequeño Fino JPEG
fr: Brut et petit JPEG fin

source: RAW + Medium Normal JPEG
bs: RAW + srednji normalni JPEG
cs: RAW + JPEG se středním rozl. a více ztrát. kompr.
es: Crudo + Mediano Común JPEG
fr: Brut et moyen JPEG normal

source: RAW + Medium Fine JPEG
bs: RAW + srednji fini JPEG
cs: RAW + JPEG se středním rozl. a méně ztrát. kompr.
es: Crudo + Mediano Fino JPEG
fr: Brut et moyen JPEG fin

source: RAW + Large Normal JPEG
bs: RAW + veliki normalni JPEG
cs: RAW + JPEG s vysokým rozl. a více ztrát. kompr.
es: Crudo + Grande Común JPEG
fr: Brut et grand JPEG normal

source: RAW + Large Fine JPEG
bs: RAW + veliki fini JPEG
cs: RAW + JPEG s vysokým rozl. a méně ztrát. kompr.
es: Crudo + Grande Fino JPEG
fr: Brut et grand JPEG fin

source: This is the driver for Canon PowerShot, Digital IXUS, IXY Digital, and EOS Digital cameras in their native (sometimes called "normal") mode. It also supports a small number of Canon digital camcorders with still image capability. It includes code for communicating over a serial port or USB connection, but not (yet) over IEEE 1394 (Firewire). It is designed to work with over 70 models as old as the PowerShot A5 and Pro70 of 1998 and as new as the PowerShot A510 and EOS 350D of 2005. It has not been verified against the EOS 1D or EOS 1Ds. For the A50, using 115200 bps may effectively be slower than using 57600 If you experience a lot of serial transmission errors, try to have your computer as idle as possible (i.e. no disk activity)
bs: Ovo je drajver za Canon PowerShot, Digital IXUS, IXY Digital, i EOS Digital kamere u njihovom izvornom ("normalnom") modu. Takođe podržava i mali broj Canon video kamera koje podržavaju i slikanje. Sadrži kod za komuniciranje preko serial porta ili USB konekcije, ali ne (barem ne još) preko IEEE 1394 (Firewire). Dizajniran je da radi sa preko 70 modela i to od PowerShot A5 i Pro70 iz 1998 godine i sa novim kao što su PowerShot A510 i EOS 350D iz 2005 godine. Još nije provjeren za rad na EOS 1D i EOS 1Ds. Za A50, koji koristi 115200 bps može biti sporiji u odnosu na 57600 Ukoliko naiđete na mnogo serijskih grešaka, pokušajte ne forsirati vaš računar (i.e. no disk activity)
cs: Toto je ovladač pro přístroje Canon řad PowerShot, Digital IXUS, IXY Digital a EOS provozovaných v běžném režimu. Funguje též s několika málo kamerami od tohoto výrobce, které umí i fotit. Komunikace s přístrojem je možné přes sériové či USB rozhraní, přes IEEE 1394 (Firewire) prozatím nikoli. Podporováno je více než 70 typů přístrojů – od starých PowerShot A5 a Pro70 z roku 1998 po nové PowerShot A510 a EOS 350D z roku 2005. Nebylo vyzkoušeno s EOS 1D či EOS 1Ds. Přístroj A50 paradoxně komunikuje svižněji na rychlosti 57600 b/s než na 115200. Pokud se setkáte s výskytem velkého množství chyb při přenosu po sériovém rozhraní, zkuste svůj počítač při ovládání přístroje ponechat co nejméně zatížený (čtení/zápis na datové úložiště, atp.)
es: Este es el controlador para Canon PowerShot, Digital IXUS, IXY Digital, y cámaras EOS Digital en su modo nativo (en ocasiones llamado «normal»). También soporta un pequeño número de camcorders digitales Canon con capacidad de imagen. Incluye código para comunicarse a través de un puerto serie o una conexión USB pero no (aún) sobre IEEE 1394 (Firewire). Esta diseñado para trabajar con cerca de 70 modelos tan antiguos como el PowerShot A5 y Pro70 de 1998 y tan nuevos como el PowerShot A510 y EOS 350D del 2005. No se ha verificado su uso con el EOS 1D o EOS 1Ds. Para el A50, usando 115200 bps puede ser realmente más lento que usando 57600 Si experimenta muchos errores de transmición serie, intente mantener su sistema inactivo tanto como sea posible (ej: sin actividad en disco).
fr: C'est le pilote pour les appareils Canon PowerShot, Digital IXUS, IXY Digital et EOS Digital en mode natif (parfois appelé « normal »). Ce pilote peut aussi être utilisé avec quelques caméras numériques Canon permettant de prendre des clichés. Il contient le code de communication par port série ou USB, mais pas encore pour la connexion Firewire (IEEE 1394). Il est conçu pour fonctionner avec plus de 70 modèles aussi anciens que le PowerShot A5 et le Pro70 de 1998 et des plus récents comme le PowerShot A510 et l'EOS 350D de 2005. Il n'a pas été vérifié avec les modèles EOS 1D et EOS1Ds. Pour l'appareil A50, une vitesse de 115200 bps peut rendre les opérations plus lentes qu'à 57600 bps. Si vous remarquez beaucoup d'erreurs de transmission, essayer de minimiser l'activité des disques (en fermant tous les programmes non nécessaires par exemple).

source: Camera unavailable: %s
bs: Kamera nije dostupna: %s
cs: Přístroj není k dispozici: %s
es: Cámara no disponible: %s
fr: Appareil non disponible : %s

source: Switching Camera Off
bs: Isključivanje kamere
cs: Probíhá vypínání přístroje
es: Apagando Cámara
fr: Éteindre l'appareil

source: Error capturing image
bs: Greška u slikanju slike
cs: Chyba při pořizování snímku
es: Error al capturar imagen
fr: Erreur d'acquisition d'image

source: Could not get disk name: %s
bs: Nije moguće pristupiti imenu diska: %s
cs: Nelze získat název datového úložiště: %s
es: No pudo obtener el nombre del disco: %s
fr: Impossible d'obtenir le nom du disque : %s

source: No reason available
bs: Razlog nije dostupan
cs: Důvod není znám
es: Razón desconocida
fr: Aucune raison disponible

source: Could not get disk info: %s
bs: Ne mogu se dobiti disk informacije: %s
cs: Nelze získat informace o datovém úložišti: %s
es: No pudo obtener información del disco: %s
fr: Impossible d'obtenir des renseignements sur le disque : %s

source: Internal error #1 in get_file_func() (%s line %i)
bs: Interna greška #1 in get_file_func() (%s linija %i)
cs: Vnitřní chyba č. 1 v get_file_func() (%s řádek %i)
es: Error interno #1 en get_file_func() (%s línea %i)
fr: Erreur interne nº 1 dans get_file_func() (%s, ligne %i)
