Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/libgphoto2-2.po
Languages: bs, cs, es, fr

source: Auto Off (field) (in seconds)
bs: Automatsko isključenje (polje) (u sekundama)
cs: Čas automat. vypnutí přístroje (mimo poč.) (ve vteřinách)?
es: Apagado automático (en el campo) (en segundos)
fr: Arrêt automatique (test) (en seconde)

source: How long will it take until the camera powers off when not connected to the computer?
bs: Koliko je potrebno vremena da se fotoaparat isključi ako nije spojen na računar?
cs: Po jak dlouhé době nečinnosti se má přístroj sám vypnout, když není připojen k počítači?
es: ¿Cuánto tiempo pasará hasta que la cámara se apague cuando no esté conectada a la computadora?
fr: Combien de temps sera nécessaire à l'extinction de l'appareil non connecté à l'ordinateur ?

source: LCD Auto Off (in seconds)
bs: LCD Automatsko isključenje (sekunde)
cs: Čas automat. vypnutí displeje (ve vteřinách)
es: Apagado automático del LCD (en segundos)
fr: Arrêt automatique de l'écran LCD (en seconde)

source: Shot Settings
bs: Postavke okidanja
cs: Nastavení snímání
es: Configuración de la toma
fr: Réglage de la prise de vue

source: standard
bs: standardno
cs: standardní
es: común

source: HyPict
cs: Přepočítat na vyšší rozlišení (v přístroji)

source: color
bs: boja
cs: barevné
fr: couleur

source: black & white
bs: crno i bijelo
cs: černá a bílá
es: blanco y negro
fr: noir et blanc

source: Note: no memory card present, some values may be invalid
bs: Napomena: ne postoji memorijska kartica, neke vrijednosti su možda nevažeće
cs: Poznámka: není vložena žádná paměťová karta, některé hodnoty proto nemusí odpovídat skutečnosti
es: Nota: no hay ninguna tarjeta de memoria, algunos valores pueden no ser válidos
fr: Note : absence de carte mémoire, quelques valeurs peuvent être incorrectes

source: Camera Model: %s
bs: Model kamere: %s
cs: Model přístroje: %s
es: Modelo de Cámara: %s
fr: Modèle de l'appareil : %s

source: Serial Number: %s
bs: Serijski broj: %s
cs: Sériové číslo: %s
es: Número de serie: %s
fr: Numéro de série : %s

source: Software Rev.: %s
bs: Software Pregled: %s
cs: Verze firmware: %s
es: Revisión del software: %s
fr: Révision du logiciel : %s

source: Frames Taken: %i
bs: Uslikanih okvira: %i
cs: Pořízeno snímků: %i
es: Cuadro tomados: %i
fr: Images prises : %i

source: Frames Left: %i
bs: Preostalih okvira: %i
cs: Ještě je možné pořídit snímků: %i
es: Marco Izquierdo: %i
fr: Images restantes : %i

source: Battery Life: %i
bs: Trajanje baterije: %i
cs: Zbývající čas provozu na akumulátor: %i
es: Vida de baterías: %i
fr: Durée de vie de la batterie : %i

source: Memory Left: %i bytes
bs: Preostala memorija: %i bajtova
cs: Volné místo na paměťové kartě: %i bytes
es: Memoria restante: %i bytes
fr: Mémoire restante : %i octets

source: Date: %s
bs: Datum: %s
cs: Datum: %s
es: Fecha: %s

source: No camera manual available.
bs: Priručnik za foroaparat nije dostupan.
cs: Pro tento přístroj není k dispozici příručka o jeho používání z počítače.
es: Manual de la cámara no disponible.
fr: Manuel de l'appareil photo non disponible.

source: Some notes about Epson cameras: - Some parameters are not controllable remotely: * zoom * focus * custom white balance setup - Configuration has been reverse-engineered with a PhotoPC 3000z, if your camera acts differently please send a mail to %s (in English)
bs: Neke napomene o Epson fotoaparatima: - Nekim parametrima nije moguće upravljati daljinski: * zoom * fokus * podešavanje uobičajnog balansa bjeline - Konfiguracija je oprečno konstruisana sa PhotoPC 3000z, ako se Vaš fotoaparat ponaša drugačije molimo Vas pošaljite mail %s (na engleskom)
cs: Několik poznámek ohledně přístrojů Epson: - Některé z parametrů není možné ovládat z počítače: * Přiblížení * Zaostřování * Uživatelské nastavení vyvážení bílé - Způsob nastavování byl prozkoumán s přístrojem PhotoPC 3000z. Pokud se váš přístroj chová odlišně, prosím podejte o tom zprávu na %s (v angličtině).
es: Algunas notas acerca de las cámaras Epson: - Ciertos parámetros no se pueden controlar remotamente: * zoom * enfoque * configuración personalizada del balance de blancos - La configuración fue hecha mediante ingeniería reversa con una cámara PhotoPC 3000z, si su cámara se comporta de manera diferente, por favor envíe un correo a %s (en inglés)
fr: Quelques notes à propos des appareils Epson : - certains paramètres ne sont pas configurables à distance : * le zoom ; * la mise au point ; * la configuration personnalisée de la balance des blancs ; - la configuration a été rétroconçue avec un appareil PhotoPC 3000z, au cas où le vôtre se comporterait différemment, veuillez contacter %s par courrier électronique (en anglais)

source: Some notes about Olympus cameras (and others?): (1) Camera Configuration: A value of 0 will take the default one (auto). (2) Olympus C-3040Z (and possibly also the C-2040Z and others) have a USB PC Control mode. To switch to this mode, turn on the camera, open the memory card access door and then press and hold both of the menu and LCD buttons until the camera control menu appears. Set it to ON. (3) If you switch the 'LCD mode' to 'Monitor' or 'Normal', don't forget to switch it back to 'Off' before disconnecting. Otherwise you cannot use the camera's buttons. If you end up in this state, you should reconnect the camera to the PC and switch LCD to 'Off'.
bs: Neke napomene o Olympus fotoaparatima (i drugim?): (1) Konfiguracija fotoaparata: Vrijednost 0 će preuzeti početni (auto). Olympus C-3040Z (i moguće također C-2040Z i drugi) imaju USB kontrola režim. Da prebacite na ovaj režim, uključite fotoaparat, otvorite pristupna vrata memorijske kartice i onda pritisnite i držite dogmad meni i LCD dugmad istovremeno sve dok se meni kontrole fotoaparata ne pojavi. Postavite ga na UKLJUČENO. (3) Ukoliko prebacite 'LCD režim' na 'Monitor' ili 'Normalno', ne zaboravite da prebacite ponovo na 'Isključeno' prije odspajanja. Inače nećete moći koristiti dugmad na foroaparatu. Ukoliko dospijete u ovo stanje, trebate ponovo priključiti foroaparat na PC i promijeniti LCD na 'Isključeno'.
cs: Několik poznámek k přístrojům Olympus (a možná i dalších): 1) Místo nezadaných hodnot nastavení budou použity ty výchozí (automatika). 2) Typ C-3040Z (a pravděpodobně též C-2040Z a další) je pro ovládání z počítače přes USB třeba nejprve přepnout do příslušného režimu. Postup je následující: - zapnout přístroj - otevřít krytku slotu pro paměťovou kartu - podržet současně tlačítka „nabídka“ a „displej“, dokud se na displeji přístroje neobjeví nabídka pro zapnutí příslušného režimu. 3) Pokud během ovládání z počítače přepnete displej do režimu „monitor“ či „normální“, nezapomeňte jej před odpojením od počítače přepnout zpět do režimu „vypnuto“. Pokud tak neučiníte, přístroj pak nebude reagovat na stisk žádného z tlačítek na něm. Pro nápravu stačí připojit jej zpět k počítači a provést zmíněné vypnutí displeje.
es: Algunas notas sobre las cámaras Olympus (¿y otras?): (1) Configuración de la cámara: El valor 0 es tomado por defecto (auto). (2) Olympus C-3040Z (y posiblemente también C-2040Z y otras) tiene un modo de Control USB PC. Para cambiar el modo, encienda la cámara, abra la puerta de acceso a la tarjeta de memoria y entonces presione y mantenga el botón de menú y los botones del LCD hasta que el menú de control de la cámara aparezca. Configúrelo en Encendido. (3) Si cambia del «modo LCD» a «Monitor» o «Normal», no olvide volver a configurarlo en «Apagado» antes de desconectar la cámara. De otra forma no podrá usar los botones de la cámara. Si termina en este estado, debe reconectar la cámara a la PC y cambiar LCD a «Apagado».
fr: Quelques notes à propos des appareils photographiques Olympus (et peut-être d'autres) : (1) configuration de l'appareil : une valeur équivaut à la valeur par défaut (automatique) ; (2) l'Olympus C-3040Z (et éventuellement le C-2040Z, voire d'autres) ont un mode de contrôle USB par le PC. Afin d'utiliser ce mode, l'appareil doit être mis en mode « USB PC control ». Pour obtenir le menu de changement de mode, allumez l'appareil, ouvrez la trappe d'accès à la carte mémoire et appuyez sur les boutons LCD et menu en les maintenant jusqu'à ce que le menu de contrôle de l'appareil apparaisse. Placez-le sur ON ; (3) si vous passez du mode « LCD » à « Moniteur » ou « Normal », n'oubliez pas de le remettre sur « Off » avant la déconnexion. Sinon vous ne pourriez plus utiliser les boutons de l'appareil. Si vous êtes bloqué dans cet état, vous devrez reconnecter l'appareil au PC et repasser LCD sur « Off ».

source: sierra SPARClite library Scott Fritzinger <scottf@unr.edu> Support for sierra-based digital cameras including Olympus, Nikon, Epson, and Pentax. Thanks to Data Engines (www.dataengines.com) for the use of their Olympus C-3030Z for USB support implementation.
bs: sierra SPARClite biblioteka Scott Fritzinger <scottf@unr.edu> Podrška za sierra- baziranim digitalnim fotoaparatima uključujući Olympus, Nikon, Epson i Pentax. Hvala Data Engines-u (www.dataengines.com) na korištenju njihovog Olympus C-3030Z za USB pomoćne implementacije.
cs: Ovladač pro čipy sierra SPARClite Scott Fritzinger <scottf@unr.edu> Podpora pro přístroje obsahující čip Sierra od Olympus, Nikon, Epson, Pentax, a dalších. Poděkování společnosti Data Engines (www.dataengines.com) za poskytnutí jejich přístroje Olympus C-3030Z pro účely implementace podpory USB.
es: Biblioteca sierra SPARClite Scott Fritzinger <scottf@unr.edu> Soporte para las cámaras digitales basadas en componentes sierra tales como Olympus, Nikon, Epson, y Pentax. Gracias a Data Engines (www.dataengines.com) por la utilización de su Olympus C-3030Z para la implementación del soporte USB.
fr: bibliothèque sierra SPARClite Scott Fritzinger <scottf@unr.edu> Prise en charge des appareils numériques basés sur les composants sierra dont les Olympus, Nikon, Epson, et Pentax. Merci à Data Engines (www.dataengines.com) pour l'utilisation de leur implémentation de la prise en charge de l'USB pour Olympus C-3030Z.

source: %lld (unknown)
bs: %lld (nepoznato)
cs: %lld (neznámé)
es: %lld (desconocida)
fr: %lld (inconnu)

source: Sipix StyleCam Blink Driver Vincent Sanders <vince@kyllikki.org> Marcus Meissner <marcus@jet.franken.de>.
cs: Ovladač pro přístroj Sipix StyleCam Blink Vincent Sanders <vince@kyllikki.org> Marcus Meissner <marcus@jet.franken.de>.
es: Controlador Sipix StyleCam Blink Vincent Sanders <vince@kyllikki.org> Marcus Meissner <marcus@jet.franken.de>.
fr: Pilote Sipix StyleCam Blink Vincent Sanders <vince@kyllikki.org> Marcus Meissner <marcus@jet.franken.de>.

source: Could not apply USB settings
bs: Ne možete primijeniti USB postavke
cs: Nastavení USB se nepodařilo použít.
es: No pudon aplicar las opciones de USB
fr: Impossible d'appliquer les réglages USB

source: SiPix Web2 Marcus Meissner <marcus@jet.franken.de> Driver for accessing the SiPix Web2 camera.
bs: SiPix Web2 Marcus Meissner <marcus@jet.franken.de> Drajver za pristupanje SiPix Web2 fotoaparatu.
cs: Ovladač pro zařízení SiPix Web2 Marcus Meissner <marcus@jet.franken.de>
es: SiPix Web2 Marcus Meissner <marcus@jet.franken.de> Controlador para acceder la cámara SiPix Web2.
fr: SiPix Web2 Marcus Meissner <marcus@jet.franken.de> Pilote de contrôle de l'appareil SiPix Web2.

source: Smal Ultrapocket Lee Benfield <lee@benf.org> Driver for accessing the Smal Ultrapocket camera, and OEM versions (slimshot)
bs: Smal Ultrapocket Lee Benfield <lee@benf.org> Drajver za pristupanje Smal Ultrapocket fotoaparatu, i OEM verzijama (slimshot)
cs: Smal Ultrapocket Lee Benfiel <lee@benf.org> Ovladač pro přístroje Smal Ultrapocket a jejich OEM verze (slimshot).
es: Smal Ultrapocket Lee Benfield <lee@benf.org> Controlador para acceder a la cámara Smal Ultrapocket, y versiones OEM (slimshot)
fr: Smal Ultrapocket Lee Benfield <lee@benf.org> Pilote de contrôle des appareils photo Smal Ultrapocket, et versions OEM (slimshot)

source: Sonix camera. There is %i photo in it.
bs: Sonix fotoaparat. Na njemu se nalazi %i slika.
cs: Přístroj Sonix. Nyní obsahuje %i snímek.
es: Cámara Sonix. Hay %i foto en ella.
fr: Appareil Sonix. %i image y est contenue.

source: This driver supports some cameras that use the Sonix sn9c2028 chip. The following operations are supported: - thumbnails for a GUI frontend - full images in PPM format - delete all images - delete last image (not all of the Sonix cameras can do this) - image capture to camera ( ditto ) If present on the camera, video clip frames are downloaded as consecutive still photos or as AVI files, depending on the model. Thumbnails for AVIs are still photos made from the first frame. A single image cannot be deleted unless it is the last one.
bs: Drajver podržava neke fotoaparate koji koriste Sonix sn9c2028 čip. Sljedeće operacije su podržane: - sličice za GUI frontend - cijele slike u PPM formatu - brisanje svih slika - brisanje posljednje slike ( nije moguće izvršiti na svim Sonix fotoaparatima) - slikanje fotoaparatom ( ditto ) Ukoliko postoje na fotoaparatu, okviti video isječaka su preuzeti kao uzastopne nepokretne slike ili AVI datoteke, ovisno o modelu. Sličice za AVI-je su nepokretne slike napravljene od prvog okvira. Pojedinačna slika se ne može izbrisati osim ako je posljednja.
cs: Sonix sn9c2025. Podporovány jsou následující operace: - stahování náhledů pro ovládání z grafického uživatelského rozhraní - stahování snímků ve formátu PPM - mazání všech snímků naráz - mazání posledního snímku (ne všechny přístroje to umožňují) - uložení pořízeného snímku na datové úložiště přístroje Videozáznamy jsou staženy jako posloupnost snímku či ve formátu AVI – dle konkrétního typu. Náhledy videozáznamů v AVI jsou statickými snímky prvního políčka videozáznamu. Snímky není možné mazat jednotlivě – s vyjímkou posledního uloženého.
es: Este controlador permite algunas cámaras que usan el chip Sonix sn9c2028. Están soportadas las siguientes operaciones: - miniaturas para una interfaz de usuario GUI - imágenes completas en formato PPM - eliminar todas las imágenes - eliminar la última imagen (no todas las cámaras Sonix pueden hacerlo) - captura de imagen a la cámara ( ditto ) Si están presentes en la cámara, los fotogramas del videoclip serán descargados como archivos AVI o como fotografías consecutivas, dependiendo del modelo. Las miniaturas para los AVI son fotografías hechas desde el primer fotograma. Un sola imagen no se puede eliminar al menos que sea la última.
fr: Ce pilote permet d'utiliser certains appareils dotés d'une puce Sonix sn9c2028. Il gère les options suivante : - les vignettes pour une interface graphique ; - les images au format PPM ; - la suppression de toutes les images ; - la suppression de la dernière image (les appareils Sonix ne permettent pas tous de le faire) ; - l'acquisition d'images par l'appareil (de même). S'il y en a sur l'appareil, les extraits vidéos sont téléchargés comme images consécutives ou fichier AVI suivant le modèle. Les vignettes des vidéos AVI sont prise de la première image. Une seule image ne peut pas être supprimé sauf si c'est la dernière.

source: Sonix camera library Theodore Kilgore <kilgota@auburn.edu>
bs: Biblioteka Sonix fotoaparata Theodore Kilgore <kilgota@auburn.edu>
cs: Ovladač pro přístroje Sonix Theodore Kilgore <kilgota@auburn.edu>
es: Librería para cámaras Sonix Theodore Kilgore <kilgota@auburn.edu>
fr: Bibliothèque pour les appareils Sonix Theodore Kilgore <kilgota@auburn.edu>

source: Sony DSC-F1 Digital Camera Support M. Adam Kendall <joker@penguinpub.com> Based on the chotplay CLI interface from Ken-ichi Hayashi Gphoto2 port by Bart van Leeuwen <bart@netage.nl>
bs: Sony DSC-F1 Digitalna Kamera Podrška M. Adam Kendall <joker@penguinpub.com> Bazirano na chotplay CLI sučelju iz Ken-ichi Hayashi Gphoto2 priključak od Bart van Leeuwen <bart@netage.nl>
cs: Ovladač pro přístroj Sony DSC-F1 M. Adam Kendall <joker@penguinpub.com> Vychází z rozhraní pro příkazovou řádku chotplay od Ken-ichi Hayashi Pro Gphoto2 upravil Bart van Leeuwen <bart@netage.nl>
es: Soporte de las cámaras digitales Sony DSC-F1 M. Adam Kendall <joker@penguinpub.com> Basado en la interfaz CLI chotplay de Ken-ichi Hayashi Adaptado a gPhoto2 por Bart van Leeuwen <bart@netage.nl>
fr: Prise en charge des appareils numériques Sony DSC-F1 M. Adam Kendall <joker@penguinpub.com> Basé sur l'interface ligne de commande chotplay de Ken-ichi Hayashi Adaptation à gPhoto2 réalisée par Bart van Leeuwen <bart@netage.nl>

source: Sony DSC-F55/505 gPhoto library Supports Sony MSAC-SR1 and Memory Stick used by DCR-PC100 Originally written by Mark Davies <mdavies@dial.pipex.com> gPhoto2 port by Raymond Penners <raymond@dotsphinx.com>
bs: Sony DSC-F55/505 gPhoto biblioteka Podržava Sony MSAC-SR1 i Memory Stick korišten od strane DCR-PC100 Originalno napisano od strane Mark Davies-a <mdavies@dial.pipex.com> gPhoto2 port od strane Raymond Penners-a <raymond@dotsphinx.com>
cs: Ovladač v gPhoto pro přístroj Sony DSC-F55/505 Podporuje paměťové karty Sony MSAC-SR1 a Memory Stick z DCR-PC100 Původně vytvořil Mark Davies <mdavies@dial.pipex.com> pro gPhoto2 upravil Raymond Penners <raymond@dotsphinx.com>
es: Biblioteca gPhoto para las Sony DSC-F55/505 Soporta Sony MSAC-SR1 y el Memory Stick que utiliza la DCR-PC100 Escrita originalmente por Mark Davies <mdavies@dial.pipex.com> Adaptada a gPhoto2 por Raymond Penners <raymond@dotsphinx.com>
fr: Bibliothèque gPhoto pour Sony DSC-F55/505 Prise en charge du Sony MSAC-SR1 et du Memory Stick utilisé par le DCR-PC100 Version initiale écrite par Mark Davies <mdavies@dial.pipex.com> Adaptation à gPhoto2 réalisée par Raymond Penners <raymond@dotsphinx.com>

source: Firmware Revision: %8s Pictures: %i Memory Total: %ikB Memory Free: %ikB
bs: Firmware revizija: %8s Slike: %i Ukupna memorija: %ikB Slobodna memorija: %ikB
cs: Verze firmwaru: %8s Počet snímků: %i Velikost datového úložiště: %i kB Volné místo: %i kB
es: Revisión del Firmware: %8s Imágenes: %i Memoria total: %ikB Memoria libre: %ikB
fr: Révision de microcode : %8s Images : %i Mémoire totale : %i ko Mémoire libre : %i ko

source: Firmware Revision: %8s
bs: Firmware revizija: %8s
cs: Verze firmwaru: %8s
es: Revisión del firmware: %8s
fr: Révision du microcode : %8s

source: Soundvision Driver Vince Weaver <vince@deater.net>
bs: Saundvision drajver Vince Weaver <vince@deater.net>
cs: Ovladač pro Soundvision Vince Weaver <vince@deater.net>
es: Controlador Soundvision Vince Weaver <vince@deater.net>
fr: Pilote Soundvision Vince Weaver <vince@deater.net>

source: FLASH: Files: %d
bs: BLIC: Datoteke: %d
cs: Datové úložiště: Souborů: %d
es: FLASH: archivos: %d
fr: FLASH : Fichiers : %d

source: SDRAM: Files: %d Images: %4d Movies: %4d Space used: %8d Space free: %8d
bs: SDRAM: Datoteke: %d Slike: %4d Filmovi: %4d Iskorišteni prostor: %8d Slobodni prostor: %8d
cs: Datové úložiště: Souborů: %d Snímků: %4d Videonahrávek: %4d Využitá kapacita: %8d Volná kapacita: %8d
es: SDRAM: archivos: %d Imágenes: %4d Películas: %4d Espacio usado: %8d Espacio libre: %8d
fr: SDRAM : Fichiers : %d Images : %4d Films : %4d Espace utilisé : %8d Espace libre : %8d

source: spca50x library v
bs: spca50x biblioteka v
cs: ovladač spca50x v
es: biblioteca spca50x v
fr: bibliothèque spca50x v

source: Your USB camera has a S&Q chipset. The total number of pictures taken is %i Some of these could be clips containing several frames
bs: Vaša USB kamera ima S&Q čipset. Ukupan broj uslikanih fotografija je %i Neke od njih su možda klipovi koji sadrže nekoliko okvira
cs: Váš USB přístroj je založen na čipu S&Q. Celkové množství pořízených snímků je %i. Některé z nich mohou být krátkými videonahrávkami o několika snímcích
es: Su cámara USB tiene un chipset S&Q. El número total de imágenes tomadas es %i Algunas podrían ser clips conteniendo varios cuadros
fr: L'appareil USB a une puce S&Q Le nombre total d'images prises est %i Certaines d'entre elles pourraient être des extraits vidéo contenant plusieurs images
