Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/libgphoto2-2.po
Languages: bs, cs, es, fr

source: For cameras with S&Q Technologies chip. Should work with gtkam. Photos will be saved in PPM format. All known S&Q cameras have two resolution settings. What those are, will depend on your particular camera. A few of these cameras allow deletion of all photos. Most do not. Uploading of data to the camera is not supported. The photo compression mode found on many of the S&Q cameras is supported, to some extent. If present on the camera, video clips are seen as subfolders. Gtkam will download these separately. When clips are present on the camera, there is a little triangle before the name of the camera. If no folders are listed, click on the little triangle to make them appear. Click on a folder to enter it and see the frames in it, or to download them. The frames will be downloaded as separate photos, with special names which specify from which clip they came. Thus, you may freely choose to save clip frames in separate directories. or not.
bs: Za fotoaparate sa S&Q TEchnologies čipom. Trebalo bi operirati sa gtkam-om. Slike će biti sačuvane u PPM formatu. Svi poznati S&Q fotoaparati imaju dva podešavanja rezolucije.Koji od njih se koristi, ovisit će o određenom fotoaparatu. Nekoliko vrsta ovih fotoaparata dozvoljava brisanje svih slika. Većina ne dozvoljava. Učitavanje podataka na fotoaparat nije podržano. Režim kompresije slika koji postoji na mnogim S&Q fotoaparatima je podržan, do određene mjere. Ako postoji na fotoaparatu, video isječci su prikazani kao subfolderi. Gtkam će ih preuzeti odvojeno. Kada isječci postoje na fotoaparatu, nalazi se malo trougao ispred imena fotoaparata. Ukoliko nema izlistanih foldera, pritisnite na mali trougao da se pojave. Kliknite na folder da ga otvorite i vidite okvire unutar njemu, ili da ih preuzmete. Okviri će biti preuzeti kao zasebne slike, sa posebnim imenima koja određuju iz kojeg isječka dolaze. Prema tome, možete slobodno izabrati snimanje okvira isječaka u odvojenim direktorijima. ili ne.
cs: Pro přístroje s čipy od S&Q Technologies. Mělo by fungovat s gtkam. Snímky jsou ukládány ve formátu PPM. Všechny známé přístroje od S&Q umí dvě rozlišení. Jaké, to záleží na konkrétním přístroji. Pouze malá část z nich umožňuje smazat všechny snímky naráz. Nahrávání dat do přístroje není možné. Režim komprese obrazových dat, které mnohé tyto přístroje umí, je podporován jen částečně. Videozáznamy jsou v přístroji ukládány jako podsložky, Gtkam je stahuje odděleně. Pokud se na přístroji nachází pořízený videozáznam, před názvem přístroje je zobrazen malý trojúhelník. K záznamu se lze dostat kliknutím na složku, čímž se zobrazí jednotlivé snímky a je možné je stáhnout. Záznam bude stažen jako jednotlivé snímky s názvy odvozenými od videozáznamu, ke kterému náleží. Díky tomu je není nutné uchovávat v oddělených složkách.
es: Para cámaras con chip de S&Q Technologies. Deberían funcionar con gtkam. Las imágenes se guardarán en formato PPM. Todas las cámaras S&Q conocidas tienen dos configuraciones de resolución. Cuáles son dependerá de cada cámara en particular. Algunas de esas cámaras permiten el borrado de todas las imágenes. La mayoría no. No es posible subir datos a la cámara. El modo de compresión de imágenes que existe en muchas cámaras S&Q está soportado, hasta cierto punto. Los vídeos, de haberlos en la cámara, se ven como subcarpetas. Gtkam los descargará de forma separada. Cuando hay vídeos en la cámara, hay un pequeño triángulo antes del nombre de la cámara. Si no se lista ninguna carpeta, haga clic en el pequeño triángulo para que aparezcan. Haga clic en una carpeta para entrar en ella y ver los fotogramas en ella o descargarlos. Los fotogramas se descargarán como fotos separadas, con nombres especiales que especifiquen de qué vídeo provienen. Así, usted podrá elegir libremente si guardar los fotogramas en carpetas separadas o no.
fr: Pour les appareils basés sur les puces S&Q Technologies. Ils devraient normalement fonctionner avec gtkam. Les photographies seront enregistrées au format PPM. Tous les appareils S&Q connus ont deux types de réglages de résolution. Ces résolutions dépendront de l'appareil utilisé. Quelques un permettent de supprimer toutes les images. La plupart ne le permettent pas. L'envoi de données à l'appareil n'est pas possible. Le mode de compression d'images trouvé dans la plupart des appareils S&Q est pris en charge, à un certain degré. S'il y en a sur l'appareil, les extraits vidéos sont vus comme des sous-dossiers. Gtkam les téléchargera séparément. Quand des extraits vidéo sont présents sur l'appareil, un petit triangle est présent avant le nom de l'appareil. Si aucun dossier n'est affiché, cliquez sur le petit triangle pour le faire apparaître. Cliquer sur le dossier pour le parcourir et y voir les images ou les télécharger. Les images seront téléchargées séparément, avec des noms spécifiques à l'extrait vidéo d'où elles proviennent. Ainsi, vous pourriez librement choisir de sauvegarder les extraits vidéo dans des répertoires séparés ou non.

source: sq905 generic driver Theodore Kilgore <kilgota@auburn.edu>
bs: sq905 generički drajver Theodore Kilgore <kilgota@auburn.edu>
cs: Obecný ovladač pro sq905 Theodore Kilgore <kilgota@auburn.edu>
es: driver genérico sq905 Theodore Kilgore <kilgota@auburn.edu>
fr: pilote générique sq905 Theodore Kilgore <kilgota@auburn.edu>

source: Your USB picture frame has a ST2205 chipset
bs: Vaš okvir USB slike ima ST2205 čipset
cs: Tento fotorámeček obsahuje čip ST2205.
es: Su marco de imagen USB tiene un chipset ST2205
fr: Le cadre numérique USB a une puce ST2205

source: ST2205 based picture frames come with a variety of resolutions. The gphoto driver for these devices allows you to download, upload and delete pictures from the picture frame.
bs: Okviri slika bazirani na ST2205 dolaze sa različitim rezolucijama. Gphoto drajver za ove uređaje dozvoljavaju vam preuzimanje, učitavanje i brisanje slika iz okvira slike.
cs: Displeje fotorámečků, obsahujících čip ST2205 mívají různá rozlišení. Ovladač v gPhoto umí z takových zařízení stahovat snímky, odesílat je do nich a mazat je v nich.
es: Los marcos de fotos basados en ST2205 vienen en varias resoluciones. El controlador gphoto para estos dispositivos le permite descargar, cargar y borrar imágenes del marco de fotos.
fr: Les cadres numériques basés sur ST2205 existent avec de nombreuses résolutions. Le pilote gPhoto pour ces périphériques permet d'envoyer, recevoir et effacer des images du cadre numérique.

source: ST2205 USB picture frame driver Hans de Goede <hdegoede@redhat.com> This driver allows you to download, upload and delete pictures from the picture frame.
bs: ST2205 USB drajver za okvire slika Hans de Goede <hdegoede@redhat.com> Ovaj drajver Vam dozvoljava da preuzimate, postavljate i brišete slike sa okvira slika.
cs: Ovladač pro USB fotorámečky obsahující čip ST2205 Hans de Goede <hdegoede@redhat.com> Ovladač v umí z takových zařízení stahovat snímky, odesílat je do nich a mazat je vnich.
es: Controlador de marco de imagen ST2205 USB Hans de Goede <hdegoede@redhat.com> Este controlador le permite descargar, subir y eliminar imágenes desde el marco de imágenes.
fr: Pilote de cadre numérique USB ST2205 Hans de Goede <hdegoede@redhat.com> Ce pilote permet d'envoyer, recevoir et effacer des images du cadre numérique.

source: Orientation
bs: Orijentacija
cs: Natočení
es: Orientación

source: STV0674 Vincent Sanders <vince@kyllikki.org> Driver for cameras using the STV0674 processor ASIC. Protocol reverse engineered using SnoopyPro
bs: STV0674 Vincent Sanders <vince@kyllikki.org> Drajver za kamere koje koriste STV0674 procesor ASIC. Protokol oprečno kostruisan korištenjem SnoopyPro
cs: STV0674 Vincent Sanders <vince@kyllikki.org> Ovladač pro zařízení obsahující čip STV0674. Komunikační protokol byl prozkoumán s použitím SnoopyPro.
es: STV0674 Vincent Sanders <vince@kyllikki.org> Controlador para cámaras que utilizan el procesador ASIC STV0674. Ingeniería inversa del protocolo usando una SnoopyPro
fr: STV0674 Vincent Sanders <vince@kyllikki.org> Pilote pour les appareils utilisant le processeur ASIC STV0674. Protocole rétroconçu en utilisant SnoopyPro

source: Bad exposure (not enough light probably)
bs: Loša ekspozicija (nedovoljno svjetlosti vjerovatno)
cs: Špatná expozice (nejspíš nedostatečné osvětlení)
es: Exposición incorrecta (probablemente no haya luz suficiente)
fr: Mauvaise exposition (probablement manque de lumière)

source: Information on STV0680-based camera:
bs: Informacije na STV0680-baziranoj kameri:
cs: Informace o přístroji s čipem STV0680:
es: Información acerca de la cámara STV0680
fr: Informations pour les appareils basés sur le STV0680 :

source: Firmware Revision: %d.%d
bs: Firmware revizija: %d.%d
cs: Verze firmwaru: %d.%d
es: Revisión del firmware: %d.%d
fr: Révision du microcode : %d.%d

source: ASIC Revision: %d.%d
bs: ASIC revizija: %d.%d
cs: Verze čipu: %d.%d
es: Revisión del ASIC: %d.%d
fr: Révision de l'ASIC : %d.%d

source: Sensor ID: %d.%d
bs: Senzor ID: %d.%d
cs: Identifikátor snímače: %d.%d
es: ID del sensor: %d.%d
fr: Identifiant du capteur : %d.%d

source: Camera is configured for lights flickering by %dHz.
bs: Kamera je konfigurisana za svjetla titraja od %dHz.
cs: Přístroj je nastaven na světla blikající na frekvenci %d Hz.
es: Cámara está configurada para una luz centelleante a %dHz.
fr: L'appareil est configuré pour une lumière scintillante à %d Hz.

source: Memory in camera: %d Mbit.
bs: Memorija kamere: %d Mbit.
cs: Kapacita datového úložiště přístroje: %d Mb
es: Memoria en la cámara: %d Mbit.
fr: Mémoire dans l'appareil : %d Mbit.

source: Camera supports Thumbnails.
bs: Kamera podržava Sličice.
cs: Přístroj poskytuje náhledové snímky.
es: La cámara permite miniaturas.
fr: L'appareil gère les vignettes.

source: Camera supports Video.
bs: Kamera podržava video.
cs: Přístroj umí pořizovat videonahrávky.
es: La cámara permite vídeo.
fr: L'appareil gère la vidéo.

source: Camera pictures are monochrome.
bs: Slike kamere su crno-bijele.
cs: Přístroj pořizuje monochromatické snímky.
es: Las fotos de la cámara son monocromáticas.
fr: Les images de l'appareil sont monochromes.

source: Camera has memory.
bs: Kamera ima memoriju.
cs: Přístroj má datové úložiště.
es: La cámara tiene memoria.
fr: L'appareil a de la mémoire.

source: Camera supports videoformats:
bs: Kamera podržava video formate.
cs: Přístroj umí tyto formáty videonahrávek:
es: La cámara permite los formatos de vídeo:
fr: L'appareil permet d'utiliser les formats vidéo :

source: Vendor ID: %02x%02x
bs: Prodavač ID: %02x%02x
cs: Identifikátor výrobce: %02x%02x
es: Identificador del fabricante: %02x%02x
fr: Identifiant du fabricant : %02x%02x

source: Product ID: %02x%02x
bs: Proizvod ID: %02x%02x
cs: Identifikátor výrobku: %02x%02x
es: Identificador del producto: %02x%02x
fr: Identifiant de produit : %02x%02x

source: Number of Images: %d
bs: Broj slika: %d
cs: Počet uložených snímků: %d
es: Cantidad de imágenes: %d
fr: Nombre d'images : %d

source: Maximum number of Images: %d
bs: Maksimalan broj slika: %d
cs: Nanejvýš je možné pořídit snímků: %d
es: Cantidad máxima de imágenes: %d
fr: Nombre maximal d'images : %d

source: Image width: %d
bs: Širina slike: %d
cs: Šírka snímku v pixelech: %d
es: Anchura de la imagen: %d
fr: Largeur d'image : %d

source: Image height: %d
bs: Dužina slike: %d
cs: Výška snímku v pixelech: %d
es: Altura de la imagen: %d
fr: Hauteur d'image : %d

source: Image size: %d
bs: Veličina slike: %d
cs: Rozlišení snímku: %d
es: Tamaño de la imagen: %d
fr: Taille de l'image : %d

source: Thumbnail width: %d
bs: Širina sličice: %d
cs: Šířka náhledu v pixelech: %d
es: Anchura de miniatura: %d
fr: Largeur de la vignette : %d

source: Thumbnail height: %d
bs: Visina sličice: %d
cs: Výška náhledu v pixelech: %d
es: Altura de miniatura: %d
fr: Hauteur de la vignette : %d

source: Thumbnail size: %d
bs: Veličina umanjenih sličica: %d
cs: Rozlišení náhledu: %d
es: Tamaño de miniatura: %d
fr: Taille de la vignette : %d

source: STV0680 Adam Harrison <adam@antispin.org> Driver for cameras using the STV0680 processor ASIC. Protocol reverse engineered using CommLite Beta 5 Carsten Weinholz <c.weinholz@netcologne.de> Extended for Aiptek PenCam and other STM USB Dual-mode cameras.
bs: STV0680 Adam Harrison <adam@antispin.org> Drajver za fotoaparate koji koriste STV0680 procesor ASIC. Protokol oprečno konstruisan uz korištenje CommLite Beta 5 Carsten Weinholz <c.weinholz@netcologne.de> Prošireno za Aiptek PenCam i druge STM USB Dual-mode fotoaparate.
cs: STV0680 Adam Harrison <adam@antispin.org> Ovladač pro přístroje s čipem STV0680. Protokol byl prozkoumán s použitím CommLite Beta 5. Carsten Weinholz <c.weinholz@netcologne.de> Rozšířeno pro Aiptek PenCam a další USB přístroje STM s duálním režimem.
es: STV0680 Adam Harrison <adam@antispin.org> Controlador para cámaras que utilizan el procesador ASIC STV0680. Protocolo basado en ingenería inversa utilizando CommLite Beta 5 Carsten Weinholz <c.weinholz@netcologne.de> Extendido para las Aiptek PenCam y otras cámaras USB de modo STM doble.
fr: STV0680 Adam Harrison <adam@antispin.org> Pilote pour les appareils utilisant le processeur ASIC STV0680. Protocole rétroconçu en utilisant CommLite Beta 5 Carsten Weinholz <c.weinholz@netcologne.de> Étendu les appareils Aiptek PenCam et autres appareils en mode double USB STM.

source: Getting information on %i files...
bs: Učitavanje informacija iz %i datoteka...
cs: Probíhá získávání informací o %i souborech…
es: Obteniendo información de %i archivos...
fr: Obtention d'informations sur %i fichiers…

source: (Traveler) SX330z Library (And other Aldi-cams). Even other Vendors like Jenoptik, Skanhex, Maginon should work. Please send bugreports and comments. Dominik Kuhlen <kinimod@users.sourceforge.net>
bs: (Traveler) SX330z Biblioteka (I drugi Aldi-fotoaparati). Čak i drugi Vendorsi kao Jenoptik, Skanhex, Maginon bi trebali raditi. molimo Vas pošaljite izvještaje o greškama i komentare. Dominik Kuhlen <kinimod@users.sourceforge.net>
cs: Ovladač pro (Traveler) SX330z (a další přístroje Aldi). Přístroje od firem Jenoptik, SkanHex a Maginon by měly fungovat také. Prosím posílejte hlášení o chybách a podněty (v angličtině). Dominik Kuhlen <kinimod@users.sourceforge.net>
es: Biblioteca (Traveler) SX330z (y otras cámaras Aldi). Incluso otros fabricantes como Jenoptik, Skanhex, Maginon deberían funcionar. Por favor envíe informes de errores y comentarios. Dominik Kuhlen <kinimod@users.sourceforge.net>
fr: Bibliothèque SX330z (Traveler) (et autres appareils Aldi). D'autres appareils comme les Jenoptik, Skanhex, Maginon devraient fonctionner. Veuillez envoyer les rapports de bogue et commentaires à : Dominik Kuhlen <kinimod@users.sourceforge.net>

source: sx330z is USB only
bs: sx330z je samo USB
cs: sx330z umí pouze rozhraní USB
es: sx330z es solo USB
fr: sx330z ne gère que l'USB

source: Driver Settings
bs: Postavke drajvera
cs: Nastavení ovladače
es: Configurado de Controlador
fr: Réglages du pilote

source: Turbo mode
bs: Turbo režim
cs: Turbo režim
es: Modo turbo
fr: Mode turbo

source: Topfield TF5000PVR Marcus Meissner <marcus@jet.franken.de> Library to download / upload files from a Topfield PVR. Ported from puppy (c) Peter Urbanec <toppy at urbanec.net>
bs: Topfield TF5000PVR Marcus Meissner <marcus@jet.franken.de> Biblioteka za preuzimanje/ postavljanje datoteka sa Topfield PVR. Rapoređeno sa puppy (c) Peter Urbanec <toppy at urbanec.net>
cs: Topfield TF5000PVR Marcus Meissner <marcus@jet.franken.de> Ovladač pro stahování a nahrávání souborů pro videorekordér Topfield. Z puppy © předělal Peter Urbanec <toppy at urbanec.net>
es: Topfield TF5000PVR Marcus Meissner <marcus@jet.franken.de> Biblioteca para descargar/cargar archivos de un Topfield PVR. Portada de puppy (c) Peter Urbanec <toppy at urbanec.net>
fr: Topfield TF5000PVR Marcus Meissner <marcus@jet.franken.de> Bibliothèque pour télécharger et envoyer des fichiers de Topfield PVR. Porté depuis puppy © Peter Urbanec <toppy at urbanec.net>

source: Downloading %s...
bs: Preuzimanje %s...
cs: Probíhá stahování %s…
es: Descargando %s…
fr: Téléchargement de %s…

source: Toshiba David Hogue <david@jawa.gotdns.org> Toshiba pdr-m11 driver.
bs: Toshiba David Hogue <david@jawa.gotdns.org> Toshiba pdr-m11 drajver.
cs: Toshiba David Hogue <david@jawa.gotdns.org> Ovladač pro Toshiba pdr-m11.
es: Toshiba David Hogue <david@jawa.gotdns.org> Controlador Toshiba pdr-m11.
fr: Toshiba David Hogue <david@jawa.gotdns.org> Pilote Toshiba pdr-m11.

source: Internal error looking for camlibs. (path names too long?)
bs: Interna greška u potrazi za camlibs. (naziv puta predug?)
cs: Vyskytla se vnitřní chyba při hledání ovladačů pro zařízení. Nejsou (souborové) cesty příliš dlouhé?
es: Error interno en la búsqueda de la biblioteca de cámaras. (¿nombre de ruta demasiado larga?)
fr: Erreur interne lors de la rechercher de camlibs (noms de chemin d'accès peut-être trop long).

source: Loading camera drivers from '%s'...
bs: Učitavanje kamera drajvera iz '%s'...
cs: Probíhá nahrávání ovladačů přístrojů z „%s“…
es: Cargando los controladores para la cámara desde «%s»...
fr: Chargement des pilotes depuis « %s »…

source: Could not find any driver for '%s'
bs: Ne može se pronaći nijedan drajver za '%s'
cs: Pro „%s“ není k dispozici ovladač
es: No se ha podido encontrar ningún controlador para «%s»
fr: Impossible de trouver un pilote pour « %s »

source: An error occurred in the io-library ('%s'): %s
bs: Nastala je greška u io-biblioteci ('%s'): %s
cs: Vyskytla se chyba ve vstupně/výstupní knihovně („%s“): %s
es: Se ha producido un error en la biblioteca de entrada-salida («%s»): %s
fr: Une erreur est survenue dans la bibliothèque d'entrée sortie (« %s ») : %s

source: No additional information available.
bs: Nema dodatnih informacija.
cs: Nejsou k dispozici žádné další doplňující informace.
es: No hay información adicional disponible.
fr: Pas de renseignements supplémentaires disponibles.

source: Could not detect any camera
bs: Ne može se prepoznati kamera.
cs: Nebyl nalezen žádný přístroj
es: No pudo detectar cámara alguna
fr: Aucun appareil n'a pu être détecté

source: Could not detect any camera at port %s
bs: Nije moguće pronaći nijednu kameru na priključku %s
cs: Na portu %s nebyl nalezen žádný přístroj
es: No pudo detectar cámara alguna en puerto %s
fr: Aucun appareil n'a pu être détecté sur le port %s

source: You have to set the port prior to initialization of the camera.
bs: Morate postaviti priključak prije inicijalizacije fotoaparata.
cs: Nejdříve je třeba nastavit port, až poté je možné zahájit komunikaci s přístrojem.
es: Debe establecer el puerto antes de la inicialización de la cámara.
fr: Vous devez indiquer un port avant d'initialiser l'appareil.

source: Could not load required camera driver '%s' (%s).
bs: Učitavanje potrebnog kamera drajvera '%s'(%s) nije moguće.
cs: Pro přístroj nelze načíst potřebný ovladač „%s“ (%s).
es: No se ha podido cargar el controlador necesario de la cámara «%s» (%s).
fr: Impossible de charger le pilote d'appareil « %s » nécessaire (%s).

source: Camera driver '%s' is missing the 'camera_init' function.
bs: Drajver fotoaparata '%s' ne posjeduje 'camera_init' funkciju.
cs: Ovladač pro přístroj „%s“ postrádá funkci „camera_init“.
es: Falta la función «camera_init» en el controlador de la cámara «%s».
fr: La fonction « camera_init » manque au pilote d'appareil « %s ».

source: This camera does not support setting configuration options.
bs: Ovaj fotoaparat ne podržava postavljanje konfiguracijskih opcija.
cs: Nastavení tohoto přístroje nelze měnit z počítače.
es: Esta cámara no permite la configuración de las opciones.
fr: Cet appareil photo n'est pas configurable.

source: This camera does not support summaries.
bs: Ovaj fotoaparat ne podržava sažetke.
cs: Pro tento přístroj nejsou k dispozici souhrnné informace.
es: Esta cámara no permite resúmenes.
fr: Cet appareil ne permet pas d'utiliser de résumé.

source: This camera does not provide information about the driver.
bs: Ova kamera ne prikazuje informacije oko drajvera.
cs: K ovladači pro tento přístroj nejsou k dispozici žádné informace.
es: Esta cámara no brinda información acerca del controlador.
fr: Cet appareil ne fournit aucun renseignement sur le pilote.

source: This camera can not capture.
bs: Ova fotoaparat ne može slikati.
cs: Tento přístroj neumí pořizovat snímky (při ovládání z počítače).
es: Esta cámara no puede capturar.
fr: Cet appareil ne permet pas l'acquisition.

source: This camera can not capture previews.
bs: Ovaj fotoaparat ne može slikati preglede.
cs: Tento přístroj neumí pořizovat náhledy.
es: Esta cámara no permite la pre-visualización de las capturas.
fr: Cet appareil ne permet pas l'acquisition de prévisualisations.

source: The path '%s' is not absolute.
bs: Put '%s' nije potpun.
cs: (souborová) cesta „%s“ není úplná (absolutní).
es: La ruta «%s» no es absoluta.
fr: Le chemin d'accès « %s » n'est pas absolu.

source: You have been trying to delete '%s' from folder '%s', but the filesystem does not support deletion of files.
bs: Pokušali ste obrisati '%s' iz foldera '%s', ali datotečni sistem ne podržava brisanje datoteka.
cs: Má být vymazáno „%s“ ze složky „%s“, ale tento souborový systém mazání souborů neumožňuje.
es: Ha estado intentando borrar «%s» de la carpeta «%s», pero el sistema de archivos no permite el borrado de archivos.
fr: Vous avez essayé d'effacer « %s » du répertoire « %s », mais le système de fichiers ne permet pas l'effacement de fichiers.

source: Deleting '%s' from folder '%s'...
bs: Brisanje '%s' iz foldera '%s'...
cs: Probíhá mazání „%s“ ze složky „%s“…
es: Borrando «%s» de la carpeta «%s»...
fr: Suppression de « %s » du répertoire « %s »…

source: There are still subfolders in folder '%s/%s' that you are trying to remove.
bs: Još uvijek postoje poddatoteke u folderu '%s/%s' koje pokušavate izbrisati.
cs: Složku „%s/%s“ nelze smazat, neb není prázdná (vymažte z ní podsložky).
es: Aún hay subcarpetas en la carpeta «%s/%s» que está intentando quitar.
fr: Des sous-répertoires sont toujours présents dans le répertoire « %s/%s » que vous essayez d'effacer.

source: There are still files in folder '%s/%s' that you are trying to remove.
bs: Još uvijek postoje datoteke u fascikli '%s/%s' koje pokušavate izbrisati.
cs: Složku „%s/%s“ nelze smazat, neb není prázdná (vymažte z ní soubory).
es: Aún hay ficheros en la carpeta «%s/%s» que está intentando quitar.
fr: Des fichier sont toujours présents dans le répertoire « %s/%s » que vous essayez d'effacer.

source: The filesystem does not support upload of files.
bs: Datotečni sistem ne podržava učitavanje datoteka.
cs: Tento souborový systém neumožňuje nahrávat soubory.
es: Este sistema de archivos no permite el envío de archivos.
fr: Ce système de fichiers ne permet pas l'envoi de fichiers.

source: Folder '%s' only contains %i files, but you requested a file with number %i.
bs: Folder '%s' sadrži samo %i datoteka, a vi ste zatražili datoteku sa brojem %i.
cs: Složka „%s“ obsahuje pouze %i souborů, což je méně, než pořadové číslo %i souboru, který je vyžadován.
es: La carpeta «%s» sólo contiene %i ficheros, pero usted ha solicitado un fichero con número %i.
fr: Le répertoire « %s » ne contient que %i fichiers, mais un fichier numéro %i a été demandé.

source: File '%s' could not be found in folder '%s'.
bs: Datoteka '%s' ne može biti pronađen u folderu '%s'.
cs: Soubor „%s“ nebyl ve složce „%s“ nalezen.
es: No se ha podido encontrar el archivo «%s» en la carpeta «%s».
fr: Le fichier « %s » n'a pas été trouvé dans le répertoire « %s ».
