Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/libidn2.po
Languages: cs, es, gl, it, pt_br, sr, sv, zh_cn

source: success
cs: úspěch
es: éxito
gl: correcto
it: azione riuscita
pt_br: sucesso
sr: успешно
sv: lyckades
zh_cn: 成功

source: out of memory
cs: nedostatek paměti
es: memoria agotada
gl: memoria esgotada
it: memoria esaurita
pt_br: memória insuficiente
sr: нема више меморије
sv: kan inte allokera minne
zh_cn: 内存耗尽

source: could not determine locale encoding format
cs: nebylo možné určit formát kódování národního prostředí
es: no se puede determinar el formato de codificación local
gl: non foi posíbel determinar o formato de codificación do idioma
it: non è stato possibile determinare il formato di codifica locale
pt_br: não foi possível determinar o formato de codificação do locale
sr: не могу да одредим запис кодирања језика
sv: det gick inte att avgöra lokalt kodningsformat
zh_cn: 无法确定区域（locale）编码格式

source: could not convert string to UTF-8
cs: řetězec nebylo možné převést do UTF-8
es: no se puede la cadena a a UTF-8
gl: non foi posíbel converter a cadea a UTF-8
it: impossibile convertire la stringa in UTF-8
pt_br: não foi possível converter a string para UTF-8
sr: не могу да претворим ниску у УТФ-8
sv: kunde inte konvertera sträng till UTF-8
zh_cn: 无法将字符串转为 UTF-8

source: string encoding error
cs: chyba kódování řetězce
es: error de codificación de cadena
gl: erro de codificación da cadea
it: errore di codifica delle stringhe
pt_br: erro de codificação da string
sr: грешка ниске кодирања
sv: strängkodningsfel
zh_cn: 字符串编码错误

source: string could not be NFC normalized
cs: řetězec nebylo možné znormalizovat do NFC
es: no se puede normalizar la cadena con NFC
gl: non foi posíbel normalizar a NFC a cadea
it: non è stato possibile normalizzare la stringa NFC
pt_br: a string não pôde ser normalizada com NFC
sr: ниска не може бити НФЦ нормализована
sv: sträng kunde inte NFC-normaliseras
zh_cn: 无法对字符串进行 NFC 标准化

source: string contains invalid punycode data
cs: řetězec obsahuje neplatný data punycode
es: la cadena contiene datos de código puny inválidos
gl: a cadea contén datos «punycode» non válidos
it: string contiene dati punycode non validi
pt_br: a string contém dados punycode inválidos
sr: ниска садржи неисправне „punycode“ податке
sv: sträng innehåller ogiltig punycode-data
zh_cn: 字符串包含无效的国际化域名编码（punycode）数据

source: punycode encoded data will be too large
cs: data kódovaní v punycode budou příliš velká
es: los datos codificados con código puny serían demasiado grandes
gl: os datos codificados en «punycode» serán grandes de máis
it: i dati codificati punycode saranno troppo grandi
pt_br: os dados codificados em punycode serão grandes demais
sr: „punycode“ кодирани подаци биће превелики
sv: punycode-kodad data kommer att bli för stor
zh_cn: 国际化域名编码（punycode）数据将会过长

source: punycode conversion resulted in overflow
cs: převod punycode vyústil v přetečení
es: la conversión de código puny resulta en desbordamiento
gl: a conversión de punycode rematou nun desbordamento
it: la conversione di punycode ha provocato un overflow
pt_br: a conversão punycode resultou em estouro
sr: „punycode“ претварање је резултирало препуњавањем
sv: punycode-konvertering resulterade i överspill
zh_cn: 国际化域名编码（punycode）转换导致了溢出

source: domain name longer than 255 characters
cs: doménové jméno je delší než 255 znaků
es: nombre de dominio más largo que 255 caracteres
gl: nome do dominio maior de 255 caracteres
it: nome di dominio più lungo di 255 caratteri
pt_br: nome de domínio maior que 255 caracteres
sr: назив домена је дужи од 255 знакова
sv: domännamn längre än 255 tecken
zh_cn: 域名长度超过 255 字符

source: domain label longer than 63 characters
cs: jmenovka domény je delší než 63 znaků
es: etiqueta de dominio más largo que 63 caracteres
gl: a etiqueta do dominio supera os 63 caracteres
it: etichetta di dominio più lunga di 63 caratteri
pt_br: rótulo de domínio maior que 63 caracteres
sr: натпис домена је дужи од 63 знакова
sv: domänetikett längre än 63 tecken
zh_cn: 域标签长度超过 63 字符

source: input A-label is not valid
cs: vstupní jmenovka A není platná
es: la entrada con etiqueta-A no es válida
gl: a entrada A-label non é válida
it: l'etichetta A di input non è valida
pt_br: A-label de entrada não é válido
sr: унос „А-натпис“ није исправан
sv: indata A-etikett är inte giltig
zh_cn: 输入 A-label 无效

source: input A-label and U-label does not match
cs: vstupní jmenovky A a U si neodpovídají
es: no coinciden las entradas con etiqueta-A y etiqueta-U
gl: a entrada A-label e a U-label non coinciden
it: l'etichetta A e l'etichetta U di input non corrispondono
pt_br: A-label e U-label de entrada não correspondem
sr: уноси „A-натпис“ и „U-натпис“ се не подударају
sv: indata A-etikett och U-etikett matchar inte
zh_cn: 输入 A-label 和 U-label 不匹配

source: string is not in Unicode NFC format
cs: řetězec není ve formátu Unicode NFC
es: la cadena no está en el formato NFC de Unicode
gl: a cadea non está en formato Unicode NFC
it: la stringa non è in formato NFC Unicode
pt_br: a string não é um formato NFC Unicode
sr: ниска није у запису Уникода НФЦ
sv: strängen är inte i Unicode NFC-format
zh_cn: 字符串未使用 Unicode NFC 格式

source: string contains forbidden two hyphens pattern
cs: řetězec obsahuje zakázaný vzor se dvěma spojovníky
es: la cadena contiene un patrón prohibido de dos guiones
gl: a cadea contén un patrón prohibido de dous guións
it: string contiene due trattini proibiti
pt_br: a string contém padrões proibidos de dois hifenes
sr: ниска садржи забрањена два шаблона заграде
sv: sträng innehåller förbjudet tvåstrecksmönster
zh_cn: 字符串包含了被禁止使用的双连字符模式

source: string start/ends with forbidden hyphen
cs: znak začíná/končí na zakázaný spojovník
es: la cadena inicia/termina con un guión prohibido
gl: a cadea inicia/remata cun guión prohibido
it: inizio/fine stringa con trattino proibito
pt_br: a string inicia/termina com hífen proibido
sr: ниска почиње/завршава се забрањеном заградом
sv: sträng börjar/slutar med förbjudet bindestreck
zh_cn: 字符串的起始部分或终结束部分为被禁止使用的连字符

source: string contains a forbidden leading combining character
cs: řetězec obsahuje zakázaný úvodní kombinující znak
es: la cadena contiene una combinación inicial de caracteres prohibida
gl: a cadea contén ao inicio un signo combinado prohibido
it: string contiene un carattere di combinazione iniziale vietato
pt_br: a string contém um caractere de combinação inicial proibido
sr: ниска садржи забрањени водећи комбинујући знак
sv: sträng innehåller ett förbjudet inledande kombineringstecken
zh_cn: 字符串包含了禁止使用的起始部分合并字符

source: string contains a disallowed character
cs: řetězec obsahuje nedovolený znak
es: la cadena contiene un carácter no permitido
gl: a cadea contén un carácter non permitido
it: string contiene un carattere non consentito
pt_br: a string contém um caractere desautorizado
sr: ниска садржи недопуштени знак
sv: sträng innehåller ett otillåtet tecken
zh_cn: 字符串包含了不允许的字符

source: string contains a forbidden context-j character
cs: řetězec obsahuje zakázaný znak kontextu J
es: la cadena contiene un carácter de contexto-j prohibido
gl: a cadea contén un carácter context-j prohibido
it: string contiene un carattere di contesto-j proibito
pt_br: a string contém um caractere context-j proibido
sr: ниска садржи забрањени садржајни-ј знак
sv: sträng innehåller ett förbjudet kontext-j-tecken
zh_cn: 字符串包含了禁止使用的 context-j 字符

source: string contains a context-j character with null rule
cs: řetězec obsahuje znak kontextu J s nulovým pravidlem
es: la cadena contiene un carácter de contexto-j con una regla nula
gl: a cadea contén un carácter context-j coa regra baleira
it: string contiene un carattere context-j con regola nulla
pt_br: a string contém um caractere context-j com regra nula
sr: ниска садржи садржајни-ј знак са ништавним правилом
sv: sträng innehåller ett kontext-j-tecken med nullregel
zh_cn: 字符串包含带空规则（null rule）的 context-j 字符

source: string contains a forbidden context-o character
cs: řetězec obsahuje zakázaný znak kontextu O
es: la cadena contiene un carácter de contexto-o prohibido
gl: a cadea contén un carácter context-o prohibido
it: string contiene un carattere di contesto-o proibito
pt_br: a string contém um caractere context-o proibido
sr: ниска садржи забрањени садржајни-о знак
sv: sträng innehåller ett förbjudet kontext-o-tecken
zh_cn: 字符串包含了禁止使用的 context-o 字符

source: string contains a context-o character with null rule
cs: řetězec obsahuje znaku kontextu O s nulovým pravidlem
es: la cadena contiene on carácter de contexto-o con una regla nula
gl: a cadea contén un carácter context-o coa regra baleira
it: string contiene un carattere di contesto-o con regola nulla
pt_br: a string contém um caractere context-o com regra nula
sr: ниска садржи садржајни-о знак са ништавним правилом
sv: sträng innehåller ett kontext-o-tecken med nullregel
zh_cn: 字符串包含带空规则（null rule）的 context-o 字符

source: string contains unassigned code point
cs: řetězec obsahuje nepřiřazenou kódovou pozici
es: la cadena contiene un punto de código sin asignar
gl: a cadea contén un pundo de código sen asignar
it: la stringa contiene un punto di codice non assegnato
pt_br: a string contém ponto de código não atribuído
sr: ниска садржи недодељену кодну тачку
sv: sträng innehåller otilldelade kodpunkter
zh_cn: 字符串包含未分配的码点

source: string has forbidden bi-directional properties
cs: řetězec má zakázané příkazy pro směr textu
es: la cadena tiene propiedades bi-direccionales prohibidas
gl: a cadea ten propiedades bidireccionais prohibidas
it: stringa ha proprietà bidirezionali proibite
pt_br: a string possui propriedades bidirecionais proibidas
sr: ниска има забрањена дво-усмеравајућа својства
sv: sträng har förbjudna dubbelriktade egenskaper
zh_cn: 字符串含有禁止使用的双向属性

source: domain label has forbidden dot (TR46)
cs: jmenovka domény má zakázanou tečku (TR46)
es: la etiqueta de dominio tiene un punto prohibido (TR46)
it: l'etichetta del dominio ha un punto proibito (TR46)
pt_br: rótulo de domínio possui ponto proibido (TR46)
sr: натпис домена има забрањену тачку (TR46)
sv: domänetikett har förbjuden punkt (TR46)
zh_cn: 域标签含有被禁止使用的点（TR46）

source: domain label has character forbidden in transitional mode (TR46)
cs: jmenovka domény má znak zakázaný v přechodném režimu (TR46)
es: la etiqueta de dominio tiene un carácter prohibido en modo transicional (TR46)
it: l'etichetta del dominio ha un carattere vietato in modalità di transizione (TR46)
pt_br: rótulo de domínio possui caractere proibido no modo transicional (TR46)
sr: натпис домена има знак забрањен у транзиционом режиму (TR46)
sv: domänetikett har förbjudet tecken i övergångsläge (TR46)
zh_cn: 域标签含有过渡模式（TR46）禁止使用的字符

source: domain label has character forbidden in non-transitional mode (TR46)
cs: jmenovka domény má znak zakázaný v nepřechodném režimu (TR46)
es: la etiqueta de dominio tiene un carácter prohibido en modo que no es transicional (TR46)
it: l'etichetta del dominio ha un carattere vietato in modalità non transitoria (TR46)
pt_br: rótulo de domínio possui caractere proibido no modo não transicional (TR46)
sr: натпис домена има знак забрањен у не-транзиционом режиму (TR46)
sv: domänetikett har förbjudet tecken i icke-övergångsläge (TR46)
zh_cn: 域标签含有非过渡模式（TR46）禁止使用的字符

source: A-label roundtrip failed
cs: vyhledávání pomocí A-jmenovky selhalo
es: falló la vuelta de etiqueta-A
it: Andata e ritorno con etichetta A non riuscita
pt_br: Ida e volta com A-label falhou
sr: Време одзива А-натписа није успело
sv: A-etikettrundtur misslyckades
zh_cn: A-label roundtrip 失败

source: Unknown error
cs: Neznámá chyba
es: Error desconocido
gl: Erro descoñecido
it: Errore sconosciuto
pt_br: Erro desconhecido
sr: Непозната грешка
sv: Okänt fel
zh_cn: 未知错误

source: Try `%s --help' for more information.
cs: Další informace získáte příkazem „%s --help“.
es: Pruebe `%s --help' para más información.
gl: Escriba «%s --help» para obter máis información.
it: Usare "%s --help" per maggiori informazioni.
pt_br: Tente "%s --help" para mais informações.
sr: Пробајте „%s --help“ за више информација.
sv: Prova ”%s --help” för mer information.
zh_cn: 尝试用‘%s --help’获取更多信息。

source: Usage: %s [OPTION]... [STRINGS]...
cs: Použití: %s [PŘEPÍNAČ]… [ŘETĚZEC]…
es: Uso: %s [OPCIÓN]... [CADENAS]...
gl: Uso: %s [OPCIÓN]... [CADEAS]...
it: Uso: %s [OPZIONI]... [STRINGHE]...
pt_br: Uso: %s [OPÇÃO]... [STRINGS]...
sr: Употреба: %s [ОПЦИЈА]... [НИСКЕ]...
sv: Användning: %s [FLAGGA]… [STRÄNGAR]…
zh_cn: 用法: %s [选项]... [字符串]...

source: Internationalized Domain Name (IDNA2008) convert STRINGS, or standard input.
cs: IDNA2008 (internacionalizovaná doménová jména) převádí ŘETĚZCE nebo standardní vstup.
es: Nombres de Dominio Internacionalizados (IDNA2008) convierte CADENAS, o la entrada estándard.
gl: CADEAS convertidas ao Nome de Dominio Internacionalizado (IDNA2008) ou entrada estándar.
it: Nome di dominio internazionalizzato (IDNA2008) converte STRINGS o input standard.
pt_br: Nome de domínio internacionalizado (IDNA2008) para conversão de STRINGS ou entrada padrão.
sr: Интернационализовани назив домена (IDNA2008) претвара НИСКЕ, или стандардни улаз.
sv: Internationaliserat domännamn (IDNA2008) konverterar STRÄNGAR, eller standard in.
zh_cn: 国际化域名（IDNA2008）转换给定的字符串或标准输入的内容。

source: Command line interface to the Libidn2 implementation of IDNA2008. All strings are expected to be encoded in the locale charset. To process a string that starts with `-', for example `-foo', use `--' to signal the end of parameters, as in `idn2 --quiet -- -foo'. Mandatory arguments to long options are mandatory for short options too.
cs: Rozhraní ke knihovně Libidn2 implementující IDNA2008 pro prostředí příkazového řádku. Všechny řetězce jsou očekávány ve znakové sadě vašeho národního prostředí. Je-li třeba pracovat s řetězcem začínající znakem „-“ (např. „-foo“), použijte „--“ pro označení konce všech parametrů (např. „idn --quiet -- -foo“). Povinné argumenty dlouhých přepínačů jsou rovněž povinné u odpovídajících krátkých přepínačů.
es: Interfaz de línea de órdenes para la implementación Libidn2 de IDNA2008. Se espera que todas las cadenas estén codificadas en el conjunto de caracteres local. Para procesar una cadena que inicia con '-', por ejemplo '-foo', use '--' para indicar el final de los parámetros, como en `idn2 --quiet -a -- -foo'. Los argumentos obligatorios para las opciones largas son también obligatorias para las opciones cortas.
gl: Interface por liña de ordes para a implementación Libidn2 do IDNA2008. Agarda que todas as cadeas estean codificadas no conxunto de caracteres local. Para procesar unha cadea que comece con «-», por exemplo «-foo», use «--» para marcar o remate dos parámetros como en «idn2 --quiet -- -foo». Os argumentos obrigatorios para as opcións longas tamén o son para as curtas.
it: Interfaccia a riga di comando per l'implementazione Libidn2 di IDNA2008. Tutte le stringhe dovrebbero essere codificate nel set di caratteri della locale. Per elaborare una stringa che inizia con `-', ad esempio `-pippo', usa `--' per segnalare la fine dei parametri, come in `idn2 --quiet -- -foo'.
pt_br: Interface de linha de comando para a implementação do Libidn2 de IDNA2008. Espera-se que todas as strings sejam codificadas no codificação de caractere do locale. Para processar string que inicie com "-", por exemplo "-foo", use "--" para sinal no fim de parâmetros, como em "idn2 --quiet -a -- -foo". Argumentos obrigatórios para opções longas são também são para as curtas.
sr: Сучеље линије наредби за „Libidn2“ примену „IDNA2008“. Очекује се да су све ниске кодиране у скупу знакова коришћеног језика. Да обрадите ниску која почиње са „-“, на пример „-foo“, употребите „--“ да назначите крај параметара, као у „idn2 --quiet -- -foo“. Обавезни аргументи за дуге опције су такође обавезни и за кратке опције.
sv: Kommandoradsgränssnitt till Libidn2-implementationen av IDNA2008. Alla strängar förväntas vara kodade i den lokala teckenuppsättningen. För att bearbeta en sträng som börjar med ”-”, till exempel ”-foo”, använd ”--” för att signalera slut på parametrar, som i ”idn2 --quiet -- -foo”. Obligatoriska argument för långa flaggor är obligatoriska också för korta flaggor.
zh_cn: Libidn2 实现的 IDNA2008 的命令行界面。 所有的字符串都应以您所在区域的最合适的字符集进行编码。 如需处理一个以连字符（“-”）起始的字符串，例如“-foo”，请使用 “--”指示参数的结束位置，例如“idn2 --quiet -- -foo”。 长选项所必需的参数对于短选项来说也是必需的。

source: -h, --help Print help and exit -V, --version Print version and exit
cs: -h, --help Vypíše nápovědu a skončí -V, --version Vypíše verzi a skončí
es: -h, --help Muestra la ayuda y termina -V, --version Muestra la versión y termina
it: -h, --help Stampa la guida ed esci -V, --version Stampa la versione ed esci
pt_br: -h, --help Mostra ajuda e sai -V, --version Mostra versão e sai
sr: -h, --help Исписује помоћ и излази -V, --version Исписује издање и излази
sv: -h, --help Skriv ut hjälp och avsluta -V, --version Skriv ut version och avsluta
zh_cn: -h, --help 打印此帮助并退出 -V, --version 打印程序版本并退出

source: -d, --decode Decode (punycode) domain name -l, --lookup Lookup domain name (default) -r, --register Register label
cs: -d, --decode Dekóduje doménové jméno (punycode) -l, --lookup Vyhledá doménové jméno (výchozí) -r, --register Registruje jmenovku
es: -d, --decode Decodifica el nombre de dominio (código puny) -l, --lookup Busca el nombre de dominio (por defecto) -r, --register Etiqueta de registro
it: -d, --decode Decodifica il nome di dominio (punycode). -l, --lookup Cerca nome dominio (predefinito) -r, --register Etichetta del registro
pt_br: -d, --decode Decodifica (punycode) nome de domínio -l, --lookup Procura nome de domínio (padrão) -r, --register Registra o rótulo
sr: -d, --decode Декодира (punycode) назив домена -l, --lookup Тражи назив домена (основно) -r, --register Записује натпис
sv: -d, --decode Avkoda (punycode) domännamn -l, --lookup Slå upp domännamn (standard) -r, --register Registrera etikett
zh_cn: -d, --decode 解码（punycode）域名 -l, --lookup 查找域名（默认） -r, --register 记录标签

source: -T, --tr46t Enable TR46 transitional processing -N, --tr46nt Enable TR46 non-transitional processing --no-tr46 Disable TR46 processing
cs: -T, --tr46t Zapne přechodné zpracování podle TR46 -N, --tr46nt Zapne nepřechodné zpracování podle TR46 --no-tr46 Vypne zpracování podle TR46
es: -T, --tr46t Activa el procesamiento TR46 transicional -N, --tr46nt Activa el procesamiento TR46 que no es transicional --no-tr46 Desactiva el procesamiento TR46
it: -T, --tr46t Abilita l'elaborazione di transizione TR46 -N, --tr46nt Abilita l'elaborazione non transitoria TR46 --no-tr46 Disabilita l'elaborazione TR46
pt_br: -T, --tr46t Habilita processamento transicional de TR46 -N, --tr46nt Habilita processamento não transicional de TR46 --no-tr46 Desabilita processamento de TR46
sr: -T, --tr46t Укључује TR46 транзициону обраду -N, --tr46nt Укључује TR46 не-транзициону обраду --no-tr46 Искључује TR46 обраду
sv: -T, --tr46t Aktivera TR46-övergångshantering -N, --tr46nt Aktivera TR46-ickeövergångshantering --no-tr46 Inaktivera TR46-hantering
zh_cn: -T, --tr46t 启用 TR46 过渡处理 -N, --tr46nt 启用 TR46 非过渡处理 --no-tr46 禁用 TR46 处理

source: --usestd3asciirules Enable STD3 ASCII rules --no-alabelroundtrip Disable A-label roundtrip for lookups --debug Print debugging information --quiet Silent operation
cs: --usestd3asciirules Zapne pravidla STD3 ASCII --no-alabelroundtrip Vypne vyhledávání pomocí A-jmenovek --debug Vypíše ladicí informace --quiet Pracuje potichu
es: --usestd3asciirules Activa las reglas ASCII STD3 --no-alabelroundtip Desactiva la vuelta de etiqueta-A para las búsquedas --debug Muestra información de depuración --quiet Operación silenciosa
it: --usestd3asciirules Abilita le regole ASCII STD3 --no-alabelroundtrip Disabilita il roundtrip dell'etichetta A per le ricerche --debug Stampa le informazioni di debug --silenzioso Funzionamento silenzioso
pt_br: --usestd3asciirules Habilita regras ASCII STD3 --no-alabelroundtrip Desabilita ida e volta de A-label para procuras --debug Mostra informações de depuração --quiet Operação silenciosa
sr: --usestd3asciirules Укључује STD3 АСКРИ правила --no-alabelroundtrip Искључује време одзива А-натписа за тражењем --debug Исписује податке о пречишћавању --quiet Нечујна радња
sv: --usestd3asciirules Aktivera STD3 ASCII-regler --no-alabelroundtrip Inaktivera A-etikettrundtur för uppslag --debug Skriv ut felsökningsinformation --quiet Tyst åtgärd
zh_cn: --usestd3asciirules 启用 STD3 ASCII 规则 --no-alabelroundtrip 查找时禁用 A-label roundtrip --debug 打印调试信息 --quiet 处理时不显示信息

source: Charset: %s
cs: Znaková sada: %s
es: Conjunto de caracteres: %s
gl: Conxunto de caracteres: %s
it: Set di caratteri: %s
pt_br: Codificação de caractere: %s
sr: Скуп знакова: %s
sv: Teckenuppsättning: %s
zh_cn: 字符集：%s

source: Type each input string on a line by itself, terminated by a newline character.
cs: Pište po jednom vstupním řetězci na jednom řádku zakončeným znakem nového řádku.
es: Escriba cada cadena de entrada en una línea para cada uno, terminando con carácter de línea nueva.
gl: Escriba cada cadea de entrada nunha única liña, rematada por un carácter de liña nova.
it: Scrivere ogni stringa di input in una riga a sé, terminata da un carattere di newline.
pt_br: Digite cada string de entrada em uma linha, terminada por um caractere de linha nova.
sr: Куцајте сваку улазну ниску у засебном реду, завршавајући знаком за нови ред.
sv: Skriv varje inmatningssträng på en egen rad, avslutad med nyradstecken.
zh_cn: 输入时，每个字符串单占一行。

source: input error
cs: chyba na vstupu
es: error de entrada
gl: erro de entrada
it: errore di input
pt_br: erro na entrada
sr: улазна грешка
sv: indatafel
zh_cn: 输入错误
