Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/libkf5calendarsupport/src/po/*/calendarsupport.po
Languages: tr

# @title:window
source: Archive/Delete Past Events and To-dos
tr: Geçmiş Olayları ve Yapılacak Ögelerini Arşivle/Sil

# @action:button
source: &Archive
tr: &Arşiv

# @info:whatsthis
source: Archiving saves old items into the given file and then deletes them in the current calendar. If the archive file already exists they will be added. (<link url="#">How to restore</link>)
tr: Arşivlemek eski ögeleri verilen dosyaya kaydeder ve mevcut takvimden kaldırır. Eğer arşiv dosyası mevcut ise ögeler dosyaya eklenir. (<link url="#">Nasıl geri yüklenir</link>)

# @info:whatsthis
source: In order to add an archive to your calendar, use the Merge Calendar function. You can view an archive by opening it like you would any other calendar. It is not saved in a special format, but as vCalendar.
tr: Bir arşivi takviminize eklemek için, Takvim Birleştir fonksiyonunu kullanın. Bir arşivi sanki bir takvimmiş gibi açıp görüntüleyebilirsiniz. Özel bir formatı yoktur, vCalender tipindedir.

# @option:radio
source: Archive now items older than:
tr: Bu tarihten daha eski olayları şimdi arşivle:

# @info:tooltip
source: Enable one time archiving or purging of older items
tr: Eski ögelerin bir kez arşivlenmesini veya temizlenmesini etkinleştir

# @info:whatsthis
source: If you check this box, events and to-dos older than the specified age will be archived or purged. The items will be archived unless the "Delete only" option is enabled; else the items will be purged and not saved.
tr: Bu kutuyu işaretlediğinizde belirlenen yaştan eski olaylar ve yapılacaklar arşivlenir veya temizlenir. "Sadece sil" seçeneği etkin olduğunda ögeler arşivlenecek, aksi halde kaydedilmeden temizleneceklerdir.

# @info:tooltip
source: Set the one time archiving cut-off date
tr: Bir defa arşivleme kesim tarihini ayarla

# @info:whatsthis
source: The date before which items should be archived. All older events and to-dos will be saved and deleted, the newer (and events exactly on that date) will be kept.
tr: Hangi tarihten önceki olayların arşivleneceği. Bu tarihten eski olayların ve yapılacak ögelerinin hepsi kaydedilecek ve silinecek, daha yeni (ve tam o tarihteki) olaylar korunacak.

# @option:radio
source: Automaticall&y archive items older than:
tr: &Bu tarihten daha eski olan ögeleri otomatik arşivle:

# @info:tooltip
source: Enable automatic archiving or purging of older items
tr: Otomatik arşivlemeyi ya da eski ögeleri kaldırmayı etkinleştir

# @info:whatsthis
source: If this feature is enabled, the application will regularly check if events and to-dos have to be archived; this means you will not need to use this dialog box again, except to change the settings.
tr: Bu özellik etkin olduğunda uygulama olayların ve yapılacakların arşivlenmesini düzenli olarak kontrol eder, yani ayarları değiştirmek dışında bir daha bu iletişim penceresini kullanmanız gerekmez.

# @info:tooltip
source: Set the archival age in days, weeks or months
tr: Arşiv zamanını günler, haftalar ya da aylar olarak ayarla

# @info:whatsthis
source: The age of the events and to-dos to archive. All older items will be saved and deleted, the newer will be kept.
tr: Arşivlenecek olayların ve yapılacakların eskiliği. Daha eski olan tüm ögeler kaydedilecek ve silinecek, daha yeniler ise korunacak.

# @info:tooltip
source: Set the units for the automatic archive age
tr: otomatik arşiv zamanı için birimleri ayarla

# @info:whatsthis
source: Select the time units (days, weeks or months) for automatic archiving.
tr: Otomatik arşivleme için zaman birimlerini seçin (günler, haftalar ya da aylar).

# @item:inlistbox expires in daily units
source: Day(s)
tr: Gün

# @item:inlistbox expiration in weekly units
source: Week(s)
tr: Hafta

# @item:inlistbox expiration in monthly units
source: Month(s)
tr: Ay

# @label
source: Archive &file:
tr: Arşiv &dosyası:

# @label filter for KUrlRequester
source: *.ics|iCalendar Files
tr: *.ics|iCalendar Dosyaları

# @info:tooltip
source: Set the location of the archive
tr: Arşivin konumunu ayarla

# @info:whatsthis
source: The path of the archive file. The events and to-dos will be appended to the specified file, so any events that are already in the file will not be modified or deleted. You can later load or merge the file like any other calendar. It is not saved in a special format, it uses the iCalendar format.
tr: Arşiv dosyasının yolu. Etkinlikler ve yapılacaklar belirtilen dosyaya ekleneceklerinden dosyada bulunan etkinlikler düzenlenmeyecek veya silinmeyeceklerdir. Bu dosyayı ileride başka bir takvim gibi yükleyebilir veya birleştirebilirsiniz. Özel bir dosya biçimi kullanılmayacak, iCalendar biçimiyle kaydedilecektir.

# @title:group
source: Type of Items to Archive
tr: Arşivlenecek Ögelerin Türü

# @info:whatsthis
source: Here you can select which items should be archived. Events are archived if they ended before the date given above; to-dos are archived if they were finished before the date.
tr: Burada hangi unsurların arşivleneceğini seçebilirsiniz. Olaylar, yukarıda verilen tarihten önce sona ererse arşivlenecektir; yapılacak işler ise tarihten önce tamamlanırsa arşive alınacaktır.

# @option:check
source: Archive &Events
tr: &Olayları Arşivle

# @option:check
source: Archive or purge events
tr: Olayları arşivle ya da temizle

# @info:whatsthis
source: Select this option to archive events if they ended before the date given above.
tr: Olaylar yukarıda verilen tarihten önce biterlerse, arşivlemek için bu seçeneği seçin.

# @option:check
source: Archive Completed &To-dos
tr: Tamamlanmış yapılacaklar listesi ögelerini arşivle

# @option:check
source: Archive or purge completed to-dos
tr: Tamamlanmış yapılacaklar listesini arşivle ya da temizle

# @info:whatsthis
source: Select this option to archive to-dos if they were completed before the date given above.
tr: Yukarıda verilen tarihten önce yapılacaklar tamamlandıysa bu seçeneği yapılacaklar listesini arşivlemek için seçin.

# @option:check
source: &Delete only, do not save
tr: &Sadece sil, kaydetme

# @info:tooltip
source: Purge the old items without saving them
tr: Eski ögeleri kaydetmeden sil

# @info:whatsthis
source: Select this option to delete old events and to-dos without saving them. It is not possible to recover the events later.
tr: Eski olayları ve yapılacak ögelerini kaydetmeden kapatmak için bunu işaretleyin. Daha sonra bu olayları geri getirmek mümkün değildir.

# @info
source: The archive file name is not valid.
tr: Arşiv dosyasının adı geçerli değil.

source: No attachment named "%1" found in the incidence.
tr: Örnekte "%1" adlı bir ek bulunamadı.

source: The attachment "%1" is a web link that is inaccessible from this computer.
tr: "%1" eki bu bilgisayardan erişilemeyen bir web bağlantısıdır.

source: The calendar invitation stored in this email message is broken in some way. Unable to continue.
tr: Bu e-posta iletisinde depolanmış takvim daveti bir şekilde bozulmuş. Devam edilemiyor.

source: Unable to create a temporary file for the attachment.
tr: Ek için geçici dosya oluşturulamıyor.

source: Save Attachment
tr: Eki Kaydet

# @info
source: Unable to purge to-dos with uncompleted children.
tr: Tamamlanmamış alt ögeleri olan yapılacak ögeleri temizlenemedi.

# @title:window
source: Delete To-do
tr: Yapılacakları Sil

# incidence category: appointment
source: Appointment
tr: Randevu

# incidence category
source: Business
tr: İş

# incidence category
source: Meeting
tr: Toplantı

# incidence category: phone call
source: Phone Call
tr: Telefon Çağrısı

# incidence category
source: Education
tr: Eğitim

source: Holiday
tr: Tatil

source: Vacation
tr: Boş Zaman

source: Special Occasion
tr: Özel Durum

# incidence category
source: Personal
tr: Kişisel

source: Travel
tr: Gezi

# incidence category
source: Miscellaneous
tr: Diğer

# incidence category
source: Birthday
tr: Doğum Günü

source: <placeholder>undefined</placeholder>
tr: <placeholder>tanımlanmamış</placeholder>

source: There are no items before %1
tr: %1 tarihinden önce öge yok

source: Delete all items before %1 without saving? The following items will be deleted:
tr: %1 tarihinden önceki tüm ögeler kaydedilmeden silinsin mi? Aşağıdaki ögeler silinecek:

source: Delete Old Items
tr: Eski Ögeleri Sil

# save failure cause unknown
source: Reason unknown
tr: Nedeni bilinmiyor

source: Cannot write archive file %1. %2
tr: %1 arşiv dosyasına yazılamıyor. %2

source: Cannot write archive. %1
tr: Arşive yazılamıyor. %1

source: Archiving events
tr: Olaylar arşivleniyor

source: Free
tr: Müsait

source: Busy
tr: Meşgul

source: Unavailable
tr: Uygun Değil

source: Tentative
tr: Belirsiz

source: Unknown
tr: Bilinmiyor

source: Attendee
tr: Katılımcı

source: %1 %2, %3 to %4
tr: %1 %2, %3 ile %4

source: %1, %2 %3, %4 to %5
tr: %1, %2 %3, %4 ile %5

# @info:tooltip
source: Free Period
tr: Müsait Dönem

# @info:tooltip period start time
source: Start:
tr: Başlangıç:

# @info:tooltip period end time
source: End:
tr: Bitiş:

# @info:tooltip period duration
source: Duration:
tr: Süre:

source: Use email settings from System Settings
tr: Sistem Ayarlarındaki e-posta ayarlarını kullan

source: Check this box to use the KDE-wide e-mail settings, which are defined using the System Settings "About Me" Module. Uncheck this box to be able to specify your full name and e-mail.
tr: Bu kutucuyu tıklayarak Sistem Ayarları "Hakkımda" Birimi kullanılarak tanımlanan, KDE ile ilgili e-posta ayarlarını kullanabilirsiniz. Tam isminizi ve e-posta adresinizi belirtmek istiyorsanız bu kutucuğun işaretini kaldırın.

source: Default appointment time
tr: Öntanımlı buluşma zamanı

source: Enter the default time for events here. The default is used if you do not supply a start time.
tr: Olaylar için öntanımlı zamanı buraya girin. Bir başlangıç zamanı belirtmediğinizde öntanımlı değer kullanılacaktır.

source: Default duration of new appointment (HH:MM)
tr: Yeni buluşma için öntanımlı süre (SS:DD)

source: Enter default duration for events here. The default is used if you do not supply an end time.
tr: Olaylar için öntanımlı süreyi buraya girin. Bir bitiş süresi belirmemişseniz öntanımlı değerler kullanılacaktır.

source: Enable a default sound file for audio reminders
tr: Sesli hatırlatıcılar için öntanımlı bir ses dosyası etkinleştir

source: Check this box if you want to enable the specified file to be used as the default sound file for new reminders. You can always specify another file in the Reminder configuration accessible from the Event or To-do editors.
tr: Belirtilen dosyanın yeni hatırlatıcılar için öntanımlı ses dosyası olarak kullanılmasını etkinleştirmek istiyorsanız bu kutuyu işaretleyin. Her zaman, Olay ya da Yapılacak Listesi düzenleyicilerinden erişilebilien Hatırlatıcı yapılandırmasını kullanarak başka bir dosyayı belirtebilirsin.

source: Default audio file
tr: Öntanımlı ses dosyası

source: Set a file to be used as the default sound file for new reminders. You can always specify another file in the Reminder configuration accessible from the Event or To-do editors.
tr: Yeni hatırlatıcılar için öntanımlı ses dosyası olarak kullanılacak bir dosya ayarlayın. Her zaman, Olay ya da Yapılacak Listesi düzenleyicilerinden erişilebilien Hatırlatıcı yapılandırmasını kullanarak başka bir dosyayı belirtebilirsin.

source: Enable reminders for new Events
tr: Yeni olaylar için anımsatıcıları etkinleştir

source: Check this box if you want to enable reminders for all newly created Events. You can always turn-off the reminders in the Event editor dialog.
tr: Yeni oluşturulan bütün olaylar için hatırlatıcıları kullanmak istiyorsanız bu kutucuğu işaretleyin. Olay düzenleme penceresini kullanarak her zaman hatırlatıcıları kapatabilirsiniz.

source: By default, enable reminders for new events
tr: Yeni olaylar için hatırlatıcılara öntanımlı olarak izin ver

source: Enable reminders for new To-dos
tr: Yeni yapılacaklar için hatırlatıcıları etkinleştir

source: Check this box if you want to enable reminders for all newly created To-dos. You can always turn-off the reminders in the To-do editor dialog.
tr: Bu kutucuğu tıklayarak, yeni oluşturulan bütün yapılacak işler için hatırlatıcılara izin verebilirsiniz. Yapılacak iş düzenleme kutusunu kullanarak, hatırlatıcıları her zaman kapatabilirsiniz.

source: By default, enable reminders for new to-dos
tr: Yeni yapılacak işler için hatırlatıcılara öntanımlı olarak izin ver

source: Default reminder time
tr: Öntanımlı anımsatma zamanı

source: Enter the default reminder time for all newly created items. The time unit is specified in the adjacent combobox.
tr: Yeni oluşturulan bütün unsurlar için öntanımlı hatırlatıcı süresini girin. Zaman birimi, yanındaki birleşik kutucuk ile belirlenecektir.

source: Default time for reminders
tr: Anımsatıcılar için öntanımlı zaman

source: Enter the default reminder time units for all newly created items. The time is specified in the adjacent spinbox.
tr: Yeni oluşturulan bütün unsurlar için öntanımlı hatırlatıcı süre birimini girin. Süre, yanındaki kaydırma kutucuğundan ayarlanacaktır.

source: Default time unit for reminders
tr: Anımsatıcılar için öntanımlı zaman birimi

source: Day begins at
tr: Gün başlangıcı:

source: Enter the start time for events here. This time should be the earliest time that you use for events.
tr: Olaylar için başlangıç zamanını buraya girin. Bu zaman, olaylarda kullanman için en yakın zaman olmalı.

source: Exclude holidays
tr: Tatilleri hariç tut

source: Check this box to prevent KOrganizer from marking the working hours on holidays.
tr: KOrganizer'in tatillerde çalışma saatlerini işaretlemesini, bu kutucuğa tıklayarak engelleyebilirsiniz.

source: Use Groupware communication
tr: Groupware iletişimi kullan

source: Check this box to enable automatic generation of mails when creating, updating or deleting events (or to-dos) involving other attendees. You should check this box if you want to use the groupware functionality (e.g. Configuring Kontact as a KDE Kolab client).
tr: Bu düğmeye tıklayarak, diğer katılımcıları ilgilendiren olayları (veya yapılacak işleri) oluştururken, güncellerken veya silerken otomatik olarak posta oluşturulmasını sağlayabilirsiniz. Grup işlevini kullanmak istiyorsanız, örneğin, Kontact'ı KDE Kolab istemcisi olarak düzenlemek istiyorsanız, bu kutucuğu seçmeniz önerilir.

source: Default policy for invitations to other users:
tr: Diğer kullanıcıları davet ederken uygulanacak varsayılan politika:

source: Send mails without asking.
tr: Sormadan posta gönder.

source: Ask for every individual attendee what to do.
tr: Her katılımcı için ne yapılacağını ayrı ayrı sor.

source: Do not send invitation emails at all (this can break group scheduling for iTip compliant clients).
tr: Davet maili gönderme (bu iTip uyumlu istemcilerin grup zamanlamasını kırabilir).

source: Show timezone selectors in the event and todo editor dialog.
tr: Olay ve yapılacak iş düzenleyici iletişim kutusunda zaman bölge seçicilerini göster.

source: Regularly archive events
tr: Olayları düzenli olarak arşivle

source: If auto-archiving is enabled, events older than this amount will be archived. The unit of this value is specified in another field.
tr: Eğer kendiliğinden-arşivleme açıksa, bu değerden büyük olaylar arşivlenir. Bu değerin birimi başka bir alanda belirtilmiştir.

source: The unit in which the expiry time is expressed.
tr: Sonlanma tarihinin ifade edileceği birim.

source: In days
tr: Gün olarak

source: In weeks
tr: Hafta olarak

source: In months
tr: Ay olarak

source: URL of the file where old events should be archived
tr: Eski olayların arşivleneceği adres

source: Archive events
tr: Olayları arşivle

source: Archive to-dos
tr: Yapılacakları arşivle

source: What to do when archiving
tr: Arşivlerken yapılması istenenler

source: Delete old events
tr: Eski olayları sil

source: Archive old events to a separate file
tr: Eski olayları ayrı bir dosyaya arşivle

source: Full &name
tr: Tam &isim

source: Enter your full name here. This name will be displayed as "Organizer" in to-dos and events you create.
tr: Buraya tam adınızı girin. Bu isim, oluşturduğunuz yapılacak işlerde ve olaylarda "Düzenleyici" olarak gösterilecek.

source: Anonymous
tr: Anonim

source: E&mail address
tr: &E-posta adresi

source: Enter here your e-mail address. This e-mail address will be used to identify the owner of the calendar, and displayed in events and to-dos you create.
tr: Buraya e-posta adresinizi girin. Bu e-posta adresi, takvimin sahibini tanımlamak için kullanılacak ve oluşturduğunuz yapılacak işlerde ve olaylarda gösterilecek.

source: nobody@nowhere
tr: hiçkimse@hiçbiryer

source: <html><head><meta name="qrichtext" content="1" /><style type="text/css"> p, li { white-space: pre-wrap; } </style></head><body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;"> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Print day options:</span></p></body></html>
tr: <html><head><meta name="qrichtext" content="1" /><style type="text/css"> p, li { white-space: pre-wrap; } </style></head><body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;"> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Gün yazdırma seçenekleri:</span></p></body></html>

source: Date && Time Range
tr: Tarih ve Saat Aralığı

source: Starting date for the print
tr: Yazdırma için başlangıç tarihi

source: If you want to print more days at once, you can define a range of dates with this option and the <i>End date</i> option. This option is used to define the start date.
tr: Bir kerede birden fazla gün yazdırmak istiyorsanız, bu seçenek ve <i>Bitiş tarihi</i> seçeneği ile bir tarih aralığı tanımlayabilirsiniz. Bu seçenek, başlangıç tarihini tanımlamak için kullanılır.

source: &Start date:
tr: Ba&şlangıç tarihi:

source: Start &time:
tr: Başlangıç &zamanı:

source: If you want to print more days at once, you can define a range of dates with this option and the <i>Start date</i> option. This option is used to define the end date.
tr: Birden fazla günü bastırmak istiyorsanız, bu seçenekle ve <i>Başlangıç tarihi</i> seçeneği ile bir tarih aralığı tanımlayabilirsiniz. Bu seçenek bitiş tarihini tanımlamak için kullanılır.

source: &End date:
tr: &Bitiş tarihi:

source: End ti&me:
tr: Bitiş za&manı:

source: Check this option to automatically determine the required time range, so all events will be shown.
tr: Gerekli zaman aralığını otomatik olarak belirlemek için bu seçeneği işaretleyin. Bu durumda bütün olaylar gösterilecektir.

source: E&xtend time range to include all events
tr: Zaman ara&lığını tüm olayları kapsayacak şekilde genişlet

source: Print Layout
tr: Yazdırma Düzeni

source: The Filofax format prints the information for the days selected without a timeline.
tr: Filofax biçimi, bir zaman çizgisi olmaksızın seçilen günler için bilgiyi yazdırır.

source: Print date &range as Filofax format, all on one page
tr: Hepsi bir sayfada olacak şekilde, tarih &aralığını Filofax biçiminde yazdır

source: Print as timeta&ble view, one page per day
tr: Gün başına bir sayfa olacak şekilde, &zaman çizelgesi görünümü şeklinde yazdır

source: Print as timetable view, all da&ys on a single page
tr: &Gün başına bir sayfa olacak şekilde, zaman çizelgesi görünümü şeklinde yazdır

source: Security Exclusions
tr: Güvenlik Nedenli Hariç Tutmalar

source: Exclude c&onfidential
tr: Gizli &hariç

source: Exclude pri&vate
tr: Özel h&ariç

source: Include Information
tr: Bilgileri İçer

source: Print item descriptions
tr: Öge açıklamalarını yazdır

source: Check this option if you want to see the item descriptions printed.
tr: Öge açıklamalarının yazdırılmasını istiyorsanız bu kutuyu işaretleyin.

source: Print to-dos due within the specified date range
tr: Belirtilen tarih aralığı içinde yapılacakları yazdır

source: You should check this option if you want to print to-dos which are due on one of the dates which are in the supplied date range.
tr: Desteklenen tarih aralığı içinde olan tarihlerden birinde bitmesi gereken yapılacak işleri yazdırmak istiyorsanız bu seçeneği işaretlemeniz gerekir.

source: Include to-&dos that are due on the printed day(s)
tr: Yazdırılmış günler&de biten yapılacak ögelerini içer

source: Check this option to exclude the time in description box
tr: Tanımlama kutucuğunda zamanı devre dışı bırakmak için bu seçeneği işaretleyin

source: Exclude t&ime from timetable detail display items
tr: Zaman tablosu ayrıntı görüntüleme unsurlarından z&amanı devre dışı tut

# @title general print settings
source: General
tr: Genel

source: Print items on one line
tr: Ögeleri bir satıra yazdır

source: Check this option to limit events to a single line, truncating as necessary to save space.
tr: Olayları tek bir çizgi haline sınırlamak ve boşluk kazanmak için gerektiğinde kesilmesi için bu seçeneği işaretleyin.

source: Limit events in each day to a &single line
tr: Her gün içindeki olayları tek bir &çizgi haline getir

source: Show note &lines in Filofax layout
tr: Not &çizgilerini Filofax görünümünde göster

source: Print in color
tr: Renkli yazdır

source: &Use colors
tr: &Renkleri kullan

source: Print a datetime footer on each page
tr: Her sayfada bir tarih zaman altbilgisi yazdır

source: Check this box if you want to print a small footer on each page that contains the date of the print.
tr: Her sayfada yazdırma tarihini içeren küçük bir altbilgi yazdırmak istiyorsanız, bu kutuyu işaretleyin.

source: Print &Footer
tr: &Dipnotu Yazdır

source: Start date:
tr: Başlangıç tarihi:

source: No start date
tr: Başlangıç tarihi yok

source: End date:
tr: Bitiş tarihi:

source: Duration:
tr: Süre:

source: 1 hour
tr: 1 saat

source: 1 minute
tr: 1 dakika

source: No end date
tr: Bitiş tarihi yok

source: Due date:
tr: Bitiş Tarihi:

source: No due date
tr: Bitiş tarihi yok

# except for listed dates
source: except
tr: hariç

source: Repeats:
tr: Tekrar sayısı:

source: No reminders
tr: Anımsatıcı yok

source: Reminder:
tr: hatırlatıcı:

# N days/hours/minutes before/after the start/end
source: %1 before the start
tr: başlangıçtan önce %1

# N days/hours/minutes before/after the start/end
source: %1 after the start
tr: başlangıçtan sonra %1

# N days/hours/minutes before/after the start/end
source: %1 before the end
tr: bitişten önce %1

# N days/hours/minutes before/after the start/end
source: %1 after the end
tr: bitişten sonra %1

source: 1 day
tr: 1 gün

source: 1 hour
tr: 1 saat

source: 1 minute
tr: 1 dakika

source: Organizer:
tr: Düzenleyen:

source: Location:
tr: Konum:

source: Description:
tr: Açıklama:

source: Notes:
tr: Notlar:

source: No Subitems
tr: Alt Öge Yok

source: 1 Subitem:
tr: 1 Alt öge:

# no status
source: none
tr: hiçbiri

# unknown status
source: unknown
tr: bilinmeyen

# subitem start date
source: Start Date: %1
tr: Başlama Tarihi: %1

# subitem start time
source: Start Time: %1
tr: Başlama Saati: %1

# subitem due date
source: Due Date: %1
tr: Gerçekleşme Tarihi: %1

# subitem due time
source: Due Time: %1
tr: Bitiş zamanı %1

# subitem Status: statusString
source: Status: %1
tr: Durum: %1

# subitem Priority: N
source: Priority: %1
tr: Öncelik: %1

# subitem Secrecy: secrecyString
source: Secrecy: %1
tr: Gizlilik: %1

source: No Attachments
tr: Ek Yok

source: 1 Attachment:
tr: 1 Eklenti:

source: No Attendees
tr: Katılımcı Yok

source: 1 Attendee:
tr: 1 Katılımcı:

source: Status: %1
tr: Durum: %1

source: Secrecy: %1
tr: Gizlilik: %1

source: Show as: Busy
tr: Durumu ayarla: Meşgul

source: Show as: Free
tr: Durumu ayarla: Uygun

source: This task is overdue!
tr: Bu görev gecikmiş!
