Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/libkf5calendarsupport/src/po/*/calendarsupport.po
Languages: tr

source: Settings:
tr: Ayarlar:

# @option sort by title
source: Title
tr: Başlık

# @option sort by start date/time
source: Start Date
tr: Başlangıç Tarihi

# @option sort by due date/time
source: Due Date
tr: Bitiş Tarihi

# @option sort by priority
source: Priority
tr: Öncelik

# @option sort by percent completed
source: Percent Complete
tr: Tamamlanma Yüzdesi

# @option sort in increasing order
source: Ascending
tr: Artan

# @option sort in descreasing order
source: Descending
tr: Azalan

source: To-do list
tr: Yapılacaklar listesi

source: Priority
tr: Öncelik

# @label to-do due date
source: Due
tr: Son Tarih

# @label to-do percentage complete
source: Complete
tr: Tamamla

source: Print &incidence
tr: Olayı &yazdır

source: Prints an incidence on one page
tr: Bir sayfaya tek bir haftaya ait tüm olayları yazdırır

source: Print da&y
tr: &Günü yazdır

source: Prints all events of a single day on one page
tr: Bir sayfaya tek bir güne ait tüm olayları yazdırır

source: Print &week
tr: &Haftayı yazdır

source: Prints all events of one week on one page
tr: Bir sayfaya tek bir haftaya ait tüm olayları yazdırır

source: Print mont&h
tr: Ay&ı yazdır

source: Prints all events of one month on one page
tr: Bir sayfaya tek bir aya ait tüm olayları yazdırır

source: Print to-&dos
tr: Yapıla&cakları yazdır

source: Prints all to-dos in a (tree-like) list
tr: Tüm yapılacakları bir liste halinde (ağaç görünümü gibi) yazdır

# @info
source: Unable to print, an invalid print style was specified.
tr: Yazdırılamıyor, geçersiz bir yazdırma biçemi belirtildi.

# @title:window
source: Printing error
tr: Yazdırma hatası

# @title:window
source: Print
tr: Yazdır

# @title:group
source: Print Style
tr: Yazdırma Biçimi

# @label
source: Page &orientation:
tr: Sayfa &yönlendirmesi

# @info:tooltip
source: Set the print orientation
tr: Yazdırma yönelimini ayarla

# @info:whatsthis
source: Choose if you want your output to be printed in "portrait" or "landscape". You can also default to the orientation best suited to the selected style or to your printer's default setting.
tr: Çıktınızın "dikey" veya "yatay" olarak yazdırılmasını seçin. Ayrıca seçilen biçeme en iyi uyan yönelimi veya yazıcının öntanımlı ayarlarını kullanmayı da seçebilirsiniz.

# @item:inlistbox
source: Use Default Orientation of Selected Style
tr: Seçilen Biçemin Öntanımlı Yönünü Kullan

# @item:inlistbox
source: Use Printer Default
tr: Yazıcının Öntanımlı Değerlerini Kullan

# @item:inlistbox
source: Portrait
tr: Dikey

# @item:inlistbox
source: Landscape
tr: Yatay

# @info:tooltip
source: Select the type of print
tr: Yazdırma türünü seç

# @info:whatsthis
source: Select one of the following types of prints you want to make. You may want to print an individual item, or all the items for a specific time range (like a day, week or month), or you may want to print your to-do list.
tr: Aşağıdaki yazdırma türlerinden yapmak istediğiniz birini seçin. Tek bir öge veya belirli zaman aralığındaki (bir gün, hafta veya ay gibi) tüm ögeleri veya yapılacak listenizi yazdırmayı isteyebilirsiniz.

# @action:button
source: &Preview
tr: &Önizleme

source: <html><head><meta name="qrichtext" content="1" /><style type="text/css"> p, li { white-space: pre-wrap; } </style></head><body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;"> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Print incidence options:</span></p></body></html>
tr: <html><head><meta name="qrichtext" content="1" /><style type="text/css"> p, li { white-space: pre-wrap; } </style></head><body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;"> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Olay yazdırma seçenekleri:</span></p></body></html>

source: Print incidence details
tr: Olay ayrıntılarını yazdır

source: Check this box if you want to print more details for the incidence, including the visibility and secrecy properties.
tr: Görünürlük ve gizlilik özellikleri de dahil olay hakkında daha fazla ayrıntı yazdırmak isterseniz bu kutuyu işaretleyin.

source: Detai&ls (visiblility, secrecy, etc.)
tr: Ayrıntı&lar (görünürlük, gizlilik vs.)

source: Print the attendees
tr: Katılımcıları yazdır

source: Check this box if you want the attendees list included on the print-out.
tr: Çıktıda katılımcı listesinin dahil edilmesini istiyorsanız bu kutuyu işaretleyin.

source: &Attendees
tr: &Katılımcılar

source: Print the notes
tr: Notları yazdır

source: Check this box if you want the incidence notes included on the print-out.
tr: Çıktıda olay notlarının dahil edilmesini istiyorsanız bu kutuyu işaretleyin.

source: &Notes, subitems
tr: &Notlar, alt ögeler

source: Print the attachments
tr: Ekleri yazdır

source: Check this box if you want the attachment information included on the print-out. The attachments themselves are not printed.
tr: Çıktıda eklerin bilgisinin dahil edilmesini istiyorsanız bu kutuyu işaretleyin. Eklerin kendileri yazdırılmaz.

source: Attach&ments
tr: &Ekler

source: Check this box if you want to draw note lines in the empty area of the print. This is useful if you want to hand-write notes on this print-out.
tr: Çıktının boş alanında not çizgileri çizmek isterseniz bu kutuyu işaretleyin. Bu çıktıda el yazımı notlar almak için kullanışlıdır.

source: Show note &lines
tr: Not &satırlarını göster

source: <html><head><meta name="qrichtext" content="1" /><style type="text/css"> p, li { white-space: pre-wrap; } </style></head><body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;"> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Print journal options:</span></p></body></html>
tr: <html><head><meta name="qrichtext" content="1" /><style type="text/css"> p, li { white-space: pre-wrap; } </style></head><body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;"> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Günlük yazdırma seçenekleri:</span></p></body></html>

source: &All journal entries
tr: &Tüm günlük girdileri

source: Date &range:
tr: Tarih ar&alığı:

source: <html><head><meta name="qrichtext" content="1" /><style type="text/css"> p, li { white-space: pre-wrap; } </style></head><body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;"> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Print month options:</span></p></body></html>
tr: <html><head><meta name="qrichtext" content="1" /><style type="text/css"> p, li { white-space: pre-wrap; } </style></head><body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;"> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Ay yazdırma seçenekleri:</span></p></body></html>

source: When you want to print more months at once, you can define a month range. This option defines the first month to be printed. Use the option <i>End month</i> to define the last month in this range.
tr: Birden fazla ayı bir kerede yazdırmak istiyorsanız, bir ay aralığı tanımlayabilirsiniz. Bu seçenek, yazdırılacak ilk ayı tanımlar. <i>Bitiş ayı</i> seçeneğini kullanarak aralığın son ayını tanımlayın.

source: Sta&rt month:
tr: &Başlangıç ayı:

source: Starting month for printing
tr: Yazdırmak için başlangıç ayı

source: Starting year for printing
tr: Yazdırmak için başlangıç yılı

source: When you want to print more years at once, you can define a year range. This option defines the first year to be printed. Use the option <i>End year</i> to define the last year in this range.
tr: Birden fazla ayı bir kerede yazdırmak istiyorsanız, bir yıl aralığı tanımlayabilirsiniz. Bu seçenek, yazdırılacak ilk yılı tanımlar. <i>Bitiş yılı</i> seçeneğini kullanarak aralığın son yılını tanımlayın.

source: When you want to print more months at once, you can define a month range. This option defines the last month to be printed. Use the option <i>Start month</i> to define the first month in this range.
tr: Birden fazla ayı bir kerede yazdırmak istiyorsanız, bir ay aralığı tanımlayabilirsiniz. Bu seçenek, yazdırılacak son ayı tanımlar. <i>Başlangıç ayı</i> seçeneğini kullanarak aralığın ilk ayını tanımlayabilirsiniz.

source: &End month:
tr: B&itiş ayı:

source: Ending month for the print
tr: Yazdırmak için bitiş ayı

source: Ending year for the print
tr: Yazdırmak için bitiş yılı

source: When you want to print more years at once, you can define a year range. This option defines the last year to be printed. Use the option <i>Start year</i> to define the first year in this range.
tr: Birden fazla ayı bir kerede yazdırmak istiyorsanız, bir yıl aralığı tanımlayabilirsiniz. Bu seçenek, yazdırılacak son yılı tanımlar. <i>Başlangıç yılı</i> seçeneğini kullanarak aralığın ilk yılını tanımlayın.

source: Print daily recurring items
tr: Günlük tekrarlanan ögeleri yazdır

source: With this option it is possible to leave out the daily recurring to-dos and events in the print. They take a lot of space and make the month view needlessly complicated.
tr: Bu seçenek ile, günlük olarak dönüşüm gösteren yapılacak işleri ve olayları çıktıda devre dışı bırakabilirsiniz. Bunlar çok alan harcar ve ay görünümünü gereksiz bir şekilde karmaşık hale getirir.

source: Include daily re&curring to-dos and events
tr: Her gün yinelenen olayları ve yapıla&cak ögeleri dahil et

source: Print weekly recurring items
tr: Haftalık tekrarlanan ögeleri yazdır

source: Similar to "Print daily recurring to-dos and events". Weekly to-dos and events will be omitted when making a print of the selected month.
tr: "Günlük olarak tekrarlanan yapılacak işleri ve olayları yazdır" seçeneğine benzer şekilde, seçilmiş aydan çıktı alırken haftalık olarak yapılacak işler ve olaylar gözardı edilecektir.

source: Include weekl&y recurring to-dos and events
tr: Her &hafta yinelenen olayları ve yapılacak ögeleri dahil et

source: Print week numbers
tr: Hafta &numaralarını yazdır

source: Enable this to print week numbers at the left of each row.
tr: Her satırın soluna hafta numaralarını yazdırmak için bunu seçin.

source: Print week &numbers
tr: Hafta &numaralarını yazdır

source: This printing style does not have any configuration options.
tr: Yazdırma biçiminin hiç yapılandırma seçeneği yok.

source: Holiday
tr: Tatil

# print date: formatted-datetime
source: printed: %1
tr: yazdırıldı: %1

# to-do summary (Due: datetime)
source: %1 (Due: %2)
tr: %1 (Son tarih: %2)

# to-do summary (Due: date)
source: %1 (Due: %2)
tr: %1 (Son tarih: %2)

source: To-do: %1
tr: Yapılacak ögesi: %1

source: <html><head><meta name="qrichtext" content="1" /><style type="text/css"> p, li { white-space: pre-wrap; } </style></head><body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;"> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Print to-dos options:</span></p></body></html>
tr: <html><head><meta name="qrichtext" content="1" /><style type="text/css"> p, li { white-space: pre-wrap; } </style></head><body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;"> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Yapılacak ögesi yazdırma seçenekleri:</span></p></body></html>

source: Name for this to-do list
tr: Bu yapılacak listesi için isim

source: Enter a name for this to-do list that will be put at the top of the print-out
tr: Çıktının başlangıcına konulacak bu yapılacak listesi için bir isim girin

source: &Title:
tr: &Başlık:

source: To-do List
tr: Yapılacaklar

source: To-dos to Print
tr: Yazdırılacak Yapılacak Ögeleri

source: Print &all to-dos
tr: Tüm y&apılacak ögelerini yazdır

source: Print only to-dos due in the &range:
tr: Sadece bu a&ralıkta tamamlanacak yapılacak ögelerini yazdır:

source: &Priority
tr: &Öncelik

source: Sorting Options
tr: Sıralama Seçenekleri

source: Sort field:
tr: Sıralama alanı:

source: Sort direction:
tr: Sıralama yönü:

source: Co&nnect sub-to-dos with its parent
tr: Alt kategorilerdeki yapılacak işleri üst kategorisi ile b&irleştir

source: <html><head><meta name="qrichtext" content="1" /><style type="text/css"> p, li { white-space: pre-wrap; } </style></head><body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;"> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Print week options:</span></p></body></html>
tr: <html><head><meta name="qrichtext" content="1" /><style type="text/css"> p, li { white-space: pre-wrap; } </style></head><body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;"> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Hafta yazdırma seçenekleri:</span></p></body></html>

source: Print as split wee&k view
tr: Ayrık &hafta görünümü olarak yazdır

source: <html><head/><body><p><span style=" font-size:9pt; font-weight:600;">Print year options:</span></p></body></html>
tr: <html><head/><body><p><span style=" font-size:9pt; font-weight:600;">Yıl seçeneklerini yazdır:</span></p></body></html>

source: Date Range
tr: Tarih Aralığı

source: &Year:
tr: &Yıl:

source: General
tr: Genel

source: Num&ber of pages:
tr: Say&fa sayısı:

source: Text
tr: Metin

source: Time Boxes
tr: Zaman Kutuları

source: Person: %1
tr: Kişi: %1

source: Journal entries
tr: Günlük girdileri

source: Print &journal
tr: Günlükleri girdilerini ya&zdır

source: Prints all journals for a given date range
tr: Verilen bir tarih aralığı için tüm günlük girdilerini yazdırır

source: Print &year
tr: &Haftayı yazdır

source: Prints a calendar for an entire year
tr: Verilen bir yılın takvimini yazdırır

source: Select the calendar where this item will be stored.
tr: Ögenin saklandığı yerdeki takvimi seç.

source: Calendar
tr: Takvim

source: Tasks
tr: Görevler

source: Journal
tr: Günlük

source: Notes
tr: Notlar

# %1 is folder contents
source: My Kolab %1
tr: Kolab %1

# %1 is folder name, %2 is folder contents
source: Shared Kolab %1 %2
tr: Paylaşılan Kolab %1 %2

# %1 is folder owner name, %2 is folder contents
source: %1's Kolab %2
tr: %1 kullanıcısının Kolab'ı %2

# %1 is folder owner name, %2 is folder name, %3 is folder contents
source: %1's %2 Kolab %3
tr: %1 kullanıcısının %2 Kolab dizini %3

# %1 is the folder name
source: %1 in %2
tr: %2 içerisinde %1

# %1 is folder owner name, %2 is folder contents
source: %1's Google %2
tr: %1 kullanıcısının Google dizini %2

# %1 is folder owner name, %2 is folder name
source: %1's %2
tr: %1 kullanıcısının %2 klasörü

source: My %1
tr: Benim %1

# unknown resource
source: Unknown
tr: Bilinmiyor
