Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/fcitx.po
Languages: af, bs, es, gl, ms, pt, sv, tr

source: Ignore some Punctuation, if it is empty, then ignore all punctuation
af: Ignoreer Punktuasie, as dit leeg is, dan ignoreer al punktuasie
bs: Zanemari neku Interpunkciju, ako je prazno, onda zanemari svu interpunkciju
es: Ignorar alguna puntuación, si está vacía, entonces ignorar toda la puntuación
gl: Ignorar algunha puntuación, se está baleira, ignorar todas as puntuacións
ms: Abai beberapa Tanda Baca, jika ia kosong, kemudian abaikan semua tanda baca
pt: Ignorar alguma pontuação, se estiver vazia, então ignore toda a pontuação
sv: Ignorera vissa skiljetecken; om tomt, ignorera alla skiljetecken
tr: Bazı Noktalama İşaretlerini yoksay, boşsa, tüm noktalama işaretlerini yoksay

source: Auto English
af: Outo Engels
bs: Automatski Engleski
es: Inglés automático
gl: Inglés automático
ms: Auto Inggeris
pt: Auto Inglês
sv: Auto-engelska
tr: Otomatik İngilizce

source: Do not show spell hint
af: Moenie wys spell wenk
bs: Ne pokazuj pravopisni savjet
es: No mostrar sugerencias de ortografía
gl: Non mostrar suxestións ortográficas
ms: Jangan tunjuk pembayang ejaan
pt: Não mostrar dica como escrever
sv: Visa inte stavningstips
tr: İmla ipucu gösterme

source: Maximum hint length
af: Maksimum wenk lengte
bs: Maksimalna dužina savjeta
es: Longitud máxima de la sugerencia
gl: Lonxitude máxima das suxestións
ms: Panjang pembayang maksimum
pt: Comprimento máximo de dica
sv: Maximal tipslängd
tr: En fazla ipucu uzunluğu

source: Maximum length of spell hint list for Auto English
af: Maksimum lengte van die spell wenk lys vir Outo Engels
bs: Maksimalna dužina pravopisnog savjeta za Auto Engleski
es: Longitud máxima de la lista de sugerencias de ortografía para inglés automático
gl: Lonxitude máxima da lista de suxestións ortográficas para o inglés automático
ms: Panjang maksimmum bagi senarai pembayang ejaan untuk Auto Inggeris
pt: Comprimento máximo de dica de escrita para Auto Inglês
sv: Maximal längd för stavningstipslistan för auto-engelska
tr: Otomatik İngilizce için kod ipucu listesinin en fazla uzunluğu

source: Maximum words number kept in preedit
af: Maksimum woorde getal gehou in preedit
bs: Maksimalni broj rijeci sacuvan u fazi pred montiranje
es: Número máximo de palabras conservadas en preedición
gl: Número máximo de palabras mantidas en preedición
ms: Nombor perkataan maksimum disimpan dalam prasunting
pt: Número máximo de palavras a ser mantido no preedit
sv: Maximalt antal ord att hålla i preedit
tr: Önceden belirlenmiş halde saklanan azami kelime sayısı

source: 0 for commit immediately, -1 for keep all words
af: 0 vir pleeg onmiddellik, -1 vir hou al die woorde
bs: 0 za neposredno osiguraj, -1 za sačuvati sve riječi
es: 0 para enviar inmediatamente, -1 para conservar todas las palabras
gl: 0 para remitir inmediatamente, -1 para conservar todas as palabras
ms: 0 untuk dilakukan serta-merta, -1 untuk kekalkan semua perkataan
pt: 0 para confirmar imediatamente, -1 para manter todas as palavras
sv: 0 för att skicka omedelbart, -1 för att behålla alla ord
tr: Hemen yapmak için 0, tüm kelimeleri tutmak için -1

source: Add Extra space when selecting a candidate word
af: Voeg ekstra ruimte by wanneer u 'n kandidaat woord kies
bs: Dodaj Ekstra prostor pri odabiru riječi kandidata
es: Añadir espacio adicional al seleccionar una palabra candidata
gl: Engadir espazo adicional cando se seleccione unha palabra candidata
ms: Tambah jarak Ekstra bila memilih perkataan calon
pt: Adicione espaço extra ao selecionar uma palavra candidata
sv: Lägg till extra blanksteg vid val av kandidatord
tr: Aday bir kelime seçerken ekstra alan ekleyin.

source: TraditionalChinese
af: Tradisionele Sjinees
bs: TradicionalniKineski
es: Chino tradicional
gl: Chinés tradicional
ms: CinaTradisional
pt: ChinêsTradicional
sv: TraditionellKinesiska
tr: Geleneksel Çince

source: Native
af: Inheems
bs: Prirodni
es: Nativo
gl: Nativo
ms: Natif
pt: Nativo
sv: Inbyggd
tr: Doğal

source: Traditional Chinese Translate Engine
af: Tradisionele Chinese Vertaal Enjin
bs: Mašina za Prevođenje Tradicionalnog Kineskog
es: Motor de traducción de chino tradicional
gl: Motor de tradución do chinés tradicional
ms: Enjin Terjemah Cina Tradisional
pt: Motor de Tradução de Chinês Tradicional
sv: Översättningsmotor för traditionell kinesiska
tr: Geleneksel Çince Çevirmen

source: Toggle for enable or disable
af: Wissel vir inskakel of deaktiveer
bs: Prekidač za omogućiti ili onesposobiti
es: Alternar para activar o desactivar
gl: Cambiar entre activar e desactivar
ms: Togol untuk benarkan atau lumpuhkan
pt: Alternar para habilitar ou desabilitar
sv: Växla för att aktivera/avaktivera
tr: Etkinleştirmek veya devre dışı bırakmak için aç/kapa

source: Enabled state for im
af: Geaktiveer staat vir im
bs: Omogući stanje za im
es: Estado activado para im
gl: Estado activado para m.e.
ms: Keadaan dibenarkan untuk im
pt: Habilitar estado para im
sv: Aktiveringstillstånd för im
tr: İm için durum aktif

source: Save Clipboard History To File
af: Red Klembord Geskiedenis Om Lêer
bs: Spasi Histoju Međuspremnika U Datoteku
es: Guardar el historial del portapapeles en un archivo
gl: Gardar o historial do portapapeis nun ficheiro
ms: Simpan Sejarah Papan Keratan Ke Dalam Fail
pt: Guardar Historial da Area de Transferência para Ficheiro
sv: Spara klippbordshistorik till fil
tr: Pano Geçmişini Dosyaya Kaydet

source: Length of Clipboard History to Save
af: Lengte van Klembord Geskiedenis te Red
bs: Dužina Historije Međuspremnika za Spasiti
es: Longitud del histórico del portapapeles a guardar
gl: Tamaño do historial do portapapeis a gardar
ms: Panjang Sejarah Papan Keratan yang Disimpan
pt: Comprimento do Historial da Area de Transferência
sv: Längd för klippbordshistorik att spara
tr: Kaydedilecek Pano Tarihinin Uzunluğu

source: Maximum length of each candidate word
af: Maksimum lengte van elke kandidaat woord
bs: Maksimalna dužina svake riječi kandidata
es: Longitud máxima de cada palabra candidata
gl: Lonxitude máxima de cada palabra candidata
ms: Panjang maksimum bagi setiap perkataan calon
pt: Máximo comprimento para cada palava candidato
sv: Maximal längd för varje kandidatord
tr: Her aday kelimenin en fazla uzunluğu

source: Roughly the same length with this number of english letters, the actual length depends on the font and the content
af: Ongeveer dieselfde lengte met hierdie aantal engelse letters, hang die werklike lengte af van die lettertipe en die inhoud
bs: Približno iste dužine sa ovim brojem engleskih slova, stvarna dužina ovisi o fontu i sadržaju
es: Aproximadamente la misma longitud con este número de letras inglesas, la longitud real depende de la tipografía y el contenido
gl: Aproximadamente a mesma lonxitude con este número de letras inglesas, a lonxitude real depende do tipo de letra e do contido
ms: Panjang sama secara kasar dengan sejumlah abjad inggeris, panjang sebenar bergantung pada fon dan kandungan
pt: Aproximadamente o mesmo comprimento com este número de letras em inglês, o comprimento real depende da fonte e do conteúdo
sv: Ungefär samma längd som det här antalet engelska bokstäver, den faktiska längden beror på teckensnitt och innehåll
tr: Bu harf sayısı ile yaklaşık olarak aynı uzunlukta gerçek uzunluk fonta ve içeriğe bağlı

source: Trigger Key for Clipboard History List
af: Sneller Sleutel vir Klembord Geskiedenis Lys
bs: Okidač za Listu Historije Međuspremnika
es: Tecla desencadenante para el listado histórico del portapapeles
gl: Tecla disparadora para a lista de historial do portapapeis
ms: Kekunci Pemicu untuk Senarai Sejarah Papan Keratan
pt: Tecla para Acionar o Historial da Lista da Area de Transferência
sv: Utlösartangent för klippbordets historik
tr: Pano Geçmişi Listesi için Tetikleme Anahtarı

source: Use Selection Text
af: Gebruik Seleksie Teks
bs: Koristiti Odabir Teksta
es: Usar texto de selección
gl: Usar selección do texto
ms: Guna Teks Pemilihan
pt: Usar Selecionar Texto
sv: Använd markerad text
tr: Seçim Metnini Kullan

source: Include the text currently selected in clipboard history.
af: Sluit die teks wat tans gekies in knipbord geskiedenis.
bs: Uključiti tekst trenutno odabran u historiji međuspremnika.
es: Incluir el texto seleccionado actualmente en el historial del portapapeles
gl: Incluír o texto actualmente seleccionado no historial do portapapeis
ms: Sertakan teks terpilih semasa dalam sejarah papan keratan.
pt: Incluir o texto selecionado agora no historial da area de tranferência
sv: Inkludera nu markerad text i klippbordshistoriken.
tr: Şu anda seçili olan metni panoya geçmişine ekleyin.

source: Ignore blank selections
af: Ignoreer leë keuses
bs: Ignorisati prazne odabire
es: Ignorar selecciones vacías
gl: Ignorar seleccións en branco
ms: Abai pemilihan kosong
pt: Ignorar seleções em branco
sv: Ignorera tomma markeringar
tr: Boş seçimleri yoksay

source: IMSelector
bs: IMSelektor
es: Seleccionador IM
gl: Selector de M.E.
ms: PemilihIM
sv: IM-väljare
tr: İMSeçicisi

source: Local Input Method SelectKey
af: Plaaslike Inset Metode KiesSleutel
bs: Tipka za odabir Metode Lokalnog Unosa
es: Selección de Tecla de método de entrada local
gl: Tecla selectora de método de entrada local
ms: KekunciPilih Kaedah Input Setempat
pt: SelectKey do Método de Entrada Local
sv: Lokal inmatningsmetod-väljartangent
tr: Yerel Giriş Yöntemi Seçme Tuşu

source: Global Input Method SelectKey
af: Globale Inset Metode Kies Sleutel
bs: Tipka za odabir Metode Globalnog Unosa
es: Método de entrada global SelectKey.
gl: Tecla selectora de método de entrada global
ms: KekunciPilih Kaedah Input Sejagat
pt: Método de Entrada Global SelectKey
sv: Global inmatningsmetod-väljartangent
tr: Genel Giriş Yöntemi Seçme Tuşu

source: Clear local Input Method
af: Maak Plaaslike Inset Metode skoon
bs: Obrisati Metodu lokalnog Unosa
es: Vaciar método de entrada local
gl: Borrar o método de entrada local
ms: Kosongkan Kaedah Input setempat
pt: Lipar Metodo de Entrada Local
sv: Rensa lokal inmatningsmetod
tr: Yerel Giriş Yöntemini Temizle

source: GlobalSelector
af: Globale Selector
bs: GlobalniSelektor
es: Seleccionador global
gl: Selector global
ms: PemilihSejagat
sv: Global väljare
tr: GlobalSeçici

source: Switch to the First Input Method
af: Skakel oor na die Eerste Inset Metode
bs: Pređi na Prvi Način Unosa
es: Cambiar al primer método de entrada
gl: Cambiar ao primeiro método de entrada
ms: Tukar ke Kaedah Input Pertama
pt: Mudar para o Primeiro Método de Entrada
sv: Växla till den första inmatningsmetoden
tr: İlk Giriş Yöntemine Geç

source: Switch to the Second Input Method
af: Skakel oor na die Tweede Inset Metode
bs: Pređi na Drugi Način Unosa
es: Cambiar al segundo método de entrada
gl: Cambiar ao segundo método de entrada
ms: Tukar ke Kaedah Input Kedua
pt: Mudar para o Segundo Método de Entrada
sv: Växla till den andra inmatningsmetoden
tr: İkinci Giriş Yöntemine Geçiş Yapın

source: Switch to the Third Input Method
af: Skakel oor na die Derde Inset Metode
bs: Pređi na Treći Način Unosa
es: Cambiar al tercer método de entrada
gl: Cambiar ao terceiro método de entrada
ms: Tukar ke Kaedah Input Ketiga
pt: Mudar para o Terceiro Método de Entrada
sv: Växla till den tredje inmatningsmetoden
tr: Üçüncü Giriş Yöntemine Geç

source: Switch to the Fourth Input Method
af: Skakel oor na die Vierde Inset Metode
bs: Pređi na Četvrti Način Unosa
es: Cambiar al cuarto método de entrada
gl: Cambiar ao cuarto método de entrada
ms: Tukar ke Kaedah Input Keempat
pt: Mudar para o Quarto Método de Entrada
sv: Växla till den fjärde inmatningsmetoden
tr: Dördüncü Giriş Yöntemine Geç

source: Switch to the Fifth Input Method
af: Skakel oor na die Vyfde Inset Metode
bs: Pređi na Peti Način Unosa
es: Cambiar al quinto método de entrada
gl: Cambiar ao quinto método de entrada
ms: Tukar ke Kaedah Input Kelima
pt: Mudar para o Quinto Método de Entrada
sv: Växla till den femte inmatningsmetoden
tr: Beşinci Giriş Yöntemine Geç

source: Switch to the Sixth Input Method
af: Skakel oor na die Sesde Inset Metode
bs: Pređi na Šesti Način Unosa
es: Cambiar al sexto método de entrada
gl: Cambiar ao sexto método de entrada
ms: Tukar ke Kaedah Input Keenam
pt: Mudar para o Sexto Método de Entrada
sv: Växla till den sjätte inmatningsmetoden
tr: Altıncı Giriş Yöntemine Geç

source: Switch to the Seventh Input Method
af: Skakel oor na die Sewende Inset Metode
bs: Pređi na Sedmi Način Unosa
es: Cambiar al séptimo método de entrada
gl: Cambiar ao sétimo método de entrada
ms: Tukar ke Kaedah Input Ketujuh
pt: Mudar para o Setimo Método de Entrada
sv: Växla till den sjunde inmatningsmetoden
tr: Yedinci Giriş Yöntemine Geç

source: Switch to the Eighth Input Method
af: Skakel oor na die Agtste Inset Metode
bs: Pređi na Osmi Način Unosa
es: Cambiar al octavo método de entrada
gl: Cambiar ao oitavo método de entrada
ms: Tukar ke Kaedah Input Kelapan
pt: Mudar para o Oitavo Método de Entrada
sv: Växla till den åttonde inmatningsmetoden
tr: Sekizinci Giriş Yöntemine Geç

source: Switch to the Ninth Input Method
af: Skakel oor na die Negende Inset Metode
bs: Pređi na Deveti Način Unosa
es: Cambiar al noveno método de entrada
gl: Cambiar ao noveno método de entrada
ms: Tukar ke Kaedah Input Kesembilan
pt: Mudar para o Nono Método de Entrada
sv: Växla till den nionde inmatningsmetoden
tr: Dokuzuncu Giriş Yöntemine Geç

source: LocalSelector
af: PlaaslikeSelector
bs: LokalniSelektor
es: Seleccionador local
gl: Selector local
ms: PemilihSetempat
sv: Lokal väljare
tr: YerelSeçici

source: Treating abbreviated Pinyin as English
af: Die behandeling van verkorte Pinyin as Engels
bs: Tretiranje skraćenog Pinyin kao Engleski
es: Tratando pinyin abreviado como inglés
gl: Tratando o Pinyin abreviado com inglés
ms: Anggap Pinyin diringkaskan sebagai Inggeris
pt: Tratar Pinyin abreviado como Inglês
sv: Behandla avkortad Pinyin som engelska
tr: Kısaltılmış Pinyin'i İngilizce olarak işleme koyma

source: Useful when you hardly ever use abbreviated pinyin.
af: Nuttig wanneer jy byna nooit gebruik verkorte pinyin.
bs: Korisno kada rijetko koristite skraćeni pinyin.
es: Útil cuando raramente ha usado pinyin abreviado.
gl: Útil cando non usa case nunca o pinyin abreviado.
ms: Berguna bila anda jarang guna pinyin diringkaskan.
pt: Útil quando quase nunca usa pinyin abreviado.
sv: Användbar när du nästan aldrig använder avkortad pinyin.
tr: Kısaltılmış pinyini neredeyse hiç kullanmadığınızda kullanışlıdır.

source: Allow replacing the first candidate
af: Laat die vervanging die eerste kandidaat
bs: Dozvoliti zamjenu prvog kandidata
es: Permitir reemplazar al primer candidato
gl: Permitir a substitución do primeiro candidato
ms: Benarkan penggantian calon pertama
pt: Permitir a substituição do primeiro candidato
sv: Tillåt ersättande av första kandidat
tr: İlk adayın değiştirilmesine izin ver

source: Allow Pinyin Enhance to replace the first candidate word when the input string is very closed to English.
af: Laat Pinyin Enhance toe om die eerste kandidaatwoord te vervang wanneer die invoerstring baie geslote is vir Engels.
bs: Dozvoliti da Povećnje Pinyin zamijeni prvu riječ kandidata kada je ulazni niz veoma sličan Engleskom
es: Permitir a pinyin mejorado sustituir la primera palabra candidata cuando la cadena de entrada es muy similar al inglés.
gl: Permitir a Pinyin Enhance substituír a primeira palabra candidata cando a cadea de entrada é moi semellante en inglés.
ms: Benarkan Pinyin Dipertingkat menggantikan perkataan calon pertama bila rentetan input hampir menyamai Inggeris.
pt: Permita que o Melhorar o Pinyin substitua a primeira palavra candidata quando a string de entrada estiver muito próxima do inglês.
sv: Tillåt Pinyin Enhance att ersätta det första kandidatordet när inmatningssträngen ligger väldigt nära engelska.
tr: Giriş dizesi İngilizce kapatıldığında Pinyin Enhance'ın ilk adayı değiştirmesine izin ver.

source: Maximum length of spell hint list for Pinyin Enhance
af: Maksimum lengte van spell hint lys vir Pinyin Verbeter
bs: Maksimalna dužina liste pravopisnog savjeta za Povećanje Pinyin
es: Longitud máxima de la lista de sugerencias de escritura para pinyin mejorado
gl: Lonxitude máxima da suxestión ortográfica para Pinyin Enhance
ms: Panjang maksimum senarai pembayang ejaan untuk Pinyin Dipertingkat
pt: Comprimento máximo da lista de dicas de feitiço para Melhorar o Pinyin
sv: Maximal längd för stavningstipslista för Pinyin Enhance
tr: Pinyin Enhance için büyü ipucu listesinin en fazla uzunluğu

source: Hotkey for Inputing Character From Phrase
af: Hotkey -vir Insette Karakter Vanaf Frase
bs: Hotkey za Unos Karaktera Iz Izraza
es: Tecla de acceso directo para ingresar caracteres desde frase
gl: Tecla rápida para o carácter de entrada de frase
ms: Kekunci Panas untuk Menginput Aksara Dari Frasa
pt: Tecla de Atalho para Inserir Caractere da Frase
sv: Snabbtangent för Mata in tecken från fras
tr: Kelime Karakteri Girmek İçin Kısayol tuşu

source: Hotkey for switching to Inputing Character From Phrase mode
af: Hotkey -vir oorskakel na Insette Karakter Vanuit Frase modus
bs: Hotkey za prelazak na način Unos Karaktera Iz Izraza
es: Tecla de acceso directo para cambiar a ingresar caracteres desde frase
gl: Tecla rápida para cambiar a entrada de carácter desde o modo frase
ms: Kekunci Panas untuk bertukar Menginput Aksara Dari mod Frasa
pt: Tecla de atalho para alternar para o Modo de Entrada de Caractere De Frase
sv: Snabbtangent för att växla till Mata in tecken från fras-läge
tr: Cümle kipinden Giriş Karakterine geçmek için kısayol tuşu

source: Disable Pinyin Symbol
af: Deaktiveer Pinyin Simbool
bs: Onemogući Pinyin Simbol
es: Desactivar el símbolo de pinyin
gl: Desactivar o símbolo Pinyin
ms: Lumpuhkan Simbol Pinyin
pt: Desactivar Simbolo Pinyin
sv: Avaktivera Pinyin Symbol
tr: Pinyin Sembolünü Devre Dışı Bırak

source: Minimum input length to trigger stroke input (set to -1 to disable)
af: Minimum inset lengte om trigger beroerte inset (set to -1 to disable)
bs: Minimalna dužina unosa da izazove stroke unos (postavi na -1 da se onemogući)
es: Longitud mínima de entrada para activar una entrada por tecleo (establezca a -1 para desactivar)
gl: Lonxitude mínima da entrada para activar a entrada por pulsación (usar -1 para desactivalo)
ms: Panjang input minimum untuk memicu input lejang (tetapkan pada -1 untuk lumpuhkan)
pt: Comprimento mínimo de entrada para acionar a entrada de traço (defina como -1 para desativar)
sv: Minsta inmatningslängd för att utlösa tryckinmatning (-1 för att avaktivera)
tr: Darbe girişini tetiklemek için en az giriş uzunluğu (devre dışı bırakmak için -1 olarak ayarlanır)

source: Stroke input trigger length
af: Beroerte inset trigger lengte
bs: Dužina okidača za Stroke unos
es: Longitud de activación de la entrada por tecleo
gl: Lonxitude para activar a entrada por pulsación
ms: Panjang pemicu input lejang
pt: Comprimento do digito da entrada para acionar
sv: Utlösarlängd för tryckinmatning
tr: Bölü işareti giriş tetik uzunluğu

source: Maximum results from stroke input.
af: Maksimum -resultate vanaf beroerte inset.
bs: Maksimalni rezultati od stroke unosa
es: Resultados máximos desde pulsaciones de entrada.
gl: Resultados máximos das pulsacións de entrada.
ms: Keputusan maksimum dari input lejang.
pt: Resultados máximos da entrada de traço.
sv: Maximalt antal resultat från tryckinmatning.
tr: Bölü işareti girişinden en fazla sonuçlar.

source: This is only a soft limit, the actually number of candidate words may be larger than this when multiple characters have the same order of strokes.
af: Dit is slegs 'n sagte limiet; die werklike aantal kandidaatwoorde kan groter wees as hierdie as verskeie karakters dieselfde order van -beroertes.
bs: Ovo je samo početni uslov, stvarni broj riječi kandidata može biti veći od ovog kada višestruki karakteri imaju isti stroke redoslijed
es: Este límite no es estricto, el número de palabras candidatas puede ser mayor cuando varios caracteres tienen la misma cantidad de pulsaciones.
gl: Este é só un límite impreciso, o número real de palabras candidatas pode ser máis longo cando caracteres múltiples teñen a mesma orde de pulsacións.
ms: Ini hanyalah had kecil, bilangan sebenar perkataan calon mungkin lebih besar berbanding ini bila aksara berbilang mempunyai tertib lejang yang sama.
pt: Este é só um limite flexível, o número real de palavras candidatas pode ser maior do que isso quando vários caracteres têm a mesma ordem de traços.
sv: Detta är bara en mjuk gräns; det faktiska antalet kandidatord kan vara större när flera tecken har samma tangentsekvens.
tr: Bu sadece yumuşak bir sınır, birden fazla karakter aynı vuruş sırasına sahip olduğunda, gerçek aday adedi bundan daha büyük olabilir.

source: QuickPhrase
af: Vinnige Frase
bs: BrziIzraz
gl: Frase rápida
ms: FrasaPantas
sv: Snabbfras
tr: Hızlıİfadeler

source: Semicolon
af: Kommapunt
bs: Tačka-zarez
es: Punto y coma
gl: Punto e coma
ms: Koma Bertitik
pt: Ponto e vírgula
sv: Semikolon
tr: Noktalı Virgül

source: Trigger Key for QuickPhrase
af: Trigger Sleutel vir Vinnige Frase
bs: Okidač za BrziIzraz
es: Tecla lanzadora para QuickPhrase
gl: Tecla disparadora da frase rápida
ms: Kunci Pemicu untuk QuickPhrase
pt: Tecla para acionar QuickPhrase
sv: Utlösartangent för snabbfras
tr: Hızlıİfade için Tetik Tuşu

source: Alternative Trigger Key for QuickPhrase
af: Alternatiewe Trigger Sleutel vir Vinnige Frase
bs: Alternativni Okidač za BrziIzraz
es: Tecla de lanzamiento alternativa para QuickPhrase
gl: Tecla disparadora alternativa da frase rápida
ms: Kunci Pemicu Alternatif untuk QuickPhrase
pt: Tecla Alternativa para Acionar QuickPhrase
sv: Alternativ utlösartangent för snabbfras
tr: Hızlıİfade için Alternatif Tetik Tuşu

source: Maximum length of spell hint list for Quick Phrase
af: Maksimum lengte van spell hint lys vir Vinnige Frase
bs: Maksimalna dužina liste pravopisnog savjeta za Brzi Izraz
es: Longitud máxima del listado de sugerencias de escritura para frases rápidas
gl: Lonxitude máxima da lista de suxestións ortográficas para as frases rápidas
ms: Panjang maksimum senarai pembayang ejaan untuk Quick Phrase
pt: Comprimento máximo da lista de dicas ortográficas para Frase Rápida
sv: Maximal längd för stavningstipslista för snabbfras
tr: Hızlı İfade için kod ipucu listesinin en fazla uzunluğu

source: Spell Hint
bs: Savjet za Pravopis
es: Sugerencia de ortografía
gl: Suxestión ortográfica
ms: Pembayang Ejaan
pt: Dica Ortográfica
sv: Stavningstips
tr: Kod İpucu

source: Default
af: Verstek
bs: Zadano
es: Predeterminado
gl: Predeterminado
ms: Lalai
pt: Predefinição
sv: Förval
tr: Öntanımlı

source: Preferred Enchant provider
af: Voorkeur Enchant verskaffer
bs: Poželjni snabdjevač Očarenja
es: Proveedor enchant preferido
gl: Fornecedor de Enchant preferido
ms: Penyedia Enchant dikehendaki
pt: Preferido provedor de Enchant
sv: Önskad Enchant-leverantör
tr: Tercih Edilen Enchant Sağlayıcı

source: Default Spell Hint Backends Order
af: Verstek Spell Hint Backends Orde
bs: Zadani Redoslijed Backends Pravopisnog Savjeta
es: Orden del soporte predeterminado de las sugerencias de escritura
gl: Orde dos motores de suxerencias de escritura predeterminados
ms: Tertib Bahagian Belakang Pembayang Ejaan Lalai
pt: Ordem de Backends de Dica de Ortografia Padrão
sv: Förvald sortering av bakändar för stavningstips
tr: Varsayılan Kod İpucu Arkalıkları Sırası
