Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/fcitx.po
Languages: af, bs, es, gl, ms, pt, sv, tr

source: Key Color On Virtual Keyboard
af: Sleutel Kleur Op Virtuele Sleutelbord
bs: Boja tipki na virtuelnoj tastaturi
es: Color de teclas en el teclado virtual
gl: Cor das teclas no teclado virtual
ms: Warna Kekunci Hidup Papan Kekunci Maya
pt: Cor das Teclas no Teclado Virtual
sv: Tangentfärg på virtuellt tangentbord
tr: Sanal Klavyede Tuş Rengi

source: /Beginner%27s_Guide
es: /Guía_para_principiantes
pt: /_Guia do Principiante%27s
tr: /Başlangıç%27s_Rehberi

source: Exec
af: Uitv
bs: Izvršni
es: Ejecutar
ms: Jalankan
pt: Executável
sv: Kör
tr: Çalıştır

source: PerProgram
es: PorProgramas

source: Pinyin Enhance
af: Pinyin Verbeter
bs: Povećati Pinyin
es: Pinyin mejorado
ms: Pinyin Dipertingkat
pt: Melhorar Pinyin
tr: Pinyin Geliştir

source: Vertical
af: Vertikale
bs: Uspravno
ms: Menegak
sv: Vertikal
tr: Dikey

source: Horizontal
af: Horisontale
bs: Vodoravno
ms: Mengufuk
sv: Horisontell
tr: Yatay

source: Grave
af: Graf
bs: Visoka
ms: Nazak
sv: Grav
tr: Önemli

source: Unicode
ms: Unikod
tr: Unikod

source: X Keyboard
af: X Sleutelbord
bs: X Tipkovnica
ms: Papan Kekunci X
pt: Teclado X
tr: X Klavye

source: OpenCC
af: OopCC

source: Pinyin
bs: Pinjinj

source: Ctrl
bs: Crtl
