Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/fcitx.po
Languages: af, bs, es, gl, ms, pt, sv, tr

source: You are probably logging in as ${1} or using ${2} to run this script. This either means you have security problems or the result of this script may not be accurate. See ${3} or ${4} for more information.
af: Jy is waarskynlik inteken as ${1} of gebruik ${2} om hierdie skrif te voer. Dit beteken óf jy het sekuriteit probleme of die gevolg van hierdie script kan nie akkuraat wees. Sien ${3} of ${4} vir meer inligting.
bs: Vjerovatno se prijavljujete kao ${1} ili koristite ${2} kako biste pokrenuli ovu skriptu. To znači da imate sigurnosni problem ili da rezultati ove skripte možda nisu precizni. Pogledajte ${3} ili ${4} za više informacija.
es: Probablemente ha iniciado sesión como ${1} o usando ${2} para correr este script. Esto quiere decir que se encuentra ante un problema de seguridad o el resultado de este script no es preciso. Revise ${3} o ${4} para más información.
gl: Vostede probabelmente accedeu como ${1} ou estea a usar ${2} para executar este script. Isto pode significar que ten ten problemas de seguranza ou o resultado deste script podería non ser preciso. Vexa ${3} ou ${4} para máis innformación.
ms: Anda berkemungkinan mendaftar masuk sebagai ${1} atau menggunakan ${2} untuk jalankan skrip ini. Ia sama ada anda menghadapi masalah keselamatan atau hasil skrip ini mungkin tidak tepat. Sila rujuk ${3} atau ${4} untuk maklumat lanjut.
pt: Voce está provavelmente iniciando sessão como ${1} ou usando ${2} para executar este script. Isto também quer dizer que você têm problemas de segurança ou o resultado deste script pode não ser preciso. Veja ${3} ou ${4} para mais informações.
sv: Du loggar troligtvis in som ${1} eller använder ${2} för att köra detta skript. Det innebär antingen att du har säkerhetsproblem eller att resultatet av skriptet kanske inte blir korrekt. Se ${3} eller ${4} för ytterligare information.
tr: Bu scripti çalıştırmak için muhtemelen ${1} olarak giriş yapıyorsunuz veya ${2} kullanıyorsunuz. Bu, güvenlik sorunları yaşayacağınız ya da sonuçların kesin olamayacağı anlamına gelir. Daha fazla bilgi için ${3} veya ${4}'i görüntüleyin.

source: Why is it bad to run as root
af: Hoekom is dit sleg om te hardloop as wortel
bs: Zašto nije dobro koristiti glavni korisnički račun ili root
es: Por qué es malo ejecutar como root
gl: Por que é mala idea executar como superusuario (root)
ms: Kenapa ia merbahaya dijalankan sebagai root
pt: Porque é que isto pode ser péssimo executando como root
sv: Varför är det inte bra att köra som administratör
tr: Root olarak çalıştırmak neden kötüdür

source: Fcitx State:
af: Fcitx Staat:
bs: Stanje Fcitx-a:
es: Estado de Fcitx:
gl: Estado de Fcitx:
ms: Keadaan Fcitx:
pt: Estado Fcitx:
sv: Fcitx-tillstånd:
tr: Fcitx Durumu:

source: executable:
af: uitvoerbare:
bs: izvršna datoteka:
es: ejecutable:
gl: executábel:
ms: bolehlaku:
pt: executavél:
sv: körfil:
tr: çalıştırılabilir:

source: Cannot find fcitx executable!
af: Kan nie vind fcitx uitvoerbare!
bs: Nije moguće pronaći fcitx izvršnu datoteku!
es: ¡No es posible encontrar el ejecutable fcitx!
gl: Non é posíbel atopar o executábel de fcitx!
ms: Tidak dapat cari bolehlaku fcitx!
pt: Não é possível encontrar o executável fcitx!
sv: Kan inte hitta fcitx:s körfil!
tr: Çalıştırılabilir fcitx bulunamadı!

source: Please check ${1} for how to install fcitx.
af: Asseblief tjek ${1} vir hoe om te installeer fcitx.
bs: Molimo pogledajte ${1} za uputstva o instalaciji fcitx-a.
es: Compruebe ${1} para encontrar información de como instalar fcitx.
gl: Consulte ${1} sobre como instalar fcitx.
ms: Sila semak ${1} bagaimana hendak memasang fcitx.
pt: Por favor verifique ${1} para saber como instalar o fcitx.
sv: Läs ${1} för information om hur du installerar fcitx.
tr: fcitx yüklemesi nasıl yapılır görmek için ${1}'e göz atın.

source: Found fcitx at ${1}.
af: Gevind fcitx by ${1}.
bs: Fcitx pronađen u ${1}.
es: Encontrado fcitx en ${1}
gl: Atopouse fcitx en ${1}.
ms: Temui fcitx di ${1}.
pt: Encontrado o fcitx em ${1}.
sv: Hittade fcitx på ${1}.
tr: ${1}'de fcitx bulundu.

source: version:
af: weergawe:
bs: verzija:
es: versión:
gl: versión:
ms: versi:
pt: versão:
tr: sürüm:

source: Fcitx version: ${1}
af: Fcitx weergawe: ${1}
bs: Fcitx verzija: ${1}
es: Versión de Fcitx: ${1}
gl: Versión de Fcitx: ${1}
ms: Versi Fcitx: ${1}
pt: Versão Fcitx: ${1}
tr: Fcitx sürümü: ${1}

source: process:
af: proses:
bs: proces:
es: proceso:
gl: proceso:
ms: proses:
pt: processo:
tr: süreç:

source: Fcitx is not running.
af: Fcitx is nie hardloop.
bs: Fcitx nije pokrenut.
es: Fcitx no se está ejecutando.
gl: Fcitx non está a ser executado.
ms: Fcitx tidak berjalan.
pt: Fcitx não está em execução.
sv: Fcitx kör inte.
tr: Fcitx çalışmıyor.

source: Please check the Configure link of your distribution in ${1} for how to setup fcitx autostart.
af: Asseblief tjek die Konfigureer skakel van jou verdeling en ${1} vir hoe om op te stel fcitx outobegin.
bs: Molimo provjerite konfiguracijski link vaše distribucije u ${1} za uputstva o uspostavljanju automatskog pokretanja fcitx-a.
es: Compruebe el enlace de configuración de su distribución en ${1} para obtener información que lo ayude a configurar el inicio automático de fcitx.
gl: Configure a ligazón da súa distribución en ${1} para saber como configurar o inicio automático de fcitx.
ms: Sila semak pautan Configure dalam distribusi anda di ${1} untuk ketahui pemasangan automula fcitx.
pt: Por favor verifique o link de configuração da sua distribuição em ${1} para como configurar o autostart fcitx.
sv: Kontrollera Inställningslänken för din distribution i ${1} för information om hur du får fcitx att starta vid inloggning.
tr: Lütfen Fcitx aotustart kurulumu için ${1} içindeki dağıtıcı Configure linkini kontrol ediniz.

source: Found ${1} fcitx processes:
af: Gevind ${1} fcitx prosesse:
bs: Pronađeno ${1} fcitx procesa:
es: Encontados ${1} procesos de fcitx:
gl: Atopáronse ${1} procesos de fcitx:
ms: Temui ${1} proses fcitx:
pt: Encontrados ${1} processos fcitx:
sv: Hittade ${1} fcitx-processer:
tr: ${1} fcitx süreçler bulundu:

source: Found ${1} fcitx process:
af: Gevind ${1} fcitx proses:
bs: Pronađen ${1} fcitx proces:
es: Encontrado ${1} proceso de fcitx:
gl: Atopouse ${1} proceso de fcitx:
ms: Temui ${1} proses fcitx:
pt: Encontrado ${1} processo fcitx:
sv: Hittade ${1} fcitx-process:
tr: ${1} fcitx süreçler bulundu:

source: Cannot connect to fcitx correctly.
af: Kan nie konnekteer om fcitx korrek.
bs: Nije moguće ispravno povezivanje sa fcitx.
es: No ha sido posible conectar a fcitx correctamente
gl: Non é posíbel conectarse correctamente a fcitx.
ms: Tidak dapat sambung ke fcitx dengan betul.
pt: Imposssivel ligar correctamente ao fcitx.
sv: Kan inte ansluta till fcitx.
tr: Fcitx'e düzgün bir biçimde bağlanılamadı.

source: ${1} works properly.
af: ${1} werk behoorlik.
bs: ${1} radi ispravno.
es: ${1} trabaja correctamente.
gl: ${1} funciona axeitadamente.
ms: ${1} berfungsi dengan baik.
pt: ${1} trabalha correctamente.
sv: ${1} fungerar.
tr: ${1} düzgün çalışıyor.

source: DBus interface:
af: DBus koppelvlak:
bs: DBus interfejs:
es: Interfaz DBus:
gl: Interface de DBus:
ms: Antaramuka DBus:
pt: Interface DBus:
sv: DBus-gränssnitt:
tr: DBus arayüzü:

source: Using ${1} to check dbus.
af: Gebriik van ${1} om tjek dbus.
bs: Korištenje ${1} za provjeru dbus-a.
es: Usando ${1} para comprobar dbus.
gl: Empregando ${1} para comprobar dbus.
ms: Menggunakan ${1} untuk periksa dbus.
pt: Usar o ${1} para verificar o dbus.
sv: Använder {1} för att kontrollera dbus.
tr: DBus denetlemek için ${1} kullanım

source: Owner of DBus name ${1} is ${2}.
af: Eienaar van DBus naam ${1} is ${2}.
bs: Vlasnik DBus imena ${1} is ${2}.
es: El propietario del nombre de DBus ${1} es ${2}.
gl: O dono do nome de DBus ${1} é ${2}.
ms: Pemilik nama DBus ${1} ialah ${2}.
pt: O proprietário do nome DBus ${1} é ${2}.
sv: Ägare av DBus-namnet ${1} är ${2}.
tr: DBus ismi ${1} Sahibi ${2}.

source: Cannot find DBus name ${1} owner.
af: Kan dbus naam nie vind ${1} eienaar.
bs: Ne mogu pronaći vlasnika DBus imena ${1}.
es: No se puede encontrar el propietario del nombre de DBus ${1}.
gl: Non é posíbel atopar o dono do nome de DBus ${1}.
ms: Tidak dapat cari pemilik nama DBus ${1}.
pt: Não conseguiu encontrar DBus nome ${1} proprietário.
sv: Kan inte hitta ägaren till DBus-namnet ${1}.
tr: DBus ismi bulunamadı, sahibi ${1}

source: PID of DBus name ${1} owner is ${2}.
af: PID van DBus naam ${1} eienaar is ${2}.
bs: PID od vlasnika DBus imena ${1} je ${2}.
es: El PID del propietario del nombre de DBus ${1} es ${2}.
gl: O PID do propietario do nome do DBus ${1} é ${2}.
ms: PID bagi pemilik nama DBus ${1} ialah ${2}.
pt: PID de DBus nome ${1} proprietário é ${2}.
sv: PID för DBus-namnet ${1}s ägare är ${2}.
tr: PID DBus ismi ${1} sahibi ise ${2}.

source: Cannot find pid of DBus name ${1} owner.
af: Kan nie vind pid van DBus naam ${1} eienaar.
es: No se puede encontrar el pid del propietario del nombre de DBus ${1}.
gl: Non foi posíbel atopar o pid do propietario do nome do DBus ${1}.
ms: Tidak daapt cari pid bagi pemilik nama DBus ${1}.
pt: Não consegue encontrar pid do DBus nome ${1} proprietário.
sv: Kan inte hitta pid för DBus-namnet ${1}s ägare.
tr: PID ve DBus ismi bulunamadı, sahibi ${1}

source: Unable to find a program to check dbus.
af: Nie in staat is om 'n program te vind om tjek dbus.
bs: Ne mogu naći program za provjeru dbus.
es: No se ha podido encontrar un programa para comprobar el dbus.
gl: Non foi posíbel atopar un programa para comprobar o dbus.
ms: Tidak dapat cari program untuk memeriksa dbus.
pt: Não foi possivel encontrar um programa para verificar o "dbus"
sv: Kunte inte hitta ett program för att kontrollera dbus.
tr: DBus kontrolü için uygulama bulunamadı.

source: Config GUI for gtk${1}:
af: Konfig GUI vir gtk${1}:
bs: Konfiguracijska datoteka grafičkog korisničkog interfejsa za gtk${1}:
es: Interfaz gráfica de configuración para gtk${1}:
gl: Interface de configuarción para gtk${1}:
ms: Konfig GUI untuk gtk${1}:
pt: Configure GUI para gtk${1}:
sv: Inställningsgränssnitt för gtk${1}:
tr: Gtk ${1} için GUI yapılandırma:

source: Config GUI for gtk${1} not found.
af: Konfig GUI vir gtk${1} nie gevind.
bs: Konfiguracijska datoteka grafičkog korisničkog interfejsa za gtk${1} nije pronađena.
es: Interfaz gráfica de configuración para gtk${1} no encontrada.
gl: Non se atopou a interface de configuración de gtk${1}.
ms: Konfig GUI untuk gtk${1} tidak ditemui.
pt: Configuração GUI para gtk${1} não encontrada.
sv: Inställningsgränssnitt för gtk${1} hittades inte.
tr: Gtk${1} için GUI yapılandırma bulunamadı.

source: Found ${1} at ${2}.
af: Gevind ${1} by ${2}.
bs: Pronađen ${1} u ${2}.
es: ${1} ha sido encontrado en ${2}
gl: Atopouse ${1} en ${2}.
ms: Temui ${1} di ${2}.
pt: Encontrado ${1} para ${2}.
sv: Hittade ${1} på ${2}.
tr: ${2}'de ${1} bulundu.

source: Config GUI for kde:
af: Konfig GUI vir kde:
bs: Konfiguracijska datoteka grafičkog korisničkog interfejsa za kde:
es: Interfaz gráfica de configuración para kde:
gl: Interface de configuración para kde:
ms: Konfig GUI untuk kde:
pt: Configurar GUI para kde:
sv: Inställningsgränssnitt för kde:
tr: KDE için papılandırma GUI:

source: Found fcitx kcm module.
af: Gevind fcitx kcm module.
bs: Fcitx kcm modul pronađen.
es: Módulo kcm de fcitx encontrado.
gl: Atopouse un módulo de fcitx kcm
ms: Temui modul kcm fcitx.
pt: Encontrado módulo kcm fcitx.
sv: Hittade kcm-modul för fcitx.
tr: Fcitx kcm modülü bulundu.

source: Fcitx Configure UI:
af: Fcitx Konfigureer UI:
bs: Fcitx podešavanje korisničkog interfejsa:
es: Interfaz gráfica de configuración para Fcitx:
gl: Interface de configuración de Fcitx:
ms: UI Konfigur Fcitx:
pt: Configuração UI Fcitx:
sv: Fcitx inställningsgränssnitt:
tr: Fcitx Yapılandırması UI:

source: Config Tool Wrapper:
af: Konfig Gereedskap Toedraai:
bs: Pakovanje alata za podešavanje:
es: Herramienta de configuración del adaptador:
gl: Envoltura da ferramenta de configuración:
ms: Pelilit Alat Konfig:
pt: Ferramenta de configuração de encapsulamento:
sv: Wrapper för inställningsverktyg:
tr: Yapılandırma Aracı Sarmalayıcı:

source: Cannot find fcitx-configtool executable!
af: Kan nie vind fcitx-konfig gereedskap uitvoerbare!
bs: Nije moguće pronaći izvršni fajl fcitx-configtool!
es: No se puede encontrar el ejectuable fcitx-configtool
gl: Non é posíbel atopar o executábel fcitx-configtool!
ms: Tidak dapat cari bolehlaku fcitx-configtool!
pt: Não foi possível encontrar o executável fcitx-configtool!
sv: Kan inte hitta körfilen fcitx-configtool!
tr: Fcitx-configtool çalıştırılabilir dosyası bulunamadı!

source: Found fcitx-configtool at ${1}.
af: Gevind fcitx-konfig gereedskap by ${1}.
bs: Pronađen fcitx-configtool na ${1}.
es: Encontrado fcitx-configtool en ${1}
gl: Atopouse fcitx-configtool en ${1}.
ms: Temui fcitx-configtool di ${1}.
pt: Encontrado fcitx-configtool em ${1}.
sv: Hittade fcitx-configtool på ${1}.
tr: ${1} adresinde fcitx-yapılandırma aracı bulundu.

source: Cannot find a GUI config tool, please install one of ${1}, ${2}, or ${3}.
af: Kan nie vind 'n GUI konfig gereedskap, asseblief installeer een van ${1}, ${2}, of ${3}.
bs: Ne može se pronaći grafički korisnički interfejs (GUI) config alat, molimo instalirajte jedan od ${1}, ${2}, ili ${3}.
es: No se puede encontrar una herramienta de configuración en modo gráfico, instale una de ${1}, ${2}, o ${3}.
gl: Non é posíbel atopar unha ferramenta de configuración da interface de usuario gráfica, instale ${1}, ${2}, ou ${3}.
ms: Tidak dapat cari alat konfig GUI, sila pasang salah satu dari ${1}, ${2}, atau ${3}.
pt: Não é possível encontrar a ferramenta GUI de configuração, por favor, instalar um de ${1}, ${2}, ou ${3}.
sv: Kan inte hitta ett grafiskt inställningsverktyg. Installera något av ${1}, ${2}, eller ${3}.
tr: Bir GUI yapılandırma aracı bulamıyor, lütfen ${1}, ${2} veya ${3} 'den birini yükleyin.

source: Environment variable ${1} is set to "${2}" correctly.
af: Omgewings veranderlike ${1} is ingestel op "${2}" korrek.
bs: Okolina varijable ${1} je postavljena na "${2}" ispravno.
es: Variable de entorno ${1} modificada a «${2}» correctamente.
gl: A variábel de ambiente ${1} está configurada como «${2}» correctamente.
ms: Pembolehubah persekitaran ${1} ditetapkan pada "${2}" dengan betul.
pt: Variável de ambiente ${1} está configurada para "${2}" corretamente.
sv: Miljövariabeln ${1} ställdes in till "${2}".
tr: Çevre değişkeni ${1} başarılı biçimde "${2}" olarak ayarlandı.

source: Environment variable ${1} is "${2}" instead of "${3}". Please check if you have exported it incorrectly in any of your init files.
af: Omgewings veranderlike ${1} is "${2}" in plaas van "${3}". Asseblief tjek as jy het uitgevoer dit inkorrek in enige van jou init lêers.
bs: Okolina varijable ${1} je "${2}" umjesto "${3}". Molimo provjerite da li ste je neispravno izveli u bilo kojoj od vasih init fajlova.
es: El valor de la variable de entorno ${1} es «${2}» y no «${3}». Compruebe que dicha variable ha sido exportada de manera incorrecta en cualquiera de sus archivos de inicio.
gl: A variábel de ambiente ${1} é «${2}» no canto de «${3}». Comprobe se a exportou incorrectamente nalgún dos ficheiros init.
ms: Pembolehubah persekitaran ${1} adalah "${2}" selain dari "${3}". Sila periksa jika anda telah mengeksport ia secara salah dalam mana-mana fail init anda.
pt: Variável de ambiente ${1} é "${2}" em vez de "${3}". Verifique se foi exportada incorretamente em qualquer dos ficheiros init.
sv: Miljövariabeln ${1} är "${2}" istället för "${3}". Kontrollera att du exporterade den korrekt i någon av dina initieringsfiler.
tr: Ortam değişkeni ${1}, "${3}" yerine "${2}". Lütfen, init dosyalarınızın herhangi birinde hatalı bir şekilde vermiş olup olmadığını kontrol edin.

source: XMODIFIERS is not set
af: XMODIFIERS is nie stel
bs: XMODIFIERS nije postavljen
es: XMODIFIERS no está establecida
gl: Non se estabeleceu XMODIFIERS
ms: XMODIFIERS tidak ditetapkan
pt: XMODIFIERS não está definido
sv: XMODIFIERS är inte inställda
tr: XMODIFIERS ayarlanmadı

source: Cannot interpret XMODIFIERS: ${1}.
af: Kan nie interpreteer XMODIFIERS: ${1}.
bs: Ne može se protumačiti XMODIFIERS: ${1}.
es: XMODIFIERS no ha podido ser interpretada: ${1}.
gl: Non é posíbel interpretar XMODIFIERS: ${1}.
ms: Tidak dapat tafsir XMODIFIERS: ${1}.
pt: Impossivel interpretr XMODIFIERS: ${1}.
sv: Kan inte tolka XMODIFIERS: ${1}.
tr: XMODIFIERS yorumlanamıyor: ${1}.

source: Xim Server Name from Environment variable is ${1}.
af: Xim Bediener Naam van Omgewing veranderlike is ${1}.
bs: Xim Server Ime iz Okoline varijable je ${1}.
es: El nombre del servidor Xim impuesto por la variable de entorno es ${1}.
gl: O nome do servidor Xim na variábel de contorno é ${1}.
ms: Nama Pelayan Xim daripada pembolehubah Persekitaran adalah ${1}.
pt: Nome do servidor Xim do ambiente variável é ${1}.
sv: Xim-servernamn från miljövariabel är ${1}.
tr: Environment değişkeninden Xim Sunucu Adı ${1} 'dır.

source: XIM_SERVERS on root window:
af: XIM_BEDIENERS op wortel venster:
bs: XIM_SERVERS na root prozoru:
es: XIM_SERVERS en la ventana de root:
gl: XIM_SERVERS na xanela raíz:
ms: XIM_SERVERS pada tetingkap root:
pt: XIM_SERVERS na janela raíz:
sv: XIM_SERVERS i rotfönster:
tr: XIM_SERVERS root penceresinde:

source: Xim server name is the same with that set in the environment variable.
af: Xim bediener naam is dieselfde met wat stel in die omgewing veranderlike.
bs: Xim ime servera je isto sa postavljenim u okolini varijable.
es: El nombre del servidor Xim es el mismo que el guardado en la variable de entorno.
gl: O nome do serviodr de Xim non é o mesmo que se estabeleceu na vairábel do contorno.
ms: Nama pelayan Xim adalah sama dengan yang telah ditetapkan dalam pembolehubah persekitaran.
pt: O nome de servidor Xim é o mesmo que a definição no ambiente de variáveis.
sv: Xim-servernamn är identiskt med vad som finns angivet i miljövariabeln.
tr: Xim sunucu adı, ortam değişkeninde ayarlananla aynıdır.

source: Xim server name: "${1}" is different from that set in the environment variable: "${2}".
af: Xim bediener naam: "${1}" is verskillende vanaf daardie stel in die omgewing veranderlike: "${2}".
bs: Xim ime servera: "${1}" je različito od postavljenog u okolini varijable: "${2}".
es: Nombre del servidor Xim: «${1}» es diferente a lo establecido en la variable de entorno: «${2}».
gl: Nome do servidor Xim: «${1}» é distinto do indicado na variábel de contorno: «${2} ».
ms: Nama pelayan Xim: "${1}" adalah berlainan dari yang telah ditetapkan dalma pembolehubah persekitaran: "${2}".
pt: Nome de servidor Xim: "${1}" é diferente da definição no ambiente de variável.
sv: Xim-servernamn: "${1}" är annat än vad som finns angivet i miljövariabeln: "${2}".
tr: Xim sunucu adı: "${1}" çevre değişkeni ayarından farklı: "${2}".

source: Cannot find xim_server on root window.
af: Kan nie vind xim_bediener op wortel venster.
bs: Ne može se pronaći xim_server na root prozoru.
es: No se puede encontrar xim_server en la ventana de root
gl: Non é posíbel atopar xim_server na xanela raíz.
ms: Tidak dapat cari xim_server dalam tetingkap root.
pt: Não foi possível encontrar o xim_server na janela de raiz.
sv: Kan inte hitta xim_server i rotfönster.
tr: Root penceresinde xim_server bulunamadı.

source: XIM for Emacs:
af: XIM vir Emacs:
bs: XIM za Emacs:
es: XIM para Emacs:
gl: XIM para Emacs:
ms: XIM untuk Emacs:
pt: XIM para Emacs:
sv: XIM för Emacs:
tr: Emacs için XIM:

source: Your LC_CTYPE is set to ${1} instead of one of zh, ja, ko. You may not be able to use input method in emacs because of an really old emacs bug that upstream refuse to fix for years.
af: Jou LC_CTYPE is ingestel op ${1} in plaas van een van zh, ja, ko. Jy mag nie in staat wees om te gebruik inset metode in emacs omdat van 'n regtig ou emacs bug daardie stroomop weier om fix vir jare.
bs: Vaš LC_CTYPE je postavljen na ${1} umjesto na jednog od zh, ja, ko. Možda nećete moći koristiti metodu unosa u emacs-u zbog veoma stare emacs greške koje odbijaju popraviti godinama.
es: La variable LC_CTYPE se encuentra establecida en ${1} en lugar de zh, ja o ko. Puede no ser capaz de utilizar éste método de entrada en emacs debido a un viejo error de emacs que se han reusado a arreglar durante años en el origen.
gl: O seu LC_CTYPE estabeleceuse como ${1} no canto de zh, ja, ko. Quizais non sexa quen de usar o método de entrada en emacs porque hai un vello fallo nese aplicativo que non queren arranxar desde hai anos.
ms: LC_CTYPE anda ditetapkan pada ${1} selain dari salah satu dari zh, ja, ko. Anda mungkin tidak boleh guna kaedah input dalam emacs kerana pepijat emacs lama yang masih bertahun-tahun gagal dibaiki.
pt: O seu LC_CTYPE está configurado para ${1} em vez de zh,ja,ko. Poderá não estar apto para usar o método de entrada devido a um erro antigo no emacs que não é corrigido há anos.
sv: Din LC_CTYPE är inställd till ${1} istället för endera zh, ja, ko. Du kanske inte kan använda inmatningsmetoder i emacs på grund av ett väldigt gammalt fel i emacs som har lämnats orört uppströms under flera år.
tr: LC_CTYPE, zh, ja, ko'dan birinin yerine ${1} olarak ayarlandı. Giriş metodunu emacs'de, upstream'in yıllarca düzeltmeyi reddeden gerçekten eski bir emacs hatası nedeniyle kullanamayabiliyor olabilirsiniz.

source: XIM encoding:
af: XIM enkoderings:
bs: XIM kodiranje:
es: Codificación XIM:
gl: Codificación de XIM:
ms: Pengekodan XIM:
pt: Codificação XIM:
sv: XIM-kodning:
tr: XIM şifreleme:

source: Your LC_CTYPE is set to ${1} whose encoding is not UTF-8. You may have trouble committing strings using XIM.
af: ou LC_CTYPE is stel om ${1} waarvan enkoderings is nie UTF-8. Jy kan moeilikheid hê pleeg tans snare met gebruik van XIM.
bs: Vaš LC_CTYPE je postavljen na ${1} čiji način zapisa nije UTF-8. Mogli biste imati problema prilikom izvršavanja stringova sa XIM.
es: La variable LC_CTYPE se encuentra establecida en ${1} cuya codificación no es UTF-8. Puede experimentar problemas al subir sus cadenas usando XIM.
gl: O seu LC_CTYPE está estabelecido como ${1} cunha codificación que non é UTF-8. Pode ter problemas enviando cadeas mediante XIM.
ms: LC_CTYPE anda ditetapkan pada ${1} yang mana pengekodan bukanlah UTF-8. Anda mungkin menghadapi masalah lakukan rentetan menggunakan XIM.
pt: Teu LC_CTYPE está de fenido para ${1} qual cuja codificação não é UTF-8. Poderá ter problemas confirmar o strings que usa o XIM.
sv: Din LC_CTYPE är inställd till ${1} vars teckenkodning inte är UTF-8. Du kan få problem med att mata in strängar med XIM.
tr: LC_CTYPE, kodlaması UTF-8 olmayan ${1} olarak ayarlandı. XIM kullanarak dizeleri işleme konusunda sorun yaşayabilirsiniz.

source: You are using xim in ${1} programs.
af: Jy is gebruik van xim in ${1} programme.
bs: Koristite xim u ${1} programa.
es: Está usando xim en ${1} programas.
gl: Está a usar xim en ${1} programas.
ms: Anda menggunakan xim dalam ${1} program.
pt: Está usando xim em ${1} programas.
sv: Du använder xim i ${1} program.
tr: ${1} programlarında xim kullanıyorsun.

source: You may have trouble using fcitx in ${1} programs.
af: Jy kan probleme ondervind om te gebruik fcitx in ${1} programme.
bs: Možete imati problema koristeći fcitx u ${1} programa.
es: Podría tener problemas usando fcitx en programas ${1}.
gl: Pódelle resultar problemático empregar fcitx en ${1} programas.
ms: Anda telah menghadapi masalah ketika menggunakan fcitx dalam ${1} program.
pt: Poderá ter problemas ao usar o fcitx em ${1} programa(s).
sv: Du kan få problem med att använda fcitx i ${1} program.
tr: ${1} programlarında fcitx kullanırken bazı sorunlar yaşayabilirsin.
