Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/fcitx.po
Languages: af, bs, es, gl, ms, pt, sv, tr

source: SHIFT Both
af: SHIFT Beide
bs: Oba SHIFT
es: Ambas MAYÚS.
gl: MAIÚS ambas
ms: Kedua-dua SHIFT
pt: SHIFT Ambos
sv: Båda SHIFT
tr: SHIFT Her ikisi

source: L_ALT
gl: ALT_ES

source: R_ALT
gl: ALT_DE

source: ALT Both
af: ALT Beide
bs: Oba ALT
es: Ambas ALT
gl: ALT ambos
ms: Kedua-dua ALT
pt: ALT Ambos
sv: Båda ALT
tr: ALT Her ikisi

source: Left Super
af: Links Super
es: Izq Mayús
gl: Super esquerda
ms: Super Kiri
sv: Vänster super
tr: Sol Super

source: Right Super
af: Reg Super
es: Der Mayús
gl: Super dereita
ms: Super Kanan
pt: Tecla Super Direita
sv: Höger super
tr: Sağ Super

source: Super Both
af: Super Beide
bs: Oba Super
es: Ambas Super
gl: Super ambas
ms: Kedua-dua Super
pt: Ambas teclas Super
sv: Båda super
tr: Super Her ikisi

source: Ctrl+Left Super
af: Ctrl+Links Super
es: Ctrl+Izq Mayús
gl: Ctrl+Super esq.
ms: Ctrl+Super Kiri
pt: Ctrl+Esquerdo Super
sv: Ctrl+vänster super
tr: Ctrl+Sol Super

source: Ctrl+Right Super
af: Ctrl+Reg Super
es: Ctrl+Der Mayús
gl: Ctrl+Super dereita
ms: Ctrl+Super Kanan
pt: Ctrl+Direito Super
sv: Ctrl+höger super
tr: Ctrl+Sağ Super

source: Super+Left Ctrl
af: Super+Links Ctrl
es: Mayús+ Ctrl izda
gl: Super+Ctrl esquerda
ms: Super+Ctrl Kiri
pt: Super+Esquerdo Ctrl
sv: Super+vänster ctrl
tr: Super+Sol Ctrl

source: Super+Right Ctrl
af: Super+Regs Ctrl
es: Mayús+ Ctrl der
gl: Super+Ctrl dereita
ms: Super+Ctrl Kanan
pt: Super+Direito Ctrl
sv: Super+höger ctrl
tr: Super+Sağ Ctrl

source: Custom
af: Gepasmaakte
bs: Prilagođeni
es: Personalizado
gl: Personalizado
ms: Suai
pt: Personalizado
sv: Anpassad
tr: Özel

source: Extra key for trigger input method
af: Ekstra sleutel vir sneller inset metode
bs: Dodatni ključ za aktivaciju metode unosa
es: Letra extra para método de entrada con disparador
gl: Tecla adicional para activar o método de entrada
ms: Kekunci Ekstrak untuk kaedah input pemicu
pt: Tecla adicional para método de entrada
sv: Ytterligare tangent för att aktivera inmatningsmetod
tr: Tetik girişi yöntemi için ekstra anahtar

source: Custom switch key
af: Gepasmaakte skakelaar sleutel
bs: Posebni ključ za promjenu
es: Modificación de clave personalizada
gl: Tecla alternadora personalizada
ms: Suai kekunci suis
pt: Personaliza tecla de mudança
sv: Anpassad växlartangent
tr: Özel anahtar değiştir

source: Activate input method
af: Aktiveer inset metode
bs: Aktiviraj metodu unosa
es: Activar método de entrada
gl: Activar o método de entrada
ms: Aktifakn kaedah input
pt: Ativar método de entrada
sv: Aktivera inmatningsmetod
tr: Giriş yöntemini etkinleştir

source: Inactivate Input Method
af: Inaktiveer Inset Metode
bs: Deaktiviraj metodu unosa
es: Desactivar método de entrada
gl: Desactivar o método de entrada
ms: Nyahaktif Kaedah Input
pt: Desativar Método de Entrada
sv: Avaktivera inmatningsmetod
tr: Giriş Yöntemini Devre Dışı Bırak

source: Enable Hotkey to scroll Between Input Method
af: In staat stel Warmsleutel om blaai Tussen Inset Metode
bs: Omogućiti prečicu za pomicanje između metoda unosa
es: Activar Tecla Directa para arrastrar entre Métodos de Entrada
gl: Activar a tecla rápida para desprazarse entre métodos
ms: Benarkan Kekunci Panas untuk tatal Diantara Kaedah Input
pt: Habilite a Tecla de Atalho para passar Entre o Método de Entrada
sv: Aktivera snabbtangent för att rulla mellan inmatningsmetod
tr: Kaydırmak için Kısayol tuşunu etkinleştir

source: Include Inactivate when scrolling between Input Method
af: Insluit Inaktiveer wanneer blaai tussen Inset Metode
bs: Uključiti deaktiviranje prilikom pomicanja između metoda unosa
es: Incluye inactividad cuando arrastra entre Métodos de Entrada
gl: Incluír desactivar nos desprazamentos entre métodos de entrada
ms: Sertakan Nyahaktif bila menatal diantara Kaedah Input
pt: Incluir Inativar ao passar entre o Método de Entrada
sv: Inkludera Inaktivera vid rullning mellan inmatningsmetod
tr: Giriş Yöntemi arasında gezinirken Devre Dışı Bırak seçeneğini ekleyin

source: CTRL_SHIFT
gl: CTRL_MAIÚS

source: ALT_SHIFT
gl: ALT_MAIÚS

source: Scroll between Input Method
af: Blaai tussen Inset Metode
bs: Birati između Metoda Unosa
es: Arrastre entre Métodos de Entrada
gl: Desprazarse entre métodos de entrada
ms: Tatal diantara Kaedah Input
pt: Percorrer entre Método de Entrada
sv: Rulla mellan inmatningsmetod
tr: Giriş Yöntemi arasında ilerleyin

source: Reload configuration
af: Herlaai konfigurasie
bs: Ponovo učitati konfiguraciju
es: Recargar configuración
gl: Recargar a configuración
ms: Muat semula konfigurasi
pt: Recarregar configurações
sv: Läs om inställningar
tr: Yapılandırmayı yeniden yükle

source: Interval of Two Key Input
af: Interval van Twee Sleutel Inset
bs: Interval Dva unosa tastera
es: Intervalo de dos teclas de entrada
gl: Intervalo entre dúas pulsacións de teclas
ms: Sel antara Dua Input Kekunci
pt: Intervalo de Duas Téclas de Entrada
sv: Intervall för tvåtangentsinmatning
tr: İki Anahtarlı Girdi Aralığı

source: Switching Virtual Keyboard
af: Schakelfunctie Virtuele Sleutelbord
bs: Mijenjanje Virtualne Tastature
es: Intercambio de Teclado Virtual
gl: Cambiando o teclado virtual
ms: Menukar Papan Kekunci Maya
pt: Trocando Teclado Virtual
sv: Växla virtuellt tantengbord
tr: Sanal Klavyeyi Değiştirme

source: Switching Remind Mode
af: Schakelfunctie herinner Modus
bs: MIjenjanje Podsjetnog načina Rada
es: Intercambio de Modo de Recuerdo
gl: Cambiando o modo recordatorio
ms: Menukar Mod Peringatan
pt: Trocando Modo de Lembrete
sv: Läge för växlingspåminnelse
tr: Anımsatıcı Kipi Değiştirme

source: Switching Full Width Character Mode
af: Schakelfunctie Volledige Breedte Karakter Modus
bs: MIjenjanje Režima Pune Širine Karakter
es: Intercambio de modo de ancho de carácter completo
gl: Cambiando o modo de carácter de largura completa
ms: Menukar Mod Aksara Lebar Penuh
pt: Alternando o Modo de Caracteres de Largura Total
sv: Läge för att växla fullbreddstecken
tr: Tam Genişlik Karakter Kipini Değiştirme

source: Switch Full Width Punc Mode
af: Skakelaar Volledige Breedte Punc Modus
bs: MIjenjanje Režima Pune Širine Interpunkcije
es: Intercambio Completo Con Modo de Punteo
gl: Alternar modo de puntuación de largura completa
ms: Menuka Mod Tanda Baca Lebar Penuh
pt: Alternar Modo de Punção de Largura Total
sv: Läge för att växla fullbreddspunktering
tr: Tam Genişlik Nokt Değiştirme Kipi

source: Prev Page
af: Prev Bladsy
bs: Prijašnja strana
es: Pág. ant.
gl: Páxina anterior
ms: Halaman Terdahulu
pt: Página Anterior
sv: Föreg sida
tr: Önceki Sayfa

source: Next Page
af: Volgende Bladsy
bs: Iduća strana
es: Siguiente página
gl: Páxina seguinte
ms: Halaman Berikutnya
pt: Página Seguinte
sv: Nästa sida
tr: Sonraki Sayfa

source: Choose Second and Third Candidate Word
af: Kies Tweede en Derde Kandidaat Woord
bs: Izabrati Drugu i Treću Opciju za Riječ
es: Elija Palabras Candidatas Segunda y Tercera
gl: Seleccionar a segunda e terceira palabras candidatas
ms: Pilih Perkataan Calon Kedua dan Ketiga
pt: Escolher Segunda e a Terceira Ppalavra Candidata
sv: Välj andra och tredje kandidatordet
tr: İkinci ve Üçüncü Aday Sözcük Seçme

source: Saving All Config and Input History
af: Besparing Alle Konfig en Inset Geskiedenis
bs: Spasiti Sve Konfiguracije i Historiju Unosa
es: Guardando toda la configuración e histórico de entrada
gl: Gardando todo o historial de entradas e configuración
ms: Menyimpan Semua Konfig dan Sejarah Input
pt: Guardear Todo o Histórico de Configuração e Entrada
sv: Sparar all inställnings- och inmatningshistorik
tr: Tüm Yapılandırma ve Giriş Geçmişini Kaydetme

source: Switch Embedded Preedit
af: Skakelaar Embedded Preedit
es: Cambiar preedición incrustada
gl: Cambiar preedición encaixada
ms: Tukar Prasunting Terbenam
pt: Mudar para Preedit Incorporado
sv: Växla inbäddad förredigering
tr: Gömülü Preedit'i Değiştir

source: Previous Candidate Word
af: Vorige Kandidaat Woord
bs: Prethodna Ponuđena Riječ
es: Palabra Candidata Anterior
gl: Palabra candidata anterior
ms: Perkataan Calon Terdahulu
pt: Palavra Candidata Anterior
sv: Föregående kandidatord
tr: Önceki Aday Kelime

source: This is used in some modules and input methods to navigate to the previous candidate word
af: Hierdie word gebruik in sommige modules en inset metodes om te navigeer aan die vorige kandidaat woord
bs: Ovo je korišteno u nekim modulima i metodama unosa pri upravljanju do prethodne ponuđene riječi
es: Esto se emplea en algunos módulos y métodos de entrada para explorar a la palabra candidata anterior
gl: Isto úsase nalgúns módulos e métodos de entrada para moverse á palabra candidata anterior
ms: Ia digunakan dalam beberapa modul dan kaedah input untuk menavigasi ke perkataan calon terdahulu
pt: Isto é usado em alguns módulos e métodos de entrada para navegar para a palavra candidata anterior
sv: Detta används i vissa moduler och inmatningsmetoder för att navigera till föregående kandidatord
tr: Bu, bazı modüllerde ve giriş yöntemlerinde önceki şüpheli kelimeye gitmek için kullanılır

source: Next Candidate Word
af: Volgende Kandidaat Woord
bs: Sljedeća Ponuđena Riječ
es: Siguiente palabra candidata
gl: Palabra candidata seguinte
ms: Perkataan Calon Berikutnya
pt: A Próxima Palavra Candidata
sv: Nästa kandidatord
tr: Sonraki Aday Kelime

source: This is used in some modules and input methods to navigate to the next candidate word
af: Hierdie is gebruik in sommige modules en inset metodes om na die volgende kandidaat woord te navigeer
bs: Ovo je korišteno u nekim modulima i metodama unosa pri upravljanju do sljedeće ponuđene riječi
es: Esto se emplea en algunos módulos y métodos de entrada para explorar a la palabra candidata siguiente
gl: Úsase nalgúns módulos e métodos de entrada para moverse á seguinte palabra candidata
ms: Ia digunakan dalam beberapa modul dan kaedah input untuk menavigasi ke perkataan calon berikutnya
pt: Isto é usado em alguns módulos e métodos de entrada para navegar para a próxima palavra candidata
sv: Detta används i vissa moduler och inmatningsmetoder för att navigera till nästa kandidatord
tr: Bu, bazı şüpheli kelimelere gitmek için bazı modüller ve giriş yöntemlerinde kullanılır

source: Program
af: Programme
es: Programa
gl: Programa
pt: Aplicação

source: Seconds sleep before fcitx really start
af: Sekondes slaap voordat fcitx regtig begin
bs: Privremeni sleep prije nego fcitx pravo započne
es: Segundos de espera antes de iniciar fcitx realmente
gl: Segundos de suspensión antes de que se inicie fcitx
ms: Tempoh saat tidur sebelum fcitx benar-benar bermula
pt: Segundos de inatividade antes que o fcitx realmente comece
sv: Sekunder att vila innan fcitx verkligen startar
tr: Saniye fcitx gerçekten başlamadan önce uyku

source: No
af: Geen
bs: Nema
gl: Non
ms: Tidak
pt: Não
sv: Nej
tr: Hayır

source: All
af: Alle
bs: Sve
es: Todo
gl: Todo
ms: Semua
pt: Todos
sv: Alla
tr: Tümü

source: Share State Among Window
af: Deel Staat Among Venster
bs: Dijeljenje među Prozrima
es: Compartir estado entre ventanas
gl: Compartir o estado entre xanelas
ms: Kongsi Keadaan Dalam Kalangan Tetingkap
pt: Partilhiar Estado Entre Janelas
sv: Dela tillstånd mellan fönster
tr: Pencere İçi Paylaş Durumu

source: Inactive
af: Onaktiewe
bs: Neaktivno
es: Inactivo
gl: Inactivo
ms: Tidak Aktif
pt: Inactivo
sv: Inaktiv
tr: Pasif

source: Active
af: Aktiewe
bs: Aktivno
es: Activado
gl: Activo
ms: Aktif
pt: Activo
sv: Aktiv
tr: Aktif

source: Default Input Method State
af: Verstek Inset Metode Staat
bs: Prvobitno Stanje Metode Unosa
es: Estado predeterminado del método de entrada
gl: Estado predeterminado do método de entrada
ms: Keadaan Kaedah Input Lalai
pt: Estado de Método de Entrada Definido
sv: Förvalt inmatningsmetodtillstånd
tr: Varsayılan Giriş Yöntemi Durumu

source: Output
af: Uitset
bs: Izlaz
es: Salida
gl: Saída
pt: Saída
sv: Utdata
tr: Çıktı

source: Type half width Punc After a Number
af: Tipe helfte breedte Punc Na 'n Nommer
bs: Ispisati pola širine Interpunkcije Poslije Broja
es: Tipo de puntuación de anchura media posterior al Número
gl: Escribir puntuación coa metade de largura despois dun número
ms: Taip Tanda Baca lebar separa Selepas Nombor
pt: Digite meia largura Ponto Após um Número
sv: Skriv in halvbreddspunkt efter ett nummer
tr: Bir yarım punto Nokt sonra bir sayı yazın

source: Disable Paging in Remind Mode
af: Deaktiveer Paging in Herinnering Modus
bs: Onesposobiti Straničenje u Podsjetnom Režimu
es: Desactivar paginado en modo de recuerdo
gl: Desactivar a paxinación no modo recordatorio
ms: Lumpuhkan Penghalaman dalam Mod Peringatan
pt: Desativar Paginação no Modo de Lembrete
sv: Avaktivera paginering i påminnelseläge
tr: Hatırlatma Kipinde Çağrılamayı Devre Dışı Bırak

source: Commit when toggle state
af: Begaan wanneer toggle staat
bs: Izvršiti tokom stanja prebacivanja
es: Efectuar cuando cambia el estado
gl: Remitir cando cambie o estado
ms: Lakukan bila togol keadaan
pt: Confirmar ao alternar o estado
sv: Använd vid tillståndsväxling
tr: durum değiştirildiğinde yap

source: Send typed raw text if Switch to inactive Mode
af: Stuur getik rou teks indien Skakel oor na onaktiewe af
bs: Poslati napisan sirovi tekst ako se Prebaci na neaktivan režim
es: Enviar texto tecleado puro si Intercambiar está en Modo inactivo
gl: Enviar o texto crú tecleado se se cambia a modo inactivo
ms: Hantar teks raw bertaip jika Tukar ke Mod tidak aktif
pt: Enviar texto bruto digitado se Mudar para o Modo inativo
sv: Skicka inmatad rå text vid växling till inaktivt läge
tr: Etkin Olmayan Kipe Geçiş Yapılıyorsa, yazılı ham metin gönder

source: Candidate Word Number
af: Kandidaat Woord Nommer
bs: Broj ponuđene riječi
es: Número de palabra candidata
gl: Número de palabras candidatas
ms: Nombor Perkataan Calon
pt: Número da Palavra Candidato
sv: Kandidatord nummer
tr: Aday Kelime Numarası

source: Give the tips of Phrase
af: Gee die wenke van Frase
bs: Dati preporuku za Frazu
es: Dar el consejo de Frase
gl: Dar as suxestións da frase
ms: Beri petua berkenaan Frasa
pt: Dar estas dicas de frase
sv: Ge frastips
tr: Cümle'nın ipuçlarını ver

source: Do not commit preedit text when unfocus a window
af: Moenie pleeg preedit teks wanneer ongefokus 'n venster
bs: Ne izvrišiti izmjenjen tekst kada fokus nije na prozoru
es: No efectuar texto preeditado cuando desenfoca una ventana
gl: Non enviar texto preeditado cando a xanela perda o foco
ms: Jangan lakukan teks prasunting bila menyahfokus tetingkap
pt: Não comprometa o texto pré-editado ao desfocar uma janela
sv: Skicka inte förredigerad text när ett fönster förlorar fokus
tr: Bir pencereyi odaksızlaştırırken önceden düzenleme metnini taahhüt etme

source: Appearance
af: Voorkoms
bs: Prikaz
es: Apariencia
gl: Aparencia
ms: Penampilan
pt: Aspecto
sv: Utseende
tr: Görünüm

source: Show Input Method Hint After Input method changed
af: Wys Inset Metode Hint Na Inset metode verander
bs: Pokazati Pomoć Metode Unosa Nakon promjene Metode Unosa
es: Mostrar Marcado de Método de Entrada después de modificar el método
gl: Mostrar a suxestión do método de entrada despois de cambiar o método
ms: Tunjuk Pembayang Kaedah Input Selepas kaedah Input berubah
pt: Mostrar Sugestão do Método de Entrada Após a mudança do Método de Entrada
sv: Visa inmatningsmetodtips efter att inmatningsmetod ändras
tr: Giriş yönteminin ipucunu göster giriş yöntemi değiştirildikten sonra

source: Show Input Method Hint After Input method changed and Focus in
af: Wys Inset Metode Hint Na Inset metode verander en Fokus in
bs: Pokazati Pomoć Metode Unosa Nakon promjene Metode Unosa i Fokusirati
es: Mostrar método de entrada después de modificar el método de Foco
gl: Mostrar a suxestión de método de entrada despois de cambiar o método en enfocalo
ms: Tunjuk Pembayang Kaedah Input Selepas kaedah input berubah dan Fokuskan
pt: Mostrar Dica do Método de Entrada após a udança do Método de Entrada e Foco em
sv: Visa inmatningsmetodtips efter att inmatningsmetod ändras och får fokus
tr: Giriş Yöntemi İpucu Göster sonra Giriş Yöntemi değişti ve Odaklan

source: Input Method Hint will be only shown when state is active
af: Inset Metode Hint sal net gewys word wanneer staat is aktief
bs: Pomoć Unosa Metode će jedino biti prikazan u aktivnom stanju
es: Indicación del Método de Entrada será únicamente mostrado cuando esté el estado activado
gl: A suxestión do método de entrada mostrarase só cando o estado sexa activo
ms: Pembayang Kaedah Input hanya akan ditunjukkan bila keadaan aktif
pt: A Dica do Método de Entrada só será exibida quando o estado estiver ativo
sv: Inmatningsmetodtips kommer bara visas vid aktivt tillstånd
tr: Giriş Yöntemi İpucu yalnızca devletin etkin olduğu zaman gösterilir

source: Show Input Speed
af: Wys inset Snelheid
bs: Prikazati Brzinu Unosa
es: Mostrar velocidad de entrada
gl: Mostrar a velocidade de entrada
ms: Tunjuk Kelajuan Input
pt: Mostrar Velocidade de Introdução
sv: Visa inmatningshastighet
tr: Giriş Hızını Göster

source: Show Version
af: Wys Weergawe
bs: Prikazati Verziju
es: Mostrar versión
gl: Mostrar a versión
ms: Tunjuk Versi
pt: Mostrar Versão
sv: Visa version
tr: Sürümü Göster

source: Do not show input window if there is only preedit string
af: Moenie inset venster wys as daar net is preedit
bs: Nemoj prikazati prozor unosa ako samo ima preedit string
es: No mostrar ventanas de entrada si solo hay una cadena preeditada
gl: Non mostrar a xanela de entrada se só hai unha cadea preeditada
ms: Jangan tunjuk tetingkap jika hanay terdapat rentetan prasunting
pt: Não mostrar a janela de entrada se houver apenas uma string preedit
sv: Visa inte inmatningsfönster om det bara finns en preedit-sträng
tr: Yalnızca önceden düzenlenmiş dize varsa giriş penceresini gösterme

source: Do not show input window if there is only one candidate and preedit
af: Moenie inset venster wys as daar net een is kandidaat en preedit
bs: Nemoj prikazati prozor unosa ako samo ima jedan kandidat i preedit
es: No mostrar ventana de entrada si hay solo un candidato y preeditado
gl: Non mostrar a xanela de entrada se só hai un candidato e preeditar
ms: Jangan tunjuk tetingkap input jika hanya terdapat satu calon dan prasunting
pt: Não mostrar a janela de entrada se houver apenas um candidato e preedit
sv: Visa inte inmatningsfönster om det bara finns en kandidat och preedit
tr: Tek bir aday varsa ve önceden düzenlenmişse giriş penceresini gösterme

source: UniqueName
af: Unieke Naam
es: NombreÚnico
gl: Nome_único
ms: NamaUnik
sv: Unikt namn
tr: BenzersizAd

source: IconName
af: Ikoon Naam
es: IconoNombre
gl: Nome_da_icona
ms: NamaIkon
sv: Ikonnamn
tr: Simgeİsmi

source: Priority
af: Prioriteit
bs: Prioritet
es: Prioridad
gl: Prioridade
ms: Prioriti
pt: Prioridade
sv: Prioritet
tr: Öncelik

source: LangCode
af: Lang Kode
es: CódigoIdioma
gl: Código_do_idioma
ms: KodBahasa
sv: Språkkod

source: Parent
af: Ouer
bs: Roditelj
es: Padre
gl: Pai
ms: Induk
pt: Origem
sv: Överordnad
tr: Ana

source: Profile
af: Profiel
bs: Profil
es: Perfil
gl: Perfil
ms: Profil
pt: Perfil
sv: Profil
tr: Profil

source: Use Full Width Character
af: Gebruik Full Breedte Character
bs: Koristi Karakter Pune Širine
es: Usar carácter de anchura completa
gl: Usar carácter de largura completa
ms: Guna Aksara Lebar Penuh
pt: Usar Caracteres de Largura Total
sv: Använd fullbreddstecken
tr: Tam Genişlik Karakterini Kullan

source: Use Wide Punctuation
af: Gebruik Wide Punktuasie
bs: Koristi Širinu Interpunkcije
es: Usar puntuación ancha
gl: Usar puntuación larga
ms: Guna Tanda Baca Lebar
pt: Usar Pontuação Larga
sv: Använd bred punktering
tr: Geniş Noktalama İşaretini Kullan

source: Prompt the phrases after input
af: Pront die frases na inset
bs: Navesti fraze poslije unosa
es: Sugerir las frases después de introducir
gl: Notificar as frases despois da entrada
ms: Prom frasa selepas input
pt: Confirma as frases após de inseridas
sv: Fråga om fraser efter inmatning
tr: Girişten sonra cümleleri sor

source: Current Input Method Name
af: Huidige Invoer Metode Naam
bs: Trenutni Naziv Metode Unosa
es: Nombre del método de entrada actual
gl: Nome do método de entrada actual
ms: Nama Kaedah Input Semasa
pt: Nome do Método de Entrada Atual
sv: Aktuellt inmatningsmetodnamn
tr: Geçerli Giriş Yöntemi Adı

source: Current Enabled Input Method List
af: Huidige Aangeskakel Inset Metode Lys
bs: Trenutno Omogućena Lista Metoda Unosa
es: Lista de métodos de entrada activados
gl: Lista de métodos de entrada activada actual
ms: Senarai Kaedah Input Dibenarkan Semasa
pt: Lista de Método de Entrada Ativado Agora
sv: Lista över nu aktiverade inmatningsmetoder
tr: Geçerli Etkin Giriş Yöntemi Listesi

source: Show Preedit String in Client Window
af: Wys Preedit Snaar en Kliënt Venster
bs: Prikazati Izmijenjen String u Korisničkom Prozoru
es: Mostrar Cadena de Preedición en la Ventana del Cliente
gl: Mostrar a cadea preeditada na xanela do cliente
ms: Tunjuk Rentetan Prasunting dalam Tetingkap Klien
pt: Mostrar Preedit String na Janela de Cliente
sv: Visa preedit-sträng i klientfönster
tr: İstemci Penceresinde Önceden Hazırlanmış Dizeyi Göster

source: Use On The Spot Style for XIM (Cannot change during running)
af: Gebruik Op Die Spot Styl vir XIM (Cannot change during running)
bs: Koristi On The Spot Stil za XIM (Nemoguća izmjena dok je pokrenuto)
es: Emplear en Tipo de Estilo para XIM (No puede cambiar durante la ejecución)
gl: Usar «On The Spot Style» para XIM (non pode cambiar durante a execución)
ms: Guna Gaya Serta-Merta untuk XIM (Tidak dapat ubah ketika dijalankan)
pt: Usar Estilo No Momento para XIM (Não consegue mudar durante a execução)
sv: Använd på-platsstil för XIM (kan inte ändras under körning)
tr: XIM için Nokta Stilini kullanın (Çalışırken değiştirilemez)

source: Commit with extra space when choose candidate word
af: Verbind met ekstra ruimte wanneer die kandidaat se woord kies
bs: Izvršiti sa dodatnim razmakom tokom biranja ponuđene riječi
es: Efectuar con espacio extra cuando elija una palabra candidata
gl: Asignar un espazo engadido cando se seleccione a palabra candidata
ms: Lakukan jarak ekstra bila memilih perkataan calon
pt: Empregar espaço extra ao escolher a palavra candidata
sv: Skicka med extra blanksteg när kandidatord väljs
tr: Aday kelime seçerken ekstra alan ayırın.

source: Choose key modifier
af: Kies sleutel modifiseerder
bs: Izabrati ključni modifikator
es: Escoja tecla modificadora
gl: Seleccionar modificador de tecla
ms: Pilih pengubahsuai kekunci
pt: Escolha o modificador de tecla
sv: Välj modifierartangent
tr: Anahtar değiştiriciyi seçin

source: None
af: Geen
bs: NIjedan
es: Ninguno
gl: Ningún
ms: Tiada
pt: Nenhum
sv: Ingen
tr: Hiçbiri

source: Shift
af: Verskuiwing
es: Mayús
gl: Maiús.
sv: Skift

source: Toggle the word hint
af: Wissel die woordwenk
bs: MIjenjati riječ upozorenja
es: Marcar la palabra sugerida
gl: Cambiar a suxestión de palabra
ms: Togol pembayang perkataan
pt: Alternar a palavra dica
sv: Växla ordtips
tr: Ipucu kelimesini aç/kapat

source: Minimum length to trigger word hint
af: Minimum lengte om woordwenk te aktiveer
bs: Minimum dužine za izazivanje riječi upozorenja
es: Longitud mímima para sugerir palabra coincidente
gl: Lonxitude mínima para activar a suxestión de palabra
ms: Panjang minimum untuk memicu pembayang perkataan
pt: Comprimento mínimo para acionar a palavra-dica
sv: Minsta längd för att utlösa ordtips
tr: Sözcük ipucunu tetikleyecek minimum uzunluk

source: Maximum length of spell hint list
af: Maksimum lengte van die spel wenk lys
bs: Maksimum dužine pravopisne liste savjeta
es: Longitud máxima de lista de sugerencias de ortografía
gl: Lonxitude máxima para a lista de suxestións ortográficas
ms: Panjang maksimum untuk senarai pembayang sejaan
pt: Comprimento máximo soletrado da lista de dicas
sv: Maximal längd för lista över stavningshjälp
tr: Büyü ipucu listesinin maksimum uzunluğu
