Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/fcitx.po
Languages: af, bs, es, gl, ms, pt, sv, tr

source: Possible Providers: presage, custom, enchant (separate with comma)
af: Moontlike -Verskaffers: presage, custom, enchant (separate with comma)
bs: Mogući Snabdjevači: slutnja, prilagođeno, očarati (razdvojiti zarezom)
es: Posibles proveedores: presage, custom, enchant (separar con coma)
gl: Provedores posíbeis: presage, custom, enchant (separados por comas)
ms: Penyedia Kemungkinan: presage, custom, enchant (asing dengan tanda koma)
pt: Provedores possíveis: presage, personalizado, enchant (separe com vírgula)
sv: Möjliga leverantörer: presage, custom, enchant (separera med komma)
tr: Olası Sağlayıcılar: baştan savma, özel, enchant (virgül ile ayırın)

source: Allow to Override System XKB Settings
af: Toelaat om Override Stelsel XKB Instellings
bs: Dozvoli da se Premoste Postavke XKB Sistema
es: Permitir anular la configuración XKB del sistema
gl: Permitir ignorar os axustes XKB do sistema
ms: Benarkan Pembatalakn Tetapan XKB Sistem
pt: Permitir sobrescrever as configurações do sistema XKB
sv: Tillåt för att åsidosätta systemets XKB-inställningar
tr: Sistem XKB Ayarlarını Geçersiz Kılmaya İzin Ver

source: Use the layout of first keyboard input method in list as default layout
af: Gebruik die uitleg van eerste sleutelbord insette metode in lys as verstek uitleg
bs: Koristi raspored od načina unosa prve tastature u listi kao zadani raspored
es: Utilizar la disposición del primer método de entrada del teclado en la lista como la disposición predeterminada
gl: Usar como predeterminada a disposición do primeiro método de entrada por teclado da lista
ms: Guna bentangan kaedah input papan kekunci pertama dalam senarai sebagai bentangan lalai
pt: Usar o layout do primeiro método de entrada do teclado na lista como layout padrão
sv: Använd layouten för den första tangentinmatningsmetoden i listan som förvald layout
tr: Listedeki ilk klavye giriş yönteminin düzenini varsayılan düzen olarak kullanın

source: For example, if Keyboard - English (US) is the first input method in the list, then English (US) will be applied to all other non keyboard input method layout
af: Byvoorbeeld, as Keyboard - Engels (US) is die eerste inset metode in die lys, dan Engels (US) aangewend sal word om alle ander nie sleutelbord inset metode uitleg
bs: Na primjer, ako Tastatura-Engleski (SAD) je prvi način unosa na listi, onda će Engleski (SAD) biti primijenjen na sve ostale rasporede načina unosa bez tastature
es: Por ejemplo, si el Teclado - Inglés (EE. UU.) es el primer método de entrada en la lista, entonces se aplicará Inglés (EE. UU.) a todos los demás diseños de métodos de entrada que no sean de teclado.
gl: Por exemplo, se o teclado inglés (USA) é o primeiro método de entrada da lista, o inglés (USA) aplicarase a todas as outras disposicións do método de entrada por teclado
ms: Contohnya, jika Papan Kekunci - English (US) adalah kaedah input pertama dalam senarai, maka English (US) akan dilaksanakan pada semua bentangan kaedah input bukan papan kekunci lain
pt: Por exemplo, se Teclado - Inglês (EUA) for o primeiro método de entrada na lista, então Inglês (EUA) será aplicado a todos os outros layouts de método de entrada que não sejam de teclado
sv: Om till exempel Engelsk (USA) är den första inmatningsmetoden i listan kommer Engelsk (USA) användas för alla andra layouter för icke-tangentinmatningsmetoder
tr: Örneğin, Klavye - English (US) listede ilk girdi yöntemi olduğu takdirde, İngilizce (ABD) haricinde tüm diğer klavye olmayan giriş yöntemi düzeni uygulanacaktır

source: xmodmap command
af: xmodmap bevel
bs: xmodmap komanda
es: Comando xmodmap
gl: Orde xmodmap
ms: perintah xmodmap
pt: comando xmodmap
sv: xmodmap-kommando
tr: xmodmap komutu

source: Apply this custom xmodmap script after layout change
af: Pas hierdie aangepaste xmodmap-skrif toe nadat die uitleg verander is
bs: Primijeni ovu prilagođenu xmodmap skriptu nakon promjene rasporeda
es: Aplicar este guión (script) xmodmap personalizado después de que la disposición cambie
gl: Aplicar este script xmodmap personalizado despois de cambiar a disposición
ms: Laksana skrip xmodmap suai ini selepas bentangan berubah
pt: Aplicar este script xmodmap personalizado após a mudança de layout
sv: Tillämpa ett eget xmodmap-skript efter layoutbyte
tr: Düzeni değiştirdikten sonra bu özel xmodmap komut dosyasını uygulayın

source: ClassicUI
af: Klassieke UI
gl: Interface clásica

source: Status Panel Position X
af: Status Paneel Posisie X
bs: X Pozicija Panele Statusa
es: Posición X del panel de estado
gl: Posición X do panel de estado
ms: Kedudukan X Panel Status
pt: Posição X do Painel de Status
tr: Durum Paneli Pozisyonu X

source: Status Panel Position Y
af: Status Paneel Posisie Y
bs: Y Pozicija Panele Statusa
es: Posición Y del panel de estado
gl: Posición Y do panel de estado
ms: Kedudukan Y Panel Status
pt: Posição Y do Painel de Status
tr: Durum Paneli Konum Y

source: Font Size
af: Lettertipe Grootte
bs: Veličina slova
es: Tamaño de la tipografía
gl: Tamaño da letra
ms: Saiz Fon
pt: Tamanho da Fonte
sv: Teckenstorlek
tr: Yazı Tipi Boyutu

source: Override the skin font size
af: Override die vel lettertipe grootte
bs: Preklopi veličinu fonta skina
es: Anular el tamaño de tipografía de la apariencia
gl: Ignorar o tamaño da letra da aparencia
ms: Batalkan saiz fon kulit
pt: Sobrepor o tamanho da fonte do tema
sv: Åsidosätt skalets teckenstorlek
tr: Görünüm yazı tipi boyutunu geçersiz kıl

source: Font
af: Lettertipe
es: Tipo de letra
gl: Tipo de letra
ms: Fon
pt: Fonte
sv: Teckensnitt
tr: Yazı Tipi

source: Menu Font
af: Menu Lettertipe
bs: Veličina Slova Menija
es: Tipo de letra del menú
gl: Tipo de letra do menú
ms: Fon Menu
pt: Menu de Fontes
sv: Menyteckensnitt
tr: Yazı Tipi Menüsü

source: Font Locale to display
af: Lettertipe Plaaslik om te vertoon
bs: Mjesto Fonta za prikaz
es: Localización de la tipografía a mostrar
gl: Tipo de letra rexional a usar
ms: Lokal Fon untuk dipaparkan
pt: Fonte Local para exibir
sv: Teckenlokal att visa
tr: Görüntülenecek Yazı Tipi Yerel Ayarları

source: Use System Tray Icon
af: Gebruik Stelsel Skinkbord Ikoon
bs: Koristi Ikonu Ležišta Sistema
es: Usar icono en el área de notificación
gl: Usar icona na bandexa do sistema
ms: Guna Ikon Talam Sistem
pt: Use o Ícone da Bandeja do Sistema
sv: Använd systemfältsikon
tr: Sistem Tepsi Simgesi Kullan

source: Show
af: Wys
bs: Pokaži
es: Mostrar
gl: Mostrar
ms: Tunjuk
pt: Exibir
sv: Visa
tr: Göster

source: Auto
af: Outo
bs: Automatski
es: Automático
gl: Automático
pt: Automático
tr: Otomatik

source: Hide when tray icon is available
af: Versteek wanneer die skinkbord-ikoon beskikbaar is
bs: Sakrij kada je ikona ležišta na raspolaganju
es: Ocultar cuando el icono de la bandeja está disponible
gl: Ocultar cando a icona da bandexa está dispoñíbel
ms: Sembunyi bila ikon talam tersedia
pt: Ocultar quando o ícone da bandeja estiver disponível
sv: Dölj när fältikon är tillgänglig
tr: Tepsi simgesi olduğunda gizle

source: Hide
af: Verberg
bs: Sakrij
es: Ocultar
gl: Ocultar
ms: Sembunyi
pt: Ocultar
sv: Dölj
tr: Gizle

source: Status Panel Hide Mode
af: Statuspaneel versteek-modus
bs: Način Sakrivenog Statusa Panela
es: Modo oculto para el estado del panel
gl: Modo panel de estado oculto
ms: Mod Sembunyi Panel Status
pt: Modo de Ocultar painel de Status
sv: Statuspanelens döljläge
tr: Durum Paneli Gizleme Modu

source: Vertical Candidate Word List
af: Vertikale Kandidaat Woord Lys
bs: Vertikalna Lista Riječi Kandidata
es: Listado vertical de palabras candidatas
gl: Lista vertical de palabras candidatas
ms: Senarai Perkataan Calon Menegak
pt: Lista Vertical de Palavras Candidatas
sv: Vertikal kandidatordlista
tr: Dikey Aday Kelime Listesi

source: Skin Name
af: Vel Naam
bs: Skin Ime
es: Nombre de la apariencia
gl: Nome da aparencia
ms: Nama Kulit
pt: Nome do tema
sv: Skalnamn
tr: Görünüm Adı

source: SkinInfo
af: Vel Info
bs: InformacijeOSkinu
es: Información de la apariencia
gl: Información da interface
pt: Informação de temas
sv: SkalInfo
tr: GörünümBilgisi

source: Skin Version
af: Vel Weergawe
bs: Skin Verzija
es: Versión de la apariencia
gl: Versión da aparencia
ms: Versi Kulit
pt: Versão do Tema
sv: Skalversion
tr: Görünüm Sürümü

source: Skin Author
af: Vel Skrywer
bs: Skin Autor
es: Autor de la apariencia
gl: Autor da aparencia
ms: Pengarang Kulit
pt: Autor do Tema
sv: Skalförfattare
tr: Görünüm Yazarı

source: Description of Skin
af: Beskrywing van Vel
bs: Opis Skina
es: Descripción de la apariencia
gl: Descrición da aparencia
ms: Keterangan Kulit
pt: Descrição do Tema
sv: Skalets beskrivning
tr: Görünümün Tanımı

source: SkinFont
af: Vel Lettertipe
bs: Font skina
es: Tipografía de la apariencia
gl: Aparencia do tipo de letra
pt: Fonte de temas
sv: SkalTeckensnitt
tr: GörünümYazıTipi

source: Input Font Size
af: Inset Lettertipe Grootte
bs: Veličina Fonta Unosa
es: Tamaño de letra de entrada
gl: Tamaño da letra de entrada
ms: Saiz Fon Input
pt: Tamanho de Fonte de Entrada
sv: Inmatningsteckenstorlek
tr: Girdi Yazı Tipi Boyutu

source: Menu Font Size
af: Menu Lettertipe Grootte
bs: Veličina Fonta Menija
es: Tamaño de letra de los menús
gl: Tamaño da letra do menú
ms: Saiz Fon Menu
pt: Tamanho de Fonte do Menu
sv: Menyteckenstorlek
tr: Menü Yazı Tipi Boyutu

source: Font sizes respect dpi setting
af: Lettertipe Groottes Respekteer dpi instelling
bs: Veličine Fonta poštuju dpi podešenja
es: Tamaño de tipografía con respecto a la configuración dpi
gl: O tamaño dos tipo de letras respectan o axuste dpi.
ms: Saiz fon menuruti tetapan dpi
pt: O tamanho da fonte respeita a definição do dpi
sv: Teckenstorlek följer DPI-inställning
tr: Yazı tipi boyutları saygı dpi ayarı

source: Tip Message Color
af: Tip Boodskap Kleur
bs: Boja Poruke Savjeta
es: Color del mensaje de sugerencia
gl: Cor das suxestións
ms: Warna Mesej Tip
pt: Cor da Mensagem da Dica
sv: Färg för tipsmeddelande
tr: İpucu İleti Rengi

source: Input Message Color
af: Inset Boodskap Kleur
bs: Boja Ulazne Poruke
es: Color del mensaje de entrada
gl: Cor da mensaxe de entrada
ms: Warna Mesej Input
pt: Cor da Mensagem da Entrada
sv: Färg för inmatningsmeddelande
tr: Giriş Mesaj Rengi

source: Candidate Index Color
af: Kandidaat Indeks Kleur
bs: Boja Indeksa Kandidata
es: Color del índice de candidatos
gl: Cor do índice candidato
ms: Warna Indeks Calon
pt: Cor de Índice candidato
sv: Färg för kandidatindex
tr: Aday Endeks Rengi

source: First Candidate Color
af: Eerste Kandidaat Kleur
bs: Boja Prvog Kandidata
es: Color del primer candidato
gl: Cor da primeira candidata
ms: Warna Calon Pertama
pt: Cor do Primeiro Candidato
sv: Färg för första kandidat
tr: İlk Aday Renk

source: User Phrase Color
af: Gebruikers Frase Kleur
bs: Boja Korisničke Fraze
es: Color de frase de usuario
gl: Cor da frase usuario
ms: Warna Frasa Pengguna
pt: Cor de Frase do Utilizador
sv: Färg för användarfras
tr: Kullanıcı Kelime Öbeği Renk

source: Table Code Color
af: Tabel Kode Kleur
bs: Boja Tablice Koda
es: Color de código de tabla
gl: Cor da táboa de contidos
ms: Warna Kod Jadual
pt: Tabela de Codigos de Cor
sv: Färg för tabellkod
tr: Tablo Kodu Renk

source: Other Color
af: Ander Kleur
bs: Druga Boja
es: Otro color
gl: Outra cor
ms: Warna Lain
pt: Outra Cor
sv: Övrig färg
tr: Diğer renk

source: Active Menu Item Character Color
af: Aktiewe Menu Item Karakter Kleur
bs: Boja Karaktera Aktivne Stavke Menija
es: Color de carácter del elemento de menú activo
gl: Cor do do carácter do elemento activo do menú
ms: Warna Aksara Item Menu Aktif
pt: Cor de caractere do item de menu ativo
sv: Färg för aktivt menyobjekt
tr: Aktif Menü Öğesi Karakter Rengi

source: Inactive Menu Item Character Color
af: Onaktiewe Menu Item Character Kleur
bs: Boja Karaktera Neaktivne Stavke Menija
es: Color de carácter del elemento de menú inactivo
gl: Cor do do carácter do elemento inactivo do menú
ms: Warna Aksara Item Menu Tidak Aktif
pt: Cor de caractere do item de menu inativo
sv: Färg för inaktivt menyobjekttecken
tr: Etkin Olmayan Menü Öğesi Karakter Rengi

source: SkinMainBar
af: Vel Vernaamste Bar
bs: SkinGlavnaTraka
es: Barra principal de la apariencia
gl: Aparencia da barra principal
sv: Skalhuvudrad
tr: GörünümAnaÇubuk

source: Background Image
af: Agtergrondprent
bs: Pozadinska slika
es: Imagen de fondo
gl: Imaxe de fondo
ms: Imej Latar Belakang:
pt: Imagem de Fundo
sv: Bakgrundsbild
tr: Arkaplan Görüntüsü

source: Logo Icon
af: Logo Ikoon
bs: Logo Ikona
es: Icono del logotipo
gl: Icona do logotipo
ms: Ikon Logo
sv: Logo-ikon
tr: Logo Simgesi

source: English Mode Icon
af: Engelse Modus Ikoon
bs: Ikona Načina na Engleskom
es: Icono del modo inglés
gl: Icona en modo inglés
ms: Ikon Mod Bahasa Inggeris
pt: Icon do Modo Inglês
sv: Ikon för engelskt läge
tr: İngilizce Kip Simgesi

source: Active Mode Icon
af: Aktiewe Modus Ikoon
bs: Ikona Aktivnog Načina
es: Icono del modo activo
gl: Icona en modo activo
ms: Ikon Mod Aktif
pt: Icon do Modo Ativo
sv: Ikon för aktivt läge
tr: Aktif Kip Simgesi

source: Resize Margin Left
af: Herskaleer Marge Links
bs: Promijeni veličinu Margine Lijevo
es: Cambiar el tamaño del margen izquierdo
gl: Redimensionar a marxe esquerda
ms: Saiz Semula Kiri Margin
pt: Redimensionar Margem Esquerda
sv: Vänstermarginal för storleksändring
tr: Sol Kenar Boyunu Yeniden Boyutlandır

source: Resize Margin Right
af: Herskaleer Marge Reg
bs: Promijeni veličinu Margine Desno
es: Cambiar el tamaño del margen derecho
gl: Redimensionar a marxe dereita
ms: Saiz Semua Kanan Margin
pt: Redimensionar Margem Direita
sv: Högermarginal för storleksändring
tr: Sağ Kenar Boşluğunu Yeniden Boyutlandır

source: Resize Margin Top
af: Herskaleer Marge Bopunt
bs: Promijeni veličinu Margine Gore
es: Cambiar el tamaño del margen superior
gl: Redimensionar a marxe superior
ms: Saiz Semula Atas Margin
pt: Redimensionar Margem Superior
sv: Övermarginal för storleksändring
tr: Yukarı Kenar Boşluğunu Yeniden Boyutlandır

source: Resize Margin Bottom
af: Herskaleer Marge Onderste
bs: Promijeni veličinu Margine Dolje
es: Cambiar el tamaño del margen inferior
gl: Redimensionar a marxe inferior
ms: Saiz Semula Bawah Margin
pt: Redimensionar Margem Inferior
sv: Undermarginal för storleksändring
tr: Alt Kenar Boşluğunu Yeniden Boyutlandır

source: Margin Left for clickable region
af: Marge Links vir klikbare streek
bs: Lijeva Margina za područje gdje je moguće kliknuti
es: Margen izquierdo para la región seleccionable
gl: Marxe esquerda para zona premíbel
ms: Kiri Margin untuk kawasan boleh diklik
pt: Margem Esquerda para região clicável
sv: Vänstermarginal för klickbart område
tr: Kenar Boşluğu Tıklanabilir bölge için Sola

source: Margin Right for clickable region
af: Marge Reg vir klikbare streek
bs: Desna Margina za područje gdje je moguće kliknuti
es: Margen derecho para la región seleccionable
gl: Marxe dereita para zona premíbel
ms: Kanan Margin untuk kawasan boleh diklik
pt: Margem Direita para região clicável
sv: Högermarginal för klickbart område
tr: Tıklanabilir bölge için Sağ Kenar Boşluğu

source: Margin Top for clickable region
af: Marge Top vir klikbare streek
bs: Gornja Margina za područje gdje je moguće kliknuti
es: Margen superior para la región seleccionable
gl: Marxe superior para zona premíbel
ms: Atas Margin untuk kawasan boleh diklik
pt: Margem Superior para região clicável
sv: Övermarginal för klickbart område
tr: Tıklanabilir bölge için Yukarı Kenar Boşluğu

source: Margin Bottom for clickable region
af: Marge Onderkant vir klikbare streek
bs: Donja Margina za područje gdje je moguće kliknuti
es: Margen inferior para la región seleccionable
gl: Marxe inferior para zona premíbel
ms: Bawah Margin untuk kawasan boleh diklik
pt: Margem Inferior para região clicável
sv: Undermarginal för klickbart område
tr: Tıklanabilir bölge için Alt Kenar Boşluğu

source: Overlay image
af: Oortrek beeld
bs: Prekrij sliku
es: Imagen superpuesta
gl: Imaxe superposta
ms: Imej tindihan atas
pt: Imagem de sobreposição
sv: Överlagringsbild
tr: Bindirme Resim

source: TopLeft
af: Links Bo
bs: Gore lijevo
es: Superior izquierda
gl: Superior esquerdo
ms: KiriAtas
pt: SuperiorEsquerdo
sv: Uppe till vänster
tr: ÜstSol

source: TopCenter
af: Top Sentrum
bs: Sredina Gore
es: Superior central
gl: Centro superior
ms: TengahAtas
pt: SuperiorCentral
sv: Uppe i mitten
tr: ÜstMerkez

source: TopRight
af: Reg Bo
bs: Gore desno
es: Superior derecha
gl: Superior dereita
ms: KananAtas
pt: SuperiorDireito
sv: Uppe till höger
tr: ÜstSağ

source: CenterLeft
af: Sentrum Links
bs: Središnji Lijevo
es: Central izquierda
gl: Centro esquerda
ms: KiriTengah
pt: CentroEsquerdo
sv: Mitten till vänster
tr: MerkezSol

source: Center
af: Sentrum
bs: Centar
es: Central
gl: Centro
ms: Tengah
pt: Centro
sv: Mitten
tr: Merkez

source: CenterRight
af: Sentrum Reg
bs: Središnje Desno
es: Central derecha
gl: Centro dereita
ms: KananTengah
pt: CentroDireito
sv: Mitten till höger
tr: MerkezSağ

source: BottomLeft
af: Onderkant Links
bs: Dolje lijevo
es: Inferior izquierda
gl: Inferior esquerda
ms: KiriBawah
pt: InferiorEsquerdo
sv: Nere till vänster
tr: AltSol

source: BottomCenter
af: Onderkant Sentrum
bs: Sredina Dolje
es: Inferior central
gl: Inferior central
ms: TengahBawah
pt: InferiorCentro
sv: Nere i mitten
tr: AltMerkez

source: BottomRight
af: Onderkant Reg
bs: Dolje desno
es: Inferior derecha
gl: Inferior dereito
ms: KananBawah
pt: InferiorDireito
sv: Nere till höger
tr: AltSağ

source: Overlay dock position
af: oortrek dok posisie
bs: Prekrij poziciju doka
es: Cubrir la posición del lanzador
gl: Posición da doca superposta
ms: Kedudukan labuh tindihan atas
pt: Posição de encaixe de sobreposta
sv: Överlagrad dockningsposition
tr: Bindirme rıhtım konumu

source: Overlay X offset
af: oortrek dok posisie
bs: Prekrij X ofset
es: Superposición X compensada
gl: Desprazamento X da superposición
ms: Ofset X tindihan atas
pt: Sobreposição X Deslocamento
sv: Överlagringens X-förskjutning
tr: Bindirme X ofset

source: Overlay Y offset
af: oortrek Y geneutraliseer
bs: Prekrij Y ofset
es: Superposición Y compensada
gl: Desprazamento Y da superposición
ms: Ofset Y tindihan atas
pt: Deslocamento de sobreposição Y
sv: Överlagringens Y-förskjutning
tr: Bindirme Y ofset

source: Fill Background Vertical rule
af: Vul Agtergrond Vertikale reël
bs: Popuni Pozadinu Vertikalno pravilo
es: Regla para el relleno vertical del fondo
gl: Encher o fondo da regra vertical
ms: Peraturan Isian Latar Belakang Menegak
pt: Regra Vertical de Preenchimento de Fundo
sv: Fyll bakgrundens vertikala linjal
tr: Dolgu Arka Plan Dikey kuralı

source: Copy
af: Kopie
bs: Kopiraj
es: Copiar
gl: Copiar
ms: Salin
pt: Cópia
sv: Kopiera
tr: Kopyala

source: Resize
af: Herskaleer
bs: Promijeni veličinu
es: Redimensionar
gl: Redimensionar
ms: Saiz Semula
pt: Redimensionar
sv: Ändra storlek
tr: Yeniden Boyutlandır

source: Fill Background Horizontal rule
af: Vul Agtergrond Horisontale reël
bs: Popuni Pozadinu Horizontalno pravilo
es: Regla para el relleno horizontal del fondo
gl: Encher o fondo da regra horizontal
ms: Peraturan Isian Latar Belakang Mengufuk
pt: Regra Horisontal de Preenchimento de Fundo
sv: Fyll bakgrundens horisontella linjal
tr: Dolgu Arka Plan Yatay kuralı

source: Use Custom text icon color
af: Gebruik Custom teks ikoon kleur
bs: Koristi boju ikone Prilagođenog teksta
es: Utilizar color de texto de icono personalizado
gl: Usar cor personalizada da icona de texto
ms: Guna warna ikon teks suai
pt: Usar cor do ícone de texto Personalizado
sv: Använd egen färg för textikon
tr: Özel metin simgesi rengini kullan

source: Active Text Icon Color
af: Aktiewe Teks Ikoon Kleur
bs: Boja Ikone Aktivnog Teksta
es: Color de texto del icono, activo
gl: Cor da icona de texto activa
ms: Warna Ikon Teks Aktif
pt: Cor do Ícone de Texto Ativo
sv: Färg för aktiv textikon
tr: Aktif Metin Simge Rengi

source: Inactive Text Icon Color
af: Onaktiewe Teks Ikoon Kleur
bs: Boja Ikone Neaktivnog Teksta
es: Color de texto del icono, inactivo
gl: Cor da icona de texto inactiva
ms: Warna Ikon Teks Tidak Aktif
pt: Cor do Ícone de Texto Inativo
sv: Färg för inaktiv textikon
tr: Aktif Olmayan Metin Simge Rengi

source: Special Icon position
af: Spesiale Ikoon posisie
bs: pozicija Specijalne Ikone
es: Posición de icono especial
gl: Posición da icona especial
ms: Kedudukan Ikon khas
pt: Posição Especial do Ícone
sv: Position för specialikon
tr: Özel Simge konumu

source: SkinInputBar
af: Vel Inset Bar
bs: TrakaZaUnosZaSkin
es: Barra de entrada de la apariencia
gl: Aparencia da barra de entrada
pt: BarraIntroduçãoTema
sv: SkalInmatningsrad
tr: GörünümGirişÇubuğu

source: Color of Cursor
af: Kleur van Wyser
bs: Boja Kursora
es: Color del cursor
gl: Cor do cursor
ms: Warna Kursor
pt: Cor do Cursor
sv: Pekarfärg
tr: İmlecin Rengi

source: Position or offset of Preedit
af: Posisie of offset van Preedit
bs: Pozicija ili ofset Faze pred montiranje
es: Posición o desplazamiento de preedición
gl: Posición ou desprazamento da preedición
ms: Kedudukan atau ofset Preedit
pt: Posição ou deslocamento de pré-edição
sv: Position eller förskjutning för preedit
tr: Preedit'in konumunu veya ofsetini

source: Position or offset of LookupTable
af: Posisie of offset van die OpsoekTafel
bs: Pozicija ili ofset TabelePretraživanja
es: Posición o desplazamiento de la tabla de búsqueda
gl: Posición ou desprazamento da táboa de consultas (LookupTable)
ms: Kedudukan atau offset LookupTable
pt: Posição ou deslocamento de LookupTable
sv: Position eller förskjutning för uppslagstabell
tr: Konum veya AramaTablo ofset

source: Prev Page Icon
af: Vorige Bladsy Ikoon
bs: Ikona Za Prethodnu Stranicu
es: Icono de página anterior
gl: Icona da páxina anterior
ms: Ikon Halaman Terdahulu
pt: Ícon de Página de Prev
sv: Ikon för föreg sida
tr: Öceki Sayfa Simgesi

source: Next Page Icon
af: Volgende Bladsy Ikoon
bs: Ikona Za Sljedecu Stranicu
es: Icono de página siguiente
gl: Icona da páxina seguinte
ms: Ikon Halaman Berikutnya
pt: Ícon de Próxima Página
sv: Ikon för nästa sida
tr: Sonraki Sayfa Simgesi

source: SkinTrayIcon
af: Vel Skinboard Ikoon
bs: SkinTrayIkona
es: Icono de bandeja de la apariencia
gl: Aparencia da icona da bandexa
pt: IconeBandejaSuperficial
sv: Skalfältikon
tr: GörünümTepsiSimgesi

source: Active Tray Icon
af: Aktiewe Skinboard Ikoon
bs: Ikona Aktivnog Lezista
es: Icono activo en el área de notificaciones
gl: Activar a icona da bandexa
ms: Ikon Talam Aktif
pt: Ícone de Bandeja Ativo
sv: Aktiv fältikon
tr: Etkin Tepsi Simgesi

source: Inctive Tray Icon
af: Onaktiewe Skinboard Ikoon
bs: Ikona Neaktivnog Lezista
es: Icono inactivo en el área de notificaciones
gl: Desactivar a icona da bandexa
ms: Ikon Talam Tidak Aktif
pt: Ícone de Bandeja Inativo
sv: Inaktiv fältikon
tr: Etkin Olmayan Tepsi Simgesi

source: SkinMenu
af: Vel Menu
bs: SkinMeni
es: Menú de la apariencia
gl: Aparencia do menú
pt: MenuTema
sv: Skalmeny
tr: GörünümMenü

source: Active Menu Color
af: Aktiewe Menu Kleur
bs: Boja Aktivnog Menija
es: Color de menú activo
gl: Activar cor do menú
ms: Warna Menu Aktif
pt: Cor de Menu Activa
sv: Färg för aktiv meny
tr: Aktif Menü Rengi

source: Space Line Color
af: Ruimte Lyn Kleur
bs: Boja Linije Razmaka
es: Color de linea de espacio
gl: Cor da liña de espazos
ms: Warna Baris Kosong
pt: Cor da Linha Espaçadora
sv: Färg för separator
tr: Boşluk Satır Rengi

source: SkinKeyboard
af: Vel Sleutelbord
bs: SkinTipkovnica
es: Teclado de la apariencia
gl: Aparencia do teclado
pt: TemaTeclado
sv: Skaltangentbord
tr: GörünümKlavye

source: Virtual Keyboard Image
af: Virtuele Sleutelbord Beeld
bs: Slika Virtuelne Tipkovnice
es: Imagen de teclado virtual
gl: Imaxe do teclado virtual
ms: Imej Papan Kekunci Maya
pt: Imagem Virtual de Teclado
sv: Virtuell tangentbordsbild
tr: Sanal Klavye Resmi
