Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/fcitx.po
Languages: af, bs, es, gl, ms, pt, sv, tr

source: Please set XMODIFIERS.
af: Asseblief stelin XMODIFIERS.
bs: Molimo postavite XMODIFIER.
es: Establezca XMODIFIERS.
gl: Estabeleza XMODIFIERS.
ms: Sila tetapkan XMODIFIERS.
pt: Por favor defina XMODIFIERS.
sv: Ställ in XMODIFIERS.
tr: Lütfen XMODIFIERS'ı ayarlayın.

source: Start XIM error. Another XIM daemon named %s is running?
af: Begin XIM fout. 'N ander XIM daemon vernoem %s is lopende?
bs: Greška pokretanja XIM. Drugi XIM deamon nazvan %s je pokrenut?
es: Error al iniciar XIM. ¿Otro demonio XIM llamado %s se encuentra en ejecución?
gl: Erro ao iniciar XIM. Outro daemon de XIM chamado %s está en execución?
ms: Ralat mulakan XIM. Daemon XIM lain bernama %s telah dijalankan?
pt: Erro de iniciação XIM. Outro daemon XIM chamado %s está a correr?
sv: Fel vid start av XIM. Körs en annan XIM-demon med namnet %s?
tr: XIM hatasını başlatın. %s adlı başka bir XIM arka plan programı çalışıyor mu?

source: Keyboard
af: Sleutelbord
bs: Tastatura
es: Teclado
gl: Teclado
ms: Papan Kekunci
pt: Teclado
sv: Tangentbord
tr: Klavye

source: (Unavailable)
af: (Nie beskikbaar)
bs: (Nedostupno)
es: (No disponible)
gl: (Non dispoñíbel)
ms: (Tidak Tersedia)
pt: (Indisponivel)
sv: (Ej tillgänglig)
tr: (Uygun Değil)

source: Spell hint
es: Sugerencia de escritura
gl: Suxestión ortográfica
ms: Pembayang ejaan
pt: Dica mágica
sv: Stavningshjälp
tr: Yazım ipucu

source: Spell hint is enabled.
af: Spell hint is in staat steld.
bs: Spell hint je omogućen.
es: La sugerencia de escritura está activada.
gl: A suxestión ortográfica está activada.
ms: Pembayang ejaan dibenarkan.
pt: Dica mágica está activa.
sv: Stavningshjälp är aktiverad.
tr: Yazım ipucu etkinleştirildi.

source: Spell hint is disabled.
af: Spell hint is gestremde.
bs: Spell hint je onemogućen.
es: La sugerencia de escritura está desactivada.
gl: A suxestión ortográfica está desactivada.
ms: Pembayang ejaan dilumpuhkan.
pt: Dica mágica está desactivada.
sv: Stavningshjälp är avaktiverad.
tr: Yazım ipucu devre dışı.

source: Cannot find System Database of Pinyin!
af: Kan nie die vind Stelsel Databasis vir Pinyin!
bs: Ne može se pronaći System Database od Pinyina!
es: No puede encontrarse la base de datos de sistema de Pinyin
gl: Non foi posíbel atopar a base de datos do sistema de Pinyin.
ms: Tidak dapat cari Pangkalan Data Sistem Pinyin!
pt: Não foi possivel encontrar a base de dados de sistema do Pinyim!
sv: Kan inte hitta Pinyins systemdatabas!
tr: Pinyin'in Sistem Veritabanı bulunamadı.

source: Pinyin Index Magic Number Doesn't match
af: Pinyin Indeks Magiese Nommer Kom nie ooreen met
bs: Pinyin Index Magični Broj se ne podudara.
es: El número mágico de índice de Pinyin no coincide
gl: O número máxico do índice Pinyin non coincide
ms: Nombor Magik Indeks Pinyin Tidak sepadan
pt: Pinyin Index Magic Number não coincide
sv: Pinyin Index magiska nummer stämmer inte
tr: Pinyin Dizini Sihirbazı Sayısı eşleşmiyor

source: Press index to delete user phrase (ESC for cancel)
af: Pers indeks om die frase van die gebruiker uit te vee (ESC vir kanselleer)
bs: Pritisnite index da izbrišete korisničku frazu (ESC za prekid)
es: Presione índice para eliminar la frase de usuario (ESC para cancelar)
gl: Prema no índice para eliminar a frase do usuario (ESC para cancelar)
ms: Tekan indeks untuk padam frasa pengguna (ESC untuk batalkan)
pt: Carregue indice para eliminar a frase de utilizador (ESC para cancelar)
sv: Tryck på index för att radera användarfras (Esc för att avbryta)
tr: Kullanıcı ifadesini silmek için dizine basın (İptal için ESC)

source: Press number to make word in frequent list
af: Pers nommer make woord in frequent lys
bs: Pritisnite broj da napravite riječ u učestaloj listi
es: Pulse el número para que la palabra aparezca en la lista de frecuentes
gl: Prema un número para engadir a palabra á lista de frecuentes
ms: Tekan nombor untuk membuat perkataan dalam senarai kerap
pt: Carregue numero para fazer palavra na lista de frequência
sv: Tryck en siffra för att placera ordet i listan för vanliga ord
tr: Sık kullanılan listede kelime yapmak için sayıya basın

source: Press 1 to delete %s in frequent list (ESC for cancel)
af: Pers 1 om uit te vee %s in frequent lys (ESC vir kanselleer)
bs: Pritisnite 1 da obrišete %s u učestaloj listi (ESC za prekid)
es: Pulse 1 para borrar %s de la lista de frecuentes (ESC para cancelar)
gl: Prema 1 para eliminar %s da lista de frecuentes (ESC para cancelar)
ms: Tekan 1 untuk padam %s dalam senarai kerap (ESC untuk batal)
pt: Carregue 1 para eliminar %s na lista de frequência (ESC for cancelar)
sv: Tryck 1 för att ta bort %s i listan för vanliga ord (Esc för att avbryta)
tr: Sık kullanılan listede %s silmek için 1 tuşuna basın (İptal için ESC)

source: Press 1-%d to delete %s in frequent list (ESC for cancel)
af: Pers 1-%d om uit te vee %s in frequent lys (ESC vir kanselleer)
bs: Pritisnite 1-%d da obrišete %s u učestaloj listi (ESC za prekid)
es: Pulse 1-%d para borrar %s de la lista de frecuentes (ESC para cancelar)
gl: Prema 1-%d para eliminar %s da lista de frecuentes (ESC para cancelar)
ms: Tekan 1-%d untuk padam %s dalam senarai kerap (ESC untuk batal)
pt: Carregue 1-%d para eliminar %s na lista de frequência (ESC for cancelar)
sv: Tryck 1-%d för att ta bort %s i listan för vanliga ord (Esc för att avbryta)
tr: 1-%d tuşlarına basın sık kullanılan listede %s silmek için (İptal için ESC)

source: Cannot Save User Pinyin Database: %s
af: Kan nie Gebruiker Stoor Pinyin Databasis: %s
bs: Nemoguće Spašavanje Korisničke Pinyin Baze Podataka: %s
es: No puede guardarse la base de datos de usuario de Pinyin: %s
gl: Non foi posíbel gardar a base de datos de Pinyin: %s
ms: Tidak Dapat Simpan Pangkalan Data Pinyin Pengguna: %s
pt: Não consegue Guardar Base de dados do Utilizador de Pinyin: %s
sv: Kan inte spara användarens Pinyin-databas: %s
tr: Kullanıcı Pinyin Veritabanı Kaydedilemedi: %s

source: Cannot Save Frequent word: %s
af: Kan nie Stoor Frequent woord: %s
bs: Nemoguće Spašavanje Česte riječi: %s
es: No puede guardarse la palabra frecuente: %s
gl: Non foi posíbel gardar a palabra frecuente: %s
ms: Tidak Dapat Simpan perkataan Kerap: %s
pt: Não consegue Guardar palavra Frequente: %s
sv: Kan inte spara vanligt ord: %s
tr: Sık kullanılamıyor Sık kullanılan sözcük: %s

source: Cannot Save Pinyin Index: %s
af: Kan nie Stoor Pinyin Indeks: %s
bs: Nemoguće Spašavanje Pinyin Indeksa: %s
es: No puede guardarse el índice Pinyin: %s
gl: Non foi posíbel gardar o índice de Pinyin: %s
ms: Tidak Dapat Simpan Indeks Pinyin: %s
pt: Não consegue Guardar Indice de Pinyin: %s
sv: Kan inte spara Pinyin-index: %s
tr: Pinyin Dizini Kaydedilemiyor: %s

source: Remind:
af: Herinner:
bs: Podsjetiti:
es: Recordar:
gl: Lembrar:
ms: Peringatan:
pt: Lembrar:
sv: Påminn:
tr: Hatırlat:

source: Migrate the old file path to the new one
af: Migreer die ou lêerpad na die nuwe een
bs: Premjestite staru putanju datoteke u novu
es: Migrar la ruta de archivo anterior a la nueva
gl: Migrar a ruta antiga do ficheiro á nova ruta
ms: Pindah laluan fail lama ke laluan baharu
pt: Migre o caminho do ficheiro antigo para o novo
sv: Flytta den gamla filsökvägen till den nya
tr: Eski dosya yolunu yenisiyle değiştir

source: Left/Right to choose selected character, Press Enter to confirm, Press Escape to Cancel
af: Links/Regs om keuse- geselekteerde karakter, Pers Enter om te bevestig, Pers Escape om te kanselleer
bs: Lijevo/Desno da izaberete označenog karaktera, pritisnite Enter da potvrdite, pritisnite Escape za prekid
es: Izq/Der para elegir el carácter seleccionado. Oprima Intro para confirmar. Oprima Escape para cancelar.
gl: Esquerda/Dereita para seleccionar o carácter. Prema Intro para confirmar ou Escape para cancelar.
ms: Ke Kiri/Kanan untuk pilih aksara terpilih, Tekan Enter untuk sahkan, Tekan Escape untuk Batal
pt: Esquerdo/Direito para escolher caracteres selecionados, carregue Enter para confirmar, carregue Escape to Cancelar
sv: Vänster/höger för att välja önskat tecken, tryck Retur för att bekräfta, tryck Escape för att avbryta
tr: Karakteri seçmek için Sol/Sağ tuşlarına, Onaylamak için Enter'a, İptal etmek için ESC tuşuna basın.

source: Cannot found Pinyin
af: Kan nie gevind Pinyin
bs: Ne može se pronaći Pinyin
es: No se ha encontrado Pinyin
gl: Non foi posíbel atopar Pinyin
ms: Tidak menemui Pinyin
pt: Impossivel encontrar Pinyin
sv: Kan inte hitta Pinyin
tr: Pinyin bulunamadı

source: Choose the phrase to be put in the front, Press Escape to Cancel
af: Kuse die frase wat in die voorkant geplaas moet word, Pers Escape om te kanselleer
bs: Izaberite frazu da bude postavljena naprijed, pritisnite Escape za prekid
es: Seleccione la frase para ponerla delante. Presione escape para cancelar
gl: Seleccione a frase para poñer na parte frontal. Prema Escape para cancelar.
ms: Pilih frasa yang perlu letak di hadapan, Tekan Escape untuk Batal
pt: Escolhe a frase para colocar no início, carregue Escape para Cancelar
sv: Välj frasen att sätta längst fram, tryck Escape för att avbryta
tr: Önde atılacak cümleyi seçin, İptal etmek için Escape tuşuna basın

source: Choose the phrase to be deleted, Press Escape to Cancel
af: Kies die frase te wees geskrap, Pers Escape om te Kanselleer
bs: Izaberite frazu da bude obrisana, pritisnite Escape za prekid
es: Elija una frase para eliminar, presione ESC para cancelar
gl: Escolla a frase que desexa eliminar. Prema Escape ou Cancelar
ms: Pilih frasa yang hendak dipadamkan, Tekan Escape untuk Batal
pt: Escolha afrase para ser eleminada, carregue Escape para Cancelar
sv: Välj fras att ta bort, tryck Escape för att avbryta
tr: Silinecek söz öbeğini seçin, İptal etmek için ESC tuşuna basın

source: Choose the phrase to clear typing history, Press Escape to Cancel
af: Kuse die frase om die tik geskiedenis uit te vee, Pers Escape om te Kanselleer
bs: Izaberite frazu da obrisete historiju pisanja, pritisnite Escape za prekid
es: Seleccione la frase para limpiar el historial de entrada. Presione Escape para cancelar
gl: Escolla a frase para limpar o historial de escritura. Prema Escape para cancelar
ms: Pilih frasa untuk mengosongkan sejarah menaip, Tekan Escape untuk Batal
pt: Escolha a frase para limpar o historial de digitação, carregue Escape para Cancelar
sv: Välj fras att rensa inmatningshistorik för, tryck Escape för att avbryta
tr: Yazım geçmişini temizlemek için söz öbeğini seçin, İptal etmek için ESC tuşuna basın.

source: Remind:
af: Herinner:
bs: Podsjetiti:
es: Recordar:
gl: Lembrar:
ms: Peringatan:
pt: Lembrar:
sv: Påminn:
tr: Hatırlat:

source: Phrase is already in Dict
af: Frase is reeds in Dict
bs: Fraza je već u Dict
es: La frase ya está en el diccionario
gl: A frase xa está non dicionario
ms: Frasa sudah ada dalam Kamus
pt: Frase já se encontra no Dicionário
sv: Frasen finns redan i ordbok
tr: İfade zaten Dict'te

source: Code is
af: Kode is
bs: Kod je
es: El código es
gl: O código é
ms: Kod ialah
pt: Codigo é
sv: Koden är
tr: Kod

source: Ctrl+Delete To Delete
af: Ctrl + Uitvee Om Uitvee
bs: Ctrl+Delete da izbrišete
es: Ctrl+Supr para eliminar
gl: Ctrl+Eliminar para eliminar
ms: Ctrl+Delete Untuk Padam
pt: Ctrl+Delete Para Eliminar
sv: Ctrl+Delete för att ta bort
tr: Silmek için Ctrl+Delete

source: Loading Table Dict
af: Laai Table Dict
bs: Učitavanje Tabele Dict
es: Cargando tabla de diccionario
gl: Cargando a táboa do dicionario
ms: Memuatkan Kamus Jadual
pt: Carregando tabela do dicionário
sv: Läser in tabellordbok
tr: Tablo Sözlüğü Yükleme

source: Load Table Dict OK
af: Laai Table Dict OK
bs: Učitavanje Tabele Dict OK
es: La tabla del diccionario ha sido cargada correctamente
gl: A táboa do dicionario cargouse correctamente
ms: Muatkan Kamus Jadual OK
pt: Carregue Table Dict OK
sv: Inläsning av tabellordbok Ok
tr: Tablo Dict'i Yükle TAMAM

source: Loading Autophrase.
af: Laai -Outofase.
bs: Učitavanje Autofraze.
es: Cargando autofrase
gl: Cargando a frase automática.
ms: Memuatkan Auto-frasa.
pt: Carregar frase automática.
sv: Läser autofras.
tr: Otomatikifade yükleniyor

source: Load Autophrase OK
af: Laai -Outofase OK
bs: Učitavanje Autofraze OK
es: La carga de la autofrase ha sido correcta
gl: A frase automática cargouse correctamente
ms: Muatkan Autofrasa OK
pt: Carregue Autofrase OK
sv: Läs autofras Ok
tr: Otomatikifade yükleme TAMAM

source: Save dict error
af: Stoor dict fout
bs: Greška spašavanja dict
es: Error al guardar diccionario
gl: Gardar o erro do dicionario
ms: Ralat simpan kamus
pt: Salvar erro de dicionário
sv: Spara ordbok fel
tr: Dict hata kaydet

source: Rename OK
af: Hernoem OK
bs: Preimenuj OK
es: Renombrado correcto
gl: Renomeouse correctamente
ms: Namakan Semula OK
pt: Dà novo nome OK
sv: Namnbyte Ok
tr: Yeniden adlandır TAMAM

source: Addon Config %s is %s
af: Addon Konfig %s is %s
bs: Addon Config %s je %s
es: La configuración de la extensión %s es %s
gl: A configuración do engadido %s é %s
ms: Konfig tambahan %s ialah %s
pt: Configuraçãp de Addon %s é %s
sv: Tilläggsinställning %s är %s
tr: %s Eklenti Yapılandırması %s

source: Load Addon Config File:%s
af: Laai Addon Konfig Lêer:%s
bs: Učitavanje Dodatka Konfiguracijske Datoteke:%s
es: Archivo de configuración de extensión cargado: %s
gl: Cargar o ficheiro de configuración do engadido:%s
ms: Muat Fail Konfig Tambahan:%s
pt: Carrega Ficheiro de Configuração de Addon:%s
sv: Läs in tilläggsinställningsfil:%s
tr: Eklenti Yapılandırma Dosyasını Yükle: %s

source: Disable addon %s, dependency %s cannot be satisfied.
af: Deaktiveer addon %s, afhankelijkheid %s kan nie tevrede wees nie.
bs: Onemogući dodatak %s, zavisnost %s ne može biti zadovoljena.
es: Deshabilite la extensión %s, la dependencia %s no puede ser satisfecha.
gl: Desactivar o engadido %s, non foi posíbel satisfacer a dependencia %s.
ms: Tambahan dilumpuhkan %s, dependensi %s tidak dapat dipenuhi.
pt: Não consegue desativar o addon %s, da dependência %s.
sv: Avaktivera tillägg %s, beroendet %s kan inte tillfredsställas.
tr: Addon %s devre dışı bırak, bağımlılık %s memnun olamıyor.

source: Enum option duplicated.
af: Enum opsie gedupliseer.
bs: Enum opcija duplicirana.
es: Opción de enumeración duplicada.
gl: Opción de enumeración duplicada.
ms: Pilihan enum ada pendua.
pt: Duplicada a opção Enum.
sv: Numreringsalternativ dubblerat.
tr: Enum seçeneği çoğaltıldı.

source: Enum option number must larger than 0
af: Enum opsie nommer moet groter as 0
bs: Broj enum opcije mora biti veći od 0
es: El número de opción de enumeración debe ser mayor a 0
gl: O número da opción de enumeración debe ser maior de 0
ms: Nombor pilihan enum mesti lebih besar dari 0
pt: O número da opção Enum deve ser maior que 0
sv: Numreringsalternativets siffra måste vara större än 0
tr: Enum seçenek numarası 0'dan büyük olmalıdır

source: Enum Option is invalid, take it as string
af: Enum Opsie is ongeldig, neem dit as string
bs: Enum opcija je nevažeća, uzmite je kao string
es: Opción de enumeración no válida, interprétela como una cadena
gl: As opcións de enumeración son incorrectas, tomándoo como unha cadea.
ms: Pilihan Enum tidak sah, jadikannya sebagai rentetan
pt: A opção Enum é inválida, assume-o como um string
sv: Numreringsalternativet är ogiltigt, ta det som sträng
tr: Enum Seçeneği geçersiz, dize olarak al

source: Unknown type, take it as string: %s
af: Onbekende tipe, neem dit as string: %s
bs: Nepoznat tip, uzmite je kao string: %s
es: Tipo no definido, interprételo como una cadena: %s
gl: Tipo descoñecido, tomalo como unha cadea: %s
ms: Jenis tidak diketahui, jadikannya sebagai rentetan: %s
pt: Tipo desconhecido, assume-o como um string:%s
sv: Okänd typ, ta den som sträng: %s
tr: Bilinmeyen tür, dizge olarak al: %s

source: Missing type, take it as string
af: Ontbreek tipe, neem dit as string
bs: Nedostaje tip, uzmite ga kao string
es: Tipo no encontrado, interprételo como una cadena
gl: Tipo descoñecido, tomalo como unha cadea
ms: Jenis hilang, jadikannya sebagai rentetan
pt: Tipo em falta, assume-o como um string
sv: Saknad typ, ta den som sträng
tr: Eksik tür, dize olarak al

source: Configure group name error: line %d
af: Konfigureer groep naam fout: lyn %d
bs: Greška konfiguriranja imena grupe: linija %d
es: Error de configuración del nombre de grupo: línea %d
gl: Erro ao configurar o nome do grupo: liña %d
ms: Ralat konfigur nama kumpulan: baris %d
pt: Configurar o erro do nome do grupo: linha %d
sv: Fel vid anpassning av gruppnamn: rad %d
tr: Grup adı hatasını yapılandır: line %d

source: Duplicate group name, merge with the previous: %s :line %d
af: Duplikaat groep naam, smelt saam met die vorige: %s :lyn %d
bs: Duplicirani naziv grupe, spojiti sa prethodnim: %s :linija %d
es: Nombre de grupo duplicado, fusionar con el anterior: %s :línea %d
gl: Nome do grupo duplicado, combinalo co anterior: %s :liña %d
ms: Nama kumpulan pendua, gabungkan dengan yang terdahulu: %s :baris %d
pt: Nome de grupo duplicado, fundir com o anterior: %s :linha %d
sv: Dubblera gruppnamn, sammanfoga med tidigare: %s :rad %d
tr: Grup adını çoğaltın, önceki ile birleştirin: %s: line %d

source: Invalid Entry: line %d missing '='
af: Ongeldige Inskrywing: lyn %d ontbreek '='
bs: Nevažeći Unos: linija %d nedostaje '='
es: Entrada no válida: falta «=» en línea %d
gl: Entrada incorrecta: liña %d falta «=»
ms: Masukan Tidak Sah: baris %d hilang '='
pt: Entrada inválida: linha %d falta '='
sv: Ogiltig post: rad %d saknar '='
tr: Geçersiz Giriş: satır %d eksik '='

source: Duplicate option, overwrite: line %d
af: Duplikaat opsie, oor-skryf: lyn %d
bs: Duplicirana opcija, pisati preko: linija %d
es: Opción duplicada, sobreescribir: línea %d
gl: Opción duplicada, sobrescribir: liña %d
ms: Pilihan pendua, tulis-ganti: baris %d
pt: Opção duplicada, sobrescrever: linha %d
sv: Dubblerat alternativ, skriv över: rad %d
tr: Yinelenen seçenek, üzerine yaz: line %d

source: Option %s is Invalid, Use Default Value %s
af: Opsie %s is ongeldig, Gebruik Verstek Waarde %s
bs: Opcija %s je Nevažeća, Koristi Zadanu Vrijednost %s
es: La opción %s no es válida, use el valor predeterminado %s
gl: A opción %s é incorrecta, usar o valor predeterminado %s
ms: Pilihan %s tidak sah, Guna Nilai Lalai %s
pt: Opção %s é inválida, Use o Valor Padrão %s
sv: Alternativ %s är ogiltigt, använd förvalt värde %s
tr: İsteğe bağlı %s geçersiz, Varsayılan Kullan %s

source: Option %s is Invalid.
af: Opsie %s is Ongeldig.
bs: Opcija %s je Nevažeća.
es: La opción %s no es válida.
gl: A opción %s é incorrecta.
ms: Pilihan %s tidak sah.
pt: Opção %s é Invalida.
sv: Alternativet %s är ogiltigt.
tr: %s Seçeneği Geçersiz.

source: Available Value:
af: Beskikbaar Waarde:
bs: Dostupne Vrijednosti:
es: Valor disponible:
gl: Valor dispoñíbel:
ms: Nilai Tersedia:
pt: Valor Disponivel:
sv: Tillgängligt värde:
tr: Mevcut Değer:

source: no default option for %s/%s
af: geen verstek opsie vir %s/%s
bs: nema zadane opcije za %s/%s
es: no hay valor por defecto para %s/%s
gl: non hai opción predeterminada para %s/%s
ms: tiada pilihan lalai untuk %s/%s
pt: sem opção predefinida para %s/%s
sv: inget förvalt alternativ för %s/%s
tr: %s/%s için varsayılan seçenek yok

source: Frontend: open %s fail %s
af: Voorkant einde: oop %s druip %s
bs: Frontend: otvori %s greška %s
es: Interfaz: abrir %s fallo %s
gl: Interface: abrir %s fallo %s
ms: Bahagian hadapan: buka %s gagal %s
pt: Frontend: abrir %s falhou %s
sv: Framände: öppna %s misslyckades %s
tr: Ön uç: açık %s başarısız %s

source: Frontend: bad frontend
af: Voorkant einde: slegte voorkant einde
bs: Frontend: loš frontend
es: Interfaz: interfaz incorrecta
gl: Interface: interface incorrecta
ms: Bahagian hadapan: bahagian hadapan teruk
pt: Frontend: frontend errado
sv: Framände: felaktig framände
tr: Ön uç: kötü ön uç

source: No available frontend
af: Geen beskikbare voorkant einde
bs: Nema dostupnog frontenda
es: No hay interfaz disponible
gl: Non hai unha interface dispoñíbel
ms: Tiada bahagian hadapan tersedia
pt: Frontend não disponível
sv: Ingen tillgänglig framände
tr: Kullanılabilir ön uç yok

source: IM: open %s fail %s
af: IM: oop %s druip %s
bs: IM: otvori %s greška %s
es: IM: abrir %s falló con %s
gl: Método de entrada: aberto %s fallo %s
ms: IM: buka %s gagal %s
pt: IM: abertura %s falhou %s
sv: IM: öppna %s misslyckades %s
tr: IM: açık %s başarısız %s

source: IM: bad im %s
af: IM: slegte im %s
bs: IM: loš im %s
es: IM: im no válido %s
gl: M.E: m.e. incorrecto %s
ms: IM: im %s teruk
pt: IM: mau im %s
sv: IM: felaktig im %s

source: No available Input Method
af: Geen beskikbare Invoer Metode
bs: Nema dostupne Ulazne Metode
es: No hay métodos de entrada disponibles
gl: Non hai ningún método de entrada dispoñíbel
ms: Kaedah Input tidak tersedia
pt: Metodo de introdução não disponivel
sv: Ingen tillgänglig inmatningsmetod
tr: Giriş Yöntemi yok

source: Input Method
af: Insette Metode
bs: Metod unosa
es: Método de entrada
gl: Método de entrada
ms: Kaedah Input
pt: Método de Entrada
sv: Inmatningsmetod
tr: Giriş Yöntemi

source: Input Speed:
af: Insette Spoed:
bs: Brzina unosa:
es: Velocidad de entrada
gl: Velocidade de entrada:
ms: Kelajuan Input:
pt: Velocidade de introdução:
sv: Inmatningshastighet:
tr: Giriş Hızı:

source: /min Time Used:
af: /min Tyd Gebruik:
bs: /min Iskorišteno Vrijeme:
es: /min tiempo usado:
gl: /mín. tempo usado:
ms: /min Masa Digunakan:
pt: /min Tempo Utilizado:
sv: /min tidsåtgång:
tr: /dak Kullanılan Zaman:

source: min Num of Characters:
af: min Nom van Karakters:
bs: najmanji Broj Znakova:
es: Número mínimo de caracteres:
gl: mín. número de caracteres:
ms: Bilangan Aksara minimum:
pt: Numero minimo de caracteres:
sv: min Antal tecken:
tr: dak Karakter Sayısı:

source: Use remind
af: Gebruik herinner
bs: Koristiti podsjetnik
es: Use recordar
gl: Usar recordatorio
ms: Guna peringatan
pt: Lembrete de utilização
sv: Använd påminnelse
tr: Hatırlatmayı kullan

source: No remind
af: Geen -herinner
bs: Bez podsjetnika
es: No recordar
gl: Non hai recordatorios
ms: Tiada peringatan
pt: Sem lembrete
sv: Ingen påminnelse
tr: Hatırlatmak yok

source: Toggle Remind
af: Toggle Herinner
bs: Prebaciti Podsjetnik
es: Alternar recordar
gl: Cambiar recordatorio
ms: Togol Peringatan
pt: Alternar Lembrete
sv: Växla påminnelse
tr: Hatırlat'ı aç/kapat

source: pthread mutex init failed
af: pthread mutex init mislukte
bs: pthread mutex init neuspjelo
es: El inicio del mutex de pthread ha fallado
gl: Erro no pthread mutex init
ms: pthread mutex init gagal
pt: pthread mutex init falhou
sv: pthread mutex-start misslyckades
tr: pthread mutex init başarısız

source: Module: open %s fail %s
af: Module: oop %s druip %s
bs: Modul: otvoriti %s datoteka %s
es: Módulo: abrir %s falló con %s
gl: Módulo: abrir %s fallo %s
ms: Modul: buka %s gagal %s
pt: Módulo: abertura %s falhou %s
sv: Modul: öppna %s misslyckades %s
tr: Modül: açık %s başarısız %s

source: Module: bad module
af: Module: slegte module
bs: Modul: pogrešan modul
es: Módulo: módulo incorrecto
gl: Módulo: módulo incorrecto
ms: Modul: modul teruk
pt: Módulo: Mau Módulo
sv: Modul: felaktig modul
tr: Modül: Kötü modül

source: Clear
af: Duidelik
bs: Očisti
es: Limpiar
gl: Borrar
ms: Kosongkan
pt: Apagar
sv: Rensa
tr: Temizle

source: Left
af: Links
bs: Lijevo
es: Izquierda
gl: Esquerda
ms: Kiri
pt: Esquerda
sv: Vänster
tr: Sol

source: Right
af: Regs
bs: Desno
es: Derecha
gl: Dereita
ms: Kanan
pt: Direita
sv: Höger
tr: Sağ

source: Empty
af: Leë
bs: Izprazni
es: Vacío
gl: Baleiro
ms: Kosong
pt: Vazio
sv: Tom
tr: Boş
