Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/fcitx.po
Languages: af, bs, es, gl, ms, pt, sv, tr

source: Change Fcitx Configuration
af: Verander Fcitx Konfigurasie
bs: Promijeni Fcitx konfiguraciju
es: Cambiar la configuración de Fcitx
gl: Cambiar a configuración do Fcitx
ms: Ubah Konfigurasi Fcitx
pt: Altera as configurações Fcitx
sv: Ändra Fcitx konfiguration
tr: Fcitx Ayarlarını Değiştir

source: Fcitx DBus Frontend
af: Fcitx DBus Voorkanteinde
es: Interfaz DBus Fcitx
gl: Interface DBus para Fcitx
ms: Bahagian Hadapan DBus Fcitx
sv: Fcitx Dbus-framände
tr: Fcitx DBus Ön Uç

source: Frontend Used by IM Modules
af: Voorkanteinde Gebruik deur IM Modules
bs: Frontend korišten u modulima načina unosa
es: Interfaz usada por lo módulos IM
gl: Interface usada polos módulos do método de entrada
ms: Bahagian Hadapan Digunakan oleh Modul IM
pt: Frontend Usado por IM Modules
sv: Framände som används av IM-moduler
tr: IM Modülleri Tarafından Kullanılan Ön Uç

source: Fcitx DBus Frontend (Portal version)
af: Fcitx DBus Voorkanteinde (Portal weergawe)
es: Interfaz de usuario del DBus de Fcitx (Versión de portal)
gl: Interface de usuario do DBus de Fcitx (versión de portal)
ms: Bahagian Hadapan DBus Fcitx (Versi portal)
pt: Fcitx DBus Frontend (Versão Portal)
sv: Fcitx DBus-framände (Portal-version)
tr: Fcitx DBus Ön Uç (Portal sürümü)

source: Fcitx XIM Frontend
af: Fcitx XIM Voorkanteinde
es: Interfaz Fcitx XIM
gl: Interface XIM para Fcitx
ms: Bahagian Hadapan XIM Fcitx
sv: Fcitx XIM-framände
tr: Fcitx XIM Ön uç

source: Provides XIM support
af: Bied XIM ondersteuning
bs: Podržava XIM
es: Proporciona soporte XIM
gl: Proporciona compatibilidade para XIM
ms: Menyediakan sokongan XIM
pt: Disponibiliza suporte XIM
sv: Tillhandahåller stöd för XIM
tr: XIM desteği sağlar

source: Keyboard Layout
af: Sleutelbord Uitleg
bs: Raspored tastature
es: Distribución del teclado
gl: Disposición do teclado
ms: Bentangan Papan Kekunci
pt: Disposição do Teclado
sv: Tangentbordslayout
tr: Klavye Düzeni

source: Use Keyboard Layout as Input Method
af: Gebruik Sleutelbord Uitleg as Inset Metode
bs: Koristi raspored tastature kao način unosa
es: Utilizar distribución del teclado como método de entrada
gl: Usar a disposición do teclado como método de entrada
ms: Guna Bentangan Papan Kekunci sebagai Kaedah Input
pt: Usar Layout de Teclado como Método de Entrada
sv: Använd tangentbordslayout som inmatningsmetod
tr: Giriş Düzeni Olarak Klavye Düzeni kullanın

source: Simple Pinyin support for Fcitx
af: Eenvoudige Pinyin ondersteuning vir Fcitx
bs: Jednostavna Pinyin podrška za Fcitx
es: Soporte Pinyin simple para Fcitx
gl: Compatibilidade co Pinyin simple para Fcitx
ms: Sokongan Pinyin Mudah untuk Fcitx
pt: Suporte de Pinyin Simples para Fcitx
sv: Förenklad Pinyin-stöd för Fcitx
tr: Fcitx için Basit Pinyin desteği

source: Shuang Pin Schema
bs: Shuang Pin šema
gl: Esquema Shuang Pin
ms: Skema Shuang Pin
pt: Esquema Shuang Pin

source: Quwei Input Method for Fcitx
af: Quwei Inset Metode vir Fcitx
bs: Quwei način unosa za Fcitx
es: Método de entrada Quwei para Fcitx
gl: Método de entrada Quwei para Fcitx
ms: Kaedah Input Quwei untuk Fcitx
pt: Metodo de introdução Quwei para Fcitx
sv: Quwei-inmatningsmetod för Fcitx
tr: Fcitx için Quwei Giriş Yöntemi

source: Table
af: Tafel
bs: Tablica
es: Tabla
gl: Táboa
ms: Jadual
pt: Tabela
sv: Tabell
tr: Tablo

source: Table Input Method for Fcitx
af: Tafel Inset Metode vir Fcitx
bs: Tablični način unosa za Fcitx
es: Tabla de métodos de entrada para Fcitx
gl: Táboa de métodos de entrada para Fcitx
ms: Kaedah Input Jadual untuk Fcitx
pt: Tabela de metodo de introdução para Fcitx
sv: Tabellinmatningsmetod för Fcitx
tr: Fcitx için Tablo Giriş Yöntemi

source: Auto English Mode
af: Outo Engelse Modus
bs: Engleski automatski režim
es: Modo inglés automático
gl: Modo de inglés automático
ms: Mod Auto Inggeris
pt: Modo de Inglês Automatico
sv: Auto-engelskt läge
tr: Otomatik İngilizce Kipi

source: Auto Change to English Mode while Input Specific String
af: Outo Verander om Engelse Modus terwyl Inset spesifieke snaar
bs: Automatski promjeni na engleski režim pri unošenju određenog stringa
es: Modo cambio automático al inglés mientras la entrada sean cadenas específicas
gl: Cambiar automaticamente ao modo inglés mentres se introduce unha cadea específica
ms: Auto Ubah ke Mod Bahasa Inggeris ketika Menginput Rentetan Spesifik
pt: Mudança Automática para o Modo Inglês ao Inserir uma String Específica
sv: Automatiskt byte till engelskt läge vid inmatning av specifik sträng
tr: Giriş Özel Dizesi Sırasında Otomatik İngilizce Kipine Geçiş

source: Auto English Trigger Word
af: Outomatiese Engelse SnellerWoord
bs: Automatska promjena na engleski režim pri unošenju riječi
es: Disipador automático de palabras en inglés
gl: Palabra activadora do inglés automático
ms: Auto Inggeri Pemicu Perkataan
pt: Palavra Iniciador de Inglês Automático
sv: Nyckelord för auto-engelskt läge
tr: Otomatik İngilizce Tetikleyici Kelime

source: Convert Simplified Chinese To Traditional Chinese
af: Omskep Vereenvoudigde Sjinees Om Tradisionele Sjinees
bs: Pretvori pojednostavljeni kineski u tradicionalni kineski
es: Convertir chino simplificado a chino tradicional
gl: Converter chinés simplificado a chinés tradicional
ms: Tukar Bahasa Cina Ringkas Ke Cina Tradisional
pt: Converter Chinês Simplificado para Chinês Tradcional
sv: Konvertera förenklad kinesiska till traditionell kinesiska
tr: Basitleştirilmiş Çince'yi - Geleneksel Çince'ye çevir

source: Clipboard
af: Klembord
bs: Međuspremnik
es: Portapapeles
gl: Portapapeis
ms: Papan Keratan
pt: Área de Transferência
sv: Urklipp
tr: Pano

source: Fcitx Clipboard access
af: Fcitx Klembord toegang
bs: Pristup međuspremniku Fcitx-a
es: Acceso al portapapeles Fcitx
gl: Acceso ao portapapeis de Fcitx
ms: Capaian Papan Keratan Fcitx
pt: Acesso á área de transferência Fcitx
sv: Fcitx åtkomst till Urklipp
tr: Fcitx Pano erişimi

source: DBus Support
af: DBus Ondersteuning
bs: Podržava DBus
es: Soporte DBus
gl: Compatibilidade para DBus
ms: Sokongan DBus
pt: Suporte DBus
sv: DBus-stöd
tr: DBus Desteği

source: Provides DBus Support (Used by other Addon)
af: Bied DBus Ondersteuning (Gebruik deur ander Addon)
bs: Omogućuje DBus podršku (Korišten od strane drugog dodatka)
es: Proporciona soporte DBus (Utilizado por otro complemento)
gl: Proporciona compatibilidade para DBus (usado or outro engadido)
ms: Menyediakan Sokongan DBus (Digunakan oleh Tambahan lain)
pt: Disponibiliza Suporte DBus (Utilizado por outro Addon)
sv: Tillhandahåller stöd för DBus (används av annat tillägg)
tr: DBus Desteği Sağlar (Diğer Eklenti tarafından kullanılır)

source: Freedesktop.org Notification Support
af: Freedesktop.org Kennisgewing Ondersteuning
bs: Podrška za Freedesktop.org obavještavanje
es: Soporte de notificaciones Freedesktop.org
gl: Compatibilidade para notificacións de Freedesktop.org
ms: Sokongan Pemberitahuan Freedesktop.org
pt: Freedesktop.org Notificação de Suporte
sv: Stöd för Freedesktop.org-aviseringar
tr: Freedesktop.org Bildirim Desteği

source: Provides Freedesktop.org Notification Support (Used by other Addon)
af: Voorsien Freedesktop.org Kennisgewing Ondersteuning (Gebruik deur ander Addon)
bs: Omogućuje podršku za Freedesktop.org obavještavanje (Korišteno od strane drugog dodatka)
es: Proporciona soporte de notificaciones Freedesktop.org (utilizado por otro complemento)
gl: Proporciona compatibilidade coas notificacións Freedesktop.org (usado por outro engadido)
ms: Menyediakan Sokongan Pemberitahuan Freedesktop.org (Digunakan oleh Tambahan lain)
pt: Fornece suporte de notificação Freedesktop.org (Usado por outro Addon)
sv: Tillhandahåller stöd för Freedesktop.org-aviseringar (används av annat tillägg)
tr: Freedesktop.org Bildirim Desteği Sağlıyor (Diğer Eklentiler Tarafından Kullanılıyor)

source: Fullwidth Character
af: Volbreedte Karakter
bs: Puna širina znaka
es: Caracter de anchura completa
gl: Carácter de largura completa
ms: Aksara Lebar Penuh
pt: Caráter de Largura Total
sv: Fullbreddstecken
tr: Tam Genişlik Karakteri

source: Provides Fullwidth Character Input Support
af: Bied Vollebreedte Karakter Inset Ondersteuning
bs: Omogućuje podršku unosa znakova pune širine
es: Proporciona soporte de entrada a caracteres de ancho completo
gl: Proporciona compatibilidade coa entrada de carácter de largura completa.
ms: Menyediakan Sokongan Input Aksara Lebar Penuh
pt: Fornece Suporte para Entrada de Caracteres de Largura Total
sv: Tillhandahåller stöd för inmatning av fullbreddstecken
tr: TamGenişlikte Karakter Girdi Desteği Sağlar

source: Input method selector
af: Inset metode keurders
bs: Izbornik načina unosa
es: Selector de método de entrada
gl: Selector de método de entrada
ms: Pemilih kaedah input
pt: Selector de metodo de introdução
sv: Väljare för inmatningsmetod
tr: Giriş yöntemi seçicisi

source: Select specific input method via keyboard
af: Kies spesifieke inset metode via sleutelbord
bs: Odaberite određeni način unosa putem tastature
es: Seleccionar un método de entrada específico por teclado
gl: Seleccionar un método de entrada específico por teclado
ms: Pilih kaedah input spesifik melalui papan kekunci
pt: Seleccionar metodo de introdução especifico através do teclado
sv: Välj specifik inmatningsmetod via tangentbord
tr: Klavyeden özel giriş yöntemini seçin

source: Fcitx Lua Support
af: Fcitx Lua Ondersteuning
bs: Podržava Fcitx Lua
es: Soporte de Fcitx Lua
gl: Compatibilidade con Fcitx Lua
ms: Sokongan Lua Fcitx
pt: Suporte Fcitx Lua
sv: Lua-stöd för Fcitx
tr: Fcitx Lua Desteği

source: Add Lua script support to Fcitx
af: Voeg Lua script ondersteuning aan Fcitx
bs: Dodaj podršku za Lua script u Fcitx
es: Añade soporte de scripts Lua a Fcitx
gl: Engadir compatibilidade co script de Lua a Fcitx
ms: Tambah sokongan skrip Lua ke Fcitx
pt: Adicionar suporte de Script Lua para Fcitx
sv: Lägg till stöd för Lua-skript till Fcitx
tr: Fcitx'e Lua komut dosyası desteği ekleyin

source: DBus based new Freedesktop.org tray icon
af: DBUS gebaseer nuwe Freedesktop.org skinkbord ikoon
bs: Nova Freedesktop.org ikona za traku bazirana na DBus
es: Nuevo icono de bandeja de Freedesktop.org basado en DBus
gl: Nova icona de bandexa de Freedesktop.org baseada en DBus
ms: Ikon talam Freedesktop.org baharu berdasarkan DBus
pt: Novo ícone de bandeja do Freedesktop.org baseado em DBus
sv: DBus-baserad ny systemfältsikon för Freedesktop.org
tr: DBus tabanlı yeni Freedesktop.org tepsi simgesi

source: Enchance pinyin input in Fcitx
af: Enchance pinyin insette in Fcitx
bs: Poboljšaj pinyin unos u Fcitx
es: Mejora la entrada de pinyin en Fcitx
gl: Mellorar a entrada de pinyin en Fcitx
ms: Pertingkatkan input pinyin dalam Fcitx
pt: Aprimore a entrada de pinyin no Fcitx
sv: Förbättra pinyin-inmatning i Fcitx
tr: Fcitx'te Enchance pinyin girişi

source: Provide extra feature for pinyin in Fcitx
af: Bied ekstra funksie vir pinyin in Fcitx
bs: Dodaj dodatnu osobinu za pinyin u Fcitx
es: Proporciona característica extra para piyin en Fcitx
gl: Proporcionar características adicionais para pinyin en Fcitx
ms: Sediakan fitur esktra untuk pinyin dalam Fcitx
pt: Fornece recurso extra para pinyin no Fcitx
sv: Tillhandahåll ytterligare funktion för pinyin i Fcitx
tr: Fcitx'de pinyin için fazladan bir özellik sağlayın

source: Symbol
af: Simbool
bs: Znak
es: Símbolo
gl: Símbolo
ms: Simbol
pt: Simbolo
tr: Sembol

source: Punctuation Conversion Support
af: Punktuasie Omskakeling Ondersteuning
bs: Podržava pretvaranje interpunkcije
es: Soporte de conversión de puntuación
gl: Compatibilidade para a conversión da puntuación
ms: Sokongan Penukaran Tanda Baca
pt: Suporte de Conversão de Pontuação
sv: Stöd för punkteringskonvertering
tr: Noktalama Dönüştürme Desteği

source: Quickphrase
af: Vinnige frase
bs: Brza fraza
es: Frase breve
gl: Frase rápida
ms: Frasa Pantas
pt: Frase rápida
sv: Snabbfras

source: Conveniently Input English or User-Defined Simple Table
af: Gedefinieerde Eenvoudige Tafel
bs: Povoljno unesite englesku ili korisnički definisanu simple tablelu
es: Entrada conveniente en inglés o usar tabla separada por el usuario
gl: Entrada axeitada en inglés ou táboa simple definida polo usuario
ms: Input Bahasa Inggeris atau Jadual Ringkas Ditakrif-Pengguna dengan Mudah
pt: Insira Convenientemente Inglês ou Tabela Simples Definida pelo Usuário
sv: Smidig inmatning av engelska eller användardefinierad enkel tabell
tr: İngilizce veya Kullanıcı Tanımlı Basit Tablolarını Kolayca Girin

source: Quick Phrase List
af: Vinnige Frase Lys
bs: Lista brzih fraza
es: Lista de frases rápidas
gl: Lista de frases rápidas
ms: Senarai Frasa Pantas
pt: Lista de frases rápidas
sv: Snabbfraslista
tr: Hızlı Cümle Listesi

source: Remote
bs: Daljinski
es: Remoto
gl: Remoto
ms: Jauh
pt: Remoto
sv: Fjärr
tr: Uzak

source: Used by fcitx-remote to change Fcitx state from console
af: Gebruik deur fcitx-remote om Fcitx staat verander vanaf konsole
bs: Korišten od strane daljinskog fcitx-a kako bi se promijenilo stanje Fcitx-a u konzoli
es: Empleado por el fctk remoto para cambiar el estado Fcitx desde la consola
gl: Usado polo fcitx-remoto para cambiar o estado do Fcitx desde a consola
ms: Digunakan oleh fcitx-remote untuk mengubah keadaan Fcitx dari konsol
pt: Usado por fcitx-remote para alterar o estado Fcitx da consola
sv: Används av fcitx-remote för att ändra Fcitx-tillstånd från konsollen
tr: Fcitx durumunu konsoldan değiştirmek için fcitx-remote tarafından kullanılır

source: Spell
bs: Spelovanje
es: Silábico
gl: Ortografía
ms: Eja
pt: Corrigir
sv: Stavning
tr: İmla

source: Fcitx Spelling Hint/Completion Support
af: Fcitx Spelling Hint/Voltooiing Ondersteuning
bs: Podrška za Fcitx prijedlog/predviđanje spelovanja
es: Compatibilidad ortográfica
gl: Compatibilidade para completado/suxestións ortográficas de Fcitx
ms: Sokongan Pelengkapan/Pembayang Ejaan Fcitx
pt: Suporte para Sugestão/Conclusão de Ortografia Fcitx
sv: Stöd för stavningshjälp/komplettering i Fcitx
tr: Fcitx Yazım Denetimi İpucu/Tamamlanma Desteği

source: Fcitx Unicode Typing Support
af: Fcitx Unicode Tipeing Ondersteuning
bs: Podrška za Fcitx Unicode pisanje
es: compatibilidad de Teclas Unicode
gl: Asistencia para escritura unicode de Fcitx
ms: Sokongan Menaip Unikod Fcitx
pt: Suporte de Digitação Fcitx Unicode
sv: Stöd för Unicode-inmatning i Fcitx
tr: Fcitx Unicode Yazma Desteği

source: Add Unicode Typing Support
af: Voeg Unicode Tipeing Ondersteuning
bs: Dodaj podršku za Unicode pisanje
es: Añadir soporte a tecleo Unicode
gl: Engadir compatibilidade para escritura Unicode
ms: Tambah Sokongan Menaip Unikod
pt: Adicionar Suporte de Digitação Unicode
sv: Lägg till stöd för Unicode-inmatning
tr: Fcitx Unicode Yazma Desteği

source: Virtual Key Board
af: Virtuele Sleutel Bord
bs: Tastatura na ekranu
es: Teclado vrtual
gl: Teclado virtual
ms: Papan Kekunci Maya
pt: Teclado Virtual
sv: Virtuellt tangentbord
tr: Sanal Anahtar Panosu

source: Virtual Key Board in order to input special character
af: Virtuele Sleutel Bord in orde om inset spesiale karakter
bs: Koristite tastaturu na ekranu kako biste unijeli specijalni znak
es: Teclado virtual para insertar caracteres especiales
gl: Teclado virtual para entrada de caracteres especiais
ms: Papan Kekunci Maya untuk menginput aksara khas
pt: Teclado Virtual de modo a introduzir caracteres especiais
sv: Virtuellt tangentbord för att mata in specialtecken
tr: Özel karakter girmek için Sanal Klavye

source: X11 Support
af: X11 Ondersteuning
bs: Podrška za X11
es: Soporte a X11
gl: Compatibilidade X11
ms: Sokongan X11
pt: Suporte X11
sv: X11-stöd
tr: X11 Desteği

source: X11 Utilitiy used by other Addon
af: X11 Nut gebruik deur ander Addon
bs: Pomoćno sredstvo X11-a se koristi od strane drugog dodatka
es: Utilidad X11 empleada por otra extensión
gl: Utilidade X11 usada por outro engadido
ms: Utiliti X11 digunakan oleh Tambahan lain
pt: X11 Utilitário usado por outro Addon
sv: X11-verktyg används av annat tillägg
tr: X11 Diğer Eklenti tarafından kullanılan yardımcı program

source: X Keyboard Integration export with DBus
af: X Sleutelbord Integrasie uitvoer met DBus
bs: Integracija izvoza X tastature sa DBus
es: Integración exportada X Keyboard con DBus
gl: Exportación da integración do teclado X co DBus
ms: Eksport Penyepaduan Papan Kekunci X dengan DBus
pt: Exportação de integração de teclado X com DBus
sv: X Keyboard-integreringsexport med DBus
tr: DBus ile X Klavye Entegrasyonu dışa aktarım

source: X Keyboard Integration
af: X Sleutelbord Integrasie
bs: Integracija X tastature
es: Integración del teclado X
gl: Integración con X Keyboard
ms: Penyepaduan Papan Kekunci X
pt: Integração de teclado X
sv: X Keyboard-integrering
tr: X Klavye Entegrasyonu

source: Classic
af: Klassieke
bs: Klasično
es: Clásica
gl: Clásica
ms: Klasik
pt: Clássico
sv: Klassiskt
tr: Klasik

source: Classic User Interface with Skin support
af: Klassieke Gebruikers Koppelvlak met Vel ondersteuning
bs: Klasični korisnički interfejs sa podrškom za skinove
es: Interfaz de usuario clásica con soporte de pieles
gl: Interface de usuario clásica con compatiblidade para aparencia
ms: Antaramuka Pengguna Klasik dengan sokongan Kulit
pt: Interface de Usuário Clássico com Suporte para Skin
sv: Klassiskt användargränssnitt med stöd för skal
tr: Görünüm desteği ile klasik kullanıcı arabirimi

source: Fcitx Skin Installer
af: Fcitx Vel Installeerder
bs: Fcitx Skin instalacija
es: Instalador de piel Fcitx
gl: Instalador de aparencias do Fcitx
ms: Pemasang Kulit Fcitx
pt: Instalador de Skins do Fcitx.
sv: Fcitx skalinstallerare
tr: Fcitx Tema Yükleyici

source: Installer Script for Fcitx Skin
af: Installeerder Skrip vir Fcitx Vel
bs: Instalacijska skripta za Fcitx Skin
es: Guión instalador de la piel Fcitx
gl: Script instalador de aparencias do Fcitx
ms: Skrip pemasang untuk Kulit Fcitx
pt: Script de instalação de Temas do Fcitx.
sv: Installationsskript för Fcitx-skal
tr: Fcitx Arayüzü için Betik Yükleyicisi

source: Kimpanel Support for Fcitx
af: Kimpanel Ondersteuning vir Fcitx
bs: Kimpanel podrška za Fcitx
es: Soporte de Kimpanel para Fcitx
gl: Asistencia Kimpanel para Fcitx
ms: Sokongan Kimpanel untuk Fcitx
pt: Suporte Kimpanel Para Fcitx
sv: Stöd för Kimpanel i Fcitx
tr: Fcitx için Kimpanel Desteği

source: Addon
bs: Dodatak
es: Complemento
gl: Engadido
ms: Tambahan
pt: Adicionar
sv: Tillägg
tr: Eklenti

source: Name
af: Naam
bs: Naziv
es: Nombre
gl: Nome
ms: Nama
pt: Nome
sv: Namn
tr: Ad

source: Name that can be display in UI
af: Naam wat vertoon kan in UI
bs: Ime koje može biti zaslon u UI
es: Nombre que puede mostrarse en la IU
gl: Nome que se pode mostrar na I.U.
ms: Nama yang dipaparkan dalam UI
pt: Nome que pode ser apresentado em UI
sv: Namn som kan visas i gränssnitt
tr: UI'da görüntülenecek ad

source: Comment
af: Kommentaar
bs: Komentar
es: Comentario
gl: Comentario
ms: Ulasan
pt: Comentário
sv: Kommentar
tr: Yorum

source: InputMethod
af: Inset Metode
bs: Način unosa
es: Método de entrada
gl: Método_de_entrada
ms: KaedahInput
pt: MetodoIntrodução
sv: InmatningsMetod
tr: Giriş metodu

source: Frontend
af: Voorkanteinde
bs: Čeoni sistem
es: Interfaz
gl: Interface
ms: Bahagian Hadapan
sv: Framände
tr: Önuç

source: Module
bs: Modul
es: Módulo
gl: Módulo
ms: Modul
pt: Módulo
sv: Modul
tr: Modül

source: UI
bs: Korisnički interfejs
es: IU
gl: Interface de usuario
sv: Gränssnitt

source: Category
af: Kategorie
bs: Kategorija
es: Categoría
gl: Categoría
ms: Kategori
pt: Categoria
sv: Kategori
tr: Kategori

source: Enabled
af: Instaatstel
bs: Omogućeno
es: Activado
gl: Activado
ms: Dibenarkan
pt: Activo
sv: Aktiverad
tr: Etkin

source: Library
af: Biblioteek
bs: Datoteka
es: Biblioteca
gl: Biblioteca
ms: Pustaka
pt: Biblioteca
sv: Bibliotek
tr: Kitaplık

source: SharedLibrary
af: Gedeelde Biblioteek
bs: Dijeljena datoteka
es: BibliotecaCompartida
gl: Biblioteca compartida
ms: PustakaTerkongsi
pt: BibliotecaPartilhada
sv: DelatBibliotek

source: Type
af: Tipe
bs: Tip
es: Tipo
gl: Tipo
ms: Jenis
pt: Tipo
sv: Typ
tr: Tür

source: Dependency
af: Afhanklikheid
bs: Zavisnost
es: Dependencia
gl: Dependencia
ms: Dependensi
pt: Dependência
sv: Beroende
tr: Bağımlılık

source: Priority of addon
af: Prioriteit van addon
bs: Prioritet dodatka
es: Prioridad de complemento
gl: Prioridade do engadido
ms: Prioriti tambahan
pt: Prioritário de addon
sv: Tilläggets prioritet
tr: Eklenti önceliği

source: Sub Configuration for Module
af: Sub Konfigurasie vir Module
bs: Sub konfiguracija za modul
es: Configuración secundaria para el modulo
gl: Subconfiguración para o módulo
ms: Sub Konfigurasi untuk Modul
pt: Sub-configuração para o módulo
sv: Delanpassning för modul
tr: Modül için Alt Yapılandırma

source: Register IM
bs: Registar IM
es: Registrar IM
gl: Rexistro M.E
ms: Daftar IM
pt: Registrar IM
sv: Registrera IM
tr: IM kaydet

source: Self
bs: Samostalno
es: Propio
gl: Propio
ms: Kendiri
pt: Próprio
sv: Själv
tr: Kendisi

source: ConfigFile
af: Konfig Lêer
bs: ConfigDatoteka
es: Archivo de configuración
gl: Ficheiro_de_configuración
ms: FailKonfig
pt: FicheiroConfiguração
sv: Inställningsfil
tr: Yapılandırma dosyası

source: Argument for InputMethod Register
af: Argument -vir Inset Metode Register
bs: Registar argumenata za InputMethod
es: Argunento para registro de InputMethod
gl: Argumento para o rexistro do método de entrada
ms: Argumen untuk Daftar KaedahInput
pt: Argumento para InputMethod Register
sv: Argument för registrering av inmatningsmetod
tr: InputMethod Kaydı için Argüman

source: Fallback UI Addon
af: Val terug UI Voeg-op
bs: Fallback UI Dodatak
es: Complemento de IU para recuperación
gl: Engadido coa interface alternativa
ms: Tambahan UI Jatuh-Balik
pt: Voltar atrás UI Addon
sv: Tillägg för reservgränssnitt
tr: Geri Çekilme UI Eklentisi

source: Use RTLD_LOCAL to load library
af: Gebruik RTLD_LOCAL om laai biblioteek
bs: Koristite RTLD_LOCAL da učitate biblioteku
es: Emplear RTLD_LOCAL para cargar bibliotecas
gl: Use RTLD_LOCAL para cargar a biblióteca
ms: Guna RTLD_LOCAL untuk muatkan pustaka
pt: Utilizar RTLD_LOCAL para carregar biblioteca
sv: Använd RTLD_LOCAL för att läsa bibliotek
tr: Kitaplığı yüklemek için RTLD_LOCAL kullanın

source: Do not show in GUI
af: Moenie wys in GUI
bs: Ne prikazuj u GUI
es: No mostrar en la interfaz gráfica
gl: Non mostrar na interface gráfica
ms: Jangan tunjuk dalam GUI
pt: Não apresentar em GUI
sv: Visa inte i gränssnitt
tr: GUI'de gösterme

source: Hotkey
af: Warmsleutel
bs: Prečica
es: Tecla rápida
gl: Tecla rápida
ms: Kekunci Panas
pt: Tecla de atalho
sv: Snabbtangent
tr: Kısayol Tuşu

source: Trigger Input Method
af: Trigger Inset Metode
bs: Aktivirati metodu unosa
es: Lanzar método de entrada
gl: Disparador do método de entrada
ms: Kaedah Input Pemicu
pt: Iniciador de Método de Entrada
sv: Aktivera inmatningsmetod
tr: Tetikleyici Giriş Yöntemi

source: Use extra trigger key only after using it to inactivate
af: Gebruik ekstra sneller sleutel enigste nadat gebruik -dit om inactivate
bs: Koristiti dodatni prekidački ključ samo poslije korištenja za deaktivaciju
es: Emplear teclas únicamente tras emplearla para inactivar
gl: Usar a tecla disparadora adicional só despois de usalo para desactivar
ms: Guna kunci pemicu ekstra hanya selepas menggunakannya untuk dinyahaktifkan
pt: Use uma tecla adicional de iniciador só depois de usá-la para desativar
sv: Använd ytterligare aktiveringstangent endast efter att den använts för att avaktivera
tr: Ek tetikleyici tuşunu ancak devre dışı bırakmak için kullandıktan sonra kullanın.

source: R_CTRL
gl: CTRL_DER

source: R_SHIFT
gl: MAIÚS_DER

source: L_SHIFT
gl: MAIÚS_ES

source: L_CTRL
gl: CTRL_ES

source: ALT_L_SHIFT
gl: ALT_MAIÚS_ES

source: ALT_R_SHIFT
gl: ALT_MAIÚS_DE

source: CTRL Both
af: CTRL Beide
bs: oba CTRL
es: Ambos CTRL
gl: CTRL ambos
ms: Kedua-dua CTRL
pt: CTRL Ambos
sv: Båda CTRL
tr: CTRL Her ikisi
