Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/fcitx.po
Languages: af, bs, es, gl, ms, pt, sv, tr

source: You're currently running KDE, but KCModule for fcitx couldn't be found, the package name of this KCModule is usually kcm-fcitx or kde-config-fcitx. Now it will open config file with default text editor.
af: Jy bestuur tans KDE, maar KCModule vir fcitx kon nie gevind word nie, die pakket naam van hierdie KCModule is gewoonlik kcm-fcitx of kde-config-fcitx. Nou sal dit die config lêer met die standaard teksredakteur oopmaak.
bs: Trenutno koristite KDE, međutim KC modul za fcitx nije moguće pronaći. Ime paketa za ovaj KC modul je obično kcm-fcitx ili kde-config-fcitx. Sada će se pokrenuti config fajl sa izabranim uređivačem teksta.
es: Está ejecutando KDE, pero no se encuentra KCModule de fcitx, el nombre del paquete KCModule es generalmente kcm-fcitx o kde-config-fcitx. Ahora se abrirá el archivo de configuración con el editor de texto predeterminado.
gl: Está executando KDE, pero non foi posíbel atopar o KCModule para fcitx, xeralmente o nome do paquete de KCModule é kcm-fcitx ou kde-config-fcitx. Agora abrirase o ficheiro config co editor de texto predeterminado.
ms: Anda menggunakan KDE, tetapi KCModule untuk fcitx tidak dapat ditemui, nama pakej daripada KCModule ini biasanya KCM-fcitx atau kde-config-fcitx. Sekarang ia akan membuka fail config dengan editor teks lalai.
pt: Está executando actualmente KDE, mas o KCModule para fcitx não foi encontrado,o nome do pacote deste KCModule costuma ser kcm-fcitx ou kde-config-fcitx. Agora abrirá o ficheiro de configuração com o editor de texto predefinido.
sv: Du använder KDE, men någon KCModul för fcitx hittades inte. Paketetnamnet för den här KCModulen brukar vara kcm-fcitx eller kde-config-fcitx. Nu öppnas konfigurationsfilen med din förvalda texteditor.
tr: Şu anda KDE çalıştırıyorsunuz, fakat fcitx için KCModule bulunamadı. KCModule'ün paket adı genellikle kcm-fcitx ya da kde-config-fcitx'tir. Şimdi varsayılan yazı editöründe config dosyası açılacak.

source: You're currently running Fcitx with GUI, but fcitx-configtool couldn't be found, the package name is usually fcitx-config-gtk, fcitx-config-gtk3 or fcitx-configtool. Now it will open config file with default text editor.
af: Jy bestuur tans Fcitx met GUI, maar fcitx-configtool kon nie gevind word, die pakket naam is gewoonlik fcitx-config-gtk, fcitx-config-gtk3 of fcitx-configtool. Nou sal dit die config lêer met die verstek teks redakteur oopmaak.
bs: Trenutno koristite Fcitx sa sa grafičkim korisničkim interfejsom, međutim fcitx-configtool nije moguće pronaći, ime paketa je obično fcitx-config-gtk, fcitx-config-gtk3 ili fcitx-configtool. Sada će se pokrenuti config fajl sa izabranim uređivačem teksta.
es: Está ejecutando Fcitx con interfaz de usuario, pero fcitx-configtool no se ha encontrado, el nombre del paquete es generalmente fcitx-config-gtk, fcitx-config-gtk3 o fcitx-configtool. Ahora se abrirá el archivo de configuración con el editor de texto predeterminado.
gl: Está executando Fcitx coa interface de usuario, pero non foi posíbel atopar fcitx-configtool, o nome do paquete normalmente é fcitx-config-gtk, fcitx-config-gtk3 ou fcitx-configtool. Agora abrirá o ficheiro de configuración co editor de texto predeterminado.
ms: Anda sedang berjalan Fcitx dengan GUI, tetapi fcitx-configtool tidak dapat ditemui, biasanya nama pakej adalah fcitx-config-gtk, fcitx-config-gtk3 atau fcitx-configtool. Sekarang ia akan membuka fail config dengan editor teks lalai.
pt: Está atualmente a executar Fcitx com GUI, mas o fcitx-configtool não pode ser encontrado, o nome do pacote é, normalmente, citx-config-gtk, fcitx-config-gtk3 ou fcitx-configtool. O editor de texto padrão vai agora abrir o ficheiro de configurações.
sv: Du använder Fcitx med grafiskt gränssnitt, men fcitx-configtool hittades inte. Paketnamnet brukar vara fcitx-config-gtk, fcitx-config-gtk3 eller fcitx-configtool. Nu öppnas konfigurationsfilen med din förvalda texteditor.
tr: Şu anda GUI ile Fcitx çalıştırıyorsunuz, ama fcitx-configtool bulunamadı. fcitx-config-gtk'in paket adı genellikle fcitx-config-gtk3 ya da fcitx-configtool'tir. Şimdi varsayılan metin editöründe config dosyası açılacak.

source: ${1} not found.
af: ${1} nie gevind.
bs: ${1} nije pronađen.
es: ${1} no encontrado.
gl: Non se atopou ${1}.
ms: ${1} tidak dijumpai.
pt: ${1} não encontrado.
sv: ${1} hittades inte.
tr: ${1} bulunamadı.

source: Beginner's Guide
bs: Vodič za početnike
es: Guía para principiantes
gl: Guía do principiante
ms: Panduan Asas
pt: Guia para Principiantes
sv: Nybörjarguide
tr: Başlangıç Kılavuzu

source: Please set environment variable ${env_name} to "${value}" using the tool your distribution provides or add ${1} to your ${2}. See ${link}.
af: Stel omgewing veranderlike ${env_naam} om "${value}" gebruikerdie instrument jou distribusie voorsien of voeg ${1} om jou ${2}. Sien ${skakel}.
bs: Molimo postavite varijablu okoline ${env_name} na "${value}" koristeći alat koji nudi vaša distribucija ili dodajte ${1} u vaš ${2}. Posjetite ${link}.
es: Establezca la variable de entorno ${env_name} a «${value}» usando la herramienta que esta distribución proporciona o agregue ${1} a su ${2}. Vea el siguiente enlace ${link}.
gl: Estabeleza a variábel de contorno ${env_name} a «${value}» por medio da ferramenta que proporcione a súa distribución ou engada ${1} ao seu ${2}. Vexa ${link}.
ms: Sila set pembolehubah persekitaran ${env_name} kepada "${value}" menggunakan alatan yang diberikan distro anda atau tambahkan ${1} kepada ${2}. Lihat ${link}.
pt: Por favor, defina a variável de ambiente ${env_name} para "${value}" usando a ferramenta que a distribuição providencia, ou adicione ${1} no ${2}. Ver ${link}.
sv: Ställ in miljövariabeln ${env_name} till "${value}" med det verktyg som följer med din distribution, eller lägg till ${1} i din ${2}. Se ${link}.
tr: Lütfen dağıtımınızın size sağladığı araç ile "${value}" 'a ${env_name} çevre değişkeni atayın ya da ${2}'nıza ${1} ekleyin. ${link}'i görüntüleyin.

source: Input Method Related Environment Variables:
af: Invoer Metode Verwante Omgewing Veranderlikes:
bs: Metod unosa srodnih okolinskih varijabli
es: Variables de entorno relacionadas con el método de entrada:
gl: Variábeis de contorno relacionadas co método de entrada:
ms: Pembolehubah Persekitaran Berkaitan Kaedah Masukan:
pt: Método de introdução relacionado com as variáveis de ambiente
sv: Inmatningsmetodrelaterade miljövariabler:
tr: Çevre Değişkenleriyle Alakalı Giriş Metodu

source: /Input_method_related_environment_variables
af: /Invoer_metode_verwante_omgewing_veranderlikes
bs: /Metod_unosa_srodnih_okolinskih_varijabli
es: /Variables_de_entrada_relacionadas_con_el_metodo_de_entrada
gl: /método_de_entrada_relacionado_coas_variábeis_de_contorno
pt: /Metodo_de_introdução_relacionado_com_as_variáveis_de_ambiente

source: Note for GNOME Later than 3.6
af: Nota vir GNOME Later as 3.6
bs: Bilješke za GNOME verzije nakon 3.6
es: Nota para GNOME posterior a 3.6
gl: Nota para GNOME posterior ao 3.6
ms: Nota untuk GNOME 3.6 ke atas
pt: Nota para versões do GNOME mais recentes que 3.6
sv: Observandum för GNOME senare än 3.6
tr: GNOME 3,6 'dan sonraki sürümler için not

source: /Note_for_GNOME_Later_than_3.6
af: /Nota_vir_GNOME_Later_as_3.6
bs: /Napomena_za_GNOME_Nakon_3.6
es: /Nota_para_GNOME_posterior_a_3.6
gl: /Nota_para_GNOME_posterior_ao_3.6
ms: ?Nota_untuk_GNOME_3.6_ke_atas
pt: /Nota_para_versões_do_GNOME_mais_recentes_que_3.6

source: If you are using ${1}, you may want to uninstall ${2}, remove ${3} or use the command ${g36_disable_ibus} to disable IBus integration in order to use any input method other than ${2}. See ${link} for more detail.
af: As jy is gebruik ${1}, wil jy dalk om te ont installeer ${2}, verwyder ${3} of gebruik die bevel ${g36_disable_ibus} om IBus-integrasie uit te skakel en orde om gebruik enige invoer metode anders as ${2}. Sien ${skakel} vir meer besonderhede.
bs: Ako koristite ${1}, možda biste željeli deinstalirati ${2}, ukloniti ${3} ili koristiti komandu ${g36_disable_ibus} kako biste onemogućili IBus integraciju u svrhu korištenja svih metoda unosa osim ${2}. Posjetite ${link} za više detalja.
es: Si está usando ${1}, puede querer desinstalar ${2}, borrar ${3} o usar la orden ${g36_disable_ibus} para desactivar la integración IBus y poder usar cualquier forma de entrada distinta a ${2}. Mire ${link} para más detalles.
gl: Se está a usar ${1}, quizais queira desinstalar ${2}, retirar ${3} ou usar a orde ${g36_disable_ibus} para desactivar a integración IBus co gallo de usar só o método de entrada ${2}. Vexa ${link} para máis información.
ms: Jika anda menggunakan ${1}, anda mungkin mahu buangkan ${2}, keluarkan ${3} atau menggunakan arahan ${g36_disable_ibus} untuk mematikan integrasi IBus bertujuan menggunakan mana-mana kaedah input lain daripada ${2}. Lihat ${link} untuk maklumat lanjut.
pt: Se estiver usando ${1}, deverá querer desinstalar ${2}, remova ${3} ou use o comando ${g36_disable_ibus} para desactivar a integração do IBus de forma a usar qualquer método de introdução além de ${2}. Veja ${link} para mais detalhes.
sv: Om du använder ${1} kanske du ska avinstallera ${2}, ta bort ${3}, eller använda kommandot ${g36_disable_ibus} för att avaktivera IBus-integrering för att kunna använda en annan inmatningsmetod än ${2}. Se ${link} för ytterligare information.
tr: Eğer ${1} kullanıyorsanız,silmek için ${2} , kaldırmak için ${3] veya $ {2} haricindeki herhangi bir giriş yöntemi kullanmak için ${g36_disable_ibus} komutunu kullanarak IBus integrasyonunu devre dışı bırakmak isteyebilirsiniz. Daha fazla detay için ${link}'e bakın.

source: If you are using ${1}, you may want to uninstall ${2} or remove ${3} in order to use any input method other than ${2}. See ${link} for more detail as well as alternative solutions.
af: As jy is gebruik ${1}, wil jy dalk om te ont installeer ${2}, verwyder ${3} om enige invoer metode anders as ${2}. Sien ${skakel} vir meer besonderhede sowel as alternatiewe oplossings.
bs: Ako koristite ${1}, možda biste željeli deinstalirati ${2} ili ukloniti ${3} u svrhu korištenja svih metoda unosa osim ${2}. Posjetite ${link} za više detalja i alternativnih rješenja.
es: Si está usando ${1}, puede querer desinstalar ${2} o borrar ${3} para poder usar cualquier forma de entrada distinta a ${2}. Mire ${link} para más detalles y soluciones alternativas.
gl: Se está a usar ${1}, quizais queira desinstalar ${2} ou retirar ${3} co gallo de usar só o método de entrada ${2}. Vexa ${link} para máis información e outras solucións alternativas.
ms: Jika anda menggunakan ${1}, anda mungkin mahu buangkan ${2}, keluarkan ${3} untuk menggunakan mana-mana kaedah input lain daripada ${2}. Lihat ${link} untuk maklumat lanjut serta penyelesaian alternatif.
pt: Se estiver usando ${1}, deverá querer desinstalar ${2} ou remover ${3} de forma a usar qualquer método de introdução além de ${2}. Veja ${link} para mais detalhes, bem como para soluções alternativas.
sv: Om du använder ${1} kanske du ska avinstallera ${2} eller ta bort ${3} för att kunna använda en annan inmatningsmetod än ${2}. Se ${link} för ytterligare information och alternativa lösningar.
tr: Eğer ${1} kullanıyorsanız, IBUS integrasyonunu inaktif ederek ${2}'den farklı bir giriş metodu kullanmak için ${2} veya ${3}'i kaldırabilirsiniz. Daha fazla detay ve aynı zamanda alternatif çözümler için ${link}'i görüntüleyin.

source: To see some application specific problems you may have when using xim, check ${link1}. For other more general problems of using XIM including application freezing, see ${link2}.
af: Om enkele toepassings spesifieke probleme te sien jy mag hê by die gebruik van xim, tjek ${link1}. Vir ander meer algemene probleme van gebruik XIM insluitend aansoek bevriesing, sien ${link2}.
bs: Da biste vidjeli neke specifične probleme sa aplikacijama koje biste mogli imati prilikom koristenja xim, posjetite ${link1}. Za opće probleme prilikom korištenja XIM uključujući zamrzavanje aplikacija, posjetite ${link2}.
es: Para ver algunos problemas específicos de aplicaciones que pudiera tener usando xim, compruebe ${link1}. Para problemas más generales usando XIM incluyendo bloqueo de aplicación, mire ${link2}.
gl: Para ver máis problemas específicos de aplicativos cando use xim, vaia a ${link1}. Para outros problemas máis xerais con XIM incluído o bloqueo do aplicativo, vexa ${link2}.
ms: Untuk melihat beberapa masalah tertentu apabila anda menggunakan XIM, semak ${link1}. Untuk lain-lain masalah umum penggunaan XIM termasuk aplikasi membeku, lihat ${link2}.
pt: Para ver alguns problemas especificos da aplicação que tenha enquanto usa o xim, verifique ${link1}. Para outros problemas generalizados usando XIM incluindo congelamento de aplicação, veja ${link2}.
sv: För att se vissa programspecifika problem du kan uppleva när du använder xim, se ${link1}. För andra allmänna problem med XIM, inklusive program som låser sig, se ${link2}.
tr: XIM kullanırken karşılaşabileceğiniz uygulamaya yönelik sorunları görüntülemek için ${link1}'e göz atın. Uygulamanın donması gibi daha genel problemler için ${link2}'e bakın.

source: Hall of Shame for Linux IME Support
af: Saal van Shane vir Linux IME Ondersteun
bs: Kuća sramote za Linux IME Podršku
es: Salón de la vergüenza del soporte IME de Linux
gl: Sala da Vergonza da compatibilidade IME de Linux
ms: Kedudukan Tercorot bagi Sokongan IME Linux
pt: Parede da vergonha de Apoio Linux IME
sv: Skamvrån för Linux IME-stöd
tr: Linux IME Desteği için Utanç Hallı

source: /Hall_of_Shame_for_Linux_IME_Support
af: /Saal_van_Shame_vir_Linux_IME_Ondersteun
bs: /Dvorana_Srama_za_Linux_IME_Podršku
es: /Salón_de_la_vergüenza_del_soporte_IME_de_Linux
gl: /Sala_da_Vergonza_da_compatibilidade_IME_de_Linux
pt: /Parede_da_vergonha_de_Apoio_Linux_IME

source: here
af: hier
bs: ovdje
es: aquí
gl: aquí
ms: sini
pt: aqui
sv: här
tr: burası

source: System Info:
af: Stelsel Info:
bs: Informacije o sistemu:
es: Información del sistema:
gl: Información do sistema:
ms: Info Sistem:
pt: Informação de Sistema:
tr: Sistem Bilgisi:

source: Desktop Environment:
af: Bureaublad Omgewing:
bs: Grafičko okruženje:
es: Entorno de escritorio:
gl: Ambiente de escritorio:
ms: Persekitaran Desktop:
pt: Ambiente de trabalho:
sv: Skrivbordsmiljö:
tr: Masaüstü Ortamı:

source: Cannot determine desktop environment.
af: Kan bureaublad omgewing nie bepaal.
bs: Nije moguće odrediti grafičko okruženje.
es: No es posible determinar el entorno de escritorio.
gl: Non é posíbel determinar o ambiente de escritorio.
ms: Tidak dapat menentukan desktop environment.
pt: Impossivel determinar o ambiente de trabalho.
sv: Kan inte bestämma skrivbordsmiljö.
tr: Masaüstü Ortamı Bulunamadı

source: Desktop environment is ${1}.
af: Bureaublad omgewing is ${1}.
bs: Grafičko okruženje je ${1}.
es: El entorno de escritorio es ${1}.
gl: O ambiente de escritorio é ${1}
ms: Desktop environment adalah ${1}.
pt: Ambiente de trabalho é ${1}.
sv: Skrivbordsmiljön är ${1}.
tr: Masaüstü ortamı ${1}'dir.

source: Bash Version:
af: Bash Weergawe:
bs: Bash Verzija:
es: Versión de Bash:
gl: Versión de bash:
ms: Versi Bash:
pt: Versão Bash:
tr: Deneme Sürümü

source: Environment:
af: Omgewing:
bs: Okruženje:
es: Entorno:
gl: Ambiente:
ms: Persekitaran:
pt: Ambiente:
sv: Miljö:
tr: Ortam

source: Keyboard Layout:
af: Sleutelbord Uitleg:
bs: Raspored slova na tastaturi:
es: Distribución del teclado:
gl: Disposición de teclado:
ms: Bentangan Papan Kekunci:
pt: Disposição do Teclado:
sv: Tangentbordslayout:
tr: Klavye Düzeni:

source: Locale:
bs: Lokalne postavke:
es: Localización:
gl: Configuración rexional:
ms: Lokal
pt: Localização:
sv: Lokal:
tr: Yerel:

source: All locale:
af: Alle locale:
bs: Sve lokalne postavke:
es: Todas las localizaciones:
gl: Todas as configuracións rexionais:
ms: Semua lokal:
pt: Todas as localizações:
sv: Alla lokaler:
tr: Tüm yerler:

source: Current locale:
af: Huidige locale:
bs: Trenutne lokalne postavke:
es: Localización actual:
gl: Configuración rexional actual:
ms: Lokal semasa:
pt: Localização corrente:
sv: Nuvarande lokal:
tr: Mevcut yer

source: Error occurs when running ${1}. Please check your locale settings.
af: Fout vind plaas wanneer hardloop ${1}. Asseblief gaan jou locale instellings.
bs: Greška se javlja prilikom pokretanja ${1}. Molimo provjerite vaše lokalne postavke.
es: Se encontraron errores al ejecutar ${1}. Revise la configuración regional.
gl: Produciuse un erro ao executar ${1}. Comprobe a súa configuración rexional.
ms: Berlaku ralat apabila menjalankan ${1}. Sila semak tetapan locale anda.
pt: Ocorrem erros quando corre ${1}. Por favor verifique as suas definições de localização.
sv: Fel uppstår när ${1} körs. Kontrollera dina lokalinställningar.
tr: ${1} çalışırken hata meydana geliyor. Lütfen yerel ayarlarınızı kontrol ediniz.

source: Directories:
af: Gidse:
bs: Direktoriji:
es: Directorios:
gl: Directorios:
ms: Direktori-direktori:
pt: Directórios
sv: Kataloger:
tr: Dizinler:

source: Home:
af: Tuiste:
bs: Kuća:
es: Inicio:
gl: Inicio:
ms: Rumah:
pt: Inicio:
sv: Hem:
tr: Başlangıç

source: Environment variable ${1} is not set.
af: Omgewings veranderlike ${1} is nie stel.
bs: Nije određena varijabla okoline ${1}.
es: La variable de entorno ${1} no ha sido establecida.
gl: A variábel de ambiente ${1} non está configurada.
ms: Pembolehubah persekitaran ${1} tidak di tetapkan.
pt: Variavél de ambiente ${1} não está definida.
sv: Miljövariabeln ${1} är inte angiven.
tr: Ortam değişkeni ${1} atanmadı.

source: Environment variable ${1} is set to ${2}.
af: Omgewings veranderlike ${1} is stel na ${2}.
bs: Varijabla okoline ${1} je postavljena na ${2}.
es: La variable de entorno ${1} ha sido establecida a ${2}.
gl: A variábel de ambiente ${1} está configurada como ${2}.
ms: Pembolehubah persekitaran ${1} di tetapkan menjadi ${2}.
pt: ariavél de ambiente ${1} está definida para ${2}.
sv: Miljövariabeln ${1} är inställd till ${2}.
tr: Ortam değişkeni ${1}, ${2} olarak değiştirildi.

source: Current value of ${1} is ${2} (${3}).
af: Huidige waarde van ${1} is ${2} (${3}).
bs: Trenutna vrijednost ${1} je ${1} (${3}).
es: El valor actual de ${1} es ${2} (${3}).
gl: O valor actual de ${1} é ${2} (${3}).
ms: Nilai semasa ${1} adalah ${2} (${3}).
pt: Valor actual de ${1} é ${2} (${3}).
sv: Aktuellt värde för ${1} är ${2} (${3}).
tr: ${1}'in şimdiki değeri ${2} (${3})

source: Fcitx Settings Directory:
af: Fcitx Instellings Gidse:
bs: Fcitx direktorij postavki:
es: Directorio de configuraciones de Fcitx:
gl: Cartafol dos axustes de Fcitx:
ms: Direktori Tetapan Fcitx:
pt: Directório de definições Fcitx:
sv: Katalog för Fcitx-inställningar:
tr: Fcitx Ayarlar Dizini:

source: Current fcitx settings directory is ${1} (${2}).
af: Huidige fcitx instellings gidse is ${1} (${2}).
bs: Trenutni fcitx direktorij postavki je ${1} (${2}).
es: Directorio de configuración actual de fcitx es ${1} (${2}).
gl: O cartafol dos axustes de fcitx é ${1} (${2}).
ms: Direktori semasa tetapan fcitx adalah ${1} (${2}).
pt: Directório actual de definições fcitx é ${1} (${2}).
sv: Aktuell katalog för fcitx-inställningar är ${1} (${2}).
tr: Geçerli fcitx ayar dizini: ${1} (${2})

source: Current user:
af: Huidige gebruiker:
bs: Trenutni korisnik:
es: Usuario actual:
gl: Usuario actual:
ms: Pengguna semasa:
pt: Utilizador actual:
sv: Aktuell användare:
tr: Geçerli kullanıcı:

source: The script is run as ${1} (${2}).
af: Die script is hardloop as ${1} (${2}).
bs: Skripta je pokrenuta kao ${1} (${2}).
es: El script se ejecuta como ${1} (${2}).
gl: O script execútase como ${1} (${2}).
ms: Skrip dijalankan sebagai ${1} (${2}).
pt: O script está correndo como ${1} (${2}).
sv: Skriptet körs som ${1} (${2}).
tr: Script ${1} (${2}) olarak çalıştırılır.

source: ${1} Environment Variables:
af: ${1} Omgewings Veranderlikes:
bs: ${1} Varijable okoline:
es: ${1} Variables de entorno:
gl: Variábeis de contorno ${1}:
ms: Pembolehubah Persekitaran ${1}:
pt: ${1} variáveis de ambiente:
sv: Miljövariabler för ${1}:
tr: ${1} Çevre Değişkenleri:

source: ${1} is set to ${2}.
af: ${1} is stel om ${2}.
bs: ${1} je postavljen na ${2}.
es: ${1} se estableció a ${2}.
gl: ${1} está configurado como ${2}.
ms: ${1} ditetapkan kepada ${2}.
pt: ${1} está definido para ${2}.
sv: ${1} är inställd till ${2}.
tr: ${1}, ${2} olarak değiştirildi.

source: ${1} is not set.
af: ${1} is nie stel.
bs: ${1} nije određen.
es: ${1} no ha sido establecido.
gl: $(1) non está configurado.
ms: ${1} tidak ditetapkan.
pt: ${1} não está definido.
sv: ${1} är inte inställd.
tr: ${1} atanmadı.

source: Running as root:
af: Hardloop as wortel:
bs: Pokrećem kao glavni korisnik:
es: Ejecutar como root:
gl: Executando como root:
ms: Sebagai root:
pt: Executando como root:
sv: Kör som administratör:
tr: Root olarak çalışıyor:

source: You are probably using ${1} to run this script. This means the result of this script may not be accurate. See ${2} for more information.
af: Jy is waarskynlik die gebruik van ${1} om hierdie skrif te voer. Dit beteken dat die resultaat van hierdie skrif moontlik nie akkuraat is nie. Sien ${2} vir meer inligting.
bs: Vjerovatno koristite ${1} kako biste pokrenuli ovu skriptu. Rezultati ove skripte zbog toga mogu biti neprecizni. Pogledajte ${2} za više informacija.
es: Probablemente está usando ${1} para ejecutar este script. Esto significa que el resultado de este script podría no ser exacto. Vea ${2} para más información.
gl: Probabelmente vostede estea a usar ${1} para executar este script. Isto significa que o resultado do script podería non ser preciso. Vexa ${2} para máis información.
ms: Anda berkemungkinan gunakan ${1} untuk menjalankan skrip ini. Ia bermaksud hasil dari skrip ini mungkin tidak tepat. Sila rujuk ${2} untuk maklumat lanjut.
pt: Você está provavelmente usando ${1} para executar este script. Isto quer dizer que o resultado deste script poderá não ser preciso. Veja ${2} para mais informações.
sv: Du använder troligtvis ${1} för att köra detta skript. Det innebär att resultatet av skriptet kanske inte blir korrekt. Se ${2} för ytterligare information.
tr: Bu scripti çalıştırmak için muhtemelen ${1} kullanıyorsunuz. Bu, sonuçların kesin olamayacağı anlamına gelir. Daha fazla bilgi için ${2}'i görüntüleyin.

source: sudo environment variables
af: sudo omgewings veranderlikes
bs: sudo varijable okoline
es: variables de entorno sudo
gl: variábeis de ambiente do sudo
ms: pembolehubah persekitaran sudo
pt: variáveis de ambiente sudo
sv: sudo-miljövariabler
tr: sudo çevre değişkenleri
