Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/fcitx.po
Languages: af, bs, es, gl, ms, pt, sv, tr

source: A different value from the global one may be useful when using horizontal candidate list
af: 'N ander waarde van die globale een kan nuttig wees wanneer u horisontale kandidaatlys gebruik
bs: Drugačija vrijednost od globalne možda bude korisna tokom korištenja horizontalne liste kandidata
es: Un valor distinto desde el global único podría ser útil cuando emplee una lista de candidatos horizontal
gl: Un valor diferente do global pode ser útil cando se use a lista horizontal de candidatas
ms: Nilai berlainan dari sejagat mungkin berguna bila menggunakan senarai calon mengufuk
pt: Um valor diferente do global pode ser útil ao usar a lista de candidatos horizontais
sv: Ett annat värde än det globala kan vara användbart när du använder en horisontell kandidatlista
tr: Genel adresten farklı bir değer, yatay aday listesini kullanırken yararlı olabilir

source: Use enter to commit the existing string
af: Gebruik Enter om die bestaande string te pleeg
bs: Koristiti enter za izvršenje postojećeg stringa
es: Emplear entrada para efectuar las cadenas existentes
gl: Usar intro para asignar a cadea existente
ms: Guna enter untuk lakukan rentetan sedia ada
pt: Usar enter para confirmar a string existente
sv: Använd retur för att skicka befintlig sträng
tr: Mevcut dizgeyi tamamlamak için enter tuşunu kullanın

source: Add current input buffer to user dictionary
af: Voeg huidige toevoerbuffer by gebruikerwoordeboek
bs: Dodati trenutni unosni međuspremnik na korisnički rječnik
es: Añade un búfer de memoria de entrada actual para el diccionario del usuario
gl: Engadir o búfer de entrada actual ao dicionario do usuario
ms: Tambah penimbal input semasa untuk kamus pengguna
pt: Adicionar marginal de entrada atual ao dicionário do usuário
sv: Lägg till aktuell inmatningsbuffert till användarens ordbok
tr: Kullanıcıya geçerli giriş arabelleği ekle

source: User Defined
af: Gebruiker Gedefinieerde
bs: Određeno od strane korisnika
es: Definido por el usuario
gl: Definida polo usuario
ms: Ditakrif Pengguna
pt: Definido pelo Utilizador
sv: Användardefinierad
tr: Kullanıcı Tanımlandı

source: Default Shuangpin Schema
af: Verstek Shuangpin Schema
bs: Prvobitna Shuangpin Šema
es: Esquema predeterminado Shuangpin
gl: Esquema Shuangpin predeterminado
ms: Skema Shuangpin Lalai
pt: Shuangpin Esquema Definido
sv: Förvalt Shuangpin-schema
tr: Varsayılan Shuangpin Şeması

source: Fix preedit cursor at head
af: Herstel vooredit wyser op kop
bs: Popraviti izmijenjeni kursor na glavi
es: Ajustar preedición del cursor en cabecera
gl: Fixar o cursor de preedición na cabeceira
ms: Baiki kursor prasunting di permulaan
pt: Fixar cursor de preedit no topo
sv: Fixera preedit-markör vid huvud
tr: Önceden belirlenmiş baştaki imleci düzelt

source: Use V to trigger quickphrase
af: Gebruik V om vinnige frase te aktiveer
bs: Koristiti V za izazivanje brzefraze
es: Emplear V para disparar frase rápidamente
gl: Usar V para activar a frase rápida
ms: Guna V untuk memicu frasa pantas
pt: Use V para ativar a frase rápida
sv: Använd V för att utlösa snabbfras
tr: Hızlı ifadeyi tetiklemek için V kullanın

source: Use Complete Pinyin
af: Gebruik Volledige Pinyin
bs: Koristiti Cijeli Pinyin
es: Usar pinyin completo
gl: Usar Pinyin completo
ms: Guna Pinyin Lengkap
pt: Usar Pinyin Completo
sv: Använd fullständig Pinyin
tr: Komple Pinyin'i kullanın

source: Auto Create Phrase
af: Outo Skep Frase
bs: Automatsko Pravljenje Fraze
es: Crear frase automáticamente
gl: Crear a frase automaticamente
ms: Auto-Cipta Frasa
pt: Auto Criar Fases
sv: Auto-skapa fras
tr: Otomatik Öbek Oluşturma

source: Save Auto Created Phrase
af: Stoor Outo Geskep Frase
bs: Sačuvati Automatski Napravljenu Frazu
es: Guardar la frase creada automáticamente
gl: Gardar a frase creada automaticamente
ms: Simpan Auto-Frasa yang Dicipta
pt: Guardar Auto Criar Frases
sv: Spara automatiskt skapad fras
tr: Otomatik Oluşturulan Cümle Kaydetme'yi Kaydet

source: Hotkey of Adding Frequent Word
af: Sneltoets van die Toevoeging van Gereelde Woord
bs: Prečica za Dodavanje Učestale Riječi
es: Tecla Usual de tecla para Añadir Palabras Frecuente
gl: Tecla rápida para engadir unha palabra frecuente
ms: Kekunci Panas bagi Penambahan Perkataan Kerap
pt: Tecla-atalho de Acrescentar Palavras Frequentes
sv: Snabbtangent för att lägga till vanligt ord
tr: Sık Kullanılan Kelime Ekleme Kısayol tuşu

source: Hotkey of Deleting Frequent Word
af: Sneltoets om Gereelde Woord te Verwyder
bs: Prečica za Brisanje Učestale Riječi
es: Tecla Usual para Quitar Palabra Frecuente
gl: Tecla rápida para eliminar unha palabra frecuente
ms: Kekunci Panas bagi Pemadaman Perkataan Kerap
pt: Tecla-atalho de Eliminar Palavras Frequentes
sv: Snabbtangent för att ta bort vanligt ord
tr: Sık Kullanılan Kelime Silme Kısayol tuşu

source: Hotkey of Delete User Phrase
af: Sneltoets van Skrap Gebruiker Frase
bs: Prečica za Izbrisanu Korisničku Frazu
es: Tecla Usual para Borrar Frase del Usuario
gl: Tecla rápida para eliminar frase de usuario
ms: Kekunci Panas bagi Pemadaman Frasa Pengguna
pt: Tecla-atalho de Eliminar Frases de Utilizador
sv: Snabbtangent för att ta bort användarfras
tr: Kullanıcı Sözcük Silme Kısayol tuşu

source: AdjustNo
af: Verstel Geen
es: Sin ajuste
gl: Sen_axuste
ms: LarasTidak
pt: AdjustNão
sv: JustNum
tr: HayırAyarla

source: AdjustFast
af: Verstel Vinnig
es: AjusteRápido
gl: Axuste_rápido
ms: LarasPantas
pt: AdjustRápido
sv: JustSnabb
tr: HızlıAyarla

source: AdjustFreq
af: Verstel Freq
es: AjusteFrec
gl: Axustar frecuencia
ms: LarasKerap
sv: JustFrekv
tr: FrekansıAyarla

source: Rule of Candidate Word Order
af: Reël van Kandidaat Woord Orde
bs: Pravilo Poretka Kandidatskih Riječi
es: Regla de Operación de Palabras Candidata
gl: Regra da orde das palabras candidatas
ms: Peraturan Tertib Perkataan Calon
pt: Regra de Ordem de Palavra Candidato
sv: Regel för ordning av kandidatord
tr: Aday Sözcük Düzeni Kural

source: Rule of Candidate Phrase Order
af: Reël van Kandidaat Frase Orde
bs: Pravilo Poretka Kandidatskih Fraza
es: Regla de Operación de Frase Candidata
gl: Regra da orde das frases candidatas
ms: Peraturan Tertib Frasa Calon
pt: Regra de Ordem de Frase Candidato
sv: Regel för ordning av kandidatfras
tr: Aday Öbek Düzenleme Kuralları

source: Rule of Frequent Word Order
af: Reël van Gereelde Woord Orde
bs: Pravilo Poretka Učestalih Riječi
es: Regla de Frecuencia de Operación de Palabra
gl: Regra da orde das palabras frecuentes
ms: Peraturan Tertib Perkataan Kerap
pt: Regra de Ordem de Palavra Frequente
sv: Regel för ordning av vanliga ord
tr: Sık sık kelime sırası kuralı

source: Fuzzy an and ang
af: Fuzzy an en ang
bs: Nejasno an i ang
es: an y ang difusas
gl: an e ang difusas
ms: an dan ang kabur
pt: Impreciso an e ang
sv: Luddig an och ang
tr: Bulanık ve ang

source: Fuzzy en and eng
af: Fuzzy an en eng
bs: Nejasno en i eng
es: en y eng difusas
gl: Confuso en e eng
ms: en dan eng kabur
pt: Impreciso en e eng
sv: Luddig en och eng
tr: Bulanık en ve eng

source: Fuzzy ian and iang
af: Fuzzy ian en iang
bs: Nejasno ian i iang
es: ian y iang difusas
gl: Confuso ian e iang
ms: ian dan iang kabur
pt: Impreciso ian e iang
sv: Luddig ian och iang
tr: Bulanık ian ve iang

source: Fuzzy in and ing
af: Fuzzy in en ing
bs: Nejasno in i ing
es: in y ing difusas
gl: Confuso in e ing
ms: in dan ing kabur
pt: Impreciso in e ing
sv: Luddig in och ing
tr: Bulanık in ve ing

source: Fuzzy ou and u
af: Fuzzy ou en u
bs: Nejasno ou i u
es: ou y u difusas
gl: Confuso ou e u
ms: ou dan u kabur
pt: Impreciso ou e u
sv: Luddig ou och u
tr: Bulanık ou ve u

source: Fuzzy uan and uang
af: Fuzzy uan en uang
bs: Nejasno uan i uang
es: uan y uang difusas
gl: Confuso uan e uang
ms: uan dan uang kabur
pt: Impreciso uan e uang
sv: Luddig uan och uang
tr: Bulanık uan ve uang

source: Fuzzy c and ch
af: Fuzzy c en ch
bs: Nejasno c i ch
es: c y ch difusas
gl: Confuso c e ch
ms: c dan ch kabur
pt: Impreciso c e ch
sv: Luddig c och ch
tr: Bulanık c ve ch

source: Fuzzy f and h
af: Fuzzy f en h
bs: Nejasno f i h
es: f y h difusas
gl: Confuso f e h
ms: f dan h kabur
pt: Impreciso f e h
sv: Luddig f och h
tr: Bulanık f ve h

source: Fuzzy l and n
af: Fuzzy l en n
bs: Nejasan l i n
es: l y n difusas
gl: Confuso l e n
ms: l dan n kabur
pt: Impreciso l e n
sv: Luddig l och n
tr: Bulanık l ve n

source: Fuzzy s and sh
af: Fuzzy s en sh
bs: Nejasan s i sh
es: s y sh difusas
gl: Confuso s e sh
ms: s dan sh kabur
pt: Impreciso s e sh
sv: Luddig s och sh
tr: Bulanık s ve sh

source: Fuzzy z and zh
af: Fuzzy z en zh
bs: Nejasan z i zh
es: z y zh difusas
gl: Confuso z e zh
ms: z dan zh kabur
pt: Impreciso z e zh
sv: Luddig z och zh
tr: Bulanık z ve zh

source: Fix misstype gn/ng
af: Herstel mej tipe gn/ng
bs: Popraviti krivo upisano gn/ng
es: Arreglar tecleado equivocado gn/ng
gl: Arranxar erro tipográfico gn/ng
ms: Baiki tersilap taip gn/ng
pt: Corrigir erro de gn/ng
sv: Åtgärda felskrivet gn/ng
tr: Yanlış türü gn/ng düzelt

source: Fix misstype v/u like jv, qv, xv, yv
af: Herstel mej tipe v/u soos jv, qv, xv, yv
bs: Popraviti krivo upisano v/u kao jv, qv, xv, yv
es: Arreglar tecleado equivocado v/u como jv,qv,xv,yv
gl: Arranxar erro tipográfico v/u como jv, qv, xv, yv
ms: Baiki tersilap taip v/u seperti jv, qv, xv, yv
pt: Corrigir erro de v/u como jv, qv, xv, yv
sv: Åtgärda felskrivet v/u som jv, qv, xv, yv
tr: v/u, jv, qv, xv, yv gibiyanlış türü düzeltin

source: Key
af: Sleutel
bs: Ključ
es: Tecla
gl: Tecla
ms: Kekunci
pt: Tecla
sv: Tangent
tr: anahtar

source: Add Phrase
af: Voeg Frase by
bs: Dodaj Izraz
es: Añadir frase
gl: Engadir frase
ms: Tambah Frasa
pt: Acrescentar Frase
sv: Lägg till fras
tr: Cümleyi Ekle

source: Delete Phrase
af: Skrap Frase
bs: Izbrisati Izraz
es: Eliminar frase
gl: Eliminar frase
ms: Padam Frasa
pt: Eliminar Frase
sv: Ta bort fras
tr: Cümleyi Sil

source: Adjust Order
af: Verstel Volgorde
bs: Podesiti Redoslijed
es: Ajustar orden
gl: Axustar orde
ms: Laras Tertib
pt: Corrigir Ordem
sv: Justera ordning
tr: Siparişi Ayarla

source: Clear Frequency
af: Duidelike Frekwensie
bs: Obrisati Učestalost
es: Vaciar frecuencia
gl: Borrar a frecuencia
ms: Kosongkan Kekerapan
pt: Limpar Frequência
sv: Rensa frekvens
tr: Frekansı Temizle

source: Lookup Pinyin
af: Opsoek Pinyin
bs: Potražiti Pinyin
es: Buscar pinyin
gl: Consultar pinyin
ms: Carian Pinyin
pt: Pesquisar Pinyin
sv: Slå upp Pinyin
tr: Arama Pinyin

source: CodeTable
af: Kode Tabel
bs: KodTabele
es: Código
gl: Táboa de códigos
ms: JadualKod
sv: Kodtabell
tr: KodTablo

source: Unique Name for Table
af: Unieke Naam vir Tabel
bs: Jedinstveno Ime za Tabelu
es: Nombre único para la tabla
gl: Nome único da táboa
ms: Nama Unik Jadual
pt: Nome Único para Tabela
sv: Unikt namn för tabell
tr: Tablo için Benzersiz Ad

source: Code Table Name
af: Kode Tabel Naam
bs: Ime Koda Tabele
es: Nombre de Tabla de Códigos
gl: Nome da táboa de códigos
ms: Nama Jadual Kod
pt: Nome da Tabela de Códigos
sv: Kodtabellens namn
tr: Kod Tablosu Adı

source: Icon Name
af: Ikoon Naam
bs: Naziv ikonice
es: Nombre del icono
gl: Nome da icona
ms: Nama Ikon
pt: Nome do ícone
sv: Ikonnamn
tr: Simge Adı

source: Code Table File
af: Kode Tabel Lêer
bs: Datoteka Koda Tabele
es: Fichero de tabla de código
gl: Ficheiro da táboa de códigos
ms: Fail Jadual Kod
pt: Ficherio de Tabela de Código
sv: Kodtabellfil
tr: Kod Tablo Dosyası

source: Level of simple code
af: Vlak van eenvoudige kode
bs: Razina jednostavnog koda
es: Nivel de código simple
gl: Nivel do código simple
ms: Aras kod ringkas
pt: Nível de código simples
sv: Nivå för enkel kod
tr: Basit kod düzeyi

source: Do not sort word with code less than this level
af: Moenie woord met kode minder as hierdie vlak sorteer nie
bs: Ne sortirati riječ sa kodom manjim od ove razine
es: No ordenar palabras con código menor que este nivel
gl: Non ordenar palabras cun código inferior a este nivel
ms: Jangan isih perkataan dengan kod kurang dari aras ini
pt: Não classifique palavras com código inferior a este nível
sv: Sortera inte ord med en kod under den här nivån
tr: Bu seviyeden düşük kodlu kelimeleri sıralamayın

source: Order of Code Table
af: Volgorde van Kode Tabel
bs: Redoslijed Koda Tabele
es: Orden de la tabla de códigos
gl: Orde da táboa de códigos
ms: Tertib Jadual Kod
pt: Ordem da Tabela de Códigos
sv: Ordning för kodtabell
tr: Kod Tablosunun Sırası

source: Use Pinyin
af: Gebruik Pinyin
bs: Koristiti Pinyin
es: Usar Pinyin
gl: Usar Pinyin
ms: Guna Pinyin
pt: Utilizar Pinyin
sv: Använd Pinyin
tr: Pinyin Kullan

source: Pinyin Key
af: Pinyin Sleutel
bs: Pinyin Tipka
es: Tecla pinyin
gl: Tecla Pinyin
ms: Kekunci Pinyin
pt: Tecla Pinyin
sv: Pinyin-tangent
tr: Pinyin Anahtarı

source: Auto Send Candidate Word
af: Outo Stuur Kandidaat Woord
bs: Automatski Pošalji Riječ Kandidata
es: Autoenviar palabras candidatas
gl: Enviar automaticamente a palabra candidata
ms: Auto-Hantar Perkataan Calon
pt: Envio Automático de Palavra Candidata
sv: Skicka kandidatord automatiskt
tr: Otomatik Aday Kelime Gönder

source: Minimum length trigger auto send candidate word when only one candidate
af: Minimum lengte sneller outo stuur kandidaat woord wanneer slegs een kandidaat
bs: Minimalna dužina koja aktivira automatsko slanje riječi kandidata kada je samo jedan kandidat
es: La longitud mínima activa el auto envío de palabras candidatas cuando solo hay un candidato
gl: Lonxitude mínima para activar o envío automático da palabra candidata se hai unha soa candidata
ms: Pemicu panjang minimum bagi auto-hantar perkataan calon bila satu sahaja calon
pt: O acionador de comprimento mínimo no envio automático da palavra candidata quando só uma candidata
sv: Minsta längd för att utlösa auto-sänd kandidatord vid endast en kandidat
tr: En az uzunluklu harekete geçirimi aday kelime bir aday olduğunda otomatik gönder

source: Minimum length trigger auto send candidate when there will be no candidate
af: Minimum lengte sneller outomaties stuur kandidaat wanneer daar geen kandidaat sal wees nie
bs: Minimalna dužina koja aktivira automatsko slanje riječi kandidata kada neće biti kandidata
es: La longitud mínima activa el auto envío de candidatos cuando no habrá ningún candidato
gl: Lonxitude mínima para activar o envío automático da palabra candidata cando non hai candidatas
ms: Pemicu panjang minimum bagi auto-hantar calon bila tiada calon
pt: Comprimento mínimo do acionador de envio automático de candidato quando não houver candidato
sv: Minsta längd för att utlösa auto-sänd kandidat när det inte finns någon kandidat
tr: Hiçbir aday olmadığında en az uzunlukta tetik otomatik aday gönder

source: Send Raw Preedit
af: Stuur Rou Preedit
bs: Poslati Grubu Fazu pred montiranja
es: Enviar preedición sin procesar
gl: Enviar preedición sen procesar
ms: Hantar Prasunting Raw
pt: Enviar Preedit Bruto
sv: Skicka rå preedit
tr: Hazır Önceden Düzenleme'yi gönder

source: End Key
af: Einde Sleutel
bs: Tipka za Završetak
es: Tecla final
gl: Tecla Fin
ms: Kekunci Tamat
pt: Tecla Final
sv: Avslutstangent
tr: Bitiş Anahtarı

source: Use Matching Key
af: Gebruik Bypassende Sleutel
bs: Koristi Odgovarajuću Tipku
es: Usar tecla coincidente
gl: Usar a tecla axeitada
ms: Guna Kekunci Pemadanan
pt: Usar Tecla Correspondente
sv: Använd matchningstangent
tr: Eşleşen Anahtar Kullan

source: Matching Key
af: Bypassende Sleutel
bs: Odgovarajuća Tipka
es: Tecla coincidente
gl: Tecla axeitada
ms: Kekunci Pemadanan
pt: Tecla Correspondente
sv: Matchningstangent
tr: Eşleşen Anahtar

source: Exact Match
af: Presiese Wedstryd
bs: Tačno poklapanje
es: Coincidencia exacta
gl: Coincidencia exacta
ms: Padanan Tepat
pt: Ocorrência exata
sv: Exakt match
tr: Tam Eşleme

source: Auto Phrase
af: Outo Frase
bs: Automatska Fraza
es: Frase automática
gl: Frase automática
ms: Auto Frasa
pt: Auto Frase
sv: Autofras
tr: Otomatik İfade

source: Keep current buffer when there is no match item and input length is equal code length
af: Hou huidige buffer wanneer daar geen wedstryd item en insetlengte is gelyk kode lengte
bs: Zadržati trenutni buffer kada nema podudarne stavke i dužina unosa je jednaka dužini koda
es: Mantener el búfer actual cuando no hay un elemento coincidente y la longitud de entrada es igual a la longitud del código.
gl: Manter o búfer actual cando non hai un elemento coincidente e a lonxitude de entrada é igual á lonxitude do código
ms: Kekalkan penimbal semasa bila tiada item sepadan dan panjang input menyamai panjang kod
pt: Manter o marginal atual quando não houver item correspondente e o comprimento de entrada for igual ao comprimento do código
sv: Behåll nuvarande buffert när det inte finns något matchande objekt och inmatningslängden är samma som kodlängden
tr: Eşleşme öğesi olmadığında ve girdi uzunluğu eşit olduğunda kod tamponunu koru

source: Auto Phrase Length
af: Outo Frase Lengte
bs: Dužina Auto Izraza
es: Longitud de Frase Automática
gl: Lonxitude da frase automática
ms: Auto Panjang Frasa
pt: Cumprimento Frase Auto
sv: Autofras längd
tr: Otomatik ifade genişliği

source: Auto Phrase Phrase
af: Outo Frase Frase
bs: Izraz Auto Izraza
es: Frase automática
gl: Frase do Auto Phrase
ms: Auto Frasa Frasa
pt: Auto Frase Frase
sv: Autofras-fras
tr: Otomatik ifadenin ifade

source: Save Auto Phrase
af: Red Outo Frase
bs: Spasi Auto Izraz
es: Guardar Frase Automática
gl: Gardar a frase automática
ms: Simpan Auto Frasa
pt: Guardar Frase Automática
sv: Spara autofras
tr: Otomatik ifadeyi kaydet

source: Prompt Table Code
af: Vinnige Tabel Kode
bs: Pokrenuti Kod Tabele
es: Solicitar código de tabla
gl: Preguntar sobre o código da táboa
ms: Prom Kod Jadual
pt: Código da Tabela Prompt
sv: Fråga om tabellkod
tr: Komut İstemi Tablosu Kodu

source: Candidate Table Layout
af: Kandidaat Table Uitleg
bs: Raspored Tabele Kandidata
es: Disposición de la tabla de candidatos
gl: Disposición da táboa candidata
ms: Bentangan Jadual Calon
pt: Layout da Tabela do Candidato
sv: Layout för kandidattabell
tr: Aday Masa Düzeni

source: Not Set
af: Nie Ingestel
bs: Nije postavljena
es: No Establecido
gl: Non definido
ms: Tidak Ditetapkan
pt: Não Definido
sv: Inte angiven
tr: Ayarlı Değil

source: Symbol File
af: Simbool Lêer
bs: Datoteka Simbola
es: Archivo de símbolo
gl: Ficheiro do símbolo
ms: Fail Simbol
pt: Ficheiro de Símbolo
sv: Symbolfil
tr: Sembol Dosyası

source: Choose
af: Kies
bs: Izaberite
es: Seleccione
gl: Seleccionar
ms: Pilih
pt: Escolher
sv: Välj
tr: Seç

source: Language Code for this table
af: Taal Kode vir hierdie tabel
bs: Kod Jezika za ovu tabelu
es: Código de idioma para esta tabla
gl: Código do idioma para esta táboa
ms: Kod Bahasa untuk jadual ini
pt: Código de língua para esta tabela
sv: Språkkod för tabellen
tr: Bu tablo için Dil Kodu

source: Enable
af: Aktiveer
bs: Omogući
es: Activar
gl: Activar
ms: Benarkan
pt: Activar
sv: Aktivera
tr: Etkin

source: Use Custom Prompt String defined in table
af: Gebruik Persoonlike Vinnige String gedefinieer in tabel
bs: Koristiti Prilagođeni Pokrenuti String definisan u tabeli
es: Usar cadenas de comandos personalizadas definidas en la tabla
gl: Usar a cadea de diálogo personalizada definida na táboa
ms: Guna Rentetan Prom Suai yang ditakrif dalam jadual
pt: Usar String de Prompt Personalizado definido na tabela
sv: Använd egen frågesträng, definierad i tabell
tr: Tabloda tanımlanan Özel İstekler Dizesi'ni kullanın

source: Keyboard Layout to be used
af: Sleutelbord Uitleg wat gebruik moet word
bs: Raspored Tastature će se koristiti
es: Distribución del teclado que se utilizará
gl: Disposición do teclado a usar
ms: Bentangan Papan Kekunci yang digunakan
pt: Layout de Teclado a ser usado
sv: Tangentbordslayout att använda
tr: Kullanılacak Klavye Düzeni

source: Use Alternative Candidate Word Number
bs: Koristiti Alternativni Broj Riječi Kandidata
es: Utilizar un número de palabra candidata alternativo
gl: Usar número alternativo de palabras candidatas
ms: Guna Nombor Perkataan Calon Alternatif
pt: Usar Número de Candidato de Palavra Alternativo
sv: Använd alternativa kandidatordsnummer
tr: Alternatif Aday Kelime Numarasını Kullanma

source: Use Alternative Key for paging
af: Gebruik Alternatiewe Sleutel vir paging
bs: Koristiti Alternativnu Tipku za obilježavanje strana
es: Utilizar tecla alternativa para paginado
gl: Usar tecla alternativa para paxinado
ms: Guna Kekunci Alternatif untuk penghalaman
pt: Usar Tecla para paginação Alternativa
sv: Använd alternativ sidbytestangent
tr: Disk belleği için alternatif anahtar kullanma

source: Alternative Prev Page Key
af: Alternatiewe Vorige Bladsy Sleutel
bs: Alternativna Tipka za Prethodnu Stranicu
es: Tecla alternativa para pasar a la página anterior
gl: Tecla alternativa de páxina anterior
ms: Kekunci Halaman Alternatif Terdahulu
pt: Tecla para Prev Página
sv: Alternativ tangent för föreg. sida
tr: Alternatif Ön Sayfa Anahtarı

source: Alternative Next Page Key
af: Alternatiewe Volgende Bladsy Sleutel
bs: Alternativna Tipka za Sljedeću Stranicu
es: Tecla alternativa para pasar a la página siguiente
gl: Tecla alternativa da páxina seguinte
ms: Kekunci Halaman Alternatif Berikutnya
pt: Tecla de Próxima Página Alternativa
sv: Alternativ tangent för nästa sida
tr: Alternatif Sonraki Sayfa Anahtarı

source: First Candidate Display as Preedit
af: Eerste Kandidaat Vertoon as Preedit
bs: Prikaz Prvog Kandidata kao Faza pred montiranje
es: Muestra el primero candidato como preedición
gl: Mostrar a primeira candidata en preedición
ms: Calon Pertama Dipapar sebagai Prasunting
pt: Exibição do Primeiro Candidato como Preedit
sv: Första kandidat ska visas som preedit
tr: Önceden Hazırlık Olarak İlk Aday Ekran

source: Commit and pass when invalid key of this table pressed
af: Pleeg en slaag wanneer ongeldig sleutel van hierdie tafel gedruk
bs: Osiguraj i proslijedi kada se pritisne nevažeća tipka ove tabele
es: Aplicar y pasar cuando se pulsa una tecla no válida de esta tabla
gl: Executar e pasar cando se preme unha tecla non válida desta táboa
ms: Lakukan dan lepaskan bila kekunci tidak sah bagi jadual ini ditekan
pt: Confirmar e passar quando a tecla inválida desta tabela for pressionada
sv: Skicka och godkänn när ogiltig tangent i tabellen trycks
tr: Bu tablonun geçersiz anahtarı basıldığında tamamlayın ve geçirin

source: Commit key for select first candidate
af: Pleeg sleutel vir uitgesoekte eerste kandidaat
bs: Osiguraj tipku za odabir prvog kandidata
es: Tecla para efectuar la selección del primer candidato
gl: Tecla de envío da primeira candidata seleccionada
ms: Lakukan kekunci untuk calon pertama dipilih
pt: Tecla de confirmação para selecionar o primeiro candidato
sv: Skicka-tangent för att välja första kandidat
tr: Seçkin ilk aday için bir anahtar oluşturun

source: Commit string when there is no match
af: Pleeg string wanneer daar geen wedstryd
bs: Osiguraj string kada nema podudaranja
es: Confirmar cadena cuando no hay coincidencia
gl: Remitir a cadea cando non exista coincidencia
ms: Lakukan rentetan bila tiada padanan
pt: String de confirmação quando não houver correspondente
sv: Skicka-sträng när det inte finns någon matchning
tr: Eşleşme olmadığında dizgeyi tamamla

source: Ignore Punctuation
af: Ignoreer Punktuasie
bs: Zanemari Interpunkciju
es: Ignorar puntuación
gl: Ignorar puntuación
ms: Abai Tanda Baca
pt: Ignorar Pontuação
sv: Ignorera skiljetecken
tr: Noktalama İşlevlerini Yoksay
