Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/fcitx.po
Languages: af, bs, es, gl, ms, pt, sv, tr

source: Qt IM module files:
af: Qt IM module lêers:
bs: Qt IM modul fajlovi:
es: Archivos del módulo QT IM
gl: Ficheiros do módulo Qt IM:
ms: Fail modul IM Qt:
pt: Ficheiros de módulos Qt:
sv: Qt IM-modulfiler:
tr: Qt IM modül dosyaları:

source: Found fcitx im module for ${2}: ${1}.
af: Gevind fcitx im module vir ${2}: ${1}.
bs: Pronađen fcitx im modul za ${2}: ${1}.
es: Encontrado módulo fcitx im para ${2}: ${1}.
gl: Atopouse o módulo de im de fcitx para ${2}: ${1}.
ms: Temui modul im fcitx untuk ${2}: ${1}.
pt: Encontrado modulo fcitx im para ${2}: ${1}.
sv: Hittade fcitx im-modul för ${2}: ${1}.
tr: ${2} için fcitx im modülü bulundu: ${1}.

source: Found fcitx qt module: ${1}.
af: Gevind fcitx qt module: ${1}.
bs: Pronađen fcitx qt modul: ${1}.
es: Encontrado módulo fcitx qt: ${1}.
gl: Atopouse o módulo de qt de fcitx: ${1}.
ms: Temui modul qt fcitx: ${1}.
pt: Encontrado modulo fcitx qt: ${1}.
sv: Hittade fcitx qt-modul: ${1}.
tr: fcitx qt modülü bulundu: ${1}

source: Found unknown fcitx qt module: ${1}.
af: Gevind onbekend fcitx qt module: ${1}.
bs: Pronađen nepoznat fcitx qt modul: ${1}.
es: Encontrado módulo desconocido fcitx qt: ${1}.
gl: Atopouse un módulo de qt de fcitx descoñecido: ${1}.
ms: Temui modul qt fcitx tidak diketahui: ${1}.
pt: Encontrado modulo desconhecido fcitx qt: ${1}.
sv: Hittade okänd fcitx-qt-modul: ${1}.
tr: Bilinmeyen fcitx qt modülü bulundu: ${1}

source: Cannot find fcitx input method module for ${1}.
af: Kan nie vind fcitx invoer metode module vir ${1}.
bs: Ne može se pronaći fcitx način unosa modula za ${1}.
es: No se ha podido encontrar el módulo de método de entrada de fctix para ${1}.
gl: Non é posíbel atopar o módulo do método de entrada de fcitx para ${1}.
ms: Tidak dapat cari modul kaedah input fcitx untuk ${1}.
pt: Não foi possivel encontrar o modulo método de entrada fcitx para ${1}.
sv: Kan inte hitta modul för fcitx-inmatningsmetod för ${1}.
tr: ${1} için fcitx giriş yöntemi modülü bulunamadı.

source: Gtk ${1} immodule file ${2} does not exist.
af: Gtk ${1} immodule lêer ${2} bestaan nie.
bs: Gtk ${1} immodule fajl ${2} ne postoji.
es: El archivo ${2} del immodule de Gtk ${1} no existe.
gl: Non existe o ficheiro ${2} do immodule do Gtk ${1}.
ms: Gtk ${1} fail immodule ${2} tidak wujud.
pt: Gtk ${1} immodule ficheiro ${2} não existe.
sv: Gtk ${1}-immodulfil ${2} finns inte.
tr: Gtk ${1} immodule dosyası ${2} mevcut değil.

source: All found Gtk ${1} immodule files exist.
af: Alle gevind Gtk ${1} immodule lêers bestaan.
bs: Svi pronađeni Gtk ${1} immodule fajlovi postoje.
es: Todos los archivos del immodule de Gtk ${1} existen.
gl: Todos os ficheiros atopados do immodule do Gtk ${1} existen.
ms: Semua fail immodule Gtk ${1} yang ditemui wujud.
pt: Todos encontrados Gtk ${1} ficheiro immodulo ficheiro existe.
sv: Alla hittade Gtk ${1}-immodulfiler finns.
tr: Bulunan tüm Gtk ${1} immodule dosyaları var.

source: Found ${3} for gtk ${1} at ${2}.
af: Gevind ${3} vir gtk ${1} by ${2}.
bs: Pronađen ${3} za gtk ${1} na ${2}.
es: Encontrado ${3} para gtk ${1} en ${2}.
gl: Atopouse ${3} para gtk ${1} en ${2}.
ms: Temui ${3} untu gtk ${1} pada ${2}.
pt: Encontrado ${3} Para gtk ${1} em ${2}.
sv: Hittade ${3} för gtk ${1} på ${2}.
tr: ${2}'de gtk ${1} için ${3} bulundu.

source: Version Line:
af: Weergawe Lyn:
bs: Verzija Line:
es: Línea de versión:
gl: Liña de versión:
ms: Baris Versi:
pt: Linha de Versão:
sv: Versionsrad:
tr: Sürüm Satırı:

source: Found ${2} for unknown gtk version at ${1}.
af: Gevind ${2} vir onbekend gtk weergawe by ${1}.
bs: Pronađen ${2} za nepoznatu gtk verziju na ${1}.
es: Encontrado ${2} para módulo desconocido gtk version: ${1}.
gl: Atopouse ${2} para unha versión descoñecida de gtk en ${1}.
ms: Temui ${2} untuk versi gtk tidak diketahui pada ${1}.
pt: Encontrado ${2} para uma versão de gtk desconhecida em ${1}.
sv: Hittade ${2} för okänd gtk-version på ${1}.
tr: ${1} numaralı telefondaki bilinmeyen gtk sürümü için ${2} bulundu.

source: Found fcitx im modules for gtk ${1}.
af: Gevind fcitx im modules vir gtk ${1}.
bs: Pronađeni fcitx im moduli za gtk ${1}.
es: Encontrados módulos fcitx im en gtk ${1}
gl: Atopáronse módulos de im de fcitx para gtk ${1}.
ms: Temui modul im fcitx untuk gtk ${1}.
pt: Encontrados modulos fcitx im para gtk ${1}.
sv: Hittade fcitx-immoduler för gtk ${1}.
tr: Gtk ${1} için fcitx im modülleri bulundu.

source: Failed to find fcitx in the output of ${1}
af: Versuimd om vind fcitx in die uitset van ${1}
bs: Nije nađen fcitx u izlazu od ${1}
es: No se ha podido encontrar fctix en la salida de ${1}
gl: Produciuse un fallo buscando fcitx na saída de ${1}
ms: Gagal mencari fcitx dalam output ${1}
pt: Falha ao procurar fcitx no output do ${1}
sv: Kunde inte hitta fcitx i utdatan från ${1}
tr: ${1}'in çıktısında fcitx bulunamadı.

source: Cannot find ${2} for gtk ${1}
af: Kan nie vind ${2} vir gtk ${1}
bs: Ne može se pronaći ${2} za gtk ${1}
es: No se puede encontrar ${2} para gtk ${1}
gl: Non foi posíbel atopar ${2} para gtk ${1}
ms: Tidak dapat cari ${2} untuk gtk ${1}
pt: Impossivel encontrar ${2} para gtk ${1}
sv: Kan inte hitta ${2} för gtk {1}
tr: gtk ${1} için ${2} bulunamadı.

source: Cannot find fcitx im module for gtk ${1}.
af: Kan nie vind fcitx im module vir gtk ${1}.
bs: Nije moguće pronaći fcitx modul metode unosa za gtk ${1}.
es: No se ha podido encontrar el módulo im de fctix para gtk ${1}.
gl: Non é posíbel atopar o módulo de im de fcitx para gtk ${1}.
ms: Tidak dapat cari modul im fcitx untuk gtk ${1}.
pt: Não foi possivel encontrar modulo fcitx im para gtk ${1}.
sv: Kan inte hitta fcitx-immodul för gtk ${1}.
tr: Gtk ${1} için fcitx im modülü bulunamadı.

source: Found immodules cache for gtk ${1} at ${2}.
af: Gevind immodules kas vir gtk ${1} by ${2}.
bs: Pronađena keš memorija modula načina unosa za gtk ${1} u ${2}.
es: Se ha encontrado cache de immodules para gtk ${1} en ${2}.
gl: Atopouse a caché dos immodules para o gtk ${1} en ${2}.
ms: Temui cache immodules untuk gtk ${1} pada ${2}.
pt: Encontrado immodules cache para gtk ${1} at ${2}.
sv: Hittade immodul-cache för gtk ${1} på ${2}.
tr: ${2} değerinde gtk ${1} için immodule önbellek bulundu.

source: Found immodule cache for unknown gtk version at ${1}.
af: Gevind immodule kas vir onbekend gtk weergawe by ${1}.
bs: Pronađena keš memorija modula načina unosa za nepoznatu verziju gtk u ${1}.
es: Se ha encontrado cache de immodule para una versión desconocida de gtk en ${1}.
gl: Atopouse a caché do immodule para para versións descoñecidas do gtk en ${1}.
ms: Temui cache immodule untuk versi gtk tidak diketahui pada ${1}.
pt: Encontrado immodulo cache para versão gtk desconhecida em ${1}.
sv: Hittade immodul-cache för okänd gtk-version på ${1}.
tr: ${1} boyutundaki bilinmeyen gtk sürümüne yönelik geçici önbellek bulundu.

source: Failed to find fcitx in immodule cache at ${1}
af: Versuimd om vind fcitx in immodule kas by ${1}
bs: Nije moguće pronaći fcitx u keš memoriji modula načina unosa u ${1}
es: No se ha podido encontrar fctix en el caché del immodule en ${1
gl: Produciuse un fallo buscanco fcitx na caché do immodule en ${1}
ms: Gagal mencari fcitx dalam cache immodule pada ${1}
pt: Não foi possivel encontrar fcitx em cache immodulo ${1}
sv: Kunde inte hitta fcitx i immodul-cache på ${1}
tr: ${1} numaralı immodule önbellekte fcitx bulunamadı.

source: Cannot find immodules cache for gtk ${1}
af: Kan nie vind immodules kas vir gtk ${1}
bs: Nije moguće pronaći keš memoriju modula načina unosa za gtk ${1}
es: No se ha podido encontrar caché de immodules para gtk ${1}
gl: Non foi posíbel atopar a caché dos immodules para gtk ${1}
ms: Tidak dapat cari cache immodules untuk gtk ${1}
pt: Não foi possivel encontrar a cache immodulos para gtk ${1}
sv: Kan inte hitta immodul-cache för gtk ${1}
tr: Gtk ${1} için immodule önbellek bulunamıyor

source: Cannot find fcitx im module for gtk ${1} in cache.
af: Kan nie vind fcitx im module vir gtk ${1} in kas.
bs: Nije moguće pronaći fcitx modul načina unosa za gtk ${1} u keš memoriji.
es: No se puede encontrar el módulo im de fcitx para gtk ${1} en la caché.
gl: Non foi posíbel atopar o módulo fcitx im para gtk ${1} na caché.
ms: Tidak dapat cari modul im fcitx untuk gtk ${1} dalam cache.
pt: Não encontra fcitx im module para gtk ${1} em cache.
sv: Kan inte hitta fcitx-immodul för gtk ${1} i cache.
tr: Önbellekte gtk ${1} için fcitx im modülü bulunamadı.

source: Gtk IM module cache:
af: Gtk IM module kas:
bs: Keš memorija gtk modula načina unosa:
es: Caché para módulo Gtk IM:
gl: Caché do módulo de IM de Gtk
ms: Cache modul IM Gtk:
pt: Módulo cache Gtk IM:
sv: Gtk IMmodul-cache:
tr: Gtk IM modülü ön belleği:

source: Gtk IM module files:
af: Gtk IM module lêers:
bs: Fajlovi gtk modula načina unosa:
es: Archivos para módulo Gtk IM:
gl: Ficheiros do módulo de IM de Gtk:
ms: Fail modul IM Gtk:
pt: Móduo de ficheiros Gtk IM:
sv: Gtk IMmodulfiler:
tr: Gtk IM modülü dosyaları:

source: Fcitx Addons:
bs: Fcitx dodaci:
es: Complementos para Fcitx:
gl: Engadidos de Fcitx:
ms: Tambahan Fcitx:
pt: Addons Fcitx:
sv: Fcitx-tillägg:
tr: Fcitx Eklentileri:

source: Addon Config Dir:
af: Addon Konfig Dir:
bs: Config direktorij dodataka:
es: Directorio de configuración de extensiones:
gl: Cartafol de configuración do engadido:
ms: Dir Konfig Tambahan:
sv: Mapp för tilläggsinställn:
tr: Eklenti Yapılandırma Dizini:

source: Cannot find fcitx addon config directory.
af: Kan nie vind fcitx addon konfig gids.
bs: Ne može se pronaći fcitx addon config direktorij.
es: No se ha podido encontrar el directorio de configuración de extensiones de fctix.
gl: Non foi posíbel atopar o cartafol de configuración do engadido.
ms: Tidak dapat cari direktori konfig tambahan fcitx.
pt: Não encontra fcitx addon config directory.
sv: Kan inte hitta mapp för fcitx-tilläggsinställningar.
tr: fcitx eklenti config dizini bulunamadı.

source: Found fcitx addon config directory: ${1}.
af: Gevind fcitx addon konfig gids: ${1}.
bs: Pronađen fcitx addon config direktorij:${1}.
es: Se ha encontrado el directorio de configuración de extensiones para fctix: ${1}.
gl: Atopouse o cartafol da configuración de fcitx: ${1}.
ms: Temui direktori konfig tambahan fcitx: ${1}.
pt: Encontrado o diretório de configuração da extensão fcitx: ${1}
sv: Hittade mapp för fcitx-tilläggsinställningar: ${1}.
tr: fcitx eklenti config dizini bulundu: ${1}.

source: Addon List:
af: Addon Lys:
bs: Addon Lista:
es: Lista de extensiones:
gl: Lista de engadidos:
ms: Senarai Tambahan:
pt: Lista de Addons :
sv: Lista över tillägg:
tr: Eklenti Listesi:

source: Invalid addon config file ${1}.
af: Ongeldige addon konfig lêer ${1}.
bs: Nevažeći addon config fajl ${1}.
es: Archivo de configuración de extensión inválido: ${1}
gl: Ficheiro de configuración do engadido incorrecto ${1}.
ms: Fail konfig tambahan ${1} tidak sah.
pt: Ficheiro de configuração de Addon inválido ${1}.
sv: Ogiltig tilläggsinställningsfil ${1}.
tr: Geçersiz eklenti config dosyası ${1}.

source: Found ${1} enabled addons:
af: Gevind ${1} in staat gestel addons:
bs: Pronađeno ${1} omogućenih addona:
es: Se han encontrado ${1} extensiones activadas:
gl: Atopáronse ${1} engadidos activados:
ms: Temui tambahan ${1} yang dibenarkan:
pt: Encontrado(s) ${1} addon(s) ativo(s):
sv: Hitta ${1} aktiverade tillägg:
tr: ${1} aktif eklenti bulundu.

source: Found ${1} disabled addons:
af: Gevind ${1} gestremde addons:
bs: Pronađeno ${1} onemogućenih addona:
es: Se han econtrado ${1} extensiones deshabilitadas:
gl: Atopáronse ${1} engadidos desactivados:
ms: Temui tambahan ${1} yang dilumpuhkan:
pt: Encontrado(s) ${1} addon(s) inativo(s):
sv: Hittade ${1} avaktiverade tillägg:
tr: ${1} inaktif eklenti bulundu.

source: Addon Libraries:
af: Addon Bibilioteek:
bs: Addon Biblioteke:
es: Bibliotecas de extensioens:
gl: Bibliotecas do engadido:
ms: Pustaka Tambahan:
pt: Bibliotecas de Addon:
sv: Tilläggsbibliotek:
tr: Eklenti Kütüphaneleri:

source: Cannot find file ${1} of addon ${2}.
af: Kan lêer nie vind ${1} van addon ${2}.
bs: Ne može se pronaći fajl ${1} od addona ${2}.
es: No se ha podido encontrar el archivo ${1} de la extensión ${2}.
gl: Non é posíbel atopar o ficheiro ${1} do complemento ${2}.
ms: Tidak dapat cari fail ${1} bagi tambahan ${2}.
pt: Não foi encontrado o ficheiro ${1} do addon ${2}.
sv: Kan inte hitta filen ${1} för tillägg ${2}.
tr: ${2} eklentisinin ${1} dosyası bulunamadı.

source: Cannot find following required libraries for ${1} of addon ${2}.
af: Kan nie die volgende vind vereisd biblioteke vir ${1} van addon ${2}.
bs: Ne mogu se pronaći sljedeće potrebne biblioteke za ${1} od addona ${2}.
es: No se han podido encontrar las bibliotecas requeridas por ${1} de la extensión ${2}.
gl: Non é posíbel atopar as bibliotecas necesarias seguintes para {1} do complemento ${2}.
ms: Tidak dapat cari pustakan berikut untuk ${1} bagi tambahan ${2}.
pt: Não encontra as seguintes bibliotecas necessárias para ${1} de Addon ${2}.
sv: Kan inte hitta följande nödvändiga bibliotek för ${1} från tillägget ${2}.
tr: ${2} eklentisinin ${1} için gerekli olan şu kütüphaneleri bulunamadı.

source: All libraries for all addons are found.
af: Alle biblioteke vir alle addons word gevind.
bs: Sve biblioteke za sve addone su pronađene.
es: Todas las bibliotecas para todas las extensiones han sido encontradas.
gl: Atopáronse todas as bibliotecas de todos os engadidos.
ms: Semua pustaka untuk semua tambahan ditemui.
pt: Todas as bibliotecas de todos os addons foram encontradas.
sv: Alla bibliotek för alla tillägg hittades.
tr: Bütün eklentiler için gerekli tüm kütüphaneler bulundu.

source: User Interface:
af: Gebruikers Koppelvlak:
bs: Korisnički Interfejs:
es: Interfaz de usuario:
gl: Interface de usuario:
ms: Antaramuka Pengguna:
pt: Interface de Utilizador:
sv: Användargränssnitt:
tr: Kullanıcı Arayüzü:

source: Cannot find enabled fcitx user interface!
af: Kan nie vind in staat steld fcitx gebruikers koppelvlak!
bs: Ne može se pronaći uključeni fcitx korisnički interfejs!
es: No se puede encontrar un interfaz de usuario para fcitx activo
gl: Non é posíbel atopar a interface de usuario de fcitx activada.
ms: Tidak dapat cari antaramuka pengguna fcitx yang dibenarkan!
pt: Não encontra interface de usuário fcitx habilitada!
sv: Kan inte hitta aktiverat fcitx-gränssnitt!
tr: Etkin fcitx kullanıcı arayüzü bulunamadı!

source: Found ${1} enabled user interface addons:
af: Gevind ${1} in staat steld gebruikers koppelvlak addons:
bs: Pronađeno ${1} omogućenih korisničkih interfejs addona:
es: Encontrados ${1} interfaces de usuario activos.
gl: Atopáronse ${1} complementos da interface de usuario activados:
ms: Temui tambahan antaramuka ${1} yang dibenarkan:
pt: Encontrado ${1} interfaçe da addon de utilizador ativada:
sv: Hittade ${1} aktiverade gränssnittstillägg:
tr: ${1} etkin kullanıcı arayüzü eklentileri bulundu:

source: Kimpanel process:
af: Kimpanel proses:
bs: Kimpanel proces:
es: Proceso Kimpanel:
gl: Proceso Kimpanel:
ms: Proses kimpanel:
pt: processo Kimpanel:
tr: Kimpanel süreci:

source: Cannot find kimpanel dbus interface or enabled non-kimpanel user interface.
af: Kan nie vind kimpanel dbus doppelvlak of in staat steld non-kmpanel gebruikers koppelvlak.
bs: Ne može se pronaći kimpanel dbus interfejs ili omogućeni ne-kimpanel korisnički interfejs.
es: No se puede encontrar la interfaz dbus de kimpanel o se ha habilitado una interfaz de usuario diferente a kimpanel.
gl: Non foi posíbel atopar a interface dbus para kimpanel ou hai unha interface de usuario non-kimpanel activada.
ms: Tidak dapat cari antaramuka dbus kimpanel dbus atau antaramuka pengguna bukan-kimpanel yang dibenarkan.
pt: Não encontra interface de kimpanel dbus ou ativado non-kimpanel interface de utilizador.
sv: Kan inte hitta kimpanels dbus-gränssnitt eller aktiverat icke-kimpanel-gränssnitt.
tr: Kimpanel dbus arabirimini bulamıyor veya kimpanel olmayan kullanıcı arabirimini etkinleştirmiş.

source: Input Methods:
af: Invoer Metodes:
bs: Metode unosa:
es: Métodos de entrada:
gl: Métodos de entrada:
ms: Kaedah Input:
pt: Metodos de Introdução:
sv: Inmatningsmetoder:
tr: Giriş Metodları

source: Cannot read im list from fcitx profile.
af: Kan nie lees im lys vanaf fcitx profiel.
bs: Ne može se pronaći im lista iz fcitx profila.
es: No se puede leer la lista im del perfil de fcitx.
gl: Non é posíbel ler a lista de métodos de entrada do perfil de fcitx.
ms: Tidak dapat baca senarai im dari profil fcitx.
pt: Não consegue lêr im list do fcitx profile.
sv: Kan inte läsa im-lista från fcitx-profil.
tr: Fcitx profilinden im listesi okunamıyor.

source: Invalid item ${1} in im list.
af: Ongeldige item ${1} in im lys.
bs: Nevažeća stavka ${1} u im listi.
es: Elemento inválido ${1} en la lista im.
gl: Elemento incorrecto ${1} na lista de m.i.
ms: Item ${1} tidak sah dalam senarai im.
pt: Artigo inválido ${1} na lista im.
sv: Ogiltigt objekt (${1}) i im-lista.
tr: IM modülüde ${1} öğesi geçersiz.

source: Found ${1} enabled input methods:
af: Gevind ${1} in staat steld invoer metodes:
bs: Pronađeno ${1} omogućenih metoda unosa:
es: Encontrados ${1} métodos de entrada activados:
gl: Atopáronse ${1} métodos de entrada activados:
ms: Temui kaedah input ${1} yang dibenarkan:
pt: Encontrado ${1} método de input ativado:
sv: Hittade ${1} aktiverade inmatningsmetoder:
tr: ${1} etkin giriş metodu bulundu:

source: Default input methods:
af: Verstek invoer metodes:
bs: Zadane metode unosa:
es: Métodos de entrada por defecto:
gl: Métodos de entrada predeterminados:
ms: Kaedah input lalai:
pt: metodos de introdução predefinidos:
sv: Förvalda inmatningsmetoder:
tr: Varsayılan giriş metodları:

source: You don't have any input methods enabled.
af: Jy geen het invoer metodes- in staat steld.
bs: Nemate nijedne omogućene metode unosa:
es: No ha activado ningún método de entrada.
gl: Non ten ningún método de entrada activado.
ms: Anda tidak mempunyai apa-apa kaedah input yang dibenarkan.
pt: Não tem nenhum método de entrada habilitado.
sv: Du har inga aktiverade inmatningsmetoder.
tr: Etkin bir giriş metodunuz yok.

source: You only have one keyboard input method enabled. You may want to add another input method to input other languages.
af: Jy het net een sleutelbord invoer metode in staat steld. Wil jy dalk 'n ander insette metode toe te voeg tot insette ander tale.
bs: Imate samo jedan metod unosa tastature uključen. Možda želite dodati još jedan metod unosa za unos drugih jezika.
es: Solo tiene activado un método de entrada por teclado. Podría añadir otro método de entrada para escribir en otros idiomas.
gl: Só ten un método de entrada por teclado activado. Pode engadir máis métodos de entrada para outros idiomas.
ms: Anda hanya mempunyai satu kaedah input papan kekunci yang dibenarkan. Jika mahu anda boleh tambah kaedah input lain pada bahasa input lain.
pt: Tem só um método de teclado de input ativado. Poderá crer adicionar outro método de input em outras línguas.
sv: Du har bara en inmatningsmetod för tangentbord aktiverad. Du kan behöva lägga till en ytterligare inmatningsmetod för att använda andra språk.
tr: Etkin olarak sadece bir giriş metodunuz var. Diğer diller için başka bir giriş metodu eklemek isteyebilirsiniz.

source: You only have one input method enabled, please add a keyboard input method as the first one and your main input method as the second one.
af: Jy het slegs een invoer metode aangeskakel, asseblief voeg 'n sleutelbord invoer metode by as die eerste een en jou hoof invoer metode as die tweede een.
bs: Aktivirali ste samo jedan način unosa, molimo dodajte način unosa putem tastature kao prvi i vaš glavni način unosa kao drugi izbor.
es: Solo ha activado un método de entrada, añada un método de entrada por teclado como el primero y el método principal como el segundo.
gl: Só ten un método de entrada activado, engada un método de entrada por teclado en primeiro lugar e o método de entrada principal en segundo.
ms: Anda hanya mempunyai satu kaedah input papan kekunci yang dibenarkan, sila tambah kaedah input papan kekunci sebagai yang pertama dan kaedah input utama anda sebagai yang kedua.
pt: Tem só um método de input ativado, por favor acrescenta o primeiro e o principal método de teclado input como segundo.
sv: Du har bara en inmatningsmetod aktiverad. Lägg till en inmatningsmetod för tangentbord som den första och din huvudsakliga inmatningsmetod som den andra.
tr: Tek bir giriş yöntemi var, lütfen birincisi klavye giriş yöntemi, diğeri ise ana giriş metodunu ekleyin.

source: You have a keyboard input method "${1}" correctly added as your default input method.
af: Jy het 'n sleutelbord invoer metode "${1}" korrek -bygevoeg as jou verstek insette metode.
bs: Uspješno ste dodali način unosa putem tastature "${1}" kao vaš standardni način unosa.
es: Tiene un método de entrada «${1}» correctamente añadido como su método de entrada predeterminado.
gl: Ten un método de entrada por teclado «${1}» correctamente engadido como método predeterminado.
ms: Anda mempunyai kaedah input papan kekunci "${1}" ditambah dengan betul sebagai kaedah input lalai anda.
pt: Tem o método de teclado input "${1}" corretamente acrescentado como método de input padrão.
sv: Du har en inmatningsmetod för tangentbord, "${1}", som är korrekt tillagd som din förvalda inmatningsmetod.
tr: Varsayılan giriş yönteminiz olarak "${1}" klavye girişi yöntemi doğru şekilde eklenmiştir.

source: Your first (default) input method is ${1} instead of a keyboard input method. You may have trouble deactivate fcitx.
af: Jou eerste (verstek) insette metode is ${1} in plaas van 'n sleutelbord invoer metode. Jy kan probleme ondervind om gedeactiveerd fcitx.
bs: Vaš prvi (standardni) način unosa je ${1} umjesto načina unosa putem tastature. U slučaju problema deaktivirajte fcitx.
es: Su principal método de entrada es ${1} en lugar de un método de entrada por teclado. Quizá encuentre problemas al desactivar fcitx.
gl: O seu primeiro método de entrada (predeterminado) é ${1} no canto do método de entrada por teclado. Pode ter problemas para desactivar fcitx.
ms: Kaedah input pertama anda (lalai) ialah "${1}" selain dari kaedah input papan kekunci. Anda mungkin menghadapi masalah ketika menyahaktifkan fcitx.
pt: Seu primeiro método input (padrão) é ${1} em vez de método teclado input. Terá possivelmente dificuldades desativar fcitx.
sv: Din första (förvalda) inmatningsmetod är ${1} istället för en inmatningsmetod för tangentbord. Du kan få problem när du vill stänga av fcitx.
tr: İlk (varsayılan) giriş yöntemi, klavye girişi yöntemi yerine ${1} 'dir. Fcitx'i devre dışı bırakırken sorun yaşayabilirsiniz.

source: Frontends setup:
af: Voorkant eindes stel op:
es: Configuración de interfaces:
gl: Configuración da interface:
ms: Persediaan bahagian hadapan:
pt: Instalação de Frontend:
sv: Inställningar för framändar:
tr: Ön uç kurulumu:

source: Configuration:
af: Konfigurasie:
bs: Konfiguracija:
es: Configuración:
gl: Configuración:
ms: Konfigurasi:
pt: Configuração:
sv: Inställningar:
tr: Yapılandırma:

source: Log:
es: Registro:
gl: Rexistro:
pt: Registro:
sv: Logg:
tr: Günlük:

source: X11 not initialized
af: X11 nie geïnitialiseerd
bs: X11 nije inicijalizirano
es: X11 no inicializado
gl: Non se iniciou X11
ms: X11 tidak diawalkan
pt: X11 não inicializado
sv: X11 inte initierat
tr: X11 başlatılmadı.

source: Can't Create imWindow
af: Kan imWindow nie Skep
bs: Ne može se kreirati imWindow
es: No se puede crear imWindow
gl: Non é posíbel crear imWindow
ms: Tidak dapat cipta imWindow
pt: Impossivel criar imWindow
sv: Kan inte skapa im-fönster
tr: imWindow yaratılamadı.

source: XMODIFIERS Error.
af: XMODIFIERS Fout.
bs: XMODIFIERS Greška.
es: Error de XMODIFIERS.
gl: Erro de XMODIFIERS.
ms: Ralat XMODIFIERS.
pt: Erro XMODIFIERS.
sv: XMODIFIERS-fel.
tr: XMODIFIERS Hatası.
