Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/fcitx.po
Languages: af, bs, es, gl, ms, pt, sv, tr

source: The key you just pressed is not supported by Qt.
af: Die sleutel jy net gedruk word nie ondersteun deur Qt.
bs: Qt ne podržava taster koji ste upravo pritisnuli.
es: La tecla que acaba de presionar no está permitida por Qt.
gl: A tecla que acaba de premer non é admitida por Qt.
ms: Kekunci yang baru ditekan tidak disokong oleh Qt.
pt: A tecla que acabou de pressionar não é suportada pelo Qt.
sv: Tangenten du just tryckte ner stöds inte av Qt.
tr: Bastığınız tuş Qt tarafından desteklenmiyor.

source: Unsupported Key
af: Ongesteunde Sleutel
bs: Nepodržani taster
es: Tecla no permitida
gl: Tecla non admitida
ms: Kunci Tidak Disokong
pt: Tecla Não Suportada
sv: Tangent som inte stöds
tr: Desteklenmeyen Tuş

source: UI: open %s fail %s
af: UI: oop %s misluk %s
bs: UI: otvori %s greška %s
es: UI: abrir %s falló con %s
gl: UI: abrir %s fallo %s
ms: UI: buka %s gagal %s
pt: UI: abertura %s falhou %s
sv: UI: öppna %s misslyckades %s
tr: UI: açık %s başarısız %s

source: UI: bad ui
af: UI: slegte ui
bs: UI: loš ui
es: UI: ui no válida
gl: I.U: i.u. incorrecta
ms: UI: ui teruk
pt: UI: mau ui
sv: UI: felaktigt gränssnitt

source: Invalid group name line @ line %d %s
af: Ongeldig groep naam lyn @ lyn %d %s
bs: Nevažeći naziv grupe linija @ linija %d %s
es: Línea de nombre de grupo no válida en la línea %d %s
gl: A liña do nome do grupo é incorrecta @ liña %d %s
ms: Baris nama kumpulan teruk @ baris %d %s
pt: Nome de linha de grupo inválida @ linha %d %s
sv: Ogiltig gruppnamnrad @ rad %d %s
tr: Geçersiz grup adı satırı @ line %d %s

source: Duplicate group %s in a desktop file,@ line %d, merge with previous one.
af: Dubbele groep %s in 'n lessenaar lêer,@ lyn %d, saamsmelt met vorige een.
bs: Duplicirana grupa %s u datoteci na radnoj površini,@ linija %d, spojiti sa prethodnom.
es: Grupo duplicado %s en un archivo de escritorio, en línea %d, fusionar con anterior.
gl: Grupo duplicado %s nun ficheiro desktop,@ liña %d, combinar co previo.
ms: Kumpulan pendua %s dalam fail desktop,@ baris %d, gabung dengan yang terdahulu.
pt: Grupo duplicado %s num ficheiro da área de trabalho, @ linha %d, funde-se com o anterior.
sv: Dubblerad grupp %s i en desktopfil,@ rad %d, sammanfoga med föregående.
tr: %s grubunu bir masaüstü dosyasında çoğaltın, @ line %d, önceki gruba birleştirin.

source: Non-comment doesn't belongs to any group @ %d %s
af: Nie-kommentaar hoort nie by enige groep nie @ %d %s
bs: Ne-komentar ne pripada nijednoj grupi @ %d %s
es: Sin comentario no pertenece a ningún grupo @ %d %s
gl: Sen-comentario non pertence a ningún grupo @ %d %s
ms: Bukan-ulasan tidak dimiliki pada mana-mana kumpulan @ %d %s
pt: Não-comentário não pertence a nenhum grupo @ %d %s
sv: Icke-kommentar hör inte till någon grupp @ %d %s
tr: Yorum yapılmamış bir grup @ %d %s'ye ait değil

source: Invalid entry line @ line %d %s
af: Ongeldig inskrywing lyn @ lyn %d %s
bs: Nevažeća linija unosa @ linija %d %s
es: Línea de entrada no válida @ línea %d %s
gl: Liña de entrada incorrecta @ liña %d %s
ms: Baris masukan tidak sah @ baris %d %s
pt: Introdução de linha inválida @ linha %d %s
sv: Ogiltig postrad @ rad %d %s
tr: Geçersiz giriş satırı @ line %d %s

source: Duplicate entry %s in group %s,@ line %d, override previous one.
af: Dupliseer inskrywing %s in groep %s, @ lyn %d, override vorige een.
bs: Dupliciran unos %s u grupi %s,@ linija %d, override prethodni.
es: La entrada duplicada %s en el grupo %s,@ línea %d, ha anulado la anterior.
gl: Entrada duplicada %s no grupo %s, @ liña%d, ignorar a anterior.
ms: Masukan pendua %s dalam kumpulan %s,@ baris %d, batalkan yang terdahulu.
pt: Entrada duplicada %s no grupo %s, @ linha %d, sobrescrever a anterior.
sv: Dubblerad post %s i grupp %s,@ rad %d, skriv över föregående.
tr: %s grubundaki %s kopyasını, @ line %d, bir önceki grubun yerine geç.

source: Too long item for AutoEng
af: Te lang item vir OutoEng
bs: Predug predmet za AutoEng
es: Ítem demasiado largo para AutoEng
gl: O elemento é longo de máis para AutoEng
ms: Item terlalu panjang untuk AutoEng
pt: Item muito longo para AutoEng
sv: För långt objekt för AutoEng
tr: AutoEng için çok uzun öğe

source: Press Enter to input text
af: Druk Enter om insette teks
bs: Pritisnite Enter da unesete tekst
es: Oprima Intro para introducir texto
gl: Premer Intro para introducir o texto
ms: Tekan Enter untuk inputkan teks
pt: Pressione Enter para introdução de texto
sv: Tryck Retur för att mata in text
tr: Metin girmek için Enter tuşuna basın

source: Switch to Simplified Chinese
af: Skakel oor na Vereenvoudigde Chinees
es: Cambiar a chino simplificado
gl: Cambiar a chinés simplificado
pt: Mudar para Chinês Simplificado
sv: Växla till Förenklad kinesiska
tr: Basitleştirilmiş Çince'ye geç

source: Switch to Traditional Chinese
af: Skakel oor na Tradisioneel Chinees
es: Cambiar a chino tradicional
gl: Cambiar a chinés tradicional
pt: Mudar para Chinês Tradicional
sv: Växla till Traditionell kinesiska
tr: Geleneksel Çince'ye geç

source: Toggle Simp/Trad Chinese Conversion
af: Wissel Simp/Trad Sjinees Gesprek
bs: Uključite Pojed/Tradic kinesku konverzaciju
es: Alternar conversión de chino simple/tradicional
gl: Cambiar a conversión chinés simple/tradicional
ms: Togol Penukaran Bahasa Cina Mudah/Tradisional
pt: Alternar conversão Chinês Simp/Trad
sv: Växla konvertering mellan enkel/trad kinesiska
tr: Basit/ Geleneksel Çin Dönüşümünü Aç/Kapat

source: Simplified Chinese To Traditional Chinese
af: Vereenvoudigde Sjinees tot Tradisioneel Sjinees
bs: Pojednostavljeni kineski u Tradicionalni kineski
es: Chino simplificado a chino tradicional
gl: Chinés simplificado a chinés tradicional
ms: Bahasa Cina Ringkas ke Cina Tradisional
pt: Chinês Simplificado para Chinês Tradicional
sv: Förenklad kinesiska till traditionell kinesiska
tr: Basitleştirilmiş Çince - Geleneksel Çince

source: Traditional Chinese is enabled.
af: Tradisionele Sjinees is ingeskakel.
bs: Tradicionalni kineski je uključen.
es: Chino tradicional activado.
gl: O chinés tradicional está activado.
ms: Bahasa Cina Tradisional dibenarkan.
pt: Chinês Tradicional está activado.
sv: Traditionell kinesiska är aktiverat.
tr: Geleneksel Çince etkin.

source: Simplified Chinese is enabled.
af: Tradisionele Sjinees geaktiveer is.
bs: Pojednostavljeni kineski je uključen.
es: Chino simplificado activado.
gl: O chinés simplificado está activado.
ms: Bahasa Cina Ringkas dibenarkan.
pt: Chinês Simplificado esta activo
sv: Förenklad kinesiska är aktiverat.
tr: Basitleştirilmiş Çince etkin.

source: Select to paste
af: Selekteer om te plak
bs: Izaberite da zalijepite
es: Seleccione para pegar
gl: Seleccionar para pegar
ms: Pilih untuk tampal
pt: Seleccionar para colar
sv: Markera för att klistra in
tr: Yapıştırmak için seçin

source: Do not show again
af: Moenie weer wys
bs: Ne prikazuj ponovo
es: No volver a mostrar
gl: Non mostrar de novo
ms: Jangan tunjuk lagi
pt: Não mostrar de novo
sv: Visa inte igen
tr: Tekrar gösterme

source: Full width Character
af: Karakter met volledige breedte
bs: Cijela širina Karaktera
es: Carácter de anchura máxima
gl: Carácter de largo completo
ms: Aksara lebar penuh
pt: Carácter de largura total
sv: Fullbreddstecken
tr: Tam Genişlik Karakteri

source: Half width Character
af: Helfte breedte Character
bs: Polovina širine Karaktera
es: Carácter de media anchura
gl: Carácter de largura media
ms: Aksara lebar separa
pt: Carácter de meia largura
sv: Halvbreddstecken
tr: Yarım Genişlik Karakter

source: Toggle Half/Full width Character
af: Wissel Helfte/Volle breedte Karakter
bs: Stavi Polovina/CIjela širina karaktera
es: Alternar carácter de anchura media/completa
gl: Cambiar carácter de largura media/completa
ms: Togol Aksara lebar Separa/Penuh
pt: Alternar entre carácter de meia largura / largura total
sv: Växla halv-/fullbreddstecken
tr: Yarım/Tam Genişlik Karakterini Değiştir

source: Select global input method:
af: Selekteer globale invoer metode:
bs: Izaberite globalni metod unosa:
es: Seleccionar método de entrada global:
gl: Seleccionar o método de entrada global:
ms: Pilih kaedah input sejagat:
pt: Selecione o método de entrada global:
sv: Välj global inmatningsmetod:
tr: Genel giriş yöntemini seçin:

source: Select local input method:
af: Selekteer plaaslike invoer metode:
bs: Izaberite lokalni metod unosa:
es: Seleccionar método de entrada local:
gl: Seleccionar o método de entrada local:
ms: Pilih kaedah input setempat:
pt: Seleccionar metodo de introdução local:
sv: Välj lokal inmatningsmetod:
tr: Yerel giriş yöntemini seçin:

source: Current local input method is
af: Huidige plaaslike inset metode is
bs: Trenutni lokalni metod unosa je
es: El método de entrada actual es
gl: O método actual de entrada local é
ms: Kaedah input setempat semasa ialah
pt: Actual metodo de introdução local
sv: Aktuell lokal inmatningsmetod är
tr: Geçerli yerel giriş yöntemi

source: No local input method
af: Geen plaaslike inset metode
bs: Nema lokalnog metoda unosa
es: No hay método de entrada local
gl: Non hai ningún método de entrada local
ms: Tiada kaedah input setempat
pt: Sem metodo de introdução local
sv: Ingen lokal inmatningsmetod
tr: Yerel giriş yöntemi yok

source: Clear local input method
af: Duidelike plaaslike inset metode
bs: Očisti lokalni metod unosa
es: Limpiar el método de entrada local
gl: Eliminar o método de entrada local
ms: Kosongkan kaedah input setempat
pt: Limpar metodo de introdução local
sv: Rensa lokal inmatningsmetod
tr: Yerel giriş yöntemini temizle

source: Online Help
af: Aanlyn Hulp
bs: Online pomoć
es: Ayuda en línea
gl: Axuda na rede
ms: Bantuan Atas Talian
pt: Ajuda online
sv: Online-hjälp
tr: Çevrimiçi Yardım

source: Configure
af: Konfigureer
bs: Konfiguriraj
es: Configurar
gl: Configurar
ms: Konfigur
pt: Configurar
sv: Anpassa
tr: Yapılandır

source: Restart
af: Herbegin
bs: Ponovo pokreni
es: Reiniciar
gl: Reiniciar
ms: Mula Semula
pt: Reiniciar
sv: Starta om
tr: Yeniden başlat

source: Exit
af: Uitgang
bs: Izlaz
es: Salir
gl: Saír
ms: Keluar
pt: Sair
sv: Avsluta
tr: Çıkış

source: No input window
af: Geen inset venster
bs: Nema prozora unosa
es: No hay ventana de entrada
gl: Sen xanela de entrada
ms: Tiada tetingkap input
pt: Sem janela de entrada
sv: Inget inmatningsfönster
tr: Girdi penceresi yok

source: Disabled
af: Gestremdes
bs: Onemogućeno
es: Desactivado
gl: Desactivado
ms: Dilumpuhkan
pt: Desativado
sv: Avaktiverad
tr: Devre dışı

source: Input Method Disabled
af: Inset Metode Gestremdes
bs: Metod unosa onemogućen
es: Método de entrada desactivado
gl: Método de entrada desactivado
ms: Kaedah Input Dilumpuhkan
pt: Metodo de introdução desactivado
sv: Inmatningsmetod avaktiverad
tr: Giriş Yöntemi Devre Dışı

source: Full width punct
af: Volle breedte punct
bs: Puna širina interpukcije
es: Puntuación de anchura completa
gl: Puntuación de largura completa
ms: Tanda baca lebar penuh
pt: Ponto de largura total
sv: Fullbreddspunkt
tr: Tam genişlikte punct

source: Latin punct
af: Latyns punct
bs: Latinična interpukcija
es: Puntuación latina
gl: Puntuación latina
ms: Tanda baca Latin
pt: Ponto latino
sv: Latin punkt

source: Toggle Full Width Punctuation
af: Wissel Punktuasie Volle Breedte
bs: Prebacivanje Pune Širine Interpukcije
es: Alternar la puntuación de anchura completa
gl: Cambiar puntuación de largura completa
ms: Togol Tanda Baca Lebar Penuh
pt: Alternar pontuação de largura total
sv: Växla fullbreddspunktering
tr: Tam Genişlik Noktalama İşaretini Aç/Kapat

source: Can't open punc file.
af: Kan punc lêer oopmaak nie.
bs: Nemoguće otvoriti punc datoteku.
es: El archivo de puntuación no se puede abrir.
gl: Non é posíbel abrir o ficheiro da puntuación
ms: Tidak dapat buka fail tanda baca.
pt: Não é possivel abrir ficheiro de pontuação.
sv: Kan inte öppna punktfil.
tr: Punc dosyası açılamıyor.

source: Punctuation Support
af: Punktuasie Ondersteuning
bs: Interpukcijska Podrška
es: Soporte de puntuación
gl: Asistencia de puntuación
ms: Sokongan Tanda Baca
pt: Suporte de Pontuação
sv: Punkteringsstöd
tr: Noktalama desteği

source: Full width punctuations are used.
af: Volle breedte punktuasie gebruik word.
bs: Interpukcije pune širine su iskorištene.
es: Están empleando puntuaciones completas.
gl: Úsase puntuación de largura completa.
ms: Tanda baca lebar penuh digunakan.
pt: Pontuações de largura total são usadas.
sv: Fullbreddspunkteringar används.
tr: Tam genişlikte noktalama işaretleri kullanılır.

source: Latin punctuations are used.
af: Latynse punktuasies word gebruik.
bs: Koristi se latinična interpukcija
es: Se está utilizando la puntuaciónn latina.
gl: Úsase puntuación latina.
ms: Tanda baca Latin digunakan.
pt: Pontuação de Latin está em utilização.
sv: Latin punktering används.
tr: Latince noktalama işaretleri kullanılır.

source: Space for %s Enter for %s
af: Spasie vir %s Tik in vir %s
bs: Prostor za %s Unos za %s
es: Espacio para %s, Intro para %s
gl: Espazo para %s Intro para %s
ms: Jarak untuk %s Enter untuk %s
pt: Espaço para %s Enter para %s
sv: Blanksteg för %s Retur för %s
tr: %s için alan %s için girin

source: Quick Phrase:
af: Vinnige Frase:
bs: Brza Fraza:
es: Frase rápida:
gl: Frase rápida:
ms: Frasa Pantas:
pt: Frase Rápida:
sv: Snabbfras:
tr: Hızlı İfadeler:

source: Can't open socket %s: %s
af: Kan nie sok oopmaak %s: %s
bs: Nemoguće otvoriti utičnicu %s: %s
es: No se puede abrir el zócalo %s: %s
gl: No é posíbel abrir o socket %s: %s
ms: Tidak dapat buka soket %s: %s
pt: Não consegue abrir o socket %s: %s
sv: Kan inte öppna socket %s: %s
tr: Soket %s açılamıyor: %s

source: <Non Private Use High Surrogate>
af: <Nie Privaat Gebruik Hoog Surrogaat>
bs: <Visoki surogat javne upotrebe>
es: <Surrogación alta de uso no privado>
gl: <Substituto alto de uso non privado>
ms: <Pengganti Tinggi Bukan Kegunaan Persendirian>
pt: <Substituição Elevada de Utilização Não Privada>
sv: <Högt surrogat som inte är för privat användning>
tr: <Özel Kullanım için Olmayan Büyük Vekiller>

source: <Private Use High Surrogate>
af: <Privaat Gebruik Hoog Surrogaat>
bs: <Visoki surogat privatne upotrebe>
es: <Surrogación alta de uso privado>
gl: <Substituto alto de uso privado>
ms: <Pengganti Tinggi Kegunaan Persendirian>
pt: <Substituição Elevada de Utilização Privada>
sv: <Högt surrogat för privat användning>
tr: <Özel Kullanım için Büyük Vekiller>

source: <Low Surrogate>
af: <Lae Surrogaat>
bs: <Nizak surogat>
es: <Surrogaciones bajas>
gl: <Substituto baixo>
ms: <Pengganti Rendah>
pt: <Delegação Baixa>
sv: <Lågt surrogat>
tr: <Küçük Vekiller>

source: <Private Use>
af: <Privaat Gebruik>
bs: <Privatno korištenje>
es: <Uso privado>
gl: <Uso privado>
ms: <Penggunaan Persendirian>
pt: <Uso Privado>
sv: <Privat användning>
tr: <Özel Kullanım>

source: <not assigned>
af: <nie opgedra>
bs: <nije dodijeljeno>
es: <sin asignar>
gl: <non asignado>
ms: <tidak diumpukkan>
pt: <não atribuído>
sv: <inte tilldelad>
tr: <atanmamış>

source: Search unicode
af: Soek unicode
bs: Traži unicode
es: Buscar unicode
gl: Buscar unicode
ms: Gelintar unikod
pt: Pesquisar unicode
sv: Sök unicode
tr: Unicode'da ara

source: Latin
af: Latyns
bs: Latinski
gl: Latín
ms: Bahasa Latin
pt: Latim

source: Fullwidth
af: Vollebreedte
bs: Puna širina
es: Ancho completo
gl: Largo completo
ms: Kelebaran penuh
pt: Largura Completa
sv: Fullbredd
tr: Tam genişlik

source: Greek
af: Griekse
bs: Grčki
es: Griego
gl: Grego
ms: Bahasa Yunani
pt: Grego
sv: Grekiska
tr: Yunanca

source: Russian
af: Russiese
bs: Ruski
es: Ruso
gl: Ruso
ms: Bahasa Rusia
pt: Russo
sv: Ryska
tr: Rusça

source: Index
af: Indeks
bs: Indeks
es: Índice
gl: Índice
ms: Indeks
pt: Índice
tr: Dizin

source: Math
af: Wiskunde
bs: Matematika
es: Matemática
gl: Matemáticas
ms: Matematik
pt: Matemática
sv: Matematik
tr: Matematik

source: Number
af: Aantal
bs: Broj
es: Número
gl: Número
ms: Nombor
pt: Número
sv: Nummer
tr: Numara

source: Special
af: Spesiale
bs: Posebno
es: Especial
gl: Especial
ms: Khas
pt: Especial
sv: Speciell
tr: Özel

source: Table Symbol
af: Tafel Simbool
bs: Tabla simbola
es: Tabla de símbolos
gl: Taboa de símbolos.
ms: Simbol Jadual
pt: Tabela de Simbolos
sv: Tabellsymbol
tr: Tablo Sembolü

source: Toggle Virtual Keyboard
af: Wissel Virtuele Sleutelbord
bs: Prebacivanje Virtualne Tastature
es: Alternar teclado virtual
gl: Cambiar o teclado virtual
ms: Togol Papan Kekunci Maya
pt: Alternar Teclado Virtual
sv: Växla virtuellt tangentbord
tr: Sanal Klavyeyi Aç/Kapat

source: Virtual Keyboard State
af: Virtuele Sleutelbord Staat
bs: Stanje Virtualne Tastature
es: Estado del teclado virtual
gl: Estado do teclado virtual
ms: Keadaan Papan Kekunci Maya
pt: Estado do Teclado Virtual
sv: Tillstånd f. virtuellt tangentbord
tr: Sanal Klavye Durumu

source: Virtual Keyboard
af: Virtuele Sleutelbord
bs: Virtualna tastatura
es: Teclado virtual
gl: Teclado virtual
ms: Papan Kekunci Maya
pt: Teclado Virtual
sv: Virtuellt tangentbord
tr: Sanal Klavye

source: Close virtual keyboard
af: Maak virtuele sleutelbord toe
bs: Zatvori virtualnu tastaturu
es: Cerrar teclado virtual
gl: Pechar o teclado virtual
ms: Tutup papan kekunci maya
pt: Fechar teclado virtual
sv: Stäng virtuellt tangentbord
tr: Sanal klavyeyi kapat

source: English (US)
af: Engels (VS)
bs: Engleski (US)
es: Inglés (EE. UU.)
gl: Inglés (EEUU)
ms: Bahasa Inggeris (US)
pt: Inglês (EUA)
sv: Engelska (USA)
tr: İngilizce (ABD)

source: Error: Load fontconfig failed
af: Fout: Laai lettertipekonfig misluk
bs: Greška: Neuspjelo učitavanje fontconfig
es: Error: Falló la carga de fontconfig
gl: Erro: fallou a carga de fontconfig
ms: Ralat: Memuatkan fontconfig gagal
pt: Erro: Falha a carregar definições de fonte
sv: Fel: Kunda inte läsa fontconfig
tr: Hata: Yükleme fontconfig başarısız oldu

source: your current font is: %s
af: jou huidige lettertipe is: %s
bs: vaš trenutni font je: %s
es: su tipo de letra actual es: %s
gl: o tipo de letra actual é: %s
ms: fon semasa anda ialah: %s
pt: Sua fonte actual é: %s
sv: ditt nuvarande teckensnitt är: %s
tr: şu anki yazı tipiniz: %s

source: no valid font.
af: geen geldige lettertipe.
bs: nema validnog fonta.
es: Tipografía no válida.
gl: non hai ningunha fonte válida.
ms: tiada fon yang sah.
pt: nenhuma fonte valida.
sv: inte ett giltigt teckensnitt.
tr: Geçerli yazı tipi yok.

source: Error: skin file should only contain one directory.
af: Fout: vel lêer moet net bevat een gids.
bs: Greška: skin datoteka bi trebala sadržavati samo jedan direktorij
es: Error: el archivo de tema debería contener un único directorio.
gl: Erro: o ficheiro coa aparencia debería conter un só directorio.
ms: Ralat: fail kulit patut hanya mengandungi satu direktori.
pt: Erro: o ficheiro skin deve conter apenas um diretório.
sv: Fel: skalfil bör bara innehålla en katalog.
tr: Hata: Cilt dosyası yalnızca bir dizin içermelidir.

source: Error: skin file doesn't contain skin config.
af: Fout: vel lêer bevat nie vel konfig.
bs: Greška: skin datoteka ne sadrži skin config.
es: Error: el archivo de tema no contiene configuración de tema.
gl: Erro: o ficheiro coa aparencia non contén a configuración da aparencia.
ms: Ralat: fail kulit tidak mengandungi konfig kulit.
pt: Erro: o ficheiro de capa não contém configuração de capa.
sv: Fel: skalfil innehåller inte skalinställningar.
tr: Hata: Cilt dosyası cilt yapılandırması içermiyor.

source: Error: $HOME or $XDG_CONFIG_HOME is not set, cannot determine the install path
af: Fout: $HOME of $XDG_CONFIG_HOME is nie stel, kan nie bepaal die installeer pad
bs: Greška: $HOME ili $XDG_CONFIG_HOME nije podešen, nemoguće odrediti putanju instalacije
es: Error: $HOME o $XDG_CONFIG_HOME no están establecidas, no se puede determinar la ruta de instalación
gl: Erro: non se estabeleceu $HOME ou $XDG_CONFIG_HOME, non é posíbel determinar a ruta de instalación
ms: Ralat: $HOME atau $XDG_CONFIG_HOME tidak ditetapkan, tidak dapat tentukan laluan pemasangan
pt: Erro: $HOME ou $XDG_CONFIG_HOME não está definido, não conseuge determinar o caminho de instalação
sv: Fel: $HOME eller $XDG_CONFIG_HOME är inte inställd, kan inte bestämma installationsdestinationen
tr: Hata: $HOME veya $XDG_CONFIG_HOME ayarlanmadı, kurulum yolunu belirlenemedi

source: Successfully Installed skin
af: Suksesvol geïnstalleer vel
bs: Uspješno Instaliran skin
es: Tema instalado correctamente
gl: A aparencia instalouse correctamente
ms: Kulit Berjaya dipasangkan
pt: Tema instalado correctamente
sv: Installerade skal
tr: Başarıyla yüklenmiş görünüm

source: Error: skin failed to install
af: Fout: vel gebreke gebly het om te installeer
bs: Greška: neuspješno instaliranje skina
es: Error: la instalación del tema ha fallado
gl: Erro: fallou a instalación da aparencia
ms: Ralat: kulit gagal dipasangkan
pt: Erro: falha ao instalar skin
sv: Fel: kunde inte installera skal
tr: Hata: görünüm yüklenemedi

source: Cannot load default skin, is installation correct?
af: Kan verstek vel nie laai, is die installasie korrek?
bs: Nemoguće učitati uobičajenu temu, je li instalacija tačna?
es: No se puede cargar la piel por omisión, ¿es correcta la instalación?
gl: Non é posíbel descargar a aparencia predeterminada. Fíxo a instalación correctamente?
ms: Tidak dapat muatkan kulit, adakah pemasangan betul?
pt: Não consegue carregar o skin padrão, a instalação está correta?
sv: Kan inte läsa in förvalt skal, är programmet rätt installerat?
tr: Varsayılan cilt yüklenemiyor, kurulum doğru mu?

source: Cannot load skin %s, return to default
af: Kan nie die vel te laai %s, keer terug om vertek
bs: Nemoguće učitati skin %s, vrati na default
es: No se puede cargar el tema %s, regresar al tema por defecto
gl: Non é posíbel cargar a aparencia %s, volver á predeterminada
ms: Tidak dapat muatkan kulit %s, kembali ke lalai
pt: Não consegue carregar o skin %s, voltar ao padrão
sv: Kan inte läsa in skalet %s, återgå till förval
tr: Cilt %s yüklenemiyor, varsayılana dön

source: Skin
af: Vel
bs: Tema
es: Tema
gl: Aparencia
ms: Kulit
pt: Tema
sv: Skal
tr: Görünüm

source: X error %i on opcode send
af: X fout %i op opcode stuur
bs: X greška %i na opcode slanju
es: Error de X %i en el envío de código de operación
gl: Erro %i de X no envío do opcode
ms: X ralat %i pada opcode send
pt: Erro X %i no envio de opcode
sv: X-fel %i vid opcode send
tr: Opcode sendinde X hatası %i gönderildi

source: Toggle Input Method
af: Toggle Inset Metode
bs: Aktiviraj način unosa
es: Alternar método de entrada
gl: Cambiar o método de entrada
ms: Togol Kaedah Input
pt: Alternar Metodo de Introdução
sv: Växla inmatningsmetod
tr: Giriş Yöntemini Değiştir

source: &Save
af: &Stoor
bs: &Spremi
es: &Guardar
gl: &Gardar
ms: &Simpan
pt: &Guardar
sv: &Spara
tr: &Kaydet

source: &Reset
af: &Stel terug
bs: &Resetuj
es: &Restablecer
gl: &Restabelecer
ms: &Tetap semula
pt: &Reiniciar
sv: Åte&rställ
tr: &Sıfırla

source: &Close
af: &Sluit
bs: &Zatvori
es: &Cerrar
gl: &Pechar
ms: &Tutup
pt: &Fechar
sv: &Stäng
tr: &Kapat

source: Start Input Method
af: Begin Inset Metode
bs: Metoda početnog unosa
es: Iniciar método de entrada
gl: Iniciar o método de entrada
ms: Mulakan Kaedah Input
pt: Inicio de metodo de introdução
sv: Starta inmatningsmetod
tr: Girdi Yöntemini Başlat

source: Fcitx Configuration
af: Fcitx Konfigurasie
bs: Fcitx konfiguracija
es: Configuración de Fcitx
gl: Configuración de Fcitx
ms: Konfigurasi Fcitx
pt: Configuração Fcitx
sv: Fcitx konfiguration
tr: Fcitx Ayarları

source: Input Method Configuration
af: Inset Metode Konfigurasie
bs: Podešavanje načina unosa
es: Configuración del método de entrada
gl: Configuración do método de entrada
ms: Konfigurasi Kaedah Input
pt: Configuração do Método de Entrada
sv: Anpassa inmatningsmetod
tr: Giriş Yöntemi Yapılandırması
