Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/gnome-maps.po
Languages: ar, is, lv, ms, my, oc, ro, sk, zh_tw

source: Maps
ar: الخرائط
is: Landakort
lv: Kartes
ms: Peta
my: မြေပုံများ
oc: Mapas
ro: Hărți
sk: Mapy
zh_tw: 地圖

source: Find places around the world
ar: جِد الأماكن حول العالم
is: Finndu staði út um allan heim
lv: Atrodi vietas visā pasaulē
ms: Cari tempat-tempat di sekitar dunia
my: ကမ္ဘာတစ်ခုလုံးမှ နေရာများ ရှာဖွေနိုင်သည်
oc: Recèrca d'emplaçaments a l'entorn del monde
ro: Găsește locații din întreaga lume
sk: Vyhľadáva miesta po celom svete
zh_tw: 尋找世界上各個地方

source: Maps gives you quick access to maps all across the world. It allows you to quickly find the place you’re looking for by searching for a city or street, or locate a place to meet a friend.
ar: يمكّنك تطبيق الخرائط من مطالعة خرائط العالم أجمع، فهو يمكّنك من العثور على ما تريد بالبحث عن مدينة أو اسم شارع أو مكان ستجمتع فيه مع صديقك.
is: Landakortaforritið gefur aðgang að landakortum hvaðanæva úr heiminum. Það hjálpar þér að finna staði, til dæmis með því að leita að götu eða bæ, nú eða með því að skoða kort til að finna góðan stað til að hitta vinina.
lv: Kartes dod iespēju ātri piekļūt kartēm visā pasaulē. Tās ļauj ātri atrast kādu vietu, meklējot pilsētu vai ielu, vai atrast vietu, kur sastapt draugus.
ms: Peta memudahkan capaian pada peta di serata dunia. Ia membolehkan anda cari tempat yang dikehendaki dengan pantas iaitu menggelintar sebuah bandar atau jalan, atau ketahui lokasi untuk bertemu dengan rakan.
my: မြေပုံများသည် တစ်ကမ္ဘာလုံးရှိနေရာများကို အလွယ်တကူကြည့်ရှုစေနိုင်မည်။ ခရီးသွားရာတွင် အထောက်အကူပြုပါသည်။
oc: L'aplicacion Mapas vos dona un accès rapid a de mapas del monde entièr. Permet de trobar rapidament un emplaçament en recercant per vila o per carrièra, o de situar un endreit de recontre amb un amic.
ro: Hărți vă oferă acces rapid la hărți din întreaga lume. Vă permite să găsiți rapid locul pe care îl căutați, să căutați un oraș sau o stradă sau să localizați un loc unde să întâlniți un prieten.
sk: Aplikácia Mapy vám poskytuje rýchly prístup k mapám celého sveta. Umožňuje vám rýchlo nájsť miesto, ktoré hľadáte zadaním vyhľadávanej obce alebo ulice, prípadne zistiť polohu, kde sa máte stretnúť s priateľom.
zh_tw: 《地圖》讓您可以快速存取世界上的地圖。它讓您快速的找到想找的位置，只要搜尋城市或街道，也可以定位要與朋友見面的場所。

source: Maps uses the collaborative OpenStreetMap database, made by hundreds of thousands of people across the globe.
ar: يستخدم تطبيق الخراط قاعدة بيانات «خريطة الشارع المفتوحة» التعاونية، والتي شارك فيها آلاف الأشخاص حول العالم.
is: Landakortaforritið notar OpenStreetMap gagnagrunninn, sem er samvinnuverkefni hundruða þúsunda manna víðsvegar um heiminn.
lv: Kartes izmanto kolektīvi veidoto OpenStreetMap datubāzi, ko veidojuši tūkstošiem cilvēku visā pasaulē.
ms: Peta menggunakan pangkalan data OpenStreetMap yang terhasil secara kolaboratif oleh beratus-ratus individu di serata dunia.
my: မြေပုံများကို OpenStreetMapဒေတာဘေ့စ်ကို အသုံးပြုပါသည်။
oc: Las mapas utilizan la basa de donadas collaborativa OpenStreetMap, a la quala contribuisson de centenats de milierats de personas dins lo monde entièr.
ro: Hărți colaborează cu OpenStreetMap folosind o întreagă bază de date, realizată de sute de mii de oameni de pe întregul pământ.
sk: Aplikácia Mapy používa databázu projektu OpenStreetMap, na ktorej spolupracujú stovky tisícov ľudí z celého sveta.
zh_tw: 《地圖》使用共同協作的 OpenStreetMap 資料庫，由全球各地難以計數的人們共同製作。

source: The GNOME Project
is: GNOME verkefnið
lv: GNOME projekts
ms: Projek GNOME
my: နုန်ပရောဂျက်
oc: Lo projècte GNOME
ro: Proiectul GNOME
sk: Projekt GNOME
zh_tw: GNOME 專案

source: A simple maps application
ar: تطبيق خرائط بسيط
is: Einfalt landakortaforrit
lv: Vienkārša karšu lietotnes
ms: Sebuah aplikasi peta yang ringkas
my: ရိုးရှင်းသော မြေပုံပြ အပ္ပလီကေးရှင်း
oc: Una aplicacion cartografica simpla
ro: O aplicație simplă cu hărți
sk: Jednoduchá aplikácia na prezeranie máp
zh_tw: 簡單的地圖應用程式

source: Maps;
ar: خرائط;
is: Landakort;
lv: Kartes;
ms: Peta;
my: မြေပုံများ;
oc: Mapas;
ro: Maps;Hărți;
sk: Mapy;
zh_tw: Maps;地圖;

source: Allows your location to be shown on the map.
ar: يسمح بإظهار مكانك على الخريطة.
is: Leyfir að staðsetning þín sé birt á kortinu.
lv: Ļauj uz kartes parādīt jūsu atrašanās vietu.
ms: Membolehkan lokasi anda ditunjukkan di dalam peta.
my: မြေပုံတွင် သင်၏တည်နေရာ ပြခွင့်ပြုမည်။
oc: Permet d'afichar vòstre emplaçament sus la mapa.
ro: Permite ca locația curentă să fie arătată pe hartă.
sk: Umožní zobrazenie vášho umiestnenia na mape.
zh_tw: 允許您的位置顯示在地圖上。

source: last viewed location
ar: آخر مكان معروض
is: síðasta skoðuð staðsetning
lv: pēdējā skatītā vieta
ms: lokasi dilihat terakhir
my: နောက်ဆုံးကြည့်ခဲ့သောတည်နေရာ
oc: darrièr emplaçament vist
ro: locația vizualizată ultima dată
sk: naposledy zobrazené umiestnenie
zh_tw: 最後檢視的位置

source: Coordinates of last viewed location.
ar: إحداثيات آخر مكان عُرض.
is: Hnit síðast skoðuðu staðsetningar.
lv: Pēdējās apskatītās vietas koordinātas
ms: Koordinat lokasi dilihat kali terakhir.
my: နောက်ဆုံးကြည့်ခဲ့သောတည်နေရာ၏ကိုသြဒီနိတ်များ
oc: Coordenadas del darrièr emplaçament afichat.
ro: Coordonatele locației vizualizate ultima dată.
sk: Súradnice naposledy zobrazeného umiestnenia.
zh_tw: 最後檢視位置的坐標。

source: zoom
is: aðdráttur
lv: mērogs
ms: zum
my: မြင်ကွင်း ချုံ့၊ချဲ့
sk: priblíženie
zh_tw: 縮放

source: Zoom level
is: Aðdráttarstig
lv: Mērogs
ms: Aras zum
my: မြင်ကွင်းချုံ့၊ချဲ့ ပမာဏ
oc: Nivèl de zoom
ro: Nivel zoom
sk: Úroveň priblíženia
zh_tw: 縮放等級

source: Map type
is: Tegund landakorts
lv: Kartes veids
ms: Jenis peta
my: မြေပုံအမျိုးအစား
oc: Tipe de mapa
ro: Tip de hartă
sk: Typ mapy
zh_tw: 地圖類型

source: The type of map to display (street, aerial, etc.)
is: Tegund landakorts sem á að birta (götukort, loftmynd, o.s.frv.)
lv: Kartes veids, ko attēlot (ielu, aerofoto utt.)
ms: Jenis peta yang dipaparkan (jalan, aerial, dll.)
my: ပြမည့် မြေပုံအမျိုးအစား (လမ်း၊ လေကြောင်းရိုက်၊ စသည်ဖြင့်)
oc: Lo tipe de carta d’afichar (carrièra, airal, etc.)
ro: Tipul de hartă de afișat (stradală, aeriană, etc.)
sk: Typ mapy, ktorý sa má zobraziť (pohľad ulíc, letecký pohľad, atď.)
zh_tw: 要顯示的地圖類型（街道、航空圖等）

source: Window size
ar: حجم النافذة
is: Gluggastærð
lv: Loga izmērs
ms: Saiz tetingkap
my: ဝင်းဒိုးအရွယ်အစား
oc: Talha de la fenèstra
ro: Dimensiunea ferestrei
sk: Veľkosť okna
zh_tw: 視窗尺寸

source: Window size (width and height).
ar: حجم النافذة (العرض والارتفاع).
is: Gluggastærð (breidd og hæð).
lv: Loga izmērs (platums un augstums).
ms: Saiz tetingkap (lebar dan tinggi).
my: ဝင်းဒိုးအရွယ်အစား (အနံနှင့်အမြင့်)။
oc: Talha de la fenèstra (nautor e largor).
ro: Dimensiunea ferestrei (lățime și înălțime).
sk: Veľkosť okna (šírka a výška)
zh_tw: 視窗大小 (寬度與高度)。

source: Window position
ar: موضع النافذة
is: Staðsetning glugga
lv: Loga novietojums
ms: Kedudukan tetingkap
my: ဝင်းဒိုးတည်နေရာ
oc: Posicion de la fenèstra
ro: Poziția ferestrei
sk: Pozícia okna
zh_tw: 視窗位置

source: Window position (X and Y).
ar: موضع النافذة (س و ص).
is: Staðsetning glugga (x og y).
lv: Loga novietojums (X un Y).
ms: Kedudukan tetingkap (X dan Y).
my: ဝင်းဒိုးတည်နေရာ (x နှင့် y)။
oc: Posicion de la fenèstra (X e Y).
ro: Poziția ferestrei (X si Y).
sk: Pozícia okna (X a Y).
zh_tw: 視窗位置 (X 與 Y)。

source: Window maximized
ar: النافذة مُكبّرة
is: Gluggi hámarkaður
lv: Logs maksimizēts
ms: Tetingkap dimaksimumkan
my: ဝင်းဒိုးအပြည့်ချဲ့ထားသည်
oc: Fenèstra agrandida
ro: Fereastră maximizată
sk: Maximalizované okno
zh_tw: 視窗已最大化

source: Window maximization state
ar: حالة تكبير النافذة
is: Staða hámörkunar glugga
lv: Loga maksimizācijas stāvoklis
ms: Keadaan tetingkap dimaksimumkan
my: ဝင်ဒိုးအပြည့်ချဲ့အခြေအနေ
oc: Estat d'agrandiment de la fenèstra
ro: Starea de maximizare a ferestrei
sk: Maximalizovaný stav okna
zh_tw: 視窗最大化狀態

source: Maximum number of search results
ar: أقصى عدد لنتائج البحث
is: Hámarksfjöldi leitarniðurstaðna
lv: Maksimālais meklēšanas rezultātu skaits
ms: Bilangan maksimum keputusan gelintar
my: ရှာဖွေမှုရလဒ်အများဆုံးအရေအတွက်
oc: Nombre maximum de resultats de recèrca
ro: Numărul maxim de rezultate pentru căutare
sk: Maximálny počet výsledkov hľadania
zh_tw: 搜尋結果的最大數量

source: Maximum number of search results from geocode search.
ar: أقصى عدد لنتائج البحث من بحث الرمز الجغرافي.
is: Hámarksfjöldi niðurstaðna úr leit með geocode.
lv: Maksimālais meklēšanas rezultātu skaits no geocode meklējuma.
ms: Bilangan maksimum keputusan gelintar melalui geocode search.
my: Geocodeရှာဖွေမှုမှ ရှာဖွေမှုရလဒ်အများဆုံးအရေအတွက်
oc: Nombre maximum de resultats d'una recèrca per geocòdi.
ro: Număr maxim de rezultate din căutarea după coordonate geografice.
sk: Maximálny počet výsledkov hľadania z vyhľadávača geokódov.
zh_tw: 從 geocode 搜尋取得的最大搜尋結果數。

source: Number of recent places to store
ar: عدد أحدث الأماكن لتخزينها
is: Fjöldi nýlegra staða sem á að geyma
lv: Saglabājamo neseno vietu skaits
ms: Bilang tempat baru-baru ini disimpan
my: သိမ်းဆည်းမည့် လတ်တလောနေရာများအရေအတွက်
oc: Nombre de posicions recentas d'emmagazinar
ro: Număr de locuri recente de stocat
sk: Počet nedávnych miest na uloženie
zh_tw: 要儲存的最近位置數

source: Number of recently visited places to store.
ar: عدد الأماكن التي زيرت حديثا لتخزينها.
is: Fjöldi nýlega heimsóttra staða sem á að geyma.
lv: Saglabājamo nesen apmeklēto vietu skaits
ms: Bilangan tempat baru-baru ini dilawati untuk disimpan.
my: သိမ်းဆည်းမည့် လတ်တလောသွားခဲ့သည့်နေရာများအရေအတွက်။
oc: Nombre de posicions visitadas recentament d'emmagazinar.
ro: Număr de locuri vizitate recent de stocat.
sk: Počet nedávno navštívených miest, ktoré sa majú uložiť.
zh_tw: 要儲存的最近到訪位置數。

source: Number of recent routes to store
ar: عدد أحدث المسارات لتخزينها
is: Fjöldi nýlegra leiða sem á að geyma
lv: Saglabājamo neseno maršrutu skaits
ms: Bilangan laluan baru-baru ini untuk disimpan
my: သိမ်းဆည်းမည့် လတ်တလောလမ်းကြောင်းများအရေအတွက်
oc: Nombre de posicions recentas d'emmagazinar
ro: Număr de rute recente de stocat
sk: Počet nedávnych trás na uloženie
zh_tw: 要儲存的最近路線數

source: Number of recently visited routes to store.
ar: عدد المسارات التي زيرت حديثا لتخزينها.
is: Fjöldi nýlega notaðra leiða sem á að geyma.
lv: Saglabājamo nesen apmeklēto maršrutu skaits
ms: Bilangan laluan baru-baru ini dilawati untuk disimpan.
my: သိမ်းဆည်းမည့် လတ်တလောသွားခဲ့သည့်လမ်းကြောင်းများအရေအတွက်။
oc: Nombre de posicions visitadas recentament d'emmagazinar.
ro: Număr de rute vizitate recent de stocat.
sk: Počet nedávno navštívených trás, ktoré sa majú uložiť.
zh_tw: 要儲存的最近到訪路線數。

source: Foursquare check-in privacy setting
ar: إعداد «فورسكوير» لخصوصية الدخول
is: Persónuleyndarstillingar við innskráningu á Foursquare
lv: Foursquare vietas reģistrēšanas privātuma iestatījumi
ms: Tetapan kerahsiaan daftar-masuk Foursquare
oc: Paramètres de confidencialitat d'anonci de la localizacion Foursquare
ro: Configurare de confidențialitate pentru înregistrare Foursquare
sk: Nastavenie súkromia pre oznámenie polohy v službe Foursquare
zh_tw: Foursquare 打卡隱私權設定值

source: Latest used Foursquare check-in privacy setting. Possible values are: public, followers or private.
ar: آخر إعداد خصوصية الدخول ل‍«فورسكوير» قد استُخدم. القيم الممكنة هي: public أو followers أو private.
is: Síðast notuðu persónuleyndarstillingar við innskráningu á Foursquare. Möguleg gildi eru: opinbert, fylgjendur eða einka.
lv: Pēdējie izmantotie Foursquare vietas reģistrēšanas privātuma iestatījumi. Iespējamās vērtības: public, followers vai private.
ms: Tetapan kerahsiaan daftar-masuk Foursquare terakhir digunakan. Nilai yang mungkin adalah: public, followers atau private.
oc: Paramètres de confidencialitat precedentament utilizats pels anoncis de localizacion Foursquare. Las valors possiblas son : public (publicas), followers (personas que me seguisson) o private (privat).
ro: Configurarea de confidențialitate pentru înregistrare Foursquare utilizată cel mai recent. Valorile posibile sunt: public, cei care urmăresc sau privat.
sk: Naposledy použité nastavenie súkromia pre oznámenie polohy v službe Foursquare. Možné hodnoty sú: public(verejné), followers(nasledovatelia) alebo private(súkromné).
zh_tw: 最近使用的 Foursquare 打卡隱私權設定值。可能的數值有：public, followers 或 private。

source: Foursquare check-in Facebook broadcasting
ar: نشر «فورسكوير» للدخول على «فيسبوك»
is: Tilkynning á Facebook við innskráningu á Foursquare
lv: Foursquare vietas reģistrēšanas Facebook apziņošana
ms: Siaran Facebook daftar-masuk Foursquare
oc: Difusion sus Facebook dels anoncis de localizacion Foursquare
ro: Difuzarea pe Facebook a înregistrării Foursquare
sk: Vysielanie oznámenia polohy zo služby Foursquare v sieti Facebook
zh_tw: Foursquare 打卡 Facebook 廣播

source: Indicates if Foursquare should broadcast the check-in as a post in the Facebook account associated with the Foursquare account.
ar: يشير إذا كان على «فورسكوير» نشر الدخول كمنشور في حساب فيسبوك المرتبط مع حساب «فورسكوير».
is: Gefur til kynna hvort Foursquare eigi að senda tilkynningu um innskráningu inn á Facebook-aðganginn sem tengist viðkomandi Foursquare-reikningi.
lv: Norāda, vai Foursquare vajadzētu apziņot vietas reģistrēšanu kā ziņu tajā Facebook kontā, kurš ir saistīts ar Foursquare kontu.
ms: Menunjukkan jika Foursquare patut siarkan daftar-masuk sebagai satu hantaran di dalam akaun Facebook yang berkaitan dengan akaun Foursquare.
oc: Indica se Foursquare deu difusar l'anonci de localizacion jos la forma de publicacion sul compte Facebook associat al compte Foursquare.
ro: Indică dacă Foursquare ar trebui să difuzeze înregistrarea ca un mesaj pe contul Facebook asociat cu contul Foursquare.
sk: Indikuje, či sa má vysielať oznámenie polohy zo služby Foursquare ako príspevok v účte siete Facebook priradenom k účtu Foursquare.
zh_tw: 表示 Foursquare 是否應比照與 Facebook 帳號連結的 Foursquare 帳號以貼文方式廣播此次打卡。

source: Foursquare check-in Twitter broadcasting
ar: نشر «فورسكوير» للدخول على «فيسبوك»
is: Tilkynning á Twitter við innskráningu á Foursquare
lv: Foursquare vietas reģistrēšanas Twitter apziņošana
ms: Siaran Twitter daftar-masuk Foursquare
oc: Difusion sus Twitter dels anoncis de localizacion Foursquare
ro: Difuzarea pe Twitter a înregistrării Foursquare
sk: Vysielanie oznámenia polohy zo služby Foursquare v sieti Twitter
zh_tw: Foursquare 打卡 Twitter 廣播

source: Indicates if Foursquare should broadcast the check-in as a tweet in the Twitter account associated with the Foursquare account.
ar: يشير إذا كان على «فورسكوير» نشر الدخول كتغريدة في حساب «فيسبوك» المرتبط مع حساب «فورسكوير».
is: Gefur til kynna hvort Foursquare eigi að senda tíst um innskráningu inn á Twitter-aðganginn sem tengist viðkomandi Foursquare-reikningi.
lv: Norāda, vai Foursquare vajadzētu apziņot vietas reģistrēšanu kā ziņu tajā Twitter kontā, kurš ir saistīts ar Foursquare kontu.
ms: Menunjukkan jika Foursquare patut siarkan daftar-masuk sebagai satu hantaran di dalam akaun Twitter yang berkaitan dengan akaun Foursquare.
oc: Indica se Foursquare deu difusar l'anonci de localizacion jos la forma de publicacion sul compte Twitter associat al compte Foursquare.
ro: Indică dacă Foursquare ar trebui să difuzeze înregistrarea ca un tweet pe contul Twitter asociat cu contul Foursquare.
sk: Indikuje, či sa má vysielať oznámenie polohy zo služby Foursquare ako príspevok v účte siete Twitter priradenom k účtu Foursquare.
zh_tw: 表示 Foursquare 是否應比照與 Twitter 帳號連結的 Foursquare 帳號以推文方式廣播此次打卡。

source: OpenStreetMap username or e-mail address
ar: اسم مستخدم أو عنوان البريد الإلكترونيّ في «خريطة الشارع المفتوحة»
is: Notandanafn eða netfang á OpenStreetMap
lv: OpenStreetMap lietotājvārds vai e-pasta adrese
ms: Nama pengguna atau alamat e-mel OpenStreetMap
my: OpenStreetMap အသုံးပြုသူအမည် သို့ အီးမေးလ်လိပ်စာ
oc: Nom d'utilizaire o adreça electronica OpenStreetMap
ro: Nume de utilizator OpenStreetMap sau adresă de e-mail
sk: Používateľské meno alebo e-mailová adresa projektu OpenStreetMap
zh_tw: OpenStreetMap 的使用者名稱或電子郵件位址

source: Indicates if the user has signed in to edit OpenStreetMap data.
ar: يشير في حال كان المستخدم قد ولج لتحرير بيانات «خريطة الشارع المفتوحة».
is: Gefur til kynna hvort notandinn hafi skráð sig inn til að breyta gögnum í OpenStreetMap.
lv: Norāda, vai lietotājs ir ierakstījies, lai rediģētu OpenStreetMap datus.
ms: Menunjukkan jika pengguna telah berdaftar masuk untuk menyunting data OpenstreetMap.
my: အသုံးပြုသူသည် OpenStreetMap ဒေတာတည်းဖြတ်ရန် လက်မှတ်ထိုးဝင်ရောက်ခဲ့မှုကို ဖော်ပြသည်။
oc: Indica se l'utilizaire s'es identificat per modificar de donadas OpenStreetMap.
ro: Indică dacă utilizatorul s-a conectat pentru editarea datelor OpenStreetMap.
sk: Indikuje, či sa používateľ prihlásil na úpravu údajov projektu OpenStreetMap.
zh_tw: 指示使用者是否已登入可編輯 OpenStreetMap 資料。

source: Last used transportation type for routing
is: Síðast notaða gerð samgangna fyrir leiðaval
lv: Pēdējais izmantotais transportēšanas tips maršrutēšanai
ms: Jenis pengangkutan terakhir digunakan untuk perjalanan
my: လမ်းကြောင်းအတွက် နောက်ဆုံးအသုံးပြုခဲ့သော သွားလာမှုအမျိုးအစား
oc: Tipe de transpòrt utilizat al moment del darrièr itinerari
ro: Ultimul tip de transport utilizat pentru drum
sk: Naposledy použitý typ dopravy pre plánovanie trasy
zh_tw: 上次路線規劃時使用的交通類型

source: Use hybrid aerial tiles
is: Nota blendings-loftmyndaflísar
lv: Izmantot hibrīda aerofoto flīzes
ro: Utilizează dalele aeriene hibride
sk: Použiť hybridné dlaždice leteckého pohľadu
zh_tw: 使用混合式航照圖磚

source: Whether aerial tiles should use hybrid style (with labels).
is: Hvort loftmyndaflísar eigi að nota blandaðan stíl (með merkingum)
lv: Vai aerofoto flīzēm jāizmanto hibrīda stils (ar apzīmējumiem).
ro: Dacă dalele aeriene ar trebui să utilizeze stilul hibrid (cu etichete).
sk: Či majú použiť dlaždice s leteckým pohľadom hybridný štýl (s menovkami)
zh_tw: 是否應該使用混合風格（附帶文字標籤）的航照圖磚。

source: Show scale
is: Birta kvarða
lv: Rādīt mērogu
my: စကေးပြ
oc: Afichar l’escala
sk: Zobraziť mierku

source: Whether to show the scale.
is: Hvort eigi að birta mælikvarða.
lv: Vai rādīt mērogu.
my: စကေး ပြသင့်၊ မသင့်။
oc: Indica se cal afichar l’escala.
sk: Určuje, či sa má zobraziť mierka.

source: Visibility
ar: الظهور
is: Sýnileiki
lv: Redzamība
ms: Ketampakan
oc: Visibilitat
ro: Vizibilitate
sk: Viditeľnosť
zh_tw: 可見狀態

source: Post on Facebook
ar: انشر على «فيسبوك»
is: Senda á Facebook
lv: Veidot Facebook ziņojumu
ms: Hantaran pada Facebook
oc: Publicar sus Facebook
ro: Postează pe Facebook
sk: Uverejniť na Facebook
zh_tw: 張貼到 Facebook

source: Post on Twitter
ar: انشر على «فيسبوك»
is: Senda á Twitter
lv: Veidot Twitter ziņojumu
ms: Hantaran pada Twitter
oc: Publicar sus Twitter
ro: Postează pe Twitter
sk: Uverejniť na Twitter
zh_tw: 張貼到 Twitter

source: _Cancel
ar: أل_غِ
is: _Hætta við
lv: At_celt
ms: _Batal
my: _ပယ်ဖျက်မည်
oc: _Anullar
ro: _Anulează
sk: _Zrušiť
zh_tw: 取消(_C)

source: C_heck in
ar: اد_خل
is: S_krá inn
lv: _Reģistrēt vietu
ms: _Daftar masuk
oc: A_nonciar sa localizacion
ro: Înr_egistrează
sk: Oznámiť _polohu
zh_tw: 打卡(_H)

source: Public
ar: للعامة
is: Opið (public)
lv: Publisks
ms: Awam
sk: Verejné
zh_tw: 公開

source: Followers
ar: للمتابعين
is: Fylgjendur
lv: Sekotāji
ms: Pengikut
oc: Personas que me seguisson
ro: Urmăritori
sk: Nasledovatelia
zh_tw: 跟隨

source: Private
ar: خاص
is: Einka
lv: Privāts
ms: Persendirian
oc: Privat
ro: Privat
sk: Súkromné
zh_tw: 私人

source: Route from here
ar: المسار من هنا
is: Leið héðan
lv: Maršruts no šejienes
ms: Laluan dari sini
my: ဤနေရာမှသွား
oc: Itinerari dempuèi aicí
ro: Rută de aici
sk: Trasa odtiaľto
zh_tw: 從這裡開始的路線

source: Add intermediate destination
is: Bæta við milliáfanga
lv: Pievienot starp-galamērķi
my: ကြားဦးတည်နေရာထည့်မည်
oc: Apondre una destinacion intermediària
ro: Adaugă destinațiile intermediare
sk: Pridať prechodný cieľ
zh_tw: 加入中間目的地

source: Route to here
ar: المسار إلى هنا
is: Leið hingað
lv: Maršruts uz šejieni
ms: Laluan ke sini
my: ဤနေရာသို့သွား
oc: Itinerari fins a aqueste punt
ro: Rută până aici
sk: Trasa sem
zh_tw: 到這裡的路線

source: What’s here?
ar: ماذا يوجد هنا؟
is: Hvað er hér?
lv: Kas ir šeit?
ms: Apa ada di sini?
oc: De qué i a aicí ?
ro: Ce este aici?
sk: Čo sa nachádza tu?
zh_tw: 這裡有什麼？

source: Copy Location
ar: انسخ المكان
is: Afrita staðsetningu
lv: Kopēt atrašanās vietu
ms: Salin Lokasi
oc: Copiar l'emplaçament
ro: Copiază locația
sk: Skopírovať umiestnenie
zh_tw: 複製位置

source: Add to OpenStreetMap
ar: أضف إلى «خريطة الشارع المفتوحة»
is: Bæta í OpenStreetMap
lv: Pievienot OpenStreetMap kartēm
ms: Tambah ke OpenStreetMap
my: OpenStreetMapသို့ထည့်မည်
oc: Apondre a OpenStreetMap
ro: Adaugă la OpenStreetMap
sk: Pridať do projektu OpenStreetMap
zh_tw: 加入 OpenStreetMap

source: Export view
ar: صدّر العرض
is: Flytja út sýn
lv: Eksportēt skatu
ms: Pandangan eksport
my: မြင်ကွင်းတင်ပို့
oc: Exportacion de l'afichatge
ro: Exportă vizualizarea
sk: Export zobrazenia
zh_tw: 匯出檢視

source: _Export
ar: _صدّر
is: _Flytja út
lv: _Eksportēt
ms: _Eksport
my: _တင်ပို့
oc: _Exportar
ro: _Exportă
sk: _Exportovať
zh_tw: 匯出(_E)

source: Include route and markers
ar: ضمّن المسارات والعلامات
is: Hafa með leið og merkingar
lv: Iekļaut maršrutu un marķierus
ms: Sertakan laluan dan penanda
oc: Inclure l'itinerari e los marcadors
ro: Includeți ruta și marcajele
sk: Zahrnúť trasy a značky
zh_tw: 包含路線和標記

source: Go to current location
ar: اذهب إلى المكان الحالي
is: Fara á núverandi staðsetningu
lv: Iet uz pašreizējo vietu
ms: Pergi ke lokasi semasa
my: လက်ရှိတည်နေရာသို့သွား
oc: Anar a ma posicion actuala
ro: Navighează la locația curentă
sk: Prejde na aktuálne umiestnenie
zh_tw: 前往目前位置

source: Choose map type
ar: اختر نوع الخريطة
is: Veldu tegund landakorts
lv: Izvēlieties kartes veidu
ms: Pilih jenis peta
my: မြေပုံအမျိုးအစားရွေး
oc: Causir lo tipe de mapa
ro: Alegeți tipul hărții
sk: Vyberie typ mapy
zh_tw: 選擇地圖類型

source: Zoom out
is: Renna frá
lv: Tālināt
ms: Zum keluar
my: မြင်ကွင်းချုံ့
oc: Zoom arrièr
ro: Micșorează
sk: Oddiali
zh_tw: 拉遠

source: Zoom in
is: Renna að
lv: Tuvināt
ms: Zum masuk
my: မြင်ကွင်းချဲ့
oc: Zoom avant
ro: Mărește
sk: Priblíži
zh_tw: 拉近

source: Print Route
ar: اطبع المسار
is: Prenta leið
lv: Drukāt maršrutu
ms: Cetak Laluan
my: လမ်းကြောင်းပုံနှိပ်ရန်
oc: Imprimir l'itinerari
ro: Tipărește ruta
sk: Vytlačí trasu
zh_tw: 列印路線

source: Toggle favorites
ar: اعرض/أخفِ المفضّلة
is: Víxla Eftirlætum af/á
lv: Pārslēgt izlasi
ms: Togol kegemaran
my: နှစ်သက်မှုများ ပိတ်၊ဖွင့်
oc: Bascular los favorits
ro: Comută preferatele
sk: Prepne obľúbené
zh_tw: 切換喜好

source: Toggle route planner
ar: اعرض/أخفِ مخطّط المسارات
is: Víxla leiðagerð af/á
lv: Pārslēgt maršruta plānotāju
ms: Togol perancang laluan
my: လမ်းကြောင်စီစဉ်ကိရိယာ ပိတ်၊ဖွင့်
oc: Bascular cap a l'itinerari
ro: Comută planificatorul de rută
sk: Prepne plánovač trasy
zh_tw: 切換路徑規劃器

# shortcut window
source: General
ar: عام
is: Almennt
lv: Vispārīgi
ms: Am
my: ယေဘုယျ
ro: Generale
sk: Všeobecné
zh_tw: 一般

# shortcut window
source: Show Shortcuts
ar: اعرض الاختصارات
is: Birta flýtilykla
lv: Rādīt saīsnes
ms: Tunjuk Pintasan
my: ဖြတ်လမ်းခလုတ်များပြရန်
oc: Afichar los acorchis
ro: Arată scurtăturile
sk: Zobrazenie klávesových skratiek
zh_tw: 顯示快捷鍵

# shortcut window
source: Search
ar: ابحث
is: Leita
lv: Meklēt
ms: Gelintar
my: ရှာဖွေရန်
oc: Recercar
ro: Caută
sk: Vyhľadanie
zh_tw: 搜尋

# shortcut window
source: Toggle route planner
ar: اعرض/أخفِ مخطّط المسارات
is: Víxla leiðagerð af/á
lv: Pārslēgt maršruta plānotāju
ms: Togol perancang laluan
my: လမ်းကြောင်စီစဉ်ကိရိယာ ပိတ်၊ဖွင့်
oc: Bascular cap a l'itinerari
ro: Comută planificatorul de rută
sk: Prepnutie plánovača trasy
zh_tw: 切換路徑規劃器

# shortcut window
source: Print route
ar: اطبع المسار
is: Prenta leið
lv: Drukāt maršrutu
ms: Cetak laluan
my: လမ်းကြောင်းပုံနှိပ်ရန်
oc: Imprimir l'itinerari
ro: Tipărește ruta
sk: Tlač trasy
zh_tw: 列印路線

# shortcut window
source: Quit
ar: أنهِ
is: Hætta
lv: Iziet
ms: Keluar
my: ထွက်ရန်
oc: Quitar
ro: Ieșire
sk: Ukončenie
zh_tw: 結束
