Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/gnome-maps.po
Languages: ar, is, lv, ms, my, oc, ro, sk, zh_tw

source: No later alternatives found.
ar: لم يُعثر على بدائل لاحقة.
is: Engir síðari möguleikar fundust.
lv: Nav atrastu jaunāku alternatīvu.
ms: Tiada alternatif terkemudian ditemui.
my: နောက်ပိုင်းအရန်သုံးစရာမတွေ့ပါ။
oc: Cap d'alternativa seguenta pas trobada.
ro: Nu s-au găsit alternative de mai târziu.
sk: Nenašli sa žiadne neskoršie alternatívy.
zh_tw: 找不到較晚的替代路線。

# month-day-date
source: %b %e
ar: %e %B
is: %e. %b
lv: %e. %b
ms: %e %b
oc: %e %b
ro: %e %b
sk: %e. %b
zh_tw: %b%e日

source: No timetable data found for this route.
ar: لم يُعثر على بيانات المواعيد لهذا المسار.
is: Engin tímatöflugögn fundust fyrir þessa leið.
lv: Šim maršrutam nav atrastu transporta sarakstu.
ms: Tiada data jadual waktu ditemui untuk laluan ini.
my: ဤလမ်းကြောင်းအတွက် အချိန်စာရင်းဒေတာမတွေ့ပါ။
oc: Cap d'orari pas trobat per aqueste itinerari.
ro: Nu s-au găsit date în orar pentru această rută.
sk: Pre túto trasu sa nenašli žiadne údaje cestovného poriadku.
zh_tw: 找不到這條路線的時刻表資料。

source: No provider found for this route.
is: Engin veita fannst fyrir þessa leið.
lv: Šim maršrutam nav atrastu nodrošinātāju.
ms: Tiada penyedia ditemui untuk laluan ini.
my: ဤလမ်းကြောင်းအတွက်ဝန်ဆောင်မှုပေးသူမရှိပါ။
oc: Cap de provesidor pas trobat per aquesta rota.
ro: Nu s-a găsit furnizor pentru această rută.
sk: Pre túto trasu sa nenašiel žiadny poskytovateľ.
zh_tw: 找不到這個路線的提供者。

source: %s minute
is: %s mínúta
lv: %s minūte
my: %s မိနစ်
oc: %s minuta
ro: %s minut
sk: %s minút
zh_tw: %s 分鐘

source: %s hour
is: %s klukkustund
lv: %s stunda
my: %s နာရီ
oc: %s ora
ro: %s oră
sk: %s hodín
zh_tw: %s 小時

source: %s:%s hour
is: %s:%s klukkustund
lv: %s:%s stunda
my: %s:%s နာရီ
oc: %s:%s ora
ro: %s:%s oră
sk: %s:%s hodín
zh_tw: %s:%s 小時

source: Around the clock
is: Allan sólarhringinn
lv: Diennakti
my: တစ်ချိန်လုံး
oc: 24h/24
ro: Non-stop
sk: Nonstop

source: From sunrise to sunset
is: Frá sólarupprás til sólarlags
lv: No saullēkta līdz saulrietam
my: နေထွက်နေဝင်
oc: Del sortir al colcar del solelh
ro: De la răsărit la apus
sk: Od východu slnka po západ slnka

source: Every day
is: Alla daga
lv: Katru dienu
my: နေ့ရက်တိုင်း
oc: Cada jorn
ro: În fiecare zi
sk: Každý deň

source: Public holidays
is: Almennir frídagar
lv: Brīvdienas
my: အများပြည်သူအားလပ်ရက်များ
oc: Jorns de fèsta
ro: Vacanțe publice
sk: Štátne sviatky

source: School holidays
is: Skólafrídagar
lv: Skolas brīvdienas
my: ကျောင်းပိတ်ရက်များ
oc: Vacanças escolaras
ro: Vacanțe școlare
sk: Školské prázdniny

source: not open
ar: ليس مفتوحا
is: ekki opið
lv: nav atvērts
ms: tidak buka
my: မဖွင့်ပါ
oc: tampat
ro: nu este deschis
sk: zatvorené
zh_tw: 不開放

source: Unknown
ar: غير معروف
is: Óþekkt
lv: Nezināms
ms: Tidak diketahui
my: မသိ
oc: Desconeguda
ro: Necunoscut
sk: Neznáma
zh_tw: 不明

source: Exact
ar: بالضبط
is: Nákvæmt
lv: Precīzi
ms: Tepat
my: အတိအကျ
oc: Exacta
sk: Presná
zh_tw: 準確

source: %s h
is: %s klst
my: %s နာရီ
ro: %s o
zh_tw: %s 時

source: %s h %s min
is: %s klst %s mín
my: %s နာရီ %s မိနစ်
ro: %s o %s min
zh_tw: %s 時 %s 分

source: %s min
is: %s mín
my: %s မိနစ်
sk: %s minút
zh_tw: %s 分

source: %s mi
ar: %s ميل
is: %s míl
lv: %s jūdzes
my: %s မိုင်
oc: %s miles
zh_tw: %s 英哩

source: %s ft
ar: %s قدم
is: %s fet
lv: %s pēdas
ms: %s kaki
my: %s ပေ
oc: %s pès
zh_tw: %s 英呎

source: This plugin doesn't support latest arrival
is: Þessi viðbót styður ekki síðustu komu
lv: Šis spraudnis neatbalsta vēlāko ierašanos
my: ဤပလက်ဂင်သည် နောက်ဆုံးရောက်ရှိမှုကို မထောက်ပံ့ပါ
ro: Acest modul nu suportă ultima sosire
sk: Tento zásuvný modul nepodporuje posledný príchod
zh_tw: 這個外掛插件不支援最近到站的功能

source: Continue on %s
is: Halda áfram á %s
lv: Turpināt uz %s
ms: Teruskan pada %s
my: %sတွင် ဆက်
oc: Contunhar sus %s
ro: Continuă pe %s
sk: Pokračujte na %s
zh_tw: 在 %s 繼續走

source: Continue
is: Halda áfram
lv: Turpināt
ms: Teruskan
my: ဆက်
oc: Contunhar
ro: Continuă
sk: Pokračujte
zh_tw: 繼續走

source: Turn left on %s
is: Beygðu til vinstri yfir á %s
lv: Pagriezt pa kreisi uz %s
ms: Belok kiri pada %s
my: %sတွင် ဘယ်ဘက်လှည့်ပါ
ro: Virează la stânga pe %s
sk: Odbočte doľava na %s
zh_tw: 在 %s 左轉

source: Turn left
is: Beygðu til vinstri
lv: Pagriezt pa kreisi
ms: Belok kiri
my: ဘယ်ကွေ့
oc: Virar a man esquèrra
ro: Virează la stânga
sk: Odbočte doľava
zh_tw: 左轉

source: Turn slightly left on %s
is: Beygðu lítillega til vinstri yfir á %s
lv: Pagriezt nedaudz pa kreisi uz %s
ms: Belok sedikit kiri pada %s
my: %sတွင် ဘယ်ဘက်နည်းနည်းလှည့်
ro: Virează ușor la stânga pe %s
sk: Odbočte mierne doľava na %s
zh_tw: 在 %s 稍微左轉

source: Turn slightly left
is: Beygðu lítillega til vinstri
lv: Pagriezt nedaudz pa kreisi
ms: Belok sedikit kiri
my: ဘယ်ဘက်နည်းနည်းလှည့်
ro: Virează ușor la stânga
sk: Odbočte mierne doľava
zh_tw: 稍微左轉

source: Turn sharp left on %s
is: Beygðu skarpt til vinstri yfir á %s
lv: Strauji pagriezt pa kreisi uz %s
ms: Belok tajam kiri pada %s
my: %sတွင် ဘယ်ဘက်တအားလှည့်ပါ
ro: Virează ascuțit la stânga pe %s
sk: Odbočte ostro doľava na %s
zh_tw: 在 %s 急左轉

source: Turn sharp left
is: Beygðu skarpt til vinstri
lv: Strauji pagriezt pa kreisi
ms: Belok tajam kiri
my: ဘယ်ဘက်တအားလှည့်ပါ
ro: Virează ascuțit la stânga
sk: Odbočte ostro doľava
zh_tw: 急左轉

source: Turn right on %s
is: Beygðu til hægri yfir á %s
lv: Pagriezt pa labi uz %s
ms: Belok kanan pada %s
my: %sတွင် ညာဘက်လှည့်ပါ
ro: Virează la dreapta pe %s
sk: Odbočte doprava na %s
zh_tw: 在 %s 右轉

source: Turn right
is: Beygðu til hægri
lv: Pagriezt pa labi
ms: Belok kanan
my: ညာကွေ့
oc: Virar a man drecha
ro: Virează la dreapta
sk: Odbočte doprava
zh_tw: 右轉

source: Turn slightly right on %s
is: Beygðu lítillega til hægri yfir á %s
lv: Pagriezt nedaudz pa labi uz %s
ms: Belok sedikit kanan pada %s
my: %sတွင် ညာဘက်နည်းနည်းလှည့်
ro: Virează ușor la dreapta pe %s
sk: Odbočte mierne doprava na %s
zh_tw: 在 %s 稍微右轉

source: Turn slightly right
is: Beygðu lítillega til hægri
lv: Pagriezt nedaudz pa labi
ms: Belok sedikit kanan
my: ညာဘက်နည်းနည်းလှည့်
ro: Virează ușor la dreapta
sk: Odbočte mierne doprava
zh_tw: 稍微右轉

source: Turn sharp right on %s
is: Beygðu skarpt til hægri yfir á %s
lv: Asi pagriezti pa labi uz %s
ms: Belok tajam kanan pada %s
my: %sတွင် ညာဘက်တအားလှည့်ပါ
ro: Virează ascuțit la dreapta pe %s
sk: Odbočte ostro doprava na %s
zh_tw: 在 %s 急右轉

source: Turn sharp right
is: Beygðu skarpt til hægri
lv: Asi pagriezti pa labi
ms: Belok tajam kanan
my: ညာဘက်တအားလှည့်ပါ
ro: Virează ascuțit la dreapta
sk: Odbočte ostro doprava
zh_tw: 急右轉

source: At the roundabout, take exit %s
is: Í hringtorginu skaltu beygja útaf við %s afrein
lv: No apļa izbrauciet izejā %s
my: အထွက်လမ်း %s ကိုယူပါ
ro: La sensul giratoriu, luați ieșirea %s
sk: Na kruhovom objazde, použite %s. výjazd

source: At the roundabout, take exit to %s
is: Í hringtorginu skaltu beygja útaf yfir á %s
lv: No apļa izbrauciet caur izeju uz %s
my: %sသို့ အထွက်လမ်းကိုယူပါ
ro: La sensul giratoriu, luați ieșirea spre %s
sk: Na kruhovom objazde, použite výjazd na %s

source: Take the roundabout
is: Farðu inn á hringtorgið
lv: Iebrauciet aplī
ms: Masuk bulatan
my: ပတ်သွားပါ
oc: Préner la rotonda
ro: Luați sensul giratoriu
sk: Vojdite do kruhového objazdu
zh_tw: 走圓環

source: Take the elevator and get off at %s
is: Taktu lyftuna og farðu út á %s
lv: Ņemiet liftu un izbrauciet %s
ms: Masuk lif dan keluar pada %s
my: ဓါတ်လှေကားပေါ်တက်ပြီး %sတွင်ဆင်းပါ
ro: Luați liftul și ieșiți la %s
sk: Použite výťah a vstúpte na %s
zh_tw: 搭乘電梯到 %s

source: Take the elevator
is: Taktu lyftuna
lv: Ņemiet liftu
ms: Masuk lif
my: ဓါတ်လှေကားတက်
oc: Préner l’ascensor
ro: Luați liftul
sk: Použite výťah
zh_tw: 搭乘電梯

source: Make a left u-turn onto %s
is: Taktu U-beygju til vinstri yfir á %s
lv: Veiciet apgriešanos pretējā virzienā pa kreisi uz %s
ms: Buat satu pusingan-u ke %s
my: %sသို့ ယူပုံစံ ဘယ်ဘက်ကွေ့ပါ
ro: Faceți un viraj spre stânga pe %s
sk: Otočte sa doľava na %s
zh_tw: %s 進行左迴轉

source: Make a left u-turn
is: Taktu U-beygju til vinstri
lv: Veiciet apgriešanos pretējā virzienā pa kreisi
ms: Buat satu pusingan-u
my: ယူပုံစံ ဘယ်ဘက်ကွေ့ပါ
ro: Faceți un viraj spre stânga
sk: Otočte sa doľava
zh_tw: 進行左迴轉

source: Make a right u-turn onto %s
is: Taktu U-beygju til hægri yfir á %s
lv: Veiciet apgriešanos pretējā virzienā pa labi uz %s
ms: Buat satu pusingan-u kanan ke %s
my: %sသို့ ယူပုံစံ ညာဘက်ကွေ့ပါ
ro: Faceți un viraj spre dreapta pe %s
sk: Otočte sa doprava na %s
zh_tw: %s 進行右迴轉

source: Make a right u-turn
is: Taktu U-beygju til hægri
lv: Veiciet apgriešanos pretējā virzienā pa labi
ms: Buat satu pusingan-u kanan
my: ယူပုံစံ ညာဘက်ကွေ့ပါ
ro: Faceți un viraj spre dreapta
sk: Otočte sa doprava
zh_tw: 進行右迴轉

source: Bahá’í
ar: بهائية
lv: Bahāisms
my: ဘဟာအိ ဘာသာ
oc: Baaïsme
sk: Baháizmus
zh_tw: 巴哈伊教

source: Shinto
ar: شنتو
lv: Sintoisms
my: ရှင်တိုဘာသာ
oc: Shintoïsme
sk: Šintoizmus
zh_tw: 神道教

source: Wikipedia
ar: ويكيبيديا
my: ဝီကီပီဒီယား
oc: Wikipèdia
zh_tw: 維基百科

source: %s s
my: %s စက္ကန့်
zh_tw: %s 秒

source: %s km
ar: %s كم
my: %s ကီလိုမီတာ
zh_tw: %s 公里

source: %s m
ar: %s م
my: %s မီတာ
zh_tw: %s 公尺
