Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/gnome-maps.po
Languages: ar, is, lv, ms, my, oc, ro, sk, zh_tw

# shortcut window
source: Open main menu
is: Opna aðalvalmynd
lv: Atvērt galveno izvēlni
my: ပင်မမီနူးဖွင့်ရန်
oc: Dobrir lo menú principal
ro: Deschide meniul principal
sk: Otvorenie hlavnej ponuky
zh_tw: 開啟主選單

# shortcut window
source: Map View
ar: منظور الخريطة
is: Kortasýn
lv: Kartes skats
ms: Pandangan Peta
my: မြေပုံမြင်ကွင်းဆိုင်ရာ
oc: Afichar la mapa
ro: Vizualizarea hărții
sk: Zobrazenie mapy
zh_tw: 地圖檢視

# shortcut window
source: Zoom in
ar: قرّب
is: Renna að
lv: Tuvināt
ms: Zum masuk
my: မြင်ကွင်းချဲ့ရန်
oc: Zoom avant
ro: Mărește
sk: Priblíženie
zh_tw: 拉近

# shortcut window
source: Zoom out
ar: بعّد
is: Renna frá
lv: Tālināt
ms: Zum keluar
my: မြင်ကွင်းချုံ့ရန်
oc: Zoom arrièr
ro: Micșorează
sk: Oddialenie
zh_tw: 拉遠

# shortcut window
source: Toggle scale
ar: اعرض/أخفِ المقياس
is: Víxla á milli kvarða
lv: Pārslēgt mērogu
ms: Togol skala
my: စကေးပိတ်၊ဖွင့်
oc: Bascular los favorits
ro: Comută scara
sk: Prepnutie obľúbených
zh_tw: 切換縮放

# shortcut window
source: Go to current location
ar: اذهب إلى المكان الحالي
is: Fara á núverandi staðsetningu
lv: Iet uz pašreizējo vietu
ms: Pergi ke lokasi semasa
my: လက်ရှိတည်နေရာသို့သွားရန်
oc: Anar a ma posicion actuala
ro: Navighează la locația curentă
sk: Prejdenie na aktuálne umiestnenie
zh_tw: 前往目前位置

# shortcut window
source: Switch to street view
ar: انتقل إلى منظور الشارع
is: Skipta yfir í götusýn
lv: Pārslēgties uz ielas skatu
ms: Beralih ke pandangan jalan
my: လမ်းပြမြင်ကွင်းသို့ပြောင်းရန်
oc: Passar en vista cartografica
ro: Schimbă la vizualizarea stradală
sk: Prepnutie na pohľad ulíc
zh_tw: 切換為街道檢視

# shortcut window
source: Switch to aerial view
ar: انتقل إلى منظور جوي
is: Skipta yfir í loftmyndasýn
lv: Pārslēgties uz aerofoto skatu
ms: Beralih ke pandangan aerial
my: လေကြောင်းရိုက်မြင်ကွင်းသို့ပြောင်းရန်
oc: Passar en vista aeriana
ro: Schimbă la vederea aeriană
sk: Prepnutie na letecký pohľad
zh_tw: 切換為鳥瞰圖

# shortcut window
source: Open shape layer
ar: افتح طبقة الشكل
is: Opna lag með lögunum
lv: Atvērt formu slāni
ms: Buka lapisan bentuk
my: ပုံစံလွှာဖွင့်ရန်
oc: Dobrir un jaç de formas
ro: Deschide stratul formei
sk: Otvorenie vrstvy s tvarmi
zh_tw: 開啟形狀圖層

source: Show Labels
is: Birta merkingar
lv: Rādīt apzīmējumus
oc: Afichar los labèls
ro: Arată etichetele
sk: Zobraziť menovky
zh_tw: 顯示文字標籤

source: Open Shape Layer…
is: Opna lag með lögunum…
lv: Atvērt formu slāni…
ms: Buka Lapisan Bentuk…
my: ပုံစံလွှာဖွင့်မည်…
oc: Dobrir un jaç de formas…
ro: Deschide stratul formei…
sk: Otvoriť vrstvu s tvarmi…
zh_tw: 開啟形狀圖層…

source: Turn on location services to find your location
ar: فعّل خدمات التموضع لتجد مكانك
is: Kveikja á staðsetningarþjónustum til að finna staðsetningu þína
lv: Ieslēgt vietas noteikšanas pakalpojumu, lai atrastu savu atrašanās vietu
ms: Hidupkan perkhidmatan lokasi untuk mencari lokasi anda
my: သင်၏တည်နေရာရှာရန် တည်နေရာပြဝန်ဆောင်မှုများဖွင့်ပါ
oc: Activar los servicis de localizacion per trobar vòstra posicion
ro: Pornește serviciile de localizare pentru a vă găsi locația
sk: Zapnite lokalizačné služby, aby mohlo byť nájdené vaše umiestnenie
zh_tw: 開啟位置服務以尋找您的位置

source: Cancel
ar: ألغِ
is: Hætta við
lv: Atcelt
ms: Batal
my: ပယ်ဖျက်မည်
oc: Anullar
ro: Anulează
sk: Zrušiť
zh_tw: 取消

source: Location Settings
ar: إعدادات التموضع
is: Staðsetningarstillingar
lv: Atrašanās vietas iestatījumi
ms: Tetapan Lokasi
my: တည်နေရာဆိုင်ရာသတ်မှတ်ချက်များ
oc: Paramètres de localizacion
ro: Configurări de locație
sk: Nastavenia umiestnenia
zh_tw: 位置設定值

source: Set up OpenStreetMap Account
ar: أعدّ حساب «خريطة الشارع المفتوحة»
is: Setja upp OpenStreetMap aðgang
lv: Izveidot OpenStreetMap kontu
ms: Pasang Akaun OpenStreetMap
my: OpenStreetMapအကောင့်လုပ်မည်
oc: Configurar un compte OpenStreetMap
ro: Configurează contul OpenStreetMap
sk: Nastaviť účet projektu OpenStreetMap
zh_tw: 設定 OpenStreetMap 帳號

source: Export as Image
is: Flytja út sem mynd
lv: Eksportēt kā attēlu
ms: Eksport sebagai Imej
my: ပုံရိပ်အဖြစ်တင်ပို့မည်
oc: Exportar coma imatge
ro: Exportă ca imagine
sk: Exportovať ako obrázok
zh_tw: 匯出為影像

source: _Keyboard Shortcuts
ar: اختصارات لو_حة المفاتيح
is: Flýtily_klar
lv: _Tastatūras īsinājumtaustiņi
ms: Pintasan Papan _Kekunci
my: _ကီးဘုတ်အမြန်ခလုတ်များ
oc: _Acorchis de clavièr
ro: _Scurtături de tastatură
sk: _Klávesové skratky
zh_tw: 鍵盤快捷鍵(_K)

source: About Maps
is: Um hugbúnaðinn
lv: P_ar kartēm
ms: Perihal Peta
my: မြေပုံများအကြောင်း
oc: A prepaus de Maps
ro: Despre Hărți
sk: O aplikácii Mapy
zh_tw: 關於《地圖》

source: Open main menu
is: Opna aðalvalmynd
lv: Atvērt galveno izvēlni
my: ပင်မမီနူးဖွင့်
oc: Dobrir lo menú principal
ro: Deschide meniul principal
sk: Otvoriť hlavnú ponuku
zh_tw: 開啟主選單

source: Maps is offline!
ar: تطبيق الخرائط يعمل بلا اتصال!
is: Kortin eru án nettengingar!
lv: Kartes ir nesaistē!
ms: Peta di luar talian!
oc: Mapas es fòra linha !
ro: Hărți este offline!
sk: Aplikácia Mapy je bez pripojenia!
zh_tw: Maps 已離線！

source: Maps need an active internet connection to function properly, but one can’t be found.
ar: يحتاج تطبيق الخرائط إلى اتصال إنترنت نشط ليعمل كما ينبغي، لكنه لم يعثر على واحد.
is: Landakortaforritið þarf virka internet-tengingu til að virka almennilega, en ekki hefur gengið að finna neina slíka.
lv: Lai varētu strādāt, Kartēm vajag aktīvu savienojumu ar internetu, bet tādu nevar atrast.
ms: Peta perlukan satu sambungan internet aktif supaya dapat berfungsi dengan baik, tetapi tidak ditemui.
oc: Mapas a besonh d’una connexion Internet activa e foncionala, mas n'a pas trobat cap.
ro: Hărți necesită o conexiune la internet pentru a funcționa în mod corespunzător, dar nicio conexiune nu a fost găsită.
sk: Aby mohla aplikácia Mapy pracovať správne, vyžaduje sa aktívne internetové pripojenie, ale žiadne nie je dostupné.
zh_tw: Maps 需要使用網際網路連線才能正常運作，但找不到網際網路。

source: Check your connection and proxy settings.
ar: افحص إعدادات اتصالك ووكيلك.
is: Athugaðu tengi- og milliþjónastillingarnar þínar.
lv: Pārbaudiet savu savienojumu un starpnieka iestatījumus.
ms: Periksa sambungan dan tetapan proksi anda.
oc: Verificatz vòstra connexion e vòstres paramètres de proxy.
ro: Verificați conexiunile și configurările proxy.
sk: Skontrolujte vaše nastavenia pripojenia a sprostredkovateľa proxy.
zh_tw: 請檢查您的連線與代理伺服器設定值。

source: OpenStreetMap Account
ar: حساب «خريطة الشارع المفتوحة»
is: OpenStreetMap aðgangur
lv: OpenStreetMap konts
ms: Akaun OpenStreetMap
my: OpenStreetMapအကောင့်
oc: Compte OpenStreetMap
ro: Cont OpenStreetMap
sk: Účet projektu OpenStreetMap
zh_tw: OpenStreetMap 帳號

source: <span weight="bold" size="x-large">Sign in to edit maps</span>
ar: <span weight="bold" size="x-large">سجّل لتحرير الخرائط</span>
is: <span weight="bold" size="x-large">Skrá inn til að breyta kortum</span>
lv: <span weight="bold" size="x-large">Ierakstieties, lai rediģētu kartes</span>
ms: <span weight="bold" size="x-large">Daftar masuk untuk menyunting peta</span>
my: <span weight="bold" size="x-large">မြေပုံတည်းဖြတ်ရန်လက်မှတ်ထိုးဝင်ရောက်ပါ</span>
oc: <span weight="bold" size="x-large">S'identificar per modificar de mapas</span>
ro: <span weight="bold" size="x-large">Autentificați-vă pentru a edita hărți</span>
sk: <span weight="bold" size="x-large">Prihláste sa na úpravu máp</span>
zh_tw: <span weight="bold" size="x-large">登入以編輯地圖</span>

source: Help to improve the map, using an OpenStreetMap account.
ar: ساهم في تحسين الخريطة باستخدام حساب «خريطة الشارع المفتوحة».
is: Hjálpa til við að bæta kortið, með því að nota OpenStreetMap-aðgang.
lv: Palīdziet uzlabot karti, izmantojot OpenStreetMap kontu.
ms: Bantu menambah baik peta, menggunakan akaun OpenStreetMap.
my: OpenStreetMapအကောင့်ကို အသုံးပြုပြီး မြေပုံကို တိုးတက်လာအောင်ကူညီပါ။
oc: Ajudar al melhorament de las mapas amb un compte OpenStreetMap.
ro: Ajutați la îmbunătățirea hărții, utilizând un cont OpenStreetMap.
sk: Pomôžte zlepšiť mapu pomocou účtu projektu OpenStreetMap.
zh_tw: 協助改善地圖，使用 OpenStreetMap 帳號。

source: Email
ar: البريد الإلكتروني
is: Tölvupóstur
lv: E-pasts
ms: E-mel
oc: Adreça de corrièr electronic
zh_tw: 電子郵件

source: Password
ar: كلمة السر
is: Lykilorð
lv: Parole
ms: Kata laluan
oc: Senhal
ro: Parolă
sk: Heslo
zh_tw: 密碼

source: Sign up
is: Nýskrá
lv: Ierakstīties
my: အကောင့်အသစ်လုပ်
oc: S’inscriure
ro: Înregistrare
sk: Zaregistrovať sa
zh_tw: 註冊

source: Sign In
ar: لِج
is: Skrá inn
lv: Ierakstīties
ms: Daftar Masuk
my: လက်မှတ်ထိုးဝင်
oc: Connexion
ro: Autentificare
sk: Prihlásiť sa
zh_tw: 登入

source: Sorry, that didn’t work. Please try again, or visit <a href="https://www.openstreetmap.org/user/forgot-password">OpenStreetMap</a> to reset your password.
ar: آسفون، لم يعمل هذا. من فضلك جرّب مجددا، أو زُر <a href="https://www.openstreetmap.org/user/forgot-password">«خريطة الشارع المفتوحة»</a> لتصفير كلمة السر.
is: Æ, þetta virkaði ekki. Endilega reyndu aftur, eða farðu á <a href="https://www.openstreetmap.org/user/forgot-password">OpenStreetMap</a> til að endurstilla lykilorðið þitt.
lv: Diemžēl tas nenostrādāja. Lūdzu, mēģiniet vēlreiz vai apmeklējiet <a href="https://www.openstreetmap.org/user/forgot-password">OpenStreetMap</a>, lai pārstatītu savu paroli.
ms: Maaf, tidak berjaya. Cuba sekali lagi, atau lawati <a href="https://www.openstreetmap.org/user/forgot-password">OpenStreetMap</a> untuk menetap semula kata laluan anda.
oc: O planhèm, aquò a pas foncionat. Reensajatz o visitatz <a href="https://www.openstreetmap.org/user/forgot-password">OpenStreetMap</a> per reïnicializar vòstre senhal.
ro: Nu a funcționat. Încercați din nou, sau vizitați <a href="https://www.openstreetmap.org/user/forgot-password">OpenStreetMap</a> pentru a restabili parola.
sk: Prepáčte, ale toto nefungovalo. Prosím, skúste to znovu, alebo navštívte webovú adresu <a href="https://www.openstreetmap.org/user/forgot-password">OpenStreetMap</a> na obnovenie vášho hesla.
zh_tw: 抱歉，那沒有作用。請再試一次，或者參訪 <a href="https://www.openstreetmap.org/user/forgot-password">OpenStreetMap</a>以重置您的密碼。

source: The verification code didn’t match, please try again.
ar: رمز التأكيد لا يتطابق، من فضلك جرّب مجددا.
is: Sannvottunarkóðinn stemmdi ekki, prófaðu aftur.
lv: Verifikācijas kodi nesakrīt. Lūdzu, mēģiniet vēlreiz.
ms: Kod pengesahan tidak sepadan, cuba sekali lagi.
my: အတည်ပြုကုတ်မကိုက်ပါ၊ နောက်တစ်ကြိမ်ကြိုးစားကြည့်ပါ။
oc: Lo còdi de verificacion correspond pas, ensajatz encara un còp.
ro: Codul de verificare nu se potrivește, încercați din nou.
sk: Overovací kód sa nezhoduje. Prosím, skúste to znovu.
zh_tw: 驗證碼不符合，請再試一次。

source: Enter verification code shown above
ar: أدخل رمز التأكيد الظاهر أعلاه
is: Settu inn sannvottunarkóðann hér fyrir ofan
lv: Ievadiet verifikācijas kodu, kas redzams augšā
ms: Masukkan kod pengesahan yang ditunjukkan di bawah
oc: Sasissètz lo còdi de verificacion afichat çaisús
ro: Introduceți codul de verificare arătat mai sus
sk: Zadajte overovací kód zobrazený vyššie
zh_tw: 輸入上面顯示的驗證碼

source: Verify
ar: أكّد
is: Sannreyna
lv: Verificēt
ms: Sahkan
my: အတည်ပြု
oc: Verificar
ro: Verifică
sk: Overiť
zh_tw: 驗證

source: <span weight="bold" size="x-large">Signed In</span>
ar: <span weight="bold" size="x-large">أنت والج</span>
is: <span weight="bold" size="x-large">Skráð inn</span>
lv: <span weight="bold" size="x-large">Ierakstījies</span>
ms: <span weight="bold" size="x-large">Berdaftar Masuk</span>
my: <span weight="bold" size="x-large">လက်မှတ်ထိုးဝင်ပြီးပါပြီ</span>
oc: <span weight="bold" size="x-large">Sètz inscrit</span>
ro: <span weight="bold" size="x-large">Autentificat</span>
sk: <span weight="bold" size="x-large">Prihlásený</span>
zh_tw: <span weight="bold" size="x-large">已登入</span>

source: Your OpenStreetMap account is active.
ar: حسابك في «خريطة الشارع المفتوحة» نشط.
is: OpenStreetMap aðgangurinn þinn er virkur.
lv: Jūsu OpenStreetMap konts ir aktīvs.
ms: Akaun OpenStreetMap anda masih aktif.
my: သင်၏OpenStreetMapအကောင့်သည် သက်ဝင်နေပါသည်။
oc: Vòstre compte OpenStreetMap es actiu.
ro: Contul dumneavoastră OpenStreetMap este activ.
sk: Váš účet projektu OpenStreetMap je aktívny.
zh_tw: 您的 OpenStreetMap 帳號已啟用。

source: Sign Out
ar: اخرج
is: Skrá út
lv: Izrakstīties
ms: Daftar Keluar
my: လက်မှတ်ထိုးထွက်
oc: Desconnexion
ro: Deautentificare
sk: Odhlásiť sa
zh_tw: 登出

source: Street
ar: الشوارع
is: Gata
lv: Iela
ms: Jalan
my: လမ်း
oc: Carrièra
ro: Stradă
sk: Ulica
zh_tw: 街道

source: House number
ar: رقم المنزل
is: Húsnúmer
lv: Mājas numurs
ms: Nombor rumah
my: အိမ်အမှတ်
oc: Numèro d'ostal
ro: Număr casă
sk: Číslo domu
zh_tw: 門牌號碼

source: Postal code
ar: الرقم البريدي
is: Póstnúmer
lv: Pasta indekss
ms: Poskod
my: စာပို့နံပါတ်
oc: Còdi postal
ro: Cod poștal
sk: Smerovacie číslo
zh_tw: 郵遞區號

source: City
ar: المدينة
is: Borg
lv: Pilsēta
ms: Bandar
my: မြို့ကြီး
oc: Vila
ro: Oraș
sk: Obec
zh_tw: 城市

source: Type
ar: النوع
is: Tegund
lv: Tips
ms: Jenis
my: အမျိုးအစား
oc: Tipe
ro: Tip
sk: Typ
zh_tw: 類型

source: None
ar: بلا
is: Ekkert
lv: Nav
ms: Tiada
my: မသတ်မှတ်ထား
oc: Pas cap
ro: Niciunul
sk: Nič
zh_tw: 沒有

source: Add Field
ar: أضف حقلا
is: Bæta við reit
lv: Pievienot lauku
ms: Tambah Medan
my: အချက်အလက်ထည့်မည်
oc: Apondre un camp
ro: Adaugă un câmp
sk: Pridanie poľa
zh_tw: 加入欄位

source: Comment
ar: تعليق
is: Athugasemd
lv: Komentārs
ms: Ulasan
my: မှတ်ချက်
oc: Comentari
ro: Comentariu
sk: Komentár
zh_tw: 評註

source: Map changes will be visible on all maps that use OpenStreetMap data.
ar: ستظهر التعديلات على الخريطة في كل الخرائط التي تستخدم بيانات «خريطة الشارع المفتوحة».
is: Breytingar á korti verða sýnilegar á öllum kortum sem nota OpenStreetMap gögn.
lv: Izmaiņas kartē būs redzmas visās kartēs, kas izmanto OpenStreetMap datus.
ms: Perubahan peta akan kelihatan pada semua peta yang menggunakan data OpenStreetMap.
my: OpenStreetMapဒေတာအသုံးပြုသော မြေပုံအားလုံးတွင်မြေပုံပြောင်းလဲများကို မြင်ရပါမည်။
oc: Las modificacions de la mapa seràn visiblas sus totas las mapas qu'utilizan de donadas OpenStreetMap.
ro: Schimbările de hartă vor fi vizibile pe toate hărțile care utilizează date OpenStreetMap.
sk: Zmeny mapy budú viditeľné na všetkých mapách, ktoré využívajú údaje z projektu OpenStreetMap.
zh_tw: 地圖更動資訊會在所有利用 OpenStreetMap 資料的地圖中出現。

source: Recently Used
ar: المستخدمة حديثًا
is: Nýlega notað
lv: Nesen lietotie
ms: Digunakan Baru-Baru Ini
my: လတ်တလောအသုံးပြုခဲ့သော
oc: Darrièrament utilizat
ro: Folosite recent
sk: Nedávno použité
zh_tw: 最近使用

# dialog title
source: Edit on OpenStreetMap
ar: حرر على «خريطة الشارع المفتوحة»
is: Breyta í OpenStreetMap
lv: Rediģēt OpenStreetMap karti
ms: Sunting di OpenStreetMap
oc: Modificar sus OpenStreetMap
ro: Editare pe OpenStreetMap
sk: Úprava v projekte OpenStreetMap
zh_tw: 在 OpenStreetMap 編輯

source: Next
ar: التالي
is: Næsta
lv: Nākamais
ms: Berikutnya
my: နောက်
oc: Seguent
ro: Următorul
sk: Ďalej
zh_tw: 下一個

source: No results found
ar: لا نتائج
is: Engar niðurstöður fundust
lv: Nav atrastu rezultātu
ms: Tiad keputusan ditemui
my: မည်သည့်ရလဒ်မှ မတွေ့ပါ
oc: Cap de resultat pas trobat
ro: Niciun rezultat găsit
sk: Nenašli sa žiadne výsledky
zh_tw: 找不到結果

source: An error has occurred
ar: حدث خطأ ما
is: Villa hefur átt sér stað
lv: Gadījās kļūda
ms: Satu ralat telah berlaku
my: ပြဿနာဖြစ်ပေါ်ခဲ့သည်
oc: Una error s'es produita
ro: A apărut o eroare
sk: Vyskytla sa chyba
zh_tw: 發生錯誤

source: Drag to change order of the route
ar: اسحب لتغيير المسار
is: Dragðu til að breyta röð leiðarinnar
lv: Velciet, lai mainītu maršruta secību
ms: Seret untuk mengubah tertib laluan
my: လမ်းကြောင်း၏အစဉ်ကို ပြောင်းရန် ဖိဆွဲပါ
oc: Fasètz lisar per modificar l'òrdre de l'itinerari
ro: Trageți pentru a schimba ordinea rutei
sk: Potiahnutím zmeníte poradie trasy
zh_tw: 拖曳以修改路徑順序

source: Open Location
is: Opna staðsetningu
lv: Atvērt vietu
ms: Buka Lokasi
my: တည်နေရာဖွင့်
oc: Dobrir l'emplaçament
ro: Deschide locația
sk: Otvorenie umiestnenia
zh_tw: 開啟位置

source: Copy
is: Afrita
lv: Kopēt
ms: Salin
my: ကူးယူ
oc: Copiar
ro: Copiază
sk: Kopírovať
zh_tw: 複製

source: Send To…
is: Senda til...
lv: Sūtīt uz…
ms: Hantar Kepada…
my: သို့ပို့မည်…
oc: Enviar a…
ro: Trimite la…
sk: Odoslať do…
zh_tw: 傳送至…

source: Check In…
is: Skrá inn…
lv: Reģistrēt vietu…
oc: Enregistrant…
ro: Verificare de intrare…
sk: Oznámiť polohu…

source: Open Shape Layer
is: Opna lag með lögunum
lv: Atvērt formu slāni
ms: Buka Lapisan Bentuk
my: ပုံစံလွှာဖွင့်မည်
oc: Dobrir un jaç de formas
ro: Deschide stratul formei
sk: Otvorenie vrstvy s tvarmi
zh_tw: 開啟形狀圖層

source: _Open
ar: ا_فتح
is: _Opna
lv: _Atvērt
ms: _Buka
my: _ဖွင့်
oc: _Dobrir
ro: _Deschide
sk: _Otvoriť
zh_tw: 開啟(_O)

source: Toggle visible
ar: اعرض/أخفِ
is: Víxla sýnilegu
lv: Pārslēgt redzamību
ms: Togol tampak
my: မြင်ရမှု ပိတ်၊ဖွင့်
oc: Inversar la visibilitat
ro: Comută vizibilitatea
sk: Prepne viditeľné
zh_tw: 切換可見性

source: Route search by GraphHopper
ar: البحث عن المسار يدعمه GraphHopper
is: Leita að leiðum með GraphHopper
lv: GraphHopper maršruta meklēšana
ms: Gelintar laluan oleh GraphHopper
my: GraphHopperဖြင့်လမ်းကြောင်းရှာဖွေမှု
oc: Recèrca d'itinerari amb GraphHopper
ro: Caută rute prin GraphHopper
sk: Trasa poskytovaná službou GraphHopper
zh_tw: 透過 GraphHopper 搜尋路線

source: Routing itineraries for public transit is provided by third-party services. GNOME can not guarantee correctness of the itineraries and schedules shown. Note that some providers might not include all available modes of transportation, e.g. a national provider might not include airlines, and a local provider could miss regional trains. Names and brands shown are to be considered as registered trademarks when applicable.
is: Leiðatöflur almenningssamgangna koma í gegnum tímatöflugögn frá utanaðkomandi rekstraraðilum. GNOME getur ekki ábyrgst áreiðanleika þessara leiða og áætlana. Athugaðu að sumar þjónustuveitur taka ekki með allar gerðir samgangna, t.d. gæti rekstraraðili á landsvísu sleppt flugsamgöngum og rekstraraðili innan héraðs gæti sleppt einhverjum lestasamgöngum. Nöfn og vörumerki ber að líta á sem eign viðkomandi fyrirtækja þegar slíkt á við.
lv: Sabiedriskā transporta maršrutus nodrošina trešo pušu pakalpojumus. GNOME nevar garantēt attēloto maršrutu un sarakstu pareizību. Ņemiet vērā, ka daži pakalpojumu sniedzēji neiekļauj visus pieejamos transporta veidus, piemēram, nacionālais pakalpojumu sniedzējs neiekļauj avio satiksmi un lokālais pakalpojumu sniedzējs varētu neiekļaut reģionālos vilcienus. Attēlotie nosaukumi un zīmoli tiek uzskatīti par preču zīmēm, ja attiecināms.
ms: Itinerari laluan untuk pengangkutan awam disediakan oleh perkhidmatan pihak-ketiga. GNOME tidak memberi apa-apa jaminan ketepatan itinerari dan jadual yang ditunjukkan. Perhatian, sesetengah penyedia tidak menyertakan semua mod pengangkutan yang ada, iaitu penyedia kebangsaan mungkin tidak melibatkan kapal terbang, dan penyedia tempatan mungkin tidak melibatkan keretapi wilayah. Nama dan jenama yang ditunjukkan dianggap sebagai tanda dagangan berdaftar bila perlu.
my: အများသုံးသွားလာမှုများအတွက် အဆင့်သင့်လမ်းကြောင်းများကို တတိယပါတီဝန်ဆောင်မှုများမှ ပေးပါသည်။ နုန်အနေဖြင့် ထိုလမ်းကြောင်းများ၏ မှန်ကန်မှုနှင့် အချိန်တိကျမှုကိုအာမမခံနိုင်ပါ။ အချို့ဝန်ဆောင်မှုပေးသူများသည် ရနိုင်သောသွားလာမှုနည်းလမ်းအကုန်လုံးကို ထည့်သွင်းမစဉ်းစားထားသည်ကို သတိပြုပါ။ ပြထားသော အမည်များသည် များသောအားဖြင့် မူပိုင်ခွင့်တင်ပြီးဖြစ်ပါသည်။
ro: Rutarea itinerariilor pentru transportul public este furnizată de servicii părți terțe. GNOME nu poate garanta corectitudinea itinerariilor și orarelor arătate. Observați că unii furnizori pot să nu includă toate modurile de transport disponibile, de ex. un furnizor național ar putea să nu includă liniile aeriene, și un furnizor local ar putea să lipsească trenurile regionale. Numele și mărcile arătate trebuie să fie considerate mărci înregistrate atunci când este cazul.
sk: Itinerár trasy verejnej dopravy je poskytovaný službami tretích strán Projekt GNOME nemôže zaručiť správnosť zobrazeného itineráru a plánu. Berte na vedomie, že niektorí poskytovatelia nemusia zahŕňať všetky spôsoby prepravy, napr. národný poskytovateľ nemusí zahrnúť letecké linky a miestnemu poskytovateľovi môžu chýbať regionálne vlaky. Zobrazené názvy a značky sú považované za registrované obchodné známky, ak je to nevyhnutné.
zh_tw: 大眾運輸的路線規劃是由第三方服務提供。 GNOME 無法保證所顯示的規劃與行程的正確性。 注意，有些服務供應商也許無法囊括所有可能的轉運方式， 例：國營供應商或許沒列入航班，而地方供應商可能缺少 區域性的車班資訊。 此處所顯示的名稱或商標為其註冊商標所有人所有。

source: Show more results
ar: اعرض نتائج أكثر
is: Birta fleiri niðurstöður
lv: Rādīt vairāk rezultātu
ms: Tunjuk lagi keputusan
oc: Far veire mai de resultats
ro: Arată mai multe rezultate
sk: Zobraziť viac výsledkov
zh_tw: 顯示更多結果

source: Hide intermediate stops and information
ar: أخف الخطوات البينية و المعلومات
is: Fela biðstöðvar á leiðinni og upplýsingar
lv: Slēpt pa ceļam esošās apstāšanās vietas un informāciju
ms: Sembunyi hentian dan maklumat pertengahan
my: ကြားရပ်နားနေရာနှင့်အချက်အလက်များဖွက်မည်
oc: Amagar los arrèsts e informacions intermediàrias
ro: Ascunde informațiile și opririle intermediare
sk: Skryje prechodné zastávky a informácie
zh_tw: 隱藏中間站與資訊

source: Show intermediate stops and information
ar: اعرض الخطوات البينية و المعلومات
is: Sýna biðstöðvar á leiðinni og upplýsingar
lv: Rādīt pa ceļam esošās apstāšanās vietas un informāciju
ms: Tunjuk hentian dan maklumat pertengahan
my: ကြားရပ်နားနေရာနှင့်အချက်အလက်များပြမည်
oc: Afichar los arrèsts e informacions intermediàrias
ro: Arată informațiile și opririle intermediare
sk: Zobrazí prechodné zastávky a informácie
zh_tw: 顯示中間站與資訊

source: Leave Now
ar: غادر الآن
is: Fara núna
lv: Doties tagad
ms: Pergi Sekarang
my: အခုထွက်ခွာ
oc: Partir ara
ro: Pleacă acum
sk: Odchod teraz
zh_tw: 正在離開

source: Leave By
ar: غادر في
is: Fara um
lv: Doties līdz
ms: Pergi Pada
my: တွင် ထွက်ခွာ
oc: Despart
ro: Pleacă până la
sk: Odchod o
zh_tw: 離開於

source: Arrive By
ar: تصل في
is: Koma um
lv: Atbraukt līdz
ms: Tiba Pada
my: တွင်ရောက်ရှိမည်
oc: Arribada
ro: Sosește până la
sk: Príchod o
zh_tw: 抵達於

source: Show
ar: اعرض
is: Birta
lv: Rādīt
ms: Tunjuk
my: ပြ
oc: Afichar
ro: Arată
sk: Zobraziť
zh_tw: 顯示

source: Buses
ar: حافلات
is: Strætisvagna
lv: Autobusi
ms: Bas
my: ဘပ်စ်ကားများ
oc: Bus
ro: Autobuze
sk: Autobusy
zh_tw: 公車

source: Trams
ar: ترام
is: Sporvagnar
lv: Tramvaji
ms: Tram
my: မြို့ပတ်ရထား
ro: Tramvaie
sk: Električky
zh_tw: 輕軌

source: Trains
ar: قطارات
is: Lestir
lv: Vilcieni
ms: Keretapi
my: ရထားများ
oc: Trens
ro: Trenuri
sk: Vlaky
zh_tw: 火車

source: Subway
ar: قطارات الأنفاق
is: Neðanjarðarlestir
lv: Metro
my: မြေအောက်မီးရထားလမ်း
oc: Mètros
ro: Metrouri
sk: Metro
zh_tw: 捷運

source: Ferries
ar: عبّارات
is: Ferjur
lv: Prāmji
ms: Feri
my: မြစ်ကူးသင်္ဘော
oc: Vaissèls
ro: Feriboturi
sk: Trajekty
zh_tw: 渡輪

source: Airplanes
is: Flugvélar
lv: Lidmašīnas
ms: Kapal Terbang
my: လေယာဉ်ပျံများ
oc: Avions
ro: Avioane
sk: Lietadlá
zh_tw: 飛機

source: Share location
is: Deila staðsetningu
lv: Koplietot vietu
ms: Kongsi lokasi
my: တည်နေရာဝေမျှ
oc: Partejar l'emplaçament
ro: Partajează locația
sk: Sprístupní umiestnenie
zh_tw: 分享位置

source: Add to new route
ar: أضفه إلى مسار جديد
is: Bæta við nýja leið
lv: Pievienot jaunu maršrutu
ms: Tambah ke laluan baharu
my: လမ်းကြောင်းအသစ်သို့ထည့်မည်
oc: Apondre a un novèl itinerari
ro: Adaugă la ruta nouă
sk: Pridá do novej trasy
zh_tw: 加入新的路線

source: Directions
is: Stefnur
lv: Norādes
my: လမ်းညွှန်ချက်များ
oc: Direccions
ro: Direcții
sk: Pokyny

source: Mark as favorite
ar: علّمه كمفضّل
is: Merkja sem Eftirlæti
lv: Pievienot izlasei
ms: Tanda sebagai kegemaran
my: နှစ်သက်မှုအဖြစ်မှတ်
oc: Marcar coma favorit
ro: Marchează ca favorit
sk: Označí ako obľúbené
zh_tw: 標記為喜好

source: Edit on OpenStreetMap
ar: حرر على «خريطة الشارع المفتوحة»
is: Breyta í OpenStreetMap
lv: Rediģēt OpenStreetMap karti
ms: Sunting di OpenStreetMap
my: OpenStreetMapတွင်တည်းဖြတ်မည်
oc: Modificar sus OpenStreetMap
ro: Editează pe OpenStreetMap
sk: Úprava v projekte OpenStreetMap
zh_tw: 在 OpenStreetMap 編輯
