Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/gnome-maps.po
Languages: ar, is, lv, ms, my, oc, ro, sk, zh_tw

source: Zoom in to add location!
ar: قرّب لتضيف مكانا!
is: Renndu að til að bæta við staðsetningu!
lv: Tuviniet, lai pievienotu atrašanās vietu!
ms: Zum masuk untuk menambah lokasi!
my: တည်နေရာထည့်ရန် မြင်ကွင်းချဲ့ပါ
oc: Zoomatz per apondre un emplaçament !
ro: Măriți pentru a adăuga locația!
sk: Priblížením pridajte umiestnenie!
zh_tw: 拉近以加入位置！

source: Zoom In
is: Renna að
lv: Tuvināt
ms: Zoom Masuk
my: မြင်ကွင်းချဲ့မည်
oc: Zoom avant
ro: Mărește
sk: Priblížiť
zh_tw: 拉近

source: Failed to find tile structure in directory
ar: فشل إيجاد بنية قطع خرائط في الدليل
is: Mistókst að finna kortaflísaskipan í möppu
lv: Direktorijā nevarēja atrast flīžu struktūru
ms: Gagal mencari struktur jubin dalam direktori
my: ဒါရိုက်ထရီအတွင်း အကွက်နေရာချထားမှုကိုရှာမတွေ့ခဲ့ပါ
oc: Impossible de trobar una estructura de teulas dins lo repertòri
ro: Nu s-a putut găsi structura de fragmente în director
sk: Zlyhalo nájdenie štruktúry dlaždíc v adresári
zh_tw: 無法在目錄中找到圖磚結構

source: Failed to parse XML document
ar: فشل تحليل ملف XML
is: Gat ekki þáttað XML-skjal
lv: Neizdevās parsēt XML dokumentu
ms: Gagal menghurai dokumen XML
my: XMLမှတ်တမ်းစာအုပ်မဖတ်နိုင်ခဲ့ပါ
oc: Fracàs d'analisi d'un document XML
ro: Nu s-a putut analiza documentul XML
sk: Zlyhala analýza dokumentu XML
zh_tw: 無法解析 XML 文件

source: Missing required attributes
ar: الصفات المطلوبة ناقصة
is: Nauðsynleg eigindi vantar
lv: Trūkst nepieciešamo atribūtu
ms: Atribut diperlukan hilang
my: လိုအပ်သော ဒေတာများ ပျောက်နေသည်
oc: Atributs obligatòris mancants
ro: Lipsesc atributele necesare
sk: Chýbajú potrebné atribúty
zh_tw: 缺少了必要的屬性

source: Could not find OSM element
ar: تعذر إيجاد عنصر OSM
is: Gat ekki fundið OSM-stak
lv: Nevarēja atrast OSM elementu
ms: Tidak dapat mencari unsur OSM
my: OSM elementရှာမတွေ့ပါ
oc: Impossible de trobar l'element OSM
ro: Nu s-a putut găsi elementul OSM
sk: Nepodarilo sa nájsť prvok služby OSM
zh_tw: 找不到 OSM 元素

source: A path to a local tiles directory structure
ar: مسار يشير إلى دليل محليّ لبنية قطع خرائط
is: Slóð á möppuuppbyggingu fyrir kortaflísar á tölvunni
lv: Ceļš uz lokālo flīžu direktorijas struktūru
ms: Satu laluan ke struktur direktori jubin setempat
my: စက်တွင်း မြေပုံကွက် ဒါရိုက်ထရီ သို့ လမ်းကြောင်း
oc: Un camin cap a un repertòri local d'estructura de teulas
ro: O cale către o structură locală de directoare pentru fragmente
sk: Cesta k štruktúre adresárov miestnych dlaždíc
zh_tw: 本地端圖磚目錄結構的路徑

source: Tile size for local tiles directory
is: Stærð kortaflísa fyrir kortaflísamöppu á tölvunni
lv: Flīzes izmērs lokālo flīžu direktorijai
my: စက်တွင်းမြေပုံကွက်ဒါရိုက်ထရီအတွက် မြေပုံကွက်အရွယ်အစား
oc: Talha del repertòri local de teulas
ro: Dimensiunea unei dale pentru directorul de dale local
sk: Veľkosť dlaždice pre adresár miestnych dlaždíc
zh_tw: 本地端圖磚目錄的圖磚大小

source: Show the version of the program
is: Sýna útgáfu forrits
lv: Rādīt programmas versiju
ms: Tunjuk versi program
my: ပရိုဂရမ်၏ဗားရှင်း ကြည့်ရန်
oc: Afichar la version del logicial
ro: Arată versiunea programului
sk: Zobrazí verziu programu
zh_tw: 顯示程式版本

source: Ignore network availability
is: Hunsa hvort netsamband sé í boði
lv: Ignorēt tīkla pieejamību
ms: Abai ketersediaan rangkaian
oc: Ignòra la disponibilitat de la ret
ro: Ignoră disponibilitatea rețelei
sk: Ignoruje dostupnosť siete
zh_tw: 忽略網路可用性

source: Search for places
is: Leita að stöðum
lv: Meklēt vietas
my: နေရာများရှာမည်
oc: Recercar de lòcs
sk: Vyhľadá miesta

source: [FILE…|URI]
is: [SKRÁ…|SLÓÐ]
lv: [DATNE…|URI]
my: [ဖိုင်လ်…|URI]
oc: [FICHIÈR|URI...]
ro: [FIȘIER…|URI]
sk: [SÚBOR…|URI]

source: Invalid maps: URI: %s
is: Ógild kort: URI: %s
lv: Nederīgas kartes: URI: %s
my: မမှန်ကန်သောမြေပုံများ - URI: %s
sk: Neplatné mapy: URI: %s

source: Select an account
ar: اختر حسابا
is: Veldu aðgang
lv: Izvēlēties kontu
ms: Pilih satu akaun
oc: Seleccionar un compte
ro: Selectați un cont
sk: Výber účtu
zh_tw: 選擇一個帳號

source: Loading
ar: يحمّل
is: Hleð inn
lv: Ielādē
ms: Memuatkan
oc: Cargament
ro: Se încarcă
sk: Načítavanie
zh_tw: 載入中

source: Select a place
ar: اختر مكانا
is: Veldu stað
lv: Izvēlieties vietu
ms: Pilih satu tempat
oc: Seleccionar un luòc
ro: Selectați un loc
sk: Výber miesta
zh_tw: 選擇一個地點

source: Maps cannot find the place to check in to with Foursquare. Please select one from this list.
ar: تعذّر على تطبيق الخرائط إيجاد مكان للدخول إليه ب‍«فورسكوير». من فضلك اختر واحدا من القائمة.
is: Get ekki fundið staðinn til að skrá inn á Foursquare. Veldu einn af þessum lista.
lv: Kartes nevar atrast vietu, kuru reģistrēt ar Foursquare. Lūdzu, izvēlieties vienu no saraksta.
ms: Peta tidak dapat mencari tempat untuk mendaftar masuk dengan Foursquare. Sila pilih salah satu menerusi senarai ini.
oc: Mapas tròba pas de luòc per senhalar sa localizacion sus Foursquare. Seleccionatz-ne un dins aquesta lista.
ro: Hărți nu poate găsit locul pentru înregistrarea cu Foursquare. Selectați unul din această listă.
sk: Aplikácia Mapy nemôže nájsť miesto na oznámenie v službe Foursquare. Prosím, vyberte nejaké zo zoznamu.
zh_tw: Maps 找不到可以在 Foursquare 中打卡的地點。請從清單中選擇一個。

source: Check in to %s
ar: ادخل إلى %s
is: Skrá inn í %s
lv: Reģistrēties %s
ms: Daftar masuk pada %s
oc: Anonciar sa localizacion a %s
ro: Înregistează la %s
sk: Oznámiť polohu %s
zh_tw: 打卡於：%s

source: Write an optional message to check in to %s.
ar: اكتب رسالة اختيارية للدخول إلى %s.
is: Þú getur skrifað skilaboð með innskráningunni í %s.
lv: Ja vēlaties, reģistrējoties %s, ierakstiet ziņojumu.
ms: Tulis satu mesej pilihan untuk mendaftar masuk pada %s.
oc: Escriure un messatge opcional per vòstre anonci de localizacion a %s.
ro: Scrieți un mesaj opțional pentru înregistrare la %s.
sk: Napíšte voliteľnú správu k oznámeniu polohy %s.
zh_tw: 寫些關於在 %s 打卡的訊息。

source: Cannot find “%s” in the social service
ar: تعذّر إيجاد ”%s“ في الخدمة الاجتماعية
is: Finn ekki "%s" á samfélagsmiðilsþjónustunni
lv: Nevar atrast “%s” sociālajā pakalpojumā
ms: Tidak dapat mencari "%s" dalam perkhidmatan sosial
oc: Impossible de trobar « %s » sus la ret sociala
ro: Nu s-a putut găsi „%s” la serviciul social
sk: Nedá sa nájsť miesto „%s“ v sociálnej službe
zh_tw: 在社群服務中找不到「%s」

source: Cannot find a suitable place to check-in in this location
ar: تعذّر إيجاد مكان مناسب للدخول إلى هذا المكان
is: Get ekki fundið hentugan stað til að skrá inn á þessari staðsetningu
lv: Nevar atrast piemērotu vietu, kur ierakstīties šajā apkārtnē
ms: Tidak dapat mencari satu tempat yang sesuai untuk mendaftar masuk dalam lokasi ini
oc: Impossible de trobar un endreit correspondent per anonciar sa localizacion
ro: Nu s-a putut găsit un loc potrivit pentru înregistrare la această locație
sk: V tejto lokalite sa nedá nájsť vhodné miesto na oznámenie
zh_tw: 找不到適合的地點來打卡

source: Credentials have expired, please open Online Accounts to sign in and enable this account
ar: انتهت صلاحية معلومات الولوج، من فضلك افتح الحساب الشبكية لتلج وتفعّل هذا الحساب
is: Auðkennin eru útrunnin, opnaðu "Aðgangar á neti" til að skrá þig inn og virkja þennan aðgang
lv: Pilnvaras termiņš ir beidzies, atveriet tiešsaistes kontus, lai ierakstītos un ieslēgtu šo kontu
ms: Kelayakan telah luput, sila buka Akaun Dalam Talian untuk mendaftar masuk dan membenarkan akaun ini
oc: Las informacions d'autenficacion an expirat, dobrissètz Comptes en linha per vos connectar e activar aqueste compte
ro: Certificările au expirat, deschideți conturi online pentru a vă autentifica și activa contul acesta
sk: Platnosť poverení vypršala. Prosím, otvorte Účty služieb na prihlásenie a povolenie tohto účtu
zh_tw: 憑證已過期，請開啟線上帳號再次登入並啟用這個帳號

source: Nothing found here!
ar: لم أجد شيئا هنا!
is: Ekkert fannst hér!
lv: Šeit nekas nav atrasts!
ms: Tiada apa-apa ditemui di sini!
my: ဤနေရာတွင်ဘာမှမတွေ့ပါ။
oc: Res es pas estat trobat a aqueste endreit !
ro: Nimic nu a fost găsit aici!
sk: Tu sa nič nenašlo!
zh_tw: 這裡找不到東西！

source: Location was added to the map, note that it may take a while before it shows on the map and in search results.
ar: أُضيف المكان إلى الخريطة، لكن لاحظ أنه قد يأخذ وقتا ليظهر عليها وفي نتائج البحث.
is: Staðsetningunni var bætt á kortið, athugaðu að nokkur tími getur liðið þangað til hún fer að sjást á kortinu eða koma upp í leitarniðurstöðum.
lv: Atrašanās vieta tika pievienota kartei. Ņemiet vērā, ka varētu paiet kāds laiks, pirms izmaiņas parādās kartē un meklēšanas rezultātos.
ms: Lokasi telah ditambah ke dalam peta, perhatian ia mungkin mengambil masa sebelum dapat ditunjukkan pada peta dan dalam keputusan gelintar.
my: တည်နေရာကို မြေပုံသို့ထည့်ပြီးပါပြီ။ ပေါ်လာရန် ခဏတော့ စောင့်ရပါမည်။
oc: L'emplaçament es estat apondut a la mapa, notatz qu'aquò pòt prene un moment abans qu'aparesca sus la mapa e dins los resultats de recèrca.
ro: Locația a fost adăugată pe hartă, rețineți că poate dura ceva timp înainte de a fi arătată pe hartă și în rezultatele căutării.
sk: Umiestnenie bolo pridané do mapy. Berte na vedomie, že jeho zobrazenie na mape a vo výsledkoch vyhľadávania môže trvať nejakú dobu.
zh_tw: 位置已加到地圖上，請注意在顯示在地圖上與搜尋結果中之前可能需要一段時間。

source: Maps at %f, %f.png
is: Landakort á %f, %f.png
lv: Kartes pie %f, %f.png
ms: Peta pada %f, %f.png
my: %f၊ %f ရှိမြေပုံ.png
oc: Mapas situadas a %f, %f.png
ro: Hărți la %f, %f.png
sk: Mapy na mieste %f, %f.png
zh_tw: 於 %f 的地圖, %f.png

source: Filesystem is read only
ar: نظام الملفات للقراءة فقط
is: Skráakerfi er aðeins til lestrar
lv: Datņu sistēma ir tikai lasāma
ms: Sistem fail adalah baca sahaja
my: ဖိုင်လ်စနစ်သည် ဖတ်၍သာရ
oc: Lo sistèma de fichièrs es en lectura sola
ro: Sistemul de fișiere este numai pentru citire
sk: Systém súborov je iba na čítanie
zh_tw: 檔案系統是唯讀的

source: You do not have permission to save there
ar: لا صلاحيات لك للحفظ هناك
is: Þú hefur ekki nægar aðgangsheimildir til að vista þarna
lv: Jums nav tiesību tur saglabāt
ms: Anda tidak mempunyai keizinan menyimpan di sana
my: ထိုနေရာတွင် သိမ်းရန် သင်၌အခွင့်မရှိပါ
oc: Avètz pas la permission d'enregistrar a aqueste endreit
ro: Nu aveți permisiunea de a salva acolo
sk: Do tohto umiestnenia nemáte oprávnenia na zápis
zh_tw: 您沒有在該處儲存檔案的權限

source: The directory does not exist
ar: الدليل غير موجود
is: Mappan er ekki til
lv: Direktorija nepastāv
ms: Direktori tidak wujud
my: ဒါရိုက်ထရီမရှိပါ
oc: Lo dorsièr existís pas
ro: Directorul nu există
sk: Adresár neexistuje
zh_tw: 目錄不存在

source: No filename specified
ar: لم يُحدّد اسم ملف
is: Ekkert skráarheiti tilgreint
lv: Nav norādīts datnes nosaukums
ms: Tiada nama fail dinyatakan
my: ဖိုင်လ်အမည်မပေးထားပါ
oc: Cap de nom de fichièr pas indicat
ro: Nu este specificat nici un nume de fișier
sk: Nie je určený názov súboru
zh_tw: 沒有指定檔案名稱

source: Unable to export view
ar: تعذّر تصدير العرض
is: Tókst ekki að flytja út sýnina
lv: Nevar eksportēt skatu
ms: Tidak boleh mengeksport pandangan
my: မြင်ကွင်းကိုမတင်ပို့နိုင်ခဲ့ပါ
oc: Impossible d'exportar l'afichatge
ro: Nu se poate exporta vizualizarea
sk: Nie je možné exportovať zobrazenie
zh_tw: 無法匯出檢視

source: Current Location
is: Núverandi staðsetning
lv: Pašreizējā atrašanās vieta
my: လက်ရှိတည်နေရာ
oc: Luòc actual
ro: Locație curentă
sk: Aktuálne umiestnenie

source: invalid coordinate
ar: إحداثية غير صالحة
is: ógild hnit
lv: nederīga koordināta
ms: koordinat tidak sah
my: မမှန်ကန်သောကိုသြဒီနိတ်
oc: coordenada pas valabla
ro: coordonate nevalide
sk: neplatná súradnica
zh_tw: 無效的坐標

source: parse error
ar: خطأ في التحليل
is: þáttunarvilla
lv: parsēšanas kļūda
ms: ralat hurai
my: ဖတ်မှုအမှားအယွင်း
oc: error d'analisi
ro: eroare de parsare
sk: chyba analýzy
zh_tw: 解析錯誤

source: unknown geometry
ar: الهندسة مجهولة
is: óþekkt gerð rúmfræði
lv: nezināma ģeometrija
ms: geometri tidak diketahui
my: မြေပြင်အခြေအနေမသိ
oc: geometria desconeguda
ro: geometrie necunoscută
sk: neznáma geometria
zh_tw: 不明的位置大小

source: Route request failed.
ar: فشل طلب المسار.
is: Leiðarbeiðni mistókst.
lv: Maršruta pieprasījums neizdevās.
ms: Permintaan laluan gagal.
my: လမ်းကြောင်းတောင်းဆိုမှုမအောင်မြင်ပါ။
oc: Fracàs de la recèrca d'itinerari.
ro: Cererea rutei a eșuat.
sk: Požiadavka na trasu zlyhala.
zh_tw: 要求路線失敗。

source: No route found.
ar: لا مسار.
is: Engin leið fannst.
lv: Nav atrastu maršrutu.
ms: Tiada laluan ditemui.
my: လမ်းကြောင်းမတွေ့ပါ။
oc: Cap d'itinerari pas trobat.
ro: Nu s-au găsit rute.
sk: Nenašla sa žiadna trasa.
zh_tw: 找不到路線。

source: Start!
ar: ابدأ!
is: Byrja!
lv: Sākt!
ms: Mula!
my: စထွက်
oc: Es partit !
ro: Pornește!
sk: Začiatok!
zh_tw: 開始！

source: All Layer Files
ar: كل ملفات الطبقات
is: Allar lagaskrár
lv: Visu slāņu datnes
ms: Semua Fail Lapisan
my: အလွှာဖိုင်လ်အားလုံး
oc: Totes los fichièrs de jaces
ro: Toate fișierele strat
sk: Všetky súbory vrstiev
zh_tw: 所有圖層檔案

source: Failed to connect to location service
ar: فشل الاتصال بخدمة التموضع
is: Tókst ekki að tengjast staðsetningarþjónustu
lv: Neizdevās savienoties ar pozīcijas noteikšanas pakalpojumu
ms: Gagal menyambung dengan perkhidmatan lokasi
my: တည်နေရာပြဝန်ဆောင်မှုသို့ မချိတ်ဆက်နိုင်ခဲ့ပါ
oc: Fracàs a la connexion al servici de localizacion
ro: Nu s-a reușit conectarea la serviciul de localizare
sk: Zlyhalo pripojenie k lokalizačnej službe
zh_tw: 無法連接位置服務

source: translator-credits
ar: فريق عربآيز للترجمة http://www.arabeyes.org: خالد حسني <khaledhosny@eglug.org> صفا الفليج <safa1996alfulaij@gmail.com> Launchpad Contributions: Khaled Hosny https://launchpad.net/~khaledhosny
is: Sveinn í Felli, sv1@fellsnet.is Launchpad Contributions: Sveinn í Felli https://launchpad.net/~sveinki
lv: Rūdolfs Mazurs <rudolfs.mazurs@gmail.com> Launchpad Contributions: Rūdolfs Mazurs https://launchpad.net/~rudolfs-mazurs
ms: abuyop CL TAN https://launchpad.net/~tcl111985 Khairul Aizat Kamarudzzaman https://launchpad.net/~fenris Launchpad Translations Administrators https://launchpad.net/~rosetta ahmad akmal bin mohd idris https://launchpad.net/~mamahopsk87 dequan https://launchpad.net/~dequan Launchpad Contributions: abuyop https://launchpad.net/~abuyop
my: Launchpad Contributions: Zayar Lwin https://launchpad.net/~zyl65535
oc: Cédric Valmary (totenoc.eu) <cvalmary@yahoo.fr> Launchpad Contributions: Cédric VALMARY (Tot en òc) https://launchpad.net/~cvalmary Jeremy Bícha https://launchpad.net/~jbicha Quentin PAGÈS https://launchpad.net/~kwentin Ubuntu Archive Auto-Sync https://launchpad.net/~katie
ro: Mădălin Șerbănescu <ciber_ady [at] yahoo [dot] com>, 2018 Florentina Mușat <florentina [dot] musat [dot] 28 [at] gmail [dot] com>, 2018-2021 Launchpad Contributions: Florentina Mușat https://launchpad.net/~emrysn Iain Lane https://launchpad.net/~laney Sebastien Bacher https://launchpad.net/~seb128 Ubuntu Archive Auto-Sync https://launchpad.net/~katie
sk: Dušan Kazik <prescott66@gmail.com> Launchpad Contributions: Dusan Kazik https://launchpad.net/~prescott66
zh_tw: Chao-Hsiung Liao <j_h_liau@yahoo.com.tw>, 2013 Yi-Jyun Pan <pan93412@gmail.com>, 2020 Cheng-Chia Tseng <pswo10680@gmail.com>, 2020 Launchpad Contributions: Chao-Hsiung Liao https://launchpad.net/~j-h-liau Cheng-Chia Tseng https://launchpad.net/~zerng07 pan93412 https://launchpad.net/~pan93412

source: A map application for GNOME
ar: تطبيق خرائط لجنوم
is: Landakortaforrit fyrir GNOME
lv: GNOME karšu lietotne
ms: Sebuah aplikasi peta untuk GNOME
oc: Una aplicacion cartografica per GNOME
ro: O aplicație cu hărți pentru GNOME
sk: Aplikácia na prezeranie máp pre GNOME
zh_tw: GNOME 的地圖程式

source: Copyright © 2011 – 2021 Red Hat, Inc. and The GNOME Maps authors
is: Höfundarréttur © 2011 – 2021 Red Hat, Inc. og höfundar GNOME Maps
lv: Autortiesības © 2011 – 2021 Red Hat, Inc. un GNOME “Kartes” autori
oc: Copyright © 2011 – 2021 Red Hat, Inc. e los autors de Mapas de GNOME
ro: Drepturi de autor © 2011 – 2021 Red Hat, Inc. și autorii GNOME Hărți
sk: Autorské práva © 2011 – 2021 Red Hat, Inc. a autori aplikácie Mapy prostredia GNOME

source: Map data by %s and contributors
is: Kortagögn frá %s og meðhöfundum
lv: Kartes datus nodrošina %s un atbalstītāji
ms: Data peta oleh %s dan para penyumbang
my: %sနှင့် ကူညီသူများများမှ မြေပုံဒေတာ
oc: Donadas cartograficas de %s e contributors
ro: Datele hărții ale %s și contribuitorii
sk: Údaje mapy zo služby %s a jej prispievateľov
zh_tw: 來自 %s 與貢獻者的地圖資料

source: Map tiles provided by %s
is: Kortaflísar gefnar út af %s
lv: Karšu fragmentus nodrošina %s
ms: Jubin peta disediakan oleh %s
my: %sမှပေးသော မြေပုံကွက်
oc: Jaces de donadas cartograficas provesidas per %s
ro: Fragmente de hărți furnizate de %s
sk: Dlaždice mapy poskytnuté zo služby %s
zh_tw: 由 %s 提供的圖磚

source: Search provided by %s using %s
is: Leitarniðurstöður í boði %s með %s
lv: Meklēšanu nodrošina %s izmanto %s
ms: Gelintar disediakan oleh %s menggunakan %s
my: %sမှ %sကို အသုံးပြုပြီး ပေးသော ရှာဖွေမှု
oc: Recèrca fornida per %s en utilizant %s
ro: Căutare furnizată de %s utilizând %s
sk: Vyhľadávanie poskytnuté službou %s použitím %s
zh_tw: 搜尋使用 %2$s 並由 %1$s 提供

source: Failed to open layer
ar: فشل فتح الطبقة
is: Mistókst að opna lag
lv: Neizdevās atvērt slāni
ms: Gagal membuka lapisan
my: အလွှာကိုမဖွင့်နိုင်ခဲ့ပါ
oc: Fracàs de dobertura del jaç
ro: Nu s-a putut deschide stratul
sk: Zlyhalo otvorenie vrstvy
zh_tw: 無法開啟圖層

source: Do you want to continue?
is: Viltu halda áfram?
lv: Vai vēlaties turpināt?
my: ဆက်လုပ်ချင်ပါသလား။
oc: Volètz contunhar ?
ro: Doriți să continuați?
sk: Chcete pokračovať?

source: You are about to open files with a total size of %s MB. This could take some time to load
is: Þú ert að fara að opna skrár sem eru alls %s MB. Það gæti tekið svolítinn tíma að hlaða þeim inn
lv: Jūs grasāties atvērt datni, kuras izmērs ir %s MB. Tās atvēršana var aizņemt daudz laika
my: သင်သည် %s မက်ဂါဘိုက်ရှိသောဖိုင်လ်ကိုဖွင့်နေပါသည်။ အချိန်ကြာနိုင်ပါသည်
oc: Sètz a mand de dobrir de fichièrs amb una talha total de %s Mo. Aquòt pòt trigar a cargar
ro: Sunteți pe cale să deschideți fișiere cu o dimensiune totală de %s MB. Acest lucru ar putea dura ceva timp să se încarce
sk: Chystáte sa otvoriť súbory s celkovou veľkosťou %s MB. Načítanie môže trvať dlhšiu dobu

source: File type is not supported
ar: نوع الملفات غير مدعوم
is: Það er enginn stuðningur við skráategundina
lv: Datnes tips nav atbalstīts
ms: Jenis fail tidak disokong
my: ဖိုင်လ်အမျိုးအစားကို မသုံးနိုင်ပါ
oc: Lo tipe de fichièr es pas pris en charge
ro: Tipul de fișier nu este suportat
sk: Typ súboru nie je podporovaný
zh_tw: 檔案類型不支援

source: Failed to open GeoURI
ar: فشل فتح العنوان الجغرافي
is: Mistókst að opna Geo URI-slóð
lv: Neizdevās atvērt GeoURI
ms: Gagal membuka GeoURI
my: GeoURIကိုမဖွင့်နိုင်ခဲ့ပါ
oc: Fracàs de dobertura de la Geo URI
ro: Nu s-a putut deschide GeoURI
sk: Zlyhalo otvorenie GeoURI
zh_tw: 無法開啟 GeoURI

source: Incorrect user name or password
ar: اسم المستخدم أو كلمة السر خاطئة
is: Rangt notandanafn eða lykilorð
lv: Nepareizs lietotājvārds vai parole
ms: Nama pengguna atau kata laluan salah
my: အသုံးပြုသူအမည် သို့ စကားဝှက်မှားယွင်းနေပါသည်
oc: Nom d'utilizaire o senhal incorrècte
ro: Nume de utilizator sau parolă incorectă
sk: Nesprávne používateľské meno alebo heslo
zh_tw: 不正確的使用者名稱或密碼

source: Success
ar: نجح
is: Tókst
lv: Veiksmīgi
ms: Berjaya
my: အောင်မြင်
oc: Succès
ro: Succes
sk: Úspech
zh_tw: 成功

source: Bad request
ar: طلب سيّئ
is: Óleyfileg beiðni
lv: Nederīgs pieprasījums
ms: Permintaan tidak elok
my: မကောင်းမွန်သောတောင်းဆိုချက်
oc: Marrida requèsta
ro: Cerere greșită
sk: Nesprávna požiadavka
zh_tw: 錯誤的要求

source: Object not found
ar: الكائن غير موجود
is: Hluturinn fannst ekki
lv: Objekts nav atrasts
ms: Objek tidak ditemui
my: အရာဝတ္ထုရှာမတွေ့ပါ
oc: Objècte pas trobat
ro: Obiectul nu a fost găsit
sk: Objekt sa nenašiel
zh_tw: 找不到物件

source: Conflict, someone else has just modified the object
ar: ثمة تضارب، هناك من عدّل الكائن لتوّه
is: Árekstur, einhver annar er nýbúinn að breyta atriðinu
lv: Konflikts, kāds cits tikko modificēja objektu
ms: Konflik, ada orang lain baru sahaja mengubah suai objek
my: အငြင်းပွာဖွယ်ဖြစ်နေသည်။ တစ်စုံတစ်ယောက်က စောနလေးကမှ အရာဝတ္ထုကို မွမ်းမံသွားသည်
oc: Conflicte, qualqu'un mai ven de modificar l'objècte
ro: Conflict, altcineva tocmai a modificat obiectul
sk: Nastal konflikt. Niekto iný práve upravil objekt
zh_tw: 衝突，有其他人剛剛修改了這個物件

source: Object has been deleted
ar: حُذف الكائن
is: Hlutnum hefur verið eytt
lv: Objekts tika izdzēsts
ms: Objek telah dipadamkan
my: အရာဝတ္ထုကိုဖျက်ပြီးပါပြီ
oc: L'objècte es estat suprimit
ro: Obiectul a fost șters
sk: Objekt bol odstránený
zh_tw: 物件已刪除

source: Way or relation refers to non-existing children
ar: يشير الطريق أو العلاقة إلى ابن غير موجود
is: Leið eða vensl vísa í afleiður sem ekki eru til
lv: Ceļš vai relācija norāda uz neeksistējošu bērnu
ms: Tuju atau hubungan merujuk pada anak yang tidak wujud
my: နည်းလမ်း သို့ မရှိသောကလေးများကို ရည်ညွှန်းသော ဆက်သွယ်ချက်
oc: Lo camin o la relacion se referís a d'enfants qu'existisson pas
ro: Calea sau relația se referă la copii care nu există
sk: Cesta alebo relácia odkazuje na neexistujúceho potomka
zh_tw: 路徑或關係參照到不存在的子項

source: Name
ar: الاسم
is: Nafn
lv: Nosaukums
ms: Nama
my: အမည်
oc: Nom
ro: Nume
sk: Názov
zh_tw: 名稱

source: The official name. This is typically what appears on signs.
ar: الاسم الرسمي. غالبا ما يكون على العلامات.
is: Opinbera heitið. Venjulega það sem birt væri á skiltum og þess háttar
lv: Oficiālais nosaukums. Tas parasti ir redzams uz zīmēm.
ms: Nama rasmi. Ia biasanya muncul ketika daftar.
my: တရားဝင်အမည်။
oc: Lo nom oficial. Es en general çò qu'es escrit sus l'ensenha.
ro: Numele oficial. Acesta este, de obicei, numele real.
sk: Oficiálny názov. Toto obvykle býva napísané na tabuliach.
zh_tw: 正式的名稱。這通常會出現在招牌上。

source: Address
ar: العنوان
is: Heimilisfang
lv: Adrese
ms: Alamat
my: လိပ်စာ
oc: Adreça
ro: Adresă
sk: Adresa
zh_tw: 地址

source: Website
ar: موقع الوِب
is: Vefsvæði
lv: Tīmekļa vietne
ms: Tapak Sesawang
my: ဝက်ဘ်ဆိုက်
oc: Site internet
sk: Webová stránka
zh_tw: 網站

source: This is not a valid URL. Make sure to include http:// or https://.
is: Þetta er ekki gild URL-slóð. Gakktu úr skugga um að hafa með http:// eða https://.
lv: Šis nav derīgs URL. Pārliecinieties, ka esat iekļāvuši http:// vai https://.
my: မှန်ကန်သော URLမဟုတ်ပါ။
oc: Es pas una URL valida. Asseguratz-vos d'inclure http:// o https://.
ro: Acesta nu este un URL valid. Asigurați-vă că includeți http:// sau https://.
sk: Toto nie je platná URL. Uistite sa, že je zahrnutá predpona http:// alebo https://.

source: The official website. Try to use the most basic form of a URL i.e. http://example.com instead of http://example.com/index.html.
ar: موقع الوِب الرسمي. حاول استخدام أبسط صيغة للعنوان مثل http://example.com بدل http://example.com/index.html.
is: Opinbera vefsvæðið. Reyndu að nota grunnform slóðarinnar, t.d. http://vefur.is í stað http://dæmi.is/index.html.
lv: Oficiālā tīmekļa vietne. Mēģiniet izmantot pamata URL, tas ir, http://example.com, nevis http://example.com/index.html.
ms: Tapak sesawang rasmi. Cuba guna bentuk URL paling asas iaitu http://example.com selain dari http://example.com/index.html.
my: တရားဝင်ဝက်ဘ်ဆိုက်။
oc: Lo site officiel. Ensajatz d'utilizar la forma la plus simple per l'URL, es a dire http://example.com al luòc de http://example.com/index.html.
ro: Pagina web oficială. Încercați să utilizați forma cea mai de bază a unui URL de ex: http://example.com în loc de http://example.com/index.html.
sk: Oficiálna webová stránka. Skúste použiť čo najjednoduchší tvar URL napr. http://priklad.sk namiesto of http://priklad.sk/index.html.
zh_tw: 官方網站。嘗試使用最基本形式的 URL ，例如 HTTP://example.com ，而不是 HTTP://example.com/index.html。

source: Phone
ar: الهاتف
is: Símanúmer
lv: Tālrunis
ms: Telefon
my: ဖုန်း
oc: Telefòn
ro: Telefon
sk: Telefón
zh_tw: 電話
