Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/gnome-maps.po
Languages: ar, is, lv, ms, my, oc, ro, sk, zh_tw

source: Phone number. Use the international format, starting with a + sign. Beware of local privacy laws, especially for private phone numbers.
ar: رقم الهاتف. استخدم الصيغة العالمية، مبتدءًا الرقم بعلامة +. انتبه لحقوق الخصوصية في الدول، خصوصا تلك الخاصة بأرقام الهواتف الخاصة.
is: Símanúmer. Notaðu alþjóðlega framsetningu, sem byrjar á + merki. Vertu meðvitaður um reglur þær sem í gildi eru á svæðinu, sérstaklega varðandi persónulega friðhelgi.
lv: Tālruņa numurs. Izmantojiet starptautisko formātu, sākot ar + zīmi. Ņemiet vērā lokālos privātuma likumus, sevišķi privātiem tālruņu numuriem.
ms: Nombor telefon. Guna format antarabangsa, bermula dengan tanda +. Hati-hati dengan undang-undang kerahsiaan setempat, terutamanya nombor telefon persendirian.
my: ဖုန်းနံပါတ်။ + ဖြင့်စသော နိုင်ငံတကာသုံးပုံစံကို အသုံးပြုပါ။
oc: Numèro de telefòn. Utilizatz lo format internacional, en començant per un signe +. Atencion a las leis localas sus la vida privada, sustot pels numéros de telefòn dels particulars.
ro: Număr de telefon. Utilizați formatul internațional, care începe cu un semn +. Aveți grijă la legile de confidențialitate locale, în special pentru numerele de telefon private.
sk: Telefónne číslo. Použite medzinárodný formát, začínajúci so znakom +. Dbajte na miestne zákony o ochrane súkromia, obzvlášť pri súkromných telefónnych číslach.
zh_tw: 電話號碼。使用國際格式，以 + 號開頭。提防當地的隱私權法律，特別是私人電話號碼。

source: E-mail
is: Tölvupóstur
lv: E-pasts
my: အီးမေးလ်
oc: Corrièr electronic

source: This is not a valid e-mail address. Make sure to not include the mailto: protocol prefix.
is: Þetta er ekki gilt tölvupóstfang. Gakktu úr skugga um að ekki sé með mailto: forskeytið
lv: Šī nav derīga e-pasta adrese. Pārliecinieties, ka neesat iekļāvuši mailto: protokola prefiksu.
my: မှန်ကန်သော အီးမေးလိပ်စာမဟုတ်ပါ။
ro: Aceasta nu este o adresă email validă. Asigurați-vă că nu includeți prefixul de protocol mailto:.
sk: Toto nie je platná e-mailová adresa. Uistite sa, že nie je zahrnutá predpona protokolu mailto:.

source: Contact e-mail address for inquiries. Add only email addresses that are intended to be publicly used.
is: Tölvupóstfang fyrir fyrirspurnir. Bættu bara við tölvupóstföngum sem ætlast er til að séu í notkun opinberlega.
lv: Kontakta e-pasta adrese vaicājumiem. Pievienojiet tikai to adresi, kura ir paredzēta publiskai lietošanai.
my: စုံစမ်းရန် အီးမေးလ်လိပ်စာ။ အများပြည်သူနှင့်ဆက်သွယ်ရန်ရည်ရွယ်သော အီးမေးလ်လိပ်စာများကိုသာ ထည့်သွင်းပါ။
ro: Adresă email de contact pentru solicitări de informații. Adăugați doar adrese de email care sunt destinate a fi utilizate public.
sk: Kontaktná e-mailová adresa pre otázky. Pridávajte iba také emailové adresy, ktoré sú určené na verejné použitie.

source: The format used should include the language code and the article title like “en:Article title”.
ar: الصيغة المُستخدمة هنا تتضمن رمز اللغة وعنوان المقال مثل ”ar:عنوان المقالة“.
is: Sniðið ætti að innihalda tungumálskóða og titil greinar, til dæmis "is:Heiti greinar".
lv: Formātam vajadzētu iekļaut valodas kodu un raksta virsrakstu, piemēram “lv:Raksta virsraksts”
ms: Format yang digunakan patut sertakan kod bahasa dan tajuk artikel seperti “en:Article title”.
my: အသုံးပြုသောပုံစံသည် ဘာသာစကားကုတ်နှင့် “my_mm:စာဆောင်ခေါင်းစဉ်” ကဲ့သို့ စာဆောင်ခေါင်းစဉ် ပါဝင်သင့်သည်။
oc: Lo format utilizat deuriá comprene lo còdi lenga e lo títol de l’article, coma « oc:Títol de l’article ».
ro: Formatul utilizat trebuie să includă codul de limbă și titlul articolului ca „en:titlu de articol”.
sk: Použitý formát by mal zahŕňať kód jazyka a názov článku ako „sk:Názov článku“.
zh_tw: 使用的格式應該包括語言代碼和文章標題，例如「en:Article title」。

source: Opening hours
ar: ساعات العمل
is: Opnunartímar
lv: Darba laiks
ms: Jam buka
my: ဆိုင်ဖွင့်ချိန်
oc: Oras de dobertura
ro: Ore de deschidere
sk: Otváracia doba
zh_tw: 開放時間

source: See the link in the label for help on format.
ar: طالع الوصلة في اللصيقة لتجد مساعدة حول الصيغة.
is: Skoðaðu tengilinn í skýringum um hvar hægt sé að fá hjálp varðandi snið.
lv: Skatiet saiti apzīmējumā, lai saņemtu palīdzību par formātu.
ms: Lihat pautan dalam label untuk bantuan berkenaan format.
my: ပုံစံနှင့်ပတ်သက်ပြီးအကူအညီရယူရန် အညွှန်းရှိ လင့်ခ်ကို ကြည့်ပါ။
oc: Veire lo ligam dins l'etiqueta per de l'ajuda sul format.
ro: Consultați legătura din etichetă pentru ajutor cu formatul.
sk: Pre pomoc k formátu si prezrite odkaz v menovke.
zh_tw: 請參閱標籤的連結以取得格式的求助訊息。

source: Population
ar: عدد السكان
is: Fólksfjöldi
lv: Iedzīvotāju skaits
ms: Populasi
my: လူဦးရေ
oc: Populacion
ro: Populație
sk: Obyvateľstvo
zh_tw: 資料母體

source: Altitude
ar: الارتفاع الرأسي
is: Hæð
lv: Augstums
ms: Altitud
my: အမြင့်
oc: Altitud
ro: Altitudine
sk: Nadmorská výška
zh_tw: 海拔高度

source: Elevation (height above sea level) of a point in metres.
ar: ارتفاع نقطة (عن مستوى سطح البحر) بالأمتار.
is: Hæð yfir sjávarmáli í metrum.
lv: Punkta augstums (virs jūras līmeņa) metros.
ms: Ketinggian (tinggi di atas aras laut) sesuatu titik dalam meter.
my: မီတာအားဖြင့် အမြင့် (ပင်လယ်ရေမျက်နှာပြင်ထက်အမြင့်)။
oc: Elevacion (nautor en dessús del nivèl de la mar) d'un punt en mètres.
ro: Elevația (înălțimea deasupra nivelului mării) unui punct în metri.
sk: Stúpanie (výška nad morskou hladinou) bodu v metroch.
zh_tw: 某一點的高度，以公尺計 (自海平面以上的高度)。

source: Wheelchair access
ar: دخول الكراسي ذات العجلات
is: Hjólastólaaðgangur
lv: Piekļuve ar ratiņkrēsliem
ms: Capaian kerusi roda
my: လက်တွန်းလှည်အသုံးပြုခွင့်
oc: Accès als fautuèlhs rotlants
ro: Acces pentru scaun cu rotile
sk: Bezbariérový prístup
zh_tw: 使用輪椅

source: Yes
ar: مسموح
is: Já
lv: Jā
ms: Ya
my: အွန်း
oc: Òc
ro: Da
sk: Áno
zh_tw: 是

source: No
ar: ممنوع
is: Nei
lv: Nē
ms: Tidak
my: နိုး
oc: Non
ro: Nu
sk: Nie
zh_tw: 否

source: Limited
ar: محدود
is: takmarkað
lv: Ierobežots
ms: Terhad
my: အကန့်အသတ်ဖြင့်သာ
oc: Limitat
ro: Limitat
sk: Obmedzený
zh_tw: 有限制

source: Designated
ar: محدّد
is: uppgefið
lv: Nozīmēts
ms: Dikhususkan
my: သတ်မှတ်ထားသော
oc: Reservat
ro: Desemnat
sk: Vyhradený
zh_tw: 特定

source: Internet access
ar: الوصول إلى الإنترنت
is: Internetaðgangur
lv: Pieeja internetam
ms: Capaian internet
my: အင်တာနက်ရ
oc: Accès internet
ro: Acces la internet
sk: Prístup na internet
zh_tw: 網際網路存取

source: Wi-Fi
ar: واي-فاي
is: Þráðlaust net
my: ဝိုင်ဖိုင်

source: Wired
ar: سلكي
is: Um kapal
lv: Vadu
ms: Berwayar
my: ကြိုးချိတ်
oc: Fialar
ro: Cu fir
sk: Drôtový
zh_tw: 有線網路

source: Terminal
ar: طرفيّة
is: Útstöð
lv: Terminālis
my: တာမီနယ်
sk: Terminál
zh_tw: 網路終端

source: Service
ar: خدمة
is: Þjónusta
lv: Serviss
ms: Perkhidmatan
my: ဝန်ဆောင်မှု
oc: Servici
ro: Serviciu
sk: Obsluha
zh_tw: 服務

source: Takeaway
is: Brottnám (takeaway)
lv: Līdzņemšanai
my: ပါဆယ်ထုပ်ယူလို့ရ
oc: Per emportar
ro: Mâncare la pachet
sk: Jedlo so sebou

source: Only
is: Aðeins
lv: Tikai
my: သာလျှင်
oc: Sonque
ro: Doar
sk: Iba

source: Religion
ar: الدين
is: Trúarbrögð
lv: Reliģija
ms: Agama
my: ဘာသာ
ro: Religie
sk: Náboženstvo
zh_tw: 宗教

source: Animism
ar: إحيائية
is: Andatrú
lv: Animisms
ms: Animisme
my: တိရိစ္ဆာန်ဝါဒ
oc: Animisme
sk: Animizmus
zh_tw: 萬物有靈論

source: Buddhism
ar: بوذية
is: Búddismi
lv: Budisms
ms: Budha
my: ဗုဒ္ဓဘာသာ
oc: Bodisme
ro: Budism
sk: Budhizmus
zh_tw: 佛教

source: Caodaism
ar: كاو دائية
is: Kao-Daí
lv: Kaodaisms
ms: Taodaisme
my: ကောက်ဒိုင် ဘာသာ
oc: Caodaïsme
sk: Kaodaizmus
zh_tw: 高台教

source: Christianity
ar: مسيحية
is: Kristindómur
lv: Kristietība
ms: Kristian
my: ခရစ်ယံဘာသာ
oc: Cristianisme
ro: Creștinism
sk: Kresťanstvo
zh_tw: 基督教

source: Confucianism
ar: كونفشيوسية
is: Konfúsíusismi
lv: Konfūcisms
ms: Konfucianisme
my: ကွန်ဖြူးရှပ်ဘာသာ
oc: Confucianisme
sk: Konfucianizmus
zh_tw: 儒教

source: Hinduism
ar: هندوسية
is: Hindúismi
lv: Hinduisms
ms: Hindu
my: ဟိန္ဒူဘာသာ
oc: Indoïsme
sk: Hinduizmus
zh_tw: 印度教

source: Jainism
ar: جاينية
is: Jaínismi
lv: Džainisms
ms: Jainisme
my: ဂျိန်းဘာသာ
oc: Jaïnisme
sk: Jainizmus
zh_tw: 耆那教

source: Judaism
ar: يهودية
is: Gyðingdómur
lv: Jūdaisms
ms: Judaisme
my: ဂျူးဘာသာ
oc: Judaïsme
ro: Iudaism
sk: Judaizmus
zh_tw: 猶太教

source: Islam
ar: إسلام
is: Íslam
lv: Islāms
my: အစ္စလမ်ဘာသာ
zh_tw: 伊斯蘭教

source: Multiple Religions
ar: ديانات متعددة
is: Margra trúarbragða
lv: Vairākas reliģijas
ms: Agama Berbilang
my: ဘာသာစုံ
oc: Mantuna religion
ro: Religii multiple
sk: Viacero náboženstiev
zh_tw: 多種宗教

source: Paganism
ar: وثنية
is: Heiðni
lv: Pagānisms
ms: Paganisme
my: ဒိဋ္ဌိ
oc: Paganisme
ro: Păgânism
sk: Paganizmus
zh_tw: 異教

source: Pastafarianism
ar: باستافارية
is: Pastafaríanismi
lv: Pastafarisms
ms: Pastafarianisme
my: ပါစတာဖာရီရန်နီဇင်
oc: Pastafarisme
sk: Pastafarianizmus
zh_tw: 飛天義大利麵神教

source: Scientology
ar: سينتولوجيا
is: Vísindakirkjan
lv: Scientoloģija
ms: Scientologi
my: သိပ္ပံဘာသာ
oc: Scientologie
ro: Scientologie
sk: Scientológia
zh_tw: 科學神教

source: Sikhism
ar: سيخية
is: Sikhismi
lv: Sikhisms
ms: Sikhisme
my: ဆစ်ဘာသာ
oc: Sikhisme
sk: Sikhizmus
zh_tw: 錫克教

source: Spiritualism
ar: روحانية
is: Spírítismi
lv: Spirituālisms
ms: Spiritualisme
my: ဝိညာဉ်ဘာသာ
oc: Spiritualisme
sk: Spiritualizmus
zh_tw: 精神主義

source: Taoism
ar: طاوية
is: Taóismi
lv: Daoisms
ms: Taoisme
my: တာအိုဘာသာ
oc: Taoïsme
sk: Taoizmus
zh_tw: 道教

source: Unitarian Universalism
ar: توحيدية كونية
is: Alþjóðlegur únítarismi
lv: Unitārais universālisms
ms: Unitarian Universalisme
my: ယူနစ်တာရီယန် ယူနီဗာစလင်
oc: Unitarisme universalista
ro: Universalism unitarian
sk: Centralistický univerzalizmus
zh_tw: 一神論的普遍主義

source: Voodoo
ar: فودو
is: Vúdú
lv: Vudu
my: မှော်အတတ်ပညာ
oc: Vodó
sk: Vúdú
zh_tw: 巫毒教

source: Yazidism
ar: يزدية
is: Jasismi
lv: Jadīdisms
ms: Yazidisme
my: ရာဇစ်ဒ်ဘာသာ
oc: Iezidisme
sk: Yazidizmus
zh_tw: 雅兹迪教

source: Zoroastrianism
ar: زرادشتية
is: Sóróismi
lv: Zoroastrisms
ms: Zoroastrianisme
my: ဇိုရိုစထရီရန်နီဇင်
oc: Zoroastrisme
ro: Zoroastrism
sk: Zoroastrianizmus
zh_tw: 拜火教

source: Toilets
ar: حمامات
is: Snyrtingar
lv: Tualetes
ms: Tandas
my: အိမ်သာများ
oc: Comuns
ro: Toalete
sk: Toalety
zh_tw: 廁所

source: Note
ar: ملاحظة
is: Athugasemd
lv: Piezīme
ms: Nota
my: မှတ်စု
oc: Nòta
ro: Notiță
sk: Poznámka
zh_tw: 備註

source: Information used to inform other mappers about non-obvious information about an element, the author’s intent when creating it, or hints for further improvement.
ar: معلومات تعلم الخرائطيين الآخرين عن معلومات غير بديهية عن عنصر ما، أو غرض المؤلف عند إنشائه، أو ملاحظات تساعد في تحسينه.
is: Upplýsingar sem notaðar eru til að gefa öðrum kortahönnuðum ekki-augljósar ábendingar um tiltekið atriði, markmið höfundar þegar hann útbjó atriði, eða ábendingar um hvernig hægt yrði að þróa/bæta það.
lv: Informācija, ko izmantot citiem kartētajiem par ne acīmredzamu informāciju par elementu, autora nodomu to veidojot vai norādēm turpmākai uzlabošanai.
ms: Maklumat yang digunakan untuk maklumkan pemeta lain berkenaan maklumat tidak jelas berkenaan sesebuah unsur, niat pengarang ketika menciptanya, atau pembayang untuk penambahbaikan lanjutan.
my: အခြားမြေပုံသုံးစွဲသူများကို သတင်းပေးရန် အသုံးပြုသော အချက်အလက်။
oc: Informacions utilizadas per informar d’autres cartografes sus las informacions non evidentas sus un element, l’intencion de l’autor al moment de sa creacion, o de las indicacions per de possibles melhoraments.
ro: Informații utilizate pentru a informa alți utilizatori de hărți despre informațiile care nu sunt evidente despre un element, intenția autorului în timpul creării acestuia, sau indicii pentru îmbunătățiri ulterioare.
sk: Informácie slúžiace ostatným mapovačom na informovanie o neobvyklých informáciách o súčasti, účeli autora počas tvorby, alebo radách pre neskoršie vylepšenia.
zh_tw: 用來通知其他製圖者關於元件、建立時作者的目的、與更多資訊提示的不明顯資訊。

# dialog title
source: Add to OpenStreetMap
ar: أضف إلى «خريطة الشارع المفتوحة»
is: Bæta í OpenStreetMap
lv: Pievienot OpenStreetMap kartēm
ms: Tambah ke OpenStreetMap
my: OpenStreetMapသို့ထည့်မည်
oc: Apondre a OpenStreetMap
ro: Adaugă la OpenStreetMap
sk: Pridanie do projektu OpenStreetMap
zh_tw: 加入 OpenStreetMap

source: Select Type
ar: اختر نوعًا
is: Veldu tegund
lv: Izvēlēties tipu
ms: Pilih Jenis
my: အမျိုးအစားရွေး
oc: Seleccionar un tipe
ro: Selectați tipul
sk: Výber typu
zh_tw: 選擇類型

source: Done
ar: تمّ
is: Lokið
lv: Pabeigts
ms: Selesai
my: ပြီးပြီ
oc: Fait
ro: Gata
sk: Hotovo
zh_tw: 完成

source: Unnamed place
is: Nafnlaus staður
lv: Nenosaukta vieta
ms: Tempat tanpa nama
my: အမည်မဲ့နေရာ
oc: Luòc sens nom
ro: Loc nedenumit
sk: Nepomenované miesto
zh_tw: 未命名位置

source: Failed to parse Geo URI
ar: فشل تحليل العنوان الجغرافي
is: Gat ekki þáttað Geo URI-slóð
lv: Neizdevās parsēt Geo URI
ms: Gagal menghurai URI Geo
my: Geo URIမဖတ်နိုင်ခဲ့ပါ
oc: Fracàs a l'analisi de la Geo URI
ro: Nu s-a putut parsa URI-ul Geo
sk: Zlyhala analýza URI geografickej polohy
zh_tw: 無法分析 Geo URI

source: Failed to parse Maps URI
is: Gat ekki þáttað URI-slóð korta
lv: Neizdevās parsēt Kartes URI
my: Maps URIမဖတ်နိုင်ခဲ့ပါ
sk: Zlyhala analýza URI máp

source: Coordinates
is: Hnit
lv: Koordinātes
my: ကိုဩဒီနိတ်
oc: Coordenadas
ro: Coordonate
sk: Súradnice

source: Accuracy
is: Nákvæmni
lv: Precizitāte
my: တိကျမှု
oc: Precision
ro: Acuratețe
sk: Presnosť

source: Accuracy: %s
ar: الدقة: %s
is: Nákvæmni: %s
lv: Precizitāte — %s
ms: Ketepatan: %s
my: တိကျမှု - %s
oc: Precision de la posicion : %s
ro: Acuratețe: %s
sk: Presnosť: %s
zh_tw: 準確度：%s

source: Phone number
is: Símanúmer
lv: Tālruņa numurs
my: ဖုန်းနံပါတ်
oc: Numèro de telefòn
ro: Număr de telefon
sk: Telefónne číslo

source: Offers takeaway
is: Býður upp á brottnám (takeaway)
lv: Piedāvā līdzņemšanai
my: ပါဆယ်ထုပ်၍ရ
oc: Prepausa per emportar
ro: Oferă mâncare la pachet
sk: Ponúka jedlo so sebou

source: Does not offer takeaway
is: Býður ekki upp á brottnám (takeaway)
lv: Nepiedāvā līdzņemšanai
my: ပါဆယ်ထုပ်ယူခွင့်မပြု
oc: Prepausa pas per emportar
ro: Nu oferă mâncare la pachet
sk: Neponúka jedlo so sebou

source: Only offers takeaway
is: Býður einungis upp á brottnám (takeaway)
lv: Piedāvā tikai līdzņemšanai
my: ပါဆယ်ထုပ်ခြင်းသာလျှင်
oc: Prepausa sonque per emportar
ro: Oferă doar mâncare la pachet
sk: Ponúka iba jedlo so sebou

source: Public internet access
is: Opinn internetaðgangur
lv: Publiska pieeja internetam
my: အများသုံးအင်တာနက်
oc: Accès internet public
ro: Acces la internet public
sk: Verejný prístup na internet

source: No internet access
is: Enginn internetaðgangur
lv: Nav pieejas internetam
my: အင်တာနက်မရ
oc: Cap d'accès internet
ro: Nu există acces la internet
sk: Bez prístupu na internet

source: Public Wi-Fi
is: Opið Wi-Fi
lv: Publisks Wi-Fi
my: အများသုံးဝိုင်ဖိုင်
oc: Wi-Fi public
ro: Wi-Fi public
sk: Verejná Wi-Fi

source: Wired internet access
is: Internetaðgangur um kapal
lv: Vadu pieeja internetam
my: ကြိုးချိတ်အင်တာနက်ရသည်
oc: Accès internet per cable
ro: Acces la internet prin cablu
sk: Drôtový prístup na internet

source: Computers available for use
is: Tölvur í boði til notkunar
lv: Datori pieejami lietošanai
my: ကွန်ပြူတာပေးသုံးသည်
oc: Ordenadors a disposicion
ro: Calculatoare disponibile pentru utilizare
sk: Dostupné počítače na použitie

source: Internet assistance available
is: Aðstoð við internettengingu í boði
lv: Pieejama interneta asistēšana
my: အင်တာနက်ကူညီမှုရရှိသည်
oc: Assisténcia Internet disponibla
ro: Asistență pe internet disponibilă
sk: Dostupná pomoc s internetom

source: No toilets available
is: Engin salerni á staðnum
lv: Nav pieejamu tualešu
my: အိမ်သာမရှိ
oc: Cap de comun pas disponible
ro: Nu există toalete disponibile
sk: Nedostupné toalety

source: Toilets available
is: Salerni á staðnum
lv: Tualetes ir pieejamas
my: အိမ်သာရှိသည်
oc: Comuns disponibles
ro: Toaletele sunt disponibile
sk: Dostupné toalety

source: Wheelchair accessible
is: Aðgengilegt í hjólastól
lv: Pieejams ar ratiņkrēsliem
my: လက်တွန်းလှည် သုံး၍ရသည်
oc: Accès als fautuèlhs rotlants
ro: Accesibil pentru scaun cu rotile
sk: Bezbariérový prístup

source: Limited wheelchair accessibility
is: Takmarkað aðgengi fyrir hjólastóla
lv: Ierobežota piekļuve ar ratiņkrēsliem
my: လက်တွန်းလှည်အသုံးပြုခွင့် အကန့်အသတ်နှင့်သာရ
oc: Accès als fautuèlhs rotlants limitat
ro: Accesibilitate pentru scaun cu rotile limitată
sk: Obmedzený bezbariérový prístup

source: Not wheelchair accessible
is: Ekki hjólastólaaðgangur
lv: Nav pieejams ar ratiņkrēsliem
my: လက်တွန်းလှည် သုံး၍မရ
oc: Cap d'accès als fautuèlhs rotlants
ro: Nu este accesibil pentru scaun cu rotile
sk: Bez bezbariérového prístupu

source: Designated for wheelchair users
is: Frátekið fyrir notendur hjólastóla
lv: Projektēts cilvēkiem ar ratiņkrēsliem
my: လက်တွန်းလှည်အသုံးပြုသူများအတွက်
oc: Accès als fautuèlhs rotlants
ro: Desemnat pentru utilizatorii în scaun cu rotile
sk: Navrhnuté pre vozíčkarov

source: %s below sea level
is: %s undir sjávarmáli
lv: %s zem jūras līmeņa
my: ပင်လယ်ရေမျက်နှာပြင်အောက် %s
oc: %s jol nivèl de la mar
ro: %s sub nivelul mării
sk: %s pod morskou hladinou

source: At sea level
is: Við sjávarmál
lv: Jūras līmenī
my: ပင်လယ်ရေမျက်နှာပြင်
oc: Al nivèl de la mar
ro: La nivelul mării
sk: Nad morskou hladinou

source: Religion:
ar: الدين:
is: Trúarbrögð:
lv: Reliģija:
ms: Agama:
my: ဘာသာ -
ro: Religie:
sk: Náboženstvo:
zh_tw: 宗教：

source: Place not found in OpenStreetMap
is: Staður fannst ekki í OpenStreetMap
lv: Vieta nav atrasta OpenStreetMap kartē
ms: Tempat tidak ditemui dalam OpenStreetMap
my: OpenStreetMapတွင်မတွေ့သော နေရာ
oc: Luòc pas trobat dins OpenStreetMap
ro: Locul nu a fost găsit în OpenStreetMap
sk: Miesto sa nenašlo v projekte OpenStreetMap
zh_tw: 在 OpenStreetMap 找不到位置

source: Coordinates in URL are not valid
is: Hnitin í URL-slóðinni eru ógild
lv: URL koordinātas nav derīgas
ms: Koordinat dalam URL tidak sah
my: URLတွင်ပါသော ကိုသြဒီနိတ်များမမှန်ပါ
oc: Las coordenadas dins l’URL son pas validas
ro: Coordonatele din URL nu sunt valide
sk: Súradnice v URL nie sú platné
zh_tw: 網址中的座標無效

source: URL is not supported
is: URL-slóð er ekki studd
lv: URL nav atbalstīts
ms: URL tidak disokong
my: URLကို သုံး၍မရပါ
oc: L'URL donat es pas pres en carga
ro: URL-ul nu este suportat
sk: URL nie je podporovaná
zh_tw: 網址不支援

source: From %s to %s
ar: من %s إلى %s
is: Frá %s til %s
lv: No %s līdz %s
ms: Dari %s hingga %s
my: %sမှ၊ %sသို့
oc: De %s a %s
ro: De la %s la %s
sk: Od %s po %s
zh_tw: 從 %s 到 %s

source: Loading map tiles for printing
ar: يحمّل قطع الخرائط للطباعة
is: Hleð inn kortaflísum fyrir prentun
lv: Ielādē kartes flīzes drukāšanai
ms: Memuatkan jubin-jubin peta untuk percetakan
my: ပုံနှိပ်ရန်အတွက် မြေပုံကွက်များ တွန်းတင်နေသည်
oc: Cargament de las teulas de mapa per l'impression
ro: Se încarcă fragmentele de hartă pentru tipărire
sk: Načítavajú sa dlaždice mapy na vytlačenie
zh_tw: 載入列印用的圖磚

source: You can abort printing if this takes too long
ar: يمكنك إجهاض الطباعة إن أخذت وقتا طويلا
is: Þú getur hætt við prentun ef þetta tekur of langan tíma
lv: Jūs varat pārtraukt drukāšanu, ja tas aizņem pārāk daudz laika
ms: Anda boleh menghenti paksi percetakan jika ia mengambil masa terlalu lama
my: ကြာနေလျှင် ပုံနှိပ်ခြင်းကို စွန့်ပစ်နိုင်သည်
oc: Podètz interrompre l'impression se cela pren tròp de temps
ro: Puteți să anulați tipărirea dacă durează prea mult
sk: Tlač môžete prerušiť, ak toto trvá príliš dlho
zh_tw: 如果這花費時間太長，您可以放棄列印

source: Abort printing
ar: أجهض الطباعة
is: Hætta við prentun
lv: Par drukāšanu
ms: Henti paksa percetakan
my: ပုံနှိပ်ခြင်းအကြောင်း
oc: Interrompre l'impression
ro: Despre tipărire
sk: Prerušiť tlač
zh_tw: 中止列印

source: Add via location
is: Bæta við í gegnum staðsetningu
lv: Pievienot “caur vietu”
ms: Tambah melalui lokasi
my: တည်နေရာဖြင့်ထည့်မည်
oc: Apondre un emplaçament intermediari
ro: Adaugă via locație
sk: Pridá cez umiestnenie
zh_tw: 透過位置增加

source: Remove via location
is: Fjarlægja í gegnum staðsetningu
lv: Izņemt “caur vietu”
ms: Buang melalui lokasi
my: တည်နေရာဖြင့်ဖယ်မည်
oc: Suprimir l’emplaçament intermediari
ro: Elimină via locație
sk: Odstráni cez umiestnenie
zh_tw: 透過位置移除

source: Reverse route
is: Snúa við leið
lv: Apgriezt maršrutu pretēji
ms: Songsangkan laluan
my: ပြောင်းပြန်လမ်းကြောင်း
oc: Camin invèrse
ro: Inversează ruta
sk: Obráti trasu
zh_tw: 反向路線

source: Add %s to %s
is: Bæta %s við %s
lv: Pievienot %s pie %s
ms: Tambah %s ke %s
my: %sကို %sသို့ ထည့်မည်
oc: Apondre %s a %s
ro: Adaugă %s la %s
sk: Pridať obec %s do aplikácie %s
zh_tw: 加入 %s 至 %s

source: Failed to open URI
ar: فشل فتح العنوان
is: Gat ekki opnað URI-slóð
lv: Neizdevās atvērt URI
ms: Gagal membuka URI
my: URIမဖွင့်နိုင်ခဲ့ပါ
oc: Fracàs de dobertura de l'URI
ro: Nu s-a putut deschide URI-ul
sk: Zlyhalo otvorenie URI
zh_tw: 無法開啟 URI

source: Open with %s
is: Opna með %s
lv: Atvērt ar %s
ms: Buka dengan %s
my: %s ဖြင့်ဖွင့်မည်
oc: Dobrir amb %s
ro: Deschide cu %s
sk: Otvoriť pomocou %s
zh_tw: 使用 %s 開啟

source: failed to load file
ar: فشل تحميل الملف
is: mistókst að hlaða inn skrá
lv: neizdevās ielādēt datni
ms: gagal memuatkan fail
my: ဖိုင်လ်တွန်းတင်မှုမအောင်မြင်ပါ
oc: impossible de cargar lo fichièr
ro: nu s-a putut încărca fișierul
sk: zlyhalo načítanie súboru
zh_tw: 無法載入檔案

source: Estimated time: %s
ar: الوقت المقدّر: %s
is: Áætlaður tími: %s
lv: Novērtētais laiks — %s
ms: Masa anggaran: %s
my: ခန့်မှန်းချိန် - %s
oc: Temps estimat : %s
ro: Timp estimat: %s
sk: Odhadovaný čas: %s
zh_tw: 預估時間：%s

source: Itineraries provided by %s
is: Leiðartöflur gefnar út af %s
lv: Maršrutu nodrošina %s
ms: Itinerari disediakan oleh %s
my: %sမှပေးသော အဆင်သင့်လမ်းကြောင်းများ
oc: Itineraris provesits per %s
ro: Itinerarii furnizate de %s
sk: Itinerár poskytnutý zo služby %s
zh_tw: 行程表由 %s 提供

source: Start at %s
ar: ابدأ من %s
is: Byrja í %s
lv: Sākt %s
ms: Mula pada %s
my: %sတွင် စ
oc: Despart de %s
ro: Începe la %s
sk: Začiatok z adresy %s
zh_tw: 開始於 %s

source: Start
ar: ابدأ
is: Upphaf
lv: Sākums
ms: Mula
my: စတင်မည်
oc: Despart
ro: Începe
sk: Začiatok
zh_tw: 開始

source: Walk %s
ar: امشِ %s
is: Ganga %s
lv: Iet %s
ms: Berjalan %s
my: %s လမ်းလျှောက်
oc: Caminar %s
ro: Plimbare pe %s
sk: Chôdza %s
zh_tw: 步行 %s

source: Arrive at %s
ar: تصل إلى %s
is: Koma til %s
lv: Pienāk %s
ms: Tiba pada %s
my: %sတွင် ရောက်ရှိ
oc: Arribada a %s
ro: Sosește la %s
sk: Príchod na adresu %s
zh_tw: 抵達於 %s

source: Arrive
ar: تصل
is: Koma
lv: Pienāk
ms: Tiba
my: ရောက်ရှိ
oc: Arribada
ro: Sosește
sk: Príchod
zh_tw: 抵達

source: Show walking instructions
ar: اعرض تعليمات المشي
is: Birta gönguleiðbeiningar
lv: Rādīt iešanas norādes
ms: Tunjuk arahan berjalan
my: လမ်းလျှောက်ညွှန်ကြားချက်များပြမည်
oc: Afichar las instruccions de caminada a pè
ro: Arată instrucțiunile de plimbare
sk: Zobrazí pokyny pre chôdzu
zh_tw: 顯示步行指引

source: Hide walking instructions
ar: أخفِ تعليمات المشي
is: Fela gönguleiðbeiningar
lv: Slēpt iešanas norādes
ms: Sembunyi arahan berjalan
my: လမ်းလျှောက်ညွှန်ကြားချက်များဖွက်မည်
oc: Amagar las instruccions de caminada a pè
ro: Ascunde instrucțiunile de plimbare
sk: Skryje pokyny pre chôdzu
zh_tw: 隱藏步行指引

source: Load earlier alternatives
ar: حمّل البدائل السابقة
is: Hlaða inn fyrri valkostum
lv: Ielādēt agrākas alternatīvas
ms: Muat alternatif lebih awal
my: အစောပိုင်းအရန်သုံးစရာ တွန်းတင်မည်
oc: Cargar las alternativas precedentas
ro: Încarcă alternativele de dinainte
sk: Načítať skoršie alternatívy
zh_tw: 載入較早的替代路線

source: Load later alternatives
ar: حمّل البدائل اللاحقة
is: Hlaða inn síðari valkostum
lv: Ielādēt vēlākas alternatīvas
ms: Muat alternatif terkemudian
my: နောက်ပိုင်းအရန်သုံးစရာ တွန်းတင်မည်
oc: Cargar las alternativas seguentas
ro: Încarcă alternativele de mai târziu
sk: Načítať neskoršie alternatívy
zh_tw: 載入較晚的替代路線

source: No earlier alternatives found.
ar: لم يُعثر على بدائل سابقة.
is: Engir fyrri möguleikar fundust.
lv: Nav atrastu vecāku alternatīvu.
ms: Tiada alternatif lebih awal ditemui.
my: အစောပိုင်းအရန်သုံးစရာမတွေ့ပါ။
oc: Cap d'alternativa precedenta pas trobada.
ro: Nu s-au găsit alternative anterioare.
sk: Nenašli sa žiadne skoršie alternatívy.
zh_tw: 找不到較早的替代路線。
