Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/vino.po
Languages: ar, ast, bn, ca, cs, de, el, en@shaw, et, eu, fa, fi, gu, hi, hu, ja, km, lv, ml, mr, nn, or, pa, pt, ro, sk, sl, sq, sr, sr@latin, sv, ta, te, tg, th, tr, ug, zh_cn

source: Whether we should disable the XDamage extension of X.org
ast: Indica si hai qu'activar la estensión XDamage de X.org
bn: X.org-র XDamage এক্সটেনশন নিষ্ক্রিয় করা হবে কি না
ca: Si s'hauria d'inhabilitar l'extensió XDamage de l'X.org
cs: Zda používat rozšíření XDamage serveru X.org
de: Legt fest, ob die XDamage-Erweiterung von X.org deaktiviert werden soll.
el: Αν πρέπει να απενεργοποιηθεί η επέκταση XDamage του X.org
et: Kas X.org'i XDamage laiendus on keelatud või mitte
eu: X.org-en XDamage hedapena desgaitu behar den edo ez
fa: اینکه آیا باید افزونه‌ی XDamage مربوط به X.org را غیرفعال کنیم یا خیر
fi: Otetaanko X.orgin XDamage-laajennus pois käytöstä
gu: ક્યાંતો આપણે X.org નાં XDamage એક્સટેન્શનને નિષ્ક્રિય કરવુ જોઇએ
hi: क्या हमें X.org के XDamage विस्तार को निष्क्रिय करना चाहिए
hu: Az X.org XDamage kiterjesztésének letiltása
ja: X.org の XDamage 拡張機能を無効にする
km: ថា​តើ​យើង​គួរ​បិទ​ផ្នែក​បន្ថែម XDamage របស់ X.org ដែរ​ឬទេ
lv: Vai vajadzētu deaktivēt X.org paplašinājumu XDamage.
ml: X.org-ന്റെ XDamage എക്സ്റ്റെന്‍ഷന്‍ പ്രവര്‍ത്തന രഹിതമാക്കണമോ എന്നു്
mr: X.org चे XDamage विस्तार खंडीत करायचे
nn: Om vi skal slå av XDamage-utvidinga til X.org
or: X.org ର XDamage ଅନୁଲଗ୍ନକୁ ନିଷ୍କ୍ରିୟ କରିବା ଉଚିତ କି
pa: ਕੀ ਅਸੀਂ X.org ਦੀ ਇਕਸਟੈਨਸ਼ਨ XDamage ਨੂੰ ਆਯੋਗ ਕਰ ਦੇਈਏ।
pt: Se deverá ser ou não desativada a extensão XDamage do X.org
ro: Dacă să fie dezactivată extensia XDamage a X.org
sk: Či sa má zakázať rozšírenie XDamage systému X.org
sl: Ali naj bo razširitev XDamage v X.org onemogočena
sq: Nëse duhet ta çaktivizojmë zgjatimin XDamage të X.org
sr: Да ли искључити XDamage додатак X.org-а
sr@latin: Da li isključiti XDamage dodatak X.org-a
sv: Huruvida vi ska inaktivera X.org-utökningen XDamage
ta: எக்ஸ்.ஆர்க் இன் எக்ஸ்டேமேஜ் நீட்சியை செயல் நீக்க வேண்டுமா.
te: X.org యొక్క Xdamage పొడిగింపును మనము అచేతనము చేయాలా
tg: Интихоб кунед, агар хоҳед ки пасванди XDamage барои X.org ғайрифаъол карда шавад
th: จะปิดส่วนขยาย XDamage ของ X.org หรือไม่
tr: X.org'un XDamage eklentisinin kullanılması
ug: بىز X.org نىڭ XDamage كېڭەيتىلمىسىنى چەكلەمدۇق يوق
zh_cn: 我们是否应当禁用 X.org 的 XDamage 扩展

source: If true, do not use the XDamage extension of X.org. This extension does not work properly on some video drivers when using 3D effects. Disabling it will make Vino work in these environments, with slower rendering as a side effect.
ast: Si ye verdadero, nun usar la estensión XDamage de X.org. Esta estensión nun funciona correctamente con dellos controladores de videu al usar efectos 3D. Si lo desactiva, Vino funcionará nesos entornos, con un renderizáu más lentu como efeutu secundariu.
ca: Si és «True» (cert), no s'utilitzarà l'extensió XDamage de l'X.org. Aquesta extensió no funciona correctament amb alguns controladors de vídeo quan s'utilitzen efectes 3D. Si s'inhabilita, el Vino funcionarà en aquests entorns, però amb una renderització més lenta com a contrapartida.
cs: Je-li zapnuto, nebude se používat rozšíření XDamage serveru X.org. Toto rozšíření nepracuje správně v kombinaci 3D efektů pracovního prostředí a některých ovladačů grafických karet. Pokud rozšíření zakážete, vyhnete se tím možným problémum, avšak za cenu pomalejšího vykreslování.
de: Wenn dieser Schlüssel auf »Wahr« gesetzt ist, wird die XDamage-Erweiterung von X.org nicht verwendet. Diese Erweiterung funktioniert zusammen mit einigen Grafiktreibern bei Verwendung von 3D-Effekten nicht richtig. Das Deaktivieren ermöglicht, dass Vino in diesen Umgebungen funktionsfähig ist, wobei sich als Nebeneffekt der Bildschirmaufbau verlangsamt.
el: Εάν είναι αληθές, δε θα χρησιμοποιείται η επέκταση XDamage του X.org. Αυτή η επέκταση δε λειτουργεί σωστά με μερικούς οδηγούς βίντεο όταν χρησιμοποιούνται εφέ 3Δ. Η απενεργοποίησή της θα κάνει το vino να δουλεύει σε αυτά τα περιβάλλοντα, με παρενέργεια την αργή απόδοση.
et: Kui märgitud, siis X.org'i XDamage laiendust ei kasutata. See laiendus ei tööta mõnede videodraiveritega korrektselt, kui kasutatakse 3D efekte. Laienduse keelamine lubab Vinol töötada, kuid renderdamine on mõnevõrra aeglasem.
eu: TRUE (egia) bada, ez da X.org-ko XDamage hedapena erabiliko. Hedapen honek ez du ongi funtzionatzen bideo kontrolatzaile batzuekin 3D efektuak erabiltzean. Hau desgaitzean, Vino motelago errendatuko da ingurune horietan.
fa: اگر درست باشد، از افزونه‌ی XDamage مربوط به X.org استفاده نمی‌شود. این افزونه بر روی تعدادی از راه‌اندازهای ویدئویی هنگامی که از جلوه‌های سه‌بعدی استفاده میکنند بدرستی کار نمی‌کند. غیرفعال کردن این گزینه باعث می‌شود تا وینو بتواند در این محیط‌ها با سرعت کمتری در رندر اجرا شود.
fi: Jos tosi, ei X.orgin XDamage-laajennusta käytetä. Tämä laajennus ei toimi oikein joillakin näyttöajureilla kun käytetään 3D-tehosteita. Laajennuksen ottaminen pois käytöstä mahdollistaa Vinon toiminnan tällaisissa ympäristöissä tosin tavallista hitaammin.
gu: જો true હોય તો, આપણે X.org નાં XDamage એક્સટેન્શનને વાપરશું નહિં. આ એક્સટેન્શન અમુક વિડિયો ડ્રાઇવરો પર યોગ્ય રીતે કામ કરતા નથી જ્યારે 3D અસરોને વાપરી રહ્યા હોય. તે બીજી અસર તરીકે ધીમી રેન્ડરીંગ સાથે આ પર્યાવરણો પર vino કામ બનાવશે તેને નિષ્ક્રિય કરી રહ્યા છે.
hi: यदि सही है, X.org के XDamage विस्तार का प्रयोग नहीं करें. यह विस्तार कुछ वीडियो ड्राइवर पर ठीक से काम नहीं करेगा जब 3D प्रभाव का प्रयोग किया जाता है. इसे निष्क्रिय करना वीनो को कार्य करने लायक बनाएगा साइड इफेक्ट के रूप में धीमे रेंडरिंग के साथ.
hu: Ha ez igazra van állítva, nem használja az X.org XDamage kiterjesztését. Ez a kiterjesztés nem működik megfelelően egyes videomeghajtókkal 3D effektusok használatakor. Letiltásával a vino ilyen környezetben is működni fog, lassabb megjelenítés mellett.
ja: true にすると、X.org の XDamage 拡張機能を使用しなくなります。ビデオドライバーの中には 3D 機能を使用中に、この拡張機能が正しく動作しないものがあります。これを false にすると、その副作用として描画が遅くなりますが、この拡張機能が動作するようになります。
lv: Ja patiess, neizmantojiet X.org paplašinājumu XDamage. Šis paplašinājums nestrādā korekti ar dažiem video draiveriem situācijā, kad tiek izmantoti 3D efekti. Tā atslēgšana atļaus Vino strādāt šādās situācijās, ar lēnāku attēlošanu kā blakusefektu.
ml: true എങ്കില്‍, X.org-ന്റെ XDamage എക്സ്റ്റെന്‍ഷന്‍ നമ്മള്‍ ഉപയോഗിക്കുകയില്ല. ത്രിഡി സംവിധാനങ്ങള്‍ ഉപയോഗിക്കുമ്പോള്‍, ചില വീഡിയോ ഡ്രൈവറുകളില്‍ ഈ എക്സ്റ്റെന്‍ഷന്‍ ശരിയായി പ്രവര്‍ത്തിക്കുന്നതല്ല. ഇവ പ്രവര്‍ത്തന രഹിതമാക്കിയാല്‍, ഈ സാഹചര്യങ്ങളില്‍ വിനോ പ്രവര്‍ത്തിക്കുന്നു, പക്ഷേ ചില തടസ്സങ്ങളുണ്ടാവാം.
mr: खरे असल्यास, X.org चे XDamage एक्सटेंशनचा वापर करू नका. हे एक्सटेंशन, 3D इफेक्टचा वापरतेवेळी काही चलचित्र ड्राइव्हर्सवर हे एक्सटेंशन योग्यरित्या कार्य करत नाही. निष्क्रीय केल्यास दुषपरिणाम स्वरूपी vino या वातावरणात हळु रेंडररींग करेल.
or: ଯଦି true, ତେବେ ଆମେ X.org ର XDamage ଅନୁଲଗ୍ନକୁ ବ୍ୟବହାର କରିବା ଉଚିତ ନୁହଁ। ଏହି ଅନୁଲଗ୍ନ କିଛି ଭିଡିଓ ଡ୍ରାଇଭର ସହିତ 3D ପ୍ରଭାବଗୁଡ଼ିକୁ ବ୍ୟବହାର କରି ଠିକ ଭାବରେ କାର୍ଯ୍ୟ କରିନଥାଏ। ଏହାକୁ ନିଷ୍କ୍ରିୟ କରିବା ଦ୍ୱାରା ଏହି ପରିବେଶରେ Vino କାର୍ଯ୍ୟ ପାର୍ଶ୍ୱ ପ୍ରଭାବ ଆକାରରେ ମନ୍ଥର ଚିତ୍ରଣ କରିଥାଏ।
pa: ਜੇ ਸਹੀਂ ਹੋਇਆ ਤਾਂ X.org ਦੀ XDamage ਇਕਸਟੈਨਸ਼ਨ ਨੂੰ ਨਾ ਵਰਤੋਂ। ਇਸ ਇਕਸਟੈਨਸ਼ਨ ਕੁਝ ਵੀਡਿਓ ਡਰਾਇਵਰਾਂ ਨਾਲ ਠੀਕ ਕੰਮ ਨਹੀਂ ਕਰਦੀ ਹੈ, ਜਦੋਂ 3D ਪਰਭਾਵ ਵਰਤੇ ਜਾਣ। ਇਸ ਨੂੰ ਆਯੋਗ ਕਰਨ ਨਾਲ ਵੀਨੋ ਇਹਨਾਂ ਵਾਤਾਵਰਨ ਵਿੱਚ ਕਮੀਂ ਵਜੋਂ ਹੌਲੀ ਕੰਮ ਕਰਨ ਲੱਗੇਗਾ।
pt: Se verdadeiro, não utilizar a extensão XDamage do X.org. Esta extensão não funciona adequadamente com alguns controladores de vídeo ao utilizar efeitos 3D. Desativá-la fará o Vino funcionar nestes ambientes com o efeito colateral de uma renderização mais lenta.
ro: În caz de activare, nu utilizați extensia XDamage de la X.org. Această extensie nu funcționează corect pe unele drivere video care utilizează efecte 3D. După dezactivare, Vino va funcționa în aceste medii dar având ca efect secundar randarea mai lentă.
sk: Ak je „true“, nebude sa používať rozšírenie XDamage systému X.org. Keď sú použité 3D efekty, toto rozšírenie nefunguje správne na niektorých grafických ovládačoch. Jeho zakázanie umožní fungovať programu vino v týchto prostrediach, s pomalším vykresľovaním ako vedľajší efekt.
sl: Izbrana možnost omogoča, da bo razširitev XDamage v X.org prezrta. Razširitev na nekaterih gonilnikih, pri uporabi učinkov 3D, ne deluje pravilno. Onemogočena razširitev omogoča delovanje programa vino na sistemih, kjer je sprejemljiv tudi malce počasnejši izris.
sr: Ако је постављено, неће се користити XDamage додатак X.org-а. Овај додатак не ради правилно на неким видео драјверима када се користе 3Д ефекти. Његовим искључивањем ће Вино радити и у таквим окружењима, али са споријим исцртавањем као споредним ефектом.
sr@latin: Ako je postavljeno, neće se koristiti XDamage dodatak X.org-a. Ovaj dodatak ne radi pravilno na nekim video drajverima kada se koriste 3D efekti. Njegovim isključivanjem će Vino raditi i u takvim okruženjima, ali sa sporijim iscrtavanjem kao sporednim efektom.
sv: Om sant används inte X.org-utökningen XDamage. Denna utökning fungerar inte korrekt med vissa grafikdrivrutiner när 3D-effekter används. Att inaktivera den kommer att göra att Vino fungerar i dessa miljöer med långsammare rendering som en sidoeffekt.
ta: உண்மையெனில் நாம் எக்ஸ்.ஆர்க் இன் எக்ஸ்டேமேஜ் நீட்சியை பயன்படுத்த மாட்டோம். இந்த நீட்சி முப்பரிமாண விளைவை பயன்படுத்தும்போது இது சில விடியோ இயக்கிகளுடன் சரியாக வேலை செய்வதில்லை. செயல் நீக்குவது வினோ இந்த சூழல்களில் மெதுவாக வேலை செய்யும் பக்க விளைவுடன் வேலை செய்யும்.
te: true అయితే, X.org యొక్క XDamage పొడిగింపును వుపయోగించదు. 3D ప్రభావాలను వుపయోగించునప్పుడు కొన్ని వీడియో డ్రైవర్లపై ఈ పొడిగింపు సరిగా పనిచేయదు. దీనిని అచేతనముచేస్తే vino ఈ యెన్విరాన్మెట్లనందు పనిచేస్తుంది, నిదానమైన రెండరింగ్‌తో.
tg: Агар фаъол бошад, пасванди XDamage-ро барои X.org истифода набаред. Ин пасванд бо баъзе драйверҳои видеоӣ ҳангоми истифодаи таъсирҳои 3D дуруст кор намекунад. Агар онро ғайрифаъол кунед, Vino дар муҳитҳои зикршуда бо коркарди суст (ҳамчун таъсири слайд) кор мекунад.
th: ถ้าเป็นจริง จะไม่ใช้ส่วนขยาย XDamage ของ X.org ส่วนขยายนี้จะทำงานได้ไม่สมบูรณ์กับไดรเวอร์การ์ดจอบางตัวเมื่อใช้เอฟเฟกต์ 3D การปิดส่วนขยายนี้จะทำให้ Vino ทำงานได้ในสภาพแวดล้อมเหล่านี้ โดยอาจแสดงผลได้ช้าลงเป็นผลข้างเคียง
tr: Eğer seçiliyse, X.org'un XDamage eklentisini kullanmayacağız. Bu eklenti bazı video sürücülerinde 3B etkileri kullanıldığında doğru çalışmıyor. Bunu kapatmak Vino'nun bu ortamlarda daha yavaş tarama yan etkisiyle çalışmasını sağlayacak.
ug: ئەگەر true بولسا، بىز X.org نىڭ XDamage كېڭەيتىلمىسىنى ئىشلەتمەيمىز. بۇ كېڭەيتىلمە بەزى كۆرسىتىش كارتىسىدا 3D (ئۈچ ئۆلچەملىك) ئۈنۈمنى نورمال ئىشلەتكىلى بولمايدۇ. ئۇ چەكلەنسە vino بۇ مۇھىتلاردا خىزمەت قىلالايدۇ ئەمما رەڭلەش ئاستىراق بولىدۇ.
zh_cn: 如果为 true，我们将不使用 X.org 的 XDamage 扩展。这个扩展在一些显卡上不能正常使用 3D 效果。禁用它将会使 vino 在这些环境下能够工作，但是渲染会慢一点。

source: Notify on connect
ast: Notificar al coneutar
bn: সংযোগ জ্ঞাপন করা হয়েছে
ca: Notifica en connectar
cs: Upozornit při připojení
de: Bei Verbindung benachrichtigen
el: Ειδοποίηση κατά τη σύνδεση
et: Teade ühendumisel
eu: Jakinarazi konektatzean
fa: اعلان هنگام اتصال
fi: Ilmoita yhteyden muodostuessa
gu: જોડાણ વખતે સૂચિત કરો
hi: कनेक्ट करने पर सूचित करें
hu: Értesítés csatlakozáskor
ja: 接続時に通知する
km: ជូនដំណឹង​នៅ​ពេល​តភ្ជាប់
lv: Ziņot par savienošanos
ml: കണക്ട് ചെയ്യുമ്പോള്‍ അറിയിക്കുക
mr: जोडणीनंतर सूचीत करा
or: ସଂଯୋଗ ହେବାମାତ୍ରେ ସୂଚନା ଦିଅନ୍ତୁ
pa: ਕੁਨੈਕਟ ਕਰਨ ਸਮੇਂ ਸੂਚਨਾ
pt: Notificar ao ligar
ro: Notifică când e conectat
sk: Upozorniť na pripojenie
sl: Obvesti ob vzpostavitvi povezave
sq: Njofto në Lidhje
sr: Обавештење при повезивању
sr@latin: Obaveštenje pri povezivanju
sv: Avisera vid anslutning
ta: இணைக்கும் போது அறிவிக்கவும்
te: అనుసంధానమైనపుడు తెలియజేస్తుంది.
tg: Ҳангоми пайваст огоҳ кунед
th: แจ้งเหตุเมื่อมีการเชื่อมต่อ
tr: Bağlandığında bildir
ug: باغلانغاندا ئۇقتۇرسۇن
zh_cn: 连接时提示

source: If true, show a notification when a user connects to the system.
ast: Si ye verdadero, veráse una notificación cuando un usuariu se conecte al sistema.
ca: Si és «True» (cert), es mostrarà una notificació quan un usuari es connecti al sistema.
cs: Je-li zapnuto, budete zobrazeno upozorněni, když se k systému připojí uživatel.
de: Falls wahr, wird der Benutzer benachrichtigt, sobald eine Verbindung zum System besteht.
el: Αν είναι αληθές, να εμφανίζεται μια ειδοποίηση, όταν ο χρήστης συνδέεται στο σύστημα.
et: Kui märgitud, siis antakse teada kasutaja ühendumisest süsteemiga.
eu: TRUE (egia) bada, jakinarazi egingo da erabiltzailea sistemara konektatzean.
fa: اگر درست باشد، در هنگام اتصال کاربر به سیستم، یک اعلان نمایش داده می‌شود.
fi: Jos tosi, näytä ilmoitus käyttäjän yhdistäessä järjestelmään.
gu: જો true હોય તો, અમે સૂચિત કરશુ, જ્યારે વપરાશકર્તા સિસ્ટમમાં જોડાય છે.
hi: अगर सही है, सूचित करें, जब उपयोक्ता प्रणाली में जुड़ता है.
hu: Ha igazra van állítva, akkor értesítést jelenít meg, amikor a felhasználó csatlakozik a rendszerhez.
ja: true にすると、システムにユーザーが接続した時に通知を行います。
lv: Ja patiess, rādīt paziņojumu, kad lietotājs savienojas ar sistēmu.
ml: true എങ്കില്‍, സിസ്റ്റത്തിലേക്കു് ഉപയോക്താവു് കണക്ട് ചെയ്യുമ്പോള്‍, അറിയിയ്ക്കുന്നു.
mr: खरे असल्यास, प्रणालीशी जोडणी केल्यानंतर सूचना दाखवा.
or: ଯଦି true ହୋଇଥାଏ, ତେବେ ବ୍ୟବହାରକାରୀ ତନ୍ତ୍ରରେ ସଂଯୋଗ ହେବାମାତ୍ରେ ଆମେ ସୂଚାଇବୁ।
pa: ਜੇ ਸਹੀਂ ਹੈ ਤਾਂ ਸੂਚਨਾ ਵੇਖਾਈ ਜਾਵੇਗੀ, ਜਦੋਂ ਯੂਜ਼ਰ ਸਿਸਟਮ ਨਾਲ ਕੁਨੈਕਟ ਹੁੰਦਾ ਹੈ।
pt: Se verdadeiro, apresentar uma notificação quando um utilizador se ligar ao sistema.
ro: La activare, afișează o notificare atunci când un utilizator se conectează la sistem.
sk: Ak je „true“, budete informovaný, keď sa pripojí používateľ do systému.
sl: Izbrana možnost omogoča prikaz obvestila ob povezavi uporabnika v sistem.
sr: Ако је постављено, приказује обавештење када се корисник повеже на систем.
sr@latin: Ako je postavljeno, prikazuje obaveštenje kada se korisnik poveže na sistem.
sv: Om sant visas en avisering när en användare ansluter till systemet.
ta: உண்மையென அமைத்தால் ஒரு பயனர் கணினியுடம் இணைக்கும்போது அறிவி.
te: true అయితే, వాడుకరి వ్యవస్థకు అనుసంధానం అయినప్పుడు ప్రకటనను చూపును.
tg: Агар фаъол бошад, ҳангоми пайвасти корбар ба система огоҳӣ намоиш дода мешавад.
th: ถ้าเป็นจริง จะแสดงข้อความแจ้งเหตุเมื่อมีผู้ใช้เชื่อมต่อกับระบบ
tr: Eğer seçiliyse, bir kullanıcı sisteme bağlandığında bildirim gösterilir.
ug: ئەگەر true بولسا، ئىشلەتكۈچى سىستېمىغا باغلانغاندا، ئۇقتۇرۇش قىلىدۇ.
zh_cn: 如果为 true，当用户连接到此系统时会显示通知。

source: File is not a valid .desktop file
ar: ليس الملف ملف .desktop سليم
ast: El ficheru nun ye un ficheru .desktop válidu
bn: এটি কার্যকর .desktop ফাইল নয়
ca: El fitxer no és un fitxer .desktop vàlid
cs: Soubor není platným souborem typu .desktop
de: Datei ist keine gültige .desktop-Datei
el: Το αρχείο δεν είναι ένα έγκυρο αρχείο .desktop
en@shaw: 𐑓𐑲𐑤 𐑦𐑟 𐑯𐑪𐑑 𐑩 𐑝𐑨𐑤𐑦𐑛 .desktop 𐑓𐑲𐑤
et: See pole korrektne .desktop fail
eu: Fitxategia ez da baliozko '.desktop' fitxategi bat
fa: پرونده، یک پرونده‌ی معتبر desktop. نمی‌باشد
fi: Tiedosto ei ole kelvollinen .desktop-tiedosto
gu: ફાઇલ એ યોગ્ય .desktop ફાઇલ નથી
hi: फ़ाइल वैध .desktop फ़ाइल नहीं है
hu: A fájl nem egy érvényes .desktop fájl
ja: 妥当な .desktop ファイルではありません
km: ឯកសារ​មិនមែន​ជា​ .desktop ត្រឹមត្រូវ​ទេ
lv: Datne nav derīga .desktop datne
ml: ഫയല്‍ ശരിയായൊരു .desktop ഫയലല്ല.
mr: फाइल वैध .desktop फाइल नाही
nn: Fila er ikkje ei gyldig .desktop-fil
or: ଫାଇଲଟି ଗୋଟିଏ ବୈଧ .desktop ଫାଇଲ ନୁହଁ
pa: ਫਾਇਲ ਢੁੱਕਵੀਂ .desktop ਫਾਇਲ ਨਹੀਂ ਹੈ
pt: O ficheiro não é um .desktop válido
ro: Fișierul nu este un fișier .desktop valid
sk: Súbor nie je platným súborom typu .desktop
sl: Datoteka ni veljavna .desktop datoteka
sq: Skedari nuk është një skedar i vlefshëm .desktop
sr: Ово није исправна „.desktop“ датотека
sr@latin: Ovo nije ispravna „.desktop“ datoteka
sv: Filen är inte en giltig .desktop-fil
ta: கோப்பு செல்லுபடியாகும் .desktop கோப்பு அல்ல
te: ఫైలు చెల్లునటువంటి .desktop ఫైలు కాదు
tg: Ин файли лозимии .desktop нест
th: แฟ้มนี้ไม่ใช่แฟ้ม .desktop ที่ใช้ได้
tr: Dosya geçerli bir .desktop dosyası değil
ug: ھۆججەت ئىناۋەتلىك .desktop ھۆججىتى ئەمەس.
zh_cn: 文件不是一个有效的 .desktop 文件

source: Unrecognized desktop file Version '%s'
ar: إصدارة ملف سطح مكتب غير معروفة '%s'
ast: La versión «%s» del ficheru desktop nun se reconoz
bn: ডেস্কটপ ফাইলের অজ্ঞাত সংস্করণ '%s'
ca: No s'ha reconegut la versió «%s» del fitxer d'escriptori
cs: Nepodařilo se rozpoznat soubor typu .desktop „%s“
de: Unbekannte Version »%s« der .desktop-Datei
el: Μη αναγνωρίσιμο αρχείο desktop Version '%s'
en@shaw: 𐑩𐑯𐑮𐑧𐑒𐑩𐑜𐑯𐑲𐑟𐑛 𐑛𐑧𐑕𐑒𐑑𐑪𐑐 𐑓𐑲𐑤 𐑝𐑻𐑠𐑩𐑯 '%s'
et: Töölauafaili versioon '%s' on tundmatu
eu: Mahaigaineko (.desktop) fitxategiaren '%s' bertsioa ezezaguna
fa: پرونده‌ی رومیزی ناشناس «%s»
fi: Tunnistamaton työpöytätiedosto versiolla ”%s”
gu: ન ઓળખાતી ડેસ્કટોપ ફાઇલ આવૃત્તિ '%s'
hi: अपरिचित डेस्कटॉप फ़ाइल संस्करण '%s'
hu: Ismeretlen .desktop fájl verzió: „%s”
ja: バージョン '%s' の .desktop ファイルはサポートしていません
km: មិន​ស្គាល់​ឯកសារ​ផ្ទៃតុ​កំណែ '%s'
lv: Neatpazīta darbvirsmas datnes versija “%s”
ml: അപരിചിതമായ ‍ഡസ്ക്ടോപ്പ് ഫയല്‍ പതിപ്പു് '%s'
mr: अनोळखी डेस्कटॉप फाइल आवृत्ती '%s'
nn: Ugjenkjent skrivebordsfilversjon «%s»
or: ଅଚିହ୍ନା ଡେସ୍କଟପ ଫାଇଲ ସଂସ୍କରଣ '%s'
pa: '%s' ਉੱਤੇ ਬੇਪਛਾਣ ਡੈਸਕਟਾਪ ਫਾਇਲ ਵਰਜਨ
pt: Versão de ficheiro desktop '%s' desconhecida
ro: Versiune nerecunoscută de fișier desktop „%s”
sk: Nerozpoznaná hodnota „%s“ položky Version v súbore .desktop
sl: Neznana različica datoteke namizja '%s'
sq: Version i panjohur i skedarit të desktopit '%s'
sr: Непознато издање датотеке радне површи „%s“
sr@latin: Nepoznato izdanje datoteke radne površi „%s“
sv: Okänd Version ”%s” i skrivbordsfil
ta: அடையாளம் காணா மேல்மேசை கோப்பு பதிப்பு '%s'
te: గుర్తించబడని డెస్కుటాప్ ఫైలు వర్షన్ '%s'
tg: Версияи файли мизи кории номаълум: '%s'
th: ไม่รู้จักแฟ้มเดสก์ท็อปรุ่น '%s'
tr: Tanımlanamayan masaüstü dosyası Sürüm '%s'
ug: تونۇيالمىغان ئۈستەلئۈستى ھۆججەت نەشرى ‹%s›
zh_cn: 不可识别的桌面文件版本“%s”

source: Starting %s
ar: يبدأ %s
ast: Aniciando %s
bn: %s আরম্ভ করা হচ্ছে
ca: S'està iniciant %s
cs: Spouští se %s
de: %s wird gestartet
el: Γίνεται εκκίνηση του %s
en@shaw: 𐑕𐑑𐑸𐑑𐑦𐑙 %s
et: Käivitamine: %s
eu: %s hasieratzen
fa: درحال شروع %s
fi: Käynnistetään %s
gu: %s ને શરૂ કરી રહ્યા છે
hi: चालू %s
hu: %s indítása
ja: %sの起動中です
km: កំពុងចាប់ផ្តើម %s
lv: Startē %s
ml: %s ആരംഭിക്കുന്നു
mr: %s सुरू करत आहे
nn: Startar %s
or: %sକୁ ଆରମ୍ଭ କରୁଅଛି
pa: %s ਸ਼ੁਰੂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pt: A iniciar %s
ro: Se pornește %s
sk: Spúšťa sa %s
sl: Zaganjanje %s
sq: Duke filluar %s
sr: Покрећем %s
sr@latin: Pokrećem %s
sv: Startar %s
ta: %s ஐ துவக்குகிறது
te: %s ప్రారంభించుచున్నది
tg: Оғозёбии %s
th: กำลังเริ่ม %s
tr: %s başlatılıyor
ug: قوزغىلىۋاتقىنى %s
zh_cn: 正在启动 %s

source: Application does not accept documents on command line
ar: التطبيق لا يقبل مستندات في سطر الأوامر
ast: L'aplicación nun aceuta documentos na llinia de comandos
bn: অ্যাপ্লিকেশন দ্বারা কমান্ড-লাইনের মাধ্যমে নথি গ্রহণ করা হয় না
ca: L'aplicació no accepta documents des de la línia d'ordres
cs: Aplikace nepodporuje dokumenty zadávané v příkazovém řádku
de: Anwendung akzeptiert keine Dokumente auf der Befehlszeile
el: Η εφαρμογή δε δέχεται έγγραφα από τη γραμμή εντολών
en@shaw: 𐑩𐑐𐑤𐑦𐑒𐑱𐑕𐑩𐑯 𐑛𐑳𐑟 𐑯𐑪𐑑 𐑨𐑒𐑕𐑧𐑐𐑑 𐑛𐑪𐑒𐑿𐑥𐑩𐑯𐑑𐑕 𐑪𐑯 𐑒𐑩𐑥𐑭𐑯𐑛 𐑤𐑲𐑯
et: Rakendus ei ava käsurealt dokumenti
eu: Aplikazioak ez ditu dokumenturik onartzen komando-lerroan
fa: برنامه اسناد را از طریق خط فرمان نمی‌پذیرد
fi: Sovellus ei hyväksy asiakirjoja komentoriviltä
gu: આદેશ વાક્ય પર કાર્યક્રમ એ દસ્તાવેજો ને સ્વીકીરતુ નથી
hi: कमांड लाइन पर अनुप्रयोग दस्तावेज़ स्वीकार नहीं करता है
hu: Az alkalmazás nem fogad el dokumentumokat a parancssorban
ja: コマンドラインからドキュメントにはアクセスできません
km: កម្មវិធី​មិន​ព្រម​ទទួល​ឯកសារ​នៅ​លើ​បន្ទាត់​ពាក្យ​បញ្ជា
lv: Lietotne nepieņem dokumentus no komandrindas
ml: കമാന്‍ഡ് ലൈനില്‍ പ്രയോഗം രേഖകള്‍ സ്വീകരിക്കുന്നില്ല
mr: ऍप्लिकेशन आदेशओळ पासून दस्तऐवड स्वीकारत नाही
nn: Programmet tek ikkje mot dokument gjennom kommandolinja
or: ନିର୍ଦ୍ଦେଶ ନାମାରେ ପ୍ରୟୋଗ ଦଲିଲ ଗ୍ରହଣ କରେନାହିଁ
pa: ਐਪਲੀਕੇਸ਼ਨ ਕਮਾਂਡ ਲਾਈਨ ਉੱਤੇ ਡੌਕੂਮੈਂਟ ਮਨਜ਼ੂਰ ਨਹੀਂ ਕਰਦੀ ਹੈ
pt: A aplicação não aceita documentos na linha de comando
ro: Aplicația nu acceptă documente în linia de comandă
sk: Aplikácia neakceptuje dokumenty v príkazovom riadku
sl: Program ne sprejme dokumentov preko ukazne vrstice
sq: Programi nuk i pranon dokumentat në rreshtin e komandave
sr: Програм не прихвата документе из линије наредби
sr@latin: Program ne prihvata dokumente iz linije naredbi
sv: Programmet accepterar inte dokument på kommandoraden
ta: பயன்பாடு கட்டளை வரியில் ஆவணங்களை ஒப்புக்கொள்ளாது
te: ఆదేశవరుసనందు అనువర్తనము పత్రములను ఆమోదించదు
tg: Барнома ҳуҷҷатҳоро дар хати фармон қабул намекунад
th: โปรแกรมไม่รับเอกสารในบรรทัดคำสั่ง
tr: Uygulama komut satırında belgeleri kabul etmez
ug: پروگرامما بۇيرۇق قۇرىدا پۈتۈكنى قوبۇل قىلالمايدۇ
zh_cn: 应用程序在命令行下不接受文档

source: Unrecognized launch option: %d
ar: خيار إطلاق غير معروف %d
ast: Opción de llanzamientu non reconocida: %d
bn: অজানা চালুকরণ অপশন: %d
ca: No s'ha reconegut l'opció de llançament: %d
cs: Nerozpoznaná volba spouštění: %d
de: Unbekannte Option beim Starten: %d
el: Μη αναγνωρίσιμη επιλογή εκκίνησης: %d
en@shaw: 𐑩𐑯𐑮𐑧𐑒𐑩𐑜𐑯𐑲𐑟𐑛 𐑤𐑷𐑯𐑗 𐑪𐑐𐑖𐑩𐑯: %d
et: Tundmatu käivitusvalik: %d
eu: Abiarazteko aukera ezezaguna: %d
fa: گزینه اجرا ناشناس: %Id
fi: Tunnistamaton käynnistysvalitsin: %d
gu: ન ઓળખાતા શરૂઆતનો વિકલ્પ: %d
hi: अपरिचित लॉन्च विकल्प: %d
hu: Ismeretlen indítási kapcsoló: %d
ja: 不明な起動オプションです: %d
km: មិន​ស្គាល់​ជម្រើស​បើក​ដំណើរការ ៖ %d
lv: Neatpazīta palaišanas opcija — %d
ml: ലഭ്യമാക്കുവാനുള്ള അപരിചിതമായ ഐച്ഛികം: %d
mr: अनोळखी प्रक्षेपण पर्याय: %d
nn: Kjente ikkje igjen oppstartsvalet: %d
or: ଅଚିହ୍ନା ଆରମ୍ଭ ବିକଳ୍ପ: %d
pa: ਬੇਪਛਾਣ ਲਾਂਚ ਚੋਣ: %d
pt: Opção de arranque desconhecida: %d
ro: Opțiune nerecunoscută de lansare: %d
sk: Nerozpoznaná voľba spustenia: %d
sl: Nepoznana možnost zagona: %d
sq: Opsion i panjohur nisjeje: %d
sr: Непозната опција покретања: %d
sr@latin: Nepoznata opcija pokretanja: %d
sv: Okänd startflagga: %d
ta: இனம் காணாத துவக்க தேர்வு: %d
te: గుర్తించబడని ఆరంభ ఐచ్చికం: %d
tg: Имкони оғози номаълум: %d
th: ไม่รู้จักตัวเลือกของการเรียกโปรแกรม: %d
tr: Tanımlanamayan başlangıç seçeneği: %d
ug: تونۇمايدىغان ئىجرا تاللانمىسى: %d
zh_cn: 不可识别的加载选项：%d
