Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/vino.po
Languages: ar, ast, bn, ca, cs, de, el, en@shaw, et, eu, fa, fi, gu, hi, hu, ja, km, lv, ml, mr, nn, or, pa, pt, ro, sk, sl, sq, sr, sr@latin, sv, ta, te, tg, th, tr, ug, zh_cn

source: Licensed under the GNU General Public License Version 2 Vino is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. Vino is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
ar: مرخّص تحت رخصة جنو العمومية العامة، نسخة 2 فينو برنامج حر؛ بامكانك إعادة توزيعه و/أو تعديله تحت شروط الرخصة العمومية العامة لجنو والتي نشرتها منظمة البرمجيات الحرة؛ سواء الإصدارة 2 من الرخصة أو أي إصدارة بعدها حسب رغبتك. يوزّع فينو على أمل أن يكون مفيدًا لمن يستخدمه ،دون أدنى مسؤولية؛ ولا حتى أي ضمان يضمن صلاحية العرض في السوق أو توافقه مع أي استخدام محدد. يمكنك مراجعة الرخصة العمومية العامة لجنو لمزيد من التفاصيل. من المفترض أن تكون قد استلمت نسخة من رخصة جنو العامة مع فينو؛ في حال عدم استلامك لذلك، يمكنك مكاتبة: Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
bn: GNU General Public License-র ২য় সংস্করণের শর্তাধীন লাইসেন্সকৃত Vino একটি মুক্ত সফ্টওয়্যার; Free Software Foundation দ্বারা প্রকাশিত GNU General Public License'র শর্তানুযায়ী এটি বিতরণ ও পরিবর্তন করা যাবে; লাইসেন্সের সংস্করণ ২ অথবা (আপনার সুবিধানুযায়ী) পরের কোনো সংস্করণের অধীন। Vino বিতরণ করার মূল উদ্দেশ্য যে ব্যবহারকারীরা এর দ্বারা উপকৃত হবেন, কিন্তু এটির জন্য কোনো সুস্পষ্ট ওয়ারেন্টি নেই; বাণিজ্যিক ও কোনো সুনির্দিষ্ট কর্ম সাধনের জন্য অন্তর্নিহীত ওয়ারেন্টিও অনুপস্থিত। অধিক জানতে GNU General Public License পড়ুন। Vino-র সাথে GNU General Public License'র একটি প্রতিলিপি পাওয়া উচিত; না থাকলে নিম্নলিখিত ঠিকানায় লিখে তা সংগ্রহ করুন Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA
ca: Llicenciat segons la Llicència General Pública GNU versió 2 El Vino és un programa lliure; el podeu redistribuir i/o modificar d'acord amb els termes de la llicència pública general de GNU, tal i com la publica la Free Software Foundation; ja sigui la versió 2 de la Llicència com (si ho preferiu) qualsevol versió posterior. Aquest programa es distribueix amb l'esperança que serà útil, però SENSE CAP GARANTIA; ni tan sols amb la garantia de COMERCIALITZACIÓ, o VALIDESA PER A PROPÒSITS DETERMINATS. Vegeu la Llicència general pública de GNU per a més detalls. Hauríeu d'haver rebut una còpia de la llicència pública general de GNU amb aquest programa; si no, escriviu a la Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
cs: Licencováno pod GNU General Public License Version 2 Vino je svobodný software; můžete jej šířit a modifikovat podle ustanovení GNU General Public License, vydávané Free Software Foundation; a to buď verze 2 této licence anebo (podle vlastního uvážení) kterékoliv pozdější verze. Vino je rozšiřován v naději, že bude užitečný, avšak BEZ JAKÉKOLIV ZÁRUKY; neposkytují se ani odvozené záruky PRODEJNOSTI anebo VHODNOSTI PRO URČITÝ ÚČEL. Další podrobnosti hledejte v GNU General Public License. Kopii GNU General Public License jste měl(a) obdržet spolu s tímto programem; pokud se tak nestalo, napište o ni Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
de: Lizenziert unter der GNU General Public License Version 2 (GPLv2) Vino ist freie Software; Sie können sie unter den Bedingungen der GNU General Public License, so wie diese von der Free Software Foundation veröffentlicht wurde (in Lizenzversion 2 oder neuer), verbreiten und/oder verändern. Vino wurde mit der Absicht veröffentlicht, dass Sie es nützlich finden, JEDOCH OHNE JEGLICHE GARANTIE, sogar ohne still- schweigend angenommene Garantie auf FUNKTIONSFÄHIGKEIT oder TAUGLICHKEIT FÜR EINEN BESTIMMTEN ZWECK. Schlagen Sie für weitere Informationen in der GNU General Public License nach. Dieser Anwendung sollte auch eine Kopie der GNU General Public License beiligen. Wenn dies nicht der Fall ist, schreiben Sie bitte an die Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
el: Αδειοδοτήθηκε υπό τους όρους της Γενικής Άδειας Δημόσιας Χρήσης GNU έκδοση 2 Το Vino είναι ελεύθερο λογισμικό· επιτρέπεται η αναδιανομή ή/και τροποποίησή του υπό τους όρους της Γενικής Άδειας Δημόσιας Χρήσης GNU όπως αυτή δημοσιεύεται από το Ίδρυμα Ελεύθερου Λογισμικού· ή έκδοση 2 της άδειας, ή (κατ' επιλογήν) οποιασδήποτε μεταγενέστερης έκδοσης. Το Vino διανέμεται με την ελπίδα ότι θα είναι χρήσιμο, αλλά ΧΩΡΙΣ ΚΑΜΜΙΑ ΑΠΟΛΥΤΩΣ ΕΓΓΥΗΣΗ· χωρίς ακόμη και την έμμεση εγγύηση ΕΜΠΟΡΕΥΣΙΜΟΤΗΤΑΣ ή ΚΑΤΑΛΛΗΛΟΤΗΤΑΣ ΓΙΑ ΣΥΓΚΕΚΡΙΜΕΝΟ ΣΚΟΠΟ. Δείτε για περισσότερες λεπτομέρειες την Γενική Άδεια Δημόσιας Χρήσης GNU Θα πρέπει να έχετε λάβει ένα αντίγραφο της GNU General Public License μαζί με αυτό το πρόγραμμα· αν όχι, γράψτε στο Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
et: Litsentseeritud GNU Üldise Avaliku Litsentsi versiooni 2 all Vino on vaba tarkvara. Te võite seda edasi levitada ja/või muutavastavalt GNU Üldise Avaliku Litsentsi tingimustele, nagu need on Vaba Tarkvara Fondi poolt avaldatud; kas Litsentsi versioon number 2 või (vastavalt Teie valikule) ükskõik milline hilisem versioon. Vino'd levitatakse lootuses, et see on kasulik, kuid ILMA IGASUGUSE GARANTIITA; isegi KESKMISE/TAVALISE KVALITEEDI GARANTIITA või SOBIVUSELE TEATUD KINDLAKS EESMÄRGIKS. Üksikasjade suhtes vaata GNU Üldist Avalikku Litsentsi. Te peaks olema saanud GNU Üldise Avaliku Litsentsi koopia koos Vino'ga; kui ei, siis võtke ühendust Free Software Foundation'iga, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
eu: GNU Lizentzia Publiko Orokorraren 2. bertsioaren lizentzia pean kaleratua. Vino programa software librea da; birbanatu eta/edo aldaketak egin ditzakezu bertan, Free Software Foundation-ek argitaratutako GNU Lizentzia Publiko Orokorraren 2. bertsioan, edo (nahiago baduzu) bertsio berriago batean jasotako baldintzen pean. Programa hau erabilgarria izango delakoan banatzen da, baina, INOLAKO BERMERIK GABE; era berean, ez da bermatzen beraren EGOKITASUNA MERKATURATZEKO edo HELBURU PARTIKULARRETARAKO ERABILTZEKO. Argibide gehiago nahi izanez gero, ikus GNU Lizentzia Publiko Orokorra. Programa honekin batera GNU Lizentzia Publiko Orokorraren kopia bat jasoko zenuen; hala ez bada, idatzi hona: Free SoftwareFoundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
fa: گواهی‌شده تحت نسخه‌ی ۲ مجور عمومی گنو وینو نرم‌افزار آزاد است؛ شما می‌توانید آن را تحت شرایط اجازه‌نامه‌ی همگانی عمومی گنو که بنیاد نرم‌افزارهای آزاد منتشر کرده است،‌ تغییر دهید یا دوباره توزیع کنید. یا نسخه‌ی 2 اجازه‌نامه یا (به اختیار خودتان) هر نسخه‌ی بالاتر دیگری. وینو با این امید توزیع شده است که به درد بخور باشد، اما بدون هر گونه ضمانتی؛ حتی بدون ضمانت ضمنی قابل فروش بودن یا مناسب بودن برای یک هدف مشخص. برای جزئیات بیشتر به اجازه‌نامه‌ی همگانی عمومی گنو را ببینید. شما باید نسخه‌ای از اجازه‌نامه‌ی همگانی عمومی گنو دریافت کرده باشد؛ اگر این طور نیست برای شرکت بنیاد نرم افزارهای آزاد به آدرس زیر بنویسید: Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
fi: Lisensoitu GPL (GNU General Public License) -lisenssin versiolla 2. Vino on vapaa ohjelma; sitä on sallittu levittää edelleen ja muuttaa GNU yleisen lisenssin (GPL lisenssin) ehtojen mukaan sellaisina kuin Free Software Foundation on ne julkaissut; joko lisenssin version 2, tai (valinnan mukaan) minkä tahansa myöhemmän version mukaisesti. Vinoa levitetään siinä toivossa, että se olisi hyödyllinen, mutta ilman mitään takuuta; ilman edes hiljaista takuuta kaupallisesti hyväksyttävästä laadusta tai soveltuvuudesta tiettyyn tarkoitukseen. Katso GPL lisenssistä lisää yksityiskohtia. Tämän ohjelman mukana pitäisi tulla kopio GPL-lisenssistä; jos näin ei ole, kirjoita osoitteeseen Free Software Foundation Inc., 51 Franklin St,Fifth Floor, Boston, MA 02110-1301, USA.
hi: GNU जनरल पब्लिक लाइसेंस संस्करण 2 के अंतर्गत लाइसेंसप्रदत्त Vino फ्री सॉफ्टवेयर है; आप इसे पुनर्वितरित कर सकते हैं और/या इसे GNU जनरल पब्लिक लाइसेंस के शर्त के अधीन रूपांतरित कर सकते हैं जैसा कि फ्री सॉफ्टवेयर फाउंडेशन के द्वारा प्रकाशित किया गया है; या तो लाइसेंस का संस्करण 2 या कोई पश्चातवर्ती संस्करण (आपके विकल्प अनुसार). Vino प्रोग्राम को इस आशा से वितरित किया गया है कि यह उपयोगी होगा, लेकिन बिना किसी वारंटी के; यहां तक कि बिना किसी मर्केंटेबिलिटी या खास उद्देश्य के लिए फिटनेस की वारंटी के. GNU जनरल पब्लिक लाइसेंस को अधिक विस्तार के लिए देखें. आपको GNU जनरल पब्लिक लाइसेंस की एक कॉपी इस प्रोग्राम के साथ प्राप्त करनी चाहिए; यदि नहीं, Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA को लिखें.
hu: A GNU GPL 2. változata szerint terjeszthető. A Vino szabad szoftver, terjesztheti és/vagy módosíthatja a Free Software Foundation által kiadott GNU General Public License második (vagy bármely későbbi) változatában foglaltak alapján. A Vino programot abban a reményben terjesztjük, hogy hasznos lesz, de nem vállalunk SEMMIFÉLE GARANCIÁT, még olyan értelemben sem, hogy a program alkalmas-e a KÖZREADÁSRA vagy EGY BIZONYOS FELADAT ELVÉGZÉSÉRE. További részletekért tanulmányozza a GNU GPL licencet. A Vino programhoz a GNU General Public License egy példánya is jár, ha nem kapta meg, írjon a Free Software Foundation Inc.-nek. Levélcímük: 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
ja: GNU 一般公衆利用許諾契約書の第二版の下でライセンス化されています。 Vino はフリーソフトウェアです。フリーソフトウェア財団が提供する GNU 一般公衆利用許諾契約書の第二版、あるいはそれ以降の版が定める 条項の下で本プログラムを再頒布または変更することができます。 Vino は有用とは思いますが、頒布にあたっては市場性または特定の目的に 対する適合性についての暗黙の保証を含めて、いかなる保証も行ないません。 詳細には GNU 一般公衆利用許諾契約書をご覧ください。 あなたは本プログラムと一緒に GNU 一般公衆利用許諾契約書の写しを 受け取っているはずです。そうでない場合は、Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA まで連絡してください。
km: បាន​ផ្ដល់​អាជ្ញាប័ណ្ណ​ក្រោម​កិច្ច​ព្រមព្រៀង​អាជ្ញាប័ណ្ណ​សាធារណៈ​ទូទៅ GNU កំណែ ២ Vino គឺជា​កម្មវិធី​ឥត​បង់​ថ្លៃ​ដែល​អ្នក​អាច​ចែកចាយ ឬ កែប្រែ​វា​ឡើងវិញ​បាន​ក្រោម​លក្ខខ័ណ្ឌ​នៃ​កិច្ច​​ព្រមព្រៀង​អាជ្ញាប័ណ្ណ​សាធារណៈ​ទូទៅ GNU ដូច​ដែល​បាន​បោះពុម្ពផ្សាយ​ដោយ​មូលនិធិ​កម្មវិធី​ឥត​បង់​ថ្លៃ កំណែ ២ នៃ​អាជ្ញាប័ណ្ណ ឬ (នៅ​ជម្រើស​របស់​អ្នក) ក្នុង​កំណែ​ក្រោយ ។ Vino ត្រូវ​បាន​ចែកចាយ​ដើម្បី​ជា​ប្រយោជន៍​ទូទៅ ប៉ុន្តែ​ដោយ​គ្មាន​ការ​ធានា​ទេ សូម្បីតែ​ការ​ធានា​ចំពោះ ការ​ធ្វើ​ពាណិជ្ជកម្ម ឬ​គោលបំណង​ជាក់លាក់​ណាមួយ​ក៏ដោយ ។ សូម​មើល អាជ្ញាប័ណ្ណ​សាធារណៈ​ទូទៅ GNU សម្រាប់​សេចក្ដី​លម្អិត ។ អ្នក​គួរតែ​បាន​ទទួល​ច្បាប់​ចម្លង​នៃ​អាជ្ញាប័ណ្ណ​សាធារណៈ​ទូទៅ GNU ដែល​ជាប់​មក​ជាមួយ​កម្មវិធី​នេះ ប្រសិនបើ​មិន​បាន​ទទួល​ទេ សូម​សរសេរ​ទៅកាន់ Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA ។
lv: Licencēts saskaņā ar GNU Vispārīgās publiskās licences 2. versiju Vino ir brīva programmatūra; jūs varat to izplatīt tālāk un/vai modificēt saskaņā ar GNU Vispārējās publiskās licences noteikumiem, ko publicējis Brīvas programmatūras fonds; izmantojiet licences 2. versiju vai (pēc jūsu izvēles) jebkuru vēlāku versiju. Šī programma tiek izplatīta cerībā, ka tā būs noderīga, taču BEZ JEBKĀDĀM GARANTIJĀM; pat bez šķietamām KOMERCIĀLAS VĒRTĪBAS un PIEMĒROTĪBAS KONKRĒTIEM NOLŪKIEM garantijām. Sīkāku informāciju meklējiet GNU Vispārējā publiskajā licencē. Jums vajadzēja saņemt GNU Vispārējās publiskās licences kopiju kopā ar šo programmu; ja jūs to nesaņēmāt, rakstiet uz Brīvas programmatūras fondu - Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
ml: ഗ്നു ജനറല്‍ പബ്ലിക് ലൈസന്‍സ് ലക്കം 2 അനുസരിച്ചുള്ള ലൈസന്‍സ് വിനോ ഒരു സ്വതന്ത്ര സോഫ്റ്റ്‌വെയറാണു്, നിങ്ങള്‍ക്കതു് പുനര്‍വിതരണം നടത്തുകയോ സ്വതന്ത്ര സോഫ്റ്റ്‌വെയര്‍ ഫൌണ്ടേഷന്‍ പ്രസിദ്ധീകരിച്ച ഗ്നു ജനറല്‍ പബ്ലിക് ലൈസന്‍സ് ലക്കം 2 അല്ലെങ്കില്‍ അതിനേക്കാള്‍ പുതിയ പതിപ്പോ (നിങ്ങളുടെ ഇഷ്ടപ്രകാരം) പ്രകാരം ഭേദഗതി വരുത്താവുന്നതോ ആണു്. വിനോ നിങ്ങള്‍ക്കു് പ്രയോജനപ്പെടും എന്ന പ്രതീക്ഷയില്‍ വിതരണം ചെയ്യുന്നതാണു്. പക്ഷേ, ഇതിന് ഒരു വാറണ്ടിയും ലഭ്യമല്ല; വ്യാപാരയോഗ്യതയോ ഒരു പ്രത്യേക കാര്യത്തിനു് ചേരുന്നതാണെന്നോ ഉള്ള പരോക്ഷമായ ഒരു വാറണ്ടി പോലും ഇല്ല. കൂടുതല്‍ വിവരങ്ങള്‍ക്കു് ഗ്നു ജനറല്‍ പബ്ലിക് ലൈസന്‍സ് കാണുക. നിങ്ങള്‍ക്കു് ഗ്നോം ടെര്‍മിനലിനൊപ്പം ഗ്നു ജനറല്‍ പബ്ലിക് ലൈസന്‍സിന്റെ ഒരു പകര്‍പ്പു് ലഭിച്ചിട്ടുണ്ടായിരിയ്ക്കണം; ഇല്ലെങ്കില്‍, ഈ വിലാസത്തിലേയ്ക്കെഴുതുക: Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
nn: Lisensiert under GNU General Public License versjon 2 Vino er fri programvare. Du kan redistribuera og/eller endra programmet under vilkåra gjeven i GNU General Public License som utgjeven av Free Software Foundation; anten versjon 2 av lisensen, eller (viss du ynskjer det) ein kvar seinare versjon. Vino vert distribuert i håp om at programmet er nyttig, men utan NOKON GARANTI, ikkje eingong implisitt garanti om at det er SALBART eller PASSER EIT BESTEMT FORMÅL. Sjå GNU General Public License for detaljar. Du skal ha motteke ein kopi av GNU General Public License saman med dette programmet. Viss dette ikkje er tilfelle, kan du skriva til Free Software Foundation, Inc. 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.
pa: GNU ਜਰਨਲ ਪਬਲਿਕ ਲਾਈਸੈਂਸ ਵਰਜਨ 2 ਅਧੀਨ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਵੀਨੋ ਇੱਕ ਮੁਫਤ ਸਾਫਟਵੇਅਰ ਹੈ, ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਗਨੂ ਜਰਨਲ ਪਬਲਿਕ ਲਾਈਸੈਂਸ,ਜਿਸ ਨੂੰ ਫਰੀ ਸਾਫਟਵੇਅਰ ਫਾਊਨਡੇਸ਼ਨ ਨੇ ਤਿਆਰ ਕੀਤਾ ਹੈ, ਦੇ ਵਰਜਨ 2 ਜਾਂ ਨਵੇਂ ਦੀਆਂ ਸ਼ਰਤਾਂ (ਉਹ ਤੁਹਾਡੀ ਆਪਣੀ ਮਰਜ਼ੀ ਹੈ) ਅਧੀਨ ਵੰਡ ਅਤੇ/ਜਾਂ ਸੋਧ ਸਕਦੇ ਹੋ। ਵੀਨੋ ਨੂੰ ਇਹ ਮੰਨ ਕੇ ਵੰਡਿਆ ਜਾ ਰਿਹਾ ਹੈ ਕਿ ਇਹ ਫਾਇਦੇਮੰਦ ਰਹੇਗਾ, ਪਰ ਇਸ ਦੀ ਕੋਈ ਵਾਰੰਟੀ ਨਹੀਂ ਲਈ ਜਾ ਰਹੀ ਹੈ, ਕਿਸੇ ਖਾਸ ਕੰਮ ਲਈ ਅਨੁਕੂਲ ਹੋਣ ਜਾਂ ਠੀਕ ਤਰ੍ਹਾਂ ਕੰਮ ਕਰਨ ਦੀ ਵੀ ਕੋਈ ਗਾਰੰਟੀ ਨਹੀਂ ਹੈ। ਹੋਰ ਵੇਰਵੇ ਲਈ ਗਨੂ ਜਰਨਲ ਪਬਲਿਕ ਲਾਈਸੈਂਸ ਨੂੰ ਪੜ੍ਹੋ। ਵੀਨੋ ਨਾਲ ਤੁਸੀਂ ਗਨੂ ਜਰਨਲ ਪਬਲਿਕ ਲਾਈਸੈਂਸ ਦੀ ਨਕਲ ਪ੍ਰਾਪਤ ਕਰੋਗੇ, ਜੇਕਰ ਤੁਹਾਨੂੰ ਨਹੀਂ ਮਿਲੀ ਹੈ ਤਾਂ ਫਰੀ ਸਾਫਟਵੇਅਰ ਫਾਊਨਡੇਸ਼ਨ, 51 ਫਰਾਕਲਿੰਨ ਸਟਰੀਟ, ਪੰਜਵੀਂ ਮੰਜ਼ਲ,ਬੋਸਟਨ, ਐਮ ਏ 02110-1301, ਅਮਰੀਕਾ ਨੂੰ ਲਿਖੋ।
pt: Licenciado sob a Licença Pública Genérica GNU Versão 2 Vino é uma aplicação livre; pode redistribuí-la e/ou alterá-la sob os termos da Licença Pública Geral GNU tal como publicada pela Free Software Foundation; ou a versão 2 da Licença ou, (à sua discrição) qualquer versão posterior. Vino é distribuído na expectativa de que será útil, mas SEM QUALQUER GARANTIA; nem mesmo a garantia implícita de COMERCIABILIDADE ou ADEQUAÇÃO A UM PROPÓSITO ESPECÍFICO. Consulte a Licença Pública Genérica GNU para mais detalhes. Deverá ter recebido uma cópia da Licença Pública Genérica GNU juntamente com o esta aplicação; caso contrário, escreva para Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA (em inglês).
ro: Licențiat sub Licența publică generale GNU versiuena 2 Vino este un program liber; îl puteți redistribui și/sau modifica în conformitate cu termenii Licenței Publice Generale GNU așa cum este publicată de Free Software Foundation; fie versiunea 2 a Licenței, fie (la latitudinea dumneavoastră) orice versiune ulterioară.Vino este distribuit cu speranța că va fi util, dar FĂRĂ NICI O GARANȚIE, fără garanție implicită de vandabilitate și conformitate unui anumit scop. Citiți Licența Publică Generală GNU pentru detalii.Ar trebui să fi primit o copie a Licenței Publice Generale GNU împreună cu acest program; dacă nu, scrieți Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
sk: Chránené licenciou GNU General Public License Version 2 Vino je slobodný softvér; môžete ho ďalej šíriť a upravovať podľa ustanovení licencie GNU General Public Licence (Všeobecná zverejňovacia licencia GNU), vydávanej nadáciou Free Software Foundation a to buď podľa 2. verzie tejto Licencie, alebo (podľa vášho uváženia) ktorejkoľvek neskoršej verzie. Program Vino je rozširovaný v nádeji, že bude užitočný, avšak BEZ AKEJKOĽVEK ZÁRUKY. Neposkytujú sa ani odvodené záruky PREDAJNOSTI alebo VHODNOSTI PRE URČITÝ ÚČEL. Ďalšie podrobnosti hľadajte v licencii GNU General Public License. Kópiu Všeobecnej verejnej licencie GNU ste mali dostať spolu s týmto programom. Ak sa tak nestalo, napíšte do Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
sl: Objavljeno pod pogoji GNU Splošnega javnega dovoljenja, različica 2 Vino je prosta programska oprema, ki jo lahko širite in spreminjate pod pogoji Splošnega javnega dovoljenja kot je objavljeno na Free Software Foundation; različica 2 ali kasnejših različic. Vino se razširja v upanju, da bo uporabnikom koristen, vendar BREZ KAKRŠNEKOLI GARANCIJE; več podrobnosti je zapisanih v Splošnem javnem dovoljenju. Pogoje uporabe ste dobili skupaj s programom. Če kopije niste dobili, pišite na Free Software Foundation, Inc. 51 Franklin Street Fifth Floor, Boston, MA 02110-1301, USA.
sq: Liçensuar nën GNU General Public License Versioni 2 Vino është program i lirë; ju mund t'a rishpërndani dhe/ose ndryshoni atë sipas kushteve të Liçencës Publike të Përgjithshme GNU sikurse publikuar nga Free Software Foundation; sipas versionit 2 të Liçencës, ose (sipas opinionit tuaj) çdo versioni të mëvonshëm. Vino shpërndahet me dëshirën që të jetë i vlefshëm për ju, por PA ASNJË LLOJ GARANCIE; pa garancinë preçize të SHITJES apo PËRDORIMIT PËR NJË QËLLIM PREÇIZ. Shiko Liçencën Publike të Përgjithshme GNU për hollësi të tjera. Së bashku me këtë program duhet të keni marrë edhe një kopje të Liçencës Publike të Përgjithshme GNU. Nëse jo, kërkoje tek write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
sr: Објављено под ГНУ Општом јавном лиценцом издање 2 Овај програм је слободан софтвер; можете га прослеђивати и/или мењати под условима ГНУ Опште јавне лиценце коју је објавила Задужбина слободног софтвера; било верзије 2 лиценце или (по вашем избору) било које новије верзије. Овај програм се расподељује у нади да ће бити користан, али БЕЗ ИКАКВЕ ГАРАНЦИЈЕ; чак и без примењене гаранције ТРЖИШНЕ ВРЕДНОСТИ или ПРИЛАГОЂЕНОСТИ ОДРЕЂЕНОЈ НАМЕНИ. Погледајте ГНУ Општу јавну лиценцу за више детаља. Требали сте да примите примерак ГНУ Опште јавне лиценце уз %s; ако нисте, пишите Задужбини слободног софтва на адресу: Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, Boston, MA 02111-1307 USA.
sr@latin: Objavljeno pod GNU Opštom javnom licencom izdanje 2 Ovaj program je slobodan softver; možete ga prosleđivati i/ili menjati pod uslovima GNU Opšte javne licence koju je objavila Zadužbina slobodnog softvera; bilo verzije 2 licence ili (po vašem izboru) bilo koje novije verzije. Ovaj program se raspodeljuje u nadi da će biti koristan, ali BEZ IKAKVE GARANCIJE; čak i bez primenjene garancije TRŽIŠNE VREDNOSTI ili PRILAGOĐENOSTI ODREĐENOJ NAMENI. Pogledajte GNU Opštu javnu licencu za više detalja. Trebali ste da primite primerak GNU Opšte javne licence uz %s; ako niste, pišite Zadužbini slobodnog softva na adresu: Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, Boston, MA 02111-1307 USA.
sv: Licensierad under GNU General Public License version 2 Vino är fri programvara. Du kan distribuera det och/eller modifiera det under villkoren i GNU General Public License, publicerad av Free Software Foundation, antingen version 2 eller (om du så vill) någon senare version. Vino distribueras i hopp om att det ska vara användbart, men UTAN NÅGON SOM HELST GARANTI, även utan underförstådd garanti om SÄLJBARHET eller LÄMPLIGHET FÖR NÅGOT SPECIELLT ÄNDAMÅL. Se GNU General Public License för ytterligare information. Du bör ha fått en kopia av GNU General Public License tillsammans med detta program. Om inte, skriv till Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02111-1307, USA.
ta: GNU பொது ஜன அனுமதி பதிப்பு 2 கீழ் அனுமதி தரப்பட்டது. வினோ இலவச மென் பொருளாகும். நீங்கள் இலவச மென் பொருள் அமைப்பினால் வெளியிடப்பட்ட ஜிஎன்யு பொது அனுமதிக்கான இந்த 2ம் பதிப்பு அல்லது அடுத்த பதிப்புகள் விதிகளின் படி நீங்கள் (விருப்பப்படி) மாற்றலாம். அல்லது மீண்டும் பறிமாறலாம் வினோ உபயோகப்படும் என்ற எதிர்பார்ப்புடன் வெளியிடப்படுகிறது. ஆனால் விற்க தகுதி குறிப்பிட்ட செயலுக்கான தகுதி உள்பட எந்த உத்திரவாதமும் அளிக்கப்படவில்லை. மேற் கொண்டு விவரங்களுக்கு ஜிஎன்யு பொது அனுமதிக்கான விதிகளை பார்க்கவும் இந்த நிரலுடன் ஜிஎன்யு பொது அனுமதிக்கான விதிகளின் பிரதி உங்களுக்கு கிடைத்திருக்க வேண்டும். இல்லையானால் கீழ் கண்ட முகவரிக்கு கடிதம் எழுதவும். Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA
te: GNU జనరల్ పబ్లిక్ లైసెన్సు వర్షన్ 2 క్రింద లైసెన్సు కాబడింది Vino ఉచిత సాఫ్టువేర్; ఉచిత సాఫ్టువేర్ సంస్థ తరుపున ప్రచురితమైన GNU జనరల్ పబ్లిక్ లైసెన్సు కు లోబడి దీనిని మీరు పునఃపంపిణి మరియు/లేదా సవరణ చేయవచ్చు; మీరు అనుసరించవలిసినది లైసెన్సు యొక్క వర్షన్ 2, లేదా (మీ ఐచ్చికం వద్ద) దాని తరువాతి వర్షన్ కాని. Vino అది ఉపయోగపడుతుందనే నమ్మకం తో పంపిణీ చేయబడింది, అయితే ఏ హామి లేదు; వ్యాపారసంబంధితంగా కాని లేదా ప్రతిపాదిత ప్రయోజనం కొరకు కాని హామీ లేదు. అధికవివరములకొరకు GNU జనరల్ పబ్లిక్ లైసెన్సు ను చూడండి. ఈ ప్రోగ్రామ్ తో మీరు GNU జనరల్ పబ్లిక్ లైసెన్సు నకలు ను పొంది ఉంటారు; పొందకపోతే, Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston. MA02110-1301, USA కు వ్రాయండి.
tg: Ин нармафзор дорои Иҷозатномаи ҷамъиятии умумии GNU версияи 2 мебошад Vino нармафзори ройгон аст; шумо метавонед онро паҳн кунед ва/ё дар таҳти шартҳои Иҷозатномаи ҷамъиятии умумии GNU чӣ тавре ки аз ҷониби Free Software Foundation; Иҷозатномаи версияи 2 (интихобӣ) ё ягон версияи интихобшудаи дертар ба чоп расидааст, тағйир диҳед. Vino бо умеде, ки ин нармафзор фоиданок мебошад, паҳн карда мешавад, вале ЯГОН КАФОЛАТ ДОДА НАМЕШАВАД; ҳатто ягон КАФОЛАТИ ТИҶОРАТӢ ё КАФОЛАТИ МУТОБИҚАТ БАРОИ МАҚСАДҲОИ МАХСУС дода намешавад. Барои маълумоти муфассал ба Иҷозатномаи ҷамъиятии умумии GNU муроҷиат кунед. Шумо бояд нусхаи Иҷозатномаи ҷамъиятии умумии GNU якҷоя бо ин нармафзор қабул кунед. Агар қабул накунед, лутфан ба суроғаи мо дар Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA нависед.
th: เผยแพร่ภายใต้เงื่อนไข GNU General Public License รุ่นที่ 2 Vino เป็นซอฟต์แวร์เสรี คุณสามารถแจกจ่ายต่อ และ/หรือ แก้ไขโปรแกรมได้ ภายใต้เงื่อนไขของ GNU General Public License ที่เผยแพร่โดยมูลนิธิซอฟต์แวร์เสรี ไม่ว่าจะเป็นสัญญาอนุญาตรุ่นที่ 2 หรือรุ่นถัดมา (ตามแต่คุณจะเลือก) Vino เผยแพร่ด้วยความหวังว่าโปรแกรมจะมีประโยชน์ แต่ _ไม่มีการรับประกันใดๆ_ ไม่มีแม้การรับประกัน _อรรถประโยชน์เชิงพาณิชย์_ หรือ _ความเหมาะสม สำหรับวัตถุประสงค์เฉพาะกิจใดๆ_ กรุณาอ่าน GNU General Public License เพื่อดูรายละเอียดเพิ่มเติม คุณควรจะได้รับสำเนาของ GNU General Public License มาพร้อมกับโปรแกรมนี้ ถ้าคุณไม่ได้รับ กรุณาติดต่อไปที่ Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
tr: GNU Genel Kamu Lisansı Sürüm 2 altında lisanslanmıştır Vino özgür yazılımdır; Free Software Foundation tarafınca yayınlanmış GNU Genel Kamu Lisansı ikinci sürüm ya da (seçiminize istinaden) sonraki bir sürüm şartlarınca değiştirilebilir ve dağıtılabilir. Vino kullanışlı olması maksadıyla dağıtılmaktadır, ancak HİÇBİR GARANTİSİ YOKTUR; aynı zamanda BİR AMACA UYGUNLUĞU ya da SATILABİLİRLİĞİ garanti etmez. Daha fazla ayrıntı için GNU Genel Kamu Lisansını inceleyin. GNU Genel Kamu Lisansı'nın bir kopyasını Vino ile almış olmalısınız; eğer almadıysanız Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA adresine yazın
ug: GNU ئادەتتىكى ئاممىۋى ئىجازەتنامە ئىككىنچى نەشرى بويىچە ئىجازەت بېرىلدى Vino ئەركىن يۇمشاق دېتال؛ سىز ئەركىن يۇمشاق دېتال ۋەخپىسى تارقاتقان GNU ئادەتتىكى ئاممىۋى ئىجازەتنامە بويىچە ئۇنى قايتا تارقىتالايسىز ياكى ئۆزگەرتەلەيسىز؛ سىز شۇ ئىجازەت كېلىشىمىنىڭ ئىككىنچى نەشرى ياكى يۇقىرى نەشرىنى ئىشلەتسىڭىز بولىدۇ. Vino نى تارقىتىشتىكى مەقسەت سىزگە قۇلايلىق ئېلىپ كېلىش، ئەمما سودا ياكى باشقا ئالاھىدە قوللىنىشقا نىسبەتەن ھېچقانداق كاپالەت يوق. GNU ئادەتتىكى ئاممىۋى ئىجازەت كېلىشىمىنى كۆرۈپ تېخىمۇ كۆپ تەپسىلاتقا ئېرىشىڭ. مەزكۇر پروگرامما بىلەن بىرگە ئادەتتىكى ئاممىۋى ئىجازەتنامە(GNU General Public) ئىجازەتنامىسى چوقۇم بىرگە بولىدۇ. ئۇنداق بولمىسا ئەركىن يۇمشاق دېتال ۋەخپىسىگە خەت يېزىڭ. ئادرېسى: 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301
zh_cn: 在 GNU GPL V2 下授权 Vino 是自由软件；您可以在自由软件基金会发布的 GNU 通用公共 许可证的条款下重新发布或修改它；您应当使用协议的第二版或更高的版本。 Vino 发布的目的是希望它对您有用，但没有任何保证；对于以任何 用途使用它所造成的任何直接或间接后果都不承担任何责任。请参 看 GNU GPL 协议中的细节。 您应该在收到本程序的同时收到了 GNU GPL 协议的副本；如果您 没有收到的话，请给自由软件基金会写信，地址是 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
