Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/vino.po
Languages: ar, ast, bn, ca, cs, de, el, en@shaw, et, eu, fa, fi, gu, hi, hu, ja, km, lv, ml, mr, nn, or, pa, pt, ro, sk, sl, sq, sr, sr@latin, sv, ta, te, tg, th, tr, ug, zh_cn

source: The password which the remote user will be prompted for if the "vnc" authentication method is used. The password specified by the key is base64 encoded. The special value of 'keyring' (which is not valid base64) means that the password is stored in the GNOME keyring.
ast: La contraseña pola que va a entrugáse-y al usuariu remotu si s'usa el métodu d'autenticación «vnc».La contraseña especificada pola clave ta codificada en base64. El valor especial de «keyring» (que nun ye válidu pa base64) significa que la contraseña guárdase nel depósitu de claves de GNOME.
ca: La contrasenya que es demanarà a l'usuari remot si es fa servir el mètode d'autenticació «vnc». La contrasenya especificada en aquesta clau es codifica en base64. El valor especial «keyring» (que no és un base64 vàlid) significa que la contrasenya s'emmagatzema a l'anell de claus del GNOME.
cs: Heslo, na které bude vzdálený uživatel dotázán, pokud se používá metoda autentizace „vnc“. Heslo určené tímto klíčem je kódováno v base64. Speciální hodnota „keyring“ (která není platná v base64) označuje, že heslo je uchováno v klíčence GNOME.
de: Das Passwort, das vom entfernten Benutzer abgefragt werden soll, wenn die Legitimationsmethode »vnc« verwendet wird. Das von diesem Schlüssel bereitgestellte Passwort ist base64-kodiert. Der besondere Wert von »keyring« (kein gültiges base64) bedeutet, dass das Passwort im GNOME-Schlüsselbund gespeichert wird.
el: Ο κωδικός πρόσβασης που θα ζητηθεί από το χρήστη αν χρησιμοποιείται η μέθοδος πιστοποίησης "vnc". Ο κωδικός πρόσβασης που καθορίζεται από το κλειδί είναι κωδικοποιημένος σε base64. Η ειδική τιμή του "keyring" (το οποίο δεν είναι έγκυρο base64) σημαίνει ότι ο κωδικός είναι αποθηκευμένος στην κλειδοθήκη του GNOME.
et: "vnc" autentimismeetodi korral kaugtöölaua kasutajailt küsitav salasõna. Võtme poolt määratud salasõna on kodeeritud base64 algoritmiga. Eriväärtus 'keyring' (mis ei ole ka korrektne base64) tähendab, et parool on salvestatud GNOME võtmerõngasse.
eu: Pasahitza, "vnc" autentifikazio-metodoa erabiltzen denean urruneko erabiltzaileari galdetzeko. Giltzak zehaztutako pasahitza 64-oinarrian kodetuta aurkitzen da. 'keyring' gakoaren balio bereziak (baliozkoa ez den 64-oinarria) zera adierazten du: pasahitza GNOMEren gako-sortan gordeko dela.
fa: گذرواژه‌ای که از کاربر دوردست تقاضا خواهد شد اگر از روش تأیید هویت «vnc» استفاده شود. گذرواژه تعریف شده با کلید با base64 کدگذاری می‌شود. مقدار خاص «keyring» (که یک base64 معتبر نیست) به این معنی‌است که گذرواژه در جاکلیدی گنوم ذخیره شده است.
fi: Etäkäyttäjän tarvitsema salasana ”vnc”-todennusmenetelmää käytettäessä. Avaimen määrittelemä salasana on base64-koodattu. Erityinen arvo ”keyring” (joka ei ole kelvollista base64-koodausta) tarkoittaa, että salasana on tallennettu GNOME-avainrenkaaseen.
gu: પાસવર્ડ કે જે દૂરસ્થ વપરાશકર્તાને સત્તાધિકરણ માટે પૂછવામાં આવે છે જો "vnc" સત્તાધિકરણ પદ્ધતિ વાપરવામાં આવે તો. કી દ્વારા સ્પષ્ટ કરેલ પાસવર્ડ એ base64 એનકોડ થયેલ છે. કીરીંગની ચોક્કસ કિંમત (કે જે યોગ્ય base64 નથી) નો મતલબ એ કે પાસવર્ડ એ GNOME કીરીંગમાં સંગ્રહ થયેલ છે.
hi: शब्दकूट जिसके लिये दूरस्थ उपयोक्ता प्रांप्ट किया जायेगा अगर "vnc" सत्यापन विधि प्रयुक्त होती है. कुंजी द्वारा निर्दिष्ट शब्दकूट base64 एनकोडेड है.कुंजी द्वारा निर्दिष्ट शब्दकूट base64 एन्कोडेड है. 'keyring' (base64 जो मान्य नहीं है) की विशेष मान का मतलब है कि पासवर्ड GNOME कीरिंग में संग्रहीत है.
hu: A távoli felhasználótól kért jelszó a „vnc” hitelesítési eljárás használatakor. A kulcs által tartalmazott jelszó base64 kódolású. A speciális „keyring” érték (amely nem érvényes base64) azt jelzi, hogy a jelszó a GNOME kulcstartóban található.
ja: "vnc" の認証モードでリモートユーザーに要求するパスワードを指定します。このキーの値はパスワードを base64 エンコードしたものとなります。 'keyring' という特別な値 (これは妥当な base64 ではありません) は、パスワードがGNOME キーリングに保存されていることを意味します。
km: ពាក្យសម្ងាត់​ដែល​អ្នកប្រើ​ពី​ចម្ងាយ​នឹង​ត្រូវ​ទទួល ប្រសិនបើ​វិធីសាស្ត្រ​ការ​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ "vnc" ត្រូវ​បាន​ប្រើ ។ ពាក្យសម្ងាត់​ត្រូវ​បាន​បញ្ជាក់​ដោយ​ពាក្យគន្លឹះ​គឺ base64 ដែល​បាន​អ៊ិនកូដ ។ តម្លៃ​ពិសេស​របស់ 'keyring' (ដែល​មិនមែន​ជា base64 ​ត្រឹមត្រូវ) មានន័យថា​ពាក្យសម្ងាត់​ត្រូវ​បាន​ផ្ទុក​នៅ​ក្នុង GNOME keyring ។
lv: Parole, kuru pieprasīs attālinātam lietotājam, ja tiks lietota “vnc” autentificēšanas metode. Atslēgas norādītā parole ir base64 kodējumā. Speciālā “keyring” vērtība (kura nav derīga base64) nozīmē, ka parole tiek saglabāta GNOME atslēgu saišķī.
ml: "vnc" ആധികാരികത ഉറപ്പാക്കല്‍ സംവിധാനം ഉപയോഗിക്കുമ്പോള്‍ റിമോട്ട് ഉപയോക്താവിനോടു് ആവശ്യപ്പെടുന്ന അടയാളവാക്കു്. കീ വ്യക്തമാക്കിയിരിക്കുന്ന അടയാളവാക്കു് base64 എന്‍കോഡഡ് ആണു്. 'keyring'-ന്റെ (ശരിയായ base64 അല്ല) പ്രത്യേക മൂല്ല്യത്തിനര്‍ത്ഥം, രഹസ്യവാക്ക് ഗ്നോം കീറിങില്‍ സൂക്ഷിച്ചിരിയ്ക്കുന്നു എന്നാകുന്നു.
mr: "vnc" ऑथेंटिंकेशन पद्धतीचा वापर केल्यास विनंतीसाठीचे रिमोट युजरचे पासवर्ड. कितर्फे निर्देशीत पासवर्ड base64 एंकोडेड आहे. 'keyring' (जे वैध base64 नाही) चे विशेष मूल्य म्हणजे पासवर्ड GNOME किरिंगमध्ये साठवले जाईल.
or: "vnc" ବୈଧିକରଣ ଧାରାରେ ବ୍ଯବହୃତ ପ୍ରବେଶ ସଙ୍କେତ ଯେଉଁଟାକି ଦୂର ଚାଳକକୁ ପଚାରାଯିବ। ଏହି କି ଦ୍ବାରା ଉଲ୍ଲେଖିତ ପ୍ରବେଶ ସଙ୍କେତଟି ଆଧାର64 ସଙ୍କେତରେ ସଞ୍ଚିତ ହୁଏ। 'କିରିଙ୍ଗ' ର ସେହି ବିଶିଷ୍ଟ ମୂଲ୍ୟ (ଯାହାକି ବୈଧ ଆଧାର 64 ନୁହଁ) ଏହା ଅର୍ଥ ସେହି ପ୍ରବେଶ ସଂକେତଟି GNOME କିରିଙ୍ଗରେ ସଂରକ୍ଷିତ ହୋଇଥାଏ।
pa: ਜੇਕਰ "vnc" ਪਰਮਾਣਕਿਤਾ ਢੰਗ ਵਰਤਿਆ ਜਾਵੇ ਤਾਂ ਪਾਸਵਰਡ ਰਿਮੋਟ ਯੂਜ਼ਰ ਨੂੰ ਪੁੱਛਿਆ ਜਾਵੇਗਾ। ਇਹ ਪਾਸਵਰਡ ਇੰਕੋਡਿੰਗ base64 ਤੇ ਅਧਾਰਿਤ ਕੁੰਜੀ ਨਾਲ ਦਿੱਤਾ ਗਿਆ ਹੈ। 'keyring' (ਜੋ ਕਿ ਢੁੱਕਵਾਂ base64 ਨਹੀਂ ਹੈ) ਦਾ ਖਾਸ ਮੁੱਲ ਹੋਣ ਦਾ ਮਤਲਬ ਹੈ ਕਿ ਪਾਸਵਰਡ ਨੂੰ ਗਨੋਮ ਕੀਰਿੰਗ ਵਿੱਚ ਸੰਭਾਲਿਆ ਜਾਵੇਗਾ।
pt: A palavra-passe que será pedida ao utilizador se for utilizado o método de autenticação "vnc". A palavra-passe especificada pela chave é codificada em base64. O valor especial de 'keyring' (que não é base64 válido) significa que a palavra-passe é armazenada no chaveiro do GNOME.
ro: Parola solicitată utilizatorului de la distanță dacă este utilizată metoda de autentificare „vnc”. Parola specificată de cheie este codată în base64. Valoarea specială a „inelului de chei” (care nu este validă în base64) înseamnă că parola este stocată în inelul de chei GNOME.
sk: Heslo, ktoré sa bude vyžadovať od vzdialeného používateľa, ak je použitá metóda overenia totožnosti pre „vnc“. Heslo zadané v tomto kľúči je kódované spôsobom base64. Špeciálna hodnota „keyring“ (ak nie je kované spôsobom base64) spôsobí, že heslo je uložené v GNOME keyring.
sl: Overitev z zahtevanim geslom, ki ga bo moral uporabnik vnesti, če bo želel dostop do "vnc". Geslo je base64 kodirano. Posebna vrednost je 'zbirka ključev' (ki ni kodiran z base64) pomeni, da je geslo shranjeno v zbirki ključev GNOME.
sr: Лозинка која ће се тражити од удаљеног корисника ако се користи „vnc“ начин идентификације. Лозинка одређена кључем је 64-базно шифрована. Посебна вредност „привеска“ (која није важећа 64-базна) значи да је лозинка сачувана у Гномовом привеску.
sr@latin: Lozinka koja će se tražiti od udaljenog korisnika ako se koristi „vnc“ način identifikacije. Lozinka određena ključem je 64-bazno šifrovana. Posebna vrednost „priveska“ (koja nije važeća 64-bazna) znači da je lozinka sačuvana u Gnomovom privesku.
sv: Det lösenord som fjärranvändaren kommer att efterfrågas om autentiseringsmetoden "vnc" används. Lösenordet som anges av nyckeln är base64-kodat. Det speciella värdet "keyring" (som inte är giltig base64) betyder att lösenordet är lagrat i GNOME-nyckelringen.
ta: "vnc" அங்கீகரிப்பு முறை பயன்படுத்தப்பட்டால் பயனரிடம் கேட்கப்படும் கடவுச்சொல். விசையால் குறிப்பிடப்படும் கடவுச்சொல்லானது base64 குறியாக்கம் செய்யப்பட்டதாகும். 'keyring' இன் சிறப்பு மதிப்பு (base64 செல்லுபடியாகாதது) என்பது கடவுச்சொல் GNOME கீரிங்கில் சேமிக்கப்படுகிறது என்பதைக் குறிக்கிறது.
te: "vnc" ధృవీకరణ పద్దతి వుపయోగించినప్పుడు దూరస్థ వాడుకరి అడుగబడునటువంటి సంకేతపదము. కీ ద్వారా తెలుపబడునటువంటి సంకేతపదము base64 ఎన్కోడెడ్‌ది. ఒక ప్రత్యేక కీరింగ్ విలువ (base64 కి వర్తించనిది) అంటే GNOME కీరింగ్ లో సంకేతపదమును దాచుట.
tg: Ин паролест, ки барои корбари дурдаст пешниҳод карда мешавад, агар усули санҷиши ҳаққонияти "vnc" истифода шавад. Пароле, ки бо калид муайян мешавад, дар асоси base64 рамзгузорӣ карда мешавад. Қимати махсуси 'keyring' (ба base64 мувофиқат намекеунад) маънои онро дорад, ки парол дар анбори GNOME нигоҳ дошта мешавад.
th: รหัสผ่านที่จะถามจากผู้ใช้จากเครื่องอื่นเมื่อใช้การตรวจสอบสิทธิ์แบบ "vnc" รหัสผ่านที่เก็บในคีย์นี้จะลงรหัสไว้แบบ base64 ค่าพิเศษ 'keyring' (ซึ่งไม่ใช่ค่า base64 ที่ใช้การได้) จะหมายความว่าให้เก็บรหัสผ่านไว้ในพวงกุญแจของ GNOME
tr: Eğer "vnc" kimlik doğrulama yöntemi kullanılırsa uzaktaki kullanıcıya sorulacak parola. Anahtarda belirtilen parola base64 kodludur. 'keyring' özel değeri (ki bu, geçerli bir base64 kodlaması değildir), parolanın GNOME anahtarlığında saklandığı anlamına gelir.
ug: ئەگەر "vnc" دەلىللەش ئۇسۇلى قوللىنىلسا يىراقتىكى ئىشلەتكۈچى ئىم كىرگۈزگەندە ئەسكەرتىدۇ. بۇ ئاچقۇچ ئىمنىڭ base64 كودلانغانلىقىنى كۆرسىتىدۇ. ئەگەر 'keyring' نىڭ ئالاھىدە قىممىتى (بۇ قىممەت ئىناۋەتلىك base64 كودلىنىشى) قىلىپ بەلگىلەنسە ئىم گىنوم ئاچقۇچ ھالقىسىدا ساقلىنىدىغانلىقىنى بىلدۈرىدۇ.
zh_cn: 在使用“vnc”验证方法时，提示远程用户输入的密码。由此键指定的密码会用 base64 进行编码。 如果为特殊值“keyring”(这不是有效的 base64 编码值)，表示密码存储在 GNOME 密钥环中。

source: E-mail address to which the remote desktop URL should be sent
ar: عنوان البريد الإلكتروني الذي سيتمّ إرسال عنوان سطح المكتب البعيد إليه
ast: Direición de corréu-e a la que tendría d'unviase la URL del escritoriu remotu
bn: দূরবর্তী ডেস্কটপের URL প্রেরণের উদ্দেশ্যে চিহ্নিত ইমেইল ঠিকানা
ca: Adreça electrònica a la qual s'hauria d'enviar l'URL de l'escriptori remot
cs: E-mailová adresa, na kterou má být odesláno URL vzdálené pracovní plochy
de: E-Mail-Adresse, an die die Adresse des entfernten Bildschirms verschickt werden soll
el: Η διεύθυνση ηλεκτρονικού ταχυδρομείου στην οποία θα σταλεί η διεύθυνση της απομακρυσμένης επιφάνειας εργασίας
en@shaw: 𐑰𐑥𐑱𐑤 𐑩𐑛𐑮𐑧𐑕 𐑑 𐑢𐑦𐑗 𐑞 𐑮𐑦𐑥𐑴𐑑 𐑛𐑧𐑕𐑒𐑑𐑪𐑐 URL 𐑖𐑫𐑛 𐑚𐑰 𐑕𐑧𐑯𐑑
et: E-posti aadress, millele võrgutöölaua URL tuleks saata
eu: Helbide elektronikoa urruneko mahaigainaren URLa bidaltzeko
fa: آدرس پست الکترونیکی‌ای که نشانی اینترنتی رومیزی باید به آن فرستاده شود
fi: Sähköpostiosoite johon etäyhteyden URL lähetetään
gu: ઈ-મેઈલ સરનામુ કે જેને રીમોટ ડેસ્કટોપ URL મોકલવાની છે
hi: ईमेल पता जिसमें दूरस्थ डेस्कटॉप URL को भेजा जाना है
hu: E-mail cím, amelyre a távoli asztal URL címét kell elküldeni
ja: リモートデスクトップ URL の送信先メールアドレス
km: អាសយដ្ឋាន​អ៊ីមែល​ដែល​ URL ផ្ទៃតុ​ពី​ចម្ងាយ​គួរ​ផ្ញើ
lv: E-pasta adrese, uz kurieni jānosūta attālinātās darbvirsmas URL
ml: വിദൂരത്തുളള പണിയിടം-ന്‍റെ URL അയയ്ക്കേണ്ട ഈമെയില്‍ മേല്‍വിലാസം
mr: दूरस्थ संगणकस्थान युआरएल ला पाठविण्यासाठी ई-मेलचा पत्ता
nn: E-post-adresse som adressa til det eksterne skrivebordet skal sendast til
or: ଦୂର ଡେସ୍କଟପର ୟୁ.ଆର.ଏଲ. ପଠାଇବା ପାଇଁ ଇ-ଡାକ ଠିକଣା
pa: ਈ-ਮੇਲ ਐਡਰੈੱਸ, ਜਿਸ ਲਈ ਰਿਮੋਟ ਡੈਸਕਟਾਪ URL ਭੇਜਿਆ ਜਾਵੇ
pt: Endereço de email para o qual deverá ser enviado o URL de desktop remoto
ro: Adresă de mail la care se va trimite URL-ul desktopului
sk: E-mail, na ktorý by mala byť odoslaná URL adresa vzdialenej pracovnej plochy
sl: Elektronski naslov na katerega naj se pošlje naslov URL oddaljenega namizja
sq: Adresa e-mail ku duhet dërguar URL e hapësirës së punës në distancë
sr: Адреса ел. поште на коју треба послати адресу удаљене радне површи
sr@latin: Adresa el. pošte na koju treba poslati adresu udaljene radne površi
sv: E-postadress till vilken fjärrskrivbords-URL:en ska skickas
ta: தொலை கணினி URL அனுப்பவ் வேண்டிய மின்னஞ்சல் முகவரி
te: దూరస్థ రంగస్థల యుఆర్ యల్ పంపబడు ఈ-తపాలా చిరునామా
tg: Суроғаи почтаи электрониест, ки барои фиристодани суроғаи URL-и мизи кории дурдаст истифода мешавад
th: ที่อยู่อีเมลที่จะส่ง URL ของพื้นโต๊ะระยะไกลไปให้
tr: Uzaktaki masaüstü URL'sinin gönderileceği e-posta adresi
ug: ئادرېس E-mail يىراقتىكى كومپيۇتېرنىڭ ئادرېسى ئەۋەتىلمەكچى بولغان
zh_cn: 发送远程桌面 URL 地址的电子邮箱地址

source: This key specifies the e-mail address to which the remote desktop URL should be sent if the user clicks on the URL in the Desktop Sharing preferences dialog.
ar: يحدّد هذا المفتاح عنوان البريد الإلكتروني الذي سيتمّ إرسال عنوان سطح المكتب البعيد إليه إذا نقر المستخدم على العنوان في حوار تفضيلات مشاركة سطح المكتب.
ast: Esta clave especifica la direición de corréu-e a la que s'unvia'l URL del escritoriu remotu si l'usuariu calca nel URL nel diálogu de preferencies de la Compartición d'escritoriu.
bn: এই কী উল্লেখ করে ইমেইল ঠিকানাটি যা দুরবর্তী ডেস্কটপ URL-এ প্রেরিত হবে যদি ব্যবহারকারী ডেস্কটপ শেয়ারিং পছন্দ ডায়লগের URL-এ ক্লিক করেন।
ca: Aquesta clau especifica l'adreça electrònica a la qual s'hauria d'enviar l'URL de l'escriptori remot, si l'usuari fa clic a l'URL en el diàleg de preferències de compartició de l'escriptori.
cs: Tento klíč určuje e-mailovou adresu, na kterou má být URL vzdálené pracovní plochy odesláno, když uživatel klikne na URL v dialogovém okně Nastavení sdílení pracovní plochy.
de: Dieser Schlüssel legt die E-Mail-Adresse fest, an die die Adresse des entfernten Bildschirms verschickt werden soll, wenn der Benutzer die Adresse im Dialog »Entfernter Bildschirm-Einstellungen« anklickt.
el: Αυτό το κλειδί καθορίζει τη διεύθυνση ηλεκτρονικού ταχυδρομείου στην οποία θα σταλεί η διεύθυνση της απομακρυσμένης επιφάνειας εργασίας αν ο χρήστης πατήσει στη διεύθυνση του διαλόγου προτιμήσεων της απομακρυσμένης επιφάνειας εργασίας.
et: See võti määrab e-posti aadressi, millele kaugtöölaua juurdepääsuaadress saadetakse, juhul kui kasutaja klõpsab töölaua jagamise eelistuste dialoogis oleval URL-il.
eu: Gako honek urruneko mahaigaineko URLa bidaliko den helbide elektronikoa zehazten du, baldin eta erabiltzaileak "Mahaigaina partekatzeko hobespenak" elkarrizketa-koadroan URL gainean klik egiten badu.
fa: این کلید آدرس پست الکترونیکی‌ای را تعریف می‌کند که در صورتی که کاربر روی نشانی اینترنتی محاوره‌ی ترجیحات رومیزی دوردست کلیک کند،‌ نشانی اینترنتی رومیزی دوردست به‌ آن فرستاده می‌شود.
fi: Avain määrittelee sähköpostiosoitteen johon etätyöpöydän URL pitäisi lähettää jos käyttäjä napsauttaa URL:ia työpöydän jaon asetusikkunassa.
gu: આ કી ઈ-મેઈલ સરનામું સ્પષ્ટ કરે છે કે જેમાં દૂરસ્થ ડેસ્કટોપ URL મોકલવી જોઇએ જો વપરાશકર્તા ડૅસ્કટોપ વહેંચણી પસંદગીઓમાં URL પર ક્લિક કરે તો.
hi: यह कुंजी उन ईमेल पता को निर्दिष्ट करता है जिसमें दूरस्थ डेस्कटॉप URL भेजा जाना चाहिये अगर उपयोक्ता URL पर डेस्कटॉप साझा वरीयता संवाद में क्लिक करता है.
hu: Ez a kulcs megadja azt az e-mail címet, amelyre a távoli asztal URL-címe el lesz küldve, ha a felhasználó az URL-címre kattint az Asztalmegosztás beállításai ablakban.
ja: デスクトップ共有の設定ダイアログに表示されている URL をクリックして、それをメールで送信する宛先を指定します。
km: ពាក្យ​គន្លឹះ​នេះ​បញ្ជាក់​​អំពី​អាសយដ្ឋាន​អ៊ីមែល​ដែល​ URL ផ្ទៃតុ​ពី​ចម្ងាយ​គួរ​ផ្ញើ ប្រសិនបើ​អ្នកប្រើ​ចុច​លើ URL នៅ​ក្នុង​ប្រអប់​ចំណូលចិត្ត​ការ​ចែករំលែក​ផ្ទៃតុ ។
lv: Šī atslēga norāda e-pasta adresi, uz kuru tiks nosūtīts attālinātas darbvirsmas URL, ja lietotājs uzklikšķinās uz URL, kas ir norādītā darbvirsmas koplietošanas iestatījumu dialoglodziņā.
ml: ഈ കീ, വിദൂര പണിടമുന്‍ഗണനാ ഡയലോഗിലുള്ള URLല്‍ ഉപയോക്താവ് ക്ലിക് ചെയ്യുമ്പോള്‍ ഏത് മിന്നഞ്ചലിലേക്കാണ് പണിയിട URL അയയ്ക്കേണ്ടതെന്ന് സൂചിപ്പിക്കുന്നു
mr: डेस्कटॉप शेअरिंग पसंती संवादात वापरकर्ता URL वर क्लिक करत असल्यास, हे कि ईमेल पत्ता निर्देशीत करते ज्याकरीता रिमोट डेस्कटॉप पाठवणे आवश्यक आहे.
or: ଏହି କି ଇ-ମେଲ ଠିକଣା ଉଲ୍ଲେଖିତ କରେ, ଯେଉଁଟାକି ଦୂର ଡେସ୍କଟପ URL ପଠାଇବାକୁ ବ୍ଯବହାର କରାଯିବ, ଯଦି ଦୂର ଡେସ୍କଟପ ପସନ୍ଦରେ ସ୍ଥିତ URLରେ ଚାଳକ ମାଉସ୍ ଚାବି ଦବାଏ।
pa: ਇਹ ਕੁੰਜੀ ਈਮੇਲ ਐਡਰੈਸ ਤਹਿ ਕਰਦੀ ਹੈ, ਜਿਸ ਉੱਤੇ ਰਿਮੋਟ ਡੈਸਕਟਾਪ URL ਭੇਜਿਆ ਜਾਵੇ, ਜੇਕਰ ਯੂਜ਼ਰ ਨੇ ਡੈਸਕਟਾਪ ਸ਼ੇਅਰਿੰਗ ਪਸੰਦ ਡਾਈਲਾਗ ਉੱਤੇ URL ਨੂੰ ਦਬਾਇਆ।
pt: Esta chave especifica o endereço de email para o qual deverá ser enviado o URL de desktop remoto se o utilizador clicar no URL do diálogo de preferências da partilha de área de trabalho.
ro: Această cheie specifică adresa de email la care trebuie trimisă legătura URL pentru desktopul la distanță dacă utilizatorul efectuează clic pe butonul URL din dialogul pentru preferințele programului de partajare desktop.
sk: Tento kľúč určuje adresu elektronickej pošty, na ktorú by mala byť odoslaná URL adresa, ak používateľ klikne na URL adresu v dialógovom okne Predvolieb vzdialenej pracovnej plochy.
sl: Ključ določa elektronski naslov, na katerega bo poslan naslov URL oddaljenega namizja, če uporabnik klikne povezavo v možnostih oddaljenega namizja.
sq: Ky çelës specifikon adresën e-mail tek e cila duhet dërguar URL e desktopit të largët nëse përdoruesi klikon tek URL në dialogun e preferencave të shpërndarjes së Desktopit.
sr: Овај кључ наводи адресу ел. поште на коју ће се слати адреса удаљене радне површи када корисник кликне на адресу у прозорчету за поставке удаљене радне површи.
sr@latin: Ovaj ključ navodi adresu el. pošte na koju će se slati adresa udaljene radne površi kada korisnik klikne na adresu u prozorčetu za postavke udaljene radne površi.
sv: Denna nyckel anger e-postadressen till vilken URL:en till fjärrskrivbordet ska skickas om användaren klickar på URL:en i inställningsdialogen för skrivbordsdelning.
ta: பயனர் URL ஐ தொலை மேல்மேசையிலிருந்து பகிர்வு விருப்பங்கள் உரையாடலை க்ளிக் செய்யும் போது அது அனுப்பப்பட வேண்டிய மின்னஞ்சல் முகவரியை இந்த விசை குறிக்கிறது
te: రంగస్థల పంచు అభీష్టాల డైలాగునందలి URLపై వాడుకరి నొక్కితే ఆ URL యే ఈ-మెయిల్ చిరునామాకు పంపాలో ఈ కీ తెలుపుతుంది.
tg: Ин калид суроғаи почтаи электрониеро муайян мекунад, ки барои фиристодани суроғаи URL-и мизи кории дурдаст истифода мешавад, агар корбар ба суроғаи URL дар диалоги хусусиятҳои мубодилакунии мизи корӣ зер кунад.
th: คีย์นี้ระบุที่อยู่อีเมลที่จะส่ง URL ของพื้นโต๊ะระยะไกลไปให้ ถ้าผู้ใช้คลิกที่ URL ในกล่องโต้ตอบปรับแต่งการแบ่งปันพื้นโต๊ะ
tr: Bu anahtar, eğer kullanıcı Masaüstü Paylaşımı tercihleri penceresindeki URL adresine tıklarsa uzak masaüstü URL adresinin gönderileceği e-posta adresini belirtir.
ug: بۇ ئاچقۇچ ئەگەر مەلۇم ئىشلەتكۈچى يىراقتىكى ئۈستەلئۈستى ھەمبەھىر مايىللىق سۆزلەشكۈسىدىكى ئادرېسنى چەككەندە يىراقتىكى ئۈستەلئۈستىنىڭ URL نى ئەۋەتىدىغان ئېلخەت ئادرېسىنى بەلگىلەيدۇ
zh_cn: 此键指定接收远程桌面 URL 的电子邮箱地址。在用户点击了桌面共享首选项对话框内的 URL 时，会向此邮箱发送对应的 URL。

source: Lock the screen when last user disconnect
ar: اغلق الشاشة عند اغلاق آخر مستخدم للاتصال
ast: Bloquiar la pantalla cuando se desconeute'l caberu usuariu
bn: সর্বশেষ ব্যবহারকারী বিচ্ছিন্ন করার পরে পর্দা লক করা হবে
ca: Bloca la pantalla quan es desconnecti el darrer usuari
cs: Uzamknout obrazovku, když se odpojí poslední uživatel
de: Den Bildschirm nach Abmelden des letzten Benutzers sperren
el: Κλείδωμα της οθόνης όταν αποσυνδέεται ο τελευταίος χρήστης
en@shaw: 𐑤𐑪𐑒 𐑞 𐑕𐑒𐑮𐑰𐑯 𐑢𐑧𐑯 𐑤𐑭𐑕𐑑 𐑿𐑟𐑼 𐑛𐑦𐑕𐑒𐑩𐑯𐑧𐑒𐑑
et: Ekraani lukustamine pärast viimase kasutaja lahtiühendamist
eu: Blokeatu pantaila azken erabiltzailea deskonektatzean
fa: قفل کردن صفحه زمانی که ارتباط آخرین کاربر قطع شد
fi: Lukitse näyttö viimeisen käyttäjän katkaistua yhteys
gu: જ્યારે છેલ્લા વપરાશકર્તાનું જોડાણ તૂટે ત્યારે સ્ક્રીનને તાળું મારો
hi: अंतिम उपयोक्ता के डिसकनेक्ट होने पर स्क्रीन लॉक करें
hu: A képernyő zárolása az utolsó felhasználó kijelentkezésekor
ja: 接続が切れたら画面をロックする
km: ចាក់សោ​អេក្រង់​នៅ​ពេល​ដែល​អ្នកប្រើ​ចុងក្រោយ​​ផ្ដាច់
lv: Bloķēt ekrānu pēc pēdējā lietotāja atvienošanās
ml: അവസാന ഉപയോക്താവും ബന്ധം വിച്ഛേദിക്കുമ്പോള്‍ സ്ക്രീന്‍ പൂട്ടുക
mr: शेवटच्या वापरकर्ताची जुळवणी तुटल्यास पडदा कुलूपबंद करा
nn: Lås skjermen når siste brukar koplar frå
or: ଶେଷ ସୁଦୂର ଗ୍ରାହକ ସହିତ ସଂଯୋଗ ବିଚ୍ଛିନ୍ନ ହେବା ମାତ୍ରେ ପରଦାକୁ ଅପରିବର୍ତ୍ତନୀୟ କରିଦିଅନ୍ତୁ
pa: ਜਦੋਂ ਆਖਰੀ ਯੂਜ਼ਰ ਡਿਸਕੁਨੈਕਟ ਹੋਵੇ ਤਾਂ ਸਕਰੀਨ ਲਾਕ ਕਰੋ
pt: Bloquear o ecrã após o último utilizador se desligar
ro: Blochează ecranul la deconectarea ultimului utilizator
sk: Uzamknúť obrazovku po odpojení posledného používateľa
sl: Zakleni zaslon, ko se prekine povezava z zadnjim uporabnikom
sq: Blloko ekranin kur përdoruesi i fundit shkëputet
sr: Закључава екран по одјави последњег корисника
sr@latin: Zaključava ekran po odjavi poslednjeg korisnika
sv: Lås skärmen när sista användaren kopplar från
ta: கடைசி பயனர் இணைப்பை துண்டித்ததும் திரையை பூட்டுக
te: చివరి వాడుకరి తెంచునపుడు తెరకి తాళం వేయు
tg: Қулф кардани экран баъд аз анҷоми пайвасти корбари охирин
th: ล็อคหน้าจอเมื่อผู้ใช้คนสุดท้ายตัดการติดต่อ
tr: Son kullanıcı bağlantıyı kestiğinde ekranı kilitle
ug: ئەڭ ئاخىرقى ئىشلەتكۈچى ئۈزۈلگەندە ئېكراننى قۇلۇپلا
zh_cn: 最后一个远程用户断开连接时锁住屏幕

source: If true, the screen will be locked after the last remote client disconnects.
ar: إذا كان صحيحا، سيتم غلق الشاشة عند إغلاق آخر مستخدم للاتصال.
ast: Si ye verdadero, bloquiaráse la pantalla después de que desconecte l'últimu cliente remotu.
ca: Si s'habilita, la pantalla es blocarà quan es desconnecti el darrer client remot.
cs: Je-li zapnuto, obrazovka bude zamknuta poté, co se odpojí poslední klient.
de: Wenn dieser Schlüssel wahr ist, wird der Bildschirm gesperrt, sobald der letzte entfernte Benutzer die Verbindung beendet hat.
el: Αν είναι αληθές, η οθόνη θα κλειδώνει μετά την αποσύνδεση του τελευταίου απομακρυσμένου πελάτη.
et: Kui märgitud, siis pärast viimase kaugkliendi lahtiühendamist ekraan lukustatakse.
eu: true (egia) bada, pantaila blokeatu egingo da urruneko azken bezeroa deskonektatzean.
fa: اگر درست باشد، بعد از قطع ارتباط آخرین کارگیر دوردست، صفحه قفل خواهد شد.
fi: Jos tosi, näyttö lukitaan kun viimeinen etäkäyttäjä katkaisee yhteyden.
gu: જો true હોય, તો સ્ક્રીનને છેલ્લે દૂરસ્થ ક્લાઈન્ટનું જોડાણ તૂટે પછી તાળું મરાઈ જશે.
hi: यदि सही है, स्क्रीन को बंद कर दिया जाएगा अंतिम दूरस्थ क्लाइंट का कनेक्शन टूट जाता है.
hu: Ha ez igazra van állítva, akkor a képernyő zárolásra kerül az utolsó távoli kliens kilépése után.
ja: true にすると、最後のリモートクライアントからの接続が切れた時に画面をロックします。
lv: Ja patiess, ekrāns tiks bloķēts pēc pēdējā attālinātā klienta atvienošanas.
ml: സത്യമെങ്കില്‍, അവസാന ഉപയോക്താവും ബന്ധം വിച്ഛേദിക്കുന്നതോടെ സ്ക്രീന്‍ പൂട്ടപ്പെടും.
mr: खरे असल्यास, शेवटचे दूरस्त क्लाएंट्स खंडीत झाल्यानंतर पडदा कुलूपबंद होईल.
or: ଯଦି true, ତେବେ ଶେଷ ସୁଦୂର ଗ୍ରାହକ ସହିତ ସଂଯୋଗ ବିଚ୍ଛିନ୍ନ ହେବା ପରେ ପରଦା ଅପରିବର୍ତ୍ତନୀୟ ହୋଇଯିବ.
pa: ਜੇ ਸਹੀਂ ਹੈ ਤਾਂ ਆਖਰੀ ਰਿਮੋਟ ਕਲਾਈਟ ਡਿਸ-ਕੁਨੈਕਟ ਕਰਨ ਦੇ ਬਾਅਦ ਸਕਰੀਨ ਨੂੰ ਲਾਕ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ।
pt: Se verdadeiro, o ecrã será bloqueado após o último cliente remoto se desligar.
ro: La activare, ecranul va fi blocat după deconectarea ultimului client de la distanță.
sk: Ak je „true“, obrazovka bude po odpojení posledného vzdialeného klienta uzamknutá.
sl: Izbrana možnost omogoči zaklep zaslona, po prekinitvi povezave zadnjega oddaljenega uporabnika.
sr: Ако је постављено, екран ће бити закључан пошто се последњи удаљени корисник одјави.
sr@latin: Ako je postavljeno, ekran će biti zaključan pošto se poslednji udaljeni korisnik odjavi.
sv: Om sant kommer skärmen att låsas efter att den sista fjärrklienten kopplar från.
ta: உண்மையானால் கடைசி தொலை சார்ந்தோன் இணைப்பை துண்டித்ததும் திரை பூட்டப்படும்.
te: true అయితే, చివరి దూరస్థ క్లైంటు అననుసంధానము కాగానే తెర లాక్ చేయబడుతుంది.
tg: Агар фаъол бошад, баъд аз анҷоми пайвасти корбари дурдасти охирин экран қулф карда мешавад.
th: ถ้าเป็นจริง หน้าจอจะถูกล็อคหลังจากผู้ใช้จากเครื่องอื่นคนสุดท้ายตัดการเชื่อมต่อ
tr: Eğer seçiliyse, uzaktaki son istemci bağlantıyı kestiğinde ekran kilitlenecek.
ug: ئەگەر true بولسا، ئەڭ ئاخىرقى يىراقتىكى ئىشلەتكۈچى ئۈزۈلگەندىن كېيىن ئېكران قۇلۇپلىنىدۇ.
zh_cn: 如果为 true，在最后一个远程客户端断开连接后屏幕将被锁定。
