Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/vino.po
Languages: ar, ast, bn, ca, cs, de, el, en@shaw, et, eu, fa, fi, gu, hi, hu, ja, km, lv, ml, mr, nn, or, pa, pt, ro, sk, sl, sq, sr, sr@latin, sv, ta, te, tg, th, tr, ug, zh_cn

source: All remote users will be disconnected. Are you sure?
ar: سيقطع اتصال كل المستخدمين عن بعد. أمتأكّد؟
ast: Desconeutaránse tolos usuarios remotos. ¿Daveres quier facelo?
bn: সকল দূরবর্তী ব্যবহারকারীকে বিচ্ছিন্ন করা হবে। নিশ্চিত কি?
ca: Es desconnectaran tots els usuaris remots. N'esteu segur?
cs: Všichni vzdálení uživatelé budou odpojeni. Opravdu?
de: Sind Sie sicher, dass alle entfernten Benutzer getrennt werden sollen?
el: Όλοι οι απομακρυσμένοι χρήστες θα αποσυνδεθούν. Είστε βέβαιος;
en@shaw: 𐑷𐑤 𐑮𐑦𐑥𐑴𐑑 𐑿𐑟𐑼𐑟 𐑢𐑦𐑤 𐑚𐑰 𐑛𐑦𐑕𐑒𐑩𐑯𐑧𐑒𐑑𐑩𐑛. 𐑸 𐑿 𐑖𐑫𐑼?
et: Kõigi kaugkasutajate ühendused katkestatakse. Oled sa kindel?
eu: Urruneko bezero guztiak deskonektatu egingo dira. Ziur zaude?
fa: تمام کاربران دوردست قطع ارتباط خواهند شد. آیا مطمئنید؟
fi: Kaikki etäkäyttäjien yhteydet katkaistaan. Oletko varma?
gu: બધા દૂરસ્થ વપરાશકર્તાઓનું જોડાણ તૂટી જશે. શું તમે ચોક્કસ છો?
hi: सभी रिमोट प्रयोक्ता विसंबंधित किए जाएंगे. क्या आप निश्चित हैं?
hu: Minden távoli felhasználó le lesz választva. Biztosan ezt akarja?
ja: すべてのリモートユーザーとの接続を閉じます。よろしいですか?
km: អ្នកប្រើ​ពី​ចម្ងាយ​ទាំងអស់​នឹង​ត្រូវ​បាន​ផ្ដាច់ ។ តើ​អ្នក​ពិតជា​ចង់​ផ្ដាច់​មែន​ឬ ?
lv: Visi attālinātie lietotāji tiks atvienoti. Vai vēlaties turpināt?
ml: എല്ലാ വിദൂര ഉപയോക്താക്കളുമായുള്ള ബന്ധവും വിച്ഛേദിയ്ക്കപ്പെടും.വേണോ?
mr: सर्व दूरस्थ वापरकर्त्यांची जुळवणी तोडल्या जाईल. तुम्हची खात्री आहे?
nn: Alle eksterne brukarar vil verta frakopla. Er du sikker?
or: ସମସ୍ତ ସୁଦୂର ଚାଳକ ସହିତ ସଂଯୋଗ ବିଚ୍ଛିନ୍ନ କରାଯିବ. ଆପଣ ନିଶ୍ଚିତ କି?
pa: ਸਭ ਰਿਮੋਟ ਯੂਜ਼ਰ ਡਿਸ-ਕੁਨੈਕਟ ਕੀਤੇ ਜਾਣਗੇ। ਕੀ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ?
pt: Todos os utilizadores remotos serão desligados. Tem a certeza?
ro: Toți utilizatorii de la distanță vor fi deconectați. Doriți să continuați această acțiune?
sk: Všetci vzdialení používatelia budú odpojení. Naozaj to chcete?
sl: Povezave vseh oddaljenih uporabnikov bodo prekinjene. Ali želite nadaljevati?
sq: Të gjithë përdoruesit remotë do të shkëputen. Je i sigurt?
sr: Сви удаљени корисници ће бити искључени. Да ли сте сигурни?
sr@latin: Svi udaljeni korisnici će biti isključeni. Da li ste sigurni?
sv: Alla fjärranvändare kommer att kopplas från. Är du säker?
ta: எல்லா தொலை பயனர்களும் துண்டிக்கப்படுவார்கள். நீங்கள் உறுதியாக இருக்கிறீர்களா?
te: అందరు దూరస్థ వాడుకరులు తెంచబడుతారు. నీవు ఖశ్చితమా?
tg: Пайвастҳои ҳамаи корбарони дурдаст қатъ мешаванд. Шумо мутмаин ҳастед?
th: ผู้ใช้จากเครื่องอื่นทั้งหมดจะถูกตัดการเชื่อมต่อ คุณแน่ใจหรือไม่?
tr: Tüm uzaktaki kullanıcıların bağlantıları kesilecek. Emin misiniz?
ug: يىراقتىكى ھەممە ئىشلەتكۈچى ئۈزۈلىدۇ. شۇنداقمۇ؟
zh_cn: 将要断开与所有远程用户的连接。您确定吗？

source: Disconnect
ar: اقطع الاتصال
ast: Desconeutar
bn: বিচ্ছিন্ন করুন
ca: Desconnecta
cs: Odpojit
de: Trennen
el: Αποσύνδεση
en@shaw: 𐑛𐑦𐑕𐑒𐑩𐑯𐑧𐑒𐑑
et: Katkesta
eu: Deskonektatu
fa: قطع ارتباط
fi: Katkaise
gu: જોડાણ તોડો
hi: डिसकनेक्ट करें
hu: Leválasztás
ja: 閉じる
km: ផ្ដាច់
lv: Atvienot
ml: വിച്ഛേദിക്കുക
mr: जुळवणी तोडा
nn: Kopla frå
or: ସଂଯୋଗ ବିଚ୍ଛିନ୍ନ ହୋଇଛି
pa: ਡਿਸ-ਕੁਨੈਕਟ ਕਰੋ
pt: Desligar
ro: Deconectează
sk: Odpojiť
sl: Prekini povezavo
sq: Shkëput
sr: Искључи
sr@latin: Isključi
sv: Koppla från
ta: துண்டிப்பு
te: తెంచు
tg: Қатъ кардани пайваст
th: ตัดการเชื่อมต่อ
tr: Bağlantıyı kes
ug: ئۈز
zh_cn: 断开连接

source: _Preferences
ar: _تفضيلات
ast: _Preferencies
bn: পছন্দ (_P)
ca: _Preferències
cs: _Předvolby
de: _Einstellungen
el: _Προτιμήσεις
en@shaw: _𐑐𐑮𐑧𐑓𐑼𐑩𐑯𐑕𐑩𐑟
et: _Eelistused
eu: _Hobespenak
fa: _ترجیحات
fi: _Asetukset
gu: પસંદગીઓ (_P)
hi: वरीयताएँ
hu: _Beállítások
ja: 設定(_P)
km: ចំណូលចិត្ត
lv: _Iestatījumi
ml: മുന്‍ഗണനകള്‍ _P
mr: प्राधान्यता (_P)
nn: _Innstillingar
or: ପସନ୍ଦ (_P)
pa: ਮੇਰੀ ਪਸੰਦ(_P)
pt: _Preferências
ro: _Preferințe
sk: Nas_tavenia
sl: _Možnosti
sq: _Preferimet
sr: _Поставке
sr@latin: _Postavke
sv: _Inställningar
ta: _ம முன்னுரிமைகள்
te: అభీష్టాలు (_P)
tg: _Хусусиятҳо
th: _ปรับแต่ง
tr: _Tercihler
ug: مايىللىق(_P)
zh_cn: 首选项(_P)

source: Disconnect all
ar: اقطع الكلّ
ast: Desconeutar toos
bn: সব বিচ্ছিন্ন করুন
ca: Desconnecta'ls tots
cs: Odpojit vše
de: Alle trennen
el: Αποσύνδεση όλων
en@shaw: 𐑛𐑦𐑕𐑒𐑩𐑯𐑧𐑒𐑑 𐑷𐑤
et: Katkesta kõik
eu: Deskonektatu denak
fa: قطع ارتباط از همه
fi: Katkaiset kaikki
gu: બધા જોડાણ તોડો
hi: सभी विसंबंधित करें
hu: Összes leválasztása
ja: すべて閉じる
km: ផ្ដាច់​ទាំងអស់
lv: Atvienot visus
ml: എല്ലാം വിച്ഛേദിക്കുക
mr: सर्वांची जुळवणी तोडा
nn: Kopla frå alle
or: ସମସ୍ତଙ୍କ ସହିତ ସଂଯୋଗ ବିଚ୍ଛିନ୍ନ କରନ୍ତୁ
pa: ਸਭ ਡਿਸ-ਕੁਨੈਕਟ ਕਰੋ
pt: Desligar todos
ro: Deconectează tot
sk: Odpojiť všetkých
sl: Odstrani vse povezave
sq: Shkëputi të gjithë
sr: Искључи све
sr@latin: Isključi sve
sv: Koppla från alla
ta: அனைத்தையும் துண்டிக்கவும்
te: అన్ని తెంచు
tg: Пайвасти ҳамаро қатъ кардан
th: ตัดการเชื่อมต่อทั้งหมด
tr: Tüm bağlantıları kes
ug: ھەممىنى ئۈز
zh_cn: 断开所有连接

source: Disconnect %s
ar: ا_قطع اتصال %s
ast: Desconeutar %s
bn: %s-কে বিচ্ছিন্ন করুন
ca: Desconnecta %s
cs: Odpojit %s
de: %s trennen
el: Αποσύνδεση %s
en@shaw: 𐑛𐑦𐑕𐑒𐑩𐑯𐑧𐑒𐑑 %s
et: Katkesta %s
eu: Deskonektatu %s
fa: قطع ارتباط از %s
fi: Katkaise %s
gu: %s નું જોડાણ તોડો
hi: %s विसंबंधित करें
hu: %s leválasztása
ja: %s との接続を閉じる
km: ផ្តាច់ %s
lv: Atvienot %s
ml: വിച്ഛേദിക്കുക %s
mr: %s ची जुळवणी तोडा
nn: Kopla frå %s
or: %s ସହିତ ସଂଯୋଗ ବିଚ୍ଛିନ୍ନ କରନ୍ତୁ
pa: %s ਡਿਸ-ਕੁਨੈਕਟ ਕਰੋ
pt: Desligar %s
ro: Deconectează %s
sk: Odpojiť %s
sl: Prekini povezavo %s
sq: Shkëput %s
sr: Искључи „%s“
sr@latin: Isključi „%s“
sv: Koppla från %s
ta: %s ஐ துண்டிக்கவும்
te: %s తెంచు
tg: Қатъ кардани пайвасти %s
th: ตัดการเชื่อมต่อกับ %s
tr: %s bağlantısını kes
ug: %s نى ئۈز
zh_cn: 断开连接 %s

source: _Help
ar: م_ساعدة
ast: Ay_uda
bn: _সাহায্য
ca: A_juda
cs: _Nápověda
de: _Hilfe
el: _Βοήθεια
en@shaw: _𐑣𐑧𐑤𐑐
et: A_bi
eu: _Laguntza
fa: _راهنما
fi: O_hje
gu: મદદ (_H)
hi: सहायता (_H)
hu: _Súgó
ja: ヘルプ(_H)
km: ជំនួយ
lv: _Palīdzība
ml: _സഹായം
mr: मदत (_H)
nn: _Hjelp
or: ସହାୟତା (_H)
pa: ਮੱਦਦ(_H)
pt: _Ajuda
ro: _Ajutor
sk: _Pomocník
sl: Pomo_č
sq: _Ndihmë
sr: По_моћ
sr@latin: Po_moć
sv: _Hjälp
ta: _உதவி
te: ‌సహాయము (_H)
tg: _Кӯмак
th: _วิธีใช้
tr: _Yardım
ug: ياردەم(_H)
zh_cn: 帮助(_H)

source: _About
ar: _حوْل
ast: Tocan_te a
bn: পরিচিতি (_A)
ca: _Quant a
cs: O _aplikaci
de: _Info
el: _Περί
en@shaw: _𐑩𐑚𐑬𐑑
et: _Programmist lähemalt
eu: Honi _buruz
fa: _درباره
fi: _Tietoja
gu: વિશે (_A)
hi: के बारे में (_A)
hu: _Névjegy
ja: このアプリケーションについて(_A)
km: អំពី
lv: P_ar
ml: _സംബന്ധിച്ചു്
mr: विषयी (_A)
nn: _Om
or: ବିବରଣୀ (_A)
pa: ਇਸ ਬਾਰੇ(_A)
pt: _Sobre
ro: _Despre
sk: _O programe
sl: _O Programu
sq: _Informacione
sr: _О програму
sr@latin: _O programu
sv: _Om
ta: _பற்றி
te: ‌గురించి (_A)
tg: _Дар бораи барнома
th: เ_กี่ยวกับ
tr: _Hakkında
ug: ھەققىدە(_A)
zh_cn: 关于(_A)

source: Another user is viewing your desktop
ar: يشاهد مستخدم آخر سطح مكتبك
ast: Otru usuariu ta viendo'l to escritoriu
bn: অন্য একজন ব্যবহারকারী বর্তমানে আপনার ডেস্কটপ দেখছেন
ca: Un altre usuari està veient el vostre escriptori
cs: Jiný uživatel vzdáleně sleduje vaši pracovní plochu
de: Ein anderer Benutzer betrachtet Ihren Bildschirm
el: Ένας άλλος χρήστης βλέπει την επιφάνεια εργασίας σας
en@shaw: 𐑩𐑯𐑳𐑞𐑼 𐑿𐑟𐑼 𐑦𐑟 𐑝𐑿𐑦𐑙 𐑿𐑼 𐑛𐑧𐑕𐑒𐑑𐑪𐑐
et: Teine kasutaja vaatab Sinu töölauda
eu: Beste erabiltzaile bat zure mahaigaina ikusten ari da
fa: کاربر دیگر درحال دیدن رومیزی شماست
fi: Toinen käyttäjä katselee työpöytääsi
gu: બીજો વપરાશકર્તા તમારી ડેસ્કટોપ જોઈ રહ્યો છે
hi: अन्य उपयोक्ता आपका डेस्कटॉप देख रहा है
hu: Egy másik felhasználó nézi az asztalát
ja: 他のユーザーがデスクトップを参照しています
km: មាន​អ្នកប្រើ​ផ្សេងទៀត​កំពុង​មើល​ផ្ទៃតុ​របស់​អ្នក
lv: Cits lietotājs apskata jūsu darbvirsmu
ml: മറ്റൊരുപയോക്താവ് നിങ്ങളുടെ പണിയിടം കാണുന്നു
mr: आणखी वापरकर्ता आपले कार्यस्थळ पहात आहे
nn: Ein annan brukar ser på ditt skrivebord
or: ଅନ୍ଯ ଏକ ଚାଳକ ଆପଣଙ୍କର ଡେସ୍କଟପକୁ ଦେଖୁଅଛି
pa: ਇੱਕ ਹੋਰ ਯੂਜ਼ਰ ਤੁਹਾਡਾ ਡੈਸਕਟਾਪ ਵੇਖ ਰਿਹਾ ਹੈ
pt: Outro utilizador está a visualizar o seu desktop
ro: Un alt utilizator vizualizează desktopul
sk: Iný používateľ zobrazuje vašu pracovnú plochu
sl: Drug uporabnik pregleduje namizje
sq: Një përdorues tjetër është duke shikuar hapësirën tënde të punës
sr: Неки корисник прегледа вашу радну површ
sr@latin: Neki korisnik pregleda vašu radnu površ
sv: En annan användare ser på ditt skrivbord
ta: மற்ற பயனர் உங்கள் மேல் மேசையை பார்க்கிறார்.
te: మీ రంగస్థలంను వేరొక వాడుకరి దర్శించుచున్నాడు
tg: Корбари дигар мизи кории шуморо тамошо мекунад
th: มีผู้ใช้อื่นกำลังมองพื้นโต๊ะของคุณ
tr: Masaüstünüzü başka bir kullanıcı görüntülüyor
ug: باشقا بىر ئىشلەتكۈچى ئۈستەلئۈستىڭىزنى كۆرۈۋاتىدۇ.
zh_cn: 其它人正在查看您的桌面

source: A user on the computer '%s' is remotely viewing your desktop.
ar: يُشاهد مستخدم على الحاسوب '%s' سطح مكتبك عن بعد.
ast: Un usuariu nel equipu «%s» ta viendo'l so escritoriu remotamente.
bn: '%s' কম্পিউটারের এক ব্যবহারকারী দূরবর্তী অবস্থান থেকে অাপনার ডেস্কটপ দেখছেন।
ca: Un usuari de l'ordinador «%s» està veient el vostre escriptori remotament.
cs: Uživatel na počítači „%s“ vzdáleně sleduje vaši pracovní plochu.
de: Ein Benutzer am Rechner »%s« betrachtet Ihren Bildschirm aus der Ferne.
el: Ένας χρήστης από τον υπολογιστή '%s' βλέπει απομακρυσμένα την επιφάνεια εργασίας σας.
en@shaw: 𐑩 𐑿𐑟𐑼 𐑪𐑯 𐑞 𐑒𐑩𐑥𐑐𐑿𐑑𐑼 '%s' 𐑦𐑟 𐑮𐑦𐑥𐑴𐑑𐑤𐑦 𐑝𐑿𐑦𐑙 𐑿𐑼 𐑛𐑧𐑕𐑒𐑑𐑪𐑐.
et: Kasutaja arvutist '%s' vaatab üle võrgu Sinu töölauda.
eu: '%s' ordenagailuko erabiltzaile bat zure mahaigaina urrunetik ikusten ari da.
fa: کاربری از کامپیوتر «%s» درحال دیدن رومیزی شما از دوردست است.
fi: Käyttäjä tietokoneella ”%s” katselee työpöytääsi.
gu: કમ્પ્યૂટર '%s' પરનો વપરાશકર્તા દૂરસ્થ રીતે તમારી ડેસ્કટોપ જોઈ રહ્યો છે.
hi: '%s' कंप्यूटर पर एक उपयोक्ता आपके डेस्कटॉप को दूरस्थ रूप से देख रहा है.
hu: A(z) „%s” távoli számítógép egy felhasználója távolról nézi az Ön asztalát.
ja: コンピューター '%s' のユーザーがあなたのデスクトップをリモートから参照しようとしています。
km: អ្នកប្រើ​នៅ​លើ​កុំព្យូទ័រ '%s' កំពុង​មើល​ផ្ទៃតុ​របស់​អ្នក​ពី​ចម្ងាយ ។
lv: Lietotājs no datora “%s” attālināti apskata jūsu darbvirsmu.
ml: കംപ്യൂട്ടര്‍ '%s'-ലുളള ഉപയോക്താവ് നിങ്ങളുടെ പണിയിടം കാണുന്നു.
mr: संगणक '%s' वरील वापरकर्ता दुरस्थरीत्या तुमचे कार्यस्थळ पहात आहे.
nn: Ein brukar på datamaskin «%s» ser på ditt skrivebord.
or: '%s' କମ୍ପ୍ଯୁଟରରେ ଗୋଟିଏ ଚାଳକ ଦୂରରୁ ଆପଣଙ୍କ ଡେସ୍କଟପ ଦେଖୁଅଛି.
pa: ਇੱਕ ਹੋਰ ਯੂਜ਼ਰ '%s' ਕੰਪਿਊਟਰ ਰਾਹੀਂ ਰਿਮੋਟ ਤੋਂ ਤੁਹਾਡਾ ਡੈਸਕਟਾਪ ਵੇਖ ਰਿਹਾ ਹੈ।
pt: Um utilizador no computador '%s' está remotamente a visualizar o seu desktop.
ro: Un utilizator de pe calculatorul „%s” vizualizează de la distanță desktopul
sk: Používateľ na počítači „%s“ na diaľku zobrazuje vašu pracovnú plochu.
sl: Uporabnik za računalnikom '%s' poskuša oddaljeno pregledovati namizje.
sq: Një përdorues në kompjuterin '%s' po shikon në distancë hapësirën tënde të punës.
sr: Корисник рачунара „%s“ издалека прегледа вашу радну површ.
sr@latin: Korisnik računara „%s“ izdaleka pregleda vašu radnu površ.
sv: En fjärranvändare på datorn ”%s” ser på ditt skrivbord.
ta: '%s' கணினியில் உள்ள மற்றொரு பயனர் உங்கள் மேல் மேசையை பார்க்கிறார்.
te: '%s' కంప్యూటర్ పై ఉన్న వాడుకరి దూరస్థంగా మీ రంగస్థలంను దర్శించుచున్నాడు.
tg: Корбаре аз компютери '%s' мизи кории шуморо ба таври дурдаст тамошо мекунад.
th: มีผู้ใช้จากเครื่อง '%s' กำลังมองพื้นโต๊ะของคุณจากระยะไกล
tr: '%s' bilgisayarındaki bir kullanıcı masaüstünüzü uzaktan görüntülüyor.
ug: ‹%s› كومپيۇتېردىكى بىر ئىشلەتكۈچى ئۈستەلئۈستىڭىزنى يىراقتىن كۆرۈۋاتىدۇ.
zh_cn: 位于计算机“%s”上的用户正在远程查看您的桌面。

source: Another user is controlling your desktop
ar: يتحكّم مستخدم آخر بسطح مكتبك
ast: Otru usuariu ta remanando'l to escritoriu
bn: অন্য একজন ব্যবহারকারী আপনার ডেস্কটপ নিয়ন্ত্রণ করছেন
ca: Un altre usuari està controlant el vostre escriptori
cs: Jiný uživatel vzdáleně ovládá vaši pracovní plochu
de: Ein anderer Benutzer steuert Ihren Bildschirm
el: Ένας άλλος χρήστης ελέγχει την επιφάνεια εργασίας σας
en@shaw: 𐑩𐑯𐑳𐑞𐑼 𐑿𐑟𐑼 𐑦𐑟 𐑒𐑩𐑯𐑑𐑮𐑴𐑤𐑦𐑙 𐑿𐑼 𐑛𐑧𐑕𐑒𐑑𐑪𐑐
et: Teine kasutaja juhib Sinu töölauda
eu: Beste erabiltzaile batek zure mahaigaina kontrolatzen ari da
fa: کاربر دیگری درحال کنترل سیستم شماست
fi: Toinen käyttäjä ohjaa työpöytääsi
gu: અન્ય વપરાશકર્તા તમારી ડેસ્કટોપ નિયંત્રિત કરી રહ્યો છે
hi: आपके डेस्कटॉप को दूसरा उपयोक्ता नियंत्रित कर रहा है
hu: Egy másik felhasználó irányítja az asztalát
ja: 他のユーザーがデスクトップを操作しています
km: មាន​អ្នកប្រើ​ផ្សេងទៀត​កំពុង​គ្រប់គ្រង​ផ្ទៃតុ​របស់​អ្នក
lv: Cits lietotājs kontrolē jūsu darbvirsmu
ml: മറ്റൊരുപയോക്താവ് നിങ്ങളുടെ കമ്പ്യൂട്ടര്‍ നിയന്ത്രിക്കുന്നു
mr: अन्य वापरकर्ता तुमचे कार्यस्थळ नियंत्रीत करीत आहे
nn: Ein annan brukar kontrollerer ditt skrivebord
or: ଅନ୍ଯ ଏକ ଚାଳକ ଆପଣଙ୍କ ଡେସ୍କଟପକୁ ନିୟନ୍ତ୍ରଣ କରୁଅଛି
pa: ਹੋਰ ਯੂਜ਼ਰ ਤੁਹਾਡਾ ਡੈਸਕਟਾਪ ਕੰਟਰੋਲ ਕਰ ਰਿਹਾ ਹੈ
pt: Outro utilizador está a controlar o seu desktop
ro: Un alt utilizator controlează desktopul
sk: Iný používateľ ovláda vašu pracovnú plochu
sl: Drug uporabnik nadzira namizje
sq: Një tjetër përdorues po kontrollon hapësirën tënde të punës
sr: Неки корисник управља вашом радном површи
sr@latin: Neki korisnik upravlja vašom radnom površi
sv: En annan användare fjärrstyr ditt skrivbord
ta: பயனர் உங்கள் மேல் மேசையை கட்டுப்படுத்துகிறார்
te: మీ రంగస్థలంను వేరొక వాడుకరి నియంత్రించుచున్నాడు
tg: Корбари дигар мизи кории шуморо идора мекунад
th: มีผู้ใช้อื่นกำลังควบคุมพื้นโต๊ะของคุณ
tr: Masaüstünüzü başka bir kullanıcı kontrol ediyor
ug: باشقا بىر ئىشلەتكۈچى كومپيۇتېرىڭىزنى يىراقتىن باشقۇرۇۋاتىدۇ.
zh_cn: 其他人正在控制您的桌面

source: A user on the computer '%s' is remotely controlling your desktop.
ar: تحكّم مستخدم على الحاسوب '%s' بسطح مكتبك عن بعد.
ast: Un usuariu nel equipu «%s» ta remanando'l so escritoriu remotamente.
bn: '%s' কম্পিউটারের এক ব্যবহারকারী দূরবর্তী অবস্থান থেকে অাপনার ডেস্কটপ নিয়ন্ত্রণ করছেন।
ca: Un usuari de l'ordinador «%s» està controlant el vostre escriptori remotament.
cs: Uživatel na počítači „%s“ vzdáleně ovládá vaši pracovní plochu.
de: Ein Benutzer am Rechner »%s« steuert Ihren Bildschirm aus der Ferne.
el: Ένας χρήστης από τον υπολογιστή '%s' ελέγχει απομακρυσμένα την επιφάνεια εργασίας σας.
en@shaw: 𐑩 𐑿𐑟𐑼 𐑪𐑯 𐑞 𐑒𐑩𐑥𐑐𐑿𐑑𐑼 '%s' 𐑦𐑟 𐑮𐑦𐑥𐑴𐑑𐑤𐑦 𐑒𐑩𐑯𐑑𐑮𐑴𐑤𐑦𐑙 𐑿𐑼 𐑛𐑧𐑕𐑒𐑑𐑪𐑐.
et: Kasutaja arvutist '%s' juhib üle võrgu Sinu töölauda.
eu: '%s' ordenagailuko erabiltzaile bat zure mahaigaina urrunetik kontrolatzen ari da
fa: کاربری از کامپیوتر «%s» درحال کنترل رومیزی شما از دوردست است.
fi: Käyttäjä tietokoneella ”%s” ohjaa työpöytääsi.
gu: કમ્પ્યૂટર '%s' પરનો વપરાશકર્તા દૂરસ્થ રીતે તમારી ડેસ્કટોપ નિયંત્રિત કરી રહ્યો છે.
hi: '%s' कंप्यूटर पर एक उपयोक्ता आपके डेस्कटॉप को दूरस्थ रूप से नियंत्रित कर रहा है.
hu: A(z) „%s” távoli számítógép egy felhasználója távolról irányítja az Ön asztalát.
ja: コンピューター '%s' のユーザーがあなたのデスクトップをリモートから操作しようとしています。
km: អ្នកប្រើ​នៅ​លើ​កុំព្យូទ័រ '%s' កំពុង​គ្រប់គ្រង​ផ្ទៃតុ​របស់​អ្នក​ពី​ចម្ងាយ ។
lv: Lietotājs no datora “%s” attālināti kontrolē jūsu darbvirsmu.
ml: കംപ്യൂട്ടര്‍ '%s'-ലുളള ഉപയോക്താവ് നിങ്ങളുടെ പണിയിടം നിയന്ത്രിക്കുന്നു
mr: संगणक '%s' वरील वापरकर्ता दुरस्थरीत्या तुमचे कार्यस्थळ नियंत्रीत करीत आहे.
nn: Ein brukar på datamaskin «%s» kontrollerer ditt skrivebord.
or: '%s' କମ୍ପ୍ଯୁଟରରୁ ଗୋଟିଏ ଚାଳକ ଦୂରରୁ ଆପଣଙ୍କ ଡେସ୍କଟପକୁ ନିୟନ୍ତ୍ରଣ କରୁଅଛି.
pa: ਇੱਕ ਯੂਜ਼ਰ ਕੰਪਿਊਟਰ '%s' ਰਾਹੀਂ ਰਿਮੋਟ ਤੋਂ ਤੁਹਾਡੇ ਡੈਸਕਟਾਪ ਰਾਹੀਂ ਕੰਟਰੋਲ ਕਰ ਰਿਹਾ ਹੈ।
pt: Um utilizador no computador '%s' está remotamente a controlar o seu desktop.
ro: Un utilizator de pe calculatorul „%s” controlează de la distanță desktopul
sk: Používateľ na počítači „%s“ ovláda na diaľku vašu pracovnú plochu.
sl: Uporabnik za računalnikom '%s' nadzira oddaljeno namizje.
sq: Një përdorues në kompjuterin '%s' po kontrollon në distancë hapësirën tënde të punës.
sr: Корисник рачунара „%s“ издалека управља вашом радном површи.
sr@latin: Korisnik računara „%s“ izdaleka upravlja vašom radnom površi.
sv: En användare på datorn ”%s” fjärrstyr ditt skrivbord.
ta: '%s' கணினியில் உள்ள மற்றொரு பயனர் உங்கள் மேல் மேசையை கட்டுப்படுத்துகிறார்
te: '%s' కంప్యూటర్ పై ఉన్న వాడుకరి దూరస్థంగా మీ రంగస్థలంను నియంత్రించుచున్నాడు.
tg: Корбаре аз компютери '%s' мизи кории шуморо ба таври дурдаст идора мекунад.
th: มีผู้ใช้จากเครื่อง '%s' กำลังควบคุมพื้นโต๊ะของคุณจากระยะไกล
tr: '%s' bilgisayarındaki bir kullanıcı masaüstünüzü uzaktan kontrol ediyor.
ug: ‹%s› كومپيۇتېردىكى بىر ئىشلەتكۈچى كومپيۇتېرىڭىزنى يىراقتىن باشقۇرۇۋاتىدۇ.
zh_cn: 位于计算机“%s”上的用户正在远程控制您的桌面。

source: Error while displaying notification bubble: %s
ar: خطأ أثناء عرض فقّاعة التبليغ: %s
ast: Fallu al amosar la burbuxa de notificación: %s
bn: ঘোষনা প্রদানের বাবল প্রদর্শন করতে ব্যর্থ: %s
ca: S'ha produït un error en mostrar la notificació: %s
cs: Nastal problém při pokusu zobrazit oznámení: %s
de: Fehler beim Anzeigen der Benachrichtigung: %s
el: Σφάλμα κατά την εμφάνιση της ειδοποίησης: %s
en@shaw: 𐑻𐑼 𐑢𐑲𐑤 𐑛𐑦𐑕𐑐𐑤𐑱𐑦𐑙 𐑯𐑴𐑑𐑦𐑓𐑦𐑒𐑱𐑖𐑩𐑯 𐑚𐑳𐑚𐑩𐑤: %s
et: Viga teavitusmulli kuvamisel: %s
eu: Errorea jakinarazpeneko burbuila bistaratzean: %s
fa: خطا در هنگام نمایش حباب اعلان: %s
fi: Virhe näytettäessä huomautusikkunaa: %s
gu: bubble વિશે સૂચન દર્શાવતી વખતે ભૂલ: %s
hi: अधिसूचना बबल दिखाने के दौरान त्रुटि: %s
hu: Hiba az értesítési buborék megjelenítése közben: %s
ja: 通知ウィンドウを表示する際にエラー: %s
km: មាន​កំហុស​នៅ​ពេល​បង្ហាញ​ការ​ជូនដំណឹង​ពពុះ ៖ %s
lv: Kļūda, attēlojot paziņojuma burbuli — %s
ml: അറിയിപ്പ് കുമിള കാണിക്കുന്നതില്‍ പിശക്: %s
mr: सूचना संदेश दर्शवितेवेळी त्रूटी आढळली: %s
nn: Feil under vising av meldingsboble: %s
or: ବିଜ୍ଞପ୍ତି ବବଲ ଦର୍ଶାଇବା ସମୟରେ ତ୍ରୁଟି: %s
pa: ਨੋਟੀਫਿਕੇਸ਼ਨ ਬੁਲਬੁਲਾ ਵੇਖਾਉਣ ਦੌਰਾਨ ਗਲਤੀ ਹੈ: %s
pt: Erro ao apresentar a bolha de notificação: %s
ro: Eroare la afișarea balonului de notificare: %s
sk: Chyba pri zobrazovaní bubliny s upozornením: %s
sl: Napaka med prikazovanjem opozorila v oblačku: %s
sq: Gabim gjatë shfaqjes së flluskës njoftuse: %s
sr: Грешка приказивања облачића обавештења: %s
sr@latin: Greška prikazivanja oblačića obaveštenja: %s
sv: Fel vid visning av aviseringsbubbla: %s
ta: அறிக்கை குமிழை காட்டுவதில் பிழை : %s
te: తాఖీదుఇచ్చు బుడగ ప్రదర్శించుచున్నపుడు దోషము: %s
tg: Ҳангоми намоиши огоҳии пайдошаванда хатогӣ ба вуҷуд омад: %s
th: เกิดข้อผิดพลาดขณะแสดงกรอบคำพูดแจ้งเหตุ: %s
tr: Uyarı balonunu gösteriken hata: %s
ug: كۆپۈكچە ئۇقتۇرۇشنى كۆرسىتىۋاتقاندا خاتالىق كۆرۈلدى: %s
zh_cn: 显示气泡通知时出错：%s

source: The remote user '%s' will be disconnected. Are you sure?
ar: سيُقطع اتصال المستخدم عن بعد من '%s'. أمتأكّد؟
ast: Desconeutaráse al usuariu remotu «%s». ¿Tas seguru?
bn: '%s' থেকে সংযুক্ত দূরবর্তী ব্যবহারকারীকে বিচ্ছিন্ন করা হবে। নিশ্চিত কি?
ca: Es desconnectarà l'usuari remot «%s». N'esteu segur?
cs: Vzdálený uživatel z „%s“ bude odpojen. Jste si jisti?
de: Sind Sie sicher, dass der entfernte Benutzer »%s« getrennt werden soll?
el: Ο απομακρυσμένος χρήστης '%s' θα αποσυνδεθεί. Είστε βέβαιος;
en@shaw: 𐑞 𐑮𐑦𐑥𐑴𐑑 𐑿𐑟𐑼 '%s' 𐑢𐑦𐑤 𐑚𐑰 𐑛𐑦𐑕𐑒𐑩𐑯𐑧𐑒𐑑𐑩𐑛. 𐑸 𐑿 𐑖𐑫𐑼?
et: Kaugkasutaja '%s' ühendus katkestatakse. Oled sa kindel?
eu: Urruneko '%s'(e)ko erabiltzailea deskonektatu egingo da. Ziur zaude?
fa: ارتباط کاربر دوردست «%s» قطع خواهد شد. آیا مطمئنید؟
fi: Etäkäyttäjän ”%s” yhteys katkaistaan. Oletko varma?
gu: દૂરસ્થ વપરાશકર્તાઓ '%s' નું જોડાણ તૂટી જશે. શું તમે ચોક્કસ છો?
hi: दूरस्थ उपयोक्ता '%s' डिसकनेक्टेड किया जाएगा. क्या आप निश्चित हैं?
hu: „%s” távoli felhasználója le lesz választva. Biztosan ezt akarja?
ja: リモートユーザーの '%s' に対する接続を閉じますが、よろしいですか?
km: អ្នកប្រើ​ពី​ចម្ងាយ '%s' នឹង​ត្រូវ​បាន​ផ្ដាច់ ។ តើ​អ្នក​ពិតជា​ចង់​ផ្ដាច់​មែន​ឬ ?
lv: Attālinātais lietotājs no “%s” tiks atvienots. Vai vēlaties turpināt?
ml: വിദൂര ഉപയോക്താവു '%s' വിച്ഛേദിക്കപ്പെടും.വേണോ?
mr: दूरस्थ वापरकर्ता '%s' खंडीत केला जाईल. तुम्हाला नक्की असे करायचे?
nn: Ekstern brukar «%s» vil verta frakopla. Er du sikker?
or: ସୁଦୂର ଚାଳକ '%s' ସହିତ ସଂଯୋଗ ବିଚ୍ଛିନ୍ନ କରାଯିବ। ଆପଣ ନିଶ୍ଚିତ କି?
pa: ਰਿਮੋਟ ਯੂਜ਼ਰ '%s' ਨੂੰ ਡਿਸ-ਕੁਨੈਕਟ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ। ਕੀ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ?
pt: O utilizador remoto '%s' será desligado. Tem a certeza?
ro: Utilizatorul la distanță „%s” va fi deconectat. Doriți să continuați această acțiune?
sk: Vzdialený používateľ „%s“ bude odpojený. Naozaj to chcete?
sl: Z oddaljenim uporabnikom '%s' bo povezava prekinjena. Ali želite nadaljevati?
sq: Përdoruesi i largët '%s' do të shkëputet. Jeni i sigurtë?
sr: Удаљени корисник са „%s“ ће бити искључен. Да ли сте сигурни?
sr@latin: Udaljeni korisnik sa „%s“ će biti isključen. Da li ste sigurni?
sv: Fjärranvändaren ”%s” kommer att kopplas från. Är du säker?
ta: '%s' இலிருந்து தொலை பயனர் துண்டிக்கப்படுவார். நீங்கள் உறுதியாக இருக்கிறீர்களா?
te: దూరస్థ వాడుకరి '%s' అననుసంధానించబడుతోంది. మీకు ఖచ్చితంగా కావాలా?
tg: Пайвасти корбари дурдасти '%s' қатъ мешавад. Шумо мутмаин ҳастед?
th: ผู้ใช้ '%s' จากเครื่องอื่นจะถูกตัดการเชื่อมต่อ คุณแน่ใจหรือไม่?
tr: Uzaktaki kullanıcı '%s' bağlantısı kesilecek. Emin misiniz?
ug: يىراقتىكى ئىشلەتكۈچى ‹%s› ئۈزۈلىدۇ. شۇنداقمۇ؟
zh_cn: 将要断开远程用户“%s”的连接。您确定吗？

source: Share my desktop information
ar: شارِك معلومات سطح مكتبي
ast: Compartir la información del mio escritoriu
bn: অন্য ব্যবহারকারীদের জন্য আমার ডেস্কটপের ব্যবহার শেয়ার করা হবে
ca: Compartiu la informació de l'escriptori
cs: Sdílejte informace o své ploše s dalšími uživateli
de: Meine Bildschirminformationen freigeben
el: Πληροφορίες για τη κοινή χρήση της επιφάνειας εργασίας
en@shaw: 𐑖𐑺 𐑥𐑲 𐑛𐑧𐑕𐑒𐑑𐑪𐑐 𐑦𐑯𐑓𐑼𐑥𐑱𐑖𐑩𐑯
et: Oma töölaua andmete jagamine teistega
eu: Partekatu nire mahaigaineko informazioa
fa: اشتراک اطلاعات رومیزی من
fi: Jaa työpöytäni tiedot
gu: મારી ડેસ્કટોપ જાણકારીને વહેંચો
hi: मेरे डेस्कटॉप की सूचना साझा करें
hu: Az asztal információinak megosztása
ja: デスクトップ共有の情報
km: ចែករំលែកព័ត៌មាន​​ផ្ទៃតុ​របស់​ខ្ញុំ
lv: Koplietot informāciju par darbvirsmu
ml: പണിയിടം വിവരം പങ്കിടുക
mr: माझी डेस्कटॉप माहिती इतरांना वापरू द्या
nn: Del skrivebordsinformasjonen min
or: ମୋର ଡେସ୍କଟପ ସୂଚନାକୁ ସହଭାଗ କରନ୍ତୁ
pa: ਮੇਰੀ ਡੈਸਕਟਾਪ ਜਾਣਕਾਰੀ ਸਾਂਝੀ ਕਰੋ
pt: Partilhar a informação do meu desktop
ro: Partajează informațiile desktopului
sk: Zdieľanie informácií pracovnej plochy
sl: Souporaba namizja
sq: Nda informacionin e desktopit tim
sr: Дели податке из моје радне површи
sr@latin: Deli podatke iz moje radne površi
sv: Dela min skrivbordsinformation
ta: எனது பணிமேடை தகவலை பகிரவும்.
te: నా డెస్కుటాపు సమాచారమును భాగస్వామ్యపరచుము
tg: Мубодила кардани иттилооти мизи кории ман
th: แบ่งพื้นโต๊ะของฉันให้ผู้อื่นใช้ร่วม
tr: Masaüstü bilgimi paylaş
ug: ئۈستەلئۈستى ئۇچۇرلىرىمنى ھەمبەھىرلە
zh_cn: 共享我的桌面信息

source: '%s' rejected the desktop sharing invitation.
ar: رفض '%s' دعوة مشاركة سطح المكتب.
ast: «%s» refugó la invitación pa compartir.
bn: ডেস্কটপের যৌথ ব্যবহারের আমন্ত্রণ '%s' দ্বারা প্রত্যাখ্যাত হয়েছে।
ca: «%s» ha refusat la invitació de compartició de l'escriptori.
cs: Uživatel na počítači „%s“ odmítl vaši pozvánku.
de: »%s« hat die Einladung zur Bildschirmfreigabe zurückgewiesen.
el: Ο '%s' απέρριψε την πρόσκληση κοινής χρήσης της επιφάνειας εργασίας.
en@shaw: '%s' 𐑮𐑦𐑡𐑧𐑒𐑑𐑧𐑛 𐑞 𐑛𐑧𐑕𐑒𐑑𐑪𐑐 𐑖𐑺𐑦𐑙 𐑦𐑯𐑝𐑦𐑑𐑱𐑖𐑩𐑯.
et: '%s' keeldus töölaua jagamise kutsest.
eu: '%s'(e)k ukatu egin du mahaigaina partekatzeko gonbidapena.
fa: کاربر «%s» دعوتنامه اشتراک‌گذاری میزکار را رد کرد.
fi: ”%s” hylkäsi työpöydänjakokutsun
gu: '%s' એ ડેસ્કટોપ વહેંચવાનાં આમંત્રણને રદ કરેલ છે.
hi: '%s' ने डेस्कटॉप साझा करने का आमंत्रण अस्वीकार कर दिया.
hu: „%s” visszautasította az asztal megosztására vonatkozó meghívását.
ja: '%s' はデスクトップの共有に対する招待を拒否しました
km: '%s' បាន​បដិសេធ​ការ​អញ្ជើញ​ចូលរួម​ចែករំលែក​ផ្ទៃតុ ។
lv: “%s” atteicās no darbvirsmas koplietošanas uzaicinājuma.
ml: '%s' പണിയിടം പങ്കിടുന്നതിനുള്ള ക്ഷണം നിരസിച്ചു.
mr: '%s' ने डेस्कटॉप शेअरींग निमंत्रण नकारले.
nn: «%s» avslo invitasjonen til å dela skrivebord.
or: '%s' ଡେସ୍କଟପ ସହଭାଗ ଆମନ୍ତ୍ରଣକୁ ପ୍ରତ୍ୟାଖାନ କରିଥିଲା।
pa: '%s' ਨੇ ਡੈਸਕਟਾਪ ਸਾਂਝਾ ਕਰਨਾ ਦਾ ਸੱਦਾ ਠੁਕਰਾਇਆ।
pt: '%s' rejeitou o convite para partilhar o seu desktop.
ro: „%s” a respins invitația de partajare a desktopului.
sk: Používateľ „%s“ odmietol pozvanie na zdieľanie pracovnej plochy.
sl: '%s' je zavrnil vabilo za souporabo namizja.
sq: '%s' nuk e pranoi ftesën për të ndarë desktopin.
sr: „%s“ је одбио да подели своју радну површ.
sr@latin: „%s“ je odbio da podeli svoju radnu površ.
sv: ”%s” avvisade inbjudan om skrivbordsdelning.
ta: '%s' பணிமேடை பகிர்வு அழைப்பை நிராகரித்தார்.
te: '%s' డెస్కుటాపు పంచుకొను ఆహ్వానమును తిరస్కరించినది.
tg: '%s' даъватномаи мубодилаи мизи кориро рад кард.
th: '%s' ปฏิเสธคำเชิญให้แบ่งปันพื้นโต๊ะ
tr: '%s' masaüstü paylaşım davetlerini reddetti.
ug: ‹%s› ئۈستەلئۈستىنى ھەمبەھىرلەش تەكلىپىنى رەت قىلدى.
zh_cn: “%s”拒绝了桌面共享邀请。
