Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/vino.po
Languages: ar, ast, bn, ca, cs, de, el, en@shaw, et, eu, fa, fi, gu, hi, hu, ja, km, lv, ml, mr, nn, or, pa, pt, ro, sk, sl, sq, sr, sr@latin, sv, ta, te, tg, th, tr, ug, zh_cn

source: Error displaying help
ar: حدث خطأ عند عرض المساعدة
ast: Fallu al amosar l'aida
bn: সহায়িকা প্রদর্শনে সমস্যা দেখা
ca: S'ha produït un error en mostrar l'ajuda
cs: Nepodařilo se zobrazit nápovědu
de: Fehler beim Anzeigen der Hilfe
el: Σφάλμα εμφάνισης της βοήθειας
en@shaw: 𐑻𐑼 𐑛𐑦𐑕𐑐𐑤𐑱𐑦𐑙 𐑣𐑧𐑤𐑐
et: Viga abiteabe kuvamisel
eu: Errorea gertatu da laguntza bistaratzean
fa: خطایی هنگام نمایش راهنما رخ داد
fi: Virhe näytettäessä ohjetta
gu: ત્યાં મદદ દર્શાવવામાં ભૂલ
hi: सहायता दिखाने में गलती हुई थी
hu: Hiba a súgó megjelenítésekor
ja: ヘルプを表示する際にエラーが発生しました
km: មាន​កំហុស​ក្នុង​ការ​បង្ហាញ​ជំនួយ
lv: Kļūda, parādot palīdzību
ml: സഹായം ലഭ്യമാക്കുന്നതില്‍ പിശക്
mr: मदत दाखवतेवेळी त्रुटी आढळली
nn: Ein feil oppstod under framsyning av hjelp
or: ସହାୟତା ଦେଖାଇବାରେ ତ୍ରୁଟି
pa: ਮੱਦਦ ਵੇਖਾਉਣ ਵਿੱਚ ਗਲਤੀ ਹੈ
pt: Erro ao apresentar a ajuda
ro: Eroare la afișarea ajutorului
sk: Chyba pri zobrazovaní pomocníka
sl: Napaka med prikazom pomoči
sq: Gabim në shfaqjen e ndihmës
sr: Грешка приказивања помоћи
sr@latin: Greška prikazivanja pomoći
sv: Fel vid visning av hjälp
ta: உதவியை காட்டுவதில் பிழை
te: సహాయమును ప్రదర్శించుటలో దోషము
tg: Ҳаноми намоиши кӯмак хатогӣ ба вуҷуд омад
th: เกิดข้อผิดพลาดขณะแสดงวิธีใช้
tr: Yardım görüntülenirken hata
ug: ياردەمنى كۆرسىتىشتە خاتالىق كۆرۈلدى
zh_cn: 显示帮助时出错
