Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/vino.po
Languages: ar, ast, bn, ca, cs, de, el, en@shaw, et, eu, fa, fi, gu, hi, hu, ja, km, lv, ml, mr, nn, or, pa, pt, ro, sk, sl, sq, sr, sr@latin, sv, ta, te, tg, th, tr, ug, zh_cn

source: If not set, the server will listen on all network interfaces. Set this if you want to accept connections only from some specific network interface. For example, eth0, wifi0, lo and so on.
ast: Si nun ta configuráu, el sirvidor escuchará en toles interfaces de la rede. Configure esto si quier aceptar conexones sólo dende algunes interfaces de rede específiques. Por exemplu: eth0, wifi0, lo y asemeyaes.
ca: Si no s'habilita, el servidor escoltarà a totes les interfícies de xarxa. Establiu-ho si només voleu acceptar connexions des d'una interfície de xarxa específica. Per exemple, eth0, wifi0, lo...
cs: Pokud není nastaveno, server bude naslouchat na všech síťových rozhraních. Nastavte tuto volbu, chcete-li přijímat spojení pouze z určených síťových rozhraní. Příklad: eth0, wifi0, lo atd.
de: Wenn dieser Schlüssel nicht gesetzt ist, lauscht der Server auf allen Netzwerkschnittstellen. Setzen Sie diesen Schlüssel, falls Sie nur Verbindungen auf bestimmten Schnittstellen akzeptieren möchten, z.B.: eth0, wifi0, lo, …
el: Αν δεν οριστεί, ο διακομιστής θα παρακολουθεί όλες τις διεπαφές δικτύου. Ορίστε το, αν επιθυμείτε να δέχεστε συνδέσεις μόνο από συγκεκριμένη διεπαφή δικτύου. Π.χ. eth0, wifi0, lo, κ.ο.κ.
et: Kui pole määratud, kuulab server kõiki võrguliideseid. Märgi see, et nõustuda ühendustega ainult määratud võrguliidestelt. Näiteks eth0, wifi0, lo ja teised.
eu: Ez bada ezartzen, zerbitzariak sareko interfaze guztietan entzuten arituko da. Ezarri hau sareko interfaze zehatz batzuetatik soilik onartzeko konexioak. Adib: eth0, wifi0, lo, ...
fa: اگر تنظیم نشود، کارگزار به تمام واسطهای شبکه گوش می‌سپارد. چنانچه می‌خواهید تنها اتصال‌های مشخصی از واسط‌های شبکه را نظیر eth0، wifi0، lo و... را بپذیرید، این کلید را تنظیم کنید.
fi: Jos ei asetettu, palvelin kuuntelee kaikki verkkosovittimia. Aseta tämä, jos haluat sallia yhteydet vain tietystä verkkosovittimesta, esim. eth0, wifi0, lo, …
gu: જો સુયોજિત ન હોય તો, સર્વર એ બધા નેટવર્ક ઇન્ટરફેસો પર સાંભળશે. આ સુયોજિત કરો જો તમે અમુક ચોક્કસ નેટવર્ક ઇન્ટરફેસ માંથી ફક્ત જોડાણો સ્વીકારવા ઇચ્છતા હોય. દાત: eth0, wifi0, lo અને આગળ.
hi: यदि सेट नहीं है, सर्वर सभी संजाल अंतरफलक पर सुनेगा. इसे सेट करें यदि आप कनेक्शन को स्वीकार करते हैं कुछ खास संजाल अंतरफलक से ही. उदा: eth0, wifi0, lo, ...
hu: Ha nincs beállítva, a kiszolgáló minden hálózati csatolót figyelni fog. Állítsa be azokat a hálózati csatolókat, amelyekről el kívánja fogadni a kapcsolatokat, például eth0, wifi0, lo és így tovább.
ja: 特に指定しない場合、リモートデスクトップのサーバーはすべてのネットワークインターフェースを監視します。 特定のネットワークインターフェースからのみ接続を許可したい場合は、ここにそのネットワークインターフェースを指定してください (例: eth0、wifi0、lo 等)。
km: ប្រសិន​បើ​មិន​បាន​កំណត់ ម៉ាស៊ីនបម្រើនឹងស្តាប់នោលើចំណុច​ប្រទាក់​បណ្ដាញទាំងអស់ ។ សូមកំណត់វា ប្រសិនបើអ្នកចង់​ទទួល​យកការ​តភ្ជាប់តែ​ប៉ុណ្ណោះ​ពីចំណុច​ប្រទាក់​បណ្ដាញ​ជាក់លាក់​មួយ​ចំនួន ។ ឧទាហរណ៍, eth0, wifi0, lo និង​ផ្សេង​ទៀត​។
lv: Ja nav iestatīts, serveris klausīsies uz visām tīkla saskarnēm. Iestatiet šo, ja vēlaties pieņemt savienojumus tikai no noteiktas tīkla saskarnes, piemēram, eth0, wifi0, lo un tā tālāk.
ml: സജ്ജമല്ലെങ്കില്‍, സര്‍വര്‍ എല്ലാ നെറ്റ്‌വര്‍ക്ക് ഇന്റര്‍ഫെയിസുകളിലും ശ്രദ്ധിക്കുന്നു. നെറ്റ്‌വര്‍ക്ക് ഇന്റര്‍ഫെയിസില്‍ നിന്നും മാത്രം നിങ്ങള്‍ക്കു് കണക്ഷന്‍ സ്വീകരിച്ചാല്‍ മതിയെങ്കില്‍, ഇതു് സജ്ജമാക്കുക.ഉദാ: eth0, wifi0, lo, മുതലായവ
mr: ठरवले नसल्यास, सर्व्हर सर्व नेटवर्क इंटरफेसवर ऐकेल. फक्त ठराविक नेटवर्क संवादपासून जोडणी स्वीकारायचे असल्यास याला सेट करा. उदाहरणार्थ: eth0, wifi0, lo व अशा प्रकारे.
or: ଯଦି ସେଟ କରାହୋଇନାହିଁ, ସର୍ଭର ସମସ୍ତ ନେଟୱର୍କ ଅନ୍ତରାପୃଷ୍ଠଗୁଡ଼ିକୁ ଶୁଣିବ। ଯଦି ଆପଣ କିଛି ନିର୍ଦ୍ଦିଷ୍ଟ ନେଟୱର୍କ ଅନ୍ତରାପୃଷ୍ଠର ସଂଯୋଗ ଗ୍ରହଣ କରିବାକୁ ଚାହୁଁଛନ୍ତି, ତେବେ ଏହାକୁ ସେଟ କରନ୍ତୁ। ଉଦାହରଣ ସ୍ୱରୂପ: eth0, wifi0, lo ଏବଂ ସେହିପରି।
pa: ਜੇ ਸੈੱਟ ਨਾ ਕੀਤਾ ਤਾਂ ਸਰਵਰ ਸਭ ਨੈੱਟਵਰਕ ਇੰਟਰਫੇਸਾਂ ਤੋਂ ਸੁਣੇਗਾ। ਇਹ ਸੈੱਟ ਕਰੋ, ਜੇ ਤੁਸੀਂ ਕੁਨੈਕਸ਼ਨ ਕਿਸੇ ਖਾਸ ਨੈੱਟਵਰਕ ਇੰਟਰਫੇਸ ਤੋਂ ਹੀ ਕੁਨੈਕਸ਼ਨ ਮਨਜ਼ੂਰ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਜਿਵੇਂ eth0, wifi0, lo, ਆਦਿ।
pt: Se não estiver definida, o servidor irá escutar em todos os interfaces de rede. Defina-a caso deseje aceitar ligações apenas de alguns interfaces de rede específicos. Por exemplo, eth0, wifi0, lo ou outro.
ro: În caz de neactivare, serverul va asculta toate interfețele rețelei. Definiți astfel dacă doriți să acceptați conexiuni de la o anumită interfață de rețea. De exemplu, eth0, wifi0, lo etc.
sk: Ak nie je nastavené, server bude očakávať spojenie na všetkých sieťových rozhraniach. Ak chcete akceptovať pripojenia len z niektorých konkrétnych rozhraní, nastavte toto na konkrétne rozhranie napr.: eth0, wifi0, lo, ...
sl: Neizbrana možnost določi, da bo strežnik prisluhnil vsem omrežnim vmesnikom. Nastavite možnost, če želite sprejemati povezave le preko določenega vmesnika: eth0, wifi0, lo ...
sr: Ако није постављено, сервер ће ослушкивати на свим мрежним уређајима. Поставите ово ако желите да прихватате везе само са неког одређеног мрежног уређаја. На пример: „eth0, wifi0, lo,“ и тако даље.
sr@latin: Ako nije postavljeno, server će osluškivati na svim mrežnim uređajima. Postavite ovo ako želite da prihvatate veze samo sa nekog određenog mrežnog uređaja. Na primer: „eth0, wifi0, lo,“ i tako dalje.
sv: Om inte inställd kommer servern att lyssna på alla nätverksgränssnitt. Ställ in detta om du endast vill acceptera anslutningar på specifika nätverksgränssnitt, t.ex: eth0, wifi0, lo och så vidare.
ta: அமைக்கவில்லையானால் சேவையகம் எல்லா வலைப்பின்னல் இடையகங்களிலும் செவிசாய்க்கும். குறிப்பிட்ட வலைப்பின்னல் இடையகத்துக்கு மட்டும் செவிசாய்க்க இதை அமைக்கவும். எ-டு: eth0, wifi0, lo, ...
te: అమర్చక పోతే, సేవిక అన్ని నెట్వర్కు యింటర్ఫేసులపైనా వింటుంది. ఫలానా నెట్వర్కు యింటర్ఫేస్‌నుండి మాత్రమే అనుసంధానాలను అది ఆమోదించాలంటే దీనిని అమర్చండి. ఉదా: eth0, wifi0, lo, మొదలగునవి.
tg: Агар таъин нашавад, сервер ҳамаи интерфесҳои шабакавиро ҷустуҷӯ мекунад. Агар хоҳед, ки пайвастҳоро танҳо аз интерфейси шабакавии махсус қабул кунед, ин имконотро интихоб намоед. Барои мисол, eth0, wifi0, lo ва ғайра.
th: ถ้าไม่ได้ตั้งค่าใด ๆ เซิร์ฟเวอร์จะรับข้อมูลจากบนส่วนติดต่อเครือข่ายทั้งหมด ถ้าหากคุณจะยอมรับแค่การเชื่อมต่อที่มาจากส่วนติดต่อเครือข่ายที่ระบุ เช่น eth0, wifi0, lo ให้ตั้งค่านี้
tr: Eğer atanmamışsa, sunucu tüm ağ arayüzleri üzerinden dinler. Bunu eğer sadece bazı belirli ağ arayüzleri üzerinden bağlantı kabul etmek istiyorsanız atayın. Örn: eth0, wifi0, lo, ...
ug: ئەگەر بېكىتىلمىسە، مۇلازىمېتىر بارلىق تور ئارايۈزىنى تىڭشايدۇ. ئەگەر بەلگىلەنگەن تور ئارايۈزىدە تىڭشىماقچى بولسىڭىز بۇنى بېكىتىڭ. قىممەتلەر eth0، wifi0، lo، ...
zh_cn: 如果不设置，服务器将监听所有网络接口。 如果您只打算接收来自某些指定网络接口的连接(eth0，wifi0，lo 等)，请设置该值。

source: Listen on an alternative port
ar: استمع لمنفذ بديل
ast: Escuchar nun puertu alternativu
bn: একটি বিকল্প পোর্টের মাধ্যমে শুনুন
ca: Escolta en un port alternatiu
cs: Naslouchat na alternativním portu
de: Auf einen alternativen Port hören
el: Αναμονή σύνδεσης σε εναλλακτική θύρα
et: Alternatiivse pordi kuulamine
eu: Entzun bestelako ataka
fa: گوش‌سپردن به یک درگاه دیگر
fi: Kuuntele muuta porttia
gu: વૈકલ્પિક પોર્ટ પર સાંભળો
hi: वैकल्पिक पोर्ट पर सुनें
hu: Figyelés alternatív porton
ja: 別のポートを監視する
km: ប្រើ​ច្រក​ឆ្លាស់
lv: Klausīties uz alternatīva porta
ml: മറ്റൊരു പോര്‍ട്ട് ശ്രദ്ധിക്കുക
mr: वैकल्पिक पोर्टवर ऐका
or: ଗୋଟିଏ ବୈକଳ୍ପିକ ସଂଯୋଗିକୀ ଉପରେ ଧ୍ୟାନଦିଅନ୍ତୁ
pa: ਇੱਕ ਬਦਲਵੀਂ ਪੋਰਟ ਉੱਤੇ ਸੁਣੋ
pt: Escutar num porto alternativo
ro: Ascultă pe un port alternativ
sk: Očakávať spojenie na alternatívnom porte
sl: Prisluhni nadomestnim vratom
sq: Dëgjo në një port alternativ.
sr: Ослушкивање на алтернативном порту
sr@latin: Osluškivanje na alternativnom portu
sv: Lyssna på en alternativ port
ta: மாற்று துறையில் செவி சாய்க்கவும்
te: ఒక మార్పుకలుగజేసెడు రేవుపై వినుము
tg: Ҷустуҷӯ ба воситаи порти иловагӣ
th: รอรับการเชื่อมต่อที่พอร์ตอื่น
tr: Alternatif bir port üzerinden dinle
ug: باشقا بىر ئېغىزنى تىڭشا
zh_cn: 监听替代端口

source: If true, the server will listen on another port, instead of the default (5900). The port must be specified in the 'alternative-port' key.
ar: لو صحيح، سيستمع الخادوم لمنفذ آخر، بدلا من المبدئي (5900). يجب أن يحدد المنفذ قي مفتاح 'alternative-port'.
ast: Si ye verdadero, el sirvidor escuchará n'otru puertu, en llugar de nel predetermináu (5900). El puertu tien d'especificase na clave «alternative_port».
ca: Si s'habilita, el servidor escoltarà en un port diferent del per defecte (5900). S'ha d'especificar el port nou en la clau «alternative-port».
cs: Je-li zapnuto, server bude naslouchat na jiném portu než výchozím (5900). Jiný port musí být uveden v klíči „alternative-port“.
de: Wenn dieser Schlüssel wahr ist, lauscht der Server auf einem anderen Port als dem Vorgabeport (5900). Der Port selbst muss im Schlüssel »alternative_port« angegeben werden.
el: Αν είναι αληθές, ο διακομιστής θα αναμένει συνδέσεις σε μια άλλη θύρα, αντί της προεπιλεγμένης (5900). Η θύρα πρέπει να καθοριστεί με το κλειδί 'alternative-port'.
et: Kui märgitud, siis kuulab server vaikimisi pordi (5900) asemel võtmega 'alternative_port' määratud alternatiivset porti.
eu: TRUE (egia) bada, zerbitzariak beste ataka bat entzungo du, lehenetsiaren (5900) ordez. Ataka 'alternative-port' gakoan zehaztu behar da.
fa: اگر درست باشد، کارگزار به یک درگاه دیگر بجای پیش‌فرض (۵۹۰۰) گوش می‌سپارد. درگاه باید در کلید «alternative-port» تعریف شده باشد.
fi: Jos tosi, palvelin kuuntelee muuta kuin oletusporttia (5900). Portti täytyy antaa avaimessa ”alternative-port”.
gu: જો true હોય, તો સર્વર અન્ય પોર્ટ પર સાંભળશે, મૂળભૂત (5900) ની જગ્યાએ. પોર્ટ 'alternative-port' કીમાં સ્પષ્ટ થયેલ હોવો જ જોઈએ.
hi: यदि सही है, सर्वर दूसरे पोर्ट की सुनेगा, तयशुदा (5900) के बनिस्पत. पोर्ट को जरूर 'alternative-port' कुंजी में निर्दिष्ट होना चाहिए.
hu: Ha ez igazra van állítva, akkor a kiszolgáló másik portot fog figyelni az alapértelmezett (5900) helyett. A portot az alternative-port kulcsban kell megadni.
ja: true にすると、サーバーはデフォルトのポート (5900番) ではなく、別のポートを監視します。このポートは 'alternative-port' キーで指定してください。
lv: Ja patiess, serveris klausīsies uz cita porta, nevis noklusējuma (5900). Ports jānorāda “alternative-port” atslēgā.
ml: true എങ്കില്‍, തനത് (5900) പോര്‍ട്ടിന് പകരം,സര്‍വര്‍ മറ്റൊരു പോര്‍ട്ട് ശ്രദ്ധിക്കും. ആ പോര്‍ട്ട് 'alternative_port' കീയില്‍ വ്യക്തമാക്കിയിരിക്കണം.
mr: खरे असल्यास, सर्व्हर इतर पोर्टवर ऐकतो (पूर्वनिर्धारित 5900 ऐवजी). 'alternative-port' किमध्ये पोर्ट निर्देशीत करणे आवश्यक आहे.
or: ଯଦି true, ତେବେ ସର୍ଭର ପୂର୍ବନିର୍ଦ୍ଧାରିତ (5900) ପରିବର୍ତ୍ତେ, ଅନ୍ୟ ଏକ ସଂଯୋଗିକୀକୁ ଧ୍ୟାନ ଦେବ। ସଂଯୋଗିକୀଟି 'ବୈକଳ୍ପିକ_ସଂଯୋଗିକୀ' ରେ ଉଲ୍ଲେଖ କରାଯିବା ଉଚିତ।
pa: ਜੇ ਚੁਣਿਆ ਗਿਆ ਤਾਂ ਸਰਵਰ ਡਿਫਾਲਟ ਪੋਰਟ (5900) ਦੀ ਬਜਾਏ ਹੋਰ ਪੋਰਟ ਤੋਂ ਸੁਣੇਗਾ। ਪੋਰਟ 'alternative-port' ਕੁੰਜੀ ਦੇਣੀ ਪਵੇਗੀ।
pt: Se verdadeiro, o servidor irá escutar noutro porto, em vez do por omissão (5900). O porto tem de ser especificado na chave 'alternative-port'.
ro: La activare, serverul va asculta pe alt port în locul celui implicit (5900). Portul trebuie specificat în cheia „port alternativ”.
sk: Ak je „true“, server bude očakávať spojenie na inom porte namiesto štandardného (5900). Port musí byť zadaný v kľúči „alternative-port“.
sl: Izbrana možnost omogoča, da bo strežnik prisluhnil tudi na drugih vratih in ne le na privzetih (5900). Vrata morajo biti določena s ključem 'nadomestna vrata'.
sr: Ако је постављено, сервер ће ослушкивати на другом прикључнику уместо подразумеваног (5900). Прикључник се мора навести у кључу „alternative-port“.
sr@latin: Ako je postavljeno, server će osluškivati na drugom priključniku umesto podrazumevanog (5900). Priključnik se mora navesti u ključu „alternative-port“.
sv: Om sant kommer servern att lyssna på en annan port istället för standardporten (5900). Porten måste anges i nyckeln "alternative-port".
ta: உண்மையானால் சேவையகம் (5900) முன்னிருப்பை விட்டு வேறு ஒரு துறையில் செவி சாய்க்கும். அந்த துறையை 'alternative-port' விசையில் குறிப்பிட வேண்டும்.
te: ture అయితే, సేవిక వేరొక పోర్టును వింటుంది, అప్రమేయ (5900) బదులుగా. పోర్టు తప్పక 'alternative-port' కీనందు తెలుపవలెను.
tg: Агар фаъол бошад, сервер ба ивази порти пешфарзи (5900) ба воситаи порти дигар ҷустуҷӯ мекунад. Порт бояд дар калиди 'alternative-port' муайян карда шавад.
th: ถ้าหากตั้งไว้เป็นจริง เซิร์ฟเวอร์จะรับข้อมูลที่พอร์ตอื่น แทนค่าปริยาย (5900) โดยจะต้องระบุพอร์ตไว้ในคีย์ 'alternative-port'
tr: Eğer seçiliyse, sunucu öntanımlı port (5900) yerine başka bir port üzerinde dinleyecek. Bu port, 'alternative-port' anahtarında belirtilmelidir.
ug: ئەگەر true بولسا، مۇلازىمېتىر كۆڭۈلدىكى ئېغىز(5900) دا تىڭشىماي، باشقا بىر ئېغىزدا تىڭشايدۇ. بۇ ئېغىز 'alternative-port' دېگەن ئاچقۇچتا بەلگىلىنىشى كېرەك.
zh_cn: 如果为 true，服务器将监听另一个端口，而不是默认的 5900。端口号必须在“alternative-port”键中指定。

source: Alternative port number
ar: رقم المنفذ البديل
ast: Númberu de puertu alternativu
bn: বিকল্প পোর্ট নম্বর
ca: Número de port alternatiu
cs: Alternativní číslo portu
de: Alternative Port-Nummer
el: Εναλλακτικός αριθμός θύρας
en@shaw: 𐑷𐑤𐑑𐑻𐑯𐑩𐑑𐑦𐑝 𐑐𐑹𐑑 𐑯𐑳𐑥𐑚𐑼
et: Alternatiivse pordi number
eu: Bestelako ataka-zenbakia
fa: عدد درگاه دیگر
fi: Vaihtoehtoinen portin numero
gu: વૈકલ્પિક પોર્ટ નંબર
hi: वैकल्पिक पोर्ट संख्या
hu: Alternatív portszám
ja: 別のポート番号
km: លេខ​ច្រក​ជំនួស
lv: Alternatīvā porta numurs
ml: മറ്റൊരു പോര്‍ട്ട് നമ്പര്‍
mr: पर्यायी पोर्ट क्रमांक
nn: Portnummer for alternativ port
or: ବୈକଳ୍ପିକ ସଂଯୋଗିକୀ ସଂଖ୍ୟା
pa: ਬਦਲਵਾਂ ਪੋਰਟ ਨੰਬਰ
pt: Número de port alternativo
ro: Număr port alternativ
sk: Číslo alternatívneho portu
sl: Pomožna vrata
sq: Numër alternativ porte
sr: Алтернативни број прикључника
sr@latin: Alternativni broj priključnika
sv: Alternativt portnummer
ta: மாற்று துறை எண்
te: మార్పుకలుగజేసెడు రేవు సంఖ్య
tg: Рақами порти иловагӣ
th: หมายเลขพอร์ตอื่นที่จะใช้
tr: Alternatif port numarası
ug: باشقا ئېغىز نومۇرى
zh_cn: 替代端口号

source: The port which the server will listen to if the 'use-alternative-port' key is set to true. Valid values are in the range of 5000 to 50000.
ar: المنفذ الذي سيستمع إليه الخادوم إذا ضبط مفتاح 'use-alternative-port' كصحيح. القيم المقبولة في المدى 5000 إلى 50000.
ast: El puertu qu'escuchará'l sirvidor si la clave «use_alternative_port» ta configuradada como verdadero. Los valores válidos van dende'l 5000 al 50000.
ca: El port que el servidor escoltarà si s'habilita l'opció «use-alternative-port». Els valors vàlids són dins el rang que va de 5000 a 50000.
cs: Číslo portu, na kterém bude server naslouchat, pokud je klíč „use-alternative-port“ nastaven na zapnuto. Přípustné hodnoty jsou v rozmezí od 5000 do 50000.
de: Der Port auf dem der Server lauscht, wenn der Schlüssel »use_alternative_port« auf TRUE (wahr) gesetzt ist. Gültige Werte liegen zwischen 5000 und 50000.
el: Η θύρα που θα παρακολουθεί ο διακομιστής εάν το κλειδί 'use-alternative-port' είναι καθορισμένο σε αληθές. Έγκυρες τιμές κυμαίνονται από 5000 μέχρι 50000.
et: Port, mida kuulatakse, kui võti "use_alternative_port" on märgitud. Võimalikud väärtused on vahemikus 5000 kuni 50000.
eu: Zerbitzariak entzungo duen ataka 'use_alternative_port' gakoa TRUE (egia) gisa ezartzen bada. Balio erabilgarriak 5000 eta 50000 artekoak dira.
fa: درگاهی که کارگزار به آن گوش خواهد سپرد چنانچه کلید «use-alternative-port» بر روی درست تنظیم شده باشد. مقادیر معتبر در بازه‌ی ۵۰۰۰ تا ۵۰۰۰۰ هستند.
fi: Portti, jota palvelin kuuntelee, jos avain ”use-alternative-port” on tosi. Kelvolliset arvot ovat väliltä 5000-50000.
gu: પોર્ટ કે જેને સર્વર સાંભળશે જો 'use-alternative-port' કી true તરીકે સુયોજિત થયેલ હોય. માન્ય કિંમતો 5000 થી 50000 ના વિસ્તારમાં છે.
hi: पोर्ट जिसको सर्वर सुनेगा यदि 'use-alternative-port' कुंजी को सही पर सेट किया गया है. वैध मान 5000 से 50000 के बीच के परिसर में है.
hu: Az a port, amelyet a kiszolgáló figyelni fog, ha a use-alternative-port kulcs igazra van állítva. Az érvényes értékek az 5000-50000 tartomány elemei.
ja: 'use-alternative-port' キーが true の場合に、サーバーが監視するポート番号 (5000〜50000) です。
lv: Ports, kuru serveris klausīsies, ja “use-alternative-port” atslēga ir patiesa. Derīgas vērtības ir skaitļi apgabalā no 5000 līdz 50000.
ml: 'use_alternative_port' കീ true ആയി സജ്ജമെങ്കില്‍, സര്‍വര്‍ ശ്രദ്ധിക്കുന്ന പോര്‍ട്ട്. 5000 മുതല്‍ 50000 വരെയുള്ള പരിധിയിലുള്ളതാണു് ശരിയായ മൂല്ല്യങ്ങള്‍.
mr: 'use-alternative-port' कि यास true असे ठरवल्यास, सर्व्हर त्या पोर्टवर ऐकतो. वैध मूल्ये 5000 ते 50000 च्या व्याप्तिमध्ये असतात.
or: ଯଦି 'use_alternative_port' କିକୁ true ବୋଲି ବିନ୍ୟାସ କରୁଥିବା ସମୟରେ ସର୍ଭର ଯେଉଁ ସଂଯୋଗିକୀକୁ ଧ୍ଯାନ ଦେଇଥାଏ। ବୈଧ ମୂଲ୍ୟଗୁଡ଼ିକ 5000 ରୁ 50000 ସୀମା ମଧ୍ୟରେ ଅଛି।
pa: ਪੋਰਟ, ਜਿਸ ਰਾਹੀਂ ਸਰਵਰ ਸੁਣੇਗਾ, ਜੇ 'use-alternative-port' ਕੁੰਜੀ ਦੀ ਚੋਣ ਕੀਤੀ ਗਈ ਹੈ। ਠੀਕ ਮੁੱਲ 5000 ਤੋਂ 50000 ਤੱਕ ਹਨ।
pt: A port onde o servidor irá escutar se a chave 'use-alternative-port' estiver definida como verdadeira. Valores válidos estão limitados pelo intervalo de 5000 a 50000.
ro: Portul pe care ascultă serverul la activarea cheii „port alternativ”. Valorile corecte sunt intervalul 5000-50000.
sk: Port, na ktorom bude server očakávať spojenie, ak je kľúč „use-alternative-port“ nastavený na „true“. Platné hodnoty sú v rozsahu od 5000 do 50000.
sl: Vrata, ki jim bo strežnik prisluhnil, če je izbrana možnost 'uporabe nadomestnih vrat'. Veljavne vrednosti so v območju med 5000 in 50000.
sr: Прикључник на којем ће сервер радити ако је постављен кључ „use-alternative-port“. Допуштене вредности су у опсегу од 5000 до 50000.
sr@latin: Priključnik na kojem će server raditi ako je postavljen ključ „use-alternative-port“. Dopuštene vrednosti su u opsegu od 5000 do 50000.
sv: Porten som servern kommer att lyssna på om nyckeln "use-alternative-port" är inställd till sant. Giltiga värden är i intervallet 5000 upp till 50000.
ta: 'use-alternative-port' விசை உண்மை என அமைத்த போது சேவையகம் செவி சாய்க்கும் துறை. செல்லுபடியாகும் மதிப்புகள் 5000 முதல் 50000.
te: 'use-alternative-port' కీ true కు అమర్చితే సేవిక వినునటువంటి పోర్టు. చెల్లునటువంటి విలువలు 5000 నుండి 50000 విస్తృతిలోపల వుంటాయి.
tg: Агар калиди 'use-alternative-port' фаъол бошад, сервер тавассути ин порт ҷустуҷӯ мекунад. Қиматҳои иҷозашуда бояд дар ҳудуди аз 5000 то 50000 истифода шаванд.
th: พอร์ตที่เซิร์ฟเวอร์จะรอรับการเชื่อมต่อถ้าคีย์ 'use-alternative-port' เป็นค่าจริง ค่าที่ใช้การได้จะอยู่ในช่วงจาก 5000 ถึง 50000
tr: Eğer 'use-alternative-port' anahtarı seçiliyse sunucunun dinleyeceği port. Geçerli değerler 5000 ile 50000 arasındadır.
ug: بۇ 'use-alternative-port' كۇنۇپكىسى true قىلىپ تەڭشەلسە مۇلازىمېتىر تىڭشايدىغان ئېغىز نومۇرى. ئىشلەتكىلى بولىدىغان قىممەت ئېلىش دائىرىسى 5000 دىن 50000 غىچە.
zh_cn: 在“use-alternative-port”键设置为 true 时，服务器将监听的端口号。可取值的范围为 5000 到 50000。

source: Require encryption
ar: التعمية مطلوبة
ast: Requierse encriptación
bn: এনক্রিপশন প্রয়োজন
ca: Requereix xifratge
cs: Vyžadovat šifrování
de: Verschlüsselung erforderlich machen
el: Απαιτείται κρυπτογράφηση
en@shaw: 𐑮𐑦𐑒𐑢𐑲𐑼 𐑦𐑯𐑒𐑮𐑦𐑐𐑖𐑩𐑯
et: Krüptimise nõudmine
eu: Behartu enkriptazioa
fa: ملزم کردن رمزنگاری
fi: Vaadi salausta
gu: એનક્રિપ્શન જરુરી છે
hi: गोपन जरूरी
hu: Titkosítás szükséges
ja: 暗号化を必須とする
km: ទាមទារការ​អ៊ិនគ្រីប
lv: Pieprasīt šifrēšanu
ml: എന്‍ക്രിപ്ഷന്‍ ആവശ്യമുണ്ട്
mr: सांकेतीकीकरणाची गरज आहे
nn: Krev kryptering
or: ଗୁପ୍ତ ସଙ୍କେତ ବ୍ଯବହାର କରିବାକୁ ବାଧ୍ଯ କରନ୍ତୁ
pa: ਇੰਕ੍ਰਿਪਸ਼ਨ ਲੋੜੀਦੀ ਹੈ
pt: Requer encriptação
ro: Cere criptare
sk: Vyžadovať šifrovanie
sl: Zahtevaj šifriranje
sq: Kërko kriptim
sr: Захтева шифровање
sr@latin: Zahteva šifrovanje
sv: Kräv kryptering
ta: குறிமுறையாக்கம் தேவை
te: రహస్యపరచుట అవసరము
tg: Дархости рамзгузорӣ
th: บังคับการเข้ารหัส
tr: Şifreleme gerektir
ug: شىفىرلاش زۆرۈر
zh_cn: 请求加密
