Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/vino.po
Languages: ar, ast, bn, ca, cs, de, el, en@shaw, et, eu, fa, fi, gu, hi, hu, ja, km, lv, ml, mr, nn, or, pa, pt, ro, sk, sl, sq, sr, sr@latin, sv, ta, te, tg, th, tr, ug, zh_cn

source: translator-credits
ar: فريق عربآيز للترجمة http://www.arabeyes.org : يوسف رفه <yousef@raffah.com> جهاد عفيفي <djihed@gmail.com> خالد حسني <khaledhosny@eglug.org> Launchpad Contributions: Ayman Hourieh https://launchpad.net/~aymanh Djihed https://launchpad.net/~djihed Ibrahim Saed https://launchpad.net/~ibraheem5000 Khaled Hosny https://launchpad.net/~khaledhosny Mr-Tux https://launchpad.net/~ahmed-kubuntu
ast: Launchpad Contributions: Xandru Martino https://launchpad.net/~xandru-martino Xuacu Saturio https://launchpad.net/~xuacusk8 ivarela https://launchpad.net/~ivarela xa https://launchpad.net/~xspuente
bn: অঙ্কুর প্রকল্পের পক্ষে, রুণা ভট্টাচার্য্য (runabh@gmail.com) ইসরাত জাহান <israt@ankur.org.bd> Launchpad Contributions: Aniruddha Adhikary https://launchpad.net/~tuxboy Dipto Pandit https://launchpad.net/~somrizu Israt Jahan https://launchpad.net/~israt Newton Baidya https://launchpad.net/~newton-d Runa Bhattacharjee https://launchpad.net/~runa Runa Bhattacharjee https://launchpad.net/~runab Tushar https://launchpad.net/~rafattushar Tushar Roy https://launchpad.net/~tushar
ca: Josep Puigdemont i Casamajó <josep.puigdemont@gmail.com> Joan Duran <jodufi@gmail.com> Launchpad Contributions: Francesc Vilaubi https://launchpad.net/~fvilaubi Joan Duran https://launchpad.net/~jodufi Josep Puigdemont https://launchpad.net/~josep Sergi Mateo https://launchpad.net/~sergimateo
cs: Jakub Friedl <jfriedl@suse.cz> Pavel Šefránek <ps@pjoul.cz> Petr Kovář <pknbe@volny.cz> Launchpad Contributions: Jakub Friedl https://launchpad.net/~jfriedl Kamil Páral https://launchpad.net/~kamil.paral Martin Šácha https://launchpad.net/~sachy Marv-CZ https://launchpad.net/~marek-manet Miloslav Trmac https://launchpad.net/~mitr Pavel Šefránek https://launchpad.net/~pavel-sefranek Pavel Šefránek https://launchpad.net/~pavelsefranek Petr Kovar https://launchpad.net/~pmkovar
de: Christian Neumair <chris@gnome-de.org> Hendrik Richter <hendrikr@gnome.org> Hendrik Brandt <heb@gnome-de.org> Christian Kirbach <Christian.Kirbach@googlemail.com> Mario Blättermann <mario.blaettermann@gmail.com> Launchpad Contributions: Andre Klapper https://launchpad.net/~a9016009 Christian Kirbach https://launchpad.net/~christian-kirbach-e Dennis Baudys https://launchpad.net/~thecondordb Ghenrik https://launchpad.net/~ghenrik-deactivatedaccount Hendrik Richter https://launchpad.net/~hendi Hendrik Schrieber https://launchpad.net/~hennekn Jochen Skulj https://launchpad.net/~joskulj Marcel Buchholz https://launchpad.net/~marcel.buchholz Mario Blättermann https://launchpad.net/~mario.blaettermann Salesome https://launchpad.net/~qwer1234 Wolfgang Stöggl https://launchpad.net/~c72578
el: Ελληνική μεταφραστική ομάδα GNOME Δημήτρης Σπίγgος <dmtrs32@gmail.com> Κώστας Παπαδήμας <pkst@gnome.org> Νίκος Χαρωνιτάκης <charosn@her.forthnet.gr> Αθανάσιος Λευτέρης <alefteris@gmail.com> Νίκος Αγιαννιώτης <nickagian@gmail.com> Τζένη Πετούμενου <epetoumenou@gmail.com> Μαρία Μαυρίδου <mavridou@gmail.com> Για περισσότερες πληροφορίες, επισκεφθείτε τη σελίδα http://gnome.gr/ Launchpad Contributions: Dimitris Spingos https://launchpad.net/~dmtrs32 Filippos Kolyvas https://launchpad.net/~fkol-k4 Jennie Petoumenou https://launchpad.net/~jennie Kostas Papadimas https://launchpad.net/~pkst Marios Zindilis https://launchpad.net/~marios-zindilis Nick Agianniotis https://launchpad.net/~nickagian Nikos Charonitakis https://launchpad.net/~charosn Nikos Charonitakis https://launchpad.net/~charosn-her-forthnet Simos Xenitellis  https://launchpad.net/~simosx Thanos Lefteris https://launchpad.net/~alefteris Tom Tryfonidis https://launchpad.net/~thanostx tzem https://launchpad.net/~athmakrigiannis
en@shaw: ·𐑑𐑪𐑥𐑩𐑕 ·𐑔𐑻𐑥𐑩𐑯 Launchpad Contributions: Marnanel Thurman https://launchpad.net/~marnanel
et: Ivar Smolin <okul@linux.ee>, 2006-2008. Priit Laes <plaes@plaes.org>, 2005-2006, 2010 Ain Vagula <avagula@gmail.com>, 2005. Mattias Põldaru <mahfiaz gmail.com>, 2008 Launchpad Contributions: Iain Lane https://launchpad.net/~laney Ivar Smolin https://launchpad.net/~okul Priit Laes https://launchpad.net/~plaes Robert Ancell https://launchpad.net/~robert-ancell Sebastien Bacher https://launchpad.net/~seb128 mahfiaz https://launchpad.net/~mahfiaz
eu: Iñaki Larrañaga Murgoitio <dooteo@euskalgnu.org> Launchpad Contributions: Asier Iturralde Sarasola https://launchpad.net/~asier-iturralde Iñaki Larrañaga Murgoitio https://launchpad.net/~dooteo Iñaki Larrañaga Murgoitio https://launchpad.net/~dooteo-zundan Jeremy Bícha https://launchpad.net/~jbicha
fa: آرش موسوی <mousavi.arash@gmail.com> Launchpad Contributions: Arash https://launchpad.net/~mousavi-arash Danial Behzadi https://launchpad.net/~dani.behzi Meelad Zakaria https://launchpad.net/~meelad-farsiweb
fi: Ilkka Tuohela, 2006-2007 https://l10n.gnome.org/teams/fi/ Launchpad Contributions: Beluga https://launchpad.net/~beluga Ilkka Tuohela https://launchpad.net/~hile Jiri Grönroos https://launchpad.net/~jiri-gronroos Jiri Grönroos https://launchpad.net/~jiri-gronroos+l10n Timo Jyrinki https://launchpad.net/~timo-jyrinki Tommi Vainikainen https://launchpad.net/~thv
gu: અંકિત પટેલ <ankit644@yahoo.com>, શ્ર્વેતા કોઠારી <swkothar@redhat.com> Launchpad Contributions: Ankit Patel https://launchpad.net/~ankit Ankit Patel https://launchpad.net/~ankit644 Robert Ancell https://launchpad.net/~robert-ancell Sweta Kothari https://launchpad.net/~swkothar
hi: जी करुणाकर, <karunakar@indlinux.org> Launchpad Contributions: G Karunakar https://launchpad.net/~karunakar-indlinux Rajesh Ranjan https://launchpad.net/~rajesh672 Rajesh Ranjan https://launchpad.net/~rranjan chandan kumar https://launchpad.net/~chkumar246
hu: Kelemen Gábor <kelemeng at gnome dot hu> Nyitrai István <sianis at gmail dot com> Launchpad Contributions: Bence Lukács https://launchpad.net/~lukacs-bence1 Gabor Kelemen https://launchpad.net/~kelemeng István Nyitrai https://launchpad.net/~sianis Jeremy Bícha https://launchpad.net/~jbicha Robert Ancell https://launchpad.net/~robert-ancell Rodrigo Moya https://launchpad.net/~rodrigo-moya Sebastien Bacher https://launchpad.net/~seb128
ja: Satoru SATOH <ss@gnome.gr.jp> 相花 毅 <takeshi.aihana@gmail.com> 草野 貴之 <AE5T-KSN@asahi-net.or.jp> やまねひでき <henrich@debian.org> Mitsuya Shibata <mty.shibata@gmail.com> 松澤 二郎 <jmatsuzawa@gnome.org> 日本GNOMEユーザー会 <http://www.gnome.gr.jp/> Launchpad Contributions: Akira Tanaka https://launchpad.net/~popo1897 Hideki Yamane https://launchpad.net/~henrich Jiro Matsuzawa https://launchpad.net/~jmatsuzawa Kentaro Kazuhama https://launchpad.net/~kazken3 Mitsuya Shibata https://launchpad.net/~cosmos-door Satoru Sato https://launchpad.net/~ss Shushi Kurose https://launchpad.net/~kuromabo Takayuki KUSANO https://launchpad.net/~ae5t-ksn Takeshi AIHANA https://launchpad.net/~takeshi-aihana
km: ខឹម សុខែម, ម៉ន ម៉េត, សេង សុត្ថា, ចាន់ សម្បត្តិរតនៈ, សុខ សុភា Launchpad Contributions: Khoem Sokhem https://launchpad.net/~sokhem-6 Nguon Chan https://launchpad.net/~chansivel Rockworld https://launchpad.net/~rockrock2222222
lv: Raivis Dejus <orvils@gmail.com> Pēteris Krišjānis <pecisk@gmail.com> Rūdolfs Mazurs <rudolfs.mazurs@gmail.com> Launchpad Contributions: Nita https://launchpad.net/~nitalynx Pēteris Krišjānis https://launchpad.net/~pecisk-gmail Raivis Dejus https://launchpad.net/~orvils Rūdolfs Mazurs https://launchpad.net/~rudolfs-mazurs
ml: അനി പീറ്റര്‍ <apeter@redhat.com> പ്രവീണ്‍ <pravin.vet@gmail.com> Launchpad Contributions: Ani Peter https://launchpad.net/~apeter-redhat Hrishikesh.KB https://launchpad.net/~hrishi-kb Sebastien Bacher https://launchpad.net/~seb128 പ്രവീണ്‍ https://launchpad.net/~pravin-vet
mr: संदिप शेडमाके <sandeep.shedmake@gmail.com>, 2008; संदिप शेडमाके <sshedmak@redhat.com> 2009. Launchpad Contributions: Sandeep Shedmake https://launchpad.net/~sshedmak sandeep_s https://launchpad.net/~sandeep-shedmake
nn: Kjartan Maraas <kmaraas@gnome.org> Eskild Hustvedt <eskildh@gnome.org> Torstein Adolf Winterseth <kvikende@fsfe.org> Launchpad Contributions: . https://launchpad.net/~hmalmedal-deactivatedaccount Torstein A. W. https://launchpad.net/~kvikende Åsmund Steen Skjæveland https://launchpad.net/~aasmunds
or: ମନୋଜ କୁମାର ଗିରି <mgiri@redhat.com> Launchpad Contributions: Gora Mohanty https://launchpad.net/~gora-mohanty Manoj Kumar Giri https://launchpad.net/~mgiri
pa: A S Alam Punjabi OpenSource Team http://www.satluj.com/ Launchpad Contributions: A S Alam https://launchpad.net/~aalam-deactivatedaccount A S Alam https://launchpad.net/~aalam-users Amanpreet Singh Alam https://launchpad.net/~apreet-alam
pt: Duarte Loreto <happyguy_pt@hotmail.com> Launchpad Contributions: Duarte Loreto https://launchpad.net/~happyguy-pt-hotmail Ivo Xavier https://launchpad.net/~ivoxavier JL https://launchpad.net/~jl2414 Pedro Flores https://launchpad.net/~pedro-flores-16-deactivatedaccount
ro: Traducători Launchpad: Adi Roiban https://launchpad.net/~adiroiban Dan Damian https://launchpad.net/~dand Ionuț Jula https://launchpad.net/~ionutjula Launchpad Contributions: Adi Roiban https://launchpad.net/~adiroiban Adrian Pop https://launchpad.net/~popadrian91 Anca Emanuel https://launchpad.net/~anca-emanuel Dan Damian https://launchpad.net/~dand Drago S. https://launchpad.net/~srbux2009-deactivatedaccount-deactivatedaccount Ionuț Jula https://launchpad.net/~ionutjula Lucian Adrian Grijincu https://launchpad.net/~lucian.grijincu Marian Vasile https://launchpad.net/~marianvasile-ubuntu Vlad Paul Paval https://launchpad.net/~wladypauly Țugui Dragoș Constantin https://launchpad.net/~xloggin666
sk: Marcel Telka <marcel@telka.sk> Richard Stanislavský <kenny.vv@gmail.com> Launchpad Contributions: Marcel Telka https://launchpad.net/~marcel-telka P_E_T_O https://launchpad.net/~peto-bena Pavol Klačanský https://launchpad.net/~pavolzetor-deactivatedaccount Richard Stanislavský https://launchpad.net/~kenny-vv
sl: Matej Urbančič Launchpad Contributions: Andrej Znidarsic https://launchpad.net/~andrejznidarsic Denis_Ubuntu https://launchpad.net/~sirdrinksalot Matej Urbančič https://launchpad.net/~mateju Matic Zgur https://launchpad.net/~mr-zgur Peter Klofutar https://launchpad.net/~peter-klofutar
sq: Elian Myftiu <elian@alblinux.net> Laurent Dhima <laurenti@alblinux.net> Launchpad Contributions: Elian Myftiu https://launchpad.net/~elian-alblinux Laurent Dhima https://launchpad.net/~laurenti Vilson Gjeci https://launchpad.net/~vilsongjeci
sr: Данило Шеган <danilo@gnome.org> Андрија Зарић <andrija@gmail.com> Бранко Кокановић <branko.kokanovic@gmail.com> Мирослав Николић <miroslavnikolic@rocketmail.com> http://prevod.org — превод на српски језик Launchpad Contributions: stalker https://launchpad.net/~branko-kokanovic Андрија Зарић https://launchpad.net/~andrija Данило Шеган https://launchpad.net/~danilo Мирослав Николић https://launchpad.net/~lipek
sr@latin: Danilo Šegan <danilo@gnome.org> Andrija Zarić <andrija@gmail.com> Branko Kokanović <branko.kokanovic@gmail.com> Miroslav Nikolić <miroslavnikolic@rocketmail.com> http://prevod.org — prevod na srpski jezik Launchpad Contributions: stalker https://launchpad.net/~branko-kokanovic Данило Шеган https://launchpad.net/~danilo Мирослав Николић https://launchpad.net/~lipek
sv: Daniel Nylander <po@danielnylander.se> Christian Rose Anders Jonsson <anders.jonsson@norsjovallen.se> Skicka synpunkter på översättningen till <tp-sv@listor.tp-sv.se>. Launchpad Contributions: Anders Jonsson https://launchpad.net/~anders-jonsson Arve Eriksson https://launchpad.net/~031299870-telia Christian Rose https://launchpad.net/~menthos Daniel Nylander https://launchpad.net/~yeager Joel Rosenqvist https://launchpad.net/~josjuice Josef Andersson https://launchpad.net/~northar
ta: I. Felix <ifelix@redhat.com>. Dr. T. Vasudevan <agnihot3@gmail.com> Launchpad Contributions: Andreas Moog https://launchpad.net/~ampelbein Barneedhar https://launchpad.net/~barneedhar Dr.T.Vasudevan https://launchpad.net/~drtvasudevan Felix https://launchpad.net/~ifelix Jayaradha N https://launchpad.net/~jaya Rodrigo Moya https://launchpad.net/~rodrigo-moya drtvasudevan https://launchpad.net/~agnihot3
te: Pramod <pramod@swecha.net> Launchpad Contributions: Hari Krishna https://launchpad.net/~hari Krishna Babu K https://launchpad.net/~kkrothap Pramod https://launchpad.net/~pramod-swecha
tg: Victor Ibragimov (victor.ibragimov@gmail.com) Launchpad Contributions: Victor Ibragimov https://launchpad.net/~victor-ibragimov
th: เทพพิทักษ์ การุญบุญญานันท์ <thep@linux.thai.net> Launchpad Contributions: Rockworld https://launchpad.net/~rockrock2222222 SiraNokyoongtong https://launchpad.net/~gumara Theppitak Karoonboonyanan https://launchpad.net/~thep
tr: Barış Çiçek <baris@teamforce.name.tr> Muhammet Kara <muhammet.k@gmail.com> Launchpad Contributions: Baris Cicek https://launchpad.net/~baris Efe Çiftci https://launchpad.net/~efeciftci Hasan Yılmaz https://launchpad.net/~hasanyilmaz Muhammet Kara https://launchpad.net/~muhammet-k Muhammet Kara https://launchpad.net/~muhammetk Muhammet Kara https://launchpad.net/~muhammetk-r Volkan Gezer https://launchpad.net/~volkangezer
ug: Gheyret Kenji <gheyret@gmail.com> Sahran<sahran@live.com> Muhemmed Erdem <misran_erdem@hotmail.com> Launchpad Contributions: Abduxukur Abdurixit https://launchpad.net/~abduxukur-abdurixit Gheyret T.Kenji https://launchpad.net/~gheyretkenji Sahran https://launchpad.net/~sahran
zh_cn: Li Shaojie <storm-119@163.com>, 2004 Yang Zhang <zyangmath@gmail.com>, 2007 Deng Xiyue <manphiz@gmail.com>, 2008 甘露(Gan Lu) <rhythm.gan@gmail.com>, 2009 Tao Wei <weitao1979@gmail.com> Lele Long <schemacs@gmail.com>, 2011 eternalhui www.eternalhui@gmail.com>，2013 Launchpad Contributions: Tao Wei https://launchpad.net/~weitao1979 Xiyue Deng https://launchpad.net/~manphiz YunQiang Su https://launchpad.net/~wzssyqa Zhang YANG https://launchpad.net/~zyang shijing https://launchpad.net/~shijing storm https://launchpad.net/~storm-119 甘露 (Lu Gan) https://launchpad.net/~rhythm-gan

source: Share your desktop with other users
ar: شارِك سطح مكتبك مع المستخدمين الآخرين
ast: Comparta'l so escritoriu con otros usuarios
bn: অন্য ব্যবহারকারীদের সাথে আপনার ডেস্কটপ শেয়ার করুন
ca: Compartiu el vostre escriptori amb altres usuaris
cs: Sdílejte svou plochu s dalšími uživateli
de: Ihren Bildschirm für andere Benutzer freigeben
el: Κοινή χρήση της επιφάνειας εργασίας με άλλους χρήστες
en@shaw: 𐑖𐑺 𐑿𐑼 𐑛𐑧𐑕𐑒𐑑𐑪𐑐 𐑢𐑦𐑞 𐑳𐑞𐑼 𐑿𐑟𐑼𐑟
et: Oma töölaua jagamine teistega
eu: Partekatu zure mahaigaina beste erabiltzaileekin
fa: رومیزی خود را با کاربران دیگر به‌اشتراک گذارید
fi: Jaa työpöytä muiden käyttäjien kanssa
gu: તમારા ડેસ્કટોપને અન્ય વપરાશકર્તાઓ સાથે વહેંચો
hi: अपना डेस्कटॉप दूसरों के साथ साझा करें
hu: Az asztal megosztása más felhasználókkal
ja: 他のユーザーとデスクトップを共有します
km: ចែករំលែក​ផ្ទៃតុ​របស់​អ្នក​ជាមួយ​អ្នកប្រើ​ផ្សេងទៀត
lv: Lietojiet savu darbvirsmu kopā ar citiem lietotājiem
ml: നിങ്ങളുടെ പണിയിടം മറ്റെല്ലാ ഉപയോക്താക്കളുമായും പങ്കിടുക
mr: इतर वापरकर्त्यांसह कार्यस्थळ सहभागीय करा
nn: Del ditt skrivebord med andre brukarar
or: ଅନ୍ୟ ଚାଳକମାନଙ୍କ ସହିତ ଆପଣଙ୍କର ଡେସ୍କଟପକୁ ସହଭାଗ କରନ୍ତୁ
pa: ਆਪਣਾ ਡੈਸਕਟਾਪ ਹੋਰ ਯੂਜ਼ਰਾਂ ਨਾਲ ਸਾਂਝਾ ਕਰੋ
pt: Partilhe o seu desktop com outros utilizadores
ro: Partajează desktopul cu alți utilizatori
sk: Zdieľajte vašu pracovnú plochu s ostatnými používateľmi
sl: Souporaba namizja z drugimi uporabniki
sq: Bashkëndaj hapësirën tënde të punës me përdorues të tjerë
sr: Делите вашу радну површ са другима
sr@latin: Delite vašu radnu površ sa drugima
sv: Dela ditt skrivbord med andra användare
ta: மற்ற பயனர்களுடன் உங்கள் மேல் மேசையை பகிர்ந்து கொள்ளுங்கள்.
te: వేరే వాడుకరిలతో మీ రంగస్థలంను పంచుకొనుము
tg: Мубодила кардани мизи кории худ бо корбарони дигар
th: แบ่งพื้นโต๊ะของคุณให้ผู้อื่นใช้ร่วม
tr: Masaüstünüzü diğer kullanıcılar ile paylaşın
ug: ئۈستەلئۈستىڭىزنى باشقا ئىشلەتكۈچىلەرگە ھەمبەھىرلەڭ
zh_cn: 与其它人共享您的桌面

source: Are you sure you want to disconnect '%s'?
ar: أمتأكّدٌ أنّك تريد قطع اتصال '%s'؟
ast: ¿Daveres que quier desconeutar a «%s»?
bn: আপনি কি নিশ্চিতরূপে '%s' থেকে সংযোগ বিচ্ছিন্ন করতে ইচ্ছুক?
ca: Esteu segur que voleu desconnectar «%s»?
cs: Opravdu chcete odpojit „%s“?
de: Sind Sie sicher, dass »%s« getrennt werden soll?
el: Είστε βέβαιος πως θέλετε να αποσυνδέσετε τον '%s';
en@shaw: 𐑸 𐑿 𐑖𐑫𐑼 𐑿 𐑢𐑪𐑯𐑑 𐑑 𐑛𐑦𐑕𐑒𐑩𐑯𐑧𐑒𐑑 '%s'?
et: Kas sa soovid '%s' ühenduse katkestada?
eu: Ziur zaude '%s' deskonektatzea nahi duzula?
fa: آیا در خصوص قطع ارتباط «%s» مطمئن هستید؟
fi: Haluatko varmasti katkaista yhteyden ”%s”?
gu: શું તમે ખરેખર '%s' સાથેનું જોડાણ તોડવા માંગો છો?
hi: क्या आप '%s' को डिसकनेक्ट करना चाहते हैं?
hu: Valóban bontani akarja a kapcsolatot a következővel: „%s”?
ja: 本当に '%s' との接続を閉じますか?
km: តើ​អ្នក​ពិតជា​ចង់​ផ្ដាច់​ការ​តភ្ជាប់ '%s' មែន​ឬ ?
lv: Vai tiešām vēlaties atvienoties no “%s”?
ml: '%s'-നെ വിച്ഛേദിയ്ക്കണമെന്ന് ഉറപ്പാണോ?
mr: तुम्हाला नक्की '%s' जुळवणी तोडायची?
nn: Er du sikker på at du ynskjer å kopla frå «%s»?
or: '%s' ସହିତ ସଂଯୋଗ ବିଚ୍ଛିନ୍ନ କରିବେ ବୋଲି ଆପଣ ନିଶ୍ଚିତ କି?
pa: ਕੀ ਤੁਸੀਂ '%s' ਨਾਲੋਂ ਡਿਸ-ਕੁਨੈਕਟ ਹੋਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pt: Tem a certeza de que deseja desligar o '%s'?
ro: Doriți să deconectați „%s”?
sk: Naozaj sa chcete odpojiť „%s“?
sl: Ali želite prekiniti povezavo '%s'?
sq: Je i sigurt që dëshiron të shkëputësh '%s'?
sr: Да ли сигурно желите да искључите „%s“?
sr@latin: Da li sigurno želite da isključite „%s“?
sv: Är du säker på att du vill koppla från ”%s”?
ta: '%s' ஐ துண்டிக்க நீங்கள் உறுதியாக இருக்கிறீர்களா?
te: '%s'ను నీవు ఖశ్చితంగా తెంచుటకు ఇష్టపడుతున్నావా?
tg: Шумо мутмаин ҳастед, ки мехоҳед пайвасти '%s'-ро қатъ кунед?
th: ยืนยันที่จะตัดการเชื่อมต่อกับ '%s' หรือไม่?
tr: '%s' bağlantısını kesmek istediğinizden emin misiniz?
ug: راستىنىلا «%s» نىڭ باغلىنىشىنى ئۈزەمسىز؟
zh_cn: 您确定要断开连接“%s”吗？

source: The remote user from '%s' will be disconnected. Are you sure?
ar: سيقطع اتصال المستخدم عن بعد من '%s'. أمتأكّد؟
ast: L'usuariu remotu de «%s» desconeutaráse. ¿Daveres quier facelo?
bn: '%s' থেকে সংযুক্ত দূরবর্তী ব্যবহারকারীকে বিচ্ছিন্ন করা হবে। নিশ্চিত কি?
ca: Es desconnectarà l'usuari remot de «%s». N'esteu segur?
cs: Vzdálený uživatel z „%s“ bude odpojen. Opravdu?
de: Sind Sie sicher, dass der entfernte Benutzer »%s« getrennt werden soll?
el: Ο απομακρυσμένος χρήστης από το '%s' θα αποσυνδεθεί. Είστε βέβαιος;
en@shaw: 𐑞 𐑮𐑦𐑥𐑴𐑑 𐑿𐑟𐑼 𐑓𐑮𐑪𐑥 '%s' 𐑢𐑦𐑤 𐑚𐑰 𐑛𐑦𐑕𐑒𐑩𐑯𐑧𐑒𐑑𐑩𐑛. 𐑸 𐑿 𐑖𐑫𐑼?
et: Masinast '%s' ühendatud kaugkasutajate ühendused katkestatakse. Oled sa kindel?
eu: '%s'(e)ko erabiltzailea deskonektatu egingo da. Ziur zaude?
fa: ارتباط با کاربر دوردست از «%s» قطع خواهد شد. آیا مطمئنید؟
fi: Etäkäyttäjän ”%s” yhteys katkaistaan. Oletko varma?
gu: '%s' માંથી દૂરસ્થ વપરાશકર્તાઓનું જોડાણ તૂટી જશે. શું તમે ચોક્કસ છો?
hi: '%s' से रिमोट प्रयोक्ता डिसकनेक्टेड किया जायेगा. क्या आप निश्चित करें?
hu: „%s” távoli felhasználója le lesz választva. Biztosan ezt akarja?
ja: '%s' のリモートユーザーに対する接続を閉じます。よろしいですか?
km: អ្នកប្រើ​ពី​ចម្ងាយ​នៃ '%s' នឹង​ត្រូវ​បាន​ផ្ដាច់ ។ តើ​អ្នក​ពិតជា​ចង់​ផ្ដាច់​មែន​ឬ ?
lv: Attālinātais lietotājs no “%s” tiks atvienots. Vai vēlaties turpināt?
ml: '%s'-ല്‍ നിന്നുള്ള വിദൂര ഉപയോക്താവുമായുള്ള ബന്ധം വിച്ഛേദിക്കപ്പെടും.വേണോ?
mr: '%s' पासून दूरस्थ वापरकर्त्याची जुळवणी तुटल्या जाईल. तुम्हची खात्री आहे?
nn: Ekstern brukar frå «%s» vil verta frakopla. Er du sikker?
or: '%s'ରୁ ଥିବା ସୁଦୂର ଚାଳକ ସହିତ ସଂଯୋଗ ବିଚ୍ଛିନ୍ନ କରାଯିବ. ଆପଣ ନିଶ୍ଚିତ କି?
pa: '%s' ਤੋਂ ਰਿਮੋਟ ਯੂਜ਼ਰ ਨੂੰ ਡਿਸ-ਕੁਨੈਕਟ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ। ਕੀ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ?
pt: O utilizador remoto de '%s' será desligado. Tem a certeza?
ro: Utilizatorul la distanță de la „%s” va fi deconectat. Doriți să continuați această acțiune?
sk: Vzdialený používateľ z „%s“ bude odpojený. Naozaj to chcete?
sl: Povezava z oddaljenim uporabnikom '%s' bo prekinjena. Ali želite nadaljevati?
sq: Përdoruesi remot nga '%s' do të shkëputet. Je i sigurt?
sr: Удаљени корисник са „%s“ ће бити искључен. Да ли сте сигурни?
sr@latin: Udaljeni korisnik sa „%s“ će biti isključen. Da li ste sigurni?
sv: Fjärranvändaren från ”%s” kommer att kopplas från. Är du säker?
ta: '%s' இலிருந்து தொலை பயனர் துண்டிக்கப்படுவார். நீங்கள் உறுதியாக இருக்கிறீகளா?
te: దూరస్థ వాడుకరి '%s' నుండి తెంచబడతాడు. నీవు సిద్దమేనా?
tg: Пайвасти корбари дурдаст аз '%s' қатъ мешавад. Шумо мутмаин ҳастед?
th: ผู้ใช้ระยะไกลจากเครื่อง '%s' จะถูกตัดการเชื่อมต่อ คุณแน่ใจหรือไม่?
tr: '%s' konumundaki uzaktaki kullanıcının bağlantısı kesilecek. Emin misiniz?
ug: ‹%s› دىكى ئىشلەتكۈچى ئۈزۈلىدۇ. شۇنداقمۇ؟
zh_cn: 将要断开与来自“%s”的远程用户的连接。您确定吗？

source: Are you sure you want to disconnect all clients?
ar: أمتأكد من أنك تريد قطع اتصّال كل العملاء؟
ast: ¿Daveres que quier desconeutar a tolos veceros?
bn: আপনি কি নিশ্চিতরূপে সব ক্লায়েন্টদের সাথে সংযোগ বিচ্ছিন্ন করতে ইচ্ছুক?
ca: Esteu segur que voleu desconnectar tots els clients?
cs: Opravdu chcete odpojit všechny klienty?
de: Sind Sie sicher, dass alle Clients getrennt werden sollen?
el: Είστε βέβαιος πως θέλετε να αποσυνδέσετε όλους τους πελάτες;
en@shaw: 𐑸 𐑿 𐑖𐑫𐑼 𐑿 𐑢𐑪𐑯𐑑 𐑑 𐑛𐑦𐑕𐑒𐑩𐑯𐑧𐑒𐑑 𐑷𐑤 𐑒𐑤𐑲𐑩𐑯𐑑𐑕?
et: Kas soovid kõikide klientide ühenduse katkestada?
eu: Ziur zaude bezero guztiak deskonektatzea nahi dituzula?
fa: آیا مطمئن هستید که می‌خواهید از تمام کارگیرها قطع ارتباط کنید؟
fi: Haluatko varmasti katkaista yhteyden kaikkiin asiakkaisiin?
gu: શું તમે ખરેખર બધા ક્લાઈન્ટોનું જોડાણ તોડવા માંગો છો?
hi: क्या आप सभी क्लाइंट को विसंबंधित करना चाहते हैं?
hu: Biztosan le kíván választani minden klienst?
ja: 本当にすべてのクライアントとの接続を閉じますか?
km: តើ​អ្នក​ពិតជា​ចង់​ផ្ដាច់​ម៉ាស៊ីន​ភ្ញៀវ​ទាំងអស់​មែន​ឬ ?
lv: Vai tiešām vēlaties atvienot visus klientus?
ml: എല്ലാ ക്ലയന്റുകളുമായുമുള്ള ബന്ധം വിച്ഛേദിക്കണമെന്ന് ഉറപ്പാണോ?
mr: तुम्हाला नक्की सर्व क्लाऐंटची जुळवणी तोडायची?
nn: Er du sikker på at du ynskjer å kopla frå alle klienter?
or: ସମସ୍ତ ଗ୍ରାହକ ସହିତ ସଂଯୋଗ ବିଚ୍ଛିନ୍ନ କରିବେ ବୋଲି ଆପଣ ନିଶ୍ଚିତ କି?
pa: ਕੀ ਤੁਸੀਂ ਸਭ ਕਲਾਈਟਾਂ ਨੂੰ ਡਿਸ-ਕੁਨੈਕਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pt: Tem a certeza de que deseja desligar todos os clientes?
ro: Doriți să deconectați toți clienții?
sk: Naozaj chcete odpojiť všetkých klientov?
sl: Ali želite prekiniti povezave vseh oddaljenih uporabnikov?
sq: Je i sigurt që dëshiron të shkëputësh të gjithë klientët?
sr: Сигурно желите да искључите све клијенте?
sr@latin: Sigurno želite da isključite sve klijente?
sv: Är du säker på att du vill koppla från alla klienter?
ta: எல்லா பயனர்களையும் துண்டிக்க நீங்கள் உறுதியாக இருக்கிறீர்களா?
te: అన్ని బంట్రౌతులను తెంచుటను నీవు ఇష్టపడుతున్నావా?
tg: Шумо мутмаин ҳастед, ки мехоҳед пайвасти ҳамаи корбарони дурдастро қатъ кунед?
th: ยืนยันที่จะตัดการเชื่อมต่อกับทุกเครื่องหรือไม่?
tr: Tüm istemcilerin bağlantılarını kesmek istediğinizden emin misiniz?
ug: راستىنىلا ھەممە خېرىدار باغلىنىشىنى ئۈزەمسىز؟
zh_cn: 您确定要断开与所有客户端的连接吗？
