Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/vino.po
Languages: ar, ast, bn, ca, cs, de, el, en@shaw, et, eu, fa, fi, gu, hi, hu, ja, km, lv, ml, mr, nn, or, pa, pt, ro, sk, sl, sq, sr, sr@latin, sv, ta, te, tg, th, tr, ug, zh_cn

source: GNOME Desktop Sharing
ar: مشاركة سطح مكتب جنوم
ast: Compartición d'escritoriu de GNOME
bn: জিনোম ডেস্কটপ শেয়ারিং
ca: Compartició de l'escriptori del GNOME
cs: Sdílení pracovní plochy GNOME
de: GNOME-Dienst für entfernte Bildschirme
el: Κοινή χρήση επιφάνειας εργασίας του GNOME
et: GNOME töölaua jagamine
eu: GNOMEren mahaigaina partekatzea
fa: اشتراک‌گذاری رومیزی گنوم
fi: GNOME-työpödän jako
gu: GNOME ડૅસ્કટોપ વહેંચણી
hi: GNOME डेस्कटॉप साझेदारी
hu: GNOME asztalmegosztás
ja: GNOME デスクトップ共有
km: ការ​ចែករំលែក​ផ្ទៃតុ GNOME
lv: GNOME darbvirsmas koplietošana
ml: ഗ്നോം പണിയിട പങ്കിടല്‍
mr: GNOME डेस्कटॉप शेअरिंग
or: GNOME ଡେସ୍କଟପ ସହଭାଗ
pa: ਗਨੋਮ ਡੈਸਕਟਾਪ ਸ਼ੇਅਰਿੰਗ
pt: Partilha de desktop do GNOME
ro: Partajare desktop GNOME
sk: Zdieľanie pracovnej plochy GNOME
sl: Oddaljena souporaba namizja
sq: Shpërndarje e Desktopit të GNOME
sr: Гномово дељење радне површи
sr@latin: Gnomovo deljenje radne površi
sv: GNOME-skrivbordsdelning
ta: GNOME பணிமேடை பகிர்வு
te: GNOME రంగస్థల పంచుట
tg: Мубодилаи мизи кории GNOME
th: การแบ่งปันพื้นโต๊ะของ GNOME
tr: GNOME Masaüstü Paylaşımı
ug: گىنوم ئۈستەلئۈستى ھەمبەھىرى
zh_cn: GNOME 桌面共享

source: %s's remote desktop on %s
ar: سطح المكتب البعيد لـ %s على %s
ast: Escritoriu remotu de %s en %s
bn: %s'র দূরবর্তী ডেস্কটপ, %s-র উপর
ca: Escriptori remot de %s a %s
cs: Vzdálená plocha %s na %s
de: Entfernter Bildschirm von %s auf %s
el: Απομακρυσμένη επιφάνεια εργασίας του %s σε %s
en@shaw: %s'𐑕 𐑮𐑦𐑥𐑴𐑑 𐑛𐑧𐑕𐑒𐑑𐑪𐑐 𐑪𐑯 %s
et: Kasutaja %s kaugtöölaud masinas %s
eu: %s(r)en urruneko mahaigaina %s(e)n
fa: رومیزی دوردست %s بر روی %s
fi: Käyttäjän ”%s” etätyöpöytä koneella %s
gu: %s નું દૂરસ્થ ડેસ્કટોપ %s પર
hi: %s का दूरस्थ डेस्कटॉप %s पर
hu: %s távoli asztala ezen: %s
ja: %s@%s さんのリモートデスクトップ
km: ផ្ទៃតុ​ពី​ចម្ងាយ​របស់ %s នៅ​លើ %s
lv: %s attālinātā darbvirsma %s
ml: %s-ന്‍റെ %s-ലെ വിദൂര പണിയിടം
mr: %s वरील %s चे दूरस्थ कार्यस्थळ
nn: Eksternt skrivebord for %s på %s
or: %sରେ %s ର ସୁଦୂର ଡେସ୍କଟପ
pa: %2$s ਉੱਤੇ %1$s ਦਾ ਰਿਮੋਟ ਡੈਸਕਟਾਪ
pt: Desktop remoto de %s em %s
ro: %s desktop la distanță pe %s
sk: Vzdialená pracovná plocha používateľa %s na počítači %s
sl: %s : oddaljeno namizje na %s
sq: Hapësira e punës në distancë e %s tek %s
sr: Удаљена радна површ корисника %s на %s
sr@latin: Udaljena radna površ korisnika %s na %s
sv: Fjärrskrivbord för %s på %s
ta: %s இன் தொலை மேல்மேசை %s இல்
te: %s పై దూరస్థ రంగస్థలం %s's
tg: Мизи кории %s дар %s
th: พื้นโต๊ะระยะไกลของ %s ที่เครื่อง %s
tr: %s kullanıcısının %s üzerindeki masaüstü
ug: %s@%s نىڭ يىراقتىكى ئۈستەلئۈستى
zh_cn: %s 在 %s 上的远程桌面

source: Received signal %d, exiting.
ar: استلمت إشارة %d، سأخرج.
ast: Recibióse la señal %d, saliendo.
bn: %d গৃহীত সিগন্যাল, প্রস্থান করা হচ্ছে।
ca: S'ha rebut el senyal %d, s'està sortint.
cs: Přijat signál %d. Ukončuje se.
de: Signal %d wurde empfangen. Programm wird beendet.
el: Ελήφθη σήμα %d, έξοδος.
et: Vastu võeti signaal %d, väljumine.
eu: %d seinalea jaso da, irtetzen.
fa: سیگنال %Id دریافت شد، در حال خروج.
fi: Saatiin signaali %d, lopetetaan.
gu: મળેલ સંકેત %d, અસ્તિત્વ ધરાવે છે.
hi: संकेत %d पा रहा है, बाहर निकल रहा है.
hu: %d szignál érkezett, kilépés.
ja: シグナル %d を受け取ったので終了します。
km: បាន​ទទួល​សញ្ញា %d នៅ​ពេល​ចេញ ។
lv: Saņēma signālu %d, iziet.
ml: %d സിഗ്നല്‍ ലഭിച്ചു, പുറത്തു് കടക്കുന്നു.
mr: सिग्नल %d प्राप्त, बाहेर पडत आहे.
or: ସଂକେତ %d କୁ ଗ୍ରହଣ କରାଯାଇଛି, ପ୍ରସ୍ଥାନ କରୁଅଛି।
pa: ਸਿਗਨਲ %d ਮਿਲਿਆ, ਬੰਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।
pt: Sinal %d recebido, a terminar.
ro: S-a recepționat semnalul %d, se iese.
sk: Prijatý signál %d, ukončuje sa.
sl: Prejet signal %d, zaustavljanje.
sq: Morra sinjalin %d, po dal.
sr: Примљен је сигнал %d, излазим.
sr@latin: Primljen je signal %d, izlazim.
sv: Tog emot signal %d, avslutar.
ta: பெறப்பட்ட சிக்னல் %d, வெளியேறுகிறது
te: %d సంకేతమును స్వీకరించింది, నిష్క్రమిస్తోంది.
tg: Сигнали %d қабул шудааст, хориҷ мешавад.
th: ได้รับสัญญาณ %d, ขอออกจากโปรแกรม
tr: %d sinyali alındı, çıkılıyor.
ug: %d دېگەن سىگنالنى تاپشۇرۇۋالدى، چېكىنىۋاتىدۇ.
zh_cn: 收到信号 %d，正在退出。

source: Screen
ar: الشّاشة
ast: Pantalla
bn: পর্দা
ca: Pantalla
cs: Obrazovka
de: Bildschirm
el: Οθόνη
en@shaw: 𐑕𐑒𐑮𐑰𐑯
et: Ekraan
eu: Pantaila
fa: صفحه
fi: Näyttö
gu: સ્ક્રીન
hi: स्क्रीन
hu: Képernyő
ja: スクリーン
km: អេក្រង់
lv: Ekrāns
ml: സ്ക്രീന്‍
mr: पडदा
nn: Skjerm
or: ପରଦା
pa: ਸਕਰੀਨ
pt: Ecrã
ro: Ecran
sk: Obrazovka
sl: Zaslon
sq: Ekrani
sr: Екран
sr@latin: Ekran
sv: Skärm
ta: திரை
te: తెర
tg: Экран
th: หน้าจอ
tr: Ekran
ug: ئېكران
zh_cn: 屏幕

source: The screen on which to display the prompt
ar: الشّاشة التي سيعرض عليها المحثّ
ast: La pantalla na qu'amosar el prompt
bn: প্রম্পট প্রদর্শনকারী পর্দা
ca: La pantalla on mostrar l'indicador
cs: Obrazovka, na které zobrazovat výzvu
de: Der Bildschirm, auf dem die Abfrage angezeigt werden soll
el: Η οθόνη στην οποία θα εμφανίζεται η προτροπή
en@shaw: 𐑞 𐑕𐑒𐑮𐑰𐑯 𐑪𐑯 𐑢𐑦𐑗 𐑑 𐑛𐑦𐑕𐑐𐑤𐑱 𐑞 𐑐𐑮𐑪𐑥𐑐𐑑
et: Viiba kuvamiseks kasutatav ekraan
eu: Pantaila, gonbitea bistaratuko dena
fa: صفحه‌ای که محاوره‌ی کسب تکلیف در آن نمایش داده شود
fi: Näyttö, jossa kehote näytetään
gu: સ્ક્રીન કે જેના ઉપર પ્રોમ્પ્ટ પ્રદર્શિત કરવાનું છે
hi: स्क्रीन जिसपर प्रांप्ट डिसप्ले किया जाना है
hu: A képernyő, amelyen a készenléti jel megjelenik
ja: プロンプトを表示するスクリーン
km: អេក្រង់​ដែល​ត្រូវ​បង្ហាញ​​ប្រអប់​បញ្ចូល
lv: Ekrāns, kur atvērt paziņojumus
ml: ഏത് സ്ക്രീന്‍ ഉപയോഗിക്കണമെന്ന കാണിക്കുക (പ്രോമ്പ്റ്റ് ഉളള സ്ക്രീന്‍)
mr: त्वरीत कृती प्रदर्शित करण्यासाठी पडदा स्थान
nn: Skjermen kor spørsmålsdialogen skal vert viste
or: ପରଦା ଯେଉଁଟାରେ ସୂଚକ ପ୍ରଦର୍ଶିତ କରାଯିବ
pa: ਸਕਰੀਨ, ਜੋ ਕਿ ਪਰਾਉਟ ਵੇਖਾਏਗਾ
pt: O ecrã em que apresentar a área de introdução
ro: Ecranul pe care se va afișa promptul
sk: Obrazovka, na ktorej sa má zobraziť výzva
sl: Zaslon na katerem bo prikazan pozivnik
sq: Ekrani ku do shfaqet rreshti i komandës
sr: Екран за приказивање упита
sr@latin: Ekran za prikazivanje upita
sv: Skärmen på vilken frågan ska visas
ta: ப்ராம்டை காட்டவேண்டிய திரை
te: ప్రామ్టు ప్రదర్శించవలసిన స్క్రీను
tg: Экран барои намоиши пешниҳод
th: หน้าจอที่จะแสดงคำถาม
tr: Belirtimin gösterileceği ekran
ug: كىرگۈزۈشنى كۆرسىتىدىغان ئېكران
zh_cn: 显示提示信息的屏幕

source: Error initializing libnotify
ar: خطأ أثناء بدأ libnotify
ast: Fallu al aniciar libnotify
bn: libnotify আরম্ভ করতে ত্রুটি
ca: S'ha produït un error en inicialitzar el libnotify
cs: Problém s inicializací libnotify
de: Fehler beim Initialisieren von libnotify
el: Σφάλμα αρχικοποίησης του libnotify
et: Viga libnotify lähtestamisel
eu: Errorea libnotify hasieratzean
fa: خطا در هنگام مقدار دهی اولیه libnotify
fi: Virhe alustettaessa libnotify-kirjastoa
gu: libnotify નો આરંભ કરવામાં ભૂલ
hi: libnotify आरंभ करने में त्रुटि
hu: Hiba a libnotify előkészítésekor
ja: libnotify を初期化する際にエラー
km: កំហុស​ក្នុង​ការ​ចាប់ផ្ដើម libnotify
lv: Kļūda, inicializējot libnotify
ml: libnotify തുടങ്ങുന്നതില്‍ പിശക്
mr: प्रारंभ करतेवेळी त्रूटी
nn: Feil ved klargjering av libnotify
or: libnotifyକୁ ଆରମ୍ଭ କରିବା ସମୟରେ ତ୍ରୁଟି
pa: libnotify ਸ਼ੁਰੂ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ
pt: Erro ao inicializar a libnotify
ro: Eroare inițializare libnotify
sk: Chyba pri inicializácii libnotify
sl: Napaka med zagonom libnotify
sq: Gabim gjatë nisjes së libnotify
sr: Грешка покретања библиотеке обавештавања
sr@latin: Greška pokretanja biblioteke obaveštavanja
sv: Fel vid initiering av libnotify
ta: libnotify ஐ ஆரம்பிப்ப்பதில் பிழை
te: లిబ్ తాఖీదుఇచ్చుటను సంసిద్థపరచుటలో దోషము
tg: Ҳангоми омодасозии libnotify хатогӣ ба вуҷуд омад
th: เกิดข้อผิดพลาดขณะตั้งต้น libnotify
tr: libnotify başlatılırken hata
ug: libnotify دەسلەپلەشتۈرۈشتە خاتالىق كۆرۈلدى
zh_cn: 初始化 libnotify 出错

source: A user on the computer '%s' is trying to remotely view or control your desktop.
ar: يحاول مستخدم على الحاسوب '%s' عرض أو التّحكم بسطح مكتبك عن بعد.
ast: Un usuariu nel equipu «%s» ta intentando ver o remanar remotamente'l so escritoriu
bn: '%s' কম্পিউটারের এক ব্যবহারকারী দূরবর্তী অবস্থান থেকে অাপনার ডেস্কটপ দেখতে অথবা নিয়ন্ত্রণ করার চেষ্টা করছেন।
ca: Un usuari de l'ordinador «%s» està intentant visualitzar o controlar el vostre escriptori remotament.
cs: Uživatel na počítači „%s“ se pokouší vzdáleně zobrazit nebo ovládat vaši pracovní plochu.
de: Ein Benutzer am Rechner »%s« versucht, entfernten Zugriff auf Ihren Desktop zu erlangen.
el: Ένας χρήστης στον υπολογιστή '%s' προσπαθεί να δει ή να ελέγξει απομακρυσμένα την επιφάνεια εργασίας σας.
en@shaw: 𐑩 𐑿𐑟𐑼 𐑪𐑯 𐑞 𐑒𐑩𐑥𐑐𐑿𐑑𐑼 '%s' 𐑦𐑟 𐑑𐑮𐑲𐑦𐑙 𐑑 𐑮𐑦𐑥𐑴𐑑𐑤𐑦 𐑝𐑿 𐑹 𐑒𐑩𐑯𐑑𐑮𐑴𐑤 𐑿𐑼 𐑛𐑧𐑕𐑒𐑑𐑪𐑐.
et: Kasutaja arvutist '%s' proovib üle võrgu vaadata või kasutada Sinu töölauda.
eu: '%s' ordenagailuko erabiltzaile bat zure mahaigaina urrunetik ikusten edo kontrolatzen saiatzen ari da.
fa: کاربری از کامپیوتر «%s» تلاش می‌کند رومیزی شما را از دوردست نمایش دهد یا کنترل کند.
fi: Käyttäjä tietokoneessa ”%s” yrittää etänä katsella tai hallita työpöytääsi.
gu: આ કમ્પ્યુટર પરનો વપરાશકર્તા '%s' એ તમારી ડેસ્કટોપ દૂરથી નિયંત્રિત કરવાનો અથવા જોવાનો પ્રયત્ન કરે છે.
hi: '%s' कंप्यूटर पर एक उपयोक्ता आपके डेस्कटॉप को दूरस्थ रूप से देखना या नियंत्रित करना चाहता है.
hu: Egy felhasználó „%s” távoli számítógépről megpróbálja távolról megnézni vagy irányítani az Ön asztalát.
ja: コンピューター '%s' のユーザーがあなたのデスクトップをリモートから参照または操作しようとしています
km: អ្នកប្រើ​នៅ​លើ​កុំព្យូទ័រ '%s' កំពុង​ព្យាយាម​មើល ឬ​គ្រប់គ្រង​ផ្ទៃតុ​របស់​អ្នក​ពី​ចម្ងាយ ។
lv: Lietotājs no datora “%s” mēģina attālināti apskatīt vai kontrolēt jūsu darbvirsmu.
ml: കംപ്യൂട്ടര്‍ '%s'-ലുളള ഉപയോക്താവ് നിങ്ങളുടെ പണിയിടം കാണുന്നതിനോ നിയന്ത്രിക്കുന്നതിനോ ശ്രമിക്കുന്നു.
mr: '%s' वरील वापरकर्ता तुमचे संगण दुरस्थरित्या पाहण्याचे किंवा नियंत्रण करायचे प्रयत्न करीत आहे.
nn: Ein brukar på datamaskinen %s prøver å sjå eller styra skrivebordet ditt over nettverket.
or: '%s' କମ୍ପ୍ଯୁଟରରୁ ଗୋଟିଏ ଚାଳକ ଦୂରରୁ ଆପଣଙ୍କ ଡେସ୍କଟପ ଦେଖିବାକୁ ବା ନିୟନ୍ତ୍ରିତ କରିବାକୁ ଚେଷ୍ଟା କରୁଛି.
pa: '%s' ਕੰਪਿਊਟਰ ਯੂਜ਼ਰ ਤੁਹਾਡੇ ਡੈਸਕਟਾਪ ਨੂੰ ਵੇਖਣ ਜਾਂ ਕੰਟਰੋਲ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ ਕਰ ਰਿਹਾ ਹੈ।
pt: Um utilizador no computador '%s' está a tentar remotamente visualizar ou manipular o seu desktop.
ro: Un utilizator al calculatorului „%s” încearcă să acceseze sau să controleze de la distanță desktopul.
sk: Používateľ na počítači „%s“ sa pokúša na diaľku zobraziť alebo ovládať vašu pracovnú plochu.
sl: Uporabnik za računalnikom '%s' poskuša oddaljeno pregledovati ali spreminjati namizje.
sq: Një përdorues në kompjuterin '%s' po përpiqet të shikojë apo të kontrollojë në distancë hapësirën tënde të punës.
sr: Корисник рачунара „%s“ покушава да издалека прегледа или управља вашом радном површи.
sr@latin: Korisnik računara „%s“ pokušava da izdaleka pregleda ili upravlja vašom radnom površi.
sv: En användare på datorn ”%s” försöker att se eller fjärrstyra ditt skrivbord över nätverket.
ta: கணிப்பொறி '%s' இன் பயனர் உங்கள் மேல்மேசையை தொலைவிலிருந்து பார்க்க முயல்கிறார்
te: '%s'కంప్యూటర్ పై ఉన్న ఒక వాడుకరి మీ రంగస్థలంను దూరస్థంగా దర్శించుటకు లేదా నియంత్రించుటకు ప్రయత్నించుచున్నాడు.
tg: Корбаре компютери '%s' мехоҳад мизи кории шуморо тамошо ва идора кунад.
th: มีผู้ใช้จากเครื่อง '%s' กำลังพยายามมองหรือควบคุมพื้นโต๊ะของคุณจากระยะไกล
tr: '%s' bilgisayarındaki kullanıcı uzaktan masaüstünüzü kontrol etmek ya da görüntülemek istiyor.
ug: كومپيۇتېر %s ئۈستىدىكى مەلۇم ئىشلەتكۈچى يىراقتىن سىزنىڭ كومپيۇتېرىڭىزنى كۆرمەكچى ياكى كونترول قىلماقچى
zh_cn: 计算机“%s”上的一位用户正在尝试远程查看或控制您的桌面。

source: Another user is trying to view your desktop.
ar: يحاول مستخدم آخر عرض سطح مكتبك.
ast: Otru usuariu ta intentando ver el so escritoriu.
bn: অন্য এক ব্যবহারকারী অাপনার ডেস্কটপ দেখার প্রচেষ্টা করছেন।
ca: Un altre usuari està intentant visualitzar el vostre escriptori.
cs: Jiný uživatel se pokouší zobrazit vaši pracovní plochu.
de: Ein anderer Benutzer versucht, Ihren Bildschirm anzuzeigen.
el: Ένας άλλος χρήστης προσπαθεί να δει την επιφάνεια εργασίας σας.
en@shaw: 𐑩𐑯𐑳𐑞𐑼 𐑿𐑟𐑼 𐑦𐑟 𐑑𐑮𐑲𐑦𐑙 𐑑 𐑝𐑿 𐑿𐑼 𐑛𐑧𐑕𐑒𐑑𐑪𐑐.
et: Üks kasutaja proovib vaadata sinu töölauda.
eu: Beste erabiltzaile bat zure mahaigaina ikusten saiatzen ari da.
fa: کاربر دیگری در حال تلاش برای دیدن رومیزی شما است.
fi: Toinen käyttäjä yrittää katsella työpöytääsi.
gu: બીજો વપરાશકર્તા તમારી ડેસ્કટોપ જોવાનો પ્રયત્ન કરે છે.
hi: अन्य उपयोक्ता आपके डेस्कटॉप को देखने की कोशिश कर रहा है.
hu: Egy másik felhasználó megpróbálja megnézni az Ön asztalát.
ja: 別のユーザーがお使いのデスクトップを参照しようとしています。
km: មាន​អ្នកប្រើ​ផ្សេងទៀត​កំពុង​ព្យាយាម​មើល​ផ្ទៃតុ​របស់​អ្នក ។
lv: Cits lietotājs mēģina apskatīt jūsu darbvirsmu.
ml: മറ്റൊരു ഉപയോക്താവ് നിങ്ങളുടെ പണിയിടം കാണുന്നതിനായി ശ്രമിക്കുന്നു.
mr: इतर वापरकर्ता तुमचे डेस्कटॉप पहण्याचा प्रयत्न करत आहे.
nn: Ein annan brukar prøver å sjå på skrivebordet ditt.
or: ଅନ୍ଯ ଚାଳକ ଆପଣଙ୍କ ଡେସ୍କଟପ ଦେଖିବାକୁ ଚେଷ୍ଟା କରୁଛି।
pa: ਇੱਕ ਹੋਰ ਯੂਜ਼ਰ ਤੁਹਾਡਾ ਡੈਸਕਟਾਪ ਵੇਖਣ ਦੀ ਕੋਸ਼ਿਸ ਕਰ ਰਿਹਾ ਹੈ।
pt: Outro utilizador está a tentar visualizar a sua área de trabalho.
ro: Un alt utilizator încearcă să vizualizeze desktopul.
sk: Iný používateľ sa pokúša zobraziť vašu pracovnú plochu.
sl: Drug uporabnik si poskuša ogledati vaše namizje.
sq: Një përdorues tjetër po përpiqet të shfaqë desktopin tuaj.
sr: Други корисник покушава да гледа вашу радну површ.
sr@latin: Drugi korisnik pokušava da gleda vašu radnu površ.
sv: En annan användare försöker att se ditt skrivbord.
ta: மற்றொரு பயனர் உங்கள் மேல் மேசையை பார்க்க முயல்கிறார்.
te: వేరే వాడుకరి మీ డెస్కుటాపును దర్శించుటకు ప్రయత్నిస్తున్నారు.
tg: Корбари дигар мехоҳад мизи кории шуморо тамошо кунад.
th: มีผู้ใช้อื่นกำลังพยายามมองพื้นโต๊ะของคุณ
tr: Başka bir kullanıcı masaüstünüzü görüntülemeye çalışıyor.
ug: باشقا ئىشلەتكۈچى ئۈستەلئۈستىڭىزنى كۆرمەكچى
zh_cn: 另一位用户正在尝试查看您的桌面。

source: Refuse
ar: ارفض
ast: Refugar
ca: Refusa
cs: Odmítnout
de: Abweisen
el: Άρνηση
et: Keeldu
eu: Ukatu
fa: رد کردن
fi: Kieltäydy
gu: નકારો
hi: ठुकराएँ
hu: Visszautasítás
ja: 拒否
lv: No_raidīt
ml: നിഷേധിക്കുക (_R)
mr: नकार द्या
or: ମନା କରନ୍ତୁ
pa: ਇਨਕਾਰ
pt: Recusar
sk: Odmietnuť
sl: Zavrni
sr: Одбиј
sr@latin: Odbij
sv: Neka
ta: மறுக்கவும்
te: తిరస్కరించు
tg: Рад кардан
th: ปฏิเสธ
tr: Reddet
ug: رەت قىل
zh_cn: 拒绝

source: Accept
ar: اقبل
ast: Aceutar
ca: Accepta
cs: Přijmout
de: Annehmen
el: Αποδοχή
et: Nõustu
eu: Onartu
fa: پذیرفتن
fi: Hyväksy
gu: સ્વીકારો
hi: स्वीकारें
hu: Elfogadás
ja: 許可
lv: Pieņemt
ml: സ്വീകരിക്കുക
mr: स्वीकर करा
or: ଗ୍ରହଣ କରନ୍ତୁ
pa: ਮਨਜ਼ੂਰ
pt: Aceitar
sk: Prijať
sl: Sprejmi
sr: Прихвати
sr@latin: Prihvati
sv: Acceptera
ta: ஏற்றுக்கொள்
te: ఆమోదించు
tg: Қабул кардан
th: ยอมร้บ
tr: Kabul et
ug: قوشۇل
zh_cn: 接受

source: Failed to open connection to bus: %s
ar: فشل فتح اتصال مع الناقل: %s
ast: Falló al abrir conexón con bus: %s
bn: বাস-র সাথে সংযোগ আরম্ভ করতে ব্যর্থ: %s
ca: Ha fallat obrir la connexió al bus: %s
cs: Nepodařilo se připojit ke sběrnici: %s
de: Verbindungsbus konnte nicht geöffnet werden: %s
el: Αποτυχία ανοίγματος σύνδεσης με το δίαυλο: %s
en@shaw: 𐑓𐑱𐑤𐑛 𐑑 𐑴𐑐𐑩𐑯 𐑒𐑩𐑯𐑧𐑒𐑖𐑩𐑯 𐑑 𐑚𐑳𐑕: %s
et: Tõrge siiniga ühendumisel: %s
eu: Huts egin du bus-arekin konektatzean: %s
fa: بازکردن اتصال به bus شکست خورد: %s
fi: Väylään ei saatu avattua yhteyttä: %s
gu: બસ સાથેનું જોડાણ ખોલવામાં નિષ્ફળ: %s
hi: बस में कनेक्शन खोलने में विफल: %s
hu: A kapcsolat megnyitása meghiúsult a buszhoz: %s
ja: バスへの接続を開けませんでした: %s
km: បាន​បរាជ័យ​ក្នុង​បើក​ការ​តភ្ជាប់​ទៅកាន់​ខ្សែ​បញ្ជូន ៖ %s
lv: Neizdevās atvērt savienojumu ar kopni — %s
ml: പാതയിലേക്കുള്ള ബന്ധം സ്ഥാപിയ്കുവാന്‍ കഴിയുന്നില്ല:%s
mr: बस करीता जुळवणी उघडण्यास अपयशी: %s
nn: Klarte ikkje opna tilkopling til buss: %s
or: ବସକୁ ସଂଯୋଗ କରିବାରେ ବିଫଳ: %s
pa: ਬੱਸ ਨਾਲ ਕੁਨੈਕਸ਼ਨ ਖੋਲ੍ਹਣ ਲਈ ਫੇਲ੍ਹ: %s
pt: Falha ao abrir uma ligação ao bus: %s
ro: Conexiunea la magistrală a eșuat: %s
sk: Otvorenie spojenia so zbernicou zlyhalo: %s
sl: Napaka med odpiranjem vodila: %s
sq: Dështoi hapja e lidhjes me bus: %s
sr: Не могу да отворим везу са сабирницом: %s
sr@latin: Ne mogu da otvorim vezu sa sabirnicom: %s
sv: Misslyckades med att öppna anslutning mot bussen: %s
ta: பஸ்ஸுக்கு இணைப்பை திறத்தல் தோல்வியுற்றது: %s
te: వాహకము కు బంధం తెరుచుటకు విఫలమైంది: %s
tg: Кушоиши пайваст ба гузаргоҳ қатъ шудааст: %s
th: ไม่สามารถเปิดการเชื่อมต่อไปยังบัส: %s
tr: Veri yoluna bağlantı açılamadı: %s
ug: باش لىنىيىگە باشلىنىشنى ئېچىش مەغلۇپ بولدى: %s
zh_cn: 打开到总线的连接失败：%s

source: Desktop Sharing
ar: مشاركة سطح المكتب
ast: Compartir escritoriu
bn: ডেস্কটপ শেয়ারিং
ca: Compartició de l'escriptori
cs: Sdílení pracovní plochy
de: Freigabe der Arbeitsfläche
el: Κοινή χρήση επιφάνειας εργασίας
et: Töölaua jagamine
eu: Mahaigaina partekatzea
fa: به‌اشتراک‌گذاری رومیزی
fi: Työpöydän jako
gu: ડેસ્કટોપ વહેંચણી
hi: डेस्कटॉप साझेदारी
hu: Asztal megosztása
ja: デスクトップの共有
km: ការ​ចែករំលែក​ផ្ទៃតុ
lv: Darbvirsmas koplietošana
ml: പണിയിടം പങ്കിടാനാകും
mr: डेस्कटॉपचा मिळून वापर
or: ଡେସ୍କଟପ ସହଭାଗ
pa: ਡੈਸਕਟਾਪ ਸ਼ੇਅਰਿੰਗ
pt: Partilha de desktop
ro: Partajare desktop
sk: Zdieľanie pracovnej plochy
sl: Souporaba namizja
sq: Shërndarje e Desktopit
sr: Дељење радне површи
sr@latin: Deljenje radne površi
sv: Skrivbordsdelning
ta: மேல்மேசை பகிர்வு
te: రంగస్థలం పంచుకొనుట
tg: Мубодилаи мизи корӣ
th: การแบ่งปันพื้นโต๊ะ
tr: Masaüstü Paylaşımı
ug: ئۈستەلئۈستىنى ھەمبەھىرلەش
zh_cn: 桌面共享

source: GNOME Desktop Sharing Server
ar: خادوم مشاركة سطح مكتب جنوم
ast: Sirvidor de compartición d'escritoriu de GNOME
bn: জিনোম ডেস্কটপ শেয়ারিং সার্ভার
ca: Servidor de compartició de l'escriptori del GNOME
cs: Server sdílení pracovní plochy GNOME
de: GNOME-Server zur Freigabe der Arbeitsumgebung
el: Διακομιστής απομακρυσμένης επιφάνειας εργασίας του GNOME
et: GNOME töölaua jagamise server
eu: GNOMEren mahaigaina partekatzeko zerbitzaria
fa: کارگزار اشتراک‌گذاری رومیزی گنوم
fi: GNOME-työpöydänjakopalvelin
gu: GNOME ડૅસ્કટોપ વહેંચણી સર્વર
hi: GNOME डेस्कटॉप साझेदारी सर्वर
hu: GNOME asztalmegosztás-kiszolgáló
ja: GNOME デスクトップ共有サーバー
km: ម៉ាស៊ីន​បម្រើ​ការ​ចែករំលែក​ផ្ទៃតុ​របស់ GNOME
lv: GNOME darbvirsmas koplietošanas serveris
ml: ഗ്നോം പണിയിട പങ്കിടല്‍ സര്‍വര്‍
mr: GNOME डेस्कटॉप शेअरिंग सर्व्हर
or: GNOME ଡେସ୍କଟପ ସହଭାଗ ସର୍ଭର
pa: ਗਨੋਮ ਡੈਸਕਟਾਪ ਸ਼ੇਅਰਿੰਗ ਸਰਵਰ
pt: Servidor de partilha de desktop do GNOME
ro: Server partajare desktop GNOME
sk: Server zdieľania pracovnej plochy GNOME
sl: Strežnik oddaljene souporabe GNOME
sq: GNOME Desktop Server Shpërndarës
sr: Сервер Гномове удаљене радне површи
sr@latin: Server Gnomove udaljene radne površi
sv: GNOME-skrivbordsdelningsserver
ta: GNOME பணிமேடை பகிர்வு சேவையகம்
te: GNOME దూరస్థ రంగస్థల పంచు సర్వర్
tg: Сервери мубодилаи мизи кории GNOME
th: เซิร์ฟเวอร์แบ่งปันพื้นโต๊ะของ GNOME
tr: GNOME Masaüstü Paylaşım Sunucusu
ug: گىنوم ئۈستەلئۈستى ھەمبەھىر مۇلازىمېتىرى
zh_cn: GNOME 桌面共享服务器

source: vnc;share;remote;
ar: مشاركة;مكتب;بعيد;
ast: vnc;compartir;remoto;
ca: vnc;comparteix;remot;
cs: vnc;sdílení;vzdálený;přístup;
de: VNC;Freigabe;entfernt;
el: vnc;κοινόχρηστο;απομακρυσμένο;share;remote;
et: vnc;jagamine;kaugtöölaud;
eu: vnc;partekatu;urrunekoa;
fa: vnc;اشتراک‌گذاری;دوردست;
fi: vnc;share;remote;jako;etä;
gu: vnc;વહેંચણી;દૂરસ્થ;
hu: vnc;megosztás;távoli;
ja: vnc;share;remote;デスクトップ共有;リモートデスクトップ;DesktopSharing;
lv: vnc;koplietot;attālināti;
mr: vnc;शेअर;रिमोट;
or: vnc;ସହଭାଗ;ସୁଦୂର;
pa: ਵੀਐਨਸੀ;ਸਾਂਝ;ਰਿਮੋਟ;vnc;share;remote;
pt: vnc;partilhar;remoto;
sk: vnc;zdieľanie;vzdialený;prístup;
sl: vnc;souporaba;oddaljeno;
sr: внц;дели;удаљено;
sr@latin: vnc;deli;udaljeno;
sv: vnc;delning;fjärrskrivbord;
ta: விஎன்சி;பகிர்;தொலை;
te: vnc;షేర్;రిమోట్;
tg: vnc;мубодила;дурдаст;
th: แบ่งปัน;ระยะไกล;vnc;share;remote;
tr: vnc;share;remote;paylaşım;uzakbağlantı;
ug: vnc;share;remote;ھەمبەھىر;يىراق;

source: One person is viewing your desktop
ar: لا يشاهد أي شخص سطح مكتبك
ast: Hai una persona viendo'l to escritoriu
bn: একজন ব্যক্তি আপনার ডেস্কটপ পর্যবেক্ষণ করবে
ca: Una persona està visualitzant el vostre escriptori
cs: Jiný uživatel vzdáleně sleduje vaši pracovní plochu
de: Ein anderer Benutzer betrachtet Ihren Bildschirm
el: Ένας χρήστης βλέπει την επιφάνεια εργασίας σας
et: Üks kasutaja vaatab Sinu töölauda
eu: Erabiltzaile bat zure mahaigaina ikusten ari da
fa: یک نفر درحال دیدن رومیزی شماست
fi: Yksi käyttäjä katselee työpöytääsi
gu: એક માણસ તમારા ડૅસ્કટોપને જોઇ રહ્યુ છે
hi: अन्य उपयोक्ता आपका डेस्कटॉप देख रहा है
hu: Egy másik felhasználó nézi az asztalát
ja: %d 人のユーザーがあなたのデスクトップを参照しています
km: មាន​មនុស្ស​ចំនួន %d កំពុង​មើល​ផ្ទៃតុ​របស់​អ្នក
lv: %d lietotājs apskata jūsu darbvirsmu
ml: മറ്റൊരുപയോക്താവ് നിങ്ങളുടെ പണിയിടം കാണുന്നു
mr: एक वापरकर्ता डेस्कटॉपचे अवलोकन करत आहे
or: ଜଣେ ବ୍ୟକ୍ତି ଆପଣଙ୍କର ଡେସ୍କଟପକୁ ଦେଖୁଅଛି
pa: ਇੱਕ ਵਿਅਕਤੀ ਤੁਹਾਡਾ ਡੈਸਕਟਾਪ ਵੇਖ ਰਿਹਾ ਹੈ
pt: Está um utilizador a visualizar o seu desktop
ro: Un utilizator e conectat la desktop
sk: %d osôb zobrazuje vašu pracovnú plochu
sl: %d uporabnikov pregleduje vaše namizje
sq: Një person po shikon desktopin tuaj
sr: %d корисник прегледа вашу радну површ
sr@latin: %d korisnik pregleda vašu radnu površ
sv: En person ser på ditt skrivbord
ta: ஒருவர் உங்கள் மேல் மேசையை பார்க்கிறார்.
te: మీ రంగస్థలంను వేరొక వాడుకరి దర్శించుచున్నాడు
tg: Як одам мизи кории шуморо тамошо мекунад
th: มีผู้ใช้ %d คนกำลังมองพื้นโต๊ะของคุณ
tr: Bir kişi masaüstünüzü görüntülüyor
ug: %d كىشى ئۈستەلئۈستىڭىزنى كۆرۈۋاتىدۇ
zh_cn: %d 人正在查看您的桌面

source: Desktop sharing is enabled
ar: مشاركة سطح المكتب مفعّلة
ast: La compartición del escritori ta activada
bn: ডেস্কটপে শেয়ার ব্যবস্থা সক্রিয় করা হয়েছে
ca: La compartició de l'escriptori està habilitada
cs: Vzdálená pracovní plocha je zapnuta
de: Freigabe des Bildschirms ist aktiviert
el: Η κοινή χρήση επιφάνειας εργασίας είναι ενεργοποιημένη
en@shaw: 𐑛𐑧𐑕𐑒𐑑𐑪𐑐 𐑖𐑺𐑦𐑙 𐑦𐑟 𐑦𐑯𐑱𐑚𐑩𐑤𐑛
et: Töölaua jagamine on lubatud
eu: Mahaigaina partekatzea gaituta dago
fa: اشتراک‌گذاری رومیزی فعال است
fi: Työpöydän jako on käytössä
gu: ડેસ્કટોપ વહેંચણી સક્રિય કરેલ છે
hi: डेस्कटॉप साझा करना सक्रिय है
hu: Az asztal megosztása engedélyezett
ja: デスクトップの共有が可能になりました
km: បាន​បើក​ការ​ចែករំលែក​ផ្ទៃតុ
lv: Darbvirsmas koplietošana ir aktivēta
ml: പണിയിടം പങ്കിടാനാകും
mr: कार्यस्थळ सहभाग कार्यान्वीत करा
nn: Deling av skrivebord er aktivert
or: ଡେସ୍କଟପ ସହଭାଗକୁ ସକ୍ରିୟକରାଯାଇଛି
pa: ਡੈਸਕਟਾਪ ਸਾਂਝ ਯੋਗ ਹੈ
pt: A partilha de desktop está ativa
ro: Partajarea desktopului este activată
sk: Zdieľanie pracovnej plochy je povolené
sl: Omogočena je souporaba namizja
sq: Bashkëndarja e hapësirës së punës është aktivuar
sr: Дељење радне површи је омогућено
sr@latin: Deljenje radne površi je omogućeno
sv: Skrivbordsdelning är aktiverat
ta: மேல்மேசை பகிர்வு செயற்படுத்ப்படடுள்ளதுய
te: రంగస్థలం పంచుకొనుట ఉపయోగించబడినది
tg: Мубодилаи мизи корӣ фаъол шудааст
th: เปิดพื้นโต๊ะให้ใช้ร่วมอยู่
tr: Masaüstü paylaşımı etkin
ug: ئۈستەلئۈستى ھەمبەھىرى قوزغىتىلغان
zh_cn: 桌面共享已开启

source: Error displaying preferences
ar: حدث خطأ عند عرض التفضيلات
ast: Fallu al amosar les preferencies
bn: পছন্দের মান প্রদর্শনে সমস্যা দেখা দিয়েছে
ca: S'ha produït un error en mostrar les preferències
cs: Nepodařilo se zobrazit předvolby
de: Fehler beim Anzeigen der Einstellungen
el: Σφάλμα εμφάνισης των προτιμήσεων
en@shaw: 𐑻𐑼 𐑛𐑦𐑕𐑐𐑤𐑱𐑦𐑙 𐑐𐑮𐑧𐑓𐑼𐑩𐑯𐑕𐑩𐑟
et: Viga eelistuste kuvamisel
eu: Errorea gertatu da hobespenak bistaratzean
fa: خطا در هنگام نمایش ترجیحات
fi: Virhe näytettäessä asetuksia
gu: પસંદગીઓ દર્શાવવામાં ભૂલ
hi: वरीयता दिखाने में त्रुटि
hu: Hiba a beállítások megjelenítésekor
ja: 設定ダイアログを表示する際にエラーが発生しました
km: មាន​កំហុស​ក្នុង​ការ​បង្ហាញ​ចំណូលចិត្ត
lv: Kļūda, parādot iestatījumus
ml: മുന്‍ഗണനകള്‍ പ്രദര്‍ശിപ്പിക്കുന്നതില്‍ പിശക്
mr: आवड निवड दाखवतेवेळी त्रुटी आढळली
nn: Det oppsto ein feil under vising av innstillingar
or: ପସନ୍ଦ ଦେଖାଇବାରେ ତ୍ରୁଟି
pa: ਪਸੰਦ ਵੇਖਾਉਣ ਦੌਰਾਨ ਗਲਤੀ
pt: Erro ao apresentar as preferências
ro: Eroare la afișarea preferințelor
sk: Chyba pri zobrazovaní nastavení
sl: Prišlo je do napake med prikazovanjem možnosti
sq: Gabim në shfaqjen e preferencave
sr: Грешка приказивања поставки
sr@latin: Greška prikazivanja postavki
sv: Fel vid visning av inställningarna
ta: விருப்பங்களை காட்டுவதில் பிழை
te: అభీష్టాలను ప్రదర్శించుటలో దోషము
tg: Ҳаноми намоиши хусусиятҳо хатогӣ ба вуҷуд омад
th: เกิดข้อผิดพลาดขณะแสดงค่าปรับแต่ง
tr: Tercihler görüntülenirken hata
ug: مايىللىقنى كۆرسىتىشتە خاتالىق كۆرۈلدى
zh_cn: 显示首选项时出错
