Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/vino.po
Languages: ar, ast, bn, ca, cs, de, el, en@shaw, et, eu, fa, fi, gu, hi, hu, ja, km, lv, ml, mr, nn, or, pa, pt, ro, sk, sl, sq, sr, sr@latin, sv, ta, te, tg, th, tr, ug, zh_cn

source: Can't pass document URIs to a 'Type=Link' desktop entry
ar: تعذّر تمرير مسار المستند إلى مُدخلة سطح مكتب من نوع 'Type=Link'
ast: Nun se pueden pasar los URIs de documentos a entraes d'escritoriu 'Type=Link'
bn: 'Type=Link' ডেস্কটপ ভুক্তির ক্ষেত্রে নথির URI উল্লেখ করা সম্ভব নয়
ca: No es poden passar URI de documents a una entrada d'escriptori de tipus «Type=Link»
cs: Nepodařilo se předat URI dokumentu položce typu „Type=Link“
de: Dokument-Adressen können nicht an ein Arbeitsflächenobjekt vom Typ »Type=Link« übergeben werden
el: Αδύνατο το πέρασμα των URI εγγράφων στην καταχώρηση 'Type=Link' του desktop
et: Dokumendi URI-sid pole võimalik 'Liik=Viit' tüüpi töölauakirjetele edastada
eu: Ezin zaio dokumentuaren URIrik eman mahaigaineko 'Type=Link' sarrerari
fa: ناتوان در ارجاع URIهای سند به یک ورودی رومیزی «Type=Link»
fi: Ei voida syöttää asiakirjan URIa työpöytäalkiolle, jonka tyyppi on ”linkki”
gu: 'Type=Link' ડેસ્કટોપ પ્રવેશમાં દસ્તાવેજ URIs ને પસાર કરી શકાતુ નથી
hi: दस्तावेज़ URI को 'Type=Link' डेस्कटॉप प्रविष्टि में भेज नहीं सकता है
hu: Nem adhatók dokumentum-URI címek egy „Type=Link” asztali bejegyzésnek
ja: ドキュメントの URI を 'Type=Link' な .desktop エントリには渡せません
km: មិន​អាច​បញ្ជូន​ឯកសារ URIs ទៅកាន់​ធាតុ​ផ្ទៃតុ 'Type=Link'
lv: Nevar padot dokumenta URI darbvirsmas ierakstam “Type=Link”
ml: 'Type=Link' ഡസ്ക്ടോപ്പ് എന്‍ട്രിയിലേക്ക് രേഖയ്ക്കുള്ള URIകള്‍ നല്‍കുവാന്‍ സാധ്യമല്ല
mr: 'Type=Link' डेस्कटॉप नोंदणी करीता दस्तऐवज URIs पुरवणे अशक्य
nn: Klarte ikkje senda dokumentet si adresse til ei «Type=Link» skrivebordsoppføring
or: ଦଲିଲ URI ଗୁଡ଼ିକୁ 'Type=Link' ଡେସ୍କଟପ ଭରଣ ମଧ୍ଯଦେଇ ପାସ କରିହେବ ନାହିଁ
pa: ਡੌਕੂਮੈਂਟ URIs 'Type=Link' ਡੈਸਕਟਾਪ ਐਂਟਰੀ ਲਈ ਭੇਜੀ ਨਹੀਂ ਜਾ ਸਕੀ
pt: Incapaz de passar URIs de documentos para uma entrada de desktop 'Type=Link'
ro: Nu se poate trimte un URI de document unei intrări desktop „Type=Link”
sk: Nie je možné odovzdať URI dokumentov do položky „Type=Link“ v súbore .desktop
sl: Ni mogoče poslati naslova URI dokumenta na vnos 'Vrsta=Povezava' predmeta namizja
sq: Nuk mund t'i kalojmë URI-të e dokumentit për tu përdorur si një hyrje desktopi 'Type=Link'
sr: Не могу да проследим адресе докумената на „Type=Link“ унос
sr@latin: Ne mogu da prosledim adrese dokumenata na „Type=Link“ unos
sv: Kan inte skicka dokument-URI:er till ett ”Type=Link”-skrivbordsobjekt
ta: 'Type=Link' மேல்மேசை உள்ளீடுக்கு ஆவண யூஆர்ஐ ஐ கொடுக்க இயலாது
te: 'Type=Link' డెస్కుటాప్ ప్రవేశమునకు పత్రము URIలను పంపలేదు
tg: Суроғаҳои URI-и ҳуҷҷат ба вуруди мизи кории 'Type=Link' гузошта намешаванд
th: ไม่สามารถส่ง URI ของเอกสารไปยังรายการเดสก์ท็อปที่มี 'Type=Link'
tr: Bir 'Type=Link' masaüstü girişine belge URI'leri geçilemez
ug: URI پۈتۈكنى 'Type=Link' ئۈستەلئۈستى تۈرىگە يوللىيالمىدى.
zh_cn: 不能将文档 URI 传递给一个“Type=Link”桌面项

source: Not a launchable item
ar: عنصر لا يُطلق
ast: Nun ye un elementu llanzable
bn: চালু করার যোগ্য আইটেম নয়
ca: No és un element executable
cs: Není spustitelnou položkou
de: Kein ausführbares Element
el: Μη εκκινήσιμο αντικείμενο
et: Element pole käivitatav
eu: Ez da elementu abiarazgarria
fa: یک مورد قابل اجرا نیست
fi: Ei ole käynnistettävä kohde
gu: શરૂ કરી ન શકાય તેવી વસ્તુ નથી
hi: चलाने योग्य प्रोग्राम नहीं है
hu: Nem futtatható elem
ja: 起動可能なアイテムではありません
km: មិនមែន​ជា​ធាតុ​ដែល​អាច​បើក​ដំណើរការ​បាន​ទេ
lv: Nav palaižams vienums
ml: ലഭ്യമാക്കുവാന്‍ സാധിക്കുന്ന വസ്തുവല്ല
mr: प्रक्षेपणजोगी घटक आढळले नाही
nn: Ikkje eit køyrbart element
or: ଗୋଟିଏ ଆରମ୍ଭଯୋଗ୍ୟ ବସ୍ତୁ ନୁହଁ
pa: ਕੋਈ ਚਲਾਉਣਯੋਗ ਆਈਟਮ ਨਹੀਂ
pt: O item não é executável
ro: Nu este un element lansabil
sk: Nespustiteľná položka
sl: Predmet ni izvedljiv
sq: Nuk është një temë që mund të niset
sr: Није ставка за покретање
sr@latin: Nije stavka za pokretanje
sv: Inte ett startbart objekt
ta: துவக்க முடியாத உருப்படி
te: ఆరంభించదగిన అంశము కాదు
tg: Объекти оғознашаванда
th: ไม่ใช่รายการที่เรียกทำงานได้
tr: Başlatılabilir bir öğe değil
ug: ئىجراچان تۈر ئەمەس
zh_cn: 不是一个可加载项

source: Disable connection to session manager
ar: عطّل الاتصال بمدير الجلسات
ast: Desactivar la conexón col xestor de sesiones
bn: সেশন ব্যবস্থাপকের সাথে সংযোগ বিচ্ছিন্ন করা হবে
ca: Inhabilita la connexió al gestor de sessió
cs: Zakázat připojení k sezení
de: Verbindung zur Sitzungsverwaltung deaktivieren
el: Απενεργοποίηση σύνδεσης προς το διαχειριστή συνεδρίας
en@shaw: 𐑛𐑦𐑕𐑱𐑚𐑩𐑤 𐑒𐑩𐑯𐑧𐑒𐑖𐑩𐑯 𐑑 𐑕𐑧𐑖𐑩𐑯 𐑥𐑨𐑯𐑩𐑡𐑼
et: Ühenduse keelamine seansihalduriga
eu: Desgaitu konexioa saio-kudeatzailearekin
fa: غیرفعال کردن امکان اتصال به مدیر نشست
fi: Katkaise yhteys istunnonhallintaan
gu: સત્ર વ્યવસ્થાપનમાં જોડાણને નિષ્ક્રિય કરો
hi: सत्र प्रबंधक में संबंधन निष्क्रिय करें
hu: A munkamenet-kezelőhöz való csatlakozás tiltása
ja: セッションマネージャーに接続しない
km: ផ្ដាច់​ការ​តភ្ជាប់​ទៅកាន់​កម្មវិធី​គ្រប់គ្រង​សម័យ
lv: Deaktivēt savienojumu ar sesiju pārvaldnieku
ml: സെഷന്‍ മാനേജറിലേക്കുള്ള കണക്ഷന്‍ പ്രവര്‍ത്തന രഹിതമാക്കുക
mr: सत्र व्यवस्थापकाशी जुळवणी खंडीत करा
nn: Slå av tilkopling til økthandsamar
or: ଅଧିବେଶନ ପରିଚାଳକଙ୍କ ସହ ସମ୍ପର୍କ ବନ୍ଦ କରିଦିଅନ୍ତୁ
pa: ਸ਼ੈਸ਼ਨ ਮੈਨੇਜਰ ਨਾਲ ਕੁਨੈਕਸ਼ਨ ਆਯੋਗ
pt: Desativar a ligação ao gestor de sessão
ro: Dezactivează conexiunea la administrarea sesiunii
sk: Zakáže pripojenie k správcovi relácií
sl: Onemogoči povezavo z upravljalnikom seje
sq: Çaktivizo lidhjen me menaxherin e seksionit
sr: Искључује везу са управником сесије
sr@latin: Isključuje vezu sa upravnikom sesije
sv: Inaktivera anslutning till sessionshanterare
ta: அமர்வு மேலாளருக்கு இணைப்பை செயல் நீக்கு
te: సెషన్ నిర్వాహికకు అనుసంధానమును అచేతనముచేయుము
tg: Ғайрифаъол кардани пайваст бо мудири ҷаласа
th: ปิดใช้การเชื่อมต่อไปยังโปรแกรมจัดการวาระ
tr: Oturum yöneticisini devre dışı bırak
ug: ئەڭگىمە باشقۇرغۇچقا باغلىنىشنى ئىناۋەتسىز قىل
zh_cn: 禁用到会话管理器的连接

source: Specify file containing saved configuration
ar: حدد ملفا يحتوي الإعدادات المحفوظة
ast: Especifique'l ficheru que contién la configuración atroxada
bn: সংরক্ষিত কনফিগারেশন ধারণকারী ফাইল উল্লেখ করুন
ca: Especifica el fitxer que conté la configuració desada
cs: Zadejte soubor, který obsahuje uložené nastavení
de: Datei mit der gespeicherten Konfiguration angeben
el: Καθορισμός αρχείου που περιλαμβάνει τις αποθηκευμένες ρυθμίσεις
en@shaw: 𐑕𐑐𐑧𐑕𐑦𐑓𐑲 𐑓𐑲𐑤 𐑒𐑩𐑯𐑑𐑱𐑯𐑦𐑙 𐑕𐑱𐑝𐑛 𐑒𐑩𐑯𐑓𐑦𐑜𐑘𐑼𐑱𐑖𐑩𐑯
et: Määra salvestatud häälestust sisaldav fail
eu: Zehaztu gordetako konfigurazioa duen fitxategia
fa: پرونده‌ی حاوی پیکربندی ذخیره شده را مشخص کنید
fi: Määritä tiedosto, joka sisältää tallennetut asetukset
gu: ફાઇલ સંગ્રહ થયેલ રૂપરેખાંકનને સમાવે છે તેને સ્પષ્ટ કરો
hi: सहेजा विन्यास समाहित करता फ़ाइल निर्दिष्ट करें
hu: Adja meg a mentett beállításokat tartalmazó fájlt
ja: 設定を保存したファイルを指定する
km: បញ្ជាក់​ឯកសារ​ដែល​មាន​ការ​កំណត់​រចនាសម្ព័ន្ធ​បាន​រក្សាទុក
lv: Norādiet datni, kur saglabāta konfigurācija
ml: സൂക്ഷിച്ചിട്ടുള്ള ക്രമീകരണമടങ്ങുന്ന ഫയല്‍ വ്യക്തമാക്കുക
mr: साठवलेली संरचना असलेली फाइल निश्चित करा
nn: Oppgje fil som inneheld lagra innstillingar
or: ସଂରକ୍ଷିତ ବିନ୍ୟାସ ଧାରଣ କରିଥିବା ଫାଇଲକୁ ଉଲ୍ଲେଖ କରନ୍ତୁ
pa: ਸੰਭਾਲੀ ਸੰਰਚਨਾ ਰੱਖਣ ਵਾਲੀ ਫਾਇਲ ਦਿਓ
pt: Especifique o ficheiro que contém a configuração gravada
ro: Specifică fișierul conținând configurația salvată
sk: Určuje súbor obsahujúci uloženú konfiguráciu
sl: Določitev datoteke s shranjenimi nastavitvami
sq: Specifiko skedarin që përmban konfigurimin e regjistruar
sr: Наводи датотеку која садржи сачувана подешавања
sr@latin: Navodi datoteku koja sadrži sačuvana podešavanja
sv: Ange fil som innehåller sparad konfiguration
ta: சேமித்த வடிவமைப்பு கூடிய கோப்பை குறிப்பிடுக
te: దాచిన ఆకృతీకరణను కలిగివున్న ఫైలును తెలుపుము
tg: Файлеро, ки дорои танзимоти захирашуда мебошад, муайян кунед
th: ระบุแฟ้มที่บันทึกค่าตั้งไว้
tr: Kayıtlı yapılandırmayı içeren dosyayı belirt
ug: سەپلىمە ساقلانغان ھۆججەتنى بەلگىلە
zh_cn: 指定包含已保存配置的文件

source: FILE
ast: FICHERU
ca: FITXER
cs: SOUBOR
de: DATEI
el: ΑΡΧΕΙΟ
en@shaw: 𐑓𐑲𐑤
et: FAIL
eu: FITXATEGIA
fi: TIEDOSTO
hi: फ़ाइल
hu: FÁJL
km: ឯកសារ
lv: DATNE
nn: FIL
pa: ਫਾਇਲ
pt: FICHEIRO
ro: FIȘIERE
sk: SÚBOR
sl: DATOTEKA
sq: SKEDARI
sr: ДАТОТЕКА
sr@latin: DATOTEKA
sv: FIL
te: ఫైలు
tg: ФАЙЛ
tr: DOSYA
zh_cn: 文件

source: Specify session management ID
ar: حدد رقم معرّف إدارة الجلسات
ast: Especificar la ID de xestión de sesión
bn: সেশন ব্যবস্থাপনার ID উল্লেখ করুন
ca: Especifica l'identificador del gestor de sessió
cs: Zadejte ID sezení
de: Kennung der Sitzungsverwaltung
el: Καθορισμός ταυτότητας διαχείρισης συνεδριών
en@shaw: 𐑕𐑐𐑧𐑕𐑦𐑓𐑲 𐑕𐑧𐑖𐑩𐑯 𐑥𐑨𐑯𐑩𐑡𐑥𐑩𐑯𐑑 ID
et: Määra seansihalduse ID
eu: Zehaztu saio-kudeatzailearen IDa
fa: شناسه مدیریت نشست را مشخص کنید
fi: Määritä istunnonhallintatunniste
gu: સત્ર વ્યવસ્થાપન ID ને સ્પષ્ટ કરો
hi: सत्र प्रबंधन ID निर्दिष्ट करें
hu: Adja meg a munkamenet-kezelési azonosítót
ja: セッション管理の ID を指定する
km: បញ្ជាក់​លេខ​សម្គាល់​ការ​គ្រប់គ្រង​សម័យ
lv: Norādiet sesiju pārvaldības ID
ml: സെഷന്‍ മാനേജ്മെന്റ് ID വ്യക്തമാക്കുക
mr: सत्र व्यवस्थापन ID निश्चित करा
nn: Oppgje økthandsamings-ID
or: ଅଧିବେଶନ ପରିଚାଳନା ID ଉଲ୍ଲେଖ କରନ୍ତୁ
pa: ਸ਼ੈਸ਼ਨ ਪਰਬੰਧ ID ਦਿਓ
pt: Especifique o ID de gestão de sessão
ro: Specifică ID-ul de administrare sesiune
sk: Určuje identifikátor pre správu relácie
sl: Določi ID upravljanja seje
sq: Specifiko ID e administrimit të seancës
sr: Наводи ИБ управника сесије
sr@latin: Navodi IB upravnika sesije
sv: Ange ID för sessionshantering
ta: அமர்வு மேலாண்மை அடையாளத்தை குறிப்பிடுக
te: సెషన్ నిర్వాహిక IDను తెలుపుము
tg: Рамзи ID-и идоракунии ҷаласа муайян кунед
th: ระบุหมายเลขการจัดการวาระ
tr: Oturum yöneticisi kimliğini belirtin
ug: ئەڭگىمە باشقۇرغۇ ID سېنى بەلگىلە
zh_cn: 指定会话管理器 ID

source: ID
ca: IDENTIFICADOR
de: Kennung
el: ΤΑΥΤΟΤΗΤΑ
eu: IDa
fi: TUNNISTE
hu: AZONOSÍTÓ
km: លេខ​សម្គាល់
sk: IDENTIFIKÁTOR
sr: ИБ
sr@latin: IB
ta: ஐடி (ID)
tg: Рамзи ID
ug: كىملىكى(ID)

source: Session management options:
ar: خيارات إدارة الجلسات:
ast: Opciones de xestión de sesión:
bn: সেশন ব্যবস্থাপনা সংক্রান্ত অপশন:
ca: Opcions del gestor de sessió:
cs: Nastavení sezení:
de: Einstellungen der Sitzungsverwaltung:
el: Επιλογές διαχείρισης συνεδρίας:
en@shaw: 𐑕𐑧𐑖𐑩𐑯 𐑥𐑨𐑯𐑩𐑡𐑥𐑩𐑯𐑑 𐑪𐑐𐑖𐑩𐑯𐑟:
et: Seansihalduse valikud:
eu: Saio-kudeatzailearen aukerak:
fa: گزینه‌های مدیریت نشست:
fi: Istunnonhallinnan valitsimet:
gu: સત્ર વ્યવસ્થાપન વિકલ્પો:
hi: सत्र प्रबंधन विकल्प:
hu: Munkamenet-kezelés kapcsolói:
ja: セッション管理のオプション:
km: ជម្រើស​ការ​គ្រប់គ្រង​សម័យ ៖
lv: Sesiju pārvaldības opcijas:
ml: സെഷന്‍ മാനേജ്മെന്റ് ഐച്ഛികങ്ങള്‍:
mr: सत्र व्यवस्थापन पर्याय:
nn: Innstillingar til økthandsaming:
or: ଅଧିବେଶନ ପରିଚାଳନା ବିକଳ୍ପଗୁଡ଼ିକ:
pa: ਸ਼ੈਸ਼ਨ ਪਰਬੰਧ ਚੋਣਾਂ:
pt: Opções de gestão de sessão:
ro: Opțiuni de administrare de sesiune:
sk: Voľby pre správu relácie:
sl: Možnosti upravljanja seje:
sq: Opsionet e menaxhimit të seksionit:
sr: Могућности управљања сесијом:
sr@latin: Mogućnosti upravljanja sesijom:
sv: Flaggor för sessionshantering:
ta: அமர்வு மேலாண்மை தேர்வுகள்:
te: సెషన్ నిర్వాహిక ఐచ్చికాలు:
tg: Имконоти идоракунии ҷаласа:
th: ตัวเลือกเกี่ยวกับการจัดการวาระ:
tr: Oturum yöneticisi seçenekleri:
ug: ئەڭگىمە باشقۇرغۇ تاللانمىلىرى:
zh_cn: 会话管理器选项：

source: Show session management options
ar: اعرض خيارات إدارة الجلسات
ast: Amosar les opciones de xestión de sesión
bn: সেশন ব্যবস্থাপনা সংক্রান্ত অপশন প্রদর্শন করা হবে
ca: Mostra les opcions del gestor de sessió
cs: Zobrazit volby správy sezení
de: Einstellungen der Sitzungsverwaltung anzeigen
el: Προβολή επιλογών διαχείρισης συνεδρίας
en@shaw: 𐑖𐑴 𐑕𐑧𐑖𐑩𐑯 𐑥𐑨𐑯𐑩𐑡𐑥𐑩𐑯𐑑 𐑪𐑐𐑖𐑩𐑯𐑟
et: Seansihalduse valikuid näidatakse
eu: Erakutsi saio-kudeatzailearen aukerak
fa: نمایش گزینه‌های مدیریت نشست
fi: Näytä istunnonhallinnan valitsimet
gu: સત્ર વ્યવસ્થાપન વિકલ્પોને બતાવો
hi: दिखाएँ सत्र प्रबंधन विकल्प
hu: Munkamenet-kezelési kapcsolók megjelenítése
ja: セッション管理のオプションを表示する
km: បង្ហាញ​ជម្រើស​ការ​គ្រប់គ្រង​សម័យ
lv: Rādīt sesiju pārvaldības opcijas
ml: സെഷന്‍ മാനേജ്മെന്റ് ഐച്ഛികങ്ങള്‍ കാണിക്കുക
mr: सत्र व्यवस्थापन पर्याय दाखवा
nn: Vis innstillingar til økthandsaming
or: ଅଧିବେଶନ ପରିଚାଳନା ବିକଳ୍ପଗୁଡ଼ିକୁ ଦର୍ଶାନ୍ତୁ
pa: ਸ਼ੈਸ਼ਨ ਪਰਬੰਧ ਚੋਣਾਂ ਵੇਖੋ
pt: Apresentar opções de gestão de sessão
ro: Afișează opțiunile de administrare a sesiunii
sk: Zobrazi voľby pre správu relácie
sl: Pokaži možnosti upravljanja seje
sq: Shfaq opsionet e menaxhimit të seksionit
sr: Приказује могућности управљања сесијом
sr@latin: Prikazuje mogućnosti upravljanja sesijom
sv: Visa flaggor för sessionshantering
ta: அமர்வு மேலாணமை தேர்வுகளை காட்டு
te: సెషన్ నిర్వాహిక ఐచ్చికాలను చూపుము
tg: Намоиш додани имконоти идоракунии ҷаласа:
th: แสดงตัวเลือกเกี่ยวกับการจัดการวาระ
tr: Oturum yönetimi seçeneklerini göster
ug: ئەڭگىمە باشقۇرغۇ تاللانمىلىرى كۆرسەت
zh_cn: 显示会话管理器选项

source: Your XServer does not support the XTest extension - remote desktop access will be view-only
ar: لايدعم خادوم X الامتداد XTest - سيكون سطح المكتب البعيد للعرض فقط
ast: El so sirvidor XServer nun soporta la estensión XTest - l'accesu al escritoriu remotu fadráse en mou de namái llectura
bn: অাপনার XServer কোনো XTest এক্সটেনশন সমর্থন করে না - দূরবর্তী ডেস্কটপ ব্যবহারের সময় শুধুমাত্র দেখা সম্ভব হবে
ca: Aquest servidor X no implementa l'extensió XTest, l'accés remot a l'escriptori només podrà ser visual
cs: Váš server X nepodporuje rozšíření XTest - vzdálený přístup k pracovní ploše bude jen pro zobrazování
de: Ihr X-Server unterstützt die XTest-Erweiterung nicht - entfernter Bildschirmzugriff beschränkt sich auf das Anzeigen
el: Ο XServer δεν υποστηρίζει την επέκταση XTest - η πρόσβαση απομακρυσμένης επιφάνειας εργασίας θα είναι μόνο για προβολή
et: Sinu XServer ei toeta XTest laiendust - võrgus asuv töölaud on ligipääsetav ainult vaatamiseks
eu: Zure XServer-ek ez du XTest hedapena onartzen - urruneko mahaigaineko sarbidetza ikusteko soilik izango da
fa: کارگزار X شما از ضمیمه‌ی XTest پشتیبانی نمی‌کند ـ دسترسی رومیزی دوردست فقط نمایش خواهد بود
fi: XServerisi ei tue XTest-laajennusta - etätyöpöytäyhteys sallii vain katselun
gu: તમારુ X સર્વર X ચકાસો પ્રત્યયને આધાર આપતું નથી - રીમોટ ડેસ્કટોપ ચલાવવાનું માત્ર દેખાડવાનું હશે
hi: आपका XServer XTest विस्तार का समर्थन नहीं करता - दूरस्थ डेस्कटॉप पहुंच सिर्फ देखा जायेगा
hu: Az Ön X kiszolgálója nem támogatja az XTest kiterjesztést - a távoli asztal csak látható lesz
ja: あなたの XServer は XTest 拡張をサポートしていません - リモートデスクトップアクセスは見るだけになります
km: XServer របស់​អ្នក​មិន​គាំទ្រ​ផ្នែក​បន្ថែម XTest - ការ​ចូល​ដំណើរការ​ផ្ទៃតុ​ពី​ចម្ងាយ​នឹង​បានតែ​មើល​ប៉ុណ្ណោះ
lv: XServer neatbalsta Xtest paplašinājumu — attālinātās darbvirsmas pieeja būs ar tikai skatīšanos
ml: നിങ്ങളുടെ Xserver, XTest extension പിന്തുണയ്ക്കുന്നില്ല - വിദൂര പണിയിടം കാണുവാന്‍-മാത്രം ആയിരിക്കും
mr: तुमचा एक्स मदतनीस एक्स चाचणी विस्तारासाठी पूरक नाही - दूरस्थ संगणकस्थानावर जाण्याची मुभा केवळ पाहाण्यासाठी आहे
nn: X-tenaren din støttar ikkje utvidinga «XTest». Skrivebordet ditt vil kunna visast, men ikkje styrast, over nettet.
or: ଆପଣଙ୍କ ଏକ୍ସ ସେବକ XTest ଏକକାଂଶକୁ ସହାୟକ କରେ ନାହିଁ - ଆପଣ ଦୂର ଡେସ୍କଟପକୁ କେବଳ ଦେଖିପାରିବେ
pa: ਤੁਹਾਡਾ XServer XTest ਐਕਸਟੇਸ਼ਨ ਲਈ ਸਹਾਇਕ ਨਹੀਂ ਹੈ - ਰਿਮੋਟ ਡੈਸਕਟਾਪ ਅਸੈੱਸ ਸਿਰਫ਼ ਵੇਖਣ ਲਈ ਹੋਵੇਗੀ।
pt: O XServer não suporta a extensão XTest - acesso remoto ao seu desktop será apenas de visualização
ro: Acest server X nu suportă extensia XTest, accesul la desktopul la distanță va fi de tip doar vizualizare
sk: Váš XServer nepodporuje rozšírenie XTest - prístup k vzdialenej pracovnej ploche bude len na zobrazenie
sl: XServer ne podpira razširitve XTest - dostop do oddaljenega namizja bo le za branje
sq: XServer që po përdor nuk suporton zgjerimin XTest - do mundesh vetëm të shikosh në hapësirën e punës në distancë
sr: Ваш Х сервер не подржава проширење Х теста — могуће је само гледати удаљену радну површ
sr@latin: Vaš H server ne podržava proširenje H testa — moguće je samo gledati udaljenu radnu površ
sv: Din X-server stöder inte XTest-tillägget -- åtkomst till fjärrskrivbord kommer att vara endast med visning
ta: உங்கள் Xசேவகன் XTest விரிவாக்கத்தை ஆதரிககது - தொலை மேல்மேசை அணுகலால் மட்டுமே பார்க்க முடியும்
te: మీ Xసేవిక Xపరిక్ష పొడగింపుకు సహకరించదు - దూరస్థ రంగస్థల సాంగత్యం దర్శించుటకు-మాత్రమే కలదు
tg: XServer-и шумо пасванди XTest-ро дастгирӣ намекунад - мизи кории дурдаст танҳо барои намоиш дастрас мешавад
th: X server ของคุณไม่รองรับส่วนขยาย XTest - การเข้าถึงพื้นโต๊ะจากระยะไกลจะเป็นแบบมองได้เท่านั้น
tr: XSunucunuz XTest eklentisini desteklemiyor - uzaktaki masaüstü erişimi sadece görünüm şeklinde olacak
ug: سىزنىڭ XServer ڭىز Xtest نىڭ كېڭەيتىلمىسىنى قوللىمايدۇ - يىراقتىكى كومپيۇتېرنى پەقەت كۆرۈشكىلا بولىدۇ
zh_cn: 您的 XServer 不支持 XTest 扩展 - 远程桌面访问只能查看

source: Start in tube mode, for the ‘Share my Desktop’ feature
ast: Aniciar en mou tubu, pa la carauterística «Compartir el mio escritoriu»
ca: Inicia en mode tub, per a la funció «Comparteix el meu escriptori»
cs: Spustit v režimu roury, pro funkci „Sdílet moji pracovní plochu“
de: Tube-Modus von Telepathy für die Freigabe des eigenen Bildschirms verwenden
el: Εκκίνηση σε λειτουργία σωλήνα, για τη λειτουργία ‘Κοινή χρήση της επιφάνειας εργασίας μου’
et: "Minu töölaua jagamise" võimaluse jaoks käivitumine toru-režiimis
eu: Hasi tutu moduan, 'Partekatu nire mahaigaina' eginbidearentzako
fa: شروع در حالت تونلی، برای استفاده از امکان «اشتراک‌گذاری رومیزی من»
fi: Käynnistä "tube-tilassa" Jaa työpöytäni -ominaisuutta varten
gu: ટ્યુબ સ્થિતિમાં ખોલો, ‘મારા ડેસ્કટોપને વહેંચો’ લક્ષણ માટે
hi: ट्यूब मोड में प्रारंभ करें 'अपने डेस्कटॉप को साझा करें' सुविधा के लिए,
hu: Indítás átviteli módban az „Az asztalom megosztása” szolgáltatáshoz
ja: 「デスクトップ共有」機能のためにチューブモードで起動します
km: ចាប់ផ្ដើម​ក្នុង​របៀប​បំពង់ សម្រាប់​លក្ខណៈ ‘ការ​ចែករំលែក​ផ្ទៃតុ​របស់​ខ្ញុំ’
lv: Palaist caurules režīmā, lai izmantotu “Darbvirsmas koplietošanu”
ml: 'എന്റെ പണിയിടം പങ്കിടുക' എന്ന വിശേഷതയ്ക്കു്, ട്യൂബ് മോഡില്‍ ആരംഭിയ്ക്കുക
mr: ‘माझे डेस्कटॉप शेअर करा’ गुणविशेषकरीता, ट्युब मोडमध्ये सुरूवात करा
or: 'ମୋର ଡେସ୍କଟପକୁ ସହଭାଗ କରନ୍ତୁ' ବିଶେଷତା ପାଇଁ, ଟ୍ୟୁବ ଧାରାରେ ଆରମ୍ଭ କରନ୍ତୁ
pa: 'ਮੇਰਾ ਡੈਸਕਟਾਪ ਸਾਂਝਾ ਕਰੋ' ਫੀਚਰ ਲਈ ਟਿਊਬ ਮੋਡ ਵਿੱਚ ਸ਼ੁਰੂ
pt: Iniciar em modo tubo, para a funcionalidade ‘Partilhar o meu desktop’
ro: Porniți în mod „ecran” pentru funcția „Partajează desktop-ul meu”
sk: Spustí funkciu „Zdieľanie pracovnej plochy“ v režime „tube“
sl: Začni v načinu možnosti ’Souporaba namizja’
sq: Nis në mënyrën tube, për të përdorur mjetin 'Shpërnda Desktopin tim'
sr: Покреће се у режиму цеви, за функцију „Дели моју радну површ“
sr@latin: Pokreće se u režimu cevi, za funkciju „Deli moju radnu površ“
sv: Starta i tubläge, för funktionen ”Dela mitt skrivbord”
ta: 'என் மேல் மேசையை பகிர்ந்துகொள்' அம்சத்துக்கு குழல் முறைமையில் துவக்கவும்.
te: ట్యూబ్ రీతినందు ప్రారంభించు, ‘నా డెస్కుటాప్ పంచుకొను’ విశేషణం కొరకు
tg: Оғозидан дар ҳолати қубур барои хусусияти ‘Мубодила кардани мизи кории ман’
th: เปิดทำงานในโหมดท่อ เพื่อเชื่อมต่อจากการสั่ง ‘แบ่งปันพื้นโต๊ะของฉัน’
tr: ‘Masaüstümü Paylaş’ özelliği için tüp kipinde başla
ug: «ئۈستەلئۈستى ھەمبەھىر» ئىقتىدارىنى tube ھالەتتە قوزغىتىدۇ
zh_cn: 以电视机(tube)模式启动，用于‘共享我的桌面’功能

source: - VNC Server for GNOME
ar: - خادوم VNC لجنوم
ast: - Veceru VNC pa GNOME
bn: - GNOME-র সাথে ব্যবহারযোগ্য VNC সার্ভার
ca: - Servidor VNC per al GNOME
cs: - server VNC pro prostředí GNOME
de: - VNC-Server für GNOME
el: - Διακομιστής VNC για το GNOME
et: - VNC server GNOME jaoks
eu: - VNC zerbitzaria GNOMErako
fa: - کارگذار VNC برای گنوم
fi: - VNC-palvelin Gnomelle
gu: - GNOME માટે VNC સર્વર
hi: - VNC सर्वर गनोम के लिए
hu: – VNC kiszolgáló a GNOME-hoz
ja: - GNOME 向けの VNC サーバー
km: - ម៉ាស៊ីន​បម្រើ VNC សម្រាប់ GNOME
lv: - VNC serveris GNOME videi
ml: - ഗ്നോമിനുള്ള വിഎന്‍സി സര്‍വര്‍
mr: - GNOME करीता VNC सर्व्हर
nn: - VNC-tenar for GNOME
or: - GNOME ପାଇଁ VNC ସର୍ଭର
pa: - ਗਨੋਮ ਲਈ VNC ਸਰਵਰ
pt: - Servidor VNC para o GNOME
ro: - Server VNC pentru GNOME
sk: - VNC server pre GNOME
sl: - Strežnik VNC za GNOME
sq: - VNC Server për GNOME
sr: — Гномов ВНЦ сервер
sr@latin: — Gnomov VNC server
sv: - VNC-server för GNOME
ta: க்னோமுக்கு -VNC சேவையகம்
te: - GNOME కొరకు VNC సేవిక
tg: - Сервери VNC барои GNOME
th: - เซิร์ฟเวอร์ VNC สำหรับ GNOME
tr: - GNOME için VNC sunucusu
ug: گىنوم نىڭ VNC مۇلازىمېتىرى
zh_cn: - GNOME 的 VNC 服务端

source: Run 'vino-server --help' to see a full list of available command line options
ar: شغّل 'vinno-server --help' لرؤية قائمة كاملة لخيارات سطر الأوامر.
ast: Execute «vino-server --help» pa ver una llista completa de les opciones de la llinia de comandos disponibles
bn: কমান্ড-লাইন থেকে ব্যবহারযোগ্য অপশনগুলোর সম্পূর্ণ তালিকা দেখার জন্য 'vino-server --help' কমান্ড প্রয়োগ করুন
ca: Executeu «vino-server --help» per veure una llista completa de les opcions disponibles de la línia d'ordres
cs: Více informací získáte příkazem „vino-server --help“
de: Rufen Sie »vino-server --help« auf, um eine Liste der verfügbaren Optionen für die Befehlszeile zu erhalten.
el: Εκτελέστε 'vino-server --help' για να εμφανιστεί η πλήρης λίστα των διαθέσιμων επιλογών της γραμμής εντολών
et: Käivita 'vino-server --help', et näha kogu nimekirja saadaolevatest käsurea valikutest
eu: Exekutatu 'vino-server --help' komando-lerroko aukeren zerrenda osoa ikusteko
fa: جهت دیدن تمام گزینه‌های خط فرمان از «vino-mdns:showusername» را اجرا کنید
fi: Suorita ”vino-server --help” jos haluat nähdä kaikki mahdolliset valitsimet
gu: ઉપલબ્ધ આદેશવાક્ય વિકલ્પોની સંપૂર્ણ યાદી જોવા માટે 'vino-server --help' ચલાવો
hi: 'vino-server --help' चलाएँ कमांड लाइन विकल्प की पूरी सूची देखने के लिए
hu: Az elérhető parancssori kapcsolók listájáért adja ki a „vino-server --help” parancsot
ja: 'vino-server --help' を実行すると利用可能なコマンドラインオプションの一覧が表示されます
km: ដំណើរការ 'vino-server --help' ដើម្បី​មើល​បញ្ជី​ពេញលេញ​របស់​ជម្រើស​បន្ទាត់​ពាក្យ​បញ្ជា​ដែល​មាន
lv: Palaidiet “vino-server --help”, lai redzētu pilnu sarakstu ar pieejamajām komandrindas opcijām
ml: ലഭ്യമായ ആജ്ഞാമേഘലാ ഉത്തരവുകള്‍ ഏതൊക്കെയെന്നറിയാന്‍ 'vino-server --help പ്രവര്‍ത്തിപ്പിക്കുക
mr: उपलब्ध आदेश ओळ पर्यायांची पूर्ण सूचीसाठी 'vino-passwd --help' चालवा
nn: Køyr «vino-server --help» for å sjå ei komplett liste over alle kommandolinjeval
or: ଉପଲବ୍ଧ ନିର୍ଦ୍ଦେଶନାମା ବିକଳ୍ପଗୁଡ଼ିକର ସମ୍ପୂର୍ଣ୍ଣ ତାଲିକା ଦେଖିବା ପାଇଁ 'vino-server --help' ଚଲାନ୍ତୁ
pa: ਉਪਲੱਬਧ ਕਮਾਂਡ ਲਾਈਨ ਦੀ ਪੂਰੀ ਲਿਸਟ ਵੇਖਣ ਵਾਸਤੇ 'vino-server --help ਚਲਾਓ
pt: Execute 'vino-server --help' para consultar uma lista completa de todas as opções de linha de comando
ro: Rulați „vino-server --help” pentru a vedea lista completă cu opțiunile liniei de comandă
sk: Úplný zoznam dostupných volieb príkazového riadka získate po spustení „vino-server --help“
sl: Ukaz 'vino-passwd --help' pokaže seznam vseh ukazov na voljo.
sq: Nis 'vino-server --help' për të parë një listë të plotë të opsioneve të rreshtit të komandave
sr: Покрените „vino-server --help“ за потпун списак доступних опција
sr@latin: Pokrenite „vino-server --help“ za potpun spisak dostupnih opcija
sv: Kör ”vino-server --help” för en komplett lista över tillgängliga kommandoradsflaggor
ta: 'vino-passwd --help'ஐ இயக்கி முழு கட்டளை வரி விருப்பங்கள் பட்டியலை பார்க்கவும்
te: అందుబాటులో వున్న ఆదేశ వరుస ఐచ్చికాలయొక్క పూర్తి జాబితాను చూచుటకు 'vino-server --help' నడుపుము
tg: Барои намоиш додани рӯйхати пурраи фармонҳои дастрас, 'vino-server --help'-ро иҷро кунед
th: เรียก 'vino-server --help' เพื่อดูตัวเลือกบรรทัดคำสั่งที่ใช้ได้ทั้งหมด
tr: Tüm geçerli komut satırı seçeneklerini tam listesini görmek için 'vino-server --help' çalıştırın
ug: «vino-server --help» ئىجرا قىلىنسا بۇيرۇق قۇرى تاللانمىسىنى ئىشلىتىشنىڭ تولۇق تىزىمى كۆرۈنىدۇ.
zh_cn: 运行“vino-server --help”查看可用命令行选项的完整列表
