Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/vino.po
Languages: ar, ast, bn, ca, cs, de, el, en@shaw, et, eu, fa, fi, gu, hi, hu, ja, km, lv, ml, mr, nn, or, pa, pt, ro, sk, sl, sq, sr, sr@latin, sv, ta, te, tg, th, tr, ug, zh_cn

source: Prompt the user before completing a connection
ar: اسأل المستخدم قبل إكمال اتصال
ast: Entrugar al usuariu enantes de completar una conexón
bn: সংযোগ প্রক্রিয়া সম্পন্ন করার পূর্বে ব্যবহারকারীদেরকে সচেতন করা হবে
ca: Pregunta a l'usuari abans de completar la connexió
cs: Zeptat se uživatele před dokončením spojení
de: Den Benutzer vor dem Herstellen einer Verbindung rückfragen
el: Προτροπή του χρήστη πριν την ολοκλήρωση μιας σύνδεσης
en@shaw: 𐑐𐑮𐑪𐑥𐑐𐑑 𐑞 𐑿𐑟𐑼 𐑚𐑦𐑓𐑹 𐑒𐑩𐑥𐑐𐑤𐑰𐑑𐑦𐑙 𐑩 𐑒𐑩𐑯𐑧𐑒𐑖𐑩𐑯
et: Kasutajalt kinnituse küsimine enne ühendamise lõpuleviimist
eu: Galdetu erabiltzaileari konexio bat osatu aurretik
fa: کسب تکلیف از کاربر قبل از تکمیل اتصال
fi: Kysy käyttäjältä ennen kuin yhteys luodaan lopullisesti
gu: જોડાણ પૂરુ કરતાં પહેલા વપરાશકર્તાને પૂછે છે
hi: संबंधन समाप्त करने के पहले उपयोक्ता के लिये संकेत
hu: Kapcsolat befejezése előtt a felhasználó figyelmeztetése
ja: 接続する前にパスワード入力を求める
km: ប្រអប់​បញ្ចូល​អ្នក​ប្រើ មុន​ពេល​បញ្ចប់​ការ​តភ្ជាប់
lv: Vaicāt lietotājam, pirms pabeigt savienojumu
ml: ഒരു കണക്ഷന്‍ പൂര്‍ത്തിയാക്കുന്നതിന് മുന്പ് ഉപയോക്താവിനെ അറിയിക്കുക
mr: जोडणी पूर्म करण्यापूर्वी वापरकर्त्याला प्रवृत्त करा
nn: Spør brukar før ein tilkopling fullførast
or: ସଂଯୋଗ ପୂର୍ଣ୍ଣ କରିବା ପୁର୍ବରୁ ଚାଳକକୁ ପଚାରନ୍ତୁ
pa: ਕੁਨੈਕਸ਼ਨ ਪੂਰਾ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਯੂਜ਼ਰ ਤੋਂ ਪੁਸ਼ਟੀ ਕਰਵਾਓ
pt: Questionar o utilizador antes de completar uma ligação
ro: Avertizează utilizatorul înainte de încheierea conexiunii
sk: Opýtať sa používateľa pred dokončením nadviazania spojenia
sl: Obvesti uporabnika pred ustvarjanjem povezave
sq: Pyet përdoruesin përpara mbarimit të lidhjes
sr: Пита корисника пре успостављања везе
sr@latin: Pita korisnika pre uspostavljanja veze
sv: Fråga användaren innan en anslutning färdigställs
ta: இணைப்பை முடிக்க பயனருக்கு நினைவூட்டு
te: అనుసంధానమును పూర్తిచేయుటకు ముందుగా వాడుకరిని అడుగుతుంది
tg: Намоиш додани пешниҳод барои корбар баъд вз ба анҷом расонидани пайваст
th: ถามผู้ใช้ก่อนเชื่อมต่อ
tr: Kullanıcıya bağlantıyı gerçekleştirmeden önce sor
ug: باغلىنىشنى ئاخىرلاشتۇرۇشتىن بۇرۇن ئىشلەتكۈچىدىن سوراش
zh_cn: 完成连接前提示用户

source: If true, remote users accessing the desktop are not allowed access until the user on the host machine approves the connection. Recommended especially when access is not password protected.
ar: إذا ضبط لـtrue، لن يسمح للمستخدمين البعيدين بالوصول إلى سطح المكتب حتى يوافق المستخدم على الجهاز المضيف على الاتّصال. ينصح به خاصة عندما لا يكون الوصول محميًا بكلمة سر.
ast: Si ye braero, a los usuarios remotos qu'accedan al escritoriu, nun se-yos concederá l'accesu hasta que l'usuariu na máquina anfitriona apruebe la conexón. Encamiéntase especialmente cuando l'accesu nun ta protexíu por contraseña.
bn: যদি সত্য হয়, হোস্ট মেশিনের অনুমতি ছাড়া, ডেস্কটপ ব্যবহার করতে ইচ্ছুক দূরবর্তী ব্যবহারকারীদের সংযোগ অনুমোদন করা হবে না। পাসওয়ার্ড দ্বারা সুরক্ষিত না থাকলে এটা ব্যবহার করা বাঞ্ছনীয়।
ca: Si s'habilita, els usuaris remots que accedeixin a l'escriptori no se'ls permetrà l'accés fins que no se'ls aprovi la connexió. Es recomana especialment quan l'accés no està protegit per cap contrasenya.
cs: Je-li zapnuto, vzdáleným uživatelům přistupujícím k pracovní ploše není povolen přístup, dokud uživatel na tomto počítači nepovolí připojení. Doporučeno obzvláště pokud přístup není chráněn heslem.
de: Sollen entfernte Benutzer ausschließlich auf den Bildschirm zugreifen dürfen, nachdem der Benutzer auf dem freigebenden Rechner die Verbindung explizit gestattet? Dies ist besonders empfehlenswert, falls der Zugriff nicht durch ein Passwort geschützt erfolgt.
el: Αν είναι αληθές, δεν επιτρέπεται στους απομακρυσμένους χρήστες η πρόσβαση στην επιφάνεια εργασίας μέχρι η κεντρική μονάδα να επιτρέψει τη σύνδεση. Συνιστάται ιδιαίτερα όταν η πρόσβαση δεν προστατεύεται με κωδικό πρόσβασης.
en@shaw: 𐑦𐑓 𐑑𐑮𐑵, 𐑮𐑦𐑥𐑴𐑑 𐑿𐑟𐑼𐑟 𐑨𐑒𐑕𐑧𐑕𐑦𐑙 𐑞 𐑛𐑧𐑕𐑒𐑑𐑪𐑐 𐑸 𐑯𐑪𐑑 𐑩𐑤𐑬𐑛 𐑨𐑒𐑕𐑧𐑕 𐑳𐑯𐑑𐑦𐑤 𐑞 𐑿𐑟𐑼 𐑪𐑯 𐑞 𐑣𐑴𐑕𐑑 𐑥𐑩𐑖𐑰𐑯 𐑩𐑐𐑮𐑵𐑝𐑟 𐑞 𐑒𐑩𐑯𐑧𐑒𐑖𐑩𐑯. 𐑮𐑧𐑒𐑩𐑥𐑧𐑯𐑛𐑩𐑛 𐑦𐑕𐑐𐑧𐑖𐑩𐑤𐑦 𐑢𐑧𐑯 𐑨𐑒𐑕𐑧𐑕 𐑦𐑟 𐑯𐑪𐑑 𐑐𐑭𐑕𐑢𐑼𐑛 𐑐𐑮𐑩𐑑𐑧𐑒𐑑𐑩𐑛.
et: Kui märgitud, siis peab peremeesmasina kasutaja andma loa enne enne kui kaugjuurdepääsu kasutaja saab töölauda kasutada. See on soovitatav eelkõige parooliga kaitsmata ligipääsu korral.
eu: Egia bada, mahaigainera sarbidetzen saiatzen diren urruneko erabiltzaileak ezin izango dira konektatu ostalaria den ordenagailuko erabiltzaileak konexioa baimendu bitartean. Sarbidea pasahitzik gabe babestua ez dagoen kasuetan aholkatzen da bereziki.
fa: اگر درست باشد، کاربران دوردست هنگام دسترسی به رومیزی، اجازه‌ی دسترسی را ندارند مگر این که کاربر ماشین میزبان اتصال را تأیید کند. برای مواقعی که دسترسی با گذرواژه محافظت نشده است توصیه می‌شود.
fi: Jos tosi, työpöydälle etäyhteyttä haluavat käyttäjät eivät saa yhteyttä ennenkuin työpöydän omistaja hyväksyy yhteyden. Suositeltavaa erityisesti kun yhteys ei ole salasanasuojattu.
gu: જો સાચું હોય, તો ડેસ્કટોપ વાપરતા દૂરના વપરાશકર્તાઓને જ્યાં સુધી યજમાન કમ્પ્યુટર પરના વપરાશકર્તા ખાતરી નહિં કરે ત્યાં સુધી ચલાવી નહિં શકે. આ ત્યારે જ જરુરી છે જ્યારે ચલાવવાનું કામ પાસવર્ડથી સુરક્ષિત નહિં હોય.
hi: अगर सही है, डेस्कटॉप तक पहुंच रखने वाला दूरस्थ उपयोक्ता को पहुंच की अमुमति नहीं है जबतक कि मेजबान मशीन पर उपयोक्ता संबंधन की स्वीकृति देता है. खासकर अनुशंसित जब पहुंच शब्दकूट संरक्षित नहीं है.
hu: Ha ez igazra van állítva, akkor a távoli felhasználók hozzáférése az asztalhoz nem engedélyezett, amíg a kiszolgáló gép felhasználója nem hagyja azt jóvá. Különösen akkor javasolt, ha a hozzáférés nincs jelszóval védve.
ja: TRUE にすると、リモートユーザーはそのホストを所有するユーザーが承認してくれるまでデスクトップに接続することはできません。特にアクセスがパスワードで保護されていない場合に推奨します。
km: ប្រសិនបើ​ពិត អ្នក​ប្រើ​ពី​ចម្ងាយ​ក្នុង​ការ​ចូល​ដំណើរការ​ផ្ទៃតុ​មិន​ត្រូវ​បាន​អនុញ្ញាត​​ឲ្យ​ចូល​ដំណើរការ រហូត​ដល់​អ្នក​ប្រើ​នៅ​លើ​ម៉ាស៊ីន​យល់ព្រម​​ការ​តភ្ជាប់​សិន ។ ផ្ដល់​បាន​អនុសាសន៍​ នៅ​ពេល​ចូល​ដំណើរការ​មិន​ត្រូវ​ការពារ​ពាក្យសម្ងាត់​ ។
lv: Ja patiess, attālinātiem lietotājiem, kuri piekļūst darbvirsmai, tiek liegta pieeja, kamēr resursdatora lietotājs apstiprina savienojumu. Rekomendēts it īpaši tad, ja pieeja nav aizsargāta ar paroli.
ml: സത്യമെങ്കില്‍, വിദൂര ഉപയോക്താവിനെ ആഥിതേയന്‍ ബന്ധപ്പെടാന്‍ അനുവദിക്കുന്നത് വരെ കാത്ത് നിര്‍ത്തുക. പ്രധാനമായി അടയാളവാക്കിനാല്‍ സംരക്ഷിയ്ക്കപ്പെടാത്ത ബന്ധമാണെങ്കില്‍.
mr: जर ठिक असेल तर दूरस्थ वापरकर्त्यांना संगणकस्थानावर जाण्याची मुभा तेव्हाच असेल जेव्हा स्वागतकर्ता संगणकावरील वापरकर्ता जोडणी स्वीकारेल. उपलब्ध मुभा परवली शब्दाद्वारे सुरक्षित झाली नसेल तर ही कृती सुचवली आहे.
nn: Eksterne brukarar får ikkje tilgang til skrivebordet før brukaren på vertsmaskinen godkjenner tilkoplinga. Spesielt anbefalt når tilgangen ikkje er passordbeskyttet.
or: ସତ ଥିଲେ, ହୋଷ୍ଟ ଯନ୍ତ୍ରର ଚାଳକ ସଂଯୋଗ କରିବାକୁ ଅନୁମତି ଦେଲେ ହିଁ ଦୂର ଚାଳକକୁ ଡେସ୍କଟପକୁ ପ୍ରବେଶାନୁମତି ଦିଆ ଯାଏ. ପ୍ରବେଶାନୁମତି ସଙ୍କେତ ଦ୍ବାରା ସୁରକ୍ଷିତ ନ ଥିଲେ, ଏହା ବିଶେଷତଃ ଭାବରେ ସୁପାରିଶ କରାଯାଏ.
pa: ਜੇਕਰ ਸੱਚ ਹੈ ਤਾਂ ਯੂਜ਼ਰ ਨੂੰ ਤਦ ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਮਿਲੇਗੀ, ਜਦ ਤੱਕ ਕਿ ਹੋਸਟ ਮਸ਼ੀਨ ਉੱਤੇ ਕੁਨੈਕਸ਼ਨ ਸਵੀਕਾਰ ਨਹੀਂ ਕਰਦਾ ਹੈ। ਇਹ ਖਾਸ ਤੌਰ ਤੇ ਤਾਂ ਸਵੀਕਾਰ ਹੈ, ਜੇਕਰ ਅਸੈੱਸ ਪਾਸਵਰਡ ਨਾਲ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਹੈ।
pt: Se verdadeiro, a utilizadores remotos que acedam ao desktop não é concedido acesso até que o utilizador na máquina servidor aprove a ligação. Recomendado especialmente quando o acesso não é protegido por senha.
ro: La activare, utilizatorii la distanță nu vor putea accesa desktopul decât după ce utilizatorul de pe calculatorul gazdă le aprobă conexiunea. Definirea este recomandată în special atunci când accesul nu este protejat prin parolă.
sk: Ak je „true“, vzdialení používatelia pristupujúci k pracovnej ploche nemajú povolený prístup, kým používateľ na hostiteľskom počítači nepovolí spojenie. Odporúčame najmä ak prístup nie je chránený heslom.
sl: Izbrana možnost določa, da oddaljeni uporabniki ne bodo imeli dostopa dokler uporabnik na gostiteljskem računalniku tega ne odobri. Priporočljiva možnost kadar dostop ni zaščiten z geslom.
sq: Nëse e vërtetë, përdoruesit që hyjnë në hapësirë e punës nuk lejohen të futen deri kur përdoruesi në kompjuterin strehë lejon lidhjen. E këshillueshme sidomos kur lidhja nuk është e mbrojtur me fjalëkalim.
sr: Ако је постављено, удаљеним корисницима приступ радној површи се не одобрава док корисник домаћина не одобри везу. Препоручује се нарочито када приступ није заштићен лозинком.
sr@latin: Ako je postavljeno, udaljenim korisnicima pristup radnoj površi se ne odobrava dok korisnik domaćina ne odobri vezu. Preporučuje se naročito kada pristup nije zaštićen lozinkom.
sv: Om detta är sant tillåts inte fjärranvändare ansluta till skrivbordet innan användaren på värddatorn godkänner anslutningen. Rekommenderas särskilt om åtkomsten inte skyddas av ett lösenord.
ta: உண்மையெனில், தொலை பயனர் மேல் மேசையை பார்க்க அனுமதி இல்லை. பயனர் அனுமதிக்கும் வரை காத்திருக்க வேண்டும்.
te: సత్యమైతే, డిస్కుటాపును యాక్సెస్ చేయు దూరస్థ వాడుకరులు హోస్టు మిషన్ నందలి వాడుకరి అనుసంధానమును అగీకరించునంతవరకు యాక్సెస్‌కు అనుమతించబడరు. ఏక్సెస్ సంకేతపదంతో రక్షింప బడునది కానప్పుడు యిది సిఫార్సు చేయడమైనది.
tg: Агар фаъол бошад, корбарони дурдасте, ки мехоҳанд ба мизи корӣ пайваст шаванд, то қабул накардани иҷозати пайваст аз ҷониби корбари компютери пайвастшаванда пайваст наметавонанд. Махсусан барои дастрасии бепарол тавсия дода мешавад.
th: ถ้าเป็นค่าจริง จะไม่อนุญาตให้ผู้ใช้จากเครื่องอื่นเข้าถึงพื้นโต๊ะ จนกว่าผู้ใช้บนเครื่องโฮสต์จะตอบรับ ขอแนะนำให้ใช้วิธีนี้ โดยเฉพาะเมื่อการเข้าถึงไม่มีการป้องกันไว้ด้วยรหัสผ่าน
tr: Eğer seçiliyse, uzaktaki kullanıcıların masaüstüne erişimine ana makinedeki kullanıcı bağlantıyı onaylamadan izin verilmeyecek. Bağlantı parola korumalı olmadığı zamanlar için tavsiye edilir.
ug: ئەگەر true بولسا، يىراقتىكى ئىشلەتكۈچىلەر ساھىبخانا كومپيۇتېر ئۈستىدىكى ئىشلەتكۈچى رۇخسەت قىلمىغۇچە كىرەلمەيدۇ. مەخپىي شىفىر بىلەن قوغدالمىغان ئەھۋالدا بۇنى ئىشلىتىش ئالاھىدە تەلەپ قىلىنىدۇ
zh_cn: 如果为 true，直到主机的用户批准了连接，远程用户才可以访问远程桌面。特别推荐使用于没有密码保护的访问。

source: Only allow remote users to view the desktop
ar: اسمح للمستخدمين البعيدين بعرض سطح المكتب فقط
ast: Permitir namái a los usuarios remotos ver l'escritoriu
bn: শুধুমাত্র দূরবর্তী ব্যবহারকারীদেরকে ডেস্কটপ দেখার অনুমোদন প্রদান করা হবে
ca: Permet només que els usuaris remots visualitzin l'escriptori
cs: Povolit vzdáleným uživatelům jen prohlížet pracovní plochu
de: Entfernten Benutzern ausschließlich das Anzeigen des Desktops gestatten
el: Να επιτρέπεται στους απομακρυσμένους χρήστες να βλέπουν μόνο την επιφάνεια εργασίας
en@shaw: 𐑴𐑯𐑤𐑦 𐑩𐑤𐑬 𐑮𐑦𐑥𐑴𐑑 𐑿𐑟𐑼𐑟 𐑑 𐑝𐑿 𐑞 𐑛𐑧𐑕𐑒𐑑𐑪𐑐
et: Kaugkasutajatel lubatakse töölauda ainult vaadata
eu: Urruneko erabiltzaileak mahaigaina ikusteko bakarrik baimendu
fa: فقط کاربران دوردست مجاز با نمایش رومیزی باشند
fi: Salli etäkäyttäjiltä vain työpöydän katselu
gu: માત્ર દૂરસ્થ વપરાશકર્તાઓને ડેસ્કટોપ જોવાની પરવાનગી આપે છે
hi: डेस्कटॉप देखने के लिये दूरस्थ उपयोक्ता को अनुमति दें
hu: A távoli felhasználók csak megnézhetik az asztalt
ja: デスクトップの表示のみ許可する
km: អនុញ្ញាត​ឲ្យ​តែ​អ្នក​ប្រើ​ពី​ចម្ងាយ​ប៉ុណ្ណោះ​​ដែល​អាច​មើល​ផ្ទៃតុ​បាន
lv: Attālinātiem lietotājiem atļaut tikai apskatīt darbvirsmu
ml: വിദൂരത്തുളള ഉപയോക്താക്കള്‍ക്ക് മാത്രം പണിയിടം കാണുന്നതിന് അനുവദിക്കുക
mr: केवळ दूरस्थ वापरकरत्यांना कार्यस्थळावर पाहण्याची सहमती द्या
nn: Berre tillat eksterne brukarar å sjå skrivebordet
or: ଦୂର ଚାଳକକୁ କେବଳ ଡେସ୍କଟପକୁ ଦେଖିବାର ଅନୁମତି ଦିଅନ୍ତୁ
pa: ਰਿਮੋਟ ਯੂਜ਼ਰ ਕੇਵਲ ਡੈਸਕਟਾਪ ਹੀ ਵੇਖ ਸਕਦੇ ਹਨ
pt: Permitir que os utilizadores remotos apenas visualizem o desktop
ro: Permite doar vizualizarea desktopului utilizatorilor la distanță
sk: Povoliť vzdialeným používateľom iba zobrazenie pracovnej plochy
sl: Dovoljen je le ogled namizja
sq: Lejo përdoruesit në distancë vetëm të shikojnë hapësirën e punës
sr: Дозвољава удаљеним корисницима само да гледају радну површ
sr@latin: Dozvoljava udaljenim korisnicima samo da gledaju radnu površ
sv: Tillåt endast fjärranvändare att se skrivbordet
ta: பயனர் மேல்மேசையை மட்டும் பார்க்க அனுமதி
te: రంగస్థలం దర్శించుటకు దూరస్థ వాడుకరిలకు మాత్రమే అనుమతించు
tg: Иҷозати танҳо намоиши мизи корӣ барои корбарони дурдаст
th: อนุญาตให้ผู้ใช้จากเครื่องอื่นมองพื้นโต๊ะได้เท่านั้น
tr: Uzaktaki kullanıcıların sadece görüntülemesine izin ver
ug: يىراقتىكى ئىشلەتكۈچىلەرنىڭ پەقەت كۆرۈشىگىلا رۇخسەت قىلىش
zh_cn: 仅允许远程用户查看桌面

source: If true, remote users accessing the desktop are only allowed to view the desktop. Remote users will not be able to use the mouse or keyboard.
ar: إذا ضبط لصحيح، لن يسمح للمستخدمين البعيدين النافذين إلى سطح المكتب بعرض سطح المكتب. لن يتمكّن المستخدمون البعيدون من استخدام الفأرة أو لوحة المفاتيح.
ast: Si ye braero, a los usuarios remotos qu'accedan al escritoriu namái se-yos dexará ver l'escritoriu. Los usuarios remotos nun podrán usar el mur o el tecláu.
bn: সত্য (true) হলে, দূরবর্তী ব্যবহারকারীরা ডেস্কটপ শুধুমাত্র দেখতে সক্ষম হবেন। দূরবর্তী ব্যবহারকারীরা মাউস অথবা কীবোর্ড ব্যবহার করতে সক্ষম হবেন না।
ca: Si s'habilita, els usuaris remots que accedeixin a l'escriptori només se'ls permetrà visualitzar-lo. Els usuaris remots no podran fer servir el ratolí ni el teclat.
cs: Je-li zapnuto, vzdáleným uživatelům přistupujícím k pracovní ploše je povoleno jen prohlížet pracovní plochu. Nebudou moci používat myš nebo klávesnici.
de: Sollen entfernte Benutzer, die auf den Bildschirm zugreifen, diesen ausschließlich betrachten dürfen? In diesem Fall können sie weder Maus- noch Tastatureingaben ausführen.
el: Αν είναι αληθές, οι απομακρυσμένοι χρήστες που έχουν πρόσβαση στην επιφάνεια εργασίας επιτρέπεται μόνο για να βλέπουν την επιφάνεια εργασίας. Οι απομακρυσμένοι χρήστες δεν θα μπορούν να χρησιμοποιήσουν το πληκτρολόγιο ή το ποντίκι.
en@shaw: 𐑦𐑓 𐑑𐑮𐑵, 𐑮𐑦𐑥𐑴𐑑 𐑿𐑟𐑼𐑟 𐑨𐑒𐑕𐑧𐑕𐑦𐑙 𐑞 𐑛𐑧𐑕𐑒𐑑𐑪𐑐 𐑸 𐑴𐑯𐑤𐑦 𐑩𐑤𐑬𐑛 𐑑 𐑝𐑿 𐑞 𐑛𐑧𐑕𐑒𐑑𐑪𐑐. 𐑮𐑦𐑥𐑴𐑑 𐑿𐑟𐑼𐑟 𐑢𐑦𐑤 𐑯𐑪𐑑 𐑚𐑰 𐑱𐑚𐑩𐑤 𐑑 𐑿𐑕 𐑞 𐑥𐑬𐑕 𐑹 𐑒𐑰𐑚𐑪𐑮𐑛.
et: Kui märgitud, siis kaugjuurdepääsu kasutajatel lubatakse töölauda ainult vaadata, neil pole võimalik kasutada ei hiirt ega klaviatuuri.
eu: Egia bada, mahaigainera sarbidetzen diren urruneko erabiltzaileek ikusteko baimena soilik edukiko dute. Urruneko erabiltzaileek ezin izango dute teklatua edo sagurik erabili.
fa: اگر درست باشد، کاربران دوردست هنگام دسترسی به رومیزی تنها اجازه‌ی دیدن رومیزی را دارند. کاربران دوردست قادر به استفاده از موشی یا صفحه‌کلید را نخواهند داشت.
fi: Jos tosi, työpöydälle etäyhteyttä haluavat käyttäjät saavat pelkästään katsella työpöytää. Etäkäyttäjät eivät voi käyttää hiirtä tai näppäimistöä.
gu: જો સાચું હોય, ડેસ્કટોપ વાપરી રહેલા દૂરના વપરાશકર્તાઓ માત્ર ડેસ્કટોપ જોવા માટે પરવાનગી છે. દૂરના વપરાશકર્તાઓ માઉસ અથવા કીબોર્ડ વાપરવા માટે સમર્થ નહિં હોય.
hi: अगर सही है, डेस्कटॉप का पहुंच रखने वाला दूरस्थ उपयोक्ता डेस्कटॉप को ही सिर्फ देखने की अनुमति रखता है. दूरस्थ उपयोक्ता माउस या कुंजीपट का उपयोग करने में समर्थ नहीं होगा.
hu: Ha ez igazra van állítva, akkor az asztalhoz kapcsolódó távoli felhasználóknak csak az asztal megnézése engedélyezett. A távoli felhasználók nem lesznek képesek az egeret vagy a billentyűzetet használni.
ja: TRUE にすると、リモートユーザーはデスクトップを参照することしかできなくなります。リモートユーザーはマウスやキーボードを利用することはできません。
km: ប្រសិនបើ​ពិត អ្នក​ប្រើ​ដែល​ចូល​ដំណើរការ​ផ្ទៃតុ​ពី​ចម្ងាយ​មិន​ត្រូវ​បាន​អនុញ្ញាត​ឲ្យ​មើល​ផ្ទៃ​តុ​បាន​ទេ ។ អ្នក​ប្រើ​ពី​ចម្ងាយ​នឹង​មិន​អាច​ប្រើ​កណ្ដុរ ឬ​ក្ដារ​ចុច​បាន​ទេ ។
lv: Ja patiess, attālinātiem lietotājiem, kuri piekļūst darbvirsmai, tiek atļauts tikai skatīties uz darbvirsmu. Attālinātie lietotāji nevarēs kontrolēt peli vai tastatūru.
ml: സത്യമെങ്കില്‍, വിദൂര ഉപയോക്താവിന് പണിയിടം കാണുവാന്‍ മാത്രം അനുവദിച്ചിരിക്കുന്നു. വിദൂര ഉപയോക്താവിന് കീബോഡോ മൗസോ ഉപയോഗിക്കാന്‍ കഴിയുകയില്ല.
mr: खरे असल्यास, फक्त कार्यस्थळास प्रवेश प्राप्त करणाऱ्या दूरस्थ वापरकर्त्यांना कार्यस्थळ पहाण्याची सहमती दिली जाते. दूरस्थ वापरकर्ते माउस व कळफलकचा वापर करू शकणार नाही.
nn: Viss sann, så kan eksterne brukarar som er tilkopla skrivebordet, berre sjå skrivebordet. Dei vil ikkje vera i stand til å bruka verken musa eller tastaturet.
or: ଯଦି true, ଡେସ୍କଟପକୁ ବ୍ଯବହାର କରୁଥିବା ଦୂର ଚାଳକକୁ କେବଳ ଡେସ୍କଟପ ଦେଖିବାକୁ ଅନୁମତି ଦିଆଯାଏ. ଦୂର ଚାଳକ ମାଉସ୍ ବା କିବୋର୍ଡ ବ୍ଯବହାର କରିପାରିବେ ନାହିଁ.
pa: ਜੇਕਰ ਸਹੀ ਕੀਤਾ ਗਿਆ ਤਾਂ ਡੈਸਕਟਾਪ ਵਰਤ ਰਹੇ ਰਿਮੋਟ ਯੂਜ਼ਰ ਕੇਵਲ ਡੈਸਕਟਾਪ ਵੇਖ ਸਕਦੇ ਹਨ। ਉਹਨਾਂ ਨੂੰ ਕੀਬੋਰਡ ਜਾਂ ਮਾਊਸ ਵਰਤਣ ਦੀ ਇਜ਼ਾਜਤ ਨਹੀਂ ਹੋਵੇਗੀ।
pt: Se verdadeiro, utilizadores remotos que acedam ao desktop apenas poderão visualizá-lo. Não poderão utilizar o teclado ou rato.
ro: Dacă este selectat, utilizatorilor de la distanță le este permis doar vizualizarea desktopului. Utilizatorii de la distanță nu vor putea folosi mausul sau tastatura.
sk: Ak je „true“, vzdialení používatelia pristupujúci k pracovnej ploche majú povolené len zobrazenie pracovnej plochy. Vzdialení používatelia nebudú môcť používať myš ani klávesnicu.
sl: Izbrana možnost določa, da lahko oddaljeni uporabniki namizje le pregledujejo. Uporabniki ne bodo imeli dovoljenja za uporabo tipkovnice in miške.
sq: Nëse e vërtetë, përdoruesit remotë që hyjnë në hapësirën e punës lejohen vetëm ta shikojnë atë. Ata nuk do jenë në gjendje të përdorin miun apo tastierën.
sr: Ако је постављено, удаљеним корисницима се дозвољава једино преглед радне површи. Удаљени корисници неће моћи да користе миша или тастатуру.
sr@latin: Ako je postavljeno, udaljenim korisnicima se dozvoljava jedino pregled radne površi. Udaljeni korisnici neće moći da koriste miša ili tastaturu.
sv: Om detta är sant tillåts fjärranvändare endast att se skrivbordet. Fjärranvändare kommer inte att kunna använda musen eller tangentbordet.
ta: உண்மையானால் மேல்மேசையை அணுகும் தொலை பயனர்கள் மேல்மேசையை பார்க்க மட்டுமே அனுமதிக்கப் படுவார்கள். அவர்கள் சொடுக்கியையோ விசைப் பலகையையோ பயன்படுத்த இயலாது.
te: సత్యమైతే, డెస్కుటాపును యాక్సెస్ చేయుచున్న దూరస్థ వాడుకరులు డెస్కుటాపును చూడటకు మాత్రమే అనుమతించబడతారు. దూరస్థ వాడుకరులు మౌస్‌కాని లేదా కీబోర్డుకాని వుపయోగించ లేదు.
tg: Агар фаъол бошад, корбарони дурдасте, ки мехоҳанд ба мизи корӣ пайваст шаванд, танҳо барои намоиши мизи корӣ иҷозат доранд. Корбарони дурдаст муш ва клавиатураро истифода бурда наметавонанд.
th: ถ้าเป็นค่าจริง ผู้ใช้จากเครื่องอื่นที่เข้าถึงพื้นโต๊ะจะได้รับอนุญาตให้มองพื้นโต๊ะได้เท่านั้น โดยจะไม่สามารถใช้เมาส์หรือแป้นพิมพ์ได้
tr: Eğer seçiliyse, uzaktaki kullanıcının sadece masaüstünü görüntülemesine izin verilecek. Uzaktaki kullanıcı fare ya da klavye kullanamayacak.
ug: ئەگەر true بولسا، يىراقتىكى ئىشلەتكۈچى ئۈستەلئۈستىنى كۆرەلەيدۇ. چاشقىنەك ۋە ھەرپتاختىنى ئىشلىتەلمەيدۇ.
zh_cn: 如果为 true，远程用户访问桌面时只允许查看桌面。远程用户不能使用鼠标与键盘。

source: Network interface for listening
ast: Interface de rede na qu'escuchar
bn: অপেক্ষা করার জন্য চিহ্নিত নেটওয়ার্ক ইন্টারফেস
ca: Interfície de xarxa on escoltar
cs: Síťové rozhraní k naslouchání
de: Netzwerkschnittstelle, auf der gelauscht wird
el: Παρακολουθούμενη διεπαφή δικτύου
en@shaw: 𐑯𐑧𐑑𐑢𐑻𐑒 𐑦𐑯𐑑𐑼𐑓𐑱𐑕 𐑓𐑹 𐑤𐑦𐑕𐑩𐑯𐑦𐑙
et: Võrguliides, mida kuulatakse
eu: Sareko interfazea entzuteko
fa: واسط شبکه جهت گوش سپردن
fi: Kuunneltava verkkosovitin
gu: યાદી માટે નેટવર્ક ઇન્ટરફેસ
hi: सुनने के लिए संजाल अंतरफलक
hu: Figyelendő hálózati csatoló
ja: 待ち受けるネットワークインターフェース
km: ចំណុច​ប្រទាក់​បណ្ដាញ​សម្រាប់​ស្ដាប់
lv: Tīkla saskarne, kuru klausīties
ml: ശ്രദ്ധിക്കുന്നതിനുള്ള നെറ്റ്‌വര്‍ക്ക് ഇന്റര്‍ഫെയിസ്
mr: ऐकण्याकरीता जाळं संवाद
nn: Nettverksgrensesnitt for å lytta
or: ଶୁଣିବା ପାଇଁ ନେଟୱର୍କ ଅନ୍ତରାପୃଷ୍ଠ
pa: ਸੁਣਨ ਲਈ ਨੈੱਟਵਰਕ ਇੰਟਰਫੇਸ
pt: Interface de rede onde escutar
ro: Interfață de rețea folosită
sk: Sieťové rozhranie na očakávanie spojenia
sl: Omrežni vmesnik za prisluh
sq: Ndërfaqja e rrjetit për dëgjim
sr: Мрежни уређај на коме се слуша
sr@latin: Mrežni uređaj na kome se sluša
sv: Nätverksgränssnitt att lyssna på
ta: கேட்பதற்கு பிணைய முகப்பு
te: వినుట కొరకు నెట్వర్కు యింటర్ఫేస్
tg: Интерфейси шабакавие, ки ҷустуҷӯ мешавад
th: อินเทอร์เฟซเครือข่ายที่จะรอรับการเชื่อมต่อ
tr: Dinlemek için ağ arayüzü
ug: تىڭشايدىغان تور ئارايۈزى(تور كارتىسى)
zh_cn: 用于监听的网络接口
