Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/vino.po
Languages: ar, ast, bn, ca, cs, de, el, en@shaw, et, eu, fa, fi, gu, hi, hu, ja, km, lv, ml, mr, nn, or, pa, pt, ro, sk, sl, sq, sr, sr@latin, sv, ta, te, tg, th, tr, ug, zh_cn

source: If true, remote users accessing the desktop are required to support encryption. It is highly recommended that you use a client which supports encryption unless the intervening network is trusted.
ar: إذا ضبط لـtrue، يطلب من المستخدمين البعيدين أن يدعموا التّشفير. ينصح بشكل كبير أن تستخدم عميلًا يدعم التّشفير ما لم تكن الشبكة موثوقة.
ast: Si ta activao, va requerise que los usuarios remotos qu'accedan al escritoriu soporten cifráu. Encamiéntase l'usu d'un veceru que soporte cifráu, a nun ser que se tenga enfotu na rede interviniente.
bn: সত্য (true) হলে, দূরবর্তী অবস্থান থেকে ডেস্কটপ ব্যবহারকারীরা এনক্রিপশন করতে সক্ষম হবেন। মধ্যবর্তী নেটওয়ার্ক যদি নির্ভরযোগ্য (trusted) না হয় তাহলে এনক্রিপশন সমর্থনকারী একটি ক্লায়েন্ট ব্যবহার করা বাঞ্ছনীয়।
ca: Si s'habilita, els usuaris remots que accedeixin a l'escriptori se'ls requerirà que puguin xifrar la connexió. És molt recomanable que feu servir clients que permetin el xifratge si no és que la xarxa on es faci servir sigui fiable.
cs: Je-li zapnuto, vzdálení uživatelé přistupující k pracovní ploše musí podporovat šifrování. Důrazně se doporučuje používat klienta, který podporuje šifrování, pokud tedy není síť propojující počítače důvěryhodná.
de: Sollen entfernte Benutzer, die auf den Bildschirm zugreifen wollen, Verschlüsselung unterstützen müssen? Es ist besonders empfehlenswert einen Client zu verwenden, der Verschlüsselung unterstützt, falls der Zugriff über ein nicht vertrauenswürdiges Netzwerk erfolgt.
el: Αν είναι αληθές, οι απομακρυσμένοι χρήστες που θα έχουν πρόσβαση στην επιφάνεια εργασίας θα πρέπει να υποστηρίζουν κρυπτογράφηση. Συνιστάται να χρησιμοποιήσετε ένα πελάτη που θα υποστηρίζει κρυπτογράφηση, εκτός και αν το ενδιάμεσο δίκτυο είναι έμπιστο.
en@shaw: 𐑦𐑓 𐑑𐑮𐑵, 𐑮𐑦𐑥𐑴𐑑 𐑿𐑟𐑼𐑟 𐑨𐑒𐑕𐑧𐑕𐑦𐑙 𐑞 𐑛𐑧𐑕𐑒𐑑𐑪𐑐 𐑸 𐑮𐑦𐑒𐑢𐑲𐑼𐑛 𐑑 𐑕𐑩𐑐𐑹𐑑 𐑦𐑯𐑒𐑮𐑦𐑐𐑖𐑩𐑯. 𐑦𐑑 𐑦𐑟 𐑣𐑲𐑤𐑦 𐑮𐑧𐑒𐑩𐑥𐑧𐑯𐑛𐑩𐑛 𐑞𐑨𐑑 𐑿 𐑿𐑟 𐑩 𐑒𐑤𐑲𐑩𐑯𐑑 𐑢𐑦𐑗 𐑕𐑩𐑐𐑹𐑑𐑕 𐑦𐑯𐑒𐑮𐑦𐑐𐑖𐑩𐑯 𐑳𐑯𐑤𐑧𐑕 𐑞 𐑦𐑯𐑑𐑻𐑝𐑰𐑯𐑦𐑙 𐑯𐑧𐑑𐑢𐑻𐑒 𐑦𐑟 𐑑𐑮𐑳𐑕𐑑𐑩𐑛.
et: Kui märgitud, siis kaugtöölaua kasutajatelt nõutakse krüptimise tuge. Kuni kaugtöölauda ei kasutata usaldusväärses võrgus, on tungivalt soovitatav pruukida krüptimise toega klienti.
eu: Egia bada, mahaigainera sarbidetzen diren urruneko erabiltzaileek enkriptazio euskarria eduki beharko dute. Oso gomendagarria da enkriptazio euskarria duen bezeroa erabiltzea, sareko segurtasun maila konfiantzakoa izandakoan ezik.
fa: اگر درست باشد، کاربران دوردست هنگام دسترسی به رومیزی ملزم به پشتیبانی رمزنگاری هستند. به شدت توصیه می‌شود که شما از کارگیری که از رمزنگاری پشتیبانی می‌کنند استفاده کنید مگر اینکه شبکه‌ی متصل شونده مورد اعتماد باشد.
fi: Jos tosi, työpöydälle etäyhteyttä haluavien käyttäjien täytyy käyttää . On erittäin suositeltavaa, että käytetään salausta tukevia ohjelmia, ellei välissä oleva verkko ole luotettava.
gu: જો સાચું હોય, તો ડેસ્કટોપ વાપરતા દૂરસ્થ વપરાશકર્તાઓ એનક્રિપ્શનને આધાર આપતા હોય તે જરૂરી છે. એ ખૂબ આગ્રહણીય છે કે તમે ક્લાઈન્ટ વાપરો કે જે જ્યાં સુધી આંતરિક નેટવર્ક વિશ્વાસુ ના હોય ત્યાં સુધી એનક્રિપ્શનને આધાર આપે છે.
hi: अगर सही है, डेस्कटॉप की पहुंच रखने वाला दूरस्थ उपयोक्ता को गोपन को समर्थ देने की जरूरत है. इसकी जोरदार अनुशंसा की जाती है कि आप एक क्लाइंट का प्रयोग करें जो गोपन का समर्थन करती है जबतक कि व्यवधानकारी संजाल विश्वसनीय है.
hu: Ha ez igazra van állítva, akkor az asztalhoz kapcsolódó távoli felhasználóknak képeseknek kell lenniük titkosítás használatára. Erősen ajánlott titkosítást támogató klienst használni, kivéve ha a beavatkozó hálózat megbízható.
ja: TRUE にすると、リモートユーザーがデスクトップにアクセスするには暗号化がサポートされている必要があります。このようなアクセスを取りなすネットワークが信頼できるものでない限り、暗号化をサポートしているクライアントの使用を強く推奨します。
km: ប្រសិនបើ​ពិត ផ្ទៃតុ​ការ​ចូល​ដំណើរការ​អ្នកប្រើ​ពី​ចម្ងាយ​ត្រូវ​បាន​ទាមទារ​ដើម្បី​គាំទ្រ​ការ​អ៊ិនគ្រីប ។ វា​ត្រូវ​បាន​ផ្ដល់​អនុសាសន៍​ដ៏​ខ្ពង់ខ្ពស់​ថា អ្នក​គួរតែ​ប្រើ​ម៉ាស៊ីន​ភ្ញៀវ​ដែល​គាំទ្រ​ការ​អ៊ិនគ្រីប បើមិនដូច្នោះទេ បណ្ដាញ​អន្តរាគមន៍​គឺ​ត្រូវ​បាន​ទុកចិត្ត ។
lv: Ja patiess, attālinātiem lietotājiem, kuri piekļūst darbvirsmai, tiek prasīts atbalstīt šifrēšanu. Tas ir īpaši ieteicams, ja izmanto klientu, kas atbalsta šifrēšanu, izņemot ja savienojošais tīkls ir uzticams.
ml: സത്യമെങ്കില്‍, പണിയിടം ഉപ്യോഗിക്കാന്‍ കഴിയുന്ന വിദൂര ഉപയോക്താക്കക്ക് എന്‍ക്രിപ്ഷന് കഴിയാണം. കടന്നുവരുന്ന ശൃംഘല വിശ്വസിക്കാവുന്നതല്ലെങ്കില്‍ എന്‍ക്രിപ്ഷന്‍ സപ്പോര്‍ട്ട് ചെയ്യുന്ന ഒരു ക്ലയന്റിനെ മാത്രം ഉപയോഗിക്കുക.
mr: खरे असल्यास, कार्यस्थळास प्रवेश प्राप्त करणाऱ्या दूरस्थ वापरकर्त्यांना ऐंक्रीप्शन समर्थन आवश्यक आहे. असे ठामपणे सुचविले जाते की जोपर्यंत मध्यस्ती संजाळावर विश्वासर्ह नाही तोपर्यंत ऐंक्रीप्शन समर्थन क्लाऐंटच वापरल्या जावे.
nn: Viss denne setjes til «true» kreves det at eksterne brukarar må støtte kryptering. Det er anbefalt å bruka ein klient som støttar kryptering med mindre det mellomliggende nettverket er sikkert.
or: ଯଦି true, ଡେସ୍କଟପକୁ ବ୍ଯବହାର କରୁଥିବା ଦୂର ଚାଳକକୁ ଗୁପ୍ତ ସଙ୍କେତ ସହାୟକ କରିବାକୁ ବାଧ୍ଯ କରାଯିବ. ଏହା ବିଶେଷତଃ ଭାବରେ ସୁପାରିଶ କରାଯାଏ କି ଯଦି ମଝିରେ ସ୍ଥିତ ନେଟୱର୍କ ଉପରେ ନିର୍ଭର କରିହେବ ନାହିଁ, ଆପଣ ଗୁପ୍ତ ସଙ୍କେତ ସହାୟକ କରୁଥିବା ଗ୍ରାହକ ବ୍ଯବହାର କରନ୍ତୁ.
pa: ਜੇਕਰ ਸੱਚ ਹੈ ਤਾਂ, ਡੈਸਕਟਾਪ ਵਰਤ ਰਹੇ ਰਿਮੋਟ ਯੂਜ਼ਰ ਲਈ ਇੰਕ੍ਰਿਪਸ਼ਨ ਮੱਦਦ ਚਾਲੂ ਹੋ ਜਾਵੇਗੀ। ਇਸ ਦੀ ਸਲਾਹ ਦਿੱਤੀ ਜਾਦੀ ਹੈ, ਤੁਹਾਨੂੰ ਇੱਕ ਕਲਾਈਟ ਵਰਤਣਾ ਚਾਹੀਦਾ ਹੈ, ਜੋ ਕਿ ਇੰਕ੍ਰਿਪਸ਼ਨ ਲਈ ਸਹਾਇਕ ਹੋਵੇ, ਜਦੋਂ ਤੱਕ ਕਿ ਆਪਸੀ ਨੈੱਟਵਰਕ ਟਰੱਸਟਡ ਨਾ ਹੋਵੇ।
pt: Se verdadeiro, é obrigatório que os utilizadores remotos que acedam ao desktop suportem encriptação. É altamente recomendado que utilize um cliente que suporte encriptação exceto se a rede que utiliza for de confiança.
ro: Dacă este selectat, utilizatorii de la distanță ce accesează destkopul sunt nevoiți să suporte critpare. Este recomandat să folosiți un client care să suporte criptare.
sk: Ak je „true“, vyžaduje sa od vzdialených používateľov pristupujúcich k pracovnej ploche, aby podporovali šifrovanie. Odporúča sa používať klienta podporujúceho šifrovanie, iba ak nie ste presvedčený, že sprostredkovateľská sieť je dôveryhodná.
sl: Izbrana možnost zahteva od oddaljenih uporabnikov, da podpirajo šifriranje. Priporočljiva je uporaba odjemalca, ki podpira šifriranje.
sq: Nëse e vërtetë, përdoruesve remote që hyjnë në hapësirën e punës u kërkohet suportojnë kriptimin. Është tepër e këshillueshme që të përdorësh një klient që suporton kriptimin në mos kur rrjeti ku punohet është i sigurtë.
sr: Ако је постављено, удаљени корисници који приступају радној површи морају да подржавају шифровање. Препоручује се да користите клијента који подржава шифровање осим ако се не налазите у поузданој мрежи.
sr@latin: Ako je postavljeno, udaljeni korisnici koji pristupaju radnoj površi moraju da podržavaju šifrovanje. Preporučuje se da koristite klijenta koji podržava šifrovanje osim ako se ne nalazite u pouzdanoj mreži.
sv: Om detta är sant krävs det att fjärranvändare som vill komma åt skrivbordet har stöd för kryptering. Det rekommenderas varmt att du använder en klient som har stöd för kryptering såvida du inte litar på det mellanliggande nätverket.
ta: உண்மையானால் மேல்மேசையை அணுகும் தொலை பயனர்கள் குறியாக்கத்தை ஆதரிக்க வேண்டுமென கட்டாயப்படுத்தப்படுவார்கள். இடைமறிக்கும் பிணையத்தை முழுதும் நம்பினால் ஒழிய குறியாக்கத்தை ஆதரிக்கும் சார்ந்தோனை பயன்படுத்த வேண்டும் என பலமாக பரிந்துரைக்கப் படுகிறது.
te: సత్యమైతే, డెస్కుటాపును యాక్సెస్ చేయు దూరస్థ వాడుకరులు ఎన్క్రిప్షన్‌ను మద్దతించవలసి వుంటుంది. మీరు సంప్రదించు నెట్వర్కు నమ్మదగునది అయితేతప్ప లేకపోతే మీరు తప్పక ఎన్క్రిప్షన్ మద్దతించు క్లైంటును వుపయోగించాలని సిఫార్సు చేయడమైనది.
tg: Агар фаъол бошад, корбарони дурдасте, ки мехоҳанд ба мизи корӣ пайваст шаванд барои дастгирии рамзгузорӣ дархост мешаванд. Агар шабакаи миёнрави беэътиборро истифода баред, қатъиян тавсия дода мешавад, ки шумо барномаи муштариреро, ки рамзгузориро дастгирӣ мекунад, истифода баред.
th: ถ้าเป็นจริง ผู้ใช้เครื่องอื่นจะถูกบังคับให้ใช้การเชื่อมต่อที่เข้ารหัสลับได้เท่านั้น ขอแนะนำอย่างมากให้ใช้ไคลเอนต์ที่รองรับการเข้ารหัสลับ ยกเว้นเครือข่ายระหว่างกลางนั้นวางใจได้
tr: Eğer seçiliyse, uzaktaki kullanıcının erişimi şifreleme desteği gerektirecek. Aradaki ağ güvenilir olmadığı müddetce şifreleme desteği olan bir istemci kullanmanız önemle tavsiye edilir.
ug: ئەگەر true بولسا، يىراقتىكى ئىشلەتكۈچى ئۈستەلئۈستىنى زىيارەت قىلغاندا شىفىرلاشنى قوللاش تەلەپ قىلىنىدۇ. خېرىدار تەرەپ پروگراممىڭىزنىڭ شىفىرلاشنى قوللىشىنى كۈچلۈك تەۋسىيە قىلىمىز، ئارىلىقتىكى تور يېتەرلىك ئىشەنچلىك بولسا بۇ باشقا گەپ.
zh_cn: 如果为 true，要求访问桌面的远程用户支持加密。强烈推荐您使用支持加密的客户端，除非中间网络足够可信。

source: Allowed authentication methods
ar: طرق التّوثّق المسموحة
ast: Métodos d'autentificación permitíos
bn: ব্যবহারযোগ্য অনুমোদন মেথড
ca: Mètodes d'autenticació permesos
cs: Povolené metody autentizace
de: Zulässige Legitimationsmethoden
el: Να επιτρέπονται μέθοδοι πιστοποίησης
en@shaw: 𐑩𐑤𐑬𐑛 𐑷𐑔𐑧𐑯𐑑𐑦𐑒𐑱𐑖𐑩𐑯 𐑥𐑧𐑔𐑩𐑛𐑟
et: Lubatud autentimismeetodid
eu: Onartutako autentifikazio-metodoak
fa: روش‌های تأیید هویت مجاز
fi: Sallitut todentamismenetelmät
gu: સત્તાધિકરણ પદ્ધતિઓને પરવાનગી આપે છે
hi: प्रमाणीकरण विधि को अनुमति दें
hu: Engedélyezett hitelesítési eljárások
ja: 許可された認証方法
km: វិធីសាស្ត្រ​ការ​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ​ដែល​បាន​អនុញ្ញាត
lv: Atļautās autentificēšanas metodes
ml: ഓഥന്‍റിക്കേഷന്‍ മാര്‍ഗ്ഗങ്ങള്‍ അനുവദിക്കുക
mr: सत्यापन रीती स्वीकारल्या
nn: Tillatne autentiserinsmetodar
or: ବୈଧିକରଣ ଧାରାଗୁଡ଼ିକ ଯାହାକୁ ଅନୁମତି ଦିଆଯାଇଛି
pa: ਮਨਜ਼ੂਰਸ਼ੁੱਦਾ ਪਰਮਾਣਕਿਤ ਢੰਗ
pt: Métodos de autenticação permitidos
ro: Metode de autentificare permise
sk: Povolené metódy overenia totožnosti
sl: Dovoljeni načini overitve
sq: Metodat e lejueshme të autentikimit
sr: Допуштени начини идентификације
sr@latin: Dopušteni načini identifikacije
sv: Tillåtna autentiseringsmetoder
ta: அனுமதி முறைமையை அனுமதி
te: అనుమతించు ప్రామాణీకరణ పద్దతులు
tg: Усулҳои иҷозашуда барои санҷиши ҳаққоният
th: วิธีตรวจสอบสิทธิ์ที่อนุญาต
tr: İzin verilen kimlik doğrulama metodları
ug: رۇخسەت قىلىنغان سالاھىيەت دەلىللەش ئۇسۇللىرى
zh_cn: 允许的验证方法

source: Lists the authentication methods with which remote users may access the desktop. There are two possible authentication methods; "vnc" causes the remote user to be prompted for a password (the password is specified by the vnc-password key) before connecting and "none" which allows any remote user to connect.
ar: يعرض قائمة بطرق التّوثّق الممكن للمستخدمين البعيدين استخدامها للوصول لسطح المكتب. هناك طريقتان ممكنتان للتّوثّق، "vnc" التي تسائل المستخدم البعيد عن كلمة سر (تحدّد كلمة السر بمفتاح vnc-password) قبل الاتّصال، و "none" التي تسمح لأي مستخدم بعيد بالاتّصال.
ast: Llista los métodos d'autenticación colos que los usuarios remotos puen acceder al escritoriu. Hai dos métodos d'autenticación posibles: «vnc» fai que se-y entrugue una contraseña al usuariu remotu (la contraseña especifícase na clave vnc_password-key) enantes de coneutase y «none», que permite coneutase a cualesquier usuariu remotu.
ca: Llista els mètodes d'autenticació amb els quals els usuaris remots poden accedir a l'escriptori. Hi ha dos possibles mètodes d'autenticació: «vnc» farà que abans de connectar es demani una contrasenya a l'usuari remot (la contrasenya s'especifica amb la clau vnc-password), i «none» permetrà que qualsevol usuari remot es pugui connectar.
cs: Obsahuje metody autentizace, se kterými mohou vzdálení uživatelé přistupovat k pracovní ploše. Jsou dvě možné metody autentizace; „vnc“ způsobí, že vzdálený uživatel bude před připojením dotázán na heslo (nastavené v klíči vnc-password) a „none“ povoluje připojení kterémukoli vzdálenému uživateli.
de: Eine Liste der Legitimationsmethoden, mit Hilfe derer entfernte Benutzer auf den Bildschirm zugreifen dürfen. Zulässige Legitimationsmethoden sind: »vnc« (vor Verbindung Passwortabfrage bei entferntem Benutzer, Passwort siehe »vnc_password«-Schlüssel) sowie »none« (jeder entfernte Benutzer darf verbinden).
el: Παρουσιάζει τις μεθόδους πιστοποίησης των απομακρυσμένων χρηστών για την πρόσβαση στην επιφάνεια εργασίας. Υπάρχουν δύο πιθανές μέθοδοι πιστοποίησης, το "vnc" όπου και θα ζητείται από το χρήστη κωδικός πρόσβασης (ο κωδικός καθορίζεται από το κλειδί vnc-password), και "none" όπου και επιτρέπεται η ελεύθερη σύνδεση του χρήστη.
et: Nimekiri autentimismeetoditest, mille abil kasutajad saavad töölauale kaugligipääsu. On kaks võimalikku autentimismeetodit: "vnc" puhul küsitakse kasutajalt enne ühenduse loomist parooli (saab määrata võtmega "vnc_password") ja "none", mis lubab igaühel ühenduse luua.
eu: Autentifikazio-metodoen zerrenda, honekin urruneko erabiltzaileek mahaigainera sarbidetzeko aukera izango dute. Bi autentifikazio-metodo daude: "vnc" bidez urruneko erabiltzaileari pasahitza eskatzen zaio konektatu aurretik (pasahitza vnc-password gakoan zehazten da); "none" (bat ere ez) ezarpenak urruneko edozein erabiltzaileri konektatzea baimentzen dio.
fa: روش‌های تأیید هویتی که کاربران دوردست می‌توانند با آن‌ها به رومیزی دسترسی داشته باشند فهرست می‌کند. دو روش تأیید هویت وجود دارد: «vnc» که قبل از اتصال از کاربر دوردست تقاضای گذرواژه می‌کند (گذرواژه با کلید vnc_password تعریف می‌شود) و «none» که به هر کاربر دوردستی اجازه‌ی اتصال می‌دهد.
fi: Luettelo etäkäyttäjien mahdollisista todentamismenetelmistä, mitkä mahdollistavat etäyhteyden työpöydälle. On kaksi mahdollista todentamismenetelmää; ”vnc” kysyy etäkäyttäjältä salasanaa (salasana määritellään avaimeen vnc-password) ennen yhteyden muodostusta ja ”none” mikä mahdollistaa minkä tahansa yhteyden.
gu: સત્તાધિકરણની પદ્ધતિઓ યાદી કરે છે કે જેના દ્વારા વપરાશકર્તાઓ ડેસ્કટોપ ચલાવી શકે છે. ત્યાં બે શક્ય સત્તાધિકરણની પદ્ધતિઓ છે;"vnc" કે જે દૂરના વપરાશકર્તાને સંપર્ક થયા પહેલા પાસવર્ડ પૂછે છે (vnc_password કી દ્વારા સ્પષ્ટ થયેલ પાસવર્ડ) અને "none" કે જે કોઈપણ દૂરસ્થ વપરાશકર્તાને સંપર્ક કરવાની પરવાનગી આપે છે.
hi: सत्यापन विधि की सूची देता है जिससे दूरस्थ उपयोक्ता डेस्कटॉप की पहुंच रख सकते हैं. दो संभव सत्यापन विधि है; "vnc" दूरस्थ उपयोक्ता को एख कूटशब्द के लिये प्रांप्ट करता है (कूटशब्दvnc-password कुंजी के द्वारा निर्दिष्ट कूटशब्द) संबंधन के पहले और "कोई नहीं" जो किसी दूरस्थ उपयोक्ता को संबंधन के लिये अनुमति देता है.
hu: Felsorolja azokat a hitelesítési eljárásokat, amelyekkel a távoli felhasználók kapcsolódhatnak az asztalhoz. Két lehetséges hitelesítési eljárás létezik, a „vnc” hatására a távoli felhasználónak kapcsolódás előtt meg kell adnia a vnc-password kulcsban lévő jelszót, illetve a „none” (nincs), amely bárki számára lehetővé teszi a kapcsolódást.
ja: リモートのユーザーがデスクトップにアクセスする際の認証方法のリストです。 指定可能な値: "vnc" (接続する前に vnc-password キーで指定したパスワードの入力をリモートのユーザーに要求する)、"none" (誰でも認証なしで接続できる)
km: រាយ​វិធីសាស្ត្រ​ការ​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ​ជាមួយ​អ្នកប្រើ​ពី​ចម្ងាយ​ណាមួយ​ដែល​អាច​ចូល​ដំណើរការ​ផ្ទៃតុ​បាន ។ មាន​វិធីសាស្ត្រ​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ​ពីរ​ដែល​អាច​ប្រើ​បាន​គឺ ៖ "vnc" ធ្វើឲ្យ​អ្នកប្រើ​ពី​ចម្ងាយ​​ទទួល​ប្រអប់​ពាក្យសម្ងាត់ (ពាក្យសម្ងាត់​ត្រូវ​បាន​បញ្ជាក់​ដោយ vnc-password key) នៅ​មុន​ពេល​តភ្ជាប់ និង "none" គឺ​អនុញ្ញាត​ឲ្យ​អ្នកប្រើ​ពី​ចម្ងាយ​ទាំងអស់​តភ្ជាប់ ។
lv: Uzskaita autentificēšanas metodes, ar kurām attālinātie lietotāji var piekļūt darbvirsmai. Ir divas iespējamās autentificēšanas metodes — “vnc”, kas liek attālinātam lietotājam ievadīt paroli (paroli jānorāda ar vnc-passwor key) pirms savienošanās un “none”, kas atļauj izveidot savienojumu jebkuram attālinātam lietotājam.
ml: റിമോട്ട് ഉപയോക്താക്കള്‍ക്കു് പണിയിടത്തിലേക്കു് പ്രവേശിക്കുവാന്‍ സഹായിക്കുന്ന ആധികാരികത ഉറപ്പാക്കല്‍ സംവിധാനങ്ങള്‍ ലഭ്യമാക്കുക. രണ്ടു് മാര്‍ഗ്ഗങ്ങള്‍ക്കാണു് സാധ്യത; കണക്ട് ചെയ്യുന്നതിനു് മുമ്പു് "vnc" റിമോട്ട് ഉപയോക്താവിനോടു് അടയാളവാക്ക് ആവശ്യപ്പെടുന്നു (vnc_password കീയാണു് അടയാളവാക്കു് നല്‍കുന്നതു്), കണക്ട് ചെയ്യുന്നതിനു് ഏതു് റിമോട്ട് ഉപയോക്താവിനെയും അനുവദിക്കുന്നതിനുള്ള"none".
mr: दूरस्थ वापरकर्ता डेस्कटॉप करीता प्रवेश प्राप्त करतेवेळी ऑथेंटिकेशनची सूची दाखवतो. दोन संभाव्य ऑथेंटिकेशन पद्धती आहेत; जुळवणी पूर्व "vnc" दूरस्थ वापरकर्त्यास गुप्तशब्द प्रविष्ट करण्यास प्रवृत्त करतो (पासवर्ड vnc-password कि द्वारे निश्चित केला जातो) व "काहिच नाही" कुठल्याही दूरस्थ वापरकर्त्यास जुळवणी स्थपीत करण्यास परवानगी देतो.
or: ଡେସ୍କଟପକୁ ପ୍ରବେଶ ପାଇବାକୁ ଦୂର ଚାଳକ ଦ୍ବାରା ବ୍ଯବହାର କରାଯାଇପାରିବା ବୈଧିକରଣ ଧାରାଗୁଡ଼ିକ ଉଲ୍ଲେଖିତ କରେ। ଦୁଇଟି ବୈଧିକରଣ ଧାରା ସମ୍ଭବ; "vnc" ଯେଉଁଟାକି ଦୂର ଚାଳକକୁ ସଂଯୋଗ କରିବା ପୁର୍ବରୁ ପ୍ରବେଶ ସଙ୍କେତ ପଚାରେ (ପ୍ରବେଶ ସଙ୍କେତଟି vnc_password ଚାବି ଦ୍ବାରା ଉଲ୍ଲେଖିତ), ଓ "none" ଯେଉଁଟାକି ଯେକୌଣସି ଦୂର ଚାଳକକୁ ସଂଯୋଗ କରିବାକୁ ଅନୁମତି ଦିଏ।
pa: ਪ੍ਰਮਾਣਿਤ ਢੰਗ, ਜਿਨ੍ਹਾਂ ਨਾਲ ਰਿਮੋਟ ਯੂਜ਼ਰ ਡੈਸਕਟਾਪ ਖੋਲ੍ਹ ਸਕਦੇ ਹਨ। ਇਥੇ ਪ੍ਰਮਾਣਕਿਤਾ ਦੇ ਦੋ ਢੰਗ ਹਨ, "vnc" ਯੂਜ਼ਰ ਤੋਂ ਕੁਨੈਕਟ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਪਾਸਵਰਡ ਕੋਲ ਦੀ ਪੁਸ਼ਟੀ ਕਰਾਏਗਾ (ਪਾਸਵਰਡ vnc-password ਕੁੰਜੀ ਨਾਲ ਸੈੱਟ ਹੁੰਦਾ ਹੈ) ਅਤੇ "ਕੋਈ ਨਹੀਂ (none)" ਨਾਲ ਕਿਸੇ ਵੀ ਰਿਮੋਟ ਯੂਜ਼ਰ ਨੂੰ ਕੁਨੈਕਟ ਨਹੀਂ ਹੋਣ ਦੇਵੇਗਾ।
pt: Lista os métodos de autenticação que os utilizadores remotos poderão utilizar para aceder ao desktop. Existem dois métodos de autenticação possíveis; "vnc" pede uma palavra-passe ao utilizador remoto (a senha é especificada pela chave vnc-password) antes deste se ligar e "none" permite que qualquer utilizador remoto se ligue.
ro: Sunt enumerate metodele de autentificare cu care utilizatorii de la distanță pot accesa desktopul. Există două metode de autentificare: „vnc”, care înainte de conectare solicită utilizatorului de la distanță o parolă (specificată de cheia de parole vnc) și „nespecificat”, care permite conectarea oricărui utilizator de la distanță.
sk: Zoznam metód overenia totožnosti, pomocou ktorých môžu vzdialení používatelia pristupovať k pracovnej ploche. Sú dve možné metódy overenia totožnosti; „vnc“ spôsobí, že vzdialený používateľ bude vyzvaný na zadanie hesla (heslo je určené pomocou kľúča vnc-password) pred pripojením a „none“, ktoré povolí každému vzdialenému používateľovi pripojenie.
sl: Izpiše načine overitve, s katerimi lahko uporabnik dostopi do namizja. Podprta sta dva načina overitve; "vnc", ki zahteva vnos gesla pred povezavo (geslo je določeno z možnostjo vnc_geslo) in "brez" ki dovoli vsakemu uporabniku prosto povezavo.
sr: Исписује начине идентификације којима удаљени корисник може приступити радној површи. Постоје два могућа начина идентификације; „vnc“ од удаљеног корисника тражи лозинку (лозинка се наводи у кључу vnc-password) пре повезивања, а „none“ допушта свим удаљеним корисницима да се повежу.
sr@latin: Ispisuje načine identifikacije kojima udaljeni korisnik može pristupiti radnoj površi. Postoje dva moguća načina identifikacije; „vnc“ od udaljenog korisnika traži lozinku (lozinka se navodi u ključu vnc-password) pre povezivanja, a „none“ dopušta svim udaljenim korisnicima da se povežu.
sv: Listar de autentiseringsmetoder som fjärranvändare kan använda för att komma åt skrivbordet. Det finns två möjliga autentiseringsmetoder; "vnc" gör att fjärranvändaren tillfrågas om ett lösenord (lösenordet anges av nyckeln vnc-password) innan anslutning, och "none" som tillåter vilken fjärranvändare som helst att ansluta.
ta: தொலைநிலை பயனர்கள் டெஸ்க்டாப்பை அணுக பயன்படுத்தக்கூடிய அங்கீகரிப்பு முறைகளைப் பட்டியலிடும். இரண்டு அங்கீகரிப்பு முறைகளுக்கு சாத்தியமுள்ளது; "vnc" முறையில் தொலைநிலை பயனர் இணைக்கும் முன்பு அவரிடம் கடவுச்சொல் கேட்கப்படும் (இந்தக் கடவுச்சொல் vnc-கடவுச்சொல் விசையால் குறிப்பிடப்படும்), "none" என்பது எந்த தொலைநிலை பயனரும் இணைக்க அனுமதிக்கும்.
te: దూరస్థ వాడుకరులు వేటితోనైతే డెస్కుటాపును యాక్సెస్ చేస్తోరో ఆ ధృవీకరణ పద్దతులను జాబితా చేస్తుంది. రెండు ధృవీకరణ పద్దతులు వున్నాయి; "vnc" దూరస్థ వాడుకరిని సంకేతపదము (సంకేతపదము vnc-password కీతో తెలుపబడుతుంది) అడుగుతుంది అనుసంధానమునకు ముందు మరియు "none" ఏ దూరస్థ వినియోగదారైనా అనుసంధానమగుటకు అనుమతిస్తుంది.
tg: Рӯйхати усулҳои санҷиши ҳаққониятеро, ки корбарони дурдаст метавонанд барои пайдо кардани дастрасӣ ба мизи корӣ истифода баранд, намоиш медиҳад. Ду усули санҷиши ҳаққоният дастрасанд; "vnc" дархост мекунад, ки корбари дурдаст пеш аз пайвастшавӣ паролеро (парол бояд тавассути калиди vnc-password таъин карда шавад) ворид кунад, ва "none" иҷозат медиҳад, ки ягон корбари дурдаст тавонад бе парол пайваст шавад.
th: รายการวิธีการตรวจสอบสิทธิ์ที่จะใช้ตรวจสอบผู้ใช้จากเครื่องอื่นในการเข้าถึงพื้นโต๊ะ ค่าที่เป็นไปได้มีสองค่า; "vnc" จะถามรหัสผ่านจากผู้ใช้จากเครื่องอื่น (ตัวรหัสผ่านจะเก็บไว้ที่คีย์ vnc-password) ก่อนเชื่อมต่อ และ "none" จะอนุญาตให้ผู้ใช้จากเครื่องอื่นใดก็ได้เชื่อมต่อทั้งหมด
tr: Uzaktaki kullanıcıların masaüstüne erişmek için kullanacakları kimlik doğrulama yöntemlerini listeler. Mümkün olan iki kimlik doğrulama yöntemi vardır; "vnc" uzaktaki kullanıcıya bağlanmadan önce parola sorulmasını sağlar (parola vnc-password anahtarı ile ayarlanır) ve "none" uzaktaki her kullanıcının bağlanmasına izin verir.
ug: يىراقتىكى ئىشلەتكۈچىلەرنىڭ كومپيۇتېرغا كىرىشىدىكى تەكشۈرۈش ئۇسۇللىرى. بۇ يەردە ئىككى خىل تەكشۈرۈش ئۇسۇلى مەۋجۇت؛ "vnc" ئۇلىنىشتىن بۇرۇن يىراقتىكى ئىشلەتكۈچىلەرنىڭ ئىمىنى كىرگۈزۈشىنى سورايدۇ (ئىم "vnc_password" تەرىپىدىن بەلگىلىنىدۇ)"none" ھەرقانداق ئىشلەتكۈچىنىڭ باغلىشىغا رۇخسەت قىلىدۇ
zh_cn: 列出远程用户访问使用的验证方法。 有两种可能的验证方法：“vnc”在连接之前提示远程用户输入密码(密码由 vnc-password 键指定)或者“none”，允许任何远程用户连接。

source: Password required for "vnc" authentication
ar: كلمة السر مطلوبة لتوثّق "vnc"
ast: Necesítase una contraseña pa l'autentificación "vnc"
bn: "vnc" অনুমোদন প্রক্রিয়ার জন্য পাসওয়ার্ড প্রয়োজন
ca: Es requereix una contrasenya per a l'autenticació «vnc»
cs: Heslo vyžadované pro autentizaci „vnc“
de: Für »vnc«-Legitimation erforderliches Passwort
el: Απαιτείται κωδικός πρόσβασης για την πιστοποίηση "vnc"
et: "vnc" autentimiseks on vaja salasõna
eu: Pasahitza behar da "vnc" autentifikaziorako
fa: برای تأیید هویت «vcn» گذرواژه لازم است
fi: ”vnc”-todentamiselle vaaditaan salasana
gu: "vnc" સત્તાધિકરણ માટે જરુરી પાસવર્ડ
hi: "vnc" सत्यापन के लिये जरूरी शब्दकूट
hu: A „vnc” hitelesítéshez szükséges jelszó
ja: "vnc" の認証モードで使用するパスワード
km: ទាមទារ​ពាក្យសម្ងាត់​សម្រាប់​ការ​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ​របស់ "vnc"
lv: “vnc” autentificēšanai nepieciešama parole
ml: "vnc" ഓഥമന്‍റിക്കേഷന് പാസ്‍വേര്‍ഡ് ആവശ്യമുണ്ട്
mr: "vnc" सत्यापनासाठी परवलीची गरज आहे
nn: Passord kreves for «vnc»-autentisering
or: "vnc" ବୈଧିକରଣ ପାଇଁ ଆବଶ୍ଯକ ପ୍ରବେଶ ସଙ୍କେତ
pa: "vnc" ਪਰਮਾਣਿਕਤਾ ਲਈ ਪਾਸਵਰਡ ਲੋੜੀਦਾ ਹੈ
pt: Palavra-passe requerida para a autenticação "vnc"
ro: Cere parolă la autentificarea „vnc”
sk: Vyžadované heslo pre overenie totožnosti k „vnc“
sl: Zahtevan je vnos gesla za "vnc" overitev
sq: Kërkohet fjalëkalimi për autentikimin "vnc"
sr: Лозинка неопходна за „vnc“ идентификацију
sr@latin: Lozinka neophodna za „vnc“ identifikaciju
sv: Lösenord krävs för "vnc"-autentisering
ta: "vnc" அனுமதிக்கான கடவுச்சொல் தேவை
te: "విఎన్ సి" ప్రామాణీకరణ కొరకు సంకేతపదము అవసరము
tg: Барои санҷиши ҳаққонияти "vnc" парол лозим аст
th: รหัสผ่านสำหรับการตรวจสอบสิทธิ์แบบ "vnc"
tr: "vnc" kimlik doğrulaması için parola gerekli
ug: «vnc» سالاھىيىتىنى دەلىللەش ئۈچۈن ئۈچۈن ئىم تەلەپ قىلىنىدۇ
zh_cn: “vnc” 认证时所需的密码
