Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/vino.po
Languages: ar, ast, bn, ca, cs, de, el, en@shaw, et, eu, fa, fi, gu, hi, hu, ja, km, lv, ml, mr, nn, or, pa, pt, ro, sk, sl, sq, sr, sr@latin, sv, ta, te, tg, th, tr, ug, zh_cn

source: '%s' disconnected
ar: ‏'%s' قطع الاتصال
ast: «%s» desconeutáu
bn: '%s'-কে বিচ্ছিন্ন করা হয়েছে
ca: «%s» desconnectat
cs: Uživatel na počítači „%s“ se odpojil
de: »%s« hat sich getrennt
el: Ο '%s' αποσυνδέθηκε
en@shaw: '%s' 𐑛𐑦𐑕𐑒𐑩𐑯𐑧𐑒𐑑𐑩𐑛
et: Ühendus masinaga '%s' katkes
eu: '%s' deskonektatuta
fa: «%s» قطع شد
fi: ”%s” katkaistu
gu: '%s' જોડાણ તૂટી ગયેલ છે
hi: '%s' डिसकनेक्डेट
hu: „%s” leválasztva
ja: '%s' との接続を閉じました
km: '%s' បានផ្តាច់
lv: “%s” atvienots
ml: '%s' വിഛേദിച്ചു
mr: '%s' खंडीत
nn: «%s» kopla frå
or: '%s' ସଂଯୋଗ ବିଚ୍ଛିନ୍ନ ହୋଇଛି
pa: '%s' ਡਿਸ-ਕੁਨੈਕਟ ਹੈ
pt: '%s' desligou-se
ro: „%s” deconectat
sk: Používateľ „%s“ odpojený
sl: '%s' je prekinil povezavo
sq: '%s' është shkëputur
sr: „%s“ је искључен
sr@latin: „%s“ je isključen
sv: ”%s” kopplade från
ta: '%s' துண்டிக்கப்பட்டது
te: '%s' అననుసంధానించబడింది
tg: "%s" қатъ карда шуд
th: '%s' ตัดการเชื่อมต่อแล้ว
tr: '%s' bağlantısı kesildi
ug: ‹%s› ئۈزۈلدى.
zh_cn: “%s”已经断开连接

source: '%s' is remotely controlling your desktop.
ar: يتحكّم '%s' بسطح مكتبك عن بعد.
ast: «%s» ta controlando el to escritoriu en remotu.
bn: দূরবর্তী অবস্থান থেকে '%s' অাপনার ডেস্কটপ নিয়ন্ত্রণ করছেন।
ca: «%s» està controlant el vostre escriptori remotament.
cs: Uživatel na počítači „%s“ vzdáleně ovládá vaši pracovní plochu.
de: »%s« steuert Ihren Bildschirm aus der Ferne.
el: Ο '%s' ελέγχει απομακρυσμένα την επιφάνεια εργασίας σας.
en@shaw: '%s' 𐑦𐑟 𐑮𐑦𐑥𐑴𐑑𐑤𐑦 𐑒𐑩𐑯𐑑𐑮𐑴𐑤𐑦𐑙 𐑿𐑼 𐑛𐑧𐑕𐑒𐑑𐑪𐑐.
et: '%s' juhib üle võrgu Sinu töölauda.
eu: '%s' zure mahaigaina urrunetik kontrolatzen ari da.
fa: کاربر «%s» درحال کنترل رومیزی شما از دوردست است.
fi: ”%s” etäohjaa työpöytääsi.
gu: '%s' એ તમારા ડેસ્કટોપનું દૂરસ્થ રીતે નિયંત્રમ કરી રહ્યુ છે.
hi: '%s' आपके डेस्कटॉप को दूरस्थ रूप से नियंत्रित कर रहा है.
hu: „%s” távolról irányítja az Ön asztalát.
ja: リモートユーザーの '%s' はあなたのデスクトップに接続中です
km: '%s' កំពុង​គ្រប់គ្រង​ផ្ទៃតុ​របស់​អ្នក​ពី​ចម្ងាយ ។
lv: “%s” attālināti kontrolē jūsu darbvirsmu.
ml: '%s' നിങ്ങളുടെ പണിയിടം നിയന്ത്രിക്കുന്നു.
mr: '%s' दूरस्थप्रमाणे तुमचे डेस्कटॉप नियंत्रीत करत आहे.
nn: «%s» kontrollerer ditt skrivebord.
or: '%s' ଦୂରରୁ ଆପଣଙ୍କ ଡେସ୍କଟପକୁ ନିୟନ୍ତ୍ରଣ କରୁଅଛି।
pa: '%s' ਵਲੋਂ ਰਿਮੋਟ ਤੋਂ ਤੁਹਾਡਾ ਡੈਸਕਟਾਪ ਕੰਟਰੋਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।
pt: '%s' está a controlar remotamente o seu desktop.
ro: „%s” controlează de la distanță desktopul.
sk: Používateľ „%s“ vzdialene ovláda vašu pracovnú plochu.
sl: Uporabnik '%s' oddaljeno nadzira vaše namizje.
sq: '%s' po e kontrollon desktopin tuaj nga larg.
sr: „%s“ издалека управља вашом радном површином.
sr@latin: „%s“ izdaleka upravlja vašom radnom površinom.
sv: ”%s” fjärrstyr ditt skrivbord.
ta: '%s' தொலைவிலிருந்து உங்கள் மேல் மேசையை கட்டுப்படுத்துகிறார்
te: '%s' దూరస్థంగా మీ డెస్కుటాప్‌ను నియంత్రిస్తోంది.
tg: '%s' мизи кории шуморо идора мекунад.
th: '%s' กำลังควบคุมพื้นโต๊ะของคุณจากระยะไกล
tr: '%s' uzaktan masaüstünüzü kontrol ediyor.
ug: ‹%s› كومپيۇتېرىڭىزنى يىراقتىن باشقۇرۇۋاتىدۇ.
zh_cn: “%s”正在远程控制您的桌面。

source: Waiting for '%s' to connect to the screen.
ar: في انتظار اتصال '%s' بالشاشة.
ast: Esperando a que «%s» se coneute a la pantalla.
bn: '%s' দ্বারা পর্দায় সংযোগের অপেক্ষা করা হচ্ছে।
ca: S'està esperant «%s» per connectar a la pantalla.
cs: Čeká se na uživatele na počítači „%s“, dokud se nepřipojí k vaší ploše.
de: Es wird darauf gewartet, dass sich »%s« mit dem Bildschirm verbindet.
el: Αναμονή του '%s' για σύνδεση στην οθόνη.
en@shaw: 𐑢𐑱𐑑𐑦𐑙 𐑓𐑹 '%s' 𐑑 𐑒𐑩𐑯𐑧𐑒𐑑 𐑑 𐑞 𐑕𐑒𐑮𐑰𐑯.
et: Oodatakse masina '%s' järel, et see looks ühenduse ekraaniga.
eu: '%s'(r)en zain pantailara konektatzeko.
fa: در انتظار «%s» جهت اتصال به صفحه.
fi: Odotetaan ”%s” yhdistämistä näyttöön.
gu: સ્ક્રીન નું જોડાણ કરવા '%s' માટે રાહ જોઇ રહ્યા છે.
hi: '%s' के लिए प्रतीक्षारत स्क्रीन पर कनेक्ट करने के लिए.
hu: Várakozás arra, hogy „%s” kapcsolódjon a képernyőhöz.
ja: '%s' がスクリーンに接続するまで待機します
km: កំពុង​រង់ចាំ '%s' ដើម្បី​តភ្ជាប់​អេក្រង់ ។
lv: Gaida “%s” savienojumu ar ekrānu.
ml: സ്ക്രീനിലേക്ക് കണക്ട് ചെയ്യുന്നതിനായി '%s'-നായി കാത്തിരിക്കുന്നു.
mr: '%s'ची पडद्याशी जुळवणीसाठी प्रतिक्षा करत आहे.
nn: Ventar på at «%s» skal kopla til skjermen.
or: '%s' କୁ ପରଦା ସହିତ ସଂଯୋଗ ହେବା ପାଇଁ ଅପେକ୍ଷା କରିଅଛି।
pa: ਸਕਰੀਨ ਉੱਤੇ ਕੁਨੈਕਟ ਹੋਣ ਲਈ '%s' ਦੀ ਉਡੀਕ ਜਾਰੀ ਹੈ।
pt: A aguardar que '%s' se ligue ao ecrã.
ro: Se așteapta ca „%s” să se conecteze la ecran.
sk: Čaká sa, kým sa používateľ „%s“ pripojí k obrazovke.
sl: Čakanje na '%s' za povezavo z zaslonom.
sq: Duke pritur për '%s' që të lidhet me ekranin.
sr: Чекам да се „%s“ повеже на екран.
sr@latin: Čekam da se „%s“ poveže na ekran.
sv: Väntar på att ”%s” ska ansluta till skärmen.
ta: திரையில் இணைக்க '%s'க்கு காத்திருக்கிறது.
te: స్క్రీన్‌నకు అనుసంధానమగుటకు '%s' కొరకు వేచివుంది.
tg: Дар ҳоли интизори пайвасти '%s' ба экран.
th: กำลังรอให้ '%s' เชื่อมต่อมาที่หน้าจอ
tr: '%s' ekrana bağlanmak için bekliyor.
ug: ‹%s› نىڭ ئېكرانغا باغلىنىشىنى كۈتۈۋاتىدۇ.
zh_cn: 等待“%s”连接到屏幕。

source: _Allow
ar: ا_سمح
ast: _Permitir
bn: অনুমোদন করা হবে (_A)
ca: _Permet
cs: _Povolit
de: _Erlauben
el: Να επ_ιτρέπεται
en@shaw: _𐑩𐑤𐑬
et: _Luba
eu: _Baimendu
fa: _اجازه دادن
fi: _Salli
gu: પરવાનગી આપો (_A)
hi: अनुमति दें (_A)
hu: _Engedélyezés
ja: 許可する(_A)
km: អនុញ្ញាត
lv: _Atļaut
ml: അനുവദിക്കുക (_A)
mr: _परवानगी द्या
nn: _Tillat
or: ଅନୁମତି ଦିଅନ୍ତୁ (_A)
pa: ਮਨਜ਼ੂਰ(_A)
pt: _Permitir
ro: _Permite
sk: _Povoliť
sl: _Dovoli
sq: _Lejo
sr: _Допусти
sr@latin: _Dopusti
sv: _Tillåt
ta: (_A)அனுமதி
te: అనుమతించు (_A)
tg: _Иҷозат додан
th: _อนุญาต
tr: _İzin ver
ug: يول قويۇش(_A)
zh_cn: 允许(_A)

source: _Refuse
ar: ا_رفض
ast: _Refugar
bn: প্রত্যাখ্যান করা হবে (_R)
ca: _Refusa
cs: _Odmítnout
de: _Abweisen
el: Ά_ρνηση
en@shaw: _𐑮𐑩𐑓𐑿𐑟
et: _Keela
eu: _Debekatu
fa: _رد کردن
fi: _Kieltäydy
gu: જવા દો (_R)
hi: ठुकरायें (_R)
hu: _Visszautasítás
ja: 拒否する(_R)
km: បដិសេធ
lv: No_raidīt
ml: നിഷേധിക്കുക (_R)
mr: _नकार द्या
nn: _Nekt
or: ମନା କରନ୍ତୁ (_R)
pa: ਇਨਕਾਰ(_R)
pt: _Recusar
ro: _Refuză
sk: _Odmietnuť
sl: _Zavrni
sq: _Ndalo
sr: _Одбиј
sr@latin: _Odbij
sv: _Neka
ta: (_R)மறுக்கவும்
te: తిరస్కరించు (_R)
tg: _Рад кардан
th: _ปฏิเสธ
tr: _Geri çevir
ug: رەت قىلىش(_R)
zh_cn: 拒绝(_R)

source: An error has occurred:
ar: حدث خطأ:
ast: Asocedió un fallu:
bn: একটি ত্রুটি উৎপন্ন হয়েছে:
ca: S'ha produït un error:
cs: Došlo k chybě:
de: Ein Fehler ist aufgetreten:
el: Υπήρξε σφάλμα:
en@shaw: 𐑩𐑯 𐑻𐑼 𐑣𐑨𐑟 𐑪𐑒𐑻𐑛:
et: Esines järgnev viga:
eu: Errore bat gertatu da:
fa: یک خطا رُخ داد:
fi: Tapahtui virhe:
gu: ભૂલ ઉત્પન્ન થયેલ છે:
hi: एक त्रुटि हुई:
hu: Hiba történt:
ja: エラーが発生しました:
km: កំហុស​បាន​កើតឡើង ៖
lv: Gadījās kļūda:
ml: ഒരു പിശകുണ്ടായിരിക്കുന്നു:
mr: त्रुटी आढळली:
nn: Ein feil har oppstått:
or: ଗୋଟିଏ ତ୍ରୁଟି ଘଟିଛି:
pa: ਇੱਕ ਗਲਤੀ ਆਈ:
pt: Ocorreu um erro:
ro: S-a produs o eroare:
sk: Vyskytla sa chyba:
sl: Prišlo je do napake:
sq: Ndodhi një gabim:
sr: Дошло је до грешке:
sr@latin: Došlo je do greške:
sv: Ett fel har inträffat:
ta: ஒரு பிழை ஏற்பட்டுள்ளது:
te: ఒక దోషము యెదురైంది:
tg: Хатогӣ ба вуҷуд омад:
th: เกิดข้อผิดพลาด:
tr: Bir hata oluştu:
ug: خاتالىق يۈز بەردى:
zh_cn: 发生了一个错误：

source: vino-mdns:showusername
te: వినో-ఎం డి ఎన్ ఎస్:వాడుకరి పేరు చూపుము
zh_cn: vino-mdns:showusernam
