Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/vino.po
Languages: ar, ast, bn, ca, cs, de, el, en@shaw, et, eu, fa, fi, gu, hi, hu, ja, km, lv, ml, mr, nn, or, pa, pt, ro, sk, sl, sq, sr, sr@latin, sv, ta, te, tg, th, tr, ug, zh_cn

source: When the status icon should be shown
ar: متى يجب إظهار أيقونة التنبيه
ast: Cuándo hai d'amosar l'iconu d'estáu
bn: অবস্থাসূচক আইকন কোন সময় প্রদর্শন করা হবে
ca: Quan s'hauria de mostrar la icona d'estat
cs: Kdy zobrazovat ikonu v oznamovací oblasti
de: Legt fest, wann das Statussymbol angezeigt werden soll
el: Πότε θα πρέπει να εμφανίζεται το εικονίδιο κατάστασης
en@shaw: 𐑢𐑧𐑯 𐑞 𐑕𐑑𐑱𐑑𐑫𐑕 𐑲𐑒𐑪𐑯 𐑖𐑫𐑛 𐑚𐑰 𐑖𐑴𐑯
et: Kas olekuikooni tuleb näidata
eu: Egoeraren ikonoa noiz erakutsi behar den
fa: زمانی که شمایل وضعیت باید نشان داده شود
fi: Milloin tilakuvake tulisi näyttää
gu: ક્યારે પરિસ્થિતિ ચિહ્ન દર્શાવવામાં આવવો જોઈએ
hi: कब स्थिति प्रतीक दिखना चाहिए
hu: Mikor jelenjen meg az állapotikon
ja: ステータスアイコンの表示方法
km: នៅ​ពេល​ដែល​រូបតំណាង​ស្ថានភាព​គួរ​ត្រូវ​បាន​បង្ហាញ
lv: Kad statusa ikonai jābūt parādītai
ml: അവസ്ഥാചിഹ്നങ്ങള്‍ എപ്പോള്‍ കാണിക്കണം
mr: स्थिती चिन्ह कधी दर्शवायचे
nn: Kontrollerer når statusikonet skal vert viste
or: କେତେବେଳେ ସ୍ଥିତି ଚିତ୍ରସଂକେତକୁ ଦର୍ଶାଯିବ
pa: ਜਦੋਂ ਹਾਲਤ ਆਈਕਾਨ ਵੇਖਾਇਆ ਜਾਵੇ
pt: Quando deverá o ícone de estado ser visível
ro: Când să fie afișată iconița de stare
sk: Kedy má byť zobrazená ikona stavu
sl: Nastavitev prikaza ikone stanja
sq: Kur duhet shfaqur ikona e gjëndjes
sr: Када треба приказати иконицу стања
sr@latin: Kada treba prikazati ikonicu stanja
sv: När statusikonen ska visas
ta: இருப்பு நிலை சின்னம் எப்போது காட்டப்பட வேண்டும்
te: సుస్థితి ప్రతిమ ఎప్పుడు చూపబడుతుంది
tg: Шарти намоиши нишонаи вазъият
th: จะแสดงไอคอนสถานะเมื่อใด
tr: Durum simgesinin ne zaman gösterileceği
ug: ھالەت سىنبەلگىسىنى قاچان كۆرسىتىدۇ
zh_cn: 何时显示状态图标

source: This key controls the behavior of the status icon. There are three options: "always" - the icon will always be present; "client" - the icon will only be present when someone is connected (this is the default behavior); "never" - the icon will not be present.
ast: Esta clave controla'l comportamientu del iconu d'estáu. Hai trés opciones: «siempre» - l'iconu tará siempre presente; «cliente» - l'iconu tará presente sólo si dalguién ta conectáu (esti ye'l comportamientu predeterminau); «nunca» - l'iconu nun tará presente.
ca: Aquesta clau controla el comportament de la icona d'estat. Hi ha tres opcions: «always» - la icona sempre està visible, «client» - la icona només es mostrarà quan hi ha algú connectat (aquest és el comportament per defecte) i «never» - la icona no es mostra mai.
cs: Tento klíč upravuje chování ikony v oznamovací oblasti. Možné jsou tři možnosti: „always“ - zobrazovat pořád; „client“ - zobrazovat pouze, když je připojen vzdálený klient (jde o výchozí chování); „never“ - nezobrazovat nikdy.
de: Dieser Schlüssel bestimmt das Verhalten des Statussymbols. Es bestehen drei Möglichkeiten: »always«: Das Symbol wird immer angezeigt; »client«: Das Symbol wird nur angezeigt, wenn jemand verbunden ist (dies ist die Vorgabeeinstellung); »never«: Das Symbol wird nie angezeigt.
el: Αυτό το κλειδί ελέγχει τη συμπεριφορά του εικονιδίου κατάστασης. Υπάρχουν τρεις επιλογές: "πάντα" - το εικονίδιο θα είναι πάντα παρόν· "πελάτης" - Θα βλέπετε το εικονίδιο μόνο όταν είναι κάποιος συνδεδεμένος (αυτή είναι η προεπιλεγμένη συμπεριφορά)· και "ποτέ" - το εικονίδιο δεν θα εμφανίζεται ποτέ.
et: Selle võtmega juhitakse olekuikooni käitumist. Võimalikud on kolm väärtust: "always" - ikooni kuvatakse alati; "client" - ikooni kuvatakse ainult juhul, kui keegi on ühendatud, see on ka vaikimisi väärtus; "never" - ikooni ei kuvata mitte kunagi.
eu: Gako honek egoeraren ikonoaren portaera kontrolatzen du. Hiru aukera erabilgarri daude: "always" (beti), ikonoa beti agertuko da; "client" (bezeroa), norbait konektatzen denean soilik agertuko da ikonoa, eta portaera lehenetsia da ; "never" (inoiz) ikonoa ez da inoiz erakusten.
fa: این کلید رفتار شمایل وضعیت را کنترل می‌کند. سه گزینه وجود دارد: «always» - شمایل همواره همانجا خواهد بود؛ «client» - شما تنها زمانی شمایل را خواهید دید که یک نفر متصل شده باشد، این گزینه پیش‌فرض می‌باشد؛ «never» - هیچ‌وقت شمایل را نشان نمی‌دهد.
fi: Tämä avain ohjaa tilakuvakkeen käyttäytymistä. Sillä voi olla kolme eri arvoa: ”always” - näytä kuvake aina; ”client” - näet kuvakkeen vain, kun jollain on yhteys auki (tämä on oletustoiminto); ”never” - kuvaketta ei näytetä koskaan.
gu: આ કી પરિસ્થિતિ ચિહ્નની વર્તણૂક નિયંત્રિત કરે છે. ત્રણ વિકલ્પો છે: "હંમેશા" - ચિહ્ન હંમેશા ત્યાં રહેશે; "ક્લાયન્ટ" - તમને માત્ર ચિહ્ન જ દેખાશે જ્યારે ત્યાં કોઈક જોડાયેલ હોય, (આ મૂળભૂત વર્તણૂક છે); "ક્યારેય નહિં" - ચિહ્ન હાજર રહેશે નહિં.
hi: कुंजी स्थिति प्रतीक के आचरण को नियंत्रित करता है. तीन विकल्प हैं: "always" - प्रतीक हमेशा वहाँ रहेगा; "client" - आप प्रतीक को केवल पाएंगे जब कोई कनेक्टेड है (यह तयशुदा आचरण है); "never" - कभी इस प्रतीक को मत दिखाएँ.
hu: Ez a kulcs vezérli az állapotikon viselkedését. Három beállítási lehetőség van: „always” (mindig) - az ikon mindig látható; „client” (kliens) - az ikon csak akkor látható, ha valaki kapcsolódott (ez az alapértelmezett viselkedés); „never” (soha) - az ikon soha sem látható.
ja: ステータスを表すアイコンの表示を制御します。指定可能な値: "always" (常にアイコンを表示する)、"client" (誰かがデスクトップに接続したらアイコンを表示する; これがデフォルトの設定)、"never" (アイコンは表示しない)
lv: Atslēga kontrolē statusa ikonas uzvedību. Tai ir trīs opcijas: “always” — ikona vienmēr būs redzama; “client” — redzēsiet ikonu tikai tad, ja ir savienojums ar kādu lietotāju (noklusējuma uzvedība), un “never” — ikona nekad netiks rādīta.
ml: ഈ കീ സ്ഥിതിചിഹ്നത്തിന്റെ രീതി നിയന്ത്രിക്കുന്നു.മൂന്ന് വഴികളാണ് ഉള്ളത്: "എപ്പോഴും" - ചിഹ്നം എപ്പോഴും അവിടെയുണ്ടാകും; "ക്ലയന്റ്" - ആരെങ്കിലും ബന്ധപ്പെട്ടിരിക്കുമ്പോള്‍ മാത്രം ചിഹ്നം കാണിക്കുന്നു,ഇതാണ് തനത് രീതി; "ഒരിയ്ക്കലും" - ഒരിയ്ക്കലും ചിഹ്നം കാണിക്കില്ല.
mr: हे कळ स्थिती चिन्हाचे वर्तन नियंत्रीत करतो. तीन पर्याय आहेत: "always" - चिन्ह नेहमी अस्तित्वात राहेल; "client" - कोणी जोडणीवर उपलब्ध असल्यानंतरच हे चिन्ह आढळेल (हे पूर्वनिर्धारित वर्तन आहे); "never" - चिन्ह आढळणार नाही.
or: ଏହି କି ଟି ସ୍ଥିତି ଚିତ୍ରସଂକେତର ଆଚରଣକୁ ନିୟନ୍ତ୍ରଣ କରିଥାଏ। ଏହାର ତିନୋଟି ବିକଳ୍ପ ଅଛି: "ସର୍ବଦା" - ଚିତ୍ରସଂକେତଟି ସର୍ବଦା ରହିବ; "କ୍ଲାଏଣ୍ଟ" - କେବଳ କେହିଜଣେ ସଂଯୁକ୍ତ ହେଲେହିଁ ଆପଣ ଚିତ୍ରସଂକେତ ଦେଖିପାରିବେ, ଏହ ହେଉଛି ପୂର୍ବନିର୍ଦ୍ଧାରିତ ଆଚରଣ; "କଦାପି ନୁହଁ" - କଦାପି ଚିତ୍ରସଂକେତ ଦର୍ଶାନ୍ତୁ ନାହିଁ।
pa: ਇਹ ਕੁੰਜੀ ਹਾਲਤ ਆਈਕਾਨ ਦਾ ਰਵੱਈਆ ਕੰਟਰੋਲ ਕਰਦੀ ਹੈ। ਤਿੰਨ ਚੋਣਾਂ ਹਨ: "always" - ਆਈਕਾਨ ਹਮੇਸਾਂ ਰਹੇਗਾ; "client" - ਤੁਸੀਂ ਆਈਕਾਨ ਕੇਵਲ ਤਾਂ ਵੇਖੋਗੇ, ਜੇ ਕੋਈ ਜੁੜਿਆ ਹੋਇਆ ਹੋਵੇਗਾ (ਇਹ ਡਿਫਾਲਟ ਹੈ); "never" - ਆਈਕਾਨ ਕਦੇ ਨਾ ਵੇਖੋ।
pt: Esta chave controla o comportamento o ícone de estado. Existem três opções: "always" - O ícone estará sempre visível; "client" - O ícone apenas será visível quando alguém estiver ligado (este é o comportamento por omissão); "never" - O ícone nunca será visível.
ro: Această cheie controlează comportamentul pictogramei de stare. Există trei opțiuni: „întotdeauna” - pictograma este prezentă permanent; „client” - pictograma este prezentă doar când cineva este conectat (comportament implicit); „niciodată” - pictograma nu este prezentă.
sk: Tento kľúč ovláda správanie stavovej ikony. Sú tri možnosti: „always“ - ikona tam bude vždy; „client“ - uvidíte ikonu len keď je niekto pripojený, toto je štandardné správanie; „never“ - nikdy nezobrazuje ikonu.
sl: Ključ nadzira obnašanje ikone stanja. Na voljo so tri možnosti: "vedno" - ikona je vedno vidna; "odjemalec" - ikona bo vidna le, kadar je uporabnik z računalnikom povezan (privzeto); "nikoli" - ikona ni nikoli vidna.
sr: Овај кључ одређује понашање иконице стања. Могуће су три вредности: „always“ (увек) — иконица је увек приказана; „client“ (клијент) — иконица је приказана само док је неко повезан (ово је подразумевано понашање); „never“ (никада) — иконица се не приказује.
sr@latin: Ovaj ključ određuje ponašanje ikonice stanja. Moguće su tri vrednosti: „always“ (uvek) — ikonica je uvek prikazana; „client“ (klijent) — ikonica je prikazana samo dok je neko povezan (ovo je podrazumevano ponašanje); „never“ (nikada) — ikonica se ne prikazuje.
sv: Denna nyckel bestämmer beteendet för statusikonen. Det finns tre alternativ: "always" - Ikonen kommer alltid att visas; "client" - Ikonen visas endast när någon är ansluten (detta är standardbeteendet); "never" - Ikonen visas aldrig.
ta: இந்த விசை, இருப்பு நிலை சின்னத்தின் நடத்தையை கட்டுப்படுத்துகிறது. மூன்று தேர்வுகள் உள்ளன: "எப்போதும் " சின்னம் எப்போதும் இருக்கும்."சார்ந்தோன்" யாராவது இணைப்பில் இருந்தால் மட்டுமே சின்னம் தென்படும். (இதுவே முன்னிருப்பு) "எப்போதும் இல்லை" சின்னம் ஒருபோதும் காட்டப்படாது.
te: స్థితి ప్రతిమ యొక్క ప్రవర్తనను ఈ కీ నియంత్రిస్తుంది. అక్కడ మూడు ఐచ్చికాలు వున్నాయి: "always" - ప్రతిమ యెల్లప్పుడూ అక్కడే వుంటుంది; "client" - యెవరైనా అనుసంధానించి వుంటే మాత్రమే మీకు ప్రతిమ కనబడుతుంది(ఇది అప్రమేయం), యిది అప్రమేయ ప్రవర్తన; "never" - యెప్పటికి ప్రతిమను చూపదు.
tg: Ин калид рафтори нишонаи вазъиятро идора мекунад. Се имкон мавҷуданд: "ҳамеша" - нишона доимо намоиш дода мешавад; "муштарӣ" - нишона намоиш дода мешавад, агар касе пайваст шавад (рафтори пешфарз); "ҳеҷ гоҳ" - нишона намоиш дода намешавад.
th: คีย์นี้ควบคุมพฤติกรรมของไอคอนสถานะ มีค่าเป็นไปได้สามค่า: "always" - แสดงไอคอนเสมอ, "client" - แสดงไอคอนเมื่อมีผู้เชื่อมต่อเท่านั้น ซึ่งค่านี้เป็นค่าปริยาย, "never" - ไม่ต้องแสดงไอคอน
tr: Bu anahtar durum simgesinin işleyişini kontrol eder. Üç seçenek vardır: "always" - simge her zaman gösterilir; "client" - simgeyi sadece birisi bağlandığında görebilirsiniz (bu öntanımlı işleyiştir); "never" - asla simge gösterilmez.
ug: بۇ ئاچقۇچ ھالەت سىنبەلگىسىنىڭ ھەرىكىتىنى تىزگىنلەيدۇ. ئۈچ تاللانما بار: «ھەمىشە» - سىنبەلگە كۆرسىتىدۇ؛ «خېرىدار» - پەقەت باشقىلار باغلانغاندىلا ئاندىن سىنبەلگىنى كۆرەلەيسىز، بۇ كۆڭۈلدىكى مەشغۇلات؛ «ھەرگىز» - سىنبەلگىنى ھەرگىز كۆرسەتمەيدۇ.
zh_cn: 此键控制状态图标的行为。有三个选项：“always” - 总是显示图标；“client” - 您将仅在有人连接的时候看到图标，这是默认行为；“never” - 从不显示图标。

source: Whether to disable the desktop background when a user is connected
ast: Si tien de desactivase'l fondu de pantalla cuando ta conectáu un usuariu
ca: Si s'ha d'inhabilitar el fons d'escriptori quan es connecti un usuari
cs: Zda uživatelům, kteří se připojí, vypnout tapetu na ploše
de: Falls »TRUE« (wahr), so wird der Hintergrund in einer gültigen Sitzung deaktiviert
el: Εάν θα απενεργοποιείται το παρασκήνιο της επιφάνειας εργασίας κατά τη σύνδεση χρήστη
et: Kui märgitud, keelatakse sissetuleva õige ühenduse korral taustapilt
eu: Mahaigainaren atzeko planoa desgaitzen al den erabiltzaile bat konektatzean edo ez adierazten du.
fa: اینکه آیا هنگام اتصال یک کاربر پس‌زمینه رومیزی را غیرفعال کند یا خیر
fi: Poistetaanko työpöydän taustakuva käytöstä, kun käyttäjä muodostaa yhteyden
gu: ક્યાંતો ડેસ્કટોપ પાશ્ર્વભાગને નિષ્ક્રિય કરવાનું છે જ્યારે વપરાશકર્તા જોડાયેલ હોય
hi: जब उपयोक्ता कनेक्टेड है तो क्या डेस्कटॉप पृष्ठभूमि निष्क्रिय करना है
hu: Le legyen-e tiltva az asztal háttere, amikor egy felhasználó csatlakozik
ja: ユーザーが接続したら背景を無効にする
lv: Vai deaktivēt darbvirsmas fonu, kad lietotājs ir savienojies
ml: ഒരു യൂസര്‍ കണക്റ്റ് ചെയ്യുമ്പോള്‍ പണിയിടത്തിന്റെ പശ്ചാത്തലം ഒഴിവാക്കണോയെന്ന്
mr: वापरकर्त्याची जोडणी झाल्यानंतर डेस्कटॉप पार्श्वभूमी बंद करायची किंवा नाही
or: ବ୍ୟବହାରକାରୀ ସଂଯୁକ୍ତ ହେବା ମାତ୍ରେ ଡେସ୍କଟପ୍‌ ପୃଷ୍ଠଭୂମିକୁ ନିଷ୍କ୍ରିୟ କରିବା ଉଚିତ କି
pa: ਕੀ ਯੂਜ਼ਰ ਕੁਨੈਕਟ ਹੋਣ ਸਮੇਂ ਬੈਕਗਰਾਊਂਡ ਆਯੋਗ ਕਰਨੀ ਹੈ
pt: Se desativar ou não o fundo do desktop quando um utilizador estiver ligado
ro: Dacă fundalul desktopului să fie dezactivat când este conectat un utilizator
sk: Či sa má zakázať pozadie pracovnej plochy, pokiaľ je používateľ pripojený
sl: Ali naj se onemogoči ozadje namizja ob vzpostavitvi povezave
sr: Искључивање позадине радне површи када је корисник повезан
sr@latin: Isključivanje pozadine radne površi kada je korisnik povezan
sv: Huruvida skrivbordsbakgrunden ska inaktiveras när en användare är ansluten
ta: உண்மையெனில், சரியான அமர்வை பெறும் போது பின்னணியை செயல்நீக்கு
te: వాడుకరి అనుసంధానమైనప్పుడు డెస్కుటాప్ బ్యాక్‌గ్రౌండ్ అచేతనం చేయాలా
tg: Интихоб кунед, агар хоҳед ки пасзаминаи мизи корӣ ҳангоми пайвастшавии корбар ғайрифаъол шавад
th: จะปิดการใช้ภาพพื้นหลังเมื่อมีผู้ใช้เชื่อมต่อแล้วหรือไม่
tr: Bir kullanıcı bağlandığında masaüstü arka planının devre dışı bırakılması
ug: بىر ئىشلەتكۈچى باغلانغاندا ئۈستەلئۈستى تەگلىكىنى ئىناۋەتسىز قىلسۇنمۇ
zh_cn: 当为 True 时，将在用户连接后禁用背景

source: When true, disable the desktop background and replace it with a single block of color when a user successfully connects.
ast: Si ye verdadero, desactivar el fondu de pantalla y sustituilu con un únicu bloque de color cuando un usuariu se conecta correutamente.
ca: Si és «True» (cert), inhabilita el fons d'escriptori i reemplaça'l amb un bloc de color quan un usuari es connecti amb èxit.
cs: Když je zapnuto, vypne se tapeta na pozadí pracovní plochy a nahradí se jednobarevnou plochou po té, co se uživatel úspěšně připojí.
de: Falls auf »wahr« gesetzt, wird das Hintergrundbild des Schreibtisches deaktiviert und durch eine einfache Farbe ersetzt, wenn ein Benutzer sich erfolgreich verbindet.
el: Όταν είναι αληθές, απενεργοποιεί το παρασκήνιο της επιφάνειας εργασίας και το αντικαθιστά με με ένα ενιαίο μπλοκ χρώματος όταν ο χρήστης συνδέεται με επιτυχία.
et: Kui märgitud, keelatakse kasutaja edukal ühendumisel töölaua taustapilt ja asendatakse see ühtlase värviga.
eu: true (egia) bada, mahaigainaren atzeko planoa desgaitzen du, eta kolore bateko bloke bakar batekin ordezten du erabiltzailea ongi konektatzean.
fa: اگر درست باشد، هنگامی که یک کاربر به‌طور موفقیت‌آمیزی متصل شود، پس‌زمینه رومیزی را غیرفعال و آن را باید یک بلوک رنگی جایگزین میکند.
fi: Jos tosi, poista työpöydän tausta käytöstä ja korvaa se yhdellä värillä käyttäjän muodostaessa yhteyden.
gu: જ્યારે true હોય તો, ડેસ્કટોપ પાશ્ર્વભાગને નિષ્ક્રિય કરો અને રંગના એક જ બ્લોક સાથે તેને બદલો જ્યારે વપરાશકર્તા સફળતાપૂર્વક જોડાય.
hi: जब सही है,डेस्कटॉप पृष्ठभूमि को निष्क्रिय करें और रंग के एकल ब्लॉक से बदलें जब उपयोक्ता सफलतापूर्वक कनेक्ट होता है.
hu: Ha ez igazra van állítva, akkor az asztal háttere letiltásra kerül és egy egyszerű színnel lesz helyettesítve, amikor a felhasználó sikeresen csatlakozik.
ja: true にすると、ユーザーが接続に成功した時にデスクトップの背景を無効にして単一の系統の色に置き換えます。
lv: Ja patiess, deaktivēt darbvirsmas fonu un aizvietot to ar vienlaidus krāsu, kad lietotājs ir veiksmīgi savienojies.
ml: true എങ്കില്‍ പണിയിട പശ്ചാത്തലം ഒഴിവാക്കി പകരം ഒരു കളര്‍ ബ്ലോക്ക് ഉപയോഗിക്കുക
mr: खरे असल्यास, पार्श्वभूमीतील डेस्कटॉप बंद करा व त्यास वापरकर्ता यशस्वीरित्या जुळल्यानंतर एका प्रकारच्या रंगाने अदलाबदल करा.
or: true ଥିବା ସମୟରେ, ଡେସ୍କଟପ୍‌ ପୃଷ୍ଠଭୂମିକୁ ନିଷ୍କ୍ରିୟ କରନ୍ତୁ ଏବଂ ତାହାକୁ କୌଣସି ବ୍ୟବହାରକାରୀ ସଫଳତାର ସହିତ ସଂଯୋଗ ହେବା ମାତ୍ରେ ଗୋଟିଏ ରଙ୍ଗ ବିଶିଷ୍ଟ ବ୍ଲକରେ ପରିବର୍ତ୍ତନ କରନ୍ତୁ।
pa: ਜੇ ਸਹੀਂ ਹੋਇਆ ਤਾਂ ਯੂਜ਼ਰ ਕੁਨੈਕਟ ਹੋਣ ਸਮੇਂ ਬੈਕਗਰਾਊਂਡ ਆਯੋਗ ਹੁੰਦੀ ਹੈ ਅਤੇ ਇਸ ਨੂੰ ਇੱਕ ਰੰਗ ਨਾਲ ਬਦਲਿਆ ਜਾਵੇਗਾ, ਜੇ ਯੂਜ਼ਰ ਠੀਕ ਤਰ੍ਹਾਂ ਕੁਨੈਕਟ ਹੋ ਗਿਆ।
pt: Quando verdadeiro, desativar o fundo do desktop e substituir por uma única cor compacta quando um utilizador iniciar uma sessão com sucesso.
ro: Dacă este configurată ca adevărat, atunci când când un utilizator se conectează, se dezactivează fundalul desktopului și se înlocuiește cu o singură culoare.
sk: Ak je „true“, po úspešnom pripojení používateľa sa zakáže pozadie pracovnej plochy a nahradi ho jediný blok farby.
sl: Izbrana možnost določi, da bo ozadje namizja zamenjano z enobarvno sliko, ko se uporabnik uspešno poveže.
sr: Када је изабрано, искључује позадину радне површи и замењује је једним блоком боје када се корисник успешно повеже.
sr@latin: Kada je izabrano, isključuje pozadinu radne površi i zamenjuje je jednim blokom boje kada se korisnik uspešno poveže.
sv: Då detta är sant inaktiveras skrivbordsbakgrunden och ersätts med en enfärgad bakgrund då en användare ansluter.
ta: உண்மை என அமைத்தால், ஒரு பயனர் இணைக்கும் போது, மேல்மேசை பின்னணி செயல் நீக்கப்பட்டு ஒரு வண்ணமாக அமைக்கப்படும்.
te: true అయితే, డెస్కుటాప్ బ్యాక్‌గ్రౌండ్‌ను అచేతనం చేసి వాడుకరి విజయవంతంగా అనుసంధానమైనప్పుడు వొకే రంగుతో నింపును.
tg: Агар фаъол бошад, пасзаминаи мизи корӣ ғайрифаъол карда мешавад ва бо пасзаминаи якранга баъд аз пайвастшавии корбар иваз карда мешавад.
th: เมื่อเป็นจริง จะปิดการใช้ภาพพื้นหลังและเปลี่ยนเป็นบล็อกสีเดียวเมื่อผู้ใช้เชื่อมต่อสำเร็จแล้ว
tr: Seçili olduğunda, bir kullanıcı başarıyla bağlandığında masaüstü arka planını devre dışı bırakır ve tek bir renk bloğu ile değiştirir.
ug: ئەگەر true بولسا، بىر ئىشلەتكۈچى باغلانغاندا ئېكران تەكلىكى بىر خىل رەڭدىلا كۆرسىتىلىدۇ.
zh_cn: 如果为 true，有用户成功连接时将桌面背景替换为单色。

source: Whether a UPnP router should be used to forward and open ports
ast: Si tien d'usase un enrutador UPnP pa re-encaminar y abrir puertos
ca: Indica si s'hauria d'utilitzar un encaminador UPnP per reenviar i obrir ports
cs: Zda by se měl používat směrovač UPnP k otevření a přesměrování portů
de: Legt fest, ob UPNP zur Weiterleitung und zum Öffnen von Ports im Router verwendet wird
el: Εάν ένας δρομολογητής UPnP πρέπει να χρησιμοποιηθεί για προώθηση και άνοιγμα θυρών
et: UPNP kasutamine ruuterist pordi edasisuunamiseks
eu: UPnP erabiliko den ataka bideratzailetan birbideratzeko eta atakak irekitzeko edo ez
fa: اینکه آیا باید از یک مسیریاب UPnP جهت ارجاع و بازکردن درگاه‌ها استفاده کرد یا خیر
fi: Käytetäänkö UPnP-yhteensopivaa reititintä portin avaamiseen ja uudelleenohjaamiseen
gu: કયાંતો UPnP રાઉટરને આગળ ધપાવા વાપરવુ જોઇએ અને પોર્ટોને ખોલો
hi: क्या किसी UPnP रॉटर को पोर्ट को अग्रेषित करने या खोलने के लिए प्रयोग किया जाना चाहिए
hu: Használva legyen-e az UPnP router portok megnyitására és továbbítására
ja: UPnP ルーターを使ってポートをフォワードして開く
lv: Vai vajadzētu izmantot UPNP maršrutētāju, lai pārsūtītu un atvērtu portus
ml: റൌട്ടറുകളില്‍ പോര്‍ട്ട് ഫോര്‍വേഡ് ചെയ്യുന്നതിനു് UPNP ഉപയോഗിക്കണമോ എന്നു്
mr: पोर्ट फॉर्वड व उघडण्याकरीता UPnP राऊटरचा वापर करायचा का
or: ପୋର୍ଟ୍‌ଗୁଡ଼ିକୁ ଅଗ୍ରସର କରିବା ଏବଂ ଖୋଲିବା ପାଇଁ ଆମେ UPnP କୁ ବ୍ୟବହାର କରିବା ଉଚିତ କି
pa: ਕੀ UPnP ਰਾਊਟਰ ਨੂੰ ਵਿੱਚ ਪੋਰਟ ਅੱਗੇ ਭੇਜਣ ਅਤੇ ਪੋਰਟਾਂ ਖੋਲ੍ਹਣ ਲਈ ਵਰਤਣਾ ਚਾਹੀਦਾ ਹੈ
pt: Se deverá ou não ser utilizado um router UPnP para reencaminhar e abrir ports
ro: Dacă trebuie folosit un router UPnP pentru a trimite mai departe sau a deschide porturi
sk: Či sa má na nastavenie presmerovania portu v smerovači použiť UPnP
sl: Ali naj bo uporabljeno UPnP za posredovanje vrat na usmerjevalnik.
sr: Коришћење УПнП усмеривача за прослеђивање и отварање прикључника
sr@latin: Korišćenje UPnP usmerivača za prosleđivanje i otvaranje priključnika
sv: Huruvida en UPnP-router ska användas för att vidarebefordra och öppna portar
ta: முன்னனுப்பவும் துறைகளை திறக்கவும், UPNP ரௌட்டரை பயன்படுத்த வேண்டுமா
te: ఫార్వార్డ్ చేయుటకు మరియు పోర్టులను తెరుచుటకు UPnP రౌటర్ వుపయోగించాలా
tg: Интихоб кунед, агар хоҳед ки маршрутизатори UPnP барои бозфиристодан ва кушодани портҳо истифода шавад
th: จะใช้ UPNP ในการส่งต่อและเปิดพอร์ตหรือไม่
tr: Portları yönlendirmek ve açmak için UPnP yönlendirici (router) kullanılması
ug: UPnP يېتەكلىگۈچى ئوچۇق ۋە ئۇلاپ تارقىتىدىغان ئېغىزنى ئىشلەتسۇنمۇ
zh_cn: 是否用 UPNP 路由器来转发和打开端口

source: If true, request that a UPnP-capable router should forward and open the port used by Vino.
ast: Si ye verdadero; solicitar qu'un router con capacidá UPnP tien de re-encaminar y abrir el puertu qu'usa Vino.
ca: Si és «True» (cert), la petició que hauria de reenviar un encaminador UPnP per obrir el port utilitzat pel Vino.
cs: Je-li zapnuto, požadovat, aby měl směrovač s podporou UPnP otevřené porty používané aplikací Vino a předával jejich provoz do vnitřní sítě.
de: Falls auf »wahr« gesetzt, wird ein UPnP-fähiger Router veranlasst, den von Vino genutzten Port zu öffnen und weiterzuleiten.
el: Εάν είναι αληθές, ζητήστε έναν κατάλληλο δρομολογητή UPnP να προωθεί και να ανοίγει τη θύρα που χρησιμοποιείται από το Vino.
et: Kui märgitud, nõutakse, et UPnP võimekusega ruuter edastaks ja avaks Vino kasutatava pordi.
eu: true (egia) bada, UPnP onartzen duen bideratzaileari birbideratzeko eskaera luzatuko dio, eta Vino-k darabilen ataka irekiko du.
fa: اگر درست باشد، درخواست می‌کند تا یک روتر با قابلیت UPnP درگاه استفاده شده توسط Vino را منتقل و باز کند.
fi: Jos tosi, pyydä UPnP-yhteensopivaa reititintä avata ja uudelleenohjata Vinon käyttämä portti.
gu: જો true હોય તો, માંગણી કરીએ છે કે UPnP-સક્ષમ રાઉટર એ આગળ વધવુ જોઇએ અને Vino દ્દારા વાપરેલ પોર્ટને ખોલો.
hi: यदि सही है, आग्रह करें कि UPnP-सक्षम रॉटर वीनो के द्वारा प्रयुक्त पोर्ट को खोलने और अग्रेषित करेगा.
hu: Ha igazra van állítva, kéri az UPnP-képes routert a Vino által használt port megnyitására és továbbítására.
ja: true にすると、UPnP 対応ルーターには Vino により利用されるポートを転送して開くように要求します。
lv: Ja patiess, pieprasīt, lai UPnP spējīgs maršrutētās pārsūta un atver portu, ko izmanto Vino.
ml: true എങ്കില്‍ വിനോ ഉപയോഗിക്കുന്ന പോര്‍ട്ട് ഒരു UPnP സജ്ജമായ റൗട്ടര്‍ ഫോര്‍വേര്‍ഡ് ചെയ്യുകയും തുറക്കുകയും ചെയ്യണം
mr: खरे असल्यास, UPnP-सक्षम राऊटरने Vino तर्फे वापर केलेले पोर्ट फॉरवर्ड करायचे व उघडायचे, त्याकरीता विनंती द्या.
or: ଯଦି true ହୋଇଥାଏ, ତେବେ ଏକ UPnP-ସକ୍ଷମ ରାଉଟର ଦ୍ୱାରା ଅନୁରୋଧ ପଠାଇବା ଉଚିତ ଏବଂ Vino ଦ୍ୱାରା ବ୍ୟବହୃତ ପୋର୍ଟ୍‌କୁ ଖୋଲିଥାଏ।
pa: ਜੇ ਸਹੀਂ ਕੀਤਾ ਤਾਂ UPnP-ਅਨੁਕੂਲ ਰਾਊਟਰ ਨੂੰ ਵਿੱਚ ਪੋਰਟ ਅੱਗੇ ਭੇਜਣ ਅਤੇ ਪੋਰਟਾਂ ਖੋਲ੍ਹਣ ਲਈ ਵੀਨੋ ਵਲੋਂ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ।
pt: Se verdadeiro, pedir que um router com capacidades UPnP reencaminhe e abra a port utilizado pelo Vino.
ro: Dacă este configurată ca adevărat, se solicită ca un router compatibil UPnP să trimită mai departe și să deschidă portul utilizat de Vino.
sk: Ak je „true“, požaduje sa, aby smerovač podporujúci UPnP otvoril a presmeroval port, ktorý používa Vino.
sl: Izbrana možnost določi posredovanje in odpiranje vrat le za usmerjavalnike, ki podpirajo možnost UPnP s programom Vino.
sr: Ако је изабрано, захтева да УПнП способан усмеривач треба да проследи и отвори прикључник кога користи Вино.
sr@latin: Ako je izabrano, zahteva da UPnP sposoban usmerivač treba da prosledi i otvori priključnik koga koristi Vino.
sv: Om sant begärs att en UPnP-kapabel router ska vidarebefordra och öppna porten som används av Vino.
ta: உண்மை என அமைத்தால், வினோ யூபிஎன்பி- செயல் திறனுள்ள ரௌட்டர் மட்டுமே மேலனுப்பவும் துறையை திறக்கவும் வேண்டும் எனக்கோரும்.
te: true అయితే, UPnP-కేబుల్ రౌటర్ ఫార్వార్డ్ చేయమని అభ్యర్ధించును మరియు వినో తో వుపయోగించబడు పోర్టును తెరువును.
tg: Агар фаъол бошад, маршрутизатори UPnP-и мувофиқ бояд портҳоеро, ки бо Vino истифода шуда истодаанд, бозфиристонад ва кушояд.
th: ถ้าเป็น จะขอให้เราเตอร์ที่รองรับ UPNP ส่งต่อและเปิดพอร์ตที่ใช้โดย Vino
tr: Eğer seçiliyse, Vino tarafından kullanılacak portu UPnP özellikli yönlendiricinin açması ve yönlendirilmesi talep edilir.
ug: ئەگەر true بولسا، UPnP ئىقتىدارى بار يېتەكلىگۈچ Vino ئىشلەتكەن ئېغىزنى ئېچىپ ئۇلاپ تارقىتىدۇ.
zh_cn: 如果为 true，要求具有 UPnP 转发功能的路由器转发并开放 Vino 使用的端口。
