Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/xz.po
Languages: bs, gl, ru, sl

source: %s: Invalid argument to --block-list
bs: %s: Nevažeći argument u --block-list
gl: %s: Argumento incorrecto para --block-list
ru: %s: недопустимый аргумент для --block-list

source: %s: Too many arguments to --block-list
bs: %s: Previše argumenata u --block-list
gl: %s: Demasiados argumentos para --block-list
ru: %s: слишком много аргументов для --block-list

source: 0 can only be used as the last element in --block-list
bs: 0 samo može biti korištena kao zadnji element u --block-list
gl: 0 unicamente se pode usar como argumento en --block-list
ru: 0 может использоваться только как последний элемент в --block-list

source: %s: Unknown file format type
bs: %s: Nepoznata vrsta formata datoteke
gl: %s: tipo de formato de ficheiro descoñecido
ru: %s: неизвестный формат файла
sl: %s: Neznana vrsta datoteke

source: %s: Unsupported integrity check type
bs: %s: Ne podržana provjera integriteta
gl: %s: tipo de comprobación de integridade non admitido
ru: %s: неподдерживаемый тип проверки целостности
sl: %s: Nepodprta vrsta preverjanja celovitosti

source: Only one file can be specified with `--files' or `--files0'.
bs: Samo jedna datoteka se može navesti sa `--files' ili `--files0'.
gl: Só pode especificar un ficheiro con «--files» ou «--files0».
ru: Только один файл может быть указан с `--files' или `--files0'.
sl: Z `--files' ali `--files0' je lahko navedena samo ena datoteka.

source: The environment variable %s contains too many arguments
bs: Varijabčla okruženja %s sadrži previše argumenata
gl: A variábel de contorno %s contene demasiados argumentos
ru: Переменная среды %s содержит избыточное количество аргументов
sl: Okoljska spremenljivka %s vsebuje preveč argumentov

source: Compression support was disabled at build time
gl: A compatibilidade coa compresión foi desactivada no momento da construción.
ru: Поддержка сжатия была отключена во время сборки

source: Decompression support was disabled at build time
gl: A compatibilidade coa descompresión foi desactivada no momento da construción.
ru: Поддержка декомпрессии была отключена во время сборки

source: Maximum number of filters is four
bs: Maksimalan broj filtera je četiri
gl: O número máximo de filtros é de catro
ru: Максимальное число фильтров - четыре
sl: Največje mogoče število filtrov je štiri

source: Memory usage limit is too low for the given filter setup.
bs: Granica upotrebe memorije preniska za dati filter
gl: O límite de uso de memoria é demasiado baixo para a configuración do fitro.
ru: Лимит используемой памяти слишком мал для данной настройки фильтра.
sl: Omejitev zasedenosti pomnilnika je premajhna za dano nastavitev filtra.

source: Using a preset in raw mode is discouraged.
bs: Upotreba ranije postavke u neobrađenom režimu nije preporučljiva
gl: Desaconséllase a utilización de parámetros no modo en bruto.
ru: Использование предустановки в режиме без обработки не рекомендуется.
sl: Uporaba prednastavljenega surovega načina je odsvetovana.

source: The exact options of the presets may vary between software versions.
bs: Prave opcije postavki mogu varirati između softverskih verzija
gl: As opcións exactas dos parámetros poden variar entre versións do software.
ru: Точное число предустановок может различаться в разных версиями программы.
sl: Natančna nastavitev prednastavitve se lahko razlikuje med različnimi različicami programa.

source: The .lzma format supports only the LZMA1 filter
bs: Format .lzma podržava samo LZMA1 filter
gl: O formato .lzma soamente permite o filtro LZMA1
ru: Формат .lzma поддерживает только LZMA1 фильтр
sl: Vrsta .lzma podpira le LZMA1 filter

source: LZMA1 cannot be used with the .xz format
bs: LZMA1 se ne može koristiti s .xz formatom
gl: LZMA1 non pode usarse co formato .xz
ru: LZMA1 не может быть использован в формате .xz
sl: LZMA1 ni mogoče uporabiti z vrsto .xz.

source: The filter chain is incompatible with --flush-timeout
bs: Lanac filtera se ne podudara sa -- flush-timeout
gl: A cadea do filtro é incompatíbel con --flush-timeout
ru: Цепочка фильтров несовместима с --flush-timeout

source: Switching to single-threaded mode due to --flush-timeout
bs: Prebaci u jedno nitni režim zbog -- flush-timeout
gl: Cambiando ao modo de fío único debido a --flush-timeout
ru: Переключение в однопоточный режим в связи с --flush-timeout

source: Using up to %<PRIu32> threads.
bs: Koristi do %<PRIu32> niti
gl: Usar até %<PRIu32> fíos.
ru: Задействовано до %<PRIu32> потоков.

source: Unsupported filter chain or filter options
bs: Nepodržani lanac filtera ili filterske opcije
gl: Cadea de filtro ou opcións de filtro non admitida
ru: Не поддерживаемая цепочка фильтров или опций фильтра
sl: Nepodprta veriga filtra ali možnost filtra

source: Decompression will need %s MiB of memory.
bs: Dekompresije će trebati %s MiB memorije.
gl: A descompresión precisa de %s MiB de memoria
ru: Для извлечения необходимо %s МБ памяти.
sl: Razširitev bo potrebovala %s MiB pomnilnika.

source: Adjusted the number of threads from %s to %s to not exceed the memory usage limit of %s MiB
bs: Prilagodi broj niti od %s do %s da ne prelazi ograničenje upotrebljive memorije od %s MiB
gl: Axustado o número de fíos de %s a %s para non exceder o límite de uso da memoria de %s MiB
ru: Количество потоков изменено с %s до %s, чтобы не превысить ограничение на использование памяти в %s МБ

source: Adjusted LZMA%c dictionary size from %s MiB to %s MiB to not exceed the memory usage limit of %s MiB
bs: Prilagođena LZMA%c veličina rječnika %s MiB na %s MiB da ne pređe ograničenje upotrebe memorije %s MiB
gl: Tamaño de dicionario LZMA%c axustado desde %s MiB a %s MiB para non exceder o límite de uso de memoria de %s MiB
ru: Размер словаря LZMA%c изменён с %s МБ до %s МБ, чтобы не превысить ограничение на использование памяти в %s МБ
sl: Prilagojeni LZMA%c slovar velikosti od %s MiB do %s MiB ne presega omejitve pomnilnika %s MiB

source: Error creating a pipe: %s
bs: Greška pri kreiranju cijevi:%s
gl: Produciuse un erro creando a canalización: %s
ru: Произошла ошибка при создании канала: %s

source: Failed to enable the sandbox
ru: Не удалось включить песочницу

source: %s: poll() failed: %s
bs: % s: pool () neuspjelo:% s
gl: %s: poll() fallou: %s
ru: %s: произошла ошибка при poll(): %s

source: %s: File seems to have been moved, not removing
bs: %s: Datoteka izgleda premještena, ne uklanja se
gl: %s: Semella que se moveu o ficheiro, non retirado
ru: %s: Файл, вероятно, был перемещён, нечего удалять
sl: %s: Videti je, da je bila datoteka premaknjena in ne odstranjena.

source: %s: Cannot remove: %s
bs: %s: Ne mogu otvoriti: %s
gl: %s: non é posíbel retirar: %s
ru: %s: Не удалось удалить: %s
sl: %s: Ni mogoče odstraniti: %s

source: %s: Cannot set the file owner: %s
bs: %s: Ne mogu postaviti vlasnika datoteke: %s
gl: %s: non é posíbel definir o propietario do ficheiro: %s
ru: %s: Не удалось выставить владельца файла: %s
sl: %s: Ni mogoče nastaviti lastnika datoteke: %s

source: %s: Cannot set the file group: %s
bs: %s: Ne mogu postaviti grupu datoteke: %s
gl: %s: non é posíbel definir o grupo do ficheiro: %s
ru: %s: Не удалось выставить группу файлу: %s
sl: %s: Ni mogoče nastaviti skupine datoteke: %s

source: %s: Cannot set the file permissions: %s
bs: %s: Ne mogu postaviti prava datoteke: %s
gl: %s: non é posíbel definir os permisos do ficheiro: %s
ru: %s: Не удалось выставить права на файл: %s
sl: %s: Ni mogoče nastaviti dovoljenj datoteke: %s

source: Error getting the file status flags from standard input: %s
bs: Greška pri pristupanju statusu datoteke od standardnog inputa:%s
gl: Produciuse un erro obtendo as bandeiras do estado do ficheiro desde a entrada estándar: %s
ru: Произошла ошибка при получении флагов статуса файла со стандартного ввода: %s

source: %s: Is a symbolic link, skipping
bs: %s: simbolička veza, preskačem
gl: %s: é unha ligazón simbólica, omitindo
ru: %s: Является символической ссылкой, пропуск
sl: %s: je simbolna povezava, preskok

source: %s: Is a directory, skipping
bs: %s: direktorij, preskačem
gl: %s: é un directorio, omitindo
ru: %s: Является директорией, пропуск
sl: %s: je mapa, preskok

source: %s: Not a regular file, skipping
bs: %s: Nije obična datoteka, preskačem
gl: %s: non é un ficheiro regular, omitindo
ru: %s: Не является обычным файлом, пропуск
sl: %s: ni običanja datoteka, preskok

source: %s: File has setuid or setgid bit set, skipping
bs: %s: Datoteka ima setuid iuli setgid bit postavljen, preskačem
gl: %s: o ficheiro posúe o bit setuid ou setgid activo, omitindo
ru: %s: У файла выставлен бит setuid или setgid, пропуск
sl: %s: Datoteka ima nastavljen bit setuid ali setgid, preskok

source: %s: File has sticky bit set, skipping
bs: %s: Datoteka ima ljepljivi postavljen, preskačem
gl: %s: o ficheiro posúe o bit pegañento activo, omitindo
ru: %s: У файла выставлен sticky бит, пропуск
sl: %s: Datoteka ima nastavljen bit lepljivo, preskok

source: %s: Input file has more than one hard link, skipping
bs: %s: Ulazna datoteka ima više od jedne čvrste veze, preskače se
gl: %s: o ficheiro de entrada posúe máis de unha ligazón dura, omitindo
ru: %s: Входной файл имеет более одной жёсткой ссылки, пропуск
sl: %s: Vhodna datoteka ima več kot le eno trdo povezavo, preskok

source: Error restoring the status flags to standard input: %s
bs: Greška pri vraćanju status flega u standardni input:%s
gl: Produciuse un erro restabelecendo as bandeiras do estado á entrada estándar: %s
ru: Произошла ошибка при восстановлении флагов состояния для стандартного ввода: %s

source: Error getting the file status flags from standard output: %s
bs: Greška u očitanju status flega datoteke od standardnog izlaza: %s
gl: Produciuse un erro obtendo as bandeiras do estado do ficheiro desde a entrada estándar: %s
ru: Произошла ошибка при получении флагов статуса файла со стандартного вывода: %s

source: Error restoring the O_APPEND flag to standard output: %s
bs: Greška u obnovi O_APPEND flega na standardni izlaz: %s
gl: Produciuse un erro ao restaurar a opción O_APPEND á saída estándar: %s
ru: Произошла ошибка при установке флага O_APPEND для стандартного вывода: %s
sl: Napaka med obnovitvijo zastave O_APPEND do standardnega izhoda: %s

source: %s: Closing the file failed: %s
bs: %s: Zatvaranje datoteke neuspjelo %s
gl: %s: produciuse un fallo ao pechar o ficheiro: %s
ru: %s: Произошла ошибка при закрытии файла: %s
sl: %s: Napaka med zapiranjem datoteke: %s

source: %s: Seeking failed when trying to create a sparse file: %s
bs: %s: Pozicioniranje neuspjelo u pokušaju kreiranja rijetko popunjene datoteke: %s
gl: %s: a busca fallou ao tentar crear un ficheiro «sparse»: %s
ru: %s: Произошла ошибка позиционирования при попытке создать разрежённый файл: %s
sl: %s: Iskanje je spodletelo med poskusom ustvarjanja redke datoteke: %s

source: %s: Read error: %s
bs: %s: Greška čitanja: %s
gl: %s: producíuse un erro de lectura: %s
ru: %s: Ошибка чтения: %s
sl: %s: Napaka branja: %s

source: %s: Error seeking the file: %s
bs: %s: Greška pozicioniranja datoteke: %s
gl: %s: produciuse un erro ao buscar o ficheiro: %s
ru: %s: Ошибка позиционирования в файле: %s
sl: %s: Napaka med iskanjem datoteke: %s

source: %s: Unexpected end of file
bs: %s: Neočekivani kraj datoteke
gl: %s: fin de ficheiro non agardado
ru: %s: Неожиданный конец файла
sl: %s: Nepričakovan konec datoteke

source: %s: Write error: %s
bs: %s: Greška pisanja: %s
gl: %s: producíuse un erro de escritura: %s
ru: %s: Ошибка записи: %s
sl: %s: Napaka pisanja: %s

source: Disabled
bs: Onemogućeno
gl: Desactivado
ru: Отключено
sl: Onemogočeno

source: Total amount of physical memory (RAM):
bs: Ukupna količina fizičke memorije (RAM):
gl: Cantidade total de memoria física (RAM):
ru: Общее количество физической памяти (ОЗУ):
sl: Skupna količina fizičnega pomnilnika (RAM):

source: Memory usage limit for compression:
bs: Memorijski limit za kompresiju:
gl: Límite de memoria empregada para compresión:
ru: Количество памяти допустимое для операций сжатия:
sl: Omejitev uporabe pomnilnika za stiskanje:

source: Memory usage limit for decompression:
bs: Memorijski limit za dekompresiju:
gl: Límite de memoria empregada para descompresión:
ru: Количество памяти допустимое для операций извлечения:
sl: Omejitev uporabe pomnilnika za razširjanje:

source: None
bs: Ništa
gl: Ningún
ru: Нет
sl: Brez

source: Unknown-2
bs: Nepoznato-2
gl: Descoñecido-2
ru: Неизвестно-2
sl: Neznano-2

source: Unknown-3
bs: Nepoznato-3
gl: Descoñecido-3
ru: Неизвестно-3
sl: Neznano-3

source: Unknown-5
bs: Nepoznato-5
gl: Descoñecido-5
ru: Неизвестно-5
sl: Neznano-5

source: Unknown-6
bs: Nepoznato-6
gl: Descoñecido-6
ru: Неизвестно-6
sl: Neznano-6

source: Unknown-7
bs: Nepoznato-7
gl: Descoñecido-7
ru: Неизвестно-7
sl: Neznano-7

source: Unknown-8
bs: Nepoznato-8
gl: Descoñecido-8
ru: Неизвестно-8
sl: Neznano-8

source: Unknown-9
bs: Nepoznato-9
gl: Descoñecido-9
ru: Неизвестно-9
sl: Neznano-9

source: Unknown-11
bs: Nepoznato-11
gl: Descoñecido-11
ru: Неизвестно-11
sl: Neznano-11

source: Unknown-12
bs: Nepoznato-12
gl: Descoñecido-12
ru: Неизвестно-12
sl: Neznano-12

source: Unknown-13
bs: Nepoznato-13
gl: Descoñecido-13
ru: Неизвестно-13
sl: Neznano-13

source: Unknown-14
bs: Nepoznato-14
gl: Descoñecido-14
ru: Неизвестно-14
sl: Neznano-14

source: Unknown-15
bs: Nepoznato-15
gl: Descoñecido-15
ru: Неизвестно-15
sl: Neznano-15

source: %s: File is empty
bs: %s: Datoteka je prazna
gl: %s: o ficheiro está baleiro
ru: %s: Файл не содержит данных
sl: %s: Datoteka je prazna

source: %s: Too small to be a valid .xz file
bs: %s: Premalo da bude važeća .xz datoteka
gl: %s: ficheiro .xz demasiado pequeno como para ser válido
ru: %s: Имеет слишком малый размер, чтобы быть корректным файлом .xz
sl: %s: premajhen, da bi bil veljavna datoteka .xz

source: Strms Blocks Compressed Uncompressed Ratio Check Filename
bs: Struj Blokov Kompresija Dekompresija Odnos Provj Datoteka
gl: Fluxos Bloques Comprimido Descomprimido Relac. Proba NomeFich
ru: Потоки Блоки Сжатые Извлечённые Коэффициент Проверка Имя файла
sl: Pretoki Bloki Stisnjeno Nestisnjeno Razmerje Preverjanje ImeDatoteke

source: Streams: %s
bs: Struje: %s
gl: Fluxos: %s
ru: Потоки: %s
sl: Pretoki: %s

source: Blocks: %s
bs: Blokovi: %s
gl: Bloques: %s
ru: Блоки: %s
sl: Bloki: %s

source: Compressed size: %s
bs: Kompresovana veličina: %s
gl: Tamaño comprimido: %s
ru: Размер в сжатом состоянии: %s
sl: Stisnjena velikost: %s

source: Uncompressed size: %s
bs: Dekompresovana veličina: %s
gl: Tamaño descomprimido: %s
ru: Размер в извлечённом состоянии: %s
sl: Nestisnjena velikost: %s

source: Ratio: %s
bs: Odnos: %s
gl: Relación: %s
ru: Коэффициент: %s
sl: Razmerje: %s

source: Check: %s
bs: Provjera: %s
gl: Proba: %s
ru: Проверка: %s
sl: Preveri: %s

source: Stream padding: %s
bs: Dopuna toka: %s
gl: Fluxos de recheo: %s
ru: Выравнивание потока: %s
sl: Razpostavljenost pretoka: %s

source: Streams: Stream Blocks CompOffset UncompOffset CompSize UncompSize Ratio Check Padding
bs: Tokovi: Struja Blokov KomprPomak Dekomprpomak Kompveli Dekompveli Odnos Provj Nadopun
gl: Fluxos: Fluxo Bloques DesprCompr DesprDescompr TamCompri TamDescomp Relac. Proba Recheo
ru: Потоки: Поток Блоки СмещениеСжатия СмещениеИзвлечения РазмерСжатого РазмерИзвлечённого Коэффициент Проверка Выравнивание
sl: Pretoki: Pretok Bloki ZamikStisnj ZamikNestisnj StisnjVelikost NestisnjVelikost Razmerje Preveri Razpostavljanje

source: Blocks: Stream Block CompOffset UncompOffset TotalSize UncompSize Ratio Check
bs: Blokovi: Struja Blokov KomprPomak Dekomprpomak Kompveli Dekompveli Odnos Provj Nadopun
gl: Bloques: Fluxo Bloqu DesprCompr DesprDescomp TamTotal TamDescomp Relac. Proba
ru: Блоки: Поток Блок СмещениеСжатого СмещениеИзвлечённого ОбщийРазмер РазмерИзвлечённого Коэффициент Проверка
sl: Bloki: Pretok Blok OdmikStisnjenosti OdmikNestisnjenosti Skupna velikost NestisVelik Razmerje Preverjanje

source: CheckVal %*s Header Flags CompSize MemUsage Filters
bs: Provjera %*s Zaglav Indik Komprvel Memorije Filteri
gl: ProbaVal %*s Cabece Marca TamCompr UsoMemor Filtros
ru: ПроверкаЗнч %*s Заголовок Флаги СжатыйРазмер ИспПамяти Фильтры
sl: PreverjanjeVrednosti %*s Glava Zastavice StisnjenaVelik PorabaPomnilnika Filtri

source: Memory needed: %s MiB
bs: Potrebna memorija: %s MiB
gl: Memoria necesaria: %s MiB
ru: Необходимое количество памяти: %s МБ
sl: Zahtevan pomnilnik: %s MiB

source: Sizes in headers: %s
bs: Veličine u zaglavjima: %s
gl: Tamaños nas cabeceiras: %s
ru: Размеры в заголовках: %s
sl: Velikosti v glavah: %s

source: Yes
bs: Da
gl: Si
ru: Да
sl: Da

source: No
bs: Ne
gl: Non
ru: Нет
sl: Ne

source: Minimum XZ Utils version: %s
bs: Minimalna XZ Utils verzija: %s
gl: Versión mínima de XZ Utils: %s
ru: Минимальная версия XZ утилит: %s
sl: Najmanjša različica orodij XZ: %s

source: %s file
bs: %s datoteka
gl: %s ficheiro
ru: %s файл
sl: %s datotek

source: Totals:
bs: Ukupne vrijednosti:
gl: Totais:
ru: Всего:
sl: Skupaj:

source: Number of files: %s
bs: Broj datoteka: %s
gl: Número de ficheiros: %s
ru: Количество файлов: %s
sl: Število datotek: %s

source: --list works only on .xz files (--format=xz or --format=auto)
bs: --list radi samo na .xz datotekama (--format=xz ili --format=auto)
gl: --list traballa só con ficheiros .xz (--format=xz ou --format=auto)
ru: --list используется только для файлов .xz (--format=xz или --format=auto)
sl: -- list deluje le na datotekah .xz (--format=xz ali --format=auto)

source: --list does not support reading from standard input
bs: --list ne podržava čitanje s standardnog ulaza
gl: --list non é compatíbel coa lectura da entrada estándar
ru: --list не поддерживает чтение из стандартного ввода
sl: --list ne podpira branje iz standardnega vhoda

source: %s: Error reading filenames: %s
bs: %s: Greška u čitanju imena datoteka: %s
gl: %s: producíuse un erro ao ler os nomes de ficheiros: %s
ru: %s: Ошибка чтения имён файлов: %s
sl: %s: Napaka med branjem imen datotek: %s

source: %s: Unexpected end of input when reading filenames
bs: %s: Neočekivan kraj ulaza pri čitanju imena datoteka
gl: %s: fin de entrada non agardado cando se lían os nomes de ficheiro
ru: %s: Неожиданный конец ввода при чтении имён файлов
sl: %s: Vhod se je nepričakovano končal med branjem imen datotek.

source: %s: Null character found when reading filenames; maybe you meant to use `--files0' instead of `--files'?
bs: %s: Nula znak nađen pri čitanju imena datoteka, možda ste mislili koristiti `--files0' umjesto `--files'?
gl: %s: atopouse o carácter nulo cando se lían os nomes de ficheiro, quixo empregar «--files0» no canto de «--files»?
ru: %s: В именах файлов найден нулевой символ; возможно нужно использовать `--files0' вместо `--files'?
sl: %s: Med branjem imen datotek je bil najden znak null; morda ste nameravali uporabiti `--files0' namesto `--files'?

source: Compression and decompression with --robot are not supported yet.
bs: Kompresija i dekompresija s --robot još nisu podržane.
gl: A compresión e descompresión con --robot aínda non están admitidas.
ru: Сжатие и извлечение с флагом --robot пока не поддерживается.
sl: Stiskanje in razširjanje z --robot še ni podprto.

source: Cannot read data from standard input when reading filenames from standard input
bs: Ne mogu da čitam podatke sa standardnog ulaza prilikom čitanja datoteka sa standardnog ulaza
gl: Non é posíbel ler os datos desde a entrada estándar cando se len os nomes de ficheiro da entrada estándar
ru: Не удалось прочитать данные со стандартного ввода при чтении имён файлов оттуда.
sl: Ni mogoče brati podatkov preko običajnega vhoda med branjem imen datotek preko standardnega vhoda

source: Internal error (bug)
bs: Interna greška (bug)
gl: Erro interno (bug)
ru: Внутренняя ошибка (баг)
sl: Notranja napaka (hrošč)

source: Cannot establish signal handlers
bs: Ne mogu uspostaviti obrađivače signala
gl: Non é posíbel estabelecer os manexadores de sinal
ru: Не удалось установить обработчики сигналов
sl: Ni mogoče vzpostaviti upravljalnikov signala

source: No integrity check; not verifying file integrity
bs: Nema provjere integriteta, ne verificira se integritet datoteke
gl: Non se comproba a integridade; non se verifica a integridade do ficheiro
ru: Без проверки на целостность; целостность файла не проверяется
sl: Brez preverjanja celovitosti; brez preverjanja celovitosti datotek

source: Unsupported type of integrity check; not verifying file integrity
bs: Nepodržana vrsta provjere integriteta, ne verificira se integritet datoteke
gl: Tipo de integridade non admitido; non se verifica a integridade do ficheiro
ru: Неподдерживаемый тип проверки на целостность; целостность файла не проверяется
sl: Nepodprta vrsta preverjanja celovitosti; brez preverjanja celovitosti datotek

source: Memory usage limit reached
bs: DOsegnut limit upotrebe memorije
gl: Acadado o límite de uso da memoria
ru: Достигнут предел использования памяти
sl: Zasedenost pomnilnika je dosegla omejitev

source: File format not recognized
bs: Nije prepoznata vrsta datoteke
gl: Non se recoñece o formato de ficheiro
ru: Формат файла не опознан
sl: Vrste datoteke ni mogoče prepoznati.

source: Unsupported options
bs: Nepodržane opcije
gl: Opcións non admitidas
ru: Неподдерживаемые опции
sl: Nepodprte možnosti

source: Compressed data is corrupt
bs: Kompresovani podaci su oštećeni
gl: Os datos comprimidos están danados
ru: Сжатые данные повреждены
sl: Stisnjeni podatki so poškodovani

source: Unexpected end of input
bs: Neočekivan kraj ulaza
gl: Fin de datos non agardado
ru: Неожиданный конец ввода
sl: Nepričakovan konec vhoda

source: %s MiB of memory is required. The limiter is disabled.
bs: %s MiB memorije je potrebno. Ograničavač je isključen.
gl: Requírense %s MiB de memoria. O limitador está desactivado.
ru: Требуется %s МБ памяти. Ограничитель отключен.
sl: Zahtevanih je %s MiB pomnilnika. Omejevalnik je onemogočen.

source: %s MiB of memory is required. The limit is %s.
bs: %s MiB memorije je potrebno. Limit je %s.
gl: Requírense %s MiB de memoria. O límite é %s.
ru: Требуется %s МБ памяти. Лимит %s.
sl: %s Zahtevanih je MiB pomnilnika. Omejitev je %s.

source: %s: Filter chain: %s
bs: %s: Filter lanac: %s
gl: %s: Cadea de filtros: %s
ru: %s: Цепочка фильтров: %s
sl: %s: Veriga filtra: %s

source: Try `%s --help' for more information.
bs: Pokušajte `%s --help' za više informacija.
gl: Probe «%s --help» para obter máis información.
ru: Наберите `%s --help' для дополнительной информации.
sl: Poskusite `%s --help' za več podrobnosti.

source: Usage: %s [OPTION]... [FILE]... Compress or decompress FILEs in the .xz format.
bs: Upotreba: %s [OPCIJA]... [DATOTEKA]... Kompresuje ili dekompresuje DATOTEKU u .xz formatu.
gl: Uso: %s [OPCIÓN]... [FICHEIRO]... Comprimir ou descomprimir FICHEIROs no formato .xz.
ru: Использование: %s [OPTION]... [FILE]... Сжатие или распаковка файлов перечисленных в FILE в формате .xz.
sl: Uporaba: %s [MOŽNOST] ... [DATOTEKA] ... Stisnjene in razširjene DATOTEKE so vrste .xz.

source: Mandatory arguments to long options are mandatory for short options too.
bs: Obavezni argumenti za dugačke opcije su obavezni i za kratke opcije.
gl: Os argumentos obrigatorios para as opcións longas son tamén obrigatorios para as opcións curtas.
ru: Обязательные аргументы для длинных названий опций обязательны так же и для коротких.
sl: Če je pri dolgi obliki izbire naveden obvezen argument, je ta obvezen tudi za kratko obliko.

source: Operation mode:
bs: Režim rada:
gl: Modo de operación:
ru: Режим работы:
sl: Način delovanja:
