Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/xz.po
Languages: bs, gl, ru, sl

source: The selected match finder requires at least nice=%<PRIu32>
bs: Izabrani tragač uparenja zahtijeva baremt nice=%<PRIu32>
gl: O buscador de coincidencias que se seleccionou precisa polo menos nice=%<PRIu32>
ru: Выбранный искатель совпадений требует, по меньшей мере, приоритет равный %<PRIu32>
sl: Izbrani iskalec ujemanj zahteva vsaj nice=%<PRIu32>

source: %s: With --format=raw, --suffix=.SUF is required unless writing to stdout
bs: %s: Sa --format=raw, --suffix=.SUF je potreban, inače se piše na stdout
gl: %s: con --format=raw, é necesario --suffix=.SUF agás que se estea a escribir en stdout
ru: %s: --format=raw и --suffix=.SUF требуются только, если вывод идёт в стандартный вывод (stdout)
sl: %s: s --format=raw je zahtevan --suffix=.SUF razen če zapisujete ne stdout

source: %s: Filename has an unknown suffix, skipping
bs: %s: Datoteka ima nepoznat sufiks, preskačem
gl: %s: o nome do ficheiro non ten un sufixo coñecido, omitindo
ru: %s: Имя файла имеет неизвестное расширение, пропуск
sl: %s: ime datoteke ima neznano pripono, preskok

source: %s: File already has `%s' suffix, skipping
bs: %s: Datoteka već ima `%s' sufiks, preskačem
gl: %s: o ficheiro xa ten o sufixo «%s», omitindo
ru: %s: Файл уже имеет расширение `%s' , пропуск
sl: %s: datoteka že ima pripono `%s', preskok

source: %s: Invalid filename suffix
bs: %s: Pogrešan sufiks imena datoteke
gl: %s: o sufixo do nome de ficheiro non é válido
ru: %s: Неправильное расширение файла
sl: %s: neveljavna pripona imena datoteke

source: %s: Value is not a non-negative decimal integer
bs: %s: Vrijednost nije nenegativan dekadni broj
gl: %s: o valor non é un enteiro decimal non negativo
ru: %s: Значение не является неотрицательным целым десятичным числом
sl: %s: vrednost je nenegativno decimalno število

source: %s: Invalid multiplier suffix
bs: %s: Nevažeći multiplikatorski sufiks
gl: %s: sufixo multiplicador non válido
ru: %s: Неверное окончание множителя
sl: %s: neveljavna pripona množitelja

source: Valid suffixes are `KiB' (2^10), `MiB' (2^20), and `GiB' (2^30).
bs: Ispravni sufiksi su `KiB' (2^10), `MiB' (2^20), i `GiB' (2^30).
gl: Os sufixos válidos son «KiB» (2^10), «MiB» (2^20) e «GiB» (2^30)
ru: Правильные окончания `KiB' (2^10), `MiB' (2^20), и `GiB' (2^30).
sl: Veljavne pripone so `KiB' (2^10), `MiB' (2^20) in `GiB' (2^30).

source: Value of the option `%s' must be in the range [%<PRIu64>, %<PRIu64>]
bs: Vrijednost opcije `%s' mora biti u opsegu [%<PRIu64>, %<PRIu64>]
gl: O valor da opción «%s» debe estar no rango [%<PRIu64>, %<PRIu64>]
ru: Значение опции `%s' может быть в пределах [%<PRIu64>, %<PRIu64>]
sl: Vrednost možnosti `%s' mora biti v obsegu [%<PRIu64>, %<PRIu64>]

source: Empty filename, skipping
bs: Prazno ime datoteke, preskaćem
gl: Nome de ficheiro baleiro, omitindo
ru: Пустое имя файла, пропуск
sl: Prazno ime datoteke, preskok

source: Compressed data cannot be read from a terminal
bs: Kompresovani podaci se ne mogu čitatti sa terminala
gl: Os datos comprimidos non poden lerse desde unha terminal
ru: Сжатые данные не могут быть прочитаны из терминала
sl: Stisnjenih podatkov ni mogoče brati iz terminala

source: Compressed data cannot be written to a terminal
bs: Kompresovani podaci se ne mogu pisati na terminal
gl: Os datos comprimidos non poden escribirse nunha terminal
ru: Сжатые данные не могут быть записаны в терминал
sl: Stisnjenih podatkov ni mogoče zapisati v terminal

source: Writing to standard output failed
bs: Pisanje na standardni izlaz neuspjelo
gl: Produciuse un fallo de escritura na saída estándar
ru: Ошибка записи в стандартный вывод
sl: Zapisovanje v standardni izhod je spodletelo

source: Unknown error
bs: Nepoznata greška
gl: Erro descoñecido
ru: Неизвестная ошибка
sl: Neznana napaka
