Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/xz.po
Languages: bs, gl, ru, sl

source: -z, --compress force compression -d, --decompress force decompression -t, --test test compressed file integrity -l, --list list information about .xz files
bs: -z, --compress forsiraj kompresiju -d, --decompress forsiraj dekompresiju -t, --test testiraj integritet kompresovane datoteke -l, --list prikaži informacije o .xz datotekama
gl: -z, --compress forza a compresión -d, --decompress forza a descompresión -t, --test proba a integridade do ficheiro comprimido -l, --list lista información sobre arquivos .xz
ru: -z, --compress принудительное сжатие -d, --decompress принудительное извлечение -t, --test проверить целостность сжатого файла -l, --list показывает список о файлах .xz
sl: -z, --compress prisili stiskanje -d, --decompress prisili razširjanje -t, --test preizkusi celovitost stisnjene datoteke -l, --list izpiši podatke o datotekah .xz

source: Operation modifiers:
bs: Modifikacije rada:
gl: Modificadores de operación:
ru: Модификаторы операции:
sl: Spremenilniki operacij:

source: -k, --keep keep (don't delete) input files -f, --force force overwrite of output file and (de)compress links -c, --stdout write to standard output and don't delete input files
bs: -k, --keep čuvaj (ne briši ulazne datoteke) -f, --force forsiraj prepisivanje izlazne datoteke i dekompresuj veze -c, --stdout piši na standardni izlaz i ne briši ulazne datoteke
gl: -k, --keep Manter (non borrar) os ficheiro de entrada -f, --force Forza a sobrescritura do ficheiro de saída e (des)comprime ligazóns -c, --stdout Escribe sobre a saída estándar e non borra os ficheiros de entrada
ru: -k, --keep сохранить (не удалять) входные файлы -f, --force принудительно перезаписать поверх выходных файлов и сжатых/распакованных ссылок -c, --stdout вывод в стандартный поток выводы и не удалять входные файлы
sl: -k, --keep obdrži (ne izbriši) vhodne datoteke -f, --force prisili prepis izhodne datoteke in stiskanje/razširjanje povezav -c, --stdout napiši običajen izhod in ne izbriši vhodne datoteke

source: --single-stream decompress only the first stream, and silently ignore possible remaining input data
bs: --single-stream dekompresuj samo prvi tok i tiho ignoriši moguće preostale ulazne podatke
gl: --single-stream descomprime soamente o primeiro fluxo, e ignora silenciosamente posíbeis datos de entrada que falten
ru: --single-stream извлекает только первый поток и скрыто пропускает возможные оставшиеся вводные данные
sl: --single-stream razširi le prvi pretok in tiho prezre mogoče preostale vhode podatke

source: --no-sparse do not create sparse files when decompressing -S, --suffix=.SUF use the suffix `.SUF' on compressed files --files[=FILE] read filenames to process from FILE; if FILE is omitted, filenames are read from the standard input; filenames must be terminated with the newline character --files0[=FILE] like --files but use the null character as terminator
bs: --no-sparse ne kreiraj rijetko popunjene datoteke pri dekompresiji -S, --suffix=.SUF koristi sufiks `.SUF' na kompresovanim datotekama --files[=FILE] čitaj imena datoteka koje se obrađuju iz FILE; ako je FILE preskočen, imena datoetka se čitaju s standardnog ulaza imena datoteka se moraju završiti noivim resom --files0[=FILE] kao --files ali koristi nula znak za terminator
gl: --no-sparse non crear ficheiros dispersos ao descomprimir -S, --suffix=.SUF empregar o sufixo «.SUF» nos ficheiros comprimidos --files[=FICH] ler os nomes de ficheiro de proceso de FICH; se FICH é omitido, os nomes de ficheiro lense da entrada estándar; os nomes de ficheiro deben rematar co carácter de nova liña --files0[=FICH] como --files mais empregando o carácter nulo na fin
ru: --no-sparse не создавать частичные файлы при извлечении -S, --suffix=.SUF использовать суффикс `.SUF' для сжатых файлов --files[=FILE] считывать названия файлов для обработки из FILE; если файл FILE пропущен, названия файлов считываются из стандартного ввода; названия файлов должны быть завершены символом перевода строки --files0[=FILE] like --files но используется символ пробела в качестве завершителя
sl: --no-sparse ne ustvari redkih datotek med razširjanjem -S, --suffix=.SUF uporabi pripono `.SUF' na stisnjenih datotekah --files[=DATOTEKA] prebere imena datotek za obdelavo iz DATOTEKE, če je DATOETKA izpuščena, so imen datotek prebrana iz standardnega vhoda. imena datotek se morajo končati z znakom nove vrstice --files0[=DATOTEKA] kot --files vendar kot končni znak uporabi znak null

source: Basic file format and compression options:
bs: Osnovni format datoteke i opcije kompresije:
gl: Formato de ficheiro básico e opcións de compresión:
ru: Основной формат файлов и опции сжатия:
sl: Osnovna vrsta datotek in možnosti stiskanja:

source: -F, --format=FMT file format to encode or decode; possible values are `auto' (default), `xz', `lzma', and `raw' -C, --check=CHECK integrity check type: `none' (use with caution), `crc32', `crc64' (default), or `sha256'
bs: -F, --format=FMT format datoteka za kodiranje ili dekodiranje, moguće vrijesnosit `auto' (default), `xz', `lzma', i `raw' -C, --check=CHECK vrsta provjere integriteta: `none' (koristi s oprezom), `crc32', `crc64' (default), ili `sha256'
gl: -F, --format=FORMATO formato do ficheiro a codificar ou descodificar; os poaíbeis valores son «auto» (predeterminado), «xz», «lzma», e «raw» -C, --check=PROBA tipo de proba de integridade: «none» (usar con tino), «crc32», «crc64» (pedeterminado), ou «sha256»
ru: -F, --format=FMT формат файла для кодирования или декодирования; возможные значения `auto' (по умолчанию), `xz', `lzma' и `raw' -C, --check=CHECK тип проверки целостности: `none' (используйте внимательно), `crc32', `crc64' (по умолчанию) или `sha256'
sl: -F, --format=FMT oblika datoteke za kodiranje ali odkodiranje; možne vrednosti so `auto' (privzeto), `xz', `lzma', and `raw' -C, --check=CHECK Preverjanje celovitosti tipa: 'nič' (previdna uporaba), `crc32', `crc64' (privzeto), or `sha256'

source: --ignore-check don't verify the integrity check when decompressing
bs: --ignore-check ne potvrđuj provjeru integriteta kad dekompresujes
gl: --ignore-check non verificar a comprobación da integridade ao descomprimir
ru: --ignore-check не проверять целостность при распаковке

source: -0 ... -9 compression preset; default is 6; take compressor *and* decompressor memory usage into account before using 7-9!
bs: -0 ... -9 poostavka kompresije podrazumijevano 6; uzmite u obzir kompresorsku *i* decompresorsku memoriju prije korištenja 7-9!
gl: -0 ... -9 compresión predetrminada; a predeterminada é 6; indicar o uso de memoria antes de comprimir *e* descomprimir empregando 7-9!
ru: -0 ... -9 предустановки сжатия; по умолчанию 6; для использования режимов сжатия *и* извлечения 7-9, убедитесь в достаточном количестве памяти!
sl: -0 ... -9 prednastavljeno stiskanje, privzeto je 6. Pred uporabo vrednosti 7-9 vzemite porabo pomnilnika stiskalnika *in* razširjevalnika!

source: -e, --extreme try to improve compression ratio by using more CPU time; does not affect decompressor memory requirements
bs: -e, --extreme pokušava da poboljša stepen kompresije pomoću više procesorskog vremena; ne utiče na memorijske zahtjeve dekjompresora
gl: -e, --extreme tentar mellorar a relación de compresión empregando máis tempo de CPU; non afecta aos requisitos de memoria do descompresor
ru: -e, --extreme возможность увеличения сжатия за счёт использования длительного процессорного времени; не приводит к изменению требований объёма памяти для извлечения
sl: -e, --extreme poskuša izboljšati stiskanje z večjo porabo časa procesorja; ne vpliva na preveliko zasedanje pomnilnika

source: -T, --threads=NUM use at most NUM threads; the default is 1; set to 0 to use as many threads as there are processor cores
bs: -T, --threads=NUM koristi najviše NUM niti; podrazumijevano 1; postavi na 0 da koristite onliko niti koliko ima u jezgru procesora
gl: -T, --threads=NUM empregar un NUM máximo de fíos; por omisión 1; configure 0 para empregar tantos fíos como núcleos de procesador haxa
ru: -T, --threads=ЧИСЛО использовать не более ЧИСЛО потоков; по умолчанию 1; установите 0 для использования количества потоков, соответствующих числу ядер процессора

source: --block-size=SIZE start a new .xz block after every SIZE bytes of input; use this to set the block size for threaded compression
bs: --block-size=SIZE pokreni novi .xz blok poslije svakog SIZE bita u unosu; koristi ovo da postaviš veličinu bloka za kompresiju niti
gl: --block-size=TAMAÑO iniciar un bloque .xz novo despois de cada TAMAÑo bytes de entrada; empregue isto para indicar o tamaño dos bloques na comprensión con fíos
ru: --block-size=РАЗМЕР начинать новый блок .xz после каждых РАЗМЕР байт на входе; используйте это для установки размера блока при потоковом сжатии

source: --block-list=SIZES start a new .xz block after the given comma-separated intervals of uncompressed data
bs: --block-list=SIZES pokreni novi .xz block poslije datog zarezom razdvojenih intervala nekompresiranih podataka
gl: --block-list=TAMAÑOS iniciar un bloque .xz novo despois dos intervalos separados por vírgulas de datos sen comprimir
ru: --block-list=РАЗМЕРЫ начинать новый блок .xz после заданных разделенных запятыми интервалов несжатых данных

source: --flush-timeout=TIMEOUT when compressing, if more than TIMEOUT milliseconds has passed since the previous flush and reading more input would block, all pending data is flushed out
bs: --flush-timeout=TIMEOUT kada kompresuje, ako je više od TIMEOUT milisekundi prošlo od prethodnog pokazivanja i čitanja više ulaza bit će blokirano, svi podaci u toku su rasuti
gl: --flush-timeout=TEMPO_LÍMITE na compresión, se pasaron máis de TEMPO_LÍMITE milisegundos desde a transferencia anterior e ler máis entradas produciría un bloqueo, todos os datos pendentes se desaloxan.
ru: --flush-timeout=ТАЙМАУТ во время сжатия если прошло более ТАЙМАУТ миллисекунд с момента предыдущего сброса и блокируется дальнейшее чтение с ввода, все ожидающие данные сбрасываются

source: --memlimit-compress=LIMIT --memlimit-decompress=LIMIT -M, --memlimit=LIMIT set memory usage limit for compression, decompression, or both; LIMIT is in bytes, % of RAM, or 0 for defaults
bs: --memlimit-compress=LIMIT --memlimit-decompress=LIMIT -M, --memlimit=LIMIT postavlja limit upotrebe memorije za kompresiju, dekompresiju, ili oba; LIMIT je u bajtima, % RAM, ili 0 za podrazumijevano
gl: --memlimit-compress=LIMITE --memlimit-decompress=LIMITE -M, --memlimit=LIMITE estabelece o límite de uso de memoria para a compresión, descompresión, ou ambas; LIMITE indicase en bytes, % de RAM, ou 0 para predeterminado
ru: --memlimit-compress=LIMIT --memlimit-decompress=LIMIT -M, --memlimit=LIMIT назначает ограничение доступной памяти для сжатия, извлечения, или обеих операций; LIMIT указывается в байтах, % от ОЗУ или 0 для использования настроек по умолчанию
sl: --memlimit-compress=LIMIT --memlimit-decompress=LIMIT -M, --memlimit=LIMIT nastavi porabo pomnilnika za stiskanje, razširjanje, ali oboje; LIMIT je v bajtih, % pomnilnika, ali 0 za privzeto

source: --no-adjust if compression settings exceed the memory usage limit, give an error instead of adjusting the settings downwards
bs: --no-adjust ako postavke kompresije prelaze limit upotrebe memorije prijavi grešku umjesno podešavanja postavki
gl: --no-adjust se os axustes de compresión exceden o límite de uso de memoria, devolverá un erro no canto de axustar á baixa a configuración
ru: --no-adjust если параметры сжатия превышают ограничение доступной памяти, выдают ошибку вместо выравнивания до указанных параметров
sl: --no-adjust če nastavitve stiskanja presežejo porabo pomnilnika, posreduje napako, namesto spreminjanja nastavitev porabe pomnilnika

source: Custom filter chain for compression (alternative for using presets):
bs: Vlasititi filterski lanac za kompresiju (alternativa za upotrebu postavki):
gl: Cadea de filtrado personalizada para compresión (alternativa ao uso de parámetros):
ru: Пользовательская цепочка фильтров для сжатия (альтернатива используемым предустановкам):
sl: Filter po meri za stiskanje verig (nadomestna možnost za uporabo prednastavitev):

source: --lzma1[=OPTS] LZMA1 or LZMA2; OPTS is a comma-separated list of zero or --lzma2[=OPTS] more of the following options (valid values; default): preset=PRE reset options to a preset (0-9[e]) dict=NUM dictionary size (4KiB - 1536MiB; 8MiB) lc=NUM number of literal context bits (0-4; 3) lp=NUM number of literal position bits (0-4; 0) pb=NUM number of position bits (0-4; 2) mode=MODE compression mode (fast, normal; normal) nice=NUM nice length of a match (2-273; 64) mf=NAME match finder (hc3, hc4, bt2, bt3, bt4; bt4) depth=NUM maximum search depth; 0=automatic (default)
bs: --lzma1[=OPTS] LZMA1 ili LZMA2; OPTS je lista opcija --lzma2[=OPTS] razdvojenih zarezima (važeće vrijednosti; default): preset=PRE vrati opcije na normalne (0-9[e]) dict=NUM veličina rječnika (4KiB - 1536MiB; 8MiB) lc=NUM broj bita slovnog kontesta (0-4; 3) lp=NUM broj bita slovne pozicije (0-4; 0) pb=NUM broj bita slovne pozicije (0-4; 2) mode=MODE režim kompresije (fast, normal; normal) nice=NUM nice dužina slaganja (2-273; 64) mf=NAME tražilac poklašanja (hc3, hc4, bt2, bt3, bt4; bt4) depth=NUM maksimalna dubina potrage; 0=automatska (default)
gl: --lzma1[=OPCIÓNS] LZMA1 ou LZMA2; OPCIÓNS é unha lista de ceros separados por comas ou --lzma2[=OPCIÓNS] algunha das seguintes opcións (valores válidos; predeterminado): preset=PRE restabelece as opcións a predefinidas (0-9[e]) dict=NÚM tamaño do dicionario (4KiB - 1536MiB; 8MiB) lc=NÚM número de bits do contexto literal (0-4; 3) lp=NÚM número de bits da posición literal (0-4; 0) pb=NÚM número de bits da posición (0-4; 2) mode=MODO modo de compresión (fast, normal; normal) nice=NÚM lonxitude ideal dunha coincidencia (2-273; 64) mf=NOME buscador de coincidencias (hc3, hc4, bt2, bt3, bt4; bt4) depth=NÚM máxima profundidade de busca; 0=automático (predeterminado)
ru: --lzma1[=OPTS] LZMA1 или LZMA2; OPTS это перечень указываемых через запятую нулевых или --lzma2[=OPTS] нескольких параметров (действующих значений, по умолчанию): preset=PRE восстановить параметры профиля (0-9[e]) dict=NUM размер словаря (4 КБ - 1536 МБ; 8 МБ) lc=NUM количество буквенных контекстных бит (0-4; 3) lp=NUM количество буквенных позиционных бит (0-4; 0) pb=NUM количество позиционных бит (0-4; 2) mode=MODE режим сжатия (быстрый, нормальный, нормальный) nice=NUM подходящая длинна соответствия (2-273; 64) mf=NAME поиск соответствий (hc3, hc4, bt2, bt3, bt4; bt4) depth=NUM максимальная глубина поиска; 0=автоматическая (по умолчанию)
sl: --lzma1[=OPTS] LZMA1 ali LZMA2; OPTS je z vejico ločen seznam ničel ali --lzma2[=OPTS] več od naslednjih možnosti (veljavne vrednosti; privzeto): preset=PRE ponastavi možnosti za prednastavitev (0-9[e]) dict=NUM velikost slovarja (4KiB - 1536MiB; 8MiB) lc=NUM število dobesednih bitov vsebine (0-4; 3) lp=NUM število dobesednih bitov položaja (0-4; 0) pb=NUM število položaja bitov (0-4; 2) mode=MODE način stiskanja (hiter,normalen; normalen) nice=NUM lepo dolžina ujemanja (2-273; 64) mf=NAME ujemanja iskalca (hc3, hc4, bt2, bt3, bt4; bt4) depth=NUM Največja globina iskanja; 0=samodejna (privzeta)

source: --x86[=OPTS] x86 BCJ filter (32-bit and 64-bit) --powerpc[=OPTS] PowerPC BCJ filter (big endian only) --ia64[=OPTS] IA-64 (Itanium) BCJ filter --arm[=OPTS] ARM BCJ filter (little endian only) --armthumb[=OPTS] ARM-Thumb BCJ filter (little endian only) --sparc[=OPTS] SPARC BCJ filter Valid OPTS for all BCJ filters: start=NUM start offset for conversions (default=0)
bs: --x86[=OPTS] x86 BCJ filter (32-bit and 64-bit) --powerpc[=OPTS] PowerPC BCJ filter (big endian ) --ia64[=OPTS] IA-64 (Itanium) BCJ filter --arm[=OPTS] ARM BCJ filter (little endian) --armthumb[=OPTS] ARM-Thumb BCJ filter (little endian ) --sparc[=OPTS] SPARC BCJ filter Važeće OPTS za sve BCJ filtere: start=NUM Mjesto pomaka za konverzije (default=0)
gl: --x86[=OPCIÓNS] filtro BCJ x86 (32-bit e 64-bit) --powerpc[=OPCIÓNS] filtro BCJ PowerPC (só big endian) --ia64[=OPCIÓNS] filtro BCJ IA-64 (Itanium) --arm[=OPCIÓNS] filtro BCJ ARM (só little endian) --armthumb[=OPCIÓNS] filtro BCJ ARM-Thumb (só little endian) --sparc[=OPCIÓNS] filtro BCJ SPARC OPCIÓNS válidas para todos os filtros BCJ: start=NUM desprazamento inicial para conversións (predeterminado=0)
ru: --x86[=OPTS] x86 BCJ фильтр (32-разрядные и 64-разрядные) --powerpc[=OPTS] PowerPC BCJ фильтр (только обратный порядок байтов) --ia64[=OPTS] IA-64 (Itanium) BCJ фильтр --arm[=OPTS] ARM BCJ фильтр (только прямой порядок байтов) --armthumb[=OPTS] ARM-Thumb BCJ фильтр (только прямой порядок байтов) --sparc[=OPTS] SPARC BCJ фильтр Действующие OPTS для всех фильтров BCJ: start=NUM выполнить смещение для преобразований (по умолчанию=0)
sl: --x86[=OPTS] x86 BCJ filter (32-bit in 64-bit) --powerpc[=OPTS] PowerPC BCJ filter (samo za velike datoteke) --ia64[=OPTS] IA-64 (Itanium) BCJ filter --arm[=OPTS] ARM BCJ filter (samo za majhne datoteke) --armthumb[=OPTS] ARM-Thumb BCJ filter (samo za majhne datoteke) --sparc[=OPTS] SPARC BCJ filter Veljaven OPTS za vse BCJ filtre: start=NUM začetni odmik za preračunavanje (privzeto=0)

source: --delta[=OPTS] Delta filter; valid OPTS (valid values; default): dist=NUM distance between bytes being subtracted from each other (1-256; 1)
bs: --delta[=OPTS] Delta filter; važeče OPTS (važeće vrijednosti, podrazumijevana): dist=NUM udaljenost među bajtima koja se oduzima jedna od druge (1-256; 1)
gl: --delta[= OPCNS] filtro Delta; OPCNS válidas (valores válidos; predeterminado): dist=NUM distancia entre os bytes que se van subtraer entre si (1-256; 1)
ru: --delta[=ОПЦИИ] Дельта фильтр; допустимые ОПЦИИ: dist=РАССТОЯНИЕ Расстояние между байтами, вычитаемыми друг из друга (1-256; 1)
sl: --delta[=OPTS] Delta filter; veljaven OPTS (veljavne vrednosti; privzeto): dist=NUM razlika med bajti se odšteje od vsakega drugega (1-256; 1)

source: Other options:
bs: Druge opcije:
gl: Outras opcións:
ru: Другие опции:
sl: Druge možnosti:

source: -q, --quiet suppress warnings; specify twice to suppress errors too -v, --verbose be verbose; specify twice for even more verbose
bs: -q, --quiet potisni upozorenja, navedi dvaput za potiskivanje grešaka -v, --verbose budi detaljan, navedi dva puta za još detaljnije
gl: -q, --quiet suprimir os avisos; especificar dúas veces para suprimir tamén os erros -v, --verbose detallar; especificar dúas veces para que sexa aínda máis detallado
ru: -q, --quiet подавлять предупреждения; укажите дважды для подавления ошибок -v, --verbose подробный вывод; укажите дважды для ещё более подробного вывода
sl: -q, --quiet prepreči opozorila; navedite dvakrat za preprečitev napak -v, --verbose podrobni izpis; navedite dvakrat za še bolj podroben izpis

source: -Q, --no-warn make warnings not affect the exit status
bs: -Q, --no-warn učini da upozorenja ne utiču na izlazni status
gl: -Q, --no-warn facer que os avisos non afecten o estado de saída
ru: -Q, --no-warn ошибки не влияют на статус завершения
sl: -Q, --no-warn določi, da opozorila ne vplivajo na stanje končanja

source: --robot use machine-parsable messages (useful for scripts)
bs: --robot koristi mašinski razumljive poruke (korisno za skripte)
gl: --robot empregar mensaxes que poida analizar o computador (útil para scripts)
ru: --robot использовать машинно-анализируемые сообщения (полезно для сценариев)
sl: --robot uporabi strojno razčlenjiva sporočila (uporabno za skripte)

source: --info-memory display the total amount of RAM and the currently active memory usage limits, and exit
bs: --info-memory prikaži ukupnu količinu RAM i trenutno aktivne granice upotrebe memorije i izađi
gl: --info-memory mostra a cantidade de RAM e o límite de uso de memoria activa e sae
ru: --info-memory показать общее количество ОЗУ, действующие ограничения использования памяти и выйти
sl: --info-memory prikaže celotno število pomnilnika, ki je trenutno dejaven omejitve porabe pomnilnika in izhod

source: -h, --help display the short help (lists only the basic options) -H, --long-help display this long help and exit
bs: -h, --help prikaži kratku pomoć (prikazuje samo osnovne opcije) -H, --long-help prikaži dugu pomoć i izađi
gl: -h, --help mostrar a axuda curta (lista só as opcións básicas) -H, --long-help mostrar esta axuda longa e saír
ru: -h, --help показать короткую справку (список основных опций) -H, --long-help показать эту подробную справку и выйти
sl: -h, --help prikaže kratko pomoč (seznam vsebuje le osnovne možnosti) -H, --long-help prikaže dolgo pomoč in konča

source: -h, --help display this short help and exit -H, --long-help display the long help (lists also the advanced options)
bs: -h, --help prikaži ovu kratku pomoć i izađi -H, --long-help prikaži dugu pomoć (prikazuje i napredne opcije)
gl: -h, --help mostrar esta axuda curta e saír -H, --long-help mostrar a axuda longa (tamén lista as opcións avanzadas)
ru: -h, --help показать эту короткую справку и выйти -H, --long-help показать подробную справку (отображает также дополнительные опции)
sl: -h, --help prikaže kratko pomoč in konča -H, --long-help prikaže dolgo pomoč (izpiše tudi napredne možnosti)

source: -V, --version display the version number and exit
bs: -V, --version prikaži broj verzije i izađi
gl: -V, --version mostrar o número de versión e saír
ru: -V, --version показать номер версии и выйти
sl: -V, --version prikaže številko različice in konča

source: With no FILE, or when FILE is -, read standard input.
bs: Bez DATOTEKE, ili kada je DATOTEKA -, pročitaj standardni ulaz.
gl: Sen FICHEIRO, ou cando FICHEIRO é -, lese da entrada estándar.
ru: Если ФАЙЛ не задан или задан как -, чтение стандартного ввода.
sl: Če DATOTEKA ni podana, ali pa je enaka -, program bere s standardnega vhoda.

source: Report bugs to <%s> (in English or Finnish).
bs: Prijavi greške na <%s> (Engleski ili Finski).
gl: Informar dos erros a <%s> (en inglés ou finlandés)
ru: Отчёты об ошибках присылайте на <%s> (на английском или финском).
sl: Poročajte hrošče na <%s> (v angleščini ali finščini).

source: %s home page: <%s>
bs: %s internet stranica: <%s>
gl: %s páxina de inicio: <%s>
ru: %s домашняя страница: <%s>
sl: Domača stran %s: <%s>

source: THIS IS A DEVELOPMENT VERSION NOT INTENDED FOR PRODUCTION USE.
bs: OVO JE RAZVOJNA VERZIJA NIJE NAMJENJENA ZA OBRADU
gl: ESTA É UNHA VERSIÓN DE DESENVOLVEMENTO NON DESTINADA A UN USO DE PRODUCIÓN.
ru: ЭТО ВЕРСИЯ ДЛЯ РАЗРАБОТЧИКОВ, НЕ ПРЕДНАЗНАЧЕНА ДЛЯ ИСПОЛЬЗОВАНИЯ в ПРОДУКТИВЕ.

source: %s: Options must be `name=value' pairs separated with commas
bs: %s: Opcije moraju biti `ime=vrijednost' parovi razdvojeni zarezima
gl: %s: As opcións deben ser parellas «nome=valor» separadas por comas
ru: %s: Опции должны идти парами `название=значение' и разделяться запятыми.
sl: %s: možnosti morata biti para `ime=vrednost' ločena z vejicami

source: %s: Invalid option name
bs: %s: Nevažeće ime opcije
gl: %s: Nome de opción incorrecto
ru: %s: Неверное имя опции
sl: %s: neveljavno ime možnosti

source: %s: Invalid option value
bs: %s: Nevažeća vriejdnost opcije
gl: %s: Valor de opción incorrecto
ru: %s: Невозможное значение опции
sl: %s: neveljavno ime možnosti

source: Unsupported LZMA1/LZMA2 preset: %s
bs: Nepodržana LZMA1/LZMA2 postavka: %s
gl: Parámetro LZMA1/LZMA2 non admitido: %s
ru: Неподдерживаемая LZMA1/LZMA2 предустановка: %s
sl: Nepodprta prednastavljena možnost LZMA1/LZMA2: %s

source: The sum of lc and lp must not exceed 4
bs: Suma lc i lp ne smije preći 4
gl: A suma de lc y lp non debe exceder de 4
ru: Общее количество lc и lp не должно превышать 4
sl: Vsota lc in lp ne sme preseči 4
