Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/libapt-pkg5.0.po
Languages: af, bs, ca, id, ko, ms, nb, pt_br, ro, sr, vi, zh_cn, zh_tw

source: Updating from such a repository can't be done securely, and is therefore disabled by default.
af: Opdatering vanaf so 'n bewaarplek kan nie veilig gedoen word nie, en is dus by verstek gedeaktiveer.
bs: Nadogradnja sa takvog skladšta ne može biti bezbjedno urađena, pa je prema tome podrazumijevano onemogućena.
ca: No es pot actualitzar d'un repositori com aquest de forma segura i per tant està desactivat per omissió.
id: Memperbarui dari repositori seperti itu tidak dapat dilakukan dengan aman, dan karenanya dinonaktifkan secara default.
ms: Mengemaskini dari repositori sebegitu tidak dapat dibuat secara selamat, dan oleh itu dilumpuhkan secara lalai.
nb: Oppdatering fra et slikt depot kan ikke gjøres på sikkert vis, og er derfor avskrudd som standard.
sr: Освежавање из такве ризнице не може бити обављено безбедно, и стога је унапред искључена.
zh_cn: 无法安全地用该源进行更新，所以默认禁用该源。

source: Data from such a repository can't be authenticated and is therefore potentially dangerous to use.
af: Data van so 'n bewaarplek kan nie outentiseer word nie en is dus potensieel gevaarlik om te gebruik.
bs: Podaci sa takvog skladišta ne mogu bitipotvrđeni te su potencijalno opasni za upotrebu.
ca: Les dades d'un repositori com aquest no es poden autenticar i per tant el seu ús és potencialment perillós.
id: Data dari repositori seperti itu tidak dapat diautentikasi dan karenanya berpotensi berbahaya untuk digunakan.
ms: Data dari repositori sebegitu tidak dapat disahihkan dan oleh itu berpotensi merbahaya untuk digunakan.
nb: Data fra denne typen pakkelager kan ikke autentiseres, og det regnes derfor som farlig å bruke dem.
sr: Подацима из такве ризнице се не може потврдити идентитет и стога је потенцијално опасно користити је.
zh_cn: 无法认证来自该源的数据，所以使用它会带来潜在风险。

source: See apt-secure(8) manpage for repository creation and user configuration details.
af: Sien apt-secure(8) manpage vir die skep van bewaarplekke en gebruiker konfigurasie besonderhede.
bs: Za kreiranje skladišta i detalje korisničke konfiguracije posjetite apt-secure(8) dokumentaciju.
ca: Miri la pàgina de manual apt-secure(8) per veure els detalls sobre la creació de repositoris i la configuració d'usuaris.
id: Lihat manual apt-secure(8) untuk pembuatan repositori dan detail konfigurasi pengguna.
ms: Rujuk halaman panduan apt-secure(8) untuk penciptaan repositori dan perincian konfigurasi pengguna.
nb: Se manualsiden apt-secure(8) for detaljer om oppretting av depote og brukeroppsett.
sr: Видите „apt-secure(8)“ страницу упутства за стварање ризнице и за детаље подешавања корисника.
zh_cn: 参见 apt-secure(8) 手册以了解仓库创建和用户配置方面的细节。

source: The repository '%s' is no longer signed.
af: Die bewaarplek '%s' is nie meer onderteken nie.
bs: Repozitorij '%s' više nije potpisan.
ca: El directori «%s» ja no està signat.
id: Repositori '%s' tidak lagi ditandatangani.
ms: Repositori '%s' tiada lagi ditandatangan.
nb: Pakkelager «%s» er ikke lenger signert.
sr: Ризница „%s“ више није потписана.
zh_cn: 仓库 “%s” 的签名不再生效。

source: The repository '%s' no longer has a Release file.
af: Die bewaarplek '%s' het nie meer 'n vrystelling lêer nie.
bs: Repozitorij '%s' više ne sadrži datoteku Release.
ca: El directori «%s» ja no té fitxer de publicació «Release».
id: Repositori '%s' tidak lagi memiliki berkas Release.
sr: Ризница „%s“ нема више датотеку издања.
zh_cn: 仓库 “%s” 不再含有 Release 文件。

source: This is normally not allowed, but the option Acquire::AllowDowngradeToInsecureRepositories was given to override it.
af: Dit word gewoonlik nie toegelaat nie, maar die opsie Acquire::AllowDowngradeToInsecureRepositories was gegee om dit te ignoreer.
bs: Ovo inače nije dozovoljeno, ali je data opcija Acquire::AllowDowngradeToInsecureRepositories da se to nagdlasa.
ca: Normalment no està permès, però s'ha donat l'opció «Acquire::AllowDowngradeToInsecureRepositories» per anul·lar-ho.
id: Ini biasanya tidak diperbolehkan, tetapi opsi Acquire::AllowDowngradeToInsecureRepositories diberikan untuk menimpanya.
ms: Ia biasanya tidak dibenarkan, tetapi pilihan Acquire::AllowDowngradeToInsecureRepositories telah diberi untuk membatalkannya.
nb: Dette tillates vanligvis ikke, men blokkeringa er overstyrt av valget «Acquire::AllowDowngradeToInsecureRepositories».
sr: Ово обично није дозвољено, али опција „Acquire::AllowDowngradeToInsecureRepositories“ је дата зарад њеног обилажења.
zh_cn: 一般不可以这样做，但选项 Acquire:: AllowDowngradeToInsecureRepositories 可以用于覆盖默认设置。

source: The repository '%s' is not signed.
af: Die bewaarplek '%s' is nie onderteken nie.
bs: Skladište '%s' nije potpisano.
ca: El repositori «%s» no està signat.
id: Repositori '%s' tidak ditandatangani.
ms: Repositori '%s' tidak ditandatangan.
nb: Pakkelager «%s» er ikke signert
sr: Ризница „%s“ није потписана.
zh_cn: 仓库 “%s” 没有数字签名。

source: The repository '%s' does not have a Release file.
af: Die bewaarplek '%s' het nie 'n Vrystelling lêer nie.
bs: Skladište '%s' nema otpusnu datoteku.
ca: El repositori «%s» ja no té fitxer de publicació «Release».
id: Repositori '%s' tidak memiliki berkas Release.
ms: Repositori '%s' tidak mempunyai fail Keluaran.
nb: Pakkelager «%s» mangler utgivelsesfil.
sr: Ризница „%s“ нема датотеку издања.
zh_cn: 仓库 “%s” 没有 Release 文件。

source: The repository '%s' provides only weak security information.
af: Die bewaarplek '%s' verskaf slegs swak sekuriteit inligting.
bs: Repozitorij '%s' pruža samo informacije slabe zaštite.
ca: El repositori «%s» només proporciona informació de seguretat feble.
id: Repositori '%s' hanya memberikan informasi keamanan yang lemah.
sr: Ризница „%s“ обезбеђује само слабе безбедносне информације.
zh_cn: 仓库 '%s' 只提供了低强度的安全信息。

source: Failed to readlink %s
af: Misluk om te leesskakel %s
bs: Neuspiješno čitanje linka %s
ca: No s'ha pogut llegir l'enllaç %s
id: Gagal membaca tautan %s
ko: %s 파일에 readlink하는데 실패했습니다
ms: Gagal untuk baca pautan %s
nb: Klarte ikke å lese lenken %s
pt_br: Falhou ao executar "readlink" %s
ro: Eșec la „readlink” pentru %s
sr: Нисам успео да прочитам везу „%s“
vi: Gặp lỗi khi đọc liên kết %s
zh_cn: 无法读取符号链接 %s
zh_tw: 無法讀取連結 %s

source: Failed to stat %s
af: Misluk om te stat %s
bs: Neuspješno utvrđivanje statusa %s
ca: No es pot determinar l'estat de %s
id: Gagal menetapkan %s
ko: %s의 정보를 읽는데 실패했습니다
ms: gagal untuk statkan %s
nb: Klarte ikke å få statusen på %s
pt_br: Falhou ao executar "stat" %s
ro: Eșec la „stat” pentru %s
sr: Нисам успео да добавим податке о „%s“
vi: Việc lấy thông tin thống kê cho %s bị lỗi
zh_cn: 无法获得 %s 的状态
zh_tw: 無法取得 %s 的狀態

source: Hash Sum mismatch
af: Hash Sum wanaanpassing
bs: Hash Sum se ne poklapa
ca: La suma resum no concorda
id: Hash Sum tidak sesuai
ko: 해시 합이 맞지 않습니다
ms: Hash Sum tidak sepadan
nb: Hashsummen stemmer ikke
pt_br: Hash Sum incorreto
ro: Nepotrivire la suma de căutare
sr: Хеш сума не одговара
vi: Mã băm tổng kiểm tra không khớp
zh_cn: Hash 校验和不符
zh_tw: Hash Sum 不符

source: Insufficient information available to perform this download securely
af: Onvoldoende inligting beskikbaar om hierdie aflaai uit te voer securely
bs: Nedovoljno dostupnih informacija koje bi omogućile da se ovo preuzimanje obavi sigurno
ca: La informació disponible és insuficient per realitzar la baixada de manera segura
id: Tidak cukup tersedia informasi untuk melakukan unduhan ini secara aman
nb: Utilstrekkelig informasjon tilgjengelig for å utføre denne nedlastingen på sikkert vis.
sr: Доступно је недовољно информација за безбедно обављање овог преузимања
zh_cn: 可用信息不足，不能安全执行本次下载

source: rename failed, %s (%s -> %s).
af: hernoem mislukte, %s (%s -> %s).
bs: neuspješno preimenovanje, %s(%s->%s).
ca: no s'ha pogut canviar el nom, %s (%s -> %s).
id: Gagal mengganti nama, %s (%s-> %s).
ko: 이름 바꾸기가 실패했습니다. %s (%s -> %s).
ms: nama semula gagal, %s (%s -> %s).
nb: klarte ikke å endre navnet, %s (%s -> %s).
pt_br: renomeação falhou, %s (%s -> %s).
ro: redenumire eșuată, %s (%s -> %s).
sr: нисам успео да преименујем, %s (%s —> %s).
vi: gặp lỗi khi đổi tên, %s (%s → %s).
zh_cn: 无法重命名文件，%s (%s -> %s)。
zh_tw: 未能重新命名，%s (%s -> %s)。

source: Size mismatch
af: Grootte wanverhouding
bs: Veličina se ne poklapa
ca: La mida no concorda
id: Ukuran tidak sesuai
ko: 크기가 맞지 않습니다
ms: Saiz tidak sepadan
nb: Feil størrelse
pt_br: Tamanho incorreto
ro: Nepotrivire dimensiune
sr: Величина не одговара
vi: Kích cỡ không khớp nhau
zh_cn: 大小不符
zh_tw: 大小不符

source: Invalid file format
af: Ongeldige lêer formaat
bs: Pogrešan format datoteke
ca: El format de fitxer no és vàlid
id: Format berkas tidak valid
ms: Format fail tidak sah
nb: Ugyldig filformat
sr: Неисправан запис датотеке
vi: Định dạng tập tập tin không hợp lệ
zh_cn: 无效的文件格式 %s

source: Signature error
af: Handtekening fout
bs: Greška potpisa
ca: Hi ha hagut un error en la signatura
id: Kesalahan tanda tangan
ms: Ralat tandatangan
nb: Signaturfeil
sr: Грешка потписа
zh_cn: 数字签名错误

source: Clearsigned file isn't valid, got '%s' (does the network require authentication?)
af: Clearsigned leêr is nie geldig nie, het '%s' ( doen die netwerk vereis outentisering?)
bs: Potpisana datoteka nije važeća, dobio '%s' (da li mreža zahtijeva ovjeravanje autentičnosti?)
ca: El fitxer signat en clar no és vàlid, s'ha obtingut «%s». Comprovi si la xarxa requereix autenticació.
id: Berkas yang ditandatangani tidak valid, mendapat '%s' (apakah jaringan memerlukan autentikasi?)
ms: Fail clearsigned tidak sah, dapat '%s' (adakah rangkaian memerlukan pengesahihan?)
nb: Signert fil er ugyldig. Feilkode: «%s» (krever nettverket autentisering?)
sr: Чисто потписана датотека није исправна, добих „%s“ (да ли мрежа захтева потврђивање идентитета?)
vi: Tập tin Clearsigned không hợp lệ, nhận được “%s” (mạng yêu cầu xác nhận phải không?)
zh_cn: 明文签署文件不可用，结果为‘%s’（您的网络需要认证吗？）

source: An error occurred during the signature verification. The repository is not updated and the previous index files will be used. GPG error: %s: %s
af: 'n Fout het voorgekom tydens die handtekening verifikasie. Die bewaarplek is nie opgedateer en die vorige indeks lêers gebruik sal word. GPG fout: %s: %s
bs: Desila se greška prilikom provjere potpisa. Skladište nije ažurirano i prethodni indexni fajlovi će biti korišteni. GPG greška: %s: %s
ca: S'ha produït un error durant la verificació de la signatura. El repositori no està actualitzat i s'emprarà el fitxer d'índex anterior. Error del GPG: %s: %s
id: Terjadi kesalahan selama verifikasi tanda tangan. Repositori tidak diperbarui dan berkas indeks sebelumnya akan digunakan. Kesalahan GPG: %s: %s
ms: Satu ralat berlaku ketika pengesahan tandatangan. Repositori tidak dikemaskini dan fail indeks terdahulu akan digunakan. Ralat GPG: %s: %s
nb: Det oppstod en feil under signaturbekreftelse. Pakkelageret er ikke oppdatert, og tidligere indeksfiler blir nå brukt. GPG-feilmelding: %s: %s
sr: Дошло је до грешке за време провере потписа. Ризница није освежена и биће коришћене претходне датотеке индекса. ГПГ грешка: %s: %s
zh_cn: 校验数字签名时出错。此仓库未被更新，所以仍然使用此前的索引文件。GPG 错误：%s: %s

source: GPG error: %s: %s
af: GPG fout: %s: %s
bs: GPG greška: %s: %s
ca: S'ha produït un error amb el GPG: %s: %s
id: galat GPG: %s: %s
ko: GPG 오류: %s: %s
ms: Ralat GPG: %s: %s
nb: GPG-feil: %s: %s
pt_br: Erro GPG: %s: %s
ro: Eroare GPG: %s: %s
sr: ГПГ грешка: %s: %s
vi: Lỗi GPG: %s: %s
zh_cn: GPG 错误：%s: %s
zh_tw: GPG 錯誤: %s: %s

source: Skipping acquire of configured file '%s' as repository '%s' doesn't have the component '%s' (component misspelt in sources.list?)
af: Slaan oor aanskaf van gekonfigureerde lêer '%s' as bewaarplek '%s' het nie die komponent '%s' (komponent verkeerd gespel in sources.list?)
bs: Preskakanje nabavke konfigurisane datoteke '%s' kao repozitorij '%s' nema komponentu '%s' (komponenta pogrešno napisana u sources.list?)
id: Melewati mengambil berkas yang dikonfigurasi '%s' karena repositori '%s' tidak memiliki komponen '%s' (komponen salah eja di sources.list?)
sr: Прескачем стицање подешене датотеке „%s“ јер ризница „%s“ нема компоненту „%s“ (компонента је лоше написан у „sources.list“?)
zh_cn: 鉴于仓库 '%2$s' 不含有 '%3$s' 组件，跳过配置文件 '%1$s' 的获取。(sources.list 中的组件名称是否拼写错误？)

source: Skipping acquire of configured file '%s' as repository '%s' doesn't support architecture '%s'
af: Slaan oor aanskaf van gekonfigureerde lêer '%s' as bewaarplek '%s' ondersteun nie argitektuur '%s'
bs: Preskakanje nabavke konfigurisane datoteke '%s' kao repozitorij '%s' ne podržava arhitekturu '%s'
ca: S'omet l'ús del fitxer configurat «%s» ja que el repositori «%s» no admet l'arquitectura «%s»
id: Melewati mengambil berkas yang dikonfigurasi '%s' karena repositori '%s' tidak mendukung arsitektur '%s'
ms: Melangkau pemerolehan fail terkonfigur '%s' sebagai repositori '%s' tidak menyokong senibina '%s'
nb: Hopper over henting av «%s» fordi pakkelageret «%s» ikke støtter arkitekturen «%s»
sr: Прескачем стицање подешене датотеке „%s“ јер ризница „%s“ не подржава архитектуру „%s“
zh_cn: 鉴于仓库 '%2$s' 不支持 '%3$s' 体系结构，跳过配置文件 '%1$s' 的获取。

source: Skipping acquire of configured file '%s' as repository '%s' does not seem to provide it (sources.list entry misspelt?)
af: Slaan oor aanskaf van gekonfigureerde lêer '%s' as bewaarplek '%s' blyk dit nie te verskaf (sources.list inskrywing verkeerd gespel?)
bs: Čini se da preskakanje nabavke konfigurisane datoteke '%s' kao repozitorij '%s' to ne pruža( sources.list unos pogrešno napisan?)
id: Melewati mengambil berkas yang dikonfigurasi '%s' karena repositori '%s' tampaknya tidak menyediakannya (entri sources.list salah eja?)
sr: Прескачем стицање подешене датотеке „%s“ је ризница „%s“ изгледа да је не обезбеђује (унос „sources.list“ је лоше написан?)
zh_cn: 鉴于仓库 '%2$s' 不提供配置文件 '%1$s' ，跳过其获取过程。(sources.list 中是否有拼写错误？)

source: Skipping acquire of configured file '%s' as repository '%s' provides only weak security information for it
af: Slaan oor aanskaf van gekonfigureerde lêer '%s' as bewaarplek '%s' bied slegs swak sekuriteit inligting daarvoor
bs: Preskakanje nabavke konfigurisane datoteke '%s' kao repozitorij '%s' pruža samo slabe informacije zaštite za to.
ca: S'omet l'adquisició del fitxer configurat «%s» ja que el repositori «%s» només proporciona informació de seguretat feble per fer-ho
id: Melewati mengambil berkas yang dikonfigurasi '%s' karena repositori '%s' hanya memberikan informasi keamanan yang lemah untuk itu
ms: Melangkau pemerolehan fail terkonfigur '%s' sebagai repositori '%s' hanya menyediakan maklumat keselamatan lemah untuknya
nb: Hopper over henting av «%s» fordi pakkelageret «%s» bare gir svak sikkerhetsinformasjon om denne
sr: Прескачем стицање подешене датотеке „%s“ јер ризница „%s“ обезбеђује само слабе безбедносне информације за њу
zh_cn: 鉴于仓库 '%2$s' 提供的安全信息强度太低，跳过配置文件 '%1$s' 的获取

source: Release file for %s is expired (invalid since %s). Updates for this repository will not be applied.
af: Vrystelling lêer vir %s is verval (ongeldig sedert %s). Opdaterings vir hierdie bewaarplek sal nie toegepas word nie.
bs: Datoteka izdanja za %s je istekla (nevažeća nakon %s). Nadogradnje za ovaj repozitorij neće biti primijenjene.
ca: El fitxer Release per a %s ha caducat (invàlid des de %s). Les actualitzacions per a aquest dipòsit no s'aplicaran.
id: Berkas Release untuk %s telah kedaluwarsa (tidak valid sejak %s). Pembaruan untuk repositori ini tidak akan diterapkan.
ms: Fail keluaran untuk %s telah luput (tidak sah semenjak %s). Kemaskini untuk repositori ini tidak dilaksanakan.
nb: Utgivelsesfil for %s er utgått (ugyldig siden %s). Oppdateringer fra dette pakkelageret blir ikke brukt.
pt_br: Arquivo de lançamento para %s está expirado (inválido desde %s). Atualizações desse repositório não serão aplicadas.
ro: Fișierul Release pentru %s este expirat (nevalid de %s). Actualizările pentru acest depozit nu vor fi aplicate.
sr: Датотека издања „%s“ је истекла (неисправно од %s). Освежавања за ову ризницу неће бити примењена.
vi: Tập tin phát hành %s đã hết hạn (không hợp lệ kể từ %s). Cập nhật cho kho này sẽ không được áp dụng.
zh_cn: %s 的 Release 文件已经过期(自 %s 起处于无效状态)。该仓库的更新将不会应用。

source: Release file for %s is not valid yet (invalid for another %s). Updates for this repository will not be applied.
af: Vrystelling lêer vir %s is nog nie geldig nie (ongeldig vir 'n ander %s). Opdaterings vir hierdie bewaarplek sal nie toegepas word nie.
bs: Release datoteka za %s više nije validna ( invalidna još %s). Ažuriranja za ovaj repozitorij se neće izvršiti.
id: Berkas Release untuk %s belum valid (tidak valid untuk %s lagi). Pembaruan untuk repositori ini tidak akan diterapkan.
sr: Датотека издања за „%s“ још није исправна (неисправна за још %s). Освежавања за ову ризницу неће бити примењена.
zh_cn: %s 的 Release 文件已经过期(已经过期了 %s)。该仓库的更新将不会应用。

source: Conflicting distribution: %s (expected %s but got %s)
af: Botsende verspreiding: %s (verwag word %s maar gekry %s)
bs: Konfliknta distribucija: %s (očekivano %s ali dobijeno %s)
ca: Distribució en conflicte: %s (s'esperava %s però s'ha obtingut %s)
id: Distribusi konflik: %s (diharapkan %s tetapi mendapat %s)
ko: 배포판 충돌: %s (예상값 %s, 실제값 %s)
ms: Distribusi berkonflik: %s (dijangka %s tetapi dapat %s)
nb: Konflikt mellom distribusjoner: %s (forventet %s men fant %s)
pt_br: Distribuição em conflito: %s (esperado %s mas recebido %s)
ro: Distribuție în conflict: %s (se aștepta %s dar s-a primit %s)
sr: Сукобљавајућа дистрибуција: %s (очекивах „%s“ али добих „%s“)
vi: Bản phát hành xung đột: %s (cần %s nhưng lại nhận được %s)
zh_cn: 冲突的发行版：%s (期望 %s 但得到 %s)
zh_tw: 發行版本衝突：%s（應當是 %s 但卻得到 %s）

source: Repository '%s' changed its '%s' value from '%s' to '%s'
af: Bewaarplek '%s' veranderde dit '%s' waarde vanaf '%s' tot '%s'
bs: Repozitorij '%s' je promijenio svoju '%s' vrijednost iz '%s' u '%s'
id: Repositori '%s' mengubah nilai '%s' dari '%s' ke '%s'
nb: Depot «%s» endret sin «%s»-verdi fra «%s» til «%s».
sr: Ризница „%s“ је изменила своју „%s“ вредност из „%s“ у „%s“
zh_cn: 仓库'%s'将其'%s'值从'%s'修改到了'%s'

source: Repository '%s' changed its default priority for %s from %hi to %hi.
af: Bewaarplek '%s' verander sy verstek prioriteit vir %s vanaf %hi tot %hi.
bs: Repozitorij '%s' je promijenio svoj zadani prioritet za '%s' od %hi u %hi
id: Repositori '%s' mengubah prioritas baku untuk %s dari %hi menjadi %hi.
nb: Depot «%s» endret sin standardprioritet for %s fra %hi til %hi.
sr: Ризница „%s“ је изменила своју основну хитност за „%s“ из „%hi“ у „%hi“.
zh_cn: 仓库'%s'将其'%s'的默认优先级从'%hi'修改到了'%hi'。

source: More information about this can be found online in the Release notes at: %s
af: Meer inligting hieroor kan aanlyn gevind word in die Vrystelling notas by: %s
bs: Više informacija o ovome možete pronaći online u izdavačkim bilješkama na: %s
id: Informasi lebih lanjut tentang ini dapat ditemukan daring di Catatan rilis pada: %s
nb: Mer informasjon om dette kan finnes på nettet i utgivelsesnotatene på: %s
sr: Више информација о овоме можете наћи на мрежи у белешкама о издању на: %s
zh_cn: 更多有关细节可以阅览在线发行注记：%s

source: This must be accepted explicitly before updates for this repository can be applied. See %s manpage for details.
af: Hierdie moet aanvaar eksplisiet word voordat opdaterings vir hierdie bewaarplek kan wees toegepas. Sien %s manpage vir besonderhede.
bs: Ovo mora biti eksplicitno prihvaćeno da bi ažuriranja za ovaj repozitorij mogla biti primijenjena. Posjetite %s stranicu za detalje.
id: Ini harus diterima secara eksplisit sebelum pembaruan untuk repositori ini dapat diterapkan. Lihat manual %s untuk detailnya.
nb: Dette må eksplisitt aksepteres før oppdateringer fra dette depoet kan tas i bruk. Se manualsiden %s for detaljer.
sr: Ово мора бити прихваћено изричито пре освежавања да би ова ризница могла бити примењена. Видите „%s“ страницу упутства за појединостима.
zh_cn: 为了让这个仓库能够应用，这必须在更新之前显式接受。更多细节请参阅 %s 手册。

source: Failed to fetch %s %s
af: Mislukte om haal %s %s
bs: Nisam mogao dohvatiti %s %s
ca: No s'ha pogut obtenir %s %s
id: Gagal mengambil %s %s
ko: %s 파일을 받는데 실패했습니다 %s
ms: Gagal mendapatkan %s %s
nb: Klarte ikke å skaffe %s %s
pt_br: Falhou ao buscar %s %s
ro: Eșec la aducerea lui %s %s
sr: Нисам успео да довучем „%s“ „%s“
vi: Gặp lỗi khi lấy về %s %s
zh_cn: 无法下载 %s %s
zh_tw: 無法取得 %s，%s

source: I wasn't able to locate a file for the %s package. This might mean you need to manually fix this package. (due to missing arch)
af: Ek was nie in staat om 'n lêer op te spoor vir die %s pakkie. Hierdie kan beteken dat jy hierdie pakket handmatig moet regmaak. (weens vermis arch)
bs: Nisam mogao da pronađem datoteku za paket %s. Možda ćete morati ručno da popravljate ovaj problem. (zbog arch-a koji nedostaje)
ca: No ha estat possible localitzar un fitxer pel paquet %s. Això podria significar que haureu d'arreglar aquest paquet manualment (segons arquitectura).
id: Tidak dapat menemukan berkas untuk paket %s. Artinya Anda harus memperbaiki secara manual.(karena arsip hilang)
ko: %s 패키지의 파일을 찾을 수 없습니다. 수동으로 이 패키지를 고쳐야 할 수도 있습니다. (아키텍쳐가 빠졌기 때문입니다)
ms: Saya tidak boleh cari fail untuk pakej %s. Ini bermakna anda perlu baiki pakej ini secara manual. (kerana arch hilang)
nb: Fant ikke fil for pakka %s. Dette kan bety at du må reparere pakka selv (fordi arkitektur mangler).
pt_br: Não foi possível localizar um arquivo para o pacote %s. Isto pode significar que você precisa consertar manualmente este pacote. (devido a arquitetura não especificada).
ro: N-am putut localiza un fișier pentru pachetul %s. Aceasta ar putea însemna că aveți nevoie să reparați manual acest pachet (din pricina unui arch lipsă)
sr: Нисам био у стању да пронађем датотеку за пакет „%s“. Ово може да значи да ћете морати ручно да оправите тај пакет. (због недостајуће архитектуре)
vi: Không tìm thấy tập tin liên quan đến gói %s. Có lẽ bạn cần phải tự sửa gói này, do thiếu kiến trúc.
zh_cn: 无法找到 %s 软件包的一个文件。这可能意味着您需要手动修复该软件包。(由于缺失的体系)
zh_tw: 找不到 %s 套件的某個檔案。這意味著您可能要手動修復這個套件。（因為找不到平台）

source: Can't find a source to download version '%s' of '%s'
af: Kan nie vind 'n bron kry om weergawe af te laai '%s' van '%s'
bs: Ne mobu naći izvor za preuzimanje verzije '%s' od '%s'
ca: No es troba una font per baixar la versió «%s» de «%s»
id: Tidak dapat menemukan sumber untuk mengunduh versi '%s' dari '%s'
ms: Tidak dapat cari sumber untuk muat turun versi '%s' daripada '%s'
nb: Klarte ikke finne kilde for å laste ned versjon «%s» av «%s»
sr: Не могу да пронађем извор да преузмем издање „%s“ за „%s“
vi: Không tìm thấy nguồn cho việc tải về phiên bản “%s” of “%s”
zh_cn: 没有源可以用来下载 %s 版本的 %s

source: Changelog unavailable for %s=%s
af: Veranderlog onbeskikbaar vir %s=%s
bs: Dnevnik promjena za %s=%s nije dostupan
ca: El registre de canvis no està disponible per a %s=%s
id: Changelog tidak tersedia untuk %s=%s
ms: Log perubahan tidak tersedia untuk %s=%s
nb: Endringslogg utilgjengelig for %s=%s
sr: Дневник измена није доступан за „%s=%s“
zh_cn: %s=%s 的 Changelog 不可用

source: The method '%s' is unsupported and disabled by default. Consider switching to http(s). Set Dir::Bin::Methods::%s to "%s" to enable it again.
af: Die metode '%s' word nie ondersteun nie en by verstek gedeaktiveer. Oorweeg om oor te skakel na http(s). Stel Dir::Bin::Methods::%s to "%s" om dit weer in staat te stel.
id: Metode '%s' tidak didukung dan dinonaktifkan secara baku. Pertimbangkan untuk beralih ke http(s). Atur Dir::Bin::Methods::%s ke "%s" untuk memfungsikannya lagi.
sr: Метода „%s“ је неподржана и искључена по основи. Размотрите пребацивање на „http(s)“. Поставите „Dir::Bin::Methods::%s“ на „%s“ да је опет укључите.
