Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/libapt-pkg5.0.po
Languages: af, bs, ca, id, ko, ms, nb, pt_br, ro, sr, vi, zh_cn, zh_tw

source: Not using locking for nfs mounted lock file %s
af: Gebruik nie sluiting vir nfs gemonteerde slotlêer %s
bs: Ne koristi se zaključavanje za nfs montiranu zaključanu datoteku %s
ca: No s'empren bloquejos per al fitxer de blocat %s de muntar nfs
id: Tidak mengunci terhadap berkas sedang terkunci %s yang dikait nfs
ko: NFS로 마운트된 잠금 파일 %s에 대해 잠금을 사용하지 않습니다
ms: Tidak mengguna penguncian untuk nfs yang dilekapkan pada fail kunci %s
nb: Bruker ikke låsing på den nfs-monterte låsefila %s
pt_br: Não usando travamento para arquivo de trava montado via nfs %s
ro: Nu este folosit blocajul pentru fișierul montat nfs %s
sr: Не користим закључавање за датотеку закључавања прикачену нфс-ом „%s“
vi: Không dùng khả năng khóa cho tập tin khóa đã lắp kiểu NFS %s
zh_cn: 无法在 nfs 文件系统上使用文件锁 %s
zh_tw: 不在以 nfs 掛載的檔案 %s 使用檔案鎖定

source: Could not get lock %s
af: Kon nie slot kry %s
bs: Ne mogu zaključati %s
ca: No s'ha pogut blocar %s
id: Tidak dapat mengunci %s
ko: %s 잠금 파일을 얻을 수 없습니다
ms: Tidak dapat kunci %s
nb: Får ikke låst %s
pt_br: Não foi possível obter trava %s
ro: Nu pot determina blocajul %s
sr: Не могу да добавим закључавање „%s“
vi: Không thể lấy khóa %s
zh_cn: 无法获得锁 %s
zh_tw: 無法將 %s 鎖定

source: List of files can't be created as '%s' is not a directory
af: Lys lêers kan nie geskep word as '%s' is nie 'n directory
bs: Lista datoteka se ne može kreirati kao '%s' nije direktorij
ca: No es pot crear la llista de fitxers perquè «%s» no és un directori
id: Daftar berkas tidak dapat dibuat karena '%s' bukan direktori
ms: Senarai fail tidak dapat dicipta sebagai '%s' bukanlah direktori
nb: Klarte ikke å lage filliste, fordi «%s» ikke er en mappe
pt_br: Lista de aquivos não pode ser criada como '%s' não é um diretório
ro: Nu se poate crea lista de fișiere pentru că '%s' nu e un director
sr: Списак датотека не може бити направљен јер „%s“ није директоријум
vi: Liệt kê các tập tin không thể được tạo ra vì “%s” không phải là một thư mục
zh_cn: 无法创建文件列表，因为‘%s’不是一个目录
zh_tw: 無法建立檔案清單，因 '%s' 並非目錄

source: Ignoring '%s' in directory '%s' as it is not a regular file
af: Ignoreer '%s' in directory '%s' soos dit nie 'n gewone lêer is nie
bs: Ignorisan '%s' u direktoriju '%s' jer nije regularna datoteka
ca: S'està descartant «%s» al directori «%s» perquè no és un fitxer normal
id: Mengabaikan '%s' dalam direktori '%s' karena ini bukan berkas biasa
ms: Mengabaikan '%s' dalam direktori '%s' kerana ia bukanlah fail biasa
nb: «%s» i mappa «%s» blir ignorert, fordi det ikke er en vanlig fil
pt_br: Ignorando '%s' no diretório '%s' pois não é um arquivo comum
ro: Se ignoră '%s' în directorul '%s' pentru că nu e fișier obișnuit
sr: Занемарујем „%s“ у директоријуму „%s“ јер није обична датотека
vi: Bỏ qua “%s” trong thư mục “%s'vì nó không phải là tập tin bình thường
zh_cn: 忽略‘%s’(于目录‘%s’)，鉴于它不是一个常规文件
zh_tw: 略過 '%2$s' 目錄的 '%1$s'，因其並非普通檔案

source: Ignoring file '%s' in directory '%s' as it has no filename extension
af: Ignoreer lêer '%s' in directory '%s' soos dit geen lêernaam uitbreiding het nie
bs: Ignorisana datoteka '%s' u direktoriju '%s' jer nema ekstenziju imena
ca: S'està descartant «%s» al directori «%s» perquè no té extensió del nom de fitxer
id: Mengabaikan berkas '%s' di direktori '%s' karena tidak memiliki ekstensi nama berkas
ms: Mengabaikan '%s' dalam direktori '%s' kerana ia tidak mempunyai sambungan nama fail
nb: Fila «%s» i mappa «%s» blir ignorert, fordi den ikke har et filetternavn
pt_br: Ignorando '%s' no diretório '%s' pois não tem extensão de arquivo
ro: Se ignoră fișierul '%s' din directorul '%s' pentru că nu are extensie
sr: Занемарујем „%s“ у директоријуму „%s“ јер нема проширење назива датотеке
vi: Bỏ qua tập tin “%s” trong thư mục “%s” vì nó không có phần đuôi mở rộng
zh_cn: 忽略‘%s’(于目录‘%s’)，鉴于它没有文件扩展名
zh_tw: 略過 '%2$s' 目錄的 '%1$s' 檔案，因其並無檔案副檔名

source: Ignoring file '%s' in directory '%s' as it has an invalid filename extension
af: Ignoreer lêer '%s' in directory '%s' soos dit geen lêernaam uitbreiding het nie
bs: Ignorisana datoteka '%s' u direktoriju '%s' jer ima nevažeću ekstenziju imena
ca: S'està descartant «%s» al directori «%s» perquè té una extensió del nom de fitxer invàlida
id: Mengabaikan berkas '%s' di direktori '%s' karena memiliki ekstensi nama berkas yang tidak valid
ms: Mengabaikan '%s' dalam direktori '%s' kerana ia mempunyai sambungan nama fail tidak sah
nb: Fila «%s» i mappa «%s» blir ignorert, fordi den har et ugyldig filetternavn
pt_br: Ignorando '%s' no diretório '%s' pois tem uma extensão de arquivo inválida
ro: Se ignoră fișierul '%s' din directorul '%s' pentru că are extensie nevalidă
sr: Занемарујем датотеку „%s“ у директоријуму „%s“ јер има неисправно проширење назива датотеке
vi: Bỏ qua tập tin “%s” trong thư mục “%s” vì nó có phần đuôi mở rộng không hợp lệ
zh_cn: 忽略‘%s’(于目录‘%s’)，鉴于它的文件扩展名无效
zh_tw: 略過 '%2$s' 目錄的 '%1$s' 檔案，因其檔案副檔名無效

source: Waited for %s but it wasn't there
af: Gewag vir %s maar dit was nie daar nie
bs: Čekao na %s ali nije bilu tu
ca: Esperava %s però no hi era
id: Menunggu %s tetapi tidak ada
ko: %s 프로세스를 기다렸지만 해당 프로세스가 없습니다
ms: Menunggu %s tetapi ia tiada
nb: Ventet på %s, men fant den ikke
pt_br: Esperado %s mas este não estava lá
ro: Așteptat %s, dar n-a fost acolo
sr: Чекао сам на „%s“ али га није било тамо
vi: Cần %s nhưng mà không thấy nó ở đây
zh_cn: 等待子进程 %s 的退出，但是它并不存在
zh_tw: 等待 %s 但其並不存在

source: Sub-process %s received a segmentation fault.
af: Sub-proses %s 'n segmentering fout ontvang.
bs: Sub- proces %s primio je grešku segmentacije
ca: El sub-procés %s ha rebut una violació de segment.
id: Sub-proses %s menerima kegagalan segmentasi
ko: 하위 프로세스 %s 프로세스가 세그멘테이션 오류를 받았습니다.
ms: Sub-proses %s mengalami rosak segmentasi
nb: Underprosessen %s mottok et minnefeilsignal.
pt_br: Sub-processo %s recebeu uma falha de segmentação.
ro: Subprocesul %s a primit o eroare de segmentare.
sr: Потпроцес „%s“ је примио неуспех сегментације.
vi: Tiến trình con %s đã nhận một lỗi phân đoạn.
zh_cn: 子进程 %s 发生了段错误。
zh_tw: 子程序 %s 收到一個記憶體錯誤。

source: Sub-process %s received signal %u.
af: Sub-proses %s ontvang sein %u.
bs: Podproces %s primio signal %u.
ca: El sub-procés %s ha rebut un senyal %u.
id: Subproses %s menerima sinyal %u.
ko: 하위 프로세스 %s 프로세스가 %u번 시그널을 받았습니다.
ms: Sub-proses %s menerima isyarat %u.
nb: Underprosessen %s mottok signalet %u.
pt_br: Sub-processo %s recebido o sinal %u.
ro: Sub-procesul %s a recepționat semnalul %u.
sr: Потпроцес „%s“ је примио сигнал %u.
vi: Tiến trình con %s đã nhận tín hiệu %u.
zh_cn: 子进程 %s 收到信号 %u。
zh_tw: 子程序 %s 收到 %u 訊號。

source: Sub-process %s returned an error code (%u)
af: Sub-proses %s het 'n foutkode teruggestuur (%u)
bs: Sub-proces %s je vratio kod greške (%u)
ca: El sub-procés %s ha retornat un codi d'error (%u)
id: Sub-proses %s mengembalikan kode galat (%u)
ko: 하위 프로세스 %s 프로세스가 오류 코드(%u)를 리턴했습니다
ms: Sub-proses %s kembalikan kod ralat (%u)
nb: Underprosessen %s ga en feilkode (%u)
pt_br: Sub-processo %s retornou um código de erro (%u)
ro: Subprocesul %s a întors un cod de eroare (%u)
sr: Потпроцес „%s“ је вратио код грешке (%u)
vi: Tiến trình con %s đã trả về một mã lỗi (%u)
zh_cn: 子进程 %s 返回了一个错误号 (%u)
zh_tw: 子程序 %s 傳回錯誤碼 (%u)

source: Sub-process %s exited unexpectedly
af: Sub-proses %s uitgang onverwags
bs: Sub-proces %s završen neočekivano
ca: El sub-procés %s ha sortit inesperadament
id: Sub-proses %s keluar tanpa sebab
ko: 하위 프로세스 %s 프로세스가 예상치 못하게 끝났습니다
ms: Sub-proses %s keluar tanpa dijangka
nb: Underprosessen %s avsluttet uventet
pt_br: Sub-processo %s finalizou inesperadamente
ro: Subprocesul %s s-a terminat brusc
sr: Потпроцес „%s“ је изашао неочекивано
vi: Tiến trình con %s đã thoát bất thường
zh_cn: 子进程 %s 异常退出
zh_tw: 子程序 %s 不正常結束

source: Read error
af: Leesfout
bs: Greška pri čitanju
ca: Error de lectura
id: Galat saat membaca
ko: 읽기 오류
ms: Ralat Baca
nb: Lesefeil
pt_br: Erro de leitura
ro: Eroare de citire
sr: Грешка читања
vi: Lỗi đọc
zh_cn: 读错误
zh_tw: 讀取錯誤

source: Write error
af: Skryf-fout
bs: Greška pri pisanju
ca: Error d'escriptura
id: Galat penulisan
ko: 쓰기 오류
ms: Ralat tulis
nb: Skrivefeil
pt_br: Erro de escrita
ro: Eroare de scriere
sr: Грешка писања
vi: Lỗi ghi
zh_cn: 写出错
zh_tw: 寫入錯誤

source: Problem closing the gzip file %s
af: Probleem met die toemaak van die gzip-lêer %s
bs: Problem u zatvaranju gzip datoteke %s
ca: Ha hagut un problema en tancar el fitxer gzip %s
id: Masalah saat menutup berkas gzip %s
ko: %s gzip 파일을 닫는데 문제가 있습니다
ms: Masalah menutup fail gzip %s
nb: Problem ved låsing av gzip-fila %s
pt_br: Problema ao fechar o arquivo gzip %s
ro: Eroare la închiderea fișierului gzip %s
sr: Неприлика затварања гзип датотеке „%s“
vi: Gặp vấn đề khi đóng tập tin gzip %s
zh_cn: 关闭 gzip %s 文件出错
zh_tw: 關閉 gzip 檔案 %s 時發生問題

source: Unexpected end of file
af: Onverwagte einde van lêer
bs: Neočekivan kraj datoteke
ca: Fi de fitxer no esperat
id: Akhir berkas yang tak diharapkan
ms: Pengakhiran fail tidak dijangka
nb: Uventet slutt på fil
sr: Неочекивани крај датотеке
zh_cn: 未预期的文件结束符

source: Failed to create subprocess IPC
af: Mislukte om subproses te skep IPC
bs: Nisam uspeo da napravim podprocesnu IPC
ca: No s'ha pogut crear el subprocés IPC
id: Gagal membuat subproses IPC
ko: 하위 프로세스 IPC를 만드는데 실패했습니다
ms: Gagal membina subprocess IPC
nb: Klarte ikke å opprette underprosessen IPC
pt_br: Falhou ao criar sub-processo IPC
ro: Eșec la crearea IPC-ului pentru subproces
sr: Нисам успео да направим ИПЦ подпроцеса
vi: Việc tạo tiến trình con IPC bị lỗi
zh_cn: 无法创建子进程的 IPC 管道
zh_tw: 未能建立子程序 IPC

source: Failed to exec compressor
af: Mislukte om exec kompressor
bs: Nisam uspeo da izvršim kompresorski program
ca: No s'ha pogut executar el compressor
id: Gagal mengeksekusi pemampat
ko: 압축 프로그램 실행 실패
ms: Gagal lakukan pemampat
nb: Klarte ikke å kjøre komprimeringen
pt_br: Falhou ao executar compactador
ro: Eșec la executarea compresorului
sr: Нисам успео да извршим запакивача
vi: Gặp lỗi khi thực hiện nén
zh_cn: 无法执行压缩程序
zh_tw: 未能執行壓縮程式

source: Could not open file %s
af: Kon nie lêer oopmaak %s
bs: Ne mogu otvoriti datoteku %s
ca: No s'ha pogut obrir el fitxer %s
id: Tidak dapat membuka berkas %s
ko: %s 파일을 열 수 없습니다
ms: Tidak dapat buka fail %s
nb: Klarte ikke åpne fila %s
pt_br: Não foi possível abrir arquivo %s
ro: Nu s-a putut deschide fișierul %s
sr: Не могу да отворим датотеку „%s“
vi: Không thể mở tập tin %s
zh_cn: 无法打开文件 %s
zh_tw: 無法開啟 %s 檔案

source: Could not open file descriptor %d
af: Kon nie lêer oopmaak beskrywer %d
bs: Ne mogu otvoriti datotečni deskriptor %d
ca: No s'ha pogut obrir el descriptor del fitxer %d
id: Tidak dapat membuka deskriptor berkas %d
ko: %d 파일 디스크립터를 열 수 없습니다
ms: Tidak dapat buka penerang fail %d
nb: Klarte ikke åpne fildeskriptor %d
pt_br: Não foi possível abrir o descritor de arquivo %d
ro: Nu s-a putut deschide descriptorul fișierului %d
sr: Не могу да отворим описника датотеке „%d“
vi: Không thể mở bộ mô tả tập tin %d
zh_cn: 无法打开文件描述符 %d
zh_tw: 無法開啟檔案 descriptor %d

source: read, still have %llu to read but none left
af: lees, het nog %llu om te lees, maar geeneen links
bs: čitam, još treba %llu pročitati ali ništa nije ostalo
ca: llegits, falten %llu per llegir, però no queda res
id: baca, masih memiliki %llu untuk dibaca tetapi tidak ada yang tersisa
ms: baca, masih mempunyai %llu untuk dibaca tetapi tiada apa yang boleh dibaca
nb: lese, har fremdeles %llu igjen å lese, men ingen igjen
pt_br: ler, ainda tem %llu para ler, mas nenhuma restou
ro: citit, încă mai este de citit %llu, dar nu a rămas nimic altceva
sr: читам, још имам %llu да прочитам али није остало ништа
vi: đọc, còn cần đọc %llu nhưng mà không có gì còn lại cả
zh_cn: 还剩 %llu 字节没有读出，但已没有可读信息

source: write, still have %llu to write but couldn't
af: skryf, het nog %llu om te skryf, maar kon nie
bs: pišem, još treba %llu pisati ali ne mobu
ca: escrits, falten %llu per escriure però no s'ha pogut
id: tulis, masih memiliki %llu untuk ditulis tetapi tidak bisa
ms: tulis, masih mempunyai %llu untuk ditulis tetapi tiada apa yang boleh ditulis
nb: skrive, har fremdeles %llu igjen å skrive, men klarte ikke å
pt_br: escrever, ainda tem %llu para escrever, mas não conseguiu
ro: scris, încă mai este de scris %llu, dar nu a rămas nimic altceva
sr: пишем, још имам %llu да запишем али не могу
vi: ghi, còn cần ghi %llu nhưng mà không thể
zh_cn: 还剩 %llu 字节没有写入，但无法写入操作

source: Problem closing the file %s
af: Probleem met die sluiting van die lêer %s
bs: Problem u zatvranju dattoteke %s
ca: Ha hagut un problema en tancar el fitxer %s
id: Masalah saat menutup berkas %s
ko: %s 파일을 닫는데 문제가 있습니다
ms: Masalah menutup fail %s
nb: Problem ved låsing av fila %s
pt_br: Problema ao fechar o arquivo %s
ro: Eroare la închiderea fișierului %s
sr: Проблем затварања датотеке „%s“
vi: Gặp vấn đề khi đóng tập tin %s
zh_cn: 关闭文件 %s 出错
zh_tw: 閉關 %s 檔案時發生問題

source: Problem renaming the file %s to %s
af: Probleem met die hernoeming van die lêer %s tot %s
bs: Problem u preimenovanju datoteke %s u %s
ca: Ha hagut un problema en reanomenar el fitxer %s a %s
id: Masalah saat mengganti nama berkas %s menjadi %s
ko: %s 파일을 %s(으)로 이름을 바꾸는데 문제가 있습니다
ms: Masalah menamakan semula fail %s ke %s
nb: Problem ved endring av navn på fila %s til %s
pt_br: Problema ao renomear o arquivo %s para %s
ro: Eroare la redenumirea fișierului %s în %s
sr: Неприлике преименовања датотеке „%s“ у „%s“
vi: Gặp vấn đề khi đổi tên tập tin %s thành %s
zh_cn: 重命名文件 %s 为 %s 出错
zh_tw: 將 %s 檔案更名為 %s 時發生問題

source: Problem syncing the file
af: Probleem met die sinkronisering van die lêer
bs: Problem u sinhronizaciji datoteke
ca: Ha hagut un problema en sincronitzar el fitxer
id: Masalah saat sinkron berkas
ko: 파일을 동기화하는데 문제가 있습니다
ms: Masalah menyegerak fail %s
nb: Problem ved oppdatering av fila
pt_br: Problema sincronizando o arquivo
ro: Problemă în timpul sincronizării fișierului
sr: Проблем усаглашавања датотеке
vi: Gặp vấn đề khi đồng bộ hóa tập tin
zh_cn: 同步文件出错
zh_tw: 在同步檔案時發生問題

source: Unable to mkstemp %s
af: Nie in staat om mkstemp %s
bs: U nemogućnosti da mkstemp %s
ca: No es pot crear el fitxer temporal %s
id: Tidak dapat mkstemp %s
ms: Tidak boleh ke mkstemp %s
nb: Klarte ikke å utføre mkstemp %s
sr: Не могу да одрадим „mkstemp %s“
vi: Không thể tạo tập tin tạm (hàm mkstemp) %s
zh_cn: 无法建立临时文件(mkstemp) %s

source: Unable to write to %s
af: Nie in staat om na %s te skryf nie
bs: Ne mogu zapisati na %s
ca: No es pot escriure en %s
id: Tidak berhasil menulis ke %s
ko: %s에 쓸 수 없습니다
ms: Tidak boleh tulis ke %s
nb: Kan ikke skrive til %s
pt_br: Impossível escrever para %s
ro: Nu s-a putut scrie în %s
sr: Не могу да пишем у „%s“
vi: Không thể ghi vào %s
zh_cn: 无法写入 %s
zh_tw: 無法寫入 %s

source: Can't mmap an empty file
af: Kaqn nie mmap 'n leë lêer
bs: Ne mogu mmap-irati praznu datoteku
ca: No es pot transferir un fitxer buit a memòria
id: Tidak dapat melakukan mmap pada berkas kosong
ko: 빈 파일에 메모리 매핑할 수 없습니다
ms: Tidak dapat mmapkan fail kosong
nb: Kan ikke utføre mmap på en tom fil
pt_br: Não foi possível fazer "mmap" de um arquivo vazio
ro: Nu s-a putut executa „mmap” cu un fișier gol
sr: Не могу да ммапирам празну датотеку
vi: Không thể mmap (ánh xạ bộ nhớ) tập tin rỗng
zh_cn: 无法 mmap 一个空文件
zh_tw: 不能 mmap 空白檔案

source: Couldn't make mmap of %llu bytes
af: Kon nie maak mmap van %llu bytes
bs: Ne mogu napraviti mmap od %llu bajtova
ca: No s'ha pogut crear un mapa de memòria de %llu octets
id: Tidak dapat membuat mmap %llu byte
ms: Tidak dapat buat mmap bagi %llu bait
nb: Klarte ikke lage mmap av %llu bytes
pt_br: Não foi possível fazer mmap de %llu bytes
ro: Nu s-a putut face mmap de %llu octeți
sr: Не могу да направм ммапу од %llu бајта
vi: Không thể tạo mmap (ánh xạ bộ nhớ) kích cỡ %llu byte
zh_cn: 无法 mmap %llu 字节的数据
zh_tw: 無法製作 %llu 位元組的 mmap

source: Couldn't duplicate file descriptor %i
af: Kon nie die lêerbeskrywer dupliseer %i
bs: Ne mogu duplicirati datotečni deskriptor %i
ca: No s'ha pogut duplicar el descriptor del fitxer %i
id: Tidak dapat menggandakan deskriptor berkas %i
ko: %i 파일 디스크립터를 복사할 수 없습니다
ms: Tidak dapat gandakan penerang fail %i
nb: Klarte ikke duplisere fildeskriptor %i
pt_br: Não foi possível duplicar o descritor de arquivo %i
ro: Nu s-a putut duplica descriptorul fișierului %i
sr: Не могу да удвостручим описника датотеке „%i“
vi: Không thể nhân đôi bộ mô tả tập tin %i
zh_cn: 无法为复制文件描述符 %i
zh_tw: 無法複製檔案 descriptor %i

source: Unable to close mmap
af: Nie in staat om sluit mmap
bs: Ne mogu zatvoriti mmap
ca: No es pot tancar el mmap
id: Tidak dapat menutup mmap
ko: mmap을 닫을 수 없습니다
ms: Tidak boleh tutup mmap
nb: Klarte ikke lukke mmap
pt_br: Não foi possível fechar o mmap
ro: Nu se poate închide mmap
sr: Не могу да затворим ммап
vi: Không thể đóng mmap (ánh xạ bộ nhớ)
zh_cn: 无法关闭 mmap
zh_tw: 無法關閉 mmap

source: Unable to synchronize mmap
af: Nie in staat om sinchroniseer mmap
bs: Ne mogu sinhronizovati mmap
ca: No es pot sincronitzar el mmap
id: Tidak dapat menyinkronkan mmap
ko: mmap을 동기화할 수 없습니다
ms: Tidak boleh segerakan mmap
nb: Klarte ikke synkronisere mmap
pt_br: Não foi possível sincronizar o mmap
ro: mmap nu a putut fi sincronizat
sr: Не могу да усагласим ммап
vi: Không thể động bộ hoá mmap (ánh xạ bộ nhớ)
zh_cn: 无法同步 mmap
zh_tw: 無法為 mmap 進行同步化

source: Couldn't make mmap of %lu bytes
af: Kon nie maak mmap of %lu bytes
bs: Ne mogu napraviti mmap %lu bita
ca: No s'ha pogut crear un mapa de memòria de %lu octets
id: Tidak dapat membuat mmap dari %lu bytes
ko: %lu바이트를 메모리 매핑할 수 없습니다
ms: Tidak boleh jadikan mmap bagi %lu bait
nb: Klarte ikke lage mmap av %lu bytes
pt_br: Não foi possível fazer "mmap" de %lu bytes
ro: Nu s-a putut face mmap cu %lu octeți
sr: Не могу да направм ммапу од %lu бајта
vi: Không thể tạo mmap (ánh xạ bộ nhớ) kích cỡ %lu byte
zh_cn: 无法 mmap %lu 字节的数据
zh_tw: 無法製作 %lu 位元組的 mmap

source: Failed to truncate file
af: Mislukte om afkap lêer
bs: Neuspjelo odsijecanje datoteke
ca: No s'ha pogut truncar el fitxer %s
id: Gagal untuk menyingkat berkas
ko: 파일을 자르는데 실패했습니다
ms: Gagal pangkas fail
nb: Klarte ikke forkorte fila %s
pt_br: Falhou ao truncar arquivo
ro: Eșec la trunchierea fișierului
sr: Нисам успео да скратим датотеку
vi: Gặp lỗi khi cắt ngắn tập tin
zh_cn: 无法截断文件
zh_tw: 未能截短檔案

source: Dynamic MMap ran out of room. Please increase the size of APT::Cache-Start. Current value: %lu. (man 5 apt.conf)
af: Dinamies MMap kamer uit gehardloop. Verhoog asseblief die grootte van APT::Cache-Start. Huidige waarde: %lu. (man 5 apt.conf)
bs: Dinamički MMap ostao bez prostora. Molim povećajte veličinu za APT::Cache-Start. Trenutna vrijednost: %lu. (man 5 apt.conf)
ca: No hi ha espai per al «Dynamic MMap». Incrementeu la mida d'APT::Cache-Start. Valor actual: %lu. (man 5 apt.conf)
id: MMap dinamis kehabisan ruang. Harap tambah ukuran APT::Cache-Start. Nilai sekarang: %lu. (man 5 apt.conf)
ko: 동적 mmap이 한계를 벗어났습니다. APT::Cache-Start의 크기를 높이십시오. 현재 값: %lu. (man 5 apt.conf)
ms: MMap dinamik kehabisan bilik. Sila tingkatkan saiz APT::Cache-Start. Nilai semasa: %lu. (man 5 apt.conf)
nb: Dynamisk MMap gikk tom for minne. Øk størrelsen på APT::Cache-Start. Nåværende verdi: %lu. (man 5 apt.conf)
sr: Понестало је простора променљивом ММап-у. Увећајте величину за „APT::Cache-Start“. Текућа вредност: %lu. (man 5 apt.conf)
vi: Dynamic MMap (ánh xạ bộ nhớ động) đã vượt quá kích thước tối đa cho phép. Hãy tăng kích cỡ của “APT::Cache-Start” (giới hạn vùng nhớ tạm Apt). Giá trị hiện thời là: %lu. (man 5 apt.conf)
zh_cn: 动态 MMap 没有空间了。请增大 APT::Cache-Start 的大小。当前值：%lu。(man 5 apt.conf)
zh_tw: 動態 MMap 已用完所有空間。請增加 APT::Cache-Start 的大小。目前大小為：%lu。(man 5 apt.conf)

source: Unable to increase the size of the MMap as the limit of %lu bytes is already reached.
af: Nie in staat om verhoog die grootte van die MMap as die limiet van %lu bytes is reeds gebereik.
bs: Nije moguće povećati veličinu mmap jer je granica %lu bajtova je već postignuta.
ca: No s'ha pogut incrementar la mida del MMap ja que el limit de %lu bytes ja s'ha superat.
id: Tidak dapat menambah ukuran MMap karena batas %lu byte sudah tercapai.
ko: mmap 크기를 늘릴 수 없습니다. 이미 %lu 바이트 한계에 도달했습니다.
ms: Tidak boleh tingkatkan saiz MMap kerana had %lu bait sudah dipenuhi.
nb: Klarte ikke øke størrelsen på MMap-en siden grensen på %lu byte allerede er nådd.
pt_br: Não é possível aumentar o tamanho do MMap pois o limite de %lu bytes já foi alcançado.
ro: Nu s-a putut mări dimensiunea MMap pentru că limita de %lu de octeți e deja atinsă.
sr: Не могу да повећам величину ММапе јер је ограничење од %lu бајта већ достигнуто.
vi: Không thể tăng kích cỡ của ánh xạ bộ nhớ, vì đã tới giới hạn %lu byte.
zh_cn: 无法增加 MMap 的大小，因为已经达到 %lu 字节的限制。
zh_tw: 無法增加 MMap 之大小，因已到達 %lu 位元組之限制。

source: Unable to increase size of the MMap as automatic growing is disabled by user.
af: Nie in staat om verhoog grootte van die MMap aangesien outomatiese groei deur gebruiker gedeaktiveer word.
bs: Nije moguće povećati veličinu mmap jer je automatski rast onemogućen od strane korisnika.
ca: No s'ha pogut incrementar la mida del MMap ja que el creixement automàtic està deshabilitat per l'usuari.
id: Tidak dapat menambah ukuran MMap karena pertumbuhan otomatis dinonaktifkan oleh pengguna.
ko: mmap 크기를 늘릴 수 없습니다. 자동으로 늘리는 기능을 사용자가 금지했습니다.
ms: Tidak boleh tingkatkan saiz MMap kerana pembesaran automatik dilumpuhkan oleh pengguna.
nb: Klarte ikke øke størrelsen på MMap-en siden automatisk voksing er deaktivert av brukeren.
pt_br: Não é possível aumentar o tamanho do MMap pois o aumento automático está desativado pelo usuário.
ro: Nu s-a putut mări dimensiunea MMap pentru că redimensionarea automată a fost dezactivată de utilizator.
sr: Не могу да повећам величину ММап-а јер је самостално увећавање искључио корисник.
vi: Không thể tăng kích cỡ của ánh xạ bộ nhớ, vì chức năng tự động tăng bị người dùng tắt đi.
zh_cn: 无法增加 MMap 大小，因为用户已禁用自动增加。
zh_tw: 無法增加 MMap 之大小，因自動增加大小已為用戶停用。

source: %c%s... Error!
af: %c%s ... Fout!
bs: %c%s... Greška!
id: %c%s... Galat!
ko: %c%s... 오류!
ms: %c%s... Ralat!
nb: %c%s ... Feil
pt_br: %c%s... Erro!
ro: %c%s... Eroare!
sr: %c%s... Грешка!
vi: %c%s... Lỗi!
zh_cn: %c%s... 有错误！
zh_tw: %c%s... 錯誤！

source: %c%s... Done
af: %c%s... Gedaan
bs: %c%s... Izvšeno
ca: %c%s… Fet
id: %c%s... Selesai
ko: %c%s... 완료
ms: %c%s... Selesai
nb: %c%s ... Ferdig
pt_br: %c%s... Pronto
ro: %c%s... Terminat
sr: %c%s... Урађено
vi: %c%s... Xong
zh_cn: %c%s... 完成
zh_tw: %c%s... 完成

source: %lid %lih %limin %lis
id: %lihari %lijam %limenit %lidetik
ko: %li일 %li시간 %li분 %li초
ms: %lih %lij %limin %lis
nb: %lid %lit %lim %lis
sr: %liд %liч %liм %liс
vi: %li ngày %li giờ %li phút %li giây
zh_cn: %li天 %li小时 %li分 %li秒
zh_tw: %li天%li小時%li分%li秒

source: %lih %limin %lis
id: %lijam %limenit %lidetik
ko: %li시간 %li분 %li초
ms: %lij %limin %lis
nb: %lit %lim %lis
vi: %li giờ %li phút %li giây
zh_cn: %li小时 %li分 %li秒
zh_tw: %li小時%li分%li秒

source: %limin %lis
id: %limenit %lidetik
ko: %li분 %li초
nb: %lim %lis
sr: %liмин %liс
vi: %li phút %li giây
zh_cn: %li分 %li秒
zh_tw: %li分%li秒

source: %lis
id: %lidetik
ko: %li초
sr: %liс
vi: %li giây
zh_cn: %li秒
zh_tw: %li秒

source: Selection %s not found
af: Seleksie %s nie gevind
bs: Izbor %s nije pronađen
ca: No s'ha trobat la selecció %s
id: Pilihan %s tidak ditemukan
ko: 선택한 %s이(가) 없습니다
ms: Pemilihan %s tidak ditemui
nb: Fant ikke utvalget %s
pt_br: Seleção %s não encontrada
ro: Selecția %s nu a fost găsită
sr: Нисам нашао избор „%s“
vi: Không tìm thấy vùng chọn %s
zh_cn: 找不到您选则的 %s
zh_tw: 找不到 %s 選項
