Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/libapt-pkg5.0.po
Languages: af, bs, ca, id, ko, ms, nb, pt_br, ro, sr, vi, zh_cn, zh_tw

source: Cache has an incompatible versioning system
af: Kas het 'n onversoenbare weergawestelsel
bs: Keš ima nekompatibilan sistem za upravljanje verzijama
ca: La memòria cau té un sistema de versions incompatible
id: Tembolok memiliki sistem versi yang tidak saling sesuai
ko: 캐시의 버전 시스템이 호환되지 않습니다
ms: Cache mempunyai sistem versi yang tidak serasi
nb: Lageret har et uoverensstemmende versjonssystem
pt_br: O cache possui um sistema de versões incompatível
ro: Cache are un versioning system incompatibil
sr: Остава има несагласан систем прегледа
vi: Bộ nhớ tạm có hệ thống điều khiển phiên bản không tương thích
zh_cn: 软件包暂存区使用的是不兼容的版本控制系统
zh_tw: 快取使用的是不相容的版本系統

source: Error occurred while processing %s (%s%d)
af: Fout het voorgekom terwyl verwerking %s (%s%d)
bs: Greška prilikom obrade %s (%s%d)
ca: S'ha produït un error en processar %s (%s%d)
id: Terjadi kesalahan saat memroses %s (%s%d)
ms: Ralat berlaku semasa memproses %s (%s%d)
nb: Det oppstod en feil under arbeid med pakka «%s» (%s%d)
pt_br: Erro ocorreu ao processar %s (%s%d)
ro: A apărut o eroare la procesarea %s (%s%d)
sr: Дошло је до грешке приликом обраде „%s“ (%s%d)
vi: Có lỗi phát sinh khi xử lý %s (%s%d)
zh_cn: 处理 %s (%s%d) 时出错
zh_tw: 處理 %s (%s%d) 時出錯

source: Wow, you exceeded the number of package names this APT is capable of.
af: Sjoe, jy het die aantal pakketname oorskry waartoe hierdie APT in staat is.
bs: Premašili ste broj imena paketa koje ovaj APT dozvoljava.
ca: Uau, heu excedit el nombre de paquets que aquest APT és capaç de gestionar.
id: Wow, anda melebihi nomor nama paket yang APT ini mampu tangani.
ko: 우와, 이 APT가 처리할 수 있는 패키지 이름 개수를 넘어갔습니다.
ms: Hebat, anda melebihi bilangan nama pakej yang mana APT boleh penuhi.
nb: Jøss! Du har flere pakkenavn i lista enn denne APT-en klarer å håndtere.
pt_br: Uau, você excedeu o número de nomes de pacotes que este APT é capaz de suportar.
ro: Mamăăă, ați depășit numărul de nume de pachete de care este capabil acest APT.
sr: Еј бре, премашили сте број назива пакета са којима може да ради овај АПТ.
vi: Ồ, bạn đã vượt quá số tên gói mà trình APT này có thể quản lý.
zh_cn: 哇，软件包数量超出了本 APT 的处理能力。
zh_tw: 哇呀，您已經超過這個 APT 所能處理的套件名稱數量了。

source: Wow, you exceeded the number of versions this APT is capable of.
af: Sjoe, jy het die aantal weergawes waartoe hierdie APT in staat is oorskry.
bs: Premašili ste broj verzija koje dozvoljava ovaj APT.
ca: Uau, heu excedit el nombre de versions que aquest APT és capaç de gestionar.
id: Wow, Anda memelebihi nomor versi yang APT mampu tangani.
ko: 우와, 이 APT가 처리할 수 있는 버전 개수를 넘어갔습니다.
ms: Hebat, anda melebihi bilangan versi yang mana APT boleh penuhi.
nb: Jøss! Du har har flere versjoner enn denne APT-en klarer å håndtere.
pt_br: Uau, você excedeu o número de versões que este APT é capaz de suportar.
ro: Mamăăă, ați depășit numărul de versiuni de care este capabil acest APT.
sr: Вау, премашили сте број издања са којима може да ради овај АПТ.
vi: Ồ, bạn đã vượt quá số phiên bản mà trình APT này có thể quản lý.
zh_cn: 哇，软件包版本数量超出了本 APT 的处理能力。
zh_tw: 哇呀，您已經超過這個 APT 所能處理的版本數量了。

source: Wow, you exceeded the number of descriptions this APT is capable of.
af: Sjoe, jy het die aantal beskrywings oorskry waartoe hierdie APT in staat is.
bs: Premašili ste broj opisa koje dozvoljava ovaj APT.
ca: Uau, heu excedit el nombre de descripcions que aquest APT és capaç de gestionar.
id: Wow, Anda memelebihi nomor deskripsi yang APT mampu tangani.
ko: 우와, 이 APT가 처리할 수 있는 설명 개수를 넘어갔습니다.
ms: Hebat, anda melebihi bilangan keterangan yang mana APT boleh penuhi.
nb: Jøss! Du har flere beskrivelser enn denne APT-en klarer å håndtere.
pt_br: Uau, você excedeu o número de descrições que este APT é capaz de suportar.
ro: Mamăăă, ați depășit numărul de descrieri de care este capabil acest APT.
sr: Вау, премашили сте број описа са којима може да ради овај АПТ.
vi: Ồ, bạn đã vượt quá số mô tả mà trình APT này có thể quản lý.
zh_cn: 哇，软件包说明数量超出了本 APT 的处理能力。
zh_tw: 哇呀，您已經超過這個 APT 所能處理的說明數量了。

source: Wow, you exceeded the number of dependencies this APT is capable of.
af: Sjoe, jy het die aantal afhanklikhede oorskry waartoe hierdie APT in staat is.
bs: Premašili ste broj zavisnosti koje ovaj APT podržava.
ca: Uau, heu excedit el nombre de dependències que aquest APT és capaç de gestionar.
id: Wow, Anda memelebihi jumlah dependensi yang APT mampu tangani.
ko: 우와, 이 APT가 처리할 수 있는 의존성 개수를 넘어갔습니다.
ms: Hebat, anda melebihi bilangan dependensi yang mana APT boleh penuhi.
nb: Jøss! Du har flere avhengighetsforhold enn denne APT-en klarer å håndtere.
pt_br: Uau, você excedeu o número de dependências que este APT é capaz de suportar.
ro: Mamăăă, ați depășit numărul de dependențe de care este capabil acest APT.
sr: Вау, премашили сте број међузависности са којима може да ради овај АПТ.
vi: Ồ, bạn đã vượt quá số cách phụ thuộc mà trình APT này có thể quản lý.
zh_cn: 哇，依赖关系数量超出了本 APT 的处理能力。
zh_tw: 哇呀，您已經超過這個 APT 所能處理的相依關係數量了。

source: Reading package lists
af: Lees pakket lyste
bs: Čitam spiskove paketa
ca: S'està llegint la llista de paquets
id: Sedang membaca daftar paket
ko: 패키지 목록을 읽는 중입니다
ms: Membaca senarai pakej
nb: Leser pakkelister
pt_br: Lendo listas de pacotes
ro: Citire liste de pachete
sr: Читам спискове пакета
vi: Đang đọc các danh sách gói
zh_cn: 正在读取软件包列表
zh_tw: 正在讀取套件清單

source: IO Error saving source cache
af: IO Fout stoor bron kas
bs: UI Greška u spašavanju source keša
ca: Error d'E/S en desar la memòria cau de la font
id: Galat IO saat menyimpan sumber tembolok
ko: 소스 캐시를 저장하는데 입출력 오류가 발생했습니다
ms: Cache sumber menyimpan Ralat IO
nb: IO-feil ved lagring av kildekode-lager
pt_br: Erro de E/S ao gravar cache fonte
ro: Eroare IO în timpul salvării sursei cache
sr: УИ грешка чувајући оставу извора
vi: Lỗi nhập/xuất khi lưu bộ nhớ tạm nguồn
zh_cn: 无法读取或写入软件源缓存
zh_tw: 在儲存來源快取時 IO 錯誤

source: Index file type '%s' is not supported
af: Indeks lêer tipe '%s' word nie ondersteun nie
bs: Tip indexne datoteke '%s' nije podržan
ca: El tipus de fitxer índex «%s» no està suportat
id: Indek tipe berkas '%s' tidak didukung
ko: 인덱스 파일 타입 '%s' 타입은 지원하지 않습니다
ms: Jenis fail indeks '%s' tidak disokong
nb: Oversiktsfil av typen «%s» støttes ikke
pt_br: Tipo de arquivo de índice '%s' não é suportado
ro: Tipul de fișier index '%s' nu este suportat
sr: Врста датотеке индекса „%s“ није подржана
vi: Không hỗ trợ kiểu tập tin chỉ mục “%s”
zh_cn: 不支持索引文件类型“%s”
zh_tw: 不支援的索引檔類型 '%s'

source: The value '%s' is invalid for APT::Default-Release as such a release is not available in the sources
af: Die waarde '%s' is ongeldig vir APT::Default-Release as so 'n vrylating is nie in die bronne beskikbaar nie
bs: Vrijednost '%s' je nevažeća za APT::Default-Release pošto tog izdanja nema u izvornom kodu
ca: El valor «%s» és invàlid per a APT:Default-Release donat que aquest llançament no és disponible a les fonts
id: Nilai '%s' tidak valid untuk APT::Default-Release karena rilis seperti itu tidak tersedia di sumber
ms: Nilai '%s' tidak sah untuk APT::Default-Release kerana keluaran tersebut tidak tersedia dalam sumber
nb: Verdien «%s» er ugyldig for «APT::Default-Release», fordi en slik utgivelse ikke er tilgjengelig ved kildene
pt_br: O valor '%s' é inválido para APT::Default-Release como tal lançamento não está disponível na origem
ro: Valoarea „%s” nu este una validă pentru APT::Default-Release, întrucât o astfel de versiune nu este disponibilă în surse.
sr: Вредност „%s“ је неисправна за „APT::Default-Release“ јер такво издање није доступно у изворима
vi: Giá trị “%s” không hợp lệ cho APT::Default-Release như vậy bản phát hành không sẵn có trong mã nguồn
zh_cn: '%s' 这个值对 APT::Default-Release 是无效的，因为在源里找不到这样的发行

source: Invalid record in the preferences file %s, no Package header
af: Ongeldige rekord in die voorkeur lêer %s, geen Pakket koptekst nie
bs: Nevažeći slog u datoteci postavki %s, nema zaglavlja paketa
ca: Registre no vàlid al fitxer de preferències %s, paquet sense capçalera
id: Rekaman tidak valid di berkas preferensi %s, tanpa header Paket
ko: 기본 설정 파일 %s에 잘못된 데이터가 있습니다. Package 헤더가 없습니다
ms: Rekod tidak sah dalam fail keutamaan %s, tiada pengepala Pakej
nb: Ugyldig oppslag i foretrekksfila %s, manglende pakkehode
pt_br: Registro inválido no arquivo de preferências %s, cabeçalho do pacote inexistente
ro: Înregistrare nevalidă în fișierul cu preferințe %s, nu există antete pentru pachet
sr: Неисправан запис у датотеци поставки „%s“, нема заглавља Пакет
vi: Gặp mục ghi sai trong tập tin tùy thích %s: không có dòng đầu Package (Gói).
zh_cn: 首选项文件 %s 中发现有无效的记录，无 Package 字段头

source: Did not understand pin type %s
af: Het nie pentipe verstaan nie %s
bs: Ne razumijem pin tipa %s
ca: No s'ha entès el pin de tipus %s
id: Tipe pin %s tidak dimengerti
ko: 핀 타입 %s이(가) 무엇인지 이해할 수 없습니다
ms: Tidak memahami jenis pin %s
nb: Forsto ikke spikring av typen %s
pt_br: Não foi possível entender o tipo de "pin" %s
ro: Nu s-a înțeles tipul de pin %s
sr: Не разумем врсту прикачке „%s“
vi: Không hiểu kiểu ghim %s
zh_cn: 无法识别锁定的类型 %s
zh_tw: 無法分析鎖定類型 %s

source: %s: The special 'Pin-Priority: %s' can only be used for 'Package: *' records
af: %s: Die spesiale 'Pin-Priority: %s' kan slegs gebruik word vir 'Package: *' rekords
id: %s: 'Pin-Priority: %s' yang khusus hanya dapat digunakan untuk rekaman 'Package: *'
sr: %s: Нарочита „Пин-хитност: %s“ се може користити само за записе „Пакет: *“

source: %s: Value %s is outside the range of valid pin priorities (%d to %d)
af: %s: Waarde %s is buite die reeks geldige pen-prioriteite (%d tot %d)
bs: %s: Vrijednost %s je izvan opsega označenih valjanih prioriteta (%d prema %d)
ca: %s: El valor %s està fora del rang de les prioritats de pin vàlid (%d a %d)
id: %s: Nilai %s berada di luar kisaran prioritas pin yang valid (%d hingga %d)
ms: %s: Nilai %s diluar julat prioriti pin yang sah (%d pada %d)
nb: %s: Verdien %s er utenfor rekkevidde av gyldige pin-prioriteter (%d til %d)
sr: %s: Вредност „%s“ је ван опсега приоритета исправне прикачке (%d to %d)
zh_cn: %s: 值 %s 超出锁定优先级有效范围 (%d 到 %d)

source: No priority (or zero) specified for pin
af: Geen prioriteit (of nul) gespesifiseer vir pen nie
bs: Nema prioriteta (ili nula) specificiranog za pin
ca: No hi ha prioritat especificada per al pin (o és zero)
id: Prioritas tidak ada (nihil) untuk pin
ko: 핀에 우선순위(혹은 0)를 지정하지 않았습니다
ms: Tiada keutamaan (atau sifar) dinyatakan untuk pin
nb: Ingen prioritet (eller null) spesifisert for pin
pt_br: Nenhuma prioridade (ou zero) especificada para "pin"
ro: Fără prioritate (sau zero) specificată pentru pin
sr: Није наведена важност (или нула) за прикачку
vi: Chưa ghi rõ ưu tiên (hay số không) cho ghim
zh_cn: 没有为版本锁定指定优先级(或为零)
zh_tw: 銷定並沒有優先順序之分（或零）

source: Malformed entry %u in %s file %s (%s)
af: Misvormde inskrywing %u in %s lêer %s (%s)
bs: Loše formiran unos %u u %s datoteku %s (%s)
ca: L'entrada %u està mal formada en %s en el fitxer %s (%s)
id: Entri salah bentuk %u dalam berkas %s %s (%s)
ms: Masukan %u cacat dalam %s fail %s (%s)
nb: %u er en feilutformet oppføring i %s-fila %s (%s)
sr: Лош унос %u у „%s“ датотеци „%s“ (%s)
zh_cn: 文件 %2$s 第 %1$u 行的记录格式有误 %3$s (%4$s)

source: Malformed line %u in source list %s (type)
af: Misvormde lyn %u in bron lys %s (tipe)
bs: Nepravilna linija %u u source listi %s(tip)
ca: La línia %u és malformada en la llista de fonts %s (tipus)
id: Baris tidak standar %u dalam daftar sumber %s (tipe)
ko: 소스 리스트 %2$s의 %1$u번 줄이 잘못되었습니다 (타입)
ms: Baris cacat %u dalam senarai sumber %s (jenis)
nb: Feil på %u i kildelista %s (type)
pt_br: Linha mal formada %u no arquivo de fontes %s (tipo)
ro: Linie greșită %u în lista sursă %s (tip)
sr: Лош %u. ред на списку извора „%s“ (врста)
vi: Gặp dòng sai dạng %u trong danh sách nguồn %s (kiểu).
zh_cn: 在源列表 %2$s 中第 %1$u 行有误 (类型)
zh_tw: 來源列表 %2$s 中的第 %1$u 行的格式錯誤（類型）

source: Type '%s' is not known on line %u in source list %s
af: Tipe '%s' is nie bekend op lyn %u in bron lys %s
bs: Tip '%s' je nepoznat u liniji %u u source listi %s
ca: El tipus «%s» no és conegut en la línia %u de la llista de fonts %s
id: Tipe '%s' tidak dikenal pada bari %u dalam daftar sumber %s
ko: 소스 목록 %3$s의 %2$u번 줄의 '%1$s' 타입을 알 수 없습니다
ms: Jenis '%s' tidak diketahui pada baris %u dalam senarai sumber %s
nb: Typen «%s» er ukjent i linje %u i kildelisten %s
pt_br: Tipo '%s' não é conhecido na linha %u na lista de fontes %s
ro: Tipul '%s' nu este cunoscut în linia %u din lista sursă %s
sr: Врста „%s“ није позната у %u. реду на списку извора „%s“
vi: Không biết kiểu “%s” trên dòng %u trong danh sách nguồn %s.
zh_cn: 软件源列表 %3$s 第 %2$u 行中的类别 “%1$s” 无法识别
zh_tw: 未知的類型 '%1$s'，位於在來源列表 %3$s 中的第 %2$u 行

source: Malformed stanza %u in source list %s (type)
af: Misvormde strofe %u in bron lys %s (tipe)
bs: Pogrešna strofa %u u izvornoj listi %s (tip)
ca: La línia %u està mal formada en la llista de fonts %s (tipus)
id: Stanza yang salah %u dalam daftar sumber %s (tipe)
ms: Stanza %u cacat dalam senarai sumber %s (jenis)
nb: %u er feilutformet i kildelista %s (type)
sr: Лоша %u. строфа на списку извора „%s“ (врста)
zh_cn: 软件源列表 %2$s 中第 %1$u 行的小节格式有误 (类型)

source: Type '%s' is not known on stanza %u in source list %s
af: Tipe '%s' is nie bekend op strofe %u in bron lys %s
bs: Tip '%s' nije poznat u strofi %u u izvornij listi %s
ca: Es desconeix el tipus «%s» en la línia %u de la llista de fonts %s
id: Tipe '%s' tidak dikenal pada stanza %u di daftar sumber %s
ms: Jenis '%s' tidak diketahui pada stanza %u dalam senarai sumber %s
nb: Typen «%s» er en ukjent del av strofe %u i kildeliste %s
sr: Врста „%s“ није позната у %u. строфи на списку извора „%s“
vi: Không hiểu kiểu “%s” trên đoạn %u trong danh sách nguồn %s
zh_cn: 软件源列表 %3$s 第 %2$u 小节的类别 “%1$s” 无法识别

source: Unsupported file %s given on commandline
af: Ongeondersteunde leêr %s gegee op bevelslyn
bs: Nepodržana datoteka %s je data u komandnoj liniji
ca: S'ha subministrat el fitxer no admès %s en la línia d'ordres
id: Berkas %s yang tidak didukung diberikan pada baris perintah
ms: Fail %s tidak disokong diberikan pada baris perintah
nb: Fila %s som ble valgt på kommandolinja støttes ikke
sr: Неподржана датотека „%s“ је дата на линији наредби
zh_cn: 命令行中有不支持的文件 %s

source: You must put some 'source' URIs in your sources.list
af: Jy moet put sommige 'source' URIs in jou sources.list
bs: Morate staviti neki 'izvorni' URI u vašu sources.list datoteku
ca: Heu de posar algunes URI 'font' en el vostre sources.list
id: Anda harus meletakan URl 'source' pada source.list Anda
ko: sources.list에 '소스' URI를 써 넣어야 합니다
ms: Anda mesti letak beberapa URL 'sumber' dalam sources.list anda
nb: Beklager, du må legge inn noen kilder (nettadresser) i din «sources.list».
pt_br: Você deve colocar algumas URIs 'source' em seu sources.list
ro: Trebuie să puneți niște 'surse' de URI în sources.list
sr: Морате ставити неку путању „извора“ у вашем списку извора
vi: Bạn phải để một số địa chỉ URI “nguồn” vào “sources.list” (danh sách nguồn)
zh_cn: 您必须在 sources.list 中指定代码源(deb-src) URI
zh_tw: 在 sources.list 中必須包含一些 'source' URI

source: Cannot convert %s to integer: out of range
af: Kan nie omskakel %s to heelgetal: buite reikwydte
bs: Ne mogu pretvoriti %s u cijeli broj: van opsega
ca: No s'ha pogut convertir %s a sencer: fora de rang
id: Tidak dapat mengonversi %s ke integer: di luar kisaran
ms: Tidak dapat tukarkan %s ke integer: diluar julat
nb: Kan ikke gjøre om %s til heltall: utenfor rekkevidde
sr: Не могу да претворим „%s“ у цео број: ван опсега
zh_cn: 无法将 %s 转换为整数：超出范围

source: Some index files failed to download. They have been ignored, or old ones used instead.
af: Sommige indek lêers mislukte aflaai nie. Hulle is geïgnoreer, of oues is eerder gebruik.
bs: Neke datoteke indeksa nisu uspješno preuzete. One su ignorisane ili su stare korištene umjesto njih.
ca: Alguns índex no s'han pogut baixar. S'han descartat, o en el seu lloc s'han emprat els antics.
id: Beberapa berkas indeks gagal diunduh. Mereka telah diabaikan, atau yang lama digunakan sebagai gantinya.
ms: Sesetengah fail indeks gagal dimuat turun. Ia telah diabaikan, atau yang lama telah diguna.
nb: Noen indeksfiler ble ikke lastet ned. De har enten blitt ignorert eller erstattet med gamle indeksfiler.
pt_br: Alguns arquivos index falharam ao ser baixados. Eles foram ignorados, ou cópias antigas são usadas ao invés.
ro: Unele fișiere index nu au putut fi descărcate. Acestea vor fi ignorate, sau se vor folosi în schimb cele vechi.
sr: Нисам успео да преузмем неке датотеке индекса. Занемарујем их, или ћу користити старије.
vi: Một số tập tin chỉ mục không tải về được. Chúng đã bị bỏ qua, hoặc cái cũ đã được dùng thay thế.
zh_cn: 部分索引文件下载失败。如果忽略它们，那将转而使用旧的索引文件。
zh_tw: 某些索引檔未能下載。其已遭略過，或改為使用舊的。

source: Calculating upgrade
af: Berekening opgradering
bs: Računam nadogradnju
ca: S'està calculant l'actualització
id: Menghitung peningkatan
ko: 업그레이드를 계산하는 중입니다
ms: Mengira penataran
nb: Beregner oppgradering
pt_br: Calculando atualização
ro: Calculez înnoirea
sr: Прорачунавам надоградњу
vi: Đang tính toán nâng cấp
zh_cn: 正在计算更新
zh_tw: 籌備升級中
