Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/libapt-pkg5.0.po
Languages: af, bs, ca, id, ko, ms, nb, pt_br, ro, sr, vi, zh_cn, zh_tw

source: No apport report written because the error message indicates a dpkg I/O error
af: Geen apport verslag geskryf omdat die foutboodskap dui op 'n dpkg I/O fout
bs: Nije napravljen apport izvještaj jer poruka greške indicira dpkg I/O grešku
ca: No s'ha escrit cap informe perquè el missatge d'error indica d'una fallida d'E/S del dpkg
id: Tidak ada laporan apport yang ditulis karena pesan kesalahan mengindikasikan kesalahan I/O dpkg
ko: 보고서를 작성하지 않습니다. 오류 메시지에 따르면 dpkg 입출력 오류입니다.
ms: Tiada laporan apport ditulis kerana mesej ralat menunjukkan ralat I/O dpkg
nb: Lot være å skrive apport-rapport fordi feilmelding tilsier inn-/utdatafeil i dpkg
pt_br: Nenhum relatório do apport escrito porque a mensagem de erro indica um erro de entrada/saída (E/S) do dpkg
ro: Nu a fost scris niciun raport apport deoarece mesajul de eroare indică o eroare I/O dpkg
sr: Никакав извештај апорта није записан зато што порука грешке показује дпкг У/И грешку
vi: Không ghi báo cáo apport, vì thông điệp lỗi chỉ thị đây là một lỗi “V/R dpkg”
zh_cn: 因为错误消息指示这是一个 dpkg I/O 错误，没有写入 apport 报告。

source: Building dependency tree
af: Bou afhanklikheid boom
bs: Gradim stablo zavisnosti
ca: S'està construint l'arbre de dependències
id: Membangun pohon ketergantungan
ko: 의존성 트리를 만드는 중입니다
ms: Membina pepohon dependensi
nb: Skaper oversikt over avhengighetsforhold
pt_br: Construindo árvore de dependências
ro: Se construiește arborele de dependență
sr: Градим стабло међузависности
vi: Đang xây dựng cây quan hệ phụ thuộc
zh_cn: 正在分析软件包的依赖关系树
zh_tw: 正在了解依存關係

source: Candidate versions
af: Kandidaat weergawes
bs: Verzije kandidata
ca: Versions candidates
id: Versi kandidat
ko: 후보 버전
ms: Versi calon
nb: Versjons-kandidater
pt_br: Versões candidatas
ro: Versiuni candidat
sr: Издања кандидата
vi: Phiên bản ứng cử
zh_cn: 候选版本
zh_tw: 候選版本

source: Dependency generation
af: Afhanklikheid generering
bs: Stvaranje zavisnosti
ca: Dependències que genera
id: Generasi depedensi
ko: 의존성 만들기
ms: Penjanaan dependensi
nb: Oppretter avhengighetsforhold
pt_br: Geração de dependência
ro: Generare dependențe
sr: Стварање зависности
vi: Tạo ra quan hệ phụ thuộc
zh_cn: 生成依赖关系
zh_tw: 建立依存關係

source: Reading state information
af: Lees staat inligting
bs: Čitam informacije o stanju
ca: S'està llegint la informació de l'estat
id: Membaca informasi yang tersedia
ko: 상태 정보를 읽는 중입니다
ms: Membaca maklumat keadaan
nb: Leser tilstandsinformasjon
pt_br: Lendo informação de estado
ro: Se citesc informațiile de stare
sr: Читам податке о стању
vi: Đang đọc thông tin về tình trạng
zh_cn: 正在读取状态信息
zh_tw: 正在讀取狀態資料

source: Failed to open StateFile %s
af: Mislukte om oop StaatLêer %s
bs: Ne mogu otvoriti StateDatoteku %s
ca: No s'ha pogut obrir el fitxer d'estat %s
id: Gagal untuk membuka StateFile %s
ko: 상태파일 %s 여는데 실패했습니다
ms: Gagal membuka Fail Keadaan %s
nb: Klarte ikke å åpne StateFile %s
pt_br: Falha ao abrir arquivo de estado ("StateFile") %s
ro: Eșec la deschiderea fișierului de stare %s
sr: Нисам успео да отворим датотеку стања „%s“
vi: Lỗi mở tập tin tình trạng StateFile %s
zh_cn: 无法打开状态文件 %s
zh_tw: 未能開啟狀態檔案 %s

source: Failed to write temporary StateFile %s
af: Mislukte om skryf tydelik StaatLêer %s
bs: Ne mogu napišem privremenu StateDatoteku %s
ca: No s'ha pogut escriure el fitxer d'estat temporal %s
id: Gagal menulis StateFile %s sementara
ko: 임시 상태파일 %s 쓰는데 실패했습니다
ms: Gagal menulis Fail Keadaan sementara %s
nb: Klarte ikke å skrive midlertidig StateFile %s
pt_br: Falha ao gravar arquivo de estado ("StateFile") temporário %s
ro: Eșec la scrierea fișierului temporar de stare %s
sr: Нисам успео да упишем привремену датотеку стања „%s“
vi: Gặp lỗi khi ghi tập tin tình trạng StateFile tạm thời %s
zh_cn: 无法写入临时状态文件 %s
zh_tw: 未能寫入暫存的狀態檔案 %s

source: Send scenario to solver
af: Stuur scenario na oplosser
bs: Slanje scenarija rješavaču
ca: Envia l'escenari al resoledor
id: Mengirim skenario ke pemecah
ms: Hantar senario ke penyelesai
nb: Send scenario til problemløser
pt_br: Enviar estrutura para resolver
ro: Trimite scenariul la rezolvator
sr: Шаљем сценарио решавачу
vi: Gửi kịch bản đến bộ phân giải
zh_cn: 向依赖解决器发送情景

source: Send request to solver
af: Stuur versoek aan oplosser
bs: Slanje zahtjeva rješavaču
ca: Envia la petició al resoledor
id: Mengirim permintaan ke pemecah
ms: Hantar permintaan ke penyelesai
nb: Send forespørsel til problemløser
pt_br: Enviar requisição para resolver
ro: Trimite cererea la rezolvator
sr: Шаљем захтев решавачу
vi: Gửi yêu cầu đến bộ phân giải
zh_cn: 向依赖解决器发送请求

source: Prepare for receiving solution
af: Berei voor vir die ontvangs van oplossing
bs: Priprema za prijem rješenja
ca: Prepara per a rebre una solució
id: Bersiap menerima solusi
ms: Sedia menerima penyelesaian
nb: Forbered mottak av problemløsning
pt_br: Preparando para receber solução
ro: Se pregătește pentru primirea soluției
sr: Спремам за примање решења
vi: Chuẩn bị để lấy cách giải quyết
zh_cn: 准备接收依赖解决方案

source: External solver failed without a proper error message
af: Eksterne oplosser het misluk sonder 'n behoorlike fout boodskap
bs: Spoljnji razrješivač pao bez odgovarajuće poruke o grešci
ca: El resoledor extern ha fallat sense un missatge d'error adient
id: Pemecah eksternal gagal tanpa pesan kesalahan yang tepat
ms: Penyelesai dalaman gagal tanpa mesej ralat yang sesuai
nb: Ekstern problemløsning mislyktes, og ingen ordentlig feilmelding ble mottatt
pt_br: A solução externa falhou sem uma mensagem de erro adequada
ro: Rezolvatorul extern a eșuat fără un mesaj de eroare potrivit
sr: Спољни решавач није успео без личне поруке грешке
vi: Bộ phân giải bên ngoài gặp lỗi mà không trả về thông tin lỗi thích hợp
zh_cn: 外部依赖解决器出错，错误信息不恰当

source: Execute external solver
af: Teregstel eksterne oplosser
bs: Izvršenje spoljnjeg razrješivača
ca: Executa un resoledor extern
id: Menjalankan pemecah eksternal
ms: Lakukan penyelesai dalaman
nb: Kjør ekstern problemløser
pt_br: Executar solução externa
ro: Execută rezolvatorul extern
sr: Извршавам спољног решавача
vi: Thi hành bộ phân giải từ bên ngoài
zh_cn: 执行外部依赖解决器

source: Execute external planner
af: Teregstel eksterne beplanner
bs: Izvršiti eksterni planer
ca: Executa un planificador extern
id: Menjalankan perencana eksternal
sr: Извршавам спољног планера
zh_cn: 执行外部安装顺序规划器

source: Send request to planner
af: Stuur versoek aan beplanner
bs: Poslati zahtjev planeru
ca: Envia la petició al planificador
id: Mengirim permintaan ke perencana
sr: Шаљем захтев планеру
zh_cn: 向安装顺序规划器发送请求

source: Send scenario to planner
af: Stuur scenario na beplanner
bs: Poslati scenarij planeru
ca: Envia l'escenari al planificador
id: Mengirim skenario ke perencana
sr: Шаљем сценарио планеру
zh_cn: 向安装顺序规划器发送情景

source: External planner failed without a proper error message
af: Eksterne beplanner mislukte sonder 'n behoorlike fout boodskap
bs: Eksterni planer nije uspio bez odgovarajuće poruke o grešci
ca: El planificador extern ha fallat sense un missatge d'error adient
id: Perencana eksternal gagal tanpa pesan kesalahan yang tepat
sr: Спољни планер није успео без личне поруке грешке
zh_cn: 外部安装顺序规划器出错，错误信息不恰当

source: Wrote %i records.
af: Het geskryf %i rekords.
bs: Napisano %i zapisa.
ca: S'han escrit %i registres.
id: Menulis rekam %i.
ko: 레코드 %i개를 썼습니다.
ms: Tulis %i rekod.
nb: Skrev %i poster.
pt_br: Gravados %i registros.
ro: S-au scris %i înregistrări.
sr: Записах %i записа.
vi: Đã ghi %i bản ghi.
zh_cn: 已写入 %i 条记录。
zh_tw: 寫入 %i 筆紀錄。

source: Wrote %i records with %i missing files.
af: Het geskryf %i rekords met %i ontbrekende lêers.
bs: Napisano %i zapisa sa %i datoteka koje nedostaju.
ca: S'han escrit %i registres, on falten %i fitxers.
id: Menulis rekam %i dengan %i berkas yang hilang.
ko: 레코드 %i개를 파일 %i개가 빠진 상태로 썼습니다.
ms: Tulis %i rekod dengan %i fail hilang.
nb: Skrev %i poster med %i manglende filer.
pt_br: Gravados %i registros com %i arquivos faltando.
ro: S-au scris %i înregistrări cu %i fișiere lipsă.
sr: Записах %i записа са %i датотеке које недостају.
vi: Đã ghi %i bản ghi với %i tập tin còn thiếu.
zh_cn: 已写入 %i 条记录，并有 %i 个文件缺失。
zh_tw: 寫入 %i 筆紀綠，其中有 %i 個檔案遺失了。

source: Wrote %i records with %i mismatched files
af: Het geskryf %i rekords met %i wanpassende lêers
bs: Napisano %i zapisa sa %i neodgovarajućih datoteka
ca: S'han escrit %i registres, on hi ha %i fitxers no coincidents
id: Menulis rekam %i dengan %i berkas yang tidak cocok.
ko: 레코드 %i개를 파일 %i개가 맞지 않은 상태로 썼습니다
ms: Tulis %i rekod dengan %i fail tidak sepadan.
nb: Skrev %i poster med %i feile filer.
pt_br: Gravados %i registros com %i arquivos que não combinam
ro: S-au scris %i înregistrări cu %i fișiere nepotrivite
sr: Записах %i записа са %i датотеке које не одговарају
vi: Đã ghi %i bản ghi với %i tập tin không khớp với nhau
zh_cn: 已写入 %i 条记录，并有 %i 个文件不匹配
zh_tw: 寫入 %i 筆紀綠，其中有 %i 個檔案不符

source: Wrote %i records with %i missing files and %i mismatched files
af: Het geskryf %i rekords met %i ontbrekende lêers en %i wanpassende lêers
bs: Napisano %i zapisa sa %i datoteka koje nedostaju i %i neodgovarajućih datoteka
ca: S'han escrit %i registres, on falten %i fitxers i hi ha %i fitxers no coincidents
id: Menulis rekam %i dengan %i berkas hilang dan %i berkas yang tidak sesuai
ko: 레코드 %i개를 파일 %i개가 빠지고 %i개가 맞지 않은 상태로 썼습니다
ms: Tulis %i rekod dengan %i fail hilang dan %i tidak sepadan
nb: Skrev %i poster med %i manglende filer og %i feile filer.
pt_br: Gravados %i registros com %i arquivos faltando e %i arquivos que não combinam
ro: S-au scris %i înregistrări cu %i fișiere lipsă și %i fișiere nepotrivite
sr: Записах %i записа са %i недостајуће и %i неодговарајуће датотеке
vi: Đã ghi %i bản ghi với %i tập tin còn thiếu và %i tập tin không khớp với nhau
zh_cn: 已写入 %i 条记录，并有 %i 个缺失，以及 %i 个文件不匹配
zh_tw: 寫入 %i 筆紀綠，其中有 %i 個檔案遺失了，有 %i 個檔案不符

source: Can't find authentication record for: %s
af: Kan nie vind stawing rekord vir: %s
bs: Ne mogu naći slog autentifikacije za: %s
ca: No s'ha pogut trobar el registre d'autenticatió per a: %s
id: Tidak dapat menemukan rekaman autentikasi untuk: %s
ko: 다음의 인증 기록을 찾을 수 없습니다: %s
ms: Tidak dapat cari rekod pengesahihan untuk: %s
nb: Klarte ikke finne autentiseringsoppføring for: %s
pt_br: Não é possível encontrar o registro de autenticação para: %s
ro: Nu se poate găsi înregistrarea de autentificare pentru: %s
sr: Не могу да пронађем запис потврђивања идентитета за: %s
vi: Không tìm thấy bản ghi xác thực cho: %s
zh_cn: 无法找到认证记录：%s

source: Hash mismatch for: %s
af: Hash wanverhouding vir: %s
bs: Hash neslaganje za: %s
ca: El resum no coincideix per a: %s
id: Hash tidak cocok untuk: %s
ko: 다음의 해시가 다릅니다: %s
ms: Cincangan tidak sepadan untuk: %s
nb: Hashsummen stemmer ikke for: %s
pt_br: Hash incompatível para: %s
ro: Nepotrivire sumă de control pentru: %s
sr: Хеш не одговара за: %s
vi: Sai khớp chuỗi duy nhất cho: %s
zh_cn: Hash 校验和不符：%s

source: Packaging system '%s' is not supported
af: Verpakking stelsel '%s' word nie ondersteun nie
bs: Paketni sistem '%s' nije podržan
ca: El sistema d'empaquetament «%s» no està suportat
id: Pemaketan sistem '%s' tidak didukung
ko: '%s' 패키지 시스템을 지원하지 않습니다
ms: Sistem pakej '%s' tidak disokong
nb: Pakkesystemet «%s» støttes ikke
pt_br: Sistema de empacotamento '%s' não é suportado
ro: Sistemul de pachete '%s' nu este suportat
sr: Систем паковања „%s“ није подржан
vi: Không hỗ trợ hệ thống đóng gói “%s”
zh_cn: 不支持“%s”打包系统
zh_tw: 不支援的套件包裝系統 '%s'

source: Unable to determine a suitable packaging system type
af: Nie in staat om bepaal 'n geskikte tipe verpakking stelsel nie
bs: Ne mogu da odredim odgovarajući tip sistema za pakovanje
ca: No es pot determinar un tipus de sistema d'empaquetament adequat.
id: Tidak dapat membedakan tipe paket sistem yang sesuai
ko: 올바른 패키지 시스템 타입을 알아낼 수 없습니다
ms: Tidak boleh tentukan jenis sistem pakej yang sesuai
nb: Fant ingen passende pakkesystem-type
pt_br: Impossível determinar um tipo de sistema de empacotamento aplicável.
ro: Nu s-a putut determina un tip de sistem de împachetare potrivit
sr: Не могу да одредим одговарајућу врсту система паковања
vi: Không thể quyết định kiểu hệ thống đóng gói thích hợp
zh_cn: 无法确定适合的打包系统类型
zh_tw: 無法確認合適的套件包裝系統類型

source: Progress: [%3li%%]
af: Vooruitgang: [%3li%%]
bs: Napredak:[%3li%%]
ca: Progrés: [%3li%%]
id: Kemajuan: [%3li%%]
nb: Fremgang: [%3li%%]
sr: Напредовање: [%3li%%]
vi: Diễn biến: [%3li%%]
zh_cn: 进度：[%3li%%]

source: Running dpkg
af: Hardlooping dpkg
bs: Pokrećem dpkg
ca: S'està executant dpkg
id: Menjalankan dpkg
ko: dpkg 실행하는 중입니다
ms: Menjalankan dpkg
nb: Kjører dpkg
pt_br: Executando dpkg
ro: Se pornește dpkg
sr: Покрећем дпкг
vi: Đang chạy dpkg
zh_cn: 正在运行 dpkg
zh_tw: 執行 dpkg

source: Could not perform immediate configuration on '%s'. Please see man 5 apt.conf under APT::Immediate-Configure for details. (%d)
af: Kon nie onmiddellike konfigurasie aan uitvoer op '%s'.Sien asseblief man 5 apt.conf onder APT::Immediate-Configure vir besonderhede. (%d)
bs: Ne mogu obaviti neposrednu konfiguraciju na '%s'. Pogledajte man 5 apt.conf under APT::Immediate-Configure za detalje. (%d)
ca: No s'ha pogut realitzar la configuració immediata de «%s». Vegeu man 5 apt.conf, sota APT::Immediate-Configure per a més detalls. (%d)
id: Tidak dapat melakukan konfigurasi langsung pada '%s'. Silakan lihat man 5 apt.conf di bawah APT::Immediate-Configure untuk detailnya. (%d)
ko: '%s'에 대해 즉시 설정을 할 수 없습니다. 자세한 설명은 man 5 apt.conf 페이지에서 APT::Immediate-Configure 항목을 보십시오. (%d)
ms: Tidak dapat buat konfigurasi segera pada '%s'. Sila rujuk man 5 apt.conf dibawah APT::Immediate-Configure untuk perincian. (%d)
nb: Klarte ikke gjennomføre umiddelbar konfigurasjon av «%s». Se man 5 apt.conf under APT::Immediate-Configure for detaljer. (%d)
pt_br: Não é possível executar imediatamente a configuração em '%s'. Por favor veja man 5 apt.conf em APT::Immediate-Configure para mais detalhes. (%d)
ro: Nu se poate realiza o configurare imediată pentru „%s”. Pentru mai multe detalii consultați man 5 apt.conf din APT::Immediate-Configure. (%d)
sr: Не могу одмах да обавим подешавање „%s“. Видите страницу упутства „man 5 apt.conf“ под „APT::Immediate-Configure“ за појединости. (%d)
vi: Không thể thực hiện ngay lập tức tiến trình cấu hình “%s”. Xem “man 5 apt.conf ” dưới “APT::Immediate-Configure” để tìm chi tiết. (%d)
zh_cn: 无法立即对 %s 进行配置。请查看 man 5 apt.conf 中的 APT::Immediate-Configure (%d)

source: Could not configure '%s'.
af: Kon nie konfigureer '%s'.
bs: Ne mogu konfigurisati '%s'.
ca: No s'ha pogut configurar «%s».
id: Tidak bisa mengonfigurasi '%s'.
ms: Tidak dapat konfigur '%s'.
nb: Klarte ikke å sette opp «%s».
pt_br: Não foi possível configurar o '%s'.
ro: Nu se poate configura „%s”.
sr: Не могу да подесим „%s“.
vi: Không thể cấu hình “%s”.
zh_cn: 无法配置 %s。
zh_tw: 無法設定 '%s'。

source: This installation run will require temporarily removing the essential package %s due to a Conflicts/Pre-Depends loop. This is often bad, but if you really want to do it, activate the APT::Force-LoopBreak option.
af: Hierdie installasielopie sal vereis dat die noodsaaklike pakket tydelik verwyder word %s weens 'n Konflikte/Pre-Afhange lus. Dit is dikwels sleg, maar as jy dit regtig wil doen, aktiveer die APT::Force-LoopBreak opsie.
bs: Izvođenje ove instalacije će zahtjevati trenutno uklanjanje ključnog paketa %s zbog Conflicts/Pre.Depends petlje. Ovo je često loše, ali ako to stvarno želite učiniti, aktivirajte APT::Force-LoopBreak opciju.
ca: Aquesta instal·lació requereix suprimir temporalment el paquet essencial %s per qüestió d'un bucle de Conflictes/Pre-dependències. Això sol ser una cosa dolenta, però si realment desitgeu fer-la, activeu l'opció APT::Force-LoopBreak.
id: Proses instalasi ini memerlukan pemindahan sementara paket esensial %s karena perulangan Pre-Depends bentrok. Ini sering kali tidak bagus, tetapi jika Anda benar-benar ingin melakukannya, aktifkan pilihan APT::Force-LoopBreak.
ko: 이번에 설치할 때 충돌/선의존성이 루프가 걸렸기 때문에 꼭 필요한 %s 패키지를 잠깐 제거해야 합니다. 이 패키지를 제거하는 건 좋지 않지만, 정말 지우려면 APT::Force-LoopBreak 옵션을 켜십시오.
ms: Menjalani pemasangan ini memerlukan pembuangan sementara pakej penting %s kerana terdapat Konflik/Pra-Gantung gelung. Ia biasanya teruk, tetapi jika anda hendak buat juga, aktifkan pilihan APT::Force-LoopBreak.
nb: Denne installasjonen må fjerne den meget viktige pakka %s midlertidig, på grunn av en konflikt-/forutsettelsesløkke. Dette er en utrygg prosess, men du kan bruke innstillinga APT::Force-LoopBreak hvis du virkelig vil gjøre det.
pt_br: Esta execução de instalação requererá a remoção temporária do pacote essencial %s devido a um loop de Conflitos/Pré-Dependências. Isso geralmente é ruim, mas se você realmente quer fazer isso, ative a opção APT::Force-LoopBreak.
ro: Aceasta instalare va avea nevoie de ștergerea temporară a pachetului esențial %s din cauza unui bucle conflict/pre-dependență. Asta de multe ori nu-i de bine, dar dacă vreți întradevăr s-o faceți, activați opțiunea APT::Force-LoopBreak.
sr: Ово покретање инсталације ће захтевати привремено уклањање кључног пакета „%s“ због петље сукоба/пред-зависности. Ово је углавном лоше, али ако стварно то желите да урадите, укључите опцију „APT::Force-LoopBreak“.
vi: Việc chạy tiến trình cài đặt này sẽ cần thiết gỡ bỏ tạm gói chủ yếu %s, do vòng lặp Xung đột/Phụ thuộc trước. Trường hợp này thường xấu, nhưng mà nếu bạn thật sự muốn tiếp tục, có thể hoạt hóa tuy chọn “APT::Force-LoopBreak” (buộc ngắt vòng lặp).
zh_cn: 由于这次安装存在着一个 Conflicts/Pre-Depends 循环，因而需要暂时删除一个必不可少的软件包 %s。通常并不建议这样做，但是如果您确实希望如此，可以打开 APT::Force-LoopBreak 选项。
zh_tw: 此安裝因衝突或預先相依關係，需暫時刪除 %s 這個基本套件。這通常不是好主意，但若您執意進行，請設定 APT::Force-LoopBreak 選項。

source: Empty package cache
af: Leë pakket kas
bs: Prazan keš paket
ca: Memòria cau de paquets és buida
id: Cache paket kosong
ko: 패키지 캐시가 비어 있습니다
ms: Cache pakej kosong
nb: Tomt pakkelager
pt_br: Cache de pacotes vazio
ro: Cache gol de pachet
sr: Празна остава пакета
vi: Bộ nhớ tạm gói trống
zh_cn: 软件包缓存区是空的
zh_tw: 清空套件快取

source: The package cache file is corrupted
af: Die pakket kas lêer is gekorrupteer
bs: Keš paket datoteka je neispravna
ca: El fitxer de memòria cau de paquets està corromput
id: Berkas cache paket rusak
ko: 패키지 캐시 파일이 손상되었습니다
ms: Fail cache pakej rosak
nb: Pakkelagerfila er ødelagt
pt_br: O arquivo de cache de pacotes está corrompido
ro: Cache-ul fișierului pachet este deteriorat
sr: Датотека оставе пакета је оштећена
vi: Tập tin nhớ tạm gói bị hỏng
zh_cn: 软件包缓存文件损坏了
zh_tw: 套件快取檔損壞

source: The package cache file is an incompatible version
af: Die pakket kas lêer is 'n onversoenbare weergawe
bs: Keš paket datoteka je nekompatibilne verzije
ca: El fitxer de memòria cau de paquets és una versió incompatible
id: Versi berkas cache paket tidak kompatibel
ko: 패키지 캐시 파일이 호환되지 않는 버전입니다
ms: Fail cache pakej adalah versi tidak serasi
nb: Pakkelagerfila er av feil versjon (samvirker ikke)
pt_br: O arquivo de cache de pacotes é uma versão incompatível
ro: Fișierul cache al pachetului este o versiune incompatibilă
sr: Датотека оставе пакета је у несагласном издању
vi: Tập tin nhớ tạm gói là một phiên bản không tương thích
zh_cn: 软件包缓存区文件的版本不兼容
zh_tw: 套件快取檔版本不符

source: This APT does not support the versioning system '%s'
af: Hierdie APT ondersteun nie die weergawe stelsel '%s'
bs: Ovaj APT ne podržava verziju sistema '%s'
ca: Aquest APT no suporta el sistema de versions «%s»
id: APT ini tidak mendukung sistem penomoran versi '%s'
ko: 이 APT는 '%s' 버전 시스템을 지원하지 않습니다
ms: APT ini tidak menyokong sistem memversi '%s'
nb: Denne APT-en støtter ikke versjonssystemet «%s»
pt_br: Este APT não suporta o sistema de versões '%s'
ro: Acest APT nu suportă versioning system '%s'
sr: Овај АПТ не подржава систем прегледања „%s“
vi: Trình APT này không hỗ trợ hệ thống điều khiển phiên bản “%s”
zh_cn: 本程序目前不支持“%s”版本系统
zh_tw: 本 APT 不支援 '%s' 版本系統

source: The package cache was built for different architectures: %s vs %s
af: Die pakketkas is vir verskillende argitekture gebou: %s vs %s
bs: Keš paket je izgrađen za drugačije arhitetkture: %s vs %s
ca: La memòria cau de paquets fou creada per a una arquitectura diferent: %s contra %s
id: Singgahan paket dibuat untuk arsitektur yang berbeda: %s vs %s
ms: Cache pakej telah dibina untuk senibina berlainan: %s terhadap %s
nb: Hurtiglageret for pakker er bygget for andre arkitekturer: %s mot %s
sr: Остава пакета је изграђена за другачију архитектуру: „%s“ наспрам „%s“
zh_cn: 软件包缓存是为其它架构的硬件构建的: %s vs %s

source: The package cache file is corrupted, it has the wrong hash
af: Die pakket kas lêer is beskadig, dit het die verkeerde hash
bs: Keš datoteka paketa je korumpirana, ima pogrešan hash
ca: El fitxer de memòria cau de paquets està corromput, té un resum «hash» incorrecte
id: Berkas singgahan paket rusak, memiliki hash yang salah
ms: Fail cache pakej telah rosak, ia mempunyai cincangan yang salah
nb: Huritglager-fil for pakker ga feil kontrollsum, og regnes som ødelagt
sr: Датотека оставе пакета је оштећена, има погрешан хеш
zh_cn: 软件包缓存文件损坏，散列值错误

source: Depends
af: Hang af
bs: Zavisi
ca: Depèn
id: Ketergantungan
ko: 의존
ms: Bergantung
nb: Avhenger av
pt_br: Depende
ro: Depinde
sr: Зависи
vi: Phụ thuộc
zh_cn: 依赖
zh_tw: 依存於

source: PreDepends
af: Pre Hang af
bs: Unaprijed zavisi
ca: Predepèn
id: Pra ketergantungan
ko: 미리의존
ms: Pra-Bergantung
nb: Forutsetter
pt_br: Pré-Depende
ro: Pre-depinde
sr: Предзависи
vi: Phụ thuộc sẵn
zh_cn: 预依赖
zh_tw: 預先依存於

source: Suggests
af: Stelvoor
bs: Predlaže
ca: Suggereix
id: Saran
ko: 제안
ms: Cadangan
nb: Foreslår
pt_br: Sugere
ro: Sugerează
sr: Предлаже
vi: Đề nghị
zh_cn: 建议
zh_tw: 建議

source: Conflicts
af: Konflikte
bs: Sukobi
ca: Entra en conflicte
id: Konflik
ko: 충돌
ms: Konflik
nb: Er i konflikt med
pt_br: Conflita
ro: Este în conflict
sr: Сукобљава се
vi: Xung đột
zh_cn: 冲突
zh_tw: 衝突

source: Recommends
af: Aanbeveel
bs: Preporučuje
ca: Recomana
id: Rekomendasi
ko: 추천
ms: Saranan
nb: Anbefaler
pt_br: Recomenda
ro: Recomandă
sr: Препоручује
vi: Khuyến khích
zh_cn: 推荐
zh_tw: 推薦

source: Replaces
af: Vervang
bs: Zamjenjuje
ca: Reemplaça
id: Mengganti
ko: 대체
ms: Mengganti
nb: Erstatter
pt_br: Substitui
ro: Înlocuiește
sr: Замењује
vi: Thay thế
zh_cn: 替换
zh_tw: 取代

source: Breaks
af: Breek
bs: Prekida
ca: Trenca
id: Pemisah
ko: 망가뜨림
ms: Pecah
nb: Ødelegger
pt_br: Quebras
ro: Corupe
sr: Оштећује
vi: Làm hỏng
zh_cn: 破坏
zh_tw: 毀損

source: Enhances
af: Verbeter
bs: Poboljšava
ca: Millores
id: Meningkatkan
ko: 향상
ms: Pertingkat
nb: Forbedrer
pt_br: Aprimora
ro: Îmbunătățește
sr: Побољшава
vi: Tăng cường
zh_cn: 增强
zh_tw: 增進

source: Obsoletes
af: Uitgedien
bs: Zastarijeva
ca: Fa obsolet
id: Non aktif
ko: 없앰
ms: Lapuk
nb: Nuller
pt_br: Obsoleta
ro: Învechit
sr: Застарева
vi: Cũ
zh_cn: 废弃
zh_tw: 廢棄

source: important
af: belangrik
bs: važno
id: Penting
ko: 중요
ms: penting
nb: viktig
pt_br: importante
sr: важан
vi: quan trọng
zh_cn: 重要
zh_tw: 重要

source: required
af: vereisde
bs: zahtijevano
ca: requerit
id: Diperlukan
ko: 필수
ms: diperlukan
nb: påkrevet
pt_br: requerido
ro: cerut
sr: потребан
vi: yêu cầu
zh_cn: 必需
zh_tw: 必要

source: standard
af: standaard
bs: standardno
ca: estàndard
id: Standar
ko: 표준
ms: piawai
nb: vanlig
pt_br: padrão
sr: уобичајен
vi: chuẩn
zh_cn: 标准
zh_tw: 標準

source: extra
af: ekstra
id: Tambahan
ko: 별도
ms: tambahan
nb: tillegg
sr: додатни
vi: bổ sung
zh_cn: 额外
zh_tw: 額外

source: optional
af: opsioneel
bs: opcionalno
ca: opcional
id: Pilihan
ko: 옵션
ms: pilihan
nb: valgfri
pt_br: opcional
ro: opțional
sr: изборни
vi: tùy chọn
zh_cn: 可选
zh_tw: 可有可無
