Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/libapt-pkg5.0.po
Languages: af, bs, ca, id, ko, ms, nb, pt_br, ro, sr, vi, zh_cn, zh_tw

source: The method '%s' is explicitly disabled via configuration.
af: Die metode '%s' is uitdruklik gedeaktiveer via konfigurasie.
bs: Metoda '%s' je eksplicitno isključena putem konfiguracije.
ca: El mètode «%s» està desactivat explícitament per la configuració.
id: Metode '%s' secara eksplisit dinonaktifkan melalui konfigurasi.
nb: Metoden «%s» er eksplisitt avskrudd via oppsettet.
sr: Метод „%s“ је изричито искључен путем подешавања.
zh_cn: 方法‘%s’已经被显式设置为禁用。

source: If you meant to use Tor remember to use %s instead of %s.
af: Indien jy bedoel het om Tor te gebruik, onthou om te gebruik %s in plaas van %s.
bs: Ukoliko ste mislili koristiti Tor, imajte na umu da koristite %s umjesto %s.
ca: Si vol usar Tor recordi d'usar «%s» en lloc de «%s»
id: Jika Anda bermaksud menggunakan Tor, ingatlah untuk menggunakan %s bukannya %s.
nb: Hvis du mente å bruke Tor, husk å bruke %s i stedet for %s.
sr: Ако сте мислили да користите Тор користите „%s“ уместо „%s“.
zh_cn: 如果您需要使用Tor，请确认使用%s而不是%s。

source: The method driver %s could not be found.
af: Die metode drywer %s kon nie gevind word nie.
bs: Metod dajver %s ne mogu da nađem.
ca: No s'ha pogut trobar el mètode de control %s.
id: Metode driver %s tidak ditemukan
ko: 설치 방법 드라이버 %s을(를) 찾을 수 없습니다.
ms: Pemacu kaedah %s tidak ditemui.
nb: Finner ikke metode-driveren %s.
pt_br: O driver do método %s não pode ser encontrado.
ro: Metoda driver %s nu poate fi găsită.
sr: Не могу да пронађем управљачки програм начина „%s“.
vi: Không tìm thấy trình điều khiển phương thức %s.
zh_cn: 无法找到获取软件包的渠道 %s 所需的驱动程序。
zh_tw: 找不到安裝方式的驅動程式 %s。

source: Is the package %s installed?
af: Is die pakkie %s geïnstalleer?
bs: Je li paket %s instaliran?
ca: Està instal·lat el paquet %s?
id: Apakah paket %s diinstal?
ms: Adakah pakej %s dipasang?
nb: Er pakken «%s» installert?
sr: Да ли је пакете „%s“ инсталиран?
vi: Gói “%s” đã được cài đặt chưa?
zh_cn: 是否安装了 %s 软件包？

source: Method %s did not start correctly
af: Metode %s het nie korrek begin nie
bs: Metod %s nije startovan ispravno
ca: El mètode %s no s'ha iniciat correctament
id: Metode %s tidak dapat dimulai dengan benar
ko: 설치 방법 %s이(가) 올바르게 시작하지 않았습니다
ms: Kaedah %s tidak bermula dengan baik
nb: Metoden %s startet ikke korrekt
pt_br: Método %s não iniciou corretamente
ro: Metoda %s nu s-a lansat corect
sr: Начин „%s“ није исправно покренут
vi: Phương thức %s đã không khởi chạy đúng đắn.
zh_cn: 获取软件包的渠道 %s 所需的驱动程序没有正常启动
zh_tw: 安裝方式 %s 沒有正確啟動

source: Please insert the disc labeled: '%s' in the drive '%s' and press [Enter].
af: Plaas asseblief die skyf wat geëtiketteer: '%s' in die aandrywing '%s' en druk [Ingaan].
bs: Molim da unesete disk označen: '%s' u disk '%s' i pritisnite [Enter]
ca: Inseriu el disc amb l'etiqueta: «%s» en la unitat «%s» i premeu [Intro].
id: Harap masukkan cakram berlabel: '%s' ke dalam drive '%s' dan tekan [Enter].
ms: Sila sisip cakera berlabel: '%s' di dalam pemacu '%s' dan tekan [Enter].
nb: Sett inn plata som er merket med «%s» i enheten «%s» og trykk [Enter].
sr: Убаците диск са натписом: „%s“ у уређај „%s“ и притисните [Унеси].
zh_cn: 请把标有 “%s” 的盘片插入驱动器 “%s” 再按「回车键」。

source: List directory %s is missing.
af: Lysgids %s ontbreek.
bs: Nedostaje direktorij listi %s.
ca: Falta el directori de llistes %s.
id: Direktori daftar %s hilang.
ko: 목록 디렉터리 %s이 빠졌습니다.
nb: Listemappa %s mangler.
sr: Директоријум списка „%s“ недостаје.
vi: Thiếu thư mục danh sách %s.
zh_cn: 软件包列表的目录 %s 缺失。

source: Archives directory %s is missing.
af: Argiefgids %s ontbreek.
bs: Nedostaje arhivni direktorij %s.
ca: Falta el directori d'arxius %s.
id: Direktori arsip %s hilang.
ko: 아카이브 디렉터리 %s이 빠졌습니다.
nb: Arkivmappa %s mangler.
sr: Директоријум архива „%s“ недостаје.
vi: Thiếu thư mục kho lưu %s.
zh_cn: 仓库目录 %s 确实。

source: Unable to lock directory %s
af: Nie in staat gidsslot %s
bs: Ne može se zaključati direktorij %s
ca: No es pot blocar el directori %s
id: Tidak dapat mengunci direktori %s
ko: %s 디렉터리를 잠글 수 없습니다
ms: Tidak boleh kunci direktori %s
nb: Klarte ikke låse mappa %s
pt_br: Não foi possível travar o diretório %s
ro: Nu se poate bloca dosarul %s
sr: Не могу да закључам директоријум „%s“
vi: Không thể khoá thư mục %s
zh_cn: 无法对目录 %s 加锁
zh_tw: 無法鎖定 %s 目錄

source: No sandbox user '%s' on the system, can not drop privileges
af: Geen sandbox gebruiker '%s' op die stelsel, kan nie voorregte laat vaar nie
bs: Nema sandbox korisnika '%s' na sistemu, ne mogu se privilegije ispustiti
ca: No existeix l'usuari d'entorn segur «%s», no es poden ignorar els privilegis
id: Tidak ada pengguna sandbox '%s' di sistem, tidak dapat membatalkan hak istimewa
ms: Tiada pengguna kotak pasir '%s' dalam sistem, tidak dapat lepaskan kelayakan
nb: Mangler sandkassebruker «%s» på systemet, kan ikke droppe privileger
sr: Не постоји корисник заштићеног простора „%s“, не могу да одбацим привилегије
zh_cn: 系统中不存在沙箱用户'%s'，无法降低权限

source: Download is performed unsandboxed as root as file '%s' couldn't be accessed by user '%s'.
af: Aflaai word uitgevoer nie sand boxed as wortel as lêer '%s' kon nie deur gebruiker verkry word nie '%s'.
bs: Preuzimanje se vrši otvoreno kao korijen jer datoteka '%s' nije dostupna korisniku '%s'.
id: Pengunduhan dilakukan tanpa sandbox sebagai root karena file '%s' tidak dapat diakses oleh pengguna '%s'.
sr: Преузимање је обављено у администраторси незаштићеном оквиру јер датотеци „%s“ не може да приступи корисник „%s“.
zh_cn: 由于文件'%s'无法被用户'%s'访问，已脱离沙盒并提权为根用户来进行下载。

source: Clean of %s is not supported
af: Skoon van %s word nie ondersteun nie
bs: Čišćenje %s nije podržano
ca: No està suportada la neteja de «%s»
id: Membersihkan %s tidak didukung
ms: Pembersihan %s tidak disokong
nb: Tømming av %s støttes ikke
sr: Чишћење „%s“ није подржано
vi: Không hỗ trợ việc xóa %s
zh_cn: %s 的 Clean (清理)不被支持

source: Unable to read %s
af: Nie in staat lees %s
bs: Ne mogu čitati %s
ca: No es pot llegir %s
id: Tidak berhasil membaca %s
ko: %s을(를) 읽을 수 없습니다
ms: Tidak boleh baca % s
nb: Klarte ikke å lese %s
pt_br: Impossível ler %s
ro: Nu s-a putut citi %s
sr: Не могу да прочитам „%s“
vi: Không thể đọc %s
zh_cn: 无法读取 %s
zh_tw: 無法讀取 %s

source: Retrieving file %li of %li (%s remaining)
af: Terugkry lêer %li van %li (%s oorblywende)
bs: Povlačenje datoteke %li od %li (%s ostaje)
ca: S'està obtenint el fitxer %li de %li (falten %s)
id: Mengambil berkas %li dari %li ( tersisa %s)
ko: 파일 받아오는 중: %2$li 중 %1$li (%3$s 남았음)
ms: Mendapatkan fail %li dari %li (%s berbaki)
nb: Henter fil %li av %li (%s gjenværende)
pt_br: Obtendo arquivo %li de %li (%s restantes)
ro: Se descarcă fișierul %li din %li (%s rămas)
sr: Довлачим датотеку %li од %li (преостаје %s)
vi: Đang tải tập tin thứ %li trong tổng số %li (còn lại %s)
zh_cn: 正在下载第 %li 个文件，共 %li 个(还剩 %s)
zh_tw: 正在取得檔案 %li/%li（還有 %s）

source: Retrieving file %li of %li
af: Terugkry lêer %li van %li
bs: Povlačenje datoteke %li od %li
ca: S'està obtenint el fitxer %li de %li
id: Mengambil berkas %li dari %li
ko: 파일 받아오는 중: %2$li 중 %1$li
ms: Mendapatkan fail %li dari %li
nb: Henter fil %li av %li
pt_br: Obtendo arquivo %li de %li
ro: Se descarcă fișierul %li din %li
sr: Довлачим датотеку %li од %li
vi: Đang tải tập tin %li trong tổng số %li
zh_cn: 正在下载第 %li 个文件，共 %li 个
zh_tw: 正在取得檔案 %li/%li

source: The package %s needs to be reinstalled, but I can't find an archive for it.
af: Die pakkie %s moet herinstalleer word, maar ek kan nie 'n argief daarvoor vind nie.
bs: Paket %s je potrebno reinstalirati, ali ne mogu da nađem arhivu za njega.
ca: El paquet %s necessita ser reinstal·lat, però no se li pot trobar un arxiu.
id: Paket %s perlu diinstal ulang, tetapi tidak dapat ditemukan dalam arsip.
ko: %s 패키지를 다시 설치해야 하지만, 이 패키지의 아카이브를 찾을 수 없습니다.
ms: Pakej %s perlu dipasang semula, tetapi kami tidak dapat cari arkib untuknya.
nb: Pakka %s trenger å installeres på nytt, men jeg finner ikke lageret for den.
pt_br: O pacote %s precisa ser reinstalado, mas não foi possível encontrar um arquivo para o mesmo.
ro: Pachetul %s are nevoie să fie reinstalat, dar nu pot găsi o arhivă pentru el.
sr: Пакет „%s“ мора бити поново инсталиран, али не могу да нађем архиву за њега.
vi: Cần phải cài đặt lại gói %s, nhưng mà không thể tìm kho cho nó.
zh_cn: 软件包 %s 需要重新安装，但是我无法找到相应的安装文件。
zh_tw: 套件 %s 需要重新安裝，但找不到它的套件檔。

source: Error, pkgProblemResolver::Resolve generated breaks, this may be caused by held packages.
af: Fout, pkgProblemResolver::Resolve gegenereerde breek, tsy kan veroorsaak word deur gehou pakkette.
bs: Greška, pkgProblemResolver::Riješi nastale prekide, ovo može biti uzrokovano zadržanim paketima.
ca: Error, pkgProblemResolver::Resolve ha generat pauses, això pot haver estat causat per paquets retinguts.
id: Galat, generate pkgProblemResolver::Resolve terhenti, kemungkinan disebabkan adanya paket yang memegangnya.
ko: 오류, pkgProblemResolver::Resolve가 망가졌습니다. 고정 패키지때문에 발생할 수도 있습니다.
ms: Ralat, pkgProblemResolver::Resolve terjana rosak, ia mungkin disebabkan oleh pakej yang diselenggara.
nb: Feil, pkgProblemResolver::Resolve skapte et brudd, det kan skyldes pakker som holdes tilbake.
pt_br: Erro, pkgProblemResolver::Resolve gerou falhas, isto pode ser causado por pacotes mantidos.
ro: Eroare, pkgProblemResolver::Resolve a generat întreruperi, aceasta poate fi cauzată de pachete ținute.
sr: Грешка, „pkgProblemResolver::Resolve“ ствара оштећења, ово може бити изазвано задржаним пакетима.
vi: Lỗi: “pkgProblemResolver::Resolve” (bộ tháo gỡ vấn đề gọi::tháo gỡ) đã tạo ra nhiều chỗ ngắt, có lẽ một số gói đã giữ lại đã gây ra trường hợp này.
zh_cn: 错误，pkgProblemResolver::Resolve 发生故障，这可能是有软件包被要求保持现状的缘故。
zh_tw: 錯誤，pkgProblemResolver::Resolve 的建立中斷了，這可能肇因於保留 (hold) 套件。

source: Unable to correct problems, you have held broken packages.
af: Nie in staat om korrek probleme, jy vasgehou stukkende pakkies te het
bs: Ne mogu riješiti probleme, čuvali ste neispravne pakete.
ca: No es poden corregir els problemes, teniu paquets retinguts que estan trencats.
id: Tidak berhasil memperbaiki problem, Anda memiliki paket yang rusak
ko: 문제를 바로잡을 수 없습니다. 망가진 고정 패키지가 있습니다.
ms: Tidak boleh betulkan masalah, anda mempunyai pakej rosak.
nb: Klarte ikke å rette opp problemer. Noen ødelagte pakker er holdt tilbake.
pt_br: Impossível corrigir problemas, você manteve pacotes quebrados.
ro: Nu pot corecta problema, ați ținut pachete deteriorate.
sr: Не могу да исправим неприлике, задржали сте оштећене пакете.
vi: Không thể sửa trục trặc này, bạn đã giữ lại một số gói bị hỏng.
zh_cn: 无法修正错误，因为您要求某些软件包保持现状，就是它们破坏了软件包间的依赖关系。
zh_tw: 無法修正問題，您保留 (hold) 了損毀的套件。

source: The package lists or status file could not be parsed or opened.
af: Die pakket lyste of status lêer kon nie wees parsed of oopgemaak.
bs: Spiskovi paketa ili datoteka sa stanjem se ne može raščlaniti ili otvoriti.
ca: No s'han pogut analitzar o obrir les llistes de paquets o el fitxer d'estat.
id: Daftar paket atau status berkas tidak dapat diuraikan atau dibuka.
ko: 패키지 목록이나 상태 파일을 파싱할 수 없거나 열 수 없습니다.
ms: Senarai pakej atau fail status tidak dapat dihurai atau dibuka.
nb: Pakkelista eller tilstandsfila kunne ikke fortolkes eller åpnes.
pt_br: As listas de pacotes ou os arquivos de estado não puderam ser analisados ou abertos.
ro: Listele de pachete sau fișierul de stare n-au putut fi analizate sau deschise.
sr: Датотека списка пакета или стања не може бити обрађена или отворена.
vi: Không thể phân tích hay mở danh sách gói hay tập tin trạng thái.
zh_cn: 无法解析或打开软件包的列表或是状态文件。
zh_tw: 無法分析或開啟套件清單或狀況檔。

source: You may want to run apt-get update to correct these problems
af: Jy sal dalk apt-get update om korrek hierdie probleme
bs: Možda želite da pokrenete apt-get update da riješite ove probleme
ca: Potser voldreu executar apt-get update per a corregir aquests problemes
id: Anda dapat menjalankan apt-get update untuk memperbaiki masalah ini
ko: apt-get update를 실행하면 이 문제를 바로잡을 수도 있습니다.
ms: Anda mungkin hendak jalankan apt-get update untuk membetulkan masalah ini
nb: Det kan hende du vil kjøre «apt-get update» for å rette på disse problemene
pt_br: Você terá que executar apt-get update para corrigir estes problemas
ro: Ați putea vrea să porniți 'apt-get update' pentru a corecta aceste probleme.
sr: Можете да покренете „apt-get update“ да исправите ово
vi: Bạn nên lấy cơ sở dữ liệu mới bằng lệnh “apt-get update” để sửa các vấn đề này
zh_cn: 您可能需要运行 apt-get update 来解决这些问题
zh_tw: 您也許得執行 apt-get update 以修正這些問題

source: The list of sources could not be read.
af: Die lys van bronne kon nie gelees word nie
bs: Ne mogu da pročitam listu izvora.
ca: No s'ha pogut llegir la llista de les fonts.
id: Senarai sumber tidak dapat dibaca.
ko: 소스 목록을 읽을 수 없습니다.
ms: Senarai sumber tidak boleh dibaca.
nb: Kan ikke lese kildlista.
pt_br: A lista de fontes não pode ser lida.
ro: Lista surselor nu poate fi citită.
sr: Не могу да прочитам списак извора.
vi: Không thể đọc danh sách nguồn.
zh_cn: 无法读取源列表。
zh_tw: 無法讀取來源列表。

source: Regex compilation error - %s
af: Regex saamstellingsfout - %s
bs: Greška pri kompajliranju regularnog izraza - %s
ca: S'ha produït un error de compilació de l'expressió regular - %s
id: Kesalahan mengompilasi regex - %s
ko: 정규식 컴파일 오류 - %s
ms: Ralat mengkompil Ungkapan Nalar - %s
nb: Kompileringsfeil i regulært uttrykk - %s
pt_br: Erro de compilação de regex - %s
ro: Eroare de compilare expresie regulată - %s
sr: Грешка превођења регуларног израза — %s
vi: Lỗi biên dịch biểu thức chính quy - %s
zh_cn: 编译正则表达式时出错 - %s
zh_tw: 編譯正規表示式時發生錯誤 - %s

source: Release '%s' for '%s' was not found
af: Vrylating '%s' vir '%s' was nie gevind nie
bs: Nije pronađeno izdanje „%s“ za „%s“.
ca: No s'ha trobat la versió puntual «%s» per a «%s»
id: Rilis '%s' untuk '%s' tidak ditemukan
ko: %2$s 패키지의 '%1$s' 릴리즈를 찾을 수 없습니다
ms: Keluaran '%s' untuk '%s' tidak ditemui
nb: Fant ikke utgave «%s» av «%s»
pt_br: Release '%s' para '%s' não foi encontrada
ro: Release '%s' pentru '%s' n-a fost găsită
sr: Није пронађено издање „%s“ за „%s“
vi: Không tìm thấy bản phát hành “%s” cho “%s”
zh_cn: 未找到“%2$s”的“%1$s”发布版本
zh_tw: 找不到 '%2$s' 的 '%1$s' 發行版

source: Version '%s' for '%s' was not found
af: Weergawe '%s' vir '%s' was notwas nie gevind nie found
bs: Nije pronađena verzija „%s“ za „%s“
ca: No s'ha trobat la versió «%s» per a «%s»
id: Versi '%s' untuk '%s' tidak ditemukan
ko: %2$s 패키지의 '%1$s' 버전을 찾을 수 없습니다
ms: Versi '%s' untuk '%s' tidak ditemui
nb: Fant ikke versjon «%s» av «%s»
pt_br: Versão '%s' para '%s' não foi encontrada
ro: Versiunea '%s' pentru '%s' n-a fost găsită
sr: Није пронађена верзија „%s“ за „%s“
vi: Không tìm thấy phiên bản “%s” cho “%s”
zh_cn: 未找到“%2$s”的“%1$s”版本
zh_tw: 找不到 %2$s 的 %1$s 版本

source: Couldn't find task '%s'
af: Kon nie vind taak '%s'
bs: Ne mogu naći zadatak '%s'
ca: No s'ha pogut trobar la tasca «%s»
id: Tidak dapat menemukan task '%s'
ko: '%s' 작업을 찾을 수 없습니다
ms: Tidak dapat cari tugas '%s'
nb: Klarte ikke å finne oppgave «%s»
pt_br: Não foi possível encontrar a tarefa '%s'
ro: Nu se poate găsi sarcina „%s”
sr: Не могу да пронађем задатак „%s“
vi: Không tìm thấy tác vụ “%s”
zh_cn: 无法找到任务 %s
zh_tw: 無法找到 %s 任務

source: Couldn't find any package by regex '%s'
af: Kon nie vind enige pakket deur regex '%s'
bs: Ne mogu naći paket regularnim izrazom '%s'
ca: No s'ha pogut trobar el paquet a través de l'expressió regular «%s»
id: Tidak dapat menemukan paket apa pun dengan regex '%s'
ko: '%s' 정규식에 해당하는 패키지가 없습니다
ms: Tidak dapat cari sebarang pakej dengan ungkapan nalar '%s'
nb: Fant ingen pakker med reg.uttrykket «%s»
pt_br: Não foi possível encontrar qualquer pacote pela expressão regular '%s'
ro: Nu se poate găsi niciun pachet după regex „%s”
sr: Не могу да нађем ниједан пакет регуларним изразом „%s“
vi: Không tìm thấy gói nào theo biểu thức chính quy “%s”
zh_cn: 无法按照正则表达式 %s 找到任何软件包
zh_tw: 無法按 regex 找到 %s 套件

source: Couldn't find any package by glob '%s'
af: Kon nie vind enige pakket deur glob '%s'
bs: Nisam mogao naći paket po glob '%s'
ca: No s'ha pogut trobar cap paquet a través de l'expressió regular «%s»
id: Tidak dapat menemukan paket apa pun dari glob '%s'
ms: Tidak dapat cari sebarang pakej oleh glob '%s'
nb: Klarte ikke finne noen pakke med glob «%s»
sr: Не могу да нађем ниједан пакет према обрасцу „%s“
vi: Không tìm thấy gói nào theo đường dẫn “%s”
zh_cn: 无法按照 glob ‘%s’ 找到任何软件包

source: Unable to locate package %s
af: Nie in staat om opspoor pakkie %s
bs: Ne mogu pronaći paket %s
ca: No s'ha trobat el paquet %s
id: Tidak dapat menemukan lokasi paket %s
ko: %s 패키지를 찾을 수 없습니다
ms: Tidak dapat cari pakej %s
nb: Fant ikke pakka %s
pt_br: Impossível encontrar o pacote %s
ro: Nu s-a putut localiza pachetul %s
sr: Не могу да пронађем пакет „%s“
vi: Không thể định vị gói %s
zh_cn: 无法定位软件包 %s
zh_tw: 找不到 %s 套件的位置

source: Can't select versions from package '%s' as it is purely virtual
af: Kan nie weergawes uit pakket kies '%s' want dit is bloot virtueel
bs: Ne mogu odabrati verzije iz paketa '%s' jer je čisto virtualan
ca: No s'han pogut seleccionar les versions del paquet «%s» ja que és purament virtual
id: Tidak dapat memilih versi dari paket '%s' karena ini murni virtual
ko: '%s' 패키지는 가상 패키지이므로 버전을 선택할 수 없습니다
ms: Tidak dapat pilih versi dari pakej '%s' kerana ia adalah maya
nb: Klarte ikke å velge versjoner fra pakka «%s», fordi den er virtuell i sin helhet
pt_br: Não se pode selecionar versões do pacote '%s' pois são puramente virtuais
ro: Nu se pot selecta versiunile din pachetul „%s” deoarece este unul pur virtual
sr: Не могу да изаберем издања из пакета „%s“ јер је чисто виртуелан
vi: Không thể chọn phiên bản trong gói “%s” vì nó chỉ là ảo
zh_cn: 无法从完全虚拟的软件包 %s 中选择版本
zh_tw: 無法選取 %s 套件的版本，因其為純虛擬套件

source: Can't select newest version from package '%s' as it is purely virtual
af: Kan nie selekteer nuutste weergawe vanaf pakket '%s' want dit is bloot virtueel
bs: Ne mogu odabrati najnoviju verziju iz paketa '%s' jer je čisto virtuelna
ca: No s'ha pogut seleccionar la versió més nova del paquet «%s» ja que és purament virtual
id: Tidak dapat memilih versi terbaru dari paket '%s' karena ini murni virtual
ko: '%s' 패키지에서 최신 버전을 선택할 수 없습니다. 가상 패키지입니다.
ms: Tidak dapat pilih versi terbaru dari pakej '%s' kerana ia adalah maya
nb: Klarte ikke å velge nyeste versjon fra pakka «%s», fordi den er virtuell i sin helhet
pt_br: Não é possível selecionar a última versão do pacote '%s' pois é simplesmente virtual.
ro: Nu se poate selecta o versiune mai nouă din pachetul „%s” deoarece este unul pur virtual
sr: Не могу да изаберем новије издање из пакета „%s“ јер је чисто виртуелан
vi: Không thể chọn phiên bản mới nhất trong gói “%s” vì nó chỉ là ảo
zh_cn: 因为软件包 %s 是完全的虚拟软件包，无法选择它的最新版

source: Can't select candidate version from package %s as it has no candidate
af: Kan nie selekteer kandidaat weergawe van pakket %s want dit het geen kandidaat nie
bs: Ne mogu odabrati kandidatsku verziju iz paketa %s jer nema kandidata
ca: No s'ha pogut seleccionar la versió candidata del paquet %s ja que no té candidata
id: Tidak dapat memilih versi kandidat dari paket %s karena tidak memiliki kandidat
ko: '%s' 패키지에서 후보 버전을 선택할 수 없습니다. 후보가 없습니다.
ms: Tidak dapat pilih versi calon dari pakej '%s' kerana ia tidak mempunyai calon
nb: Klarte ikke å velge kandidatversjon fra pakka «%s», fordi den ikke har noen kandidat
pt_br: Não é possível selecionar uma versão candidata do pacote %s uma vez que não tem candidato
ro: Nu se poate selecta versiunea candidat din pachetul %s deoarece nu conține niciun candidat
sr: Не могу да изаберем издање кандидата из пакета „%s“ јер нема кандидата
vi: Không thể chọn phiên bản ứng cử trong gói %s vì nó không có ứng cử
zh_cn: 因为软件包 %s 没有候选版本，无法进行选择

source: Can't select installed version from package %s as it is not installed
af: Kan nie selekteer geïnstalleerde weergawe van pakket %s want dit is nie geïnstalleer nie
bs: Ne mogu odabrati instaliranu verziju iz paketa %s jer nije instaliran
ca: No s'ha pogut seleccionar la versió instal·lada del paquet %s ja que no està instal·lada
id: Tidak dapat memilih versi yang diinstal dari paket %s karena tidak diinstal
ko: '%s' 패키지에서 설치한 버전을 선택할 수 없습니다. 설치하지 않았습니다.
ms: Tidak dapat pilih versi terpasang dari pakej '%s' kerana ia tidak dipasang
nb: Klarte ikke å velge installert versjon fra pakka «%s», fordi den ikke er installert
pt_br: Não é possível selecionar a versão instalada do pacote %s pois ele não está instalado.
ro: Nu se poate selecta versiunea instalată din pachetul %s deoarece nu este instalat
sr: Не могу да изаберем инсталирано издање из пакета „%s“ јер није ни инсталиран
vi: Không thể chọn phiên bản được cài đặt trong gói %s vì nó không phải được cài đặt
zh_cn: 因为软件包 %s 没有安装，无法选择它的已安装版本

source: Can't select installed nor candidate version from package '%s' as it has neither of them
af: Kan nie selekteer geïnstalleer of kandidaat weergawe van pakket '%s' want dit het nie een van hulle nie
bs: Ne mogu odabrati instaliranu niti kandidatsku verziju iz paketa '%s' jer nije nijedna od njih
ca: No s'han pogut seleccionar la versió instal·lada ni la candidata del paquet «%s» ja que no estan disponibles cap de les dues
id: Tidak dapat memilih versi yang diinstal atau kandidat dari paket '%s' karena tidak memiliki keduanya
ko: '%s' 패키지에서 설치한 버전이나 후보 버전을 선택할 수 없습니다. 둘 다 아닙니다.
ms: Tidak dapat pilih versi terpasang atau calon dari pakej '%s' kerana ia tidak memilikinya
nb: Klarte ikke å velge installert eller kandidatversjon fra pakka «%s», fordi den ikke har noen av dem
pt_br: Não é possível selecionar ou instalar uma versão candidata do pacote '%s' porque não existe nenhum deles.
ro: Nu se poate selecta nicio versiune instalată sau candidat din pachetul „%s” deoarece nu conține astfel de fișere
sr: Не могу да изаберем инсталирано нити издање кандидата из пакета „%s“ јер нема ни једно од тог
vi: Không thể chọn phiên bản được cài đặt hoặc phiên bản ứng cử trong gói “%s” mà không có trong nó
zh_cn: 因为软件包 %s 没有已安装或候选的版本，无法进行选择

source: Line %u too long in source list %s.
af: Reël %u te lank in bronlys %s.
bs: Linija %u preduga u source listi %s.
ca: La línia %u és massa llarga en la llista de fonts %s.
id: Baris %u terlalu panjang dalam daftar sumber %s.
ko: 소스 리스트 %2$s의 %1$u번 줄이 너무 깁니다.
ms: Baris %u terlalu panjang dalam senarai sumber %s.
nb: Linje %u i kildelista %s er for lang
pt_br: Linha %u muito longa na lista de fontes %s.
ro: Linia %u prea lungă în lista sursă %s.
sr: %u. ред је предуг на списку извора „%s“.
vi: Dòng %u quá dài trong danh sách nguồn %s.
zh_cn: 源列表 %2$s 的第 %1$u 行太长了。
zh_tw: 來源列表 %2$s 中的第 %1$u 行太長。

source: Unmounting CD-ROM...
bs: Demontiram CD-ROM...
ca: S'està desmuntant el CD-ROM…
id: Melepaskan kaitan CD-ROM...
ko: CD-ROM을 마운트 해제하는 중입니다...
ms: Menyahlekap CD-ROM...
nb: Avmonterer CD-ROM ...
pt_br: Desmontando CD-ROM...
ro: Se demontează CD-ul...
sr: Откачињем ЦД-РОМ...
vi: Đang bỏ gắn CD-ROM...
zh_cn: 正在卸载 CD-ROM...
zh_tw: 正在卸載光碟機...

source: Using CD-ROM mount point %s
af: Gebruik CD-ROM monteerpunt %s
bs: Koristim tačku montiranja CD-ROM-a %s
ca: S'està utilitzant el punt de muntatge de CD-ROM %s
id: Sedang menggunakan titik kait CD-ROM %s
ko: CD-ROM 마운트 위치 %s 사용
ms: Menggunakan titik lekap CD-ROM %s
nb: Bruker CD-ROM monteringspunkt %s
pt_br: Usando ponto de montagem de CD-ROM %s
ro: Utilizare punct de montare CD-ROM %s
sr: Користим тачку качења ЦД-РОМ-а „%s“
vi: Đang dùng điểm gắn đĩa CD-ROM %s
zh_cn: 现把 %s 作为了 CD-ROM 的挂载点
zh_tw: 使用光碟機掛載點 %s

source: Waiting for disc...
af: Wag vir skyf...
bs: Čekam na disk...
ca: S'està esperant al disc…
id: Menunggu cakram
ko: 디스크를 기다리는 중입니다...
ms: Menunggu cakera...
nb: Venter på CD-en...
pt_br: Aguardando por disco...
ro: Aștept discul...
sr: Чекам на диск...
vi: Đang đợi đĩa...
zh_cn: 等待插入盘片……
zh_tw: 正在等待碟片...
