Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/libapt-pkg5.0.po
Languages: af, bs, ca, id, ko, ms, nb, pt_br, ro, sr, vi, zh_cn, zh_tw

source: Target %s wants to acquire the same file (%s) as %s from source %s
af: Teiken %s dieselfde lêer wil bekom (%s) soos %s vanaf bron %s
bs: Meta %s želi da dostaviti istu datoteku (%s) kao %s iz izvora %s
ca: L'objectiu %s vol obtenir el mateix fitxer (%s) que %s de l'origen %s
id: Target %s ingin memperoleh berkas yang sama (%s) sebagai %s dari sumber %s
ms: Sasaran %s mahu dapatkan fail yang serupa (%s) sebagai %s dari sumber %s
nb: Målet «%s» vil ha samme fil (%s) som %s fra kilden %s
sr: Мета „%s“ жели да стекне исту датотеку (%s) као „%s“ из извора „%s“
zh_cn: 目标 %1$s 想要捕获与 %3$s (来自软件源 %4$s) 相同的文件 (%2$s)

source: Target %s (%s) is configured multiple times in %s and %s
af: Teiken %s (%s) is gekonfigureer veelvuldig tye in %s en %s
bs: Meta %s (%s) je konfigurisana više puta u %s i %s
ca: L'objectiu %s (%s) està configurat diverses vegades en %s i %s
id: Target %s (%s) dikonfigurasi beberapa kali dalam %s dan %s
ms: Sasaran %s (%s) dikonfigur berbilang kali dalam %s dan %s
nb: Målet %s (%s) er satt opp flere ganger i %s og %s
sr: Мета „%s“ (%s) је подешена неколико пута у „%s“ и „%s“
zh_cn: 目标 %s (%s) 在 %s 和 %s 中被配置了多次

source: Unable to parse Release file %s
af: Nie in staat om ontleed Stel lêer vry %s
bs: Ne mogu raščlaniti datoteku izdanja %s
ca: No es pot analitzar el fitxer Release %s
id: Tidak dapat menguraikan rilis berkas %s
ko: Release 파일 %s 파일을 파싱할 수 없습니다
ms: Tidak boleh hurai fail Keluaran %s
nb: Klarte ikke å tolke Release-fil %s
pt_br: Não é possível analisar o arquivo liberado %s
ro: Nu se poate citi fișierul Release %s
sr: Не могу да обрадим датотеку Издања „%s“
vi: Không thể phân tích cú pháp của tập tin Phát hành %s
zh_cn: 无法解析软件包仓库 Release 文件 %s
zh_tw: 無法辨別 Release 檔 %s

source: No sections in Release file %s
af: Geen seksies in Stel lêer vry %s
bs: Nema sekcija u datoteci izdanja %s
ca: No hi ha seccions al fitxer Release %s
id: Tidak ada seksi dalam rilis berkas %s
ko: Release 파일 %s에 섹션이 없습니다
ms: Tiada seksyen dalam fail Keluaran %s
nb: Ingen avsnitt i Release-fila %s
pt_br: Sem seções no arquivo liberado %s
ro: Nicio secțiune în fișierul Release %s
sr: Нема одељака у датотеци издања „%s“
vi: Không có phần nào trong tập tin Phát hành %s
zh_cn: 软件包仓库 Release 文件 %s 内无组件章节信息
zh_tw: 在 Release 檔 %s 裡沒有區段

source: No Hash entry in Release file %s
af: Geen Hash inskrywing in Vrystelling lêer nie %s
bs: Nema Hash elemenata u datoteci izdanja %s
ca: No hi ha una entrada Hash al fitxer Release %s
id: Tidak ada entri Hash dalam rilis berkas %s
ko: Release 파일 %s에 Hash 항목이 없습니다
ms: Tiada masukan Cincangan dalam fail Keluaran %s
nb: Ingen sjekksumoppføring i Release-fila %s
pt_br: Sem entradas hash no arquivo liberado %s
ro: Nicio sumă de control în fișierul Release %s
sr: Нема уноса хеша у датотеци издања „%s“
vi: Không có mục Hash (chuỗi duy nhất) nào trong tập tin Phát hành %s
zh_cn: 软件包仓库 Release 文件 %s 内无哈希条目
zh_tw: 在 Release 檔 %s 裡沒有 Hash 項目

source: No Hash entry in Release file %s which is considered strong enough for security purposes
af: Geen Hash inskrywing in Vrystelling lêer nie %s wat vir sekuriteit doeleindes as sterk genoeg beskou word
bs: Nema unosa Hash-a u Release datoteci %s što se smatra dovoljno jakim za sigurnosne svrhe
ca: No existeix una entrada Resum «Hash» en l'arxiu «Release» %s que es considera suficientment fort per raons de seguretat
id: Tidak ada entri Hash dalam berkas Release %s yang dianggap cukup kuat untuk tujuan keamanan
ms: Tiada masukan Cincangan dalam fail Keluaran %s yang dianggap cukup kuat untuk tujuan keselamatan
nb: Fant ingen kontrollsum som regnes som sikker nok i utgivelsesfila %s
sr: Нема уноса хеша у датотеци издања „%s“ који се сматра довољно јаким у безбедносне сврхе
zh_cn: Release 文件 %s 中不含散列项，该文件用于保证足够的安全性。

source: Invalid '%s' entry in Release file %s
af: Ongeldig '%s' inskrywing in Vrystelling lêer %s
bs: Nevažeći '%s' unos u Release datoteci %s
ca: El camp «%s» al fitxer Release %s és invàlid
id: Entri '%s' tidak valid dalam berkas Rilis %s
ko: Release 파일 %s에 '%s' 항목이 잘못되었습니다
nb: Ugyldig «%s»-oppføring i Release-fila %s
sr: Неисправан унос „%s“ у датотеци издања „%s“
vi: Gặp mục tin “%s” (hợp lệ đến khi) không hợp lệ trong tập tin Phát hành %s
zh_cn: 软件包仓库 Release 文件 %2$s 内 %1$s 条目无效

source: Conflicting values set for option %s regarding source %s %s
af: Botsende waardes gestel vir opsie %s aangaande bron %s %s
bs: Konfliktne vrijednosti postavljene kao opcija %s za izvor %s %s
ca: S'han establert valors en conflicte per a l'opció %s segons l'origen %s %s
id: Nilai konflik ditetapkan untuk opsi %s mengenai sumber %s %s
ms: Set nilai berkonflik bagi pilihan %s berdasarkan sumber %s %s
nb: Verdier for valget %s er i konflikt angående kilden %s %s
sr: Сукобљавајуће вредности су постављене за опцију „%s“ што се тиче извора „%s %s“
zh_cn: 软件源 %2$s %3$s 的选项 %1$s 中含有互相冲突的值

source: Invalid value set for option %s regarding source %s %s (%s)
af: Ongeldige waarde gestel vir opsie %s aangaande bron %s %s (%s)
bs: Nevažeća vrijednost postavljena za opciju %s prema izvoru %s %s (%s)
ca: S'han establert valors no vàlids per a l'opció %s segons l'origen %s %s (%s)
id: Nilai yang ditetapkan tidak valid untuk opsi %s mengenai sumber %s %s (%s)
ms: Set nilai tidak sah bagi pilihan %s berdasarkan sumber %s %s (%s)
nb: Ugyldig verdi for valget %s angående kilden %s %s (%s)
sr: Неисправна вредност је постављена за опцију „%s“ што се тиче извора „%s %s“ (%s)
zh_cn: 软件源 %2$s %3$s (%4$s) 的选项 %1$s 中含有无效值

source: Conflicting values set for option %s regarding source %s %s: %s != %s
af: Botsende waardes gestel vir opsie %s aangaande bron %s %s: %s != %s
bs: Konfliktne vrijednosti postavljene za opciju %s za izvor %s %s: %s != %s
ca: S'han establert valors en conflicte per a l'opció %s segons l'origen %s %s: %s != %s
id: Nilai konflik ditetapkan untuk opsi %s mengenai sumber %s %s: %s != %s
sr: Сукобљавајуће вредности су постављене за опцију „%s“ што се тиче извора „%s %s“: %s != %s
zh_cn: 软件源 %2$s %3$s 的选项 %1$s 中含有互相冲突的值：%4$s != %5$s

source: Unable to parse package file %s (%d)
af: Nie in staat om ontleed pakket lêer %s (%d)
bs: Nisam mogao raščlaniti paketnu datoteku %s (%d)
ca: No es pot analitzar el fitxer del paquet %s (%d)
id: Tidak dapat menguraikan paket berkas %s (%d)
ko: 패키지 파일 %s 파일을 파싱할 수 없습니다 (%d)
ms: Tidak boleh hurai fail pakej %s (%d)
nb: Klarte ikke å tolke pakkefil %s (%d)
pt_br: Impossível analisar arquivo de pacote %s (%d)
ro: Nu s-a putut analiza fișierul pachet %s (%d)
sr: Не могу да обрадим датотеку пакета „%s“ (%d)
vi: Không thể phân tích tập tin gói %s (%d)
zh_cn: 无法解析软件包文件 %s (%d)
zh_tw: 無法辨識套件檔 %s (%d)

source: Unable to acquire the dpkg frontend lock (%s), is another process using it?
af: Nie in staat om aanskaf die dpkg voorkanteinde slot (%s), is 'n ander proses wat dit gebruik?
id: Tidak dapat memperoleh kunci antarmuka dpkg (%s), apakah ada proses lain yang menggunakannya?
sr: Не могу да стекнем закључавање дпкг челника (%s), да ли га користи други процес?
zh_cn: 无法获取 dpkg 前端锁 (%s)，是否有其他进程正占用它？

source: Unable to acquire the dpkg frontend lock (%s), are you root?
af: Nie in staat om aanskaf die dpkg voorkanteinde slot (%s), is jy wortel?
id: Tidak dapat memperoleh kunci antarmuka dpkg (%s), apakah Anda root?
sr: Не могу да стекнем закључавање дпкг челника (%s), да ли сте администратор?
zh_cn: 无法获取 dpkg 前端锁 (%s)，请查看您是否正以 root 用户运行？

source: dpkg was interrupted, you must manually run '%s' to correct the problem.
af: dpkg is onderbreek, jy moet handmatig hardloop '%s' om die probleem reg te stel.
bs: dpkg je prekinut morate ručno pokrenuti '%s' da popravite problem.
ca: S'ha interromput el dpkg, hauríeu d'executar manualment «%s» per a corregir el problema.
id: dpkg terinterupsi, Anda mesti secara manual menjalankan '%s' untuk memperbaiki masalah.
ko: dpkg가 중단되었습니다. 수동으로 '%s' 명령을 실행해 문제점을 바로잡으십시오.
ms: dpkg disampuk, anda mesti jalankan '%s' secara manual untu betulkan masalah ini.
nb: dpkg ble avbrutt. Du må kjøre «%s» manuelt for å rette problemet,
pt_br: O dpkg foi interrompido, você deve executar manualmente '%s' para corrigir o problema.
ro: dpkg a fost întrerupt, pentru a corecta problema trebuie să rulați manual „%s”.
sr: дпкг је прекинут, морате ручно да покренете „%s“ да исправите проблем.
vi: dpkg bị ngắt giữa chừng, bạn cần phải chạy “%s” một cách thủ công để giải vấn đề này.
zh_cn: dpkg 被中断，您必须手工运行 ‘%s’ 解决此问题。
zh_tw: dpkg 作業遭中斷，必須手動執行 '%s' 以修正問題。

source: Unable to lock the administration directory (%s), is another process using it?
af: Nie in staat om slot die administrasie gids (%s), is 'n ander proses wat dit gebruik?
bs: Ne mogu zaključati administracijski direktorij (%s), da li ga drugi proces koristi?
ca: No s'ha pogut bloquejar el directori d'administració (%s), hi ha cap altre procés utilitzant-lo?
id: Tidak dapat mengunci direktori Administrasi (%s), apakah ada proses lain yang sedang menggunakannya?
ko: 관리 디렉터리를 (%s) 잠글 수 없습니다. 다른 프로세스가 사용하고 있지 않습니까?
ms: Tidak boleh kunci direktori pentadbiran (%s), adakah ada proses lain menggunakannya?
nb: Klarte ikke låse den administrative mappen (%s). Bruker en annen prosess den?
pt_br: Não foi possível travar o diretório da administração (%s), tem outro processo o utilizando?
ro: Nu se poate bloca dosarul de administrare (%s), este oare utilizat de un alt proces?
sr: Не могу да закључам директоријум администрације (%s), да ли га користи други процес?
vi: Không thể khoá thư mục quản trị (%s), có một tiến trình khác đang sử dụng nó phải không?
zh_cn: 无法锁定管理目录(%s)，是否有其他进程正占用它？

source: Unable to lock the administration directory (%s), are you root?
af: Nie in staat om slot die administrasie gids (%s), is jy wortel?
bs: Ne mogu zaključati administracijski direktorij (%s), da li ste root?
ca: No es pot blocar el directori d'administració (%s), sou root?
id: Tidak dapat mengunci direktori Administrasi (%s), apakah anda root?
ko: 관리 디렉터리를 (%s) 잠글 수 없습니다. 루트 사용자가 맞습니까?
ms: Tidak boleh kunci direktori pentadbiran (%s), adakah anda dalam mod root?
nb: Klarte ikke låse den administrative mappen (%s). Er du root?
pt_br: Não foi possível travar o diretório da administração (%s), você é administrador?
ro: Nu se poate bloca dosarul de administrare (%s), sunteți root?
sr: Не могу да закључам директоријум администрације (%s), да ли сте администратор?
vi: Không thể khoá thư mục quản trị (%s), bạn có quyền root không?
zh_cn: 无法对状态列表目录加锁(%s)，请查看您是否正以 root 用户运行？

source: Not locked
af: Nie toesluit
bs: Nije zaključano
ca: No blocat
id: Tidak terkunci
ko: 잠기지 않음
ms: Tidak dikunci
nb: Ikke låst
pt_br: Não bloqueado
ro: Nu este blocat
sr: Није закључан
vi: Chưa được khoá
zh_cn: 未锁定
zh_tw: 未鎖定

source: Preparing %s
af: Voorbereiding %s
bs: Pripremam %s
ca: S'està preparant el paquet %s
id: Mempersiapkan %s
ko: %s 준비 중입니다
ms: Menyediakan %s
nb: Forbereder %s
pt_br: Preparando %s
ro: Se pregătește %s
sr: Припремам „%s“
vi: Đang chuẩn bị %s
zh_cn: 正在准备 %s
zh_tw: 正在準備 %s

source: Preparing to configure %s
af: Voorbereiding om konfigureer %s
bs: Pripremam se za konfiguraciju %s
ca: S'està preparant per a configurar el paquet %s
id: Mempersiapkan konfigurasi %s
ko: %s 패키지를 설정할 준비하는 중입니다
ms: Sedia untuk konfigur %s
nb: Forbereder oppsett av %s
pt_br: Preparando para configurar %s
ro: Se pregătește configurarea %s
sr: Припремам за подешавање „%s“
vi: Đang chuẩn bị cấu hình %s
zh_cn: 正在准备配置 %s
zh_tw: 正在準備設定 %s

source: Preparing for removal of %s
af: Voorbereiding vir verwydering van %s
bs: Pripremam za uklanjanje %s
ca: S'està preparant per a la supressió del paquet %s
id: Mempersiapkan untuk menghapus %s
ko: %s 패키지를 지울 준비하는 중입니다
ms: Sedia untuk membuang %s
nb: Forbereder fjerning av %s
pt_br: Preparando para a remoção de %s
ro: Se pregătește ștergerea lui %s
sr: Припремам за уклањање „%s“
vi: Đang chuẩn bị gỡ bỏ %s
zh_cn: 正在准备 %s 的删除操作
zh_tw: 正在準備移除 %s

source: Preparing to completely remove %s
af: Voorbereiding om te heeltemal verwyder %s
bs: Pripremam da u potpunosti uklonim %s
ca: S'està preparant per a suprimir completament el paquet %s
id: Mempersiapkan untuk menghapus %s seluruhnya
ko: %s 패키지를 완전히 지울 준비를 하는 중입니다
ms: Sedia untuk buang sepenuhnya %s
nb: Forbereder fullstendig fjerning av %s
pt_br: Preparando para remover completamente %s
ro: Se pregătește ștergerea completă a %s
sr: Припремам за потпуно уклањање „%s“
vi: Đang chuẩn bị gỡ bỏ hoàn toàn %s
zh_cn: 正在准备完全删除 %s
zh_tw: 正在準備完整移除 %s

source: Noting disappearance of %s
af: Let op verdwyning van %s
bs: Zabilježen nestanak %s
ca: S'està anotant la desaparició de %s
id: Mencatat hilangnya %s
ko: %s 사라짐 발견했습니다
ms: Khidmat kehilangan %s
nb: Legger merke til at %s forsvinner
pt_br: Notado o desaparecimento de %s
ro: Se ia notă de dispariția lui %s
sr: Нема нестајања „%s“
vi: Đang ghi chép sự biến mất của %s
zh_cn: 注意到 %s 已经消失
zh_tw: 剛注意到 %s 消失

source: Running post-installation trigger %s
af: Hardloop postinstallasie sneller %s
bs: Pokrećem post-instalacijski okidač %s
ca: S'està executant l'activador de postinstal·lació %s
id: Menjalankan pemacu %s setelah instalasi
ko: 설치 후 트리거 %s 실행하는 중입니다
ms: Menjalankan pemicu pos-pemasangan %s
nb: Kjører etter-installasjonsutløser %s
pt_br: Executando gatilho pós-instalação %s
ro: Se rulează declanșatorul post-instalare %s
sr: Покрећем пост-инсталационе окидаче „%s“
vi: Đang chạy bẫy sau-cài-đặt %s
zh_cn: 执行安装后执行的触发器 %s
zh_tw: 正在執行安裝後套件後續處理程式 %s

source: Installed %s
af: Geïnstalleer %s
bs: Instalirano %s
ca: S'ha instal·lat el paquet %s
id: Menginstal %s
ko: %s 설치
ms: Pasang %s
nb: Installerte %s
pt_br: %s instalado
ro: Instalat %s
sr: Инсталиран је „%s“
vi: Đã cài đặt %s
zh_cn: 已安装 %s
zh_tw: 已安裝 %s

source: Configuring %s
af: Konfigureer %s
bs: Konfigurišem %s
ca: S'està configurant el paquet %s
id: Sedang mengonfigurasi %s
ko: %s 설정 중입니다
ms: Mengkonfigur %s
nb: Setter opp %s
pt_br: Configurando %s
ro: Se configurează %s
sr: Подешавам „%s“
vi: Đang cấu hình %s
zh_cn: 正在配置 %s
zh_tw: 正在設定 %s

source: Directory '%s' missing
af: Gids '%s' ontbreek
bs: Direktorij '%s' nedostaje
ca: Manca el directori «%s»
id: Direktori '%s' hilang
ko: 디렉터리 '%s' 없습니다.
ms: Direktori '%s' hilang
nb: Mappa «%s» mangler
pt_br: Diretório \"%s\" está faltando
ro: Directorul „%s” lipsește.
sr: Директоријум „%s“ недостаје
vi: Thiếu thư mục “%s”
zh_cn: 目录 %s 缺失
zh_tw: 找不到 '%s' 目錄

source: Could not open file '%s'
af: Kon nie lêer oopmaak '%s'
bs: Ne mogu otvoriti datoteku '%s'
ca: No s'ha pogut obrir el fitxer «%s»
id: Tidak dapat membuka berkas '%s'
ko: '%s' 파일을 열 수 없습니다
ms: Tidak dapat buka fail '%s'
nb: Klarte ikke åpne fila «%s»
pt_br: Não foi possível abrir o arquivo '%s'
ro: Nu se poate deschide fișierul „%s”
sr: Не могу да отворим датотеку „%s“
vi: Không thể mở tập tin “%s”
zh_cn: 无法打开文件“%s”
zh_tw: 無法開啟 '%s' 檔案

source: Unpacking %s
af: Uitpaking %s
bs: Raspakujem %s
ca: S'està desempaquetant %s
id: Mengurai paket %s
ko: %s 푸는 중입니다
ms: Membuka %s
nb: Pakker ut %s
pt_br: Desempacotando %s
ro: Se despachetează %s
sr: Распакујем „%s“
vi: Đang mở gói %s
zh_cn: 正在解压缩 %s
zh_tw: 正在解開 %s

source: Installing %s
af: Installeer %s
bs: Instaliram %s
ca: S'està instal·lant %s
id: Menginstal %s
ko: %s 설치하는 중입니다
ms: Memasang %s
nb: Installerer %s
pt_br: Instalando %s
ro: Se instalează %s
sr: Инсталирам „%s“
vi: Đang cài đặt %s
zh_cn: 正在安装 %s
zh_tw: 正在安裝 %s

source: Removing %s
af: Verwyder %s
bs: Uklanjam %s
ca: S'està suprimint el paquet %s
id: Memindahkan %s
ko: %s 패키지를 지우는 중입니다
ms: Membuang %s
nb: Fjerner %s
pt_br: Removendo %s
ro: Se șterge %s
sr: Уклањам „%s“
vi: Đang gỡ bỏ %s
zh_cn: 正在删除 %s
zh_tw: 正在移除 %s

source: Completely removing %s
af: Heeltemal verwyder %s
bs: Potpuno uklanjam %s
ca: S'ha suprimit completament %s
id: Menghapus sepenuhnya %s
ko: %s 패키지를 완전히 지우는 중입니다
ms: Membuang sepenuhnya %s
nb: Fjerner %s fullstendig
pt_br: Removendo completamente %s
ro: Se șterge complet %s
sr: Потпуно уклањам „%s“
vi: Đang gỡ bỏ hoàn toàn %s
zh_cn: 完全删除 %s
zh_tw: 正在完全移除 %s

source: Completely removed %s
af: Heeltemal verwyder %s
bs: Potpuno uklonjene %s
ca: S'ha suprimit completament el paquet %s
id: Menghapus %s seluruhnya
ko: %s 패키지를 완전히 지웠습니다
ms: Buang sepenuhnya %s
nb: Fjernet %s fullstendig
pt_br: %s completamente removido
ro: Șters complet %s
sr: Потпуно сам уклонио „%s“
vi: Gỡ bỏ hoàn toàn %s
zh_cn: 完全删除了 %s
zh_tw: 已完整移除 %s

source: Can not write log (%s)
af: Kan nie log skryf (%s)
bs: Ne mogu upisati u dnevnik (%s)
ca: No es pot escriure en el fitxer de registre (%s)
id: Tak bisa menulis log (%s)
ms: Tidak dapat tulis log (%s)
nb: Kan ikke skrive logg (%s)
sr: Не могу да запишем дневник (%s)
vi: Không thể ghi nhật ký (%s)
zh_cn: 无法写入日志 (%s)

source: Is /dev/pts mounted?
af: Is /dev/pts gemonteer?
bs: Da li je /dev/pts priključen?
ca: Comprovi que «/dev/pts» està muntat
id: Apakah /dev/pts dikait?
ms: Adakah /dev/pts dilekap?
nb: Er /dev/pts montert?
sr: Да ли је „/dev/pts“ прикачен?
vi: /dev/pts đã gắn chưa?
zh_cn: /dev/pts 挂载了吗？

source: Operation was interrupted before it could finish
af: Operasie is onderbreek voordat dit kon klaarmaak
bs: Operacija je prekinuta prije nego se mogla završiti
ca: S'ha interromput l'operació abans que pogués finalitzar
id: Operasi terinterupsi sebelum berakhir
ms: Operasi disampuk sebelum ia selesai
nb: Handlingen ble forstyrret før den rakk å bli ferdig
pt_br: Operação interrompida antes que pudesse terminar
ro: Operația a fost întreruptă înainte de a fi terminată
sr: Радња је прекинута пре него што је могла да се заврши
vi: Hệ điều hành đã ngắt trước khi nó kịp hoàn thành
zh_cn: 操作在完成之前被打断

source: No apport report written because MaxReports is reached already
af: Geen apport rapporteer is geskryf nie want Maxberigte is reeds bereik
bs: Nije napravljen apport izvještaj jer je dosegnut maksimalni broj izvještaja
ca: No s'ha escrit cap informe perquè ja s'ha superat MaxReports
id: Tidak ada laporan yang ditulis karena MaxReport telah dicapai
ko: 보고서를 작성하지 않습니다. 이미 MaxReports 값에 도달했습니다.
ms: Tiada laporan apport ditulis kerana MaxReport sudah dicapai
nb: Ingen apport-rapport ble skrevet, fordi «MaxReports» allerede er nådd
pt_br: Nenhum relatório do apport gravado porque MaxReports já foi atingido
ro: Nu există un raport apport deoarece limita MaxReports a fost deja atinsă
sr: Никакав извештај апорта није записан зато што је већ достигнут највећи број извештаја
vi: Không ghi báo cáo apport, vì đã chạm giới hạn số các báo cáo (MaxReports)
zh_cn: 由于已经达到 MaxReports 限制，没有写入 apport 报告。

source: dependency problems - leaving unconfigured
af: afhanklikheid probleme - verlaat ongekonfigureerd
bs: problemi sa međuzavisnostima - ostavljam nekonfigurisano
ca: S'han produït problemes de depències, es deixa sense configurar
id: masalah ketergantungan - dibiarkan tidak dikonfigurasi
ko: 의존성 문제 - 설정하지 않은 상태로 남겨둡니다
ms: masalah dependensi - dibiarkan tanpa konfigurasi
nb: avhengighetsproblem - setter ikke opp pakka
pt_br: problemas de dependência - deixando desconfigurado
ro: probleme de dependențe - se lasă neconfigurat
sr: проблеми међузависности — остављам неподешено
vi: gặp vấn đề về quan hệ phụ thuộc nên để lại không cấu hình
zh_cn: 依赖问题 - 保持未配置
zh_tw: 依存關係問題 - 維持為未設定

source: No apport report written because the error message indicates its a followup error from a previous failure.
af: Geen apport verslag geskryf nie, want die foutboodskap dui aan dat dit 'n opvolg fout van 'n vorige mislukking is.
bs: Nije napravljen apport izvještaj jer poruka greške indicira da je prateća greška od prethodnog neuspjeha
ca: No s'ha escrit cap informe perquè el missatge d'error indica que és un error de seguiment de una fallida anterior.
id: Tidak ada laporan yang ditulis karena pesan galat mengindikasikan bahwa galat ini berasal dari kegagalan sebelumnya.
ko: 보고서를 작성하지 않습니다. 오류 메시지에 따르면 예전의 실패 때문에 생긴 부수적인 오류입니다.
ms: Tiada laporan apport ditulis kerana mesej ralat menunjukkan ia adalah ralat lanjutan daripada kegagalan terdahulu.
nb: Lot være å skrive apport-rapport fordi feilmelding ser ut til å være følgefeil av tidligere feil.
pt_br: Nenhum relatório do apport gravado porque a mensagem de erro indica é o seguimento de um erro de uma falha anterior.
ro: Nu a fost scris niciun raport apport deoarece mesajul de eroare indică o eroare survenită în urma unei erori precedente.
sr: Никакав извештај апорта није записан зато што порука грешке показује да прати грешку из претходног неуспеха.
vi: Không ghi báo cáo apport, vì thông điệp lỗi chỉ thị đây là một lỗi kế tiếp do một sự thất bại trước đó.
zh_cn: 因为错误消息指示这是由于上一个问题导致的错误，没有写入 apport 报告。

source: No apport report written because the error message indicates a disk full error
af: Geen apport verslag geskryf omdat die foutboodskap 'n skyf vol fout aandui
bs: Nije napravljen apport izvještaj jer poruka greške indicira grešku punog diska
ca: No s'ha escrit cap informe perquè el missatge d'error indica una fallida per disc ple
id: Tidak ada laporan yang ditulis karena pesan galat mengindikasikan galat disk penuh
ko: 보고서를 작성하지 않습니다. 오류 메시지에 따르면 디스크가 가득 찼습니다.
ms: Tiada laporan apport ditulis kerana mesej ralat menunjukkan ralat cakera penuh
nb: Lot være å skrive apport-rapport fordi feilmelding tilsier «full disk»-feil
pt_br: Nenhum relatório do apport gravado porque a mensagem de erro indica um erro de disco cheio
ro: Nu a fost scris niciun raport apport deoarece mesajul de eroare indică o eroare referitoare la disc plin
sr: Никакав извештај апорта није записан зато што порука грешке показује да је диск пун грешака
vi: Không ghi báo cáo apport, vì thông điệp lỗi chỉ thị đây là một lỗi “đĩa đầy”
zh_cn: 因为错误消息指示这是由于磁盘已满，没有写入 apport 报告。

source: No apport report written because the error message indicates a out of memory error
af: Geen apport verslag geskryf omdat die fout boodskap 'n aan uit geheue fout aandui
bs: Nije napravljen apport izvještaj jer poruka greške indicira grešku nedostatka memorije
ca: No s'ha escrit cap informe perquè el missatge d'error indica una fallida per falta de memòria
id: Tidak ada laporan yang ditulis karena pesan galat mengindikasikan galat keluar dari memori
ko: 보고서를 작성하지 않습니다. 오류 메시지에 따르면 메모리가 부족합니다.
ms: Tiada laporan apport ditulis kerana mesej ralat menunjukkan ralat kehabisan ingatan
nb: Lot være å skrive apport-rapport fordi feilmelding tilsier «tom for minne»-feil
pt_br: Sem relatório apport escrito porque a mensagem de erro indicava um erro de falta de memória
ro: Nu a fost scris niciun raport apport deoarece mesajul de eroare indică o eroare referitoare la memorie insuficientă
sr: Никакав извештај апорта није записан зато што порука грешке показује грешку недостатка меморије
vi: Không ghi báo cáo apport, vì thông điệp lỗi chỉ thị đây là một lỗi “không đủ bộ nhớ”
zh_cn: 因为错误消息指示这是由于内存不足，没有写入 apport 报告。

source: No apport report written because the error message indicates an issue on the local system
af: Geen apport verslag geskryf omdat die foutboodskap 'n probleem op die plaaslike stelsel aandui
bs: Nema apport izvještaja napisanog jer greška indicira problem na lokalnom sistemu
ca: No s'ha escrit cap informe perquè el missatge d'error indica una fallida en el sistema local
id: Tidak ada laporan apport yang ditulis karena pesan kesalahan menunjukkan masalah pada sistem lokal
ms: Tiada laporan apport ditulis kerana mesej ralat menunjukkan ia masalah pada sistem setempat
nb: Lot være å skrive apport-rapport fordi feilmelding tilsier problem på lokalt system.
pt_br: Nenhum relatório apport gravado porque a mensagem de erro indica um problema no sistema local
ro: Nu a fost scris niciun raport apport deoarece mesajul de eroare indică o eroare referitoare la o problemă de pe sistemul local
sr: Никакав извештај апорта није записан зато што порука грешке показује грешку на месном систему
vi: Không ghi báo cáo apport, vì thông điệp lỗi chỉ thị đây là một lỗi trên hệ thống nội bộ
zh_cn: 错误信息显示本地系统有一些问题，因此没有写入 apport 报告
