Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/libapt-pkg5.0.po
Languages: af, bs, ca, id, ko, ms, nb, pt_br, ro, sr, vi, zh_cn, zh_tw

source: Mounting CD-ROM...
af: Montering van CD-ROM...
bs: Montiram CD-ROM...
ca: S'està muntant el CD-ROM…
id: Sedang Mengkait CD-ROM...
ko: CD-ROM 마운트하는 중입니다...
ms: Melekap CD-ROM...
nb: Monterer CD-ROM...
pt_br: Montando CD-ROM...
ro: Montez CD-ROM...
sr: Прикачињем ЦД-РОМ...
vi: Đang gắn đĩa CD-ROM...
zh_cn: 正在挂载 CD-ROM 文件系统……
zh_tw: 正在掛載光碟機...

source: Identifying...
af: Identifiseer...
bs: Identifikovanje...
ca: S'està identificant…
id: Mengenali...
ko: 알아보는 중입니다...
ms: Mengenalpasti...
nb: Indentifiserer...
pt_br: Identificando...
ro: Identificare...
sr: Проверавам идентитет...
vi: Đang nhận diện...
zh_cn: 正在鉴别...
zh_tw: 正在識別...

source: Stored label: %s
af: Geberg etiket: %s
bs: Spremljena labela: %s
ca: S'ha emmagatzemat l'etiqueta: %s
id: Label penyimpanan: %s
ko: 저장된 레이블: %s
ms: Label tersimpan: %s
nb: Lagret merkelapp: %s
pt_br: Rótulo armazenado: %s
ro: Etichetă memorată: %s
sr: Смештени натпис: %s
vi: Nhãn đã lưu: %s
zh_cn: 已归档文件的标签：%s
zh_tw: 保存標籤：%s

source: Scanning disc for index files...
af: Skandeer skyf vir indeks lêers...
bs: Skeniranje diska za indeksirane datoteke...
ca: S'està analitzant el disc per a fitxers d'índex…
id: Memindai cakram untuk mencari berkas indeks...
ko: 디스크에서 색인 파일을 찾는 중입니다...
ms: Mengimbas cakera untuk fail indeks...
nb: Leter gjennom CD for indeksfiler...
pt_br: Procurando por arquivos de índice no disco...
ro: Scanez discul de fișierele index...
sr: Прегледам диск за датотекама индекса...
vi: Đang quét đĩa tìm tập tin chỉ mục...
zh_cn: 正在盘片中查找索引文件...
zh_tw: 正在掃描碟片中的索引檔...

source: Found %zu package indexes, %zu source indexes, %zu translation indexes and %zu signatures
af: Gevind %zu pakket indekse, %zu bron indekse, %zu vertaling indekse en %zu handtekeninge
bs: Nađeno %zu indeksa paketa, %zu izvornih indeksa, %zu prevodilačkih indeksa i %zu potpisa
ca: S'han trobat %zu índexos de paquets, %zu índexos de fonts, %zu índex de traduccions i %zu signatures
id: Menemukan %zu indek paket, %zu indek sumber, %zu indek translasi dan %zu tanda tangan
ko: 패키지 색인 %zu개, 소스 색인 %zu개, 번역 색인 %zu개, 서명 %zu개 발견
ms: Temui %zu indeks pakej, %zu indeks sumber, %zu indeks terjemahan dan %zu tandatangan
nb: Fant %zu pakkeindekser, %zu kildeindekser, %zu oversettelsesindekser og %zu signaturer
pt_br: Encontrado(s) %zu índice(s) de pacote(s), %zu índice(s) de fonte(s), %zu índice(s) de traduções e %zu assinatura(s)
ro: Au fost găsite %zu indexuri de pachete, %zu indexuri de surse, %zu indexuri de traduceri și %zu semnături
sr: Нађох %zu индекса пакета, %zu индекса извора, %zu индекса превода и %zu потписа
vi: Tìm thấy %zu chỉ mục gói, %zu chỉ mục nguồn, %zu chỉ mục dịch và %zu chữ ký
zh_cn: 找到了 %zu 个软件包索引、%zu 个源代码包索引、%zu 个翻译索引和 %zu 个数字签名
zh_tw: 找到了 %zu 個套件索引、%zu 個原始碼索引、%zu 個翻譯索引及 %zu 個簽章

source: Unable to locate any package files, perhaps this is not a Debian Disc or the wrong architecture?
af: Nie in staat om enige pakketlêers op te spoor, miskien is dit nie 'n Debian skyf of die verkeerde argitektuur?
bs: Ne mogu pronaći datoteku paketa, možda to nije Debian disk ili je pogrešne arhitekture?
ca: No s'ha trobat cap fitxer de paquets, potser no és un disc de Debian o la arquitectura és incorrecta?
id: Tidak dapat menemukan berkas paket apa pun, mungkin ini bukan Cakram Debian atau arsitektur yang salah?
ko: 패키지 파일이 하나도 없습니다. 아마도 데비안 디스크가 아니거나 아키텍처가 잘못된 것 같습니다?
ms: Saya tidak boleh cari sebarang fail pakej, mungkin ia bukan Cakera Debian atau senibina salah?
nb: Klarte ikke finne noen Package-filer. Kanskje dette ikke er en Debian Disc eller du har valgt feil arkitektur?
pt_br: Não foi possível localizar nenhum arquivo do pacote, talvez esse não seja um disco Debian ou a arquitetura esteja incorreta?
ro: Nu se pot localiza niciun fișier pachet, este posibil ca acest disc să nu fie un disc Debian sau să aveți o arhitectură greșită?
sr: Не могу да пронађем никакве датотеке пакета, можда ово није Дебијанов диск или је погрешна архитектура?
vi: Không tìm thấy tập tin gói nào, có thể vì đây không phải là một Đĩa Debian, hoặc có kiến trúc không đúng?
zh_cn: 无法确定任何包文件的位置，可能这不是一张 Debian 盘片，或者是选择了错误的硬件架构？
zh_tw: 找不到套件檔，可能此並非 Debian 光碟或平台不對？

source: Found label '%s'
af: Gevind etiket '%s'
bs: Nađena labela '%s'
ca: S'ha trobat l'etiqueta «%s»
id: Menemukan label '%s'
ko: 레이블 발견: %s
ms: Temui label '%s'
nb: Fant merkelapp «%s»
pt_br: Rótulo encontrado: '%s'
ro: A fost găsită eticheta „%s”
sr: Нађох натпис „%s“
vi: Tìm thấy nhãn “%s”
zh_cn: 找到标签 '%s'
zh_tw: 找到標籤 '%s'

source: That is not a valid name, try again.
af: Dit is nie 'n geldige naam nie, probeer weer.
bs: Ovo nije ispravno ime, probajte ponovo.
ca: Aquest no és un nom vàlid, torneu-ho a provar.
id: Nama tidak valid, coba lagi
ko: 올바른 이름이 아닙니다. 다시 시도하십시오.
ms: Ia bukanlah nama yang sah, cuba lagi.
nb: Det er ikke et gyldig navn, prøv igjen.
pt_br: Este não é um nome válido, tente novamente.
ro: Acesta nu este un nume valid, mai încercați.
sr: То није исправан назив, пробајте опет.
vi: Nó không phải là một tên hợp lệ: hãy thử lại.
zh_cn: 这不是一个有效的名字，请重试。
zh_tw: 這並非有效名稱，請重試。

source: This disc is called: '%s'
af: Hierdie skyf word genoem: '%s'
bs: Ovaj disk je nazvan: '%s'
ca: El disc es diu: «%s»
id: Cakram ini disebut: '%s'
ko: 이 디스크는 다음과 같습니다: '%s'
ms: Cakera ini dipanggil: '%s'
nb: CD-en er kalt: «%s»
pt_br: Esse disco é chamado: '%s'
ro: Acest disc este numit: '%s'
sr: Овај диск се зове. „%s“
vi: Tên đĩa này: “%s”
zh_cn: 这张盘片现在的名字是： “%s”
zh_tw: 這個碟片名為： '%s'

source: Copying package lists...
af: Kopieer pakket lyste...
bs: Kopiram spiskove paketa
ca: S'estan copiant les llistes de paquets…
id: Menyalin daftar paket...
ko: 패키지 목록을 복사하는 중입니다...
ms: Menyalin senarai pakej...
nb: Kopierer pakkelister...
pt_br: Copiando lista de pacotes...
ro: Copiez listele de pachete..
sr: Умножавам спискове пакета...
vi: Đang sao chép các danh sách gói...
zh_cn: 正在复制软件包列表……
zh_tw: 正在複製套件清單...

source: Writing new source list
af: Skryf nuwe bronlys
bs: pišem novu source listu
ca: S'està escrivint una nova llista de fonts
id: Menulis daftar sumber baru
ko: 새 소스 리스트를 쓰는 중입니다
ms: Menulis senarai sumber baru
nb: Skriver ny kildeliste
pt_br: Gravando nova lista de fontes
ro: Scriere noua listă sursă
sr: Пишем нови списак пакета
vi: Đang ghi danh sách nguồn mới
zh_cn: 正在写入新的源列表
zh_tw: 正在寫入新的來源列表

source: Source list entries for this disc are:
af: Bron lys inskrywings vir hierdie skyf is:
bs: Source lista ulaza za disk je:
ca: Les entrades de la llista de fonts per a aquest disc són:
id: Entri daftar sumber untuk cakram ini adalah:
ko: 이 디스크의 소스 리스트 항목은 다음과 같습니다:
ms: Masukan senarai sumber untuk cakera ini adalah:
nb: Kildelisteoppføringer for denne CD-en er:
pt_br: Entradas na lista de fontes para este disco são:
ro: Intrările listei surselor pentru acest disc sunt:
sr: Уноси списка извора за овај диск су:
vi: Các mục tin danh sách nguồn cho đĩa này:
zh_cn: 对应于该盘片的软件源设置项是：
zh_tw: 該碟片的來源列表項目為：

source: Unable to change to %s
af: Nie in staat verander om %s
bs: Ne mogu da promijenim na %s
ca: No es pot canviar a %s
id: Tidak dapat mengubah menjadi %s
ko: %s 디렉토리로 이동할 수 없습니다
ms: Tidak boleh tukar kepada %s
nb: Klarte ikke å endre %s
pt_br: Impossível mudar para %s
ro: Nu pot schimba la %s
sr: Не могу да променим у „%s“
vi: Không thể chuyển đổi sang %s
zh_cn: 无法切换工作目录到 %s
zh_tw: 無法切換至 %s

source: Unable to stat %s.
af: Nie in staat stat: %s.
bs: Nisam mogao pristupiti %s.
ca: No es pot veure l'estat de %s.
id: Tidak dapat menyatakan %s.
ko: %s의 정보를 읽을 수 없습니다.
ms: Tidak boleh statkan %s.
nb: Fant ikke informasjon om %s.
pt_br: Impossível executar "stat" %s.
ro: Nu pot determina starea %s.
sr: Не могу да добавим податке о „%s“.
vi: Không thể lấy trạng thái về %s.
zh_cn: 无法读取 %s 的状态。
zh_tw: 無法取得 %s 的狀態。

source: Unable to stat the mount point %s
af: Nie in staat om stat die monteer punt %s
bs: Ne mogu da stat-ujem tačku montiranja %s
ca: No es pot obtenir informació del punt de muntatge %s
id: Tidak dapat menentukan titik kait %s
ko: 마운트 위치 %s의 정보를 읽을 수 없습니다
ms: Tidak boleh statkan titik lekap %s
nb: Klarer ikke å fastsette monteringspunktet %s
pt_br: Impossível executar "stat" no ponto de montagem %s
ro: Nu pot determina starea punctului de montare %s
sr: Не могу да добавим податке тачке качења „%s“
vi: Không thể lấy các thông tin cho điểm gắn kết %s
zh_cn: 无法读取文件系统挂载点 %s 的状态
zh_tw: 無法取得掛載點 %s 的狀態

source: Failed to stat the cdrom
af: Mislukte om stat die cdrom
bs: Ne mogu da stat-ujem cdrom
ca: No s'ha pogut fer «stat» del cdrom
id: Gagal untuk menentukan cakram optik
ko: CD-ROM의 정보를 읽을 수 없습니다
ms: Gagal statkan cdrom
nb: Klarte ikke å sjekke status på CD-spiller
pt_br: Impossível executar "stat" no cdrom
ro: Eșec la „stat” pentru CD
sr: Нисам успео да добавим податке о цдром-у
vi: Việc lấy các thông tin thống kê đĩa CD-ROM bị lỗi
zh_cn: 无法读取盘片的状态
zh_tw: 未能取得 CD-ROM 的狀態

source: Command line option '%c' [from %s] is not understood in combination with the other options.
af: Bevellyn opsie '%c' [from %s] word nie verstaan in kombinasie met die ander opsies nie.
bs: Opcija komandne linije '%c' [iz %s] nije shvaćena u kombinaciji sa ostalim opcijama.
ca: No s'admet l'opció de la línia d'ordres «%c» [de %s] en combinació amb altres opcions
id: Opsi baris perintah '%c' [dari %s] tidak dipahami dalam kombinasi bersama dengan opsi lain.
ms: Pilihan baris perintah '%c' [dari %s] tidak difahami dalam gabungan dengan pilihan lain.
nb: Du kan ikke bruke valget «%c» [fra %s] samtidig med andre valg.
sr: Опцију линије наредби „%c“ [из „%s“] нисам разумео у комбинацији са другим опцијама.
zh_cn: 不能理解命令行选项 “%c” [来自 %s] 与其他选项的搭配。

source: Command line option %s is not understood in combination with the other options
af: Bevellyn opsie %s word nie verstaan in kombinasie met die ander opsies nie.
bs: Opcija komandne linije %s nije shvaćena u kombinaciji sa ostalim opcijama.
ca: No s'admet l'opció de la línia d'ordres %s en combinació amb altres opcions
id: Opsi baris perintah %s tidak dipahami dalam kombinasi bersama dengan opsi lain
ms: Pilihan baris perintah %s tidak difahami dalam gabungan dengan pilihan lain
nb: Du kan ikke bruke valget «%s» samtidig med andre valg.
sr: Опцију линије наредби „%s“ нисам разумео у комбинацији са другим опцијама
zh_cn: 不能理解命令行选项 “%s” 与其他选项的搭配

source: Command line option %s is not boolean
af: Bevellyn opsie %s is nie booleans nie
bs: Opcija komandne linije %s nije bool
ca: No és lògica l'opció de la línia d'ordres %s
id: Pilihan baris perintah %s bukan boolean
ko: 명령행 옵션 '%s' 옵션은 불리언이 아닙니다
ms: Pilihan baris perintah %s bukanlah boolean
nb: Kommandolinjevalget %s er ikke boolsk
pt_br: Opção de linha de comando %s não é booleana
ro: Opțiunea linie de comandă %s nu este booleană
sr: Опција линије наредби „%s“ није логичка
vi: Tùy chọn dòng lệnh %s không phải dạng lôgíc (đúng/sai)
zh_cn: 命令行选项 %s 不是布尔值
zh_tw: 指令列選項 %s 不是 boolean 值

source: Option %s requires an argument.
af: Opsie %s vereis 'n argument.
bs: Opcija %s zahtjeva argument
ca: L'opció de la línia d'ordres %s precisa un paràmetre.
id: Pilihan %s memerlukan argumen.
ko: %s 옵션에는 인수가 필요합니다.
ms: Pilihan %s memerlukan argumen.
nb: Valget %s krever et argument.
pt_br: Opção %s requer um argumento.
ro: Opțiunea %s necesită un argument
sr: Опција „%s“ захтева аргумент.
vi: Tùy chọn %s yêu cầu một đối số.
zh_cn: 选项 %s 要求有一个参数。
zh_tw: 需替選項 %s 指定引數。

source: Option %s: Configuration item specification must have an =<val>.
af: Opsie %s: Konfigurasie item spesifikasie moet het 'n =<val>.
bs: Opcija %s: Opisna stavka specifikacije mora imati an=<val>
ca: Opció %s: Paràmetre de configuració ha de ser en la forma =<val>
id: Pilihan %s: Konfigurasi item yang ditentukan harus memiliki =<val>.
ko: %s 옵션: 설정 항목 지정은 =<값> 형태여야 합니다.
ms: Pilihan %s: Spesifikasi item konfigurasi mesti mempunyai =<val>.
nb: Valg %s: Angivelsen av oppsettselementet må ha en =<verdi>.
pt_br: Opção %s: Especificação de item de configuração deve possuir um =<val>.
ro: Opțiunea %s: Specificația configurării articolului trebuie să aibă o =<val>.
sr: Опција „%s“: Одредба ставке подешавања мора имати =<вредност>.
vi: Tùy chọn %s: Đặc tả mục cấu hình phải có một “=<giá_trị>”.
zh_cn: 选项 %s：配置项后必须包含有形如“=<变量>”的具体指定。
zh_tw: 選項 %s：在指定設定項目時應該有 =<val>。

source: Option %s requires an integer argument, not '%s'
af: Opsie %s vereis 'n heelgetal argument, nie '%s'
bs: Opcija %s zahtijeva argument tipa integer, ne '%s'
ca: L'opció %s precisa un paràmetre numèric, no '%s'
id: Pilihan %s membutuhkan argument integer, tidak '%s'
ko: %s 옵션에는 정수 인수가 필요합니다. '%s'이(가) 아닙니다
ms: Pilihan %s memerlukan argumen integer, bukan '%s'
nb: Valget %s må ha et heltallsargument, ikke «%s»
pt_br: Opção %s requer um argumento inteiro, não '%s'
ro: Opțiunea %s necesită un argument integru, nu '%s'
sr: Опција „%s“ захтева аргумент целог броја, а не „%s“
vi: Tùy chọn %s yêu cầu một đối số kiểu số nguyên, không phải “%s”
zh_cn: 选项 %s 要求有一个整数作为参数，而不是“%s”
zh_tw: 選項 %s 的引數應該是數字，而不是 '%s'

source: Option '%s' is too long
af: Opsie '%s' is te lank
bs: Opcija '%s' je preduga
ca: L'opció '%s' és massa llarga
id: Pilihan '%s' terlalu panjang
ko: '%s' 옵션이 너무 깁니다
ms: Pilihan '%s' terlalu panjang
nb: Valget «%s» er for langt
pt_br: Opção '%s' é muito longa
ro: Opțiunea '%s' este prea lungă
sr: Опција „%s“ је предуга
vi: Tùy chọn “%s” quá dài
zh_cn: 选项“%s”太长
zh_tw: 選項 %s 太長

source: Sense %s is not understood, try true or false.
af: Sense %s word nie verstaan nie, probeer waar of onwaar.
bs: Značenje %s je nerazumljivo, probaj tačno ili netačno.
ca: El sentit %s no s'entén, proveu «true» (vertader) o «false» (fals).
id: Nilai %s tidak dimengerti, coba true atau false
ko: %s 센스를 이해할 수 없습니다. 참 아니면 거짓으로 해 보십시오.
ms: Deria %s tidak difahami, cuba benar atau palsu.
nb: Skjønner ikke %s. Prøv «true» eller «false».
pt_br: Sentido %s não é compreendido, tente verdadeiro ou falso.
ro: Sensul %s nu este înțeles, încercați adevărat (true) sau fals (false).
sr: Нисам разумео смисао „%s“, пробајте „true“ или „false“.
vi: Không hiểu %s: hãy thử dùng true (đúng) hoặc false (sai).
zh_cn: 不能识别参数 %s，请用 true 或 false。
zh_tw: 偵測器 %s 無法理解，試試 true 或 false。

source: Invalid operation %s
af: Ongeldige bewerking %s
bs: Neispravna operacija %s
ca: Operació no vàlida %s
id: Operasi tidak valid %s
ko: 잘못된 작업 %s
ms: Operasi %s tidak sah
nb: Ugyldig operasjon %s
pt_br: Operação %s inválida
ro: Operațiune invalidă %s
sr: Неисправна грешка „%s“
vi: Thao tác “%s” không hợp lệ
zh_cn: 无效的操作 %s
zh_tw: 無效的操作 %s

source: Unrecognized type abbreviation: '%c'
af: Onherkenbare tipe afkorting: '%c'
bs: Neprepoznat tip skraćenice: '%c'
ca: Abreujament de tipus no reconegut: «%c»
id: Tidak mengenali tipe penyingkatan: '%c'
ko: 이 타입 줄임말을 알 수 없습니다: '%c'
ms: Jenis singkatan tidak dikenali: '%c'
nb: Ukjent typeforkortelse: «%c»
pt_br: Abreviação de tipo desconhecida: '%c'
ro: Abreviere de tip nerecunoscut: „%c”
sr: Непозната скраћеница врсте: „%c“
vi: Không chấp nhận kiểu viết tắt: “%c”
zh_cn: 无法识别的类型缩写：“%c”
zh_tw: 無法辨識的縮寫類型：'%c'

source: Syntax error %s:%u: Block starts with no name.
af: Sintak fout %s:%u: Blok begin met geen naam nie.
bs: Greška u sintaksi %s:%u: Blok počinje bez imena.
ca: Error sintàctic %s:%u: No comença el camp amb un nom.
id: Galat sintak %s:%u: Blok dimulai tanpa nama
ko: 문법 오류 %s:%u: 블럭이 이름으로 시작하지 않습니다.
ms: Ralat sintaks %s:%u: Blok bermula tanpa nama.
nb: Syntaksfeil %s:%u: Blokka starter uten navn.
pt_br: Erro de sintaxe %s:%u: Bloco inicia sem nome.
ro: Eroare de sintaxă %s:%u: Blocul începe fără nume
sr: Садржајна грешка „%s“:%u: Блок почиње без назива.
vi: Gặp lỗi cú pháp %s:%u: Khối bắt đầu không có tên.
zh_cn: 语法错误 %s:%u：配置小节没有以名字开头。
zh_tw: 語法錯誤 %s:%u：區塊開頭沒有名稱。

source: Syntax error %s:%u: Malformed tag
af: Sintak fout %s:%u: Misvormd tag
bs: Greška u sintaksi %s:%u: Deformiran tag
ca: Error sintàctic %s:%u: Etiqueta malformada
id: Galat sintak %s:%u: tag cacat
ko: 문법 오류 %s:%u: 태그의 형식이 잘못되었습니다
ms: Ralat sintaks %s:%u: tag cacat
nb: Syntaksfeil %s:%u: Feil på taggen
pt_br: Erro de sintaxe %s:%u: Tag mal formada
ro: Eroare de sintaxă %s:%u: etichetă greșită
sr: Садржајна грешка „%s“:%u: Лоша ознака
vi: Gặp lỗi cú pháp %s:%u: Sai dạng thẻ
zh_cn: 语法错误 %s:%u：标签格式有误
zh_tw: 語法錯誤 %s:%u：標記格式錯誤

source: Syntax error %s:%u: Extra junk after value
af: Sintak fout %s:%u: Ekstra gemors ná waarde
bs: Greška u sintaksi %s:%u: Višak nakon vrijednosti
ca: Error sintàctic %s:%u Text extra després del valor
id: Galat sintak %s:%u: Nilai sampah setelah nilai.
ko: 문법 오류 %s:%u: 값 뒤에 쓰레기 데이터가 더 있습니다
ms: Ralat sintaks %s:%u: Sarap tambahan selepas nilai
nb: Syntaksfeil %s:%u: Ugyldige angivelser etter verdien
pt_br: Erro de sintaxe %s:%u: Lixo extra depois do valor
ro: Eroare de sintaxă %s:%u: mizerii suplimentare după valoare
sr: Садржајна грешка „%s“:%u: Допунско ђубре након вредности
vi: Gặp lỗi cú pháp %s:%u: Có rác sau giá trị
zh_cn: 语法错误 %s:%u：配置值后有多余的无意义数据
zh_tw: 語法錯誤 %s:%u：數值後有多餘的垃圾

source: Syntax error %s:%u: Directives can only be done at the top level
af: Sintak fout %s:%u: Directives kan slegs op die boonste vlak gedoen word
bs: Greška u sintaksi %s:%u: Uputa moze biti izvršena samo na najvišem nivou
ca: Error sintàctic %s:%u: Es permeten directrius només al nivell més alt
id: Galat sintak %s:%u: Petunjuk hanya bisa dilakukan pada level teratas
ko: 문법 오류 %s:%u: 지시어는 맨 위 단계에서만 쓸 수 있습니다
ms: Ralat sintaks %s:%u: Arahan hanya boleh dibuat pada aras teratas
nb: Syntaksfeil %s:%u: Direktivene kan bare ligge i det øverste nivået
pt_br: Erro de sintaxe %s:%u: Diretivas podem ser feitas somente no nível mais alto
ro: Eroare de sintaxă %s:%u: Directivele pot fi date doar la nivelul superior
sr: Садржајна грешка „%s“:%u: Одредбе могу бити урађене само на највишем нивоу
vi: Gặp lỗi cú pháp %s:%u: Chỉ có thể thực hiện chỉ thị mức đầu
zh_cn: 语法错误 %s:%u：只能在顶层配置文件中使用指示
zh_tw: 語法錯誤 %s:%u：指示只能於最高層級執行

source: Syntax error %s:%u: Too many nested includes
af: Sintak fout %s:%u: Te veel geneste sluit in
bs: Greška u sintaksi %s:%u: Previše nested-a uključeno
ca: Error sintàctic %s:%u: Hi ha masses fitxers include niats
id: Galat sintak %s:%u: Terlalu banyak mencakup sarang
ko: 문법 오류 %s:%u: include가 너무 많이 겹쳐 있습니다
ms: Ralat sintaks %s:%u: Terlalu banyak include tersarang
nb: Syntaksfeil %s:%u: For mange nøstede inkluderte filer
pt_br: Erro de sintaxe %s:%u: Muitos "includes" aninhados
ro: Eroare de sintaxă %s:%u: prea multe imbricări incluse
sr: Садржајна грешка „%s“:%u: Превише угнеждених укључених
vi: Gặp lỗi cú pháp %s:%u: Quá nhiều chỉ thị bao gồm lồng nhau
zh_cn: 语法错误 %s:%u：太多的嵌套 include 命令
zh_tw: 語法錯誤 %s:%u：太多巢狀引入檔

source: Syntax error %s:%u: Included from here
af: Sintak fout %s:%u: Ingesluit van hier af
bs: Greška u sintaksi %s:%u: Uključena odavdje
ca: Error sintàctic %s:%u: Inclòs des d'aquí
id: Galat sintak %s:%u: dicakup dari sini
ko: 문법 오류 %s:%u: 여기서 include됩니다
ms: Ralat sintaks %s:%u: Included dari sini
nb: Syntaksfeil %s:%u: Inkludert herfra
pt_br: Erro de sintaxe %s:%u: Incluído a partir deste ponto
ro: Eroare de sintaxă %s:%u: incluse de aici
sr: Садржајна грешка „%s“:%u: Укључено одавде
vi: Gặp lỗi cú pháp %s:%u: Đã được bao gồm từ đây
zh_cn: 语法错误 %s:%u：Included from here
zh_tw: 語法錯誤 %s:%u：從此引入

source: Syntax error %s:%u: Unsupported directive '%s'
af: Sintak fout %s:%u: Onondersteunde directive '%s'
bs: Greška u sintaksi %s:%u: Nepodrzano uputstvo '%s'
ca: Error sintàctic %s:%u: Directriu no suportada «%s»
id: Galat sintak %s:%u: Penunjuk tidak didukung '%s'
ko: 문법 오류 %s:%u: 지원하지 않는 지시어 '%s'
ms: Ralat sintaks %s:%u: Arahan '%s' tidak disokong
nb: Syntaksfeil %s:%u: Direktivet «%s» er ikke støttet
pt_br: Erro de sintaxe %s:%u: Não há suporte para a diretiva '%s'
ro: Eroare de sintaxă %s:%u: directivă nesuportată '%s'
sr: Садржајна грешка „%s“:%u: Неподржана смерница „%s“
vi: Gặp lỗi cú pháp %s:%u: Chưa hỗ trợ chỉ thị “%s”
zh_cn: 语法错误 %s:%u：不支持的指令“%s”
zh_tw: 語法錯誤 %s:%u：不支援的指示 '%s'

source: Syntax error %s:%u: clear directive requires an option tree as argument
af: Sintak fout %s:%u: clear directive vereis 'n opsieboom as argument
bs: Sintaksna greška %s:%u: clear direktiva zahitjeva stablo opcija kao agument
ca: Error sintàctic %s:%u: la directiva clear requereix un arbre d'opcions com a argument
id: Kesalahan sintaks %s:%u: direktir hapus membutuhkan suatu pohon opsi sebagai argumen
ko: 문법 오류 %s:%u: clear 지시어는 인수로 option 트리를 지정해야 합니다
ms: Ralat sintaks %s:%u: arahan kosong perlukan pepohon pilihan sebagai argumen
nb: Syntaksfeil %s:%u: clear-direktivet krever et valgtre som argument
pt_br: Erro de sintaxe %s: %u: as diretivas de limpeza requer uma árvore de opção como argumento
ro: Eroare de sintaxă %s:%u: directiva clear necesită ca argument un arbore de opțiuni
sr: Садржајна грешка „%s“:%u: чиста смерница захтева стабло опције као аргумент
vi: Gặp lỗi cú pháp %s:%u: Chỉ thị “clear” thì yêu cầu một cây tuỳ chọn làm đối số
zh_cn: 语法错误 %s:%u：clean 指令需要一个选项树作为参数
zh_tw: 語法錯誤 %s:%u：清除指示需要以選項樹狀結構為引數

source: Syntax error %s:%u: Extra junk at end of file
af: Sintak fout %s:%u: Ekstra gemors aan die einde van lêer
bs: Greška u sintaksi %s:%u: Višak na kraju datoteke
ca: Error sintàctic %s:%u: Text extra al final del fitxer
id: Galat sintak %s:%u: Tambahan sampah pada bagian akhir berkas
ko: 문법 오류 %s:%u: 파일의 끝에 쓰레기 데이터가 더 있습니다
ms: Ralat sintaks %s:%u: Sarap tambahan dipenghujung fail
nb: Syntaksfeil %s:%u: Ugyldige angivelser på slutten av fila
pt_br: Erro de sintaxe %s:%u: Lixo extra no final do arquivo
ro: Eroare de sintaxă %s:%u: mizerii suplimentare la sfârșitul fișierului
sr: Садржајна грешка „%s“:%u: Додатно ђубре на крају датотеке
vi: Gặp lỗi cú pháp %s:%u: Gặp rác tại kết thúc tập tin
zh_cn: 语法错误 %s:%u：文件尾部有多余的无意义的数据
zh_tw: 語法錯誤 %s:%u：在檔案結尾有多餘的垃圾

source: Problem unlinking the file %s
af: Probleem met die ontkoppeling van die lêer %s
bs: Problem u razvezivanju datoteke %s
ca: Ha hagut un problema en desenllaçar el fitxer %s
id: Masalah saat memutuskan tautan berkas %s
ko: %s 파일을 삭제하는데 문제가 있습니다
ms: Masalah menyahpaut fail %s
nb: Problem ved oppheving av lenke til fila %s
pt_br: Problema ao remover o link do arquivo %s
ro: Eroare la ștergerea legăturii fișierului %s
sr: Проблем развезивања датотеке „%s“
vi: Gặp vấn đề khi bỏ liên kết tập tin %s
zh_cn: 用 unlink 删除文件 %s 出错
zh_tw: 取消 %s 檔案的連結時發生問題

source: Not using locking for read only lock file %s
af: Gebruik nie sluiting vir leesalleen slotlêer nie %s
bs: Ne koristi se zaključavanje za čitanje zaključane datoteke %s
ca: No s'empren bloquejos per a llegir el fitxer de blocat de sols lectura %s
id: Tidak sedang melakukan penguncian terhadap berkas %s yang statusnya hanya dapat dibaca
ko: 읽기 전용 잠금 파일 %s에 대해 잠금을 사용하지 않습니다
ms: Tidak mengguna penguncian untuk fail kunci baca sahaja %s
nb: Bruker ikke låsing for den skrivebeskyttede låsefila %s
pt_br: Não usando travamento para arquivo de trava somente leitura %s
ro: Nu s-a folosit închiderea pentru fișierul disponibil doar-citire %s
sr: Не користим закључавање за датотеку закључавања само за читање „%s“
vi: Không dùng khả năng khóa cho tập tin khóa chỉ đọc %s
zh_cn: 由于文件系统为只读，因而无法使用文件锁 %s
zh_tw: 不在唯讀檔案 %s 使用檔案鎖定

source: Could not open lock file %s
af: Kon nie slotlêer oopmaak %s
bs: Ne mogu otvoriti zaključanu datoteku %s
ca: No es pot resoldre el fitxer de blocat %s
id: Tidak dapat membuka berkas %s yang sedang dikunci
ko: 잠금 파일 %s 파일을 열 수 없습니다
ms: Tidak dapat buka fail kunci %s
nb: Klarte ikke åpne låsefila %s
pt_br: Não foi possível abrir arquivo de trava %s
ro: Nu pot deschide fișierul blocat %s
sr: Не могу да отворим датотеку закључавања „%s“
vi: Không thể mở tập tin khóa %s
zh_cn: 无法打开锁文件 %s
zh_tw: 無法開啟鎖定檔 %s
