Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/psmisc.po
Languages: eu, fi

source: Usage: fuser [-fIMuvw] [-a|-s] [-4|-6] [-c|-m|-n SPACE] [-k [-i] [-SIGNAL]] NAME... fuser -l fuser -V Show which processes use the named files, sockets, or filesystems. -a,--all display unused files too -i,--interactive ask before killing (ignored without -k) -I,--inode use always inodes to compare files -k,--kill kill processes accessing the named file -l,--list-signals list available signal names -m,--mount show all processes using the named filesystems or block device -M,--ismountpoint fulfill request only if NAME is a mount point -n,--namespace SPACE search in this name space (file, udp, or tcp) -s,--silent silent operation -SIGNAL send this signal instead of SIGKILL -u,--user display user IDs -v,--verbose verbose output -w,--writeonly kill only processes with write access -V,--version display version information
fi: Käyttö: fuser [-fIMuvw] [-a|-s] [-4|-6] [-c|-m|-n SPACE] [-k [-i] [-SIGNAL]] NIMI... fuser -l fuser -V Näytä mitkä prosessit käyttävät nimettyjä tiedostoja, vastakkeita tai tiedostojärjestelmiä. -a,--all näytä myös käyttämättömät tiedostot -i,--interactive kysy ennen kill-komennon käyttämistä (ei merkitystä ilman valitsinta -k) -I,--inode käytä tiedostojen vertailussa aina inodes-solmuja -k,--kill lähetä signaali kill-käskyllä prosesseille, jotka käyttävät tiedostoa -l,--list-signals näytä signaalinimien luettelo -m,--mount näytä kaikki nimettyjä tiedostojärjestelmiä tai lohkolaitteita käyttävät prosessit -M,--ismountpoint toteuta pyyntö vain jos NIMI on liitäntäpiste -n,--namespace SPACE etsi tästä SPACE-nimiavaruudesta (file, udp, tai tcp) -s,--silent vaimennettu toiminta -SIGNAL lähetä muu signaali kuin SIGKILL -u,--user näytä käyttäjätunnukset -v,--verbose laveasti -w,--writeonly käytä kill-käskyä vain kirjoitusoikeudella varustettuihin prosesseihin -V,--version näytä versiotiedot

source: -4,--ipv4 search IPv4 sockets only -6,--ipv6 search IPv6 sockets only
eu: -4,--ipv4 bilatu IPv4 socket-ak bakarrik -6,--ipv6 bilatu IPv6 socket-ak bakarrik
fi: -4,--ipv4 etsi vain IPv4-vastakkeita -6,--ipv6 etsi vain IPv6-vastakkeita

source: - reset options udp/tcp names: [local_port][,[rmt_host][,[rmt_port]]]
eu: - garbitu aukerak udp/tcp izenak: [ataka_lokala][,[urruneko_ostalaria][,[urruneko_ataka]]]
fi: - nollaa valitsimet ”udp/tcp”-nimet: [local_port][,[rmt_host][,[rmt_port]]]

source: PSmisc comes with ABSOLUTELY NO WARRANTY. This is free software, and you are welcome to redistribute it under the terms of the GNU General Public License. For more information about these matters, see the files named COPYING.
eu: PSmisc-k ez du INONGO BERMERIK. Software librea da, eta berriro bana daiteke GNU Lizentzia Publiko Orokorrak ezarritako baldintzak betez. Gai honi buruzko informazio gehiagorako, ikusi COPYING izena duten fitxategiak.
fi: PSmisc-ohjelmistolla EI EHDOTTOMASTI OLE MITÄÄN TAKUUTA. Tämä on vapaa ohjelmisto ja saat kopioida ja levittää sitä GNU General Public License -lisenssin mukaisesti. Tiedostossa COPYING on tarkemmat tiedot.

source: Cannot open /proc directory: %s
eu: Ezin da /proc direktorioa ireki: %s
fi: Hakemiston /proc avaaminen epäonnistui: %s

source: Cannot allocate memory for matched proc: %s
eu: Ezin da memoria esleitu aurkitutako prozesuarentzat: %s
fi: Muistin varaaminen täsmäävälle proc-hakemistolle epäonnistui: %s

source: Specified filename %s does not exist.
eu: Adierazitako %s fitxategia ez da existitzen.
fi: Määriteltyä tiedostonimeä %s ei ole olemassa.

source: Cannot stat %s: %s
eu: Ezin da %s identifikatu: %s
fi: Komennon stat %s suorittaminen epäonnistui: %s

source: Cannot resolve local port %s: %s
eu: Ezin da %s ataka lokala ebatzi: %s
fi: Paikallisen portin %s selvittäminen epäonnistui: %s

source: Unknown local port AF %d
eu: AF ataka lokal ezezaguna %d
fi: Tuntematon paikallinen portti AF %d

source: Cannot open protocol file "%s": %s
eu: Ezin izan da "%s" protokolo fitxategia ireki: %s
fi: Yhteyskäytäntötiedoston ”%s” avaaminen epäonnistui: %s

source: Specified filename %s is not a mountpoint.
fi: Määritelty tiedostonimi %s ei ole liitäntäpiste.

source: %s: Invalid option %s
eu: %s: %s baliogabeko aukera
fi: %s: Virheellinen valitsin %s

source: Namespace option requires an argument.
eu: Namespace aukerak argumentua behar du
fi: Nimiavaruusvalitsin vaatii argumentin.

source: Invalid namespace name
eu: Baliogabeko namespace izena
fi: Virheellinen nimiavaruusnimi

source: You can only use files with mountpoint options
eu: muntai-puntu aukerak dituzten fitxategiak erabil ditzazkezu soilik
fi: Voit käyttää tiedostoja vain ”mountpoint”-valitsimien kanssa

source: No process specification given
eu: Ez da prozesuaren espezifikaziorik eman
fi: Prosessimäärittelyä ei ole annettu

source: all option cannot be used with silent option.
eu: aukera guztiak ezin dira ixiltasun aukerarekin erabili.
fi: ”all”-valitsinta ei voi käyttää ”silent”-valitsimen kanssa.

source: You cannot search for only IPv4 and only IPv6 sockets at the same time
eu: Ezin dituzu IPv4 socket-ak soilik eta IPv6 socket-ak soilik bilatu une berean
fi: Vain IPv4- ja vain IPv6-vastakkeiden etsiminen samaan aikaan epäonnistui

source: %*s USER PID ACCESS COMMAND
eu: %*s ERAB. PID SARRERA KOMANDOA
fi: %*s KÄYTTÄJÄ PID ACCESS KÄSKY

source: (unknown)
eu: (ezezaguna)
fi: (tuntematon)

source: Cannot stat file %s: %s
eu: Ezin da %s fitxategia identifikatu: %s
fi: Stat-komennon suorittaminen tiedostolle %s epäonnistui: %s

source: Cannot open /proc/net/unix: %s
eu: Ezin da /proc/net/unix direktorioa ireki: %s
fi: Tiedoston /proc/net/unix avaaminen epäonnistui: %s

source: Kill process %d ? (y/N)
eu: %d prozesua hil? (y/N)
fi: Lähetä signaali prosessille %d? (y=kyllä, N=ei, ”kyllä” yleensä lopettaa prosessin)

source: Could not kill process %d: %s
eu: Ezin izan da %d prozesua hil: %s
fi: Kill-komennon lähettäminen prosessille %d epäonnistui: %s

source: Cannot open a network socket.
eu: Ezin da sare socket bat ireki.
fi: Verkkovastakkeen avaaminen epäonnistui.

source: Cannot find socket's device number.
eu: Ezin izan da socket-aren gailu zenbakia aurkitu.
fi: Vastakkeen laitenumeroa ei löydy.

source: Kill %s(%s%d) ? (y/N)
eu: %s(%s%d) hil? (y/N)
fi: Lopeta prosessi %s(%s%d)? (y=kyllä, N=ei)

source: Signal %s(%s%d) ? (y/N)
eu: Seinala bidali %s(%s%d)? (b/E)
fi: Signaali prosessille %s(%s%d)? (y=kyllä, N=ei, ”kyllä” yleensä lopettaa prosessin)

source: killall: Cannot get UID from process status
fi: killall: UID-käyttäjätunnisteen saaminen prosessitilasta epäonnistui

source: killall: Bad regular expression: %s
fi: killall: Virheellinen säännöllinen lauseke: %s

source: killall: skipping partial match %s(%d)
fi: killall: ohitetaan osittain vastaava %s(%d)

source: Killed %s(%s%d) with signal %d
eu: %s(%s%d) hil da %d seinalearekin
fi: Prosessille %s(%s%d) lähetetty signaali %d

source: %s: no process found
eu: %s: ez da prozesurik aurkitu
fi: %s: ei prosesseja

source: Usage: killall [OPTION]... [--] NAME...
eu: Erabilera: killall [AUKERA]... [ -- ] IZENA ...
fi: Käyttö: killall [VALITSIN]... [--] NIMI...

source: -Z,--context REGEXP kill only process(es) having context (must precede other arguments)
eu: -Z,--context REGEXP hil kontestua duten prozesuak bakarrikkill only process(es) (beste argumentu batzuk aurretik izan behar ditu)
fi: -Z,--context REGEXP lähetä signaali kill-käskyllä vain prosesseille, joilla on asiayhteys (tämän on oltava ennen muita argumentteja)

source: Invalid time format
eu: Baliogabeko ordu formatua
fi: Virheellinen aikamuoto

source: Cannot find user %s
eu: Ezin da %s erabiltzailea aurkitu
fi: Käyttäjän %s löytyminen epäonnistui

source: Bad regular expression: %s
eu: Expresio erregular okerra: %s
fi: Virheellinen säännöllinen lauseke: %s

source: killall: Maximum number of names is %d
fi: killall: Suurin sallittu määrä nimiä on %d

source: killall: %s lacks process entries (not mounted ?)
fi: killall: %s-kohteesta puuttuu prosessirivit (ei ole liitetty?)

source: Error attaching to pid %i
eu: Errorea %i prozesura atxikitzen
fi: Virhe liityttäessä pid-tunnukseen %i

source: Copyright (C) 2007 Trent Waddington
fi: Copyright © 2007 Trent Waddington

source: Usage: prtstat [options] PID ... prtstat -V Print information about a process -r,--raw Raw display of information -V,--version Display version information and exit
eu: Erabilera: prtstat [aukerak] PID ... prtstat -V Prozesu baten informazioa bistaratu -r,--raw Informazioa gordinik bistaratu -V,--version Erakutsi bertsio informazioa eta irten
fi: Käyttö: prtstat [valitsimet] PID-prosessitunniste ... prtstat -V Tulosta tiedot prosesseista -r,--raw Tietojen raakanäyttö -V,--version Näytä versiotiedot ja poistu

source: running
eu: aktibo
fi: suoritetaan

source: sleeping
eu: lotan
fi: levätään

source: disk sleep
eu: lotan (diska)
fi: levylepo

source: zombie
fi: zombi

source: traced
eu: trazeatuta
fi: jäljitetty

source: paging
eu: orrikatzen
fi: sivutetaan

source: unknown
eu: ezezaguna
fi: tuntematon

source: Process: %-14s State: %c (%s) CPU#: %-3d TTY: %s Threads: %ld
eu: Prozesua: %-14s Egoera: %c (%s) CPU#: %-3d TTY: %s Hariak: %ld
fi: Prosessi: %-14s Tila: %c (%s) Suoritinnro: %-3d TTY: %s Säikeet: %ld

source: Process, Group and Session IDs Process ID: %d Parent ID: %d Group ID: %d Session ID: %d T Group ID: %d
eu: Prozesua, taldea eta saio IDak Prozesu IDa: %d Aita IDa: %d Talde IDa: %d Saio IDa: %d T Talde IDa: %d
fi: Prosessi-, ryhmä- ja istuntotunnisteet Prosessitunniste: %d Emotunniste: %d Ryhmätunniste: %d Istuntotunniste: %d T-ryhmätunniste: %d

source: Page Faults This Process (minor major): %8lu %8lu Child Processes (minor major): %8lu %8lu
eu: Orrikatze hutsegiteak Prozesu hau (minor major): %8lu %8lu Seme prozesuak (minor major): %8lu %8lu
fi: Sivuvirheet Tämä Prosessi (minor major): %8lu %8lu Lapsiprosessit (minor major): %8lu %8lu

source: CPU Times This Process (user system guest blkio): %6.2f %6.2f %6.2f %6.2f Child processes (user system guest): %6.2f %6.2f %6.2f
eu: CPU denborak Prozesu hau (erabiltzailea sistema gonbidatua blkio): %6.2f %6.2f %6.2f %6.2f Seme prozesuak (erabiltzailea sistema gonbidatua): %6.2f %6.2f %6.2f
fi: Suoritinajat Tämä prosessi (käyttäjä järjestelmä vieras blkio): %6.2f %6.2f %6.2f %6.2f Lapsiprosessit (käyttäjä järjestelmä vieras blkio): %6.2f %6.2f %6.2f

source: Memory Vsize: %-10s RSS: %-10s RSS Limit: %s Code Start: %#-10lx Code Stop: %#-10lx Stack Start: %#-10lx Stack Pointer (ESP): %#10lx Inst Pointer (EIP): %#10lx
eu: Memoria Vsize: %-10s RSS: %-10s RSS Limitea: %s Code Start: %#-10lx Code Stop: %#-10lx Stack Start: %#-10lx Stack Pointer (ESP): %#10lx Inst Pointer (EIP): %#10lx
fi: Muisti Vsize: %-10s RSS: %-10s RSS-raja: %s Koodialku: %#-10lx Koodiloppu: %#-10lx Pinoalku: %#-10lx Pino-osoitin (ESP): %#10lx Käskyosoitin (EIP): %#10lx

source: Scheduling Policy: %s Nice: %ld RT Priority: %ld %s
eu: Antolaketa Politika: %s Nice: %ld RT Prioritatea: %ld %s
fi: Vuorottaminen Menettelytapa: %s Nice: %ld RT Prioriteetti: %ld %s

source: asprintf in print_stat failed.
eu: asprintf-ek print_stat-en huts egin du.
fi: asprintf kutsussa print_stat epäonnistui.

source: Process with pid %d does not exist.
eu: %d pid-a duen prozesua ez da existitzen.
fi: Ei ole olemassa prosessia, jonka pid-prosessitunniste on %d.

source: Unable to open stat file for pid %d (%s)
eu: Ezin da stat fitxategia ireki %d (%s) pid-erako
fi: Stat-tiedoston avaaminen pid-prosessitunnisteelle %d (%s) epäonnistui

source: Unable to allocate memory for proc_info
fi: Muistin varaaminen kohteelle proc_info epäonnistui

source: Unable to scan stat file
fi: Stat-tiedoston tutkiminen epäonnistui

source: Invalid option
eu: Baliogabeko aukera
fi: Virheellinen valitsin

source: You must provide at least one PID.
eu: Gutxienez PID bat eman behar duzu
fi: Sinun on tarjottava vähintään yksi PID-prosessitunniste.

source: /proc is not mounted, cannot stat /proc/self/stat.
eu: /proc ez dago muntatua, ezin da stat egin /proc/self/stat fitxategian.
fi: /proc ei ole liitetty, stat-käskyn suorittaminen tiedostolle /proc/self/stat epäonnistui.

source: %s is empty (not mounted ?)
eu: %s hutsik dago (muntatu gabea?)
fi: %s on tyhjä (ei liitetty?)

source: TERM is not set
eu: TERM ez dago ezarrita
fi: TERM-signaali ei ole asetettu

source: Can't get terminal capabilities
eu: Ezin dira terminalaren gaitasunak lortu
fi: Päätteen ominaisuudet eivät ole selvillä

source: procfs file for %s namespace not available
fi: procfs-tiedosto %s-nimiavaruudelle ei ole käytettävissä

source: No such user name: %s
eu: Ez dago honelako erabiltzaile izenik: %s
fi: Käyttäjänimeä ei ole: %s

source: No processes found.
eu: Ez da prozesurik aurkitu.
fi: Prosesseja ei löydy.

source: Press return to close
eu: Sakatu 'return' itxitzeko
fi: Paina enter-näppäintä sulkeaksesi

source: %s: unknown signal; %s -l lists signals.
eu: %s: seinale ezezaguna; %s -l seinaleak zerrendatu.
fi: %s: tuntematon signaali; %s -l luettelee signaalit.
