Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/wdiff.po
Languages: ca, fi, hu, ms, pt

source: %s (for regexp `%s')
ca: %s (per a la expreg «%s»)
fi: %s (kohteelle regexp ”%s”)
hu: %s („%s” reguláris kifejezéshez)
ms: %s (untuk ungkapan nalar `%s')
pt: %s (para regexp `%s')

source: only one file may be standard input
ca: només un fitxer pot ser l'entrada estàndar.
fi: vain yksi tiedosto voi olla vakiosyöte
hu: csak egy fájl lehet szabványos bemenet
ms: hanya satu fail sahaja untuk input piawai
pt: apenas um ficheiro pode ser de entrada padrão

source: directories not supported
ca: els directoris no estan suportats
fi: hakemistoja ei ole tuettu
hu: könyvtárak nem támogatottak
ms: direktori tidak disokong
pt: directórios não suportados

source: Reading %s
ca: S'està llegint %s
fi: Luetaan %s
hu: %s olvasása
ms: Membaca %s
pt: A ler %s

source: , %d item
fi: , %d alkio
hu: , %d elem

source: Read summary:
fi: Lukemisen yhteenveto:
hu: Olvasás összegzése:
ms: Ringkasan baca:
pt: Ler resumo:

source: %d file,
fi: %d tiedosto,
hu: %d fájl,
ms: %d fail,
pt: %d ficheiro,

source: %d item
fi: %d alkio
hu: %d elem

source: Sorting
ca: S'està ordenant
fi: Lajitellaan
hu: Rendezés
ms: Mengisih
pt: A ordenar

source: , clustering
ca: , s'està agrupant
fi: , klusteroidaan
hu: , fürtözés
ms: , menggugus
pt: , agrupamento

source: , done
ca: , fet
fi: , valmis
hu: , kész
ms: , selesai
pt: , feito

source: Sorting members
ca: S'estan ordenant els membres
fi: Lajitellaan jäseniä
hu: Tagok rendezése
ms: Mengisih ahli
pt: A ordenar membros

source: Work summary:
fi: Työn yhteenveto:
hu: Munka összegzése:
ms: Ringkasan kerja:
pt: Resumo de Trabalho:

source: %d cluster,
fi: %d klusteri,
hu: %d fürt,
ms: %d kluster,

source: %d member
fi: %d jäsen
hu: %d tag
ms: %d ahli
pt: %d membro

source: %d member,
fi: %d jäsen,
hu: %d tag,
ms: %d ahli,
pt: %d membro,

source: %d overlap
fi: %d lmitys
hu: %d átfedés
ms: %d bertindih
pt: %d sobreposição

source: select a terminal through the TERM environment variable
ca: seleccioneu un terminal mitjançant la variable d'entorn TERM
fi: valitse pääte TERM-ympäristömuuttujan kautta
hu: válasszon egy terminált a TERM környezeti változó segítségével
ms: pilih terminal melalui pembolehubah persekitaran TERM
pt: escolher um terminal através da variável de ambiente TERM

source: could not access the termcap data base
ca: no s'ha pogut accedir a la base de dades de termcap
fi: ei ollut pääsyä termcap-tietokantaan
hu: nem sikerült hozzáférni a termcap adatbázishoz
ms: tidak dapat capai dalam pangkalan data termcap
pt: não foi possível aceder a base de dados termcap

source: terminal type `%s' is not defined
ca: el tipus de terminal «%s» no està definit.
fi: päätetyyppiä ”%s” ei ole määritelty
hu: a(z) „%s” termináltípus nincs meghatározva
ms: jenis terminal '%s' tidak ditakrif
pt: tipo de terminal `%s' não está definido

source: %s: %d word
fi: %s: %d sana
hu: %s: %d szó
ms: %s: %d perkataan
pt: %s: %d palavra

source: %d %.0f%% common
fi: %d %.0f%% yhteinen
hu: %d %.0f%% közös
ms: %d %.0f%% umum
pt: %d %.0f%% comum

source: %d %.0f%% deleted
fi: %d %.0f%% poistettu
hu: %d %.0f%% törölve
ms: %d %.0f%% dipadam
pt: %d %.0f%% apagado

source: %d %.0f%% changed
fi: %d %.0f%% muutettu
hu: %d %.0f%% módosítva
ms: %d %.0f%% berubah
pt: %d %.0f%% alterado

source: %d %.0f%% inserted
fi: %d %.0f%% lisätty
hu: %d %.0f%% beszúrva
ms: %d %.0f%% disisip
pt: %d %.0f%% inserido

source: Try `%s --help' for more information.
ca: Proveu «%s --help» per a obtenir més informació.
fi: Lisätietoja ”%s --help”-käskyllä.
hu: További információkért próbálja a(z) „%s --help” parancsot.
ms: Cuba `%s --help' untuk lebih maklumat.
pt: Tente `%s --help' para mais informações.

source: mdiff - Studies multiple files and searches for similar sequences, it then produces possibly detailed lists of differences and similarities.
ca: mdiff - Estudia múltiples fitxers i cerca sequències similars, i produeix llistes possiblement detallades de diferències i similituds.
fi: mdiff - Tutkii useita tiedostoja ja etsii samanlaisia sekvenssejä. Se tuottaa sitten yksityiskohtaisen luettelon erilaisuuksista ja samanlaisuuksista.
hu: mdiff - Több fájlt elemez, közös részek után kutatva, majd részletes listát ír ki a hasonlóságokról és a különbségekről.
ms: mdiff - Mengkaji beberapa fail dan mencari turutan yang sama, ia kemudian menghasilkan senarai terperinci mungkin tentang perbezaan dan kesamaan.
pt: mdiff - Estuda múltiplos ficheiros e procura sequências similares. Depois produz listas possivelmente detalhadas de diferenças e semelhanças.

source: Usage: %s [OPTION]... [FILE]...
ca: Forma d'ús: %s [OPCIÓ]… [FITXER]…
fi: Käyttö: %s [VALITSIN]... [TIEDOSTO]...
hu: Használat: %s [KAPCSOLÓ]… [FÁJL]…
ms: Penggunaan: %s [PILIHAN]...[FAIL]...
pt: Utilização: %s [OPÇÃO]... [FICHEIRO]...

source: Operation modes:
ca: Modes d'operació:
fi: Toimintotilat:
hu: Működési módok:
ms: Mod operasi:
pt: Modos de operação:

source: -h (ignored)
ca: -h (descartada)
fi: -h (ohita)
hu: -h (mellőzve)
ms: -h (diabaikan)
pt: -h (ignorado)

source: -v, --verbose report a few statistics on stderr
ca: -v, --verbose mostra algunes estadístiques en l'eixida d'error
fi: -v, --verbose ilmoita muutamia tilastotietoja vakiovirheessä
hu: -v, --verbose néhány statisztika jelentése a szabványos hibakimenetre
ms: -v, --verbose laporkan beberapa statistik pada stderr
pt: -v, --verbose relatar algumas estatísticas em stderr

source: --help display this help then exit
ca: --help mostra aquest missatge d'ajuda i ix
fi: --help näytä tämä opaste ja poistu
hu: --help ezen súgó megjelenítése és kilépés
ms: --help papar bantuan ini kemudian keluar
pt: --help mostrar esta ajuda ao sair

source: --version display program version then exit
ca: --version mostra la versió del programa i ix
fi: --version näytä ohjelmaversio ja poistu
hu: --version programverzió megjelenítése és kilépés
ms: --version papar versi program kemudian keluar
pt: --version mostrar versão de programa e depois sair

source: Formatting output:
ca: Format de l'eixida:
fi: Muotoilutuloste:
hu: Kimenet formázása:
ms: Memformat output:
pt: A formatar saída:

source: -T, --initial-tab produce TAB instead of initial space
ca: -T, --initial-tab produeix una tabulació en lloc d'un espai inicial
fi: -T, --initial-tab tuota SARKAIN eikä alkuvälilyöntejä
hu: -T, --initial-tab TABULÁTOR létrehozása a kezdeti szóközök helyett
ms: -T, --initial-tab hasilkan TAB selain dari ruang awalan
pt: -T, --initial-tab produzir TAB em vez de espaço inicial

source: -l, --paginate paginate output through `pr'
ca: -l, --paginate pagina l'eixida a través de «pr»
fi: -l, --paginate sivuta tuloste ohjelman ”pr” kautta
hu: -l, --paginate kimenet lapszámozása a „pr” paranccsal
ms: -l, --paginate menomborkan output melalui `pr'
pt: -l, --paginate paginar saída com `pr'

source: -S, --string[=STRING] take note of another user STRING
ca: -S, --string[=CADENA] pren nota d'una altra CADENA d'usuari
fi: -S, --string[=MERKKIJONO] ota huomioon toisen käyttäjän MERKKIJONO
hu: -S, --string[=SZÖVEG] figyeljen egy másik felhasználói SZÖVEGRE
ms: -S, --string[=STRING] ambil perhatian STRING pengguna lain
pt: -S, --string[=EXPRESSÃO] tomar nota da EXPRESSÃO de outro utilizador

source: -V, --show-links give file and line references in annotations
ca: -V, --show-links dóna referències del fitxer i línia en les anotacions
fi: -V, --show-links anna tiedosto- ja riviviitteet annotaatioissa
hu: -V, --show-links fájl és sor hivatkozások megadása a magyarázatokban
ms: -V, --show-links beri rujukan fail dan baris dalam catatan
pt: -V, --show-links fornecer referências de ficheiro e linha nas anotações

source: -t, --expand-tabs expand tabs to spaces in the output
ca: -t, --expand-tabs expandeix tabulacions a espais a l'eixida
fi: -t, --expand-tabs laajenna sarkaimet välilyönneiksi tulosteessa
hu: -t, --expand-tabs tabulátorok bővítése szóközökké a kimeneten
ms: -t, --expand-tabs kembangkan tab ke ruang dalam output
pt: -t, --expand-tabs expandir tabulações para espaços na saída

source: Debugging:
ca: Depuració:
fi: Vikajäljitys:
hu: Hibakeresés:
ms: Menyahpepijat:
pt: Depuração:

source: -0, --debugging output many details about what is going on
ca: -0, --debugging mostra molts detalls sobre el que està passant
fi: -0, --debugging tulosta monia yksityiskohtia tapahtumakulusta
hu: -0, --debugging részletes kimenet arról, hogy mi történik
ms: -0, --debugging outputkan banyak perincian mengenai apa yang berlaku
pt: -0, --debugging mostrar muitos detalhes sobre o que está a acontecer

source: Word mode options:
ca: Opcions del mode de paraula:
fi: Sanatilavalitsimet:
hu: Szó mód kapcsolók:
ms: Pilihan mod perkataan:
pt: Opçoes de modo Palavras:

source: -1, --no-deleted inhibit output of deleted words
ca: -1, --no-deleted no mostres les paraules suprimides
fi: -1, --no-deleted estä poistettujen sanojen tulostus
hu: -1, --no-deleted törölt szavak kiírásának megtiltása
ms: -1, --no-deleted rencatkan output bagi perkataan dipadam
pt: -1, --no-deleted inibir saída de palavras apagadas

source: -2, --no-inserted inhibit output of inserted words
ca: -2, --no-inserted no mostres les paraules inserides
fi: -2, --no-inserted estä lisättyjen sanojen tulostus
hu: -2, --no-inserted beszúrt szavak kiírásának megtiltása
ms: -2, --no-inserted rencatkan output bagi perkataan disisip
pt: -2, --no-deleted inibir saída de palavras inseridas

source: -3, --no-common inhibit output of common words
ca: -3, --no-common no mostres les paraules comunes
fi: -3, --no-common estä yhteisten sanojen tulostus
hu: -3, --no-common közös szavak kiírásának megtiltása
ms: -3, --no-common rencatkan output bagi perkataan umum
pt: -3, --no-common inibir saída de palavras comuns

source: -A, --auto-pager automatically calls a pager
ca: -A, --auto-pager crida a un paginador automàticament
fi: -A, --auto-pager kutsu automaattisesti sivuttajaa
hu: -A, --auto-pager egy lapozó automatikus hívása
ms: -A, --auto-pager panggil pager secara automatik
pt: -A, --auto-pager automaticamente chama um paginador

source: -k, --less-mode variation of printer mode for "less"
ca: -k, --less-mode variació del mode d'impressió per a «less»
fi: -k, --less-mode tulostintilavariaatio kohteelle ”less”
hu: -k, --less-mode a nyomtató mód változata a „less” parancshoz
ms: -k, --less-mode variasi bagi mod pencetak untuk "kurang"
pt: -k, --less-mode variação do modo de impressora para "menos"

source: -m, --avoid-wraps do not extend fields through newlines
ca: -m, --avoid-wraps no estengues els camps més enllà del final de línia
fi: -m, --avoid-wraps älä laajenna kenttiä uusilla riveillä
hu: -m, --avoid-wraps ne terjessze ki a mezőket az új sorokon át
ms: -m, --avoid-wraps jangan lanjutkan meda menerusi baris baru
pt: -m, --avoid-wraps não estender campos através de novas linhas

source: -o, --printer overstrike as for printers
ca: -o, --printer empra la sobreimpresió com a les impressores
fi: -o, --printer ylikirjoita kuten tulostimille
hu: -o, --printer áthúzás mint a nyomtatókhoz
ms: -o, --printer cetak tindih sebagai pencetak
pt: -o, --printer linha através como para impressoras

source: -z, --terminal use termcap as for terminal displays
ca: -z, --terminal empra termcap com les pantalles dels terminals
fi: -z, --terminal käytä ”termcap”:iä kuten päätenäytöille
hu: -z, --terminal termcap használata terminálos megjelenítőkhöz
ms: -z, --terminal guna termcap sebagai paparan terminal
pt: -z, --terminal usar termcap para o visor de um terminal

source: -O, --item-regexp=REGEXP compare items as defined by REGEXP
ca: -O, --item-regexp=EXPREG compara elements tal i com es defineixen a EXPREG
fi: -O, --item-regexp=REGEXP vertaa alkioita kuten REGEXP on määritellyt
hu: -O, --item-regexp=REGKIF elemek összehasonlítása a REGKIF által megadottan
ms: -O, --item-regexp=REGEXP banding item sebagaimana ditakrif oleh REGEXP
pt: -O, --item-regexp=REGEXP comparar itens tal como definido por REGEXP

source: -W, --word-mode compare words instead of lines
ca: -W, --word-mode compara paraules en lloc de línies
fi: -W, --word-mode vertaa sanoja eikä rivejä
hu: -W, --word-mode szavak összehasonlítása a sorok helyett
ms: -W, --word-mode banding perkataan selain dari baris
pt: -W, --word-mode comparar palavras em vez de linhas

source: With no FILE, or when FILE is -, read standard input.
ca: Sense FITXER, o quan FITXER és -, llig l'entrada estàndard.
fi: Kun ei ole TIEDOSTOa, tai kun TIEDOSTO on -, lue vakiosyöte.
hu: Ha nincs FÁJL vagy ha a FÁJL -, akkor a szabványos bemenetről olvasson.
ms: Dengan tanpa FIL, atau bila FILE ada -, baca input piawai.
pt: Com FICHEIRO, ou quando FICHEIRO está -, ler a entrada padrão.

source: Report bugs to <wdiff-bugs@gnu.org>.
ca: Informeu dels errors a <wdiff-bugs@gnu.org>.
fi: Ilmoita virheistä (englanniksi) osoitteeseen <wdiff-bugs@gnu.org>. Ilmoita käännösvirheistä osoitteeseen <translation-team-fi@lists.sourceforge.net>.
hu: A hibákat ezen a címen jelentse: <wdiff-bugs@gnu.org>.
ms: Laporkan pepijat ke <wdiff-bugs@gnu.org>.
pt: Relatar erros para <wdiff-bugs@gnu.org>.

source: ignoring option %s (not implemented)
ca: s'està descartant l'opció %s (no implementada)
fi: ei välitetä valitsimesta %s (ei toteutetttu)
hu: %s kapcsoló mellőzése (nincs megvalósítva)
ms: mengabaikan pilihan %s (tidak dilaksanakan)
pt: a ignorar opção %s (não implementada)

source: cannot use -z, termcap not available
ca: no es pot emprar -z, termcap no està disponible
fi: ei voi käyttää valitsinta ”-z”, termcap ei ole käytössä
hu: a -z kapcsoló nem használható, a termcap nem érhető el
ms: tidak dapat guna -z, termcap tidak tersedia
pt: não se pode usar -z, termcap não disponível

source: word merging for two files only (so far)
ca: fusió de paraules per a només dos fitxers (de moment)
fi: sanalomittuminen vain kahdelle tiedostolle (toistaiseksi)
hu: szóegyesítés csak két fájlal (egyelőre)
ms: penggabungan perkataan untuk dua fail sahaja (buat masa ini)
pt: fusão de palavras em dois ficheiros apenas (até agora)

source: Copyright (C) 1992, 1997, 1998, 1999, 2010 Free Software Foundation, Inc.
ca: Copyright © 1992, 1997, 1998, 1999, 2010 Free Software Foundation, Inc.
fi: Copyright © 1992, 1997, 1998, 1999, 2010 Free Software Foundation, Inc.
ms: Hakcipta (C) 1992, 1997, 1998, 1999, 2010 Free Software Foundation, Inc.

source: This is free software; see the source for copying conditions. There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
ca: Aquest és programari lliure; vegeu el codi font per les condicions de còpia. No hi ha CAP garantia; ni tan sols de COMERCIABILITAT o ADEQUACIÓ A UN PROPÒSIT PARTICULAR.
fi: Tätä ohjelmaa levitetään siinä toivossa, että se olisi hyödyllinen, mutta ilman mitään takuuta; ilman edes hiljaista takuuta kaupallisesti hyväksyttävästä laadusta tai soveltuvuudesta tiettyyn tarkoitukseen. Katso GPL-lisenssistä lisää yksityiskohtia.
hu: Ez szabad szoftver; a sokszorosításra vonatkozó feltételeket lásd a forrásban. SEMMILYEN garanciát nem vállalunk, még azt sem állítjuk, hogy ez a program KERESKEDELMI CÉLOKRA ALKALMAS vagy HASZNÁLHATÓ EGY ADOTT FELADATRA.
ms: Ini adalah perisian bebas; lihat sumber untuk syarat menyalin. TIADA jaminan disediakan; tidak juga untuk KEBOLEHDAGANGAN atau KEUPAYAAN UNTUK SESUATU TUJUAN KHUSUS.
pt: Este programa é livre; consulte o código fonte para saber as condições de cópia. NÃO HÁ GARANTIA; nem mesmo de COMERCIALIZAÇÃO ou de UTILIDADE PARA UM PROPÓSITO PARTICULAR.

source: Written by Franc,ois Pinard <pinard@iro.umontreal.ca>.
ca: Escrit per François Pinard <pinard@iro.umontreal.ca>.
fi: Kirjoittaja: François Pinard <pinard@iro.umontreal.ca>.
hu: Írta Franc,ois Pinard <pinard@iro.umontreal.ca>.
ms: Ditulis oleh Franc,ois Pinard <pinard@iro.umontreal.ca>.
pt: Escrito por François Pinard <pinard@iro.umontreal.ca>.

source: options -123RSYZ meaningful only when two inputs
ca: les opcions -123RSYZ només tenen sentit quan hi ha dos entrades
fi: valitsimet -123RSYZ ovat merkityksellisiä vain kun syötteitä on kaksi
hu: A -123RSYZ kapcsoló csak két bemenet esetén értelmes
ms: options -123RSYZ hanya bermakna bila terdapat dua input
pt: opções -123RSYZ significativas apenas quando há duas entradas

source: error redirecting stream
fi: virheen uudelleenohjausvirta
hu: hiba a folyam átirányításakor
ms: ralat mengarah semula strim
pt: erro ao redirecionar o strem

source: failed to execute %s
fi: kohteen %s suorittaminen epäonnistui
hu: nem sikerült a(z) %s végrehajtása
ms: gagal lakukan %s
pt: falha ao excluír %s

source: could not find a name for the diff at line %ld
ca: no s'ha trobat un nom per a la diferència en la línia %ld
fi: ei voitu löytää nimeä erolle rivillä %ld
hu: nem található egy név a diff parancshoz a(z) %ld. sorban
ms: tidak dapat cari nama untuk diff pada baris %ld
pt: não conseguiu encontrar um nome para diff na linha %ld

source: try `%s --help' for more information
ca: proveu «%s --help» per a obtenir mes informació
fi: lisätietoja ”%s --help”-käskyllä
hu: További információkért próbálja a(z) „%s --help” parancsot
ms: cuba `%s --help' untuk maklumat lanjut
pt: Tente `%s --help' para mais informações

source: unify - Transforms context diffs into unidiffs, or vice-versa.
ca: unify - Transforma diffs contextuals en diffs unificats, o viceversa.
fi: unify - Muunna kontekstierot yhdistetyiksi eroiksi tai päinvastoin.
hu: unify - Környezeti diffeket alakít át unidiffekké, vagy fordítva.
ms: unify - Mengubah diff konteks kepada unidiff, atau sebaliknya.
pt: unify - Transforma diffs de contexto em unidiffs, ou vice-versa.

source: Usage: %s [OPTION]... [FILE]
ca: Forma d'ús: %s [OPCIÓ]… [FITXER]
fi: Käyttö: %s [VALITSIN]... [TIEDOSTO]
hu: Használat: %s [KAPCSOLÓ]… [FÁJL]
ms: Penggunaan: %s [PILIHAN]...[FAIL]...
pt: Utilização: %s [OPÇÃO]... [FICHEIRO]

source: -c, --context-diffs force output to context diffs
ca: -c, --context-diffs força l'eixida a diffs contextuals
fi: -c, --context-diffs pakota tuloste kontekstieroihin
hu: -c, --context-diffs kimenet kényszerítése környezeti diffekre
ms: -c, --context-diffs paksa output ke diff konteks
pt: -c, --context-diffs forçar saída para diffs de contexto

source: -e, --echo-comments echo comments to standard error
ca: -e, --echo-comments mostra els comentaris per l'eixida d'error
fi: -e, --echo-comments kaiuta kommentit vakiovirheeseen
hu: -e, --echo-comments megjegyzések kiírása a szabványos hibakimenetre
ms: -e, --echo-comments gemakan ulasan ke ralat piawai
pt: -e, --echo-comments ecoar comentários para erro padrão

source: -o, --old-diffs output old-style diffs, no matter what
ca: -o, --old-diffs produeix diffs a l'estil antic, passe el que passe
fi: -o, --old-diffs tulosta vanhan tyyliset diff-erot, ei väliä mitä
hu: -o, --old-diffs régi stílusú diffek kiírása, nem számít, hogy mi az
ms: -o, --old-diffs outputkan diff gaya lama, tidak kira apa pun
pt: -o, --old-diffs saída de diffs ao estilo antigo, apesar de tudo

source: -p, --patch-format generate patch format
ca: -p, --patch-format genera el format de pedaç
fi: -p, --patch-format tuota korjausmuoto
hu: -p, --patch-format patch formátum előállítása
ms: -p, --patch-format jana format tampalan
pt: -p, --patch-format gerar formato de correcção

source: -P same as -p
ca: -P el mateix que -p
fi: -P sama kuin -p
hu: -P ugyanaz mint a -p
ms: -P serupa dengan -p
pt: -P igual a -p

source: -s, --strip-comments strip comment lines
ca: -s, --strip-comments suprimeix les línies de comentaris
fi: -s, --strip-comments riisu kommenttirivit
hu: -s, --strip-comments megjegyzés sorok levágása
ms: -s, --strip-comments tanggalkan baris ulasan
pt: -s, --strip-comments eliminar linhas de comentários

source: -u, --unidiffs force output to unidiffs
ca: -u, --unidiffs força l'eixida a unidiff
fi: -u, --unidiffs pakota tuloste yhdistettyihin eroihin
hu: -u, --unidiffs kimenet kényszerítése unidiffekre
ms: -u, --unidiffs paksa output ke unidiffs
pt: -u, --unidiffs forçar saída para unidiffs

source: -U same as -p and -u
ca: -U el mateix que -p i -u
fi: -U sama kuin -p ja -u
hu: -U ugyanaz mint a -p és a -u
ms: -U serupa dengan -p dan -u
pt: -U o mesmo que -p e -u

source: -=, --use-equals replace spaces by equal signs in unidiffs
ca: -=, --use-equals reemplaça els espais per signes d'igualtat als unidiff
fi: -=, --use-equals korvaa välilyönnit yhtäsuuruusmerkeillä yhdistetyissä eroissa
hu: -=, --use-equals szóközök cseréje egyenlőségjelekre az unidiffekben
ms: -=, --use-equals ganti jarak dengan tanda sama dengan dalam unidiffs
pt: -=, --use-equals substituir espaços por sinais iguais em unidiffs

source: If FILE is not specified, read standard input.
ca: Si no s'especifica FITXER és, llig l'entrada estàndard.
fi: Jos TIEDOSTOa ei ole annettu, lue vakiosyöte.
hu: Ha a FÁJL nincs megadva, olvasás a szabványos bemenetről.
ms: Jika FILE tidak dinyatakan, baca input piawai.
pt: Se FICHEIRO não for especificado, ler entrada padrão.

source: unable to open `%s'
ca: no es pot obrir «%s»
fi: ei voitu avata ”%s”
hu: „%s” nem nyitható meg
ms: tidak boleh buka '%s'
pt: incapaz de abrir `%s'

source: only one filename allowed
ca: només es permet un nom de fitxer
fi: vain yksi tiedostonimi on sallittu
hu: csak egy fájlnév engedélyezett
ms: hanya satu nama fail dibenarkan
pt: apenas um nome de ficheiro é permitido

source: Copyright (C) 1994, 1997 Free Software Foundation, Inc.
ca: Copyright © 1994, 1997 Free Software Foundation, Inc.
fi: Copyright © 1994, 1997 Free Software Foundation, Inc.
ms: Hakcipta (C) 1994, 1997 Free Software Foundation, Inc.

source: Written by Wayne Davison <davison@borland.com>.
ca: Escrit per Wayne Davison <davison@borland.com>.
fi: Kirjoittaja: Wayne Davison <davison@borland.com>.
hu: Írta Wayne Davison <davison@borland.com>.
ms: Ditulis oleh Wayne Davison <davison@borland.com>.
pt: Escrito por Wayne Davison <davison@borland.com>.

source: invalid unified diff header at line %ld
ca: capçalera de diff unificat invàlida en la línia %ld
fi: Virheellinen yhdistetty ero-otsake rivillä %ld
hu: érvénytelen egységes diff fejléc a(z) %ld. sorban
ms: pengepala diff sepadu tidak sah pada baris %ld
pt: cabeçalho inválido de diff unificada na linha %ld

source: malformed unified diff at line %ld
ca: diff unificat malformat en la línia %ld
fi: vääränmuotoinen yhdistetty ero rivillä %ld
hu: helytelenül formázott egységes diff a(z) %ld. sorban
ms: diff sepadu cacat pada baris %ld
pt: diff unificada malformada na linha %ld

source: context diff missing `old' header at line %ld
ca: diff contextual sense capçalera «old» en la línia %ld
fi: kontekstiero puuttuu ”vanha” otsake rivillä %ld
hu: a környezeti diffből hiányzik a „régi” fejléc a(z) %ld. sorban
ms: diff konteks hilang pengepala 'lama' pada baris %ld
pt: diff de contexto com falta de cabeçalho `velho' na linha %ld

source: malformed context diff at line %ld
ca: diff contextual malformat en la línia %ld
fi: vääränmuotoinen kontekstiero rivillä %ld
hu: helytelenül formázott környezeti diff a(z) %ld. sorban
ms: diff konteks cacat pada baris %ld
pt: diff de contexto malformada na linha %ld

source: context diff missing `new' header at line %ld
ca: diff contextual sense capçalera «new» en la línia %ld
fi: kontekstiero puuttuu ”uusi”-otsake rivillä %ld
hu: a környezeti diffből hiányzik az „új” fejléc a(z) %ld. sorban
ms: diff konteks hilang pengepala 'baru' pada baris %ld
pt: falta cabeçalho `novo' em diff de contexto na linha %ld

source: no suitable temporary directory exists
ca: no hi ha un directori temporal adequat
fi: sopivaa tilapäistä hakemistoa ei ole olemassa
hu: nem létezik megfelelő átmeneti könyvtár
ms: tiada direktori sementara sesuai yang wujud
pt: não existe um directório temporário adequado
