Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/wdiff.po
Languages: ca, fi, hu, ms, pt

source: %s: input program killed by signal %d
fi: %s: signaali %d tappoi syöteohjelman
hu: %s: a bemeneti programot kilőtte a(z) %d. szignál
ms: %s: program input dimatikan oleh isyarat %d
pt: %s: programa de entrada terminado pelo sinal %d

source: %s: output program killed by signal %d
fi: %s: signaali %d tappoi tulosteohjelman
hu: %s: a kimeneti programot kilőtte a(z) %d. szignál
ms: %s: program output dimatikan oleh isyarat %d
pt: %s: saída de programa terminado pelo sinall %d

source: This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
ca: Aquest és programari lliure; podeu redistribuir-lo i/o modificar-lo sota els termes de la Llicència Pública General GNU tal i com ha estat publicada per la Free Software Foundation; bé sota la versió 3 o bé (si ho preferiu) sota qualsevol versió posterior. Aquest programa es distribueix amb l'expectativa de que serà útil, però SENSE CAP GARANTIA; ni tan sols la garantia implícita de COMERCIABILITAT o ADEQUACIÓ PER UN PROPÒSIT PARTICULAR. Vegeu la Llicència Pública General GNU per obtenir-ne més detalls. Hauríeu d'haver rebut una còpia de la Llicència Pública General GNU juntament amb aquest programa; en cas contrari, vegeu <http://www.gnu.org/licenses/>.
fi: Tämä ohjelma on vapaa ohjelma; voit jakaa sitä edelleen ja/tai muokata sitä Free Software Foundationin GNU General Public-lisenssin ehtojen mukaisesti; joko version 3 tai (valintasi mukaan) minkä tahansa myöhäisemmän version mukaisesti. Tätä ohjelmaa levitetään siinä toivossa, että se olisi hyödyllinen, mutta ILMAN MITÄÄN TAKUUTA; ilman edes hiljaista takuuta KAUPALLISESTI HYVÄKSYTTÄVÄSTÄ LAADUSTA tai SOVELTUVUUDESTA TIETTYYN TARKOITUKSEEN. Katso GPL-lisenssistä lisää yksityiskohtia. Saat kopion GNU General Public lisenssistä tämän ohjelman mukana; If not, see <http://www.gnu.org/licenses/>.
hu: Ez a program szabad szoftver; terjeszthető illetve módosítható a Free Software Foundation által kiadott GNU General Public License dokumentumában leírtak; akár a licenc 3-as, akár (tetszőleges) későbbi változata szerint. Ez a program abban a reményben kerül közreadásra, hogy hasznos lesz, de minden egyéb GARANCIA NÉLKÜL, az ELADHATÓSÁGRA vagy VALAMELY CÉLRA VALÓ ALKALMAZHATÓSÁGRA való származtatott garanciát is beleértve. További részleteket a GNU General Public License tartalmaz. A felhasználónak a programmal együtt meg kell kapnia a GNU General Public License egy példányát; ha mégsem kapta meg, akkor tekintse meg a <http://www.gnu.org/licenses/> oldalon.
ms: Program ini adalah perisian bebas; anda boleh mengedarkannya dan/atau mengubahsuainya dibawah terma Pelesenan Awam Am GNU yang diterbitkan oleh Free Software Foundation, sama ada lesen versi 3, atau (ikut pilihan anda) mana-mana versi terkini, Perisian ini diedarkan dengan harapan ianya akan berguna, TANPA SEBARANG JAMINAN; termasuk juga KESESUAIAN UNTUK DIPASARKAN, JAMINAN KUALITI, atau JAMINAN ATAS APA JUA SEBAB. Sila lihat GNU General Public License untuk maklumat lanjut. Anda seharusnya menerima satu salinan Lesen Awam Am GNU bersama-sama dengan pengurus skrip Nautilus; jika tidak, laporkannya ke Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
pt: Este programa é software grátis: pode redistribuí-lo e/ou modificá-lo sob os termos da Licença Pública Geral GNU tal como publicado pela Free Software Foundation, ou na versão 3 da licença, ou outra versão posterior (na sua opção). Este programa é distribuído na esperança que lhe seja útil, mas SEM QUALQUER GARANTIA; sem sequer a garantia implícita de COMERCIALIZAÇÃO ou ADEQUAÇÃO PARA UM DETERMINADO. Consulte a Licença Pública Geral GNU para mais detalhes. Você deverá ter recebido uma cópia da Licença Pública Geral GNU junto com este programa. Se não recebeu, consulte <http://www.gnu.org/licenses/>.

source: wdiff - Compares words in two files and report differences.
ca: wdiff - Compara paraules en dos fitxers i informa de les diferències.
fi: wdiff - Vertailee sanoja kahdessa tiedostossa ja ilmoittaa eroista.
hu: wdiff - Két fájlban lévő szavakat hasonlít össze, és jelenti a különbségeket.
ms: wdiff - Membandingkan perkataan dalam dua fail dan melaporkan perbezaan.
pt: wdiff - Compara palavras em dois ficheiros e relata as diferenças.

source: Usage: %s [OPTION]... FILE1 FILE2 or: %s -d [OPTION]... [FILE]
fi: Käyttö: %s [VALITSIN]... TIEDOSTO1 TIEDOSTO2 tai: %s -d [VALITSIN]... [TIEDOSTO]
hu: Használat: %s [KAPCSOLÓ]… FÁJL1 FÁJL2 vagy: %s -d [KAPCSOLÓ]… [FÁJL]
ms: Penggunaan: %s [OPTION]... FAIL1 FAIL2 or: %s -d [OPTION]... [FAIL]
pt: Utilização: %s [OPTION]... FILE1 FILE2 ou: %s -d [OPTION]... [FILE]

source: Mandatory arguments to long options are mandatory for short options too.
ca: Els arguments obligatoris per les opcions llargues també ho són per les opcions curtes corresponents.
fi: Pakolliset argumentit pitkille valitsimille ovat pakollisia myös lyhyille valitsimille.
hu: A hosszú kapcsolók kötelező argumentumai a rövid kapcsolókhoz is kötelezőek.
ms: Argumen mandatori pada pilihan panjang adalah mandatori bagi pilihan pendek juga.
pt: Argumentos obrigatórios para opções longas também o são para opções curtas.

source: -C, --copyright display copyright then exit
ca: -C, --copyright mostra el copyright i ix
fi: -C, --copyright näytä tekijänoikeustiedot ja poistu
hu: -C, --copyright szerzői jogi információk megjelenítése és kilépés
ms: -C, --copyright papar hakcipta kemudian keluar
pt: -C, --copyright mostrar copyright e depois sair

source: -a, --auto-pager automatically calls a pager
ca: -a, --auto-pager crida a un paginador automàticament
fi: -a, --auto-pager kutsuu automaattisesti sivuttajaa
hu: -a, --auto-pager egy lapozó automatikus hívása
ms: -a, --auto-pager panggil pager secara automatik
pt: -a, --auto-pager chamar automaticamente um paginador

source: -d, --diff-input use single unified diff as input
ca: -d, --diff-input empra diff unificat simple com a entrada
fi: -d, --diff-input käytä yksittäistä yhdistettyä eroa syötteenä
hu: -d, --diff-input egyedüli egységes diff használata bemenetként
ms: -d, --diff-input guna diff sepadu tunggal sebagai input
pt: -d, --diff-input usar diff única e unificada como entrada

source: -h, --help display this help then exit
ca: -h, --help mostra aquest missatge d'ajuda i ix
fi: -h, --help näytä tämä opaste ja poistu
hu: -h, --help ezen súgó megjelenítése és kilépés
ms: -h, --help papar bantuan ini kemudian keluar
pt: -h, --help mostrar esta ajuda e depois sair

source: -i, --ignore-case fold character case while comparing
ca: -i, --ignore-case no distingueixes enre majúscules i minúscules en comparar
fi: -i, --ignore-case sekoita kirjainkoko vertailtaessa
hu: -i, --ignore-case kis- és nagybetűk figyelmen kívül hagyása összehasonlításkor
ms: -i, --ignore-case lipat kata aksara semasa membanding
pt: -i, --ignore-case ignorar capitalização ao comparar

source: -l, --less-mode variation of printer mode for "less"
ca: -l, --less-mode variació del mode d'impressió per a «less»
fi: -l, --less-mode tulostintilan variaatio kohteelle ”less”
hu: -l, --less-mode a nyomtató mód változata a „less” parancshoz
ms: -l, --less-mode variasi mod pencetak untuk "kurang"
pt: -l, --less-mode variação do modo de impressora para "menos"

source: -n, --avoid-wraps do not extend fields through newlines
ca: -n, --avoid-wraps no estengues els camps més enllà del final de la línia
fi: -n, --avoid-wraps älä laajenna kentiä uusilla riveillä
hu: -n, --avoid-wraps ne terjessze ki a mezőket az új sorokon át
ms: -n, --avoid-wraps jangan lanjutkan medan menerusi baris baru
pt: -n, --avoid-wraps não estender campos através de novas linhas

source: -p, --printer overstrike as for printers
ca: -p, --printer empra la sobreimpresió com a les impressores
fi: -p, --printer ylikirjoita kuten tulostimille
hu: -p, --printer áthúzás mint a nyomtatókhoz
ms: -p, --printer cetak tindih sebagai pencetak
pt: -p, --printer linha através para impressoras

source: -s, --statistics say how many words deleted, inserted etc.
ca: -s, --statistics informa de quantes paraules s'han suprimit, inserit, etc.
fi: -s, --statistics sano kuinka monta sanaa on poistettu, lisätty jne.
hu: -s, --statistics mondja meg, hány szó lett törölve, beszúrva, stb.
ms: -s, --statistics beritahu bagaimana perkataan dipadam, disisip dll.
pt: -s, --statistics dizer quantas palavras apagadas, inseridas, etc.

source: -t, --terminal use termcap as for terminal displays
ca: -t, --terminal empra termcap com les pantalles dels terminals
fi: -t, --terminal käytä termcap-ominaisuutta kuten päätenäytöille
hu: -t, --terminal termcap használata terminálos megjelenítőkhöz
ms: -t, --terminal guna termcap sebagai paparan terminal
pt: -t, --terminal usar termcap para janelas de terminal

source: -v, --version display program version then exit
ca: -v, --version mostra la versió del programa i ix
fi: -v, --version näytä ohjelmaversio ja poistu
hu: -v, --version programverzió megjelenítése és kilépés
ms: -v, --version papar versi program kemudian keluar
pt: -v, --version mostrar versão do programa e depois sair

source: -w, --start-delete=STRING string to mark beginning of delete region
ca: -w, --start-delete=CADENA cadena per a marcar el principi de la regió suprimida
fi: -w, --start-delete=STRING merkkijono, joka merkitsee poistoalueen alun
hu: -w, --start-delete=SZÖVEG a törlési terület kezdetét jelölő szöveg
ms: -w, --start-delete=STRING rentetan untuk tanda permulaan kawasan padam
pt: -w, --start-delete=EXPRESSÃO expressão que marca início da região de apagamento

source: -x, --end-delete=STRING string to mark end of delete region
ca: -x, --end-delete=CADENA cadena per a marcar el final de la regió suprimida
fi: -x, --end-delete=STRING merkkijono, joka merkitsee poistoalueen lopun
hu: -x, --end-delete=SZÖVEG a törlési terület végét jelölő szöveg
ms: -x, --end-delete=STRING rentetan untuk tanda penghujung kawasan padam
pt: -x, --end-delete=EXPRESSÃO expressão que marca fim da região de apagamento

source: -y, --start-insert=STRING string to mark beginning of insert region
ca: -y, --start-insert=CADENA cadena per a marcar el principi de la regió inserida
fi: -y, --start-insert=STRING merkkijono, joka merkitsee lisäysalueen alun
hu: -y, --start-insert=SZÖVEG a beszúrási terület kezdetét jelölő szöveg
ms: -y, --start-insert=STRING rentetan untuk tanda permulaan kawasan sisip
pt: -y, --start-insert=EXPRESSÃO expressão que marca início da região de inserção

source: -z, --end-insert=STRING string to mark end of insert region
ca: -z, --end-insert=STRING cadena per a marcar el final de la regió inserida
fi: -z, --end-insert=STRING merkkijono, joka merkitsee lisäysalueen lopun
hu: -z, --end-insert=SZÖVEG a beszúrási terület végét jelölő szöveg
ms: -z, --end-insert=STRING rentetan untuk tanda penghujung kawasan sisip
pt: -z, --end-insert=EXPRESSÃO expressão que marca fim da região de inserção

source: cannot use -t, termcap not available
ca: no es pot emprar -t, termcap no està disponible
fi: ei voida käyttää valitsinta ”-t”, termcap ei ole käytettävissä
hu: a -t kapcsoló nem használható, a termcap nem érhető el
ms: tidak dapat guna -t, termcap tidak tersedia
pt: impossível usar -t, termcap não disponível

source: Copyright (C) 1992, 1997, 1998, 1999, 2009, 2010, 2011, 2012 Free Software Foundation, Inc.
fi: Copyright © 1992, 1997, 1998, 1999, 2009, 2010, 2011, 2012 Free Software Foundation, Inc.
ms: Hakcipta (C) 1992, 1997, 1998, 1999, 2009, 2010, 2011, 2012 Free Software Foundation, Inc.
pt: Todos os direitos reservados (C) 1992, 1997, 1998, 1999, 2009, 2010, 2011, 2012 Free Software Foundation, Inc.

source: too many file arguments
ca: hi ha massa arguments
fi: liian monia tiedostoargumentteja
hu: túl sok fájl argumentum
ms: terlalu banyak argumen fail
pt: demasiados argumento de ficheiro

source: missing file arguments
ca: manquen fitxers com a arguments
fi: puuttuvat tiedostoargumentit
hu: hiányzó fájl argumentumok
ms: hilang argumen fail
pt: faltam argumentos de ficheiro

source: Copyright (C) 1997, 1998, 1999 Free Software Foundation, Inc.
ca: Copyright © 1997, 1998, 1999 Free Software Foundation, Inc.
fi: Copyright © 1994, 1997, 1999 Free Software Foundation, Inc.
ms: Hakcipta (C) 1997, 1998, 1999 Free Software Foundation, Inc.

source: wdiff - Compute word differences by internally launching `mdiff -W'. This program exists mainly to support the now oldish `wdiff' syntax.
ca: wdiff - Computa diferències de paraules mitjançant la crida interna a «mdiff -W». Aquest programa existeix principalment per a recolzar la sintaxi «wdiff», ara antiquada.
fi: wdiff - Laske sanaeroja sisäisesti käynnistämällä ”mdiff -W”. Tämä ohjelma on pääasiassa olemasssa tukemassa vanhentunutta ”wdiff”-syntaksia.
hu: wdiff - Szókülönbségek kiszámítása a belsőleg indított „mdiff -W” paranccsal. Ez a program főleg a most öreges „wdiff” szintaxis támogatásához létezik.
ms: wdiff - Hitung perbezaan perkataan dengan melancarkan secara dalaman `mdiff -W'. Program ini wujud terutamanya untuk menyokong sintaks lama `wdiff'.
pt: wdiff - Computar diferenças de palavras lançando internamente `mdiff -W'. Este programa existe principalmente para permitir a sintaxe antiga de `wdiff'.

source: Usage: %s [OPTION]... FILE1 FILE2
ca: Forma d'ús: %s [OPCIÓ]… FITXER1 FITXER2
fi: Käyttö: %s [VALITSIN]... TIEDOSTO1 TIEDOSTO2
hu: Használat: %s [KAPCSOLÓ]… FÁJL1 FÁJL2
ms: Penggunaan: %s [PILIHAN]... FAIL1 FAIL2
pt: Utilização: %s [OPÇÃO]... FICHEIRO1 FICHEIRO2

source: -q, --quiet inhibit the `mdiff' call message
ca: -q, --quiet inhabilita el missatge d'execució d'«mdiff»
fi: -q, --quiet estä ”mdiff”-kutsusanoma
hu: -q, --quiet az „mdiff” hívási üzenet megtiltása
ms: -q, --quiet halang mesej panggilan `mdiff'
pt: -q, --quiet inibir mensagem de chamada `mdiff'

source: This program also tells how `mdiff' could have been called directly.
ca: Aquest programa també mostra com s'hauria pogut executar l'«mdiff» directament.
fi: Tämä ohjelma kertoo myös kuinka ”mdiff”-ohjelmaa olisi voitu kutsua suoraan.
hu: Ez a program azt is megmondja, hogyan lehetett volna közvetlenül meghívni az „mdiff” parancsot.
ms: Program ini juga beritahu bagaimana 'mdiff' telah dipanggil secara langsung.
pt: Este programa também diz como `mdiff' podia ter sido chamado directamente.

source: Launching `%s
ca: S'està llançant «%s
fi: Käynnistetään ”%s
hu: „%s” indítása
ms: Melaksana `%s
pt: A lançar `%s
