Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/network-manager-applet.po
Languages: oc

source: An arbitrary name to assign to the newly created PPP interface.
oc: Un nom arbitrari d’assignar a l’interfàcia PP tot bèl just creat.

source: The interface on which the PPP connection will be established.
oc: L‘interfàcia que la connexion serà utilizada per la connexion PPP.

source: Automatic
oc: Automatica

source: Twisted Pair (TP)
oc: Para torsadada (PT)

source: Attachment Unit Interface (AUI)
oc: Interfàcia de racòrdament (AUI)

source: Media Independent Interface (MII)
oc: Interfàcia de connexion MII

source: Half
oc: Mièg

source: Full
oc: Complet

source: Ignore
oc: Ignorar

source: _Port
oc: _Pòrt

source: C_loned MAC address
oc: Adreça MAC c_lonada

source: De_fault
oc: Per de_faut

source: _Ignore
oc: _Ignorar

source: _Wake on LAN password
oc: Senhal _Wake on LAN

source: Wake-on-LAN password (an Ethernet MAC). It is only valid for magic packets.
oc: Lo senhal Wake-on-LAN (una adreça MAC Ethernet). Es pas que valid pels paquets magics.

source: Lin_k negotiation
oc: Negociacion de la ligason

source: _Speed
oc: _Velocitat

source: Duple_x
oc: Duplè_x

source: Yes
oc: Òc

source: No
oc: Non

source: All _users may connect to this network
oc: Totes los _utilizaires se pòdon connectar a aquesta ret

source: Automatically connect to _VPN
oc: Connexion automatica al _VPN

source: Firewall _zone
oc: _Zòna parafuòc

source: _Metered connection
oc: Connexion limitada

source: NetworkManager indicates to applications whether the connection is metered and therefore data usage should be restricted. Select which value (“Yes” or “No”) to indicate to applications, or “Automatic” to use a default value based on the connection type and other heuristics.
oc: NetworkManager indica a las aplicacions se la connexion es limitada e doncas que l’usatge de las donadas deu èsser restrench. Causissètz quina valor indicar a las aplicacions (“Yes” o “No”), o « Automatic » per utilizar la valor per defaut segon lo tipe de connexion e d’autras deduccions.

source: Connect _automatically with priority
oc: Connectar _automaticament amb prioritat

source: IP addresses identify your computer on the network. Click the “Add” button to add static IP address to be configured in addition to the automatic ones.
oc: Las adreças IP identifican vòstre ordenador sus la ret. Clicatz sul boton « Apondre » per apondre una adreça IP.

source: Additional static addresses
oc: Adreças estaticas suplementàrias

source: Addresses
oc: Adreças

source: Address (optional)
oc: Adreça (opcionala)

source: Datagram
oc: Datagrama

source: Connected
oc: Connectat

source: _Transport mode
oc: Mòde de _transpòrt

source: Device name
oc: Nom del periferic

source: Parent device
oc: Periferic parent

source: Mode
oc: Mòde

source: Local IP
oc: IP locala

source: Remote IP
oc: IP distanta

source: Input key
oc: Clau entrada

source: Output key
oc: Clau sortida

source: Automatic with manual DNS settings
oc: Automatic amb parametratge manual del DNS

source: Link-Local
oc: Ligam-local

source: Shared to other computers
oc: Partejat amb d'autres ordenadors

source: _Method
oc: _Metòde

source: The DHCP client identifier allows the network administrator to customize your computer’s configuration. If you wish to use a DHCP client identifier, enter it here.
oc: L'identificant de client DHCP autoriza l'administrator de la ret a personalizar la configuracion de vòstre ordenador. Se volètz utilizar un identificant de client DHCP, apondètz-lo aicí.

source: Domains used when resolving host names. Use commas to separate multiple domains.
oc: Domenis utilizats al moment de la resolucion dels noms d'òstes. Utilizatz de virgulas per separar mantun domeni.

source: D_HCP client ID
oc: ID D_HCP client

source: S_earch domains
oc: Domenis de r_ecèrca

source: DNS ser_vers
oc: ser_vidors DNS

source: IP addresses of domain name servers used to resolve host names. Use commas to separate multiple domain name server addresses.
oc: Adreças IP dels servidors DNS utilizadas per la resolucion dels noms d'òstes. Utilizatz de virgulas per separar mantuna adreça DNS.

source: Require IPv_4 addressing for this connection to complete
oc: Requerís un adreçatge IPv_4 per qu'aquesta connexion foncione

source: When connecting to IPv6-capable networks, allows the connection to complete if IPv4 configuration fails but IPv6 configuration succeeds.
oc: Al moment d'una connexion sus de rets compatiblas IPv6, permet a la connexion de foncionar quand la configuracion IPv6 es capitada, quitament se la configuracion IPv4 fracassa.

source: _Routes…
oc: _Rotas…

source: Disabled
oc: Desactivat

source: Enabled (prefer public address)
oc: Activat (adreça publica preferida)

source: Enabled (prefer temporary address)
oc: Activat (adreça temporària preferida)

source: Stable privacy
oc: Confidencialitat establa

source: IP addresses of domain name servers used to resolve host names. Use commas to separate multiple domain name server addresses. Link-local addresses will be automatically scoped to the connecting interface.
oc: Adreças IP dels servidors DNS utilizadas per la resolucion dels noms d'òstes. Utilizatz de virgulas per separar mantuna adreça DNS. Las adreças de ligam local seràn automaticament ligadas a l'interfàcia de connexion.

source: IPv6 _privacy extensions
oc: Extensions de _confidencialitat IPv6

source: IPv6 address _generation mode
oc: Mòde de _generacion de las adreças IPv6

source: Require IPv_6 addressing for this connection to complete
oc: Requerís un adreçatge IPv_6 per qu'aquesta connexion foncione

source: When connecting to IPv4-capable networks, allows the connection to complete if IPv6 configuration fails but IPv4 configuration succeeds.
oc: Al moment d'una connexion sus de rets compatiblas IPv4, permet a la connexion de foncionar quand la configuracion IPv4 es capitada, quitament se la configuracion IPv4 fracassa.

source: Check
oc: Verificar

source: Strict
oc: Estricte

source: The name of the MACsec device.
oc: Lo nom del periferic MACsec.

source: Keys
oc: Claus

source: Parameters
oc: Paramètres

source: Validation
oc: Validacion

source: SCI port
oc: Pòrt SCI

source: Encrypt
oc: Chifrar

source: Whether the transmitted traffic must be encrypted
oc: Se lo trafic deu èsser chifrat

source: Nu_mber
oc: No_mbre

source: Advanced
oc: Avançat

source: N_etwork ID
oc: ID ret

source: Change…
oc: Modificar…

source: Allow _roaming if home network is not available
oc: Autorizar l'itine_rància se la ret domestica es indisponibla

source: Sho_w passwords
oc: A_fichar los senhals

source: Authentication
oc: Autentificacion

source: Allowed methods
oc: Metòdes autorizats

source: Configure _Methods…
oc: Configurar los _metòdes…

source: _Use point-to-point encryption (MPPE)
oc: _Utilizar lo chiframent Point-to-Point (MPPE)

source: _Require 128-bit encryption
oc: _Requerir un chiframent 128 bits

source: Use _stateful MPPE
oc: Utilizar lo MPPE amb e_stat

source: Allow _BSD data compression
oc: Permetre la compression de donadas _BSD

source: Allow _Deflate data compression
oc: Permetre la compression de donadas « _Deflate »

source: Use TCP _header compression
oc: Utilizar la compression de las _entèstas TCP

source: None
oc: Pas cap

source: For browser only
oc: Pel navegador solament

source: Use this proxy configuration for only browser clients/schemes.
oc: Utilizar aqueste servidor mandatari solament pel esquèma client dels navigadors.

source: PAC URL
oc: URL PAC

source: PAC script
oc: Script PAC

source: URL from where the PAC script is to be obtained.
oc: URL per obténer lo script de configuracion automatica del proxy.

source: Import script from a file…
oc: Importar un script d’un fichièr estant…

source: Method
oc: Metòde

source: Ad_vanced…
oc: A_vançats…

source: Set by master
oc: Definit pel master

source: Ethernet port state
oc: Estat del pòrt Ethernet

source: Team Advanced Options
oc: Opcions d'equipa avançadas

source: _Queue ID
oc: ID _fila

source: _Port priority
oc: Prioritat del _pòrt

source: Port _sticky
oc: Pòrt _sticky

source: LACP runner options
oc: Opcions d'execucion LACP

source: _LACP port priority
oc: Prioritat pòrt _LACP

source: LACP port _key
oc: _Clau del pòrt LACP

source: Send _interval
oc: _Interval de mandadís

source: Delay _before first send
oc: Relambi _abans primièr mandadís

source: _Maximum missed replies
oc: _Responsas maximalas mancadas

source: _Source host
oc: Òste _font

source: _Target host
oc: Òste _cible

source: Ignore invalid packets from _active ports
oc: Ignorar los paquets invalids suls pòrts _actius

source: Ignore invalid packets from i_nactive ports
oc: Ignorar los paquets invalids suls pòrts i_nactius

source: S_end on inactive ports
oc: _Enviar suls pòrts inactius

source: The interval between requests being sent.
oc: L’interval entre lo mandadís de cada requèsta.

source: The link watcher to be used.
oc: Lo monitor de ligason d’utilizar.

source: Link Watcher
oc: Monitor de ligason

source: Im_port team configuration from a file…
oc: Im_portar una configuracion d’equipa a partir d’un fichièr…

source: Edit _JSON configuration
oc: Modificar la configuracion _JSON

source: Raw Configuration
oc: Configuracion bruta

source: Highest priority
oc: Prioritat mai nauta

source: Highest priority (stable)
oc: Prioritat mai nauta (establa)

source: Bandwidth
oc: Benda passanta

source: Highest number of ports
oc: Numèro de pòrt mai naut

source: Port priority
oc: Prioritat del pòrt

source: From the team device
oc: A partir d’un equipament collaboratiu

source: From the active port
oc: A partir del pòrt actiu

source: From active to team device
oc: A partir de l’equipament actiu cap a l’equipament collaboratiu

source: Load balance
oc: Equilibri de carga

source: Any L3 protocol
oc: Qual protocòl que siá L3

source: Any L4 protocol
oc: Qual protocòl L4 que siá

source: _Hardware Address
oc: _Adreça materiala

source: _Hardware address policy
oc: _Politica d’adreça materiala

source: Name of runner to be used.
oc: Nom de l’aviador d’utilizar.

source: _System priority
oc: Prioritat _sistèma

source: _Minimum ports
oc: Pòrt _minimum

source: System priority, value can be 0 – 65535.
oc: Prioritat del sistèma, la valor deu èsser entre 0 e 65535.

source: Runner
oc: Aviador

source: _Parent interface
oc: Interfàcia _parent

source: VLAN inter_face name
oc: Nom de l’inter_fàcia VLAN

source: Cloned MAC _address
oc: _Adreça MAC clonada

source: VLAN _id
oc: _id VLAN

source: Flags
oc: Marcadors

source: _Reorder headers
oc: _Reorganizar las entèstas

source: _Loose binding
oc: _Connexion perduda

source: Device name + number
oc: Numèro + del nom del periferic

source: "vlan" + number
oc: "vlan" + numèro

source: S_ecurity
oc: Seg_uretat

source: Transmission po_wer
oc: Poder de transmission

source: _Rate
oc: _Taus

source: C_hannel
oc: _Canal

source: Ban_d
oc: Ban_da

source: No polkit authorization to perform the action
oc: Pas d'autorizacion polkit per efectuar aquesta accion

source: Allowed Authentication Methods
oc: Metòdes d'autentificacion autorizadas

source: In most cases, the provider’s PPP servers will support all authentication methods. If connections fail, try disabling support for some methods.
oc: Dins la màger part dels cases, los servidors PPP del provesidor d'accès prenon en carga totes los metòdes d'autentificacion. Se la connexion fracassa, ensajatz de ne desactivar d'unas.

source: Bridge
oc: Pont

source: IP tunnel
oc: Tunèl IP

source: No VPN service type.
oc: Cap de tipe de servici VPN.

source: The VPN plugin failed to import the VPN connection correctly:
oc: Lo plugin a pas pogut importar la connexion VPN corrèctament :

source: Select file to import
oc: Seleccionar lo fichièr d'importar

source: _Open
oc: D_obrir

source: Hardware
oc: Material

source: Import a saved VPN configuration…
oc: Importar una configuracion VPN enregistrada…

source: The connection editor dialog could not be initialized due to an unknown error.
oc: La fenèstra d'edicion de connexion a pas pogut èsser inicializada en rason d'una error desconeguda.

source: Could not create new connection
oc: Impossible de crear una connexion novèla

source: Connection delete failed
oc: La supression de la connexion a fracassat

source: Are you sure you wish to delete the connection %s?
oc: Volètz vertadièrament suprimir la connexion %s[ncbsp]?

source: _New Connection
oc: Connexion _novèla

source: _Quit
oc: _Quitar

source: Address
oc: Adreça

source: Netmask
oc: Masqueta de ret

source: Gateway
oc: Palanca

source: Prefix
oc: Prefixe

source: Editing %s
oc: Modificacion de %s

source: Editing un-named connection
oc: Modificacion de la connexion anonima

source: Missing connection name
oc: Nom de la connexion mancant

source: Editor initializing…
oc: Inicializacion de l’editor…

source: Connection cannot be modified
oc: La connexion pòt pas èsser modificada

source: Invalid setting %s: %s
oc: Paramètre invalid %s : %s

source: The connection editor could not find some required resources (the .ui file was not found).
oc: L'editor de connexion a pas pogut trobar las ressorsas requeridas (lo fichièr .ui es pas estat trobat).

source: _Save
oc: _Enregistrar

source: Save any changes made to this connection.
oc: Enregistrar tota modificacion aportada a aquesta connexion.

source: Authenticate to save this connection for all users of this machine.
oc: S'autentificar per enregistrar aquesta connexion per totes los utilizaires d'aqueste ordenador.

source: Could not create connection
oc: Impossible de crear una connexion

source: Could not edit connection
oc: Impossible de modificar la connexion

source: Unknown error creating connection editor dialog.
oc: Error desconeguda al moment de la creacion de la fenèstra d'edicion de connexion.

source: Error initializing editor
oc: Error al moment de l'inicializacion de l'editor

source: Connection add failed
oc: L'apondon de la connexion a fracassat

source: Connection _name
oc: _Nom de la connexion

source: _Export…
oc: _Exportar…

source: _Relabel
oc: Renommar

source: Relabel
oc: Renommar

source: Filename
oc: Nom de fichièr

source: never
oc: jamai

source: now
oc: ara

source: %d minute ago
oc: fa %d minuta

source: %d hour ago
oc: fa %d ora

source: %d day ago
oc: fa %d jorn

source: %d month ago
oc: fa %d mes

source: %d year ago
oc: fa %d an

source: Connection cannot be deleted
oc: Supression impossibla de la connexion

source: Select a connection to edit
oc: Seleccionar una connexion de modificar

source: Select a connection to delete
oc: Seleccionar una connexion a suprimir

source: Name
oc: Nom

source: Last Used
oc: Darrièra utilizacion

source: Edit the selected connection
oc: Modifica la connexion seleccionada

source: Authenticate to edit the selected connection
oc: S'autentificar per modificar la connexion seleccionada

source: Delete the selected connection
oc: Suprimís la connexion seleccionada

source: Authenticate to delete the selected connection
oc: S'autentificar per suprimir la connexion seleccionada

source: Unrecognized connection type
oc: Tipe de connexion pas reconeguda

source: Don’t know how to import “%s” connections
oc: Importacion impossibla de las connexion « %s »

source: Error importing connection
oc: Error en important la connexion

source: Error creating connection
oc: Error la dubertura de la connexion

source: Connection type not specified.
oc: Lo tipe de connexion es pas definit.

source: No VPN plugins are installed.
oc: Cap d'empeuton VPN es pas installat.

source: Don’t know how to create “%s” connections
oc: Creacion impossibla de las connexions « %s »

source: Error editing connection
oc: Error al moment de la modificacion de la connexion

source: Did not find a connection with UUID “%s”
oc: Impossible de trobar la connexion amb l’UUID « %s »

source: Network Connections
oc: Connexions a la ret

source: Add a new connection
oc: Ajustar una nòva connexion

source: 802.1X Security
oc: Seguretat 802.1X

source: Could not load 802.1X Security user interface.
oc: Impossible de cargar l'interfàcia d'utilizaire de seguretat 802.1X.

source: Use 802.1_X security for this connection
oc: Utilizar la seguretat 802.1_X per aquesta connexion

source: MAC address of the Bluetooth device. Example: 00:11:22:33:44:55
oc: Adreça MAC del dispositiu Bluetooth. Exemple : 00:11:22:33:44:55

source: Could not load Bluetooth user interface.
oc: Impossible de cargar l'interfàcia d'utilizaire Bluetooth.

source: invalid Bluetooth device (%s)
oc: periferic Bluetooth invalid (%s)

source: Bluetooth connection %d
oc: Connexion Bluetooth %d

source: Bluetooth Type
oc: Tipe de Bluetooth

source: Select the type of the Bluetooth connection profile.
oc: Seleccionar lo tipe de perfil de connexion Bluetooth.

source: _Personal Area Network
oc: Ret Ethernet _personala

source: _Dial-Up Network
oc: Ret per linha comutada

source: Could not load bond user interface.
oc: Impossible de cargar l'interfàcia d'utilizaire del ligam.

source: primary
oc: primari

source: Bridge connection %d
oc: Connexion pont %d

source: Bridge Port
oc: Pòrt del pont

source: Could not load bridge port user interface.
oc: Impossible de cargar l'interfàcia d'utilizaire del pòrt de pont.

source: Could not load DCB user interface.
oc: Impossible de cargar l'interfàcia d'utilizaire DCB.

source: Could not load DSL user interface.
oc: Impossible de cargar l'interfàcia de l'utilizaire DSL.

source: DSL connection %d
oc: Connexion DLS %d

source: ignored
oc: ignorat

source: Could not load ethernet user interface.
oc: Impossible de cargar l'interfàcia d'utilizaire Ethernet.

source: Ethernet device
oc: Periferic Ethernet

source: cloned MAC
oc: Adreça MAC clonada

source: Wake-on-LAN password
oc: Senhal Wake-on-LAN

source: Ethernet connection %d
oc: Connexion Ethernet %d

source: Default
oc: Predefinit

source: The zone defines the trust level of the connection. Default is not a regular zone, selecting it results in the use of the default zone set in the firewall. Only usable if firewalld is active.
oc: La zòna definís lo nivèl de fisança dins la connexion. La valor per defaut es pas una zòna estandarda e l'activar reven a utilizar la zòna per defaut parametrada dins lo parafuòc. Aquò es pas utilizable que se FirewallD es activat.

source: Could not load General user interface.
oc: Impossible de cargar l'interfàcia d'utilizaire principala.

source: Could not load InfiniBand user interface.
oc: Impossible de cargar l'interfàcia d'utilizaire InfiniBand.

source: InfiniBand connection %d
oc: Connexion InfiniBand %d

source: Automatic (VPN) addresses only
oc: Adreças automaticas solament (VPN)

source: Automatic, addresses only
oc: Automatic, adreças solament

source: Automatic (PPPoE) addresses only
oc: Adreças automaticas solament (PPPoE)

source: Automatic (DHCP) addresses only
oc: Adreças automaticas solament (DHCP)

source: Link-Local Only
oc: Ret locala solament

source: Additional DNS ser_vers
oc: Ser_vidors DNS suplementaris

source: Editing IPv4 routes for %s
oc: Modificacion de las rotas IPv4 per %s

source: IPv4 Settings
oc: Paramètres IPv4

source: Could not load IPv4 user interface.
oc: Impossible de cargar l'interfàcia de l'utilizaire IPv4.

source: IPv4 address “%s” invalid
oc: Adreça IPv4 « %s » invalida

source: IPv4 address netmask “%s” invalid
oc: Masqueta d'adreça IPv4 « %s » invalida

source: IPv4 gateway “%s” invalid
oc: Palanca IPv4 « %s » invalida

source: IPv4 DNS server “%s” invalid
oc: Servidor DNS IPv4 « %s » invalid

source: Automatic, DHCP only
oc: Automatic, DHCP solament

source: Editing IPv6 routes for %s
oc: Modificacion de las rotas IPv6 per %s

source: IPv6 Settings
oc: Paramètres IPv6

source: Could not load IPv6 user interface.
oc: Impossible de cargar l'interfàcia de l' utilizaire IPv6.

source: IPv6 address “%s” invalid
oc: Adreça IPv6 « %s » invalida

source: IPv6 prefix “%s” invalid
oc: Prefix IPv6 « %s » invalid

source: IPv6 gateway “%s” invalid
oc: Palanca IPv6 « %s » invalida

source: IPv6 DNS server “%s” invalid
oc: Servidor DNS IPv6 « %s » invalid

source: Could not load MACsec user interface.
oc: Impossible de cargar l'interfàcia d'utilizaire MACsec.

source: MACSEC connection %d
oc: Connexion MACSEC %d

source: Slaves “%s” and “%s” both apply to device “%s”
oc: Los esclaus « %s » e « %s » s'aplican totes dos al periferic « %s »

source: Slaves “%s” and “%s” apply to different virtual ports (“%s” and “%s”) of the same physical device.
oc: Los esclaus « %s » e « %s » s'aplican a de pòrts virtuals diferents (« %s » e « %s ») del meteis periferic fisic.

source: %s slave %d
oc: Esclau %s %d

source: Could not load mobile broadband user interface.
oc: Impossible de cargar l'interfàcia de l'utilizaire de la connexion mobila.

source: Unsupported mobile broadband connection type.
oc: Tipe de connexion mobila de benda larga pas pres en carga.

source: Select Mobile Broadband Provider Type
oc: Seleccion del tipe de provesidor de connexion mobila de benda larga

source: Select the technology your mobile broadband provider uses. If you are unsure, ask your provider.
oc: Seleccionatz la tecnologia utilizada per vòstre provesidor de connexion mobila de benda larga. En cas de dobte, interrogatz vòstre provesidor.

source: My provider uses _GSM-based technology (i.e. GPRS, EDGE, UMTS, HSDPA)
oc: Mon provesidor utiliza una tecnologia de tipe _GSM (GPRS, EDGE, UMTS, HSDPA, etc.)

source: My provider uses C_DMA-based technology (i.e. 1xRTT, EVDO)
oc: Mon provesidor utiliza una tecnologia de tipe C_DMA (1xRTT, EVOD, etc.)

source: none
oc: Cap

source: Editing PPP authentication methods for %s
oc: Modificacion dels metòdes d'autentificacion PPP per %s

source: PPP Settings
oc: Paramètres PPP

source: Could not load PPP user interface.
oc: Impossible de cargar l'interfàcia de l'utilizaire PPP.

source: Proxy
oc: Servidor mandatari

source: Could not load proxy user interface.
oc: Impossible de cargar l'interfàcia d'utilizaire del servidor mandatari.

source: Error: file doesn’t contain a valid JSON configuration
oc: Error : lo fichier conten pas de configuracion JSON valid

source: Could not load team user interface.
oc: Impossible de cargar l'interfàcia d'utilizaire en equipa.

source: Team connection %d
oc: Connexion en equipa %d

source: Team Port
oc: Pòrt d'equipa

source: Could not load team port user interface.
oc: Impossible de cargar l'interfàcia d'utilizaire del port d'equipa.

source: New connection…
oc: Connexion novèla…

source: Could not load vlan user interface.
oc: Impossible de cargar l'interfàcia d'utilizaire VLAN.

source: vlan parent
oc: parent vlan

source: VLAN connection %d
oc: Connexion VLAN %d

source: Could not load editor VPN plugin for “%s” (%s).
oc: Impossible de trobar lo servici d'empeuton VPN per « %s » (%s).

source: unknown failure
oc: fracàs desconegut

source: Could not load VPN user interface.
oc: Impossible de cargar l'interfàcia d'utilizaire VPN.

source: Could not find VPN plugin for “%s”.
oc: Impossible de trobar lo servici d'empeuton VPN per « %s ».

source: VPN connection %d
oc: Connexions VPN %d

source: Choose a VPN Connection Type
oc: Seleccionar un tipe de connexion VPN

source: Select the type of VPN you wish to use for the new connection. If the type of VPN connection you wish to create does not appear in the list, you may not have the correct VPN plugin installed.
oc: Seleccionatz lo tipe de VPN que volètz utilizar per aquesta novèla connexion. Se lo tipe de connexion VPN apareis pas dins la lista, es possible qu'ajatz pas lo bon empeuton VPN installat.
