Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/network-manager-applet.po
Languages: oc

source: This option locks this connection to the Wi-Fi access point (AP) specified by the BSSID entered here. Example: 00:11:22:33:44:55
oc: Aquesta opcion verrolha aquesta connexion sul punt d'accès (PA) Wi-Fi especificat pel BSSID picat aicí. Per exemple : 00:11:22:33:44:55

source: Could not load Wi-Fi user interface.
oc: Impossible de cargar l'interfàcia d'utilizaire Wi-Fi.

source: Wi-Fi device
oc: Periferic Wi-Fi

source: Wi-Fi connection %d
oc: Connexion Wi-Fi %d

source: WEP 40/128-bit Key (Hex or ASCII)
oc: Clau WEP 40/128-bit (Hex o ASCII)

source: WEP 128-bit Passphrase
oc: Frasa secreta WEP 128-bit

source: Dynamic WEP (802.1X)
oc: WEP dinamic (802.1x)

source: WPA & WPA2 Personal
oc: WPA e WPA2 personal

source: WPA & WPA2 Enterprise
oc: WPA e WPA2 d'entrepresa

source: Could not load Wi-Fi security user interface; missing Wi-Fi setting.
oc: Impossible de cargar l'interfàcia d'utilizaire de seguretat Wi-Fi ; paramètre Wi-Fi mancant.

source: Wi-Fi Security
oc: Seguretat Wi-Fi

source: Could not load Wi-Fi security user interface.
oc: Impossible de cargar l'interfàcia d'utilizaire de seguretat Wi-Fi.

source: missing SSID
oc: SSID mancant

source: Security not compatible with Ad-Hoc mode
oc: Seguretat pas compatibla amb lo mòde Ad-Hoc

source: A file named “%s” already exists.
oc: Un fichièr nomenat « %s » existís ja.

source: _Replace
oc: _Remplaçar

source: Do you want to replace %s with the VPN connection you are saving?
oc: Volètz remplaçar %s amb la connexion VPN en cors d'enregistrament ?

source: Cannot export VPN connection
oc: Impossible d'exportar la connexion VPN

source: The VPN connection “%s” could not be exported to %s. Error: %s.
oc: La connexion VPN « %s » a pas pogut èsser exportada cap a %s. Error : %s.

source: Export VPN connection…
oc: Exportar la connexion VPN…

source: _Unlock
oc: _Desverrolhar

source: Automatically unlock this device
oc: Desverrolhar automaticament aqueste periferic

source: Connection Information
oc: Entresenhas de connexion

source: _Close
oc: _Tampar

source: Scan with your phone or <a href="nma:print">Print</a>
oc: Numerizatz amb vòstre mobil o <a href="nma:print">Imprimissètz</a>

source: My country is not listed
oc: Mon país es pas dins la lista

source: Unlisted
oc: Pas listat

source: My plan is not listed…
oc: Mon plan figura pas dins la lista…

source: Provider
oc: Provesidor

source: Installed GSM device
oc: Periferic GSM installat

source: Installed CDMA device
oc: Periferic CDMA installat

source: Any device
oc: Un aparelh quin que siá

source: New Mobile Broadband Connection
oc: Connexion novèla mobila de benda larga

source: This assistant helps you easily set up a mobile broadband connection to a cellular (3G) network.
oc: Aqueste assistent vos ajuda a configurar aisidament una connexion mobila de benda larga a una ret cellulara (3G).

source: You will need the following information:
oc: Vos cal dispausar de las informacions seguentas :

source: Your broadband billing plan name
oc: Lo nom de vòstre plan de facturacion benda larga

source: (in some cases) Your broadband billing plan APN (Access Point Name)
oc: Lo nom del punt d'accès (APN) de vòstre plan de facturacion benda larga (dins d'unes cases)

source: Create a connection for _this mobile broadband device:
oc: Crear una connexion per aqueste aparelh _mobil de benda larga :

source: Set up a Mobile Broadband Connection
oc: Configuracion d'una connexion mobila de benda larga

source: Country or region:
oc: País o region :

source: Choose your Provider’s Country or Region
oc: Causissètz lo país o la region de vòstre provesidor

source: Select your provider from a _list:
oc: Seleccionatz vòstre provesidor dins la _lista :

source: My provider uses GSM technology (GPRS, EDGE, UMTS, HSPA)
oc: Mon provesidor utiliza la tecnologia GSM (GPRS, EDGE, UMTS, HSPA)

source: My provider uses CDMA technology (1xRTT, EVDO)
oc: Mon provesidor utiliza la tecnologia CDMA (1xRTT, EVDO)

source: Choose your Provider
oc: Causissètz vòstre provesidor

source: _Select your plan:
oc: _Causissètz vòstre plan :

source: Selected plan _APN (Access Point Name):
oc: Nom del punt d'accès (_APN) causit :

source: Choose your Billing Plan
oc: Causissètz vòstre plan de facturacion

source: Your mobile broadband connection is configured with the following settings:
oc: Vòstra connexion mobila de benda larga es configurada amb los paramètres seguents :

source: Your Device:
oc: Vòstre periferic :

source: Your Provider:
oc: Vòstre provesidor :

source: Your Plan:
oc: Vòstre plan :

source: Confirm Mobile Broadband Settings
oc: Confirmacion dels paramètres de connexion mobila de benda larga

source: (None)
oc: (Pas cap)

source: Certificate in %s
oc: Certificat per %s

source: (Unknown)
oc: (Desconegut)

source: Select
oc: Seleccionar

source: Cancel
oc: Anullar

source: Select from file…
oc: Seleccionar un fichièr…

source: Store the password only for this user
oc: Enregistrar lo senhal seulement per aqueste _utilizaire

source: Store the password for all users
oc: Enregistrar lo senhal per _totes los utilizaires

source: Ask for this password every time
oc: De_mandar aqueste senhal a cada còp

source: The password is not required
oc: Lo senhal es pas requesit

source: Sh_ow passwords
oc: A_fichar los senhals

source: _Tertiary Password:
oc: Senhal _terciari :

source: _Secondary Password:
oc: Senhal _segondari :

source: _Password:
oc: Sen_hal :

source: Click to connect
oc: Clicar per se connectar

source: New…
oc: Nòu…

source: Dynamic WEP (802.1x)
oc: WEP dinamic (802.1x)

source: C_reate
oc: C_rear

source: Create New Wi-Fi Network
oc: Creacion d'una novèla ret Wi-Fi

source: Wi-Fi _security
oc: Se_guretat Wi-Fi

source: C_onnection
oc: C_onnexion

source: Wi-Fi _adapter
oc: Ad_aptador Wi-Fi

source: Provider:
oc: Provesidor :

source: Country or Region List:
oc: Lista dels païses o de las regions :

source: Country or region
oc: País o region

source: Wired
oc: Fialar

source: OLPC Mesh
oc: Malhum OLPC

source: Wi-Fi _security:
oc: _Seguretat Wi-Fi :

source: _Network name:
oc: _Nom de la ret :

source: C_onnection:
oc: Co_nnexion :

source: Wi-Fi _adapter:
oc: Ad_aptador Wi-Fi :

source: Usage:
oc: Utilizacion :

source: This program is a component of NetworkManager (https://wiki.gnome.org/Projects/NetworkManager/).
oc: Ce programme fait partie de NetworkManager (https://wiki.gnome.org/Projects/NetworkManager/).

source: It is not intended for command-line interaction but instead runs in the GNOME desktop environment.
oc: Es pas concebut per interagir amb la linha de comanda, mas s'intègra puslèu dins l'environament de burèu GNOME.

source: not enabled
oc: pas activat

source: not registered
oc: pas enregistrat

source: Home network (%s)
oc: Ret domestica (%s)

source: Home network
oc: Ret domestica

source: searching
oc: recèrca

source: registration denied
oc: enregistrament refusat

source: %s (%s roaming)
oc: %s (itinerància %s)

source: %s (roaming)
oc: %s (itinerància)

source: Roaming network (%s)
oc: Ret itineranta (%s)

source: Roaming network
oc: Ret itineranta

source: PIN code for SIM card “%s” on “%s”
oc: Còde PIN per carta SIM « %s » sus « %s »

source: PIN code required
oc: Còdi PIN requesit

source: PIN code is needed for the mobile broadband device
oc: Un còdi PIN es necessari pels telefòns mobils de benda larga

source: Mobile broadband connection “%s” active: (%d%%%s%s)
oc: Connexion mobila de benda larga « %s » activa : (%d %%%s%s)

source: roaming
oc: itinerància

source: %s connection
oc: Connexion %s

source: PEM certificates (*.pem, *.crt, *.cer)
oc: Certificats PEM (*.pem, *.crt, *.cer)

source: DER, PEM, or PKCS#12 private keys (*.der, *.pem, *.p12, *.key)
oc: Claus privadas DER, PEM, o PKCS#12 (*.der, *.pem, *.p12, *.key)

source: undefined error in 802.1X security (wpa-eap)
oc: error de seguretat desconeguda dins 802.1X (wpa-eap)

source: no CA certificate selected
oc: cap de certificat de CA pas requesit

source: selected CA certificate file does not exist
oc: lo fichièr de certificat CA qu'existís pas

source: missing EAP-FAST PAC file
oc: fichièr EAP-FAST PAC mancant

source: Choose a PAC file
oc: Causir un fichièr PAC

source: PAC files (*.pac)
oc: Fichièrs PAC (*.pac)

source: All files
oc: Totes los fichièrs

source: Anonymous
oc: Anonim

source: Authenticated
oc: Autentificat

source: Both
oc: Los dos

source: Anony_mous identity
oc: Identitat anoni_ma

source: PAC _file
oc: _Fichièr PAC

source: _Inner authentication
oc: Autentificacion _intèrna

source: missing EAP-LEAP username
oc: nom d’utilizaire d’EAP-LEAP mancant

source: missing EAP-LEAP password
oc: senhal d’EAP-LEAP mancant

source: No CA certificate is _required
oc: Cap de certificat CA es pas _requesit

source: PEAP _version
oc: _Version PEAP

source: _Domain
oc: _Domeni

source: missing EAP username
oc: nom d’utilizaire EAP mancant

source: missing EAP password
oc: senhal EAP mancant

source: P_rivate Key Passphrase
oc: Frasa secreta privada

source: Sh_ow passphrase
oc: Af_ichar la frasa secreta

source: missing EAP-TLS identity
oc: identitat EAP-TLS mancanta

source: no user certificate selected
oc: cap de certificat utilizaire pas seleccionat

source: selected user certificate file does not exist
oc: lo fichièr utilizaire seleccionat existís pas

source: no key selected
oc: cap de clau pas seleccionada

source: selected key file does not exist
oc: lo fichièr de clau seleccionat existís pas

source: I_dentity
oc: I_dentitat

source: MSCHAPv2 (no EAP)
oc: MSCHAPv2 (cap d'EAP)

source: Unknown error validating 802.1X security
oc: Error desconeguda a la validacion de la seguretat de 802.1X

source: Externally configured
oc: Exteriorament configurat

source: Au_thentication
oc: Au_tentificacion

source: missing leap-username
oc: nom d’utilizaire leap mancant

source: missing leap-password
oc: senhal leap mancant

source: missing wep-key
oc: clau wep mancanta

source: invalid wep-key: key with a length of %zu must contain only hex-digits
oc: clau wep invalida : una clau de %zu deu pas conténer que de caractèrs exadecimals

source: invalid wep-key: key with a length of %zu must contain only ascii characters
oc: clau wep invalida : una clau de %zu deu pas conténer que de caractèrs ascii

source: invalid wep-key: wrong key length %zu. A key must be either of length 5/13 (ascii) or 10/26 (hex)
oc: clau wep invalida : longor de clau %zu incorrècta. Deu èsser de 5 a 13 caractèrs en ascii o de 10 a 26 en exa

source: invalid wep-key: passphrase must be non-empty
oc: clau wep invalida : frasa secreta pas completada

source: invalid wep-key: passphrase must be shorter than 64 characters
oc: clau wep invalida : la frasa secreta deu conténer mens de 64 caractèrs

source: Open System
oc: Sistèma dobèrt

source: Shared Key
oc: Clau partejada

source: 1 (Default)
oc: 1 (per defaut)

source: _Key
oc: _Clau

source: Sho_w key
oc: _Afichar la clau

source: WEP inde_x
oc: Indè_x WEP

source: invalid wpa-psk: invalid key-length %zu. Must be [8,63] bytes or 64 hex digits
oc: wpa-psk invalid : longor de clau %zu incorrècta. Deu èsser de [8,63] octets o 64 caratèrs exadecimals

source: invalid wpa-psk: cannot interpret key with 64 bytes as hex
oc: wpa-psk invalid : impossible de considerar una clau de 64 octets coma exadecimala

source: _Type
oc: _Tipe
