Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/network-manager-applet.po
Languages: oc

source: Network
oc: Ret

source: Manage your network connections
oc: Gerir las connexions a la ret

source: Advanced Network Configuration
oc: Configuracion ret avançada

source: Manage and change your network connection settings
oc: Gerir e modificar los paramètres de las connexions de ret

source: Disable connected notifications
oc: Desactivar las notificacions de connexion

source: Set this to true to disable notifications when connecting to a network.
oc: Definir aqueste paramètre a verai (true) per desactivar las notificacions al moment de la connexion a una ret.

source: Disable disconnected notifications
oc: Desactivar las notificacions de desconnexion

source: Set this to true to disable notifications when disconnecting from a network.
oc: Definir aqueste paramètre a verai (true) per desactivar las notificacions al moment de la desconnexion a una ret.

source: Disable VPN notifications
oc: Desactivar las notificacions VPN

source: Set this to true to disable notifications when connecting to or disconnecting from a VPN.
oc: Definir aqueste paramètre a verai (true) per desactivar las notificacions al moment de la connexion o de la desconnexion a un VPN.

source: Suppress networks available notifications
oc: Desactivar las notificacions de disponibilitat de rets sens fial

source: Set this to true to disable notifications when Wi-Fi networks are available.
oc: Definir aqueste paramètre a verai (true) per desactivar las notificacions al moment de la disponibilitat de rets Wi-Fi.

source: Used to determine whether settings should be migrated to a new version.
oc: Servís a determinar se los paramètres devon èsser migrats dins una version novèla.

source: Disable WiFi Create
oc: Desactivar la creacion WiFi

source: Set to true to disable creation of adhoc networks when using the applet.
oc: Definir aqueste paramètre a verai (true) per desactivar la creacion d'una ret adhoc al moment de l'utilizacion de l'applet.

source: Show the applet in notification area
oc: Afichar l'applet dins la zòna de notificacion

source: Set to FALSE to disable displaying the applet in the notification area.
oc: Definir a FALS (FALSE) per desactivar l'afichatge de l'applet dins la zòna de notificacion.

source: Ignore CA certificate
oc: Ignorar lo certificat de CA

source: Set this to true to disable warnings about CA certificates in EAP authentication.
oc: Definir aqueste paramètre a verai (true) per desactivar los avertiments a prepaus dels certificats CA dins l'autentificacion EAP.

source: Set this to true to disable warnings about CA certificates in phase 2 of EAP authentication.
oc: Definir aqueste paramètre a verai (true) per desactivar los avertiments a prepaus dels certificats CA dins la fasa 2 de l'autentificacion EAP.

source: NetworkManager connection editor
oc: Editor de connexion NetworkManager

source: NetworkManager is a system service for managing and configuring your network connections and devices.
oc: NetwokrManager es un servici sistèma per gerir e configurar las connexions e periferics ret.

source: The nm-connection-editor program works with NetworkManager to create and edit existing connection profiles for NetworkManager.
oc: Lo programa nm-connection-editor fonciona amb NetworkManager per crear e modificar de perfils de connexion existentas per NetwokrManager.

source: The NetworkManager Developers
oc: Los desvolopaires de NetworkManager

source: object class '%s' has no property named '%s'
oc: l’objècte de a classa « %s » pas cap de proprietat apelada « %s »

source: property '%s' of object class '%s' is not writable
oc: la proprietat « %s » de la classa objècte « %s » es pas enregistrabla

source: construct property "%s" for object '%s' can't be set after construction
oc: la proprietat de construccion « %s » per l'objècte « %s » pòt pas èsser definida aprèp la construccion

source: '%s::%s' is not a valid property name; '%s' is not a GObject subtype
oc: « %s::%s » es pas un nom de proprietat valid ; « %s » es pas un jos-tipe GObject

source: unable to set property '%s' of type '%s' from value of type '%s'
oc: impossible de definir la proprietat « %s » de tipe « %s » a partir d’una valor de tipe « %s »

source: value "%s" of type '%s' is invalid or out of range for property '%s' of type '%s'
oc: la valor « %s » de tipe « %s » es invalida o fòra plaja per la proprietat « %s » de tipe « %s »

source: 802.1X authentication
oc: Autentificacion 802.1X

source: _Cancel
oc: _Anullar

source: C_onnect
oc: C_onnectar

source: _Network name
oc: _Nom de la ret

source: secure.
oc: securizat.

source: Failed to add/activate connection
oc: Fracàs de l'apondon/creacion de la connexion

source: Unknown error
oc: Error desconeguda

source: Connection failure
oc: Fracàs de la connexion

source: Device disconnect failed
oc: La desconnexion del periferic a fracassat

source: Disconnect failure
oc: Fracàs de la desconnexion

source: Connection activation failed
oc: L'activacion de la connexion a fracassat

source: Don’t show this message again
oc: Mostrar pas mai aqueste messatge

source: The VPN connection “%s” disconnected because the network connection was interrupted.
oc: La connexion VPN « %s » s’es desconnectada perque la connexion ret es estada interrompuda.

source: The VPN connection “%s” failed because the network connection was interrupted.
oc: La connexion VPN « %s » a fracassat perque la connexion ret es estada interrompuda.

source: The VPN connection “%s” failed because the VPN service stopped unexpectedly.
oc: La connexion VPN « %s » a fracassat perque lo servici VPN s’es arrestat d’un biais pas previst.

source: The VPN connection “%s” failed because the VPN service returned invalid configuration.
oc: La connexion VPN « %s » a fracassat perque lo servici VPN a enviat una configuracion invalida.

source: The VPN connection “%s” failed because the connection attempt timed out.
oc: La connexion VPN « %s » a pas reüssit perque l’ensag de connexion a tròp tardat.

source: The VPN connection “%s” failed because the VPN service did not start in time.
oc: La connexion VPN « %s » a fracassat perque lo servici VPN a pas començat a temps.

source: The VPN connection “%s” failed because the VPN service failed to start.
oc: La connexion VPN « %s » a fracassat perque lo servici VPN a pas pogut aviar.

source: The VPN connection “%s” failed because there were no valid VPN secrets.
oc: La connexion VPN « %s » a fracassat perque i aviá pas cap de secret VPN valid.

source: The VPN connection “%s” failed because of invalid VPN secrets.
oc: La connexion VPN « %s » a fracassat a causa d’un secret VPN invalid.

source: The VPN connection “%s” failed.
oc: La connexion VPN « %s » a fracassat.

source: VPN connection has been successfully established. %s
oc: La connexion VPN es estada establida amb succès. %s

source: VPN connection has been successfully established.
oc: La connexion VPN es estada establida amb succès.

source: VPN Login Message
oc: Messatge de connexion VPN

source: VPN Connection Failed
oc: La connexion VPN a pas capitat

source: The VPN connection “%s” failed because the VPN service failed to start. %s
oc: La connexion VPN « %s » a fracassat perque lo servici VPN a pas pogut aviar. %s

source: The VPN connection “%s” failed to start. %s
oc: La connexion VPN « %s » a pas pogut aviar. %s

source: device not ready (firmware missing)
oc: periferic pas prèst (micrologicial mancant)

source: device not ready
oc: periferic pas prèst

source: disconnected
oc: desconnectat

source: Disconnect
oc: Desconnectar

source: device not managed
oc: periferic pas gerit

source: No network devices available
oc: Cap de periferic de ret pas disponible

source: _VPN Connections
oc: Connexions _VPN

source: _Configure VPN…
oc: _Configurar VPN…

source: _Add a VPN connection…
oc: _Ajustar una connexion VPN…

source: NetworkManager is not running…
oc: NetwokrManager es pas lançat…

source: Networking disabled
oc: Ret desactivada

source: Enable _Networking
oc: Activar la _ret

source: Enable _Wi-Fi
oc: Activar la ret _Wi-Fi

source: Enable _Mobile Broadband
oc: Activar la connexion _mobila de benda larga

source: Enable N_otifications
oc: Activar las _notificacions

source: Connection _Information
oc: _Informacions sus la connexion

source: Edit Connections…
oc: Modificar las connexions…

source: _About
oc: _A prepaus

source: You are now connected to “%s”.
oc: Sètz ara connectat a « %s ».

source: Disconnected
oc: Desconnectat

source: The network connection has been disconnected.
oc: La connexion ret es estada desconnectada.

source: Preparing network connection “%s”…
oc: Preparacion de la connexion ret « %s »…

source: User authentication required for network connection “%s”…
oc: Autentificacion utilizaire requerida per la connexion ret « %s »…

source: Requesting a network address for “%s”…
oc: Demanda d’adreça ret per « %s »…

source: Network connection “%s” active
oc: Connexion ret ≤ %s » activa

source: Starting VPN connection “%s”…
oc: Aviada de la connexion VPN « %s »…

source: User authentication required for VPN connection “%s”…
oc: Autentificacion utilizaire requerida per la connexion VPN « %s »…

source: Requesting a VPN address for “%s”…
oc: Demanda d’una adreça VPN per « %s »…

source: VPN connection active
oc: Connexion VPN activa

source: No network connection
oc: Pas cap de connexion ret

source: NetworkManager Applet
oc: Ajuston NetworkManager

source: Wrong PUK code; please contact your provider.
oc: Còdi PUK erronèu ; contactatz vòstre provesidor.

source: Wrong PIN code; please contact your provider.
oc: Còde PIN erronèu ; contactatz vòstre provesidor.

source: Sending unlock code…
oc: Mandadís del còdi de desverrolhatge…

source: Mobile Broadband (%s)
oc: Connexion mobila de benda larga (%s)

source: Mobile Broadband
oc: Connexion mobila de benda larga

source: Available
oc: Disponiblas

source: New Mobile Broadband connection…
oc: Connexion mobila banda larga novèla…

source: Connection Established
oc: Connexion establida

source: You are now connected to the Mobile Broadband network.
oc: Ara sètz connectat a la ret mobila.

source: Mobile Broadband network.
oc: Ret mobila.

source: You are now registered on the home network.
oc: Ara sètz enregistrat sus la ret domestica.

source: You are now registered on a roaming network.
oc: Ara sètz enregistrat sus una ret itineranta.

source: You are now connected to the mobile broadband network.
oc: Ara sètz connectat a la ret mobila de benda larga.

source: Preparing mobile broadband connection “%s”…
oc: Preparacion de la ret mobila « %s »…

source: Configuring mobile broadband connection “%s”…
oc: Configuracion de la ret mobila « %s »…

source: User authentication required for mobile broadband connection “%s”…
oc: Autentificacion utilizaire requerida per la connexion mobil « %s »…

source: Mobile broadband connection “%s” active
oc: La connexion mobila naut debit « %s » es activa

source: Auto Ethernet
oc: Ethernet automatic

source: Ethernet Networks (%s)
oc: Rets Ethernet (%s)

source: Ethernet Network (%s)
oc: Ret Ethernet (%s)

source: Ethernet Networks
oc: Rets Ethernet

source: Ethernet Network
oc: Ret Ethernet

source: You are now connected to the ethernet network.
oc: Ara sètz connectat a la ret Ethernet.

source: Preparing ethernet network connection “%s”…
oc: Preparacion de la connexion ret Ethernet « %s »…

source: Configuring ethernet network connection “%s”…
oc: Configuracion de la connexion ret Ethernet « %s »…

source: User authentication required for ethernet network connection “%s”…
oc: Autentificacion de l’utilizaire requerit per la connexion ret Ethernet « %s »…

source: Requesting an ethernet network address for “%s”…
oc: Demanda d’una adreça ret Ethernet per « %s »…

source: Ethernet network connection “%s” active
oc: Connexion ret Ethernet « %s » activa

source: DSL authentication
oc: Autentificacion DSL

source: _OK
oc: _D'acòrdi

source: _Connect to Hidden Wi-Fi Network…
oc: _Connexion a una ret Wi-Fi amagada…

source: Create _New Wi-Fi Network…
oc: Crear una connexion Wi-Fi _novèla…

source: (none)
oc: (pas cap)

source: Failed to add new connection
oc: L'apondon de la novèla connexion a fracassat

source: Insufficient privileges.
oc: Privilègis insufisents.

source: Wi-Fi Networks (%s)
oc: Rets Wi-Fi (%s)

source: Wi-Fi Network (%s)
oc: Ret Wi-Fi (%s)

source: Wi-Fi Network
oc: Ret Wi-Fi

source: Wi-Fi is disabled
oc: lo Wi-Fi es desactivat

source: Wi-Fi is disabled by hardware switch
oc: lo Wi-Fi es desactivat per un comutador material

source: More networks
oc: Mai de rets

source: Wi-Fi Networks Available
oc: Rets Wi-Fi disponiblas

source: Use the network menu to connect to a Wi-Fi network
oc: Utilizatz lo menú ret per vos connectar a una ret Wi-Fi

source: You are now connected to the Wi-Fi network “%s”.
oc: Sètz ara connectat a la ret Wi-Fi « %s ».

source: Preparing Wi-Fi network connection “%s”…
oc: Preparacion de la connexion ret Wi-Fi « %s »…

source: Configuring Wi-Fi network connection “%s”…
oc: Configuracion de la connexion ret Wi-Fi « %s »…

source: User authentication required for Wi-Fi network “%s”…
oc: Autentificacion utilizaire requerida per la connexion Wi-Fi « %s »…

source: Requesting a Wi-Fi network address for “%s”…
oc: Demanda d’una adreça ret Wi-Fi per « %s »…

source: Wi-Fi network connection “%s” active: %s (%d%%)
oc: Connexion ret Wi-Fi « %s » activa : %s (%d%%)

source: Wi-Fi network connection “%s” active
oc: Connexion Wi-Fi « %s » activa

source: Failed to activate connection
oc: L'activacion de la connexion a fracassat

source: Error displaying connection information:
oc: Error al moment de l'afichatge de las informacions de connexion :

source: Dynamic WEP
oc: WEP dinamic

source: More addresses
oc: Mai d'adreças

# Wi-Fi/Ethernet security
source: None
oc: Pas cap

# Speed
source: Unknown
oc: Desconegut

# Address
source: Unknown
oc: Desconegut

source: IP Address
oc: Adreça IP

source: Broadcast Address
oc: Adreça de difusion

# Subnet Mask
source: Unknown
oc: Desconegut

source: Subnet Mask
oc: Masqueta de sosret

source: Primary DNS
oc: DNS Primari

source: Secondary DNS
oc: DNS segondari

source: Tertiary DNS
oc: DNS terciari

source: Interface
oc: Interfàcia

source: Hardware Address
oc: Adreça materiala

source: Driver
oc: Pilòt

source: Speed
oc: Velocitat

source: Security
oc: Seguretat

source: Default Route
oc: Rota per defaut

source: Hotspot
oc: Punt d’accès

source: Password
oc: Senhal

source: VPN Type
oc: Tipe de VPN

source: VPN Gateway
oc: Palanca VPN

source: VPN Username
oc: Nom d’utilizaire VPN

source: Base Connection
oc: Connexion de basa

source: Unknown
oc: Desconegut

source: No valid active connections found!
oc: Cap de connexion valida activa pas trobada !

source: Copyright © 2004-2017 Red Hat, Inc. Copyright © 2005-2008 Novell, Inc. and many other community contributors and translators
oc: Copyright © 2004-2017 Red Hat, Inc. Copyright © 2005-2008 Novell, Inc. e un molon de contributors de la comunitat e de traductors

source: Notification area applet for managing your network devices and connections.
oc: Applet de zòna de notificacion per la gestion dels periferics de ret e de las connexions.

source: NetworkManager Website
oc: Site Web de NetworkManager

source: translator-credits
oc: Launchpad Contributions: Quentin PAGÈS https://launchpad.net/~kwentin

source: The NetworkManager Applet could not find some required resources (the .ui file was not found).
oc: L'applet NetworkManager a pas pogut trobar las ressorsas requeridas (lo fichièr .ui es pas estat trobat).

source: Missing resources
oc: Ressorsas mancantas

source: Mobile broadband network password
oc: Senhal del telefòn mobil de benda larga

source: A password is required to connect to “%s”.
oc: Un senhal es requesit per se connectar a « %s ».

source: Password:
oc: Senhal :

source: SIM PIN unlock required
oc: Desverrolhatge SIM PIN requesit

source: SIM PIN Unlock Required
oc: Desverrolhatge SIM PIN requesit

source: The mobile broadband device “%s” requires a SIM PIN code before it can be used.
oc: L’aparelh mobil « %s » requerís un code PIN per la carta SIM abans de poder servir.

source: PIN code:
oc: Còdi PIN :

source: Show PIN code
oc: Afichar lo còdi PIN

source: SIM PUK unlock required
oc: Desverrolhatge SIM PUK requesit

source: SIM PUK Unlock Required
oc: Desverrolhatge SIM PUK requesit

source: The mobile broadband device “%s” requires a SIM PUK code before it can be used.
oc: L’aparelh mobil « %s » requerís un code PUK per la carta SIM abans de poder servir.

source: PUK code:
oc: Còdi PUK :

source: New PIN code:
oc: Còdi PIN novèl :

source: Re-enter new PIN code:
oc: Repicatz lo novèl còdi PIN :

source: Show PIN/PUK codes
oc: Afichar los còdis PIN/PUK

source: Connection had no VPN setting
oc: La connexion aviá pas cap de paramètres VPN

source: Failed to write connection to VPN UI: %s (%d)
oc: Escritura impossibla de la connexion al VPN UI : %s (%d)

source: Failed to write connection to VPN UI: incomplete write
oc: Escritura impossibla de la connexion al VPN UI : escritura incomplèta

source: IP addresses identify your computer on the network. Click the “Add” button to add an IP address.
oc: Las adreças IP identifican vòstre ordenador sus la ret. Clicatz « Ajustar» per ajustar una adreça IP.

source: _Add
oc: _Ajustar

source: _Delete
oc: _Suprimir

source: Ig_nore automatically obtained routes
oc: Ig_norar automaticament las rotas obtengudas

source: _Use this connection only for resources on its network
oc: _Utilizar aquesta connexion unicament per las ressorsas de sa ret

source: If enabled, this connection will never be used as the default network connection.
oc: Se activat, aquesta connexion serà pas jamai utilizada coma connexion ret per defaut.

source: C_reate…
oc: C_rear…

source: Choose a Connection Type
oc: Seleccionar un tipe de connexion

source: Select the type of connection you wish to create. If you are creating a VPN, and the VPN connection you wish to create does not appear in the list, you may not have the correct VPN plugin installed.
oc: Seleccionatz lo tipe de connexion que volètz crear. Se creatz un VPN e qu'apareis pas dins la lista, es possible qu'ajatz pas lo bon plugin VPN d'installat.

source: _Device
oc: _Periferic

source: Active backup
oc: Salvament actiu

source: Broadcast
oc: Difusion

source: Adaptive transmit load balancing
oc: Equilibratge adaptatiu de carga de transmission

source: Adaptive load balancing
oc: Equilibratge adaptatiu de carga

source: MII (recommended)
oc: MII (recomandat)

source: Bonded _connections
oc: _Connexions redondadas

source: M_ode
oc: Mò_de

source: _Edit
oc: E_dicion

source: Monitoring _frequency
oc: Susvelhança de _frequéncia

source: _Interface name
oc: Nom de l’_interfàcia

source: _Link Monitoring
oc: Susvelhança de la _connexion

source: ARP _targets
oc: _Ciblas ARP

source: An IP address, or a comma-separated list of IP addresses, to look for when checking the link status.
oc: Una adreça IP, o una lista d'adreças IP separadas per de virgulas, de recercar al moment de la verificacion de l'estatut del ligam.

source: Link _up delay
oc: _Relambi lançament del ligam

source: Link _down delay
oc: _Relambi tampadura del ligam

source: _Primary
oc: _Primari

source: The interface name of the primary device. If set, this device will always be the active slave when it is available.
oc: Le nom d'interfàcia del periferic principal. Si défini, ce periferic sera toujours l'esclau actif lorsqu'il est disponible.

source: bytes
oc: octets

source: Path _cost
oc: _Còst de la rota

source: _Priority
oc: _Prioritat

source: _Hairpin mode
oc: Mòde _Hairpin

source: Bridged _connections
oc: _Connexions en pont

source: _Forward delay
oc: Relambi de reenviament

source: STP forwarding delay, in seconds
oc: Relambi de retransmission STP, en segondas

source: STP hello time, in seconds
oc: Temps hello STP, en segondas

source: Enable I_GMP snooping
oc: Activar la _ret I_GMP

source: Enable _STP (Spanning Tree Protocol)
oc: Activar _STP (protocòl Spanning Tree)

source: _Max age
oc: Atge _max

source: STP maximum message age, in seconds
oc: Atge maximal dels messatges STP, en segondas

source: _Aging time
oc: _Durada de vida

source: The Ethernet MAC address aging time, in seconds
oc: Dura de vida adreça MAC Ethernet, en segondas

source: default
oc: defaut

source: unspecified error
oc: error pas especificada

source: Preserve
oc: Conservar

source: Random
oc: Aleatòri

source: Stable
oc: Estable

source: The MAC address entered here will be used as hardware address for the network device this connection is activated on. This feature is known as MAC cloning or spoofing. Example: 00:11:22:33:44:55
oc: L’adreça MAC picada aicí serà utilizada coma adreça materiala del periferic de ret activat per aquesta connexion. Aquesta foncionalitat es apelada « MAC cloning » o « spoofing ». Exemple : 00:11:22:33:44:55

source: MAC address
oc: Adreça MAC

source: HW address
oc: Adreça HW

source: invalid %s for %s (%s)
oc: %s invalid per %s (%s)

source: invalid %s (%s)
oc: %s invalid (%s)

source: invalid interface-name for %s (%s):
oc: nom d’interfàcia invalid per %s (%s)

source: invalid interface-name (%s):
oc: nom d’interfàcia invalid per (%s) :

source: can’t parse device name
oc: impossible de percórrer lo nom de l’aparelh

source: invalid hardware address
oc: adreça materiala invalida

source: device
oc: periferic

source: _Use Data Center Bridging (DCB) for this connection
oc: _Utilizar Data Center Bridging (DCB) per aquesta connexion

source: Flow Control
oc: Contraròtle del flux

source: Feature
oc: Foncionalitat

source: Enable
oc: Activar

source: Advertise
oc: Publicar

source: Willing
oc: Consentent

source: Priority
oc: Prioritat

source: Options…
oc: Opcions…

source: Priority Groups
oc: Gropes de prioritats

source: Priority Flow Control
oc: Contraròtle del flux de las prioritats

source: Enable or disable priority pause transmission for each User Priority.
oc: Activa o desactiva la transmission d'una pausa de prioritat per cada prioritat utilizaire.

source: Traffic Class
oc: Classa de trafic

source: Strict Bandwidth
oc: Banda passanta estricta

source: Priority Bandwidth
oc: Benda passanta prioritària

source: Group Bandwidth
oc: Benda passanta del grop

source: Group ID
oc: Identificant del grop

source: Enter the priority group ID for each User Priority.
oc: Picatz l'identificant del grop de prioritats per cada prioritat utilizaire.

source: Enter the allowed link bandwidth percent each Priority Group may use. The sum of all groups must total 100%.
oc: Picatz lo percentatge de banda passanta per que cada grop de prioritat pòt utilizar. La soma alogada a totes los grops deu èsser 100%.

source: Enter the percentage of priority group bandwidth each user priority may use.
oc: Picatz lo percentatge de benda passanta del grop de prioritats que cada prioritat utilizaire pòt utilizar.

source: Enable or disable strict bandwidth for each user priority.
oc: Activatz o desactivatz la benda passanta estricta de cada prioritat utilizaire.

source: Enter the traffic class for each user priority.
oc: Picatz la classa de trafic per cada prioritat utilizaire.

source: _Username
oc: Nom d'_utilizaire

source: Username used to authenticate with the PPPoE service.
oc: Nom d’utilizaire d’utilizar per s’autentificar amb lo servici PPPoE.

source: _Service
oc: _Servici

source: Sho_w password
oc: Afi_char lo senhal

source: Password used to authenticate with the PPPoE service.
oc: Senhal d’utilizar per s’autentificar amb lo servici PPPoE.

source: _Password
oc: _Senhal

source: PPP _interface
oc: _Interfàcia PPP

source: P_arent interface
oc: Interfàcia p_arent
