Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/gold.po
Languages: es, ms

source: cannot mix -r with dynamic object %s
es: no se puede mezclar -r con el objeto dinámico %s
ms: tidak dapat campur-r dengan objek dinamik %s

source: cannot use non-ELF output format with dynamic object %s
es: no pude utilizar formato de salida diferente a ELF con el objeto dinámico %s
ms: tidak dapat guna format output bukan-ELF dengan objek dinamik %s

source: cannot mix split-stack '%s' and non-split-stack '%s' when using -r
es: no se puede mezclar la división-pila '%s' y la no-división-pila '%s' al usar -r
ms: tidak dapat campur tindan-pisah '%s' dan bukan-tindan-pisah '%s' bila menggunakan -r

source: missing expected TLS relocation
es: ausente reubicación TLS esperada
ms: Lokasi semula TLS yang dijangka hilang

source: %s: relocation R_386_GOTOFF against undefined symbol %s cannot be used when making a shared object
es: %s: reubicación R_386_GOTOFF contra símbolo indefinido %s no puede ser empleado cuando cree un objeto compartido

source: %s: relocation R_386_GOTOFF against external symbol %s cannot be used when making a shared object
es: %s: reubicación R_386_GOTOFF contra símbolo externo %s no puede ser empleado cuando cree un objeto compartido

source: %s: relocation R_386_GOTOFF against preemptible symbol %s cannot be used when making a shared object
es: %s: reubicación R_386_GOTOFF contra símbolo preferente %s no puede ser empleado cuando crea un objeto compartido

source: both SUN and GNU model TLS relocations
es: reubicaciones TLS tanto de modelo GNU como SUN
ms: kedua-dua lokasi semula TLS model SUN dan GNU

source: unsupported reloc %u in object file
es: no admitió reubicación %u en el fichero objeto
ms: lokasi semula %u tidak disokong dalam fail objek

source: failed to match split-stack sequence at section %u offset %0zx
es: falló al coincidir la secuencia dividir-pila en la sección %u desplazamiento %0zx
ms: gagal padankan jujukan tindan-pisah pada seksyen %u ofset %0zx

source: %s: ICF Converged after %u iteration(s)
es: %s: Convergió ICF después de %u iteracion(es)
ms: %s: ICF ditumpu selepas iterasi %u

source: %s: ICF stopped after %u iteration(s)
es: %s: Se detiene ICF después de %u iteracion(es)
ms: %s: ICF dihenti selepas iterasi %u

source: Could not find symbol %s to unfold
es: No se puede encontrar el símbolo %s para desincorporar
ms: Tidak dapat cari simbol %s untuk didedah

source: the link might take longer: cannot perform incremental link: %s
es: el enlazado puede tardar más: no se puede realizar el enlazado incremental: %s
ms: pautan mungkim mengambil lebih masa: tidak dapat buat pautan bertambah: %s

source: no incremental data from previous build
es: no se encontraron datos incrementales de la compilación anterior
ms: tiada data bertambah dari binaan terdahulu

source: different version of incremental build data
es: versión diferente de datos de compilación incremental
ms: versi berbeza bagi data binaan tambahan

source: command line changed
es: línea de órdenes modificada
ms: baris perintah berubah

source: %s: script file changed
es: %s: fichero guión modificado
ms: %s: fail skrip berubah

source: unsupported ELF machine number %d
es: no se admite el número de máquina ELF %d
ms: nombor mesin ELF %d tidak disokong

source: %s: incompatible target
es: %s: objetivo incompatible
ms: %s: sasaran tidak serasi

source: output is not an ELF file.
es: salida no es un fichero ELF.
ms: output bukanlah fail ELF.

source: unsupported file: 32-bit, big-endian
es: no se admite el fichero: 32-bit, big-endian
ms: fail tidak disokong: 32-bit, endian-besar

source: unsupported file: 32-bit, little-endian
es: no se admite el fichero: 32-bit, little-endian
ms: fail tidak disokong: 32-bit, endian-kecil

source: unsupported file: 64-bit, big-endian
es: no se admite el fichero: 64-bit, big-endian
ms: fail tidak disokong: 64-bit, endian-besar

source: unsupported file: 64-bit, little-endian
es: no se admite el fichero: 64-bit, little-endian
ms: fail tidak disokong: 64-bit, endian-kecil

source: COMDAT group has no signature
es: COMDAT no tiene firma de grupo
ms: kumpulan COMDAT tiada tandatangan

source: COMDAT group %s included twice in incremental link
es: COMDAT como grupo %s incluido dos veces en enlace incremental
ms: kumpulan COMDAT %s disertakan kali kedua dalam pautan bertokokan

source: Unusually large LEB128 decoded, debug information may be corrupted
es: Se decodificó un LEB128 inusualmente grande, la información de depuración puede estar corrupta
ms: LEB128 luar biasa besar dinyahkod, maklumat nyahpepijat mungkin rosak

source: %s: total free lists: %u
es: %s: listados libres totales: %u
ms: %s: jumlah senarai bebas: %u

source: %s: total free list nodes: %u
es: %s: nodos listados libres totales: %u
ms: %s: jumlah nod senarai bebas: %u

source: %s: calls to Free_list::remove: %u
es: %s: llamadas a Free_list::allocate: %u
ms: %s: panggilan ke Free_list::remove: %u

source: %s: nodes visited: %u
es: %s: nodos visitados: %u
ms: %s: nod dilawati: %u

source: %s: calls to Free_list::allocate: %u
es: %s: llamadas a Free_list::allocate: %u
ms: %s: panggilan ke Free_list::allocate: %u

source: %s: missing .note.GNU-stack section implies executable stack
es: %s: sección .note.GNU-stack ausente implica pila ejecutable
ms: %s: seksyen .note.GNU-stack yang hilang laksanakan tindanan bolehlaku

source: %s: requires executable stack
es: %s: requiere pila ejecutable
ms: %s: memerlukan tindanan bolehlaku

source: unable to open --section-ordering-file file %s: %s
es: incapaz de abrir fichero --section-ordering-file %s: %s
ms: tidak boleh buka fail --section-ordering-file %s: %s

source: --build-id=uuid failed: could not open /dev/urandom: %s
es: falló --build-id=uuid: no se puede abrir /dev/urandom: %s
ms: --build-id=uuid gagal: tidak dapat buka /dev/urandom: %s

source: /dev/urandom: read failed: %s
es: /dev/urandom: falló la lectura: %s
ms: /dev/urandom: bacaan gagal: %s

source: /dev/urandom: expected %zu bytes, got %zd bytes
es: /dev/urandom: se esperaban %zu bytes, se obtuvieron %zd bytes
ms: /dev/urandom: dijangka %zu bait, dapat %zd bait

source: --build-id=uuid failed: could not load rpcrt4.dll
es: --build-id=uuid fallado: no pudo cargar rpcrt4.dll

source: --build-id=uuid failed: could not find UuidCreate
es: falló --build-id=uuid: no se pudo encontrar UuidCreate

source: __build_id=uuid failed: call UuidCreate() failed
es: __build-id=uuid llamada: llamada UuidCreate() fallada

source: --build-id argument '%s' not a valid hex number
es: el argumento '%s' de --build-id no es un número hexadecimal válido
ms: --build-id argumen '%s' bukan nombor heks yang sah

source: unrecognized --build-id argument '%s'
es: no admitió argumento --build-id '%s'
ms: argumen --build-id '%s' tidak dikenali

source: load segment overlap [0x%llx -> 0x%llx] and [0x%llx -> 0x%llx]
es: carga segmental sobrepasa [0x%llx → 0x%llx] y [0x%llx → 0x%llx]
ms: segmen dimuat bertindih [0x%llx -> 0x%llx] and [0x%llx -> 0x%llx]

source: %s: section changed size; relink with --incremental-full
es: %s: sección modificó tamaño; reenlace con --incremental-full
ms: %s: seksyen berubah saiz; dipaut semula dengan --incremental-full

source: read-only segment has dynamic relocations
es: segmento de solo lectura tiene reubicación dinámica
ms: seksyen baca-sahaja mempunyai lokasi semula dinamik

source: shared library text segment is not shareable
es: comparte segmento textual bibliotecario no es compartible
ms: segmen teks pustaka terkongsi tidak boleh dikongsi

source: cannot open map file %s: %s
es: no puede abrir fichero %s distribución: %s
ms: tidak dapat buka fail petas %s: %s

source: cannot close map file: %s
es: imposible cerrar fichero distribuido: %s
ms: tidak dapat tutup fail peta: %s

source: Archive member included because of file (symbol)
es: Se incluyó el miembro del archivo debido al fichero (símbolo)
ms: Ahli arkib disertakan kerana fail (simbol)

source: Allocating common symbols
es: Reservando símbolos comunes
ms: Memperuntuk simbol umum

source: Common symbol size file
es: Símbolo común tamaño fichero
ms: Fail saiz simbol umum

source: Memory map
es: Distribución memórica
ms: Peta ingatan

source: Discarded input sections
es: Descartó secciones entrantes
ms: Seksyen input tersingkir

source: %s: %s merged constants size: %lu; input: %zu; output: %zu
es: %s: %s constantes mezcladas tamaño: %lu; entrada: %zu; salida: %zu
ms: %s: saiz pemalar %s digabung: %lu; input: %zu; output: %zu

source: mergeable string section length not multiple of character size
es: la longitud de la sección de cadenas mezclables no es un múltiplo del tamaño de carácter
ms: panjang seksyen rentetan boleh digabung bukanah saiz aksara berbilang

source: %s: last entry in mergeable string section '%s' not null terminated
es: %s: la última entrada en la sección de cadenas mezclables '%s' no está terminada con null
ms: %s: masukan terakhir dalam seksyen rentetan boleh gabung '%s' tidak ditamatkan secara nol

source: %s: section %s contains incorrectly aligned strings; the alignment of those strings won't be preserved
es: %s: sección %s contiene cadenas textuales incorrectamente alineadas; el alineamiento de aquellas cadenas no serán preservadas
ms: %s: seksyen %s mengandungi renteran terjajar secara salah; jajaran rentetan tersebut tidak boleh dikekalkan

source: %s: %s input bytes: %zu
es: %s: %s bytes entrados: %zu
ms: %s: %s bait input: %zu

source: %s: %s input strings: %zu
es: %s: %s cadenas entradas: %zu
ms: %s: %s rentetan input: %zu

source: ** merge constants
es: ** unir constantes
ms: ** gabung pemalar

source: ** merge strings
es: ** unir cadenas
ms: ** gabung rentetan

source: JALX to a non-word-aligned address
es: JALX a una dirección no alineada con word

source: Unsupported jump between ISA modes; consider recompiling with interlinking enabled.
es: No admitió omitir entre modos ISA; considere recompilar con el entrelazado activado.

source: small-data section exceeds 64KB; lower small-data size limit (see option -G)
es: la sección small-data excede los 64KB; disminuya el límite de tamaño de small-data (vea la opción -G)

source: %s: .MIPS.abiflags section has unsupported version %u
es: %s: sección .MIPS.abiflags tiene versión no soportada %u

source: %s: Warning: bad `%s' option size %u smaller than its header
es: %s: Aviso: opción «%s» equivocada por tamaño %u menor que su cabecera

source: no relocation found in mips16 stub section '%s'
es: sin reubicación encontrada en sección stub mips16 «%s»

source: .got.plt offset of %ld from .plt beyond the range of ADDIUPC
es: desplazamiento .got.plt de %ld desde .plt más allá del límite de ADDIUPC

source: Warning: bad `%s' option size %u smaller than its header in output section
es: Advertencia: opción equivocada «%s» de tamaño %u menor que su cabecera en sección saliente

source: %s: Unknown architecture %s
es: %s: arquitectura desconocida %s

source: %s: Inconsistent ISA between e_flags and .MIPS.abiflags
es: %s: ISA inconsistente entre e_flags y .MIPS.abiflags

source: %s: Inconsistent FP ABI between .gnu.attributes and .MIPS.abiflags
es: %s: ABI FP inconsistente entre .gnu.attributes y .MIPS.abiflags

source: %s: Inconsistent ASEs between e_flags and .MIPS.abiflags
es: %s: ASEs inconsistentes entre e_flags y .MIPS.abiflags

source: %s: Inconsistent ISA extensions between e_flags and .MIPS.abiflags
es: %s: Extensiones ISA inconsistente entre e_flags y .MIPS.abiflags

source: %s: Unexpected flag in the flags2 field of .MIPS.abiflags (0x%x)
es: %s: Marca inesperada en el campo flags2 de .MIPS.abiflags (0x%x)

source: -mips32r2 -mfp64 (12 callee-saved)
es: -mips32r2 -mfp64 (12 llamadas-guardadas)

source: %s: FP ABI %s is incompatible with %s
es: %s: FP ABI %s es incompatible con %s

source: %s: linking abicalls files with non-abicalls files
es: %s: enlazando ficheros de llamada abi con ficheros no llamadores abi

source: %s: linking 32-bit code with 64-bit code
es: %s: enlazando código de 32-bit con código de 64-bit

source: %s: linking %s module with previous %s modules
es: %s: enlazando módulo %s con módulos %s previos

source: %s: ABI mismatch: linking %s module with previous %s modules
es: %s: no coincide ABI: enlazando módulo %s con módulos %s previos

source: %s: ASE mismatch: linking %s module with previous %s modules
es: %s: no coincide ASE: se enlaza el módulo %s con módulos %s previos

source: %s: uses different e_flags (0x%x) fields than previous modules (0x%x)
es: %s: utiliza diferentes campos e_flags (0x%x) que módulos anteriores (0x%x)

source: Unknown dynamic tag 0x%x
es: Etiquetado dinámico 0x%x desconocido

source: relocation overflow: %u against local symbol %u in %s
es: desbordamiento reubicante: %u frente símbolo local %u en %s

source: unexpected opcode while processing relocation
es: no esperaba código operativo mientras procesaba reubicación

source: CALL16 reloc at 0x%lx not against global symbol
es: CALL16 reubica en 0x%lx no frente a símbolo global

source: %s: relocation %u against `%s' can not be used when making a shared object; recompile with -fPIC
es: %s: reubicación %u frente a `%s' no puede ser utilizado cuando crea un objeto compartido; recompile con -fPIC

source: non-dynamic relocations refer to dynamic symbol %s
es: sin reubicaciones no dinámicas referente al símbolo dinámico %s

source: MIPS16 and microMIPS functions cannot call each other
es: Funciones MIPS16 y microMIPS no se pueden llamar unas a otras

source: relocation overflow: %u against '%s' defined in %s
es: desbordamiento reubicado: %u contra «%s» redefinido en %s

source: relocation overflow: %u against '%s'
es: desbordamiento superior reubicado: %u frente a «%s»

source: unaligned PC-relative relocation
es: reubicación PC-relativa no alineada

source: missing SHT_SYMTAB_SHNDX section
es: ausente seccional SHT_SYMTAB_SHNDX
ms: seksyen SHT_SYMTAB_SHNDX hilang

source: symbol %u out of range for SHT_SYMTAB_SHNDX section
es: símbolo %u está fuera de límite para la sección SHT_SYMTAB_SHNDX
ms: simbol %u diluar julat untuk seksyen SHT_SYMTAB_SHNDX

source: extended index for symbol %u out of range: %u
es: el índice extendido para el símbolo %u está fuera de límite: %u
ms: indeks lanjutan bagi simbol %u diluar julat: %u

source: section name section has wrong type: %u
es: la sección de nombre de sección tiene tipo erróneo: %u
ms: seksyen nama seksyen mempunyai jenis yang salah: %u

source: section group %u info %u out of range
es: grupo de sección %u informe %u fuera de límite
ms: maklumat %u bagi kumpulan seksyen %u diluar julat

source: symbol %u name offset %u out of range
es: símbolo %u nombre desplazamiento %u está fuera de límite
ms: ofset %u bagi nama simbol %u diluar julat

source: symbol %u invalid section index %u
es: símbolo %u tiene un índice de sección %u inválido
ms: simbol %u tidak sah bagi indeks seksyen %u

source: section %u in section group %u out of range
es: la sección %u en el grupo de sección %u está fuera de límite
ms: seksyen %u dalam kumpulan seksyen %u diluar julat

source: invalid section group %u refers to earlier section %u
es: el grupo de sección %u inválido se refiere a la sección %u anterior
ms: kumpulan seksyen %u tidak sah dirujuk ke seksyen %u yang lebih awal

source: relocation section %u has bad info %u
es: sección reubicante %u tiene información %u equivocada
ms: lokasi semula seksyen %u mempunyai maklumat %u teruk

source: %s: removing unused section from '%s' in file '%s'
es: %s: retirando sección sin emplear desde '%s' dentro del fichero '%s'
ms: %s: membuang seksyen tidak diguna dari '%s' dalam fail '%s'

source: %s: ICF folding section '%s' in file '%s' into '%s' in file '%s'
es: %s: encarpetado seccional ICF «%s» en fichero «%s» interno al «%s» al fichero «%s»

source: size of symbols is not multiple of symbol size
es: tamaño simbólicos no es un múltiplo del tamaño simbólico
ms: saiz simbol bukanlah saiz simbol berbilang

source: %s: plugin needed to handle lto object
es: %s: complemento requerido para manipular objeto lto

source: local symbol %u section name out of range: %u >= %u
es: nombre seccional %u simbólico local está fuera de límite: %u ≥ %u
ms: nama seksyen bagi simbol setempat %u diluar julat: %u >= %u

source: unknown section index %u for local symbol %u
es: índice de sección %u desconocido para el símbolo local %u
ms: indeks seksyen %u tidak diketahui bagi simbol setempat %u

source: local symbol %u section index %u out of range
es: símbolo local %u índice de sección %u está fuera de límite
ms: indeks seksyen %u bagi simbol setempat %u diluar julat

source: could not decompress section %s
es: no pudo descomprimir sección %s
ms: tidak dapat menyahmampat seksyen %s

source: %s is not supported but is required for %s in %s
es: no se admite %s pero se requiere para %s en %s
ms: %s tidak disokong tetapi diperlukan untuk %s dalam %s

source: function
es: función
ms: fungsi

source: %s: unsupported ELF machine number %d
es: %s: no se admite el número de máquina ELF %d
ms: %s: nombor mesin ELF %d tidak disokong

source: %s: not configured to support 32-bit big-endian object
es: %s: no se configuró para admitir objetos big-endian de 32-bit
ms: %s: tidak dikonfigur untuk menyokong objek endian-besar 32-bit

source: %s: not configured to support 32-bit little-endian object
es: %s: no se configuró para admitir objetos little-endian de 32-bit
ms: %s: tidak dikonfigur untuk menyokong objek endian-kecil 32-bit

source: %s: not configured to support 64-bit big-endian object
es: %s: no se configuró para admitir objetos big-endian de 64-bit
ms: %s: tidak dikonfigur untuk menyokong objek endian-besar 64-bit

source: %s: not configured to support 64-bit little-endian object
es: %s: no se configuró para admitir objetos little-endian de 64-bit
ms: %s: tidak dikonfigur untuk menyokong objek endian-kecil 64-bit

source: default
es: predeterminado

source: Usage: %s [options] file... Options:
es: Modo de empleo: %s [opciones] fichero… Opciones:
ms: Penggunaan: %s [pilihan] fail... Pilihan:

source: %s: supported targets:
es: %s: objetivos admitidos:
ms: %s: sasaran disokong:

source: %s: supported emulations:
es: %s: emulaciones admitidas:
ms: %s: emulasi disokong:

source: Report bugs to %s
es: Comunique defectos a %s
ms: Lapor pepijat ke %s

source: %s: invalid option value (expected an integer): %s
es: %s: valor de opción inválido (se esperaba un entero): %s
ms: %s: nilai pilihan tidak sah (dijangka integer): %s

source: %s: invalid option value (expected a floating point number): %s
es: %s: valor de opción inválido (se esperaba un número de coma flotante): %s
ms: %s: nilai pilihan tidak sah (dijangka nombor titik apung): %s

source: %s: must take a non-empty argument
es: %s: debe tomar un argumento que no esté vacío
ms: %s: mesti ambil argumen bukan-kosong

source: %s: must take one of the following arguments: %s
es: %s: debe tomar uno de los siguientes argumentos: %s
ms: %s: mesti ambil satu argumen berikut: %s

source: Supported targets:
es: Objetivos admitidos:
ms: Sasaran disokong:

source: Supported emulations:
es: Emulaciones admitidas:
ms: Emulasi disokong:

source: invalid argument to --section-start; must be SECTION=ADDRESS
es: argumento inválido a --section-start; debe ser SECCIÓN=DIRECCIÓN
ms: argumen tidak sah pada --section-start; mesti jadi SECTION=ADDRESS

source: --section-start address missing
es: dirección ausente --section-start
ms: alamatt --section-start hilang

source: --section-start argument %s is not a valid hex number
es: argumento --section-startel %s no es un número hex válido
ms: argumen --section-start %s bukan nombor heks yang sah

source: unable to parse script file %s
es: no se puede decodificar el fichero de guión %s
ms: tidak boleh hurai fail skrip %s

source: unable to parse version script file %s
es: no se puede decodificar el fichero de guión de versión %s
ms: tidak boleh hurai fail skrp versi %s

source: unable to parse dynamic-list script file %s
es: no se puede decodificar el fichero de guión de lista dinámica %s
ms: tidak boleh hurai fail skrip senarai-dinamik %s

source: format '%s' not supported; treating as elf (supported formats: elf, binary)
es: no se admite el formato '%s'; se trata como elf (formatos admitidos: elf, binary)
ms: format '%s' tidak disokong; dianggap sebagai elf (format disokong: elf, binari)

source: unbalanced --push-state/--pop-state
es: no balanceado --push-state/--pop-state

source: %s: use the --help option for usage information
es: %s: use la opción --help para información de modo de empleo
ms: %s: guna pilihan --help untuk maklumat penggunaan

source: unexpected argument
es: argumento inesperado
ms: argumen tidak dijangka

source: missing argument
es: ausencia argumental
ms: argumen hilang

source: unknown -z option
es: opción -z desconocida
ms: pilihan -z tidak diketahui

source: ignoring --threads: %s was compiled without thread support
es: descarta --threads: %s compilado sin capacidad de hilos
ms: mengabaikan --thread: %s telah dikompil tanpa sokongan bebenang

source: ignoring --thread-count: %s was compiled without thread support
es: descarta --thread-count: %s se compiló sin soporte para hilos
ms: mengabaikan --thread-count: %s telah dikompil tanpa sokongan bebenang

source: unable to open -retain-symbols-file file %s: %s
es: no se puede abrir el fichero -retain-symbols-file %s: %s
ms: tidak boleh buka fail -retain-symbols-file %s: %s

source: -shared and -static are incompatible
es: -shared y -static son incompatibles
ms: -shared dan -static tidak serasi

source: -shared and -pie are incompatible
es: -shared y -pie son incompatibles
ms: -shared dan -pie tidak serasi

source: -pie and -static are incompatible
es: -pie y -static son incompatibles
ms: -pie dan -static tidak boleh serasi

source: -shared and -r are incompatible
es: -shared y -r son incompatibles
ms: -shared dan -r tidak serasi

source: -pie and -r are incompatible
es: -pie y -r son incompatibles
ms: -pie dan -r tidak serasi

source: -F/--filter may not used without -shared
es: -F/--filter quizá no se emplea sin -shared
ms: -F/--filter tidak boleh diguna tanpa -shared

source: -f/--auxiliary may not be used without -shared
es: -f/--auxiliary quizá no es empleada sin -shared
ms: -f/--auxiliary tidak boleh diguna tanpa -shared

source: -retain-symbols-file does not yet work with -r
es: -retain-symbols-file aún no funciona con -r
ms: -retain-symbols-file tidak berfungsi dengan -r

source: binary output format not compatible with -shared or -pie or -r
es: el formato de salida binario no es compatible con -shared o -pie o -r
ms: format output binari tidak serasi dengan -shared atau -pie atau -r

source: --hash-bucket-empty-fraction value %g out of range [0.0, 1.0)
es: el valor %g de --hash-bucket-empty-fraction está fuera de límite [0.0, 1.0]
ms: nilai --hash-bucket-empty-fraction %g diluar julat [0.0, 1.0)

source: Options --incremental-changed, --incremental-unchanged, --incremental-unknown require the use of --incremental
es: Las opciones --incremental-changed, --incremental-unchanged, --incremental-unknown requieren el uso de --incremental
ms: Pilihan --incremental-changed, --incremental-unchanged, --incremental-unknown memerlukan penggunaan --incremental

source: incremental linking is not compatible with -r
es: enlazando incremental es no compatible con -r
ms: pemautan bertokokan tidak serasi dengan -r

source: incremental linking is not compatible with --emit-relocs
es: enlazando incremental no es compatible con --emit-relocs
ms: pemautan bertokokan tidak serasi dengan -emit-relocs

source: incremental linking is not compatible with --plugin
es: enlazando incremental es no compatible con --plugin
ms: pemautan bertokokan tidak serasi dengan -plugin

source: incremental linking is not compatible with -z relro
es: enlazando incremental no es compatible con -z relro
