Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/gold.po
Languages: es, ms

source: invalid reloc %u
es: reubicación %u inválida
ms: tempat semula %u tidak sah

source: reloc
es: reubicación
ms: tempat semula

source: unimplemented reloc
es: reubicación no implementada
ms: tempat semula tidak dilaksana

source: dynamic reloc
es: reubicación dinámica
ms: tempat semula dinamik

source: Invalid/unrecognized reloc reloc %d.
es: Inválido/no reubicante reloc %d.

source: undefined or discarded symbol %s in GOT
es: símbolo %s indefinido o descartado en GOT
ms: simbol %s tidak ditakrif atau disingkir dalam GOT

source: invalid symbol table name index: %u
es: invalida distribución simbólica de nombre: %u
ms: indeks nama jadual simbol tidak sah: %u

source: symbol table name section has wrong type: %u
es: nombre seccional de distribución simbólica tiene tipo equivocado: %u
ms: seksyen nama jadual simbol mempunyai jenis yang salah: %u

source: %s: unsupported ELF file type %d
es: %s: no se admite el tipo de fichero ELF %d
ms: %s: jenis fail ELF %d tidak disokong

source: %s: unsupported reloc %u against local symbol
es: %s: no se admite la reubicación %u contra el símbolo local
ms: %s: tempat semula %u tidak disokong terhadap simbol setempat

source: requires unsupported dynamic reloc; recompile with -fPIC
es: requiere una reubicación dinámica no admitida; recompile con -fPIC
ms: memerlukan lokasi semula dinamik tidak disokong; dikompil semula dengan -fPIC

source: %s: unsupported TLS reloc %s for IFUNC symbol
es: %s: no se admite reubicar TLS %s para símbolo IFUNC

source: %s: unsupported reloc %u in pos independent link.
es: %s: no se admite la reubicación %u en enlace postindependiente.

source: %s: unsupported TLSLE reloc %u in shared code.
es: %s: reubicación TLSLE no admitida %u dentro de código compartido.

source: %s: unsupported reloc %u against global symbol %s
es: %s: no se admite la reubicación %u contra el símbolo global %s
ms: %s: tempat semula %u tidak disokong terhadap simbol sejagat %s

source: %s: unsupported TLSLE reloc type %u in shared objects.
es: %s: tipo reubicado TLSLE %u no admitido en objetos compartidos.

source: %s: unsupported reloc type in global scan
es: %s: tipo reubicado no admitido en análisis global

source: %s: unsupported REL reloc section
es: %s: no se admite la sección de reubicación REL
ms: %s: seksyen lokasi semula REL tidak disokong

source: cannot relocate %s in object file
es: no puede reubicar %s dentro de fichero objeto
ms: tidak dapat menempat semula %s dalam fail objek

source: unexpected reloc %u in object file
es: reubicación %u inesperada en el fichero objeto
ms: lokasi semula %u tidak dijangka dalam fail objek

source: unsupported reloc %s
es: no admitió reubicación %s

source: relocation overflow in %s
es: desbordamiento superior reubicado en %s
ms: limpahan penempatan semula dalam %s

source: unexpected opcode while processing relocation %s
es: no esperaba código operativo mientras procesaba reubicación %s
ms: opcode tidak dijangka ketika memproses penempatan semula %s

source: unsupported gd_to_ie relaxation on %u
es: no admitió reubicación gd_to_ie en %u

source: %s: unsupported reloc %u in non-static TLSLE mode.
es: %s: reubicación %u no admitida dentro de modo TLSLE no estático.

source: %s: unsupported TLS reloc %u.
es: %s: reubicación TLS no admitida %u.

source: TLS variable referred by reloc %u is too far from TP.
es: Variable referenciada TLS por reubicación %u es demasiado lejana desde TP.

source: unsupported tlsdesc gd_to_le optimization on reloc %u
es: tlsdesc no compatible para optimización gd_to_le en reubicación %u

source: script or expression reference to %s
es: guión o expresión referencial a %s
ms: skrip atau rujukan ungkapan pada %s

source: %s: no archive symbol table (run ranlib)
es: %s: no existe la distribución simbólicos de archivo (ejecute ranlib)
ms: %s: tiada jadual simbol arkib (jalankan ranlib)

source: %s: bad archive symbol table names
es: %s: nombres de distribución simbólicos de archivo equivocado
ms: %s: nama jadual simbol arkib teruk

source: %s: malformed archive header at %zu
es: %s: archivo de encabezado mal formado en %zu
ms: %s: pengepala arkib cacat di %zu

source: %s: malformed archive header size at %zu
es: %s: archivo de tamaño de encabezado mal formado en %zu
ms: %s: saiz pengepala arkib cacat di %zu

source: %s: malformed archive header name at %zu
es: %s: archivo de nombre de encabezado mal formado en %zu
ms: %s: nama pengepala arkib cacat di %zu

source: %s: bad extended name index at %zu
es: %s: índice de nombre extendido equivocado en %zu
ms: %s: indeks nama lanjutan teruk di %zu

source: %s: bad extended name entry at header %zu
es: %s: entrada de nombre extendida equivocado en el encabezado %zu
ms: %s: masukan nama lanjutan teruk pada pengepala %zu

source: %s: short archive header at %zu
es: %s: encabezado de archivo corto en %zu
ms: %s: pengepala arkib pendek di %zu

source: %s: archive libraries: %u
es: %s: archivado bibliotecario: %u
ms: %s: pustaka arkib: %u

source: %s: total archive members: %u
es: %s: miembros de archivo totales: %u
ms: %s: jumlah ahli arkib: %u

source: %s: loaded archive members: %u
es: %s: miembros de archivo cargados: %u
ms: %s: ahli arkbi dimuatkan: %u

source: %s: lib groups: %u
es: %s: grupos bibl: %u
ms: %s: kumpulan pustaka: %u

source: %s: total lib groups members: %u
es: %s: total de miembros de grupos bib: %u
ms: %s: jumlah ahli kumpulan pustaka: %u

source: %s: loaded lib groups members: %u
es: %s: cargados grupos de miembros bib: %u
ms: %s: ahli kumpulan pustaka dimuat: %u

source: private reloc
es: reubicación privada
ms: tempat semula persendirian

source: obsolete reloc
es: reubicación obsoleta
ms: tempat semula mutlak

source: ** ARM cantunwind
es: ** ARM indeclarado

source: Cannot use both --target1-abs and --target1-rel.
es: No pude utilizar ambos --target1-abs y --target1-rel.

source: %s: Thumb BLX instruction targets thumb function '%s'.
es: %s: La instrucción Thumb BLX apunta a la función thumb «%s».
ms: %s: Arahan thumb BLX instruction sasar fungsi thumb '%s'.

source: uneven .ARM.exidx section size in %s section %u
es: tamaño seccional .ARM.exidx reubicado en %s sección %u
ms: saiz seksyen .ARM.exidx tidak sekata dalam %s seksyen %u

source: unwinding may not work because EXIDX input section %u of %s is not in EXIDX output section
es: indeclarando quizá no funciona porque sección entrante EXIDX %u de %s no es una sección externa EXIDX
ms: penguraian mungkin tidak berfungsi kerana seksyen input EXIDX %u dari %s tidak berada dalam seksyen output EXIDX

source: EXIDX section %s(%u) links to invalid section %u in %s
es: Sección EXIDX %s(%u) enlaza a sección inválida %u en %s
ms: seksyen EXIDX %s(%u) dipaut ke seksyen tidak sah %u dalam %s

source: EXIDX section %s(%u) links to non-allocated section %s(%u) in %s
es: Sección EXIDX %s(%u) enlaza a sección %s(%u) no reservada dentro de %s
ms: seksyen EXIDX %s(%u) dipaut ke seksyen bukan-peruntuk %s(%u) dalam %s

source: EXIDX section %s(%u) links to non-executable section %s(%u) in %s
es: Sección EXIDX %s(%u) enlaza a sección no ejecutable %s(%u) en %s
ms: seksyen EXIDX %s(%u) dipaut ke seksyen bukan-bolehlaku %s(%u) dalam %s

source: relocation section %u has invalid info %u
es: sección reubicante %u tiene información inválida %u
ms: seksyen tempat semula %u mempunyai maklumat %u yang tidak sah

source: section %u has multiple relocation sections %u and %u
es: sección %u tiene múltiples secciones reubicadas %u y %u
ms: seksyen %u mempunyai seksyen tempat semula berganda %u dan %u

source: requires unsupported dynamic reloc %s; recompile with -fPIC
es: requiere una reubicación dinámica no admitida %s; recompile con -fPIC
ms: memerlukan tempat semula dinamik %s yang tidak disokong; kompil semula dengan -fPIC

source: %s: unsupported TLS reloc %u for IFUNC symbol
es: %s: no se admite la reubicación TLS %u contra el símbolo IFUNC
ms: %s: tempat semula TLS %u tidak disokong untuk simbol IFUNC

source: section symbol %u has bad shndx %u
es: símbolo seccional %u tiene shndx equivocado %u
ms: simbol seksyen %u mempunyai shndx %u teruk

source: %s: unexpected reloc %u in object file
es: %s: reubicación %u inesperada en el fichero objeto
ms: %s: tempat semula %u tidak dijangka dalam fail objek

source: local symbol %u has bad shndx %u
es: símbolo local %u tiene shndx %u equivocado
ms: simbol setempat %u mempunyai shndx %u teruk

source: %s: unsupported RELA reloc section
es: %s: no se admite la sección de reubicación RELA
ms: %s: seksyen tempat semula RELA tidak disokong

source: unable to provide V4BX reloc interworking fix up; the target profile does not support BX instruction
es: recuperación incapaz de proporcionar reubicación V4BX interpretado; el perfilado objetivo no es compatible con instrucción BX
ms: tidak boleh sediakan pembaikan jalinan kerja tempat semula V4BX; profil sasaran tidak menyokong arahan BX

source: unsupported reloc %u
es: no admitió reubicación %u
ms: lokasi semula %u tidak disokong

source: %s: unexpected %s in object file
es: %s: %s inesperado en fichero objeto
ms: %s: %s tidak dijangka dalam fail objek

source: cannot handle %s in a relocatable link
es: no puede manipular %s dentro de enlace reubicable
ms: tidak dapat kendali %s dalam pautan boleh ditempat semula

source: Source object %s has EABI version %d but output has EABI version %d.
es: Objeto origen %s tiene versión EABI %d pero la salida objetiva tiene versión EABI %d.
ms: Objek sumber %s mempunyai versi EABI %d tetapi output mempunyai EABI versi %d.

source: %s: unknown CPU architecture
es: %s: arquitectura CPU desconocida
ms: %s: senibina CPU tidak diketahui

source: %s: conflicting CPU architectures %d/%d
es: %s: conflicto de arquitectura CPU %d/%d
ms: %s: senibina CPU %d/%d berkonflik

source: %s has both the current and legacy Tag_MPextension_use attributes
es: %s tiene ambos actual y heredado atributos de Tag_MPextension_use
ms: %s mempunyai kedua-dua atribut Tag_MPextension_use semasa dan legasi

source: %s uses VFP register arguments, output does not
es: %s utiliza argumentos de registro VFP, mientras que salida no
ms: %s guna argumen daftar VFP, tetapui output tidak guna

source: conflicting architecture profiles %c/%c
es: conflicto arquitectura perfilado %c/%c
ms: profil senibina %c/%c berkonflik

source: %s: conflicting platform configuration
es: %s: conflicto de configuración de plataforma
ms: %s: konfigurasi platform berkonflik

source: %s: conflicting use of R9
es: %s: conflictiendo utilización de R9
ms: %s: penggunaan R9 berkonflik

source: %s: SB relative addressing conflicts with use of R9
es: %s: direccionamiento relativo a SB tiene conflictos con el uso de R9
ms: %s: pengalamatan relatif SB berkonflik dengan penggunaan R9

source: %s uses %u-byte wchar_t yet the output is to use %u-byte wchar_t; use of wchar_t values across objects may fail
es: %s utiliza %u-byte wchar_T aún la salida está ocupada %u-byte wchar_t; utilice valores wchar_t entre objetos puede fallar
ms: %s guna %u-byte wchar_t tetapi output gunakan %u-byte wchar_t; pengunaan nilai wchar_t merentasi objek mungkin gagal

source: %s uses %s enums yet the output is to use %s enums; use of enum values across objects may fail
es: %s utiliza %s enumeraciones ya la salida está para utilizar %s enumeraciones, utilice valores enumerados a través de objetos quizá falla
ms: %s gunakan enumerasi %s tetapi output guna enumerasi %s; penggunaan nilai enumerasi merentasi objek mungkin gagal

source: %s uses iWMMXt register arguments, output does not
es: %s utiliza argumentos registrados iWMMXt, la salida no
ms: %s gunakan argumen daftar iWMMXt, tetapi output tidak guna

source: fp16 format mismatch between %s and output
es: formato fp16 no coincide entre %s y la salida
ms: format fp16 tidak sepadan diantara %s dengan output

source: %s: unknown mandatory EABI object attribute %d
es: %s: atributo de objeto EABI obligatorio %d desconocido
ms: %s: atribut objek EABI mandatori %d

source: %s: unknown EABI object attribute %d
es: %s: atributo de objeto EABI %d desconocido
ms: %s: atribut objek EABI %d tidak diketahui

source: %s: must be processed by '%s' toolchain
es: %s: debe ser procesado por como '%s' herramienta encadenada
ms: %s: mesti diproses oleh rantaian alat '%s'

source: %s: object tag '%d, %s' is incompatible with tag '%d, %s'
es: %s: etiquetado de objeto «%d, %s» es incompatible con etiquetado «%d, %s»
ms: %s: tag objek '%d, %s' tidak serasi dengan tag '%d, %s'

source: ** attributes
es: ** atributos

source: cannot open %s: %s:
es: no se puede abrir %s: %s:
ms: gagal membuka %s: %s:

source: not compressing section data: zlib error
es: no se comprime la sección de datos: erro de zlib
ms: tidak memampatkan data seksyen: ralat zlib

source: %s: cannot make copy relocation for protected symbol '%s', defined in %s
es: %s: no pudo crear copia reubicada para símbolo protegido '%s', definido en %s

source: cannot open symbol count file %s: %s
es: no se puede abrir el fichero de cuenta simbólicos %s: %s
ms: tidak dapat buka fail kiraan simbol %s: %s

source: Cross Reference Table
es: Distribución Referencial Cruzada
ms: Jadual Rujukan Silang

source: Symbol
es: Símbolo
ms: Simbol

source: File
es: Fichero
ms: Fail

source: file %s was removed during the link
es: fichero %s fue eliminado durante el enlace
ms: fail %s telah dibuang semasa pautan

source: out of file descriptors and couldn't close any
es: descriptores fuera del fichero y no pudo cerrar alguno
ms: kehabisan penerang fail dan tidak dapat tutup

source: while closing %s: %s
es: al cerrar %s: %s
ms: semasa menutup %s: %s

source: %s: can not read directory: %s
es: %s: no se puede leer el directorio: %s
ms: %s: tidak dapat baca direktori: %s

source: %s: corrupt debug info in %s
es: %s: depuración corrupta informativa en %s
ms: %s: maklumat nyahpepijat rosak dalam %s

source: unexpected duplicate type %u section: %u, %u
es: duplicado inesperado tipo %u sección: %u, %u
ms: pendua jenis sekysen %u tidak dijangka: %u, %u

source: unexpected link in section %u header: %u != %u
es: enlace inesperado en la sección %u encabezado: %u != %u
ms: pautan tidak dijangka dalam pengepala seksyen %u: %u != %u

source: DYNAMIC section %u link out of range: %u
es: DINÁMICO como sección %u enlaza fuera de límite: %u
ms: Pautan seksyen %u DINAMIK diluar julat: %u

source: DYNAMIC section %u link %u is not a strtab
es: DINÁMICO como sección %u enlace %u no es un strtab
ms: Pautan seksyen %u DINAMIK %u bukanlah strtab

source: DT_SONAME value out of range: %lld >= %lld
es: DT_SONAME cuyo valor está fuera de límite: %lld ≥ %lld
ms: Nilai DT_SONAME diluar julat: %lld >= %lld

source: DT_NEEDED value out of range: %lld >= %lld
es: DT_NEEDED cuyo valor está fuera de límite: %lld ≥ %lld
ms: Nilai DT_NEEDED diluar julat: %lld >= %lld

source: missing DT_NULL in dynamic segment
es: ausente DT_NULL en el segmento dinámico
ms: DT_NULL hilang dalam segmen dinamik

source: invalid dynamic symbol table name index: %u
es: índice de nombre de distribución simbólicos dinámicos inválido: %u
ms: indeks nama jadual simbol dinamik tidak sah: %u

source: dynamic symbol table name section has wrong type: %u
es: la sección de nombre de distribución simbólicos dinámicos tiene un tipo erróneo: %u
ms: Seksyen nama jadual simbol dinamik mempunyai jenis salah: %u

source: bad section name offset for section %u: %lu
es: equivocación del nombre de sección desplazamiento para sección %u: %lu
ms: ofset nama seksyen teruk bagi seksyen %u: %lu

source: duplicate definition for version %u
es: definición duplicada para la versión %u
ms: takrifan penduan untuk versi %u

source: unexpected verdef version %u
es: versión ‘verdef’ %u inesperada
ms: versi verdef %u tidak dijangka

source: verdef vd_cnt field too small: %u
es: campo vd_cnt ‘verdef’ demasiado pequeño: %u
ms: medan verdef vd_cnt terlalu kecil: %u

source: verdef vd_aux field out of range: %u
es: campo vd_aux ‘verdef’ fuera de límite: %u
ms: medan verdef vd_aux diluar julat: %u

source: verdaux vda_name field out of range: %u
es: campo vda_name ‘verdaux’ fuera de límite: %u
ms: medan verdaux vda_name diluar julat: %u

source: verdef vd_next field out of range: %u
es: campo vd_next ‘verdef’ fuera de límite: %u
ms: medan verdef vd_next diluar julat: %u

source: unexpected verneed version %u
es: versión ‘verneed’ %u inesperada
ms: versi verneed tidak dijangka %u

source: verneed vn_aux field out of range: %u
es: campo vn_aux ‘verneed’ fuera de límite: %u
ms: medan verneed vn_aux diluar julat: %u

source: vernaux vna_name field out of range: %u
es: campo vna_name ‘vernaux’ fuera de límite: %u
ms: medan vernaux vna_name diluar julat: %u

source: verneed vna_next field out of range: %u
es: campo vna_next ‘verneed’ fuera de límite: %u
ms: medan verneed vna_next diluar julat: %u

source: verneed vn_next field out of range: %u
es: campo vn_next ‘verneed’ fuera de límite: %u
ms: medan verneed vn_next diluar julat: %u

source: size of dynamic symbols is not multiple of symbol size
es: el tamaño de los símbolos dinámicos no es un múltiplo del tamaño simbólico
ms: saiz simbol dinamik bukanlah saiz simbol berbilang

source: symbol %s has undefined version %s
es: símbolo %s tiene versión indefinida %s
ms: simbol %s ada versi yang tidak dinyatakan %s

source: overflow in PLT unwind data; unwinding through PLT may fail
es: desbordamiento superior en datos PLT no declarados; indeclarando a través de PLT quizá falla
ms: limpahan dalam data urai PLT; penguraian menerusi PLT mungkin gagal

source: %s: fatal error:
es: %s: error fatal:
ms: %s: ralat mati:

source: %s: warning:
es: %s: aviso:
ms: %s: amaran:

source: warning
es: avisando
ms: amaran

source: %s: %s: undefined reference to '%s'
es: %s: %s: referencia sin definir al «%s»
ms: %s: %s: rujukan tidak ditakrif pada '%s'

source: %s: %s: undefined reference to '%s', version '%s'
es: %s: %s: referencia indefinida a «%s», versión «%s»
ms: %s: %s: rujukan tidak ditakrif pada '%s', versi '%s'

source: %s: the vtable symbol may be undefined because the class is missing its key function
es: %s: el símbolo vtable quizá está indefinido porque la clase es perdiendo su funcionalidad clave
ms: %s: simbol vtable mungkin tidak ditakrif kerana kelasa hilang fungsi kuncinya

source: %s: the symbol should have been defined by a plugin
es: %s: el símbolo debería haber sido definido por un complemento

source: undefined symbol '%s' referenced in expression
es: se hace referencia al símbolo sin definir '%s' en la expresión
ms: simbol '%s' tidak ditakrif dirujuk dalam ungkapan

source: invalid reference to dot symbol outside of SECTIONS clause
es: referencia inválida al símbolo de punto (dot) fuera de la cláusula SECTIONS
ms: rujukan tidak sah ke simbol titik diluar klausa SECTIONS

source: unary
es: unario
ms: unari

source: binary
es: binario
ms: binari

source: by zero
es: a cero
ms: mengikut sifar

source: max applied to section relative value
es: se aplicó max al valor relativo de la sección
ms: maks. dilaksana ke nilai berkaitan seksyen

source: min applied to section relative value
es: se aplicó min al valor relativo de la sección
ms: min. dilaksana ke nilai berkaitan seksyen

source: aligning to section relative value
es: se alinea al valor relativo de la sección
ms: menjajar ke nilai berkaitan seksyen

source: unknown constant %s
es: constante %s desconocida
ms: pemalar %s tidak diketahui

source: munmap failed: %s
es: fallaba munmap: %s
ms: munmap gagal: %s

source: %s: fstat failed: %s
es: %s: falló fstat: %s
ms: %s: fstat gagal: %s

source: could not reopen file %s
es: no se puede reabrir el fichero %s
ms: gagal membuka semula fail %s

source: %s: pread failed: %s
es: %s: falló pread: %s
ms: %s: pread gagal: %s

source: %s: file too short: read only %lld of %lld bytes at %lld
es: %s: el fichero era demasiado pequeño: sólo se leyeron %lld de %lld bytes en %lld
ms: %s: fail terlalu pendek: %lld baca sahaja dari %lld bait pada %lld

source: %s: attempt to map %lld bytes at offset %lld exceeds size of file; the file may be corrupt
es: %s: al intentar distribuir %lld bytes al desplazamiento %lld se excede el tamaño del fichero; el fichero tal vez se corrompió
ms: %s: cubaan ke peta %lld bait pada ofset %lld melangkaui saiz fail; fail mungkin rosak

source: %s: lseek failed: %s
es: %s: falló lseek: %s
ms: %s: lseek gagal: %s

source: %s: readv failed: %s
es: %s: falló readv: %s
ms: %s: readv gagal: %s

source: %s: file too short: read only %zd of %zd bytes at %lld
es: %s: el fichero era demasiado pequeño: sólo se leyeron %zd de %zd bytes en %lld
ms: %s: fail terlalu pendek: %zd baca sahaja dari %zd bait pada %lld

source: %s: total bytes mapped for read: %llu
es: %s: total de bytes mapeados para lectura: %llu
ms: %s: sejumlah bait dipetakan untuk dibaca: %llu

source: %s: maximum bytes mapped for read at one time: %llu
es: %s: máximo de bytes mapeados para lectura de una sola vez: %llu
ms: %s: bait maksimum dipetakan untuk dibaca pada satu-satu masa: %llu

source: %s: stat failed: %s
es: %s: falló stat: %s
ms: %s: stat gagal: %s

source: cannot find %s%s
es: no se puede encontrar %s%s
ms: tidak dapat cari %s%s

source: cannot find %s
es: no se puede encontrar %s
ms: gagal mencari %s

source: cannot open %s: %s
es: no se puede abrir %s: %s
ms: tidak dapat buka %s: %s

source: %s: --gdb-index currently supports only C and C++ languages
es: %s: --gdb-index actualmente es compatible solo con lenguajes C y C++
ms: %s: --gdb-index buat masa ini hanya menyokong bahasa C dan C++

source: %s: DWARF TUs: %u
es: %s: DWARF TU: %u

source: pthead_mutexattr_init failed: %s
es: pthead_mutexattr_init fallado: %s

source: pthread_mutexattr_settype failed: %s
es: pthread_mutexattr_settype fallado: %s

source: pthread_mutex_init failed: %s
es: pthread_mutex_init fallado: %s
ms: pthread_mutex_init gagal: %s

source: pthread_mutexattr_destroy failed: %s
es: pthread_mutexattr_destroy fallado: %s
ms: pthread_mutexattr_destroy gagal: %s

source: pthread_mutex_destroy failed: %s
es: pthread_mutex_destroy fallado: %s
ms: pthread_mutex_destroy gagal: %s

source: pthread_mutex_lock failed: %s
es: pthread_mutex_lock fallado: %s
ms: pthread_mutex_lock gagal: %s

source: pthread_mutex_unlock failed: %s
es: pthread_mutex_unlock fallado: %s
ms: pthread_mutex_unlock gagal: %s

source: pthread_cond_init failed: %s
es: pthread_cond_init fallado: %s
ms: pthread_cond_init gagal: %s

source: pthread_cond_destroy failed: %s
es: pthread_cond_destroy fallado: %s
ms: pthread_cond_destroy gagal: %s

source: pthread_cond_wait failed: %s
es: pthread_cond_wait fallado: %s
ms: pthread_cond_wait gagal: %s

source: pthread_cond_signal failed: %s
es: pthread_cond_signal fallado: %s
ms: pthread_cond_signal gagal: %s

source: pthread_cond_broadcast failed: %s
es: pthread_cond_broadcast fallado: %s
ms: pthread_cond_broadcast gagal: %s

source: pthread_once failed: %s
es: pthread_once fallado: %s
ms: pthread_once gagal: %s

source: %s: internal error in %s, at %s:%d
es: %s: error interno en %s, en %s:%d
ms: %s: ralat dalaman dalam %s, di %s:%d

source: no input files
es: no hay ficheros de entrada
ms: tiada fail input

source: linking with --incremental-full
es: enlazando con --incremental-full
ms: memaut dengan --incremental-full

source: restart link with --incremental-full
es: eniniciar enlace con --incremental-full
ms: mula semula pautan dengan --incremental-full

source: cannot mix -r with --gc-sections or --icf
es: no se puede mezclar -r con --gc-sections o --icf
ms: tidak boleh campurkan -r dengan --gc-sections atau --icf

source: cannot mix -static with dynamic object %s
es: no se puede mezclar -static con el objeto dinámico %s
ms: tidak dapat campur-statik dengan objek dinamik %s
