Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/gold.po
Languages: es, ms

source: using '%s' as version for '%s' which is also named in version '%s' in script
es: utilizando «%s» como versión para «%s» la cual es nombrada también en versión «%s» dentro de guión
ms: menggunakan '%s' sebagai versi untuk '%s' yang juga dinamakan dalam versi '%s' di dalam skrip

source: version script assignment of %s to symbol %s failed: symbol not defined
es: asignación de versión del guión de %s al símbolo %s fallada: símbolo no definido
ms: tugasan skrip versi %s pada simbol %s gagal: simbol tidak ditakrif

source: %s:%d:%d: ignoring command OPTION; OPTION is only valid for scripts specified via -T/--script
es: %s:%d:%d se descarta la orden OPTION; OPTION sólo es válido para guiones especificados a través de -T/--script
ms: %s:%d:%d: mengabaikan OPTION perintah; OPTION hanya sah untuk skrip yang dinyatakan melalui -T/--script

source: %s:%d:%d: ignoring SEARCH_DIR; SEARCH_DIR is only valid for scripts specified via -T/--script
es: %s:%d:%d: se descarta SEARCH_DIR; SEARCH_DIR sólo es válido para guiones especificados a través de -T/--script
ms: %s:%d:%d: mengabaikan SEARCH_DIR; SEARCH_DIR adalah hanya sah untuk skrip yang dinyatakan melalui -T/--script

source: unrecognized version script language '%s'
es: no admitió versión del guión de lenguaje «%s»
ms: bahassa skrip versi '%s' tidak dikenali

source: %s:%d:%d: DATA_SEGMENT_ALIGN not in SECTIONS clause
es: %s:%d:%d: DATA_SEGMENT_ALIGN no está en la cláusula SECTIONS
ms: %s:%d:%d: DATA_SEGMENT_ALIGN bukan dalam klausa SECTIONS

source: unknown PHDR type (try integer)
es: tipo PHDR desconocido (pruebe con entero)
ms: jenis PHDR tidak diketahui (cuba integer)

source: %s:%d:%d: MEMORY region '%.*s' referred to outside of SECTIONS clause
es: %s:%d:%d: región MEMORIA '%.*s' referenciado a lado externo de cláusula SECTIONES
ms: %s:%d:%d: kawasan MEMORY '%.*s' dirujuk luar dari klausa SECTIONS

source: %s:%d:%d: MEMORY region '%.*s' not declared
es: %s:%d:%d región MEMORIA '%.*s' no declarada
ms: %s:%d:%d: kawasan MEMORY '%.*s' tidak diisytihar

source: unknown MEMORY attribute
es: atributo MEMORIA desconocido
ms: atribut MEMORY tidak diketahui

source: undefined memory region '%s' referenced in ORIGIN expression
es: región de memoria indefinida «%s» referenciada en expresión ORIGEN
ms: kawasan ingatan '%s' tidak ditakrif dirujuk dalam ungkapan ORIGIN

source: undefined memory region '%s' referenced in LENGTH expression
es: región de memoria indefinida «%s» referenciada en expresión LONGITUD
ms: kawasan ingatan '%s' tidak ditakrif dirujuk dalam ungkapan LENGTH

source: %s: only registers %%g[2367] can be declared using STT_REGISTER
es: %s: solamente registros %%g[2367] pueden ser declarados utilizando STT_REGISTER

source: %s: register %%g%d declared as '%s'; previously declared as '%s' in %s
es: %s: registro %%g%d declarado como «%s»; previamente declarado como «%s» en %s

source: %s: %s entries: %zu; buckets: %zu
es: %s: entradas %s: %zu: cubos: %zu
ms: %s: %s masukan: %zu; bakul: %zu

source: %s: %s entries: %zu
es: %s: entradas %s: %zu
ms: %s: %s masukan: %zu

source: %s: %s Stringdata structures: %zu
es: %s: estructuras Stringdata %s: %zu
ms: %s: %s struktur Stringdata: %zu

source: Cannot export local symbol '%s'
es: Imposible exportar símbolo local '%s'
ms: Tidak dapat eksport simbol setempat '%s'

source: %s: reference to %s
es: %s: referencia a %s
ms: %s: rujukan ke %s

source: %s: definition of %s
es: %s: definición de %s
ms: %s: takrifan bagi %s

source: bad global symbol name offset %u at %zu
es: equivocación de desplazamiento de nombres simbólico global %u en %zu
ms: ofset nama simbol sejagat %u teruk pada %zu

source: --just-symbols does not make sense with a shared object
es: --just-symbols no tiene sentido con un objeto compartido
ms: --just-symbols tidak munasabah dengan objek terkongsi

source: too few symbol versions
es: faltan versiones simbólico
ms: terlalu sedikit versi simbol

source: bad symbol name offset %u at %zu
es: equivocación del desplazamiento de nombre simbólico %u en %zu
ms: ofset nama simbol %u teruk pada %zu

source: versym for symbol %zu out of range: %u
es: versym para el símbolo %zu está fuera de límite: %u
ms: versym bagi simbol %zu diluar julat: %u

source: versym for symbol %zu has no name: %u
es: versym para el símbolo %zu no tienen nombre: %u
ms: versym bagi simbol %zu tidak mempunyai nama: %u

source: %s: unsupported symbol section 0x%x
es: %s: no se admitide la sección simbólico 0x%x
ms: %s: seksyen simbol 0x%x tidak disokong

source: %s: symbol table entries: %zu; buckets: %zu
es: %s: entradas de distribución simbólicas: %zu; cubos: %zu
ms: %s: masukan jadual simbol: %zu; bakul: %zu

source: %s: symbol table entries: %zu
es: %s: entradas de distribución simbólico: %zu
ms: %s: masukan jadual simbol: %zu

source: while linking %s: symbol '%s' defined in multiple places (possible ODR violation):
es: al enlazar %s: se definió el símbolo '%s' en varios lugares (posible violación ODR):
ms: semasa memaut %s: simbol '%s' ditakrif dalam tempat berbilang (pelanggaran ODR adalah mungkin):

source: %s from %s
es: %s a partir de %s
ms: %s dari %s

source: internal
es: interno
ms: dalaman

source: hidden
es: oculto
ms: tersembunyi

source: protected
es: protegido
ms: dilindungi

source: %s symbol '%s' is not defined locally
es: %s simbólico «%s» no está definido localmente
ms: %s simbol '%s' tidak ditakrif secara setempat

source: reloc has bad offset %zu
es: reubicación tiene desplazamiento %zu equivocado
ms: reloc mempunyai ofset teruk %zu

source: linker does not include stack split support required by %s
es: el enlazador no incluye compatibilidad de partición de pila requerida por %s
ms: pemaut tidak sertakan sokongan pisah tindanan yang diperlukan oleh %s

source: TLS_DESC not yet supported for incremental linking
es: TLS_DESC no aún ssoportado por enlace incremental
ms: TLS_DESC belum lagi disokong untuk pemautan bertokokan

source: TLS_DESC not yet supported for TILEGX
es: TLS_DESC aún no admitido para TILEGX
ms: TLS_DESC belum lagi disokong untuk TILEGX

source: requires unsupported dynamic reloc %u; recompile with -fPIC
es: requiere reubicación dinámica no admitida %u; recompile con -fPIC
ms: memerlukan lokasi semula dinamik %u yang tidak disokong; dikompil semula dengan -fPIC

source: TLS relocation out of range
es: TLS reubicado fuera de límite
ms: Lokasi semula TLS diluar julat

source: TLS relocation against invalid instruction
es: TLS reubicado contra una instrucción inválida
ms: Lokasi semula TLS melanggari arahan tidak sah

source: This program is free software; you may redistribute it under the terms of the GNU General Public License version 3 or (at your option) a later version. This program has absolutely no warranty.
es: Este programa es software libre; se puede redistribuir bajo los términos de la Licencia Pública General de GNU versión 3 o (a su elección) una versión posterior. Este programa no tiene absolutamente ninguna garantía.
ms: Program ini adalah perisian bebas; anda boleh mengedarkan semula dibawah terma GNU General Public License versi 3 atau (pilihan anda) versi terdahulu. Program ini sama sekali tiada memberikan jaminan.

source: %s failed: %s
es: falló %s: %s
ms: %s gagal: %s

source: PC-relative offset overflow in PLT entry %d
es: Desplazamiento PC relativo desborda por encima de entrada PLT %d

source: PC-relative offset overflow in APLT entry %d
es: Desplazamiento PC relativo desborda por encima de entrada APLT %d

source: requires dynamic R_X86_64_32 reloc which may overflow at runtime; recompile with -fPIC
es: requiere reubicación dinámica R_X86_64_32 la cual quizá desborda en tiempo de ejecución; recompile con -fPIC
ms: memerlukan lokasi semulaR_X86_64_32 dinamik yang mungkin melimpah pada masa jalan; dikompil semula dengan -fPIC

source: requires dynamic %s reloc against '%s' which may overflow at runtime; recompile with -fPIC
es: requiere reubicación dinámica %s contra «%s» el cual quizá sobredesborda en tiempo de ejecución; recompile con -fPIC
ms: memerlukan lokasi semula %s dinamik terhadap '%s' yang mungkin melimpah pada masa jalan; dikompil semula dengan -fPIC

source: relocation overflow: reference to local symbol %u in %s
es: desbordamiento superior reubicable: referencia al símbolo local %u en %s

source: relocation overflow: reference to '%s' defined in %s
es: desbordamiento superior reubicante: referencia a «%s» definido en %s

source: relocation overflow: reference to '%s'
es: reubicación de desbordamiento superior: referencia a «%s»

source: undefined or discarded local symbol %u from object %s in GOT
ms: simbol setempat %u tidak ditakrif atau disingkir dari objek %s dalam GOT

source: cannot handle branch to local %u in a merged section %s
ms: tidak dapat kendali cabang ke setempat %u dalam seksyen tergabung %s

source: conditional branch to PLT in THUMB-2 not supported yet.
ms: cabang bersyarat pada PLT dalam THUMB-2 tidak disokong lagi.

source: PREL31 overflow in EXIDX_CANTUNWIND entry
ms: PREL31 melimpah dalam masukan EXIDX_CANTUNWIND

source: Found non-EXIDX input sections in EXIDX output section
ms: Temui seksyen input bukan-EXIDX dalam seksyen output EXIDX

source: EXIDX sections %s(%u) and %s(%u) both link to text section%s(%u) in %s
ms: seksyen EXIDX %s(%u) dan %s(%u) kedua-duanya dipaut ke seksyen teks%s(%u) dalam %s

source: SHF_LINK_ORDER not set in EXIDX section %s of %s
ms: SHF_LINK_ORDER tidak ditetapkan dalam seksyen EXIDX %s dari %s

source: multiple SHT_ARM_EXIDX sections %s and %s in a non-relocatable link
ms: seksyen SHT_ARM_EXIDX berganda %s dan %s dalam pautan bukan-boleh-ditempat-semula

source: out of patch space in section %s; relink with --incremental-full
ms: kehabisan ruang tampalan dalam seksyen %s; dipaut semula dengan --incremental-full

source: %s: DWARF info may be corrupt; offsets in a range list entry are in different sections
ms: %s: maklumat DWARF mungkin rosak; ofset dalam masukan senarai julat dalam seksyen yang berlainan

source: %s: error:
ms: %s: ralat:

source: error
ms: ralat

source: %s: top level DIE is not DW_TAG_compile_unit or DW_TAG_type_unit
ms: %s: DIE aras tertinggi bukanlah DW_TAG_compile_unit atau DW_TAG_type_unit

source: %s: DWARF info may be corrupt; low_pc and high_pc are in different sections
ms: %s: maklumat DWARF mungkin rosak; low_pc dan high_pc adalah dalam seksyen yang berlainan

source: %s: DWARF CUs without pubnames/pubtypes: %u
ms: %s: DWARF CUs tanpa pubnames/pubtypes: %u

source: %s: DWARF TUs without pubnames/pubtypes: %u
ms: %s: DWARF TUs tanpa pubnames/pubtypes: %u

source: Unable to create output section '%s' because it is not allowed by the SECTIONS clause of the linker script
ms: Tidak boleh cipta seksyen output '%s' kerana ia tidak dibenarkan oleh klausa SECTIONS bagi skrip pemaut

source: multiple '.interp' sections in input files may cause confusing PT_INTERP segment
ms: seksyen '.interp' berbilang dalam fail input mungkin menyebabkan kekeliruan segmen PT_INTERP

source: out of patch space for section %s; relink with --incremental-full
ms: kehabisan ruang tampalan untuk seksyen %s; dipaut semula dengan --incremental-full

source: out of patch space for symbol table; relink with --incremental-full
ms: kehabisan ruang tampalan untuk jadual simbol; dipaut semula dengan --incremental-full

source: out of patch space for section header table; relink with --incremental-full
ms: kehabisan ruang tampalan untuk jadual pengepala seksyen %s; dipaut semula dengan --incremental-full

source: ignoring --gc-sections for an incremental link
ms: mengabaikan --gc-sections untuk pemautan bertokokan

source: ignoring --compress-debug-sections for an incremental link
ms: mengabaikan --compress-debug-sections untuk pemautan bertokokan

source: Chunk size for '--build-id=tree'
ms: Saiz cebisan untuk '--build-id=tree'

source: Minimum output file size for '--build-id=tree' to work differently than '--build-id=sha1'
ms: Saiz fail output minimum bagi '--build-id=tree' untuk bekerja secara berlainan dengan '--build-id=sha1'

source: Handle constructors as directed by compiler
ms: Kendali pembina sebagai terarah oleh pengkompil

source: [all,files,script,task][,...]
ms: [semua,fail,skrip,tugas][,...]

source: (ARM only) Rewrite BX rn as MOV pc, rn for ARMv4
ms: (ARM sahaja) Tuilis semula BX rn sebagai MOV pc, rn untuk ARMv4

source: (ARM only) Rewrite BX rn branch to ARMv4 interworking veneer
ms: (ARM sahaja) Tulissemula cabang BX rn untuk veneer perangkaian ARMv4

source: Disable STB_GNU_UNIQUE symbol binding
ms: Lumpuhkan pengikatan simbol STB_GNU_UNIQUE

source: Do an incremental link if possible; otherwise, do a full link and prepare output for incremental linking
ms: Buat pautan bertokokan jika boleh; sebaliknya, buat pautan penuh dan sediakan output untuk pemautan bertokokan

source: Do a full link and prepare output for incremental linking
ms: Buat pautan penuh dan sediakan output untuk pemautan bertokokan

source: Do an incremental link; exit if not possible
ms: Buat pautan bertokokan; keluar jika boleh

source: Assume startup files unchanged (files preceding this option)
ms: Anggap fail permulaan tidak berubah (fail awali pilihan ini)

source: [binary]
ms: [binari]

source: (PowerPC64 only) PLT call stubs should load r11
ms: (PowerPC64 sahaja) stub panggilan PLT sepatutnya muatkan r11

source: (PowerPC64 only) PLT call stubs should not load r11
ms: (PowerPC64 sahaja) stub panggilan PLT seharusnya tidak muatkan r11

source: (PowerPC64 only) PLT call stubs with load-load barrier
ms: (PowerPC64 sahaja) stub panggilan PLT call dengan sekatan load-load

source: (PowerPC64 only) PLT call stubs without barrier
ms: (PowerPC64 sahaja) stub panggilan PLT tanpa sekatan

source: Dynamic tag slots to reserve (default 5)
ms: SLot tag dinamik untuk simpanan (lalai 5)

source: (PowerPC64 only) Optimize TOC code sequences
ms: (PowerPC64 sahaja) Optimumkan jujukan kod TOC

source: (PowerPC64 only) Don't optimize TOC code sequences
ms: (PowerPC64 sahaja) Jangan optimumkan jujukan kod TOC

source: (PowerPC64 only) Sort TOC and GOT sections
ms: (PowerPC64 sahaja) Isih seksyen TOC dan GOT

source: (PowerPC64 only) Don't sort TOC and GOT sections
ms: (PowerPC64 sahaja) Jangan isih seksyen TOC dan GOT

source: out of patch space (GOT); relink with --incremental-full
ms: kehabisan ruang tampalan (GOT); paut semula dengan --incremental-ful

source: %s: open: %s
ms: %s: buka: %s

source: %s: write: %s
ms: %s: tulis: %s

source: %s: close: %s
ms: %s: tutup: %s

source: ** GOT
ms: ** DAPAT

source: input file does not match -EB/EL option
ms: fail input tidak sepadan dengan pilihan -EB/EL

source: %s:%s: branch in non-executable section, no long branch stub for you
ms: %s:%s: cabang dalam seksyen non-executable, tiada stub cabang panjang untuk anda

source: out of patch space (PLT); relink with --incremental-full
ms: kehabisan ruang tampalan (PLT); paut semula dengan --incremental-full

source: creating a segment to contain the file and program headers outside of any MEMORY region
ms: mencipta segmen untuk mengandungi fail dan pengepala diluar mana-mana kawasan MEMORY

source: %s: SECTIONS seen after other input files; try -T/--script
ms: %s: SECTIONS kelihatan selepas fail input lain; cuba -T/--script

source: library name must be prefixed with -l
ms: nama pustaka mesti diawali dengan -l

source: %s:%d:%d: invalid use of VERSION in input file
ms: %s:%d:%d: penggunaan VERSION tidak sah dalam fail input

source: %s: little endian elf flag set on BE object
ms: %s: bendera elf little endian ditetapkan pada objek BE

source: %s: little endian elf flag clear on LE object
ms: %s: bendera elf little endian dikosongkan pada objek LE
