Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/gold.po
Languages: es, ms

source: Set the address of the data segment
es: Establece la dirección del segmento data
ms: Tetapkan alamat bagi segmen data

source: Set the address of the text segment
es: Establece la dirección del segmento text
ms: Tetapkan alamat bagi segmen teks

source: Set the address of the rodata segment
es: Establece la dirección del segmento de datos de lectura exclusiva
ms: Tetapkan alamat segmen rodata

source: Create undefined reference to SYMBOL
es: Crea una referencia sin definir hacia el SÍMBOLO
ms: Cipta rujukan tidak ditakrif ke SYMBOL

source: How to handle unresolved symbols
es: Cómo manipular símbolos no resueltos
ms: Bagaimana hendak kendalikan simbol tidak dilerai

source: Alias for --debug=files
es: Igual que --debug=files

source: Read version script
es: Lee el guión de versión
ms: Baca skrip versi

source: Warn about duplicate common symbols
es: Avisa sobre símbolos comunes duplicados
ms: Beri amaran mengenai simbol umum pendua

source: Do not warn about duplicate common symbols
es: No avisa sobre símbolos comunes duplicados

source: Warn if the stack is executable
es: Avisa si la pila es ejecutable
ms: Beri amaran jika tindanan adalah bolehlaku

source: Do not warn if the stack is executable
es: No advierte si la pila es ejecutable

source: Don't warn about mismatched input files
es: No avisa sobre ficheros de entrada sin coincidencia
ms: Jangan beri amaran mengenai fail input tidak sepadan

source: Warn when skipping an incompatible library
es: Avisa cuando se omita una biblioteca incompatible
ms: Beri amaran bila melangkau pustaka tidak serasi

source: Don't warn when skipping an incompatible library
es: No avisa cuando se salta una biblioteca incompatible
ms: Jangan beri amaran bila melangkau pustaka tidak serasi

source: Warn if text segment is not shareable
es: Avisa si la sección textual no es compartible
ms: Beri amaran jika segmen teks tidak boleh dikongsi

source: Do not warn if text segment is not shareable
es: No advierte si segmento textual no está compartido

source: Report unresolved symbols as warnings
es: Comunique símbolos sin resolver como avisos
ms: Laporkan simbol tak terlerai sebagai amaran

source: Report unresolved symbols as errors
es: Comunique símbolos sin resolver como errores
ms: Laporkan simbol tak terlerai sebagai ralat

source: (ARM only) Do not warn about objects with incompatible wchar_t sizes
es: (ARM solo) no advertir acerca de objetos con tamaños wchar_t incompatibles
ms: (ARM sahaja) Jangan beri amaran mengenai objek dengan wchar_t sizes tidak serasi

source: Include all archive contents
es: Incluye todos los contenidos del archivo
ms: Sertakan semua kandungan arkib

source: Include only needed archive contents
es: Incluye sólo los contenidos del archivo necesarios
ms: Hanya sertakan kandungan arkib yang diperlukan

source: Use wrapper functions for SYMBOL
es: Emplear funciones envueltas para SÍMBOLO
ms: Gunakan fungsi pelilit untuk SYMBOL

source: Delete all local symbols
es: Borra todos los símbolos locales
ms: Padam semua simbol setempat

source: Delete all temporary local symbols
es: Borra todos los símbolos locales temporales
ms: Padam semua simbol setempat sementara

source: Keep all local symbols
es: Conserva todos los símbolos locales

source: Trace references to symbol
es: Trazar referencias al símbolo
ms: Jejak rujukan ke simbol

source: Allow unused version in script
es: Permite versión inutilizada al guión

source: Do not allow unused version in script
es: No permite versión sin uso dentro de guión
ms: Jangan benarkan versi tidak digunakan dalam skrip

source: Default search path for Solaris compatibility
es: Ruta de búsqueda por defecto para compatibilidad con Solaris
ms: Laluan gelintar lalai untuk keserasian Solaris

source: PATH
es: RUTA

source: Start a library search group
es: Inicia un grupo de búsqueda de bibliotecas
ms: Mulakan kumpulan gelintar pustaka

source: End a library search group
es: Termina un grupo de búsqueda de bibliotecas
ms: Tamatkan kumpulan gelintar pustaka

source: (x86-64 only) Generate a BND PLT for Intel MPX
es: (x86-64 solo) Genera un BND PLT para Intel MPX

source: Generate a regular PLT
es: Genera una PLT regular

source: Sort dynamic relocs
es: Ordena las reubicaciones dinámicas
ms: Isih lokasi semula dinamik

source: Do not sort dynamic relocs
es: No ordena las reubicaciones dinámicas
ms: Jangan isih lokasi semula dinamik

source: Set common page size to SIZE
es: Establece el tamaño de página común a TAMAÑO
ms: Tetapkan saiz halaman umum ke SIZE

source: Mark output as requiring executable stack
es: Marca la salida para requerir pila ejecutable
ms: Tanda output sebagai tindanan boleh laku yang diperlukan

source: Make symbols in DSO available for subsequently loaded objects
es: Crear símbolos en DSO disponible para subsecuentemente objetos cargados

source: Mark DSO to be initialized first at runtime
es: Marca el DSO para inicializarse primero en tiempo de ejecución
ms: Tanda DSO untuk diawalkan pada permulaan masa jalan

source: Mark object to interpose all DSOs but executable
es: Marca el objeto para interponer todos los DSOs pero ejecutable
ms: Tanda objek untuk tempatkan semua DSO tetapi boleh laku

source: Mark object for lazy runtime binding
es: Marca objeto para enlazado laxo en tiempo de ejecución

source: Mark object requiring immediate process
es: Marca el objeto para requerir proceso inmediato
ms: Tanda objek yang memerlukan proses serta-merta

source: Set maximum page size to SIZE
es: Establece el tamaño máximo de página a TAMAÑO
ms: Tetapkan saiz halaman maksimum ke SIZE

source: Do not create copy relocs
es: No crea reubicaciones de copia
ms: Jangan cipta lokasi semula salin

source: Mark object not to use default search paths
es: Marca el objeto para no usar las rutas de búsqueda por defecto
ms: Tanda objek untuk tidak gunakan laluan gelintar lalai

source: Mark DSO non-deletable at runtime
es: Marca el DSO como no eliminable en tiempo de ejecución
ms: Tanda DSO tidak-boleh-padam pada masa jalan

source: Mark DSO not available to dlopen
es: Marca el DSO como no disponible para dlopen
ms: Tanda DSO sebagai tidak tersedia pada dlopen

source: Mark DSO not available to dldump
es: Marca el DSO como no disponible para dldump
ms: Tanda DSO tidak tersedia pada dldump

source: Mark output as not requiring executable stack
es: Marca la salida para no requerir pila ejecutable
ms: Tanda output sebagai tidak memerlukan tindanan boleh laku

source: Mark object for immediate function binding
es: Marca el objeto para enlace de función inmediato
ms: Tanda objek untuk pengikatan fungsi serta-merta

source: Mark DSO to indicate that needs immediate $ORIGIN processing at runtime
es: Marca el DSO para indicar que requiere procesamiento de $ORIGIN inmediato en tiempo de ejecución
ms: Tanda DSO untuk dinyatakan perlu pemprosesan $ORIGIN serta-merta pada masa jalan

source: Where possible mark variables read-only after relocation
es: Marca las variables como sólo lectura después de la reubicación cuando es posible
ms: Dinama pembolehubah baca-sahaja yang mungkin selepas lokasi semula

source: Don't mark variables read-only after relocation
es: No marca las variables como sólo lectura tras la reubicación
ms: Jangan tanda pembolehubah baca-sahaja selepas lokasi semula

source: Set PT_GNU_STACK segment p_memsz to SIZE
es: Conjunto PT_DNU_STACK segmental p_memsz a TAMAÑO

source: Do not permit relocations in read-only segments
es: No admite reubicaciones en segmentos de solo lectura
ms: Jangan izinkan penempatan semula dan segmen baca-sahaja

source: Permit relocations in read-only segments
es: Permite reubicaciones en segmentos de solo lectura

source: section group retained but group element discarded
es: grupo de sección retuvo pero se descarta el elemento de grupo
ms: kumpulan seksyen dikekalkan tetapi unsur kumpulan disingkir

source: invalid alignment %lu for section "%s"
es: invalida alineación %lu para sección «%s»
ms: jajaran %lu tidak sah untuk seksyen "%s"

source: dot moves backward in linker script from 0x%llx to 0x%llx
es: punto mueve atrás en el guión del enlazador de 0x%llx a 0x%llx
ms: titik bergerak mengundur dalam skrip pemaut dari 0x%llx hingga 0x%llx

source: address of section '%s' moves backward from 0x%llx to 0x%llx
es: dirección de sección '%s' retrasa desde 0x%llx a 0x%llx
ms: alamat seksyen '%s' bergerak mengundur dari 0x%llx hingga 0x%llx

source: %s: incremental base and output file name are the same
es: %s: base incremental y nombre de fichero saliente son el mismo
ms: %s: dasar bertokokan dan nama fail output adalah sama

source: %s: stat: %s
es: %s: estadística: %s

source: %s: incremental base file is empty
es: %s: fichero base incremental está vacío
ms: %s: fail dasar bertokokan adalah kosong

source: %s: read failed: %s
es: %s: lectura fallada: %s
ms: %s: baca gagal: %s

source: %s: file too short: read only %lld of %lld bytes
es: %s: fichero demasiado corto: solo leyó %lld de %lld bytes
ms: %s: fail terlalu pendek: %lld baca sahaja dari %lld bait

source: %s: mmap: failed to allocate %lu bytes for output file: %s
es: %s: mmap: falló al reservar %lu bytes para el fichero de salida: %s
ms: %s: mmap: gagal peruntukkan %lu bait untuk fail output: %s

source: %s: write: unexpected 0 return-value
es: %s: wirte: valor de devolución 0 inesperado
ms: %s: tulis: nilai-kembali 0 tidak dijangka

source: ** section headers
es: ** encabezados de sección
ms: ** pengepala seksyen

source: ** segment headers
es: ** encabezados de segmento
ms: ** pengepala segmen

source: ** file header
es: ** encabezado de fichero
ms: ** pengepala fail

source: ** fill
es: ** relleno
ms: ** Isian

source: ** string table
es: ** cadenas distribuídas
ms: ** jadual rentetan

source: ** dynamic relocs
es: ** reubicaciones dinámicas
ms: ** lokasi semula dinamik

source: ** relocs
es: ** reubicaciones
ms: ** lokasi semula

source: ** group
es: ** grupo
ms: ** kumpulan

source: ** dynamic
es: ** dinámico
ms: ** dinamik

source: ** symtab xindex
es: ** xindex symtab

source: -Trodata-segment is meaningless without --rosegment
es: -Trodata-segment es menos significante sin --rosegment
ms: -Trodata-segment tidak bermakna tanpa --rosegment

source: unrecognized output format %s
es: no admitió formato saliente %s
ms: format output %s tidak dikenali

source: unrecognized emulation %s
es: no admitió emulación %s
ms: emulasi %s tidak dikenali

source: no supported target for -EB/-EL option
es: sin destino compatible para opción -EB/-EL
ms: tiada sasaran disokong untuk pilihan -EB/-EL

source: %s: could not load plugin library: %s
es: %s: no pudo cargar biblioteca complemental: %s
ms: %s: tidak dapat muat pustaka pemalam: %s

source: %s: could not find onload entry point
es: %s: no se puede encontrar el punto de entrada de carga
ms: %s: tidak dapat cari titik masukan onload

source: input files added by plug-ins in --incremental mode not supported yet
es: ficheros entrantes añadidos por complementos en modo --incremental aún no son admitidos
ms: fail input ditambah pemalam dalam mod --incremental belum lagi disokong

source: missing expected __tls_get_addr call
es: ausente llamada __tls_get_addr especificada
ms: panggilan expected __tls_get_addr hilang

source: %s: ABI version %d is not compatible with ABI version %d output
es: %s: versión ABI %d no es compatible con versión ABI %d por salida
ms: %s: versi ABI %d tidak serasi dengan versi ABI output %d

source: %s: .opd invalid in abiv%d
es: %s: .opd inválido dentro de abi%d
ms: %s: .opd tidak sah dalam abiv%d

source: %s: unexpected reloc type %u in .opd section
es: %s: tipo reubicado %u inesperado en sección .opd
ms: %s: jenis lokasi semula %u tidak dijangka dalam seksyen .opd

source: %s: .opd is not a regular array of opd entries
es: %s: .opd no es una matriz regular de entradas opd
ms: %s: .opd bukanlah tatasusunan biasa bagi masukan opd

source: %s: local symbol %d has invalid st_other for ABI version 1
es: %s: símbolo local %d tiene st_other inválido para versión ABI 1
ms: %s: simbol setempat %d mempunyai st_other tidak sah bagi versi 1 ABI

source: %s:%s exceeds group size
es: %s:%s tamaño excedente de grupo
ms: %s:%s melebihi saiz kumpulan

source: ** save/restore
es: ** guardar/restaurar
ms: ** simpan/pulih

source: %s: unsupported reloc %u for IFUNC symbol
es: %s: reubicación %u no admitida para símbolo IFUNC
ms: %s: reloc %u tidak disokong untuk simbol IFUNC

source: tocsave symbol %u has bad shndx %u
es: guarda símbolo toc %u tiene shndx %u equivocado

source: %s: toc optimization is not supported for %#08x instruction
es: %s: optimización toc no está admitida para instrucción %#08x

source: %s: unsupported -mbss-plt code
es: %s: código no admitido -mbss-plt

source: split-stack stack size overflow at section %u offset %0zx
es: porción-pila del tamaño de pila sobrepasa an la sección %u desplazamiento %0zx

source: --plt-localentry is especially dangerous without ld.so support to detect ABI violations
es: --plt-localentry es peligroso especialmente sin compatibilidad con ld.so que detecte violaciones ABI

source: call lacks nop, can't restore toc; recompile with -fPIC
es: llamar nop ausentes, no puede restaurar toc; recompile con -fPIC
ms: panggilan kekurangan nop, tidak dapat pulihkan toc; kompil semula dengan -fPIC

source: relocation overflow
es: desbordamiento superior reubicado
ms: lokasi semula melimpah

source: try relinking with a smaller --stub-group-size
es: prueba reenlazar con un --stub-group-size menor

source: %s: file is empty
es: %s: el fichero está vacío
ms: %s: fail adalah kosong

source: %s: not an object or archive
es: %s: no es un objeto o un archivo
ms: %s: bukan objek atau arkib

source: Debug abbreviations extend beyond .debug_abbrev section; failed to reduce debug abbreviations
es: Las abreviaciones de depuración se extienden más allá de la sección .debug_abbrev; falló al reducir las abreviaciones de depuración
ms: Singkatan nyahpepijat dilanjutkan melangkaui seksyen .debug_abbrev; gagal kurangkan singkatan nyahpepijat

source: Extremely large compile unit in debug info; failed to reduce debug info
es: Unidad de compilación extremadamente grande en la información de depuración; falló al reducir la información de depuración
ms: Unit kompil tersangat besar dalam maklumat nyahpepijat; gagal kurangkan maklumat nyahpepijat

source: Debug info extends beyond .debug_info section;failed to reduce debug info
es: La información de depuración se extiende más allá de la sección .debug_info; falló al reducir la información de depuración
ms: Maklumat nyahpepijat dilanjutkan melangkaui seksyen .debug_info; gagal kurangkan maklumat nyahpepijat

source: Invalid DIE in debug info; failed to reduce debug info
es: Invalida DIE en la información de depuración; falló al reducir la información de depuración
ms: DIE tidak sah dalam maklumat pepijat; gagal kurangkan maklumat nyahpepijat

source: Debug info extends beyond .debug_info section; failed to reduce debug info
es: La información de depuración se extiende más allá de la sección .debug_info; falló al reducir la información de depuración
ms: Maklumat nyahpepijat dilanjutkan melangkaui seksyen .debug_info; gagal kurangkan maklumat nyahpepijat

source: relocation section %u uses unexpected symbol table %u
es: sección reubicante %u utiliza distribución simbólica inesperada %u
ms: seksyen lokasi semula %u menggunakan jadual simbol %u yang tidak dijangka

source: unexpected entsize for reloc section %u: %lu != %u
es: tamaño de entidad inesperado para la sección de reubicación %u: %lu != %u
ms: entsize tidak dijangka untuk seksyen lokasi semula %u: %lu != %u

source: reloc section %u size %lu uneven
es: reubicación seccional %u tamaño %lu disparejo
ms: seksyen lokasi semula %u bersaiz %lu tidak sekata

source: could not convert call to '%s' to '%s'
es: no se puede convertir la llamada de '%s' a '%s'
ms: tidak dapat tukar panggilan ke '%s' kepada '%s'

source: reloc section size %zu is not a multiple of reloc size %d
es: tamaño seccional reubicante %zu no es un múltiplo del tamaño de reubicación %d
ms: saiz seksyen lokasi semula %zu bukanlah saiz lokasi semula berbilang %d

source: invalid STB_LOCAL symbol in external symbols
es: invalida símbolo STB_LOCAL en símbolos externos
ms: simbol STB_LOCAL tidak sah dalam simbol luaran

source: unsupported symbol binding %d
es: no admitió enlace simbólico %d
ms: pengikatan simbol %d tidak disokong

source: STT_COMMON symbol '%s' in %s is not in a common section
es: Símbolo STT_COMMON '%s' en %s no es una sección común

source: common of '%s' overriding smaller common
es: el común de '%s' sobreescribe un común más pequeño
ms: umum '%s' membatalkan umum yang lebih kecil

source: common of '%s' overidden by larger common
es: el común de '%s' sobrescrito por común más grande
ms: umum '%s' membatalkan umum yang lebih besar

source: multiple common of '%s'
es: comunes múltiples de '%s'
ms: umum berbilang '%s'

source: symbol '%s' used as both __thread and non-__thread
es: símbolo '%s' empleado como ambos __thread y non-__thread
ms: simbol '%s' digunakan sebagai both __thread dan non-__thread

source: multiple definition of '%s'
es: definición múltiple de '%s'
ms: definasi berbilang bagi '%s'

source: definition of '%s' overriding common
es: la definición de '%s' sobrescribe común
ms: definasi '%s' membatalkan umum

source: definition of '%s' overriding dynamic common definition
es: la definición de '%s' sobrescribe la definición común dinámica
ms: definasi '%s' membatalkan definasi umum dinamik

source: common '%s' overridden by previous definition
es: el común '%s' se sobreescribe por la definición previa
ms: umum '%s' dibatal oleh definasi terdahulu

source: COPY reloc
es: COPIAR reubicación

source: command line
es: línea de órdenes
ms: baris perintah

source: linker script
es: guión enlazador
ms: skrip pemaut

source: linker defined
es: enlazador definido
ms: pemaut ditakrif

source: unsupported reloc type %u
es: no admitió tipo reubicante %u
ms: jenis reloc %u tidak disokong

source: unsupported op for GD to IE
es: no admitió op para GD hasta IE

source: unsupported op for GD to LE
es: no admitió op para GD hasta LE

source: unsupported op for LD to LE
es: no admitió op para LD hasta LE

source: unsupported op for IE to LE
es: no admitió op para IE hasta LE

source: address 0x%llx is not within region %s
es: dirección 0x%llx no está dentro de región %s

source: address 0x%llx moves dot backwards in region %s
es: dirección 0x%llx mueve punto atrás en región %s

source: section %s overflows end of region %s
es: sección %s desborda al final de región %s
ms: seksyen %s melimpah dipenghujung wilayah %s

source: Attempt to set a memory region for a non-output section
es: Probar a establecer una región de memoria para una sección no-salida
ms: Cuba tetapkan wilayah ingatan untuk seksyen bukan-output

source: dot may not move backward
es: punto quizá no mueve atrás
ms: titik tidak boleh dialih mengundur

source: ** expression
es: ** expresión
ms: ** ungkapan

source: fill value is not absolute
es: el valor de relleno no es absoluto
ms: nilai isian tidak mutlak

source: alignment of section %s is not absolute
es: la alineación de la sección %s no es absoluta
ms: jajaran seksyen %s tidak mutlak

source: subalign of section %s is not absolute
es: la subalineación de la sección %s no es absoluta
ms: subjajar seksyen %s tidak mutlak

source: fill of section %s is not absolute
es: el relleno de la sección %s no es absoluto
ms: isian bagi seksyen %s tidak mutlak

source: SPECIAL constraints are not implemented
es: SPECIAL como constantes no son implementados
ms: kekangan SPECIAL tidak dilaksana

source: mismatched definition for constrained sections
es: no coincide la definición para las secciones restringidas
ms: definasi tidak sepadan untuk seksyen terkekang

source: region '%.*s' already defined
es: región '%.*s' ya definida
ms: wilayah '%.*s' sudah ditakrif

source: DATA_SEGMENT_ALIGN may only appear once in a linker script
es: DATA_SEGMENT_ALIGN sólo puede aparecer una vez en un guión de enlazado
ms: DATA_SEGMENT_ALIGN hanya boleh muncul sekali dalam skrip pemaut

source: DATA_SEGMENT_RELRO_END may only appear once in a linker script
es: DATA_SEGMENT_RELRO_END sólo puede aparecer una vez en un guión de enlazado
ms: DATA_SEGMENT_RELRO_END hanya boleh muncul sekali dalam skrip pemaut

source: DATA_SEGMENT_RELRO_END must follow DATA_SEGMENT_ALIGN
es: DATA_SEGMENT_RELRO_END debe seguir a DATA_SEGMENT_ALIGN
ms: DATA_SEGMENT_RELRO_END mesti ikuti DATA_SEGMENT_ALIGN

source: unplaced orphan section '%s'
es: sección huérfana no ubicada «%s»

source: unplaced orphan section '%s' from '%s'
es: sección huérfana no ubicable «%s» desde «%s»

source: orphan section '%s' is being placed in section '%s'
es: sección huérfana '%s' está siendo ubicada dentro de sección '%s'

source: orphan section '%s' from '%s' is being placed in section '%s'
es: sección huérfana '%s' desde '%s' está siendo ubicada dentro de sección '%s'

source: no matching section constraint
es: no coincide la restricción de sección
ms: tiada kekangan seksyen yang sepadan

source: TLS sections are not adjacent
es: TLS de sección no son adyacentes
ms: seksyen TLS tidak bersebelahan

source: allocated section %s not in any segment
es: sección alojada %s no en ningún segmento
ms: seksyen %s yang diperuntuk tiada dalam mana-mana segmen

source: no segment %s
es: sin segmento %s
ms: tiada segmen %s

source: section in two PT_LOAD segments
es: sección en dos segmentos PT_LOAD
ms: seksyen dalam dua segmen PT_LOAD

source: allocated section not in any PT_LOAD segment
es: la sección alojada no está en ningún segmento PT_LOAD
ms: seksyen ditempatkan tidak berada dalam mana-mana segmen PT_LOAD

source: may only specify load address for PT_LOAD segment
es: quizá solo dirección de carga específicamente para segmentación PT_LOAD
ms: hanya boleh nyatakan alamat muat untuk segmen PT_LOAD

source: PHDRS load address overrides section %s load address
es: PHDRS como dirección de sobrecarga sección %s de dirección de carga
ms: Alamat muat PHDRS membatalkan seksyen alamat muat %s

source: using only one of FILEHDR and PHDRS is not currently supported
es: no se admite únicamente uno de FILEHDR y PHDRS
ms: hanya gunakan salah satu dari FILEHDR dan PHDRS yang mana kini tidak disokong

source: sections loaded on first page without room for file and program headers are not supported
es: no se admiten las secciones cargadas en la primera página sin espacio para ficheros y encabezados de programa
ms: seksyen dimuatkan pada bilik halaman pertama untuk pengepala fail dan program tidak disokong

source: using FILEHDR and PHDRS on more than one PT_LOAD segment is not currently supported
es: no se admite utilizar FILEHDR y PHDRS en más de un segmento PT_LOAD
ms: menggunakan FILEHDR dan PHDRS pada lebih dari satu segmen PT_LOAD yang mana kini tidak disokong

source: invalid use of PROVIDE for dot symbol
es: invalida empleo de PROVIDE para el símbolo punteado
ms: penggunaan PROVIDE untuk simbol titik tidak disokong

source: '%s' appears as both a global and a local symbol for version '%s' in script
es: '%s' aparece como ambos símbolo global y local para versión '%s' en guión
ms: '%s' muncul pada kedua-dua simbol sejagat dan setempat untuk versi '%s' di dalam skrip

source: wildcard match appears in both version '%s' and '%s' in script
es: comodín coincide aparece en ambas versiones «%s» y «%s» en el guión
ms: padanan kad liar kelihatan dalam kedua-dua versi '%s' dan '%s' dalam skrip

source: wildcard match appears as both global and local in version '%s' in script
es: comodín coincidente aparece en ambos global y local en la versión «%s» dentro del guión
ms: padanan kad liar kelihatan sebagai kedua-dua sejagat dan setempat dalam versi '%s' dalam skrip
