Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/gold.po
Languages: es, ms

source: incremental linking is not compatible with -pie
es: enlazando incremental es no compatible con -pie

source: ignoring --icf for an incremental link
es: descarta --icf para un enlace incremental
ms: mengabaikan --icf untuk pemautan bertokokan

source: May not nest groups
es: No se deben anidar grupos
ms: Tidak sarangkan kumpulan

source: may not nest groups in libraries
es: quizá no anidar grupos en bibliotecas
ms: tidak dapat sarangkan kumpulan dalam pustaka

source: Group end without group start
es: Fin de grupo sin inicio de grupo
ms: Hujung kumpulan tanpa permulaan kumpulan

source: may not nest libraries
es: quizá no anidan bibliotecas
ms: tidak dapat sarangkan pustaka

source: may not nest libraries in groups
es: quizá no anidan bibliotecas dentro de grupos
ms: tidak dapat sarangkan pustaka dalam kumpulan

source: lib end without lib start
es: bib termina sin inicio bib
ms: lib tamat tanpa permulaan lib

source: unknown option
es: opción desconocida
ms: pilihan tidak diketahui

source: %s: missing group end
es: %s: falta el fin de grupo
ms: %s: hujung kumpulan hilang

source: %s: missing lib end
es: %s: falta el final de biblioteca

source: Report usage information
es: Comunique información del usuario
ms: Melaporkan maklumat penggunaan

source: Report version information
es: Comunique la información de la versión
ms: Lapor maklumat versi

source: Report version and target information
es: Comunique la información de la versión y el objetivo
ms: Lapor versi dan sasaran maklumat

source: Not supported
es: No admitido
ms: Tidak disokong

source: Do not copy DT_NEEDED tags from shared libraries
es: No copiar etiquetas DT_NEEDED desde bibliotecas compartidas
ms: Jangan salin tag DT_NEEDED dari pustaka terkongsi

source: Allow multiple definitions of symbols
es: Permite definiciones múltiples simbólicos
ms: Benarkan definasi berbilang bagi simbol

source: Do not allow multiple definitions
es: No permite definiciones múltiples
ms: Jangan benarkan definasi berbilang

source: Allow unresolved references in shared libraries
es: Permite referencias sin resolver en bibliotecas compartidas
ms: Benarkan rujukan tidak dilerai dalam pustaka terkongsi

source: Do not allow unresolved references in shared libraries
es: No permite referencias sin resolver en bibliotecas compartidas
ms: Jangan benarkan rujukan tidak dilerai dalam pustaka terkongsi

source: Apply link-time values for dynamic relocations
es: Aplica valores temporales enlazados para reubicaciones dinámicas

source: (aarch64 only) Do not apply link-time values for dynamic relocations
es: (aarch64 solo) no aplicar valores de tiempo enlace para reubicaciones dinámicas

source: Use DT_NEEDED only for shared libraries that are used
es: Emplee DT_NEEDED solo para bibliotecas compartidas que son utilizadas

source: Use DT_NEEDED for all shared libraries
es: Emplea DT_NEEDED para todas las bibliotecas compartidas

source: Ignored
es: Descartado
ms: Diabaikan

source: [ignored]
es: [ignorado]
ms: [diabaikan]

source: Set input format
es: Establece el formato de salida
ms: Tetapkan format input

source: Output BE8 format image
es: Imagen de formato BE8 de salida

source: Generate build ID note
es: Genera una nota de ID de construcción
ms: Jana nota ID binaan

source: [=STYLE]
es: [=ESTILO]

source: SIZE
es: TAMAÑO

source: -l searches for shared libraries
es: -l busca bibliotecas compartidas
ms: -l gelintar untuk pustaka terkongsi

source: -l does not search for shared libraries
es: -l no busca bibliotecas compartidas
ms: -l tidak gelintar untuk pustaka terkongsi

source: alias for -Bdynamic
es: igual que -Bdynamic
ms: alias untuk -Bdynamic

source: alias for -Bstatic
es: igual que -Bstatic
ms: alias untuk -Bstatic

source: Use group name lookup rules for shared library
es: Emplea reglas de búsqueda para nombre de grupo para biblioteca
ms: Guna peraturan carian nama kumpulan untuk pustaka terkongsi

source: Generate shared library (alias for -G/-shared)
es: Genera biblioteca compartida (alias para -G/-shared)

source: Check segment addresses for overlaps
es: Marca direcciones segmentales para solapamientos

source: Do not check segment addresses for overlaps
es: No revisa las direcciones de segmento por traslapes
ms: Jangan semak alamat segmen untuk tindihan atas

source: Compress .debug_* sections in the output file
es: Comprime las secciones .debug_* en el fichero de salida
ms: Mampat seksyen .debug_* dalam fail output

source: Output cross reference table
es: Distribución referencial cruzada de salida
ms: Outputkan jadual rujukan silang

source: Do not output cross reference table
es: No extraer distribución referencial cruzada
ms: Jangan outputkan jadual rujukan silang

source: Use DT_INIT_ARRAY for all constructors
es: Emplea DT_INIT_ARRAY para todas las contrucciones

source: Define common symbols
es: Define símbolos comunes
ms: Takrif simbol umum

source: Do not define common symbols in relocatable output
es: No define símbolos comunes en reubicación salida

source: Alias for -d
es: Igual que -d
ms: Alias untuk -d

source: Turn on debugging
es: Activa la depuración
ms: Hidupkan penyahpepijatan

source: Define a symbol
es: Define un símbolo
ms: Takrifkan simbol

source: SYMBOL=EXPRESSION
es: SÍMBOLO=EXPRESIÓN
ms: SIMBOL=UNGKAPAN

source: Demangle C++ symbols in log messages
es: Desenreda los símbolos C++ en los mensajes de registro
ms: Nyahperah simbol C++ dalam mesej log

source: Do not demangle C++ symbols in log messages
es: No desenreda los símbolos C++ en los mensajes de registro
ms: Jangan nyahperah simbol C++ dalam mesej log

source: FILE
es: FICHERO

source: Look for violations of the C++ One Definition Rule
es: Buscar violaciones de la Regla de Una Definición C++
ms: Cari pelanggaran bagi Peraturan Difinasi Satu C++

source: Do not look for violations of the C++ One Definition Rule
es: No buscar violaciones de la Regla de Una Definición C++
ms: Jangan cari pelanggaran bagi Peraturan Difinasi Satu C++

source: Add data symbols to dynamic symbols
es: Añasimbólicos de datos a símbolos dinámicos
ms: Tambah simbol data ke simbol dinamik

source: Add C++ operator new/delete to dynamic symbols
es: Agrega el operador de C++ new/delete a los símbolos dinámicos
ms: Tambah operator C++ baru/padam ke simbol dinamik

source: Add C++ typeinfo to dynamic symbols
es: Agrega la información de tipo C++ a los símbolos dinámicos
ms: Tambah typeinfo C++ ke simbol dinamik

source: Read a list of dynamic symbols
es: Lee una lista simbólicos dinámicos
ms: Baca senarai simbol dinamik

source: (PowerPC only) Label linker stubs with a symbol
es: (PowerPC solo) Etiquetar enlazador stubs con un símbolo

source: Set program start address
es: Establece la dirección de inicio del programa
ms: Tetapkan alamat mula program

source: ADDRESS
es: DIRECCIÓN

source: Create exception frame header
es: Crea un encabezado de marco de excepción
ms: Cipta pengepala bingkai pengecualian

source: Do not create exception frame header
es: No crea una cabecera de marco excepcional

source: Enable use of DT_RUNPATH
es: Activa el uso de DT_RUNPATH

source: Disable use of DT_RUNPATH
es: Desactiva el uso de DT_RUNPATH

source: (ARM only) Do not warn about objects with incompatible enum sizes
es: (ARM solo) No advertir acerca de objetos con tamaños enumerados incompatibles
ms: (ARM sahaja) Jangan beri amaran mengenai objek dengan saiz enum tidak serasi

source: Exclude libraries from automatic export
es: Excluye las bibliotecas de la exportación automática
ms: Asingkan pustaka dari eksport automatik

source: Export all dynamic symbols
es: Exporta todos los símbolos dinámicos
ms: Eksport semua simbol dinamik

source: Do not export all dynamic symbols
es: No exporta todos los símbolos dinámicos

source: Export SYMBOL to dynamic symbol table
es: Exporta SÍMBOLOS a distribución simbólica dinámica
ms: Eksport SYMBOL ke jadual simbol dinamik

source: SYMBOL
es: SÍMBOLO

source: Link big-endian objects.
es: Enlaza objetos big-endian.
ms: Paut objek big-endian.

source: Link little-endian objects.
es: Enlaza objetos little-endian.
ms: Paut objek little-endian.

source: Auxiliary filter for shared object symbol table
es: Filtro auxiliar para los objetos compartidos de la distribución simbólica
ms: Penapis tambahan untuk jadual simbol objek terkongsi

source: SHLIB
es: BIBCOMP

source: Filter for shared object symbol table
es: Filtro para distribución simbólica de objetos compartidos
ms: Tapis untuk jadual simbol objek terkongsi

source: Treat warnings as errors
es: Tratar avisos como errores
ms: Anggap amaran sebagai ralat

source: Do not treat warnings as errors
es: No tratar avisos como errores
ms: Jangan anggap amaran sebagai ralat

source: Call SYMBOL at unload-time
es: Llama a SYMBOL al momento de descarga
ms: Panggil SYMBOL pada masa-nyahmuat

source: (ARM only) Fix binaries for ARM1176 erratum
es: (ARM solo) No ajustar binarios para errata ARM1176

source: (ARM only) Do not fix binaries for ARM1176 erratum
es: (ARM solo) No ajustar binarios para errata ARM1176

source: (ARM only) Fix binaries for Cortex-A8 erratum
es: (ARM solo) Arreglar binarios para erratum Cortex-A8

source: (ARM only) Do not fix binaries for Cortex-A8 erratum
es: (ARM solo) No ajustar binarios para erratum Cortex-A8

source: (AArch64 only) Fix Cortex-A53 erratum 843419
es: (AArch64 solo) Ajustar Cortex-A53 errata 843419

source: (AArch64 only) Do not fix Cortex-A53 erratum 843419
es: (AArch64 solo) No ajustar Cortex-A53 errata 843419

source: (AArch64 only) Fix Cortex-A53 erratum 835769
es: (AArch64 solo) Ajustar Cortex-A53 errata 835769

source: (AArch64 only) Do not fix Cortex-A53 erratum 835769
es: (AArch64 solo) No ajustar Cortex-A53 errata 835769

source: Ignored for GCC linker option compatibility
es: Descartado por compatibilidad opción enlazador GCC
ms: Diabaikan untuk keserasian pilihan pemaut GCC

source: Remove unused sections
es: Quita las secciones sin uso
ms: Buang seksyen yang tidak digunakan

source: Don't remove unused sections
es: No quitar secciones inutilizadas

source: Generate .gdb_index section
es: Genera sección .gdb_index
ms: Jana seksyen .gdb_index

source: Do not generate .gdb_index section
es: No genera sección .gdb_index
ms: Jangan jana seksyen .gdb_index

source: Generate shared library
es: Genera una biblioteca compartida
ms: Jana pustaka terkongsi

source: Set shared library name
es: Establece el nombre de la biblioteca compartida
ms: Tetapkan nama pustaka terkongsi

source: FILENAME
es: FICHERONOMBRE

source: Min fraction of empty buckets in dynamic hash
es: Fracción mínima de las cubos vacíos en la asociación dinámica
ms: Pecahan min bagi bakul kosong dalam cincangan dinamik

source: FRACTION
es: FRACCIÓN

source: Dynamic hash style
es: Estilo de asociación dinámica
ms: Gaya cincangan dinamik

source: [sysv,gnu,both]
es: [sysv,gnu,ambos]
ms: [sysv,gnu,kedua-dua]

source: Alias for -r
es: Igual que -r

source: Identical Code Folding. '--icf=safe' Folds ctors, dtors and functions whose pointers are definitely not taken
es: Encarpetando Código Idéntico. '--icf=safe' Incorpora ctors, dtors y funciones cuyos punteros están definidamente no tomados

source: COUNT
es: CUENTA

source: Do a full link (default)
es: Hacer un enlace completo (predet.)
ms: Buat pautan penuh (lalai)

source: Set base file for incremental linking (default is output file)
es: Establece fichero base para enlazado incremental (por omisión es fichero saliente)
ms: Tetapkan fail dasar untuk pemautan bertokokan (lalai adalah fail output)

source: Assume files changed
es: Asume que los ficheros cambiaron
ms: Anggap fail berubah

source: Assume files didn't change
es: Asume ficheros no modificados
ms: Anggap fail tidak berubah

source: Use timestamps to check files (default)
es: Emplea marcas temporales para comprobar ficheros (por defecto)
ms: Guna setem masa untuk semak fail (lalai)

source: PERCENT
es: PORCENTAJE
ms: PERATUS

source: Call SYMBOL at load-time
es: Llama a SYMBOL al momento de cargar
ms: Panggil SYMBOL pada masa-muat

source: Set dynamic linker path
es: Establece la ruta del enlazador dinámico
ms: Tetapkan laluan pemaut dinamik

source: PROGRAM
es: PROGRAMA

source: Read only symbol values from FILE
es: Lee sólo valores simbólicos del FICHERO
ms: Nilai simbol baca sahaj dari FILE

source: Release mapped files after each pass
es: Libera ficheros distribuidos tras cada paso
ms: Lepaskan fail dipeta selepas setiap laluan

source: Do not fold this symbol during ICF
es: No incorpora este símbolo durante ICF
ms: Jangan lipat simbol ini semasa ICF

source: Search for library LIBNAME
es: Busca la biblioteca NOMBREBIB
ms: Gelintar perpustakaan LIBNAME

source: LIBNAME
es: NOMBREBIB

source: Generate unwind information for PLT
es: Genera información indeclarada para PLT

source: Do not generate unwind information for PLT
es: No genera información indeclarada para PLT
ms: Jangan jana maklumat mandir untuk PLT

source: Add directory to search path
es: Añade el directorio a la ruta de búsqueda
ms: Tambah direktori ke laluan gelintar

source: (ARM only) Do not generate long PLT entries
es: (ARM solo) No generar entradas PLT largas

source: Set GNU linker emulation; obsolete
es: Establecer emulación de enlazado GNU; obsoleto
ms: Tetapkan emulasi pemaut GNU; lapuk

source: EMULATION
es: EMULACIÓN

source: Map whole files to memory
es: Distribuye filas completas a memoria

source: Map relevant file parts to memory
es: Distribuye partes de fichero relevantes a memoria

source: (ARM only) Do not merge exidx entries in debuginfo
es: (ARM solo) No mezclar entradas exidx dentro del informe de depuración debuginfo

source: Map the output file for writing
es: Distribuye la salida de fichero para escritura

source: Do not map the output file for writing
es: No distribuye el fichero de salida para escritura

source: Write map file on standard output
es: Escribe fichero distribuído en la salida común
ms: Tulis fail peta pada output piawai

source: Write map file
es: Escribir fichero distribuído
ms: Tulis fail peta

source: MAPFILENAME
es: FICHERODISTRIBUÍDO

source: Do not page align data
es: No pagina los datos alineados
ms: Jangan jajar halaman data

source: Do not page align data, do not make text readonly
es: No pagina los datos alineados, no crea texto de sólo lectura
ms: Jangan jajar halaman data, jangan jadikan teks baca sahaja

source: Page align data, make text readonly
es: Pagina los datos alineados, crea texto de sólo lectura
ms: Jajar halamankan data, jadikan teks baca sahaja

source: Use less memory and more disk I/O (included only for compatibility with GNU ld)
es: Emplea menos memoria y más E/S de disco (sólo se incluye por compatibilidad con ld de GNU)
ms: Guna kurang ingatan dan lebih I/O cakera (termasuklah untuk keserasian dengan GNU Id)

source: Report undefined symbols (even with --shared)
es: Comunique símbolos sin definir (aún con --shared)
ms: Lapor simbol tidak ditakrif (walaupun dengan --shared)

source: Create an output file even if errors occur
es: Crea un fichero de salida aún si ocurren errores
ms: Cipta fail output walaupun berlaku ralat

source: Only search directories specified on the command line
es: Solo directorios buscados especificados en la línea de órdenes

source: Set output file name
es: Establece el nombre del fichero de salida
ms: Tetapkan nama fail output

source: Set output format
es: Establece el formato de salida
ms: Tetapkan format output

source: Optimize output file size
es: Optimiza el tamaño del fichero de salida
ms: Optimumkan saiz fail output

source: LEVEL
es: NIVEL

source: Orphan section handling
es: Manipulando seccional huérfana

source: [place,discard,warn,error]
es: [ubicar,descartar,aviso,error]

source: Ignored for ARM compatibility
es: Descartado por compatibilidad con ARM

source: Create a position independent executable
es: Crea un ejecutable independiente de posición
ms: Cipta kedudukan bolehlaku tak bersandar

source: Do not create a position independent executable
es: No crea una posición ejecutable independiente

source: (ARM only) Ignore for backward compatibility
es: (ARM solo) Ignora por compatibilidad hacia atrás
ms: (ARM sahaja) Diabai untuk keserasian mengundur

source: Load a plugin library
es: Carga una biblioteca complementaria
ms: Muat pustaka pemalam

source: PLUGIN
es: COMPLEMENTO

source: Pass an option to the plugin
es: Pasa una opción al complemento
ms: Lepasi pilihan ke pemalam

source: OPTION
es: OPCIÓN

source: Use posix_fallocate to reserve space in the output file
es: Utilizar posix_fallocate para reservar espacio dentro del fichero saliente

source: Use fallocate or ftruncate to reserve space
es: Emplear ubicación-f o truncado-f para reservar espacio

source: Preread archive symbols when multi-threaded
es: Prelee los símbolos de archivo cuando es multi-hilos
ms: Prabaca simbol arkib bila dibebenang-berbilang

source: List removed unused sections on stderr
es: Listado quitado sin establecer secciones sobre salida de error común
ms: Senaraikan seksyen tidak diguna yang telah dibuang pada stderr

source: Do not list removed unused sections
es: No enlista las secciones sin uso borradas
ms: Jangan senaraikan seksyen tidak digunakan yang telah dibuang

source: List folded identical sections on stderr
es: Listado encarpetado de secciones idénticas por salida de error común
ms: Senaraikan seksyen serupa terlipat pada stderr

source: Do not list folded identical sections
es: No enlista las secciones idénticas incorporadas
ms: Jangan senaraikan seksyen serupa terlipat

source: Print default output format
es: Escribe formato de salida por defecto
ms: Cetak format output lalai

source: Print symbols defined and used for each input
es: Escribe los símbolos definidos y usados por cada entrada
ms: Cetak simbol ditakrif dan diguna untuk setiap input

source: Save the state of flags related to input files
es: Guarda el estado de marcas relativas a ficheros entrantes

source: Restore the state of flags related to input files
es: Restaura el estado de marcas relatadas a ficheros entrantes

source: Generate relocations in output
es: Genera reubicaciones en la salida
ms: Jana lokasi semula dalam output

source: Ignored for SVR4 compatibility
es: Descartado por compatibilidad con SVR4
ms: Diabaikan untuk keserasian SVR4

source: Generate relocatable output
es: Genera salida reubicable
ms: Jana output boleh dilokasi semula

source: Relax branches on certain targets
es: Relaja ramificaciones en ciertos objetivos
ms: Legakan cabang pada sasaran tertentu

source: Do not relax branches
es: No relajar ramas

source: keep only symbols listed in this file
es: mantiene sólo los símbolos enlistados en este fichero
ms: hanya kekalkan simbol tersenarai dalam fail ini

source: Put read-only non-executable sections in their own segment
es: Pon secciones no ejecutables de solo lectura dentro de su propio segmento
ms: Letak seksyen tidak bolehlaku baca-sahaja dalam segmen mereka sendiri

source: Set offset between executable and read-only segments
es: Establecer desplazamiento entre segmentos ejecutables y solo lectura
ms: Tetapkan ofset diantara segmen bolehlaku dan segmen baca-sahaja

source: OFFSET
es: DESPLAZAMIENTO
ms: OFSET

source: Add DIR to runtime search path
es: Añade el DIRectorio a la ruta de búsqueda de tiempo de ejecución
ms: Tambah DIR ke laluan gelintar masa jalan

source: Add DIR to link time shared library search path
es: Añade el DIRectorio a la ruta de búsqueda bibliotecarias compartidas en tiempo de enlace
ms: Tambah DIR ke laluan gelintar pustaka terkongsi masa pautan

source: Strip all symbols
es: Descarta todos los símbolos
ms: Tanggal semua simbol

source: Strip debugging information
es: Descarta la información de depuración
ms: Tanggal maklumat penyahpepijatan

source: Emit only debug line number information
es: Sólo emite la información de número de línea de depuración
ms: Hanya tonjolkan maklumat nombor baris nyahpepijat

source: Strip debug symbols that are unused by gdb (at least versions <= 7.4)
es: Descarta símbolos depurados que son inutilizables por gdb (por lo menos las versiones ≤ 7.4)
ms: Tanggalkan simbol nyahpepijat yang tidak digunakan oleh gdb (sekurang-kurangnya versi <= 7.4)

source: Strip LTO intermediate code sections
es: Descarta las secciones de código intermedio LTO
ms: Tanggalkan seksyen kod perantaraan LTO

source: Layout sections in the order specified
es: Secciones de composición en el orden especificado

source: Set address of section
es: Establece la dirección de sección
ms: Tetapkan alamat seksyen

source: SECTION=ADDRESS
es: SECCIÓN=DIRECCIÓN

source: Sort common symbols by alignment
es: Ordena símbolos comunes por alineación
ms: Isih simbol umum mengikut jajaran

source: [={ascending,descending}]
es: [={ascendiendo,descendiendo}]

source: Sort sections by name. '--no-text-reorder' will override '--sort-section=name' for .text
es: Ordenar secciones por nombre. '--no-text-reorder' sobrescribirá '--sort-section=nombre' para .text
ms: Isih seksyen mengikut nama. '--no-text-reorder' akan batalkan '--sort-section=name' untuk .text

source: [none,name]
es: [ninguno,nombre]

source: (ARM, PowerPC only) The maximum distance from instructions in a group of sections to their stubs. Negative values mean stubs are always after the group. 1 means use default size
es: (ARM, PowerPC solo) La distancia máxima desde instrucciones en un grupo de secciones a sus cabos. Los valores negativos significan que los cabos siempre van tras el grupo. 1 significa utilizar el tamaño por defecto

source: Stack size when -fsplit-stack function calls non-split
es: Tamaño de la pila cuando la función -fsplit-stack llama a algo que no está dividido
ms: Saiz tindanan bila panggilan fungsi -fsplit-stack tidak-pisah

source: Do not link against shared libraries
es: No enlaza contra bibliotecas compartidas
ms: Jangan paut terhadap pustaka terkongsi

source: Start a library
es: Inicia una biblioteca
ms: Mulakan pustaka

source: End a library
es: Termina una biblioteca
ms: Tamatkan pustaka

source: Print resource usage statistics
es: Escribe las estadísticas de uso de recursos
ms: Cetak statistik penggunaan sumber

source: Set target system root directory
es: Establece el directorio raíz del sistema objetivo
ms: Tetapkan direktori root sistem sasaran

source: Print the name of each input file
es: Escribe el nombre de cada fichero de entrada
ms: Cetak nama bagi setiap fail input

source: [rel, abs, got-rel
es: [rel, abs, obt-rel

source: Disable text section reordering for GCC section names
es: Desactiva reordenando sección textual para nombres de sección GCC
ms: Lumpuhkan penertiban-semula seksyen teks untuk nama seksyen GCC (lalai)

source: Run the linker multi-threaded
es: Ejecuta el enlazador multi-hilos
ms: Jalankan pemaut berbebenang-berbilang

source: Do not run the linker multi-threaded
es: No ejecuta el enlazador multi-hilos
ms: Jangan jalankan pemaut berbebenang-berbilang

source: Number of threads to use
es: Número de hilos a utilizar
ms: Bilangan bebenang yang digunakan

source: Number of threads to use in initial pass
es: Número de hilos a utilizar en el paso inicial
ms: Bilangan bebenang yang digunakan dalam lepasan awalan

source: Number of threads to use in middle pass
es: Número de hilos a utilizar en el paso medio
ms: Bilangan bebenang yang digunakan dalam lepasan pertengahan

source: Number of threads to use in final pass
es: Número de hilos a utilizar en el paso final
ms: Bilangan bebenang yang digunakan dalam lepasan akhir

source: Read linker script
es: Leer guión enlazador
ms: Baca skrip pemaut

source: Set the address of the bss segment
es: Establece la dirección del segmento bss
ms: Tetapkan alamat bagi segmen bss
