Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/ubiquity-slideshow-xubuntu.po
Languages: af, cs, es, fr, hr, it, ko

source: Welcome to Xubuntu
af: Welkom na Xubuntu
cs: Vítejte v Xubuntu
es: Le damos la bienvenida a Xubuntu
fr: Bienvenue dans Xubuntu
hr: Dobrodošli u Xubuntu
it: Benvenuti in Xubuntu
ko: 주분투에 오신 걸 환영합니다

source: Start exploring your new desktop by making yourself familiar with the applications menu.
af: Begin om u tafelblad te verken deur uself vertroud te maak met die toepassings spyskaart tipe: Inhoud van: <div><div><p>
cs: Začněte zkoumat svůj nový desktop seznámením se s nabídkou aplikací.
es: Comience a explorar su nuevo escritorio familiarizandose con el menú de aplicaciones.
fr: Commencez l'exploration de votre nouveau bureau en vous familiarisant avec le menu des applications.
hr: Započnite istraživati svoju novu radnu površinu s poznatim izbornikom aplikacija.
it: Comincia a esplorare il tuo nuovo computer familiarizzando col menu delle applicazioni.
ko: 응용 프로그램 메뉴와 친숙해짐으로써 새 데스크톱을 탐색해보십시오.

source: Use the Software application to install more applications and the Settings Manager to customize the look and feel of your desktop.
af: Gebruik die Sagteware toepassing om meer toepassingsagteware en Ingesteldhede Bestuurder om die uitleg en gevoel van u tafelblad te verander. tipe: Inhoud van: <div><div><p>
cs: Pomocí aplikace Software nainstalujte další aplikace a pomocí Správy nastavení s přizpůsobte vzhled a dojem ze svého desktopu.
es: Use la aplicación de Software para instalar más aplicaciones y el Gestor de configuración para personalizar la apariencia de su escritorio.
fr: Utilisez l’application Logiciels pour installer plus d’applications et le Gestionnaire de paramètres pour personnaliser l'aspect et la convivialité de votre bureau.
hr: Koristite Softver aplikacija kako bi instalirali više aplikacija i Upravitelj postavka za prilagodbu izgleda vaše radne površine.
it: Usa l'applicazione Software per installare nuove applicazione e Gestore Applicazione per modificare l'aspetto del tuo computer.

source: Help & Support
af: Hulp & Ondersteuning
cs: Nápověda a podpora
es: Ayuda y asistencia
fr: Aide et assistance
hr: Pomoć i podrška
it: Aiuto & Supporto
ko: 도움말 & 지원

source: The <em>Official Documentation</em> will help you getting started with Xubuntu. You can find the documentation under <em>Help</em> on the applications menu.
af: Die <em>Offisiële Dokumentasie</em> sal u help om reg te kom met Xubuntu. U kan die dokumentasie vind onder <em>Help</em> op die toepassings spyskaart.
cs: <em>Oficiální dokumentace</em> vám pomůže začít s Xubuntu. Naleznete ji v <em>Nápověda</em> v nabídce s aplikacemi.
es: La <em>Documentación oficial</em> le ayudará a comenzar en Xubuntu. Puede encontrar la documentación como <em>Ayuda</em> en el menú de aplicaciones.
fr: La <em>documentation officielle</em> guidera vos premiers pas dans Xubuntu. Vous trouverez la documentation sous <em>Aide</em> du menu d’applications.
hr: <em>Službena dokumentacija</em> će vam pomoći u početku korištenja Xubuntua. Možete pronaći dokumentaciju u <em>Pomoć</em> na izborniku aplikacija.
it: La <em>Guida Ufficiale</em> ti aiuterà a iniziare ad usare Xubuntu. Puoi trovare la guida sotto <em>Aiuto</em> nel menu delle applicazioni.
ko: <em>Official Documentation</em> 는 여러분이 주분투를 시작하는데에 도움이 될 것 입니다. 응용 프로그램 메뉴의 <em>Help</em>에서 문서를 찾을 수 있습니다.

source: If the documentation doesn't answer your questions, check the full list of support methods from the Xubuntu website.
af: As die dokumentasie nie al u vrae beantwoord nie, kyk na die volle lys op die Xubuntu webwerf.
cs: Pokud dokumentace nezodpověděla vaše dotazy, podívejte se na úplný seznam metod podpory na webových stránkách Xubuntu.
es: Si la documentación no responde a sus preguntas, compruebe la lista completa de métodos de soporte en el sitio web de Xubuntu.
fr: Si la documentation ne répond pas à vos questions, vérifiez la liste complète des méthodes d'assistance sur le site web de Xubuntu.
hr: Ako dokumentacija nema odgovore na vaša pitanja, provjerite potpuni popis podržanih načina na Xubuntu web stranici.
it: Se la documentazione non risponde alle tue domande, controlla la lista di tutti i modi per ottenere supporto nel sito web di Xubuntu.
ko: 만약 문서에서 질문에 대한 답변을 찾을 수 없다면, 주분투 웹사이트에서 전체 지원 방법 리스트를 확인해보십시오.

source: <a href="https://docs.xubuntu.org/2004/">Official Documentation online</a> <a href="https://xubuntu.org/help/">All support methods</a>
cs: <a href="https://docs.xubuntu.org/2004/">Oficiální on-line dokumentace</a> <a href="https://xubuntu.org/help/">Všechny způsoby podpory</a>
es: <a href="https://docs.xubuntu.org/2004/">Documentación oficial en línea</a> <a href="https://xubuntu.org/help/">Todos los métodos de asistencia</a>
fr: <a href="https://docs.xubuntu.org/2004/">Documentation officielle en ligne</a> <a href="https://xubuntu.org/help/">Toutes les méthodes d'assistance</a>
hr: <a href="https://docs.xubuntu.org/2004/">Službena dokumentacija na internetu</a> <a href="https://xubuntu.org/help/">Svi načini podrške</a>
it: <a href="https://docs.xubuntu.org/2004/">Documentazione ufficiale online</a> <a href="https://xubuntu.org/help/">Tutti i metodi di supporto</a>

source: Real-time support
af: Tussentydse ondersteuning
cs: Podpora v reálném čase
es: Asistencia en tiempo real
fr: Soutien en temps réel
hr: Trenutna podrška
it: Supporto in tempo reale
ko: 실시간 지원

source: For live, online support <em>in English</em>, join our IRC channel, <em>#xubuntu</em>, by <a href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu">clicking here</a>.
af: Vir aanlyn ondersteuning <em>in Engels</em>, sluit aan op ons IRC kanaal, <em>#xubuntu</em>, op <a href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu"> kliek hier</a>.
cs: Chcete-li živou on-line podporu <em>v angličtině</em>, připojte se k našemu kanálu IRC, <em>#xubuntu</em>, <a href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu">kliknutím sem</a>.
es: Para obtener asistencia en línea y en directo, <em>en inglés</em>, únase a nuestro canal IRC, <em>#xubuntu</em>, <a href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu">pulsando aquí</a>.
fr: Pour une assistance en ligne en direct <em>en anglais</em>, rejoignez notre canal IRC, <em>#xubuntu</em>, <a href="https://kiwiirc.com/nextclient/irc.libera. chat?nick=xubuntu?i#xubuntu">en cliquant ici</a>.
hr: Za trenutnu podršku u stvarnom vremenu, putem interneta <em>na engleskom</em>, pridružite se našemu IRC kanalu, <em>#xubuntu</em>, <a href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu">klikom ovdje</a>.
it: Per il supporto online dal vivo <em>in inglese</em>, unisciti al nostro canale IRC, <em>#xubuntu</em>, tramite <a href="https://kiwiirc.com/nextclient/irc.libera. chat?nick=xubuntu?i#xubuntu">cliccando qui</a>.

source: For support in <em>other languages</em>, view the full list of <a href="https://wiki.ubuntu.com/IRC/ChannelList/Local">local support channels</a>.
af: Vir ondersteuning in <em>ander tale</em>, sien die volledige lys op <a href="https://wiki.ubuntu.com/IRC/ChannelList/Local">local support channels</a>.
cs: Seznam podpor v <em>jiných jazycích</em> naleznete na <a href="https://wiki.ubuntu.com/IRC/ChannelList/Local">wiki</a>
es: Para obtener asistencia en <em>otros idiomas</em>, consulte la lista completa de <a href="https://wiki.ubuntu.com/IRC/ChannelList/Local">canales de asistencia regionales</a>.
fr: Pour une assistance dans <em>d'autres langues</em>, voir la liste complète des <a href="https://wiki.ubuntu.com/IRC/ChannelList/Local">canaux d'assistance locaux</a>.
hr: Za podršku na <em>ostalim jezicima</em>, pogledajte potpun popis <a href="https://wiki.ubuntu.com/IRC/ChannelList/Local">loklanih podržanih kanala</a>.
it: Per supporto in <em>altre lingue</em>, si faccia riferimento alla lista dei <a href="https://wiki.ubuntu.com/IRC/ChannelList/Local">canali locali supportati.</a>.
ko: <em>다른 언어</em>를 지원하시려거든 <a href="https://wiki.ubuntu.com/IRC/ChannelList/Local">local support channels</a>의 목록을 살펴보세요.

source: Meow
es: Miau
fr: Miaou
hr: Zdravo
it: Miao

source: Join the community
af: Sluit aan by die gemeenskap
cs: Přidejte se ke komunitě
es: Únase a la comunidad
fr: Rejoignez la communauté
hr: Pridrižite se zajednici
it: Entra nella community
ko: 커뮤니티에 참여하세요

source: We'd love to hear about your experiences with Xubuntu. Share them on the <a href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu users mailing list</a> or on the <a href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic IRC channel</a>.
af: Ons wil graag van u ervaringe hoor met betrekking tot Xubuntu. Deel u ervaringe op die <a href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu users mailing list</a> of op die <a href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic IRC channel</a>.
cs: Rádi bychom slyšeli nebo četli o vašich zkušenostech s Xubuntu. Sdílejte je na <a href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">mailing listu uživatelů Xubuntu</a> or on the <a href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic IRC kanál</a>.
es: Nos encantaría saber de su experiencia con Xubuntu. Compártalas en la <a href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">lista de correo de usuarios de Xubuntu</a> o el <a href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">canal #xubuntu-offtopic de IRC</a>.
fr: Nous aimerions connaître vos expériences avec Xubuntu. Partagez-les sur la <a href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">liste de diffusion des utilisateurs de Xubuntu</a> ou sur le <a href="https://kiwiirc. com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">Canal IRC #xubuntu-offtopic</a>.
hr: Rado bismo čuli o vašem iskustvu korištenja Xubuntua. Podijelite ga na <a href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">Xubuntu korisničkoj mailing listi</a> ili na <a href="https://kiwiirc.com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">#xubuntu-offtopic IRC kanalu</a>.
it: Ci piacerebbe conoscere le tue esperienze con Xubuntu. Condividili sulla <a href="https://lists.ubuntu.com/mailman/listinfo/xubuntu-users">lista di posta degli utenti di Xubuntu</a> o sulla <a href="https://kiwiirc. com/nextclient/irc.libera.chat?nick=xubuntu?i#xubuntu-offtopic">Canale IRC #xubuntu-offtopic</a>.

source: We always need help in making Xubuntu even better. No specific skills are required to contribute. To read about all of the opportunities available, head to the <a href="https://xubuntu.org/contribute/">Get Involved</a> section of our website.
af: Ons benodig altyd hulp om Xubuntu nog beter te maak.. Geen spesiale vaardighede is nodig om by te dra nie. Om verder te lees van geleenthede beskikbaar lees daaroor op <a href="https://xubuntu.org/contribute/">Get Involved</a> seksie op ons webwerf.
cs: Stále potřebujeme pomoc s tím, udělat Xubuntu ještě lepší. Pro zapojení se není potřeba nějakých konkrétních dovedností. Které všechny příležitosti se naskýtají, naleznete v sekci <a href="https://xubuntu.org/contribute/">Zapojit se</a> na našich webových stránkách.
es: Siempre necesitamos ayuda para hacer Xubuntu aún mejor. No se necesitan habilidades específicas para contribuir. Para leer sobre todas las formas disponibles de contribuir, diríjase a la sección <a href="https://xubuntu.org/contribute/">Get Involved</a> de nuestro sitio web.
fr: Nous avons toujours besoin d'aide pour améliorer Xubuntu. Aucune compétence spécifique n'est requise pour contribuer. Pour en savoir plus sur toutes les opportunités disponibles, rendez-vous à la section <a href="https://xubuntu.org/contribute/">Contribuer</a> de notre site web.
hr: Uvijek nam je potrebna pomoć pri stvaranju Xubuntua još boljim. Nisu vam potrebne određene vještine kako bi doprinijeli. Kako bi pročitali o svim dostupnim mogućnostima, idite na <a href="https://xubuntu.org/contribute/">Uključite se</a> odjeljak web stranice.
it: Abbiamo sempre bisogno di aiuto per rendere Xubuntu ancora migliore. Non è necessaria nessuna conoscenza specifica per contribuire. Per sapere di più a proposito di tutte le opportunità disponibili, vai nella sezione <a href="https://xubuntu.org/contribute/">Get Involved</a> del nostro sito web.
ko: 주분투를 개선하는데에는 항상 도움이 필요합니다. 기여하는데 어떠한 기술도 요구되지 않습니다. 가능한 모든 기회를 읽어보기 위해서, 저희 웹 사이트의 <a href="https://xubuntu.org/contribute/">Get Involved</a> 영역을 읽어보세요.

source: Hey, what about passing on your installation media to a friend!
af: Hi daar, wat van aanstuur van u installasie media aan 'n vriend!
cs: A co třeba dát instalační médium kamarádovi!
es: ¡Ey! ¿Qué tal si comparte su soporte de instalación con un amigo?
fr: Et si vous passiez votre support d'installation à un ami !
hr: Hej, kako bi bilo da date svoj instalacijski medij prijatelju!
it: Hey, che ne dici di passare il tuo dispositivo d'installazione a un amico!
ko: 설치 미디어를 친구에게 전달해보세요!
