Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/NetworkManager-pptp.po
Languages: af, bs, ca, el, eu, fur, gl, he, id, ja, ko, lv, ms, pt, pt_br, ro, sl, sr@latin

source: No VPN configuration options.
af: Geen VPN konfigurasie opsies.
bs: Nema VPN konfiguracijskih opcija.
ca: No hi ha opcions de configuració de la VPN.
el: Δεν υπάρχουν επιλογές ρύθμισης παραμέτρων VPN.
eu: Ez dago VPNaren konfigurazioaren aukerarik.
fur: Nissune opzion di configurazion VPN.
gl: Non hai opcións de configuración da VPN.
he: אין אפשרויות לתצורת ה־VPN
id: Tak ada opsi konfigurasi VPN.
ja: VPN 構成オプションがありません。
ko: VPN 설정 옵션이 없습니다.
lv: Nav VPN konfigurācijas opciju.
ms: Tiada pilihan konfigurasi VPN.
pt: Sem opções de configuração VPN.
pt_br: Sem opções de configuração de VPN.
ro: Nu există opțiuni de configurare VPN.
sl: Ni možnosti nastavitev VPN
sr@latin: Nema opcija za VPN podešavanje.

source: Missing required option “%s”.
af: Ontbrekende vereiste opsie “%s”.
ca: Falta l'opció requerida «%s».
eu: Derrigorrezkoa den “%s” aukera falta da.
fur: E mancje la opzion necessarie “%s”.
gl: falta a opción requirida «%s».
he: האפשרות הנדרשת „%s” חסרה.
id: Kurang opsi "%s" yang diperlukan.
ja: 必須オプション“%s”が不足しています。
ko: 필요한 옵션 “%s”(이)가 없습니다.
lv: Trūkst vajadzīgās opcijas “%s”.
pt: Falta a opção obrigatória “%s”.
pt_br: Faltando opção “%s” necessária.
ro: Lipsește opțiunea necesară „%s”.
sl: Manjka zahtevana možnost »%s«.
sr@latin: Nedostaje zatražena opcija „%s“.

source: No VPN secrets!
af: Geen VPN geheime!
bs: Nema VPN tajni!
ca: No hi ha secrets de la VPN!
el: Δεν υπάρχουν απόρρητα VPN!
eu: Ez dago VPNaren ezkutukorik.
fur: Nissun segret VPN!
gl: Non hai segredos de VPN!
he: אין סודות VPN!
id: Tak ada rahasia VPN!
ja: VPN シークレットがありません!
ko: VPN 비밀이 없습니다!
lv: Nav VPN noslēpumu!
ms: Tiada rahsia VPN!
pt: Sem segredos VPN!
pt_br: Nenhum segredo de VPN!
ro: Nu există secrete VPN!
sl: Ni skrivnih podatkov VPN!
sr@latin: Nema VPN tajni!

source: Could not find pptp client binary.
af: Kon dit nie vind PPTP klient binêre.
bs: Ne mogu pronaći pptp klijentski program.
ca: No s'ha pogut trobar el binari del client pptp.
el: Δεν είναι δυνατή η εύρεση του εκτελέσιμου πελάτη pptp.
eu: Ezin izan da pptp-ren bezeroaren bitarrik aurkitu.
fur: Impussibil cjatâ il binari dal client pptp.
gl: Non foi posíbel atopar o binario cliente pptp.
he: לא ניתן למצוא בינרי ללקוח pptp.
id: Tak bisa temukan biner klien pptp.
ja: pptp クライアントのバイナリが見つかりませんでした。
ko: pptp 클라이언트 바이너리를 찾을 수 없습니다.
lv: Nevarēja atrast pptp klienta bināro datni.
ms: Tidak dapat cari binari klien pptp.
pt: Impossível encontrar binário do cliente pptp.
pt_br: Não é possível encontrar binário do cliente pptp.
ro: Nu s-a putut găsi binarul client pptp.
sl: Programa odjemalca pptp ni mogoče najti.
sr@latin: Ne mogu da pronađem izvršni pptp klijenta.

source: Missing VPN gateway.
af: Ontbreek VPN gateway.
bs: Nedostaje VPN izlaz.
ca: Falta la passarel·la de la VPN.
el: Λείπει η πύλη VPN
eu: VPN-aren atebidea falta da.
fur: Al mancje il gateway VPN
gl: Falta a pasarela VPN.
he: שער גישה ל־VPN חסר.
id: Gateway VPN hilang.
ja: VPN ゲートウェイが不足しています。
ko: VPN 게이트웨어가 없습니다.
lv: Trūkt VPN vārtejas.
ms: Get laluan VPN hilang.
pt: Gateway VPN em falta.
pt_br: Faltando gateway VPN.
ro: Lipsește gateway VPN.
sl: Ni določenega prehoda VPN.
sr@latin: Nedostaje VPN mrežni prolaz.

source: Could not find the pppd binary.
af: Kon dit nie vind die pppd binêre.
bs: Ne mogu pronaći pppd program.
ca: No s'ha pogut trobar el binari pppd.
el: Δεν είναι δυνατή η εύρεση του εκτελέσιμου pppd.
eu: Ezin izan da pppd-ren bitarrik aurkitu.
fur: Impussibil cjatâ il binari pppd.
gl: Non foi posíbel atopar o binario de pppd.
he: לא ניתן למצוא את הבינרי של pppd.
id: Tak bisa temukan biner pppd.
ja: pppd のバイナリが見つかりませんでした。
ko: pppd 바이너리를 찾을 수 없습니다.
lv: Nevarēja atrast pppd bināro datni.
ms: Tidak dapat cari binari pppd.
pt: Impossível encontrar o binário do pppd.
pt_br: Não é possível encontrar binário do pppd.
ro: Nu s-a putut găsi binarul pppd.
sl: Programa pppd ni mogoče najti.
sr@latin: Ne mogu da pronađem pptp izvršni.

source: Missing VPN username.
af: Ontbreek VPN gebruikersnaam.
bs: Nedostaje VPN korisničko ime.
ca: Falta el nom d'usuari de la VPN.
el: Λείπει το όνομα χρήστη VPN.
eu: VPN-aren erabiltzaile-izena falta da.
fur: Al mancje il non utent VPN.
gl: Falta o nome de usuario da VPN.
he: שם המשתמש ב־VPN חסר.
id: Nama pengguna VPN hilang.
ja: VPN ユーザー名がありません。
ko: VPN 사용자 이름이 없습니다.
lv: Trūkt VPN lietotājvārda.
ms: Nama pengguna VPN hilang.
pt: Nome de utilizador VPN em falta.
pt_br: Faltando nome de usuário VPN.
ro: Lipsește numele de utilizator VPN.
sl: Manjka uporabniško ime VPN.
sr@latin: Nedostaje VPN korisničko ime.

source: Missing or invalid VPN password.
af: Ontbreek of ongeldig VPN wagwoord.
bs: Neodstaje ili ne važi VPN lozinka.
ca: Falta la contrasenya de la VPN o no és vàlida.
el: Λείπει ή μη έγκυρος κωδικός πρόσβασης VPN.
eu: VPN-aren pasahitza falta da, edo baliogabea da.
fur: E mancje o no je valide la password VPN.
gl: Falta o contrasinal da VPN ou é inválido.
he: ססמת ה־VPN שגויה או חסרה.
id: Sandi VPN hilang atau tak valid.
ja: VPN パスワードが不足しているか、無効です。
ko: VPN 암호가 없거나 잘못되었습니다.
lv: Trūkst vai nav derīga VPN parole.
ms: Kata laluan VPN tidak sah atau hilang.
pt: Senha VPN inválida ou em falta.
pt_br: Senha VPN inválida ou faltando.
ro: Parolă VPN care lipsește sau care nu este validă.
sl: Geslo VPN manjka ali pa ni veljavno.
sr@latin: Nedostaje ili je neispravna VPN lozinka.

source: couldn’t convert PPTP VPN gateway IP address “%s” (%d)
af: kon nie omskakel PPTP VPN gateway IP adres “%s” (%d)
ca: no s'ha pogut convertir l'adreça IP de la passarel·la PPTP VPN «%s» (%d)
eu: ezin izan da VPN PPTP-aren atebidearen “%s” IP helbidea bihurtu (%d)
fur: impussibil convertî la direzion IP dal gateway VPN PPTP “%s” (%d)
gl: non foi posíbel converter o enderezo IP da pasarela do protocolo PPTP da VPN «%s» (%d)
id: tak bisa mengonversi alamat IP "%s" gateway VPN PPTP (%d)
ja: PPTP VPN ゲートウェイの IP アドレス“%s” (%d) を変換できませんでした
ko: PPTP VPN 게이트웨이 IP 주소 “%s”(을)를 변환할 수 없습니다 (%d)
lv: nevarēja pārveidot PPTP VPN vārtejas IP adresi “%s” (%d)
pt: não foi possível converter o endereço IP do gateway VPN PPTP “%s” (%d)
pt_br: não foi possível converter o endereço IP do gateway PPTP VPN “%s” (%d)
ro: nu s-a putut converti adresa IP de gateway VPN PPTP „%s” (%d)
sl: ni mogoče pretvoriti prehoda PPTP VPN naslova IP »%s« (%d)
sr@latin: ne mogu da pretvorim IP adresu PPTP VPN mrežnog prolaza „%s“ (%d)

source: couldn’t look up PPTP VPN gateway IP address “%s” (%d)
af: kon nie opkyk PPTP VPN gateway IP adres “%s” (%d)
ca: no s'ha pogut buscar l'adreça ID de la passarel·la PPTP VPN «%s» (%d)
eu: ezin izan da VPN PPTP-aren atebidearen “%s” IP helbidea kontsultatu (%d)
fur: impussibil cjatâ la direzion IP dal gateway VPN PPTP “%s” (%d)
gl: non foi posíbel buscar o enderezo IP da pasarela do protocolo PPTP da VPN «%s» (%d)
id: tak bisa mencari alamat IP "%s" gateway VPN PPTP (%d)
ja: PPTP VPN ゲートウェイの IP アドレス“%s” (%d) が参照できませんでした
ko: PPTP VPN 게이트웨이 IP 주소 “%s”(을)를 찾을 수 없습니다 (%d)
lv: nevarēja uzmeklēt PPTP VPN vārtejas IP adresi “%s” (%d)
pt: não foi possível procurar o endereço IP do gateway VPN PPTP “%s” (%d)
pt_br: não foi possível consultar o endereço IP do gateway PPTP VPN “%s” (%d)
ro: nu s-a putut căuta adresa IP de gateway VPN PPTP „%s” (%d)
sl: ni mogoče poiskati prehoda PPTP VPN naslova IP »%s« (%d)
sr@latin: ne mogu da potražim IP adresu PPTP VPN mrežnog prolaza „%s“ (%d)

source: no usable addresses returned for PPTP VPN gateway “%s”
af: geen bruikbare adresse teruggestuur vir PPTP VPN gateway “%s”
ca: no s'han retornat adreces usables per a la passarel·la PPTP VPN «%s»
eu: ez da helbide erabilgarririk itzuli “%s” VPN PPTP-ren atebidearentzako
fur: nissune direzion doprabile tornade pal gateway VPN PPTP “%s”
gl: a pasarela do protocolo PPTP da VPN «%s» devolveu un enderezo non usábel
he: הוחזרו כתובות בלתי שמישות לשער הגישה ל־VPN מסוג PPTP ‏„%s”
id: tidak ada alamat yang dapat dipakai yang diperoleh bagi gateway VPN PPTP "%s"
ja: PPTP VPN ゲートウェイ“%s”から使用可能なアドレスがないと返答がありました
ko: PPTP VPN 게이트웨이 “%s”에 대해 사용 가능한 주소가 반환되지 않았습니다
lv: netika atgriezta lietojamas adreses PPTP VPN vārtejai “%s”
pt: nenhum endereço utilizável retornado para gateway VPN PPTP “%s”
pt_br: nenhum endereço usável retornado para o gateway PPTP VPN “%s”
ro: nu există adrese utilizabile întoarse pentru gateway VPN PPTP „%s”
sl: ni vrnjenega uporabnega naslova za prehod PPTP VPN »%s«
sr@latin: nisu vraćene upotrebljive adrese za PPTP VPN mrežni prolaz „%s“

source: Invalid or missing PPTP gateway.
af: Ongeldig of ontbreek PPTP gateway.
bs: Nevažeći ili nedostaje PPTP izlaz.
ca: Passarel·la PPTP no vàlida o faltant.
el: Λείπει ή μη έγκυρη PPTP πύλη.
eu: PPTP-ren atebidea falta da, edo baliogabea da.
fur: gateway PPTP mancjant o no valit.
gl: Falta a pasarela PPTP ou non é válida.
he: שער גישה ל־PPTP שגוי או חסר.
id: Gateway PPTP tak valid atau hilang.
ja: PPTP ゲートウェイが無効か不足しています。
ko: PPTP 게이트웨이가 잘못되었거나 없습니다.
lv: Nederīga vai neesoša PPTP vārteja.
ms: Get laluan PPTP hilang atau tidak sah.
pt: Gateway PPTP inválido ou em falta.
pt_br: Gateway PPTP inválido ou faltando.
ro: Gateway PPTP nevalid sau care lipsește.
sl: Prehod PPTP manjka ali pa ni veljaven.
sr@latin: Neispravan ili nedostaje PPTP mrežni prolaz.

source: Don’t quit when VPN connection terminates
af: Moenie quit warrneer VPN verbinding beëindig word
ca: No surtis quan acabi la connexió de la VPN
eu: Ez irten VPN konexioa amaitzen denean
fur: No stâ jessî cuant che e termine la conession VPN
gl: Non saír cando unha conexión VPN remate
he: לא לצאת עם סיום חיבור ה־VPN
id: Jangan keluar ketika koneksi VPN berakhir
ja: VPN 接続が切断されても終了しない
lv: Neiziet, kad tiek pārtraukts VPN savienojums
pt: Não saia quando a conexão VPN terminar
pt_br: Não sair até que a conexão com a VPN tenha terminado
ro: Nu ieși când conexiunea VPN se termină
sl: Ne končaj, ko se povezava VPN zaustavi
sr@latin: Ne prekida kada se završava VPN veza

source: Enable verbose debug logging (may expose passwords)
af: In staat te stel verbose debug te meld (kan wagwoorde blootstel)
bs: Omogući detaljno praćenje grešaka (može otkriti lozinke)
ca: Habilita el registre de depuració amb missatges (potser s'exposaran les contrasenyes)
el: Ενεργοποίηση καταγραφής εντοπισμού σφαλμάτων (μπορεί να εκθέσει τους κωδικούς πρόσβασης)
eu: Gaitu arazketaren erregistro xehea (pasahitzak erakuts ditzake)
fur: Abilite regjistris di debug prolìs (al podarès esponi lis password)
gl: Activar o modo detallado de rexistro de depuración (pode mostrar contrasinais en claro).
he: הפעלת תיעוד שגיאות מפורט (עשוי לחשוף סיסמאות)
id: Aktifkan log pengawakutuan verbose (mungkin mengungkap sandi)
ja: 詳細なデバッグ情報の保存を有効にする (パスワードも含まれます)
ko: 자세한 디버그 로깅 사용 (암호 노출 가능)
lv: Aktivēt detalizētu atkļūdošanas reģistrēšanu (var atklāt paroles)
ms: Benarkan pengelogan nyahpepijat berjela (mungkin dedahkan kata laluan)
pt: Ativar depurador descritivo (pode expor senhas)
pt_br: Habilitar registro de depuração detalhado (pode expôr senhas)
ro: Activează înregistrarea de depanare detaliată (poate expune parolele)
sl: Omogoči podrobno beleženje razhroščevanja (lahko razkrije gesla)
sr@latin: Uključuje opširno zapisivanje zarad ispravljanja grešaka (može da izloži lozinke)

source: D-Bus name to use for this instance
af: D-Bus naam te gebruik vir hierdie instance
bs: D-Bus naziv za korištenje s ovim primjerom
ca: Nom del D-Bus a usar en aquesta instància
eu: Instantzia honetan erabiliko den D-Bus izena
fur: Non D-Bus di doprâ par cheste istance
gl: Nome do D-Bus para usar nesta instancia
he: שם D-Bus לשימוש עבור המופע הזה
id: Nama D-Bus untuk dipakai bagi instansi ini
ja: このインスタンスの D-Bus 名
ko: 이 인스턴스에 사용할 D-Bus 이름
lv: D-Bus nosaukums, ko izmantot šai instancei
ms: Nama D-Bus yang digunakan untuk kejadian ini
pt: Nome D-Bus a usar para esta instância
pt_br: Nome D-Bus a ser usado para essa instância
ro: Numele D-Bus de utilizat pentru această instanță
sl: Ime D-Bus za uporabo v programu
sr@latin: Naziv D-sabirnice koja će se koristiti za ovaj primerak

source: nm-pptp-service provides integrated PPTP VPN capability (compatible with Microsoft and other implementations) to NetworkManager.
af: nm-pptp-diens verskaf geïntegreerde PPTP VPN vermoë (versoenbaar met Microsoft en ander implementerings) aan NetwerkBestuurder.
bs: nM-PPTP-servis pruža integrisane PPTP VPN mogućnosti (kompatibilan sa Microsoft i drugim implementacijama) za NetvorkManager.
ca: el nm-pptp-service proveeix funcionalitat PPTP VPN integrada (compatible amb Microsoft i altres implementacions) per al NetworkManager.
el: Το nm-pptp-service παρέχει ενσωματωμένες δυνατότητες PPTP VPN (συμβατό με τη Microsoft και άλλες εφαρμογές) στον NetworkManager.
eu: 'nm-pptp-service' zerbitzuak (Microsoft eta beste inplementazioekin bateragarria den) VPN PPTP gaitasuna erabiltzea baimentzen dio NetworkManager-i.
fur: nm-pptp-service al furnìs a NetworkManager lis capacitâts VPN PPTP integradis (compatibil cun Microsoft e altris implementazions).
gl: nm-pptp-service fornece a capacidade de integrar VPN PPTP (compatíbel con Microsoft e outras implementacións) con NetworkManager.
id: nm-pptp-service menyediakan kapabilitas VPN PPTP terintegrasi (kompatibel dengan Microsoft dan implementasi lainnya) ke NetworkManager.
ja: nm-pptp-service は NetworkManager に対して PPTP VPN 互換性 (Microsoft とその他の実装との互換性) を提供します。
ko: nm-pptp-service 는 NetworkManager에 통합된 PPTP VPN 기능을 제공합니다 (마이크로소프트 및 기타 구현체에 호환됨)
lv: nm-pptp-service nodrošina NetworkManager integrētu PPTP VPN iespēju (savietojams ar Microsoft un citu realizācijām).
ms: nm-pptp-service sediakan keupayaan VPN PPTP (serasi denfan Microsoft dan lain-lain perlaksanaan) ke Pengurus Rangkaian.
pt: nm-pptp-service fornece funcionalidades integradas de VPN PPTP ao NetworkManager (compatível com Microsoft e outras implementações).
pt_br: nm-pptp-service provê integração PPTP VPN (compatível com Microsoft e outras implementações) ao NetworkManager.
ro: nm-pptp-service furnizează funcționalitate VPN PPTP integrată (compatibilă cu Microsoft și alte implementări) la GestionarRețea.
sl: Storitev nm-pptp-service omogoča podporo PPTP VPN (združljivo z Microsoftovimi storitvami) za program NetworkManager.
sr@latin: nm-pptp-usluga obezbeđuje Upravniku mreže objedinjenu PPTP VPN mogućnost (saglasnu sa Majkrosoftom i drugim primenama).

source: Default
af: Verstek
bs: Podrazumijevano
ca: Predeterminat
el: Προεπιλεγμένη
eu: Lehenetsia
fur: Predefinît
gl: Predeterminado
he: בררת מחדל
id: Baku
ja: デフォルト
ko: 기본값
lv: Noklusēts
ms: Lalai
pt: Padrão
pt_br: Padrão
ro: Implicit
sl: Privzeto
sr@latin: Osnovno

source: PPTP Advanced Options
af: PPTP Gevorderde Opsies
bs: PPTP napredne opcije
ca: Opcions PPTP avançades
el: Προχωρημένες επιλογές PPTP
eu: PPTP-ren aukera aurreratuak
fur: Opzions avanzadis PPTP
gl: Opcións avanzadas de PPTP
he: אפשרויות PPTP מתקדמות
id: Opsi Tingkat Lanjut PPTP
ja: PPTP 詳細オプション
ko: PPTP 고급 옵션
lv: PPTP paplašinātas opcijas
ms: Pilihan Lanjutan PPTP
pt: Opções avançadas PPTP
pt_br: Opções avançadas de PPTP
ro: Opțiuni avansate PPTP
sl: Napredne možnosti PPTP
sr@latin: Napredne opcije za PPTP

source: Advanced Properties
af: Gevorderde Eiendomme
ca: Propietats avançades
el: Προχωρημένες ιδιότητες
eu: Propietate aurreratuak
he: מאפיינים מתקדמים
id: Properti Tingkat Lanjut
pt: Propriedades Avançadas
pt_br: Propriedades avançadas
sl: Napredne lastnosti

source: _Cancel
af: _Kanselleer
ca: _Cancel·la
el: _Ακύρωση
eu: _Utzi
he: _ביטול
id: Ba_tal
pt: _Cancelar
pt_br: _Cancelar
sl: Pre_kliči

source: _Apply
af: _Toepas
ca: _Aplica
el: _Εφαρμογή
eu: _Aplikatu
he: ה_חלה
id: Ter_apkan
pt: _Aplicar
pt_br: _Aplicar
sl: _Uveljavi

source: Authentication
af: Outentisering
bs: Autentifikacija
ca: Autenticació
el: Πιστοποίηση
eu: Autentifikazioa
fur: Autenticazion
gl: Autenticación
he: אימות
id: Otentikasi
ja: 認証
ko: 인증
lv: Autentifikācija
pt: Autenticação
pt_br: Autenticação
ro: Autentificare
sl: Overitev
sr@latin: Prijava

source: Allow the following authentication methods:
af: Toelaat die volgende waarmerking metodes:
bs: Dopusti sljedeće metode provjere autentičnosti:
ca: Permet els mètodes d'autenticació següents:
el: Να επιτρέπονται οι ακόλουθες μέθοδοι πιστοποίησης:
eu: Onartu honako autentifikazio metodoak:
fur: Permet i metodis di autenticazion chi daurman:
gl: Permitir os seguintes métodos de autenticación:
he: אפשור שיטות ההזדהות הבאות:
id: Aktifkan metoda otentikasi berikut:
ja: 次の認証方式を許可します。
ko: 다음 인증 방법 허용:
lv: Atļaut sekojošās autentifikācijas metodes:
ms: Benarkan kaedah pengesahihan berikut:
pt: Permitir os seguintes métodos de autenticação:
pt_br: Permitir os seguintes métodos de autenticação:
ro: Permite următoarele metode de autentificare:
sl: Dovoli načine overitve:
sr@latin: Dozvoli sledeće načine prijavljivanja:

source: Allow/disable authentication methods. config: refuse-pap, refuse-chap, refuse-mschap, refuse-mschap-v2, refuse-eap
af: Toelaat/deaktiveer waarmerking metodes. konfig: refuse-pap, refuse-chap, refuse-mschap, refuse-mschap-v2, refuse-eap
bs: Dopusti/onemogući metode autentifikacije. config: refuse-pap, refuse-chap, refuse-mschap, refuse-mschap-v2, refuse-eap
ca: Permet/inhabilita els mètodes d'autenticació. config: refuse-pap, refuse-chap, refuse-mschap, refuse-mschap-v2, refuse-eap
el: Επιτρέψτε/απενεργοποιήσετε τις μεθόδους πιστοποίησης. config: refuse-pap, refuse-chap, refuse-mschap, refuse-mschap-v2, refuse-eap
eu: Baimendu/desgaitu autentifikazio-metodoak. konfigurazioa: refuse-pap, refuse-chap, refuse-mschap, refuse-mschap-v2, refuse-eap
fur: Permet/disabilite metodis di autenticazion. config: refuse-pap, refuse-chap, refuse-mschap, refuse-mschap-v2, refuse-eap
gl: Permitir/desactivar métodos de autenticación. opción: refuse-pap, refuse-chap, refuse-mschap, refuse-mschap-v2, refuse-eap
id: Ijinkan/matikan metode otentikasi. config: refuse-pap, refuse-chap, refuse-mschap, refuse-mschap-v2, refuse-eap
ja: 認証方法を許可/無効にします。 設定: refuse-pap, refuse-chap, refuse-mschap, refuse-mschap-v2, refuse-eap
ko: 인증 방법을 허용/비활성화. config: refuse-pap, refuse-chap, refuse-mschap, refuse-mschap-v2, refuse-eap
lv: Atļaut/deaktivēt autentifikācijas metodes. config: refuse-pap, refuse-chap, refuse-mschap, refuse-mschap-v2, refuse-eap
ms: Benar/lumpuhkan kaedah pengesahihan. konfig: refuse-pap, refuse-chap, refuse-mschap, refuse-mschap-v2, refuse-eap
pt: Permite/desativa métodos de autenticação. configuração: refuse-pap, refuse-chap, refuse-mschap, refuse-mschap-v2, refuse-eap
pt_br: Permitir/desabilitar métodos de autenticação. config: refuse-pap, refuse-chap, refuse-mschap, refuse-mschap-v2, refuse-eap
ro: Permite/Dezactivează metodele de autentificare. config: refuse-pap, refuse-chap, refuse-mschap, refuse-mschap-v2, refuse-eap
sl: Dovoli/Onemogoči način overjanja. Nastavitev: refuse-pap, refuse-chap, refuse-mschap, refuse-mschap-v2, refuse-eap
sr@latin: Uključuje/isključuje načine prijavljivanja. podešavanje: refuse-pap, refuse-chap, refuse-mschap, refuse-mschap-v2, refuse-eap

source: Security and Compression
af: Veiligheid en Kompressie
bs: Sigurnost i kompresija
ca: Seguretat i compressió
el: Ασφάλεια και Συμπίεση
eu: Segurtasuna eta konpresioa
fur: Sigurece e compression
gl: Seguridade e compresión
he: אבטחה וכיווץ
id: Keamanan dan Kompresi
ja: 暗号化と圧縮
ko: 보안 및 압축
lv: Drošība un saspiešana
pt: Segurança e compressão
pt_br: Segurança e compressão
ro: Securitate și compresie
sl: Varnost in stiskanje
sr@latin: Bezbednost i sažimanje

source: Use _Point-to-Point encryption (MPPE)
af: Gebruik _Punt-tot-Punt enkripsie (MPPE
bs: Koriti _Point-to-Point šifrovanje (MPPE)
ca: Utilitza el xifratge _punt a punt (MPPE)
el: Χρήση κρυπτογράφησης _Point-to-Point (MPPE)
eu: Erabili _puntutik punturako zifratzea (MPPE)
fur: Dopre cifradure _pont a pont (MPPE)
gl: Usar o cifrado _punto a punto (MPPE)
he: שימוש בהצפנת _נקודה לנקודה (MPPE)
id: Gunakan _Point-to-Point encryption (MPPE)
ja: MPPE 暗号を使用する(_P)
ko: 포인트투포인트 암호화 (MPPE) 사용(_P)
lv: Izmantot div_punktu šifrēšanu (MPPE)
ms: Guna penyulitan _Titik-ke-Titik (MMPE)
pt: Usar encriptação _Ponto-a-Ponto (MPPE)
pt_br: Usar criptografia _ponto a ponto (MPPE)
ro: Folosește criptarea _Punct la punct (MPPE)
sl: Uporabi šifriranje _točke-do-točke (MPPE)
sr@latin: _Koristi šifrovanje „tačka-do-tačke“ (MPPE)

source: Note: MPPE encryption is only available with MSCHAP authentication methods. To enable this checkbox, select one or more of the MSCHAP authentication methods: MSCHAP or MSCHAPv2.
af: Nota: MPPE enkripsie is slegs beskikbaar met MSCHAP waarmerking metodes. Om in staat te stel hierdie tjekboks, selekteer een of meer van die MSCHAP waarmerking metodes: MSCHAP of MSCHAPv2.
bs: Napomena: MPPE šifrovanje je dostupno samo sa MSCHAP autentifikacijskim metodama. Da biste omogućili ovu kućicu, izaberite jednu ili više MSCHAP metoda potvrde identiteta: MSCHAP ili MSCHAPv2.
ca: Nota: l'encriptació MPPE només està disponible amb els mètodes d'autenticació MSCHAP. Per a habilitar aquesta opció, seleccioneu un o més dels mètodes d'autenticació MSCHAP: MSCHAP o MSCHAPv2.
el: Σημείωση: Η κρυπτογράφηση MPPE είναι διαθέσιμη μόνο με μεθόδους πιστοποίησης MSCHAP. Για να ενεργοποιήσετε αυτό το πεδίο, επιλέξτε μια ή περισσότερους μεθόδους πιστοποίησης MSCHAP: MSCHAP ή MSCHAPv2.
eu: Oharra: MPPE zifratzea soilik erabilgarri dago MSCHAP autentifikazio metodoekin. Kontrol-koadro hau aktibatzeko, hautatu MSCHAP autentifikazio metodo bat edo gehiago: MSCHAP edo MSCHAPv2.
fur: Note: la cifradure MPPE e je disponibile dome cui metodis di autenticazion MSCHAP. Par abilitâ cheste casele di selezion, selezione un o plui dai metodis di autenticazion MSCHAP: MSCHAP or MSCHAPv2.
gl: Nota: o cifrado MPPE só está dispoñíbel cos métodos de autenticación MSCHAP. Para activar esta caixa de verificación seleccione un ou máis métodos de autenticación MSCHAP: MSCHAP ou MSCHAPv2.
he: לתשומת לבך: הצפנת MPPE זמינה רק עם שיטות האימות MSCHAP. כדי להפעיל תיבת בחירה זו יש לבחור באחת או יותר משיטות ההצפנה MSCHAP:‏ MSCHAP או MSCHAP גרסה 2.
id: Catatan: Enkripsi MPPE hanya tersedia dengan metoda otentikasi MSCHAP. Untuk mengaktifkan checkbox ini, pilih satu atau lebih dari metoda otentikasi MSCHAP; MSCHAP atau MSCHAPv2.
ja: 注: MPPE 暗号は、MSCHAP 認証方式でのみ利用可能です。このチェックボックスを有効にするには、MSCHAP 認証方式である MSCHAP または MSCHAPv2 のいずれか、または複数を選択してください。
ko: 주의: MPPE 암호화는 MSCHAP 인증 방식에서만 사용할 수 있습니다. 이 확인란을 사용하면 MSCHAP 인증 방식 중 하나 이상을 선택하십시오: MSCHAP 또는 MSCHAPv2.
lv: Piezīme: MPPE šifrēšana ir pieejama tikai ar MSCHAP autentifikācijas metodēm. Lai ieslēgtu šo rūtiņu, izvēlieties vienu vai vairākas MSCHAP autentifikācijas metodes: MSCHAP vai MSCHAPv2.
ms: Perhatian: Penyulitan MMPE hanya tersedia dengan kaedah pengesahihan MSCHAP. Untuk membenarkan kotak tanda ini, pilih satu atau lebih kaedah pengesahihan MSCHAP: MSCHAP atau MSCHAPv2.
pt: Nota: encriptação MPPE encontra-se apenas disponível com métodos de autenticação MSCHAP. Para ativar esta caixa de seleção, selecione um ou mais métodos de autenticação MSCHAP: MSCHAP ou MSCHAPv2.
pt_br: Nota: A criptografia MPPE está disponível apenas com métodos de autenticação MSCHAP. Para ativar esta opção, selecione um ou mais dos métodos de autenticação MSCHAP: MSCHAP ou MSCHAPv2.
ro: Notă: criptarea MPPE este disponibilă doar împreună cu metodele de autentificare MSCHAP. Pentru a activa această opțiune, selectați una sau mai multe metode de autentificare MSCHAP: MSCHAP sau MSCHAPv2.
sl: Opomba: Šifriranje MPPE je na voljo le z MSCHAP načinom overitve. Za izbiro te možnosti, je treba najprej izbrati enega ali več načinov overitve MSCHAP: MSCHAP ali MSCHAPv2.
sr@latin: Napomena: MPPE šifrovanje je dostupno samo sa MSCHAP-om. Da uključite ovu kućicu za izbor, izaberite jedan ili nekoliko MSCHAP načina prijavljivanja: MSCHAP ili MSCHAPv2.
