Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/NetworkManager-pptp.po
Languages: af, bs, ca, el, eu, fur, gl, he, id, ja, ko, lv, ms, pt, pt_br, ro, sl, sr@latin

source: _Security:
af: _Sekuriteit
bs: _Bezbijednost:
ca: _Seguretat:
el: _Ασφάλεια:
eu: _Segurtasuna:
fur: _Sigurece:
gl: _Seguridade:
he: _אבטחה:
id: _Keamanan:
ja: セキュリティ(_S):
ko: 보안(_S):
lv: _Drošība:
ms: _Keselamatan:
pt: _Segurança:
pt_br: _Segurança:
ro: _Securitate:
sl: _Varnost:
sr@latin: _Bezbednost:

source: Require the use of MPPE, with 40/128-bit encryption or all. config: require-mppe, require-mppe-128 or require-mppe-40
af: Vereis die gebruik van MPPE, met 40/128-bis enkripsie of alle. konfig: vereis-mppe, vereis-mppe-128 or vereis-mppe-40
ca: Exigeix l'ús de MPPE, amb encriptat 40/128-bit o tot. config: require-mppe, require-mppe-128 o require-mppe-40
eu: MPPE erabiltzea behar du, 40/128 bit-eko zifratzearekin edo guztiak. konfigurazioa: require-mppe, require-mppe-128 edo require-mppe-40
id: Memerlukan pemakaian MPPE, dengan enkripsi 40/128-bit atau semua. config: require-mppe, require-mppe-128, atau require-mppe-40
pt: Requer o uso de MPPE, com criptografia de 40/128 bits ou todos. config: require-mppe, require-mppe-128 ou require-mppe-40
pt_br: Requer o uso de MPPE, com criptografia 40/128-bit ou tudo. configuração: require-mppe, require-mppe-128 ou require-mppe-40

source: Allow st_ateful encryption
af: Toelaat st_ateful enkripsie
bs: Dopusti šifrovanje s s_tanjima
ca: Permet el xifratge d'_estats
el: Να επιτρέπεται η κρυπτογράφηση με _επίβλεψη κατάστασης
eu: Onartu zifratzea _egoerarekin
fur: Permet cifradure cun stât
gl: Permitir o cifrado con est_ados
he: הפעלת הצפנת
id: Aktifkan penyandian st_ateful
ja: ステートフル暗号を許可する(_A)
ko: 스테이트 있는 암호화 사용(_A)
lv: Atļaut st_ateful kompresiju
ms: Benarkan penyulitan berk_eadaan
pt: Permitir encriptação com est_Ado
pt_br: Permitir criptogr_afia com monitoração de estado
ro: Permite criptarea cu st_are
sl: Dovoli _namensko šifriranje
sr@latin: Dopusti _rečito šifrovanje

source: Allow MPPE to use stateful mode. Stateless mode is still attempted first. config: mppe-stateful (when checked)
af: Toelaat MPPE om gebruik stateful modus. Stateless modus is nog gepoging eerste. konfig: mppe-stateful (wanneer nagegaan)
bs: Dopusti da MPPE koristi režim s stanjima. Režim bez stanja se i dalje proba prvi. config: mppe-stateful (kada je izabrano)
ca: Permet al MPPE d'usar el mode amb estat. Es continuarà intentant el mode sense estat primer. config: mppe-stateful (si està marcat)
el: Να επιτρέπεται στην MPPE να χρησιμοποιεί λειτουργία με επίβλεψη κατάστασης. Εξακολουθεί να γίνεται πρώτα κατάσταση λειτουργίας χωρίς επίβλεψη. config: mppe-stateful (όταν είναι επιλεγμένο)
eu: Baimendu MPPE-k egoeraren modua erabiltzea. Hala ere, egoerarik gabeko modua saiatuko da lehendabizi. konfigurazioa: mppe-stateful (aktibatutakoan)
fur: Permet a MPPE di doprâ la modalitât cun stât. La modalitât cence stât e je ancjemò provade par prime. config: mppe-stateful (cuant selezionât)
gl: Permitir a MPPE usar o modo con estado. O modo sen estado séguese tentando primeiro. opción: mppe-stateful (desmarcada)
id: Ijinkan MPPE memakai mode stateful. Mode stateless masih dicoba untuk pertama. config: mppe-stateful (ketika dicontreng)
ja: MPPEにステートフルモードを許可します。ステートレスモードも今まで通り最初に試します。 設定: mppe-stateful (チェックした場合)
lv: Ļaut MPPE izmantot stāvokļa saglabāšanas režīmu. Tāpat vispirms tiks mēģināts bezstāvokļa zežīms. config: mppe-stateful (kad atzīmēts)
ms: Benarkan MPPE guna mod berkeadaan. Kod tidak berkeadan masih dicuba dahulu. konfig: mppe-stateful (bila ditanda)
pt: Permite ao MPPE utilizar o modo com estado. O modo sem estado é sempre tentado primeiro. configuração: mppe-stateful (quando marcado)
pt_br: Permite que MPPE use o modo em estado de conexão. O modo sem estado ainda é a primeira tentativa. config: mppe-stateful (quando marcado)
ro: Permite MPPE să utilizeze modul de stare. Modul fără stare este încă încercat mai întâi. config: mppe-stateful (când este verificat)
sl: Dovoli uporabo načina stanja MPPE. Način brez stanja je preizkušen privzeto. Nastavitev: mppe-stateful (izbrano)
sr@latin: Dopušta MPPE-u da koristi rečit režim. Rečit režim se još uvek pokušava kao prvi. podešavanje: mppe-stateful (kada je izabran)

source: Allow _BSD data compression
af: Toelatt _BSD data kompressie
bs: Dozvoli _BSD kompresiju podataka
ca: Permet la compressió de dades _BSD
el: Να επιτρέπεται η συμπίεση _BSD
eu: Onartu _BSD datu-konpresioa
fur: Permet compression dâts _BSD
gl: Permitir a compresión de datos _BSD
he: הפעלת כיווץ נ_תונים BSD
id: Ijinkan pemampatan data _BSD
ja: BSD データ圧縮を許可する(_B)
ko: BSD 데이터 압축 허용(_B)
lv: Atļaut _BSD datu kompresiju
ms: Benarkan pemampatan data _BSD
pt: Permitir compressão de dados _BSD
pt_br: Permitir compressão de dados _BSD
ro: Permite compresia de date _BSD
sl: Dovoli _BSD stiskanje podatkov
sr@latin: Dozvoli _BSD pakovanje podataka

source: Allow/disable BSD-Compress compression. config: nobsdcomp (when unchecked)
af: Toelaat/deaktiveer BSD-komprimeer kompressie. konfig: nobsdcomp (wanneer nagegaan)
bs: Dopusti/onemogući BSD-Compress kompresiju. config: nobsdcomp (kada nije izabrano)
ca: Permet/inhabilita la compressió BSD-Compress. config: nobsdcomp (quan no està marcat)
el: Επιτρέψτε/απενεργοποιήσετε τη συμπίεση BSD-Compress. config: nobsdcomp (όταν δεν είναι επιλεγμένο)
eu: Baimendu/desgaitu BSD-Compress konpresioa. konfigurazioa: nobsdcomp (desaktibatutakoan)
fur: Permet/disabilite compression BSD-Compress. config: nobsdcomp (cuant no selezionât)
gl: Permitir/desactivar compresión «BSD-Compress». opción: nobsdcomp (desmarcada)
id: Ijinkan/matikan kompresi BSD-Compress. config: nobsdcomp (ketika tak dicontreng)
ja: BSD-Compress圧縮を許可/無効にします。 設定: nobsdcomp (チェックした場合)
ko: BSD-Compress 압축을 허용/비활성화. config: nobsdcomp (when unchecked)
lv: Ļaut/dekativēt BSD-Compress saspiešanu. config: nobsdcomp (kad nav atzīmēts)
ms: Benar/lumpuhkan pemampatan BSD-Compress. konfig nobsdcomp (bila dinyahtanda)
pt: Permite/desativa a compressão BSD-Compress. configuração: nobsdcomp (quando desmarcado)
pt_br: Permitir/desabilitar compressão com BSD-Compress. config: nobsdcomp (quando desmarcado)
ro: Permite/dezactivează compresia Compresie-BDS. config: nobsdcomp (când nu este verificat)
sl: Dovoli/Onemogoči stiskanje z BSD-Compress. Nastavitev: nobsdcomp (neizbrano)
sr@latin: Uključuje/isključuje sažimanje BSD-Sažimanja. podešavanje: nobsdcomp (kada nije izabrano)

source: Allow _Deflate data compression
af: Toelaat _Deflate data kompressie
bs: Dozvoli _Deflate kompresiju podataka
ca: Permet la compressió de dades _deflate
el: Να επιτρέπεται η συμπίεση _Deflate
eu: Onartu _Deflate datu-konpresioa
fur: Permet compression dâts _Deflate
gl: Permitir a compresión de datos _Deflate
he: הפעלת כיווץ נתונים ב_פריסה
id: Ijinkan pemampatan data _Deflate
ja: デフレート圧縮を許可する(_D)
ko: Deflate 데이터 압축 허용(_D)
lv: Atļaut _Deflate datu kompresiju
ms: Benarkan _Mengempis pemampatan data
pt: Permitir compressão de dados _Deflate
pt_br: Permitir compressão de dados _Deflate
ro: Permite compresia de date _Deflate
sl: Dovoli _Deflate stiskanje podatkov
sr@latin: Dozvoli _Deflejt pakovanje podataka

source: Allow/disable Deflate compression. config: nodeflate (when unchecked)
af: Toelaat/deaktiveer Deflate kompressie. konfig: nodeflate (wanneer nagegaan)
bs: Dopusti/onemogući Deflate kompresiju. config: nodeflate (kada nije izabrano)
ca: Permet/inhabilita la compressió Deflate. config: nodeflate (quan no està marcat)
el: Επιτρέψτε/απενεργοποιήσετε τη συμπίεση Deflate. config: nodeflate (όταν δεν είναι επιλεγμένο)
eu: Baimendu/desgaitu Deflate konpresioa. konfigurazioa: nodeflate (desaktibatutakoan)
fur: Permet/disabilite compression Deflate. config: nodeflate (cuant no selezionât)
gl: Permitir/desactivar a compresión por desinfrado. opción: nodeflate (desmarcada)
id: Ijinkan/matikan kompresi Deflate. config: nodeflate (ketika tak dicontreng)
ja: Deflate圧縮を許可/無効にします。 設定 nodeflate (チェックした場合)
ko: Deflate 압축을 허용/비활성화. config: nodeflate (when unchecked)
lv: Ļaut/deaktivēt Deflate saspiešanu. config: nodeflate (kad nav atzīmēts)
ms: Benar/lumpuhkan pemampatan Kempis. konfig: nodeflate (bila dinyahtanda)
pt: Permite/desativa a compressão Deflate. configuração: nodeflate (quando desmarcado)
pt_br: Permitir/desabilitar compressão com Deflate. config: nodeflate (quando desmarcado)
ro: Permite/dezactivează compresia Deflate. config: nodeflate (când nu este verificată)
sl: Dovoli/Onemogoči stiskanje Deflate. Nastavitev: nodeflate (neizbrano)
sr@latin: Uključuje/isključuje Deflejt sažimanje. podešavanje: nodeflate (kada nije izabrano)

source: Use TCP _header compression
af: Gebruik TCP _koptekst kompressie
bs: Koristi komprimovanje TCP zaglavlja
ca: Utilitza compressió de les capçaleres _TCP
el: Χρήση συμπίεσης _κεφαλίδων TCP
eu: Erabili TCP _goiburu-konpresioa
fur: Dopre compression _intestazion TCP
gl: Usar a compresión de _cabeceiras TCP
he: שימוש בד_חיסת כותרות TCP
id: Gunakan pemampatan _header TCP
ja: TCP ヘッダー圧縮を使用する(_H)
ko: TCP 헤더 압축 사용(_H)
lv: Izmantot TCP _galvenes kompresiju
ms: Guna _pemampatan pengepala TCP
pt: Usar compressão do _cabeçalho TCP
pt_br: Usar compressão de cabeçal_ho TCP
ro: Folosește compresia _antetelor TCP
sl: Uporabi stiskanje _glave TCP
sr@latin: Koristi _pakovanje TCP zaglavlja

source: Allow/disable Van Jacobson style TCP/IP header compression in both the transmit and the receive directions. config: novj (when unchecked)
af: Toelaat/deaktiveer Van Jacobson styl TCP/IP koptekst kompressie in beide die oordra en die ontvang rigtings. konfig: novj (wanneer nagegaan)
bs: Dopusti/onemogući Van Jacobson TCP/IP kompresiju zaglavlja u pravcima slanja i prijema. config: novj (kada nije izabrano)
ca: Permet/inhabilita compressió de capçaleres TCP/IP d'estil Van Jacobson a ambdues direccions de transmissió i recepció. config: novj (quan no està marcat)
el: Επιτρέψτε/απενεργοποιήσετε την συμπίεση κεφαλίδας TCP/IP τύπου Van Jacobson τόσο στην μετάδοση όσο και στη λήψη. config: novj (όταν δεν είναι επιλεγμένο)
eu: Baimendu/desgaitu Van Jacobson estiloa TCP/IParen goiburuaren konpresioan bi noranzkoetan: jasotzekoa eta bidaltzekoa. konfigurazioa: novj (desaktibatutakoan)
fur: Permet/disabilite compression intestazion TCP/IP in stîl Van Jacobson in ricezion e trasmission. config: novj (cuant no selezionât)
gl: Permitir/desactivar compresión de cabeceiras TCP/IP estilo Van Jacobson ao envair e recibir. opción: novj (desmarcada)
id: Ijinkan/matikan kompresi header TCP/IP gaya Van Jacobson pada kedua arah kirim dan terima. config: novj (ketika tak dicontreng)
lv: Atļaut/deaktivēt Van Jacobson stila TCP/IP galveņu saspiešanu gan sūtīšanas gan saņemšanas virzienā. config: novj (kad nav atzīmēts)
ms: Benar/lumpuhkan pemampatan pengepala TCP/IP gaya Van Jacobson dalam kedua-dua pindahan dan penerimaan arah. konfig: novj (bila dinyahtanda)
pt: Permite/desativa a compressão de cabeçalho TCP/IP do estilo Van Jacobson em ambas as direções de transmissão e receção. configuração: novj (quando desmarcado)
pt_br: Permitir/desabilitar estilo de compressão de cabeçalho TCP/IP do Van Jacobson em tanto a transmissão quanto na recepção. config: novj (quando desmarcado)
ro: Permite/dezactivează compresia de antet TCP/IP în stil Van Jacobson în amândouă direcțiile de transmitere și de primire. config: novj (când nu este verificat)
sl: Dovoli/Onemogoči slog stiskanja glav Van Jacobson v obeh smeren prenosa podatkov. Nastavitev: novj (neizbrano)
sr@latin: Uključuje/isključuje Van Jakobsonov stil pakovanja TCP/IP zaglavlja kako u smeru prenosa tako i u smeru prijema. podešavanje: novj (kada nije izabrano)

source: Misc
el: Λοιπά
eu: Hainbat
fur: Variis
gl: Varios
he: שונות
id: Rupa-rupa
lv: Dažādi
pt: Outros
pt_br: Miscelânea
ro: Diverse
sl: Razno
sr@latin: Razno

source: Send PPP _echo packets
af: Stuur PPP-_eggo pakkies
bs: Šalji PPP _eho pakete
ca: Envia paquets d'_eco PPP
el: Αποστολή πακέτων _echo PPP
eu: Bidali PPP _oihartzun-paketeak
fur: Invie pachets _echo PPP
gl: Enviar paquetes _echo PPP
he: שליחת ח_בילות הד PPP
id: Kirim paket _echo PPP
ja: PPP Echo パケットを送信する(_E)
ko: PPP 에코 패킷 보내기(_E)
lv: Sūtīt PPP _atbalss paketi
ms: Hantar peket g_ema PPP
pt: Enviar pacotes de _Eco PPP
pt_br: Enviar pacotes PPP de _eco
ro: Trimite pachete _echo PPP
sl: Pošlji PPP _echo pakete
sr@latin: Šalji pakete PPP _odjeka

source: Send LCP echo-requests to find out whether peer is alive. config: lcp-echo-failure and lcp-echo-interval
af: Stuur LCP eggo-versoeke om vas te stel of peer leef. konfig: lcp-echo-failure en lcp-echo-interval
bs: Pošalji LCP echo-requests da se vidi da li je saradnik aktivan. config: lcp-echo-failure i lcp-echo-interval
ca: Envia demandes d'eco LCP per a veure si el parell està viu. config: lcp-echo-failure i lcop-echo-interval
el: Στείλτε αιτήσεις-echo LCP για να βρείτε αν είναι εν ενεργεία ο ομότιμος. config: lcp-echo-failure και lcp-echo-interval
eu: Bidali LCP oihartzun-eskaerak zer pareko konektatuta dagoen bilatzeko. konfigurazioa: lcp-echo-failure eta lcp-echo-interval
fur: Invie domandis-echo LCP par verificâ se il grop al è atîf. config: lcp-echo-failure e lcp-echo-interval
gl: Enviar solicitudes de eco LCP para averiguar se o par está vivo. opción: lcp-echo-failure e lcp-echo-interval
id: Kirim echo-request LCP untuk mengetahui apakah pasangan masih hidup. config: lcp-echo-failure and lcp-echo-interval
lv: Sūtīt LCP atbalss pieprasījumus, lai redzētu, vai dalībnieks vēl ir dzīvs. config: lcp-echo-failure un lcp-echo-interval
ms: Hantar LCP echo-request untuk cari sama ada rakan masih aktif. konfig: lcp-echo-failure dan lcp-echo-interval
pt: Envia os pedidos eco LCP a fim de saber se o cliente está ativo. configuração: lcp-echo-failure e lcp-echo-interval
pt_br: Enviar echo-requests LCP para encontrar se o par está vivo. config: lcp-echo-failure e lcp-echo-interval
ro: Trimite cererile echo LCP pentru a găsi dacă partenerul este viu. config: lcp-echo-failure și lcp-echo-interval
sl: Pošlji zahteve echo LCP za ohranjevanje povezave. Nastavitev: lcp-echo-failure in lcp-echo-interval
sr@latin: Šalje LCP zahteve odjeka da bi doznao da li je parnjak aktivan. podešavanje: lcp-echo-failure i lcp-echo-interval

source: Use custom _unit number:
af: Gebruik pasgemaakte _eenheid nommer:
bs: Koristi prilagođeni _broj jedinice:
ca: Usa un número d'_unitat personalitzat:
el: Χρήση προσαρμοσμένου αριθμού μονά_δας:
eu: Erabili _unitate-zenbaki pertsonalizatua:
fur: Doprâ _unitât personalizade:
gl: Usar número de _unidades personalizado:
he: להשתמש במספר י_חידה משלך:
id: Gunakan angka _unit ubahan:
lv: Izmantot pielāgot_u vienuma numuru:
ms: Guna nombor _unit suai:
pt: Utilizar um número de _Unidade personalizado:
pt_br: Usar número de _unidade personalizado:
ro: Utilizează numărul de _unități personalizat:
sl: Uporabi število enot _po meri:
sr@latin: Koristi proizvoljni broj _jedinice:

source: Enable custom index for ppp<n> device name. config: unit <n>
af: Aktiveer gepasmaakte indeks vir ppp<n> toestel naam. konfig: eenheid <n>
ca: Habilita un índex personalitzat per al nom de dispositiu ppp<n>. config: unit <n>
eu: Erabili indize pertsonalizatua ppp<n> gailu-izenerako. konfig: unit <n>
id: Fungsikan indeks ubahan bagi nama perangkat ppp<n>. config: unit <n>
pt: Active o índice personalizado para o nome do dispositivo ppp<n>. config: unit <n>
pt_br: Habilita índice personalizado para o nome de dispositivo ppp<n>. configuração: unidade <n>

source: General
af: Algemene
bs: Opšte
el: Γενικά
eu: Orokorra
fur: Gjenerâl
gl: Xeral
he: כללי
id: Umum
ja: 一般
ko: 일반
lv: Vispārējs
pt: Geral
pt_br: Geral
ro: Generale
sl: Splošno
sr@latin: Opšte

source: _Gateway
af: _Poortgang
ca: _Passarel·la
el: Πύ_λη δικτύου
eu: _Atebidea
he: _שער גישה
sl: _Prehod

source: PPTP server IP or name. config: the first parameter of pptp
af: PPTP bediener IP of naam. konfig: die eerste parameter van pptp
bs: PPTP server IP ili ime. config: prvi parametar za pptp
ca: IP del servidor PPTP o nom. config: el primer paràmetre de pptp
el: IP ή όνομα διακομιστή PPTP. config: η πρώτη παράμετρος του pptp
eu: PPTP zerbitzariaren IPa edo izena. konfigurazioa: pptp-ren aurreneko parametroa
fur: Non o IP servidôr PPTP. config: il prin parametri di pptp
gl: Nome ou IP do servidor PPTP. opción: the first parameter of pptp
he: IP או שם של שרת PPTP. config: המשתנה הראשון של pptp
id: IP atau nama server PPTP. config: parameter pertama dari pptp
ja: PPTPサーバーのIPまたは名前。 設定: PPTPの最初のパラメーター
ko: PPTP 서버 IP 또는 이름입니다. 설정: pptp의 첫 매게 변ㅅ
lv: PPTP servera IP vai nosaukums. config: pirmais pptp parametrs
ms: IP atau nama pelayan PPTP. konfig: parameter pertama pptp
pt: Nome ou IP do servidor PPTP. configuração: o primeiro parâmetro de pptp
pt_br: IP ou nome do servidor PPTP. config: o primeiro parâmetro de pptp
ro: IP sau nume server PPTP. config: primul parametru al pptp
sl: Naslov IP oziroma ime strežnika PPTP. Nastavitev: prvi parameter protokola PPTP
sr@latin: IP ili naziv PPTP servera. podešavanje: prvi parametar za pptp

source: Optional
af: Opsioneel
bs: Opciono
ca: Opcional
el: Προαιρετικά
eu: Aukerakoa
fur: Opzionâl
gl: Opcional
he: לא מחייב
id: Opsional
ja: オプション
ko: 옵션
lv: Neobligāts
pt: Opcional
pt_br: Opcional
ro: Opționale
sl: Izbirno
sr@latin: Izborno

source: User name
af: Gebuiker naam
ca: Nom d'usuari
el: Όνομα χρήστη
eu: Erabiltzaile-izena
he: שם משתמש
id: Nama pengguna
pt: Nome de utilizador
pt_br: Nome de usuário
sl: Uporabniško ime

source: Set the name used for authenticating the local system to the peer to <name>. config: user <name>
af: Stel die naam wat gebruik word vir die verifikasie van die plaaslike stelsel, na die eweknie tot <name>. konfig: gebruiker <name>
bs: Postavi ime korišteno za autentificiranje lokalnog sistema korisniku s imenom <name>. config: user <name>
ca: Estableix el nom usat per a l'autenticació del sistema local amb el parell a <nom>. config: user <nom>
el: Ορίστε το όνομα που χρησιμοποιείται για τη πιστοποίηση του τοπικού συστήματος στον ομότιμο σε <name>. config: user <name>
eu: Ezarri parekoari <izena> (sistema lokalean autentifikatzeko erabilitako izena). konfigurazioa: user <izena>
fur: Stabilìs il non doprât par autenticâ il sisteme locâl al grop a <non>. config: user <non>
gl: Estabelecer o nome usado para autenticar o equipo local no par a <nombre>. opción: user <nombre>
id: Tata nama yang dipakai untuk mengotentikasi sistem lokal ke pasangan ke <name>. config: user <name>
lv: Iestatīt nosaukumu, ko izmantot, lai autentificētu lokālo sistēmu ar dalībnieka <vārdu>. config: user <vards>
ms: Tetapkan nama yang diguna untuk mengesahihkan sistem setempat ke rakan ke <name>. konfig: uset <name>
pt: Define o nome utilizado para autenticar o sistema local para comunicação com <nome>. configuração: <nome> de utilizador
pt_br: Definir o nome usado para autenticar o sistema local ao par como <nome>. config: user <nome>
ro: Stabiliți numele utilizat pentru autentificarea sistemului local la partenerul de conexiune la <name>. config: user <name>
sl: Določitev imena za overjanje krajevnega sistema odjemalcu na <ime>. Nastavitev: user <ime>
sr@latin: Podesite naziv korišćen za prijavljivanje lokalnog sistema parljaku na <name>. podešavanje: korisnik <name>

source: Password passed to PPTP when prompted for it.
af: Wagwoord geslaag om PPTP wanneer gevra word vir dit.
bs: Lozinka proslijeđena na PPTP kada je upitano za nju.
ca: La contrasenya que es passa al PPTP quan la demana.
el: Ο κωδικός πρόσβασης περνάει στο PPTP όταν ζητηθεί.
eu: PPTPri igorritako pasahitza eskatutakoan.
fur: Password passade a PPTP cuant che e ven domandade.
gl: Contrasinal pasada a PPTP ao solicitala.
he: הססמה מועברת ל־PPTP כאשר עולה בקשה.
id: Sandi disampaikan ke PPTP ketika diminta.
ja: 要求された場合にPPTPに渡すパスワード
ko: 암호를 묻는 메시지가 나타나면 암호가 PPTP에 전달됩니다.
lv: Parole, ko padot PPTP, kad tā tiek prasīta.
ms: Kata laluan diluluskan pada PPTP bila dimaklumkan untuknya.
pt: Senha transmitida ao PPTP quando é pedida.
pt_br: Senha passada para PPTP quando lhe for solicitado.
ro: Parola trecută la PPTP când vi se solicită.
sl: Geslo poslano na PPTP ob zahtevi.
sr@latin: Lozinka data PPTP-u kada je zatražena.

source: Show password
af: Wys wagwoord
bs: Prikaži šifru
ca: Mostra la contrasenya
el: Εμφάνιση κωδικού πρόσβασης
eu: Erakutsi pasahitza
fur: Mostre password
gl: Mostrar o contrasinal
he: הצגת הססמה
id: Tampilkan kata sandi
ja: パスワードを表示
ko: 암호 표시
lv: Rādīt paroli
ms: Papar kata laluan
pt: Mostrar senha
pt_br: Mostrar senha
ro: Arată parola
sl: Pokaži geslo
sr@latin: Prikaži lozinku

source: NT Domain
af: NT Domein
ca: Domini NT:
eu: NT domeinua
he: שם תחום NT
id: Domain NT
pt: Domínio NT
pt_br: Domínio NT
sl: Domena NT

source: Append the domain name <domain> to the local host name for authentication purposes. config: domain <domain>
af: Append die domein naam <domain>na die plaaslike gasheernaam vir waarmerking doeleindes. konfig: domein <domain>
bs: Dodaj ime domene <domain> na lokalno ime hosta za svrhu autentifikacije. config: domain <domain>
ca: Annexa el nom de domini <domini> al nom de l'ordinador local per motius d'autenticació. config: domain <domini>
el: Προσθέστε το όνομα τομέα <domain> στο τοπικό όνομα υπολογιστή για λόγους πιστοποίησης. config: domain <domain>
eu: Erantsi <domeinua> domeinu-izena ostalari lokalaren izenari autentifikatzeko. konfigurazioa: domain <domeinua>
fur: Zonte il non dal domini <domini> al non dal host locâl pe autenticazion. config: domain <domini>
gl: Engadir o nome do dominio <domain> ao nome local do equipo por motivos de autenticación. opción: domain <dominio>
he: הוספת שם המתחם <domain> לשם המחשב המקומי לצורכי אימות. config: domain <domain>
id: Imbuhkan nama domain <domain> ke nama host lokal bagi keperluan otentikasi. config: domain <domain>
ja: 認証目的でローカルホスト名にドメイン名 <domain> を追加したものにします。 設定: domain <domain>
ko: 인증 목적으로 로컬 호스트 이름에 도메인 이름을 <도메인> 형식으로 첨부합니다. 설정: domain <도메인>
lv: Pievienot domēna nosaukumu <domain> lokālā datora nosaukumam, lai autentificētos. config: domain <domēns>
ms: Tambah nama domain <domain> ke nama hos setempat untuk tujuan pengesahihan. konfig: domain <domain>
pt: Acrescenta o nome de domínio <domain> ao nome de máquina local para fins de autenticação. configuração: domínio <domain>
pt_br: Anexar o nome de domínio <domínio> ao nome da máquina local para propósitos de autenticação. config: domain <domínio>
ro: Adaugă numele domeniului <domain> la numele gazdei locale pentru scopuri de autentificare. config: domain <domain>
sl: Pripenjanje imena domene <domain> k imenu krajevnega gostitelja za overitev. Nastavitev: domena <domain>
sr@latin: Kači naziv domena <domain> na naziv lokalnog računara za svrhe prijavljivanja. podešavanje: domen <domain>

source: Advance_d…
af: Voorskot_d…
ca: A_vançat…
el: Προχωρη_μένα…
eu: Au_rreratua…
he: מת_קדם…
id: Tingkat _Lanjut…
pt: Avança_do…
pt_br: Avança_do…
sl: _Napredno …
