Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/NetworkManager-pptp.po
Languages: af, bs, ca, el, eu, fur, gl, he, id, ja, ko, lv, ms, pt, pt_br, ro, sl, sr@latin

source: PPTP VPN client
af: PPTP VPN klient
bs: PPTP VPN klijent
ca: Client VPN PPTP
el: Λογισμικό σύνδεσης σε PPTP VPN
eu: PPTP VPN bezeroa
fur: Client VPN PPTP
gl: Cliente para VPN PPTP
he: לקוח VPN מסוג PPTP
id: Klien VPN PPTP
ja: PPTP VPN クライアント
ko: PPTP VPN 클라이언트
lv: PPTP VPN klients
ms: Klien VPN PPTP
pt: Cliente VPN PPTP
pt_br: Cliente VPN PPTP
ro: Client VPN PPTP
sl: Odjemalec PPTP VPN
sr@latin: PPTP VPN klijent

source: Client for PPTP virtual private networks
af: Klient vir PTP virtuele privaate netwerke
bs: Klijent za PPTP virtualne privatne mreže
ca: Client per a xarxes privades virtuals PPTP
el: Λογισμικό σύνδεσης σε εικονικά ιδιωτικά δίκτυα PPTP
eu: PPTP sare birtual pribatuetarako bezeroa
fur: Client pes rêts privadis virtuâls PPTP
gl: Cliente para redes privadas virtuais PPTP
he: לקוח לרשות וירטואליות פרטיות מסוג PPTP
id: Klien untuk virtual private network PPTP
ko: PPTP 가상 비밀 네트워크를 위한 클라이언트
lv: PPTP virtuālā privātā tīkla klients
ms: Klien untuk rangkaian persendirian maya PPTP
pt: Cliente para redes privadas virtuais PPTP
pt_br: Cliente para redes privadas virtuais PPTP
ro: Client pentru rețele private virtuale PPTP
sl: Odjemalec za virtualna zasebna omrežja PPTP
sr@latin: Klijent za PPTP virtuelne privatne mreže

source: Support for configuring PPTP virtual private network connections.
af: Ondersteuning vir konfigurasie PPTP virtuele privaate netwerk konneksies.
bs: Podrška za podešavanje PPTP virtualna privatna mrežna povezivanja.
ca: Suport per a configurar connexions a xarxes privades virtuals PPTP.
el: Υποστήριξη για τη ρύθμιση συνδέσεων σε εικονικά ιδιωτικά δίκτυα PPTP.
eu: PPTP sare birtual pribatuetako konexioak konfiguratzeko euskarria.
fur: Supuart par configurâ conessions a rêt privadis virtuâls PPTP.
gl: Asistencia para configurar as conexións da rede privada virtual PPTP.
he: תמיכה בהגדרת חיבורי רשתות וירטואליות פרטיות מסוג PPTP.
id: Dukungan bagi penataan koneksi virtual private network PPTP.
ko: PPTP 가상 사설망 연결 설정 지원
lv: Atbalsts PPTP virtuālo privāto tīklu savienojumu konfigurēšanai.
ms: Sokongan untuk mengkonfigur sambungan rangkaian persendirian maya PPTP.
pt: Suporte para configuração de ligações de redes privadas virtuais PPTP.
pt_br: Suporte a configuração conexões de rede privada virtual PPTP.
ro: Suport pentru configurarea de conexiuni la rețea private virtuale PPTP.
sl: Podpora za nastavljanje zasebnih navidezni povezav v omrežju PPTP.
sr@latin: Podrška za podešavanje veza PPTP virtuelne privatne mreže.

source: Compatible with various PPTP servers including Microsoft.
af: Versoenbaar is met verskeie PPTP bedieners insluitend Microsoft.
bs: Kompatibilan sa različitim PPTP serverima uključujući Microsoft.
ca: Compatible amb diversos servidors PPTP incloent-hi Microsoft.
el: Συμβατό με διάφορους διακομιστές PPTP συμπεριλαμβανομένου της Microsoft.
eu: PPTP zerbitzariekin, Microsoftenekin barne, bateragarria.
fur: Compatibil cun varis servidôrs PPTP includût Microsoft.
gl: Compatíbel con varios servidores PPTP incluído Microsoft.
he: תואם למגוון שירותי PPTP לרבות Microsoft.
id: Kompatibel dengan berbagai server PPTP termasuk Microsoft.
ja: Microsoft を含む、さまざまな PPTP サーバーとの互換性
ko: 마이크로소프트를 포함한 다양한 PPTP 서버와 호환됨
lv: Savietojams ar dažādiem PPTP serveriem, tai skaitā Microsoft.
ms: Serasi dengan pelbagai pelayan PPTP termasuklah Microsoft.
pt: Compatível com vários servidores PPTP, incluindo Microsoft.
pt_br: Compatível com servidores PPTP, incluindo Microsoft.
ro: Compatibil cu variate servere PPTP inclusiv Microsoft.
sl: Združljivo z Microsoftovim in drugimi strežniki PPTP.
sr@latin: Saglasno sa i raznim PPTP serverima uključujući i Majkrosoft.

source: The NetworkManager Developers
af: Die Netwerk Bestuurder Ontwikkelaars
bs: Razvijatelji mrežnog upravitelja
ca: Els desenvolupadors del NetworkManager
el: Οι προγραμματιστές του NetworkManager
eu: NetworkManager-en garatzaileak
fur: I svilupadôrs di NetworkManager
gl: Os desenvolvedores de NetworkManager
he: מפתחי NetworkManager
id: Para Pengembang NetworkManager
ko: 네트워크 관리자 개발자
lv: NetworkManager izstrādātāji
ms: Pembangun Pengurus Rangkaian
pt: Os programadores do Gestor de Rede
pt_br: Os desenvolvedores NetworkManager
ro: Dezvoltatorii ManagerRețea
sl: Razvijalci programa NetworkManager
sr@latin: Programeri Upravnika mreže

source: You need to authenticate to access the Virtual Private Network “%s”.
af: Jy behoefte om outentiseer om toegang tot die Virtuele Privaat Netwerk “%s”.
ca: Cal que us autentiqueu per a poder accedir a la xarxa privada virtual «%s».
el: Απαιτείται ο έλεγχος ταυτότητας χρήστη για την πρόσβαση στο Εικονικό Ιδιωτικό Δίκτυο «%s».
eu: Autentifikatu egin behar duzu “%s” Sare Birtual Pribatura sarbidetzeko.
fur: Al covente autenticâsi par acedi ae rêt privade virtuâl “%s”.
gl: Precisa autenticarse para acceder á rede privada virtual (VPN) «%s».
he: עליך להתאמת כדי לגשת לרשת הווירטואלית הפרטית „%s”.
id: Anda perlu mengotentikasi untuk mengakses Virtual Private Network "%s".
ja: 仮想プライベートネットワーク“%s”にアクセスするには認証が必要です。
lv: Jums vajag autentificēties, lai piekļūtu virtuālajam privātajam tīklam “%s”.
pt: Necessita de se autenticar para aceder a Rede Privada Virtual “%s”.
pt_br: Você precisa autenticar-se para acessar a Rede Particular Virtual “%s”.
ro: Trebuie să vă autentificați pentru a accesa rețeaua privată virtuală „%s”.
sl: Dostop do navideznega zasebnega omrežja »%s« zahteva overitev.
sr@latin: Morate da potvrdite identitet da biste mogli da pristupite Virtuelnoj privatnoj mreži „%s“.

source: Authenticate VPN
af: Outentiseer VPN
bs: Provjeri autentičnost VPN-a
ca: Autentica la VPN
el: Πιστοποίηση VPN
eu: Autentifikatu VPN
fur: Autentiche VPN
gl: Autenticar VPN
he: אימות מול ה־VPN
id: Otentikasikan VPN
ja: 認証 VPN
ko: VPN 인증
lv: Autentificēt VPN
ms: Sahihkan VPN
pt: Autenticação VPN
pt_br: Autenticar VPN
ro: Autentifică VPN
sl: Overi VPN
sr@latin: Potvrdi VPN

source: Password
af: Wagwoord
ca: Contrasenya
el: Κωδικός πρόσβασης
eu: Pasahitza
he: סיסמה
id: Kata sandi
ja: パスワード
pt: Palavra-passe
pt_br: Senha
ro: Parolă
sl: Geslo

source: All Available (Default)
af: Alle Beskikbaar (Verstek)
bs: Sve dostupne (Podrazumijevano)
ca: Tots els disponibles (predeterminat)
el: Όλες οι διαθέσιμες (προεπιλογή)
eu: Erabilgarri denak (lehenetsia)
fur: Dutis lis disponibilis (Predefinît)
gl: Todas as dispoñíbeis (Predeterminado)
he: כל הזמינות (בררת מחדל)
id: Semua yang Tersedia (Baku)
ja: 利用可能なものすべて (デフォルト)
ko: 모두 사용 가능 (기본값)
lv: Visi pieejamie (noklusētais)
ms: Semua Tersedia (Lalai)
pt: Todos os disponíveis (Padrão)
pt_br: Todas disponíveis (padrão)
ro: Toate cele disponibile (Implicit)
sl: Vse razpoložljivo (privzeto)
sr@latin: Sve dostupno (osnovno)

source: 128-bit (most secure)
af: 128-bit (mees veilig)
bs: 128-bit (najsigurnija)
ca: 128-bits (el més segur)
el: 128-bit (μέγιστη ασφάλεια)
eu: 128 bit (seguruena)
fur: 128-bit (plui sigure)
gl: 128-bit (máis segura)
he: 128-סיביות (הבטוח ביותר)
id: 128-bit (paling aman)
ja: 128 ビット (最も安全)
ko: 128비트 (가장 안전)
lv: 128-bitu (visdrošākais)
ms: 128-bit (paling selamat)
pt: 128-bit (mais segura)
pt_br: 128 bits (mais seguro)
ro: 128-bit (cea mai sigură)
sl: 128-bit (bolj varno)
sr@latin: 128-bitno (najsigurnije)

source: 40-bit (less secure)
af: 40-bit (minder veilig)
bs: 40-bit (manje sigurno)
ca: 40-bits (menys segur)
el: 40-bit (μικρότερη ασφάλεια)
eu: 40 bit (ez hain segurua)
fur: 40-bit (mancul sigure)
gl: 40-bit (menos segura)
he: 40-סיביות (פחות מאובטח)
id: 40-bit (kurang aman)
ja: 40 ビット (最低限の安全)
ko: 40비트 (덜 안전)
lv: 40-bitu (mazāk drošs)
ms: 40-bit (kurang selamat)
pt: 40-bit (menos segura)
pt_br: 40 bits (menos seguro)
ro: 40-bit (mai puțin sigură)
sl: 40-bit (manj varno)
sr@latin: 40-bitno (manje sigurno)

source: Point-to-Point Tunneling Protocol (PPTP)
af: Punt-tot-Punt Tonnel Protokol (PPTP)
bs: Point-to-Point tunelski protokol (PPTP)
ca: Protocol de túnel punt a punt (PPTP)
el: Πρωτόκολλο Point-to-Point Tunneling (PPTP)
eu: Puntutik punturako tunelaren protokoloa (PPTP)
fur: Protocol di tunel pont a pont (PPTP)
gl: Protocolo de Túnel Punto a Punto (PPTP)
he: פרוטוקול תיעול מנקודה לנקודה (PPTP)
ko: 포인트투포인트 터널링 프로토콜 (PPTP)
lv: Divpunktu tunelēšanas protokols (PPTP)
ms: Protokol Penerowongan Titik-ke-Titik (PPTP)
pt: Protocolo de Tunneling ponto-a-ponto (PPTP)
pt_br: Protocolo de Encapsulamento Ponto a Ponto (PPTP)
ro: Protocol de tunelare Punct la punct (PPTP)
sl: Point-to-Point protokol tuneliranja (PPTP)
sr@latin: Protok tunelisanja od tačke do tačke (PPTP)

source: Compatible with Microsoft and other PPTP VPN servers.
af: Versoenbaar met Microsoft en ander PPTP VPN bedieners.
bs: Kompatibilno sa Microsoft i drugim PPTP VPN serverima.
ca: Compatible amb els servidors PPTP VPN de Microsoft i d'altres.
el: Συμβατό με τους διακομιστές PPTP VPN της Microsoft και άλλων εταιρειών.
eu: Microsoft eta beste PPTP VPN zerbitzariekin bateragarria.
fur: Compatibil cun Microsoft e altris servidôrs VPN PPTP.
gl: Compatíbel con Microsoft e outros servidores VPN PPTP.
he: תואם ל־Microsoft ולשרתי VPN דרך PPTP אחרים.
id: Kompatibel dengan server VPN PPTP Microsoft dan lainnya.
ja: Microsoft と、その他の PPTP VPN サーバーとの互換性
ko: 마이크로소프트 및 기타 PPTP VPN 서버와 호환됩니다.
lv: Savietojams ar Microsoft un citiem PPTP VPN serveriem.
ms: Serasi dengan Microsoft dan lain-lain pelayan VPN PPTP.
pt: Compatível com servidores VPN PPTP da Microsoft e outros.
pt_br: Compatível com servidores Microsoft e outros PPTP VPN.
ro: Compatibil cu Microsoft și alte servere VPN PPTP.
sl: Združljivo z Microsoftovim in drugimi PPTP VPN strežniki.
sr@latin: Saglasno sa Majkrosoftovim i drugim PPTP VPN serverima.

source: object class '%s' has no property named '%s'
af: objekklas '%s' het geen eiendom met die naam '%s'
bs: objekt klase '%s' nema imenovano svojstvo '%s'
ca: la classe d'objecte «%s» no té cap propietat anomenada «%s»
eu: '%s' klaseko objektuak ez du '%s' izeneko propietaterik
fur: la classe dal ogjet '%s' no à proprietâts clamadis '%s'
gl: a clase do obxecto «%s» non foi nomeada axeitadamente «%s»
he: למחלקת העצמים ‚%s’ אין מאפיין בשם ‚%s’
id: kelas objek '%s' tidak punya properti bernama '%s'
lv: objektu klasei “%s” nav īpašības ar nosaukumu “%s”
ms: kelas objek '%s' tidak mempunyai sifat bernama '%s'
pt: a classe de objecto '%s' não tem propriedade chamada '%s'
pt_br: classe de objeto “%s” possui nenhuma propriedade chamada “%s”
ro: clasa obiect „%s” nu are nicio proprietate numită „%s”
sl: razred predmeta »%s« nima določenega imena lastnosti »%s«
sr@latin: klasa objekta „%s“ nema svojstvo „%s“

source: property '%s' of object class '%s' is not writable
af: eienskap '%s' van objekklas '%s' is nie skryfbaar nie
bs: svojstvo '%s' objekta klase '%s' nije upisivo
ca: no es pot escriure la propietat «%s» de la classe d'objecte «%s»
eu: '%s' propietatea ez da idazgarria '%s' klaseko objektuaren
fur: proprietât '%s' de classe dal ogjet '%s' no je scrivibile
gl: a propiedade «%s» da clase do obxecto «%s» non é escribíbel
he: המאפיין ‚%s’ של מחלקת העצמים ‚%s’ נעול בפני כתיבה
id: properti "%s" dengan kelas objek "%s"' tidak dapat ditulisi
lv: objektu klases “%2$s” īpašība “%1$s” nav rakstāma
ms: sifat '%s' bagi kelas objek '%s' tidak boleh ditulis
pt: propriedade '%s' da classe de objecto '%s' não é gravável
pt_br: propriedade “%s” de classe de objeto “%s” não pode ser escrita
ro: proprietatea „%s” a clasei obiect „%s” nu este inscriptibilă
sl: lastnost »%s« poti datoteke »%s« ni zapisljiva
sr@latin: svojstvo „%s“ klase objekta „%s“ nije upisivo

source: construct property "%s" for object '%s' can't be set after construction
af: konstruk eienskap "%s" vir objek '%s' kan nie na konstruksie gestel word nie
bs: svojstvo konstrukcije "%s" za objekt '%s' ne može se postaviti nakon konstrukcije
ca: la propietat «%s» de construcció per a l'objecte «%s» no es pot establir després de la construcció
eu: eraiki ondoren ezin da "% s" eraikitzeko jabetza "% s" objekturako aldatu
fur: impussibil stabilî la proprietât "%s" dal costrutôr pal ogjet '%s' dopo de costruzion
gl: non é posíbel estabelecer despois da construción a propiedade da construción «%s» do obxecto «%s»
id: properti construct "%s" bagi objek '%s' tak dapat ditata setelah konstruksi
lv: objekta “%2$s” konstrukcijas īpašību “%1$s” nevar iestatīt pēc uzkonstruēšanas
ms: sifat binaan "%s" untuk objek '%s' tidak dapat ditetapkan selepas pembinaan
pt: a construção da propriedade "%s" para o objecto '%s' não pode ser definida após a construção
pt_br: propriedade do construct “%s” para objeto “%s” não pode ser definido após construção
ro: proprietatea construct „%s” pentru obiectul „%s” nu poate fi stabilită după construcție
sl: lastnosti »%s« za predmet »%s« ni mogoče nastaviti po sestavljanju
sr@latin: svojstvo izgradnje „%s“ za objekat „%s“ se ne može postaviti nakon izgradnje

source: '%s::%s' is not a valid property name; '%s' is not a GObject subtype
af: '%s::%s' is nie 'n geldige eiendomsnaam nie; '%s' is nie 'n subtipe van GObject nie
bs: '%s::%s' nije validno ime za svojstvo; '%s' nije GObject podtipa
ca: «%s::%s» no és un nom vàlid de propietat: «%s» no és un subtipus de GObject
eu: '%s::%s' ez da baliozko propietate izena; '%s' ez da GObject azpimota
fur: '%s::%s' nol è un non di proprietât valit; '%s' nol è un sot-gjenar GObject
gl: «%s::%s» non é un nome de propiedade correcto; «%s» non é un subtipo GObject
id: '%s::%s' bukat suatu nama properti yang valid; '%s' bukat suatu sub tipe GObject
lv: “%s::%s” nav derīgs īpašības nosaukums; “%s” nav GObject apakštips
ms: '%s::%s' bukanlah nama sifat yang sah; '%s' bukanlah subjenis GObject
pt: '%s::%s' não é um nome de propriedade válido; '%s' não é um subtipo GObject
pt_br: “%s::%s” não é um nome de propriedade válida; “%s” não é um subtipo GObject
ro: „%s::%s” nu este un nume de proprietate valid; „%s” nu este un subtip GObject
sl: »%s::%s« ni veljavno ime lastnosti; »%s« ni podvrsta predmeta GObject
sr@latin: „%s::%s„ nije ispravan naziv svojstva; „%s“ nije podvrsta Gobjekta

source: unable to set property '%s' of type '%s' from value of type '%s'
af: nie in staat om stel nie eiendom '%s' van tipe '%s' vanaf waarde van tipe '%s'
bs: nemoguće postavljanje svojstvo '%s' tipa '%s' iz vrijednosti tipa '%s'
ca: no s'ha pogut establir la propietat «%s» de tipus «%s» a partir del valor de tipus «%s»
eu: ezin ezarri '%s' propietatea, '%s' motakoa, '%s' motako baliotik
fur: impussibil stabilî la proprietât '%s' di gjenar '%s' dal valôr di gjenar '%s'
gl: non é posíbel estabelecer a propiedade «%s» do tipo «%s» desde o valor do tipo «%s»
id: tidak bisa menata properti '%s' bertipe '%s' dari nilai bertipe '%s'
lv: nevar iestatīt īpašību “%s” ar tipu “%s” no tipa “%s” vērtības
ms: tidak boleh tetapkan sifat '%s' bagi jenis '%s' dari nilai dari jenis '%s'
pt: incapaz de definir a propriedade '%s' do tipo '%s' a partir do valor do tipo '%s'
pt_br: não foi possível definir a propriedade “%s” do tipo “%s” a partir do valor de tipo “%s”
ro: nu se poate stabili proprietatea „%s” de tipul „%s” de la valoarea de tip „%s”
sl: ni mogoče nastaviti lastnosti »%s« vrste »%s« za vrednost vrste »%s«
sr@latin: ne mogu da postavim svojstvo „%s“ vrste „%s“ iz vrednosti vrste „%s“

source: value "%s" of type '%s' is invalid or out of range for property '%s' of type '%s'
af: waarde "%s" van tipe '%s' is ongeldig of buite reeks vir eiendom '%s' van tipe '%s'
bs: vrijednost "%s" tipa '%s' je neispravna ili izvan opsega svojstva '%s' tipa'%s'
ca: el valor «%s» de tipus «%s» no és vàlid o està fora de rang per a la propietat «%s» de tipus «%s»
eu: “%s” balioa '%s' motakoa ez da baliozkoa edo tartetik kanpo dago '%s' propietaterako '%s' motakoa
fur: il valôr "%s" di gjenar '%s' nol è valit o fûr dal interval pe proprietât '%s' di gjenar '%s'
gl: O valor «%s» do tipo «%s» non é válido ou está fóra do intervalo para a propiedade «%s» do tipo «%s»
id: nilai "%s" dengan tipe '%s' tidak valid atau di luar jangkauan bagi properti '%s' bertipe '%s'
lv: tipa “%2$s” vērtība “%1$s” nav derīga vai ir ārpus tipa “%4$s” īpašības “%3$s” apgabala
ms: nilai "%s" bagi jenis '%s' tidak sah atau diluar julat sifat '%s' dari jenis '%s'
pt: o valor "%s" do tipo '%s' é inválido ou está fora do intervalo da propriedade '%s' do tipo '%s'
pt_br: valor “%s” do tipo “%s” é inválido ou está fora do intervalo para propriedade “%s” do tipo “%s”
ro: valoarea „%s” de tipul „%s” nu este validă sau este în afara intervalului pentru proprietatea „%s” de tipul „%s”
sl: vrednost »%s« vrste »%s« ni veljavna ali pa je lastnost »%s« izven obsega za vrsto »%s«
sr@latin: vrednost „%s“ vrste „%s“ je neispravna ili van opsega za svojstvo „%s“ vrste „%s“

source: unable to get editor plugin name: %s
af: nie in staat is om redakteur te kry plugin naam: %s
ca: no s'ha pogut obtenir el nom del connector de l'editor: %s
eu: ezin izan da editore-pluginaren izena lortu: %s
he: לא ניתן לקבל את שם תוסף העורך: %s
id: tidak bisa memperoleh nama pengaya penyunting: %s
pt: não foi possível obter o nome do plug-in do editor: %s
pt_br: não pôde obter nome do plug-in do editor: %s
ro: nu s-a putut obține numele modulului editor: %s
sl: ni mogoče pridobiti imena vstavka urejevalnika: %s

source: missing plugin file "%s"
af: ontbreek inprop lêer "%s"
bs: nedostaje datoteka priključka "%s"
ca: fitxer «%s» de connector absent
eu: “%s” plugin-fitxategia falta da
fur: al mancje il file plugin "%s"
gl: falta o ficheiro do engadido «%s»
he: קובץ התוסף „%s” חסר
id: kurang berkas pengaya "%s"
ja: プラグインファイル "%s" がありません
ko: 플러그인 파일 "%s" 찾을 수 없음
lv: datnei “%s” trūkst spraudņa
ms: fail pemalam "%s" hilang
pt: ficheiro de plug-in ausente "%s"
pt_br: faltando arquivo de plug-in “%s”
ro: lipsește fișierul modul „%s”
sl: manjka datoteka vstavka »%s«
sr@latin: nedostaje datoteka priključka „%s“

source: cannot load editor plugin: %s
af: kan redakteur inprop nie laai: %s
bs: nemoguće učitavanje priključka uređivača: %s
ca: no s'ha pogut carregar el connector d'editor: %s
eu: ezin da editore-plugina kargatu: %s
fur: impussibil cjariâ il plugin editôr: %s
gl: non foi posíbel cargar o engadido do editor: %s
he: לא ניתן לטעון את תוסף העורך: %s
id: tidak bisa memuat pengaya penyunting: %s
ja: エディタープラグインを読み込めません: %s
ko: 편집기 플러그인을 불러오지 못했습니다: %s
lv: nevar ielādēt redaktora spraudni: %s
ms: tidak dapat muat pemalam penyunting: %s
pt: não é possível carregar o plug-in do editor: %s
pt_br: não pôde carregar o plug-in do editor: %s
ro: nu se poate încărca modulul editor: %s
sl: ni mogoče naložiti vstavka urejevalnika: %s
sr@latin: ne mogu da učitam priključak uređivača: %s

source: cannot load factory %s from plugin: %s
af: kan nie laai fabriek %s vanaf inporp: %s
bs: nemoguće učitavanje fabričkog %s iz priključka:% s
ca: no es pot carregar la fàbrica %s des del connector: %s
eu: ezin da %s fabrika kargatu pluginetik: %s
fur: impussibil cjariâ la fabriche %s dal plugin: %s
gl: non é posíbel cargar %s de fábrica desde o engadido: %s
id: tidak bisa memuat pabrik %s dari pengaya: %s
lv: nevar ielādēt ražotni %s no spraudņa: %s
ms: tidak dapat muat kilang %s dari pemalam: %s
pt: não é possível carregar a fábrica %s do plug-in: %s
pt_br: não foi possível carregar fábrica %s do plug-in: %s
ro: nu se poate încărca fabrica %s de la modul: %s
sl: ni mogoče naložiti vstavka »%s« vmesnika: %s
sr@latin: ne mogu da učitam pogon „%s“ iz priključka: %s

source: unknown error creating editor instance
af: onbekende fout skep- redakteur instansie
bs: nepoznata greška stvaranja primjerka uređivača
ca: s'ha produït un error desconegut quan es creava la instància de l'editor
eu: errore ezezaguna editore-instantzia sortzean
fur: erôr no cognossût tal creâ la istance dal editôr
gl: produciuse un erro descoñecido creando a instancia do editor
he: שגיאה בלתי ידועה ביצירת מופע עורך
id: galat tidak dikenal saat membuat instansi penyunting
ko: 편집기 인스턴스를 만드는 중 알 수 없는 오류가 발생했습니다
lv: nezināma kļūda, veidojot redaktora instanci
ms: ralat tidak diketahui mencipta kejadian penyunting
pt: erro desconhecido ao criar instância do editor
pt_br: erro desconhecido ao criar instância do editor
ro: eroare necunoscută la crearea instanței editor
sl: neznana napaka pri ustvarjanju okna urejevalnika
sr@latin: nepoznata greška prilikom stvaranja primerka uređivača

source: invalid gateway “%s”
af: ongeldig gateway “%s”
ca: passarel·la «%s» no vàlida
eu: “%s” atebide baliogabea
fur: gateway “%s” no valit
gl: pasarela non válida «%s»
he: שער הגישה „%s” שגוי
id: gateway "%s" tidak valid
ja: 無効なゲートウェイ“%s”
ko: 유효하지 않은 게이트웨이 "%s"
lv: nederīga vārteja “%s”
pt: gateway inválido “%s”
pt_br: gateway “%s” inválido
ro: gateway nevalid „%s”
sl: neveljaven prehod »%s«
sr@latin: neispravan mrežni prolaz „%s“

source: invalid integer property “%s”
af: ongeldig heelgetal eiendom “%s”
ca: propietat «%s» d'enter no vàlida
eu: “%s” zenbaki osoko propietate baliogabea
fur: proprietât interie “%s” no valide
gl: propiedade de enteiro non válida «%s»
he: המאפיין המספרי „%s” שגוי
id: properti bilangan bulat "%s" tidak valid
ja: 無効な数値型パラメーターの数値“%s”
ko: 유효하지 않은 정수형 속성 "%s"
lv: nederīga veselā skaitļa īpašība “%s”
pt: propriedade inteira inválida “%s”
pt_br: propriedade do inteiro “%s” inválido
ro: proprietate întreagă nevalidă „%s”
sl: neveljavna lastnost celega števila »%s«
sr@latin: neispravno svojstvo celog broja „%s“

source: invalid boolean property “%s” (not yes or no)
af: ongeldig boolean eiendom “%s” (nie ja of geen)
ca: propietat booleana «%s» no vàlida (no és sí o no)
eu: “%s” propietate boolear baliogabea (ez da bai edo ez)
fur: proprietât booleane “%s” no valide (no je sì o no)
gl: propiedade booleana non válida «%s» (non si ou non)
id: properti bool "%s" tidak valid (bukan yes atau no)
ja: 無効なブーリアン型パラメーターの値“%s” (yes、no ではありません)
ko: 유효하지 않은 boolean 속성 “%s” (예 혹은 아니오가 아님)
lv: nederīga būla īpašība “%s” (nav jā vai nē)
pt: propriedade booleana inválida “%s” (não sim ou não)
pt_br: propriedade do booleano “%s” inválido (não sim ou não)
ro: proprietate logică nevalidă „%s” (nu da sau nu)
sl: neveljavna logična lastnost »%s« (ni vrednost da oziroma ne)
sr@latin: neispravno logičko svojstvo „%s“ (nije „da“ ili „ne“)

source: unhandled property “%s” type %s
af: onhanteerde eiendom “%s” tipe %s
ca: propietat «%s» no gestionada de tipus %s
eu: maneiatu gabeko “%s” propietate mota %s
fur: proprietât “%s” gjenar %s no tratade
gl: propiedade «%s» do tipo %s sen xestionar
id: properti "%s" jenis %s tidak ditangani
ja: 対処できない“%s”型パラメーターの %s
lv: neapstrādāts īpašības “%s” tips %s
pt: propriedade não tratada “%s” tipo %s
pt_br: propriedade “%s” não-manipulada, tipo %s
ro: proprietate nemanipulabilă „%s” tipul %s
sl: neupravljana lastnost »%s« vrste %s
sr@latin: nerukovano svojstvo „%s“ vrste %s

source: property “%s” invalid or not supported
af: eiendom “%s” ongeldig of nie ondersteun
ca: la propietat «%s» no és vàlida o no està suportada
eu: “%s” propietatea baliogabea da ez dago onartuta
fur: proprietât “%s” no valide o no supuartade
gl: a propiedade «%s» non é válida ou non se admite
he: המאפיין „%s” שגוי או לא נתמך
id: properti "%s" tidak valid atau tidak didukung
ja: パラメーター“%s”は無効かサポートされていません
ko: "%s" 속성은 유효하지 않거나 지원되지 않습니다.
lv: īpašība “%s” nederīga vai nav atbalstīta
pt: propriedade “%s” inválida ou não suportada
pt_br: propriedade “%s” inválida ou sem suporte
ro: proprietatea „%s” nevalidă sau nu este suportată
sl: lastnost »%s« ni veljavna, ali pa ni podprta
sr@latin: svojstvo „%s“ je neispravno ili nije podržano
