Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/libbonobo-2.0.po
Languages: az, xh

source: Couldn't find which child the server was listed in
az: Vericinin sıralandığı törəmə gedişatı tapıla bilmədi
xh: Akufumanekanga mntwana i-server edweliswe kuye

source: Not a valid Activation ID
az: Mövcud olmayan Aktivləşdirmə İD-si
xh: Asiyo-ID yokusebenza elungileyo

source: Directory to read .server files from
az: .server fayllarının oxunacağı qovluq
xh: Uvimba weefayili .server

source: DIRECTORY
az: QOVLUQ
xh: UVIMBA WEEFAYILI

source: Serve as an ActivationContext (default is as an ObjectDirectory only)
az: FəallaşdırmaMəzmunu olaraq xidmət et (əsas: yalnız Cismlər qovluğu)
xh: Isebenza njenge-ActivationContext (okumiselweyo kunjenge-ObjectDirectory kuphela)

source: File descriptor to write IOR to
az: IOR'u yazacaq fayl izahatçısı
xh: Ifayili echazayo ishicilele i-IOR

source: FD
xh: I-FD

source: Query expression to evaluate
az: Qiymət veriləcək sorğulama ifadəsi
xh: Intetho ebuzayo emayivavanywe

source: EXPRESSION
az: İFADƏ
xh: INTETHO

source: Name service
az: Adlandırma xidməti
xh: Inkonzo yegama

source: CORBA CosNaming service.
az: CORBA CosNaming xidməti
xh: Inkonzo i-CORBA CosNaming.

source: Notification service
az: Bildiriş xidməti
xh: Inkonzo yokwazisa

source: Notification service for activation
az: Fəallaşdırma üçün bildiriş xidməti
xh: Inkonzo yokwazisa ukwenza ukuba isebenze

source: We don't handle activating shlib objects in a remote process yet
az: Bölüşdürə bilən cismləri uzaqdan istifadə etməyi indilik dəstəkləmirik
xh: Asiphathi zinto ezenza ukuba i-shlib isebenze kwinkqubo engekenzekiyo okwangoku

source: The Bonobo Activation configuration file was not read successfully. Please, check it is valid in: %s
az: Bonobo Başlatma quraşdırma faylı müvəffəqiyyətlə oxunmadı. Xahiş edirik, hökmlü olub olmadığını yoxlayın: %s
xh: Ifayili yokumiselwa kwenkqubo yokwenza ukuba iBonobo isebenze ayifundwanga ngokuphumeleleyo. Nceda, ukhangele ukuba ilungile na ku: %s

source: a NULL iid is not valid
az: NULL iid hökmsüzdür
xh: I-NULL iid ayilunganga

source: iid %s has a NULL type
az: iid %s NULL növündəndir
xh: I-iid %s inohlobo oluyi-NULL

source: iid %s has a NULL location
az: iid %s bir NULL yerini daxil edir
xh: I-iid %s inendawo eyi-NULL

source: invalid character '%c' in iid '%s'
az: hökmsüz hərf '%c' iid '%s' içində
xh: uphawu olungalunganga '%c' in iid '%s'

source: Property '%s' has no value
az: Xüsusiyyət '%s'-nin qiyməti yoxdur
xh: Uphawu lwenkcazo yesiqendu '%s' alunaxabiso

source: Could not parse badly formed XML document %s
az: Hökmsüz formatlanmış %s XML faylı oxuna bilmədi
xh: Ayikwazanga ukuhluza uxwebhu i-XML %s olungenziwanga kakuhle

source: Trying dir %s
az: dir %s sınanır
xh: Uvimba weefayili %s ozamayo

source: Child process did not give an error message, unknown failure occurred
az: Törəmə gedişat xəta ismarıcı vermədi, namə'lum iflas baş verdi
xh: Inkqubo yomntwana ayikhange inike umyalezo oyimpazamo, ukungaphumeleli okungaziwayo kwenzekile

source: Failed to read from child process: %s
az: Törəmə gedişatdan oxuna bilmədi: %s
xh: Ayiphumelelanga ukufunda kwinkqubo yomntwana: %s

source: File descriptor to print IOR on
az: IORu yazdıracaq dosye izahatı
xh: Ifayili echazayo ishicilele i-IOR

source: IID to activate
az: İşə salınacaq IID
xh: I-IID yenze ukuba isebenze

source: Prevent registering of server with OAF
az: OAFla verici qeydinə icazə vermə
xh: Inqanda ukubhalisa kweseva nge-OAF

source: Bonobo activation options
az: Bonobo fəallaşdırma seçənəkləri
xh: Iindlela ekukhethwa kuzo zokusebenza ze-Bonobo

source: g_module_open of `%s' failed with `%s'
az: `%s'-a g_module_open `%s' ilə bacarılmadı
xh: i-g_module_open nge `%s' ayiphumelelanga nge `%s'

source: Can't find symbol Bonobo_Plugin_info in `%s'
az: `%s' içində Bonobo_Plugin_info simvolu tapıla bilmir
xh: Alufumaneki uphawu i-Bonobo_Plugin_info in `%s'

source: Factory `%s' returned NIL for `%s'
az: `%s' e'malatxanası `%s' üçün NIL cavabı verdi
xh: Ifektri `%s' iyibuyisile i-NIL nge `%s'

source: Shlib `%s' didn't contain `%s'
az: `%s' shlib-i `%s' daxil etmir
xh: I-Shlib `%s' ayikhange ibe ne`%s'

source: Name
az: Ad
xh: Igama

source: Application unique name
az: Proqramın xüsusi adı
xh: Igama elilodwa lenkqubo

source: POA
xh: I-POA

source: Custom CORBA POA
az: Xüsusi CORBA POA
xh: I-CORBA POA ekhethekileyo

source: An unsupported action was attempted
az: Dəstəklənməyən əməliyyat sınandı
xh: Isenzo esingaxhaswanga besizanyiwe

source: IO Error
az: GÇ (IO) Xətası
xh: Impazamo ye-IO

source: Invalid argument value
az: Hökmsüz arqument qiyməti
xh: Ixabiso lesoluli-nkcazo esingalunganga

source: Object not found
az: Cism tapılmadı
xh: Akufumanekanga nto

source: Syntax error in object description
az: Cism izahında imla xətası var
xh: Impazamo kulwakhiwo lwezivakalisi kwinkcazelo yento

source: Cannot activate object from factory
az: Cism vericisini işə sala bilmədim
xh: Ayinakuyenza isebenze into kwifektri

source: No permission to access stream
az: Axıma yetişmək üçün lazımi səlahiyyətlərə sahib deyilsən
xh: Akuvumelekanga ukungena kuvimba

source: An unsupported stream action was attempted
az: Dəstəklənməyən bir axım əməliyyatı sınandı
xh: Isenzo esingaxhaswanga sikavimba besizanyiwe

source: IO Error on stream
az: Axımda bir G/Ç xətası oldu
xh: Impazamo i-IO kuvimba

source: IO Error on storage
az: Saxlamada bir G/Ç xətası oldu
xh: Impazamo ye-IO kwindawo yokugcina

source: Name already exists in storage
az: Ad qeydlərdə onsuz da var
xh: Igama selikhona kwindawo yokugcina

source: Object not found in storage
az: Cism qeydlərdə tapıla bilmədi
xh: Into ayifumenekanga kwindawo yokugcina

source: No permission to do operation on storage
az: Qeydlərdə dəyişiklik üçün səlahiyyətlər yoxdur
xh: Akuvumelekanga ukwenza umsebenzi kwindawo yokugcina

source: An unsupported storage action was attempted
az: Dəstəklənməyən bir saxlama əməliyyatı sınandı
xh: Isenzo sokugcina esingaxhaswanga besizanyiwe

source: Object is not a stream
az: Cism bir axım deyildir
xh: Into ayingovimba

source: Object is not a storage
az: Cism bir saxlama deyildir
xh: Into ayiyondawo yokugcina

source: Storage is not empty
az: Saxlama boş deyildir
xh: Indawo yokugcina iqulathile

source: malformed user interface XML description
az: xətalı istifadəçi ara üzü XML izahı
xh: inkcazelo yomdibaniso wemida i-XML yomsebenzisi engenziwanga kakuhle

source: invalid path to XML user interface element
az: xətalı XML istifadəçi ara üzü elementi
xh: indlela engalunganga eya kwinto yomdibaniso wemida ye-XML yomsebenzisi

source: the requested UI attribute didn't exist
az: soraqlanan UI atributu mövcud deyildir
xh: uphawu lwe-UI oluceliweyo alukhange lubekho

source: Unknown command or verb
az: Namə'lum əmr ya da fe'l
xh: Umyalelo okanye isenzi esingaziwayo

source: Command is insensitive
az: Əmr qeyri həssasdır
xh: Umyalelo awuchaphazeleki

source: incorrect data type
az: hökmsüz mə'lumat növü
xh: uhlobo lweenkcukacha olungalunganga

source: stream not found
az: axım tapıla bilmədi
xh: uvimba akafumaneki

source: property not found
az: mülkiyyət tapıla bilmədi
xh: uphawu alufumanekanga

source: property has invalid type
az: mülkiyyət səhv növdədir
xh: uphawu lunohlobo olungalunganga

source: property is read only
az: mülkiyyət sırf oxunandır
xh: uphawu lelokufundwa kuphela

source: config database backend failed
xh: isigcini solwazi sokumiselwa kwenkqubo ekupheleni akuphumelelanga

source: Moniker interface cannot be found
az: Moniker ara üzü tapıla bilmədi
xh: Umdibaniso wemida we-Moniker awufumaneki

source: Moniker activation timed out
az: Moniker fəallaşdırılması vaxtı doldu
xh: Ukusebenza kwe-Moniker kuphelelwe lixesha

source: Syntax error within moniker
az: Monikerdə sintaks xətası
xh: Impazamo yolwakhiwo lwezivakalisi kwi-moniker

source: Moniker has an unknown moniker prefix
az: Moniker namə'lum moniker prefiksinə malikdir
xh: I-moniker inesimaphambili esingaziwayo yi-moniker

source: Error checking error; no exception
az: Xəta yoxlaması xətası; xüsusi hal yoxdur
xh: Impazamo ekhangela impazamo; akukho sinxaxhi

source: General activation error with no description
az: İzahsız ümumi fəallaşdırma xətası
xh: Impazamo jikelele yokusebenza engenankcazelo

source: Failed to activate object
az: Cismi işə sala bilmədim
xh: Ayiphumelelanga ukwenza into isebenze

source: Exception activating '%s'
az: '%s'-ni fəallaşdırırkən estisna yarandı
xh: Isinxaxhi sokwenza isebenze '%s'

source: Failed to activate '%s'
az: '%s'-ni işə sala bilmədim
xh: Ayiphumelelanga ukuyenza isebenze '%s'

source: Standard Moniker factory
az: Standard Moniker e'malatxanası
xh: Ifektri ye-Moniker eqhelekileyo

source: generic item moniker
az: sıravi üzv monikeri
xh: i-moniker yento yohlobo oluthile

source: ORB IOR handling moniker
az: ORB IOR dəstək monikeri
xh: I-moniker ephathaphatha i-ORB IOR

source: HTTP Moniker
xh: I-HTTP Moniker

source: generic Oaf activation moniker
az: sıravi Oaf fəallaşdırma monikeri
xh: i-moniker yohlobo oluthile lwe-Oaf eyenza isebenze

source: generic Oaf query moniker
az: sıravi Oaf sorğu monikeri
xh: i-moniker yohlobo oluthile lwe-Oaf yombuzo

source: generic factory 'new' moniker
az: sıravi e'malatxanası 'yeni' monikeri
xh: i-moniker 'entsha' yohlobo oluthile yefektri

source: stream MonikerExtender
az: axım MonikerExtender
xh: i-MonikerExtender kavimba

source: Echo component factory
az: Əks-səda hissə fabrika
xh: Ifektri yelungu lentlokoma

source: Bonobo Echo server factory
az: Bonobo Əks-səda verici fabrika
xh: Ifektri yeBonobo Echo server

source: Echo component
az: Əks-səda hissəsi
xh: Ilungu lentlokoma

source: Bonobo Echo server sample program
az: Bonobo Əks-səda nünumə proqram
xh: Umzekelo wenkqubo yeBonobo Echo server

source: I could not initialize Bonobo
az: Bonobonu başlada bilmədim
xh: Andikwazanga ukwaba amaxabiso eenkcukacha zeBonobo

source: Could not create an instance of the sample echo component
az: Nümunə əks-səda hissəsinin nümunəsini yarada bilmədim
xh: Andikwazanga ukwenza imo yelungu lomzekelo wentlokoma

source: An exception occurred '%s'
az: Estisna yarandı '%s'
xh: Kwenzeke into enxaxhileyo '%s'

source: Could not save configuration file.
az: Quraşdırma faylını qeyd edə bilmədim .
xh: Akukwazekanga ukugcina ifayili yokumiselwa kwenkqubo.

source: Please, make sure you have permissions to write to '%s'.
az: Xahiş edirik, '%s'-i yazmaq səlahiyyətiiz olub olmadığını yoxlayın.
xh: Nceda, qinisekisa ukuba unemvume yokubhalela ku '%s'.

source: Successfully wrote configuration file.
az: Quraşdırma faylını müvəffəqiyyətlə yazdım .
xh: Ibhalwe ngokuphumeleleyo ifayili yokumiselwa kwenkqubo.

source: configuration file is: %s
az: quraşdırma faylı : %s
xh: ifayili yokumiselwa kwenkqubo iyi: %s

source: %s already in configuration file
az: %s onsuz da quraşdırma faylında var
xh: %s sele ikwifayili yokumiselwa kwenkqubo

source: there is not a properly structured configuration file
az: düzgün quraşdırma faylı yoxdur
xh: akukho fayili eyi yokumiselwa kwenkqubo eyakheke kakuhle

source: Bonobo-activation configuration file contains:
az: Bonobo fəallaşdırma quraşdırma faylı möhtəviyyatı :
xh: Ifayili yokumiselwa kwenkqubo yokwenza isebenze eyi-Bonobo iqulethe:

source: Directory to remove from configuration file
az: Quraşdırma faylından silinecek cərgə
xh: Uvimba weefayili wokususwa kwifayili yokumiselwa kwenkqubo

source: Directory to add to configuration file
az: Quraşdırma faylına əlavə ediləcək cərgə
xh: Uvimba weefayili wokongeza kwifayili yokumiselwa kwenkqubo

source: Display directories in configuration file
az: Quraşdırma faylındakı cərgələri göstər
xh: Bonisa oovimba beefayili kwifayili yokumiselwa kwenkqubo

source: Display path to configuration file
az: Quraşdırma faylındakı cığırları göstər
xh: Bonisa indlela eya kwifayili yokumiselwa kwenkqubo

source: Bonobo Activation options:
az: Bondo Aktivləşdirmə seçənəkləri:

source: Show Bonobo Activation options
az: Bonono Aktivasiya seçənəklərini göstərin

source: PATH
az: YOL
