Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/yelp-xsl.po
Languages: fa

source: default:LTR
fa: default:RTL

source: , and
fa: و

source: and
fa: و

source: Q:
fa: پر:

source: A:
fa: پا:

source: About
fa: درباره

source: Advanced
fa: پیش‌رفته

source: Bibliography
fa: کتابشناسی

source: Bug
fa: مشکل

source: Candidate
fa: نامزد

source: Caution
fa: توجه

source: Close
fa: بستن

source: Colophon
fa: اطلاعات نشر

source: Contents
fa: محتویات

source: Danger
fa: خطر

source: Dedication
fa: تقدیم‌نامه

source: Draft
fa: چرک‌نویس

source: Edited By
fa: ویرایش به دست

source: Final
fa: پایانی

source: Glossary
fa: واژه‌نامه

source: Important
fa: مهم

source: Incomplete
fa: ناتمام

source: Index
fa: فهرست

source: Legal
fa: حقوقی

source: License
fa: پروانه

source: Maintained By
fa: نگه‌داری به دست

source: More Information
fa: اطّلاعات بیش‌تر

source: Next
fa: بعدی

source: Note
fa: نکته

source: On This Page
fa: در این صفحه

source: Other Credits
fa: دیگر سازندگان

source: Outdated
fa: تاریخ‌گذشته

source: Package
fa: بسته

source: Pause
fa: مکث

source: Play
fa: پخش

source: Previous
fa: پیشین

source: Published By
fa: انتشار به دست

source: Ready for review
fa: آمادهٔ بازبینی

source: See Also
fa: همچنین ببینید

source: Scale images down
fa: کوچک کردن تصویرها

source: Sidebar
fa: نوا کناری

source: Stub
fa: خالی

source: Synopsis
fa: نگاه اجمالی

source: Tip
fa: نکته

source: Translated By
fa: بازگردانی به دست

source: View images at normal size
fa: نمایش تصویرها با اندازه واقعی

source: Warning
fa: هشدار

source: Written By
fa: نوشته به دست

source: View the bibliography entry <biblioentry.label/>.
fa: نمایش ورودی کتابشناسی <biblioentry.label/>.

source: from <comment.name/> on <comment.date/>
fa: از <comment.name/> در <comment.date/>

source: from <comment.name/>
fa: از <comment.name/>

source: Send email to ‘<string/>’.
fa: ارسال رایانامه به ‘<string/>’.

source: Read the definition for ‘<glossterm/>’.
fa: خواندن تعریف برای ‘<glossterm/>’.

source: See <glosssee/>.
fa: ببینید <glosssee/>.

source: See also <glosssee/>.
fa: همچنین ببینید <glosssee/>.

source: See <seeie/>.
fa: ببینید <seeie/>.

source: See also <seeie/>.
fa: همچنین ببینید <seeie/>.
