Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/texinfo.po
Languages: bs, sv

source: General output options: -E, --macro-expand=FILE output macro-expanded source to FILE, ignoring any @setfilename. --no-headers suppress node separators, Node: lines, and menus from Info output (thus producing plain text) or from HTML (thus producing shorter output). Also, if producing Info, write to standard output by default. --no-split suppress any splitting of the output; generate only one output file. --[no-]number-sections output chapter and sectioning numbers; default is on. -o, --output=DEST output to DEST. With split output, create DEST as a directory and put the output files there. With non-split output, if DEST is already a directory or ends with a /, put the output file there. Otherwise, DEST names the output file.
bs: Generalne opcije izlaza: -E, --macro-expand=FILE izlaz makro-proširio izvor na FILE, ignoriše sve @setfilename. --no-headers potisni rastavljače čvorova, Čvor: linije i meniji iz Info izlaza (uz to stvarajući običan tekst) ili iz HTML (uz to stvarajući kraći izlaz). Također, ako stvara Info, upisuj u standardni izlaz kao zadano. --no-split potisni rastavljanje izlaza; generiši samo jednu izlaznu datoteku. --[no-]number-section poglavlje izlaza i sekcioniranje brojeva; kao zadano uključeno. -o, --output=DEST izlaz u EST. Sa razdvajanjem izlaza, kreiraj DEST kao direktorij i stavi izlazne datoteke tu. Sa izlazom koji nije razdvojen, ako je DEST već direktorij ili završava sa /, stavi izlazne datoteke tu. U suprotnom, DEST je ime izlazne datoteke.
sv: Allmänna utdataflaggor: -E, --macro-expand=FIL generera makroexpanderad källkod till FIL, ignorera alla @setfilename. --no-headers undertryck nodseparatorer, Node:-rader och menyer från Info-utdata (och skapa därigenom vanlig text) eller från HTML (och producera därigenom kortare utdata). Om generering av Info, skriv till standard ut som standard. --no-split undertryck delning av utdata, generera endast en utdatafil. --[no-]number-sections generera kapitel- och avsnittsnummer; standardvärdet är på. -o, --output=DEST skriv utdata till DEST. Vid delad utdata, skapa DEST som en katalog och placera utdata filerna där. Vid icke delad utdata, om DEST redan är en katalog eller slutar med ett /, placera utdatafilen där. Annars anger DEST namnet på utdatafilen.

source: Options for Info and plain text: --disable-encoding do not output accented and special characters in Info output based on @documentencoding. --enable-encoding override --disable-encoding (default). --fill-column=NUM break Info lines at NUM characters (default %d). --footnote-style=STYLE output footnotes in Info according to STYLE: `separate' to put them in their own node; `end' to put them at the end of the node, in which they are defined (this is the default). --paragraph-indent=VAL indent Info paragraphs by VAL spaces (default %d). If VAL is `none', do not indent; if VAL is `asis', preserve existing indentation. --split-size=NUM split Info files at size NUM (default %d).
bs: Opcije za Info i obični tekst: --disable-encoding Ne šalji na izlaz akcentovane i specijalne karaktere u Info izlaz na temelju @documentencoding. --enable-encoding override --disable-encoding (zadano %d). --footnote-style=STYLE izlazne fusnote u Info u skladu sa STYLE: 'separate' da budu stavljeni u zasebne čvorove; 'end' da budu stavljeni na kraj čvora, u koje su definisane (ovo je zadano). --paragraph-indent=VAL uvući Info paragrafe za VAL mjesta (zadano %d). Ako je VAL 'none', nemoj uvlačiti; ako je VAL 'asis', sačuvaj postojeće uvlačenje. --split-size=NUM razdvoji Info datoteke na veličinu NUM (zadano %d).
sv: Flaggor för Info och vanlig text: --disable-encoding generera inte tecken med accent och specialtecken i Info-utdata baserat på @documentencoding. --enable-encoding åsidosätt --disable-encoding (standard). --fill-column=ANTAL radbryt Info-rader vid ANTAL tecken (standardvärde %d). --footnote-style=STIL generera fotnoter i Info som följer STIL: ”separate” för att placera fotnoter i sin egen nod, ”end” för att placera fotnoter i slutet av den nod där de är definierade (standardalternativ). --paragraph-indent=VÄRDE gör indrag i Info-stycken med VÄRDE blanksteg (standardvärde %d). Om VÄRDE är ”none” görs inga indrag; om VÄRDE är ”asis” bevaras befintliga indrag. --split-size=ANTAL dela upp Info-filer vid storleken ANTAL (standardvärde %d).

source: Options for HTML: --css-include=FILE include FILE in HTML <style> output; read stdin if FILE is -. --css-ref=URL generate CSS reference to URL. --internal-links=FILE produce list of internal links in FILE. --split=SPLIT split at SPLIT, where SPLIT may be `chapter', `section' or `node'. --transliterate-file-names use file names in ASCII transliteration. --node-files produce redirection files for nodes and anchors; default is set only if split.
bs: Opcije za HTML: --css-include=FILE ukljuci FILE u HTML <style> izlaz; čitaj stdin ako je FILE -. --css-ref=URL generiše CSS referencu za URL. --internal-links=FILE proizvedi listu unutrašnjih linkova u FILE. --split=SPLIT razdvoji kod SPLIT, gdje SPLIT može biti 'chapter', 'section' ili 'node'. --transliterate-file-names koristi imena datoteka u ASCII transkripciji. --node-files stvori redirekcione datoteke za čvorove i sidra; zadano je samo ako razdavaja.
sv: Flaggor för HTML: --css-include=FIL inkludera FIL i HTML <style>-utdata; läs standard in om FIL är -. --css-ref=URL generera CSS-referens till URL. --internal-links=FIL producera en lista över interna länkar i FIL. --split=DELNING dela upp vid DELNING, där DELNING kan vara ”chapter” (kapitel), ”section” (avsnitt) eller ”node” (nod). --transliterate-file-names producera filnamn i ASCII-translitteration. --node-files producera omdirigeringsfiler för noder och ankare; standard sätts endast vid delning.

source: Options for XML and Docbook: --output-indent=VAL does nothing, retained for compatibility.
bs: Opcije za XML i Docbook: --output-indent=VAL ne radi ništa, zadržano radi kompatibilnosti.
sv: Flaggor för XML och Docbook: --output-indent=VÄR gör ingenting, behålls på grund av kompatibilitet.

source: Options for DVI/PS/PDF: --Xopt=OPT pass OPT to texi2dvi; can be repeated.
bs: Opcije za DVI/PS/PDF: --Xopt=OPT šalje OPT k texi2dvi; može se ponoviti.
sv: Flaggor för DVI/PS/PDF: --Xopt=FLG skicka FLG till texi2dvi; får repeteras.

source: Input file options: --commands-in-node-names does nothing, retained for compatibility. -D VAR define the variable VAR, as with @set. -D 'VAR VAL' define VAR to VAL (one shell argument). -I DIR append DIR to the @include search path. -P DIR prepend DIR to the @include search path. -U VAR undefine the variable VAR, as with @clear.
bs: Ulazne opcije datoteke: --commands-in-node-names ne radi ništa, zadržano radi kompatibilnosti. -D VAR definiše varijablu VAR, kao sa @set. -D 'VAR VAL definiše VAR u VAL (jedan argument). -I DIR dodati DIR u @include put pretraživanja. -P DIR dodati na početak DIR u @include put pretraživanja. -U VAR obriši varijablu VAR, kao sa @clear.
sv: Flaggor för indatafil: --commands-in-node-names gör inget, bevarad för kompatibilitet. -D VARIABEL definiera variabeln VARIABEL, som med @set. -D 'VARIABEL VÄRDE' definiera VARIABEL till VÄRDE (ett skalargument). -I KATALOG lägg till KATALOG till @include-sökvägen. -P KATALOG lägg till KATALOG först i @include-sökvägen. -U VARIABEL odefiniera variabeln VARIABEL, som med @clear.

source: Conditional processing in input: --ifdocbook process @ifdocbook and @docbook even if not generating Docbook. --ifhtml process @ifhtml and @html even if not generating HTML. --ifinfo process @ifinfo even if not generating Info. --ifplaintext process @ifplaintext even if not generating plain text. --iftex process @iftex and @tex. --ifxml process @ifxml and @xml. --no-ifdocbook do not process @ifdocbook and @docbook text. --no-ifhtml do not process @ifhtml and @html text. --no-ifinfo do not process @ifinfo text. --no-ifplaintext do not process @ifplaintext text. --no-iftex do not process @iftex and @tex text. --no-ifxml do not process @ifxml and @xml text. Also, for the --no-ifFORMAT options, do process @ifnotFORMAT text.
bs: Uslovno procesiranje u ulaz: --ifdocbook process @ifdocbook i @docbook čak i ako ne generiše Dockbook. --ifhtml proces @ifinfo čak i ako ne generiše Info. --ifplaintext proces @ifplaintext čak i ako ne generiše obični tekst. --iftex proces @iftex i @tex. --ifxml proces @ifxml i @xml. --no-ifdocbook ne procesiraj @ifdocbook i @docbook tekst. --no-ifhtml ne procesiraj @ifhtml i @html tekst. --no-ifinfo ne procesiraj @ifinfo tekst. --no-ifplaintext ne procesiraj @ifplaintext tekst. --no-iftex ne procesiraj @iftex i @tex tekst. --no-ifxml ne procesiraj @ifxml i @xml tekst. Također, za --no-ifFORMAT opcije, ne procesiraj @ifnotFORMAT tekst.
sv: Villkorlig behandling i indata: --ifdocbook behandla @ifdocbook och @docbook även om inte Docbook genereras. --ifhtml behandla @ifhtml och @html även om inte HTML genereras. --ifinfo behandla @ifinfo-text även om inte Info genereras. --ifplaintext behandla @ifplaintext även om inte vanlig text genereras. --iftex behandla @iftex och @tex-text. --ifxml behandla @ifxml och @xml. --no-ifdocbook behandla inte @ifdocbook- och @docbook-text. --no-ifhtml behandla inte @ifhtml- och @html-text. --no-ifinfo behandla inte @ifinfo-text. --no-ifplaintext behandla inte @ifplaintext-text. --no-iftex behandla inte @iftex- och @tex-text. --no-ifxml behandla inte @ifxml- och @xml-text. Dessutom, för flaggorna --no-ifFORMAT, behandla @ifnotFORMAT-text.

source: The defaults for the @if... conditionals depend on the output format: if generating Docbook, --ifdocbook is on and the others are off; if generating HTML, --ifhtml is on and the others are off; if generating Info, --ifinfo is on and the others are off; if generating plain text, --ifplaintext is on and the others are off; if generating XML, --ifxml is on and the others are off.
bs: Zadano za @if...kondicional zavisi od izlaznog formata: Ako generiše Dockbook, --ifdocbook je uključen ostali su isključeni; Ako generiše HTML, --ifhtml je uključen ostali su isključeni; Ako generiše Info, -ifinfo je uključen ostali su isključeni; Ako generiše obični tekst, --ifplaintext je uključen ostali su isključeni; Ako generiše XML, --ifxml je uključen ostali su isključeni.
sv: Standardvärdena för @if...-villkoren beror på utdataformatet: om DocBook genereras är --ifdocbook på och de andra av; om HTML genereras är --ifhtml på och de andra av; om Info genereras är --ifinfo på och de andra av; om vanlig text genereras är --ifplaintext på och de andra av; om XML genereras är --ifxml på och de andra av.

source: Examples: makeinfo foo.texi write Info to foo's @setfilename makeinfo --html foo.texi write HTML to @setfilename makeinfo --xml foo.texi write Texinfo XML to @setfilename makeinfo --docbook foo.texi write Docbook XML to @setfilename makeinfo --plaintext foo.texi write plain text to standard output makeinfo --pdf foo.texi write PDF using texi2dvi makeinfo --html --no-headers foo.texi write html without node lines, menus makeinfo --number-sections foo.texi write Info with numbered sections makeinfo --no-split foo.texi write one Info file however big
bs: Primjeri: makeinfo foo.texi piše Info u foo-ov @setfilename makeinfo --html foo.texi piše HTML u @setfilename makeinfo --xml foo.texi piše Texinfo XML u @setfilename makeinfo --docbook foo.texi piše Dockbook XML u @setfilename makeinfo --plaintext foo.texi piše obični tekst na standardni izlaz makeinfo --pdf foo.texi piše pdf koristeći texi2dvi makeinfo --html --no-headers foo.texi piše html bez čvornih linija, menija makeinfo --number-sections foo.texi piše Info sa numerisanim dijelovima. makeinfo --no-split foo.texi piše jednu Info datoteku koliko god je velika
sv: Exempel: makeinfo apa.texi skriv Info till apas @setfilename makeinfo --html apa.texi skriv HTML till @setfilename makeinfo --xml apa.texi skriv Texinfo XML till @setfilename makeinfo --docbook apa.texi skriv DocBook XML till @setfilename makeinfo --plaintext apa.texi skriv vanlig text till standard ut makeinfo --pdf apa.texi skriv PDF via texi2dvi makeinfo --html --no-headers apa.texi skriv html utan nodrader och menyer makeinfo --number-sections apa.texi skriv Info med numrerade avsnitt makeinfo --no-split apa.texi skriv en Info-fil hur stor den än är

source: %s: --footnote-style arg must be `separate' or `end', not `%s'.
bs: %s: --footnote-style arg mora biti `separate' ili `end', ne `%s'.
sv: %s: argumentet --footnote-style måste vara ”separate” eller ”end”, inte ”%s”.

source: %s: --paragraph-indent arg must be numeric/`none'/`asis', not `%s'.
bs: %s: --paragraph-indent arg mora biti numerički/`none'/`asis', not `%s'.
sv: %s: argumentet --paragraph-indent måste vara numeriskt/”none”/”asis”, inte ”%s”.

source: %s: when generating %s, only one input FILE may be specified with -o
bs: %s: kada generira %s, samo jedan ulazni FILE može biti specificiran s -o
sv: %s: vid generering av %s får endast en indata-FIL anges med -o

source: --Xopt option without printed output
bs: --Xopt opcija bez printanog izlaza
sv: --Xopt flagga utan utskrift

source: unknown tree transformation %s
bs: nepoznata informacija o stablu %s
sv: okänd trädtransformation %s

source: ignoring splitting for format %s
bs: ignorira se rastavljanje radi formata %s
sv: hoppar över uppdelning för format %s

source: %s: missing file argument.
bs: %s: nedostaje argument datoteke.
sv: %s: filargument saknas.

source: fill_gaps_in_sectioning transformation return no result. No section?
bs: fill_gaps_in_sectioning transformacija ne vraća rezultat. Nemate odjeljak?
sv: fill_gaps_in_sectioning-transformation returnerade inget resultat. Inget avsnitt?

source: error on closing macro expand file %s: %s
bs: greška pri zatvaranju makro datoteke za proširivanje %s: %s
sv: fel vid stängning av makroexpansionsfil %s: %s

source: could not open %s for writing: %s
bs: nije uspjelo otvaranje %s za upisivanje: %s
sv: kunde inte öppna %s för skrivning: %s

source: insert_nodes_for_sectioning_commands transformation return no result. No section?
bs: insert_nodes_for_sectioning_commands transformacija ne vraća rezultat. Nemate odjeljka?
sv: insert_nodes_for_sectioning_commans-transformering returnerade inget resultat. Inget avsnitt?

source: %s: error on closing internal links file %s: %s
bs: %s: greška pri zatvaranju datoteke s unutarnjim poveznicama %s: %s
sv: %s: fel vid stängning av intern länkfil %s: %s

source: no matching `@end %s'
sv: inget matchande ”@end %s”

source: misplaced {
sv: felplacerat {

source: unmatched `@end %s'
sv: omatchat ”@end %s”

source: @set requires a name
sv: @set kräver ett namn

source: bad name for @set
sv: felaktigt namn för @set

source: @clear requires a name
sv: @clear kräver ett namn

source: bad name for @clear
sv: felaktigt namn för @clear

source: @unmacro requires a name
sv: @unmacro kräver ett namn

source: bad name for @unmacro
sv: felaktigt namn för @unmacro

source: @clickstyle should only accept an @-command as argument, not `%s'
sv: @clickstyle borde endast acceptera ett @-kommando som argument, inte ”%s”

source: environment command %s as argument to @alias
sv: miljökommando %s som argument till @alias

source: bad argument to @alias
sv: felaktigt argument till @alias

source: bad argument to @definfoenclose
sv: felaktigt argument till @definfoenclose

source: empty @columnfractions
sv: tom @columnfractions

source: bad argument to @printindex: %s
sv: felaktigt argument till @printindex: %s

source: Only @fonttextsize 10 or 11 is supported, not `%s'
sv: Endast @fonttextsize 10 eller 11 stöds, inte ”%s”

source: @footnotestyle arg must be `separate' or `end', not `%s'
sv: @footnotestyle-argument måste vara ”separate” eller ”end”, inte ”%s”

source: @setchapternewpage arg must be `on', `off' or `odd', not `%s'
sv: @setchapternewpage argument måste vara ”on”, ”off” eller ”odd”, inte ”%s”

source: bad argument to @need: %s
sv: felaktigt argument till @need: %s

source: @firstparagraph arg must be `none' or `insert', not `%s'
sv: @firstparagraph-argument måste vara ”none” eller ”insert”, inte ”%s”

source: bad argument to @headings: %s
sv: felaktigt argument till @headings: %s

source: %s requires an argument: the formatter for @item
sv: %s kräver ett argument: formateraren för @item

source: unmatched `@end'
sv: omatchat ”@end”

source: superfluous argument to @end %s: %s
sv: överflödigt argument till @end %s: %s

source: bad argument to @end: %s
sv: felaktigt argument till @end: %s

source: @include: could not find %s
sv: @include: kunde inte hitta %s

source: @include: could not open %s:
sv: @include: kunde inte öppna %s:

source: @setfilename after the first element
sv: @setfilename efter första elementet

source: @columnfractions only meaningful on a @multitable line
sv: @columnfractions är inte meningsfullt utanför @multitabell-rad

source: @node precedes @part, but parts may not be associated with nodes
sv: @node föregår @part, men delar kanske inte associeras med noder

source: @%s not meaningful inside @%s block
sv: @%s är inte meningsfullt inuti ”@%s”-block

source: @%s not allowed inside `@copying' block
sv: @%s är inte tillåtet inuti ”@copying”-block

source: @subentry should only occur in an index entry
sv: @subentry borde endast förekomma i en indexpost

source: @author not meaningful outside `@titlepage' and `@quotation' environments
sv: @author är inte meningsfullt utanför ”@titlepage”- och ”@quotation”-omgivning

source: @%s requires a name
sv: @%s kräver ett namn

source: bad or empty @%s formal argument:
sv: felaktigt eller tomt @%s formellt argument:

source: @dotless expects `i' or `j' as argument, not `%c'
sv: @dotless förväntar sig ”i” eller ”j” som argument, inte ”%c”

source: @%s is obsolete.
sv: @%s är föråldrat.

source: @%s is obsolete; %s
sv: @%s är föråldrat; %s

source: @\ should only appear in math context
sv: @\ borde endast förekomma i matematikkontext

source: @verb without associated character
sv: @verb utan associerat tecken

source: @dotless expects `i' or `j' as argument, not `%s'
sv: @dotless förväntar sig ”i” eller ”j” som argument, inte ”%s”

source: misplaced }
sv: felplacerat }

source: Index apropos
bs: Indeks kratkih opisa

source: GNU Info version %s
bs: GNU info verzija %s
