Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/texinfo.po
Languages: bs, sv

source: Options: --add-once add only to first matching section, not all. --align=COL start description of new entries at column COL. --calign=COL format second and subsequent description lines to start at column COL.
bs: Options: --add-once dodaj samo prvu podudarajuću sekciju, ne sve. --align=COL započni opis novih unosa u koloni COL. --calign=COL format second and subsequent description lines to započni sa kolonom COL.
sv: Flaggor: --add-once lägg endast till det första matchande avsnittet, inte alla. --align=KOL börja beskrivning av nya poster vid kolumn KOL. --calign=KOL formatera andra och efterföljande beskrivningsrader till att börja på kolumn KOL.

source: --debug report what is being done. --delete delete existing entries for INFO-FILE from DIR-FILE; don't insert any new entries. --defsection=TEXT like --section, but only use TEXT if no sections are present in INFO-FILE (replacing "Miscellaneous"). --description=TEXT the description of the entry is TEXT; used with the --name option to become synonymous with the --entry option. --dir-file=NAME specify file name of Info directory file; equivalent to using the DIR-FILE argument. --dry-run same as --test.
bs: --debug izvještaj šta je učinjeno --delete obrisati postojeće ulaze za INFO-FILE iz DIR-FILE ne ubacivati nove ulaze --description=TEXT opis ulaza je TEXT; korišten sa --name opcija će postati sinonim sa --entry izbor. --dir-file=NAME navedite ime Info datoteke direktorija; ekvivalent korištenju DIR-FILE argumenta --dry-run isto kao --test.
sv: --debug rapportera vad som görs. --delete ta bort existerande poster för INFO-FIL från KATALOGFIL och infoga inte några nya poster. --defsection=TEXT som --section, men använd endast TEXT om inga avsnitt finns i INFO-FILE (ersätter ”Diverse”). --description=TEXT postens beskrivning är TEXT. Detta används tillsammans med flaggan --name för att den ska bli likvärdig med flaggan --entry. --dir-file=NAMN ange filnamnet på Info-katalogfilen. Detta motsvarar användning av argumentet KATALOGFIL. --dry-run samma som --test.

source: --entry=TEXT insert TEXT as an Info directory entry, overriding any corresponding entry from DIR-FILE. TEXT is written as an Info menu item line followed by zero or more extra lines starting with whitespace. If you specify more than one entry, all are added. If you don't specify any entries, they are determined from information in the Info file itself.
bs: --entry=TEXT umetniTEXT kao Info unos imenika, premoštavam bilo koji odgovarajući unos iz DIR-FILE. TEXT je pisan kao stavka linije Info menija praćena sa nula ili više ekstra linija počevši sa bjelinom. Ako navedete više od jednog unosa, svi su dodani. Ako ne navedete niti jedan unost, oni su određeni od informacija u samoj Info datoteci.
sv: --entry=TEXT infoga TEXT som en Info-katalogpost, vilket åsidosätter motsvarande poster från DIR-FIL. TEXT skrivs som en Info-menypostrad som följs av noll eller fler extra rader som börjar med tomrum. Om du anger mer än en post kommer alla att läggas till. Om du inte anger några poster kommer de att avgöras från information i själva Info-filen.

source: --help display this help and exit. --info-dir=DIR same as --dir-file=DIR/dir. --info-file=FILE specify Info file to install in the directory; equivalent to using the INFO-FILE argument. --item=TEXT same as --entry=TEXT. --keep-old do not replace entries, or remove empty sections.
bs: --help prikaži ovu pomočađi. --info-dir=DIR isto kao --dir-file=DIR/dir. --info-file=FILE navedi Info datoteku da se instalira u imenik; ekvivalent korištenja INFO-FILE argumenta. --item=TEXT isto kao --entry=TEXT. --keep-old ne zamjenjuj unose, ili ukloni prazne sekcije.
sv: --help visa denna hjälptext och avsluta. --info-dir=KAT samma som --dir-file=KAT/dir. --info-file=FIL ange Info-fil att installera i katalogen. Detta motsvarar användning av argumentet INFO-FIL. --item=TEXT samma som --entry=TEXT. --keep-old ersätt inte poster och ta inte bort tomma avsnitt.

source: --maxwidth, --max-width=COL wrap description at column COL. --menuentry=TEXT same as --name=TEXT. --name=TEXT the name of the entry is TEXT; used with --description to become synonymous with the --entry option. --no-indent do not format new entries in the DIR file. --quiet suppress warnings.
bs: --maxwidth, --max-width=COL wrap opis u koloni COL. --menuentry=TEXT isto kao --name=TEXT. --name=TEXT ime unosa je TEXT; korišten sa --description da postane sinoniman sa --entry opcijom. --no-indent ne uređuj nove unose u DIR datoteci. --quiet utišaj upozorenja.
sv: --maxwidth, --max-width=KOL radbryt beskrvining vid kolumn KOL. --menuentry=TEXT samma som --name=TEXT. --name=TEXT namnet på posten är TEXT. Används tillsammans med --description för att bli likvärdigt med flaggan --entry. --no-indent formatera inte nya poster i filen KAT. --quiet undertryck varningar.

source: --regex=R put this file's entries in all sections that match the regular expression R (ignoring case). --remove same as --delete. --remove-exactly only remove if the info file name matches exactly; suffixes such as .info and .gz are not ignored. --section=SEC put entries in section SEC of the directory. If you specify more than one section, all the entries are added in each of the sections. If you don't specify any sections, they are determined from information in the Info file itself; if nothing is available there, the --defsection value is used; if that is not specified, the final default is "Miscellaneous". --section R SEC equivalent to --regex=R --section=SEC --add-once.
bs: --regex=R stavi ulaze ove datoteke u sve dijelove koje se podudaraju sa regularni izraz R (ignorišući slučaj). --remove isto kao --delete --remove-exactly samo uklanja ako se ime info datoteke podudara u potpunosti; sufiksi kao -info i .gz nisu ignorisani. --section=SEC stavi ulaze u dio SEC direktorija. Ako navodite više od jednog dijela, sve ulaze su dodani u svaki od dijelova. Ako ne navedete ni jedan dio, odlucuje se iz informacije u samoj datoteci Info; ako ništa nije dostupno tu, --defsection vrijednost se koristi; ako to nije navedeno, zadnje zadano je "Miscellaneous". --section R SEC ekvivalento sa --regex=R --section=SEC --add-once.
sv: --regex=R placera denna fils poster i alla avsnitt som matchar det reguljära uttrycket R (och ignorera skiftläge). --remove samma som --delete. --remove-exactly ta endast bort om Info-filnamnet matchar exakt. Filändelser som till exempel .info- och .gz ignoreras inte. --section=AVSNITT placera poster i avsnittet AVSNITT i katalogen. Om du anger mer än ett avsnitt kommer alla poster att läggas till i varje avsnitt. Om du inte anger några avsnitt kommer de att bestämmas utifrån information i själva Info-filen; om inget finns tillgängligt där används värdet från --defsection; om det inte är angivet är det slutgiltiga standardvärdet ”Diverse”. --section R AVSNITT likvärdigt med --regex=R --section=AVSNITT --add-once.

source: --silent suppress warnings. --test suppress updating of DIR-FILE. --version display version information and exit.
bs: --silent utišaj upozorenja. --test potisni ažuriranje DIR-FILE. --version prikaži informacije o verziji i izađi.
sv: --silent undertryck varningar. --test undertryck uppdatering av KATALOGFIL. --version visa versionsinformation och avsluta.

source: This is the file .../info/dir, which contains the topmost node of the Info hierarchy, called (dir)Top. The first time you invoke Info you start off looking at this node. %c %s This is the top of the INFO tree This (the Directory node) gives a menu of major topics. Typing "q" exits, "H" lists all Info commands, "d" returns here, "h" gives a primer for first-timers, "mEmacs<Return>" visits the Emacs manual, etc. In Emacs, you can click mouse button 2 on a menu item or cross reference to select it. %s
sv: Detta är filen .../info/dir som innehåller den översta noden i Info-hierarkin som kallas (kat)Top. Första gången du använder Info börjar du med denna nod. %c %s Detta är översta noden i INFO-trädet Denna nod (katalognoden) erbjuder en meny med huvudrubriker. Att skriva ”q” avslutar, ”H” visar alla Info-kommandon, ”d” återvänder hit, ”h” visar en hjälp för förstagångsanvändare, ”mEmacs<Retur>” besöker Emacs-manualen, osv. I Emacs kan du klicka med musknapp 2 på en menypost eller korsreferens för att välja den. %s

source: %s: could not read (%s) and could not create (%s)
bs: %s: ne može se pročitati (%s) i ne može se kreirati (%s)
sv: %s: kunde inte läsa (%s) och kunde inte skapa (%s)

source: START-INFO-DIR-ENTRY without matching END-INFO-DIR-ENTRY
bs: START-INFO-DIR-ENTRY bez podudaranja END-INFO-DIR-ENTRY
sv: START-INFO-DIR-ENTRY utan matchande END-INFO-DIR-ENTRY

source: END-INFO-DIR-ENTRY without matching START-INFO-DIR-ENTRY
bs: END-INFO-DIR-ENTRY bez podudaranja START-INFO-DIR-ENTRY
sv: END-INFO-DIR-ENTRY utan matchande START-INFO-DIR-ENTRY

source: %s: already have dir file: %s
bs: %s: već imaju dir datoteku: %s
sv: %s: har redan katalogfilen: %s

source: %s: Specify the Info file only once.
bs: %s: Specificiraj Info datoteku samo jednom.
sv: %s: Ange Info-filen endast en gång.

source: Extra regular expression specified, ignoring `%s'
bs: Dodatni regularni izraz specificiran, ignoriram `%s'
sv: Extra reguljärt uttryck angivet, ignorerar ”%s”

source: Error in regular expression `%s': %s
bs: Greška u regularnom izrazu `%s': %s
sv: Fel i reguljära uttrycket ”%s”: %s

source: excess command line argument `%s'
bs: višak argumenta komandnog reda `%s'
sv: för många kommandoradsargument ”%s”

source: No input file specified; try --help for more information.
bs: Nije ulazna datoteka specificirana; pokušaj --help za više informacija.
sv: Ingen indatafil angiven; prova --help för mer information.

source: No dir file specified; try --help for more information.
bs: Nije dir file specificiran; pokušaj --help za više informacija.
sv: Ingen katalogfil angiven; prova --help för mer information.

source: Could not read %s.
bs: Nemoguće čitanje %s.
sv: Kunde inte läsa %s.

source: no info dir entry in `%s'
bs: nema info dir unosa u `%s'
sv: ingen info-katalogpost i ”%s”

source: no entries found for `%s'; nothing deleted
bs: nema unosa nađenih za `%s'; ništa izbrisano
sv: inga poster hittades för ”%s”; ingenting togs bort

source: Usage: pod2texi [OPTION]... POD...
sv: Användning: pod2texi [FLAGGA]... POD...

source: --base-level=NUM|NAME level of the head1 commands; default 0
sv: --base-level=NUM|NAME nivå för head1-kommandona; standard 0

source: --debug=NUM set debugging level
sv: --debug=NUM ange felsökningsnivå

source: --help display this help and exit
sv: --help visa denna hjälptext och avsluta

source: --version display version information and exit
sv: --version visa versionsinformation och avsluta

source: %s: could not create directory %s: %s
sv: %s: kunde inte skapa katalog %s: %s

source: %s: missing file argument
sv: %s: filargument saknas

source: Try `%s --help' for more information.
bs: Pokušaj `%s --help' za više informacija.
sv: Prova ”%s --help” för mer information.

source: %s: ignoring %s without content
sv: %s: ignorerar %s utan innehåll

source: %s: could not open %s for writing: %s
bs: %s: nije se moglo otvoriti %s za pisanje: %s
sv: %s: kunde inte öppna %s för skrivning: %s

source: %s: could not open %s: %s
sv: %s: kunde inte öppna %s: %s

source: %s: error on closing %s: %s
bs: %s: greška pri zatvaranju %s: %s
sv: %s: fel vid stängning %s: %s

source: %s: removing %s as input file %s has no content
sv: %s: tar bort %s som indatafil %s har inget innehåll

source: %s: rename %s failed: %s
sv: %s: byta namn på %s misslyckades: %s

source: %s: error on closing stdout: %s
sv: %s: fel vid stängning av stdout %s

source: could not open %s for writing: %s
bs: ne može se otvoriti %s za pisanje: %s
sv: kunde inte öppna %s för skrivning: %s

source: %s is not a valid language code
bs: %s nije valjan jezički kod
sv: %s är inte en giltig landskod

source: %s is not a valid region code
bs: %s nije valjan regijski kod
sv: %s är inte en giltig regionkod

source: %s is not a valid split possibility
bs: %s nije valjana split mogućnost
sv: %s är inte en giltig delningsmöjlighet

source: could not read %s: %s
bs: ne može se pročitati %s: %s
sv: kunde inte läsa %s: %s

source: error on closing @verbatiminclude file %s: %s
bs: greška pri zatvaranju @verbatiminclude datoteke %s: %s
sv: fel vid stängning av @verbatiminclude-fil %s: %s

source: @%s: could not find %s
bs: @%s: ne mogu pronaći %s
sv: %s: kunde inte hitta %s

source: could not protect hash character in @%s
bs: ne može zaštititi heš karakter u @%s
sv: kunde inte skydda hashtecken i @%s

source: empty node name after expansion `%s'
bs: prazno ime čvora nakon proširenja `%s'
sv: tomt nodnamn efter expansion ”%s”

source: @%s `%s' previously defined
bs: @%s `%s' prethodno definisan
sv: @%s ”%s” är redan definierat

source: here is the previous definition as @%s
bs: prethodna definicija @%s
sv: här är den tidigare definitionen av @%s

source: empty argument in @%s
bs: prazan argument u @%s
sv: tomt argument i @%s

source: %s: output incompatible with split
bs: %s: izlaz nije usklađen sa razdvajanjem
sv: %s: utmatning inkompatibel med delning

source: error on closing %s: %s
bs: greška pri zatvaranju %s: %s
sv: fel vid stängning av %s: %s

source: could not create directories `%s' or `%s': %s
bs: ne može kreirati imenike `%s' ili `%s': %s
sv: kunde inte skapa kataloger ”%s” eller ”%s”: %s

source: could not create directory `%s': %s
bs: ne može kreirati imenike `%s': %s
sv: kunde inte skapa katalogen ”%s”: %s

source: @image file `%s' not found, using `%s'
bs: @image datoteka `%s' nije pronađena, koristeći `%s'
sv: @image-filen ”%s” hittades inte, använder ”%s”

source: no argument specified for @U
bs: nema argumenta navedenog za @U
sv: inget argument angivet för @U

source: @image file `%s' (for HTML) not found, using `%s'
bs: @image datoteka`%s' (za HTML) nije pronađena, koristeći '%s'
sv: @image-filen ”%s” (för HTML) hittades inte, använder ”%s”

source: raw format %s is not converted
bs: sirovi format %s nije konvertovan
sv: rått format %s konverterades inte

source: could not open html refs config file %s: %s
bs: ne može se otvoriti html refs config datoteka %s: %s
sv: kunde inte öppna konfigurationsfil för html-refs %s: %s

source: missing type
bs: nedostaje tip
sv: saknar typ

source: unrecognized type: %s
bs: neprepoznatljivi tip: %s
sv: okänd typ: %s

source: error on closing html refs config file %s: %s
bs: greška pri zatvaranju html refs config datoteke %s: %s
sv: fel vid stängning av html-referenskonfigurationsfil %s: %s

source: string not closed in css file
bs: string nije zatvoren u css datoteci
sv: sträng stängs inte i css-fil

source: --css-include ended in comment
bs: --css-include završen u komentaru
sv: --css-include slutade med kommentar

source: @import not finished in css file
bs: @import nije završen u css datoteci
sv: @import avslutades inte i css-fil

source: CSS file %s not found
bs: CSS datoteka %s nije pronađena
sv: CSS-fil %s hittades inte

source: could not open --include-file %s: %s
bs: ne može otvoriti --include-file %s: %s
sv: kunde inte öppna --include-fil %s: %s

source: error on closing CSS file %s: %s
bs: greška pri zatvaranju CSS datoteke %s:%s
sv: fel vid stängning av CSS-fil %s: %s

source: no htmlxref.cnf entry found for `%s'
bs: nema htmlxref.cnf unosa pronađenog za `%s'
sv: ingen htmlxref.cnf-post hittad för ”%s”

source: %s not meaningful for non-split output
sv: %s inte meningsfullt för icke-delad utdata

source: error on closing frame file %s: %s
bs: greška pri zatvaranju okvirne datoteke %s: %s
sv: fel vid stängning av ramfil %s: %s

source: error on closing TOC frame file %s: %s
bs: greška pri zatvaranju TOC okvirne datoteke %s: %s
sv: fel vid stängning av TOC-ramfil %s: %s

source: handler %s of stage %s priority %s failed
bs: rukovodioc %s etape %s prioriteta %s nije uspio
sv: hanterare %s för steg %s prioritet %s misslyckades

source: must specify a title with a title command or @top
bs: moraš navesti naslov sa naslovnom komandom ili @top
sv: måste ange en titel med ett titelkommando eller @top

source: %s already exists but is not a directory
sv: %s finns redan men är inte en katalog

source: error on copying %s into %s
sv: fel vid kopiering av %s till %s

source: error on closing redirection node file %s: %s
bs: greška pri zatvaranju preusmjerivačkog čvora datoteke %s: %s
sv: fel vid stängning av omdirigeringsnodsfil %s: %s

source: document without nodes
bs: dokument bez čvorova
sv: dokument utan noder

source: document without Top node
bs: dokument bez Vrh čvora
sv: dokument utan Top-nod

source: rename %s failed: %s
bs: preimenovanje %s nije uspjelo: %s
sv: misslyckades med att byta namn på %s: %s

source: @%s output more than once: %s
bs: @%s ishod više od jednom: %s
sv: @%s utmatat mer än en gång: %s

source: @%s outside of any node
bs: @%s izvan svakog čvora
sv: @%s utanför alla noder

source: @node name should not contain `,': %s
bs: @node ime ne smije sadržavati `,': %s
sv: @node-namn borde innehålla ”,”: %s

source: Index entry in @%s with : produces invalid Info: %s
bs: Indeks ulaza u @%s sa : stvara nevalidan Info:%s
sv: Indexpost i @%s med : producerar ogiltig Info: %s

source: entry for index `%s' outside of any node
bs: unos za indeks `%s' izvan svakog čvora
sv: post för index ”%s” är utanför alla noder

source: error on closing image text file %s: %s
bs: greška pri zatvaranju slikovne tekstualne datoteke %s:%s
sv: fel vid stängning av bildtextfil %s: %s

source: @image file `%s' unreadable: %s
bs: @image datoteku `%s' nije moguće učitati: %s
sv: @image-filen ”%s” är oläslig: %s

source: could not find @image file `%s.txt' nor alternate text
bs: ne može pronaći @image datoteku `%s.txt' niti alternativni tekst
sv: kunde inte hitta @image-fil ”%s.txt” eller alternativ text

source: @strong{Note...} produces a spurious cross-reference in Info; reword to avoid that
bs: @strong{Note...} proizvodi lažnu unaksnu referencu u Info; ponovi kako bi se to izbjeglo
sv: @strong{Obs...} skapar en falsk korsreferens i Info; formulera om för att undvika detta

source: @%s cross-reference name should not contain `:'
bs: @%s ime cross-reference ne smije sadržavati `:'
sv: @%s korsreferensnamn bör inte innehålla ”:”

source: @%s node name should not contain `%s'
bs: @%s ime čvora ne smije sadržavati `%s'
sv: @%s nodnamn bör inte innehålla ”%s”

source: @%s node name should not contain `:'
bs: @%s ime čvora ne smije sadržavati `:'
sv: @%s-nodnamn borde inte innehålla ”:”

source: `.' or `,' must follow @xref, not %s
bs: `.' ili `,' mora pratiti @xref, ne %s
sv: ”.” eller ”,” måste följa på @xref, inte %s

source: `.' or `,' must follow @xref
bs: `.' ili `,' mora pratiti @xref
sv: ”.” eller ”,” måste följa på @xref

source: menu entry node name should not contain `%s'
bs: ime unos čvora menija ne smije sadržavati `%s'
sv: nodnamn för menyobjekt borde inte innehålla ”%s”

source: menu entry node name should not contain `:'
bs: ime unosa čvora menija ne smije sadržavati `:'
sv: nodnamn för menyobjekt borde inte innehålla ”:”

source: menu entry name should not contain `:'
bs: ime unosa menija ne smije sadržavati `:'
sv: namn för menyobjekt borde inte innehålla ”:”

source: could not open %s: %s
bs: ne mogu otvoriti %s: %s
sv: kunde inte öppna %s: %s

source: multiple @%s
bs: višestruki @%s
sv: multipla @%s

source: bad or empty @%s formal argument: %s
bs: loš ili prazan @%s formalni argument: %s
sv: felaktigt eller tomt formellt argument till @%s: %s

source: bad syntax for @%s argument: %s
bs: loša sintaksa za @%s argument: %s
sv: felaktig argumentsyntax till @%s: %s

source: %c%s requires a name
bs: %c%s traži ime
sv: %c%s kräver ett namn

source: bad name for @%s
bs: loš naziv za @%s
sv: felaktigt namn för @%s

source: @end %s seen before @%s closing brace
bs: @end %s viđen prije @%s zatvarajuće zagrade
sv: @end %s anträffades innan @%s avslutningsparentes

source: @%s seen before @%s closing brace
bs: @%s viđen prije @%s zatvarajuće zagrade
sv: @%s anträffades innan @%s avslutningsparentes

source: %c%s missing closing brace
sv: %c%s saknar avslutande klammer

source: @%s missing closing delimiter sequence: %s}
bs: @%s nedostaje zatvarački graničnik sekvence: %s}
sv: @%s saknar avslutande avskiljarsekvens: %s}

source: @itemx should not begin @%s
bs: @itemx ne smije počinjati sa @%s
sv: @itemx borde inte inleda @%s

source: @itemx must follow @item
bs: @itemx mora pratiti @item
sv: @itemx måste följa på @item

source: @%s has text but no @item
bs: @%s ima tekst ali nema @item
sv: @%s har text men inte @item

source: `@end' expected `%s', but saw `%s'
bs: `@end' očekuje `%s', ali vidi `%s'
sv: ”@end” förväntade ”%s”, men såg ”%s”

source: @%s seen before @end %s
bs: @%s viđen ranije @end %s
sv: @%s anträffades före @end %s

source: no matching `%cend %s'
bs: nema podudarajućeg `%cend %s'
sv: inge matchning ”%cend %s”

source: misplaced %c
bs: zaturen %c
sv: felplacerat %c

source: unmatched `%c%s'
bs: ne odgovarajući`%c%s'
sv: omatchat ”%c%s”

source: macro `%s' called with too many args
bs: makro `%s' pozvan sa previse argumenata
sv: makro ”%s” anropades med för många argument

source: @%s missing closing brace
sv: @%s saknar avslutande klammer

source: macro `%s' declared without argument called with an argument
bs: makro `%s' deklarisan bez pozivanog argumenta sa argumentom
sv: makro ”%s” deklarerat utan argument, anropades med ett argument

source: \ in @%s expansion followed `%s' instead of parameter name or \
bs: \ in @%s ekspanzija prati`%s' umjesto imena parametra or \
sv: \ i @%sa-expansion följdes av ”%s” istället för parameternamn eller \

source: missing name for @%s
bs: nedostaje ime za @%s
sv: saknar namn för @%s

source: missing category for @%s
bs: nedostaje kategorija za @%s
sv: saknar kategori för @%s

source: unexpected argument on @%s line: %s
bs: neočekivani argument na @%s liniji: %s
sv: oväntat argument på @%s-rad: %s

source: empty multitable
bs: prazna multitabela
sv: tom multitabell

source: superfluous argument to @%s
bs: izlišan argument za @%s
sv: överflödigt argument till @%s

source: bad argument to @%s
bs: loš argument za @%s
sv: felaktigt argument till @%s

source: %s requires an argument: the formatter for %citem
bs: %s zahtjeva argument: formater za %citem
sv: %s kräver ett argument: formateraren för %citem

source: command @%s not accepting argument in brace should not be on @%s line
bs: komanda @%s neprihvaćeni argument u zagradi ne smije biti na @%s liniji
sv: kommando @%s som inte accepterar något argument i klammerparenteser borde inte finnas på @%s-rad

source: accent command `@%s' not allowed as @%s argument
bs: naglašena naredba`@%s' nije dozvoljena kao @%s argument
sv: accentkommando ”@%s” inte tillåtet som @%s-argument

source: @%s missing argument
bs: @%s nedostaje argument
sv: @%s saknar argument

source: unknown @end %s
bs: nepoznat @end %s
sv: okänd @end %s

source: superfluous argument to @%s %s: %s
bs: izlišan argument za @%s %s: %s
sv: överflödigt argument till @%s %s: %s

source: bad argument to @%s: %s
bs: loš argument za @%s: %s
sv: felaktigt argument till @%s: %s

source: @%s: could not open %s: %s
bs: @%s: ne može se otvoriti %s: %s
sv: @%s: kunde inte öppna %s: %s

source: encoding `%s' is not a canonical texinfo encoding
bs: šifrovanje`%s' nije kanonski Texinfo kodiranja
sv: kodningen ”%s” är inte en kanonisk texinfo-kodning

source: unrecognized encoding name `%s'
bs: neispravno kodiranje imena `%s'
sv: okänt kodningsnamn ”%s”

source: @%s after the first element
bs: @%s poslije prvog elementa
sv: @%s efter första elementet
