Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/texinfo.po
Languages: bs, sv

source: Unknown system error
bs: Nepoznata greška sistema
sv: Okänt systemfel

source: %s: option '%s%s' is ambiguous
sv: %s: flaggan ”%s%s” är flertydig

source: %s: option '%s%s' is ambiguous; possibilities:
sv: %s: flaggan ”%s%s” är flertydig; alternativ:

source: %s: unrecognized option '%s%s'
sv: %s: okänd flagga ”%s%s”

source: %s: option '%s%s' doesn't allow an argument
sv: %s: flaggan ”%s%s” tillåter inget argument

source: %s: option '%s%s' requires an argument
sv: %s: flaggan ”%s%s” kräver ett argument

source: %s: invalid option -- '%c'
bs: %s: neispravna opcija -- '%c'
sv: %s: ogiltig flagga -- ”%c”

source: %s: option requires an argument -- '%c'
bs: %s: opcija zahtijeva argument -- '%c'
sv: %s: flaggan kräver ett argument -- ”%c”

source: Success
bs: Uspjeh
sv: Framgång

source: No match
bs: Nema poklapanja
sv: Ingen träff

source: Invalid regular expression
bs: Neispravan regularni izraz
sv: Ogiltigt reguljärt uttryck

source: Invalid collation character
bs: Neispravan znak za redanje
sv: Ogiltigt sorteringstecken

source: Invalid character class name
bs: Neispravno ime klase znakova
sv: Ogiltigt teckenklassnamn

source: Trailing backslash
bs: Prateća obrnuta kosa crta
sv: Efterföljande omvänt snedstreck

source: Invalid back reference
bs: Neispravna povratna referenca
sv: Ogiltig bakåtreferens

source: Unmatched [, [^, [:, [., or [=
sv: Omatchat [, [^, [:, [. eller [=

source: Unmatched ( or \(
bs: Nespareno ( ili \(
sv: Ensam ( eller \(

source: Unmatched \{
bs: Nespareno \{
sv: Ensam \{

source: Invalid content of \{\}
bs: Neispravan sadržaj u \{\}
sv: Ogiltigt innehåll i \{\}

source: Invalid range end
bs: Neispravan kraj opsega
sv: Ogiltigt intervallslut

source: Memory exhausted
bs: Memorija iscrpljena
sv: Slut på minne

source: Invalid preceding regular expression
bs: Neispravan prethodni regularni izraz
sv: Ogiltigt föregående reguljärt uttryck

source: Premature end of regular expression
bs: Prijevremeni kraj regularnog izraza
sv: Oväntat avslut av reguljärt uttryck

source: Regular expression too big
bs: Regularni izraz prevelik
sv: Reguljärt uttryck är för stort

source: Unmatched ) or \)
bs: Nespareno ) ili \)
sv: Ensam ) eller \)

source: No previous regular expression
bs: Nikakav prethodni reglularni izraz
sv: Inget tidigare reguljärt uttryck

source: memory exhausted
bs: memorija iscrpljena
sv: minne slut

source: Move forward a character
bs: Pomakni se znak unaprijed
sv: Gå ett tecken framåt

source: Move backward a character
bs: Pomakni se znak unazad
sv: Gå ett tecken bakåt

source: Move to the start of this line
bs: Pomakni se na početak tekuće linije
sv: Gå till början på raden

source: Move to the end of this line
bs: Pomakni se na kraj tekuće linije
sv: Gå till slutet på raden

source: Move forward a word
bs: Pomakni se riječ unaprijed
sv: Gå ett ord framåt

source: Move backward a word
bs: Pomakni se riječ unazad
sv: Gå ett ord bakåt

source: Delete the character under the cursor
bs: Obriši znak ispod kursora
sv: Ta bort tecknet under markören

source: Delete the character behind the cursor
bs: Obriši znak iza kursora
sv: Ta bort tecknet bakom markören

source: Cancel or quit operation
bs: Poništi ili prekini operaciju
sv: Avbryt eller avsluta operation

source: Accept (or force completion of) this line
bs: Prihvaćanje (ili traženje kompletiranja) linije
sv: Acceptera (eller tvinga komplettering av) denna rad

source: Insert next character verbatim
bs: Umetni slijedeći znak doslovno
sv: Infoga nästa tecken ordagrant

source: Insert a TAB character
bs: Umetni znak TAB
sv: Infoga ett TABULATOR-tecken

source: Transpose characters at point
bs: Zamijeni mjesta znakovima pod kurzorom
sv: Transponera tecken vid punkt

source: Yank back the contents of the last kill
bs: Povrati zadnji obrisani sadržaj
sv: Ryck tillbaka innehållet i det senaste dödandet

source: Kill ring is empty
bs: Spremnik za obrisani sadržaj je prazan
sv: Dödsringen är tom

source: Yank back a previous kill
bs: Povrati prije obrisani sadržaj
sv: Ryck tillbaka ett tidigare dödande

source: Kill to the end of the line
bs: Obriši tekst do kraja retka
sv: Döda till slutet på raden

source: Kill to the beginning of the line
bs: Obriši tekst do početka retka
sv: Döda till början på raden

source: Kill the word following the cursor
bs: Obriši riječ iza kurzora
sv: Döda ordet efter markören

source: Kill the word preceding the cursor
bs: Obriši riječ ispred kurzora
sv: Döda ordet före markören

source: No completions
bs: Ne mogu kompletirati
sv: Inga kompletteringar

source: Not complete
bs: Nije dovršeno
sv: Inte fullständig

source: List possible completions
bs: Izlistaj moguće varijante kompletiranja
sv: Visa möjliga kompletteringar

source: Sole completion
bs: Jedino moguće kompletiranje
sv: Enda komplettering

source: %d completion:
bs: %d završetak:
sv: %d komplettering:

source: Insert completion
bs: Umetni kompletiranje
sv: Infoga komplettering

source: Building completions...
bs: Izgrađujem varijante kompletiranja...
sv: Bygger kompletteringar...

source: Scroll the completions window
bs: 'Skrolaj' prozor za varijante kompletiranja
sv: Rulla kompletteringsfönstret

source: looking for file "%s"
bs: tražim datoteku "%s"
sv: söker efter fil ”%s”

source: looking for file %s in %s
bs: tražim datoteku %s u %s
sv: söker efter fil %s i %s

source: found file %s
bs: pronađena datoteka %s
sv: hittade fil %s

source: Footnotes could not be displayed
bs: Ne mogu prikazati fusnote
sv: Fotnoter kunde inte visas

source: Show the footnotes associated with this node in another window
bs: Prikaži fusnote povezane s ovim čvorom u drugom prozoru
sv: Visa fotnoterna som är associerade med denna nod i ett annat fönster

source: ---------- Footnotes ----------
bs: ----------- Fusnote -----------
sv: ---------- Fotnoter -----------

source: Finding index entries...
bs: Tražim stavke indeksa...
sv: Söker indexposter...

source: Look up a string in the index for this file
bs: Potraži niz u indeksu ove datoteke
sv: Slå upp en sträng i indexet för denna fil

source: No indices found
sv: Inga index hittades

source: Index entry:
bs: Stavka indeksa:
sv: Indexpost:

source: No indices found.
bs: Nije pronađen indeks.
sv: Inga index hittades.

source: Found '%s' in %s. ('\[next-index-match]' tries to find next.)
bs: Pronađeno '%s' u %s ('\[next-index-match]' pokušava pronaći sljedeći.)
sv: Hittade ”%s” i %s. (”\[next-index-match]” försöker hitta nästa).

source: Go to the next matching index item from the last '\[index-search]' command
bs: Idi na sljedeći odgovarajući indeks stavke iz posljednje '\[index-search]' komande
sv: Gå till nästa matchande indexpost från det senaste ”\[index-search]”-kommandot

source: No previous index search string
sv: Det finns ingen tidigare indexsöksträng

source: No more index entries containing '%s'
sv: Inga fler indexposter innehåller ”%s”

source: No index entries containing '%s'
sv: Inga indexposter innehåller ”%s”

source: Scanning indices of '%s'...
bs: Skeniranjeindeksa '%s'...
sv: Genomsöker index av ”%s”...

source: Grovel all known info file's indices for a string and build a menu
bs: Propuži kroz sve poznate indekse u potrazi za nizom i složi meni
sv: Gräv i alla kända infofilers index efter en sträng och bygg en meny

source: Index entries containing '%s':
bs: Unosa indeksa sadrži '%s'
sv: Inga indexposter innehåller ”%s”:

source: Virtual Index ************* Index entries that match '%s':
sv: Virtuellt index ************* Indexposter som matchar ”%s”:

source: List all matches of a string in the index
bs: Navedite sva podudaranja stringa u indeksu
sv: Lista alla matchningar för en sträng i indexet

source: Index topic
bs: Tema indeksa
sv: Indexämne

source: No index entries containing '%s'.
bs: Nema unosa indeksa koji sadrže '%s'
sv: Inga indexposter innehåller ”%s”.

source: No available info files have '%s' in their indices
sv: Inga tillgängliga infofiler har ”%s” i deras index

source: Error converting file character encoding
sv: Fel vid konvertering av teckenkodning för fil

source: No menu item '%s' in node '%s'
sv: Inget menyobjekt ”%s” i noden ”%s”

source: Cannot find node '%s'
sv: Kan inte hitta noden ”%s”

source: No program name given
sv: Inget programnamn angivet

source: invalid number: %s
bs: nevažeći broj: %s
sv: ogiltigt tal: %s

source: malformed variable assignment: %s
bs: nepravilna dodjela varijable: %s
sv: felaktigt formaterad variabeltilldelning: %s

source: %s: no such variable
bs: %s: ne postoji takva varijabla
sv: %s: variabeln finns inte

source: value %s is not valid for variable %s
bs: vrijednost %s nije važeća za varijablu %s
sv: värde %s är inte giltigt för variabel %s

source: Try --help for more information.
bs: Pokušajte --help za više informacija.
sv: Prova --help för mer information.

source: Copyright (C) %s Free Software Foundation, Inc. License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html> This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law.
bs: Autorska prava (C) %s Free Software Foundation, Inc. Licenca GPLv3+: GNU GPL verzija 3 or kasnije <http://gnu.org/licenses/gpl.html> Ovo je besplatan softver: možete ga mijenjati i distribuirati. NEMA GARANCIJU, do granice dozvoljene zakonom.
sv: Copyright © %s Free Software Foundation, Inc. Licens GPLv3+: GNU GPL version 3 eller senare <http://gnu.org/licenses/gpl.html> (Följande text är en informell översättning som enbart tillhandahålls i informativt syfte. För alla juridiska tolkningar gäller den engelska originaltexten.) Det här är fri programvara. Du kan fritt modifiera det och vidaredistribuera det. Det finns INGEN GARANTI, i den omfattning som medges av gällande lag.

source: no index entries found for '%s'
bs: nema unosa indeksa pronanađenih za '%s'
sv: inga indexposter för ”%s” hittades

source: Usage: %s [OPTION]... [MENU-ITEM...] Read documentation in Info format.
bs: Upotreba: %s [OPTION]... [MENU-ITEM...] Procitaj dokumentaciju u Info formatu.
sv: Användning: %s [FLAGGA]... [MENYPOST...] Läs dokumentation i Info-format.

source: Frequently-used options: -a, --all use all matching manuals -k, --apropos=STRING look up STRING in all indices of all manuals -d, --directory=DIR add DIR to INFOPATH -f, --file=MANUAL specify Info manual to visit
sv: Frekvent använda flaggor: -a, --all använd alla matchande manualer -k, --apropos=STRÄNG slå upp STRÄNG i alla index i alla manualer -d, --directory=KATALOG lägg till KATALOG till INFOPATH -f, --file=FILNAMN ange den Info-fil som ska besökas

source: -h, --help display this help and exit --index-search=STRING go to node pointed by index entry STRING -n, --node=NODENAME specify nodes in first visited Info file -o, --output=FILE output selected nodes to FILE
sv: -h, --help visa denna hjälptext och avsluta --index-search=STRÄNG gå till noden som utpekas av indexpost STRÄNG -n, --node=NODNAMN ange noder i den först besökta Info-filen -o, --output=FILNAMN skriv ut valda noder till FILNAMN

source: -O, --show-options, --usage go to command-line options node
sv: -O, --show-options, --usage hoppa till nod för kommandoradsflaggor

source: -b, --speech-friendly be friendly to speech synthesizers
sv: -b, --speech-friendly var vänlig mot talsyntesprogram

source: --subnodes recursively output menu items -v, --variable VAR=VALUE assign VALUE to Info variable VAR --version display version information and exit -w, --where, --location print physical location of Info file
sv: --subnodes skriv ut menyposter rekursivt -v, --variable VAR=VÄRDE tilldela VÄRDE till Info-variabeln VAR --version visa versionsinformation och avsluta -w, --where, --location skriv ut den fysiska platsen för Info-filen

source: The first non-option argument, if present, is the menu entry to start from; it is searched for in all 'dir' files along INFOPATH. If it is not present, info merges all 'dir' files and shows the result. Any remaining arguments are treated as the names of menu items relative to the initial node visited.
bs: Prvi neopcijonalni argument, ako je prisutan, je ulazni meni od kojeg počinje; traži se u svim 'dir' datotekama uz INFOPATH. Ako ne postoji, info spaja sve "dir" datoteke i prikazuje rezultat. Svi preostali argumenti tretiraju se kao nazivi menija stavke relativne na posjećeni početni čvor.
sv: Det första argumentet som inte är en flagga är, om det finns, menyposten att börja från. Det söks efter i alla ”dir”-filer i INFOPATH. Om den inte finns slår info samman alla ”dir”-filer och visar resultatet. Alla återstående argument betraktas som namnen på menyposter relativa till den först besökta noden.

source: For a summary of key bindings, type H within Info.
bs: Za prikaz prečaca, u Info unesite H.
sv: För en sammanfattning av tangentbindningar, tryck H i Info.

source: Examples: info show top-level dir menu info info-stnd show the manual for this Info program info emacs start at emacs node from top-level dir info emacs buffers select buffers menu entry in emacs manual info emacs -n Files start at Files node within emacs manual info '(emacs)Files' alternative way to start at Files node info --show-options emacs start at node with emacs' command line options info --subnodes -o out.txt emacs dump entire emacs manual to out.txt info -f ./foo.info show file ./foo.info, not searching dir
sv: Exempel: info visa översta katalogmenyn info info-stnd visa manualen för detta Info-program info emacs börja på emacs-noden från översta katalogen info emacs buffers börja på buffertnoden inom emacs-manualen info emacs -n Files börja på Fil-nod inom emacs-manualen info '(emacs)Files' alternativt sätt att börja på Fil-noden info --show-options emacs börja på noden med emacs kommandoradsflaggor info --subnodes -o ut.txt emacs dumpa hela emacs-manualen till ut.txt info -f ./foo.info visa filen ./foo.info, sök inte i katalogen

source: Email bug reports to bug-texinfo@gnu.org, general questions and discussion to help-texinfo@gnu.org. Texinfo home page: http://www.gnu.org/software/texinfo/
bs: Prijavi grešku na bug-texinfo@gnu.org, opšta pitanja i diskusija na help-texinfo@gnu.org. Texinfo home page: http://www.gnu.org/software/texinfo/
sv: Skicka felrapporter till bug-texinfo@gnu.org, allmänna frågor och diskussion till help-texinfo@gnu.org och synpunkter på översättningen till tp-sv@listor.tp-sv.se. Hemsida för texinfo: http://www.gnu.org/software/texinfo/

source: Cannot find node '(%s)%s'
sv: Kan inte hitta nod ”(%s)%s”

source: Cannot find a window!
bs: Ne mogu naći prozor!
sv: Kan inte hitta ett fönster!

source: Point doesn't appear within this window's node!
bs: Točka se ne nalazi unutar čvora ovog prozora!
sv: Punkten finns inte inom detta fönsters nod!

source: Cannot delete the last window
sv: Kan inte ta bort det sista fönstret

source: No menu in this node
sv: Ingen meny i denna nod

source: No footnotes in this node
sv: Inga fotnoter i denna nod

source: No cross references in this node
sv: Inga korsreferenser i denna nod

source: No '%s' pointer for this node
sv: Ingen ”%s”-pekare för denna nod

source: Unknown Info command '%c'; try '?' for help
sv: Okänt Info-kommando ”%c”. Prova ”?” för hjälp

source: Terminal type '%s' is not smart enough to run Info
sv: Terminaltypen ”%s” är inte tillräckligt smart för att köra Info

source: You are already at the last page of this node
sv: Du är redan på sista sidan för denna nod

source: You are already at the first page of this node
sv: Du är redan på första sidan för denna nod

source: Only one window
sv: Endast ett fönster

source: Resulting window would be too small
sv: Resulterande fönstret skulle bli för litet

source: Not enough room for a help window, please delete a window
sv: Inte tillräckligt med utrymme för ett hjälpfönster, ta bort ett fönster

source: Basic Info command keys
bs: Osnovne Info komandne kontrole
sv: Grundläggande Info-kommandotangenter

source: \%-10[quit-help] Close this help window.
bs: \%-10[quit-help] Zatvori ovaj pomoćni prozor.
sv: \%-10[quit-help] Stäng detta hjälpfönster.

source: \%-10[quit] Quit Info altogether.
bs: \%-10[quit] Potpuno završi s radom (Quit).
sv: \%-10[quit] Avsluta Info helt.

source: \%-10[get-info-help-node] Invoke the Info tutorial.
bs: \%-10[get-info-help-node] Pozovi Info priručnik.
sv: \%-10[get-info-help-node] Starta Info-handboken.

source: \%-10[prev-line] Move up one line.
bs: \%-10[prev-line] Pomakni gore jedan red.
sv: \%-10[prev-node] Gå en rad uppåt.

source: \%-10[next-line] Move down one line.
bs: \%-10[next-line] Pomakni dole jedan red.
sv: \%-10[next-line] Gå en rad nedåt.

source: \%-10[scroll-backward] Scroll backward one screenful.
bs: \%-10[scroll-backward] Skrolaj nazad za jednu veličinu ekrana.
sv: \%-10[scroll-backward] Rulla en skärmlängd bakåt.

source: \%-10[scroll-forward] Scroll forward one screenful.
bs: \%-10[scroll-forward] Skrolaj naprijed za jednu veličinu ekrana.
sv: \%-10[scroll-forward] Rulla en skärmlängd framåt.

source: \%-10[beginning-of-node] Go to the beginning of this node.
bs: \%-10[beginning-of-node] Idi na početak ovog čvora.
sv: \%-10[beginning-of-node] Gå till början på denna nod.

source: \%-10[end-of-node] Go to the end of this node.
bs: \%-10[end-of-node] Idi na kraj ovog čvora.
sv: \%-10[end-of-node] Gå till slutet på denna nod.

source: \%-10[move-to-next-xref] Skip to the next hypertext link.
bs: \%-10[move-to-next-xref] Preskoči do sljedećeg linka sa tekstom za preusmjeravanje.
sv: \%-10[move-to-next-xref] Hoppa till nästa hypertextlänk.

source: \%-10[select-reference-this-line] Follow the hypertext link under the cursor.
bs: \%-10[select-reference-this-line] Prati link sa tekstom za preusmjeravanje ispod kursora.
sv: \%-10[select-reference-this-line] Följ hypertextlänken under markören.

source: \%-10[history-node] Go back to the last node seen in this window.
bs: \%-10[history-node] Idi nazad do zadnjeg viđenog čvora u ovom prozoru.
sv: \%-10[history-node] Gå till den sista noden i detta fönster.

source: \%-10[global-prev-node] Go to the previous node in the document.
bs: \%-10[global-prev-node] Idi do prethodnog čvora u ovom dokumentu. .
sv: \%-10[global-prev-node] Gå till föregående nod i dokumentet.

source: \%-10[global-next-node] Go to the next node in the document.
bs: \%-10[global-next-node] Idi do sljedećeg čvora u ovom dokumentu.
sv: \%-10[global-next-node] Gå till nästa nod i dokumentet.

source: \%-10[prev-node] Go to the previous node on this level.
bs: \%-10[prev-node] Idi do prethodnog čvora na ovom nivou.
sv: \%-10[prev-node] Gå till föregående nod på denna nivå.

source: \%-10[next-node] Go to the next node on this level.
bs: \%-10[next-node] Idi do sljedećeg čvora na ovom nivou.
sv: \%-10[next-node] Gå till nästa nod på denna nivå.

source: \%-10[up-node] Go up one level.
bs: \%-10[up-node] Idi gore za jedan nivo.
sv: \%-10[up-node] Gå en nivå uppåt.

source: \%-10[top-node] Go to the top node of this document.
bs: \%-10[top-node] Idi do početnog čvora ovog dokumenta.
sv: \%-10[top-node] Gå till den översta noden i detta dokument.

source: \%-10[dir-node] Go to the main 'directory' node.
bs: \%-10[dir-node] Idi u glavni 'directory' čvor
sv: \%-10[dir-node] Gå till huvudkatalognoden.

source: 1...9 Pick the first...ninth item in this node's menu.
bs: 1...9 Izaberi prvu...devetu stavku u ovom izborniku čvorova.
sv: 1...9 Välj första...nionde objektet i denna nods meny.

source: \%-10[last-menu-item] Pick the last item in this node's menu.
bs: \%-10[last-menu-item] Izaberi posljednju stavku u ovom izborniku čvorova.
sv: \%-10[last-menu-item] Välj sista objektet i denna nods meny.

source: \%-10[menu-item] Pick a menu item specified by name.
bs: \%-10[menu-item] Izaberi stavku iz izbornika specificiranu imenom.
sv: \%-10[menu-item] Välj den namngivna menyposten.

source: \%-10[xref-item] Follow a cross reference specified by name.
bs: \%-10[xref-item] Prati kros referencu specificiranu imenom.
sv: \%-10[xref-item] Följ den namngivna korsreferensen.

source: \%-10[goto-node] Go to a node specified by name.
bs: \%-10[goto-node] Idi na čvor specificiran imenom.
sv: \%-10[goto-node] Gå till den namngivna noden.

source: \%-10[search] Search forward for a specified string.
bs: \%-10[search] Traži unaprijed određeni string.
sv: \%-10[search] Sök framåt efter en angiven sträng.

source: \%-10[search-previous] Search for previous occurrence.
bs: \%-10[search-previous] Traži za slučaj prijašnjeg pojavljivanja.
sv: \%-10[search-previous] Sök efter föregående förekomst.

source: \%-10[search-next] Search for next occurrence.
bs: \%-10[search-next] Traži za slučaj sljedećeg pojavljivanja.
sv: \%-10[search-next] Sök efter nästa förekomst.

source: \%-10[index-search] Search for a specified string in the index, and select the node referenced by the first entry found.
bs: \%-10[index-search] Traži određeni string u indeksu, i izaberi čvor referenciran prvim pronađenim ulazom.
sv: \%-10[index-search] Sök efter en angiven sträng i indexet, och välj noden som refereras av den första posten som hittas.

source: \%-10[virtual-index] Synthesize menu of matching index entries.
bs: \%-10[virtual-index] Kreiraj meni od odgovarajućih indeksnih unosa.
sv: \%-10[virtual-index] Skapa en meny av matchande indexposter.

source: \%-10[abort-key] Cancel the current operation.
bs: \%-10[abort-key] Zaustavi trenutni zadatak.
sv: \%-10[abort-key] Avbryt pågående åtgärd.

source: This is GNU Info version %s.
bs: Ovo je GNU Info verzija %s
sv: Detta är GNU Info version %s.

source: The current search path is:
bs: Trenutni put pretraživanja je:
sv: Den aktuella sökvägen är:

source: Commands available in Info windows:
bs: Naredbe raspoložive u Info prozorima:
sv: Kommandon som är tillgängliga i Info-fönster:

source: Commands available in the echo area:
bs: Naredbe raspoložive u echo području:
sv: Kommandon som är tillgängliga i echo-området:

source: The following commands can only be invoked via %s:
bs: Slijedeće naredbe mogu biti pozvane pomoću %s:
sv: Följande kommandon kan endast startas via %s:

source: The following commands cannot be invoked at all:
bs: Slijedeće naredbe ne mogu uopće biti pozvane:
sv: Följande kommandon kan inte startas alls:

source: Display help message
bs: Ispiši poruku za pomoć
sv: Visa hjälpmeddelande

source: Visit Info node '(info)Help'
bs: Posjetite Info čvor '(info)Help'
sv: Besök Info-noden ”(info)Help”

source: Print documentation for KEY
bs: Ispiši dokumentaciju za TIPKU
sv: Visa dokumentationen för NYCKEL

source: Describe key: %s
bs: Opiši tipku: %s
sv: Beskriv nyckel: %s

source: %s is undefined
sv: %s är odefinierad

source: Show what to type to execute a given command
bs: Pokaži što otipkati da se izvrši data naredba
sv: Visa vad som ska anges för att köra ett angivet kommando

source: Where is command:
bs: Gdje je naredba:
sv: Var är kommando:

source: '%s' is not on any keys
bs: '%s' nije ni na jednoj od tipki
sv: ”%s” finns inte på några tangenter

source: %s can only be invoked via %s
sv: %s kan endast startas via %s

source: %s can be invoked via %s
sv: %s kan startas via %s

source: There is no function named '%s'
bs: Ne postoji funkcija sa imenom '%s'
sv: Det finns ingen funktion med namnet ”%s”

source: could not open init file %s
bs: nije moguće otvoriti inicijalizirajuću datoteku '%s'
sv: kan inte öppna initfilen %s

source: key sequence too long
bs: niz tipaka predugačak
sv: nyckelsekvensen är för lång

source: missing key sequence
bs: nedostaje niz tipaka
sv: nyckelsekvens saknas

source: NUL character (\000) not permitted
bs: NUL znak (\000) nije dozvoljen
sv: NUL-tecknet (\000) är inte tillåtet

source: NUL character (^%c) not permitted
bs: NUL znak (^%c) nije dozvoljen
sv: NUL-tecknet (^%c) är inte tillåtet

source: missing action name
bs: nedostaje ime akcije
sv: åtgärdsnamn saknas
