Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/texinfo.po
Languages: bs, sv

source: cannot bind key sequence to menu-digit
bs: nemoguće vezati sekvencu tipki za meni-znamenku
sv: kan inte binda nyckelsekvens till menysiffra

source: unknown action `%s'
bs: nepoznata akcija `%s'
sv: okänd åtgärd ”%s”

source: action name too long
bs: predugačko ime akcije
sv: åtgärdsnamnet är för långt

source: extra characters following action `%s'
bs: suvišni znaci slijede akciju `%s'
sv: extra tecken följer på åtgärden ”%s”

source: missing variable name
bs: nedostaje ime varijable
sv: variabelnamn saknas

source: missing `=' immediately after variable name
bs: nedostaje `=' odmah iza imena varijable
sv: ”=” saknas direkt efter variabelnamnet

source: variable name too long
bs: ime varijable predugačko
sv: variabelnamnet är för långt

source: value too long
bs: predugačka vrijednost
sv: värdet är för långt

source: "%s", line %u:
bs: "%s", redak %u:
sv: ”%s”, rad %u:

source: Read the name of an Info command and describe it
bs: Pročitaj ime Info naredbe i opiši je
sv: Läs namnet på ett Info-kommando och beskriv det

source: Describe command:
bs: Opiši naredbu:
sv: Beskriv kommando:

source: Read a command name in the echo area and execute it
bs: Pročitaj ime naredbe u echo području i izvrši je
sv: Läs ett kommandonamn i echo-området och kör det

source: Cannot execute an 'echo-area' command here
sv: Kan inte köra ett ”echo-area”-kommando här

source: Set the height of the displayed window
bs: Postavi visinu prikazanog prozora
sv: Ställ in höjden på det visade fönstret

source: Set screen height to (%d):
bs: Postavi veličinu screena na (%d):
sv: Ställ in skärmhöjden till (%d):

source: Source files groveled to make this file include:
bs: Izvorne datoteke prepuzane da se uključi ova datoteka:
sv: Källkodsfiler som grävdes igenom för att göra att denna fil inkluderar:

source: Couldn't manipulate the file %s.
bs: Neuspjelo rukovanje datotekom %s.
sv: Kunde inte manipulera filen %s.

source: * Menu: (File)Node Lines Size Containing File ---------- ----- ---- ---------------
bs: * Meni: (File) Node Veličine Linija Koje Sadržavaju Datoteku ---------- ----- ---- ---------------
sv: * Menu: (Fil)Nod Rader Storl. Innehållande fil -------- ----- ------ ----------------

source: Here is the menu of nodes you have recently visited. Select one from this menu, or use '\[history-node]' in another window.
bs: Ovdje je meni čvorova ste nedavno posjetili. Odaberite jednu iz ovog menija, ili koristite '\[history-node]' u drugom prozoru.
sv: Här är menyn med de noder som du har besökt nyligen. Välj en från denna meny eller använd ”\[history-node]” i ett annat fönster.

source: Make a window containing a menu of all of the currently visited nodes
bs: Načini prozor sadržavajući meni svih dosad posjećenih čvorova
sv: Skapa ett fönster som innehåller en meny med alla nyligen besökta noder

source: Select a node which has been previously visited in a visible window
bs: Izaberi čvor koji je prethodno bio posjećen u vidljivi prozor
sv: Välj en nod som har besökts nyligen i ett synligt fönster

source: Select visited node:
bs: Izaberi posjećeni čvor:
sv: Välj besökt nod:

source: The reference disappeared! (%s).
bs: Referenca je nestala! (%s).
sv: Referensen försvann! (%s).

source: Terminal cannot be initialized: %s
bs: Terminal ne može biti pokrenut: %s
sv: Terminal kan inte initieras: %s

source: regexp error: %s
bs: regexp greška: %s
sv: fel i reguljärt uttryck: %s

source: Show all matching files
bs: Pokaži sve podudarajuće datoteke
sv: Visa alla matchande filer

source: No file index
bs: Nema indeksa datoteke
sv: Inget filindex

source: Welcome to Info version %s. Type \[get-help-window] for help, \[get-info-help-node] for tutorial.
bs: Dobro došli na info verziju %s. Unesite \[get-help-window] za pomoć, \[get-info-help-node] za tutorijal.
sv: Välkommen till Info version %s. Skriv in \[get-help-window] för hjälp, \[get-info-help-node] för handledning.

source: Move down to the next line
bs: Pomakni se dolje to slijedećeg retka
sv: Gå ned till nästa rad

source: Move up to the previous line
bs: Pomakni se gore do prethodnog retka
sv: Gå upp till föregående rad

source: Move the cursor to a specific line of the window
bs: Pomakni kurzor na specificirani redak prozora
sv: Flytta markören till en specifik rad i fönstret

source: Move to the end of the line
bs: Pomakni se do kraja retka
sv: Gå till slutet på raden

source: Move to the start of the line
bs: Pomakni se na početak retka
sv: Gå till början på raden

source: Move to the start of this node
bs: Pomakni se na početak trenutnog čvora
sv: Gå till början på denna nod

source: Move to the end of this node
bs: Pomakni se na kraj trenutnog čvora
sv: Gå till slutet på denna nod

source: Scroll forward in this window
bs: 'Skrolaj' prema gore u ovom prozoru
sv: Rulla framåt i detta fönster

source: Scroll backward in this window
bs: 'Skrolaj' prema gore u ovom prozoru
sv: Rulla bakåt i detta fönster

source: Scroll forward in this window and set default window size
bs: 'Skrolaj' prema dolje u ovom prozoru i postavi inicijalnu veličinu prozora
sv: Rulla framåt i detta fönster och ställ in standardfönsterstorleken

source: Scroll backward in this window and set default window size
bs: 'Skrolaj' prema gore u ovom prozoru i postavi inicijalnu veličinu prozora
sv: Rulla bakåt i detta fönster och ställ in standardfönsterstorleken

source: Scroll forward in this window staying within node
bs: 'Skrolaj' prema dolje u ovom prozoru ostajući unutar čvora
sv: Rulla framåt i detta fönster och stanna inom noden

source: Scroll backward in this window staying within node
bs: 'Skrolaj' prema gore u ovom prozoru ostajući unutar čvora
sv: Rulla bakåt i detta fönster och stanna inom noden

source: Scroll forward in this window staying within node and set default window size
bs: 'Skrolaj' prema dolje u ovom prozoru ostajući unutar čvora i postavi inicijalnu veličinu prozora
sv: Rulla framåt i detta fönster och stanna inom noden och ställ in standardfönsterstorleken

source: Scroll backward in this window staying within node and set default window size
bs: 'Skrolaj' prema gore u ovom prozoru ostajući unutar čvora i postavi inicijalnu veličinu prozora
sv: Rulla bakåt i detta fönster och stanna inom noden och ställ in standardfönsterstorleken

source: Scroll down by lines
bs: 'Skrolaj' dolje za redaka
sv: Rulla nedåt radvis

source: Scroll up by lines
bs: 'Skrolaj' gore za redaka
sv: Rulla uppåt radvis

source: Scroll down by half screen size
bs: 'Skrolaj' dolje za polovinu veličine ekrana
sv: Rulla nedåt med halva skärmstorleken

source: Scroll up by half screen size
bs: 'Skrolaj' gore za polovinu veličine ekrana
sv: Rulla uppåt med halva skärmstorleken

source: Scroll the other window
bs: 'Skrolaj' drugi prozor
sv: Rulla det andra fönstret

source: Scroll the other window backward
bs: 'Skrolaj' drugi prozor unazad
sv: Rulla det andra fönstret bakåt

source: Select the next window
bs: Selektiraj slijedeći prozor
sv: Välj nästa fönster

source: Select the previous window
bs: Selektiraj prethodni prozor
sv: Välj föregående fönster

source: Split the current window
bs: Raspolovi trenutni prozor
sv: Dela aktuellt fönster

source: Delete the current window
bs: Obriši trenutni prozor
sv: Ta bort aktuellt fönster

source: Cannot delete a permanent window
bs: Ne mogu obrisati permanentni prozor
sv: Kan inte ta bort ett permanent fönster

source: Delete all other windows
bs: Obriši sve ostale prozore
sv: Ta bort alla andra fönster

source: Grow (or shrink) this window
bs: Povećaj (ili smanji) ovaj prozor
sv: Väx (eller krymp) detta fönster

source: Divide the available screen space among the visible windows
bs: Podijeli vidljivu površinu ekrana između vidljivih prozora
sv: Dela det tillgängliga skärmutrymmet mellan de synliga fönstren

source: Toggle the state of line wrapping in the current window
bs: Promijeni stanje prelamanja linija u trenutnom prozoru
sv: Växla tillståndet för radbrytning i det aktuella fönstret

source: Select this menu item
bs: Selektiraj ovu stavku menija
sv: Välj denna menypost

source: There isn't %d item in this menu
sv: Det finns inte %d poster i denna meny

source: Select the last item in this node's menu
bs: Prikaži zadnji čvor u ovoj datoteci
sv: Välj det sista objektet i denna nods meny

source: Menu item (%s):
bs: Stavka menija (%s):
sv: Menypost (%s):

source: Menu item:
bs: Stavka menija:
sv: Menypost:

source: Follow xref (%s):
bs: Slijedi xref (%s):
sv: Följ xref (%s):

source: Follow xref:
bs: Slijedi xref:
sv: Följ xref:

source: The reference disappeared! (%s)
sv: Referensen försvann! (%s)

source: Read a menu item and select its node
bs: Čitaj stavku menija i selektiraj njen čvor
sv: Läs en menypost och välj dess nod

source: Read a footnote or cross reference and select its node
bs: Čitaj fusnotu ili referencu i selektiraj njezin čvor
sv: Läs en fotnot eller korsreferens och välj dess nod

source: Move to the start of this node's menu
bs: Idi na početak menija ovog čvora
sv: Gå till början på denna nods meny

source: Visit as many menu items at once as possible
bs: Posjeti što je više moguće stavki odjednom
sv: Besök så många menyposter som möjligt samtidigt

source: Move to the previous cross reference
bs: Idi na prethodnu referencu
sv: Gå till föregående korsreferens

source: Move to the next cross reference
bs: Idi na slijedeću referencu
sv: Gå till nästa korsreferens

source: Select reference or menu item appearing on this line
bs: Selektiraj referencu ili stavku menija koja se pojavljuje u retku
sv: Välj referens eller menypost som finns på denna rad

source: No menu in node '%s'
sv: Ingen meny i noden ”%s”

source: Unable to find node referenced by '%s' in '%s'
sv: Kan inte hitta noden som refereras av ”%s” i ”%s”

source: Read a list of menus starting from dir and follow them
bs: Čitaj listu menija počevši od dir i slijedi ih
sv: Läs en lista med menyer som börjar med katalog, och följ dem

source: Follow menus:
bs: Slijedi menije:
sv: Följ menyer:

source: Select the Next node
bs: Prikaži Next (slijedeći) čvor
sv: Välj nästa nod

source: Select the Prev node
bs: Prikaži Prev (prethodni) čvor
sv: Välj föregående nod

source: Select the Up node
bs: Prikaži Up (gornji) čvor
sv: Välj uppnoden

source: Select the last node in this file
bs: Prikaži posljednji čvor u ovoj datoteci
sv: Välj den sista noden i denna fil

source: This window has no additional nodes
bs: Ovaj prozor nema dodatnih čvorova
sv: Detta fönster har inga ytterligare noder

source: Select the first node in this file
bs: Prikaži prvi čvor u ovoj datoteci
sv: Välj den första noden i denna fil

source: No more nodes within this document
sv: Inga fler noder inom detta dokument

source: No 'Prev' or 'Up' for this node within this document
sv: Inget ”Prev” eller ”Up” för denna nod inom detta dokument

source: Move forwards or down through node structure
bs: Idi naprijed ili naniže kruz strukturu čvorova
sv: Gå framåt eller nedåt i nodstrukturen

source: Move backwards or up through node structure
bs: Idi unatrag ili gore kroz strukturu čvorova
sv: Gå bakåt eller upp i nodstrukturen

source: Read a node name and select it
bs: Čitaj ime čvora i selektiraj ga
sv: Läs ett nodnamn och välj det

source: Goto node:
bs: Idi na čvor:
sv: Gå till nod:

source: Find the node describing program invocation
bs: Pronađi čvor koji opisuje pozivanje programa
sv: Hitta den nod som beskriver start av programmet

source: Find Invocation node of [%s]:
bs: Nađi čvor pozivanja (Invocation) od [%s]:
sv: Hitta programstartnod för [%s]:

source: Read a manpage reference and select it
bs: Pročitaj referentnu man stranicu i selektiraj je
sv: Läs en referens till manualsida och välj den

source: Get Manpage:
bs: Dobavi man stranicu:
sv: Hämta manualsida:

source: Select the node 'Top' in this file
bs: Izaberite čvor 'Vrh' u ovoj datoteci
sv: Välj noden ”Top” i denna fil

source: Select the node '(dir)'
bs: Odaberite čvor '(dir)'
sv: Välj noden ”(dir)”

source: Show full file name of node being displayed
bs: Pokaži puno ime datoteke čvora koji se prikazuje
sv: Visa fullständigt filnamn för visad noden

source: Select the most recently selected node
bs: Selektiraj najzadnji odabrani čvor
sv: Välj den senast valda noden

source: No earlier node in history
bs: Nema prošlog čvora u historiji
sv: Ingen tidigare nod i historik

source: Read the name of a file and select it
bs: Pročitaj ime datoteke i selektiraj ga
sv: Läs namnet på en fil och välj den

source: Find file:
bs: Nađi datoteku:
sv: Sök fil:

source: Cannot find '%s'
sv: Kan inte hitta ”%s”

source: Could not create output file '%s'
sv: Kunde inte skapa utdatafilen ”%s”

source: error writing to %s: %s
bs: greška pisanja u %s:%s
sv: fel vid skrivning till %s: %s

source: closing %s
bs: zatvaram %s
sv: stänger %s

source: writing node %s...
bs: pišem čvor %s...
sv: skriver nod %s…

source: Pipe the contents of this node through INFO_PRINT_COMMAND
bs: Propusti sadržaj ovog čvora kroz cjevovod (pipe) prema INFO_PRINT_COMMAND
sv: Skicka innehållet i denna nod i rör till INFO_PRINT_COMMAND

source: Cannot open pipe to '%s'
sv: Kan inte öppna rör till ”%s”

source: printing node %s...
bs: printam čvor %s...
sv: skriver ut nod %s…

source: finished printing node %s
bs: zavrešeno printanje čvora %s
sv: skrev ut nod %s

source: Toggle the usage of regular expressions in searches
bs: Prebaci korištenje običnih izraza u pretraživanju
sv: Växla användningen av reguljära uttryck i sökningar

source: Using regular expressions for searches
sv: Använder reguljära uttryck i sökningar

source: Using literal strings for searches
sv: Använder ordagranna strängar i sökningar

source: Search continued from the end of the document
sv: Sökningen fortsatte från slutet av dokumentet

source: Search continued from the beginning of the document
sv: Sökningen fortsatte från början av dokumentet

source: Searching subfile %s ...
bs: Tražim poddatoteku %s ...
sv: Söker i underfilen %s...

source: Search failed
sv: Sökningen misslyckades

source: Regexp search
bs: Regexp pretraga
sv: Sökning med reguljära uttryck

source: Search
bs: Traži
sv: Sök

source: case-sensitively
bs: Pazi na velika slova
sv: skiljandes på VERSALER/gemener

source: backward
bs: unazad
sv: baklänges

source: Search string too short
bs: Traženi string prekratak
sv: Söksträng för kort

source: Going back to last match from %s
bs: Idi nazad na zadnje podudaranje iz %s
sv: Gå tillbaka till senaste träff från %s

source: No more matches
sv: Inga fler träffar

source: Search this node and subnodes for a string
sv: Genomsök denna nod och undernoder efter en sträng

source: Search under %s:
sv: Söker i under %s:

source: Go to next match in Info sub-tree
bs: Idi na sljedeće podudaranje u Info pod-stablu
sv: Gå till nästa matchning i Info-underträd

source: No active search
bs: Nema aktivne pretrage
sv: Ingen aktiv sökning

source: Go to previous match in Info sub-tree
bs: Idi na pretrhodno podudaranje u Info pod-stablu
sv: Gå till föregående matchning i Info-underträd

source: Read a string and search for it case-sensitively
bs: Čitaj niz znakova i kreni u potragu za njim (case-sensitive)
sv: Läs en sträng och sök efter den skiftlägeskänsligt

source: Read a string and search for it
bs: Čitaj niz znakova i potraži ga
sv: Läs en sträng och sök efter den

source: Read a string and search backward for it
bs: Čitaj niz znakova i potraži ga unatrag
sv: Läs en sträng och sök baklänges efter den

source: Repeat last search in the same direction
bs: Ponovi zadnje pretraživanje u istom pravcu
sv: Upprepa den senaste sökningen i samma riktning

source: No previous search string
bs: Nema prethodnog traženog niza
sv: Ingen tidigare söksträng

source: Repeat last search in the reverse direction
bs: Ponovi zadnje pretraživanje u suprotnom pravcu
sv: Upprepa den senaste sökningen i omvänd riktning

source: Clear displayed search matches
bs: Očisti prikazana podudaranja pretrage
sv: Töm visade sökträffar

source: Search interactively for a string as you type it
bs: Traži niz interaktivno kako ga tipkate
sv: Sök interaktivt efter en sträng allteftersom du skriver den

source: Regexp I-search backward:
bs: Regexp I-pretraživanje unazad:
sv: I-sök med reguljärt uttryck baklänges:

source: I-search backward:
bs: I-pretraga unazad:
sv: I-sök baklänges:

source: Regexp I-search:
bs: Regexp I-pretraživanje:
sv: I-sök med reguljärt uttryck:

source: I-search:
bs: I-pretraga:
sv: I-sök:

source: Failing
bs: Neuspjela
sv: Misslyckas

source: Cancel current operation
bs: Poništi trenutnu operaciju
sv: Avbryt pågående åtgärd

source: Quit
bs: Završi (Quit)
sv: Avsluta

source: Display version of Info being run
bs: Verzija displeja Info-a pokrenuta
sv: Visa vilken version av Info som kör

source: Redraw the display
bs: Osvježi prikaz
sv: Rita om displayen

source: Quit using Info
bs: Završi korištenje Info-a
sv: Avsluta användandet av Info

source: Run command bound to this key's lowercase variant
bs: Izvrši naredbu povezanu s malim slovom varijantom ove tipke
sv: Kör kommando som är knutet till denna tangents gemena variant

source: Unknown command (%s)
sv: Okänt kommando (%s)

source: "%s" is invalid
bs: "%s" je neispravno
sv: ”%s” är ogiltigt

source: '%s' is invalid
bs: '%s' nije validan
sv: ”%s” är ogiltigt

source: Add this digit to the current numeric argument
bs: Dodaj ovu znamenku trenutnom numeričkom argumentu
sv: Lägg till denna siffra till det aktuella numeriska argumentet

source: Start (or multiply by 4) the current numeric argument
bs: Započni (ili pomnoži s 4) trenutni numerički argument
sv: Börja (eller multiplicera med 4) det numeriska argumentet

source: When "On", footnotes appear and disappear automatically
bs: Kada je "On", fusnote se pojavljuju i nestaju automatski
sv: När detta är ”On” visas och försvinner fotnoter automatiskt

source: When "On", creating or deleting a window resizes other windows
bs: Kada je "On", kreiranje ili zatvaranje prozora mijenja veličinu drugih prozora
sv: När detta är ”On” ändrar skapande eller borttagande av ett fönster storleken på andra fönster

source: When "On", flash the screen instead of ringing the bell
bs: Kada je "On", bljesni ekranom umjesto zvonjenja zvona
sv: När detta är ”On” blinkar skärmen till istället för att klockan ringer

source: When "On", errors cause the bell to ring
bs: Kada je "On", greške pruzročuju zvon zvona
sv: När detta är ”On” gör fel att klockan ringer

source: When "On", Info garbage collects files which had to be uncompressed
bs: Kada je "On", Info radi 'garbage collection' s datotekama koje je trebalo odkompresirati
sv: När detta är ”On” skräpsamlar Info filer som behövde packas upp

source: When "On", the portion of the matched search string is highlighted
bs: Kada je "On", dio znakovnog niza koji se podudara je osvijetljen
sv: När detta är ”On” markeras delen av den matchade söksträngen

source: Controls what happens when scrolling is requested at the end of a node
bs: Kontrolira što se događa kad se skrolanje traži na kraju čvora
sv: Styr vad som händer då rullning begärs i slutet på en nod

source: Same as scroll-behaviour
bs: Isto kao ponašanje skrola
sv: Samma som scroll-behaviour

source: The number lines to scroll when the cursor moves out of the window
bs: Broj redaka koliko treba skrolati kad se kurzor pomakne izvan prozora
sv: Antalet rader att rulla då markören flyttas utanför fönstret

source: Controls whether scroll-behavior affects cursor movement commands
bs: Provjerava da li ponašanje skrola utiče na komande pomjeranja miša
sv: Styr huruvida ”scroll-behavior” påverkar flyttkommandon för markören

source: When "On", Info accepts and displays ISO Latin characters
bs: Kada je "On", Info prihvaća i prikazuje ISO Latin znakove
sv: När detta är ”On” accepterar och visar Info ISO Latin-tecken

source: What to do when a scrolling command is issued at the end of the last node
bs: Šta uraditi kada je komanda skrola izdata na kraju posljednjeg čvora.
sv: Vad som ska göras då ett rullningskommando ges i slutet på den sista noden

source: Minimal length of a search string
bs: Minimalna dužina traženog stringa
sv: Minsta längd på en söksträng

source: Skip current window when searching
bs: Preskoči trenutni prozor kada tražiš
sv: Hoppa över aktuellt fönster vid sökning

source: Exclude default directories from file search path
bs: Isključi zadane direktorije iz puta za pretraživanje datoteka
sv: Exkludera standardkataloger från filsökväg

source: Hide some Info file syntax in the text of nodes
bs: Sakrij neke Info datoteke sintakse u tekstu čvorova
sv: Göm viss Info-filsyntax i nodtexter

source: Length of time in milliseconds to wait for the next byte in a sequence indicating that a key has been pressed
bs: Dužina vremena u milisekundama čekanja za sljedeći bajt u nizu koji pokazuje da je tipka pritisnuta
sv: Tid i millisekunder att vänd på nästa byte i en sekvens som indikerar att en tangent tryckts ned

source: Method to use to track mouse events
bs: Metoda korištena za praćenje promjena miša
sv: Metod att använda för att spåra mushändelser

source: How to follow a cross-reference
bs: Kako slijediti cross-reference
sv: Hur man följer en korsreferens

source: Highlight search matches
bs: Označiti podudaranja pretrage
sv: Färgmarkera sökträffar

source: Styles for links
bs: Stilovi za linkove
sv: Stilar för länkar

source: Styles for active links
bs: Stilovi za aktivne linkove
sv: Stilar för aktiva länkar

source: Styles for search matches
bs: Stilovi za podudaranja pretraživanja
sv: Stilar för sökträffar

source: How to print the information line at the start of a node
bs: Kako ispisati informaciju na početku čvora
sv: Hur informationsraden i början på en nod ska skrivas ut

source: Explain the use of a variable
bs: Objašnjava korištenje varijable
sv: Förklara användandet av en variabel

source: Describe variable:
bs: Opiši varijablu:
sv: Beskriv variabel:

source: Set the value of an Info variable
bs: Postavi vrijednost info varijable
sv: Ställ in värdet på en Info-variabel

source: Set variable:
bs: Postavi varijablu:
sv: Ställ in variabel:

source: Set %s to value (%d):
bs: Postavi %s na vrijednost (%d):
sv: Ställ in %s till värdet (%d):

source: Set %s to value (%s):
bs: Postavi %s na vrijednost (%s):
sv: Ställ in %s till värdet (%s):

source: -----Info: (), lines ----,
bs: -----Info: (), redaka ----,
sv: -----Info: (), rader ----,

source: %s: empty file
bs: %s: prazna datoteka
sv: %s: tom fil

source: %s for %s
bs: %s za %s
sv: %s för %s

source: Try `%s --help' for a complete list of options.
bs: Pokušaj `%s --help' za potpunu listu opcija.
sv: Prova ”%s --help” för en fullständig lista med flaggor.

source: Usage: %s [OPTION]... [INFO-FILE [DIR-FILE]]
bs: Upotreba: %s [OPTION]... [INFO-FILE [DIR-FILE]]
sv: Användning: %s [FLAGGA]... [INFO-FIL [KATALOGFIL]]

source: Add or remove entries in INFO-FILE from the Info directory DIR-FILE.
bs: Dodaj ili ukloni unose u INFO-FILE iz Info direktorija DIR-FILE.
sv: Lägg till eller ta bort poster i INFO-FIL från Info-katalogen KATALOGFIL.

source: INFO-FILE and DIR-FILE are required unless the --info-file or --dir-file (or --info-dir) options are given, respectively.
bs: INFO-FILE i DIR-FILE su potrebni ukoliko --info-file ili --dir-file (ili --info-dir) opcije su date, respektivno.
sv: INFO-FIL och KATFIL krävs om inte flaggorna --in-file eller --dir-fil (eller --info-dir) anges, respektive.
