Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/texinfo.po
Languages: bs, sv

source: @%s only meaningful on a @multitable line
bs: @%s jedino značajno na @multitable liniji
sv: @%s är inte meningsfullt utanför @multitabell-rad

source: @part should not be associated with @top
sv: @part borde inte associeras med @top

source: @node precedes @%s, but parts may not be associated with nodes
bs: @node prethodi@%s, ali dijelovi ne mogu biti povezani s čvorovima
sv: @node föregår @%s, men delar kanske inte associeras med noder

source: syntax for an external node used for `%s'
bs: sintaksa za eksterni čvor korištena za '%s'
sv: syntax för en extern nod använd för ”%s”

source: empty menu entry name in `%s'
bs: prazno ime unosa menija u `%s'
sv: tomt namn för menyobjekt i ”%s”

source: empty node name in menu entry
bs: prazno ime čvora unosa u meniju
sv: tomt nodnamn i menyobjekt

source: @%s should not appear in @%s
bs: @%s ne bi se trebalo pojaviti u @%s
sv: @%s borde inte förekomma i @%s

source: @end %s should only appear at the beginning of a line
sv: @end %s ska bara uppträda vid böjran på en rad

source: macro `%s' previously defined
bs: macro `%s' prije definiran
sv: makrot ”%s” är redan definierat

source: here is the previous definition of `%s'
bs: ovdje je prethodna definicija `%s'
sv: här är den tidigare definitionen av ”%s”

source: redefining Texinfo language command: @%s
bs: redefinicija Texinfo jezičke naredbe: @%s
sv: omdefinierar Texinfo-språkkommando: @%s

source: @%s without associated character
bs: @%s bez povezanog karaktera
sv: @%s utan associerat tecken

source: @%s defined with zero or more than one argument should be invoked with {}
bs: @%s definisan sa nulom ili više od jednog argumenta treba biti pozvan sa {}
sv: @%s definierat med noll eller fler än ett argument bör anropas med {}

source: macro call nested too deeply (set MAX_NESTED_MACROS to override; current value %d)
bs: makro poziv ugnježden duboko (postavi MAX_NESTED_MACROS da premoste; trenutnu vrijednost %d)
sv: makroanrop nästlat för djupt (sätt MAX_NESTED_MACROS för att åsidosätta; aktuellt värde %d)

source: recursive call of macro %s is not allowed; use @rmacro if needed
bs: rekurzivni poziv makroa %s nije dozvoljen; koristi @rmacro ako je potrebno
sv: rekursivt anrop av makro %s är inte tillåtet; använd @rmacro om det behövs

source: accent command `@%s' must not be followed by whitespace
bs: naglašena komanda `@%s' ne smije biti praćena bjelinom
sv: apostrofkommando ”@%s” får inte följa på blanksteg

source: use braces to give a command as an argument to @%s
bs: koristi zagrade da daš naredbu kao argument za @%s
sv: använd klamrar för att ge ett kommando som ett argument till @%s

source: %c%s expects `i' or `j' as argument, not `%s'
bs: %c%s očekuje`i' ili `j' kao argument, ne `%s'
sv: %c%s förväntar sig ”i” eller ”j” som argument, inte ”%s”

source: accent command `@%s' must not be followed by new line
bs: naglašena komanda `@%s' ne smije biti praćena novom linijom
sv: accentkommando ”@%s” får inte efterföljas av nyrad

source: @%s expected braces
bs: @%s očekuje zagrade
sv: @%s förväntade klamrar

source: unknown command `%s'
bs: nepoznata komanda `%s'
sv: okänt kommando ”%s”

source: undefined flag: %s
bs: nedefiniran flag: %s
sv: odefinierad flagga: %s

source: bad syntax for @value
bs: loša sintaksa za @value
sv: felaktig syntax för @value

source: %c%s is obsolete.
bs: %c%s je zastario.
sv: %c%s är föråldrat.

source: %c%s is obsolete; %s
bs: %c%s je zastario; %s
sv: %c%s är föråldrat; %s

source: @%s should only appear at the beginning of a line
sv: @%s borde enbart uppträda vid början på en rad

source: @%s should only appear in heading or footing
bs: @%s treba se pojaviti samo u zaglavlju ili podnožju
sv: @%s borde endast förekomma i rubriker eller fotnoter

source: @%s not meaningful inside `@%s' block
bs: @%s nema smisla u `@%s' bloku
sv: @%s är inte meningsfullt inuti ”@%s”-block

source: @%s in empty multitable
bs: @%s u praznoj multitabeli
sv: @%s i tom multitabell

source: @tab before @item
bs: @tab prije @item
sv: @tab före @item

source: too many columns in multitable item (max %d)
bs: previše kolona u multitabelarnoj stavci (max %d)
sv: för många kolumner i multitabellsobjekt (max %d)

source: ignoring @tab outside of multitable
bs: ignoriranje @tab izvan multitable
sv: ignorerar @tab utanför multitabell

source: @%s outside of table or list
bs: @%s izvan tabele ili liste
sv: @%s utanför tabell eller lista

source: @%s not allowed inside `@%s' block
bs: @%s nije dozvoljeno unutra `@%s' bloka
sv: @%s är inte tillåtet inuti ”@%s”-block

source: @%s should only appear in an index entry
sv: @%s borde endast förekomma i en indexpost

source: no more than two levels of index subentry are allowed
sv: fler än två nivåer av index underposter tillåts

source: must be after `@%s' to use `@%s'
bs: mora biti poslije `@%s' da se koristi `@%s'
sv: måste vara efter ”@%s” för att använda ”@%s”

source: @%s not meaningful outside `@titlepage' and `@quotation' environments
bs: @%s nema smisla izvan `@titlepage' i `@quotation' okruženja
sv: @%s är inte meningsfullt utanför ”@titlepage”- och ”@quotation”-omgivning

source: @dircategory after first node
bs: @dircategory poslije prvog čvora
sv: @dircategory efter första noden

source: region %s inside region %s is not allowed
bs: regija%s unutar regije %s nije dozvoljena
sv: region %s inuti region %s är inte tillåtet

source: @direntry after first node
bs: @direntry poslije prvog čvora
sv: @direntry efter första noden

source: @menu in invalid context
sv: @menu i ogiltig kontext

source: @%s should only appear in math context
bs: @%s treba se pojaviti samo u matematičkom kontekstu
sv: @%s borde endast förekomma i matematikkontext

source: unexpected @
bs: neočekivano @
sv: oväntat @

source: @%s is not meaningful outside `@float' environment
bs: @%s nema značenja izvan `@float' okoline
sv: @%s är inte meningsfullt utanför ”@float”-omgivning

source: @%s should be right below `@float'
bs: @%s treba biti tačno ispod `@float'
sv: @%s borde vara direkt under ”@float”

source: ignoring multiple @%s
bs: igoriše višestruke @%s
sv: hoppar över multipla @%s

source: command @%s does not accept arguments
bs: naredba @%s ne prihvata argumente
sv: kommando @%s accepterar inga argument

source: command @%s missing a node or external manual argument
bs: naredba @%s nedostaje čvor ili vanjski argument priručnika
sv: kommando @%s saknar nod- eller extern manual-argument

source: in @%s empty cross reference name after expansion `%s'
bs: u @%s prazno ime reference nakon proširenja `%s'
sv: i @%s finns ett tomt korsreferensnamn efter expansion ”%s”

source: in @%s empty cross reference title after expansion `%s'
bs: u @%s prazan naslov reference nakon proširenja `%s'
sv: i @%s finns en tom korsreferenstitel efter expansion ”%s”

source: @image missing filename argument
bs: @image nedostaje argument imena datoteke
sv: @image saknar filnamnsargument

source: @%s missing first argument
bs: @%s nedostaje prvi argument
sv: %s: saknar första argumentet

source: non-hex digits in argument for @U: %s
bs: nema heksadecimalnih argumenata za @U: %s
sv: icke-hexsiffror i argument till @U: %s

source: fewer than four hex digits in argument for @U: %s
bs: manje od četiri heksadecimalna broja u argumentu za @U: %s
sv: färre än fyra hexsiffror i argument till @U: %s

source: argument for @U exceeds Unicode maximum 0x10FFFF: %s
bs: argument za @U prekoračuje Unicode maksimum 0x10FFFF: %s
sv: argument till @U överstiger största Unicode 0x10FFFF: %s

source: superfluous arguments for node
bs: suvišan argument za čvor
sv: överflödiga argument för nod

source: expected @end %s
bs: očekivano @end %s
sv: förväntade @end %s

source: @%s should only accept an @-command as argument, not `%s'
sv: @%s borde endas acceptera ett @-kommando som argument, inte ”%s”

source: remaining argument on @%s line: %s
bs: preostalo argumenata na @%s liniji: %s
sv: återstående argument på @%s-rad: %s

source: environment command %s as argument to @%s
bs: naredba okoline %s kao argument za @%s
sv: miljökommando %s som argument till @%s

source: empty @%s
bs: prazan @%s
sv: tom @%s

source: column fraction not a number: %s
bs: razlomak kolone nije broj: %s
sv: kolumndecimal inte ett nummer: %s

source: @sp arg must be numeric, not `%s'
bs: @sp argument mora biti broj, ne `%s'
sv: @sp argument måste vara numeriskt, inte ”%s”

source: reserved index name %s
bs: rezervisano indeksno ime %s
sv: reserverat indexnamn %s

source: unknown source index in @%s: %s
bs: nepoznat iindeksni izvor u @%s: %s
sv: okänt källindex i @%s: %s

source: unknown destination index in @%s: %s
bs: nepoznat odredišni indeks u @%s: %s
sv: okänt destinationsindex i @%s: %s

source: @%s leads to a merging of %s in itself, ignoring
bs: @%s vodi spajanju %s u sebe, ignorišeći
sv: @%s leder till en sammanfogning av %s med sig själv, hoppar över

source: unknown index `%s' in @printindex
bs: nepoznati indeks `%s' u @printindex
sv: okänt index ”%s” i @printindex

source: printing an index `%s' merged in another one, `%s'
sv: skriver ut ett index ”%s” sammanfogat med et annat, ”%s”

source: printindex before document beginning: @printindex %s
bs: printaj indeks prije početka dokumenta: @printindex %s
sv: prindindex före dokument börjar: @printindex %s

source: @%s arg must be `top' or `bottom', not `%s'
bs: @%s argument mora biti `vrh' ili`dno', ne`%s'
sv: @%s argument måste vara ”top” eller ”bottom”, inte ”%s”

source: Only @%s 10 or 11 is supported, not `%s'
bs: Samo @%s 10 ili 11 je podržano, ne `%s'
sv: Endast @%s 10 eller 11 stöds, inte ”%s”

source: @%s arg must be `separate' or `end', not `%s'
bs: @%s argument mora biti `razdvojen' ili`završen', ne `%s'
sv: @%s argument måste vara ”separate” eller ”end”, inte ”%s”

source: @%s arg must be `on', `off' or `odd', not `%s'
bs: @%s argument mora biti `upaljen', `ugašen' ili`neparan', ne `%s'
sv: @%s argument måste vara ”on”, ”off” eller ”odd”, inte ”%s”

source: @paragraphindent arg must be numeric/`none'/`asis', not `%s'
bs: @paragraphindent argument mora biti broj/`none'/`asis', ne`%s'
sv: @paragraphindent-argument måste vara numeriskt/”none”/”asis” inte, ”%s”

source: @firstparagraphindent arg must be `none' or `insert', not `%s'
sv: @firstparagraphindent-argument måste vara ”none” eller ”insert”, inte ”%s”

source: @exampleindent arg must be numeric/`asis', not `%s'
bs: @exampleindent argument mora biti broj/`asis', ne `%s'
sv: @exampleindent-argument måste vara numeriskt/”asis”, inte ”%s”

source: expected @%s on or off, not `%s'
bs: očekivano @%s upaljen ili ugašen, ne `%s'
sv: förväntade @%s on eller off, inte ”%s”

source: @kbdinputstyle arg must be `code'/`example'/`distinct', not `%s'
bs: @kbdinputstyleargument mora biti `kod'/`primjer'/`različito', ne `%s'
sv: @kbdinputstyle-argument måste vara ”code”/”example”/”distinct”, inte ”%s”

source: @allowcodebreaks arg must be `true' or `false', not `%s'
bs: @allowcodebreaks argument mora biti `istinit' ili `lažan', ne `%s'
sv: @allowcodebreaks-argument måste vara ”true” eller ”false”, inte ”%s”

source: @urefbreakstyle arg must be `after'/`before'/`none', not `%s'
bs: @urefbreakstyle argument mora biti `poslije'/`prije'/`nijedno', ne `%s'
sv: @urefbreakstyle-argument måste vara ”after”/”before”/”none”, inte ”%s”

source: raising the section level of @%s which is too low
bs: podizanje nivoa sekcije od @%s koji je prenisko
sv: höjer avsnittsnivån för @%s, vilken är för låg

source: no chapter-level command before @%s
bs: nema nivo-poglavlja naredbe prije @%s
sv: inget kapitelnivåkommando före @%s

source: lowering the section level of @%s appearing after a lower element
bs: spuštanje nivoa sekcije od @%s koji se pojavljuje nakon nižeg elementa
sv: sänker avsnittsnivån för @%s då det förekommer efter ett lägre element

source: no sectioning command associated with @%s
bs: nema sekcionisanih naredbi povezanih sa @%s
sv: inget avsnittskommando associerat med @%s

source: @%s not empty
bs: @%s nije prazan
sv: @%s inte tomt

source: @%s reference to nonexistent node `%s'
bs: @%s referenca na nepostojeći čvor `%s'
sv: @%s-referens till icke-existerande node ”%s”

source: @%s entry node name `%s' different from %s name `%s'
bs: @%s unos imena čvora `%s' razlikuje se od %s imena `%s'
sv: @%s postnodsnamn ”%s” skiljer sig från %s namn ”%s”

source: node `%s' unreferenced
sv: noden `%s' saknar referens

source: node %s for `%s' is `%s' in sectioning but not in menu
sv: nod %s för `%s' finns i `%s i avsnittsuppdelning men inte i menyn

source: node `%s' is %s for `%s' in menu but not in sectioning
bs: čvor `%s' je %s za `%s' u meniju ali ne u sekcionisanju
sv: nod ”%s” är %s för ”%s” i meny men inte avsnittsuppdelning

source: node %s pointer for `%s' is `%s' but %s is `%s' in menu
sv: nod %s pekare för `%s' är `%s' men %s är `%s' i menyn

source: node `%s' lacks menu item for `%s' despite being its Up target
bs: čvor `%s' nedostaje stavka menija za `%s' iako je gornja meta
sv: nod ”%s” saknar menyobjekt för ”%s” trots att den är dess Up-mål

source: %s pointer `%s' (for node `%s') different from %s name `%s'
bs: %s pokazivač`%s' (za čvor`%s') razlikuje se od %s ime`%s'
sv: %s-pekare ”%s” (för nod ”%s”) skiljer sig från %s namn ”%s”

source: %s reference to nonexistent `%s'
bs: %s referenca na nepostojeći `%s'
sv: %s-referens till icke-existerande ”%s”

source: @%s to `%s', different from %s name `%s'
bs: @%s do `%s', različiti od %s imena `%s'
sv: @%s till ”%s”, skiljer sig från %s namn ”%s”

source: empty index key in @%s
bs: prazan ključ indeksa u @%s
sv: tom indexnyckel i @%s

source: chm.pm: could not open %s for writing: %s
bs: chm.pm: nije se moglo otvoriti %s za pisanje: %s
sv: chm.pm: kunde inte öppna %s för skrivning: %s

source: chm.pm: error on closing %s: %s
bs: chm.pm: greška pri zatvaranju %s: %s
sv: chm.pm: fel vid stängning %s: %s

source: l2h: could not open latex file %s for writing: %s
bs: l2h: ne može se otvoriti latex datoteka %s za pisanje: %s
sv: l2h: kunde inte öppna latexfil %s för skrivning: %s

source: l2h: L2H_TMP directory contains a dot
bs: l2h: L2H_TMP direktorij sadrži tačku
sv: l2h: L2H_TMP-katalog innehåller en punkt

source: l2h: current directory contains a dot
bs: l2h: trenutni direktorij sadrži tačku
sv: l2h: aktuell katalog innehåller en punkt

source: l2h: command did not succeed: %s
bs: l2h: naredba nije uspjela: %s
sv: l2h: kommando misslyckades: %s

source: l2h: image has invalid extension: %s
bs: l2h: slika ima pogrešan nastavak: %s
sv: l2h: bild har ogiltig utökning: %s

source: l2h: rename %s as %s failed: %s
bs: l2h: preimenovanje %s u %s neuspjelo: %s
sv: l2h: att byta namn på %s till %s misslyckades: %s

source: l2h: could not open %s: %s
bs: l2h: nije se moglo otvoriti %s: %s
sv: l2h: kunde inte öppna %s: %s

source: latex2html.pm: end of @%s item %d not found
bs: latex2html.pm: kraj @%s predmet %d nije pronađen
sv: latex2html.pm: slut på @%s-objekt %d hittades inte

source: latex2html.pm: processing produced %d items in HTML; expected %d, the number of items found in the document
bs: latex2html.pm: procesuiranje proizvelo %d predmete u HTML; očekuje se %d, broj predmeta pronađenih u dokumentu
sv: latex2html.pm: behandling producerade %d HTML-objekt; förväntade %d, antalet objekt som hittats i dokumentet

source: l2h: could not determine the fragment %d for @%s
bs: l2h: nije se mogao odrediti fragment %d za @%s
sv: l2h: kunde inte avgöra fragment %d för @%s

source: l2h: could not extract the fragment %d for @%s with output counter %d from HTML
bs: l2h: nije se mogao raspakovati fragment %d za @%s s brojačem ispisa %d iz HTML
sv: l2h: kunde inte extrahera fragment %d för @%s med utmatningsräknare %d från HTML

source: l2h: could not load %s: %s
bs: l2h: nije se moglo učitati %s: %s
sv: l2h: kunde inte läsa in %s: %s

source: l2h: could not open %s for writing: %s
bs: l2h:nije se moglo otvoriti %s za pisanje: %s
sv: l2h: kunde inte öppna %s för skrivning: %s

source: tex4ht.pm: could not open %s: %s
bs: tex4ht.pm: nije se moglo otvoriti %s: %s
sv: tex4ht.pm: kunde inte öppna %s: %s

source: tex4ht.pm: chdir %s failed: %s
bs: tex4ht.pm: chdir %s nije uspjelo: %s
sv: tex4ht.pm: chdir %s misslyckades: %s

source: tex4ht.pm: unable to return to initial directory: %s
bs: tex4ht.pm: ne može se vratiti početni direktorij: %s
sv: tex4ht.pm: kan inte återgå till tidigare katalog: %s

source: tex4ht.pm: output file missing: %s
bs: tex4ht.pm: datoteka ispisa nedostaje: %s
sv: tex4ht.pm: utdatafil saknas: %s

source: tex4ht.pm: command failed: %s
bs: tex4ht.pm: naredba nije uspjela: %s
sv: tex4ht.pm: kommando misslyckades: %s

source: tex4ht.pm: closing communication failed: %s: %s
sv: tex4ht.pm: avslutande kommunikation misslyckades: %s: %s

source: tex4ht.pm: end of @%s item %d not found
bs: tex4ht.pm: kraj @%s predmet %d nije pronađen
sv: tex4ht.pm: slut på @%s-objekt %d hittades inte

source: tex4ht.pm: processing produced %d items in HTML; expected %d, the number of items found in the document for @%s
bs: tex4ht.pm: procesuiranje proizvelo %d predmeta u HTML; očekuje se %d, broj predmeta pronađenih u dokumentu za @%s
sv: latex2html.pm: behandling producerade %d HTML-objekt; förväntade %d, antalet objekt som hittats i dokumentet för @%s

source: tex4ht.pm: output has no HTML item for @%s %s
bs: tex4ht.pm: ispis nema HTML predmet za @%s %s
sv: tex4ht.pm: utdata har inget HTML-objekt för @%s %s

source: tex4ht.pm: processing retrieved %d items in HTML; expected %d, the number of items found in the document for @%s
bs: tex4ht.pm: procesuiranje vratilo %d predmeta u HTML; očekuje se %d, broj predmeta pronađenih u dokumentu za @%s
sv: latex2html.pm: behandling hämtade %d HTML-objekt; förväntade %d, antalet objekt som hittats i dokumentet för @%s

source: highlight_syntax.pm: command failed: %s
sv: highlight_syntax.pm: kommando misslyckades: %s

source: highlight_syntax.pm: could not open %s: %s
sv: highlight_syntax.pm: kunde inte öppna %s: %s

source: highlight_syntax.pm: command did not succeed: %s
sv: highlight_syntax.pm: kommandot lyckades inte: %s

source: highlight_syntax.pm: %s: %d separators; expected %d, the number of fragments +1
sv: highlight_syntax.pm: %s: %d separatorer; förväntat %d, antalet fragment +1

source: highlight_syntax.pm: %s: end of @%s item %d not found
sv: highlight_syntax.pm: %s: slut på @%s-objekt %d hittades inte

source: highlight_syntax.pm: output has HTML item for @%s but no language %s
sv: highlight_syntax.pm: utdata har inget HTML-objekt för @%s men inget språk %s

source: highlight_syntax.pm: output has no HTML item for @%s %s %s
sv: highlight_syntax.pm: utdata har inget HTML-objekt för @%s %s %s

source: error loading %s: %s
bs: greška kod učitavanja %s: %s
sv: fel vid inläsning av %s: %s

source: %s: unknown variable %s
bs: %s: nepoznata varijabla %s
sv: %s: okänd variabel %s

source: %s: unknown variable %s
bs: %s: nepoznata varijabla %s
sv: %s: okänd variabel %s

source: could not read init file %s
bs: ne može se pročitati init datoteka %s
sv: kunde inte läsa initfil %s

source: ignoring unrecognized TEXINFO_OUTPUT_FORMAT value `%s'
bs: ignorira se neprepoznata TEXINFO_OUTPUT_FORMAT vrijednost `%s'
sv: ignorerar okänt TEXINFO_OUTPUT_FORMAT-värde ”%s”.

source: Usage: %s [OPTION]... TEXINFO-FILE...
bs: Upotreba: %s [OPTION]... TEXINFO-FILE...
sv: Användning: %s [FLAGGA]... TEXINFO-FIL...

source: Translate Texinfo source documentation to various other formats, by default Info files suitable for reading online with Emacs or standalone GNU Info. This program is commonly installed as both `makeinfo' and `texi2any'; the behavior is identical, and does not depend on the installed name.
bs: Prevedi Texinfo izvorne dokumentacije za razne druge formate, po defaultu Info datoteke pogodne za čitanje on-line s Emacs ili samostalnim GNU Info. Ovaj program obično je instaliran i kao `makeinfo' i `texi2any'; ponašanje je identično, i ne ovisi o instaliranom imenu.
sv: Översätt Texinfo-källdokumentation till diverse andra format, som standard infofiler som är lämpliga för läsning med Emacs eller GNU Info. Detta program installerars vanligen som både ”makeinfo” och ”texi2any”; beteende är identiskt och beror inte på namnet det installeras under.

source: General options: --document-language=STR locale to use in translating Texinfo keywords for the output document (default C). --error-limit=NUM quit after NUM errors (default %d). --force preserve output even if errors. --help display this help and exit. --no-validate suppress node cross-reference validation. --no-warn suppress warnings (but not errors). --conf-dir=DIR search also for initialization files in DIR. --init-file=FILE load FILE to modify the default behavior. -c, --set-customization-variable VAR=VAL set customization variable VAR to value VAL. -v, --verbose explain what is being done. --version display version information and exit.
bs: Generalne opcije: --document-language=STR locale koristiti u prevođenju Texinfo riječi za izlaz dokumenta (zadano C). --error-limit=NUM izađi nakon NUM grešaka (zadano %d). --force sačuvaj izlaz čak i ako dođe do greške. --help prikaži ovu pomoć ako dođe do greške i izađi. --no-validate potisnuti cross-reference validacije čvora. --no-warn potisnuti upozorenja (ali ne greške). --conf-dir=DIR pretraga također za inicijalizaciju datoteka u DIR. --init-file=FILE učitaj FILE za modificiranje zadanog ponašanja. -c, --set-customization-variable VAR=VAL postavi varijablu prilagodbe VAR na vrijednost VAL. -v, --verbose objasni šta se radi. --version prikaži veziju informacija displeja i izađi-
sv: Allmänna flaggor: --document-language=STR lokal att använda vid översättning av Texinfo-nyckelord för utdatadokumentet (standardvärde C). --error-limit=ANTAL avsluta efter ANTAL fel (standardvärde %d). --force bevara utdata även om fel. --help visa denna hjälptext och avsluta. --no-validate undertryck korsreferensvalidering av noder. --no-warn undertryck varningar (men inte fel). --conf-dir=KAT sök också efter initialiseringsfiler i KAT. --init-file=FIL läs in FIL för att modifiera standardbeteende. -c, --set-customization-variable VAR=VÄR ställ in anpassningsvariabel VAR till värde VÄR. -v, --verbose förklara vad som görs. --version visa versionsinformation och avsluta.

source: Output format selection (default is to produce Info): --docbook output Docbook XML rather than Info. --html output HTML rather than Info. --plaintext output plain text rather than Info. --xml output Texinfo XML rather than Info. --dvi, --dvipdf, --ps, --pdf call texi2dvi to generate given output, after checking validity of TEXINFO-FILE.
bs: Izbor izlaznog formata (zadano je da se stvori Info): --docbook izlaz Docbook XML radije nego Info. --html izlaz HTM radije nego Info. --plaintext izlaz obični tekst radije nego Info. --xml izlaz Texinfo XML radije nego Info. --dvi, --dvipdf, --ps, --pdf pozovi texi2dvi za generisanje datog izlaza, nakon provjeravanja valjanosti TEXINFO-FILE.
sv: Val av utdataformat (standard är att producera Info): --docbook generera Docbook XML istället för Info. --html generera HTML istället för Info. --plaintext generera vanlig text istället för Info. --xml generera Texinfo XML istället för Info. --dvi, --dvipdf, --ps, --pdf anropa texi2dvi för att generera angiven utdata, efter att ha kontrollerat giltighet för TEXINFO-FIL.
