Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/synaptic.po
Languages: af, bg, bn, he, id, is, kk, lv, nn, sq, vi

source: Never upgrade to a new version automatically. Be _very_ careful with this option as you will not get security updates automatically! If you manually force a version the package version will follow the chosen distribution.
af: Moet nooit outomaties na 'n nuwe weergawe opgradeer nie. Wees _heel_ versigtig met hierdie opsie, aangesien u nie outomaties sekuriteit opdaterings sal kry nie! As jy met die hand 'n weergawe te dwing sal die pakket weergawe die gekose verspreiding volg.
bg: Никога не надграждайте до нова версия автоматично. Бъдете _много_ внимателни с тази опция, защото няма автоматично да получавате актуализации за сигурността! Ако принудително изберете версия на пакета, версията на този пакет ще последва избраната дистрибуция.
bn: কখনও স্বয়ংক্রিয়ভাবে কোনো নতুন সংস্করণ আপগ্রেড করবেন না।
he: לעולם אין תשדרג לגרסה החדשה אוטומטית. יש להזהר _מאוד_ עם אפשרות זו כיוון שלא יתקבלו עדכוני אבטחה אוטומטית! אם מתבצע אילוץ ידנית של גרסה אז גרסת החבילה תעקוב אחרי בחירת ההפצה.
id: Tidak pernah menaiktingkatkan ke versi baru secara otomatis. Hati-hati dengan pilihan ini karena Anda tidak akan mendapat pembaruan keamanan secara otomatis! Jika Anda memaksa secara manual sebuah versi, versi dari paket akan mengikuti distribusi yang dipilih.
is: Aldrei uppfæra í nýja útgáfu sjálfkrafa. Vertu _mjög_ varkár með þennan valkost þar sem að þú mun ekki fá neinar öryggisuppfærslur sjálfkrafa! Ef þú handvirkt neyðir útgáfu mun pakkaútgáfan fylgja valinni dreifingu.
kk: Жаңа нұсқасына дейін автоматты түрде жаңартпау. Осы баптаумен аса сақ болыңыз, себебі, оны қолдану кезінде, сіз қауіпсіздік жаңартуларын ала алмайтын боласыз. Егер де сіз нұсқаны өзіңіз көрсеткен болсаңыз, онда пакеттің нұсқасы таңдалынған дистрибутивына сәйкес болады.
lv: Nekad neuzlabojiet uz jaunāko versiju automātiski. Esat _ļoti_ uzmanīgi ar šo opciju, tā kā pēc tās veikšanas drošības atjauninājumi nebūs vairs automātiski. Ja jūs pašrocīgi instalēsiet versiju piespiedu kārtā, tad sekojošā pakotne sekos izvēlētajai distribūcijai.
nn: Oppdater aldri til ein ny versjon automatisk. Ver SVÆRT forsiktig med dette valet sidan du ikkje får tryggleiksoppdateringar automatisk om du vel det. Dersom du tvingar ein versjon vil pakkeversjonen følgje den valde distribusjonen.
sq: Asnjëherë të mos bëhet aktualizimi automatik i paketave. Me këtë opcion duhet patur kujdes, pasi që bëhet deaktivizimi automatik i aktualizimeve të sigurisë. Nëse e bëni këtë në mënyrë manuale, kjo do të ndiqet më tutje.
vi: Không bao giờ cho phép tự động nâng cấp lên một phiên bản mới. Hãy _hết_sức_ cẩn thận với lựa chọn này vì bạn sẽ không nhận được các bản nâng cấp bảo mật một cách tự động! Nếu bạn ép buộc hệ thống sử dụng một phiên bản nhất định, phiên bản của gói sẽ tuân theo bản phân phối bạn đã chọn.

source: Let synaptic pick the best version for you. If unsure use this option.
af: Laat synaptic kies die beste weergawe vir jou. Indien onseker, gebruik hierdie opsie.
bg: Synaptic да избира най-подходящата версия. Ако не сте сигурни, използвайте тази опция.
bn: সিন্যাপটিককে আপনার জন্য উপযোগী সংস্করণটি নির্ধারন করতে দিন। যদি নিশ্চিত না হন তবে এই অপশনটি ব্যবহার করুন।
he: יש לאפשר למנהל החבילות לבחור את הגרסה הטובה ביותר. במידה של ספק יש לבחור באפשרות זו.
id: Biarkan synaptic memilih versi terbaik untuk anda. Bila tidak yakin gunakan pilihan ini.
is: Láttu Synaptic velja bestu útgáfuna fyrir þig. Ef þú ert óviss notaðu þá þennan möguleika.
kk: Жақсырақ нұсқаны таңдауға synaptic бағдарламасына рұқсат беру. Егер сенімді болмасаңыз, осыны қолданыңыз.
lv: Ļaut synaptic pašai izvēlēties jums piemērotāko versiju. Ja neesat pārliecināts, izvēlieties šo opciju.
nn: La synaptic velja den beste utgåva for deg. Bruk dette valet om du er usikker.
sq: Synaptic zgjedh në mënyrë automatike versionin më të përshtaqëm për ju. Nëse nuk jeni të sigurtë, zgjidhni këtë opsion.
vi: Để Synaptic tự động chọn các phiên bản tốt nhất cho hệ thống. Nếu bạn phân vân, hãy dùng tuỳ chọn này.

source: Visible
af: Sigbaar
bg: Видими
bn: দৃশ্যমান
he: גלוי
id: Tampak
is: Sýnilegt
kk: Көрсетілсін
lv: Redzama
nn: Synleg
sq: I dukshëm
vi: Hiển thị

source: Preferences
af: Voorkeure
bg: Параметри
bn: পছন্দসমূহ
he: העדפות
id: Preferensi
is: Kjörstillingar
kk: Баптаулар
lv: Iestatījumi
nn: Innstillingar
sq: Preferencat
vi: Tùy thích

source: Package
af: Pakket
bg: Пакет
bn: প্যাকেজ
he: חבילה
id: Paket
is: Pakki
kk: Десте
lv: Pakotne
nn: Pakke
sq: Paketa
vi: Gói

source: URI
bg: URI адрес
bn: ইউআরআই
he: כתובת
is: Slóð
nn: Nettadresse

source: Please insert the disk labeled: %s in drive %s
af: Plaas asseblief skyf etiket: %s in skyf %s
bg: Моля, поставете диска с етикет: %s в устройството %s
bn: অনুগ্রহ করে %s লেবেল রয়েছে এমন একটি ডিস্ক %s ড্রাইভে প্রবেশ করান
he: נא להכניס תקליטור בשם: %s לכונן %s
id: Masukkanlah diska dengan label: %s pada kandar %s
is: Settu inn disk merktan: %s í drif %s
kk: %s приводына: %s белгісі бар дискіні салыңыз.
lv: Lūdzu, ievietojiet disku ar nosaukumu: %s diskiekārtā %s
nn: Set inn disken med merkelappen: %s i stasjonen %s
sq: Ju lutemi futni diskun me etiketën »%s« në draivin %s
vi: Vui lòng đưa đĩa có nhãn: %s vào ổ đĩa %s

source: Download rate: %s/s - %s remaining
af: Aflaai rate: %s/s - %s oorblywende
bg: Скорост на изтегляне: %s/сек - остават %s
bn: ডাউনলোড হার: %s/s- %s অবশিষ্ট
he: קצב ההורדה: %s לשנייה - נותרו %s
id: Kecepatan mengunduh: %s/s - tersisa %s
is: Niðurhalshraði: %s/s - %s eftir
kk: Жүктеу жылдамдығы: %s/с - %s қалды
lv: Lejupielādes ātrums: %s/s - atlikušas %s
nn: Nedlastingsfart: %s/s -%s står att
sq: Shkalla e shkarkimit: %s/s - %s kanë ngelur
vi: Tốc độ tải xuống %s/s - %s còn lại

source: Download rate: ...
af: Aflaai rate: ...
bg: Скорост на изтегляне...
bn: ডাউললোড করার হার: ...
he: קצב ההורדה: ...
id: Laju pengunduhan: ...
is: Niðurhalshraði: ...
kk: Жүктеу жылдамдығы: ...
lv: Lejupielādes ātrums
sq: Shkalla e shkarkimit: ...
vi: Tốc độ tải: ...

source: Downloading file %li of %li
af: Aflaai tans lêer %li van %li
bg: Изтегляне на файл %li от общо %li
bn: %liএর ডাউনলোড ফাইল %li
he: מתקבל קובץ %li מתוך %li
id: Mengunduh berkas %li dari %li
is: Sæki skrá %li af %li
kk: %li ішінен %li файл жүктелуде
lv: Lejupielādē failu %li no %li
nn: Lastar ned fil %li av %li
sq: Duke shkarkuar skedarin %li prej %li
vi: Đang tải xuống tệp %li trong tổng số %li

source: Queued
bg: На опашката
bn: সারিবদ্ধ
he: בתור
id: Diantrikan
is: Í biðröð
kk: Кезекте
lv: Gaida rindā
nn: I køen
sq: Në Pritje
vi: Đang đợi

source: Done
af: Gedoen
bg: Готово
bn: সম্পন্ন
he: הסתיים
id: Selesai
is: Lokið
kk: Дайын
lv: Darīts
nn: Ferdig
sq: U Bë
vi: Đã xong

source: Hit
af: Getref
bg: Попадение
bn: হিট
he: מוריד
id: Sama
is: Sjá
kk: Сәйкестігі
lv: Trāpījums
nn: Treff
sq: U Kap
vi: Lấy

source: Failed
af: Mislukte
bg: Неуспешно
bn: ব্যর্থ হল
he: נכשל
id: Gagal
is: Mistókst
kk: Сәтсіз
lv: Neizdevās
nn: Feil
sq: Dështoi
vi: Thất bại

source: Filters
af: Filtreers
bg: Филтри
bn: ফিল্টার
he: מסננים
id: Penyaring
is: Síur
kk: Сүзгілер
lv: Filtri
nn: Filter
sq: Filtrat
vi: Bộ lọc

source: Field
af: Veld
bg: Поле
bn: ক্ষেত্রে
he: שדה
id: Ruas
is: Svið
kk: Өріс
lv: Lauks
nn: Felt
sq: Fusha
vi: Trường

source: Operator
af: Operateur
bg: Оператор
bn: অপারেটর
he: אופרטור
is: Virkir
kk: Оператор
lv: Operators
sq: Operatori
vi: Toán tử

source: New Filter %i
af: Nuwe Filtreer %i
bg: Нов филтър %i
he: מסנן חדש %i
id: Penyaring Baru %i
is: Ný sía %i
kk: %i жаңа сүзгісі
lv: Jauns filtrs %i
nn: Nytt filter %i
sq: Filtër i Ri %i
vi: Bộ lọc mới %i

source: Package Manager output
af: Pakket Bestuurder uitset
bg: Записи от мениджъра на пакети
bn: প্যাকেজ ম্যানেজার আউটপুট
he: פלט מנהל החבילות
id: Keluaran Manajer Paket
is: Úttak frá pakkastjóra
kk: Пакеттер менеджер шығысы
lv: Pakotņu pārvaldnieka izvade
nn: Pakkehandterar-resultat
sq: Dhënia e Menaxhuesit të Paketave
vi: Đầu ra của trình Quản lý gói

source: While installing package %s:
af: Terwyl die installering pakket %s:
bg: Докато се инсталира пакета %s:
bn: প্যাকেজ %s ইনস্টল করার সময়:
he: בעת התקנת החבילה %s:
id: Ketika memasang paket %s:
is: Meðan verið var að setja upp pakka %s:
kk: %s пакетінің орнатылу кезінде:
lv: Instalējot pakotni %s:
nn: Når eg installerte pakka %s:
sq: Gjatë instalimit të paketës %s:
vi: Khi cài đặt gói %s:

source: While preparing for installation:
af: Terwyl die voorbereiding vir installasie:
bg: Докато се подготвя за инсталация:
bn: ইনস্টলেশনের জন্য প্রস্তুত করার সময়:
he: בעת ההכנות להתקנת חבילה:
id: Ketika menyiapkan pemasangan:
is: Meðan verið er að undirbúa uppsetningu:
kk: Орнатылымға дайындалу кезінде:
lv: Gatavojoties instalēšanai:
nn: Når eg gjorde klar til å installera:
sq: Gjatë përgaditjes për Instalim:
vi: Khi chuẩn bị cài đặt:

source: APT system reports: %s
bg: Системата APT докладва: %s
bn: APT সিস্টেম প্রতিবেদন: %s
he: מערכת APT מדווחת: %s
id: Laporan sistem APT: %s
is: APT kerfisskýrslur: %s
kk: APT жүйесі хабарлайды: %s
lv: APT sistēmas ziņojums: %s
nn: APT-systemrapportar: %s
sq: Sistemi APT njofton: %s
vi: Hệ thống APT thông báo: %s

source: Not found
af: Nie gevind
bg: Не е намерен
bn: পাওয়া যায় নি
he: לא נמצא
id: Tidak ditemukan
is: Fannst ekki
kk: Табылмады
lv: Nav atrasts
nn: Fann ikkje
sq: Nuk u gjet
vi: Không tìm thấy

source: Expression was found, please see the list on the left for matching entries.
af: Uitdrukking was gevind, sien asseblief die lys aan die linkerkant vir bypassende inskrywings.
bg: Израза е намерен, вижте списъка вляво за съвпадащи записи.
bn: অভিব্যক্তি পাওয়া গেছে, অনুগ্রহ করে মিল আছে এমন এন্ট্রি দেখার জন্য বাম দিকের তালিকা দেখুন।
he: הביטוי נמצא, יש לחפש מבין האפשרויות המתאימות ברשומות שמימין.
id: Ekspresi ditemukan, silahkan periksa daftar di kiri untuk entri yang cocok.
is: Segð fannst, sjáðu listann til vinstri til að sjá samsvarandi færslur.
kk: Мән анықталды, оны сол жақтағы тізімін қарап шығыңыз.
lv: Izteiksme tika atrasta. Lūdzu, aplūkojiet sarakstu pa kreisi, lai redzētu atbilstošos ierakstus.
nn: Fann uttrykk. Sjå lista til venstre for passande oppføringar.
sq: Shprehja u gjet, ju lutemi të shikoni listën në të majtë për hyrje që përputhen.
vi: Chuỗi biểu thị đã tìm thấy, vui lòng xem danh sách phía bên trái để xem các mục tương ứng với chuỗi.

source: _Close
he: _סגירה
lv: _Aizvērt

source: %s Properties
af: %s Eiendomme
bg: Подробности за %s
bn: %s বৈশিষ্ট্যাবলী
he: המאפיינים של %s
id: Properti %s
is: Eiginleikar %s
kk: %s қасиеттері
lv: %s īpašības
nn: Eigenskapar for %s
sq: %s Parametrat
vi: Thuộc tính %s

source: This application is supported by the distribution
af: Hierdie aansoek word ondersteun deur die verspreiding
bg: Това приложение се поддържа от дистрибуцията
bn: ডিসট্রিবিউশন দ্বারা এ অ্যাপ্লিকেশন সমর্থিত নয়
he: יישום זה נתמך על ידי ההפצה
id: Aplikasi ini didukung oleh distribusi
is: Þetta forrit er stutt af dreifingunni
kk: Бұл бағдарлама дистрибутивпен қолдауы бар
lv: Distributīvs atbalsta šo programmu
nn: Dette programmet er støtta av distribusjonen
sq: Ky aplikim suportohet nga Shpërndarja
vi: Ứng dụng này được hỗ trợ bởi bản phân phối.

source: Get Screenshot
af: Kry Kiekie
bg: Получи скрийншот
bn: স্ক্রিনশট নিন
he: צילום המסך
id: Ambil Cuplikan
is: Sjá skjámynd
kk: Скриншотты алу
lv: Iegūt ekrānattēlu
sq: Merr një pamje të ekranit
vi: Chụp màn hình

source: Get Changelog
af: Kry Veranderlog
bg: Получи бележки за изданието
bn: চেঞ্জলগ নিন
he: קבלת יומן השינויים
id: Dapatkan Catatan pertukaran
is: Ná í breytingaannál
kk: Өзгерістерді көрсету
lv: Iegūt izmaiņu žurnālu
sq: Merr Ndryshimin
vi: Lấy nhật kí các thay đổi

source: Visit Homepage
af: Besoek Tuisblad
bg: Посетете страницата
he: ביקור בעמוד הבית
is: Fara á heimasíðu
lv: Apmeklēt mājas lapu

source: S
bg: С
he: מ
kk: Қ

source: Download
af: Aflaai
bg: Изтегляне
bn: ডাউনলোড
he: הורדה
id: Unduh
is: Sækja
kk: Жүктеп алу
lv: Lejupielādēt
nn: Last ned
sq: Shkarkoje
vi: Tải về

source: Dependants
af: Afhanklikes
bg: Зависими
bn: নির্ভরশীল
he: תלוי על ידי
id: Tergantung
is: Háðir pakkar
kk: Кері тәуеліділіктер
lv: Atkarīgie
nn: Pakker som krev denne pakka
sq: Vartësit
vi: Những phụ thuộc

source: Dependencies of the Latest Version
af: Afhanklikhede van die Nuutste Weergawe
bg: Зависимости на последната версия
bn: সাম্প্রতিক সংস্করণের নির্ভরতা
he: תלויות של הגרסה האחרונה
id: Ketergantungan dari Versi Terakhir
is: Hæði við fyrri útgáfu
kk: Соңғы нұсқасы үшін тәуелділіктер
lv: Pēdējās versijas atkarības
nn: Krav for siste utgåva
sq: Vartësitë e Versionit të Fundit
vi: Những phần phụ thuộc của phiên bản mới nhất

source: Provided Packages
af: Voorsiene pakkette
bg: Осигурени пакети
bn: প্রদানকৃত প্যাকেজ
he: חבילות מסופקות
id: Paket yang Disediakan
is: Útvegaðir pakkar
kk: Қолдануға ұсынылатын пакеттер
lv: Nodrosinātās pakotnes
nn: Tilgjengelege pakker
sq: Paketat e Dhëna
vi: Các gói được cung cấp

source: All
af: Alle
bg: Всички
bn: সমস্ত
he: הכול
id: Semua
is: Allt
kk: Барлығы
lv: Visi
nn: Alle
sq: Të Gjitha
vi: Tất cả

source: No package is selected.
af: Geen pakket word gekies.
bg: Няма избран пакет.
bn: কোনও প্যাকেজ নির্বাচন করা নেই।
he: לא נבחרה אף חבילה.
id: Tidak ada paket yang dipilih.
is: Engin pakki valinn.
kk: Пакет белгіленбеген.
lv: Neviena pakotne nav izvēlēta.
nn: Inga pakke er valt.
sq: Nuk është zgjedhur asnjë paketë.
vi: Chưa có gói nào được chọn.

source: Select the version of %s that should be forced for installation
af: Kies die weergawe van %s dat behoort wees gedwing vir installasie
bg: Изберете версията на %s, която трябва да бъде инсталирана принудително
bn: ইনস্টলেশন এর জন্য অবশ্যই সংস্করণ %s নির্বাচন
he: נא לבחור בגרסה של %s שתותקן בכוח
id: Pilih versi dari %s yang harus dipasang dengan paksa
is: Veldu útgáfu af %s sem verður þvinguð til uppsetningar
kk: Орнатылым кезіндегі орнатылатын %s қажетті нұсқасын таңдаңыз
lv: Izvēlieties %s versiju, kuru vajadzētu instalēt piespiedu kārtā
nn: Vel utgåva av %s som du vil tvinga til installasjon
sq: Zgjidhni versionin e %s i cili duhet të detyrohet për instalim
vi: Chọn phiên bản %s ép phải cài đặt.

source: The package manager always selects the most applicable version available. If you force a different version from the default one, errors in the dependency handling can occur.
af: Die pakket bestuurder kies altyd die mees toepaslike weergawe beskikbaar. As jy 'n ander weergawe dwing van die verstek een, foute in die afhanklikheid hantering kan voorkom.
bg: Мениджърът на пакети винаги избира най-подходящият вариант, който е достъпен. Ако принудително изберете различна версия от стандартната, може да възникнат грешки при обработката на зависимостите между пакетите.
bn: প্যাকেজ ব্যবস্থাপক সর্বদা সবচেয়ে বেশি ব্যবহারযোগ্য সংস্করণটি নির্বাচন করে। আপনি পূর্বনির্ধারিতগুলো থেকে যদি অন্য কোনো সংস্করণ ব্যবহার করেনই, তবে ডিপেন্ডেন্সী ব্যবস্থাপনায় ত্রুটি দেখা দিতে পারে।
he: מנהל החבילות תמיד בוחר את הגרסה הזמינה המתאימה ביותר. אם המשתמש מאלץ להתקין גירסה שונה מברירת המחדל, עלולה להיגרם שגיאה בטיפול בדרישות התלות.
id: Pengelola paket selalu memilih versi yang paling sesuai yang tersedia. Bila anda memaksa versi berbeda dari baku, kesalahan dalam penanganan ketergantungan dapat terjadi.
is: Pakkastjórinn velur ávallt þá útgáfu sem á best við. Ef þú þvingar aðra útgáfu en þá sjálfgefnu þá geta komið upp villur í kerfiskröfum.
kk: Пакеттер менеджері әрқашан жетімді нұсқалардың ішінен ең тиімдісін таңдайды. Егер де сіз белгілі бір пакеттің өзіңізге қажетті нұсқасын орнататын болсаңыз, онда тәуелділіктерді өңдеу кезінде қателер туындауы мүмкін.
lv: Pakotņu pārvaldnieks vienmēr izvēlēsies atbilstošāko versiju no pieejamajām. Ja jūs pašrocīgi liksiet instalēt citu, nevis noklusēto versiju, tad varētu radīt kļūdas atkarību pārvaldībā.
nn: Pakkehandteraren vel alltid den mest brukande utgåva som finst. Om du tvingar ei anna utgåve enn den vanlege, kan det bli vanskar med kravhandteringa.
sq: Menaxhuesi i paketave zgjedh gjithmonë versionin ma të mirë të mundshëm. Nëse me forcë fusni një version tjetër të ndryshëm nga ai i parazgjedhur, mund të ndodhin gabime gjatë marrjes së vartësive.
vi: Trình quản lý gói luôn chọn phiên bản thích hợp nhất sẵn có. Nếu bạn ép cài đặt một phiên bản khác với phiên bản mặc định, lỗi trong việc xử lý các gói lệ thuộc có thể xuất hiện.

source: Rebuilding search index
af: Herbou search indeks
bg: Създаване на нов индекс за търсене
bn: অনুসন্ধান করার সূচী পুনরায় গঠন
he: אינדקס החיפוש נבנה מחדש
id: Membangun ulang indeks pencarian
is: Endurbyggi atriðaskrá
kk: Индекстің жаңартылуы
lv: Pārbūvē meklēšanas indeksu
sq: Duke rindërtuar indeksin e kërkimit
vi: Đang tạo lại chỉ mục tìm kiếm

source: Quick filter
af: Vinnige filtreer
bg: Бързо търсене
bn: কুইক ফিল্টার
he: מסנן מהיר
id: Penyaringan Cepat
is: Skyndisía
kk: Шұғыл сүзгі
lv: Ātrais filtrs
sq: Filtër i shpejtë
vi: Lọc nhanh

source: Reload the package information to become informed about new, removed or upgraded software packages.
af: Herlaai die pakket inligting te geword ingelig omtrent nuwe, verwyderde of opgegradeerde sagteware pakkette.
bg: Презареждане на информацията за пакетите за нови, премахнати или надградени пакети.
bn: প্যাকেজ তথ্য পুনরায় লোড করা হয় যাতে করে নতুন, অপসারনকৃত বা হালনাগাদকৃত সফ্টওয়্যার প্যাকেজ সম্পর্কে জানা যায়।
he: יש לטעון מחדש את רשימת החבילות כדי שלא להחמיץ חבילות חדשות, משודרגות או חבילות שהוסרו.
id: Memuat ulang informasi paket untuk mengetahui paket adanya baru, dicabut, atau ditingkatkan.
is: Endurnýja pakkaupplýsingar til að fá upplýsingar um nýja, fjarlægða eða uppfærða hugbúnaðarpakka.
kk: Бағдарламалардың жаңа, жойылған немесе жаңартылған пакеттер жайлы мәліметті жаңарту.
lv: Pārlādēt pakotņu informāciju, lai uzzinātu par jaunām, izņemtām un uzlabotām programmatūras pakotnēm.
nn: Last ned ny pakkeinformasjon for å få opplysningar om nye, fjerna eller oppdaterte programvarepakker.
sq: Ringarko Informacionet mbi paketat, në mënyrë që të informoheni për paketat e programeve të reja, të larguara apo të aktualizuara.
vi: Cập nhật lại thông tin để biết các gói nào mới, đã xoá bỏ hoặc đã nâng cấp.

source: Mark all possible upgrades
af: Merk alle moontlike opgraderings
bg: Маркирай всички възможни надграждания
bn: সমস্ত সম্ভাব্য আপগ্রেড চিহ্নিত করো
he: סימון כל השדרוגים האפשריים
id: Menandai semua peningkatan
is: Merktu allar mögulegar uppfærslur
kk: Барлық мүмкін болатын жаңартуларды белгілеу
lv: Atzīmēt visus pieejamos uzlabojumus
nn: Merk alle moglege oppgraderingar
sq: Shëno të gjitha aktualizimet që janë në dispozicion
vi: Đánh dấu tất cả các gói có thể nâng cấp

source: Apply all marked changes
af: Aansoek doen alle gemerk veranderinge
bg: Приложи всички маркирани промени
bn: সমস্ত নির্দিষ্টকৃত পরিবর্তন প্রয়োগ করো
he: החלת כל השינויים המסומנים
id: Menerapkan semua perubahan yang ditandai
is: Framkvæma allar merktar breytingar
kk: Барлық белгіленген өзгертулерді қабылдау
lv: Pielietot visas atzīmētās izmaiņas
nn: Utfør alle merka endringar
sq: Apliko të gjitha ndryshimet e shënuara
vi: Áp dụng tất cả các thay đổi đã đánh dấu

source: View package properties
af: Bekyk pakket eiendomme
bg: Прегледайте свойствата на пакета
bn: প্যাকেজ বৈশিষ্ট্যাবলী প্রদর্শন
he: צפייה במאפייני חבילה
id: Tilik properti paket
is: Sköða eiginleika hugbúnaðarpakka
kk: Пакеттің қасиеттерін қарап шығу
lv: Rādīt pakotnes rekvizītus
sq: Shfaq parametrat e paketës
vi: Xem chi tiết của gói

source: Search for packages
af: Soektog vir pakkette
bg: Търсене на пакети
bn: প্যাকেজের জন্য অনুসন্ধান
he: חיפוש אחר חבילות
id: Cari paket
is: Leita að hugbúnaðarpökkum
kk: Пакеттерді іздеу
lv: Meklēt pakotnes
sq: Kërko për paketat
vi: Tìm gói

source: Unmark
af: Ontmerk
bg: Размаркирай
bn: চিন্হ সরাও
he: ביטול הסימון
id: Hapus Tanda
is: Afmerkja
kk: Белгіні алып тастау
lv: Neatzīmēt
nn: Fjern merking
sq: Fshij shënimin
vi: Bỏ đánh dấu

source: Mark for Installation
af: Merk vir Installasie
bg: Маркирай за инсталиране
bn: ইনস্টলেশনের জন্য চিহ্ন
he: סימון להתקנה
id: Tandai untuk Dipasang
is: Merkt til uppsetningar
kk: Орнату үшін белгілеу
lv: Atzīmēt kā instalējamu
nn: Merk for installering
sq: Shëno për Instalim
vi: Đánh dấu sẽ cài

source: Mark for Reinstallation
af: Merk vir Herinstallasie
bg: Маркирай за преинсталиране
bn: পুনরায় ইনস্টল করার জন্য চিন্হিত করো
he: סימון להתקנה מחדש
id: Tandai untuk Dipasang Ulang
is: Merkt til enduruppsetningar
kk: Қайта орнату үшін белгілеу
lv: Atzīmēt kā pārinstalējamu
nn: Merk for ominstallering
sq: Shëno për Ri-instalim
vi: Đánh dấu sẽ cài lại

source: Mark for Upgrade
af: Merk vir Opgradering
bg: Маркирай за надграждане
bn: আপগ্রেডের জন্য চিহ্ন
he: סימון לשדרוג
id: Tandai untuk Ditingkatkan
is: Merkt til uppfærlsu
kk: Жаңарту үшін белгілеу
lv: Atzīmēt kā uzlabojamu
nn: Merk for oppgradering
sq: Shëno për Përditësim
vi: Đánh dấu sẽ nâng cấp

source: Mark for Removal
af: Merk vir Verwydering
bg: Маркирай за премахване
bn: অপসারণের জন্য চিহ্ন
he: סימון להסרה
id: Tandai untuk Dicabut
is: Merkt til fjarlægingar
kk: Жою үшін белгілеу
lv: Atzīmēt kā izņemamu
nn: Merk for fjerning
sq: Shëno për Heqje
vi: Đánh dấu sẽ xoá bỏ

source: Mark for Complete Removal
af: Merk vir Volledige Verwydering
bg: Маркирай за напълно премахване
bn: সম্পূর্ণ অপসারণের জন্য চিহ্ন
he: סימון להסרה מוחלטת
id: Tandai untuk Dicabut Habis
is: Merkt til algerrar fjarlægingar
kk: Толық жою үшін белгілеу
lv: Atzīmēt kā pilnībā izņemamu
nn: Merk for fullstendig fjerning
sq: Shëno për largim të plotë
vi: Đánh dấu để Gỡ bỏ Hoàn toàn

source: Remove Including Orphaned Dependencies
af: Verwyder Insluitende Weeskinded Afhanklikhede
bg: Премахни, включително осиротелите зависими
bn: অরফান ডিপেনডেন্সীসহ অপসারণ
he: הסרה כולל התלויות היתומות
id: Hapus Termasuk Kebergantungan Tanpa Induk
is: Fjarlægja líka munaðarlausar kerfiskröfur (orphaned dependencies)
kk: Жетім (orphaned) тәуелділіктерді қоса жою
lv: Izņemt, iekļaujot pamestās atkarības
nn: Fjern (med foreldrelause avhengnader)
sq: Largo, përfshirë këtu edhe vartësitë jetime
vi: Gỡ bỏ bao gồm các gói phụ thuộc độc lập

source: Hold Current Version
af: Hou vas Huidige Weergawe
bg: Задръж текущата версия
bn: বর্তমান সংস্করণ ধরো
he: שימור הגרסה הנוכחית
id: Pertahankan Versi Kini
is: Halda núgildandi útgáfu
kk: Ағымдағы нұсқаны қалдыру
lv: Paturēt esošo versiju
nn: Hald den noverande utgåva
sq: Mbaj Versionin e Tanishëm
vi: Giữ phiên bản hiện tại

source: Properties
af: Eiendomme
bg: Подробности
bn: বৈশিষ্ট্যাবলী
he: מאפיינים
id: Properti
is: Eiginleikar
kk: Қасиеттері
lv: Īpašības
nn: Eigenskapar
sq: Parametrat
vi: Thuộc tính

source: Mark Recommended for Installation
af: Merk Aanbeveel vir Installasie
bg: Маркирай препоръчаните пакети за инсталация
bn: ইনস্টলেশনের জন্য সুপারিশকৃতগুলো চিহ্নিত করা
he: סימון גרסה מומלצת להתקנה
id: Tandai Rekomendasi untuk Dipasang
is: Merkja pakka sem er mælt með til uppsetningar
kk: Қолдануға ұсынылған пакеттерді орнату үшін белгілеу
lv: Atzīmēt rekomendētās pakotnes kā instalējamas
nn: Merk tilrådde pakker
sq: Shëno Rekomandimet për Instalim
vi: Đánh dấu Khuyến cáo để Cài đặt

source: Mark Suggested for Installation
af: Merk Voorgestelde vir Installasie
bg: Маркирай предложените пакети за инсталация
bn: ইনস্টলেশনের জন্য প্রস্তাবিতগুলো চিহ্নিত করা
he: סימון גרסה מומלצת להתקנה
id: Tandai Saran untuk Dipasang
is: Merkja pakka sem er stungið upp á til uppsetningar
kk: Қолдануға ұсынылған пакеттерді орнату үшін белгілеу
lv: Atzīmēt ieteiktās pakotnes kā instalējamas
nn: Merk føreslegne pakker
sq: Shëno Propozimet për Instalim
vi: Đánh dấu Gợi ý để Cài đặt
