Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/synaptic.po
Languages: af, bg, bn, he, id, is, kk, lv, nn, sq, vi

source: <span weight="bold" size="larger">Your package information is out of date</span> Your package information is older than 48 hours. There could be important security updates available. It is recommended to reload the package information regularly.
af: <span weight="bold" size="larger">Jou pakket inligting is verouderd</span> Jou pakket inligting is ouer as 48 uur. Daar kon wees belangrike veiligheids opdaterings beskikbaar. Dit word aanbeveel om die pakket inligting gereeld herlaai.
bg: <span weight="bold" size="larger">Вашата информация за пакетите не е актуална</span> Вашата информация за пакетите е по-стара от 48 часа. Възможно е да има достъпни важни актуализации за сигурността на системата. Препоръчително е да презареждате информацията за пакетите редовно.
bn: <span weight="bold" size="larger">আপনার প্যাকেজ তথ্য অনেক পুরোনো</span> আপনার প্যাকেজ তথ্য ৪৮ ঘন্টার চেয়ে অপেক্ষাকৃত পুরনো। গুরুত্বপূর্ণ নিরাপত্তা আপডেট পাওয়া যেতে পারে। প্যাকেজ তথ্য নিয়মিতভাবে সর্বাপেক্ষা নতুন রাখতে সুপারিশ করা হল।
he: <span weight="bold" size="larger">נתוני החבילות אינם עדכניים</span> נתוני החבילות לא עודכנו למעלה מ־48 שעות. עשויים להיות עדכוני אבטחה חשובים. מומלץ לרענן את הנתונים באופן קבוע.
id: <span weight="bold" size="larger">Informasi paket anda telah kedaluarsa</span> Informasi paket anda lebih tua daripada 48 jam. Mungkin ada pembaruan keamanan penting yang tersedia. Disarankan untuk memuat ulang informasi paket secara teratur.
is: <span weight="bold" size="larger">Pakkaupplýsingarnar þínar eru úreldar</span> Pakkaupplýsingarnar þínar eru eldri en 48 klst. Það gætu verið mikilvægar öryggisuppfærslur komnar út. Mælt er með að þú hlaðir reglulega inn pakkaupplýsingum.
kk: <span weight="bold" size="larger">Пакеттер жайлы мәлімет ескерді</span> Бар болып жатқан пакеттер туралы мәлімет 48 сағаттан көп бұрын алынған. Осы уақыт аралығында қауіпсіздікпен байланысты маңызды өзгертулер пайда болуы мүмкін. Пакеттер жайлы мәліметтерді әрдайым орындауға ұсынамыз.
lv: <span weight="bold" size="larger">Pakotņu saraksta informācija ir novecojusi</span> Informācija par jūsu pakotņu sarakstu ir vecāka par 48 stundām. Iespējams, ka ir pieejami svarīgi drošības jauninājumi. Ieteicams pakotņu sarakstu pārlādēt regulāri.
nn: <span weight="bold" size="larger">Pakkeinformasjonen din er gamal</span> Pakkeinformasjonen din er eldre enn 48 timar. Det kan vera viktige tryggleiksoppdateringar. Det er lurt om du lastar pakkeinformasjonen på nytt jamnleg.
sq: <span weight="bold" size="larger">Informacioni i pakos tuaj është i skaduar </span> Informacioni i pakos tuaj është më vjetër se 48 orë. Ndërkoh mund të ketë pako sigurimi të rëndësishme gati për tu shkarkuar. Është e rekomanduar që të rifreskoni informacionin a pakove rregullisht.
vi: Thông tin gói của bạn đã cũ hơn 48 giở. Có thể đã có các bản cập nhật quan trọng. Được đề nghị nạp lại thông tin gói này một cách thường xuyên

source: Remember the answer
af: Onthou die antwoord
bg: Запомни отговора
bn: উত্তর স্মরণ করো
he: שמירת התשובה
id: Ingat jawaban
is: Muna þetta svar
kk: Кейінгі болатын жаңартулар үшін жауапты сақтау
lv: Atcerēties šo atbildi
nn: Hugs svaret
sq: Mbaje mend përgjigjen.
vi: Nhớ câu trả lời này

source: History
af: Geskiedenis
bg: История
bn: ইতিহাস
he: היסטוריה
id: Riwayat
is: Ferill
kk: Тарихы
lv: Vēsture
nn: Logg
sq: Histori
vi: Lịch sử

source: History of installed, upgraded and removed software packages.
af: Geskiedenis van geïnstalleer, opgegradeer en verwyder sagteware pakkette.
bg: История на инсталирани, надградении и премахнати софтуерни пакети.
bn: ইনস্টলকৃত, আপগ্রেডেড এবং অপসারিত সফটওয়্যার প্যাকেজের ইতিহাস।
he: היסטוריית התקנה, שדרוג והסרה של חבילות תוכנה.
id: Sejarah dari paket perangkat lunak yang telah dipasang, dinaik-tingkatkan, dan dihapus.
is: Ferill uppsettra, uppfærðra og fjarlægðra hugbúnaðarpakka
kk: Орнатылған, жаңартылған және жойылған бағдарламалардың пакеттер тарихы.
lv: Instalēto, atjaunoto un izņemto programmatūras pakotņu vēsture.
nn: Logg over installerte, oppgraderte og fjerna programpakker.
sq: Kronika e Software-Paketave të instaluara, aktualizuara dhe larguara.
vi: Lược sử về việc cài đặt, nâng cấp và gỡ bỏ các gói phần mềm

source: _Find
he: חי_פוש
lv: _Meklēt

source: <b><big>Quit and discard marked changes?</big></b> There are still marked changes that have not yet been applied. They will get lost if you choose to quit 'Synaptic'.
af: <b><big>Quit en weggooi gemerkte veranderinge?</big></b>Daar is nog steeds gemerk veranderinge wat nog nie aansoek gedoen het. Hulle sal verdwaal as jy kies om quit 'Synaptic'.
bg: <b><big>Да излезем ли от програмата и да пренебрегнем маркираните промени?</big></b> Има маркирани промени, които все още не са приложени. Те ще бъдат загубени, ако излезете от Synaptic.
bn: <b><big>আপনি কি চিহ্নিত পরিবর্তন ফেলে দিয়ে প্রস্থান করতে চান?</big></b> এমন কিছু পরিবর্তন রয়েছে যা এখনো প্রয়োগ করা হয়নি। আপনি 'সাইন্যাপটিক' থেকে বের হয়ে গেলে, সেগুলি হারিয়ে যাবে।
he: <b><big>לצאת ולהתעלם מבחירות קיימות?</big></b> עדיין ישנם שינויים מסומנים שלא יושמו. בחירתך לצאת מ־‚Synaptic’ תוביל לאיבודם.
id: <b><big>Keluar dan membatalkan perubahan pada penandaan?</big></b> Masih ada perubahan yang ditandai belum diterapkan. Akan hilang apabila Anda memilih keluar dari "Synaptic"
is: <b><big>Hætta og sniðganga merktar breytingar?</big></b> Það eru ennþá merktar breytingar sem hafa ekki verið framkvæmdar. Þær getu týnst ef þú kýst að hætta í Synaptic.
kk: <b><big>Белгіленген өзгертулерден бас тартып, шығуды қалайсыз ба?</big></b> Орындалмаған, орындауға белгіленген әрекеттер бар. Егер шығатын болсаңыз олар жоғалатын болады.
lv: <b><big>Iziet un atmest visas atzīmētās izmaiņas?</big></b> Pastāv vēl izmaiņas, kas ir atzīmētas, bet nav vēl pielietotas. Tās tiks zaudētas, ja jūs izvēlēsieties iziet no 'Synaptic'.
nn: <b><big>Avslutta og sjå bort frå dei markerte endringane?</big></b> Du har markert endringar som ikkje har vorte gjort enno. Desse endringane går tapt om du avsluttar Synaptic.
sq: <b><big>Mbyll dhe ndryshimet mos apliko?</big></b>
vi: <b><big>Thoát và hủy bỏ những lựa chọn thay đổi?</big></b> Vẫn còn những lựa chọn thay đổi chưa được áp dụng. Chúng sẽ bị bỏ qua nếu bạn chọn thoát 'Synaptic'.

source: _Keep
af: _Hou
bg: _Задържи
bn: রাখো (_K)
he: _שמירה
id: _Pertahankan
is: _Halda
kk: _Қалдыру
lv: _Paturēt
nn: Behald
sq: _Mbaj
vi: _Giữ lại

source: _Replace
af: _Vervang
bg: _Замени
bn: প্রতিস্থাপন করো (_প)
he: ה_חלפה
id: _Ganti
is: _Skipta út
kk: _Алмастыру
lv: _Aizvietot
nn: E_rstatt
sq: _Zëvendëso
vi: _Thay thế

source: Difference between the files
af: Verskil tussen die lêers
bg: Разлика между файловете
bn: ফাইলের মধ্যে পার্থক্য
he: ההבדל בין הקבצים
id: Perbedaan diantara berkas
is: Munur á milli skránna
kk: Файлдар арасындағы айырмашылықтар
lv: Atšķirība starp failiem
nn: Skilnad mellom filene
sq: Dallimet ndërmjet të dhënave
vi: Khác biệt giữa các tập tin

source: _Force Version
af: _Dwing Weergawe
bg: _Принудителен избор на версия
bn: বাধ্যগত সংস্করণ (_F)
he: _אילוץ גרסה
id: _Paksakan Versi
is: _Þvinga útgáfu
kk: Нұсқаны _бекіту
lv: _Uzspiest versiju
nn: _Tving versjon
sq: _Detyro Versionin
vi: _Phiên bản tự chọn

source: Force version:
af: Dwing weergawe:
bg: Принудителен избор на версия:
bn: বাধ্যগত সংস্করণ:
he: אילוץ גרסה:
id: Versi yang dipaksakan:
is: _Þvinga útgáfu:
kk: Нұсқаны бекіту:
lv: Uzspiest versiju:
nn: Tving versjon:
sq: Detyro Versionin
vi: Phiên bản tự chọn:

source: _Default Upgrade
af: _Verstek Opgradeer
bg: _Стандартно надграждане
bn: ডিফল্ট আপগ্রেড (_D)
he: שדרוג _ברירת המחדל
id: Penaiktingkatan _Baku
is: Sjálf_gefin uppfærsla
kk: _Қалыпты жаңарту
lv: _Noklusētā uzlabošana
sq: _Upgrade Standart
vi: Nâng cấp mặc _định

source: _Smart Upgrade
af: _Slim Opgradering
bg: _Интелигентно надграждане
bn: স্মার্ট আপগ্রেড (_S)
he: שדרוג _חכם
id: Penaiktingkatan Cerda_s
is: _Snjalluppfærsla
kk: _Ақылды жаңарту
lv: _Gudrā uzlabošana
sq: _Aktualizim i mençur
vi: _Nâng cấp thông minh

source: <b><big>Mark upgrades in a smart way?</big></b> The default upgrade method skips upgrades that would introduce conflicts or require installation of additional packages. The smart upgrade (dist-upgrade) attempts to resolve conflicts and to fulfil all dependencies of upgrades in a smart way. <b>Note:</b> The upgrades will be marked only. You still have to apply them afterwards.
af: <b><big>Merk opgraderings in 'n slim manier?</big></b> Die verstek opgrader metode oorslaan opgraderings dat sou introduce konflikte of vereis installering van bykomende pakkette. Die slim opgradering (dist-opgrader) pogings om konflik op te los en om vervul alle afhanklikhede van opgraderings op 'n slim manier. <b>Note:</b> Die opgraderings sal gemerk slegs. Jy moet nog hulle daarna toe te pas.
bg: <b><big>Да маркирам ли надграждане по интелигентен начин?</big></b> При стандартния начин на надграждане се пропускат пакети, които биха внесли конфликти или изискват инсталиране на допълнителни пакети. Интелигентният начин на надграждане (dist-upgrade) се опитва да разреши конфликтите и да изпълни всички зависимости на надграждането по интелигентен начин. <b>Забележка:</b> Ще бъдат маркирани само пакетите за надграждане. Вие впоследствие ще трябва да приложите промените.
bn: <b><big>আপগ্রেড স্মার্টভাবে চিহ্নিত করতে চাচ্ছেন?</big></b> পূর্বনির্ধারিত আপগ্রেড পদ্ধতিটির বিরোধপূর্ণতা উপস্থাপন করে অথবা অতিরিক্ত প্যাকেজ ইনস্টল করার প্রয়োজন হয় এরূপ আপগ্রেড বাদ দেয়। স্মার্ট আপগ্রেড (dist-upgrade) বিরোধপূর্ণতা সমাধানের প্রচেষ্টা করে এবং আপগ্রেডের সব নির্ভরতা স্মার্টভাবে পূরন করে।n <b>মনে রাখবেন:</b>কেবলমাত্র আপগ্রেডটি চিহ্নিত করা হবে। পরবর্তীতে অবশ্যই তা প্রয়োগ করতে হবে।
he: <b><big>לסמן שדרוגים בדרך החכמה?</big></b> שיטת ברירת המחדל לשדרוג מדלגת על שדרוגים שעלולים לגרום להתנגשויות או לבקש להתקין חבילות נוספות. השדרוג החכם (dist-upgrade) מנסה לפתור התנגשויות אלו ולענות לכול דרישות התלות של שדרוגים בחוכמה. <b>לתשומת לבך:</b> השדרוגים רק יסומנו. עדיין יהיה עליך להחיל אותם לאחר מכן.
id: <b><big>Menandai penaiktingkatan dengan cara yang cerdas?</big><b> Metode penaiktingkatan secara default melewatkan penaiktingkatan yang dapat menghasilkan konflik atau perlunya pemasangan paket tambahan. Penaiktingkatan dengan cara pintar (dist-upgrade) berusaha untuk memecahkan konflik dan memenuhi semua keterkaitan pada penaiktingkatan secara cerdas. <b>Catatan:</b> Penaiktingkatan hanya akan menandai. Anda masih harus menerapkannya setelah itu
is: <b><big>Merkja uppfærslu á snjallan hátt?</big></b> Sjálfgefna uppfærsluaðferðin sleppir uppfærslum sem mundu valda árekstrum eða krefjast uppsetningar auka pakka. Snjalluppfærslan (dist-upgrade) reynir að greiða úr árekstrum og sjá um allt hæði uppfærslunnar á snjallan hátt. <b>Ath:</b> Uppfærslurnar eru aðeins merktar. Þú átt enneftir að framkæma þær.
kk: <b><big>Пакеттерді ойдың әдіспен (интеллектуальный способ) жаңартуға етіп белгілеуді қалайсыз ба?</big></b> Қалыпты жаңарту әдісі, қосымша пакеттердің орнатылуын талап ететін немесе дауласып жататын пакеттерді қарастырмайды. Ойдың жаңарту әдісі (интеллектуальный способ обновления, dist-upgrade) үйлесімді етіп пакеттердің барлық тәуелділіктерін қанағаттандыруға және дауларды шешуге әрекет жасап көреді. <b>Мәлімет:</b> Пакеттер тек жаңартуға белгіленетін болады. Белгіленген өзгертулерді кейінірек қабылдауыңыз қажет.
lv: <b><big>Veikt uzlabojumus gudri?</big></b> Noklusētā uzlabošanas metode neatjauno pakotnes, ja ir iespējams, ka tās izraisīs konfliktus vai pieprasīs jaunu pakotņu instalēšanu. Gudrajā paņēmienā (dist-upgrade) tiek mēģināts atrisināt konfliktus un apmierināt atkarības saprātīgā veidā. <b>Piezīme:</b> Uzlabojumi tiks tikai atzīmēti. Pēc tam tie vēl būs jāpielieto.
nn: <b><big>Vil du markera endringar på ein lur måte?</b></big> Den vanlege oppgraderingsmåten hoppar over oppgraderingar som fører til konfliktar eller som krev at fleire pakker vert installerte. Den lure oppgraderingsmåten (dist-upgrade) prøver å løysa konfliktar og installera nye pakker på luraste vis. <b>Hugs:</b> Oppgraderingane vert berre markert. Du må framleis gjennomføra dei etterpå.
sq: Gjatë aktualizimit, do të lejohen vetëm aktualizimet që krijojnë Konflikte ose që kërkojnë instalime të paketave të reja. Shpërndarja mundohet të zgjedhë konfliktet dhe mvarshmëritë në mënyrë të mençur. <b>Vërejtje:</b> Aktualizimet do të shënohen. Këtë mund ta ndryshoni më vonë.
vi: <b><big>Chọn nâng cấp theo cách thông minh?</big></b> Cách nâng cấp mặc định bỏ qua nâng cấp mà sẽ dẫn đến xung đột hoặc đòi hỏi cài đặt thêm các gói bổ xung. Nâng cấp thông minh (dist-upgrade) cố gắng giải quyết xung đột và thực hiện tất cả các phụ thuộc khi nâng cấp một cách thông minh. <b>Chú ý:</b> Nâng cấp sẽ chỉ được chọn. Bạn vẫn phải áp dụng chúng sau đó.

source: Remember my answer for future upgrades
af: Onthou my antwoord vir toekomstige opgraderings
bg: Запомни този отговор за бъдещи надграждания
bn: ভবিষ্যত্‍‌ আপগ্রেডের জন্য আমার উত্তর স্মরণ রাখো
he: לשמור את התשובה שלי לשדרוגים עתידיים
id: Ingat jawaban saya untuk penaik-tingkatan mendatang
is: Muna svar mitt við uppfærslum í framtíðinni
kk: Кеінгі жаңартулар үшін жауапты сақтау
lv: Atcerēties manu atbildi turpmākajiem uzlabojumiem
nn: Hugs svaret mitt for framtida
sq: Ruaj përgjigjen për aktualizimet e ardhshme
vi: Ghi nhớ trả lời của tôi cho những lần nâng cấp sau

source: This behavior can be changed in the preferences later.
af: Hierdie gedrag kan in die voorkeure later verander word.
bg: Това поведение може да бъде променено по-късно в настройките на програмата.
bn: পছন্দসমূহে, এই আচরণটি পরবর্তী কালে পরিবর্তন করা যাবে।
he: ניתן לשנות התנהגות זו במאפיינים מאוחר יותר.
id: Perilaku ini kelak dapat diubah pada preferensi
is: Það er hægt að breyta þessari hegðun í valmöguleikum síðar.
kk: Кейінірек бұл баптауларда өзгертілуі мүмкін.
lv: Šī uzvedība var tikt izmainīta vēlāk iestatījumos.
nn: Du kan endra denne åtferda i oppsettet seinare.
sq: Kjo sjellje mundet më pastaj te preferimet të ndryshohet.
vi: Hành vi này có thể thay đổi trong tùy chỉnh sau này.

source: HTTP authentication
af: Waarmerking
bg: HTTP идентификация
bn: HTTP অনুমোদন
he: אימות HTTP
id: Otentikasi HTTP
is: HTTP auðkenning
kk: HTTP аутентификациясы
lv: HTTP autentifikācija
nn: HTTP-attkjenning
sq: Autentikim HTTP
vi: Xác thực HTTP

source: Username
af: Gebruikernaam
bg: Потребителско име
bn: ব্যবহারকারী নাম
he: שם משתמש
id: Nama pengguna
is: Notandanafn
kk: Пайдаланушы аты
lv: Lietotājvārds
nn: Brukarnamn
sq: Emri i Përdoruesit
vi: Tên người dùng

source: Password
af: Wagwoord
bg: Парола
bn: পাসওয়ার্ড
he: סיסמה
id: Sandi
is: Lykilorð
kk: Пароль
lv: Parole
nn: Passord
sq: Fjalëkalimi
vi: Mật khẩu

source: <span weight="bold" size="larger">Enter a label for this CD-Rom</span> The label will be used if you want to install packages from this CD-Rom. It is recommended to also write the label on the CD-Rom to easily find it again.
af: <span weight="bold" size="larger">Tik 'n etiket vir hierdie CD-Rom in</span> Die etiket sal gebruik word as jy pakkette vanaf hierdie CD-Rom wil installeer. Dit word aanbeveel om ook die etiket op die CD-Rom om dit maklik weer te vind.
bg: <span weight="bold" size="larger">Въведете етикет за този компактдиск</span> Този етикет ще се използва ако желаете да инсталирате пакети от този компактдиск. Препоръчително е също така да го напишете върху диска за ваше улеснение.
bn: <span weight="bold" size="larger"> এই CD-Rom একটি লেবেল দিন </span> CD-Rom থেকে ইনস্টল করতে হলে লেবেল ব্যবহার করা যাবে। পরবর্তিতে সহজেই খুঁজে পাওয়ার জন্য CD-Rom উপরে লেবেল লিখে রাখার জন্য সুপারিশ করা হয়।
he: <span weight="bold" size="larger">יש להזין תווית לתקליטור זה</span> בתווית התקליטור יעשה שימוש רק אם יוחלט להתקין חבילות מתקליטור זה. מומלץ גם לכתוב את התווית על התקליטור כדי שניתן יהיה לאתר אותו שוב בקלות.
id: <span weight="bold" size="larger">Ketikkan label untuk CD-Rom ini</span> Label tersebut akan dipakai saat hendak memasang paket dari CD-Rom ini. Disarankan juga untuk menulis label tersebut pada CD-Rom sehingga mudah untuk mencarinya.
is: <span weight="bold" size="larger">Settu inn lýsingu fyrir þennan geisladisk</span> Merkið verður notað ef þú vilt setja upp pakka frá þessum geisladisk. Það er ráðlagt að skrifa merkið á geisladiskinn sjálfan svo að það sé auðvelt að finna hann aftur.
kk: <span weight="bold" size="larger">Осы CD дискінін белгісін енгізіңіз</span> CD дискіден пакеттерді орнатамын десеңіз, оның белгісі, сол дискіні тану үшін қолданылатын болады. Кейінірек дискіні жылдам табу үшін, осы белгіні дискінің үстіне жазуды ұсынамыз.
lv: <span weight="bold" size="larger">Ievadiet CD-ROM etiķeti</span> Šī etiķete tiks izmantota, ja vēlēsieties instalēt pakotnes no šī CD-Rom. Būtu ieteicams uzrakstīt šo etiķeti uz CD-ROM diska, lai vēlāk to būtu vieglāk atcerēties.
nn: <span weight="bold" size="larger">Skriv inn eit namn på denne CD-plata</span> Namnet vert brukt dersom du installerer pakkar frå henne. Det er også tilrådd å skriva namnet utanpå CD-plata for å finne henne lettare att.
sq: <span weight="bold" size="larger">Jepni një emër për këtë CD-Rom</span> Ky emër do të përdoret nëse doni të instaloni paketa nga ky CD-Rom. Rekomandohet gjithashtu që të shkruani emrin dhe mbi CD-Rom, për ta gjetur atë me lehtësi më vonë.
vi: <span weight="bold" size="larger">Nhập vào nhãn cho CD-Rom này</span> Nhãn sẽ được sử dụng nếu bạn muốn cài đặt những gói từ CD-Rom này. Ghi nhãn cho CD-Rom được khuyến khích để dễ dàng tìm lại sau này.

source: Label:
af: Etiket:
bg: Етикет:
bn: লেবেল:
he: תווית:
is: Skýring:
kk: Белгісі:
lv: Etiķete:
nn: Namn:
sq: Etiketa:
vi: Nhãn:

source: <big><b>Enter the complete APT line of the repository that you want to add</b></big> The APT line contains the type, location and content of a repository, for example <i>"deb http://ftp.debian.org sarge main"</i>. You can find a detailed description of the syntax in the documentation.
af: <big><b>Tik die volledige APT lyn van die repository wat jy wil byvoeg</b></big> Die APT lyn bevat die tipe, ligging en inhoud van 'n bewaarplek, byvoorbeeld <i>"deb http://ftp.debian.org sarge main"</i>. Jy kan 'n gedetailleerde beskrywing van die sintaksis in die dokumentasie vind.
bg: <big><b>Въведете пълният ред на APT за хранилището, което искате да добавите</b></big> APT редът съдържа вида, местонахождението и съдържанието на хранилището, например <i>"deb http://ftp.debian.org sarge main"</i>. Може да намерите подробно описание на синтаксиса в документацията.
bn: <big><b>রিপোজিটরির যে APT লাইনটি যোগ করতে চাচ্ছেন সেই সম্পূর্ন APT লাইনটি প্রবেশ করান</b></big> APT লাইনটি রিপোজিটরির ধরন, অবস্থান এবং বিষয়বস্তু ধারন করে,যেমন <i>"deb http://ftp.debian.org sarge main"</i>।নথিতে সিনটেক্সের সম্পূর্ন বর্ণনা পাওয়া যাবে।
he: <big><b>יש להזין את שורת ה־APT המלאה של המאגר שמיועד להוספה</b></big> שורת ה־APT כוללת את סוג, מיקום ותוכן המאגר. לדוגמה, <i>”deb http://ftp.debian.org sarge main„</i>. ניתן למצוא פירוט מלא של אופן כתיבת השורה בתיעוד.
id: <big><b>Ketikkan baris APT yang lengkap untuk repositori yang ingin dipakai</b></big> Baris APT terdiri atas jenis, lokasi, serta isi dari repositori, sebagai contoh <i>"deb http://ftp.debian.org sarge main"</i>. Penjelasan yang lebih lengkap mengenai sintaks tersebut dapat ditemukan pada dokumentasi.
is: <big><b>Sláðu inn alla APT-línu hugbúnaðarsafnsins sem þú vilt bæta við</b></big> APT-línan inniheldur gerð, staðsetningu og innihald hugbúnaðarsafnsins, til dæmis <i>"deb http://ftp.debian.org sarge main"</i>. Þú getur fundið nánari lýsingu á málskipaninni í leiðbeiningunum.
kk: <big><b>APT репозиторийдің толық жолын енгізіңіз</b></big> APT жолы, репозиторийдің түрін, орналасу жерін және құрамын қамтиды, мысалы, <i>"deb http://ftp.debian.org sarge main"</i>. Синтаксис толық нұсқасын құжаттамаларда таба аласыз.
lv: <big><b>Ievadiet pilnu pievienojamās krātuves APT rindu</b></big> APT rindiņa sastāv no tās tipa, atrašanās vietas un krātuves satura, piemēram <i>"deb http://ftp.debian.org sarge main"</i>. Detalizētāku informāciju par APT rindiņas pierakstu jūs varat atrast dokumentācijā.
nn: <big><b>Skriv inn den komplette APT-linja til pakkekjelda du ynskjer å legga til</b></big> APT-linja inneheld type, plassering og innhaldet til pakkekjelda, til dømes «<i>deb http://ftp.debian.org sarge main</i>». Du kan finne ei detaljert skildring av syntaksen i dokumentasjonen.
sq: <big><b>Jepni rreshtin e plotë te APT, atë që duhet dhënë. APT-rreshti përmban tipin, vendin si dhe përmbajtjen e paketave, p.sh <i>"deb http://ftp.debian.org sarge main"</i>. Një përshkrim më i hollësishëm i sintaksës mund të gjendet tek dokumentacioni.
vi: <big><b>Nhập vào dòng APT hoàn chỉnh của kho lưu bạn muốn thêm</b></big> Dòng APT chứa kiểu, vị trí và nội dung của kho lưu, ví dụ <i>"deb http://ftp.debian.org sarge main"</i>. Bạn có thể tìm một mô tả chi tiết của cú pháp này trong các tài liệu.

source: APT line:
af: APT lyn:
bg: APT ред:
bn: APT লাইন:
he: שורת APT:
id: Baris APT:
is: APT-lína:
kk: APT жолы:
lv: APT rinda:
nn: APT linje:
sq: APT - rreshti
vi: Dòng APT:

source: _Add Repository
af: _Voeg Bewaarplek by
bg: _Добави хранилище
bn: রিপোজিটরি যোগ (_A)
he: הוס_פת מאגר
id: T_ambah Repositori
is: _Bæta við hugbúnaðarsafni
kk: Репозиторийді қ_осу
lv: _Pievienot krātuvi
nn: _Legg til lager
sq: _Fut vendruajtje
vi: _Thêm kho

source: Synaptic Package Manager
af: Synaptic Pakket Bestuurder
bg: Мениджър на пакети Synaptic
bn: সাইন্যাপ্টিক প্যাকেজ ম্যানেজার
he: מנהל החבילות Synaptic
id: Synaptic Manajer Paket
is: Synaptic pakkastjóri
kk: Synaptic дестелер басқарушысы
lv: Synaptic pakotņu pārvaldnieks
nn: Synaptic pakkehandterar
sq: Menaxheri i Paketave - Synaptic
vi: Trình quản lý gói Synaptic

source: Package Manager
af: Pakkie Bestuurder
bg: Мениджър на пакети
bn: প্যাকেজ ম্যানেজার
he: מנהל חבילות
id: Manajer Paket
is: Pakkastjóri
kk: Дестелер басқарушысы
lv: Pakotņu pārvaldnieks
nn: Pakkehandterar
sq: Menaxheri i Paketave
vi: Trình quản lý gói

source: Install, remove and upgrade software packages
af: Installeer, verwyder en opgradeer sagteware pakkette
bg: Инсталиране, премахване и надграждане на софтуерни пакети
bn: সফটওয়্যার প্যাকেজ ইনস্টল, অপসারণ এবং আপগ্রেড
he: התקנה, הסרה ושדרוג של חבילות תוכנה.
id: Pasang, hapus, dan naiktingkatkan paket-paket perangkat lunak
is: Setja upp, fjarlægja og uppfæra hugbúnaðarpakka
kk: БҚ дестелерін орнату, өшіру және жаңарту
lv: Instalējiet, izņemiet un uzlabojiet programmatūras pakotnes
nn: Installer, fjern og oppgrader programpakker
sq: Instalo, hiq dhe aktualizo paketat e programeve
vi: Cài đặt, gỡ bỏ và nâng cấp các gói phần mềm

source: Authentication is required to run the Synaptic Package Manager
af: Waarmerking is vereisde om hardloop die Synaptic Pakket Bestuurder
bg: Трябва да се идентифицирате, преди да стартирате пакетния мениджър
he: נדרש אימות כדי להריץ את מנהל החבילות Synaptic
is: Auðkenningar er krafist til að keyra Synaptic pakkastjórann
kk: Synaptic дестелер басқарушысын жөнелту үшін аутентификация керек
lv: Jāautentificējas, lai palaistu Synaptic pakotņu pārvaldnieku

source: Includes
af: Insluit
bg: Включва
bn: অন্তর্ভুক্ত করে
he: כוללת
id: Sertakan
is: Inniheldur
kk: Енгізеді
lv: Iekļauj
nn: Tek med
sq: Përmban
vi: Bao gồm

source: Excludes
af: Sluit uit
bg: Изключва
bn: পৃথক করে
he: מחריגה
id: Keluarkan
is: Útilokar
kk: Алынып тастайды
lv: Izslēdz
nn: Utelet
sq: Nuk përmban
vi: Ngoại trừ

source: Package name
af: Pakket naam
bg: Име на пакета
bn: প্যাকেজ নাম
he: שם החבילה
id: Nama paket
is: Pakkaheiti
kk: Десте атауы
lv: Pakotnes nosaukums
nn: Pakkenamn
sq: Emri i pakos
vi: Tên gói

source: Version number
af: Weergawe nommer
bg: Номер на версията
bn: সংস্করণ সংখ্যা
he: מספר הגירסה
id: Nomor versi
is: Útgáfunúmer
kk: Нұсқа нөмірі
lv: Versijas numurs
nn: Utgåvenummer
sq: Numri i versionit
vi: Số phiên bản
