Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/synaptic.po
Languages: af, bg, bn, he, id, is, kk, lv, nn, sq, vi

source: Conflicting packages
af: Botsende pakkette
bg: Конфликтни пакети
bn: বিরোধপূর্ণ প্যাকেজ
he: חבילות סותרות
id: Paket konflik
is: Pakkar sem rekast á
kk: Ерегісетін дестелер
lv: Konfliktējošās pakotnes
nn: Pakker i konflikt
sq: Paketa që konfliktohen
vi: Các gói xung đột

source: Replaced packages
af: Vervangde pakkette
bg: Заменени пакети
bn: অপসারিত প্যাকেজ
he: חבילות מוחלפות
id: Paket yang digantikan
is: Pakkar sem skipt hefur verið út
kk: Алмастырылатын дестелер
lv: Aizvietotās pakotnes
nn: Pakker som er bytte ut
sq: Paketa të zëvendësuara
vi: Các gói được thay thế

source: Recommendations
af: Aanbevelings
bg: Препоръчани
bn: সুপারিশ
he: המלצות
id: Rekomendasi
is: Meðmælt
kk: Қолдану ұсыныстары
lv: Rekomendācijas
nn: Tilrådingar
sq: Rekomandime
vi: Khuyến khích

source: Suggestions
af: Voorstelle
bg: Предложения
bn: প্রস্তাবনা
he: הצעות
id: Saran
is: Tillögur
kk: Ұсыныстар
lv: Ieteikumi
nn: Forslag
sq: Sugjerime
vi: Gợi ý

source: Dependent packages
af: Afhanklike pakkette
bg: Зависими пакети
bn: নির্ভরশীল প্যাকেজ
he: חבילות שתלויות
id: Paket-paket yang terkait
is: Háðir pakkar
kk: Тәуелді дестелер
lv: Atkarīgās pakotnes
nn: Kravde paker
sq: Paketa që varen
vi: Các gói phụ thuộc

source: Please insert a disc in the drive.
bg: Моля поставете диск в устройството.
bn: অনুগ্রহ করে ড্রাইভে একটি ডিস্ক ঢোকান।
he: נא להכניס תקליטור לכונן.
id: Masukkan diska pada pemutarnya.
is: Settu disk í drifið
kk: Жетекке дискті салыңыз.
lv: Lūdzu, ievietojiet disku dzinī.
nn: Set inn ei plate i stasjonen.
sq: Të lutem fut nje disk në kompjuter.
vi: Vui lòng cho đĩa vào ổ

source: Package is supported
af: Pakket word ondersteun
bg: Пакета се поддържа
bn: প্যাকেজটি সমর্থিত
he: החבילה נתמכת
id: Paket didukung
is: Pakki er studdur
kk: Қолдау көрсетілетін пакеттер
lv: Pakotne ir atbalstīta
nn: Pakka er støtta
sq: Paketa ka mbështetje
vi: Gói phần mềm được hỗ trợ

source: <i>Running...</i>
af: <i>Hardlooping...</i>
bg: <i>В процес на работа...</i>
bn: <i>চলন্ত...</i>
he: <i>פועל…</i>
id: <i>Berjalan...</i>
is: <i>Keyrir...</i>
kk: <i>Орындалуда...</i>
lv: <i>Darbina...</i>
nn: <i>Køyrer...</i>
sq: <i>Duke punuar...</i>
vi: <i>Đang chạy...</i>

source: <i>Finished</i>
af: <i>Klaar</i>
bg: <i>Завършено</i>
bn: <i>শেষ করল</i>
he: <i>הסתיים</i>
id: <i>Selesai</i>
is: <i>Lokið</i>
kk: <i>Аяқталған</i>
lv: <i>Izpildīts</i>
nn: <i>Ferdig</i>
sq: <i>Mbaroi</i>
vi: <i>Đã hoàn tất</i>

source: <i>Can't close while running</i>
af: <i>Kan nie toemaak terwyl hardloop</i>
bg: <i>Не може да бъде затворен, докато работи</i>
bn: <i>চালার সময় বন্ধ করে না</i>
he: <i>לא ניתן לסגור בזמן הפעילות</i>
id: <i>Tidak dapat ditutup saat berjalan</i>
is: <i>Get ekki lokað þegar keyrsla er í gangi</i>
kk: <i>Жұмыс орындалу кезінде жабу мүмкін емес</i>
lv: <i>Nevar aizvērt kamēr darbojas</i>
nn: <i>Kan ikkje avslutta når programmet køyrer</i>
sq: <i>S'mund ta mbyllë kur është duke punuar</i>
vi: <i>Không thể đóng khi đang chạy</i>

source: ReducedView
af: VerminderdesUitsig
bg: Мини изглед
bn: হ্রাসকৃত প্রদর্শন
is: Smækkuð sýn
kk: Қысқартылған түрі
lv: Samazināts skats
nn: Redusert vising
sq: Pamje e reduktuar
vi: Xem thu nhỏ

source: Synaptic
bn: সাইন্যাপ্টিক
vi: Trình quản lý gói
