Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/synaptic.po
Languages: af, bg, bn, he, id, is, kk, lv, nn, sq, vi

source: Original author: Alfredo K. Kojima <kojima@windowmaker.org> Maintainers: Michael Vogt <mvo@debian.org> Gustavo Niemeyer <niemeyer@conectiva.com> Sebastian Heinlein <sebastian.heinlein@web.de> Contributors: Enrico Zini <enrico@debian.org> Panu Matilainen <pmatilai@welho.com> Sviatoslav Sviridov <svd@lintec.minsk.by>
af: Oorspronklike outeur: Alfredo K. Kojima <kojima@windowmaker.org> Onderhouers: Michael Vogt <mvo@debian.org> Gustavo Niemeyer <niemeyer@conectiva.com> Sebastian Heinlein <sebastian.heinlein@web.de> Bydraers: Enrico Zini <enrico@debian.org> Panu Matilainen <pmatilai@welho.com> Sviatoslav Sviridov <svd@lintec.minsk.by>
bg: Автор: Alfredo K. Kojima <kojima@windowmaker.org> Поддържащи програмата: Michael Vogt <mvo@debian.org> Gustavo Niemeyer <niemeyer@conectiva.com> Sebastian Heinlein <sebastian.heinlein@web.de> Сътрудници: Enrico Zini <enrico@debian.org> Panu Matilainen <pmatilai@welho.com> Sviatoslav Sviridov <svd@lintec.minsk.by>
bn: প্রকৃত লেখক: Alfredo K. Kojima <kojima@windowmaker.org> Maintainers: Michael Vogt <mvo@debian.org> Gustavo Niemeyer <niemeyer@conectiva.com> Sebastian Heinlein <sebastian.heinlein@web.de> Contributors: Enrico Zini <enrico@debian.org> Panu Matilainen <pmatilai@welho.com> Sviatoslav Sviridov <svd@lintec.minsk.by>
he: מחבר מקורי: Alfredo K. Kojima <kojima@windowmaker.org> מתחזקים: Michael Vogt <mvo@debian.org> Gustavo Niemeyer <niemeyer@conectiva.com> Sebastian Heinlein <sebastian.heinlein@web.de> תורמים: Enrico Zini <enrico@debian.org> Panu Matilainen <pmatilai@welho.com> Sviatoslav Sviridov <svd@lintec.minsk.by>
id: Penulis asli: Alfredo K. Kojima <kojima@windowmaker.org> Pengelola: Michael Vogt <mvo@debian.org> Gustavo Niemeyer <niemeyer@conectiva.com> Sebastian Heinlein <sebastian.heinlein@web.de> Kontributor: Enrico Zini <enrico@debian.org> Panu Matilainen <pmatilai@welho.com> Sviatoslav Sviridov <svd@lintec.minsk.by>
is: Upprunalegur höfundur: Alfredo K. Kojima <kojima@windowmaker.org> Viðhald: Michael Vogt <mvo@debian.org> Gustavo Niemeyer <niemeyer@conectiva.com> Sebastian Heinlein <sebastian.heinlein@web.de> Framlög frá: Enrico Zini <enrico@debian.org> Panu Matilainen <pmatilai@welho.com> Sviatoslav Sviridov <svd@lintec.minsk.by>
kk: Бастапқы автор Alfredo K. Kojima <kojima@windowmaker.org> Қолдаушылар: Michael Vogt <mvo@debian.org> Gustavo Niemeyer <niemeyer@conectiva.com> Sebastian Heinlein <sebastian.heinlein@web.de> Соавторлар: Enrico Zini <enrico@debian.org> Panu Matilainen <pmatilai@welho.com> Sviatoslav Sviridov <svd@lintec.minsk.by>
lv: Sākotnējais autors: Alfredo K. Kojima <kojima@windowmaker.org> Uzturētāji: Michael Vogt <mvo@debian.org> Gustavo Niemeyer <niemeyer@conectiva.com> Sebastian Heinlein <sebastian.heinlein@web.de> Dalībnieki: Enrico Zini <enrico@debian.org> Panu Matilainen <pmatilai@welho.com> Sviatoslav Sviridov <svd@lintec.minsk.by>
nn: Opphaveleg utviklar: Alfredo K. Kojima <kojima@windowmaker.org> Vedlikehaldarar: Michael Vogt <mvo@debian.org> Gustavo Niemeyer <niemeyer@conectiva.com> Sebastian Heinlein <sebastian.heinlein@web.de> Hjelparar: Enrico Zini <enrico@debian.org> Panu Matilainen <pmatilai@welho.com> Sviatoslav Sviridov <svd@lintec.minsk.by>
sq: Autori origjinal: Alfredo K. Kojima <kojima@windowmaker.org> Këshilltarë: Michael Vogt <mvo@debian.org> Gustavo Niemeyer <niemeyer@conectiva.com> Sebastian Heinlein <sebastian.heinlein@web.de> Ndihmuan: Enrico Zini <enrico@debian.org> Panu Matilainen <pmatilai@welho.com> Sviatoslav Sviridov <svd@lintec.minsk.by>
vi: Tác giả ban đầu: Alfredo K. Kojima <kojima@windowmaker.org> Chịu trách nhiệm: Michael Vogt <mvo@debian.org> Gustavo Niemeyer <niemeyer@conectiva.com> Sebastian Heinlein <sebastian.heinlein@web.de> Những người đóng góp: Enrico Zini <enrico@debian.org> Panu Matilainen <pmatilai@welho.com> Sviatoslav Sviridov <svd@lintec.minsk.by>

source: Written by
af: Geskryf deur
bg: Създадено от
bn: লেখক
he: נכתב על ידי
id: Penulis
is: Skrifað af
kk: Жазған
lv: Uzrakstījuši
nn: Skrive av
sq: Shkruar Nga
vi: Được viết bởi

source: translators-credits
af: vertalers-krediete
bg: Преводачи
bn: খন্দকার মুজাহিদুল ইসলাম সুজন <suzan@bengalinux.org>, ২০০৬। অঙ্কুর গ্রুপের পক্ষ থেকে।
he: Diego Iastrubni <elcuco@kdemail.net>, 2004. Yuval Tanny <yuvaltanny@mail.co.il>, 2004. Lior Kaplan <kaplan@debian.org>, 2004. Diego Iastrubni <elcuco@kde.org>, 2005. Yaniv Abir <yanivabir@gmail.com>, 2007. Yaron Shahrabani <sh.yaron@gmail.com>, 2010. Lior Kaplan <kaplan@debian.org>, 2010.
id: Dirgita <dirgitadevina@yahoo.co.id>, 2010.
is: Sveinn í Felli, <sv1@fellsnet.is>
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>
lv: Raivis Dejus <orvils@gmail.com>
nn: omsetjarar
sq: Përkthyesi: Alajdin Tirolli <alko@albtux.de> Kontribuan në këtë përkthim: Don Cobani <doncobani@gmail.com> Vilson Gjeci < vilsongjeci@gmail.com>
vi: tham gia dịch

source: Translated by
af: Vertaal deur
bg: Преведено от
bn: অনুবাদক
he: תורגם על ידי
id: Diterjemahkan oleh
is: Þýtt af
kk: Аударған
lv: Tūlkojuši
nn: Omsett av
sq: Përkthyer nga
vi: Dịch bởi

source: Man page: Wybo Dekker <wybo@servalys.nl> Michael Vogt <mvo@debian.org> Sebastian Heinlein <sebastian.heinlein@web.de> Manual: Sebastian Heinlein <sebastian.heinlein@web.de>
af: Man bladsy: Wybo Dekker <wybo@servalys.nl> Michael Vogt <mvo@debian.org> Sebastian Heinlein <sebastian.heinlein@web.de> Handleiding: Sebastian Heinlein <sebastian.heinlein@web.de>
bg: Man страница: Wybo Dekker <wybo@servalys.nl> Michael Vogt <mvo@debian.org> Sebastian Heinlein <sebastian.heinlein@web.de> Ръководство: Sebastian Heinlein <sebastian.heinlein@web.de>
bn: ম্যান পেজ: Wybo Dekker <wybo@servalys.nl> Michael Vogt <mvo@debian.org> Sebastian Heinlein <sebastian.heinlein@web.de> Manual: Sebastian Heinlein <sebastian.heinlein@web.de>
he: עמוד ההדרכה ב־Man: Wybo Dekker <wybo@servalys.nl> Michael Vogt <mvo@debian.org> Sebastian Heinlein <sebastian.heinlein@web.de> מדריך: Sebastian Heinlein <sebastian.heinlein@web.de>
id: Halaman untuk aplikasi Man: Wybo Dekker <wybo@servalys.nl> Michael Vogt <mvo@debian.org> Sebastian Heinlein <sebastian.heinlein@web.de> Manual: Sebastian Heinlein <sebastian.heinlein@web.de>
is: Leiðbeiningasíður: Wybo Dekker <wybo@servalys.nl> Michael Vogt <mvo@debian.org> Sebastian Heinlein <sebastian.heinlein@web.de> Handbók: Sebastian Heinlein <sebastian.heinlein@web.de>
kk: Нұсқау беті: Wybo Dekker <wybo@servalys.nl> Michael Vogt <mvo@debian.org> Sebastian Heinlein <sebastian.heinlein@web.de> Пайдаланушы нұсқауы: Sebastian Heinlein <sebastian.heinlein@web.de>
lv: Palīdzības (man) lapa: Wybo Dekker <wybo@servalys.nl> Michael Vogt <mvo@debian.org> Sebastian Heinlein <sebastian.heinlein@web.de> Rokasgāmata: Sebastian Heinlein <sebastian.heinlein@web.de>
vi: Hướng dẫn sử dụng ngắn gọn: Wybo Dekker <wybo@servalys.nl> Michael Vogt <mvo@debian.org> Sebastian Heinlein <sebastian.heinlein@web.de> Hướng dẫn sử dụng: Sebastian Heinlein <sebastian.heinlein@web.de>

source: Documented by
af: Gedokumenteer deur
bg: Документирано от
bn: ডকুমেন্টকারী
he: מתועד על ידי
id: Dokumentasi
is: Leiðbeingar skrifaðar af
kk: Құжаттаманы жазған
lv: Dokumentējuši
nn: Dokumentert av
sq: Dokumentuar nga
vi: Người viết tài liệu

source: _Search
af: _Soek
bg: _Търсене
bn: অনুসন্ধান (_S)
he: _חיפוש
id: _Cari
is: _Leita
kk: І_здеу
lv: _Meklēt
nn: _Søk
sq: _Kërko
vi: _Tìm kiếm

source: Search:
af: Soek:
bg: Търсене:
bn: অনুসন্ধান:
he: חיפוש:
id: Cari:
is: Leita:
kk: Іздеу:
lv: Meklēt:
nn: Søk:
sq: Kërko:
vi: Tìm kiếm:

source: Look in:
af: Kyk in:
bg: Търси в:
bn: এখানে দেখো:
he: חיפוש תחת:
id: Cari di:
is: Leita í:
kk: Осы жерде қараңыз:
lv: Skatīties:
nn: Sjå i:
sq: Shiko në:
vi: Tìm trong:

source: Show individual files
af: Wys individuele lêers
bg: Покажи отделните файлове
he: הצגת קבצים בודדים
is: Sýna einstakar skrár
lv: Rādīt atsevišķas datnes

source: _Mark
af: _Merk
bg: _Маркирай
bn: চিহ্নিতকরণ (_M)
he: _סימון
id: _Tandai
is: _Merkja
kk: _Белгілеу
lv: _Atzīmēt
nn: _Merk
sq: _Shëno
vi: _Chọn

source: <span weight="bold" size="larger">Mark additional required changes?</span>
af: <span weight="bold" size="larger">Merk addisionele vereiste veranderinge?</span>
bg: <span weight="bold" size="larger">Маркирай допълнителни задължителни промени?</span>
bn: <span weight="bold" size="larger">অতিরিক্ত প্রয়োজনীয়গুলো কি চিহ্নিত করা হবে?</span>
he: <span weight="bold" size="larger">לסמן שינויים נחוצים נוספים?</span>
id: <span weight="bold" size="larger">Tandai yang lain?</span>
is: <span weight="bold" size="large">Merkja aðrar nauðsynlegar breytingar?</span>
kk: <span weight="bold" size="larger">Қажет болған өзгертулерді кезекке қою қажет пе?</span>
lv: <span weight="bold" size="larger">Atzīmēt citas nepieciešamās izmaiņas?</span>
nn: <span weight="bold" size="larger">Merk andre naudsynte endringar?</span>
sq: <span weight="bold" size="larger">T'i shënoj ndryshimet shtesë që kërkohen?</span>
vi: <span weight="bold" size="larger">Đánh dấu thêm các thay đổi bắt buộc?</span>

source: The chosen action also affects other packages. The following changes are required in order to proceed.
af: Die gekose aksie raak ook ander pakkette. Die volgende veranderinge is vereiste inorde om voortgaan.
bg: Избраното действие засяга и други пакети. Следните промени са необходими, за да продължите.
bn: বেছে নেয়া কাজটি অন্য প্যাকেজেও প্রভাব ফেলে। কাজ চালিয়ে যেতে নিম্নোক্ত পরিবর্তনগুলো প্রয়োজন।
he: הפעולה שנבחרה תשפיע גם על חבילות אחרות. צריך לבצע את השינויים הבאים בשביל להמשיך.
id: Aksi yang dipilih turut mempengaruhi paket yang lain. Perubahan berikut diperlukan untuk bisa memproses aksi tersebut.
is: Þessi aðgerð hefur einnig áhrif á aðra pakka. Eftirfarandi breytingar eru nauðsynlegar til að halda áfram.
kk: Жасалынатын өзгертулер басқа пакеттерге әсерін тигізеді. Келесі әрекеттерді орындау қажет.
lv: Izvēlētā darbība ietekmē arī citas pakotnes. Lai turpinātu, ir jāveic sekojošas izmaiņas.
nn: Dei valde handlingane vedkjem andre pakker. Desse endringane må gjerast for å halda fram.
sq: Veprimi i përzgjedhur ndikon edhe tek paketat e tjera. Ndryshimet që vijojnë kërkohen që të mund të vazhdojmë.
vi: Chọn hành động này sẽ ảnh hưởng đến những gói khác. Những thay đổi dưới dây là cần thiết trong quá trình thực hiện.

source: <b>Appearance</b>
af: <b>Verskyning</b>
bg: <b>Изглед</b>
bn: <b>চেহারা</b>
he: <b>חיפוש</b>
id: <b>Tampilan</b>
is: <b>Útlit</b>
kk: <b>Сыртқы түрі</b>
lv: <b>Izskats</b>
nn: <b>Utsjånad</b>
sq: <b>Paraqitja</b>
vi: <b>Diện mạo</b>

source: Show package properties in the main window
af: Wys pakket eiendomme in die hoofvenster
bg: Покажи подробностите за пакетите в основния прозорец
bn: প্রধান উইন্ডোতে প্যাকেজ বৈশিষ্ট্যাবলী দেখাও
he: הצגת מאפייני החבילות בחלון הראשי
id: Tampilkan properti-properti paket di jendela utama
is: Sýna pakkaeiginleika í aðalglugga
kk: Басты терезеде пакеттер жайлы ақпарат көрсету
lv: Rādīt pakotņu īpašības galvenajā logā
nn: Vis pakkeeigenskapar i hovudvindauget
sq: Trego vetitë e paketave në dritaren kryesore
vi: Hiển thị thuộc tính gói trong cửa sổ chính

source: <b>Marking Changes</b>
af: <b>Veranderings Nasien</b>
bg: <b>Маркирай промените</b>
bn: <b>পরিবর্তন চিন্হিতকরণ হচ্ছে</b>
he: <b>מסמן שינויים </b>
id: <b>Menandai Perubahan</b>
is: <b>Merkja breytingar</b>
kk: <b>Өзгертулер белгіленуі</b>
lv: <b>Izmaiņu atzīmēšana</b>
nn: <b>Merkjer endringar</b>
sq: <b>Shënoni Ndryshimet</b>
vi: <b>Chọn những thay đổi</b>

source: Ask to confirm changes that also affect other packages
af: Vra om veranderinge te bevestig wat ook ander pakkette beïnvloed
bg: Поискай за потвърждение на промените, които също влияят на други пакети
bn: অন্যান্য প্যাকেজে প্রভাব ফেলে এমন সব পরিবর্তনে নিশ্চিত হোন
he: בקש אישור על שינויים הנוגעים גם לחבילות אחרות
id: Minta untuk konfirmasi perubahan-perubahan yang mempengaruhi paket-paket lain juga
is: Biðja um staðfestingu þegar breytingar hafa áhrif á aðra pakka
kk: Басқа пакеттерге әсері тигізілетін өзгерістерді қабылдау кезінде растауды сұрау
lv: Vaicāt apstiprinājumu par izmaiņām, kas skar arī citas pakotnes
nn: Spør om stadfesting på endringar som vedkjem andre pakker
sq: Gjatë ndryshimeve, pyet edhe për paketat që janë të prekura
vi: Hỏi để xác nhận những thay đổi nếu nó ảnh hưởng đến những gói khác

source: Consider recommended packages as dependencies
af: Beskou aanbevole pakkette as afhanklikhede
bg: Разглеждай препоръчителните пакети като зависимости
bn: নির্ভরতা সাপেক্ষে সুপারিশকৃত প্যাকেজ বিবেচনা করো
he: יש להתייחס לחבילות המומלצות כאל תלויות
id: Pertimbangkan paket-paket yang direkomendasikan sebagai ketergantungan
is: Líta á ráðlagða pakka sem hæði
kk: Қолдануға ұсынылған пакеттерді тәуелділік етіп қарастыру
lv: Rekomendētās pakotnes uzskatīt par atkarībām
nn: Sjå på tilrådde pakker som krav
sq: Konsideroji paketat e rekomanduara si vartësi
vi: Xem những gói đề nghị như những phần phụ thuộc

source: Clicking on the status icon marks the most likely action
af: As u op die status ikoon klik, is dit die mees waarskynlike aksie
bg: Кликвайки върху иконата за състояние, ще маркира най-вероятното действие
bn: নিয়মিত করা কাজ দেখতে চিহ্নিত আইকনে ক্লিক করা হচ্ছে
he: לחיצה על סמל המצב תסמן את הפעולה ההגיונית ביותר
id: Mengklik pada ikon status akan menandai aksi yang paling mungkin
is: Að smella á stöðutáknmyndina velur líklegastu aðgerðina
kk: Суреттеме үстіне басу, артық көрінген амалды орындау
lv: Klikšķis uz statusa ikonas atzīmēs visticamāko darbību
nn: Å klikka på statusikonet gjev den mest sannsynlege handlinga
sq: Klikimi i simbolit të statusit shënon ndryshimet e afërme.
vi: Nhắp vào những biểu tượng trạng thái chọn những hành động hay dùng

source: Removal of packages:
af: Verwydering van- pakkette:
bg: Премахване на:
bn: প্যাকেজ অপসারণ:
he: הסרת חבילות:
id: Hapus Paket
is: Fjarlægi pakka:
kk: Жоюға тиісті пакеттер:
lv: Pakotņu izņemšana:
sq: Heqja e paketave:
vi: Loại bỏ các gói:

source: System upgrade:
af: Stelsel opgradering:
bg: Надграждане на системата:
bn: সিস্টেম আপগ্রেড:
he: שדרוג המערכת:
id: Naik tingkat sistem:
is: Kerfisuppfærsla:
kk: Жүйені жаңарту:
lv: Sistēmas uzlabošana:
nn: Systemoppgradering:
sq: Aktualizimi i Sistemit:
vi: Nâng cấp hệ thống:

source: Number of undo operations:
af: Aantal ongedaan bedrywighede:
bg: Брой на операциите за отмяна:
bn: অপারেশন বাতিল করার সংখ্যা:
he: מספר פעולות של ביטול
id: Jumlah dari operasi-operasi pembatalan:
is: Fjöldi afturkallanlegra aðgerða:
kk: Мүмкін болатын кері қайтару операциялары:
lv: Atsaucamo darbību skaits:
nn: Tal på angresteg:
sq: Numri i veprimeve të kthyeshme:
vi: Số thao tác hủy bỏ:

source: Reloading outdated package information:
af: Herlaai uitgedateerde pakket inligting:
bg: Презареждане на остарялата информация за пакетите:
bn: সময় উত্তীর্ণ প্যাকেজের তথ্য পুনরায় লোড করা হচ্ছে:
he: יש לרענן את רשימת החבילות כשהיא לא מעודכנת:
id: Sedang memuat ulang informasi paket yang kedaluarsa:
is: Endurhleð úreltar pakka upplýsingar:
kk: Келесі пакеттер жайлы ескерген мәліметтерді жаңарту:
lv: Pārlādēt novecojušo pakotņu informāciju:
nn: Lastar omatt utdatert pakkeinformasjon:
sq: Ringarkim i Informacioneve të vjetra të pakove:
vi: Đang tải lại thông tin của gói đã lỗi thời:

source: <b>Applying Changes</b>
af: <b>Toepas van Veranderings</b>
bg: <b>Прилагане на промените</b>
bn: <b>পরিবর্তন প্রয়োগ করা হচ্ছে</b>
he: <b>השינויים מיושמים</b>
id: <b>Menerapkan Perubahan</b>
is: <b>Framkvæma breytingar</b>
kk: <b>Өзгерістер іске асырылуда</b>
lv: <b>Izmaiņu pielietošana</b>
nn: <b>Utfører endringar</b>
sq: <b>Duke Zbatuar Ndryshimet</b>
vi: <b>Áp dụng những thay đổi</b>

source: Apply changes in a terminal window
af: Toepas veranderinge in 'n terminaal venster
bg: Приложи промените в терминален прозорец
bn: একটি টার্মিনাল উইন্ডোতে পরিবর্তন প্রয়োগ করো
he: הצע שינויים בחלון של מסוף
id: Terapkan perubahan-perubahan pada sebuah jendela terminal
is: Framkvæma breytingar í skjáhermisglugga
kk: Өзгертулерді терминал терезесінде жасау
lv: Pielietot izmaiņas termināla logā
nn: Utfør endringane i ei terminalrute
sq: Zbato ndryshimet në një dritare terminali
vi: Áp dụng những thay đổi trong cửa sổ dòng lệnh

source: Ask to quit after the changes have been applied successfully
af: Vra om quit nadat die veranderinge toegepas suksesvol
bg: Питай за изход, след като промените са били приложени успешно
bn: পরিবর্তনগুলো সফলবাবে প্রয়োগের পর বেরিয়ে যেতে জিজ্ঞেস করুন
he: שאל אם לצאת אחרי שהשינויים בוצעו בהצלחה
id: Minta untuk keluar setelah perubahan-perubahan telah berhasil diterapkan
is: Biðja um að hætta þegar breytingar hafa verið framkvæmdar
kk: Өзгерістердің сәтті орындалғаннан кейін шығуға растауды сұрау
lv: Vaicāt par aizvēršanu pēc tam, kad izmaiņas ir veiksmīgi pielietotas
nn: Spør om å avslutta etter at endringane har vorte utførte utan vanskar
sq: Pyet nëse do të largohet nga menaxhuesi i paketave pas aplikimit të suksesshëm.
vi: Nhắc thoát sau khi tất cả những thay đổi được áp dụng thành công

source: General
af: Algemene
bg: Основни
bn: সাধারণ
he: כללי
id: Umum
is: Almennt
kk: Жалпы
lv: Vispārīgi
nn: Ålment
sq: Të Përgjithshme
vi: Tổng quát

source: <b>Columns</b>
af: <b>Kolommes</b>
bg: <b>Колони</b>
bn: <b>কলাম</b>
he: <b>עמודות</b>
id: <b>Kolom</b>
is: <b>Dálkar</b>
kk: <b>Бағандар</b>
lv: <b>Kolonnas</b>
nn: <b>Spalter</b>
sq: <b>Shtyllat</b>
vi: <b>Cột</b>

source: Move _Up
af: Skuif _Up
bg: Премести на_горе
bn: উপরে চলো (_U)
he: הזזה מ_עלה
id: _Naikkan
is: Flytja _upp
kk: Жоғар_ы жылжыту
lv: Pārvietot uz _augšu
nn: Flytt _opp
sq: Lëvize _Sipër
vi: Đưa _Lên

source: Move D_own
af: Af B_eweeg
bg: Премести на_долу
bn: নিচে চল (_o)
he: הזזה מ_טה
id: _Turunkan
is: Flytja n_iður
kk: Тө_мен жылжыту
lv: Parvietot uz _leju
nn: Flytt _ned
sq: Lëvize P_oshtë
vi: Chuyển Xu_ống

source: <b>Fonts</b>
af: <b>Lettertipes</b>
bg: <b>Шрифтове</b>
bn: <b>ফন্ট</b>
he: <b>גופנים</b>
id: <b>Fonta</b>
is: <b>Letur</b>
kk: <b>Қаріптер</b>
lv: <b>Fonti</b>
nn: <b>Skrifter</b>
sq: <b>Gërmat</b>
vi: <b>Phông chữ</b>

source: Use custom application font
af: Gebruik gepasmaakte aansoek lettertipe
bg: Използвай персонализиран шрифт за приложението
bn: স্বনির্বাচিত অ্যাপলিকেশন ফন্ট ব্যবহার করো
he: שימוש בגופן משלך ליישום
id: Gunakan fonta aplikasi custom
is: Nota sérsniðið forritsletur
kk: Таңдалған бағдарламала қаріпін қолдану
lv: Lietot pielāgotu lietotnes fontu
nn: Bruk eiga programskrift
sq: Përdor shkrimin e zgjedhur nga përdoruesi në aplikim
vi: Sử dụng phông tùy chọn của ứng dụng

source: Use custom terminal font
af: Gebruik gepasmaakte terminaal lettertipe
bg: Използвай персонализиран шрифт за терминала
bn: স্বনির্বাচিত টার্মিনাল ফন্ট ব্যবহার করো
he: שימוש בגופן מסוף מותאם אישית
id: Gunakan fonta terminal pilihan
is: Nota sérsniðið skjáhermisletur
kk: Қалаған терминалды қаріпін қолдану
lv: Lietot pielāgotu termināla fontu
nn: Bruk eiga terminalskrift
sq: Përdor shkrimin e zgjedhur nga përdoruesi në terminal
vi: Sử dụng phong tùy chọn của cửa sổ dòng lệnh

source: A_pplication Font
af: A_ansoek Lettertipe
bg: Шрифт на пр_иложението
bn: অ্যাপ্লিকেশন ফন্ট (_p)
he: גופן היי_שום
id: Fonta A_plikasi
is: _Forritsletur
kk: Қол_данба қарібі
lv: _Lietotnes fonts
nn: _Programskrifttype
sq: S_hkrimi i Programit
vi: _Phông Ứng dụng

source: _Terminal Font
af: _Terminaal Lettertipe
bg: Шрифт на _терминала
bn: টার্মিনাল ফন্ট (_T)
he: _גופן מסוף
id: Fonta _Terminal
is: _Skjáhermisletur
kk: _Терминал қарібі
lv: _Termināļa fonts
nn: _Terminalskrifttype
sq: _Shkrimi në Terminal
vi: _Phông Cửa sổ dòng lệnh

source: Columns and Fonts
af: Kolomme en Lettertipes
bg: Колони и шрифтове
bn: কলাম এবং ফন্ট
he: עמודות וגופנים
id: Kolom dan Fonta
is: Dálkar og letur
kk: Бағандар және қаріптер
lv: Kolonnas un fonti
nn: Spalter og skrifttypar
sq: Shtyllat dhe Gërmat
vi: Cột và Phông

source: <b>Colors</b>
af: <b>Kleure</b>
bg: <b>Цветове</b>
bn: <b>রঙ</b>
he: <b>צבעים</b>
id: <b>Warna</b>
is: <b>Litir</b>
kk: <b>Түстер</b>
lv: <b>Krāsas</b>
nn: <b>Farger</b>
sq: <b>Ngjyrat</b>
vi: <b>Màu sắc</b>

source: Color packages by their status
af: Kleur pakkette deur hul status
bg: Оцветявай пакетите в зависимост от състоянието им
bn: প্যাকেজ কে তার অবস্থা অনুসারে রং করুন
he: צבע חבילות על ידי מצבן
id: Warna paket berdasarkan statusnya
is: Lita pakka eftir stöðu þeirra
kk: Күйге байланысты етіп пакеттердің түсін өзгерту
lv: Iekrāsot pakotnes atbilstoši to statusam
nn: Farg pakker etter statusen deira
sq: Ngjyros paketat sipas gjendjes
vi: Tô màu những gói theo trạng thái

source: Marked for installation:
af: Gemerk vir installasie:
bg: Маркирани за инсталиране:
bn: ইনস্টলেশনের জন্য নির্দিষ্টকৃত:
he: סומנו להתקנה:
id: Ditandai untuk dipasang:
is: Merktir til uppsetningar:
kk: Орнатылу үшін белгіленген:
lv: Atzīmētas kā instalējamas:
nn: Skal installerast:
sq: Shënuar për instalim:
vi: Đã chọn để cài đặt:

source: Color
af: Kleur
bg: Цвят
bn: রঙ
he: צבע
id: Warna
is: Litur
kk: Түс
lv: Krāsa
nn: Farge
sq: Ngjyra
vi: Màu

source: Marked for removal:
af: Gemerk vir verwydering:
bg: Маркирани за премахване:
bn: অপসারণের জন্য নির্দিষ্টকৃত:
he: סומנו להסרה:
id: Ditandai untuk dicabut:
is: Merktir til fjarlægingar:
kk: Өшірілу үшін белгіленген:
lv: Atzīmētas kā izņemamas:
nn: Skal fjernast:
sq: Shënuar për largim:
vi: Đã chọn để gỡ bỏ:

source: Marked for complete removal:
af: Gemerk vir volledige verwydering:
bg: Маркирани за пълно премахване:
bn: সম্পূর্ণ অপসারণের জন্য নির্দিষ্টকৃত:
he: מסמן להסרה מוחלטת:
id: Ditandai untuk dicabut habis:
is: Merktir til algerar fjarlægingar:
kk: Жою үшін белгіленгендер:
lv: Atzīmētas kā pilnībā izņemamas:
nn: Skal fjernast heilt:
sq: Shëno për largim të plotë:
vi: Đã chọn để gỡ bỏ hoàn toàn:

source: Upgradable:
af: Opgradeerbaar:
bg: За надграждане:
bn: আপগ্রেড যোগ্য:
he: ניתנות לעדכון:
id: Dapat ditingkatkan:
is: Uppfæranlegir:
kk: Жаңартылатындар:
lv: Uzlabojamas:
nn: Oppgraderbare:
sq: Aktualizues:
vi: Có thể nâng cấp:

source: Marked for reinstallation:
af: Gemerk vir herinstallasie:
bg: Маркирани за преинсталиране:
bn: পুনরায় ইনস্টল এর জন্য চিন্হিত:
he: סומנו להתקנה חוזרת:
id: Ditandai untuk dipasang ulang:
is: Merktir til enduruppsetningar:
kk: Қайта орнату үшін белгіленгендер:
lv: Atzīmētas kā pārinstalējamas:
nn: Skal ominstallerast:
sq: Shënuar për ri-instalim:
vi: Đã chọn để cài đặt lại:

source: Marked for upgrade:
af: Gemerk vir opgradering:
bg: Маркирани за надграждане:
bn: আপগ্রেডের জন্য নির্দিষ্টকৃত:
he: סומנו לשדרוג:
id: Ditandai untuk ditingkatkan:
is: Merktir til uppfærslu:
kk: Жаңартылу үшін белгіленген:
lv: Atzīmētas kā uzlabojamas:
nn: Vil verta oppgradert:
sq: Shënuar për aktualizim:
vi: Đã chọn để nâng cấp:

source: Not installed:
af: Nie geïnstalleer:
bg: Не са инсталирани:
bn: ইনস্টলকৃত নয়:
he: לא מותקן:
id: Tidak dipasang:
is: Ekki settir upp:
kk: Орнатылмаған:
lv: Nav instalētas:
nn: Ikkje installert:
sq: Nuk është instaluar:
vi: Chưa được cài đặt:

source: Not installed (locked):
af: Nie geïnstalleer (geslot):
bg: Не са инсталирани (заключени):
bn: ইনস্টলকৃত নয় (লককৃত):
he: לא מותקן (נעול):
id: Tidak dipasang (terkunci):
is: Engin uppsetning (læstur):
kk: Орнатылмаған (бөгеттелген):
lv: Nav instalētas (slēgtas):
nn: Ikkje installert (låst):
sq: Nuk është instaluar (bllokuar):
vi: Chưa được cài đặt (đã khóa):

source: Installed (locked):
af: Geïnstalleer (geslot):
bg: Инсталирани (заключени):
bn: ইনস্টলকৃত (লককৃত):
he: מותקן (נעול)
id: Terpasang (terkunci):
is: Uppsettir (læstir):
kk: Орнатылған (бөгеттелген):
lv: Instalētas (slēgtas):
nn: Installert (låst):
sq: Instaluar (bllokuar)
vi: Đã cài đặt (đã khóa):

source: Installed:
af: Geïnstalleer:
bg: Инсталирани:
bn: ইনস্টলকৃত:
he: מותקן:
id: Terpasang:
is: Uppsett:
kk: Орнатылған:
lv: Instalētas:
nn: Installert:
sq: Instaluar
vi: Đã cài đặt:
