Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/synaptic.po
Languages: af, bg, bn, he, id, is, kk, lv, nn, sq, vi

source: Unable to locate any package files. Perhaps this is not an APT enabled disc.
af: Nie in staat is om enige pakket lêers op te spoor. Miskien hierdie is nie 'n APT in staat gestel skyf
bg: Програмата не може да намери никакви пакети. Вероятно това не е диск с APT-архив.
bn: কোন প্যাকেজ ফাইল পাওয়া যায়নি, সম্ভবত এটি APT অনুরূপ ডিস্ক নহে।
he: לא ניתן לאתר קובצי חבילות. אולי הכונן לא פעיל ב־APT.
id: Tidak dapat menemukan berkas paket manapun. Mungkin ini bukan cakram yang dapat dipakai oleh APT.
is: Finn engar pakkaskrár. Hugsanlega er APT ekki virkt fyrir diskinn.
kk: Ешбір пакет файлдары табылмады. Мүмкін бұл диск APT дискі емес.
lv: Neizdevās atrast nevienu pakotņu failu. Iespējams, tas nav disks, kam aktivizēts APT atbalsts.
nn: Greidde ikkje finna nokon pakkefiler. Kanskje plata ikkje er klargjort for APT.
sq: Nuk munda të gjej asnjë paketë skedarësh. Ndoshta ky nuk është një disk i aktivizuar APT.
vi: Không tìm thấy tập tin gói nào. Có thể đĩa này không dùng được với apt.

source: Disc not successfully scanned.
af: Skyf nie suksesvol-geskandeer.
bg: Диска не е сканиран успешно.
bn: ডিস্ক সফলভাবে স্ক্যান করা যায়নি।
he: הכונן לא נסרק בהצלחה.
id: Diska tidak berhasil dipindai.
is: Ekki tókst að skoða disk á fullnægjandi hátt.
kk: Дискінің сканерлеуі сәтсіз.
lv: Disks netika veiksmīgi noskenēts.
nn: Greidde ikkje sjå gjennom plata.
sq: Disku nuk u skanua plotësisht.
vi: Không hoàn thành quét đĩa

source: Empty disc name.
af: Leeg skyf naam.
bg: Не е указано името на диска.
bn: ফাঁকা ডিস্ক নাম।
he: שם תקליטור ריק.
id: Nama diska kosong.
is: Ekkert nafn á diski.
kk: Дискінің аты жоқ.
lv: Tukšs diska nosaukums.
nn: Tomt platenamn.
sq: Disk pa emër.
vi: Đĩa không có tên.

source: Registering disc...
af: Registreer van skyf...
bg: Регистриране на диск...
bn: ডিস্ক নিবন্ধন করা হচ্ছে...
he: התקליטור נרשם…
id: Mendaftarkan diska...
is: Skrái disk...
kk: Дискіні регистрация жасалынуда...
lv: Reģistrē disku...
nn: Registrerer plata...
sq: Duke regjistruar diskun...
vi: Đang đăng ký đĩa...

source: Copying package lists...
af: Kopieer pakket lyste...
bg: Копиране на списъците с пакети...
bn: প্যাকেজ তালিকা কপি করা হচ্ছে...
he: רשימות החבילות מועתקות…
id: Menyalin daftar paket...
is: Afrita pakkalista...
kk: Пакеттер топтамасын көшіріп жатырмын...
lv: Kopē pakotņu sarakstus...
nn: Kopierer pakkelister...
sq: Duke kopjuar listat e paketave...
vi: Đang sao chép các danh sách gói...

source: Writing sources list...
af: Skryfwerk brone lys...
bg: Запазване на списъците с източници...
bn: উৎস তালিকা লেখা হচ্ছে...
he: רשימת המקורות נכתבת…
id: Menulis daftar sumber ...
is: Skrifa grunntenglalista...
kk: Пакеттер топтамасын жазып жатырмын...
lv: Raksta avotu sarakstu...
nn: Skriv pakkelister...
sq: Duke shkruajtur listat burim...
vi: Đang ghi danh sách các nguồn gói...

source: Done!
af: Gedoen!
bg: Готово!
bn: সম্পন্ন!
he: הושלם!
id: Selesai!
is: Lokið!
kk: Дайын!
lv: Darīts!
nn: Ferdig!
sq: U Bë!
vi: Đã xong!

source: Failed to stat %s%s
af: Mislukte om stat %s%s
bg: Неуспешен опит за достъп до %s%s
bn: %s%s এর বিবরণ দেখাতে অক্ষম
he: בדיקת נתונים של %s%s נכשלה
id: gagal untuk mengumpulkan statistik %s%s
is: Mistókst að fá upplýsingar um %s%s
kk: %s%s үшін stat сәтсіз
lv: Neizdevās statēt %s%s
nn: Greidde ikkje finna %s%s
sq: Dështova në stat %s%s
vi: Không thể đọc thông tin %s%s

source: Unable to change to %s
af: Nie in staat verander om %s
bg: Неуспешна промяна на текущия каталог на %s
bn: %s তে বদলাতে অক্ষম
he: ההחלפה אל %s נכשלה
id: Tidak dapat mengubah menjadi %s
is: Get ekki skipt í %s
kk: "%s" өзгерту мүмкін емес
lv: Neizdevās nomainīt uz %s
nn: Greidde ikkje endra til %s
sq: S'mundet të ndryshoj si %s
vi: Không thể chuyển đổi sang %s

source: Unable to read %s
af: Nie in staat lees %s
bg: Неуспешно прочитане на %s
bn: %s পড়তে অক্ষম
he: הקריאה של %s נכשלה
id: Tidak dapat membaca %s
is: Get ekki lesið %s
kk: "%s" оқу мүмкін емес
lv: Neizdevās nolasīt %s
nn: Greidde ikkje lesa %s
sq: S'mundet të lexoj %s
vi: Không thể đọc %s

source: ERROR: couldn't open %s for writing
af: FOUT: kon nie oop %s vir skryfwerk
bg: ГРЕШКА: %s не може да бъде отворен за запис
bn: ত্রুটি: %s লিখার জন্য খুলতে অক্ষম
he: שגיאה: לא ניתן לפתוח את %s לכתיבה
id: GALAT: tidak dapat membuka %s untuk ditulisi
is: VILLA: gat ekki opnað %s til ritunar
kk: ҚАТЕЛІК: "%s" өзгерту үшін ашылмады
lv: KĻŪDA: neizdevās atvērt %s rakstīšanai
nn: FEIL: Greidde ikkje opna %s for skriving
sq: Gabim: s'mundem të hap %s për të shkruar
vi: LỖI: không thể mở %s để ghi

source: ERROR: Could not get password entry for superuser
af: FOUT: Kon nie kry wagwoord inskrywing vir supergebruiker
bg: ГРЕШКА: Паролата за администратора не може да бъде извлечена
bn: ত্রুটি: প্রশাসকের (সুপারইউজার) পাসওয়ার্ড এন্ট্রি পাওয়া যায়নি
he: שגיאה: לא ניתן לקרוא הכנסת הסיסמה של משתמש העל
id: GALAT: Tidak bisa mendapatkan entri kata sandi untuk superuser
is: VILLA: Gat ekki náð í lykilorðsfærslu fyrir yfirnotanda
kk: ҚАТЕЛІК: Суперпайдаланушының (root) паролі алына алмады
lv: KĻŪDA: Neizdevās iegūt paroli virslietotājam
nn: FEIL: Greidde ikkje henta passordoppføringa for superbrukaren
sq: GABIM: Nuk munda të marr fjalëkalimin për super përdoruesin
vi: LỖI: không thể lấy mật khẩu cho người quản trị

source: ERROR: could not create configuration directory %s
af: FOUT: kon nie skep konfigurasie gids %s
bg: ГРЕШКА: не може да бъде създадена конфигурационната папка %s
bn: ত্রুটি: কনফিগারেশন ফোল্ডার %s তৈরী করা যায়নি
he: שגיאה: לא ניתן ליצור את תיקייה ההגדרות %s
id: GALAT: tidak dapat membuat direktori konfigurasi %s
is: VILLA: gat ekki búið til stillingamöppu %s
kk: ҚАТЕЛІК: "%s" баптау бумасын құру мүмкін емес
lv: KĻŪDA: neizdevās izveidot konfigurācijas direktoriju %s
nn: FEIL: Greidde ikkje laga oppsettsmappa %s
sq: Gabim: s'mund të krijoj drejtori konfigurimi %s
vi: LỖI: không thể tạo thư mục cấu hình %s

source: ERROR: could not create state directory %s
af: FOUT: kon nie skep staat gids %s
bg: ГРЕШКА: не може да бъде създадена папка за състоянията %s
bn: ত্রুটি: স্টেট ডিরেক্টরী %s তৈরি করা যায়নি
he: שגיאה: לא ניתן ליצור תיקיית המצב %s
id: GALAT: tidak dapat membuat direktori state %s
is: VILLA: gat ekki búið til stöðumöppu %s
kk: ҚАТЕЛІК: %s күй бумасын құру мүмкін емес
lv: KĻŪDA: neizdevās izveidot stāvokļa direktoriju %s
nn: FEIL: Greidde ikkje laga statusmappa %s
sq: Gabim: s'mund të krijoj gjëndjen e direktorisë %s
vi: LỖI: không thể tạo thư mục trạng thái %s

source: ERROR: could not create tmp directory %s
af: FOUT: kon nie skep tmp gids %s
bg: ГРЕШКА: не може да бъде създадена временна папка %s
bn: ত্রুটি: tmp ডিরেক্টরী %s তৈরি করা যায়নি
he: שגיאה: לא ניתן ליצור את התיקייה הזמנית %s
id: GALAT: tidak dapat membuat direktori tmp %s
is: VILLA: gat ekki búið til bráðabirgðamöppu %s
kk: ҚАТЕЛІК: "%s" уақытша (tmp) буманы құру мүмкін емес
lv: KĻŪDA: neizdevās izveidot tmp direktoriju %s
nn: FEIL: Greidde ikkje laga mellombelsmappa %s
sq: Gabim: s'mund të krijoj direktorinë tmp %s
vi: LỖI: không thể tạo thư mục tạm thời %s

source: ERROR: could not create log directory %s
af: FOUT: kon nie skep log gids %s
bg: ГРЕШКА: не може да бъде създадена папка за дневника %s
bn: ত্রুটি: কার্যবিবরণী ডিরেক্টরী %s তৈরী করা যায়নি
he: שגיאה: לא ניתן ליצור את תיקיית התיעוד %s
id: GALAT: tidak dapat membuat direktori log %s
is: VILLA: gat ekki búið til ferilsskráarmöppu %s
kk: ҚАТЕЛІК: "%s" есептеме (log) буманы құру мүмкін емес
lv: KĻŪDA: neizdevās izveidot žurnāla direktoriju %s
nn: FEIL: Greidde ikkje laga loggmappa %s
sq: Gabim: s'mund të krijoj direktorinë e regjistrimit %s
vi: LỖI: không thể tạo thư mục nhật ký %s

source: couldn't open %s for writing
af: kon nie oop %s vir skryf
bg: не може да се отвори %s за запис
bn: %s এ লেখার জন্য খুলতে অসফল
he: לא ניתן לפתוח את %s לכתיבה
id: tidak dapat membuka %s untuk ditulisi
is: gat ekki opnað %s til ritunar
kk: %s өзгертуге ашу мүмкін емес
lv: neizdevās atvērt %s rakstīšanai
nn: Greidde ikkje opna %s for skriving
sq: nuk munda të hap %s për ta shkruajtur
vi: không thể mở %s để ghi

source: Successfully applied all changes. You can close the window now.
af: Suksesvol toegepas alle veranderinge. Jy kan sluit die venster nou.
bg: Всички промени са приложени успешно. Вече може да затворите този прозорец.
bn: সমস্ত পরিবর্তন সফলভাবে প্রয়োগ করা হয়েছে। আপনি উইন্ডোটি বন্ধ করতে পারেন।
he: כל השינויים הוחלו בהצלחה. כעת ניתן לסגור את החלון.
id: Sukses menerapkan semua perubahan. Anda dapat menutup jendela sekarang.
is: Allar breytingar heppnuðust. Þú getur núna lokað glugganum.
kk: Барлық өзгертулер сәтті орындалды. Терезені қазір жабуыңызға болады.
lv: Veiksmīgi pielietotas visas izmaiņas. Tagad jūs varat šo logu aizvērt.
nn: Alle endringar er utførde. No kan du lukka ruta.
sq: Ndryshimet u aplikuan me sukses. Tani mund ta mbyllni dritaren.
vi: Hoàn thành mọi thay đổi. Bạn có thể đóng cửa sổ này lại.

source: Not all changes and updates succeeded. For further details of the failure, please expand the 'Details' panel below.
af: Nie alle veranderinge en opdaterings opvolgde. Vir verder besonderhede van die mislukking, asseblief brei die 'Details' paneel hieronder.
bg: Не всички промени и актуализации бяха успешни. За повече подробности относно неуспеха, разгърнете лентата «Детайли».
bn: সকল আপডেট এবং পরিবর্তনসমূহ সফলভাবে সম্পন্ন হয়নি। বিস্তারিত তথ্যের জন্য, নিচের 'বিস্তারিত' প্যানেলটি ব্যবহার করুন।
he: לא כל השינויים והעדכונים הושלמו בהצלחה. לפרטים נוספים על התקלה, יש לפתוח את הסרגל 'פרטים' המופיע למטה.
id: Tidak semua perubahan dan pembaruan berhasil dilakukan. Untuk informasi lebih lengkap mengenai kegagalan ini, silakan kembangkan panel "Detail' di bawah ini.
is: Ekki tókst að framkvæma allar uppfærslur og breytingar. Fyrir nánari upplýsingar um hvers vegna, flettið út 'Nánar' gluggann hér fyrir neðan.
kk: Кейбір өзгертулер мен жаңартулар сәтсіз аяқталды. Қате туралы мәлімет шығару үшін, "Толығырақ" панелін жайыңыз.
lv: Ne visas izmaiņas un atjauninājumus izdevās pielietot. Lai skatītu sīkāku informāciju par problēmu, lūdzu, izvērsiet 'Sīkāka informācija' paneli zemāk.
sq: Jo të gjitha ndryshimet dhe rifreskimet patën sukses. Për detaje të mëtejshme rreth dështimit, ju lutemi zgjerojeni panelin 'Detajet' më poshtë.
vi: Vài thay đổi và cập nhật không thành công. Để biết chi tiết lỗi, hãy mở phần "Chi tiết" ở bên dưới..

source: Successfully installed all packages of the current medium. To continue the installation with the next medium close this window.
af: Suksesvol geïnstalleer alle pakkette van die huidige medium. Om voortgaan die installasie met die volgende medium sluit hierdie venster.
bg: Всички пакети от текущото устройство са инсталирани успешно. За да продължите инсталацията от следващото устройство, затворете този прозорец.
bn: বর্তমান মাধ্যম থেকে সকল প্যাকেজ সফলভাবে ইনস্টল করা হয়েছে । পরবর্তী মাধ্যম থেকে ইনস্টলেশন চালিয়ে যেতে এই উইন্ডোটি বন্ধ করুন।
he: כל החבילות מאמצעי ההתקנה הנוכחי הותקנו בהצלחה. כדי להמשיך להתקין עם אמצעי ההתקנה הבא יש לסגור חלון זה.
id: Sukes memasang semua paket dari medium saat ini. Untuk melanjutkan instalasi dengan medium selanjutnya tutup jendela ini.
is: Tókst að setja upp alla pakka af þessum miðli. Lokaðu þessum glugga til að halda áfram að setja upp af næsta miðli .
kk: Ағымдағы сақтауышынан барлық пакеттер орнатылды. Орнатуды әрі қарай келесі сақтауыштан жалғастыру үшін терезені жабыңыз.
lv: Veiksmīgi iestatītas visas pakotnes no šī datu nesēja. Lai turpinātu instalēšanu ar nākamo datu nesēju, aizverat šo logu.
nn: Har installert alle pakker frå dette mediet. Steng denne ruta for å halda fram med å installera frå neste medium.
sq: Të gjitha pakot e medias së tanishme u instaluan me sukses. Për të vazhduar instalimin me median tjetër mbylleni këtë dritare.
vi: Cài đặt thành công tất cả các gói trong phiên hiện tại. Để tiếp tục cài đặt ở phiên kế tiếp, đóng cửa sổ này lại.

source: The list of installed files is only available for installed packages
af: Die lys van geïnstalleerde lêers is slegs beskikbaar vir geïnstalleerde pakkette
bg: Списъкът на инсталираните файлове е достъпен единствено за инсталираните пакети
bn: ইনস্টলকৃত ফাইলের তালিকা ইনস্টলকৃত প্যাকেজের জন্য মাত্র পাওয়া যাচ্ছে
he: רשימת הקבצים המותקנים זמינה רק עבור חבילות מותקנות.
id: Daftar dari berkas yang telah terpasang hanya tersedia untuk paket yang telah terpasang
is: Lista yfir uppsettar skrár er aðeins hægt að fá fyrir uppsetta pakka.
kk: Орнатылған файлдар тізімінде тек орнатылған пакеттер көрсетіледі
lv: Instalēto failu saraksts ir pieejams vienīgi instalētajām pakotnēm
nn: Lista over installerte filer er berre tilgjengeleg for installerte pakker
sq: Lista e dokumentave është e pranishme vetëm për pakot e instaluara.
vi: Chỉ những gói đã cài đặt mới có danh sách tập tin.

source: or dependency
af: of afhanklikheidncy
bg: или зависимост
bn: অথবা (or) নির্ভরতা
he: או תלות
id: atau dependensi
is: eða kerfisákvæði
kk: немесе тәуелділіктер
lv: vai atkarība
nn: eller avhengnad
sq: ose vartësi
vi: hoặc phụ thuộc

source: Package %s has no available version, but exists in the database. This typically means that the package was mentioned in a dependency and never uploaded, has been obsoleted or is not available with the contents of sources.list
af: Pakket %s het geen beskikbare weergawe, maar bestaan ​​in die databasis. Hierdie beteken tipies dat die pakket was genoem in 'n afhanklikheid en nooit opgelaai nie, gewees het uitgediende of is nie beskikbaar met die inhoud van sources.list
bg: Пакета %s няма достъпна версия, но съществува в базата данни. Това обикновено означава, че пакета се споменава като зависимост, но никога не е бил добавян в хранилището, остарял е или не не може да бъде получен от текущото съдържание на sources.list
bn: প্যাকেজ %s এর কোন সংস্করণ পাওয়া যাচ্ছে, কিন্তু ডেটাবেসে এর অস্তিত্ব রয়েছে। সাধারণত এরকম তখনই হয়, যখন প্যাকেজ টি কোন নির্ভরতাতে উল্ল্যেখ করা হয়েছিল কিন্তু এটি কখনো আপলোড করা হয়নি, এখন হয়তো এটি পুরাতন হয়ে গেছে অথবা সম্পূর্ণ সোর্স তালিকা সহকারে পাওয়া যাচ্ছে না।
he: החבילה %s אינה מכילה גירסה זמינה, אך היא קיימת במסד הנתונים. על פי רוב המשמעות היא שהחבילה צוינה בתלות ומעולם לא הועלתה, התיישנה או שאינה קיימת בתוכן של sources.list
id: Paket %s tidak mempunyai versi yang tersedia, tetapi ada di dalam basis data. Umumnya hal ini terjadi karena paket tersebut tertera dalam dependensi dan tidak pernah diunggah, telah dinyatakan usang atau tidak tersedia dalam isi sources.list
is: Pakkinn %s hefur ekki neina tiltæka útgáfu, en er til í gagnagrunninum. Þetta þýðir vanalega að pakkinn var nefndur í ákvæði og var aldrei sendur, hefur orðið úreldur eða er ekki hluti af listaskrá í sources.list
kk: %s мәліметтер қорында ескертілген, бірақ жетімді нұсқасы жоқ. Әдетте бұндай қате, пакет тәуелдік ретінде қосылып, бірақ репозиторийға қосылмаған кезде, пакет ескерген кезде немесе sources.list файлындағы көрсетілген қайнар көздерінен жүктеліне алынбайтын кезде байқалынады.
lv: Pakotnei %s nav pieejamas versijas, bet tā pastāv datubāzē. Parasti tas nozīmē, ka pakotne tikusi pieminēta atkarību sarakstā un nav tikusi augšupielādēta, ir novecojusi vai arī nav pieejama sources.list saturā
nn: Pakka %s har ingen tilgjengeleg versjon, men finst i databasen. Det tyder vanlegvis at ei anna pakke er avhengig av denne, men at pakka aldri har vorte lasta opp. Det kan òg tyda at pakka er utgått eller ikkje er tilgjengeleg ut frå kjeldelista (sources.list).
sq: Pakoja %s s'ka versionin, por ekziston në databazë. Kjo domethënë që pakoja ishte pjesë e një pakoje tjetër por s'është installuar ose s'është në përmbajtjen e sources.list
vi: Gói %s tồn tại trong CSDL, nhưng lại không có phiên bản nào. Điều này thông thường là do có các gói khác phụ thuộc vào gói này,nhưng nó chưa có,đã lỗi thời hoặc không tồn tại trong trong nội dung tập tin sources.list

source: %s %s but %s is to be installed
af: %s %s maar %s is om wees geïnstalleer
bg: %s %s, но ще бъде инсталиран %s
bn: %s %s কিন্তু %s ইন্সটল হবে
he: %s %s אבל %s תותקן
id: %s %s, tetapi %s yang akan dipasang
is: %s %s en það á að setja upp %s
kk: %s %s бірақ %s орнатылатын болады
lv: %s %s, bet %s tiks instalēta
nn: %s %s, men %s vil verta installert
sq: %s %s por %s do të instalohet.
vi: %s %s nhưng %s sẽ được cài đặt. Trình dịch: dựa vào miêu tả lỗi, ví dụ: "apt 0.5.4 nhưng 0.5.3 sẽ được cài đặt" miêu tả ký tự tab. Hãy viết nó chính xác , , trong trình dịch.

source: %s: %s %s but %s is to be installed
af: %s: %s %s maar %s is om wees geïnstalleer
bg: %s: %s %s, но ще бъде инсталиран %s
bn: %s: %s %s কিন্তু %s ইন্সটল করা হবে
he: %s: %s %s אך %s מועמדת להתקנה
id: %s: %s %s, tetapi %s yang akan dipasang
is: %s: %s %s en það á að setja upp %s
kk: %s: %s %s бірақ %s орнатылатын болады
lv: %s: %s %s, bet %s tiks instalēta
nn: %s: %s %s, men %s vil verta installert
sq: Varet: %s: %s %s por %s do të instalohet.
vi: %s: %s %s nhưng %s sẽ được cài đặt

source: %s %s but it is not installable
af: %s%s maar dit is nie installeerbaar nie
bg: %s %s, но той не може да бъде инсталиран
bn: %s %s কিন্তু ইন্সটল করার উপযুক্ত নয়
he: ‏%s‏ %s אך אינה ניתנת להתקנה
id: %s %s, tetapi tidak dapat dipasang
is: %s %s en hann er ekki uppsetjanlegur
kk: %s %s бірақ орнатыла алынбайды
lv: %s %s, bet nav instalējama
nn: %s %s, men pakka er uråd å installera
sq: %s %s por nuk është e instalueshme.
vi: %s %s nhưng nó không thể cài đặt được

source: %s but it is a virtual package
af: %s maar dit is 'n virtuele pakket
bg: %s, но пакетът е виртуален
bn: %s কিন্তু এটি একটি কৃত্রিম (virtual) প্যাকেজ
he: %s אך החבילה היא וירטואלית
id: %s, tetapi paket tersebut berjenis virtual
is: %s en hann er sýndarpakki
kk: %s, бірақ ол виртуалды пакет болып келеді
lv: %s, bet tā ir virtuāla pakotne
nn: %s, men det er ei metapakke.
sq: %s por është pako virtuale.
vi: %s nhưng nó là một gói ảo

source: %s: %s but it is a virtual package
af: %s: %s maar dit is 'n virtuele pakket
bg: %s: %s, но пакетът е виртуален
bn: %s: %s কিন্তু এটি একটি কৃত্রিম (virtual) প্যাকেজ
he: %s:‏ %s אך החבילה היא וירטואלית
id: %s: %s, tetapi paket tersebut berjenis virtual
is: %s: %s en hann er sýndarpakki
kk: %s: %s бірақ ол виртуалды пакет болып келеді
lv: %s: %s, bet tā ir virtuāla pakotne
nn: %s: %s, men det er ei metapakke
sq: %s: %s por është pako virtuale.
vi: %s: %s, nhưng nó là một gói cài đặt ảo

source: %s but it is not going to be installed
af: %s maar dit gaan nie geïnstalleer word
bg: %s, но няма да бъде инсталиран
bn: %s কিন্তু এটি ইনস্টল হবেনা
he: %s אך לא תותקן
id: %s, tetapi paket tersebut tidak akan dipasang
is: %s en hann verður ekki settur upp
kk: %s бірақ орнатылмайды
lv: %s, bet tā netiks instalēta
nn: %s, men pakka kjem ikkje til å verta installert
sq: %s por nuk do të instalohet.
vi: %s nhưng nó sẽ không được cài đặt

source: %s: %s but it is not going to be installed
af: %s: %s maar dit gaan nie geïnstalleer word
bg: %s: %s, но няма да бъде инсталиран
bn: %s: %s কিন্তু এটি ইনস্টল হবে না
he: %s:‏ %s אך אינה מועמדת להתקנה
id: %s: %s, tetapi paket tersebut tidak akan dipasang
is: %s: %s en hann verður ekki settur upp
kk: %s: %s, бірақ орнатылмайды
lv: %s: %s, bet tā netiks instalēta
nn: %s: %s, men pakka kjem ikkje til å verta installert
sq: %s: %s por nuk do të instalohet.
vi: %s: %s nhưng nó sẽ không được cài đặt

source: or
af: of
bg: или
bn: অথবা
he: או
id: atau
is: eða
kk: немесе
lv: vai
nn: eller
sq: ose
vi: hoặc

source: Invalid record in the preferences file, no Package header
af: Ongledige rekord in die veoorkeure lêer, geen paket koptekst
bg: Невалиден запис във файла с параметри, пакета няма заглавна част
bn: পছন্দসমূহের ফাইলে অবৈধ রেকর্ড, কোন প্যাকেজ হেডার নহে
he: רשומה לא תקינה בקובץ ההגדרות, אין כותרת חבילה
id: Catatan yang salah di dalam berkas preferensi, tidak ada header Paket
is: Ógild færsla í stilliskrá, enginn pakkahaus
kk: Баптау файлдағы бұрыс жазба: Package атауы жоқ
lv: Iestatījumu failā ir nepareizs ieraksts, nav pakotnes galvene
nn: Ugyldig oppføring i oppsettsfila, ikkje noko pakkehovud
sq: Inçizim i pavlefshëm te e dhëna e preferuar, pakoja s'ka krye.
vi: Bản ghi không hợp lệ trong tập tin tùy chỉnh, không có phần header của gói

source: Depends
af: Hang af
bg: Зависим от
bn: অন্যের উপর নির্ভর করে
he: תלויה ב־
id: Ketergantungan
is: Háð
kk: Тәуелді
lv: Ir atkarīga no
nn: Krav
sq: Varet
vi: Phụ thuộc

source: PreDepends
af: Voor Afhanklik
bg: Предварително зависи от
he: תלויות קדם
id: PraKetergantungan
is: Forháð
kk: Алдын-ала тәуелді
lv: ir atkarīga vispirms no
nn: Forkrav
sq: Varet nga
vi: Tiền phụ thuộc

source: Suggests
af: Stelvoor
bg: Предлага се
bn: সুপারিশ করা
he: מציעה
id: Saran
is: Stingur uppá
kk: Ұсынылады
lv: Iesaka
nn: Forslag
sq: Sugjeron
vi: Đề nghị

source: Recommends
af: Aanbeveel
bg: Препоръчва се
bn: সুপারিশসমূহ
he: ממליצה על
id: Anjuran
is: Mælir með
kk: Кеңес беріледі
lv: Rekomendē
nn: Tildrådingar
sq: Rekomandon
vi: Khuyến khích

source: Conflicts
af: Konflikte
bg: В конфликт с
bn: দ্বন্দ্ব
he: סותרת את
id: Konflik
is: Árekstrar
kk: Қайшылық
lv: Konfliktē
nn: Konfliktar
sq: Konfliktet
vi: Xung đột

source: Replaces
af: Vervang
bg: Замества
bn: পরিবর্তে
he: מחליפה את
id: Menggantikan
is: Kemur í stað
kk: Алмастырады
lv: Aizstāj
nn: Erstattar
sq: Zëvendëson
vi: Thay thế

source: Obsoletes
af: Verouder
bg: Напълно заменя
bn: মুছে ফেলে
he: מתיירות
id: Usang
is: Úreldir
kk: Ескіртеді
lv: Padara nevajadzīgu
nn: Utdaterer
sq: E vjetër
vi: Không còn dùng

source: Breaks
af: Breek
bg: Поврежда
bn: বিরতি
he: שוברת את
id: Pemisah
is: Fatlar
kk: Сындырады
lv: Sabeidz
sq: Thyen
vi: Gãy

source: Enhances
bg: Подобрява
bn: সৌন্দর্য বর্ধন
he: מרחיבה את
id: Perbaikan
is: Bætir
kk: Жақсартады
lv: Uzlabo
sq: Zgjeron
vi: Tăng cường

source: Dependency of
af: Afhanklikheidcy van
bg: Зависимост на
bn: এর নির্ভরতা
he: מהווה תלות עבור
id: Dependensi dari
is: Er háð
kk: Тәуелді
lv: Atkarība
nn: Kravd for
sq: Mvaret nga
vi: Phụ thuộc vào

source: Marked for installation
af: Gemerk vir installasie
bg: Маркирани за инсталиране
bn: ইন্সটলের জন্য চিহ্নিত
he: מסומנת להתקנה
id: Ditandai untuk dipasang
is: Merkt til uppsetningar
kk: Орнату үшін белгіленгендер
lv: Atzīmēta kā instalējama
nn: Vil verta installert
sq: Shënuar për instalim.
vi: Đã được chọn để cài đặt

source: Marked for re-installation
af: Gemerk vir herinstallasie
bg: Маркирани за преинсталация
bn: পুনরায় ইন্সটলের জন্য চিহ্নিত
he: מסומנת להתקנה מחדש
id: Ditandai untuk dipasang ulang
is: Merkt til enduruppsetningar
kk: Қайта орнату үшін белгіленгендер
lv: Atzīmēta kā pārinstalējama
nn: Vil verta ominstallert
sq: Shënuar për ri-instalim.
vi: Đã được chọn để cài đặt lại

source: Marked for upgrade
af: Gemerk vir opgradeering
bg: Маркирани за надграждане
bn: উন্নতি ঘটানোর জন্য চিহ্নিত
he: מסומנת לשדרוג
id: Ditandai untuk ditingkatkan
is: Merkt til uppfærslu
kk: Жаңарту үшін белгіленгендер
lv: Atzīmēta kā uzlabojama
nn: Vil verta oppgradert
sq: Shënuar për aktualizim
vi: Đã được chọn để nâng cấp

source: Marked for downgrade
af: Gemerk vir afgradeering
bg: Маркирани за връщане към стара версия
bn: নিন্মমান করার জন্য চিহ্নিত
he: מסומנת לשנמוך
id: Ditandai untuk diturunkan
is: Merkt til niðurfærslu
kk: Нұсқасын төмендету үшін белгіленгендер
lv: Atzīmēta kā pazemināma
nn: Vil verta nedgradert
sq: Shënuar për ulje një shkallë
vi: Đã được chọn để cài phiên bản cũ hơn

source: Marked for removal
af: Gemerk vir verwydering
bg: Маркирани за премахване
bn: অপসরণ করার জন্য চিহ্নিত
he: מסומנת להסרה
id: Ditandai untuk dicabut
is: Merkt til fjarlægingar
kk: Жою үшін белгіленгендер
lv: Atzīmēta kā izņemama
nn: Vil verta fjerna
sq: Shënuar për tu hequr
vi: Đã được chọn để gỡ bỏ
