Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/synaptic.po
Languages: af, bg, bn, he, id, is, kk, lv, nn, sq, vi

source: New in repository:
af: Nuwe in die bewaarplek:
bg: Нови в хранилището:
bn: ভান্ডারে নতুন:
he: חדשות במאגר:
id: Baru di repositori:
is: Nýtt í hugbúnaðarsafninu:
kk: Репозиторийда жаңадан пайда болды:
lv: Jauna krātuvē:
nn: Nytt i arkivet:
sq: I ri në magazinë:
vi: Mới trong khó lưu:

source: Marked for downgrade:
af: Gemerk vir afgradering:
bg: Маркирани за връщане към по-стара версия:
bn: ডাউনলোড এর জন্য চিন্হিত:
he: סומנו לשנמוך:
id: Ditandai untuk diturunkan:
is: Merktir til niðurfærslu:
kk: Нұсқасын төмендету үшін белгіленген:
lv: Atzīmētas kā pazemināmas:
nn: Skal nedgraderast:
sq: Shëno për zëvendsim nga një version më i vjetër:
vi: Đã chọn để giảm phiên bản:

source: Broken:
af: Gebreek:
bg: Повредени:
bn: ভাঙা:
he: שבור:
id: Rusak:
is: Bilaðir:
kk: Сынық:
lv: Sabeigta:
nn: Øydelagte:
sq: Dëmtuar:
vi: Lỗi:

source: Colors
af: Kleure
bg: Цветове
bn: রঙ
he: צבעים
id: Warna
is: Litir
kk: Түстер
lv: Krāsas
nn: Farger
sq: Ngjyrat
vi: Màu

source: <b>Temporary Files</b>
af: <b>Tydelike Lêers</b>
bg: <b>Временни файлове</b>
bn: <b>অস্থায়ী ফাইল</b>
he: <b>קבצים זמניים</b>
id: <b>Berkas Temporer</b>
is: <b>Bráðabirgðaskrár</b>
kk: <b>Уақытша файлдарFiles</b>
lv: <b>Pagaidu faili</b>
nn: <b>Mellombelsfiler</b>
sq: <b>Skedarët e Përkoheshëm</b>
vi: <b>Tập tin tạm</b>

source: _Leave all downloaded packages in the cache
af: _Laat al die afgelaai pakkette in die kas
bg: _Оставяй всички изтеглени пакети в кеша
bn: ক্যাশে সমস্ত ডাউনলোড কর প্যাকেজ ছেড়ে চলে যাও (_L)
he: _שמירת כל החבילות המורדות במטמון
id: _Biarkan semua berkas yang sudah diunduh
is: _Geyma alla sótta pakka í skyndiminninu
kk: Барлық жүктелінген пакеттерді кэште _сақтап қалу
lv: _Atstāt visas lejupielādētās pakotnes kešā
nn: _Lat alle nedlasta pakker vera i mellomlageret
sq: _Të ruhen të gjitha paketat e shkarkuara
vi: Để _tất cả các gói đã tải xuống trong bộ đệm

source: _Delete downloaded packages after installation
af: _Skrap afgelaaide pakkette na installasie
bg: _Изтривай изтеглените пакети след инсталирането
bn: ইনস্টলেশনের পর ডাউনলোড করা প্যাকেজ মুছে ফেলোে (_D)
he: _מחיקת קובצי החבילות לאחר ההתקנה
id: Hapus unduhan paket setelah _dipasang
is: _Eyða sóttum pökkum eftir uppsetningu
kk: _Орнатылымнан кейін жүктелінген пакеттерді жою
lv: _Dzēst lejupielādētās pakotnes pēc instalēšanas
nn: _Slett nedlasta filer etter intallering
sq: _Fshij Paketat e shkarkuara pas instalimit
vi: Xóa các gói _đã tải về sau khi cài đặt

source: _Only delete packages which are no longer available
af: _Enigste skrap pakkette watter nie meer beskikbaar is
bg: _Изтривай само пакетите, които вече не са достъпни
bn: যেসব প্যাকেজগুলো নেই শুধু সেসব মুছে ফেলা (_O)
he: יש ל_מחוק רק חבילות שאינן זמינות יותר במאגרים
id: _Hanya menghapus paket yang sudah tidak tersedia lagi
is: _Aðeins eyða pökkum þegar þeir ekki lengur tiltækir
kk: _Репозиторийдан жетімсіз пакеттерді ғана жою
lv: _Dzēst tikai tās pakotnes, kas vairs nav pieejamas
nn: _Berre slett nedlasta pakker som ikkje er tilgjengelege lenger
sq: _Fshij vetëm paketat, të cilat nuk janë më aktuale
vi: Chỉ x_óa những gói đã quá cũ

source: _Delete Cached Package Files
af: _Verwyder Cached Pakket Lêers
bg: _Изтривай кешираните файлове на пакетите
bn: ক্যাশ-কৃত প্যাকেজ ফাইল মুছে ফেলো (_D)
he: מחיקת מ_טמון קובצי החבילות
id: Hapus Paket _dari Tembolok
is: _Eyða pakkaskrám úr skyndiminni
kk: _Пакеттер файлдар кэшін тазарту
lv: _Dzēst kešotos pakotņu failus
nn: _Slett lagra pakkefiler
sq: _Fshij të gjitha paketat në memorjen e përkohshme
vi: _Xóa các gói tập tin tạm

source: Delete all cache package files now.
af: Skrap alle cache pakket lêers nou.
bg: Изтрий сега всички кеширани файлове на пакетите.
bn: সমস্ত ক্যাশ প্যাকেজ ফাইল এখন মুছে ফেলো।
he: מחיקת כל החבילות מהמטמון עכשיו.
id: Hapus semua berkas paket tembolok sekarang juga.
is: Eyða öllum pakkaskrám í skyndiminni núna.
kk: Пакеттер файлдар кэшін тазарту
lv: Dzēst visas kešotos pakotņu failus tagad.
nn: Slett alle mellomlagra pakkefiler no.
sq: Fshiji paketat në kujtesën e përkohshme.
vi: Xóa tất tất cả các gói tập tin tạm ngay bay giờ.

source: <b>History files</b>
af: <b>Geskiedenis lêers</b>
bg: <b>Файлове с историята на промените</b>
bn: <b>ইতিহাস ফাইল</b>
he: <b>קובצי היסטוריה</b>
id: <b>Berkas Riwayat</b>
is: <b>Sögu skrár</b>
kk: <b>Тарих файлдары</b>
lv: <b>Vēstures faili</b>
nn: <b>Loggfiler</b>
sq: <b>Skedarët e historisë</b>
vi: <b>Lịch sử tệp</b>

source: _Keep history
af: _Hou geskiedenis
bg: _Съхранявай историята
bn: ইতিহাস রাখো (_K)
he: _שמירת ההיסטוריה
id: Pertahan_kan riwayat
is: _Halda sögu
kk: _Тарихты сақтап қалу
lv: _Patturēt vēsturi
nn: _Lagra historikk
sq: _Kronika
vi: _Giữ lịch sử

source: Delete _History files older than:
af: Skrap _Geskiedenis lêers ouer as:
bg: Изтривай фа_йловете с история, по стари от:
bn: পুরাতন ইতিহাস ফাইলগুলো মুছে ফেলা (_H):
he: מחיקת _קובצי היסטוריה שנשמרו לפני:
id: Hapus berkas-berkas sejara_h yang lebih lama dari:
is: Eyða _sögu skrám eldri en:
kk: Осыдан ерте өзгертулер _тарихын жою:
lv: Dzēst _vēstures failus, kuri ir vecāki nekā:
nn: Slett _historikkfiler som er eldre enn:
sq: Fshiji skedarët e _Historisë më të vjetër se:
vi: Xóa lịch sử tệp cũ hơn:

source: days
af: dae
bg: дни
bn: দিন
he: ימים
id: hari
is: dagar
kk: күн
lv: dienas
nn: dagar
sq: ditët
vi: ngày

source: Files
af: Lêers
bg: Файлове
bn: ফাইল
he: קבצים
id: Berkas
is: Skrár
kk: Файлдар
lv: Faili
nn: Filer
sq: Skedarët
vi: Tệp

source: <b>Proxy Server</b>
af: <b>Proxy Bediener</b>
bg: <b>Прокси сървър</b>
bn: <b>প্রক্সি সার্ভার</b>
he: <b>שרת מתווך</b>
id: <b>Server Proksi</b>
is: <b>Milliþjónn - Netsel</b>
kk: <b>Прокси сервері</b>
lv: <b>Starpniekserveris</b>
nn: <b>Mellomtenar</b>
vi: <b>Máy chủ Proxy</b>

source: Direct connection to the Internet
af: Direkte konneksie om die internet
bg: Директна връзка с интернет
bn: ইন্টারনেটে সরাসরি সংযোগ
he: חיבור ישיר לאינטרנט
id: Koneksi langsung ke Internet
is: Bein tenging við internetið
kk: Интернетке тікілей қосылыс
lv: Tiešs savienojums ar internetu
sq: Lidhje e drejtpërdrejtë me Internetin
vi: Kết nối trực tiếp vào Internet

source: Manual proxy configuration
af: Handleiding- proxy konfigureeration
bg: Ръчна настройка на прокси сървъра
bn: নিজে হাতে প্রক্সি কনফিগারেশন
he: הגדרת מתווך ידנית
id: Konfigurasi manual proksi
is: Handvirkar stillingar milliþjóns
kk: Проксидің қалауыңызша қалыпқа келтіру
lv: Pielāgota starpniekservera konfigurācija
nn: Manuelt mellomtenaroppsett
sq: Konfigurimi manual i Proksit
vi: Cấu hình proxy thủ công

source: IP address or host name of the http proxy server
af: IP adres of gasheer naam van die http instaanbediener
bg: IP адрес или хост на http прокси сървъра
bn: অাই.পি. ঠিকানা অথবা এইচটিটিপি প্রক্সি সার্ভারের হোস্ট নাম
he: כתובת IP או שם המחשב של שרת מתווך ה־http
id: Alamat IP atau nama host dari server proxy http
is: IP vistfang eða hýsilsnafn http-milliþjóns
kk: IP-адрес немесе http прокси-сервер хостының аты
lv: HTTP starpniekservera IP adrese vai resursdatora nosaukums
nn: IP-adressa eller vertsnamnet til http-mellomtenaren
sq: IP-Adresa ose Hostname e HTTP-Proxy-Serverit
vi: Địa chỉ IP hoặc tên của máy chủ http proxy

source: Port:
af: Poort:
bg: Порт:
bn: পোর্ট:
he: פתחה:
is: Gátt:
kk: Порт:
lv: Ports:
sq: Porti:
vi: Cổng:

source: Port number of the http proxy server
af: Poort nommer van die http instaanbediener
bg: Номер на порта за http прокси сървъра
bn: এইচটিটিপি প্রক্সি সার্ভারের পোর্ট সংখ্যা
he: מספר הפתחה של שרת מתווך ה־http
id: Nomor port server proksi http
is: Gáttarnúmer http-milliþjóns
kk: http прокси-сервер порты
lv: HTTP starpniekservera porta numurs
nn: Portnummer på http-mellomtenaren
sq: Numri i Portit për HTTP-Proxy-Server
vi: Số cổng của máy chủ http proxy

source: IP address or host name of the ftp proxy server
af: IP adres of gasheer naam van die ftp instaan-bediener
bg: IP адрес или име на хост за ftp прокси сървъра
bn: অাই.পি. ঠিকানা অথবা এফটিপি প্রক্সি সার্ভারের হোস্ট নাম
he: כתובת IP או שם מחשב של שרת ה-ftp proxy
id: Alamat IP atau nama host dari server proxy ftp
is: IP vistfang eða hýsilsnafn ftp-milliþjóns
kk: IP-адрес немесе ftp прокси-сервер хостының аты
lv: FTP starpniekservera IP adrese vai resursdatora nosaukums
nn: IP-adressa eller vertsnamnet til ftp-mellomtenaren
sq: IP-Adresa ose Hostname e FTP-Proxy-Serverit
vi: Địa chỉ IP hoặc tên của máy chủ ftp proxy

source: Port number of the ftp proxy server
bg: Номер на порта за ftp прокси сървъра
bn: এফটিপি প্রক্সি সার্ভারের পোর্ট সংখ্যা
he: מספר הפתחה של שרת ה־proxy עבור ftp
id: Nomor port server proksi ftp
is: Gáttarnúmer ftp-milliþjóns
kk: ftp прокси-сервер порты
lv: FTP starpniekservera porta numurs
nn: Portnummer på ftp-mellomtenaren
sq: Numri i Portit për FTP-Proxy-Server
vi: Số cổng của máy chủ ftp proxy

source: No proxy for:
af: Geen proxy vir:
bg: Без прокси за:
bn: কোনও প্রক্সি নেই:
he: אין proxy ל:
id: Tanpa proksi untuk:
is: Enginn milliþjónn fyrir:
kk: Келесілер үшін проксиді қолданбау:
lv: Nav starpniekservera:
nn: Ingen mellomtenar for:
sq: Nuk ka proksi për:
vi: Không proxy cho:

source: FTP proxy:
bg: FTP прокси:
bn: এফটিপি প্রক্সি:
he: מתווך FTP:
id: Proksi FTP:
is: FTP milliþjónn/netsel:
kk: FTP-прокси:
lv: FTP starpniekserveris:
nn: FTP-mellomtenar:

source: HTTP proxy:
bg: HTTP прокси:
bn: এইচটিটিপি প্রক্সি:
he: מתווך HTTP:
id: Proksi HTTP:
is: HTTP milliþjónn/netsel:
kk: HTTP-прокси:
lv: HTTP starpniekserveris:
nn: HTTP-mellomtenar:

source: Comma separated list of hosts and domains that will not be contacted through the proxy (e.g. localhost, 192.168.1.231, .net)
af: Komma skeide lys van leërskare en domeine dat sal nie wees gekontak deur die proxy (bv. localhost, 192.168.1.231, .net)
bg: Списък от хостове и домейни, разделен със запетаи, които няма да бъдат използвани от прокси сървъра (например, localhost, 192.168.1.231, .net)
bn: কমা দ্বারা বিভক্তকৃত হোস্ট এবং ডোমেইনের তালিকা প্রক্সিতে সংযুক্ত হবে না (e.g. localhost, 192.168.1.231, .net)
he: רשימה מופרדת בפסיקים של מחשבים ודומיינים שלא יווצר אליהם קשר דרך proxy (לדוגמה localhost, 192.168.1.231, .net)
id: Daftar host dan domain yang dipisah koma yang tidak akan dihubungi lewat proxy (contoh: localhost, 92.168.1.231, .net)
is: Kommuskiptur listi af hýslum og lénum sem ekki eiga að fara í gegnum milliþjón (t.d. localhost, 192.168.1.231, .net)
kk: Прокси қолданылмайтын буындар мен домендер үтір арқылы бөліп жазылу керек (мысалыға, localhost, 192.168.1.231, .net)
lv: Ar komatu atdalītu resursdatoru un domēnu saraksts, kuriem nepieslēgsies izmantojot starpniekserveri (piemēram, localhost, 192.168.1.231, .net)
nn: Kommadelt liste over vertar og netnamn som ikkje vil verta kontakta gjennom mellomtenaren (til dømes localhost, 192.168.1.321, .net)
sq: Ndani me presje listën e mbartësve dhe të domeineve që do të kontaktohen me anë të proksit (p.sh. localhost, 192.168.1.231, .net)

source: Authentication
af: Outentisering
bg: Идентификация
bn: অনুমোদন
he: הזדהות
id: Otentikasi
is: Sannvottun
kk: Аутентификация
lv: Autentifikācija
nn: Attkjenning
sq: Identifikimi
vi: Xác thực

source: Network
af: Netwerk
bg: Мрежа
bn: নেটওয়ার্ক
he: רשת
id: Jaringan
is: Netkerfi
kk: Желі
lv: Tīkls
nn: Nettverk
sq: Rrjeti
vi: Mạng

source: <span size="large" weight="bold">These settings affect the core of your system. Consider any changes carefully.</span>
af: <span size="large" weight="bold">Hierdie instellings beïnvloed die kern van jou stelsel. Oorweeg enige veranderinge noukeurig.</span>
bg: <span size="large" weight="bold">Тези настройки влияят на ядрото на системата ви. Обмислете внимателно всичките промени.</span>
bn: <span size="large" weight="bold">এই সেটিং আপনার সিস্টেমের কোরে প্রভাব ফেলে। যেকোন পরিবর্তন সতর্কতার সাথে বিবেচনা করুন।</span>
he: <span size="large" weight="bold">הגדרות אלו משפיעות על בסיס המערכת. יש לשקול כל שינוי ביתר זהירות.</span>
id: <span size="large" weight="bold">Pengaturan ini akan mempengaruhi sistem Anda. Berhati-hatilah.</span>
is: <span size="large" weight="bold">Þessar stillingar hafa áhrif á kjarna kerfisins. Veltu þessum breytingum vel fyrir þér.</span>
kk: <span size="large" weight="bold">Бұл баптаулар жүйеңіздің түйініне (ядро) әсерін тигізеді. Өзгертетін болсаңыз, аса сақ болыңыз.</span>
lv: <span size="large" weight="bold">Šie iestatījumi ietekmē jūsu sistēmas kodolu. Jebkuras izmaiņas veiciet uzmanīgi.</span>
nn: <span size="large" weight="bold">Desse innstillingane påverkar grunnstammen i systemet ditt. Sjå nøye gjennom alle endringar her.</span>
sq: <span size="large" weight="bold">Këto parametra ndikojnë në bazën e sistemit tuaj. Konsiderojeni me kujdes çdo ndryshim.</span>
vi: <span size="large" weight="bold">Những cài đặt này sẽ ảnh hưởng đến trung tâm của hệ thống. Cân nhắc mọi thay đổi một cách cẩn thận.</span>

source: <b>Package upgrade behavior (default distribution)</b>
af: <b>Pakket opgradeer gedrag (verstek verspreiding)</b>
bg: <b>Поведение при надграждане на пакета (стандартна дистрибуция)</b>
bn: <b>প্যাকেজ আপগ্রেড আচরণ (ডিফল্ট ডিস্ট্রিবিউশন)</b>
he: <b>התנהגות שדרוג חבילות (הפצת ברירת המחדל)</b>
id: <b>Kelakuan meningkatkan paket (distribusi baku)</b>
is: <b>Pakkauppfærsluhegðun (default distribution)</b>
kk: <b>Пакеттер жаңарту режимі (ағымдағы дистрибутив ішінде)</b>
lv: <b>Pakotnes uzlabošanas uzvedība (noklusētā distribūcija)</b>
sq: <b>Sjellja e përditësimit të paketave (distribucioni i parazgjedhur)</b>
vi: <b>Hành vi nâng cấp gói (đối với bản phân phối mặc định)</b>

source: Always prefer the highest version
af: Verkies altyd die hoogste weergawe
bg: Предпочитай винаги последната версия
bn: সবসময় সর্বশেষ সংস্করণ বেছে নেয়া
he: יש להעדיף תמיד את הגרסה העדכנית ביותר
id: Selalu memilih versi tertinggi
is: Ávallt velja nýjustu útgáfuna
kk: Әрқашан ең соңғы нұсқаларын артық көру
lv: Vienmēr dot priekšroku augstākajai versijai
nn: Bruk støtt den høgste utgåva
sq: Gjithmonë prefero versionin më të lartë
vi: Luôn luôn ưu tiên phiên bản mới nhất

source: Always prefer the installed version
af: Verkies altyd die geïnstalleerde weergawe
bg: Предпочитай винаги инсталираната версия
bn: সবসময় ইনস্টলকৃত সংস্করণ বেছে নেয়া
he: העדפת הגרסה המותקנת תמיד
id: Selalu memilih versi terpasang
is: Ávallt velja uppsettu útgáfuna
kk: Әрқашан орнатылған нұсқаларын артық көру
lv: Vienmēr dot priekšroku instalētajai versijai
nn: Bruk støtt den installerte utgåva
sq: Gjithmonë prefero versionin e instaluar
vi: Luôn luôn ưu tiên phiên bản đã cài đặt

source: Prefer versions from:
af: Verkies weergawes vanaf:
bg: Предпочитай версии от:
bn: সংস্করণ পছন্দের স্থান:
he: העדפת גרסאות מ־:
id: Utamakan versi dari:
is: Velja heldur útgáfur frá:
kk: Осы нұсқалардан артық көру:
lv: Dot priekšroku versijām no:
nn: Bruk helst utgåver frå:
sq: Preferohet versioni nga:
vi: Đưa ra các phiên bản từ:

source: _Apply
he: ה_חלה
lv: _Pielietot

source: _OK
he: _אישור
lv: _Labi

source: <span weight="bold" size="larger">Enter the label of the CD-ROM</span>
af: <span weight="bold" size="larger">Voer die etiket van die CD-ROM in</span>
bg: <span weight="bold" size="large">Въведете етикета на компактдиска</span>
bn: <span weight="bold" size="larger">সিডি-রম এর লেবেল দিন</span>
he: <span weight="bold" size="larger">יש למלא את תווית התקליטור</span>
id: <span weight="bold" size="larger">Ketik label CD-ROM</span>
is: <span weight="bold" size="larger">Sláðu inn heiti geisladisksins</span>
kk: <span weight="bold" size="larger">CD диск белгісін енгізіңіз</span>
lv: <span weight="bold" size="larger">Ievadiet CD-ROM etiķeti</span>
nn: <span weight="bold" size="larger">Skriv inn merkelappen på cd-plata</span>
sq: <span weight="bold" size="larger">Ju lutemi jepni shenimin për CD-ROM.</span>
vi: <span weight="bold" size="larger">Nhập vào nhãn của CD-ROM</span>

source: The label will be used to identify the CD-ROM if you want to install packages from it later.
af: Die etiket sal gebruik word om die CD-ROM te identifiseer indien jy wil pakkette later installeer daaruit.
bg: Етикетът ще бъде използван, за да се разпознае този компактдиск в случай, че искате да инсталирате пакети от него по-късно.
bn: সিডি-রমকে সনাক্ত করতে লেবেল ব্যবহার করা হবে যদি আপনি এটি পরবর্তী কালে সিডি-রম থেকে প্যাকেজ ইনস্টল করতে চান।
he: התווית תשמש לזיהוי התקליטור לטובת התקנת חבילות ממנו בשלב מאוחר יותר.
id: Label tersebut untuk mengenali CD-ROM apabila Anda ingin memasang paket dari media tersebut.
is: Heitið verður notað til að auðkenna geisladiskinn ef þú vilt setja upp pakka af honum seinna.
kk: Кейінірек CD дискіден пакеттерді орнатамын десеңіз, оның белгісі, сол дискіні тану үшін қолданылатын болады.
lv: Šī etiķete tiks izmantota, lai identificētu CD-ROM, ja vēlāk vēlēsieties no tā instalēt programmatūras pakotnes.
nn: Merkelappen vert brukt til å kjenna att cd-plata om du vil installera pakker frå ho seinare.
sq: CD-ja do të njihet më vonë nga etiketa, nëse prej këtu doni ti instaloni paketat.
vi: Nhãn sẽ được sử dụng để định danh CD-ROM nếu bạn muốn cài đặt các gói từ nó sau này.

source: Disc label:
af: Skyf etiket:
bg: Етикет на диска:
bn: ডিস্ক লেবেল:
he: תווית התקליטור:
id: Label diska
is: Heiti disks:
kk: Дисктің белгісі:
lv: Diska etiķete:
nn: Platemerkelapp:
sq: Cilësia e diskut:
vi: Nhãn đĩa:

source: <span size="large" weight="bold">Set an internal option</span>
af: <span size="large" weight="bold">Stel 'n interne opsie</span>
bg: <span size="large" weight="bold">Задайте вътрешна опция</span>
bn: <span size="large" weight="bold">একটি অভ্যন্তরীন অপশন নিযুক্ত করো</span>
he: <span size="large" weight="bold">הגדרת אפשרות פנימית</span>
id: <span size="large" weight="bold">Menentukan opsi internal</span>
is: <span size="large" weight="bold">Stilla innri möguleika</span>
kk: <span size="large" weight="bold">Ішке баптауды орнатыңыз</span>
lv: <span size="large" weight="bold">Iestatīt iekšējo opciju</span>
nn: <span size="large" weight="bold">Set eit internt val</span>
sq: <span size="large" weight="bold">Vendos një opsion të brendshëm</span>
vi: <span size="large" weight="bold">Đặt một tùy chọn nội bộ</span>

source: Only experts should use this.
af: Slegs kundiges moet hierdie gebruik.
bg: Би трябвало само експерти да използват това.
bn: একমাত্র বিশেষজ্ঞদের এটি ব্যবহার করা উচিত।
he: רק מומחים אמורים להשתמש בזה.
id: Lakukan ini jika Anda telah berpengalaman.
is: Aðeins sérfræðingar ættu nota þetta.
kk: Тек эксперттер үшін
lv: Šo vajadzētu izmantot tikai ekspertiem.
nn: Berre ekspertar bør bruka denne.
sq: Vetëm përdoruesit me përvojë munden këtu diçka të nevojshme të arrijnë
vi: Chỉ dành cho chuyên gia.

source: Value:
af: Waarde:
bg: Стойност:
bn: মান:
he: ערך:
id: Nilai:
is: Gildi:
kk: Мәні:
lv: Vērtība:
nn: Verdi:
sq: Vlera:
vi: Giá trị:

source: Variable:
af: Veranderlike:
bg: Променлива:
bn: চলক:
he: משתנה:
id: Variabel:
is: Breyta:
kk: Айнымалы:
lv: Mainīgais:
nn: Variabel:
sq: Ndryshorja:
vi: Biến:

source: Return to the main screen
af: Keer terug na die hoof skerm
bg: Върни се към основния екран
bn: প্রধান পর্দাতে ফেরত
he: חזרה לחלון הראשי
id: Kembali ke layar utama
is: Fara aftur í aðalgluggann
kk: Басты терезесіне қайта оралу
lv: Atgriezties galvenajā logā
nn: Attende til hovudvindauget
sq: Kthehu te dritarja kryesore
vi: Trở lại màn hình chính

source: <span weight="bold" size="large">Apply the following changes?</span>
af: <span weight="bold" size="large">Toepas die volgende veranderinge?</span>
bg: <span weight="bold" size="large">Да се приложат ли следните промени?</span>
bn: <span weight="bold" size="large">নিম্নলিখিত পরিবর্তন প্রয়োগ করো?</span>
he: <span weight="bold" size="large">לבצע את השינויים האלה?</span>
id: <span weight="bold" size="large">Terapkan perubahan-perubahan berikut?</span>
is: <span weight="bold" size="large">Framkvæma eftirfarandi breytingar?</span>
kk: <span weight="bold" size="larger">Келесі өзгертулерді қабылдау қажет пе?</span>
lv: <span weight="bold" size="large">Pielietot sekojošas izmaiņas?</span>
nn: <span weight="bold" size="large">Vil du utføra desse endringane?</span>
sq: <span weight="bold" size="larger">A dëshironi ndryshimet e bëra ti aplikoni?</span>
vi: <span weight="bold" size="large">Áp dụng những thay đổi dưới đây?</span>

source: This is your last opportunity to look through the list of marked changes before they are applied.
af: Hierdie is jou laaste geleentheid om deur die lys van gemerkte veranderinge te kyk voordat dit toegepas word.
bg: Това е последната възможност да прегледате списъка с избраните промени, преди те да бъдат приложени.
bn: চিহ্নিত পরিবর্তনগুলো প্রয়োগের আগে আরেকবার দেখে নেয়ার এটাই শেষ সুযোগ।
he: זאת האפשרות האחרונה להסתכל על השינויים לפני שהם מתבצעים.
id: Ini adalah kesempatan terakhir anda untuk melihat ke dalam daftar perubahan-perubahan yang ditandai sebelum diterapkan.
is: Þetta er síðasta tækifærið til að líta yfir listann yfir merktar breytingar áður en þær verða framkvæmdar.
kk: Өзгертулерді қабылдауға дейін, оларды тізімде тексеріңіз.
lv: Šī ir jūsu pēdējā iespēja pārlūkot veicamās izmaiņas, pirms tās tiek pielietotas.
nn: Dette er siste høve til å sjå gjennom lista over merka endringar før dei vert utførte.
sq: Kjo është mundësia e fundit që të shikohet Lista me ndryshimet, para se këto ndryshime të aplikohen
vi: Đây là cơ hội cuối cùng của bạn để nhìn lại danh những lựa chọn thay đổi trước khi chúng được áp dụng.

source: <b>Summary</b>
af: <b>Samenvatting</b>
bg: <b>Обобщение</b>
bn: <b>সারাংশ</b>
he: <b>סיכום</b>
id: <b>Ringkasan</b>
is: <b>Samantekt</b>
kk: <b>Жинақы сипаттама</b>
lv: <b>Kopsavilkums</b>
nn: <b>Samandrag</b>
sq: <b>Përmbledhja</b>
vi: <b>Tóm tắt</b>

source: _Download package files only
af: _Aflaai pakket lêers slegs
bg: Само _изтегли пакетите
bn: শুধুমাত্র প্যাকেজ ফাইল ডাউনলোড (_D)
he: הור_דת קובצי החבילות בלבד
id: Hanya un_duh berkas paket
is: _Eingöngu sækja pakkaskrár
kk: _Тек пакеттерді жүктеу
lv: Tikai lejupielā_dēt pakotņu failus
sq: _Shkarko vetëm skedarët
vi: _Chỉ tải gói

source: The package files will be downloaded, but not installed
af: Die pakket lêers sal afgelaai word, maar nie geïnstalleer
bg: Пакетите ще бъдат изтеглени, но няма да бъдат инсталирани
bn: প্যাকেজ ফাইলগুলো ডাউনলোড করা হবে, কিন্তু ইনস্টল নয়
he: קובצי החבילות יורדו, אך לא יותקנו
id: Berkas-berkas paket ini akan diunduh, namun tidak dipasang
is: Pakkarnir verða aðeins sóttir, en ekki settir upp
kk: Пакеттер файлдары орнатылмай, тек жүктелетін болады
lv: Pakotņu faili tiks lejupielādēti, bet netiks instalēti
nn: Desse pakkene vil verta lasta ned, men ikkje installerte
sq: Paketat vetëm shkarkohen, por nuk do të instalohen
vi: Những gói sẽ được tải về, nhưng không được cài đặt

source: _Verify package signatures
af: _Verifieer pakket handtekeninge
bg: _Проверка на подписите на пакетите
bn: প্যাকেজ সিগনেচার নিরীক্ষা (_V)
he: _אימות החתימות של החבילות
id: _Verifikasi tanda tangan paket
is: _Sannreyna undirskrift pakka
kk: Пакеттердің баспаларын _тексеру
lv: _Pārbaudīt pakotņu parakstus
sq: _Verifiko nënshkrimet e paketave
vi: _Kiểm tra xác nhận gói
