Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/synaptic.po
Languages: af, bg, bn, he, id, is, kk, lv, nn, sq, vi

source: System Administration
af: Stelsel Administrasie
bg: Администрация на системата
bn: সিস্টেম পরিচালনা
he: ניהול המערכת
id: Administrasi Sistem
is: Kerfisstjórnun
kk: Әкімшілік әрекеттер
lv: Sistēmas administrēšana
nn: Systemadministrasjon
sq: Administrimi i Sistemit
vi: Quản lí Hệ thống

source: Base System
af: Basis Stelsel
bg: Основна система
bn: মূল সিস্টেম
he: מערכת בסיס
id: Sistem Dasar
is: Grunnkerfi
kk: Базалық жүйе
lv: Bāzes sistēma
nn: Grunnsystem
sq: Sistemi Bazë
vi: Hệ thống cơ sở

source: Mono/CLI Infrastructure
af: MONO/CLI Infrastruktuur
bg: Mono/CLI Инфраструктура
bn: Mono/CLI পরিকাঠামো
he: תשתית Mono/CLI
id: Infrastruktur Mono/CLI
is: Mono/CLI grunnkerfi
kk: Mono/CLI инфраструктурасы
lv: Mono/CLI infrastruktūra
sq: Infrastruktura Mono/CLI
vi: Hạ tầng Mono/CLI

source: Communication
af: Kommunikasie
bg: Комуникация
bn: যোগাযোগ
he: תקשורת
id: Komunikasi
is: Samskipti
kk: Коммуникациялар
lv: Komunikācija
nn: Kommunikasjon
sq: Komunikimi
vi: Liên lạc

source: Databases
af: Databasisses
bg: Бази данни
bn: ডাটাবেস
he: מסדי נתונים
id: Basis Data
is: Gagnagrunnar
kk: Дерекқорлар
lv: Datubāzes
sq: Databazat
vi: Cơ sở dữ liệu

source: Development
af: Ontwikkeling
bg: Разработка
bn: ডিভেলপমেন্ট
he: פיתוח
id: Pengembangan
is: Forritaþróun
kk: Өндіру саймандары
lv: Izstrāde
nn: Utvikling
sq: Zhvillimi
vi: Lập Trình

source: Documentation
af: Dokumentasie
bg: Документация
bn: ডকুমেন্টেশন
he: תיעוד
id: Dokumentasi
is: Hjálparskjöl
kk: Құжаттама
lv: Dokumentācija
nn: Hjelpetekstar
sq: Dokumentacioni
vi: Tài liệu

source: Debug
af: Ontfout
bg: Отстраняване на грешки
bn: ডিবাগ
he: ניפוי שגיאות
id: Awakutu
is: Aflúsun
kk: Жөндеу
lv: Atkļūdot
sq: Gjetja dhe korrigjimi i gabimeve
vi: Gỡ lỗi

source: Editors
af: Redakteurs
bg: Редактори
bn: সম্পাদক সমূহ
he: עורכים
id: Penyunting
is: Ritlar
kk: Түзеткіштер
lv: Redaktori
nn: Skriveprogram
sq: Editorët
vi: Công cụ soạn thảo

source: Electronics
af: Elektronika
bg: Електроника
bn: ইলেক্ট্রনিক্স
he: אלקטרוניקה
id: Elektronik
is: Rafeindatækni
kk: Электроника
lv: Elektronika
nn: Elektronikk
sq: Elektronika
vi: Điện tử học

source: Embedded Devices
af: Ingebed Toestelle
bg: Вградени устройства
bn: সন্নিবেশিত উপকরণ
he: התקנים משובצים
id: Perangkat Benam
is: Innbyggð tæki
kk: Кірістірілген құрылғылар
lv: Iegultās Ierīces
nn: Innebygd utstyr
sq: Pajisjet e Bashkangjitura
vi: Thiết bị nhúng

source: Fonts
af: Lettertipes
bg: Шрифтове
bn: ফন্টসমূহ
he: גופנים
id: Fonta
is: Letur
kk: Қаріптер
lv: Fonti
sq: Gërmat
vi: Phông chữ

source: Games and Amusement
af: Speletjies en Genot
bg: Игри и забавление
bn: খেলা ও মনোরঞ্জন
he: משחקים ובידור
id: Permainan dan Hiburan
is: Leikir og afþreying
kk: Ойын-сауық
lv: Spēles un izkaide
nn: Spel og moro
sq: Lojëra dhe Argëtime
vi: Trò chơi và Giải trí

source: GNOME Desktop Environment
af: GNOME Werkskerm Omgewing
bg: Работна среда GNOME
bn: গনোম ডেস্কটপ এনভায়রনমেন্ট
he: סביבת העבודה של GNOME
id: Lingkungan Desktop GNOME
is: GNOME skjáborðsumhverfi
kk: GNOME жұмыс үстел ортасы
lv: GNOME darbvirsmas vide
nn: GNOME skrivebordsmiljø
sq: Ambienti i Desktopit GNOME
vi: Môi trường Desktop GNOME

source: Graphics
af: Grafika
bg: Графика
bn: গ্রাফিক্স
he: עיצוב
id: Grafik
is: Myndvinnsla
kk: Графика
lv: Grafika
nn: Grafikk
sq: Grafikët
vi: Đồ họa

source: GNU R statistical system
af: GNU R statistiese stelsel
bg: GNU R система за статистика
bn: GNU R পরিসংখ্যান পদ্ধতি
he: המערכת הסטטיסטית גנו R
id: Sistem statistika GNU R
is: GNU R tölfræðikerfi
kk: GNU R статистикалық жүйесі
lv: GNU R statistikas sistēma
sq: Sistemi Statistikor GNU R
vi: hệ thống thống kê GNU R

source: Gnustep Desktop Environment
af: Gnustep Werkskerm Omgewing
bg: Работна среда Gnustep
bn: Gnustep ডেক্সটপ ব্যবস্থাপনা
he: סביבת שולחן העבודה Gnustep
id: Lingkungan Desktop Gnustep
is: Gnustep skjáborðsumhverfi
kk: Gnustep жұмыс үстел ортасы
lv: Gnustep darbvirsmas vide
sq: Ambienti i Desktopit Gnustep
vi: Môi trường Desktop Gnustep

source: Amateur Radio
bg: Любителско радио
bn: শৌখিন (হ্যাম) রেডিও
he: רדיו חובבים
id: Radio Amatir
is: Amatörradíó
kk: Құмар радиосы
lv: Amatieru radio
nn: Amatørradio
sq: Radio Amatore
vi: Radio nghiệp dư

source: Haskell Programming Language
af: Haskell Programmering Taal
bg: Език за програмиране Хаскел
bn: Haskell প্রোগ্রামিং ভাষা
he: שפת התכנות Haskell
id: Bahasa Pemrograman Haskell
is: Haskell forritunarmál
kk: Haskell бағдарламалау тілі
lv: Haskell programmēšanas valoda
sq: Gjuha e Programimit Haskell
vi: Ngôn ngữ lập trình Haskell

source: Web servers
af: Web bedieners
bg: Уеб сървъри
bn: ওয়েব সার্ভার
he: שרותי רשת
id: Server web
is: Vefþjónar
kk: Веб серверлері
lv: Tīmekļa serveri
sq: Serverat Web
vi: Máy chủ Web

source: Interpreted Computer Languages
af: Geïnterpreteer Rekenaar Tale
bg: Интерпретаторни компютърни езици
bn: ইন্টারপ্রিটেড কম্পিউটার ভাষা
he: שפות תכנות מורצות בזמן אמת
id: Bahasa Komputer yang Diterjemahkan
is: Túlkuð forritunarmál
kk: Бағдарламалау тілдері
lv: Interpertētās datoru valodas
nn: Tolka programmeringsspråk
sq: Gjuhët e Interpretuara Kompjuterike
vi: Các ngôn ngữ thông dịch (Interpreted Computer Languages)

source: Java Programming Language
af: Java Programmeer Taal
bg: Език за програмиране Джава
bn: জাভা প্রোগ্রামিং ভাষা
he: שפת התכנות Java
id: Bahasa Pemrograman Java
is: Java forritunarmál
kk: Java бағдарламалау тілі
lv: Java programmēšanas valoda
sq: Gjuha e Programimit Java
vi: Ngôn ngữ lập trình Java

source: KDE Desktop Environment
af: KDE Werkskerm Omgewing
bg: Работна среда KDE
bn: কেডিই ডেস্কটপ এনভায়রনমেন্ট
he: סביבת העבודה של KDE
id: Lingkungan Desktop KDE
is: KDE skjáborðsumhverfi
kk: KDE жұмыс үстел ортасы
lv: KDE darbvirsmas vide
nn: KDE skrivebordsmiljø
sq: Ambienti i Desktopit KDE
vi: Môi trường làm việc KDE

source: Kernel and modules
af: Kern en modules
bg: Ядро и модули
bn: কার্ণেল এমন মডিউল সমূহ
he: ליבה ומודולים
id: Kernel dan modul
is: Kjarnar og forritseiningar
kk: Ядролар және модульдер
lv: Kodols un moduļi
sq: Kernelët dhe modulet
vi: Nhân và mô-đun

source: Libraries - Development
af: Biblioteke - Ontwikkeling
bg: Библиотеки - разработка
bn: লাইব্রেরী - উন্নয়ন
he: ספריות - פיתוח
id: Pustaka - Pengembangan
is: Aðgerðasöfn - Þróun
kk: Кітапханалар - Өңдеу
lv: Bibliotēkas - izstrāde
nn: Bibliotek - utvikling
sq: Libraritë - Zhvillimi
vi: Các thư viện - Phát triển

source: Libraries
af: Biblioteke
bg: Библиотеки
bn: লাইব্রেরী
he: ספריות
id: Pustaka
is: Aðgerðasöfn
kk: Жиын файлдар
lv: Bibliotēkas
nn: Bibliotek
sq: Libraritë
vi: Các thư viện

source: Lisp Programming Language
af: Lisp Programmering Taal
bg: Език за програмиране Lisp
bn: Lisp প্রোগ্রামিং ভাষা
he: שפת התכנות Lisp
id: Bahasa Pemrograman Lisp
is: Lisp forritunarmál
kk: Lisp бағдарламалау тілі
lv: Lisp programmēšanas valoda
sq: Gjuha e Programimit Lisp
vi: Ngôn ngữ lập trình Lisp

source: Localization
af: Lokalisasie
bg: Преводи
bn: স্থানীয়করণ
he: תרגום
id: Pelokalan
is: Staðfærsla
kk: Локализация
lv: Lokalizācija
sq: Lokalizimi
vi: Bản địa hóa

source: Email
af: E-pos
bg: Имейл
bn: ইমেইল
he: דוא״ל
id: Surel
is: Tölvupóstur
kk: Электронды пошта (Email)
lv: E-pasts
nn: E-post
vi: Thư điện tử

source: Mathematics
af: Wiskunde
bg: Математика
bn: গনিতশাস্ত্র
he: מתמטיקה
id: Matematika
is: Stærðfræði
kk: Математика
lv: Matemātika
nn: Matematikk
sq: Matematika
vi: Toán học

source: Miscellaneous - Text Based
af: Diverse - Teks Gebasseer
bg: Други - текстово базирани
bn: অন্যান্য-টেক্সট ভিত্তিক
he: שונות - מבוססי טקסט
id: Lain-lain - Berbasis Teks
is: Ýmislegt - textabundið
kk: Басқалар - Мәтіндермен жұмыс істеу
lv: Dažādi - uz tekstu balstīti
nn: Forskjellig - tekstbasert
sq: Të ndryshme - Të Bazuara në Tekst
vi: Linh tinh - Giao diện dòng lệnh

source: Networking
af: Netwerking
bg: Работа в мрежа
bn: নেটওয়ার্কিং
he: רשת
id: Jaringan
is: Netkerfi
kk: Желілік
lv: Tīklošana
nn: Nettverk
sq: Rrjeti
vi: Mạng

source: Newsgroup
af: Nuusgroep
bg: Новинарски групи
bn: সংবাদ দল
he: קבוצות דיון
id: Berita
is: Fréttahópar
kk: Жаңалық тобы
lv: Ziņu grupas
nn: Nyhendegrupper
sq: Grup Lajmesh
vi: Tin tức

source: OCaml Programming Language
af: OCaml Progammering Taal
bg: Език за програмиране OCaml
bn: OCaml প্রোগ্রামিং ভাষা
he: שפת התכנות OCaml
id: Bahasa Pemrograman OCaml
is: OCaml forritunarmál
kk: OCaml бағдарламалау тілі
lv: OCaml programmēšanas valoda
sq: Gjuha e Programimit OCaml
vi: Ngôn ngữ Lập trình OCaml

source: Libraries - Old
af: Biblioteke - Oud
bg: Библиотеки - стари
bn: লাইব্রেরী - পুরাতন
he: ספריות - מיושנות
id: Pustaka - Lama
is: Aðgerðasöfn - gömul
kk: Кітапханалар - Ескі
lv: Bibliotēkas - vecās
nn: Bibliotek - gamle
sq: Librari - i/e Vjetër
vi: Thư viện - Cũ

source: Cross Platform
af: Kruis Platform
bg: Многоплатформени
bn: ক্রস প্লাটফর্ম
he: חוצי פלטפורמות
id: Lintas Platform
is: Fjölkerfa
kk: Көп платформалы
lv: Dažādām platformām piemērots
nn: Plattformuavhengig
sq: Për Shumë Platforma
vi: Đa nền tảng

source: Perl Programming Language
af: Perl Programmering Taal
bg: Език за програмиране Пърл
bn: পার্ল প্রোগামিং ভাষা
he: שפת התכנות Perl
id: Bahasa Pemrograman Perl
is: Perl forritunarmál
kk: Perl бағдарламалау тілі
lv: Perl programmēšanas valoda
nn: Programmeringsspråket Perl
sq: Gjuha e Programimit Perl
vi: Ngôn ngữ Lập trình Perl

source: PHP Programming Language
af: PHP Progammering Taal
bg: Език за програмиране PHP
bn: পিএইচপি প্রোগ্রামিং ভাষা
he: שפת התכנות PHP
id: Bahasa Pemrograman PHP
is: PHP forritunarmál
kk: PHP бағдарламалау тілі
lv: PHP programmēšanas valoda
sq: Gjuha e Programimit PHP
vi: Ngôn ngữ Lập trình PHP

source: Python Programming Language
af: Python Programmering Taal
bg: Език за програмиране Python
bn: পাইথন প্রোগামিং ভাষা
he: שפת התכנות Python
id: Bahasa Pemrograman Python
is: Python forritunarmál
kk: Python бағдарламалау тілі
lv: Python programmēšanas valoda
nn: Programmeringsspråket Python
sq: Gjuha e Programimit Python
vi: Ngôn ngữ Lập trình Python

source: Ruby Programming Language
af: Ruby Progammering Taal
bg: Език за програмиране Ruby
bn: রুবি প্রোগ্রামিং ভাষা
he: שפת התכנות Ruby
id: Bahasa Pemrograman Ruby
is: Ruby forritunarmál
kk: Ruby бағдарламалау тілі
lv: Ruby programmēšanas valoda
sq: Gjuha e Programimit Ruby
vi: Ngôn ngữ Lập trình Ruby

source: Science
af: Wetenskap
bg: Наука
bn: বিজ্ঞান
he: מדע
id: Sains
is: Vísindi
kk: Ғылым
lv: Zinātne
nn: Vitskap
sq: Shkenca
vi: Khoa học

source: Shells
bg: Обвивки
bn: শাঁস
he: תכניות מעטפת
id: Shell
is: Skeljar
kk: Қоршамдар
lv: Čaulas
nn: Skal
sq: Bërthamat
vi: Hệ vỏ

source: Multimedia
bg: Мултимедия
bn: মাল্টিমিডিয়া
he: מולטימדיה
is: Margmiðlun
kk: Мультимедиа
lv: Multimēdiji
nn: Lyd
vi: Đa phương tiện

source: Tasks
af: Take
bg: Задачи
bn: কার্য
he: משימות
id: Tugas
is: Verkefni
kk: Тапсырмалар
lv: Uzdevumi
nn: Oppgåver
sq: Detyrat
vi: Tác vụ

source: TeX Authoring
bg: Работа с TeX
bn: TeX প্রকাশনা
he: כתיבת TeX
id: Penulisan TeX
is: TeX vinnsla
kk: TeX баспасы
lv: TeX autorēšana
nn: TeX-skriving
sq: Autorizimi TeX
vi: Thao tác với TeX

source: Word Processing
af: Woord Verwerking
bg: Текстообработка
bn: শব্দ প্রক্রিয়াজাতকরণ
he: עיבוד תמלילים
id: Pengolah Kata
is: Ritvinnsla
kk: Мәтіндерді өңдеу
lv: Teksta apstrāde
nn: Teksthandsaming
sq: Përpunues Fjalësh
vi: Xử lý Văn bản

source: Utilities
af: Nutsprogramme
bg: Инструменти
bn: কাজের প্রোগ্রাম (ইউটিলিটি)
he: עזרים
id: Utilitas
is: Nytjatól
kk: Утилиталары
lv: Utilītprogrammas
nn: Verkty
sq: Programe Ndihmues
vi: Tiện ích

source: Version Control Systems
af: Weergawe Kontrole Stelsels
bg: Системи за управление на версии
bn: সংস্করণ নিয়ন্ত্রণ ব্যবস্থা
he: מערכות בקרת גרסאות
id: Sistem Kendali Versi
is: Útgáfustjórnun (Version Control)
kk: Нұсқаларды басқару жүйелері
lv: Versiju kontroles sistēmas
sq: Sistemet e Kontrollit të Versionit
vi: Hệ thống Kiểm soát Phiên bản

source: Video software
af: Video sagteware
bg: Видео софтуер
bn: ভিডিও সফটওয়্যার
he: תוכנות וידאו
id: Perangkat lunak video
is: Vídeóforrit
kk: Видео БҚ
lv: Video programmatūra
sq: Programet Video
vi: Phần mềm về Video

source: World Wide Web
af: Wêreld Wye Web
bg: Световна мрежа
bn: ওয়ার্ল্ড ওয়াইড ওয়েব
he: אינטרנט - WWW
id: WEB
is: Veraldarvefurinn
kk: Интернет
lv: Pasaules plašais tīmeklis
nn: Internett
sq: Rrjeti mbarëbotëror

source: Miscellaneous - Graphical
af: Diverse - Grafies
bg: Други - графика
bn: বিবিধ - গ্রাফিক্যাল
he: שונות - גרפיקה
id: Lain-lain - Berbasis Grafik
is: Ýmislegt - Myndrænt
kk: Әр түрлі - Графика
lv: Dažādi - grafika
nn: Ymse - grafikk
sq: Të Ndryshëm - Grafikë
vi: Linh tinh - Đồ hoạ

source: Xfce Desktop Environment
af: Xfce Werkskerm Omgewing
bg: Работна среда Xfce
bn: Xfce ডেস্কটপ পরিবেশ
he: סביבת שולחן העבודה Xfce
id: Lingkungan Desktop Xfce
is: Xfce skjáborðsumhverfið
kk: Xfce жұмыс үстел ортасы
lv: Xfce darbvirsmas vide
sq: Ambienti i Desktopit Xfce
vi: Môi trường Desktop Xfce

source: Zope/Plone Environment
af: Zope/Plone Omgewing
bg: Работна среда Zope/Plone
bn: Zope/Plone পরিবেশ
he: סביבת Zope/Plone
id: Lingkungan Zope/Plone
is: Zope/Plone umhverfi
kk: Zope/Plone ортасы
lv: Zope/Plone vide
sq: Ambienti Zope/Plone
vi: Môi trường Zone/Plone

source: Unknown
af: Onbekend
bg: Неизвестни
bn: অজানা
he: לא ידוע
id: Tidak Dikenal
is: Óþekkt
kk: Белгісіз
lv: Nezināms
nn: Ukjend
sq: I Panjohur
vi: Chưa xác định

source: Converted From RPM by Alien
af: Omgeskakel vanaf RPM deur Alien
bg: Конвертиран от RPM с Alien
bn: এলিয়েন(Alien) দ্বারা আরপিএম থেকে রূপান্তরিত
he: הומר מחבילת RPM על ידי Alien
id: Konversi RPM dengan Alien
is: Umbreytt úr RPM með Alien
kk: RPM форматынан Alien бағдарлама көмегімен конверттелінген
lv: Konvertētas no RPM izmantojot Alien
nn: Omgjort frå RPM av Alien
sq: Transformuar prej RPM nga Alien
vi: Chuyển từ định dạng RPM nhờ Alien

source: Internationalization and localization
af: Internasionalisering en lokalisering
bg: Интернационализация и локализация
bn: আন্তর্জাতীয়করণ এবং স্থানীয়করণ
he: בינאום ותרגום
id: Internasionalisasi dan Pelokalan
is: Alþjóðavæðing og staðfærsla
kk: Аудармалар және локализация
lv: Internacionalizācija un lokalizācija
nn: Internasjonalisering og lokalisering
sq: Ndërkombëtarizimi dhe lokalizimi
vi: Quốc tế hoá và địa phuơng hoá

source: Meta Packages
af: Meta Pakkettes
bg: Мета пакети
bn: মেটা প্যাকেজ
he: חבילות על
id: Paket Meta
is: Upplýsingapakkar
kk: Метадестелер
lv: Meta pakotnes
nn: Metapakker
sq: Paketat Meta
vi: Các gói gộp chung

source: Education
af: Onderwys
bg: Обучение
he: השכלה
id: Edukasi
is: Menntun
kk: Білім алу
lv: Izglītība

source: GObject Introspection data
af: GObject Introspeksie data
bg: Данни за самоанализ GObject
he: בחינה עצמית של נתוני GObject
is: Gögn fyrir frumkeyrsluathuganir GObject (Introspection)
lv: GObject introspekcijas dati

source: Restricted On Export
af: Beperk Op Uitvoer
bg: Забранени за износ от САЩ
bn: রপ্তানি করায় বাধাপ্রাপ্ত
he: הגבלות ייצוא
id: Dilarang untuk Diekspor
is: Takmarkaður útflutningur
kk: Экспорт шектелген
lv: Ar eksporta ierobežojumiem
nn: Avgrensa frå eksport (USA)
sq: Kufizuar në Eksport
vi: Không được phép hoặc bị giới hạn xuất ra khỏi Hoa Kỳ

source: non free
af: nie vry
bg: не е безплатен
bn: ফ্রী নয়
he: לא חופשי
id: tidak bebas
is: ófrjáls
kk: Тегін емес
lv: nebrīvās
nn: Ufri
sq: Jo Falas
vi: Không tự do

source: contrib
af: kontrib
bg: съпровождащ
he: תוספים
id: kontribusi
is: utanaðkomandi
kk: ілеспелі
nn: Frie støtteprogram til ufri programvare
vi: Đóng góp (phụ thuộc vào phần mềm không tự do)

source: Stat failed for %s
af: Stat mislukte vir %s
bg: Грешка при изпълнение на stat за %s
bn: %s ফাইলের বিবরণ দেখাতে অসফল
he: Stat עבור %s נכשל
id: Gagal mendapat statistik dari %s
is: Mistókst að kanna stöðu %s
kk: %s үшін stat сәтсіз
lv: Neizdevās savākt statistiku par %s
nn: Greidde ikkje finna %s
sq: Stat dështoi për %s
vi: Không lấy được thông tin về %s

source: Unable to create a tmp file
af: Nie in staat om 'n tmp lêer te skep nie
bg: Не може да бъде създаден временен файл
bn: অস্থায়ী ফাইল তৈরীতে অসফল
he: לא ניתן ליצור קובץ זמני
id: Tidak dapat membuat berkas temporer
is: Get ekki búið til bráðabirgðaskrá
kk: Уақытша tmp файлды құру мүмкін емес
lv: Neizdevās izveidot tmp failu
nn: Kunne ikke opprette en midlertidig fil
sq: Nuk mundë të krijoj një skedar tmp
vi: Không thể tạo tập tin tạm thời

source: gzip failed, perhaps the disk is full.
af: gzip het misluk, miskien is die skyf vol.
bg: gzip не успя, може би няма свободно място.
bn: gzip অসফল, সম্ভবত ডিস্ক ভরে গেছে।
he: gzip נכשל. יתכן שהכונן מלא.
id: gzip gagal, mungkin media simpan telah penuh.
is: villa kom upp í gzip, kannski er diskurinn fullur
kk: Дискі толғанынан gzip қайтарылды
lv: gzip nenostrādāja, iespējams, ka disks ir pilns.
nn: Utpakking med gzip var ikkje vellykka, kanskje disken er full.
sq: Gzip ndaloi, ndoshta disku është plot
vi: Giải nén gzip không hoàn thành, đĩa đã đầy

source: Failed to reopen fd
af: Mislukte om heroop fd
bg: Неуспешно повторно отваряне на fd
bn: fd পুন: খুলতে ব্যর্থ
he: פתיחת fd נכשלה
id: Gagal membuka ulang fd
is: Mistókst að enduropna fd
kk: fd-ды қайта ашу
lv: Neizdevās atvērt vēlreiz fd
nn: Klarte ikkje å gjenopne fd
sq: Dështuam në rihapjen e fd
vi: Lỗi khi mở lại fd

source: Failed to rename
af: Mislukte om hernaam
bg: Неуспешно преименуване
bn: নাম বদলাতে ব্যর্থ
he: שינוי השם נכשל
id: Gagal mengubah nama
is: Mistókst að endurnefna
kk: Атын өзгерту мүмкін емес
lv: Neizdevās pārsaukt
nn: Klarte ikkje å endre namn
sq: Riemërtimi dështoi
vi: Đổi tên không thành công

source: No valid records were found.
af: Geen geldige rekords is gevind.
bg: Не са намерени валидни записи.
bn: কোন বৈধ রেকর্ড পাওয়া যায়নি।
he: לא נמצאו רשומת תקינות.
id: Tidak ditemukan rekaman yang valid
is: Engar gildar færslur fundust
kk: Сұрас бойынша ештеңе табылған жоқ
lv: Netika atrasts neviens derīgs ieraksts
nn: Ingen gyldige oppføringer ble funnet.
sq: Nuk u gjetën regjistrime të vlefshme
vi: Không thấy kết quả hợp lệ.

source: Cannot find filename or size tag
af: Kan lêernaam of grootte tag nie vind
bg: Името на файла или етикетът за размера не могат да бъдат намерени
bn: ফাইল নাম বা আকারের ট্যাগ পাওয়া যায়নি
he: לא נמצא שם קובץ או תגית גודל
id: Tidak menemukan nama berkas atau ukuran tag
is: Finn ekki skráarheiti eða stærðarmerki
kk: Файл аты мен өлшемі бар тег табылмады
lv: Neizdodas atrast šādu faila nosaukumu vai izmēra birku
nn: Kunne ikkje finne filnamn eller storleiksmerke
sq: Nuk mund të gjej etiketën e emrit të skedarit apo përmasës
vi: không thấy tên hay kích thước của tập tin.

source: Error parsing file record
af: Fout parsing lêer rekord
bg: Грешка при синтактичния разбор на файла
bn: ফাইল রেকর্ড পড়তে ত্রুটি
he: שגיאה בפענוח רשומת הקובץ
id: Gagal menguraikan catatan berkas
is: Villa í þáttun skráarfærslu
kk: Файлдың жазбасының талқлау қатесі
lv: Kļūda parsējot faila ierakstu
nn: Feil ved tolking av filoppføring
sq: Gabim gjatë analizimit të regjistrimit të skedarit
vi: Lỗi khi phân tích cấu trúc tập tin

source: Failed to open %s.new
af: Mislukte om oop %s.new
bg: Неуспешно отваряне на %s.new
bn: %s.new খুলতে ব্যর্থ
he: פתיחת %s.new נכשלה
id: Gagal membuka %s.new
is: Mistókst að opna %s.new
kk: "%s.new" ашу мүмкін емес
lv: Neizdevās atvērt %s.new
nn: Klarte ikkje å opne %s.new
sq: Nuk munda të hap %s.new
vi: Thất bại khi mở %s.new

source: Failed to rename %s.new to %s
af: Mislukte om hernoem %s.new tot %s
bg: Неуспешно преименуване на %s.new в %s
bn: %s.new এর নাম বদলে %s করা যায়নি
he: שינוי שם של %s.new אל %s נכשל
id: Gagal mengubah nama %s.new menjadi %s
is: Mistókst að endurnefna %s.new sem %s
kk: "%s.new" үшін жаңа "%s" атына өзгерту мүмкін емес
lv: Neizdevās pārdēvēt %s.new par %s
nn: Klarte ikkje å endre namn frå %s.new til %s
sq: Nuk munda të riemërtoj %s.new në %s
vi: Đổi tên %s.new thành %s thất bại

source: Internal error
af: Intern fout
bg: Вътрешна грешка
bn: আভ্যন্তরিন ত্রুটি
he: שגיאה פנימית
id: Galat internal
is: Innri villa
kk: Ішкі қате
lv: Iekšēja kļūda
nn: Intern feil
sq: Gabim i brendshëm
vi: Lỗi nội bộ

source: Preparing...
af: Berei tans...
bg: Подготовка...
bn: তৈরী হচ্ছে...
he: בהכנה...
id: Bersiap...
is: Undirbý...
kk: Дайындалудамын...
lv: Gatavojas...
nn: Gjer klar...
sq: Duke përgatitur...
vi: Đang chuẩn bị...

source: Unable to read the cdrom database %s
af: Kan nie die cdrom databasis lees %s
bg: Не може да се прочете база данни %s от компактдиска
bn: সিডিরম এর ডাটাবেজ %s পড়তে ব্যর্থ
he: לא ניתן לקרוא את מסד הנתונים %s מהתקליטור
id: Tidak dapat membaca basis data cdrom %s
is: Get ekki lesið gagnagrunn fyrir geisladrif %s
kk: %s дискісінің мәліметтер қорын оқу мүмкін емес
lv: Neizdevās nolasīt CD-ROM datubāzi %s
nn: Klarte ikkje å lese CD-databasen %s
sq: S'mund të lexoj databazën e cdrom %s
vi: không thể đọc cơ sở dữ liệu từ đĩa CD %s

source: Unmounting CD-ROM...
af: Onmounteer van CD-ROM...
bg: Демонтиране на компактдиск...
bn: সিডিরম আনমাউন্ট করা হচ্ছে...
he: התקליטור מנותק…
id: Melepas kaitan CD-ROM...
is: Aftengi geisladrif...
kk: CD-ROM тіркеуден босату...
lv: Atmontē CD-ROM...
nn: Avmonterer CD-ROM ...
sq: Duke shkëputur CD-ROM...
vi: Đang dừng liên kết với CD-ROM...

source: Waiting for disc...
af: Wag vir skyf...
bg: Изчакване на диска...
bn: ডিস্ক এর প্রতীক্ষা...
he: בהמתנה לתקליטור…
id: Menunggu diska...
is: Bíð eftir diski...
kk: Дискті күту...
lv: Gaida disku...
nn: Ventar på disken...
sq: Duke pritur për diskun...
vi: Đang chờ đĩa...

source: Insert a disc in the drive.
af: Plaas skyf in die aandrywer.
bg: Поставете диск в устройството.
bn: ড্রাইভে একটি ডিস্ক দিন।
he: נא להכניס תקליטור לכונן.
id: Masukkan diska pada pemutarnya.
is: Settu disk í drifið.
kk: Дискіні дисководқа салыңыз
lv: Ievietojiet disku dzinī.
nn: Sett inn CD.
sq: Fut një disk në drive
vi: Xin cho đĩa vào ổ.

source: Mounting CD-ROM...
af: Mounteer tans CD-ROM...
bg: Монтиране на компактдиск...
bn: সিডি-রম মাউন্ট করছি...
he: התקליטור מעוגן…
id: Mengaitkan CD-ROM...
is: Tengi geisladrif...
kk: CD-ROM тіркеу...
lv: Piemontē CD-ROM...
nn: Monterer CD...
sq: Duke Montuar CD-ROM...
vi: Đang gắn kết CD-ROM

source: Failed to mount the cdrom.
af: Mislukte om mounteer die cdrom.
bg: Неуспешно монтиране на компактдиска.
bn: সিডি-রম মাউন্ট করতে ব্যর্থ।
he: עיגון התקליטור נכשל.
id: Gagal mengaitkan cdrom.
is: Mistókst að tengja geisladrifið.
kk: CD-ROM-ды қоса алмадым.
lv: Neizdevās piemontēt CD-ROM.
nn: Klarte ikkje å montere CD.
sq: Dështova në montimin e cdrom.
vi: Kết nối cdrom thất bại

source: Identifying disc...
af: Identifiseering skyf...
bg: Идентифициране на диска...
bn: ডিস্ক এর পরিচয় জানা হচ্ছে
he: הכונן מזוהה…
id: Mengidentifikasi diska...
is: Ber kennsl á disk...
kk: Дискі жайлы мәлімет жинап жатырмын...
lv: Identificē disku...
nn: Identifiserer plata...
sq: Duke identifikuar diskun...
vi: Đang nhận dạng đĩa...

source: Couldn't identify disc.
af: Kon nie skyf identifiseer.
bg: Диска не може да бъде идентифициран.
bn: ডিস্ক এর পরিচয় জানা যায়নি।
he: לא ניתן לזהות את הכונן.
id: Tidak dapat mengidentifikasi diska.
is: Mistókst að bera kennsl á disk.
kk: Дискі жайлы мәлімет жинай алмадым.
lv: Neizdevās identificēt disku.
nn: Kunne ikkje identifisere plata.
sq: Nuk munda të identifikoj diskun.
vi: Không thể nhận dạng đĩa.

source: Scanning disc...
af: Skandeer skyf...
bg: Сканиране на диска...
bn: ডিস্ক পরীক্ষা (স্ক্যান) করা হচ্ছে
he: הכונן נסרק…
id: Memindai diska...
is: Skoða disk...
kk: Дискіні оқып жатырмын...
lv: Skenē disku...
nn: Ser gjennom plata ...
sq: Duke skanuar diskun...
vi: Đang đọc đĩa

source: Cleaning package lists...
af: Reiniging pakette lys...
bg: Изчистване на списъците с пакети...
bn: প্যাকেজ তালিকা পরিস্কার করা হচ্ছে...
he: רשימות החבילות מפונות…
id: Membersihkan daftar paket...
is: Hreinsa pakkalista...
kk: Пакеттер топтамасын тазартып жатырмын...
lv: Satīra pakotņu sarakstus...
nn: Rensar pakkelister...
sq: Duke pastruar listat e paketave...
vi: Đang xóa danh sách các gói...
