Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/synaptic.po
Languages: af, bg, bn, he, id, is, kk, lv, nn, sq, vi

source: _Redo
bg: _Повтаряне
bn: পুনরায় করো (_R)
he: בצ_ע שוב
id: _Batalkan lagi
is: _Endurgera
kk: _Қайтару
lv: Atatsaukt
nn: _Gjer om
sq: _Përsërit
vi: Hoàn _lại

source: U_nmark All
af: O_nmerk Alle
bg: Раз_маркирай всички
bn: সকল চিহ্ন উঠাও (_n)
he: _ביטול סימון של הכל
id: Hapus Semua Ta_nda
is: A_fmerkja allt
kk: _Барлық белгілемелерді алып тастау
lv: _Neatzīmēt visas
nn: Fjern _all merking
sq: Ç_shenjoji të Gjitha
vi: Bỏ chọ_n tất cả

source: _Search...
af: _Soektog...
bg: _Търсене...
bn: অনুসন্ধান... (_S)
he: _חיפוש...
id: _Cari...
is: _Leita...
kk: _Іздеу...
lv: _Meklēt...
nn: _Søk...
sq: _Kërko...
vi: Tìm _kiếm...

source: _Reload Package Information
af: _Herlaai Pakket Inligting
bg: П_резареди информацията за пакетите
bn: রিলোড প্যাকেজ তথ্য (_R)
he: _רענון נתוני החבילות
id: Muat Ulang Info_rmasi Paket
is: _Endurnýja upplýsingar um pakka
kk: _Пакеттер жайлы ақпарат жаңарту
lv: Pā_rlādēt pakotņu informāciju
nn: _Last pakkeinformasjon på nytt
sq: _Ngarko Informacionet e Paketave
vi: _Tải lại thông tin gói

source: _Add CD-ROM...
af: _Voeg CD-ROM...
bg: Добави _компактдиск...
bn: সি.ডি.রম যোগ করো... (_A)
he: הוספת _תקליטור…
id: T_ambah CD-ROM...
is: _Bæta við geisladiski...
kk: _CD дискісін қосу...
lv: _Pievienot CD-ROM...
nn: _Legg til cd-plate...
sq: _Shto CD-ROM...
vi: _Thêm CD-ROM...

source: _Mark All Upgrades...
af: _Merk Alle Opgraderings...
bg: _Маркирай всичките надграждания...
bn: সমস্ত আপগ্রেড চিহ্নিত করো... (_M)
he: סימון כל ה_שדרוגים...
id: Tandai Se_mua Peningkatan...
is: _Merkja allar uppfærslur...
kk: Барлық жаңартуларды _белгілеу...
lv: _Atzīmēt visus uzlabojumus...
nn: Merk _alle oppgraderingar...
sq: _Shëno të Gjitha Përditësimet...
vi: _Chọn tất cả cập nhật...

source: _Fix Broken Packages
af: _Fix Stukkende Pakkettes
bg: _Поправи повредените пакети
bn: ভাঙা প্যাকেজ মেরামত করো (_F)
he: _תקן חבילות שבורות
id: _Perbaiki Paket Rusak
is: _Laga bilaða pakka
kk: Қатесі бар пакеттерді _жөндеу
lv: _Salabot bojātās pakotnes
nn: _Fiks øydelagde pakker
sq: _Riparo Paketat e Dëmtuara
vi: _Sửa những gói bị lỗi

source: Mark Packages by _Task...
af: Merk Pakkette deur _Taak...
bg: Маркирай пакетите за _задачата...
bn: কাজ অনুযায়ী প্যাকেজ চিহ্নিত করো... (_T)
he: סימון חבילות לפי _משימה...
id: _Tandai Paket berdasarkan Kategori...
is: Merkja pakka eftir _verkum...
kk: Тапсырмалар үшін пакеттерді белгілеу...
lv: Atzīmēt pakotnes pēc _uzdevuma...
nn: Merk pakker etter _oppgåve...
sq: Shëno Paketat sipas _Detyrës...
vi: Chọn các gói _theo Nhiệm vụ...

source: A_pply Marked Changes
af: T_oepas Gemerk Veranderinge
bg: _Приложи маркираните промени
bn: নির্দিষ্টকৃত পরিবর্তন প্রয়োগ করো (_p)
he: ה_חלת השינויים המסומנים
id: Terapkan _Perubahan
is: Fram_kvæma merktar breytingar
kk: _Белгіленген өзгертулерді қабылдау
lv: _Pielietot atzīmētās izmaiņas
nn: _Utfør merka endringar
sq: Z_bato Ndryshimet e Shënuara
vi: Á_p dụng thay đổi được chọn

source: _Package
af: _Pakkett
bg: _Пакет
bn: প্যাকেজ (_P)
he: ח_בילה
id: _Paket
is: _Pakki
kk: _Десте
lv: _Pakotne
nn: _Pakke
sq: _Paketat
vi: _Gói

source: U_nmark
af: O_nmerk
bg: Раз_маркирай
bn: চিহ্ন উঠাও (_n)
he: _ביטול סימון
id: Hapus Ta_nda
is: _Af merkja
kk: _Белгілемені алып тастау
lv: _Neatzīmēt
nn: _Fjern merking
sq: Ç_shenjo
vi: Bỏ chọ_n

source: Mark for _Installation
af: Merk vir _Installasie
bg: Маркирай за _инсталиране
bn: ইনস্টলেশনের জন্য চিহ্নিত (_I)
he: סימון ל_התקנה
id: Tanda_i untuk Dipasang
is: Merkja til _uppsetingar
kk: _Орнату үшін белгілеу
lv: Atzīmēt kā _instalējamu
nn: Merk for _installering
sq: Shëno për I_nstalim
vi: Chọn để cà_i đặt

source: Mark for R_einstallation
af: Merk vir H_erinstallasie
bg: Маркирай за преи_нсталиране
bn: পুনরায় ইনস্টলেশনের এর জন্য চিহ্নিত (_e)
he: סימון להתקנה חוזרת
id: T_andai untuk Dipasang Ulang
is: Merkja til _enduruppsetningar
kk: _Қайта орнату үшін белгілеу
lv: Atzīmēt kā _pārinstalējamu
nn: Merk for o_minstallering
sq: Shëno për R_einstalim
vi: Chọn đ_ể cài đặt lại

source: Mark for _Upgrade
af: Merk vir _Opgradering
bg: Маркирай за _надграждане
bn: আপগ্রেডের জন্য চিহ্নিত করো (_U)
he: סימון ל_שדרוג
id: Tandai _untuk Dinaiktingkatkan
is: Merkja til _uppfærslu
kk: _Жаңарту үшін белгілеу
lv: Atzīmēt kā _uzlabojamu
nn: Merk for _oppgradering
sq: Shëno për _Përditësim
vi: Chọn để _cập nhật

source: Mark for _Removal
af: Merk vir _Verwydering
bg: Маркирай за п_ремахване
bn: অপসারণের জন্য চিহ্নিত (_R)
he: סימון להסרה
id: Tandai untuk _Dicabut
is: Merkja til _fjarlægingar
kk: _Жою үшін белгілеу
lv: Atzīmēt kā izņ_emamu
nn: merk for _fjerning
sq: Shëno për L_argim
vi: Chọn để gỡ _bỏ

source: Mark for Co_mplete Removal
af: Merk vir Vo_lledige Verwydering
bg: Маркирай за _пълно премахване
bn: সম্পূর্ণ অপসারণের জন্য চিহ্নিত (_m)
he: סימון למחיקה מוחלטת
id: _Tandai untuk Dicabut Habis
is: Merkja til alg_jörrar fjarlægingar
kk: _Толық жою үшін белгілеу
lv: Atzīmēt kā pilnībā izņe_mamu
nn: Merk for _fullstendig fjerning
sq: Shënoje për La_rgim të Plotë
vi: Chọ_n để gỡ bỏ hoàn toàn

source: _Lock Version
af: _Slot Weergawe
bg: _Заключи версията
bn: লক সংস্করণ (_L)
he: _נעילת גרסה
id: _Kunci Versi
is: _Læsa útgáfu
kk: _Нұсқаны бөгеттеу
lv: _Slēgt versiju
nn: _Lås utgåve
sq: _Blloko Versionin
vi: _Khóa phiên bản

source: Automatically installed
af: Outomaties geïnstalleer
bg: Автоматично инсталирани
bn: স্বয়ংক্রিয়ভাবে ইনস্টলকৃত
he: הותקנה באופן אוטומטי
id: Otomatis diinstal
is: Sjálfkrafa uppsett
kk: Автоорнатылған
lv: Automātiski instalēta
nn: Automatisk installert
sq: Instaluar automatikisht
vi: Được cài đặt tự động

source: _Force Version...
af: _Dwing Weergawe...
bg: Принудителен избор на _версия...
bn: ফোর্স সংস্করণ (_F)...
he: קבע גרסה...
id: Paksakan _Versi...
is: _Þvinga útgáfu
kk: _Нұсқаны көрсету...
lv: _Uzspiest versiju...
nn: _Tving utgåve...
sq: _Detyro Versionin...
vi: _Phiên bản tự chọn...

source: _Configure...
af: _Konfigureer...
bg: _Настрой…
bn: কনফিগার করো... (_C)
he: _הגדרה...
id: _Konfigurasi...
is: S_tillingar...
kk: Бап_тау...
lv: _Konfigurēt...
nn: S_et opp...
sq: _Konfiguro...
vi: _Cấu hình...

source: _Browse Documentation
af: _Blaai deur Dokumentasie
bg: _Вижте документацията
bn: ডকুমেন্টেশন ব্রাউজ করো (_B)
he: _דפדף בתיעוד
id: _Telusur Dokumentasi
is: _Vafra um leiðbeiningar
kk: _Құжаттамаларды қарап шығу
lv: _Pārlūkot dokumentāciju
nn: _Bla gjennom dokumentasjon
sq: _Shfleto Dokumentacionin
vi: Duyệt Tài _liệu

source: _Download Changelog
af: _Aflaai Veranderingslog
bg: Изтегли _дневника с промени
bn: পরিবর্তন‌-সূচি ডাউনলোড করো (_D)
he: _רישום הורדות
id: Un_duh Log Perubahan (Changelog)
is: _Ná í breytingaferilskrá
kk: _Өзгертулер тарихын жүктеу
lv: _Lejupielādēt izmaiņu žurnālu
nn: _Last ned endringslogg
sq: _Shkarko protokollin e ndryshimeve
vi: _Tải về bản ghi thay đổi

source: _Properties
af: _Eiendomme
bg: Подро_бности
bn: বৈশিষ্ট্যাবলী (_P)
he: מ_אפיינים
id: _Properti
is: _Eiginleikar
kk: Қас_иеттері
lv: Īp_ašības
nn: Eigenska_par
sq: _Parametrat
vi: Th_uộc tính

source: _Settings
af: _Instellings
bg: _Настройки
bn: মানসমূহ (_S)
he: ה_גדרות
id: _Pengaturan
is: _Stillingar
kk: _Баптаулар
lv: _Iestatījumi
nn: _Innstillingar
sq: _Parametrat
vi: Thiết _lập

source: _Preferences
he: ה_עדפות
lv: _Iestatījumi

source: _Repositories
af: _Bewaarplekke
bg: _Хранилища
bn: ভান্ডারসমূহ (_R)
he: _מאגרים
id: _Repositori
is: _Hugbúnaðarsöfn
kk: _Репозиторийлер
lv: _Krātuves
nn: _Arkiv
sq: _Magazinat
vi: _Những kho lưu

source: _Filters
af: _Filtreers
bg: _Филтри
bn: ফিল্টার (_F)
he: _מסננים
id: _Penyaring
is: _Síur
kk: _Сүзгілер
lv: _Filtri
nn: _Filter
sq: _Filtrat
vi: _Bộ lọc

source: _Set Internal Option...
af: _Stel Interne Opsie...
bg: _Задай вътрешна опция...
bn: অভ্যন্তরীন অপশন নিযুক্ত করো... (_S)
he: הגדרת אפשרות _פנימית...
id: Atur Op_si Internal...
is: _Setja innri valmöguleika...
kk: _Ішкі баптауды орнату...
lv: Ie_statīt iekšējo opciju...
nn: _Set internt val...
sq: _Vendos Opsionin e Brendshëm...
vi: _Đặt tùy chọn nội bộ...

source: _Toolbar
af: _Nutsbalk
bg: _Лента с инструменти
bn: টুলবার (_T)
he: _סרגל כלים
id: Bilah Ala_t
is: _Tækjastika
kk: Саймандар _панелі
lv: _Rīkjosla
nn: Verk_tylinje
sq: _Paneli i Instrumentëve
vi: _Thanh công cụ

source: _Icons Only
af: _Ikone Slegs
bg: Само _икони
bn: শুধুমাত্র আইকন (_I)
he: _סמלים בלבד
id: Hanya _Ikon
is: Einungis táknm_yndir
kk: Тек т_аңбашалар
lv: Tikai _ikonas
nn: Berre _ikon
sq: _Vetëm Ikonat
vi: Chỉ b_iểu tượng

source: _Text Only
af: _Teks Slegs
bg: Само _текст
bn: টেক্সট মাত্র (_T)
he: _טקסט בלבד
id: Hanya _Teks
is: Einungis _texti
kk: Тек мә_тін
lv: _Tikai teksts
nn: _Berre tekst
sq: _Vetëm Tekst
vi: _Chỉ chữ

source: Text _Below Icons
af: Teks _Hieronder Ikone
bg: Текст _под иконите
bn: আইকনের নিচে টেক্সট(_B)
he: טקסט מ_תחת לסמלים
id: Teks di _bawah ikon
is: Texti fyrir _neðan táknmyndir
kk: Мәтін суреттемелердің астында
lv: Teksts _zem ikonām
nn: Tekst _under ikon
sq: Teksti _Poshtë Ikonave
vi: Chữ _bên dưới biểu tượng

source: Text Be_side Icons
af: Teks Be_side Ikoone
bg: Те_кст до иконите
bn: আইকনের সাথে টেক্সট(_s)
he: טקסט ל_צד סמלים
id: Teks di _Sisi Ikon
is: Texti við _hlið táknmynda
kk: Мәтін суреттемелердің _қасында
lv: Teksts _blakus Ikonām
nn: Tekst ved _sidan av ikon
sq: Tekst M_idis Ikonave
vi: C_hữ bên cạnh biểu tượng

source: _Hide
af: _Wegsteek
bg: _Скрий
bn: লুকাও (_H)
he: _הסתר
id: _Sembunyikan
is: _Fela
kk: _Жасыру
lv: _Slēpt
nn: _Gøym
sq: _Fshih
vi: _Ẩn

source: _Help
af: _Hulp
bg: _Помощ
bn: সহায়িকা (_H)
he: _עזרה
id: Ba_ntuan
is: _Hjálp
kk: Кө_мек
lv: _Palīdzība
nn: _Hjelp
sq: _Ndihmë
vi: _Trợ giúp

source: _Contents
af: _Inhoud
bg: _Ръководство
bn: বিষয় সূচি (_C)
he: _תוכן
id: _Isi
is: _Innihald
kk: Құрама_сы
lv: _Saturs
nn: _Innhald
sq: _Përmbajtja
vi: _Nội dung

source: _Quick Introduction
af: _Vinnige Inleiding
bg: _Бързо въведение
bn: দ্রুত ভূমিকা (_Q)
he: _הקדמה מהירה
id: _Pengenalan Singkat
is: _Stutt kynning
kk: _Қысқаша кіріспе
lv: Ī_ss ievads
nn: _Kjapp innføring
sq: _Hyrje e Shkurtër
vi: _Giới thiệu ngắn gọn

source: Icon _Legend
af: Ikoon _Legende
bg: _Легенда на иконите
bn: আইকন লেজেন্ড (_L)
he: מ_קרא סמלים
id: _Legenda Ikon
is: Skýring táknmynda
kk: _Суреттемелер сипаттамасы
lv: Ikonu _skaidrojumi
nn: Ikon_forklaring
sq: _Legjenda e ikonës
vi: C_hú thích

source: _About
bg: _Относно
bn: পরিচিতি (_A)
he: _אודות
id: Tent_ang
is: _Um
kk: _Бағдаларма туралы
lv: _Par
nn: O_m
sq: _Rreth
vi: _Giới thiệu

source: Reload
af: Herlaai
bg: Презареди
bn: রিলোড
he: רענון
id: Muat Ulang
is: Endurhlaða
kk: Қайта жүктеу
lv: Pārlādēt
nn: Last på nytt
sq: Ringarko
vi: Tải lại

source: Mark All Upgrades
af: Merk Alle Opgraderings
bg: Маркирай всичките надграждания
bn: সমস্ত আপগ্রেড চিহ্নিত করো
he: סימון כל העדכונים
id: Tandai Semua Peningkatan
is: Merkja allar uppfærslur
kk: Барлық жаңартуларды белгілеу
lv: Atzīmēt visus uzlabojumus
nn: Merk alle oppgraderingar
sq: Shëno të Gjitha Aktualizimet
vi: Chọn tất cả cập nhật

source: Apply
af: Toepas
bg: Приложи
bn: প্রয়োগ করো
he: בצע
id: Terapkan
is: Virkja
kk: Іске асыру
lv: Pielietot
nn: Utfør
sq: Apliko
vi: Áp dụng

source: Search
af: Soektog
bg: Търсене
bn: অনুসন্ধান
he: חיפוש
id: Cari
is: Leita
kk: Іздеу
lv: Meklēt
nn: Søk
sq: Kërko
vi: Tìm kiếm

source: _Sections
af: _Afdelings
bg: _Раздели
bn: বিভাগ (_S)
he: _אזורים
id: _Bagian
is: _Hlutar
kk: _Санаттар
lv: _Sadaļas
nn: _Bolkar
sq: _Seksionet
vi: _Mục

source: S_earch Results
af: S_oektog Resultate
bg: Резултати от _търсенето
bn: সন্ধানের ফলাফল
he: ת_וצאות חיפוש
id: Hasil P_encarian
is: L_eitarniðurstöður
kk: І_здеу нәтижелері
lv: M_eklēšanas rezultāti
nn: Søk_e Resultatar
sq: R_ezultatet e Kërkimit
vi: Kết quả tìm ki_ếm

source: S_tatus
bg: _Състояние
bn: অবস্থা (_t)
he: מ_צב
is: S_taða
kk: Қалы_п-күйі
lv: S_tatuss
sq: Gj_endja
vi: Trạng _thái

source: _Custom Filters
af: _Gepasmaakte Filteers
bg: _Персонализирани филтри
bn: স্বনির্ধারিত ফিল্টার (_C)
he: _מסננים משלך
id: Penyaring _Ubahan
is: _Sérsniðnar síur
kk: Таң_дауыңызша сүзгілер
lv: _Pielāgotie filtri
nn: _Egendefinerte filtre
sq: _Filtra të Parazgjedhur
vi: _Bộ lọc tùy chọn

source: _Architecture
af: _Argitektuur
bg: _Архитектура
he: _ארכיטקטורה
is: _Vélbúnaðargerð
kk: _Архитектура
lv: _Arhitektūra

source: <b>Package:</b>
af: <b>Pakket:</b>
bg: <b>Пакет:</b>
bn: <b>প্যাকেজ:</b>
he: <b>חבילה:</b>
id: <b>Paket:</b>
is: <b>Pakkar:</b>
kk: <b>Десте:</b>
lv: <b>Pakotne:</b>
nn: <b>Pakke:</b>
sq: <b>Paketa:</b>
vi: <b>Gói:</b>

source: <b>Section:</b>
af: <b>Afdeling:</b>
bg: <b>Раздел:</b>
bn: <b>বিভাগ:</b>
he: <b>אזור:</b>
id: <b>Bagian:</b>
is: <b>Hluti:</b>
kk: <b>Санаты:</b>
lv: <b>Sadaļa:</b>
nn: <b>Bolk:</b>
sq: <b>Seksioni:</b>
vi: <b>Phần:</b>

source: <b>Priority:</b>
af: <b>Prioriteit:</b>
bg: <b>Приоритет:</b>
bn: <b>অগ্রগণ্য:</b>
he: <b>עדיפות:</b>
id: <b>Prioritas:</b>
is: <b>Forgangur:</b>
kk: <b>Приоритеті:</b>
lv: <b>Prioritāte:</b>
nn: <b>Prioritet:</b>
sq: <b>Përparësia:</b>
vi: <b>Ưu tiên:</b>

source: <b>Maintainer:</b>
af: <b>Onderhouer</b>
bg: <b>Поддържащ пакета:</b>
bn: <b>রক্ষণাবেক্ষণকারী:</b>
he: <b>מתחזק:</b>
id: <b>Pengelola:</b>
is: <b>Viðhaldsaðili:</b>
kk: <b>Мейнтейнер:</b>
lv: <b>Uzturētājs:</b>
nn: <b>Vedlikehaldar:</b>
sq: <b>Mirëmbajtësi:</b>
vi: <b>Chịu trách nhiệm:</b>

source: <b>Status:</b>
bg: <b>Състояние:</b>
bn: <b>অবস্থা:</b>
he: <b>מצב:</b>
is: <b>Staða:</b>
kk: <b>Күйі:</b>
lv: <b>Statuss:</b>
sq: <b>Gjendja:</b>
vi: <b>Trạng thái:</b>

source: <b>Tags:</b>
bg: <b>Етикети:</b>
bn: <b>ট্যাগ:</b>
he: <b>:תוויות</b>
id: <b>Tag:</b>
is: <b>Tög:</b>
kk: <b>Тегтер:</b>
lv: <b>Birkas:</b>
nn: <b>Merke:</b>
sq: <b>Etiketat:</b>
vi: <b>Tag:</b>

source: <b>Source:</b>
af: <b>Bron:</b>
bg: <b>Изходен пакет:</b>
he: <b>מקור:</b>
is: <b>Uppruni:</b>
lv: <b>Avots:</b>

source: <b>Installed Version</b>
af: <b>Installeerde Weergawe</b>
bg: <b>Инсталирана версия</b>
bn: <b>ইনস্টলকৃত সংস্করণ</b>
he: <b>גרסה מותקנת</b>
id: <b>Versi Terpasang</b>
is: <b>Uppsett útgáfa</b>
kk: <b>Орнатылған нұсқасы</b>
lv: <b>Instalētā versija</b>
nn: <b>Installert utgåve</b>
sq: <b>Versioni i Instaluar</b>
vi: <b>Phiên bản đã cài đặt</b>

source: Size:
af: Grootte:
bg: Размер:
bn: মাপ
he: גודל:
id: Ukuran:
is: Stærð:
kk: Өлшемі:
lv: Izmērs:
nn: Storleik:
sq: Përmasa:
vi: Kích thước:

source: Version:
af: Weergawe:
bg: Версия:
bn: সংস্করণ:
he: גרסה:
id: Versi:
is: Útgáfa:
kk: Нұсқасы:
lv: Versija:
nn: Utgåve:
sq: Versioni:
vi: Phiên bản:

source: <b>Latest Available Version</b>
af: <b>Nuutste Beskikbare Weergawe</b>
bg: <b>Последна достъпна версия</b>
bn: <b>সাম্প্রতিক পাওয়া যাচ্ছে সংস্করণ</b>
he: <b>הגרסה האחרונה שזמינה</b>
id: <b>Versi Terakhir yang Tersedia</b>
is: <b>Nýjasta tiltæk útgáfa</b>
kk: <b>Соңғы қолжетерлік нұсқасы</b>
lv: <b>Jaunākā pieejamā versija</b>
nn: <b>Siste tilgjengelege utgåve</b>
sq: <b>Versioni Më i Ri i Disponueshëm</b>
vi: <b>Phiên bản mới nhất</b>

source: Download:
af: Aflaaide:
bg: Изтегляне:
bn: ডাউনলোড:
he: מוריד:
id: Unduh:
is: Sækja:
kk: Жүктеп алу:
lv: Jālejupielādē:
nn: Last ned:
sq: Shkarko:
vi: Tải về:

source: Common
af: Gemeenskaplike
bg: Общи
bn: সাধারণ
he: כללי
id: Umum
is: Algengt
kk: Жалпы
lv: Vispārīgā informācija
nn: Felles
sq: Të përbashkët
vi: Phổ biến

source: Installed Files
af: Geïnstalleerde Lêers
bg: Инсталирани файлове
bn: ইনস্টলকৃত ফাইল
he: קבצים מותקנים
id: Berkas Terpasang
is: Uppsettar skrár
kk: Орнатылған файлдары
lv: Instalētie faili
nn: Installerte filer
sq: Skedarët e Instaluar
vi: Những tệp đã cài đặt

source: Available versions:
af: Beskikbare weergawes:
bg: Достъпни версии:
bn: পাওয়া যাচ্ছে সংস্করণ:
he: גירסאות זמינות:
id: Versi yang tersedia:
is: Tiltækar útgáfur:
kk: Қолжетерлік нұсқалары:
lv: Pieejamās versijas:
nn: Tilgjengelege utgåver:
sq: Versionet e disponueshme:
vi: Những phiên bản sẵn có:

source: <b>Note:</b> To install a version that is different from the default one, choose <b>Package -> Force Version...</b> from the menu.
af: <b>Nota:</b> Om 'n weergawe te installeer dat is anders vanaf die verstek een, kies <b>Pakket -> Dwing Weergawe...</b> vanaf die spyskaart.
bg: <b>Забележка:</b> За да инсталирате версия, различна от стандартната, изберете от менюто <b>Пакет -> Принудителен избор на версия...</b>.
bn: <b>নোট:</b> ডিফল্ট মান থেকে ভিন্ন সংস্করণ ইনস্টল করতে, মেনু হতে <b>প্যাকেজ -> ফোর্স সংস্করণ...</b> বেছে নিন।
he: <b>הערה:</b> כדי להתקין גרסה השונה מברירת המחדל, יש לבחור ב־<b>חבילה -> אילוץ גרסה...</b> מהתפריט.
id: <b>Catatan:</b> Untuk memasang versi yang berbeda dari versi bawaan, pilih <b>Paket -> Paksakan Versi...</b> dari menu.
is: <b>Ath:</b>Til að setja upp útgáfu sem er önnur en sú sjálfgefna veldu <b>Pakki->Þvinga útgáfu...</b>í valmyndinni.
kk: <b>Мәлімет:</b> Пакеттің қалыпты нұсқасынан басқа нұсқаны орнатамын десеңіз, бас мәзірден <b>Пакет -> Нұсқаны көрсету...</b> таңдаңыз.
lv: <b>Piezīme:</b> Lai instalētu versiju, kas atšķiras no noklusētās versijas, izvēlnē izvēlieties <b>Pakotne -> Uzspiest versiju...</b>
nn: <b>Hugs:</b>For å installera ei anna utgåve enn standardutgåva, vel du <b>Pakke -> Tving utgåve...</b> frå menyen.
sq: <b>Udhëzim:</b> Në mënyrë që versioni i dhënë të instalohet, zgjidh <b>Paketa -> Detyro Versionin....</b> nga menuja.
vi: <b>Chú ý:</b> Để cài đặt một phiên bản khác với mặc định, chọn <b>Gói -> Phiên bản tự chọn...</b> từ menu.

source: Versions
af: Weergawes
bg: Версии
bn: সংস্করণ
he: גירסה
id: Versi
is: Útgáfur
kk: Нұсқалар
lv: Versijas
nn: Utgåver
sq: Versionet
vi: Những phiên bản

source: <span size="xx-large" weight="bold">Synaptic version</span>
af: <span size="xx-large" weight="bold">Synaptic weergawe</span>
bg: <span size="xx-large" weight="bold">Версия на Synaptic</span>
bn: <span size="xx-large" weight="bold">Synaptic সংস্করণ</span>
he: <span size="xx-large" weight="bold">גרסת Synaptic</span>
id: <span size="xx-large" weight="bold">Versi Synaptic</span>
is: <span size="xx-large" weight="bold">Útgáfa Synaptic</span>
kk: <span size="xx-large" weight="bold">Synaptic нұсқасы</span>
lv: <span size="xx-large" weight="bold">Synaptic versija</span>
nn: <span size="xx-large" weight="bold">Synaptic utgåve</span>
vi: <span size="xx-large" weight="bold">Phiên bản Synaptic</span>

source: Package management software using apt.
af: Pakket bestuur sagteware met behulp van apt.
bg: Софтуер за управление на пакетите, използващ apt.
bn: apt ব্যবহার করে প্যাকেজ ম্যানেজমেন্ট সফটওয়্যার
he: תוכנית לניהול חבילות בעזרת apt.
id: Manajemen paket yang menggunakan apt.
is: Pakkastjórnunarforrit sem notar apt.
kk: APT арқылы пакеттерді басқару бағдарламасы.
lv: Pakotņu pārvaldības programmatūra izmanto apt.
nn: Pakkehandterar som bruker apt.
sq: Programi i menaxhimit të paketave që përdor apt.
vi: Phầm mềm quản lý gói sử dụng apt.

source: Debtag support is enabled.
af: Ondersteuning vir debtag is geaktiveer.
bg: Поддръжката на Debtag е активирана.
bn: Debtag সমর্থন সক্রিয় করা হল।
he: תמיכה ב-Debtag הופעלה
id: Dukungan debtag diaktifkan.
is: Debtag stuðingur er virkur.
kk: Debtag қолдауы іске қосылған.
lv: Debtaf atbalsts ir aktivizēts.
nn: Debtag-støtte er på.
sq: Mbështetja për debtag është aktivizuar.
vi: Hỗ trợ Debtag đã được bật.

source: Visit the home page at http://www.nongnu.org/synaptic/
af: Besoek die tuisblad by http://www.nongnu.org/synaptic/
bg: Посетете страницата в интернет на адрес http://www.nongnu.org/synaptic/
bn: ওয়েব পেজ এর ঠিকানা http://www.nongnu.org/synaptic/
he: בקר באתר הבית בכתובת http://www.nongnu.org/synaptic/
id: Kunjungi laman web kami: http://www.nongnu.org/synaptic/
is: Heimsæktu heimasíðuna á http://www.nongnu.org/synaptic/
kk: Үй парағын қарап шығыңыз http://www.nongnu.org/synaptic/
lv: Apmeklējiet mājas lapu http://www.nongnu.org/synaptic/
nn: Sjå på heimesida på http://www.nongnu.org/synaptic/
sq: Vizitoni Webfaqen tek http://www.nongnu.org/synaptic
vi: Thăm trang chủ tại http://www.nongnu.org/synaptic/

source: This software is licensed under the terms of the GNU General Public License, Version 2
af: Hierdie sagteware gelisensieer is onder die bepalings van die GNU Algemene Openbare Lisensie, Weergawe 2
bg: Този софтуер е лицензиран под условията на Общ публичен лиценз на ГНУ, версия 2
bn: এই সফটওয়্যারটি GNU সাধারণ জনগণ লাইসেন্স, সংস্করণ ২ এর শর্তাবলীর অধীনে লাইসেন্স দেওয়া হল
he: תוכנה זאת כפופה לגירסה 2 של רישיון הציבורי הכללי של גנו (GPL)
id: Perangkat lunak ini dilisensikan di bawah persyaratan GNU General Public License, Versi 2
is: Þessi hugbúnaður er gefin út eftir GNU General Public License leyfinu, útgáfa 2.
kk: Бұл бағдарламалық қамтама GNU General Public License, нұсқасы 2 аясында лицензияланған
lv: Šī programma ir licencēta saskaņā ar GNU Vispārējās Publiskās licences (GPL) 2 versijas noteikumiem.
nn: Dette programmet er gjeve ut på vilkåra til versjon 2 av GNU General Public License
sq: Ky program është liçensuar nën termat e Liçensës së Përgjithshme Publike GNU, Versioni 2
vi: Phần mềm này được cấp phép với giấy phép GNU General Public License, phiên bản 2

source: <span size="small">Copyright (c) 2001-2004 Connectiva S/A Copyright (c) 2002-2012 Michael Vogt</span>
af: <span size="small">Kopiereg (c) 2001-2004 Connectiva S/A Kopiereg (c) 2002-2012 Michael Vogt</span>
bg: <span size="small">Авторски права (c) 2001-2004 Connectiva S/A Авторски права (c) 2002-2012 Michael Vogt</span>
he: <span size="small">כל הזכויות שמורות (c)‏ 2001‏-2004 Connectiva S/A כל הזכויות שמורות (c)‏ 2002‏-2012 Michael Vogt</span>
is: <span size="small">Höfundarréttur (c) 2001-2004 Connectiva S/A Höfundarréttur (c) 2002-2012 Michael Vogt</span>
lv: <span size="small">Autortiesības (c) 2001-2004 Connectiva S/A Autortiesības (c) 2002-2012 Michael Vogt</span>
