Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/synaptic.po
Languages: af, bg, bn, he, id, is, kk, lv, nn, sq, vi

source: The changelog contains information about the changes and closed bugs in each version of the package.
af: Die veranderinglog bevat inligting omtrent die veranderinge en sluitde bugs in elke weergawe van die pakket.
bg: Дневникът с промените съдържа информация за промени и разрешени грешки във всяка версия на пакета.
bn: পরিবর্তনলগে প্যাকেজের প্রত্যেক পরিবর্তন এবং বন্ধ হয়ে যাওয়া বাগ সম্পর্কে তথ্য থাকে।
he: רשימת השינויים כוללת מידע על השינויים והבאגים שנפתרו בכל גירסה של החבילה.
id: Changelog memuat informasi tentang perubahan dan bug yang telah ditutup pada setiap versi paket.
is: Breytingakladdinn inniheldur upplýsingar um breytingar og leiðréttar villur í hverri útgáfu pakkans.
kk: Өзгерістер тізімі әрбір пакеттің нұсқасына тиісті өзгертулер мен жөнделген қателер жайлы мәлімет қамтиды.
lv: Izmaiņu žurnāls satur informāciju par katras pakotnes versijas izmaiņām un salabotajām kļūdām.
nn: Endringsloggen inneheld informasjon om endringane og om retta programfeil i kvar utgåve av pakka.
sq: Protokoli i ndryshimeve përmban informacion për risitë dhe largimin e gabimeve të versionit të paketave.
vi: Bản ghi thay đổi chứa những thông tin về thay đổi và lỗi được sửa trong mỗi phiên bản bản của gói.

source: %s Changelog
af: %s Veranderinglog
bg: Дневник с промените на %s
he: %s רשימת שינויים
id: Log Perubahan %s
is: %s breytingakladdi
kk: %s өзгертулер тарихы
lv: %s izmaiņu žurnāls
nn: Endringslogg for %s
sq: Protokoli i ndryshimeve %s
vi: Bản ghi thay đổi của gói %s

source: Package changes
af: Pakket veranderings
bg: Промени в пакета
bn: প্যাকেজ পরিবর্তন
he: שינויים בחבילות
id: Perubahan paket
is: Pakkabreytingar
kk: Пакеттердегі өзгертулер
lv: Pakotņu izmaiņas
nn: Pakkeendringar
sq: Ndryshimet e paketave
vi: Các thay đổi gói

source: Warning
af: Waarskuwing
bg: Внимание
bn: সাবধানবাণী
he: אזהרה
id: Peringatan
is: Aðvörun
kk: Ескерту
lv: Brīdinājums
nn: Åtvaring
sq: Paralajmërim
vi: Cảnh báo

source: You are about to install software that <b>can't be authenticated</b>! Doing this could allow a malicious individual to damage or take control of your system.
af: Jy is op die punt om sagteware te installeer daardie <b>kan nie wees outentiseerde</b>! Doen hierdie kon toelaat 'n kwaadwillig individu om beskadig of neem beheer van jou stelsel.
bg: На път сте да инсталирате софтуер, <b>чийто произход не може да бъде идентифициран</b>! Правейки това може да позволите на злонамерено лице да повреди или контролира системата ви.
bn: আপনি যে সফটওয়্যারটি ইনস্টল করতে চাচ্ছেন সেটির<b>পরিচয় প্রমাণিত নয়</b>! আপনি হয়তো কোন ক্ষতিকর প্রোগ্রাম ইনস্টলের চেষ্টা করছেন অথবা এটি এমন একটি প্রোগ্রাম যেটি নিজে থেকেই আপনার সিস্টেমের নিয়ন্ত্রণ গ্রহন করে পারে।
he: מקור התוכנה המועמדת להתקנה <b>אינו ניתן לאימות</b>! פעולה זו עלולה לאפשר למאן דהוא להזיק למערכת שלך או להשתלט עליה.
id: Anda akan memasang perangkat lunak <b>yang tidak bisa diotentikasi</b>! Hal tersebut beresiko mengundang program jahat untuk mengacaukan atau mengambil alih sistem Anda.
is: Þú ert að fara að setja upp forrit sem <b>ekki er hægt að sannvotta</b>! Það gæti gert illa innrættum einstakling kleift að skemma eða taka yfir kerfið þitt.
kk: Сіздің, шынайылығы <b>анықталынуы мүмкін емес</b> болатын бағдарламаны орындығыңыз келіп тұр! Бұл, қаскүнемнің сіздің жүйеңізді бұзып немесе оның басқаруын алуы мүмкін.
lv: Jūs gatavojaties instalēt programmatūru, kuras <b>autentiskumu nav iespējams pārbaudīt</b>! Šāda rīcība var dot iespēju ļaunprātīgām personām sabojāt vai pārņemt kontroli pār jūsu sistēmu.
nn: Du er i ferd med å installera programvare som <b>ikkje er godkjent</b>! Det kan gje ein vondsinna person høve til å skada eller ta kontroll over systemet ditt.
sq: Ju keni shënuar një program i cili <b>nuk mund të identifikohet</b>! Kjo mund të lejojë një individ dashakeq që të dëmtojë apo të marrë kontrollin e sistemit tuaj.
vi: Bạn đang cài đặt phần mềm <b>không thể xác thực nguồn gốc</b>! Thực hiện điều này có thể khiến kẻ xấu gây hư hại hoặc chiếm quyền điều khiển hệ thống của bạn.

source: NOT AUTHENTICATED
af: NIE AUTHENTICATED
bg: НЕ СА ИДЕНТИФИЦИРАНИ
bn: অনুমোদিত নয়
he: לא מאושר
id: TIDAK DIOTENTIKASI
is: EKKI SANNVOTTAÐ
kk: ШЫНАЙЛЫҒЫ РАСТАЛМАҒАН
lv: NAV AUTENTIFICĒTAS
nn: IKKJE GODKJENT
sq: E PA IDENTIFIKUAR
vi: CHƯA ĐƯỢC XÁC MINH

source: To be removed
af: Om wees verwyder
bg: Ще бъдат премахнати
bn: অপসারন করার জন্য
he: להסרה
id: Akan dicabut
is: Verður fjarlægt
kk: Жоюға
lv: Paredzēts izņemt
nn: Vil verta fjerna
sq: Për tu hequr
vi: Sẽ xoá bỏ

source: To be downgraded
af: Om wees afgegradeer
bg: Ще бъдат върнати към стара версия
bn: ডাউনগ্রেড করার জন্য
he: לשדרוג מטה
id: Akan diturunkan
is: Verður niðurfært
kk: Нұсқасын төмендетуге
lv: Paredzēts pazemināt
nn: Vil verta nedgradert
sq: Për tu zëvendësuar nga një version më i vjetër
vi: Sẽ hạ cấp

source: To be installed
af: Om wees geïnstalleer
bg: Ще бъдат инсталирани
bn: ইনস্টল করার জন্য
he: להתקנה
id: Akan dipasang
is: Verður uppsett
kk: Орнатуға
lv: Paredzēts instalēt
nn: Vil verta installert
sq: Për tu instaluar
vi: Sẽ cài

source: To be upgraded
af: om wees opgegradeer
bg: Ще бъдат надградени
bn: আপগ্রেড এর জন্য
he: לשדרוג
id: Akan ditingkatkan
is: Verður uppfært
kk: Жаңартуға
lv: Paredzēts uzlabot
nn: Vil verta oppgradert
sq: Për tu përditësuar
vi: Sẽ nâng cấp

source: To be re-installed
af: Om wees weer geïnstalleer
bg: Ще бъдат преинсталирани
bn: পুনরায় ইনস্টল করা হবে
he: להתקנה מחדש
id: Akan dipasang ulang
is: Verður enduruppsett
kk: Қайта орнатуға
lv: Paredzēts pārinstalēt
nn: Vil verta ominstalert
sq: Paketat për tu ri-instaluar
vi: Sẽ cài lại

source: To be kept
af: Om wees gehou
bg: Няма да бъдат променени
bn: রাখা হবে
he: לשימור
id: Akan dipertahankan
is: Verður haldið
kk: Сақтауға
lv: Paredzēts paturēt
nn: Vil verta haldne att
sq: Për tu mbajtur
vi: Sẽ giữ nguyên

source: Replace configuration file '%s'?
af: Vervang konfigurasie lêer '%s'?
bg: Да се замени ли конфигурационния файл «%s»?
bn: কনফিগারেশন ফাইল '%s' প্রতিস্থাপন করো?
he: להחליף את קובץ ההגדרות „%s”?
id: Ganti berkas konfigurasi '%s'?
is: Skipta út uppsetningarskrá '%s'?
kk: "%s" Баптау файлын үстінен басып сақтайын ба?
lv: Aizstāt konfigurācijas failu '%s'?
nn: Byt ut oppsettsfila '%s'
sq: Ta zëvendësoj skedarin e konfigurimit '%s'?
vi: Có thay thế tập tin cấu hình '%s' không?

source: The configuration file %s was modified (by you or by a script). An updated version is shipped in this package. If you want to keep your current version say 'Keep'. Do you want to replace the current file and install the new package maintainers version?
af: Die konfigurasie lêer %s was gemodifiseerde (Deur jy of deur 'n script). 'N opgedateer weergawe word verskeep in hierdie pakket. Indien jy wil hê om hou jou huidige weergawe sê 'Keep'. Wil jy vervang die huidige lêer en installeer die nuwe pakket onderhouders weergawe?
bg: Конфигурационният файл %s е променен (от вас или от скрипт). Този пакет включва по-нова версия. Ако искате да запазите текущата версия, отговорете «Запази». Искате ли да се замени текущия файл и да се инсталира новата му версия?
bn: কনফিগারেশন ফাইল %s পরিবর্তন করা হয়েছিল (আপনি অথবা একটি স্ক্রিপ্টের মাধ্যমে)। এই প্যাকেজটিতে একটি আপডেটকৃত সংস্করণ অন্তর্ভুক্ত করা হয়েছে। যদি আপনি বর্তমান সংস্করণটি রাখতে চান তবে তবে ''রাখো" বলুন। আপনি কি বর্তমান ফাইল প্রতিস্থাপন করে প্যাকেজ রক্ষণাবেক্ষণকারী নতুন সংস্করণটি ইনস্টল করতে চান?
he: קובץ ההגדרות %s נערך (על ידיך או על ידי סקריפט). ישנה גירסה עדכנית בחבילה זו. כדי לשמור את היגרסה הנוכחית עליך ללחוץ על ‚שמירה’. להחליף הקובץ הנוכחי ולהתקין את גרסת המתחזקים החדשה של החבילה?
id: Berkas konfigurasi %s telah diubah (oleh Anda atau oleh suatu skrip). Versi terbaru telah disertakan pada paket ini. Apabila Anda ingin tetap memakai versi yang telah ada katakan 'Pertahankan'. Apakah Anda ingin menggantikan berkas kini dan memasang versi dari pemelihara paket?
is: Uppsetningarskránni %s var breytt (af þér eða forskrift). Uppfærð útgáfa fylgir með þessum pakka. Ef þú vilt halda núgildandi útgáfu veldu þá ,Halda'. Viltu skipta núgildandi útgáfu út fyrir nýju skrána frá umsjónaraðila pakkans?
kk: %s баптау файлы өзгертілген (өзіңізбен немесе сценарий бойынша). Жаңартылған нұсқасы осы пакетпен бірге келіп тұр. Егерде өзіңіздің бар нұсқасын сақтаймын десеңіз, сұраққа "Жоқ" деп жауап беріңіз. Бар файлды пакеттегі жаңартылған файлмен алмастыруды қайлайсыз ба?
lv: Konfigurācijas fails %s ir ticis mainīts. Šajā pakotnē ir faila uzlabota versija. Ja jūs vēlaties paturēt patreizējo versiju, izvēlieties 'Paturēt'. Vai vēlaties aizstāt esošo failu un instalēt jauno pakotnes uzturētāju versiju?
nn: Oppsettsfila %s vart endra (av deg eller av eit skript). Ei oppdatert utgåve fylgjer med pakka. Om du vil ha den noverande utgåva, skriv du 'Keep'. Vil du byta ut den noverande utgåva og installera utgåva til pakkevedlikehaldaren?
sq: E dhëna e konfiguruese %s u ndryshua (nga ju ose nga ndonjë skript). Një aktualizim i versionit është në këtë paketë. Nëse dëshironi të mbani versionin aktual, atëherë zgjidhni "Mbaje". A dëshironi të zëvendësoni skedarin aktual dhe të instaloni versionin e ri të mirëmbajtësit të paketave?
vi: Tập tin cấu hình %s đã được hiệu chỉnh (do bạn hoặc do một kịch bản). Một phiên bản mới của nó cũng có trong gói này. Nếu bạn muốn giữ lại tập tin cấu hình của mình,hãy nhấn "Giữ lại". Bạn có muốn thay thế tập tin hiện có bằng tập tin đi kèm với gói này không?

source: Applying Changes
af: Aansoek van doen Veranderings
bg: Прилагане на промените
bn: পরিবর্তন প্রয়োগ করা হচ্ছে
he: מתבצעים שינויים
id: Menerapkan Perubahan
is: Framkvæmi breytingar
kk: Өзгертулерді қабылдау
lv: Pielieto izmaiņas
nn: Utfører endringane
sq: Duke Zbatuar Ndryshimet
vi: Đang áp dụng các thay đổi

source: Copy
af: Kopieër
bg: Копиране
bn: অনুলিপি
he: העתקה
id: Salin
is: Afrita
kk: Көшіру
lv: Kopēt
sq: Kopjo
vi: Sao chép

source: Select All
af: Kies Alle
bg: Избери всички
bn: সব নির্বাচন
he: בחירת הכול
id: Pilih Semua
is: Velja allt
kk: Барлығын таңдау
lv: Izvēlēties visu
sq: Zgjidhi të Gjitha
vi: Chọn tất cả

source: Ctrl-c pressed
af: Ctrl-c gedruk
bg: Натиснали сте Ctrl+c
bn: Ctrl-c চাপা হয়েছে
he: נלחץ Ctrl-c
id: Ctrl-c ditekan
is: Ýtt á ctrl-c
kk: Ctrl-c басылды
lv: Nospiests Ctrl-c
sq: Ctrl-c i shtypur
vi: Bấm Ctrl-C

source: This will abort the operation and may leave the system in a broken state. Are you sure you want to do that?
af: Dit sal die operasie aborteer en kan die stelsel in 'n gebroke staat verlaat. Is jy seker jy wil dit doen?
bg: Това ще прекрати операцията и може да повреди състоянието на пакетите в системата. Сигурни ли сте, че искате да направите това?
bn: এটা অপারেশন বন্ধ করে সিস্টেমকে একটি অসম্পূর্ণ অবস্থায় রেখে দেয়। আপনি কি এটা করার ব্যাপারে নিশ্চিত?
he: בחירה זו תבטל את הפעולה ועלולה להשאיר את המערכת במצב שבור. האם לעשות זאת?
id: Ini akan membatalkan operasi dan dapat meninggalkan sistem dalam keadaan rusak. Apakah Anda yakin ingin melakukannya?
is: Þetta mun stöðva aðgerðina og skilja kerfið eftir bilað. Ertu viss um að þú viljir halda áfram?
kk: Операция тоқтатылатын болады, жүйеңіз жұмысқа жарамайтын болып қалуы мүмкін. Жалғастырасыз ба?
lv: Tas pārtrauks darbību un var atstāt jūsu sistēmu sabeigtā stāvoklī. Vai tiešām vēlaties to darīt?
sq: Kjo mund të ndërpresë këtë operacion dhe bërë që sistemi të jetë jo i qëndrueshëm. A jeni të sigurtë, se dëshironi ta bëni këtë?
vi: Nó sẽ hủy bỏ hành động này và rời khỏi hệ thống trong một trạng thái xấu. Bạn có chắc chắn thực hiện nó.

source: Error in package %s
af: Fout in pakket %s
bg: Грешка в пакета %s
bn: প্যাকেজ %sতে ত্রুটি
he: שגיאה בחבילה %s
id: Galat pada paket %s
is: Villa í pakka %s
kk: %s пакетінде қате
lv: Kļūda pakotnē %s
nn: Feil i pakka %s
sq: Gabim në paketën %s
vi: Lỗi trong gói %s

source: Trying to recover from package failure
af: Probeer om herstel van pakket mislukking
bg: Опит за възстановяване грешки в пакета
bn: প্যাকেজের ব্যর্থতা থেকে একে পুনরূদ্ধার করার চেষ্টা
he: מתבצע ניסיון התאוששות משגיאה בחבילות
id: Mencoba memulihkan dari kegagalan paket
is: Reyni að laga til eftir skemmdan hugbúnaðarpakka
kk: Пакеттің қатесінен кейін қайта қалыпқа келтіру әрекеттері жасалуда
lv: Mēģina atgūties no pakotnes kļūdas
sq: Duke u përpjekur të rekuperojmë nga dështimi i paketave
vi: Cố gắng khôi phục lỗi gói phần mềm (package)

source: Error failed to fork pty
af: Fout mislukte om fork pty
bg: Грешка не успя да разклони pty
bn: pty কাঁটতে ত্রুটি ব্যার্থ
he: ארעה תקלה בפיצול pty
id: Kesalahan gagal mencabangkan pty
is: Villa ekki tókst að kvísla pty
kk: Псевдо-терминал (pty) бұтақтану қатесі
lv: Kļūda sazarojot pty
sq: Gabim në mbajtjen e pty
vi: Lỗi không tách được pty

source: A package failed to install. Trying to recover:
af: 'N Pakket mislukte om installeer. Probeer om te herstel:
bg: Не можа да се инсталира пакета. Опит за възстановяване:
bn: একটি প্যাকেজ ইনস্টল করতে ব্যর্থ হল। পুনরুদ্ধার করতে চেষ্টা করছে:
he: התקנת אחת החבילות נכשלה. מתבצע ניסיון שיקום:
id: Sebuah paket gagal dipasang. Sedang mencoba untuk memulihkan:
is: Það mistókst að setja upp pakka. Reyni að bjarga þessu:
kk: Пакетті орнату сәтсіз аяқталды. Қайта қалыпқа келтіру әрекеттері жасалуда:
lv: Pakotnes instalēšana neizdevās. Mēģina atgūt:
nn: Ei pakke kunne ikkje bli installert. Prøver å gjenoppretta:
sq: Një paketë nuk mundi që të instalohet. Duke u përpjekur të rekuperojmë:
vi: Một gói không cài đặt được. Đang cố phục hồi:

source: Changes applied
af: Veranderinge toegepas
bg: Промените са приложени
bn: পরিবর্তন প্রয়োগ করল
he: השינויים הוחלו
id: Perubahan diterapkan
is: Breytingar framkvæmdar
kk: Өзгертулер жасалынды
lv: Izmaiņas pielietotas
nn: Endringane er utførte!
sq: Ndryshimet u zbatuan
vi: Thay đổi đã được thực hiện

source: The marked changes are now being applied. This can take some time. Please wait.
af: Die gemerk veranderinge word nou wesen toegepas. Hierdie kan 'n tydjie duur. Wag asseblief.
bg: В момента се прилагат маркираните промени. Това може да отнеме известно време. Моля, почакайте.
bn: নির্দিষ্টকৃত পরিবর্তন এখন প্রয়োগ করা হচ্ছে। এটি কিছু সময় গ্রহণ করতে পারে। অনুগ্রহ করে অপেক্ষা করুন।
he: השינויים שסומנו חלים כעת. הפעולה עלולה להימשך זמן מה, נא להתאזר בסבלנות.
id: Perubahan-perubahan yang telah ditandai sedang diterapkan. Hal ini bisa memakan waktu. Mohon tunggu.
is: Merktar breytingar verða nú framkvæmdar. Þetta gæti tekið góða stund. Bíddu aðeins.
kk: Белгіленген өзгертулер орындалуда. Бұл біраз уақыт алатын болады. Күтіңіз.
lv: Izvēlētās izmaiņas tagad tiek pielietotas. Tas var prasīt zināmu laiku. Lūdzu, uzgaidiet.
nn: Dei markerte endringane vert utførte. Det kan ta litt tid. Ver god å venta.
sq: Ndryshimet e zgjedhura po aplikohen. Kjo mund të zgjasë pak kohë. Ju lutemi të keni pak durim.
vi: Những thay đổi được đánh dấu đang được thực hiện. Quá trình này có thể mất một lúc. Vui lòng chờ.

source: Installing and removing software
af: Installeer en verwyder sagteware
bg: Инсталиране и премахване на софтуер
bn: সফটওয়্যার ইনস্টল এবং মুছে ফেলা হচ্ছে
he: תוכנות מוסרות ומותקנות
id: Memasang dan mencabut perangkat lunak
is: Set upp og fjarlægi hugbúnað
kk: Бағдарламаларды орнату және жою
lv: Instalē un izņem programmatūru
nn: Installerer og fjernar program
sq: Instalimi dhe heqja e programeve
vi: Cài đặt và gỡ bỏ phần mềm

source: Removing software
af: Verwyder sagteware
bg: Премахване на софтуер
bn: সফটওয়্যঅর মুছে ফেলা হচ্ছে
he: תוכנות מוסרות
id: Menghapus perangkat lunak
is: Fjarlægi hugbúnað
kk: Бағдарламаларды жою
lv: Izņem programmatūru
nn: Fjernar program
sq: Duke hequr programet
vi: Đang gỡ bỏ phần mềm

source: Installing software
af: Installeer sagteware
bg: Инсталиране на софтуер
bn: সফটওয়্যার ইনস্টল করা হচ্ছে
he: תכניות מותקנות
id: Memasang perangkat lunak
is: Set upp hugbúnað
kk: Бағдарламаларды орнату
lv: Instalē programmatūru
nn: Installerer program
sq: Duke instaluar programet
vi: Đang cài đặt phần mềm

source: Description and Name
af: Beskrywing en Naam
bg: Описание и име
bn: বর্ণনা এবং নাম
he: תיאור ושם
id: Deskripsi dan Nama
is: Lýsing og nöfn
kk: Сипаттама мен аты
lv: Aprakstu un nosaukumu
nn: Skildring og namn
sq: Emri dhe Përshkrimi
vi: Tên và mô tả

source: Dependencies
af: Afhanklikhede
bg: Зависимости
bn: নির্ভরতা সমূহ
he: תלויות
id: Dependensi
is: Hæði
kk: Тәуеліділіктер
lv: Atkarības
nn: Krav
sq: Vartësitë
vi: Các phần phụ thuộc

source: Provided packages
af: Voorsiene pakkette
bg: Осигурени пакети
bn: প্রদানকৃত প্যাকেজ
he: חבילות מסופקות
id: Paket yang disediakan
is: Útvegaðir pakkar
kk: Пайдалануға берілген пакеттер
lv: Nodrošinātās pakotnes
nn: Tilbodne pakker
sq: Paketa në dispozicion
vi: Các gói được cung cấp

source: Supported
af: Geondersteun
bg: Поддържани
bn: সমর্থিত
he: נתמכת
id: Didukung
is: Með stuðningi
kk: Қолдау көрсетіледі
lv: Atbalstīta
nn: Støtta
sq: I Suportuar
vi: Được hỗ trợ

source: Package Name
af: Pakket Naam
bg: Име на пакета
bn: প্যাকেজ নাম
he: שם החבילה
id: Nama Paket
is: Heiti pakka
kk: Десте атауы
lv: Pakotnes nosaukums
nn: Pakkenamn
sq: Emri i Paketës
vi: Tên gói

source: Installed Version
af: Geïnstalleerde weergawe
bg: Инсталирана версия
bn: ইনস্টলকৃত সংস্করণ
he: גרסה מותקנת
id: Versi Terpasang
is: Uppsett útgáfa
kk: Орнатылған нұсқасы
lv: Instalētā versija
nn: Installert utgåve
sq: Versioni i Instaluar
vi: Phiên bản đã cài đặt

source: Latest Version
af: Nuutste weergawe
bg: Последна версия
bn: সাম্প্রতিক সংস্করণ
he: הגירסה העדכנית ביותר
id: Versi Terbaru
is: Nýjasta útgáfa
kk: Соңғы нұсқасы
lv: Jaunākā versija
nn: Siste utgåva
sq: Versioni i Fundit
vi: Phiên bản mới nhất

source: Size
af: Grootte
bg: Размер
bn: আকার
he: גודל
id: Ukuran
is: Stærð
kk: Өлшемі
lv: Izmērs
nn: Storleik
sq: Përmasa
vi: Kích thước

source: Download Size
af: Aflaai Grootte
bg: Размер на пакета за изтегляне
bn: ডাউনলোড আকার
he: גודל ההורדה
id: Ukuran Diunduh
is: Stærð niðurhals
kk: Жүктеп алу өлшемі
lv: Lejuplādes izmērs
nn: Nedlastingsstorleik
sq: Përmasa e Shkarkimit
vi: Dung lượng tải về

source: Keep Configuration
af: Hou Konfigurasie
bg: Запази конфигурацията
bn: কনফিগারেশন রাখো
he: שמירה על ההגדרות
id: Pertahankan Konfigurasi
is: Halda stillingum
kk: Баптауларды сақтау
lv: Saglabāt konfigurāciju
nn: Hald oppsett
sq: Mbaj Konfigurimin
vi: Giữ cấu hình

source: Completely
af: Heeltemal
bg: Напълно
bn: সম্পূর্ণভাবে
he: לחלוטין
id: Secara lengkap
is: Alveg
kk: Толығымен
lv: Pilnībā
nn: Heilt
sq: Plotësisht
vi: Hoàn thành

source: Always Ask
af: Vra Altyd
bg: Винаги питай
bn: সবসময় জিজ্ঞাসা করো
he: שאל תמיד
id: Selalu Ditanya
is: Spyrja alltaf
kk: Әрқашан сұрау
lv: Vaicāt vienmēr
nn: Spør alltid
sq: Më Pyet Gjithnjë
vi: Luôn luôn hỏi

source: Ignore
af: Ignoreer
bg: Игнорирай
bn: উপেক্ষা করো
he: התעלמות
id: Abaikan
is: Hunsa
kk: Елемеу
lv: Ignorēt
nn: Sjå bort frå
sq: Shpërfille
vi: Bỏ qua

source: Automatically
af: Outomaties
bg: Автоматично
bn: সয়ংক্রিয়ভাবে
he: אוטומטית
id: Otomatis
is: Sjálfvirkt
kk: Автоматты түрде
lv: Automātiski
nn: Automatisk
sq: Automatikisht
vi: Tự động

source: Default Upgrade
af: Verstek Opgradeer
bg: Стандартно надграждане
bn: ডিফল্ট আপগ্রেড
he: שדרוג ברירת מחדל
id: Peningkatan Baku
is: Sjálfgefin uppfærsla
kk: Жүйенің қалыпты жаңартуы
lv: Noklusētā uzlabošana
nn: Vanleg oppgradering
sq: Përditësim i Parazgjedhur
vi: Nâng cấp mặc định

source: Smart Upgrade
af: Slim Opgradeer
bg: Интелигентно надграждане
bn: স্মার্ট আপগ্রেড
he: שדרוג חכם
id: Upgrade Cerdas
is: Snjalluppfærsla
kk: Ақылды жаңарту
lv: Gudrā uzlabošana
nn: Lur oppgradering
sq: Aktualizim Intelegjent
vi: Nâng cấp thông minh

source: An error occurred while saving configurations.
af: 'N Fout het voorgekom terwyl spaar konfigurasies.
bg: Възникна грешка при запазване на конфигурациите.
bn: কনফিগারেশন সংরক্ষণ করার সময় সমস্যা দেখা দিয়েছে।
he: אירעה שגיאה בשמירת ההגדרות.
id: Terjadi galat sewaktu menyimpan konfigurasi.
is: Villa átti sér stað við vistun stillinga.
kk: Баптауларды сақтау кезінде қате туындады.
lv: Saglabājot konfigurāciju notika kļūda.
nn: Det vart ein feil då eg skulle lagra oppsettet.
sq: Ndodhi një gabim gjatë ruajtjes së konfigurimeve.
vi: Gặp lỗi khi lưu các thiết lập.

source: Choose font
af: Kies lettertipe
bg: Изберете шрифт
bn: ফন্ট বেছে নাও
he: בחירת גופן
id: Pilih fonta
is: Veldu letur
kk: Қаріпті таңдаңыз
lv: Izvēlieties fontu
nn: Vel skrifttype
sq: Zgjidhni një lloj gërme
vi: Chọn phông chữ

source: Color selection
af: Kleur seleksie
bg: Избор на цветове
bn: রং নির্বাচন
he: בחירת צבע
id: Pilihan warna
is: Litaval
kk: Түсті таңдау
lv: Krāsu izvēle
nn: Fargeval
sq: Përzgjedhja e ngjyrës
vi: Chọn màu

source: Prefer package versions from the selected distribution when upgrading packages. If you manually force a version from a different distribution, the package version will follow that distribution until it enters the default distribution.
af: Verkies pakket weergawes van die gekose verspreiding wanneer die opgradering van pakkette. As jy met die hand 'n weergawe te dwing van 'n ander verspreiding, die pakket weergawe sal daardie uitkering volg totdat dit in die verstek verspreiding.
bg: Предпочитайте версиите на пакетите от избраната дистрибуция при тяхното надграждане. Ако принудително изберете версия на пакета от друга дистрибуция, версията на този пакет ще последва избраната дистрибуция, докато той не влезе в стандартната дистрибуция.
bn: প্যাকেজ আপগ্রেড করার সময় নির্বাচিত বন্টন থেকে প্যাকেজের সংস্করণ পছন্দ। আপনি যদি অন্য বন্টন থেকে কোনো প্যাকেজ জোরপূর্বক দিতে চান তবে প্যাকেজ সংস্করণ পূর্বনির্ধারিত বন্টন দেয়ার আগ পর্যন্ত এ বন্টনই অনুসরণ করবে।
he: יש להעדיף גרסת חבילה מתוך הפצה שנבחרה בעת עדכון חבילות. אם תאלץ ידנית גרסה מהפצה שונה, הגרסה של החבילה תנהג לפי ההפצה ההיא עד שתיכנס להפצת ברירת המחדל.
id: Lebih baik memilih paket dengan versi yang sesuai dengan distribusi yang digunakan ketika melakukan upgrade. Apabila anda memaksa secara manual untuk menggunakan versi yang berbeda dari distribusi yang digunakan maka versi paket tersebut akan mengikuti versi distribusi yang dipilih tersebut hingga memasuki versi distribusi normal.
is: Velja fremur pakka útgáfur frá valdri dreifingu við uppfærslu pakkans. Ef þú knýrð handvirkt útgáfu frá annarri dreifingu, þá mun pakka útgáfan fylgja þeirri dreifingu þangað til að hún er komið í sjálfgefnu dreifinguna.
kk: Жаңарту кезінде таңдалған дистрибутивтың нұсқасын артық көру. Егер де сіз жекешелей түрде басқа дистрибутивтың нұсқасын орнататын болсаңыз, сол пакеттің нұсқасы, дистрибутивқа ендірілмейінше, өзгеріссіз жүре беретін болады.
lv: Uzlabojot pakotnes, izvēlieties pakotnes versijas no dotās distribūcijas. Ja jūs pašrocīgi instalēsiet versiju no citas distribūcijas piespiedu kārtā, pakotnes versija sekos tai, līdz kamēr tā tiks iekļauta noklusētajā distribūcijā.
nn: Bruk helst pakkeversjonar frå den valde distribusjonen når du oppgraderer pakker. Om du manuelt tvingar utgåver frå ein annan distribusjon, vil pakkeversjonen fylgja denne distribusjonen til han kjem i den vanlege distribusjonen.
sq: Prefero versonet e paketave nga distribucioni i përzgjedhur kur bën përditësimet e paketave. Nëse në mënyrë manuale merrni një version nga një distribucion i ndryshëm, versioni i paketave do të ndjekë atë distribucion deri sa të hyjë versioni i parazgjedhur.
vi: Sử dụng các phiên bản được nhà phân phối được chọn cung cấp để nâng cấp các gói phần mềm Nếu bạn tự mình cài đặt một phiên bản do nhà phân phối khác cung cấp, gói phần mềm sẽ tiếp tục lấy các bản nâng cấp từ nhà phân phối bạn chọn cho tới khi nhà phân phối mặc định cung cấp phiên bản mới cho nó.
