Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/synaptic.po
Languages: af, bg, bn, he, id, is, kk, lv, nn, sq, vi

source: Please select a directory
af: Selekteer asseblief 'n gids
bg: Моля, изберете директория
bn: অনুগ্রহ করে একটি ডিরেক্টরী নির্বাচন করুন
he: יש לבחור תיקייה
id: Silahkan Pilih Directori
is: Veldu möppu
kk: Буманы таңдаңыз
lv: Lūdzu, izvēlieties direktoriju
nn: Vennligst velg ei mappe
sq: ju lutemi të zgjidhni një direktori
vi: Vui lòng chọn một thư mục

source: You are adding the "universe" component. Packages in this component are not supported. Are you sure?
af: Jy is die toevoeging van die "universe" komponent. Pakkette in hierdie komponent word nie ondersteun. Is jy seker?
bg: Добавяте компонента «universe». Пакетите в този компонент не се поддържат. Сигурни ли сте?
bn: আপনি "universe" কম্পোনেন্ট যোগ করছেন। এই কম্পোনেন্টের প্যাকেজ সমর্থিত নয়। আপনি কি নিশ্চিত?
he: נבחר איזור ה־"universe" נבחר. חבילות באיזור זה אינן נתמכות. להמשיך?
id: Anda menambahkan komponen "universe". Paket dalam komponen ini tidak didukung. Yakin ditambahkan?
is: Þú ert að bæta við „víðvært‟ einingunni. Pakkar frá þessari einingu eru ekki studdir. Ertu viss?
kk: Сіз "universe" құрамдасын қосып жатырсыз. Осы құрамдастағы пакеттерге қолдау көрсетілмейді. Сіз сенімдісіз бе?
lv: Jūs pievienojat "universe" komponentu. Pakotnes šajā komponentē netiek atbalstītas. Vai tiešām vēlaties to darīt?
nn: Du har valt å leggja til "universe"-arkivet. Pakker i dette arkivet er ikkje støtta. Er du viss på dette?
sq: Ju po shtoni përbërësin "universe". Paketat në këtë përbërës nuk suportohen. A jeni të sigurtë?
vi: Bạn vừa thêm thành phần "universe". Những gói trong thành phần này không được hỗ trợ. Bạn có chắc không?

source: Repositories
af: Bewaarplekke
bg: Хранилища
bn: ভান্ডারসমূহ
he: מאגרים
id: Repositori
is: Hugbúnaðarsöfn
kk: Репозиторийлер
lv: Krātuves
nn: Arkiv
sq: Magazinat
vi: Các kho lưu

source: Enabled
af: In staat gestel
bg: Активно
bn: সক্রিয় করল
he: מאפשר
id: Diaktifkan
is: Virkjað
kk: Қосулы
lv: Ieslēgts
nn: På
sq: I Aktivizuar
vi: Đã bật

source: Type
af: Tipe
bg: Тип
bn: ধরন
he: סוג
id: Jenis
is: Gerð
kk: Түрі
lv: Tips
sq: Tipi
vi: Loại

source: Vendor
bg: Производител
bn: বিক্রেতা
he: ספק
is: Framleiðandi
kk: Жабдықтаушы
lv: Piegādātājs
nn: Utgjevar
sq: Shitësi
vi: Nhà sản xuất

source: Distribution
af: Verspreiding
bg: Дистрибуция
bn: বিতরণ
he: הפצה
id: Distribusi
is: Dreifing
lv: Distribūcija
nn: Distribusjon
sq: Distribucioni
vi: Phân phối

source: Section(s)
af: Afdeling(s)
bg: Раздел(и)
bn: সেকশন(s)
he: אזורים
id: Bagian
is: Hlutar
kk: Бөлім(дер)
lv: Sadaļa(s)
nn: Bolk(ar)
sq: Seksioni(et)
vi: Phần

source: Binary (deb)
af: Binêr (deb)
bg: Двоични (deb)
bn: বাইনারি (deb)
he: בינרי (deb)
id: Biner (deb)
is: Keyrsluská (deb)
kk: Бинарлы (deb)
lv: Binārās (deb)
nn: Binær (deb)
sq: Binare (deb)
vi: Nhị phân (deb)

source: Source (deb-src)
af: Bron (deb-src)
bg: Изходен код (deb-src)
bn: উত্‍স (deb-src)
he: מקור (deb-src)
id: Kode Sumber (deb-src)
is: Kóði (deb-src)
kk: Бастапқы кодылай (deb-src)
lv: Pirmkoda (deb-src)
nn: Kjeldekode (deb-src)
vi: Mã nguồn (deb-src)

source: (no vendor)
af: (geen vendor)
bg: (липсва производител)
bn: (কোনও বিক্রেতা না)
he: (אין ספק)
id: (tidak ada vendor)
is: (enginn framleiðandi)
kk: (өндіруші не жабдықтаушы жоқ)
lv: (nav piegādātāja)
nn: (ingen utgjevar)
sq: (nuk ka shitës)
vi: (không có nhà sản xuất)

source: Cannot read vendors.list file
af: Kan nie vendors.list lêer lees
bg: Файлът vendors.list не може да бъде прочетен
bn: vendors.list ফাইল পড়তে পারে না
he: לא יכול לקרוא את הקובץ vendors.list
id: Tidak dapat membaca vendor.list
is: Get ekki lesið vendors.list skrá
kk: vendors.list файлын оқу мүмкін емес
lv: Neizdodas nolasīt vendors.list failu
nn: Kan ikkje lesa vendors.list-fila
sq: nuk mund të lexoj skedarin vendors.list
vi: Không đọc được tập tin vendors.list

source: Unknown source type
af: Onbekende bron tipe
bg: Неизвестен тип източник
bn: অজানা উত্‍স ধরন
he: סוג מקור לא ידוע
id: Tipe sumber tak diketahui
is: Óþekkt kóðategund
kk: Қайнар көздің түрі белгісіз
lv: Nezināms avota tips
nn: Ukjend kjeldetype
sq: Lloj burimi i panjohur
vi: Không biết loại mã nguồn

source: <b>(ESSENTIAL) to be removed</b>
af: <b>(ESSENSIEEL) om wees verwyderde</b>
bg: <b>(НЕОБХОДИМ) ще бъдат премахнати</b>
bn: <b>(আবশ্যিক) বাদ দেয়া হবে</b>
he: <b>(חבילות חיוניות) להסרה</b>
id: <b>(ESENSIAL) akan dicabut</b>
is: <b>(NAUÐSYNLEGT) verður fjarlægt</b>
kk: <b>(МАҢЫЗДЫ) өшірілетін болады</b>
lv: <b>(SVARĪGI) tiks izņemtas</b>
nn: <b>(VIKTIG) vil verta fjerna</b>
sq: <b>(ESSENTIAL) do të hiqet</b>
vi: <b>(QUAN TRỌNG) sẽ bị xoá bỏ</b>

source: <b>To be DOWNGRADED</b>
af: <b>Om wees AFGEGRADEER</b>
bg: <b>Ще бъдат ВЪРНАТИ КЪМ ПО-СТАРА ВЕРСИЯ</b>
bn: <b>ডাউনগ্রেড করা হবে</b>
he: <b>להחזרה לגרסה הקודמת</b>
id: <b>Akan DITURUNKAN</b>
is: <b>Verður NIÐURFÆRT</b>
kk: <b>ТӨМЕНІРЕК НҰСҚА орнатылады</b>
lv: <b>Tiks PAZEMINĀTAS</b>
nn: <b>Vil verta NEDGRADERT</b>
sq: <b>Do të ULET NJË SHKALLË</b>
vi: <b>Sẽ bị HẠ CẤP</b>

source: <b>To be removed</b>
af: <b>Om wees verwyderde</b>
bg: <b>Ще бъдат премахнати</b>
bn: <b>বাদ দেয়া হবে</b>
he: <b>להסרה</b>
id: <b>Akan dicabut</b>
is: <b>Verður fjarlægt</b>
kk: <b>Жойылады</b>
lv: <b>Tiks izņemtas</b>
nn: <b>Vil verta fjerna</b>
sq: <b>Do të hiqet</b>
vi: <b>Sẽ được gỡ bỏ</b>

source: <b>To be completely removed (including configuration files)</b>
af: <b>Om wees heeltemal verwyderde (insluitend konfigurasie lêers)</b>
bg: <b>Ще бъдат премахнати напълно (включително конфигурационните файлове)</b>
bn: <b>সম্পূর্ণভাবে অপসারণ করা হবে (কনফিগারেশন ফাইলসহ)</b>
he: <b>להסרה מוחלטת (כולל קובצי הגדרות)</b>
id: <b>Akan dicabut habis (termasuk berkas konfigurasinya)</b>
is: <b>Verður endanlega fjarlæg (einnig stillingarskrár)</b>
kk: <b>Толығымен өшірілу үшін (баптаулар файлдарымен бірге)</b>
lv: <b>Tiks pilnībā izņemtas (ieskaitot saistītos failus)</b>
nn: <b>Vil verta heilt fjerna (med oppsettsfiler)</b>
sq: <b>Për largim të plotë (po ashtu edhe të dhënat konfiguruese)</b>
vi: <b>Sẽ được gỡ bỏ hoàn toàn (bao gồm cả những tệp cấu hình)</b>

source: Unchanged
af: Onveranderd
bg: Без промяна
bn: অপরিবর্তিত
he: ללא שינוי
id: Tidak diapa-apakan
is: Óbreytt
kk: Өзгермеген
lv: Neizmainīts
nn: Uendra
sq: e pandryshuar
vi: Chưa đổi

source: <b>%s</b> (<b>essential</b>) will be removed
af: <b>%s</b> (<b>essensieel</b>) sal wees verwyderde
bg: <b>%s</b> (<b>необходим</b>) ще бъде премахнат
bn: <b>%s</b>(<b>আবশ্যিক</b>) বাদ দেওয়া হবে
he: <b>%s</b> (<b>חיונית</b>) תוסר
id: <b>%s</b> (<b>esensial</b>) akan dicabut
is: <b>%s</b> (<b>nauðsynlegt</b>) verður fjarlægt
kk: <b>%s</b> (<b>маңызды</b>) өшірілетін болады
lv: <b>%s</b> (<b>svarīgi</b>) tiks izņemta
nn: <b>%s</b> (<b>viktig</b>) vil verta fjerna
sq: <b>%s</b> (<b>esenciale</b>) do të hiqet
vi: <b>%s</b> (<b>thiết yếu</b>) sẽ được gỡ bỏ

source: <b>%s</b> will be <b>downgraded</b>
af: <b>%s</b> sal wees <b>afgegradeer</b>
bg: <b>%s</b> ще бъде <b>заменен с по-стара версия</b>
bn: <b>%s</b> <b>ডাউনগ্রেড</b> করা হবে
he: <b>%s תשונמך</b>
id: <b>%s</b> akan <b>diturunkan</b>
is: <b>%s</b> verður <b>niðurfært</b>
kk: <b>%s</b> нұсқасы <b>төмендетілетін</b> болады
lv: <b>%s</b> tiks <b>pazeminātas</b>
nn: <b>%s</b> vil verta <b>nedgradert</b>
sq: <b>%s</b> do të <b>marrë një version më të vjetër</b>
vi: <b>%s</b> sẽ được <b>giảm phiên bản</b>

source: <b>%s</b> will be removed with configuration
af: <b>%s</b> sal wees verwyderde met konfigurasie
bg: <b>%s</b> ще бъде напълно премахнат
bn: <b>%s</b>কনফিগারেশন এর সাথে বাদ দেওয়া হবে
he: <b>%s</b> תוסר, כולל הגדרות
id: <b>%s</b> akan dicabut beserta konfigurasinya
is: <b>%s</b> verður fjarlægt með stillingum
kk: <b>%s</b> баптаулармен бірге өшірілетін болады
lv: <b>%s</b> tiks izņemtas kopā ar konfigurācijas failiem
nn: <b>%s</b> vil verta fjerna med oppsettsfiler
sq: <b>%s</b> do të hiqet me konfigurimin
vi: <b>%s</b> sẽ được gỡ bỏ cùng với cấu hình

source: <b>%s</b> will be removed
af: <b>%s</b> sal wees verwyderde
bg: <b>%s</b> ще бъде премахнат
bn: <b>%s</b> বাদ দেওয়া হবে
he: <b>%s</b> תוסר
id: <b>%s</b> akan dicabut
is: <b>%s</b> verður fjarlægt
kk: <b>%s</b> өшірілетін болады
lv: <b>%s</b> tiks izņemtas
nn: <b>%s</b> vil verta fjerna
sq: <b>%s</b> do të largohet
vi: <b>%s</b> sẽ được gỡ bỏ

source: <b>%s</b> (version <i>%s</i>) will be upgraded to version <i>%s</i>
af: <b>%s</b> (weergawe <i>%s</i>) sal opgegradeer word na weergawe <i>%s</i>
bg: <b>%s</b> (версия <i>%s</i>) ще бъде надграден до версия <i>%s</i>
bn: <b>%s</b> (সংস্করণ <i>%s</i>) কে সংস্করণ <i>%s</i> এ আপগ্রেড করা হবে
he: <b>%s</b> (גירסה <b>%s</b>) תשודרג לגירסה <b>%s</b>
id: <b>%s</b> (versi <i>%s</i>) akan di-upgrade ke versi <i>%s</i>
is: <b>%s</b> (útgáfa <i>%s</i>) verður uppfærð í útgáfu <i>%s</i>
kk: <b>%s</b> (нұсқасы <i>%s</i>) қазір <i>%s</i> нұсқасына дейін жаңартылатын болады
lv: <b>%s</b> (versija <i>%s</i>) tiks uzlabota uz versiju <i>%s</i>
nn: <b>%s</b> (utgåve <i>%s</i>) vil verta oppgradert til utgåve <i>%s</i>
sq: <b>%s</b> (versioni <i>%s</i>) do të përditësohet në versionin <i>%s</i>
vi: <b>%s</b> (phiên bản <i>%s</i>) sẽ được nâng cấp lên phiên bản <i>%s</i>

source: <b>%s</b> (version <i>%s</i>) will be installed
af: <b>%s</b> (weergawe <i>%s</i>) sal geïnstalleer word
bg: <b>%s</b> (версия <i>%s</i>) ще бъде инсталиран
bn: <b>%s</b> (সংস্করণ <i>%s</i>) ইনস্টল করা হবে
he: החבילה <b>%s</b> (גירסה <i>%s</i>) תותקן
id: <b>%s</b> (versi <i>%s</i>) akan dipasang
is: <b>%s</b> (útgáfa <i>%s</i>) verður uppsett
kk: <b>%s</b> (нұсқасы <i>%s</i>) орнатылатын болады
lv: <b>%s</b> (versija <i>%s</i>) tiks instalēta
nn: <b>%s</b> (utgåve <i>%s</i>) vil verta installert
sq: <b>%s</b> (versioni <i>%s</i>) do të instalohet
vi: <b>%s</b> (phiên bản <i>%s</i>) sẽ được cài đặt

source: <b>%s</b> (version <i>%s</i>) will be re-installed
af: <b>%s</b> (weergawe <i>%s</i>) sal herïnstalleer word
bg: <b>%s</b> (версия <i>%s</i>) ще бъде преинсталиран
bn: <b>%s</b>(সংস্করণ<i>%s</i>) পুনরায় ইনস্টল করা হবে
he: <b> %s </b> (גירסה <i>%s</i>) תותקן מחדש
id: <b>%s</b> (versi <i>%s</i>) akan dipasang ulang
is: <b>%s</b> (útgáfa <i>%s</i>) verður enduruppsett
kk: <b>%s</b> (нұсқасы <i>%s</i>) қайта орнатылатын болады
lv: <b>%s</b> (versija <i>%s</i>) tiks pārinstalēta
nn: <b>%s</b> (utgåve <i>%s</i>) vil verta ominstallert
sq: <b>%s</b> (versioni <i>%s</i>) do të ri-instalohet
vi: <b>%s</b> (phiên bản <i>%s</i>) sẽ được cài đặt lại

source: _Hide Details
af: _Versteek Besonderhede
bg: _Скрий детайлите
bn: বর্ণনা আড়াল (_H)
he: ה_סתרת הפרטים
id: Sembunyikan _Detail
is: _Fela upplýsingar
kk: _Толық ақпаратты жасыру
lv: _Slēpt sīkāku informāciju
sq: _Fshih Detajet
vi: Ẩn _chi tiết

source: _Show Details
af: _Wys Besonderhede
bg: _Покажи детайлите
bn: বিস্তারিত দেখান (_S)
he: _הצג פרטים
id: _Tampilkan Detail
is: _Birta smáatriði
kk: _Толық ақпаратты көрсету
lv: _Rādīt sīkāku informāciju
nn: _Vis detaljar
sq: _Shfaq Detajet
vi: _Hiện Chi tiết

source: Summary
af: Opsomming
bg: Кратко описание
bn: সারাংশ
he: סיכום
id: Ringkasan
is: Samantekt
kk: Тұжырым
lv: Kopsavilkums
nn: Samandrag
sq: Përmbledhja
vi: Tóm tắt

source: %d package is locked
af: %d pakket is slot
bg: %d пакет е заключен
bn: %d প্যাকেজ লক করা রয়েছে
he: %d חבילה נעולה
id: %d paket terkunci
is: %d pakkinn er læstur
kk: %d десте блокталған
lv: %d pakotne ir slēgta
nn: %d pakke er låst
sq: %d paketa është bllokuar
vi: %d gói đã bị khóa

source: %d package will be held back and not upgraded
af: %d pakket sal terug hou word en nie opgegradeer word nie
bg: %d пакет ще бъде задържан и няма да бъде надграден
bn: %d প্যাকেজ আগেরটাই রাখা হবে এবং আপগ্রেড করা হবে না
he: חבילה תוחזק ולא תשודרג
id: %d paket akan ditahan dan tidak akan di-upgrade
is: %d pakka verður haldið og hann ekki uppfærður
kk: %d десте ұсталып қалады және жаңартылмайды
lv: %d pakotne tiks aizturēta un netiks uzlabota
nn: %d pakke vil verta halden attende og ikkje oppgradert
sq: %d paketa do të ruhet dhe nuk do të përditësohet
vi: %d gói sẽ được giữ nguyên và không được nâng cấp

source: %d new package will be installed
af: %d nuwe pakket sal geinstalleer word
bg: %d нов пакет ще бъде инсталиран
bn: %d নতুন প্যাকেজ ইনস্টল করা হবে
he: %d חבילה חדשות תותקן מחדש
id: %d paket baru akan dipasang
is: %d nýr pakki verður settur upp
kk: %d жаңа десте орнатылатын болады
lv: %d jauna pakotne tiks instalēta
nn: %d ny pakke vil verta installert
sq: %d paketa e re do të instalohet
vi: %d gói mới sẽ được cài đặt

source: %d new package will be re-installed
af: %d nuwe pakket sal herinstalleer word
bg: %d нов пакет ще бъде преинсталиран
bn: %d নতুন প্যাকেজ পুনরায় ইনস্টল করা হবে
he: חבילה חדשה תותקן מחדש
id: %d paket baru akan dipasang ulang
is: %d nýr pakki verður enduruppsettur
kk: %d жаңа десте қайта орнатылатын болады
lv: %d jauna pakotne tiks pārinstalēta
nn: %d ny pakke vil verta ominstallert
sq: %d paketa e re do të re-instalohet
vi: %d gói mới sẽ được cài đặt lại

source: %d package will be upgraded
af: %d pakket sal opgradeer word
bg: %d пакет ще бъде надграден
bn: %d প্যাকেজ আপগ্রেড করা হবে
he: חבילה תשודרג
id: %d paket akan ditingkatkan
is: %d pakkinn verður uppfærður
kk: %d десте жаңартылатын болады
lv: %d jauna pakotne tiks uzlabota
nn: %d pakke vil verta oppgradert
sq: %d paketa do të aktualizohet
vi: %d gói sẽ được nâng cấp

source: %d package will be removed
af: %d pakket sal verwyder word
bg: %d пакет ще бъде премахнат
bn: %d প্যাকেজ অপসারন করা হবে
he: חבילה תוסר
id: %d paket akan dicabut
is: %d pakki verður fjarlægður
kk: %d десте өшірілетін болады
lv: %d jauna pakotne tiks izņemta
nn: %d pakke vil verta fjerna
sq: %d paketa do të largohet
vi: %d gói sẽ được gỡ bỏ

source: %d package will be <b>downgraded</b>
af: %d pakket sal wees <b>afgegradeer</b>
bg: %d пакет ще бъде <b>върнат към по-стара версия</b>
bn: %d প্যাকেজ <b>ডাউনগ্রেড করা হবে
he: חבילה <b>תשונמך</b>
id: %d paket akan <b>diturunkan</b>
is: %d pakki verður <b>niðurfærður</b>
kk: %d дестенің нұсқасы <b>төмендетілетін</b> болады
lv: %d pakotne tiks <b>pazemināta</b>
nn: %d pakke vil verta <b>nedgradert</b>
sq: %d paketa do të zëvendësohet <b>nga një version më i vjetër</b>
vi: %d gói sẽ được <b>giảm phiên bản</b>

source: <b>Warning:</b> %d essential package will be removed
af: <b>Waarskuwing:</b> %d noodsaaklike pakket sal verwyder word
bg: <b>Внимание:</b> %d основен пакет ще бъде премахнат
bn: সতর্কীকরণ: %d প্রয়োজনীয় প্যাকেজ মুছে ফেলা হতে পারে
he: <b>אזהרה:</b> חבילה חיונית תוסר
id: <b>Peringatan:</b> %d paket esensial akan dicabut
is: <b>Viðvörun:</b> %d nauðsynlegur pakki verður fjarlægður
kk: <b>Ескерту:</b> %d маңызды десте өшірілетін болады
lv: <b>Uzmanību:</b> %d svarīga pakotne tiks izņemta
nn: <b>Åtvaring:</b> %d viktig pakke vil verta fjerna
sq: <b>Kujdes:</b> %d Paketa esenciale do të largohet
vi: <b>Chú ý:</b> %d gói thiết yếu sẽ được gỡ bỏ

source: %s of extra space will be used
af: %s van ekstra spasie sal wees gebruikde
bg: Ще бъде използвано %s пространство
bn: অতিরিক্ত স্থানের জন্য %s ব্যবহার করা হবে
he: %s של שטח נוסף ינוצלו
id: %s ruang ekstra akan dipakai
is: %s af aukaplássi verða notuð
kk: %s қосымша орын қолданылатын болады
lv: Tiks izmantota %s papildus diska vieta
nn: %s meir lagringsplass vil verta brukt
sq: %s hapësirë shtesë do të përdoret
vi: %s không gian đĩa sẽ được dùng thêm

source: %s of extra space will be freed
af: %s van ekstra spasie sal wees bevry
bg: Ще бъде освободено %s пространство
bn: অতিরিক্ত স্থানের %s ছেড়ে দেয়া হবে
he: %s של שטח נוסף יתפנו
id: %s ruang ekstra akan dibebaskan
is: %s af aukaplássi verða losuð
kk: %s қосымша орын босатылатын болады
lv: Tiks atbrīvota %s papildus diska vieta
nn: %s meir lagringsplass vil verta frigjort
sq: %s hapësirë shtesë do të lirohet
vi: %s không gian đĩa sẽ được giải phóng

source: %s have to be downloaded
af: %s het om wees afgelaai
bg: Трябва да бъдат изтеглени %s
bn: %s ডাউনলোড করতে হবে
he: %s צריך להוריד
id: %s akan diunduh
is: það þarf að sækja %s
kk: %s жүктеу қажет
lv: %s jālejupielādē
nn: %s vert lasta ned
sq: %s duhet patjetër të shkarkohen
vi: %s phải được tải về

source: Essential packages will be removed. This may render your system unusable!
af: Noodsaaklike pakkette sal verwyder word. Dit kan u stelsel onbruikbaar maak!
bg: Ще бъдат премахнати основни пакети. Това може да направи системата ви неизползваема!
bn: অতি আবশ্যিক প্যাকেজ বাদ দেওয়া হবে। এইটি আপনার সিস্টেম অচল করতে পারে!
he: חבילות חיוניות תוסרנה. פעולה זו עלולה לפגום במערכת שלך!
id: Paket esensial akan dicabut. Ini dapat menyebabkan rusaknya sistem!
is: Nauðsynlegir pakkar verða fjarlægðir. Þetta getur gert kerfið þitt ónothæft!
kk: Маңызды дестелер өшірілетін болады. Бұл жүйеңізді тұрақсыз қылуы мүмкін!
lv: Tiks izņemtas būtiski nepieciešamas pakotnes. Tas var padarīt jūsu sistēmu nelietojamu!
nn: Viktige pakker vil verta fjerna. Dette kan gjera maskina di ubrukeleg!
sq: Paketat esenciale do të fshihen. Kjo mund ta bëjë sistemin tuaj të papërdorshëm!
vi: Những gói thiết yếu sẽ bị gỡ bỏ. Nó có thể làm hệ thống của bạn không ổn định!

source: An error occurred
af: 'N Fout het voorgekom
bg: Възникна грешка
bn: একটি ত্রুটি হয়েছে
he: ארעה שגיאה
id: Terjadi galat
is: Villa kom upp
kk: Қате орын алды
lv: Notikusi kļūda
sq: U verifikua një gabim
vi: Một lỗi đã xuất hiện

source: The following details are provided:
af: Die volgende besonderhede word verskaf:
bg: Налице са следните детайли:
bn: নিম্নোক্ত বর্নণা দেয়া আছে:
he: הפרטים הבאים סופקו:
id: Detil-detil berikut ini telah tersedia:
is: Eftirfarandi smáatriði eru gefin upp:
kk: Толығырақ:
lv: Pieejama sekojoša sīkāka informācija:
nn: Detaljer:
sq: Tregohen detajet që vijojnë:
vi: Những chi tiết sau đây được cung cấp:

source: Setup Vendors
af: Stel op Vendors
bg: Настройка на производителите
bn: বিক্রেতা ব্যবস্থাপনা
he: ספקי הגדרות
id: Memasang Vendor
is: Uppsetningaraðili
kk: Өндірушілерді орнату
lv: Iestatīt izplatītājus
nn: Set opp leverandørar
sq: Ofruesit
vi: Thiết lập các nhà cung cấp

source: FingerPrint
af: VingerafDruk
bg: Отпечатък на ключа
bn: আঙুলের ছাপ
he: חתימה
id: Sidikjari
is: Fingrafar
kk: Кілттің басылуы
nn: Fingeravtrykk
sq: Shtypje gishti
vi: Vân tay

source: OK
bg: Да
bn: ঠিক আছে
he: אישור
id: Oke
is: Í lagi
kk: ОК
lv: Labi
nn: Greit
vi: Đồng ý

source: Add
af: Voeg
bg: Добави
bn: যোগ করো
he: הוספה
id: Tambah
is: Bæta við
kk: Қосу
lv: Pievienot
nn: Legg til
sq: Shto
vi: Thêm

source: Remove
af: Verwyder
bg: Премахни
bn: বাদ দাও
he: הסרה
id: Hapus
is: Fjarlægja
kk: Өшіру
lv: Izņemt
nn: Fjern
sq: Hiqe
vi: Gỡ bỏ

source: Cancel
af: Kanselleer
bg: Откажи
bn: বাতিল
he: ביטול
id: Batal
is: Hætta við
kk: Бас тарту
lv: Atsaukt
nn: Avbryt
sq: Anullo
vi: Hủy bỏ

source: N/A
bg: Н/Д
he: לא זמין
id: T/A
is: Á ekki við
kk: Қолжетерсіз
nn: Ikkje tilgjengeleg
vi: Không có

source: Find
af: Vind
bg: Търсене
bn: সন্ধান করো
he: חיפוש
id: Cari
is: Finna
kk: Табу
lv: Meklēt
nn: Finn
sq: Gjeje
vi: Tìm

source: Description %s
af: Beskrywing %s
bg: Описание на %s
bn: বর্ণনা %s
he: תיאור %s
id: Deskripsi %s
is: Lýsing %s
kk: Сипаттама %s
lv: Apraksts %s
nn: Skildring %s
sq: Përshkrimi %s
vi: Mô tả %s

source: _File
af: _Lêer
bg: _Файл
bn: ফাইল (_F)
he: _קובץ
id: _Berkas
is: _Skrá
kk: _Файл
lv: _Fails
nn: _Fil
sq: _Skedari
vi: _Tệp

source: _Read Markings...
af: _Lees Markings...
bg: _Отвори списъка с маркираните пакети...
bn: চিহ্নিতগুলো পড়ো... (_R)
he: _קריאת שינויים...
id: _Buka Penandaan
is: _Lesa merkingar...
kk: Пакеттердің белгілеулерін _оқу...
lv: _Nolasīt atzīmējumus...
nn: _Les merke...
sq: _Lexo Ndryshimet...
vi: _Đọc những lựa chọn...

source: _Save Markings
af: _Stoor Markings
bg: _Съхрани маркираните пакети
bn: চিহ্নিতগুলো সংরক্ষণ করো (_S)
he: _שמירת הסימונים
id: _Simpan Penandaan
is: _Vista merkingar
kk: Пакеттердің белгілерін _сақтау
lv: _Saglabāt atzīmējumus
nn: _Lagre merke
sq: _Ruaj Shënimet
vi: _Lưu những lựa chọn

source: Save Markings _As...
af: Stoor Markings _As...
bg: Съхрани маркираните пакети _като...
bn: চিহ্নিতগুলোকে নতুনভাবে সংরক্ষণ (_A)...
he: שמירת הסימונים _בשם…
id: Simp_an Penandaan Sebagai...
is: Vista merkingar _sem...
kk: Пакеттерді белгілерін _басқашалай сақтау...
lv: Saglabāt atzīmes _kā...
nn: Lagra merke _som...
sq: Ruaji Shënimet _Si...
vi: Lưu những lự_a chọn thành...

source: Generate a shell script so that you can download the selected packages on a different computer
af: Genereer 'n shell skript sodat jy dit kan aflaai die geselekteerde pakkette op 'n verskillend rekenaar
bg: Генерирай скрипт, с който избранте пакети могат да бъдат изтеглени на друг компютър
bn: একটি শেল স্ক্রিপ্ট তৈরি করুন যাতে করে অন্য একটি কম্পিউটার থেকে নির্বাচিত প্যাকেজটি ডাউনলোড করতে পারেন
he: יצירת תסריט מעטפת כדי שניתן יהיה להוריד את החבילה שנבחרה למחשב אחר
id: Membuat skrip shell, sehingga Anda bisa mengunduh paket yang dipilih pada komputer yang berbeda.
is: Útbúa skeljarskriftu svo að þú getir sótt valda pakka á annarri tölvu
kk: Басқа компьютер көмегімен қажет пакеттерді жүктеуге мүмкін болатын shell скрипт (сценарий) құру
lv: Ģenerēt čaulas skriptu, lai jūs varētu lejupielādēt izvēlētās pakotnes no cita datora
nn: Lag eit shell-skript slik at du kan lasta ned dei valgte pakkene på ei anna datamaskin
sq: Gjeneroni një shell script në mënyrë që ju të mund t'i instaloni paketat e përzgjedhura në një kompjuter tjetër
vi: Tạo một đoạn mã lệnh giúp bạn có thể tải về những gói được chọn trên môt máy tính khác

source: Generate package download script
af: Genereer pakket aflaai script
bg: Генерирай скрипт за изтегляне на пакети
bn: প্যাকেজ ডাউনলোড স্ক্রিপ্ট উত্পাদন করো
he: יצירת סקריפט להורדת חבילות
id: Buat skrip untuk mengunduh paket
is: Búa til niðurhalsforskrift pakka
kk: Пакеттерді жүктеу скриптті (сценарий) құру
lv: Izveidot pakotņu lejupielādes skriptu
nn: Lag pakkenedlastingsskript for pakke
sq: Gjenero një Skript për shkarkimin e paketave
vi: Tạo mã tải về gói

source: Add packages downloaded with the "Generate package download script" feature to the system
af: Voeg pakkette aflaaide met die "Generate package download script" funksie om die stelsel
bg: Добави пакетите изтеглени с опцията «Генерирай скрипт за изтегляне на пакети»
bn: সিস্টেমে "প্যাকেজ ডাউনলোড স্ক্রিপ্ট" বৈশিষ্ট্যসহ প্যাকেজ ডাউনলোড যোগ
he: הוספת חבילות שהורדו עם תכונת "יצירת סקריפט להורדת חבילות" למערכת
id: Menambahkan paket yang telah diunduh dengan fitur "Buat skrip untuk mengunduh paket" ke dalam sistem
is: Bæta við pökkum sem eru sóttir með "Útbúa niðurhalsskriftu fyrir pakka" virkninni í kerfinu
kk: "Жүктеу сценарий" арқылы жүктелінген пакеттерді қосу
lv: Pievienot sistēmai pakotnes, kuras ir lejupielādētas ar iespēju "Veidot pakotņu lejupielādes skriptu"
nn: Legg til pakker som er lasta ned med funksjonen som lagar pakkenedlastingsskript
sq: Shto paketat e shkarkuara në Sistemin tuaj, të cilat u shfaqën në "Paketat e gjeneruara për shkarkim".
vi: Thêm những gói đã tải về với thành phần "Tạo mã tải về gói" vào hệ thống

source: Add downloaded packages
af: Voeg afgelaaide pakkette by
bg: Добави изтеглените пакети
bn: ডাউনলোড করা প্যাকেজ যোগ করো
he: הוספת חבילות שהורדו
id: Tambahkan paket yang diunduh
is: Bæta við niðurhöluðum pökkum
kk: Жүктелген пакеттерді қосу
lv: Pievienot lejupielādētās pakotnes
nn: Legg til nedlasta pakker
sq: Shto, paketat e shkarkuara
vi: Thêm những gói đã tải về

source: _History
af: _Geskiedenis
bg: _История на търсенето
bn: ইতিহাস (_H)
he: _היסטוריה
id: _Riwayat
is: _Ferill
kk: Тар_ихы
lv: _Vēsture
nn: _Endringslogg
sq: _Historia
vi: _Lược sử

source: _Quit
bg: _Спри програмата
bn: প্রস্থান (_Q)
he: _יציאה
id: _Keluar
is: _Hætta
kk: _Шығу
lv: _Iziet
nn: A_vslutt
sq: _Dil
vi: T_hoát

source: _Edit
af: _Redigeer
bg: _Редактиране
bn: সম্পাদনা (_E)
he: _עריכה
id: _Sunting
is: Br_eyta
kk: Тү_зету
lv: _Rediģēt
nn: _Rediger
sq: _Modifiko
vi: _Sửa

source: _Undo
bg: _Отказване на последното действие
bn: বাতিল করো (_U)
he: _ביטול
id: _Batalkan
is: Aft_urkalla
kk: _Кері қайтару
lv: _Atsaukt
nn: A_ngra
sq: _Anullo
vi: _Hủy bước
