Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/synaptic.po
Languages: af, bg, bn, he, id, is, kk, lv, nn, sq, vi

source: Installed (manual)
af: Geïnstalleer (handleiding)
bg: Инсталирани (ръчно)
bn: ইনস্টল করা হয়েছে
he: מותקנות (ידנית)
id: Terpasang (manual)
is: Uppsett (handvirkt)
kk: Орнатылған (бөлек)
lv: Uzinstalēta (pašrocīgi)
sq: E instaluar (manuale)
vi: Đã cài đặt (thủ công)

source: Broken dependencies
af: Gebroke afhanklikhede
bg: Повредени зависимости
bn: ত্রুটিপূর্ণ ডিপেন্ডেন্সি
he: דרישות התלות פגומות
id: Dependensi rusak
is: Óuppfylltar kerfiskröfur (hæði)
kk: Бұзылған тәуелділіктер
lv: Sabeigtas atkarības
nn: Ødelagte avhengigheiter
sq: Mvarshmëritë e prishura
vi: Phần phụ thuộc bị lỗi

source: New in repository
af: Nuwe in Bewaarplek
bg: Нови в хранилището
bn: ভান্ডারে নতুন
he: חדשה במאגר
id: Baru di repositori
is: Nýtt í hugbúnaðarsöfnum
kk: Репозиторийда жаңадан пайда болды
lv: Jauna krātuvē
nn: Nytt i arkivet
sq: E re në burimin e paketave
vi: Mới có trong kho phần mềm

source: Pinned
af: Speld
bg: Приковани
bn: আটকানো
he: נעוצה
id: Dikunci
is: Fastir
kk: Тиелген
lv: Piesprausts
nn: Står fast
sq: Mbetur mbrapa
vi: Bị giữ cố định

source: Installed (local or obsolete)
af: Geïnstalleer (lokaal of uitgediende)
bg: Инсталирани (локално или остарели)
bn: ইনস্টল করা (স্থানীয় অথবা পুরাতন)
he: מותקן (מיושן או מקומי)
id: Terpasang (lokal atau sudah lama)
is: Uppsett (staðbundið eða úrelt)
kk: Орнатылған (локальды немесе ескірген)
lv: Uzinstalēta (vietējā vai novecojusi)
nn: Installert (lokalt eller gamalt)
sq: Instaluar (lokal ose e vjetruar)
vi: Đã cài (cục bộ hoặc lỗi thời)

source: Not installed (residual config)
af: Nie geïnstalleer (residual config)
bg: Не са инсталирани (остатъчна конфигурация)
bn: ইনস্টল করা নয় (residual config)
he: לא מותקנת (שרידים של קובצי הגדרה)
id: Tidak dipasang (konfigurasi tersisa)
is: Óuppsett (fráviksstillingar)
kk: Орнатылмаған (баптау файлдары қалған)
lv: Nav uzinstalēta (nepabeigta konfigurācija)
nn: Ikkje installert (oppsettrestar)
sq: Jo e instaluar (Konfigurim i mbetur)
vi: Chưa cài (còn lại cấu hình trên máy)

source: Searching
af: Soek tans
bg: Търсене
bn: অনুসন্ধান করা হচ্ছে
he: בהליכי חיפוש
id: Sedang mencari
is: Leita
kk: Іздеу
lv: Meklē
sq: Duke kërkuar
vi: Đang tìm kiếm

source: Search Filter
af: Soektog Filtreer
bg: Филтър за търсене
bn: ফিল্টার অনুসন্ধান
he: מסנן חיפוש
id: Saringan Pencarian
is: Leitarsía
kk: Іздеу сүзгісі
lv: Meklēšanas filtrs
nn: Søkjefilter
sq: Filtër kërkues
vi: Bộ lọc tìm kiếm

source: Reduced View
af: Verminderde Uitsig
bg: Съкратен изглед
bn: হ্রাসকৃত প্রদর্শন
he: תצוגה מוקטנת
id: Penampilan Sebagian
is: Smækkuð sýn
kk: Қысқартылған көрініс
lv: Samazināts skats
nn: Redusert vising
sq: Pamje e reduktuar
vi: Xem sơ lược

source: Marked Changes
af: Gemerkte Veranderinge
bg: Маркирани промени
bn: নির্দিষ্টকৃত পরিবর্তন
he: שינויים שסומנו
id: Perubahan yang telah Ditandai
is: Merktar breytingar
kk: Белгіленген өзгертулер
lv: Atzīmētās izmaiņas
nn: Markerte endringar
sq: Ndryshimet e Shënuara
vi: Các thay đổi đã đánh dấu

source: Package with Debconf
af: Pakket met Debconf
bg: Пакети с Debconf поддръжка
bn: যেসব প্যাকেজের সাথে Debconf সমর্থন রয়েছে
he: חבילות עם Debconf
id: Paket dengan Debconf
is: Pakki með Debconf
kk: Debconf қолдауы бар пакет
lv: Pakotne ar Debconf
nn: Pakke med debconf-støtte
sq: Paketë me Debconf
vi: Gói có hỗ trợ Debconf

source: Upgradable (upstream)
af: Opgradeerbaar (stroomop)
bg: За надграждане (основни)
bn: আপগ্রেড করা যাবে (আপস্ট্রীম)
he: ניתנת לשדרוג (מהמקור)
id: Dapat di-upgrade (upstream)
is: Uppfæranlegur (frá upptökum)
kk: Жаңартылатын (апстрим)
lv: Uzlabojama (augšupstraumes)
nn: Oppgraderbar (oppstraums)
sq: Aktualizues (upstream)
vi: Có thể nâng cấp (upstream)

source: Community Maintained (installed)
af: Gemeenskap Gehandhaaf (geïnstalleer)
bg: Поддържани от общността (инсталирани)
bn: কমিউনিটি পরিচালিত (ইনস্টল করা হয়েছে)
he: בתחזוקת הקהילה (מותקנות)
id: Dikelola Komunitas (terpasang)
is: Viðhaldið af samfélaginu
kk: Қоғамдастық қолдау көрсететін (орнатылған)
lv: Kopienas uzturēta (uzinstalēta)
sq: Ka përkrahje nga bashkësia (e instaluar)
vi: Cộng đồng duy trì (đã cài đặt)

source: Missing Recommends
af: Ontbreek Aanbeveel
bg: Неинсталирани - препоръчани от зависимост
bn: অনুপস্থিত সুপারিশ
he: מחסור בהמלצות
id: Rekomendasi Tidak Ditemukan
is: Meðmæli vantar
kk: Қолдануға ұсынылғандар жоқ
lv: Trūkst rekomendāciju
sq: Mungojnë Rekomandimet
vi: Thiếu phần đề nghị

source: Local
af: Plaaslik
bg: Локални
bn: স্থানীয়
he: מקומית
id: Lokal
is: Staðvært
kk: Жергілікті
lv: Lokālā
nn: Lokal
sq: Lokale
vi: Cục bộ

source: Not automatic:
af: Nie outomaties:
bg: Не е автоматично:
he: לא אוטומטי:
is: Ekki sjálfvirkt:
lv: Nav automātiski:

source: Can't read %s
af: Kan nie lees %s
bg: Не може да бъде прочетен %s
bn: %s পড়া যায় না
he: לא ניתן לקרוא את %s
id: Tidak dapat membaca %s
is: Get ekki lesið %s
kk: %s оқу мүмкін емес
lv: Neizdodas nolasīt %s
nn: Kan ikkje lesa %s
sq: %s nuk mundet të lexohet
vi: Không thể đọc %s

source: Syntax error in line %s
af: Sintaks fout in lyn %s
bg: Синтактична грешка в реда %s
bn: লাইন %s এ বাক্যরীতি ত্রুটি
he: שגיאת תחביר בשורה %s
id: Kesalahan sintaks pada baris %s
is: Samhengisvilla í línu %s
kk: %s жолындағы синтаксистік қате
lv: Sintakses kļūda %s rindiņā
nn: Syntaksfeil i linje %s
sq: Gabim sintaksor në vargun %s
vi: Lỗi cú pháp ở dòng %s

source: Vendor block %s is invalid
af: Vendor blok %s is ongeldig
bg: Разделът за производител %s е невалиден
bn: বিক্রেতা ব্লক %s অবৈধ
he: אזור הספק %s אינו חוקי
id: Blok vendor %s tidak sah
is: Framleiðandareitur %s er ógildur
kk: %s жабдықтаушыны бөгеттеуі бұрыс
lv: Piegādātāja bloks %s nav derīgs
nn: Leverandørblokka %s er ugyldig
sq: Blloku i shitësit %s nuk është i vlefshëm
vi: Khối nhà cung cấp %s không đúng

source: Usage: synaptic [options]
af: Gebruik: sinapties [opsies]
bg: Начин на употреба: synaptic [опции]
bn: ব্যবহারের রীতি-নীতি: সাইন্যাপ্টিক [অপশন]
he: שימוש: synaptic [options]
id: Penggunaan: synaptic [opsi]
is: Notkun: synaptic [valkostir]
kk: Қолданылуы: synaptic [опциялар]
lv: Pielietojums: synaptic [opcijas]
nn: Bruk: synaptic [val]
sq: Përdorimi: synaptic [opsionet]
vi: Cú pháp: synaptic [các_tùy_chọn]

source: -h This help text
af: -h Hierdie hulp teks
bg: -h Този помощен текст
bn: -h সাহায্য টেক্সটি
he: ‎-h טקסט עזרה זה
id: -h Bantuan ini
is: -h Þessi hjálpartexti
kk: -h Осы көмек мәтіні
lv: -h Šis palīdzības teksts
nn: - Denne hjelpeteksten
sq: -h Trego këtë tekst ndihmës
vi: -h Trợ giúp này

source: -r Open in the repository screen
af: -r Oop in die bewaarplek skerm
bg: -r Отваряне на екрана с хранилището
bn: ‌-r ভান্ডার পর্দা খুলুন
he: ‎-r פתיחה במסך המאגרים
id: -r Membuka layar repositori
is: -r Opna glugga fyrir hugbúnaðarsöfn
kk: -r Репозиторий экранында ашу
lv: -r Atvērt krātuvju ekrānu
nn: -r Opna med arkivvindauget
sq: -r Hap preferimet tek burimet e paketave
vi: -r Mở trong màn hình kho lưu

source: -f=? Give an alternative filter file
af: -f=? Gee 'n alternatief filtreer lêer
bg: -f=? Задаване на друг файл с филтри
bn: -f=? একটি বিকল্প ফিল্টার ফাইল দিন
he: ‎-f=?‎ אספקת קובץ סינון חלופי
id: -f=? Memberikan berkas penyaring alternatif
is: -f=? Nota aðra skráasíu
kk: -f=? Альтернативті сүзгі файлын беру
lv: -f=? Dot alternatīvu filtra failu
nn: -f=? Oppgje ei anna filterfil
sq: -f=? Zbato një të dhënë alternative për të dhënën konfiguruese filtruese.
vi: -f=? Sử dụng bộ lọc chứa trong tập tin khác

source: -t Give an alternative main window title (e.g. hostname with `uname -n`)
af: -t Gee 'n alternatief hoof venster titel (bv. gasheernaam met `uname -n`)
bg: -t Задаване на друго заглавие на главения прозорец (напр. име на хост с «uname -n»)
bn: -t একটি বিকল্প প্রধান উইন্ডো শিরোনাম দিন (উদাহরনস্বরূপ: ` uname -n `এর সঙ্গে হোস্টনাম)
he: ‎-t הענקת כותרת ראשית חלופית לחלון (לדוגמה: hostname עם `uname -n`)
id: -t Memberi alternatif pada judul jendela utama (contoh. hostname dengan 'uname -n')
is: -t Nota annan aðalguggatitil (t.d. vélarheiti með ,uname -n`)
kk: -t Терезенің балама атын меншіктеу (мысалы, hostname с `uname -n`)
lv: -t Dot citu galvenā loga nosaukumu (piem. datora vārds ar `uname -n`)
nn: -t Oppgje ein annan hovudvindaugstittel (til dømes vertsnamnet med 'uname -n')
sq: -t Jep një titull alternativ për dritaren (psh hostname me `uname -n`)
vi: -t Đặt tên khác cho cửa sổ chính (vd tên host với `uname -n`)

source: -i=? Start with the initial Filter with given name
af: -i=? Begin met die aanvanklike Filtreer met gegewe naam
bg: -i=? Започване с първоначалния филтър съгласно зададеното име
bn: -i=? প্রদত্ত নাম দিয়ে প্রাথমিক ফিল্টারের সঙ্গে শুরু করুন
he: ‎-i=?‎ הפעלת המסנן הראשוני עם השם שניתן
id: -i=? Memulai penyaringan awal dengan nama yang sudah diberikan
is: -i=? Keyra með upprunasíu með gefnu heiti
kk: -i=? Жұмысты енгізілген атты сүзгімен бастау
lv: -i=? Sākt ar sākotnējo filtru ar piešķirto nosaukumu
nn: -i=? Start med oppstartsfilteret med dette namnet
sq: -i=? Starto me emrin e Filtrit hyrës
vi: -i=? Khởi động cùng bộ lọc ban đầu được chỉ định

source: -o=? Set an arbitrary configuration option, eg -o dir::cache=/tmp
af: -o=? Stel 'n arbitrêre konfigurasie opsie, eg -o dir::cache=/tmp
bg: -o=? Настройване на произволна конфигурационна опция, т.е. -o dir::cache=/tmp
he: ‎-o=?‎ הגדרת אפשרות תצורה שרירותית, למשל: ‎-o dir::cache=/tmp
is: -o=? Setja einhvern stillingarmöguleika, t.d. -o dir::cache=/tmp
lv: -o=? Iestatiet patvaļīgu konfigurācijas opciju, eg -o dir::cache=/tmp

source: --upgrade-mode Call Upgrade and display changes
af: --upgrade-mode Bel Wysigings opgradeer en vertoon
bg: --upgrade-mode Стандартно надграждане и показване на промените
bn: --upgrade-mode আপগ্রেড করো এবং পরিবর্তনসমূহ দেখাও
he: ‎--upgrade-mode קריאה לרענון, שדרוג והצגת שינויים
id: --upgrade-mode Memanggil Upgrade dan menampilkan perubahan
is: --upgrade-mode Kalla á uppfærslu og birta breytingar
kk: --upgrade-mode Жаңартуларды шақыру және өзгертулерді көрсету
lv: --upgrade-mode Izsaukt uzlabošanas režīmu un parādīt izmaiņas
nn: --upgrade-mode Vel oppgraderingsmåte og vis endringar
sq: --upgrade-mode aktualizimet vërej dhe trego ndryshimet
vi: --upgrade-mode Nâng cấp và hiển thị các thay đổi

source: --dist-upgrade-mode Call DistUpgrade and display changes
af: --dist-upgrade-mode Bel Dist-Opgradeer en vertoon veranderings
bg: --dist-upgrade-mode Интелигентно надграждане на дистрибуцията и показване на промените
bn: --dist-upgrade-mode ডাক দেওয়া DistUpgrade এবং প্রদর্শন করা পরিবর্তন
he: ‎--dist-upgrade-mode קריאה לשדרוג ההפצה והצגת שינויים
id: --dist-upgrade-mode Memanggil DistUpgrade dan menampilkan perubahan
is: --dist-upgrade-mode Kalla á kerfisuppfærslu og birta breytingar
kk: --dist-upgrade-mode DistUpgrade шақыру және өзгертулерді көрсету
lv: --dist-upgrade-mode Izsaukt distribūcijas uzlabošanas režīmu un parādīt izmaiņas
nn: --dist-upgrade-mode Vel DistUpgrade og vis endringar
sq: --dist-upgrade-mode aktualizimet e shpërndarjes vendos dhe trego ndryshimet
vi: --dist-upgrade-mode Nâng cấp phiên bản và hiển thị các thay đổi

source: --update-at-startup Call "Reload" on startup
af: --update-at-startup Bel "Reload" op opstart
bg: --update-at-startup «Презареждане» при стартиране
bn: --update-at-startup স্টার্টআপ এর সময় "Reload" করো
he: --update-at-startup קריאה ל„רענון” עם ההפעלה
id: --update-at-startup Memanggil "Reload" pada saat startup
is: --update-at-startup Kalla á „Endurnýja‟ við ræsingu
kk: --update-at-startup Ашылу кезінде "Жаңарту" шақыру
lv: --update-at-startup Izsaukt pārlādi pie programmas startēšanas
nn: --update-at-startup Vel "Last på nytt" under oppstart
sq: --rifreskim-gjatë-startimit. Startimi i programit "Reload" (ringarko)
vi: --update-at-startup Cập nhật CSDL từ sources.list khi khởi động

source: --non-interactive Never prompt for user input
af: --non-interactive Nooit prompt vir gebruiker inset
bg: --non-interactive Без въпроси към потребителя
bn: --non-interactive ব্যবহারকারী ইনপুটের জন্য কখনো জিজ্ঞাসা করা হবে না
he: ‎--non-interactive לעולם לא לבקש קלט מהמשתמש
id: --non-interactive Tidak pernah meminta masukan dari pemakai
is: --non-interactive Aldrei biðja um inngrip notanda
kk: --non-interactive Пайдаланушыдан енгізулерді ешқашан сұрамау
lv: --non-interactive Neprasīt no lietotāja papildus informāciju
nn: --non-interactive Ikkje spør brukaren om noko
sq: --non-interactive Mos kërkoni asnjëherë një hyrje të përdoruesit.
vi: --non-interactive Bỏ qua việc tham khảo ý kiến của người dùng

source: --task-window Open with task window
af: --task-window Oop met taak venster
bg: --task-windows Отваряне на прозореца със задачи
bn: --task-window টাস্ক উইন্ডো ব্যবহার করে খুলুন
he: ‎--task-window פתיחה עם חלון המשימות
id: --task-window Membuka dengan jendela penugasan
is: --task-window Opna í verkefnaglugganum
kk: --task-window Тапсырма тереземен бірге ашу
lv: --task-window Atvērt ar uzdevuma logu
nn: --task-window Opna med oppgåvevindauge
sq: --task-dritare startoje me task dritare
vi: --task-window Mở cửa sổ tác vụ khi chạy

source: --add-cdrom Add a cdrom at startup (needs path for cdrom)
af: --add-cdrom Voeg 'n cdrom at opstart (benodig pad vir cdrom)
bg: --add-cdrom Добавяне на компактдиск при стартиране (необходим е път до cdrom)
bn: --add-cdrom স্টার্টআপে একটি সিডিরম যোগ করুন (সিডিরম-এর জন্য প্রয়োজন পাথ)
he: ‎--add-cdrom הוספת תקליטור עם הטעינה (נדרש נתיב לתקליטור)
id: --add-cdrom Menambah cdrom pada saat awal startup (membutuhkan path untuk cdrom)
is: --add-cdrom Bæta við geisladrifi við ræsingu (þarf slóð á geisladrifið)
kk: --add-cdrom Ашылу кезінде компакт-диск (cdrom) қосу (құрылғы орналасу мекені қажет)
lv: --add-cdrom Pievienot CD-ROM palaišanas laikā (nepieciešams norādīt CD-ROM iekārtas ceļu)
nn: --add-cdrom Legg til ei cd-plate under oppstart (treng sti til cd-plata)
sq: --add-cdrom Shto një CD-ROM gjatë startimit të programit
vi: --add-cdrom Thêm kho lưu chứa trong CD-ROM (cần cung cấp đường dẫn đến điểm gắn kết CD-ROM)

source: --ask-cdrom Ask for adding a cdrom and exit
af: --ask-cdrom Vra vir toevoeging 'n cdrom en uitgang
bg: --add-cdrom Заявка за добавяне на компактдиск и изход веднага след това
bn: --ask-cdrom একটি সিডিরম যুক্ত করার জন্য জিজ্ঞাসা করো
he: ‎--ask-cdrom בקשת הוספת תקליטור ויציאה.
id: --ask-cdrom Menanyakan untuk menambahkan sebuah cdrom dan keluar
is: --ask-cdrom Spyr hvort bæta eigi við geisladrifi og hættir
kk: --ask-cdrom Компакт-диск (cdrom) қосуын сұрау және шығу
lv: --ask-cdrom Palūgt pievienot CD-ROM un iziet
nn: --ask-cdrom Spør om å leggja til ei cd-plate og avslutt
sq: --add-cdrom Pyet për të futur një CD-ROM dhe dil.
vi: --ask-cdrom Hỏi xem có thêm kho lưu trong CD-ROM hay không rồi thoát

source: --test-me-harder Run test in a loop
af: --test-me-harder Hardloop toets in 'n lus
bg: --test-me-harder Стартиране на теста циклично
bn: --test-me-harder লুপ এর মাধ্যমে পরীক্ষা করুন
he: ‎--test-me-harder ביצוע בדיקות בלולאה
id: --test-me-harder Menjalankan tes dalam sebuah loop
is: --test-me-harder Keyra próf í lykkju
kk: --test-me-harder Тексеріліс айналымын орындау
lv: --test-me-harder Palaist testēšanu ciklā
nn: --test-me-harder Køyr test i ei løkke
sq: Starto testimin me përsëritje
vi: --test-me-harder Kiểm tra nhiều lần

source: Another synaptic is running
af: 'N Ander sinaptikus is hardlooping
bg: Вече е стартиран друг екземпляр на Synaptic
bn: অন্য একটি synaptic চলছে
he: נמצא עותק נוסף של synaptic פעיל
id: Program synaptic lain sedang berjalan
is: Annað eintak af synaptic er í gangi
kk: Басқа synaptic орындалып жатыр
lv: Cits synaptic jau ir palaists
nn: Synaptic køyrer allereie
sq: Një Synaptic tjetër është në përdorim
vi: Một bản Synaptic khác đang chạy

source: There is another synaptic running in interactive mode. Please close it first.
af: Daar is 'n ander sinaptikus hardlooping in interaktiewe modus. Maak dit asseblief eers toe.
bg: Вече има стартиран Synaptic в интерактивен режим. Моля, затворете го първо.
bn: অন্য একটি সিন্যাপটিক চালু আছে। অনুগ্রহ করে সেটি আগে বন্ধ করুন।
he: קיים תהליך synaptic אחר שרץ במצב אינטראקטיבי. יש לסגור אותו תחילה.
id: Ada program synaptic lain sedang berjalan pada mode interaktif. Harap ditutup terlebih dahulu.
is: Það er annað eintak af synaptic í gangi í gagnvirkum ham. Lokaðu því fyrst.
kk: synaptic-тың басқа көшірмесі диалогты режимінде ашылып тұр. Алдымен оны жабуыңыз қажет.
lv: Cits synaptic jau ir palaists interaktīvā režīmā. Lūdzu, aizverat to vispirms.
nn: Synaptic køyrer allereie i interaktiv modus. Avslutt den fyrst.
sq: Një Synaptic tjetër është aktive në mënyrë interaktive. Ju lutemi mbylleni këtë së pari.
vi: Đang có một bản Synaptic khác chạy ở chế độ tương tác. Xin hãy đóng nó trước.

source: There is another synaptic running in non-interactive mode. Please wait for it to finish first.
af: Daar is 'n ander sinaptikus hardlooping in oninteraktiewe modus. Wag asseblief vir dit omvoltooi eerst.
bg: Вече има стартиран Synaptic в не интерактивен режим. Моля, почакайте да завърши работата си.
bn: non-interactive মোডে অন্য একটি সিন্যাপটিক চালু করেছে। অন্যটি সম্পন্ন হওয়ার আগপর্যন্ত অনুগ্রহ করে অপেক্ষা করুন।
he: קיים תהליך synaptic אחר שרץ במצב לא אינטראקטיבי. יש להמתין תחילה לסיומו.
id: Ada program synaptic lain sedang berjalan pada mode non-interaktif. Harap menunggu hingga selesai terlebih dahulu.
is: Það er annað eintak af synaptic í gangi í ógagnvirkum ham. Bíddu eftir að það ljúki sér af.
kk: synaptic-тың басқа көшірмесі диалогты емес режимінде ашылып тұр. Алдымен оны жабуыңыз қажет.
lv: Cits synaptic jau ir palaists neinteraktīvā režīmā. Lūdzu, aizverat to vispirms.
nn: Synaptic køyrer alt i ikkje-interaktiv modus. Vent til den er ferdig.
sq: Një Synaptic tjetër është në përdorim në mënyrë interaktive. Ju lutemi mbyllni atë së pari.
vi: Đang có một bản Synaptic khác chạy ở chế độ không tương tác. Xin hãy chờ cho nó hoàn thành công việc của mình.

source: Unable to get exclusive lock
af: Nie in staat om kry eksklusiewe slot
bg: Неуспешно получаване на изключителни права
bn: exclusive লক পাওয়া যায়নি
he: לא ניתן להשיג נעילה בלעדית
id: Tidak bisa memperoleh penguncian eksklusif
is: Fékk ekki forgangslæsingu
kk: Ерекше бөгеттеу (блокировка) алу мүмкін емес
lv: Neizdevās iegūt ekskluzīvu slēgumu
nn: Greidde ikkje få einerett
sq: Është e pamundur të merret një hyrje ekskluzive
vi: Không thể tạo khóa độc quyền

source: This usually means that another package management application (like apt-get or aptitude) is already running. Please close that application first.
af: Hierdie gewoonlik betekens dat 'n ander pakket bestuur aansoek (soos apt-get of aptitude) is reeds hardlooping.
bg: Това обикновено означава, че вече се изпълнява друга програма за управление на пакети (като apt-get или aptitude). Моля, първо затворете другата програма.
bn: অন্য কোন প্যাকেজ ব্যবস্থাপনার সফটওয়্যার (যেমন apt-get অথবা aptitude) চালু আছে। অনুগ্রহ করে সেটি আগে বন্ধ করুন।
he: בעיה זו לרב נגרמת כיוון שיישום אחר לניהול חבילות (כמו apt-get או aptitude)פועל כעת. יש לסגור יישום זה קודם.
id: Ini biasanya berarti bahwa ada aplikasi manajemen paket lainnya (seperti apt-get atau aptitude) yang sedang berjalan. Silahkan tutup aplikasi tersebut terlebih dahulu.
is: Þetta þýðir venjulega að annað pakkaforrit (eins og apt-get eða aptitude) sé í gangi. Lokaðu því forriti fyrst.
kk: Әдетте бұл пакеттерді басқару бағдарламасының (мысалыға, apt-get немесе aptitude) бірі жұмыс жасауда. Алдымен оның жұмысын тоқтатып, жабуыңыз қажет.
lv: Tas parasti nozīmē, ka kāda cita pakotņu pārvaldības lietotne jau šobrīd ir palaista (piemēram, apt-get vai aptitude). Lūdzu, vispirms aizverat to lietotni.
sq: Një menaxhues i paketave (si apt-get apo aptitude) është në punë. Ju lutemi, mbyllni së pari këtë aplikim.
vi: Cái này thường có nghĩa là một chương trình quản lý gói khác (như apt-get hoặc aptitude) đang chạy. Vui lòng đóng chương trình đó trước.

source: Starting "Synaptic Package Manager" without administrative privileges
af: Begin "Synaptic Package Manager" sonder administratiewe voorregte
bg: Стартиране на пакетния мениджър без административни привилегии
he: „מנהל החבילות Synaptic” מופעל ללא הרשאות ניהוליות
is: Ræsi "Synaptic pakkastjórann" án stjórnunarréttinda
lv: Startē “Synaptic pakotņu pārvaldnieku” bez administratora tiesībām

source: You will not be able to apply any changes, but you can still export the marked changes or create a download script for them.
af: Jy sal nie in staat wees om aansoek te doen enige veranderinge, maar uitvoer die gemerk veranderinge of skep 'n aflaai script vir hulle.
bg: Няма да можете да приложите никакви промени, но ще можете да експортирате маркираните промени или да създадете скрипт с тях.
he: לא תהיה לך אפשרות להחיל שינויים כלשהם אך עדיין יתאפשר לך לייצא את השינויים המסומנים או ליצור סקריפט הורדה עבורם.
is: Þú getur ekki gert neinar breytingar En þú getur hins vegar flutt út þær breytingar sem þú hefur gert, eða búið til niðurhalsskriftu fyrir þær.
lv: Jūs nevarēsiet pielietot nekādas izmaiņas, bet varēsiet eksportēt atzīmētās izmaiņas vai izveidot tām lejupielādes skriptu.

source: Synaptic Package Manager
af: Synaptic Pakket Bestuurder
bg: Мениджър на пакети Synaptic
bn: সাইন্যাপ্টিক প্যাকেজ ম্যানেজার
he: מנהל החבילות Synaptic
id: Synaptic Manajer Paket
is: Synaptic pakkastjórinn
kk: Synaptic пакеттер менеджері
lv: Synaptic pakotņu pārvaldnieks
nn: Synaptic pakkehandterar
sq: Administrimi i Paketave në Synaptic
vi: Trình quản lý gói Synaptic

source: Scanning CD-ROM
af: Skandeer CD-ROM
bg: Сканиране на компактдиск
bn: সিডি-রম স্ক্যান করা হচ্ছে
he: התקליטור נסרק
id: Memindai CD-ROM
is: Skoða geisladrif
kk: Компакт-дискі қарау орындалып жатыр...
lv: Skenē CD-ROM
nn: Ser gjennom cd-plate
sq: Duke kontrolluar CD-ROM
vi: Đang quét đĩa CD-ROM

source: Invalid disc name!
af: Ongeldig skyf naam!
bg: Невалидно име на диска!
bn: অবৈধ ডিস্ক নাম!
he: שם התקליטור לא תקני!
id: Nama diska tidak sah!
is: Ógilt heiti á diski!
kk: Дисктың аты бұрыс!
lv: Nepareizs diska nosaukums!
nn: Ugyldig platenamn!
sq: Emri i diskut i pavlefshëm!
vi: Tên đĩa không hợp lệ!

source: Disc Label
af: Skyf Etiket
bg: Етикет на диска
bn: ডিস্ক লেবেল
he: תווית התקליטור
id: Label Diska
is: Diskmerking
kk: Дисктің белгісі
lv: Diska etiķete
nn: Plateetikett
sq: Etiketa e diskut
vi: Nhãn đĩa

source: Credits
af: Krediete
bg: Заслуги
bn: কৃতিত্ব
he: תודות
id: Kredit
is: Framlög
kk: Қатысушылар
lv: Veidotāji
nn: Takk til
sq: Kredite
vi: Lời cám ơn

source: About Synaptic
af: Omtrent Synaptic
bg: Относно Synaptic
bn: সাইন্যাপ্টিক পরিচিতি
he: על Synaptic
id: Tentang Synaptic
is: Um Synaptic
kk: Synaptic туралы
lv: Par Synaptic
nn: Om Synaptic
sq: Rreth Synaptic
vi: Giới thiệu về Synaptic

source: Downloading Changelog
af: Aflaai tans Verandering log
bg: Изтегляне на дневника с промените
bn: পরিবর্তনলগ ডাউনলোড
he: מתבצעת הורדה של רשימת השינויים
id: Mengunduh Log Perubahan
is: Næ í breytingaferilskrá
kk: Өзгертулер тарихын жүктеу
lv: Lejupielādē izmaiņu žurnālu
sq: Shkarkimi i ndryshimeve përshkruese
vi: Đang tải về Bản ghi thay đổi
