Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/synaptic.po
Languages: af, bg, bn, he, id, is, kk, lv, nn, sq, vi

source: Removing package "%s" may render the system unusable. Are you sure you want to do that?
af: Verwydering pakket "%s" mag lewer die stelsel onbruikbaar. Is jy seker jy wil dat doen?
bg: Премахване на пакета «%s» може да направи системата нестабилна. Наистина ли искате да направите това?
he: הסרת החבילה „%s” עשויה להפוך את המערכת לבלתי שמישה. להמשיך בהסרה?
is: Fjarlæging á "%s" pakkanum gæti gert kerfið þitt ónothæft. Ertu viss að þú viljir gera það?
lv: Ja izņemsiet pakotni “%s”, sistēma varētu palikt nelietojama. Vai tiešām vēlaties to darīt?

source: %i packages listed, %i installed, %i broken. %i to install/upgrade, %i to remove; %s will be freed
af: %i pakkette gelys, %i geïnstalleer, %i stukkend. %i om installeer/opgradeer, %i om verwyder; %s sal bevry word
bg: %i пакета са изброени, %i са инсталирани, %i са повредени. %i са за инсталиране/надграждане, %i са за премахване; %s ще бъдат освободени
bn: %i তালিকাকৃত প্যাকেজ, %i ইনস্টলকৃত, %i অসম্পূর্ণ। %i আপগ্রেড/ইনস্টল করার জন্য, %i অপসারণ করার জন্য; %s মুক্ত করা হবে
he: %i חבילות ברשימה, %i מותקנות, %i שבורות. %i להתקנה/לשדרוג, %i להסרה; %s יפונו
id: %i paket terdaftar, %i terpasang, %i rusak. %i akan dipasang/ditingkatkan, %i akan dicabut; %s akan dibebaskan
is: %i pakkar í lista %i uppsettir, %i bilaðir. %i til að setja upp/uppfæra, %i til að fjarlægja; %s verða losuð
kk: %i десте тізімде, %i орнатылған, %i сынық. %i орнату/жаңарту үшін, %i өшіру үшін; %s босатылады
lv: %i pakotnes redzamas, %i uzinstalētas, %i sabeigtas. %i jāuzinstalē/jāuzlabo, %i jāizņem; tiks atbrīvots %s
nn: %i pakker i lista, %i installerte, %i øydelagte. %i å installera/oppgradera, %i å fjerna, %s vil verta frigjort
sq: %i paketa të listuara, %i të instaluara, %i të dëmtuara, %i do të instalohen/aktualizohen, %i do të hiqen, %s do të çlirohen
vi: %i gói đã hiển thị, %i cài đặt, %i bị hỏng. %i sẽ được cài đặt/nâng cấp, %i sẽ được gỡ bỏ; %s sẽ được giải phóng.

source: %i packages listed, %i installed, %i broken. %i to install/upgrade, %i to remove; %s will be used
af: %i pakkette gelys, %i geïnstalleer, %i stukkend. %i om installeer/opgradeer, %i om verwyder; %s sal wees gebruikde
bg: %i пакета са изброени, %i са инсталирани, %i са повредени. %i са за инсталиране/надграждане, %i са за премахване; %s ще бъдат използвани
bn: %i তালিকাকৃত প্যাকেজ, %i ইনস্টলকৃত , %i অসম্পূর্ণ। %i আপগ্রেড/ইনস্টল করার জন্য, %i অপসারণ করার জন্য; %s ব্যবহার করা হবে
he: %i חבילות ברשימה, %i מותקנות, %i שבורות. %i להתקנה/לשדרוג, %i להסרה; %s ינוצלו
id: %i paket terdaftar, %i terpasang, %i rusak. %i akan dipasang/ditingkatkan, %i akan dicabut; %s akan dipakai
is: %i pakkar í lista %i uppsettir, %i bilaðir. %i til að setja upp/uppfæra, %i til að fjarlægja; %s verða notuð
kk: %i десте тізімде, %i орнатылған, %i сынық. %i орнату/жаңарту үшін, %i өшіру үшін; %s қолданылады
lv: %i pakotnes redzamas, %i uzinstalētas, %i sabeigtas. %i jāuzinstalē/jāuzlabo, %i jāizņem; tiks izmantots %s
nn: %i pakker i lista, %i installerte, %i øydelagte. %i å installera/oppgradera, %i å fjerna, %s vil verta brukt
sq: %i paketa të listuara, %i të instaluara, %i të dëmtuara, %i do të instalohen/aktualizohen, %i do të hiqen; %s do të përdoren
vi: %i gói đã hiển thị, %i cài đặt, %i bị hỏng. %i sẽ được cài đặt/nâng cấp, %i sẽ được gỡ bỏ; %s sẽ được sử dụng.

source: %i packages listed, %i installed, %i broken. %i to install/upgrade, %i to remove
af: %i pakkette gelys, %i geïnstalleer, %i stukkend. %i om installeer/opgradeer, %i om verwyder
bg: %i пакета са изброени, %i са инсталирани, %i са повредени. %i са за инсталиране/надграждане, %i са за премахване
bn: %i তালিকাকৃত প্যাকেজ, %i ইনস্টলকৃত , %i অসম্পূর্ণ। %i আপগ্রেড/ইনস্টল করার জন্য, %i অপসারণ করার জন্য
he: %i חבילות ברשימה, %i מותקנות, %i שבורות. %i להתקנה/לשדרוג, %i להסרה
id: %i paket terdaftar, %i terpasang, %i rusak. %i akan dipasang/ditingkatkan, %i akan dicabut
is: %i pakkar í lista %i uppsettir, %i bilaðir. %i til að setja upp/uppfæra, %i til að fjarlægja
kk: %i десте тізімде, %i орнатылған, %i сынық. %i орнату/жаңарту үшін, %i өшіру үшін
lv: %i pakotnes redzamas, %i uzinstalētas, %i sabeigtas. %i jāuzinstalē/jāuzlabo, %i jāizņem
nn: %i pakker i lista, %i installerte, %i øydelagte. %i å installera/oppgradera, %i å fjerna
sq: %i paketa të listuara, %i të instaluara, %i të dëmtuara, %i do të instalohen/aktualizohen, %i do të hiqen
vi: %i gói đã hiển thị, %i cài đặt, %i bị hỏng. %i sẽ được cài đặt/nâng cấp, %i sẽ được gỡ bỏ

source: You have %d broken package on your system! Use the "Broken" filter to locate it.
af: Jy het %d stukkend pakket op jou stelsel! Gebruik die "Broken" filtreer om opspoor dit.
bg: Във вашата система имате %d повреден пакет! Използвайте филтъра «Повредени», за да го намерите.
bn: সিস্টেমে %d অসম্পূর্ণ প্যাকেজ রয়েছে! একে প্রতিষ্ঠিত করার জন্য "অম্পূর্ণ" ফিল্টার ব্যবহার।
he: יש לך חבילה שבורה אחת במערכת! מומלץ להשתמש במסנן "שבור" כדי לאתר אותה.
id: Sistem Anda memiliki %i paket rusak! Gunakan penyaring "Rusak" untuk menemukannya.
is: Það er %d bilaður pakki í kerfinu! Notaðu „Bilaðir‟ síuna til að finna hann.
kk: Жүйеңізде %d сынық десте бар! Оларды табу үшін "Сынық" сүзгісін қолданыңыз.
lv: Sistēmā ir %d sabeigta pakotne! Lietojiet "Bojāta" filtru, lai to atrastu.
nn: Du har %d øydelagt pakke på systemet ditt! Bruk "Øydelagte"-filteret for å finna ho.
sq: Ju keni %d paketë të dëmtuar në sistemin tuaj! Përdorni filtrin "Të Dëmtuara" për ta gjetur atë.
vi: Có %d gói bị hỏng trong hệ thống của bạn! Dùng bộ lọc "Gói hỏng" để xem chi tiết.

source: Do you want to add another CD-ROM?
af: Wil jy 'n ander CD-ROM voeg?
bg: Искате ли да добавите друг компактдиск?
bn: আপনি কি আরেকটি CD-ROM যোগ করতে চান?
he: האם ברצונך להוסיף עוד תקליטור?
id: Tambahkan CD-ROM yang lain?
is: Viltu bæta við öðrum geisladisk?
kk: Басқа CD-ROM қосуды қалайсыз ба?
lv: Vai vēlaties pievienot vēl vienu CD-ROM?
nn: Vil du leggja til ei anna cd-plate?
sq: A dëshironi të futni një CD-ROM tjetër?
vi: Có muốn thêm một CD-ROM nữa không?

source: Open changes
af: Oop veranderinge
bg: Отвори промените
bn: পরিবর্তনসমূহ খুলুন
he: פתח שינויים
id: Buka perubahan
is: Opna breytingar
kk: Пакеттер белгілемелерін ашу
lv: Atvērt izmaiņas
nn: Opne endringar
sq: Hapni ndryshimet
vi: Mở những thay đổi

source: _Cancel
he: _ביטול
lv: At_celt

source: _Open
he: _פתיחה
lv: _Atvērt

source: Can't write %s
af: Kan nie skryf %s
bg: Не може да бъде запазен %s
bn: %s লেখা যাচ্ছে না
he: לא ניתן לכתוב אל %s
id: Tidak dapat menulis %s
is: Get ekki ritað %s
kk: %s жазу мүмкін емес
lv: Nevar ierakstīt %s
nn: Kan ikkje skriva %s
sq: Nuk mund të shkruaj %s
vi: Không thể ghi %s

source: Save changes
af: Stoor veranderinge
bg: Съхрани промените
bn: পরিবর্তন সংরক্ষণ
he: שמירת השינויים
id: Simpan Perubahan
is: Vista breytingar
kk: Өзгерістерді сақтау
lv: Saglabāt izmaiņas
nn: Lagra endringar
sq: Ruaji ndryshimet
vi: Lưu các thay đổi vào tập tin

source: _Save
he: _שמירה
lv: _Saglabāt

source: Save full state, not only changes
af: Save volle staat, nie enigste veranderinge
bg: Съхрани пълното състояние, не само на промените
bn: শুধু পরিবর্তনসমূহ নয়, সম্পূর্ণ অবস্থান সংরক্ষন
he: שמירת המצב המלא, לא רק שינויים
id: Simpan keadaan lengkap, tidak hanya perubahan-perubahan
is: Vista alla stöðu, ekki aðeins breytingar
kk: Толық күйді сақтау (тек белгілемелер ғана емес)
lv: Saglabāt pilnu stāvokli, ne tikai izmaiņas
nn: Lagra full status, ikkje berre endringar
sq: Ruaj gjendjen e përgjithshme të paketave dhe jo vetëm ndryshimet
vi: Lưu lại toàn bộ trạng thái hiện tại, không chỉ những thay đổi

source: Repositories changed
af: Bewaarplekke veranderde
bg: Хранилищата са променени
bn: পরিবর্তিত রিপোজিটোরি
he: המאגרים השתנו
id: Repositori telah diubah
is: Hugbúnaðarsöfn breyttust
kk: Репозиториялар өзгертілді
lv: Informācija par krātuvēm ir mainījusies
nn: Arkiva er endra
sq: Magazinat ndryshuan
vi: Các kho lưu đã thay đổi

source: The repository information has changed. You have to click on the "Reload" button for your changes to take effect
af: Die bewaarplek inligting het veranderde. Jy het om te klik op die "Reload" knoppie vir jou veranderinge in werking te tree
bg: Информацията за хранилищата е променена. Трябва да натиснете бутона «Презареди», за да имат ефект промените.
bn: রিপোজিটোরি তথ্য পরিবর্তিত হয়েছে। পরিবর্তনগুলো ঠিকমত কাজ করার জন্য "রিলোড" বোতাম ক্লিক করতে হবে
he: נתוני המאגרים השתנו. יש ללחוץ על "רענון" כדי שהשינויים יוחלו
id: Informasi repositori telah diubah. Anda harus menklik tombol "Muat Ulang" untuk melengkapi perubahan tersebut
is: Upplýsingar um hugbúnaðarsöfn hafa breyst. Þú verður að smella á „Endurnýja‟ hnappinn til þess að breytingar þínar öðlist gildi.
kk: Репозиторий жайлы мәлімет өзгерді. Өзгертулерді қабылдау үшін "Жаңарту" батырмасын басуыңызға тиістісіз
lv: Informācija par krātuvēm ir izmainīta. Klikšķiniet uz pogas "Pārlādēt", lai šīs izmaiņas stātos spēkā.
nn: Arkivinformasjonen er endra. Du må trykkja på "Last på nytt"-knappen for at endringane skal verta utførte
sq: Informacionet për burimin e paketave kanë ndryshuar. Për t'i marrë këto ndryshime kliko mbi "Ringarko".
vi: Thông tin kho phần mềm đã thay đổi. Bạn phải nhấn nút "Tải lại" để các thay đổi có hiệu lực

source: _Reload
af: _Herlaai
bg: _Презареди
bn: রিলোড (_R)
he: _רענון
id: _Muat Ulang
is: _Endurnýja
kk: Қа_йта жүктеу
lv: _Pārlādēt
nn: _Last på nytt
sq: _Rilexo
vi: Tải _lại

source: Never show this message again
af: Moet nooit weer hierdie boodskap wys nie
bg: Не показвай това съобщение отново
bn: এই বার্তাটি পুনরায় কখনো প্রদর্শন করা হবে না
he: אין להציג הודעה זו שוב
id: Jangan tampilkan lagi pesan ini
is: Ekki birta þessi skilaboð aftur
kk: Бұл хабарламаны келесіде көрсетпеу
lv: Turpmāk vairs nerādīt šo logu
nn: Ikkje vis denne meldinga att
sq: Mos e trego më këtë paralajmërim
vi: Đừng hiện thông điệp này lần nữa.

source: Found %i packages
af: Gevind %i pakkette
bg: Намерени са %i пакета
bn: %i প্যাকেজ পাওয়া গেছে
he: נמצאו %i חבילות
id: Menemukan %i paket
is: Fann %i pakka
kk: %i десте табылды
lv: Atrastas %i pakotnes
nn: Fann %i pakker
sq: U gjetën %i Paketa
vi: Tìm thấy %i gói

source: Starting help viewer...
af: Begin hulp kyker...
bg: Стартиране на програмата за помощ...
bn: সহায়তা প্রদর্শক শুরু করা হচ্ছে ...
he: מתחיל את מערכת העזרה...
id: Sedang memulai penampil bantuan...
is: Ræsi hjálparvafra...
kk: Анықтама шолушының ашылуы...
lv: Startē palīdzības skatītāju...
nn: Startar hjelp-visar...
sq: Duke nisur shfaqësin e ndihmës...
vi: Đang khởi động trình xem trợ giúp

source: No help viewer is installed! You need either the GNOME help viewer 'yelp', the 'konqueror' browser or the 'firefox' browser to view the synaptic manual. Alternatively you can open the man page with 'man synaptic' from the command line or view the html version located in the 'synaptic/html' folder.
af: Geen hulp kyker is geïnstalleer nie! Jy behoefte óf die GNOME hulp kyker 'yelp', die 'konqueror' blaaier of die 'firefox' blaaier om uitsig die synaptic handleiding. Alternatiewelik kan jy oop die man bladsy met 'man synaptic' vanaf die opdrag lyn of bekyk die html weergawe geleë in die 'synaptic/html' vouer.
he: לא מותקן מציג עזרה. נדרשת התקנה של ‚yelp’ מבית GNOME, הדפדפן ‚konquerer’ או הדפדפן ‚firefox’ כדי לצפות במדריך של Synaptic. לחלופין ניתן לפתוח את עמוד ההדרכה (man) על ידי הקלדת הפקודה ‚man synaptic’ בשורת הפקודה או לצפות בגרסת ה־HTML שנמצאת בתיקייה ‚synaptic/html’.
is: Enginn hjálparvafri er uppsettur! Þú þarft GNOME hjálparskoðarann ,yelp', ,konqueror' vafrann eða ,firefox' vafrann til að skoða synaptic leiðbeiningarnar. Þú getur líka skoða ,man' síðuna með því að slá inn ,man synaptic' í skipanalínu eða skoðað html útgáfuna sem er staðsett í möppunni ,synaptic/html'.
lv: Nav instalēts palīdzības skatītājs! Jābūt instalētam GNOME palīdzības skatītājam “yelp”, “konqueror” pārlūkam vai “firefox” pārlūkam, lai skatītu synaptic rokasgrāmatu. Jūs varat arī atvērt man lapas ar komandrindā ar komandu “man synaptic”, vai skatīt html versiju, kas atrodas mapē “synaptic/html”.

source: Cannot start configuration tool! You have to install the required package 'libgnome2-perl'.
af: Kon nie begin konfigurasie hulpmiddel! Jy het om installeer die vereiste pakket 'libgnome2-perl'.
bg: Инструментът за настройки не може да бъде стартиран! Трябва да инсталирате пакета «libgnome2-perl».
bn: কনফিগারেশন টুল শুরু করা যাচ্ছেনা! আপনার আবশ্যকীয় প্যাকেজ 'libgnome2-perl' ইনস্টল করা প্রয়োজন।
he: לא ניתן להפעיל את כלי ההגדרות! יש להתקין את החבילה ‚libgnome2-perl’.
id: Gagal memulai alat konfigurasi! Anda harus memasang paket 'libgnome2-perl' yang dibutuhkan.
is: Get ekki ræst stillingartól! Þú verður að setja upp pakkann ,libgnome2-perl'.
kk: Қалыпқа келтіру құралын ашу мүмкін емес! Қажетті "libgnome2-perl" пакетті орнатуыңыз қажет.
lv: Neizdodas palaist konfigurācijas rīku! Jums ir jāuzinstalē tam nepieciešamā 'libgnome2-perl' pakotne.
nn: Greier ikkje starta oppsettsverkty! Du må installera den naudsynte pakka 'libgnome2-perl'.
sq: Vegla konfiguruese nuk mundi të nisë! Ju duhet të instaloni paketën e nevojshme "libgnome2-perl"
vi: Không thể khởi động công cụ cấu hình! Bạn phải cài gói 'libgnome2-perl'.

source: Starting package configuration tool...
af: Begin pakket konfigurasie hulpmiddel...
bg: Стартиране на инструмента за настройки...
bn: প্যাকেজ কনফিগারেশন টুল শুরু করা হচ্ছে...
he: מתחיל את כלי תצורת ההגדרות...
id: Memulai perkakas konfigurasi paket...
is: Ræsi pakkastillingar tól...
kk: Пакетті баптау құралы ашылуда...
lv: Startē pakotņu konfigurācijas rīku...
nn: Startar pakkeoppsetjingsverkty...
sq: Duke nisur mjetin konfigurues të paketave...
vi: Đang khởi động công cụ cấu hình gói...

source: Starting package documentation viewer...
af: Begin pakket dokumentasie kyker...
bg: Стартиране на пакета за преглед на документацията...
bn: প্যাকেজ নথিবদ্ধকরণ প্রদর্শক শুরু করা হচ্ছে...
he: מתחיל את המציג התיעוד של החבילה...
id: Memulai penampil dokumentasi paket...
is: Ræsi vafra til skoðunar á leiðbeiningum fyrir pakka...
kk: Пакет жайлы ақпарат ашылуда...
lv: Startē pakotņu dokumentācijas skatītāju...
nn: Startar pakkedokumentasjon-visar...
sq: Duke nisur shfaqësin e dokumentimit të paketave...
vi: Đang khởi động trình xem tài liệu gói

source: You have to install the package "dwww" to browse the documentation of a package
af: Jy het die pakket te installeer "dwww" om die dokumentasie van 'n pakket blaai
bg: Трябва да инсталирате пакета «dwww», за да разгледате документацията към пакета
bn: একটি প্যাকেজের নথিবদ্ধকরণ ব্রাউজ করতে আপনাকে "dwww" প্যাকেজ ইনস্টল করতে হবে
he: יש צורך להתקין את החבילה "dwww" בשביל לדפדף בתיעוד חבילה
id: Anda harus memasang paket "dwww" untuk melihat dokumentasi dari sebuah paket
is: Þú verður að setja upp pakkann „dwwww‟ til að geta vafrað um leiðbeiningar með pakkanum
kk: Пакет жайлы ақпаратты ашып, қарау үшін сіз "dwww" пакетін орнатуыңыз қажет
lv: Jums jāuzinstalē pakotne "dwww", lai pārlūkotu pakotnes dokumentāciju
nn: Du må installera pakka 'dwww' for å sjå dokumentasjonen for ei pakke
sq: Ju duhet të instaloni paketën "dwww" për të shfletuar dokumentacionin e paketës
vi: Bạn phải cài đặt gói "dwww" để duyệt tài liệu của một gói

source: Could not apply changes! Fix broken packages first.
af: Kon nie veranderinge toepas! Fix stukkende pakkette eers.
bg: Промените не могат да бъдат приложени! Първо трябва да поправите повредените пакети.
bn: পরিবর্তন প্রয়োগ করা যাচ্ছেনা! প্রথমে অসম্পূর্ণ প্যাকেজ ঠিক করা হয়।
he: לא יכול לבצע שינויים. תקן תחלה חבילות שבורות.
id: Tidak dapat melaksanakan perubahan! Perbaiki terlebih dahulu paket-paket yang rusak.
is: Gat ekki framkvæmt breytingarnar! Lagaðu biluðu pakkana fyrst.
kk: Өзгерістерді қабылдау мүмкін емес! Ең алдымен пакеттердегі қателерді жөндеу қажет.
lv: Neizdevās pielietot izmaiņas! Vispirms salabojiet sabeigtās pakotnes.
nn: Greidde ikkje utføra endringar! Fiks øydelagte pakker fyrst.
sq: Ndryshimet nuk mundën të zbatohen! Rregulloni së pari paketat që kanë defekt.
vi: Không thể áp dụng các thay đổi! Hãy sửa các gói hỏng trước.

source: Applying marked changes. This may take a while...
af: Toepas gemerkde veranderinge. Hierdie mag 'n rukkie neem...
bg: Прилагане на маркираните промени. Това може да отнеме известно време...
bn: চিন্হিত পরিবর্তন প্রয়োগ করা হচ্ছে, এতে কিছু সময় লাগতে পারে...
he: השינויים הנבחרים מיושמים. זאת פעולה שעלולה לארוך זמן מה…
id: Melakukan perubahan yang dipilih. Ini akan memakan waktu ...
is: Framkvæmi merktar breytingar. Þetta gæti tekið svolítinn tíma...
kk: Өзгерістерді қабылдау. Бұл біраз уақыт алатын болады...
lv: Pielieto atzīmētās izmaiņas. Šis process varētu aizņemt kādu laiku...
nn: Utfører merkte endringar. Dette kan ta ei stund...
sq: Duke aplikuar ndryshimet e përzgjedhura. Kjo mund të zgjasë pak...
vi: Đang áp dụng các thay đổi đã đánh dấu. Quá trình này sẽ mất một lúc...

source: Downloading Package Files
af: Aflaai tans Pakket Lêers
bg: Изтегляне на пакети
bn: প্যাকেজ ফাইল ডাউনলোড করা হচ্ছে
he: מתבצעת הורדה של קובצי חבילות
id: Mengunduh Berkas Paket
is: Sæki pakkaskrár
kk: Пакеттің құрама пакеттерді жүктеу
lv: Lejupielādē pakotņu failus
sq: Duke Shkarkuar Skedarët e Paketave
vi: Đang tải về các gói

source: Do you want to quit Synaptic?
af: Wil jy quit Synaptic?
bg: Искате ли да излезете от Synaptic?
bn: আপনি কি সাইনাপটিক থেকে প্রস্থান করতে চান?
he: לצאת מ־Synaptic?
id: Keluar dari Synaptic?
is: Viltu hætta í Synaptic?
kk: Synaptic-тан шығасыз ба?
lv: Vai vēlaties iziet no Synaptic?
nn: Vil du avslutta Synaptic?
sq: A dëshironi ta mbyllni Synaptic?
vi: Bạn có muốn thoát khỏi trình Synaptic không?

source: Downloading Package Information
af: Aflaai tans Pakket Inligting
bg: Изтегляне на информация за пакет
bn: প্যাকেজের তথ্য ডাউনলোড করা হচ্ছে
he: נתוני החבילות מתקבלים כעת
id: Mengunduh Informasi Paket
is: Sæki pakkaupplýsingar
kk: Пакет туралы ақпаратты жүктеу
lv: Lejupielādē informāciju par pakotnēm
sq: Shkarko Informacionin Rreth Paketave
vi: Đang tải về thông tin gói

source: The repositories will be checked for new, removed or upgraded software packages.
af: Die bewaarplekke sal wees tjekde vir nuwe, verwyder of opgegradeer sagteware pakkette.
bg: Хранилищата ще бъдат проверени за нови, премахнати или надградени софтуерни пакети.
bn: নতুন, অপসারণকৃত বা আপগ্রেডের সফটওয়্যার প্যাকেজের জন্য রিপোজিটরি পরীক্ষা করা হবে।
he: המאגרים ייבדקו למציאת חבילות חדשות, משודרגות, או חבילות שהוסרו.
id: Repositori-repositori akan diperiksa apakah ada paket perangkat lunak yang baru, dihapus atau ditingkatkan.
is: Það verður kannað hvort hugbúnaðarsöfnin séu með nýja, fjarlægða eða uppfærða hugbúnaðarpakka.
kk: Репозиторийлар жаңа пайда болған, жойылған немесе жаңартылған бағдарламалар жетімдігіне тексерілетін болады.
lv: Krātuvēs tiks meklētas jaunas, izņemtas vai uzlabotas programmatūras pakotnes.
nn: Pakkearkiva vil verta sjekka for nye, fjerna eller oppgraderte programvarepakker.
sq: Magazinat do të kontrollohen për paketa programesh të reja, të larguara apo të përditësuara.
vi: Các kho phần mềm sẽ được kiểm tra lại để tìm ra các gói phần mềm nào mới, đã xoá bỏ hoặc đã nâng cấp.

source: Reloading package information...
af: Herlaai tans pakket inligting...
bg: Презареждане на информацията за пакетите...
bn: প্যাকেজের তথ্য পুনরায় লোড করা হচ্ছে...
he: מידע החבילות נטען מחדש...
id: Memuat ulang informasi paket...
is: Sæki aftur pakkaupplýsingar...
kk: Пакеттің туралы ақпаратты жаңартылуда...
lv: Pārlādē informāciju par pakotnēm...
nn: Lastar pakkeinformasjon på nytt...
sq: Duke ringarkuar informacionin e paketave...
vi: Đang cập nhật lại thông tin về gói...

source: Failed to resolve dependency problems!
af: Mislukte om oplos afhanklikheid problems!
bg: Неуспешно решаване на проблемите със зависимостите!
bn: নির্ভরতার সমাধান করা যায়নি।
he: ניסיון לתיקון בעיית תלויות נכשל!
id: Gagal menyelesaikan masalah ketergantungan!
is: Mistókst að leysa hæðisvandamál!
kk: Тәуелділіктердегі қателерді жөндеу сәтсіз!
lv: Neizdevās atrisināt atkarību problēmas!
nn: Greidde ikkje løysa kravproblem!
sq: Dështuam në zgjidhjen e problemeve të vartësive!
vi: Thất bại trong việc giải quyết điều kiện phụ thuộc!

source: Successfully fixed dependency problems
af: Suksesvol vaste afhanklikheid problems
bg: Проблемите със зависимостите са поправени успешно
bn: নির্ভরতার সমাধান সফলতার সহিত শেষ হয়েছে!
he: בעיית התלויות תוקנה בהצלחה
id: Berhasil memperbaiki masalah ketergantungan
is: Það tókst að leysa hæðisvandamál
kk: Тәуелділіктердегі қателерді сәтті жөнделді!
lv: Atkarību problēmas veiksmīgi atrisinātas
nn: Løyste kravproblema
sq: Problemet e vartësive u zgjidhën me sukses
vi: Đã giải quyết được điều kiện phụ thuộc

source: Could not upgrade the system! Fix broken packages first.
af: Kon die stelsel nie opgradeer! Fix stukkende pakkette eers.
bg: Системата не може да бъде надградена! Първо поправете повредените пакети.
bn: সিস্টেম আপগ্রেড করা যায়নি! প্রথমে ভাঙা প্যাকেজ মেরামত করুন।
he: לא ניתן לשדרג את המערכת. יש לתקן חבילות שבורות תחילה.
id: Tidak dapat melakukan upgrade terhadap sistem! Perbaiki terlebih dahulu paket-paket yang rusak.
is: Gat ekki uppfært kerfið! Lagaðu bilaða pakka fyrst.
kk: Жүйені жаңарту мүмкін емес! Алдымен пакеттердегі туындаған қателерді жөндеу қажет.
lv: Neizdevās uzlabot sistēmu! Vispirms salabojiet sabeigtās pakotnes.
nn: Greidde ikkje oppgradera systemet! Fiks øydelagde pakker fyrst.
sq: Nuk mund të përditësoj sistemin! Rregulloni fillimisht paketat e dëmtuara.
vi: Không thể nâng cấp hệ thống! Bạn phải sửa các gói bị hỏng trước.

source: Marking all available upgrades...
af: Merk alle beskikbare opgraderings...
bg: Маркирай всички достъпни пакети за надграждане...
bn: বিদ্যমান সব আপগ্রেড চিহ্নিত কর...
he: כל השדרוגים האפשריים מסומנים…
id: Menandai seluruh kemungkinan upgrade...
is: Merki allar fáanlegar uppfærslur...
kk: Барлық жетімді жаңартуларды белгілеу...
lv: Atzīmē visus pieejamos uzlabojumus...
nn: Merkar alle tilgjengelege oppgraderingar...
sq: Duke shënuar të gjitha përditësimet e disponueshme...
vi: Đang đánh dấu tất cả các nâng cấp sẵn sàng

source: Successfully marked available upgrades
af: Suksesvol gemerk beskikbaar opgraderings
bg: Всички достъпни надграждания са маркирани успешно
bn: আপগ্রেড সফলভাবে নির্দিষ্টকৃত হয়েছে
he: כל השדרוגים האפשריים סומנו בהצלחה
id: Berhasil menandai seluruh kemungkinan upgrade
is: Það tókst að merkja allar fáanlegar uppfærslur
kk: Барлық жетімді жаңартулар сәтті белгіленді
lv: Pieejamie uzlabojumi veiksmīgi atzīmēti
nn: Merka alle tilgjengelege oppgraderingar.
sq: Përditësimet e disponueshme u shënuan me sukses
vi: Đã đánh dấu các nâng cấp sẵn sàng

source: Failed to mark all available upgrades!
af: Mislukte om merk alle beskikbaar opgraderings!
bg: Неуспешно маркиране на всички достъпни надграждания!
bn: সমস্ত আপগ্রেড চিহ্নিত করতে ব্যর্থ হয়েছে!
he: סימון כל השדרוגים הזמינים נכשל!
id: Gagal menandai seluruh kemungkinan upgrade
is: Mistókst að merkja allar fáanlegar uppfærslur!
kk: Барлық жетімді жаңартулар белгіленуі сәтсіз!
lv: Neizdevās atzīmēt visus pieejamos uzlabojumus!
nn: Greidde ikkje merka alle tilgjengelege oppgraderingar!
sq: Dështuam në shënimin e të gjitha përditësimeve të disponueshme!
vi: Không thể đánh dấu tất cả các nâng cấp sẵn sàng

source: Save script
af: Stoor script
bg: Съхрани скрипт
bn: স্ক্রিপ্ট সংরক্ষণ করো
he: שמירת סקריפט
id: Menyimpan script
is: Vista forskrift
kk: Сценарийды (скриптты) сақтау
lv: Saglabāt skriptu
nn: Lagra skript
sq: Ruaje skriptin
vi: Lưu kịch bản

source: Select directory
af: Selekteer gids
bg: Изберете директория
bn: নির্বাচিত ডিরেক্টরী
he: בחירת תיקייה
id: Pilih direktori
is: Veldu möppu
kk: Буманы таңдау
lv: Izvēlēties direktoriju
nn: Velg mappe
sq: Zgjidh direktorinë
vi: Chọn thư mục
