Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/synaptic.po
Languages: af, bg, bn, he, id, is, kk, lv, nn, sq, vi

source: Vendors sign their packages to verify the origin and integrity of the packages. Disabling the verification is a security risk.
af: Vendors teken hul pakkette om die oorsprong en integriteit van die pakkette te verifieer. Deaktiveer van die verifikasien is 'n veiligheidsrisiko.
bg: Производителите подписват пакетите си, за да се провери произхода и целостта им. Изключването на опцията за проверка представлява риск за сигурността.
bn: প্যাকেজের উৎস এবং শুদ্ধতা যাচাই করার জন্য ভেন্ডরের সাইন প্রয়োজন। যাচাইকরণ নিষ্ক্রিয় করলে তা নিরাপত্তার জন্য ঝুঁকিপূর্ণ হয়।
he: ספקים חותמים על חבילותיהם על מנת לוודא את מקורן ושלמותן. מניעת הווידוא מהווה מפגע אבטחתי.
id: Para vendor menandai paket-paket mereka untuk memastikan asal dan integritas dari paket-paket tersebut. Penonaktifan verifikasi merupakan suatu resiko keamanan.
is: Framleiðendur kvitta á pakkana til þess að staðfesta uppruna og heilleika þeirra. Það veldur öryggisbresti að gera sannprófunina óvirka.
kk: Пакеттердің бүтіндігін және түпнұсқалығын анықтау үшін, жабдықтаушылар (поставщик) өздерінің пакеттеріне баспаларды (подпись) қояды. Бұл тексерілісті өткізілмеу, жүйеңізді тәуекелге итереді.
lv: Izplatītāji paraksta savas pakotnes, lai dotu iespēju pārbaudīt to izcelsmi un kvalitāti. Šīs pārbaudes izslēgšana var radīt drošības risku.
nn: Utgjevarar signerer pakkene for å stadfesta at pakkene er opphavelege og ukrenkja. Å slå av denne godkjenninga er ein tryggleiksrisiko.
sq: Dërguesit nënshkruajn paketat e veta, në mënyrë që të vërtetohet origjinalieti i paketave. Pamundësia e vërtetimit është rrezik i sigurisë.
vi: Nhà sản xuất ký gói phần mềm của họ để xác thực nguồn gốc và tính toàn vẹn của gói. Vô hiệu hóa quá trình xác thực sẽ dẫn đến rủi ro về bảo mật.

source: _New
he: _חדש
lv: Jau_ns

source: _Delete
he: _מחיקה
lv: _Dzēst

source: <b>Current</b>
af: <b>Huidige</b>
bg: <b>Текущ</b>
bn: <b>বর্তমান</b>
he: <b>נוכחי</b>
id: <b>Saat Ini</b>
is: <b>Núgildandi</b>
kk: <b>Ағымдағы</b>
lv: <b>Patreizējais</b>
nn: <b>Noverande</b>
sq: <b>Aktuel</b>
vi: <b>Hiện tại</b>

source: Installed packages that are up-to-date
af: Geïnstalleerde pakkette dat op-datum-om word
bg: Най-актуалните инсталирани пакети
bn: ইনস্টলকৃত প্যাকেজ যা আছে তা আপ-টু-ডেট
he: חבילות מותקנות שהן עדכניות
id: Paket-paket terpasang mutakhir
is: Uppsettir pakkar af nýjustu gerð
kk: Орнатылған пакеттер, жаңартуды қажет етпейді
lv: Instalētās pakotnes, kurām nav jaunu uzlabojumu
nn: Installerte pakker i siste utgåva
sq: Paketat e instaluara të cilat janë në gjendjen më të re
vi: Các gói đã cài đặt đều ở tình trạng mới nhất

source: Upgradable
af: Opgradeerbaar
bg: За надграждане
bn: আপগ্রেড যোগ্য
he: ניתנת לשדרוג
id: Dapat dinaik-tingkatkan
is: Uppfæranlegur
kk: Жаңартылатындар
lv: Uzlabojama
nn: Oppgraderbare
sq: Aktualizues
vi: Nâng cấp được

source: Installed packages that are upgradable
af: Geïnstalleerde pakkette dat word opgradeerbaar
bg: Инсталирани пакети с възможност за надграждане
bn: ইনস্টলকৃত প্যাকেজ যা আছে তা আপগ্রেড করা সম্ভব
he: חבילות מותקנות שניתנות לשדרוג
id: Paket-paket terpasang yang bisa dinaiktingkatkan
is: Uppsettir pakkar sem eru uppfæranlegir
kk: Жаңартылатын пакеттер
lv: Instalētās pakotnes, kurām ir jauni uzlabojumi
nn: Installerte pakker som er oppgraderbare
sq: Paketat e instaluara për të cilat një version i ri aktual është
vi: Đã cài đặt các gói có thể nâng cấp được

source: Installed packages that are upgradable to a later upstream version
af: Geïnstalleerde pakkette dat word opgradeerbaar om 'n latere stroomop weergawe
bg: Инсталирани пакети, които могат да бъдат надграждени до следваща основна версия
bn: পরবর্তীতে আপস্ট্রীম থেকে সর্বশেষ সংস্করণে আপগ্রেড করা যাবে এমন ইনস্টলকৃত প্যাকেজ
he: חבילות מותקנות שאפשר לשדרג אותן לגירסאות חדשות
id: Paket-paket terpasang yang bisa dinaiktingkatkan ke sebuah versi upstream yang lebih baru
is: Uppsettir pakkar sem eru uppfæranlegir í nýrri mótstraums útgáfu
kk: Орнатылған пакеттер, апстримнан соңғы нұсқасына дейін жаңартылатындар
lv: Instalētās pakotnes, kuras var uzlabot uz jaunāko augšupstraumes versiju
nn: Installerte pakker som er oppgraderbare til ei nyare oppstraumsutgåve
sq: Paketat e instaluara për një version-Upstream të ri janë në dispozicion
vi: Các gói đã cài đặt có thể được nâng cấp tới phiên bản mới hơn.

source: Residual config
af: Residuele konfig
bg: Остатъчна конфигурация
bn: রেসিডুয়াল config
he: מוסר (נשארו קובצי הגדרה)
id: Konfigurasi tersisa
is: Fráviksuppsetning
kk: Қалып қалған баптау файлдары
lv: Nenoņemta konfigurācija
nn: Restoppsett
sq: Konfigurimi i mbetur
vi: Cấu hình còn lại

source: Removed packages that have left configuration files on the system
af: Verwyderde pakkette wat konfigurasielêers op die stelsel verlaat
bg: Премахнати пакети, оставили конфигурационни файлове в системата
bn: সিস্টেমে যেসব প্যাকেজের কনফিগারেশন ফাইল আছে সেগুলো অপসারণ করা হয়েছে
he: חבילות שהוסרו והשאירו קובצי הגדרות במערכת
id: Paket-paket yang telah dihapus tapi masih menyisakan berkas konfigurasi pada sistem
is: Fjarlægðir pakkar sem hafa skilið eftir uppsetiningarskrár á kerfinu
kk: Жойылған пакеттер, жүйеде өздерінің баптау файлдарын қалдырған
lv: Izņemtās pakotnes, kurām sistēmā ir palikuši konfigurācijas faili
nn: Fjerna pakker som har oppsettsfiler liggande att på systemet
sq: Paketat e larguara nga të cilat të dhënat konfiguruese ende janë në Sistem.
vi: Các gói đã gỡ bỏ còn để lại các tệp cấu hình trên hệ thống

source: Not installed packages
af: Nie pakkette te geïnstalleerde
bg: Не инсталирани пакети
bn: ইনস্টলকৃত প্যাকেজ নয়
he: חבילות לא מותקנות
id: Paket-paket tak terpasang
is: Engir uppsettir pakkar
kk: Орнатылмаған пакеттер
lv: Neuzinstalētas pakotnes
nn: Ikkje installerte pakker
sq: Paketat jo të instalueshme
vi: Những gói không được cài đặt

source: <b>Marked</b>
af: <b>Gemerk</b>
bg: <b>Маркирани</b>
bn: <b>চিহ্নিত</b>
he: <b>מסומנת</b>
id: <b>Tertandai</b>
is: <b>Merktir</b>
kk: <b>Белгіленген</b>
lv: <b>Atzīmēts</b>
nn: <b>Merka</b>
sq: <b>Shënuar</b>
vi: <b>Đã chọn</b>

source: Not marked
af: Nie gemerk
bg: Не са маркирани
bn: নির্দিষ্টকৃত নয়
he: לא מסומנות
id: Tak ditandai
is: Ekki merktur
kk: Белгіленбеген
lv: Neatzīmētas
nn: Ikkje merka
sq: Jo të shënuara
vi: Không được chọn

source: Packages that won't be changed
af: Pakkette dat nie sal wees veranderde
bg: Пакети, които няма да бъдат променени
bn: যে প্যাকেজগুলোতে পরিবর্তন করা হবে না
he: חבילות שלא ישתנו
id: Paket-paket yang tidak akan diubah
is: Pakkar sem verður ekki breytt
kk: Өзгертілмейтін пакеттер
lv: Pakotnes, kas netiks mainītas
nn: Pakker som ikkje vil verta endra
sq: Paketat, të cilat nuk ndryshohen
vi: Những gói sẽ không thay đổi

source: For installation or upgrade
af: Vir installasie of opgradering
bg: За инсталиране или надграждане
bn: ইনস্টলেশন অথবা আপগ্রেডের জন্য
he: להתקנה או לשדרוג
id: Untuk pemasangan atau naik-tingkat
is: Fyrir uppsetningu eða uppfærslu
kk: Орнатуға немесе жаңартуға
lv: kā instalējama vai uzlabojama
nn: For installasjon eller oppgradering
sq: Për instalim ose aktualizim
vi: Để cài đặt hoặc nâng cấp

source: Packages that will be installed or upgraded
af: Pakkette dat geïnstalleer of opgegradeer sal word
bg: Пакети, които ще бъдат инсталирани или надградени
bn: যে প্যাকেজগুলো ইনস্টল অথবা আপগ্রেড করা হবে
he: חבילות שיותקנו או ישודרגו
id: Paket-paket yang akan dipasang atau dinaik-tingkatkan
is: Pakkar sem verða settir upp eða uppfærðir
kk: Орнатылатын немесе жаңартылатын пакеттер
lv: Pakotnes, kas tiks instalētas vai uzlabotas
nn: Pakker som vil verta installerte eller oppgraderte
sq: Paketat për instalim ose aktualizim
vi: Những gói sẽ được cài đặt hoặc nâng cấp

source: For removal
af: Vir verwydering
bg: За премахване
bn: অপসারণের জন্য
he: להסרה
id: Untuk dihapus
is: Fyrir fjarlægingu
kk: Жоюға
lv: kā izņemama
nn: For fjerning
sq: Për largim
vi: Để gỡ bỏ

source: Packages that will be removed
af: Pakkette dat verwyder sal word
bg: Пакети, които ще бъдат премахнати
bn: যে প্যাকেজগুলো বাদ দেয়া হবে
he: חבילות שיוסרו
id: Paket yang akan dicabut
is: Pakkar sem verða fjarlægðir
kk: Жойылатын пакеттер
lv: Pakotnes, kas tiks izņemtas
nn: Pakker som vil verta fjerna
sq: Paktetat të cilat largohen
vi: Những gói sẽ được gỡ bỏ

source: <b>Other</b>
af: <b>Ander</b>
bg: <b>Друг</b>
bn: <b>অন্যান্য</b>
he: <b>אחר</b>
id: <b>Lainnya</b>
is: <b>Aðrir</b>
kk: <b>Басқа</b>
lv: <b>Cits</b>
nn: <b>Andre</b>
sq: <b>Tjetër</b>
vi: <b>Khác</b>

source: Packages that are new in the repository since that last "Reload"
af: Pakkies dat word nuwe in die bewaarplek- sedert dat laaste "Reload"
bg: Пакети, нови в хранилището след последното «Презареждане»
bn: প্যাকেজ যেগুলো রিপোজিটরিতে সর্বশেষ "পুনরায় লোড" অবস্থা হতে নতুন
he: חבילות חדשות במאגר מאז ה"רענון" האחרון
id: Paket-paket yang baru di repositori sejak "Muat ulang" terakhir
is: Pakkar sem hafa bæst í hugbúnaðarsafnið síðan síðast var „Endurnýjað‟
kk: Пакеттер тізімінің соңғы жаңартуынан кейін, репозиторийда жаңадан пайда болған пакеттер
lv: Jaunās krātuves pakotnes, kas ir parādījušās kopš pēdējās pārlādes
nn: Pakker som er nye i arkivet sidan sist gong du lasta på nytt
sq: Pas rifreskimit të fundit, pakot e reja që janë futur nga burimi i pakove.
vi: Những gói mới trong kho lưu từ lần cuối cùng "Nạp lại"

source: Packages that will never be upgraded
af: Pakkette wat nooit sal opgegradeer word
bg: Пакети, които никога няма да бъдат надградени
bn: যে প্যাকেজগুলো কখনো আপগ্রেড হবে না
he: חבילות שאף פעם לא ישודרגו
id: Paket-paket yang tidak akan pernah dinaik-tingkatkan
is: Pakkar sem verða aldrei uppfærðir
kk: Ешқашан жаңартуды қажет етпейтін пакетер
lv: Pakotnes, kas nekad netiks uzlabotas
nn: Pakker som aldri vil verta oppgraderte
sq: Paketat të cilat nuk janë aktualizuar asnjëherë
vi: Những gói chưa bao giờ được nâng cấp

source: Orphaned
af: Weeskind
bg: Изоставен пакет
bn: অরফ্যানড
he: יתומות
id: Tanpa kaitan
is: Munaðarlaust
kk: Қараусыз қалған
lv: Bāreņpakotnes
nn: Foreldrelaus
vi: Mồ côi

source: Library packages that are no longer needed (deborphan is required)
af: Biblioteek pakkette wat nie meer nodig is (deborphan is vereis)
bg: Пакети с библиотеки, които вече не са нужни (необходим е deborphan)
bn: লাইব্রেরী প্যাকেজ যে দীর্ঘতর প্রয়োজন বোধ করা হল না (deborphan প্রয়োজন বোধ করা হল)
he: ספריות שאין בהן צורך (דורשות deborphan)
id: Paket-paket pustaka yang tidak lagi dibutuhkan (deborphan diperlukan)
is: Forritasafnspakkar sem eru orðnir ónauðsynlegir (deborphan forritið er nauðsynlegt)
kk: Кітапханалар пакеттері, қажеттілігі жоқ (жұмыс үшін deborphan қажет)
lv: Vairs nevajadzīgās bibliotēku pakotnes (nepieciešams deborphan)
nn: Bibliotekspakker som ikkje lenger trengst (deborphan krevst)
sq: Paketat nga Biblioteka të cilat nuk janë më të përdorshme (deborphan nevojitet për këtë filtër)
vi: Các gói thư viện không còn cần dùng nữa (đòi hỏi deborphan)

source: Not installable
af: Nie installeerbaar
bg: Невъзможни за инсталиране
bn: ইনস্টল করা যাবে না
he: לא ניתנות להתקנה
id: Tidak bisa dipasang
is: Ekki uppsetjanlegur
kk: Орнату мүмкін емес
lv: Neinstalējamas
nn: Ikkje installerbare
sq: Jo e instalueshme
vi: Không thể cài đặt

source: Packages that are not available in any repository
af: Pakkette wat nie in enige bewaarplek beskikbaar is
bg: Пакети, които не са достъпни в никое хранилище
bn: যে প্যাকেজগুলো কোন ভান্ডারেে পাওয়া যায় নি
he: חבילות שאינן קיימות באף מאגר
id: Paket-paket yang tidak tersedia di sebarang repositori
is: Pakkar sem eru ekki tiltækir í neinu hugbúnaðarsafni
kk: Ешбір репозиторийдан жетімділігі жоқ пакеттер
lv: Pakotnes, kas nav pieejamas nevienā krātuvē
nn: Pakker som ikkje finst i noko arkiv
sq: Paketat, të cilat nuk gjinden më në asnjë burim të paketave.
vi: Những gói không sẵn có trong bất cứ kho nào

source: Packages with broken dependencies
af: Pakkette met gebreekte afhanklikhede
bg: Пакети с повредени зависимости
bn: নষ্ট ডিপেন্ডেন্সীসহ প্যাকেজ
he: חבילות עם תלויות שבורות
id: Paket-paket dengan keterkaitan yang tak terpenuhi
is: Pakkar með bilaðar kerfiskröfur
kk: Тәуелділіктері бұзылған пакеттер
lv: Pakotnes ar sabeigtām atkarībām
nn: Har øydelagde pakkekrav
sq: Paketat me mvarshmëri (defekte)
vi: Những gói với lỗi phụ thuộc

source: Automatic install
af: Outomatiese installasie
bg: Автоматично инсталирани
bn: স্বয়ংক্রিয় ইনস্টল
he: התקנה אוטומטית
id: Pasang otomatis
is: Sjálfkrafa uppsetning
kk: Автоматты орнату
lv: Automātiski instalētās
nn: Automatisk installasjon
sq: Instalim automatik
vi: Tự động cài đặt

source: Packages installed automatically as part of a dependency
af: Pakkette geïnstalleer outomaties as deel van 'n afhanklikheid
bg: Автоматично инсталирани пакети като част от зависимостите
he: חבילות המותקנות אוטומטית כחלק מתלות
is: Pakkar sem settir eru upp sjálfkrafa sem hluti af kerfiskröfum
lv: Pakotnes, kas tiek automātiski instalētas kā daļa no atkarībām

source: Automatic removable
af: Outomaties verwyderbaar
bg: Автоматично отстраняеми
bn: স্বয়ংক্রিয়ভাবে অপসারণযোগ্য
he: ניתנת להסרה אוטומטית
id: Dapat dihapus otomatis
is: Sjálfkrafa fjarlægjanlegt
kk: Автоматты жойылатындар
lv: Automātiski izņemamās
nn: Automatisk fjernbar
sq: Largim automatik
vi: Tự động gỡ bỏ

source: Packages installed automatically but no longer required by any other package
af: Pakkette outomaties geïnstalleer maar nie langer vereis deur enige ander pakket
bg: Пакети инсталирани автоматично, но вече не са необходими за останалите пакети
he: חבילות שמותקנות אוטומטית כך אינן נדרשות עוד על ידי חבילה אחרת כלשהי
is: Pakkar sem settir hafa verið upp sjálfkrafa en sem ekki er lengur krafist af neinum öðrum pökkum
lv: Pakotnes, kas tika automātiski instalētas, bet vairs nav vajadzīgas citām lietotnēm

source: Policy broken
af: Beleid gebreek
bg: Повредена политика
bn: পলিসি নষ্ট
he: מדיניות שבורה
id: Kebijakan rusak
is: Brotin stefna
kk: Бұрыс саясат
lv: Sabeigta politika
nn: Mangelfulle retningslinjer
sq: Gjendje e dëmtuar
vi: Lỗi chính sách

source: Currently in broken policy state
af: Tans in gebroke beleidstaat
bg: В момента в състояние с повредена политика
bn: বর্তমানে ব্রোকেন পলিসির অবস্থা
he: כרגע במצב מדיניות שבורה
id: Saat ini dalam keadaan kebijakan yang rusak
is: Þessa stundina í ástandi af völdum brotinnar stefnu
kk: Қазір бұрыс күйде
lv: Šobrīd sabeigtas politikas stāvoklī
nn: Akkurat no med mangelfulle retningslinjer
sq: Për momentin në një gjendje të dëmtuar
vi: Hiện đang trong tình trạng hỏng

source: Manual installed
af: Handleiding geïnstalleer
bg: Ръчно инсталирани
bn: স্বনির্ধারিতভাবে ইনস্টলকৃত
he: הותקנה ידנית
id: Terinstal secara manual
is: Sett upp handvirkt
kk: Бөлек орнатылған
lv: Instalētas pašrocīgi
sq: E instaluar manualisht
vi: Hướng dẫn sử dụng cài đặt

source: Packages installed manually (not as a dependency of something else)
af: Pakkette handmatig geïnstalleer (nie as 'n afhanklikheid van iets anders nie)
bg: Ръчно инсталирани пакети (не са зависими от нещо друго)
he: חבילות שהותקנו ידנית (לא כתלות במשהו אחר)
is: Pakkar sem settir hafa verið upp handvirkt (ekki sem ákvæði vegna einhvers annars)
lv: Pakotnes, kas ir instalētas manuāli (nevis kā atkarības kam citam)

source: _Select All
af: _Selekteer Alle
bg: _Избери всички
bn: সমস্ত নির্বাচন করো (_S)
he: בחירת ה_כול
id: Pilih _Semua
is: Velja _allt
kk: Бар_лығын таңдау
lv: _Izvēlēties visas
nn: _Vel alle
sq: _Zgjidh gjithçka
vi: _Chọn tất cả

source: _Deselect All
af: _Deselekteer Alle
bg: _Премахни избора на всички
bn: সব অনির্বাচন করো (_D)
he: _ביטול הבחירה
id: _Lepas Semua
is: _Afvelja allt
kk: Таң_дауды алып тастау
lv: _Neizvēlēties nevienu
nn: _Fjern alle merke
sq: Mos _zgjidh asnjë
vi: _Bỏ chọn tất cả

source: _Invert All
af: _Invert Alle
bg: _Обърни избора на всички
bn: সব উল্টানো (_I)
he: _היפוך הכול
id: Bal_ikkan Semua
is: _Snúa öllu við
kk: Таңдауды т_ерістеу
lv: _Invertēt visas
nn: _Merk omvendt
sq: _Kthe zgjidhjen
vi: _Đảo ngược tất cả

source: Include selected sections only
af: Sluit geselekteerde afdelings slegs in
bg: Включи само избраните раздели
bn: নির্বাচিত বিভাগ মাত্র অন্তর্ভুক্ত করো
he: לכלול את האזורים הנבחרים בלבד
id: Memasukkan bagian-bagian terpilih saja
is: Innihalda aðeins valda hluta
kk: Тек белгіленген бөлімдерді енгізу
lv: Iekļaut tikai izvēlētās sadaļas
nn: Ta med berre dei valde bolkane
sq: Përfshij vetëm Seksionet e përzgjedhura
vi: Chỉ bao gồm những phần được chọn

source: Exclude selected sections
af: Sluit geselekteerde afdelings uit
bg: Изключи избраните раздели
bn: নির্বাচিত বিভাগ পৃথক করো
he: להחריג את האזורים הנבחרים
id: Kecualikan bagian-bagian terpilih
is: Útiloka valda hluta
kk: Белгіленген бөлімдерді алып тастау
lv: Izlaist izvēlētās sadaļas
nn: Utelat dei valde bolkane
sq: Seksionet e zgjedhura mbyllni
vi: Ngoại trừ những mục được chọn

source: Boolean operator between property criterias:
af: Booleaanse operateur tussen eiendoms kriteria:
bg: Булев оператор между различните критерии:
bn: প্রপার্টি শ্রেণীবিভাগের মাঝে বুলিয়ান অপারেটর:
he: אופרטור בוליאני מבין קריטריוני התכונה:
id: Operator bool antara kriteria-kriteria properti:
is: Boole-aðgerð milli skilgreininga:
kk: Критирий арасындағы шарт:
lv: Būla operators starp īpašību kritērijiem:
nn: Boolsk operator mellom eigenskapskriterium:
sq: Operatori Logjik ndërmjet kritereve të vetive.
vi: Toán tử Boolean giữa các điều kiện thuộc tính

source: AND
af: EN
bg: И
bn: এবং
he: וגם
id: DAN
is: OG
kk: ЖӘНЕ
lv: UN
nn: OG
sq: DHE
vi: VÀ

source: OR
af: OF
bg: ИЛИ
bn: অথবা
he: או
id: ATAU
is: EÐA
kk: НЕМЕСЕ
lv: VAI
nn: ELLER
vi: HOẶC

source: Include
af: Insluit
bg: Включи
bn: অন্তর্ভুক্ত করো
he: הוספה
id: Masukkan
is: Hafa með
kk: Енгізу
lv: Iekļaut
nn: Ta med
sq: Përfshi
vi: Bao gồm

source: Exclude
af: Uitsluit
bg: Изключи
bn: পৃথক করো
he: למעט
id: Keluarkan
is: Útiloka
kk: Алып тастау
lv: Izslēgt
nn: Utelat
sq: Përjashto
vi: Ngoại trừ

source: Tags
bg: Етикети
bn: ট্যাগ
he: כרטיסיות
id: Tag
is: Tög
kk: Тегтер
lv: Birkas
nn: Merke
sq: Ditët
vi: Từ Khóa

source: _Up
he: למ_עלה
lv: _Augšup

source: _Down
he: למ_טה
lv: _Lejup

source: URI:
bn: ইউআরআই:
he: כתובת:
is: Slóð (URI):
kk: URI адресі:
nn: Nettadresse:

source: Distribution:
af: Verspreiding:
bg: Дистрибуция:
bn: বিতরণ:
he: הפצה:
id: Distribusi:
is: Dreifing:
kk: Дистрибутив:
lv: Distribūcija:
nn: Distribusjon:
sq: Shpërndarja:
vi: Phân phối:

source: Section(s):
af: Afdeling(s):
bg: Раздел(и):
bn: সেকশন(s):
he: אזורים
id: Seksi-seksi:
is: Hlutar:
kk: Бөлім(дер):
lv: Sadaļa(s):
nn: Bolk(ar):
sq: Seksionet:
vi: Mục:

source: Vendors...
bg: Производители...
bn: বিক্রেতা...
he: ספקים...
id: Vendor...
is: Framleiðendur...
kk: Жабдықтаушылар...
lv: Piegādātāji...
nn: Utgjevarar...
sq: Ofertues...
vi: Nhà sản xuất...

source: <i>Preparing packages...</i>
af: <i>voorbereiding pakkette...</i>
bg: <i>Подготовка на пакетите...</i>
bn: <i>প্যাকেজ প্রস্তুত করা হচ্ছে...</i>
he: <i>החבילות בהכנה…</i>
id: <i>Sedang menyiapkan paket-paket...</i>
is: <i>Undirbý pakka...</i>
kk: <i>Пакеттерді дайындау...</i>
lv: <i>Sagatavo pakotnes...</i>
nn: <i>Førebur pakker...</i>
sq: <i>Përmirsimet e pakove...</i>
vi: <i>Chuẩn bị gói...</i>

source: Automatically close after the changes have been successfully applied
af: Automaties sluit na die veranderinge het suksesvol toegepas is
bg: Затваряй автоматично прозореца след успешното прилагане на промените
bn: পরিবর্তনগুলো সফলভাবে প্রয়োগের পর স্বয়ংক্রিয়ভাবে বন্ধ
he: סגירה אוטומטית לאחר שהשינויים החלו בהצלחה
id: Otomatis menutup setelah perubahan telah berhasil diterapkan
is: Loka sjálfvirkt eftir að breytingar hafa verið framkvæmdar
kk: Өзгертулер сәтті жасалғаннан кейін, автоматты жабу
lv: Pēc veiksmīgas izmaiņu pielietošanas automātiski aizvērt šo logu,
nn: Lukk automatisk når endringane har vorte utførte utan vanskar
sq: Mbyllje automatike pas ndryshimeve të suksesshme
vi: Tự động đóng sau khi thay đổi được áp dụng thành công

source: Details
af: Besonderhede
bg: Детайли
bn: বিস্তারিত
he: פרטים
id: Detail
is: Nánar
kk: Көбірек білу
lv: Sīkāka informācija
nn: Detaljer
sq: Hollësi
vi: Chi tiết

source: Extra output was generated during Package Manager operation
af: Ekstra uitvoer is tydens die operasie van Pakket Bestuurder gegenereer
bg: Генерирани са допълнителни съобщения при операцията на мениджъра на пакети
bn: প্যাকেজ ম্যানেজার অপারেশনের সময় অতিরিক্ত আউটপুট তৈরি হয়েছিল
he: נוצר פלט נוסף בזמן פעולת מנהל החבילות
id: Keluaran ekstra telah ditimbulkan selama operasi Manajer Paket
is: Auka úttak var búið til við aðgerð pakkastjórans
kk: Өзгертулер жасау кезінде келесі хабарламалар туындады:
lv: Pakotņu pārvaldnieka darbības laikā tika izvadīta papildus informācija
nn: Tilleggsutdata vart laga under pakkehandterar-handlingane
sq: Dalja plotësuese është krijuar gjatë punës së Menaxhuesit të paketave.
vi: Thêm thông tin ở đầu ra được tạo trong quá trình Quản lý Gói hoạt động

source: <span size="large" weight="bold">Which tasks should be performed by your computer?</span> These are preselected groups of packages to perform each task. If you select a task, the corresponding packages will be marked for installation.
af: <span size="large" weight="bold">Watter take moet wees presteerde deur jou rekenaar?</span> Hierdie is vooraf gekies groepe van pakkette aan voer elke taak uit. Indien jy selekteer 'n taak, die ooreenstemmende pakkette sal gemerk word vir installasie.
bg: <span size="large" weight="bold">Какви задачи ще изпълнява компютъра?</span> Съществуват предварително избрани групи от пакети за изпълнението на всяка задача. Ако изберете задача, съответните пакети ще бъдат маркирани за инсталиране.
bn: <span size="large" weight="bold">আপনার কম্পিউটার কি কি কাজ করবে?</span> এগুলো প্রত্যেক কাজ করার জন্য পূর্বনির্বাচিত প্যাকেজের গ্রুপ। আপনি যখন কোনো কাজ করার জন্য নির্বাচন করেন তখন তার জন্য প্রয়োজনীয় প্যাকেজ ইনস্টলেশনের জন্য চিহ্নিত হবে।
he: <span size="large" weight="bold">אילו משימות מעניין אותך להשלים בעזרת המחשב?</span> אלו הן קבוצות שנאספו מראש לביצוע משימה מסוימת. בעת בחירת משימה, החבילות המתאימות תסומנה להתקנה.
id: <span size="large" weight="bold">Tugas mana yang perlu dijalankan oleh komputer anda?</span> Ini adalah kelompok paket yang telah diprapilih untuk menjalankan masing-masing tugas. Bila anda memilih sebuah tugas, paket-paket yang terkait akan ditandai untuk dipasang.
is: <span size="large" weight="bold">Hvaða verk ættu að vera framkvæmd af tölvunni þinni?</span> Þetta eru forvaldir hópar af pökkum til að framkvæma hver verk, viðeigandi pakkar verða merktir til uppsetningar.
kk: <span size="large" weight="bold">Сіздің компьютеріңізде қандай жұмыс орындалатын болады?</span> Әрбір жұмыс түріне алдын ала белгіленген пакеттер жиынтығы бар. Егер қандай да бір жұмыс түрін таңдасаңыз, оған сәйкес пакеттер орнатылуға белгіленетін болады.
lv: <span size="large" weight="bold">Kādus darbus jāveic jūsu datoram?</span> Tās ir jau sagatavotas pakotņu grupas katram darbam. Ja izvēlēsieties darbu, šīs grupas paktones automātiski tiks atzīmētas instalēšanai.
nn: <span size="large" weight="bold">Kva oppgåver vil du gjera på maskina di?</span Dette er førvalde grupper av pakker som gjer kvar utgåve. Om du vel ei utgåve, vil dei tilhøyrande pakkene verta merka for installasjon.
sq: <b><big>Cilat detyra duhet të merren seriozisht nga kompjuteri Juaj?</big></b> Për çdo detyrë ekziston nga një Grup i paketave të zgjedhura.Nëse zgjedhni një detyrë, atëherë paketat përkatëse do të shënohen për instalim.
vi: <span size="large" weight="bold">Những tác vụ nào sẽ được máy tính thực hiện?</span> Có một số nhóm các gói được chọntừ trước để thực hiện mỗi tác vụ. Nếu bạn chọn một tác vụ, các gói tương ứng sẽ được đánh dấu để cài đặt.

source: _Description
af: _Beskrywing
bg: _Описание
bn: বর্ণনা (_D)
he: _תיאור
id: _Deskripsi
is: _Lýsing
kk: _Сипаттамасы
lv: A_praksts
nn: _Skildring
sq: _Përshkrimi
vi: _Mô tả
