Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/synaptic.po
Languages: af, bg, bn, he, id, is, kk, lv, nn, sq, vi

source: Marked for complete removal
af: Gemerk vir gehele verwydering
bg: Маркирани за пълно премахване
bn: সম্পূর্নভাবে অপসরণ করার জন্য চিহ্নিত
he: מסומנת להסרה מוחלטת
id: Ditandai untuk dicabut habis
is: Merkt til algjörrar fjarlægingar
kk: Толығымен өшірілу үшін белгіленген
lv: Atzīmēta kā pilnībā izņemama
nn: Vil verta heilt fjerna
sq: Shënuar për tu hequr plotësisht
vi: Đã được chọn để gỡ bỏ hoàn toàn

source: Not installed
af: Nie geïnstalleer nie
bg: Не са инсталирани
bn: ইন্সটল করা নেই
he: אינה מותקנת
id: Tidak dipasang
is: Ekki uppsett
kk: Орнатылмаған
lv: Nav uzinstalēta
nn: Ikkje installert
sq: Nuk është instaluar
vi: Chưa được cài đặt

source: Not installed (locked)
af: Nie geïnstalleer (geslot)
bg: Не са инсталирани (заключени)
bn: ইনস্টল করা নেই (তালা বদ্ধ)
he: אינה מותקנת (נעולה)
id: Tidak dipasang (terkunci)
is: Ekki uppsett (læst)
kk: Орнатылмаған (бекітілген)
lv: Nav uzinstalēta (slēgta)
nn: Ikkje installert (låst)
sq: Nuk është instaluar (mbyllur)
vi: Không cài được ( đã khóa )

source: Installed
af: Geïnstalleer
bg: Инсталирани
bn: ইনস্টল করা
he: מותקנת
id: Terpasang
is: Uppsett
kk: Орнатылған
lv: Uzinstalēta
nn: Installert
sq: E instaluar
vi: Đã cài đặt

source: Installed (upgradable)
af: Geïnstalleer (opgradeerbaar)
bg: Инсталирани (могат да бъдат надградени)
bn: ইনস্টলকৃত
he: מותקנת (שדרוג זמין)
id: Terpasang (dapat ditingkatkan)
is: Uppsett (uppfæranlegt)
kk: Орнатылған (жаңартылатын)
lv: Uzinstalēta (uzlabojama)
nn: Installert og oppgraderbar
sq: Instaluar (aktualizuar)
vi: Đã cài và có thể được nâng cấp

source: Installed (locked to the current version)
af: Geïnstalleer (geslot tot die huidege weergawe)
bg: Инсталирани (заключени към текущата си версия)
bn: ইনস্টলকৃত (বর্তমান সংসকরন এ তালা বদ্ধ)
he: מותקנת (נעולה לגירסה הנוכחית)
id: Terpasang (terkunci pada versi yang sekarang)
is: Uppsett (læst við núverandi útgáfu)
kk: Орнатылған (ағымдағы нұсқасы бекітілген)
lv: Uzinstalēta (noslēgta uz pašreizējo versiju)
nn: Installert (låst til den noverande versjonen)
sq: Instaluar (e mbyllur te versioni i tanishëm)
vi: Đã cài nhưng sẽ không được nâng cấp

source: Broken
af: Gebreek
bg: Повредени
bn: ভাঙ্গা
he: שבורה
id: Rusak
is: Bilaðir
kk: Сынық
lv: Sabeigta
nn: Øydelagt
sq: Dëmtuar
vi: Bị hỏng

source: Not installed (new in repository)
af: Nie geïnstalleer (nuwe in bewaarplek)
bg: Не са инсталирани (нови в хранилището)
bn: ইনস্টল করা নেই (সংগ্রহশালায় নতুন)
he: לא מותקנת (חדשה במאגר)
id: Tidak dipasang (baru di repositori)
is: Ekki uppsett (nýtt í hugbúnaðarsafni)
kk: Орнатылмаған (репозиторийда жаңадан пайда болды)
lv: Nav uzinstalēta (jauna krātuvē)
nn: Ikkje installert (ny i arkivet)
sq: S'është Instaluar (e re në depozitë)
vi: Chưa cài (mới thêm vào kho)

source: The list of sources could not be read. Go to the repository dialog to correct the problem.
af: Die lys van bronne kon nie gelees word nie. Gaan na die bronne dialoog om die probleem the korigeer.
bg: Списъкът с източниците не може да бъде прочетен. За да поправите този проблем, отворете диалоговия прозорец за хранилищата.
bn: উৎসের তালিকা পড়া যায়নি। রিপোজিটোরি ডায়ালগ উইন্ডোতে গিয়ে সমস্যাটি সংশোধন করুন।
he: לא ניתן לקרוא את רשימת המקורות. יש לעבור לרשימת המאגרים כדי לתקן את הבעיה.
id: Daftar dari sumber (sources.list) tidak dapat di dibaca. Kembali ke jendela dialog repository untuk memperbaiki masalah ini
is: Ekki var unnt að lesa tenglalistann. Farðu í gluggann fyrir hugbúnaðarsöfn til að leiðrétta vandann.
kk: Бағдарламалар қайнар көздерін оқу мүмкін емес. Қатені репозиторий қалыпқа келтіру терезесінде жөндеңіз.
lv: Avotu sarakstu neizdevās nolasīt. Dodieties uz krātuvju dialogu, lai labotu šo problēmu.
nn: Greidde ikkje lesa kjeldelista. Gå til kjeldedialogen for å retta på problemet.
sq: Lista e burimeve s'mund të lexohet. Shko tek dialogu i depozitës të rregullosh problemin.
vi: Không đọc được danh sách các kho phần mềm. Hãy chỉnh lại trong cửa sổ quản lí danh sách kho phần mềm.

source: The package lists or status file could not be parsed or opened.
af: Die pakket lyste of status lêer kon nie wees parsed of oopgemaak.
bg: Списъкът с пакетите или файлът за състоянията им не могат да бъдат анализирани или отворени.
bn: প্যাকেজ তালিকা অথবা অবস্থা ফাইল খোলা বা পড়া যায়নি।
he: לא ניתן לקרוא או לפענח רשימת הקבצים או את קובץ המצב.
id: Daftar paket atau berkas status tidak bisa diterjemahkan atau dibuka.
is: Pakkalistinn eða ástandsskrá gat ekki verið þáttuð eða opnuð.
kk: Пакеттер тізім не күй файлын ашу не өңдеу мүмкін емес.
lv: Pakotņu sarakstu vai statusa failu nav iespējams parsēt vai atvērt.
nn: Kunne ikkje opna eller lesa pakkelista eller tilstandsfila.
sq: Lista e pakove ose statusi s'mund të lexohet ose hapet.
vi: Không thể phân tích cú pháp hay mở tập tin danh sách gói hay tập tin trạng thái.

source: Internal Error, non-zero counts
af: Interne Fout, nie-nul tels
bg: Вътрешна грешка: излизане със статус, различен от 0.
bn: অভ্যন্তরীন ত্রুটি, গণনাতে ( non-zero counts)
he: שגיאה פנימית, הספירות לא התאפסו
id: Kesalahan Internal, hitungan bukan nol
is: Innri villa, ekki-núll fjöldi
kk: Ішкі қате: нөлдік емес есеші
lv: Iekšēja kļūda, ne-nulles skaits
nn: Intern feil: ikkje-nulltal
sq: Gabim i brendshëm; jo-zero numërohet
vi: Lỗi nội bộ, đếm khác không

source: Name
af: Naam
bg: Име
bn: নাম
he: שם
id: Nama
is: Heiti
kk: Аты
lv: Nosaukums
nn: Namn
sq: Emri
vi: Tên

source: Description
af: Beskrywing
bg: Описание
bn: বর্ণনা
he: תיאור
id: Deskripsi
is: Lýsing
kk: Сипаттамасы
lv: Apraksts
nn: Skildring
sq: Përshkrimi
vi: Mô tả

source: Maintainer
af: Instandhouer
bg: Поддържащ пакета
bn: রক্ষণাবেক্ষণকারী
he: מתחזק
id: Pengelola
is: Umsjónarmaður
kk: Мейнтейнер
lv: Uzturētājs
nn: Vedlikehaldar
sq: Mirëmbajtësi
vi: Người duy trì

source: Version
af: Weergawe
bg: Версия
bn: সংস্করণ
he: גרסה
id: Versi
is: Útgáfa
kk: Нұсқасы
lv: Versija
nn: Versjon
sq: Versioni
vi: Phiên bản

source: Provides
af: Voorsien
bg: Предоставя
bn: প্রদান করে
he: מספקת
id: Menyediakan
is: Skaffar
kk: Ұсынады
lv: Nodrošina
nn: Gjev
sq: Jep
vi: Cung cấp

source: ReverseDepends
af: OmgekeerdeAfhang
bg: Обратни зависимости
bn: বিপরীত নির্ভরতা
he: תלויים בה
is: ÖfugtHæði
kk: Кері тәуелділіктер
lv: Atkarīgas
nn: Reverskrav
sq: VaretMbrapsht
vi: Bị phụ thuộc

source: Origin
af: Oorsprong
bg: Произход
bn: অরিজিন
he: מקור
id: Asal
is: Uppruni
kk: Шыққан жері
lv: Izcelsme
nn: Opphav
sq: Origjina
vi: Nguồn gốc

source: Component
af: Komponent
bg: Компонент
bn: উপাদান
he: רכיב
id: Komponen
is: Íhlutur
kk: Құрама
lv: Komponente
nn: Komponent
sq: Përbërësit
vi: Thành phần

source: Status
bg: Състояние
bn: অবস্থা
he: מצב
is: Staða
kk: Қалып-күйі
lv: Statuss
nn: Tilstand
sq: Gjendja
vi: Trạng thái

source: Pattern
af: Patroon
bg: Шаблон
bn: ছাঁচ
he: תבנית
id: Pola
is: Mynstur
kk: Үлгі
lv: Šablons
nn: Mønster
sq: Modeli
vi: Mẫu

source: Section
af: Afdeling
bg: Раздел
bn: সেকশন
he: אזור
id: Bagian
is: Hluti
kk: Санаты
lv: Sadaļa
nn: Bolk
sq: Ndarje
vi: Phần

source: Priority
af: Prioriteit
bg: Приоритет
bn: অগ্রাধিকার
he: עדיפות
id: Prioritas
is: Forgangur
kk: Приоритеті
lv: Prioritāte
nn: Prioritet
sq: Përparësia
vi: Mức độ ưu tiên

source: File
af: Lêer
bg: Файл
bn: ফাইল
he: קובץ
id: Berkas
is: Skrá
kk: Файл
lv: Fails
nn: Fil
sq: Skedari
vi: Tập tin

source: Bad regular expression '%s' in ReducedView file.
af: Slegte gereelde uitdrukking '%s' in VerminderdesUitsig lêer.
bg: Неправилен регулярен израз «%s» във файла с мини изгледа.
bn: হ্রাসকৃত প্রদর্শন ফাইলে খারাপ মান '%s' ।
he: הביטוי הרגולרי „%s” בקובץ ReducedView לא תקין.
id: Ekspresi regular yang keliru '%s' pada berkas ReducedView
is: Villa í reglulegri segð ,%s' í Smækkaðri sýnarskrá.
kk: Қысқартылған түрі бір фалдағы "%s" шығарым жүйесіз.
lv: Slikta regulārā izteiksme '%s' samazinātā skata failā.
nn: Feil i reguttrykket '%s' i redusert vising-fila.
sq: Shprehje jo e rregullt '%s' në skedarin me Pamje të Reduktuar.
vi: Chuỗi biểu thị '%s' không đúng trong tệp ReducedView

source: Internal error opening cache (%d). Please report.
af: nterne fout ooping cache (%d). Raporteer asseblief.
bg: Вътрешна грешка при отварянето на кеша (%d). Докладвайте грешката.
bn: আভ্যন্তরীন ত্রুটি: ক্যাশ ফোল্ডার খুলতে (%d)., অনুগ্রহ করে প্রতিবেদন করুন।
he: שגיאה פנימית בפתיחת המטמון (%d). נא לדווח.
id: Kesalahan internal membuka cache (%d). Mohon dilaporkan.
is: Innri villa við opnun skyndiminnis (%d). Tilkynntu forriturunum um þetta.
kk: Кэшты (%d) ашылудың ішкі қатесі. Өндірушілерге ол туралы хабарлаңыз.
lv: Iekšēja kļūda atverot kešatmiņu (%d). Lūdzu, ziņojiet par to.
nn: Intern feil då eg opna mellomlageret (%d). Rapporter feilen, er du snill.
sq: Është paraqitur një gabim gjatë hapjes së Paketës në memorjen e përkohshme (%d). Ju lutemi lajmëroni këtë gabim
vi: Lỗi cục bộ khi mở bộ đệm (%d). Vui lòng báo cáo lỗi.

source: Unable to correct dependencies
af: Nie in staat is om korrekte afhanklikhede
bg: Зависимостите не могат да бъдат коригирани
bn: নির্ভরতা সঠিক করতে ব্যর্থ।
he: לא ניתן לתקן תלויות
id: Tidak dapat memperbaiki dependensi
is: Gat ekki leiðrétt kerfishæði
kk: Тәуелділіктерді түзету мүмкін емес
lv: Neizdevās salabot atkarības
nn: Greidde ikkje fiksa krav
sq: Vartësitë nuk mund të korrigjohen
vi: Không thể sửa các gói phụ thuộc

source: Unable to mark upgrades Check your system for errors.
af: Nie in staat om opgraderings merk nie Tjek jou stelsel vir foute.
bg: Неуспешно маркиране на надгражданията Проверете системата си за грешки.
bn: আপগ্রেড চিহ্নিত করতে অক্ষম ত্রুটির জন্য আপনার সিস্টেম পরীক্ষা করুন।
he: לא ניתן לסמן שדרוגים יש לבדוק שגיאות במערכת.
id: Gagal untuk menandai upgrade Periksa sistem anda untuk melihat kesalahan.
is: Gat ekki merkt uppfærslur Leitaðu að villum í kerfinu þínu.
kk: Жаңарту үшін белгілеу мүмкін емес Жүйеде қателердің бар-жоқтығын тексеріңіз.
lv: Neizdevās atzīmēt uzlabojumus Pārbaudiet, vai sistēmā nav kļūdas.
nn: Greidde ikkje markera oppdateringar Sjekk systemet ditt for feil.
sq: Aktualizimet nuk mund të vërehen. Kontrolloni sistemin tuaj nëse ka ndonjë gabim.
vi: Không thể đánh dấu các gói nâng cấp Kiểm tra lỗi hệ thống.

source: Internal Error, AllUpgrade broke stuff. Please report.
af: Interne Fout, AlleOpgradeer gebreek het dinge. Raporteer assebleif.
bg: Вътрешна грешка. Цялостното надграждане повреди системата. Моля, докладвайте за грешката.
bn: অভ্যন্তরীন ত্রুটি, AllUpgrade এর কারণে। অনুগ্রহ করে প্রতিবেদন করুন।
he: שגיאה פנימית, AllUpgrade הרס דברים. נא לדווח.
id: Kesalahan Internal, AllUpgrade merusak yang lain. Tolong laporkan
is: Innri villa, AllUpgrade olli bilun. Tilkynntu forriturunum um þetta.
kk: AllUpgrade функциясын орындау кезіндегі ішкі қатесі. Өндірушілерге ол туралы хабарлаңыз.
lv: Iekšēja kļūda. Visu pakotņu uzlabošana sabeidza sistēmu. Lūdzu, ziņojiet.
nn: Intern feil, «Oppgrader alle» øydela ting. Rapporter feilen, er du snill.
sq: Gabim i Brendshëm, AllUpgrade ka prishur programe. Ju lutemi raportoni.
vi: Lỗi nội bộ, tất cả Cập nhật bị lỗi. Vui lòng gửi báo cáo.

source: dist upgrade Failed
af: dist opgradeering Mislukte
bg: Неуспешно надграждане на дистрибуцията
bn: dist আপগ্রেড ব্যর্থ হল
he: שדרוג הפצה נכשל
id: dist upgrade Gagal
is: uppfærsla kerfis mistókst
kk: дистрибутивті жаңарту сәтсіз
lv: Distributīva (dist upgrade) uzlabošana neizdevās
nn: distribusjonsoppgradering gjekk gale
sq: Aktualizimi i Sistemit dështoi.
vi: Cập nhật phiên bản thất bại

source: Unable to lock the list directory
af: Nie in staat om slot die lys-gids
bg: Неуспешно заключване на директорията със списъците
bn: তালিকা ডিরেক্টরী লক করতে অক্ষম
he: לא ניתן לנעול את ספריית הרשימות
id: Tidak dapat mengunci direktori daftar
is: Gat ekki læst listamöppunni
kk: Тізімдер бумасын бөгеттеу мүмкін емес
lv: Neizdevās noslēgt sarakstu direktoriju
nn: Kan ikkje å låsa listemappa
sq: Nuk munda të hap direktorinë e listës
vi: Không thể khóa thư mục danh sách

source: Release files for some repositories could not be retrieved or authenticated. Such repositories are being ignored.
af: Vrylating lêers vir 'n paar bewaarplekke kon nie wees terugkry of geoutenseerde. Sulke bewaarplekke word geïgnoreer.
bg: Файловете с изданията за някои от хранилищата не можаха да бъдат извлечени или идентифицирани. Тези хранилища са пренебрегнати.
bn: কিছু ভান্ডারের নতুন প্যাকেজের বিবরণ ফাইল পাওয়া যায়নি অথবা প্রমানিত নয়, এমন ভান্ডার বাদ দেয়া হচ্ছে।
he: לא ניתן לקבל או לאמת מספר קובצי הפצה עבור כמה מהמאגרים. מאגרים אלו לא יבדקו.
id: Berkas Release untuk beberapa repositori tidak dapat diambil atau dipastikan keasliannya. Repositori itu diabaikan.
is: Það var annað hvort ekki hægt að sækja útgefnar skrár frá sumum hugbúnaðarsöfnum eða staðfesta auðkenni þeirra. Þau hugbúnaðarsöfn eru hunsuð.
kk: Кейбір репозиторийлардың файлдардың үлгілерін алу немесе тексеру мүмкін емес. Бұндай репозиторийлар қарастырылмайтын болады.
lv: Neizdevās saņemt vai autentificēt dažu krātuvju laidienu (Release) failus. Šādas krātuves tiek ignorētas.
nn: Greidde ikkje henta eller godkjenna utgjevingsfiler frå nokre arkiv. Ser bort frå dei arkiva.
sq: Disa të dhëna nga burimi i pakove nuk mund të shkarkohen apo identifikohen. Këto pako do të shpërfillen.
vi: Không thể lấy hay chứng thực tập tin phát hành trên một vài kho phần mềm. Những kho phần mềm này sẽ bị bỏ qua.

source: Ignoring invalid record(s) in sources.list file!
af: Ignoreer ongeldige rekord(s) in sources.list lêer!
bg: Игнориране на неправилен запис(и) във файла sources.list!
bn: উৎস তালিকা (soures.list) এ অবৈধ রেকর্ড বাদ দেয়া হচ্ছে!
he: רשומות פגומות בקובץ sources.list לא תיחשבנה!
id: Mengabaikan rekaman yang salah dalam berkas sources.list
is: Sniðgeng ógildar færslur í sources.list skránni!
kk: sources.list файлдағы бұрыс жазу(лар) қарастырылмаған!
lv: Ignorē nederīgo(s) ierakstu(s) sources.list failā!
nn: Ser bort frå ugyldig(e) oppføring(ar) i sources.list-fila!
sq: Duke shpërfillur regjistrimet e pavlefshme në skedarin sources.list!
vi: Bỏ qua những mục không hợp lệ trong tập tin sources.list

source: Failed to fetch %s %s
af: Mislukte om haal %s %s
bg: Неуспешно получаване на %s %s
bn: %s আনা যায়নি %s
he: קבלת %s נכשלה %s
id: Gagal mengambil %s %s
is: Tókst ekki að ná í %s %s
kk: %s алу мүмкін емес %s
lv: Neizdevās iegūt %s %s
nn: Greidde ikkje henta %s %s
sq: Dështuam në marrjen e %s %s
vi: Không thể tải địa chỉ %s về máy %s

source: Some of the packages could not be retrieved from the server(s).
af: Sommige van die pakkette kon nie opgespoor word van die bediener(s).
bg: Някои от пакетите не можаха да бъдат получени от сървъра(ите).
bn: সার্ভার থেকে কিছু প্যাকেজ পুনরুদ্ধার করা যায়নি।
he: לא ניתן להוריד כמה מהחבילות מהשרת או מהשרתים.
id: Beberapa paket tidak dapat diambil dari servernya.
is: Ekki tókst að ná í suma pakkana af vefþjóni/vefþjónum.
kk: Кейбір пакеттерді сервер(лер)ден алу мүмкін емес.
lv: Dažas pakotnes neizdevās saņemt no servera(-iem).
nn: Greidde ikkje henta nokre av pakkene frå tenaren/tenarane.
sq: Disa paketa nuk mundën që të shkarkohen nga Serveri
vi: Không thể lấy một số gói phần mềm từ máy chủ.

source: Do you want to continue, ignoring these packages?
af: Wil jy voortgaan, terwyl ons die pakette ignoreer?
bg: Искате ли да продължите, игнорирайки тези пакети?
bn: আপনি কি এগুলো এড়িয়ে যেতে চান?
he: להמשיך תוך התעלמות מחבילות אלו?
id: Tetap lanjut, hiraukan paket tersebut?
is: Vildu halda áfram og sniðganga þessa pakka?
kk: Осы пакеттерді қарастырмай, әрі қарай жалғастырасыз ба?
lv: Vai vēlaties turpināt, ignorējot šīs pakotnes?
nn: Vil du sjå bort frå desse pakkene, og halda fram?
sq: A dëshironi të injoroni këto paketa dhe të vazhdoni?
vi: Bạn có muốn bỏ qua những gói này và tiếp tục hay không?

source: Unable to correct missing packages
af: Nie in staat om korrek ontbrekende pakkette
bg: Липсващите пакети не могат да бъдат поправени
bn: নিখোঁজ প্যাকেজ সঠিক করতে অক্ষম
he: לא ניתן לתקן את החבילות החסרות
id: Tidak dapat memperbaiki paket yang hilang
is: Gat ekki leiðrétt þá pakka sem vantar
kk: Жоқ пакеттерді жөндеу мүмкін емес
lv: Neizdevās salabot iztrūkstošās pakotnes
nn: Greidde ikkje fiksa manglande pakker
sq: Mungesa e paketave nuk mund të korrigjohet.
vi: Không thể sửa chữa các gói bị thiếu

source: Removed the following ESSENTIAL packages:
af: Het die volgende NOODSAAKLIKE pakette verwyder:
bg: Премахнати са следните ОСНОВНИ пакети:
bn: অপসারিত নিম্নলিখিত আবশ্যিক প্যাকেজ:
he: החבילות ההכרחיות הבאות הוסרו:
id: Mencabut paket ESENSIAL berikut:
is: Fjarlægði eftirfarandi NAUÐSYNLEGA pakka:
kk: Осы МАҢЫЗДЫ пакеттер жойылды:
lv: Izņemtas sekojošas BŪTISKAS pakotnes:
nn: Fjerna desse VIKTIGE pakkene:
sq: U hoqën paketat THELBËSORE që vijonë:
vi: Xoá bỏ những gói CẦN THIẾT sau:

source: Downgraded the following packages:
af: Afgegradeer die volgende pakkette:
bg: До по-стара версия са променени следните пакети:
bn: নিম্নলিখিত প্যাকেজ ডাউনগ্রেড করা হলো:
he: החבילות הבאות הוחזרו לגרסה קודמת:
id: Menurunkan paket berikut:
is: Niðurfærði eftirfarandi pakka:
kk: Осы пакеттердің алдыңғы (төменгі) нұсқалы пакеттері орнатылды:
lv: Pazeminātas sekojošas pakotnes:
nn: Nedgraderte desse pakkene:
sq: Paketat në vazhdim janë zëvendësuar me ato të versionit më të vjetër:
vi: Hạ cấp các gói sau:

source: Completely removed the following packages:
af: Heeltemal verwyderde die volgende pakkette:
bg: Напълно премахнати са следните пакети:
bn: সম্পূর্ণভাবে অপসারিত নিম্নলিখিত প্যাকেজ:
he: החבילות הבאות הוסרו לגמרי:
id: Mencabut habis paket berikut:
is: Fjarlægði algerlega eftirfarandi pakka:
kk: Осы пакеттер толығымен жойылды:
lv: Pilnībā izņemtas sekojošas pakotnes:
nn: Fjerna heilt desse pakkene:
sq: Paketat në vazhdim janë fshirë plotësisht:
vi: Đã xoá bỏ hoàn toàn những gói sau:

source: Removed the following packages:
af: Verwyderde die volgende pakkette:
bg: Премахнати са следните пакети:
bn: অপসারিত নিম্নলিখিত প্যাকেজ:
he: החבילות הבאות הוסרו:
id: Mencabut paket berikut:
is: Fjarlægði eftirfarandi pakka:
kk: Осы пакеттер жойылды:
lv: Izņēmtas sekojošas pakotnes:
nn: Fjerna desse pakkene:
sq: Këto paketa janë larguar:
vi: Đã xoá những gói sau:

source: Upgraded the following packages:
af: Opgegradeer word om die volgende pakkette:
bg: Надградени са следните пакети:
bn: নিম্নলিখিত প্যাকেজ আপগ্রেড করা হয়েছে:
he: החבילות הבאות שודרגו:
id: Meningkatkan paket berikut:
is: Uppfærði eftirfarandi pakka:
kk: Осы пакеттер жаңартылды:
lv: Uzlabotas sekojošas pakotnes:
nn: Oppgraderte desse pakkene:
sq: Paketat vijuese u aktualizuan:
vi: Đã nâng cấp những gói sau:

source: Installed the following packages:
af: Geïnstalleer die volgende pakkette:
bg: Инсталирани са следните пакети:
bn: ইনস্টলকৃত নিম্নলিখিত প্যাকেজ:
he: החבילות הבאות הותקנו:
id: Memasang paket berikut:
is: Setti upp eftirfarandi pakka:
kk: Осы пакеттер орнатылды:
lv: Instalētas sekojošas pakotnes:
nn: Installerte desse pakkene:
sq: Paketat në vazhdim janë instaluar:
vi: Đã cài đặt những gói sau:

source: Reinstalled the following packages:
af: Geherïnstalleer die volgende pakkette:
bg: Преинсталирани са следните пакети:
bn: নিম্নলিখিত প্যাকেজ পুনরায় ইনস্টল করা হয়েছে:
he: החבילות הבאות הותקנו מחדש:
id: Memasang ulang paket berikut:
is: Enduruppsetti eftirfarandi pakka:
kk: Осы пакеттер қайта орнатылды:
lv: Pārinstalētas sekojošas pakotnes:
nn: Installerte desse pakkene på nytt:
sq: Paketat në vazhdim janë instaluar përsëri:
vi: Đã cài đặt lại những gói sau:

source: Unable to lock the download directory
af: Nie in staat slot die aflaai gids
bg: Папката за изтеглянията не може да бъде заключена
bn: ডাউনলোড ডিরেক্টরী লক করতে অক্ষম
he: לא ניתן לנעול את תיקיית ההורדה
id: Tidak dapat mengunci direktori pengunduhan
is: Gat ekki læst niðurhalsmöppu
kk: Файлдар жүктейтін буманы бөгеттеу мүмкін емес
lv: Neizdevās noslēgt lejuplādes direktoriju
nn: Greier ikkje å låsa nedlastingsmappa
sq: Nuk qemë në gjendje të zhbllokojmë direktorinë e shkarkimit
vi: Không thể khoá thư mục tải về

source: Line %u too long in markings file.
af: Lyn %u te -lank in markings lêer.
bg: Реда %u във файла с избраните пакети е твърде дълъг.
bn: চিন্হের ফাইলের লাইন %u অতিরিক্ত লম্বা।
he: השורה %u ארוכה מדי בקובץ הסימונים.
id: Baris %u terlalu panjang dalam berkas penandaan.
is: Lína %u er of löng í mörkunar skránni.
kk: Таңдау файлындағы %u жолы тым ұзын.
lv: Atzīmējumu failā līnija %u ir pārāk gara.
nn: Linja %u i markeringsfila er for lang.
sq: Vargu %u në të dhënën me ndryshime është shumë i gjatë
vi: Dòng %u quá dài trong tệp đánh dấu.

source: Malformed line %u in markings file
af: Misvormde lyn %u in markings lêer
bg: Грешно форматиран ред %u във файла с избраните пакети
bn: চিন্হের ফাইলের লাইন %u বিকৃত।
he: השורה %u בקובץ הסימונים שגויה
id: Baris %u yang salah dalam berkas penandaan
is: Illa skilgreind lína %u í mörkunar skránni
kk: Белгілеу файлында %u жолы бұрыс
lv: Nepilnīgi izveidota rinda %u atzīmējumu failā
nn: Feilforma linje %u i markeringsfila
sq: Varg i gabuar %u në të dhënën e shënuar
vi: Dòng không hợp lệ %u trong tệp đánh dấu

source: Setting markings...
af: Instelling markings...
bg: Настройване на маркираните...
bn: চিহ্নসমূহ সেট করা হচ্ছে...
he: הסימונים מוגדרים...
id: Mengatur penandaan...
is: Stilli mörkun...
kk: Белгілерді орнату...
lv: Iestata atzīmējumus...
nn: Markerer...
sq: Duke vendosur shenjat...
vi: Đang đánh dấu...

source: bzip2 failed, perhaps the disk is full.
af: bzip2 het gevaal, miskien is die skyf vol.
bg: bzip2 не успя, възможно е да няма свободно място.
bn: bzip2 ব্যর্থ হল, ডিস্ক সম্ভবত পূর্ণ।
he: bzip2 נכשל, אולי הכונן מלא.
id: bzip2 gagal, mungkin media simpan telah penuh.
is: bzip2 mistókst, kannsi er diskurinn fullur.
kk: bzip2 қатесі, мүмкін диск толып қалды.
lv: bzip2 nenostrādāja, iespējams, disks ir pilns.
nn: bzip2 gjekk gale, kanskje disken er full.
sq: bzip2 dështoi, ndoshta disku është plot.
vi: bzip2 thất bại, có lẽ đĩa đã bị đầy.

source: Sections
af: Afdelings
bg: Раздели
bn: বিভাগ
he: אזורים
id: Bagian-bagian
is: Hlutar
kk: Санаттар
lv: Sadaļas
nn: Bolkar
sq: Ndarjet
vi: Các mục

source: Alphabetic
af: Alfabeties
bg: По азбучен ред
bn: অক্ষর অনুসারে
he: לפי אלף בית
id: Menurut abjad
is: Stafrófsröð
kk: Алфавит бойынша
lv: Alfabētiskā kārtībā
nn: Alfabetisk
sq: Sipas Alfabetit
vi: Bảng chữ cái ABC

source: Architecture
af: Argitektuur
bg: Архитектура
he: ארכיטקטורה
is: Vélbúnaðargerð
kk: Архитектурасы
lv: Arhitektūra

source: Search History
af: Soektog Geskiedenis
bg: История на търсенето
bn: ইতিহাস অনুসন্ধান করো
he: היסטוריית החיפוש
id: Sejarah Pencarian
is: Leitarferill
kk: Іздеу тарихы
lv: Meklēt vēsturē
nn: Søkehistorikk
sq: Kërko në Histori
vi: Nhật ký tìm kiếm

source: Custom
af: Gepasmaakte
bg: Персонализиран
bn: স্বনির্বাচিত
he: מותאם אישית
id: Ubahan
is: Sérsniðið
kk: Таңдауыңызша
lv: Pielāgots
nn: Tilpassa
sq: E Personalizuar
vi: Tự chọn

source: Installed (unsupported)
af: Geïnstalleer (onondersteun)
bg: Инсталирани (не се поддържат)
bn: ইনস্টল করা (অসমর্থিত)
he: מותקנת (ללא תמיכה)
id: Terpasang (tidak didukung)
is: Uppsett (óstutt)
kk: Орнатылған (қолдау көрсетілмейді)
lv: Uzinstalēta (neatbalstīta)
nn: Installert (ikkje støtta)
sq: E personalizuar
vi: Đã cài (không được hỗ trợ)

source: Not installed (unsupported)
af: Nie geïnstalleer (onondersteun)
bg: Не са инсталирани (не се поддържат)
bn: ইনস্টল করা নয় (অসমর্থিত)
he: לא מותקנת (ללא תמיכה)
id: Tidak dipasang (tidak didukung)
is: Óuppsett (óstutt)
kk: Орнатылмаған (қолдау көрсетілмейді)
lv: Nav uzinstalēta (neatbalstīta)
nn: Ikkje installert (ikkje støtta)
sq: Nuk është instaluar (nuk përkrahet)
vi: Chưa cài (không được hỗ trợ)

source: Installed (auto removable)
af: Geïnstalleer (outomaties verwyderbaar)
bg: Инсталирани (автоматично отстраняем)
bn: ইনস্টল করা হয়েছে (সয়ংক্রিয় অপসারণ যোগ্য)
he: מותקנות (הסרה אוטומטית)
id: Terpasang (secara otomatis dapat dihapus)
is: Uppsett (sjálffjarlægjanlegt)
kk: Орнатылған (автожойылатын)
lv: Uzinstalēta (automātiski izņemama)
nn: Installert (kan fjernes automatisk)
sq: Instaluar (largim automatik)
vi: Đã cài (có thể gỡ bỏ tự động)
