Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/synaptic.po
Languages: af, bg, bn, he, id, is, kk, lv, nn, sq, vi

source: <b>Terminal Output:</b>
af: <b>Terminaal Uitset:</b>
bg: <b>Терминален изход:</b>
bn: <b>টার্মিনাল আউটপুট:</b>
he: <b>פלט המסוף:</b>
id: <b>Keluaran Terminal:</b>
is: <b>Úttak skjáhermis:</b>
kk: <b>Терминал шығысы:</b>
lv: <b>Termināla izvade:</b>
nn: <b>Utdata frå terminal:</b>
vi: <b>Đầu ra Cửa sổ dòng lệnh:</b>

source: Close this dialog after the changes have been successfully applied
af: Sluit hierdie dialoog nadat die veranderinge suksesvol toegepas is
bg: Затвори този диалогов прозорец, след като промените бъдат успешно приложени
bn: পরিবর্তনগুলো সফলভাবে প্রয়োগের পর ডায়ালগ বন্ধ
he: סגירת החלון לאחר שהשינויים הוחלו בהצלחה
id: Tutup dialog ini setelah perubahan telah berhasil diterapkan
is: Loka þessum svarglugga þegar breytingar hafa verið farmkvæmdar
kk: Өзгертулер сәтті жасалғаннан кейін, осы диалог терезесін жабу
lv: Pēc veiksmīgas izmaiņu pielietošanas automātiski aizvērt šo logu
nn: Steng denne ruta etter at endringane har vorte utførte utan vanskar
sq: Mbyll këtë dialog pas zbatimit të suksesshëm të ndryshimeve
vi: Đóng hộp thoại này sau khi thay đổi được áp dụng thành công

source: Quick Introduction
af: Vinnige Inleiding
bg: Бързо въведение
bn: দ্রুত ভূমিকা
he: היכרות קצרה
id: Pengenalan Singkat
is: Stutt kynning
kk: Қысқаша кіріспе
lv: Īss ievads
nn: Kjapp innføring
sq: Hyrje e shkurtër
vi: Giới thiệu nhanh

source: Show this dialog at startup
af: Wys hierdie dialoog by opstart
bg: Покажи този диалогов прозорец при стартиране
bn: সূচনাতে এই ডায়ালগটি প্রদর্শন করো
he: הצגת חלונית זו בהפעלה
id: Tampilkan dialog ini saat awal mula
is: Birta þennan upplýsingaglugga við ræsingu
kk: Жүйе қосылған кезде осы терезені көрсету
lv: Rādīt šo dialogu palaižot lietotni
nn: Vis denne ruta ved oppstart
sq: Trego këtë dialog gjatë startimit të Programeve
vi: Hiện hộp thoại này khi khởi động

source: The software on your system is organized in so called <i>packages</i>. The package manager enables you to install, to upgrade or to remove software packages.
af: Die sagteware op jou stelsel is georganiseer in sogenaamde <i>pakkette</i>. Die pakketbestuurder stel jy in staat om installeer, opgradeer of om sagteware pakkette te verwyder.
bg: Софтуерът на вашата система се съхранява в така наречените <i>пакети</i>. Пакетният мениджър позволява да инсталирате, надграждате или премахвате софтуерни пакети.
bn: আপনার সিস্টেমের সফটওয়্যারটি কথিত <i>packages</i> এ সংগঠিত হয়। প্যাকেজ ব্যবস্থাপক সফটওয়্যার প্যাকেজের ইনস্টল, আপগ্রেড অথবা অপসারণ সক্রিয় করে।
he: התכניות במערכת שלך מאורגנות בצורת <i>חבילות</i>. מנהל החבילות מאפשר לך להתקין, לשדרג או להסיר חבילות תוכנה.
id: Perangkat lunak pada sistem anda ditata dalam <i>paket-paket</i>. Manajer paket memungkinkan anda memasang, menaik-tingkatkan, atau menghapus paket-paket perangkat lunak.
is: Hugbúnaðurinn á kerfinu þínu er skipulagður í svokölluðum <i>pökkum</i>. Pakkastjórinn leyfir þér að setja upp, uppfæra eða fjarlægja hugbúnaðarpakka.
kk: Жүйеңіздің бағдарламалық қамтама, аталынатын <i>пакеттерде</i> сақталынады. Осы пакеттер менеджері, бағдарламалардың пакеттерін орнатуға, жаңартуға немесе жоюға мүмкіндік береді.
lv: Programmatūra jūsu sistēmā ir sakārtota tā saucamajās <i>pakotnēs</i>. Pakotņu pārvaldnieks ļauj jums instalēt, uzlabot vai izņemt programmatūras pakotnes.
nn: Programma på maskina di er inndelte i såkalla <i>pakker</i>. Pakkehandteraren set deg i stand til å installera, oppgradera eller fjerna programpakker.
sq: Softueri në kompjuterin tuaj është në të ashtuquajturën <i>Paketat</i> e organisuar.Me ndihmën e Menaxhuesit të paketave mundeni ti instaloni softuer-paketat, ti aktualizoni ose ti largoni.
vi: Phần mềm trên hệ thống của bạn được tổ chức ở dạng gọi là <i>các gói</i>. Trình quản lý gói cho phép bạn cài đặt, nâng cấp hoặc gỡ bỏ các gói phần mềm.

source: You should reload the package information regularly. Otherwise you could miss important security upgrades.
af: Jy moet die pakket inligting gereeld herlaai. Anders kan jy mis belangrike sekuriteit opgraderings.
bg: Добре е често да презареждате информацията за пакетите. В противен случай бихте могли да пропуснете важни надграждания за сигурността на системата си.
bn: প্যাকেজের তথ্য নিয়মিতভাবে লোড করতে হবে। অন্যথায় নিরাপত্তা সংক্রান্ত আপগ্রেডগুলো হতে বঞ্চিত হবেন।
he: כדאי לטעון מחדש את רשימת החבילות לעתים קרובות, כדי שלא להחמיץ עדכוני אבטחה חשובים.
id: Anda mesti memuat ulang informasi paket secara teratur. Bila tidak anda mungkin kehilangan peningkatan keamanan penting.
is: Þú ættir að endurnúja pakkaupplýsingar reglulega. Annars gætir þú misst af miklivægum öryggisuppfærslum.
kk: Пакеттер туралы мәліметтерді тұрақты уақыт сайын жаңартуыңыз қажет, болмаса жүйеңіздің қауіпсіздігіне қажетті маңызды жаңартудан қаласыз.
lv: Jums vajadzētu regulāri pārlādēt informāciju par pakotnēm. Savādāk jūs varētu palaist garām svarīgus drošības atjauninājumus.
nn: Du bør lasta pakkeinformasjonen på nytt jamnleg. Elles kan du missa viktige tryggleiksoppdateringar.
sq: Ju duhet që informacionet mbi paketat rregullisht ti ngarkoni. Përndryshe mund të kaloni pa bërë aktualizimet përkatëse të sigurisë.
vi: Bạn nên tải lại thông tin gói thường xuyên. Nếu không bạn có thể bỏ qua những bản nâng cấp bảo mật quan trọng.

source: <b>Note:</b> Changes are not applied instantly. At first you have to mark all changes and then apply them.
af: <b>Note:</b> Veranderinge nie onmiddellik toegepas word. Aan eerst jy het om merk alle veranderinge en dan toepas hulle.
bg: <b>Забележка:</b> Промените не се прилагат веднага. Първо трябва да маркирате всички промени и после да ги приложите.
bn: <b>নোট:</b> তাৎক্ষনিক ভাবে পরিবর্তনগুলো প্রয়োগ হবে না। প্রথমে আপনাকে সব পরিবর্তনগুলো চিহ্নিত করতে হবে, এরপর প্রয়োগ করতে হবে।
he: <b>הערה:</b> השינויים אינם מתבצעים מיד. תחילה יש לסמן את כל השינויים ואז לבצע אותם.
id: <b>Catatan:</b> Perubahan tidak diterapkan begitu saja. Pertama-tama Anda harus menandai semua perubahan lalu terapkan.
is: <b>Athugasemd:</b> Breytingar eru ekki framvæmdar strax. Fyrst verður þú að merkja allar breytingar og síðan framkvæma þær.
kk: <b>Ескертпе:</b> Өзгертулерді қабылдау үшін, барлық өзгертулерді жасағаннан кейін, "Қабылдау" батырмасын басу қажет.
lv: <b>Piezīme:</b> Izmaiņas netiek pielietotas nekavējoties. Vispirms jums ir jāatzīmē visas izmaiņas, un tad tās jāpielieto.
nn: <b>Merk:</b> Endringane vert ikkje utførte med ein gong. Fyrst må du merka alle endringane, og så utføra dei.
sq: <b>Shënim:</b> Ndryshimet nuk aplikohen menjëherë. Fillimisht duhet të shënosh të gjithë ndryshimet dhe pastaj aplikoji ato.
vi: <b>Chú ý:</b> Thay đổi chưa được áp dụng ngay. Đầu tiên bạn phải chọn tất cả thay đổi và sau đó áp dụng chúng.

source: You can mark packages for installation, upgrade or removal in several ways:
af: Jy kan pakkette merk vir installasie, gradeer of verwydering op verskeie maniere:
bg: Можете да изберете пакети за инсталиране, надграждане или премахване по няколко различни начина:
bn: প্যাকেজ ইনস্টল, আপগ্রেড অথবা অপসারণ করার জন্য প্যাকেজটিকে কতিপয় পদ্ধতিতে চিহ্নিত করা যাবে:
he: אפשר לסמן חבילות להתקנה, לשדרוג או להסרה במספר דרכים.
id: Anda dapat menandai paket-paket untuk dipasang, dinaik-tingkatkan, atau dihapus dalam beberapa cara:
is: Þú getur merkt pakka til uppsetningar, uppfærslu eða fjarlægingar á marga vegu:
kk: Пакеттерді орнатуға, жаңартуға немесе жоюға әр түрлі әдістермен орындауға мүмкіндігі бар:
lv: Jūs varat vairākos veidos atzīmēt pakotnes instalācijai, uzlabošanai vai izņemšanai:
nn: Du kan merka pakker for installasjon, oppgradering eller fjerning på mange måtar:
sq: Paketat munden në mënyra të ndryshme të instalohen, aktualizohen apo largohen:
vi: Bạn có thể chọn những gói để cài đặt, nâng cấp hoặc gỡ bỏ theo một vài cách:

source: Select the package and choose the action from the 'Package' menu.
af: Selekteer die pakket en kies die aksie uit die 'Package' spyskaart.
bg: Изберете пакет и изберете действие от менюто «Пакет».
bn: প্যাকেজ নির্বাচন করো এবং 'প্যাকেজ' মেনু থেকে ক্রিয়া বেছে নাও।
he: יש לבחור בחבילה, ולבחור בפעולה הרצויה מהתפריט ‚חבילה’.
id: Pilih paket dan pilih aksi dari menu 'Paket'.
is: Veldu pakkana og veldu aðgerð úr ,Pakka' valmyndinni
kk: Пакетті ерекшелеп, "Пакет" мәзірінен орындалатын іс-әрекетті таңдаңыз.
lv: Iezīmējiet pakotni un izvēlieties darbību no 'Pakotne' izvēlnes.
nn: Vel pakka, og så handlinga frå 'Pakke'-menyen.
sq: Zgjedhni paketën dhe pastaj aksionin nga menyja "Paketa".
vi: Chọn gói và chọn hành động từ trình đơn 'Gói'

source: Double click on the package name.
af: Dubbel kliek op die naam pakket.
bg: Кликнете два пъти върху името на пакета.
bn: প্যাকেজের নামে ডাবল ক্লিক করুন।
he: לחיצה כפולה על שם החבילה.
id: Klik ganda pada nama paket.
is: Tvísmelltu á pakkaheitið
kk: Пакеттің атынан тышқанмен екі рет шертіңіз.
lv: Dubultklikšķiniet uz pakotnes nosaukuma.
nn: Dobbelklikk på pakkenamnet.
sq: Kliko dyherë në emrin e paketës.
vi: Nhắp đúp lên tên gói.

source: Choose the action from the context menu of the package.
af: Kies die handeling in die konteks spyskaart van die pakket.
bg: Изберете действие от контекстното меню на пакета.
bn: প্যাকেজের প্রাসঙ্গিক মেনু থেকে কাজ বেছে নিন।
he: נא לבחור פעולה מתפריט ההקשר של החבילה.
id: Pilih aksi dari menu konteks dari paket.
is: Veldu aðgerð úr samhengisvalmynd pakkans
kk: Пакеттің контекст мәзірінен орындалатын іс-әрекетті таңдаңыз.
lv: Izvēlieties darbību no pakotnes konteksta izvēlnes.
nn: Vel handlinga frå sprett-opp-menyen til pakka.
sq: Zgjedhni aksionin nga konteksti i menysë së paketës.
vi: Chọn hành động từ trình đơn ngữ cảnh của gói.

source: Click on the status icon to open a menu that contains all actions.
af: Klik op die status-ikoon om 'n spyskaart wat alle aksies bevat oopmaak.
bg: Кликнете върху иконата на състоянието на пакета, за да отворите меню, което съдържа всички действия.
bn: যে মেনুটি সব কাজ ধারন করে তা খুলতে অবস্থার আইকনটি ক্লিক করুন।
he: לחיצה על סמל המצב תפתח תפריט שמכיל את כל הפעולות.
id: Klik ke ikon status untuk membuka menu yang memuat semua aksi.
is: Smelltu á stöðutáknið til þess að opna valmynd sem inniheldur allar aðgerðir.
kk: Орындауға мүмкін болатын іс-әрекеттер тізімін шығару үшін, пакеттің күй суреттемесінің үстінен тышқан мәзірімен шертіңіз.
lv: Klikšķiniet uz statusa ikonas, lai atvērtu izvēlni ar visām darbībām.
nn: Klikk på eit statusikon for å opna ein meny som inneheld alle handlingar.
sq: Klikoni në simbolin e statusit për tu hapur menyja me të gjitha aksionet
vi: Nhắp lên biểu tượng trạng thải để mở một trình đơn chứa tất cả các hành động.

source: <span weight="bold" size="larger">Could not mark all packages for installation or upgrade</span> The following packages have unresolvable dependencies. Make sure that all required repositories are added and enabled in the preferences.
af: <span weight="bold" size="larger">Kon al pakkette vir installasie of opgradering nie merk</span> Die volgende pakkette het unresolvable afhanklikhede.
bg: <span weight="bold" size="larger">Неуспешно маркиране на всички пакети за инсталиране или надграждане</span> Следните пакети имат неразрешими зависимости. Уверете се, че всички необходими хранилища са добавени и включени в настройките.
bn: <span weight="bold" size="larger">ইনস্টলেশন বা আপগ্রেডের জন্য কোনো প্যাকেজ চিহ্নিত করতে পারেনি</span> নিম্নোক্ত প্যাকেজে সমাধানের অযোগ্য ডিপেন্ডেন্সী রয়েছে। প্রয়োজনীয় সব রিপোজিটোরি যোগ করা হয়েছে কিনা এবং পছন্দসমূহে সক্রিয় করা আছে কিনা তা নিশ্চিত হয়ে নিন।
he: <span weight="bold" size="larger">לא ניתן לסמן את כל החבילות לשדרוג או להתקנה</span> לחבילות אלה יש דרישות תלות בלתי פתירות. יש לבדוק שכל המאגרים הנחוצים פעילים.
id: <span weight="bold" size="larger">Tidak dapat menandai semua paket untuk dipasang atau dinaik-tingkatkan</span> Paket-paket berikut memiliki keterkaitan yang tak dapat diuraikan. Pastikan bahwa semua repositori yang diperlukan telah ditambahkan dan difungsikan pada preferensi.
is: <span weight="bold" size="larger">Gat ekki merkt alla pakka til uppsetningar eða uppfærslu</span> Eftirfarandi pakkar eru með óleysanlegar aukakröfur. Athugðu að öll nauðsynleg hugbúnaðarsöfn séu uppsett og þau virkjuð í kjörstillingum.
kk: <span weight="bold" size="larger">Барлық пакеттерді орнатуға не жаңартуға белгілеу мүмкін емес</span> Келесі пакеттерде жөндеуге мүмкін емес тәуелділіктері бар. Барлық қажет репозиторийлардың бар болып, және баптауларда қосылғанын тексеріңіз.
lv: <span weight="bold" size="larger">Neizdevās atzīmēt visas pakotnes instalēšanai vai uzlabošanai</span> Sekojošajām pakotnēm ir neatrisināmas atkarības. Pārliecinieties, ka iestatījumos visas nepieciešamās krātuves ir pievienotas un aktivizētas.
nn: <span weight="bold" size="larger">Greidde ikkje merka alle pakker for installasjon eller oppgradering</span> Desse pakkene har uoppfylte krav. Sjekk i instillingane at alle kravde arkiv er lagte til og slegne på.
sq: <span weight="bold" size="larger">Nuk mundën që të shënohen të gjitha paketat për instalim ose aktualizim</span> Mvarshmëritë e paketave në vazhdim nuk mund të zgjidhen.Shikoni nëse burimet e paketave janë të sakta dhe të aktivizuara.
vi: <span weight="bold" size="larger">Không thể chọn tất cả các gói để cài đặt hoặc nâng cấp</span> Những gói dưới đây chưa thể giải quyết những phụ thuộc. Chắc chắn rằng tất cả các kho lưu cần thiết đã được thêm và cho phép trong tùy chỉnh.

source: Complete changelog of the latest version:
af: Volledige verandering log van die nuutste weergawe:
bg: Пълен дневник с промените за последната версия:
bn: সাম্প্রতিক সংস্করণের সম্পূর্ণ changelog:
he: רשימת השינויים המלאה של הגירסה העדכנית ביותר:
id: Catatan perubahan lengkap dari versi terbaru:
is: Allur breytingakladdi síðustu útgáfu:
kk: Соңғы нұсқасындағы жасалған өзгертулердің толық тізімі:
lv: Pēdējās versijas pilns izmaiņu žurnāls:
nn: Full endringslogg for siste utgåva:
sq: Versioni komplet më i ri i ndryshimeve në protokol
vi: Hoàn thành bản ghi thay đổi của phiên bản mới nhất:

source: <big><b>Could not download all repository indexes</b></big> The repository may no longer be available or could not be contacted because of network problems. If available an older version of the failed index will be used. Otherwise the repository will be ignored. Check your network connection and ensure the repository address in the preferences is correct.
af: <big><b>Kon nie alle bewaarplekindekse aflaai</b></big> Die bewaarplek is moontlik nie meer beskikbaar of kon nie gekontak word as gevolg van netwerk probleme. Indien beskikbaar, sal 'n ouer weergawe van die mislukte indeks gebruik word. Anders sal die bewaarplek sal geïgnoreer word. Gaan jou netwerk verbinding en verseker die bron adres in die voorkeure korrek is.
bg: <big><b>Не могат да се изтеглят индексите на всички хранилища</b></big> Хранилището може вече да не е достъпно или не можете да се свържете с него поради проблеми с мрежата. Ако е възможно, ще се използва по-стара версия на проваления индекс. В противен случай хранилището ще бъде игнорирано. Проверете връзката си с мрежата и дали е написан правилно адреса към хранилището.
bn: <big><b>সব রিপোজিটোরি ইনডেক্স ডাউনলোড করতে পারেনি</b></big> নেটওয়ার্কে সমস্যার জন্য রিপোজিটোরী আর পাওয়া নাও যেতে পারে বা সংযুক্ত করা নাও যেতে পারে। ব্যর্থ ইনডেক্সের পুরাতন কোনো সংস্করণ পাওয়া গেলে ব্যবহার করা যেতে পারে। অন্যথায় এ রিপোজিটোরি উপেক্ষা করা হবে। নেটওয়ার্ক সংযোগ পরীক্ষা করে পছন্দসমূহে যে রিপোজিটোরির ঠিকানা আছে তা সঠিক কিনা তা নিশ্চিত হোন।
he: <big><b>נכשל בהורדת כל אינדקסי המאגרים</b></big> יתכן שהמאגר אינו זמין כבר או שלא ניתן להתחבר אליו עקב בעיות ברשת. אם קיימת גרסה ישנה יותר של האינדקס הכושל יעשה בה שימוש. אחרת המאגר לא יהיה שמיש. יש לבדוק את חיבור הרשת ולוודא שכתובת המאגר בהעדפות נכונה.
id: <big><b>Tidak dapat mengunduh semua indeks repositori</b></big> Repositori mungkin telah tidak tersedia lagi atau tidak bisa dihubungi karena masalah jejaring. Jika versi yg lebih lama dari indeks yg gagal ada maka ia akan digunakan. Jika tidak maka repositori akan diabaikan. Periksa koneksi jejaring Anda dan pastikan alamat repositori dlm acuan telah benar.
is: <big><b>Gat ekki sótt alla atriðaskrá hugbúnaðarsafnsins</b></big> Hugbúnaðarsafnið gæti ekki lengur verið til staðar eða það tókst ekki að tengjast því vegna netvandræða. Ef mögulegt verður eldri útgáfa af atriðaskránni notuð. Annars verður hugbúnaðarsafnið hunsað. Athugaðu nettenginguna þína og vertu viss um að vefslóð hugbúnaðarsafnsins í kjörstillingunum er rétt.
kk: <big><b>Барлық репозиторийлардың индекстері жүктеу мүмкін емес</b></big> Репозиторий жетімді болмай немесе желілік қосылыс мәселелері болуы мүмкін. Мүмкін болса, индекстің ескі нұсқасы қолданылатын болады. Әйтпесе репозиторий қарастырылмайтын болады. Желілік қосылысыңызды мен репозиторий дұрыс енгізілгендігін тексеріңіз.
lv: <big><b>Neizdevās lejupielādēt visu krātuvju indeksus</b></big> Krātuve varbūt vairs nepastāv, vai arī tīkla problēmu dēļ tai nevar piekļūt. Ja ir pieejams krātuves vecāks indekss, tad tas tiks izmantots, bet, ja nav pieejams - krātuve tiks ignorēta. Pārbaudiet tīkla iestatījumus un krātuves adreses pareizību.
nn: <big><b>Klarte ikkje å lasta ned alle lagerindeksa</b></big> Lageret kan vere utilgjengeleg eller du fekk ikkje kontakt med det grunna nettverkproblem. Dersom mogleg vert ein eldre versjon av indekset brukt. Elles vert lageret oversett. Sjekk nettverkstilkoplinga di og sjå til att lageradressa i instillingane er rett.
sq: <big><b>Nuk mund t'i shkarkojmë të gjitha indekset nga Magazina</b></big> Magazina nuk gjendet më ose nuk mund të kontaktohet për shkak të problemeve me rrjetin. Nesë gjendet një version më i vjetër i indeksit të dështuar do të përdoret. Ndryshe magazina nuk to anashkalohet. Kontrolloni lidhjen me rrjetin për tu siguruar që adresa e magazinës në preferenca të jetë e saktë.
vi: <big><b>Không thể tải tất cả các chỉ mục của kho lưu</b></big> Kho lưu có thể không sẵn có như lúc trước hoặc có thể không kết nối được do lỗi mạng. Nếu có sẵn một phiên bản cũ của chỉ mục bị lỗi thì sẽ được dùng. Mặt khác kho lưu sẽ bị bỏ qua. Kiểm tra kết nối mạng của bạn và chắc chắn địa chỉ kho lưu trong cấu hình là đúng.

source: Icon Legend
af: Ikoon Legende
bg: Легенда на иконите
bn: আইকন লেজেন্ড
he: מקרא סמלים
id: Legenda Ikon
is: Skýring táknmyndar
kk: Пакеттердің күйлер суреттемелері туралы
lv: Ikonu apzīmējumi
nn: Ikonforklaring
sq: Legjenda e simboleve
vi: Chú thích

source: <b>The following icons are used to indicate the current status of a package:</b>
af: <b>Die volgende ikone word gebruik om die huidige status van 'n pakket aan te dui:</b>
bg: <b>Следните икони показват текущото състояние на пакета:</b>
bn: <b>বর্নিত আইকনগুলো প্যাকেজের বর্তমান অবস্থা নির্দেশ করার জন্য ব্যবহৃত হয়:</b>
he: <b>הסמלים הבאים משמשים לציון מצב החבילה הנוכחי:</b>
id: <b>Ikon-ikon berikut dipakai untuk menunjukkan status kini dari sebuah paket:</b>
is: <b>Eftirfarandi táknmyndir eru notaðar til að tákna núgildandi stöðu pakka:</b>
kk: <b>Бұл суреттемелер, пакеттердің ағымдағы күйін көрсету үшін қолданулады:</b>
lv: <b>Sekojošas ikonas tiek izmantotas, lai raksturotu pakotnes patreizējo statusu:</b>
nn: <b>Desse ikona vert brukte for å visa den noverande statusen til ei pakke:</b>
sq: <b>Simbolet vijuese tregojnë statusin e Paketave:</b>
vi: <b>Những biểu tượng dưới đây được dùng để chỉ ra trạng thái hiện tại của một gói:</b>

source: <big><b>Could not download all necessary package files</b></big> The version of the package that you want to install might be no longer available in the repository, or there may be problems with the source of the package. Reload the package list and check the source of the package (e.g. CD or network connection).
af: <big><b>Kon nie alle nodige pakket lêers aflaai</b></big> Die weergawe van die pakket wat jy wil om te installeer dalk wees nie langer beskikbaar in die bewaarplek, of daar mag probleme met die bron van die pakket wees. Herlaai die pakket lys en tjek die bron van die pakket (bv. CD of netwerk verbinding).
bg: <big><b>Не може да изтеглят всичките необходими пакетни файлове</b></big> Версията на пакета, който искате да инсталирате може вече да не е достъпна в хранилището, или може да има проблеми с хранилището на пакета. Презаредете списъка с пакети и проверете източника на пакетите (например компактдиск или мрежова връзка).
bn: <big><b>সব প্রয়োজনীয় প্যাকেজ ফাইল ডাউনলোড করা যাচ্ছেনা</b></big> এই প্যাকেজের যে সংস্করনটি ইনস্টল করতে চাচ্ছেন তা সম্ভবত রিপোজিটরিতে নেই অথবা প্যাকেজটির উৎসে কোন সমস্যা থাকতে পারে। প্যাকেজটির তালিকা পুনরায় লোড এবং প্যাকেজটির উৎস পরীক্ষা করুন(যেমন: CD অথবা নেটওয়ার্ক সংযোগ)।
he: <big><b>לא ניתן להוריד את כל קובצי החבילות הנדרשים</b></big> יתכן שגרסת החבילה שברצונך להתקין אינה זמינה עוד במאגר או שישנן בעיות במקור החבילה. יש לרענן את רשימת החבילות ולנסות לבדוק את מקור החבילה (לדוגמה תקליטור או חיבור רשת).
id: <big><b>Tidak dapat mengunduh semua berkas paket yang diperlukan</b></big> Versi paket yang ingin anda pasang mungkin tidak lagi tersedia di repositori, atau mungkin ada masalah dengan sumber paket. Muat ulang daftar paket dan periksa sumber paket (misalnya CD atau koneksi jaringan).
is: <big><b>Gat ekki hlaðið niður öllum nauðsynlegum pakkaskrám</b></big> Útgáfa pakkans sem þú vilt setja inn er hugsanlega ekki lengur til staðar í hugbúnaðarsafninu, eða það eru vandamál sem tengjast uppruna pakkans. Lestu inn pakkalistann aftur og athugaðu uppruna pakkans (t.d. geisladiskur eða nettenging)
kk: <big><b>Пакеттердің қажетті файлдарын жүктеу мүмкін емес</b></big> Сізге қажетті пакет нұсқасы репозиторийда жоқ болуы немесе репозиторийға дейін жетімдігінде мәселелер болуы мүмкін. Пакеттер тізімін жаңартып, пакеттер қайнар көзін (дискті немесе желілік қосылыс) тексеріңіз.
lv: <big><b>Neizdevās lejupielādēt visus nepieciešamos pakotņu failus</b></big> Pakotnes versija, ko jūs vēlaties instalēt, iespējams vairs nav pieejama krātuvē, vai arī varētu būt problēmas ar pakotnes avotu. Pārlādējiet pakotņu sarakstu un pārbaudiet pakotnes avotu (piem. CD vai savienojumu ar tīklu).
nn: <big><b>Greidde ikkje lasta ned alle naudsynte pakker</b></big> Den pakkeutgåva du vil ha, finst kanskje ikkje lenger i arkivet, eller det kan vera problem med pakkekjelda. Last omatt pakkelista og sjekk pakkekjelda (til dømes cd eller nettilknyting).
sq: <big><b>Nuk u shkarkuan të gjitha pakot e domosdoshme</b></big> Versioni i pakove që do të installosh mund mos jetë më ne depo-(repository) Ose mund të ketë probleme me burimin e pakove. Ringarkoje listën e pakove dhe kontrollo burimin e pakove (p.sh. CD ose lidhjen me rrjetin).
vi: <big><b>Không thể tải về tất cả các gói cần thiết</b></big> Phiên bản của gói bạn muốn cài đặt có lẽ không còn sẵn có trong kho lưu như trước, hoặc có thể có vấn đề với nguồn của gói. Tải lại danh sách gói và kiểm tra nguồn của gói (ví dụ: CD hoặc kết nối mạng).
