Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/org.gnome.SoundRecorder.po
Languages: de, et, fr, hr, it

source: Sound Recorder
de: Tonaufzeichner
et: Helisalvesti
fr: Enregistreur de sons
hr: Snimatelj zvuka
it: Registratore audio

source: A simple, modern sound recorder for GNOME
de: Ein einfacher, moderner Tonaufzeichner für GNOME
et: Lihtne ja kaasaegne helisalvesti GNOME jaoks
fr: Un enregistreur de son simple et moderne pour GNOME
hr: Jednostavan, moderan snimatelj zvuka za GNOME
it: Un semplice e moderno registratore di suoni per GNOME

source: Sound Recorder provides a simple and modern interface that provides a straight-forward way to record and play audio. It allows you to do basic editing, and create voice memos.
de: Der Tonaufzeichner stellt eine einfache und moderne Schnittstelle zur Verfügung, welche das Aufzeichnen und Abspielen von Tönen etc. ermöglicht. Grundlegende Bearbeitungsfunktionen und das Aufzeichnen von Gesprächsnotizen werden unterstützt.
et: Helisalvesti pakub lihtsat ja kaasaegset liidest, mis pakub lihtsat viisi heli salvestamiseks ja esitamiseks. See võimaldab teil teha põhilisi redigeerimisi ja luua häälmemosid.
fr: L’Enregistreur de son présente une interface simple et moderne fournissant un moyen direct d’enregistrer et de lire du contenu audio. Il permet de modifier le son de manière basique et de créer des mémos vocaux.
hr: Snimatelj zvuka omogućuje jednostavno i moderno sučelje koje omogućuje ravnomjerno snimanje i reprodukciju zvuka. Omogućuje vam osnovno uređivanje i stvaranje video bilješka.
it: Il Registratore di suoni è una semplice e moderna interfaccia che fornisce un trasparente e chiaro modo per registrare e riprodurre audio. Consente di fare modifiche basilari e di creare memo vocali.

source: Sound Recorder automatically handles the saving process so that you do not need to worry about accidentally discarding the previous recording.
de: Der Tonaufzeichner handhabt den Speicherungsprozess automatisch, so dass man sich keine Sorgen machen muss, vorherige Aufzeichnungen zu verlieren.
et: Helisalvesti tegeleb automaatselt salvestamise protsessiga, nii et te ei pea muretsema eelmise salvestise kogemata äraviskamise pärast.
fr: L’Enregistreur de son gère automatiquement le processus d’enregistrement sur disque, ce qui évite de devoir se soucier d’une perte accidentelle d’un enregistrement sonore précédent.
hr: Snimatelj zvuka automatski rukuje procesom spremanja stoga se ne morate brinuti o slučajnom gubitku prijašnjih nespremljenih snimaka.
it: Il Registratore di suoni gestisce automaticamente il processo di salvataggio così che non c'è da preoccuparsi di aver scartato accidentalmente la registrazione precedente.

source: Supported audio formats:
de: Unterstützte Tonformate:
et: Toetatud helivormingud:
fr: Formats audio pris en charge :
hr: Podržani zvučni formati:
it: Formati audio supportati:

source: Ogg Vorbis, Opus, FLAC, MP3 and MOV
de: Ogg Vorbis, Opus, FLAC, MP3 und MOV
et: Ogg Vorbis, Opus, FLAC, MP3 ja MOV
fr: Ogg Vorbis, Opus, FLAC, MP3 et MOV
hr: Ogg Vorbis, Opus, FLAC, MP3 i MOV
it: Ogg Vorbis, Opus, FLAC, MP3 e MOV

source: Bugfix release
de: Veröffentlichung mit Fehlerbehebungen
et: Veaparanduse väljalase
fr: Version de correction de bogue
hr: Izdanje popravaka grešaka
it: Rilascio bug

source: Translation updates
de: Aktualisierungen der Übersetzung
et: Tõlkevärskendused
fr: Mise à jour des traductions
hr: Nadopune prijevoda
it: Aggiornamenti di traduzione

source: Fix export dialog for recordings disappears shortly after opening
de: Behebe, dass der Export-Dialog für Aufnahmen kurz nach dem Öffnen verschwindet
et: Salvestiste ekspordi parandamise dialoog kaob varsti pärast avamist
hr: Popravak dijaloga izvoza za snimanja kratko nestane nakon otvaranja
it: La finestra di dialogo di esportazione della correzione per le registrazioni scompare poco dopo l'apertura

source: Fix not able to use space bar in recording name input
de: Fehler behoben, der verhindert hat, dass Leerzeichen im Aufzeichnungsname genutzt werden konnten
hr: Popravak ne može koristiti razmaknicu u nazivu izlaza snimanja
it: Risolto il problema con l'impossibilità di utilizzare la barra spaziatrice nell'input del nome della registrazione

source: Fix recording is lost when using space bar in name input
de: Behebe, dass die Aufnahme verloren geht, wenn ein Leerzeichen im Namen ist
hr: Popravak kratkog nestanka snimanja kada se koristi razmaknica u nazivu ulaza
it: La registrazione della correzione viene persa quando si utilizza la barra spaziatrice nell'immissione del nome

source: Fix ui becomes unusable and recording is lost after stopping a record
de: Fix ui wird unbrauchbar und die Aufzeichnung geht nach dem Stoppen einer Aufzeichnung verloren
hr: Popravljeno korisničko sučelje postaje neupotrebljiv i snimanje je izgubljeno nakon zaustavljanja snimanja
it: Fix ui diventa inutilizzabile e la registrazione viene persa dopo aver interrotto un record

source: Remove m4a option since using it results in unusable recordings
de: m4a-Option entfernt, weil diese für nicht nutzbare Aufzeichnungen gesorgt hat
hr: Uklonjena je m4a mogućnost jer se koriste njeni rezultati u nestabilnim snimkama
it: Rimuovi l'opzione m4a poiché il suo utilizzo comporta registrazioni inutilizzabili

source: An overall update of Sound Recorder's design
de: Eine komplette Aktualisierung des Designs
hr: Cjelokupna nadopuna dizajna Snimača zvuka
it: Un aggiornamento generale del design di Sound Recorder

source: The possibility to seek backward/forward while playing a recording
de: Die Möglichkeit, während der Wiedergabe einer Aufnahme rückwärts/vorwärts zu suchen
hr: Mogućnost premotavanja natrag/naprijed pri reprodukciji snimke
it: La possibilità di cercare avanti/indietro durante la riproduzione di una registrazione

source: Recordings now always display the associated wave
de: Aufnahmen zeigen jetzt immer die zugehörige Welle an
hr: Snimke sada uvijek prikazuju pridruženi wave
it: Le registrazioni ora mostrano sempre l'onda associata

source: The possiblity to export a recording
de: Möglichkeit, eine Aufzeichnung zu exportieren
et: Salvestise eksportimise võimalus
fr: La possibilité d'exporter un enregistrement
hr: Mogućnost izvoza snimke
it: La possibilità di esportare una registrazione

source: Code cleanup and translations updates
de: Codebereinigung und Aktualisierung der Übersetzungen
et: Koodi puhastamine ja tõlgete värskendused
fr: Nettoyage du code et mises à jour des traductions
hr: Čišćenje kôda i nadopune prijevoda
it: Pulizia del codice e aggiornamenti delle traduzioni

source: Translations updates
de: Aktualisierung der Übersetzungen
et: Tõlgete uuendused
fr: Mises à jour des traductions
hr: Nadopune prijevoda
it: Aggiornamenti delle traduzioni

source: The GNOME Project
de: Das GNOME-Projekt
et: GNOME projekt
fr: Le projet GNOME
hr: GNOME projekt
it: Il progetto GNOME

source: Record sound via the microphone and play it back
de: Ton mit dem Mikrofon aufnehmen und wiedergeben
et: Salvesta heli mikrofoni kaudu ja esita seda
fr: Enregistrer le son avec un microphone et le restituer
hr: Snimi zvuk putem mikrofona i reproduciraj ga natrag
it: Registra i suoni tramite il microfono e li riproduce

source: Audio;Application;Record;
de: Audio;Anwendung;Aufnahme;Ton;Aufzeichnung;
et: Heli;rakendus;salvestus;
fr: audio;application;enregistrer;son;
hr: Zvuk;Aplikacija;Snimi;
it: Audio;Applicazione;Registra;

source: Window size
de: Fenstergröße
et: Akna suurus
fr: Taille de la fenêtre
hr: Veličina prozora
it: Dimensione finestra

source: Window size (width and height).
de: Fenstergröße (Breite und Höhe).
et: Akna suurus (laius ja kõrgus).
fr: Taille de la fenêtre (largeur et hauteur).
hr: Veličina prozora (širina i visina).
it: Dimensione della finestra (larghezza e altezza).

source: Window position
de: Fensterposition
et: Akna asend
fr: Position de la fenêtre
hr: Položaj prozora
it: Posizione della finestra

source: Window position (x and y).
de: Fensterposition (x und y).
et: Akna asukoht (x ja y).
fr: Position de la fenêtre (x et y)
hr: Položaj prozora (x-os i y-os)
it: Posizione della finestra (x e y).

source: Maps media types to audio encoder preset names.
de: Leitet aus Medientypen die Namen von Voreinstellungen des Audio-Kodierers ab.
et: Kaardistab meediumitüübid helikodeerija eelseadistatud nimedega.
hr: Mapiraj vrste medija u predložak naziva zvučnog enkôdera.
it: Mappa i tipi di file multimediali ai nomi preimpostati del codificatore audio.

source: Maps media types to audio encoder preset names. If there is no mapping set, the default encoder settings will be used.
de: Leitet aus Medientypen die Namen von Voreinstellungen des Audio-Kodierers ab. Wenn es keine Vorgabe für einen Medientypen gibt, so wird der Standard-Kodierer verwendet.
et: Kaardistab meediumitüübid helikodeerija eelseadistatud nimedega. Kui vastendusseadet pole, kasutatakse kodeerija vaikesätteid.
hr: Mapiraj vrste medija u predložak naziva zvučnog enkôdera. Ako mapiranje nije postavljeno, zada postavke enkôdiranja će se koristiti.
it: Mappare tipi di file multimediali per i nomi predefiniti del codificatore audio. Se non ci sono mappature impostate, le impostazioni predefinite del codificatore saranno usate.

source: Available channels
de: Verfügbare Kanäle
et: Saadaolevad kanalid
fr: Canaux disponibles
hr: Dostupni kanali
it: Canali disponibili

source: Maps available channels. If there is not no mapping set, stereo channel will be used by default.
de: Weist die verfügbaren Kanäle zu. Existiert noch keine Zuweisung, wird standardmäßig Stereo verwendet.
et: Kaardid saadaolevate kanalitega. Kui vastendusseadet pole, kasutatakse vaikimisi stereokanalit.
hr: Mapiraj dostupne kanale. Ako mapiranje nije postavljeno, stereo kanal će se koristiti kao zadani.
it: Mappe dei canali disponibili. Se non è impostata nessuna mappatura, il canale stereo sarà usato in modo predefinito.

# shortcut window
source: General
de: Allgemein
et: Üldine
fr: Paramètres généraux
hr: Općenito
it: Generale

# shortcut window
source: Record
de: Aufzeichnen
et: Salvesta
fr: Enregistrer
hr: Snimi
it: Registrazione

# shortcut window
source: Stop Recording
de: Aufzeichnung beenden
et: Peata salvestamine
fr: Arrêter l'enregistrement
hr: Zaustavi snimanje
it: Interrompi registrazione

# shortcut window
source: Play / Pause / Resume
de: Wiedergabe / Pause / Fortfahren
et: Esita / Paus / Jätka
hr: Reproduciraj / Pauza / Nastavi
it: Riproduci / Pausa / Riprendi

# shortcut window
source: Delete
de: Löschen
et: Kustuta
fr: Supprimer
hr: Obriši
it: Elimina

# shortcut window
source: Open menu
de: Menü öffnen
et: Ava menüü
fr: Ouvrir le menu
hr: Otvori izbornik
it: Apri menu

# shortcut window
source: Keyboard shortcuts
de: Tastenkürzel
et: Kiirklahvide tegevused
fr: Raccourcis clavier
hr: Prečaci tipkovnice
it: Scorciatoie da tastiera

# shortcut window
source: Quit
de: Beenden
et: Välja
fr: Quitter
hr: Zatvori
it: Chiudi

# shortcut window
source: Recording
de: Aufnahme
et: Salvestamine
fr: Enregistrement
hr: Snimanje
it: Registrazione

# shortcut window
source: Seek Backward
de: Zurückspulen
et: Otsige tagasi
hr: Premotaj unatrag
it: Cerca indietro

# shortcut window
source: Seek Forward
de: Vorspulen
et: Hüppa edasi
hr: Premotaj unaprijed
it: Cerca in avanti

# shortcut window
source: Rename
de: Umbenennen
et: Nimeta ümber
fr: Renommer
hr: Preimenuj
it: Rinomina

# shortcut window
source: Export
de: Exportieren
et: Ekspordi
fr: Exporter
hr: Izvezi
it: Esporta

source: Resume Recording
de: Aufzeichnung fortsetzen
et: Jätka salvestamist
fr: Reprendre l'enregistrement
hr: Nastavi snimanje
it: Riprendi registrazione

source: Pause Recording
de: Aufzeichnung pausieren
et: Salvestuspaus
fr: Mettre en pause l'enregistrement
hr: Pauziraj snimanje
it: Metti in pausa la registrazione

source: Stop Recording
de: Aufzeichnung beenden
et: Peata salvestamine
fr: Arrêter l'enregistrement
hr: Zaustavi snimanje
it: Interrompi la registrazione

source: Delete Recording
de: Aufzeichnung löschen
et: Salvestise kustutamine
fr: Supprimer l'enregistrement
hr: Obriši snimanje
it: Elimina registrazione

source: Export
de: Exportieren
et: Eksport
fr: Exporter
hr: Izvezi
it: Esporta

source: Rename
de: Umbenennen
et: Nimeta ümber
fr: Renommer
hr: Preimenuj
it: Rinomina

source: Save
de: Speichern
et: Salvesta
fr: Enregistrer
hr: Spremi
it: Salva

source: Delete
de: Löschen
et: Kustuta
fr: Supprimer
hr: Obriši
it: Elimina

source: Seek 10s Backward
de: 10 s zurückspulen
et: 10s tagasi
hr: Premotaj 10s unatrag
it: Cerca 10 secondi indietro

source: Play
de: Wiedergabe
et: Esitus
fr: Lire
hr: Reproduciraj
it: Riproduci

source: Pause
et: Paus
hr: Pauza
it: Pausa

source: Seek 10s Forward
de: 10 s vorspulen
et: 10s edasi
hr: Traži 10s unaprijed
it: Cerca 10 secondi in avanti

source: Record
de: Aufnehmen
et: Salvesta
fr: Enregistrer
hr: Snimi
it: Registrazione

source: Add Recordings
de: Aufnahmen hinzufügen
et: Lisa salvestisi
fr: Ajouter des enregistrements
hr: Dodaj snimke
it: Aggiungi registrazioni

source: Use the <b>Record</b> button to make sound recordings
de: Verwenden Sie den Knopf <b>Aufnehmen</b> zur Tonaufzeichnung
et: Kasuta helisalvestiste tegemiseks nuppu <b>Salvesta</b>
fr: Utiliser le bouton <b>Enregistrer</b> pour faire des enregistrements
hr: Koristite <b>Snimi</b> tipku za stvaranje zvučnih snimaka
it: Usa il pulsante <b>Registra</b> per effettuare le registrazioni dei suoni

source: Undo
de: Rückgängig
et: Unusta
fr: Annuler
hr: Poništi
it: Annulla

source: Close
de: Schließen
fr: Fermer
hr: Zatvori

source: Preferred Format
de: Bevorzugtes Format
et: Eelistatud vorming
fr: Format préféré
hr: Željeni format
it: Formato preferito

source: Audio Channel
de: Audiokanal
et: Heli kanal
fr: Canal audio
hr: Zvučni kanal
it: Canale audio

source: _Keyboard Shortcuts
de: _Tastenkürzel
et: _Kiirklahvid
fr: _Raccourcis clavier
hr: _Prečaci tipkovnice
it: _Scorciatoie da tastiera

source: About Sound Recorder
de: Info zu Tonaufzeichner
et: Teave
fr: À propos d’Enregistreur de son
hr: O Snimatelju zvuka
it: Informazioni su Registratore di suoni

source: translator-credits
de: Launchpad Contributions: Dan Cooper https://launchpad.net/~pcfan1234 Torsten Franz https://launchpad.net/~torsten.franz schuko24 https://launchpad.net/~gerd-saenger
et: Launchpad Contributions: vaba https://launchpad.net/~vaba
fr: Launchpad Contributions: Jean-Marc https://launchpad.net/~m-balthazar
hr: Launchpad Contributions: gogo https://launchpad.net/~trebelnik-stefina
it: Launchpad Contributions: Salvatore Cocuzza https://launchpad.net/~salvatorecocuzza

source: A Sound Recording Application for GNOME
de: Eine Tonaufzeichnungsanwendung für GNOME
et: Helisalvestusrakendus GNOME-i jaoks
fr: Une application d'enregistrement sonore pour GNOME
hr: Aplikacija snimanja zvuka za GNOME
it: Un'applicazione di registrazione del suono per GNOME

source: Recording %d
de: Aufnahme %d
et: Salvestamine %d
fr: Enregistrement %d
hr: Snimka %d
it: Registrazione %d

source: Delete recording?
de: Aufnahme löschen?
et: Kas kustutada salvestis?
fr: Supprimer l'enregistrement ?
hr: Obriši snimku?
it: Eliminare la registrazione?

source: This recording will not be saved.
de: Diese Aufzeichnung wird nicht gespeichert.
et: Seda salvestist ei salvestata.
fr: Cet enregistrement ne sera pas sauvegardé.
hr: Ova snimka neće biti spremljena.
it: Questa registrazione non verrà salvata.

source: Resume
de: Fortfahren
et: Jätka
fr: Reprendre
hr: Nastavi
it: Riprendi

source: Recordings
de: Aufnahmen
et: Salvestused
fr: Enregistrements
hr: Snimke
it: Registrazioni

source: %s (Old)
de: %s (Alt)
et: %s (vana)
hr: %s (Staro)

source: Export Recording
de: Aufnahme exportieren
hr: Izvezi snimanje
it: Esporta registrazione

source: _Export
de: _Exportieren
et: _Eksport
fr: _Exporter
hr: _Izvoz
it: _Esporta

source: _Cancel
de: A_bbrechen
et: _Katkesta
fr: A_nnuler
hr: _Odustani
it: _Annulla

source: Yesterday
de: Gestern
et: Eile
fr: Hier
hr: Jučer
it: Ieri

source: %d day ago
de: Vor %d Tag
et: %d päev tagasi
fr: Il y a %d jour
hr: prije %d dana
it: %d giorno fa

source: Last week
de: Letzte Woche
et: Eelmine nädal
fr: La semaine dernière
hr: Prošli tjedan
it: La settimana scorsa

source: %d week ago
de: Vor %d Woche
et: %d nädal tagasi
fr: Il y a %d semaine
hr: Prije %d tjedna
it: %d settimana fa

source: Last month
de: Letzter Monat
et: Eelmine kuu
fr: Le mois dernier
hr: Prošli mjesec
it: Scorso mese

source: %d month ago
de: Vor %d Monat
et: %d kuu tagasi
fr: Il y a %d mois
hr: Prije %d mjeseca
it: %d mese fa

source: Last year
de: Letztes Jahr
et: Eelmine aasta
fr: L’année dernière
hr: Prošle godine
it: L'anno scorso

source: %d year ago
de: Vor %d Jahr
et: %d aasta tagasi
fr: Il y a %d an
hr: Prije %d godine
it: %d anno fa

source: "%s" deleted
de: »%s« wurde gelöscht
et: "%s" on kustutatud
fr: « %s » supprimé
hr: "%s" obrisan
it: "%s" eliminato

source: Stereo
fr: Stéréo
