Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/tracker-miners.po
Languages: bg, bs, ca@valencia, cs, da, de, el, es, eu, fur, hr, hu, id, it, ko, lt, lv, ms, ne, nl, oc, pt, pt_br, ro, sk, sl, sr, sr@latin, sv, tr, vi, zh_cn, zh_hk

source: List of directories to index recursively, Special values include: &DESKTOP, &DOCUMENTS, &DOWNLOAD, &MUSIC, &PICTURES, &PUBLIC_SHARE, &TEMPLATES, &VIDEOS. See /etc/xdg/user-dirs.defaults and $HOME/.config/user-dirs.default
de: Liste der Verzeichnisse, die rekursiv indexiert werden sollen. Besondere Werte enthalten: &DESKTOP, &DOCUMENTS, &DOWNLOAD, &MUSIC, &PICTURES, &PUBLIC_SHARE, &TEMPLATES, &VIDEOS. Siehe /etc/xdg/user-dirs.defaults und $HOME/.config/user-dirs.default
hr: Popis direktorija za dubinsko stvaranje sadržaja. Posebne vrijednosti uključuju: &RADNA POVRŠINA, &DOKUMENTI, &PREUZIMANJA, &GLAZBA, &SLIKE, &JAVNO_DIJELJENJE, &PREDLOŠCI, &SNIMKE. Pogledajte /etc/xdg/user-dirs.defaults i $HOME/.config/user-dirs.default
it: Elenco di directory da indicizzare in modo ricorsivo, i valori speciali includono: &DESKTOP, &DOCUMENTS, &DOWNLOAD, &MUSIC, &PICTURES, &PUBLIC_SHARE, &TEMPLATES, &VIDEOS. Vedi /etc/xdg/user-dirs.defaults e $HOME/.config/user-dirs.default
pt: Lista de diretórios para indexar recursivamente, os valores especiais incluem: &DESKTOP, &DOCUMENTS, &DOWNLOAD, &MUSIC, &PICTURES, &PUBLIC_SHARE, &TEMPLATES, &VIDEOS. Veja /etc/xdg/user-dirs.defaults e $HOME/.config/user-dirs.default

source: List of directories to index without inspecting subfolders, Special values include: &DESKTOP, &DOCUMENTS, &DOWNLOAD, &MUSIC, &PICTURES, &PUBLIC_SHARE, &TEMPLATES, &VIDEOS. See /etc/xdg/user-dirs.defaults and $HOME/.config/user-dirs.default
de: Liste der zu indexierenden Verzeichnisse, ohne Unterordner einzuschließen. Besondere Werte sind: &DESKTOP, &DOCUMENTS, &DOWNLOAD, &MUSIC, &PICTURES, &PUBLIC_SHARE, &TEMPLATES, &VIDEOS. Siehe /etc/xdg/user-dirs.defaults und $HOME/.config/user-dirs.default
hr: Popis direktorija za površno stvaranje sadržaja bez podmapa, Posebne vrijednosti uključuju: &RADNA POVRŠINA, &DOKUMENTI, &PREUZIMANJA, &GLAZBA, &SLIKE, &JAVNO_DIJELJENJE, &PREDLOŠCI, &SNIMKE. Pogledajte /etc/xdg/user-dirs.defaults i $HOME/.config/user-dirs.default
it: Elenco di directory da indicizzare senza esaminare le sottocartelle. I valori speciali includono: &DESKTOP, &DOCUMENTS, &DOWNLOAD, &MUSIC, &PICTURES, &PUBLIC_SHARE, &TEMPLATES, &VIDEOS. Vedi /etc/xdg/user-dirs.defaults e $HOME/.config/user-dirs.default
pt: Lista de diretórios para indexar sem inspecionar subpastas, os valores especiais incluem: &DESKTOP, &DOCUMENTS, &DOWNLOAD, &MUSIC, &PICTURES, &PUBLIC_SHARE, &TEMPLATES, &VIDEOS. Veja /etc/xdg/user-dirs.defaults e $HOME/.config/user-dirs.default
