Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/balsa.po
Languages: it, nb, pt, ro, sr@latin, zh_cn

source: Always show _Inbox
it: Mostra sempre _Posta in arrivo
nb: Vis alltid _innboks
ro: Arată întotdeauna căsuța de _intrare
sr@latin: _Uvek prikaži „DOLAZNO“
zh_cn: 总显示收件箱(_I)

source: _Max number of connections:
it: Numero _massimo di connessioni:
nb: _Største antall tilkoblinger:
pt: _Número maximo de ligações:
ro: Număr _maxim de conexiuni:
sr@latin: _Najveći broj povezivanja:
zh_cn: 最大连接数(_M)：

source: Enable _persistent cache
it: Abilita cache _persistente
nb: Slå på _permanent hurtiglager
pt: Ativar cache _Persistente
ro: Activare cac_he persistent
sr@latin: Uključi _stalnu ostavu

source: Use IDLE command
it: Utilizzare il comando IDLE
nb: Bruk IDLE-kommandoen
pt: Usar o comando IDLE
ro: Utilizează comanda _IDLE
sr@latin: Koristi naredbu „MIRUJE“
zh_cn: 使用 IDLE 命令

source: Enable _bug workarounds
it: Abilita gli espedienti contro i _bachi
nb: Jo_bb rundt feil
pt: _Ativar contornos de erros
ro: Activea_ză metodele alternative
sr@latin: Uključi zaobilaženje _greške

source: Use STATUS for mailbox checking
it: Usa STATUS per il controllo della casella
nb: Bruk STATUS for å sjekke postkasser
pt: Usar STATUS para verificar a caixa de correio
ro: Utilizează STATUS pentru veri_ficare
sr@latin: Koristi „STANJE“ za proveru sandučeta
zh_cn: 邮箱检查时使用 STATUS

source: Select parent folder of “%s”
it: Seleziona la cartella principale di "%s"
nb: Velg foreldermappa til «%s»
ro: Selectați dosarul superior al „%s”

source: Select parent folder
it: Seleziona la cartella genitore
nb: Velg foreldermappe
pt: Selecionar a pasta-mãe
ro: Selectați dosarul părinte
sr@latin: Izaberi roditeljsku fasciklu
zh_cn: 选择父文件夹

source: Renaming Inbox is special! You will create a subfolder %s in %s containing the messages from Inbox. Inbox and its subfolders will remain. What would you like to do?
it: Rinominare Posta in arrivo è speciale! Creerai una sottocartella %s in %s contenente i messaggi dalla Posta in arrivo. Posta in arrivo e le relative sottocartelle rimarranno. Cosa ti piacerebbe fare?
nb: Endring av navn på Inbox krever spesielle hensyn! Du vil opprette en undermappe %s i %s som inneholder meldingene fra Inbox. Inbox og dens undermapper vil bestå. Hva ønsker du å gjøre?
ro: Redenumirea INBOX-ului este specială! Veți crea un dosar secundar %s în %s conținând toate mesajele din INBOX. INBOX și dosarele sale vor fi păstrate. Ce doriți să faceți?
sr@latin: Preimenovanje fascikle „DOLAZNO“ je nešto posebno! Stvorićete podfasciklu „%s“ u „%s“ koja će sadržati poruke iz fascikle „DOLAZNO“. „DOLAZNO“ i njene podfascikle će ostati. Šta želite da uradite?

source: Question
it: Domanda
nb: Spørsmål
pt: Questão
ro: Întrebare
sr@latin: Pitanje
zh_cn: 问题

source: Rename Inbox
it: Rinomina Posta in arrivo
nb: Endre navn på Inbox
ro: Redenumește căsuța de intrare
sr@latin: Preimenuj „DOLAZNO“

source: Cancel
it: Annulla
nb: Avbryt
pt: Cancelar
ro: Renunță
sr@latin: Otkaži
zh_cn: 取消

source: Folder rename failed. Reason: %s
it: Impossibile rinominare la cartella. Motivo: %s
nb: Klarte ikke endre navn på mappe fordi: %s
pt: Falhou a renomeação da pasta. Razão: %s
ro: Redenumirea dosarului a eșuat: %s
sr@latin: Nisam uspeo da preimenujem fasciklu. Evo zašto: %s
zh_cn: 文件夹重命名失败。原因：%s

source: Folder creation failed. Reason: %s
it: Creazione della cartella fallita. Motivo: %s
nb: Klarte ikke lage mappe fordi: %s
pt: Falhou a criação da pasta. Razão: %s
ro: Crearea dosarului a eșuat. Motiv: %s
sr@latin: Nisam uspeo da napravim fasciklu. Evo zašto: %s
zh_cn: 创建文件夹失败。原因：%s

source: An IMAP folder that is not a mailbox has no properties that can be changed.
it: Una cartella IMAP che non è una casella non ha proprietà da modificare.
nb: En IMAP-mappe som ikke er en postkasse har ingen egenskaper som kan endres.
pt: Uma pasta IMAP que não é uma caixa de correio não tem propriedades que possam ser alteradas.
ro: Un dosar IMAP ce nu este o căsuță de mail nu are proprietăți care să poate fi schimbate.
sr@latin: Fascikla IMAP-a koja nije sanduče nema osobine koje se mogu menjati.
zh_cn: 不是邮箱的 IMAP 文件夹没有可以 更改的属性。

source: Remote IMAP subfolder
it: Sotto-cartella IMAP remota
nb: Ekstern IMAP-undermappe
pt: Subpasta IMAP remota
ro: Dosar secundar la distanță IMAP
sr@latin: Udaljena podfascikla IMAP-a
zh_cn: 远程 IMAP 子文件夹

source: _Folder name:
it: Nome _cartella:
nb: _Mappenavn:
pt: _Nome da pasta:
ro: Nume _dosar:
sr@latin: Naziv _fascikle:
zh_cn: 文件夹名(_F)：

source: Host:
nb: Vert:
pt: Servidor:
ro: Gazdă:
sr@latin: Domaćin:
zh_cn: 主机：

source: Subfolder of:
it: Sottocartella di:
nb: Undermappe av:
pt: Subpasta de:
ro: Dosar secundar al:
sr@latin: Podfascikla:
zh_cn: 子文件夹：

source: _Browse…
it: _Esplora...
nb: _Bla gjennom …
ro: _Navighează…
sr@latin: _Razgledaj…
zh_cn: 浏览(_B)…

source: read-only
it: sola lettura
nb: skrivebeskyttet
pt: Só de leitura
ro: doar-citire
sr@latin: samo za čitanje
zh_cn: 只读

source: read-write
it: lettura-scrittura
nb: les-og-skriv
pt: Leitura-escrita
ro: citire-scriere
sr@latin: čitanje-pisanje
zh_cn: 读写

source: post
it: elemento
pt: Publicar
ro: articol
sr@latin: upisivanje
zh_cn: 发送

source: append
it: aggiungi
nb: legg til
pt: Acrescentar
ro: adaugă
sr@latin: prikačinjanje
zh_cn: 附加

source: delete
it: elimina
nb: slett
pt: Eliminar
ro: șterge
sr@latin: brisanje
zh_cn: 删除

source: Permissions:
it: Permessi:
nb: Rettigheter:
pt: Permissões:
ro: Drepturi:
sr@latin: Ovlašćenja:
zh_cn: 权限：

source: detailed permissions are available only for open folders
it: le autorizzazioni dettagliate sono disponibili solo per le cartelle aperte
nb: detaljerte tilgangsopplysninger er kun tilgjengelig for åpne mapper
pt: Permissões detalhadas só estão dsiponíveis para pastas abertas
ro: drepturile detaliate sunt disponibile doar pentru dosarele deschise
sr@latin: detaljnija ovlašćenja su dostupna samo za otvorene fascikle
zh_cn: 只能显示已打开文件夹的详细权限

source: the server does not support ACLs
it: il server non supporta gli ACL
nb: tjeneren støtter ikke ACL
ro: serverul nu suportă ACL-uri
sr@latin: server ne podržava ACL-e

source: mine:
it: mio:
pt: Meu:
ro: propriu:
sr@latin: moje:
zh_cn: 我的：

source: Quota:
nb: Kvote:
pt: Cota:
ro: Cotă de spațiu:
sr@latin: Udeo:
zh_cn: 配额：

source: quota information available only for open folders
it: informazioni sulla quota disponibili solo per le cartelle aperte
nb: informasjon om kvoter er kun tilgjengelig for åpne mapper
pt: Informação de cota só está disponível para pastas abertas
ro: detaliile despre cota de spațiu sunt disponibile doar pentru dosarele deschise
sr@latin: podatak o udelu je dostupan samo za otvorene fascikle

source: the server does not support quotas
it: il server non supporta le quote
nb: tjeneren støtter ikke kvoter
pt: O servidor não suporta cotas
ro: serverul nu suportă cote de spațiu
sr@latin: server ne podržava udele

source: no limits
it: senza limiti
nb: ingen grenser
pt: Sem limites
ro: fără limite
sr@latin: bez ograničenja
zh_cn: 无限制

source: %s of %s (%.1f%%) used
it: %s di %s (%.1f%%) utilizzato
nb: Bruker %s av %s (%.1f%%)
pt: %s de %s (%.1f%%) usado
ro: %s din %s (%.1f%%) utilizat
sr@latin: %s od %s (%.1f%%) je iskorišćeno
zh_cn: %s / %s (%.1f%%) 已使用

source: This folder is not stored in configuration. I do not yet know how to remove it from remote server.
it: Questa cartella non è salvata nella configurazione. Non è ancora noto il modo di rimuoverla dal server remoto.
nb: Denne mappa er ikke lagret i oppsettet. Jeg vet ikke ennå hvordan den skal fjernes fra den eksterne tjeneren.
pt: Esta pasta não foi gravada na configuração. Desconhece-se como removê-la do servidor remoto.
ro: Acest dosar nu apare în configurație. Nu există deocamdată informații despre cum poate fi șters de pe serverul la distanță.
sr@latin: Ova fascikla nije smeštena u podešavanjima. Ja još uvek ne znam kako da je uklonim sa udaljenog servera.

source: This will remove the folder “%s” from the list. You may use “New IMAP Folder” later to add this folder again.
it: Questo rimuoverà la cartella "%s" dall'elenco. Puoi utilizzare "Nuova cartella IMAP" in un secondo momento per aggiungere nuovamente questa cartella.
nb: Dette vil fjerne mappa «%s» fra lista. Du kan bruke «Ny IMAP-mappe» senere for å legge til denne mappa igjen.
ro: Sunteți pe cale să ștergeți dosarul „%s” din listă. Utilizați „Nou dosar IMAP...” pentru a-l readăuga.
sr@latin: Ovo će ukloniti fasciklu „%s“ sa spiska. Kasnije možete koristiti stavku „Nova fascikla IMAP-a“ da ponovo dodate ovu fasciklu.

source: Confirm
it: Conferma
nb: Bekreft
pt: Confirmar
ro: Confirmare
sr@latin: Potvrdi
zh_cn: 确认

source: Create IMAP subfolder
it: Crea una sottocartella IMAP
nb: Lag IMAP-undermappe
ro: Creează un subdosar IMAP

source: _Create
it: _Crea
nb: O_pprett
pt: _Criar
ro: _Creează
sr@latin: _Napravi
zh_cn: 创建(_C)

source: server (top level)
it: server (livello superiore)
nb: tjener (øverste nivå)
ro: server (nivelul de sus)

source: The character “%c” is used as hierarchy separator by the server and therefore not permitted in the folder name.
it: Il carattere "%c" viene utilizzato come separatore gerarchico dal server e quindi non consentito nel nome della cartella.
nb: Tegnet «%c» brukes til å skille hierarkier på tjeneren og kan derfor ikke brukes i mappenavn.
ro: Caracterul „%c” este folosit ca separator ierarhic de server și din această cauză nu este permis în numele dosarului.

source: Information — Balsa
it: Informazioni — Balsa
nb: Informasjon — Balsa
ro: Informații — Balsa
sr@latin: Informacija — Balsa
zh_cn: 信息 — Balsa

source: _Clear
it: _Pulisci
nb: _Tøm
ro: _Curăță
sr@latin: _Očisti
zh_cn: 清除(_C)

source: Cl_ose
it: C_hiudi
nb: L_ukk
ro: În_chide
sr@latin: _Zatvori

source: WARNING:
it: ATTENZIONE:
nb: ADVARSEL:
pt: AVISO:
ro: ATENȚIE:
sr@latin: UPOZORENJE:
zh_cn: 警告：

source: ERROR:
it: ERRORE:
nb: FEIL:
pt: ERRO:
ro: EROARE:
sr@latin: GREŠKA:
zh_cn: 错误：

source: No mailbox selected.
it: Nessuna casella selezionata.
nb: Ingen postkasse er valgt.
pt: Nenhuma caixa selecionada.
ro: Nicio căsuță de mail nu este selectată.
sr@latin: Nijedno sanduče nije izabrano.
zh_cn: 没有选择邮箱。

source: Mailbox “%s” is used by Balsa and I cannot remove it. If you really want to remove it, assign its function to some other mailbox.
it: La casella di posta “%s” è utilizzata da Balsa e non riesco a rimuoverla. Se vuoi davvero rimuoverlo, assegna la sua funzione a qualche altra casella di posta.
nb: Postkassa «%s» brukes av balsa og kan ikke fjernes. Hvis du virkelig vil fjerne den må du tildele funksjonen dens til en annen postkasse.
ro: Căsuța de mail „%s” este utilizată de Balsa și nu poate fi ștearsă. Dacă chiar doriți să o ștergeți, alocați întâi funcția ei specifică unei alte căsuțe de mail.
sr@latin: Balsa koristi sanduče „%s“ i ja ga ne mogu ukloniti. Ako zaista želite da ga uklonim, dodelite njegovu funkciju nekom drugom sandučetu.

source: This will remove the mailbox “%s” from the list of mailboxes. You may also delete the disk file or files associated with this mailbox. If you do not remove the file on disk you may “Add Mailbox” to access the mailbox again. What would you like to do?
it: Questo rimuoverà la casella di posta "%s" dall'elenco delle caselle di posta. È inoltre possibile eliminare il file su disco oi file associati a questa cassetta postale. Se non si rimuove il file sul disco, è possibile "Aggiungi casella di posta" per accedere nuovamente alla casella di posta. Cosa ti piacerebbe fare?
nb: Dette vil fjerne postkassa «%s» fra lista over postkasser. Du kan også fjerne fila eller filene som er assosiert med denne postkassa på disken. Hvis du ikke fjerner fila på disk, kan du bruke «Legg til postkasse» senere for å få tilgang til denne postkassa igjen. Hva vil du gjøre?
ro: Sunteți pe cale de a șterge căsuța de mail „%s” din lista căsuțelor cu mail. Puteți de asemenea să ștergeți fișierul de pe disc asociat cu această căsuță de mail. Dacă nu ștergeți acest fișier de pe disc veți putea folosi „Adaugă căsuță de mail” pentru a o accesa din nou. Sigur doriți să ștergeți această căsuță?
sr@latin: Ovo će ukloniti sanduče „%s“ sa spiska sandučića. Možete takođe obrisati i datoteku sa diska ili datoteke pridružene ovom sandučetu. Ukoliko ne uklonite datoteku sa diska možete da pokrenete „Dodaj sanduče“ da biste ponovo pristupili sandučetu. Šta biste želeli da uradim?

source: Remove from _list
it: Rimuovi dalla _lista
nb: Fjern fra _liste
pt: Remover da _Lista
ro: Șterge din _listă
sr@latin: Ukloni sa _spiska
zh_cn: 从列表中移除(_L)

source: Remove from list and _disk
it: Rimuovi dalla lista e dal _disco
nb: Fjern fra liste og fra _disk
pt: Remover da lista e do _Disco
ro: Șterge și de pe _disc
sr@latin: Ukloni sa spiska i sa _diska
zh_cn: 从列表和磁盘中删除(_D)

source: This will remove the mailbox “%s” and all its messages from your IMAP server. If %s has subfolders, it will still appear as a node in the folder tree. You may use “New IMAP subfolder” later to add a mailbox with this name. What would you like to do?
it: Questo rimuoverà la casella di posta "%s" e tutti i suoi messaggi dal tuo server IMAP. Se %s ha delle sottocartelle, apparirà comunque come un nodo nell'albero delle cartelle. Puoi utilizzare "Nuova sottocartella IMAP" in seguito per aggiungere una casella di posta con questo nome. Cosa ti piacerebbe fare?
nb: Dette vil fjerne postkassa «%s» og alle dens meldinger fra IMAP-tjeneren din. Hvis %s har undermapper vil den fremdeles være der som en node i mappetreet. Du kan bruke «Ny IMAP-undermappe» senere for å legge til en postkasse med dette navnet. Hva vil du gjøre?
ro: Sunteți pe cale să ștergeți căsuța „%s” și toate mesajele sale de pe serverul IMAP. Dacă „%s” are dosare secundare va apărea în continuare ca un nod în arborele de dosare. Veți putea folosi „Nou dosar IMAP...” pentru a adăuga o căsuță de mail cu acest nume. Ce doriți să efectuați?
sr@latin: Ovo će ukloniti sanduče „%s“ i sve njegove poruke sa servera IMAP-a. Ako %s ima podfascikle, još uvek će se pojavljivati kao čvor u stablu fascikli. Kasnije možete koristiti „Nova podfascikla IMAP-a“ da biste dodali sanduče pod ovim imenom. Šta biste želeli da uradim?

source: _Remove from server
it: _Rimuovi dal server
nb: Fje_rn fra tjener
pt: _Remover do servidor
ro: Șt_erge de pe server
sr@latin: _Ukloni sa servera
zh_cn: 从服务器上删除(_R)

source: This will remove the mailbox “%s” from the list of mailboxes. You may use “Add Mailbox” later to access this mailbox again. What would you like to do?
it: Questo rimuoverà la casella di posta "%s" dall'elenco delle caselle di posta. È possibile utilizzare "Aggiungi casella di posta" in seguito per accedere nuovamente a questa casella di posta. Cosa ti piacerebbe fare?
nb: Dette vil fjerne postkassa «%s» fra lista over postkasser. Du kan bruke «Legg til postkasse» senere for å få tilgang til denne postkassa igjen. Hva vil du gjøre?
ro: Sunteți pe cale de a șterge căsuța de mail „%s” din lista căsuțelor de mail. Veți putea folosi „Adaugă căsuță de mail” pentru a accesa din nou această căsuță de mail. Ce doriți să efectuați?
sr@latin: Ovo će ukloniti sanduče „%s“ sa spiska sandučića. Kasnije možete da pokrenete „Dodaj sanduče“ da biste ponovo pristupili ovom sandučetu. Šta biste želeli da uradim?

source: _Remove from list
it: _Rimuovi dalla lista
nb: Fje_rn fra liste
pt: _Remover da lista
ro: Șt_erge din listă
sr@latin: _Ukloni sa spiska
zh_cn: 从列表中移除(_R)

source: Folder deletion failed. Reason: %s
it: Cancellazione della cartella fallita. Motivo: %s
nb: Klarte ikke slette mappe fordi: %s
pt: Falha ao eliminar pasta. Razão: %s
ro: Ștergerea dosarului a eșuat. Motiv: %s
sr@latin: Nisam uspeo da obrišem fasciklu. Evo zašto: %s
zh_cn: 删除文件夹失败。原因：%s

source: Rename of %s to %s failed: %s
it: Cambio nome di %s in %s fallito: %s
nb: Klarte ikke endre navn fra %s til %s: %s
pt: Falha ao renomear %s para %s: %s
ro: Redenumirea %s în %s a eșuat: %s
sr@latin: Nisam uspeo da preimenujem „%s“ u „%s“: %s
zh_cn: 重命名 %s 到 %s 失败： %s

source: Local %s Mailbox Properties
it: Proprietà della casella di posta locale %s
nb: Egenskaper til lokal %s-postkasse
pt: Propriedades da caixa de correio %s local
ro: Proprietățile căsuței locale de mail %s
sr@latin: Svojstva mesnog „%s“ sandučeta

source: New Local %s Mailbox
it: Nuova casella di posta %s locale
nb: Ny lokal %s-postkasse
pt: Nova caixa de correio local %s
ro: Căsuță de mail locală %s nouă
sr@latin: Novo mesno „%s“ sanduče

source: _Mailbox Name:
it: _Nome della casella:
nb: _Navn på postkasse:
pt: _Nome da caixa de correio:
ro: Nume căsuță de _mail:
sr@latin: _Naziv sandučeta:
zh_cn: 邮箱名(_M)：

source: Remote Mailbox Configurator
it: Configurazione delle caselle remote
nb: Oppsett av eksterne postkasser
pt: Configurar caixa de correio remota
ro: Configurare căsuță poștală
sr@latin: Podešavač udaljenog sandučeta
zh_cn: 远程邮箱配置工具

source: _Delete messages from server after download
it: _Cancella i messaggi dal server quando scaricati
nb: Slett mel_dinger fra tjeneren etter henting
pt: _Eliminar mensagens no servidor após transferência
ro: Șt_erge mesajele de pe server după descărcare
sr@latin: _Obriši poruke sa servera nakon preuzimanja
zh_cn: 在下载后从服务器删除邮件(_D)

source: _Enable check for new mail
it: _Attiva il controllo di nuova posta
nb: Aktiv_er sjekk etter nye meldinger
pt: _Ativar procura de novas mensagens
ro: _Verifică pentru mesaje noi
sr@latin: _Uključi proveru za novom poštom
zh_cn: 启用新邮件检查(_E)

source: _Filter messages through procmail
it: _Filtra i messaggi con procmail
nb: _Filtrer meldinger gjennom procmail
pt: _Filtrar mensabens via procmail
ro: _Filtrează mesajele prin procmail
sr@latin: _Propusti poruke kroz „procmail“
zh_cn: 用 procmail 过滤(_F)

source: Fi_lter Command:
it: Comando di fi_ltraggio:
nb: Fi_lterkommando:
pt: _Comando de filtro:
ro: Comandă de _filtrare:
sr@latin: Naredba za _propuštanje:
zh_cn: 过滤规则命令(_L)：

source: Disable _APOP
it: Disattiva _APOP
nb: Deaktiver _APOP
pt: Desativar _APOP
ro: Dezactivare _APOP
sr@latin: Isključi _APOP
zh_cn: 禁用 _APOP

source: Overlap commands
it: Comandi sovrapposti
nb: Overlapp kommandoer
ro: Comenzi suprapuse
sr@latin: Naredbe preklapanja

source: _Identity:
it: _Identità:
nb: _Identitet:
pt: _Identidade:
ro: _Identitate:
sr@latin: _Ličnost:
zh_cn: 身份名(_I)：

source: _Decrypt and check signatures automatically:
it: Decifra e _verifica le firme automaticamente:
nb: _Dekrypter og kontroller signaturer automatisk:
pt: _Desencriptar e verificar assinaturas automaticamente:
ro: D_ecriptarea și verificarea automată a semnăturilor:
sr@latin: _Dešifruj i proveri potpise samostalno:
zh_cn: 自动解密并 检查签名(_D)：

source: Never
it: Mai
nb: Aldri
pt: Nunca
ro: Niciodată
sr@latin: Nikad
zh_cn: 从不

source: If Possible
it: Se possibile
nb: Hvis mulig
pt: Se possível
ro: Dacă e posibil
sr@latin: Ako je moguće
zh_cn: 如果可能

source: Always
it: Sempre
nb: Alltid
pt: Sempre
ro: Întotdeauna
sr@latin: Uvek
zh_cn: 总是

source: Show _Recipient column instead of Sender
it: Mostra la colonna "_Destinatario" invece di "Mittente"
nb: Vis _mottaker-kolonnen istedenfor avsender
pt: _Mostrar coluna Destinatário em vez de Remetente
ro: Arată coloana destinatarului în loc de e_xpeditor
sr@latin: Prikaži kolonu _primaoca umesto pošiljaoca
zh_cn: 显示收件人列而非发信人(_R)

source: _Subscribe for new mail check
it: _Sottoscrivi per il controllo di nuova posta
nb: Abonner på _sjekk for nye e-poster
pt: _Subscrever procura de novo correio
ro: _Subscriere pentru verificarea mailurilor noi
sr@latin: _Pretplati se za proveru nove pošte
zh_cn: 新邮件检查订阅(_S)

source: _Thread messages
it: _Argomento messaggi
nb: Grupper meldinger i _tråder
ro: Faceți un _fir cu mesajele

source: _Merge threads with the same subject
it: _Unisci discussioni con lo stesso oggetto
nb: Slå sa_mmen tråder med samme emne
ro: Î_mbină firele cu același subiect

source: The folder edition to be written.
it: La versione della cartella da scrivere.
nb: Mappeversjonen som skal skrives.
pt: A versão da pasta a ser escrita.
ro: Formatul dosarului ce va fi scris.
sr@latin: Izdanje fascikle za upis.

source: Scanning %s. Please wait…
it: Scansione %s. Attendere prego…
nb: Søker gjennom %s. Vennligst vent …
ro: Se scanează %s. Așteptați…
sr@latin: Pregledam „%s“. Sačekajte…

source: Scanning of %s failed: %s Check network connectivity.
it: La scansione di "%s" è fallita: %s Controllare la connessione di rete.
nb: Klarte ikke søke gjennom %s: %s Kontroller nettverkstilkoblingen.
pt: Exploração de %s falhou: %s Verifique a ligação à rede.
ro: Scanarea %s a eșuat: %s Verificați funcționalitatea rețelei.
sr@latin: Pregledanje „%s“ nije uspelo: %s Proverite povezanost na mrežu.
zh_cn: 扫描 %s 失败：%s 请检查网络连接。

source: Scanning of %s failed: %s
it: La scansione di "%s" è fallita: %s
nb: Klarte ikke søke gjennom %s: %s
pt: A exploração de %s falhou: %s
ro: Scanarea %s a eșuat: %s
sr@latin: Pregledanje „%s“ nije uspelo: %s
zh_cn: 扫描 %s 失败：%s

source: You can apply filters only on mailbox
it: Puoi applicare i filtri solo sulla casella di posta
ro: Puteți aplica filtre doar pe cutia de mail

source: Local _mbox mailbox…
it: Cassetta postale _mbox locale…
nb: Lokal _mbox-postkasse …
ro: Căsuță de mail locală _mbox…
sr@latin: Mesno sanduče „_mbox“…

source: Local Mail_dir mailbox…
nb: Lokal Mail_dir-postkasse …
ro: Căsuță de mail locală Mail_dir…
sr@latin: Mesno sanduče „Mail_dir“…

source: Local M_H mailbox…
it: Casella postale M_H locale...
nb: Lokal M_H-postkasse …
ro: Căsuță de mail locală M­­_H…
sr@latin: Mesno sanduče „M_H“…

source: Remote IMAP _folder…
it: _cartella IMAP remota…
nb: Ekstern IMAP-mappe …
ro: _Dosar la distanță IMAP…
sr@latin: Udaljena _fascikla IMAP-a…

source: Remote IMAP _subfolder…
it: IMAP remoto _sottocartella…
nb: Ekstern IMAP-_undermappe …
ro: _Subdosar la distanță IMAP…
sr@latin: Udaljena _podfascikla IMAP-a…

# mailbox
source: _New
it: _Nuovo
nb: _Ny
ro: _Nouă
sr@latin: _Nova

source: _Rescan
it: _Riscansiona
nb: _Les på nytt
pt: _Re-explorar
ro: _Rescanează
sr@latin: Ponovo p_regledaj
zh_cn: 重新扫描(_R)

source: _Properties…
it: _Proprietà…
nb: Egenska_per …
ro: _Proprietăți…
sr@latin: _Svojstva…

source: Mark as _Inbox
it: Imposta come "Posta _in entrata"
nb: Merk som _innboks
pt: Marcar como caixa de _Entrada
ro: _Marchează ca „Primite”
sr@latin: Označi kao „_dolazno“
zh_cn: 标记为收件箱(_I)

source: _Mark as Sentbox
it: Imposta come "Posta _spedita"
nb: _Merk som sendt-mappe
pt: _Marcar como caixa Enviadas
ro: Marchează ca „_Trimise”
sr@latin: Označi kao „_odlazno“
zh_cn: 标记为已发(_M)

source: Mark as _Trash
it: Imposta come "_Cestino"
nb: Merk som _søppel
pt: Marcar como _Lixo
ro: Marchează drept „C_oș”
sr@latin: Označi kao „_smeće“
zh_cn: 标记为已删除(_T)

source: Mark as D_raftbox
it: Imposta come "_Bozze"
nb: Me_rk som skisse-mappe
pt: Marcar como _Rascunhos
ro: Marchează c_a „Neterminate”
sr@latin: Označi kao „s_kice“
zh_cn: 标记为草稿(_R)

source: _Empty trash
it: S_vuota il cestino
nb: _Tøm papirkurv
pt: _Esvaziar lixo
ro: _Golește coșul
sr@latin: _Izbaci smeće
zh_cn: 清空废件箱(_E)

source: _Edit/Apply filters
it: _Modifica/Applica filtri
nb: R_ediger/bruk filtre
pt: _Editar/Aplicar filtros
ro: _Editează/Aplică filtrele
sr@latin: _Uredi/primeni filtere
zh_cn: 编辑/应用过滤规则(_E)

source: The path “%s” does not lead to a mailbox.
it: Il percorso "%s" non conduce a una casella di posta.
nb: Postkassa «%s» ser ikke ut til å være gyldig.
ro: Calea „%s” nu duce la o căsuță de mail.
sr@latin: Putanja „%s“ ne vodi ka sandučetu.

source: Balsa cannot open your “%s” mailbox.
it: Balsa non riesce ad aprire la tua casella di posta “%s”.
nb: Balsa kan ikke åpne postkassa «%s».
ro: Balsa nu poate să deschidă căsuța de mail „%s”.
sr@latin: Balsa ne može da otvori vaše sanduče „%s“.

source: Inbox
it: Posta in entrata
nb: Innboks
pt: Caixa de entrada
ro: Primite
sr@latin: Primljene
zh_cn: 收件箱

source: Outbox
it: Posta in uscita
nb: Utboks
pt: Caixa de saída
ro: Netrimise
sr@latin: Poslate
zh_cn: 发件箱
