Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/balsa.po
Languages: it, nb, pt, ro, sr@latin, zh_cn

source: Select key
it: Seleziona la chiave
nb: Velg nøkkel
pt: Selecionar chave
ro: Selectați cheia
sr@latin: Izaberite ključ
zh_cn: 选中密钥

source: Select the private key for the signer “%s”
it: Seleziona la chiave privata per il firmatario "%s"
nb: Velg den private nøkkelen for signaturinnehaveren «%s»
ro: Selectați cheia privată pentru semnatarul „%s”
sr@latin: Izaberite privatni ključ za potpisnika „%s“
zh_cn: 为签发者“%s”选择私人密钥

source: Select the public key for the recipient “%s”
it: Seleziona la chiave pubblica per il destinatario "%s"
nb: Velg den offentlige nøkkelen for mottakeren «%s»
ro: Selectați cheia publică pentru destinatarul „%s”
sr@latin: Izaberite javni ključ za primaoca „%s“
zh_cn: 为收件人“%s”选择公共密钥

source: There seems to be no public key for recipient “%s” in your key ring. If you are sure that the recipient owns a different key, select it from the list.
it: Sembra che non ci sia alcuna chiave pubblica per il destinatario "%s" nel tuo portachiavi. Se sei sicuro che il destinatario possieda una chiave diversa, selezionala dall'elenco.
nb: Nøkkelringen din har tilsynelatende ingen offentlig nøkkel for mottakeren «%s». Velg en nøkkel fra lista hvis du vet at mottakeren har en annen nøkkel.
ro: Pare a nu exista o cheie publică pentru recipientul „%s” în inelul dvs. de chei. Dacă sunteți sigur că recipientul deține o altă cheie, selectați-o din listă.
sr@latin: Izgleda da u vašem privesku ključeva ne postoji javni ključ za primaoca „%s“. Ako ste sigurni da primalac poseduje drugačiji ključ, izaberite ga sa spiska.
zh_cn: 在您的密钥环中似乎没有用于收件人“%s”的公共密钥。 如果您确定收件人拥有不同密钥，请从列表中选择它。

source: Double-click key to show details
it: Fare doppio clic sul tasto per visualizzare i dettagli
nb: Dobbeltklikk nøkkelen for å vise detaljer
ro: Clic dublu pe cheie pentru a arăta detalii
sr@latin: Dva puta kliknite na ključ da pokažete pojedinosti
zh_cn: 双击密钥以显示详情

source: User ID
it: ID utente
nb: Bruker-ID
pt: ID de utilizador
ro: ID utilizator
sr@latin: IB korisnika
zh_cn: 用户标识

source: Size
it: Dimensione
nb: Størrelse
pt: Tamanho
ro: Mărime
sr@latin: Veličina
zh_cn: 大小

source: Created
it: Creati
ro: Creat
zh_cn: 已创建

source: The owner trust for this key is “%s” only. Use this key anyway?
it: L'attendibilità del proprietario per questa chiave è solo "%s". Usare comunque questa chiave?
nb: Tilliten til eieren av denne nøkkelen er kun «%s». Vil du bruke nøkkelen likevel?
ro: Încrederea deținătorul pentru acestă cheie este numai „%s”. Utilizați această cheie oricum?
sr@latin: Poverenje vlasnika za ovaj ključ je samo „%s“. Da ipak koristim ovaj ključ?
zh_cn: 该密钥的所有者信任仅为“%s”。 无论如何使用该密钥吗？

source: Insufficient key owner trust
it: Attendibilità insufficiente del proprietario della chiave
nb: Utilstrekkelig tillit til nøkkeleier
ro: Credibilitate insuficientă pentru deținătorul cheii
sr@latin: Nedovoljno poverenja vlasnika ključa
zh_cn: 不充足的密钥所有者信任

source: Enter Passphrase
it: Inserire la passphrase
nb: Oppgi adgangsfrase
pt: Insira a frase-passe
ro: Introduceți fraza-parolă
sr@latin: Unesite lozinku
zh_cn: 输入密码

source: %s The passphrase for this key was bad, please try again! Key: %s
it: %s La passphrase per questa chiave era errata, riprova! Chiave: %s
nb: %s Ugyldig adgangsfrase for denne nøkkelen, prøv igjen. Nøkkel: %s
pt: %s A frase-passe para esta chave está errada, por favor tente de novo! Chave: %s
ro: %s Fraza-parolă pentru această cheie este greșită, încercați din nou! Cheie: %s
sr@latin: %s Lozinka za ovaj ključ je loša, molim pokušajte ponovo! Ključ: %s
zh_cn: %s 该密钥的密码是坏的，请重试！ 密钥：%s

source: %s Please enter the passphrase for the secret key! Key: %s
it: %s Inserisci la passphrase per la chiave segreta! Chiave: %s
nb: %s Angi adgangsfrasen for den hemmelige nøkkelen Nøkkel: %s
pt: %s Por favor, insira a frase-passe para a chave secreta! Chave: %s
ro: %s Introduceți fraza-parolă pentru cheia secretă! Cheie: %s
sr@latin: %s Molim da unesete lozinku za tajni ključ! Ključ: %s
zh_cn: %s 请输入该安全密钥的密码！ 密钥：%s

source: error setting key list mode
it: errore durante l'impostazione della modalità elenco chiavi
nb: klarte ikke angi nøkkellistemodus
ro: erorare la stabilirea modului listării de chei
sr@latin: greška podešavanja režima spiska ključa
zh_cn: 设置密钥列表模式出错

source: could not list keys for “%s”
it: impossibile elencare le chiavi per "%s"
nb: klarte ikke vise nøkler for «%s»
ro: nu s-au putut lista cheile pentru „%s”
sr@latin: ne mogu da pobrojim ključeve za „%s“
zh_cn: 无法列出“%s”的密钥

source: ambiguous keys for “%s”
it: chiavi ambigue per “%s”
nb: flertydige nøkler for «%s»
ro: chei ambigue pentru „%s”
sr@latin: nejasni ključevi za „%s“
zh_cn: 用于“%s”的含糊密钥

source: cannot create data buffer
it: impossibile creare il buffer dei dati
nb: kan ikke opprette databuffer
ro: nu se poate crea preîncărcarea datelor
sr@latin: ne mogu da napravim međumemoriju podataka
zh_cn: 无法创建数据缓冲区

source: exporting key for “%s” failed
it: esportazione della chiave per "%s" non riuscita
nb: klarte ikke eksportere nøkkel for «%s»
ro: exportarea cheii pentru „%s” a eșuat
sr@latin: izvoz ključa za „%s“ nije uspeo
zh_cn: 为“%s”导出密钥失败

source: cannot export minimal key for “%s”
it: impossibile esportare la chiave minima per "%s"
nb: klarte ikke eksportere minimal nøkkel for «%s»
ro: nu se poate exporta o cheie minimală pentru „%s”
zh_cn: 无法为“%s”导出最小化密钥

source: importing key data failed
it: l'importazione dei dati della chiave non è riuscita
nb: klarte ikke importere nøkkeldata
ro: importarea datelor cheii au eșuat
zh_cn: 导入密钥数据失败

source: Cannot find a key with fingerprint %s on the key server.
it: Impossibile trovare una chiave con l'impronta digitale %s sul server delle chiavi.
nb: Fant ikke en nøkkel med fingeravtrykket %s hos nøkkeltjeneren.
ro: Nu se poate găsi o cheie cu amprenta %s pe serverul de chei.
sr@latin: Ne mogu da nađem ključ sa otiskom „%sd na serveru ključeva.
zh_cn: 无法在密钥服务器上找到带指纹 %s 的密钥。

source: Found %u key with fingerprint %s on the key server. Please check and import the proper key manually.
it: Chiave %u trovata con impronta digitale %s sul server delle chiavi. Verificare e importare manualmente la chiave corretta.
nb: Fant %u nøkkel med fingeravtrykket %s hos nøkkeltjeneren. Kontroller og importer den passende nøkkelen manuelt.
ro: S-a găsit %u cheie cu inelul de chei %s pe serverul de chei. Verificați și importați cheia în sine în mod manual.
sr@latin: Nađoh %u ključ sa otiskom „%s“ na serveru ključeva. Proverite i ručno uvezite odgovarajući ključ.
zh_cn: 在密钥服务器上找到 %u 个带指纹 %s 的密钥。请检查并手动导入合适的密钥。

source: Searching the key server failed: %s
it: Ricerca nel server delle chiavi non riuscita: %s
nb: Klarte ikke søke hos nøkkeltjeneren: %s
ro: Căutarea serverului de cheie a eșuat: %s
sr@latin: Nisam uspeo da pretražim server ključa: %s
zh_cn: 搜索密钥服务器失败：%s

source: error importing key
it: errore durante l'importazione della chiave
nb: feil under importering av nøkkel
ro: eroare la importarea cheii
sr@latin: greška uvoza ključa
zh_cn: 导入密钥出错

source: No key was imported or updated.
it: Nessuna chiave è stata importata o aggiornata.
nb: Importerte eller oppdaterte ingen nøkler.
ro: Nicio cheie nu a fost importată sau actualizată.
sr@latin: Nikakav ključ nije uvezen ili osvežen.
zh_cn: 无已导入或更新的密钥。

source: The key was ignored because it does not have a user ID.
it: La chiave è stata ignorata perché non dispone di un ID utente.
ro: Cheia a fost ignorată întrucât nu are un ID de utilizator.
zh_cn: 由于没有用户标识该密钥已被忽略。

source: The key was imported into the local key ring.
it: La chiave è stata importata nel keyring locale.
nb: Importerte nøkkelen til den lokale nøkkelringen.
ro: Cheia a fost importată într-un inel local de chei.
sr@latin: Ključ je uvezen u mesni prsten ključeva.
zh_cn: 该密钥已被导入到本地密钥串。

source: The key was updated in the local key ring:
it: La chiave è stata aggiornata nel keyring locale:
nb: Oppdaterte nøkkelen i den lokale nøkkelringen:
ro: Cheia a fost actualizată în inelul local de chei:
sr@latin: Ključ je osvežen u mesnom prstenu ključeva:
zh_cn: 该密钥在本地密钥串中已更新：

source: • %d new user ID
it: • %d nuovo ID utente
nb: • %d ny bruker-ID
ro: • %d ID de utilizator nou
sr@latin: • %d novi ID korisnika
zh_cn: • %d 个新用户标识

source: • %d new subkey
it: • %d nuova sottochiave
nb: • %d ny undernøkkel
ro: • %d subcheie nouă
sr@latin: • %d novi potključ
zh_cn: • %d 个新子密钥

source: • %d new signature
it: • %d nuova firma
nb: • %d ny signatur
ro: • %d semnătură nouă
sr@latin: • %d novi potpis
zh_cn: • %d 个新签名

source: • %d new revocation
it: • %d nuova revoca
nb: • %d ny tilbakekalling
ro: • %d nouă revocare
sr@latin: • %d novi opoziv
zh_cn: • %d 项新撤销

source: The existing key in the key ring was not changed.
it: La chiave esistente nel keyring non è stata modificata.
nb: Endret ikke den eksisterende nøkkelen i nøkkelringen.
ro: Cheia existentă din inelul de chei nu a fost modificată.
sr@latin: Postojeći ključ u prstenu ključeva nije izmenjen.
zh_cn: 该密钥串中现有密钥没有更改。

source: Key status:
it: Stato chiave:
nb: Nøkkelstatus:
ro: Stare cheie:
sr@latin: Stanje ključa:
zh_cn: 密钥状态：

source: User ID:
it: ID utente:
nb: Bruker-ID:
ro: ID utilizator:
sr@latin: IB korisnika:
zh_cn: 用户标识：

source: None
it: Nessuna
nb: Ingen
ro: Nimic
sr@latin: Ništa
zh_cn: 无

source: Primary user ID:
it: ID utente principale:
nb: Primær bruker-ID:
ro: ID de utilizator primar:
sr@latin: Glavni IB korisnika:
zh_cn: 主用户标识：

source: Key owner trust:
it: Fiducia del proprietario della chiave:
nb: Tillit til nøkkeleier:
ro: Credibilitatea semnatarului:
sr@latin: Poverenje vlasniku ključa:
zh_cn: 密钥所有者信任：

source: Additional User IDs
it: ID utente aggiuntivi
nb: Flere bruker-ID-er
ro: ID-uri adiționale de utilizator
sr@latin: Dodatni ID-ovi korisnika
zh_cn: 附加用户标识

source: Issuer
it: Emittente
nb: Utsteder
ro: Emițător
sr@latin: Izdavač
zh_cn: 发行机构

source: Name:
it: Nome:
nb: Navn:
ro: Nume:
sr@latin: Naziv:
zh_cn: 名称：

source: Serial number:
it: Numero di serie:
nb: Serienummer:
ro: Număr serial:
sr@latin: Serijski broj:
zh_cn: 序列号：

source: Chain ID:
it: ID catena:
nb: Kjede-ID:
ro: ID lanț:
sr@latin: IB lanca:
zh_cn: 证书链标识：

source: view certificate chain…
it: visualizza la catena di certificati...
ro: vedeți lanțul de certificate…
zh_cn: 查看证书链…

source: Subkey used
it: Sottochiave utilizzata
nb: Undernøkkel er brukt
ro: Subcheie utilizată
sr@latin: Potključ je korišćen
zh_cn: 使用的子密钥

source: Subkeys (%s only)
it: Sottochiavi (solo %s)
nb: Undernøkler (kun %s)
ro: Subchei (doar %s)
sr@latin: Potključevi (samo „%s“)
zh_cn: 子密钥（仅 %s）

source: Subkeys
it: Sottochiavi
nb: Undernøkler
ro: Subchei
sr@latin: Potključevi
zh_cn: 子密钥

source: Status:
it: Stato:
ro: Stare:
sr@latin: Stanje:
zh_cn: 状态：

source: Fingerprint:
it: Impronta digitale:
nb: Fingeravtrykk:
ro: Amprentă:
sr@latin: Otisak ključa:
zh_cn: 指纹：

source: Type:
it: Tipo:
pt: Tipo:
ro: Tip:
sr@latin: Vrsta:
zh_cn: 类型：

source: Capabilities:
it: Capacità:
nb: Egenskaper:
ro: Capabilități:
sr@latin: Mogućnosti:
zh_cn: 功能：

source: invalid timestamp
it: timestamp non valido
nb: ugyldig tidsstempel
ro: datare nevalidă
sr@latin: pogrešna vremenska oznaka
zh_cn: 无效时间戳

source: not available
it: non disponibile
nb: ikke tilgjengelig
ro: nu este disponibil
sr@latin: nije dostupan
zh_cn: 不可用

source: Created:
it: Creato:
nb: Opprettet:
ro: Creat:
sr@latin: Napravljen:
zh_cn: 创建：

source: Expires:
it: Scadenza:
nb: Utgår:
ro: Expiră:
sr@latin: Ističe:
zh_cn: 过期：

source: Close
it: Chiudi
nb: Lukk
pt: Fechar
ro: Închide
sr@latin: Zatvori
zh_cn: 关闭

source: No
nb: Nei
ro: Nu
sr@latin: Ne
zh_cn: 否

source: Yes
it: Sì
nb: Ja
ro: Da
sr@latin: Da
zh_cn: 是

source: revoked
it: revocato
nb: tilbakekalt
ro: revocată
sr@latin: povučen
zh_cn: 已吊销

source: expired
it: scaduto
nb: utgått
ro: expirată
sr@latin: istekao
zh_cn: 已过期

source: invalid
it: non valida
nb: ugyldig
ro: nevalidă
sr@latin: neispravan
zh_cn: 无效

source: sign
it: firma
nb: signer
ro: semnează
sr@latin: potpiši
zh_cn: 签名

source: encrypt
it: cifrare
nb: krypter
ro: criptează
sr@latin: šifruj
zh_cn: 加密

source: certify
it: certificare
nb: sertifiser
ro: certifică
sr@latin: potvrdi
zh_cn: 认证

source: authenticate
it: autentica
nb: autentiser
ro: autentificare
sr@latin: potvrdi identitet
zh_cn: 验证

source: curve “%s”
it: curva “%s”
nb: kurve «%s»
ro: curba „%s”
sr@latin: kriva „%s“
zh_cn: 曲线“%s”

source: _Hide
it: _Nascondi
nb: _Skjul
pt: _Ocultar
ro: _Ascunde
sr@latin: _Sakrij
zh_cn: 隐藏(_H)

source: not a regular file
it: non è un file regolare
nb: ikke en vanlig fil
pt: não é um ficheiro normal
ro: nu este un fișier obișnuit
sr@latin: nije obična datoteka
zh_cn: 不是常规文件

source: Cannot launch, missing application
it: Impossibile avviare, applicazione mancante
nb: Kan ikke starte, mangler program
pt: Impossível iniciar, aplicação em falta
ro: Nu poate fi pornit, aplicație lipsă
sr@latin: Ne mogu da pokrenem, nedostaje program
zh_cn: 无法启动，缺少应用程序

source: Open with %s
it: Apri con %s
nb: Åpne med %s
pt: Abrir com %s
ro: Deschide cu %s
sr@latin: Otvori programom „%s“
zh_cn: 用 %s 打开

source: Open _part with %s
it: Apri _part con %s
nb: Åpne _del med %s
pt: Abrir _Parte com %s
ro: Deschide această _parte cu %s
sr@latin: Pregledaj _deo pomoću „%s“
zh_cn: 用 %s 打开区段(_P)

source: Cannot load mailbox %s
it: Impossibile leggere la casella %s
nb: Kan ikke laste postkassa %s
pt: Impossível carregar a caixa de correio %s
ro: Nu se poate încărca căsuța de mail %s
sr@latin: Ne mogu da učitam sanduče „%s“
zh_cn: 无法载入邮箱 %s

source: No such mailbox type: %s
it: Tipo di casella inesistente: %s
nb: Ingen slik postkassetype: %s
pt: Não existe este tipo de caixa de correio: %s
ro: Nu există o căsuță de mail de acest tip: %s
sr@latin: Ne postoji ova vrsta sandučeta: %s
zh_cn: 没有这种邮箱类型：%s

source: Bad local mailbox path “%s”
it: Percorso della casella di posta locale errato "%s"
nb: Ugyldig sti for postkasse «%s»
ro: Cale greșită pentru căsuța de mail locală „%s”
sr@latin: Loša putanja mesnog sandučeta „%s“
zh_cn: 错误的本地邮箱路径“%s”

source: Could not create a mailbox of type %s
it: Impossibile creare una casella di tipo %s
nb: Klarte ikke opprette en postkasse av type %s
pt: Impossível criar uma caixa de correio do tipo %s
ro: Nu s-a putut crea o căsuță de mail de tipul %s
sr@latin: Nisam mogao da stvorim sanduče vrste „%s“
zh_cn: 无法创建类型为 %s 的邮箱

source: Applying filter rules to %s
it: Applicazione delle regole del filtro a "%s" in corso
nb: Bruker filterregler på %s
pt: Aplicando regras de filtro a %s
ro: Se aplică reguli de filtrare pentru %s
sr@latin: Primenjujem pravila filtera na „%s“
zh_cn: 正在向 %s 应用过滤规则

source: Copying from %s to %s
it: Copia da "%s" a "%s" in corso
nb: Kopierer fra %s til %s
pt: A copiar de %s para %s
ro: Se copiază de la %s la %s
sr@latin: Umnožavam iz „%s“ u „%s“
zh_cn: 正在从 %s 向 %s 复制邮件

source: Removing messages from source mailbox failed
it: Rimozione dei messaggi dalla casella sorgente fallita
nb: Klarte ikke fjerne meldinger fra kildepostkassa
pt: Remover mensagens da caixa de correio de origem falhou
ro: Ștergerea mesajelor din căsuța de mail sursă a eșuat
sr@latin: Nisam uspeo da uklonim poruka iz sandučeta izvora
zh_cn: 从源邮箱中移除邮件失败

source: from unknown
it: da sconosciuto
nb: fra ukjent
pt: De desconhecido
ro: din sursă necunoscută
sr@latin: iz nepoznatog
zh_cn: 发送方未知

source: Loading…
it: Caricamento…
nb: Laster …
ro: Se încarcă…
sr@latin: Učitavam…
zh_cn: 正在加载…

source: Searching %s for partial messages
it: Ricerca di messaggi parziali in "%s" in corso
nb: Søker i %s etter delmeldinger
pt: A procurar mensagens parciais em %s
ro: Se caută %s pentru mesaje parțiale
sr@latin: Pretražujem „%s“ za delimičnim porukama
zh_cn: 正在搜索 %s 查找部分邮件

source: Reconstructing message
it: Ricostruzione del messaggio in corso
nb: Bygger opp melding på nytt
pt: A reconstruir a mensagem
ro: Se reconstruiește mesajul
sr@latin: Rekonstruišem poruku
zh_cn: 重组邮件

source: Finding duplicate messages in source mailbox failed
it: Impossibile trovare i messaggi duplicati nella casella di posta di origine
nb: Klarte ikke lete etter duplikatmeldinger i kildepostkassa
pt: Localizar mensagens duplicadas na caixa de correio de origem falhou
ro: Căutarea mesajelor duplicate în căsuța de mail sursă a eșuat
sr@latin: Nisam uspeo da uklonim dvostruke poruke iz sandučeta izvora
zh_cn: 在源邮箱中查找重复邮件失败

source: *** ERROR: Mailbox Stream Closed: %s ***
it: *** ERRORE: flusso della casella di posta chiuso: %s ***
nb: *** FEIL: Postkassestrømmen er lukket: %s ***
pt: *** ERRO: Caixa de Correio Fechada: %s ***\n
ro: *** EROARE: Fluxul de email a fost închis: %s ***
zh_cn: *** 错误：邮箱流被关闭：%s ***

source: IMAP connection has been severed. Reconnecting…
nb: IMAP-tilkoblingen er avbrutt. Kobler til på nytt …
ro: Conexiunea IMAP a fost întreruptă. Se reconectează…
sr@latin: IMAP veza je raskinuta. Ponovo se povezujem…

source: IMAP protocol error. Try enabling bug workarounds.
nb: IMAP-protokollfeil. Prøv å slå på «Jobb rundt feil» i oppsettet.
pt: Erro de protocolo IMAP. Tente ativar contornos do erro.
ro: Eroare de protocol IMAP. Încercați metodele alternative.
sr@latin: Greška IMAP protokola. Pokušavam da uključim sređivanje problema.

source: IMAP server has shut the connection: %s Reconnecting…
nb: IMAP-tjeneren har lukket tilkoblingen: %s Kobler til på nytt …
ro: Serverul IMAP a închis conexiunea: %s Se reconectează…
sr@latin: IMAP server je ugasio vezu: %s Ponovo se povezujem…

source: Async IMAP cmd %s could not be executed. Reconnecting…
nb: Klarte ikke utføre asynk. IMAP-kommando %s. Kobler til på nytt …
ro: Comanda IMAP asincronă %s nu a putut fi executată. Se reconectează…
sr@latin: Neusklađena IMAP naredba „%s“ ne može biti izvršena. Ponovo se povezujem…

source: Downloading %ld kB
it: Scaricamento di %ld kB
nb: Laster ned %ld kB
pt: A transferir %ld kB
ro: Se descarcă %ld kB
sr@latin: Preuzimam %ld kB
zh_cn: 下载 %ld kB

source: No path found for mailbox “%s”, using “%s”
it: Nessun percorso trovato per la casella di posta "%s", utilizzando "%s"
nb: Fant ikke stien til postkassa «%s», bruker «%s»
ro: Nu s-a găsit nicio cale pentru căsuța „%s”, se utilizează „%s”
sr@latin: Nisam pronašao putanju za sanduče „%s“, koristim „%s“
zh_cn: 没有找到邮箱“%s”的路径，使用“%s”

source: Cannot get IMAP handle
it: Impossibile ottenere l'handle IMAP
nb: Kan ikke hente IMAP-håndtak
pt: Impossível obter gestor IMAP
ro: Nu s-a reușit obținerea unei conexiuni IMAP
sr@latin: Ne mogu da dobavim IMAP upravljanje
zh_cn: 无法获得 IMAP 句柄

source: Error fetching message from IMAP server: %s
it: Errore durante il recupero del messaggio dal server IMAP: %s
nb: Klarte ikke hente melding fra IMAP-tjener: %s
pt: Erro ao obter mensagem do servidor IMAP: %s
ro: Eroare la descărcarea mesajului de pe serverul IMAP: %s
sr@latin: Greška dovlačenja poruke sa IMAP servera: %s
zh_cn: 从 IMAP 服务器取回邮件出错：%s

source: Downloading %u kB
it: Download in corso %u kB
nb: Laster ned %u kB
pt: A transferir %u kB
ro: Se descarcă %u kB
sr@latin: Preuzimam %u kB
zh_cn: 下载 %u kB

source: Cannot create temporary file
it: Impossibile creare il file temporaneo
nb: Klarte ikke opprette midlertidig fil
pt: Impossível criar um ficheiro temporário
ro: Nu s-a putut crea un fișier temporar
sr@latin: Ne mogu da napravim privremenu datoteku
zh_cn: 无法创建临时文件

source: Cannot write to temporary file %s
it: Impossibile scrivere nel file temporaneo %s
nb: Klarte ikke skrive til midlertidig fil %s
pt: Impossível escrever no ficheiro temporário %s.
ro: Nu s-a putut scrie în fișierul temporar %s
sr@latin: Ne mogu da pišem u privremenu datoteku „%s“
zh_cn: 无法写入临时文件 %s

source: Uploading %ld kB
it: Invio di %ld kB
nb: Laster opp %ld kB
pt: A enviar %ld kB
ro: Se transmit %ld kB
sr@latin: Šaljem %ld kB
zh_cn: 上传 %ld kB

source: Server-side threading not supported.
it: Il raggruppamento lato server non è supportato.
nb: Gruppering i tråder på tjener støttes ikke.
pt: Encadeamento no servidor não suportado.
ro: Sortarea discuțiilor nu e suportată de server.
sr@latin: Nije podržano temačenje sa strane servera.
zh_cn: 不支持服务器端线程。

source: Failed to save cache file “%s”: %s.
it: Impossibile salvare il file cache "%s": %s.
nb: Klarte ikke lagre hurtiglagerfila «%s»: %s.
ro: Salvarea fișierului cache „%s” a eșuat: %s.
sr@latin: Nisam uspeo da sačuvam datoteku ostave „%s“: %s.
zh_cn: 保存缓存文件“%s”失败：%s。

source: Failed to read cache file %s: %s
it: Lettura del file di cache "%s" fallita: %s
nb: Klarte ikke lese hurtiglagerfila %s:%s
pt: Falha ao ler o ficheiro de cache %s: %s
ro: Citirea fișierului cache %s a eșuat: %s
sr@latin: Nisam uspeo da pročitam datoteku ostave „%s“: %s
zh_cn: 读取缓存文件 %s 失败：%s

source: Cache file for mailbox %s will be repaired
it: Il file di cache per la casella "%s" verrà riparato
nb: Hurtiglagerfil for postkassa %s vil repareres
pt: Será reparado o ficheiro de cache para a caixa de correio %s
ro: Fișierul cache pentru căsuța de mail %s va fi reparat
sr@latin: Biće popravljena datoteka ostave za sanduče „%s“
zh_cn: 将修复邮箱 %s 的缓存文件

source: Filtering %s
it: Applicazione dei filtri per "%s" in corso
nb: Filtrerer %s
pt: A filtrar %s
ro: Se filtrează %s
sr@latin: Razvrstavam %s
zh_cn: 正在过滤 %s

source: Preparing %s
it: Preparazione di "%s" in corso
nb: Forbereder %s
pt: A preparar %s
ro: Se pregătește %s
sr@latin: Pripremam %s
zh_cn: 正在准备 %s

source: Open of %s failed. Errno = %d,
it: Apertura di "%s" fallita. Errno = %d,
nb: Klarte ikke åpne %s. Feilnummer = %d,
pt: Falha ao abrir %s. Erro nº = %d,
ro: Eroare la deschiderea %s. Errno = %d,
sr@latin: Nisam uspeo da otvorim „%s“. Greška broj %d,
zh_cn: 打开 %s 失败。Errno = %d，

source: Failed to sync mailbox “%s”
it: Impossibile sincronizzare la casella di posta "%s"
nb: Klarte ikke synkronisere postkassa «%s»
ro: Sincronizarea căsuței de mail „%s” a eșuat
sr@latin: Nisam uspeo da uskladim sanduče „%s“
zh_cn: 同步邮件箱“%s”失败

source: Mailbox %s does not appear to be a Maildir mailbox.
it: La casella "%s" non sembra di tipo Maildir.
nb: Postkassa «%s» ser ikke ut til å være en Maildir-postkasse.
pt: A caixa de correio %s não parece ser uma Maildir válida.
ro: Căsuța de mail %s nu pare să fie o căsuță Maildir validă.
sr@latin: Sanduče %s ne izgleda kao sanduče vrste „Maildir“.
zh_cn: 邮箱“%s”不是有效的 Maildir 邮箱。

source: Could not create a Maildir directory at %s (%s)
it: Impossibile creare una directory Maildir in %s (%s)
nb: Klarte ikke opprette en Maildir-katalog i %s (%s)
ro: Nu s-a putut crea un director MailDir în %s (%s)
sr@latin: Ne mogu da stvorim „MailDir“ direktorijum u %s (%s)
zh_cn: 无法在 %s (%s) 创建 Maildir 目录

source: Could not create a Maildir at %s (%s)
it: Impossibile creare una Maildir a %s (%s)
nb: Klarte ikke opprette en Maildir i %s (%s)
ro: Nu s-a putut crea un MailDir în %s (%s)
sr@latin: Ne mogu da stvorim „MailDir“ u %s (%s)
zh_cn: 无法在 %s (%s) 创建 Maildir

source: Could not remove contents of %s: %s
it: Impossibile rimuovere il contenuto di %s: %s
nb: Klarte ikke fjerne innholdet i %s: %s
pt: Impossível remover o conteúdo de %s: %s
ro: Nu s-a putut șterge conținutul din %s: %s
sr@latin: Ne mogu da uklonim sadržaj %s: %s
zh_cn: 无法删除 %s 的内容： %s

source: Could not remove %s: %s
it: Impossibile rimuovere %s: %s
nb: Klarte ikke fjerne %s: %s
pt: Impossível remover %s: %s
ro: Nu s-a putut șterge %s: %s
sr@latin: Ne mogu da uklonim %s: %s
zh_cn: 无法删除 %s： %s

source: Mailbox does not exist.
it: La casella non esiste.
nb: Postkassa finnes ikke.
pt: A caixa de correio não existe.
ro: Căsuța de mail nu există.
sr@latin: Sanduče ne postoji.
zh_cn: 邮箱不存在。

source: Data copy error
it: Errore di copia dei dati
nb: Klarte ikke kopiere data
pt: Erro ao copiar dados
ro: Eroare la copierea datelor
sr@latin: Greška umnožavanja podataka
zh_cn: 数据复制错误
