Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/balsa.po
Languages: it, nb, pt, ro, sr@latin, zh_cn

source: Select folder for saving selected parts
it: Scegliere la cartella dove salvare le parti selezionate
nb: Velg mappe der valgte deler skal lagres
pt: Selecione a pasta para gravar as partes selecionadas
ro: Selectați un dosar pentru salvarea părților selectate
sr@latin: Izaberite fasciklu za čuvanje izabranih delova
zh_cn: 选择用于保存选择区段的文件夹

source: Could not create URI for %s
nb: Klarte ikke lage URI for %s
pt: Impossível criar URI para %s
ro: Nu s-a putut crea un URI pentru %s
sr@latin: Ne mogu da napravim putanju za „%s“
zh_cn: 无法为 %s 创建 URI

source: %s message part
it: parte del messaggio %s
nb: %s meldingsdel
pt: Parte da mensagem %s
ro: parte %s din mesaj
sr@latin: %s dela poruke
zh_cn: %s 邮件区段

source: Could not save %s: %s
it: Impossibile salvare %s: %s
nb: Klarte ikke lagre %s: %s
pt: Impossível gravar %s: %s
ro: Nu s-a putut salva %s: %s
sr@latin: Ne mogu da sačuvam %s: %s
zh_cn: 无法保存 %s：%s

source: Sending the disposition notification failed: %s
it: Invio della notifica di disposizione non riuscito: %s
nb: Klarte ikke sende lesebekreftelse: %s
pt: Falha no envio da notificação de leitura: %s
ro: Trimiterea notificării a eșuat: %s
sr@latin: Nisam uspeo da pošaljem obaveštenje o prispeću: %s

source: The sender of this mail, %s, requested a Message Disposition Notification (MDN) to be returned to “%s”. Do you want to send this notification?
it: Il mittente di questa mail, %s, ha richiesto una Message Disposition Notification (MDN) da restituire a “%s”. Vuoi inviare questa notifica?
nb: Avsender av denne meldinga, %s, ba om lesebekreftelse (MDN) returnert til «%s». Vil du sende denne bekreftelsen?
ro: Expeditorul acestui mesaj, %s, a cerut o înștiințare de primire a mesajului (MDN) de trimis către „%s”. Doriți să trimiteți această înștiințare?
sr@latin: Pošiljalac ovog pisma, %s, zahtevao je da obaveštenje o prispeću poruke (OPP) bude vraćeno na „%s“. Da li želite da pošaljete ovo obaveštenje?

source: Reply to MDN?
it: Rispondere a MDN?
nb: Sende lesebekreftelse?
pt: Responder à notificação?
ro: Dați curs cererii de notificare?
sr@latin: Da odgovorim na OPP?

source: The decryption cannot be performed because this message is displayed more than once. Please close the other instances of this message and try again.
it: La decifrazione non può essere effettuata perché questo messaggio è visualizzato più di una volta. Chiudere le altre istanze di questo messaggio e riprovare.
nb: Kan ikke dekryptere fordi denne meldinga vises mer enn én gang. Lukk de andre forekomstene av denne meldinga og forsøk igjen.
pt: A desencriptação não pode ser executada porque esta mensagem está a ser mostrada mais que uma vez. Por favor, feche as outras janelas com esta mensagem e tente novamente.
ro: Nu se poate decripta mesajul pentru că este afișat deja în altă fereastră. Închideți orice alte ferestre în care este deschis acest mesaj și încercați din nou.
sr@latin: Dešifrovanje ne može biti obavljeno zato što je ova poruka prikazana više puta. Molim zatvorite ostale primerke ove poruke i pokušajte opet.

source: Parsing a message part failed: %s
it: L'analisi di una parte del messaggio è fallita: %s
nb: Klarte ikke tyde en del av meldinga: %s
pt: Falha ao processar parte de uma mensagem: %s
ro: Procesarea unei părți din mesaj a eșuat: %s
sr@latin: Nisam uspeo da obradim deo poruke: %s
zh_cn: 解析邮件区段失败： %s

source: Possible disk space problem.
it: Possibile problema di spazio su disco.
nb: Det er kanskje for lite diskplass.
pt: Possível problema de espaço livre em disco.
ro: S-ar putea să fie o problemă cu spațiul liber pe disc.
sr@latin: Moguće je da nedostaje prostor na disku.
zh_cn: 可能是磁盘空间问题。

source: The message sent by %s with subject “%s” contains an encrypted part, but its structure is invalid.
it: Il messaggio inviato da %s con oggetto “%s” contiene una parte cifrata, ma la sua struttura non è valida.
nb: Meldinga som %s sendte med emnet «%s» inneholder en kryptert del, men strukturen er ugyldig.
ro: Mesajul trimis de %s cu subiectul „%s” conține o parte criptată, dar structura sa este nevalidă.
sr@latin: Poruka koju je poslao %s sa temom „%s“ sadrži šifrovani deo, ali je njena struktura neispravna.

source: The message sent by %s with subject “%s” contains a PGP encrypted part, but this crypto protocol is not available.
it: Il messaggio inviato da %s con oggetto "%s" contiene una parte crittografata PGP, ma questo protocollo crittografico non è disponibile.
nb: Meldinga som %s sendte med emnet «%s» inneholder en PGP-kryptert del, men denne krypto-protokollen er utilgjengelig.
ro: Mesajul trimis de %s cu subiectul „%s” conține o parte criptată PGP, dar acest protocol de criptare nu este disponibil.
sr@latin: Poruka koju je poslao %s sa temom „%s“ sadrži PGP šifrovani deo, ali ovaj protokol šifrovanja nije dostupan.

source: The message sent by %s with subject “%s” contains a S/MIME encrypted part, but this crypto protocol is not available.
it: Il messaggio inviato da %s con oggetto "%s" contiene una parte crittografata S/MIME, ma questo protocollo crittografico non è disponibile.
nb: Meldinga som %s sendte med emnet «%s» inneholder en S/MIME-kryptert del, men denne krypto-protokollen er utilgjengelig.
ro: Mesajul trimis de %s cu subiectul „%s” conține o parte criptată S/MIME, dar acest protocol de criptare nu este disponibil.
sr@latin: Poruka koju je poslao %s sa temom „%s“ sadrži S/MIME šifrovani deo, ali ovaj protokol šifrovanja nije dostupan.

source: The message sent by %s with subject “%s” contains a signed part, but its structure is invalid. The signature, if there is any, cannot be checked.
it: Il messaggio inviato da %s con oggetto “%s” contiene una parte firmata, ma la sua struttura non è valida. La firma, se presente, non può essere verificata.
nb: Meldinga som %s sendte med emnet «%s» inneholder en signert del, men strukturen er ugyldig. Signaturen, om noen, kan ikke kontrolleres.
ro: Mesajul trimis de %s cu subiectul „%s” conține o parte semnată, dar structura sa este nevalidă. Semnătura, în caz că există vreuna, nu poate fi verificată.
sr@latin: Poruka koju je poslao %s sa temom „%s“ sadrži deo sa potpisom, ali je struktura neispravna. Potpis, ako uopšte postoji, se ne može proveriti.

source: The message sent by %s with subject “%s” contains a %s signed part, but this crypto protocol is not available.
it: Il messaggio inviato da %s con oggetto "%s" contiene una parte firmata %s, ma questo protocollo crittografico non è disponibile.
nb: Meldinga som %s sendte med emnet «%s» inneholder en %s-signert del, men denne krypto-protokollen er utilgjengelig.
ro: Mesajul trimis de %s cu subiectul „%s” conține o parte criptată %s, dar acest protocol de criptare nu este disponibil.
sr@latin: Poruka koju je poslao %s sa temom „%s“ sadrži „%s“ potpisani deo, ali ovaj protokol šifrovanja nije dostupan.

source: Detected a good signature with insufficient validity
it: Rilevata una firma corretta con validità insufficiente
nb: Oppdaget en god signatur med utilstrekkelig gyldighet
pt: detetada uma assinatura válida mas com validade insuficiente
ro: S-a detectat o semnătură bună cu o validitate insuficientă
sr@latin: Prepoznao sam ispravan potpis sa nedovoljno ispravnosti

source: Detected a good signature with insufficient validity/trust
it: Rilevata una firma corretta con validità/fiducia insufficiente
nb: Oppdaget en god signatur med utilstrekkelig gyldighet/tillit
pt: Detetada uma assinatura válida mas com validade/confiança insuficiente
ro: S-a detectat o semnătură bună cu o validitate sau credibilitate insuficientă
sr@latin: Prepoznao sam ispravan potpis sa nedovoljno ispravnosti/poverenja

source: Checking the signature of the message sent by %s with subject “%s” returned: %s
it: Verificando la firma del messaggio inviato da %s con oggetto “%s” restituito: %s
nb: Kontrollen av signaturen til meldinga som %s sendte med emnet «%s» endte med: %s
ro: Verificarea semnăturii mesajului trimis de %s cu subiectul „%s” a returnat: %s
sr@latin: Provera potpisa poruke koju je poslao %s sa temom „%s“ je vratilo: %s

source: Checking the signature of the message sent by %s with subject “%s” failed with an error!
it: Verifica della firma del messaggio inviato da %s con oggetto “%s” fallita con un errore!
nb: Kontrollen av signaturen til meldinga som %s sendte med emnet «%s» mislyktes med en feil!
ro: Verificarea semnăturii mesajului trimis de %s cu subiectul „%s” a eșuat cu o eroare!
sr@latin: Provera potpisa poruke koju je poslao %s sa temom „%s“ nije uspela i vratila je grešku!

source: The decryption cannot be performed because this message is displayed more than once.
it: La decifrazione non può essere effettuata perché il messaggio è visualizzato più di una volta.
nb: Kan ikke dekryptere fordi denne meldinga vises mer enn én gang.
pt: A desencriptação não pode ser executada porque esta mensagem está ser mostrada mais que uma vez.
ro: Mesajul nu poate fi decriptat pentru că este afișat în mai multe ferestre.
sr@latin: Dešifrovanje ne može biti obavljeno zato što je ova poruka prikazana više puta.

source: The signature check and removal of the OpenPGP armor cannot be performed because this message is displayed more than once.
it: Il controllo della firma e la rimozione dell'armatura OpenPGP non possono essere effettuati perché il messaggio è visualizzato più di una volta.
nb: Kan ikke kontrollere signatur og konvertere fra ASCII til binær fordi denne meldinga vises mer enn én gang.
pt: Não é possível verificar a assinatura e retirar a armadura OpenPGP porque esta mensagem está a ser mostrada mais que uma vez.
ro: Verificarea semnăturii și înlăturarea armurii OpenPGP nu pot fi efectuate deoarece mesajul este afișat în mai multe ferestre.
sr@latin: Provera potpisa i uklanjanje OpenPGP oklopa ne može biti obavljeno zato što je ova poruka prikazana više puta.

source: Please close the other instances of this message and try again.
it: Chiudere le altre istanze di questo messaggio e riprovare.
nb: Lukk de andre forekomstene av denne meldinga og forsøk igjen.
pt: Por favor, feche as outras janelas com esta mensagem e tente novamente.
ro: Închideți celelalte ferestre în care e deschis acest mesaj și încercați din nou.
sr@latin: Molim zatvorite ostale primerke ove poruke i pokušajte opet.

source: File name: %s
it: Nome file: %s
nb: Filnavn: %s
pt: Nome do ficheiro: %s
ro: Nume de fișier: %s
sr@latin: Naziv datoteke: %s
zh_cn: 文件名：%s

source: Error reading message part: %s
it: Errore nella lettura della parte del messaggio: %s
nb: Klarte ikke lese meldingsdel: %s
pt: Erro ao ler parte da mensagem: %s
ro: Eroare la citirea părții mesajului: %s
sr@latin: Greška čitanja dela poruke: %s
zh_cn: 读取邮件区段时发生错误：%s

source: Type: %s (%s)
it: Tipo: %s (%s)
pt: Tipo: %s (%s)
ro: Tip: %s (%s)
sr@latin: Vrsta: %s (%s)
zh_cn: 类型：%s (%s)

source: Content Type: %s
it: Tipo contenuto: %s
nb: Innholdstype: %s
pt: Tipo de conteúdo: %s
ro: Tip de conținut: %s
sr@latin: Vrsta sadržaja: %s
zh_cn: 内容类型：%s

source: No open or view action defined for this content type
it: Nessuna azione di apertura o visualizzazione definita per questo tipo di contenuto
nb: Ingen åpne- eller vis-handling er definert for denne innholdstypen
pt: Não está definida nenhuma ação para abrir ou ver este tipo de conteúdo
ro: Nicio acțiune de deschidere sau vizualizare nu este definită pentru acest tip de conținut
sr@latin: Nije određena radnja za otvaranje ili pregled ove vrste sadržaja
zh_cn: 没有定义针对该内容类型的打开或查看操作

source: S_ave part
it: S_alva parte
nb: L_agre del
pt: _Gravar parte
ro: Salvea_ză partea
sr@latin: Sačuvaj _deo
zh_cn: 保存区段(_A)

source: Could not launch application: %s
it: Impossibile avviare l'applicazione: %s
nb: Klarte ikke starte program: %s
pt: Impossível iniciar a aplicação: %s
ro: Nu s-a putut lansa programul: %s
sr@latin: Ne mogu da pokrenem program: %s
zh_cn: 无法启动应用程序：%s

source: Save %s MIME Part
it: Salva la parte MIME %s
nb: Lagre MIME-del %s
pt: Gravar parte MIME %s
ro: Salvează partea MIME %s
sr@latin: Sačuvaj %s MIME deo
zh_cn: 保存%s MIME 区段

source: Could not construct URI from %s
nb: Klarte ikke konstruere URI fra %s
pt: Impossível construir URI de %s
ro: Nu s-a putut construi un URI de la %s
sr@latin: Ne mogu da napravim putanju iz „%s“

source: File already exists. Overwrite?
it: Il file esiste. Sovrascrivere?
nb: Fila finnes allerede. Overskriv?
pt: O ficheiro já existe. Sobrescrever?
ro: Fișierul există deja. Doriți să îl suprascrieți?
sr@latin: Datoteka već postoji. Da prepišem preko?
zh_cn: 文件已经存在。要覆盖吗？

source: Unlink %s: %s
it: Scollega %s: %s
nb: Slette %s: %s
pt: Desligar %s: %s
ro: Rupe legătura %s: %s
sr@latin: Razveži %s: %s
zh_cn: 取消链接 %s：%s

source: Could not save a text part: %s
it: Impossibile salvare una parte del testo:%s
nb: Klarte ikke lagre en tekstdel: %s
pt: Impossível gravar uma parte de texto: %s
ro: Nu s-a putut salva o parte de text: %s
sr@latin: Ne mogu da sačuvam tekstualni deo: %s
zh_cn: 无法保存文本区段：%s

source: Could not process GnuPG keys: %s
it: Impossibile elaborare le chiavi GnuPG: %s
nb: Klarte ikke behandle GnuPG-nøkler: %s
ro: Nu s-a putut procesa cheile GnuPG: %s
sr@latin: Ne mogu da obradim GnuPG ključeve: %s

source: _Import Autocrypt key
it: _Importa la chiave di crittografia automatica
nb: _Importer Autocrypt-nøkkel
ro: _Importă cheia autocript

source: The message contains an Autocrypt header, but it is either broken or the signature has been created using a different key.
it: Il messaggio contiene un'intestazione Autocrypt, ma è danneggiata o la firma è stata creata utilizzando una chiave diversa.
ro: Mesajul conține un antet autocriptare, dar este fie defect sau semnătura a fost creeată cu o altă cheie.

source: _Search key server for this key
it: Cerca nel server delle _chiavi questa chiave
nb: _Søk etter denne nøkkelen hos nøkkeltjeneren
ro: _Caută cheia serverului pentru această cheie
sr@latin: Potraži ovaj ključ na _serveru ključeva

source: _Search key server for updates of this key
it: Cerca nel server delle _chiavi gli aggiornamenti di questa chiave
nb: _Søk etter oppdateringer av denne nøkkelen hos nøkkeltjeneren
ro: _Caută serverul de chei pentru actualizări ale acestei chei
sr@latin: Potraži ažuriranja ovog ključa na _serveru ključeva

source: decrypted
it: decifrato
ro: decriptat

source: trusted signature
it: firma attendibile
ro: semnătură de încredere

source: low trust signature
it: firma a bassa fiducia
ro: semnătură de încredere joasă

source: bad signature
it: firma non valida
ro: semnătură greșită

source: unknown signature status
it: stato della firma sconosciuto
ro: stare de semnătură necunoscută

source: Import GnuPG key: %s
it: Importa chiave GnuPG: %s
nb: Importer GnuPG-nøkkel: %s
ro: Importă cheia GnuPG: %s
sr@latin: Uvoz GnuPG ključa: %s

source: Error importing key data: %s
it: Errore durante l'importazione dei dati della chiave: %s
nb: Klarte ikke importere nøkkeldata: %s
ro: Eroare la importarea datelor cheii: %s
sr@latin: Greška uvoza podataka ključeva: %s

source: unknown error
it: errore sconosciuto
nb: ukjent feil
pt: Erro desconhecido
ro: eroare necunoscută
sr@latin: nepoznata greška
zh_cn: 未知错误

source: (imported)
it: (importato)
nb: (importert)
ro: (importat)
sr@latin: (uvezen)

source: Import key into the local key ring
it: Importa la chiave nel portachiavi locale
nb: Importer nøkkel til den lokale nøkkelringen
ro: Importă cheia în inelul de chei locale
sr@latin: Uvezi ključ u mesni prsten ključeva

source: Error loading attached image: %s
it: Errore nel caricare l'immagine allegata: %s
nb: Klarte ikke laste vedlagt bilde:%s
pt: Erro ao carregar imagem anexa: %s
ro: Eroare la încărcarea imaginii atașate: %s
sr@latin: Greška učitavanja priložene slike: %s
zh_cn: 载入图像附件出错：%s

source: message headers
it: intestazioni dei messaggi
nb: meldingshoder
pt: Cabeçalhos da mensagem
ro: antete de mesaj
sr@latin: zaglavlja poruke

source: Content Type: external-body
it: Tipo contenuto: external-body
nb: Innholdstype: external-body
pt: Tipo de conteúdo: external-body
ro: Tip de conținut: corp-extern
sr@latin: Vrsta sadržaja: spoljašnje telo
zh_cn: 内容类型：外部邮件

source: Access type: local-file
it: Tipo di accesso: local-file
nb: Aksesstype: local-file
pt: Tipo de acesso: ficheiro local
ro: Tip de acces: fișier-local
sr@latin: Vrsta pristupa: lokalna datoteka
zh_cn: 访问类型：本地文件

source: Access type: URL
it: Tipo di accesso: URL
nb: Aksesstype: URL
pt: Tipo de acesso: URL
ro: Tip de acces: URL
sr@latin: Vrsta pristupa: adresa
zh_cn: 访问类型：URL

source: Access type: %s
it: Tipo di accesso: %s
nb: Aksesstype: %s
pt: Tipo de acesso: %s
ro: Tip de acces: %s
sr@latin: Vrsta pristupa: %s
zh_cn: 访问类型：%s

source: FTP site: %s
it: Sito FTP: %s
nb: FTP-sted: %s
pt: Servidor FTP: %s
ro: Adresă FTP: %s
sr@latin: FTP sajt: %s
zh_cn: FTP 站点：%s

source: Directory: %s
nb: Mappe: %s
pt: Pasta: %s
ro: Director: %s
sr@latin: Direktorijum: %s
zh_cn: 目录：%s

source: Access type: mail-server
it: Tipo di accesso: mail-server
nb: Aksesstype: mail-server
pt: Tipo de acesso: servidor de email
ro: Tip de acces: server-de-mail
sr@latin: Vrsta pristupa: server pošte
zh_cn: 访问类型：邮件服务器

source: Mail server: %s
it: Server di posta: %s
nb: Posttjener: %s
pt: Servidor de email: %s
ro: Server de mail: %s
sr@latin: Server pošte: %s
zh_cn: 邮件服务器：%s

source: Subject: %s
it: Oggetto: %s
nb: Emne: %s
pt: Assunto: %s
ro: Subiect: %s
sr@latin: Tema: %s
zh_cn: 主题：%s

source: Se_nd message to obtain this part
it: Spedisci il messaggio per ottenere questa parte
nb: Se_nd en melding for å innhente denne delen
pt: _Enviar mensagem para obter esta parte
ro: Tri_mite mesajul de obținere a acestei părți
sr@latin: Pošalji _poruku da dobiješ ovaj deo
zh_cn: 发送邮件以获取该区段(_N)

source: Error showing %s: %s
it: Errore nel mostrare %s: %s
nb: Feil under visning av %s: %s
pt: Erro ao mostrar %s: %s
ro: Eroare la afișarea %s: %s
sr@latin: Greška prikazivanja „%s“: %s
zh_cn: 显示 %s 出错：%s

source: Could not get a part: %s
it: Impossibile prendere una parte: %s
nb: Klarte ikke hente en del: %s
pt: Impossível encontrar uma parte: %s
ro: Nu s-a putut obține o parte: %s
sr@latin: Ne mogu da preuzmem deo: %s
zh_cn: 无法获取区段：%s

source: Sending the external body request failed: %s
it: Invio della richiesta del corpo esterno non riuscito: %s
nb: Klarte ikke sende eksterne forespørselstekst: %s
pt: Falha ao enviar pedido de corpo externo: %s
ro: Trimiterea cererii pentru corpul extern a eșuat: %s
sr@latin: Nisam uspeo da pošaljem zahtev spoljnog tela: %s

source: Reply…
it: Rispondere…
nb: Svar …
ro: Răspuns…
sr@latin: Odgovori…
zh_cn: 回复…

source: Error:
it: Errore:
nb: Feil:
pt: Erro:
ro: Eroare:
sr@latin: Greška:
zh_cn: 错误：

source: IMAP server did not report message structure
it: Il server IMAP non ha riportato la struttura del messaggio
nb: IMAP-tjeneren rapporterte ikke meldingsstrukturen
pt: O servidor IMAP não reportou a estrutura da mensagem
ro: Serverul IMAP nu a raportat structura mesajului
sr@latin: IMAP server nije izvestio o strukturi poruke

source: Subject:
it: Oggetto:
nb: Emne:
pt: Assunto:
ro: Subiect:
sr@latin: Tema:
zh_cn: 主题：

source: Date:
it: Data:
nb: Dato:
pt: Data:
ro: Dată:
sr@latin: Datum:
zh_cn: 时间：

source: From:
it: Da:
nb: Fra:
pt: De:
ro: Expeditor:
sr@latin: Šalje:
zh_cn: 发件人：

source: Reply-To:
it: Risposte a:
nb: Svar til:
pt: Responder a:
ro: Răspuns către:
sr@latin: Odgovori na:
zh_cn: 回复给：

source: Disposition-Notification-To:
it: Notifica di lettura a:
nb: Lesebekreftelse-til:
pt: Notificação de leitura para:
ro: Confirmare-De-Primire-Către:
sr@latin: Poruka o prispeću:
zh_cn: 发送阅读通告至：

source: Copy link
it: Copia il collegamento
nb: Kopier lenke
pt: Copiar ligação
ro: Copiază linkul
sr@latin: Umnoži vezu
zh_cn: 复制链接

source: Open link
it: Apri il collegamento
nb: Åpne lenke
pt: Abrir ligação
ro: Deschide linkul
sr@latin: Otvori vezu
zh_cn: 打开链接

source: Send link…
it: Invia il link…
nb: Send lenke …
ro: Trimite legătura…
sr@latin: Pošalji vezu…
zh_cn: 发送链接…

source: Save…
it: Salva…
nb: Lagre …
ro: Salvează…
sr@latin: Sačuvaj…
zh_cn: 保存…

source: Highlight structured phrases
it: Evidenzia le frasi strutturate
nb: Uthev strukturerte fraser
pt: Realçar frases estruturadas
ro: Evidențiază frazele structurate
sr@latin: Istakni sređene izraze

source: Calling URL %s…
it: URL chiamante %s…
nb: Henter URL %s …
ro: Se apelează URL-ul %s…
sr@latin: Pozivam adresu %s…

source: Zoom In
it: Ingrandisci
nb: Zoom inn
ro: Apropie
sr@latin: Uvećaj
zh_cn: 放大

source: Zoom Out
it: Riduci
nb: Zoom ut
ro: Depărtează
sr@latin: Umanji
zh_cn: 缩小

source: Zoom 100%
ro: Focalizare 100%
sr@latin: Uvećaj na 100%

source: Select _All
it: Seleziona _tutto
nb: Velg _alle
pt: Selecionar _Tudo
ro: Selectează t_ot
sr@latin: Izaberi _sve
zh_cn: 全部选中(_A)

source: Print…
it: Stampa…
nb: Skriv ut …
ro: Tipărește…
sr@latin: Štampaj…
zh_cn: 打印…

source: S_tore Address
it: Indirizzo n_egozio
nb: La_gre adresse
ro: _Reține adresa
sr@latin: _Skladišti adresu

source: Full Name:
it: Nome completo:
nb: Fullt navn:
ro: Nume întreg:
sr@latin: Ime i prezime:
zh_cn: 全名：

source: Nick Name:
it: Soprannome:
nb: Kallenavn:
ro: Pseudonim:
sr@latin: Nadimak:
zh_cn: 昵称：

source: First Name:
it: Nome:
nb: Fornavn:
ro: Prenume:
sr@latin: Ime:
zh_cn: 名称：

source: Last Name:
it: Cognome:
nb: Etternavn:
ro: Nume de familie:
sr@latin: Prezime:
zh_cn: 姓氏：

source: Organization:
it: Organizzazione:
nb: Organisasjon:
ro: Organizație:
sr@latin: Ustanova:
zh_cn: 组织：

source: Email Address:
it: Indirizzo email:
nb: E-postadresse:
ro: Adresă de mail:
sr@latin: Adresa e-pošte:
zh_cn: 电子邮件地址：

source: The message sent by %s with subject “%s” contains 8-bit characters, but no header describing the used codeset (converted to %s)
it: Il messaggio inviato da %s con oggetto "%s" contiene caratteri a 8 bit, ma nessuna intestazione che descrive il codeset utilizzato (convertito in %s)
nb: Meldinga som %s sendte med emnet «%s» inneholder 8-biters tegn, men mangler metadata som nevner tegnkodingen (konverterte til %s)
ro: Mesajul trimis de %s cu subiectul „%s” conține caractere pe 8 biți, dar nu există un antet care să descrie codarea utilizată (convertit automat la %s)
sr@latin: Poruka koju je poslao %s sa temom „%s“ sadrži 8-bitne znakove, ali ne i zaglavlje koje opisuje korišćeni skup kodova (prebačeno u %s)

source: This is an iTIP calendar “%s” message.
it: Questo è un messaggio "%s" del calendario iTIP.
nb: Dette er en iTIP-kalender «%s»-melding.
ro: Acesta este un mesaj de calendar iTIP „%s”.
sr@latin: Ovo je poruka iTIP kalendara „%s“.

source: Summary:
it: Sommario:
nb: Sammendrag:
ro: Rezumat:
sr@latin: Sažetak:

source: Organizer:
it: Organizzatore:
nb: Organisator:
ro: Organizator:
sr@latin: Organizator:

source: End:
it: Fine:
nb: Slutt:
ro: Final:
sr@latin: Kraj:

source: Duration:
it: Durata:
ro: Durată:

source: Recurrence:
it: Ricorrenza:
ro: Recurență:

source: Location:
it: Posizione:
nb: Plassering:
ro: Locație:
sr@latin: Mesto:

source: Attendee:
it: Partecipante:
nb: Deltaker:
ro: Participant:
sr@latin: Prisutan:

source: Category:
it: Categoria:
ro: Categorie:

source: Description:
it: Descrizione:
nb: Beskrivelse:
ro: Descriere:
sr@latin: Opis:
zh_cn: 描述：

source: The sender asks you for a reply to this request:
it: Il mittente chiede una risposta a questa richiesta:
nb: Avsender spør om svar på denne forespørselen:
pt: O remetente pede-lhe uma resposta a este pedido:
ro: Expeditorul vă cere un răspuns la această cerere:
sr@latin: Pošiljalac je zatražio da odgovorite na ovaj zahtev:

source: Accept tentatively
it: Accetta provvisoriamente
nb: Godta midlertidig
pt: Aceitar por tentativa
ro: Accept provizoriu
sr@latin: Prihvati uz rezervu
zh_cn: 临时接受

source: Decline
it: Rifiuta
nb: Avslå
pt: Recusar
ro: Refuz
sr@latin: Odbij
zh_cn: 拒绝
