Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/balsa.po
Languages: it, nb, pt, ro, sr@latin, zh_cn

source: _Japanese (JIS)
it: _Giapponese (JIS)
nb: _Japansk (JIS)
pt: _Japonês (JIS)
ro: _Japoneză (JIS)
sr@latin: _japanski (JIS)

source: _Kazakh
it: _Kazako
nb: _Kasahkisk
pt: _Cazaque
ro: _Kazahă
sr@latin: _kazaški
zh_cn: 哈萨克语(_K)

source: _Korean
it: _Coreano
nb: _Koreansk
pt: _Coreano
ro: _Coreeană
sr@latin: _korejski

source: _Latvian
it: _Lettone
nb: _Latvisk
pt: _Latviano
ro: _Letonă
sr@latin: _letonski

source: _Lithuanian
it: _Lituano
nb: _Litauisk
pt: _Lituano
ro: _Lituaniană
sr@latin: _litvanski

source: _Norwegian
it: _Norvegese
nb: _Norsk
pt: _Norueguês
ro: _Norvegiană
sr@latin: _norveški

source: _Polish
it: _Polacco
nb: _Polsk
pt: _Polaco
ro: _Poloneză
sr@latin: _poljski

source: _Portuguese
it: _Portoghese
nb: _Portugisisk
ro: _Portugheză
sr@latin: _portugalski

source: _Romanian
it: _Rumeno
nb: _Rumensk
pt: _Romeno
ro: _Română
sr@latin: _rumunski

source: _Russian
it: _Russo
nb: _Russisk
pt: _Russo
ro: _Rusă
sr@latin: _ruski

source: _Serbian
it: _Serbo
nb: _Serbisk
pt: _Sérvio
ro: _Sârbă
sr@latin: _srpski

source: _Serbian (Latin)
it: _Croato
nb: _Serbisk (latin)
pt: _Sérvio (latino)
ro: _Sârbă (Latină)
sr@latin: _srpski (latinica)
zh_cn: 塞尔维亚语(拉丁)(_S)

source: _Slovak
it: _Slovacco
nb: _Slovakisk
pt: _Eslovaco
ro: _Slovacă
sr@latin: _slovački

source: _Spanish
it: _Spagnolo
nb: _Spansk
pt: _Espanhol
ro: _Spaniolă
sr@latin: _španski

source: _Swedish
it: _Svedese
nb: _Svensk
pt: _Sueco
ro: _Suedeză
sr@latin: _švedski

source: _Tatar
it: _Tataro
nb: _Tatarisk
ro: _Tătară
sr@latin: _tatarski
zh_cn: 鞑靼语(_T)

source: _Turkish
it: _Turco
nb: _Tyrkisk
pt: _Turco
ro: _Turcă
sr@latin: _turski

source: _Ukrainian
it: _Ucraino
nb: _Ukrainsk
pt: _Ucraniano
ro: _Ucrainiană
sr@latin: _ukrajinski

source: _Generic UTF-8
it: _UTF-8 generico
nb: _Vanlig UTF-8
pt: _Genérico - UTF-8
ro: _UTF-8 generic
sr@latin: _opšti UTF-8
zh_cn: 通用 UTF-8(_G)

source: Attachment
it: Allegati
nb: Vedlegg
pt: Anexo
ro: Atașament
sr@latin: Prilog
zh_cn: 附件

source: Inline
it: In linea
nb: I meldinga
pt: Em linha
ro: Inclusă
sr@latin: Unutar

source: Reference
it: Riferimento
nb: Referanse
pt: Referência
ro: Referire
sr@latin: Poziva se na
zh_cn: 引用

source: (No name)
it: (senza nome)
nb: (Ingen navn)
pt: (sem nome)
ro: (fără nume)
sr@latin: (Bez imena)
zh_cn: (无名称)

source: The message to “%s” is modified. Save message to Draftbox?
it: Il messaggio a "%s" è stato modificato. Salvare il messaggio in Bozze?
nb: Meldinga til «%s» er endret. Lagre meldinga til Skisser?
ro: Mesajul către „%s” este modificat. Salvați mesajul la căsuța de ciorne?
sr@latin: Poruka za „%s“ je izmenjena. Da sačuvam poruku u „Skice“?

source: GNOME editor is not defined in your preferred applications.
it: L'editor GNOME non è definito nelle tue applicazioni preferite.
nb: GNOME-redigeringsprogram er ikke valgt blant dine foretrukne programmer.
ro: Editorul GNOME nu este definit în lista programelor preferate.
sr@latin: Gnomov uređivač teksta nije određen u vašim željenim programima.

source: Select Identity
it: Seleziona identità
nb: Velg identitet
pt: Selecionar identidade
ro: Identitate
sr@latin: Izaberi ličnost
zh_cn: 选择身份

source: Saying yes will not send the file “%s” itself, but just a MIME message/external-body reference. Note that the recipient must have proper permissions to see the “real” file. Do you really want to attach this file as reference?
it: Dire sì non invierà il file "%s" stesso, ma solo un messaggio MIME/riferimento corpo esterno. Si noti che il destinatario deve disporre delle autorizzazioni appropriate per visualizzare il file "reale". Vuoi davvero allegare questo file come riferimento?
nb: Hvis du svarer ja så vil ikke fila «%s» sendes, men kun en MIME «message/external-body»-referanse. Merk at mottaker må ha tilstrekkelige rettigheter for å se den «virkelige» fila. Vil du virkelig legge ved fila som en referanse?
ro: Dacă alegeți „Da” nu va fi trimis fișierul „%s”, ci doar o referire MIME message/external-body. Destinatarul va vedea fișierul real doar dacă are acces la acesta și drepturile necesare. Sigur doriți să atașați acest fișier prin referire?
sr@latin: Odgovaranjem sa „da“ nećete poslati samu datoteku „%s“, već samo spoljašnje pozivanje MIME-a. Obratite pažnju da primalac mora imati odgovarajuća ovlašćenja da bi video „pravu“ datoteku. Da li zaista želite da priložite ovu datoteku kao pozivanje?

source: Attach as Reference?
it: Allegare come riferimento?
nb: Legg ved som referanse?
pt: Anexar como referência?
ro: Atașare prin referire?
sr@latin: Priloži kao pozivanje?

source: Choose character set
it: Scegli il set di caratteri
nb: Velg tegnkoding
ro: Alegeți setul de caractere
sr@latin: Izaberite skup znakova

source: File %s is not encoded in US-ASCII or UTF-8. Please choose the character set used to encode the file.
it: File %s non è codificato in US-ASCII o UTF-8. Scegli il set di caratteri utilizzato per codificare il file.
nb: Fila %s er ikke kodet i US-ASCII eller UTF-8. Vennligst velg tegnkodingen som er brukt for å kode fila.
ro: Fișierul %s nu are o codare US-ASCII sau UTF-8. Precizați codarea de utilizat pentru acest fișier.
sr@latin: Datoteka %s nije kodirana u US-ASKRI ili UTF-8. Molim izaberite skup znakova kojim je kodirana ova datoteka.

source: Attach as MIME type:
it: Allega come tipo MIME:
nb: Legg ved som MIME-type:
pt: Anexar como tipo MIME:
ro: Atașare ca tip MIME:
sr@latin: Priloži kao MIME vrstu:
zh_cn: 添加为 MIME 类型的附件：

source: Character set for file %s changed from “%s” to “%s”.
it: Il set di caratteri per il file %s è stato modificato da "%s" a "%s".
nb: Tegnkoding for fila %s endret fra «%s» til «%s».
ro: Codarea fișierului %s s-a schimbat din „%s” în „%s”.
sr@latin: Skup znakova za datoteku „%s“ je izmenjen iz „%s“ u „%s“.

source: (no subject)
it: (nessun oggetto)
nb: (uten emne)
pt: (sem assunto)
ro: (fără subiect)
sr@latin: (bez naslova)
zh_cn: (无主题)

source: Cannot create file URI object for %s
nb: Klarte ikke lage fil-URI-objekt for %s
pt: Impossível criar objeto URI de ficheiro para %s
ro: Nu se poate crea obiectul URI pentru fișierul %s
sr@latin: Ne mogu da napravim predmet putanje datoteke za %s
zh_cn: 无法为 %s 创建文件 URI

source: forwarded message
it: messaggio inoltrato
nb: videresendt melding
pt: Mensagem reencaminhada
ro: mesaj înaintat
sr@latin: prosleđena poruka
zh_cn: 已转发邮件

source: Message from %s, subject: “%s”
it: Messaggio da %s, oggetto: "%s"
nb: Melding fra %s, emne: «%s»
ro: Mesaj de la %s cu subiectul: „%s”
sr@latin: Poruku šalje %s, tema: „%s“

source: Remove
it: Rimuovi
nb: Fjern
pt: Remover
ro: Șterge
sr@latin: Ukloni
zh_cn: 删除

source: Open…
it: Apri…
nb: Åpne …
ro: Deschide…
sr@latin: Otvori…
zh_cn: 打开…

source: Attach file
it: Allega file
nb: Legg ved fil
pt: Anexar ficheiro
ro: Atașare fișier
sr@latin: Priloži datoteku
zh_cn: 粘附文件

source: Attaching message failed. Possible reason: not enough temporary space
it: Impossibile allegare il messaggio. Potrebbe non essere disponibile sufficiente spazio temporaneo
nb: Klarte ikke legge ved melding. Mulig årsak: ikke nok midlertidig plass
pt: Falha ao anexar a mensagem Razão possível: falta de espaço temporário
ro: Atașarea mesajului a eșuat. Motiv posibil: nu există suficient spațiu temporar
sr@latin: Neuspešno uključivanje poruke. Mogući razlog: nedovoljno prostora za privremeni smeštaj
zh_cn: 附加邮件失败。 可能的原因：没有足够的临时空间

source: F_rom:
it: _Da:
nb: F_ra:
pt: _De:
ro: E_xpeditor:
sr@latin: _Šalje:
zh_cn: 发件人(_R)：

source: S_ubject:
it: _Oggetto:
nb: E_mne:
pt: _Assunto:
ro: _Subiect:
sr@latin: _Tema:
zh_cn: 主题(_U)：

source: _Attachments:
it: _Allegati:
nb: V_edlegg:
pt: _Anexos:
ro: _Atașamente:
sr@latin: _Prilozi:
zh_cn: 附件(_A)：

source: Mode
it: Modalità
nb: Modus
pt: Modo
ro: Mod
sr@latin: Način
zh_cn: 模式

source: Description
it: Descrizione
nb: Beskrivelse
pt: Descrição
ro: Descriere
sr@latin: Opis
zh_cn: 描述性

source: Could not save attachment: %s
it: Impossibile salvare l'allegato: %s
nb: Klarte ikke lagre vedlegg: %s
pt: Impossível gravar o anexo: %s
ro: Nu s-a putut salva atașamentul: %s
sr@latin: Ne mogu da sačuvam prilog: %s
zh_cn: 无法保存附件：%s

source: No subject
it: Nessun oggetto
nb: Uten emne
pt: (sem assunto)
ro: Fără subiect
sr@latin: Bez teme
zh_cn: 无主题

source: decrypted:
it: decifrato:
nb: dekryptert:
ro: decriptat:

source: inlined file “%s” (%s)
it: file inline “%s” (%s)
nb: innebygd fil «%s» (%s)
ro: fișierul în linie „%s” (%s)
sr@latin: neposredna datoteka „%s“ (%s)

source: attached file “%s” (%s)
it: file allegato “%s” (%s)
nb: vedlagt fil «%s» (%s)
ro: fișierul atașat „%s” (%s)
sr@latin: priložena datoteka „%s“ (%s)

source: inlined %s part
it: parte %s inline
nb: bygde inn %s del
pt: Parte em linha %s
ro: parte inclusă %s
sr@latin: neposredan %s deo

source: attached %s part
it: parte %s allegata
nb: vedla %s del
pt: Parte anexada %s
ro: parte atașată %s
sr@latin: priložen %s deo
zh_cn: 已附加 %s 区段

source: message from %s, subject “%s”
it: messaggio da %s, oggetto "%s"
nb: melding fra %s, emne «%s»
ro: mesaj de la %s, cu subiectul: „%s”
sr@latin: poruku šalje %s, tema „%s“

source: quoted
it: citato
nb: sitert
pt: Citado
ro: citat
sr@latin: citirano
zh_cn: 引用的

source: quoted attachment
it: allegato citato
nb: sitert vedlegg
pt: Anexo citado
ro: atașament citat
sr@latin: citirani prilog
zh_cn: 引用的附件

source: Select parts for quotation
it: Seleziona le parti per la quotazione
nb: Velg deler som skal siteres
pt: Selecionar partes para citação
ro: Selectați părțile de citat
sr@latin: Izaberi delove za citiranje
zh_cn: 选择要引用的区段

source: Select the parts of the message which shall be quoted in the reply
it: Selezionare le parti del messaggio che devono essere citate nella risposta
nb: Velg de delene av meldinga som skal siteres i svaret
pt: Selecionar as partes da mensagem que serão citadas na resposta
ro: Selectați părțile mesajului ce vor fi citate în răspuns
sr@latin: Izaberite delove poruke koji će biti citirani u odgovoru
zh_cn: 选择邮件中要在回复中引用的区段

source: <b>Warning:</b> The original message contains an abnormal mixture of encrypted and unencrypted parts. This <i>might</i> indicate an attack. Double-check the contents of the reply before sending.
it: <b>Avviso:</b> il messaggio originale contiene una combinazione anomala di parti crittografate e non crittografate. Questo <i>potrebbe</i> indicare un attacco. Ricontrolla il contenuto della risposta prima di inviarla.
nb: <b>Advarsel:</b> Den opprinnelige meldinga inneholder en unormal blanding av krypterte og ukrypterte deler. Dette <i>kan</i> tyde på et angrep. Dobbeltsjekk innholdet i svaret før det sender det.
ro: <b>Atenție:</b> Mesajul original conține un mix anormal de părți criptate și necriptate. Aceasta <i>poate</i> indica un atac. Verificați cu atenție conținuturile înainte de a răspunde.

source: You reply to an encrypted message. The reply will contain the decrypted contents of the original message. Consider to encrypt the reply, and verify that you do not unintentionally leak sensitive information.
it: Rispondi a un messaggio crittografato. La risposta conterrà il contenuto decifrato del messaggio originale. Valuta di crittografare la risposta e verifica di non divulgare involontariamente informazioni sensibili.
nb: Du svarer på en kryptert melding. Svaret inneholder det dekrypterte innholdet i den opprinnelige meldinga. Du bør vurdere å kryptere svaret, og undersøke at du ikke lekker sensitiv informasjon uten å ville det.
ro: Răspundeți la un mesaj criptat. Răspunsul nu va conține conținutul decriptat al mesajului original. Considerați criptarea răspunsului, și verificați dacă nu propagați informații sensitive în mod neintenționat.

source: Do not remind me again.
it: Non ricordarmelo più.
nb: Ikke minn meg på dette igjen.
ro: Nu-mi mai aminti din nou.

source: you
it: tu
nb: deg
pt: você
ro: dumneavoastră
sr@latin: vi
zh_cn: 您

source: ------forwarded message from %s------
it: ------messaggio inoltrato da %s------
nb: ------videresendt melding fra %s-----
pt: ----mensagem reencaminhada de %s-----
ro: ------ mesaj înaintat de la %s ------
sr@latin: ------prosleđena poruka koju šalje %s------
zh_cn: ------转发的邮件，来自 %s------

source: Message-ID: %s
it: ID Messaggio: %s
nb: Meldings-ID: %s
pt: ID de mensagem: %s
ro: Identificare: %s
sr@latin: IB poruke: %s
zh_cn: 邮件标识：%s

source: References:
it: Riferimenti:
nb: Referanser:
pt: Referências:
ro: Referiri:
sr@latin: Pozivanja:

source: On %s, %s wrote:
it: In data %s, %s ha scritto:
nb: Den %s skrev %s:
pt: Em %s %s escreveu:
ro: În data de %s, %s a scris:
sr@latin: Dana %s, %s je napisao:
zh_cn: 在 %s，%s 写道：

source: %s wrote:
it: %s ha scritto:
nb: %s skrev:
pt: %s escreveu:
ro: %s a scris:
sr@latin: %s je napisao:
zh_cn: %s 写道：

source: Could not save message.
it: Impossibile salvare il messaggio.
nb: Klarte ikke lagre melding.
pt: Impossível gravar a mensagem.
ro: Nu s-a putut salva mesajul.
sr@latin: Ne mogu da sačuvam poruku.
zh_cn: 无法保存邮件。

source: Could not open draftbox: %s
it: Impossibile aprire la casella delle bozze: %s
nb: Klarte ikke åpne skisser: %s
pt: Impossível abrir a caixa Rascunhos: %s
ro: Nu s-a putut deschide căsuța „Neterminate”: %s
sr@latin: Ne mogu da otvorim skice: %s

source: Message saved.
it: Messaggio salvato.
nb: Melding lagret.
pt: Mensagem gravada.
ro: Mesajul a fost salvat.
sr@latin: Poruka je sačuvana.
zh_cn: 邮件已保存。

source: Could not attach the file %s: %s.
it: Impossibile allegare il file %s: %s
nb: Klarte ikke legge ved fila %s: %s.
pt: Impossível anexar o ficheiro %s: %s.
ro: Nu s-a putut atașa fișierul %s: %s.
sr@latin: Ne mogu da priložim datoteku „%s“: %s.
zh_cn: 无法附加 %s 文件：%s。

source: not an absolute path
it: non è un percorso assoluto
nb: ikke en absolutt sti
pt: não é um caminho absoluto
ro: nu este o cale absolută
sr@latin: nije apsolutna putanja
zh_cn: 不是一个绝对路径

source: does not exist
it: non esiste
nb: finnes ikke
pt: não existe
ro: nu există
sr@latin: ne postoji
zh_cn: 不存在

source: not in current directory
it: non è nella cartella corrente
nb: ikke i gjeldende mappe
pt: não está na pasta atual
ro: nu în directorul curent
sr@latin: nije u tekućem direktorijumu
zh_cn: 不在当前文件夹中

source: The link that you selected created a “Blind copy” (BCC) address. Please check that the address is appropriate.
it: Il collegamento selezionato è stato creato un indirizzo “Blind copy” (BCC). Si prega di controllare che l'indirizzo è appropriato.
nb: Lenka du valgte lagte en blindkopiadresse. Kontroller at adressen stemmer.
ro: Legătura pe care ați selectat-o a creat o adresă „Copie oarbă” (BCC). Verificați dacă adresa este potrivită.
sr@latin: Veza koju ste izabrali je napravila adresu „Nevidljive kopije“ (Bcc). Molim proverite da li je adresa odgovarajuća.

source: Cannot read the file “%s”: %s
it: Impossibile leggere il file "%s": %s
nb: Klarte ikke lese fila «%s»: %s
ro: Nu se poate citi fișierul „%s”: %s

source: Include file
it: Includi il file
nb: Inkluder fil
pt: Incluir ficheiro
ro: Includere fișier
sr@latin: Uključi datoteku
zh_cn: 包含文件

source: Could not load Face header file %s: %s
it: Impossibile caricare il file di intestazione di Face %s: %s
nb: Klarte ikke laste Face-hodefila %s: %s
pt: Impossível carregar cabeçalho de ficheiro Face %s: %s
ro: Nu s-a putut încărca fișierul de antet „Face” %s: %s
sr@latin: Ne mogu da učitam sličicu zaglavlja „%s“: %s
zh_cn: 无法载入 Face 信头文件 %s：%s

source: Could not load X-Face header file %s: %s
it: Impossibile caricare il file di intestazione di X-Face %s: %s
nb: Klarte ikke laste X-Face-hodefila %s: %s
pt: Impossível carregar cabeçalho de ficheiro X-Face %s: %s
ro: Nu s-a putut încărca fișierul de antet „X-Face” %s: %s
sr@latin: Ne mogu da učitam H-sličicu zaglavlja „%s“: %s
zh_cn: 无法载入 X-Face 信头文件 %s：%s

source: No Subject
it: Nessun oggetto
nb: Uten emne
ro: Fără subiect
sr@latin: Nema teme

source: _Send
it: _Spedisci
pt: _Enviar
ro: _Trimite
sr@latin: _Pošalji
zh_cn: 发送(_S)

source: You did not specify a subject for this message
it: Non è stato specificato alcun oggetto per questo messaggio
nb: Denne meldinga mangler emne
pt: Não especificou um assunto para esta mensagem
ro: Nu ați specificat un subiect pentru acest mesaj
sr@latin: Niste naveli temu za ovu poruku
zh_cn: 这封邮件您没有填写主题

source: If you would like to provide one, enter it below.
it: Se si vuole fornirne uno, inserirlo sotto.
nb: Skriv den inn nedenfor hvis du vil.
pt: Se quiser especificar um, faça-o abaixo.
ro: Dacă doriți să furnizați unul, introduceți-l mai jos.
sr@latin: Ako želite, upišite je ispod.
zh_cn: 如果您要提供一个，请在下面输入。

source: Message could be encrypted
it: Il messaggio potrebbe essere crittografato
nb: Klarte ikke kryptere meldinga
ro: Mesajul poate fi criptat

source: Send _encrypted
it: Invia _crittografato
nb: Send krypt_ert
pt: _Enviar encriptada
ro: Trimite _criptat
sr@latin: Pošalji _šifrovanu
zh_cn: 加密发送(_E)

source: Send _unencrypted
it: Invia _non crittografato
nb: Send _ukryptert
pt: Enviar _Sem encriptação
ro: Trimite _necriptat
sr@latin: Pošalji _nešifrovanu
zh_cn: 不加密发送(_U)

source: You did not select encryption for this message, although %s public keys are available for all recipients. In order to protect your privacy, the message could be %s encrypted.
it: Non hai selezionato la crittografia per questo messaggio, anche se %s chiavi pubbliche sono disponibili per tutti i destinatari. Per proteggere la tua privacy, il messaggio potrebbe essere cifrato %s.
nb: Du valgte å ikke kryptere denne meldinga, selv om offentlige nøkler for %s er tilgjengelige for alle mottakere. For å sikre personvernet ditt bør meldinga krypteres med %s.
pt: Não selecionou encriptação para esta mensagem, embora estejam %s chaves públicas disponíveis para todos os recipientes. Para proteger a sua privacidade, a mensagem pode ser encriptada %s.
ro: Nu ați selectat o criptare pentru acest mesaj, chiar dacă cheile publice „%s” sunt disponibile pentru toți destinatarii. Pentru a proteja intimitatea dumneavoastră, mesajul poate fi criptat %s.
sr@latin: Niste izabrali šifrovanje za ovu poruku, iako „%s“ javni ključ je dostupan svim primaocima. Da biste zaštitili vašu privatnost, poruka bi mogla biti „%s“ šifrovana.
zh_cn: 您没有选择加密此邮件，尽管有针对所有收信人的 %s 个公钥。为了保护您的隐私，建议您用 %s 加密该邮件。

source: error checking Autocrypt keys: %s
it: errore durante il controllo delle chiavi di crittografia automatica: %s
nb: klarte ikke kontrollere Autocrypt-nøkler: %s
ro: eroare la verificarea cheilor Autocrypt: %s

source: However, encryption is discouraged as the Autocrypt status indicates that some recipients <i>might</i> not be able to read the message.
it: Tuttavia, la crittografia è sconsigliata poiché lo stato Autocrypt indica che alcuni destinatari <i>potrebbero</i> non essere in grado di leggere il messaggio.
nb: På den andre siden frarådes kryptering fordi Autocrypt-statusen tilsier at noen mottakere <i>kanskje</i> ikke vil kunne lese meldinga.
ro: Oricum, encripția este descurajată pentru că starea Autocrypt indică unele recipiente ce <i>ar putea</i> să fie capabile să citească mesajul.

source: <i>Note:</i> choosing encryption will import %u key from the Autocrypt database into the GnuPG key ring.
it: <i>Nota:</i> la scelta della crittografia importerà la chiave %u dal database di Autocrypt nel keyring di GnuPG.
nb: <i>Legg merke til</i> at å velge kryptering vil importere %u nøkkel fra Autocrypt-databasen til GnuPG-nøkkelringen.
ro: <i>Notă:</i> alegerea encripției va importa %u cheie din baza de date Autocrypt în inelul de chei GnuPG.

source: Cannot import Autocrypt keys: %s
it: Impossibile importare le chiavi di crittografia automatica: %s
nb: Kan ikke importere Autocrypt-nøkler: %s
ro: Nu se pot importa cheile Autocrypt: %s

source: You selected OpenPGP security for this message.
it: Hai selezionato la sicurezza OpenPGP per questo messaggio.
nb: Du valgte OpenPGP-sikkerhet for denne meldinga.
pt: Selecionou segurança OpenPGP para esta mensagem.
ro: Ați ales criptarea OpenPGP pentru acest mesaj.
sr@latin: Izabrali ste OpenPGP bezbednost za ovu poruku.
zh_cn: 您选择了 OpenPGP 作为此邮件的安全保障。

source: The message text will be sent as plain text and as HTML, but only the plain part can be signed.
it: Il testo del messaggio verrà inviato come testo semplice e come HTML, ma solo la parte semplice può essere firmata.
nb: Meldingsteksten vil sendes som både ren tekst og som HTML, men kun den rene teksten kan signeres.
pt: O texto da mensagem será enviado como texto simples e HTML, mas só a parte de texto simples pode ser assinada.
ro: Textul mesajului va fi trimis ca text simplu și HTML, dar numai prima din cele două părți poate fi semnată.
sr@latin: Tekst poruke će biti poslat i kao običan tekst i ako HTML, sali samo običan tekst može biti potpisan.
zh_cn: 邮件文字会以纯文本和 HTML 发送，但只有纯文本区段可以签名。

source: The message contains attachments, which cannot be signed or encrypted.
it: Il messaggio contiene allegati che non possono essere firmati o crittografati.
nb: Meldinga inneholder vedlegg, og de kan ikke signeres eller krypteres.
pt: A mensagem contém anexos que não podem ser assinados ou encriptados.
ro: Mesajul conține atașamente, iar acestea nu vor putea fi semnate sau criptate.
sr@latin: Poruka sadrži priloge, koji ne mogu biti potpisani ili šifrovani.
zh_cn: 邮件包含的附件不能签名或加密。

source: You should select MIME mode if the complete message shall be protected. Do you really want to proceed?
it: È necessario selezionare la modalità MIME se l'intero messaggio deve essere protetto. Vuoi davvero procedere?
nb: Du bør velge MIME-modus hvis hele meldinga skal beskyttes. Vil du fortsette?
pt: Deve selecionar o modo MIME se quiser proteger a mensagem completa. Tem a certeza que quer continuar?
ro: Ar trebui să alegeți modul MIME pentru ca întregul mesaj să fie protejat. Sigur doriți să continuați?
sr@latin: Treba da izaberete MIME režim ako čitava poruka treba da bude šifrovana. Da li zaista želite da nastavite?
zh_cn: 如果想保护整个邮件，您应该选择 MIME 模式。您真的要继续吗？

source: sending message with GPG mode %d
it: invio messaggio con modalità GPG %d
nb: sender meldinga med GPG-modusen %d
ro: se trimite mesajul cu modul GPG %d
sr@latin: šaljem poruku u GPG režimu %d

source: Message could not be created
it: Impossibile creare il messaggio
nb: Klarte ikke lage meldinga
pt: Impossível criar a mensagem
ro: Mesajul nu a putut fi creat
sr@latin: Ne mogu da napravim poruku
zh_cn: 无法创建邮件

source: Message could not be queued in outbox
it: Impossibile mettere il messaggio nella coda di "Posta in uscita"
nb: Klarte ikke legge meldinga i kø i utboksen
pt: A mensagem não pode ser colocada na fila da caixa Saída
ro: Mesajul nu a putut fi încolonat în „Netrimise”
sr@latin: Poruka ne može biti stavljena u red u odlaznom

source: Message could not be saved in sentbox
it: Impossibile salvare il messaggio nella "Posta spedita"
nb: Klarte ikke lagre meldinga i sendt-mappa
pt: A mensagem não pôde ser gravada na caixa Enviadas
ro: Mesajul nu a putut fi salvat în „Trimise”
sr@latin: Poruka ne može biti sačuvana u poslatom

source: Message could not be sent
it: Impossibile spedire il messaggio
nb: Klarte ikke sende meldinga
pt: Impossível enviar a mensagem
ro: Mesajul nu a putut fi trimis
sr@latin: Ne mogu da pošaljem poruku
zh_cn: 无法发送邮件

source: Message could not be signed
it: Impossibile firmare il messaggio
nb: Klarte ikke signere meldinga
pt: Impossível assinar a mensagem
ro: Mesajul nu a putut fi semnat
sr@latin: Ne mogu da potpišem poruku
zh_cn: 无法签名邮件

source: Message could not be encrypted
it: Impossibile crittografare il messaggio
nb: Klarte ikke kryptere meldinga
pt: Impossível encriptar a mensagem
ro: Mesajul nu a putut fi criptat
sr@latin: Ne mogu da šifrujem poruku
zh_cn: 无法加密邮件

source: Send failed: %s %s
it: Invio fallito: %s %s
nb: Sending feilet: %s %s
pt: Falha ao enviar: %s %s
ro: Trimiterea a eșuat: %s %s
sr@latin: Nisam uspeo da pošaljem: %s %s
zh_cn: 发送失败：%s %s
