Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/balsa.po
Languages: it, nb, pt, ro, sr@latin, zh_cn

source: iTIP Calendar Request
it: Richiesta calendario iTIP
nb: iTIP kalenderforespørsel
ro: cerere de calendar iTIP
sr@latin: Zahtev iTIP kalendara
zh_cn: iTip 日历请求

source: %s %s the following iTIP calendar request:
it: %s %s la seguente richiesta di calendario iTIP:
ro: %s %s următoarea cerere de calendar iTIP:

source: Sending the iTIP calendar reply failed: %s
it: Invio della risposta del calendario iTIP non riuscito: %s
nb: Klarte ikke sende iTIP-kalendersvar: %s
ro: Trimiterea răspunsului calendarului iTIP a eșuat: %s
sr@latin: Nisam uspeo da pošaljem odgovor iTIP kalendara: %s

source: File name:
it: Nome file:
nb: Filnavn:
pt: Nome do ficheiro:
ro: Nume de fișier:
sr@latin: Naziv datoteke:
zh_cn: 文件名：

source: Full Name
it: Nome Completo
nb: Fullt navn
pt: Nome completo
ro: Nume întreg
sr@latin: Ime i prezime
zh_cn: 全名

source: Nick Name
it: Soprannome
nb: Kallenavn
pt: Alcunha
ro: Pseudonim
sr@latin: Nadimak
zh_cn: 昵称

source: First Name
it: Nome
nb: Fornavn
pt: Nome próprio
ro: Prenume
sr@latin: Ime
zh_cn: 名

source: Last Name
it: Cognome
nb: Etternavn
pt: Apelido
ro: Nume de familie
sr@latin: Prezime
zh_cn: 姓

source: Organization
it: Organizzazione
nb: Organisasjon
pt: Organização
ro: Organizație
sr@latin: Organizacija
zh_cn: 组织

source: One of the specified fields contains:
it: Uno dei campi specificati contiene:
nb: Et av de spesifiserte feltene inneholder:
pt: Um dos campos especificados contém:
ro: Unul dintre câmpurile specificate conține:
sr@latin: Jedno od zadatih polja sadrži:
zh_cn: 指定的字段之一包含：

source: None of the specified fields contains:
it: Nessuno dei campi specificati contiene:
nb: Ingen av de spesifiserte feltene inneholder:
pt: Nenhum dos campos especificados contém:
ro: Niciunul dintre câmpurile modificate nu conține:
sr@latin: Nijedno od zadatih polja ne sadrži:
zh_cn: 所有指定的字段都不包含：

source: One of the regular expressions matches
it: Una delle espressioni regolari corrisponde
nb: Et av de regulære uttrykkene treffer
pt: Uma das expressões regulares coincide
ro: Unul dintre regexp-uri corespunde
sr@latin: Jedan od regularnih izraza odgovara
zh_cn: 一个正则表达式匹配

source: None of the regular expressions matches
it: Nessuna espressione regolare corrisponde
nb: Ingen av de regulære uttrykkene har treff
pt: Nenhuma das expressões regulares coincide
ro: Niciunul dintre regexp-uri nu corespunde
sr@latin: Nijedan od regularnih izraza ne odgovara
zh_cn: 没有正则表达式匹配

source: Match when date is in the interval:
it: Corrisponde quando la data è nell'intervallo:
nb: Treff når dato er i intervallet:
pt: Comparar quando a data está no intervalo:
ro: Corespunde dacă data este în intervalul:
sr@latin: Odgovara kada je datum u intervalu:
zh_cn: 当日期在间隔中时匹配：

source: Match when date is outside the interval:
it: Corrisponde quando la data non è nell'intervallo:
nb: Treff når dato er utenfor intervallet:
pt: Comparar quando a data está fora do intervalo:
ro: Corespunde dacă data este înafara intervalului:
sr@latin: Odgovara kada datum nije u intervalu:
zh_cn: 当日期不在间隔中时匹配：

source: Match when one of these flags is set:
it: Corrisponde quando contrassegnato come:
nb: Treff når et av disse flaggene er satt:
pt: Comparar quando uma destas marcações é verdadeira:
ro: Corespunde dacă unul dintre aceste marcaje este activat:
sr@latin: Odgovara kada je neka od ovih oznaka postavljena:
zh_cn: 当设置了任意一个标志时匹配：

source: Match when none of these flags is set:
it: Corrisponde quando non contrassegnato come:
nb: Treff når ingen av disse flaggene er satt:
pt: Comparar quando nenhuma destas marcações é verdadeira:
ro: Corespunde dacă niciunul dintre aceste marcaje nu este activat:
sr@latin: Odgovara kada nijedna od ovih oznaka nije postavljena:
zh_cn: 当任何一个标志都没有设置时匹配：

source: You must specify the name of the user header to match on
it: Specificare il nome dell'intestazione utente da confrontare
nb: Du må spesifisere navn på brukerspesifisert hode du vil søke etter
pt: Tem que especificar o nome do cabeçalho de utilizador para comparar
ro: Este necesar să specificați numele antetului ce trebuie să corespundă
sr@latin: Morate da zadate naziv korisničkog zaglavlja koje se upoređuje
zh_cn: 您必须指定要匹配的用户信头名称

source: You must specify at least one field for matching
it: Specificare almeno un campo da confrontare
nb: Du må oppgi minst ett felt for søking
pt: Tem que especificar pelo menos um campo para comparar
ro: Este necesar să specificați cel puțin un câmp pentru potrivire
sr@latin: Morate da zadate bar jedno polje za upoređivanje
zh_cn: 您至少要指定一个要匹配的字段

source: You must provide a string
it: È necessario fornire una stringa
nb: Du må oppgi en streng
pt: Tem que indicar uma cadeia
ro: Este necesar să introduceți un șir de caractere
sr@latin: Morate da obezbedite nisku
zh_cn: 您必须提供一个字符串

source: You must provide at least one regular expression
it: È necessario fornire almeno un'espressione regolare
nb: Du må oppgi minst ett regulært uttrykk
pt: Tem que indicar pelo menos uma expressão regular
ro: Este necesar să introduceți cel puțin un regexp
sr@latin: Morate da obezbedite bar jedan regularni izraz
zh_cn: 您必须提供至少一个正则表达式

source: Low date is incorrect
it: La data minima non è corretta
nb: Nedre dato er ugyldig
pt: Data inferior incorreta
ro: Data de început este incorectă
sr@latin: Početni datum je neispravan

source: High date is incorrect
it: La data massima non è corretta
nb: Øvre dato er ugyldig
pt: Data superior incorreta
ro: Data de sfârșit este incorectă
sr@latin: Završni datum je neispravan

source: Low date is greater than high date
it: La data minima è posteriore alla data massima
nb: Nedre dato er større enn øvre dato
pt: Data inferior superior à data superior
ro: Data de început este mai recentă decât data de sfârșit
sr@latin: Početni datum je veći od završnog

source: Error displaying condition help: %s
it: Errore di visualizzazione dell'aiuto sulle condizioni: %s
nb: Klarte ikke vise betingelseshjelp: %s
pt: Erro ao mostrar a ajuda da condição: %s
ro: Eroare la afișarea ajutorului pentru această condiție: %s
sr@latin: Greška prikazivanja pomoći za uslove: %s
zh_cn: 显示条件帮助出错：%s

source: Match Fields
it: Corrisponde ai campi
nb: Sammenlign felter
pt: Comparar campos
ro: Câmpuri de potrivire
sr@latin: Poklopi polja
zh_cn: 匹配字段

source: _All
it: _Tutti
nb: _Alle
pt: _Todos
ro: _Toate
sr@latin: _Sve
zh_cn: 全部(_A)

source: C_lear
it: Pu_lisci
nb: _Tøm
pt: _Limpar
ro: Șt_erge
sr@latin: _Očisti
zh_cn: 清除(_L)

source: _Body
it: Cor_po
nb: _Kropp
pt: _Corpo
ro: Cor_p
sr@latin: _Telo
zh_cn: 信体(_B)

source: _To:
it: _A:
nb: _Til:
pt: _Para:
ro: _Destinatar:
sr@latin: _Prima:
zh_cn: 收件人(_T)：

source: _From:
it: _Da:
nb: _Fra:
pt: _De:
ro: E_xpeditor:
sr@latin: _Šalje:
zh_cn: 发件人(_F)：

source: _Subject
it: _Oggetto
nb: _Emne
pt: _Assunto
ro: _Subiect
sr@latin: _Tema
zh_cn: 主题(_S)

source: _User header:
it: Intestazione _utente:
nb: Br_ukerspesifisert hode:
pt: _Cabeçalho de utilizador:
ro: Antet propri_u:
sr@latin: _Korisničko zaglavlje:
zh_cn: 用户信头(_U)：

source: Unread
it: Non letto
nb: Uleste
pt: Não lida
ro: Nou
sr@latin: Nepročitano
zh_cn: 未读

source: One of the specified f_ields contains
it: Uno dei campi _specificati contiene
nb: Ett av de spesifiserte f_eltene inneholder
pt: _Um dos campos especificados contém:
ro: Unul dintre câmpur_ile specificate conține
sr@latin: Jedno od zadatih polja _sadrži
zh_cn: 指定的一个字段包含(_I)：

source: Contain/Does _Not Contain
it: Contiene/_Non contiene
nb: Inneholder/I_nneholder ikke
pt: Contém/Não contém
ro: Conține/_Nu conține
sr@latin: Sadrži/_ne sadrži
zh_cn: 包含/不包含(_N)

source: _One of the regular expressions matches
it: _Una delle espressioni regolari corrisponde a
nb: _Et av de regulære uttrykkene har treff
pt: _Uma das expressões regulares coincide
ro: Unul dintre rege_xp-uri corespunde
sr@latin: _Jedan od regularnih izraza odgovara
zh_cn: 一个正则表达式匹配(_O)

source: One _Matches/None Matches
it: U_na/Nessuna corrispondenza
nb: Ett _treff/ingen treff
pt: Uma coincide/Nenhuma coincide
ro: U_na / Niciuna
sr@latin: _Jedan odgovara/nijedan ne odgovara
zh_cn: 一个匹配/没有匹配(_M)

source: Filtering using regular expressions is not yet implemented.
it: Il filtraggio tramite espressioni regolari non è ancora implementato.
nb: Filtrering med regulære uttrykk er ikke implementert ennå.
pt: Filtrar com expressões regulares ainda não está implementado.
ro: Filtrarea folosind regexp nu este încă implementată.
sr@latin: Probiranje upotrebom regularnih izraza još nije primenjeno.
zh_cn: 使用正则表达式进行过滤还没有实现。

source: Match when message date is in the interval:
it: Corrisponde quando la data del messaggio è nell'intervallo:
nb: Treff hvis meldingsdatoen er i intervallet:
pt: Comparar quando a data da mensagem está no intervalo:
ro: Corespunde dacă data mesajului este în intervalul:
sr@latin: Odgovara kada je datum poruke u intervalu:
zh_cn: 匹配以下时间段中的邮件：

source: Inside/outside the date interval
it: All'interno/All'esterno dell'intervallo
nb: Innenfor/utenfor datointervallet
pt: Dentro/Fora do intervalo de datas
ro: Înăuntrul / Înafara intervalului de timp
sr@latin: Unutar/van intervala datuma
zh_cn: 在该时间段内/外

source: Match when one flag is set/when no flag is set
it: Corrisponde se il contrassegno è impostato/non è impostato
nb: Treff når ett flagg er satt/når ingen flagg er satt
pt: Comparar quando uma marca está ativa/não está nenhuma ativa
ro: Unul activat / Niciunul activat
sr@latin: Odgovara kada je jedna oznaka postavljena/kada nijedna oznaka nije postavljena
zh_cn: 匹配设置了一个标记/未设定标记的邮件

source: Search T_ype:
it: _Tipo di ricerca:
nb: Søket_ype:
pt: _Tipo da procura:
ro: Tipul _căutării:
sr@latin: _Vrsta pretrage:
zh_cn: 搜索类型(_Y)：

source: Edit condition for filter:
it: Modifica le condizioni per il filtro:
nb: Rediger betingelse for filter:
pt: Editar condição do filtro:
ro: Editați condițiile filtrului:
sr@latin: Uredi uslov filtera:
zh_cn: 编辑过滤条件：

source: Filter with no condition was omitted
it: Il filtro senza condizioni è stato omesso
nb: Hoppet over filter uten betingelser
pt: O filtro sem condições foi omitido
ro: Filtrul nu necesită nicio condiție, a fost ignorat
sr@latin: Propusnik bez uslova je izostavljen
zh_cn: 没有条件的过滤规则被忽略

source: Error displaying filter help: %s
it: Errore nella visualizzazione dell'aiuto sui filtri: %s
nb: Klarte ikke vise hjelpetekst for filtre: %s
pt: Erro ao mostrar a ajuda do filtro: %s
ro: Eroare la afișarea ajutorului pentru filtrul: %s
sr@latin: Greška prikazivanja pomoći filtera: %s
zh_cn: 显示过滤规则帮助时出错：%s

source: New filter
it: Nuovo filtro
nb: Nytt filter
pt: Novo filtro
ro: Filtru nou
sr@latin: Novi filter
zh_cn: 新建过滤规则

source: No filter name specified.
it: Nessun nome specificato per il filtro.
nb: Ingen filternavn oppgitt.
pt: Nenhum nome de filtro especificado.
ro: Nu ați specificat un nume pentru filtru.
sr@latin: Nije naveden naziv filtera.
zh_cn: 没有指定过滤规则名。

source: Filter “%s” already exists.
it: Il filtro "%s" esiste già.
nb: Filter «%s» eksisterer allerede.
ro: Fișierul „%s” există deja.
sr@latin: Filter „%s“ već postoji.

source: Filter must have conditions.
it: Il filtro deve avere delle condizioni.
nb: Filteret må ha betingelser.
pt: O filtro tem que ter condições.
ro: Filtrul necesită anumite condiții.
sr@latin: Propusnik mora da ima uslove.
zh_cn: 过滤规则必须有条件。

source: Filter has matched
it: Il filtro corrisponde
nb: Filtrer har treff
pt: O filtro coincidiu
ro: Filtrul a corespuns
sr@latin: Propusnik se poklapa
zh_cn: 过滤规则匹配

source: You must provide a sound to play
it: È necessario fornire un suono da eseguire
nb: Du må oppgi en lyd som skal spilles av
pt: Tem de fornecer um som para reproduzir
ro: Este necesar să alegeți un fișier de sunet
sr@latin: Morate da obezbedite zvuk za puštanje
zh_cn: 您必须提供要播放的声音

source: (Example: write December 31, 2000, as %s)
it: (Esempio: scrivere %s per 31 dicembre 2000)
nb: (Eksempel: skriv 31 desember 2000 som %s)
pt: (exemplo: escreva 31 de dezembro de 2000 como %s)
ro: (Exemplu: scrieți 31 Decembrie 2000 ca %s)
sr@latin: (Primer: 31. decembar 2000. pišite kao %s)

source: Simple
it: Semplice
nb: Enkel
pt: Simples
ro: Simplă
sr@latin: Jednostavno
zh_cn: 简单

source: Regular Expression
it: Espressione regolare
nb: Regulært uttrykk
pt: Expressão regular
ro: Regexp
sr@latin: Regularni izrazi
zh_cn: 正则表达式

source: Date interval
it: Intervallo di date
nb: Datointervall
pt: Intervalo de tempo
ro: Interval de timp
sr@latin: Interval datuma
zh_cn: 日期间隔

source: Flag condition
it: Contrassegni
nb: Tilstand for flagg
pt: Condição de marcação
ro: Stări ale marcajelor
sr@latin: Uslov oznake
zh_cn: 标记条件

source: Copy to folder:
it: Copia nella cartella:
nb: Kopier til mappe:
pt: Copiar para pasta:
ro: Copiază în dosarul:
sr@latin: Umnoži u fasciklu:
zh_cn: 复制到文件夹：

source: Move to folder:
it: Sposta nella cartella:
nb: Flytt til mappe:
pt: Mover para pasta:
ro: Mută în dosarul:
sr@latin: Premesti u fasciklu:
zh_cn: 移动到文件夹：

source: Colorize
it: Colora
nb: Bruk farger
pt: Colorir
ro: Colorare
sr@latin: Oboji
zh_cn: 使用彩色

source: Print on printer:
it: Stampa sulla stampante:
nb: Skriv ut på skriver:
pt: Imprimir na impressora:
ro: Tipărește la imprimanta:
sr@latin: Štampaj na štampaču:
zh_cn: 在打印机上打印：

source: Run program:
it: Esegui il programma:
nb: Kjør program:
pt: Executar programa:
ro: Pornește programul:
sr@latin: Pokreni program:
zh_cn: 运行程序：

source: Send to Trash
it: Manda nel cestino
nb: Send til søppel
pt: Enviar para o lixo
ro: Trimite la coș
sr@latin: Pošalji u „smeće“
zh_cn: 移到已删除邮件

source: OR
it: O
nb: ELLER
pt: OU
ro: SAU
sr@latin: ILI
zh_cn: 或

source: AND
it: E
nb: OG
pt: E
ro: ȘI
sr@latin: I
zh_cn: 和

# filter
source: _New
it: _Nuovo
nb: _Ny
ro: _Nou
sr@latin: _Novi
zh_cn: 新建(_N)

source: _Filter name:
it: Nome _filtro:
nb: Navn på _filter:
pt: _Nome do filtro:
ro: Nume _filtru:
sr@latin: Naziv _filtera:
zh_cn: 过滤规则名称(_F)：

source: Operation between conditions:
it: Operazione tra le condizioni:
nb: Operasjon mellom betingelser:
ro: Operator între condiții:
sr@latin: Operacija nad uslovima:

source: _Edit
it: _Modifica
nb: R_ediger
pt: _Editar
ro: _Editare
sr@latin: _Uređivanje
zh_cn: 编辑(_E)

# filter match
source: Ne_w
it: _Nuova
nb: N_ytt
ro: No_uă
sr@latin: No_vo

source: Foreground
it: Primo piano
nb: Forgrunn
pt: 1º plano
ro: Prim-plan
sr@latin: Pročelje
zh_cn: 前景

source: Background
it: Sfondo
nb: Bakgrunn
pt: Fundo
ro: Fundal
sr@latin: Pozadina
zh_cn: 背景

source: Notification:
it: Notifica:
nb: Beskjed:
pt: Notificação:
ro: Notificare:
sr@latin: Obaveštenje:
zh_cn: 通知：

source: Play sound:
it: Suona:
nb: Spill lyd:
pt: Reproduzir som:
ro: Redă sunetul:
sr@latin: Pusti zvuk:
zh_cn: 演奏声音：

source: Use Sound…
it: Usa suono...
nb: Bruk lyd …
ro: Utilizează sunetul…
sr@latin: Koristi zvuk…
zh_cn: 使用声音…

source: _Open
it: _Apri
nb: _Åpne
pt: _Abrir
ro: _Deschide
sr@latin: _Otvori
zh_cn: 打开(_O)

source: Pop-up text:
it: Testo a comparsa:
nb: Sprettopp-tekst:
ro: Text contextual:
sr@latin: Prikaži tekst:
zh_cn: 弹出文本：

source: Action to perform:
it: Azione da eseguire:
nb: Handling som skal utføres:
pt: Ação a executar:
ro: Acțiune de executat:
sr@latin: Radnja za obavljanje:
zh_cn: 要执行的动作：

source: Match
it: Corrisponde
nb: Finn
pt: Comparar
ro: Potrivire
sr@latin: Poklapanje
zh_cn: 匹配

source: Action
it: Azione
nb: Handling
pt: Ação
ro: Acțiune
sr@latin: Radnja
zh_cn: 动作

source: Re_vert
it: _Ripristina
nb: Sett _tilbake
ro: Re_venire
sr@latin: _Vrati

source: A filter run dialog is open. Close it before you can modify filters.
it: Si apre una finestra di dialogo per l'esecuzione del filtro. Chiudilo prima di poter modificare i filtri.
nb: En «Kjør filter»-dialog er åpen. Du må lukke den før du kan endre på filtre.
pt: Está aberto um diálogo Executar filtro. Feche-o antes de modificar os filtros.
ro: Un dialog de filtrare este deschis. Închideți-l înainte de a modifica filtrele.
sr@latin: Otvoreno je prozorče za pokretanje filtera. Zatvorite ga da biste mogli da menjate filtere.

source: Filters
it: Filtri
nb: Filtre
ro: Filtre
sr@latin: Filteri

source: Filter “%s” has no condition.
it: Il filtro "%s" non ha condizioni.
nb: Filter «%s» har ingen betingelse.
ro: Filtrul „%s” nu are nicio condiție.
sr@latin: Filter „%s“ nema uslov.

source: Unable to export filter %s, an error occurred.
it: Impossibile esportare il filtro %s, è avvenuto un errore.
nb: Kan ikke eksportere filter %s. En feil oppsto.
pt: Impossível exportar filtro %s, ocorreu um erro.
ro: Nu s-a putut exporta filtrul %s, a intervenit o eroare.
sr@latin: Ne mogu da izvezem filter %s, došlo je do greške.
zh_cn: 无法导出过滤规则 %s，发生了错误。

source: There are opened filter run dialogs, close them before you can modify filters.
it: Ci sono finestre di dialogo per l'esecuzione dei filtri aperte. Chiuderle per poter modificare i filtri.
nb: Det finnes åpne «Kjør filtre»-dialoger. Lukk dem før du kan endre på filtre.
pt: Estão abertos diálogos Executar filtro. Feche-os antes de modificar os filtros.
ro: Mai multe ferestre de filtrare sunt deschise. Închideți-le înainte de a modifica filtrele.
sr@latin: Otvoreni su prozorčići za pokretanje filtera, zatvorite ih da biste mogli da menjate filtere.
zh_cn: 有打开的过滤规则运行对话框。关闭它们之后才能修改过滤规则。

source: Export Filters
it: Filtri d'esportazione
nb: Eksporter filtre
ro: Exportă filtrele
sr@latin: Izvezi filtere

source: Error displaying run filters help: %s
it: Errore di visualizzazione dell'aiuto sull'esecuzione dei filtri: %s
nb: Klarte ikke vise hjelpetekst for kjørefiltre: %s
pt: Erro ao mostrar a ajuda de execução de filtros: %s
ro: Eroare la afișarea ajutorului pentru filtre: %s
sr@latin: Greška prikazivanja pomoći za pokretanje filtera: %s
zh_cn: 显示运行过滤规则帮助时出错：%s

source: Error when applying filters
it: Errore nell'applicazione dei filtri
nb: Feil under bruk av filtre
pt: Erro ao aplicar filtros
ro: Eroare la aplicarea filtrelor
sr@latin: Greška pri primeni filtera
zh_cn: 应用过滤规则时发生错误

source: Filter applied to “%s”.
it: Filtro applicato a “%s”.
nb: Brukte filter på «%s».
ro: Filtrul a fost aplicat la „%s”.
sr@latin: Filter je primenjen na „%s“.

source: The destination mailbox of the filter “%s” is “%s”. You can’t associate it with the same mailbox (that causes recursion).
it: La casella di posta di destinazione del filtro "%s" è "%s". Non puoi associarlo alla stessa casella di posta (che causa la ricorsione).
nb: Målpostkassa for filteret «%s» er «%s» Du kan ikke assosiere det med samme postkasse da dette skaper rekursjon.
ro: Căsuța de destinație a filtrului „%s” este „%s”. Nu puteți asocia filtrul cu aceeași căsuță din motive de recursivitate.
sr@latin: Odredišno sanduče za filter „%s“ je „%s“. Ne možete ga pridružiti sa istim sandučetom (to izaziva dubačenje).

source: The filter “%s” is not compatible with the mailbox type of “%s”. This happens for example when you use regular expressions match with IMAP mailboxes, it is done by a very slow method; if possible, use substring match instead.
it: Il filtro "%s" non è compatibile con il tipo di casella di posta "%s". Ciò accade ad esempio quando si utilizzano espressioni regolari corrispondenti alle caselle di posta IMAP, viene eseguito con un metodo molto lento; se possibile, usa invece la corrispondenza di sottostringa.
nb: Filteret «%s» er ikke kompatibelt med postkasser av typen «%s». Dette skjer for eksempel hvis du bruker regulære uttrykk med IMAP-postkasser. Det går treigt, så bruk heller delstrengsøk.
ro: Filtrul „%s” nu este compatibil cu tipul căsuței de mail „%s”. De obicei asta se întâmplă când se utilizează expresii regulate pentru căsuțe IMAP, ceea ce încetinește mult filtrarea. Dacă se poate, utilizați potriviri de subșiruri.
sr@latin: Propusnik „%s“ nije saglasan sa vrstom sandučeta „%s“. Ovo se događa kada npr. koristite regularne izraze sa IMAP sandučićima, onda se koristi veoma spor način; ako je moguće, koristite obične niske.

source: Filters of Mailbox:
it: Filtri della casella di posta:
nb: Filtre for postkasse:
ro: Filtre ale căsuței de mail:
sr@latin: Filteri sandučeta:

source: On reception
it: Durante la ricezione
nb: Ved mottak
pt: Na recepção
ro: La primire
sr@latin: Pri prijemu
zh_cn: 接收时

source: On exit
it: In uscita
nb: Ved avslutt
pt: Na saída
ro: La ieșire
sr@latin: Pri izlazu
zh_cn: 退出时

source: _Apply Selected
it: _Applica selezionato
nb: _Bruk valgte
ro: _Aplică selecția
sr@latin: _Primeni izabrano

source: Add selected filter to mailbox
it: Aggiungi il filtro selezionato alla casella di posta
nb: Bruk valgt filter på postkasse
ro: Adaugă filtrul selectat la căsuța de mail
sr@latin: Dodaj izabrani filter u sanduče

source: Remove selected filter from mailbox
it: Rimuovi il filtro selezionato dalla casella di posta
nb: Fjern valgt filter fra postkasse
ro: Elimină filtrul selectat de la căsuța de mail
sr@latin: Ukloni izabrani filter iz sandučeta

source: Move selected filter up
it: Sposta in alto il filtro selezionato
nb: Flytt valgt filter opp
ro: Mută filtrul selectat în sus
sr@latin: Pomeri izabrani filter gore

source: Move selected filter down
it: Sposta il filtro selezionato verso il basso
nb: Flytt valgt filter ned
ro: Mută filtrul selectat în jos
sr@latin: Pomeri izabrani filter dole

source: A_pply Now!
it: A_pplica adesso
nb: B_ruk nå
pt: A_Plicar agora!
ro: A_plică acum!
sr@latin: _Primeni sada!
zh_cn: 现在应用(_P)！

source: The filters dialog is opened, close it before you can run filters on any mailbox
it: La finestra di dialogo dei filtri è aperta, chiuderla per poter eseguire i filtri in qualunque casella
nb: Filterdialogen er åpen, og du må lukke den før du kan kjøre filtre på noen av postkassene
pt: O diálogo dos filtros está aberto. Feche-o antes de executar filtros em qualquer caixa de correio
ro: Fereastra de configurare a filtrelor este deschisă. Închideți-o înainte de a filtra o căsuță de mail
sr@latin: Otvoreno je prozorče filtera, zatvorite ga da biste mogli da pokrenete filtere nad bilo kom sandučetu
zh_cn: 过滤规则对话框已打开，关闭它之后您才能对邮箱执行过滤规则

source: Error displaying config help: %s
it: Errore durante la visualizzazione della guida di configurazione: %s
nb: Klarte ikke vise hjelpetekst for oppsett: %s
pt: Erro ao mostrar a ajuda da configuração: %s
ro: Eroare la afișarea ajutorului de configurare: %s
sr@latin: Greška prikazivanja pomoći podešavanja: %s
zh_cn: 显示配置帮助时出错：%s

source: Changing subscriptions failed: %s
it: Modifica degli abbonamenti non riuscita: %s
nb: Klarte ikke endre abonnementer: %s
ro: Modificarea abonamentelor a eșuat: %s

source: Cannot list IMAP folders: %s
it: Impossibile elencare le cartelle IMAP: %s
nb: Kan ikke liste IMAP-mapper: %s
ro: Nu se pot lista dosarele IMAP: %s

source: folder
it: cartella
nb: mappe
ro: dosar
zh_cn: 文件夹

source: subscribed
it: sottoscritto
nb: abonnert
ro: abonat

source: Manage folder subscriptions of IMAP server “%s”
it: Gestisci sottoscrizioni cartella del server IMAP “%s”
nb: Behandle mappeabonnementer på IMAP-tjeneren «%s»
ro: Administrează abonările dosarului la serverul IMAP „%s”

source: Manage subscriptions
it: Gestisci le iscrizioni
nb: Behandle abonnementer
ro: Gestionare abonamente
zh_cn: 管理订阅

source: Remote IMAP folder
it: Cartella IMAP remota
nb: Ekstern IMAP-mappe
pt: Pasta IMAP remota
ro: Dosar la distanță IMAP
sr@latin: Udaljena fascikla IMAP-a
zh_cn: 远程 IMAP 文件夹

source: _Update
it: _Aggiorna
nb: _Oppdater
pt: _Atualizar
ro: Actuali_zează
sr@latin: _Ažuriraj
zh_cn: 更新(_U)

source: C_reate
it: C_rea
nb: Opp_rett
pt: _Criar
ro: _Creează
sr@latin: _Napravi
zh_cn: 创建(_R)

source: Subscribed _folders only
it: Solo _cartelle sottoscritte
nb: _Kun abonnerte mapper
pt: _Só pastas subscritas
ro: Doar _dosarele subscrise
sr@latin: Samo _fascikle pretplate
zh_cn: 仅订阅的文件夹(_F)

source: Manage subscriptions…
it: Gestisci le iscrizioni…
nb: Behandle abonnementer …
ro: Administrează abonările…
