Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/balsa.po
Languages: it, nb, pt, ro, sr@latin, zh_cn

source: Balsa is a graphical mail client. While it is in active development, Balsa has many features such as:
it: Balsa è un client di posta grafico. Mentre è in fase di sviluppo attivo, Balsa ha molte funzionalità come:
nb: Balsa er en grafisk e-postklient som er under aktiv utvikling. Balsa har mange funksjoner slik som:
ro: Balsa este un client de mail grafic. În timp ce se află în dezvoltare activă, Balsa are multe funcționalități precum:
sr@latin: Balsa je grafički klijent za poštu. Iako je u aktivnom razvoju, Balsa ima mnogo funkcija kao što su:
zh_cn: Balsa 是一个图形化邮件客户端。它正处于活跃开发中，且提供了许多功能，例如：

source: IMAP and POP3 support;
it: supporto IMAP e POP3;
nb: støtter IMAP og POP3;
ro: Suport de IMAP și POP3;
sr@latin: IMAP i POP3 podrška;
zh_cn: IMAP 和 POP3 支持；

source: sendmail or direct SMTP support;
it: sendmail o supporto diretto SMTP;
nb: støtter både sendmail og direkte SMTP;
ro: suport sendmail sau SMTP direct;
sr@latin: „sendmail“ ili direktna SMTP podrška;
zh_cn: sendmail 或直接 SMTP 支持；

source: optional multi-threaded retrieval and sending of messages;
it: recupero multi-thread opzionale e invio di messaggi;
nb: valgfri flertrådet henting og sending av meldinger;
ro: primirea și trimiterea de mesaje în multi-thread opționale;
sr@latin: izborno višenitno dovlačenje i slanje poruka;
zh_cn: 可选的多线程取回和发送消息；

source: support for all configurations of local mail folders;
it: supporto per tutte le configurazioni delle cartelle di posta locali;
nb: støtter alle oppsett av lokale e-postmapper;
ro: suport pentru toate configurațiile de dosare de mail locale;
sr@latin: podrška za sva podešavanja mesnih fascikli pošte;
zh_cn: 支持本地邮件文件夹的全部配置；

source: automatic mail checking;
it: controllo automatico della posta;
nb: automatisk epost-sjekking;
ro: verificare de mail automată;
sr@latin: automatska provera pošte;
zh_cn: 自动邮件检查；

source: mail printing;
it: stampa della posta;
nb: utskrift av e-poster;
ro: tipărire de email;
sr@latin: štampanje pošte;
zh_cn: 邮件打印：

source: inline attachment viewing;
it: visualizzazione degli allegati in linea;
nb: innebygd visning av vedlegg;
ro: vizualizare de atașamente în linie;
sr@latin: pregled priloga na mreži;
zh_cn: 行内附件浏览；

source: and the proverbial much, much more.
it: e il proverbiale molto, molto di più.
nb: og mye mer.
ro: și proverbialul mult, mult mai mult.
sr@latin: i još mnogo, mnogo toga.
zh_cn: 以及众所周知的更多功能。

source: Email utility
it: Utilità di posta elettronica
nb: E-postverktøy
ro: Utilitate de email
sr@latin: Alat za e-poštu
zh_cn: 电子邮件工具

source: Mail Client
it: Client di posta elettronica
nb: E-postklient
pt: Cliente de correio
ro: Client de mail
sr@latin: Program za e-poštu
zh_cn: 邮件客户端

source: Balsa Mail Client
it: Client email Balsa
nb: Balsa e-postklient
pt: O cliente de email Balsa
ro: Clientul de mail Balsa
sr@latin: Program e-pošte Balsa
zh_cn: Balsa 邮件客户端

source: No error
it: Nessun errore
nb: Ingen feil
pt: Sem erro
ro: Nicio eroare
sr@latin: Nema greške
zh_cn: 没有错误

source: Cannot read from address book
it: Impossibile leggere la rubrica
nb: Kan ikke lese fra adressebok
pt: Impossível ler do livro de endereços
ro: Nu s-a putut citi agenda
sr@latin: Ne mogu da čitam iz adresara
zh_cn: 无法读取地址簿

source: Cannot write to address book
it: Impossibile scrivere nella rubrica
nb: Kan ikke skrive til adressebok
pt: Impossível escrever a agenda
ro: Nu s-a putut scrie în agendă
sr@latin: Ne mogu da pišem u adresar
zh_cn: 无法写入地址簿

source: Cannot connect to the server
it: Impossibile collegarsi al server
nb: Kan ikke koble til tjeneren
pt: Impossível ligar ao servidor
ro: Nu s-a putut efectua conexiunea la server
sr@latin: Ne mogu da se povežem sa serverom
zh_cn: 无法连接到服务器

source: Cannot search in the address book
it: Impossibile cercare nella rubrica
nb: Kan ikke søke i adresseboka
pt: Impossível procurar no livro de endereços
ro: Nu s-a putut căuta în agendă
sr@latin: Ne mogu da pretražujem adresar
zh_cn: 无法搜索地址簿

source: Cannot add duplicate entry
it: Impossibile aggiungere la voce duplicata
nb: Kan ikke legge til dobbeltoppføring
pt: Impossível adicionar entrada duplicada
ro: Nu s-a putut adăuga o intrare duplicată
sr@latin: Ne mogu da dodam isti unos dva puta
zh_cn: 无法添加重复的条目

source: Cannot find address in address book
it: Impossibile trovare l'indirizzo nella rubrica
nb: Fant ikke adressen i adresseboka
pt: Impossível encontrar endereço no livro de endereços
ro: Nu s-a găsit adresa în agendă
sr@latin: Ne mogu da nađem adresu u adresaru
zh_cn: 在地址簿中找不到地址

source: Unknown error
it: Errore sconosciuto
nb: Ukjent feil
pt: Erro desconhecido
ro: Eroare necunoscută
sr@latin: Nepoznata greška
zh_cn: 未知错误

source: No-Id
it: Nessuna id
nb: Ingen id
pt: Sem Id
ro: Fără-Id
sr@latin: Bez-IB
zh_cn: 无标识

source: No-Name
it: Nessun nome
nb: Uten navn
pt: Sem nome
ro: Fără-Nume
sr@latin: Bez-imena
zh_cn: 没有名字

source: Host not found
it: Host non trovato
nb: Fant ikke vert
ro: Nu s-a găsit gazda
zh_cn: 主机未找到

source: The LDAP server “%s” does not support LDAPv3, interaction may fail.
it: Il server LDAP "%s" non supporta LDAPv3, l'interazione potrebbe non riuscire.
nb: LDAP-tjeneren «%s» støtter ikke LDAPv3, og kan kanskje ikke samhandles med.
ro: Serverul LDAP „%s” nu suportă LDAPv3, interacțiunea poate să eșueze.
zh_cn: LDAP 服务器“%s”不支持 LDAPv3，交互可能失败。

source: TLS requested but not compiled in
it: TLS richiesto ma non compilato
nb: TLS forespurt, men støtte for dette er ikke kompilert inn
pt: Pedido TLS mas não foi compilado.
ro: Se cere TLS, dar suportul TLS nu a fost compilat
sr@latin: Tražen je TLS ali nije ugrađen
zh_cn: 需要 TLS，但程序编译时未加入

source: Undefined location of user address book
it: Posizione non definita della rubrica dell'utente
nb: Brukers adressebok har ukjent plassering
pt: Localização indefinida do livro de endereços do utilizador
ro: Locație nedefinită pentru agenda utilizatorului
sr@latin: Nije određena putanja do vašeg adresara
zh_cn: 用户地址簿位置没有定义

source: LDAP server %s down, next attempt will try to reconnect.
it: Server LDAP %s inattivo, il prossimo tentativo proverà a riconnettersi.
nb: LDAP-tjeneren %s er nede, og neste forsøk vil forsøke å koble til på nytt.
ro: Serverul LDAP %s este jos, următoarea încercare va încerca să reconecteze.
zh_cn: LDAP 服务器 %s 已下线，下一次尝试将尝试重新连接。

source: Reading Osmo contacts failed: %s
nb: Klarte ikke lese Osmo-kontakter: %s
ro: Citirea contactelor Osmo a eșuat: %s
sr@latin: Čitanje Osmo kontakta nije uspelo: %s
zh_cn: 读取 Osmo 联系人失败：%s

source: D_isplayed Name:
it: Nome _visualizzato:
nb: V_ist navn:
pt: _Nome mostrado:
ro: _Nume afișat:
sr@latin: Prikazano _ime:
zh_cn: 显示名(_I)：

source: _First Name:
it: _Nome:
nb: _Fornavn:
pt: Nome _Próprio:
ro: _Prenume:
sr@latin: _Ime:
zh_cn: 名(_F)：

source: _Last Name:
it: _Cognome:
nb: _Etternavn:
pt: _Apelido:
ro: Nume de _familie:
sr@latin: _Prezime:
zh_cn: 姓(_L)：

source: _Nickname:
it: _Soprannome:
nb: _Kallenavn:
pt: A_Lcunha:
ro: Pseu_donim:
sr@latin: _Nadimak:
zh_cn: 昵称(_N)：

source: O_rganization:
it: _Organizzazione:
nb: O_rganisasjon:
pt: O_Rganização:
ro: Organi_zație:
sr@latin: O_rganizacija:
zh_cn: 组织(_R)：

source: _Email Address:
it: Indirizzo di posta _elettronica:
nb: _E-postadresse:
pt: _Endereço de email:
ro: Adresă de _mail:
sr@latin: Adresa _e-pošte:
zh_cn: 电子邮件地址(_E)：

source: A_dd
it: _Aggiungi
nb: _Legg til
pt: A_Dicionar
ro: Ada_ugă
sr@latin: _Dodaj
zh_cn: 添加(_D)

source: To:
it: A:
nb: Til:
pt: Para:
ro: Destinatar:
sr@latin: Prima:
zh_cn: 收件人：

source: Reply To:
it: Rispondi a:
nb: Svar til:
pt: _Responder para:
ro: Răspunde către:
sr@latin: Odgovori:
zh_cn: 回复给：

source: cannot initialise Autocrypt database “%s”: %s
it: impossibile inizializzare il database Autocrypt “%s”: %s
nb: klarte ikke klargjøre Autocrypt-databasen «%s»: %s
ro: nu se poate inițializa baza de date Autocrypt „%s”: %s
zh_cn: 无法初始化 Autocrypt 数据库“%s”：%s

source: No usable private key for “%s” found! Please create a key or disable Autocrypt.
it: Nessuna chiave privata utilizzabile per "%s" trovata! Crea una chiave o disabilita Autocrypt.
nb: Fant ingen brukbare private nøkler for «%s». Lag en nøkkel eller slå av Autocrypt.
ro: Nu s-a găsit nicio cheie privată pentru „%s”! Creați o cheie sau dezactivați Autocrypt.
zh_cn: 未找到“%s”的可用私人密钥！请创建密钥或禁用自动加密。

source: error reading Autocrypt data for “%s”: %s
it: errore durante la lettura dei dati di crittografia automatica per "%s": %s
nb: klarte ikke lese Autocrypt-data for «%s»: %s
ro: eroare la citirea datelor Autocrypt pentru „%s”: %s
zh_cn: 读取“%s”的自动加密数据出错：%s

source: Autocrypt database
it: Crittografia automatica del database
ro: Bază de date Autocrypt
zh_cn: 自动加密数据库

source: _Close
it: _Chiudi
nb: _Lukk
pt: _Fechar
ro: În_chide
sr@latin: _Zatvori
zh_cn: 关闭(_C)

source: Mailbox
it: Casella
nb: Postkasse
pt: Caixa de correio
ro: Căsuțe de mail
sr@latin: Sanduče
zh_cn: 邮件箱

source: Last seen
it: Ultima visita
nb: Sist sett
ro: Văzut ultima dată
zh_cn: 上次见到

source: Last Autocrypt message
it: Ultimo messaggio di crittografia automatica
nb: Siste Autocrypt-melding
ro: Ultimul mesaj Autocrypt
zh_cn: 上条自动加密消息

source: Prefer encryption
it: Preferire la cifratura
nb: Foretrekk kryptering
ro: Preferă criptarea
zh_cn: 首选加密

source: update user “%s” failed: %s
it: aggiornamento utente "%s" non riuscito: %s
nb: klarte ikke oppdatere brukeren «%s»:%s
ro: actualizarea utilizatorului „%s” a eșuat: %s
zh_cn: 更新用户“%s”失败：%s

source: insert user “%s” failed: %s
it: inserimento utente "%s" non riuscito: %s
nb: klarte ikke legge til brukeren «%s»: %s
ro: inserarea utilizatorului „%s” a eșuat: %s
zh_cn: 插入用户“%s”失败：%s

source: _Show details…
it: _Mostra dettagli…
ro: Arată _detalii…
zh_cn: 显示详情(_S)…

source: _Delete
it: _Elimina
nb: S_lett
pt: _Eliminar
ro: Șt_erge
sr@latin: _Obriši
zh_cn: 删除(_D)

source: The database entry for “%s” does not contain a key.
it: La voce del database per "%s" non contiene una chiave.
ro: Intrarea din baza de date pentru „%s” nu conține o cheie.
zh_cn: “%s”的数据库条目未包含密钥。

source: Delete the Autocrypt key for “%s” from the database?
it: Eliminare la chiave Autocrypt per "%s" dal database?
ro: Ștergeți cheia de autocriptare pentru „%s” din baza de date?
zh_cn: 从数据库删除“%s”的自动加密密钥吗？

source: (No subject)
it: (Nessun oggetto)
nb: (Ingen emne)
pt: (sem assunto)
ro: (Fără subiect)
sr@latin: (bez naslova)
zh_cn: (无主题)

source: Failed to create output stream
it: Impossibile creare il flusso di output
nb: Klarte ikke lage utdatastrøm
pt: Impossível criar fluxo de saída
ro: Crearea fluxului de ieșire a eșuat
sr@latin: Ne mogu da izgradim izlazni tok
zh_cn: 创建输出流失败

source: Could not read embedded message
it: Impossibile leggere il messaggio incorporato
nb: Klarte ikke lese innebygget melding
pt: Impossível ler a mensagem embutida
ro: Nu s-a putut citi mesajul încorporat
sr@latin: Ne mogu da pročitam ugrađenu poruku
zh_cn: 无法读取嵌入邮件

source: Unable to load message body to match filter
it: Impossibile caricare il corpo del messaggio corrispondente al filtro
nb: Kan ikke laste meldingskropp som passer filter
pt: Impossível carregar corpo da mensagem para aplicar filtro
ro: Nu s-a putut încărca corpul mesajului pentru filtrare
sr@latin: Ne mogu da učitam telo poruke koje odgovara filteru
zh_cn: 无法载入邮件正文来匹配过滤规则

source: Invalid filter: %s
it: Filtro non valido: %s
nb: Ugyldig filter: %s
pt: Filtro inválido: %s
ro: Filtru invalid: %s
sr@latin: Neispravan filter: %s
zh_cn: 无效的过滤规则：%s

source: Bad mailbox name for filter: %s
it: Nome errato della casella di posta per il filtro: %s
nb: Ugyldig navn på postkasse for filter: %s
pt: Caixa de correio errada para o filtro: %s
ro: Nume invalid de căsuță pentru filtrul: %s
sr@latin: Loš naziv sandučeta za filter: %s
zh_cn: 过滤规则的邮箱名错误：%s

source: Error when copying messages: %s
it: Errore durante la copia del messaggio: %s
nb: Feil ved kopiering av meldinger: %s
pt: Erro ao copiar as mensagens: %s
ro: Eroare la copierea mesajelor: %s
sr@latin: Greška pri umnožavanju poruka: %s
zh_cn: 复制邮件时发生错误：%s

source: Error when trashing messages: %s
it: Errore durante lo spostamento nel cestino: %s
nb: Feil ved flytting av meldinger til papirkurv: %s
pt: Erro ao pôr as mensagens no lixo: %s
ro: Eroare la mutarea mesajelor în coș: %s
sr@latin: Greška pri premeštanju poruka u smeće: %s
zh_cn: 删除邮件时发生错误：%s

source: Error when moving messages: %s
it: Errore durante lo spostamento del messaggio: %s
nb: Feil ved flytting av meldinger: %s
pt: Erro ao mover mensagens: %s
ro: Eroare la mutarea mesajelor: %s
sr@latin: Greška pri premeštanju poruka: %s
zh_cn: 移动邮件时发生错误：%s

source: Syntax error in the filter configuration file
it: Errore di sintassi nel file di configurazione dei filtri
nb: Syntaksfeil i oppsettsfil for filter
pt: Erro no sintaxe do ficheiro de configuração do filtro
ro: Eroare de sintaxă în fișierul de configurare a filtrelor
sr@latin: Greška sintakse u datoteci podešavanja filtera
zh_cn: 在过滤规则配置文件中有语法错误

source: Unable to allocate memory
it: Impossibile allocare memoria
nb: Klarte ikke allokere minne
pt: Impossível alocar memória
ro: Nu s-a putut aloca memorie
sr@latin: Ne mogu da dodelim memoriju
zh_cn: 无法分配内存

source: Error in regular expression syntax
it: Errore di sintassi nell'espressione regolare
nb: Syntaksfeil i regulært uttrykk
pt: Erro na sintaxe da expressão regular
ro: Eroare în sintaxa regexp
sr@latin: Greška u sintaksi regularnog izraza
zh_cn: 正则表达式中有语法错误

source: Attempt to apply an invalid filter
it: Tentativo di applicare un filtro non valido
nb: Forsøkte å bruke et ugyldig filter
pt: Tentou aplicar um filtro inválido
ro: Încercare de aplicare a unui filtru invalid
sr@latin: Pokušavam da primenim neispravan filter
zh_cn: 试图应用一个无效的过滤规则

source: Invalid filters %s for mailbox %s
it: Filtro "%s" non valido per la casella "%s"
nb: Ugyldige filtre %s for postkassa %s
pt: Filtros inválidos %s para a caixa de correio %s
ro: Filtre invalide %s pentru căsuța %s
sr@latin: Neispravni filteri %s za sanduče %s
zh_cn: 邮箱 %s 的过滤规则 %s 无效

source: To
it: A
nb: Til
pt: Para
ro: Destinatar
sr@latin: Prima
zh_cn: 收件人

source: From
it: Da
nb: Fra
pt: De
ro: Expeditor
sr@latin: Šalje
zh_cn: 发件人

source: Subject
it: Oggetto
nb: Emne
pt: Assunto
ro: Subiect
sr@latin: Tema
zh_cn: 主题

source: Body
it: Corpo
nb: Kropp
pt: Corpo
ro: Corp
sr@latin: Telo
zh_cn: 正文

source: Header:%s
it: Intestazione:%s
nb: Hodelinje:%s
pt: Cabeçalho: %s
ro: Antet:%s
sr@latin: Zaglavlje:%s
zh_cn: 信头：%s

source: New
it: Nuovo
nb: Ny
pt: Novo
ro: Nou
sr@latin: Novo
zh_cn: 新邮件

source: Deleted
it: Cancellato
nb: Slettet
pt: Eliminado
ro: Șters
sr@latin: Obrisano
zh_cn: 已删除

source: Replied
it: Con risposta
nb: Svart
pt: Respondida
ro: Răspuns
sr@latin: Odgovoreno
zh_cn: 已回复

source: Flagged
it: Importante
nb: Flaggede
pt: Marcada
ro: Important
sr@latin: Označeno
zh_cn: 标记的

source: Not
it: Non
nb: Ikke
pt: Não
ro: Nu
sr@latin: Nije

source: From %Y-%m-%d
it: Da %d-%m-%Y
nb: Fra %Y-%m-%d
pt: De %d-%m-%Y
ro: De la %Y-%m-%d
sr@latin: Od %d.%m.%Y
zh_cn: 从 %Y 年 %m 月 %d 日

source: To %Y-%m-%d
it: A %d-%m-%Y
nb: Til %Y-%m-%d
pt: Até %d-%m-%Y
ro: La %Y-%m-%d
sr@latin: Do %d.%m.%Y
zh_cn: 到 %Y 年 %m 月 %d 日

source: And
it: E
nb: Og
pt: E
ro: Și
sr@latin: I
zh_cn: 和

source: Or
it: O
nb: Eller
pt: Ou
ro: Sau
sr@latin: Ili
zh_cn: 或

source: Could not connect to “%s”
it: Impossibile connettersi a "%s"
nb: Klarte ikke koble til «%s»
ro: Nu s-a putut conecta la „%s”
zh_cn: 无法连接到“%s”

source: Failed to decrypt MIME part: parse error
it: Impossibile decifrare la parte MIME: errore d'analisi
nb: Klarte ikke dekryptere MIME-del: tolkingsfeil
pt: Falha ao desencriptar a parte MIME: erro de processamento
ro: Decriptarea obiectului MIME a eșuat: eroare de prelucrare
sr@latin: Ne mogu da dešifrujem MIME deo: greška u obradi
zh_cn: 解密 MIME 区段失败：解析错误

source: never
it: mai
nb: aldri
pt: Nunca
ro: zero
sr@latin: nikad
zh_cn: 从不

source: %s signature of “%s”: %s
it: %s firma di “%s”: %s
nb: %s-signatur til «%s»: %s
ro: %s semnătură a „%s”: %s
zh_cn: %s 签名，来自“%s”：%s

source: %s signature: %s
it: firma %s: %s
nb: %s-signatur: %s
ro: Semnătură %s: %s
zh_cn: %s 签名：%s

source: signature: %s
it: firma: %s
nb: signatur: %s
ro: semnătură: %s
zh_cn: 签名：%s

source: Signature validity: %s
it: Validità della firma: %s
nb: Signaturens gyldighet: %s
pt: Validade da assinatura: %s
ro: Validitatea semnăturii: %s
sr@latin: Ispravnost potpisa: %s
zh_cn: 签名有效性：%s

source: Signed on: %s
it: Firmato il: %s
nb: Signert: %s
pt: Assinado em: %s
ro: Data semnăturii: %s
sr@latin: Potpisan: %s
zh_cn: 签发于：%s

source: Key fingerprint: %s
it: Impronta digitale della chiave: %s
nb: Fingeravtrykk for nøkkel: %s
pt: Impressão digital da chave: %s
ro: Amprenta cheii: %s
sr@latin: Otisak ključa: %s
zh_cn: 密钥指纹：%s

source: unknown
it: sconosciuta
nb: ukjent
pt: Desconhecido
ro: necunoscută
sr@latin: nepoznato
zh_cn: 未知

source: Cannot verify multipart/signed part due to missing subparts.
it: Impossibile verificare la parte multiparte/firmata a causa di sottoparti mancanti.
nb: Klarte ikke verifisere multipart/signed-delen fordi underdeler mangler.
pt: Impossível verificar a parte multiparte/assinada, subpartes em falta.
ro: Nu s-a putut verifica partea multipart/signed din cauza unor părți lipsă.
sr@latin: Ne mogu da proverim višedelni/potpisani deo jer neki poddelovi nedostaju.
zh_cn: 由于缺失子部分而无法验证多部分/已签名部分。

source: unsupported protocol “%s”
it: protocollo non supportato "%s"
nb: protokollen «%s» støttes ikke
ro: protocol nesuportat „%s”
sr@latin: nepodržan protokol „%s“
zh_cn: 不支持“%s”协议

source: Cannot verify multipart/signed part: signature content-type does not match protocol.
it: Impossibile verificare la parte multiparte/firmata: il tipo di contenuto della firma non corrisponde al protocollo.
nb: Klarte ikke verifisere multipart/signed-delen: Signaturens innholdstype samsvarer ikke med protokollen.
pt: Impossível verificar a parte multiparte/assinada, tipo de conteúdo da assinatura não corresponde ao protocolo.
ro: Nu s-a putut verifica partea multipart/signed: semnătura content-type nu se potrivește protocolului.
sr@latin: Ne mogu da proverim višedelni/potpisani deo: vrsta sadržaja potpisa se ne podudara sa protokolom.
zh_cn: 无法验证多部分/已签名部分：签名的内容-类型不匹配协议。

source: Cannot decrypt multipart/encrypted part: unsupported encryption protocol “%s”.
it: Impossibile decrittografare la parte multiparte/crittografata: protocollo di crittografia "%s" non supportato.
nb: Klarte ikke dekryptere multipart/encrypted-delen: Krypteringsprotokollen «%s» støttes ikke.
ro: Nu se poate decripta partea multiplă/partea criptată: protocol de criptare nesuportat „%s”.
sr@latin: Ne mogu da dešifrujem višedelni/šifrovani deo: nije podržano šifrovanje za protokol „%s“.
zh_cn: 无法解密多部分/已加密部分：不支持的加密协议“%s”。

source: (none)
it: (nessuno)
nb: (ingen)
pt: (nenhum)
ro: (nimic)
sr@latin: (ništa)
zh_cn: （无）

source: Cannot decrypt multipart/encrypted part: content-type does not match protocol.
it: Impossibile decrittografare la parte multiparte/crittografata: il tipo di contenuto non corrisponde al protocollo.
nb: Klarte ikke dekryptere multipart/encrypted-delen: Innholdstypen samsvarer ikke med protokollen.
pt: Impossível verificar a parte multiparte/assinada, tipo de conteúdo não corresponde ao protocolo.
ro: Nu s-a putut decripta partea multipart/encrypted: content-type nu se potrivește protocolului.
sr@latin: Ne mogu da dešifrujem višedelni/šifrovani deo: vrsta sadržaja ne odgovara protokolu.
zh_cn: 无法解密多部分/已加密部分：内容-类型不匹配协议。

source: Cannot decrypt multipart/encrypted part: unexpected content type
it: Impossibile decrittografare la parte multiparte/crittografata: tipo di contenuto imprevisto
nb: Klarte ikke dekryptere multipart/encrypted-delen: Uventet innholdstype
pt: Impossível verificar a parte multiparte/assinada, tipo de conteúdo inesperado
ro: Nu s-a putut decripta partea multipart/encrypted: content-type neașteptat
sr@latin: Ne mogu da dešifrujem višedelni/šifrovani deo: neočekivana vrsta sadržaja
zh_cn: 无法解密多部分/已加密部分：意料之外的内容类型

source: Cannot decrypt multipart/encrypted part: failed to parse decrypted content
it: Impossibile decrittografare la parte multiparte/crittografata: impossibile analizzare il contenuto decrittografato
nb: Klarte ikke dekryptere multipart/encrypted: Klarte ikke tyde det dekrypterte innholdet
pt: Impossível verificar a parte multiparte/assinada, falha ao processar conteúdo desencriptado
ro: Nu s-a putut decripta partea multipart/encrypted: nu s-a putut prelucra conținutul decriptat
sr@latin: Ne mogu da dešifrujem višedelni/šifrovani deo: ne mogu da obradim šifrovani sadržaj
zh_cn: 无法解密多部分/已加密部分：解析解密的内容失败

source: Could not get an HTML part: %s
it: Impossibile ottenere una parte HTML: %s
nb: Klarte ikke hente HTML-del: %s
pt: Impossível obter a parte HTML: %s
ro: Nu s-a putut obține o parte HTML: %s
sr@latin: Ne mogu da preuzmem HTML deo: %s
zh_cn: 无法获取 HTML 区段：%s

source: Could not convert HTML part to text: %s
it: Impossibile convertire la parte HTML in testo: %s
nb: Klarte ikke konvertere HTML-del til tekst: %s
ro: Nu s-a putut converti partea HTML la text: %s
sr@latin: Ne mogu da pretvorim HTML deo u tekst: %s
zh_cn: 无法转换 HTML 部分为文本：%s

source: This message part contains images from a remote server. To protect your privacy, Balsa has not downloaded them. You may choose to download them if you trust the server.
nb: Denne meldinga inneholder bilder fra en ekstern tjener. Balsa har ikke lastet dem ned for å beskytte privatlivet ditt. Du kan laste dem ned hvis du stoler på tjeneren.
ro: Această parte a mesajului conține imagini de pe un server de la distanță. Pentru a vă proteja intimitatea, Balsa nu le-a descărcat. Puteți alege să le descărcați dacă aveți încredere în acest server.
sr@latin: Ovaj deo poruke sadrži slike sa udaljenog servera. Da bi zaštitila vašu privatnost, Balsa ih nije preuzela. Možete ih preuzeti ukoliko verujete serveru.

source: This message part contains images from a remote server. To protect your privacy, Balsa has not downloaded them. You may choose to download them if you trust the server.
nb: Denne meldinga inneholder bilder fra en ekstern tjener. Balsa har ikke lastet dem ned for å beskytte privatlivet ditt. Du kan laste dem ned hvis du stoler på tjeneren.
pt: Esta parte da mensagem contém imagens de um servidor remoto. Para proteger a sua privacidade, O Balsa não as transferiu. Pode optar por as transferir, se confia no servidor.
ro: Această parte a mesajului conține imagini de pe un server la distanță. Pentru a vă proteja intimitatea, Balsa nu le-a descărcat. Puteți alege să le descărcați dacă aveți încredere în acest server.
sr@latin: Ovaj deo poruke sadrži slike sa udaljenog servera. Da bi zaštitila vašu privatnost, Balsa ih nije preuzela. Možete ih preuzeti ukoliko verujete serveru.
zh_cn: 这个邮件块区段有来自外部服务器的图像。为了保护您的隐私，Balsa 没有下载它们。如果您信任该服务器，可以选择下载它们。

source: _Download images
nb: Last ne_d bilder
pt: _Transferir imagens
ro: _Descarcă imaginile
sr@latin: Preuzmi _slike
zh_cn: 下载图像(_D)

source: Sender
it: Mittente
nb: Avsender
pt: Remetente
ro: Expeditor
sr@latin: Pošiljalac
zh_cn: 发信人

source: New Identity
it: Nuova identità
nb: Ny identitet
pt: Nova identidade
ro: Identitate nouă
sr@latin: Novi identitet
zh_cn: 新建身份

source: Error executing signature generator “%s”:
it: Errore durante l'esecuzione del generatore di firme "%s":
nb: Klarte ikke kjøre signaturgenerator «%s»:
ro: Eroare la executarea generatorului de semnături „%s”:
zh_cn: 执行签名生成器“%s”时出错：

source: Error executing signature generator “%s”: %s
it: Errore durante l'esecuzione del generatore di firme "%s": %s
nb: Klarte ikke kjøre signaturgenerator «%s»: %s
ro: Eroare la executarea generatorului de semnături „%s”: %s
sr@latin: Greška izvršavanja tvorca potpisa „%s“: %s
zh_cn: 执行签名生成器“%s”时出错：%s
