Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/balsa.po
Languages: it, nb, pt, ro, sr@latin, zh_cn

source: reply length %lu exceeds the maximum allowed length %lu
it: la lunghezza della risposta %lu supera la lunghezza massima consentita %lu
nb: svarlengden %lu overskrider største tillatte lengde %lu
ro: lungimea răspunsului %lu depășește lungimea maximă permisă %lu
sr@latin: dužina odgovora %lu prevazilazi najveću dozvoljenu dužinu %lu

source: connection lost
it: collegamento perso
nb: mistet tilkoblingen
ro: conexiune pierdută
sr@latin: veza je izgubljena
zh_cn: 连接已丢失

source: line too long
it: linea troppo lunga
nb: linja er for lang
ro: linie prea lungă
sr@latin: red je predug
zh_cn: 行过长

source: error initializing certificate: %s
it: errore durante l'inizializzazione del certificato: %s
nb: klarte ikke klargjøre sertifikatet: %s
ro: eroare la inițializarea certificatului: %s
sr@latin: greška pokretanja uverenja: %s

source: error loading certificate: %s
it: errore durante il caricamento del certificato: %s
nb: klarte ikke laste sertifikatet: %s
ro: eroare la încărcarea certificatului: %s
sr@latin: greška učitavanja uverenja: %s

source: error initializing key: %s
it: errore durante l'inizializzazione della chiave: %s
nb: klarte ikke klargjøre nøkkelen: %s
ro: eroare la inițializarea cheii: %s
sr@latin: greška pokretanja ključa: %s

source: error loading key: %s
it: errore durante il caricamento della chiave: %s
nb: klarte ikke laste nøkkelen: %s
ro: eroare la încărcarea cheii: %s
sr@latin: greška učitavanja ključa: %s

source: not connected
it: non collegato
nb: frakoblet
ro: nu este conectat
sr@latin: nepovezan
zh_cn: 未连接

source: connection is already encrypted
it: la connessione è già crittografata
nb: tilkoblingen er allerede kryptert
ro: conexiunea este deja criptată
sr@latin: veza je već šifrovana

source: connection is already compressed
it: la connessione è già compressa
nb: tilkoblingen er allerede komprimert
ro: conexiunea este deja comprimată

source: bad server reply: %s
it: risposta errata del server: %s
nb: ugyldig tjenersvar: %s
ro: răspuns de server greșit: %s
sr@latin: loš odgovor servera: %s

source: bad server reply
it: cattiva risposta del server
nb: ugyldig tjenersvar
ro: răspuns rău din partea serverului
sr@latin: loš odgovor servera

source: error: %s
it: errore: %s
nb: feil: %s
ro: eroare: %s
sr@latin: greška: %s
zh_cn: 错误：%s

source: error
it: errore
nb: feil
ro: eroare
sr@latin: greška
zh_cn: 错误

source: no suitable authentication mechanism
it: nessun meccanismo di autenticazione adeguato
nb: ingen passende autentiseringsmetode
ro: niciun mecanism de autentificare potrivit
sr@latin: nema odgovarajućeg mehanizma potvrđivanja identiteta

source: password required
it: password richiesta
nb: passord kreves
ro: parola este necesară
sr@latin: potrebna je lozinka
zh_cn: 需要密码

source: remote server does not support STARTTLS
it: il server remoto non supporta STARTTLS
nb: den eksterne tjeneren støtter ikke STARTTLS
ro: serverul de la distanță nu suportă STARTTLS
sr@latin: udaljeni server ne podržava STARTTLS
zh_cn: 远程服务器不支持 STARTTLS

source: transient error %d: %s
it: errore transitorio %d: %s
nb: forbigående feil %d: %s
ro: eroare tranzitorie %d: %s
sr@latin: prolazna greška %d: %s

source: authentication failure %d: %s
it: errore di autenticazione %d: %s
nb: autentiseringsfeil %d: %s
ro: eșec la autentificare %d: %s

source: permanent error %d: %s
it: errore permanente %d: %s
nb: permanent feil %d: %s
ro: eroare permanentă %d: %s
sr@latin: stalna greška %d: %s

source: importing GSS service name %s failed: %s
it: importazione del nome del servizio GSS %s non riuscita: %s
nb: klarte ikke importere GSS-tjenestenavn %s: %s
ro: importarea numelui de serviciu GSS %s a eșuat: %s
sr@latin: nisam uspeo da uvezem naziv GSS usluge „%s“: %s

source: cannot initialize GSS security context: %s
it: impossibile inizializzare il contesto di sicurezza GSS: %s
nb: kan ikke starte opp GSS-sikkerhetskontekst: %s
ro: nu s-a putut inițializa contextul de securitate GSS: %s
sr@latin: ne mogu da pokrenem kontekst GSS bezbednosti: %s

source: malformed GSS security token: %s
it: token di sicurezza GSS errato: %s
nb: ugyldig GSS-sikkerhetssymbol: %s
ro: jeton de securitate GSS malformat: %s
sr@latin: loš modul GSS bezbednosti: %s

source: malformed GSS security token
it: token di sicurezza GSS non valido
nb: ugyldig GSS-sikkerhetssymbol
ro: jeton de securitate GSS malformat
sr@latin: loš modul GSS bezbednosti

source: cannot create GSS login request: %s
it: impossibile creare la richiesta di accesso GSS: %s
nb: kan ikke lage GSS-innloggingsforespørsel: %s
ro: nu se poate crea cererea de autentificare GSS: %s
sr@latin: ne mogu da napravim zahtev GSS prijave: %s

source: unknown error code %u:%u
it: codice di errore sconosciuto %u:%u
nb: ukjent feilkode %u:%u
ro: cod de eroare necunoscut %u:%u
sr@latin: nepoznat kod greške %u:%u
zh_cn: 未知错误码 %u:%u

source: Balsa Email Reader
it: Lettore di posta elettronica Balsa
nb: Balsa e-postprogram
ro: Cititor de email Balsa
sr@latin: Čitač e-pošte Balsa
zh_cn: Balsa 电子邮件阅读器

source: Program start-up
it: Avvio del programma
nb: Programmets oppstart
ro: Pornirea programului
sr@latin: Pokretanje programa
zh_cn: 程序启动

source: New mail notification
it: Notifica di nuova posta
nb: Varsel om ny e-post
pt: Aviso de nova mensagem
ro: Notificare pentru mail nou
sr@latin: Obaveštenje o novoj pošti
zh_cn: 新邮件通知

source: address book:
it: rubrica:
nb: adressebok:
pt: livro de endereços:
ro: agendă:
sr@latin: adresar:
zh_cn: 地址簿：

source: _Name
it: Con_tatti
nb: _Navn
pt: _Nome
ro: _Nume
sr@latin: _Naziv
zh_cn: 名字(_N)

source: _Address
it: _Indirizzo
nb: _Adresse
pt: _Endereço
ro: _Agendă
sr@latin: _Adresa
zh_cn: 地址簿(_A)

source: _Apply
it: _Applica
nb: _Bruk
ro: _Aplică
sr@latin: _Primeni
zh_cn: 应用(_A)

source: F_ilter:
it: F_iltro:
pt: F_Iltro:
ro: _Filtru:
sr@latin: _Propusnik:
zh_cn: 过滤规则(_I)：

source: Browse
it: Sfoglia
nb: Bla gjennom
ro: Navighează
sr@latin: Razgledaj
zh_cn: 浏览

source: Edit
it: Modifica
nb: Rediger
pt: Editar
ro: Editare
sr@latin: Izmeni
zh_cn: 编辑

source: Name
it: Nome
nb: Navn
pt: Nome
ro: Nume
sr@latin: Naziv
zh_cn: 名称

source: Email Address
it: Indirizzo Email
nb: E-postadresse
pt: Endereço de email
ro: Adresă de mail
sr@latin: Adresa e-pošte
zh_cn: 邮件地址

source: _Search for Name:
it: Cerca _Nome:
nb: _Søk etter navn:
pt: _Procurar por nome:
ro: C_aută după nume:
sr@latin: _Traži ime:
zh_cn: 搜索名称(_S)：

source: Run _Editor
it: Esegui _Editor
nb: Kjør r_edigering
ro: Rulează _editorul
sr@latin: Pokreni _uređivača
zh_cn: 运行编辑器(_E)

source: _Re-import
it: _Reimportare
nb: Impo_rter på nytt
ro: _Re-importă
sr@latin: _Ponovo uvezi

source: Send-To
it: Spedisci a
nb: Send-til
pt: Enviar
ro: Trimite-Către
sr@latin: Pošalji
zh_cn: 发送至

source: Treat multiple addresses as:
it: Tratta gli indirizzi multipli come:
nb: Behandle flere adresser som:
pt: Tratar endereços multiplos como:
ro: Procesează adresele multiple ca:
sr@latin: Smatraj više adresa kao:
zh_cn: 将多个地址对待为：

source: alternative addresses for the same person
it: indirizzi alternativi per la stessa persona
nb: alternative adresser for samme person
pt: Endereços alternativos para a mesma pessoa
ro: adrese alternative pentru aceeași persoană
sr@latin: alternativne adrese iste osobe
zh_cn: 同一个人的其他地址

source: a distribution list
it: una lista di diffusione
nb: en distribusjonsliste
pt: Uma lista de distribuição
ro: o listă de distribuție
sr@latin: spisak primalaca
zh_cn: 分发列表

source: Could not launch %s: %s
it: Impossibile avviare %s: %s
nb: Klarte ikke starte %s: %s
pt: Impossível iniciar %s: %s
ro: Nu s-a putut lansa %s: %s
sr@latin: Ne mogu da pokrenem %s: %s
zh_cn: 无法启动 %s：%s

source: Error opening address book “%s”: %s
it: Errore durante l'apertura della rubrica “%s”: %s
nb: Klarte ikke åpne adressebok «%s»: %s
ro: Eroare la deschiderea agendei „%s”: %s
sr@latin: Greška otvaranja adresara „%s“ %s

source: Suggest complete addresses:
it: Suggerisci indirizzi completi:
nb: Foreslå fulle adresser:
pt: Sugerir endereços completos:
ro: Sugerează adrese complete:
sr@latin: Predloži završene adrese:
zh_cn: 建议完整的地址：

source: as I type
it: durante la scrittura
nb: mens jeg skriver
pt: Como tipo I
ro: când scriu
sr@latin: kada kucam
zh_cn: 在我输入时

source: when I hit the Escape key
it: alla pressione del tasto Escape
nb: når jeg trykker på Escape
pt: Quando carrego na tecla Esc
ro: când apăs tasta Escape
sr@latin: kada pritisnem taster „Eskejp“
zh_cn: 在我按下 Escape 键时

source: Modify %s Address Book
it: Modifica la Rubrica di %s
nb: Endre %s-adressebok
pt: Modificar livro de endereços %s
ro: Modifică agenda %s
sr@latin: Izmeni adresar „%s“
zh_cn: 修改 %s 地址簿

source: Add %s Address Book
it: Aggiungi %s Rubrica
nb: Legg til %s-adressebok
pt: Adicionar livro de endereços %s
ro: Adaugă agenda %s
sr@latin: Dodaj adresar „%s“
zh_cn: 添加 %s 地址簿

source: _Add
it: _Aggiungi
nb: _Legg til
pt: _Adicionar
ro: _Adaugă
sr@latin: _Dodaj
zh_cn: 添加(_A)

source: A_ddress Book Name:
it: Nome della _rubrica:
nb: Navn på a_dressebok:
pt: _Nome do livro de endereços:
ro: Numele agen_dei:
sr@latin: Naziv _adresara:
zh_cn: 地址簿名称(_D)：

source: Modify Osmo Address Book
it: Modifica la rubrica di Osmo
nb: Endre Osmo-adressebok
ro: Modifică agenda Osmo
sr@latin: Izmeni adresar Osmoa

source: Add Osmo Address Book
it: Aggiungi la rubrica di Osmo
nb: Legg til Osmo-adressebok
ro: Adaugă agenda Osmo
sr@latin: Dodaj adresar Osmoa

source: Load program location:
it: Posizione del programma per caricare:
nb: Last programplassering:
pt: Localização do programa:
ro: Locația programului de încărcare:
sr@latin: Mesto programa za učitavanje:
zh_cn: 载入程序位置：

source: Select load program for address book
it: Seleziona il programma per caricare la rubrica
nb: Velg program for lasting av adressebok
pt: Selecione o programa que carrega o seu livro de endereços
ro: Selectați programul de încărcare a agendei
sr@latin: Izaberite program za učitavanje adresara
zh_cn: 选择地址簿载入程序

source: Save program location:
it: Posizione del programma per salvare:
nb: Lagre programplassering:
pt: Localização do programa de gravação:
ro: Salvează locația programului:
sr@latin: Mesto programa za čuvanje:
zh_cn: 保存程序位置：

source: Select save program for address book
it: Seleziona il programma per salvare la rubrica
nb: Velg program for lagring av adressebok
pt: Selecione o programa que grava o seu livro de endereços
ro: Selectați programul de salvare a agendei
sr@latin: Izaberite program za čuvanje adresara
zh_cn: 选择地址簿保存程序

source: _LDAP Server URI
it: _URI del server LDAP
nb: _LDAP-tjenerens URI
ro: URI server _LDAP
zh_cn: _LDAP 服务器 URI

source: Base Domain _Name
it: _Nome dominio principale
nb: Basis domene_navn
pt: _Nome do domínio base
ro: Numele domeniului de _bază
sr@latin: Osnovni naziv _domena
zh_cn: 基域名(_N)

source: _User Name (Bind DN)
it: Nome _utente (Bind DN)
nb: Br_ukernavn (Bind DN)
pt: _Utilizador (Bind DN)
ro: Numele _utilizatorului (Bind DN)
sr@latin: _Korisničko ime (Bind DN)
zh_cn: 用户名(绑定域名)(_U)

source: _Password
nb: _Passord
pt: _Senha:
ro: _Parola
sr@latin: _Lozinka
zh_cn: 密码(_P)

source: _User Address Book DN
it: Rubrica DN _utente
nb: DN for br_ukeradressebok
pt: _DN do livro de endereços do utilizador
ro: DN agendă _utilizator
sr@latin: DN _korisničkog adresara
zh_cn: 用户地址簿域名(_U)

source: Enable _TLS
it: Abilita _TLS
nb: Aktiver _TLS
pt: Ativar _TLS
ro: Activare _TLS
sr@latin: Uključi _TLS
zh_cn: 启用 _TLS

source: GPE Address Book
it: Rubrica GPE
nb: GPE-adressebok
pt: Livro de endereços GPE
ro: Agendă GPE
sr@latin: GPE adresar
zh_cn: GPE 地址簿

source: Error displaying help: %s
it: Errore nella visualizzazione dell'aiuto: %s
nb: Feil under visning av hjelp: %s
pt: Erro ao mostrar ajuda: %s
ro: Eroare la afișarea ajutorului: %s
sr@latin: Greška prikazivanja pomoći: %s
zh_cn: 显示帮助出错：%s

source: No path found. Do you want to give one?
it: Nessun percorso trovato. Vuoi regalarne uno?
nb: Fant ingen sti. Vil du angi en?
ro: Nu s-a găsit nicio cale. Doriți să specificați una?
sr@latin: Nisam pronašao putanju. Da li želite da date neku?

source: vCard Address Book (GnomeCard)
it: Rubrica vCard (GnomeCard)
nb: vCard-adressebok (GnomeCard)
ro: agendă vCard (GnomeCard)
sr@latin: Adresar Vkartice (Gnomova kartica)

source: External query (a program)
it: Interrogazione esterna (un programma)
nb: Ekstern spørring (et program)
pt: Consulta externa (um programa)
ro: Interogare externă (un alt program)
sr@latin: Spoljašnji upit (program)
zh_cn: 外部请求(一个程序)

source: LDIF Address Book
it: Rubrica LDIF
nb: LDIF-adressebok
pt: Livro de endereços LDIF
ro: Agendă LDIF
sr@latin: LDIF adresar
zh_cn: LDIF 地址簿

source: LDAP Address Book
it: Rubrica LDAP
nb: LDAP-adressebok
pt: Livro de endereços LDAP
ro: Agendă LDAP
sr@latin: LDAP adresar
zh_cn: LDAP 地址簿

source: Rubrica2 Address Book
it: Rubrica2 Rubrica
nb: Rubrica2-adressebok
pt: Livro de endereços Rubrica2
ro: Agendă Rubrica2
sr@latin: Adresar Rubrike2
zh_cn: Rubrica2 地址簿

source: Osmo Address Book
it: Rubrica Osmo
nb: Osmo-adressebok
ro: Agendă Osmo
sr@latin: Adresar Osmoa
zh_cn: Osmo 地址簿

source: _Remember password in Secret Service
it: _Ricorda la password nei servizi segreti
nb: Husk passo_rdet i Secret Service
ro: _Reține parola în Serviciul Secret
sr@latin: _Zapamti lozinku u usluzi tajni

source: _Remember password
it: _Ricorda la password
nb: _Husk passord
pt: _Relembrar senha
ro: R_eține parola
sr@latin: _Zapamti lozinku
zh_cn: 记住口令(_R)

source: Password to unlock the user certificate %s for %s@%s (%s)
it: Password per sbloccare il certificato utente %s per %s@%s (%s)
nb: Passordet som låser opp brukersertifikatet %s for %s@%s (%s)
ro: Parolă pentru a debloca certificatul utilizatorului %s pentru %s@%s (%s)

source: Password for %s@%s (%s)
it: Password per %s@%s (%s)
nb: Passord for %s@%s (%s)
ro: Parola pentru %s@%s (%s)

source: Password needed
it: Serve una password
nb: Passord kreves
pt: Senha necessária
ro: Se cere parola
sr@latin: Neophodna je lozinka
zh_cn: 需要密码

source: Password:
nb: Passord:
ro: Parolă:

source: Couldn’t open mailbox “%s”
it: Impossibile aprire la casella di posta "%s"
nb: Klarte ikke åpne postkassa «%s»
ro: Nu s-a putut deschide căsuța de mail „%s”
sr@latin: Ne mogu da otvorim sanduče „%s“

source: Date
it: Data
nb: Dato
pt: Data
ro: Dată
sr@latin: Datum
zh_cn: 时间

source: Reply to Group: %d message is not from a mailing list.
it: Rispondi al gruppo: %d messaggio non proviene da una mailing list.
nb: Svar til gruppe: %d melding er ikke fra en e-postliste.
ro: Răspunde grupului: %d mesaj nu este din lista de emailuri.

source: Move to Trash failed: %s
it: Spostamento nel Cestino fallito: %s
nb: Klarte ikke flytte til papirkurv: %s
pt: Falha ao mover para o lixo:%s
ro: Mutarea la coș a eșuat: %s
sr@latin: Premeštanje u smeće nije uspelo: %s
zh_cn: 移动到废件箱失败：%s

source: _Reply…
it: _Rispondi…
nb: Sva_r …
ro: _Răspunde…
sr@latin: _Odgovori…
zh_cn: 回复(_R)…

source: Reply To _All…
it: Rispondi a tutti…
nb: Svar til _alle …
ro: Răspunde către _toți…
sr@latin: Odgovori _svima…

source: Reply To _Group…
it: Rispondi a _Gruppo...
nb: Svar til _gruppe …
ro: Răspunde către _grup…
sr@latin: Odgovori _grupi…

source: _Forward Attached…
it: _Inoltra allegato…
nb: _Videresend som vedlegg …
ro: Înaintează _atașat…
sr@latin: _Prosledi kao prilog…

source: Forward _Inline…
it: Inoltra _Inline…
nb: V_ideresend i meldinga …
ro: Înaintează _inclus…
sr@latin: Prosledi u _telu poruke…

source: _Pipe through…
it: _Tubo attraverso...
nb: _Filtrer gjennom …
ro: _Trimite prin…
sr@latin: _Prespoj…

source: _Store Address…
it: _Indirizzo store…
nb: _Lagre adresse …
ro: _Stochează adresa…
sr@latin: _Sačuvaj adresu…

source: _Undelete
it: _Ripristina
nb: A_ngre slett
pt: _Recuperar
ro: Recuperea_ză
sr@latin: _Poništi brisanje
zh_cn: 取消删除(_U)

source: Move To _Trash
it: Sp_osta nel cestino
nb: Fly_tt til søppel
pt: Mandar para o _Lixo
ro: Mută la _coș
sr@latin: Premesti u _smeće
zh_cn: 移到废件箱(_T)

source: T_oggle
it: Segna co_me
nb: S_lå av/på
pt: _Alternar
ro: (De)Marc_hează ca
sr@latin: _Promeni
zh_cn: 切换(_O)

source: _Flagged
it: _Importante
nb: _Merkede
pt: _Marcada
ro: _Important
sr@latin: _Označeno
zh_cn: 带标记的(_F)

source: _Unread
it: _Non letto
nb: _Uleste
pt: _Não lida
ro: _Nou
sr@latin: _Nepročitano
zh_cn: 未读(_U)

source: _Move to
it: _Sposta nella casella:
nb: _Flytt til
pt: _Mover para
ro: _Mută în
sr@latin: _Premesti
zh_cn: 移动到(_M)

source: _View Source
it: Visuali_zza sorgente
nb: _Vis kilde
pt: _Ver original
ro: Arată _sursa
sr@latin: _Pogledaj izvor
zh_cn: 查看源代码(_V)

source: Failed to copy %d message to mailbox “%s”: %s
it: Impossibile copiare %d messaggio nella casella di posta "%s": %s
nb: Klarte ikke kopiere %d melding til postkassa «%s»: %s
ro: Copierea a %d mesaj în căsuța de mail „%s” a eșuat: %s
sr@latin: Nisam uspeo da umnožim %d poruku u sanduče „%s“: %s

source: Copied to “%s”.
it: Copiato in "%s".
nb: Kopiert til «%s».
ro: Copiat în „%s”.
sr@latin: Umnoženo je u „%s“.

source: Moved to “%s”.
it: Spostato in "%s".
nb: Flyttet til «%s».
ro: Mutat în „%s”.
sr@latin: Premešteno je u „%s“.

source: Committing mailbox %s failed.
it: Aggiornamento della casella %s fallito.
nb: Klarte ikke tilbakeføre endringer i postkassa %s.
pt: Falha na submissão da caixa de correio %s.
ro: Salvarea căsuței %s a eșuat.
sr@latin: Nisam uspeo da pošaljem sanduče „%s“.

source: Cannot process the message: %s
it: Impossibile elaborare il messaggio: %s
nb: Klarte ikke behandle meldinga: %s
pt: Impossível processar a mensagem: %s
ro: Nu s-a putut procesa mesajul: %s
sr@latin: Ne mogu da obradim poruku: %s
zh_cn: 无法处理邮件：%s

source: Cannot access message %u to pass to %s
it: Impossibile accedere al messaggio %u da passare a %s
nb: Klarte ikke hente meldinga %u som skal sendes %s
pt: Impossível aceder à mensagem %u para passar a %s
ro: Nu s-a putut accesa mesajul %u de pasat la %s
sr@latin: Ne mogu da pristupim poruci „%u“ da bih prošao u %s
zh_cn: 无法访问邮件 %u 以传递到 %s

source: Cannot read message %u to pass to %s
it: Impossibile leggere il messaggio %u da passare a %s
nb: Klarte ikke lese meldinga %u som skal sendes %s
pt: Impossível ler a mensagem %u para passar a %s
ro: Nu s-a putut citi mesajul %u de pasat la %s
sr@latin: Ne mogu da pročitam poruku „%u“ da bih prošao u %s
zh_cn: 无法读取邮件 %u 以传递到 %s

source: Pipe message through a program
it: Invia il messaggio a un programma con una pipe
nb: Filtrere melding gjennom et program
pt: Passar mensagem através de um programa
ro: Procesează mesajele printr-un program extern
sr@latin: Prosledi poruku kroz program
zh_cn: 通过程序用管道传递邮件

source: _Run
it: _Avvia
nb: Kjø_r
pt: _Executar
ro: E_xecută
sr@latin: _Pokreni
zh_cn: 运行(_R)

source: Specify the program to run:
it: Specificare il programma da avviare:
nb: Kjør dette programmet:
pt: Especifique o programa a executar:
ro: Alegeți un program:
sr@latin: Navedite program za pokretanje:
zh_cn: 指定要运行的程序

source: _Other…
it: _Altri…
nb: _Andre …
ro: _Altele…
sr@latin: _Drugo…
zh_cn: 其他(_O)…

source: Choose destination folder
it: Scegliere la cartella di destinazione
nb: Velg målmappe
pt: Escolha a pasta de destino
ro: Alegeți dosarul de destinație
sr@latin: Izaberite odredišnu fasciklu
zh_cn: 选择目标文件夹

source: Other…
it: Altro…
nb: Andre …
ro: Altele…
sr@latin: Drugo…
zh_cn: 其他…

source: Select message part to display
it: Seleziona la parte di messaggio da mostrare
nb: Velg delmelding som skal vises
pt: Selecionar a parte da mensagem a mostrar
ro: Selectați partea din mesaj de afișat
sr@latin: Izaberi deo poruke za prikazivanje
zh_cn: 显示要显示的邮件区段

source: Wrapped
it: Da capo
nb: Brutt
pt: Ajustado
ro: Încadrat
sr@latin: Prelomljeno
zh_cn: 已换行

source: Not found
it: Non trovato/a.
nb: Ikke funnet
pt: Não encontrado
ro: Nu s-a găsit
sr@latin: Nisam pronašao
zh_cn: 未找到

source: Find:
it: Trova:
nb: Finn:
pt: Localizar:
ro: Caută:
sr@latin: Pronađi:
zh_cn: 查找：

source: Previous
it: Precedente
nb: Forrige
pt: Anterior
ro: Înapoi
sr@latin: Prethodnu
zh_cn: 上一个

source: Next
it: Successivo
nb: Neste
pt: Seguinte
ro: Înainte
sr@latin: Sledeću
zh_cn: 下一个

source: Content
it: Contenuto
nb: Innhold
pt: Conteúdo
ro: Conținut
sr@latin: Sadržaj
zh_cn: 正文

source: Message parts
it: Parti del messaggio
nb: Meldingsdeler
pt: Partes da mensagem
ro: Părți de mesaj
sr@latin: Delovi poruke
zh_cn: 邮件区段

source: Save selected as…
it: Salva selezionato come...
nb: Lagre utvalgte som …
ro: Salvează selecția ca…
sr@latin: Sačuvaj izabrano kao…

source: Save selected to folder…
it: Salva selezionati nella cartella...
nb: Lagre utvalgte til mappe …
ro: Salvează selecția în dosarul…
sr@latin: Sačuvaj izabrano u fasciklu…

source: (No sender)
it: (Nessun mittente)
nb: (Ingen avsender)
pt: (sem remetente)
ro: (Fără expeditor)
sr@latin: (nema pošiljaoca)
zh_cn: (没有发信人)

source: Could not access message %u in mailbox “%s”.
it: Impossibile accedere al messaggio %u nella casella di posta "%s".
nb: Klarte ikke få fatt i melding %u i postkassa «%s».
ro: Nu s-a putut accesa mesajul %u în căsuța de mail „%s”.
sr@latin: Ne mogu da pristupim poruci „%u“ u sandučetu „%s“.

source: Autocrypt error: %s
it: Errore di crittografia automatica: %s
nb: Autocrypt-feil: %s
ro: Eroare autocript: %s

source: mixed parts
it: Parti mescolate
nb: blandede deler
pt: partes mistas
ro: părți amestecate
sr@latin: izmešani delovi
zh_cn: 混合区段

source: alternative parts
it: Parti alternative
nb: alternative deler
pt: partes alternativas
ro: părți alternative
sr@latin: dopunski delovi
zh_cn: 可选区段

source: signed parts
it: Parti firmate
nb: signerte deler
pt: partes assinadas
ro: părți semnate
sr@latin: potpisani delovi
zh_cn: 签名的区段

source: encrypted parts
it: Parti cifrate
nb: krypterte deler
pt: partes encriptadas
ro: părți criptate
sr@latin: šifrovani delovi
zh_cn: 加密的区段

source: RFC822 message
it: Messaggio RFC822
nb: RFC822-melding
ro: Mesaj RFC822
sr@latin: RFC822 poruka
zh_cn: RFC822 邮件

source: “%s” parts
it: “%s” parti
nb: «%s» deler
ro: părți „%s”
sr@latin: „%s“ delovi

source: force inline for all parts
it: forza in linea tutte le parti
nb: bygg inn alle deler
pt: forçar em linha para todas as partes
ro: forțează afișarea inclusă pentru toate părțile
sr@latin: prisili unutrašnje za sve delove

source: RFC822 message (from %s, subject “%s”)
it: Messaggio RFC822 (da %s, soggetto "%s")
nb: RFC822-melding (fra %s, emne «%s»)
ro: Mesaj RFC822 (de la %s, cu subiectul „%s”)
sr@latin: RFC822 poruka (šalje %s, tema „%s“)
zh_cn: RFC822 邮件（来自 %s，主题“%s”）

source: complete message
it: completa il messaggio
nb: fullstendig melding
pt: mensagem completa
ro: mesaj complet
sr@latin: celokupna poruka
zh_cn: 完整邮件

source: part %s: %s (file %s)
it: parte %s: %s (file %s)
nb: del %s: %s (fil %s)
pt: parte %s: %s (ficheiro %s)
ro: partea %s: %s (fișier %s)
sr@latin: deo %s: %s (datoteka %s)
zh_cn: %s 区段：%s (%s 文件)

source: part %s: %s
it: parte %s: %s
nb: del %s: %s
pt: parte %s: %s
ro: partea %s: %s
sr@latin: deo %s: %s
zh_cn: %s 区段：%s

source: encrypted:
it: cifrato:
nb: kryptert:
pt: encriptada:
ro: criptat:
sr@latin: šifrovano:
zh_cn: 已加密：

source: Reading embedded message failed: %s
it: Lettura del messaggio incorporato non riuscita: %s
nb: Klarte ikke lese innebygd melding: %s
pt: Falha ao ler mensagem embutida: %s
ro: Citirea mesajului încorporat a eșuat: %s
sr@latin: Nisam uspeo da pročitam ugrađenu poruku: %s
zh_cn: 读取嵌入邮件失败：%s

source: Appending message to %s failed: %s
it: Aggiunta del messaggio a %s non riuscita: %s
nb: Klarte ikke legge meldinga til i %s: %s
pt: Falha ao acrescentar mensagem para %s: %s
ro: Atașarea mesajului la %s a eșuat: %s
sr@latin: Nisam uspeo da prikačim poruku u „%s“: %s
zh_cn: 将邮件附加到 %s 失败：%s

source: _Save…
it: _Salva…
nb: _Lagre …
ro: _Salvează…
sr@latin: _Sačuvaj…
zh_cn: 保存(_S)…

source: _Copy to folder…
it: _Copia nella cartella…
nb: _Kopier til mappe …
ro: _Copiază în dosarul…
sr@latin: _Umnoži u fasciklu…
zh_cn: 复制到文件夹(_C)…
