Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/balsa.po
Languages: it, nb, pt, ro, sr@latin, zh_cn

source: bad validity
it: non valida
nb: feil gyldighet
pt: Validade errada
ro: validitate greșită
sr@latin: loša ispravnost
zh_cn: 有效性有问题

source: undefined
it: indefinita
nb: udefinert
pt: Indefinido
ro: nedefinită
sr@latin: neodređeno
zh_cn: 未定义

source: marginal
it: marginale
ro: marginală
sr@latin: delom
zh_cn: 勉强

source: full
it: piena
pt: Total
ro: completă
sr@latin: potpuno
zh_cn: 完全

source: ultimate
it: definitiva
nb: ultimat
pt: Completa
ro: absolută
sr@latin: uvek
zh_cn: 彻底

source: Try again later.
it: Riprovare più tardi.
nb: Prøv igjen senere.
pt: Tente mais tarde.
ro: Reîncercați mai târziu.
sr@latin: Pokušajte kasnije.
zh_cn: 稍后重试。

source: malformed card, BEGIN:VCARD expected
it: scheda malformata, prevista BEGIN:VCARD
nb: skadet kort, forventet BEGIN:VCARD
ro: card malformat, se aștepta începerea cu BEGIN:VCARD
sr@latin: loša kartica, očekivano je „BEGIN:VCARD“

source: malformed card, END:VCARD missing
it: scheda malformata, END:VCARD mancante
nb: skadet kort, END:VCARD mangler
ro: card malformat, lipsește END:VCARD
sr@latin: loša kartica, nedostaje „END:VCARD“

source: malformed line “%s”, missing “:”
it: riga malformata "%s", ":" mancante
nb: linja «%s» er ugyldig, mangler «:»
ro: linie malformată „%s”, lipsește „:”
sr@latin: loš red „%s“, nedostaje „:“

source: malformed line “%s”, empty name or value
it: riga "%s" non corretta, nome o valore vuoto
nb: linja «%s »er ugyldig, tomt navn eller verdi
ro: linie malformată „%s”, nume sau valoare goală
sr@latin: loš red „%s“, prazan naziv ili vrednost

source: SMTP server %s
it: Server SMTP %s
nb: SMTP-tjener %s
ro: Server SMTP %s
zh_cn: SMTP服务器 %s

source: Message %u of %u
it: Messaggio %u di %u
nb: Melding %u av %u
ro: Mesajul %u din %u
sr@latin: %u. poruka od %u

source: Cannot reach SMTP server %s (%s), any queued message will remain in %s.
it: Impossibile raggiungere il server SMTP %s (%s), tutti i messaggi in coda rimarranno in %s.
nb: Klarte ikke nå SMTP-tjeneren %s (%s). Alle meldinger i køen vil forbli i %s.
ro: Nu se poate atinge serverul SMTP %s (%s), fiecare mesaj pus la coadă va rămâne în %s.
sr@latin: Ne mogu da pristupim SMTP serveru „%s“ (%s), sve pripremljene poruke ostaće u „%s“.

source: Sending Mail
it: Invio del messaggio
nb: Sender e-post
ro: Se trimite emailul
sr@latin: Šaljem poštu
zh_cn: 正在发送邮件

source: Save message in %s…
it: Salva messaggio in %s...
nb: Lagre melding til %s …
ro: Salvează mesajul în %s…
sr@latin: Sačuvaj poruku u „%s“…

source: Saving sent message to %s failed: %s
it: Il salvataggio del messaggio spedito a %s è fallito: %s
nb: Klarte ikke lagre sendt melding til %s: %s
pt: Falha ao gravar mensagem enviada para %s: %s
ro: Salvarea mesajului trimis către %s a eșuat: %s
sr@latin: Nisam uspeo da sačuvam poslatu poruku u „%s“: %s
zh_cn: 将已发送邮件保存到 %s 失败：%s

source: Sending message failed: %s Message left in your outbox.
nb: Klarte ikke sende e-post: %s Meldinga ligger i utboksen.
ro: Trimiterea mesajului a eșuat: %s Mesaj rămas în căsuța de ieșire.
sr@latin: Slanje poruke nije uspelo: %s Poruka je ostala u odlaznoj pošti.

source: Connecting SMTP server %s (%s) failed: %s
it: Connessione al server SMTP %s (%s) non riuscita: %s
nb: Klarte ikke koble til SMTP-tjeneren %s (%s): %s
ro: Conectarea la serverul SMTP %s (%s) a eșuat: %s
sr@latin: Nisam uspeo da se povežem sa SMTP serverom „%s“ (%s): %s

source: Transmitted %u message to %s
it: Inviato %u messaggio a %s
nb: Overførte %u melding til %s
ro: S-a transmis %u mesaj la %s
sr@latin: Odaslao sam %u poruku za „%s“

source: Cannot read %s: %s
it: Impossibile leggere %s: %s
nb: Klarte ikke lese %s: %s
pt: Impossível ler %s: %s
ro: Nu se poate citi %s: %s
sr@latin: Ne mogu da pročitam %s: %s
zh_cn: 无法读取 %s：%s

source: Cannot read %s
it: Impossibile leggere %s
nb: Kan ikke lese %s
pt: Impossível ler %s
ro: Nu se poate citi %s
sr@latin: Ne mogu da pročitam „%s“
zh_cn: 无法读取 %s

source: Cannot determine character set for text file “%s”; sending as MIME type “%s”
it: Impossibile determinare il set di caratteri per il file di testo "%s"; invio come tipo MIME “%s”
nb: Klarte ikke fastslå tegnkoding for tekstfila «%s»; sender den med MIME-type «%s»
ro: Nu se poate determina setul de caractere pentru fișierul text „%s”; se trimite ca tip MIME „%s”
sr@latin: Ne mogu da odredim znakovni skup za tekstualnu datoteku „%s“; šaljem kao MIME vrstu „%s“

source: This message will not be encrypted for the BCC: recipient.
it: Questo messaggio non verrà crittografato per il destinatario BCC:.
nb: Denne meldinga vil ikke krypteres for BCC-mottakeren.
pt: Esta mensagem não será encriptada para o destinatário BCC.
ro: Acest mesaj nu va fi criptat pentru destinatarul invizibil.
sr@latin: Ova poruka neće biti šifrovana za nevidljivu kopiju: primalac.
zh_cn: 密送给收件人的消息将不加密。

source: Balsa passwords
it: Parole d'ordine in balsa
nb: Passord for Balsa
pt: Senhas do Balsa
ro: Parole Balsa
sr@latin: Balsine lozinke
zh_cn: Balsa 密码

source: Error storing password for %s@%s:%s: %s
it: Errore durante la memorizzazione della password per %s@%s:%s: %s
nb: Feil under lagring av passord for %s@%s:%s: %s
ro: Eroare la stocarea parolei pentru %s@%s:%s: %s

source: Error looking up password for %s@%s:%s: %s
it: Errore durante la ricerca della password per %s@%s:%s: %s
nb: Feil ved oppslag av passord for %s@%s:%s: %s
ro: Eroare la verificarea parolei pentru %s@%s:%s: %s

source: loaded fallback password from private config file
it: password di fallback caricata dal file di configurazione privato
nb: lastet alternativt passord fra privat oppsettsfil
ro: s-a încărcat parola de rezervă din fișierul de configurare privat

source: _Remember user password in Secret Service
it: _Ricorda la password dell'utente nei servizi segreti
nb: Husk b_rukerpassord i Secret Service
ro: _Reține parola utilizatorului în Serviciul Secret

source: _Remember certificate pass phrase in Secret Service
it: _Ricorda la passphrase del certificato nei servizi segreti
nb: Husk se_rtifikaters adgangsfrase i Secret Service
ro: Ține minte f_raza de trecere a certificatului din Serviciu Secret

source: _Remember user password
it: _Ricorda la password dell'utente
nb: _Husk ditt passord
ro: _Reține parola utilizatorului

source: _Remember certificate pass phrase
it: _Ricorda la passphrase del certificato
nb: _Husk passord for sertifikat
ro: _Reține parola de tip frază a certificatului

source: _Basic
it: _Essenziali
nb: _Grunnleggende
pt: _Básico
ro: S_tandard
sr@latin: _Osnovno
zh_cn: 基本(_B)

source: _Descriptive Name:
it: Nome _descrittivo:
nb: _Beskrivende navn:
pt: _Nome descritivo:
ro: Nume _descriptiv:
sr@latin: Opisni _naziv:
zh_cn: 描述性名字(_D)：

source: Se_curity:
it: Si_curezza:
nb: Si_kkerhet:
ro: Se_curitate:
sr@latin: _Bezbednost:
zh_cn: 安全(_C)：

source: Server requires _authentication
it: Il server richiede l'_autenticazione
nb: Tjeneren krever _autentisering
ro: Serverul necesită _autentificare
zh_cn: 服务器要求认证(_A)

source: _User Name:
it: _Nome utente:
nb: Br_ukernavn:
pt: _Utilizador:
ro: Nume _utilizator:
sr@latin: _Korisničko ime:
zh_cn: 用户名(_U)：

source: _Pass Phrase:
nb: _Passord:
pt: _Frase-passe:
ro: Frază-_parolă:
sr@latin: _Lozinka:
zh_cn: 口令(_P):

source: _Advanced
it: _Avanzate
nb: _Avansert
pt: _Avançado
ro: A_vansat
sr@latin: _Napredno
zh_cn: 高级(_A)

source: Server _requires client certificate
it: Il server _richiede il certificato client
nb: Tjener k_rever klientsertifikat
ro: Serverul _necesită certificat pentru client

source: Choose Client Certificate
it: Scegli Certificato client
nb: Velg klientsertifikat
ro: Alegeți certificatul clientului
sr@latin: Izaberi uverenje klijenta
zh_cn: 选择客户端证书

source: Certificate _File:
it: Certificato _File:
nb: Sertifikat_fil:
ro: _Fișier de certificat:
sr@latin: Datoteka _uverenja:
zh_cn: 证书文件(_F)：

source: Certificate _Pass Phrase:
it: Certificato _Passphrase:
nb: Passord for s_ertifikat:
ro: _Parola de tip frază a certificatului:
sr@latin: Lozinka _uverenja:
zh_cn: 证书口令(_P)：

source: %s over SSL (%sS)
it: %s su SSL (%sS)
ro: %s peste SSL (%sS)

source: TLS required
it: TLS richiesto
nb: TLS kreves
ro: TLS necesar
sr@latin: TLS je potrebno
zh_cn: 需要 TLS

source: TLS if possible (not recommended)
it: TLS se possibile (non consigliato)
nb: TLS hvis mulig (ikke anbefalt)
ro: TLS dacă este posibil (nerecomandat)
sr@latin: TLS ako je moguće (ne preporučuje se)

source: None (not recommended)
it: Nessuno (non consigliato)
nb: Ingen (ikke anbefalt)
ro: Niciuna (nerecomandat)
sr@latin: Ništa (ne preporučuje se)
zh_cn: 无（不推荐）

source: Error displaying server help: %s
it: Errore durante la visualizzazione della guida del server: %s
nb: Feil under visning av hjelp for tjener: %s
pt: Erro ao mostrar ajuda do servidor: %s
ro: Eroare la afișarea ajutorului serverului: %s
sr@latin: Greška prikazivanja pomoći servera: %s
zh_cn: 显示服务器帮助出错：%s

source: SMTP Server
it: Server SMTP
nb: SMTP-tjener
pt: Servidor SMTP
ro: Server SMTP
zh_cn: SMTP服务器

source: Sp_lit message larger than
it: Scom_poni i messaggi più grandi di
nb: Del o_pp meldinger større enn
pt: _Dividir mensagens maiores que
ro: Rupte _mesajele mai mari de
sr@latin: _Podeli poruke veće od
zh_cn: 分割邮件，若其尺寸大于(_L)

source: Mailbox closed
it: Casella di posta chiusa
nb: Postkassa er lukket
pt: Caixa de correio fechada
ro: Căsuța de mail e închisă
sr@latin: Sanduče je zatvoreno
zh_cn: 邮箱已关闭

source: Message Source
it: Sorgente del messaggio
nb: Meldingskilde
pt: Origem da mensagem
ro: Sursa mesajului
sr@latin: Izvor poruke
zh_cn: 邮件来源

source: Error adding from %s: %s
it: Errore durante l'aggiunta da %s: %s
nb: Klarte ikke legge til fra %s: %s
ro: Eroare la adăugarea de la %s: %s
sr@latin: Greška dodavanja iz „%s“: %s

source: Broken key, cannot identify certificate chain.
it: Chiave rotta, impossibile identificare la catena di certificati.
ro: Cheie greșită, nu se poate identifica lanțul de certificate.

source: fingerprint %s
it: impronta digitale %s
ro: amprenta %s
zh_cn: 指纹 %s

source: cannot load key with fingerprint %s: %s
it: impossibile caricare la chiave con l'impronta digitale %s: %s
ro: nu se poate încărca cheia cu amprenta %s: %s

source: <b>This certificate was issued by:</b>
it: <b>Questo certificato è stato rilasciato da:</b>
nb: <b>Dette sertifikatet er utstedt av:</b>
pt: <b>Este certificado foi emitido por:</b>
ro: <b>Acest certificat a fost eliberat de:</b>
sr@latin: <b>Ovo uverenje je izdao:</b>
zh_cn: <b>证书颁发者：</b>

source: <b>This certificate is valid</b> from %s to %s <b>Fingerprint:</b> SHA1: %s SHA256: %s
it: <b>Questo certificato è valido</b> da %s a %s <b>Impronta digitale:</b> SHA1: %s SHA256: %s
ro: <b>Acest certificat este valid</b> de la %s la %s <b>Amprentă:</b> SHA1: %s SHA256: %s

source: The path %s must be relative to the filesystem root (start with /).
it: Il percorso %s deve essere relativo alla radice (iniziare con /).
nb: Stien %s må være relativ til rot av filsystemet (må starte med /).
pt: O caminho %s ten de ser relativo à raiz do sistema de ficheiros (começar com /).
ro: Calea %s trebuie să fie dată relativ la rădăcină (să înceapă cu /).
sr@latin: Putanja „%s“ mora da se odnosi na koren sistema datoteka (počnite sa /).
zh_cn: 路径 %s 必须相对于根文件系统 (开始于 /)。

source: Couldn’t create a directory: mkdir() failed on pathname “%s”, with error “%s”.
it: Impossibile creare una directory: mkdir() non riuscita sul percorso "%s", con errore "%s".
nb: Klarte ikke opprette mappe: mkdir() feilet på stinavnet «%s» med feilen «%s».
ro: Nu s-a putut crea un director: mkdir() a eșuat pentru numele căii „%s”, cu eroarea „%s”.
sr@latin: Ne mogu da stvorim direktorijum: nije uspela funkcija „mkdir()“ za naziv putanje „%s“, sa greškom „%s“.

source: The file with pathname “%s” is not a directory.
it: Il file con percorso "%s" non è una directory.
nb: Fila med stinavn «%s» er ikke en mappe.
ro: Fișierul cu numele căii „%s” nu este un director.
sr@latin: Datoteka sa nazivom putanje „%s“ nije direktorijum.

source: Couldn’t create a directory: mkdir() failed on pathname “%s”.
it: Impossibile creare una directory: mkdir() non riuscita sul percorso "%s".
nb: Klarte ikke opprette en mappe: mkdir() feilet på stinavn «%s».
ro: Nu s-a putut crea directorul: mkdir() a eșuat pentru numele căii „%s”.
sr@latin: Ne mogu da stvorim direktorijum: nije uspela funkcija „mkdir()“ za naziv putanje „%s“.

source: This will exit Balsa. Do you really want to do this?
it: Questo chiuderà Balsa. Procedere?
nb: Dette vil avslutte Balsa. Vil du virkelig gjøre dette?
pt: Isto vai fechar o Balsa. Deseja realmente fazer isto?
ro: Sunteți pe cale să ieșiți din Balsa. Sigur doriți acest lucru?
sr@latin: Ovim će se izaći iz Balse. Da li zaista želite to da uradite?
zh_cn: 这将退出 Balsa。 您真的想这样做？

source: GnomeCard Address Book
it: Rubrica GnomeCard
nb: GnomeCard adressebok
pt: Livro de endereços GnomeCard
ro: Agenda GnomeCard
sr@latin: Adresar Gnomove kartice
zh_cn: GnomeCard 地址簿

source: Address Book
it: Rubrica
nb: Adressebok
pt: Livro de endereços
ro: Agendă
sr@latin: Adresar
zh_cn: 地址簿

source: Configure Balsa
it: Configura Balsa
nb: Oppsett av Balsa
pt: Configurar o Balsa
ro: Configurare Balsa
sr@latin: Podesite Balsu
zh_cn: 配置 Balsa

source: Use Balsa as default email client?
it: Usi Balsa come client di posta predefinito?
nb: Bruk Balsa som forvalgt e-postklient?
pt: Usar o Balsa como cliente de email predefinido?
ro: Utilizați Balsa ca client de mail implicit?
sr@latin: Da koristim Balsu kao osnovni program za poštu?
zh_cn: 使用 Balsa 作为默认邮件客户端？

source: _Yes
it: _Sì
nb: _Ja
pt: _Sim
ro: _Da
sr@latin: _Da
zh_cn: 是(_Y)

source: _No
nb: _Nei
pt: _Não
ro: _Nu
sr@latin: _Ne
zh_cn: 否(_N)

source: Default Client
it: Applicazione predefinita
nb: Forvalgt klient
pt: Cliente predefinido
ro: Client implicit
sr@latin: Osnovni program
zh_cn: 默认客户端

source: _Inbox:
it: Posta _in entrata:
nb: _Innboks:
pt: _Caixa de entrada:
ro: Pr_imite:
sr@latin: _Dolazna:
zh_cn: 收件箱(_I)：

source: _Outbox:
it: Posta in _uscita:
nb: _Utboks:
pt: Caixa de _Saída:
ro: N_etrimise:
sr@latin: _Odlazna:
zh_cn: 发件箱(_O)：

source: _Sentbox:
it: Posta _spedita:
nb: _Sendt:
pt: Caixa _Enviados:
ro: _Trimise:
sr@latin: _Poslane:
zh_cn: 已发送(_S)：

source: _Draftbox:
it: _Bozze:
nb: _Skisser:
pt: Caixa _Rascunhos:
ro: Neter_minate:
sr@latin: _Skice:
zh_cn: 草稿箱(_D)：

source: _Trash:
it: _Cestino:
nb: Sø_ppel:
pt: _Lixo:
ro: _Coș:
sr@latin: Sme_će:
zh_cn: 废件箱(_T)：

source: The pathname “%s” must be specified canonically — it must start with a “/”.
it: Il percorso "%s" deve essere specificato in modo canonico — deve iniziare con una "/".
nb: Stinavnet «%s» må spesifiseres kanonisk – det må starte med en '/'.
ro: Numele căii „%s” trebuie specificat strict — trebuie să înceapă cu un „/”.
sr@latin: Putanja „%s“ mora da bude zadana u potpunosti – mora da počinje sa „/“.

source: Could not create mailbox at path “%s”
it: Impossibile creare la casella di posta nel percorso "%s"
nb: Klarte ikke opprette en postkasse i stien «%s»
ro: Nu s-a putut crea o căsuță de mail la calea „%s”
sr@latin: Ne mogu da napravim sanduče na putanji „%s“

source: The mailbox “%s” does not appear to be valid.
it: La casella di posta "%s" non sembra essere valida.
nb: Postkassa «%s» ser ikke ut til å være gyldig.
ro: Căsuța de mail „%s” nu pare să fie validă.
sr@latin: Sanduče „%s“ ne izgleda ispravno.

source: Problem verifying path “%s”: %s
it: Problema verifica percorso "%s": %s
nb: Klarte ikke verifisere stien «%s»: %s
ro: Problemă la verificarea căii „%s”: %s
sr@latin: Problem provere putanje „%s“: %s

source: _Verify locations
it: _Verificare le posizioni
nb: _Bekreft plasseringer
ro: _Verifică locațiile
sr@latin: _Proveri mesta

source: Please verify the locations of your default mail files. These will be created if necessary.
it: Verificare le posizioni dei file di posta predefiniti. Questi verranno creati se necessario.
nb: Vennligst bekreft plasseringen av forvalgte postfiler. Disse vil opprettes om nødvendig.
ro: Verificați locațiile căsuțelor de mail implicite. Dacă nu există, ele vor fi create.
sr@latin: Molim proverite mesta vaših osnovnih datoteka pošte. One će biti stvorene po potrebi.

source: Mail Files
it: File di posta
nb: Postfiler
pt: Ficheiros de correio
ro: Fișiere de mail
sr@latin: Datoteke pošte
zh_cn: 邮件文件

source: You’ve successfully set up Balsa. Have fun! -- The Balsa development team
it: Hai configurato correttamente Balsa. Divertiti! -- Il team di sviluppo di Balsa
nb: Du har fullført oppsettet av Balsa. Kos deg! -- Balsa utviklingsteamet
ro: Ați configurat cu succes Balsa. Felicitări! -- Echipa de dezvoltare Balsa
sr@latin: Uspešno ste podesili Balsu. Zabavite se! — Razvojna ekipa Balse

source: All Done!
it: Fatto.
nb: Ferdig!
pt: Terminou!
ro: Asta-i tot!
sr@latin: Sve je urađeno!
zh_cn: 全部完成！

source: The following settings are also needed (and you can find them later, if need be, in the Email application in the “Preferences” and “Identities” menu items)
it: Sono necessarie anche le seguenti impostazioni (e potrai trovarle in seguito, se necessario, nell'applicazione Email nelle voci di menu "Preferenze" e "Identità")
nb: De følgende innstillingene trengs også (og du kan ved behov finne dem senere i e-postprogrammets menyvalg «Innstillinger» og «Identiteter»).
ro: Următoarele configurări sunt, de asemenea, necesare (și le puteți găsi mai târziu, dacă este nevoie, în aplicația Email în elementele de meniu „Preferințe” și „Identități”)
sr@latin: Sledeća podešavanja su takođe potrebna (možete ih pronaći kasnije, ako bude bilo potrebno, u programu e-pošte u stavkama izbornika „Postavke“ i „Ličnosti“)

source: Whoever provides your email account should be able to give you the following information (if you have a Network Administrator, they may already have set this up for you):
it: Il fornitore dell'account di posta dovrebbe esser in grado di dare le seguenti informazioni (l'amministratore di rete, se presente, potrebbe aver già fatto questo lavoro):
nb: De ansvarlige for e-postkontoen din bør kunne gi deg følgende informasjon (hvis du har en nettverksadministrator så har kanskje vedkommende satt det opp for deg):
pt: Quem lhe fornece a conta de email deve ser capaz de lhe dar a seguinte informação (se tem um administrador de rede, poderá já ter feito isto por si):
ro: Cine vă furnizează contul de mail ar trebui să vă ofere următoarele informații (dacă aveți un administrator de rețea, este posibil să fi setat deja acest lucru):
sr@latin: Ko vam obezbeđuje nalog e-pošte treba da bude u mogućnosti da vam da sledeće podatke (ako imate administratora mreže, možda je on ovo već podesio):
zh_cn: 您的电子邮箱提供方应该能够向您提供以下信息(如果您有网络管理员，也许他们已经为您设置好了)：

source: Yes, remember it
it: Sì, ricordala
nb: Ja, husk det
pt: Sim, lembrar
ro: Da, reține pentru viitor
sr@latin: Da, zapamti je
zh_cn: 是的，记住

source: No, type it in every time
it: No, verrà inserita ogni volta
nb: Nei, skriv det inn hver gang
pt: Não, escrever sempre que necessário
ro: Nu, o voi introduce de fiecare dată
sr@latin: Ne, upiši je svaki put
zh_cn: 不，每次都输入

source: Name of mail server for incoming _mail:
it: Nome del server per la posta in _ingresso:
nb: Navn på e-posttjener for innko_mmende e-post:
pt: Nome do servidor de _entrada:
ro: Serverul de primire _a mailurilor:
sr@latin: Naziv servera pošte za dolaznu _poštu:
zh_cn: 接收邮件的邮件服务器名称(_M)：

source: _Type of mail server:
it: _Tipo di server di posta:
nb: _Type e-posttjener:
pt: _Tipo de servidor de correio:
ro: _Tipul serverului de mail:
sr@latin: _Vrsta servera pošte:
zh_cn: 邮件服务器类型(_T)：

source: Connection _Security:
it: _Sicurezza della connessione:
nb: Tilkoblings_sikkerhet:
ro: _Securitatea conexiunii:
sr@latin: Bezbednost _veze:

source: Your email _login name:
it: Nome utente per il server di posta:
nb: Påloggings_navnet for e-post:
pt: O seu nome de utilizador:
ro: N_umele de autentificare:
sr@latin: Vaše ime za _prijavljivanje:
zh_cn: 您的电子邮箱登录名(_L)：

source: Your _password:
it: _Password:
nb: _Passordet ditt:
pt: A sua senha:
ro: Par_ola:
sr@latin: Vaša _lozinka:
zh_cn: 您的密码(_P)：

source: _SMTP Server:
it: Server _SMTP:
nb: _SMTP-tjener:
pt: Servidor _SMTP:
ro: _Serverul SMTP:
zh_cn: SMTP服务器(_S)：

source: Your real _name:
it: _Nome:
nb: Ditt virkelige _navn:
pt: O seu _Nome real:
ro: Numele rea_l:
sr@latin: Vaše pravo _ime:
zh_cn: 您的真实姓名(_N)：

source: Your _email address for this email account:
it: Il tuo _indirizzo email per questo account email:
nb: E-postadressen din for denne e-postkontoen:
ro: Adresa de _email pentru acest cont de email:
sr@latin: Vaša adresa _e-pošte, za ovaj nalog:

source: _Remember your password:
it: _Ricorda la password
nb: _Husk passordet ditt:
pt: _Relembrar a sua senha:
ro: R_eține parola:
sr@latin: _Zapamtite vašu lozinku:
zh_cn: 记住您的密码(_R)：

source: _Local mail directory:
it: Cartella per la posta _locale:
nb: _Lokal postmappe:
pt: _Pasta local de email:
ro: _Director cu mail local:
sr@latin: _Mesni direktorijum pošte:
zh_cn: 本地邮件文件夹(_L)：

source: User Settings
it: Impostazioni utente:
nb: Brukerinnstillinger
pt: Definições do utilizador
ro: Opțiuni personale
sr@latin: Korisnička podešavanja
zh_cn: 用户设置

source: Default Identity
it: Identità predefinita
nb: Forvalgt identitet
pt: Identidade predefinida
ro: Identitate implicită
sr@latin: Osnovna ličnost
zh_cn: 默认身份

source: Local Mail Problem %s
it: Problema nella posta locale %s
nb: Lokalt problem med e-post %s
pt: Problema no correio Local %s
ro: Probleme cu căsuța locală de mail %s
sr@latin: Problem sa mesnom poštom %s
zh_cn: 本地邮件问题 %s

source: Welcome to Balsa!
it: Benvenuto in Balsa!
nb: Velkommen til Balsa!
pt: Boas vindas ao Balsa!
ro: Bun venit în Balsa!
sr@latin: Dobrodošli u Balsu!
zh_cn: 欢迎使用 Balsa！

source: Before you can send or receive email: • either you should already have Internet access and an email account, provided by an Internet Service Provider, and you should have made that Internet connection on your computer • or your network administrator at your place of work/study/similar may have set up your computer to connect to the network.
it: Prima di poter inviare o ricevere e-mail: • dovreste già disporre di un accesso a Internet e di un account e-mail, fornito da un provider di servizi Internet, e dovreste aver effettuato la connessione Internet sul vostro computer • o l'amministratore di rete del luogo di lavoro/studio/simile potrebbe aver configurato il computer per la connessione alla rete.
nb: Før du kan sende eller motta e-post: • må du enten ha internett-tilgang og en e-postkonto fra en leverandør, og du må ha satt opp internett-tilkoblingen på datamaskinen din • eller nettverksadministratoren på jobben/skolen din kan ha satt opp datamaskinen til å koble til nettverket.
ro: Înainte de a trimite sau a primi mail ar trebui: * fie să aveți o conexiune la Internet și un cont de mail din partea unui furnizor de Internet, iar conexiunea să fie deja funcțională * fie să aveți un calculator deja conectat la o rețea locală ce vă permite să accesați serverele prin care doriți să primiți și trimiteți mailuri.
sr@latin: Pre nego što ćete moći da šaljete ili primate poštu: • trebalo bi već da imate pristup na Internet i nalog e-pošte, koji vam dostavlja vaš dostavljač internet usluga, i trebalo bi da ste uspostavili Internet vezu na vašem računaru • ili da je vaš administrator mreže na vašem radnom mestu/kancelariji već podesio vaš računar za povezivanje na mrežu.

source: network client is already connected
it: il client di rete è già connesso
nb: nettverksklienten er allerede tilkoblet
ro: clientul rețelei este deja conectat
sr@latin: klijent mreže je već povezan

source: network client is not connected
it: il client di rete non è connesso
nb: nettverksklienten er ikke tilkoblet
ro: clientul rețelei nu este conectat
sr@latin: klijent mreže nije povezan
