Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/balsa.po
Languages: it, nb, pt, ro, sr@latin, zh_cn

source: Sentbox
it: Posta spedita
nb: Sendt
pt: Caixa Enviadas
ro: Trimise
sr@latin: Za slanje
zh_cn: 已发送邮件

source: Draftbox
it: Bozze
nb: Skisser
pt: Caixa Rascunhos
ro: Neterminate
sr@latin: Nacrti
zh_cn: 草稿箱

source: Trash
it: Cestino
nb: Søppel
pt: Lixo
ro: Coș
sr@latin: Smeće

source: Compressing mail folders…
it: Compressione delle cartelle di posta...
nb: Komprimerer e-postmapper …
ro: Se comprimă dosarele de mail…
sr@latin: Pakujem fascikle pošte…

source: Get new mail on start-up
it: Ricevi nuova posta all'avvio
nb: Hent ny post ved oppstart
ro: Obține mail nou la pornire
sr@latin: Preuzima nove poruke pri pokretanju

source: Compose a new email to EMAIL@ADDRESS
it: Componi un nuovo messaggio per EMAIL@ADDRESS
nb: Skriv en ny melding til E-POST@ADRESSE
pt: Compor novo email para EMAIL@ENDEREÇO
ro: Compune un nou mail către NUME@DOMENIU
sr@latin: Sastavlja novu poruku za „ADRESA@E-POŠTE“
zh_cn: 撰写给 EMAIL@ADDRESS 的新邮件

source: Attach file at URI
it: Allega file all'URI
nb: Legg ved fil ved URI
pt: Anexar ficheiro em URI
ro: Atașează fișierul de la URI
sr@latin: Prilaže datoteku iz putanje

source: Opens MAILBOXNAME
it: Apre NOMECASELLA
nb: Åpner INNBOKSNAVN
pt: Abre NOMECAIXACORREIO
ro: Deschide NUMECĂSUȚĂDEMAIL
sr@latin: Otvara NAZIVSANDUČETA
zh_cn: 打开 MAILBOXNAME

source: MAILBOXNAME
it: NOMECASELLA
nb: INNBOKSNAVN
pt: NOMECAIXACORREIO
ro: NUMECĂSUȚĂDEMAIL
sr@latin: NAZIVSANDUČETA

source: Opens first unread mailbox
it: Apre la prima casella non letta
nb: Åpner første uleste postkasse
pt: Abre a primeira caixa não lida
ro: Deschide prima căsuță de mail cu mesaje noi
sr@latin: Otvara prvo nepročitano sanduče
zh_cn: 打开第一个未读的邮箱

source: Opens default Inbox on start-up
it: Apre la Posta in arrivo predefinita all'avvio
nb: Åpner forvalgt innboks ved oppstart
ro: Deschide căsuța de intrare implicită la pornire
sr@latin: Otvara osnovno sanduče „dolazno“ pri pokretanju

source: Prints number unread and unsent messages
it: Scrive il numero di messaggi non letti e non spediti
nb: Skriver antall uleste og usendte meldinger
pt: Imprimir nº de mensagens enviadas e por enviar
ro: Arată numărul mesajelor citite și netrimise
sr@latin: Ispisuje broj nepročitanih i neposlatih poruka

source: Show version
it: Mostra versione
nb: Vis versjon
ro: Arată versiunea
sr@latin: Prikazuje izdanje

source: Balsa is sending a mail now. Abort sending?
it: È in corso la spedizione di un messaggio. Annullare la spedizione?
nb: Balsa sender en melding nå. Avbryt sending?
pt: O Balsa está a enviar uma mensagem agora. Abortar o envio?
ro: Tocmai se trimite un mail. Doriți să renunțați la trimitere?
sr@latin: Balsa trenutno šalje poruku. Da prekinem slanje?
zh_cn: Balsa 正在发送邮件。 中止发送？

source: Subject or Sender Contains:
it: "Oggetto" o "Mittente" contiene:
nb: Emne eller avsender inneholder:
pt: Assunto ou Remetente contém:
ro: Subiectul sau expeditorul conțin:
sr@latin: Tema ili pošiljalac sadrže:
zh_cn: 主题或发信人中包含：

source: Subject or Recipient Contains:
it: "Oggetto" o "Destinatario" contiene:
nb: Emne eller mottaker inneholder:
pt: Assunto ou Destinatário contém:
ro: Subiectul sau destinatarul conțin:
sr@latin: Tema ili primalac sadrže:
zh_cn: 主题或收信人中包含：

source: Subject Contains:
it: "Oggetto" contiene:
nb: Emne inneholder:
pt: Assunto contém:
ro: Subiectul conține:
sr@latin: Tema sadrži:
zh_cn: 主题包含：

source: Body Contains:
it: Corpo del testo contiene:
nb: Kropp inneholder:
pt: Corpo contém:
ro: Corpul mesajului conține:
sr@latin: Telo poruke sadrži:
zh_cn: 邮件主体包含：

source: Older than (days):
it: Più vecchi di (giorni):
nb: Eldre enn (dager):
pt: Mais antigo que (dias):
ro: Mai vechi de (zile):
sr@latin: Starije od (u danima):
zh_cn: 早于(天数)：

source: Old at most (days):
it: Vecchio al massimo (giorni):
nb: Ikke eldre enn (dager):
pt: No máximo com (dias):
ro: Vechi de cel puțin (zile):
sr@latin: Staro barem (u danima):
zh_cn: 最早(天数)：

source: translator-credits
it: Fabio Riga <usul@aruba.it> Launchpad Contributions: Fabio Riga https://launchpad.net/~usul-aruba Salvatore Cocuzza https://launchpad.net/~salvatorecocuzza
nb: Kjartan Maraas <kmaraas@gnome.org> Kjell Cato Heskjestad <cato@heskjestad.xyz> Launchpad Contributions: Kjartan Maraas https://launchpad.net/~kmaraas Kjell Cato Heskjestad https://launchpad.net/~heskjestad
pt: Pedro Albuquerque <palbuquerque73@gmail.com> Launchpad Contributions: Pedro Albuquerque https://launchpad.net/~pmralbuquerque
ro: Mișu Moldovan <dumol@gnome.org> Florentina Mușat <florentina [dot] musat [dot] 28 [at] gmail [dot] com>, 2020-2021 Daniel Șerbănescu <daniel [at] serbanescu [dot] dk>, 2020-2021 Launchpad Contributions: Dumitru Moldovan https://launchpad.net/~dumol Florentina Mușat https://launchpad.net/~emrysn
sr@latin: Danilo Šegan <danilo@prevod.org> Strahinja Radić <mr99164@alas.matf.bg.ac.yu> Miloš Popović <gpopac@gmail.com> Miroslav Nikolić <miroslavnikolic@rocketmail.com> http://prevod.org — prevod na srpski jezik Launchpad Contributions: Мирослав Николић https://launchpad.net/~lipek
zh_cn: 开源软件国际化简体中文组 Launchpad Contributions: Boyuan Yang https://launchpad.net/~hosiet Wylmer Wang https://launchpad.net/~wantinghard

source: The Balsa email client is part of the GNOME desktop environment.
it: Il client di posta Balsa fa parte dell'ambiente desktop GNOME.
nb: Balsa e-postklienten er en del av skrivebordsmiljøet GNOME.
pt: O cliente de email Balsa é parte do ambiente de trabalho GNOME.
ro: Clientul de mail Balsa este parte a mediului desktop GNOME.
sr@latin: Program za e-poštu, Balsa, je deo Gnomovog radnog okruženja.
zh_cn: Balsa 电子邮件客户端是 GNOME 桌面环境的组成部分。

source: About Balsa
it: A proposito di balsa
nb: Om Balsa
pt: Sobre o Balsa
ro: Despre Balsa
sr@latin: O Balsi
zh_cn: 关于 Balsa

source: Balsa closes files and connections. Please wait…
it: Balsa sta chiudendo file e connessioni. Attendere prego…
nb: Balsa lukker filer og tilkoblinger. Vennligst vent …
ro: Balsa închide fișierele și conexiunile. Așteptați…
sr@latin: Balsa je zatvorila datoteke i veze. Sačekajte…

source: You can apply filters only on mailbox
it: È possibile applicare i filtri solo alle caselle
nb: Du kan kun bruke filtre på postkasse
pt: Só pode aplicar filtros em caixas de correio
ro: Filtrele pot fi aplicate doar asupra căsuței
sr@latin: Propusnike možete primeniti samo na sanduče
zh_cn: 您只能对邮箱应用过滤规则

source: Removing duplicates failed: %s
it: Rimozione dei duplicati fallita: %s
nb: Klarte ikke fjerne duplikater: %s
pt: Falha ao remover duplicadas: %s
ro: Ștergerea mesajelor duplicate a eșuat: %s
sr@latin: Nisam uspeo da uklonim duplikate: %s
zh_cn: 移除重复邮件失败：%s

source: Removed %d duplicate
it: %d duplicato rimosso
nb: Fjernet %d duplikat
pt: Removida %d duplicada
ro: Șterge un _duplicat
sr@latin: Uklonio sam %d duplikat
zh_cn: 移除了 %d 封重复邮件`

source: No duplicates found
it: Nessun duplicato trovato
nb: Fant ingen duplikater
pt: Sem duplicadas encontradas
ro: Nu s-a găsit niciun duplicat
sr@latin: Nisam pronašao duplikate
zh_cn: 未找到重复邮件

source: Unable to Open Mailbox! %s.
it: Impossibile aprile la casella. %s.
nb: Klarte ikke åpne postkasse. %s.
pt: Impossível abrir caixa da correio! %s.
ro: Nu s-a putut deschide căsuța de mail! %s.
sr@latin: Ne mogu da otvorim sanduče! %s.
zh_cn: 无法打开邮箱！ %s。

source: Opening %s
it: Apertura di %s in corso
nb: Åpner %s
pt: A abrir %s
ro: Se deschide %s
sr@latin: Otvaram %s
zh_cn: 正在打开 %s

source: Checking Mail…
it: Controllo della posta...
nb: Ser etter meldinger …
ro: Se verifică mailul…
sr@latin: Proveravam poštu…
zh_cn: 正在检查邮件…

source: Mailboxes
it: Caselle
nb: Postkasser
ro: Căsuțe de mail
sr@latin: Sandučići
zh_cn: 邮箱

source: IMAP mailbox: %s
it: Casella IMAP: %s
nb: IMAP-postkasse: %s
pt: Caixa de correio IMAP: %s
ro: Căsuță de mail IMAP: %s
sr@latin: IMAP sanduče: %s
zh_cn: IMAP 邮箱：%s

source: Local mailbox: %s
it: Casella locale: %s
nb: Lokal postkasse: %s
pt: Caixa de correio local: %s
ro: Căsuță de mail locală: %s
sr@latin: Mesno sanduče: %s
zh_cn: 本地邮箱：%s

source: You have received %d new message.
it: Ricevuto %d nuovo messaggio.
nb: Du har mottatt %d ny melding.
pt: Recebeu %d mensagem nova.
ro: Ați primit un mesaj nou.
sr@latin: Primili ste %d novu poruku.
zh_cn: 您已收到 %d 封新邮件。

source: You have new mail.
it: Hai nuova posta.
nb: Du har nye meldinger.
pt: Tem mensagens novas.
ro: Ați primit mesaje noi.
sr@latin: Imate novu poštu.
zh_cn: 您有新邮件。

source: Search mailbox
it: Ricerca nella casella
nb: Søk i postkasse
pt: Procurar na caixa de correio
ro: Căutare în căsuța de mail
sr@latin: Pretraži sanduče
zh_cn: 搜索邮箱

source: _Search for:
it: _Cerca:
nb: _Søk etter:
pt: _Procurar por:
ro: Ca_ută:
sr@latin: _Pretraži:
zh_cn: 搜索内容(_S)：

source: In:
nb: Inn:
pt: Em:
ro: În:
sr@latin: U:
zh_cn: 位于：

source: S_ubject
it: _Oggetto
nb: E_mne
pt: _Assunto
ro: S_ubiect
sr@latin: T_ema
zh_cn: 主题(_U)

source: Show only matching messages
it: Mostra solo i messaggi che corrispondono
nb: Vis kun samsvarende meldinger
pt: Mostrar só mensagens coincidentes
ro: Arată doar mesajele ce se potrivesc
sr@latin: Prikaži samo odgovarajuće poruke
zh_cn: 只显示匹配的邮件

source: Open next matching message
it: Apri il prossimo messaggio corrispondente
nb: Åpne neste samsvarende melding
pt: Abrir mensagem coincidente seguinte
ro: Deschide următorul mesaj potrivit
sr@latin: Otvori sledeću odgovarajuću poruku
zh_cn: 打开下一封匹配的邮件

source: _Reverse search
it: _Ricerca inversa
nb: O_mvendt søk
pt: _Procura inversa
ro: Căutare _inversată
sr@latin: _Obrnuta pretraga
zh_cn: 反向搜索(_R)

source: _Wrap around
it: Riunisci
nb: _Bryt tekst
pt: _Ajustar à volta
ro: _Rupe rândurile
sr@latin: _Prelamaj unaokolo
zh_cn: 自动换行(_W)

source: Could not open trash: %s
it: Impossibile aprire il cestino: %s
nb: Klarte ikke åpne papirkurv: %s
pt: Impossível abrir lixo: %s
ro: Nu s-a putut deschide coșul: %s
sr@latin: Ne mogu da otvorim smeće: %s

source: Balsa: %s (read-only)
it: Balsa: %s (sola lettura)
nb: Balsa: %s (skrivebeskyttet)
ro: Balsa: %s (doar citire)
sr@latin: Balsa: %s (samo za čitanje)

source: Shown mailbox: %s
it: Casella di posta visualizzata: %s
nb: Vist postkasse: %s
pt: Caixa de correio mostrada: %s
ro: Căsuță de mail afișată: %s
sr@latin: Prikaži sanduče: %s
zh_cn: 已显示邮箱：%s

source: with %d message
it: con %d messaggio
nb: med %d melding
pt: com %d mensagem
ro: cu un mesaj
sr@latin: sa %d porukom
zh_cn: 含 %d 封邮件

source: , %d new
it: , %d nuovo
nb: , %d ny
pt: , %d nova
ro: , unul nou
sr@latin: , %d nova
zh_cn: ，%d 封新

source: , %d hidden
it: , %d nascosto
nb: , %d skjult
pt: , %d oculta
ro: , unul ascuns
sr@latin: , %d skrivena
zh_cn: ，%d 封隐藏

source: The next unread message is in %s
it: Il prossimo messaggio non letto si trova in %s
nb: Neste uleste melding er i %s
pt: A mensagem seguinte não lida está em %s
ro: Următorul mesaj necitit este în %s
sr@latin: Sledeća nepročitana poruka je u %s
zh_cn: 下一封未读邮件位于 %s 中

source: Do you want to select %s?
it: Vuoi selezionare %s?
nb: Vil du velge %s?
pt: Quer selecionar %s?
ro: Doriți să selectați %s?
sr@latin: Da li želite da izaberete „%s“?
zh_cn: 您想选择 %s 吗？

source: M_ove
it: Sp_osta
nb: Fl_ytt
pt: M_Over
ro: M_utare
sr@latin: Pre_mesti
zh_cn: 移动(_O)

source: Message from %s: %s
it: Messaggio da %s: %s
nb: Melding fra %s: %s
pt: Mensagem de %s: %s
ro: Mesaj de la %s: %s
sr@latin: Poruku šalje %s: %s
zh_cn: 邮件发自 %s：%s

source: While retrieving messages
it: Durante il recupero dei messaggi
nb: Under henting av meldinger
pt: Enquanto obtém mensagens
ro: În timpul recuperării mesajelor
sr@latin: Prilikom preuzimanja poruka
zh_cn: 在下载邮件时

source: Until closed
it: Fino alla chiusura
nb: Til programmet lukkes
pt: Até que seja fechado
ro: Până la închidere
sr@latin: Dok se ne zatvori
zh_cn: 直到关闭时

source: Message number
it: Numero del messaggio
nb: Meldingsnummer
pt: Número de mensagem
ro: Număr mesaj
sr@latin: Broj poruke
zh_cn: 邮件编号

source: Flat
it: Non raggruppare
pt: Plano
ro: Index simplu
sr@latin: Ravno

source: Unknown
it: Sconosciuto
nb: Ukjent
pt: Desconhecido
ro: Necunoscut
sr@latin: Nepoznato
zh_cn: 未知

source: %s (default)
it: %s (predefinita)
nb: %s (forvalgt)
pt: %s (predefinição)
ro: %s (implicită)
sr@latin: %s (osnovno)
zh_cn: %s(默认)

source: Default layout
it: Layout predefinito
nb: Forvalgt utforming
pt: Disposição predefinida
ro: Aspect implicit
sr@latin: Osnovni raspored
zh_cn: 默认布局

source: Wide message layout
it: Ampio layout del messaggio
nb: Brei meldingsutforming
pt: Disposição de mensagem larga
ro: Previzualizare maximizată
sr@latin: Široki prikaz poruke
zh_cn: 宽幅邮件布局

source: Wide screen layout
it: Layout a schermo largo
nb: Breiskjermutforming
pt: Disposição de ecrã largo
ro: Aspect pentru ecrane late
sr@latin: Široki prikaz ekrana
zh_cn: 宽屏布局

source: Show next unread message
it: Mostra il prossimo messaggio non letto
nb: Vis neste uleste melding
pt: Mostrar próxima mensagem não lida
ro: Arată următorul mesaj nou
sr@latin: Prikaži sledeću nepročitanu poruku
zh_cn: 显示下一封未读邮件

source: Show next message
it: Mostra il messaggio successivo
nb: Vis neste melding
pt: Mostrar mensagem seguinte
ro: Arată mesajul următor
sr@latin: Prikaži sledeću poruku
zh_cn: 显示下一封邮件

source: Close message window
it: Chiudi la finestra del messaggio
nb: Lukk meldingsvindu
pt: Fechar janela de mensagens
ro: Închide fereastra mesajului
sr@latin: Zatvori prozor poruke
zh_cn: 关闭邮件窗口

source: Error displaying %s: %s
it: Errore visualizzando %s: %s
nb: Klarte ikke vise %s: %s
pt: Erro apresentando %s: %s
ro: Eroare la afișarea %s: %s
sr@latin: Greška prikazivanja „%s“: %s

source: Show nothing
it: Non mostrare niente
nb: Ikke vis noe
pt: Não mostrar nada
ro: Nu arăta
sr@latin: ne prikazuj ništa
zh_cn: 不显示

source: Show dialog
it: Mostra finestra di dialogo
nb: Vis dialog
pt: Mostrar diálogo
ro: Arată într-o fereastră
sr@latin: prikaži prozorče
zh_cn: 显示对话

source: Show in list
it: Mostra nella lista
nb: Vis i liste
pt: Mostrar na lista
ro: Arată în listă
sr@latin: prikaži u spisku
zh_cn: 在列表中显示

source: Show in status bar
it: Mostra nella barra di stato
nb: Vis på statuslinja
pt: Mostrar na barra de estado
ro: Arată în bara de stare
sr@latin: prikaži na traci stanja
zh_cn: 在状态栏中显示

source: Print to console
it: Stampa nella console
nb: Skriv til konsoll
pt: Imprimir para consola
ro: Arată în consolă
sr@latin: ispiši u konzoli
zh_cn: 打印到控制台

source: Ask me
it: Chiedi
nb: Spør meg
pt: Perguntar
ro: Întreabă-mă
sr@latin: pitaj me
zh_cn: 询问

source: Remote POP3 mailbox…
it: Casella di posta POP3 remota...
nb: Ekstern POP3-postkasse …
ro: Căsuța de mail la distanță POP3…
sr@latin: Udaljeno POP3 sanduče…
zh_cn: 远程 POP3 邮箱…

source: Remote IMAP folder…
it: Cartella IMAP remota...
nb: Ekstern IMAP-mappe …
ro: Dosar la distanță IMAP…
sr@latin: Udaljena fascikla IMAP-a…
zh_cn: 远程 IMAP 文件夹…

source: Remote mailbox servers
it: Server di cassette postali remoti
nb: Eksterne postkassetjenere
pt: Servidores remotos
ro: Servere cu căsuțe poștale
sr@latin: Udaljeni serveri za poštu
zh_cn: 远程邮箱服务器

source: Type
it: Tipo
pt: Tipo
ro: Tip
sr@latin: Vrsta
zh_cn: 类型

source: Mailbox name
it: Nome della casella di posta
nb: Navn på postkasse
pt: Nome da caixa de correio
ro: Nume căsuță de mail
sr@latin: Naziv sandučeta
zh_cn: 邮箱名

source: _Modify
it: _Modifica
nb: E_ndre
pt: _Modificar
ro: _Modifică
sr@latin: _Izmeni
zh_cn: 修改(_M)

source: Local mail directory
it: Directory di posta locale
nb: Lokal postmappe
pt: Pasta local de correio
ro: Director de email local
sr@latin: Mesni direktorijum pošte
zh_cn: 本地邮件文件夹

source: Select your local mail directory
it: Seleziona la cartella per la posta locale
nb: Velg din lokale e-postmappe
pt: Selecione a sua pasta local de correio
ro: Selectați directorul cu mail local
sr@latin: Izaberite vaš mesni direktorijum pošte
zh_cn: 选择本地邮件文件夹

source: Outgoing mail servers
it: Server di posta in uscita
nb: Tjenere for utgående e-post
pt: Servidores de envio
ro: Servere de trimitere mail
sr@latin: Server odlazne pošte
zh_cn: 发送邮件服务器

source: Server name
it: Nome del server
nb: Navn på tjener
pt: Nome do servidor
ro: Nume server
sr@latin: Naziv servera
zh_cn: 服务器名称

source: Checking
it: Controllo
nb: Sjekker
pt: A procurar
ro: Verificare
sr@latin: Proveravam
zh_cn: 检查

source: _Check mail automatically every
it: Controlla la posta _automaticamente ogni
nb: _Se etter e-post automatisk hvert
pt: _Procurar correio automaticamente a cada:
ro: _Verifică automat poșta la fiecare
sr@latin: _Proveravaj poštu svakih
zh_cn: 自动检查邮件间隔(_C)

source: minutes
it: minuti
nb: minutter
pt: minutos
ro: minute
sr@latin: minuta
zh_cn: 分钟

source: Check _IMAP mailboxes
it: Controlla le caselle _IMAP
nb: Sjekk _IMAP-postkasser
pt: Verificar caixas de correio _IMAP
ro: Verifică căsuțele poștale _IMAP
sr@latin: Proveri _IMAP sandučiće
zh_cn: 检查 _IMAP 邮箱

source: Check Inbox _only
it: Controlla _solo Posta in arrivo
nb: Sjekk _kun innboks
ro: Verifică d_oar căsuța de intrare
sr@latin: Proveri _samo sanduče „Dolazna“

source: When mail arrives:
nb: Når det kommer e-post:
pt: Quando chegar correio:
ro: La mail nou:
sr@latin: Kada pošta stigne:
zh_cn: 在邮件到达时：

source: Display message
it: Visualizza messaggio
nb: Vis melding
pt: Mostrar mensagem
ro: Arată un mesaj
sr@latin: Prikaži poruku
zh_cn: 显示邮件

source: Play sound
it: Riproduci suono
nb: Spill lyd
pt: Reproduzir som
ro: Redă un sunet
sr@latin: Pusti zvuk
zh_cn: 播放声音

source: Show icon
nb: Vis ikon
pt: Mostrar ícone
ro: Arată o iconiță
sr@latin: Prikaži ikonicu
zh_cn: 显示图标

source: Do background check quietly (no messages in status bar)
it: Controlla la posta silenziosamente (nessun messaggio nella barra di stato)
nb: Utfør bakgrunnssjekk stille (ingen meldinger på statuslinja)
pt: Procurar em 2º plano silenciosamente (sem mensagens na barra de estado)
ro: Verifică în fundal mailul (fără mesaje în bara de stare)
sr@latin: Tiho proveri u pozadini (bez poruka u traci stanja)
zh_cn: 后台检查(状态栏不显示邮件)

source: _POP message size limit:
it: Dimensione _limite per i messaggi POP
nb: Grense for _POP-meldingsstørrelse:
pt: Limite de tamanho por mensagem _POP:
ro: Limită mesaj POP_3:
sr@latin: Ograničenje veličine _POP poruke:
zh_cn: _POP 邮件大小限制：

source: Message disposition notification requests
it: Richieste di notifica della disposizione dei messaggi
nb: Forespørsler etter lesebekreftelser (MDN)
pt: Pedidos de notificação de leitura
ro: Cereri pentru confirmări de primire a mesajelor
sr@latin: Zahtevi za obaveštenje o prispeću poruke

source: When I receive a message whose sender requested a Message Disposition Notification (MDN), send it if:
it: Alla ricezione di un messaggio il cui mittente richiede una notifica di lettura, spedirla se:
nb: Når jeg mottar en melding og avsender ber om en lesebekreftelse (MDN), send denne i følgende tilfeller:
pt: Quando receber uma mensagem cujo remetente pediu uma notificação de leitura, enviá-la nos seguintes casos:
ro: Când primesc un mesaj, iar utilizatorul îmi cere să-i returnez o confirmare de primire (MDN), trimite-o în următoarele cazuri:
sr@latin: Kada primim poruku za koju pošiljalac zahteva obaveštenje o dospeću poruke, pošalji ako:

source: The message header looks clean (the notify-to address is the return path, and I am in the “To:” or “CC:” list).
it: L'intestazione del messaggio sembra pulita (l'indirizzo di notifica è il percorso di ritorno e io sono nell'elenco "A:" o "CC:").
nb: Meldingshodet ser ut til å være i orden («notify-to» adressen er lik returstien, jeg er i «To:»- eller «CC:»-lista)
ro: Antetul de mesaj arată curat (adresa de înștiințare-la este calea de întoarcere, și eu sunt în lista „Către:” sau „CC:”).
sr@latin: Zaglavlje poruke izgleda čisto (adresa za obaveštavanje je povratna adresa, a ja sam na spisku primalaca).

source: The message header looks suspicious.
it: L'intestazione del messaggio è sospetta.
nb: Meldingshodet ser mistenkelig ut.
pt: Os cabeçalhos da mensagem têm um aspeto suspeito
ro: Antetul mesajului arată suspect.
sr@latin: Zaglavlje poruke izgleda sumnjivo.
zh_cn: 邮件的信头可疑。

source: Word wrap
it: A capo automatico
nb: Ordbryting
pt: Quebrar palavras
ro: Rupere rânduri
sr@latin: Prelom reči
zh_cn: 单词换行

source: Wrap outgoing text at
it: Avvolgi il testo in uscita a
nb: Bryt utgående tekst ved
pt: Quebrar linhas na coluna:
ro: Înfășurați textul de ieșire la
sr@latin: Prelomi tekst na
zh_cn: 发出的邮件自动换行于

source: characters
it: caratteri
nb: tegn
pt: caracteres
ro: caractere
sr@latin: znakova
zh_cn: 字符

source: Other options
it: Altre opzioni
nb: Andre alternativer
pt: Outras opções
ro: Alte opțiuni
sr@latin: Ostali izbori
zh_cn: 其他选项

source: Reply prefix:
it: Prefisso di risposta:
nb: Svarprefiks:
pt: Prefixo de resposta:
ro: Prefix la răspuns:
sr@latin: Prefiks odgovora:
zh_cn: 回复前缀：

source: Automatically quote original when replying
it: Cita automaticamente l'originale quando rispondi
nb: Siter opprinnelig melding automatisk ved svar
pt: Citar automaticamente o original em respostas
ro: Citează automat la răspuns mesajul original
sr@latin: Sam citiraj izvor pri odgovaranju
zh_cn: 回复时自动引用原文

source: Forward a mail as attachment instead of quoting it
it: Inoltra messaggi come allegati invece di citarli
nb: Videresend en melding som vedlegg i stedet for å sitere den
pt: Reencaminhar a mensagem como anexo em vez a citar
ro: Înaintează implicit un mesaj prin atașare, nu prin citare
sr@latin: Prosledi poruku kao prilog umesto da je citiraš
zh_cn: 将邮件作为附件转发而不是引用它

source: Copy outgoing messages to sentbox
it: Copia i messaggi in uscita nella "Posta spedita"
nb: Kopierer utgående meldinger til mappa «sendt»
pt: Copiar as mensagens enviadas para a caixa Enviadas
ro: Copiază mesajele expediate în „Trimise”
sr@latin: Umnoži odlazeće poruke u „Poslato“
zh_cn: 正在将邮件复制到发件箱

source: Send button always queues outgoing mail in outbox
it: Il pulsante "Spedisci" mette sempre in coda i messaggi nella casella "Posta in uscita"
nb: Send-knappen legger alltid utgående e-post i kø i utboksen
pt: Botão Enviar põe a mensagem em espera na caixa Saída
ro: La trimitere încolonează mesajul în „Netrimise”
sr@latin: Dugme za slanje uvek smešta poruku u „Odlazno“
zh_cn: 发送按钮总是将发送邮件缓存到发件箱中

source: _Send queued mail automatically every
it: _Invia posta in coda automaticamente ogni
nb: _Send e-postkøen automatisk hver
ro: _Trimite mailul din coadă automat la fiecare
sr@latin: _Sam pošalji spremnu poštu svakih

source: Edit headers in external editor
it: Modifica le intestazioni in un editor esterno
nb: Rediger hodelinjer i eksternt program
pt: Editar cabeçalho em editor externo
ro: Editare antete într-un editor extern
sr@latin: Izmeni zaglavlja u spoljašnjem uređivaču
zh_cn: 在外部编辑器中编辑信头

source: Include HTML parts as text when replying or forwarding
it: Includi le parti HTML come testo quando rispondi o inoltri
nb: Ta med HTML-deler som tekst ved svar eller videresending av meldinger
pt: Incluir as partes HTML como texto em respostas e reenvios
ro: Nu include părțile HTML ca text în răspuns sau la înaintare
sr@latin: Uključi HTML delove kao tekst pri odgovaranju ili prosleđivanju
zh_cn: 当回复或转发以文本格式包含 HTML 区段

source: Main window
it: Finestra principale
nb: Hovedvindu
pt: Janela principal
ro: Fereastră principală
sr@latin: Glavni prozor
zh_cn: 主窗口

source: Use preview pane
it: Usa pannello d'anteprima
nb: Bruk forhåndsvisningsområde
pt: Usar painel de antevisão
ro: Arată o previzualizare pentru mesajul curent
sr@latin: Koristi površ za pregled
zh_cn: 使用预览面板

source: Show message counts in mailbox list
it: Mostra i conteggi dei messaggi nell'elenco delle cassette postali
nb: Vis antall meldinger i postkasselista
ro: Arată numărul de mesaje în lista de căsuță de mail
sr@latin: Prikaži broj poruka na spisku sandučeta
