Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/balsa.po
Languages: it, nb, pt, ro, sr@latin, zh_cn

source: Send failed: %s
it: Spedizione fallita: %s
nb: Sending feilet: %s
pt: Falha ao enviar: %s
ro: Trimiterea a eșuat: %s
sr@latin: Nisam uspeo da pošaljem: %s
zh_cn: 发送失败：%s

source: Could not postpone message: %s
it: Impossibile posticipare il messaggio: %s
nb: Klarte ikke utsette melding: %s
pt: Impossível adiar a mensagem: %s
ro: Nu s-a putut amâna mesajul: %s
sr@latin: Ne mogu da odložim poruku: %s
zh_cn: 无法延期发送邮件：%s

source: Message postponed.
it: Messaggio differito.
nb: Melding utsatt.
pt: Mensagem adiada.
ro: Mesajul a fost amânat.
sr@latin: Poruka je odložena.
zh_cn: 邮件已延期。

source: Could not postpone message.
it: Impossibile differire il messaggio.
nb: Klarte ikke utsette meldinga.
pt: Impossível adiar a mensagem.
ro: Nu s-a putut amâna mesajul.
sr@latin: Ne mogu da odložim poruku.
zh_cn: 无法延期发送邮件。

source: Error starting spell checker: %s
it: Errore di avvio del correttore ortografico: %s
nb: Klarte ikke starte stavekontroll: %s
pt: Erro ao iniciar o corretor ortográfico: %s
ro: Eroare la inițierea verificării ortografice: %s
sr@latin: Greška pokretanja provere pravopisa: %s
zh_cn: 在启动拼写检查器时出错：%s

source: Reply to %s: %s
it: Risposta a %s: %s
nb: Svar til %s: %s
pt: Responder a %s: %s
ro: Răspuns către %s: %s
sr@latin: Odgovor za %s: %s
zh_cn: 回复给 %s：%s

source: Forward message to %s: %s
it: Inoltra il messaggio a %s: %s
nb: Videresend melding til %s: %s
pt: Reencaminhar mensagem para %s: %s
ro: Înaintare mesaj către %s: %s
sr@latin: Prosledi poruku za %s: %s
zh_cn: 转发邮件给 %s：%s

source: New message to %s: %s
it: Nuovo messaggio per %s: %s
nb: Ny melding til %s: %s
pt: Nova mensagem para %s: %s
ro: Mesaj nou către %s: %s
sr@latin: Nova poruka za %s: %s
zh_cn: 新建邮件给 %s：%s

source: _Language
it: _Lingua
nb: S_pråk
pt: _Idioma
ro: _Limbă
sr@latin: _Jezik
zh_cn: 语言(_L)

source: Spell check
it: Controllo ortografico
nb: Stavekontroll
pt: Verificação ortográfica
ro: Verificare ortografică
sr@latin: Pravopis
zh_cn: 拼写检查

source: C_hange
it: Cam_bia
nb: E_ndre
ro: _Schimbă
sr@latin: _Izmeni
zh_cn: 修改(_H)

source: Replace the current word with the selected suggestion
it: Sostituisce la parola corrente con il suggerimento selezionato
nb: Erstatt dette ordet med valgt forslag
pt: Substituir a palavra atual pela sugestão selecionada
ro: Înlocuiește acest cuvânt cu sugestia selectată
sr@latin: Zamenite tekuću reč izabranim predlogom
zh_cn: 把当前词替换为选中的建议词

source: Change _All
it: Cambia _Tutto
nb: Endre _alle
pt: Alterar _Tudo
ro: Schimbă t_ot
sr@latin: Izmeni _sve
zh_cn: 全部修改(_A)

source: Replace all occurrences of the current word with the selected suggestion
it: Sostituisce tutte le occorrenze della parola corrente con il suggerimento selezionato
nb: Erstatt alle forekomster av dette ordet med valgt forslag
pt: Substituir todas as ocorrências da palavra atual pela sugestão selecionada
ro: Înlocuiește toate aparițiile acestui cuvânt cu sugestia selectată
sr@latin: Zamenite sve pojave tekuće reči izabranim predlogom

source: _Ignore
it: _Ignora
nb: _Ignorer
pt: _Ignorar
ro: _Ignoră
sr@latin: _Zanemari
zh_cn: 忽略(_I)

source: Skip the current word
it: Ignora la parola corrente
nb: Hopp over dette ordet
pt: Saltar a palavra atual
ro: Ignoră acest cuvânt
sr@latin: Preskočite tekuću reč
zh_cn: 跳过当前词

source: I_gnore All
it: I_gnora tutto
nb: I_gnorer alle
ro: Ig_noră tot
sr@latin: Zanemari _sve

source: Skip all occurrences of the current word
it: Ignora tutte le occorrenze della parola corrente
nb: Hopp over alle forekomster av dette ordet
pt: Saltar todas as ocorrências da palavra atual
ro: Ignoră alte apariții ale acestui cuvânt
sr@latin: Preskočite sve pojave tekuće reči

source: _Learn
it: _Imparare
nb: _Lær
pt: _Aprender
ro: Șt_erge
sr@latin: _Nauči
zh_cn: 学习(_L)

source: Add the current word to your personal dictionary
it: Aggiunge la parola corrente al dizionario personale
nb: Legg til dette ordet i din personlige ordbok
pt: Adicionar a palavra atual ao seu dicionário pessoal
ro: Adaugă cuvântul curent în dicționarul personal
sr@latin: Dodajte tekuću reč u lični rečnik
zh_cn: 把当前词添加到您的个人词典中

source: _Done
it: _Fatto
nb: Fer_dig
pt: _Terminado
ro: _Gata
sr@latin: _Urađeno
zh_cn: 完成(_D)

source: Finish spell checking
it: Termina il controllo ortografico
nb: Fullfør stavekontroll
pt: Finalizar verificação ortográfica
ro: Termină verificarea ortografică
sr@latin: Završite proveru pravopisa
zh_cn: 完成拼写检查

source: Revert all changes and finish spell checking
it: Annulla tutte le modifiche e termina il controllo ortografico
nb: Forkast alle endringer og avslutt stavekontroll
pt: Reverter todas as mudanças e finalizar verificação ortográfica
ro: Anulează toate schimbările și termină verificarea ortografică
sr@latin: Vratite sve izmene i završite proveru pravopisa
zh_cn: 恢复所有更改，完成拼写检查

source: BalsaSpellCheck: Enchant Error: %s
it: BalsaSpellCheck: Errore di incantamento: %s
nb: BalsaSpellCheck: Enchant-feil:%s
ro: BalsaSpellCheck: Eroare Enchant: %s
sr@latin: Balsina provera pisanja: Greška „enchant“-a: %s

source: Store address: no addresses
it: Salva indirizzo: nessun indirizzo
nb: Lagre adresse: ingen adresser
pt: Armazenar endereço: sem endereço
ro: Reținere adrese: nu există adrese
sr@latin: Skladištenje adrese: nema adresa
zh_cn: 保存地址：没有地址

source: Store Address
it: Memorizza indirizzo
nb: Lagre adresse
pt: Armazenar endereço
ro: Reținere adrese
sr@latin: Skladišti adresu
zh_cn: 保存地址

source: No address book selected…
it: Nessuna rubrica selezionata…
nb: Ingen adressebok valgt …
ro: Nicio agendă selectată…
sr@latin: Nije izabran adresar…

source: Address could not be written to this address book.
it: L'indirizzo non può essere scritto in questa rubrica.
nb: Klarte ikke skrive adressen til denne adresseboka.
pt: Impossível escrever o endereço neste livro de endereços.
ro: Adresa nu a putut fi scrisă în agendă.
sr@latin: Ne mogu da upišem adresu u ovaj adresar.
zh_cn: 地址无法写入此地址簿。

source: Address book could not be accessed.
it: Impossibile accedere alla rubrica.
nb: Klarte ikke lese adresseboka.
pt: Impossível aceder ao livro de endereços.
ro: Agenda nu a putut fi accesată.
sr@latin: Ne mogu da pristupim adresaru.
zh_cn: 无法访问地址簿。

source: This mail address is already in this address book.
it: Questo indirizzo di posta è già nella rubrica.
nb: Denne e-postadressen er allerede i adresseboka.
pt: Este endereço de correio já está no livro de endereços.
ro: Această adresă de mail există deja în agendă.
sr@latin: Ova adresa je već navedena u adresaru.
zh_cn: 此邮件地址已经在该地址簿中。

source: Unexpected address book error. Report it.
it: Errore della rubrica imprevisto. Segnalarlo.
nb: Uventet feil med adresseboka. Vennligst meld inn denne feilen.
pt: Erro inesperado no livro de endereços. Reporte-o.
ro: Eroare neașteptată la accesarea agendei. Vă rugăm să o raportați.
sr@latin: Neočekivana greška u adresaru. Molim prijavite je.
zh_cn: 意外的地址簿错误。请报告给我们。

source: Address Book:
it: Rubrica:
nb: Adressebok:
ro: Agendă:
sr@latin: Adresar:
zh_cn: 地址簿：

source: From:
it: Da:
nb: Fra:
ro: De la:
sr@latin: Šalje:

source: To:
it: A:
nb: Til:
ro: Către:
sr@latin: Prima:

source: Quit
it: Chiudi
nb: Avslutt
pt: Sair
ro: Ieșire
sr@latin: Izađi
zh_cn: 退出

source: Check
it: Controlla
nb: Sjekk
pt: Verificar
ro: Verifică
sr@latin: Proveri
zh_cn: 检查

source: Compose
it: Componi
nb: Lag ny
pt: Compor
ro: Compunere
sr@latin: Nova
zh_cn: 写信

source: Continue
it: Continua
nb: Fortsett
pt: Continuar
ro: Continuare
sr@latin: Nastavi
zh_cn: 继续

source: Reply
it: Rispondi
nb: Svar
pt: Responder
ro: Răspuns
sr@latin: Odgovori
zh_cn: 回复

source: Reply to all
it: Rispondi a tutti
nb: Svar til alle
pt: Responder a todos
ro: Către toți
sr@latin: Odgov. svima
zh_cn: 回复 全部

source: Reply to group
it: Rispondi al gruppo
nb: Svar til gruppe
pt: Responder ao grupo
ro: Către grup
sr@latin: Odgov. grupi
zh_cn: 回复 给组

source: Forward
it: Inoltra
nb: Videresend
pt: Reencaminhar
ro: Înaintare
sr@latin: Prosledi
zh_cn: 转发

source: Next unread
it: Prossimo non letto
nb: Neste uleste
pt: Não lida seguinte
ro: Noi
sr@latin: Sledeća nepročit.
zh_cn: 下一封 未读

source: Next flagged
it: Prossimo importante
nb: Neste merkede
pt: Marcada seguinte
ro: Importante
sr@latin: Sledeća označena
zh_cn: 下一封 带标记的

source: Previous part
it: Parte precedente
nb: Forrige del
pt: Parte anterior
ro: Înapoi
sr@latin: Prethodni deo
zh_cn: 上一 区段

source: Next part
it: Parte successiva
nb: Neste del
pt: Parte seguinte
ro: Înainte
sr@latin: Sledeći deo
zh_cn: 下一 区段

source: Trash / Delete
it: Cestino / Elimina
nb: Søppelkurv/ Slett
pt: Lixo/ Eliminar
ro: Șterge
sr@latin: U smeće / Obriši

source: Postpone
it: Continua dopo
nb: Utsett
pt: Adiar
ro: Amână
sr@latin: Odloži
zh_cn: 延期

source: Print
it: Stampa
nb: Skriv ut
pt: Imprimir
ro: Tipărește
sr@latin: Štampaj
zh_cn: 打印

source: Request MDN
it: Richiesta MDN
nb: Forespør lese- bekreftelse (MDN)
pt: Pedir not. Leitura
ro: Cere MDN
sr@latin: Zatevaj MDN
zh_cn: 请求 MDN

source: Send
it: Spedisci
pt: Enviar
ro: Trimite
sr@latin: Pošalji
zh_cn: 发送

source: Send queued
it: Invia in coda
nb: Send køen
ro: Trimise în coadă
sr@latin: Pošalji pripremljeno

source: Exchange
it: Spedisci e ricevi
nb: Bytt
pt: Trocar
ro: Comunică
sr@latin: Razmeni
zh_cn: 交换

source: Queue
it: Metti in coda
nb: Kø
pt: Fila
ro: Încolonare
sr@latin: Zakaži

source: Attach
it: Allega
nb: Legg ved
pt: Anexar
ro: Atașare
sr@latin: Priloži
zh_cn: 附加

source: Save
it: Salva
nb: Lagre
pt: Gravar
ro: Salvează
sr@latin: Sačuvaj
zh_cn: 保存

source: Identity
it: Identità
nb: Identitet
pt: Identidade
ro: Identitate
sr@latin: Ličnost
zh_cn: 身份

source: Toggle new
it: Non letto
nb: Slå av/ på ny
pt: Alternar nova
ro: (De)Marchează
sr@latin: Izmeni novu

source: Mark all
it: Contrassegna tutti
nb: Merk alle
pt: Marcar todas
ro: Marchează tot
sr@latin: Obeleži sve
zh_cn: 标记全部

source: All headers
it: Tutte le intestazioni
nb: Alle hodelinjer
pt: Todos os cabeçalhos
ro: Antete
sr@latin: Sva zaglavlja
zh_cn: 所有 信头

source: Recheck cryptography
it: Ricontrollare crittografia
ro: Verifică din nou criptografia

source: Reset Filter
it: Ripristina Filtro
nb: Nullstill filter
pt: Repor filtro
ro: Resetează filtrele
sr@latin: Očisti filter

source: Message Preview
it: Anteprima del messaggio
nb: Forhåndsvisning av melding
ro: Previzualizare mesaj
sr@latin: Pregled poruke

source: Sign
it: Firma
nb: Signer
pt: Assinar
ro: Semnează
sr@latin: Potpiši
zh_cn: 签名

source: Encrypt
it: Cifra
nb: Krypter
pt: Encriptar
ro: Criptează
sr@latin: Šifruj
zh_cn: 加密

source: Undo
it: Annulla
nb: Angre
pt: Desfazer
ro: Anulează
sr@latin: Opozovi
zh_cn: 撤销

source: Redo
it: Ripristina
nb: Gjenopprett
pt: Refazer
ro: Refă
sr@latin: Ponovi
zh_cn: 重做

source: Expunge
nb: Tøm
pt: Expurgar
ro: Debarasează
sr@latin: Izbaci

source: Empty Trash
it: Vuoto Spazzatura
nb: Tøm papirkurv
pt: Esvaziar lixo
ro: Golește Coșul
sr@latin: Isprazni smeće

source: Queue this message for sending
it: Mette in coda il messaggio per la spedizione
nb: Legg denne meldinga i kø for utsending
pt: Por esta mensagem na caixa Saída para envio
ro: Încolonează acest mesaj în coada cu mesaje netrimise
sr@latin: Smesti ovu poruku za slanje

source: Text Be_low Icons
it: Testo _sotto le icone
nb: _Tekst under ikoner
pt: Texto a_Baixo dos ícones
ro: Text su_b iconițe
sr@latin: Tekst _ispod ikonica
zh_cn: 文字在图标下方(_L)

source: Priority Text Be_side Icons
it: Testo prioritario _accanto alle icone
nb: Prioritert tekst ved _siden av ikoner
pt: Texto prioritário ao _Lado dos ícones
ro: Text prioritar _lângă iconițe
sr@latin: Tekst _pored ikona prema važnosti
zh_cn: 优先将文字显示在图标旁(_S)

source: _Icons Only
it: Solo _icone
nb: Kun _ikoner
pt: _Só ícones
ro: Doar _iconițe
sr@latin: _Samo ikonice
zh_cn: 仅图标(_I)

source: _Text Only
it: Solo _testo
nb: Kun _tekst
pt: Só _Texto
ro: Doar _text
sr@latin: Samo _tekst
zh_cn: 仅文字(_T)

source: Use Desktop _Default (%s)
it: Usa Desktop _Default (%s)
nb: Bruk _forvalg for skrivebordet (%s)
pt: Usar _Predefinição (%s)
ro: Opțiunile _desktopului (%s)
sr@latin: Koristi osnovno _okruženja (%s)
zh_cn: 使用桌面默认(%s)(_D)

source: _Customize Toolbars…
it: _Personalizza barre degli strumenti…
nb: Tilpass verkt_øylinjer …
ro: _Personalizează barele de unelte…
sr@latin: _Prilagodite osnovne alatke…

source: Customize Toolbars
it: Personalizza la barra degli strumenti
nb: Tilpass verktøylinjer
pt: Personalizar barras de ferramentas
ro: Personalizare bare cu unelte
sr@latin: Prilagodite osnovne alatke
zh_cn: 定制工具栏

source: Compose window
it: Finestra di composizione
nb: Skrivevindu
pt: Janela Compor
ro: Fereastră de compunere
sr@latin: Prozor za pisanje
zh_cn: 撰写窗口

source: Toolbar options
it: Opzioni della barra degli strumenti
nb: Alternativer for verktøylinjer
pt: Opções de barra de ferramentas
ro: Opțiuni ale barei cu unelte
sr@latin: Izbori alatki
zh_cn: 工具栏选项

source: _Wrap button labels
it: Manda a _capo le etichette dei pulsanti
nb: _Bryt knappeetiketter
pt: _Quebrar texto dos botões
ro: _Rupe etichetele butoanelor
sr@latin: _Prelomi oznake dugmića
zh_cn: 按钮标签换行(_W)

source: Error displaying toolbar help: %s
it: Errore di visualizzazione dell'aiuto per la barra degli strumenti: %s
nb: Feil under visning av hjelp for verktøylinjer: %s
pt: Erro ao mostrar a ajuda da barra de ferramentas: %s
ro: Eroare la afișarea ajutorului pentru bara cu unelte: %s
sr@latin: Došlo je do greške prilikom prikazivanja pomoći za alatke: %s
zh_cn: 显示工具栏帮助出错：%s

source: Preview
it: Anteprima
nb: Forhåndsvisning
pt: Antevisão
ro: Previzualizare
sr@latin: Pregled
zh_cn: 预览

source: _Restore toolbar to standard buttons
it: _Ripristina la configurazione tipo della barra degli strumenti
nb: Gjenopp_rett verktøylinje til forvalgte knapper
pt: _Repôr barra de ferramentas nos botões padrão
ro: _Reinițializează bara cu unelte cu butoanele standard
sr@latin: _Vrati podrazumevane alatke na paletu
zh_cn: 恢复工具栏默认按钮(_R)

source: Toolbar _style…
it: Barra degli strumenti _style…
nb: _Stil for verktøylinjen …
ro: _Stilul barei cu unelte…
sr@latin: Izgled palete _alata…
zh_cn: 工具栏样式(_S)…

source: Available buttons
it: Pulsanti disponibili
nb: Tilgjengelige knapper
pt: Botões disponíveis
ro: Butoane disponibile
sr@latin: Dostupni dugmići
zh_cn: 可用的按钮

source: Current toolbar
it: Barra degli strumenti attuale
nb: Aktiv verktøylinje
pt: Barra da ferramentas atual
ro: Bara cu unelte curentă
sr@latin: Tekuće alatke
zh_cn: 当前工具栏

source: Move selected item up
it: Sposta l'elemento selezionato in su
nb: Flytt valgt oppføring opp
ro: Mută elementul selectat în sus
sr@latin: Pomerite izabranu stavku gore

source: Remove selected item from toolbar
it: Rimuovi l'elemento selezionato dalla barra degli strumenti
nb: Fjern valgt oppføring fra verktøylinjen
ro: Elimină elementul selectat din bara de unelte
sr@latin: Uklonite izabranu stavku sa trake alata

source: Add selected item to toolbar
it: Aggiungi l'elemento selezionato alla barra degli strumenti
nb: Legg til valgt oppføring på verktøylinjen
ro: Adaugă elementul selectat la bara de unelte
sr@latin: Dodajte izabranu stavku na traku alata

source: Move selected item down
it: Sposta l'elemento selezionato in giù
nb: Flytt valgt oppføring ned
ro: Mută elementul selectat mai jos
sr@latin: Pomerite izabranu stavku dole

source: _File
pt: _Ficheiro
ro: _Fișier
sr@latin: _Datoteka
zh_cn: 文件(_F)

# address book
source: _New
it: _Nuovo
ro: _Nouă
sr@latin: _Nova

source: _VCard Address Book (GnomeCard)
it: _VCard Rubrica (GnomeCard)
ro: Agendă _VCard (GnomeCard)
sr@latin: Adresar _Vkartice (Gnomova kartica)

source: _External query (a program)
it: _Interrogazione esterna (un programma)
ro: Interogare _externă (un program)
sr@latin: _Spoljni upit (program)

source: _LDIF Address Book
it: _LDIF Rubrica
ro: Agendă _LDIF
sr@latin: _LDIF adresar
zh_cn: _LDIF 地址簿

source: _LDAP Address Book
it: _Rubrica indirizzi LDAP
ro: Agendă _LDAP
sr@latin: _LDAP adresar
zh_cn: _LDAP 地址簿

source: _GPE Address Book
it: _GPE Rubrica
ro: Agendă _GPE
sr@latin: _GPE adresar
zh_cn: _GPE 地址簿

source: _Rubrica Address Book
it: _Rubrica Rubrica
ro: Agendă _Rubrica
sr@latin: Adresar _rubrike
zh_cn: _Rubrica 地址簿

source: _Properties
it: _Proprietà
pt: _Propriedades
ro: _Proprietăți
sr@latin: _Svojstva
zh_cn: 属性(_P)

source: _Quit
it: _Esci
pt: _Sair
ro: _Ieșire
sr@latin: _Izađi
zh_cn: 退出(_Q)

source: _Entry
it: _Iscrizione
pt: _Entrada
ro: _Intrare
sr@latin: _Unos
zh_cn: 条目(_E)

source: _New Entry
it: _Nuova voce
pt: _Nova entrada
ro: Intrare _nouă
sr@latin: _Novi unos
zh_cn: 新条目(_N)

source: _Delete Entry
it: Elimina voce (_D)
pt: _Eliminar entrada
ro: Șt_erge intrarea
sr@latin: _Obriši unos
zh_cn: 删除条目(_D)

source: _About
it: _Informazioni
pt: _Sobre
ro: _Despre
sr@latin: _O programu
zh_cn: 关于(_A)

# window menu
source: _New
it: _Nuovo
ro: _Nou

source: Local mbox mailbox…
it: Casella di posta mbox locale…
ro: Căsuță de mail locală mbox…
sr@latin: Mesno sanduče „mbox“…

source: Local Maildir mailbox…
it: Casella di posta Maildir locale…
ro: Căsuță de mail locală Maildir…
sr@latin: Mesno sanduče „Maildir“…

source: Local MH mailbox…
it: Casella di posta MH locale…
ro: Căsuță de mail locală MH…
sr@latin: Mesno sanduče „MH“…

source: Remote IMAP subfolder…
it: Sottocartella IMAP remota...
ro: Subdosar IMAP la distanță…
sr@latin: Udaljena podfascikla IMAP-a…

source: _Continue
it: _Continua
pt: _Continuar
ro: _Continuare
sr@latin: _Nastavi
zh_cn: 继续(_C)

source: _Get New Mail
it: _Preleva nuova posta
pt: _Obter novo correio
ro: _Verifică poșta
sr@latin: _Preuzmi novu poštu
zh_cn: 获取新邮件(_G)

source: _Send Queued Mail
it: _Spedisci la posta in coda
pt: _Enviar correio em espera
ro: E_xpediază mesajele netrimise
sr@latin: Pošalji poštu koja _čeka
zh_cn: 发送队列中的邮件(_S)

source: Send and _Receive Mail
it: Spedisci e _ricevi la posta
pt: _Receber e enviar correio
ro: _Expediază și verifică poșta
sr@latin: Pošalji i _primi poštu
zh_cn: 发送和接收邮件(_R)

source: Page _Setup
it: _Impostazione pagina
pt: _Configurar página
ro: C_onfigurare pagină
sr@latin: _Podesi stranicu
zh_cn: 页面设置(_S)

source: _Print…
it: _Stampa…
ro: Ti_părește…
sr@latin: _Štampaj…
zh_cn: 打印(_P)…

source: _Address Book
it: _Rubrica
ro: _Agendă
sr@latin: _Adresar
zh_cn: 地址簿(_A)

source: A_utocrypt Database
it: _Crittografia automatica del database
ro: Bază de date A_utocrypt

source: Empty _Trash
it: Svuota il ces_tino
pt: Esvaziar _Lixo
ro: _Golește coșul
sr@latin: Isprazni _smeće
zh_cn: 清空废件箱(_T)

source: _Copy
it: _Copia
pt: _Copiar
ro: _Copiază
sr@latin: _Umnoži
zh_cn: 复制(_C)

source: Select _Thread
it: Selezionare _Filo
pt: Selecionar _Discussão:
ro: Selectează firul de _discuție
sr@latin: Izaberi _temu
zh_cn: 选择线索(_T)

source: _Find
it: _Trova
pt: _Localizar
ro: C_aută
sr@latin: _Nađi
zh_cn: 查找(_F)

source: Find Ne_xt
it: Trova _successivo
pt: Localizar _Seguinte
ro: Caută _următorul
sr@latin: Nađi _sledeće
zh_cn: 查找下一个(_X)

source: Find in _Message
it: Trova in _Message
pt: _Localizar na mensagem
ro: Caută în _mesaj
sr@latin: _Nađi unutar poruke
zh_cn: 在邮件中查找(_M)

source: F_ilters…
it: _Filtri...
ro: F_iltre…
sr@latin: F_ilteri_

source: _Export Filters…
it: _Esporta filtri…
ro: _Exportă filtrele…
sr@latin: _Izvezi filtere…

source: _Preferences
it: _Preferenze
ro: _Preferințe
sr@latin: _Postavke

source: _Settings…
it: _Impostazioni...
ro: _Configurări…
zh_cn: 设置(_S)…

source: _Toolbars…
it: _Barre degli strumenti…
ro: Bare de unel_te…
sr@latin: _Trake alata…
zh_cn: 工具栏(_T)…

source: _Identities…
it: _Identità…
ro: _Identități…
sr@latin: _Ličnosti…

source: _View
it: _Visualizza
pt: _Ver
ro: _Vizualizare
sr@latin: _Pregled
zh_cn: 察看(_V)

source: _Show Mailbox Tree
it: _Mostra albero delle caselle
pt: _Mostrar árvore de caixas
ro: Arată _arborele căsuței de mail
sr@latin: Prikaži _stablo sandučeta
zh_cn: 显示邮箱树(_S)

source: Show Mailbox _Tabs
it: Mostra _linguette
pt: Mostrar _Separadores das caixas
ro: Arată ta_burile căsuțelor de mail
sr@latin: Prikaži _listove sandučića
zh_cn: 显示邮箱标签页(_T)

source: Show Too_lbar
it: Mostra _barra degli strumenti
pt: Mostrar _Barra de ferramentas
ro: Arată bara cu _unelte
sr@latin: Prikaži paletu _alatki
zh_cn: 显示工具栏(_L)

source: Show St_atus Bar
it: Mostra barra di _stato
pt: Mostrar barra de _Estado
ro: Arată bara de _stare
sr@latin: Prikažu traku _stanja
zh_cn: 显示状态栏(_A)

source: Show _Index Filter
it: Mostra filtro _indice
pt: Mostrar _Filtro de índice
ro: Arată filtrul inde_xului
sr@latin: Prikaži _propusnik pretrage
zh_cn: 显示索引过滤规则(_I)

source: _Wrap
it: _A capo automatico
pt: _Quebrar linhas
ro: _Rupe rândurile
sr@latin: _Prelomi
zh_cn: 自动换行(_W)

source: _No Headers
it: _Nessuna intestazione
pt: _Sem cabeçalhos
ro: _Fără antete
sr@latin: Bez _zaglavlja
zh_cn: 没有信头(_N)

source: S_elected Headers
it: Intestazioni _selezionate
pt: _Cabeçalhos selecionados
ro: A_ntetele selectate
sr@latin: _Izabrana zaglavlja
zh_cn: 选择的信头(_E)

source: All _Headers
it: _Tutte le intestazioni
pt: _Todos os cabeçalhos
ro: _Toate antetele
sr@latin: S_va zaglavlja
zh_cn: 全部信头(_H)

source: Th_read messages
it: _Argomenti dei messaggi
ro: Faceți un _fir de mesaje

source: E_xpand All
it: _Espandi tutti
pt: E_Xpandir todos
ro: Des_fă tot
sr@latin: _Raširi sve
zh_cn: 全部展开(_X)

source: _Collapse All
it: Ridu_ci tutti
pt: _Colapsar todos
ro: Strânge t_ot
sr@latin: _Skupi sve
zh_cn: 全部折叠(_C)

source: Zoom _In
it: _Ingrandisci
pt: _Ampliar
ro: Apropi_e
sr@latin: U_većaj
zh_cn: 放大(_I)

source: Zoom _Out
it: Rimpicci_olisci
pt: _Reduzir
ro: Depărtea_ză
sr@latin: U_manji
zh_cn: 缩小(_O)

source: Mail_box
it: _Casella
pt: _Caixa de correio
ro: _Căsuță de mail
sr@latin: _Sanduče
zh_cn: 邮箱(_B)

source: _Hide Messages
it: _Nascondi messaggi
pt: _Ocultar mensagens
ro: _Ascunde mesajele
sr@latin: _Sakrij poruke
zh_cn: 隐藏邮件(_H)

source: _Deleted
it: Da _cancellare
pt: _Eliminadas
ro: Șt_erse
sr@latin: _Obrisana
zh_cn: 已删除(_D)

source: Un_deleted
it: Non_eliminato
ro: Anulează ș_tergerea
sr@latin: Poništeno _brisanje

source: _Read
it: _Letti
pt: _Lida
ro: _Citite
sr@latin: _Pročitana
zh_cn: 已读(_R)

source: Un_read
it: Non _letti
pt: _Não lida
ro: _Noi
sr@latin: _Nepročitana
zh_cn: 未读(_R)

source: Un_flagged
it: Non _importanti
pt: Não _Marcada
ro: Nemarca_te
sr@latin: _Neoznačena
zh_cn: 取消标记(_F)

source: _Answered
it: Con _risposta
pt: _Respondida
ro: _Răspunse
sr@latin: _Odgovoreno
zh_cn: 已回复(_A)

source: Un_answered
it: Senza _risposta
pt: Não _Respondida
ro: Neră_spunse
sr@latin: _Odgovoreno
zh_cn: 未回复(_A)

source: _Reset Filter
it: _Ripristina il filtro
pt: _Repor filtro
ro: _Reinițializează filtrele
sr@latin: _Očisti propusnik
zh_cn: 重置过滤规则(_R)

source: Select _Filters…
it: Seleziona _Filtri…
ro: Selectează _filtrele…
sr@latin: Izaberi _filtere…

source: _Remove Duplicates
it: Rimuovi _duplicati
pt: _Remover duplicadas
ro: Șterge mesajele _duplicate
sr@latin: _Ukloni duplikate
zh_cn: 移除重复邮件(_R)

source: E_xpunge Deleted Messages
it: E_limina i messaggi da cancellare
pt: E_Xpurgar mensagens eliminadas
ro: Debarasea_ză mesajele șterse
sr@latin: _Izbaci obrisane poruke
zh_cn: 清除已删除的邮件(_X)

source: _Message
it: Me_ssaggio
pt: _Mensagem
ro: _Mesaj
sr@latin: _Poruka
zh_cn: 邮件(_M)

source: _New…
it: _Nuovo…
ro: _Nou(ă)…
zh_cn: 新建(_N)…

source: Reply to _All…
it: Rispondi a tutti…
ro: Răspunde către _toți…
sr@latin: Odgovori _svima…

source: Reply to _Group…
it: Rispondi a _Gruppo…
ro: Răspunde către _grup…
sr@latin: Odgovori _grupi…

source: _Next Part
it: Parte s_uccessiva
pt: Parte _Seguinte
ro: Partea _următoare
sr@latin: _Sledeći deo
zh_cn: 下一区段(_N)

source: _Previous Part
it: Parte pr_ecedente
pt: Parte _Anterior
ro: Partea prece_dentă
sr@latin: _Prethodni deo
zh_cn: 上一区段(_P)

source: Save Current Part…
it: Salva parte corrente...
ro: Salvează partea curentă…
sr@latin: Sačuvaj tekući deo…

source: _View Source…
it: _Vedi la fonte…
ro: Arată _sursa…
sr@latin: _Pogledaj izvor…
zh_cn: 查看源代码(_V)…
