Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/balsa.po
Languages: it, nb, pt, ro, sr@latin, zh_cn

source: Cannot read signature file “%s”:
it: Impossibile leggere il file della firma "%s":
nb: Klarte ikke lese signaturfila «%s»:
ro: Nu se poate citi fișierul semnătură „%s”:
zh_cn: 无法读取签名文件“%s”：

source: Signature in “%s” is not a UTF-8 text.
it: La firma in "%s" non è un testo UTF-8.
nb: Signaturen i «%s» er ikke UTF-8-tekst.
ro: Semnătura în „%s” nu este un text UTF-8.
zh_cn: “%s”中的签名不是 UTF-8 文本。

source: _Cancel
it: _Annulla
nb: _Avbryt
ro: _Renunță
sr@latin: _Otkaži
zh_cn: 取消(_C)

source: Current
it: Attuale
nb: Nåværende
pt: Atual
ro: Curentă
sr@latin: Trenutno
zh_cn: 当前

source: Default
it: Principale
nb: Forvalg
pt: Predefinido
ro: Implicit
sr@latin: Osnovno
zh_cn: 默认

source: _Face Path
it: Percorso di _Face
nb: _Face-sti
pt: Caminho da _Face
ro: Calea _Face
sr@latin: Putanja do _sličice
zh_cn: _Face 路径

source: _X-Face Path
it: Percorso di _X-Face
nb: _X-Face-sti
pt: Caminho da _X-Face
ro: Calea _X-Face
sr@latin: Putanja do _X-sličice
zh_cn: _X-Face 路径

source: General
it: Generale
nb: Generelt
pt: Geral
ro: Generale
sr@latin: Opšte
zh_cn: 常规

source: _Identity name:
it: _Nome identificativo:
nb: Navn på _identitet:
pt: Nome da _Identidade:
ro: Numele _identității:
sr@latin: _Ime identiteta:
zh_cn: 身份名(_I)：

source: _Full name:
it: _Nome completo:
nb: _Fullt navn:
pt: Nome _Completo:
ro: _Nume întreg:
sr@latin: _Puno ime:
zh_cn: 全名(_F)：

source: _Mailing address:
it: _Indirizzo di posta:
nb: _Postadresse:
pt: _Endereço de email:
ro: Adresă de _mail:
sr@latin: _Poštanske adrese:
zh_cn: 邮件地址(_M)：

source: Reply _to:
it: Rispondi _a:
nb: Svar _til:
pt: Responder _Para:
ro: Răspunde că_tre:
sr@latin: _Odgovori:
zh_cn: 回复到(_T)：

source: _Domain:
it: _Dominio:
nb: _Domene:
pt: _Domínio:
ro: _Domeniu:
sr@latin: _Domen:
zh_cn: 域(_D)：

source: Messages
it: Messaggi
nb: Meldinger
pt: Mensagens
ro: Mesaje
sr@latin: Poruke
zh_cn: 邮件

source: Reply _string:
it: Rispondi _stringa:
nb: _Svarstreng:
pt: _Cadeia das respostas:
ro: Prefix pentru ră_spuns:
sr@latin: Niska za _odgovore:
zh_cn: 回复字符串(_S)：

source: F_orward string:
it: Stringa in _avanti:
nb: _Videresend-streng:
pt: C_Adeia de reenvio:
ro: Prefix pentru în_aintare:
sr@latin: Niska za _prosleđivanje:
zh_cn: 转发字符串(_O)：

source: send messages in both plain text and _HTML format
it: inviare messaggi sia in testo normale che in formato _HTML
nb: send meldinger som både ren tekst og i _HTML-format
pt: _Enviar mensagens em formatos de texto simples e HTML
ro: trimite mesajele atât ca text simplu, cât și în format _HTML
sr@latin: šalji poruke i kao čist tekst i kao _HTML
zh_cn: 同时以纯文本和 _HTML 格式发送邮件

source: request positive (successful) _Delivery Status Notification by default
it: richiesta positiva (riuscito) _Delivery Status Notification per impostazione predefinita
nb: spør om positiv (vellykket) leveringsbekreftelse (_DSN) som forvalg
pt: _Pedir notificação de entrega positiva (com sucesso) por predefinição
ro: cere pozitive (de succes) stări de notificare _de livrare în mod implicit
sr@latin: zahtevaj pozitivno (uspešno) _obaveštenje o stanju isporuke po osnovi
zh_cn: 默认要求积极（成功）的递送状态通知(_D)

source: request _Message Disposition Notification by default
it: request _Message Disposition Notification per impostazione predefinita
nb: be om lesebekreftelse (_MDN) som forvalg
pt: Pedir notificação de leitura de _Mensagem por predefinição
ro: cere implicit notificare pentru primirea _mesajelor
sr@latin: zahtevaj _obaveštenje o prispeću poruke po osnovi
zh_cn: 默认要求邮件处理通知(_M)

source: SMT_P server:
nb: SMT_P-tjener:
pt: Servidor SMT_P:
ro: Server SMT_P:
zh_cn: SMTP服务器(_P)：

source: Signature
it: Firma
nb: Signatur
pt: Assinatura
ro: Semnătură
sr@latin: Potpis
zh_cn: 签名

source: Signature _path
it: Firma _percorso
nb: Sti til si_gnatur
pt: _Caminho da assinatura
ro: _Calea semnăturii
sr@latin: Putanja do _potpisa
zh_cn: 签名路径(_P)

source: _Execute signature
it: _Esegui firma
nb: _Kjør signatur
pt: _Executar assinatura
ro: _Execută semnătura
sr@latin: _Izvrši potpis
zh_cn: 执行签名(_E)

source: Incl_ude signature
it: Incl_udi la firma
nb: _Ta med signatur
pt: Incluir _Assinatura
ro: Incl_ude semnătura
sr@latin: _Uključi potpis
zh_cn: 包含签名(_U)

source: Include signature when for_warding
it: Includi la firma durante l'inoltro
nb: Legg _ved signatur ved videresending
pt: Incluir assinatura em _Reenvios
ro: Include semnătura la î_naintare
sr@latin: Uključi potpis pri _prosleđivanju
zh_cn: 转发时包含签名(_W)

source: Include signature when rep_lying
it: Includere la firma quando si ris_ponde
nb: _Legg ved signatur ved svar
pt: I_Ncluir assinatura em respostas
ro: Include semnătura _la răspuns
sr@latin: Uključi potpis pri _odgovaranju
zh_cn: 回复时包含签名(_L)

source: _Add signature separator
it: _Aggiungi separatore di firma
nb: T_a med signatur-separator
pt: _Adicionar separador de assinatura
ro: A_daugă separator de semnătură
sr@latin: _Dodaj razdvajač potpisa
zh_cn: 添加签名分隔符(_A)

source: Prepend si_gnature
it: Anteponi la _firma
nb: Legg til si_gnatur først
pt: Acrescentar assinatura antes do texto
ro: Adaugă _semnătura
sr@latin: Postavi potpis _na početak
zh_cn: 预附签名(_G)

source: Security
it: Sicurezza
nb: Sikkerhet
pt: Segurança
ro: Securitate
sr@latin: Sigurnost
zh_cn: 安全

source: sign messages by default
it: Di norma, firma i messaggi
nb: signer meldinger som forvalg
pt: Assinar mensagens por predefinição
ro: semnează implicit mesajele
sr@latin: potpiši poruke po osnovi
zh_cn: 默认对邮件签名

source: encrypt messages by default
it: Di norma, cifra i messaggi
nb: krypter meldinger som forvalg
pt: Encriptar mensagens por predefinição
ro: criptează implicit mesajele
sr@latin: šifruj poruke po osnovi
zh_cn: 默认对邮件加密

source: default protocol
it: Protocollo predefinito
nb: forvalgt protokoll
pt: Protocolo predefinido
ro: protocol implicit
sr@latin: osnovni protokol
zh_cn: 默认协议

source: always trust GnuPG keys to encrypt messages
it: affidati sempre alle chiavi GnuPG per crittografare i messaggi
nb: stol alltid på GnuPG-nøkler ved kryptering av meldinger
ro: întotdeauna să fie încredere în cheile GnuPG pentru criptarea mesajelor
sr@latin: uvek veruj GnuPG ključevima za šifrovanje poruka
zh_cn: 加密消息时总是信任 GnuPG 密钥

source: remind me if messages can be encrypted
it: ricordami se i messaggi possono essere crittografati
nb: minn meg på om meldinger kan krypteres
pt: Lembrar-me se as mensagens podem ser encriptadas
ro: amintește-mi dacă mesajele pot fi criptate
sr@latin: podseti me ukoliko je moguće potpisati poruku
zh_cn: 如果邮件可以加密则提醒我

source: use secret key with this id for signing GnuPG messages (leave empty for automatic selection)
it: usa la chiave segreta con questo id per firmare i messaggi GnuPG (lasciare vuoto per la selezione automatica)
nb: bruk hemmelig nøkkel med denne ID-en for å signere GnuPG-meldinger (la være tom for å velge automatisk)
ro: utilizează cheia secretă cu cest id pentru a semna mesajele GnuPG (lăsați gol pentru selecție automată)
sr@latin: koristi tajni ključ uz ovaj ib za potpisivanje GnuPG poruka (ostavite prazno za samostalno biranje)
zh_cn: 使用带该标识的秘密密钥来签署 GnuPG 消息 （留空以自动选择）

source: use certificate with this id for signing S/MIME messages (leave empty for automatic selection)
it: usa il certificato con questo ID per firmare i messaggi S/MIME (lasciare vuoto per la selezione automatica)
nb: bruk sertifikat med denne ID-en for å signere S/MIME-meldinger (la være tom for å velge automatisk)
ro: utilizează certificat cu acest id pentru semnarea mesajelor S/MIME (lăsați gol pentru selecție automată)
sr@latin: koristi uverenje uz ovaj ib za potpisivanje S/MIME poruka (ostavite prazno za automatsko biranje)
zh_cn: 使用带该标识的证书来签署 S/MIME 消息 （留空以自动选择）

source: Autocrypt mode
it: Modalità di crittografia automatica
nb: Autocrypt-modus
ro: Mod Autocrypt
zh_cn: 自动加密模式

source: Error selecting key: %s
it: Errore durante la selezione della chiave: %s
nb: Klarte ikke velge nøkkel: %s
ro: Eroare la selectarea cheii: %s
sr@latin: Greška biranja ključa: %s
zh_cn: 选择密钥出错：%s

source: Choose…
it: Scegli...
nb: Velg …
ro: Alege…
sr@latin: Izaberi…
zh_cn: 选择…

source: Error reading file %s: %s
it: Errore nella lettura del file %s: %s
nb: Feil ved lesing av fil %s: %s
pt: Erro ao ler ficheiro %s: %s
ro: Eroare la citirea fișierului %s: %s
sr@latin: Greška čitanja datoteke „%s“: %s
zh_cn: 读取 %s 文件出错：%s

source: Face header file %s is too long (%lu bytes).
it: Il file di intestazione della faccia %s è troppo lungo (%lu byte).
nb: Face-hodefila %s er for lang (%lu byte).
pt: Ficheiro Face %s é demasiado grande (%lu bytes).
ro: Fișierul antet „Face” %s este prea lung (%lu octeți).
sr@latin: Sličica zaglavlja „%s“ je prevelika (%lu bajta).
zh_cn: Face 信头文件 %s 太长(%lu 字节)。

source: Face header file %s contains binary data.
it: Il file di intestazione Face %s contiene dati binari.
nb: Face-hodefila %s inneholder binære data.
pt: Ficheiro Face %s contém dados binários.
ro: Fișierul „Face” %s conține date binare.
sr@latin: Sličica zaglavlja „%s“ sadrži binarne podatke.
zh_cn: Face 信头文件 %s 包含二进制数据。

source: Error loading Face: %s
it: Errore nel caricare Face: %s
nb: Feil under lasting av Face: %s
pt: Erro ao carregar Face: %s
ro: Eroare la încărcarea fișierului „Face”: %s
sr@latin: Ne mogu da učitam sličicu: %s
zh_cn: 载入 Face 出错：%s

source: Error: The identity does not have a name
it: Errore: l'identità non ha un nome
nb: Feil: Identiteten har ikke et navn
pt: Erro: a identidade não tem nome
ro: Eroare: Identitatea nu are un nume
sr@latin: Greška: Identitet nema ime
zh_cn: 错误：该身份没有名字

source: Error: An identity with that name already exists
it: Errore: è già presente un'identità con questo nome
nb: Feil: En identitet med dette navnet eksisterer allerede
pt: Erro: já existe uma identidade com esse nome
ro: Eroare: O identitate cu acest nume există deja
sr@latin: Greška: Identitet sa tim imenom već postoji
zh_cn: 错误：具有同名的身份已存在

source: Do you really want to delete the selected identity?
it: Cancellare davvero l'identità selezionata?
nb: Vil du virkelig slette den valgte identiteten?
pt: Deseja mesmo eliminar a identidade selecionada?
ro: Sigur doriți să ștergeți identitatea selectată?
sr@latin: Da li zaista želite da obrišete izabrani identitet?
zh_cn: 您确认要删除选中的身份？

source: Error displaying help for identities: %s
it: Errore durante la visualizzazione della guida per le identità: %s
ro: Eroare la afișarea ajutorului pentru identitățile: %s
zh_cn: 显示身份帮助出错：%s

source: Manage Identities
it: Gestione Identità
nb: Behandle identiteter
pt: Gerir identidades
ro: Administrare identități
sr@latin: Upravljajte ličnostima
zh_cn: 管理身份

source: _Help
it: _Aiuto
nb: _Hjelp
pt: A_Juda
ro: _Ajutor
sr@latin: _Pomoć
zh_cn: 帮助(_H)

# identity
source: _New
it: _Nuovo
nb: _Ny
ro: _Nouă
sr@latin: _Novi
zh_cn: 新建(_N)

source: _Remove
it: _Rimuovi
nb: Fje_rn
pt: _Remover
ro: Șter_ge
sr@latin: _Ukloni
zh_cn: 移除(_R)

source: disabled
it: disabilitato
nb: deaktivert
ro: dezactivat
sr@latin: isključen
zh_cn: 已禁用

source: enabled, no preference
it: abilitato, nessuna preferenza
nb: slått på, uvesentlig
ro: activat, fără preferințe
zh_cn: 已启用，无首选项

source: enabled, prefer encryption
it: abilitato, preferisce la crittografia
nb: slått på, foretrekk kryptering
ro: activat, preferă criptarea
zh_cn: 已启用，首选加密

source: GnuPG MIME mode
it: Modalità MIME di GnuPG
nb: GnuPG MIME-modus
pt: GnuPG em modo MIME
ro: GnuPG mod MIME
sr@latin: GnuPG MIME režim
zh_cn: GnuPG MIME 模式

source: GnuPG OpenPGP mode
it: Modalità OpenPGP di GnuPG
nb: GnuPG OpenPGP-modus
pt: GnuPG em modo OpenPGP
ro: GnuPG mod OpenPGP
sr@latin: GnuPG OpenPGP režim
zh_cn: GnuPG OpenPGP 模式

source: GpgSM S/MIME mode
it: Modalità S/MIME di GpgSM
nb: GpgSM S/MIME-modus
pt: GpgSM em modo S/MIME
ro: GpgSM mod S/MIME
sr@latin: GpgSM S/MIME režim
zh_cn: GpgSM S/MIME 模式

source: Authentication cancelled
it: Autenticazione annullata
nb: Autentisering avbrutt
ro: Autentificare anulată
zh_cn: 认证已取消

source: User name required, authentication cancelled
it: Nome utente richiesto, autenticazione annullata
nb: Brukernavn kreves, og autentiseringen ble derfor avbrutt
ro: Nume de utilizator necesar, autentificare anulată
zh_cn: 需要用户名，认证已取消

source: GSSAPI authentication failed: %s
it: Autenticazione GSSAPI non riuscita: %s
nb: GSSAPI-autentisering mislyktes: %s
ro: Autentificarea GSSAPI a eșuat: %s
zh_cn: GSSAPI 认证失败：%s

source: No way to authenticate is known
it: Non è noto alcun modo per autenticare
nb: Det er ingen kjente måter å autentisere på
ro: Nicio modalitate de autentificare nu este cunoscută
zh_cn: 没有已知的认证方式

source: Cannot LOGIN with UTF-8 username or password
it: Impossibile ACCEDERE con nome utente o password UTF-8
nb: Kan ikke logge inn med brukernavn eller passord i UTF-8
ro: Nu se poate AUTENTIFICA cu numele de utilizator sau parola UTF-8
zh_cn: 无法用 UTF-8 用户名或密码登录

source: Unordered data received from server
it: Dati non ordinati ricevuti dal server
nb: Data mottatt fra tjeneren er ikke i rekkefølge
ro: Date neordonate primite de la server
zh_cn: 收到了来自服务器的未预订数据

source: Bug in implementation of SORT command on IMAP server exposed.
it: Bug nell'implementazione del comando SORT sul server IMAP esposto.
nb: Fant feil i implementasjonen av SORT-kommandoen på IMAP-tjeneren.
ro: Eșec în implementarea de comandă SORT pe serverul IMAP expus.
zh_cn: 暴露了 IMAP 服务器对 SORT 命令实现中的缺陷。

source: Connecting %s failed: %s
it: Connessione %s fallita: %s
nb: Klarte ikke koble til %s: %s
ro: Conectarea %s a eșuat: %s
zh_cn: 连接 %s 失败：%s

source: TLS negotiation failed: %s
it: Negoziazione TLS non riuscita: %s
nb: TLS-forhandling mislyktes: %s
ro: Negocierea TLS a eșuat: %s
zh_cn: TLS 协商失败：%s

source: TLS required but not available
it: TLS richiesto ma non disponibile
nb: TLS påkrevd, men utilgjengelig
ro: Se cere TLS dar nu este disponibil
zh_cn: 需要 TLS 但不可用

source: IMAP response: %s
it: Risposta IMAP: %s
nb: IMAP-svar: %s
ro: Răspuns IMAP: %s
zh_cn: IMAP 响应：%s

source: IMAP server %s alert: %s
it: Avviso dal server IMAP %s: %s
nb: Varsel fra IMAP-tjeneren %s: %s
pt: Alerta do servidor IMAP %s: %s
ro: Alertă server IMAP %s: %s
sr@latin: Upozorenje IMAP servera %s: %s
zh_cn: IMAP 服务器 %s 警告： %s

source: IMAP server %s error: %s
it: Errore del server IMAP %s: %s
nb: Feilmelding fra IMAP-tjeneren %s: %s
pt: Erro do servidor IMAP %s: %s
ro: Eroare server IMAP %s: %s
sr@latin: Greška IMAP servera %s: %s
zh_cn: SMTP 服务器 %s 错误：%s

source: Cannot connect to %s
it: Impossibile collegarsi a %s
nb: Kan ikke koble til %s
pt: Impossível ligar a %s
ro: Conexiunea la %s a eșuat
sr@latin: Ne mogu da se povežem na %s
zh_cn: 无法连接到 %s

source: Cannot connect to the server: %s
it: Impossibile collegarsi al server: %s
nb: Kan ikke koble til tjeneren: %s
pt: Impossível ligar ao servidor: %s
ro: Nu s-a putut efectua conexiunea la server: %s
sr@latin: Ne mogu da se povežem na server: %s
zh_cn: 无法连接到服务器：%s

source: Exceeded the number of connections per server %s
it: Superato il numero di connessioni per server %s
nb: Overskred antall tilkoblinger per tjener %s
pt: Número de ligações por servidor excedido para %s
ro: S-a depășit numărul de conexiuni pentru serverul %s
sr@latin: Prekoračen je broj veza sa serverom „%s“
zh_cn: 超过每个服务器的连接数 %s

source: subscribing to “%s” failed
it: iscrizione a "%s" fallita
nb: klarte ikke abonnere på «%s»
ro: abonarea la „%s” a eșuat
zh_cn: 订阅“%s”失败

source: unsubscribing from “%s” failed
it: annullamento dell'iscrizione a "%s" non riuscito
nb: klarte ikke stoppe abonnement på «%s»
ro: dezabonarea de la „%s” a eșuat
zh_cn: 从“%s”退订失败

source: broken TLS certificate
it: certificato TLS danneggiato
ro: certificat TLS deteriorat
zh_cn: 损坏的 TLS 证书

source: SSL/TLS certificate
it: Certificato SSL/TLS
nb: SSL/TLS-sertifikat
pt: Certificado SSL/TLS
ro: Certificat SSL/TLS
sr@latin: SSL/TLS uverenje
zh_cn: SSL/TLS 证书

source: _Accept Once
it: _Accetta per una volta
nb: _Godta en gang
pt: _Aceitar esta vez
ro: _Acceptă o dată
sr@latin: _Prihvati jednom
zh_cn: 接受一次(_A)

source: Accept & _Save
it: Accetta e _Salva
nb: Godta og _lagre
ro: Acceptă și _salvează
sr@latin: Prihvati i _sačuvaj
zh_cn: 接受并保存(_S)

source: _Reject
it: _Rifiuta
nb: _Avvis
pt: _Rejeitar
ro: _Respinge
sr@latin: _Odbaci
zh_cn: 拒绝(_R)

source: <big><b>Authenticity of this certificate could not be verified.</b></big> Reason: %s
it: <big><b>Impossibile verificare l'autenticità di questo certificato.</b></big> Motivi: %s
nb: <big><b>Klarte ikke verifisere dette sertifikatet.</b></big> Årsak: %s
ro: <big><b>Autenticitatea acestui certificat nu a putut fi verificată.</b></big> Motiv: %s
sr@latin: <big><b>Ne mogu da proverim verodostojnost ovog uverenja.</b></big> <b>Razlog:</b> %s
zh_cn: <big><b>该证书真实性无法验证。</b></big> 原因：%s

source: the signing certificate authority is not known
it: l'autorità di certificazione della firma non è nota
nb: en ukjent sertifikatutsteder har signert det
ro: autoritatea semnării certificatului nu este cunoscută
zh_cn: 证书签发机构未知

source: the certificate does not match the expected identity of the site that it was retrieved from
it: il certificato non corrisponde all'identità prevista del sito da cui è stato recuperato
nb: sertifikatet samsvarer ikke med den forventede identiteten til siden det ble hentet fra
ro: certificatul nu se potrivește cu identitatea așteptată a paginii web de la care a fost primit
zh_cn: 该证书与其来源站点的预期身份不匹配

source: the certificate’s activation time is still in the future
it: il tempo di attivazione del certificato è ancora nel futuro
nb: sertifikatet skal aktiveres i framtida
ro: timpul de activare a certificatului este încă în viitor
zh_cn: 该证书的激活时间尚在未来

source: the certificate has expired
it: il certificato è scaduto
nb: sertifikatet er utgått
ro: certificatul a expirat
zh_cn: 证书已过期

source: the certificate has been revoked
it: il certificato è stato revocato
ro: certificatul a fost revocat
zh_cn: 证书已被吊销

source: the certificate’s algorithm is considered insecure
it: l'algoritmo del certificato è considerato non sicuro
nb: sertifikatets algoritme ses på som usikker
ro: algoritmul certificatului este considerat nesigur
zh_cn: 该证书的算法不安全

source: an error occurred validating the certificate
it: si è verificato un errore durante la convalida del certificato
nb: feil under validering av sertifikatet
ro: a apărut o eroare la validarea certificatului
zh_cn: 验证证书时出错

source: unknown certificate validation error %u
it: errore di convalida del certificato sconosciuto %u
ro: eroare de validare a certificatului necunoscută %u
zh_cn: 未知的证书验证错误 %u

source: No image data
it: Nessun dato immagine
nb: Ingen bildedata
pt: Sem dados de imagem
ro: Nicio dată de tip imagine
sr@latin: Nema slike
zh_cn: 没有图像数据

source: Invalid input format
it: Formato di input non valido
nb: Ugyldig inndataformat
pt: Formato de entrada inválido
ro: Format de input invalid
sr@latin: Neispravan oblik na ulazu
zh_cn: 无效的输入格式

source: Internal buffer overrun
it: Overrun del buffer interno
nb: Internt mellomlager gikk fullt
pt: Buffer interno saturado
ro: Buffer intern depășit
sr@latin: Unutrašnje prekoračenje ostave
zh_cn: 超出内部缓存

source: Bad X-Face data
it: Dati di X-Face corrotti
nb: Ugyldig X-Face-data
pt: Dados X-Face errados
ro: Date greșite X-Face
sr@latin: Neispravna X-sličica
zh_cn: X-Face 数据有误

source: Your Balsa configuration is now stored in “~/.balsa/config”.
it: La tua configurazione di Balsa è ora memorizzata in "~/.balsa/config".
nb: Ditt Balsa-oppsett er nå lagret i «~/.balsa/config».
ro: Configurarea Balsa este acum stocată în „~/.balsa/config”.
sr@latin: Vaša podešavanja Balse su sada smeštena u „~/.balsa/config“.
zh_cn: 您的 Balsa 配置现在保存在“~/.balsa/config”。

source: could not create context
it: non è stato possibile creare un contesto
nb: klarte ikke opprette kontekst
pt: Impossível criar contexto
ro: nu s-a putut crea contextul
sr@latin: ne mogu da obrazujem kontekst
zh_cn: 无法创建正文

source: could not set protocol “%s”
it: impossibile impostare il protocollo "%s"
nb: klarte ikke velge protokollen «%s»
ro: nu s-a putut stabili protocolul „%s”
sr@latin: ne mogu da podesim protokol „%s“
zh_cn: 无法设置协议“%s”

source: could not set folder “%s” for engine “%s”
it: impossibile impostare la cartella "%s" per il motore "%s"
nb: klarte ikke velge mappa «%s» for motoren «%s»
ro: nu s-a putut stabili dosarul „%s” pentru motorul „%s”
sr@latin: ne mogu da popodesim fasciklu „%s“ za pogon „%s“
zh_cn: 无法设置文件夹“%s”用于“%s”引擎

source: could not get data from stream
it: non è stato possibile ottenere i dati dal flusso
nb: klarte ikke hente data fra strøm
pt: Impossível obter dados do fluxo
ro: nu s-au putut obține date din flux
sr@latin: ne mogu da dobavim podatke iz toka
zh_cn: 无法从流获取数据

source: signature verification failed
it: verifica della firma fallita
nb: klarte ikke verifisere signatur
pt: Falha na verificação da assinatura
ro: verificarea semnăturii a eșuat
sr@latin: provera potpisa nije uspela
zh_cn: 签名验证失败

source: could not create new data object
it: non è stato possibile creare un nuovo oggetto dati
nb: klarte ikke lage nytt dataobjekt
pt: Impossível criar novo objeto de dados
ro: nu s-a putut crea un obiect de date nou
sr@latin: ne mogu da stvorim novi objekat podataka
zh_cn: 无法创建新数据对象

source: signing failed
it: apposizione della firma fallita
nb: signering feilet
pt: Assinatura falhou
ro: semnarea a eșuat
sr@latin: potpisivanje nije uspelo
zh_cn: 签名失败

source: combined signing and encryption is defined only for RFC 2440
it: la firma e la crittografia combinate sono definite solo per RFC 2440
nb: kombinert signering og kryptering er kun definert for RFC 2440
pt: Assinatura e encriptação combinadas só são definidas para RFC 2440
ro: semnarea și criptarea combinată este definită doar pentru RFC 2440
sr@latin: mešanje potpisivanja i šifrovanja je određeno jedino za RFC 2440
zh_cn: 只有 RFC 2440 定义了联合的签名和加密

source: signing and encryption failed
it: firma e cifratura fallite
nb: signering og kryptering feilet
pt: Assinatura e encriptação falhou
ro: semnarea și criptarea au eșuat
sr@latin: potpisivanje i šifrovanje nije uspelo
zh_cn: 签名和加密失败

source: encryption failed
it: crittografia fallita
nb: kryptering feilet
pt: A encriptação falhou
ro: criptarea a eșuat
sr@latin: šifrovanje nije uspelo
zh_cn: 加密失败

source: decryption failed
it: decifrazione fallita
nb: dekryptering feilet
pt: A desencriptação falhou
ro: decriptarea a eșuat
sr@latin: dešifrovanje nije uspelo
zh_cn: 解密失败

source: No private key for protocol %s is available for the signer “%s”
it: Nessuna chiave privata per il protocollo %s è disponibile per il firmatario "%s"
nb: Ingen privat nøkkel for protokollen %s er tilgjengelig for signaturinnehaveren «%s»
ro: Nicio cheie privată pentru protocolul %s nu este disponibilă pentru semnatarul „%s”
sr@latin: Nije dostupan privatni ključ za protokol „%s“ za potpisnika „%s“
zh_cn: 对 %s 协议没有私人密钥可用于签发者“%s”

source: A key for “%s” is present, but it is expired, disabled, revoked or invalid
it: È presente una chiave per "%s", ma è scaduta, disabilitata, revocata o non valida
nb: En nøkkel for «%s» finnes, men er utgått, deaktivert, trukket tilbake eller ugyldig
ro: O cheie pentru „%s” este prezentă, dar este expirată, dezactivată, revocată sau nevalidă
sr@latin: Ključ za „%s“ je prisutan, ali je istekao, isključen, opozvan ili neispravan
zh_cn: 用于“%s”的密钥已存在，但其已过期、禁用、吊销或无效

source: Could not find a key for “%s”
it: Impossibile trovare una chiave per "%s"
nb: Fant ikke nøkkel for «%s»
ro: Nu s-a putut găsi o cheie pentru „%s”
sr@latin: Ne mogu da nađem ključ za „%s“
zh_cn: 无法找到用于“%s”的密钥

source: Multiple keys for “%s”
it: Più chiavi per "%s"
nb: Flere nøkler for «%s»
ro: Chei multiple pentru „%s”
sr@latin: Više ključeva za „%s“
zh_cn: “%s”有多个密钥

source: Insufficient key validity
it: Validità della chiave insufficiente
nb: Utilstrekkelig nøkkelgyldighet
ro: Validitate a cheii insuficientă
sr@latin: Nedovoljno valjanosti za ključ
zh_cn: 不充分的密钥验证
