Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/balsa.po
Languages: it, nb, pt, ro, sr@latin, zh_cn

source: Automatically view message when mailbox opened
it: Visualizza automaticamente un messaggio all'apertura della casella di posta
nb: Vis melding automatisk når postkassa åpnes
pt: Ver mensagem automaticamente quando abre uma caixa de correio
ro: Arată automat un mesaj la deschiderea unei căsuțe de mail
sr@latin: Sam prikaži poruku čim se otvori sanduče
zh_cn: 当打开邮箱时自动查看邮件

source: Ask me before selecting a different mailbox to show an unread message
it: Chiedimi prima di selezionare una casella di posta diversa per mostrare un messaggio non letto
nb: Spør når annen postkasse må velges for å vise en ulest melding
pt: Perguntar antes de selecionar uma caixa diferente para mostrar mensagens não lidas
ro: Întreabă-mă la saltul la un mesaj necitit în altă căsuță de mail
sr@latin: Pitaj me pre nego izabereš drugo sanduče za prikaz nepročitane poruke
zh_cn: 在选择另一个邮箱来显示未读邮件时询问我

source: Page Up/Page Down keys scroll text by
it: I tasti Pagina su/Pagina giù scorrono il testo di
nb: Page Up/Page Down-taster ruller meldinga med
ro: Tastele pagină sus/pagină jos derulează textul de
sr@latin: Tasterima „Stranica gore/Stranica dole“ pomeraj tekst za

source: percent
it: percento
nb: prosent
pt: por cento
ro: procente
sr@latin: procenta
zh_cn: 百分比

source: Message window
it: Finestra dei messaggi
nb: Meldingsvindu
pt: Janela de mensagens
ro: Fereastră mesaj
sr@latin: Prozor poruke
zh_cn: 邮件窗口

source: After moving a message:
it: Dopo aver spostato un messaggio:
nb: Etter flytting av en melding:
pt: Após mover uma mensagem:
ro: Acțiune după mutarea unui mesaj:
sr@latin: Nakon premeštanja poruke:
zh_cn: 在移动邮件后：

source: Sorting and threading
it: Ordinamento e filettatura
nb: Sortering og tråder
pt: Ordenar e encadear
ro: Sortare mesaje și discuții
sr@latin: Ređanje i temačenje
zh_cn: 排序和线索

source: Default sort column:
it: Ordina per
nb: Forvalgt sorteringskolonne:
pt: Coluna de ordenação predefinida:
ro: Coloană de sortare implicită:
sr@latin: Osnovna kolona ređanja:
zh_cn: 默认排序列：

source: Thread messages by default
it: Thread messaggi per impostazione predefinita
nb: Grupper meldinger i tråder som standard
ro: Faceți un fir cu mesajele implicit

source: Expand threads on open
it: Espandi i dialoghi raggruppati all'avvio
nb: Utvid tråder ved åpning
pt: Expandir discussões ao abrir
ro: Desfășoară implicit discuțiile
sr@latin: Raširi niti prilikom otvaranja

source: Fonts
it: Caratteri
nb: Skrifter
pt: Letras
ro: Fonturi
sr@latin: Slova
zh_cn: 字体

source: Use system fonts
it: Usa i caratteri di sistema
nb: Bruk systemets skrifter
ro: Utilizează fonturile de sistem
sr@latin: Koristi slovni lik sa sistema
zh_cn: 使用系统字体

source: Use default font size
it: Usa la dimensione del carattere predefinita
nb: Bruk forvalgt skriftstørrelse
pt: Usar tamanho de letra predefinido
ro: Utilizează dimensiunea de font implicită
sr@latin: Koristi osnovnu veličinu slova
zh_cn: 使用默认字体大小

source: Message font:
it: Carattere del messaggio:
nb: Skrift for melding:
pt: Letra das mensagens:
ro: Font pentru mesaje:
sr@latin: Slova poruke:
zh_cn: 邮件字体：

source: Subject font:
it: Carattere soggetto:
nb: Skrift for emne:
pt: Letra do assunto:
ro: Fontu pentru subiect:
sr@latin: Slova teme:
zh_cn: 主题字体：

source: Quoted and flowed text
it: Testo citato e scorrevole
nb: Sitert tekst og flyttekst
pt: Texto citado e formatado
ro: Text citat și aranjat
sr@latin: Citirani i uključeni tekst

source: Mark quoted text
it: Segna il testo citato
nb: Marker sitert tekst
pt: Marcar texto citado
ro: Marchează textul citat
sr@latin: Označi citirani tekst
zh_cn: 标记引用文本

source: Quoted text regular expression:
it: Espressione regolare di testo tra virgolette:
nb: Regulært uttrykk for sitert tekst:
ro: RegExp pentru textul citat:
sr@latin: Regularni izraz citiranog teksta:

source: Wrap text at
it: Avvolgi il testo a
nb: Bryt tekst ved
pt: Quebrar linhas aos
ro: Încadrează textul la
sr@latin: Prelomi tekst na
zh_cn: 文本自动换行位置

source: Display of multipart/alternative parts
it: Visualizzazione di parti multiple/alternative
nb: Visning av multipart/alternative-deler
pt: Mostrar partes multiparte/alternativa
ro: Afișare părți „multipart/alternative”
sr@latin: Prikaz delova višedelnih poruka
zh_cn: 显示多个区段/可选区段

source: Prefer text/plain over HTML
it: Preferisci il testo/semplice all'HTML
nb: Foretrekk text/plain fremfor HTML
ro: Preferă text/simplu față de HTML
sr@latin: Prednost običnog teksta nad HTML-om

source: Message colors
it: Colori messaggio
nb: Meldingsfarger
pt: Cores da mensagem
ro: Culori pentru mesaje
sr@latin: Boje poruka
zh_cn: 邮件颜色

source: Quote level %d color
it: Colore del livello %d di citazione
nb: Farge for tekst i sitatnivå %d
pt: Cor nível %d das citações
ro: Culoare citate de nivelul %d
sr@latin: Boja %d. nivoa citiranja
zh_cn: 引用级别 %d 颜色

source: Link color
it: Colore del collegamento
nb: Lenkefarge
pt: Cor das ligações
ro: Culoare pentru linkuri
sr@latin: Boja veze
zh_cn: 链接颜色

source: Hyperlink color
it: Colore dei collegamenti ipertestuali
nb: Farge på hyperlenke
pt: Cor das hiperligações
ro: Culoare pentru adresele de Internet
sr@latin: Boja hiperveze
zh_cn: 超链接颜色

source: Date encoding (for strftime):
it: Formato data (per strftime):
nb: Datokoding (for strftime):
pt: Formato da data (para strftime):
ro: Format dată (strftime):
sr@latin: Zapis datuma (za „strftime“):
zh_cn: 日期编码(strftime 使用)：

source: Selected headers:
it: Intestazioni selezionate:
nb: Valgte hodelinjer:
pt: Cabeçalhos selecionados:
ro: Antete selectate:
sr@latin: Izabrana zaglavlja:
zh_cn: 选择的信头：

source: National (8-bit) characters in broken messages without codeset header
it: Caratteri nazionali (8 bit) in messaggi malformati senza intestazione di codifica
nb: Nasjonale (8-biters) tegn i skadde meldinger uten tegnkode-metadata
pt: Caracteres de 8-bits em mensagens inválidas sem cabeçalho de conjunto de caracteres
ro: Diacritice (pe 8 biți) în mesaje fără specificarea codării în antet
sr@latin: Nacionalni (8-bitni) znakovi u neispravnim porukama bez oznake kodiranja

source: display as “?”
it: mostra come "?"
nb: vis som «?»
ro: afișează ca „?”
sr@latin: prikaži kao „?“
zh_cn: 显示为“?”

source: display in codeset
it: visualizza col set di caratteri
nb: vis i tegnkoding
pt: Mostrar usando o conjunto de caracteres
ro: afișează în codarea
sr@latin: prikaži u kodnom skupu
zh_cn: 显示在字符集中

source: Information messages
it: Messaggi informativi
nb: Informasjonsmeldinger
pt: Mensagens de informação
ro: Mesaje de informare
sr@latin: Poruke obaveštenja
zh_cn: 通知消息

source: Information messages:
it: Messaggi informativi:
nb: Informasjonsmeldinger:
pt: Mensagens de informação:
ro: Mesaje de informare:
sr@latin: Poruke obaveštenja:
zh_cn: 通知消息：

source: Warning messages:
it: Messaggi di avviso:
nb: Varselmeldinger:
pt: Mensagens de aviso:
ro: Mesaje de atenționare:
sr@latin: Poruke upozorenja:
zh_cn: 警告消息：

source: Error messages:
it: Messaggi di errore:
nb: Feilmeldinger:
pt: Mensagens de erro:
ro: Mesaje de eroare:
sr@latin: Poruke grešaka:
zh_cn: 错误消息：

source: Fatal error messages:
it: Messaggi di errore irreversibili:
nb: Fatale feilmeldinger:
pt: Mensagens de erro fatais:
ro: Mesaje fatale de eroare:
sr@latin: Poruke kobnih grešaka:
zh_cn: 致命错误消息：

source: Debug messages:
it: Messaggi di debug:
nb: Feilsøkingsmeldinger:
pt: Mensagens de depuração:
ro: Mesaje de depanare:
sr@latin: Poruke o popravljanju:
zh_cn: 调试消息：

source: Display progress dialog
it: Visualizza la finestra di dialogo di avanzamento
nb: Vis framdriftsvindu
pt: Mostra diálogo de progresso
ro: Arată ferestre de progres
sr@latin: Prikaži prozorče napredovanja
zh_cn: 显示进度对话框

source: Display progress dialog when sending messages
it: Visualizza la finestra di dialogo di avanzamento durante l'invio dei messaggi
nb: Vis framdriftsvindu når meldinger sendes
ro: Afișează dialogul de progres când se trimit mesajele
sr@latin: Prikaži prozorče napredovanja prilikom slanja poruka

source: Display progress dialog when retrieving messages
it: Visualizza la finestra di dialogo di avanzamento durante il recupero dei messaggi
nb: Vis framdriftsvindu når meldinger hentes
ro: Afișează dialogul de progres când se primesc mesajele
sr@latin: Prikaži prozorče napredovanja prilikom dobavljanja poruka

source: Address books
it: Rubriche
nb: Adressebøker
pt: Livros de endereços
ro: Agende
sr@latin: Adresari
zh_cn: 地址簿

source: Address book name
it: Nome della rubrica
nb: Navn på adressebok
pt: Nome do livro de endereços
ro: Nume agendă
sr@latin: Ime adresara
zh_cn: 地址簿名称

source: Auto-complete
it: Auto-completamento
nb: Autofullfør
pt: Conclusão automática
ro: Completează automat
sr@latin: Sam dovrši
zh_cn: 自动完成

source: _Set as default
it: _Imposta come predefinita
nb: _Sett som forvalg
pt: _Usar por predefinição
ro: _Implicită
sr@latin: _Postavi kao osnovno
zh_cn: 设为默认值(_S)

source: Miscellaneous spelling settings
it: Varie impostazioni ortografiche
nb: Forskjellige innstillinger for stavekontroll
pt: Definições várias de ortografia
ro: Alte setări ortografice
sr@latin: Razna podešavanja pravopisa
zh_cn: 其他拼写设置

source: Check signature
it: Controlla la firma
nb: Sjekk signatur
pt: Verificar assinatura
ro: Verifică semnătura
sr@latin: Proveri potpis
zh_cn: 检查签名

source: Check quoted
it: Controlla il testo citato
nb: Sjekk sitert
pt: Verificar citação
ro: Verifică partea citată
sr@latin: Proveri citirano
zh_cn: 检查引用

source: Start-up options
it: Opzioni di avvio
nb: Alternativer for oppstart
ro: Opțiuni de pornire
sr@latin: Opcije pokretanja
zh_cn: 启动选项

source: Open Inbox upon start-up
it: Apri Posta in arrivo all'avvio
nb: Åpne innboks ved oppstart
ro: Deschide căsuța de intrare la pornire
sr@latin: Otvori „Dolazno“ pri pokretanju

source: Check mail upon start-up
it: Controlla la posta all'avvio
nb: Hent ny post ved oppstart
ro: Verifică mailul la pornire
sr@latin: Proveri poštu pri pokretanju

source: Remember open mailboxes between sessions
it: Ricorda le caselle aperte tra le sessioni
nb: Husk åpne postkasser mellom økter
pt: Lembrar caixas de correio abertas entre sessões
ro: Deschide aceleași căsuțe de mail la o nouă pornire
sr@latin: Zapamti otvorene sandučiće između dve sesije
zh_cn: 在会话中记住打开的邮件箱

source: Folder scanning
it: Scansione delle cartelle
nb: Søk i mapper
pt: Exploração de pastas
ro: Scanare de dosare
sr@latin: Pregledanje fascikle
zh_cn: 文件夹扫描

source: Choose depth 1 for fast start-up; this defers scanning some folders. To see more of the tree at start-up, choose a greater depth.
it: Scegli la profondità 1 per un avvio rapido; questo posticipa la scansione di alcune cartelle. Per vedere una parte maggiore dell'albero all'avvio, scegli una profondità maggiore.
nb: Velg dybde 1 for rask oppstart; dette utsetter søk i noen mapper. For å se mer av treet ved oppstart må du velge en større dybde.
ro: Alegeți adâncimea 1 pentru o pornire rapidă, aceasta amână scanarea anumitor dosare. Pentru a vedea mai mult din arbore la pornire, alegeți o adâncime mai mare.
sr@latin: Izaberite dubinu 1 za brže pokretanje; ovo odlaže pretragu nekih fascikli. Da vidite više pri pokretanju, izaberite veću dubinu.

source: Scan local folders to depth
it: Profondità di scansione delle cartelle locali
nb: Dybde for søk i lokale mapper
pt: Explorar árvore até à profundidade
ro: Scanează arborele local de dosare până la nivelul
sr@latin: Pregledaj mesne fascikle do dubine
zh_cn: 搜索本地文件夹的深度

source: Scan IMAP folders to depth
it: Profondità di scansione delle cartelle IMAP
nb: Dybde for søk i IMAP-mapper
pt: Explorar pastas IMAP até profundidade
ro: Scanează arborele IMAP de dosare până la nivelul
sr@latin: Pregledaj IMAP fascikle do dubine
zh_cn: IMAP 文件夹扫描深度

source: Miscellaneous
it: Varie
nb: Forskjellig
pt: Vários
ro: Altele
sr@latin: Razno
zh_cn: 杂项

source: Empty trash on exit
it: Cestino vuoto all'uscita
nb: Tøm papirkurv når programmet avsluttes
pt: Esvaziar lixo ao sair
ro: Golește coșul la ieșire
sr@latin: Isprazni smeće pri izlasku

source: Close mailbox if unused more than
it: Chiudi la casella se inutilizzata per più di
nb: Lukk postkasse hvis den står ubrukt lenger enn
pt: Fechar a caixa de correio se estiver sem uso à mais de
ro: Închide căsuțele neutilizate timp de
sr@latin: Sam zatvori sanduče ako se ne koristi više od
zh_cn: 自动关闭邮箱，如果未使用时间超过

source: Deleting messages
it: Eliminazione messaggi
nb: Sletter meldinger
pt: A eliminar mensagens
ro: Ștergere mesaje
sr@latin: Brisanje poruka
zh_cn: 删除邮件

source: The following setting is global, but may be overridden for the selected mailbox using Mailbox %s Hide messages:
it: La seguente impostazione è globale, può essere sovrascritta per la casella selezionata usando "Casella" %s "Nascondi messaggi":
nb: Den følgende innstillingen er global, men kan overstyres for den valgte postkassa ved å velge Postkasse %s Skjul meldinger:
pt: A próxima definição é global, mas pode ser ignorada para a caixa de correio selecionada usando Caixa %s Ocultar mensagens:
ro: Următoarea opțiune e globală, dar poate fi schimbată pentru căsuța selectată folosind Căsuță de mail %s Ascunde mesajele:
sr@latin: Sledeće podešavanje je opšte, ali može biti prevaziđeno za izabrano sanduče upotrebom Mejlboks %s skrivanje poruka:

source: Hide messages marked as deleted
it: Nascondi i messaggi segnati "da eliminare"
nb: Skjul meldinger som er merket som slettet
pt: Ocultar mensagens marcadas como eliminadas
ro: Ascunde mesajele marcate ca șterse
sr@latin: Skrivene poruke označene kao obrisane
zh_cn: 隐藏标记为删除的邮件

source: The following settings are global:
it: Le seguenti impostazioni sono globali:
nb: De følgende innstillingene er globale:
pt: As definições seguintes são globais:
ro: Opțiunile ce urmează sunt globale:
sr@latin: Sledeća podešavanja su opšta:
zh_cn: 以下设置是全局的：

source: Expunge deleted messages when mailbox is closed
it: Elimina i messaggi cestinati alla chiusura della casella
nb: Fjern slettede meldinger når postkassa lukkes
pt: Expurgar mensagens eliminadas quando uma caixa de correio é fechada
ro: Debarasează mesajele șterse la închiderea unei căsuțe de mail
sr@latin: Izbaci obrisane poruke prilikom zatvaranja sandučeta
zh_cn: 在关闭邮箱时清除删除的邮件

source: …and if unused more than
it: …e se inutilizzato più di
nb: … og hvis ubrukt mer enn
ro: …și dacă nu este utilizată mai mult decât
sr@latin: …i ako se ne koristi više od

source: Mail options
it: Opzioni di posta
nb: Alternativer for e-post
pt: Opções de correio
ro: Opțiuni de mail
sr@latin: Izbori pošte
zh_cn: 邮件选项

source: Incoming
it: In entrata
nb: Innkommende
pt: Entrada
ro: Primire
sr@latin: Dolazna
zh_cn: 接收

source: Outgoing
it: In uscita
nb: Utgående
pt: Saída
ro: Trimitere
sr@latin: Odlazna
zh_cn: 发送

source: Display options
it: Mostra opzioni
nb: Visningsalternativer
pt: Mostrar opções
ro: Opțiuni de afișare
sr@latin: Opcije prikaza
zh_cn: 显示选项

source: Sort and thread
it: Ordina e infila
nb: Sorter og lag tråder
pt: Ordenar e encadear
ro: Sortare și discuții
sr@latin: Poređaj i utemači

source: Message
it: Messaggio
nb: Melding
pt: Mensagem
ro: Mesaj
sr@latin: Poruka
zh_cn: 邮件

source: Colors
it: Colori
nb: Farger
pt: Cores
ro: Culori
sr@latin: Boje
zh_cn: 颜色

source: Status messages
it: Messaggi di stato
nb: Statusmeldinger
pt: Mensagens de estado
ro: Mesaje de stare
sr@latin: Poruke o stanju
zh_cn: 状态消息

source: Balsa Preferences
it: Preferenze di Balsa
nb: Innstillinger for Balsa
pt: Preferências do Balsa
ro: Preferințe Balsa
sr@latin: Postavke Balse
zh_cn: Balsa 首选项

source: Spelling
it: Ortografia
nb: Staving
pt: Ortografia
ro: Ortografie
sr@latin: Pravopis
zh_cn: 拼写

source: Start-up
it: Avviare
nb: Oppstart
ro: Pornire
sr@latin: Pokretanje
zh_cn: 启动

source: Page %d of %d
it: Pagina %d di %d
nb: Side %d av %d
pt: Página %d de %d
ro: Pagina %d din %d
sr@latin: Stranica %d od %d
zh_cn: 页 %d / %d

source: Signed and encrypted
it: Firmato e crittografato
nb: Signert og kryptert
ro: Semnat și criptat

source: Signed
it: Firmato
nb: Signert
ro: Semnat

source: Encrypted
it: Cifrato
nb: Kryptert
ro: Criptat

source: Cannot print page %d because the document has only %d page.
it: Impossibile stampare la pagina %d perché il documento ha solo %d pagine.
nb: Kan ikke skrive ut side %d fordi dokumentet kun har %d side.
pt: Impossível imprimir a página %d porque o documento só tem %d página.
ro: Nu se poate tipări pagina %d deoarece documentul are doar o pagină.
sr@latin: Ne mogu da štampam %d. stranicu zato što dokument ima samo %d stranicu.

source: inch
it: pollici
nb: tomme
pt: pol
ro: țoli
sr@latin: inč
zh_cn: 英寸

source: _Header Font:
it: _Carattere intestazione:
nb: Skrift for _hode:
pt: _Letra do cabeçalho:
ro: _Font pentru antete:
sr@latin: Slova _zaglavlja:
zh_cn: 信头字体(_H)：

source: B_ody Font:
it: _Corpo Carattere:
nb: Skrift f_or meldingstekst:
pt: Letra do _Corpo:
ro: Font pentru _mesaj:
sr@latin: Slova _sadržaja:
zh_cn: 主体字体(_O)：

source: _Footer Font:
it: _Piè di pagina Carattere:
nb: Skrift _for bunntekst:
pt: Letra do _Rodapé:
ro: Font pentru _note de subsol:
sr@latin: Slova _podnožja:
zh_cn: 页脚字体(_F)：

source: Highlighting
it: Evidenziazione
nb: Utheving
pt: Realce
ro: Evidențiază textul citat
sr@latin: Isticanje
zh_cn: 高亮

source: Highlight _cited text
it: Evidenzia il testo _citato
nb: Uthev _sitert tekst
pt: _Realçar texto citado
ro: Evidențiază te_xtul citat
sr@latin: Istakni _citirani tekst
zh_cn: 高亮显示引用文本(_C)

source: Highlight _structured phrases
it: Evidenzia _frasi strutturate
nb: Uthev _strukturerte fraser
pt: Realçar _Frases estruturadas
ro: Evidenția_ză textul structurat
sr@latin: Istakni _sređene izraze

source: Download images from remote servers (may be dangerous)
nb: Last ned bilder fra eksterne tjenere (kan være farlig)
ro: Descarcă imagini de la servere de la distanță (poate fi periculos)

source: Margins
it: Margini
nb: Marger
pt: Margens
ro: Margini
sr@latin: Ivice
zh_cn: 页边距

source: _Top
it: _Cima
nb: _Topp
pt: _Superior
ro: S_us
sr@latin: _Gore
zh_cn: 顶部(_T)

source: _Bottom
it: In _fondo
nb: _Bunn
pt: _Inferior
ro: _Jos
sr@latin: _Dole
zh_cn: 底部(_B)

source: _Left
it: _Sinistra
nb: _Venstre
pt: _Esquerda
ro: _Stânga
sr@latin: _Levo
zh_cn: 左侧(_L)

source: _Right
it: _Destra
nb: Høy_re
pt: _Direita
ro: _Dreapta
sr@latin: _Desno
zh_cn: 右侧(_R)

source: Error printing message: %s
it: Errore durante la stampa del messaggio: %s
nb: Klarte ikke skrive ut melding: %s
pt: Erro ao imprimir mensagem: %s
ro: Eroare la tipărirea mesajelor: %s
sr@latin: Greška štampanja poruke: %s
zh_cn: 打印邮件时发生错误：%s

source: Error during filters loading:
it: Errore durante il caricamento dei filtri:
nb: Klarte ikke laste filtre:
pt: Erro ao carregar os filtros:
ro: Eroare la încărcarea filtrelor:
sr@latin: Greška pri učitavanju filtera:
zh_cn: 载入过滤规则时出错：

source: Error during filters loading: %s Filters may not be correct.
it: Errore durante il caricamento dei filtri: %s I filtri potrebbero non essere corretti.
nb: Klarte ikke laste filtre: %s Noen filtre er kanskje feil.
pt: Erro ao carregar os filtros: %s Os filtros podem estar incorretos.
ro: Eroare la încărcarea filtrelor: %s Filtrele ar putea fi nevalide.
sr@latin: Greška pri učitavanju filtera: %s Propusnici su možda neispravni.
zh_cn: 在载入过滤规则时出错：%s 过滤规则可能不正确。

source: The option not to recognize “format=flowed” text has been removed.
it: L'opzione per non riconoscere il testo "format=flowed" è stata rimossa.
nb: Valget om å ikke gjenkjenne «format=flowed» er fjernet.
ro: Opțiunea pentru a nu recunoaște textul „format=flowed” a fost eliminată.
sr@latin: Izbor kojim se zanemaruju polja „format=flowed“ je uklonjen.

source: The option not to send “format=flowed” text is now on the Options menu of the compose window.
it: L'opzione per non inviare il testo "format=flowed" è ora nel menu Opzioni della finestra di composizione.
nb: Valget om å ikke sende tekst med «format=flowed» er nå i innstillingsmenyen i skrivevinduet.
ro: Opțiunea de a nu trimite text „format=flowed” este acum în meniul Opțiuni al ferestrei de compunere.
sr@latin: Izbor kojim se ne šalje „format=flowed“ tekst se sada nalazi u izborniku Izbori prozora za pisanje poruka.

source: The option to request a MDN is now on the Options menu of the compose window.
it: L'opzione per richiedere la notifica di lettura è adesso nel menu Opzioni della finestra di composizione.
nb: Valget om å forespørre en lesebekreftelse (MDN) er nå i innstillingsmenyen i skrivevinduet.
pt: A opção para pedir notificação de leitura está agora no menu Opções da janela Compor.
ro: Opțiunea pentru cererea unei confirmări de primire (MDN) este acum în meniul „Opțiuni” al ferestrei de compunere a mesajelor.
sr@latin: Izbor za zahtevanje obaveštenja se sada nalazi u izborniku Izbori prozora za pisanje poruka.

source: This version of Balsa uses a new user interface; if you have changed Balsa’s keyboard accelerators, you will need to set them again.
it: Questa versione di Balsa utilizza una nuova interfaccia utente; se hai cambiato gli acceleratori da tastiera di Balsa, dovrai reimpostarli.
nb: Denne utgaven av Balsa har et nytt brukergrensesnitt. Hvis du tidligere har tilpasset Balsas hurtigtaster så må du tilpasse dem på nytt igjen.
ro: Această versiune de Balsa utilizează o nouă interfață cu utilizatorul; dacă ați modificat acceleratorii de tastatură pentru Balsa, va trebui să îi reconfigurați.
sr@latin: Ovo izdanje Balse koristi novo korisničko sučelje; ako ste izmenili Balsine prečice tastature, moraćete ponovo da ih podesite.

source: _Brazilian Portuguese
it: _Portoghese Brasiliano
nb: _Brasiliansk portugisisk
pt: _Brasileiro
ro: _Portugheză Braziliană
sr@latin: _brazilski portugalski
zh_cn: 巴西葡萄牙语(_B)

source: _Catalan
it: _Catalano
nb: _Katalansk
pt: _Catalão
ro: _Catalană
sr@latin: _katalonski

source: _Chinese Simplified
it: _Cinese Semplificato
nb: Forenklet _kinesisk
pt: _Chinês simplificado
ro: _Chineză Simplificată
sr@latin: _pojednostavljeni kineski
zh_cn: 简体中文(_C)

source: _Chinese Traditional
it: _Cinese Tradizionale
nb: Tradisjonell _kinesisk
pt: _Chinês tradicional
ro: _Chineză Tradițională
sr@latin: _tradicionalni kineski
zh_cn: 繁体中文(_C)

source: _Czech
it: _Ceco
nb: _Tsjekkisk
pt: _Checo
ro: _Cehă
sr@latin: _češki

source: _Danish
it: _Danese
nb: _Dansk
pt: _Dinamarquês
ro: _Daneză
sr@latin: _danski

source: _Dutch
it: _Olandese
nb: _Nederlandsk
pt: _Holandês
ro: _Olandeză
sr@latin: _holandski

source: _English (American)
it: _Inglese (Americano)
nb: _Engelsk (amerikansk)
pt: Inglês (_Americano)
ro: _Engleză (SUA)
sr@latin: _engleski (američki)
zh_cn: 英语(美国)(_E)

source: _English (British)
it: _Inglese (Britannico)
nb: _Engelsk (britisk)
pt: Inglês (_Britânico)
ro: Engle_ză (Marea Britanie)
sr@latin: _engleski (britanski)
zh_cn: 英语(英国)(_E)

source: _Estonian
it: _Estone
nb: _Estisk
pt: _Estónio
ro: _Estonă
sr@latin: _estonski

source: _Finnish
it: _Finlandese
nb: _Finsk
pt: _Finlandês
ro: _Finlandeză
sr@latin: _finski

source: _French
it: _Francese
nb: _Fransk
pt: _Francês
ro: _Franceză
sr@latin: _francuski
zh_cn: 法语(_F)

source: _German
it: _Tedesco
nb: _Tysk
pt: _Alemão (Alemanha)
ro: _Germană
sr@latin: _nemački
zh_cn: 德语(_G)

source: _German (Austrian)
it: _Tedesco (Austriaco)
nb: _Tysk (østerriksk)
pt: A_Lemão (Áustria)
ro: _Germană (Austria)
sr@latin: _nemački (austrijski)
zh_cn: 德语（奥地利）(_G)

source: _German (Swiss)
it: _Tedesco (Svizzero)
nb: _Tysk (sveitsisk)
pt: Al_Emão (Suiça)
ro: _Germană (Elveția)
sr@latin: _nemački (švajcarski)
zh_cn: 德语（瑞士）(_G)

source: _Greek
it: _Greco
nb: _Gresk
pt: _Grego
ro: _Greacă
sr@latin: _grčki

source: _Hebrew
it: _Ebraico
nb: _Hebraisk
pt: _Hebreu
ro: _Ebraică
sr@latin: _hebrejski
zh_cn: 希伯来语(_H)

source: _Hungarian
it: _Ungherese
nb: _Ungarsk
pt: _Húngaro
ro: _Maghiară
sr@latin: _mađarski

source: _Italian
it: _Italiano
nb: _Italiensk
pt: _Italiano
ro: _Italiană
sr@latin: _italijanski
