Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/balsa.po
Languages: it, nb, pt, ro, sr@latin, zh_cn

source: Decrypt and check signatures
it: Decrittografare e controllare le firme
ro: Decriptează și verifică semnăturile

source: _Select Text
it: _Seleziona testo
pt: _Selecionar texto
ro: _Selectare text
sr@latin: _Izaberi tekst
zh_cn: 选中文字(_S)

source: _Move to Trash
it: Sp_osta nel cestino
pt: _Mover para o lixo
ro: _Mută la coș
sr@latin: Pre_mesti u smeće
zh_cn: 移到已删除邮件(_M)

source: _Toggle Flag
it: _Attiva/disattiva bandiera
pt: _Alternar marcação
ro: C_omută marcajul
sr@latin: _Izmeni oznaku

source: _New
it: _Nuovo
nb: _Ny
pt: _Nova
ro: _Nou(ă)
sr@latin: _Nova
zh_cn: 新建(_N)

source: _Go
it: _Vai
ro: Mer_gi

source: Next Message
it: Messaggio successivo
pt: Mensagem seguinte
ro: Mesajul următor
sr@latin: Sledeća poruka
zh_cn: 下一邮件

source: Previous Message
it: Messaggio precedente
pt: Mensagem anterior
ro: Mesajul precedent
sr@latin: Prethodna poruka
zh_cn: 上一邮件

source: Next Unread Message
it: Prossimo messaggio _non letto
pt: Mensagem não lida seguinte
ro: Următorul mesaj nou
sr@latin: Sledeća nepročitana poruka
zh_cn: 下一未读邮件

source: Next Flagged Message
it: Prossimo messaggio _importante
pt: Mensagem marcada seguinte
ro: Următorul mesaj marcat
sr@latin: Sledeća označena poruka
zh_cn: 下一做标记邮件

source: _Contents
it: _Contenuti
pt: _Conteudo
ro: _Sumar
sr@latin: _Sadržaj
zh_cn: 内容(_C)

source: _About Balsa
it: _A proposito di Balsa
ro: _Despre Balsa
zh_cn: 关于 Balsa(_A)

source: _Include File…
it: _Includi file…
ro: _Include fișierul…
sr@latin: _Uključi datoteku…

source: _Attach File…
it: _Allega file…
ro: _Atașează fișierul…
sr@latin: Priloži _datoteku…

source: I_nclude Messages…
it: I_ncludi messaggi...
ro: I_nclude mesajele…
sr@latin: _Uključi poruke…

source: Attach _Messages…
it: Allega _Messaggi...
ro: Atașează _mesajele…
sr@latin: _Priloži poruke…

source: _Save
it: _Salva
pt: _Gravar
ro: _Salvează
sr@latin: _Sačuvaj
zh_cn: 保存(_S)

source: Page S_etup
it: _Impostazione della pagina
ro: Configurar_e pagină
sr@latin: _Podesi stranicu

source: Cu_t
it: _Taglia
pt: Cor_Tar
ro: _Taie
sr@latin: _Iseci
zh_cn: 剪切(_T)

source: _Paste
it: _Incolla
pt: Co_Lar
ro: _Lipește
sr@latin: _Ubaci
zh_cn: 粘贴(_P)

source: _Wrap Body
it: A capo a_utomatico
pt: _Quebrar corpo
ro: Rupe râ_ndurile
sr@latin: Prelomi _redove u poruci
zh_cn: 邮件自动换行(_W)

source: _Reflow Selected Text
it: _Ridistribuisci il testo selezionato
pt: _Reformatar texto selecionado
ro: Reordonează te_xtul selectat
sr@latin: _Popravi prelome u izboru

source: Insert Si_gnature
it: Inserisci _firma
pt: Inserir _Assinatura
ro: _Inserează semnătura
sr@latin: Ubaci po_tpis
zh_cn: 插入签名(_N)

source: _Quote Message(s)
it: Cita _messaggio/i
pt: _Citar mensagem(ns)
ro: Citare _mesaj(e)
sr@latin: _Citiraj poruku(e)
zh_cn: 引用邮件(_Q)

source: C_heck Spelling
it: Controllo _ortografico
pt: _Verificar ortografia
ro: _Verificare ortografică
sr@latin: Pro_veri pravopis
zh_cn: 检查拼写(_H)

source: Select _Identity…
it: Seleziona _Identità...
ro: Selectează _identitatea…
sr@latin: _Izaberi ličnost…

source: Edit with GNOME-Editor
it: Modifica con GNOME-Editor
ro: Editează cu Editor-GNOME
sr@latin: Uredi pomoću Gnomovog uređivača

source: _Show
it: Mo_stra
pt: _Mostrar
ro: _Arată
sr@latin: _Prikaži
zh_cn: 显示(_S)

source: F_rom
it: _A partire dal
pt: _De:
ro: E_xpeditor
sr@latin: _Šalje
zh_cn: 来自(_R)

source: Rec_ipients
it: _Destinatari
pt: Dest_Inatários
ro: _Destinatari
sr@latin: _Primaoci

source: R_eply To
it: _Rispondi a
pt: _Responder para
ro: _Răspuns către
sr@latin: _Odgovori
zh_cn: 回复到(_E)

source: _Options
it: Op_zioni
pt: _Opções
ro: _Opțiuni
sr@latin: _Izbori
zh_cn: 选项(_O)

source: _Request Disposition Notification
it: _Richiedi notifica di lettura
pt: _Requerer notificação de leitura
ro: Cere confirmare _de primire
sr@latin: _Zahtevaj obaveštenje o prispeću
zh_cn: 要求阅读通知(_R)

source: _Request Delivery Status Notification
it: _Richiesta notifica stato consegna
pt: _Requerer notificação de estado de entrega
ro: Cerere pentru notificarea stării livrării
sr@latin: _Zahtevaj obaveštenje o prispeću

source: Send as plain text and _HTML
it: Invia come testo normale e _HTML
pt: _Enviar como texto simples e HTML
ro: Trimite ca text simplu și _HTML
sr@latin: Pošalji kao običan tekst i _HTML
zh_cn: 以纯文本和 _HTML 发送

source: _Sign Message
it: _Firma il messaggio
pt: _Assinar mensagem
ro: _Semnare mesaj
sr@latin: _Potpiši poruku
zh_cn: 签名邮件(_S)

source: _Encrypt Message
it: _Cifra il messaggio
pt: _Encriptar mensagem
ro: _Criptare mesaj
sr@latin: _Šifruj poruku
zh_cn: 加密邮件(_E)

source: GnuPG uses _MIME mode
it: GnuPG utilizza la modalità _MIME
ro: GnuPG utilizează modul _MIME
sr@latin: GnuPG koristi _MIME režim

source: GnuPG uses old _OpenPGP mode
it: GnuPG utilizza la vecchia modalità _OpenPGP
ro: GnuPG utilizează vechiul mod _OpenPGP
sr@latin: GnuPG koristi stari _OpenPGP režim

source: S/MIME mode (_GpgSM)
it: Modalità S/MIME (_GpgSM)
ro: Mod S/MIME (_GpgSM)
sr@latin: S/MIME režim (_GpgSM)

source: Attach GnuPG _Public Key
it: Allega GnuPG _Public Key
ro: Atașează cheia _publică GnuPG
sr@latin: Priloži GnuPG _javni ključ

source: _Escape Special Characters
it: Mostra le sequenze di _escape
pt: _Mostrar caracteres especiais
ro: _Escape pentru caracterele speciale
sr@latin: Istakni _naročite znake
zh_cn: 忽略特殊字符(_E)

source: HTML preferences
it: Preferenze HTML
zh_cn: HTML 首选项

source: Prefer HTML
it: Preferisci HTML
zh_cn: 首选 HTML

source: Cannot initialise HTML preferences database “%s”: %s
it: Impossibile inizializzare il database delle preferenze HTML “%s”: %s
zh_cn: 无法初始化 HTML 首选项数据库“%s”：%s

source: Cannot read HTML preferences for “%s”: %s
it: Impossibile leggere le preferenze HTML per "%s": %s
zh_cn: 无法为“%s”读取 HTML 首选项：%s

source: Cannot save HTML preferences for “%s”: %s
it: Impossibile salvare le preferenze HTML per "%s": %s
zh_cn: 无法为“%s”保存 HTML 首选项：%s

source: Cannot delete database entry: %s
it: Impossibile eliminare la voce del database: %s
zh_cn: 无法删除数据库条目：%s

source: Prefer HTML for this sender
it: Preferisci HTML per questo mittente

source: Start:
it: Inizio:
sr@latin: Početak:

source: Accept
it: Accetta
nb: Godta
pt: Aceitar
sr@latin: Prihvati
zh_cn: 接受

source: Pr_efix:
it: Pre_fisso:
nb: Pr_efiks:
pt: _Prefixo:
sr@latin: Pr_efiks:
zh_cn: 前缀(_E):

source: special
it: speciale
nb: spesiell
pt: Especial
sr@latin: posebno
zh_cn: 特殊

source: FATAL:
it: FATALE:
sr@latin: KOBNO:
zh_cn: 严重错误：

source: JWZ
it: Algoritmo JWZ
sr@latin: Napredno

source: HTTP cache size: %s
it: Dimensione cache HTTP: %s

source: Manage exceptions…
it: Gestisci eccezioni...

source: Clear HTTP cache…
it: Cancella cache HTTP...

source: Format
it: Formato
pt: Formato
sr@latin: Oblik
zh_cn: 格式

source: BCC:
it: CCN:

source: Separator
it: Separatore
pt: Separador
sr@latin: Razdvajač
zh_cn: 分隔符

source: Zoom _100%
it: Ingrandimento al _100%
pt: Ampliação _100%
sr@latin: Uvećaj na _100%
zh_cn: 缩放到_100%

source: _Format = Flowed
it: Formato = _Distribuito
pt: _Formato = fluxo
sr@latin: _Zapis = uključeno

source: _OK
sr@latin: U _redu
zh_cn: 确定(_O)

source: URL: %s
sr@latin: Adresa: %s

source: admin
pt: Administrador
sr@latin: administrator
zh_cn: 管理员

source: (URL)
sr@latin: (Adresa)

source: F_cc
sr@latin: U _datoteku

source: Re:
nb: SV:
zh_cn: 回复：

source: Fwd:
nb: VS:
pt: Av:
zh_cn: 转发：

source: _Server:
nb: _Tjener:
pt: _Servidor:
zh_cn: 服务器(_S)：

source: CC:
zh_cn: 抄送：

source: BCC:
zh_cn: 密送：

source: CC
zh_cn: 抄送

source: _BCC:
zh_cn: 密件抄送(_B)：

source: %u bit
zh_cn: %u 位

source: August
zh_cn: 八月

source: _CC:
zh_cn: 抄送(_C)：

source: mm
zh_cn: 毫米

source: _Esperanto
zh_cn: 世界语(_E)
