Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/balsa.po
Languages: it, nb, pt, ro, sr@latin, zh_cn

source: Mailbox %s does not appear to be an mbox mailbox.
it: La casella di posta %s non sembra essere una casella di posta mbox.
nb: Postkassa %s ser ikke ut til å være en mbox-postkasse.
ro: Căsuța de mail „%s” nu pare a fi o căsuță de mail mbox.
sr@latin: Sanduče „%s“ ne izgleda kao sanduče vrste „Mbox“.
zh_cn: 邮箱 %s 不是一个 mbox 邮箱。

source: Could not remove %s: %s
it: Impossibile rimuovere %s: %s
ro: Nu s-a putut elimina %s: %s
zh_cn: 无法移除 %s：%s

source: Could not write file %s: %s
it: Impossibile scrivere il file %s: %s
nb: Klarte ikke skrive fila %s: %s
pt: Impossível escrever o ficheiro %s: %s
ro: Nu s-a putut scrie fișierul %s: %s
sr@latin: Ne mogu da zapišem datoteku „%s“: %s
zh_cn: 无法写文件 %s：%s

source: Failed to create temporary file “%s”: %s
it: Impossibile creare il file temporaneo "%s": %s
nb: Klarte ikke opprette midlertidig fil «%s»: %s
ro: Crearea fișierului temporar „%s” a eșuat: %s
sr@latin: Nisam uspeo da napravim privremenu datoteku „%s“: %s
zh_cn: 创建临时文件“%s”失败：%s

source: Failed to save cache file “%s”: %s. New version saved as “%s”
it: Impossibile salvare il file cache "%s": %s. Nuova versione salvata come "%s"
nb: Klarte ikke lagre hurtiglagerfila «%s»: %s. Lagret ny versjon som «%s».
ro: Salvarea fișierului cache „%s” a eșuat: %s. Noua versiune este salvată ca „%s”
sr@latin: Nisam uspeo da sačuvam datoteku ostave „%s“: %s. Novo izdanje je sačuvano kao „%s“
zh_cn: 保存缓存文件“%s”失败：%s。新版本已保存为“%s”

source: Could not unlink file %s: %s
it: Impossibile eseguire l'unlink del file %s: %s
nb: Klarte ikke fjerne fila %s: %s
pt: Impossível desligar o ficheiro %s: %s
ro: Nu s-a putut desface legătura fișierului %s: %s
sr@latin: Ne mogu da razvežem datoteku „%s“: %s
zh_cn: 无法取消链接文件 %s ：%s

source: Cannot open mailbox.
it: Impossibile aprire la casella.
nb: Kan ikke åpne postkasse.
pt: Impossível abrir a caixa de correio.
ro: Nu s-a putut deschide căsuța de mail.
sr@latin: Ne mogu da otvorim sanduče.
zh_cn: 无法打开邮箱。

source: Mailbox is not in mbox format.
it: La casella non è nel formato Mbox.
nb: Postkasse er ikke i mbox-format.
pt: A caixa de correio não está em formato mbox.
ro: Căsuța de mail nu este în format Mbox.
sr@latin: Sanduče nije u „mbox“ zapisu.
zh_cn: 邮箱不是 mbox 格式。

source: Cannot lock mailbox.
it: Impossibile fare il lock della casella.
nb: Kan ikke låse postkasse.
pt: Impossível bloquear caixa de correio.
ro: Nu s-a putut face „lock” pe căsuța de mail.
sr@latin: Ne mogu da zaključam sanduče.
zh_cn: 无法锁定邮箱。

source: %s: could not open %s.
it: %s: impossibile aprire %s.
nb: %s: klarte ikke åpne %s.
pt: %s: Impossível abrir %s.
ro: %s: nu s-a putut deschide %s.
sr@latin: %s: ne mogu da otvorim %s.
zh_cn: %s：无法打开 %s。

source: %s: could not get new MIME stream.
it: %s: impossibile ottenere il nuovo flusso MIME.
nb: %s: klarte ikke hente ny MIME-strøm.
ro: %s: nu se poate obține noul flux MIME.
sr@latin: %s: ne mogu da dobavim novi MIME tok.
zh_cn: %s：无法获得新的 MIME 流。

source: %s: %s is not in mbox format.
it: %s: "%s" non è nel formato mbox.
nb: %s: %s er ikke i mbox-format.
pt: %s: %s não está em formato mbox.
ro: %s: %s nu este în format Mbox.
sr@latin: %s: „%s“ nije u „mbox“ zapisu.
zh_cn: %s：%s 不是 mbox 格式。

source: Mailbox %s does not appear to be an MH mailbox.
it: La casella di posta %s non sembra essere una casella di posta MH.
nb: Postkassa %s ser ikke ut til å være en MH-postkasse.
ro: Căsuța de mail „%s” nu pare a fi o căsuță de mail MH.
sr@latin: Sanduče „%s“ ne izgleda kao sanduče vrste „Mh“.
zh_cn: 邮箱 %s 好像不是一个 MH 邮箱。

source: Could not create MH directory at %s (%s)
it: Impossibile creare una cartella MH in %s (%s)
nb: Klarte ikke opprette en MH-katalog i %s (%s)
pt: Impossível criar uma pasta MH em %s (%s)
ro: Nu s-a putut crea un director MH în %s (%s)
sr@latin: Ne mogu da stvorim direktorijum vrste „MH“ u %s (%s)
zh_cn: 无法在 %s 创建 MH 目录 (%s)

source: Could not create MH structure at %s (%s)
it: Impossibile creare la struttura MH in %s (%s)
nb: Klarte ikke opprette en MH-struktur i %s (%s)
pt: Impossível criar uma estrutura MH em %s (%s)
ro: Nu s-a putut crea structura MH în %s (%s)
sr@latin: Ne mogu da stvorim strukturu vrste „MH“ u %s (%s)
zh_cn: 无法在 %s 创建 MH 结构 (%s)

source: Could not remove contents of %s: %s
it: Impossibile rimuovere i contenuti di %s: %s
ro: Nu s-a putut elimina conținutul lui %s: %s
zh_cn: 无法移除 %s 的内容：%s

source: Cannot create message
it: Impossibile creare il messaggio
nb: Kan ikke opprette melding
pt: Impossível criar a mensagem
ro: Nu s-a putut crea mesajul
sr@latin: Ne mogu da napravim poruku
zh_cn: 无法创建邮件

source: Message rename error
it: Errore nel rinominare il messaggio
nb: Klarte ikke endre navn på meldinga
pt: Impossível renomear a mensagem
ro: Eroare la redenumirea mesajului
sr@latin: Greška preimenovanja poruke
zh_cn: 重命名邮件出错

source: Saving the POP3 message UID list failed: %s
it: Salvataggio dell'elenco degli UID dei messaggi POP3 non riuscito: %s
nb: Klarte ikke lagre lista med POP3-meldings-UID: %s
ro: Salvarea listei UID a mesajului POP3 a eșuat: %s
sr@latin: Nisam uspeo da sačuvam spisak UID-a POP3 poruke: „%s“
zh_cn: 保存该 POP3 消息的 UID 列表失败：%s

source: Passing POP message to %s failed: %s
it: Passaggio del messaggio POP a %s non riuscito: %s
nb: Klarte ikke viderelede POP-melding til %s: %s
ro: Trecerea mesajului POP la %s a eșuat: %s
sr@latin: Nisam uspeo da prosledim POP poruku za „%s“: %s
zh_cn: 传递 POP 消息到 %s 失败：%s

source: Saving POP message failed
it: Salvataggio del messaggio POP non riuscito
nb: Klarte ikke lagre POP-melding
ro: Salvarea mesajului POP a eșuat
sr@latin: Nisam uspeo da sačuvam POP poruku
zh_cn: 保存 POP 消息失败

source: Transferring POP message to %s failed: %s
it: Trasferimento del messaggio POP a %s non riuscito: %s
nb: Klarte ikke flytte POP-melding til %s: %s
ro: Transferarea mesajului POP la %s a eșuat: %s
sr@latin: Nisam uspeo da prenesem POP poruku do „%s“: %s
zh_cn: 传送 POP 消息到 %s 失败：%s

source: Message %lu of %lu (%s of %s)
it: Messaggio %lu di %lu (%s di %s)
nb: Melding %lu av %lu (%s av %s)
ro: Mesajul %lu din %lu (%s din %s)
sr@latin: %lu. poruka od %lu (%s od %s)
zh_cn: %2$lu 的消息 %1$lu（%3$s 共 %4$s）

source: Error appending message %d from %s to %s: %s
it: Errore nell'allegare il messaggio %d da %s a %s: %s
nb: Klarte ikke legge til melding %d fra %s til %s: %s
pt: Erro ao acrescentar mensagem %d de %s a %s: %s
ro: Eroare la atașarea mesajului %d de la %s către %s: %s
sr@latin: Greška prilaganja poruke „%d“ iz „%s“ u „%s“: %s
zh_cn: 将邮件 %d 从 %s 追加到 %s 出错：%s

source: Cannot load certificate file %s: %s
it: Impossibile caricare il file del certificato %s: %s
nb: Klarte ikke laste sertifikatfila %s: %s
ro: Nu se poate încărca fișierul certificat %s: %s
sr@latin: Ne mogu da učitam datoteku uverenja „%s“: %s
zh_cn: 无法加载证书文件 %s：%s

source: Connecting %s…
it: Connessione %s…
nb: Kobler til %s …
ro: Se conectează la %s…
sr@latin: Povezujem „%s“…
zh_cn: 正在连接到 %s…

source: POP3 mailbox %s: cannot connect %s: %s
it: Casella postale POP3 %s: impossibile connettersi %s: %s
nb: POP3-postkassa %s: klarte ikke koble til %s: %s
ro: Căsuța de mail POP3 %s: nu se poate conecta la %s: %s
sr@latin: POP3 sandučete „%s“: ne mogu da se povežem sa „%s“: %s
zh_cn: POP3 邮箱 %s：无法连接到 %s：%s

source: List messages…
it: Elenca messaggi...
nb: List meldinger …
ro: Listează mesajele…
sr@latin: Izlistaj poruke…
zh_cn: 列出消息…

source: POP3 mailbox %s error: %s
it: Errore %s casella POP3: %s
nb: Feil angående POP3-postkassa %s: %s
ro: Eroare la căsuța de mail POP3 %s: %s
sr@latin: Greška POP3 sandučeta %s: %s
zh_cn: POP3 邮箱 %s 错误：%s

source: POP3 message %d oversized: %s — skipped.
nb: POP3-meldinga %d er for stor: %s – hopper over.
ro: Mesaj POP3 %d supradimensionat %s — omis.
sr@latin: Premašena je veličina POP3 poruke %d: %s — preskačem.

source: Connected to %s
it: Connesso a %s
nb: Koblet til %s
ro: Conectat la %s
sr@latin: Povezan sam sa „%s“
zh_cn: 已连接到 %s

source: %lu new message (%s)
it: %lu nuovo messaggio (%s)
nb: %lu ny melding (%s)
ro: %lu mesaj nou (%s)
sr@latin: %lu nova poruka (%s)
zh_cn: %lu 条新消息（%s）

source: Deleting messages on server…
it: Eliminazione dei messaggi sul server...
nb: Sletter meldinger på tjeneren …
ro: Se șterg mesajele de pe server…
sr@latin: Brišem poruke na serveru…
zh_cn: 正在删除服务器上的消息…

source: POP3 error: %s
nb: POP3-feil: %s
ro: Eroare POP3: %s
sr@latin: POP3 greška: %s
zh_cn: POP3 错误：%s

source: Finished
it: Terminato
nb: Fullført
ro: Terminat
sr@latin: Završeno
zh_cn: 已完成

source: Mailbox (%s) is read-only: cannot change flags.
it: La casella di posta (%s) è di sola lettura: non è possibile modificare i flag.
nb: Postkassa (%s) er skrivebeskyttet og kan ikke endre noen flagg.
ro: Căsuța de mail (%s) este doar citire: nu se pot modifica fanioanele.
sr@latin: Sanduče (%s) je samo za čitanje: ne mogu da izmenim opcije.
zh_cn: 邮箱（%s）为只读：无法更改标记。

source: West European
it: Europa dell'Ovest
nb: Vesteuropeisk
ro: Vest europeană
sr@latin: Zapadnoevropski
zh_cn: 西欧

source: East European
it: Europa dell'Est
nb: Østeuropeisk
ro: Est europeană
sr@latin: Istočnoevropski
zh_cn: 东欧

source: South European
it: Sud Europea
nb: Sydeuropeisk
ro: Sud europeană
sr@latin: Južnoevropski
zh_cn: 南欧

source: North European
it: Nord Europeo
nb: Nordeuropeisk
ro: Nord europeană
sr@latin: Severnoevropski
zh_cn: 北欧

source: Cyrillic
it: Cirillica
nb: Kyrillisk
ro: Chirilică
sr@latin: Ćirilični
zh_cn: 西里尔字

source: Arabic
it: Arabo
nb: Arabisk
ro: Arabă
sr@latin: Arapski
zh_cn: 阿拉伯语

source: Greek
it: Greco
nb: Gresk
ro: Greacă
sr@latin: Grčki
zh_cn: 希腊语

source: Hebrew
it: Ebraico
nb: Hebraisk
ro: Ebraică
sr@latin: Hebrejski
zh_cn: 希伯来语

source: Turkish
it: Turco
nb: Tyrkisk
ro: Turcă
sr@latin: Turski
zh_cn: 土耳其语

source: Nordic
it: Nordico
nb: Nordisk
ro: Nordică
sr@latin: Nordijski
zh_cn: 北欧

source: Thai
ro: Thailandeză
sr@latin: Tajlandski
zh_cn: 泰语

source: Baltic
it: Baltico
nb: Baltisk
ro: Baltică
sr@latin: Baltički
zh_cn: 波罗的语

source: Celtic
it: Celtico
nb: Keltisk
ro: Celtică
sr@latin: Keltski
zh_cn: 凯尔特语

source: West European (euro)
it: Europa occidentale (euro)
nb: Vesteuropeisk (euro)
ro: Vest europeană (euro)
sr@latin: Zapadnoevropski (evro)
zh_cn: 西欧（欧元）

source: Russian
it: Russo
nb: Russisk
ro: Rusă
sr@latin: Ruski
zh_cn: 俄语

source: Ukrainian
it: Ucraino
nb: Ukrainsk
ro: Ucrainiană
sr@latin: Ukrajinski
zh_cn: 乌克兰语

source: Japanese
it: Giapponese
nb: Japansk
ro: Japoneză
sr@latin: Japanski
zh_cn: 日语

source: Korean
it: Coreano
nb: Koreansk
ro: Coreeană
sr@latin: Korejski
zh_cn: 朝鲜语

source: Cannot open %s: %s
it: Impossibile aprire %s: %s
nb: Kan ikke åpne %s: %s
pt: Impossível abrir %s: %s.
ro: Nu s-a putut deschide %s: %s
sr@latin: Ne mogu da otvorim %s: %s
zh_cn: 无法打开 %s：%s

source: Cannot open %s: is a symbolic link
it: Impossibile aprire %s: è un collegamento simbolico
nb: Kan ikke åpne %s: det er en symbolsk lenke
pt: Impossível abrir %s: é uma ligação simbólica
ro: Nu se poate deschide %s: e o legătură simbolică
sr@latin: Ne mogu da otvorim %s: ovo je simbolička veza
zh_cn: 无法打开 %s：是一个符号链接

source: fcntl failed: %s.
it: fcntl non riuscito: %s.
ro: fcntl a eșuat: %s.
zh_cn: fcntl 失败：%s。

source: Timeout exceeded while attempting fcntl lock!
it: Superato il tempo limite per il lock con fcntl
nb: Tidsavbrudd oversteget under forsøk på å låse fcntl.
pt: Tempo de espera excedido enquanto tentava a tranca fcntl!
ro: Time-out depășit încercând fcntl lock!
sr@latin: Vreme je isteklo pri pokušaju da postavim katanac „fcntl“!
zh_cn: 在试图进行 fcntl 锁的时候超时！

source: Waiting for fcntl lock… %d
it: In attesa del blocco fcntl... %d
nb: Venter på fcntl-lås … %d
ro: Se așteaptă pentru blocarea fcntl… %d
sr@latin: Čekam na katanac „fcntl“… %d
zh_cn: 正在等待 fcntl 锁… %d

source: Timeout exceeded while attempting flock lock!
it: Superato il tempo limite per il lock con flock
nb: Tidsavbrudd oversteget under forsøk på å låse flock.
pt: Tempo de espera excedido enquanto tentava a tranca flock!
ro: Time-out depășit încercând flock lock!
sr@latin: Vreme je isteklo pri pokušaju da postavim katanac „flock“!
zh_cn: 在试图进行 flock 锁的时候超时！

source: Waiting for flock attempt… %d
it: In attesa del tentativo di stormo... %d
nb: Venter på forsøk på flock … %d
ro: Se așteaptă pentru încercarea flock… %d
sr@latin: Čekam na pokušaj zaključavanja „flock“… %d
zh_cn: 正在等待 flock 尝试… %d

source: LDAP Directory for %s
it: Directory LDAP per %s
nb: LDAP-katalog for %s
pt: Pasta LDAP para %s
ro: Director LDAP pentru %s
sr@latin: LDAP katalog za %s
zh_cn: %s 的 LDAP 目录

source: week
it: settimana
ro: săptămână
zh_cn: 周

source: day
it: giorno
ro: zi
zh_cn: 天

source: hour
it: ora
ro: oră
zh_cn: 时

source: minute
it: minuto
ro: minut
zh_cn: 分

source: second
it: secondo
ro: secundă
zh_cn: 秒

source: event is tentative
ro: evenimentul este tentativ

source: event is definite
ro: evenimentul este cert

source: event was cancelled
ro: evenimentul a fost anulat

source: Event Notification
nb: Hendelsesvarsling
pt: Notificação de evento
ro: Notificare de eveniment
sr@latin: Obaveštenje događaja
zh_cn: 事件通知

source: Event Request
nb: Forespørsel om hendelse
pt: Pedido de evento
ro: Cerere eveniment
sr@latin: Zahtev događaja
zh_cn: 事件请求

source: Reply to Event Request
nb: Svar på hendelsesforespørsel
pt: Responder ao pedido de evento
ro: Răspunde către cererea evenimentului
sr@latin: Odgovori na zahtev događaja
zh_cn: 回复事件请求

source: Event Cancellation
nb: Avlysing av hendelse
pt: Cancelamento de evento
ro: Anulare eveniment
sr@latin: Brisanje događaja
zh_cn: 事件取消

source: needs action
nb: trenger handling
pt: Requer ação
ro: necesită acțiune
sr@latin: zahteva radnju
zh_cn: 需要操作

source: accepted
nb: godtatt
pt: Aceite
ro: acceptare
sr@latin: prihvaćeno
zh_cn: 已接受

source: declined
nb: avslått
pt: recusada
ro: declinare
sr@latin: odbijeno
zh_cn: 已拒绝

source: tentatively accepted
nb: godtatt midlertidig
pt: aceite por tentativa
ro: acceptare provizorie
sr@latin: prihvaćeno s rezervom
zh_cn: 暂时接受

source: delegated
nb: delegert
pt: Delegada
ro: delegare
sr@latin: izaslano
zh_cn: 已授权

source: Sunday
ro: Duminică

source: Monday
ro: Luni

source: Tuesday
ro: Marți

source: Wednesday
ro: Miercuri

source: Thursday
ro: Joi

source: Friday
ro: Vineri

source: Saturday
ro: Sâmbătă

source: every weekday
it: ogni giorno della settimana
ro: în fiecare zi săptămânală
zh_cn: 每个工作日

source: every day
it: ogni giorno
ro: în fiecare zi
zh_cn: 每天

source: every %d days
it: ogni %d giorni
ro: la fiecare %d zile
zh_cn: 每 %d 天

source: every
it: ogni
ro: la fiecare
zh_cn: 每

source: every %d weeks on
it: ogni %d settimane in poi
ro: la fiecare %d săptămâni pe
zh_cn: 每 %d 周于

source: and %s
it: e %s
ro: și %s
zh_cn: 和 %s

source: every week
it: ogni settimana
ro: în fiecare săptămână
zh_cn: 每周

source: every %d weeks
it: ogni %d settimane
ro: la fiecare %d săptămâni
zh_cn: 每 %d 周

source: the last
it: l'ultimo
ro: ultima
zh_cn: 最近

source: %dst
it: %d°
ro: %dul

source: %dnd
it: %d°
ro: %dlea

source: %drd
it: %d°
ro: %dlea

source: %dth
it: %d°
ro: %dlea

source: every day of every month
it: ogni giorno di ogni mese
ro: în fiecare zi a fiecărei luni
zh_cn: 每月的每天

source: every day of the month every %d months
it: tutti i giorni del mese ogni %d mesi
ro: în fiecare zi a lunii la fiecare %d luni
zh_cn: 每 %d 个月当月的每天

source: rule too complex
it: regola troppo complessa
ro: regulă prea complexă
zh_cn: 规则太复杂

source: every %s
it: ogni %s
ro: la fiecare %s
zh_cn: 每 %s

source: and
it: e
ro: și
zh_cn: 和

source: of every month
it: di ogni mese
ro: din fiecare lună
zh_cn: 每月的

source: of every %d months
it: di ogni %d mesi
ro: din fiecare %d luni
zh_cn: 每 %d 个月的

source: January
ro: Ianuarie
zh_cn: 一月

source: February
ro: Februarie
zh_cn: 二月

source: March
ro: Martie
zh_cn: 三月

source: April
ro: Aprilie
zh_cn: 四月

source: May
ro: Mai
zh_cn: 五月

source: June
ro: Iunie
zh_cn: 六月

source: July
ro: Iulie
zh_cn: 七月

source: September
ro: Septembrie
zh_cn: 九月

source: October
ro: Octombrie
zh_cn: 十月

source: November
ro: Noiembrie
zh_cn: 十一月

source: December
ro: Decembrie
zh_cn: 十二月

source: every %s %s
it: ogni %s %s
ro: la fiecare %s %s
zh_cn: 每 %s %s

source: every %d years on %s %s
it: ogni %d anni su %s %s
ro: la fiecare %d ani pe %s %s
zh_cn: 每 %d 年的 %s %s

source: every day of %s
it: tutti i giorni di %s
ro: în fiecare zi a %s
zh_cn: %s 的每天

source: every %d years every day of %s
it: ogni %d anni ogni giorno di %s
ro: la fiecare %d ani în fiecare zi de %s
zh_cn: 每 %d 年 %s 的每天

source: every %s of %s
it: ogni %s di %s
ro: la fiecare %s din %s
zh_cn: %2$s 的每 %1$s

source: every %d years on every %s of %s
it: ogni %d anni su ogni %s di %s
ro: la fiecare %d ani pe fiecare %s de %s
zh_cn: 每 %1$d 年 %3$s 的每 %2$s

source: the %s of every %s
it: le %s di ogni %s
ro: %s a fiecărei %s
zh_cn: 每 %2$s 的 %1$s

source: every %d years on the %s of %s
it: ogni %d anni il %s di %s
ro: la fiecare %d ani pe fiecare %s din %s
zh_cn: 每 %1$d 年 %3$s 的 %2$s

source: secondly
ro: secundar

source: minutely
ro: din minut în minut

source: hourly
ro: orar

source: occurrence
ro: apariție

source: occurrences
ro: apariții

source: until %s
it: fino al %s
ro: până la %s
zh_cn: 直到 %s

source: chair
nb: møteleder
pt: Cadeira
ro: scaun
sr@latin: predsednik

source: required participant
nb: påkrevet deltaker
pt: Participante necessário
ro: participant necesar
sr@latin: obavezan učesnik

source: optional participant
nb: frivillig deltaker
pt: Participante opcional
ro: participant opțional
sr@latin: mogući učesnik

source: non-participant, information only
nb: deltar ikke, kun til informasjon
pt: Não participante, só para informação
ro: neparticipant, doar informare
sr@latin: ne-učestvujući, samo podatak

source: decryption and signature verification failed
it: decifrazione e verifica della firma fallite
nb: dekryptering og verifisering av signatur mislyktes
pt: Falha ao verificar assinatura e desencriptação
ro: decriptarea și verificarea semnăturii au eșuat
sr@latin: nije uspelo dešifrovanje i provera potpisa
zh_cn: 解密和签名验证失败

source: The signature is valid.
it: La firma è valida.
nb: Signaturen er gyldig.
pt: A assinatura é válida.
ro: Semnătura este validă.
sr@latin: Potpis je ispravan.
zh_cn: 该签名有效。

source: The signature is valid but expired.
it: La firma è valida ma scaduta.
nb: Signaturen er gyldig, men utgått.
pt: A assinatura é válida mas expirou.
ro: Semnătura este validă, dar a expirat.
sr@latin: Potpis je ispravan ali je istekao.
zh_cn: 签名有效，但已过期。

source: The signature is valid but the key used to verify the signature has expired.
it: La firma è valida ma la chiave usata per verificarla è scaduta.
nb: Signaturen er gyldig, men nøkkelen som verifiserte signaturen er utgått.
pt: A assinatura é válida mas a chave usada para verificar a assinatura expirou.
ro: Semnătura este validă, dar cheia sa verificare a expirat.
sr@latin: Potpis je ispravan ali je ključ za potvrdu potpisa istekao.
zh_cn: 签名有效，蛤用于验证签名的密钥已过期。

source: The signature is valid but the key used to verify the signature has been revoked.
it: La firma è valida ma la chiave usata per verificarla è stata revocata.
nb: Signaturen er gyldig, men nøkkelen som verifiserte signaturen er trukket tilbake.
pt: A assinatura é válida mas a chave usada para verificar a assinatura foi revogada.
ro: Semnătura este validă, dar cheia sa de verificare a fost revocată.
sr@latin: Potpis je ispravan ali je ključ za potvrdu potpisa povučen.
zh_cn: 签名有效，但用于验证签名的密钥已撤销。

source: The signature is invalid.
it: La firma non è valida.
nb: Signaturen er ugyldig.
pt: Esta assinatura é inválida.
ro: Semnătura este invalidă.
sr@latin: Potpis nije ispravan.
zh_cn: 该签名是有效的。

source: The signature could not be verified due to a missing key.
it: Impossibile verificare la firma a causa di una chiave mancante.
nb: Signaturen kan ikke verifiseres fordi nøkkelen mangler.
pt: A assinatura não pôde ser verificada devido a uma chave em falta.
ro: Nu s-a putut verifica această semnătură din cauza lipsei cheii.
sr@latin: Potpis nije mogao da bude proveren zbog nepostojanja ključa.
zh_cn: 无法验证签名，因为缺少密钥。

source: This part is not a real signature.
it: Questa parte non è una vera firma.
nb: Denne delen er ikke en ekte signatur.
ro: Această parte nu este semnătură adevărată.
zh_cn: 该部分不是真正的签名。

source: The signature could not be verified due to an invalid crypto engine.
it: Impossibile verificare la firma perché il motore crittografico è corrotto.
nb: Signaturen kan ikke verifiseres fordi krypto-motoren er ugyldig.
pt: A assinatura não pôde ser verificada devido a um motor de encriptação inválido.
ro: Nu s-a putut verifica această semnătură din cauza unui motor de criptare invalid.
sr@latin: Potpis nije mogao da bude proveren zbog neispravnog mehanizma šifrovanja.
zh_cn: 无法验证签名，因为加密引擎无效。

source: GnuPG is rebuilding the trust database and is currently unavailable.
it: GnuPG sta ricostruendo il database delle fiducie e al momento non è disponibile.
nb: GnuPG gjenoppbygger tillitsdatabasen og er midlertidig utilgjengelig.
pt: O GnuPG está a reconstruir a base de dados de confiança e está momentaneamente indisponível.
ro: GnuPG își reconstruiește baza de date și este momentan indisponibil.
sr@latin: GnuPG ponovo izgrađuje bazu poverenika i trenutno je nedostupan.
zh_cn: GnuPG 正在重建信任数据库，现在不能用。

source: The signature contains multiple signers, this may be a forgery.
it: La firma contiene più firmatari, questo potrebbe essere un falso.
nb: Signaturen inneholder flere underskrivere og er kanskje forfalsket.
ro: Semnătura conține mai mulți semnatari, aceasta ar putea fi un fals.
zh_cn: 该签名包含多个签署人，这可能是伪造的。

source: An error prevented the signature verification: %s: %s
it: Un errore ha impedito la verifica della firma: %s: %s
nb: En feil forhindret verifisering av signaturen: %s: %s
ro: O eroare a împiedicat verificarea semnăturii: %s: %s
zh_cn: 一个错误阻止了签名验证：%s：%s

source: An error prevented the signature verification: %s
it: Un errore ha impedito la verifica della firma: %s
nb: En feil forhindret verifisering av signatur: %s
ro: O eroare a împiedicat verificarea semnăturii: %s
zh_cn: 一个错误阻止了签名验证：%s

source: The user ID is of unknown validity.
it: L'ID utente ha validità sconosciuta.
nb: Bruker-ID-en har ukjent gyldighet.
pt: A validade da ID de utilizador é desconhecida.
ro: ID-ul utilizatorului are o validitate necunoscută.
sr@latin: Korisnički IB je nepoznate ispravnosti.
zh_cn: 用户标识的有效性未知。

source: The validity of the user ID is undefined.
it: La validità dell'ID utente non è definita.
nb: Bruker-ID-en har udefinert gyldighet.
pt: A validade da ID de utilizador é indefinida.
ro: Validitatea ID-ului utilizatorului este nedefinită.
sr@latin: Ispravnost korisničkog IB-a nije određena.
zh_cn: 用户标识的有效性没有定义。

source: The user ID is never valid.
it: L'ID utente non è mai valido.
nb: Bruker-ID-en er aldri gyldig.
pt: A ID de utilizador nunca é válida.
ro: ID-ul utilizatorului nu este deloc valid.
sr@latin: Korisnički IB nikada nije ispravan.
zh_cn: 用户标识从未有效。

source: The user ID is marginally valid.
it: L'ID utente è marginalmente valido.
nb: Bruker-ID-en er marginalt gyldig.
pt: A ID de utilizador é marginalmente válida.
ro: ID-ul utilizatorului este marginal valid.
sr@latin: Korisnički IB je delom ispravan.
zh_cn: 用户标识勉强有效。

source: The user ID is fully valid.
it: L'ID utente è pienamente valido.
nb: Bruker-ID-en er fullt gyldig.
pt: A ID de utilizador é totalmente válida.
ro: ID-ul utilizatorului este complet valid.
sr@latin: Korisnički IB je u potpunosti ispravan.
zh_cn: 用户标识完全有效。

source: The user ID is ultimately valid.
it: In definitiva l'ID utente è valido.
nb: Bruker-ID-en er ultimat gyldig.
pt: A ID de utilizador é completamente válida.
ro: ID-ul utilizatorului este absolut valid.
sr@latin: Korisnički IB je uvek ispravan.
zh_cn: 用户标识彻底有效。
