Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/gnome-calculator.po
Languages: af, ast, bs, eo, es, gd, he, ja, pt, ro, sr@latin

source: Currency to convert the current calculation into
af: Geldeenheid waarin die huidige berekening omgeskakel moet word
ast: Divisa a la que convertir el cálculu actual
bs: Valuta u koje treba pretvoriti računicu
eo: Konverti la nunan kalkulon al kiu monunuo
es: Divisa a la que convertir el cálculo actual
gd: An t-airgeadra dhan tèid an àireamhachadh seo iompachadh
ja: 現在の計算結果の変換先の通貨
pt: Moeda em que converter o cálculo atual
ro: Moneda în care să se convertească calculul curent
sr@latin: Valuta u koju treba pretvoriti proračun

source: Units of the current calculation
af: Eenhede vir die huidige berekening
ast: Unidaes del cálculu actual
bs: Jedinice trenutnog računa
eo: Unuoj de la nuna kalkulo
es: Unidades del cálculo actual
gd: Na h-aonadan aig an àireamhachadh seo
ja: 現在の計算単位
pt: Unidades do cálculo atual
ro: Unitățile calculului curent
sr@latin: Jedinica trenutnog proračuna

source: Units to convert the current calculation into
af: Eenhede waarin die huidige berekening omgeskakel moet word
ast: Unidaes a les que convertir el cálculu actual
bs: Jedinice u koje se konvertuje trenutnim računom
eo: Konverti la nunan kalkulon al kiuj unuoj
es: Unidades a las que convertir el cálculo actual
gd: Na h-aonadan dhan tèid an àireamhachadh seo iompachadh
ja: 現在の計算の変換後の単位
pt: Unidades em que converter o cálculo atual
ro: Unitățile în care să se convertească calculul curent
sr@latin: Jedinica u koju treba pretvoriti proračun

source: Internal precision
af: Interne presisie
ast: Precisión interna
bs: _Interna Preciznost:
eo: Interna precizeco
es: Precisión interna
gd: Pongalachd inntearnail
ja: 内部精度
pt: Precisão interna
ro: Precizie internă
sr@latin: Unutrašnja tačnost

source: The internal precision used with the MPFR library
af: Die interne presisie wat met die MPFR biblioteek gebruik word
ast: La precisión interna usada cola biblioteca MPRF
bs: Interna preciznost koju kotidzi MPFR biblioteka
eo: La interna precizeco uzata je la biblioteko MPFR
es: La precisión interna usada con la biblioteca MPRF
gd: A’ phongalachd inntearnail a thèid a chleachdadh leis an leabharlann MPFR
ja: MPFR ライブラリに使用される内部精度
pt: A precisão interna usada com a biblioteca MPFR
ro: Precizia internă utilizată cu biblioteca MPFR
sr@latin: Unutrašnja tačnost korišćena sa MPFR bibliotekom

source: Window position
af: Venster posisie
ast: Allugamientu de la ventana
bs: Pozicija prozora
es: Posición de la ventana
gd: Ionad na h-uinneige
ja: ウィンドウの位置
pt: Posição da janela
ro: Poziție fereastră
sr@latin: Položaj prozora

source: Window position (x and y) of the last closed window.
af: Venster posisie (x en y) van die laaste geslote venster.
ast: Allugamientu (x e y) de la última ventana zarrada.
bs: Pozicija prozora (x i y) zadnjeg zatvorenog prozora
es: Posición (x e y) de la última ventana cerrada.
gd: Ionad (x agus y) na h-uinneige mu dheireadh a chaidh a dhùnadh.
ja: 最後に閉じたウィンドウの位置 (X 軸と Y 軸)。
pt: Posição da janela (x e y) da última janela fechada.
ro: Poziția ferestrei (x și y) a ultimei ferestre închise.
sr@latin: Položaj prozora (vodoravno i uspravno) posledeg zatvorenog prozora.

source: Ctrm
bs: Slo
eo: Ktrm
es: Trmc
gd: FùFh
pt: Trmc
ro: TrmC
sr@latin: Čisas

source: Ddb
eo: Dds
es: Ddd
gd: CrDù
pt: Bdd
ro: Amd
sr@latin: Dvoum

source: Fv
af: Tw
bs: Bv
eo: Ev
es: VF
gd: Teachd
pt: Vf
ro: Vv
sr@latin: Buvre

source: Syd
af: Sjs
bs: Zcg
eo: Sjc
es: Sad
gd: DìmBl
pt: Sda
ro: Sca
sr@latin: Umzcg

source: Sln
af: Rln
ast: Sen
es: Dpl
gd: Loidhn
pt: Lnr
ro: Ald
sr@latin: Praum

source: Pv
af: Hw
ast: VA
bs: Sv
eo: Nv
es: Vp
gd: Làith
pt: Va
ro: Vp
sr@latin: Trevr

source: Pmt
bs: Ppl
eo: Ppg
es: Ppc
gd: PÀm
pt: Paga
ro: Pp
sr@latin: Perpl

source: Gpm
af: Bwg
ast: Mib
bs: Tmp
eo: Mpm
es: MIB
gd: MPI
ja: 売上
pt: Mlb
ro: Mpb
sr@latin: Bruma

source: Start in given mode (basic, advanced, financial, programming, keyboard)
af: Begin in 'n gegewe modus (basies, gevorderd, finansieel, programmering, klawerbord)
ast: Aniciar nun mou dau (básicu, avanzáu, financieru, programación, tecláu)
es: Iniciar en un modo dado (básico, avanzado, financiero, programación, teclado)
ja: 指定したモードで起動する (basic, advanced, financial, programming, keyboard)
pt: Iniciar no modo indicado (básico, avançado, financeiro, programação, teclado)
ro: Începe în modul dat (de bază, avansat, financiar, programare, tastatură)

source: Solve given equation
af: Los gegewe vergelyking
ast: Resolver la ecuación dada
bs: Riješi datu rečenicu
eo: Solvi donitan egalaĵon
es: Resolver la ecuación dada
gd: Fuasgail an co-aontar air a thoirt seachad
ja: 与えられた式を解く
pt: Resolver a equação indicada
ro: Rezolvă ecuația dată
sr@latin: Rešava datu jednačinu

source: Start with given equation
af: Begin met 'n gegewe vergelyking
ast: Empezar cola ecuación dada
bs: Započni s datom rečenicom
eo: Komenci kun la donita egalaĵo
es: Empezar con la ecuación dada
gd: Tòisich leis a’ cho-aontar air a thoirt seachad
ja: 与えられた式が入力された状態で起動する
pt: Começar com a equação indicada
ro: Începe cu ecuația dată
sr@latin: Počinje sa datom jednačinom

source: Show release version
af: Wys vrystelling weergawe
ast: Amosar versión
bs: Prikaži verziju
eo: Montri version de eldono
es: Mostrar el número de versión
gd: Seall tionndadh an sgaoilidh
ja: リリースバージョンを表示する
pt: Mostrar a versão da aplicação
ro: Afișează versiunea de lansare
sr@latin: Prikazuje izdanje programa

# unit-format
source: %s ˚R
eo: %s °Ra
