Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/libvisual-plugins-0.4.po
Languages: bs, ca, de, ms, pt_br

source: Use this plugin to capture PCM data from the jackd daemon
bs: Koristite ovaj dodatak za snimanje PCM podataka iz jackd daemon
ca: Utilitzeu aquest complement per capturar les dades PCM des del dimoni jackd
de: Nutzen Sie diese Erweiterung, um die Daten des Jackd-Dienstes in PCM-Daten umzuwandeln.
ms: Guna pemalam ini untuk tangkap data PCM dari daemon jackd
pt_br: Use este plug-in para capturar arquivos PCM do jackd daemon

source: Libvisual jackit capture
bs: Libvisual jackit snimak
ca: Captura libvisual jackit
de: Jackit-Aufnahme für libvisual
ms: Libvisual tangkapan jackit
pt_br: capturador Libvisual jackit

source: jack server probably not running
bs: server vjerovatno nije pokrenut
ca: El servidor jack probablement no s'executa
de: Der Jack-Server läuft wahrscheinlich nicht.
ms: pelayan jack berkemungkinan tidak berjalan
pt_br: servidor jack provavelmente não está funcionando

source: Cannot activate the jack client
bs: nije moguće aktivirati korisnički softver
ca: No es pot activar el client jack
de: Der Jack-Client konnte nicht aktiviert werden.
ms: Tidak dapat aktifkan klien jack
pt_br: O cliente jack não pode ser ativado

source: Cannot find any physical capture ports
bs: Nije moguće naći fizičke pristupe za snimanje
ca: No s'ha trobat cap port físic de captura
de: Es konnten keine physischen Schnittstellen zur Aufnahme gefunden werden.
ms: Tidak dapat cari sebarang port tangkapan fizikal
pt_br: Não é possível localizar nenhuma interface de captura física

source: Cannot connect input ports
bs: Nije moguće priključiti ulazne pristupe
ca: No s'ha pogut connectar cap port d'entrada
de: Es kann keine Verbindung zum Eingangsanschluss hergestellt werden.
ms: Tidak dapat sambung port input
pt_br: Impossível conectar as portas de entrada

source: The jack server seems to have shutdown
bs: Korisnički server se vjerovatno isključio
ca: Sembla que el servidor jack s'ha apagat
de: Der Jack-Server scheint beendet worden zu sein.
ms: Pelayan kack kelihatan telah dimatikan
pt_br: O servidor jack parece estar deligando

source: Use data exported from MPlayer
bs: Koristiti podatke uzete iz MPlayer-a
ca: Utilitzeu les dades exportades de MPlayer
de: Daten nutzen, die aus MPlayer exportiert wurden.
ms: Guna data tereksport dari MPlayer
pt_br: Usar dados exportados do MPlayer

source: This plugin uses data exported from 'mplayer -af export'
bs: Ovaj dodatak koristi podatke uzete iz 'mplayer-af export'
ca: Aquest connector utilitza les dades exportades de 'mplayer -af export'
de: Diese Erweiterung nutzt Daten, die mit »mplayer -af export« exportiert wurden.
ms: Pemalam ini menggunakan data tereksport dari 'mplayer -af export'
pt_br: Este plug-in usa arquivo exportado do 'mplayer -af export'

source: Could not open file '%s': %s
bs: Nije bilo moguće otvoriti '%s':%s fajl
ca: No s'ha pogut obrir el fitxer '%s': %s
de: Die Datei »%s« konnte nicht geöffnet werden: %s
ms: Tidak dapat buka fail '%s': %s
pt_br: Não pode abrir arquivo '%s': %s

source: No audio channel available
bs: Nema dostupnih zvučnih kanala
ca: No hi ha canals d'àudio disponibles
de: Kein Audiokanal verfügbar.
ms: Tiada saluran audio tersedia
pt_br: Nenhum canal de aúdio disponível

source: Data in wrong format. It should be 2 channels with 512 16bit samples. There are %d channels %d 16bit samples in it (buffer is %d bytes)
bs: Podatak je u pogrešnom formatu. Trebala bi biti 2 kanala sa 512 16 bit-nim uzorcima. Umjesto toga je %d kanala sa %d 16 bit-nim uzorcima. (bafer je %d bajtova)
ca: Dades en format incorrecte. Haurien de ser 2 canals amb 512 mostres de 16 bits. Hi ha %d canals i %d mostres de 16 bits (memòria intermèdia %d bytes)
de: Die Daten liegen im falschen Format vor. Vorgesehen sind 2 Kanäle mit 512 16bit-Samples. Es liegen jedoch %d Kanäle %d 16bit-Samples vor und der Puffer beträgt %d Byte.
ms: Data dalam format salah. Ia sepatutnya 2 saluran dengan 512 sampel 16bit. Terdapat %d saluran %d sampel 16bit didalamnya (penimbal bernilai %d bait)
pt_br: Arquivo em formato incorreto. Pode ser 2 canais com 512 16 bit de amostra. Há %d canais com %d 16bit de amostra do mesmo ( o armazenamento é %d bytes)

source: Could not mremap() area from file '%s' (%p from %d to %d bytes): %s
bs: nije moguće mremap() dijela iz fajla '%s' (%p from %d to %d bajtova): %s
ca: No s'ha pogut fer mremap () de l'àrea del fitxer '%s' (%p de %d a %d bytes):%s
de: Für den Bereich der Datei »%s« (%p von %d bis %d Bytes) konnte kein mremap() durchgeführt werden: %s
ms: Tidak dapat mremap() kawasan dari fail '%s' (%p dari %d ke %d bait): %s
pt_br: Não pode mremap() da area do arquivo '%s' (%p do %d para %d bytes): %s

source: Could not close file descriptor %d: %s
bs: Nije bilo moguće zatvoriti deskriptor fajla %d:%s
ca: No s'ha pogut tancar el descriptor de fitxer %d:%s
de: Dateibeschreibung %d konnte nicht abgeschlossen werden: %s
ms: Tidak dapat tutup penerang fail %d: %s
pt_br: Não foi possível fechar o descritor de arquivo %d: %s

source: Wrong file descriptor %d
bs: pogrešan deskriptor fajla %d
ca: Descriptor de fitxer incorrecte %d
de: Falsche Dateibeschreibungen %d
ms: Penerang fail %d salah
pt_br: Descritor de arquivo %d incorreto

source: Could not munmap() area %p+%d. %s
bs: Nije moguće munmap() dijela %p+%d. %s
ca: No s'ha pogut fer munmap () de l'àrea %p+%d. %s
de: Munmap() konnte nicht auf den Bereich %p+%d angewendet werden. %s
ms: Tidak dapat munmap() kawasan %p+%d. %s
pt_br: Não foi possível munmap() área %p+%d%s
