Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/libvisual-plugins-0.4.po
Languages: bs, ca, de, ms, pt_br

source: Original by: Zinx Verituse <zinx@xmms.org>, Port by: Dennis Smit <ds@nerds-incorporated.org>
bs: Original: Zinx Verituse <zinx@xmms.org>, Pristup: Dennis Smit <ds@nerds-incorporated.org>
ca: Original per: Zinx Verituse <zinx@xmms.org>, Port per: Dennis Smit <ds@nerds-incorporated.org>
de: Ursprünglich von: Zinx Verituse <zinx@xmms.org>, Portierung von: Dennis Smit <ds@nerds-incorporated.org>
ms: Yang asal oleh: Zinx Verituse <zinx@xmms.org>, Diport oleh: Dennis Smit <ds@nerds-incorporated.org>
pt_br: Original por: Zinx Verituse <zinx@xmms.org>, Interface por: Dennis Smit <ds@nerds-incorporated.org>

source: Bumpscope visual plugin
bs: Bumpscope vizualni dodatak
ca: Connector visual Bumpscope
de: Visuelles »Bumpscope«-Erweiterung
ms: Pemalam visual Bumscope
pt_br: Bumpscope plug-in visual

source: This is the libvisual port of the xmms Bumpscope plugin
bs: ovo je libvisual pristup od xmms Bumpscope dodatka
ca: Aquest és el port de libvisual del connector xmms Bumpscope
de: Dies ist die libvisual-Portierung der xmms-»Bumpscope«-Erweiterung
ms: Ini adalah port libvisual pemalam Bumpscope xmms
pt_br: Esta é a porta libvisual do plug-in xmms Bumpscope

source: The color of the light
bs: Boja svjetla
ca: El color de la llum
de: Die Farbe des Lichts
ms: Warna cahaya
pt_br: A cor da luz

source: The size of the light
bs: Veličina svjetla
ca: La mida de la llum
de: Die Größe des Lichts
ms: Saiz cahaya
pt_br: O tamanho da luz

source: Cycling colors
bs: Mjenjanje boja
ca: Canvi de colors
de: Periodischer Farbwechsel
ms: Pengitaran warna
pt_br: Cores alternantes

source: Automatic cycling through colors
bs: Automatsko mjenjanje boja
ca: Canvi automàtic entre colors
de: Automatischer, periodischer Farbwechsel
ms: Kitar menerusi warna secara automatik
pt_br: Alternância automática entre as cores

source: Moving light
bs: Pomično svjetlo
ca: Mou la llum
de: Bewegtes Licht
ms: Pergerakan cahaya
pt_br: Movendo luz

source: Automatic movement of the light, when disabled it's possible to select itusing the mouse cursor
bs: automatsko pomicanje svjetla,ako je onemogućeno,može se odabrati klikom miša
ca: Moviment automàtic de la llum, quan es troba desactivat es pot seleccionar itusing del cursor del ratolí
de: Automatische Bewegung des Lichts, falls es deaktiviert ist, ist es möglich, es mit dem Mauszeiger zu aktivieren.
ms: Pergerakan cahaya secara automatik, bila dilumpuhkan adalah mungkin memilih ia menggunakan kursor tetikus
pt_br: Movimento automático da luz; quando desabilitado, é possível selecioná-lo utilizando o cursor do mouse

source: Diamond
bs: Dijamant
ca: Diamant
de: Diamant
ms: Intan
pt_br: Diamante

source: Diamond shaped light
bs: Svjetlo u obliku dijamanta
ca: La llum en forma de diamant
de: Mit einem Diamanten gebrochenes Licht
ms: Cahaya berbentuk intan
pt_br: Luz com formato de diamante

source: Libvisual corona plugin
bs: Libvisual corona dodatak
ca: Connector corona libvisual
de: Korona-Erweiterung für Libvisual
ms: Pemalam corona libvisual
pt_br: Plug-in Libvisual corona

source: This plugin adds support for the neat corona plugin
bs: ovaj dodatak podržava prikladni corona dodatak
ca: Aquest connector afegeix suport del connector de corona
de: Diese Erweiterung fügt Unterstützung für die hübsche Korona-Erweiterung hinzu.
ms: Pemalam ini menambah sokongan untuk pemalam corona
pt_br: Esse plug-in ativa o suporte ao plugin de auréolas simples

source: GdkPixbuf image loader for libvisual
bs: GdkPixbuf učitavač slika za libvisual
ca: Gestor de la imatge GdkPixbuf per libvisual
de: GdkPixbuf-Bildlader für libvisual
ms: Pemuat imej GdkPixbuf untuk libvisual
pt_br: Carregador de imagens GdkPixbuf para a libvisual

source: This plugin can be used to show images
bs: Ovaj dodatak se može koristiti za prikaz slika
ca: Aquest connector es pot utilitzar per mostrar imatges
de: Diese Erweiterung kann dazu verwendet werden, um Bilder anzuzeigen.
ms: Pemalam boleh digunakan untuk paparkan imej
pt_br: Este plugin pode ser usado para mostrar imagens

source: WaveShape:
ca: FormaOna:
de: Wellenform:
ms: BentukGelombang:
pt_br: Formato de onda:

source: ColorMap:
ca: MapaColor:
de: Farbpalette:
ms: Petawarna:
pt_br: Mapa de cores:

source: DeltaField:
ca: CampDelta:
ms: MedanDelta:
pt_br: Campo delta:

source: Particles:
bs: čestice
ca: Partícules:
de: Teilchen:
ms: Partikel:
pt_br: Partículas:

source: frames/sec
bs: okviri/sec
ca: fotogrames/seg
de: Bilder/sek
ms: bingkai/saat
pt_br: quadros/seg

source: Amplitude scale:
bs: skala amplituda
ca: Escala d'amplitud:
de: Amplitudenskala:
ms: Skala amplitud:
pt_br: Escala de amplitude:

source: Particles ON
bs: Čestice UKLJUČENO
ca: Partícules ON
de: Teilchen EIN
ms: Partikel DIHIDUPKAN
pt_br: Partículas LIGADO

source: Particles OFF
bs: Čestice ISKLJUČENO
ca: Partícules OFF
de: Teilchen AUS
ms: Partikel DIMATIKAN
pt_br: Partículas DESLIGADO

source: Number s steps:
bs: broj s koraka
ca: Nombre de passos s:
de: Anzahl der Schritte s:
ms: Bilangan langkah s:
pt_br: Números de etapas:

source: Show names ON
bs: prikaz naziva uključen
ca: Mostrar noms ON
de: Anzeige der Namen EIN
ms: Papar nama DIHIDUPKAN
pt_br: Mostrar nomes LIGADO

source: Show names OFF
bs: prikaz naziva isključen
ca: Mostrar noms OFF
de: Anzeige der Namen AUS
ms: Papar nama DIMATIKAN
pt_br: Mostrar nomes DESLIGADO

source: Normalize ON
bs: standardiziranje uključeno
ca: Normalitzar ON
de: Normalisieren EIN
ms: Normal DIHIDUPKAN
pt_br: Normalizar LIGADO

source: Normalize OFF
bs: standardiziranje isključeno
ca: Normalitzar OFF
de: Normalisieren AUS
ms: Normal DIMATIKAN
pt_br: Normalizar DESLIGADO

source: Loading DeltaField:
bs: učitavanje DeltaField-a:
ca: Carregant CampDelta:
de: DeltaField wird geladen:
ms: Memuatkan MedanDelta:
pt_br: Carregando campo delta:

source: DeltaField slideshow ON
bs: DeltaField prezentacija uključena
ca: Presentació CampDelta ON
de: DeltaField-Diaschau EIN
ms: Paparan slaid MedanDelta DIHIDUPKAN
pt_br: Apresentação de slides do campo delta ligada

source: DeltaField slideshow OFF
bs: DeltaField prezentacija isključena
ca: Presentació CampDelta OFF
de: DeltaField-Diaschau AUS
ms: Paparan slaid MedanDelta DIMATIKAN
pt_br: Apresentação de slides do campo delta desligada

source: All slideshows ON
bs: sve prezentacije uključene
ca: Totes les presentacions ON
de: Alle Diashaus EIN
ms: Semua paparan slaid DIHIDUPKAN
pt_br: Todas as apresentações de slides ligadas

source: All slideshows OFF
bs: sve prezentacije isključene
ca: Totes les presentacions OFF
de: Alle Diashaus AUS
ms: Semua paparan slaid DIMATIKAN
pt_br: Todas as apresentações de slides desligadas

source: ColorMap slideshow ON
bs: ColorMap prezentacija uključena
ca: Presentació MapaColor ON
de: Farbpalettendiaschau EIN
ms: Paparan slaid PetaWarna DIHIDUPKAN
pt_br: Apresentação de slides do mapa de cores ligada

source: ColorMap slideshow OFF
bs: ColorMap prezentacija isključena
ca: Presentació MapaColor OFF
de: Farbpalettendiaschau AUS
ms: Paparan slaid PetaWarna DIMATIKAN
pt_br: Apresentação de slides do mapa de cores desligada

source: WaveShape slideshow ON
bs: WaveShape prezentacija uključena
ca: Presentació FormaOna ON
de: WaveShape-Diaschau EIN
ms: Paparan slaid BentukGelombang DIHIDUPKAN
pt_br: WaveShape show de slides LIGADO

source: WaveShape slideshow OFF
bs: WaveShape prezentacija isključena
ca: Presentació FormaOna OFF
de: WaveShape-Diaschau AUS
ms: Paparan slaid BentukGelombang DIMATIKAN
pt_br: Waveshape show de slides DESLIGADO

source: State stored.
bs: stanje pohranjeno
ca: Estat emmagatzemat.
de: Zustand gespeichert.
ms: Keadaan disimpan.
pt_br: Estado armazenado.

source: Libvisual G-Force plugin
bs: Libvisual G-Force dodatak
ca: Connector G-Force Libvisual
de: G-Force-Erweiterung für libvisual
ms: Pemalam G-Force libvisual
pt_br: Plug-in Libvisual G-Force

source: This plugin is a port of the well known G-Force winamp plugin, based on an old unix port
bs: Ovaj dodatak je pristup dobro poznatom G-Force winamp dodatku, koji je baziran na starom unix pristupu.
ca: Aquest connector és un port del conegut connector G-Force winamp, basat en un port vell de Unix
de: Diese Erweiterung ist eine Portierung der bekannten G-Force-WinAmp-Erweiterung, basierend auf einer alten Unixportierung.
ms: Pemalam ini adalah port bagi pemalam winamp G-Force yang terkenal, berasaskan pada port unix lama
pt_br: Este plug-in é uma interface do G-Force conhecido Winamp plug-in, baseado em uma antiga interface unix

source: Original by: Julien Carme <julien.carme@acm.org>, Port by: Dennis Smit <ds@nerds-incorporated.org>
bs: Autor originala: Julien Carme <julien.carme@acm.org>, Pristup: Dennis Smit <ds@nerds-incorporated.org>
ca: Original per: Julien Carme <julien.carme@acm.org>, Port per: Dennis Smit <ds@nerds-incorporated.org>
de: Ursprünglich von: Julien Carme <julien.carme@acm.org>, Portierung von: Dennis Smit <ds@nerds-incorporated.org>
ms: Yang asal oleh: Julien Carme <julien.carme@acm.org>, Diport oleh: Dennis Smit <ds@nerds-incorporated.org>
pt_br: Original por: Julien Carme <julien.carme@acm.org>, Adaptado por: Dennis Smit <ds@nerds-incorporated.org>

source: Infinite visual plugin
bs: Infinite vizualni dodatak
ca: Connector visual Infinite
de: Unendliche Visualisierungserweiterung
ms: Pemalam visual infinite
pt_br: plug-in Infinite visual

source: This is the libvisual plugin for the infinite visual
bs: Ovo je libvisual dodatak za infinite visual
ca: Aquest és el connector de libvisual per a visual infinit
de: Dies ist die libvisual-Erweiterung zur unendlichen Visualisierung
ms: Ini adalah pemalam libvisual untuk visual infinite
pt_br: Este é o plug-in libvisual para o visual infinite

source: Original by: Christopher Wilson <Jakdaw@usa.net>, Port by: Dennis Smit <ds@nerds-incorporated.org>
bs: Autor: Christopher Wilson <Jakdaw@usa.net>, Pristup: Dennis Smit <ds@nerds-incorporated.org>
ca: Original per: Christopher Wilson <Jakdaw@usa.net>, Port per: Dennis Smit <ds@nerds-incorporated.org>
de: Ursprünglich von: Christopher Wilson <Jakdaw@usa.net>, Portierung von: Dennis Smit <ds@nerds-incorporated.org>
ms: Yang asal oleh: Christopher Wilson <Jakdaw@usa.net>, Diport oleh: Dennis Smit <ds@nerds-incorporated.org>
pt_br: Original por: Christopher Wilson <Jakdaw@usa.net>, Adaptado por: Dennis Smit <ds@nerds-incorporated.org>

source: jakdaw visual plugin
bs: jakdaw vizuelni dodatak
ca: connector visual jakdaw
de: Visualisierungserweiterung jakdaw
ms: Pemalam visual jakdaw
pt_br: plug-in jakdaw visual

source: This is the libvisual port of the xmms Jakdaw plugin
bs: Ovo je libvisual prilagođenje xmms Jakdaw dodatku
ca: Aquest és el port libvisual del connector Jakdaw xmms
de: Dies ist die libvisual-Portierung der xmms-Jakdaw-Erweiterung.
ms: Ini adalah port libvisual bagi pemalam Jakdaw xmms
pt_br: Esta é a interface libvisual do plug-in xmms Jakdaw

source: Blur mode:
bs: Blur način
ca: Mode difuminat:
de: Unschärfemodus
ms: Mod kabur:
pt_br: Modo borrado

source: Plotter color:
bs: ploter u boji
ca: Color traçador:
de: Vektorausgabefarbe:
ms: Warna pemplot:
pt_br: Cor de plotter

source: Plotter type:
bs: tip plotera
ca: Tipus de traçador:
de: Vektorausgabetyp:
ms: Jenis pemplot:
pt_br: Tipo de plotter

source: The method of blurring
bs: način zamućivanja
ca: El mètode de difuminació
de: Unschärfemethode
ms: Kaedah pengaburan
pt_br: Metodo de borragem

source: The color of the plotter
bs: boja plotera
ca: El color del traçador
de: Farbe des Vektorausgabegeräts
ms: Warna pemplot
pt_br: Cor do plotter

source: The plotter it's shape
bs: oblik plotera
ca: El traçador és la forma
de: Die Form des Plotters
ms: Bentuk pemplot
pt_br: O plotter é uma forma

source: Original by: Remi Arquier <arquier@crans.org>, Port by: Dennis Smit <ds@nerds-incorporated.org>
bs: Autor: Remi Arquier <arquier@crans.org>, Pristup: Dennis Smit <ds@nerds-incorporated.org>
ca: Original per: Remi Arquier <arquier@crans.org>, Port per: Dennis Smit <ds@nerds-incorporated.org>
de: Ursprünglich von: Remi Arquier <arquier@crans.org>, Portierung von: Dennis Smit <ds@nerds-incorporated.org>
ms: Yang asal oleh: Remi Arquier <arquier@crans.org>, Diport oleh: Dennis Smit <ds@nerds-incorporated.org>
pt_br: Original por: Remi Arquier <arquier@crans.org>, Interface por: Dennis Smit <ds@nerds-incorporated.org>

source: Jess visual plugin
bs: Jess vizuelni dodatak
ca: Connector visual Jess
de: Visuelle Erweiterung Jess
ms: Pemalam visual Jess
pt_br: Plug-in Jess visual

source: This is the libvisual plugin for the jess visual
bs: Ovo je libvisual dodatak za jess visual
ca: Aquest és el connector libvisual per visual Jess
de: Dies ist die libvisual-Erweiterung für die jess-Visualisierung
ms: Ini adalah pemalam libvisual untuk visual jess
pt_br: Este é o plug-in libvisual para o jess visual

source: The given plugin doesn't have private info
bs: Ponuđeni dodatak nema privatni info
ca: El connector determinat no té informació privada
de: Die gegebene Erweiterung verfügt über keine privaten Informationen
ms: Pemalam yang diberi tidak mempunyai maklumat persendirian
pt_br: O plug-in em específico não possui informação privada

source: The given plugin doesn't have priv info
bs: Ponuđeni dodatak nema priv info
ca: El connector determinat no té informació priv
de: Die gegebene Erweiterung verfügt über keine privaten Informationen
ms: Pemalam yang diberi tidak mempunyai maklumat persendirian
pt_br: O plug-in em específico não possui informação privada

source: Libvisual analyzer plugin
bs: Libvisual analyzer dodatak
ca: Connector analitzador libvisual
de: Analyzer-Erweiterung für libvisual
ms: Pemalam penganalisis libvisual
pt_br: Plug-in analisador libvisual

source: A nice simple spectrum analyzer plugin.
bs: Jednostavan spektar analyzer dodataka
ca: Un agradable i senzill connector analitzador d'espectre.
de: Eine hübsche Spektrum-Analyse-Erweiterung.
ms: Pemalam penganalisis spektrum yang ringkas.
pt_br: Um simples e agradável plug-in analizador spectrum

source: Original by: Peter Alm, Mikael Alm, Olle Hallnas, Thomas Nilsson and 4Front Technologies, Port by: Dennis Smit <ds@nerds-incorporated.org>
bs: Autori: Peter Alm, Mikael Alm, Olle Hallnas, Thomas Nilsson and 4Front Technologies, Pristup: Dennis Smit <ds@nerds-incorporated.org>
ca: Original per: Peter Alm, Mikael Alm, Olle Hallnas, Thomas Nilsson and 4Front Technologies, Port per: Dennis Smit <ds@nerds-incorporated.org>
de: Ursprünglich von: Peter Alm, Mikael Alm, Olle Hallnas, Thomas Nilsson und 4Front Technologies, Portierung von: Dennis Smit <ds@nerds-incorporated.org>
ms: Yang asal oleh: Peter Alm, Mikael Alm, Olle Hallnas, Thomas Nilsson dan 4Front Technologies, Diport oleh: Dennis Smit <ds@nerds-incorporated.org>
pt_br: Original por: Peter Alm, Mikael Alm, Olle Hallnas, Thomas Nilsson and 4Front Technologies, Interface por: Dennis Smit <ds@nerds-incorporated.org>

source: Libvisual GL analyzer plugin
bs: Libvisual GL analyzer dodatak
ca: Connector libvisual analitzador de GL
de: GL-Analyseerweiterung für libvisual
ms: Pemalam penganalisis libvisual GL
pt_br: plug-in analizador Libvisual GL

source: This plugin shows an openGL bar analyzer like the xmms one
bs: Ovaj dodatak prikazuje openGL traku kao što je xmms
ca: Aquest connector mostra un analitzador de barra OpenGL com el xmms
de: Diese Erweiterung zeigt ein openGL-Balkenanalysewerkzeug, ähnlich dem von xmms.
ms: Pemalam ini paparkan penganalisis palang openGL seperti yang dimiliki oleh xmms
pt_br: Este plug-in mostra uma barra analizadora openGL como a xmms um

source: Transparant bars
bs: prozirne trake
ca: Barres transparents
de: Durchsichtige Balken
ms: Palang lutsinar
pt_br: Barras transparentes

source: Libvisual scope plugin
bs: Libvisual scope dodatak
ca: Connector àmbit libvisual
de: Oszilloskop-Erweiterung für libvisual
ms: Pemalam skop libvisual
pt_br: plug-in de extenssão Libvisual

source: This is a test plugin that'll display a simple scope
bs: Ovo je testni dodatak koji će prikazati jednostavni obujam
ca: Aquest és un connector de prova que mostrarà un àmbit simple
de: Dies ist eine Testerweiterung, die ein einfaches Oszilloskop zeigt.
ms: Ini adalah pemalam ujian yang memaparkan skop ringkas
pt_br: Este é um plug-in de teste que mostrará uma aplicação simples

source: Original by: Andrew Birck <birck@uiuc.edu>, Port by: Dennis Smit <ds@nerds-incorporated.org>
ca: Original per: Andrew Birck <birck@uiuc.edu>, Port per: Dennis Smit <ds@nerds-incorporated.org>
de: Ursprünglich von: Andrew Birck <birck@uiuc.edu>, Portierung von: Dennis Smit <ds@nerds-incorporated.org>
ms: Yang asal oleh: Andrew Birck <birck@uiuc.edu>, Diport oleh: Dennis Smit <ds@nerds-incorporated.org>
pt_br: Original por: Andrew Birck <birck@uiuc.edu>, Interface por: Dennis Smit <ds@nerds-incorporated.org>

source: Libvisual madspin plugin
bs: Libvisual madspin dodatak
ca: Connector madspin libvisual
de: Madspin-Erweiterung für libvisual
ms: Pemalam madspin libvisual
pt_br: plug-in Libvisual madspin

source: This plugin shows a nifty visual effect using openGL
bs: Ovaj dodatak prikazuje izvanredan vizuelni efekat koristeći openGL
ca: Aquest connector mostra un efecte visual enginyós usant OpenGL
de: Diese Erweiterung stellt einen raffinierten visuellen Effekt auf Basis von OpenGL bereit
ms: Pemalam ini paparkan kesan visual bergaya menggunakan openGL
pt_br: Este plug-in mostra um efeito visual estiloso usando openGL

source: Number of stars:
bs: broj zvjezdica
ca: Nombre d'estrelles:
de: Anzahl der Sterne:
ms: Bilangan bintang
pt_br: Número de estrelas:

source: Speed:
bs: Brzina:
ca: Velocitat:
de: Geschwindigkeit:
ms: Kelajuan:
pt_br: Velocidade:

source: Original by: Antti Silvast <asilvast@iki.fi>, Port by: Dennis Smit <ds@nerds-incorporated.org>
bs: Original : Antti Silvast <asilvast@iki.fi>, Prilagodio: Dennis Smit <ds@nerds-incorporated.org>
ca: Original per: Antti Silvast <asilvast@iki.fi>, Port per: Dennis Smit <ds@nerds-incorporated.org>
de: Ursprünglich von: Antti Silvast <asilvast@iki.fi>, Portierung von: Dennis Smit <ds@nerds-incorporated.org>
ms: Yang asal oleh: Antti Silvast <asilvast@iki.fi>, Diport oleh: Dennis Smit <ds@nerds-incorporated.org>
pt_br: Original por: Antti Silvast <asilvast@iki.fi>, Interface por: Dennis Smit <ds@nerds-incorporated.org>

source: Libvisual yellow rose of texas port
bs: Prilagođenje žute ruže Teksasa za libvisual
ca: Libvisual rosa groga del port texas
de: Libvisual-Portierung der gelben Rose von Texas
ms: Libvisual ros kuning bagi port texas
pt_br: Interface Libvisual rosa amarela do texas

source: This renders an awesome responsive flower
bs: Ovo čini odličan odgovarajući ukras
ca: Això mostra una preciosa flor de resposta
de: Dies erzeugt eine ahnsprechende, coole Blume.
ms: Ia terapkan bebunga bertindakbalas yang hebat
pt_br: Isso desenha uma flor incrivelmente responsiva

source: ESOUND capture plugin
bs: ESOUND dodatak za snimanje
ca: Connector ESOUN de captura
de: ESOUND-Erweiterung zur Digitalisierung
ms: Pemalam tangkapan ESOUND
pt_br: plug-in de captura ESOUND

source: Use this plugin to capture PCM data from the ESD daemon
bs: Koristite ovaj dodatak za snimanje PCM podataka iz ESD daemon
ca: Utilitzeu aquest connector per capturar les dades PCM des del dimoni ESD
de: Nutzen Sie diese Erweiterung, um die Daten des ESD-Diensts in PCM-Daten umzuwandeln.
ms: Guna pemalam ini untuk tangkap data PCM dari daemon ESD
pt_br: Use este plug-in para capturar arquivo PCm do ESD daemon

source: ESD: Select error (%d, %s)
bs: ESD: Uočena greška (%d,%s)
ca: ESD: Error de selecció (%d, %s)
de: ESD: Fehler bei der Auswahl (%d, %s)
ms: ESD: Ralat pilih (%d, %s)
pt_br: ESD: Erro de seleção (%d, %s)

source: ESD: Error while reading data
bs: ESD: Greška tokom čitanja podataka
ca: ESD: S'ha produït un error en llegir dades
de: ESD: Fehler beim Einlesen von Daten
ms: ESD: Ralat semasa membaca data
pt_br: ESD: Erro enquanto lia os dados

source: ALSA capture plugin
bs: ALSA dodatak za snimanje
ca: Connector de captura ALSA
de: ALSA-Erweiterung zur Digitalisierung
ms: Pemalam tangkapan ALSA
pt_br: Plugin de captura ALSA

source: Use this plugin to capture PCM data from the ALSA record device
bs: Koristite ovaj dodatak za snimanje PCM podataka iz ALSA uređaja za snimanje
ca: Utilitzeu aquest complement per capturar les dades PCM del dispositiu de gravació ALSA
de: Nutzen Sie diese Erweiterung, um die Daten Ihres ALSA-Aufnahmegeräts in PCM-Daten umzuwandeln.
ms: Guna pemalam ini untuk tangkap data PCM dari peranti rakaman ALSA
pt_br: Use este plug-in para capturar os dados PCM do dispositivo de gravação ALSA

source: Record open error: %s
bs: Greška pri otvaranju snimka: %s
ca: Error en obrir enregistrament: %s
de: Fehler beim Öffnen einer Aufnahme: %s
ms: Ralat buka rakam: %s
pt_br: Gravar erro em aberto: %s

source: Cannot configure this PCM device
bs: Nije moguće podesiti ovaj PCM uređaj
ca: No es pot configurar aquest dispositiu PCM
de: Die PCM-Einheit kann nicht eingerichtet werden.
ms: Tidak dapat konfigur peranti PCM ini
pt_br: Impossível configurar o dispositivo PCM

source: Error setting access
bs: Greška u postavci pristupa
ca: Error en establir l'accés
de: Fehler beim Festlegen des Zugriffs
ms: Ralat menetapkan capaian
pt_br: Erro de definição de acesso

source: Error setting format
bs: Greška u postavci formata
ca: No s'ha pogut establir el format
de: Fehler beim Festlegen des Formats
ms: Ralat menetapkan format
pt_br: Erro de definição de formato

source: Error setting rate
bs: Greška u postavci frekvencije
ca: Error establint la taxa
de: Fehler beim Festlegen der Frequenz
ms: Ralat menetapkan kadar
pt_br: Erro de definição de categoria

source: The rate %d Hz is not supported by your hardware. ==> Using %d Hz instead
bs: Vaš hardver ne podržava %d Hz frekvenciju Koristite %d Hz umjesto toga
ca: La taxa %d Hz no és compatible amb el maquinari. ==> Utilitzant %d Hz
de: Die Frequenz %d Hz wird von Ihrer Hardware nicht unterstützt. ==> Stattdessen werden %d Hz genutzt
ms: Kadar %d Hz tidak disokong oleh perkakasan anda. ==> Menggunakan %d Hz sebagai ganti
pt_br: A categoria %d Hz não é suportada por seu hardware ==> Usando %d Hz em vez

source: Error setting channels
bs: Greška u postavci kanala
ca: S'ha produït un error en establir els canals
de: Fehler beim Festlegen des Kanals
ms: Ralat menetapkan saluran
pt_br: Erro de definião de canais

source: Error setting period time
bs: greška u postavci vremenskog razdoblja
ca: Error establint el temps del període
de: Fehler beim Setzen der Periodendauer
ms: Ralat menetapkan tempoh masa
pt_br: Erro de definição do período de tempo

source: Error setting buffer time
bs: Greška u postavci među-vremena
ca: Error establint el temps de memòria intermèdia
de: Fehler beim Setzen der Pufferdauer
ms: Ralat menetapkan masa penimbal
pt_br: Erro de definição do tempo de armazenamento

source: Error setting HW params
bs: Greška u postavci HW parametara
ca: S'ha produït un error establint els paràmetres de maquinari
de: Fehler beim Setzen der HW-Parameter
ms: Ralat menetapkan param HW
pt_br: Erro de definição dos parâmetros HW

source: Failed to prepare interface
bs: Neuspjelo stvaranje sučelja
ca: No s'ha pogut preparar la interfície
de: Vorbereitung der Schnittstelle fehlgeschlagen
ms: Gagal menyediakan antaramuka
pt_br: Falhou ao preparar a interface

source: ALSA: Buffer Overrun
bs: ALSA: gubitak informacija
ca: ALSA: Un desbordament de memòria intermèdia
de: ALSA: Pufferüberlauf
ms: ALSA: Penimbal Dilampaui
pt_br: ALSA: Armazenamendo Excedente

source: Jackit capture plugin
bs: Jackit dodatak za snimanje
ca: Connector de captura Jackit
de: Jackit-Erweiterung zur Digitalisierung
ms: Pemalam tangkapan jackit
pt_br: plug-in Jackit de captura
