Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/ibus-chewing.po
Languages: cs, de, it, ms, pl, tr, uk, zh_tw

source: Editing
cs: Editace
de: Bearbeiten
it: Modifica
ms: Penyuntingan
pl: Edycja
tr: Düzenleme
uk: Редагування
zh_tw: 編輯

source: Selecting
cs: Výběr
de: Wählen
it: Selezione
ms: Memilih
pl: Wybieranie
tr: Seçme
uk: Позначення
zh_tw: 選字

source: Keyboard
cs: Klávesnice
de: Tastatur
it: Tastiera
ms: Papan kekunci
pl: Klawiatura
tr: Klavye
uk: Клавіатура
zh_tw: 鍵盤

source: default
cs: výchozí
de: Standard
ms: asal:
pl: domyślna
tr: varsayılan
uk: типове
zh_tw: 預設

source: hsu
uk: сюй
zh_tw: 許氏

source: gin_yieh
uk: жін_є
zh_tw: 精業

source: eten
uk: етен
zh_tw: 倚天

source: eten26
uk: етен26
zh_tw: 倚天 26 鍵

source: dvorak
cs: dvořák
uk: дворак

source: dvorak_hsu
cs: dvořák_hsu
uk: дворак_сюй
zh_tw: Dvorak+許氏

source: hanyu
uk: ханю
zh_tw: 漢語

source: no default
cs: žádné výchozí
de: kein Standard
ms: tiada lalai
pl: brak domyślnej
tr: varsayılan yok
uk: немає типового
zh_tw: 無預設值

source: lowercase
cs: malá písmena
de: Kleinschreibung
it: tutte minuscole
ms: huruf kecil
pl: małe znaki
tr: küçük harf
uk: нижній регістр
zh_tw: 小寫

source: uppercase
cs: velká písmena
de: Großschreibung
it: maiuscolo
ms: huruf besar
pl: wielkie znaki
tr: büyük harf
uk: верхній регістр
zh_tw: 大寫

# Sync
source: disable
cs: zakázat
de: Deaktivieren
it: Disabilita
ms: Tidak benarkan
pl: wyłączone
tr: etkisizleştir
uk: вимкнути
zh_tw: 停用

# Sync
source: keyboard
cs: klávesnice
de: Tastatur
it: Tastiera
ms: papan kekunci
pl: klawiatura
tr: klavye
uk: клавіатура
zh_tw: 由鍵盤

# Sync
source: input method
cs: metoda vstupu
de: Eingabemethode
it: metodo di input
ms: kaedah input
pl: metoda wprowadzania
tr: girdi yöntemi
uk: спосіб уведення
zh_tw: 由輸入法

source: Auto
cs: automaticky
pl: Automatycznie
tr: Oto
uk: Авто
zh_tw: 自動

source: Keyboard Type
cs: Typ klávesnice
de: Tastaturtyp
it: Tipo di tastiera
ms: Jenis Papan Kekunci
pl: Typ klawiatury
tr: Klavye Türü
uk: Тип клавіатури
zh_tw: 鍵盤排列

source: Select Zhuyin keyboard layout
cs: Vyberte rozložení klávesnice Zhuyin
de: Zhuyin-Tastaturlayout auswählen
it: Seleziona il layout della tastiera Zhuyin
ms: Pilih bentangan papan kekunci Zhuyin
pl: Wybór układu klawiatury Zhuyin
tr: Select Zhuyin klavye düzeni
uk: Виберіть розкладку клавіатури чжуїн
zh_tw: 選擇注音符號的鍵盤排列

source: Selection keys
cs: Výběrové klávesy
de: Auswahltasten
it: Tasti di selezione
ms: Kekunci pilihan
pl: Klawisze wyboru
tr: Seçme tuşları
uk: Клавіші для вибору
zh_tw: 選字按鍵

source: Keys used to select candidate. For example "asdfghjkl;", press 'a' to select the 1st candidate, 's' for 2nd, and so on.
cs: Klávesy sloužící k výběru kandidáta. Například "asdfghjkl;", stiskni 'a' pro výběr 1. kandidáta, 's' pro výběr 2. a tak dále.
de: Tasten zur Kandidatenauswahl. Zum Beispiel "asdfghjkl;", drücken Sie 'a', um den 1. Kandidaten zu wählen, 's' für den 2., etc.
it: Tasti usati per selezionare il candidato. Per esempio "asdfghjkl;", premere 'a' per selezionare il primo candidato, 's' per selezionare il secondo e così via.
ms: Kekunci untuk memilih calon. Contoh "asdfghjkl;", tekan 'a' untuk memilih calon pertama, 's' untuk calon kedua dan seterusnya.
pl: Klawisze używane do wybierania kandydatów. Na przykład „asdfghjkl;”, naciśnięcie „a” wybiera pierwszego kandydata, „s” drugiego, i tak dalej.
tr: Tuşlar adayı seçmek için kullanıldı. Örneğin, "asdfghjkl;"de, ilk adayı (harfi) seçmek için 'a'ya, ikincisi için 's'ye ve aynı şekilde sonuncusu için 'l'ye basın.
uk: Клавіші, які використовуватимуться для вибору варіантів. Наприклад, якщо це «asdfghjkl;», натискання «a» вибиратиме перший кандидат, «s» — другий тощо.
zh_tw: 設定選字按鍵。以「asdfghjkl;」為例，按「a」選第一個候選字詞，按「s」選第二個，依此類推。

source: Show systray icons
cs: Zobrazit ikony nástrojové lišty
de: Systray-Symbole anzeigen
it: Mostra icone systray
ms: Tunjuk ikon talam sistem
pl: Ikona w obszarze powiadamiana
tr: Systray simgelerini göster
uk: Показувати піктограми у системному лотку
zh_tw: 在系統匣顯示圖示

source: On: Show Chinese/English and Full/Half shape status as a systray icon Off: Do not show the status icon
cs: Zapnuto: zobrazovat čínské/anglické a plný/částečný stav tvaru jako ikonu nástrojové lišty Vypnuto: nezobrazovat ikonu stavu
de: An: Chinesisch/Englisch und Voll-/Halbformstatus als Symbol im Systray anzeigen Aus: Das Statussymbol wird nicht angezeigt.
it: On: mostra lo stato della forma cinese/inglese e forma intera/mezza come icona del systray Off: non mostra l'icona di stato
ms: Hidup: Tujuk status Bahasa Cina/Inggeris dan bentuk Penuh/Separa sebagai ikon talam sistem Mati: Jangan tunjuk ikon status
pl: Włączone: wyświetlanie stanu języka chińskiego/angielskiego i pełnych/połówek znaków jako ikona stanu Wyłączone: bez wyświetlania ikony stanu
tr: Açık: Çin/İngiliz ve Tam/Yarım şeklini bir systray simgesi olarak göster Kapalı: Durum simgesini gösterme
uk: Увімкнено: показувати стан «Китайська/Англійська» і «Повні/Половинні форми» за допомогою піктограми системного лотка Вимкнено: не показувати піктограму стану
zh_tw: 開：在系統匣顯示中/英文與全/半形狀態 關：不在系統匣顯示任何圖示

source: Auto move cursor
cs: Automatický pohyb kurzoru
de: Auto-Cursor
it: Sposta automaticamente il cursore
ms: Gerakkan kursor secara automatik
pl: Automatyczne przenoszenie kursora
tr: İşaretçiyi kendiliğinden hareket ettir
uk: Автоматичне переміщення курсору
zh_tw: 自動移動游標

source: Automatically move cursor to next character
cs: Automaticky přesunout kurzor na další znak
de: Zeiger automatisch zum nächsten Zeichen bewegen
it: Sposta automaticamente il cursore al carattere successivo
ms: Alih kursor ke aksara berikutya secara automatik
pl: Automatyczne przenoszenie kursora do następnego znaku
tr: İmleci bir sonraki karaktere otomatik olarak taşı
uk: Автоматично пересувати курсор до наступного символу
zh_tw: 自動移游標至下一個字

source: Add phrases to the front
cs: Přidat sousloví do popředí
de: Ausdrücke auf der Vorderseite hinzufügen
it: Aggiungi frasi in primo piano
ms: Tambah frasa di hadapan
pl: Dodawanie zdań na początku
tr: Öne cümleler ekleyin
uk: Додавати фрази на початку
zh_tw: 前方加詞

source: Clean pre-edit buffer when focus out
cs: Vyčistit přededitační vyrovnávací paměť jakmile vyjde z fokusu
de: Vorbearbeitungspuffer bereinigen, wenn aus dem Fokus
it: Pulisci il buffer di pre-modifica quando lo stato attivo è fuori
ms: Bersihkan penimbal pra-sunting bila keluar fokus
pl: Czyszczenie buforu sprzed edycji po opuszczeniu okna
tr: Odaklandığında ön düzenleme arabelleğini temizle
uk: Спорожняти буфер попереднього редагування після втрати фокуса
zh_tw: 當輸入焦點移開後清空預編區

source: On: Clean pre-edit buffer when focus out to prevent program crash Off: Keep what you already type for convenience
cs: Zapnuto: Vyčistit přededitační vyrovnávací paměť jakmile vyjde z fokusu pro prevenci pádu programu Vypnuto: Zachovat to, co už bylo napsáno pro usnadnění
de: An: Vorbearbeitungspuffer bei nicht gesetztem Fokus leeren, um einen Programmabsturz zu verhindern Aus: Behalten, was Sie bereits eingegeben haben
it: On: pulisce il buffer di pre-modifica quando lo stato attivo è disattivato per evitare arresti anomali del programma Off: mantieni ciò che hai già digitato per comodità
ms: Hidup: Bersihkan penimbal pra-sunting ketika diluar fokus untuk menghindari kerosakan program Mati: Kekalkan apa yang anda sudah taip supaya mudah digunakan
pl: Włączone: czyszczenie buforu sprzed edycji po opuszczeniu okna, aby uniknąć awarii programu Wyłączone: zachowywanie wprowadzonych znaków dla wygody
tr: Açık: Program çökmesini önlemek için odaklama yapıldığında ön düzenleme arabellekini temizle Kapalı: Kolaylık olması için yazdıklarınızı saklayın
uk: Увімкнено: спорожняти буфер попереднього редагування після втрати фокуса для запобігання аваріям Вимкнено: зберігати введене для зручності
zh_tw: 開：當輸入焦點移開後清空預編區，以預防程式崩潰 關：不清空預編區，回來可以接者輸入

source: Easy symbol input
cs: Snadný vstup symbolů
de: Einfache Symboleingabe
it: Input simbolo semplice
ms: Input simbol mudah
pl: Łatwe wprowadzanie symboli
tr: Kolay simge girişi
uk: Просте уведення символів
zh_tw: 簡易符號輸入

source: Press shift to input Chinese punctuation symbols
cs: Stisknout shift pro vložení čínského interpunkčního znaménka
de: Drücken Sie die Umschalttaste um chinesische Betonungssymbole einzufügen
it: Premere Maiusc per inserire i simboli di punteggiatura cinese
ms: Ketik shift untuk input simbol tanda baca bahasa Cina
pl: Naciśnięcie klawisza Shift do wprowadzania chińskich symboli interpunkcyjnych
tr: Çince noktalama simgelerini girmek için shift tuşuna basın
uk: Натискати Shift для введення китайських символів пунктуації
zh_tw: 按下 shift 來輸入中文標點符號

source: Esc clean all buffer
cs: Esc vyčistí celou vyrovnávací paměť
de: Esc löscht Puffer
it: Pulisci con Esc tutto il buffer
ms: Esc bersihkan semua penimbal
pl: Escape czyści cały bufor
tr: Esc bütün tampon belleği temizler
uk: Esc спрожнює увесь буфер
zh_tw: Esc 鍵清預編區

source: Escape key cleans the text in pre-edit-buffer
cs: Escape klávesa vyčistí text v přededitační vyrovnávací paměti
de: Escape-Taste löscht den Text im Vorbearbeitungspuffer
it: Il tasto Esc pulisce il testo nel buffer di pre-modifica
ms: Kekunci Escape kosongkan teks dalm penimbal-pra-sunting
pl: Klawisz Escape czyści tekst w buforze sprzed edycji
tr: Escape tuşu, ön-düzenleme arabelleğindeki metni temizler
uk: Клавіша Escape спорожнює вміст буфера попереднього редагування
zh_tw: Esc 鍵清預編區內文字

source: Maximum Chinese characters
cs: Maximum čínských znaků
de: Maximale Chinesische Zeichen
it: Numero massimo di caratteri cinesi
ms: Karakter Bahasa Cina Maksima
pl: Maksymalna liczba chińskich znaków
tr: Azami Çince karakterler
uk: Максимальна кількість символів китайською
zh_tw: 容納中文字數

source: Maximum Chinese characters in pre-edit buffer, not including inputing Zhuyin symbols.
de: Maximale Anzahl chinesischer Zeichen im Pre-Edit-Puffer, ohne die Eingabe von Zhuyin-Symbolen.
it: Numero massimo di caratteri cinesi nel buffer di pre-modifica, escluso l'inserimento dei simboli Zhuyin.
ms: Aksara bahasa Cina maksimum dalam penimbal pra-sunting, tidak termasuk penginputan simbol Zhuyin.
tr: Önü düzenle tamponundaki maksimum Çince karakterler, Zhuyin sembolleri girilmeyi içermez.
uk: Максимум китайських літер у буфері попереднього редагування, не включаючи введення символів Чжуїня.

source: Sync between CapsLock and IM
cs: Sync mezi CapsLock a IM
de: Sync zwischen CapsLock und IM
it: Sincronizza tra CapsLock e IM
ms: selaras antara Capslock dan IM
pl: Synchronizowanie między klawiszem Caps Lock a metodą wprowadzania
tr: CapsLock ve IM arasında eşzamanla
uk: Синхронізація CapsLock зі способом уведення
zh_tw: CapsLock 與輸入法狀態同步

source: Occasionally, the CapsLock status does not match the IM, this option determines how these status be synchronized. Valid values: "disable": Do nothing "keyboard": IM status follows keyboard status "IM": Keyboard status follows IM status
cs: Příležitostně, stav CapsLock neodpovídá IM, tato volba určuje, jak synchronizovat tyto stavy. Platné hodnoty: "vypnout": Nedělat nic "klávesnice": Stav IM následuje stav klávesnice. "IM": Stav klávesnice následuje stav IM.
de: Gelegentlich stimmt der CapsLock-Status nicht mit dem IM überein, diese Option bestimmt, wie diese Stati synchronisiert werden. Gültige Werte: "deaktivieren": Nichts tun "Tastatur": IM-Status folgt dem Tastaturstatus "IM": Der Tastaturstatus folgt dem IM-Status
it: Occasionalmente, lo stato CapsLock non corrisponde alla messaggistica istantanea, questa opzione determina come sincronizzare questi stati. Valori validi: "disabilita": non fare nulla "tastiera": lo stato IM segue lo stato della tastiera "IM": lo stato della tastiera segue lo stato dell'IM
pl: Czasami stan klawisza Caps Lock nie pasuje do metody wprowadzania, a ta opcja określa, jak synchronizować oba stany. Prawidłowe wartości: „disable”: nierobienie niczego „keyboard”: stan metody wprowadzania odpowiada stanowi klawiatury „IM”: stan klawiatury odpowiada stanowi metody wprowadzania
tr: Bazen CapsLock durumu IM ile eşleşmez, bu seçenek bu durumun nasıl eşitleneceğini belirler. Geçerli değerler: "devre dışı bırak": hiçbir şey yap "klavye": Sohbet durumu klavye durumunu takip eder "IM": Klavye durumu IM durumunu takip ediyor
uk: Якщо раптом стан CapsLock не відповідає стану способу введення, за допомогою цього пункту можна визначити спосіб синхронізації станів. Можливі значення: «вимкнути»: не виконувати синхронізації. «клавіатура»: змінювати стан способу введення за станом на клавіатурі. «спосіб введення»: змінювати стан на клавіатурі за станом у способі введення.
zh_tw: Caps Lock 和輸入法狀態並不見得同步。此控制項決定如何同步。可用的值： 「停用」：不同步 「由鍵盤」：輸入法向鍵盤同步 「由輸入法」：鍵盤向輸入法同步

source: Shift toggle Chinese Mode
cs: Shift přepíná režim čínštiny
de: Hochstelltaste schaltet China-Modus ein und aus
it: Maiusc per attivare/disattivare la modalità cinese
ms: Shift togol mod Cina
pl: Shift przełącza tryb języka chińskiego
tr: Çince Modunu değiştirmek için geçiş yapın
uk: Shift перемикає режим китайської
zh_tw: Shift 切換中文

source: Shift key to toggle Chinese Mode
cs: Shift klávesa přepíná čínský režim
de: Hochstelltaste zum Wechsel auf China-Modus drücken
it: Tasto Maiusc per attivare/disattivare la modalità cinese
ms: Kekunci Shift untuk togol Mod Cina
pl: Klawisz Shift przełącza tryb języka chińskiego
tr: Çince Modunu Geçiş yapmak için Shift tuşunu kullanın
uk: Клавіша Shift перемикає режим китайської
zh_tw: Shift 鍵切換中文模式

source: Caps Lock toggles Chinese Mode
cs: Klávesa Caps Lock přepíná čínský mód
de: Die Feststelltaste schaltet den chinesischen Modus um
it: Caps Lock attiva o disattiva la modalità cinese
ms: Caps Lock togol Mod Bahasa Cina
pl: Caps Lock przełącza tryb języka chińskiego
tr: Caps Lock, Çin Modunu Geçiş Yapıyor
uk: Caps Lock перемикає режим китайської
zh_tw: Caps Lock 切換中文模式

source: On: Caps Lock toggle Chinese/English Off: Caps Lock only affect English letter case
cs: Zapnuto: Caps Lock přepíná čínštinu/angličtinu Vypnuto: Caps Lock má vliv pouze na anglická malá a velká písmena
de: Ein: Feststelltaste schaltet Chinesisch/Englisch um Aus: Feststelltaste wirkt sich nur auf Groß- und Kleinschreibung von Englisch aus
it: Attivato: Blocco maiuscole attiva/disattiva cinese/inglese Disattivato: il blocco maiuscole ha effetto solo sulle lettere maiuscole inglesi
ms: Hidup: Caps Lock togol bahasa Cina/Inggeris Mati: Caps Lock hanya mempengaruhi abjad besar/kecil bahasa Inggeris
pl: Włączone: Caps Lock przełącza między językiem chińskim a angielskim Wyłączone: Caps Lock wpływa tylko na wielkość angielskiej litery
tr: Açık: Kapak Kilidi geçiş Çince/İngilizce Kapalı: Caps Lock yalnızca İngilizce harfini etkiler
uk: Увімкнено: Caps Lock перемикає китайську на англійську, і навпаки Вимкнено: Caps Lock впливає лише на регістр літер англійської
zh_tw: 開： Caps Lock 切換中/英 關： Caps Lock 只切換英文大小寫

source: Default English letter case (Only effective when Caps Lock toggles Chinese is ON)
cs: Výchozí hodnota anglických velkých a malých písmen (Efektivní pouze pokud Caps Lock přepíná čínštinu na aktivní)
de: Standardmäßige englische Groß- und Kleinschreibung (Nur wirksam, wenn die Feststelltaste für Chinesisch eingeschaltet ist)
it: Astuccio per lettere inglese predefinito (Efficace solo quando Caps Lock attiva o disattiva il cinese)
ms: Abjad Bahsa Inggeris lalai (Hanya berkesan bila Caps Lock togol bahasa Cina DIHIDUPKAN)
pl: Domyślna wielkość znaków angielskiego (Działa tylko, kiedy Caps Lock przełącza język chiński)
tr: Varsayılan İngilizce harf halinde (Yalnızca Caps Lock, Çince'yi AÇIK olarak değiştirirse geçerlidir)
uk: Типовий регістр літер англійської (Працює, лише якщо Caps Lock вмикає китайську)
zh_tw: 預設英文大小寫 (只在「Caps Lock 切換中/英」啟用時作用)

source: no control: No default letter case. Not recommend if you use multiple keyboards or synergy lowercase: Default to lowercase, press shift for uppercase. uppercase: Default to uppercase, press shift for lowercase.
cs: žádná kontrola: Žádná výchozí velikost písmen. Není doporučeno v případě použití více klávesnic nebo synergie malá písmena: Výchozí jsou malá písmena, stisknout shift pro velká písmena. velká písmena: Vychozí jsou velká písmena, stisknout shift pro malá písmena.
de: keine Kontrolle: Keine Standard-Buchstabengröße. Nicht empfehlenswert, wenn Sie mehrere Tastaturen oder Synergy verwenden. Kleinbuchstaben: Standardmäßig Kleinbuchstaben, für Großbuchstaben Umschalttaste drücken. Großbuchstaben: Standardmäßig Großbuchstaben, für Kleinbuchstaben Umschalttaste drücken.
it: nessun controllo: nessun caso di lettera predefinito. Sconsigliato se utilizzi più tastiere o sinergia minuscolo: l'impostazione predefinita è minuscolo, premere MAIUSC per maiuscolo. maiuscolo: l'impostazione predefinita è maiuscolo, premere MAIUSC per minuscolo.
pl: brak kontroli: brak domyślnej wielkości znaków. Niezalecane, jeśli używanych jest kilka klawiatur lub synergii małe znaki: domyślnie małe znaki, naciśnięcie klawisza Shift dla wielkich znaków. wielkie znaki: domyślnie wielkie znaki, naciśnięcie klawisza Shift dla małych znaków.
tr: kontrol yok: Varsayılan harf büyük harf yok. Birden fazla klavye veya sinerji kullanmanız önerilmez Küçük harf: Varsayılan küçük harf, büyük harf için Shift tuşuna basın. büyük harf: Varsayılan büyük harfe, küçük harf için Shift tuşuna basın.
uk: немає типового: без типового регістру літер. Не рекомендовано, якщо ви використовуєте декілька клавіатур або користуєтеся комп’ютером паралельно із іншими нижній регістр: типово використовувати нижній регістр літер, натискати Shift для отримання верхнього регістру. верхній регістр: типово використовувати верхній регістр літер, натискати Shift для отримання нижнього регістру.
zh_tw: 不控制： 不特別設定大小寫。若使用多個鍵盤或是 synergy 時，不建議使用 小寫： 預設為小寫。用 shift 來輸入大寫 大寫： 預設為大寫。用 shift 來輸入小寫

source: Plain Zhuyin mode
cs: Prostý režim Zhuyin
de: Einfacher Zhuyin-Modus
it: Modalità Zhuyin semplice
ms: Mod Zhuyin biasa
pl: Prosty tryb Zhuyin
tr: Sade Zhuyin modu
uk: Звичайний режим чжуїн
zh_tw: 單純注音模式

source: In plain Zhuyin mode, automatic candidate selection and related options are disabled or ignored.
cs: V prostém režimu Zhuyin jsou automatický výběr kandidátů a související možnosti deaktivovány nebo ignorovány.
de: In einfachem Zhuyin-Modus werden automatische Kandidatenauswahl und zugehörige Optionen deaktiviert oder ignoriert.
it: In modalità semplice Zhuyin, la selezione del candidato automatica e le opzioni relative sono disabilitate o ignorate.
ms: Dalam mod Zhuyin biasa, pemilihan calon automatik dan pilihan berkaitan adalah dinyahbenarkan dan diabaikan.
pl: W prostym trybie Zhuyin automatyczny wybór kandydatów i powiązane opcje są wyłączone lub ignorowane.
tr: Zhuyin kipinde, otomatik aday seçimi ve ilgili seçimler pasiftir ve reddedilmiştir.
uk: У режимі звичайного уведення чжуїн автоматичний вибір варіянтів та пов’язані з ним параметри буде вимкнено або знехтувано.
zh_tw: 在單純注音模式，自動選詞功能及選項將被關閉或忽略。

source: Candidate per page
cs: Kandidát na stránku
de: Kandidaten pro Seite
it: Candidato per pagina
ms: Peserta per halaman
pl: Liczba kandydatów na stronę
tr: Sayfa başına bir aday
uk: Варіант на сторінку
zh_tw: 每頁候選字數

source: Number of candidate per page.
cs: Počet kandidátů na stránku
de: Anzahl der Kandidaten pro Seite.
it: Numero di candicati per pagina.
ms: Bilangan calon per halaman
pl: Liczba kandydatów na stronę.
tr: Sayfa başına aday sayısı.
uk: Кількість варіантів на сторінку.
zh_tw: 每頁可顯示候選字詞數。

source: Choose phrases from backward
cs: Vybírat sousloví zpětně
de: Ausdrücke von hinten wählen
it: Seleziona espressioni all'indietro
ms: Pilih frasa dari belakang
pl: Wybieranie zdań od tyłu
tr: Cümleleri geriden seç
uk: Вибирати фрази з кінця
zh_tw: 後方選詞

source: Choose phrases from the back, without moving cursor.
cs: Vybírat sousloví odzadu, bez pohybu kurzoru.
de: Ausdrücke von hinten wählen, ohne den Cursor zu bewegen.
it: Seleziona espressioni all'indietro senza spostare il cursore.
ms: Pilih frasa dari belakang, tanpa menggerakkan kursor
pl: Wybieranie zdań od tyłu bez przenoszenia kursora.
tr: Cümleleri geriden, işaretçiyi hareket ettirmeden seç
uk: Вибирати фрази з кінця без пересування курсора.
zh_tw: 直接由後方選詞，不必把游標移到候選詞前。

source: Space to select
cs: Klávesa Space pro výběr
de: Leertaste zum Auswählen
it: Spazio da selezionare
ms: Ruang untuk dipilih
pl: Spacja wybiera
tr: Seçmek için boşluk tuşu
uk: Пробіл для позначення
zh_tw: 空白鍵選字

source: Left click to toggle Chi/Eng; Right click to toggle full/half shape
cs: Kliknout levým tlačítkem pro přepnutí Čínštiny/Angličtiny; kliknutí pravým přepíná plný/částečný tvar
de: Linksklick zum Umschalten zwischen Chi/Eng; Rechtsklick zum Umschalten zwischen voller/halber Form
it: Fare clic con il tasto sinistro per alternare Chi/Eng; Fare clic con il pulsante destro del mouse per alternare la forma intera/mezza
ms: Klik kiri untuk togol Chi/Eng; Klik kanan untuk togol bentuk penuh/separa
pl: Lewy przycisk przełącza między językiem chińskim a angielskim, prawy przycisk przełącza między pełnymi/połowami znaków
tr: Chi/Eng arasında geçiş yapmak için sol tıklayın; Tam / yarım şekle geçiş yapmak için sağ tıklayın
uk: Клацання лівою перемикає «Кит/Анг»; клацання правою — «повні/половинні» форми
zh_tw: 滑鼠左鍵切換中/英文；右鍵切換全/半形

# Configure
source: Cancel
cs: Zrušit
de: Abbruch
it: Annulla
ms: Batal
pl: Anuluj
tr: İptal
uk: Скасувати
zh_tw: 取消

# Configure
source: Save
cs: Uložit
de: Speichern
it: Salva
ms: Simpan
pl: Zapisz
tr: Kaydet
uk: Зберегти
zh_tw: 儲存

# Configure
source: Apply
cs: Aplikovat
de: Anwenden
it: Applica
ms: Laksana
pl: Zastosuj
tr: Uygula
uk: Застосувати
zh_tw: 套用

# Configure
source: Close
cs: Zavřít
de: Schließen
it: Chiudi
ms: Tutup
pl: Zamknij
tr: Kapat
uk: Закрити
zh_tw: 關閉

# Configure
source: Ok
tr: Tamam
uk: Гаразд
zh_tw: 確定

source: Setting
cs: Nastavení
de: Einstellung
it: Impostazione
ms: Tetapan
pl: Ustawienie
tr: Ayar
uk: Параметри
zh_tw: 設定

source: Cannot connect to IBus!
cs: Nelze se připojit k IBus!
de: Kann nicht mit IBus verbinden!
it: Impossibile connettersi a IBus!
ms: Tidak dapat sambung ke IBus!
pl: Nie można połączyć z usługą IBus.
tr: IBus'a bağlanılamıyor!
uk: Не вдалося з’єднатися із IBus!
zh_tw: 不能連到 IBus!

source: Chewing component
cs: Součást Chewing
de: Chewing-Komponente
it: Componente Chewing
ms: Komponen mengunyah
pl: Składnik Chewing
tr: Chewing bileşeni
uk: Компонент чжуінь
zh_tw: 新酷音元件

source: Peng Huang, Ding-Yi Chen
uk: Пень Юань, Дінь-Ї Чен
zh_tw: 黃鵬，陳定彞

source: Chewing
ms: Mengunyah
uk: Чжуінь
zh_tw: 新酷音

source: Chinese chewing input method
cs: Metoda zadávání čínštiny
de: Chinesische 'chewing'-Eingabe-Methode
it: Metodo di immissione della masticazione cinese
ms: Kaedah input chewing Cina
pl: Metoda wprowadzania języka chińskiego „Chewing”
tr: Çince chewing giriş yöntemi
uk: Чжуінь спосіб уведення
zh_tw: 中文新酷音輸入法

source: dachen_26
zh_tw: 大千26鍵
