Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/kdeplasma-addons/src/po/*/plasma_applet_org.kde.plasma.comic.po
Languages: bg, cs, de, es, et, eu, fi, fr, gl, hu, ia, id, it, ko, nl, pl, pt, pt_br, ru, sk, sl, sv, uk, zh_cn, zh_tw

# @action comic strip
source: &Next Tab with a New Strip
bg: &Следващ раздел с нова лента
cs: &Následující karta s novým proužkem
de: &Nächste Registerkarte mit einer neuen Comic-Seite
es: Siguie&nte pestaña con una tira nueva
et: &Järgmine kaart uue koomiksiga
eu: Zerrenda berria duen &Hurrengo fitxa
fi: S&euraava välilehti, jossa on uusi sarjakuva
fr: O&nglet suivant avec une nouvelle bande dessinée
gl: &Seguinte separador cunha nova banda
hu: Következő lap új képregé&nnyel
ia: Proxime &Scheda con un Nove Banda
id: Tab &Selanjutnya dengan sebuah Setrip Baru
it: Scheda successiva co&n una nuova striscia
ko: 다음 탭으로 새 화 열기(&N)
nl: &Volgende tabblad met een nieuw stripverhaal
pl: &Następna karta z nowym paskiem
pt: Pági&na com Banda Nova Seguinte
pt_br: &Próxima aba com linha nova
ru: С&ледующая вкладка с новым стрипом
sk: Nová karta s novým stripom
sl: &Naslednji zavihek z novo sliko
sv: &Nästa flik med en ny serie
uk: &Наступна вкладка з новою стрічкою
zh_cn: 跳转到下一个有新漫画的标签(&N)
zh_tw: 下一則新漫畫(&N)

# @action
source: Jump to &First Strip
bg: Преминаване към &Първа лента
cs: &Přejít na první proužek
de: Zum &ersten Comic springen
es: Saltar a la &primera tira
et: &Hüppa esimesele koomiksile
eu: Jauzi &lehenbiziko zerrendara
fi: Siirry &ensimmäiseen sarjakuvaan
fr: Aller à la &première bande dessinée
gl: Ir á &primeira banda
hu: Ugrás az &elsőre
ia: Salta a &Prime Banda
id: Lompat ke Setrip &Pertama
it: Vai alla &prima striscia
ko: 첫 화로 이동(&F)
nl: &Naar eerste stripverhaal springen
pl: Przejdź do &pierwszego paska
pt: &Ir para a Primeira Banda-Desenhada
pt_br: &Saltar para a primeira linha
ru: Перейти к &первому стрипу
sk: Skočiť na &prvý prúžok
sl: Skoči na prvo sliko
sv: Gå till &första serie
uk: Перейти до пер&шої стрічки
zh_cn: 跳转到第一条漫画(&F)
zh_tw: 跳到第一篇(&F)

# @action
source: Jump to &Current Strip
bg: Преминаване към &Текуща лента
cs: Př&ejít na současný proužek
de: Zum &aktuellen Comic springen
es: Saltar a la tira a&ctual
et: Hü&ppa tänasele koomiksile
eu: Jauzi &uneko zerrendara
fi: Siirry &nykyiseen sarjakuvaan
fr: Aller à la bande dessinée a&ctuelle
gl: Ir á banda a&ctual
hu: Ugrás az &aktuálisra
ia: Salta a Banda &Currente
id: Lompat ke Setrip &Saat Ini
it: Vai alla stris&cia attuale
ko: 현재 화로 이동(&C)
nl: Naar &huidig stripverhaal springen
pl: Przejdź do &bieżącego paska
pt: Ir para a Banda-Desenhada A&ctual
pt_br: Saltar &para a linha atual
ru: Перейти к &текущему стрипу
sk: Skočiť na &aktuálny prúžok
sl: Skoči na trenutno sliko
sv: Gå till &aktuell serie
uk: Перейти до п&оточної стрічки
zh_cn: 跳转到当前一条漫画(&C)
zh_tw: 跳到目前這一篇(&C)

# @action
source: Jump to Strip…
bg: Преминаване към лента…
cs: Přejít na proužek…
de: Zu Comic springen ...
es: Saltar a la tira...
fi: Siirry sarjakuvaan…
fr: Aller à la bande dessinée...
ia: Salta a Banda...
id: Lompat ke Setrip…
it: Vai alla striscia...
ko: 화로 이동…
nl: Naar stripverhaal springen…
pl: Przejdź do paska...
pt_br: Saltar para linha...
ru: Перейти к стрипу…
sk: Skočiť na prúžok...
sl: Skoči na sliko…
sv: Gå till serie…
uk: Перейти до стрічки…
zh_cn: 跳转到指定一条漫画…

# @action
source: Visit the Shop &Website
bg: Посетете магазина и уебсайта
cs: Navštívit stránky o&bchodu
de: &Webseite des Shops besuchen
es: Visitar la página &web de la tienda
et: Külasta kodule&hekülge
eu: Bisitatu dendaren &webgunea
fi: Vieraile &kauppasivustossa
fr: Visiter le site &Web du commerçant
gl: Visitar o sitio &web de compras
hu: A web&bolt oldalának megnyitása
ia: Visita le sito &Web de boteca
id: Kunjungi &Situs Shop
it: Visita il sito &web del negozio
ko: 상점 웹 사이트 방문(&W)
nl: Bezoek de stripverhaal&website
pl: Odwiedź &witrynę sklepu
pt: Visitar a Página &Web da Loja
pt_br: Visitar o &site da loja
ru: Посетить с&айт студии
sk: Navštíviť &webovú stránku obchodu
sl: Obišči spletišče trgovine
sv: Besök affärens &webbplats
uk: Відвідати ве&бсайт магазина
zh_cn: 访问商店网站(&W)
zh_tw: 造訪商店網站(&W)

# @action
source: &Save Comic As…
bg: &Запазване на комикс като…
cs: &Uložit komiks jako…
de: Comic &speichern unter ...
es: &Guardar cómic como...
fi: &Tallenna sarjakuva nimellä…
fr: Enregi&strer la bande dessinée sous...
ia: &Salveguarda Comic como ...
id: &Simpan Komik Sebagai…
it: &Salva il fumetto come…
ko: 다른 이름으로 만화 저장(&S)…
nl: Stripverhaal op&slaan als…
pl: Zapi&sz komiks jako...
pt_br: &Salvar tirinha como...
ru: &Сохранить комикс как…
sk: &Uložiť komiks ako...
sl: &Shrani strip kot…
sv: &Spara serie som…
uk: &Зберегти комікс як…
zh_cn: 另存漫画为(&S)...

# @action
source: &Create Comic Book Archive…
bg: &Създаване на архив на комикси…
cs: &Vytvořit archiv komiksů…
de: Comic-Buch-Archiv &erstellen ...
es: &Crear un archivo de cómics...
fi: &Luo sarjakuva-arkisto…
fr: &Créer une archive de bande dessinée...
ia: &Crea Archivo de libro de Comic ...
id: &Ciptakan Arsip Buku Komik…
it: &Crea archivio del fumetto…
ko: 만화책 압축 파일 만들기(&C)…
nl: Archief voor stripverhalen &aanmaken…
pl: &Utwórz archiwum zeszytu komiksów...
pt_br: &Criar arquivo de tirinhas...
ru: С&оздать архив книги комиксов…
sk: Vytvoriť archív knihy komiksu…
sl: Ustvari arhiv stripov…
sv: S&kapa seriearkiv…
uk: С&творити архів коміксів…
zh_cn: 创建漫画书压缩包(&C)…

# @option:check Context menu of comic image
source: &Actual Size
bg: &Действителен размер
cs: &Skutečná velikost
de: &Originalgröße
es: Tamaño re&al
et: Te&gelik suurus
eu: &Uneko neurria
fi: &Todellinen koko
fr: Taille &actuelle
gl: Tamaño &real
hu: Eredeti mé&ret
ia: Dimension &actual
id: &Ukuran Sebenarnya
it: Dimensione &attuale
ko: 실제 크기(&A)
nl: &Werkelijke grootte
pl: Rzeczywisty rozmi&ar
pt: Tamanho &Actual
pt_br: Tamanho re&al
ru: &Фактический размер
sk: &Aktuálna veľkosť
sl: Dejanska velikost
sv: &Verklig storlek
uk: &Фактичний розмір
zh_cn: 实际大小(&A)
zh_tw: 實際大小(&A)

# @option:check Context menu of comic image
source: Store Current &Position
bg: Запазване на текуща позиция
cs: Uložit aktuální &pozici
de: Aktuelle &Position speichern
es: Guardar la &posición actual
et: Ak&tiivse asukoha salvestamine
eu: Gorde uneko &kokapena
fi: Tallenna nykyinen si&jainti
fr: Enregistrer la &position actuelle
gl: Almacenar a &posición actual
hu: Mentés a jelenlegi &pozícióban
ia: Immagasina &Position Currente
id: Simpan &Posisi Saat Ini
it: Memorizza la &posizione attuale
ko: 현재 위치 저장하기(&P)
nl: Huidige &positie opslaan
pl: Zapisz bieżące &położenie
pt: Guardar a &Posição Actual
pt_br: Armazenar a &posição atual
ru: Запомнить текущую &позицию
sk: Uložiť aktuálnu &pozíciu
sl: Shrani trenutni &položaj
sv: Lagra nuvarande &position
uk: Зберегти поточну &позицію
zh_cn: 保存当前位置(&P)
zh_tw: 商店目前位置(&P)

source: Archiving comic failed
bg: Архивирането на комикса е неуспешно
cs: Archivování komiksu selhalo
de: Das Archivieren des Comics ist fehlgeschlagen:
es: El archivo del cómic ha fallado
et: Koomiksi arhiveerimine nurjus
eu: Komiki artxibatzea huts egin du
fi: Sarjakuvan arkistointi epäonnistui
fr: Échec de l'archivage de la bande dessinée
gl: Arquivar a banda deseñada fallou.
hu: Nem sikerült archiválni a képregényt
ia: Archivante comic falleva
id: Pengarsipan komik gagal
it: Archiviazione del fumetto non riuscita
ko: 압축 파일을 만들 수 없음
nl: Stripverhaal archiveren is mislukt
pl: Nieudane archiwizowanie komiksu
pt: O arquivo da banda desenhada foi mal-sucedido
pt_br: Ocorreu uma falha no arquivamento da tirinha
ru: Сбой архивирования комикса
sk: Archivovanie komiksu zlyhalo
sl: Arhiviranje stripa ni uspelo
sv: Misslyckades arkivera serie
uk: Спроба архівування коміксу зазнала невдачі
zh_cn: 创建漫画书压缩包失败
zh_tw: 歸檔漫畫失敗

# @title:window
source: Create %1 Comic Book Archive
bg: Създаване на %1 архив на комикси
cs: Vytvořit %1 archiv komiksů
de: „%1“ Comic-Buch-Archiv erstellen
es: Crear un archivo de cómics de %1
et: %1 koomiksiarhiivi loomine
eu: Sortu %1 komiki-liburu artxiboa
fi: Luo %1-sarjakuva-arkisto
fr: Créer l'archive de bande dessinée %1
gl: Crear un arquivo de banda deseñada para %1
hu: %1 képregényarchívum létrehozása
ia: Crea %1Archivo de Libro de Comic
id: Ciptakan Arsip Buku Komik %1
it: Crea l'archivio di fumetti %1
ko: %1 만화책 압축 파일 만들기
nl: Een %1 archief voor stripverhalen aanmaken
pl: Utwórz archiwum zeszytu komiksów %1
pt: Criar um Arquivo de Bandas-Desenhadas do %1
pt_br: Criar arquivo de tirinhas do %1
ru: Создание архива книги комиксов %1
sk: Vytvoriť %1 archív knihy komiksu
sl: Ustvari arhiv stripa %1
sv: Skapa %1 seriearkiv
uk: Створити архів коміксів %1
zh_cn: 创建 %1 漫画书压缩包
zh_tw: 建立 %1 漫畫歸檔

source: Destination:
bg: Дестинация:
cs: Cíl:
de: Ziel:
es: Destino:
et: Sihtkoht:
eu: Jomuga:
fi: Kohde:
gl: Destino:
hu: Cél:
id: Tujuan:
it: Destinazione:
ko: 대상:
nl: Bestemming:
pl: Cel:
pt: Destino:
pt_br: Destino:
ru: Сохранить в файле:
sk: Cieľ:
sl: Cilj:
sv: Mål:
uk: Призначення:
zh_cn: 目标：
zh_tw: 目的地：

source: *.cbz|Comic Book Archive (Zip)
bg: * .cbz | Архив на комикси (Zip)
cs: *.cbz|Archiv komiksů (Zip)
de: *.cbz|Comic-Buch-Archiv (Zip)
es: *.cbz|Archivo de cómics (Zip)
et: *.cbz|Koomiksiarhiiv (Zip)
eu: *.cbz|Komiki-liburu artxiboa (Zip)
fi: *.cbz|Sarjakuva-arkisto (Zip)
fr: *.cbz|Archive de bande dessinée (Zip)
gl: *.cbz|Arquivo de banda deseñada (zip)
hu: *.cbz|Képregényarchívum (ZIP)
ia: *.cbz|Comic Book Archive (Archivo le Libro de Comic) (Zip)
id: *.cbz|Arsip Buku Komik (Zip)
it: *.cbz|Archivio di fumetti (Zip)
ko: *.cbz|만화책 압축 파일 (ZIP)
nl: *.cbz|Archief van stripverhalen (zip)
pl: *.cbz|Archiwum zeszytu komiksów (Zip)
pt: *.cbz|Arquivo de Bandas Desenhadas (Zip)
pt_br: *.cbz|Arquivo de tirinhas (Zip)
ru: *.cbz|Архив книги комиксов (Zip)
sk: *.cbz|Archív knihy komiksu (Zip)
sl: *.cbz|Arhiv stripov (Zip)
sv: *.cbz|Seriearkiv (zip)
uk: *.cbz|архів коміксів (Zip)
zh_cn: *.cbz|漫画书压缩包(Zip)
zh_tw: *.cbz|漫畫歸檔 (Zip)

source: The range of comic strips to archive.
bg: Поредицата от комикси за архивиране.
cs: Rozsah komiksových proužků k archivaci.
de: Die zu archivierenden Comic-Seiten.
es: El intervalo de tiras cómicas a archivar.
et: Arhiveeritavate koomiksiosade vahemik.
eu: Artxibatu beharreko komiki-zerrenden barrutia.
fi: Sarjakuva-arkiston laajuus.
fr: L'intervalle de la bande dessinée à archiver.
gl: O intervalo de bandas para arquivar.
hu: Az archiválandó képregények.
ia: Le extension de bandas de comic de archivar.
id: Jarak setrip komik untuk arsip.
it: L'intervallo di strisce da archiviare.
ko: 압축 파일로 저장할 화 범위입니다.
nl: De reeks van te archiveren stripverhalen.
pl: Zakres pasków komiksu do archiwizacji.
pt: O intervalo de bandas desenhadas a arquivar.
pt_br: O intervalo de linhas de tirinhas a arquivar.
ru: Временной диапазон стрипов для архивирования.
sk: Rozsah komiksových stripov na archiváciu.
sl: Obseg slik stripa, ki naj se arhivirajo.
sv: Intervall av serier att arkivera.
uk: Діапазон стрічок коміксів для архівування.
zh_cn: 指定要添加到压缩包的漫画条范围。
zh_tw: 要歸檔的漫畫集數範圍。

source: Range:
bg: Поредица:
cs: Rozsah:
de: Bereich:
es: Intervalo:
et: Vahemik:
eu: Barrutia:
fi: Laajuus:
fr: Intervalle :
gl: Intervalo:
hu: Tartomány:
ia: Extension:
id: Rentang:
it: Intervallo:
ko: 범위:
nl: Reeks:
pl: Zakres:
pt: Intervalo:
pt_br: Intervalo:
ru: Диапазон:
sk: Rozsah:
sl: Obseg:
sv: Intervall:
uk: Діапазон:
zh_cn: 范围：
zh_tw: 範圍：

source: All
bg: Всички
cs: Vše
de: Alle
es: Todas
et: Kõik
eu: Guztiak
fi: Kaikki
fr: Tout
gl: Todas
hu: Összes
ia: Omne
id: Semua
it: Tutto
ko: 모두
nl: Alles
pl: Wszystkie
pt: Tudo
pt_br: Tudo
ru: Все
sk: Všetko
sl: Vse
sv: Alla
uk: Всі
zh_cn: 全部
zh_tw: 全部

source: From beginning to …
bg: От началото до…
cs: Od začátku po …
de: Vom Anfang bis ...
es: Desde el principio hasta...
fi: Alusta kohtaan…
fr: Du début à...
ia: Ex le initio a...
id: Dari awal ke …
it: Dall'inizio a …
ko: 처음부터 …
nl: Van begin tot …
pl: Od początku do ...
pt_br: Do início até...
ru: От начала до…
sk: Od začiatku do…
sl: Od začetka do …
sv: Från början till…
uk: Від початку до…
zh_cn: 从开头到…

source: From end to …
bg: От края до…
cs: Od konce po …
de: Vom Ende bis ...
es: Desde el final hasta...
fi: Lopusta kohtaan…
fr: De la fin à...
ia: Ex le fin a ..
id: Dari akhir ke …
it: Dalla fine a …
ko: 끝에서부터 …
nl: Van einde tot …
pl: Od końca do ...
pt_br: Do fim até...
ru: С конца до…
sk: Od konca do…
sl: Od konca do …
sv: Från slutet till…
uk: Від кінця до…
zh_cn: 从末尾到…

source: Manual range
bg: Ръчно задаване
cs: Ruční rozsah
de: Benutzerdefinierter Bereich
es: Intervalo manual
et: Vahemik käsitsi
eu: Barrutia eskuz
fi: Muu laajuus
fr: Intervalle manuel
gl: Intervalo manual
hu: Kézi tartomány
ia: Extension manual
id: Jangkauan manual
it: Intervallo manuale
ko: 수동 범위
nl: Handmatige reeks
pl: Ręczny zakres
pt: Intervalo manual
pt_br: Intervalo manual
ru: Выбор диапазона вручную
sk: Ručný rozsah
sl: Ročni obseg
sv: Manuellt intervall
uk: Нетиповий діапазон
zh_cn: 手动范围
zh_tw: 手動設定範圍

# in a range: from to
source: From:
bg: От:
cs: Od:
de: Von:
es: Desde:
et: Alates:
eu: Nondik:
fi: Alkaen:
fr: De :
gl: Desde:
hu: Ettől:
ia: Ex:
id: Dari:
it: Da:
ko: 시작:
nl: Vanaf:
pl: Od:
pt: De:
pt_br: De:
ru: От:
sk: Od:
sl: Od:
sv: Från:
uk: Від:
zh_cn: 起始：
zh_tw: 從：

# in a range: from to
source: To:
bg: До:
cs: Komu:
de: Bis:
es: Hasta:
et: Kuni:
eu: Nora:
fi: Asti:
fr: À :
gl: Ata:
hu: Eddig:
ia: A:
id: Ke:
it: A:
ko: 끝:
nl: Tot:
pl: Do:
pt: Até:
pt_br: Até:
ru: До:
sk: Do:
sl: Do:
sv: Till:
uk: До:
zh_cn: 结束：
zh_tw: 到：

source: dd.MM.yyyy
es: dd.MM.aaaa
et: pp.KK.aaaa
eu: ee.HH.uuuu
fr: jj.mm.aaaa
hu: yyyy. MM. dd.
it: gg.MM.aaaa
ko: yyyy.MM.dd
nl: dd.MM.jjjj
pl: dd.mm.rrrr
pt_br: dd.MM.aaaa
ru: дд.ММ.гггг
sv: yyyy-MM-dd
zh_cn: yyyy-MM-dd

source: No zip file is existing, aborting.
bg: Не съществува zip файл, прекратяване.
cs: Neexistuje žádný soubor zip, končím.
de: Abbrechen, da keine ZIP-Datei existiert.
es: No existe ningún archivo zip, interrumpiendo.
et: Zip-faili pole, loobutakse.
eu: Ez dago zip fitxategirik, galarazten.
fi: Zip-tiedostoa ei olemassa, keskeytetään.
fr: Aucun fichier ZIP existant, annulation en cours.
gl: Non existe ningún ficheiro zip, interrompendo.
hu: Nincs létező ZIP-fájl, félbeszakítás.
ia: Nulle file zip existente, on abandona.
id: Tidak ada file zip yang ada, gugurkan.
it: Non esiste alcun file zip, interruzione in corso.
ko: ZIP 파일이 없어서 중단합니다.
nl: Er bestaat geen zip-bestand, afgebroken.
pl: Nie istnieje plik zip, przerywanie.
pt: Não existe nenhum ficheiro ZIP, a interromper.
pt_br: Não existe nenhum arquivo ZIP, cancelando.
ru: Zip-файл не существует, прерывание.
sk: Neexistuje žiadny zip súbor, ruším.
sl: Datoteka zip ne obstaja, preklicujem.
sv: Det finns ingen zip-fil, avbryter.
uk: Немає файла zip, виконання завдання перервано.
zh_cn: zip 文件不存在，终止操作。
zh_tw: 沒有 zip 檔，中止運作。

source: An error happened for identifier %1.
bg: Възникна грешка за идентификатор %1.
cs: Vyskytla se chyba pro identifikátor %1.
de: Es ist ein Fehler für die Kennung „%1“ aufgetreten.
es: Se produjo un error para el identificador %1.
et: Identifikaatoriga %1 tekkis tõrge.
eu: Errore bat gertatu da %1 identifikatzailearekin.
fi: Tapahtui virhe tunnisteen %1 kohdalla.
fr: Une erreur est apparue pour l'identifiant « %1 ».
gl: Produciuse un erro co identificador %1.
hu: Hiba történt a(z) %1 azonosítóval.
ia: Un error ha occurrite per identificator %1.
id: Sebuah error terjadi untuk pengidentifikasi %1.
it: Si è verificato un errore per l'identificatore %1.
ko: 식별자 %1에서 오류가 발생했습니다.
nl: Er trad een fout op voor identifier %1.
pl: Wystąpił błąd dla identyfikatora %1.
pt: Ocorreu um erro para o identificador %1.
pt_br: Ocorreu um erro para o identificador %1.
ru: Произошла ошибка для идентификатора %1.
sk: Pre identifikátor %1 nastala chyba.
sl: Za določilnik %1 je prišlo do napake.
sv: Ett fel uppstod för identifieraren %1.
uk: Сталася помилка для ідентифікатора %1.
zh_cn: 标识符 %1 发生错误。
zh_tw: 辨識器 %1 發生錯誤。

source: Failed creating the file with identifier %1.
bg: Неуспешно създаване на файла с идентификатор %1.
cs: Selhalo vytvoření souboru s identifikátorem %1.
de: Erstellen der Datei mit der Kennung „%1“ ist fehlgeschlagen.
es: Fallo al crear el archivo con identificador %1.
et: Faili loomine identifikaatoriga %1 nurjus.
eu: Huts egin du fitxategia %1 identifikatzailearekin sortzea.
fi: Virhe luotaessa tunnisteella %1 olevaa tiedostoa.
fr: Échec de création du fichier avec l'identifiant « %1 ».
gl: A creación do ficheiro co identificador %1 fallou.
hu: Nem sikerült létrehozni a fájlt a(z) %1 azonosítóval.
ia: Falleva a crear le file con identificator %1.
id: Gagal menciptakan file dengan pengidentifikasi %1.
it: Creazione del file con identificatore %1 non riuscita.
ko: 식별자 %1인 파일을 만들 수 없습니다.
nl: Aanmaken van het bestand met identifier %1 is mislukt.
pl: Nieudane tworzenie pliku z identyfikatorem %1.
pt: Não foi possível criar o ficheiro com o identificador %1.
pt_br: Não foi possível criar o arquivo com o identificador %1.
ru: Ошибка при создании файла с идентификатором %1.
sk: Zlyhalo vytvorenie súboru s identifikátorom %1.
sl: Ustvarjanje datoteke z določilnikom %1 ni uspelo.
sv: Misslyckades skapa filen med identifieraren %1.
uk: Не вдалося створити файл з ідентифікатором %1.
zh_cn: 创建标识符为 %1 的文件失败。
zh_tw: 建立辨識器 %1 的檔案時失敗。

source: Creating Comic Book Archive
bg: Създаване на архив на комикси
cs: Vytvářím archiv komiksů
de: Comic-Buch-Archiv erstellen
es: Creando el archivo de cómics
et: Koomiksiarhiivi loomine
eu: Komiki-liburu artxiboa sortzen
fi: Sarjakuva-arkiston luonti
fr: Création d'une archive de bande dessinée
gl: Creando un arquivo de banda deseñada
hu: Képregényarchívum létrehozása
ia: Creante Archivo de Libro de Comic
id: Ciptakan Arsip Buku Komik
it: Creazione dell'archivio di fumetti
ko: 만화책 압축 파일 만들기
nl: Archief voor stripverhalen aanmaken
pl: Tworzenie archiwum zeszytu komiksów
pt: A Criar o Arquivo de Bandas Desenhadas
pt_br: Criando o arquivo de tirinhas
ru: Создание архива книги комиксов
sk: Vytváranie archívu knihy komiksu
sl: Ustvarjanje arhiva stripov
sv: Skapar seriearkiv
uk: Створення архіву коміксів
zh_cn: 创建漫画书压缩包
zh_tw: 建立漫畫歸檔

source: Failed adding a file to the archive.
bg: Неуспешно добавяне на файл към архива.
cs: Selhalo přidání souboru do archivu.
de: Hinzufügen einer Datei zum Archiv ist fehlgeschlagen.
es: Fallo al añadir un archivo al archivo comprimido.
et: Faili lisamine arhiivi nurjus.
eu: Huts egin du fitxategi bat artxibora gehitzea.
fi: Tiedoston lisääminen arkistoon epäonnistui.
fr: Échec lors de l'ajout d'un fichier dans l'archive.
gl: Engadir un dos ficheiros ao arquivo fallou.
hu: Nem sikerült hozzáadni egy fájlt az archívumhoz.
ia: Falleva a adder un file a archivo.
id: Gagal membuat file ke arsip.
it: Aggiunta di un file all'archivio non riuscita.
ko: 압축 파일에 파일을 추가할 수 없습니다.
nl: Toevoegen van een bestand aan het archief is mislukt.
pl: Nieudane dodawanie pliku do archiwum.
pt: Não foi possível adicionar um ficheiro ao arquivo.
pt_br: Não foi possível adicionar um arquivo.
ru: Ошибка при добавлении файла в архив.
sk: Zlyhalo pridanie súboru do archívu.
sl: Dodajanje datoteke v arhiv ni uspelo.
sv: Misslyckades lägga till en fil i arkivet.
uk: Не вдалося додати файл до архіву.
zh_cn: 添加文件到压缩包失败。
zh_tw: 新增檔案到歸檔中時失敗

source: Could not create the archive at the specified location.
bg: Неуспешно създаване на архива на посоченото място.
cs: Nebylo možné vytvořit archiv v zadaném umístění.
de: Am angegebenen Ort kann kein Archiv erstellt werden.
es: No fue posible crear el archivo en la ubicación indicada.
et: Arhiivi loomine määratud asukohta nurjus.
eu: Ezin izan da artxiboa sortu adierazitako kokalekuan.
fi: Arkistoa ei voitu luoda annettuun sijaintiin.
fr: Impossible de créer l'archive à l'emplacement spécifié.
gl: Non se puido crear o arquivo no lugar indicado.
hu: Nem lehetett létrehozni az archívumot a megadott helyen.
ia: Non poteva crear le archivo al location specificate.
id: Tidak dapat menciptakan arsip pada lokasi yang ditentukan.
it: Impossibile creare un archivio alla posizione specificata.
ko: 지정한 위치에 압축 파일을 만들 수 없습니다.
nl: Kon geen archief aanmaken op de gespecificeerde locatie.
pl: Nie można utworzyć archiwum w podanym miejscu.
pt: Não foi possível criar o pacote do arquivo na localização indicada.
pt_br: Não foi possível criar o arquivo no local indicado.
ru: Не удалось создать архив по указанному пути.
sk: Nemôžem vytvoriť archív v zadanom umiestnení.
sl: Arhiva na navedenem mestu ni bilo mogoče ustvariti.
sv: Kunde inte skapa arkivet på den angivna platsen.
uk: Не вдалося створити архів за вказаною адресою.
zh_cn: 无法在指定位置创建压缩包。
zh_tw: 無法在指定的位置上建立歸檔。

source: Getting comic strip failed:
bg: Получаването на комикс е неуспешно:
cs: Stažení komiksu selhalo:
de: Das Holen des Comics ist fehlgeschlagen:
es: La obtención de la tira cómica ha fallado:
et: Koomiksi hankimine nurjus:
eu: Komiki-zerrenda eskuratzea huts egin du:
fi: Sarjakuvastripin haku epäonnistui:
fr: Échec du téléchargement de la bande dessinée :
gl: A obtención da banda fallou:
hu: Nem sikerült letölteni a képregényt:
ia: Falleva a obtener banda de comic:
id: Pengambilan setrip komik gagal:
it: Recupero della striscia del fumetto non riuscito:
ko: 만화를 가져올 수 없음:
nl: Stripverhaal ophalen is mislukt:
pl: Pobranie komiksu nie powiodło się:
pt: A obtenção da banda desenhada foi mal-sucedida:
pt_br: Ocorreu uma falha na obtenção da tirinha:
ru: Не удалось загрузить стрип:
sk: Získanie komiksu zlyhalo:
sl: Pridobivanje slike stripa ni uspelo:
sv: Misslyckades hämta serie:
uk: Спроба отримання стрічки коміксу зазнала невдачі:
zh_cn: 获取漫画失败：
zh_tw: 取得漫畫失敗：
