Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/kdeplasma-addons/src/po/*/plasma_applet_org.kde.plasma.comic.po
Languages: bg, cs, de, es, et, eu, fi, fr, gl, hu, ia, id, it, ko, nl, pl, pt, pt_br, ru, sk, sl, sv, uk, zh_cn, zh_tw

source: Maybe there is no Internet connection. Maybe the comic plugin is broken. Another reason might be that there is no comic for this day/number/string, so choosing a different one might work.
bg: Може би няма връзка с интернет. Може би комикс плъгинът не функционира. Друга причина може да е, че няма комикс за този ден/номер/низ,така че изборът на друг може да работи.
cs: Možná nejste připojen k Internetu. Možná je poškozen modul komiksů. Další důvod může být, že neexistuje komiks pro tento den/číslo/řetězec, takže výběr jiného může fungovat.
de: Möglicherweise besteht keine Internetverbindung oder das Comic-Modul funktioniert nicht. Ein weiterer Grund könnte sein, dass für diese(n) Tag/Nummer/Zeichenfolge kein Comic vorhanden ist und ein anderer möglicherweise funktioniert.
es: Quizás no haya conexión a Internet. Quizás el complemento de cómics esté roto. Otra razón podría ser que no haya cómic para este día/número/cadena, de modo que eligiendo otro diferente podría funcionar.
et: Võib-olla puudub internetiühendus. Võib-olla on koomiksiplugin katki. Põhjus võib peituda ka selles, et antud päeva/numbri/stringiga koomiksit polegi. Sel juhul võib aidata mõne muu valimine.
eu: Agian ez dago Internet konexiorik. Agian komiki plugina hondatua dago. Beste arrazoi bat izan liteke egun/zenbaki/kate honetarako komikirik ez egoteko, beraz beste bat aukeratuta ibili liteke.
fi: Ehkä internetyhteyttä ei ole. Ehkä sarjakuvaliitännäinen on rikki. Voi myös olla, ettei tälle päivälle/numerolle/merkkijonolle ole sarjakuvaa, joten toisen sarjakuvan valitseminen voi auttaa.
fr: Peut-être n'y a-t-il plus de connexion Internet. Peut-être que le composant externe de bande dessinée est hors service. Une autre raison possible pourrait être qu'aucune bande dessinée n'existe pour ce jour / nombre / caractère et le choix d'un autre date pourrait marcher.
gl: Pode que non teña acceso a Internet. Pode que o complemento da banda deseñada xa non funcione. Tamén pode ser que non haxa unha banda para este día, número ou texto; en tal caso, debería poder escoller unha banda distinta.
hu: Lehet hogy nincs internetkapcsolat. Lehet hogy a képregénymodul törött. Egy másik lehetséges ok: nincs képregény ehhez a naphoz/számhoz/sztringhez, érdemes lehet egy másikat választani.
ia: Forsan il non ha connexion de Internet. Forsan le plugin de comic es rupte. Un altere ration poterea esser que il non ha comic per iste die/numero/catena, assi seliger un altere differente poterea functionar.
id: Kemungkinan tiadanya koneksi Internet. Kemungkinan plugin komik telah rusak. Alasan lainnya kemungkinan tiadanya komik untuk hari/nomor/string ini, sehingga memilih salah satu yang berbeda mungkin bekerja.
it: Forse non hai una connessione a Internet. Forse l'estensione per i fumetti è danneggiata. Un'altra ragione potrebbe essere la mancanza del fumetto per questo giorno/numero/stringa. Scegliendone uno diverso potresti risolvere.
ko: 인터넷에 연결할 수 없을 수도 있습니다. 만화 플러그인이 깨졌을 수도 있습니다. 오늘/입력한 숫자/문자열에 대한 만화가 없을 수도 있으므로 다른 값을 입력해 보십시오.
nl: Misschien is er geen internetverbinding. Misschien is de plug-in voor strips gebroken. Een andere reden zou kunnen zijn dat er geen strip voor vandaag/nummer/tekenreeks is, dus zou het kiezen van een andere kunnen werken.
pl: Być może nie ma połączenia z internetem. Być może wtyczka komiksu jest uszkodzona. Innym powodem może być brak komiksu na dzisiaj/o tym numerze/z tą nazwą, wybranie innego może pomóc.
pt: Talvez não esteja disponível nenhuma ligação à Internet. Talvez o 'plugin' de banda desenhada esteja com problemas. Outra razão possível será que não exista nenhuma banda desenhada para este dia/número/texto, pelo que poderá resultar se escolher uma diferente.
pt_br: Talvez não haja uma conexão com a Internet. O plugin de tirinhas pode estar com problemas. Outro motivo, pode ser a inexistência de uma tirinha para este dia/número/string, e a escolha de uma diferente poderá funcionar.
ru: Возможно, пропало соединение с Интернетом. Или виджет комиксов повреждён. Ещё одной причиной может быть то, что не существует комикса с указанным значением дня, номера или строки. Попробуйте указать другие значения.
sk: Nie ste asi pripojený do Internetu. Modul komiksov je asi poškodený. Ďalší dôvod môže byť, že neexistuje komiks pre tento deň/číslo/reťazec, skúste vybrať iný.
sl: Morda ni internetne povezave. Morda je vstavek za strip pokvarjen. Ali pa za današnji dan ali to številko/niz ni stripa. Poskusite izbrati drugo.
sv: Kanske finns det ingen anslutning till Internet. Kanske är det ett fel i serieinsticksprogrammet. En annan orsak kan vara att det inte finns någon serier för den här dagen, numret eller strängen, så att välja en annan kan fungera.
uk: Можливо, інтернет-з’єднання було розірвано. Можливо, додаток коміксів містить помилки. Ще однією з причин може бути те, що не існує коміксу з вказаним значенням дня/номеру/рядка, отже можна спробувати інші значення.
zh_cn: 可能是没有互联网连接。 也可能是漫画插件已失效。 还有可能是该天/数字/字符串没有对应的连环画，请尝试另外选一个。
zh_tw: 可能網路連線有問題。 可能漫畫外掛程式有問題。 也可能今天或這個數字/字串沒有漫畫，另外選一個可能就好了。

source: Choose the previous strip to go to the last cached strip.
bg: Изберете предишната лента, за да преминете към последната кеширана лента.
cs: Vyberte předcházející strip pro přechod na poslední proužek v mezipaměti.
de: Wählen Sie den vorangegangen Comic aus, um den zuletzt zwischengespeicherten Comic anzuzeigen.
es: Elija la tira anterior para ir a la última tira cacheada.
et: Vali eelmine koomiks, et näha viimati vahemällu salvestatud koomiksit.
eu: Hautatu aurreko zerrenda cacheratutako azken zerrendara joateko.
fi: Valitse edellinen strippi siirtyäksesi viimeiseen välimuistissa olevaan strippiin.
fr: Sélectionnez la bande dessinée précédente pour aller à la dernière bande dessinée mise en cache.
gl: Escolla ir á banda anterior para acceder á última banda da caché.
hu: Válassza az előző képsort a legutóbbi gyorsítótárazott képsorra ugráshoz.
ia: Selige le previe banda a vader al ultime banda ponite in cache.
id: Pilihlah strip sebelumnya untuk menuju ke setrip ter-cache terakhir.
it: Scegli la striscia precedente per spostarti all'ultima striscia memorizzata.
ko: 이전 화를 누르면 마지막으로 캐시된 화를 볼 수 있습니다.
nl: Kies de vorige strip om naar de laatste strip in de cache te gaan.
pl: Wybierz poprzedni pasek komiksowy, aby przejść do ostatniego paska komiksowego przechowywanego w pamięci podręcznej.
pt: Escolha a banda desenhada anterior para ir para a última banda em 'cache'.
pt_br: Escolha a tirinha anterior para ir para a última em cache.
ru: Выберите предыдущий стрип, чтобы перейти к последнему кэшированному стрипу.
sk: Vyberte predchádzajúci prúžok, ak chcete prejsť na posledný prúžok uložený vo vyrovnávacej pamäti.
sl: Izberite predhodno sliko za ogled zadnje predpomnjene slike.
sv: Välj föregående serie för att gå till den senast lagrade serien.
uk: Виберіть попередню стрічку, щоб перейти до останньої стрічки з кешу.
zh_cn: 选择上一条可转到最近缓存的一条漫画。
zh_tw: 選擇前一則漫畫，進入上次快取的漫畫。

# @title
source: General
bg: Общи
cs: Obecné
de: Allgemein
et: Üldine
eu: Orokorra
fi: Yleisasetukset
fr: Général
gl: Xeral
hu: Általános
id: Umum
it: Generale
ko: 일반
nl: Algemeen
pl: Ogólne
pt: Geral
pt_br: Geral
ru: Основное
sk: Všeobecné
sl: Splošno
sv: Allmänt
uk: Загальне
zh_cn: 常规
zh_tw: 一般

# @title
source: Appearance
bg: Външен вид
cs: Vzhled
de: Erscheinungsbild
es: Aspecto visual
et: Välimus
eu: Itxura
fi: Ulkoasu
fr: Apparence
gl: Aparencia
hu: Megjelenés
ia: Apparentia
id: Penampilan
it: Aspetto
ko: 모양
nl: Uiterlijk
pl: Wygląd
pt: Aparência
pt_br: Aparência
ru: Внешний вид
sk: Vzhľad
sl: Videz
sv: Utseende
uk: Вигляд
zh_cn: 外观
zh_tw: 外觀

# @title
source: Advanced
bg: Разширени
cs: Pokročilé
de: Erweitert
es: Avanzado
et: Muu
eu: Aurreratua
fi: Lisäasetukset
fr: Avancé
gl: Avanzado
hu: Speciális
ia: Avantiate
id: Tingkat-lanjut
it: Avanzate
ko: 고급
nl: Geavanceerd
pl: Rozszerzone
pt: Avançado
pt_br: Avançado
ru: Дополнительно
sk: Pokročilé
sl: Napredno
sv: Avancerat
uk: Додатково
zh_cn: 高级
zh_tw: 進階

# @info:tooltip
source: Jump to strip…
bg: Преминаване към лента…
cs: Přejít na proužek…
de: Zu Comic springen ...
es: Saltar a la tira...
fi: Siirry sarjakuvaan…
fr: Aller à la bande dessinée...
ia: Salta a banda...
id: Lompat ke setrip…
it: Vai alla striscia...
ko: 화로 이동…
nl: Naar stripverhaal springen…
pl: Przejdź do paska...
pt_br: Saltar para linha...
ru: Перейти к стрипу…
sk: Skočiť na prúžok...
sl: Skoči na sliko…
sv: Gå till serie…
uk: Перейти до стрічки…
zh_cn: 跳转到指定一条漫画…

# @info:tooltip
source: Visit the comic website
bg: Отиване на уебсайта на комикса
cs: Navštívit domovskou stránku komiksu
de: Webseite des Comics besuchen
es: Visitar la página web del cómic
et: Külasta koomiksi kodulehekülge
eu: Bisitatu komikiaren webgunea
fi: Vieraile sarjakuvasivustossa
fr: Visiter le site Internet de la bande dessinée
gl: Visitar o sitio web da banda deseñada
hu: A képregény weboldalának megnyitása
ia: Visita le sito web de comic
id: Kunjungi situs komik
it: Visita il sito web del fumetto
ko: 만화 웹 사이트 방문
nl: Bezoek de stripverhaalwebsite
pl: Odwiedź witrynę komiksu
pt: Visitar a página Web da banda-desenhada
pt_br: Visitar o site da tirinha
ru: Посетить сайт комикса
sk: Navštíviť webovú stránku komiksu
sl: Obišči spletišče stripa
sv: Besök seriens webbplats
uk: Відвідати вебсайт коміксу
zh_cn: 访问漫画网站
zh_tw: 造訪漫畫網站

# @label:spinbox
source: Comic cache:
bg: Кеш на комикса:
cs: Mezipaměť komiksů:
de: Comic-Zwischenspeicher:
es: Caché de cómics:
et: Koomiksipuhver:
eu: Komiki-cachea:
fi: Sarjakuvavälimuisti:
fr: Cache de bandes dessinées :
gl: Caché da banda deseñada:
hu: Képregény-gyorsítótár:
ia: Cache de Comic:
id: Cache komik:
it: Cache del fumetto:
ko: 만화 캐시:
nl: Cache van stripverhalen:
pl: Pamięć podręczna komiksu:
pt: 'Cache' de bandas desenhadas:
pt_br: Cache de tirinhas:
ru: Кэш:
sk: Cache komiksu:
sl: Predpomnilnik stripov:
sv: Lokal serielagring:
uk: Кеш коміксів:
zh_cn: 漫画缓存：
zh_tw: 漫畫快取：

# @item:valuesuffix spacing to number + unit
source: strip per comic
bg: лента на комикс
cs: proužek na komiks
de: Comic-Seite pro Comic
es: tira por cómic
et: osa koomiksi kohta
eu: zerrenda komikiko
fi: strippi per sarjakuva
fr: image par bande dessinée
gl: banda por banda deseñada
hu: képsor képregényenként
ia: banda per comic
id: setrip tiap komik
it: striscia per fumetto
ko: 장면당 화
nl: strips per stripverhaal
pl: pasek na komiks
pt: banda por banda desenhada
pt_br: linha por tirinha
ru: стрип на комикс
sk: strip na komiks
sl: slika na strip
sv: serie per serietyp
uk: стрічка на комікс
zh_cn: 每篇漫画条数
zh_tw: 則 / 每篇漫畫

# @option:check
source: Display error when downloading comic fails
bg: Показване на грешка, ако изтеглянето на комикс е неуспешно
cs: Pokud stažení komiksu selhalo, zobrazit chybu
de: Fehler anzeigen, wenn das Herunterladen des Comics fehlgeschlagen ist
es: Mostrar un error cuando falle la descarga del cómic
et: Veateate näitamine koomiksi hankimise nurjumisel:
eu: Azaldu errorea komiki eskuratzeak huts egiten duenean
fi: Sarjakuvahaun epäonnistuttua näytä virhe
fr: Afficher une erreur lorsque le téléchargement de la bande dessinée échoue
gl: Mostrar o erro cando descargar unha banda deseñada falle
hu: Hiba megjelenítése, ha nem sikerül letölteni a képregényt
ia: Monstra error quando discargante comic falleva
id: Displaikan error ketika pengunduhan komik gagal
it: Visualizza un errore in caso di mancato scaricamento del fumetto
ko: 만화를 다운로드할 수 없을 때 오류 표시
nl: Fout tonen als downloaden van stripverhaal mislukt
pl: Wyświetl błąd po nieudanym pobieraniu komiksu
pt: Mostrar um erro se não conseguir obter a banda desenhada
pt_br: Mostrar mensagem de erro quando falhar o download da tirinha
ru: Показывать уведомление в случае ошибки загрузки комикса
sk: Zobraziť chybu ak zlyhá stiahnutie komiksu
sl: Prikaži napako, če pridobivanje stripa ne uspe
sv: Visa fel när nerladdning av serien misslyckas
uk: Показувати повідомлення про помилку, якщо не вдалося отримати комікси
zh_cn: 下载漫画失败时显示错误
zh_tw: 下載漫畫失敗時顯示發生錯誤：

# Heading for showing various elements of a comic
source: Show:
bg: Показване:
cs: Zobrazit:
de: Anzeigen:
es: Mostrar:
et: Näidatakse:
eu: Erakutsi:
fi: Näytä:
fr: Afficher :
gl: Mostrar:
hu: Megjelenítés:
ia: Monstra
id: Tampilkan:
it: Mostra:
ko: 표시:
nl: Tonen:
pl: Pokaż:
pt: Mostrar:
pt_br: Mostrar:
ru: Показывать:
sk: Zobrazenie
sl: Prikaži:
sv: Visa:
uk: Показ:
zh_cn: 显示：
zh_tw: 顯示：

# @option:check
source: Comic title
bg: Заглавие на комикс
cs: Název komiksu
de: Comic-Titel
es: Título del cómic
et: Koomiksi pealkiri
eu: Komikiaren titulua
fi: Sarjakuvan otsikko
fr: Titre de la bande dessinée
gl: Título da banda deseñada
hu: Cím
ia: Titulo de Comic
id: Judul komik
it: Titolo del fumetto
ko: 만화 제목
nl: Stripverhaaltitel
pl: Tytuł komiksu
pt: Título da banda desenhada
pt_br: Título da tirinha
ru: Заголовок комикса
sk: Názov komiksu
sl: Naslov stripa
sv: Seriens namn
uk: Заголовок комікса
zh_cn: 漫画标题
zh_tw: 漫畫標題

# @option:check
source: Comic identifier
bg: Идентификатор на комикс
cs: Identifikátor komiksu
de: Comic-Kennung
es: Identificador del cómic
et: Koomiksi ID
eu: Komikiaren identifikatzailea
fi: Sarjakuvan tunniste
fr: Identifiant de la bande dessinée
gl: Identificador da banda deseñada
hu: Azonosító
ia: Identificator de Comic
id: Pengidentifikasi komik
it: Identificatore del fumetto
ko: 만화 식별자
nl: Identifier van stripverhaal
pl: Identyfikator komiksu
pt: Identificador da banda desenhada
pt_br: Identificador da tirinha
ru: Идентификатор комикса
sk: Identifikátor komiksu
sl: Določilnik stripa
sv: Seriens identifierare
uk: Ідентифікатор коміксів
zh_cn: 漫画标识符
zh_tw: 漫畫辨識碼

# @option:check
source: Comic author
bg: Автор на комикс
cs: Autor komiksu
de: Comic-Autor
es: Autor del cómic
et: Koomiksi autor
eu: Komikiaren egilea
fi: Sarjakuvan tekijä
fr: Auteur de la bande dessinée
gl: Autor da banda deseñada
hu: Szerző
ia: Autor de Comic
id: Penulis komik
it: Autore del fumetto
ko: 만화 작성자
nl: Auteur van stripverhaal
pl: Autor komiksu
pt: Autor da banda desenhada
pt_br: Autor da tirinha
ru: Автора комикса
sk: Autor komiksu
sl: Avtor stripa
sv: Seriens författare
uk: Автор коміксів
zh_cn: 漫画作者
zh_tw: 漫畫作者

# @option:check
source: Comic URL
bg: URL на комикс
cs: URL komiksu
de: Comic-Adresse
es: URL del cómic
et: Koomiksi URL
eu: Komikiaren URLa
fi: Sarjakuvan verkko-osoite
fr: Adresse de la bande dessinée
gl: URL da banda deseñada
hu: URL-cím
ia: URL de Comic
id: URL komik
it: URL del fumetto
ko: 만화 URL
nl: URL van stripverhaal
pl: Adres URL komiksu
pt: URL da banda desenhada
pt_br: URL da tirinha
ru: Адрес URL комикса
sk: Adresa Komiksu
sl: URL naslov stripa
sv: Seriens webbadress
uk: Адреса комікса
zh_cn: 漫画网址
zh_tw: 漫畫網址

source: Show navigation buttons:
bg: Показване на бутони за навигация:
cs: Zobrazovat tlačítka pro pohyb:
de: Navigationsknöpfe anzeigen:
es: Mostrar botones de navegación:
et: Liikumisnuppude näitamine:
eu: Erakutsi nabigatzeko botoiak:
fi: Näytä navigointipainikkeet:
fr: Afficher les boutons de navigation :
gl: Mostrar os botóns de navegación:
hu: Navigációs gombok megjelenítése:
ia: Mnstra buttones de navigation:
id: Tampilkan tombol navigasi:
it: Mostra i pulsanti di navigazione:
ko: 탐색 단추 표시:
nl: Navigatieknoppen tonen:
pl: Pokaż przyciski poruszania się:
pt: Mostrar os botões de navegação:
pt_br: Mostrar botões de navegação:
ru: Показывать кнопки навигации:
sk: Zobraziť navigačné tlačidlá:
sl: Prikaži navigacijske gumbe:
sv: Visa navigeringsknappar:
uk: Показ навігаційних кнопок:
zh_cn: 显示导航按钮：
zh_tw: 顯示導覽按鈕：

# @option:check
source: Always
bg: Винаги
cs: Vždy
de: Immer
es: Siempre
et: Alati
eu: Beti
fi: Aina
fr: Toujours
gl: Sempre
hu: Mindig
ia: Sempre
id: Selalu
it: Sempre
ko: 항상
nl: Altijd
pl: Zawsze
pt: Sempre
pt_br: Sempre
ru: Всегда
sk: Vždy
sl: Vedno
sv: Alltid
uk: Завжди
zh_cn: 总是
zh_tw: 總是顯示

# @option:check
source: Only on hover
bg: Само при посочване с мишката
cs: Pouze při přejezdu myší
de: Nur bei Berührung
es: Al situar el cursor encima
et: Ainult hiirekursori all
eu: Soilik gainetik igarotzean
fi: Vain osoittimen alla
fr: Seulement au-dessus
gl: Só ao pasar o rato por riba
hu: Csak az egérmutató alatt
ia: Solmente sur planar
id: Hanya saat melayangi
it: Solo al passaggio del mouse
ko: 지나다닐 때만
nl: Alleen onder cursor
pl: Tylko po najechaniu
pt: Só à passagem
pt_br: Somente ao passar o mouse
ru: Только при наведении мыши
sk: Iba pri priblížení
sl: Samo, ko je miška nad
sv: Bara när musen hålls över
uk: Лише при наведенні
zh_cn: 仅悬停时
zh_tw: 只在游標駐停時顯示

# @title:group
source: Comics:
bg: Комикси:
cs: Komiksy:
es: Cómics:
et: Koomiks:
eu: Komikiak:
fi: Sarjakuvat:
fr: Bandes dessinées :
gl: Bandas deseñadas:
hu: Képregények:
id: Komik:
it: Fumetti:
ko: 만화:
nl: Stripboeken:
pl: Komiksy:
pt: Bandas Desenhadas:
pt_br: Tirinhas:
ru: Комиксы:
sk: Komiksy:
sl: Strip:
sv: Serier:
uk: Комікс:
zh_cn: 漫画：
zh_tw: 漫畫：

# @action:button
source: Get New Comics…
bg: Изтегляне на нови комикси…
cs: Získat nové komiksy…
de: Neue Comics holen ...
es: Obtener nuevos cómics...
fi: Hae uusia sarjakuvia…
fr: Obtenir de nouvelles bandes dessinées...
ia: Obtene nove comics...
id: Dapatkan Komik Baru…
it: Scarica nuovi fumetti…
ko: 새 만화 가져오기…
nl: Nieuwe stripverhalen ophalen…
pl: Pobierz nowe komiksy...
pt_br: Baixar novas tirinhas...
ru: Загрузить новые комиксы…
sk: Získať nové komiksy…
sl: Dobi nove stripe…
sv: Hämta nya serier…
uk: Отримати нові комікси…
zh_cn: 获取新漫画…

# @option:check
source: Middle-click on comic to display at original size
bg: Щракнете с мишката върху комикса, за да се покаже в оригинален размер
cs: Prostřední kliknutí na komiks jej zobrazí v původní velikosti
de: Mittelklick auf den Comic zeigt ihn in seiner Originalgröße an
es: Clic central sobre el cómic para mostrarlo a tamaño original
et: Hiire keskmise nupu klõps koomiksil näitab seda originaalsuuruses
eu: Erdiko-klik komikian jatorrizko neurrian azaltzeko
fi: Näytä sarjakuva alkuperäiskoossaan hiiren keskipainikkeen napsautuksella
fr: Cliquez avec le bouton central de la souris sur une bande dessinée pour l'afficher à sa taille initiale
gl: Clic central na banda deseñada para mostrala co seu tamaño orixinal
hu: Megjelenítés az eredeti méretben középső kattintásra
ia: Pulsar in le medie sur comic a monstrar le grandor original
id: Klik tengah pada komik untuk mendisplaikan di ukuran aslinya
it: Clic col tasto centrale del mouse sul fumetto per visualizzarlo nelle dimensioni originali
ko: 가운데 단추를 클릭하면 원래 크기로 표시
nl: Klikken met middenknop op stripverhaal om de oorspronkelijke grootte te tonen
pl: Naciśnij środkowym przyciskiem myszy na komiks, aby wyświetlić go w pierwotnym rozmiarze
pt: Botão do meio sobre a banda desenhada para a ver no tamanho original
pt_br: Clique com o botão do meio do mouse para mostrar o tamanha original da tirinha
ru: Щелчок средней кнопкой мыши показывает комикс в исходном размере
sk: Kliknutie stredným tlačidlom myši na komiks zobrazí komiks v pôvodnej veľkosti
sl: Srednji klik na strip ga pokaže v njegovi izvirni velikosti
sv: Mittenklicka på serie för att visa med originalstorlek
uk: Клацання середньою кнопкою — перегляд коміксів у початковому розмірі
zh_cn: 中键单击漫画显示为原始尺寸
zh_tw: 對漫畫按一下中鍵顯示回原始大小

# @label:spinbox
source: Check for new plugins every:
bg: Проверяване за нови приставки всеки:
cs: Zkontrolovat nové moduly každých:
de: Nach neuen Modulen suchen alle:
es: Comprobar si hay nuevos complementos cada:
et: Uute pluginate kontrollimine:
eu: Egiaztatu plugin berri bila hainbestero:
fi: Etsi uusia sarjakuvastrippejä:
fr: Vérifier les nouveaux modules externes tous les :
gl: Comprobar se hai novos complementos cada:
hu: Új bővítmények keresési időköze:
ia: Verifica nove plugins cata:
id: Periksa plugin-plugin baru setiap:
it: Controlla se ci sono nuove estensioni ogni:
ko: 새 플러그인 자동 확인:
nl: Op nieuwe plug-ins controleren elke:
pl: Sprawdzaj nowe wtyczki co:
pt: Procurar 'plugins' novos a cada:
pt_br: Procurar novos plugins a cada:
ru: Проверять наличие новых подключаемых модулей каждые:
sk: Skontrolovať nové doplnky:
sl: Preveri za novimi slikami stripa vsak:
sv: Kontrollera om det finns nya insticksprogram:
uk: Шукати нові додатки кожні:
zh_cn: 检查新插件间隔时间：
zh_tw: 檢查新外掛程式的週期：

# @item:valuesuffix spacing to number + unit
source: day
bg: ден
cs: den
de: Tag
es: día
et: päeva järel
eu: egun
fi: päivän välein
fr: jour
gl: día
hu: nap
ia: die
id: hari
it: giorno
ko: 일
nl: dag
pl: dzień
pt: dia
pt_br: dia
ru: день
sk: deň
sl: dan
sv: dag
uk: день
zh_cn: 天
zh_tw: 天

# @label:spinbox
source: Check for new comics every:
bg: Проверяване за нови комикси на всеки:
cs: Zkontrolovat nové komiksy každých:
de: Nach neuen Comic-Seiten suchen alle:
es: Comprobar si hay nuevos cómics cada:
et: Uute koomiksite kontrollimine:
eu: Ikuskatu komiki-zerrenda berri bila:
fi: Etsi uusia strippejä:
fr: Vérifier les nouvelles bandes dessinées tous les :
gl: Comprobar se hai novas bandas deseñadas cada:
hu: Új képregények keresési időköze:
ia: Verifica le nove comics cata:
id: Periksa komik baru setiap:
it: Controlla se ci sono nuovi fumetti ogni:
ko: 새 만화 자동 확인:
nl: Op nieuwe stripverhalen controleren elke:
pl: Sprawdzaj nowe komiksy co:
pt: Procurar bandas-desenhadas novas a cada:
pt_br: Procurar novas tirinhas a cada:
ru: Проверять наличие новых комиксов каждые:
sk: Skontrolovať nové komiksové stripy:
sl: Preveri za novimi slikami stripa vsak:
sv: Kontrollera om det finns nya serier:
uk: Шукати нові комікси кожні:
zh_cn: 检查新漫画间隔时间：
zh_tw: 檢查新漫畫的週期：

# @item:valuesuffix spacing to number + unit (minutes)
source: minute
bg: минута
cs: minuta
es: minuto
et: minuti järel
eu: minutu
fi: minuutin välein
gl: minuto
hu: perc
ia: minuta
id: menit
it: minuto
ko: 분
nl: minuut
pl: minutę
pt: minuto
pt_br: minuto
ru: минуту
sk: minúta
sl: minuto
sv: minut
uk: хвилину
zh_cn: 分钟
zh_tw: 每分鐘

# @title:window
source: Go to Strip
bg: Отиване до лента
cs: Přejít na strip
de: Comic anzeigen
es: Ir a la tira
et: Koomiksile liikumine
eu: Joan zerrendara
fi: Siirry sarjakuvaan
fr: Aller à la bande dessinée
gl: Ir á banda
hu: Ugrás képsorra
ia: Vade a Banda
id: Menuju ke Setrip
it: Vai alla striscia
ko: 화로 이동
nl: Ga naar stripverhaal
pl: Przejdź do paska
pt: Ir para a Banda-Desenhada
pt_br: Ir para a linha
ru: Переход к стрипу
sk: Prejsť na prúžok
sl: Pojdi na sliko
sv: Gå till serie
uk: Перейти до стрічки
zh_cn: 转到指定一条漫画
zh_tw: 跳到某一篇

# @label:spinbox
source: &Strip number:
bg: &Номер на лентата:
cs: Číslo &stripu:
de: &Comic-Nummer:
es: Número de la &tira:
et: Koomik&si number:
eu: &Zerrendaren zenbakia:
fi: S&tripin numero:
fr: Numéro de la &bande dessinée :
gl: &Número da banda:
hu: &Adott számúra:
ia: Numero de &Banda:
id: Jumlah &Setrip:
it: Numero della &striscia:
ko: 화 번호(&S):
nl: &Stripverhaalnummer:
pl: &Numer paska:
pt: Número da banda-de&senhada:
pt_br: &Número da linha:
ru: Номер &стрипа:
sk: Číslo &prúžku:
sl: Številka &slike:
sv: &Serienummer:
uk: &Номер стрічки:
zh_cn: 漫画条数(&S)：
zh_tw: 篇數(&S)：

# @label:textbox
source: Strip identifier:
bg: Идентификатор на лента:
cs: Identifikátor komiksu:
de: Kennung der Comic-Seite:
es: Identificador de la tira:
et: Koomiksi ID:
eu: Zerrendaren identifikatzailea:
fi: Stripin tunniste:
fr: Identifiant de la bande dessinée :
gl: Identificador da banda:
hu: Képregényazonosító:
ia: Identificator de banda:
id: Pengidentifikasi Setrip:
it: Identificatore della striscia:
ko: 화 식별자:
nl: Identifier van stripverhaal:
pl: Identyfikator paska:
pt: Identificador da banda-desenhada:
pt_br: Identificador da linha:
ru: Идентификатор стрипа:
sk: Identifikátor stripu:
sl: Določilnik slike:
sv: Seriens identifierare:
uk: І&дентифікатор стрічки:
zh_cn: 漫画条标识符：
zh_tw: 集數辨識器：
