Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-szl-*/src/data/szl/LC_MESSAGES/baobab.po
Languages: szl

source: Disk Usage Analyzer
szl: Analizatōr użycio dysku

source: Check folder sizes and available disk space
szl: Pokazowanie srogości katalogōw i dostympnego placu na dysku

source: A simple application to keep your disk usage and available space under control.
szl: Ajnfachowy program, co pōmogo trzimać kōntrola nad spotrzebowaniym dysku i dostympnym placym.

source: Disk Usage Analyzer can scan specific folders, storage devices and online accounts. It provides both a tree and a graphical representation showing the size of each folder, making it easy to identify where disk space is wasted.
szl: Idzie skanować kōnkretne katalogi, masziny i kōnta online. Je dostympny strōm katalogōw jak tyż jejich graficzno reprezyntacyjo, co pokazuje srogość kożdego katalogu, dziynki czymu lekszyj je idyntyfikować zmarniōny plac.

source: storage;space;cleanup;
szl: pamiyńć masowo;dyski;plac;przestrzyń;czyścić;analizatōr;foldery;katalogi;

source: Active Chart
szl: Aktywny wykres

source: Which type of chart should be displayed.
szl: Ôkryślo, kero zorta wykresu mo być pokazowano.

source: Window size
szl: Srogość ôkna

source: The initial size of the window
szl: Poczōntkowo srogość ôkna

source: Window state
szl: Sztand ôkna

source: The GdkWindowState of the window
szl: Werta GdkWindowState ôkna

# shortcut window
source: General
szl: Ôgōlne

# shortcut window
source: Show / Hide primary menu
szl: Pokozanie/skrycie bazowego myni

# shortcut window
source: Quit
szl: Zawrzij

# shortcut window
source: Show Keyboard Shortcuts
szl: Pokozanie skrōtōw tastatury

# shortcut window
source: Go back to location list
szl: Powrōt do listy położyń

# shortcut window
source: Scan folder
szl: Skanowanie katalogu

# shortcut window
source: Rescan current location
szl: Skanowanie teroźnego położynio na nowo

source: _Open Folder
szl: Ô_twōrz katalog

source: _Copy Path to Clipboard
szl: S_kopiyruj drōga do skrytki

source: Mo_ve to Trash
szl: Prz_eniyś do hasioka

source: Go to _parent folder
szl: _Idź do katalogu wyżyj

source: Zoom _in
szl: P_owiynksz

source: Zoom _out
szl: Pō_myńsz

source: Folder
szl: Katalog

source: Size
szl: Miara

source: Contents
szl: Zawartość

source: Modified
szl: Modyfikacyjo

source: This Computer
szl: Tyn kōmputer

source: Remote Locations
szl: Zdalne położynia

source: Scan Folder…
szl: Skanuj katalog…

source: Keyboard _Shortcuts
szl: _Skrōty tastatury

source: _Help
szl: Pōmo_c

source: _About Disk Usage Analyzer
szl: _Ô programie

source: Close
szl: Zawarte

source: Rings Chart
szl: Wykres piestrzyniowy

source: Treemap Chart
szl: Wykres strōma

source: Print version information and exit
szl: Pokazuje informacyje ô wersyji i zawiyro

source: %d item
szl: %d elymynt

source: Unknown
szl: Niyznōme

source: Today
szl: Dzisiej

source: %lu day
szl: %lu dziyń

source: %lu month
szl: %lu miesiōnc

source: %lu year
szl: %lu rok

source: %s Total
szl: Społym: %s

source: %s Available
szl: Dostympne: %s

source: %s Used
szl: Używane: %s

source: Unmounted
szl: Niyzamōntowane

source: Computer
szl: Kōmputer

source: _Cancel
szl: _Pociep

source: _Open
szl: _Ôtwōrz

source: Select Folder
szl: Ôbiōr katalogu

source: Recursively analyze mount points
szl: Rekursywne analizowanie pōnktōw mōntowanio

source: Could not analyze volume.
szl: Niy idzie analizować woluminu.

source: Failed to show help
szl: Niy szło pokozać pōmocy

source: A graphical tool to analyze disk usage.
szl: Graficzne noczynie do analize użycio dysku.

source: translator-credits
szl: Launchpad Contributions: Grzegorz Kulik https://launchpad.net/~chlodny

source: Failed to open file
szl: Niy szło ôtworzić zbioru

source: Failed to move file to the trash
szl: Niy szło przeniyś zbioru do hasioka

source: Devices & Locations
szl: Masziny i położynia

source: Could not scan folder “%s”
szl: Niy idzie skanować katalogu „%s”

source: Scan completed
szl: Skanowanie było skōńczōno

source: Completed scan of “%s”
szl: Skanowanie „%s” było skōnczōno

source: “%s” is not a valid folder
szl: „%s” to niyma noleżny katalog

source: Could not analyze disk usage.
szl: Niy idzie zanalizować użycio dysku.
