Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-szl-*/src/data/szl/LC_MESSAGES/deja-dup.po
Languages: szl

source: Backup Monitor
szl: Mōnitōr kopiji ibrycznych

source: Keep your important documents safe from disaster
szl: Trzim ważne dokumynta z daleka ôd niybezpieczyństw

source: Déjà Dup is a simple backup tool. It hides the complexity of backing up the Right Way (encrypted, off-site, and regular) and uses duplicity as the backend.
szl: Déjà Dup to ajnfachowe noczynie do robiynio kopiji ibrycznych. Kryje słożōność noleżnego tworzynio kopiji ibrycznych (szyfrowanych, regularnych, poza kōmputrym) i używo programu duplicity.

source: Securely encrypts and compresses your data
szl: Bezpiecznie szyfruje i kōmpresuje dane

source: Incrementally backs up, letting you restore from any particular backup
szl: Tworzi przirostowe kopije ibryczne i przizwolo na prziwrocanie z leda jakij chwile

source: Schedules regular backups
szl: Planuje regularne kopije ibryczne

source: Integrates well into your GNOME desktop
szl: Dobrze integruje sie ze strzodowiskym GNOME

source: Backups
szl: Kopije ibryczne

source: Change your backup settings
szl: Zmiana ustawiyń kopiji ibrycznych

source: Back Up
szl: Wykōnej kopijo ibryczno

source: Folders to save
szl: Katalogi do spamiyntanio

source: This list of directories will be backed up. Reserved values $HOME, $DESKTOP, $DOCUMENTS, $DOWNLOAD, $MUSIC, $PICTURES, $PUBLIC_SHARE, $TEMPLATES, $TRASH, and $VIDEOS are recognized as the user’s special directories and can be at the start of a longer path ($HOME/subdir). Reserved value $USER is replaced by the user’s username and can be anywhere in the path. Relative entries are relative to the user’s home directory.
szl: Wykoz katalogōw, dlo kerych tworzić kopije ibryczne. Zastrzeżōne werty $HOME, $DESKTOP, $DOCUMENTS, $DOWNLOAD, $MUSIC, $PICTURES, $PUBLIC_SHARE, $TEMPLATES, $TRASH i $VIDEOS sōm poznowane za ekstra katalogi używocza i mogōm być na poczōntku dugszyj drōgi ($HOME/podkatalog). Zastrzeżōno werta $USER je zastympowano mianym używocza i może być w leda jakim placu drōgi. Wpisy zglyndne tykajōm sie katalogu dōmowego używocza.

source: Folders to ignore
szl: Ignorowane katalogi

source: This list of directories will not be backed up. Reserved values $HOME, $DESKTOP, $DOCUMENTS, $DOWNLOAD, $MUSIC, $PICTURES, $PUBLIC_SHARE, $TEMPLATES, $TRASH, and $VIDEOS are recognized as the user’s special directories and can be at the start of a longer path ($HOME/subdir). Reserved value $USER is replaced by the user’s username and can be anywhere in the path. Relative entries are relative to the user’s home directory.
szl: Wykoz katalogōw, dlo kerych niy tworzić kopiji ibrycznych. Zastrzeżōne werty $HOME, $DESKTOP, $DOCUMENTS, $DOWNLOAD, $MUSIC, $PICTURES, $PUBLIC_SHARE, $TEMPLATES, $TRASH i $VIDEOS sōm poznowane za ekstra katalogi używocza i mogōm być na poczōntku dugszyj drōgi ($HOME/podkatalog). Zastrzeżōno werta $USER je zastympowano mianym używocza i może być w leda jakim placu drōgi. Wpisy zglyndne tykajōm sie katalogu dōmowego używocza.

source: The last time Déjà Dup was run
szl: Czas ôstatnigo sztartniyńcio programu Déjà Dup

source: The last time Déjà Dup was successfully run. This time should be in ISO 8601 format.
szl: Czas ôstatnigo sprownego sztartniyńcio programu Déjà Dup. Powiniyn być we formacie ISO 8601.

source: The last time Déjà Dup backed up
szl: Czas ôstatnij kopije ibrycznyj programu Déjà Dup

source: The last time Déjà Dup successfully completed a backup. This time should be in ISO 8601 format.
szl: Czas ôstatnij sprownie skōńczōnyj kopije ibrycznyj ôd programu Déjà Dup. Powiniyn być we formacie ISO 8601.

source: The last time Déjà Dup restored
szl: Czas ôstatnigo prziwrōcynio ôd programu Déjà Dup

source: The last time Déjà Dup successfully completed a restore. This time should be in ISO 8601 format.
szl: Czas ôstatnigo sprownego skōńczynio prziwrōcynio ôd programu Déjà Dup. Powiniyn być we formacie ISO 8601.

source: Whether to periodically back up
szl: Ôkryślo, eli ôkresowo tworzić kopije ibryczne

source: Whether to automatically back up on a regular schedule.
szl: Ôkryślo, eli kopije ibryczne bydōm tworzōne podle regularnego harmonogramu.

source: How often to periodically back up
szl: Jak czynsto tworzić kopije ibryczne

source: The number of days between backups.
szl: Dni miyndzy kopijami ibrycznymi.

source: The last time Déjà Dup checked whether it should prompt about backing up
szl: Ôstatni roz, jak program Déjà Dup sprawdziōł, eli powiniyn spōmnieć ô wykōnaniu kopije ibrycznyj

source: When a user logs in, the Déjà Dup monitor checks whether it should prompt about backing up. This is used to increase discoverability for users that don’t know about backups. This time should be either ‘disabled’ to turn off this check or in ISO 8601 format.
szl: Jak używocz sie loguje, to mōnitōr Déjà Dup wybaduje, czy powiniyn spytać ô wykōnanie kopije ibrycznyj. Je to używane, coby poinformować używoczy, co niy wiedzōm ô kopijach ibrycznych. Tyn czas powiniyn być w formacie ISO 8601 abo wynosić „disabled”, coby zastawić.

source: The last time Déjà Dup checked whether it should prompt about your password
szl: Ôstatni roz, jak program Déjà Dup sprawdziōł, eli winiyn poprosić ô hasło

source: In order to prevent you from forgetting your passwords, Déjà Dup will occasionally notify you to confirm the password. This time should be either ‘disabled’ to turn off this check or in ISO 8601 format.
szl: Coby uniknōńć zapōminanio haseł, program Déjà Dup ôkresowo prosi ô potwierdzynie hasła. Werta winna wynosić „disabled”, coby zastawić ta ôpcyjo, abo być datōm we formacie ISO 8601.

source: How long to keep backup files
szl: Jak dugo trzimać kopije ibryczne

source: The number of days to keep backup files on the backup location. A value of 0 means forever. This is a minimum number of days; the files may be kept longer.
szl: Wielość dni, kedy trzimać zbiory kopije ibrycznyj. Werta 0 ôznaczo brak ôgraniczynio. To je minimalno werta dni, zbiory mogōm być trzimane dużyj.

source: How long to wait between full backups
szl: Czas miyndzy połnymi kopijami ibrycznymi

source: Déjà Dup needs to occasionally make fresh full backups. This is the number of days to wait between full backups.
szl: Program Déjà Dup musi co jakiś czas wykōnać świyże, połne kopije ibryczne. To je wielość dni ôczekowanio miyndzy wykōnaniym połnych kopiji ibrycznych.

source: Whether to use metered networks
szl: Ôkryślo, eli używać necōw mierzōnych

source: If false, Déjà Dup will refuse to run scheduled backups over metered network connections (like 4G).
szl: Jeźli wynosi „false”, to program Déjà Dup niy bydzie wykōnowoł zaplanowanych kopiji ibrycznych bez mierzōne połōnczynia necowe (take jak 4G).

source: Type of location to store backup
szl: Zorta położynio, w kerym trzimać kopije ibryczne

source: The type of backup location. If ‘auto’, a default will be chosen based on what is available.
szl: Zorta położynio kopije ibrycznyj. Jeźli wynosi „auto”, to wychodno bydzie ôbrano z dostympnych.

source: The folder where backups are stored
szl: Katalog na kopije ibryczne

source: The folder hierarchy where backups are stored. Paths can be absolute or relative to your home directory.
szl: Hierarchijo katalogōw do trzimanio kopiji ibrycznych. Drōgi mogōm być absolutne abo zglyndne do katalogu dōmowego.

source: The unique filesystem identifier for the drive, used to recognize the drive when it is plugged in.
szl: Niyôbyczajny idyntyfikatōr systymu zbiorōw dlo dysku używany do poznowanio go po podłōnczyniu.

source: Name
szl: Miano

source: The name of the external drive.
szl: Miano zewnyntrznego dysku.

source: Icon
szl: Ikōna

source: The icon of the external drive, as a serialized GIcon.
szl: Ikōna zewnyntrznego dysku za uszeregowany widżet GIcon.

source: The folder hierarchy where backups are stored. Paths are relative to the drive.
szl: Hierarchijo katalogōw do trzimano kopiji ibrycznych. Drōgi sōm wzglyndne przi dysku.

source: The server address
szl: Adresa serwera

source: The URI of the remote server location.
szl: Adresa URI zdalnego serwera.

source: The folder hierarchy where backups are stored. Paths can be absolute or relative to the host.
szl: Hierarchijo katalogōw do trzimanio kopiji ibrycznych. Drōgi mogōm być absolutne abo zglyndne do adresy hosta.

# shortcut window
source: General
szl: Ôgōlne

# shortcut window
source: Quit
szl: Zawrzij

source: _Cancel
szl: _Pociep

source: Automatic backup
szl: Autōmatyczno kopijo ibryczno

source: Overview
szl: Przeglōnd

source: _Restore
szl: _Prziwrōć

source: _Date
szl: _Data

source: Restore
szl: Prziwrōć

source: E_ncryption password
szl: Hasło _szyfrowanio

source: _Show password
szl: _Pokazowanie hasła

source: _Remember password
szl: _Spamiyntanie hasła

source: _Keyboard Shortcuts
szl: _Skrōty tastatury

source: _Help
szl: Pōmo_c

source: _About Backups
szl: _Ô programie

source: _Folder
szl: _Katalog

source: _Network Location
szl: _Położynie necowe

source: _Choose Folder…
szl: _Ôbier katalog…

source: Network Locations
szl: Położynia necowe

source: Network locations are made up of a protocol prefix, an address, and sometimes a path depending on the protocol. Examples:
szl: Położynie necowe skłodo sie z prefika protokołu, adresy i w niykerych przipadkach drōgi. Przikłady:

source: Available Protocols
szl: Dostympne protokoły

source: File Transfer Protocol
szl: FTP

source: Network File System
szl: NFS

source: SSH File Transfer Protocol
szl: SFTP

source: Prefix
szl: Prefiks

source: ftp:// or ftps://
szl: ftp:// abo ftps://

source: sftp:// or ssh://
szl: sftp:// abo ssh://

source: dav:// or davs://
szl: dav:// abo davs://

source: Co_ntinue
szl: Kō_ntynuuj

# verb
source: _Test
szl: _Testuj

source: _Resume Later
szl: _Znowić niyskorzij

source: _Back
szl: _Nazod

source: _Close
szl: Za_wrzij

source: _Forward
szl: _Dalij

# back up is verb
source: Back Up
szl: Wykōnowanie kopije ibrycznyj

# back up is verb
source: _Back Up
szl: _Wykōnej kopijo ibryczno

source: Creating the first backup. This may take a while.
szl: Wykōnowanie piyrszyj kopije ibrycznyj. To może chwila weznōńć.

source: Creating a fresh backup to protect against backup corruption. This will take longer than normal.
szl: Wykōnowanie świyżyj kopije ibrycznyj, coby uniknōńć poprzniynio danych. To potrwo dużyj aniżeli normalnie.

source: Backing up:
szl: Wykōnowanie kopije ibrycznyj:

source: Backup Failed
szl: Wykōnanie kopije ibrycznyj sie niy podarziło

source: Backup Finished
szl: Wykōnano była kopijo ibryczno

source: Your files were successfully backed up and tested.
szl: Zbiory były sprownie skopiowane i przetestowane.

source: Backing Up…
szl: Wykōnowanie kopije ibrycznyj…

source: Restore From Where?
szl: Skōnd prziwrocać?

source: _Backup location
szl: Położynie _kopije ibrycznyj

source: Scanning:
szl: Wyszukowanie:

source: Scanning…
szl: Wyszukowanie…

source: _Details
szl: _Informacyje

source: In order to continue, the following packages need to be installed:
szl: Coby kōntynuować, trzeba zainstalować te pakety:

source: _Allow restoring without a password
szl: Zwolo na prziwrocanie bez h_asła

source: _Password-protect your backup
szl: Kopijo ibryczno chrōniōno hasłym

source: You will need your password to restore your files. You might want to write it down.
szl: Hasło bydzie wymogane, coby prziwrōcić zbiory. Lepij je zapisać.

source: Confir_m password
szl: P_otwierdzynie hasła

source: In order to check that you will be able to retrieve your files in the case of an emergency, please enter your encryption password again to perform a brief restore test.
szl: Coby sprawdzić, czy bydzie szło pobrać zbiory w razie potrzeby, wkludź hasło szyfrowanio zaś, coby wykōnać krōtki test prziwrocanio.

source: Test every two _months
szl: Testowanie co dwa _miesiōnce

source: Install Packages
szl: Instalacyjo paketōw

source: Summary
szl: Podsumowanie

source: Restore Test
szl: Test prziwrocanio

source: Require Password?
szl: Wymogać hasła?

source: Encryption Password Needed
szl: Wymogane je hasło szyfrowanio

# verb
source: _Install
szl: _Zainstaluj

source: Restore files to _original locations
szl: Prziwrōcynie zbi_orōw do ôryginalnych położyń

source: Restore to _specific folder
szl: Prziwrōcynie do podanego katalogu

source: Choose destination for restored files
szl: Ôbiyranie położynio docylowego dlo prziwrōcōnych zbiorōw

source: Restore _folder
szl: Prziwrōcynie _katalogu

source: Backup location
szl: Położynie kopije ibrycznyj

source: Restore date
szl: Data prziwrōcynio

source: Restore folder
szl: Prziwrōcynie katalogu

source: Checking for Backups…
szl: Wybadowanie kopiji ibrycznych…

source: Restore From When?
szl: Ôd kedy prziwrocać?

source: Restore to Where?
szl: Kaj prziwrōcić?

source: Restoring:
szl: Prziwrocanie:

source: No backups to restore
szl: Brak kopiji ibrycznych do prziwrōcynio

source: Original location
szl: Ôryginalne położynie

source: File to restore
szl: Zbiōr do prziwrōcynio

source: Restore Failed
szl: Prziwrōcynie sie niy podarziło

source: Restore Finished
szl: Prziwrocanie skōńczōne

source: Your files were successfully restored.
szl: Zbiory były sprownie prziwrōcōne.

source: Your file was successfully restored.
szl: Zbiōr ôstoł prziwrōcōny.

source: Restoring…
szl: Prziwrocanie…

source: At least six months
szl: Aby pōł roku

source: At least a year
szl: Aby rok

source: Forever
szl: Dycki

source: At least %d day
szl: Aby %d dziyń

source: Remove
szl: Skasuj

source: Add
szl: Przidej

source: Choose folders
szl: Ôbiyranie katalogōw

source: _Add
szl: _Przidej

source: Local Folder
szl: Katalog lokalny

source: Network Server
szl: Serwer necowy

source: Choose Folder
szl: Ôbiyranie katalogu

source: Next backup is today.
szl: Nastympno kopijo ibryczno bydzie wykōnano dzisiej.

source: Next backup is tomorrow.
szl: Nastympno kopijo ibryczno bydzie wykōnano jutro.

source: Next backup is %d day from now.
szl: Nastympno kopijo ibryczno bydzie wykōnano za %d dziyń.

source: Last backup was today.
szl: Ôstatnio kopijo ibryczno była wykōnano dzisiej.

source: Last backup was yesterday.
szl: Ôstatnio kopijo ibryczno była wykōnano wczorej.

source: Last backup was %d day ago.
szl: Ôstatnio kopijo ibryczno była wykōnano %d dziyń tymu.

source: No recent backups.
szl: Brak ôstatnich kopiji.

source: No backup scheduled.
szl: Brak zaplanowanych kopiji ibrycznych.

source: _Username
szl: _Miano ôd używocza

source: _Password
szl: _Hasło

source: S_how password
szl: _Pokazowanie hasła

source: Location not available
szl: Położynie je niydostympne

source: Connect _anonymously
szl: Połōncz _anōnimowo

source: Connect as u_ser
szl: Połōncz za _używocza

source: _Domain
szl: _Dōmyna

source: Starting scheduled backup
szl: Zaczynanie zaplanowanego stworzynio kopije ibrycznyj

source: Scheduled backup delayed
szl: Zaplanowane utworzynie kopije ibrycznyj je ôpōźniōno

source: Backup completed
szl: Kopijo gotowo

source: Backup finished
szl: Kopijo skōńczōno

source: Keep your files safe by backing up regularly
szl: Utrzimuje bezpieczyństwo zbiorōw bez regularne wykōnowanie kopiji ibrycznych

source: Important documents, data, and settings can be protected by storing them in a backup. In the case of a disaster, you would be able to recover them from that backup.
szl: Ważne dokumynta, dane i sztelōnki mogōm być chrōniōne bez trzimanie ich w kopiji ibrycznyj. W razie awaryje bydzie szło prziwrōcić je z tyj kopije.

source: Could not display %s
szl: Niy idzie pokozać %s

source: Show version
szl: Pokazuje wersyjo

source: Restore given files
szl: Prziwroco podane zbiory

source: Immediately start a backup
szl: Zaroz zaczyno wykōnowanie kopije ibrycznyj

source: An operation is already in progress
szl: Fungowanie już trwo

source: translator-credits
szl: Launchpad Contributions: Grzegorz Kulik https://launchpad.net/~chlodny

source: %1$s on %2$s
szl: %1$s na %2$s

source: Backup will begin when %s is connected.
szl: Wykōnanie kopije ibrycznyj bydzie zapoczynte po połōnczyniu ze %s.

source: Storage location not available
szl: Położynie niydostympne

source: Waiting for ‘%s’ to become connected…
szl: Ôczekowanie na podłōnczynie „%s”…

source: Backup will begin when a network connection becomes available.
szl: Wykōnanie kopije ibrycznyj zacznie sie, jak nec bydzie dostympny.

source: The network server is not available
szl: Serwer necowy je niydostympny

source: Waiting for a network connection…
szl: Ôczekowanie na połōnczynie necowe…

source: Samba network locations must include both a hostname and a share name.
szl: Położynie necowe Samba musi zawiyrać miano kōmputra i miano zasobu.

source: Home (%s)
szl: Katalog dōmowy (%s)

source: Home
szl: Katalog dōmowy

source: Trash
szl: Hasiok

source: Backup encryption password
szl: Hasło szyfrowanio kopije ibrycznyj

source: Backing up…
szl: Tworzynie kopije ibrycznyj…

source: Checking for backups…
szl: Wybadowanie kopiji ibrycznych…

source: Listing files…
szl: Pokazowanie listy zbiorōw…

source: Preparing…
szl: Rychtowanie…

source: Verifying backup…
szl: Weryfikowanie kopije ibrycznyj…

source: Restoring files…
szl: Prziwrocanie zbiorōw…

source: Your backup appears to be corrupted. You should delete the backup and try again.
szl: Kopijo ibryczno je poprzniōno. Trzeba jōm skasować i sprōbować zaś.

source: Paused (no network)
szl: Spauzowane (brak necu)

source: Backup location is too small. Try using one with at least %s.
szl: Położynie kopije ibrycznyj je za małe. Użyj położynio ze aby %s.

source: Backup location does not have enough free space. Try using one with at least %s.
szl: Położynie kopije ibrycznyj mo za mało wolnego placu. Użyj położynio ze aby %s.

source: Cleaning up…
szl: Skludzanie…

source: Could not back up the following files. Please make sure you are able to open them.
szl: Niy idzie wykōnać kopije ibrycznyj tych zbiorōw. Dej pozōr, żeby je szło ôtworzić.

source: Could not restore the following files. Please make sure you are able to write to them.
szl: Niy idzie wykōnać kopije ibrycznyj tych zbiorōw. Dej pozōr, żeby je szło spamiyntać.

source: Failed with an unknown error.
szl: Trefiōł sie niyznōmy błōnd.

source: Bad encryption password.
szl: Niynoleżne hasło szyfrowanio.

source: Could not restore ‘%s’: File not found in backup
szl: Niy idzie prziwrōcić „%s”: niy szło znojś zbioru w kopiji ibrycznyj

source: The existing backup is of a computer named %s, but the current computer’s name is %s. If this is unexpected, you should back up to a different location.
szl: Istniyjōnco kopijo ibryczno była utworzōno dlo kōmputra ô mianie %s, a teroźne miano kōmputra to %s. Jeźli ta sytuacyjo niy była przewidziano, trzeba utworzić kopijo ibryczno w inkszym położyniu.

source: Computer name changed
szl: Miano kōmputra było zmiyniōno

source: Permission denied when trying to create ‘%s’.
szl: Brak uprawniyń przi prōbie stworzynio „%s”.

source: Permission denied when trying to read ‘%s’.
szl: Brak uprawniyń przi prōbie czytanio „%s”.

source: Permission denied when trying to delete ‘%s’.
szl: Brak uprawniyń przi prōbie kasowanio „%s”.

source: Backup location ‘%s’ does not exist.
szl: Położynie kopije ibrycznyj „%s” niy istniyje.

source: No space left.
szl: Brak placu.

source: Error reading file ‘%s’.
szl: Błōnd w czasie ôdczytowanio zbioru „%s”.

source: Error writing file ‘%s’.
szl: Błōnd w czasie zapisowanio zbioru „%s”.

source: No space left in ‘%s’.
szl: Brak placu we „% s”.

source: No backup files found
szl: Niy szło znojś żodnych zbiorōw kopiji ibrycznych

source: Uploading…
szl: Wysyłanie…

source: Could not understand duplicity version.
szl: Niy idzie przetworzić wersyje programu duplicity.

source: Could not understand duplicity version ‘%s’.
szl: Niy idzie przetworzić wersyje programu duplicity „%s”.

source: Backup will begin when an unmetered network connection becomes available.
szl: Wykōnanie kopije ibrycznyj zacznie sie, jak niymierzōny nec bydzie dostympny.
