Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-szl-*/src/data/szl/LC_MESSAGES/evolution.po
Languages: szl

source: Hides the per-folder preview and removes the selection
szl: Krycie podglōndu katalogōw i kasowanie zaznaczynio

source: This key is read only once and reset to “false” after read. This unselects the mail in the list and removes the preview for that folder.
szl: Tyn klucz je ôdczytowany je roz, a niyskorzij sztelowany je za „false”. Suży do skasowanio zaznaczynio na liście wiadōmości jak tyż zastawio podglōnd katalogu.

source: Height of the message-list pane
szl: Wysokość panelu listy wiadōmości

source: Height of the message-list pane.
szl: Wysokość panelu listy wiadōmości.

source: Whether message headers are collapsed in the user interface
szl: Ôkryślo, eli nogōwki wiadōmości sōm swiniynte w interfejsie używocza

source: Width of the message-list pane
szl: Szyrokość panelu listy wiadōmości

source: Width of the message-list pane.
szl: Szyrokość panelu listy wiadōmości.

source: Layout style
szl: Styl układu

source: The layout style determines where to place the preview pane in relation to the message list. “0” (Classic View) places the preview pane below the message list. “1” (Vertical View) places the preview pane next to the message list.
szl: Styl układu ôkryślo plac panelu podglōndu w relacyji do listy wiadōmości. Werta „0” (widok klasyczny) ôznaczo wrażynie panelu podglōndu pod listy wiadōmości. Werta „1” (widok piōnowy) ôznaczo wrażynie panelu podglōndu kole listy wiadōmości.

source: Variable width font
szl: Fōnt ô zmiynnyj szyrokości

source: The variable width font for mail display.
szl: Fōnt ô zmiynnyj szyrokości do pokazowanio wiadōmości.

source: Terminal font
szl: Fōnt terminalowy

source: The terminal font for mail display.
szl: Fōnt terminalowy do pokazowanio wiadōmości.

source: Use custom fonts
szl: Użycie włosnych fōntōw

source: Use custom fonts for displaying mail.
szl: Użycie włosnych fōntōw do pokazowanio wiadōmości.

source: Compress display of addresses in TO/CC/BCC
szl: Kōmpresyjo pokazowanych adres w polach Do/Kopijo/Skryto kopijo

source: Compress display of addresses in TO/CC/BCC to the number specified in address_count.
szl: Kōmpresyjo pokazowanych adres w polach Do/Kopijo/Skryto kopijo do wielości ôkryślōnyj w address_count.

source: Number of addresses to display in TO/CC/BCC
szl: Wielość adres pokazowanych w polach Do/Kopijo/Skryto kopijo

source: This sets the number of addresses to show in default message list view, beyond which a “...” is shown.
szl: Ôkryślo wielość adres pokazowanych w wychodnym widoku wiadōmości. Dlo nadmiarowych pokozane bydōm „…”.

source: Show mails in headers part of the message preview when name is available
szl: Pokazowanie adres w czyńści nogōwkōw podglōndu wiadōmości, jak miano je dostympne

source: When set to false, the mail addresses which contain both the name and the email parts in headers like To/Cc/Bcc will be shown only with the name part, without the actual email, with the name made clickable.
szl: Jak nasztalowane na „false”, to adresy e-mail, co zawiyrajōm tak miano, jak i e-mail w nogōwkach, takich jak Do/Kopijo/Skryto kopijo bydōm pokazowane ino miana, bez faktycznyj adresy e-mail, kaj miano idzie kliknōńć.

source: Thread the message-list based on Subject
szl: Grupowanie wiadōmości w wōntki podle tymatu

source: Whether or not to fall back on threading by subjects when the messages do not contain In-Reply-To or References headers.
szl: Ôkryślo, eli worcać do wōntkowanio podle tymatu, jeźli wiadōmość niy zawiyro nogōwkōw In-Reply-To abo Reference.

source: Default value for thread expand state
szl: Wychodny sztand rozwiniyńcio wōntkōw

source: This setting specifies whether the threads should be in expanded or collapsed state by default. Evolution requires a restart.
szl: Ta ôpcyjo ôkryślo, eli wōntki majōm być wychodnie rozwiniynte abo swiniynte. Do zastosowanio wymogane je sztartniyńcie na nowo programu Evolution.

source: Whether sort threads based on latest message in that thread
szl: Ôkryslo, eli porzōndkować wōntki podle ôstatnij wiadōmości danym wōntku

source: This setting specifies whether the threads should be sorted based on latest message in each thread, rather than by message’s date. Evolution requires a restart.
szl: Ta ôpcyjo ôkryślo, eli wōntki majōm być porzōndkowane podle ôstatnij wiadōmości, abo podle daty. Po zmianie wymogane je sztartniyńciena nowo programu Evolution.

source: Whether sort thread children always ascending
szl: Ôkryślo, eli porzōndkować wōntki potōmne dycki ôd nojmyńszych

source: This setting specifies whether the thread children should be sorted always ascending, rather than using the same sort order as in the thread root level.
szl: Ta ôpcyjo ôkryślo, eli wōntki potōmne majōm być porzōndkowane dycki ôd nojmyńszych, zamiast używać tego samego porzōndku, co bazowy poziōm wōntku.

source: Sort accounts alphabetically in a folder tree
szl: Alfabetyczne skłodanie kōnt we strōmie katalogōw

source: Tells how to sort accounts in a folder tree used in a Mail view. When set to true accounts are sorted alphabetically, with an exception of On This Computer and Search folders, otherwise accounts are sorted based on an order given by a user
szl: Ôkryślo, jak porzōndkować kōnta we strōmie katalogōw używanym w widoku poczty. Jeźli nasztalowane na „true”, to porzōndkuje je alfabetycznie, z wyjōntkym kōnt na tym kōmputrze i katalogōw wyszukowanio. W inkszym przipadku kōnta sōm zortowane podle porzōndku podanego ôd używocza

source: Log filter actions
szl: Ôperacyje filtra dziynnika

source: Log filter actions to the specified log file.
szl: Ôperacyje filtra dziynnika na podanym zbiorze dziynnika.

source: Logfile to log filter actions
szl: Zbiōr dziynnika do zopisu ôperacyji filtra

source: If not set, or being “stdout”, then the logging is done to stdout, instead to a file.
szl: Jeźli niy nasztalowane abo było nasztalowano na „stdout”, to kōmunikaty dziynnika sōm spamiyntowane do sztandardowego wychodu zamiast do zbioru.

source: Flush Outbox after filtering
szl: Wyślij Krzinka nadowczo po filtrowaniu

source: Whether to flush Outbox after filtering is done. Outbox flush will happen only when there was used any “Forward to” filter action and approximately one minute after the last action invocation.
szl: Ôkryślo, eli wysyłać Krzinka nadowczo po filtrowaniu. Przijdzie to ino kole minuty ôd ôstatnigo użycio czynności filtrowanio „Przekozanie do”.

source: Default forward style
szl: Wychodny styl przekazowanio

source: Default reply style
szl: Wychodny styl ôdpadanio

source: Forward and reply attribution language tag, like en_US. Empty string means to use the same language as the user interface.
szl: Znacznik jynzyka przekozanio dalij i ôdpowiedzi, jak en_US. Prōzny cug ôznaczo, żeby używać tego samego jynzyka, jak we interfejsie używocza.

source: Prompt on send when using key accelerator (Ctrl+Enter)
szl: Pytanie ô potwierdzynie wysłanio w czasie używanio knefla skrōtu (Ctrl+Enter)

source: Prompt the user when he or she tries to send a message with a key accelerator.
szl: Potwierdzynie w czasie prōby wysłanio wiadōmości ze pōmocōm knefla skrōtu.

source: Prompt on empty subject
szl: Potwierdzynie przi prōznym tymacie

source: Prompt the user when he or she tries to send a message without a Subject.
szl: Potwierdzynie w czasie prōby wysłanio wiadōmości bez tymatu.

source: Prompt when emptying the trash
szl: Potwierdzanie w czasie ôprōznianio hasioka

source: Prompt the user when he or she tries to empty the trash.
szl: Potwierdzynie w czasie ôprōznianio hasioka.

source: Prompt when user expunges
szl: Potwierdzanie w czasie snożynio katalogu ôd używocza

source: Prompt the user when he or she tries to expunge a folder.
szl: Potwierdzynie w czasie snożynio katalogu ôd używocza.

source: Prompt when user calls Empty Junk
szl: Potwierdzanie w czasie kasowanio niychcianych wiadōmości ôd używocza

source: Prompt the user when he or she tries to Empty a Junk folder.
szl: Potwierdzynie w czasie kasowanio niychcianych wiadōmości ôd używocza.

source: Prompt before sending to recipients not entered as mail addresses
szl: Potwierdzynie przed wysłaniym do adresatōw niypodanych za adresy e-mail

source: It disables/enables the repeated prompts to warn that you are trying to send a message to recipients not entered as mail addresses
szl: Włōnczynie/zastawiynie powtorzanych ôstrzeżyń ô wysyłaniu wiadōmości do adresatōw niypodanych za adresy e-mail

source: Prompt when user only fills Bcc
szl: Potwierdzanie, jeźli używocz wypołniōł ino pole skrytego adresata (Skryto kopijo)

source: Prompt when user tries to send a message with no To or Cc recipients.
szl: Potwierdzanie przi wysyłaniu wiadōmości bez adresatōw w polach „Do” abo „Kopijo”.

source: Prompt when user tries to send unwanted HTML
szl: Potwierdzanie w czasie prōby wysłanio niychcianego formatu HTML

source: Prompt when user tries to send HTML mail to recipients that may not want to receive HTML mail.
szl: Potwierdzanie przi wysyłaniu wiadōmości we formacie HTML do ôsōb, co tego niy chcōm.

source: Prompt when user tries to open 10 or more messages at once
szl: Potwierdzanie w czasie prōby ôtwarcio 10 i wiyncyj wiadōmości za jednym razym

source: If a user tries to open 10 or more messages at one time, ask the user if they really want to do it.
szl: Pytanie w przipadku, jak używocz chce ôtworzić w tym samym czasie 10 i wiyncyj wiadōmości.

source: Prompt while marking multiple messages
szl: Potwierdzanie w czasie zaznaczanio mocki wiadōmości

source: Enable or disable the prompt whilst marking multiple messages.
szl: Włōnczynie abo zastawiynie spytanio w czasie zaznaczanio mocki wiadōmości.

source: Prompt when deleting messages in search folder
szl: Potwierdzanie w czasie kasowanio wiadōmości z katalogu wyszukowanio

source: It disables/enables the repeated prompts to warn that deleting messages from a search folder permanently deletes the message, not simply removing it from the search results.
szl: Włōnczynie/zastawiynie ôstrzeżynio ô kasowaniu ôryginalnyj wiadōmości w czasie kasowanio jij z katalogu wyszukowanio.

source: Asks whether to copy a folder by drag &amp; drop in the folder tree
szl: Pytanie, eli kopiować katalogi bez jejich przeciōngniyńcie we strōmie katalogōw

source: Possible values are: “never” — do not allow copy with drag &amp; drop of folders in folder tree, “always” — allow copy with drag &amp; drop of folders in folder tree without asking, or “ask” — (or any other value) will ask user.
szl: Możliwe werty: „never” — coby niy przizwolać na kopiowanie ze pōmocōm przeciōnganio katalogōw we strōmie katalogōw, „always” — coby przizwolić na kopiowanie ze pōmocōm przeciōnganio katalogōw we strōmie katalogōw bez pytanio, „ask” — (abo leda jako inkszo werta), coby pytać używocza.

source: Asks whether to move a folder by drag &amp; drop in the folder tree
szl: Pytanie, eli przenosić katalogi bez jejich przeciōngniyńcie we strōmie katalogōw

source: Possible values are: “never” — do not allow move with drag &amp; drop of folders in folder tree, “always” — allow move with drag &amp; drop of folders in folder tree without asking, or “ask” — (or any other value) will ask user.
szl: Możliwe werty: „never” — coby niy przizwolać na przenoszynie ze pōmocōm przeciōnganio katalogōw we strōmie katalogōw, „always” — coby przizwolić na przenoszynie ze pōmocōm przeciōnganio katalogōw we strōmie katalogōw bez pytanio, „ask” — (abo leda jako inkszo werta), coby pytać używocza.

source: Prompt when replying privately to list messages
szl: Potwierdzanie przi ôdpadaniu prywatnie do listy dyskusyjnyj

source: It disables/enables the repeated prompts to warn that you are sending a private reply to a message which arrived via a mailing list.
szl: Włōnczynie/zastawiynie powtorzanego ôstrzeżynio ô wysyłaniu prywatnyj wiadōmości na wiadōmość ôdebrano z listy dyskusyjnyj.

source: Prompt when mailing list hijacks private replies
szl: Potwierdzanie, jak lista dyskusyjno przechwytuje prywatne ôdpowiedzi

source: It disables/enables the repeated prompts to warn that you are trying sending a private reply to a message which arrived via a mailing list, but the list sets a Reply-To: header which redirects your reply back to the list
szl: Włōnczynie/zastawiynie powtorzanego ôstrzeżynio ô prōbie wysyłanio prywatnyj ôdpowiedzi na wiadōmość ôdebrano bez lista dyskusyjno, ale lista szteluje nogōwek Reply-To:, co przekerowuje ôdpowiydź nazod na lista

source: Prompt when replying to many recipients
szl: Potwierdzanie przi ôdpadaniu mocce adresatōw

source: It disables/enables the repeated prompts to warn that you are sending a reply to many people.
szl: Włōnczynie/zastawiynie powtorzanego ôstrzeżynio ô wysyłaniu ôdpowiedzi do mocki ôsōb.

source: Prompt when switching composer format and the content needs to lose its formatting
szl: Potwierdzanie w czasie szaltrowanio formatu ôkna tworzynio wiadōmości i stracie formatowanio treści

source: It disables/enables the repeated prompts to warn that you are switching composer format and the content needs to lose its formatting.
szl: Włōnczynie/zastawiynie powtorzanych ôstrzeżyń ô przeszaltrowaniu formatu ôkna tworzynio wiadōmości i stracie formatowanio treści.

source: Prompt when sending to many To and CC recipients
szl: Potwierdzanie przi wysyłaniu mocce adresatōw i adresatōw kopije

source: Enable or disable the prompt when sending to many To and CC recipients. The “composer-many-to-cc-recips-num” defines the threshold.
szl: Włōnczynie/zastawiynie potwierdzynio przi wysyłaniu do mocki adresatōw i adresatōw kopije. Klucz „composer-many-to-cc-recips-num” ôkryślo prōg.

source: Policy for automatically closing the message browser window when forwarding or replying to the displayed message.
szl: Polityka autōmatycznego zawiyranio ôkna przeziyroczki wiadōmości w czasie przekazowanio abo ôdpadanio na pokazowano wiadōmość.

source: Empty Trash folders on exit
szl: Ôprōznianie katalogōw hasioka przi zawiyraniu

source: Empty all Trash folders when exiting Evolution.
szl: Ôprōznianie wszyjskich katalogōw hasioka przi zawiyraniu programu Evolution.

source: Minimum days between emptying the trash on exit
szl: Minimalno wielość dni miyndzy ôprōznianiym hasioka przi zawiyraniu

source: Minimum time between emptying the trash on exit, in days.
szl: Minimalny czas w dniach miyndzy ôprōznianiym hasioka przi zawiyraniu.

source: Last time Empty Trash was run
szl: Ôstatnie ôprōznianie hasioka

source: The last time Empty Trash was run, in days since January 1st, 1970 (Epoch).
szl: Czas ôstatnigo ôprōznianio hasioka, w dniach ôd 1 stycznia 1970 (epoki).

source: Amount of time in seconds the error should be shown on the status bar.
szl: Czas pokazowanio błyndu na posku sztandu (w sekundach).

source: Level beyond which the message should be logged.
szl: Poziōm, co powyżyj niego wiadōmość mo być zapisano w dziynniku.

source: This can have three possible values. “0” for errors. “1” for warnings. “2” for debug messages.
szl: Możliwe werty to: „0” dlo błyndōw, „1” dlo ôstrzeżyń jak tyż „2” dlo kōmunikatōw debugowanio.

source: Show original “Date” header value.
szl: Pokazowanie pierwotnyj werty nogōwka „Date”.

source: Show the original “Date” header (with a local time only if the time zone differs). Otherwise always show “Date” header value in a user preferred format and local time zone.
szl: Pokazowanie pierwotnyj werty nogōwka „Date” (z lokalnym czasym, jeźli je inkszo strefa czasowo). W inkszym przipadku dycki pokazuje nogōwek „Date” w preferowanym ôd używocza formacie i w lokalnyj strefie czasowyj.

source: List of Labels and their associated colors
szl: Lista etyket i przipisanych im farbōw

source: List of labels known to the mail component of Evolution. The list contains strings containing name:color where color uses the HTML hex encoding.
szl: Lista etyket znanych skłodnikowi poczty programu Evolution. Lista zawiyro cugi, co zawiyrajōm „miano:farba”, kaj farba używo kodowanio szesnostkowego HTML.

source: Check incoming mail being junk
szl: Wyszukowanie wiadōmości niychcianych w przichodzōncyj poczcie

source: Run junk test on incoming mail.
szl: Sztartuje test niychcianych dlo przichodzōncych wiadōmości.

source: Empty Junk folders on exit
szl: Ôprōznianie katalogōw niychcianych wiadōmości przi zawiyraniu

source: Empty all Junk folders when exiting Evolution.
szl: Ôprōznianie wszyjskich katalogōw niychcianych wiadōmości przi zawiyraniu programu Evolution.

source: Minimum days between emptying the junk on exit
szl: Minimalno wielość dni miyndzy kasowaniym niychcianych wiadōmości przi zawiyraniu

source: Minimum time between emptying the junk on exit, in days.
szl: Minimalny czas w dniach miyndzy kasowaniym niychcianych wiadōmości przi zawiyraniu.

source: Last time Empty Junk was run
szl: Ôstatnie kasowanie niychcianych wiadōmości

source: The last time Empty Junk was run, in days since January 1st, 1970 (Epoch).
szl: Czas ôstatnigo skasowanio niychcianych wiadōmości, w dniach ôd 1 stycznia 1970 (epoki).

source: The default plugin for Junk hook
szl: Wychodne rozszyrzynie dlo funkcyje Junk hook

source: This is the default junk plugin, even though there are multiple plugins enabled. If the default listed plugin is disabled, then it won’t fall back to the other available plugins.
szl: To je wychodne rozszyrzynie niychcianych, włōnczōny nawet jak je wiyncyj rozszyrzyń włōnczōnych. Jeźli wychodne rozszyrzynie je zastawiōne, to inksze rozszyrzynia niy bydōm włōnczōne.

source: Determines whether to lookup in address book for sender email
szl: Ôkryślo, czy szukać adresy nadowcy w ksiōnżce adresowyj

source: Determines whether to lookup the sender email in address book. If found, it shouldn’t be a spam. It looks up in the books marked for autocompletion. It can be slow, if remote address books (like LDAP) are marked for autocompletion.
szl: Ôkryślo, czy szukać adresy nadowcy w ksiōnżce adresowyj. W razie znaleziynio niy bydzie ôna ôkryślōno za niychciano. Wyszukowane wykōnowane je w ksiōnżkach ôznaczōnych do autōmatycznego dopołnianio. W przipadku zdalnych ksiōnżek adresowych (bp. LDAP) może to być powolne.

source: Determines whether to look up addresses for junk filtering in local address book only
szl: Ôkryślo, czy szukać adres do filtrowanio wiadōmości niychcianych ino w lokalnyj ksiōnżce adresowyj

source: This option is related to the key lookup_addressbook and is used to determine whether to look up addresses in local address book only to exclude mail sent by known contacts from junk filtering.
szl: Ta ôpcyjo je powiōnzano z kluczym „lookup_addressbook” i je używano do ôkryślanio, czy szukać adres w lokalnyj ksiōnżce adresowyj ino żeby zastawić wyszukowanie niychcianyj poczty w wiadōmościach ôd ôsōb z kōntaktōw.

source: Determines whether to use custom headers to check for junk
szl: Ôkryślo, czy używać ekstra nogōwkōw do wykrywanio niychcianych wiadōmości

source: Determines whether to use custom headers to check for junk. If this option is enabled and the headers are mentioned, it will be improve the junk checking speed.
szl: Ôkryslo, czy używać ekstra nogōwkōw do wykrywanio niychcianych wiadōmości. Jeźli ta ôpcyjo je włōnczōno i wiadōmości zawiyrajōm spōmniane nogōwki, to wartkość wybadowanio może sie polepszyć.

source: Custom headers to use while checking for junk.
szl: Ôkryślo nogōwek do wybadowanio niychcianyj poczty.

source: Custom headers to use while checking for junk. The list elements are string in the format “headername=value”.
szl: Ôkryślo nogōwek do wybadowanio niychcianyj poczty. Format: „miano-nogōwka=werta”.

source: UID string of the default account.
szl: Cug, co ôkryślo UID wychodnego kōnta.

source: Save directory
szl: Katalog spamiyntowanio

source: Directory for saving mail component files.
szl: Katalog do spamiyntowanio zbiorōw skłodnikōw poczty.

source: Composer load/attach directory
szl: Katalog przidowek ôkna tworzynio wiadōmości

source: Directory for loading/attaching files to composer.
szl: Katalog wgrowanio/przidowanio zbiorōw do ôkna tworzynio wiadōmości.

source: Check for new messages on start
szl: Szukanie nowych wiadōmości po sztartniyńciu

source: Whether to check for new messages when Evolution is started. This includes also sending messages from Outbox.
szl: Ôkryślo, czy szukać nowych wiadōmości po sztartniyńciu programu Evolution. Zawiyro sie w tym tyż wysyłanie wiadōmości z katalogu Krzinka nadowczo.

source: Check for new messages in all active accounts
szl: Wyszukowanie nowych wiadōmości we wszyjskich aktywnych kōntach

source: Whether to check for new messages in all active accounts regardless of the account “Check for new messages every X minutes” option when Evolution is started. This option is used only together with “send_recv_on_start” option.
szl: Ôkryslo, czy wyszukować nowe wiadōmości po sztartniyńciu programu Evolution we wszyjskich aktywnych kōntach, niyzależnie ôd ôpcyje „Wyszukowanie nowych wiadōmości co X minut” kōnta. Ta ôpcyjo je używano ino społym z kluczym „send_recv_ôn_start”.

source: Server synchronization interval
szl: Czas miyndzy synchrōnizacyjami z serwerym

source: Controls how frequently local changes are synchronized with the remote mail server. The interval must be at least 30 seconds.
szl: Ôkryślo, jak czynsto lokalne zmiany sōm synchrōnizowane ze zdalnym serwerym pocztowym. Minimalny przedzioł czasu to 30 sekund.

source: Allow expunge in virtual folders
szl: Przizwōl na snożynie wirtualnych katalogōw

source: Enables Expunge in virtual folders, which means that the Folder→Expunge will be callable in virtual folders, while the expunge itself will be done in all folders for all deleted messages within the virtual folder, not only for deleted messages belonging to the virtual folder.
szl: Włōnczo snożynie w katalogach wirtualnych, co ôznaczo, iże funkcyjo Katalog → Wysnoż bydzie dostympno w katalogach wirtualnych, ale samo snożynie bydzie wykōnowane we wszyjskich katalogach dlo wszyjskich skasowanych wiadōmości w rōmach katalogu wirtualnego, a niy ino dlo skasowanych wiadōmości, co przinoleżōm do katalogu wirtualnego.

source: Inherit theme colors in HTML format
szl: Erbowanie farb motywu we formacie HTML

source: When enabled the theme colors for background, text and links are sent in resulting HTML formatted message.
szl: Jeźli je włōnczōne, te farby motywu dlo zadku, tekstu i linkōw sōm wysyłane wiadōmościach sformatowanych za HTML.

source: An Archive folder for On This Computer folders.
szl: Katalog Archiwum dlo katalogōw „Na tym kōmputrze”.

source: An Archive folder to use for Messages|Archive... feature when in an On This Computer folder.
szl: Katalog Archiwum używany do funkcyje Wiadōmości/Zarchiwizuj… w katalogu „Na tym kōmputrze”.

source: Whether the To Do bar is visible in the main window
szl: Ôkryślo, czy pokazować posek „Do zrobiynio” w bazowym ôknie

source: Stores whether the To Do bar is visible in the main window.
szl: Ôkryślo, czy pokazować posek „Do zrobiynio” w bazowym ôknie

source: Width of the To Do bar in the main window
szl: Szyrokość poska „Do zrobiynio” w bazowym ôknie

source: Holds the width of the To Do bar for the main window.
szl: Trzimie szyrokość poska „Do zrobiynio” w bazowym ôknie.

source: Whether the To Do bar is visible in a sub-window
szl: Ôkryślo, czy pokazować posek „Do zrobiynio” w podrzyndnym ôknie

source: Stores whether the To Do bar is visible in a sub-window.
szl: Ôkryślo, czy pokazować posek „Do zrobiynio” w podrzyndnym ôknie

source: Width of the To Do bar in a sub-window
szl: Szyrokość poska „Do zrobiynio” w ôknie podrzyndnym

source: Holds the width of the To Do bar for a sub-window.
szl: Trzimie szyrokość poska „Do zrobiynio” w podrzyndnym ôknie.
