Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-szl-*/src/data/szl/LC_MESSAGES/evolution.po
Languages: szl

source: The message will be saved to your local Outbox folder, because the destination service is currently unavailable. You can send the message by clicking the Send/Receive button in Evolution’s toolbar.
szl: Skirz tego, że usuga docylowo je teroźnie niydostympno, wiadōmość bydzie spamiyntano w lokalnym katalogu Krzinka nadowczo. Idzie wysłać wiadōmość bez klikniyńcie knefla Wyślij/ôdbier na posku noczyniowym.

source: Are you sure you want to send the message?
szl: Na isto wysłać wiadōmość?

source: A keyboard accelerator to send the message has been pressed. Either cancel sending the message, if it was done by an accident, or send the message.
szl: Naciśniynty bōł knefel skrōtu do wysłanio wiadōmości. Idzie pociepnōńć wysyłanie, jeźli bōł naciśniynty bez cufal, abo kōntynuować.

source: Are you sure you want to change the composer format?
szl: Na isto zmiynić format ôkna tworzynio wiadōmości?

source: Switching to Plain Text format will cause the text to lose all the HTML formatting. Do you want to continue?
szl: Przeszaltrowanie do formatu ajnfachowego tekstu skasuje cołke formatowanie HTML. Kōntynuować?

source: _Don’t lose formatting
szl: _Niy wychrōniej formatowanio

source: Lose _formatting
szl: _Wychrōń formatowanie

source: An error occurred while saving to your Templates folder.
szl: Trefiōł sie błōnd przi spamiyntowaniu do katalogu Mustry.

source: Are you sure you want to convert the message into a meeting?
szl: Na isto kōnwertować wiadōmość na zebranie?

source: By converting the message into the meeting the composed message will be closed and the changes being done discarded.
szl: Kōnwersyjo wiadōmości na zebranie zawrzi pisano wiadōmość i ôdciepnie wkludzōne zmiany.

source: Convert to _Meeting
szl: Kōnwertuj na ze_branie

source: Are you sure you want to convert the event into a message?
szl: Na isto kōnwertować zdarzynie na wiadōmość?

source: By converting the event into the message the editing window will be closed and the changes being done discarded.
szl: Kōnwersyjo zdarzynio na wiadōmość zawrzi ôkno i ôdciepnie wkludzōne zmiany.

source: Convert to _Message
szl: Kōnwertuj na wiadō_mość

source: Are you sure you want to convert the memo into a message?
szl: Na isto kōnwertować zopiska na wiadōmość?

source: By converting the memo into the message the editing window will be closed and the changes being done discarded.
szl: Kōnwersyjo zopiski na wiadōmość zawrzi ôkno i ôdciepnie wkludzōne zmiany.

source: Are you sure you want to convert the task into a message?
szl: Na isto kōnwertować zadanie na wiadōmość?

source: By converting the task into the message the editing window will be closed and the changes being done discarded.
szl: Kōnwersyjo zadanio na wiadōmość zawrzi ôkno i ôdciepnie wkludzōne zmiany.

source: Something has gone wrong when editing the message
szl: Coś poszło źle przi modyfikowaniu wiadōmości

source: A WebKitWebProcess crashed when editing the message. You can try again by closing the composer window and opening a new one. If the issue persists, please file a bug report in GNOME Gitlab.
szl: Proces WebKitWebProcess ulegnōł awaryji w czasie edytowanio wiadōmości. Idzie sprōbować zaś bez zawarcie ôkna tworzynio wiadōmości i ôtwarcie nowego. Jeźli problym sie powtorzo, zgłoś feler w serwisie GitLab projektu GNOME.

source: An error occurred while creating message composer.
szl: Trefiōł sie błōnd przi tworzyniu ôkna nowyj wiadōmości

source: Display as attachment
szl: Pokazowanie za przidowek

source: Audio Player
szl: Ôdgrowocz źwiynku

source: Play the attachment in embedded audio player
szl: Ôdtworzo przidowek w ôsadzōnym ôdgrowoczu audio

source: From
szl: Ôd

source: (no subject)
szl: (bez tymatu)

source: Remote content download had been blocked for this message.
szl: Pobiyranie zdalnyj treści ôstało zablokowane dlo tyj wiadōmości.

source: This message was sent by %s on behalf of %s
szl: Ta wiadōmość była wysłano ôd %s za %s

source: Regular Image
szl: Ajnfachowy ôbroz

source: Display part as an image
szl: Pokazowanie czyńści za ôbroz

source: RFC822 message
szl: Wiadōmość RFC822

source: Format part as an RFC822 message
szl: Formatowanie czyńści za wiadōmość RFC822

source: Name
szl: Miano

source: Size
szl: Miara

source: Subject
szl: Tymat

source: Mailer
szl: Program pocztowy

source: Richtext
szl: Zbogacōny tekst

source: Display part as enriched text
szl: Pokazowanie czyńści za zbogacōny tekst

source: Format part as HTML
szl: Formatowanie czyńści za HTML

source: Plain Text
szl: Ajnfachowy tekst

source: Format part as plain text
szl: Formatowanie czyńści za ajnfachowy tekst

source: Unsigned
szl: Niypodpisano

source: This message is not signed. There is no guarantee that this message is authentic.
szl: Wiadōmość niyma podpisano. Niy ma gwarancyje, iże ta wiadōmość je autyntyczno.

source: Valid signature
szl: Podpis noleżny

source: Valid signature, but sender address and signer address do not match
szl: Noleżny podpis, ale adresa nadowcy i podpisowocza niy sztymujōm

source: This message is signed and is valid meaning that it is very likely that this message is authentic.
szl: Wiadōmość je podpisano i noleżno; je moc prowdopodobne, iże ôna je autyntyczno.

source: Invalid signature
szl: Niynoleżny podpis

source: The signature of this message cannot be verified, it may have been altered in transit.
szl: Niy idzie zweryfikować podpisu wiadōmości; mōg być naruszōny w czasie przesyłanio.

source: Valid signature, but cannot verify sender
szl: Podpis je noleżny, ale niy idzie zweryfikować nadowcy

source: This message is signed with a valid signature, but the sender of the message cannot be verified.
szl: Ta wiadōmość je podpisano noleżnym podpisym, ale niy idzie zweryfikować jeji nadowcy.

source: This message is signed, but the public key is not in your keyring
szl: Ta wiadōmość je podpisano, ale brakuje klucza publicznego w bazie kluczy

source: This message was digitally signed, but the corresponding public key is not present in your keyring. If you want to be able to verify the authenticity of messages from this person, you should obtain the public key through a trusted method and add it to your keyring. Until then, there is no guarantee that this message truly came from that person and that it arrived unaltered.
szl: Ta wiadōmość ôstała cyfrowo podpisano, ale ôdpedni klucz publiczny niyma ôbecny w bazie kluczy. Trzeba dostać klucz publiczny zaufanōm metodōm i przidać go do bazy kluczy, coby mōc weryfikować autyntyczność wiadōmości ôd tyj ôsoby. Do tego czasu niy ma gwarancyje, iże ta wiadōmość naprowda je ôd tyj ôsoby i dotarła niyzmiyniōno.

source: Unencrypted
szl: Niyzaszyfrowano

source: This message is not encrypted. Its content may be viewed in transit across the Internet.
szl: Ta wiadōmość niyma zaszyfrowano. Jeji zawartość może być przechycōno w czasie transmisyje bez Internet.

source: Encrypted, weak
szl: Zaszyfrowano, słabo

source: This message is encrypted, but with a weak encryption algorithm. It would be difficult, but not impossible for an outsider to view the content of this message in a practical amount of time.
szl: Ta wiadōmość je zaszyfrowano słabym algorytmym szyfrowanio. Możliwe bydzie jeji ôdszyfrowanie ôd ôsōb trzecich w krōtkim czasie.

source: Encrypted
szl: Zaszyfrowano

source: This message is encrypted. It would be difficult for an outsider to view the content of this message.
szl: Ta wiadōmość je zaszyfrowano. Cudzyj ôsobie bydzie ciynżko podyjzdrzeć jeji zawartość.

source: Encrypted, strong
szl: Zaszyfrowano, mocno

source: This message is encrypted, with a strong encryption algorithm. It would be very difficult for an outsider to view the content of this message in a practical amount of time.
szl: Ta wiadōmość je zaszyfrowano mocnym algorytmym szyfrowanio. Ôdszyfrowanie jij ôd ôsōb trzecich w krōtkim czasie je barzo ciynżke.

source: Digital Signature
szl: Podpis cyfrowy

source: Encryption
szl: Szyfrowanie

source: Display source of a MIME part
szl: Pokazowanie zdrzōdła czyńści MIME

source: To
szl: Do

source: Cc
szl: Kopijo

source: Bcc
szl: Skryto kopijo

source: GPG signed
szl: podpisane kluczym GPG

source: partially GPG signed
szl: podpisane czyńściowo kluczym GPG

source: GPG encrypted
szl: zaszyfrowane kluczym GPG

source: partially GPG encrypted
szl: Zaszyfrowane czyńściowo kluczym GPG

source: S/MIME signed
szl: podpisane kluczym S/MIME

source: partially S/MIME signed
szl: podpisane czyńściowo kluczym S/MIME

source: S/MIME encrypted
szl: zaszyfrowane kluczym S/MIME

source: partially S/MIME encrypted
szl: czyńściowo zaszyfrowane kluczym S/MIME

source: Security
szl: Bezpieczyństwo

source: Error parsing MBOX part: %s
szl: Błōnd w czasie przetworzanio czyńści MBOX: %s

source: Could not parse S/MIME message: %s
szl: Niy idzie przetworzić wiadōmości S/MIME: %s

source: Could not parse PGP message: %s
szl: Niy idzie przetworzić wiadōmości PGP: %s

source: Error verifying signature: %s
szl: Błōnd w czasie weryfikowanio podpisu: %s

source: Malformed external-body part
szl: Felerno forma czyńści „external-body”

source: Pointer to FTP site (%s)
szl: Skaźnik do strōny FTP (%s)

source: Pointer to local file (%s) valid at site “%s”
szl: Skaźnik do lokalnego zbioru (%s) noleżny na strōnie „%s”

source: Pointer to local file (%s)
szl: Skaźnik do lokalnego zbioru (%s)

source: Pointer to remote data (%s)
szl: Skaźnik do zdalnych danych (%s)

source: Pointer to unknown external data (“%s” type)
szl: Skaźnik do niyznōmych danych zewnyntrznych (zorty „%s”)

source: Could not parse MIME message. Displaying as source.
szl: Niy idzie przetworzić wiadōmości MIME. Pokazowanie we formie zdrzōdłowyj.

source: Unsupported encryption type for multipart/encrypted
szl: Niyspiyrano zorta szyfrowanio dlo wiadōmości wieloczyńściowych/szyfrowanych

source: Could not parse PGP/MIME message: %s
szl: Niy idzie przetworzić wiadōmości PGP/MIME: %s

source: Unsupported signature format
szl: Niyspiyrany format podpisu

source: Reply-To
szl: Ôdpowiydź do

source: Date
szl: Data

source: Newsgroups
szl: Grupy dyskusyjne

source: Face
szl: Ôbroz

source: Failed to import certificate: %s
szl: Zaimportowanie certyfikatu sie niy podarziło: %s

source: %s attachment
szl: Przidowek: %s

source: Calendar: from %s to %s
szl: Kalyndorz: ôd %s do %s

source: evolution calendar item
szl: elymynt kalyndorza programu Evolution

source: Mail Accounts
szl: Kōnta poczty

source: Address Books
szl: Ksiōnżki adresowe

source: Calendars
szl: Kalyndorze

source: Memo Lists
szl: Listy zopisek

source: Task Lists
szl: Listy zadań

source: Enabled
szl: Włōnczōne

source: Account Name
szl: Miano kōnta

source: Collection _Account
szl: _Kōnto kolekcyje

source: _Mail Account
szl: Kōnto po_czty

source: Address _Book
szl: Ksiōnżka _adresowo

source: _Calendar
szl: _Kalyndorz

source: M_emo List
szl: _Wykoz zopisek

source: _Task List
szl: Lista _zadań

source: Evolution Accounts
szl: Kōnta programu Evolution

source: _Refresh
szl: _Ôdświyż

source: Initiates refresh of account sources
szl: Inicjuje ôdświyżynie zdrzōdeł kōnta

source: %s (cancelled)
szl: %s (pociepniynte)

source: %s (completed)
szl: %s (skōńczōne)

source: %s (waiting)
szl: %s (ôczekowanie)

source: %s (cancelling)
szl: %s (pociepniynte)

source: %s (%d%% complete)
szl: %s (skōńczōne %d%%)

source: Cancel
szl: Pociep

source: Close this message (Escape)
szl: Zawiyro ta wiadōmość (Escape)

source: _Dismiss
szl: _Ôdciep

source: Failed to create a thread:
szl: Stworzynie wōntku sie niy podarziło:

source: Attached message
szl: Załōnczōno wiadōmość

source: Operation was cancelled
szl: Ôperacyjo pociepniynto

source: attachment.dat
szl: przidowek.dat

source: A load operation is already in progress
szl: Ôperacyjo wgrowanio już trwo

source: A save operation is already in progress
szl: Ôperacyjo spamiyntowanio już trwo

source: Could not open “%s”
szl: Niy idzie ôtworzić „%s”

source: Could not open the attachment
szl: Niy idzie ôtworzić przidowka

source: Attachment contents not loaded
szl: Treść przidowka niyma wgrano

source: Could not save “%s”
szl: Niy idzie spamiyntać „%s”

source: Could not save the attachment
szl: Niy idzie spamiyntać przidowka

source: Attachment Properties
szl: Włosności przidowka

source: F_ilename:
szl: Miano zb_ioru:

source: _Description:
szl: _Ôpis:

source: MIME Type:
szl: Zorta MIME:

source: _Suggest automatic display of attachment
szl: _Sugerowanie autōmatycznego pokozanio przidowka

source: Could not set as background
szl: Niy idzie nasztalować za zadek

source: Set as _Background
szl: Nasztaluj za _zadek

source: Loading
szl: Wgrowanie

source: Saving
szl: Spamiyntowanie

source: Hide Attachment _Bar
szl: _Krycie poska przidowkōw

source: Show Attachment _Bar
szl: _Pokazowanie poska przidowkōw

source: Add Attachment
szl: Przidanie przidowki

source: A_ttach
szl: Przide_j

source: Archive selected directories using this format:
szl: Archiwizowanie zaznaczōnych katalogōw ze pōmocōm tego formatu:

source: Save Attachment
szl: Spamiyntej przidowek

source: Do _not extract files from the attachment
szl: _Bez wypakowowanio zbiorōw z przidowka

source: Save extracted files _only
szl: Spamiyntowanie _ino wypakowanych zbiorōw

source: Save extracted files and the original _archive
szl: Sp_amiyntowanie wypakowanych zbiorōw i ôryginalnego archiwum

source: S_ave All
szl: Spamiyntej _wszyjske

source: Sa_ve As
szl: _Spamiyntej za

source: Save _As
szl: _Spamiyntej za

source: _Properties
szl: Wł_osności

source: Open With “%s”
szl: Ôtwōrz we „%s”

source: Open this attachment in %s
szl: Ôtwiyro tyn przidowek we „%s”

source: Open With Default Application
szl: Ôtwōrz we wychodnym programie

source: Open this attachment in default application
szl: Ôtwōrz tyn przidowek we wychodnym programie

source: Mark as default address book
szl: Nasztaluj za wychodno ksiōnżka adresowo

source: Autocomplete with this address book
szl: Autōmatyczne dopołnianie danych z tyj ksiōnżki adresowyj

source: Copy book content locally for offline operation
szl: Lokalne kopiowanie zawartości ksiōnżki dlo roboty w trybie offline

source: Previous month
szl: Piyrwyjszy miesiōnc

source: Next month
szl: Dalszy miesiōnc

source: Previous year
szl: Piyrwyjszy rok

source: Next year
szl: Dalszy rok

source: Month Calendar
szl: Kalyndorz miesiynczny

source: Mark as default calendar
szl: Nasztaluj za wychodny kalyndorz

source: Mark as default task list
szl: Nasztaluj za wychodno lista zadań

source: Mark as default memo list
szl: Nasztaluj za wychodno lista zopisek

source: Color:
szl: Farba:

source: Copy calendar contents locally for offline operation
szl: Skopiuj zawartość kalyndorza do roboty w trybie offline

source: Copy task list contents locally for offline operation
szl: Skopiuj lista zadań do roboty w trybie offline

source: Copy memo list contents locally for offline operation
szl: Skopiuj lista zopisek do roboty w trybie offline

source: Currently _used categories:
szl: Teroźnie _używane kategoryje:

source: _Available Categories:
szl: _Dostympne kategoryje:

# category
source: _New
szl: _Nowy

# category
source: _Edit
szl: _Edycyjo

# category
source: _Delete
szl: _Skasuj

source: Icon
szl: Ikōna

source: Create category “%s”
szl: Stwōrz kategoryjo „%s”

source: Category Icon
szl: Ikōna kategoryje

source: _No Image
szl: _Brak ôbrazu

source: Category _Name
szl: _Miano kategoryje

source: Category _Icon
szl: _Ikōna kategoryje

source: _Unset icon
szl: Ô_dłōncz ikōna

source: Category Properties
szl: Włosności kategoryje

source: There is already a category “%s” in the configuration. Please use another name
szl: Je już kategoryjo „%s” w kōnfiguracyji. Użyj inkszego miana

source: popup list
szl: lista podrynczno

source: Now
szl: Teroz

# table-date
source: None
szl: Brak

source: The time must be in the format: %s
szl: Czas musi być podany we formacie: %s

source: The percent value must be between 0 and 100, inclusive
szl: Werta procyntowo musi sie zawiyrać w przedzialne ôd 0 do 100 włōncznie

source: Arabic
szl: arabske

source: Baltic
szl: bałtycke

source: Central European
szl: postrzodkowoeuropejske

source: Chinese
szl: chińske

source: Cyrillic
szl: cyrylica

source: Greek
szl: grecko

source: Hebrew
szl: hebrajsko

source: Japanese
szl: japōńsko

source: Korean
szl: koreańske

source: Thai
szl: tajsko

source: Turkish
szl: turecke

source: Unicode
szl: unikod

source: Western European
szl: zachodnioeuropejske

source: Western European, New
szl: zachodnioeuropejske, nowe

source: Traditional
szl: tradycyjne

source: Simplified
szl: uproszczōne

source: Ukrainian
szl: ukrajińsko

source: Visual
szl: Wizualne

source: Character Encoding
szl: Kodowanie znakōw

source: Enter the character set to use
szl: podać zestow znakōw do użycio

source: Cannot create a client object from extension name “%s”
szl: Niy idzie stworzić ôbiektu klijynta z miana rozszyrzynio „%s”

source: _Finish
szl: _Skōńcz

source: _Next
szl: _Dalij

source: New Collection Account
szl: Nowe kōnto kolekcyje

source: _Previous
szl: _Nazod

source: Looking up details, please wait…
szl: Wyszukowanie informacyji, czekej…

source: Requires password to continue. %s.
szl: Kōntynuacyjo wymogo hasła. %s.

source: View certificate
szl: Pokoż certyfikat

source: Found no candidates. It can also mean that the server doesn’t provide any information about its configuration using the selected lookup methods. Enter the account manually instead or change above settings.
szl: Niy szło znojś żodnych kandydatōw. Może to tyż ôznaczać, iże serwer niy dowo żodnych informacyji ô swojij kōnfiguracyji ze pōmocōm ôbranych metod wyszukowanio. Zamiast tego wkludź kōnto ryncznie abo zmiyń powyższe sztelōnki.

source: Found one candidate
szl: Znod sie jedyn kandydat

source: _Username:
szl: Miano _używocza:

source: _Password:
szl: _Hasło:

source: _Remember password
szl: _Spamiyntanie hasła

source: Collection
szl: Kolekcyjo

source: Mail Receive
szl: Ôdbiōr poczty

source: Mail Send
szl: Wysłanie poczty

source: Address Book
szl: Ksiōnżka adresowo

source: Memo List
szl: Lista zopisek

source: Task List
szl: Lista zadań

source: Looking up LDAP server’s search base…
szl: Wyszukowanie podstawy wyszukowanio serwera LDAP…

source: Saving account settings, please wait…
szl: Spamiyntowanie sztelōnkōw kōnta, Czekej…

source: User details
szl: Informacyje ô używoczu

source: _Email Address or User name:
szl: Adresa _e-mail abo miano używocza:

source: _Advanced Options
szl: _Ôpcyje rozszyrzōne

source: _Server:
szl: _Serwer:

source: Semicolon (“;”) separated list of servers to look up information for, in addition to the domain of the e-mail address.
szl: Lista serwerōw ôddzielōnych postrzednikami („;”), dlo kerych wyszukać informacyje ôkrōm dōmyny adresy e-mail.

source: Select which parts should be configured:
szl: Kere party skōnfigurować:

source: Account Information
szl: Informacyje ô kōńcie

source: Choose custom color
szl: Użycie włosnyj farby

source: Default
szl: Wychodno

source: black
szl: czorny

source: light brown
szl: jasnobrōnotny

source: brown gold
szl: brōnotnozłoty

source: dark green #2
szl: ciymnozielōny #2

source: navy
szl: granatowy

source: dark blue
szl: ciymnomodry

source: purple #2
szl: lilowy #2

source: very dark gray
szl: barzo ciymnosiwy

source: dark red
szl: ciymnoczerwōny

source: red-orange
szl: czerwōnopōmarańczowy

source: gold
szl: złoty

source: dark green
szl: ciymnozielōny

source: dull blue
szl: matowomodry

source: blue
szl: modry

source: dull purple
szl: matowolilowy

source: dark grey
szl: ciymnosiwy

source: red
szl: czerwōny

source: orange
szl: pōmarańczowy

source: lime
szl: limōnkowy

source: dull green
szl: matowozielōny

source: dull blue #2
szl: matowomodry #2

source: sky blue #2
szl: błynkit #2

source: purple
szl: lilowy

source: gray
szl: siwy

source: magenta
szl: magynta

source: bright orange
szl: jaskrawopōmarańczowy

source: yellow
szl: żōłty

source: green
szl: zielōny

source: cyan
szl: cyjan

source: bright blue
szl: jaskrawomodry

source: red purple
szl: czerwōnolilowy

source: light grey
szl: jasnoszary

source: pink
szl: rōżowy

source: light orange
szl: jasnopōmarańczowy

source: light yellow
szl: jasnożōłty

source: light green
szl: jasnozielōny

source: light cyan
szl: jasny cyjan

source: light blue
szl: jasnomodry

source: light purple
szl: jasnolilowy

source: white
szl: bioły

source: Running…
szl: Wykōnowanie…

source: Date and Time
szl: Data i czas

source: Text entry to input date
szl: Pole tekstowe do wkludzynio daty

source: Click this button to show a calendar
szl: Klikniyńcie knefla pokoże kalyndorz

source: Drop-down combination box to select time
szl: Pole rozwijane do ôbiyranio czasu

source: Time
szl: Czas

source: No_w
szl: _Teroz

source: _Today
szl: _Dzisiej

source: _None
szl: _Brak

# date
source: None
szl: Brak

source: Invalid Date Value
szl: Niynoleżno data

source: Invalid Time Value
szl: Niynoleżny czas

source: Yesterday
szl: Wczorej

# DateFmt
source: Next Mon
szl: Nastympny %a

# DateFmt
source: Next Tue
szl: Nastympny %a

# DateFmt
source: Next Wed
szl: Nastympno %a

# DateFmt
source: Next Thu
szl: Nastympny %a

# DateFmt
source: Next Fri
szl: Nastympny %a

# DateFmt
source: Next Sat
szl: Nastympno %a

# DateFmt
source: Next Sun
szl: Nastympno %a

source: Use locale default
szl: Użycie wychodnyj lokalizacyje

# time-unit
source: days
szl: dni

# time-unit
source: weeks
szl: tyd.

# time-unit
source: months
szl: mies.

# time-unit
source: years
szl: lata/lot

source: Do not synchronize locally mails older than
szl: Bez synchrōnizowanio lokalnyj poczty starszyj aniżeli

source: Mark messages as read after %s seconds
szl: Ôznacz wiadōmości za przeczytane po %s sekundach

source: _Smile
szl: _Uśmiych

source: S_ad
szl: _Smutny

source: _Wink
szl: _Mrugniyńcie

source: Ton_gue
szl: _Jynzyk

source: Laug_h
szl: Śmiy_ch

source: _Plain
szl: _Ajnfachowy

source: Smi_rk
szl: Uśmiysze_k

source: _Embarrassed
szl: _Zgańbiōny

source: _Big Smile
szl: _Wielki uśmiych

source: Uncer_tain
szl: _Niyisty

source: S_urprise
szl: Z_askoczōny

source: W_orried
szl: Str_opiōny

source: _Kiss
szl: _Kusik

source: A_ngry
szl: Z_nerwowany

source: _Cool
szl: _Fajny

source: Ange_l
szl: _Aniołek

source: Cr_ying
szl: _Płacz

source: S_ick
szl: C_hory

source: Tire_d
szl: Zmyncz_ōny

source: De_vilish
szl: _Diobelski

source: _Monkey
szl: _Małpica

source: (Unknown Filename)
szl: (Niyznōme miano zbioru)

source: Writing “%s”
szl: Spamiyntowanie „%s”

source: Writing “%s” to %s
szl: Spamiyntowanie „%s” do %s

source: 1 second ago
szl: sekunda tymu

source: 1 second in the future
szl: 1 sekunda w prziszłości

source: 1 minute ago
szl: minuta tymu

source: 1 minute in the future
szl: 1 minuta w prziszłości

source: 1 hour ago
szl: godzina tymu

source: 1 hour in the future
szl: 1 godzina w prziszłości

source: 1 day ago
szl: wczorej

source: 1 day in the future
szl: 1 dziyń w prziszłości

source: 1 week ago
szl: tydziyń tymu

source: 1 week in the future
szl: 1 tydziyń w prziszłości

source: 1 month ago
szl: miesiōnc tymu

source: 1 month in the future
szl: 1 miesiōnc w prziszłości

source: 1 year ago
szl: rok tymu

source: 1 year in the future
szl: 1 rok w prziszłości

source: <click here to select a date>
szl: <kliknij sam, żeby ôbrać data>

source: now
szl: teroz

source: Select a time to compare against
szl: ôbrać czas do porōwnowanio

source: Choose a File
szl: Ôbiyranie zbioru

source: R_ule name:
szl: Miano _prawidła:

source: all the following conditions
szl: wszyjskich miyniōnych kryteriōw

source: any of the following conditions
szl: leda jakich z miyniōnych kryteriōw

source: _Find items which match:
szl: Wys_zukanie elymyntōw, co sztymujōm ze:
