Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-szl-*/src/data/szl/LC_MESSAGES/evolution.po
Languages: szl

source: (Deprecated) First day of the week, from Sunday (0) to Saturday (6)
szl: (Przestarzałe) Piyrszy dziyń tydnia, ôd niydziele (0) do soboty (6)

source: This key was deprecated in version 3.10 and should no longer be used. Use “week-start-day-name” instead.
szl: Tyn klucz je przestarzały ôd wersyje 3.10 i niy powiniyn być już używany. Zamiast tego trzeba używać klucza „week-start-day-name”.

source: (Deprecated) Work days
szl: (Przestarzałe) Dni robocze

source: Days on which the start and end of work hours should be indicated. (This key was deprecated in version 3.10 and should no longer be used. Use the “work-day-monday”, “work-day-tuesday”, etc. keys instead.)
szl: Dni, co w nich majōm być ôznaczane godziny zaczyńcio i kōńca roboty (tyn klucz je przestarzały ôd wersyje 3.10 i niy powiniyn być już używany. Zamiast tego trzeba używać kluczy „work-day-monday”, „work-day-tuesday” itd.).

source: Previous Evolution version
szl: Piyrwyjszo wersyjo programu Evolution

source: The most recently used version of Evolution, expressed as “major.minor.micro”. This is used for data and settings migration from older to newer versions.
szl: Ostatnio używano wersyjo programu Evolution wyrażōno we formi „major.minor.micro”. Je to używane do migracyje danych i sztelōnkōw ze starszych wersyji do nowszych.

source: List of disabled plugins
szl: Lista zastawiōnych rozszyrzyń

source: The list of disabled plugins in Evolution
szl: Lista zastawiōnych rozszyrzyń w programie Evolution

source: The window’s X coordinate
szl: Rōwnowożno X ôkna

source: The window’s Y coordinate
szl: Rōwnowożno Y ôkna

source: The window’s width in pixels
szl: Szyrokość ôkna w pikselach

source: The window’s height in pixels
szl: Wysokość ôkna w pikselach

source: Whether the window is maximized
szl: Ôkryślo, eli ôkno je zmaksymalizowane

source: GNOME Calendar’s calendar import done
szl: Import kalyndorza programu Kalyndorz GNOME bōł skōńczōny

source: Whether calendar from GNOME Calendar has been imported or not
szl: Ôkryślo, eli kalyndorz z programu Kalyndorz GNOME bōł zaimportowany

source: GNOME Calendar’s tasks import done
szl: Import zadań programu Kalyndorz GNOME bōł skōńczōny

source: Whether tasks from GNOME Calendar have been imported or not
szl: Ôkryślo, eli zadania z programu Kalyndorz GNOME były zaimportowane

source: Check whether Evolution is the default mailer
szl: Wybadowanie, eli program Evolution to je wychodny program pocztowy

source: Every time Evolution starts, check whether or not it is the default mailer.
szl: Wybaduje przi kożdym ôtwarciu, eli Evolution je wychodny program pocztowy.

source: Default charset in which to compose messages
szl: Wychodny zestow znakōw tworzōnych wiadōmości

source: Default charset in which to compose messages. Uses UTF-8, if not set.
szl: Wychodny zestow znakōw tworzōnych wiadōmości. Używo UTF-8, jak nic niy je nasztalowano.

source: Path where picture gallery should search for its content
szl: Drōga, kaj galeryjo ôbrazōw mo szukać swojij zawartości

source: This value can be an empty string, which means it’ll use the system Picture folder, usually set to ~/Pictures. This folder will be also used when the set path is not pointing to the existent folder
szl: Ta werta może być prōznym cugym, co ôznaczo, iże bydzie używany systymowy katalog fotografiji, porzōnd ~/Ôbrazy. Tyn katalog bydzie tyż używany, jak nasztalowano drōga skazuje na katalog, co niy istniyje

source: Spell check inline
szl: Korekta ôrtografije

source: Draw spelling error indicators on words as you type.
szl: Podkryślanie błyndnych słōw przi pisaniu.

source: Automatic link recognition
szl: Autōmatyczne poznowanie linkōw

source: Recognize links in text and replace them.
szl: Poznowanie linkōw w tekście i zastympwanie ich.

source: Automatic emoticon recognition
szl: Autōmatyczne poznowanie emotikōnōw

source: Recognize emoticons in text and replace them with images or Unicode characters.
szl: Poznowanie emotikōnōw w tekście i zmiynianie ich na ôbrazy abo znaki unikodu.

source: Unicode emoticons
szl: Emotikōny unikodu

source: Use Unicode characters for emoticons.
szl: Znaki unikodu za emotikōny.

source: Attribute message
szl: Przipisanie wiadōmości

source: The text that is inserted when replying to a message, attributing the message to the original author
szl: Tekst wrażany w czasie ôdpadanio na wiadōmość, informuje ô ôryginalnym autorze wiadōmości

source: Forward message
szl: Przekozanie wiadōmości

source: The text that is inserted when forwarding a message, saying that the forwarded message follows
szl: Tekst wrażany przi przekazowaniu wiadōmości, informuje, iże niżyj je przekazowano wiadōmość

source: Original message
szl: Ôryginalno wiadōmość

source: The text that is inserted when replying to a message (top posting), saying that the original message follows
szl: Tekst wrażany przi ôdpadaniu na wiadōmość (ôdpowiedzi na gōrze), informuje, iże niżyj je ôryginalno wiadōmość

source: Group Reply replies to list
szl: Ôdpowiydź grupowo ôdpado na lista

source: Instead of the normal “Reply to All” behaviour, this option will make the “Group Reply” toolbar button try to reply only to the mailing list through which you happened to receive the copy of the message to which you’re replying.
szl: Zamiast normalnego zachowanio „Ôdpowiydz wszyjskim”, ta ôpcyjo sprawi, iże knefel poska noczyniowego „Ôdpowiydz grupowo” sprōbuje ôdpedzieć ino do listy pocztowyj, co bez nia prziszła kopijo wiadōmości, na kero sie ôdpado.

source: Put the cursor at the bottom of replies
szl: Wrażo kursōr na spodku ôdpowiedzi

source: Users get all up in arms over where the cursor should go when replying to a message. This determines whether the cursor is placed at the top of the message or the bottom.
szl: Decyzyjo, kaj mo być kursōr przi ôdpadaniu na wiadōmość, je w rynkach używocza. Ta ôpcyjo ôkryślo, eli kursōr mo być wrażōny na wiyrchu, eli na spodku wiadōmości.

source: Always request read receipt
szl: Dycki żōndej potwierdzynio przeczytanio

source: Whether a read receipt request gets added to every message by default.
szl: Ôkryślo, eli żōndanie potwierdzynio przeczytanio wiadōmości mo być przidowane wychodnie do kożdyj wiadōmości.

source: Spell checking languages
szl: Godki korekty ôrtografije

source: List of dictionary language codes used for spell checking.
szl: Lista kodōw godek używanych do korekty ôrtografije.

source: List of recently used spell checking languages
szl: Lista niydowno użytych godek we korekcie ôrtografije

source: List of dictionary language codes used for spell checking, which had been used recently.
szl: Lista kodōw godki słownikōw używanych do korekty ôrtografije we ôstatnim czasie.

source: How many recently used spell checking languages to remember
szl: Wiela pamiyntać niydowno używanych godek korekty ôrtografije

source: Show “Bcc” field when sending a mail message
szl: Pokazowanie pola „Skryto kopijo” przi wysyłaniu wiadōmości

source: Show the “Bcc” field when sending a mail message. This is controlled from the View menu when a mail account is chosen.
szl: Pokazowanie pola „Skryto kopijo” przi wysyłaniu wiadōmości. Ôpcyjo kōntrolowano z myni Widok, jak je ôbrane kōnto poczty.

source: Show “Cc” field when sending a mail message
szl: Pokazowanie pola „Kopijo” przi wysyłaniu wiadōmości

source: Show the “Cc” field when sending a mail message. This is controlled from the View menu when a mail account is chosen.
szl: Pokazowanie pola „Kopijo” przi wysyłaniu wiadōmości. Ôpcyjo kōntrolowano z myni Widok, jak je ôbrane kōnto poczty.

source: Show “From” override field when sending a mail message
szl: Pokazowanie zastōmpiynio pola „Ôd” przi wysyłaniu wiadōmości

source: Show the “From” override field when sending a mail message. This is controlled from the View menu when a mail account is chosen.
szl: Pokazowanie zastōmpiynio pola „Ôd” przi wysyłaniu wiadōmości. Ôpcyjo kōntrolowano z myni Widok, jak je ôbrane kōnto poczty.

source: Show “Reply To” field when sending a mail message
szl: Pokazowanie pola „Ôdpowiydź do” przi wysyłaniu wiadōmości

source: Show the “Reply To” field when sending a mail message. This is controlled from the View menu when a mail account is chosen.
szl: Pokazowanie pola „Ôdpowiydź do” przi wysyłaniu wiadōmości. Ôpcyjo kōntrolowano z myni Widok, jak je ôbrane kōnto poczty.

source: Show “From” field when posting to a newsgroup
szl: Pokazowanie pola „Ôd” przi wysyłaniu wiadōmości do grupy dyskusyjnyj

source: Show the “From” field when posting to a newsgroup. This is controlled from the View menu when a news account is chosen.
szl: Pokazowanie pola „Ôd” przi wysyłaniu wiadōmości do grupy dyskusyjnyj. Ôpcyjo kōntrolowano z myni Widok, jak je ôbrane kōnto grup dyskusyjnych.

source: Show “Reply To” field when posting to a newsgroup
szl: Pokazowanie pola „Ôdpowiydź do” przi wysyłaniu wiadōmości do grupy dyskusyjnyj

source: Show the “Reply To” field when posting to a newsgroup. This is controlled from the View menu when a news account is chosen.
szl: Pokazowanie pola „Ôdpowiydź do” przi wysyłaniu wiadōmości do grupy dyskusyjnyj. Ôpcyjo kōntrolowano z myni Widok, jak je ôbrane kōnto grup dyskusyjnych.

source: Digitally sign replies when the original message is signed
szl: Cyfrowe podpisowanie ôdpowiedzi, jeźli wiadōmość ôryginalno je podpisano

source: Automatically enable PGP or S/MIME signatures when replying to a message which is also PGP or S/MIME signed.
szl: Autōmatycznie włōnczo podpisy PGP abo S/MIME przi ôdpadaniu na wiadōmość podpisano ze jejich pōmocōm.

source: Encode filenames in an Outlook/GMail way
szl: Kodowanie mian zbiorōw spusobym Outlook/Gmail

source: Encode filenames in the mail headers same as Outlook or GMail do, to let them display correctly filenames with UTF-8 letters sent by Evolution, because they do not follow the RFC 2231, but use the incorrect RFC 2047 standard.
szl: Koduje miana zbiorōw w nogōwkach poczty tak, jak robiōm to program Outlook i serwis Gmail, co używajōm niynoleżnego sztandardu RFC 2047. Mo to przizwolić im na ôdczyt zlokalizowanych mian zbiorōw w kodowaniu UTF-8, wysłanych bez program Evolution ze pōmocōm sztandardu RFC 2231.

source: Send messages through Outbox folder
szl: Wysyłanie wiadōmości bez Krzinka nadowczo

source: Always save messages to Outbox folder when sending, to let a user choose when the messages should be sent.
szl: Spamiyntowanie wysyłanych wiadōmości dycki w krzince nadowczyj, coby używocz mōg ôbrać czas wysyłanio wiadōmości.

source: Include signature in new messages only
szl: Podpis ino w nowych wiadōmościach

source: Include selected signature only for new messages, but have no signature added for Replies or Forwards.
szl: Przidowanie ôbranego podpisu ino do nowych wiadōmości, ale niy do ôdpowiedzi i przekazowanych wiadōmości.

source: Put personalized signatures at the top of replies
szl: Wrażanie spersōnalizowanych podpisōw na wiyrchu ôdpowiedzi

source: Users get all up in arms over where their signature should go when replying to a message. This determines whether the signature is placed at the top of the message or the bottom.
szl: Decyzyjo, kaj mo być podpis przi ôdpadaniu na wiadōmość, je w rynkach używocza. Ta ôpcyjo ôkryślo, eli podpis mo być wrażōny na wiyrchu, abo na spodku wiadōmości.

source: Do not add signature delimiter
szl: Bez przidowanio delimitera podpisu

source: Set to TRUE in case you do not want to add signature delimiter before your signature when composing a mail.
szl: Trzeba nasztalować werta „true”, jak przi tworzyniu wiadōmości separatōr podpisu niy mo być przidowany.

source: Keep original message signature in replies
szl: Zachowowanie podpisu ôryginalnyj wiadōmości w ôdpowiedziach

source: When set to TRUE, keep original message signature in replies, otherwise strip the signature and everything below it when replying to the message.
szl: Sztelōnek na werta „true” powoduje zachowowanie podpisu ôryginalnyj wiadōmości w ôdpowiedziach, w inkszym wypadku przi ôdpadaniu na wiadōmość podpis i wszyjsko pod nim bydzie kasowane.

source: Ignore list Reply-To:
szl: Ignorowanie nogōwka Reply-To:

source: Some mailing lists set a Reply-To: header to trick users into sending replies to the list, even when they ask Evolution to make a private reply. Setting this option to TRUE will attempt to ignore such Reply-To: headers, so that Evolution will do as you ask it. If you use the private reply action, it will reply privately, while if you use the “Reply to List” action it will do that. It works by comparing the Reply-To: header with a List-Post: header, if there is one.
szl: Niykere listy dyskusyjne sztelujōm nogōwek Reply-To:, coby używocze wysyłali ôdpowiedzi na lista, nawet jeźli program Evolution bōł nasztalowany na ôdpadanie prywatnie. Sztelōnek tyj ôpcyje na „true” sprawi prōby zignorowanio takich nogōwkōw Reply-To:, coby program Evolution zachowowoł sie zgodliwie ze swojimi sztelōnkami. Jeźli bydzie wysłano ôdpowiydź prywatno, to ôstanie ôna prywatno, a użycie ôpcyje „Ôdpowiydz na lista” sprawi wysłanie prosto na lista. Ta funkcyjo funguje podle przirōwnanio nogōwka Reply-To: z nogōwkym List-Post:, jeźli taki je.

source: List of localized “Re”
szl: Lista przełożōnych „Re”

source: Comma-separated list of localized “Re” abbreviations to skip in a subject text when replying to a message, as an addition to the standard “Re” prefix. An example is “SV,AV”.
szl: Lista przełożōnych „Re” ôddzielōnych kōmami do pōminiyńcio w tymacie przi ôdpadaniu na wiadōmość, co sōm przidowkami do sztandardowego przedrostka „Re”. Bez przikłod: „SV,AV”.

source: List of localized “Re” separators
szl: Lista przełożōnych separatorōw „Re”

source: A list of localized “Re” separators, used to skip in a subject text when replying to a message, as an addition to the standard “:” and the Unicode “︰” separators.
szl: Lista przełożōnych separatorōw „Re” do pōminiyńcio w tymacie przi ôdpadaniu na wiadōmość, co sōm przidowkami do sztandardowego separatora „:” i separatora unikodu „︰”.

source: Use localized “Fwd”/“Re” in message Subject
szl: Używanie regiōnalnyj wersyje „Fwd”/„Re” w tymacie wiadōmości

source: When set to true, uses localized “Fwd”/“Re” in message Subject on reply and forward as provided by current locale translation, otherwise uses unlocalized version.
szl: Sztelōnek na werta „true” powoduje używanie regiōnalnyj wersyje „Fwd”/„Re” w tymacie wiadōmości przi ôdpadaniu i przekazowaniu ôkryślōnyj ôd przekładu teroźnyj lokalizacyje, w inkszym wypadku używo angelskij wersyje.

source: Number of characters for wrapping
szl: Numer znakōw do swijanio

source: Will autowrap lines after given number of characters.
szl: Znaki powyżyj podanyj liczby bydōm autōmatycznie swijane.

source: Number of To and CC recipients to ask “prompt-on-many-to-cc-recips” from
szl: Wielość adresatōw i adresatōw kopije, ô kero pytać we „prompt-ôn-many-to-cc-recips”

source: When to ask, when the number of To and CC recipients reaches this value.
szl: Kedy pytać, jeźli numer adresatōw i adresatōw kopije ôsiōngnie ta werta.

source: Whether to always show Sign and Encrypt buttons on the toolbar
szl: Ôkryślo, eli dycki pokazować knefle Podpisowanie i Szyfrowanie na posku noczyniowym

source: If set to “true”, the Sign and Encrypt buttons for either PGP or S/MIME are always shown in the composer’s toolbar. Otherwise they are shown only when being used.
szl: Jak nasztalowane na „true”, to knefle Podpisowanie i Szyfrowanie dlo PGP abo S/MIME sōm dycki pokazowane na posku noczyniowym ôkna tworzynio wiadōmości. W inkszym przipadku sōm ône pokazowane ino wtynczos, jak sōm używane.

source: Wrap quoted text in replies
szl: Swijanie cytowanego tekstu w ôdpowiedziach

source: If set to “true” quoted text in replies will be wrapped.
szl: Jak nasztalowane na „true”, to cytowany tekst w ôdpowiedziach bydzie swijany.

source: Convert UTC time in reply credits to local time
szl: Kōnwertowanie czasu UTC w czołōwce ôdpowiedzi na czas lokalny

source: Whether the time in reply credits should be converted to local time when it’s in UTC in the message.
szl: Ôkryślo, eli czas w czołōwce ôdpowiedzi mo być kōnwertowany do czasu lokalnego, jak we wiadōmości je za UTC.

source: Mark replied to messages as read
szl: Ôznacz za przeczytane wiadōmości, co były na nie wysłane ôdpowiedzi

source: When replying to a message and marking it as being replied to, then whether also mark it as read.
szl: Przi ôdpowiadaniu na wiadōmość i ôznaczaniu jij za ôdpedziano, to czy tyż ôznaczać jōm za przeczytano.

source: Whether start Plain Text composer with Preformatted paragraph mode
szl: Ôkryślo, czy w trybie przōdzij sformatowanego akapitu ôtwiyrać ôkno nowyj wiadōmości we ajnfachowym tekście

source: When set to true, new Plain Text messages will have preselected Preformatted paragraph mode. The Normal paragraph mode will be used when set to false.
szl: Jak włōnczōne, to nowe wiadōmości we ajnfachowym tekście bydōm mieć przōdzij ôbrany tryb przōdzij sformatowanego akapitu. Jak zastawiōne, to bydzie używany tryb normalnego akapitu.

source: Whether to obey Content-Disposition:inline message header hint
szl: Ôkryślo, eli przestrzegać nogōwka wiadōmości „Content-Disposition:inline”

source: Set to “false” to block automatic display of attachments with Content-Disposition: inline.
szl: Sztelōnek na werta „false” blokuje autōmatyczne pokazowanie przidowkōw z nogōwkym „Content-Disposition: inline”.

source: Save file format for drag-and-drop operation
szl: Format spamiyntowanio zbiorōw dlo efektōw przeciōnganio

source: Can be either “mbox” or “pdf”.
szl: Może być „mbox” abo „pdf”.

source: Show image animations
szl: Pokazowanie animacyji ôbrazōw

source: Enable animated images in HTML mail. Many users find animated images annoying and prefer to see a static image instead.
szl: Włōnczynie animowanych ôbrazōw w wiadōmościach we formacie HTML. Moc używoczy animowane ôbrazy szterujōm i wolōm widzieć statyczny ôbroz.

source: Enable or disable type ahead search feature
szl: Włōnczynie abo zastawiynie funkcyje „znojdź przi wkludzaniu”

source: Enable the side bar search feature to allow interactive searching of folder names.
szl: Włōnczynie funkcyje wyszukowanio w panelu bocznym, co przizwolo na interaktywne wyszukowanie mian katalogōw.

source: Enable or disable magic space bar
szl: Włōnczynie/zastawiynie funkcyje „magiczno spacyjo”

source: Enable this to use Space bar key to scroll in message preview, message list and folders.
szl: Włōnczynie tyj funkcyje przizwolo używać knefla spacyje do przewijanio wiadōmości, jejich listy i katalogōw.

source: Enable to use a similar message list view settings for all folders
szl: Włōnczynie powoduje używanie podobnych sztelōnkōw widoku listy wiadōmości we wszyjskich katalogach

source: Enable to use a similar message list view settings for all folders.
szl: Włōnczynie powoduje używanie podobnych sztelōnkōw widoku listy wiadōmości we wszyjskich katalogach.

source: Mark citations in the message “Preview”
szl: Zaznaczanie cytatōw we „Podglōńdzie” wiadōmości

source: Mark citations in the message “Preview”.
szl: Zaznaczanie cytatōw we „Podglōńdzie” wiadōmości.

source: Citation highlight color
szl: Farba podświytlynio cytatōw

source: Citation highlight color.
szl: Farba podświytlynio cytatōw.

source: Enable/disable caret mode
szl: Szaltruje tryb nawigacyje kursorym

source: Enable caret mode, so that you can see a cursor when reading mail.
szl: Włōnczynie trybu nawigacyje kursorym, dziynki czymu widać kursōr przi czytaniu wiadōmości.

source: Default charset in which to display messages
szl: Wychodny zestow znakōw, w jakim pokazowane sōm wiadōmości

source: Default charset in which to display messages.
szl: Wychodny zestow znakōw, w jakim pokazowane sōm wiadōmości.

source: Automatically load images for HTML messages over HTTP
szl: Autōmatyczne pobiyranie ôbrazōw dlo wiadōmości HTML bez protokōł HTTP

source: Show notification about missing remote content
szl: Pokazowanie powiadōmiynio ô braku zdalnyj treści

source: When the message preview shows a message which requires to download remote content, while the download is not allowed for the user or the site, then show a notification about it on top of the preview panel.
szl: Jeźli podglōnd pokazuje wiadōmość, co wymogo pobranio zdalnyj treści, a pobiyranie niyma przizwolōne dlo używocza abo strōny, to pokazuje powiadōmiynie na wiyrchu panelu podglōndu.

source: Show Animations
szl: Pokazowanie animacyje

source: Show animated images as animations.
szl: Pokazowanie animowanych ôbrazōw za animacyje.

source: Show all message headers
szl: Pokazowanie wszyjskich nogōwkōw wiadōmości

source: Show all the headers when viewing a messages.
szl: Pokazowanie wszyjskich nogōwkōw w czasie przeglōndanio wiadōmości.

source: List of headers to show when viewing a message.
szl: Lista nogōwkōw pokazowanych w czasie przeglōndanio wiadōmości.

source: Each header is represented as a pair: the header name, and a boolean indicating whether the header is enabled. Disabled headers are not shown when viewing a message, but are still listed in Preferences.
szl: Kożdy nogōwek je przedstawiōny za pora: miano nogōwka i zmiynno logiczno skazujōm, eli nogōwek je włōnczōny. Zastawiōne nogōwki niy sōm pokazowane w czasie przeglōndanio wiadōmości, ale sōm durch pokazowane w preferyncyjach.

source: Show photo of the sender
szl: Pokazowanie fotografije nadowcy

source: Show the photo of the sender in the message reading pane.
szl: Pokazowanie fotografije nadowcy w ôknie podglōndu wiadōmości.

source: Mark as Seen after specified timeout
szl: Ôznaczynie za przeczytane po ôkryślōnym czasie

source: Mark as Seen after specified timeout.
szl: Ôznaczynie za przeczytane po ôkryślōnym czasie.

source: Mark as Seen always after specified timeout
szl: Ôznaczynie za przeczytane dycki po ôkryślōnym czasie.

source: If set to true, the selected message will be set as unread after the timeout also after the folder change.
szl: Jak nasztalowane na „true”, to zaznaczōno wiadōmość bydzie ôznaczano za niyprzeczytano po ôkryślōnym czasie tyż po zmianie katalogu.

source: Timeout for marking messages as seen
szl: Czas, po jakim wiadōmość ôstanie ôznaczōno za przeczytano

source: Timeout in milliseconds for marking messages as seen.
szl: Czas, po jakim wiadōmość ôstanie ôznaczōno za przeczytano (w milisekundach).

source: Show Attachment Bar
szl: Pokazowanie poska przidowkōw

source: Show Attachment Bar below the message preview pane when the message has attachments.
szl: Pokazowanie poska przidowkōw pod panelym podglōndu wiadōmości, jak wiadōmość mo przidowki.

source: Sender email-address column in the message list
szl: Pokazowanie kolumny adresy nadowcy na liście wiadōmości

source: Show the email-address of the sender in a separate column in the message list.
szl: Pokazowanie adresy nadowcy w ôsobnyj kolumnie w liście wiadōmości.

source: Show deleted messages in the message-list
szl: Pokazowanie skasowanych wiadōmości na liście wiadōmości

source: Show deleted messages (with a strike-through) in the message-list.
szl: Pokazowanie skasowanych wiadōmości (z przekryślyniym) na liście wiadōmości.

source: Show junk messages in the message-list
szl: Pokazowanie niychcianych wiadōmości na liście wiadōmości

source: Show junk messages (with a red strike-through) in the message-list.
szl: Pokazowanie niychcianych wiadōmości (z czerwōnym przekryślyniym) na liście wiadōmości.

source: Enable Unmatched search folder
szl: Włōnczynie katalogu wyszukowanio Niypasujōnce

source: Enable Unmatched search folder within Search Folders. It does nothing if Search Folders are disabled.
szl: Włōnczynie katalogu wyszukowanio Niypasujōnce we postrzodku katalogōw wyszukowanio. Niy mo znaczynio, jeźli katalogi wyszukowanio sōm zastawiōne.
