Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-szl-*/src/data/szl/LC_MESSAGES/evolution.po
Languages: szl

source: Always encrypt to myself when sending encrypted messages
szl: Szyfrowanie wysyłanych do siebie wiadōmości

source: Sending Email
szl: Wysyłanie wiadōmości

source: Server _Type:
szl: _Zorta serwera:

source: Description:
szl: Ôpis:

source: This is a summary of the settings which will be used to access your mail.
szl: To je podsumowanie sztelōnkōw, co bydōm użyte do dostanio dostympu do poczty.

source: Personal Details
szl: Informacyje ôsobiste

source: Full Name:
szl: Miano i nazwisko:

source: Email Address:
szl: Adresa e-mail:

source: Receiving
szl: Pobiyranie

source: Sending
szl: Wysyłanie

source: Server Type:
szl: Zorta serwera:

source: Server:
szl: Serwer:

source: Username:
szl: Miano ôd używocza:

source: Security:
szl: Zabezpieczynia:

source: Cannot have both receiving and sending parts set to None
szl: Niy idzie nasztalować czyńści ôdbiyranio i wysyłanio na Brak

source: Account Summary
szl: Podsumowanie kōnta

source: Welcome to the Evolution Mail Configuration Assistant. Click “Next” to begin.
szl: Witōmy w asystyńcie kōnfiguracyje kōnta poczty programu Evolution. Coby zaczōńć, naciś knefel „Dalij”.

source: Welcome
szl: Witōmy

source: Account Editor
szl: Edytōr kōnt

source: _To This Address
szl: _Na ta adresa

source: _From This Address
szl: _Z tyj adresy

source: Send a reply message to this address
szl: Wysyło ôdpowiydź pod ta adresa

source: Create Search _Folder
szl: Stwōrz katalog _wyszukowanio

source: Hid_e All
szl: Skryj w_szyjsko

source: _View Inline
szl: _Pokozanie w treści wiadōmości

source: Vie_w All Inline
szl: _Pokozanie wszyjskigo w treści

source: _Zoom to 100%
szl: _Bez przibliżynio

source: Zoom the image to its natural size
szl: Prziwroco ôryginalno srogość ôbrazu

source: _Zoom to window
szl: Dopasowanie do _ôkna

source: Zoom large images to not be wider than the window width
szl: Dopasowuje sroge ôbrazy do szyrokości ôkna

source: Create Folder
szl: Tworzi katalog

source: Specify where to create the folder:
szl: Plac stworzynio katalogu:

source: C_reate
szl: Stwō_rz

source: Folder _name:
szl: _Miano katalogu:

# ffe
source: Answered
szl: Ôdpedziane

# ffe
source: Deleted
szl: Skasowane

# ffe
source: Draft
szl: Cechōnek

# ffe
source: Flagged
szl: Ôznaczōne

# ffe
source: Seen
szl: Widziane

# ffe
source: Attachment
szl: Przidowek

# ffe
source: no
szl: niy

# ffe
source: false
szl: fałsz

source: Junk filtering software:
szl: Software do filtrowanio niychcianych wiadōmości:

source: _Label name:
szl: _Miano etykety:

source: I_mportant
szl: _Ważne

source: _Work
szl: _Robota

source: _Personal
szl: _Ôsobiste

source: _To Do
szl: _Do zrobiynio

source: _Later
szl: Niy_skorzij

source: Add Label
szl: Przidanie etykety

source: Edit Label
szl: Modyfikacyjo etykety

source: Note: Underscore in the label name is used as mnemonic identifier in menu.
szl: Pozōr: podkryślynie w mianie używane je za idyntyfikatōr skrōtu w myni.

source: Color
szl: Farba

source: Message Note
szl: Zopiska wiadōmości

source: Cannot find message in its folder summary
szl: Niy idzie znojś wiadōmości w jeji podsumowaniu katalogu

source: Edit Message Note
szl: Modyfikacyjo zopiski wiadōmości

source: Move selected headers to top
szl: Przenosi zaznaczōne nogōwki na wiyrch

source: Move selected headers up one row
szl: Przenosi zaznaczōne nogōwki w gōra ô jedyn rzōnd

source: Move selected headers down one row
szl: Przenosi zaznaczōne nogōwki w dōł ô jedyn rzōnd

source: Move selected headers to bottom
szl: Przenosi zaznaczōne nogōwki na spodek

source: Select all headers
szl: Zaznaczo wszyjske nogōwki

source: Header Name
szl: Miano nogōwka

source: Header Value
szl: Werta nogōwka

source: Headers
szl: Nogōwki

source: Page %d of %d
szl: %d. strōna ze %d

source: Move to Folder
szl: Przenosi do katalogu

source: Copy to Folder
szl: Kopiuje do katalogu

source: _Move
szl: _Przeniyś

source: C_opy
szl: S_kopiuj

source: _Do not ask me again.
szl: _Niy pytej wiyncyj.

source: _Always ignore Reply-To: for mailing lists.
szl: Dycki ignorowanie nogōwk_a Reply-To: dlo list dyskusyjnych.

source: Failed to retrieve message:
szl: Pobranie wiadōmości sie niy podarziło:

source: Retrieving message “%s”
szl: Pobiyranie wiadōmości „%s”

source: A_dd Sender to Address Book
szl: Przidej _nadowcy do ksiōnżki adresowyj

source: Add sender to address book
szl: Przidowo nadowcy do ksiōnżki adresowyj

source: Move selected messages to the Archive folder for the account
szl: Przenosi zaznaczōne wiadōmości do katalogu Archiwum kōnta

source: Check for _Junk
szl: Wy_szukej niychciane

source: Filter the selected messages for junk status
szl: Filtruje zaznaczōne wiadōmości z niychcianych wiadōmości

source: Assign C_olor…
szl: Przipisz _farba…

source: Assign color for the selected messages
szl: Przipisuje farba do zaznaczōnych wiadōmości

source: Unse_t Color
szl: Wy_snoż farba

source: Unset color for the selected messages
szl: Kasuje farba z zaznaczōnych wiadōmości

source: Copy selected messages to another folder
szl: Kopiuje zaznaczōne wiadōmości do inkszego katalogu

source: _Delete Message
szl: Skasuj wia_dōmość

source: Mark the selected messages for deletion
szl: Ôznaczo zaznaczōne wiadōmości do skasowanio

source: Add a note for the selected message
szl: Przidowo zopiska do zaznaczōnyj wiadōmości

source: Delete no_te
szl: Skasuj _zopiska

source: Delete the note for the selected message
szl: Kasuje zopiska z zaznaczōnyj wiadōmości

source: Edit a note for the selected message
szl: Modyfikuje zopiska zaznaczōnyj wiadōmości

source: Create a rule to filter messages to this mailing list
szl: Tworzi prawidło filtrowanio wiadōmości z tyj listy dyskusyjnyj

source: Create a rule to filter messages to these recipients
szl: Tworzi prawidło filtra wiadōmości do tych adresatōw

source: Create a rule to filter messages from this sender
szl: Tworzi prawidło filtrowanio wiadōmości ôd tego nadowcy

source: Create a rule to filter messages with this subject
szl: Tworzi prawidło foltrowanio wiadōmości ze tym tymatym

source: A_pply Filters
szl: _Zastosuj filtry

source: Apply filter rules to the selected messages
szl: Stosuje prawidła filtra do zaznaczōnych wiadōmości

source: Search for text in the body of the displayed message
szl: Wyszukuje tekst w treści pokazowanyj wiadōmości

source: _Clear Flag
szl: _Skasuj fana

source: Remove the follow-up flag from the selected messages
szl: Kasuje fana kōntynuacyje z zaznaczōnych wiadōmości

source: _Flag Completed
szl: _Ôznacz za skōńczōne

source: Set the follow-up flag to completed on the selected messages
szl: Szteluje fana kōntynuacyje na skōńczōno na zaznaczōnych wiadōmościach

source: Flag the selected messages for follow-up
szl: Ôznaczo ôbrane wiadōmości za kōntynuacyjo

source: _Attached
szl: _Przidowek

source: Forward the selected message to someone as an attachment
szl: Przesyło zaznaczōno wiadōmość do inkszyj ôsoby we formie przidowka

source: Forward As _Attached
szl: Przekoż dalij za _przidowek

source: _Inline
szl: _W treści wiadōmości

source: Forward the selected message in the body of a new message
szl: Przesyło zaznaczōno wiadōmość do inkszyj ôsoby w treści nowyj wiadōmości

source: Forward As _Inline
szl: _Przekoż dalij w treści

source: _Quoted
szl: _Cytowane

source: Forward the selected message quoted like a reply
szl: Przesyło zaznaczōno wiadōmość do inkszyj ôsoby zacytowano jak przi ôdpowiedzi

source: Forward As _Quoted
szl: Przekoż dalij za _cytata

source: _New Label
szl: _Nowo etyketa

source: N_one
szl: B_rak

source: _Load Images
szl: Wgrej _ôbrazy

source: Force images in HTML mail to be loaded
szl: Wymuszo pobranie ôbrazōw we poczcie HTML

source: _Ignore Subthread
szl: _Ignorowanie podwōntku

source: Mark new mails in a subthread as read automatically
szl: Autōmatycznie ôznaczo nowe wiadōmości w podwōntku za przeczytane

source: _Ignore Thread
szl: _Ignorowanie wōntku

source: Mark new mails in this thread as read automatically
szl: Autōmatycznie ôznaczo nowe wiadōmości w wōntku za przeczytane

source: _Important
szl: _Ważno

source: Mark the selected messages as important
szl: Ôznaczo zaznaczōne wiadōmości za ważne

source: _Junk
szl: _Niychciano

source: Mark the selected messages as junk
szl: Ôznaczo zaznaczōne wiadōmości za niychciane

source: _Not Junk
szl: _Chciano

source: Mark the selected messages as not being junk
szl: Ôznaczo zaznaczōne wiadōmości za chciane

source: _Read
szl: _Przeczytano

source: Mark the selected messages as having been read
szl: Ôznaczo zaznaczōne wiadōmości za przeczytane

source: Do not _Ignore Subthread
szl: _Bez ignorowanio podwōntku

source: Do not mark new mails in a subthread as read automatically
szl: Niy ôznaczo autōmatycznie nowych wiadōmości w podwōntku za przeczytane

source: Do not _Ignore Thread
szl: _Bez ignorowanio wōntku

source: Do not mark new mails in this thread as read automatically
szl: Niy ôznaczo autōmatycznie nowych wiadōmości w wōntku za przeczytane

source: Uni_mportant
szl: _Niyważny

source: Mark the selected messages as unimportant
szl: Ôznaczo zaznaczōne wiadōmości za niyważny

source: _Unread
szl: _Niyprzeczytano

source: Mark the selected messages as not having been read
szl: Ôznaczo zaznaczōne wiadōmości za niyprzeczytane

source: Open the selected messages in the composer for editing
szl: Ôtwiyro zaznaczōne wiadōmości w ôknie redagowanio

source: Compose _New Message
szl: Stwōrz _nowo

source: Open a window for composing a mail message
szl: Ôtwiyro ôkno tworzynio nowyj wiadōmości

source: _Open in New Window
szl: _Ôtwōrz w nowym ôknie

source: Open the selected messages in a new window
szl: Ôtwiyro zaznaczōne wiadōmości w nowym ôknie

source: Move selected messages to another folder
szl: Przenosi zaznaczōne wiadōmości do inkszego katalogu

source: _Next Message
szl: _Dalszo wiadōmość

source: Display the next message
szl: Pokazuje dalszo wiadōmość

source: Next _Important Message
szl: Dalszo ważno wiadōmość

source: Display the next important message
szl: Pokazuje dalszo ważno wiadōmość

source: Next _Thread
szl: Dalszy wōn_tek

source: Display the next thread
szl: Pokazuje dalszy wōntek

source: Next _Unread Message
szl: Dalszo _niyprzeczytano wiadōmość

source: Display the next unread message
szl: Pokazuje dalszo niyprzeczytano wiadōmość

source: _Previous Message
szl: _Piyrwyjszo wiadōmość

source: Display the previous message
szl: Pokazuje piyrwyjszo wiadōmość

source: Pr_evious Important Message
szl: Piyrwyjsz_o ważno wiadōmość

source: Display the previous important message
szl: Pokazuje piyrwyjszo ważno wiadōmość

source: Previous T_hread
szl: P_iyrwyjszy wōntek

source: Display the previous thread
szl: Pokazuje piyrwyjszy wōntek

source: P_revious Unread Message
szl: Piyrwyjszo ni_yprzeczytano wiadōmość

source: Display the previous unread message
szl: Pokazuje piyrwyjszo niyprzeczytano wiadōmość

source: Print this message
szl: Durkuje wiadōmość

source: Preview the message to be printed
szl: Pokazuje podglōnd wiadōmości we formie narychtowanyj do durku

source: Re_direct
szl: Prze_keruj

source: Redirect (bounce) the selected message to someone
szl: Przekerowuje (ôdbijo) zaznaczōno wiadōmość do inkszyj ôsoby

source: Remo_ve Attachments
szl: _Skasuj przidowki

source: Remove attachments
szl: Kasuje przidowki

source: Remove Du_plicate Messages
szl: Skasuj t_uplikaty wiadōmości

source: Checks selected messages for duplicates
szl: Ôznaczo zaznaczōne wiadōmości za tuplikaty

source: Reply to _All
szl: Ôdpowiydz wszyjski_m

source: Compose a reply to all the recipients of the selected message
szl: Ôdpado wszyjskim adresatōm zaznaczōnyj wiadōmości

source: Al_ternative Reply…
szl: _Alternatywno ôdpowiydź…

source: Choose reply options for the selected message
szl: Ôbiyro ôpcyje ôdpowiedzi dlo zaznaczōnyj wiadōmości

source: Reply to _List
szl: Ôdpowiydz do listy

source: Compose a reply to the mailing list of the selected message
szl: Ôdpado do listy dyskusyjnyj zwiōnzanyj z zaznaczōnōm wiadōmościōm

source: _Reply to Sender
szl: Ôdpo_wiydz nadowcy

source: Compose a reply to the sender of the selected message
szl: Ôdpado nadowcy zaznaczōnyj wiadōmości

source: Save selected messages as an mbox file
szl: Spamiyntuje zaznaczōne wiadōmości we zbiorze mbox

source: _Message Source
szl: Zdrzō_dło wiadōmości

source: Show the raw email source of the message
szl: Pokazuje wiadōmość w surowyj, zdrzōdłowyj formie

source: _Undelete Message
szl: _Cofnij skasowanie

source: Undelete the selected messages
szl: Cofie skasowanie zaznaczōnych wiadōmości

source: _Normal Size
szl: _Normalno srogość

source: Reset the text to its original size
szl: Prziwroco pierwotno srogość tekstu

source: _Zoom In
szl: P_owiynksz

source: Increase the text size
szl: Zwiynkszo srogość tekstu

source: Decrease the text size
szl: Zmyńszo srogość tekstu

source: Cre_ate
szl: _Stwōrz

source: Ch_aracter Encoding
szl: _Kodowanie znakōw

source: F_orward As
szl: Pr_zekoż dalij za

source: _Label
szl: _Etyketa

source: _Group Reply
szl: Ô_dpowiydź grupowo

source: _Go To
szl: _Idź do

source: Mar_k As
szl: Ô_znacz za

source: _Message
szl: Wia_dōmość

source: _Zoom
szl: Po_wiynkszynie

source: Create a search folder for this mailing list
szl: Tworzi katalog wyszukowanio dlo tyj listy pocztowyj

source: Create a search folder for these recipients
szl: Tworzi katalog wyszukowanio dlo tych adresatōw

source: Create a search folder for this sender
szl: Tworzi katalog wyszukowanio dlo tego nadowcy

source: Create a search folder for this subject
szl: Tworzi katalog wyszukowanio dlo tego tymatu

source: Mark as _Important
szl: Ôznacz za _ważne

source: Mark as _Junk
szl: Ôzna_cz za niychciane

source: Mark as _Not Junk
szl: Ôznacz za chci_ane

source: Mar_k as Read
szl: Ô_znacz za przeczytane

source: Mark as Uni_mportant
szl: Ôz_nacz za niyważne

source: Mark as _Unread
szl: Ôznacz za ni_yprzeczytane

source: _Caret Mode
szl: Tryb _nawigacyje kursorym

source: Show a blinking cursor in the body of displayed messages
szl: Pokazowanie kursora, co mrugo w treści pokazowanych wiadōmości

source: All Message _Headers
szl: Wszyjske _nogōwki wiadōmości

source: Show messages with all email headers
szl: Pokazuje wszyjske nogōwki wiadōmości

source: Retrieving message
szl: Pobiyranie wiadōmości

source: _Forward
szl: P_rzekoż

source: Forward the selected message to someone
szl: Przesyło zaznaczōno wiadōmość do inkszyj ôsoby

source: Group Reply
szl: Ôdpowiydź grupowo

source: Reply to the mailing list, or to all recipients
szl: Ôdpado na lista dyskusyjno abo do wszyjskich adresatōw

source: Delete
szl: Skasuj

source: Next
szl: Dalszy

source: Previous
szl: Piyrwyjszy

source: Reply
szl: Ôdpowiydz

source: Do not warn me again
szl: Niy ôstrzegej wiyncyj.

source: Deleting messages in Junk folder “%s”…
szl: Kasowanie niychcianych wiadōmości w „%s”…

source: Refreshing folder “%s”
szl: Ôdświyżanie katalogu „%s”

source: Marking thread to be ignored
szl: Ôznaczanie wōntku za ignorowany

source: Unmarking thread from being ignored
szl: Ôdznaczanie wōntku za ignorowany

source: Marking subthread to be ignored
szl: Ôznaczanie podwōntku za ignorowany

source: Unmarking subthread from being ignored
szl: Ôdznaczanie podwōntku za ignorowany

source: Printing
szl: Durkowanie

source: Folder “%s” contains %u duplicate message. Are you sure you want to delete it?
szl: Katalog „%s” zawiyro %u tuplikat wiadōmości. Na isto go skasować?

source: Save Message
szl: Spamiyntanie wiadōmości

source: Message
szl: Wiadōmość

source: Parsing message
szl: Przetworzanie wiadōmości

source: Allow remote content for anyone from %s
szl: Zwolo na zdalno treść ôd kożdego z %s

source: Allow remote content for %s
szl: Zwolo na zdalno treść dlo %s

source: Allow remote content from %s
szl: Zwolo na zdalno treść ôd %s

source: Do not show this message again
szl: Niy pokazuj wiyncyj tyj wiadōmości

source: Load remote content
szl: Wgrej zdalno treść

source: You can download remote content manually, or set to remember to download remote content for this sender or used sites.
szl: Idzie pobrać zdalno treść ryncznie abo nasztalować autōmatyczne pobiyranie zdalnyj treści dlo tego nadowcy abo używanych strōn.

source: The message has no text content.
szl: Wiadōmość niy zawiyro tekstu.

source: Flag to Follow Up
szl: Ôznaczanie do kōntynuacyje

source: Cl_ear
szl: Wy_snoż

source: No Title
szl: Bez tytułu

source: No data source found for UID “%s”
szl: Niy szło znojś zdrzōdła danych dlo UID „%s”

source: %s authentication failed
szl: Autoryzacyjo %s sie niy podarziła

source: Are you sure you want to send a message with %d To and CC recipients?
szl: Na isto wysłać wiadōmość z %d adresatym i adresatym kopije?

source: On ${AbbrevWeekdayName}, ${Year}-${Month}-${Day} at ${24Hour}:${Minute} ${TimeZone}, ${Sender} wrote:
szl: We ${AbbrevWeekdayName}, ${Day}.${Month}.${Year} ô godzinie ${24Hour}∶${Minute} ${TimeZone}, ${Sender} pisze:

source: -------- Forwarded Message --------
szl: -------- Wiadōmość przekazowano ----------

source: -----Original Message-----
szl: -------- Wiadōmość ôryginalno ----------

# reply-attribution
source: Re: %s
szl: Ôdp: %s

source: an unknown sender
szl: niyznōmy nadowca

source: Alternative Reply
szl: Alternatywno ôdpowiydź

source: _Reply
szl: _Ôdpowiydz

source: Recipients:
szl: Adresacio:

source: Reply to _Sender
szl: Ôdpowiydz _nadowcy

source: Reply style:
szl: Styl ôdpowiadanio:

source: _Default
szl: _Wychodny

source: Attach_ment
szl: _Przidowek

source: Inline (_Outlook style)
szl: W treści (styl programu _Outlook)

source: _Quote
szl: _Cytata

source: Do _Not Quote
szl: _Bez cytowanio

source: Apply t_emplate
szl: Zastosuj szym_el

source: Preserve original message S_ubject
szl: Zachowowanie _tymatu ôryginalnyj wiadōmości

source: one recipient
szl: jedyn adresat

source: Posting destination
szl: Przeznaczynie

source: Choose folders to post the message to.
szl: Katalogi, co dō nich bydzie wysłano wiadōmość.

source: Description of Filters
szl: Ôpis filtrōw

source: %s (%s, for account %s)
szl: %s (%s, dlo kōnta %s)

source: enabled
szl: włōnczōne

source: disabled
szl: zastawiōny

source: %s (%s, for any account)
szl: %s (%s, dlo leda jakigo kōnta)

source: If all the following conditions are met
szl: Jeźli wszyjske wymianowane kryteria sōm społniōne

source: If any of the following conditions are met
szl: Jeźli leda kere wymianowane kryteria sōm społniōne

source: Then
szl: Dalij podle

source: De_scribe Filters…
szl: Ôpi_sz filtry…

source: Select Folder
szl: Ôbiyranie katalogu

# mail-filter-rule
source: Any
szl: Wszyjske

source: Rul_e type:
szl: _Zorta prawidła:

source: _For Account:
szl: _Dlo kōnta:

source: Add Ac_tion
szl: Przidej dzi_ałanie

source: Unread messages:
szl: Niyprzeczytano wiadōmość:

source: Total messages:
szl: Wszyjskich wiadōmości:

source: Quota usage (%s):
szl: Użycie przidziału (%s):

source: Quota usage
szl: Użycie przidziału

source: _Send Account Override:
szl: _Nadowca wiadōmości:

source: Archive this folder using these settings:
szl: Archiwizowanie tego katalogu ze pōmocōm tych sztelōnkōw:

# autoarchive
source: Auto-_cleanup messages older than
szl: Autōmatyczne kaso_wanie wiadōmości starszych aniżeli

# autoarchive
source: days
szl: dni

# autoarchive
source: weeks
szl: tyd.

# autoarchive
source: months
szl: mies.

source: Move messages to the default archive _folder
szl: P_rzenoszynie wiadōmości do wychodnego katalogu archiwum

source: _Move messages to:
szl: Pr_zenoszynie wiadōmości do:

source: Archive folder
szl: Katalog archiwum

source: Select folder to use for Archive
szl: Ôbiyranie katalogu używanego dlo archiwum

source: _Delete messages
szl: Kasowanie wia_dōmości

source: Server Tag
szl: Etyketa serwera

source: Label
szl: Etyketa

source: Archive
szl: Archiwum

source: Labels
szl: Etykety

source: Folder Properties
szl: Włosności katalogu

source: Gathering folder properties
szl: Pobiyranie włosności katalogu

source: <click here to select a folder>
szl: <kliknij sam, żeby ôbrać katalog>

source: Create a new folder
szl: Tworzi nowy katalog

source: Folder names cannot contain “/”
szl: Miana katalogōw niy mogōm zawiyrać znaku „/”

source: Mail Folder Tree
szl: Strōm katalogōw poczty

source: Moving folder %s
szl: Przenoszynie katalogu %s

source: Copying folder %s
szl: Kopiowanie katalogu %s

source: Moving messages into folder %s
szl: Przenoszynie wiadōmości do katalogu %s

source: Copying messages into folder %s
szl: Kopiowanie wiadōmości do katalogu %s

source: Cannot drop message(s) into toplevel store
szl: Niy idzie spuścić wiadōmości w katalogu bazowym

source: UNMATCHED
szl: NIYPASUJŌNCE

source: Trash
szl: Hasiok

source: Junk
szl: Niychciano

source: Moving folder “%s”
szl: Przenoszynie katalogu „%s”

source: Copying folder “%s”
szl: Kopiowanie katalogu „%s”

source: Moving folder “%s” (%d/%d)
szl: Przenoszynie katalogu „%s” (%d/%d)

source: Copying folder “%s” (%d/%d)
szl: Kopiowanie katalogu „%s” (%d/%d)

source: Move Folder To
szl: Przenoszynie katalogu do

source: Copy Folder To
szl: Kopiowanie katalogu do

source: _Subscribe
szl: _Subskrybuj

source: Su_bscribe To Shown
szl: Su_bskrybuj pokazowane

source: Subscribe To _All
szl: Subs_krybuj wszyjske

source: _Unsubscribe
szl: Ôdsubskryb_uj

source: Unsu_bscribe From Hidden
szl: Ôdsu_bskrybuj skryte

source: Unsubscribe From _All
szl: Ôdsubskrybuj _wszyjske

source: %d unread,
szl: %d niyprzeczytano,

source: %d total
szl: %d wiadōmość

source: Folder Subscriptions
szl: Subskrypcyje katalogōw

source: _Account:
szl: Kōnt_o:

source: Clear Search
szl: Wysnoż wyszukowanie

source: Sho_w items that contain:
szl: _Pokazowanie elymyntōw, co zawiyrajōm:

source: Subscribe to the selected folder
szl: Subskrybuje zaznaczōny katalog

source: Su_bscribe
szl: Su_bskrybuj

source: Unsubscribe from the selected folder
szl: Kasuje subskrypcyjo zaznaczōnego katalogu

source: Collapse all folders
szl: Swijo wszyjske katalogi

source: C_ollapse All
szl: Swiń wszyjsk_o

source: Expand all folders
szl: Rozwijo wszyjske katalogi

source: E_xpand All
szl: _Rozwiń wszyjsko

source: Refresh the folder list
szl: Ôdświyżo lista katalogōw

source: Stop the current operation
szl: Zastawio teroźno ôperacyjo

source: _Stop
szl: Z_astow

source: Are you sure you want to open %d message at once?
szl: Na isto ôtworzić %d wiadōmość?

source: Message Filters
szl: Filtry wiadōmości

source: Messages from %s
szl: Wiadōmości ôd %s

# reply-attribution
source: Re
szl: Ôdp

source: Deleting old messages
szl: Kasowanie starych wiadōmości

source: Search _Folders
szl: _Katalogi wyszukowanio

source: Add Folder
szl: Przidanie katalogu

source: Search Folder Sources
szl: Zdrzōdła katalogu wyszukowanio

source: Automatically update on any _source folder change
szl: Autōmatyczne aktualizowanie po kożdyj zmianie katalogu zdrzōdłowego

source: All local folders
szl: Wszyjske lokalne katalogi

source: All active remote folders
szl: Wszyjske aktywne zdalne katalogi

source: All local and active remote folders
szl: Wszyjske lokalne i aktywne zdalne katalogi

source: Specific folders
szl: Ôkryślōne katalogi

source: include subfolders
szl: przidanie podkatalogōw

source: Sender
szl: Nadowca

source: starts with
szl: zaczyno sie ôd

source: does not start with
szl: niy zaczyno sie ôd

source: ends with
szl: kōńczy sie na

source: does not end with
szl: niy kōńczy sie na

source: sounds like
szl: brzmi jak

source: does not sound like
szl: niy brzmi jak

source: Recipients
szl: Adresacio

source: CC
szl: Kopijo

source: BCC
szl: Skryto kopijo

source: Sender or Recipients
szl: Nadowca abo adresacio

source: has words
szl: zawiyro słowa

source: does not have words
szl: niy zawiyro słōw

source: Specific header
szl: Ôkryślōny nogōwek

source: exists
szl: istniyje

source: does not exist
szl: niy istniyje
