Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-szl-*/src/data/szl/LC_MESSAGES/evolution.po
Languages: szl

source: Note: Some changes will not take effect until restart
szl: Pozōr: czyńść zmian zafunguje po sztartniyńciu programu na nowo

source: Overview
szl: Przeglōnd

source: Plugin
szl: Rozszyrzynie

source: Display plain text version
szl: Pokazowanie wersyje tekstowyj

source: Display plain text version of multipart/alternative message
szl: Pokazuje tekstowo wersyjo wielopartowyj/alternatywnyj wiadōmości

source: Display HTML version
szl: Pokazowanie wersyje HTML

source: Display HTML version of multipart/alternative message
szl: Pokazuje wersyjo HTML wielopartowyj/alternatywnyj wiadōmości

source: Show HTML if present
szl: Pokazowanie HTML, jeźli ôbecny

source: Let Evolution choose the best part to show.
szl: Autōmatyczny ôbiōr czyńści do pokozanio.

source: Show plain text if present
szl: Pokazowanie ajnfachowego tekstu, jeźli je ôbecny

source: Show plain text part, if present, otherwise let Evolution choose the best part to show.
szl: Powoduje pokazowanie czyńści tekstowyj, jeźli je ôbecno, a w inkszym przipadku dokōnowany je autōmatyczny ôbiōr nojlepszyj czyńści do pokozanio.

source: Show plain text if present, or HTML source
szl: Pokazowanie ajnfachowego tekstu, jeźli je ôbecny, abo kodu zdrzōdłowego HTML

source: Show plain text part, if present, otherwise the HTML part source.
szl: Powoduje pokazowanie czyńści tekstowyj, jeźli je ôbecno, a w inkszym przipadku pokazuje part kodu zdrzōdłowego HTML.

source: Only ever show plain text
szl: Pokazowanie dycki ino tekstu

source: Always show plain text part and make attachments from other parts, if requested.
szl: Dycki pokazuje tajla tekstowo, a z inkszych czyńści na żōndanie tworzi przidowki.

source: Show s_uppressed HTML parts as attachments
szl: Pokazowanie _skrytych czyńści HTML za przidowki

source: HTML _Mode
szl: _Tryb HTML

source: Prefer Plain Text
szl: Preferowany format tekstowy

source: Plain Text Mode
szl: Tryb tekstowy

source: View mail messages as plain text, even if they contain HTML content.
szl: Pokazuje wiadōmości jak tekst, nawet jak ône zawiyrajōm treść HTML.

source: Failed to spawn SpamAssassin (%s):
szl: Wywołanie programu SpamAssassin sie niy podarziło (%s):

source: Failed to stream mail message content to SpamAssassin:
szl: Wysłanie treści wiadōmości do programu SpamAssassin sie niy podarziło:

source: Failed to write “%s” to SpamAssassin:
szl: Spamiyntanie „%s” do programu SpamAssassin sie niy podarziło:

source: Failed to read output from SpamAssassin:
szl: Ôdczytanie wychodu programu SpamAssassin sie niy podarziło:

source: SpamAssassin either crashed or failed to process a mail message
szl: Awaryjo programu SpamAssassin abo niy ôn mōg przetworzić wiadōmości

source: SpamAssassin Options
szl: Ôpcyje programu SpamAssassin

source: I_nclude remote tests
szl: _Przidanie zewnyntrznych testōw

source: This will make SpamAssassin more reliable, but slower.
szl: Sprawi to pewniyjsze, ale tyż wolniyjsze fungowanie programu SpamAssassin.

source: Junk filter using SpamAssassin
szl: Filtrowanie niychcianych wiadōmości ze pōmocōm SpamAssassin

source: Importing Files
szl: Importowanie zbiorōw

source: Import cancelled.
szl: Import bōł pociepniynty.

source: Import complete.
szl: Import je skōńczōny..

source: Welcome to Evolution. The next few screens will allow Evolution to connect to your email accounts, and to import files from other applications.
szl: Witōmy w programie Evolution. Na dalszych poru ekranach bydzie szło podać informacyje, co przizwolōm na łōnczynie sie z kōntami e-mail jak tyż na importowanie zbiorōw z inkszych programōw.

source: Do not _show this wizard again
szl: _Bez pokazowanio wiyncyj tego asystynta

# wizard-ca-note
source: create a collection account
szl: Stwōrz kōnto kolekcyje

# wizard-ca-note
source: Alternatively, you can %s (email, contacts and calendaring) instead.
szl: Abo możesz zamiast tego %s (maili, kōntaktōw i kalyndorza).

source: _Other languages
szl: _Inksze godki

source: Text Highlight
szl: Wyrōżnianie elymyntōw tekstu

source: Syntax highlighting of mail parts
szl: Wyrōżnianie elymyntōw składnie czyńści wiadōmości

source: _Plain text
szl: _Ajnfachowy tekst

source: _Assembler
szl: _Asembler

source: _Cascade Style Sheet
szl: _CSS

source: _DOS Batch
szl: Zbiōr wsadowy _DOS

source: _RPM Spec
szl: Zbiōr spec formatu _RPM

source: Show F_ull vCard
szl: Pokoż p_ołno wizytka vCard

source: Show Com_pact vCard
szl: Pokoż _skrōcōno wizytka vCard

source: Save _To Addressbook
szl: Spamiyntej _w ksiōnżce adresowyj

source: There is one other contact.
szl: Je jeszcze jedyn inkszy kōntakt.

source: There is %d other contact.
szl: Je jeszcze jedyn inkszy kōntakt.

source: Addressbook Contact
szl: Kōntakt ksiōnżki adresowyj

source: Display the part as an addressbook contact
szl: Pokazowanie czyńści za kōntakt ksiōnżki adresowyj

source: _Do not show this message again.
szl: _Bez pokazowanio wiyncyj tego kōmunikatu.

source: Keywords
szl: Słowa kluczowe

source: Message has no attachments
szl: Wiadōmość niy mo przidowkōw

source: Evolution has found some keywords that suggest that this message should contain an attachment, but cannot find one.
szl: Evolution znod porza słōw, co sugerujōm, iże ta wiadōmość powinna mieć przidowek, a żodnego niy widzi.

source: _Add Attachment...
szl: _Przidej przidowek…

source: _Edit Message
szl: _Modyfikuj wiadōmość

source: Attachment Reminder
szl: Spōmniynie ô przidowkach

source: Reminds you when you forgot to add an attachment to a mail message.
szl: Spōmino, jak zapōmnisz przidać zbiōr do wiadōmości.

source: Automatic Contacts
szl: Kōntakty autōmatyczne

source: Create _address book entries when sending mails
szl: _Autōmatyczne tworzynie wpisōw w ksiōnżce adresowyj przi wysyłaniu wiadōmości

source: Set File _under as “First Last”, instead of “Last, First”
szl: Sztelowanie _widzialności za „Miano Nazwisko” zamiast „Nazwisko, Miano”

source: Select Address book for Automatic Contacts
szl: Ksiōnżka adresowo dlo kōntaktōw autōmatycznych

source: Instant Messaging Contacts
szl: Kōntakty kōmunikatōra

source: _Synchronize contact info and images from Pidgin buddy list
szl: _Synchrōnizacyjo informacyje i ôbrazōw kōntaktōw z listy kamratōw kōmunikatora Pidgin

source: Select Address book for Pidgin buddy list
szl: Ksiōnżka adresowo dlo kōntaktōw z listy kamratōw kōmunikatora Pidgin

source: Synchronize with _buddy list now
szl: Zesynchrōnizuj z listōm _kamratōw

source: Takes the gruntwork out of managing your address book. Automatically fills your address book with names and email addresses as you reply to messages. Also fills in IM contact information from your buddy lists.
szl: To przejmuje czorno robota zarzōndzanio ksiōnżkōm adresowōm. Autōmatycznie wstawio miana i adresy e-mail do ksiōnżki adresowyj przi ôdpadaniu na wiadōmości. Do tego wstawiane sōm dane z listy kōntaktōw kōmunikatora.

source: Importing Outlook Express data
szl: Importowanie danych programu Outlook Express

source: Outlook DBX import
szl: Import danych DBX programu Outlook

source: Outlook Express 5/6 personal folders (.dbx)
szl: Katalogi ôsobiste programu Outlook Express 5/6 (.dbx)

source: Import Outlook Express messages from DBX file
szl: Importowanie wiadōmości z programu Outlook Express z zbioru DBX

# email-custom-header-Security
source: Security:
szl: Zabezpieczynia:

# email-custom-header-Security
source: Personal
szl: Ôsobiste

# email-custom-header-Security
source: Unclassified
szl: Jawne

# email-custom-header-Security
source: Protected
szl: Chrōniōne

# email-custom-header-Security
source: Confidential
szl: Tajne

# email-custom-header-Security
source: Secret
szl: Tajne

# email-custom-header-Security
source: Top secret
szl: Blank tajne

# email-custom-header
source: None
szl: Brak

source: _Custom Header
szl: _Włosny nogōwek

source: The format for specifying a Custom Header key value is: Name of the Custom Header key values separated by “;”.
szl: Format ôpisu werty klucza nogōwka używocza to: Miana kluczy nogōwka używocza rozdzielōne znakym „;”.

source: Key
szl: Klucz

source: Values
szl: Werty

source: Custom Header
szl: Włosny nogōwek

source: Add custom headers to outgoing mail messages.
szl: Przidowo nogōwki używocza do wiadōmości, co wychodzōm.

source: Email Custom Header
szl: Włosny nogōwek wiadōmości

source: Command to be executed to launch the editor:
szl: Kōmynda do ôtwiyranio edytora:

source: For XEmacs use “xemacs” For Vim use “gvim -f”
szl: Dlo edytora XEmacs je to „xemacs” Dlo edytora Vim je to „gvim -f”

source: _Automatically launch when a new mail is edited
szl: _Autōmatyczne sztartowanie przi edycyji nowyj wiadōmości

source: Compose in External Editor
szl: Napisz w zewnyntrznym edytorze

source: External Editor
szl: Zewnyntrzny edytōr

source: Use an external editor to compose plain-text mail messages.
szl: Dozwolo pisanie wiadōmości tekstowych w zewnyntrznym edytorze.

source: Editor not launchable
szl: Niy idzie sztartnōńć edytora

source: The external editor set in your plugin preferences cannot be launched. Try setting a different editor.
szl: Nasztalowany w preferyncyjach rozszyrzynio zewnyntrzny edytōr niy może być sztartniynty. Nasztaluj inkszy edytōr.

source: Cannot create Temporary File
szl: Niy idzie stworzić zbioru tymczasowego

source: Evolution is unable to create a temporary file to save your mail. Retry later.
szl: Niy idzie stworzić tymczasowego zbioru do spamiyntowanio wiadōmości. Sprōbuj niyskorzij.

source: External editor still running
szl: Zewnyntrzny edytōr durch funguje

source: The external editor is still running. The mail composer window cannot be closed as long as the editor is active.
szl: Zewnyntrzny edytōr durch funguje. Do czasu jego zawarcio niy idzie zawrzić ôkna tworzynio wiadōmości.

source: Select a Face Picture
szl: Ôbiyranie ôbrazu gymby

source: _Insert Face picture by default
szl: _Wychodne wstawianie ôbrazu gymby

source: Load new _Face picture
szl: W_czytej nowy ôbroz gymby

source: Change Face Image
szl: Zmiana ôbrazu gymby

source: Include _Face
szl: Przidej _gymba

source: Attach a small picture of your face to outgoing messages.
szl: Przidowo do wychodzōncych wiadōmości mały ôbroz gymby nadowcy.

source: Failed Read
szl: Ôdczyt sie niy podarzōł

source: The file cannot be read
szl: Niy idzie ôdczytać zbioru

source: Invalid Image Size
szl: Niynoleżno srogość ôbrazu

source: Please select a PNG image of size 48 × 48 pixels, whose file size doesn’t exceed 723 bytes.
szl: Ôbier ôbroz PNG 48×48 pikselōw srogi, co niy przekroczo 723 bajty.

source: Incorrect Face Image Byte Size
szl: Niynoleżno srogość ôbrazu gymby

source: The Face image size is {0} bytes, while it should not be more than 723 bytes. Please select a PNG image of size 48 × 48 pixels, whose file size doesn’t exceed 723 bytes.
szl: Miara ôbrazu gymby wynosi {0} B, jak ôn niy może przekroczać 723 bajtōw. Ôbier ôbroz PNG 48×48 pikselōw srogi, co niy przekroczo 723 bajty.

source: Not an image
szl: to niyma ôbroz

source: The file you selected does not look like a valid PNG image. Error: {0}
szl: Ôbrany zbiōr niy wyglōndo na noleżny ôbroz PNG. Błōnd: {0}

source: Get List _Archive
szl: Pobier _archiwum listy

source: Get an archive of the list this message belongs to
szl: Pobiyro archiwum listy, co z nij je ta wiadōmość

source: Copy _Message Archive URL
szl: Skopiuj adresa URL _archiwum wiadōmości

source: Copy direct URL for the selected message in its archive
szl: Kopiuje bezpostrzednio adresa URL zaznaczōnyj wiadōmości w jeji archiwum

source: Get List _Usage Information
szl: _Pobier informacyje ô liście

source: Get information about the usage of the list this message belongs to
szl: Pobiyro informacyjo ô użyciu listy, co z nij je ta wiadōmość

source: Contact List _Owner
szl: _Posiedziciel listy kōntaktōw

source: Contact the owner of the mailing list this message belongs to
szl: Kōntaktuje sie z posiedzicielym listy, co z nij je ta wiadōmość

source: _Post Message to List
szl: _Wyślij wiadōmość do listy

source: Post a message to the mailing list this message belongs to
szl: Wysyło wiadōmość do listy, co z nij je zaznaczōno wiadōmość

source: _Subscribe to List
szl: _Subskrybuj lista

source: Subscribe to the mailing list this message belongs to
szl: Subskrybuje lista, co z nij je ta wiadōmość

source: _Unsubscribe from List
szl: Ô_dsubskrybuj lista

source: Unsubscribe from the mailing list this message belongs to
szl: Ôdsubskrybowuje lista, co z nij je zaznaczōno wiadōmość

source: Mailing _List
szl: _Lista dyskusyjno

source: Mailing List Actions
szl: Listy dyskusyjne

source: Perform common mailing list actions (subscribe, unsubscribe, etc.).
szl: Wykōnowanie ajnfachowych kōmynd listy dyskusyjnyj (subskrypcyjo, ôdsubskrybowowanie itp.).

source: Action not available
szl: Czynność niyma dostympno

source: This message does not contain the header information required for this action.
szl: Wiadōmość niy zawiyro informacyji nogōwka potrzebnych do tyj czynności.

source: Posting not allowed
szl: Wysyłanie niyma przizwolōne

source: Posting to this mailing list is not allowed. Possibly, this is a read-only mailing list. Contact the list owner for details.
szl: Wysyłanie na ta lista dyskusyjno niyma przizwolōne. Możliwe, iże ta lista je ino do ôdczytu. Skōntaktuj sie ze posiedzicielym listy po wiyncyj informacyji.

source: Send e-mail message to mailing list?
szl: Wysłać wiadōmość e-mail na lista dyskusyjno?

source: An e-mail message will be sent to the URL “{0}”. You can either send the message automatically, or see and change it first. You should receive an answer from the mailing list shortly after the message has been sent.
szl: Wiadōmość e-mail bydzie wysłano na adresa URL „{0}”. Idzie wysłać wiadōmość autōmatycznie abo jōm przejzdrzeć i zmiynić. W krōtkim czasie po wysłaniu wiadōmości powinna przijś ôdpowiydź z listy dyskusyjnyj.

source: _Send message
szl: _Wyślij wiadōmość

source: _Edit message
szl: _Modyfikuj wiadōmość

source: Malformed header
szl: Poprzniōny nogōwek

source: The {0} header of this message is malformed and could not be processed. Header: {1}
szl: Nogōwek {0} wiadōmości je poprzniōny i niy może być przetworzōny. Nogōwek: {1}

source: No e-mail action
szl: Brak czynności e-mail

source: The action could not be performed. The header for this action did not contain any action that could be processed. Header: {0}
szl: Niy idzie wykōnać czynności. Nogōwek niy zawiyro żodnyj ôbsugowanyj czynności. Nogōwek: {0}

source: You have received %d new message.
szl: Prziszła %d nowo wiadōmość.

source: From: %s
szl: Ôd: %s

source: Subject: %s
szl: Tymat: %s

source: (and %d more)
szl: (i %d wiyncyj)

source: New email in Evolution
szl: Nowo wiadōmość w programie Evolution

source: Show %s
szl: Pokazowanie katalogu „%s”

source: _Play sound when a new message arrives
szl: _Grej klang, jak przichodzi nowo wiadōmość

source: _Beep
szl: _Pipniyńcie

source: Use sound _theme
szl: Użycie _tymatu źwiynkowego

source: Play _file:
szl: Grej zbiōr źwiynkowy:

source: Select sound file
szl: Zbiōr źwiynkowy

source: Select _accounts for which enable notifications:
szl: Ôbiyranie, do kerych kōnt włōnczyć powiadōmiynia:

source: Mail Notification
szl: Powiadōmianie ô nowych wiadōmościach

source: Notify new messages for _Inbox only
szl: Powiadōmianie ino z katalogu Ôdebrane.

source: Show _notification when a new message arrives
szl: Pokoż powiadōmiy_nie, jak przichodzi nowo wiadōmość

source: Accounts
szl: Kōnta

source: Notifies you when new mail messages arrive.
szl: Powiadōmianie ô przijściu nowych wiadōmości.

source: Created from a mail by %s
szl: Stworzōne z wiadōmości ôd %s

# mail-to-task
source: _Cancel
szl: _Pociep

# mail-to-task
source: _Edit
szl: _Edycyjo

# mail-to-task
source: _New
szl: _Nowy

source: Selected calendar contains event “%s” already. Would you like to edit the old event?
szl: Ôbrany kalyndorz zawiyro już zdarzynie „%s”. Zmodyfikować stare zdarzynie?

source: Selected task list contains task “%s” already. Would you like to edit the old task?
szl: Ôbrano lista zadań zawiyro już zadanie „%s”. Zmodyfikować stare zadanie?

source: Selected memo list contains memo “%s” already. Would you like to edit the old memo?
szl: Ôbrano lista zopisek zawiyro już zopiska „%s”. Zmodyfikować staro zopiska?

source: You have selected %d mails to be converted to events. Do you really want to add them all?
szl: Ôbrano była %d wiadōmość do przekształcynio na zdarzynie. Na isto przidać je wszyjske?

source: You have selected %d mails to be converted to tasks. Do you really want to add them all?
szl: Ôbrano była %d wiadōmość do przekształcynio na zadanie. Na isto przidać je wszyjske?

source: You have selected %d mails to be converted to memos. Do you really want to add them all?
szl: Ôbrano była %d wiadōmość do przekształcynio na zopiska. Na isto przidać je wszyjske?

source: Do you wish to continue converting remaining mails?
szl: Kōntynuować przekształcanie ôstatnich wiadōmości?

source: [No Summary]
szl: [Brak podsumowanio]

source: Invalid object returned from a server
szl: Serwer swrōciōł niynoleżny ôbiekt

source: An error occurred during processing: %s
szl: Trefiōł sie błōnd przi przetworzaniu: %s

source: Cannot open calendar. %s
szl: Niy idzie ôtworzić kalyndorza. %s

source: Selected calendar is read only, thus cannot create event there. Select other calendar, please.
szl: Ôbrany kalyndorz je ino do ôdczytu, tōż niy idzie utworzić tukej zdarzynio. Ôbier inkszy kalyndorz.

source: Selected task list is read only, thus cannot create task there. Select other task list, please.
szl: Ôbrano lista zadań je ino do ôdczytu, tōż niy idzie utworzić tukej zadanio. Ôbier inkszo lista zadań.

source: Selected memo list is read only, thus cannot create memo there. Select other memo list, please.
szl: Ôbrana lista zopisek je ino do ôdczytu, tōż niy idzie utworzić tukej zopiski. Ôbier inkszo lista zopisek.

source: Create an _Appointment
szl: Stwōrz _tref

source: Create a new event from the selected message
szl: Tworzi nowe zdarzynie z zaznaczōnyj wiadōmości

source: Create a Mem_o
szl: Stwōrz z_opiska

source: Create a new memo from the selected message
szl: Tworzi nowo zopiska z zaznaczōnyj wiadōmości

source: Create a _Task
szl: Stwōrz _zadanie

source: Create a new task from the selected message
szl: Tworzi nowe zadanie z zaznaczōnyj wiadōmości

source: Create a _Meeting
szl: Stwōrz ze_branie

source: Create a new meeting from the selected message
szl: Tworzi nowe zebranie z zaznaczōnyj wiadōmości

source: Mail-to-Task
szl: Wiadōmość na zadanie

source: Convert a mail message to a task.
szl: Przekształco wiadōmość w zadanie.

source: Outlook PST import
szl: Importer danych PST programu Outlook

source: Import Outlook messages from PST file
szl: Importowanie wiadōmości z programu Outlook ze zbioru PST

source: Outlook personal folders (.pst)
szl: Katalogi ôsobiste programu Outlook (.pst)

source: Destination folder:
szl: Katalog docylowy:

source: _Address Book
szl: Ksiōnżka _adresowo

source: A_ppointments
szl: _Trefy

source: _Journal entries
szl: Wpisy _dziynnika

source: Importing Outlook data
szl: Importowanie danych programu Outlook

source: Calendar Publishing
szl: Publikacyjo kalyndorzōw

source: Locations
szl: Położynia

source: Publish calendars to the web.
szl: Przizwolo publikować kalyndorze w necu.

source: Could not open %s:
szl: Niy idzie ôtworzić %s:

source: There was an error while publishing to %s:
szl: Trefiōł sie błōnd w czasie publikowanio na %s:

source: Publishing to %s finished successfully
szl: Publikowanie na %s było skōńczōno sprownie

source: Mount of %s failed:
szl: Zamōntowanie %s sie niy podarziło:

source: Are you sure you want to remove this location?
szl: Na isto skasować to położynie?

source: Could not create publish thread.
szl: Niy idzie utworzić wōntku publikowanio.

source: _Publish Calendar Information
szl: _Ôpublikuj informacyje z kalyndorza

source: Free/Busy with Details
szl: Rozszyrzōno informacyjo ô zajyntości

source: Daily
szl: Dziynnie

source: Weekly
szl: Co tydziyń

source: Manual (via Actions menu)
szl: Ryncznie (bez myni Działania)

source: Secure FTP (SFTP)
szl: Bezpieczne FTP (SFTP)

source: Public FTP
szl: Publiczne FTP

source: FTP (with login)
szl: FTP (z logowaniym)

source: Windows share
szl: Zasōb systymu Windows

source: Secure WebDAV (HTTPS)
szl: Zicher WebDAV (HTTPS)

source: Custom Location
szl: Włosne położynie

source: _Publish as:
szl: _Publikowanie za:

source: Publishing _Frequency:
szl: _Frekwyncyjo publikacyje:

source: Time _duration:
szl: _Czas trwanio:

source: Sources
szl: Zdrzōdła

source: Service _type:
szl: _Zorta usugi:

source: _File:
szl: _Zbiōr:

source: Publishing Location
szl: Publikowanie położynio

source: Invalid source UID “%s”
szl: Niynoleżny UID zdrzōdła „%s”

source: New Location
szl: Nowe położynie

source: Edit Location
szl: Modyfikacyjo położynio

source: Description List
szl: Lista ôpisōw

source: Categories List
szl: Lista kategoryji

source: Comment List
szl: Lista kōmyntorzōw

source: Contact List
szl: Lista kōntaktōw

source: Start
szl: Zaczyńcie

source: Due
szl: Termin

source: percent Done
szl: procynt gotowe

source: URL
szl: Adresa URL

source: Attendees List
szl: Uczestnicy

source: Modified
szl: Modyfikacyjo

source: A_dvanced options for the CSV format
szl: Z_aawansowane ôpcyje dlo formatu CSV

source: Prepend a _header
szl: Przidanie _nogōwka

source: _Value delimiter:
szl: Separatōr _werty:

source: _Record delimiter:
szl: Separatōr _rekordu:

source: _Encapsulate values with:
szl: Werty _wrażane w:

source: Comma separated values (.csv)
szl: Werty ôddzielōne kōmami (.csv)

source: Save Selected
szl: Spamiyntej ôbrane

source: Save a calendar or task list to disk.
szl: Spamiyntuje kalyndorz abo lista zadań na dysku.

source: Select destination file
szl: Ôbiyranie zbioru docylowego

source: _Save As
szl: _Spamiyntej za

source: Save the selected calendar to disk
szl: Spamiyntuje zaznaczōny kalyndorz na dysku

source: Save the selected memo list to disk
szl: Spamiyntuje zaznaczōno lista zopisek na dysku

source: Save the selected task list to disk
szl: Spamiyntuje zaznaczōne zadanie na dysku

source: Drafts based template plugin. You can use variables like $ORIG[subject], $ORIG[from], $ORIG[to], $ORIG[body], $ORIG[quoted-body] or $ORIG[reply-credits], which will be replaced by values from an email you are replying to.
szl: Rozszyrzynie cechōnkōw ôpartych na szymlach. Możesz używać wertōw, takich jak $ORIG[subject] (tymat), $ORIG[from] (ôd), $ORIG[to] (do), $ORIG[body] (treść), $ORIG[quoted-body] (cytowano treść) or $ORIG[reply-credits] (informacyje ô ôdpowiedzi), co bydōm zastōmpiōne wertami z maila, co na niego ôdpowiadosz.

source: Saving message template
szl: Spamiyntowanie szymla wiadōmości

source: Save as _Template
szl: Spamiyntej za _szymel

source: Save as Template
szl: Spamiyntuje za szymel

source: Preparing to quit
szl: Rychtowanie do zawarcio

source: Open _Settings
szl: Ôtwōrz _sztelōnki

source: Credentials are required to connect to the destination host.
szl: Wymogane sōm dane autoryzacyje, coby połōnczyć sie z docylowym kōmputrym.

source: Searches
szl: Wyszukowania

source: Save Search
szl: Spamiyntej wyszukowanie

source: Sho_w:
szl: _Pokazowanie:

source: Sear_ch:
szl: Wyszu_kowanie:

source: i_n
szl: _we

source: All Files (*)
szl: Wszyjske zbiory (*)

source: translator-credits
szl: Launchpad Contributions: Grzegorz Kulik https://launchpad.net/~chlodny

source: Saving user interface state
szl: Spamiyntowanie sztandu interfejsu używocza

source: Categories Editor
szl: Edytōr kategoryji

source: Bug Buddy is not installed.
szl: Niy je zainstalowany program Bug Buddy.

source: Bug Buddy could not be run.
szl: Niy idzie sztartnōńć programu Bug Buddy.
