Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-szl-*/src/data/szl/LC_MESSAGES/evolution.po
Languages: szl

source: A WebKitWebProcess crashed when displaying the content. You can try again by reopening the window. If the issue persists, please file a bug report in GNOME Gitlab.
szl: Proces WebKitWebProcess ulegnōł awaryji w czasie pokazowanio treści. Idzie sprōbować zaś bez ôtwarcie ôkna na nowo. Jeźli problym sie powtorzo, zgłoś błōnd w serwisie GitLab projektu GNOME.

source: Are you sure you want to delete remote collection “{0}”?
szl: Na isto skasować zdalno kolekcyjo „{0}”?

source: This will permanently remove the collection “{0}” from the server. Are you sure you want to proceed?
szl: To doimyntne skasuje kolekcyjo „{0}” z serwera. Na isto kōntynuować?

source: Failed to refresh list of account sources
szl: Ôdświyżynie listy zdrzōdeł kōnta sie niy podarziło

source: click to add
szl: klikniyńcie przidowo

source: Move selected column names to top
szl: Przenosi zaznaczōne miana kolumn na wiyrch

source: Move selected column names up one row
szl: Przenosi zaznaczōne miana kolumn w gōra ô jedyn rzōnd

source: Move selected column names down one row
szl: Przenosi zaznaczōne miana kolumn w dōł ô jedyn rzōnd

source: Move selected column names to bottom
szl: Przenosi zaznaczōne miana kolumn na spodek

source: Select all column names
szl: Zaznaczo wszyjske miana kolumn

source: (Ascending)
szl: (Ôd nojmyńszych)

source: (Descending)
szl: (Ôd nojsrogszych)

source: Not sorted
szl: Bez porzōndkowanio

source: No grouping
szl: Bez grupowanio

source: Show Fields
szl: Pokazowanie pōl

source: Choose the order of information to appear in the message list.
szl: Porzōndek informacyji, co sie pokazujōm na liście wiadōmości.

source: Clear _All
szl: _Wysnoż wszyjsko

source: _Show field in View
szl: Pokazow_anie pola w widoku

source: Ascending
szl: Ôd nojmyńszych

source: Descending
szl: Ôd nojsrogszych

source: Group Items By
szl: Grupuj podle

source: Show _field in View
szl: _Pokazowanie pola w widoku

source: Then By
szl: Dalij podle

source: Show field i_n View
szl: Pokazowanie p_ola w widoku

source: Show field in _View
szl: Pokazo_wanie pola w widoku

source: Sort
szl: Skłodanie

source: Clear All
szl: Wysnoż wszyjsko

source: Sort Items By
szl: Porzōndkowanie podle

source: _Apply
szl: _Zastosuj

source: _Sort...
szl: _Porzōndkowanie…

source: _Group By...
szl: _Grupowanie podle…

source: _Fields Shown...
szl: _Widzialne pola…

source: To add a column to your table, drag it into the location in which you want it to appear.
szl: Coby przidać kolumna do tabule, trzeba przeciōngnōńć jōm na plac, kaj mo sie pokazować.

source: Add a Column
szl: Przidanie kolumny

source: %s: %s (%d item)
szl: %s: %s (%d elymynt)

source: %s (%d item)
szl: %s (%d elymynt)

source: Customize Current View
szl: Przifasowanie teroźnego widoku

source: Sort _Ascending
szl: Skłodanie ôd noj_myńszych

source: Sort _Descending
szl: Skłodanie ôd noj_srogszych

source: _Reset sort
szl: P_rziwrōć porzōndkowanie

source: Group By This _Field
szl: _Grupowanie podle tego pola

source: Group By _Box
szl: Grupowanie podle ô_brōmowanio

source: Remove This _Column
szl: Skasuj ta k_olumna

source: A_lignment
szl: Wyrōw_nanie

source: B_est Fit
szl: N_ojlepsze dopasowanie

source: _Sort By
szl: _Porzōndkowanie podle

source: _Custom
szl: _Niysztandardowe

source: Select All
szl: Zaznacz wszyjsko

source: Input Methods
szl: Spusoby wkludzanio

source: Select a Time Zone
szl: Ôbiyranie strefy czasowyj

source: Use the left mouse button to zoom in on an area of the map and select a time zone. Use the right mouse button to zoom out.
szl: Ze pōmocōm lewego knefla myszy idzie powiynkszyć fragmynt map i ôbrać strefa czasowo. Prziciśniyńcie prawego knefla prziwroco normalne powiynkszynie.

source: Time Zones
szl: Strefy czasowe

source: _Selection
szl: _Zaznaczynie

source: Timezone drop-down combination box
szl: Lista rozwijano stref czasowych

source: Click here to open the URL
szl: Klikniyńcie sam ôtworzi adresa URL

source: Enter a URL here
szl: Wkludź sam adresa URL

source: Evolution Source Viewer
szl: Przeglōndarka zdrzōdła programu Evolution

source: Display Name
szl: Pokazowane miano

source: Flags
szl: Fany

source: Identity
szl: Tożsamość

source: Address book
szl: Ksiōnżka adresowo

source: Events
szl: Zdarzynia

source: Loading…
szl: Wgrowanie…

source: Searching collection children…
szl: Wyszukowanie kolekcyji potōmnych…

source: Failed to search for collection children
szl: Wyszukanie kolekcyji potōmnych sie niy podarziło

source: Searching for user home, please wait…
szl: Wyszukowanie katalogu dōmowego używocza, czekej…

source: Failed to search for user home
szl: Wyszukanie katalogu dōmowego używocza sie niy podarziło

source: At least one component type should be set
szl: Trzeba nasztalować aby jedna zorta skłodnika

source: Failed to get selected collection HREF
szl: Dostanie HREF ôbranyj kolekcyje sie niy podarziło

source: Failed to save changes
szl: Spamiyntanie zmian sie niy podarziło

source: Creating new book…
szl: Tworzynie nowyj ksiōnżki…

source: Failed to create new book
szl: Stworzynie nowyj ksiōnżki sie niy podarziło

source: Creating new calendar…
szl: Tworzynie nowego kalyndorza…

source: Failed to create new calendar
szl: Stworzynie nowego kalyndorza sie niy podarziło

source: Creating new collection…
szl: Tworzynie nowyj kolekcyje…

source: Failed to create new collection
szl: Stworzynie nowyj kolekcyje sie niy podarziło

source: It is not allowed to create book under another book or calendar
szl: Niy idzie tworzić ksiōnżek pod inkszōm ksiōnżkōm abo kalyndorzym

source: It is not allowed to create calendar under another book or calendar
szl: Niy idzie tworzić kalyndorzōw pod inkszōm ksiōnżkōm abo kalyndorzym

source: Deleting book…
szl: Kasowanie ksiōnżki…

source: Failed to delete book
szl: Skasowanie ksiōnżki sie niy podarziło

source: Deleting calendar…
szl: Kasowanie kalyndorza…

source: Failed to delete calendar
szl: Skasowanie kalyndorza sie niy podarziło

source: Deleting collection…
szl: Kasowanie kolekcyje…

source: Failed to delete collection
szl: Skasowanie kolekcyje sie niy podarziło

source: For Components:
szl: Dlo skłodnikōw:

source: _Events
szl: _Zdarzynia

source: WebDAV server:
szl: Serwer WebDAV:

source: Create _Book
szl: Stwōrz _ksiōnżka

source: Create _Calendar
szl: _Stwōrz kalyndorz

source: Create Collectio_n
szl: Stwōrz k_olekcyjo

source: _Copy Link Location
szl: S_kopiuj położynie ôdkazu

source: Copy the link to the clipboard
szl: Kopiuje link do skrytki

source: _Open Link in Browser
szl: Ôtwōrz link w prz_eglōndarce

source: Open the link in a web browser
szl: Ôtwiyro link w przeglōndarceinternetowyj

source: _Copy Email Address
szl: Skopiuj adresa _e-mail

source: Copy _Raw Email Address
szl: Skopiuj _surowo adresa e-mail

source: Copy the raw email address to the clipboard
szl: Kopiuje surowo adresa e-mail do skrytki

source: _Copy Image
szl: S_kopiuj ôbroz

source: Copy the image to the clipboard
szl: Kopiuje ôbroz do skrytki

source: Save the image to a file
szl: Spamiyntuje ôbroz do zbioru

source: Search _Web…
szl: Szukej _we necu…

source: Search the Web with the selected text
szl: Szukej zasnaczōnego tekstu w necu

source: Select all text and images
szl: Zaznaczo cołki tekst i wszyjske ôbrazy

source: Copying image to clipboard
szl: Kopiowanie ôbrazu do skrytki

source: Save Image
szl: Spamiyntej ôbroz

source: Saving image to “%s”
szl: Spamiyntowanie ôbrazu do „%s”

source: Cannot get URI “%s”, do not know how to download it.
szl: Niy idzie pobrać adresy URI „%s”, bo niy wiadōmo, jak jōm pobrać.

source: Undo “Insert text”
szl: Cofnij „wrażanie tekstu”

source: Redo “Insert text”
szl: Powtōrz „wrażanie tekstu”

source: Undo “Delete text”
szl: Cofnij „kasowanie tekstu”

source: Redo “Delete text”
szl: Powtōrz „kasowanie tekstu”

source: Missing date.
szl: Brak daty.

source: You must choose a date.
szl: Trzeba podać data.

source: Missing filename.
szl: Brak miana zbioru.

source: You must specify a filename.
szl: Trzeba podać miano zbioru.

source: File “{0}” does not exist or is not a regular file.
szl: Zbiōr „{0}” niy istniyje abo to niyma ajnfachowy zbiōr.

source: Bad regular expression “{0}”.
szl: Złe wyrażynie regularne „{0}”.

source: Could not compile regular expression “{1}”.
szl: Niy idzie skōmpilować wyrażynio regularnego „{1}”.

source: Missing name.
szl: Brak miana.

source: You must name this filter.
szl: Trzeba nadać tymu filtrowi miano.

source: Name “{0}” already used.
szl: Miano „{0}” było już użyto.

source: Please choose another name.
szl: Ôbier inksze miano.

source: Missing condition.
szl: Brak warōnku.

source: Filter should have at least one condition.
szl: Filter musi zawiyrać aby jedyn warōnek.

source: Missing value.
szl: Brak werty.

source: One or more values cannot be empty.
szl: Jedna abo wiyncyj wert niy może być prōznych.

source: Are you sure you want to remove rule “{0}”?
szl: Na isto skasować prawidło „{0}”?

source: _Keep
szl: _Trzimej

source: the current time
szl: czas teroźny

source: the time you specify
szl: podany czas

source: a time relative to the current time
szl: czas zglyndym teroźnego

source: seconds
szl: s

source: weeks
szl: tyd.

source: months
szl: mies.

source: years
szl: lata/lot

source: ago
szl: tymu

source: in the future
szl: w prziszłości

source: Compare against
szl: Porōwnanie z

source: The message’s date will be compared against the current time when filtering occurs.
szl: Data wiadōmości bydzie porōwnowano z czasym zastosowanio filtra.

source: The message’s date will be compared against the beginning of the specified day.
szl: Data wiadōmości bydzie porōwnowano z godzinōm poczōntku podanego dnia.

source: The message’s date will be compared against a time relative to when filtering occurs.
szl: Data wiadōmości bydzie porōwnowano z czasym podanym za zglyndny do czasu zastosowanio filtra.

source: Show filters for mail:
szl: Filtry wiadōmości:

source: _Filter Rules
szl: Prawidła _filtrōw

source: Rule Name
szl: Miano prawidła

source: Table Cell
szl: Kōmōrka tabule

source: popup a child
szl: ôkno potōmne

source: begin editing this cell
szl: napocznij redagowanie tyj kōmōrki

source: toggle the cell
szl: przeszaltruj kōmōrka

source: expands the row in the ETree containing this cell
szl: rozwijo wiersz w ETree, co zawiyro ta kōmōrka

source: collapses the row in the ETree containing this cell
szl: swijo wiersz w ETree, co zawiyro ta kōmōrka

source: click
szl: klikniyńcie

source: sort
szl: porzōndkowanie

source: Save Current View
szl: Spamiyntanie teroźnego widoku

source: _Create new view
szl: _Stwōrz nowy widok

source: _Replace existing view
szl: _Zamiyń istniyjōncy widok

source: Do you wish to save your changes?
szl: Spamiyntać zmiany?

source: This signature has been changed, but has not been saved.
szl: Podpis bōł zmiyniōny, ale zmiany niy były spamiyntane.

source: _Discard changes
szl: _Ôdciep zmiany

source: Blank Signature
szl: Prōżny podpis

source: Unable to copy image to clipboard.
szl: Niy idzie skopiować ôbrazu do skrytki.

source: Unable to save image.
szl: Niy idzie spamiyntać ôbrazu.

source: Could not load signature.
szl: Niy idzie wgrać podpisu.

source: Could not save signature.
szl: Niy idzie spamiyntać podpisu.

source: Could not get selected text.
szl: Niy szło dostać zaznaczōnego tekstu.

source: Saving message to folder “%s”
szl: Spamiyntowanie wiadōmości w katalogu „%s”

source: Forwarded messages
szl: Przekozane wiadōmości

source: Retrieving %d message
szl: Pobiyranie %d wiadōmości

source: Scanning messages for duplicates
szl: Przeszukowanie wiadōmości za tuplikatami

source: Removing folder “%s”
szl: Kasowanie katalogu „%s”

source: File “%s” has been removed.
szl: Zbiōr „%s” bōł skasowany.

source: File has been removed.
szl: Zbiōr bōł skasowany.

source: Removing attachments
szl: Kasowanie przidowkōw

source: Saving %d message
szl: Spamiyntowanie %d wiadōmości

source: Invalid folder URI “%s”
szl: Niynoleżno adresa URI katalogu: „%s”

source: Inbox
szl: Ôdebrane

source: Drafts
szl: Cechōnki

source: Outbox
szl: Krzinka nadowczo

source: Sent
szl: Wysłane

source: Templates
szl: Mustry

source: User cancelled operation
szl: Ôperacyjo pociepniynto ôd używocza

source: No destination address provided, forwarding of the message has been cancelled.
szl: Niy była podano adresa docylowo; przekazowanie tyj wiadōmości było pociepniynte.

source: No identity found to use, forwarding of the message has been cancelled.
szl: Niy szło znojś tożsamości; przekazowanie tyj wiadōmości było pociepniynte.

source: Corresponding source for service with UID “%s” not found
szl: Niy szło znojś ôdpadajōncego zdrzōdła dlo usugi ô UID „%s”

source: Looking up recipient S/MIME certificates in address books…
szl: Wyszukowanie certyfikatōw S/MIME adresata w ksiōnżkach adresowych…

source: Looking up recipient PGP keys in address books…
szl: Wyszukowanie kluczy PGP adresata w ksiōnżkach adresowych…

source: Waiting for “%s”
szl: Ôczekowanie na „%s”

source: No mail transport service available
szl: Brak dostympnyj usugi przesyłanio wiadōmości

source: Posting message to “%s”
szl: Publikowanie wiadōmości w „%s”

source: Failed to apply outgoing filters: %s
szl: Zastosowanie filtrōw wychodu sie niy podarziło: %s

source: Storing sent message to “%s”
szl: Przechowowanie wysłanyj wiadōmości w „%s”

source: Failed to append to %s: %s Appending to local “Sent” folder instead.
szl: Przidanie do %s sie niy podarziło: %s Zamiast tego bydzie przidane do lokalnego katalogu „Wysłane”.

source: Failed to append to local “Sent” folder: %s
szl: Przidanie do lokalnego katalogu „Wysłane” sie niy podarziło: %s

source: Sending message
szl: Wysyłanie wiadōmości

source: Disconnecting from “%s”
szl: Rozłōnczanie z „%s”

source: Reconnecting to “%s”
szl: Łōnczynie na nowo ze „%s”

source: Preparing account “%s” for offline
szl: Rychtowanie kōnta „%s” do trybu offline

source: Filtering Selected Messages
szl: Filtrowanie zaznaczōnych wiadōmości

source: Failed to filter selected messages. One reason can be that folder location set in one or more filters is invalid. Please check your filters in Edit→Message Filters. Original error was: %s
szl: Filtrowanie zaznaczōnych wiadōmości sie niy podarziło. Jednym z powodōw może być niynoleżność położynio katalogōw nasztalowanych w jednym abo wiyncyj filtrōw. Wejzdrzij na filtry w Modyfikuj → Filtry wiadōmości. Ôryginalny błōnd: %s

source: Fetching mail from “%s”
szl: Pobiyranie wiadōmości z „%s”

source: Failed to apply outgoing filters. One reason can be that folder location set in one or more filters is invalid. Please check your filters in Edit→Message Filters. Original error was: %s
szl: Zastosowanie filtrōw wychodu sie niy podarziło. Jednym z powodōw może być niynoleżność położynio katalogōw nasztalowanych w jednym abo wiyncyj filtrōw. Wejzdrzij na filtry w Modyfikuj → Filtry wiadōmości. Ôryginalny błōnd: %s

source: Sending message %d of %d
szl: Wysyłanie %d. ze %d wiadōmości

source: Failed to send a message
szl: Wysyłanie wiadōmości sie niy podarziło

source: Cancelled.
szl: Pociepniynte.

source: Complete.
szl: Skōńczōne.

source: Moving messages to “%s”
szl: Przenoszynie wiadōmości do „%s”

source: Copying messages to “%s”
szl: Kopiowanie wiadōmości do „%s”

source: Storing folder “%s”
szl: Spamiyntowanie katalogu „%s”

source: Expunging and storing account “%s”
szl: Snożynie i spamiyntowanie kōnta „%s”

source: Storing account “%s”
szl: Spamiyntowanie kōnta „%s”

source: Emptying trash in “%s”
szl: Ôprōznianie hasioka w „%s”

source: Processing folder changes in “%s”
szl: Przetworzanie zmian katalogu w „%s”

source: Could not create spool directory “%s”: %s
szl: Niy idzie stworzić katalogu raje „%s”: %s

source: Trying to movemail a non-mbox source “%s”
szl: Prōba przeniesiynio movemail do zdrzōdła, co niy je mbox „%s”

source: No Subject
szl: Brak tymatu

source: Forwarded message — %s
szl: Przekozano wiadōmość — %s

source: Forwarded message
szl: Przekozano wiadōmość

source: Setting up Search Folder: %s
szl: Sztelowanie katalogu wyszukowanio: %s

source: Updating Search Folders for “%s : %s”
szl: Aktualizowanie katalogōw wyszukowanio dlo „%s : %s”

source: The Search Folder “%s” has been modified to account for the deleted folder “%s”.
szl: Katalog wyszukowanio „%s” bōł zmodyfikowany na kōńcie skuli skasowanego katalogu „%s”.

source: Open _Online Accounts
szl: _Ôtwōrz kōnta online

source: This account was created through the Online Accounts service.
szl: Te kōnto było utworzōno bez usuga kōnt online.

source: _Reset Order
szl: P_rziwrōć porzōndek

source: You can drag and drop account names to reorder them.
szl: Idzie przeciōngać i upuszczać miana kōnt, coby zmiynić jejich porzōndek.

source: De_fault
szl: Wych_odne

source: Invalid URI: “%s”
szl: Niynoleżno adresa URI: „%s”

source: Host: %s:%d
szl: Kōmputer: %s:%d

source: User: %s
szl: Używocz: %s

source: Security method: %s
szl: Spusōb zabezpieczyń: %s

source: Authentication mechanism: %s
szl: Mechanizm autoryzowanio: %s

source: No email address provided
szl: Niy była podano adresa e-mail

source: Missing domain in email address
szl: Brak dōmyny w adresie e-mail

source: IMAP server
szl: Serwer IMAP

source: POP3 server
szl: Serwer POP3

source: SMTP server
szl: Serwer SMTP

source: Close this window
szl: Zawiyro te ôkno

source: (No Subject)
szl: (Brak tymatu)

source: Go _Back
szl: _Nazod

source: _Skip Lookup
szl: _Pōmiń wyszukowanie

source: Evolution Account Assistant
szl: Asystynt kōnt programu Evolution

source: _Revise Details
szl: Ko_rekta danych

source: Check for Supported Types
szl: Wybadowanie spiyranych zort

# ReplyForward
source: Use global setting
szl: Użycie globalnego sztelōnku

# ReplyForward
source: Attachment
szl: Przidowek

# ReplyForward
source: Inline (Outlook style)
szl: W treści (styl programu Outlook)

# ReplyForward
source: Quoted
szl: Cytowane

# ReplyForward
source: Do Not Quote
szl: Bez cytowanio

source: Use global setting
szl: Użycie globalnego sztelōnku

source: Composing Messages
szl: Tworzynie wiadōmości

source: Alway_s carbon-copy (cc) to:
szl: Wy_syłanie kopije (CC) do:

source: Always _blind carbon-copy (bcc) to:
szl: Wysyłanie skrytych kopiji wiadōmości (_BCC) do:

source: Re_ply style:
szl: Styl ôd_powiedzi:

source: Lang_uage:
szl: _Jynzyk:

source: Language for Reply and Forward attribution text
szl: Jynzyk do przipisowanio tekstu ôdpowiedzi i przekazowanio dalij

source: Start _typing at the bottom
szl: _Pisanie ôd spodka

source: _Keep signature above the original message
szl: _Podpis nad ôryginalnōm wiadōmościōm

source: Message Receipts
szl: Potwierdzynia wiadōmości

source: S_end message receipts:
szl: _Wysyłanie potwierdzyń:

source: Never
szl: Nigdy

source: Always
szl: Dycki

source: Ask for each message
szl: Pytanie dlo kożdyj wiadōmości

source: Congratulations, your mail configuration is complete. You are now ready to send and receive email using Evolution. Click “Apply” to save your settings.
szl: Wiynszujymy, kōnfiguracyjo poczty je skōńczōno. Idzie teroz wysyłać i ôdbiyrać wiadōmości bez Evolution. Naciś knefel „Zastosuj”, żeby spamiyntać sztelōnki.

source: Done
szl: Skōńczōno

source: Special Folders
szl: Katalogi ekstra

source: Draft Messages _Folder:
szl: Katalog _cechōnkōw wiadōmości:

source: Choose a folder for saving draft messages.
szl: Katalog do spamiyntowanio cechōnkōw wiadōmości.

source: Sent _Messages Folder:
szl: Katalog _wysłanych wiadōmości:

source: Choose a folder for saving sent messages.
szl: Katalog do spamiyntowanio wysłanych wiadōmości.

source: S_ave replies in the folder of the message being replied to
szl: Sp_amiyntowanie ôdpowiedzi w katalogu wiadōmości, na kero je ôdpadano

source: Archi_ve Folder:
szl: Katalog archi_wum:

source: Choose a folder to archive messages to.
szl: Katalog, kaj archiwizować wiadōmości.

source: _Templates Folder:
szl: _Katalog szymlōw:

source: Choose a folder to use for template messages.
szl: Katalog na szymle wiadōmości.

source: _Restore Defaults
szl: _Prziwrōć wychodne

source: _Lookup Folders
szl: _Wyszukej katalogi

source: Use a Real Folder for _Trash:
szl: Użycie richtich katalogu na hasio_k:

source: Choose a folder for deleted messages.
szl: Katalog na skasowane wiadōmości.

source: Use a Real Folder for _Junk:
szl: Użycie richtich katalogu na _niychciane wiadōmości:

source: Choose a folder for junk messages.
szl: Katalog na niychciane wiadōmości.

source: Defaults
szl: Wychodne

source: Please enter your name and email address below. The “optional” fields below do not need to be filled in, unless you wish to include this information in email you send.
szl: Podej niżyj swoje miano i nazwisko, jak tyż adresa e-mail. Pola w rubryce „Ekstra informacyje” niy muszōm być wypołniōne. Podane tam informacyje bydōm zawarte w wysyłanych wiadōmościach.

source: The above name will be used to identify this account. Use for example, “Work” or “Personal”.
szl: Miano wyżyj bydzie używane do idyntyfikacyje tego kōnta. Bez przikłod „Robota” abo „Prywatne”.

source: Required Information
szl: Informacyje wymogane

source: Full Nam_e:
szl: Miano i nazwisk_o:

source: Email _Address:
szl: Adresa _e-mail:

source: Optional Information
szl: Informacyje ôpcyjōnalne

source: Re_ply-To:
szl: Ô_dpowiydź do:

source: Or_ganization:
szl: _Ôrganizacyjo:

source: A_liases:
szl: A_liasy:

source: Edi_t
szl: _Modyfikuj

source: _Look up mail server details based on the entered e-mail address
szl: _Wyszukanie informacyje ô serwerze poczty podle podanyj adresy e-mail

source: Full Name should not be empty
szl: Miano i nazwisko niy powinyo być prōzne

source: Email Address cannot be empty
szl: Adresa e-mail niy może być prōzno

source: Email Address is not a valid email
szl: Adresa e-mail je niynoleżno

source: Reply To is not a valid email
szl: Adresa ôdpowiedzi zwrotnyj je niynoleżno

source: Account Name cannot be empty
szl: Miano kōnta niy może być prōzno

source: Checking for New Mail
szl: Wyszukowanie nowych wiadōmości

source: Check for _new messages every
szl: Wyszukowanie _nowych wiadōmości co

source: Receiving Options
szl: Ôpcyje ôdbiyranio

source: Receiving Email
szl: Ôdbiyranie poczty

source: General
szl: Ôgōlne

source: _Do not sign meeting requests (for Outlook compatibility)
szl: Bez podpisowanio żōndań _zebrań (dlo zgodliwości z programym Outlook)

source: Pretty Good Privacy (OpenPGP)
szl: OpenPGP (Pretty Good Privacy)

source: OpenPGP _Key ID:
szl: Idyntyfikatōr _klucza OpenPGP:

source: Si_gning algorithm:
szl: Algorytm p_odpisu:

source: Al_ways sign outgoing messages when using this account
szl: P_odpisowanie wszyjskich wiadōmości, co wychodzōm z tego kōnta

source: Always enc_rypt outgoing messages when using this account
szl: _Szyfrowanie wszyjskich wiadōmości, co wychodzōm z tego kōnta

source: Always encrypt to _myself when sending encrypted messages
szl: Szyfrowanie _wysyłanych do siebie wiadōmości

source: Always _trust keys in my keyring when encrypting
szl: Kluc_ze z włosnyj bazy dycki zaufane w czasie szyfrowanio

source: Prefer _inline sign/encrypt for plain text messages
szl: Preferowanie podpisōw/szyfrowanio w treści wiadōmości tekstowych

source: Secure MIME (S/MIME)
szl: Bezpieczne MIME (S/MIME)

source: Sig_ning certificate:
szl: Certyfikat po_dpisu:

source: Select
szl: Ôbier

source: _Clear
szl: Wy_snoż

source: Signing _algorithm:
szl: _Algorytm podpisu:

source: Always sign outgoing messages when using this account
szl: Podpisowanie wszyjskich wiadōmości, co wychodzōm z tego kōnta

source: Encryption certificate:
szl: Certyfikat szyfrowanio:

source: Always encrypt outgoing messages when using this account
szl: Szyfrowanie wszyjskich wiadōmości, co wychodzōm z tego kōnta
