Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-szl-*/src/data/szl/LC_MESSAGES/evolution.po
Languages: szl

source: Message Body
szl: Treść wiadōmości

source: Free Form Expression
szl: Wyrażynie ô leda jakij formie

source: Date sent
szl: Data wysłanio

source: is before
szl: je przed

source: is after
szl: je po

source: Date received
szl: Data dostanio

source: Score
szl: Pōnkty

source: Size (kB)
szl: Srogość (kb)

source: is greater than or equal to
szl: je srogsze aniżeli abo rōwne

source: is less than or equal to
szl: je myńsze aniżeli abo rōwne

source: Replied to
szl: Ôdpowiedziano do

source: Important
szl: Ważne

source: Read
szl: Przeczytane

source: Follow Up
szl: Kōntynuuj

source: is Flagged
szl: je ôznaczōny

source: is not Flagged
szl: niyma ôznaczōny

source: is Completed
szl: je skōńczōny

source: is not Completed
szl: niyma skōńczōny

source: Mailing list
szl: Lista dyskusyjno

source: Regex Match
szl: Dopasowanie podle wyrażynio regularnego

source: Message Header
szl: Nogōwek wiadōmości

source: Source Account
szl: Kōnto zdrzōdłowe

source: Pipe to Program
szl: Prześlij do programu

source: returns
szl: swroco

source: does not return
szl: niy swroco

source: returns greater than
szl: swroco wiyncyj aniżeli

source: returns less than
szl: swroco mynij aniżeli

source: Junk Test
szl: Test wiadōmości niychcianych

source: Message is Junk
szl: Wiadōmość je niychciano

source: Message is not Junk
szl: Wiadōmość je chciano

source: Message Location
szl: Położynie wiadōmości

source: Match All
szl: Dopasowuje do wszyjskich

source: Stop Processing
szl: Zastow przetworzanie

source: Set Label
szl: Nasztaluj etyketa

source: Assign Color
szl: Przipisanie farbōw

source: Unset Color
szl: Skasuj farba

source: Assign Score
szl: Przipisanie pōnktōw

source: Adjust Score
szl: Dopasowanie pōnktōw

source: Set Status
szl: Nasztaluj sztand

source: Deleted
szl: Skasowane

source: Unset Status
szl: Skasuj sztand

source: Beep
szl: Pipniyńcie

source: Play Sound
szl: Grej klang

source: Run Program
szl: Sztartnij program

source: Forward to
szl: Przekoż

source: Importing Elm data
szl: Importowanie danych Elm

source: Evolution Elm importer
szl: Importer Elm programu Evolution

source: Import mail from Elm.
szl: Importuj poczta z Elm.

source: _Destination folder:
szl: Katalog _docylowy:

source: Select folder
szl: Ôbiyranie katalogu

source: Select folder to import into
szl: Katalog, co dō niego ôdbydzie sie import

# mboxImp
source: Subject
szl: Tymat

# mboxImp
source: From
szl: Ôd

source: Importer Berkeley Mailbox format folders
szl: Import formatu Berkeley Mailbox

source: %d Address
szl: %d adresa

source: Evolution KMail importer
szl: Importer KMail programu Evolution

source: Import mail and contacts from KMail.
szl: Importuj poczta i kōntakty z KMail.

source: Importing mailbox
szl: Importowanie krzinki pocztowyj

source: Importing mail and contacts from KMail
szl: Importowanie poczty i kōntaktōw z KMail

source: Importing “%s”
szl: Importowanie „%s”

source: Scanning %s
szl: Analizowanie %s

source: Importing Pine data
szl: Importowanie danych Pine

source: Evolution Pine importer
szl: Asystynt importu poczty Pine dlo programu Evolution

source: Import mail from Pine.
szl: Importowanie poczty z Pine.

source: Mail to %s
szl: Wiadōmość do %s

source: Mail from %s
szl: Wiadōmość ôd %s

source: Subject is %s
szl: Tymat je %s

source: %s mailing list
szl: Lista dyskusyjno %s

source: Add Filter Rule
szl: Przidanie prawidła filtra

source: The filter rule “%s” has been modified to account for the deleted folder “%s”.
szl: Prawidło filtra „%s” było zmodyfikowane na kōńcie skuli skasowanego katalogu „%s”.

source: Open Message Filters
szl: Ôtwōrz filtry wiadōmości

source: Set custom junk header
szl: Nasztaluj włosny nogōwek niychcianych wiadōmości

source: All new emails with header that matches given content will be automatically filtered as junk
szl: Wszyjske nowe wiadōmości z nogōwkym, co sztymuje do podanyj treści bydōm autōmatycznie filtrowane za niychciane

source: Header name
szl: Miano nogōwka

source: Header content
szl: Treść nogōwka

source: Default Behavior
szl: Wychodne zachowanie

source: Automatically insert _emoticons
szl: Autōmatyczne _wrażanie ymotikōnōw

source: Use Un_icode characters for emoticons
szl: Znaki un_ikodu za ymotikōny

source: Always request rea_d receipt
szl: Dycki z żōn_dej potwierdzynio przeczytanio

source: Encode filenames in an _Outlook/GMail way
szl: Kodowanie mian zbiorōw na spusōb _Outlook/Gmail

source: Send messages through Outbo_x folder
szl: Wysyłanie wiadōmości bez katalog _Krzinka nadowczo

source: Number of characters for word w_rapping:
szl: Wielość znakōw, po kerych zawijać _słowa:

source: Ch_aracter encoding:
szl: Kodowanie zn_akōw:

source: Replies and Forwards
szl: Ôdpowiedzi i przekazowanie

source: _Reply style:
szl: Styl ôdpo_wiadanio:

source: _Forward style:
szl: Styl p_rzekazowanio:

source: _Language:
szl: _Jynzyk:

source: Include si_gnature in new messages only
szl: Podp_is ino w nowych wiadōmościach

source: Ig_nore Reply-To: for mailing lists
szl: Ig_norowanie nogōwka Reply-To: dlo list dyskusyjnych

source: Gro_up Reply goes only to mailing list, if possible
szl: Ôdpowiydź gr_upowo przeznaczōno je ino dlo listy dyskusyjnyj, jeźli to możliwe

source: Digitally _sign messages when original message signed (PGP or S/MIME)
szl: Cyfrowe po_dpisowanie wiadōmości, jak ôryginalno wiadōmość je podpisano (PGP abo S/MIME)

source: _Wrap quoted text in replies
szl: S_wijanie cytowanego tekstu w ôdpowiedziach

# ReplyForward
source: Inline
szl: W treści

source: Sig_natures
szl: P_odpisy

source: Signatures
szl: Podpisy

source: _Languages
szl: God_ki

source: Languages Table
szl: Tabula godek

source: The list of languages here reflects only the languages for which you have a dictionary installed.
szl: Lista dostympnych godek tyko sie ino godek, co dō nich były zainstalowane słowniki.

source: Check spelling while I _type
szl: Korek_ta ôrtografije w czasie pisanio

source: To help avoid email accidents and embarrassments, ask for confirmation before taking the following checkmarked actions:
szl: Pytanie ô potwierdzynie przed wykōnaniym tych czynności, coby uniknōńć przipadkowego wysłanio wiadōmości e-mail abo inkszyj ôstudy:

source: Sending a message with an _empty subject line
szl: Wysyłanie wiadōmości bez _tymatu

source: Sending a message with only _Bcc recipients defined
szl: Wysyłanie wiadōmości ino ze _skrytymi adresatami

source: Sending a message to many _To and CC recipients
szl: Wysyłanie wiadōmości do wielu adresatōw i adresatōw _kopije

source: Sending a _private reply to a mailing list message
szl: Wysyłanie p_rywatnyj ôdpowiedzi na wiadōmości z list dyskusyjnych

source: Sending a reply to a large _number of recipients
szl: Wysyłanie ôdpowiedzi do srogij wielości adresatōw

source: Allowing a _mailing list to redirect a private reply to the list
szl: Zwolo liście _dyskusyjnyj na przekerowanie prywatnyj ôdpowiedzi na lista

source: Sending a message with _recipients not entered as mail addresses
szl: Wysyłanie wiadōmości z _ôdbiyroczami niywpisanymi za adresy e-mail

source: Sending a message using _key accelerator (Ctrl+Enter)
szl: Wysyłanie wiadōmości ze pōmocōm _knefla skrōtu (Ctrl+Enter)

source: Before composer _format changes from HTML to Plain Text
szl: _Przed zmianōm formatu ôkna tworzynio wiadōmości z HTML-u na ajnfachowy tekst

source: Confirmations
szl: Potwierdzynia

source: Use for Folders
szl: Dlo katalogōw

source: Use for Recipients
szl: Dlo adresatōw

source: Account
szl: Kōnto

source: Send account overrides
szl: Sztelōnki nadowcy wiadōmości

source: Assign which account should be used as a send account for respective folders or recipients, an override for usual send account detection. List of recipients can contain partial addresses or names. The name and the address parts are compared separately.
szl: Przidziel kōnto do używanio przi danych katalogach abo adresatach za wymuszōnego nadowcy wiadōmości. Lista adresatōw niy może zawiyrać czyńściowych adres ani mian. Czyńści mian i adres sōm porōwnowane ôsobno.

source: _Folder override has precedence over Recipient override
szl: _Piyrsze prawo nadowcy dlo katalogu nad nadowcōm dlo adresata

source: Send Account
szl: Nadowca wiadōmości

source: Start up
szl: Zaczyńcie

source: Check for new _messages on start
szl: Wyszukowanie nowych wiadō_mości po sztartniyńciu

source: Check for new messa_ges in all active accounts
szl: Wyszukowanie nowych wia_dōmości we wszyjskich aktywnych kōntach

source: Message Display
szl: Pokazowanie wiadōmości

source: _Use the same fonts as other applications
szl: _Używanie tych samych fōntōw, co inksze programy

source: S_tandard Font:
szl: Sz_tandardowe pismo:

source: Select HTML fixed width font
szl: Ôbiyranie fōntu ô stałyj szyrokości używanego w HTML-u

source: Select HTML variable width font
szl: Ôbiyranie fōntu ô zmiynnyj szyrokości używanego w HTML-u

source: Fix_ed Width Font:
szl: Fōnt ô stałyj szyrokości:

source: _Mark messages as read after
szl: Ô_znaczanie wiadōmości za przeczytane po

source: Highlight _quotations with
szl: _Wyrōżnianie cytat ze pōmocōm farby

source: Pick a color
szl: Ôbiyranie farby

source: color
szl: farba

source: Default character e_ncoding:
szl: Wychodne kodowanie z_nakōw:

source: Apply the same _view settings to all folders
szl: Zastosowanie tych samych sztelōnkōw _widoku dlo wszyjskich katalogōw

source: F_all back to threading messages by subject
szl: Powrōt do grupowanio wiadōmości w wōntki podle _tymatu

source: Delete Mail
szl: Skasuj wiadōmość

source: Empty _trash folders
szl: Ôprōznij ka_talogi hasioka

source: Confirm _when expunging a folder
szl: P_otwiyrdzanie wysnożynio katalogu

source: Confirm when emptying a _Junk folder
szl: Potwierdza_nie ôprōznianio katalogu niychcianych wiadōmości

source: Go to the previ_ous message after message deletion
szl: P_rzechodzynie do piyrwyjszyj wiadōmości po skasowaniu

source: Archive Mail
szl: Archiwizowanie poczty

source: Archive folder to use for On This Computer messages
szl: Katalog Archiwum używany dlo wiadōmości w „Na tym kōmputrze”

source: On This Computer A_rchive folder:
szl: Katalog A_rchiwum dlo „Na tym kōmputrze”:

source: _Show animated images
szl: Pokazowanie animowanych ô_brazōw

source: _Prompt on sending HTML mail to contacts that do not want them
szl: _Potwierdzanie wysyłanio wiadōmości HTML do ôsōb, co ich niy chcōm

source: Loading Remote Content
szl: Wgrowanie zdalnyj treści

source: _Never load remote content from the Internet
szl: _Nigdy niy laduj zdalnyj zawartości z internetu

source: _Load remote content only in messages from contacts
szl: _Ino we wiadōmościach ôd kōntaktōw

source: _Always load remote content from the Internet
szl: _Dycki wgrowej zdalno zawartość z internetu

source: Notify about _missing remote content in the message preview
szl: Powiadōmianie zdalnyj treści, co brakuje, w podglōńdzie wiadōmości

source: Add
szl: Przidej

source: Remove
szl: Skasuj

source: Allow for sites:
szl: Przizwolanie strōnōm:

source: Allow for senders:
szl: Przizwolanie nadowcōm:

source: HTML Messages
szl: Wiadōmości HTML

source: Sender Photograph
szl: Fotografijo nadowcy

source: _Show the photograph of sender in the message preview
szl: F_otografijo nadowcy w podglōńdzie wiadōmości

source: Displayed Message Headers
szl: Pokazowane nogōwki wiadōmości

source: Show _full mail addresses in message preview
szl: Pokazowanie p_ołnych adres e-mail w podglōńdzie wiadōmości

source: Mail Headers Table
szl: Tabula nogōwkōw wiadōmości

source: Re_set
szl: _Prziwrōć

source: Date/Time Format
szl: Format daty i czasu

source: Check incoming _messages for junk
szl: _Wyszukowanie niychcianych w nowych wiadōmościach

source: _Delete junk messages
szl: _Kasowanie niychcianych wiadōmości

source: Junk Test Options
szl: Ôpcyje testowanio wiadōmości niychcianych

source: Do not mar_k messages as junk if sender is in my address book
szl: Wiadōmości ôd _nadowcōw z ksiōnżki adresowyj nigdy niy bydōm ôznaczane za niychciane

source: _Lookup in local address book only
szl: Wy_szukowanie ino w lokalnyj ksiōnżce adresowyj

source: Check cu_stom headers for junk
szl: _Wybadowanie włosnych nogōwkōw niychcianych wiadōmości

source: No encryption
szl: Bez szyfrowanio

source: TLS encryption
szl: Szyfrowanie TLS

source: SSL encryption
szl: Szyfrowanie SSL

source: Call
szl: Wywołej

source: Do Not Forward
szl: Bez przekazowanio

source: Follow-Up
szl: Kōntynuuj

source: For Your Information
szl: Do twojij informacyje

source: Forward
szl: Dalij

source: No Response Necessary
szl: Ôdpowiydź niykōnieczno

source: Reply to All
szl: Ôdpowiydź wszyjskim

source: Review
szl: Przejzdrzij

source: The messages you have selected for follow up are listed below. Please select a follow up action from the “Flag” menu.
szl: Wiadōmości ôbrane do kōntynuacyje sōm pokozane niżyj. Ôbier kōntynuacyjo z myni „Fana”.

source: _Flag:
szl: _Fana:

source: _Due By:
szl: _Wykōnanie do:

source: Co_mpleted
szl: Skōńczō_ne

source: License Agreement
szl: Umowa licyncyjno

source: _No
szl: _Niy

source: _Accept License
szl: Zaakcep_towanie licyncyje

source: _Tick this to accept the license agreement
szl: Trzeba zaznaczyć, coby zaakceptować ugoda _licyncyjno

source: Invalid authentication
szl: Niynoleżno autryzacyjo

source: This server does not support this type of authentication and may not support authentication at all.
szl: Tyn serwer niy spiyro tyj zorty autoryzowanio i może cołkym niy spiyrać autoryzowanio.

source: Your login to your server “{0}” as “{0}” failed.
szl: Wlogowanie do serwera „{0}” za „{0}” sie niy podarziło.

source: Check to make sure your password is spelled correctly. Remember that many passwords are case sensitive; your caps lock might be on.
szl: Wejzdrzij, eli hasło ôstało wpisano noleżnie. Mocka haseł dowo pozōr na srogość liter; może być włōnczōny knefel Caps Lock.

source: Are you sure you want to send a message in HTML format?
szl: Na isto wysłać wiadōmość we formacie HTML?

source: Please make sure the following recipients are willing and able to receive HTML email: {0}
szl: Dej pozōr, czy wymianowani niżyj adresacio chcōm dostować i mogōm czytać wiadōmości we formie HTML: {0}

source: Are you sure you want to send a message without a subject?
szl: Na isto wysłać wiadōmość bez tymatu?

source: Adding a meaningful Subject line to your messages will give your recipients an idea of what your mail is about.
szl: Przidanie tytułu, co ôpisuje wiadōmość przizwoli adresatōm wyforsztelować sie jeji treść.

source: Are you sure you want to send a message with only BCC recipients?
szl: Na isto wysłać wiadōmość ino ze skrytymi adresatami (Skryto kopijo)?

source: The contact list you are sending to is configured to hide list recipients. Many email systems add an Apparently-To header to messages that only have BCC recipients. This header, if added, will list all of your recipients in your message. To avoid this, you should add at least one To: or CC: recipient.
szl: Wysyłano lista kōntaktōw mo skōnfigurowane krycie listy adresatōw. Mocka systymōw pocztowych przidowo nogōwek Apparently-To (Nojklarownij-Do) do wiadōmości, co majōm ino adresatōw BCC (skryto kopijo). Nogōwek może zawiyrać wszyjskich adresatōw. Coby tego uniknōńć, trzeba przidać aby jednego adresata do pola Do: abo Kopijo: (CC).

source: Many email systems add an Apparently-To header to messages that only have BCC recipients. This header, if added, will list all of your recipients to your message anyway. To avoid this, you should add at least one To: or CC: recipient.
szl: Mocka systymōw pocztowych przidowo nogōwek Apparently-To (Nojklarownij-Do) do wiadōmości, co majōm ino adresatōw BCC (skryto kopijo). Nogōwek może zawiyrać wszyjskich adresatōw. Coby tego uniknōńć, trzeba przidać aby jednego adresata do pola Do: abo Kopijo: (CC).

source: Are you sure you want to send a message with invalid address?
szl: Na isto wysłać wiadōmość z niynoleżnōm adresōm?

source: The following recipient was not recognized as a valid mail address: {0}
szl: Ta adresa ôd adresata niy była poznano za noleżno: {0}

source: Are you sure you want to send a message with invalid addresses?
szl: Na isto wysłać wiadōmość z niynoleżnymi adresami?

source: The following recipients were not recognized as valid mail addresses: {0}
szl: Te adresy adresatōw niy były poznane za noleżne: {0}

source: Send private reply?
szl: Wysłać prywatno ôdpowiydź?

source: You are replying privately to a message which arrived via a mailing list, but the list is trying to redirect your reply to go back to the list. Are you sure you want to proceed?
szl: Ôdpowiadosz prywatnie na wiadōmość dostano bez lista dyskusyjno, ale lista prōbuje przekerować ôdpowiydź nazod na lista. Na isto kōntynuować?

source: Reply _Privately
szl: Ôdpowiydz _prywatnie

source: You are replying to a message which arrived via a mailing list, but you are replying privately to the sender; not to the list. Are you sure you want to proceed?
szl: Ôdpowiadosz prywatnie na wiadōmość dostano bez lista dyskusyjno, ale prywatnie do nadowcy, a niy na lista. Na isto kōntynuować?

source: Send reply to all recipients?
szl: Wysłać ôdpowiydź do wszyjskich adresatōw?

source: You are replying to a message which was sent to many recipients. Are you sure you want to reply to ALL of them?
szl: Ôdpowiadosz na wiadōmość, co była wysłano do wielu adresatōw. Na isto ôdpedzieć im WSZYJSKIM?

source: This message cannot be sent because you have not specified any recipients
szl: Wiadōmość niy może być wysłano, bo żodyn adresat niy bōł wpisany

source: Please enter a valid email address in the To: field. You can search for email addresses by clicking on the To: button next to the entry box.
szl: Podej noleżno adresa e-mail w polu Do. Idzie wyszukać adresy e-mail bez klikniyńcie knefla Do: kole pola tekstowego.

source: Use default drafts folder?
szl: Użyć wychodnego katalogu cechōnkōw?

source: Unable to open the drafts folder for this account. Use the system drafts folder instead? The reported error was “{0}”.
szl: Niy idzie ôtworzić katalogu cechōnkōw dlo tego kōnta. Użyć systymowego katalogu cechōnkōw? Zgłoszōny błōnd: „{0}”.

source: Use _Default
szl: _Wychodne

source: Are you sure you want to permanently remove all the deleted messages in folder “{0}”?
szl: Na isto doimyntnie skasować wiadōmości ôznaczōne do skasowanio z katalogu „{0}”?

source: If you continue, you will not be able to recover these messages.
szl: W przipadku kōntynuacyje niy bydzie szło prziwrōcić tyj wiadōmości.

source: _Expunge
szl: _Wysnoż

source: Are you sure you want to permanently remove all the deleted messages in all folders?
szl: Na isto doimyntnie skasować wiadōmości ôznaczōne do skasowanio ze wszyjskich katalogōw?

source: _Empty Trash
szl: Ô_prōznij hasiok

source: Opening too many messages at once may take a long time.
szl: Ôtwiyranie za wielu wiadōmości we tym samym czasie może weznōńć moc czasu.

source: _Open Messages
szl: _Ôtwōrz wiadōmości

source: You have unsent messages, do you wish to quit anyway?
szl: Ôstały niywysłane wiadōmości. Zakōńczyć mimo to?

source: If you quit, these messages will not be sent until Evolution is started again.
szl: W przipadku zawarcio te wiadōmości niy bydōm wysłane do czasu ôtwarcio zaś programu Evolution.

source: Error while {0}.
szl: Błōnd w czasie „{0}”.

source: Error while performing operation.
szl: Błōnd w czasie wykōnowaniu ôperacyje.

source: Enter password.
szl: Wkludź hasło.

source: Error loading filter definitions.
szl: Błōnd przi wgrowaniu definicyje filtrōw.

source: Cannot save to directory “{0}”.
szl: Niy idzie spamiyntać do katalogu „{0}”.

source: Cannot save to file “{0}”.
szl: Niy idzie spamiyntać do zbioru „{0}”.

source: Cannot create the save directory, because “{1}”
szl: Niy idzie stworzić katalogu spamiyntowanio. Prziczyna: „{1}”

source: Cannot create temporary save directory.
szl: Niy idzie stworzić tymczasowego katalogu spamiyntowanio.

source: File exists but cannot overwrite it.
szl: Zbiōr istniyje, ale niy idzie go zastōmpić.

source: File exists but is not a regular file.
szl: Zbiōr istniyje, ale to niyma normalny zbiōr.

source: Cannot delete folder “{0}”.
szl: Niy idzie skasować katalogu „{0}”.

source: Cannot delete system folder “{0}”.
szl: Niy idzie skasować katalogu systymowego „{0}”.

source: System folders are required for Evolution to function correctly and cannot be renamed, moved, or deleted.
szl: Katalogi systymowe sōm wymogane do noleżnego fungowanio programu Evolution i niy mogōm przemianowowane, kasowane, ani przenoszōne.

source: Failed to expunge folder “{0}”.
szl: Wysnożynie katalogu „{0}” sie niy podarziło.

source: Failed to refresh folder “{0}”.
szl: Ôdświyżynie katalogu „{0}” sie niy podarziło.

source: Cannot rename or move system folder “{0}”.
szl: Niy idzie przemianować ani przeniyś katalogu systymowego „{0}”.

source: Really delete folder “{0}” and all of its subfolders?
szl: Na isto skasować katalog „{0}” i wszyjske jego podkatalogi?

source: If you delete the folder, all of its contents and its subfolders’ contents will be deleted permanently.
szl: Jak katalog bydzie skasowany, cołko jego zawartość społym ze podkatalogami bydzie doimyntnie skasowano.

source: Really unsubscribe folder “{0}”?
szl: Na isto ôdsubskrybować katalog „{0}”?

source: If you unsubscribe the folder, it might not be visible in the Evolution, while still being available on the server. You can re-subscribe in Folder→Subscriptions... menu.
szl: Po ôdsubskrybowaniu katalogu może ôn niy być widzialny w programie Evolution, ale być durch dostympny na serwerze. Idzie subskrybować zaś w myni „Katalog → Subskrypcyje…”.

source: Do _Not Unsubscribe
szl: _Niy ôdsubskrybowuj

source: Really delete folder “{0}”?
szl: Na isto skasować katalog „{0}”?

source: If you delete the folder, all of its contents will be deleted permanently.
szl: Jak katalog bydzie skasowany, cołko jego zawartość bydzie doimyntnie skasowano.

source: These messages are not copies.
szl: Te wiadōmości to niy sōm kopije.

source: Messages shown in Search Folders are not copies. Deleting them from a Search Folder will delete the actual messages from the folder or folders in which they physically reside. Do you really want to delete these messages?
szl: Wiadōmości pokazowane w katalogach wyszukowanio to niy sōm kopije. Skasowanie ich z katalogu wyszukowanio skasuje prowdziwe wiadōmości z jejich fizycznego placu przechowowanio. Na isto skasować te wiadōmości?

source: Cannot rename “{0}” to “{1}”.
szl: Niy idzie przemianować „{0}” na „{1}”.

source: A folder named “{1}” already exists. Please use a different name.
szl: Katalog ze mianym „{1}” już istniyje. Podej inksze miano.

source: Cannot move folder “{0}” to “{1}”.
szl: Niy idzie przeniyś katalogu „{0}” do „{1}”.

source: Cannot open source folder. Error: {2}
szl: Niy idzie ôtworzić katalogu zdrzōdła. Błōnd: {2}

source: Cannot open target folder. Error: {2}
szl: Niy idzie ôtworzić katalogu docylowego. Błōnd: {2}

source: Cannot copy folder “{0}” to “{1}”.
szl: Niy idzie skopiować katalogu „{0}” do „{1}”.

source: Cannot create folder “{0}”.
szl: Niy idzie stworzić katalogu „{0}”.

source: Cannot open folder. Error: {1}
szl: Niy idzie ôtworzić katalogu. Błōnd: {1}

source: Cannot save changes to account.
szl: Niy idzie spamiyntać zmian do kōnta.

source: You have not filled in all of the required information.
szl: Niy ôstały podane wszyjske wymogane informacyje.

source: You may not create two accounts with the same name.
szl: Niy idzie stworzić dwōch kōnt ze tym samym mianym.

source: Are you sure you want to delete account “{0}”?
szl: Na isto skasować kōnto „{0}”?
