Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-szl-*/src/data/szl/LC_MESSAGES/evolution.po
Languages: szl

source: Back up current Evolution data
szl: Wykōnanie kopije ibrycznyj teroźnych danych programu Evolution

source: Extracting files from back up
szl: Wypakowowanie zbiorōw z kopije ibrycznyj

source: Loading Evolution settings
szl: Wgrowanie sztelōnkōw programu Evolution

source: Removing temporary back up files
szl: Kasowanie tymczasowych zbiorōw kopije

source: Reloading registry service
szl: Wgrowanie na nowo usugi rejestru

source: Evolution Back Up
szl: Kopijo ibryczno programu Evolution

source: Backing up to the file %s
szl: Spamiyntowanie do katalogu %s

source: Evolution Restore
szl: Prziwrocanie kopije programu Evolution

source: Restoring from the file %s
szl: Prziwrocanie z katalogu %s

source: Backing up Evolution Data
szl: Tworzynie kopije ibrycznyj danych programu Evolution

source: Please wait while Evolution is backing up your data.
szl: Trwo tworzynie kopije ibrycznyj danych. Czekej.

source: Restoring Evolution Data
szl: Prziwrocanie kopije ibrycznyj danych programu Evolution

source: Please wait while Evolution is restoring your data.
szl: Trwo prziwrocanie danych z kopije ibrycznyj. Czekej.

source: This may take a while depending on the amount of data in your account.
szl: Czas ôperacyje zależeć ôd wielości danych na kōńcie.

source: Invalid Evolution backup file
szl: Niynoleżny zbiōr kopije ibrycznyj programu Evolution

source: File “{0}” is not a valid Evolution backup file.
szl: Zbiōr „{0}” to niyma noleżny zbiōr kopije ibrycznyj programu Evolution.

source: Are you sure you want to close Evolution?
szl: Na isto zawrzić program Evolution?

source: To back up your data and settings, you must first close Evolution. Please make sure that you save any unsaved data before proceeding.
szl: Coby wykōnać kopijo ibryczno danych i sztelōnkōw, trzeba nojprzōd zawrzić program Evolution. Dej pozōr, żeby zapisane były wszyjske dane przed kōntynuowaniym.

source: Close and _Back up Evolution
szl: Zawarcie i wykōnanie _kopije ibrycznyj programu Evolution

source: Are you sure you want to restore Evolution from the selected backup file?
szl: Na isto prziwrōcić dane programu Evolution z ôbranego zbioru kopije ibrycznyj?

source: To restore your data and settings, you must first close Evolution. Please make sure that you save any unsaved data before proceeding. This will delete all your current Evolution data and settings and restore them from your backup.
szl: Coby prziwrōcić dane i sztelōnki, trzeba nojprzōd zawrzić program Evolution. Dej pozōr, żeby zapisane były wszyjske dane przed kōntynuowaniym. Skasuje wszyjske teroźne dane i sztelōnku programu Evolution i prziwrōci je z kopije ibrycznyj.

source: Close and _Restore Evolution
szl: Zawarcie i p_rziwrōcynie programu Evolution

source: Insufficient Permissions
szl: Niy styko uprawniyń

source: The selected folder is not writable.
szl: Niy idzie spamiyntować do zaznaczōnego katalogu.

source: Failed to spawn Bogofilter (%s):
szl: Wywołanie programu Bogofilter sie niy podarziło (%s):

source: Failed to stream mail message content to Bogofilter:
szl: Przesłanie treści wiadōmości do programu Bogofilter sie niy podarziło:

source: Bogofilter either crashed or failed to process a mail message
szl: Awaryjo programu Bogofilter abo niy mōg ôn przetworzić wiadōmości

source: Bogofilter Options
szl: Ôpcyje programu Bogofilter

source: Convert message text to _Unicode
szl: Kōnwertowanie tekstu do _unikodu

source: Junk filter using Bogofilter
szl: Filtrowanie niychcianych wiadōmości ze pōmocōm Bogofilter

source: Choose an Address Book
szl: Ôbiyranie ksiōnżki adresowyj

source: URL:
szl: Adresa URL:

source: Find Address Books
szl: Wyszukowanie ksiōnżek adresowych

source: Avoid IfMatch (needed on Apache < 2.2.8)
szl: Unikanie IfMatch (wymogane przi Apache < 2.2.8)

source: URL is not a valid http:// nor https:// URL
szl: Adresa to niyma noleżny URL „http://” abo „https://”

source: User name cannot be empty
szl: Miano używocza niy może być prōzne

source: Looking up server search bases, please wait…
szl: Wyszukowanie podstaw wyszukowanio serwera, czekej…

source: Standard LDAP Port
szl: Sztandardowy port LDAP

source: LDAP over SSL/TLS (deprecated)
szl: LDAP bez SSL/TLS (przestarzałe)

source: Microsoft Global Catalog over SSL/TLS
szl: Microsoft Global Catalog bez SSL/TLS

source: Connecting to LDAP
szl: Łōnczynie z LDAP

source: Server Information
szl: Informacyje ô serwerze

source: Port number is not valid
szl: Numer portu je niynoleżny

source: StartTLS (recommended)
szl: StartTLS (rekōmyndowane)

source: Encryption:
szl: Szyfrowanie:

source: Authentication
szl: Autoryzacyjo

source: Anonymous
szl: Anōnimowo

source: Username can be left empty
szl: Miano używocza niy może być prōzne

source: Using email address
szl: Ze pōmocōm adresy e-mail

source: requires anonymous access to your LDAP server
szl: wymogo anōnimowego dostympu do używanego serwera LDAP

source: Using distinguished name (DN)
szl: Ze pōmocōm wyrōżniynio mianym (DN)

source: for example: uid=user,dc=example,dc=com
szl: bez przikłod: uid=używocz,dc=example,dc=com

source: Method:
szl: Spusōb:

source: This is the method Evolution will use to authenticate you.
szl: To je spusōb używany ôd programu Evolution do autoryzacyje używocza.

source: Using LDAP
szl: Użycie LDAP

source: Searching
szl: Wyszukowanie

source: Search Base:
szl: Podstawa wyszukowanio:

source: Find Possible Search Bases
szl: Znojdź możliwe podstawy wyszukowanio

source: One Level
szl: Jedyn poziōm

source: Subtree
szl: Podstrōm

source: Search Scope:
szl: Zakres wyszukowanio:

source: The search scope defines how deep you would like the search to extend down the directory tree. A search scope of “Subtree” will include all entries below your search base. A search scope of “One Level” will only include the entries one level beneath your search base.
szl: Zakres wyszukowanio ôkryślo głymbokość wyszukowanio w głōmb strōma katalogōw. Zakres wyszukowanio „Podstrōm” przido wszyjske miyniōne wpisy do podstawy wyszukowanio. Zakres wyszukowanio „Jedyn poziōm” przido ino wpisy, co leżōm jedyn poziōm pod podstawōm wyszukowanio.

source: Search Filter:
szl: Filter wyszukowanio:

source: Downloading
szl: Pobiyranie

source: contacts
szl: kōntakty

source: Browse until limit is reached
szl: Przeglōndanie do upłyniyńcio limitu czasu

source: Server address cannot be empty
szl: Miano serwera niy może być prōzne

source: Choose a Calendar
szl: Ôbiyranie kalyndorza

source: Choose a Memo List
szl: Ôbiyranie listy zopisek

source: Choose a Task List
szl: Ôbiyranie listy zadań

source: Find Calendars
szl: Wyszukowanie kalyndorzōw

source: Find Memo Lists
szl: Wyszukowanie list zopisek

source: Find Task Lists
szl: Wyszukowanie list zadań

source: Server handles meeting invitations
szl: Serwer ôbsuguje zaproszynia na zebrania

source: Choose which address books to use.
szl: Ôbiyranie używanyj ksiōnżki adresowyj.

source: Use in Birthdays & Anniversaries calendar
szl: Użycie w kalyndorzu gyburstagōw i rocznic

source: Enable Calendars to synchronize
szl: Włōnczynie kalyndorzōw do synchrōnizacyje

source: Default User Calendar
szl: Wychodny kalyndorz używocza

source: Use an existing iCalendar (ics) file
szl: Użycie istniyjōncego zbioru iCalendar (ics)

source: iCalendar File
szl: Zbiōr iCalendar

source: Choose an iCalendar file
szl: Ôbiyranie zbioru iCalendar

source: File:
szl: Zbiōr:

source: Allow Evolution to update the file
szl: Przizwolynie programowi Evolution na aktualizowanie zbioru

source: Fahrenheit (°F)
szl: Skala Fahrenheita (°F)

source: Centigrade (°C)
szl: Skala Celsjusza (°C)

source: Kelvin (K)
szl: Skala Kelwina (K)

source: Units:
szl: Jednostki:

source: Location cannot be empty
szl: Położynie niy może być prōzne

source: I_mport
szl: Z_aimportuj

source: Importing an event
szl: Importowanie zdarzynio

source: Importing a memo
szl: Importowanie zopiski

source: Importing a task
szl: Importowanie zadanio

source: Select a Calendar
szl: Ôbiyranie kalyndorza

source: Select a Memo List
szl: Ôbiyranie listy zopisek

source: Select a Task List
szl: Ôbiyranie listy zadań

source: I_mport to Calendar
szl: Zai_mportuj do kalyndorza

source: I_mport to Memo List
szl: Zai_mportuj do listy zopisek

source: I_mport to Task List
szl: Zai_mportuj do listy zadań

source: Copying an event into the calendar “%s”
szl: Kopiowanie zdarzynio do kalyndorza „%s”

source: Moving an event into the calendar “%s”
szl: Przenoszynie zdarzynio do kalyndorza „%s”

source: Copying a memo into the memo list “%s”
szl: Kopiowanie zopiski do listy zopisek „%s”

source: Moving a memo into the memo list “%s”
szl: Przenoszynie zopiski do listy zopisek „%s”

source: Copying a task into the task list “%s”
szl: Kopiowanie zadanio do listy zadań „%s”

source: Moving a task into the task list “%s”
szl: Przenoszynie zadanio do listy zadań „%s”

source: Calendar Selector
szl: Ôbiyranie kalyndorza

source: Memo List Selector
szl: Ôbiyranie zdrzōdła zopisek

source: Task List Selector
szl: Ôbiyranie listy zadań

source: Selected Calendars for Notifications of Reminders
szl: Kalyndorze ôbrane dlo powiadōmiyń ô spōmniyniach

source: Selected Task Lists for Notifications of Reminders
szl: Listy zadań ôbrane dlo powiadōmiyń ô spōmniyniach

source: Meeting Invitations
szl: Zaproszynia na zebrania

source: _Delete message after acting
szl: Skasowanie wia_dōmości po wykōnaniu

source: Conflict Search
szl: Wyszukowanie kōnfliktōw

source: Select the calendars to search for meeting conflicts
szl: Ôbier kalyndorze do wyszukanio zebrań, co kolidujōm

source: Ti_me and date:
szl: Data i _czas:

source: _Date only:
szl: Ino _data:

source: Minutes
szl: Minuty

source: Hours
szl: Godziny

source: Days
szl: Dni

source: 60 minutes
szl: 60 minut

source: 30 minutes
szl: 30 minut

source: 15 minutes
szl: 15 minut

source: 10 minutes
szl: 10 minut

source: 05 minutes
szl: 05 minut

source: Se_cond zone:
szl: Strefa _ekstra:

source: (Shown in a Day View)
szl: (Pokozane w widoku dnia)

source: Time _zone:
szl: _Strefa czasowo:

source: Use s_ystem time zone
szl: _Systymowo strefa czasowo

source: Time format:
szl: Format czasu:

source: _12 hour (AM/PM)
szl: _12-godzinny (AM/PM)

source: _24 hour
szl: _24-godzinny

source: Work Week
szl: Tydziyń roboczy

source: Wee_k starts on:
szl: Poczōntek _tydnia:

source: Work days:
szl: Dni robocze:

source: _Day begins:
szl: Poczōntek _dnia:

source: _Mon
szl: p_yń

source: Monday
szl: pyńdziałek

source: _Tue
szl: _wto

source: Tuesday
szl: wtorek

source: _Wed
szl: s_tr

source: Wednesday
szl: strzoda

source: T_hu
szl: _szt

source: Thursday
szl: sztwortek

source: _Fri
szl: p_iō

source: Friday
szl: piōntek

source: _Sat
szl: _sob

source: Saturday
szl: sobota

source: S_un
szl: _niy

source: Sunday
szl: niydziela

source: Day _ends:
szl: _Kōniec dnia:

source: Create events, memos and tasks as _Private by default
szl: _Wychodne tworzynie zdarzyń, zopisek i zadań za prywatne

source: View Options
szl: Ôpcyje widoku

source: _Time divisions:
szl: _Przedziały czasu:

source: _Show appointment end times in week and month view
szl: Pokazowanie _czasōw zakōńczynio trefōw w widoku tydnia i miesiōnca

source: Show appointment _icons in the month view
szl: Pokazowanie _ikōn trefōw w widoku miesiōnca

source: _Compress weekends in month view
szl: _Kōmpresowanie weekyndōw w widoku miesiōnca

source: Show week _numbers
szl: Pokazowanie _numerōw tydni

source: Show r_ecurring events in italic in bottom left calendar
szl: Pokazowani_e kursywōm zdarzyń, co sie powtorzajōm, w spodnim lewym kalyndorzu

source: Sc_roll Month View by a week
szl: Prze_wijanie widoku miesiōnca ô tydziyń

source: Order days in Week View from _left to right
szl: Porzōndkowanie dni w widoku tydnia ôd _lewyj do prawyj

source: Allo_w direct edit of event Summary
szl: Prziz_wōl na bezpostrzednie modyfikowanie podsumowanio zdarzynio

source: Hi_de cancelled events
szl: _Skryj pociepniynte zdarzynia

source: Alerts
szl: Alarmy

source: _Ask for confirmation when deleting items
szl: Potw_iyrdzanie przed skasowaniym elymyntōw

source: Display
szl: Ôbroz

source: Highlight t_asks due today
szl: Wyrōżnianie zadań na _dzisiej

source: Highlight _overdue tasks
szl: Wyrōżnianie _zaległych zadań

source: _Hide completed tasks after
szl: _Krycie skōńczōnych zadań po

source: Hid_e cancelled tasks
szl: Krycie _pociepniyntych zadań

source: To Do bar
szl: Posek „Do zrobiynio”

source: Show Tasks without _Due date
szl: Pokazowanie zadań bez terminu _skōńczynio

source: Keep reminder notification _window always on top
szl: Pokazowanie _ôkna spōmniyń dycki na wiyrchu

source: Display reminders for completed _tasks
szl: Pokazowanie spōmniyń dlo _skōńczōnych zadań

source: Display reminders for _past events
szl: Pokazowanie spōmniyń dlo p_rzeszłych zdarzyń

source: Set _default reminder
szl: Sztelowanie _wychodnego spōmniynio

source: before every new appointment
szl: przed kożdym nowym trefym

source: Show a _reminder
szl: Pokazowanie s_pōmniynio

source: before every anniversary/birthday
szl: przed kożdōm rocznicōm/gyburstagym

source: Select the sources for reminder notification:
szl: Ôbiyranie zdrzōdeł dlo spōmniyń:

source: Default Free/Busy Server
szl: Wychodny serwer zajyntości

source: %u and %d will be replaced by user and domain from the email address.
szl: %u jak tyż %d bydōm zastōmpiōne ôd używocza i dōmyna z adresy e-mail.

source: Specify login user name as part of the URL in case the server requires authentication, like: https://USER@example.com/
szl: Podej login ôd używocza za part adresy URL, jeźli serwer wymogo autoryzacyje, jak: https://UŻYWOCZ@przikłod.com/

source: Publishing Information
szl: Publikowanie informacyje

# New
source: _Appointment
szl: _Tref

source: Create a new appointment
szl: Tworzi nowy tref

# New
source: All Day A_ppointment
szl: Tref _całodniowy

source: Create a new all-day appointment
szl: Tworzi nowy tref całodniowy

# New
source: M_eeting
szl: Ze_branie

source: Create a new meeting request
szl: Tworzi nowe pytanie ô zebranie

# New
source: Cale_ndar
szl: Kaly_ndorz

source: Create a new calendar
szl: Tworzi nowy kalyndorz

source: Calendar and Tasks
szl: Kalyndorz i zadania

source: Print
szl: Wydurkuj

source: This operation will permanently erase all events older than the selected amount of time. If you continue, you will not be able to recover these events.
szl: Ta ôperacyjo doimyntnie skasuje wszyjske zdarzynia starsze aniżeli zaznaczōny czas. W przipadku kōntynuowanio niy bydzie szło prziwrōcić zadań niyskorzij.

source: Purge events older than
szl: Skasowanie zdarzyń starszych aniżeli

source: Making an occurrence movable
szl: Sztelowanie wystōmpiynio za przenośne

source: event
szl: zdarzynie

source: Save as iCalendar
szl: Spamiyntej za iCalendar

source: D_elete Calendar
szl: Ska_suj kalyndorz

source: Delete the selected calendar
szl: Kasuje ôbrany kalyndorz

source: Go Back
szl: Nazod

source: Go Forward
szl: Dalij

source: Select today
szl: Dzisiej

source: Select _Date
szl: Ôbier _data

source: Select a specific date
szl: Ôbiyro ôkryślōno data

source: Manage Calendar groups order and visibility
szl: Zarzōndzo porzōndkym i widzialnościōm grup kalyndorza

source: _New Calendar
szl: _Nowy kalyndorz

source: Purg_e
szl: Wy_snoż

source: Purge old appointments and meetings
szl: Kasuje stare trefy i zebrania

source: Refresh the selected calendar
szl: Ôdświyżo ôbrany kalyndorz

source: Re_fresh list of account calendars
szl: _Ôdświyż lista kalyndorzōw kōnta

source: Rename the selected calendar
szl: Przemianowuje ôbrany kalyndorz

source: Find _Next
szl: Znojdź _dalsze

source: Find next occurrence of the current search string
szl: Znojduje dalsze wystōmpiynie teroźnie wyszukowanego tekstu

source: Find _Previous
szl: Znojdź _piyrwyjsze

source: Find previous occurrence of the current search string
szl: Znojduje piyrwyjsze wystōmpiynie teroźnie wyszukowanego tekstu

source: Stop _Running Search
szl: Zastow szta_rtniynte wyszukowanie

source: Stop currently running search
szl: Zastawio teroźnie sztartniynte wyszukowanie

source: Sho_w All Calendars
szl: _Pokazowanie wszyjskich kalyndorzōw

source: Show _Only This Calendar
szl: Pokazowanie in_o tego kalyndorza

source: _Delete Appointment
szl: _Skasuj tref

source: Delete selected appointments
szl: Kasuje ôbrany tref

source: Delete This _Occurrence
szl: Skasuj te wystōmpiynie

source: Delete this occurrence
szl: Kasuje te wystōmpiynie

source: Delete All Occ_urrences
szl: Skasuj w_szyjske wystōmpiynia

source: Delete all occurrences
szl: Kasuje wszyjske wystōmpiynia

source: Edit the current appointment as new
szl: Modyfikuje teroźny tref jak nowy

source: Create a new all day event
szl: Tworzi nowe zdarzynie całodniowe

source: Create a new meeting
szl: Tworzi nowe zebranie

source: _Decline
szl: Ô_dciep

source: Make this Occurrence _Movable
szl: Przerōb te wystō_mpiynie na przenośne

source: _Open Appointment
szl: _Ôtwōrz tref

source: View the current appointment
szl: Pokazuje teroźny tref

source: Converts an appointment to a meeting
szl: Zmiynio tref we zebranie

source: Converts a meeting to an appointment
szl: Zmiynio zebranie w tref

source: Quit
szl: Zawrzij

source: Day
szl: Dziyń

source: Show one day
szl: Pokazuje jedyn dziyń

source: List
szl: Lista

source: Show as list
szl: Pokazuje jak lista

source: Month
szl: Miesiōnc

source: Show one month
szl: Pokazuje jedyn miesiōnc

source: Week
szl: Tydziyń

source: Show one week
szl: Pokazuje jedyn tydziyń

source: Show one work week
szl: Pokazuje jedyn tydziyń roboczy

source: Active Appointments
szl: Aktywne trefy

source: Next 7 Days’ Appointments
szl: Trefy w dalszych 7 dniach

source: Occurs Less Than 5 Times
szl: Wystympuje mynij aniżeli 5 razy

source: Description contains
szl: Ôpis zawiyro

source: Summary contains
szl: Podsumowanie zawiyro

source: Print this calendar
szl: Durkuje zawartość kalyndorza

source: Preview the calendar to be printed
szl: Pokazuje podglōnd kalyndorza we formie narychtowanyj do durku

source: Go To
szl: Idź do

source: memo
szl: zopiska

source: New _Memo
szl: _Nowo zopiska

source: Create a new memo
szl: Tworzi nowo zopiska

source: _Open Memo
szl: _Ôtwōrz zopiska

source: View the selected memo
szl: Pokazuje zaznaczōno zopiska

source: Open _Web Page
szl: _Ôtwōrz strōna WWW

source: Print the selected memo
szl: Durkuje ôbrano zopiska

source: Searching next matching event
szl: Wyszukowanie dalszego zdarzynio, co sztymuje

source: Searching previous matching event
szl: Wyszukowanie piyrwyjszego zdarzynio, co sztymuje

source: Cannot find matching event in the next %d year
szl: Niy idzie znojś zdarzynio, co sztymuje w nastympnym %d roku

source: Cannot find matching event in the previous %d year
szl: Niy idzie znojś zdarzynio, co sztymuje, w piyrwyjszym %d roku

source: Cannot search with no active calendar
szl: Niy idzie wyszukować bez aktywnego kalyndorza

source: task
szl: zadanie

source: _Assign Task
szl: P_rzipisz zadanie

source: _Mark as Complete
szl: Ôznacz za skōńc_zōne

source: Mark selected tasks as complete
szl: Ôznaczo ôbrane zadania za skōńczōne

source: _Mark as Incomplete
szl: Ôznacz za _niyskōńczōne

source: Mark selected tasks as incomplete
szl: Ôznaczo ôbrane zadania za niyskōńczōne

source: New _Task
szl: Nowe _zadanie

source: Create a new task
szl: Tworzi nowe zadanie

source: _Open Task
szl: _Ôtwōrz zadanie

source: View the selected task
szl: Pokazuje zaznaczōne zadania

source: Print the selected task
szl: Durkuje ôbrane zadanie

# New
source: Mem_o
szl: Z_opiska

# New
source: _Shared Memo
szl: Zopiska _spōłdzielōno

source: Create a new shared memo
szl: Tworzi nowo zopiska spōłdzielōno

# New
source: Memo Li_st
szl: Li_sta zopisek

source: Create a new memo list
szl: Tworzi nowo lista zopisek

source: Print Memos
szl: Durkuj zopiski

source: _Delete Memo
szl: _Skasuj zopiska

source: Search for text in the displayed memo
szl: Wyszukuje tekst w treści pokazowanyj zopiski

source: D_elete Memo List
szl: Skasuj lista zopis_ek

source: Delete the selected memo list
szl: Kasuje ôbrano lista zopisek

source: Manage Memo List groups order and visibility
szl: Zarzōndzo porzōndkym i widzialnościōm grup list zopisek

source: _New Memo List
szl: _Nowo lista zopisek

source: Refresh the selected memo list
szl: Ôdświyżo ôbrano lista zopisek

source: Re_fresh list of account memo lists
szl: _Ôdświyż lista list zopisek kōnta

source: Rename the selected memo list
szl: Przemianowuje ôbrano lista zopisek

source: Show _Only This Memo List
szl: Pokazowanie in_o tyj listy zopisek

source: Sho_w All Memo Lists
szl: _Pokazowanie wszyjskich list zopisek

source: Memo _Preview
szl: _Podglōnd zopiski

source: Show memo preview pane
szl: Pokazowanie panelu podglōndu zopiski

source: Show memo preview below the memo list
szl: Pokazuje podglōnd zopiski pod listōm zopisek

source: Show memo preview alongside the memo list
szl: Pokazuje podglōnd zopiski kole listy zopisek

source: Print the list of memos
szl: Durkuje lista zopisek

source: Preview the list of memos to be printed
szl: Pokazuje podglōnd wydurku listy zopisek

source: Delete Memos
szl: Skasuj zopiski

source: Delete Memo
szl: Skasuj zopiska

source: %d memo
szl: %d zopiska

# New
source: _Task
szl: _Zadanie

# New
source: Assigne_d Task
szl: Przipisane za_danie

source: Create a new assigned task
szl: Tworzi nowe przipisane zadanie

# New
source: Tas_k List
szl: Li_sta zadań

source: Create a new task list
szl: Tworzi nowo lista zadań

source: Print Tasks
szl: Wydurkuj zadania

source: This operation will permanently erase all tasks marked as completed. If you continue, you will not be able to recover these tasks. Really erase these tasks?
szl: Ta ôperacyjo doimyntne skasuje wszyjske zadania ôznaczōne za skōńczōne. W przipadku kōntynuowanio niy bydzie szło prziwrōcić zadań. Na isto skasować te zadania?

source: Do not ask me again
szl: Niy pytej wiyncyj

source: _Delete Task
szl: _Skasuj zadanie

source: Search for text in the displayed task
szl: Wyszukuje tekst w pokazowanym zadaniu

source: D_elete Task List
szl: Skas_uj lista zadań

source: Delete the selected task list
szl: Kasuje ôbrano lista zadań

source: _New Task List
szl: _Nowo lista zadań

source: Refresh the selected task list
szl: Ôdświyżo ôbrano lista zadań

source: Re_fresh list of account task lists
szl: _Ôdświyż lista list zadań kōnta

source: Rename the selected task list
szl: Zmiynio miano ôbranyj listy zadań

source: Sho_w All Task Lists
szl: _Pokazowanie wszyjskich list zadań

source: Show _Only This Task List
szl: Pokazowanie in_o tyj listy zadań

source: Mar_k as Incomplete
szl: Ôznacz za _niyskōńczōne

source: Delete completed tasks
szl: Kasuje skōńczōne zadania

source: Task _Preview
szl: _Podglōnd zadanio

source: Show task preview pane
szl: Pokazowanie panelu podglōndu zadanio

source: Show task preview below the task list
szl: Pokazuje podglōnd zadanio pod listōm zadań

source: Show task preview alongside the task list
szl: Pokazuje podglōnd zadanio kole listy zadań

source: Active Tasks
szl: Aktywne zadania

source: Cancelled Tasks
szl: Pociepniynte zadania

source: Completed Tasks
szl: Skōńczōne zadania

source: Next 7 Days’ Tasks
szl: Zadania na nastympne 7 dni

source: Overdue Tasks
szl: Zaległe zadania

source: Tasks with Attachments
szl: Zadania z przidowkami

source: Print the list of tasks
szl: Durkuje lista zadań

source: Preview the list of tasks to be printed
szl: Pokazuje podglōnd listy zadań we formie narychtowanyj do durku

source: Delete Tasks
szl: Skasuj zadania

source: Delete Task
szl: Skasuj zadanie

source: %d task
szl: %d zadanie

source: Convert to M_eeting
szl: Kōnwertuj na ze_branie

source: Convert the message to a meeting request
szl: Kōnwertuje wiadōmość na prośba ô zebranie
