Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-szl-*/src/data/szl/LC_MESSAGES/evolution.po
Languages: szl

source: Whether the To Do bar should show also completed tasks
szl: Ôkryślo, eli posek „Do zrobiynio” mo pokazować tyż skōńczōne zadania

source: Stores whether the To Do bar should show also completed tasks.
szl: Ôkryślo, eli posek „Do zrobiynio” mo pokazować tyż skōńczōne zadania.

source: Whether the To Do bar should show also tasks without Due date
szl: Ôkryślo, eli posek „Do zrobiynio” mo pokazować tyż zadania bez terminu skōńczynio

source: Stores whether the To Do bar should show also tasks without Due date.
szl: Ôkryślo, eli posek „Do zrobiynio” mo pokazować tyż zadania bez terminu skōńczynio.

source: Show start up wizard
szl: Pokazowanie asystynta sztartowanio

source: Whether show start up wizard when there is no mail account configured.
szl: Ôkryślo, czy pokazować asystynta sztartowanio, jak niy było skōnfigurowano żodyne kōnto poczty.

source: Whether go to the previous message after message deletion
szl: Ôkryslo, czy przechodzić do piyrwyjszyj wiadōmości po skasowaniu

source: If set to true, goes to the previous message when the selected is deleted; or to the next message, when it’s set to false.
szl: Jak nasztalowane na „true”, to przechodzi do piyrwyjszyj wiadōmości po skasowaniu ôbranyj. W przeciwnym przipadku przechodzi do dalszyj wiadōmości.

source: Show Subject above Sender in Messages column
szl: Pokazowanie tymatu nad nadowcōm w kolumnie wiadōmości

source: Whether to show Subject above Sender (From/To) in the Messages column, usually shown in the Vertical/Wide view of the message list
szl: Ôkryślo, czy pokazować tymat nad nadowcōm (Ôd/Do) w kolumnie wiadōmości, porzōnd wyświytlanyj w piōnowym/szyrokim widoku listy wiadōmości

source: Visually wrap long lines in composer
szl: Wizualne swijanie dugich wierszōw w ôknie tworzynio wiadōmości

source: Whether to visually wrap long lines of text to avoid horizontal scrolling
szl: Ôkryślo, eli wizualnie swijać duge wiersze tekstu, coby uniknōńć przewijanio w poziōmie

source: Alternative reply style
szl: Alternatywny styl ôdpadanio

source: Put the cursor at the bottom of alternative replies
szl: Wrażynie kursōra na spodku alternatywnych ôdpowiedzi

source: This determines whether the cursor is placed at the top of the message or the bottom when using Alternative Reply.
szl: Ôkryślo, eli kursōr je wrażany na wiyrchu, abo na spodku wiadōmości w czasie używanio alternatywnyj ôdpowiedzi.

source: Apply chosen template when using Alternative Reply
szl: Stosowanie ôbranego szymla w czasie używanio alternatywnyj ôdpowiedzi

source: Last chosen template’s folder URI for Alternative Reply
szl: Adresa URI katalogu niydowno ôbranego szymla dlo alternatywnyj ôdpowiedzi

source: Last chosen template’s message UID for Alternative Reply
szl: UID wiadōmości niydowno ôbranego szymla dlo alternatywnyj ôdpowiedzi

source: Whether preserve original message subject when applying template for Alternative Reply
szl: Ôkryślo, czy trzimać tymat ôryginalnyj wiadōmości w czasie stosowanio szymla dlo alternatywnyj ôdpowiedzi

source: Whether set “body” in mailto: URI as Preformatted paragraph style. If set to “false”, then Normal paragraph style will be used.
szl: Ôkryślo, czy sztelować „body” w adresach URI mailto: za przōdzij sformatowany styl akapitu. Jeźli je nasztalowano na „false”, to używany bydzie ajnfachowy styl akapitu.

source: Close the message browser window when the selected message is deleted or marked as Junk.
szl: Zawiyranie ôkna przeglōndarki wiadōmości po skasowaniu zaznaczōnyj wiadōmości abo ôznaczyniu jij za niychciano.

source: Collapse archive folders in Move/Copy message to Folder and Go to Folder selectors.
szl: Swijanie katalogōw archiwum w ôknach ôbiyranio przenoszynio/kopiowanio wiadōmości do katalogu i przechodzynio do katalogu.

source: Where to lookup recipient S/MIME certificates or PGP keys when encrypting messages.
szl: Ôkryslo, czy wyszukować certyfikaty S/MIME abo klucze PGP adresata w czasie szyfrowanio wiadōmości.

source: The “off” value completely disables certificate lookup; the “autocompleted” value provides certificates only for auto-completed contacts; the “books” value uses certificates from auto-completed contacts and searches in books marked for auto-completion.
szl: Werta „off” doimyntnie zastawio wyszukowanie certyfikatōw, werta „autocompleted” lifruje certyfikaty ino dlo autōmatycznie dopołnianych kōntaktōw, werta „books” używo certyfikatōw z autōmatycznie dopołnianych kōntaktōw i wyszukuje w ksiōnżkach ôznaczōnych do autōmatycznego dopołnianio.

source: Whether Send/Receive should also download of messages for offline.
szl: Ôkryślo, czy Wyślij/ôdbier mo tyż pobiyrać wiadōmości do trybu offline.

source: If enabled, whenever Send/Receive is run it also runs synchronization of messages for offline use. The option is disabled by default.
szl: Jak włōnczōne, to dycki przi Wysyłaniu/ôdbiyraniu sōm tyż synchrōnizowane wiadōmości do użycio offline. Ta ôpcyjo je wychodnie zastawiōno.

source: (Deprecated) Default forward style
szl: (Przestarzałe) Wychodny styl przekazowanio

source: This key was deprecated in version 3.10 and should no longer be used. Use “forward-style-name” instead.
szl: Tyn klucz je przestarzały ôd wersyje 3.10 i niy powiniyn być już używany. Trzeba zamiast tego używać klucza „forward-style-name”.

source: (Deprecated) Default reply style
szl: (Przestarzałe) Wychodny styl ôdpadanio

source: This key was deprecated in version 3.10 and should no longer be used. Use “reply-style-name” instead.
szl: Tyn klucz je przestarzały ôd wersyje 3.10 i niy powiniyn być już używany. Trzeba zamiast tego używać klucza „reply-style-name”.

source: (Deprecated) List of custom headers and whether they are enabled.
szl: (Przestarzałe) Lista włosnych nogōwkōw i czy ône sōm włōnczōne.

source: This key was deprecated in version 3.10 and should no longer be used. Use “show-headers” instead.
szl: Tyn klucz je przestarzały ôd wersyje 3.10 i niy powiniyn być już używany. Trzeba zamiast tego używać klucza „show-headers”.

source: (Deprecated) Load images for HTML messages over HTTP
szl: (Przestarzałe) Pobiyranie ôbrazōw dlo wiadōmości HTML bez protokōł HTTP

source: This key was deprecated in version 3.10 and should no longer be used. Use “image-loading-policy” instead.
szl: Tyn klucz je przestarzały ôd wersyje 3.10 i niy powiniyn być już używany. Trzeba zamiast tego używać klucza „image-loading-policy”.

source: (Deprecated) Asks whether to close the message window when the user forwards or replies to the message shown in the window
szl: (Przestarzałe) Pytanie, eli zawrzić ôkno wiadōmości, jak używocz przekazuje abo ôdpado na wiadōmość w pokozanym ôknie

source: This key was deprecated in version 3.10 and should no longer be used. Use “browser-close-on-reply-policy” instead.
szl: Tyn klucz je przestarzały ôd wersyje 3.10 i niy powiniyn być już używany. Trzeba zamiast tego używać klucza „browser-close-on-reply-policy”.

source: ['attachment','attaching','attached','enclosed']
szl: ['attachment','attaching','attached','enclosed','załącznik','załączam','załączyłam','załączyłem','załączono','dołączyłam','dołączyłem','dołączono','załōnczōm','załōnczyłach','załōnczōłch','załōnczōno','przidałach','przidołch','przidano','przidała','przidoł','przidala','przidol','zalonczom','zalonczylach','zalonczolch','zalonczono','przidalach','zalacznik','zalaczam','zalaczylam','zalaczylem','zalaczono','dolaczylam','dolaczylem','dolaczono','bajlaga','bajladze','bajlagōm','bajlagom','bajlagi','przidowek','przidowku','przidowka','przidowkym','przidowki']

source: List of clues for the attachment reminder plugin to look for in a message body
szl: Lista słōw do wyszukowanio w wiadōmości dlo rozszyrzynio spōminanio ô przidowku

source: List of clues for the attachment reminder plugin to look for in a message body.
szl: Lista słōw-kluczy dlo rozszyrzynio spōminanio ô przidowku do wyszukowanio w treści wiadōmości.

source: Address book source
szl: Zdrzōdło ksiōnżki adresowyj

source: Address book to use for storing automatically synced contacts.
szl: Ksiōnżka adresowo używano do przechowowanio autōmatycznie synchrōnizowanych kōntaktōw.

source: Auto sync Pidgin contacts
szl: Autōmatyczne synchrōnizowanie kōntaktōw programu Pidgin

source: Whether Pidgin contacts should be automatically synced.
szl: Ôkryślo, eli kōntakty programu Pidgin majōm być autōmatycznie synchrōnizowane.

source: Enable autocontacts
szl: Włōnczynie autōmatycznych kōntaktōw

source: Whether contacts should be automatically added to the user’s address book.
szl: Ôkryślo, czy majōm kōntakty być autōmatycznie przidowane do ksiōnżki adresowyj używocza.

source: Whether to set “File under” field as “First Last”
szl: Ôkryślo, czy sztelować pole „Widzialny za” za „Miano Nazwisko”

source: Set File under as “First Last”, instead of “Last, First”.
szl: Sztelowanie widzialności za „Miano Nazwisko” zamiast „Nazwisko, Miano”

source: Pidgin address book source
szl: Zdrzōdło ksiōnżki adresowyj programu Pidgin

source: Address book to use for storing automatically synced contacts from Pidgin.
szl: Ksiōnżka adresowo używano do przechowowanio autōmatycznie zesynchrōnizowanych kōntaktōw programu Pidgin.

source: Pidgin check interval
szl: Interwał wyszukowanio kōntaktōw programu Pidgin

source: Check interval for Pidgin syncing of contacts.
szl: Czas miyndzy synchrōnizacyjami kōntaktōw programu Pidgin.

source: Pidgin last sync MD5
szl: Suma MD5 ôstatnigo synchrōnizowanio kōntaktōw programu Pidgin

source: Pidgin last sync MD5.
szl: Suma MD5 ôstatnigo synchrōnizowanio kōntaktōw programu Pidgin.

source: Pidgin last sync time
szl: Czas ôstatnigo synchrōnizowanio kōntaktōw programu Pidgin

source: Pidgin last sync time.
szl: Czas ôstatnigo synchrōnizowanio kōntaktōw programu Pidgin.

source: List of Custom Headers
szl: Lista włosnych nogōwkōw

source: The key specifies the list of custom headers that you can add to an outgoing message. The format for specifying a Header and Header value is: Name of the custom header followed by “=” and the values separated by “;”
szl: Tyn klucz ôkryślo lista nogōwkōw używocza, co bydōm przidowane do wiadōmości, jak wychodzōm. Format werty to: miano nogōwka, werta „=” jak tyż werty rozdzielōne znakami „;”

source: Default External Editor
szl: Wychodny zewnyntrzny edytōr

source: The default command that must be used as the editor.
szl: Wychodno kōmynda używano do sztartniyńcio edytora.

source: Automatically launch when a new mail is edited
szl: Autōmatyczne sztartowanie w czasie edycyje nowyj wiadōmości

source: Automatically launch editor when key is pressed in the mail composer.
szl: Autōmatyczne sztartowanie edytora po naciśniyńciu knefla w ôknie tworzynio wiadōmości.

source: Insert Face picture by default
szl: Wychodnie wstawio ôbroz gymby

source: Whether insert Face picture to outgoing messages by default. The picture should be set before checking this, otherwise nothing happens.
szl: Ôkryślo, eli wychodnie wstawiać ôbroz gymby do wiadōmości, co wychodzōm. Ôbroz winiyn być nasztalowany przed zaznaczyniym tyj ôpcyje, inakszyj nic sie niy stanie.

source: Delete processed
szl: Kasowanie przetworzōnych

source: Whether to delete processed iTip objects
szl: Ôkryślo, czy kasować przetworzōne ôbiekty iTip

source: Notify new messages for Inbox only.
szl: Powiadōmianie ino z katalogu Ôdebrane.

source: Whether to notify new messages in Inbox folder only.
szl: Ôkryślo, czy powiadōmiać ô nowych wiadōmościach ino z katalogu Ôdebrane.

source: Enable D-Bus messages.
szl: Włōnczynie kōmunikatōw D-Bus.

source: Generates a D-Bus message when new mail messages arrive.
szl: Tworzi kōmunikat D-Bus po nadejściu nowych wiadōmości.

source: Enable icon in notification area.
szl: Włōnczynie ikōny w przestrzyni powiadōmianio.

source: Show new mail icon in notification area when new messages arrive.
szl: Powiadōmio ô nowych wiadōmościach ze pōmocōm ikōny w przestrzyni powiadōmianio.

source: Popup message together with the icon.
szl: Kōmunikat popup społym z ikōnōm.

source: Whether show message over the icon when new messages arrive.
szl: Ôkryślo, czy pokozać kōmunikat nad ikōnōm po przijściu nowyj wiadōmości.

source: Enable audible notifications when new messages arrive.
szl: Włōnczynie źwiynkowego powiadōmianio ô nowych wiadōmościach.

source: Whether to make a sound of any kind when new messages arrive. If “false”, the “notify-sound-beep”, “notify-sound-file”, “notify-sound-play-file” and “notify-sound-use-theme” keys are disregarded.
szl: Ôkryślo, czy robić klang po przijściu nowyj wiadōmości. Jeźli „false”, to klucze „notify-sound-beep”, „notify-sound-file”, „notify-sound-play-file” i „notify-sound-use-theme” niy sōm używane.

source: Whether to emit a beep.
szl: Ôkryślo, czy grać klang.

source: Whether to emit a beep when new messages arrive.
szl: Ôkryślo, eli po dostaniu nowyj wiadōmości grać klang.

source: Sound filename to be played.
szl: Miano zbioru źwiynkowego do granio.

source: Sound file to be played when new messages arrive, if “notify-sound-play-file” is “true”.
szl: Miano zbioru źwiynkowego do granio po dostaniu nowyj wiadōmości, jeźli “notify-sound-play-file” je “true”.

source: Whether to play a sound file.
szl: Ôkryślo, czy grać zbiōr źwiynkowy.

source: Whether to play a sound file when new messages arrive. The name of the sound file is given by the “notify-sound-file” key.
szl: Ôkryślo, czy grać zbiōr źwiynkowy po przijściu nowyj wiadōmości. Miano zbioru je podowano bez klucz „notify-sound-file”.

source: Use sound theme
szl: Używo tymatu źwiynkowego

source: Play themed sound when new messages arrive, if not in beep mode.
szl: Gro źwiynk z tymatu po dostaniu nowyj wiadōmości, jeźli niyma aktywny zwōnek systymowy.

source: Do not notify for these accounts
szl: Bez powiadōmianio dlo tych kōnt

source: Contains UIDs of accounts for which the notifications should be avoided.
szl: Zawiyro UID kōnt, dlo kerych unikać powiadōmiyń.

source: Mode to use when displaying mails
szl: Tryb używany do pokazowanio wiadōmości

source: The mode to use for displaying mails. “normal” makes Evolution choose the best part to show, “prefer_plain” makes it use the text part, if present, “prefer_source” makes it use the text part, if present, otherwise shows HTML source, and “only_plain” forces Evolution to only show plain text
szl: Tryb używany do pokazowanio poczty. Werta „normal” powoduje autōmatyczne ôbranie nojlepszyj czyńści do pokozanio, werta „prefer_plain” powoduje użycie czyńści tekstowyj, jeźli je teroźno (w inkszym przipadku pokazuje kod zdrzōdłowy HTML), a werta „only_plain” wymuszo pokazowanie ajnfachowego tekstu

source: Whether to show suppressed HTML output
szl: Ôkryślo, czy pokazować ôgraniczōny wychōd HTML

source: List of Destinations for publishing
szl: Lista placōw docylowych publikowanio

source: The key specifies the list of destinations to where publish calendars. Each values specifies an XML with setup for publishing to one destination.
szl: Klucz, co ôkryślo lista placōw docylowych, w kerych publikować kalyndorze. Kożdo werta ôkryślo kod XML ze sztelōnkami do publikowanio w jednym placu.

source: List of keyword/value pairs for the Templates plugin to substitute in a message body.
szl: Lista por klucz/werta dlo rozszyrzynio szymlōw do podmiany we wiadōmości.

source: Skip development warning dialog
szl: Pōminiyńcie ôstrzegawczego ôkna ô wersyji roboczyj programu

source: Whether the warning dialog in development versions of Evolution is skipped.
szl: Ôkryślo, eli ôkno ôstrzeżynio ô roboczyj wersyji programu Evolution niy bydzie pokazowane.

source: Initial attachment view
szl: Poczōntkowy widok przidowka

source: Initial view for attachment bar widgets. “0” is Icon View, “1” is List View.
szl: Poczōntkowy widok poska przidowkōw. „0” — widok ikōn, „1” — widok listy.

source: Initial file chooser folder
szl: Poczōntkowy katalog ôkna ôbiyranio zbiorōw

source: Initial folder for GtkFileChooser dialogs.
szl: Katalog poczōntkowy dlo ôkyn dialogowych GtkFileChooser.

source: Compression format used by autoar
szl: Format kōmpresyje używany ôd bibliotyki autoar

source: Compression format used when compressing attached directories with autoar.
szl: Format kōmpresyje używany w czasie kōmpresowanio przidanych katalogōw ze pōmocōm bibliotyki autoar.

source: Compression filter used by autoar
szl: Filter kōmpresyje używany ôd bibliotyki autoar

source: Compression filter used when compressing attached directories with autoar.
szl: Filter kōmpresyje używany w czasie kōmpresowanio przidanych katalogōw ze pōmocōm bibliotyki autoar.

source: Start in offline mode
szl: Zaczyno w trybie offline

source: Whether Evolution will start up in offline mode instead of online mode.
szl: Ôkryślo, eli program Evolution bydzie ôtwiyrany w trybie offline zamiast w trybie online.

source: Offline folder paths
szl: Drōgi do katalogōw offline

source: List of paths for the folders to be synchronized to disk for offline usage.
szl: Lista drōg do katalogōw synchrōnizowanych na dysk, do użytku w trybie offline.

source: Enable express mode
szl: Włōnczynie trybu ekspresowego

source: Flag that enables a much simplified user interface.
szl: Fana, co włōnczo moc uproszczōny interfejs używocza.

source: List of button names to hide in the window switcher
szl: Lista mian knefli krytych we szaltrze ôkyn

source: Valid values are “mail”, “addressbook”, “calendar”, “tasks” and “memos”. Change of this requires restart of the application.
szl: Noleżne werty to „mail” (poczta), „addressbook” (ksiōnżka adresowo), „calendar” (kalyndorz), „tasks” (zadania) i „memos” (zopiski). Zmiana wymogo sztartniyńcio programu na nowo.

source: Window buttons are visible
szl: Knefle ôkna sōm widzialne

source: Whether the window buttons should be visible.
szl: Ôkryślo, eli knefle ôkna sōm widzialne.

source: Window button style
szl: Styl knefli ôkna

source: The style of the window buttons. Can be “text”, “icons”, “both”, “toolbar”. If “toolbar” is set, the style of the buttons is determined by the GNOME toolbar setting.
szl: Styl knefli ôkna. Może być „text” (tekst), „icons” (ikōny), „both” (ôba), „toolbar” (posek noczyniowy). Jeźli nasztalowane je „toolbar”, styl knefli je ôkryślany bez sztelōnki poska noczyniowego GNOME.

source: Menubar is visible
szl: Posek myni je widzialny

source: Whether the menubar should be visible.
szl: Ôkryślo, eli posek myni je widzialny.

source: Toolbar is visible
szl: Widzialność poska noczyniowego

source: Whether the toolbar should be visible.
szl: Ôkryślo, eli posek noczyniowy je widzialny.

source: Sidebar is visible
szl: Panel boczny je widzialny

source: Whether the sidebar should be visible.
szl: Ôkryślo, eli panel boczny je widzialny.

source: Statusbar is visible
szl: Posek sztandu je widzialny

source: Whether the status bar should be visible.
szl: Ôkryślo, eli posek sztandu je widzialny.

source: ID or alias of the component to be shown by default at start-up.
szl: Idyntyfikatōr abo alias skłodnika wychodnie pokazowanego przi sztartowaniu.

source: Default sidebar width
szl: Wychodno szyrokość poska bocznego

source: The default width for the sidebar, in pixels.
szl: Wychodno szyrokość poska bocznego, w pikselach.

source: Enable special WebKit developer features
szl: Włōnczynie ekstra funkcyji bibliotyki WebKit dlo programistōw

source: Any change of this option requires restart of Evolution.
szl: Kożdo zmiana tyj ôpcyje wymogo sztartniyńcio programu Evolution na nowo.

source: The last extension being used when backing up Evolution data.
szl: Ôstatnie rozszyrzynie używane w czasie tworzynio kopije ibrycznyj danych programu Evolution.

source: It can be either “.gz” or “.xz” and it influences what extension will be preselected in the file chooser.
szl: Może wynosić „.gz” abo „.xz” i wpływo na autōmatycznie ôbrane rozszyrzynie w ôknie ôbiyranio zbioru.

source: Prefix of the URI to use to search the web with selected text.
szl: Prefiks adresy URI do używanio, żeby wyszukować ôbranego tekstu we internecie.

source: The prefix of a URL to be used for searches on the web. The actual text selection is escaped and appended to this string. The URI should start with https://.
szl: Prefiks adresy URL do używanio przi wyszukowaniu we necu. Zaznaczynie tekstu je dodowane do tego cugu. URI powiniyn sie zaczynać ôd https://.

source: Use only local spam tests.
szl: Użycie ino lokalnych testōw niychcianych wiadōmości.

source: Use only the local spam tests (no DNS).
szl: Użycie ino lokalnych testōw niychcianych wiadōmości (bez DNS).

source: Full path command to run spamassassin
szl: Połno drōga do kōmyndy, co sztartuje program spamassassin

source: Full path to a spamassassin command. If not set, then a compile-time path is used, usually /usr/bin/spamassassin. The command should not contain any other arguments.
szl: Połno drōga do kōmyndy programu spamassassin. Jeźli niyma nasztalowano, to użyto bydzie drōga podano w czasie kōmpilacyje (porzōnd /usr/bin/spamassassin). Kōmynda niy może zawiyrać żodnych ekstra parametrōw.

source: Full path command to run sa-learn
szl: Połno drōga do kōmyndy, co sztartuje sa-learn

source: Full path to a sa-learn command. If not set, then a compile-time path is used, usually /usr/bin/sa-learn. The command should not contain any other arguments.
szl: Połno drōga do kōmyndy programu sa-learn. Jeźli niyma nasztalowano, to użyto ôstanie drōga podano w czasie kōmpilacyje (porzōnd /usr/bin/sa-learn). Kōmynda niy może zawiyrać żodnych ekstra parametrōw.

source: Whether the text-highlight module is enabled
szl: Ôkryślo, eli moduł wyrōżnianio tekstu je włōnczōny

source: Theme name to use, defaults to “bclear”
szl: Miano używanego motywu, wychodnie „bclear”

source: Use “highlight --list-scripts=themes” to get the list of installed themes and then the value to one of them. The change requires only re-format of the message part to take into effect, like using right-click→Format As→....
szl: Użycie „highlight --list-scripts=themes” pokoże lista zainstalowanych tymatōw i werta jednego z nich. Zmiana wymogo sformatowanio na nowo ino czyńści wiadōmości, tak jak użycie prawego klikniyńcio → Formatowanie za → ….

source: Manage your email, contacts and schedule
szl: Zarzōndzanie wiadōmościami, kōntaktami i terminorzym

source: Evolution is a personal information management application that provides integrated mail, calendaring and address book functionality.
szl: Program Evolution pōmogo zarzōndzać informacyjami ôsobistymi i dowo funkcyje klijynta poczty e-mail, kalyndorza jak tyż ksiōnżki adresowyj.

source: Evolution supports a wide range of industry standard data formats and network protocols for information exchange, with an emphasis on standards compliance and security. Evolution can also integrate smoothly with Microsoft Exchange by way of the “Exchange Web Services” (EWS) extension.
szl: Program Evolution ôbsuguje szyroko gama sztandardowych formatōw spamiyntowanio danych i protokołōw necowych do wymiany informacyji. Ekstra dany bōł pozōr na zgodliwość ze sztandardami i bezpiyczyństwo. Program idzie tyż leko zintegrować z systymym pocztowym Microsoft Exchange ze pōmocōm rozszyrzynio „Exchange Web Services” (EWS).

source: The Evolution Team
szl: Zespōł Evolution

source: Groupware Suite
szl: Paket do roboty grupowyj

source: Evolution Mail and Calendar
szl: Poczta i kalyndorz Evolution

source: email;calendar;contact;addressbook;task;
szl: email;mail;poczta;kalyndorz;kōntakt;ksiōnżka adresowo;zadanie;zadania;

source: New Window
szl: Nowe ôkno

source: Compose a Message
szl: Stwōrz wiadōmość

source: Contacts
szl: Kōntakty

source: Calendar
szl: Kalyndorz

source: Mail
szl: Poczta

source: Memos
szl: Zopiski

source: Tasks
szl: Zadania

source: _Address Cards
szl: _Wizytki

source: _List View
szl: Widok _listy
