Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-szl-*/src/data/szl/LC_MESSAGES/evolution.po
Languages: szl

source: Purging events in the calendar “%s”
szl: Snożynie zdarzyń w kalyndorzu „%s”

source: Purging memos in the memo list “%s”
szl: Snożynie zopisek na liście zopisek „%s”

source: Purging tasks in the task list “%s”
szl: Snożynie zadań na liście zadań „%s”

source: Purging events
szl: Snożynie zdarzyń

source: Purging memos
szl: Snożynie zopisek

source: Purging tasks
szl: Snożynie zadań

source: Expunging completed tasks
szl: Snożynie skōńczōnych zadań

source: Moving an event
szl: Przenoszynie zdarzynio

source: Copying an event
szl: Kopiowanie zdarzynio

source: Moving a memo
szl: Przenoszynie zopiski

source: Copying a memo
szl: Kopiowanie zopiski

source: Moving a task
szl: Przenoszynie zadanio

source: Copying a task
szl: Kopiowanie zadanio

source: %a %m/%d/%Y %H:%M:%S
szl: %a, %d.%m.%Y, %H∶%M∶%S

source: %a %m/%d/%Y %I:%M:%S %p
szl: %a, %d.%m.%Y, %I∶%M∶%S %p

source: The date must be entered in the format: %s
szl: Data musi być podano we formacie: %s

source: Event’s time is in the past
szl: Czas zdarzynio je w przeszłości

source: Event cannot be edited, because the selected calendar could not be opened
szl: Niy idzie zmodyfikować zdarzynio, bo niy idzie ôtworzić ôbranego kalyndorza

source: Event cannot be edited, because the selected calendar is read only
szl: Niy idzie zmodyfikować zdarzynio, bo ôbrany kalyndorz je ino do ôdczytu

source: Start date is not a valid date
szl: Data poczōntkowo to je niynoleżno data

source: Start time is not a valid time
szl: Czas poczōntkowy to je niynoleżny czas

source: Unknown error
szl: Niyznōmy błōnd

source: End date is not a valid date
szl: Data kōńcowo to je niynoleżno data

source: End time is not a valid time
szl: Czas kōńcowy to je niynoleżny czas

source: _Categories
szl: _Kategoryje

source: Toggles whether to display categories
szl: Szaltruje pokazowanie kategoryji

source: Time _Zone
szl: Strefa c_zasowo

source: Toggles whether the time zone is displayed
szl: Szaltruje pokazowanie pola strefy czasowyj

source: All _Day Event
szl: Zdarzynie _całodniowe

source: Toggles whether to have All Day Event
szl: Szaltruje dostympność pola „Zdarzynie całodniowe”

source: Show Time as _Busy
szl: _Zajynty w tym czasie

source: Toggles whether to show time as busy
szl: Szaltruje pokazowanie za zajyntego w tym czasie

source: Pu_blic
szl: Pu_bliczne

source: Classify as public
szl: Ôznacz za publiczne

source: _Private
szl: _Prywatne

source: Classify as private
szl: Ôznacz za prywatne

source: _Confidential
szl: _Tajne

source: Classify as confidential
szl: Ôznacz za tajne

# ECompEditor
source: _Start time:
szl: Cza_s zaczyńcio:

# ECompEditor
source: _End time:
szl: _Czas kōńca:

# ECompEditor
source: All da_y event
szl: Zdarzynie _całodniowe

# ECompEditorPage
source: General
szl: Ôgōlne

# ECompEditorPage
source: Reminders
szl: Spōmniynia

# ECompEditorPage
source: Recurrence
szl: Powtorzanie

# ECompEditorPage
source: Attachments
szl: Przidowki

# ECompEditorPage
source: Schedule
szl: Terminarz

source: Meeting — %s
szl: Zebranie — %s

source: Appointment — %s
szl: Tref — %s

source: Memo cannot be edited, because the selected memo list could not be opened
szl: Niy idzie zmodyfikować zopiski, bo niy idzie ôtworzić ôbranyj listy zopisek

source: Memo cannot be edited, because the selected memo list is read only
szl: Niy idzie zmodyfikować zopiski, bo ôbrano lista zopisek je ino do ôdczytu

source: _List:
szl: _Wykoz:

# ECompEditor
source: Sta_rt date:
szl: Data _zaczyńcio:

source: Assigned Memo — %s
szl: Przipisano zopiska — %s

source: Memo — %s
szl: Zopiska — %s

source: Attachment
szl: Przidowek

source: Could not load “%s”
szl: Niy idzie wgrać „%s”

source: Could not load the attachment
szl: Niy idzie wgrać przidowka

source: Some attachments are still being downloaded. Please wait until the download is finished.
szl: Trwo pobiyranie przidowkōw. Poczekej na ukōńczynie pobiyranio.

source: Attachment “%s” cannot be found, remove it from the list, please
szl: Niy idzie znojś przidowka „%s”, skasuj go z listy

source: Attachment “%s” doesn’t have valid URI, remove it from the list, please
szl: Przidowek „%s” niy mo noleżnyj adresy URI, skasuj go z listy

source: Attach a file
szl: Przidowo zbiōr

source: _Attachments
szl: _Przidowki

source: Show attachments
szl: Pokazuje przidowki

source: Icon View
szl: Widok ikōn

source: List View
szl: Widok listy

source: Cannot find attendee “%s” in the list of attendees
szl: Niy idzie znojś uczestnika „%s” na liście uczestnikōw

source: Not enough rights to delete attendee “%s”
szl: Brak uprawniyń, coby skasować uczestnika „%s”

source: Failed to delete selected attendee
szl: Skasowanie zaznaczōnego uczestnika sie niy podarziło

source: Organizer address is not a valid user mail address
szl: Adresa ôrganizatora to niyma noleżno adresa używocza

source: A_ttendees
szl: _Uczestnicy

source: Toggles whether the Attendees are displayed
szl: Szaltruje pokazowanie uczestnikōw

source: R_ole Field
szl: R_olo

source: Toggles whether the Role field is displayed
szl: Szaltruje pokazowanie pola role

source: Toggles whether the RSVP field is displayed
szl: Szaltruje pokazowanie pola RSVP

source: _Status Field
szl: _Sztand

source: Toggles whether the Status field is displayed
szl: Szaltruje pokazowanie pola sztandu

source: _Type Field
szl: _Zorta

source: Toggles whether the Attendee Type is displayed
szl: Szaltruje pokazowanie pola zorty uczestnika

source: An organizer is required.
szl: Wymogany je ôrganizatōr.

source: At least one attendee is required.
szl: Wymogany je aby jedyn uczestnik.

source: Or_ganizer:
szl: Ôrganiza_tōr:

source: Override color of the event. If not set, then color of the calendar is used.
szl: Zastympuje farba zdarzynio. Jak niyma nasztalowany, to używano bydzie farba kalyndorza.

source: Override color of the memo. If not set, then color of the memo list is used.
szl: Zastympuje farba zopiski. Jak niyma nasztalowany, to używano bydzie farba listy zopisek.

source: Override color of the task. If not set, then color of the task list is used.
szl: Zastympuje farba zadanio. Jak niyma nasztalowany, to używano bydzie farba listy zadań.

source: _Edit
szl: _Edycyjo

source: Add exception
szl: Przidanie wyjōntku

source: Modify exception
szl: Modyfikacyjo wyjōntku

source: on
szl: w

# ECompEditorPageRecur
source: first
szl: piyrszy

# ECompEditorPageRecur
source: second
szl: drugi

# ECompEditorPageRecur
source: third
szl: trzeci

# ECompEditorPageRecur
source: fourth
szl: sztworty

# ECompEditorPageRecur
source: fifth
szl: piōnty

# ECompEditorPageRecur
source: last
szl: ôstatni

# ECompEditorPageRecur
source: Other Date
szl: Inkszo data

# ECompEditorPageRecur
source: 1st to 10th
szl: 1. do 10.

# ECompEditorPageRecur
source: 11th to 20th
szl: 11. do 20.

# ECompEditorPageRecur
source: 21st to 31st
szl: 21. do 31.

# ECompEditorPageRecur
source: day
szl: dziyń

# ECompEditorPageRecur
source: Monday
szl: pyńdziałek

# ECompEditorPageRecur
source: Tuesday
szl: wtorek

# ECompEditorPageRecur
source: Wednesday
szl: strzoda

# ECompEditorPageRecur
source: Thursday
szl: sztwortek

# ECompEditorPageRecur
source: Friday
szl: piōntek

# ECompEditorPageRecur
source: Saturday
szl: sobota

# ECompEditorPageRecur
source: Sunday
szl: niydziela

# ECompEditorPageRecur
source: on the
szl: w

# ECompEditorPageRecur
source: occurrences
szl: wystōmpiyń

# ECompEditorPageRecur
source: This appointment rec_urs
szl: Tref powto_rzalny

# ECompEditorPageRecur
source: This task rec_urs
szl: Zadanie powto_rzalne

# ECompEditorPageRecur
source: This memo rec_urs
szl: Zopiska powto_rzalno

# ECompEditorPageRecur
source: This component rec_urs
szl: Skłodnik powto_rzalny

source: Recurrence exception date is invalid
szl: Data wyjōntku powtorzanio je niynoleżno

source: End time of the recurrence is before the start
szl: Czas kōńca powtorzanio je wcześniyjszy ôd czasu zaczyńcio

source: R_ecurrence
szl: P_owtorzanie

source: Set or unset recurrence
szl: Szteluje powtorzanie

# ECompEditorPageRecur
source: Every
szl: Co

# ECompEditorPageRecur
source: day(s)
szl: dni

# ECompEditorPageRecur
source: week(s)
szl: tyd.

# ECompEditorPageRecur
source: month(s)
szl: mies.

# ECompEditorPageRecur
source: year(s)
szl: lata

# ECompEditorPageRecur
source: for
szl: bez

# ECompEditorPageRecur
source: until
szl: aż do

# ECompEditorPageRecur
source: forever
szl: na dycki

source: This appointment contains recurrences that Evolution cannot edit.
szl: Tref zawiyro powtōrzynia, co ich niy idzie zmiyniać ze pōmocōm programu Evolution.

source: Exceptions
szl: Wyjōntki

source: A_dd
szl: _Przidej

source: Re_move
szl: _Skasuj

source: Preview
szl: Podglōnd

source: Send To
szl: Adresat

source: _Reminders
szl: _Spōmniynia

source: Set or unset reminders
szl: Szteluje spōmniynia

# cal-reminders
source: None
szl: Brak

# cal-reminders
source: Custom
szl: Włosne

source: Reminders
szl: Spōmniynia

source: _Reminder
szl: _Spōmniynie

# cal-reminders
source: minute(s)
szl: min

# cal-reminders
source: hour(s)
szl: godz.

# cal-reminders
source: day(s)
szl: dni

# cal-reminders
source: before
szl: przed

# cal-reminders
source: after
szl: po

# cal-reminders
source: start
szl: zaczyńciym

# cal-reminders
source: end
szl: kōńcym

source: Re_peat the reminder
szl: Powto_rzanie spōmniynio

# cal-reminders
source: extra times every
szl: razy ekstra co

# cal-reminders
source: minutes
szl: min

# cal-reminders
source: hours
szl: godzin

# cal-reminders
source: days
szl: dni

# cal-reminders
source: Custom _message
szl: Włosno wiadō_mość

# cal-reminders
source: Custom reminder _sound
szl: Włosny klang spōmniynio

source: Select a sound file
szl: Ôbiyranie zbioru źwiynku

source: _Arguments:
szl: P_arametry:

source: _Send To:
szl: _Adresat:

source: _Schedule
szl: _Terminarz

source: Query free / busy information for the attendees
szl: Wybadej sztand swobodny/zajynty dlo uczestnikōw

# ECompEditor
source: _Summary:
szl: Pod_sumowanie:

# ECompEditor
source: _Location:
szl: _Położynie:

# ECompEditor
source: _Description:
szl: _Ôpis:

# ECompEditor
source: _Web page:
szl: Strōna _WWW:

# ECompEditor
source: D_ue date:
szl: _Termin skōńczynio:

# ECompEditor
source: Date _completed:
szl: Data _skōńczynio:

# ECompEditor
source: Public
szl: Publiczny

# ECompEditor
source: Private
szl: Prywatne

# ECompEditor
source: Confidential
szl: Tajne

# ECompEditor
source: C_lassification:
szl: K_lasyfikacyjo:

# ECompEditor
source: _Status:
szl: _Sztand:

# ECompEditor
source: Undefined
szl: Niyôkryślōny

# ECompEditor
source: High
szl: Wysoki

# ECompEditor
source: Normal
szl: Normalno

# ECompEditor
source: Low
szl: Niski

# ECompEditor
source: Priorit_y:
szl: P_riorytet:

# ECompEditor
source: Percent complete:
szl: Procynt ukōńczynio:

# ECompEditor
source: Time _zone:
szl: _Strefa czasowo:

# ECompEditor
source: Show time as _busy
szl: _Zajynty w tym czasie

# ECompEditor
source: None
szl: Brak

source: Task’s start date is in the past
szl: Czas zaczyńcio zadanio je w przeszłości

source: Task’s due date is in the past
szl: Czas terminu skōńczynio zadanio je w przeszłości

source: Task cannot be edited, because the selected task list could not be opened
szl: Niy idzie zmodyfikować zadanio, bo niy idzie ôtworzić ôbranyj listy zadań

source: Task cannot be edited, because the selected task list is read only
szl: Niy idzie zmodyfikować zadanio, bo ôbrano lista zadań je ino do ôdczytu

source: Due date is not a valid date
szl: Termin ukōńczynio je niynoleżny

source: Completed date is not a valid date
szl: Data ukōńczynio je niynoleżno

source: Completed date cannot be in the future
szl: Data ukōńczynio niy może być w prziszłości

source: Start date is required for recurring tasks
szl: Dlo zadań, co sie powtorzajōm, wymogano je data poczōntkowo

source: All _Day Task
szl: Zadanie _całodniowe

source: Toggles whether to have All Day Task
szl: Szaltruje dostympność pola „Zadanie całodniowe”

source: Assigned Task — %s
szl: Przipisane zadanie — %s

source: Task — %s
szl: Zadanie — %s

source: attachment
szl: przidowek

source: Saving changes…
szl: Spamiyntowanie zmian…

source: No Summary
szl: Bez podsumowanio

source: _Close
szl: Za_wrzij

source: Close the current window
szl: Zawarcie teroźnego ôkna

source: _Copy
szl: S_kopiuj

source: Copy the selection
szl: Kopiuje zaznaczynie

source: Cu_t
szl: _Wytnij

source: Cut the selection
szl: Wycino zaznaczynie

source: Delete the selection
szl: Kasuje zaznaczynie

source: View help
szl: Pokazuje pōmoc

source: _Paste
szl: Wr_aź

source: Paste the clipboard
szl: Wrażo zawartość skrytki

source: Select _All
szl: Z_aznacz wszyjsko

source: Select all text
szl: Zaznaczynie cołkigo tekstu

source: _Classification
szl: _Klasyfikacyjo

source: _File
szl: _Zbiōr

source: _Insert
szl: _Wstow

source: _Options
szl: _Ôpcyje

source: _View
szl: _Widok

source: Save current changes
szl: Spamiyntuje teroźne zmiany

source: Save and Close
szl: Spamiyntej i zawrzij

source: Save current changes and close editor
szl: Spamiyntuje teroźne zmiany i zawiyro edytōr

source: Week %d
szl: %d. tydziyń

source: %02i minute divisions
szl: %02i-minutowe przedziały czasu

source: Show the second time zone
szl: Pokazowanie ekstra strefy czasowyj

# cal-second-zone
source: None
szl: Brak

source: Required Participants
szl: Uczestnicy wymogani

source: Optional Participants
szl: Uczestnicy ôpcyjōnalni

source: Resources
szl: Zasoby

source: Chair Persons
szl: Ôsoby kludzōnce

source: Attendees
szl: Uczestnicy

source: Individual
szl: Ôsoba

source: Group
szl: Grupa

source: Resource
szl: Zasōb

source: Room
szl: Izba

source: Chair
szl: Kludzōncy

source: Required Participant
szl: Wymogany

source: Optional Participant
szl: Ôpcyjōnalny

source: Non-Participant
szl: Niyuczestniczōncy

source: Needs Action
szl: Wymogo działanio

source: Completed
szl: Skōńczōne

source: In Process
szl: We trakcie

source: Enter password to access free/busy information on server %s as user %s
szl: Wkludź hasło, coby dostać informacyje ô zajyntości na serwerze %s za używocz %s

source: Failure reason: %s
szl: Prziczyna błyndu: %s

source: Enter password
szl: Wkludź hasło

source: Out of Office
szl: Poza biōrym

source: No Information
szl: Brak informacyje

source: O_ptions
szl: _Ôpcyje

source: Show _only working hours
szl: Pokazowanie _ino godzin roboczych

source: Show _zoomed out
szl: Pokazowanie w pōmyńs_zyniu

source: _Update free/busy
szl: Zakt_ualizuj informacyjo ô zajyntości

source: _Autopick
szl: Ôbiyranie _autōmatyczne

source: _All people and resources
szl: _Wszyjske ôsoby i zasoby

source: All _people and one resource
szl: Wszyjske ôso_by i jedyn zasōb

source: _Required people
szl: Wy_mogane ôsoby

source: Required people and _one resource
szl: Wymogane ôsoby i j_edyn zasōb

source: _Start time:
szl: Cza_s zaczyńcio:

source: _End time:
szl: _Czas kōńca:

source: Summary: %s Location: %s
szl: Podsumowanie: %s Miyjsce: %s

source: Summary: %s
szl: Podsumowanie: %s

source: Click here to add an attendee
szl: Klikniyńcie przidowo uczestnika

source: Member
szl: Czōnek

source: Delegated To
szl: Ôddelegowane do

source: Delegated From
szl: Ôddelegowane ôd

source: Common Name
szl: Ôbyczajne miano

source: Language
szl: Mowa

source: * No Summary *
szl: * Brak podsumowanio *

source: Start:
szl: Zaczyńcie:

source: Due:
szl: Termin:

source: Cut selected memos to the clipboard
szl: Wycino zaznaczōne zopiski do skrytki

source: Copy selected memos to the clipboard
szl: Kopiuje zaznaczōne zopiski do skrytki

source: Paste memos from the clipboard
szl: Wrażo zopiski ze skrytki

source: Delete selected memos
szl: Kasuje zaznaczōno zopiska

source: Select all visible memos
szl: Zaznaczo wszyjske widzialne zopiski

source: Click to add a memo
szl: Klikniyńcie przido zopiska

source: Undefined
szl: Niyôkryślōny

source: Cut selected tasks to the clipboard
szl: Wycino zaznaczōne zadania do skrytki

source: Copy selected tasks to the clipboard
szl: Kopiuje zaznaczōne zadania do skrytki

source: Paste tasks from the clipboard
szl: Wrażo zadania ze skrytki

source: Delete selected tasks
szl: Kasuje zaznaczōne zadanie

source: Select all visible tasks
szl: Zaznaczo wszyjske widzialne zadania

source: Click to add a task
szl: Klikniyńcie przido zadanie

source: Start date
szl: Data zaczyńcio

source: Completion date
szl: Data skōńczynio

source: Complete
szl: Skōńczōne

source: Due date
szl: Termin skōńczynio

source: % Complete
szl: % skōńczynio

source: Priority
szl: Priorytet

source: Select Timezone
szl: Strefa czasowo

source: Start: %s
szl: Zaczyńcie: %s

source: Due: %s
szl: Termin: %s

source: Completed: %s
szl: Skōńczōne: %s

source: Today
szl: Dzisiej

source: Tomorrow
szl: Jutro

source: Tasks without Due date
szl: Zadania bez terminu skōńczynio

source: _Show Tasks without Due date
szl: _Pokazowanie zadań bez terminu skōńczynio

source: To Do
szl: Do zrobiynio

source: An organizer must be set.
szl: Trzeba nasztalować ôrganizatora.

source: At least one attendee is necessary
szl: Wymogany je aby jedyn uczestnik

source: Event information
szl: Informacyjo ô zdarzyniu

source: Task information
szl: Informacyjo ô zadaniu

source: Memo information
szl: Informacyjo ô zopisce

source: Free/Busy information
szl: Informacyjo ô zajyntości

source: Calendar information
szl: Informacyjo kalyndorza

# Meeting
source: Accepted
szl: Zaakceptowane

# Meeting
source: Tentatively Accepted
szl: Tymczasowo zaakceptowane

# Meeting
source: Declined
szl: Ôdciepniynte

# Meeting
source: Delegated
szl: Ôddelegowane

# Meeting
source: Updated
szl: Zaktualizowane

# Meeting
source: Cancel
szl: Pociep

# Meeting
source: Refresh
szl: Ôdświyżōne

# Meeting
source: Counter-proposal
szl: Kōntrpropozycyjo

source: Free/Busy information (%s to %s)
szl: Informacyjo ô zajyntości (ôd %s do %s)

source: iCalendar information
szl: Informacyjo we formacie iCalendar

source: Unable to book a resource, the new event collides with some other.
szl: Niy idzie zarezerwować zasobu. Nowe zdarzynie koliduje z inkszym.

source: Unable to book a resource, error:
szl: Niy idzie zarezerwować zasobu. Błōnd:

source: You must be an attendee of the event.
szl: Trza przinoleżeć do uczestnikōw zdarzynio.

source: Sending an event
szl: Wysyłanie zdarzynio

source: Sending a memo
szl: Wysyłanie zopiski

source: Sending a task
szl: Wysyłanie zadanio

source: %d day
szl: %d dziyń

source: %d hour
szl: %d godzina

source: %d minute
szl: %d minuta

source: %d second
szl: %d sekunda

source: Mo
szl: po

source: Tu
szl: wt

source: We
szl: st

source: Th
szl: cz

source: Fr
szl: pt

source: Sa
szl: so

source: Su
szl: ni

source: to
szl: do

source: (Completed
szl: (Skōńczōne

source: Completed
szl: Skōńczōne

source: (Due
szl: (Termin

source: Due
szl: Termin

source: Appointment
szl: Tref

source: Task
szl: Zadanie

source: Memo
szl: Zopiska

source: Attendees:
szl: Uczestnicy:

source: Status: %s
szl: Sztand: %s

source: Priority: %s
szl: Priorytet: %s

source: Percent Complete: %i
szl: Procynt ukōńczynio: %i

source: URL: %s
szl: Adresa URL: %s

source: Categories: %s
szl: Kategoryje: %s

source: Contacts:
szl: Kōntakty:

source: Not Started
szl: Niyzaczynte

source: In progress
szl: We trakcie

source: % Completed
szl: % ukōńczynio

source: is greater than
szl: je srogsze aniżeli

source: is less than
szl: je myńsze aniżeli

source: Appointments and Meetings
szl: Trefy i zebrania

source: New Calendar
szl: Nowy kalyndorz

source: New Task List
szl: Nowo lista zadań

source: Cre_ate new calendar
szl: _Stwōrz nowy kalyndorz

source: Cre_ate new task list
szl: _Stwōrz nowo lista zadań

source: Opening calendar
szl: Ôtwiyranie kalyndorza

source: iCalendar files (.ics)
szl: Zbiory iCalendar (.ics)

source: Evolution iCalendar importer
szl: Asystynt importu zbiorōw iCalendar dlo programu Evolution

source: Reminder!
szl: Spōmniynie!

source: vCalendar files (.vcs)
szl: Zbiory vCalendar (.vcs)

source: Evolution vCalendar importer
szl: Asystynt importu zbiorōw vCalendar dlo Evolution

source: Calendar Events
szl: Zdarzynia kalyndorza

source: GNOME Calendar
szl: Kalyndorz GNOME

source: Evolution Calendar intelligent importer
szl: Inteligyntny asystynt importu kalyndorza programu Evolution

# iCalImp
source: Meeting
szl: Zebranie

# iCalImp
source: Event
szl: Zdarzynie

# iCalImp
source: Task
szl: Zadanie

# iCalImp
source: Memo
szl: Zopiska

# iCalImp
source: is an instance
szl: je wystōmpiyniym

# iCalImp
source: has recurrences
szl: zawiyro powtōrzynia

# iCalImp
source: has reminders
szl: zawiyro spōmniynia

# iCalImp
source: has attachments
szl: zawiyro przidowki

# iCalImp
source: Public
szl: Publiczny

# iCalImp
source: Private
szl: Prywatne

# iCalImp
source: Confidential
szl: Tajne

# iCalImp
source: Classification
szl: Klasyfikacyjo

# iCalImp
source: Summary
szl: Podsumowanie

# iCalImp
source: Location
szl: Położynie

# iCalImp
source: Start
szl: Zaczyńcie

# iCalImp
source: Due
szl: Termin

# iCalImp
source: Categories
szl: Kategoryje

# iCalImp
source: Completed
szl: Skōńczōne

# iCalImp
source: URL
szl: Adresa URL

# iCalImp
source: Organizer
szl: Ôrganizatōr

# iCalImp
source: Attendees
szl: Uczestnicy

# iCalImp
source: Description
szl: Ôpis

# iCalImp
source: Type
szl: Zorta

source: Africa/Abidjan
szl: Afryka/Abidżan

source: Africa/Accra
szl: Afryka/Akra

source: Africa/Addis_Ababa
szl: Afryka/Addis_Abeba

source: Africa/Algiers
szl: Afryka/Algier

source: Africa/Asmera
szl: Afryka/Asmara

source: Africa/Bamako
szl: Afryka/Bamako

source: Africa/Bangui
szl: Afryka/Bangi

source: Africa/Banjul
szl: Afryka/Bandżul

source: Africa/Bissau
szl: Afryka/Bissau

source: Africa/Blantyre
szl: Afryka/Blantyre

source: Africa/Brazzaville
szl: Afryka/Brazzaville

source: Africa/Bujumbura
szl: Afryka/Bużumbura

source: Africa/Cairo
szl: Afryka/Kair

source: Africa/Casablanca
szl: Afryka/Casablanca

source: Africa/Ceuta
szl: Afryka/Ceuta

source: Africa/Conakry
szl: Afryka/Konakry

source: Africa/Dakar
szl: Afryka/Dakar

source: Africa/Dar_es_Salaam
szl: Afryka/Dar_es_Salaam

source: Africa/Djibouti
szl: Afryka/Dżibuti

source: Africa/Douala
szl: Afryka/Duala

source: Africa/El_Aaiun
szl: Afryka/Al_Ujun

source: Africa/Freetown
szl: Afryka/Freetown

source: Africa/Gaborone
szl: Afryka/Gaborone

source: Africa/Harare
szl: Afryka/Harare

source: Africa/Johannesburg
szl: Afryka/Johannesburg

source: Africa/Kampala
szl: Afryka/Kampala

source: Africa/Khartoum
szl: Afryka/Chartum

source: Africa/Kigali
szl: Afryka/Kigali

source: Africa/Kinshasa
szl: Afryka/Kinszasa

source: Africa/Lagos
szl: Afryka/Lagos

source: Africa/Libreville
szl: Afryka/Libreville

source: Africa/Lome
szl: Afryka/Lome

source: Africa/Luanda
szl: Afryka/Luanda

source: Africa/Lubumbashi
szl: Afryka/Lubumbashi

source: Africa/Lusaka
szl: Afryka/Lusaka

source: Africa/Malabo
szl: Afryka/Malabo

source: Africa/Maputo
szl: Afryka/Maputo

source: Africa/Maseru
szl: Afryka/Maseru

source: Africa/Mbabane
szl: Afryka/Mbabane

source: Africa/Mogadishu
szl: Afryka/Mogadiszu

source: Africa/Monrovia
szl: Afryka/Monrovia

source: Africa/Nairobi
szl: Afryka/Nairobi

source: Africa/Ndjamena
szl: Afryka/Ndżamena

source: Africa/Niamey
szl: Afryka/Niamey

source: Africa/Nouakchott
szl: Afryka/Nawakszut

source: Africa/Ouagadougou
szl: Afryka/Wagadugu

source: Africa/Porto-Novo
szl: Afryka/Porto-Novo

source: Africa/Sao_Tome
szl: Afryka/Sao_Tome

source: Africa/Timbuktu
szl: Afryka/Timbuktu

source: Africa/Tripoli
szl: Afryka/Trypolis

source: Africa/Tunis
szl: Afryka/Tunis

source: Africa/Windhoek
szl: Afryka/Windhuk

source: America/Adak
szl: Ameryka/Adak

source: America/Anchorage
szl: Ameryka/Anchorage

source: America/Anguilla
szl: Ameryka/Anguilla

source: America/Antigua
szl: Ameryka/Antigua
