Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-szl-*/src/data/szl/LC_MESSAGES/evolution.po
Languages: szl

source: Convert to M_essage
szl: Kōnwertuj na wiadōmość

source: Convert to the mail message
szl: Kōnwertuje na wiadōmość poczty

source: Look up configuration with e-mail domain
szl: Wyszukowanie kōnfiguracyje ze pōmocōm dōmyny e-mail

source: Looking up IMAP server…
szl: Wyszukowanie serwera IMAP…

source: Looking up POP3 server…
szl: Wyszukowanie serwera POP3…

source: Looking up SMTP server…
szl: Wyszukowanie serwera SMTP…

source: CalDAV server
szl: Serwer CalDAV

source: Looking up CalDAV server…
szl: Wyszukowanie serwera CalDAV…

source: CardDAV server
szl: Serwer CardDAV

source: Looking up CardDAV server…
szl: Wyszukowanie serwera CardDAV…

source: LDAP server
szl: Serwer LDAP

source: Looking up LDAP server…
szl: Wyszukowanie serwera LDAP…

source: Look up in SRV records
szl: Wyszukowanie we wpisach SRV

source: CalDAV and CardDAV server
szl: Serwer CalDAV i CardDAV

source: Look up for a CalDAV/CardDAV server
szl: Wyszukowanie serwera CalDAV/CardDAV

source: Display part as an invitation
szl: Pokazowanie partu jak zaproszynie

source: Today %H:%M
szl: Dzisiej ô %H∶%M

source: Today %H:%M:%S
szl: Dzisiej ô %H∶%M∶%S

source: Today %l:%M:%S %p
szl: Dzisiej ô l∶%M∶%S %p

source: Tomorrow %H:%M
szl: Jutro ô %H∶%M

source: Tomorrow %H:%M:%S
szl: Jutro ô %H∶%M∶%S

source: Tomorrow %l:%M %p
szl: Jutro ô l∶%M %p

source: Tomorrow %l:%M:%S %p
szl: Jutro ô l∶%M∶%S %p

source: %A, %B %e
szl: %A, %-d %B

source: %A, %B %e %H:%M
szl: %A %-d %B, %H∶%M

source: %A, %B %e %H:%M:%S
szl: %A %-d %B, %H∶%M∶%S

source: %A, %B %e %l:%M %p
szl: %A %-d %B, %-l∶%M %p

source: %A, %B %e %l:%M:%S %p
szl: %A %-d %B, %-l∶%M∶%S %p

source: %A, %B %e, %Y
szl: %A, %-d %B %Y

source: %A, %B %e, %Y %H:%M
szl: %A, %-d %B %Y, %H∶%M

source: %A, %B %e, %Y %H:%M:%S
szl: %A, %-d %B %Y, %H∶%M∶%S

source: %A, %B %e, %Y %l:%M %p
szl: %A, %-d %B %Y, %-l∶%M %p

source: %A, %B %e, %Y %l:%M:%S %p
szl: %A, %-d %B %Y, %-l∶%M∶%S %p

source: An unknown person
szl: Niyznōmo ôsoba

source: Please respond on behalf of %s
szl: Proszymy ôdpedzieć za %s

source: Received on behalf of %s
szl: Dostano za %s

source: %s through %s has published the following meeting information:
szl: %s bez %s ôpublikowoł ta informacyjo ô zebraniu:

source: %s has published the following meeting information:
szl: %s ôpublikowoł ta informacyjo ô zebraniu:

source: %s has delegated the following meeting to you:
szl: %s delegowoł te zebranie:

source: %s through %s requests your presence at the following meeting:
szl: %s bez %s prosi ô twoja ôbecność na tym zebraniu:

source: %s requests your presence at the following meeting:
szl: %s prosi ô twoja ôbecność na tym zebraniu:

source: %s through %s wishes to add to an existing meeting:
szl: %s bez %s chce przidanio do istniyjōncego zebranio:

source: %s wishes to add to an existing meeting:
szl: %s chce przidanio do istniyjōncego zebranio:

source: %s through %s wishes to receive the latest information for the following meeting:
szl: %s bez %s chce dostać świyże informacyje ô tym zebraniu:

source: %s wishes to receive the latest information for the following meeting:
szl: %s chce dostać świyże informacyje ô tym zebraniu:

source: %s through %s has sent back the following meeting response:
szl: %s bez %s ôdesłoł ta ôdpowiydź na zebranie:

source: %s has sent back the following meeting response:
szl: %s ôdesłoł ta ôdpowiydź na zebranie:

source: %s through %s has cancelled the following meeting:
szl: %s bez %s pociepnōł te zebranie:

source: %s has cancelled the following meeting:
szl: %s pociepnōł te zebranie:

source: %s through %s has proposed the following meeting changes.
szl: %s bez %s zapropōnowoł te zmiany zebranio.

source: %s has proposed the following meeting changes:
szl: %s zapropōnowoł te zmiany zebranio:

source: %s through %s has declined the following meeting changes:
szl: %s bez %s ôdciepnōł te zmiany zebranio:

source: %s has declined the following meeting changes:
szl: %s ôdciepnōł te zmiany zebranio:

source: %s through %s has published the following task:
szl: %s bez %s ôpublikowoł te zadanie:

source: %s has published the following task:
szl: %s ôpublikowoł te zadanie:

source: %s requests the assignment of %s to the following task:
szl: %s swroco sie ô przipisanie %s do tego zadanio:

source: %s through %s has assigned you a task:
szl: %s bez %s przipisoł ci zadanie:

source: %s has assigned you a task:
szl: %s przipisoł ci zadanie:

source: %s through %s wishes to add to an existing task:
szl: %s bez %s chce przidanio do istniyjōncego zadanio:

source: %s wishes to add to an existing task:
szl: %s chce przidanio do istniyjōncego zadanio:

source: %s through %s wishes to receive the latest information for the following assigned task:
szl: %s bez %s chce dostać świyże informacyje ô tym przipisanym zadaniu:

source: %s wishes to receive the latest information for the following assigned task:
szl: %s chce dostać świyże informacyje ô ty przipisanym zadaniu:

source: %s through %s has sent back the following assigned task response:
szl: %s bez %s ôdesłoł ôdpowiydź do przipisanego zadanio:

source: %s has sent back the following assigned task response:
szl: %s ôdesłoł ôdpowiydź do przipisanego zadanio:

source: %s through %s has cancelled the following assigned task:
szl: %s bez %s pociepnōł te przipisane zadanie:

source: %s has cancelled the following assigned task:
szl: %s pociepnōł te przipisane zadanie:

source: %s through %s has proposed the following task assignment changes:
szl: %s bez %s zapropōnowoł te zmiany przipisanio zadanio:

source: %s has proposed the following task assignment changes:
szl: %s zapropōnowoł te zmiany przipisanio zadanio:

source: %s through %s has declined the following assigned task:
szl: %s bez %s ôdciepnōł te przipisane zadanie:

source: %s has declined the following assigned task:
szl: %s ôdciepnōł te przipisane zadanie:

source: %s through %s has published the following memo:
szl: %s bez %s ôpublikowoł ta zopiska:

source: %s has published the following memo:
szl: %s ôpublikowoł ta zopiska:

source: %s through %s wishes to add to an existing memo:
szl: %s bez %s chce przidanio do istniyjōncyj zopiski:

source: %s wishes to add to an existing memo:
szl: %s chce przidanio do istniyjōncyj zopiski:

source: %s through %s has cancelled the following shared memo:
szl: %s bez %s pociepnōł ta spōłdzielōno zopiska:

source: %s has cancelled the following shared memo:
szl: %s pociepnōł ta spōłdzielōno zopiska:

source: All day:
szl: Cołki dziyń:

source: Start day:
szl: Dziyń zaczyńcio:

source: Start time:
szl: Czas zaczyńcio:

source: End day:
szl: Dziyń kōńca:

source: End time:
szl: Czas kōńca:

source: Ope_n Calendar
szl: Ôtwō_rz kalyndorz

source: _Decline all
szl: Ô_dciep wszyjsko

source: _Tentative all
szl: _Tymczasowo wszyjsko

source: _Tentative
szl: _Tymczasowo

source: Acce_pt all
szl: Zaak_ceptuj wszyjsko

source: Acce_pt
szl: Zaak_ceptuj

source: Send _Information
szl: Wyślij _informacyje

source: _Update Attendee Status
szl: Z_aktualizuj sztand uczestnikōw

source: _Update
szl: _Uaktualnij

source: Comment:
szl: Kōmyntorz:

source: Send reply to sender
szl: Ôdpowiydz nadowcy

source: Send _updates to attendees
szl: Wyślij akt_ualizacje do uczestnikōw

source: _Apply to all instances
szl: _Zastosuj do wszyjskich wystōmpiyń

source: Show time as _free
szl: Pokoż tyn _czas za wolny

source: _Preserve my reminder
szl: _Zachowanie włosnego spōmniynio

source: _Inherit reminder
szl: _Erbowanie spōmniynio

source: _Tasks:
szl: _Zadania:

source: _Memos:
szl: _Zopiski:

source: Sa_ve
szl: _Spamiyntej

source: Attendee status updated
szl: Sztand uczestnika bōł zaktualizowany

source: An appointment “%s” in the calendar “%s” conflicts with this meeting
szl: Tref „%s” w kalyndorzu „%s” koliduje z tym zebraniym

source: The calendar “%s” contains an appointment which conflicts with this meeting
szl: Kalyndorz „%s” zawiyro tref, co koliduje z tym zebraniym

source: Found the appointment in the calendar “%s”
szl: Tref sie znod w kalyndorzu „%s”

source: This meeting invitation is obsolete. It had been updated.
szl: Te zaproszynie na zebranie je przestarzałe. Ôstało zaktualizowane.

source: Unable to find any calendars
szl: Niy idzie znojś żodnego kalyndorza

source: Unable to find this meeting in any calendar
szl: Niy idzie znojś tego zebranio w żodnym kalyndorzu

source: Unable to find this task in any task list
szl: Niy idzie znojś tego zadanio w żodnym liście

source: Unable to find this memo in any memo list
szl: Niy idzie znojś tyj zopiski w żodnym liście

source: Searching for an existing version of this appointment
szl: Wyszukowanie istniyjōncyj wersyje trefu

source: Sent to calendar “%s” as accepted
szl: Wysłane do kalyndorza „%s” za zaakceptowane

source: Sent to calendar “%s” as tentative
szl: Wysłane do kalyndorza „%s” za wstympne

source: Sent to calendar “%s” as declined
szl: Wysłane do kalyndorza „%s” za ôdciepniynte

source: Sent to calendar “%s” as cancelled
szl: Wysłane do kalyndorza „%s” za ôdwołane

source: Unable to parse item
szl: Niy idzie przetworzić elymyntu

source: Organizer has removed the delegate %s
szl: Ôrganizatōr skasowoł delegata %s

source: Unable to update attendee. %s
szl: Niy idzie zaktualizować uczestnika. „%s”

source: The meeting is invalid and cannot be updated
szl: Zebranie je niynoleżne i niy może być zaktualizowane

source: Attendee status could not be updated because the status is invalid
szl: Niy idzie uaktualnić sztandu uczestnika, bo ôn je niynoleżny

source: Attendee status can not be updated because the item no longer exists
szl: Niy idzie zaktualizować sztandu uczestnika, bo tyn elymynt już niy istniyje

source: Meeting information sent
szl: Informacyjo ô zebraniu była wysłano

source: Task information sent
szl: Informacyjo ô zadaniu była wysłano

source: Memo information sent
szl: Informacyjo ô zopisce była wysłano

source: Unable to send meeting information, the meeting does not exist
szl: Niy idzie wysłać informacyje ô zebraniu. Zebranie niy istniyje

source: Unable to send task information, the task does not exist
szl: Niy wysłać informacyje ô zadaniu. Zadanie niy istniyje

source: Unable to send memo information, the memo does not exist
szl: Niy idzie wysłać informacyje ô zopisce. Zopiska niy istniyje

source: calendar.ics
szl: kalyndorz.ics

source: Save Calendar
szl: Spamiyntej kalyndorz

source: The calendar attached is not valid
szl: Przipisany kalyndorz je niynoleżny

source: The message claims to contain a calendar, but the calendar is not a valid iCalendar.
szl: Wiadōmość zawiyro kalyndorz, ale ôn niy mo formatu iCalendar.

source: The item in the calendar is not valid
szl: Elymynt w kalyndorzu niyma noleżny

source: The message does contain a calendar, but the calendar contains no events, tasks or free/busy information
szl: Wiadōmość zawiyro kalyndorz, ale niy zawiyro ôn zdarzyń, zadań abo informacyje ô zajyntości

source: The calendar attached contains multiple items
szl: Przidany kalyndorz zawiyro mocka elymyntōw

source: To process all of these items, the file should be saved and the calendar imported
szl: Coby przetworzić wszyjske elymynta, trzeba spamiyntać zbiōr, a potym zaimportować kalyndorz

# cal-itip
source: None
szl: Brak

source: Tentatively Accepted
szl: Tymczasowo zaakceptowane

source: This response is not from a current attendee. Add the sender as an attendee?
szl: Ta ôdpowiydź niy je ôd teroźnego uczestnika. Przidać nadowcy za uczestnika?

source: This meeting has been delegated
szl: Te zebranie było oddelegowane

source: “{0}” has delegated the meeting. Do you want to add the delegate “{1}”?
szl: „{0}” wydelegowoł zebranie. Przidać delegata „{1}”?

source: Google Features
szl: Funkcyje serwisu Google

# GoggleSummary
source: IMAP access
szl: dostymp IMAP

# GoggleSummary
source: Calendars to synchronize
szl: kalyndorze do synchrōnizacyje

# GoggleSummary
source: You may need to enable %s and %s
szl: Trzeba włōnczyć %s i %s

source: Mail _Directory:
szl: _Katalog poczty:

source: Choose a MH mail directory
szl: Ôbiyranie katalogu poczty MH

source: MH mail directory cannot be empty
szl: Miano katalogu poczty MH niy może być prōzne

source: Local Delivery _File:
szl: _Lokalny zbiōr lifrowanio:

source: Choose a local delivery file
szl: Ôbiyranie lokalnego zbioru lifrowanio

source: Local delivery file cannot be empty
szl: Lokalny zbiōr lifrowanio niy może być prōzny

source: Choose a Maildir mail directory
szl: Ôbiyranie katalogu poczty Maildir

source: Maildir mail directory cannot be empty
szl: Katalog poczty Maildir niy może być prōzny

source: Spool _File:
szl: _Zbiōr raje:

source: Choose a mbox spool file
szl: Ôbiyranie zbioru raje mbox

source: Mbox spool file cannot be empty
szl: Zbiōr raje mbox niy może być prōzny

source: Spool _Directory:
szl: _Katalog raje:

source: Choose a mbox spool directory
szl: Ôbiyranie katalogu raje mbox

source: Mbox spool directory cannot be empty
szl: Katalog raje mbox niy może być prōzny

source: Configuration
szl: Kōnfiguracyjo

source: User_name:
szl: Miano _używocza:

source: _Forget password
szl: _Zapōmnij hasło

source: Encryption _method:
szl: _Metoda szyfrowanio:

source: STARTTLS after connecting
szl: STARTTLS po łōnczyniu

source: TLS on a dedicated port
szl: TLS bez dedykowany port

source: _Use custom binary, instead of “sendmail”
szl: _Użycie włosnego zbioru binarnego zamiast „sendmail”

source: _Custom binary:
szl: Włosny zbiōr _binarny:

source: U_se custom arguments
szl: Uży_cie włosnych parametrōw

source: Cus_tom arguments:
szl: _Włosne parametry:

source: Default arguments are “-i -f %F -- %R”, where %F — stands for the From address %R — stands for the recipient addresses
szl: Wychodne parametry to „-i -f %F -- %R”, kaj %F — ôdpado adresie Ôd %R — ôdpado adresōm adresatōw

source: Send mail also when in offline _mode
szl: Wysyłanie poczty tyż w t_rybie offline

source: Custom binary cannot be empty
szl: Włosny zbiōr binarny niy może być prōzny

source: Ser_ver requires authentication
szl: Serwer wymogo _autoryzacyje

source: T_ype:
szl: _Zorta:

source: Yahoo! Features
szl: Funkcyje serwisu Yahoo!

source: %d attached message
szl: %d przidano wiadōmość

# New
source: _Mail Message
szl: _Wiadōmość

source: Compose a new mail message
szl: Tworzi nowo wiadōmość

# New
source: Mail Acco_unt
szl: K_ōnto poczty

source: Create a new mail account
szl: Tworzi nowe kōnto poczty

# New
source: Mail _Folder
szl: Katalog wiadō_mości

source: Create a new mail folder
szl: Tworzi nowy katalog wiadōmości

# NetworkMonitor
source: base
szl: Bazowo

# NetworkMonitor
source: Method to detect _online state:
szl: Metoda wykrywanio sztandu _online:

# NetworkMonitor
source: Default
szl: Wychodno

# NetworkMonitor
source: Always Online
szl: Dycki online

source: Mail Preferences
szl: Preferyncyje poczty

source: Composer Preferences
szl: Preferyncyje edytora

source: Network Preferences
szl: Preferyncyje necu

# label
source: None
szl: Brak

source: Go to Folder
szl: Idź do katalogu

source: _Select
szl: _Ôbier

source: _Disable Account
szl: _Zastow kōnto

source: Disable this account
szl: Zastawio to kōnto

source: Permanently remove all the deleted messages from all folders
szl: Doimyntnie kasuje wiadōmości do skasowanio ze wszyjskich katalogōw

source: Empty _Junk
szl: Skasuj _niychciane

source: Delete all Junk messages from all folders
szl: Kasuje wszyjske niychciane wiadōmości ze wszyjskich katalogōw

source: Edit properties of this account
szl: Modyfikuje włosności tego kōnta

source: Refresh list of folders of this account
szl: Ôdświyżo lista katalogōw tego kōnta

source: _Download Messages for Offline Usage
szl: _Pobier wiadōmości do trybu offline

source: Download messages of accounts and folders marked for offline usage
szl: Pobiyro wiadōmości z kōnt i katalogōw zaznaczōnych do trybu offline

source: Fl_ush Outbox
szl: Wyślij wszyjsko ze krzinki nadowczyj

source: Copy the selected folder into another folder
szl: Kopiuje zaznaczōny katalog do inkszego katalogu

source: Permanently remove this folder
szl: Doimyntnie kasuje dany katalog

source: E_xpunge
szl: Wy_snoż

source: Permanently remove all deleted messages from this folder
szl: Doimyntnie kasuje z teroźnego katalogu wiadōmości ôznaczōne do skasowanio

source: Mar_k All Messages as Read
szl: _Ôznacz wszyjske wiadōmości za przeczytane

source: Mark all messages in the folder as read
szl: Ôznaczo wszyjske wiadōmości w katalogu za przeczytane

source: Move the selected folder into another folder
szl: Przenosi zaznaczōny katalog do inkszego katalogu

source: Create a new folder for storing mail
szl: Tworzi nowy katalog wiadōmości

source: Change the properties of this folder
szl: Zmiynio włosności katalogu

source: Refresh the folder
szl: Ôdświyżanie katalogu

source: Change the name of this folder
szl: Zmiynio miano katalogu

source: Select Message _Thread
szl: Zaznacz wōnt_ek

source: Select all messages in the same thread as the selected message
szl: Zaznaczo wszyjske wiadōmości w teroźnym wōntku

source: Select Message S_ubthread
szl: Zazna_cz podwōntek

source: Select all replies to the currently selected message
szl: Zaznaczo wszyjske ôdpowiedzi na zaznaczōno wiadōmość

source: Empty _Trash
szl: Ô_prōznij hasiok

source: Permanently remove all the deleted messages from all accounts
szl: Doimyntnie kasuje wiadōmości do skasowanio ze wszyjskich kōnt

source: Go to _Folder
szl: Idź do _katalogu

source: Opens a dialog to select a folder to go to
szl: Ôtwiyro ôkno ôbiyranio katalogu, do kerego przejść

source: _Manage Subscriptions
szl: _Zarzōndzej subskrypcyjami

source: Subscribe or unsubscribe to folders on remote servers
szl: Przizwolo na subskrybowanie abo ôdsubskrybowowanie katalogōw na zdalnych serwerach

source: Send / _Receive
szl: Wyślij/_ôdbier

source: Send queued items and retrieve new items
szl: Wysyło wiadōmości z raje i pobiyro nowe

source: R_eceive All
szl: Ôdbi_er wszyjsko

source: Receive new items from all accounts
szl: Ôdbiyro nowe elymynta ze wszyjskich kōnt

source: _Send All
szl: _Wyślij wszyjsko

source: Send queued items in all accounts
szl: Wysyło wiadōmości z raje we wszyjskich kōntach

source: Cancel the current mail operation
szl: Pociep teroźno ôperacyjo na wiadōmości

source: Collapse All _Threads
szl: _Swiń wszyjske wōntki

source: Collapse all message threads
szl: Swijo wszyjske wōntki

source: E_xpand All Threads
szl: _Rozwiń wszyjske wōntki

source: Expand all message threads
szl: Rozwijo wszyjske wōntki

source: _Message Filters
szl: _Filtry wiadōmości

source: Create or edit rules for filtering new mail
szl: Przizwolo na tworzynie abo modyfikacyjo prawideł filtrowanio wiadōmości

source: F_older
szl: _Katalog

source: Search F_olders
szl: Katalogi _wyszukowanio

source: Create or edit search folder definitions
szl: Tworzi abo modyfikuje definicyje katalogōw wyszukowanio

source: Show Message _Preview
szl: _Podglōnd wiadōmości

source: Show message preview pane
szl: Pokazuje panel podglōndu wiadōmości

source: Show _Attachment Bar
szl: _Pokazowanie poska przidowkōw

source: Show Attachment Bar below the message preview pane when the message has attachments
szl: Pokazuje posek przidowkōw pod panelym podglōndu wiadōmości, jak wiadōmość mo przidowki

source: Show _Deleted Messages
szl: Pokazowanie _skasowanych wiadōmości

source: Show deleted messages with a line through them
szl: Pokazuje skasowane wiadōmości z przekryślyniym

source: Show _Junk Messages
szl: Pokazowanie _niychcianych wiadōmości

source: Show junk messages with a red line through them
szl: Pokazuje niychciane wiadōmości z czerwōnym przekryślyniym

source: _Group By Threads
szl: _Grupuj podle wōntkōw

source: Threaded message list
szl: Wōntkowano lista wiadōmości

source: Show To _Do Bar
szl: Pokazowanie poska „_Do zrobiynio”

source: Show To Do bar with appointments and tasks
szl: Pokazuje posek „Do zrobiynio” ze trefami i zadaniami

source: _Unmatched Folder Enabled
szl: _Włōnczynie katalogu Niypasujōnce

source: Toggles whether Unmatched search folder is enabled
szl: Szaltruje, eli katalog wyszukowanio Niepasujące je włōnczōny

source: Show message preview below the message list
szl: Pokazuje podglōnd wiadōmości pod listōm wiadōmości

source: Show message preview alongside the message list
szl: Pokazuje podglōnd wiadōmości kole listy wiadōmości

source: All Messages
szl: Wszyjske wiadōmości

source: Important Messages
szl: Ważne wiadōmości

source: Last 5 Days’ Messages
szl: Wiadōmości z ôstatnich 5 dni

source: Messages Not Junk
szl: Wiadōmości chciane

source: Messages with Attachments
szl: Wiadōmości z przidowkami

source: Messages with Notes
szl: Wiadōmości z zopiskami

source: No Label
szl: Bez etykety

source: Read Messages
szl: Przeczytane wiadōmości

source: Unread Messages
szl: Niyprzeczytane wiadōmości

source: Message Thread
szl: Wōntek wiadōmości

source: Subject or Addresses contain
szl: Pola Tymat abo Adresy zawiyrajōm

source: All Accounts
szl: Wszyjske kōnta

source: Current Account
szl: Teroźne kōnto

source: Current Folder
szl: Teroźny katalog

source: Current Folder and Subfolders
szl: Teroźny katalog i podkatalogi

source: Current Folder and Subfolders Search
szl: Wyszukowanie w teroźnym katalogu i podkatalogach

source: All Account Search
szl: Wyszukowanie we wszyjskich kōntach

source: Account Search
szl: Wyszukowanie w kōńcie

source: %d selected,
szl: %d zaznaczōno,

source: %d deleted
szl: %d skasowano

source: %d junk
szl: %d niychciano

source: %d draft
szl: %d cechōnek

source: %d unsent
szl: %d niywysłano

source: %d sent
szl: %d wysłano

source: %d unread
szl: %d niyprzeczytano

source: Send / Receive
szl: Wyślij/ôdbier

source: Select Folder to Add
szl: Ôbiyranie katalogu do przidanio

source: Folder
szl: Katalog

source: Recipient
szl: Adresat

source: Keep in Outbox
szl: Spamiyntanie we krzince nadowczyj

source: Send immediately
szl: Wysłanie zaroz

source: Send after 5 minutes
szl: Wysłanie po 5 minutach

source: Language(s)
szl: Godki

source: Same as user interface
szl: Take same, jak interfejsu używocza

source: On exit, every time
szl: Przi zawiyraniu, kożdy roz

source: Once per day
szl: Roz dziynnie

source: Once per week
szl: Roz na tydziyń

source: Once per month
szl: Roz na miesiōnc

source: Immediately, on folder leave
szl: Zaroz, przi wychodzyniu z katalogu

source: Header
szl: Nogōwek

source: Contains Value
szl: Zawartość

source: _Date header:
szl: _Nogōwek daty:

source: Show _original header value
szl: Pokaz_owanie ôryginalnyj werty nogōwka

source: Do _not change settings
szl: _Niy zmiyniej sztelōnkōw

source: _Set as default email client
szl: _Nasztaluj za wychodny

source: Do you want to make Evolution your default email client?
szl: Nasztalować program Evolution za wychodny klijynt poczty?

source: Send a read receipt to “%s”
szl: Wysyłanie potwierdzynio ôdczytanio do „%s”

source: _Notify Sender
szl: _Powiadōm nadowcy

source: Sender wants to be notified when you have read this message.
szl: Nadowca chce być powiadōmiōny ô ôdczytaniu tyj wiadōmości.

source: Sender has been notified that you have read this message.
szl: Nadowca bōł powiadōmiōny ô ôdczytaniu tyj wiadōmości.

source: Evolution is currently offline.
szl: Program Evolution je w trybie offline.

source: Click “Work Online” to return to online mode.
szl: Naciśniyńcie „Robota w trybie online” wrōco do trybu online.

source: Evolution is currently offline due to a network outage.
szl: Program Evolution je w trybie offline, bo nec je niydostympny.

source: Evolution will return to online mode once a network connection is established.
szl: Program Evolution wrōci do trybu online, jak wrōci połōnczynie necowe.

source: Author(s)
szl: Autorzi
