Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-szl-*/src/data/szl/LC_MESSAGES/evolution.po
Languages: szl

source: Enable address formatting
szl: Włōnczynie formatowanio adresōw

source: Whether addresses should be formatted according to standard in their destination country
szl: Ôkryślo, eli adresy majōm być formatowane podle sztandardu jejich kroju docylowego

source: Autocomplete length
szl: Dugość autōmatycznego dopołnianio

source: The number of characters that must be typed before Evolution will attempt to autocomplete.
szl: Wielość znakōw, co je trzeba wpisać, coby program Evolution sprōbowoł autōmatycznego dopołnianio.

source: Show autocompleted name with an address
szl: Pokazowanie autōmatycznie dopołniōnego miana społym z adresōm

source: Whether force showing the mail address with the name of the autocompleted contact in the entry.
szl: Ôkryslo, eli wymuszać pokazowanie adresy e-mail społym z mianym autōmatycznie dopołniōnego kōntaktu.

source: URI for the folder last used in the select names dialog
szl: Adresa URI katalogu niydowno używanego w ôknie ôbiyranio mian

source: URI for the folder last used in the select names dialog.
szl: Adresa URI katalogu niydowno używanego w ôknie ôbiyranio mian.

source: Contact layout style
szl: Styl układu listy kōntaktōw

source: The layout style determines where to place the preview pane in relation to the contact list. “0” (Classic View) places the preview pane below the contact list. “1” (Vertical View) places the preview pane next to the contact list.
szl: Styl układu ôkryślo plac panelu podglōndu w relacyji do listy kōntaktōw. Werta „0” (widok klasyczny) ôznaczo wrażynie panelu podglōndu pod lista kōntaktōw. Werta „1” (widok piōnowy) ôznaczo wrażynie panelu podglōndu kole listy kōntaktōw.

source: Contact preview pane position (horizontal)
szl: Położynie panelu podglōndu kōntaktōw (poziōme)

source: Position of the contact preview pane when oriented horizontally.
szl: Położynie panelu podglōndu kōntaktōw ułożōnego poziōmo.

source: Contact preview pane position (vertical)
szl: Położynie panelu widoku kōntaktu (piōnowe)

source: Position of the contact preview pane when oriented vertically.
szl: Położynie panelu podglōndu kōntaktōw ułożōnego piōnowo.

source: Show maps
szl: Pokazowanie kart

source: Whether to show maps in preview pane
szl: Ôkryślo, eli, pokazować karty w panelu podglōndu

source: Primary address book
szl: Piyrszo ksiōnżka adresowo

source: The UID of the selected (or “primary”) address book in the sidebar of the “Contacts” view
szl: UID ôbranyj (abo „primary”) ksiōnżki adresowyj na posku bocznym widoku „Kōntakty”

source: Show preview pane
szl: Pokazowanie panelu podglōndu

source: Whether to show the preview pane.
szl: Ôkryślo, eli pokazować panel podglōndu.

source: true
szl: prowda

source: Whether to show phone numbers in the editor
szl: Ôkryślo, eli pokazować numery telefōnōw w edytorze

source: Whether to show SIP addresses in the editor
szl: Ôkryślo, eli pokazować adresy SIP w edytorze

source: Whether to show IM addresses in the editor
szl: Ôkryślo, eli pokazować adresy kōmunikatōrōw w edytorze

source: Whether to show mailing Home addresses in the editor
szl: Ôkryślo, eli pokazować dōmowe adresy pocztowe w edytorze

source: Whether to show mailing addresses Work in the editor
szl: Ôkryślo, eli pokazować adresy pocztowe z roboty w edytorze

source: Whether to show mailing addresses Other in the editor
szl: Ôkryślo, eli pokazować inksze adresy pocztowe w edytorze

source: Whether to show Web Addresses in the editor
szl: Ôkryślo, eli pokazować adresy WWW w edytorze

source: Whether to show job information in the editor
szl: Ôkryślo, eli pokazować informacyje ô robocie w edytorze

source: Whether to show Miscellaneous information in the editor
szl: Ôkryślo, eli pokazować rozmajte informacyje w edytorze

source: Whether to show notes in the editor
szl: Ôkryślo, eli pokazować zopiski w edytorze

source: Whether to show Certificates tab in the editor
szl: Ôkryślo, eli pokazować karta certyfikatōw w edytorze

source: Where to open contact locations
szl: Kaj ôtwiyrać położynia kōntaktōw

source: Currently supported values are “openstreetmap” and “google”; if unknown set, uses “openstreetmap”
szl: Teroźnie ôbsugowane werty: „openstreetmap” i „google”; jeźli je nasztalowano niyznōmo werta, to używo „openstreetmap”

source: Convert mail messages to Unicode
szl: Kōnwertuje tekst wiadōmości do unikodu

source: Convert message text to Unicode UTF-8 to unify spam/ham tokens coming from different character sets.
szl: Kōnwertuje tekst wiadōmości do unikodu UTF-8, coby niy pōminōńć żodnych znakōw z inkszych kodowań.

source: Full path command to run Bogofilter
szl: Połno drōga do kōmyndy, co sztartuje Bogofilter

source: Full path to a Bogofilter command. If not set, then a compile-time path is used, usually /usr/bin/bogofilter. The command should not contain any other arguments.
szl: Połno drōga do kōmyndy Bogofilter. Jeźli niyma nasztalowano, to bydzie użyto drōga podano w czasie kōmpilacyje (porzōnd /usr/bin/bogofilter). Kōmynda niy może zawiyrać żodnych ekstra parametrōw.

source: Save directory for reminder audio
szl: Katalog na zbiory spōmniyń źwiynkowych

source: Directory for saving reminder audio files
szl: Katalog do spamiyntowanio zbiorōw spōmniyń źwiynkowych

source: Birthday and anniversary reminder value
szl: Werta spōmniyń ô gyburstagu i rocznicach

source: Number of units for determining a birthday or anniversary reminder
szl: Wielość jednostek, co ôkryślajōm spōmniynie ô gyburstagu abo rocznicy

source: Birthday and anniversary reminder units
szl: Jednostki spōmniyń ô gyburstagu i rocznicy

source: Units for a birthday or anniversary reminder, “minutes”, “hours” or “days”
szl: Jednostki dlo spōmniynio ô gyburstagu abo rocznicy: „minutes” (minuty), „hours” (godziny) abo „days” (dni)

source: Compress weekends in month view
szl: Kōmpresowanie weekyndōw w widoku miesiōnca

source: Whether to compress weekends in the month view, which puts Saturday and Sunday in the space of one weekday
szl: Ôkryślo, eli kōmpresować weekyndy w widoku miesiōnca, co powoduje wrażynie soboty i niydziele w placu jednego dnia

source: Ask for confirmation when deleting items
szl: Pytanie ô potwierdzanie przed skasowaniym elymyntōw

source: Whether to ask for confirmation when deleting an appointment or task
szl: Ôkryślo, eli potwierdzać kasowanie trefōw i zadań

source: Confirm expunge
szl: Potwierdzanie snożynio

source: Whether to ask for confirmation when expunging appointments and tasks
szl: Ôkryślo, eli potwierdzać snożynie trefōw i zadań

source: Month view vertical pane position
szl: Położynie piōnowe panelu widoku miesiōnca

source: Position of the vertical pane, between the calendar lists and the date navigator calendar
szl: Położynie panelu piōnowego miyndzy listōm kalyndorzōw a nawigatorym dat

source: Workday end hour
szl: Godzina kōńca dnia roboczego

source: Hour the workday ends on, in twenty four hour format, 0 to 23
szl: Godzina kōńca dnia roboczego, we formacie 24-godzinnym — 0 do 23

source: Workday end minute
szl: Minuta kōńca dnia roboczego

source: Minute the workday ends on, 0 to 59.
szl: Minuta kōńca dnia roboczego — ôd 0 do 59.

source: Workday start hour
szl: Godzina poczōntku dnia roboczego

source: Hour the workday starts on, in twenty four hour format, 0 to 23.
szl: Godzina zaczyńcio dnia roboczego, we formacie 24-godzinnym — 0 do 23.

source: Workday start minute
szl: Minuta poczōntku dnia roboczego

source: Minute the workday starts on, 0 to 59.
szl: Minuta poczōntku dnia roboczego — ôd 0 do 59.

source: Workday start time for Monday
szl: Czas poczōntku dnia roboczego w pyńdziałek

source: Time the workday starts on, in twenty four hour format HHMM, 0000 to 2359, or -1 to use day-start-hour and day-start-minute
szl: Czas zaczyńcio dnia roboczego, we formacie 24-godzinnym GGMM — 0000 do 2359, abo werta -1, coby użyć kluczy „day-start-hour” i „day-start-minute”

source: Workday end time for Monday
szl: Czas kōńca dnia roboczego w pyńdziałek

source: Time the workday ends on, in twenty four hour format HHMM, 0000 to 2359, or -1 to use day-end-hour and day-end-minute
szl: Czas kōńca dnia roboczego, we formacie 24-godzinnym GGMM — 0000 do 2359, abo werta -1, coby użyć kluczy „day-end-hour” i „day-end-minute”

source: Workday start time for Tuesday
szl: Czas poczōntku dnia roboczego we wtorek

source: Time the workday ends on, in twenty four hour format HHMM, 0000 to 2359, or -1 to use day-start-hour and day-start-minute
szl: Czas kōńca dnia roboczego, we formacie 24-godzinnym GGMM — 0000 do 2359, abo werta -1, coby użyć kluczy „use day-start-hour” i „day-start-minute”

source: Workday end time for Tuesday
szl: Czas kōńca dnia roboczego we wtorek

source: Workday start time for Wednesday
szl: Czas poczōntku dnia roboczego we strzoda

source: Workday end time for Wednesday
szl: Czas kōńca dnia roboczego we strzoda

source: Workday start time for Thursday
szl: Czas poczōntku dnia roboczego we sztwortek

source: Workday end time for Thursday
szl: Czas kōńca dnia roboczego we sztwortek

source: Workday start time for Friday
szl: Czas poczōntku dnia roboczego w piōntek

source: Workday end time for Friday
szl: Czas kōńca dnia roboczego w piōntek

source: Workday start time for Saturday
szl: Czas poczōntku dnia roboczego w sobota

source: Workday end time for Saturday
szl: Czas kōńca dnia roboczego w sobota

source: Workday start time for Sunday
szl: Czas poczōntku dnia roboczego w niydziela

source: Workday end time for Sunday
szl: Czas kōńca dnia roboczego w niydziela

source: The second timezone for a Day View
szl: Ekstra strefa czasowo dlo widoku jednego dnia

source: Shows the second time zone in a Day View, if set. Value is similar to one used in a “timezone” key
szl: Pokazowanie ekstra strefy czasowyj w widoku dnia. Werta je podobno do wertōw używanych w kluczu „timezone”

source: Recently used second time zones in a Day View
szl: Ôstatnio używane ekstra strefy czasowe w widoku jednego dnia

source: List of recently used second time zones in a Day View
szl: Lista niydowno używanych ekstra stref czasowych w widoku dnia

source: Maximum number of recently used timezones to remember
szl: Maksymalno wielość niydowno używanych stref czasowych do spamiyntanio

source: Maximum number of recently used timezones to remember in a “day-second-zones” list
szl: Maksymalno wielość niydowno używanych stref czasowych, co majōm być spamiyntane na liście „day-second-zones”

source: Default reminder value
szl: Wychodno werta spōmniynio

source: Number of units for determining a default reminder
szl: Wielość jednostek, co ôkryślajōm wychodne spōmniynie

source: Default reminder units
szl: Wychodne jednostki spōmniyń

source: Units for a default reminder, “minutes”, “hours” or “days”
szl: Jednostki dlo wychodnego spōmniynio: „minutes” (minuty), „hours” (godziny) abo „days” (dni)

source: Show categories field in the event/meeting/task editor
szl: Pokazowanie pola kategoryje w edytorze zdarzyń/zadań/zebrań

source: Whether to show categories field in the event/meeting editor
szl: Ôkryślo, eli pokazować kategoryje edytorze zdarzyń/zadań

source: Show Role field in the event/task/meeting editor
szl: Pokazowanie pola role w edytorze zdarzyń/zadań/zadań

source: Whether to show role field in the event/task/meeting editor
szl: Ôkryślo, eli pokazować pole role w edytorze zdarzyń/zadań/zadań

source: Show RSVP field in the event/task/meeting editor
szl: Pokazowanie pola RSVP w edytorze zdarzyń/zadań/zadań

source: Whether to show RSVP field in the event/task/meeting editor
szl: Ôkryślo, eli pokazować pole RSVP w edytorze zdarzyń/zadań/zadań

source: Show status field in the event/task/meeting editor
szl: Pokazowanie pola sztandu w edytorze zdarzyń/zadań/zadań

source: Whether to show status field in the event/task/meeting editor
szl: Ôkryślo, eli pokazować pole sztandu w edytorze zdarzyń/zadań/zadań

source: Show timezone field in the event/meeting editor
szl: Pokazowanie pola strefy czasowyj w edytorze zdarzyń/zadań/zadań

source: Whether to show timezone field in the event/meeting editor
szl: Ôkryślo, eli pokazować pole strefy czasowyj w edytorze zdarzyń/zadań/zadań

source: Show type field in the event/task/meeting editor
szl: Pokazowanie pola zorty w edytorze zdarzyń/zadań/zadań

source: Whether to show type field in the event/task/meeting editor
szl: Ôkryślo, eli pokazować pole zorty w edytorze zdarzyń/zadań/zadań

source: Hide completed tasks
szl: Krycie skōńczōnych zadań

source: Whether to hide completed tasks in the tasks view
szl: Ôkryślo, eli kryć skōńczōne zadania w widoku zadań

source: Hide task units
szl: Jednostki krycio zadań

source: Units for determining when to hide tasks, “minutes”, “hours” or “days”
szl: Jednostki, co ôkryślajōm, kedy skryć zadania: „minutes” (minuty), „hours” (godziny) abo „days” (dni)

source: Hide task value
szl: Werta krycio zadanio

source: Number of units for determining when to hide tasks
szl: Numer jednostek, co ôkryślajōm, kedy skryć zadanio

source: Hide cancelled events
szl: Skryj pociepniynte wydarzynia

source: Whether to hide cancelled events in the calendar view
szl: Ôkryślo, czy kryć pociepniynte wydarzynia we widoku kalyndorza

source: Hide cancelled tasks
szl: Krycie pociepniyntych zadań

source: Whether to hide cancelled tasks in the tasks view
szl: Kryć pociepniynte zadania w widoku zadań

source: Horizontal pane position
szl: Poziōme położynie panelu

source: Position of the horizontal pane, between the date navigator calendar and the task list when not in the month view, in pixels
szl: Położynie panelu poziōmego miyndzy nawigatorym dat kalyndorza a listōm zadań, jak to niyma widok miesiōnca (w pikselach)

source: Last reminder time
szl: Czas ôstatnigo spōmniynio

source: Time the last reminder ran, in time_t
szl: Czas sztartniyńcio ôstatnigo spōmniynio we formacie „time_t”

source: Marcus Bains Line Color — Day View
szl: Farba linije Marcusa Bainsa — widok jednego dnia

source: Color to draw the Marcus Bains line in the Day View
szl: Farba linije Marcusa Bainsa w widoku jednego dnia

source: Marcus Bains Line Color — Time bar
szl: Farba linije Marcusa Bainsa — posek czasu

source: Color to draw the Marcus Bains Line in the Time bar (empty for default)
szl: Farba linije Marcusa Bainsa na posku czasu (prōzne ôznaczo wychodno)

source: Marcus Bains Line
szl: Linijo Marcusa Bainsa

source: Whether to draw the Marcus Bains Line (line at current time) in the calendar
szl: Ôkryslo, eli rysować w kalyndorzu linijo Marcusa Bainsa we miyjscu teroźnego czasu

source: Memo preview pane position (horizontal)
szl: Położynie panelu podglōndu zopisek (poziōmo)

source: Position of the task preview pane when oriented horizontally
szl: Położynie panelu podglōndu zadań ułożōnego poziōmo

source: Memo layout style
szl: Styl układu zopiski

source: The layout style determines where to place the preview pane in relation to the memo list. “0” (Classic View) places the preview pane below the memo list. “1” (Vertical View) places the preview pane next to the memo list
szl: Styl układu ôkryślo plac panelu podglōndu w relacyji do listy zopisek. Werta „0” (widok klasyczny) ôznaczo wrażynie panelu podglōndu pod listōm zopisek. Werta „1” (widok piōnowy) ôznaczo wrażynie panelu podglōndu kole listy zopisek

source: Memo preview pane position (vertical)
szl: Położynie panelu podglōndu zopisek (piōnowe)

source: Position of the memo preview pane when oriented vertically
szl: Położynie panelu podglōndu zopisek ułożōnego piōnowo

source: Month view horizontal pane position
szl: Położynie poziōme panelu widoku miesiōnca

source: Position of the horizontal pane, between the view and the date navigator calendar and task list in the month view, in pixels
szl: Położynie panelu poziōmego miyndzy widokym a nawigatorym dat kalyndorza jak tyż listōm zadań, w widoku miesiōnca (w pikselach)

source: Scroll Month View by a week, not by a month
szl: Przewijanie widoku miesiōnca ô tydziyń, a niy ô miesiōnc

source: Whether to scroll a Month View by a week, not by a month
szl: Ôkryslo, eli widok miesiōnca mo być przewijany ô tydziyń, abo ô miesiōnc

source: Preferred New button item
szl: Preferowany knefel „Nowy”

source: Name of the preferred New toolbar button item
szl: Miano preferowanego knefla „Nowy posek noczyniowy”

source: Primary calendar
szl: Piyrszy kalyndorz

source: The UID of the selected (or “primary”) calendar in the sidebar of the “Calendar” view
szl: UID ôbranego (abo „primary”) kalyndorza na posku bocznym widoku „Kalyndorz”

source: Primary memo list
szl: Piyrszo lista zopisek

source: The UID of the selected (or “primary”) memo list in the sidebar of the “Memos” view
szl: UID ôbranyj (abo „primary”) listy zopisek na posku bocznym widoku „Zopiski”

source: Primary task list
szl: Piyrszo lista zadań

source: The UID of the selected (or “primary”) task list in the sidebar of the “Tasks” view
szl: UID ôbranyj (abo „primary”) listy zadań na posku bocznym widoku „Zadania”

source: Free/busy template URL
szl: Adresa URL szablōny z informacyjōm ô zajyntości

source: The URL template to use as a free/busy data fallback, %u is replaced by the user part of the mail address and %d is replaced by the domain
szl: Szymel adresy URL używany za zastympczy dlo informacyje ô zajyntości; %u je zastympowane ôd używocza z adresy e-mail, za to %d ôd dōmyny

source: Recurrent Events in Italic
szl: Kursywōm zdarzynia, co sie powtorzajōm

source: Show days with recurrent events in italic font in bottom left calendar
szl: Pokazowanie kursywōm dni ze zdarzyniami, co sie powtorzajōm, w spodnim lewym kalyndorzu

source: Search range for time-based searching in years
szl: Zakres wyszukowanio w latach dlo wyszukowań podle czasu

source: How many years can the time-based search go forward or backward from currently selected day when searching for another occurrence; default is ten years
szl: Wiela lot nazod i dalij ôd ôbranego dnia wyszukować inksze wystōmpiynia; wychodnie dziesiyńć lot

source: Show appointment end times in week and month views
szl: Pokazowanie czasōw kōńca trefōw w widoku tydnia i miesiōnca

source: Whether to display the end time of events in the week and month views
szl: Ôkryslo, eli pokazować czasy kōńca zdarzyń w widoku tydnia i miesiōnca

source: Show appointment icons in the month view
szl: Pokazowanie ikōn trefōw w widoku miesiōnca

source: Whether to show icons of events in the month view
szl: Ôkryslo, eli pokazować ikōny zdarzyń w widoku miesiōnca

source: Show the memo preview pane
szl: Pokazowanie panelu podglōndu zopisek

source: If “true”, show the memo preview pane in the main window
szl: Jeźli nasztalowane na „true”, to w ôknie bazowym je pokazowany panel podglōndu zopisek

source: Show the task preview pane
szl: Pokazowanie panelu podglōndu zadań

source: If “true”, show the task preview pane in the main window
szl: Jeźli nasztalowane na „true”, to w ôknie bazowym je pokazowany panel podglōndu zadań

source: Show week numbers in Day View, Work Week View, and Date Navigator
szl: Pokazowanie numerōw tydni w widoku dnia, tydnia roboczego i nawigatora dat

source: Whether to show week numbers in various places in the Calendar
szl: Ôkryślo, eli pokazować numery tydni w rozmajtych miyjscach kalyndorza

source: Vertical position for the tag pane
szl: Piōnowe położynie panelu etyket

source: Highlight tasks due today
szl: Wyrōżnianie zadań na dzisiej

source: Whether highlight tasks due today with a special color (task-due-today-color)
szl: Ôkryślo, eli wyrōżniać zadania na dzisiej ekstra farbōm („task-due-today-color”)

source: Tasks due today color
szl: Farba zadań na dzisiej

source: Background color of tasks that are due today, in “#rrggbb” format. Used together with task-due-today-highlight
szl: Farba zadku zadań na dzisiej, we formacie „#rrggbb”. Używane społym z kluczym „task-due-today-highlight”

source: Task preview pane position (horizontal)
szl: Położynie panelu podglōndu zadań (poziōme)

source: Task layout style
szl: Styl układu zadań

source: The layout style determines where to place the preview pane in relation to the task list. “0” (Classic View) places the preview pane below the task list. “1” (Vertical View) places the preview pane next to the task list
szl: Styl układu ôkryślo plac panelu podglōndu w relacyji do listy zadań. Werta „0” (widok klasyczny) ôznaczo wrażynie panelu podglōndu pod listy zadań. Werta „1” (widok piōnowy) ôznaczo wrażynie panelu podglōndu kole listy zadań

source: Task preview pane position (vertical)
szl: Położynie panelu podglōndu zadań (piōnowe)

source: Position of the task preview pane when oriented vertically
szl: Położynie panelu podglōndu zadań ułożōnego piōnowo

source: Highlight overdue tasks
szl: Wyrōżnianie zaległych zadań

source: Whether highlight overdue tasks with a special color (task-overdue-color)
szl: Ôkryślo, eli eyrōżniać zaległe zadania ekstra farbōm („task-overdue-color”)

source: Overdue tasks color
szl: Farba zaległych zadań

source: Background color of tasks that are overdue, in “#rrggbb” format. Used together with task-overdue-highlight.
szl: Farba zadku zadań zaległych, we formacie „#rrggbb”. Używane społym z kluczym „task-overdue-highlight”.

source: Time divisions
szl: Przedziały czasu

source: Intervals shown in Day and Work Week views, in minutes
szl: Przedziały czasu w widoku dnia jak tyż tydnia roboczego (w minutach)

source: Timezone
szl: Strefa czasowo

source: The default timezone to use for dates and times in the calendar, as an untranslated Olson timezone database location like “America/New York”
szl: Wychodno strefa czasowo używano do dat i czasu w kalyndorzu, we formie niyprzełożōnyj bazy położyń stref czasowych Olsena bp.: „America/New York”

source: Twenty four hour time format
szl: 24-godzinny format czasu

source: Whether to show times in twenty four hour format instead of using am/pm
szl: Ôkryślo, eli pokazować czas we formacie 24-godzinnym zamiast w 12-godzinnym

source: Birthday and anniversary reminder
szl: Spōmniynie ô gyburstagu i rocznicy

source: Whether to set a reminder for birthdays and anniversaries
szl: Ôkryślo, czy sztalować spōmniynie ô gyburstagu i rocznicach

source: Default appointment reminder
szl: Wychodne spōmniynie trefu

source: Whether to set a default reminder for appointments
szl: Ôkryslo, eli sztalować wychodne spōmniynie dlo trefōw

source: Use system timezone
szl: Użycie systymowyj strefy czasowyj

source: Use the system timezone instead of the timezone selected in Evolution
szl: Użycie systymowyj strefy czasowyj zamiast strefy ôkryślōnyj w programie Evolution

source: First day of the week
szl: Piyrszy dziyń tydnia

source: Monday is a work day
szl: Pyńdziałek je dziyń roboczy

source: Tuesday is a work day
szl: Wtorek je dziyń roboczy

source: Wednesday is a work day
szl: Strzoda je dziyń roboczy

source: Thursday is a work day
szl: Sztwortek je dziyń roboczy

source: Friday is a work day
szl: Piōntek je dziyń roboczy

source: Saturday is a work day
szl: Sobota je dziyń roboczy

source: Sunday is a work day
szl: Niydziela je dziyń roboczy

source: Create events, memos and tasks as Private by default
szl: Wychodne tworzynie zdarzyń, zopisek i zadań za prywatne

source: Draw events as flat, not shaded.
szl: Pokazowanie plaskatych zdarzyń, niyciyniowanych.

source: Whether to order days in the Week View from left to right, rather than from top to bottom.
szl: Ôkryślo, eli porzōndkować dni w widoku tydnia ôd lewyj do prawyj zamiast ôd gōry do spodka.

source: Allow direct edit of event Summary when clicking on it in the Day, Work Week, Week or Month view.
szl: Zwōlo na bezpostrzednie modyfikowanie podsumowanio zdarzynio po klikniyńciu go w widoku dnia, tydnia roboczego, tydnia abo miesiōnca.
