Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-szl-*/src/data/szl/LC_MESSAGES/evolution.po
Languages: szl

source: By _Company
szl: Podle _firmy

source: _Day View
szl: Widok _dnia

source: _Work Week View
szl: Widok tydnia _roboczego

source: W_eek View
szl: Widok _tydnia

source: _Month View
szl: Widok _miesiōnca

source: _Messages
szl: _Wiadōmości

source: As _Sent Folder
szl: _Za katalog wysłane

source: By Su_bject
szl: Podle _tymatu

source: By Se_nder
szl: Podle _nadowcy

source: By S_tatus
szl: Podle _sztandu

source: By _Follow Up Flag
szl: Podle _fany kōntynuacyje

source: For _Wide View
szl: Dlo _widoku szyrokigo

source: As Sent Folder for Wi_de View
szl: Za katalog wysłane _dlo widoku szyrokigo

source: _Memos
szl: _Zopiski

source: _Tasks
szl: _Zadania

source: With _Due Date
szl: Z terminym _skōńczynio

source: With _Status
szl: Ze _sztandym

source: This address book could not be opened.
szl: Niy idzie ôtworzić tyj ksiōnżki adresowyj.

source: Failed to communicate with LDAP server.
szl: Kōmunikacyjo z serwerym LDAP sie niy podarziła.

source: This address book server does not have any suggested search bases.
szl: Tyn serwer ksiōnżki adresowyj niy mo żodnych baz wyszukowanio elymyntōw sugerowanych.

source: This server does not support LDAPv3 schema information.
szl: Tyn serwer niy spiyro informacyje schymatu LDAPv3.

source: Could not get schema information for LDAP server.
szl: Niy idzie pobrać informacyje schymatu serwera LDAP.

source: LDAP server did not respond with valid schema information.
szl: Serwer LDAP niy ôdpedzioł z noleżnōm informacyjōm schymatu.

source: Could not remove address book.
szl: Niy idzie skasować ksiōnżki adresowyj.

source: Are you sure you want to delete address book “{0}”?
szl: Na isto skasować ksiōnżka adresowo „{0}”?

source: This address book will be removed permanently.
szl: Ta ksiōnżka adresowo bydzie doimyntnie skasowano.

source: Do _Not Delete
szl: _Niy kasuj

source: Delete remote address book “{0}”?
szl: Skasować zdalno ksiōnżka adresowo „{0}”?

source: This will permanently remove the address book “{0}” from the server. Are you sure you want to proceed?
szl: To doimyntne skasuje ksiōnżka adresowo „{0}” z serwera. Na isto kōntynuować?

source: _Delete From Server
szl: _Skasuj ze serwera

source: Category editor not available.
szl: Edytōr kategoryje je niydostympny.

source: Unable to open address book “{0}”
szl: Niy idzie ôtworzić ksiōnżki adresowyj „{0}”

source: Unable to perform search.
szl: Niy idzie wykōnać wyszukowanio.

source: Failed to refresh address book “{0}”
szl: Niy idzie ôdświyżyć ksiōnżki adresowyj „{0}”

source: Would you like to save your changes?
szl: Spamiyntać zmiany?

source: You have made modifications to this contact. Do you want to save these changes?
szl: Dokōnane były zmiany w tym kōntakcie. Spamiyntać te zmiany?

source: _Discard
szl: _Ôdciep

source: Cannot move contact.
szl: Niy idzie przeniyś kōntaktu.

source: You are attempting to move a contact from one address book to another but it cannot be removed from the source. Do you want to save a copy instead?
szl: Kōntakt mo być przeniesiōny z jednyj do drugij ksiōnżki adresowyj, ale niy idzie go skasować ze zdrzōdła. Spamiyntać kopijo zamiast przenoszynio?

source: The image you have selected is large. Do you want to resize and store it?
szl: Ôbrany ôbroz je srogi. Zmyńszyć go i spamiyntać?

source: _Resize
szl: _Zmiyń srogość

source: _Use as it is
szl: _Użyj take jak je

source: _Do not save
szl: _Niy spamiyntuj

source: Unable to save {0}.
szl: Niy idzie spamiyntać {0}.

source: Error saving {0} to {1}: {2}
szl: Błōnd przi spamiyntowaniu {0} do {1}: {2}

source: Address “{0}” already exists.
szl: Adresa „{0}” już istniyje.

source: A contact already exists with this address. Would you like to add a new card with the same address anyway?
szl: Je już kōntakt z tōm adresōm. Przidać nowo wizytka z takōm samōm adresōm mimo to?

source: _Add
szl: _Przidej

source: Some addresses already exist in this contact list.
szl: Niykere adresy już sōm na tym liście kōntaktōw.

source: You are trying to add addresses that are part of this list already. Would you like to add them anyway?
szl: Przidowane sōm adresy, co sōm już tajlōm tyj listy. Przidać je mimo to?

source: Skip duplicates
szl: Pōmiń tuplikaty

source: Add with duplicates
szl: Przidej z tuplikatami

source: List “{0}” is already in this contact list.
szl: Lista „{0}” już je na tym liście kōntaktōw.

source: A contact list named “{0}” is already in this contact list. Would you like to add it anyway?
szl: Kōntakt ze mianym „{0}” już je na tym liście kōntaktōw. Przidać go mimo to?

source: Failed to delete contact
szl: Skasowanie kōntaktu sie niy podarziło

source: You do not have permission to delete contacts in this address book.
szl: Brak uprawniyń do kasowanio kōntaktōw z tyj ksiōnżki adresowyj.

source: Cannot add new contact
szl: Niy idzie przidać nowego kōntaktu

source: “{0}” is a read-only address book and cannot be modified. Please select a different address book from the side bar in the Contacts view.
szl: „{0}” je ksiōnżkōm adresowōm ino do ôdczytu. Zaznacz w widoku kōntaktōw ksiōnżka adresowo, co dō nij idzie wpisować nowe kōntakty.

source: Cannot save a contact, address book is still opening
szl: Niy idzie spamiyntać kōntaktu, ksiōnżka adresowo jeszcze sie ôtwiyro

source: Cannot save a contact to the address book “{0}”, because it is still opening. Either wait till it’s opened, or select a different address book.
szl: Niy idzie spamiyntać kōntaktu do ksiōnżki adresowyj „{0}”, bo ôna sie jeszcze ôtwiyro. Poczekej, aż sie ôtworzi abo ôbier inkszo ksiōnżka adresowo.

source: Something has gone wrong when displaying the contact
szl: Coś sie niy podarziło w czasie pokazowanio kōntaktu

source: A WebKitWebProcess crashed when displaying the contact. You can try again by moving to another contact and back. If the issue persists, please file a bug report in GNOME Gitlab.
szl: Proces WebKitWebProcess ulegnōł awaryji w czasie pokazowanio kōntaktu. Idzie sprōbować zaś bez przechōd do inkszego kōntaktu i nazod. Jeźli problym sie powtorzo, to zgłoś feler w serwisie GitLab projektu GNOME.

source: Failed to refresh list of account address books
szl: Ôdświyżynie listy ksiōnżek adresowych kōnta sie niy podarziło

source: Do you want to unset contact image?
szl: Chcesz ôdłōnczyć tyn ôbrozek kōntaktu?

source: Do _Not Unset
szl: _Niy ôdłōnczej

source: _Unset
szl: Ô_dłōncz

source: Show Telephone
szl: Pokazowanie telefōnu

source: Show SIP Address
szl: Pokazowanie adresy SIP

source: Show Instant Messaging
szl: Pokazowanie kōmunikatōra

source: Show Web Addresses
szl: Pokazowanie adres WWW

source: Show Job section
szl: Pokazowanie sekcyje Robota

source: Show Miscellaneous
szl: Pokazowanie roztōmajtych informacyji

source: Show Home Mailing Address
szl: Pokazowanie dōmowyj adresy pocztowyj

source: Show Work Mailing Address
szl: Pokazowanie adresy pocztowyj z roboty

source: Show Other Mailing Address
szl: Pokazowanie inkszyj adresy pocztowyj

source: Show Notes
szl: Pokazowanie zopisek

source: Show Certificates
szl: Pokazowanie certyfikatōw

source: Contact Editor
szl: Edytōr kōntaktōw

source: Options
szl: Ôpcyje

source: _Cancel
szl: _Pociep

source: _Save
szl: _Spamiyntej

source: _Help
szl: Pōmo_c

source: Image
szl: Ôbroz

source: Nic_kname:
szl: Pseu_dōnim:

source: _File under:
szl: W_idoczny za:

source: _Where:
szl: _Ksiōnżka adresowo:

source: Ca_tegories...
szl: Ka_tegoryje…

source: Full _Name...
szl: Miano i _nazwisko…

source: _Wants to receive HTML mail
szl: Chce dostować wiadōmości we formacie _HTML

source: Telephone
szl: Telefōn

source: SIP Address
szl: Adresa SIP

source: Instant Messaging
szl: Kōmunikatōr

source: Contact
szl: Kōntakt

source: _Home Page:
szl: Strōna _dōmowo:

source: _Calendar:
szl: _Kalyndorz:

source: _Free/Busy:
szl: _Sygnalizacyjo zajyntości:

source: _Video Chat:
szl: _Godka wideo:

source: Home Page:
szl: Strōna dōmowo:

source: Calendar:
szl: Kalyndorz:

source: Free/Busy:
szl: Sygnalizacyjo zajyntości:

source: Video Chat:
szl: Godka wideo:

source: Web Addresses
szl: Adresy WWW

source: _Profession:
szl: _Fach:

# Job
source: _Title:
szl: _Tytuł:

source: _Company:
szl: F_irma:

source: _Department:
szl: _Wydzioł:

source: _Office:
szl: _Biōro:

source: _Manager:
szl: _Mynedżer:

source: _Assistant:
szl: _Asystynt:

source: Job
szl: Zadanie

source: _Spouse:
szl: Małż_ōnek:

source: _Birthday:
szl: _Gyburstag:

source: _Anniversary:
szl: Rocznic_a:

source: Anniversary
szl: Rocznica

source: Birthday
szl: Gyburstag

source: Miscellaneous
szl: Roztōmajte

source: Personal Information
szl: Informacyje ôsobiste

source: _City:
szl: _Miasto:

source: _Zip/Postal Code:
szl: _Kod pocztowy:

source: _State/Province:
szl: _Wojewōdztwo/regiōn:

source: _Country:
szl: _Kroj:

source: _PO Box:
szl: Sk_rytka pocztowo:

source: _Address:
szl: _Adresa:

source: Home
szl: Katalog dōmowy

source: Work
szl: Robota

source: Other
szl: Inksze

source: Mailing Address
szl: Adresy pocztowe

source: Notes
szl: Zopiski

source: Add _PGP
szl: Przidej klucz _PGP

source: Add _X.509
szl: Przidej certyfikat _X.509

source: _Remove
szl: _Skasuj

source: Load P_GP
szl: Wgrej klucz _PGP

source: _Load X.509
szl: _Wgrej certyfikat X.509

source: Certificates
szl: Certyfikaty

source: _Undo
szl: C_ofnij

source: Undo
szl: Cofnij

source: _Redo
szl: Po_wtōrz

source: Redo
szl: Jeszcze roz

source: Error adding contact
szl: Błōnd w czasie przidowanio kōntaktu

source: Error modifying contact
szl: Błōnd w czasie modyfikowanio kōntaktu

source: Error removing contact
szl: Błōnd w czasie kasowanio kōntaktu

source: Contact Editor — %s
szl: Edytōr kōntaktōw — %s

source: X.509 certificates
szl: Certyfikaty X.509

source: PGP keys
szl: Klucze PGP

source: All files
szl: Wszyjske zbiory

source: Open PGP key
szl: Klucz OpenPGP

source: Open X.509 certificate
szl: Ôtwarcie certyfikatu X.509

source: _Open
szl: _Ôtwōrz

source: Chosen file is not a local file.
szl: Ôbrany zbiōr niyma lokalny.

source: Failed to load certificate: %s
szl: Wgranie certyfikatu sie niy podarziło: %s

source: Save PGP key
szl: Spamiyntanie certyfikatu PGP

source: Save X.509 certificate
szl: Spamiyntanie certyfikatu X.509

source: Failed to save certificate: %s
szl: Spamiyntanie certyfikatu sie niy podarziło: %s

source: Please select an image for this contact
szl: Ôbier ôbroz dlo tego kōntaktu

source: _No image
szl: _Brak ôbrazu

source: The contact data is invalid:
szl: Dane kōntaktu sōm niynoleżne:

source: “%s” has an invalid format
szl: Format „%s” je niynoleżny

source: “%s” cannot be a future date
szl: „%s” niy może być data w prziszłości

source: %s“%s” has an invalid format
szl: Format %s„%s” je niynoleżny

source: %s“%s” is empty
szl: %s„%s” je prōzny

source: Invalid contact.
szl: Niynoleżny kōntakt.

source: Contact Quick-Add
szl: Gibke przidanie kōntaktu

source: _Edit Full
szl: _Połno modyfikacyjo

source: _Full name
szl: Mian_o i nazwisko

source: _Select Address Book
szl: Ôbi_er ksiōnżka adresowo

source: Mr.
szl: Pōn

source: Mrs.
szl: Pani

source: Ms.
szl: Pani

source: Miss
szl: Pani

source: Full Name
szl: Miano i nazwisko

source: _First:
szl: _Miano:

# FullName
source: _Title:
szl: _Tytuł:

source: _Middle:
szl: _Druge miano:

source: _Last:
szl: _Nazwisko:

source: _Suffix:
szl: _Przirostek:

source: Contact List Editor
szl: Edytōr listy kōntaktōw

source: _List name:
szl: Miano _listy:

source: Members
szl: Czōnkowie

source: _Type an email address or drag a contact into the list below:
szl: _Podej adresa e-mail abo przeciōng kōntakt do listy niżyj:

source: _Hide addresses when sending mail to this list
szl: _Krycie adres przi wysyłaniu do tyj listy

source: Add an email to the List
szl: Przidowo adresa e-mail do listy

source: Remove an email address from the List
szl: Kasuje adresa e-mail z listy

source: _Select...
szl: Ôbi_er…

source: Insert email addresses from Address Book
szl: Wrażo adresy e-mail z ksiōnżki adresowyj

source: _Top
szl: _Wiyrch

source: _Up
szl: W gōra

source: _Down
szl: _W dōł

source: _Bottom
szl: _Spodek

source: Contact List Members
szl: Czōnkowie listy kōntaktōw

source: _Members
szl: _Czōnkowie

source: Error adding list
szl: Błōnd w czasie przidowanio listy

source: Error modifying list
szl: Błōnd w czasie modyfikowanio listy

source: Error removing list
szl: Błōnd w czasie kasowanio listy

source: Name contains
szl: Miano zawiyro

source: Email begins with
szl: E-mail zaczyno sie ôd

source: Any field contains
szl: Leda jake pole zawiyro

source: evolution address book
szl: ksiōnżka adresowo programu Evolution

source: Copy _Email Address
szl: Skopiuj adresa _e-mail

source: Copy the email address to the clipboard
szl: Kopiuje adresa e-mail do skrytki

source: Send a mail message to this address
szl: Wysyło wiadōmość pod ta adresa

source: Click to mail %s
szl: Klikniyńcie wyśle %s

source: Click to open map for %s
szl: Klikniyńcie ôtworzi karta dlo %s

source: Open map
szl: Ôtwōrz karta

source: List Members:
szl: Czōnkowie listy:

source: Fax
szl: Telefaks

source: Phone
szl: Telefōn

source: Nickname
szl: Pseudōnim

source: Categories
szl: Kategoryje

source: Company
szl: Firma

source: Department
szl: Wydzioł

source: Office
szl: Biōro

source: Profession
szl: Fach

source: Position
szl: Położynie

source: Manager
szl: Mynedżer

source: Assistant
szl: Asystynt

source: Video Chat
szl: Godka wideo

source: Free/Busy
szl: Sygnalizacyjo zajyntości

source: Address
szl: Adresa

source: Home Page
szl: Strōna dōmowo

source: Web Log
szl: Blog

source: Spouse
szl: Małżōnek

source: Personal
szl: Ôsobiste

source: Note
szl: Zopiska

source: List Members
szl: Czōnkowie listy

source: Job Title
szl: Tytuł w robocie

source: Home page
szl: Strōna dōmowo

source: Cancelled
szl: Pociepniynte

source: Merge Contact
szl: Połōncz kōntakt

source: _Merge
szl: Połōnc_z

source: Duplicate Contact Detected
szl: Wykryty bōł powtōrzōny kōntakt

source: The name or email address of this contact already exists in this folder. Would you like to save the changes anyway?
szl: Tyn katalog zawiyro już kōntakt ze tym samym mianym abo adresōm e-mail. Spamiyntać zmiany mimo to?

source: The name or email address of this contact already exists in this folder. Would you like to add it anyway?
szl: Tyn katalog zawiyro już kōntakt ze tym samym mianym abo adresōm e-mail. Przidać go mimo to?

source: Changed Contact:
szl: Kōntakt zmiyniōny:

source: New Contact:
szl: Nowy kōntakt:

source: Conflicting Contact:
szl: Kōntakt kōnfliktu:

source: Old Contact:
szl: Stary kōntakt:

source: This address book cannot be opened. This either means this book is not marked for offline usage or not yet downloaded for offline usage. Please load the address book once in online mode to download its contents.
szl: Niy idzie ôtworzić tyj ksiōnżki adresowyj. Ôznaczo to, iże abo ôna niy była zaznaczōno do użytku w trybie offline, abo jeszcze niy była pobrano do używanio w tym trybie. Wgrej jōm roz w trybie online, coby pobrać jeji zawartość.

source: This address book cannot be opened. Please check that the path %s exists and that permissions are set to access it.
szl: Niy idzie ôtworzić tyj ksiōnżki adresowyj. Wejzdrzij, eli drōga %s istniyje i mo nasztalowane ôdpednie uprawniynia dostympu.

source: This version of Evolution does not have LDAP support compiled in to it. To use LDAP in Evolution an LDAP-enabled Evolution package must be installed.
szl: Ta wersyjo programu Evolution była skōmpilowano bez sparcio LDAP. Żeby szło użyć LDAP, trzeba zainstalować program Evolution ze sparciym LDAP.

source: This address book cannot be opened. This either means that an incorrect URI was entered, or the server is unreachable.
szl: Niy idzie ôtworzić tyj ksiōnżki adresowyj. To znaczy, że abo było wkludzōno niynoleżne URI, abo że serwer je niydostympny.

source: Detailed error message:
szl: Rozszyrzōny kōmunikat ô błyńdzie:

source: More cards matched this query than either the server is configured to return or Evolution is configured to display. Please make your search more specific or raise the result limit in the directory server preferences for this address book.
szl: Ôdpowiydź na to zapytanie zawiyro wiyncyj wizytek, aniżeli serwer może swrōcić, abo wiyncyj, aniżeli jejich skōnfigurowano wielość dlo programu Evolution. Doprecyzuj zapytanie abo zwiynksz limit we sztelōnkach serwera katalogowego, powiōnzanego z tōm ksiōnżkōm adresowōm.

source: The time to execute this query exceeded the server limit or the limit configured for this address book. Please make your search more specific or raise the time limit in the directory server preferences for this address book.
szl: Czas wykōnanio tego zapytanio przekroczōł limit czasu serwera abo limit skōnfigurowany dlo tyj ksiōnżki adresowyj. Doprecyzuj zapytanie abo zwiynksz limit czasowy w preferyncyjach serwera katalogowego co ôbsuguje ta ksiōnżka adresowo.

source: The backend for this address book was unable to parse this query. %s
szl: Mechanizm tyj ksiōnżki adresowyj niy mōg przetworzić tego zapytanio. %s

source: The backend for this address book refused to perform this query. %s
szl: Mechanizm tyj ksiōnżki adresowyj ôdciepnōł wykōnanie tego zapytanio. %s

source: This query did not complete successfully. %s
szl: To spytanie niy było sprownie skōńczōne . %s

source: card.vcf
szl: wizytka.vcf

source: Select Address Book
szl: Ôbiyranie ksiōnżki adresowyj

source: list
szl: lista

source: Move contact to
szl: Przeniesiynie kōntaktu do

source: Copy contact to
szl: Skopiowanie kōntaktu do

source: Move contacts to
szl: Przeniesiynie kōntaktōw do

source: Copy contacts to
szl: Skopiowanie kōntaktōw do

source: No contacts
szl: Brak kōntaktōw

source: %d contact
szl: %d kōntakt

source: Error getting book view
szl: Błōnd w czasie pobiyranio widoku ksiōnżki adresowyj

source: Search Interrupted
szl: Wyszukowanie przerwane

source: Error modifying card
szl: Błōnd w czasie modyfikowanio wizytki

source: Cut selected contacts to the clipboard
szl: Wycino zaznaczōne kōntakty do skrytki

source: Copy selected contacts to the clipboard
szl: Kopiuje zaznaczōne kōntakty do skrytki

source: Paste contacts from the clipboard
szl: Wrażo kōntakty ze skrytki

source: Delete selected contacts
szl: Kasuje zaznaczōne kōntakty

source: Select all visible contacts
szl: Zaznaczo wszyjske widzialne kōntakty

source: Are you sure you want to delete these contact lists?
szl: Na isto skasować te listy kōntaktōw?

source: Are you sure you want to delete this contact list?
szl: Na isto skasować ta lista kōntaktōw?

source: Are you sure you want to delete this contact list (%s)?
szl: Na isto skasować ta lista kōntaktōw (%s)?

source: Are you sure you want to delete these contacts?
szl: Na isto skasować te kōntakty?

source: Are you sure you want to delete this contact?
szl: Na isto skasować tyn kōntakt?

source: Are you sure you want to delete this contact (%s)?
szl: Na isto skasować tyn kōntakt (%s)?

source: _Delete
szl: _Skasuj

source: Opening %d contacts will open %d new windows as well. Do you really want to display all of these contacts?
szl: Ôtwarcie %d kōntaktu ôtworzi tyż %d nowe ôkno. Na isto pokozać tyn kōntakt?

source: _Don’t Display
szl: _Bez pokazowanio

source: Display _All Contacts
szl: _Pokazowanie wszyjskich kōntaktōw

source: File As
szl: Widzialny za

source: Given Name
szl: Miano

source: Family Name
szl: Miano

source: Email 2
szl: 2. e-mail

source: Email 3
szl: 3. e-mail

source: Assistant Phone
szl: Telefōn ôd asystynta

source: Business Phone
szl: Telefōn w robocie

source: Business Phone 2
szl: 2. telefōn w robocie

source: Business Fax
szl: Faks w robocie

source: Callback Phone
szl: Telefōn zwrotny

source: Car Phone
szl: Telefōn autowy

source: Company Phone
szl: Telefōn firmowy

source: Home Phone
szl: Telefōn dōmowy

source: Home Phone 2
szl: 2. telefōn dōmowy

source: Home Fax
szl: Faks dōmowy

source: ISDN Phone
szl: Telefōn ISDN

source: Mobile Phone
szl: Telefōn kōmōrkowy

source: Other Phone
szl: Inkszy telefōn

source: Other Fax
szl: Inkszy faks

source: Primary Phone
szl: Piyrszy telefōn

source: Radio
szl: Radiotelefon

source: Telex
szl: Teleks

source: Unit
szl: Jednostka

source: Title
szl: Tytuł

source: Role
szl: Rolo

source: Web Site
szl: Strōna WWW

source: Journal
szl: Dziynnik

source: Open
szl: Ôtwōrz

source: Contact List:
szl: Lista kōntaktōw:

source: Contact:
szl: Kōntakt:

source: evolution minicard
szl: miniwizytka Evolution

source: New Contact
szl: Nowy kōntakt

source: New Contact List
szl: Nowo lista kōntaktōw

source: current address book folder %s has %d card
szl: teroźny katalog ksiōnżki adresowyj %s mo %d wizytka

source: Contacts Map
szl: Mapa kōntaktōw

source: Zoom _In
szl: Po_wiynksz

source: Zoom _Out
szl: Pō_myńsz

source: _Find
szl: _Znojdź

source: Search for the Contact or double-click here to create a new Contact.
szl: Wyszukanie kōntaktu abo tuplowany klik stworzi nowy kōntakt.

source: There are no items to show in this view. Double-click here to create a new Contact.
szl: Brak elymyntōw do pokozanio w tym widoku. Tuplowany klik stworzi nowy kōntakt.

source: Search for the Contact.
szl: Wyszukanie kōntaktu.

source: There are no items to show in this view.
szl: Brak elymyntōw do pokozanio w tym widoku.

source: Can’t open .csv file
szl: Niy idzie ôtworzić zbioru .csv

source: Outlook Contacts CSV or Tab (.csv, .tab)
szl: Zbiōr CSV abo Tab MS kōntaktōw programu Outlook (.csv, .tab)

source: Outlook Contacts CSV and Tab Importer
szl: Importer zbiorōw CSV i Tab kōntaktōw programu Outlook

source: Mozilla Contacts CSV or Tab (.csv, .tab)
szl: Zbiōr CSV abo Tab kōntaktōw Mozille (.csv, .tab)

source: Mozilla Contacts CSV and Tab Importer
szl: Importer zbiorōw CSV i Tab kōntaktōw Mozille

source: Evolution Contacts CSV or Tab (.csv, .tab)
szl: Zbiōr CSV abo Tab kōntaktōw programu Evolution (.csv, .tab)

source: Evolution Contacts CSV and Tab Importer
szl: Importer zbiorōw CSV i Tab kōntaktōw programu Evolution

source: Can’t open .ldif file
szl: Niy idzie ôtworzić zbioru .ldif

source: LDAP Data Interchange Format (.ldif)
szl: Format zamiany danych LDAP (.ldif)

source: Evolution LDIF importer
szl: Importer zbiorōw LDIF Evolution

source: Evolution vCard Importer
szl: Importer zbiorōw vCard Evolution

source: Page %d
szl: %d. strōna

# addressbook-label
source: Work Email
szl: E-mail z roboty

# addressbook-label
source: Home Email
szl: E-mail dōmowy

# addressbook-label
source: Other Email
szl: Inkszy e-mail

# addressbook-label
source: Work SIP
szl: Adresa SIP z roboty

# addressbook-label
source: Home SIP
szl: Dōmowo adresa SIP

# addressbook-label
source: Other SIP
szl: Inkszo adresa SIP

# addressbook-label
source: IM
szl: Kōmunikatōr

# addressbook-label
source: Phone
szl: Telefōn

source: Do _not Send
szl: _Niy wysyłej

source: _Send Notice
szl: _Wyślij informacyjo

source: Are you sure you want to delete this meeting?
szl: Na isto skasować te zebranie?

source: All information on this meeting will be deleted and can not be restored.
szl: Wszyjske informacyje ô tym zebraniu bydōm doimyntnie skasowane.

source: Are you sure you want to delete this task?
szl: Na isto skasować te zadanie?

source: All information on this task will be deleted and can not be restored.
szl: Wszyjske informacyje ô tym zadaniu bydōm doimyntnie skasowane.

source: Are you sure you want to delete this memo?
szl: Na isto skasować ta zopiska?

source: All information on this memo will be deleted and can not be restored.
szl: Wszyjske informacyje zawarte w tyj zopisce bydōm doimyntnie skasowane.

source: Are you sure you want to delete the meeting titled “{0}”?
szl: Na isto skasować zebranie ô mianie „{0}”?

source: Are you sure you want to delete the appointment titled “{0}”?
szl: Na isto skasować tref „{0}”?
