Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-szl-*/src/data/szl/LC_MESSAGES/evolution.po
Languages: szl

source: America/Araguaina
szl: Ameryka/Araguaina

source: America/Aruba
szl: Ameryka/Aruba

source: America/Asuncion
szl: Ameryka/Asuncion

source: America/Barbados
szl: Ameryka/Barbados

source: America/Belem
szl: Ameryka/Belem

source: America/Belize
szl: Ameryka/Belize

source: America/Boa_Vista
szl: Ameryka/Boa_Vista

source: America/Bogota
szl: Ameryka/Bogota

source: America/Boise
szl: Ameryka/Boise

source: America/Buenos_Aires
szl: Ameryka/Buenos_Aires

source: America/Cambridge_Bay
szl: Ameryka/Cambridge_Bay

source: America/Cancun
szl: Ameryka/Cancun

source: America/Caracas
szl: Ameryka/Caracas

source: America/Catamarca
szl: Ameryka/Catamarca

source: America/Cayenne
szl: Ameryka/Kajenna

source: America/Cayman
szl: Ameryka/Kajmany

source: America/Chicago
szl: Ameryka/Chicago

source: America/Chihuahua
szl: Ameryka/Chihuahua

source: America/Cordoba
szl: Ameryka/Cordoba

source: America/Costa_Rica
szl: Ameryka/Kostaryka

source: America/Cuiaba
szl: Ameryka/Cuiaba

source: America/Curacao
szl: Ameryka/Curacao

source: America/Danmarkshavn
szl: Ameryka/Danmarkshavn

source: America/Dawson
szl: Ameryka/Dawson

source: America/Dawson_Creek
szl: Ameryka/Dawson_Creek

source: America/Denver
szl: Ameryka/Denver

source: America/Detroit
szl: Ameryka/Detroit

source: America/Dominica
szl: Ameryka/Dōminika

source: America/Edmonton
szl: Ameryka/Edmonton

source: America/Eirunepe
szl: Ameryka/Eirunepe

source: America/El_Salvador
szl: Ameryka/El_Salvador

source: America/Fortaleza
szl: Ameryka/Fortaleza

source: America/Glace_Bay
szl: Ameryka/Glace_Bay

source: America/Godthab
szl: Arktyka/Nuuk

source: America/Goose_Bay
szl: Ameryka/Goose_Bay

source: America/Grand_Turk
szl: Ameryka/Grand_Turk

source: America/Grenada
szl: Ameryka/Grynada

source: America/Guadeloupe
szl: Ameryka/Gwadelupa

source: America/Guatemala
szl: Ameryka/Gwatymala

source: America/Guayaquil
szl: Ameryka/Santiago_de_Guayaquil

source: America/Guyana
szl: Ameryka/Gujana

source: America/Halifax
szl: Ameryka/Halifax

source: America/Havana
szl: Ameryka/Hawana

source: America/Hermosillo
szl: Ameryka/Hermosillo

source: America/Indiana/Indianapolis
szl: Ameryka/Indiana/Indianapolis

source: America/Indiana/Knox
szl: Ameryka/Indiana/Knox

source: America/Indiana/Marengo
szl: Ameryka/Indiana/Marengo

source: America/Indiana/Vevay
szl: Ameryka/Indiana/Vevay

source: America/Indianapolis
szl: Ameryka/Indianapolis

source: America/Inuvik
szl: Ameryka/Inuvik

source: America/Iqaluit
szl: Ameryka/Iqaluit

source: America/Jamaica
szl: Ameryka/Jamajka

source: America/Jujuy
szl: Ameryka/San_Salvador_de_Jujuy

source: America/Juneau
szl: Ameryka/Juneau

source: America/Kentucky/Louisville
szl: Ameryka/Kentucky/Louisville

source: America/Kentucky/Monticello
szl: Ameryka/Kentucky/Monticello

source: America/La_Paz
szl: Ameryka/La_Paz

source: America/Lima
szl: Ameryka/Lima

source: America/Los_Angeles
szl: Ameryka/Los_Angeles

source: America/Louisville
szl: Ameryka/Louisville

source: America/Maceio
szl: Ameryka/Maceio

source: America/Managua
szl: Ameryka/Managua

source: America/Manaus
szl: Ameryka/Manaus

source: America/Martinique
szl: Ameryka/Martynika

source: America/Mazatlan
szl: Ameryka/Mazatlan

source: America/Mendoza
szl: Ameryka/Mendoza

source: America/Menominee
szl: Ameryka/Menominee

source: America/Merida
szl: Ameryka/Merida

source: America/Mexico_City
szl: Ameryka/Meksyk

source: America/Miquelon
szl: Ameryka/Miquelon

source: America/Monterrey
szl: Ameryka/Monterrey

source: America/Montevideo
szl: Ameryka/Montevideo

source: America/Montreal
szl: Ameryka/Montreal

source: America/Montserrat
szl: Ameryka/Montserrat

source: America/Nassau
szl: Ameryka/Nassau

source: America/New_York
szl: Ameryka/Nowy_Jork

source: America/Nipigon
szl: Ameryka/Nipigon

source: America/Nome
szl: Ameryka/Nome

source: America/Noronha
szl: Ameryka/Fernando_de_Noronha

source: America/North_Dakota/Center
szl: Ameryka/Dakota_Pōłnocno_Cyntrum

source: America/Panama
szl: Ameryka/Panama

source: America/Pangnirtung
szl: Ameryka/Pangnirtung

source: America/Paramaribo
szl: Ameryka/Paramaribo

source: America/Phoenix
szl: Ameryka/Phoenix

source: America/Port-au-Prince
szl: Ameryka/Port-au-Prince

source: America/Port_of_Spain
szl: Ameryka/Port-of-Spain

source: America/Porto_Velho
szl: Ameryka/Porto_Velho

source: America/Puerto_Rico
szl: Ameryka/Portoryko

source: America/Rainy_River
szl: Ameryka/Rainy_River

source: America/Rankin_Inlet
szl: Ameryka/Rankin_Inlet

source: America/Recife
szl: Ameryka/Recife

source: America/Regina
szl: Ameryka/Regina

source: America/Rio_Branco
szl: Ameryka/Rio_Branco

source: America/Rosario
szl: Ameryka/Rosario

source: America/Santiago
szl: Ameryka/Santiago

source: America/Santo_Domingo
szl: Ameryka/Santo_Domingo

source: America/Sao_Paulo
szl: Ameryka/Sao_Paulo

source: America/Scoresbysund
szl: Ameryka/Ittoqqortoormiit

source: America/Shiprock
szl: Ameryka/Shiprock

source: America/St_Johns
szl: Ameryka/St_Johns

source: America/St_Kitts
szl: Ameryka/St_Christopher

source: America/St_Lucia
szl: Ameryka/St_Lucia

source: America/St_Thomas
szl: Ameryka/St_Thomas

source: America/St_Vincent
szl: Ameryka/St_Vincent

source: America/Swift_Current
szl: Ameryka/Swift_Current

source: America/Tegucigalpa
szl: Ameryka/Tegucigalpa

source: America/Thule
szl: Ameryka/Thule

source: America/Thunder_Bay
szl: Ameryka/Thunder_Bay

source: America/Tijuana
szl: Ameryka/Tijuana

source: America/Tortola
szl: Ameryka/Tortola

source: America/Vancouver
szl: Ameryka/Vancouver

source: America/Whitehorse
szl: Ameryka/Whitehorse

source: America/Winnipeg
szl: Ameryka/Winnipeg

source: America/Yakutat
szl: Ameryka/Yakutat

source: America/Yellowknife
szl: Ameryka/Yellowknife

source: Antarctica/Casey
szl: Antarktyka/Casey

source: Antarctica/Davis
szl: Antarktyka/Davis

source: Antarctica/DumontDUrville
szl: Antarktyka/Dumont-d’Urville

source: Antarctica/Mawson
szl: Antarktyka/Mawson

source: Antarctica/McMurdo
szl: Antarktyka/McMurdo

source: Antarctica/Palmer
szl: Antarktyka/Palmer

source: Antarctica/South_Pole
szl: Antarktyka/Biegun_połedniowy

source: Antarctica/Syowa
szl: Antarktyka/Syowa

source: Antarctica/Vostok
szl: Antarktyka/Wostok

source: Arctic/Longyearbyen
szl: Arktyka/Longyearbyen

source: Asia/Aden
szl: Azyjo/Aden

source: Asia/Almaty
szl: Azyjo/Ałma_Ata

source: Asia/Amman
szl: Azyjo/Amman

source: Asia/Anadyr
szl: Azyjo/Anadyr

source: Asia/Aqtau
szl: Azyjo/Aktau

source: Asia/Aqtobe
szl: Azyjo/Aktobe

source: Asia/Ashgabat
szl: Azyjo/Aszchabad

source: Asia/Baghdad
szl: Azyjo/Bagdad

source: Asia/Bahrain
szl: Azyjo/Bahrajn

source: Asia/Baku
szl: Azyjo/Baku

source: Asia/Bangkok
szl: Azyjo/Bangkok

source: Asia/Beirut
szl: Azyjo/Bejrut

source: Asia/Bishkek
szl: Azyjo/Biszkek

source: Asia/Brunei
szl: Azyjo/Brunei

source: Asia/Calcutta
szl: Azyjo/Kalkuta

source: Asia/Choibalsan
szl: Azyjo/Czojbalsan

source: Asia/Chongqing
szl: Azyjo/Chongqing

source: Asia/Colombo
szl: Azyjo/Kolombo

source: Asia/Damascus
szl: Azyjo/Damaszek

source: Asia/Dhaka
szl: Azyjo/Dhaka

source: Asia/Dili
szl: Azyjo/Dili

source: Asia/Dubai
szl: Azyjo/Dubaj

source: Asia/Dushanbe
szl: Azyjo/Duszanbe

source: Asia/Gaza
szl: Azyjo/Gaza

source: Asia/Harbin
szl: Azyjo/Harbin

source: Asia/Hong_Kong
szl: Azyjo/Hōngkōng

source: Asia/Hovd
szl: Azyjo/Kobdo

source: Asia/Irkutsk
szl: Azyjo/Irkuck

source: Asia/Istanbul
szl: Azyjo/Stambuł

source: Asia/Jakarta
szl: Azyjo/Dżakarta

source: Asia/Jayapura
szl: Azyjo/Jayapura

source: Asia/Jerusalem
szl: Azyjo/Jerozolima

source: Asia/Kabul
szl: Azyjo/Kabul

source: Asia/Kamchatka
szl: Azyjo/Kamczatka

source: Asia/Karachi
szl: Azyjo/Karaczi

source: Asia/Kashgar
szl: Azyjo/Kaszgar

source: Asia/Kathmandu
szl: Azyjo/Katmandu

source: Asia/Krasnoyarsk
szl: Azyjo/Krasnojarsk

source: Asia/Kuala_Lumpur
szl: Azyjo/Kuala_Lumpur

source: Asia/Kuching
szl: Azyjo/Kuching

source: Asia/Kuwait
szl: Azyjo/Kuwejt

source: Asia/Macao
szl: Azyjo/Makau

source: Asia/Macau
szl: Azyjo/Makau

source: Asia/Magadan
szl: Azyjo/Magadan

source: Asia/Makassar
szl: Azyjo/Makasar

source: Asia/Manila
szl: Azyjo/Manila

source: Asia/Muscat
szl: Azyjo/Maskat

source: Asia/Nicosia
szl: Azyjo/Nikozja

source: Asia/Novosibirsk
szl: Azyjo/Nowosybirsk

source: Asia/Omsk
szl: Azyjo/Ômsk

source: Asia/Oral
szl: Azyjo Orała

source: Asia/Phnom_Penh
szl: Azyjo/Phnom_Penh

source: Asia/Pontianak
szl: Azyjo/Pontianak

source: Asia/Pyongyang
szl: Azyjo/Pjongjang

source: Asia/Qatar
szl: Azyjo/Ryma

source: Asia/Qyzylorda
szl: Azyjo/Kyzyłorda

source: Asia/Rangoon
szl: Azyjo/Rangun

source: Asia/Riyadh
szl: Azyjo/Rijad

source: Asia/Saigon
szl: Azyjo/Ho_Chi_Minh

source: Asia/Sakhalin
szl: Azyjo/Sachalin

source: Asia/Samarkand
szl: Azyjo/Samarkanda

source: Asia/Seoul
szl: Azyjo/Seul

source: Asia/Shanghai
szl: Azyjo/Szanghaj

source: Asia/Singapore
szl: Azyjo/Singapur

source: Asia/Taipei
szl: Azyjo/Tajpej

source: Asia/Tashkent
szl: Azyjo/Taszkient

source: Asia/Tbilisi
szl: Azyjo/Tbilisi

source: Asia/Tehran
szl: Azyjo/Teheran

source: Asia/Thimphu
szl: Azyjo/Thimphu

source: Asia/Tokyo
szl: Azyjo/Tokio

source: Asia/Ujung_Pandang
szl: Azyjo/Makasar

source: Asia/Ulaanbaatar
szl: Azyjo/Ułan_Bator

source: Asia/Urumqi
szl: Azyjo/Urumczi

source: Asia/Vientiane
szl: Azyjo/Wientian

source: Asia/Vladivostok
szl: Azyjo/Władywostok

source: Asia/Yakutsk
szl: Azyjo/Jakuck

source: Asia/Yekaterinburg
szl: Azyjo/Jekaterynburg

source: Asia/Yerevan
szl: Azyjo/Erywań

source: Atlantic/Azores
szl: Atlantyk/Azory

source: Atlantic/Bermuda
szl: Atlantyk/Bermudy

source: Atlantic/Canary
szl: Atlantyk/Wyspy_Kanaryjske

source: Atlantic/Cape_Verde
szl: Atlantyk/Wyspy_Zielōnego_Przilōndka

source: Atlantic/Faeroe
szl: Atlantyk/Wyspy_Ôwcze

source: Atlantic/Jan_Mayen
szl: Atlantyk/Jōn_Mayen

source: Atlantic/Madeira
szl: Atlantyk/Madera

source: Atlantic/Reykjavik
szl: Atlantyk/Reykjavik

source: Atlantic/South_Georgia
szl: Atlantyk/Georgia_Połedniowo

source: Atlantic/St_Helena
szl: Atlantyk/Świynto_Helyna

source: Atlantic/Stanley
szl: Atlantyk/Stanley

source: Australia/Adelaide
szl: Australijo/Adelajda

source: Australia/Brisbane
szl: Australijo/Brisbane

source: Australia/Broken_Hill
szl: Australijo/Broken_Hill

source: Australia/Darwin
szl: Australijo/Darwin

source: Australia/Hobart
szl: Australijo/Hobart

source: Australia/Lindeman
szl: Australijo/Lindeman

source: Australia/Lord_Howe
szl: Australijo/Lord_Howe

source: Australia/Melbourne
szl: Australijo/Melbourne

source: Australia/Perth
szl: Australijo/Perth

source: Australia/Sydney
szl: Australijo/Sydney

source: Europe/Amsterdam
szl: Europa/Amsterdam

source: Europe/Andorra
szl: Europa/Andora

source: Europe/Athens
szl: Europa/Ateny

source: Europe/Belfast
szl: Europa/Belfast

source: Europe/Belgrade
szl: Europa/Belgrad

source: Europe/Berlin
szl: Europa/Berlin

source: Europe/Bratislava
szl: Europa/Bratysława

source: Europe/Brussels
szl: Europa/Bruksela

source: Europe/Bucharest
szl: Europa/Bukareszt

source: Europe/Budapest
szl: Europa/Budapeszt

source: Europe/Chisinau
szl: Europa/Kiszyniōw

source: Europe/Copenhagen
szl: Europa/Kopenhaga

source: Europe/Dublin
szl: Europa/Dublin

source: Europe/Gibraltar
szl: Europa/Gibraltar

source: Europe/Helsinki
szl: Europa/Helsinki

source: Europe/Istanbul
szl: Europa/Stambuł

source: Europe/Kaliningrad
szl: Europa/Kaliningrad

source: Europe/Kiev
szl: Europa/Karkoszek

source: Europe/Lisbon
szl: Europa/Lizbōna

source: Europe/Ljubljana
szl: Europa/Lublana

source: Europe/London
szl: Europa/Lōndyn

source: Europe/Luxembourg
szl: Europa/Luksymburg

source: Europe/Madrid
szl: Europa/Madryt

source: Europe/Malta
szl: Europa/Malta

source: Europe/Minsk
szl: Europa/Mińsk

source: Europe/Monaco
szl: Europa/Monako

source: Europe/Moscow
szl: Europa/Moskwa

source: Europe/Nicosia
szl: Europa/Nikozja

source: Europe/Oslo
szl: Europa/Oslo

source: Europe/Paris
szl: Europa/Paryż

source: Europe/Prague
szl: Europa/Praga

source: Europe/Riga
szl: Europa/Ryga

source: Europe/Rome
szl: Europa/Rzim

source: Europe/Samara
szl: Europa/Samara

source: Europe/San_Marino
szl: Europa/San_Marino

source: Europe/Sarajevo
szl: Europa/Sarajewo

source: Europe/Simferopol
szl: Europa/Symferopol

source: Europe/Skopje
szl: Europa/Skopje

source: Europe/Sofia
szl: Europa/Sofia

source: Europe/Stockholm
szl: Europa/Sztokholm

source: Europe/Tallinn
szl: Europa/Tallin

source: Europe/Tirane
szl: Europa/Tirana

source: Europe/Uzhgorod
szl: Europa/Użhorod

source: Europe/Vaduz
szl: Europa/Vaduz

source: Europe/Vatican
szl: Europa/Watykan

source: Europe/Vienna
szl: Europa/Wiedeń

source: Europe/Vilnius
szl: Europa/Wilno

source: Europe/Warsaw
szl: Europa/Warszawa

source: Europe/Zagreb
szl: Europa/Zagrzeb

source: Europe/Zaporozhye
szl: Europa/Zaporoże

source: Europe/Zurich
szl: Europa/Zurych

source: Indian/Antananarivo
szl: Ôcean Indyjski/Antananarywa

source: Indian/Chagos
szl: Ôcean Indyjski/Czagos

source: Indian/Christmas
szl: Ôcean Indyjski Godnio_Wyspa

source: Indian/Cocos
szl: Ôcean Indyjski Wyspy_Kokosowe

source: Indian/Comoro
szl: Ôcean Indyjski Kōmory

source: Indian/Kerguelen
szl: Ôcean Indyjski Wyspy_Kerguelena

source: Indian/Mahe
szl: Ôcean Indyjski/Mahe

source: Indian/Maldives
szl: Ôcean Indyjski Malediwy

source: Indian/Mauritius
szl: Ôcean Indyjski Mauritius

source: Indian/Mayotte
szl: Ôcean Indyjski Majotta

source: Indian/Reunion
szl: Ôcean Indyjski/Reunion

source: Pacific/Apia
szl: Ôcean Spokojny/Apia

source: Pacific/Auckland
szl: Ôcean Spokojny/Auckland

source: Pacific/Chatham
szl: Ôcean Spokojny/Wyspy_Chatham

source: Pacific/Easter
szl: Ôcean Spokojny/Wyspa_Wielkanocno

source: Pacific/Efate
szl: Ôcean Spokojny/Efate

source: Pacific/Enderbury
szl: Ôcean Spokojny/Enderbury

source: Pacific/Fakaofo
szl: Ôcean Spokojny/Fakaofo

source: Pacific/Fiji
szl: Ôcean Spokojny/Fidżi

source: Pacific/Funafuti
szl: Ôcean Spokojny/Funafuti

source: Pacific/Galapagos
szl: Ôcean Spokojny/Galapagos

source: Pacific/Gambier
szl: Ôcean Spokojny/Wyspy_Gambiera

source: Pacific/Guadalcanal
szl: Ôcean Spokojny/Guadalcanal

source: Pacific/Guam
szl: Ôcean Spokojny/Guam

source: Pacific/Honolulu
szl: Ôcean Spokojny/Honolulu

source: Pacific/Johnston
szl: Ôcean Spokojny/Johnston

source: Pacific/Kiritimati
szl: Ôcean Spokojny/Kiritimati

source: Pacific/Kosrae
szl: Ôcean Spokojny/Kosrae

source: Pacific/Kwajalein
szl: Ôcean Spokojny/Kwajalein

source: Pacific/Majuro
szl: Ôcean Spokojny/Majuro

source: Pacific/Marquesas
szl: Ôcean Spokojny/Markizy

source: Pacific/Midway
szl: Ôcean Spokojny/Midway

source: Pacific/Nauru
szl: Ôcean Spokojny/Nauru

source: Pacific/Niue
szl: Ôcean Spokojny/Niue

source: Pacific/Norfolk
szl: Ôcean Spokojny/Norfolk

source: Pacific/Noumea
szl: Ôcean Spokojny/Numea

source: Pacific/Pago_Pago
szl: Ôcean Spokojny/Pago_Pago

source: Pacific/Palau
szl: Ôcean Spokojny/Palau

source: Pacific/Pitcairn
szl: Ôcean Spokojny/Pitcairn

source: Pacific/Ponape
szl: Ôcean Spokojny/Pohnpei

source: Pacific/Port_Moresby
szl: Ôcean Spokojny/Port_Moresby

source: Pacific/Rarotonga
szl: Ôcean Spokojny/Rarotonga

source: Pacific/Saipan
szl: Ôcean Spokojny/Saipan

source: Pacific/Tahiti
szl: Ôcean Spokojny/Tahiti

source: Pacific/Tarawa
szl: Ôcean Spokojny/Tarawa

source: Pacific/Tongatapu
szl: Ôcean Spokojny/Tongatapu

source: Pacific/Truk
szl: Ôcean Spokojny/Chuuk

source: Pacific/Wake
szl: Ôcean Spokojny/Wake

source: Pacific/Wallis
szl: Ôcean Spokojny/Wallis

source: Pacific/Yap
szl: Ôcean Spokojny/Yap

source: Close the current file
szl: Zawiyro teroźny zbiōr

source: New _Message
szl: Nowo wiadōmość

source: Open New Message window
szl: Ôtwōrz ôkno nowyj wiadōmości

source: _Preferences
szl: _Preferyncyje

source: Configure Evolution
szl: Kōnfiguruje program Evolution

source: Save the current file
szl: Spamiyntuje teroźny zbiōr

source: Save the current file with a different name
szl: Spamiyntuje teroźny zbiōr pod inkszym mianym

source: Character _Encoding
szl: _Kodowanie znakōw

source: Print Pre_view
szl: Podglōnd _wydurku

source: Save as _Draft
szl: S_pamiyntej za cechōnek

source: Save as draft
szl: Spamiyntej za cechōnek

source: S_end
szl: _Wyślij

source: Send this message
szl: Wysyło wiadōmość

source: PGP _Encrypt
szl: _Szyfrowanie PGP

source: Encrypt this message with PGP
szl: Szyfruje wiadōmość ze pōmocōm PGP

source: PGP _Sign
szl: Podpi_s PGP

source: Sign this message with your PGP key
szl: Podpisuje wiadōmość ze pōmocōm klucza PGP

source: _Picture Gallery
szl: _Galeryjo fotografiji

source: Show a collection of pictures that you can drag to your message
szl: Pokazuje kolekcyjo fotografiji, co je idzie przeciōngnōńć do swojij wiadōmości

source: _Prioritize Message
szl: _Ôkryśl priorytet

source: Set the message priority to high
szl: Szteluje priorytet wiadōmości na wysoki

source: Re_quest Read Receipt
szl: _Żōndej potwierdzynio przeczytanio

source: Get delivery notification when your message is read
szl: Żōndanie potwierdzynio przeczytanio wiadōmości

source: S/MIME En_crypt
szl: S_zyfrowanie S/MIME

source: Encrypt this message with your S/MIME Encryption Certificate
szl: Szyfruje wiadōmość ze pōmocōm certyfikatu szyfrowanio S/MIME

source: S/MIME Sig_n
szl: P_odpis S/MIME

source: Sign this message with your S/MIME Signature Certificate
szl: Podpisuje wiadōmość ze pōmocōm certyfikatu podpisu S/MIME

source: _Bcc Field
szl: Pole _Skryto kopijo

source: Toggles whether the BCC field is displayed
szl: Szaltruje pokazowanie pola „Skryto kopijo”

source: _Cc Field
szl: Pole _Kopijo

source: Toggles whether the CC field is displayed
szl: Szaltruje pokazowanie pola „Kopijo”

source: _From Override Field
szl: Zastōmpiynie pola _Ôd

source: Toggles whether the From override field to change name or email address is displayed
szl: Szaltruje pokazowanie zastōmpiynio pola „Ôd” do zmiany miana abo adresy e-mail

source: _Reply-To Field
szl: Pole Ôdpowiydź _do

source: Toggles whether the Reply-To field is displayed
szl: Szaltruje pokazowanie pola „Ôdpowiydź do”

source: Visually _Wrap Long Lines
szl: _Wizualne swijanie dugich wierszy

source: Attach
szl: Przidej

source: Save Draft
szl: Spamiyntej cechōnek

source: _Name:
szl: _Miano:

source: Enter the recipients of the message
szl: Adresa adresata wiadōmości

source: Enter the addresses that will receive a carbon copy of the message
szl: Adresy, kaj bydzie przesłano kopijo wiadōmości

source: Enter the addresses that will receive a carbon copy of the message without appearing in the recipient list of the message
szl: Adresy, co niy majōm sie pokozać w liście adresatōw, a pod kere bydzie przesłano kopijo wiadōmości

source: Fr_om:
szl: _Ôd:

source: _Reply-To:
szl: Ôdpo_wiydź do:

source: _To:
szl: _Do:

source: _Cc:
szl: _Kopijo:

source: _Bcc:
szl: _Skryto kopijo:

source: _Post To:
szl: _Wyślij do:

source: S_ubject:
szl: _Tymat:

source: Si_gnature:
szl: Podp_is:

source: Click here for the address book
szl: Klikniyńcie ôtworzi ksiōnżka adresowo

source: Click here to select folders to post to
szl: Klikniyńcie ôbiere katalogi docylowe wysyłki

source: Cannot sign outgoing message: No signing certificate set for this account
szl: Niy idzie podpisać wiadōmości, co wychodzi: Niy bōł nasztalowany certyfikat podpisu dlo tego kōnta

source: Cannot encrypt outgoing message: No encryption certificate set for this account
szl: Niy idzie zaszyfrować wiadōmości, co wychodzi: Niy bōł nasztalowany certyfikat szyfru dlo tego kōnta

source: Compose Message
szl: Tworzynie wiadōmości

source: The composer contains a non-text message body, which cannot be edited.
szl: Edytōr wiadōmości zawiyro treść, co ôna niy je tekst i niy może być edytowanio.

source: You cannot attach the file “{0}” to this message.
szl: Niy idzie przidać zbioru „{0}” do tyj wiadōmości.

source: The file “{0}” is not a regular file and cannot be sent in a message.
szl: Zbiōr „{0}” to niyma normalny zbiōr i niy może być wysłany we wiadōmości.

source: Could not retrieve messages to attach from {0}.
szl: Niy idzie pobrać wiadōmości do przidanio z {0}.

source: Because “{1}”.
szl: Prziczyna: „{1}”.

source: Do you want to recover unfinished messages?
szl: Ôdtworzić niedokōńczōno wiadōmość?

source: Evolution quit unexpectedly while you were composing a new message. Recovering the message will allow you to continue where you left off.
szl: Program Evolution niyspodzianie sie zawar w czasie tworzynio nowyj wiadōmości. Prziwrōcynie wiadōmości przizwoli na kōntynuacyjo roboty w tym samym miyjscu.

source: _Do not Recover
szl: _Niy prziwrocej

source: _Recover
szl: _Prziwrōć

source: Do you want to recover last saved version of the message?
szl: Prziwrōcić ôstatnio spamiyntano wersyjo wiadōmości?

source: Recovering the message will allow you to continue where it had been saved the last time.
szl: Prziwrōcynie wiadōmości przizwoli na kōntynuowanie jeji tworzynio tam, kaj był niydowno spamiyntano.

source: Could not save to autosave file “{0}”.
szl: Niy idzie spamiyntać do zbioru autōmatycznego spamiyntowanio „{0}”.

source: Error saving to autosave because “{1}”.
szl: Błōnd spamiyntowanio do zbioru autōmatycznego spamiyntowanio skuli „{1}”.

source: Are you sure you want to discard the message, titled “{0}”, you are composing?
szl: Na isto ôdciepnōńć prawie pisano wiadōmość ze tytułym „{0}”?

source: Closing this composer window will discard the message permanently, unless you choose to save the message in your Drafts folder. This will allow you to continue the message at a later date.
szl: Zawarcie ôkna tworzynio wiadōmości doimyntnie ôdciepnie wiadōmość, chyba że spamiyntosz wiadōmość w katalogu cechōnkōw. Przizwoli to na niyskorniyjsze kōntynuowanie pisanio wiadōmości.

source: _Continue Editing
szl: _Kōntynuuj redagowanie

source: _Save Draft
szl: _Spamiyntej cechōnek

source: Are you sure you want to discard the message you are composing?
szl: Na isto ôdciepnōńć prawie pisano wiadōmość?

source: Could not create message.
szl: Niy idzie stworzić wiadōmości.

source: You may need to select different mail options. Detailed error: {0}
szl: Może być potrzebne użycie inkszych ôpcyji poczty. Informacyje kōmunikatu ô błyńdzie: {0}

source: Could not read signature file “{0}”.
szl: Niy idzie ôdczytać zbioru podpisu „{0}”.

source: All accounts have been removed.
szl: Wszyjske kōnta były skasowane.

source: You need to configure an account before you can compose mail.
szl: Przed stworzyniym wiadōmości trzeba skōnfigurować kōnto.

source: An error occurred while saving to your Outbox folder.
szl: Trefiōł sie błōnd w czasie spamiyntowanio do katalogu Krzinka nadowczo.

source: The reported error was “{0}”. The message has not been sent.
szl: Zgłoszōny błōnd: „{0}”. Wiadōmość niy była spamiyntano.

source: An error occurred while saving to your Drafts folder.
szl: Trefiōł sie błōnd w czasie spamiyntowanio do katalogu Cechōnki.

source: The reported error was “{0}”. The message has most likely not been saved.
szl: Zgłoszōny błōnd: „{0}”. Wiadōmość mogła niy być spamiyntano.

source: An error occurred while sending. How do you want to proceed?
szl: Trefiōł sie błōnd przi wysyłaniu. Jak kōntynuować?

source: The reported error was “{0}”.
szl: Zgłoszōny błōnd: „{0}”.

source: _Save to Outbox
szl: _Spamiyntej we Krzince nadowczyj

source: _Try Again
szl: Sprō_buj zaś

source: Your message was sent, but an error occurred during post-processing.
szl: Wiadōmość byłŏ wysłano, ale trefiōł sie błōnd w czasie przetworzanio po wysłaniu.

source: Saving message to Outbox.
szl: Spamiyntowanie wiadōmości w katalogu Krzinka nadowczo.
