Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-szl-*/src/data/szl/LC_MESSAGES/evolution.po
Languages: szl

source: Collect_ion Account
szl: Kōnto _kolekcyje

source: Create a new collection account
szl: Stworzynie nowyj kolekcyje

source: _About
szl: _Ô programie

source: Show information about Evolution
szl: Pokazuje informacyje ô programie Evolution

source: _Accounts
szl: Kōnt_a

source: Configure Evolution Accounts
szl: Kōnfiguruje kōnta programu Evolution

source: _Close Window
szl: _Zawrzij ôkno

source: _Contents
szl: _Wykoz treści

source: Open the Evolution User Guide
szl: Ôtwiyro podryncznik używocza programu Evolution

source: Import data from other programs
szl: Importuje dane z inkszych programōw

source: New _Window
szl: _Nowe ôkno

source: Create a new window displaying this view
szl: Tworzi nowe ôkno, co pokazuje tyn widok

source: Available Cate_gories
szl: Dostympne _kategoryje

source: Manage available categories
szl: Zarzōndzo dostympnymi kategoryjami

source: _Quit
szl: Za_wrzij

source: Exit the program
szl: Zawrzij

source: Construct a more advanced search
szl: Budowanie barzij rozszyrzōnego wyszukowanio

source: Clear the current search parameters
szl: Wysnoż parametry teroźnego wyszukowanio

source: Manage your saved searches
szl: Zarzōndzanie spamiyntanymi wyszukowaniami

source: Click here to change the search type
szl: Klikniyńcie zmiyni zorta wyszukowanio

source: _Find Now
szl: _Znojdź teroz

source: Execute the current search parameters
szl: Wykōnuje wyszukowanie z teroźnymi parametrami

source: Save the current search parameters
szl: Spamiyntuje teroźne parametry wyszukowanio

source: Submit a bug report using Bug Buddy
szl: Wysyło zgłoszynie feleru ze pōmocōm Bug Buddy

source: _Work Offline
szl: Robota w try_bie offline

source: Put Evolution into offline mode
szl: Zaczyno robota w trybie offline

source: _Work Online
szl: R_obota w trybie online

source: Put Evolution into online mode
szl: Zaczyno robota w trybie online

source: Lay_out
szl: _Ukłod

source: _New
szl: _Nowy

source: _Search
szl: _Szukej

source: _Switcher Appearance
szl: Wyglōnd _szaltra

source: _Window
szl: Ô_kno

source: Show _Menu Bar
szl: Posek _myni

source: Show the menu bar
szl: Pokazuje posek myni

source: Show Side _Bar
szl: Panel _boczny

source: Show the side bar
szl: Pokazuje panel boczny

source: Show _Buttons
szl: Knef_le

source: Show the switcher buttons
szl: Pokazuje knefle szaltra

source: Show _Status Bar
szl: P_osek sztandu

source: Show the status bar
szl: Pokazuje posek sztandu

source: Show _Tool Bar
szl: Posek _noczyniowy

source: Show the tool bar
szl: Pokazuje posek noczyniowy

source: _Icons Only
szl: Ino i_kōny

source: Display window buttons with icons only
szl: Pokazuje knefle ôkna z samymi ikōnami

source: _Text Only
szl: Ino _tekst

source: Display window buttons with text only
szl: Pokazuje knefle ôkna z samym tekstym

source: Icons _and Text
szl: Ikōny i te_kst

source: Display window buttons with icons and text
szl: Pokazuje knefle ôkna z ikōnami i tekstym

source: Tool_bar Style
szl: Styl poska _noczyniowego

source: Display window buttons using the desktop toolbar setting
szl: Pokazuje knefle ôkna ze pōmocōm sztelōnkōw strzodowiska

source: Delete Current View
szl: Skasowanie teroźnego widoku

source: Save current custom view
szl: Spamiyntej teroźny włosny widok

source: C_urrent View
szl: _Teroźny widok

source: Custom View
szl: Włosny widok

source: Current view is a customized view
szl: Teroźny widok je zmodyfikowany

source: Change the page settings for your current printer
szl: Zmiynio sztelōnki strōny dlo teroźnyj durkarki

source: Switch to %s
szl: Szaltruje na „%s”

source: Select view: %s
szl: Ôbiyranie widoku: %s

source: Delete view: %s
szl: Skasowanie widoku: %s

source: Execute these search parameters
szl: Wykōnanie tych parametrōw wyszukowanio

# toolbar-button
source: New
szl: Nowy

source: Hi. Thanks for taking the time to download this preview release of the Evolution groupware suite. This version of Evolution is not yet complete. It is getting close, but some features are either unfinished or do not work properly. If you want a stable version of Evolution, we urge you to uninstall this version, and install version %s instead. If you find bugs, please report them at https://gitlab.gnome.org/GNOME/evolution/issues/. This product comes with no warranty and is not intended for individuals prone to violent fits of anger. We hope that you enjoy the results of our hard work, and we eagerly await your contributions!
szl: Witej. Dziynki za pobranie tyj wersyje roboczyj paketu Evolution. Ta wersyjo Evolution jeszcze niyma fertich. Je już blisko, ale niykere funkcyje sōm abo niyskōńczōne, abo niy fungujōm dobrze. Jak potrzebujesz sztabilnyj wersyje Evolution, to nojlepij ôdinstalować ta wersyjo i zainstalować wersyjo %s. Jak znojdziesz felery, to zareportuj je na https://gitlab.gnome.org/GNOME/evolution/issues/. Tyn produkt przichodzi bez żodnyj gwarancyje i niyma przeznaczōny do ôsōb co rade wybuchajōm ściykłościōm. Mōmy nadzieja, że spodobajōm ci sie efekty naszyj ciynżkij roboty i niyciyrpliwie czekōmy na twōj wkłod!

source: Thanks The Evolution Team
szl: Dziynkujymy Zespōł programu Evolution

source: Do not tell me again
szl: Niy informuj wiyncyj

source: Start Evolution showing the specified component. Available options are “mail”, “calendar”, “contacts”, “tasks”, and “memos”
szl: Ôtwiyro program Evolution i pokazuje podany skłodnik. Dostympne ôpcyje to „mail” (poczta), „calendar” (kalyndorz), „contacts” (kōntakty), „tasks” (zadania) i „memos” (zopiski)

source: Apply the given geometry to the main window
szl: Zastosowuje dano geometryjo do ôkna bazowego

source: Start in online mode
szl: Zaczyno w trybie online

source: Ignore network availability
szl: Ignoruje dostympność necu

source: Forcibly shut down Evolution
szl: Wymuszo zawarcie Evolution

source: Disable loading of any plugins.
szl: Zastawio wgrowanie rozszyrzyń.

source: Disable preview pane of Mail, Contacts and Tasks.
szl: Zastawio ôkno podglōndu wiadōmości, kōntaktōw i zadań.

source: Import URIs or filenames given as rest of arguments.
szl: Importuje adresy URI abo miana zbiorōw podanych za reszta parametrōw.

source: Request a running Evolution process to quit
szl: Wymuszo zawarcie ôtwartego procesu programu Evolution

source: Cannot start Evolution. Another Evolution instance may be unresponsive. System error: %s
szl: Niy idzie ôtworzić programu Evolution. Inkszo kopijo programu Evolution może niy ôdpowiadać. Błōnd systymu: %s

source: — The Evolution PIM and Email Client
szl: — klijynt poczty i ôrganizatōr informacyji ôsobistych Evolution

source: %s: --online and --offline cannot be used together. Run “%s --help” for more information.
szl: %s: niy idzie we tym samym czasie użyć ôpcyji --online i --offline. Kōmynda „%s --help” pokoże wiyncyj informacyji.

source: %s: --force-online and --offline cannot be used together. Run “%s --help” for more information.
szl: %s: niy idzie we tym samym czasie użyć ôpcyji --force-online i --offline. Kōmynda „%s --help” pokoże wiyncyj informacyji.

source: Importing...
szl: Importowanie…

source: Upgrade from previous version failed:
szl: Aktualizacyjo z piyrwyjszyj wersyje sie niy podarziła:

source: {0} If you choose to continue, you may not have access to some of your old data.
szl: {0} Jeźli ôbrano bydzie kōntynuacyjo, czyńść starych danych może niy być dostympno.

source: Continue Anyway
szl: Kōntynuuj mimo to

source: Quit Now
szl: Zawrzij teroz

source: Cannot upgrade directly from version {0}
szl: Niy idzie zaktualizować prosto z wersyje {0}

source: Evolution no longer supports upgrading directly from version {0}. However as a workaround you might try first upgrading to Evolution 2, and then upgrading to Evolution 3.
szl: Program Evolution niy spiyro już aktualizacyje prosto z wersyje {0}. Mimo to idzie ôbyńść tyn problym bez zaktualizowanie nojprzōd do wersyje drugij programu Evolution, a potym do wersyje trzecij.

source: Close Evolution with pending background operations?
szl: Zawrzić program Evolution, jak trwajōm ôperacyje ze zadku?

source: Evolution is taking a long time to shut down, possibly due to network connectivity issues. Would you like to cancel all pending operations and close immediately, or keep waiting?
szl: Program Evolution zawiyro sie bez dugi czas, możno skuli problymōw ze połōnczyniym necowym. Pociepnōńć wszyjske ôperacyje, co fungujōm i zawrzić zaroz program, abo czekać dalij?

source: _Close Immediately
szl: _Zawrzij zaroz

source: Keep _Waiting
szl: _Czekej dalij

source: Failed to get values from “{0}”
szl: Pobranie werty z „{0}” sie niy podarziło

source: Failed to invoke authenticate for “{0}”
szl: Wywołanie autoryzacyje dlo „{0}” sie niy podarziło

source: Failed to connect “{0}”
szl: Połōnczynie „{0}” sie niy podarziło

source: _Reconnect
szl: _Połōncz zaś

source: Failed to connect address book “{0}”
szl: Połōnczynie ksiōnżki adresowyj „{0}” sie niy podarziło

source: Failed to connect calendar “{0}”
szl: Połōnczynie kalyndorza „{0}” sie niy podarziło

source: Failed to connect mail account “{0}”
szl: Połōnczynie kōnta poczty „{0}” sie niy podarziło

source: Failed to connect memo list “{0}”
szl: Połōnczynie listy zopisek „{0}” sie niy podarziło

source: Failed to connect task list “{0}”
szl: Połōnczynie listy zadań „{0}” sie niy podarziło

source: Failed to prompt for credentials for “{0}”
szl: Spytanie ô dane autoryzacyje dlo „{0}” sie niy podarziło

source: Failed to finish trust prompt for “{0}”
szl: Skōńczynie spytanio ô poziōm ufności dlo „{0}” sie niy podarziło

source: SSL certificate for “{0}” is not trusted.
szl: Certyfikat SSL dlo „{0}” niyma zaufany.

source: Reason: {1}
szl: Prziczyna: {1}

source: _View Certificate
szl: _Pokoż certyfikat

source: SSL certificate for address book “{0}” is not trusted.
szl: Certyfikat SSL dlo ksiōnżki adresowyj „{0}” niyma zaufany.

source: SSL certificate for calendar “{0}” is not trusted.
szl: Certyfikat SSL dlo kalyndorza „{0}” niyma zaufany.

source: SSL certificate for mail account “{0}” is not trusted.
szl: Certyfikat SSL dlo kōnta poczty „{0}” niyma zaufany.

source: SSL certificate for memo list “{0}” is not trusted.
szl: Certyfikat SSL dlo listy zopisek „{0}” niyma zaufany.

source: SSL certificate for task list “{0}” is not trusted.
szl: Certyfikat SSL dlo listy zadań „{0}” niyma zaufany.

source: Menu Bar is hidden
szl: Posek myni je skryty

source: Press the “Alt” key to access the Menu Bar again.
szl: Naciśniyńcie knefla Alt przizwoli na dostymp do poska myni.

source: _Show Menu Bar
szl: _Pokoż posek myni

source: Certificate “%s” is a CA certificate. Edit trust settings:
szl: Certyfikat „%s” je certyfikatym CA. Modyfikacyjo sztelōnkōw ufności:

source: Certificate Name
szl: Miano certyfikatu

source: Issued To Organization
szl: Wydane ôrganizacyji

source: Issued To Organizational Unit
szl: Wydane jednostce ôrganizacyjnyj

source: Serial Number
szl: Numer seryjny

source: Purposes
szl: Zastosowania

source: Issued By
szl: Wydany ôd

source: Issued By Organization
szl: Wydane ôd ôrganizacyje

source: Issued By Organizational Unit
szl: Wydane ôd jednostki ôrganizacyjnyj

source: Issued
szl: Wydane

source: Expires
szl: Przedownio sie

source: SHA1 Fingerprint
szl: Ôdcisk SHA1

source: MD5 Fingerprint
szl: Ôdcisk MD5

source: Email Address
szl: Adresa e-mail

source: %s-backup.p12
szl: %s-kopijo-ibryczno.p12

source: Backup Certificate
szl: Wykōnanie kopije ibrycznyj certyfikatu

source: _File name:
szl: _Miano zbioru:

source: _Include certificate chain in the backup
szl: _Przidanie lyńcucha certyfikatu w kopiji ibrycznyj

source: The certificate backup password you set here protects the backup file that you are about to create. You must set this password to proceed with the backup.
szl: Nasztlaowane tukej hasło kopije ibrycznyj certyfikatu chrōni tworzōny zbiōr kopije ibrycznyj. Trzeba nasztalować te hasło, coby kōntynuować wykōnowanie kopije ibrycznyj.

source: _Repeat Password:
szl: _Powtōrzynie hasła:

source: Passwords do not match
szl: Hasła niy sztymujōm

source: Important: If you forget your certificate backup password, you will not be able to restore this backup later. Please record it in a safe location.
szl: Ważne: W razie stracynio hasła kopije ibrycznyj certyfikatu niy bydzie szło jij prziwrōcić. Spamiyntej hasło w bezpiecznym miyjscu.

source: No file name provided
szl: Żodne miano zbioru niy było podano

source: Failed to backup key and certificate
szl: Wykōnanie kopije ibrycznyj klucza i certyfikatu sie niy podarziło

source: Failed to import certificate
szl: Zaimportowanie certyfikatu sie niy podarziło

# CamelTrust
source: Ask when used
szl: Pytanie w czasie używanio

# CamelTrust
source: Never
szl: Nigdy

# CamelTrust
source: Marginally
szl: Marginalne

# CamelTrust
source: Fully
szl: Połne

# CamelTrust
source: Ultimately
szl: Imyntne

# CamelTrust
source: Temporarily
szl: Tymczasowe

source: Change certificate trust
szl: Zmiana poziōmu ufności certyfikatu

source: Change trust for the host “%s”:
szl: Zmiana poziōmu ufności dlo kōmputra „%s”:

# CamelTrust
source: _Ask when used
szl: _Pytanie w czasie używanio

# CamelTrust
source: _Never trust this certificate
szl: _Brak ufności do tego certyfikatu

# CamelTrust
source: _Temporarily trusted (this session only)
szl: _Tymczasowo ufność (ino ta sesyjo)

# CamelTrust
source: _Marginally trusted
szl: _Marginalno ufność

# CamelTrust
source: _Fully trusted
szl: P_ołno ufność

# CamelTrust
source: _Ultimately trusted
szl: _Imyntno ufność

source: Before trusting this site, you should examine its certificate and its policy and procedures (if available).
szl: Przed zaufaniym tyj strōnie, trzeba zapoznać sie z jeji certyfikatym jak tyż procedurami bezpieczyństwa (jeźli sōm dostympne).

source: _Display certificate
szl: _Pokoż certyfikat

source: You have certificates on file that identify these mail servers:
szl: W ewidyncyji sōm dostympne certyfikaty idyntyfikacyje tych serwerōw pocztowych:

source: Host name
szl: Miano kōmputra

source: Issuer
szl: Wystowca

source: Fingerprint
szl: Ôdcisk

source: Trust
szl: Poziōm ufności

source: _Edit Trust
szl: _Modyfikuj poziōm ufności

source: All PKCS12 files
szl: Wszyjske zbiory PKCS12

source: All email certificate files
szl: Wszyjske zbiory certyfikatōw e-mail

source: All CA certificate files
szl: Wszyjske zbiory certyfikatōw CA

source: Because you trust the certificate authority that issued this certificate, then you trust the authenticity of this certificate unless otherwise indicated here
szl: Skirz tego, że ufosz ôstrzodkowi certyfikacyje, co wystawiōł tyn certyfikat, to ufosz tyż autyntyczności tego certyfikatu, chyba że tukej je inakszyj skozano

source: Because you do not trust the certificate authority that issued this certificate, then you do not trust the authenticity of this certificate unless otherwise indicated here
szl: Skirz tego, że niy ufosz ôstrzodkowi certyfikacyje, co wystawiōł tyn certyfikat, to niy ufosz tyż autyntyczności tego certyfikatu, chyba że tukej je inakszyj skozano

source: Enter the password for “%s”, token “%s”
szl: Hasło dlo „%s”, tokyn „%s”

source: Enter the password for “%s”
szl: Hasło dlo „%s”

source: Enter new password for certificate database
szl: Nowe hasło dlo bazy certyfikatōw

source: Enter new password
szl: Wkludź nowe hasło

source: Select certificate
szl: Ôbiyranie certyfikatu

source: You have certificates from these organizations that identify you:
szl: Używocz mo certyfikaty z tych instytucyji, co idyntyfikujōm:

source: Certificates Table
szl: Tabula certyfikatōw

source: _Backup
szl: Wykōnej _kopijo ibryczno

source: Backup _All
szl: Wykōnej k_opijo ibryczno wszyjskich

source: Your Certificates
szl: Dostympne certyfikaty

source: You have certificates on file that identify these people:
szl: W ewidyncyji sōm dostympne certyfikaty idyntyfikacyje tych ôsōb:

source: Contact Certificates
szl: Certyfikaty kōntaktōw

source: You have certificates on file that identify these certificate authorities:
szl: W ewidyncyji sōm dostympne certyfikaty idyntyfikacyje tych ôstrzodkōw certyfikacyje:

source: Authorities
szl: Ôstrzodki certyfikacyje

source: Certificate Authority Trust
szl: Ufność ôstrzodka certyfikacyje

source: Trust this CA to identify _websites.
szl: Ufej tymu CA do idyntyfikowanio strōn _WWW.

source: Trust this CA to identify _email users.
szl: Ufej tymu CA do idyntyfikowanio używoczy _e-mail.

source: Trust this CA to identify _software developers.
szl: Ufej tymu CA do idyntyfikowanio twōrcōw _softwaru.

source: Before trusting this CA for any purpose, you should examine its certificate and its policy and procedures (if available).
szl: Przed zaufaniym ôstrzodkowi certyfikacyje do leda jakigo przeznaczynio, trzeba zapoznać sie z jego certyfikatym jak tyż procedurami bezpieczyństwa (jeźli sōm dostympne).

source: Email Certificate Trust Settings
szl: Sztelōnki ufności certyfikatu e-mail

source: _Edit CA Trust
szl: _Modyfikuj ufność CA

source: Trust the authenticity of this certificate
szl: Ufność istości tego certyfikatu

source: Do not trust the authenticity of this certificate
szl: Brak ufności do istości tego certyfikatu

source: C_ertificate:
szl: C_ertyfikat:

source: Sign
szl: Podpisowanie

source: Encrypt
szl: Szyfrowanie

source: Certificate already exists
szl: Certyfikat już istniyje

source: PKCS12 File Password
szl: Hasło zbioru PKCS12

source: Enter password for PKCS12 file:
szl: Wkludź hasło dlo zbioru PKCS12:

source: Unable to create export context, err_code: %i
szl: Niy idzie stworzić kōntekstu eksportu, err_code: %i

source: Unable to setup password integrity, err_code: %i
szl: Niy idzie nasztalować integralności hasła, err_code: %i

source: Unable to create safe bag, err_code: %i
szl: Niy idzie stworzić tasze bezpieczyństwa, err_code: %i

source: Unable to add key/cert to the store, err_code: %i
szl: Niy idzie przidać klucza/certyfikatu do przechowalnie, err_code: %i

source: Unable to write store to disk, err_code: %i
szl: Niy idzie spamiyntać przechowalnie na dysku, err_code: %i

source: Imported Certificate
szl: Zaimportowany certyfikat
