Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-szl-*/src/data/szl/LC_MESSAGES/evolution.po
Languages: szl

source: All information on this appointment will be deleted and can not be restored.
szl: Wszyjske informacyje ô tym trefie bydōm doimyntnie skasowane.

source: Are you sure you want to delete this appointment?
szl: Na isto skasować tyn tref?

source: Are you sure you want to delete the “{0}” task?
szl: Na isto skasować zadanie „{0}”?

source: Are you sure you want to delete the memo “{0}”?
szl: Na isto skasować zopiska „{0}”?

source: All information in this memo will be deleted and can not be restored.
szl: Wszyjske informacyje zawarte w tyj zopisce bydōm doimyntnie skasowane.

source: Are you sure you want to delete these {0} appointments?
szl: Na isto skasować te trefy ({0})?

source: All information on these appointments will be deleted and can not be restored.
szl: Wszyjske informacyje ô tych trefach bydōm doimyntnie skasowane.

source: Are you sure you want to delete these {0} tasks?
szl: Na isto skasować te zadania ({0})?

source: All information on these tasks will be deleted and can not be restored.
szl: Wszyjske informacyje ô tych zadaniach bydōm doimyntnie skasowane.

source: Are you sure you want to delete these {0} memos?
szl: Na isto skasować te zopiski ({0})?

source: All information in these memos will be deleted and can not be restored.
szl: Wszyjske informacyje zawarte w tych zopiskach bydōm doimyntnie skasowane.

source: Would you like to save your changes to this meeting?
szl: Spamiyntać zmiany w tym zebraniu?

source: You have changed this meeting, but not yet saved it.
szl: Wkludzōne były zmiany we zebraniu, ale niy ôstały ône jeszcze spamiyntane.

source: _Save Changes
szl: _Spamiyntej zmiany

source: _Discard Changes
szl: _Ôdciep zmiany

source: Would you like to save your changes to this appointment?
szl: Spamiyntać zmiany w tym trefie?

source: You have changed this appointment, but not yet saved it.
szl: Wkludzōne były zmiany w trefie, ale niy ôstały ône jeszcze spamiyntane.

source: Would you like to save your changes to this task?
szl: Spamiyntać zmiany w tym zadaniu?

source: You have changed this task, but not yet saved it.
szl: Wkludzōne były zmiany we zadaniu, ale niy ôstały ône jeszcze spamiyntane.

source: Would you like to save your changes to this memo?
szl: Spamiyntać zmiany w tyj zopisce?

source: You have made changes to this memo, but not yet saved them.
szl: Wkludzōne były zmiany w tyj zopisce, ale niy ôstały ône jeszcze spamiyntane.

source: Would you like to send meeting invitations to participants?
szl: Wysłać do uczestnikōw zaproszynie na zebranie?

source: Email invitations will be sent to all participants and allow them to reply.
szl: Do wszyjskich uczestnikōw bydōm wysłane zaproszynia, co na nie bydōm mogli ôdpedzieć.

source: _Send
szl: _Wyślij

source: Would you like to send updated meeting information to participants?
szl: Wysłać aktualizacyjo informacyje ô zebraniu do uczestnikōw?

source: Sending updated information allows other participants to keep their calendars up to date.
szl: Wysyłanie teroźnych informacyji przizwoli inkszym uczestnikōm na aktualizacyjo jejich kalyndorzōw.

source: Would you like to send this task to participants?
szl: Wysłać te zadanie do uczestnikōw?

source: Email invitations will be sent to all participants and allow them to accept this task.
szl: Do wszyjskich uczestnikōw zadanio bydōm wysłane zaproszynia, co przizwolōm im zaakceptować zadanie.

source: Download in progress. Do you want to save the task?
szl: Trwo pobiyranie. Spamiyntać te zadanie?

source: Some attachments are being downloaded. Saving the task would result in the loss of these attachments.
szl: Trwo pobiyranie przidowkōw. Spamiyntanie zadanio straci te przidowki.

source: Download in progress. Do you want to save the appointment?
szl: Trwo pobiyranie. Spamiyntać tyn tref?

source: Some attachments are being downloaded. Saving the appointment would result in the loss of these attachments.
szl: Trwo pobiyranie przidowkōw. Spamiyntanie trefu straci te przidowki.

source: Would you like to send updated task information to participants?
szl: Wysłać aktualizacyjo zadanio do uczestnikōw?

source: Sending updated information allows other participants to keep their task lists up to date.
szl: Wysyłanie teroźnych informacyji przizwoli inkszym uczestnikōm na aktualizacyjo jejich list zadań.

source: Would you like to send this memo to participants?
szl: Wysłać ta zopiska do uczestnikōw?

source: Email invitations will be sent to all participants and allow them to accept this memo.
szl: Do wszyjskich uczestnikōw zadanio bydōm wysłane zaproszynia, co przizwolōm im zaakceptować zopiska.

source: Would you like to send updated memo information to participants?
szl: Wysłać aktualizacyjo informacyje ô zopisce do uczestnikōw?

source: Sending updated information allows other participants to keep their memo lists up to date.
szl: Wysyłanie teroźnych informacyji przizwoli inkszym uczestnikōm na aktualizacyjo jejich list zopisek.

source: Editor could not be loaded.
szl: Niy idzie wgrać edytora.

source: Are you sure you want to delete calendar “{0}”?
szl: Na isto skasować kalyndorz „{0}”?

source: This calendar will be removed permanently.
szl: Tyn kalyndorz bydzie doimyntnie skasowany.

source: Are you sure you want to delete task list “{0}”?
szl: Na isto skasować lista zadań „{0}”?

source: This task list will be removed permanently.
szl: Ta lista zadań bydzie doimyntnie skasowany.

source: Are you sure you want to delete memo list “{0}”?
szl: Na isto skasować lista zopisek „{0}”?

source: This memo list will be removed permanently.
szl: Ta lista zopisek bydzie doimyntnie skasowany.

source: Are you sure you want to delete remote calendar “{0}”?
szl: Na isto skasować zdalny kalyndorz „{0}”?

source: This will permanently remove the calendar “{0}” from the server. Are you sure you want to proceed?
szl: To doimyntne skasuje kalyndorz „{0}” z serwera. Na isto kōntynuować?

source: Are you sure you want to delete remote task list “{0}”?
szl: Na isto skasować zdalno lista zadań „{0}”?

source: This will permanently remove the task list “{0}” from the server. Are you sure you want to proceed?
szl: To doimyntne skasuje lista zadań „{0}” z serwera. Na isto kōntynuować?

source: Are you sure you want to delete remote memo list “{0}”?
szl: Na isto skasować zdalno lista zopisek „{0}”?

source: This will permanently remove the memo list “{0}” from the server. Are you sure you want to proceed?
szl: To doimyntne skasuje lista zopisek „{0}” z serwera. Na isto kōntynuować?

source: Are you sure you want to save the appointment without a summary?
szl: Na isto spamiyntać tref bez podsumowanio?

source: Adding a meaningful summary to your appointment will give you an idea of what your appointment is about.
szl: Przidanie treściwego ôpisu trefu uprości ôdbiyroczōm zrozumiynie jego tymatu.

source: Are you sure you want to save the task without a summary?
szl: Na isto spamiyntać zadanie bez podsumowanio?

source: Adding a meaningful summary to your task will give you an idea of what your task is about.
szl: Przidanie treściwego ôpisu zadanio uprości ôdbiyroczōm zrozumiynie jego tymatu.

source: Are you sure you want to save the memo without a summary?
szl: Na isto spamiyntać zopiska bez podsumowanio?

source: Error loading calendar “{0}”
szl: Błōnd w czasie wgrowanio kalyndorza „{0}”

source: The calendar is not marked for offline usage.
szl: Tyn kalyndorz niyma zaznaczōny do użycio w trybie offline.

source: Cannot save event
szl: Niy idzie spamiyntać zdarzynio

source: “{0}” is a read-only calendar and cannot be modified. Please select a different calendar that can accept appointments.
szl: „{0}” to kalyndorz ino do ôdczytu, co niy może być modyfikowany. Ôbier inkszy kalyndorz, co dō niego idzie wpisować nowe trefy.

source: Cannot save task
szl: Niy idzie spamiyntać zadanio

source: “{0}” does not support assigned tasks, please select a different task list.
szl: „{0}” niy spiyro przipisowanio zadań. Ôbier inkszo lista zadań.

source: Error loading task list “{0}”
szl: Błōnd w czasie wgrowanio listy zadań „{0}”

source: The task list is not marked for offline usage.
szl: Ta lista zadań niyma zaznaczōno do użycio w trybie offline.

source: Error loading memo list “{0}”
szl: Błōnd w czasie wgrowanio listy zopisek „{0}”

source: The memo list is not marked for offline usage.
szl: Ta lista zopisek niyma zaznaczōno do użycio w trybie offline.

source: Failed to add timezone to “{0}”
szl: Przidanie strefy czasowyj do „{0}” sie niy podarziło

source: Failed to save attachments
szl: Spamiyntanie przidowkōw sie niy podarziło

source: Failed to open calendar “{0}”
szl: Ôtwarcie kalyndorza „{0}” sie niy podarziło

source: Failed to open memo list “{0}”
szl: Ôtwarcie listy zopisek „{0}” sie niy podarziło

source: Failed to open task list “{0}”
szl: Ôtwarcie listy zadań „{0}” sie niy podarziło

source: Failed to create an event in the calendar “{0}”
szl: Stworzynie zdarzynio w kalyndorzu „{0}” sie niy podarziło

source: Failed to create a memo in the memo list “{0}”
szl: Stworzynie zopiski na liście zopisek „{0}” sie niy podarziło

source: Failed to create a task in the task list “{0}”
szl: Stworzynie zadanio na liście zadań „{0}” sie niy podarziło

source: Failed to modify an event in the calendar “{0}”
szl: Zmodyfikowanie zdarzynio w kalyndorzu „{0}” sie niy podarziło

source: Failed to modify a memo in the memo list “{0}”
szl: Zmodyfikowanie zopiski na liście zopisek „{0}” sie niy podarziło

source: Failed to modify a task in the task list “{0}”
szl: Zmodyfikowanie zadanio na liście zadań „{0}” sie niy podarziło

source: Failed to delete an event in the calendar “{0}”
szl: Skasowanie zdarzynio z kalyndorza „{0}” sie niy podarziło

source: Failed to delete a memo in the memo list “{0}”
szl: Skasowanie zopiski z listy zopisek „{0}” sie niy podarziło

source: Failed to delete a task in the task list “{0}”
szl: Skasowanie zadanio z listy zadań „{0}” sie niy podarziło

source: Failed to update an event in the calendar “{0}”
szl: Zaktualizowanie zdarzynio w kalyndorzu „{0}” sie niy podarziło

source: Failed to update a memo in the memo list “{0}”
szl: Zaktualizowanie zopiski na liście zopisek „{0}” sie niy podarziło

source: Failed to update a task in the task list “{0}”
szl: Zaktualizowanie zadanio na liście zadań „{0}” sie niy podarziło

source: Failed to send an event to the calendar “{0}”
szl: Wysłanie zdarzynio do kalyndorza „{0}” sie niy podarziło

source: Failed to send a memo to the memo list “{0}”
szl: Wysłanie zopiski do listy zopisek „{0}” sie niy podarziło

source: Failed to send a task to the task list “{0}”
szl: Wysłanie zadanio do listy zadań „{0}” sie niy podarziło

source: Error creating view for the calendar “{0}”
szl: Błōnd w czasie tworzynio widoku dlo kalyndorza „{0}”

source: Error creating view for the task list “{0}”
szl: Błōnd w czasie tworzynio widoku dlo listy zadań „{0}”

source: Error creating view for the memo list “{0}”
szl: Błōnd w czasie tworzynio widoku dlo listy zopisek „{0}”

source: Failed to copy an event into the calendar “{0}”
szl: Skopiowanie zdarzynio do kalyndorza „{0}” sie niy podarziło

source: Failed to copy a task into the task list “{0}”
szl: Skopiowanie zadanio do listy zadań „{0}” sie niy podarziło

source: Failed to copy a memo into the memo list “{0}”
szl: Skopiowanie zopiski do listy zopisek „{0}” sie niy podarziło

source: Failed to move an event into the calendar “{0}”
szl: Przeniesiynie zdarzynio do kalyndorza „{0}” sie niy podarziło

source: Failed to move a task into the task list “{0}”
szl: Przeniesiynie zadanio do listy zadań „{0}” sie niy podarziło

source: Failed to move a memo into the memo list “{0}”
szl: Przeniesiynie zopiski do listy zopisek „{0}” sie niy podarziło

source: Failed to get an event from the calendar “{0}”
szl: Pobranie zdarzynio z kalyndorza „{0}” sie niy podarziło

source: Failed to get a task from the task list “{0}”
szl: Pobranie zadanio z listy zadań „{0}” sie niy podarziło

source: Failed to get a memo from the memo list “{0}”
szl: Pobranie zopiski z listy zopisek „{0}” sie niy podarziło

source: Copying an event into the calendar “{0}”
szl: Kopiowanie zdarzynio do kalyndorza „{0}”

source: Copying a task into the task list “{0}”
szl: Kopiowanie zadanio do listy zadań „{0}”

source: Copying a memo into the memo list “{0}”
szl: Kopiowanie zopiski do listy zopisek „{0}”

source: Moving an event into the calendar “{0}”
szl: Przenoszynie zdarzynio do kalyndorza „{0}”

source: Moving a task into the task list “{0}”
szl: Przenoszynie zadanio do listy zadań „{0}”

source: Moving a memo into the memo list “{0}”
szl: Przenoszynie zopiski do listy zopisek „{0}”

source: Failed to refresh calendar “{0}”
szl: Ôdświyżynie kalyndorza „{0}” sie niy podarziło

source: Failed to refresh task list “{0}”
szl: Ôdświyżynie listy zadań „{0}” sie niy podarziło

source: Failed to refresh memo list “{0}”
szl: Ôdświyżynie listy zopisek „{0}” sie niy podarziło

source: Failed to make an occurrence movable
szl: Sztelōnek wystōmpiynio za przenośne sie niy podarzōł

source: Something has gone wrong when displaying the event
szl: Coś poszło źle w czasie pokazowanio zdarzynio

source: A WebKitWebProcess crashed when displaying the event. You can try again by moving to another event and back. If the issue persists, please file a bug report in GNOME Gitlab.
szl: Proces WebKitWebProcess ulegnōł awaryji w czasie pokazowanio zdarzynio. Idzie sprōbować zaś bez przechōd do inkszego zdarzynio i nazod. Jeźli problym sie powtorzo, zgłoś feler w serwisie GitLab projektu GNOME.

source: Something has gone wrong when displaying the memo
szl: Coś poszło źle przi pokazowaniu zopiski

source: A WebKitWebProcess crashed when displaying the memo. You can try again by moving to another memo and back. If the issue persists, please file a bug report in GNOME Gitlab.
szl: Proces WebKitWebProcess ulegnōł awaryji w czasie pokazowanio zopiski. Idzie sprōbować zaś bez przechōd do inkszyj zopiski i nazod. Jeźli problym sie powtorzo, to zgłoś feler w serwisie GitLab projektu GNOME.

source: Something has gone wrong when displaying the task
szl: Coś poszło źle przi pokazowaniu zadanio

source: A WebKitWebProcess crashed when displaying the task. You can try again by moving to another task and back. If the issue persists, please file a bug report in GNOME Gitlab.
szl: Proces WebKitWebProcess ulegnōł awaryji w czasie pokazowanio zadanio. Idzie sprōbować zaś bez przechōd do inkszego zadanio i nazod. Jeźli problym sie powtorzo, to zgłoś feler w serwisie GitLab projektu GNOME.

source: Summary
szl: Podsumowanie

source: contains
szl: zawiyro

source: does not contain
szl: niy zawiyro

source: Description
szl: Ôpis

source: Any Field
szl: Leda jake pole

source: Classification
szl: Klasyfikacyjo

source: is
szl: je

source: is not
szl: niyma

source: Public
szl: Publiczny

source: Private
szl: Prywatne

source: Confidential
szl: Tajne

source: Organizer
szl: Ôrganizatōr

source: Attendee
szl: Uczestnik

source: Location
szl: Położynie

source: Category
szl: Kategoryjo

source: Attachments
szl: Przidowki

source: Exist
szl: Je

source: Do Not Exist
szl: Niy istniyje

source: Recurrence
szl: Powtorzanie

source: Occurs
szl: Wystympuje

source: Less Than
szl: Mynij aniżeli

source: Exactly
szl: Gynau

source: More Than
szl: Wiyncyj aniżeli

source: Expression
szl: Wyrażynie

source: Summary Contains
szl: Podsumowanie zawiyro

source: Description Contains
szl: Ôpis zawiyro

source: with one guest
szl: z jednym gościym

source: Comments: %s
szl: Kōmyntorze: %s

source: New Appointment
szl: Nowy tref

source: New All Day Event
szl: Nowe zdarzynie całodniowe

source: New Meeting
szl: Nowe zebranie

source: Go to Today
szl: Dzisiej

source: Go to Date
szl: Przejście do danyj daty

source: It has reminders.
szl: Zawiyro spōmniynia.

source: It has recurrences.
szl: Zawiyro powtōrzynia.

source: It is a meeting.
szl: To je zebranie.

source: Calendar Event: Summary is %s.
szl: Zdarzynie kalyndorza: podsumowanie: %s.

source: Calendar Event: It has no summary.
szl: Zdarzynie kalyndorza: brak podsumowanio.

source: calendar view event
szl: zdarzynie widoku kalyndorza

source: Grab Focus
szl: Przejmij aktywność

source: It has %d event.
szl: Zawiyro %d zdarzynie.

source: It has no events.
szl: Niy zawiyro zdarzyń.

source: Work Week View: %s. %s
szl: Widok tydnia roboczego: %s. %s

source: Day View: %s. %s
szl: Widok dnia: %s. %s

source: calendar view for a work week
szl: widok kalyndorza dlo tydnia roboczego

source: calendar view for one or more days
szl: widok kalyndorza dlo jednego abo wiyncyj dni

source: a table to view and select the current time range
szl: tabula z widokym i ôbiyraniym teroźnego zakresu czasu

source: Jump button
szl: Knefel skoku

source: Click here, you can find more events.
szl: Kliknij, coby znojś wiyncyj zdarzyń.

# cal-reminders
source: Play a sound
szl: Granie źwiynku

# cal-reminders
source: Pop up an alert
szl: Spōmniynie

# cal-reminders
source: Send an email
szl: Wysłanie wiadōmości

# cal-reminders
source: Run a program
szl: Sztartniyńcie programu

# cal-reminders
source: Unknown action to be performed
szl: Wykōnanie niyznōmyj czynności

# cal-reminders
source: %s %s before the start
szl: %s %s przed zaczyńciym

# cal-reminders
source: %s %s after the start
szl: %s %s po zaczyńciu

# cal-reminders
source: %s at the start
szl: %s na poczōntku

# cal-reminders
source: %s %s before the end
szl: %s %s przed kōńcym

# cal-reminders
source: %s %s after the end
szl: %s %s po kōncu

# cal-reminders
source: %s at the end
szl: %s na kōńcu

# cal-reminders
source: %s at %s
szl: %s ô %s

# cal-reminders
source: %s for an unknown trigger type
szl: %s z niyznōmōm zortōm warōnku

source: Month View: %s. %s
szl: Widok miesiōnca: %s. %s

source: Week View: %s. %s
szl: Widok tydnia: %s. %s

source: calendar view for a month
szl: widok kalyndorza dlo miesiōnca

source: calendar view for one or more weeks
szl: widok kalyndorza dlo jednego abo wiyncyj tydni

source: Untitled
szl: Bez miana

source: Categories:
szl: Kategoryje:

source: Location:
szl: Położynie:

source: Start Date:
szl: Data zaczyńcio:

source: End Date:
szl: Data ukōńczynio:

source: Recurs:
szl: Powtorzo sie:

source: Due Date:
szl: Termin ukōńczynio:

source: Status:
szl: Sztand:

source: High
szl: Wysoki

source: Normal
szl: Normalno

source: Low
szl: Niski

source: Priority:
szl: Priorytet:

source: Web Page:
szl: Strōna WWW:

source: Creating view for calendar “%s”
szl: Tworzynie widoku dlo kalyndorza „%s”

source: Creating view for task list “%s”
szl: Tworzynie widoku dlo listy zadań „%s”

source: Creating view for memo list “%s”
szl: Tworzynie widoku dlo listy zopisek „%s”

source: Destination is read only
szl: Cyl je ino do ôdczytu

source: Copying events to the calendar “%s”
szl: Kopiowanie zdarzyń do kalyndorza „%s”

source: Copying memos to the memo list “%s”
szl: Kopiowanie zopisek do listy zopisek „%s”

source: Copying tasks to the task list “%s”
szl: Kopiowanie zadań do listy zadań „%s”

source: _Delete this item from all other recipient’s mailboxes?
szl: _Skasować tyn elymynt ze wszyjskich inkszych krzinek adresata?

source: _Retract comment
szl: Wycofej _kōmyntorz

source: Select Date
szl: Ôbiyranie daty

source: Select _Today
szl: _Dzisiej

source: January
szl: styczyń

source: February
szl: luty

source: March
szl: marzec

source: April
szl: kwieciyń

source: May
szl: moj

source: June
szl: czyrwiec

source: July
szl: lipiec

source: August
szl: sierpiyń

source: September
szl: wrzesiyń

source: October
szl: październik

source: November
szl: listopad

source: December
szl: grudziyń

source: You are modifying a recurring event. What would you like to modify?
szl: Modyfikowane je zdarzynie ôkresowe. Co zmodyfikować?

source: You are delegating a recurring event. What would you like to delegate?
szl: Delegowane je zdarzynie ôkresowe. Co delegować?

source: You are modifying a recurring task. What would you like to modify?
szl: Modyfikowane je zadanie ôkresowe. Co zmodyfikować?

source: You are modifying a recurring memo. What would you like to modify?
szl: Modyfikowano je zopiska ôkresowo. Co zmodyfikować?

source: This Instance Only
szl: Ino te wystōmpiynie

source: This and Prior Instances
szl: Te i wcześniyjsze wystōmpiynia

source: This and Future Instances
szl: Te i prziszłe wystōmpiynia

source: All Instances
szl: Wszyjske wystōmpiynia

source: Send my reminders with this event
szl: Wysyłanie spōmniyń społym z tym zdarzyniym

source: Notify new attendees _only
szl: P_owiadōmianie ino nowych uczestnikōw

source: Cut selected events to the clipboard
szl: Wycino zaznaczōne zdarzynia do skrytki

source: Copy selected events to the clipboard
szl: Kopiuje zaznaczōne zdarzynia do skrytki

source: Paste events from the clipboard
szl: Wrażo zdarzynia ze skrytki

source: Delete selected events
szl: Kasuje zaznaczōne zdarzynia

source: Pasted text doesn’t contain valid iCalendar data
szl: Wrażōny tekst niy zawiyro noleżnych danych iCalendar

source: Default calendar not found
szl: Niy szło znojś wychodnego kalyndorza

source: Default memo list not found
szl: Niy szło znojś wychodnyj listy zopisek

source: Default task list not found
szl: Niy szło znojś wychodnyj listy zadań

source: No suitable component found
szl: Niy szło znojś ôdpednigo skłodniku

source: Pasting iCalendar data
szl: Wrażanie danych iCalendar

source: Organizer: %s <%s>
szl: Ôrganizatōr: %s <%s>

source: Organizer: %s
szl: Ôrganizatōr: %s

source: Location: %s
szl: Plac: %s

source: Time: %s %s
szl: Czas: %s %s

source: %d selected
szl: %d zaznaczōne

source: Start Date
szl: Data zaczyńcio

source: End Date
szl: Data skōńczynio

source: Created
szl: Utworzōne

source: Last modified
szl: Ostatnio zmodyfikowane

source: Source
szl: Zdrzōdło

source: Status
szl: Sztand

source: Type
szl: Zorta

source: Unknown
szl: Niyznōme

source: Source with UID “%s” not found
szl: Niy szło znojś zdrzōdła ô UID „%s”

source: Creating an event
szl: Tworzynie zdarzynio

source: Creating a memo
szl: Tworzynie zopiski

source: Creating a task
szl: Tworzynie zadanio

source: Recurring
szl: Powtorzanie

source: Assigned
szl: Przidzielōne

source: Yes
szl: Ja

source: No
szl: Niy

source: Accepted
szl: Zaakceptowane

source: Declined
szl: Ôdciepniynte

source: Tentative
szl: Tymczasowo

source: Delegated
szl: Ôddelegowane

source: Needs action
szl: Wymogo działanio

source: Free
szl: Wolny

source: Busy
szl: Zajynty

source: The geographical position must be entered in the format: 45.436845,125.862501
szl: Położynie geograficzne musi być podane we formacie: 52.250000,21.000000

source: In Progress
szl: We trakcie

source: Modifying an event
szl: Modyfikowanie zdarzynio

source: Modifying a memo
szl: Modyfikowanie zopiski

source: Modifying a task
szl: Modyfikowanie zadanio

source: Removing an event
szl: Kasowanie zdarzynio

source: Removing a memo
szl: Kasowanie zopiski

source: Removing a task
szl: Kasowanie zadanio

source: Deleting an event
szl: Kasowanie zdarzynio

source: Deleting a memo
szl: Kasowanie zopiski

source: Deleting a task
szl: Kasowanie zadanio

source: Pasting an event
szl: Wrażanie zdarzynio

source: Pasting a memo
szl: Wrażanie zopiski

source: Pasting a task
szl: Wrażanie zadanio

source: Updating an event
szl: Aktualizowanie zdarzynio

source: Updating a memo
szl: Aktualizowanie zopiski

source: Updating a task
szl: Aktualizowanie zadanio

source: Getting events to purge in the calendar “%s”
szl: Pobiyranie zdarzyń do wysnożynio w kalyndorzu „%s”

source: Getting memos to purge in the memo list “%s”
szl: Pobiyranie zopisek do wysnożynio na liście zopisek „%s”

source: Getting tasks to purge in the task list “%s”
szl: Pobiyranie zadań do wysnożynio na liście zadań „%s”
