Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-szl-*/src/data/szl/LC_MESSAGES/evolution.po
Languages: szl

source: If you proceed, the account information will be deleted permanently.
szl: W przipadku kōntynuacyje informacyje ô kōńcie bydōm doimyntnie skasowane.

source: Are you sure you want to delete this account and all its proxies?
szl: Na isto skasować te kōnto i wszyjskich jego połnomocnikōw?

source: If you proceed, the account information and all proxy information will be deleted permanently.
szl: W przipadku kōntynuacyje informacyje ô kōńcie i połnomocnikach bydōm doimyntnie skasowane.

source: Are you sure you want to disable this account and delete all its proxies?
szl: Na isto zastawić te kōnto i skasować wszyjskich jego połnomocnikōw?

source: If you proceed, all proxy accounts will be deleted permanently.
szl: W przipadku kōntynuacyje wszyjske dane kōnta połnomocnika bydōm skasowane.

source: Do _Not Disable
szl: _Niy zastawiej

source: _Disable
szl: _Zastow

source: Cannot edit Search Folder “{0}” as it does not exist.
szl: Niy idzie zmodyfikować katalogu wyszukowanio „{0}”, bo ôn niy istniyje.

source: This folder may have been added implicitly, go to the Search Folder editor to add it explicitly, if required.
szl: Tyn katalog mōg być przidany niyjawnie. Coby przidać go jawnie, trzeba użyć edytora katalogōw wyszukowanio.

source: Cannot add Search Folder “{0}”.
szl: Niy idzie przidać katalogu wyszukowanio „{0}”.

source: A folder named “{0}” already exists. Please use a different name.
szl: Katalog ze mianym „{0}” już istniyje. Podej inksze miano.

source: Search Folders automatically updated.
szl: Katalogi wyszukowanio ôstały autōmatycznie zaktualizowane.

source: Mail filters automatically updated.
szl: Filtry poczty były autōmatycznie zaktualizowane.

source: Missing folder.
szl: Brak katalogu.

source: You must specify a folder.
szl: Trzeba ôkryślić katalog.

source: You must name this Search Folder.
szl: Trzeba nadać miano tymu katalogowi wyszukowanio.

source: No folder selected.
szl: Niy bōł ôbrany żodyn katalog.

source: You must specify at least one folder as a source. Either by selecting the folders individually, and/or by selecting all local folders, all remote folders, or both.
szl: Trzeba podać aby jedyn katalog za zdrzōdło. Abo bez indywidualny ôbranie katalogōw, abo bez ôbranie wszyjskich lokalnych katalogōw, wszyjskich zdalnych, abo ôbōch możliwości.

source: Problem migrating old mail folder “{0}”.
szl: Problym w czasie migracyje starego katalogu wiadōmości „{0}”.

source: A non-empty folder at “{1}” already exists. You can choose to ignore this folder, overwrite or append its contents, or quit.
szl: Je już niyprōzny katalog w „{1}”. Idzie zignorować tyn katalog, zastōmpić go, przidać jego zawartość, abo zrezygnować.

source: _Overwrite
szl: _Zastōmp

source: _Append
szl: _Przidej

source: Evolution’s local mail format has changed.
szl: Format lokalnych wiadōmości programu Evolution bōł zmiyniōny.

source: Evolution’s local mail format has changed from mbox to Maildir. Your local mail must be migrated to the new format before Evolution can proceed. Do you want to migrate now? An mbox account will be created to preserve the old mbox folders. You can delete the account after ensuring the data is safely migrated. Please make sure there is enough disk space if you choose to migrate now.
szl: Format lokalnych wiadōmości programu Evolution bōł zmiyniōny z mbox na Maildir. Lokalno poczta musi ôstać migrowano do nowego formatu przed kōntynuowaniym fungowanio programu Evolution. Migrować teroz? Bydzie stworzōne nowe kōnto mbox, coby zachować piyrwyjsze katalogi mbox. Idzie skasować te kōnto po wejzdrzyniu, czy dnae były bezpiycznie przeniesiōne. Dej pozōr, żeby stykło wolnego placu na dysku.

source: _Exit Evolution
szl: Za_wrzij Evolution

source: _Migrate Now
szl: _Migruj teroz

source: Unable to read license file.
szl: Niy idzie ôdczytać zbioru licyncyje.

source: Cannot read the license file “{0}”, due to an installation problem. You will not be able to use this provider until you can accept its license.
szl: Niy idzie ôdczytać zbioru licyncyje „{0}” skirz problymu instalacyje. Niy bydzie szło użyć z tego dostawcy do czasu zaakceptowanio jego licyncyje.

source: Please wait.
szl: Czekej.

source: Querying server for a list of supported authentication mechanisms.
szl: Ôdpytowanie serwera ô lista spiyranych mechanizmōw autoryzacyje.

source: Failed to query server for a list of supported authentication mechanisms.
szl: Ôdpytanie serwera ô lista spiyranych mechanizmōw autoryzacyje sie niy podarziło.

source: Failed to get server setup.
szl: Pobranie sztelōnkōw serwera sie niy podarziło.

source: Synchronize folders locally for offline usage?
szl: Zesynchrōnizować katalogi lokalnie do użycio w trybie offline?

source: Do you want to locally synchronize the folders that are marked for offline usage?
szl: Zesynchrōnizować lokalnie katalogi zaznaczōne do użycio w trybie offline?

source: Do _Not Synchronize
szl: _Niy synchrōnizuj

source: _Synchronize
szl: _Zesynchrōnizuj

source: Do you want to mark all messages as read?
szl: Ôznaczyć wszyjske wiadōmości za przeczytane?

source: This will mark all messages as read in the selected folder.
szl: Wszyjske wiadōmości w ôbranym katalogu bydōm ôznaczōne za przeczytane.

source: Also mark messages in subfolders?
szl: Ôznaczyć tyż wiadōmości w podkatalogach?

source: Do you want to mark messages as read in the current folder only, or in the current folder as well as all subfolders?
szl: Ôznaczyć za przeczytane wiadōmości ino z teroźnego katalogu abo tyż z podkatalogōw?

source: In Current Folder and _Subfolders
szl: _Teroźny katalog i podkatalogi

source: In Current _Folder Only
szl: _Ino teroźny katalog

source: _Always In Current Folder Only
szl: Dycki ino we teroźnym k_atalogu

source: Should Evolution close this window when replying or forwarding?
szl: Mo program Evolution zawiyrać to ôkno przi ôdpadaniu abo przekazowaniu?

source: _Yes, Always
szl: _Ja, dycki

source: _No, Never
szl: _Niy, nigdy

source: Copy folder in folder tree.
szl: Kopiowanie katalogu we strōmie katalogōw.

source: Are you sure you want to copy folder “{0}” to folder “{1}”?
szl: Na isto skopiować katalog „{0}” do katalogu „{1}”?

source: Do _not copy
szl: _Niy kopiuj

source: _Always copy
szl: _Dycki kopiuj

source: N_ever copy
szl: Nig_dy niy kopiuj

source: Move folder in folder tree.
szl: Przenoszynie katalogu we strōmie katalogōw.

source: Are you sure you want to to move folder “{0}” to folder “{1}”?
szl: Na isto przeniyś katalog „{0}” do katalogu „{1}”?

source: Do _not move
szl: _Niy przenoś

source: _Always move
szl: _Dycki przenoś

source: N_ever move
szl: Nig_dy niy przenoś

source: This message cannot be sent because the account you chose to send with is not enabled
szl: Wiadōmość niy może być wysłano, bo ôbrane kōnto je zastawiōne

source: Please enable the account or send using another account.
szl: Włōncz kōnto abo sprōbuj wysłać ze pōmocōm inkszego kōnta.

source: This message cannot be sent because there is no mail account configured
szl: Wiadōmość niy może być wysłano, bo niy było skōnfigurowano żodne kōnto poczty

source: There had not been found any active mail account to send the message. Create or enable one first, please.
szl: Niy szło znojś żodnego aktywnego kōnta poczty, coby wysłać wiadōmość. Nojprzōd stwōrz abo włōncz kōnto.

source: Mail Deletion Failed
szl: Skasowanie wiadōmości sie niy podarziło

source: You do not have sufficient permissions to delete this mail.
szl: Brak uprawniyń do skasowanio tyj wiadōmości.

source: “Check Junk” Failed
szl: Wybadanie wiadōmości niychcianych sie niy podarziło

source: “Report Junk” Failed
szl: Zgłoszynie wiadōmości niychcianych sie niy podarziło

source: “Report Not Junk” Failed
szl: Zgłoszynie chcianyj wiadōmości sie niy podarziło

source: Remove duplicate messages?
szl: Skasować tuplikaty wiadōmości?

source: No duplicate messages found.
szl: Niy szło znojś żodnych tuplikatōw wiadōmości.

source: Folder “{0}” doesn’t contain any duplicate message.
szl: Katalog „{0}” niy zawiyro żodnych tuplikatōw wiadōmości.

source: Failed to connect account “{0}”.
szl: Połōnczynie kōnta „{0}” sie niy podarziło.

source: Failed to disconnect account “{0}”.
szl: Rozłōnczynie kōnta „{0}” sie niy podarziło.

source: Failed to unsubscribe from folder “{0}”.
szl: Skasowanie subskrypcyje katalogu „{0}” sie niy podarziło.

source: Unable to retrieve message.
szl: Niy idzie pobrać wiadōmości.

source: Message is not available in offline mode.
szl: Wiadōmość niyma dostympno w trybie offline.

source: This can be due to the message not being downloaded yet. The folder, or the account, can be marked for offline synchronization. Then, once the account is online again, use File→Download Messages for Offline Usage, when this folder is selected, to make sure that all the messages in the folder will be available in offline mode.
szl: Może tak być bez to, iże wiadōmości niy ôstały jeszcze pobrane. Katalog abo kōnto mogōm być ôznaczōne do synchrōnizacyje w trybie offline. Po przejściu kōnta do trybu online trzeba zaznaczyć katalog i użyć kōmyndy Zbiōr → Pobier wiadōmości do trybu offline, coby być zicher, iże wszyjske wiadōmości w katalogu bydōm dostympne w trybie offline.

source: Failed to open folder.
szl: Ôtwarcie katalogu sie niy podarziło.

source: Failed to find duplicate messages.
szl: Niy szło znojś tuplikatōw wiadōmości.

source: Failed to retrieve messages.
szl: Pobranie wiadōmości sie niy podarziło.

source: Failed to mark messages as read.
szl: Ôznaczynie wiadōmości za przeczytano sie niy podarziło.

source: Failed to remove attachments from messages.
szl: Skasowanie przidowkōw z wiadōmości sie niy podarziło.

source: Failed to download messages for offline viewing for account “{0}”.
szl: Niy szło pobrać wiadōmości do przeglōndanio offline na kōńcie „{0}”.

source: Failed to save messages to disk.
szl: Spamiyntowanie wiadōmości na dysk sie niy podarziło.

source: Hidden file is attached.
szl: Skryty zbiōr je przidany.

source: The attachment named {0} is a hidden file and may contain sensitive data. Please review it before sending.
szl: Przidowek ze mianym {0} je skrytym zbiorym i może zawiyrać prywatne dane. Przejzdrzij go przed wysłaniym.

source: Printing failed.
szl: Durkowanie sie niy podarziło.

source: The printer replied “{0}”.
szl: Ôdpowiydź durkarki: „{0}”.

source: Could not perform this operation on {0}.
szl: Niy idzie wykōnać tyj ôperacyje na {0}.

source: You must be working online to complete this operation.
szl: Ôperacyjo idzie skōńczyć ino w trybie online.

source: Message from “{0}” account:
szl: Wiadōmość z kōnta „{0}”:

source: Failed to mark thread to be ignored in folder “{0}”
szl: Ôznaczynie wōntku za ignorowany w katalogu „{0}” sie niy podarziło

source: Failed to unmark thread from being ignored in folder “{0}”
szl: Ôdznaczynie wōntku za ignorowany w katalogu „{0}” sie niy podarziło

source: Failed to mark subthread to be ignored in folder “{0}”
szl: Ôznaczynie podwōntku za ignorowany w katalogu „{0}” sie niy podarziło

source: Failed to unmark subthread from being ignored in folder “{0}”
szl: Ôdznaczynie podwōntku za ignorowany w katalogu „{0}” sie niy podarziło

source: {0}, Completed on {1}
szl: {0}, skōńczōne dnia {1}

source: {0} by {1}
szl: {0} do dnia {1}

source: Overdue: {0} by {1}
szl: Zaległe: {0} do dnia {1}

source: This message note has been changed, but has not been saved.
szl: Zopiska wiadōmości była zmiyniōno, ale zmiany niy ôstały spamiyntane.

source: Failed to delete message note in folder “{0}”
szl: Skasowanie zopiski wiadōmości w katalogu „{0}” sie niy podarziło

source: Failed to store message note in folder “{0}”
szl: Przechowanie zopiski wiadōmości w katalogu „{0}” sie niy podarziło

source: Something has gone wrong when displaying the message
szl: Coś poszło źle w czasie pokazowanio wiadōmości

source: A WebKitWebProcess crashed when displaying the message. You can try again by moving to another message and back. If the issue persists, please file a bug report in GNOME Gitlab.
szl: Proces WebKitWebProcess ulegnōł awaryji w czasie pokazowanio wiadōmości. Idzie sprōbować zaś bez przechōd do inkszyj wiadōmości i nazod. Jeźli problym sie powtorzo, to zgłoś feler w serwisie GitLab projektu GNOME.

source: Something has gone wrong when displaying the signature
szl: Coś poszło źle przi pokazowaniu podpisu

source: A WebKitWebProcess crashed when displaying the signature. You can try again by moving to another signature and back. If the issue persists, please file a bug report in GNOME Gitlab.
szl: Proces WebKitWebProcess ulegnōł awaryji w czasie pokazowanio podpisu. Idzie sprōbować zaś bez przechōd do inkszego podpisu i nazod. Jeźli problym sie powtorzo, zgłoś feler w serwisie GitLab projektu GNOME.

source: Are you sure you want to delete all the messages in the Junk folder?
szl: Na isto skasować wszyjske wiadōmości z katalogu niychcianych?

source: These messages will be shown in the Trash folder, where they can be permanently deleted later.
szl: Te wiadōmości bydōm w katalogu Hasiok, skōnd idzie je niyskorzij doimyntnie skasować.

source: _Empty Junk
szl: _Skasuj niychciane

source: Failed to empty Junk folder “{0}”
szl: Ôprōzniynie katalogu niychcianych wiadōmości „{0}” sie niy podarziło

source: Edit Message
szl: Modyfikuj wiadōmość

source: Open Outbox Folder
szl: Ôtwōrz katalog Krzinka nadowczo

source: Send & Receive Mail
szl: Wysyłanie i ôdbiyranie wiadōmości

source: Cancel _All
szl: Pociep _wszyjsko

source: Checking for new mail at “%s”
szl: Wyszukowanie nowych wiadōmości w „%s”

source: Deleting junk and expunging trash at “%s”
szl: Kasowanie niychcianych wiadōmości i ôprōznianie krōby w „%s”

source: Deleting junk at “%s”
szl: Kasowanie niychcianych wiadōmości w „%s”

source: Expunging trash at “%s”
szl: Ôprōznianie krōby w „%s”

source: Search Folders
szl: Katalogi wyszukowanio

source: Edit Search Folder
szl: Modyfikacyjo katalogu wyszukowanio

source: New Search Folder
szl: Nowy katalog wyszukowanio

source: Unseen
szl: Niywidziano

source: Seen
szl: Widziane

source: Answered
szl: Ôdpedziane

source: Forwarded
szl: Przekozano

source: Lowest
szl: Nojniższy

source: Lower
szl: Niższy

source: Higher
szl: Wyższy

source: Highest
szl: Nojwyższy

source: Generating message list
szl: Tworzynie listy wiadōmości

source: Today %l:%M %p
szl: Dzisiej ô l∶%M %p

source: Yesterday %l:%M %p
szl: Wczorej ô l∶%M %p

source: %b %d %l:%M %p
szl: %-d %b, %-l∶%M %p

source: %b %d %Y
szl: %-d %b %Y

source: Select all visible messages
szl: Zaznaczo wszyjske widzialne wiadōmości

source: Messages
szl: Wiadōmości

source: Follow-up
szl: Kōntynuuj

source: No message satisfies your search criteria. Change search criteria by selecting a new Show message filter from the drop down list above or by running a new search either by clearing it with Search→Clear menu item or by changing the query above.
szl: Żodno wiadōmość niy sztymuje do kryteriōw wyszukowanio. Zmiyń kryteria bez ôbranie nowego filtra pokazowanio wiadōmości z listy rozwijanyj wyżyj abo bez puszczynie nowego wyszukowanio bez skasowanie teroźnego ze pōmocōm elymyntu myni Wyszukowanie → Wysnoż abo bez zmiyniynie pytanio powyżyj.

source: There are no messages in this folder.
szl: Niy ma wiadōmości w tym katalogu.

source: Flagged
szl: Ôznaczōne

source: Received
szl: Ôdebrany

source: Flag Status
szl: Sztand fany

source: Follow Up Flag
szl: Fana kōntynuacyje

source: Due By
szl: Wykōnanie do

source: Messages To
szl: Wiadōmości do

source: Subject — Trimmed
szl: Tymat — ôbetniynty

source: Sender Mail
szl: Wiadōmość nadowcy

source: Recipients Mail
szl: Wiadōmość adresatōw

source: Any header
szl: Leda jaki nogōwek

source: Subject or Addresses contains
szl: Pola Tymat abo Adresy zawiyrajōm

source: Recipients contain
szl: Lista adresatōw zawiyro

source: Message contains
szl: Wiadōmość zawiyro

source: Subject contains
szl: Tymat zawiyro

source: Sender contains
szl: Nadowca zawiyro

source: Body contains
szl: Treść zawiyro

source: Free form expression
szl: Wyrażynie ô leda jakij formie

source: Edit Collection
szl: Modyfikacyjo kolekcyje

source: Use for
szl: Użycie do

source: _Mail
szl: _Poczta

source: C_alendar
szl: _Kalyndorz

source: New Address Book
szl: Nowo ksiōnżka adresowo

source: New Memo List
szl: Nowo lista zopisek

source: Address Book Properties
szl: Włosności ksiōnżki adresowyj

source: Calendar Properties
szl: Włosności kalyndorza

source: Memo List Properties
szl: Włosności listy zopisek

source: Task List Properties
szl: Włosności listy zadań

source: _Back
szl: _Nazod

source: _Browse
szl: _Przeglōndej

source: Browse a WebDAV (CalDAV or CardDAV) server and create, edit or delete address books, calendars, memo lists or task lists there
szl: Przeglōndo serwer WebDAV (CalDAV abo CardDAV) i przizwolo na tworzynie, modyfikacyjo abo wykrycie ksiōnżek adresowych, kalyndorzōw, list zopisek abo zadań

source: _Table column:
szl: _Kolumna tabule:

source: _Format address according to standard of its destination country
szl: _Formatowanie adresōw podle szandardu kroju docylowego

# OpenMap
source: Open _maps with
szl: Ôtwiyranie _map we

source: Autocompletion
szl: Autōmatyczne dopołnianie

source: Always _show address of the autocompleted contact
szl: Dycki _pokazuj adresa autōmatycznie dopołniōnego kōntaktu

source: Multiple vCards
szl: Moc wpisōw vCard

source: vCard for %s
szl: vCard dlo %s

source: Contact information
szl: Informacyje kōntaktowe

source: Contact information for %s
szl: Informacyje kōntaktowe dlo %s

# New
source: _Contact
szl: _Kōntakt

source: Create a new contact
szl: Tworzi nowy kōntakt

# New
source: Contact _List
szl: _Wykoz kōntaktōw

source: Create a new contact list
szl: Tworzi nowo lista kōntaktōw

# New
source: Address _Book
szl: Ksiōnżka _adresowo

source: Create a new address book
szl: Tworzi nowo ksiōnżka adresowo

source: Save as vCard
szl: Spamiyntej za vCard

source: Copy the contacts of the selected address book to another
szl: Kopiuje kōntakty z ôbranyj ksiōnżki adresowyj do inkszyj

source: D_elete Address Book
szl: Skasuj ksiōnżka adr_esowo

source: Delete the selected address book
szl: Kasuje ôbrano ksiōnżka adresowo

source: Manage task list groups order and visibility
szl: Zarzōndzo porzōndkym i widzialnościōm grup list zadań

source: Move the contacts of the selected address book to another
szl: Przenosi kōntakty z ôbranyj ksiōnżki adresowyj do inkszyj

source: _New Address Book
szl: _Nowo ksiōnżka adresowo

source: Address _Book Properties
szl: Włosności ksiōnżki _adresowyj

source: Show properties of the selected address book
szl: Pokazuje włosności zaznaczōnyj ksiōnżki adresowyj

source: Re_fresh
szl: Ô_dświyż

source: Refresh the selected address book
szl: Ôdświyżo ôbrano ksiōnżka adresowo

source: Re_fresh list of account address books
szl: _Ôdświyż lista ksiōnżek adresowych kōnta

source: Address Book _Map
szl: _Mapa ksiōnżki adresowyj

source: Show map with all contacts from selected address book
szl: Pokazuje mapa ze wszyjskimi kōntaktami z ôbranyj ksiōnżki adresowyj

source: Rename the selected address book
szl: Przemianowuje ôbrano ksiōnżka adresowo

source: Stop loading
szl: Zastawio wgrowanie

source: Copy selected contacts to another address book
szl: Kopiuje ôbrane kōntakty do inkszyj ksiōnżki adresowyj

source: _Delete Contact
szl: _Wychrōń kōntakt

source: Search for text in the displayed contact
szl: Wyszukuje tekst w treści pokazowanego kōntaktu

source: Send selected contacts to another person
szl: Wysyło zaznaczōne kōntakty do inkszyj ôsoby

source: Move selected contacts to another address book
szl: Przenosi ôbrane kōntakty do inkszyj ksiōnżki adresowyj

source: _Open Contact
szl: _Ôtwōrz kōntakt

source: View the current contact
szl: Pokazuje teroźny kōntakt

source: Send a message to the selected contacts
szl: Wysyło wiadōmość do ôbranych kōntaktōw

source: _Actions
szl: _Akcyje

source: Address Book Map
szl: Mapa ksiōnżki adresowyj

source: Contact _Preview
szl: _Podglōnd kōntaktu

source: Show contact preview window
szl: Pokazuje ôkno podglōndu kōntaktu

source: Show _Maps
szl: Pokoż _karty

source: Show maps in contact preview window
szl: Pokazuje karty w ôknie podglōndu kōntaktu

source: _Classic View
szl: Widok _klasyczny

source: Show contact preview below the contact list
szl: Pokazuje podglōnd kōntaktu pod listōm kōntaktōw

source: _Vertical View
szl: Widok pi_ōnowy

source: Show contact preview alongside the contact list
szl: Pokazuje podglōnd kōntaktu kole listy kōntaktōw

source: Unmatched
szl: Niypasujōnce

source: Advanced Search
szl: Rozszyrzōne wyszukowanie

source: Print all shown contacts
szl: Durkuje wszyjske pokozane kōntakty

source: Preview the contacts to be printed
szl: Pokazuje podglōnd kōntaktōw we formie narychtowanyj do durku

source: Print selected contacts
szl: Durkuje zaznaczōne kōntakty

source: S_ave Address Book as vCard
szl: Sp_amiyntej ksiōnżka adresowo za vCard

source: Save the contacts of the selected address book as a vCard
szl: Spamiyntuje kōntakty z ôbranyj ksiōnżki adresowyj we formacie vCard

source: Save selected contacts as a vCard
szl: Spamiyntuje zaznaczōne kōntakty we formacie vCard

source: _Forward Contacts
szl: _Prześlij kōntakty

source: _Forward Contact
szl: _Prześlij kōntakt

source: _Send Message to Contacts
szl: _Wyślij wiadōmość do kōntaktōw

source: _Send Message to List
szl: _Wyślij wiadōmość do listy

source: _Send Message to Contact
szl: _Wyślij wiadōmość do kōntaktu

source: Failed to launch command “%s”:
szl: Wykōnanie kōmyndy „%s” sie niy podarziło:

source: You can restore Evolution from a backup file. This will restore all your personal data, settings mail filters, etc.
szl: Idzie prziwrōcić dane programu Evolution z kopije ibrycznyj. Sprawi to prziwrōcynie danych ôsobistych, sztelōnkōw filtrōw poczty itp.

source: _Restore from a backup file:
szl: P_rziwrōcynie z kopije ibrycznyj:

source: Choose a backup file to restore
szl: Ôbiyranie zbioru kopije ibrycznyj do prziwrōcynio

source: Restore from Backup
szl: Prziwrōcynie z kopije ibrycznyj

source: Select name of the Evolution backup file
szl: Miano zbioru kopije ibrycznyj programu Evolution

source: _Restart Evolution after backup
szl: Szta_rtniyńcie na nowo programu Evolution po wykōnaniu kopije ibrycznyj

source: Re_start Evolution after restore
szl: Szta_rtniyńcie na nowo programu Evolution po prziwrōcyniu z kopije ibrycznyj

source: Select name of the Evolution backup file to restore
szl: Miano zbioru kopije ibrycznyj programu Evolution do prziwrōcynio

source: Back up Evolution data and settings to an archive file
szl: Tworzi kopijo danych i sztelōnkōw programu Evolution we zbiorze archiwum

source: Restore Evolution data and settings from an archive file
szl: Prziwroco z kopije dane i sztelōnki programu Evolution ze zbioru archiwum

source: Back up Evolution directory
szl: Wykōnanie kopije ibrycznyj katalogu programu Evolution

source: Restore Evolution directory
szl: Prziwrōcynie katalogu programu Evolution

source: Check Evolution Back up
szl: Wybadanie kopije ibrycznyj programu Evolution

source: Restart Evolution
szl: Sztartniyńcie na nowo programu Evolution

source: With Graphical User Interface
szl: Z interfejsym graficznym

source: Shutting down Evolution
szl: Zastawianie programu Evolution

source: Backing Evolution accounts and settings
szl: Spamiyntowanie kōnt i sztelōnkōw programu Evolution

source: Backing Evolution data (Mails, Contacts, Calendar, Tasks, Memos)
szl: Spamiyntowanie danych programu Evolution (poczta, kōntakty, kalyndorz, zadania, zopiski)

source: Back up complete
szl: Tworzynie kopije ibrycznyj gotowe

source: Restarting Evolution
szl: Sztartowanie na nowo programu Evolution
