Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-szl-*/src/data/szl/LC_MESSAGES/evolution.po
Languages: szl

source: Find items that meet the following conditions
szl: Wyszukuje ôbiekty, co społniajōm miyniōne kryteria

source: None
szl: Brak

source: All related
szl: Wszyjske powiōnzane

source: Replies
szl: Ôdpowiedzi

source: Replies and parents
szl: Ôdpowiedzi i nadrzyndne

source: No reply or parent
szl: Bez ôdpowiedzi abo ôbiektu nadrzyndnego

source: I_nclude threads:
szl: Przidanie _wōntkōw:

source: A_dd Condition
szl: _Przidej warōnek

source: Incoming
szl: Przichodzōnce

source: Outgoing
szl: Krzinka nadowczo

source: Failed to insert HTML file.
szl: Wrażynie zbioru HTML sie niy podarziło.

source: Failed to insert text file.
szl: Wrażynie zbioru tekstowego sie niy podarziło.

source: Insert HTML File
szl: Wrażynie zbioru HTML

source: HTML file
szl: Zbiōr HTML

# dialog-title
source: Insert Image
szl: Wrażynie ôbrazu

source: Image files
szl: Zbiory ôbrazōw

source: Insert text file
szl: Wrażynie zbioru tekstowego

source: Text file
szl: Zbiōr tekstowy

source: Copy selected text to the clipboard
szl: Kopiuje zaznaczōny tekst do skrytki

source: Cut selected text to the clipboard
szl: Wycino zaznaczōny tekst do skrytki

source: Paste text from the clipboard
szl: Wrażo tekst ze skrytki

source: Redo the last undone action
szl: Powtorzo ôstatnio cofniynto ôperacyjo

source: Undo the last action
szl: Cofie ôstatnio ôperacyjo

source: _Paragraph Style
szl: Styl _akapitu

source: _Alignment
szl: Wyrōw_nanie

source: Current _Languages
szl: _Teroźne godki

source: _Increase Indent
szl: Zw_iynksz wetniyńcie

source: Increase Indent
szl: Zwiynksz wetniyńcie

source: Paste _Quotation
szl: Wraź _cytata

source: Search for text
szl: Wyszukuje tekst

source: Find A_gain
szl: Z_nojdź zaś

source: Search for and replace text
szl: Wyszukuje i zastympuje tekst

source: _Decrease Indent
szl: Z_myńsz wetniyńcie

source: Decrease Indent
szl: Zmyńsz wetniyńcie

source: _Wrap Lines
szl: Swijanie _wierszōw

source: _Center
szl: _Wypostrzodkowanie

source: Center Alignment
szl: Wyrōwnanie do postrzodka

source: _Left
szl: Justowanie do _lewyj

source: Left Alignment
szl: Wyrōwnanie do lewyj

source: _Right
szl: Justowanie do p_rawyj

source: Right Alignment
szl: Wyrōwnanie do prawyj

source: HTML editing mode
szl: Tryb redagowanio HTML

source: Plain _Text
szl: _Ajnfachowy tekst

source: Plain text editing mode
szl: Tryb redagowanio ajnfachowego tekstu

source: _Normal
szl: _Ajnfachowy

source: Heading _1
szl: Nogōwek _1. poziōmu

source: Heading _2
szl: Nogōwek _2. poziōmu

source: Heading _3
szl: Nogōwek _3. poziōmu

source: Heading _4
szl: Nogōwek _4. poziōmu

source: Heading _5
szl: Nogōwek _5. poziōmu

source: Heading _6
szl: Nogōwek _6. poziōmu

source: _Preformatted
szl: _Przōdzij sformatowane

source: A_ddress
szl: A_dresa

source: _Bulleted List
szl: _Wypōnktowano lista

source: _Roman Numeral List
szl: _Numerowano lista (cyfry rzimske)

source: Numbered _List
szl: Numerowano _lista

source: _Alphabetical List
szl: _Alfabetyczno lista

source: Insert Image
szl: Wrażo ôbroz

source: Insert Link
szl: Wrażo link

source: Insert Rule
szl: Wrażo poziōmo linijo

source: Insert Table
szl: Wrażo tabula

source: Font _Size
szl: _Srogość fōnta

source: _Font Style
szl: Styl _fōnta

source: Paste As _Text
szl: Wraź jak _tekst

source: _Bold
szl: Ru_be

source: Bold
szl: Ruby

source: _Italic
szl: _Kursywa

source: Italic
szl: Pochylynie

source: _Strikethrough
szl: Prz_ekryślynie

source: Strikethrough
szl: Przekryślo tekst

source: _Underline
szl: P_odkryślynie

source: Underline
szl: Podkryślynie

source: Cell Contents
szl: Treści kōmōrki

source: Column
szl: Kolumna

source: Row
szl: Rzōnd

source: Table
szl: Tabula

source: Table Delete
szl: Kasowanie w tabuli

source: Table Insert
szl: Wrażanie w tabuli

source: Properties
szl: Włosności

source: Column After
szl: Kolumna po

source: Column Before
szl: Kolumna przed

source: Insert _Link
szl: Wraź _link

source: Row Above
szl: Rzōnd nad

source: Row Below
szl: Rzōnd pod

source: Remove Link
szl: Skasuj link

source: Add Word to Dictionary
szl: Przidej słowo do słownika

source: Ignore Misspelled Word
szl: Ignoruj źle napisane słowo

source: Add Word To
szl: Przidej słowo do

source: More Suggestions
szl: Wiyncyj podpowiedzi

source: %s Dictionary
szl: Słownik „%s”

source: _Emoticon
szl: _Ymotikōn

source: Insert Emoticon
szl: Wrażo ymotikōn

source: Re_place
szl: Za_miyń

source: _Image
szl: Ôbr_oz

source: _Rule
szl: _Linijo poziōmo

source: _Table
szl: _Tabula

source: Editing Mode
szl: Tryb redagowanio

source: Paragraph Style
szl: Styl akapitu

source: Font Color
szl: Farba fōntu

source: Font Size
szl: Srogość fōntu

source: <b>Scope</b>
szl: <b>Zakres</b>

source: C_ell
szl: K_ōmōrka

source: _Row
szl: _Rzōnd

source: Col_umn
szl: _Kolumna

source: <b>Alignment &amp; Behavior</b>
szl: <b>Wyrōwnanie i zachowanie</b>

source: Left
szl: Z lewyj

source: Center
szl: Na postrzodku

source: Right
szl: Z prawyj

source: _Horizontal:
szl: _Poziōmo:

source: Top
szl: Wiyrch

source: Middle
szl: Postrzodek

source: Bottom
szl: Spodek

source: _Vertical:
szl: Piōn_owo:

source: _Wrap Text
szl: S_wijanie tekstu

source: _Header Style
szl: Styl _nogōwka

source: <b>Layout</b>
szl: <b>Ukłod</b>

source: _Width
szl: _Szyrokość

source: Row S_pan:
szl: R_ozpiyntość rzyndu:

source: Co_lumn Span:
szl: Rozpiyntość ko_lumny:

source: <b>Background</b>
szl: <b>Zadek</b>

source: Transparent
szl: Przejzdrziste

source: C_olor:
szl: F_arba:

source: Images
szl: Ôbrazy

source: Choose Background Image
szl: Ôbiyranie ôbrazu zadku

source: _Image:
szl: _Ôbroz:

source: _Remove image
szl: Skasuj ôb_roz

source: Cell Properties
szl: Włosności kōmōrki

source: No match found
szl: Brak wynikōw

source: Search _backwards
szl: Wyszukowanie _nazod

source: Case _Sensitive
szl: Pozōr na małe i _sroge litery

source: _Wrap Search
szl: _Autōmatyczny powrōt do poczōntku

source: Find
szl: Wyszukowanie

source: <b>Size</b>
szl: <b>Srogość</b>

source: _Width:
szl: _Szyrokość:

source: _Size:
szl: _Srogość:

source: <b>Style</b>
szl: <b>Styl</b>

source: _Alignment:
szl: Wyrōw_nanie:

source: S_haded
szl: _Ciyniowane

source: Rule properties
szl: Włosności poziōmyj linije

source: <b>General</b>
szl: <b>Ôgōlne</b>

source: _Source:
szl: Zd_rzōdło:

source: _Height:
szl: _Wysokość:

source: _X-Padding:
szl: Wypołniynie na ôsi _X:

source: _Y-Padding:
szl: Wypołniynie na ôsi _Y:

source: _Border:
szl: Ô_brōmowanie:

source: _URL:
szl: Adresa _URL:

source: Image Properties
szl: Włosności ôbrazu

source: _Remove Link
szl: _Skasuj link

source: Link Properties
szl: Włosności linka

source: Perforated Paper
szl: Papiōr perforowany

source: Blue Ink
szl: Modro tinta

source: Paper
szl: Papiōr

source: Ribbon
szl: Szlajfka

source: Midnight
szl: Pōłnoc

source: Draft
szl: Cechōnek

source: Graph Paper
szl: Papiōr milimetrowy

source: _Text:
szl: T_ekst:

source: _Visited Link:
szl: Na_wiydzony link:

source: _Background:
szl: _Zadek:

source: _Template:
szl: _Szymel:

source: Select a file
szl: Ôbier zbiōr

source: _Custom:
szl: _Włosne:

source: Page Properties
szl: Włosności strōny

source: _Style:
szl: _Styl:

source: <b>Alignment</b>
szl: <b>Wyrōwnanie</b>

source: Paragraph Properties
szl: Włosności akapitu

source: %d occurrence replaced
szl: Zastōmpiōno było %d wystōmpiynie

source: R_eplace:
szl: _Tekst:

source: _With:
szl: Zmiana _na:

source: _Case sensitive
szl: Pozōr na małe i _sroge litery

source: Wra_p search
szl: _Autōmatyczny powrōt do poczōntku

source: _Skip
szl: _Pōmiń

source: _Replace
szl: _Zamiyń

source: Replace _All
szl: Zamiyń wszyjs_ko

# dialog-title
source: Replace
szl: Zastympowanie

source: <b>Suggestions for “%s”</b>
szl: <b>Podpowiedzi do „%s”</b>

source: <b>Suggestions</b>
szl: <b>Podpowiedzi</b>

source: Replace
szl: Zastympowanie

source: Replace All
szl: Zastōmp wszyjske

source: Ignore
szl: Ignoruj

source: Skip
szl: Pōmiń

source: Back
szl: Nazod

source: <b>Dictionary</b>
szl: <b>Słownik</b>

source: Add word
szl: Przidej słowo

source: Spell Checking
szl: Korekta ôrtografije

source: _Rows:
szl: _Rzyndy:

source: C_olumns:
szl: _Kolumny:

source: _Spacing:
szl: Ôd_stympy:

source: _Padding:
szl: _Wypołniynie:

source: _Color:
szl: _Farba:

source: Image:
szl: Ôbroz:

source: Table Properties
szl: Włosności tabule

source: Si_ze:
szl: S_rogość:

source: Text Properties
szl: Włosności tekstu

source: Choose the file that you want to import into Evolution, and select what type of file it is from the list.
szl: Ôbier zorta i miano importowanego zbioru do programu Evolution.

source: File _type:
szl: _Zorta zbioru:

source: Choose the destination for this import
szl: Ôbier plac docylowy do tego importu

source: Choose the type of importer to run:
szl: Zorta importu:

source: Import data and settings from _older programs
szl: Import _danych i sztelōnkōw ze starszych programōw

source: Import a _single file
szl: Imp_ort jednego zbioru

source: Please select the information that you would like to import:
szl: Ôbier informacyje do importowanio:

source: Evolution checked for settings to import from the following applications: Pine, Netscape, Elm, iCalendar, KMail. No importable settings found. If you would like to try again, please click the “Back” button.
szl: Skontrolowane były możliwości importu sztelōnkōw z tych programōw: Pine, Netscape, Elm, iCalendar, KMail. Niy szło ale znojś żodnych, co by je szło importować. Coby sprōbować jeszcze roz, naciś knefel „Nazod”.

source: From %s:
szl: Z „%s”:

source: _Cancel Import
szl: _Pociep import

source: Preview data to be imported
szl: Podglōnd danych do zaimportowanio

source: Import Data
szl: Importowanie danych

source: Select what type of file you want to import from the list.
szl: Ôbier zorta zbioru do zaimportowanio z listy.

source: Evolution Import Assistant
szl: Asystynt importu programu Evolution

source: Import Location
szl: Plac importu

source: Welcome to the Evolution Import Assistant. With this assistant you will be guided through the process of importing external files into Evolution.
szl: Witōmy w asystyńcie importu programu Evolution. Tyn asystynt pōmogo importować zewnyntrzne zbiory do programu Evolution.

source: Importer Type
szl: Zorta importera

source: Select Information to Import
szl: Ôbiyranie danych do zaimportowanio

source: Select a File
szl: Ôbiyranie zbioru

source: Click “Apply” to begin importing the file into Evolution.
szl: Coby zaczōńć import zbioru do programu Evolution, trzeba naciś knefel „Zastosuj”.

source: minutes
szl: min

source: hours
szl: godzin

source: days
szl: dni

source: Autogenerated
szl: Stworzōne autōmatycznie

source: Close
szl: Zawarte

source: _Save and Close
szl: _Spamiyntej i zawrzij

source: Edit Signature
szl: Modyfikacyjo podpisu

source: _Signature Name:
szl: _Miano podpisu:

source: Unnamed
szl: Bez miana

source: Add _Script
szl: Przidej _skrypt

source: Add Signature Script
szl: Przidanie skryptu podpisu

source: Edit Signature Script
szl: Modyfikacyjo skryptu podpisu

source: The output of this script will be used as your signature. The name you specify will be used for display purposes only.
szl: Wychōd podanego skryptu bydzie używany za podpis. Wpisane miano bydzie używane ino do pokazowanio.

source: S_cript:
szl: _Skrypt:

source: Script file must be executable.
szl: Zbiōr skryptu musi być wykōnalny.

source: World Map
szl: Mapa świata

source: Mouse-based interactive map widget for selecting timezone. Keyboard users should instead select the timezone from the drop-down combination box below.
szl: Ôbsugowano myszōm interaktywno kōntrolka mapy świata do ôbiyranio strefy czasowyj. Używocze tastatury winni ôbrać strefa czasowo z miyniōnyj rozwijanyj listy.

source: _Preview
szl: _Podglōnd

source: Could not open the link.
szl: Niy idzie ôtworzić tego linka.

source: Could not display help for Evolution.
szl: Niy idzie pokozać pōmocy programu Evolution.

source: Opening calendar “%s”
szl: Ôtwiyranie kalyndorza „%s”

source: Opening memo list “%s”
szl: Ôtwiyranie listy zopisek „%s”

source: Opening task list “%s”
szl: Ôtwiyranie listy zadań „%s”

source: Opening address book “%s”
szl: Ôtwiyranie ksiōnżki adresowyj „%s”

source: _Do not show this message again
szl: Niy pokazuj wiyncyj tyj wia_dōmości

source: This address book server might be unreachable or the server name may be misspelled or your network connection could be down.
szl: Tyn serwer ksiōnżki adresowyj może być niydostympny, miano serwera może być niynoleżno abo połōnczynie necowe niyma aktywne.

source: Failed to set protocol version to LDAPv3 (%d): %s
szl: Sztelōnek wersyje protokołu na LDAPv3 (%d) sie niy podarzōł: %s

source: Failed to authenticate with LDAP server (%d): %s
szl: Autoryzacyjo na serwerze LDAP (%d) sie niy podarziła: %s

source: This LDAP server may use an older version of LDAP, which does not support this functionality or it may be misconfigured. Ask your administrator for supported search bases. Detailed error (%d): %s
szl: Serwer LDAP może używać starszyj wersyje LDAP, co niy ôbsuguje tyj funkcyje, abo może być felernie skōnfigurowany. Spytej administratora ô sparcie baz wyszukowanio. Informacyjo błyndu (%d): %s

source: This LDAP server may use an older version of LDAP, which does not support this functionality or it may be misconfigured. Ask your administrator for supported search bases.
szl: Serwer LDAP może używać starszyj wersyje LDAP, co niy ôbsuguje tyj funkcyje, abo może być felernie skōnfigurowany. Spytej administratora ô sparcie baz wyszukowanio.

source: Evolution had not been compiled with LDAP support
szl: Program niy bōł skompilowany ze sparciym protokołu LDAP

# language
source: Unknown (%s)
szl: Niyznōmy (%s)

source: Click to call %s
szl: Klikniyńcie zazwōni do „%s”

source: Click to hide/unhide addresses
szl: Klikniyńcie pokoże/skryje adresy

source: Go to the section %s of the message
szl: Przechodzi do czyńści „%s” wiadōmości

source: Go to the beginning of the message
szl: Przechodzi do poczōntku wiadōmości

source: Click to open %s
szl: Kliknij, żeby ôtworzić %s

source: Show Contacts
szl: Pokazowanie kōntaktōw

source: Address B_ook:
szl: _Ksiōnżka adresowo:

source: Cat_egory:
szl: Kat_egoryjo:

source: _Search:
szl: Wy_szukowanie:

source: Any Category
szl: Leda jako kategoryjo

source: Co_ntacts
szl: Kō_ntakty

source: Search
szl: Szukej

source: Select Contacts from Address Book
szl: Ôbiyranie kōntaktōw z ksiōnżki adresowyj

source: E_xpand %s Inline
szl: _Rozwiń „%s” w treści wiadōmości

source: Cop_y %s
szl: S_kopiuj „%s”

source: C_ut %s
szl: _Wytnij „%s”

source: _Edit %s
szl: _Modyfikuj „%s”

source: _Delete %s
szl: _Skasuj „%s”

source: Evolution is currently online. Click this button to work offline.
szl: Program Evolution je w trybie offline. Klikniyńcie tego knefla szaltruje w tryb offline.

source: Evolution is currently offline. Click this button to work online.
szl: Program Evolution je w trybie offline. Klikniyńcie tego knefla szaltruje w tryb online.

source: Evolution is currently offline because the network is unavailable.
szl: Program Evolution je w trybie offline, bo nec je niydostympny.

source: Keyring key is unusable: no user or host name
szl: Klucz bazy kluczy je niyużywalny: brak miana używocza abo kōmputra

source: You have the Caps Lock key on.
szl: Knefel Caps Lock je wciśniynty.

source: _Remember this passphrase
szl: _Spamiyntanie tego hasła

source: _Remember this passphrase for the remainder of this session
szl: _Spamiyntanie tego hasła na czas tyj sesyje

source: _Remember this password
szl: _Spamiyntanie tego hasła

source: _Remember this password for the remainder of this session
szl: _Spamiyntanie tego hasła na czas tyj sesyje

source: Evolution Preferences
szl: Preferyncyje programu Evolution

source: An error occurred while printing
szl: Trefiōł sie błōnd w czasie durkowanio

source: The printing system reported the following details about the error:
szl: Systym durkowanio zgłosiōł take informacyje ô błyńdzie:

source: The printing system did not report any additional details about the error.
szl: Systym durkowanio niy zgłosiōł żodnych informacyji ô błyńdzie.

source: _Method:
szl: _Spusōb:

source: Defer to Desktop Settings
szl: Użycie sztelōnkōw strzodowiska

source: _Open Desktop Settings
szl: _Ôtwōrz sztelōnki strzodowiska

source: Manual
szl: Rynczne sztelōnki

source: _HTTP Proxy:
szl: Postrzednik _HTTP:

source: H_TTPS Proxy:
szl: Postrzednik H_TTPS:

source: _Socks Proxy:
szl: Postrzednik _SOCKS:

source: _Ignore Hosts:
szl: _Ignorowane adresy:

source: Automatic
szl: autōmatyczno

source: Configuration _URL:
szl: Adresa _URL kōnfiguracyje:

source: No proxy
szl: Brak postrzednika

source: Use a direct connection, no proxying required.
szl: Użycie bezpostrzednigo połōnczynio bez postrzednika.

source: Switch to Basic Proxy Preferences
szl: Bazowe preferyncyje postrzednika

source: Switch to Advanced Proxy Preferences
szl: Rozszyrzōne preferyncyje postrzednika

source: Apply custom proxy settings to these accounts:
szl: Zastosowanie włosnych sztelōnkōw postrzednika na tych kōntach:

source: <b>Advanced Proxy Preferences</b> lets you define alternate network proxies and apply them to specific accounts
szl: <b>Rozszyrzōne preferyncyje postrzednika</b> przizwolajōm na ôkryślynie alternatywnych postrzednikōw necowych i zastosowanie ich na kōnkretnych kōntach

source: Custom Proxy
szl: Włosny postrzednik

source: Create a new proxy profile
szl: Tworzi nowy profil postrzednika

source: Delete the selected proxy profile
szl: Kasuje zaznaczōny profil postrzednika

source: Add Rule
szl: Przidanie prawidła

source: Edit Rule
szl: Modyfikacyjo prawidła

source: Matches: %u
szl: Sztymujōm: %u

source: Close the find bar
szl: Zawiyro posek wyszukowanio

source: Fin_d:
szl: Wyszu_kowanie:

source: Clear the search
szl: Wysnoż wyszukowanie

source: Find the previous occurrence of the phrase
szl: Znajduje piyrwyjsze wystōmpiynie frazy

source: Find the next occurrence of the phrase
szl: Znajduje dalsze wystōmpiynie frazy

source: Mat_ch case
szl: Dej pozōr na _srogość liter

source: Reached bottom of page, continued from top
szl: Ôsiōngniynty bōł spodek strōny, kōntynuacyjo ôd wiyrchu

source: Reached top of page, continued from bottom
szl: Ôsiōngniynty bōł wiyrch strōny, kōntynuacyjo ôd spodka

source: When de_leted:
szl: Po skasowaniu:

source: Standard
szl: Sztandardowe

source: Proprietary
szl: Włosnościowy

source: Secret
szl: Tajne

source: Top Secret
szl: Blank tajne

source: For Your Eyes Only
szl: Ino dlo adresata

# send-options
source: None
szl: Brak

source: Mail Receipt
szl: Potwierdzynie poczty

source: Send Options
szl: Ôpcyje wysyłanio

source: R_eply requested
szl: Żōn_danie ôdpowiedzi

# ESendOptionsWithin
source: Wi_thin
szl: W_e

# ESendOptionsWithin
source: days
szl: dni

source: _When convenient
szl: _We wygodnym czasie

source: _Delay message delivery
szl: _Ôpōźniynie wiadōmości

# ESendOptionsAfter
source: _After
szl: _Po

# ESendOptionsAfter
source: days
szl: dni

source: _Set expiration date
szl: Data _ważności

# ESendOptions
source: _Until
szl: _Do

source: Delivery Options
szl: Ôpcyje lifrowanio

source: _Priority:
szl: P_riorytet:

source: _Classification:
szl: _Klasyfikacyjo:

source: Gene_ral Options
szl: Ôpcyje głōw_ne

source: Creat_e a sent item to track information
szl: Stworzyni_e wysłanego elymyntu do śledzynio informacyje

source: _Delivered
szl: _Dolifrowane

source: Deli_vered and opened
szl: _Dolifrowane i ôtwarte

source: _All information
szl: _Wszyjske informacyje

source: A_uto-delete sent item
szl: A_utōmatyczne wykrycie wysłanego elymyntu

source: Status Tracking
szl: Śledzynie sztandu

source: _When opened:
szl: Po ôt_warciu:

source: When decli_ned:
szl: Po ôdciepniyńci_u:

source: When co_mpleted:
szl: Po śkōńczyn_iu:

source: When acce_pted:
szl: Po zaakceptowaniu:

source: Return Notification
szl: Powiadōmiynie zwrotne

source: Sta_tus Tracking
szl: Śledzynie s_ztandu

source: Type:
szl: Zorta:

source: Name:
szl: Miano:

source: Name cannot be empty
szl: Miano niy może być prōzno

source: Refresh every
szl: Ôdświyżanie co

source: Use a secure connection
szl: Użycie bezpiecznego połōnczynio

source: Unset _trust for SSL/TLS certificate
szl: Skasowanie ufności cer_tyfikatu SSL/TLS

source: User:
szl: Używocz:

source: Show
szl: Pokazowanie

source: Group name
szl: Miano grupy

source: _Hide
szl: _Skryj

source: _Show
szl: _Pokazowanie

source: Manage Groups
szl: Zarzōndzej grupami

source: Available Groups:
szl: Dostympne grupy:

source: Select destination
szl: Ôbiyranie cylu

source: (no suggestions)
szl: (brak podpowiedzi)

source: Add “%s” to Dictionary
szl: Przidej „%s” do słownika

source: Ignore All
szl: Zignoruj wszyjske

source: Spelling Suggestions
szl: Podpowiedzi ôrtografije

source: A file named “{0}” already exists. Do you want to replace it?
szl: Katalog ze mianym „{0}” już istniyje. Zastōmpić go?

source: The file already exists in “{0}”. Replacing it will overwrite its contents.
szl: Zbiōr już istniyje we „{0}”. Zastōmpiynie do nadpisze jego zawartość.

source: Cannot save file “{0}”.
szl: Niy idzie spamiyntać zbioru „{0}”.

source: Cannot open file “{0}”.
szl: Niy idzie ôtworzić zbioru „{0}”.

source: Failed to remove data source “{0}”.
szl: Skasowanie zdrzōdła danych „{0}” sie niy podarziło.

source: The reported error was “{1}”.
szl: Zgłoszōny błōnd: „{1}”.

source: Failed to update data source “{0}”.
szl: Zaktualizowanie zdrzōdła danych „{0}” sie niy podarziło.

source: Failed to delete resource “{0}”.
szl: Skasowanie zasobu „{0}” sie niy podarziło.

source: The address book backend servicing “{0}” has quit unexpectedly.
szl: Mechanizm ksiōnżki adresowyj, co ôbsuguje „{0}”, niyspodzianie sie zawar.

source: Some of your contacts may not be available until Evolution is restarted.
szl: Niykere kōntakty niy bydōm dostympne do czasu sztartniyńcio na nowo programu Evolution.

source: The calendar backend servicing “{0}” has quit unexpectedly.
szl: Mechanizm kalyndorza, co ôbsuguje „{0}”, niyspodzianie sie zawar.

source: Some of your appointments may not be available until Evolution is restarted.
szl: Niykere trefy niy bydōm dostympne do czasu sztartniyńcio na nowo programu Evolution.

source: The memo list backend servicing “{0}” has quit unexpectedly.
szl: Mechanizm listy zopisek, co ôbsuguje „{0}”, niyspodzianie sie zawar.

source: Some of your memos may not be available until Evolution is restarted.
szl: Niykere zopiski niy bydōm dostympne do czasu sztartniyńcio nanowo programu Evolution.

source: The task list backend servicing “{0}” has quit unexpectedly.
szl: Mechanizm listy zadań, co ôbsuguje „{0}”, niyspodzianie sie zawar.

source: Some of your tasks may not be available until Evolution is restarted.
szl: Niykere zadania niy bydōm dostympne do czasu sztartniyńcio nanowo programu Evolution.

source: The address book backend servicing “{0}” encountered an error.
szl: Trefiōł sie błōnd w mechaniźmie ksiōnżki adresowyj, co ôbsuguje „{0}”.

source: The calendar backend servicing “{0}” encountered an error.
szl: Trefiōł sie błōnd w mechaniźmie kalyndorza, co ôbsuguje „{0}”.

source: The memo list backend servicing “{0}” encountered an error.
szl: Trefiōł sie błōnd w mechaniźmie listy zopisek, co ôbsuguje „{0}”.

source: The task list backend servicing “{0}” encountered an error.
szl: Trefiōł sie błōnd w mechaniźmie listy zadań, co ôbsuguje „{0}”.

source: Something has gone wrong
szl: Coś poszło źle
