Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-szl-*/src/data/szl/LC_MESSAGES/gnome-power-manager.po
Languages: szl

source: GNOME Power Statistics
szl: Statystyki zasiylanio GNOME

source: Observe power management
szl: Podgląd zarzōndzanio zasiylaniym

source: Power Statistics can show historical and current battery information and programs waking up that use power.
szl: Statystyki zasiylanio pokazujōm przeszłe i teroźne informacyje ô bateryji i programach, co jōm spotrzebowujōm.

source: You probably only need to install this application if you are having problems with your laptop battery, or are trying to work out what programs are using significant amounts of power.
szl: Tyn program je porzōnd przidajny ino jak trefiajōm sie problymy ze bateryjōm laptopa i trza wybadać, kere programy jōm spotrzebowujōm.

source: Whether we should show the history data points
szl: Ôkryślo, eli pokazować pōnkty danych w historyji

source: Whether we should show the history data points in the statistics window.
szl: Ôkryślo, eli pokazować pōnkty danych w historyji w ôknie statystyk.

source: Whether we should smooth the history data
szl: Ôkryślo, eli wygładzać dane historyje

source: Whether we should smooth the history data in the graph.
szl: Ôkryślo, eli wygładzać dane historyje na wykresie.

source: The default graph type to show for history
szl: Wychodno zorta wykresu pokazowanego w ôknie historyje

source: The default graph type to show in the history window.
szl: Wychodno zorta wykresu pokazowanego w ôknie historyje.

source: The maximum time displayed for history
szl: Maksymalny czas pokazowany w historyji

source: The maximum duration of time displayed on the x-axis of the history graph.
szl: Maksymalno dugość czasu pokazowanio na ôsi X wykresu historyje.

source: Whether we should show the stats data points
szl: Ôkryślo, eli pokazować pōnkty danych w statystykach

source: Whether we should show the stats data points in the statistics window.
szl: Ôkryślo, eli pokazować pōnkty danych w statystykach w ôknie statystyk.

source: Whether we should smooth the stats data
szl: Ôkryślo, eli wygładzać dane statystyk

source: Whether we should smooth the stats data in the graph.
szl: Ôkryślo, eli wygładzać dane statystyk na wykresie.

source: The default graph type to show for stats
szl: Wychodno zorta wykresu pokazowanego w ôknie statystyk

source: The default graph type to show in the stats window.
szl: Wychodno zorta wykresu pokazowanego w ôknie statystyk.

source: The index of the page number to show by default
szl: Wychodny indeks numeru strōny do pokozanio

source: The index of the page number to show by default which is used to return focus to the correct page.
szl: Wychodny indeks numeru strōny do pokozanio, żeby prziwrōcić aktywność noleżnyj strōnie.

source: The ID of the last device selected
szl: Idyntyfikatōr ôstatnio ôbranyj masziny

source: The identifier of the last device which is used to return focus to the correct device.
szl: Idyntyfikatōr ôstatnij masziny, co była użyto, żeby prziwrōcić aktywność noleżnyj maszinie.

source: Power Statistics
szl: Statystyki zasiylanio

source: battery;consumption;charge;
szl: akumulatōr;bateryjo;użycie;spotrzebowanie;ladowanie;

source: %id%02ih
szl: %i d %02i g

source: %ih
szl: %i g

source: %ih%02im
szl: %i g %02i m

source: %2im%02i
szl: %2i m %02i s

source: Rate
szl: Tympo

source: Charge
szl: Ladowanie

source: Time to full
szl: Czas do naladowanio

source: Time to empty
szl: Czas do rozladowanio

source: 10 minutes
szl: 10 minut

source: 2 hours
szl: 2 godziny

source: 6 hours
szl: 6 godzin

source: 1 day
szl: 1 dziyń

source: 1 week
szl: 1 tydziyń

source: Charge profile
szl: Profil ladowanio

source: Discharge profile
szl: Profil rozladowowanio

source: Charge accuracy
szl: Akuratność ladowanio

source: Discharge accuracy
szl: Akuratność rozladowowanio

source: AC adapter
szl: Zasilacz necowy

source: Laptop battery
szl: Bateryjo laptopa

source: UPS
szl: Maszina UPS

source: Monitor
szl: Mōnitōr

source: Mouse
szl: Mysz

source: Keyboard
szl: Tastatura

source: PDA
szl: Maszina PDA

source: Cell phone
szl: Mobilniok

source: Media player
szl: Ôdgrowocz multimediōw

source: Computer
szl: Kōmputer

source: Lithium Ion
szl: Ôgniwo litowo-jōnowe

source: Lithium Polymer
szl: Ôgniwo litowo-polimerowe

source: Lithium Iron Phosphate
szl: Ôgniwo z fosforanu litowo-żelazowego

source: Lead acid
szl: Ôgniwo ôłowiowo-kwasowe

source: Nickel Cadmium
szl: Ôgniwo niklowo-kadmowe

source: Nickel metal hydride
szl: Ôgniwo niklowo-metaliczno-wodorkowe

source: Unknown technology
szl: Niyznōmo technologijo

source: Charging
szl: Ladowanie

source: Discharging
szl: Rozladowowanie

source: Empty
szl: Prōzno

source: Charged
szl: Naladowano

source: Waiting to charge
szl: Czeko na naladowanie

source: Waiting to discharge
szl: Czeko na rozladowanie

source: Unknown
szl: Niyznōme

source: Attribute
szl: Atrybut

source: Value
szl: Werta

source: Image
szl: Ôbroz

source: Description
szl: Ôpis

source: %.0f second
szl: %.0f sekunda

source: %.1f minute
szl: %.1f minuta

source: %.1f hour
szl: %.1f godzina

source: %.1f day
szl: %.1f dziyń

source: Yes
szl: Ja

source: No
szl: Niy

source: Device
szl: Maszina

source: Type
szl: Zorta

source: Vendor
szl: Sprzedowca

source: Serial number
szl: Numer seryjny

source: Supply
szl: Dostawa

source: %u second
szl: %u sekunda

source: Refreshed
szl: Ôdświyżōne

source: Present
szl: Teroźny

source: Rechargeable
szl: Do wielokrotnego ladowanio

source: State
szl: Sztand

source: Energy
szl: Ynergijo

source: Energy when empty
szl: Ynergijo, jak prōzne

source: Energy when full
szl: Ynergijo, jak połne

source: Energy (design)
szl: Ynergijo (znamiōnowo)

source: Voltage
szl: Napiyńcie

source: Percentage
szl: Procynt

source: Capacity
szl: Pojymność

source: Technology
szl: Technologijo

source: Device Information
szl: Informacyje ô maszinie

source: Device History
szl: Historyjo masziny

source: Device Profile
szl: Profil masziny

source: Time elapsed
szl: Przeszło czasu

source: Power
szl: Zasiylanie

source: Cell charge
szl: Stopiyń naladowanio ôgniw

source: Predicted time
szl: Przewidowany czas

source: Correction factor
szl: Stopiyń korekcyje

source: Prediction accuracy
szl: Akuratność przewidowanio

source: Show extra debugging information
szl: Pokazuje ekstra informacyje do debugowanio

source: Select this device at startup
szl: Ôbiyro ta maszina w czasie sztartowanio

source: Details
szl: Informacyje

source: Graph type:
szl: Zorta wykresu:

source: Data length:
szl: Dugość danych:

source: There is no data to display.
szl: Brak danych do pokozanio.

source: Use smoothed line
szl: Wygładzōno linijo

source: Show data points
szl: Pōnkty danych

source: History
szl: Historyjo

source: Statistics
szl: Statystyki
