Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-szl-*/src/data/szl/LC_MESSAGES/gnome-initial-setup.po
Languages: szl

source: Initial Setup
szl: Kōnfiguracyjo poczōntkowo

source: _Next
szl: _Dalij

source: _Done
szl: _Gotowe

source: _Accept
szl: _Zaakceptuj

source: _Skip
szl: _Pōmiń

source: _Previous
szl: _Nazod

source: _Cancel
szl: _Pociep

source: Force existing user mode
szl: Wymuś tryb istniyjōncego używocza

source: — GNOME initial setup
szl: — poczōntkowo kōnfiguracyjo GNOME

source: Take a Picture…
szl: Zrōb fotografijo…

source: Failed to register account
szl: Zaregistrowanie kōnta sie niy podarziło

source: No supported way to authenticate with this domain
szl: Niy ma sparcio dlo spusobu autyntykacyje ze tōm dōmynōm

source: Failed to join domain
szl: Prziłōnczynie do dōmyny sie niy podarziło

source: Failed to log into domain
szl: Wlogowanie do dōmyny sie niy podarziło

source: Enterprise Login
szl: Logowanie firmowe

source: Enterprise login allows an existing centrally managed user account to be used on this device. You can also use this account to access company resources on the internet.
szl: Logowanie firmowe przizwolo na używanie na tyj maszinie cyntralnie zarzōndzanego kōnta ôd używocza. Idzie go używać do dostympu do zasobōw ôd firmy we Internecie.

source: _Domain
szl: _Dōmyna

source: _Username
szl: _Miano ôd używocza

source: _Password
szl: _Hasło

source: Enterprise domain or realm name
szl: Miano dōmyny abo przestrzyństwa firmowego

source: C_ontinue
szl: Kōnt_ynuuj

source: Domain Administrator Login
szl: Login ôd administratora dōmyny

source: In order to use enterprise logins, this computer needs to be enrolled in a domain. Please have your network administrator type the domain password here, and choose a unique computer name for your computer.
szl: Coby używać logowanio firmowego, kōmputer wymogo zapisanio do dōmyny. Trzeba poprosić administratora necu, żeby wpisoł sam hasło dōmyny i ôbroł unikalne miano kōmputra.

source: _Computer
szl: _Kōmputer

source: Administrator _Name
szl: _Miano ôd administratora

source: Administrator Password
szl: Hasło ôd administratora

source: Please check the name and username. You can choose a picture too.
szl: Sprawdź noleżność miana i miana ôd używocza. Idzie tyż ôbrać ôbrozek.

source: We need a few details to complete setup.
szl: Potrza pora ekstra informacyji, żeby skōńczyć kōnfiguracyjo.

source: Avatar image
szl: Ôbrozek awatara

source: About You
szl: Informacyje ô używoczu

source: Please provide a name and username. You can choose a picture too.
szl: Podej miano i miano ôd używocza. Idzie tyż ôbrać ôbrozek.

source: _Full Name
szl: Połne _miano

source: _Enterprise Login
szl: _Logowanie firmowe

source: Go online to set up Enterprise Login.
szl: Przejdź do trybu onlajn, żeby nasztalować logowanie firmowe.

source: Cannot automatically join this type of domain
szl: Niy idzie autōmatycznie prziwstoć do tyj zorty dōmyny

source: No such domain or realm found
szl: Tako dōmyna ani przestrzyństwo niy były znaleziōne

source: Cannot log in as %s at the %s domain
szl: Niy idzie wlogować sie za %s do dōmyny %s

source: Invalid password, please try again
szl: Złe hasło, sprōbuj zaś

source: Couldn’t connect to the %s domain: %s
szl: Niy szło połōnczyć z dōmynōm %s: %s

source: Sorry, that user name isn’t available. Please try another.
szl: To miano ôd używocza je niydostympne. Użyj inkszego.

source: The username is too long.
szl: Miano ôd używocza je za duge.

source: The username cannot start with a “-”.
szl: Miano ôd używocza niy może zaczynać sie ôd znaku „-”.

source: The username should only consist of upper and lower case letters from a-z, digits and the following characters: . - _
szl: We mianie ôd używocza mogōm być ino małe i sroge litery z alfabetu łacińskigo, cyfry i znaki: . - _

source: This will be used to name your home folder and can’t be changed.
szl: Miano bydzie użyto do nazwanio katalogu dōmowego i niy idzie go zmiyniać.

source: Add Account
szl: Dodej kōnto

source: Online Accounts
szl: Kōnta online

source: Connect Your Online Accounts
szl: Skupluj swoje kōnta online

source: Connect your accounts to easily access your online calendar, documents, photos and more.
szl: Skupluj swoje kōnta, żeby mieć prosty dostymp kalyndorza online, dokumyntōw, fotografiji i inkszych.

source: Accounts can be added and removed at any time from the Settings application.
szl: W kożdyj chwili idzie przidować i kasować kōnta we Sztelōnkach.

source: Preview
szl: Podglōnd

source: More…
szl: Wiyncyj…

source: No inputs found
szl: Niy szło znojś spusobōw wkludzanio

source: Typing
szl: Pisanie

source: Select your keyboard layout or an input method.
szl: Ôbier ukłod tastatury abo spusōb wkludzanio.

source: No languages found
szl: Niy szło znojś żodnych jynzykōw

source: Welcome
szl: Witōmy

source: Welcome!
szl: Witōmy!

# Wireless access point
source: Other…
szl: Inkszo…

source: Wireless networking is disabled
szl: Nec bezdrōtowy je zastawiōny

source: Checking for available wireless networks
szl: Wyszukowanie dostympnych necōw bezdrōtowych

source: Network
szl: Nec

source: No wireless available
szl: Niy ma necōw bezdrōtowych

source: Turn On
szl: Włōncz

source: Set a Password
szl: Szteluj hasło

source: Be careful not to lose your password.
szl: Dej pozōr, coby niy stracić hasła.

source: This is a weak password.
szl: To je słabe hasło.

source: The passwords do not match.
szl: Hasła niy sztymujōm.

source: Password
szl: Hasło

source: _Confirm
szl: _Potwiyrdź

# Password hint
source: The new password needs to be different from the old one.
szl: Nowe hasło musi być inksze ôd starego.

# Password hint
source: This password is very similar to your last one. Try changing some letters and numbers.
szl: Te hasło je moc podobne do starego. Zmiyń jakeś litery i cyfry.

# Password hint
source: This password is very similar to your last one. Try changing the password a bit more.
szl: Te hasło je moc podobne do starego. Sprōbuj je zmiynić trocha barzij.

# Password hint
source: This is a weak password. A password without your user name would be stronger.
szl: To je słabe hasło. Bez miana używocza byłoby mocniyjsze.

# Password hint
source: This is a weak password. Try to avoid using your name in the password.
szl: To je słabe hasło. Lepij niy używać w nim swojigo nazwiska.

# Password hint
source: This is a weak password. Try to avoid some of the words included in the password.
szl: To je słabe hasło. Lepij niy używać niykerych użytych w nim słōw.

# Password hint
source: This is a weak password. Try to avoid common words.
szl: To je słabe hasło. Lepij niy używać czynsto używanych słōw.

# Password hint
source: This is a weak password. Try to avoid reordering existing words.
szl: To je słabe hasło. Lepij niy używać słōw ze poprzestawianymi literami.

# Password hint
source: This is a weak password. Try to use more numbers.
szl: To je słabe hasło. Lepij użyć wiyncyj cyfr.

# Password hint
source: This is a weak password. Try to use more uppercase letters.
szl: To je słabe hasło. Lepij użyć wiyncyj srogich liter.

# Password hint
source: This is a weak password. Try to use more lowercase letters.
szl: To je słabe hasło. Lepij użyć wiyncyj małych liter.

# Password hint
source: This is a weak password. Try to use more special characters, like punctuation.
szl: To je słabe hasło. Lepij użyć wiyncyj ekstra znakōw, jak znaki interpunkcyjne.

# Password hint
source: This is a weak password. Try to use a mixture of letters, numbers and punctuation.
szl: To je słabe hasło. Lepij użyć miszōngu liter, cyfr i znakōw interpunkcyjnych.

# Password hint
source: This is a weak password. Try to avoid repeating the same character.
szl: To je słabe hasło. Lepij unikać powtorzanio tego samego znaku.

# Password hint
source: This is a weak password. Try to avoid repeating the same type of character: you need to mix up letters, numbers and punctuation.
szl: To je słabe hasło. Lepij unikać powtorzanio tyj samyj zorty znakōw: trzeba miyszać litery, cyfry i znaki interpunkcyjne.

# Password hint
source: This is a weak password. Try to avoid sequences like 1234 or abcd.
szl: To je słabe hasło. Lepij niy używać cugōw takich jak 1234 abo abcd.

# Password hint
source: This is a weak password. Try to add more letters, numbers and punctuation.
szl: To je słabe hasło. Lepij przidać wiyncyj liter, cyfr i znakōw interpunkcyjnych.

# Password hint
source: Mix uppercase and lowercase and try to use a number or two.
szl: Lepij zmiyszać sroge i małe litery, jak tyż przidać cyfra abo dwie.

# Password hint
source: Adding more letters, numbers and punctuation will make the password stronger.
szl: Przidanie wiyncyj liter, cyfr i znakōw interpunkcyjnych zmocni hasło.

source: Sending reports of technical problems helps us to improve %s. Reports are sent anonymously and are scrubbed of personal data.
szl: Wysyłanie informacyji ô problymach technicznych pōmogo ulepszyć systym %s. Zgłoszynia sōm anōnimowe i pozbyte prywatnych danych.

source: Problem data will be collected by %s:
szl: Informacyje ô problymach bydōm zbiyrane ôd %s:

source: Privacy Policy
szl: Polityka prywatności

source: Uses Mozilla Location Service:
szl: Używo Serwisu Lokalizacyje Mozille:

source: Welcome to Ubuntu
szl: Witōmy w Ubuntu

source: Privacy
szl: Prywatność

source: Location Services
szl: Usugi lokalizacyje

source: Allows applications to determine your geographical location. An indication is shown when location services are in use.
szl: Przizwolo programōm znojdować twoja lokalizacyjo. W czasie jejich używanio pokazuje sie ôdpedni skoźnik.

source: Automatic Problem Reporting
szl: Autōmatyczne zgłoszanie problymōw

source: Privacy controls can be changed at any time from the Settings application.
szl: W kożdyj chwili idzie kōntrolować prywatność we aplikacyji Sztelōnki.

source: _Start Using %s
szl: _Zacznij używać %s

source: %R
szl: %H∶%M

source: Time Zone
szl: Strefa czasowo

source: The time zone will be set automatically if your location can be found. You can also search for a city to set it yourself.
szl: Strefa czasowo bydzie nasztalowano autōmatycznie, jeźli idzie znojść twoje położynie. Idzie tyż ryncznie wyszukać miasto.

source: Please search for a nearby city
szl: Znojdź nojbliższe miasto

source: Failed to get report information: %s
szl: Niy podarziło sie pobrać informacyji ô reporcie: %s

source: Report
szl: Zgłoś

source: Failed to show privacy policy: %s
szl: Pokozanie polityki prywatności niy podarziło sie: %s

source: Help improve Ubuntu
szl: Pōmōż poprawiać Ubuntu

source: Ubuntu can report information that helps developers improve it. This includes things like the computer model, what software is installed, and the approximate location you chose (%s).
szl: Ubuntu reportować błyndy deweloperōm, żeby mogli go poprawić. W reporcie je model kōmputra, zainstalowane ôprogramowanie i skozano ôd używocza przibliżōno lokalizacyjo (%s).

source: Show the First Report
szl: Pokoż piyrszy report

source: Legal notice
szl: Informacyjo prawno

source: Would you like to send this information?
szl: Chcesz wysłać te informacyje?

source: Yes, send system info to Canonical
szl: Ja, wyślij informacyje ô systymie do Canonical

source: No, don't send system info
szl: Niy wysyłej informacyje ô systymie

source: You can change your mind later in Settings -> Privacy -> Diagnostics.
szl: Dycki możesz zmiynić zdanie we Sztelōnki -> Prywatność -> Diagnostyka

source: Ready to go
szl: Zaczynōmy

source: You're ready to go!
szl: Mogymy zaczynać!

source: You can use “Software” to install apps like these:
szl: Możesz używać noczynio „Software” do instalowanio programōw takich jak te:

source: Open “Software” now
szl: Ôtwōrz teroz „Software”
