Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-szl-*/src/data/szl/LC_MESSAGES/gnome-tweaks.po
Languages: szl

source: GNOME Tweaks
szl: Ulepszanie GNOME

source: Tweak advanced GNOME 3 settings
szl: Ulepszanie rozszyrzōnych sztelōnkōw strzodowiska GNOME 3

source: GNOME Tweaks allows adjusting advanced GNOME options.
szl: Noczynie ulepszanio GNOME przizwolo na nafasowanie rozszyrzōnych ôpcyji strzodowiska GNOME.

source: It can install and manage themes and extensions, change power settings, manage startup applications, and enable desktop icons among other settings.
szl: Te noczynie może miyndzy inkszymi instalować i zarzōndzać tymatami i rozszyrzyniami, zmiyniać sztelōnki zasiylanio, zarzōndzać programami sztartowymi i włōnczyć ikōny pulpitu.

source: Tweaks
szl: Ulepszynia

source: _Reset to Defaults
szl: _Prziwrōć wychodne

source: _About Tweaks
szl: _Ô programie

source: Reset to Defaults
szl: Prziwrōć wychodne

source: Reset all tweak settings to the original default state?
szl: Prziwrōcić wszyjske dosztalowane sztelōnki do jejich pierwotnego, wychodnego sztandu?

source: GNOME Shell
szl: Powłōka strzodowiska GNOME

source: (%s mode)
szl: (tryb „%s”)

source: GNOME Shell is not running
szl: Powłōka GNOME niyma sztartniynto

source: Homepage
szl: Strōna WWW

source: Miscellaneous
szl: Roztōmajte

source: Search Tweaks…
szl: Wyszukowanie…

source: General
szl: Ôgōlne

source: Applications
szl: Programy

source: Error writing setting
szl: Błōnd przi spamiyntowaniu sztelōnku

source: Icons
szl: Ikōny

source: Cursor
szl: Kursōr

source: Shell
szl: Powłōka

source: Install custom or user themes for gnome-shell
szl: Instalacyjo zmiyniōnych abo nowych tymatōw dlo gnome-shell

source: Unknown error
szl: Niyznōmy błōnd

source: Shell not running
szl: Powłōka niyma sztartniynto

source: Shell user-theme extension incorrectly installed
szl: Rozszyrzynie tymatu używocza powłōki było zainstalowano niynoleżnie

source: Shell user-theme extension not enabled
szl: Rozszyrzynie tymatu używocza powłōki niyma włōnczōne

source: Could not list shell extensions
szl: Niy idzie pokozać listy rozszyrzyń powłōki

source: <i>Default</i>
szl: <i>Wychodne</i>

source: Select a theme
szl: Ôbiyranie tymatu

source: %s theme updated successfully
szl: Sprownie zaktualizowany bōł tymat „%s”

source: %s theme installed successfully
szl: Sprownie zainstalowany bōł tymat „%s”

source: Error installing theme
szl: Błōnd w czasie instalowanio tymatu

source: Invalid theme
szl: Niynoleżny tymat

source: Appearance
szl: Wyglōnd

source: Themes
szl: Tymaty

source: Sound
szl: Źwiynk

source: Specifies which sound theme to use for sound events.
szl: Ôkryślo tymat źwiynkōw używany dlo zdarzyń.

source: Background
szl: Zadek

source: Image
szl: Ôbroz

source: Adjustment
szl: Przifasowanie

source: Lock Screen
szl: Zablokuj ekran

source: Show Icons
szl: Ikōny

source: Home
szl: Katalog dōmowy

source: Desktop
szl: Biōrko

source: Icons on Desktop
szl: Ikōny na biōrku

source: Network Servers
szl: Serwery necowe

source: Trash
szl: Hasiok

source: Mounted Volumes
szl: Zamōntowane woluminy

source: Antialiasing
szl: Wygładzanie

source: Full
szl: Połny

source: Medium
szl: Postrzedni

source: Slight
szl: Leki

source: None
szl: Brak

source: Subpixel (for LCD screens)
szl: Podpikselowe (dlo ekranōw LCD)

source: Standard (grayscale)
szl: Sztandardowe (skala siwości)

source: Fonts
szl: Fōnty

source: Interface Text
szl: Tekst interfejsu

source: Document Text
szl: Tekst dokumyntōw

source: Monospace Text
szl: Tekst ô stałyj szyrokości

source: Legacy Window Titles
szl: Przestarzałe tytuły ôkyn

source: Scaling Factor
szl: Spōłczynnik skalowanio

source: Suspend when laptop lid is closed
szl: Uspanie po zawarciu dekla laptopa

source: Over-Amplification
szl: Zmocniynie głośności

source: Allows raising the volume above 100%. This can result in a loss of audio quality; it is better to increase application volume settings, if possible.
szl: Przizwolo zwiynkszyć głośność nad 100%. Może to prziniyś strata jakości klangu. Lepij je zwiynkszyć stelōnki głośności programu, jeźli to możliwe.

source: Emacs Input
szl: Wkludzanie jak w programie Emacs

source: Overrides shortcuts to use keybindings from the Emacs editor.
szl: Zastympuje skrōty tymi z edytora Emacs.

source: Overview Shortcut
szl: Skrōt ekranu podglōndu

source: Left Super
szl: Lewy knefel Super

source: Right Super
szl: Prawy knefel Super

source: Additional Layout Options
szl: Ekstra ôpcyje układu

source: Mouse Click Emulation
szl: Ymulacyjo klikniyńcio myszōm

source: Fingers
szl: Palce

source: Click the touchpad with two fingers for right-click and three fingers for middle-click.
szl: Klupniyńcie panelu tykowego dwōma palcami, coby kliknōńć prawym kneflym mysz i trzyma, coby kliknōńć postrzodkowym.

source: Area
szl: Wiyrchnia

source: Click the bottom right of the touchpad for right-click and the bottom middle for middle-click.
szl: Klupniyńcie prawego spodnigo rogu panelu tykowego, żeby kliknōńć prawym kneflym mysz i postrzodka spodnigo rantu, coby kliknōńć postrzodkowym.

source: Disabled
szl: Zastawiōny

source: Don’t use mouse click emulation.
szl: Bez używanio ymulacyje klikniyńcio myszōm.

source: Keyboard & Mouse
szl: Tastatura i mysz

source: Keyboard
szl: Tastatura

source: Show Extended Input Sources
szl: Rozszyrzōne zdrzōdła wkludzanio

source: Increases the choice of input sources in the Settings application.
szl: Zwiynkszo ôbiōr zdrzōdeł wkludzanio w Sztelōnkach.

source: Mouse
szl: Mysz

source: Acceleration Profile
szl: Profil przispiyszynio

source: Pointer Location
szl: Położynie kursora

source: Press the Ctrl key to highlight the pointer.
szl: Naciśniyńcie knefla Ctrl wyrōżnio kursōr.

source: Middle Click Paste
szl: Wrażanie ze pōmocōm klikniyńcio postrzodkowym kneflym myszy

source: Touchpad
szl: Panel tykowy

source: Disable While Typing
szl: Zastawiynie w czasie pisanio

source: Startup applications are automatically started when you log in.
szl: Programy sztartowe sōm autōmatycznie włōnczane po wlogowaniu.

source: Startup Applications
szl: Programy sztartowe

source: Search Applications…
szl: Wyszukowanie…

source: running
szl: sztartniynty

source: _Close
szl: Za_wrzij

source: _Add
szl: _Przidej

source: Remove
szl: Skasuj

source: New startup application
szl: Nowy program sztartowy

source: Add a new application to be run at startup
szl: Przidanie nowego programu do sztartowanio w czasie sztartu systymu

source: Placement
szl: Położynie

source: Left
szl: Z lewyj

source: Right
szl: Z prawyj

source: Window Titlebars
szl: Poski tytułōw ôkyn

source: Titlebar Actions
szl: Akcyje poska tytułu

source: Double-Click
szl: Tuplowany klik

source: Middle-Click
szl: Klikniyńcie postrzodkowym kneflym myszy

source: Secondary-Click
szl: Klikniyńcie spōmocne

source: Titlebar Buttons
szl: Knefle na posku tytułu

source: Maximize
szl: Zmaksymalizuj

source: Minimize
szl: Zminimalizowanie ôkna

source: Top Bar
szl: Wiyrchni posek

source: Clock
szl: Zygor

source: Weekday
szl: Dziyń tydnia

source: Date
szl: Data

source: Seconds
szl: Sekundy

source: Calendar
szl: Kalyndorz

source: Week Numbers
szl: Numery tydni

source: Window Focus
szl: Aktywacyjo ôkyn

source: Click to Focus
szl: Klikniyńcie aktywuje

source: Windows are focused when they are clicked.
szl: Ôkna sōm aktywowane po klikniyńciu.

source: Focus on Hover
szl: Najechanie aktywuje

source: Window is focused when hovered with the pointer. Windows remain focused when the desktop is hovered.
szl: Ôkna sōm aktywowane po najechaniu na nie kursorym. Najechanie na biōrko niy zmiynio aktywacyje.

source: Window is focused when hovered with the pointer. Hovering the desktop removes focus from the previous window.
szl: Ôkna sōm aktywowane po najechaniu na nie kursorym. Najechanie na biōrko dezaktywuje piyrwyjsze ôkno.

source: Window scaling
szl: Skalowanie ôkyn

source: Adjust GDK window scaling factor for HiDPI
szl: Przipasowuje skalowanie ôkyn GDK dlo HiDPI

source: Settings will be reverted in {0} second
szl: Sztelōnki bydōm prziwrōcōne za {0} sekunda

source: Do you want to keep these HiDPI settings?
szl: Spamiyntać te sztelōnki HiDPI?

source: Revert Settings
szl: Prziwrōć sztelōnki

source: Keep Changes
szl: Ôstow zmiany

source: Attach Modal Dialogs
szl: Przidej modalne ôkna dialogowe

source: When on, modal dialog windows are attached to their parent windows, and cannot be moved.
szl: Po włōnczyniu modalne ôkna dialogowe sōm przidowane do swojich ôkyn nadrzyndnych i niy mogōm być przenoszōne.

source: Center New Windows
szl: Wypostrzodkowowanie nowych ôkyn

source: Resize with Secondary-Click
szl: Pōmiana srogości ze pōmocōm klikniyńcio spōmocnego

source: Window Action Key
szl: Knefel akcyje ôkna

source: Raise Windows When Focused
szl: Dźwiganie ôkyn po aktywacyji

source: Typing
szl: Pisanie

source: Device
szl: Maszina

source: %s <i>(default)</i>
szl: %s <i>(wychodny)</i>

source: Configuration changes require restart
szl: Zmiany kōnfiguracyje wymogajōm sztartniyńcio na nowo

source: Your session needs to be restarted for settings to take effect
szl: Trzeba sztartnōńć sesyjo na nowo, żeby sztelōnki dały efekt

source: Restart Session
szl: Sztartnij sesyjo na nowo
