Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-szl-*/src/data/szl/LC_MESSAGES/gnome-system-monitor.po
Languages: szl

source: System Monitor
szl: Mōnitōr systymu

source: View current processes and monitor system state
szl: Pokazowanie teroźnych procesōw i mōnitorowanie sztandu systymu

source: Monitor;System;Process;CPU;Memory;Network;History;Usage;Performance;Task;Manager;Activity;
szl: Mōnitōr;Systym;Proces;Procesōr;CPU;Pamiyńć;Nec;Historyjo;Użycie;Spotrzebowanie;Wydajność;Zadanie;Zadanio;Zadań;Mynedżer;Menadżer;Manadżer;Manedżer;Manager;Aktywność;

source: GNOME System Monitor
szl: Mōnitōr systymu GNOME

source: Monitor;System;Process;CPU;Memory;Network;History;Usage;
szl: Mōnitōr;Systym;Proces;CPU;Procesōr;Pamiyńć;Nec;Historyjo;Użycie;Spotrzebowanie;

source: View and manage system resources
szl: Pokazowanie i zarzōndzanie zasobami systymu

source: System Monitor is a process viewer and system monitor with an attractive, easy-to-use interface.
szl: Mōnitōr systymu to przeglōndarka procesōw i mōnitōr systymu, co posiado atrakcyjny, prosty w użyciu interfejs.

source: System Monitor can help you find out what applications are using the processor or the memory of your computer, can manage the running applications, force stop processes not responding, and change the state or priority of existing processes.
szl: Mōnitōr systymu przizwolo na wykrywanie, kere programy używajōm procesora abo pamiyńci kōmputra, zarzōndzanie sztartniyntymi programami, wymuszanie zastawiynio procesōw, co niy ôdpowiadajōm i zmiynianie sztandu abo priorytetu istniyjōncych procesōw.

source: The resource graphs feature shows you a quick overview of what is going on with your computer displaying recent network, memory and processor usage.
szl: Wykresy spotrzebowanio necu, pamiyńci i procesora dadzōm gibki przeglōnd tego, co sie dzieje w kōmputrze.

source: Process list view
szl: Widok listy procesōw

source: Resources overview
szl: Przeglōnd zasobōw

source: File Systems view
szl: Widok systymōw zbiorōw

source: Kill process
szl: Skasowanie procesu

source: Privileges are required to control other users’ processes
szl: Wymogane sōm uprawniynia, coby kōntrolować procesy inkszych używoczy

source: Renice process
szl: Zmiana priorytetu procesu

source: Privileges are required to change the priority of processes
szl: Wymogane sōm uprawniynia, coby zmiyniać priorytety procesōw

source: _End Process
szl: _Zakōńcz proces

source: Show process properties
szl: Pokazuje włosności procesu

source: Processes
szl: Procesy

source: CPU
szl: Procesōr

source: Memory
szl: Pamiyńć

source: Swap
szl: Przestrzyń wymiany

source: Receiving
szl: Pobiyranie

source: Total Received
szl: Wszyjske ôdebrane

source: Sending
szl: Wysyłanie

source: Total Sent
szl: Wszyjske wysłane

source: Resources
szl: Zasoby

source: File Systems
szl: Systymy zbiorōw

# Window title for Search for Open Files dialog
source: Search for Open Files
szl: Wyszukowanie ôtwartych zbiorōw

source: Filter files by name
szl: Filtrowanie zbiorōw podle mian

source: Case insensitive
szl: Ignorowanie srogości liter

# Menu item to Open Search for Open Files dialog
source: Search for Open Files
szl: Wyszukej ôtwarte zbiory

source: Preferences
szl: Preferyncyje

source: Help
szl: Pōmoc

source: About System Monitor
szl: Ô programie

source: _Refresh
szl: _Ôdświyż

source: _Active Processes
szl: _Aktywne procesy

source: A_ll Processes
szl: _Wszyjske procesy

source: M_y Processes
szl: _Moje procesy

source: Show _Dependencies
szl: _Zależności

source: _Properties
szl: Wł_osności

source: _Memory Maps
szl: _Karty pamiyńci

source: Open _Files
szl: Ô_twarte zbiory

source: _Change Priority
szl: _Zmiyń priorytet

source: Very High
szl: Barzo wysoki

source: High
szl: Wysoki

source: Normal
szl: Normalno

source: Low
szl: Niski

source: Very Low
szl: Barzo niski

source: Custom
szl: Włosne

source: _Stop
szl: Z_astow

source: _Continue
szl: _Kōntynuuj

source: _End
szl: Za_kōńcz

source: _Kill
szl: _Skasuj

source: Open Files
szl: Ôtwarte zbiory

source: Behavior
szl: Zachowanie

source: Information Fields
szl: Pokazowanie

source: Graphs
szl: Wykresy

source: _Cancel
szl: _Pociep

source: Change _Priority
szl: Zmiyń p_riorytet

source: _Nice value:
szl: Werta _nice:

source: <small><i><b>Note:</b> The priority of a process is given by its nice value. A lower nice value corresponds to a higher priority.</i></small>
szl: <small><i><b>Pozōr:</b> priorytet procesu je ôkryślany ôd werty nice. Niższo werta nice ôdpado wyższymu priorytetowi.</i></small>

source: A simple process and system monitor.
szl: Ajnfachowy mōnitōr systymu i procesōw.

source: Show the Processes tab
szl: Pokazuje karta procesōw

source: Show the Resources tab
szl: Pokazuje karta zasobōw

source: Show the File Systems tab
szl: Pokazuje karta systymōw zbiorōw

source: Show the application’s version
szl: Pokazuje wersyjo programu

source: Device
szl: Maszina

source: Directory
szl: Katalog

source: Type
szl: Zorta

source: Total
szl: Suma

source: Free
szl: Wolny

source: Available
szl: Dostympne

source: Used
szl: Użyte

source: Pick a Color for “%s”
szl: Ôbiyranie farby dlo „%s”

source: CPU%d
szl: %d. procesōr

source: translator-credits
szl: Launchpad Contributions: Grzegorz Kulik https://launchpad.net/~chlodny Michał Hołub https://launchpad.net/~szaryszperacz

source: Today %l∶%M %p
szl: Dzisiej ô %H∶%M

source: Yesterday %l∶%M %p
szl: Wczorej ô %H∶%M

source: %a %l∶%M %p
szl: %a, %H∶%M

source: %b %d %l∶%M %p
szl: %-d %b, %H∶%M

source: %b %d %Y
szl: %-d %b %Y

source: Fraction
szl: Ułōmek

source: Percentage full for pie color pickers
szl: Połne procynta dlo kołowego ôbiyroka farb

source: Title
szl: Tytuł

source: The title of the color selection dialog
szl: Tytuł ôkna dialogowego ôbiyranio farby

source: Pick a Color
szl: Ôbier farba

source: Current Color
szl: Teroźno farba

source: The selected color
szl: Zaznaczōno farba

source: Type of color picker
szl: Zorta ôbiyranio farb

source: Received invalid color data
szl: Dostane były niynoleżne dane ô farbach

source: Click to set graph colors
szl: Klikniyńcie przizwolo na sztelōnek farbōw wykresu

source: not available
szl: niydostympne

source: %s (%.1f%%) of %s
szl: %s (%.1f%%) z %s

source: %d open file
szl: %d ôtwarty zbiōr

source: %d matching open file
szl: %d ôtwarty zbiōr, co sztymuje

source: Process
szl: Proces

source: Filename
szl: Miano zbioru

source: VM Start
szl: Poczōntek VM

source: VM End
szl: Kōniec VM

source: VM Size
szl: Miara VM

source: Flags
szl: Fany

source: VM Offset
szl: Cofniyńcie VM

source: Private clean
szl: Prywatno „snożno”

source: Private dirty
szl: Prywatno „ôbmaraszōno”

source: Shared clean
szl: Spōłdzielōno „snożno”

source: Shared dirty
szl: Spōłdzielōno „ôbmaraszōno”

source: Inode
szl: I-wynzeł

source: Memory Maps
szl: Karty pamiyńci

source: _Memory maps for process “%s” (PID %u):
szl: _Karty pamiyńci dlo procesu „%s” (PID %u):

source: file
szl: zbiōr

source: pipe
szl: rułka

source: IPv6 network connection
szl: połōnczynie necowe IPv6

source: IPv4 network connection
szl: połōnczynie necowe IPv4

source: local socket
szl: lokalne gniozdo necowe

source: unknown type
szl: niyznōmo zorta

source: FD
szl: DP

source: Object
szl: Ôbiekt

source: _Files opened by process “%s” (PID %u):
szl: _Zbiory ôtwarte ôd procesu „%s” (PID %u):

source: Main window size and position in the form (width, height, xpos, ypos)
szl: Srogość i położynie bazowego ôkna we formie (szyrokość, wysokość, położynie na ôsi X, położynie na ôsi Y)

source: Main Window should open maximized
szl: Bazowe ôkno mo być ôtwiyrane zmaksymalizowane

source: Show process dependencies in tree form
szl: Pokazowanie zależności procesōw we formie strōma

source: Solaris mode for CPU percentage
szl: Tryb Solaris dlo procyntowego użycio procesora

source: If TRUE, system-monitor operates in “Solaris mode” where a task’s CPU usage is divided by the total number of CPUs. Otherwise, it operates in “Irix mode”.
szl: Jeźli werta wynosi „true”, to mōnitōr systymu funguje w trybie Solaris, co w nim użycie procesora ôd zadanio je dzielōne ôd imyntnyj wielości procesorōw. Wychodnie funguje w trybie systymu Irix.

source: Enable/Disable smooth refresh
szl: Włōnczo/zastawio płynne ôdświyżanie

source: Show warning dialog when killing processes
szl: Pokazowanie ôkna z ôstrzeżyniym przi wykryciu procesōw

source: Time in milliseconds between updates of the process view
szl: Czas w milisekundach miyndzy aktualizacyjami widoku procesōw

source: Time in milliseconds between updates of the graphs
szl: Czas w milisekundach miyndzy aktualizacyjami wykresōw

source: Whether information about all file systems should be displayed
szl: Ôkryślo, eli mo być pokazowano informacyjo ô wszyjskich systymach zbiorōw

source: Whether to display information about all file systems (including types like “autofs” and “procfs”). Useful for getting a list of all currently mounted file systems.
szl: Ôkryślo, eli mo być pokazowano informacyjo ô wszyjskich systymach zbiorōw, społym ze typami jak „autofs” i „procfs”. Może być to przidajne do pokozanio listy aktualnie zamōntowanych systymōw zbiorōw.

source: Time in milliseconds between updates of the devices list
szl: Czas w milisekundach miyndzy aktualizacyjami listy maszin

source: Determines which processes to show.
szl: Ôkryślo, kere procesy pokazować.

source: Saves the currently viewed tab
szl: Spamiyntuje teroźnie pokazowano karta

source: CPU colors
szl: Farby procesorōw

source: Each entry is in the format (CPU#, Hexadecimal color value)
szl: Kożdy wpis je w formacie (CPU#, szesnostkowo werta farby)

source: Default graph memory color
szl: Wychodno farba wykresu pamiyńci

source: Default graph swap color
szl: Wychodno farba wykresu przestrzyni umiany

source: Default graph incoming network traffic color
szl: Wychodno farba wykresu przichodzōncego ruchu necowego

source: Default graph outgoing network traffic color
szl: Wychodno farba wykresu wychodzōncego ruchu necowego

source: Show network traffic in bits
szl: Pokazowanie ruchu necowego w bitach

source: If TRUE, system-monitor shows the CPU chart as a stacked area chart instead of a line chart.
szl: Jeźli werta wynosi „true”, to mōnitōr systymu pokazuje wykres procesorōw we formie skumulowanego wykresu warstwowego zamiast wykresu linijowego.

source: Show CPU chart as stacked area chart
szl: Pokazowanie wykresu procesorōw za skumulowany wykres warstwowy

source: Process view sort column
szl: Kolumna zortowanio widoku procesōw

source: Process view columns order
szl: Porzōndek kolumn widoku procesōw

source: Process view sort order
szl: Porzōndek zortowanio widoku procesōw

source: Width of process “Name” column
szl: Szyrokość kolumny miana procesu

source: Show process “Name” column on startup
szl: Pokazowanie kolumny miana przi sztarcie

source: Width of process “User” column
szl: Szyrokość kolumny używocza procesu

source: Show process “User” column on startup
szl: Pokazowanie kolumny używocza procesu przi sztarcie

source: Width of process “Status” column
szl: Szyrokość kolumny sztandu procesu

source: Show process “Status” column on startup
szl: Pokazowanie kolumny sztandu procesu przi sztarcie

source: Width of process “Virtual Memory” column
szl: Szyrokość kolumny pamiyńci wirtualnyj procesu

source: Show process “Virtual Memory” column on startup
szl: Pokazowanie kolumny pamiyńci wirtualnyj procesu przi sztarcie

source: Width of process “Resident Memory” column
szl: Szyrokość kolumny pamiyńci rezydyntnyj procesu

source: Show process “Resident Memory” column on startup
szl: Pokazowanie kolumny pamiyńci rezydyntnyj procesu przi sztarcie

source: Width of process “Writable Memory” column
szl: Szyrokość kolumny pamiyńci zapisowalnyj procesu

source: Show process “Writable Memory” column on startup
szl: Pokazowanie kolumny pamiyńci zapisowalnyj procesu przi sztarcie

source: Width of process “Shared Memory” column
szl: Szyrokość kolumny pamiyńci spōłdzielōnyj procesu

source: Show process “Shared Memory” column on startup
szl: Pokazowanie kolumny pamiyńci spōłdzielōnyj procesu przi sztarcie

source: Width of process “X Server Memory” column
szl: Szyrokość kolumny pamiyńci serwera X procesu

source: Show process “X Server Memory” column on startup
szl: Pokazowanie kolumny pamiyńci serwera X procesu przi sztarcie

source: Width of process “CPU %” column
szl: Szyrokość kolumny % procesora

source: Show process “CPU %” column on startup
szl: Pokazowanie kolumny % procesora procesu przi sztarcie

source: Width of process “CPU Time” column
szl: Szyrokość kolumny czasu procesora procesu

source: Show process “CPU Time” column on startup
szl: Pokazowanie kolumny czasu procesora procesu przi sztarcie

source: Width of process “Started” column
szl: Szyrokość kolumny czasu sztartniyńcio procesu

source: Show process “Started” column on startup
szl: Pokazowanie kolumny czasu sztartniyńcio procesu przi sztarcie

source: Width of process “Nice” column
szl: Szyrokość kolumny nice procesu

source: Show process “Nice” column on startup
szl: Pokazowanie kolumny nice procesu przi sztarcie

source: Width of process “SELinux Security Context” column
szl: Szyrokość kolumny kōntekstu bezpieczyństwa SELinux procesu

source: Show process “SELinux Security Context” column on startup
szl: Pokazowanie kolumny kōntekstu bezpieczyństwa SELinux procesu przi sztarcie

source: Width of process “Command Line” column
szl: Szyrokość kolumny linije kōmynd procesu

source: Show process “Command Line” column on startup
szl: Pokazowanie kolumny linije kōmynd procesu przi sztarcie

source: Width of process “Memory” column
szl: Szyrokość kolumny pamiyńci procesu

source: Show process “Memory” column on startup
szl: Pokazowanie kolumny pamiyńci procesu przi sztarcie

source: Width of process “Waiting Channel” column
szl: Szyrokość kolumny kanału ôczekujōncego procesu

source: Show process “Waiting Channel” column on startup
szl: Pokazowanie kolumny „Kanał ôczekujōncy” procesu przi sztarcie

source: Width of process “Control Group” column
szl: Szyrokość kolumny grupy kōntrolnyj procesu

source: Show process “Control Group” column on startup
szl: Pokazowanie kolumny grupy kōntrolnyj procesu przi sztarcie

source: Width of process “Unit” column
szl: Szyrokość kolumny nice procesu

source: Show process “Unit” column on startup
szl: Pokazowanie kolumny jednostki procesu przi sztarcie

source: Width of process “Session” column
szl: Szyrokość kolumny sesyje procesu

source: Show process “Session” column on startup
szl: Pokazowanie kolumny sesyje procesu przi sztarcie

source: Width of process “Seat” column
szl: Szyrokość kolumny zica procesu

source: Show process “Seat” column on startup
szl: Pokazowanie kolumny zica procesu przi sztarcie

source: Width of process “Owner” column
szl: Szyrokość kolumny posiedziciela procesu

source: Show process “Owner” column on startup
szl: Pokazowanie kolumny posiedziciela procesu przi sztarcie

source: Width of process “Total disk read” column
szl: Szyrokość kolumn łōncznych ôdczytōw z dysku procesu

source: Show process “Total disk read” column on startup
szl: Pokazowanie kolumn łōncznych ôdczytōw z dysku procesu przi sztarcie

source: Width of process “Total disk write” column
szl: Szyrokość kolumn łōncznych zopisōw na dysku procesu

source: Show process “Total disk write” column on startup
szl: Pokazowanie kolumn łōncznych zopisōw na dysku procesu przi sztarcie

source: Width of process “Disk read” column
szl: Szyrokość kolumny ôdczytōw z dysku procesu

source: Show process “Disk read” column on startup
szl: Pokazowanie kolumny ôdczytōw z dysku procesu przi sztarcie

source: Width of process “Disk write” column
szl: Szyrokość kolumny zopisōw na dysku procesu

source: Show process “Disk write” column on startup
szl: Pokazowanie kolumny zopisōw na dysku procesu przi sztarcie

source: Width of process “Priority” column
szl: Szyrokość kolumny priorytetu procesu

source: Show process “Priority” column on startup
szl: Pokazowanie kolumny priorytetu procesu przi sztarcie

source: Disk view sort column
szl: Kolumna zortowanio widoku dyskōw

source: Disk view sort order
szl: Porzōndek zortowanio widoku dyskōw

source: Disk view columns order
szl: Porzōndek kolumn widoku dyskōw

source: Width of disk view “Device” column
szl: Szyrokość kolumny masziny widoku dysku

source: Show disk view “Device” column on startup
szl: Pokazowanie kolumny masziny widoku dysku przi sztarcie

source: Width of disk view “Directory” column
szl: Szyrokość kolumny katalogu widoku dysku

source: Show disk view “Directory” column on startup
szl: Pokazowanie kolumny katalogu widoku dysku przi sztarcie

source: Width of disk view “Type” column
szl: Szyrokość kolumny zorty widoku dysku

source: Show disk view “Type” column on startup
szl: Pokazowanie kolumny zorty widoku dysku przi sztarcie

source: Width of disk view “Total” column
szl: Szyrokość kolumny „suma” widoku dysku

source: Show disk view “Total” column on startup
szl: Pokazowanie kolumny „suma” widoku dysku przi sztarcie

source: Width of disk view “Free” column
szl: Szyrokość kolumny „wolne” widoku dysku

source: Show disk view “Free” column on startup
szl: Pokazowanie kolumny „wolne” widoku dysku przi sztarcie

source: Width of disk view “Available” column
szl: Szyrokość kolumny „dostympne” widoku dysku

source: Show disk view “Available” column on startup
szl: Pokazowanie kolumny „dostympne” widoku dysku przi sztarcie

source: Width of disk view “Used” column
szl: Szyrokość kolumny „używane” widoku dysku

source: Show disk view “Used” column on startup
szl: Pokazowanie kolumny „używane” widoku dysku przi sztarcie

source: Memory map sort column
szl: Kolumna zortowanio karty pamiyńci

source: Memory map sort order
szl: Porzōndek zortowanio karty pamiyńci

source: Open files sort column
szl: Kolumna zortowanio ôtwartych zbiorōw

source: Open files sort order
szl: Porzōndek zortowanio ôtwartych zbiorōw

source: Icon
szl: Ikōna

source: Cannot change the priority of process with PID %d to %d. %s
szl: Niy idzie zmiynić priorytetu procesu z PID %d na %d. %s

source: Cannot kill process with PID %d with signal %d. %s
szl: Niy idzie skasować procesu z PID %d ze pōmocōm sygnału %d. %s

source: Are you sure you want to kill the selected process “%s” (PID: %u)?
szl: Na isto skasować zaznaczōny proces „%s” (PID: %u)?

source: Are you sure you want to end the selected process “%s” (PID: %u)?
szl: Na isto zakōńczyć zaznaczōny proces „%s” (PID: %u)?

source: Are you sure you want to stop the selected process “%s” (PID: %u)?
szl: Na isto zastawić zaznaczōny proces „%s” (PID: %u)?

source: Are you sure you want to kill the selected process?
szl: Na isto skasować zaznaczōny proces?

source: Are you sure you want to end the selected process?
szl: Na isto zakōńczyć zaznaczōny proces?

source: Are you sure you want to stop the selected process?
szl: Na isto zastawić zaznaczōny proces?

source: Killing a process may destroy data, break the session or introduce a security risk. Only unresponsive processes should be killed.
szl: Przi zabiciu procesu idzie zniszczyć dane, poprznić sesyjo, abo stworzić zagrożynie bezpieczyństwa. Winno sie kasować ino procesy, co przestały ôdpadać.

source: _Kill Process
szl: _Skasuj proces

source: Ending a process may destroy data, break the session or introduce a security risk. Only unresponsive processes should be ended.
szl: Przi kōńczyniu procesu idzie zniszczyć dane, poprznić sesyjo, abo stworzić zagrożynie bezpieczyństwa. Winno sie kasować ino procesy, co przestały ôdpadać.

source: Stopping a process may destroy data, break the session or introduce a security risk. Only unresponsive processes should be stopped.
szl: Przi zastawiyniu procesu idzie zniszczyć dane, poprznić sesyjo, abo stworzić zagrożynie bezpieczyństwa. Winno sie kasować ino procesy, co przestały ôdpadać.

source: _Stop Process
szl: _Zastow proces

source: Change Priority of Process “%s” (PID: %u)
szl: Zmiana priorytetu procesu „%s” (PID: %u)

source: Change Priority of the selected process
szl: Zmiana priorytetu zaznaczōnego procesu

source: Note:
szl: Pozōr:

source: The priority of a process is given by its nice value. A lower nice value corresponds to a higher priority.
szl: priorytet procesu je ôkryślany ôd werty nice. Niższo werta nice ôdpado wyższymu priorytetowi.

source: N/A
szl: Brak danych

source: Process Name
szl: Miano procesu

source: User
szl: Używocz

source: Status
szl: Sztand

source: Virtual Memory
szl: Pamiyńć wirtualno

source: Resident Memory
szl: Pamiyńć rezydyntno

source: Writable Memory
szl: Pamiyńć zapisowalno

source: Shared Memory
szl: Pamiyńć spōłdzielōno

source: X Server Memory
szl: Pamiyńć serwera X

source: CPU Time
szl: Czas procesora

source: Started
szl: Sztartniynte

source: Priority
szl: Priorytet

source: ID
szl: Idyntyfikatōr

source: Security Context
szl: Kōntekst bezpieczyństwa

source: Command Line
szl: Linijo kōmynd

source: Waiting Channel
szl: Kanał ôczekujōncy

source: Control Group
szl: Grupa kōntrolno

source: % CPU
szl: % procesōra

source: Unit
szl: Jednostka

source: Session
szl: Sesyjo

source: Seat
szl: Stanowisko

source: Owner
szl: Posiedziciel

source: Disk read total
szl: Suma ôdczytōw z dysku

source: Disk write total
szl: Suma zopisōw na dysku

source: Disk read
szl: Ôdczyty z dysku

source: Disk write
szl: Zopisy na dysku

source: Running
szl: Aktywny

source: Stopped
szl: Zastawiōne

source: Uninterruptible
szl: Niyprzerywalny

source: Sleeping
szl: Uspany

source: %uw%ud
szl: %ut%ud

source: %ud%02uh
szl: %ud%02ug

source: Very High Priority
szl: Moc wysoki priorytet

source: High Priority
szl: Wysoki priorytet

source: Normal Priority
szl: Ajnfachowy priorytet

source: Low Priority
szl: Niski priorytet

source: Very Low Priority
szl: Moc niski priorytet
