Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-szl-*/src/data/szl/LC_MESSAGES/gtk30-properties.po
Languages: szl

source: Foreground set
szl: Sztelōnek znakōw

source: Whether this tag affects the foreground color
szl: Ôkryślo, eli tyn znacznik wpływo na farba znakōw

source: Editability set
szl: Sztelōnek możliwości modyfikowanio

source: Whether this tag affects text editability
szl: Ôkryślo, eli tyn znacznik wpływo na możliwość modyfikowanio tekstu

source: Font family set
szl: Sztelōnek familije fōntōw

source: Whether this tag affects the font family
szl: Ôkryślo, eli tyn znacznik wpływo na familijo fōntōw

source: Font style set
szl: Sztelōnek stylu fōntu

source: Whether this tag affects the font style
szl: Ôkryślo, eli tyn znacznik wpływo na styl fōntu

source: Font variant set
szl: Sztelōnek wariantu fōntu

source: Whether this tag affects the font variant
szl: Ôkryślo, eli tyn znacznik wpływo na wariant fōntu

source: Font weight set
szl: Sztelōnek rubości fōntu

source: Whether this tag affects the font weight
szl: Ôkryślo, eli tyn znacznik wpływo na rubość fōntu

source: Font stretch set
szl: Sztelōnek rozciōngniyńcio

source: Whether this tag affects the font stretch
szl: Ôkryślo, eli tyn znacznik wpływo na rozciōngniyńcie fōntu

source: Font size set
szl: Sztelōnek srogości fōntu

source: Whether this tag affects the font size
szl: Ôkryślo, eli tyn znacznik wpływo na srogość fōntu

source: Font scale set
szl: Sztelōnek skale fōntu

source: Whether this tag scales the font size by a factor
szl: Ôkryślo, eli tyn znacznik szteluje spōłczynnik skalowanio fōntu

source: Rise set
szl: Sztelōnek wysuniyńcio

source: Whether this tag affects the rise
szl: Ôkryślo, eli tyn znacznik wpływo na wysuniyńcie

source: Strikethrough set
szl: Sztelōnek przekryślynio

source: Whether this tag affects strikethrough
szl: Ôkryślo, eli tyn znacznik wpływo na przekryślynie

source: Underline set
szl: Sztelōnek podkryślynio

source: Whether this tag affects underlining
szl: Ôkryślo, eli tyn znacznik wpływo na podkryślynie

source: Language set
szl: Sztelōnek godki

source: Whether this tag affects the language the text is rendered as
szl: Ôkryślo, eli tyn znacznik wpływo na godka, co w nij je rysowany tekst

source: Ellipsize set
szl: Sztelōnek przitniyńcio

source: Whether this tag affects the ellipsize mode
szl: Ôkryślo, eli tyn znacznik wpływo na tryb przitniyńcio

source: Align set
szl: Wyrōwnanie

source: Whether this tag affects the alignment mode
szl: Ôkryślo, eli tyn znacznik wpływo na tryb wyrōwnanio

source: Toggle state
szl: Sztand przeszaltrowanio

source: The toggle state of the button
szl: Sztand przeszaltrowanio knefla

source: Inconsistent state
szl: Niyspōjny sztand

source: The inconsistent state of the button
szl: Niyspōjny sztand knefla

source: Activatable
szl: Idzie aktywować

source: The toggle button can be activated
szl: Ôkryślo, eli knefel szaltrowany może być aktywowany

source: Radio state
szl: Sztand pojedynczego ôbiyranio

source: Draw the toggle button as a radio button
szl: Powoduje rysowanie szaltrowanego knefla we formie knefla jednego ôbioru

source: Indicator size
szl: Srogość skaźnika

source: Size of check or radio indicator
szl: Srogość skaźnika pola ôbioru abo ôpcyje

source: Background RGBA color
szl: Farba zadku RGBA

source: CellView model
szl: Model CellView

source: The model for cell view
szl: Model dlo widoku kōmōrek

source: Cell Area
szl: Przestrzyń kōmōrki

source: The GtkCellArea used to layout cells
szl: GtkCellArea używane do ukłodanio kōmōrek

source: Cell Area Context
szl: Kōntekst przestrzyni kōmōrki

source: The GtkCellAreaContext used to compute the geometry of the cell view
szl: GtkCellAreaContext używane do ôbliczanio geōmetryje widoku kōmōrek

source: Draw Sensitive
szl: Rysowanie czułe

source: Whether to force cells to be drawn in a sensitive state
szl: Ôkryślo, eli wymuszać rysowanie kōmōrek w sztańdzie czułym

source: Fit Model
szl: Model dopasowanio

source: Whether to request enough space for every row in the model
szl: Ôkryślo, eli żōndać tela placu, żeby stykło dlo kożdego rzyndu w modelu

source: Indicator Size
szl: Srogość skaźnika

source: Indicator Spacing
szl: Ôdstympy skaźnika

source: Spacing around check or radio indicator
szl: Ôdstympy naôbkoło skaźnika pola ôbioru abo ôpcyje

source: Whether the menu item is checked
szl: Ôkryślo, eli elymynt myni je ôbrany

source: Inconsistent
szl: Niyspōjny

source: Whether to display an "inconsistent" state
szl: Ôkryślo, eli winiyn być pokazowany sztand „niyspōjny”

source: Draw as radio menu item
szl: Rysowanie we formie elymyntu myni pojedynczego ôbioru

source: Whether the menu item looks like a radio menu item
szl: Ôkryślo, eli elymynt myni winiyn wyglōndać jak elymynt myni pojedynczego ôbioru

source: Use alpha
szl: Użycie kanału alfa

source: Whether to give the color an alpha value
szl: Ôkryślo, eli trzeba nadować farbie werty alfa

source: The title of the color selection dialog
szl: Tytuł ôkna dialogowego ôbioru farbōw

source: The selected color
szl: Ôbrano farba

source: The selected opacity value (0 fully transparent, 65535 fully opaque)
szl: Teroźno werta niyprzejzdrzistości (0 — cołkym przejzdrzisty, 65535 — cołkym niyprzejzdrzisty)

source: Current RGBA Color
szl: Teroźno farba RGBA

source: The selected RGBA color
szl: Ôbrano farba RGBA

source: Show Editor
szl: Pokazowanie edytora

source: Whether to show the color editor right away
szl: Ôkryślo, eli zaroz pokazować edytōr farbōw

source: Color
szl: Farba

source: Current color, as a GdkRGBA
szl: Teroźno farba, we formie GdkRGBA

source: Whether alpha should be shown
szl: Ôkryślo, eli alfa winna być pokazowano

source: Show editor
szl: Pokazowanie edytora

source: Scale type
szl: Zorta skalowanio

source: RGBA Color
szl: Farba RGBA

source: Color as RGBA
szl: Farba za RGBA

source: Selectable
szl: Idzie zaznaczać

source: Whether the swatch is selectable
szl: Ôkryślo, eli prōbka idzie zaznaczać

source: Has Menu
szl: Mo myni

source: Whether the swatch should offer customization
szl: Ôkryślo, eli prōbka idzie przipasowować

source: ComboBox model
szl: Model listy rozwijanyj

source: The model for the combo box
szl: Model dlo pola rozwijanego

source: Wrap width for laying out the items in a grid
szl: Szyrokość swijanio przi ukłodaniu elymyntōw w necu

source: Row span column
szl: Kolumna ôdstympōw rzyndowych

source: TreeModel column containing the row span values
szl: Kolumna strōmowo, co zawiyro werty ôdstympōw rzyndowych

source: Column span column
szl: Kolumna ôdstympōw kolumnowych

source: TreeModel column containing the column span values
szl: Kolumna strōmowo, co zawiyro werty ôdstympōw kolumnowych

source: Active item
szl: Aktywny elymynt

source: The item which is currently active
szl: Teroźnie aktywny elymynt

source: Whether dropdowns should have a tearoff menu item
szl: Ôkryślo, eli rozwijane myni winny mieć elymynt ôdłōnczanio

source: Has Frame
szl: Mo rōmka

source: Whether the combo box draws a frame around the child
szl: Ôkryślo, eli pole rozwijane rysuje rōmka naôbkoło potōmnego

source: Tearoff Title
szl: Tytuł przi ôdtarganiu

source: A title that may be displayed by the window manager when the popup is torn-off
szl: Tytuł, jaki może być pokazowany ôd mynedżera ôkyn, jak myni je ôdtargane

source: Popup shown
szl: Pokozano myni wyskakujōnce

source: Whether the combo's dropdown is shown
szl: Ôkryślo, eli ôstało pokozane rozwiniyńcie listy rozwijanyj

source: Button Sensitivity
szl: Czułość knefla

source: Whether the dropdown button is sensitive when the model is empty
szl: Ôkryślo, eli knefel rozwijany je aktywny przi prōznym modelu

source: Whether combo box has an entry
szl: Ôkryślo, eli pole rozwijane mo wchōd

source: Entry Text Column
szl: Kolumna wkludzanio tekstu

source: The column in the combo box's model to associate with strings from the entry if the combo was created with #GtkComboBox:has-entry = %TRUE
szl: Kolumna w modelu pola rozwijanego do powiōnzanio z cugym z wchodu, jeźli wykoz ôstoł utworzōny z wertōm #GtkComboBox:has-entry = %TRUE

source: ID Column
szl: Kolumna idyntyfikatora

source: The column in the combo box's model that provides string IDs for the values in the model
szl: Kolumna w modelu pola rozwijanego, co lifruje idyntyfikatory cugōw dlo werty w kolumnie

source: Active id
szl: Aktywny idyntyfikatōr

source: The value of the id column for the active row
szl: Werta kolumny idyntyfikatora dlo aktywnego rzyndu

source: Popup Fixed Width
szl: Stało szyrokość wyskakujōncego myni

source: Whether the popup's width should be a fixed width matching the allocated width of the combo box
szl: Ôkryślo, eli szyrokość wyskakujōncego myni winna być stało, sztimujōnco do szyrokości pola rozwijanego

source: Appears as list
szl: Wyglōnd listy

source: Whether dropdowns should look like lists rather than menus
szl: Ôkryślo, eli rozwijane myni winno wyglōndać jak wykoz zamiast myni

source: Arrow Size
szl: Srogość strzałki

source: The minimum size of the arrow in the combo box
szl: Minimalno srogość strzałki pola rozwijanego

source: The amount of space used by the arrow
szl: Srogość placu używano ôd strzałki

source: Which kind of shadow to draw around the combo box
szl: Zorta ciynia rysowanego naôbkoło pola rozwijanego

source: Resize mode
szl: Tryb zmiany srogości

source: Specify how resize events are handled
szl: Ôkryślo, jak ôbsugowane sōm zdarzynia zmiany srogości

source: Border width
szl: Szyrokość rantu

source: The width of the empty border outside the containers children
szl: Szyrokość prōznego rantu na zewnōntrz kōntrolek potōmnych kōntynera

source: Child
szl: Elymynt potōmny

source: Can be used to add a new child to the container
szl: Może być użyty, coby przidać do kōntynera nowego potōmnego

source: Style Classes
szl: Klasy stylu

source: List of classes
szl: Wykoz klas

source: ID
szl: Idyntyfikatōr

source: Unique ID
szl: Unikalny idyntyfikatōr

source: State
szl: Sztand

source: State flags
szl: Fany sztandu

source: If other nodes can see this node
szl: Ôkryślo, eli inksze wynzły mogōm widzieć tyn wynzeł

source: Widget type
szl: Zorta widżetu

source: GType of the widget
szl: GType widżetu

source: Subproperties
szl: Podwłosności

source: The list of subproperties
szl: Wykoz podwłosności

source: Animated
szl: Animowane

source: Set if the value can be animated
szl: Trzeba nasztelować, jeźli werta może być animowano

source: Affects
szl: Wpływo

source: Set if the value affects the sizing of elements
szl: Trzeba nasztelować, jeźli werta wpływo na srogość elymyntōw

source: The numeric id for quick access
szl: Wielośćyczny idyntyfikatōr do gibkigo dostympu

source: Inherit
szl: Erbowanie

source: Set if the value is inherited by default
szl: Trzeba nasztelować, jeźli werta je wychodnie erbowano

source: Initial value
szl: Poczōntkowo werta

source: The initial specified value used for this property
szl: Przōdzi ôkryślōno werta używano dlo tyj włosności

source: Content area border
szl: Rant naôbkoło przestrzyni zawartości

source: Width of border around the main dialog area
szl: Szyrokość rantu naôbkoło bazowyj przestrzyni ôkna dialogowego

source: Content area spacing
szl: Ôdstymp przestrzyni zawartości

source: Spacing between elements of the main dialog area
szl: Ôdstymp miyndzy elymyntami bazowyj przestrzyni ôkna dialogowego

source: Button spacing
szl: Ôdstympy miyndzy kneflami

source: Spacing between buttons
szl: Ôdstympy miyndzy kneflami

source: Action area border
szl: Rant przestrzyni czynności

source: Width of border around the button area at the bottom of the dialog
szl: Szyrokość rantu naôbkoło przestrzyni z kneflami w spodnij czynści ôkna dialogowego

source: The contents of the buffer
szl: Zawartość bufora

source: Text length
szl: Dugość tekstu

source: Length of the text currently in the buffer
szl: Dugość tekstu teroźnie w buforze

source: Maximum length
szl: Maksymalno dugość

source: Maximum number of characters for this entry. Zero if no maximum
szl: Maksymalno wielość znakōw dlo tego wchodu. Werta zego ôznaczo brak maksimum

source: Text Buffer
szl: Bufōr tekstu

source: Text buffer object which actually stores entry text
szl: Ôbiekt bufora tekstu, co naprowda przechowuje wpisy tekstowe

source: Cursor Position
szl: Pozycyjo kursora

source: The current position of the insertion cursor in chars
szl: Teroźne położynie kursora wstawianio rachowane w znakach

source: Selection Bound
szl: Granica zaznaczynio

source: The position of the opposite end of the selection from the cursor in chars
szl: Położynie kōńca zaznaczynio ôpacznego w relacyji do kursora rachowane w znakach

source: Whether the entry contents can be edited
szl: Ôkryślo, eli treść wchodu może być redagowano

source: Visibility
szl: Widzialność

source: FALSE displays the "invisible char" instead of the actual text (password mode)
szl: Ôkryślo, eli wpisany tekst bydzie pokazowany. Jeźli ôpcyjo niyma aktywno, to tekst bydzie widzialny we formie cugu „niywidzialnych znakōw”, co je przidajne przi wkludzaniu haseł

source: FALSE removes outside bevel from entry
szl: Ôkryślo, eli winna być pokazowano wypukłość naôbkoło elymyntu

source: Border between text and frame. Overrides the inner-border style property
szl: Rant miyndzy tekstym a rōmkōm. Nadpisuje włosność stylu inner-border

source: Invisible character
szl: Niywidzialny znak

source: The character to use when masking entry contents (in "password mode")
szl: Znak używany przi maskowaniu zawartości wchodu (w trybie hasła)

source: Activates default
szl: Aktywuje wychodny

source: Whether to activate the default widget (such as the default button in a dialog) when Enter is pressed
szl: Ôkryślo, eli przi prziciśniyńciu knefla Enter winiyn być aktywowany wychodny widżet (bp. wychodny knefel w ôknie dialogowym)

source: Width in chars
szl: Szyrokość w znakach

source: Number of characters to leave space for in the entry
szl: Wielość znakōw, na jako winiyn ôstać plac w polu wchodu

source: Maximum width in characters
szl: Maksymalno szyrokość w znakach

source: The desired maximum width of the entry, in characters
szl: Żōndano maksymalno szyrokość pola wchodu (w znakach)

source: Scroll offset
szl: Cofniyńcie przewiniyńcio

source: Number of pixels of the entry scrolled off the screen to the left
szl: Wielość pikselōw wchodu przewiniyntych w lewo za jego przestrzyń

source: The contents of the entry
szl: Zawartość wchodu

source: Truncate multiline
szl: Ucinanie wielowierszowych

source: Whether to truncate multiline pastes to one line.
szl: Ôkryślo, eli przicinać wielowierszowe wrażynie do jednego wiersza.

source: Which kind of shadow to draw around the entry when has-frame is set
szl: Zorta ciynia rysowanego naôbkoło elymyntu, jak ôpcyjo mo-rōmka je nasztalowano

source: Overwrite mode
szl: Tryb nadpisowanio

source: Whether new text overwrites existing text
szl: Ôkryślo, eli wkludzōny tekst nadpisuje istniyjōncy

source: Length of the text currently in the entry
szl: Dugość tekstu teroźnego we wpisie

source: Invisible character set
szl: Niywidzialny zestaw znakōw

source: Whether the invisible character has been set
szl: Ôkryślo, eli nasztalowany bōł niywidzialny zestaw znakōw

source: Caps Lock warning
szl: Ôstrzeżynie ô kneflu Caps Lock

source: Whether password entries will show a warning when Caps Lock is on
szl: Ôkryślo, eli przi wkludzaniu haseł mo być pokazowane ôstrzeżynie ô wciśniyntym kneflu Caps Lock

source: Progress Fraction
szl: Tajla postympu

source: The current fraction of the task that's been completed
szl: Skōńczōno tajla zadanio

source: Progress Pulse Step
szl: Krok postympu za impuls

source: The fraction of total entry width to move the progress bouncing block for each call to gtk_entry_progress_pulse()
szl: Tajla postympu, ô jako winiyn być cofniynty prostokōnt, co sie ôdbijo, przi kożdym wywołaniu gtk_entry_progress_pulse()

source: Show text in the entry when it's empty and unfocused
szl: Pokazuje tekst w elymyncie, jak je prōzny i niyaktywny

source: Primary pixbuf
szl: Piyrszy bufōr pikselōw

source: Primary pixbuf for the entry
szl: Piyrszy bufōr pikselōw dlo elymyntu

source: Secondary pixbuf
szl: Drugorzyndny bufōr pikselōw

source: Secondary pixbuf for the entry
szl: Drugorzyndny bufōr pikselōw dlo elymyntu

source: Primary stock ID
szl: Piyrszy sztandardowy idyntyfikatōr

source: Stock ID for primary icon
szl: Sztandardowy idyntyfikatōr dlo piyrszyj ikōny

source: Secondary stock ID
szl: Drugorzyndny sztandardowy idyntyfikatōr

source: Stock ID for secondary icon
szl: Sztandardowy idyntyfikatōr dlo drugorzyndnyj ikōny

source: Primary icon name
szl: Piyrsze miano ikōny

source: Icon name for primary icon
szl: Miano ikōny dlo piyrszyj ikōny

source: Secondary icon name
szl: Drugorzyndne miano ikōny

source: Icon name for secondary icon
szl: Miano ikōny dlo ikōny drugorzyndnyj

source: Primary GIcon
szl: Piyrszo GIcon

source: GIcon for primary icon
szl: GIcon dlo piyrszyj ikōny

source: Secondary GIcon
szl: Drugorzyndno GIcon

source: GIcon for secondary icon
szl: GIcon dlo ikōny drugorzyndnyj

source: Primary storage type
szl: Piyrszo zorta przechowowanio

source: The representation being used for primary icon
szl: Reprezyntacyjo używano dlo piyrszyj ikōny

source: Secondary storage type
szl: Drugorzyndno zorta przechowowanio

source: The representation being used for secondary icon
szl: Reprezyntacyjo używano dlo drugorzyndnyj ikōny

source: Primary icon activatable
szl: Możliwo aktywacyjo piyrszyj ikōny

source: Whether the primary icon is activatable
szl: Ôkryślo, eli idzie aktywować piyrszo ikōna

source: Secondary icon activatable
szl: Możliwo aktywacyjo ikōny drugorzyndnyj

source: Whether the secondary icon is activatable
szl: Ôkryślo, eli idzie aktywować ikōna drugorzyndno

source: Primary icon sensitive
szl: Czułość piyrszyj ikōny

source: Whether the primary icon is sensitive
szl: Ôkryślo, eli piyrszo ikōna je czuło

source: Secondary icon sensitive
szl: Czułość drugorzyndnyj ikōny

source: Whether the secondary icon is sensitive
szl: Ôkryślo, eli drugorzyndno ikōna je czuło

source: Primary icon tooltip text
szl: Tekst podpowiedzi piyrszyj ikōny

source: The contents of the tooltip on the primary icon
szl: Zawartość podpowiedzi piyrszyj ikōny

source: Secondary icon tooltip text
szl: Tekst podpowiedzi ikōny drugorzyndnyj

source: The contents of the tooltip on the secondary icon
szl: Zawartość podpowiedzi ikōny drugorzyndnyj

source: Primary icon tooltip markup
szl: Znacznik podpowiedzi piyrszyj ikōny

source: Secondary icon tooltip markup
szl: Znacznik podpowiedzi ikōny drugorzyndnyj

source: IM module
szl: Moduł spusobu wkludzanio

source: Which IM module should be used
szl: Ôkryślo, kery moduł spusobu wkludzanio winiyn być używany wychodnie

source: Completion
szl: Dopołnianie

source: The auxiliary completion object
szl: Spōmocny ôbiekt dopołnianio

source: Purpose
szl: Przeznaczynie

source: Purpose of the text field
szl: Przeznaczynie pola tekstowego

source: hints
szl: podpowiedzi

source: Hints for the text field behaviour
szl: Podpowiedzi dlo zachowanio pola tekstowego

source: A list of style attributes to apply to the text of the label
szl: Wykoz atrybutōw stylu stosowanych do tekstu etykety

source: Populate all
szl: Wrażanie we wszyjskich

source: Whether to emit ::populate-popup for touch popups
szl: Ôkryślo, eli wysyłać sygnał ::populate-popup dlo dotykowych wyskakujōncych myni

source: Tabs
szl: Karty

source: A list of tabstop locations to apply to the text of the entry
szl: Wykoz położyń zastawiynio tabulatora stosowanych do tekstu elymyntu

source: Emoji icon
szl: Ikōna emoji

source: Whether to show an icon for Emoji
szl: Ôkryślo, eli pokazować ikōna dlo emoji

source: Enable Emoji completion
szl: Włōnczynie dopołnianio emoji

source: Whether to suggest Emoji replacements
szl: Ôkryślo, eli podpowiadać emoji

source: Icon Prelight
szl: Podświytlanie ikōn

source: Whether activatable icons should prelight when hovered
szl: Ôkryślo, eli ikōny możliwe do aktywacyje winny być podświytlōne przi najechaniu na nie kursorym

source: Progress Border
szl: Rant poska postympu

source: Border around the progress bar
szl: Rant naôbkoło poska postympu

source: Border between text and frame.
szl: Rant miyndzy tekstym a rōmkōm.

source: Completion Model
szl: Model dopołnianio

source: The model to find matches in
szl: Model wyszukowanio dopasowań

source: Minimum Key Length
szl: Minimalno dugość klucza

source: Minimum length of the search key in order to look up matches
szl: Minimalno dugość klucza wyszukowanio w cylu znojdowanio dopasowań

source: Text column
szl: Kolumna tekstowo

source: The column of the model containing the strings.
szl: Kolumna modelu, co zawiyro cugi.

source: Inline completion
szl: Dopołnianie w treści

source: Whether the common prefix should be inserted automatically
szl: Ôkryślo, eli popularne przedrostki winny być wstawiane autōmatycznie

source: Popup completion
szl: Dopołnianie wyskakujōnce

source: Whether the completions should be shown in a popup window
szl: Ôkryślo, eli dopołniynia winny być pokazowane w wyskakujōncym ôknie

source: Popup set width
szl: Szyrokość ôkna wyskakujōncego

source: If TRUE, the popup window will have the same size as the entry
szl: Ôkryślo, eli ôkno wyskakujōnce bydzie miało tako sama szyrokość jak pole wchodu

source: Popup single match
szl: Ôkno pojedynczego dopasowanio

source: If TRUE, the popup window will appear for a single match.
szl: Ôkryślo, eli ôkno wyskakujōnce pokoże sie przi pojedynczym dopasowaniu.

source: Inline selection
szl: Zaznaczanie we postrzodku

source: Your description here
szl: Wkludź ôpis

source: Visible Window
szl: Widzialne ôkno

source: Whether the event box is visible, as opposed to invisible and only used to trap events.
szl: Ôkryślo, eli ôdbiornik zdarzyń je widzialny, przeciwnie do niywidzialnego i używanego ino do przechytowanio zdarzyń.

source: Above child
szl: Nad elymyntym potōmnym

source: Whether the event-trapping window of the eventbox is above the window of the child widget as opposed to below it.
szl: Ôkryślo, eli ôkno przechytowanio zdarzyń ôdbiornika zdarzyń pokazuje sie nad ôknym widżetu potōmnego, abo pod nim.

source: Widget the gesture relates to
szl: Widżet, co na niego skazuje gest

source: Propagation phase
szl: Etap rozkludzanio

source: Propagation phase at which this controller is run
szl: Etap rozkludzanio, co na nim sztartniynty je tyn kōntroler

source: Flags
szl: Fany

source: Expanded
szl: Rozwiniynty

source: Whether the expander has been opened to reveal the child widget
szl: Ôkryślo, eli elymynt rozwijajnio ôstoł ôtwarty do ôdkrycio widżetu potōmnego

source: Text of the expander's label
szl: Tekst etykety elymyntu rozwijanio

source: Use markup
szl: Użycie znacznikōw

source: The text of the label includes XML markup. See pango_parse_markup()
szl: Tekst etykety zawiyro znaczniki XML. Ôbocz pango_parse_markup()

source: Space to put between the label and the child
szl: Przestrzyń miyndzy etyketōm a elymyntym potōmnym

source: Label widget
szl: Widżet etykety

source: A widget to display in place of the usual expander label
szl: Widżet pokazowany w placu ajnfachowyj etykety elymyntu rozwijanio

source: Label fill
szl: Wypołnianie etyket

source: Whether the label widget should fill all available horizontal space
szl: Ôkryślo, eli widżet etykety winiyn wypołniać dostympno przestrzyń

source: Resize toplevel
szl: Zmiana srogości ôkna nojwyższego poziōmu

source: Whether the expander will resize the toplevel window upon expanding and collapsing
szl: Ôkryślo, eli elymynt rozwijanio bydzie zmiynioł srogość ôkna nojwyższego poziōmu w czasie rozwijanio i swijanio

source: Expander Size
szl: Srogość elymyntu rozwijanio

source: Size of the expander arrow
szl: Srogość strzałki, co rozwijo strōm
