Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-szl-*/src/data/szl/LC_MESSAGES/gtk30-properties.po
Languages: szl

source: The maximum value of the adjustment
szl: Maksymalno werta sztelōnku

source: Step Increment
szl: Przirost kroku

source: The step increment of the adjustment
szl: Przirost kroku sztelōnku

source: Page Increment
szl: Przirost strōny

source: The page increment of the adjustment
szl: Przirost strōny sztelōnku

source: Page Size
szl: Srogość strōny

source: The page size of the adjustment
szl: Srogość strōny sztelōnku

source: Include an 'Other…' item
szl: Przidowanie elymyntu „Inkszy…”

source: Whether the combobox should include an item that triggers a GtkAppChooserDialog
szl: Ôkryślo, eli pole rozwijane winno zawiyrać elymynt sztartu GtkAppChooserDialog

source: Show default item
szl: Pokazowanie wychodnego elymyntu

source: Whether the combobox should show the default application on top
szl: Ôkryślo, eli pole rozwijane winno pokazować wychodny program na wiyrchu

source: Heading
szl: Nogōwek

source: The text to show at the top of the dialog
szl: Tekst do pokozanio na wiyrchu ôkna dialogowego

source: Content type
szl: Zorta zawartości

source: The content type used by the open with object
szl: Zorta zawartości używany ôd ôbiektu „Ôtwōrz we”

source: The GFile used by the app chooser dialog
szl: Ôbiekt GFile używany ôd ôkna dialogowego ôbiyranio programu

source: Show default app
szl: Pokazowanie wychodnego programu

source: Whether the widget should show the default application
szl: Ôkryślo, eli widżet winiyn pokazować wychodny program

source: Show recommended apps
szl: Pokazowanie rekōmyndowanych programōw

source: Whether the widget should show recommended applications
szl: Ôkryślo, eli widżet winiyn pokazować rekōmyndowane programy

source: Show fallback apps
szl: Pokazowanie programōw ibrycznych

source: Whether the widget should show fallback applications
szl: Ôkryślo, eli widżet winiyn pokazować programy ibryczne

source: Show other apps
szl: Pokazowanie inkszych programōw

source: Whether the widget should show other applications
szl: Ôkryślo, eli na widżet winiyn pokazować inksze programy

source: Show all apps
szl: Pokazowanie wszyjskich programōw

source: Whether the widget should show all applications
szl: Ôkryślo, eli widżet winiyn pokazować wszyjske programy

source: Widget's default text
szl: Wychodny tekst widżetu

source: The default text appearing when there are no applications
szl: Wychodny tekst, co sie pokazuje, jak niy ma żodnych programōw

source: Register session
szl: Registracyjo sesyje

source: Register with the session manager
szl: Registruje ze pōmocōm mynedżera sesyje

source: Screensaver Active
szl: Wygaszocz ekranu je aktywny

source: Whether the screensaver is active
szl: Ôkryślo, eli wygaszocz ekranu je aktywny

source: Application menu
szl: Myni programu

source: The GMenuModel for the application menu
szl: GMenuModel dlo myni programu

source: Menubar
szl: Posek myni

source: The GMenuModel for the menubar
szl: GMenuModel dlo poska myni

source: Active window
szl: Aktywne ôkno

source: The window which most recently had focus
szl: Ôstatnie aktywne ôkno

source: Show a menubar
szl: Pokazowanie poska myni

source: TRUE if the window should show a menubar at the top of the window
szl: Ôkryślo, eli ôkno winno pokazować posek myni na wiyrchu ôkna

source: Horizontal Alignment
szl: Wyrōwnanie poziōme

source: X alignment of the child
szl: Poziōme wyrōwnanie elymyntu potōmnego

source: Vertical Alignment
szl: Wyrōwnanie piōnowe

source: Y alignment of the child
szl: Piōnowe wyrōwnanie elymyntu potōmnego

source: Ratio
szl: Proporcyje

source: Aspect ratio if obey_child is FALSE
szl: Spōłczynnik proporcyje używany, jeźli „Decyzyjo potōmnego” mo werta fałsz

source: Obey child
szl: Decyzyjo potōmnego

source: Force aspect ratio to match that of the frame's child
szl: Wymuszo dopasowanie spōłczynnika proporcyje do rōmki elymyntu potōmnego

source: Use Header Bar
szl: Użycie poska nogōwka

source: Use Header Bar for actions.
szl: Użycie poska nogōwka dlo ôperacyji.

source: Header Padding
szl: Dopołniynie nogōwkōw

source: Number of pixels around the header.
szl: Wielość pikselōw naôbkoło nogōwka.

source: Content Padding
szl: Dopołniynie zawartości

source: Number of pixels around the content pages.
szl: Wielość pikselōw naôbkoło strōn zawartości.

source: Page type
szl: Zorta strōny

source: The type of the assistant page
szl: Zorta strōny asystynta

source: Page title
szl: Tytuł strōny

source: The title of the assistant page
szl: Tytuł strōny asystynta

source: Header image
szl: Ôbroz nogōwka

source: Header image for the assistant page
szl: Ôbroz nogōwka strōny asystynta

source: Sidebar image
szl: Ôbroz boczny

source: Sidebar image for the assistant page
szl: Ôbroz boczny strōny asystynta

source: Page complete
szl: Strōna kōmpletno

source: Whether all required fields on the page have been filled out
szl: Ôkryślo, eli wszyjske wymogane pola na strōnie sōm wypołniōne

source: Has padding
szl: Mo dopołniynie

source: Whether the assistant adds padding around the page
szl: Ôkryślo, eli asystynt przidowo dopołniynie naôbkoło strōny

source: Minimum child width
szl: Minimalno szyrokość elymyntu potōmnego

source: Minimum width of buttons inside the box
szl: Minimalno szyrokość knefli w rōmce

source: Minimum child height
szl: Minimalno wysokość elymyntu potōmnego

source: Minimum height of buttons inside the box
szl: Minimalno wysokość knefli w rōmce

source: Child internal width padding
szl: Wewnyntrzne dopołniynie szyrokości potōmnego

source: Amount to increase child's size on either side
szl: Wielość placu, ô jaki winiyn być zwiynkszany elymynt potōmny ôd lewyj i prawyj strōny

source: Child internal height padding
szl: Wewnyntrzne dopołniynie wysokości potōmnego

source: Amount to increase child's size on the top and bottom
szl: Wielość placu, ô jaki winiyn być powiynkszany elymynt potōmny ôd wiyrchu i ôd spodka

source: Layout style
szl: Styl układu

source: How to lay out the buttons in the box. Possible values are: spread, edge, start and end
szl: Spusōb porozkłodanio knefli w rōmce. Możliwe werty: rozłożynie, rant, poczōntek i kōniec

source: Secondary
szl: Drugorzyndny

source: If TRUE, the child appears in a secondary group of children, suitable for, e.g., help buttons
szl: Ôkryślo, eli elymynt potōmny bydzie ukazować sie w drugorzyndnyj grupie elymyntōw potōmnych, przidajnyj bp. przi kneflach pōmocy

source: Non-Homogeneous
szl: Niyjednorodny

source: If TRUE, the child will not be subject to homogeneous sizing
szl: Ôkryślo, eli elymynt potōmny niy bydzie podlygoł jednorodnyj srogości

source: Spacing
szl: Ôdstympy

source: The amount of space between children
szl: Wielość placu miyndzy elymyntami potōmnymi

source: Whether the children should all be the same size
szl: Ôkryślo, eli wszyjske elymynta potōmne winny mieć ta sama srogość

source: Baseline position
szl: Położynie linije bazowyj

source: The position of the baseline aligned widgets if extra space is available
szl: Położynie widżetōw wyrōwnanych do linije bazowyj, jeźli je dostympny ekstra plac

source: Expand
szl: Rozwiń

source: Whether the child should receive extra space when the parent grows
szl: Ôkryślo, eli elymynt potōmny winiyn dostować ekstra przestrzyń przi zwiynkszaniu elymyntu nadrzyndnego

source: Fill
szl: Wypołniynie

source: Whether extra space given to the child should be allocated to the child or used as padding
szl: Ôkryślo, eli ekstra plac dlo elymyntu potōmnego winiyn być mu przidzielōny, abo tyż użyty we formie dopołniynio

source: Extra space to put between the child and its neighbors, in pixels
szl: Ekstra przestrzyń w pikselach miyndzy elymyntym potōmnym a sōmsiednimi

source: Translation Domain
szl: Dōmyna przekładu

source: The translation domain used by gettext
szl: Dōmyna przekładu używano ôd gettext

source: Text of the label widget inside the button, if the button contains a label widget
szl: Tekst etykety we postrzodku knefla, jeźli knefel zawiyro widżet etykety

source: Use underline
szl: Użycie podkryślynio

source: If set, an underline in the text indicates the next character should be used for the mnemonic accelerator key
szl: Ôkryślo, eli podkryślynie je używane w tekście w roli znacznika, co poprzedzo znak skrōtu

source: If set, the label is used to pick a stock item instead of being displayed
szl: Ôkryślo, eli trzeba użyć etykety do ôbranio sztandardowego elymyntu zamiast jeji pokozanio

source: Border relief
szl: Uwypuklynie rantu

source: The border relief style
szl: Styl uwypuklynio rantu

source: Horizontal alignment for child
szl: Wyrōwnanie poziōme potōmnego

source: Vertical alignment for child
szl: Wyrōwnanie piōnowe potōmnego

source: Child widget to appear next to the button text
szl: Widżet potōmny, co wystympuje po tekście knefla

source: Image position
szl: Położynie ôbrazu

source: The position of the image relative to the text
szl: Położynie ôbrazu zglyndym tekstu

source: Default Spacing
szl: Wychodne ôdstympy

source: Extra space to add for GTK_CAN_DEFAULT buttons
szl: Ekstra plac przi kneflach z GTK_CAN_DEFAULT

source: Default Outside Spacing
szl: Wychodne zewnyntrzne ôdstympy

source: Extra space to add for GTK_CAN_DEFAULT buttons that is always drawn outside the border
szl: Ekstra plac na zewnōntrz rantu knefla przi kneflach z GTK_CAN_DEFAULT

source: Child X Displacement
szl: Poziōme pōnkniyńcie potōmnego

source: How far in the x direction to move the child when the button is depressed
szl: Ôkryślo, jak daleko winna być pōnkniynto w poziōmie kōntrolka potōmno, jak knefel je wyciskany

source: Child Y Displacement
szl: Piōnowe pōnkniyńice potōmnego

source: How far in the y direction to move the child when the button is depressed
szl: Ôkryślo, jak daleko mo być pōnkniynto w piōnie kōntrolka potōmno, jak knefel je wyciskany

source: Displace focus
szl: Zaznaczynie porozkłodanio

source: Whether the child_displacement_x/_y properties should also affect the focus rectangle
szl: Ôkryślo, eli włosności child_displacement_x/_y winny tyż mieć wpływ na prostokōnt zaznaczynio

source: Inner Border
szl: Rant wewnyntrzny

source: Border between button edges and child.
szl: Rant miyndzy krajami knefla a potōmnym.

source: Image spacing
szl: Ôdstymp ôbrazu

source: Spacing in pixels between the image and label
szl: Ôdstymp w pikselach miyndzy ôbrazym a etyketōm

source: Year
szl: Rok

source: The selected year
szl: Ôbrany rok

source: Month
szl: Miesiōnc

source: The selected month (as a number between 0 and 11)
szl: Ôbrany miesiōnc (numer miyndzy 0 a 11)

source: Day
szl: Dziyń

source: The selected day (as a number between 1 and 31, or 0 to unselect the currently selected day)
szl: Ôbrany dziyń (numer miyndzy 1 a 31 abo 0, coby ôdznaczyć teroźnie ôbrany dziyń)

source: Show Heading
szl: Pokazowanie nogōwka

source: If TRUE, a heading is displayed
szl: Ôkryślo, eli nogōwek bydzie pokazowany

source: Show Day Names
szl: Pokazowanie mian dni

source: If TRUE, day names are displayed
szl: Ôkryślo, eli miana dni bydōm pokazowane

source: No Month Change
szl: Bez zmiany miesiōnca

source: If TRUE, the selected month cannot be changed
szl: Ôkryślo, eli ôbrany miesiōnc niy bydzie mōg być zmiyniōny

source: Show Week Numbers
szl: Pokazowanie numerōw tydni

source: If TRUE, week numbers are displayed
szl: Ôkryślo, eli numery tydni bydōm pokazowane

source: Details Width
szl: Szyrokość informacyji

source: Details width in characters
szl: Szyrokość informacyji we znakach

source: Details Height
szl: Wysokość informacyji

source: Details height in rows
szl: Wysokość informacyji w rzyndach

source: Show Details
szl: Pokoż informacyje

source: If TRUE, details are shown
szl: Ôkryślo, eli informacyje sōm pokazowane

source: Inner border
szl: Kraj wewnyntrzny

source: Inner border space
szl: Przestrzyń kraja wewnyntrznego

source: Vertical separation
szl: Ôddzielynie piōnowe

source: Space between day headers and main area
szl: Ôdstymp miyndzy nogōwkami dni a głōwnōm przestrzyniōm

source: Horizontal separation
szl: Ôddzielynie poziōme

source: Space between week headers and main area
szl: Ôdstymp miyndzy nogōwkami tydni a głōwnōm przestrzyniōm

source: Space which is inserted between cells
szl: Plac wstawiany miyndzy kōmōrkami

source: Whether the cell expands
szl: Ôkryślo, eli kōmōrka je rozwijano

source: Align
szl: Wyrōwnanie

source: Whether cell should align with adjacent rows
szl: Ôkryślo, eli kōmōrka winna być wyrōwnano z sōmsiedniymi rzyndami

source: Fixed Size
szl: Stało srogość

source: Whether cells should be the same size in all rows
szl: Ôkryślo, eli wszyjske elymynta potōmne winny mieć ta sama srogość we wrzyjskich rzyndach

source: Pack Type
szl: Zorta upakowanio

source: A GtkPackType indicating whether the cell is packed with reference to the start or end of the cell area
szl: Werta GtkPackType, co ôkryslo, eli kōmōrka winna być spakowano społym ze ôdwołaniym do poczōntku abo kōńca przestrzyni kōmōrki

source: Focus Cell
szl: Aktywno kōmōrka

source: The cell which currently has focus
szl: Teroźnie aktywno kōmōrka

source: Edited Cell
szl: Modyfikowano kōmōrka

source: The cell which is currently being edited
szl: Teroźnie modyfikowano kōmōrka

source: Edit Widget
szl: Widżet edycyje

source: The widget currently editing the edited cell
szl: Widżet, co teroz edytuje kōmōrka

source: Area
szl: Wiyrchnia

source: The Cell Area this context was created for
szl: Przestrzyń kōmōrki, co dlō nij bōł tyn kōntekst stworzōny

source: Minimum Width
szl: Minimalno szyrokość

source: Minimum cached width
szl: Minimalno buforowano szyrokość

source: Minimum Height
szl: Minimalno wysokość

source: Minimum cached height
szl: Minimalno buforowano wysokość

source: Editing Canceled
szl: Edycyjo pociepniynto

source: Indicates that editing has been canceled
szl: Skazuje, iże modyfikowanie było pociepniynte

source: Accelerator key
szl: Knefel skrōtu

source: The keyval of the accelerator
szl: Werta knefla skrōtu

source: Accelerator modifiers
szl: Modyfikatory knefla skrōtu

source: The modifier mask of the accelerator
szl: Larwa modyfikatora knefla skrōtu

source: Accelerator keycode
szl: Kod knefla skrōtu

source: The hardware keycode of the accelerator
szl: Sprzyntowy kod knefla skrōtu

source: Accelerator Mode
szl: Tryb knefla skrōtu

source: The type of accelerators
szl: Zorta knefli skrōtōw

source: mode
szl: tryb

source: Editable mode of the CellRenderer
szl: Tryb redagowanio ôbiektu CellRenderer

source: visible
szl: widzialno

source: Display the cell
szl: Pokazowanie kōmōrki

source: Display the cell sensitive
szl: Pokazowanie kōmōrki czułyj

source: The x-align
szl: Wyrōwnanie poziōme

source: The y-align
szl: Wyrōwnanie piōnowe

source: The xpad
szl: Dopołniynie poziōme

source: The ypad
szl: Dopołniynie piōnowe

source: width
szl: szyrokość

source: The fixed width
szl: Stało szyrokość

source: height
szl: wysokość

source: The fixed height
szl: Stało wysokość

source: Is Expander
szl: Je rozwijany

source: Row has children
szl: Rzōnd mo potōmnego

source: Is Expanded
szl: Je rozwiniynty

source: Row is an expander row, and is expanded
szl: Ôkryślo, iże rzōnd może być rozwijany i je rozwiniynty

source: Cell background color name
szl: Miano farby zadku kōmōrki

source: Cell background color as a string
szl: Farba zadku kōmōrki we formie cugu

source: Cell background color
szl: Farba zadku kōmōrki

source: Cell background color as a GdkColor
szl: Farba zadku kōmōrki za GdkColor

source: Cell background RGBA color
szl: Farba RGBA zadku kōmōrki

source: Cell background color as a GdkRGBA
szl: Farba zadku kōmōrki za GdkRGBA

source: Editing
szl: Edycyjo

source: Whether the cell renderer is currently in editing mode
szl: Ôkryślo, eli elymynt, co rysuje kōmōrki, je w trybie edycyje

source: Cell background set
szl: Sztelōnek zadku kōmōrki

source: Whether the cell background color is set
szl: Ôkryślo, eli farba zadku kōmōrki je nasztalowano

source: The model containing the possible values for the combo box
szl: Model, co zawiyro dopuszczalne werty dlo pola rozwijanego

source: Text Column
szl: Kolumna tekstowo

source: A column in the data source model to get the strings from
szl: Kolumna w modelu zdrzōdłowym danych, co z nij sōm brane cugi

source: Has Entry
szl: Mo wchōd

source: If FALSE, don't allow to enter strings other than the chosen ones
szl: Jeźli niy nasztalowane, to niy idzie wkludzać inkszych cugōw aniżeli ôbrane

source: Pixbuf Object
szl: Ôbiekt bufora pikselōw

source: The pixbuf to render
szl: Rysowany ôbiekt bufora pikselōw

source: Pixbuf Expander Open
szl: Ôtwarty elymynt rozwijanio bufora pikselōw

source: Pixbuf for open expander
szl: Ôbiekt bufora pikselōw zwiōnzany z ôtwartym elymyntym rozwijanio

source: Pixbuf Expander Closed
szl: Zawarty elymynt rozwijanio bufora pikselōw

source: Pixbuf for closed expander
szl: Ôbiekt bufora pikselōw zwiōnzany z zawartym elymyntym rozwijanio

source: surface
szl: wiyrchnia

source: The surface to render
szl: Wiyrchnia do rysowanio

source: The stock ID of the stock icon to render
szl: Idyntyfikatōr rysowanyj sztandardowyj ikōny

source: The GtkIconSize value that specifies the size of the rendered icon
szl: Werta GtkIconSize, co ôkryślo srogość rysowanyj ikōny

source: Detail
szl: Informacyje

source: Render detail to pass to the theme engine
szl: Ôsobliwości rysowanio do przekozanio mechanizmowi tymatu

source: Follow State
szl: Śledzynie sztandu

source: Whether the rendered pixbuf should be colorized according to the state
szl: Ôkryślo, eli rysowany bufōr pikselōw winiyn mieć farba zgodliwo ze sztandym

source: Icon
szl: Ikōna

source: Value of the progress bar
szl: Werta poska postympu

source: Text
szl: Tekst

source: Text on the progress bar
szl: Tekst na posku postympu

source: Pulse
szl: Puls

source: Set this to positive values to indicate that some progress is made, but you don't know how much.
szl: Coby pokozać niyôkryślōny postymp, trzeba nasztelować jakoś dodatnio werta.

source: Text x alignment
szl: Poziōme wyrōwnanie tekstu

source: The horizontal text alignment, from 0 (left) to 1 (right). Reversed for RTL layouts.
szl: Wyrōwnanie poziōme, ôd 0 (lewo) do 1 (prawo). Ôdwrōcōne dlo układōw RTL (ôd prawyj do lewyj).

source: Text y alignment
szl: Piōnowe wyrōwnanie tekstu

source: The vertical text alignment, from 0 (top) to 1 (bottom).
szl: Wyrōwnanie piōnowe, ôd 0 (gōra) do 1 (spodek).

source: Inverted
szl: Ôdwrōcōny

source: Invert the direction in which the progress bar grows
szl: Ôdwroco rychtōnek przirostu poska postympu

source: Adjustment
szl: Przifasowanie

source: The adjustment that holds the value of the spin button
szl: Dopasowanie, co zawiyro teroźno werta wchodu cyfrowego

source: Climb rate
szl: Gibkość wzrōstu

source: The acceleration rate when you hold down a button
szl: Przispiyszynie przi przytrzymaniu knefla

source: Digits
szl: Cyfry

source: The number of decimal places to display
szl: Wielość pokazowanych pozycyji dziesiyntnych

source: Whether the spinner is active (ie. shown) in the cell
szl: Ôkryślo, eli spinner je aktywny (tzn. pokazowany) w kōmōrce

source: Pulse of the spinner
szl: Pulsowanie spinnera

source: The GtkIconSize value that specifies the size of the rendered spinner
szl: Werta GtkIconSize, co ôkryślo srogość rysowanego spinnera

source: Text to render
szl: Rysowany tekst

source: Markup
szl: Hipertekst

source: Marked up text to render
szl: Rysowany tekst ôpisany znacznikami

source: Attributes
szl: Atrybuty

source: A list of style attributes to apply to the text of the renderer
szl: Wykoz atrybutōw stylu stosowanych do tekstu elymyntu rysujōncego

source: Single Paragraph Mode
szl: Tryb pojedynczego akapitu

source: Whether to keep all text in a single paragraph
szl: Ôkryślo, eli trzeba trzimać tekst w jednym akapicie

source: Background color name
szl: Miano farby zadku

source: Background color as a string
szl: Farba zadku we formie cugu

source: Background color
szl: Farba zadku

source: Background color as a GdkColor
szl: Farba zadku za GdkColor

source: Background color as RGBA
szl: Farba zadku za werta RGBA

source: Background color as a GdkRGBA
szl: Farba zadku za GdkRGBA

source: Foreground color name
szl: Miano farby elymyntu

source: Foreground color as a string
szl: Farba elymyntu we formie cugu

source: Foreground color as a GdkColor
szl: Farba elymyntu za GdkColor

source: Foreground color as RGBA
szl: Farba elymyntu za werta RGBA

source: Foreground color as a GdkRGBA
szl: Farba elymyntu za GdkRGBA

source: Editable
szl: Idzie modyfikować

source: Whether the text can be modified by the user
szl: Ôkryślo, eli tekst może być modyfikowany ôd używocza

source: Font
szl: Fōnt

source: Font description as a string, e.g. "Sans Italic 12"
szl: Ôpis fōntu we formie cugu, bp. „Sans Italic 12”

source: Font description as a PangoFontDescription struct
szl: Ôpis fōntu we formie struktury PangoFontDescription

source: Font family
szl: Familijo fōntōw

source: Name of the font family, e.g. Sans, Helvetica, Times, Monospace
szl: Miano familije fōntōw, bp. Sans, Helvetica, Times, Monospace

source: Font style
szl: Styl fōntu

source: Font variant
szl: Wariant fōntu

source: Font weight
szl: Rubość fōntu

source: Font stretch
szl: Rozciōngniyńcie fōntu

source: Font size
szl: Srogość fōntu

source: Font points
szl: Pōnkty fōntu

source: Font size in points
szl: Srogość fōntu w pōnktach

source: Font scale
szl: Skala fōntu

source: Font scaling factor
szl: Spōłczynnik skalowanio fōntu

source: Rise
szl: Wysuniyńcie

source: Offset of text above the baseline (below the baseline if rise is negative)
szl: Wysuniyńcie tekstu powyżyj linije bazowyj (werta ujymno ôznaczo cofniyńcie pod linijo bazowo)

source: Strikethrough
szl: Przekryślo tekst

source: Whether to strike through the text
szl: Ôkryślo, eli tekst winiyn być przekryślōny

source: Underline
szl: Podkryślynie

source: Style of underline for this text
szl: Styl podkryślynio tego tekstu

source: Language
szl: Mowa

source: The language this text is in, as an ISO code. Pango can use this as a hint when rendering the text. If you don't understand this parameter, you probably don't need it
szl: Kod ISO jynzyka, co w nim bōł napisany tyn tekst. Bibliotyka Pango może spotrzebować ta informacyjo za podpowiydź przi rysowaniu tekstu. Jeźli używocz niy wiy, co ôznaczo tyn parameter, snodź niyma mu ôn przidajny

source: Ellipsize
szl: Przitniyńcie

source: The preferred place to ellipsize the string, if the cell renderer does not have enough room to display the entire string
szl: Preferowanu plac przitniyńcio cugu tekstowego w przipadku, jak ôbiekt, co rysuje kōmōrki niy mo placu na pokozanie go cołkigo

source: Width In Characters
szl: Szyrokość w znakach

source: The desired width of the label, in characters
szl: Żōndano szyrokość etykety w znakach

source: Maximum Width In Characters
szl: Maksymalno szyrokość w znakach

source: The maximum width of the cell, in characters
szl: Maksymalno szyrokość kōmōrki w znakach

source: Wrap mode
szl: Tryb zawijanio

source: How to break the string into multiple lines, if the cell renderer does not have enough room to display the entire string
szl: Spusōb łōmanio cugu tekstowego na wiersze w przipadku, jak ôbiekt, co rysuje kōmōrki niy mo placu na pokozanie go cołkigo

source: Wrap width
szl: Szyrokość swijanio

source: The width at which the text is wrapped
szl: Szyrokość, po jakij tekst je swijany

source: Alignment
szl: Wyrōwnanie

source: How to align the lines
szl: Spusōb wyrōwnanio wierszōw

source: Placeholder text
szl: Tekst zastympczy

source: Text rendered when an editable cell is empty
szl: Tekst pokazowany, jak modyfikowalno kōmōrka je prōzno

source: Background set
szl: Sztelōnek zadku

source: Whether this tag affects the background color
szl: Ôkryślo, eli tyn znacznik wpływo na farba zadku
