Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-szl-*/src/data/szl/LC_MESSAGES/gtk30.po
Languages: szl

# Color channel
source: H
szl: Ô

source: Hue
szl: Farba

# Color Channel
source: S
szl: N

# Color Channel
source: V
szl: W

source: Saturation
szl: Zasycynie

source: Smileys & People
szl: Uśmiyszki i ôsoby

source: Body & Clothing
szl: Ciało i ôblyczynie

source: Animals & Nature
szl: Zwiyrzynta i natura

source: Food & Drink
szl: Jedzynie i picie

source: Travel & Places
szl: Rajzy i miyjsca

source: Activities
szl: Szport

# emoji category
source: Objects
szl: Rzeczy

source: Symbols
szl: Symbole

source: Flags
szl: Fany

source: Files
szl: Zbiory

source: Remote location — only searching the current folder
szl: Zdalne położynie — wyszukowanie ino w teroźnym katalogu

source: Folder Name
szl: Miano katalogu

source: _Create
szl: _Stwōrz

source: Select Font
szl: Ôbiyranie fōnta

source: Search font name
szl: Wyszukowanie miana fōnta

source: Font Family
szl: Familijo fōntōw

source: Preview text
szl: Tekst podglōndu

source: No Fonts Found
szl: Brak fōntōw

source: _Format for:
szl: _Formatowanie dlo:

source: _Paper size:
szl: Srogość _papiōru:

source: _Orientation:
szl: Ôriyntacyj_o:

source: Portrait
szl: Piōnowo

source: Reverse portrait
szl: Ôdwrōcōne piōnowo

source: Landscape
szl: Poziōmo

source: Reverse landscape
szl: Ôdwrōcōne poziōmo

source: Down Path
szl: W dōł drōgi

source: Up Path
szl: W gōra drōgi

source: Server Addresses
szl: Adresy serwerōw

source: Server addresses are made up of a protocol prefix and an address. Examples:
szl: Adresy serwerōw skłodajōm sie z prefiksu protokołu i adresy. Przikłady:

source: Available Protocols
szl: Dostympne protokoły

source: No recent servers found
szl: Brak ôstatnio używanych serwerōw

source: Recent Servers
szl: Ôstatnio używane serwery

source: No results found
szl: Brak wynikōw

source: Connect to _Server
szl: Połōncz z _serwerym

source: Enter server address…
szl: Adresa serwera…

source: Printer
szl: Durkarka

source: Status
szl: Sztand

source: Range
szl: Zakres

source: _All Pages
szl: Wszyjske strōny

source: C_urrent Page
szl: _Teroźno strōna

source: Se_lection
szl: _Zaznaczynie

source: Pag_es:
szl: Strō_ny:

source: Specify one or more page ranges, e.g. 1–3, 7, 11
szl: Ôkryśl jedyn abo wiyncyj zakresōw strōn, bp.: 1-3, 7, 11

source: Pages
szl: Strōny

source: Copies
szl: Kopije

source: Copie_s:
szl: Kopij_e:

source: C_ollate
szl: _Posegregowane

source: _Reverse
szl: Ôp_acznie

source: Layout
szl: Ukłod

source: T_wo-sided:
szl: _Dwustrōnnie:

source: Pages per _side:
szl: Strōn _na kartka:

source: Page or_dering:
szl: Porzōn_dek strōn:

source: _Only print:
szl: Wydurk _ino:

source: All sheets
szl: Wszyjske kartki

source: Even sheets
szl: Porziste kartki

source: Odd sheets
szl: Niyporziste kartki

source: Sc_ale:
szl: Ska_la:

source: Paper
szl: Papiōr

source: Paper _type:
szl: Zorta papiōr_u:

source: Paper _source:
szl: Zdrzōdło pap_iōru:

source: Output t_ray:
szl: _Tacka wychodowo:

source: Or_ientation:
szl: Ôriynta_cyjo:

source: Job Details
szl: Informacyje zadanio

source: Pri_ority:
szl: Pri_orytet:

source: _Billing info:
szl: Informacyje ô ôpłatac_h:

source: Print Document
szl: Wydurk dokumyntu

source: _Now
szl: _Teroz

source: A_t:
szl: _Ô:

source: Specify the time of print, e.g. 15∶30, 2∶35 pm, 14∶15∶20, 11∶46∶30 am, 4 pm
szl: Ôkryślo czas durkowanio, bp.: 15∶30, 14∶15∶20, 11∶46∶30

source: Time of print
szl: Czas durkowanio

source: On _hold
szl: Strzi_many

source: Hold the job until it is explicitly released
szl: Strzimuje zadanie do czasu jego bezpostrzednigo zwolniynio

source: Add Cover Page
szl: Strōna tytułowo

source: Be_fore:
szl: P_rzed:

source: _After:
szl: _Po:

source: Job
szl: Zadanie

source: Image Quality
szl: Jakość ôbrazu

source: Color
szl: Farba

source: Finishing
szl: Kōńczynie

source: Advanced
szl: Rozszyrzōne

source: Some of the settings in the dialog conflict
szl: Niykere sztelōnki w ôknie sōm we kōnflikcie

source: Select which type of documents are shown
szl: Ôbier, jake zorty dokumyntōw sōm pokazowane

source: Volume
szl: Głośność

source: Turns volume up or down
szl: Sztaluje głośność

source: Volume Up
szl: Zwiynkszo głośność

source: Increases the volume
szl: Zwiynkszo głośność

source: Volume Down
szl: Zmyńszo głośność

source: Decreases the volume
szl: Ôbniżo głośność

source: Failed to write header
szl: Spamiyntanie nogōwka sie niy podarziło

source: Failed to write hash table
szl: Spamiyntanie tabule, co sie miynszo, sie niy podarziło

source: Failed to write folder index
szl: Spamiyntanie indeksu katalogu sie niy podarziło

source: Failed to rewrite header
szl: Przepisanie nogōwka sie niy podarziło

source: Failed to open file %s : %s
szl: Ôtwarcie zbioru „%s” sie niy podarziło: %s

source: Failed to write cache file: %s
szl: Spamiyntanie zbioru pamiyńci podryncznyj sie niy podarziło: %s

source: The generated cache was invalid.
szl: Stworzōno pamiyńć podrynczno była niynoleżno.

source: Could not rename %s to %s: %s, removing %s then.
szl: Niy idzie przemianować %s na %s: %s, kasowanie %s.

source: Could not rename %s to %s: %s
szl: Niy idzie przemianować %s na %s: %s

source: Could not rename %s back to %s: %s.
szl: Niy idzie przemianować %s nazod na %s: %s.

source: Cache file created successfully.
szl: Zbiōr pamiyńci podryncznyj bōł sprownie stworzōny.

source: Overwrite an existing cache, even if up to date
szl: Zastōmpiynie istniyjōncyj pamiyńci podryncznyj, nawet jak je teroźno

source: Don't check for the existence of index.theme
szl: Bez wybadowanio istniynio zbioru index.theme

source: Don't include image data in the cache
szl: Bez włōnczanio danych ôbrazōw we pamiyńci podryncznyj

source: Include image data in the cache
szl: Włōncz dane ôbrazōw do pamiyńci podryncznyj

source: Output a C header file
szl: Wychōd do zbioru nogōwkowego C

source: Turn off verbose output
szl: Zastawiynie rozwlykłego wychodu

source: Validate existing icon cache
szl: Wybadanie istniyjōncyj pamiyńci podryncznyj ikōn

source: File not found: %s
szl: Niy szło znojś zbioru: %s

source: Not a valid icon cache: %s
szl: Niynoleżno pamiyńć podrynczno ikōn: %s

source: No theme index file.
szl: Brak zbioru indeksu tymatu.

source: No theme index file in '%s'. If you really want to create an icon cache here, use --ignore-theme-index.
szl: Brak zbioru indeksu motywu w „%s”. Jak na isto chcesz stworzić pamiyńć podrynczno ikōn w tym miyjscu, to użyj ôpcyje --ignore-theme-index.

# input method menu
source: Amharic (EZ+)
szl: amharsko (EZ+)

# input method menu
source: Cedilla
szl: Cedylla

# input menthod menu
source: Cyrillic (Transliterated)
szl: cyrylica (transliterowano)

# input method menu
source: Inuktitut (Transliterated)
szl: eskimosko (transliterowano)

# input method menu
source: Thai-Lao
szl: tajsko-laotańsko

# input method menu
source: Tigrigna-Eritrean (EZ+)
szl: tigre-erytrejsko (EZ+)

# input method menu
source: Tigrigna-Ethiopian (EZ+)
szl: tigre-etiopsko (EZ+)

# input method menu
source: Vietnamese (VIQR)
szl: wietnamsko (VIQR)

# input method menu
source: X Input Method
szl: Spusōb wkludzanio X

source: Username:
szl: Miano ôd używocza:

source: Password:
szl: Hasło:

source: Authentication is required to print document “%s” on printer %s
szl: Je potrzebno autoryzacyjo, coby wydurkować dokumynt „%s” na durkarce %s

source: Authentication is required to print a document on %s
szl: Je potrzebno autoryzacyjo, coby wydurkować dokumynt na %s

source: Authentication is required to get attributes of job “%s”
szl: Je potrzebno autoryzacyjo, coby pobrać atrybuty zdanio „%s”

source: Authentication is required to get attributes of a job
szl: Je potrzebno autoryzacyjo, coby pobrać atrybuty zdanio

source: Authentication is required to get attributes of printer %s
szl: Je potrzebno autoryzacyjo, coby pobrać atrybuty durkarki %s

source: Authentication is required to get attributes of a printer
szl: Je potrzebno autoryzacyjo, coby pobrać atrybuty durkarki

source: Authentication is required to get default printer of %s
szl: Je potrzebno autoryzacyjo, coby pobrać wychodno durkarka z %s

source: Authentication is required to get printers from %s
szl: Je potrzebno autoryzacyjo, coby pobrać durkarki ôd %s

source: Authentication is required to get a file from %s
szl: Je potrzebno autoryzacyjo, coby pobrać zbiōr ze %s

source: Authentication is required on %s
szl: Je potrzebno autoryzacyjo na %s

source: Domain:
szl: Dōmyna:

source: Authentication is required to print document “%s”
szl: Je potrzebno autoryzacyjo, coby wydurkować dokumynt „%s”

source: Authentication is required to print this document on printer %s
szl: Je potrzebno autoryzacyjo, coby wydurkować tyn dokumynt na durkarce %s

source: Authentication is required to print this document
szl: Je potrzebno autoryzacyjo, coby wydurkować dokumynt

source: Printer “%s” is low on toner.
szl: W durkarce „%s” kōńczy sie tōner.

source: Printer “%s” has no toner left.
szl: W durkarce „%s” skōńczōł sie tōner.

source: Printer “%s” is low on developer.
szl: Niski poziōm wywołowocza we durkarce „%s”.

source: Printer “%s” is out of developer.
szl: Brak wywołowocza we durkarce „%s”.

source: Printer “%s” is low on at least one marker supply.
szl: W durkarce „%s” kōńczy sie aby jedna ze skłodowych farbōw.

source: Printer “%s” is out of at least one marker supply.
szl: W durkarce „%s” skōńczyła sie aby jedna ze skłodowych farbōw.

source: The cover is open on printer “%s”.
szl: Dekel durkarki „%s” je ôtwarty.

source: The door is open on printer “%s”.
szl: Dźwiyrze durkarki „%s” sōm ôtwarte.

source: Printer “%s” is low on paper.
szl: We durkarce „%s” kōńczy sie papiōr.

source: Printer “%s” is out of paper.
szl: We durkarce „%s” skōńczōł sie papiōr.

source: Printer “%s” is currently offline.
szl: Durkarka „%s” je teroz w trybie offline.

source: There is a problem on printer “%s”.
szl: Trefiōł sie problym ze durkarkōm „%s”.

source: Paused; Rejecting Jobs
szl: Spauzowano, Ôdciepuje zadania

source: Rejecting Jobs
szl: Ôdciepuje zadania

# printing option
source: Two Sided
szl: Dwustrōnne

# printing option
source: Paper Type
szl: Zorta papiōru

# printing option
source: Paper Source
szl: Zdrzōdło papiōru

# printing option
source: Output Tray
szl: Tacka wychodowo

# printing option
source: Resolution
szl: Rozdzielczość

# printing option
source: GhostScript pre-filtering
szl: Stympne filtrowanie GhostScript

# printing option value
source: One Sided
szl: Jednostrōnne

# printing option value
source: Long Edge (Standard)
szl: Rzbiet podle dugszego rantu (sztandard)

# printing option value
source: Short Edge (Flip)
szl: Rzbiet podle krōtszego rantu (ôbrōt)

# printing option value
source: Auto Select
szl: Autoôbiyranie

# printing option value
source: Printer Default
szl: Wychodne durkarki

# printing option value
source: Embed GhostScript fonts only
szl: Ôsadzanie ino fōntōw GhostScript

# printing option value
source: Convert to PS level 1
szl: Kōnwertowanie do „PS level 1”

# printing option value
source: Convert to PS level 2
szl: Kōnwertowanie do „PS level 2”

# printing option value
source: No pre-filtering
szl: Bez stympnego filtrowanio

# printing option group
source: Miscellaneous
szl: Roztōmajte

# sides
source: One Sided
szl: Jednostrōnne

# sides
source: Long Edge (Standard)
szl: Rzbiet podle dugszego rantu (sztandard)

# sides
source: Short Edge (Flip)
szl: Rzbiet podle krōtszego rantu (ôbrōt)

# output-bin
source: Top Bin
szl: Wiyrchni kastlik

# output-bin
source: Middle Bin
szl: Postrzodkowy kastlik

# output-bin
source: Bottom Bin
szl: Spodni kastlik

# output-bin
source: Side Bin
szl: Boczny kastlik

# output-bin
source: Left Bin
szl: Lewy kastlik

# output-bin
source: Right Bin
szl: Prawy kastlik

# output-bin
source: Center Bin
szl: Cyntralny kastlik

# output-bin
source: Rear Bin
szl: Zadni kastlik

# output-bin
source: Face Up Bin
szl: Kastlik wiyrchym do gōry

# output-bin
source: Face Down Bin
szl: Kastlik wiyrchym do spodka

# output-bin
source: Large Capacity Bin
szl: Kastlik srogij pojymności

# output-bin
source: Stacker %d
szl: %d. sztapel

# output-bin
source: Mailbox %d
szl: %d. krzinka pocztowo

# output-bin
source: My Mailbox
szl: Prywatno krzinka pocztowo

# output-bin
source: Tray %d
szl: %d. tacka

source: Printer Default
szl: Wychodne ôd durkarki

source: Urgent
szl: Ważne

source: High
szl: Wysoki

source: Medium
szl: Postrzedni

source: Low
szl: Niski

source: Job Priority
szl: Priorytet

source: Billing Info
szl: Informacyje ô ôpłatach

# cover page
source: None
szl: Brak

# cover page
source: Classified
szl: Niyjawne

# cover page
source: Confidential
szl: Tajne

# cover page
source: Secret
szl: Tajne

# cover page
source: Standard
szl: Sztandardowe

# cover page
source: Top Secret
szl: Blank tajne

# cover page
source: Unclassified
szl: Jawne

# printer option
source: Pages per Sheet
szl: Strōn na kartka

# printer option
source: Page Ordering
szl: Porzōndek strōn

# printer option
source: Before
szl: Przed

# printer option
source: After
szl: Po

# printer option
source: Print at
szl: Wydurk ô

# printer option
source: Print at time
szl: Wydurk ô czasie

source: Custom %s×%s
szl: Niysztandardowy %s×%s

# printer option
source: Printer Profile
szl: Profil durkarki

# printer option value
source: Unavailable
szl: Niydostympny

source: Color management unavailable
szl: Zarzōndzanie farbami je niydostympne

source: No profile available
szl: Brak dostympnego profilu

source: Unspecified profile
szl: Niyôkryślōny profil

source: output
szl: dane-wychodowe

source: Print to File
szl: Wydurk do zbioru

source: Pages per _sheet:
szl: Strōn _na kartka:

source: File
szl: Zbiōr

source: _Output format
szl: _Format wychodowy

source: Print to LPR
szl: Wydurk na LPR

source: Pages Per Sheet
szl: Strōn na kartka

source: Command Line
szl: Linijo kōmynd

source: printer offline
szl: durkarka je w trybie offline

source: ready to print
szl: gotowo do durkowanio

source: processing job
szl: przetworzanie zadanio

source: paused
szl: strzimane

source: unknown
szl: niyznōme

source: test-output.%s
szl: testowe-dane-wychodowe.%s

source: Print to Test Printer
szl: Wydurk do testowyj durkarki
