Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-szl-*/src/data/szl/LC_MESSAGES/gtk30.po
Languages: szl

source: Broadway display type not supported: %s
szl: Niyspiyrano zorta ekranu Broadway: „%s”

source: Error parsing option --gdk-debug
szl: Błōnd przi przetworzaniu ôpcyje --gdk-debug

source: Error parsing option --gdk-no-debug
szl: Błōnd przi przetworzaniu ôpcyje --gdk-no-debug

source: Program class as used by the window manager
szl: Klasa programu używano ôd mynedżera ôkyn

source: CLASS
szl: KLASA

source: Program name as used by the window manager
szl: Miano programu używane ôd mynedżera ôkyn

source: NAME
szl: MIANO

source: X display to use
szl: Używany ekran X

source: DISPLAY
szl: EKRAN

source: GDK debugging flags to set
szl: Fany debugowanio bibliotyki GDK do zaznaczynio

source: FLAGS
szl: FANY

source: GDK debugging flags to unset
szl: Fany debugowanio bibliotyki GDK do ôdznaczynio

source: GL support disabled via GDK_DEBUG
szl: Sparcie GL było zastawiōno ôd zmiynnyj GDK_DEBUG

source: The current backend does not support OpenGL
szl: Teroźny mechanizm niy spiyro OpenGL

# keyboard label
source: Return
szl: Enter

# keyboard label
source: Pause
szl: Pauza

# keyboard label
source: Escape
szl: Esc

# keyboard label
source: Multi_key
szl: Knefel Multi

# keyboard label
source: Home
szl: Katalog dōmowy

# keyboard label
source: Left
szl: Z lewyj

# keyboard label
source: Up
szl: W gōra

# keyboard label
source: Right
szl: Z prawyj

# keyboard label
source: Down
szl: W dōł

# keyboard label
source: Print
szl: Wydurkuj

# keyboard label
source: Insert
szl: Wstowka

# keyboard label
source: KP_Space
szl: Spacyjo na tastaturze numerycznyj

# keyboard label
source: KP_Tab
szl: Tab na tastaturze numerycznyj

# keyboard label
source: KP_Enter
szl: Enter na tastaturze numerycznyj

# keyboard label
source: KP_Home
szl: Home na tastaturze numerycznyj

# keyboard label
source: KP_Left
szl: W lewo na tastaturze numerycznyj

# keyboard label
source: KP_Up
szl: W gōra na tastaturze numerycznyj

# keyboard label
source: KP_Right
szl: W prawo na tastaturze numerycznyj

# keyboard label
source: KP_Down
szl: W dōł na tastaturze numerycznyj

# keyboard label
source: KP_Page_Up
szl: Page Up na tastaturze numerycznyj

# keyboard label
source: KP_Prior
szl: Piyrwyjszy na tastaturze numerycznyj

# keyboard label
source: KP_Page_Down
szl: Page Down na tastaturze numerycznyj

# keyboard label
source: KP_Next
szl: Dalszy na tastaturze numerycznyj

# keyboard label
source: KP_End
szl: End na tastaturze numerycznyj

# keyboard label
source: KP_Begin
szl: Begin na tastaturze numerycznyj

# keyboard label
source: KP_Insert
szl: Insert na tastaturze numerycznyj

# keyboard label
source: KP_Delete
szl: Delete na tastaturze numerycznyj

# keyboard label
source: Delete
szl: Skasuj

# keyboard label
source: MonBrightnessUp
szl: Jasność ekranu w gōra

# keyboard label
source: MonBrightnessDown
szl: Jasność ekranu we spodek

# keyboard label
source: KbdBrightnessUp
szl: Jasność tastatury w gōra

# keyboard label
source: KbdBrightnessDown
szl: Jasność tastatury w dōł

# keyboard label
source: AudioMute
szl: Wyciszynie klangu

# keyboard label
source: AudioMicMute
szl: Wyciszynie mikrofōnu

# keyboard label
source: AudioLowerVolume
szl: Zmyńszynie głośności

# keyboard label
source: AudioRaiseVolume
szl: Zwiynkszynie głośności

# keyboard label
source: AudioPlay
szl: Ôdegranie źwiynku

# keyboard label
source: AudioStop
szl: Zastawiynie źwiynku

# keyboard label
source: AudioNext
szl: Dalszy utwōr

# keyboard label
source: AudioPrev
szl: Piyrwyjszy utwōr

# keyboard label
source: AudioRecord
szl: Nagrowanie źwiynku

# keyboard label
source: AudioPause
szl: Strzimanie źwiynku

# keyboard label
source: AudioRewind
szl: Przewiniyńcie źwiynku

# keyboard label
source: AudioMedia
szl: Sztartniyńcie ôdgrowocza multimediōw

# keyboard label
source: Eject
szl: Wysuniyńcie

# keyboard label
source: Explorer
szl: Mynedżer zbiorōw

# keyboard label
source: Calculator
szl: Kalkulatōr

# keyboard label
source: Mail
szl: Poczta

# keyboard label
source: Search
szl: Szukej

# keyboard label
source: Tools
szl: Noczynie

# keyboard label
source: ScreenSaver
szl: Wygaszocz ekranu

# keyboard label
source: Battery
szl: Bateryjo

# keyboard label
source: Launch1
szl: Sztart1

# keyboard label
source: Forward
szl: Dalij

# keyboard label
source: Back
szl: Nazod

# keyboard label
source: Sleep
szl: Uspanie

# keyboard label
source: Hibernate
szl: Hibernacyjo

# keyboard label
source: WLAN
szl: Wi-Fi

# keyboard label
source: WebCam
szl: Kamera internetowo

# keyboard label
source: Display
szl: Ôbroz

# keyboard label
source: TouchpadToggle
szl: Przeszaltrowanie panelu tykowego

# keyboard label
source: WakeUp
szl: Budzynie

# keyboard label
source: Suspend
szl: Strzim

source: Unable to create a GL pixel format
szl: Niy szło stworzić formatu pikselowego GL

source: Unable to create a GL context
szl: Niy idzie stworzić kōntekstu GL

source: No available configurations for the given pixel format
szl: Brak dostympnych kōnfiguracyji dlo podanego formatu pikselōw

source: No GL implementation is available
szl: Brak dostympnyj implymyntacyje GL

source: Core GL is not available on EGL implementation
szl: GL „Core” niyma dostympne w implymyntacyji EGL

source: Starting %s
szl: Sztartowanie „%s”

source: Opening %s
szl: Ôtwiyranie „%s”

source: Opening %d Item
szl: Ôtwiyranie %d elymyntu

source: No available configurations for the given RGBA pixel format
szl: Brak dostympnych kōnfiguracyji do podanego formatu pikselōw RGBA

# Action description
source: Toggles the cell
szl: Szaltruje kōmōrka

# Action name
source: Toggle
szl: Przeszaltrowanie

# Action name
source: Click
szl: Klikniyńcie

# Action description
source: Clicks the button
szl: Kliko knefel

# Action name
source: Expand or contract
szl: Rozwiniyńcie abo swiniyńcie

# Action name
source: Edit
szl: Edycyjo

# Action name
source: Activate
szl: Aktywacyjo

# Action description
source: Expands or contracts the row in the tree view containing this cell
szl: Rozwijo abo swijo rzōnd w widoku strōma, co zawiyro ta kōmōrka

# Action description
source: Creates a widget in which the contents of the cell can be edited
szl: Tworzi widżet, co w nim zawartość kōmōrki może być modyfikowano

# Action description
source: Activates the cell
szl: Aktywuje kōmōrka

# Action name
source: Select
szl: Ôbier

# Action name
source: Customize
szl: Przifasowanie

# Action description
source: Selects the color
szl: Ôbiyro farba

# Action description
source: Activates the color
szl: Aktywuje farba

# Action description
source: Customizes the color
szl: Przifasowuje farba

# Action name
source: Press
szl: Naciśniyńcie

# Action description
source: Presses the combobox
szl: Nacisko pole rozwijane

# Action description
source: Activates the entry
szl: Aktywuje wpis

# Action description
source: Activates the expander
szl: Aktywuje rozwijanie

# Stock label
source: _About
szl: _Ô programie

# Stock label
source: _Add
szl: _Przidej

# Stock label
source: _Bold
szl: Ru_be

# Stock label
source: _Clear
szl: Wy_snoż

# Stock label
source: _Close
szl: Za_wrzij

source: Minimize
szl: Zminimalizowanie ôkna

source: Maximize
szl: Zmaksymalizuj

source: Restore
szl: Prziwrōć

# Stock label
source: _Copy
szl: S_kopiuj

# Stock label
source: Cu_t
szl: _Wytnij

# Stock label
source: _Delete
szl: _Skasuj

# Stock label
source: Error
szl: Feler

# Stock label
source: Information
szl: Informacyje

# Stock label
source: Question
szl: Pytanie

# Stock label
source: Warning
szl: Pozōr

# Stock label
source: _Execute
szl: _Wykōnej

# Stock label
source: _File
szl: _Zbiōr

# Stock label
source: _Find
szl: _Znojdź

# Stock label
source: Find and _Replace
szl: Zn_ajdź i zastōmp

# Stock label
source: _Floppy
szl: _Dysketka

# Stock label
source: _Fullscreen
szl: _Połny ekran

# Stock label, navigation
source: _Bottom
szl: _Spodek

# Stock label, navigation
source: _First
szl: _Piyrszo

# Stock label, navigation
source: _Last
szl: _Ôstatnio

# Stock label, navigation
source: _Top
szl: _Wiyrch

# Stock label, navigation
source: _Back
szl: _Nazod

# Stock label, navigation
source: _Down
szl: W dōł

# Stock label, navigation
source: _Forward
szl: _Dalij

# Stock label, navigation
source: _Up
szl: W gōra

# Stock label
source: _Hard Disk
szl: Dy_sk twardy

# Stock label
source: _Help
szl: Pōmo_c

# Stock label
source: _Home
szl: P_oczōntek

# Stock label
source: Increase Indent
szl: Zwiynksz wetniyńcie

# Stock label
source: _Italic
szl: _Kursywa

# Stock label
source: _Jump to
szl: _Skocz do

# Stock label
source: _Center
szl: _Wypostrzodkowanie

# Stock label
source: _Fill
szl: Wyj_ustowanie

# Stock label
source: _Left
szl: Justowanie do _lewyj

# Stock label
source: _Right
szl: Justowanie do p_rawyj

# Stock label
source: _Leave Fullscreen
szl: _Zawrzij połny ekran

# Stock label, media
source: _Forward
szl: _Dalij

# Stock label, media
source: _Next
szl: _Dalij

# Stock label, media
source: P_ause
szl: P_auza

# Stock label, media
source: _Play
szl: _Grej

# Stock label, media
source: Pre_vious
szl: _Piyrwyjszy

# Stock label, media
source: _Record
szl: Nag_rej

# Stock label, media
source: R_ewind
szl: _Nazod

# Stock label, media
source: _Stop
szl: Z_astow

# Stock label
source: _Network
szl: _Nec

# Stock label
source: _New
szl: _Nowy

# Stock label
source: _Open
szl: _Ôtwōrz

# Stock label
source: _Paste
szl: Wr_aź

# Stock label
source: _Print
szl: Wy_durkuj

# Stock label
source: Print Pre_view
szl: Podglōnd _wydurku

# Stock label
source: _Properties
szl: Wł_osności

# Stock label
source: _Quit
szl: Za_wrzij

# Stock label
source: _Redo
szl: Po_wtōrz

# Stock label
source: _Refresh
szl: _Ôdświyż

# Stock label
source: _Remove
szl: _Skasuj

# Stock label
source: _Revert
szl: P_rziwrōć

# Stock label
source: _Save
szl: _Spamiyntej

# Stock label
source: Save _As
szl: _Spamiyntej za

# Stock label
source: Select _All
szl: Z_aznacz wszyjsko

# Stock label
source: _Ascending
szl: Ôd noj_myńszych

# Stock label
source: _Descending
szl: Ôd noj_srogszych

# Stock label
source: _Spell Check
szl: Wybadej p_isownia

# Stock label
source: _Stop
szl: Z_astow

# Stock label
source: _Strikethrough
szl: Prz_ekryślynie

# Stock label
source: _Underline
szl: P_odkryślynie

# Stock label
source: _Undo
szl: C_ofnij

# Stock label
source: Decrease Indent
szl: Zmyńsz wetniyńcie

# Stock label
source: _Normal Size
szl: _Normalno srogość

# Stock label
source: Best _Fit
szl: _Dopasowanie

# Stock label
source: Zoom _In
szl: Po_wiynksz

# Stock label
source: Zoom _Out
szl: Pō_myńsz

source: Menu
szl: Myni

# Action description
source: Clicks the menuitem
szl: Kliko elymynt myni

# Action description
source: Pops up the slider
szl: Wysuwo szalter

# Action description
source: Dismisses the slider
szl: Kryje szalter

# Action name
source: Popup
szl: Wysuniyńcie

# Action name
source: Dismiss
szl: Ôdciep

source: Provides visual indication of progress
szl: Podowo wizualny skaźnik postympu

# Action description
source: Toggles the switch
szl: Szaltruje szalter

source: Select the color you want from the outer ring. Select the darkness or lightness of that color using the inner triangle.
szl: Ôbier żōndano farba z zewnyntrznego piestrzynia, a przi użyciu trōjkōnta we postrzodku ôbier jasność tyj farby.

source: Click the eyedropper, then click a color anywhere on your screen to select that color.
szl: Naciś zakroplocz, a potym leda jaki pōnkt ôbrazu, coby pobrać z niego farba.

source: _Hue:
szl: _Ôdciyń:

source: Position on the color wheel.
szl: Położynie na kole farb.

source: S_aturation:
szl: Z_asycenie:

source: Intensity of the color.
szl: Intynsywność farby.

source: _Value:
szl: _Werta:

source: Brightness of the color.
szl: Jasność farby.

source: _Red:
szl: _Czyrwōny:

source: Amount of red light in the color.
szl: Siyła czyrwōnego światła w farbie.

source: _Green:
szl: _Zielōny:

source: Amount of green light in the color.
szl: Siyła zielōnego światła w farbie.

source: _Blue:
szl: _Modry:

source: Amount of blue light in the color.
szl: Siyła modrego światła w farbie.

source: Op_acity:
szl: N_iyprzejzdrzistość:

source: Transparency of the color.
szl: Przejzdrzistość farby.

source: Color _name:
szl: Miano _farby:

source: You can enter an HTML-style hexadecimal color value, or simply a color name such as “orange” in this entry.
szl: Tukej idzie wkludzić szesnostkowo werta farby (jak w HTML-u) abo miano farby po angelsku, bp. „orange”.

source: _Palette:
szl: Pal_eta:

source: Color Wheel
szl: Koło farbōw

source: The previously-selected color, for comparison to the color you’re selecting now. You can drag this color to a palette entry, or select this color as current by dragging it to the other color swatch alongside.
szl: Przōdzij ôbrano farba do przirōwnanio z teroz ôbiyranōm farbōm. Idzie przeciōngnōńć ta farba na jedna z pozycyji palety abo ôbrać go bez przeciōngniyńcie go nad sōmsiednio farba.

source: The color you’ve chosen. You can drag this color to a palette entry to save it for use in the future.
szl: Teroz ôbrano farba. Ta farba idzie przeciōngnōńć na jedna z pozycyji palety, coby zachować jōm na prziszłość.

source: The previously-selected color, for comparison to the color you’re selecting now.
szl: Przōdzij ôbrano farba, do przirōwnanio z farbōm ôbranōm teroz.

source: The color you’ve chosen.
szl: Ôbrano farba.

source: _Save color here
szl: _Spamiyntej farba w tym miyjscu

source: Click this palette entry to make it the current color. To change this entry, drag a color swatch here or right-click it and select “Save color here.”
szl: Naciś tyn elymynt palety, coby ôbrać go za teroźno farba. Coby zmiynić tyn elymynt, trzeba przeciōngnōńć tukej prōbka farby abo naciś prawym kneflym i ôbrać „Spamiyntej farba w tym miyjscu”.

source: _Cancel
szl: _Pociep

source: _Select
szl: _Ôbier

source: _Help
szl: Pōmo_c

source: Color Selection
szl: Ôbiyranie farby

source: abcdefghijk ABCDEFGHIJK
szl: aãbcćdefghij AÃBCĆDEFGHIJ

source: _Family:
szl: _Familijo:

source: _Style:
szl: _Styl:

source: Si_ze:
szl: S_rogość:

source: _Preview:
szl: _Podglōnd:

source: _Apply
szl: _Zastosuj

source: Font Selection
szl: Ôbitranie fōnta

# Stock label
source: _Apply
szl: _Zastosuj

# Stock label
source: _Cancel
szl: _Pociep

# Stock label
source: C_onnect
szl: _Połōncz

# Stock label
source: _Convert
szl: Prze_kōnwertuj

# Stock label
source: _Discard
szl: _Ôdciep

# Stock label
source: _Disconnect
szl: Ô_dłōncz

# Stock label
source: _Edit
szl: _Edycyjo

# Stock label
source: _Index
szl: _Indeks

# Stock label
source: _Information
szl: _Informacyje

# Stock label
source: _No
szl: _Niy

# Stock label
source: Landscape
szl: Poziōmo

# Stock label
source: Portrait
szl: Piōnowo

# Stock label
source: Reverse landscape
szl: Ôdwrōcōne poziōmo

# Stock label
source: Reverse portrait
szl: Ôdwrōcōne piōnowo

# Stock label
source: Page Set_up
szl: Sztelōnki str_ōny

# Stock label
source: _Preferences
szl: _Preferyncyje

# Stock label
source: _Color
szl: _Farba

# Stock label
source: _Font
szl: _Fōnt

# Stock label
source: _Undelete
szl: _Prziwrōć

# Stock label
source: _Yes
szl: _Tak

source: Unexpected start tag '%s' on line %d char %d
szl: Niyôczekowany znacznik poczōntku „%s” w %d. wierszu i %d. znaku

source: Unexpected character data on line %d char %d
szl: Niyôczekowane dane znakkowe w %d. wierszu i %d. znaku

source: Empty
szl: Prōzno

source: Output to this directory instead of cwd
szl: Wychōd do tego katalogu zamiast cwd

source: Invalid size %s
szl: Niynoleżno srogość %s

source: Can't load file: %s
szl: Niy idzie wgrać zbioru: %s

source: Can't save file %s: %s
szl: Niy idzie spamiyntać zbioru %s: %s

source: Can't close stream
szl: Niy idzie zawrzić strumiynia

source: License
szl: Licyncyjo

source: Custom License
szl: Niysztandardowo licyncyjo

source: GNU General Public License, version 2 or later
szl: Gyneralno licyncyjo publiczno GNU, wersyjo 2 abo niyskorniyjszo

source: GNU General Public License, version 3 or later
szl: Gyneralno licyncyjo publiczno GNU, wersyjo 3 abo niyskorniyjszo

source: GNU Lesser General Public License, version 2.1 or later
szl: Myńszo gyneralno licyncyjo publiczno GNU, wersyjo 2.1 abo niyskorniyjszo

source: GNU Lesser General Public License, version 3 or later
szl: Myńszo gyneralno licyncyjo publiczno GNU, wersyjo 3 abo niyskorniyjszo

source: BSD 2-Clause License
szl: 2-klauzulowo licyncyjo BSD

source: The MIT License (MIT)
szl: Licyncyjo MIT

source: Artistic License 2.0
szl: Licyncyjo twōrczo 2.0

source: GNU General Public License, version 2 only
szl: Gyneralno licyncyjo publiczno GNU, ino w wersyji 2

source: GNU General Public License, version 3 only
szl: Gyneralno licyncyjo publiczno GNU, ino w wersyji 3

source: GNU Lesser General Public License, version 2.1 only
szl: Myńszo gyneralno licyncyjo publiczno GNU, ino w wersyji 2.1

source: GNU Lesser General Public License, version 3 only
szl: Myńszo gyneralno licyncyjo publiczno GNU, ino w wersyji 3

source: GNU Affero General Public License, version 3 or later
szl: Gyneralno licyncyjo publiczno GNU Affero, wersyjo 3 abo niyskorniyjszo

source: GNU Affero General Public License, version 3 only
szl: Gyneralno licyncyjo publiczno GNU Affero, ino w wersyji 3

source: C_redits
szl: _Zasugi

source: _License
szl: _Licyncyjo

source: _Close
szl: Za_wrzij

source: Could not show link
szl: Niy idzie pokozać linka

source: Website
szl: Strōna internetowo

source: About %s
szl: Ô programie %s

source: Created by
szl: Autōr:

source: Documented by
szl: Dokumyntacyjo

source: Translated by
szl: Przekłod

source: Artwork by
szl: Grafika

source: This program comes with absolutely no warranty. See the <a href="%s">%s</a> for details.
szl: Tyn program przichodzi bez żodnyj gwarancyje. Wiyncyj informacyji: <a href="%s">%s</a>.

# keyboard label
source: Space
szl: Spacyjo

source: Other application…
szl: Inkszy program…

source: Select Application
szl: Ôbiyranie programu

source: Opening “%s”.
szl: Ôtwiyranie „%s”.

source: No applications found for “%s”
szl: Niy szło znojś programōw do ôtwarcio zbiorōw „%s”

source: Opening “%s” files.
szl: Ôtwiyranie zbiorōw „%s”.

source: No applications found for “%s” files
szl: Niy szło znojś programōw do ôtwarcio zbiorōw „%s”

source: Forget association
szl: Zapōmnij powiōnzanie

source: Failed to start GNOME Software
szl: Sztartniyńcie Mynedżera ôprogramowanio GNOME sie niy podarziło

source: Default Application
szl: Wychodny program

source: No applications found for “%s”.
szl: Niy szło znojś programōw do ôtwarcio zbiorōw „%s”.

source: Recommended Applications
szl: Rekōmyndowane programy

source: Related Applications
szl: Powiōnzane programy

source: Other Applications
szl: Inksze programy

source: Application
szl: Program

source: %s does not exist in the bookmarks list
szl: „%s” niy istniyje na wykazie zokłodek

source: %s already exists in the bookmarks list
szl: „%s” już je na wykazie zokłodek

source: Element <%s> not allowed inside <%s>
szl: Elymynt <%s> niyma dopuszczalny we postrzodku <%s>

source: Element <%s> not allowed at toplevel
szl: Elymynt <%s> niyma dopuszczalny na nojwyższym poziōmie

source: Text may not appear inside <%s>
szl: Tekst niy może pokazować sie we postrzodku <%s>

source: Packing property %s::%s not found
szl: Niy szło znojś włosności pakowanio %s::%s

source: Cell property %s::%s not found
szl: Niy szło znojś włosności kōmōrki %s::%s

source: Property %s::%s not found
szl: Niy szło znojś włosności %s::%s

source: Couldn't parse value for %s::%s: %s
szl: Niy idzie przetworzić werty dlo %s::%s: %s

source: Can't parse file: %s
szl: Niy idzie przetworzić zbioru: %s

source: Usage: gtk-builder-tool [COMMAND] FILE Commands: validate Validate the file simplify [OPTIONS] Simplify the file enumerate List all named objects preview [OPTIONS] Preview the file Simplify Options: --replace Replace the file Preview Options: --id=ID Preview only the named object --css=FILE Use style from CSS file Perform various tasks on GtkBuilder .ui files.
szl: Użycie: gtk-builder-tool [KŌMYNDA] ZBIŌR Kōmyndy: validate Wybaduje noleżność zbioru simplify [ÔPCYJE] Uproszczo zbiōr enumerate Pokazuje wykoz wszyjskich nazwanych ôbiektōw preview [ÔPCYJE] Pokazuje podglōnd zbioru Ôpcyje uproszczanio: --replace Zastympuje zbiōr Ôpcyje podglōndu: --id=ID Pokazuje podglōnd ino nazwanego ôbiektu --css=ZBIŌR Używo sznitu z zbioru CSS Wykōnuje rozmajte zadania na zbiorach .ui bibliotyki GtkBuilder.

source: calendar:week_start:0
szl: calendar:week_start:1

# Accelerator
source: Disabled
szl: Zastawiōny

# Accelerator
source: Invalid
szl: Niynoleżny

source: New accelerator…
szl: Nowy skrōt…

source: Pick a Color
szl: Ôbiyranie farby

source: Red %d%%, Green %d%%, Blue %d%%, Alpha %d%%
szl: Czerwōny %d%%, zielōny %d%%, modry %d%%, alfa %d%%

source: Red %d%%, Green %d%%, Blue %d%%
szl: Czerwōny %d%%, zielōny %d%%, modry %d%%

source: Color: %s
szl: Farba: %s

# Color name
source: Light Orange
szl: Jasny pōmarańczowy

# Color name
source: Orange
szl: Pōmarańczowy

# Color name
source: Dark Orange
szl: Ciymny pōmarańczowy

# Color name
source: White
szl: Bioły

# Color name
source: Black
szl: Czorny

source: Custom
szl: Włosne

source: Custom color
szl: Niysztandardowo farba

source: Create a custom color
szl: Tworzi niysztandardowo farba

source: Custom color %d: %s
szl: %d. niysztandardowo farba: %s

source: Color Plane
szl: Skłodowo farby

# Color channel
source: Hue
szl: Farba

# Color channel
source: Alpha
szl: Alfa

source: C_ustomize
szl: Przifas_uj

source: Manage Custom Sizes
szl: Zarzōndzanie niysztandardowymi miarami

source: inch
szl: cole

source: Margins from Printer…
szl: Marginesy z durkarki…

source: Custom Size %d
szl: %d. niysztandardowo miara

source: _Width:
szl: _Szyrokość:

source: _Height:
szl: _Wysokość:

source: Paper Size
szl: Miara papiōru

source: _Top:
szl: _Wiyrch:

source: _Bottom:
szl: _Spodek:

source: _Left:
szl: _Lewo:

source: _Right:
szl: _Prawo:

source: Paper Margins
szl: Marginesy papiōru

source: Cu_t
szl: _Wytnij

source: _Copy
szl: S_kopiuj

source: _Paste
szl: Wr_aź

source: _Delete
szl: _Skasuj

source: Select _All
szl: Z_aznacz wszyjsko

source: Insert _Emoji
szl: Wraź _emoji

source: Select all
szl: Zaznacz wszyjsko

source: Cut
szl: Wytnij

source: Copy
szl: Skopiuj

source: Paste
szl: Wraź

source: Caps Lock is on
szl: Caps Lock je włōnczōny

source: Insert Emoji
szl: Wrażo emoji

source: Select a File
szl: Ôbiyranie zbioru

source: Desktop
szl: Biōrko

source: (None)
szl: (Brak)

source: Other…
szl: Inkszo…

source: _Name
szl: _Miano

source: _Open
szl: _Ôtwōrz

source: _Save
szl: _Spamiyntej

source: Select which types of files are shown
szl: Ôbiyranie zortōw pokazowanych zbiorōw

source: %1$s on %2$s
szl: %1$s na %2$s

source: Type name of new folder
szl: Miano nowego katalogu

source: The folder could not be created
szl: Niy idzie stworzić katalogu

source: You need to choose a valid filename.
szl: Trzeba ôbrać noleżne miano zbioru.

source: Cannot create a file under %s as it is not a folder
szl: Niy idzie stworzić zbioru w %s, bo to niyma katalog

source: Cannot create file as the filename is too long
szl: Niy idzie stworzić zbioru, bo jego miano je za duge

source: Try using a shorter name.
szl: Sprōbuj krōtszego miana.

source: You may only select folders
szl: Idzie ôbiyrać ino katalogi

source: The item that you selected is not a folder try using a different item.
szl: Ôbrany elymynt to niyma katalog,sprōbuj użyć inkszego elymyntu.

source: Invalid file name
szl: Niynoleżne miano zbioru

source: The folder contents could not be displayed
szl: Niy idzie pokozać zawartości katalogu

source: The file could not be deleted
szl: Niy idzie skasować zbioru

source: The file could not be moved to the Trash
szl: Niy idzie przeniyś zbioru do hasioka
