Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-szl-*/src/data/szl/LC_MESSAGES/gtk30-properties.po
Languages: szl

source: Top Attach
szl: Prziłōnczynie wiyrchnie

source: The row number to attach the top of the child to
szl: Wielość rzyndōw do prziłōnczynio ôd gōry kōntrolki potōmnyj

source: Bottom Attach
szl: Prziłōnczynie spodnie

source: Arbitrary constant to scale down the size of the scroll arrow
szl: Umowno stało do skalowanio miary strzałki przewijanio

source: Right Justified
szl: Wyrōwnanie do prawyj

source: Sets whether the menu item appears justified at the right side of a menu bar
szl: Ôkryślo, eli wpis myni pokazuje sie wyrōwnany do prawyj strōny poska myni

source: Submenu
szl: Podmyni

source: The submenu attached to the menu item, or NULL if it has none
szl: Podmyni przipisane elymyntowi myni abo NULL, kej brak podmyni

source: Sets the accelerator path of the menu item
szl: Ustawio drōga skrōtu z wpisu myni

source: The text for the child label
szl: Tekst podrzyndnyj etykety

source: Amount of space used up by arrow, relative to the menu item's font size
szl: Wielkość placu zajynto ôd strzałki wzglyndym srogości fōntu elymyntu myni

source: Width in Characters
szl: Szyrokość w znakach

source: The minimum desired width of the menu item in characters
szl: Minimalno żōndano szyrokość elymyntu myni we znakach

source: Take Focus
szl: Przejyńcie zaznaczynio

source: A boolean that determines whether the menu grabs the keyboard focus
szl: Werta logiczno, co skazuje, eli myni przejmuje zaznaczynie tastatury

source: Menu
szl: Myni

source: The dropdown menu
szl: Myni rozwijane

source: label border
szl: rant etykety

source: Width of border around the label in the message dialog
szl: Szyrokość rantu naôbkoło etykety we postrzodku ôkna kōmunikatu

source: Message Buttons
szl: Knefle kōmunikatu

source: The buttons shown in the message dialog
szl: Knefle pokazowane w ôknie kōmunikatu

source: The primary text of the message dialog
szl: Bazowy tekst ôkna kōmunikatu

source: Use Markup
szl: Użycie znacznikōw

source: The primary text of the title includes Pango markup.
szl: Bazowy tekst tytułowy, co zawiyro znacznik bibliotyki Pango.

source: Secondary Text
szl: Tekst drugorzyndny

source: The secondary text of the message dialog
szl: Tekst drugorzyndny ôkna kōmunikatu

source: Use Markup in secondary
szl: Użycie znacznikōw w drugorzyndnym

source: The secondary text includes Pango markup.
szl: Ôkryślo, eli tekst drugorzyndny zawiyro znaczniki bibliotyki Pango.

source: Image
szl: Ôbroz

source: The image
szl: Ôbroz

source: Message area
szl: Przestrzyń kōmunikatu

source: GtkBox that holds the dialog's primary and secondary labels
szl: GtkBox, co trzimie piyrsze i drugorzyndne etykety ôkna dialogowego

source: Role
szl: Rolo

source: The role of this button
szl: Rolo tego knefla

source: The icon
szl: Ikōna

source: The text
szl: Tekst

source: The text of the button includes XML markup. See pango_parse_markup()
szl: Tekst knefla zawiyro znaczniki XML. Ôbocz pango_parse_markup()

source: Menu name
szl: Miano myni

source: The name of the menu to open
szl: Miano myni do ôtwarcio

source: Whether the menu is a parent
szl: Ôkryślo, eli myni je elymyntym nadrzyndnym

source: Centered
szl: Wypostrzodkowane

source: Whether to center the contents
szl: Ôkryślo, eli wypostrzodkować zawartość

source: Iconic
szl: Ikōny

source: Whether to prefer the icon over text
szl: Ôkryślo, eli preferować ikōny zamiast tekstu

source: Parent
szl: Kōntrolka nadrzyndno

source: The parent window
szl: Ôkno nadrzyndne

source: Is Showing
szl: Pokazowanie

source: Are we showing a dialog
szl: Ôkryślo, eli je pokazowane ôkno dialogowe

source: The screen where this window will be displayed.
szl: Ekran, na kerym to ôkno bydzie pokazowane.

source: Dialog Title
szl: Tytuł ôkna dialogowego

source: The title of the file chooser dialog
szl: Tytuł ôkna dialogowego ôbiyranio zbiorōw

source: Modal
szl: Modalne

source: If TRUE, the dialog is modal (other windows are not usable while this one is up)
szl: Ôkryślo, eli ôkno dialogowe je modalne (jak je widzialne, to inksze ôkna niy mogōm być używane)

source: Whether the dialog is currently visible
szl: Ôkryślo, eli ôkno dialogowe je teroźnie widzialne

source: Transient for Window
szl: Potōmne ôkna

source: The transient parent of the dialog
szl: Nadrzyndne potōmnego ôkna dialogowego

source: Page
szl: Strōna

source: The index of the current page
szl: Indeks teroźnyj strōny

source: Tab Position
szl: Położynie kart

source: Which side of the notebook holds the tabs
szl: Strōna, co pō nij spisownik wrażo karty

source: Show Tabs
szl: Pokazowanie kart

source: Whether tabs should be shown
szl: Ôkryślo, eli winny być pokazowane karty

source: Show Border
szl: Pokazowanie rantu

source: Whether the border should be shown
szl: Ôkryślo, eli rant mo być pokazowany

source: Scrollable
szl: Idzie przewijać

source: If TRUE, scroll arrows are added if there are too many tabs to fit
szl: Ôkryślo, eli w razie braku placu na karcie, winny być pokazowane strzałki przewijanio

source: Enable Popup
szl: Myni podrynczne

source: If TRUE, pressing the right mouse button on the notebook pops up a menu that you can use to go to a page
szl: Ôkryślo, eli klikniyńcie spisownika prawym kneflym winno powodować pokozanie myni z ôbiorym strōny

source: Group Name
szl: Miano grupy

source: Group name for tab drag and drop
szl: Miano grupy dlo przeciōnganio i puszczanio kart

source: Tab label
szl: Etyketa karty

source: The string displayed on the child's tab label
szl: Cug pokazowany na etykecie karty kōntrolki potōmnyj

source: Menu label
szl: Etyketa myni

source: The string displayed in the child's menu entry
szl: Cug pokazowany na pozycyji myni kōntrolki potōmnyj

source: Tab expand
szl: Rozwijanie kart

source: Whether to expand the child's tab
szl: Ôkryślo, eli karta kōntrolki potōmnyj mo być rozwiniynto

source: Tab fill
szl: Wypołnianie kart

source: Whether the child's tab should fill the allocated area
szl: Ôkryślo, eli karta kōntrolki potōmnyj mo wypołnić przidzielōno przestrzyń

source: Tab reorderable
szl: Zmiynny porzōndek kart

source: Whether the tab is reorderable by user action
szl: Ôkryślo, eli używocz może zmiyniać porzōndek kart

source: Tab detachable
szl: Odłōnczalne karty

source: Whether the tab is detachable
szl: Ôkryślo, eli karta może być odłōnczano

source: Secondary backward stepper
szl: Ekstra krok nazod

source: Display a second backward arrow button on the opposite end of the tab area
szl: Pokazuje ekstra knefel ze strzałkōm nazod na ôpacznyj strōnie przestrzyni karty

source: Secondary forward stepper
szl: Ekstra krok dalij

source: Display a second forward arrow button on the opposite end of the tab area
szl: Pokazuje ekstra knefel ze strzałkōm dalij na ôpacznyj strōnie przestrzyni kart

source: Backward stepper
szl: Krok nazod

source: Display the standard backward arrow button
szl: Pokazuje sztandardowy knefel ze strzałkōm nazod

source: Forward stepper
szl: Krok dalij

source: Display the standard forward arrow button
szl: Pokazuje sztandardowy knefel ze strzałkōm dalij

source: Tab overlap
szl: Pokrywanie kart

source: Size of tab overlap area
szl: Srogość pokrywanyj przestrzyni

source: Tab curvature
szl: Krziwizna kart

source: Size of tab curvature
szl: Srogość krziwizny karty

source: Arrow spacing
szl: Ôdstympy kursora

source: Scroll arrow spacing
szl: Ôdstympy strzałki przewijanio

source: Initial gap
szl: Poczōntkowo pauza

source: Initial gap before the first tab
szl: Poczōntkowo pauza przed piyrszōm kartōm

source: Tab gap
szl: Pauza karty

source: Active tab is drawn with a gap at the bottom
szl: Aktywno karta je pokazowano z pauzōm na spodku

source: The orientation of the orientable
szl: Ułożynie elymyntu ôriyntowalnego

source: Pass Through
szl: Przechōd

source: Pass through input, does not affect main child
szl: Wchōd przechodu, niy mo wpływu na bazowy elymynt potōmny

source: Index
szl: Indeks

source: The index of the overlay in the parent, -1 for the main child
szl: Indeks nakłodki w elymyncie nadrzyndnym, -1 ôznaczo bazowy elymynt potōmny

source: Action group
szl: Grupa czynności

source: Action group to launch actions from
szl: Grupa czynności, co z nij sztartować czynności

source: Pad device
szl: Maszina panelu tykowego

source: Pad device to control
szl: Kōntrolowano maszina panelu tykowego

source: Position of paned separator in pixels (0 means all the way to the left/top)
szl: Położynie separatora wogowego w pikselach (0 ôznaczo położynie nojbarzij w lewym wiyrchnim rogu)

source: Position Set
szl: Nasztalowanie pozycyje

source: TRUE if the Position property should be used
szl: Po nasztelowaniu werty TRUE winna być używano włosność „Position” (pozycyjo)

source: Minimal Position
szl: Minimalno pozycyjo

source: Smallest possible value for the "position" property
szl: Nojmyńszo możliwo werta włosności „position”

source: Maximal Position
szl: Maksymalno pozycyjo

source: Largest possible value for the "position" property
szl: Nojsrogszo możliwo werta włosności „position”

source: Wide Handle
szl: Szyroki grif

source: Whether the paned should have a prominent handle
szl: Ôkryślo, eli panel winiyn mieć znaczōncy grif

source: Handle Size
szl: Srogość grifu

source: Width of handle
szl: Szyrokość grifu

source: Resize
szl: Zmiyń srogość

source: If TRUE, the child expands and shrinks along with the paned widget
szl: Ôkryślo, eli elymynt potōmny je swijany i rozwijany zgodnie z widżetym panelu

source: Shrink
szl: Zmyńszanie

source: If TRUE, the child can be made smaller than its requisition
szl: Ôkryślo, eli elymynt potōmny może być myńszy ôd swojich wymogań

source: Location to Select
szl: Położynie do ôbranio

source: The location to highlight in the sidebar
szl: Położynie do wyrōżnienia na panelu bocznym

source: Open Flags
szl: Fany ôtwarcio

source: Modes in which the calling application can open locations selected in the sidebar
szl: Tryby, co w nich program, co wywołuje, może ôtwiyrać położynia ôbrane na panelu bocznym

source: Show recent files
szl: Pokazowanie elymyntu „Ôstatnio używane zbiory”

source: Whether the sidebar includes a builtin shortcut for recent files
szl: Ôkryślo, eli panel boczny zawiyro wbudowany skrōt do ôstatnio używanych zbiorōw

source: Show 'Desktop'
szl: Pokazowanie elymyntu „Biōrko”

source: Whether the sidebar includes a builtin shortcut to the Desktop folder
szl: Ôkryślo, eli panel boczny zawiyro wbudowany skrōt do katalogu Biōrko

source: Show 'Connect to Server'
szl: Pokazowanie elymyntu „Połōncz ze serwerym”

source: Whether the sidebar includes a builtin shortcut to a 'Connect to server' dialog
szl: Ôkryślo, eli panel boczny zawiyro wbudowany skrōt do ôkna dialogowego „Połōncz ze serwerym”

source: Show 'Enter Location'
szl: Pokazowanie elymyntu „Wkludź położynie”

source: Whether the sidebar includes a builtin shortcut to manually enter a location
szl: Ôkryślo, eli panel boczny zawiyro wbudowany skrōt do ryncznego wkludzanio położynio

source: Whether the sidebar only includes local files
szl: Ôkryślo, eli panel boczny zawiyro ino lokalne zbiory

source: Show 'Trash'
szl: Pokazowanie elymyntu „Hasiok”

source: Whether the sidebar includes a builtin shortcut to the Trash location
szl: Ôkryślo, eli panel boczny zawiyro wbudowany skrōt do hasioka

source: Show 'Other locations'
szl: Pokazowanie elymyntu „Inksze położynia”

source: Whether the sidebar includes an item to show external locations
szl: Ôkryślo, eli panel boczny zawiyro wbudowany skrōt do pokazowanio zewnyntrznych położyń

source: Show “Starred Location”
szl: Pokazowanie elymyntu „Ôblubiōne”

source: Whether the sidebar includes an item to show starred files
szl: Ôkryślo, eli panel boczny zawiyro wbudowany skrōt do pokazowanio ôblubiōnych zbiorōw

source: Whether to emit ::populate-popup for popups that are not menus
szl: Ôkryślo, eli wysyłać sygnał ::populate-popup dlo wyskakujōncych ôkyn, co niy sōm myni

source: Loading
szl: Wgrowanie

source: Whether the view is loading locations
szl: Ôkryślo, eli widok wgrowo położynia

source: Fetching networks
szl: Pobiyranie necu

source: Whether the view is fetching networks
szl: Ôkryślo, eli widok pobiyro nece

source: Icon of the row
szl: Ikōna dlo rzyndu

source: The icon representing the volume
szl: Ikōna, co przedstawio wolumin

source: Name of the volume
szl: Miano woluminu

source: The name of the volume
szl: Miano woluminu

source: Path of the volume
szl: Drōga do woluminu

source: The path of the volume
szl: Drōga do woluminu

source: Volume represented by the row
szl: Wolumin przedstawiany ôd rzyndu

source: The volume represented by the row
szl: Wolumin przedstawiany ôd rzyndu

source: Mount represented by the row
szl: Pōnkt mōntowanio przedstawiany ôd rzyndu

source: The mount point represented by the row, if any
szl: Pōnkt mōntowanio przedstawiany ôd rzyndu, jak jakiś je

source: File represented by the row
szl: Zbiōr przedstawiany ôd rzyndu

source: The file represented by the row, if any
szl: Zbiōr przedstawiany ôd rzyndu, jak jakiś je

source: Whether the row represents a network location
szl: Ôkryślo, eli rzōnd przedstawio położynie necowe

source: Whether the plug is embedded
szl: Ôkryślo, eli szteker je ôsadzōny

source: Socket Window
szl: Ôkno gniozda

source: The window of the socket the plug is embedded in
szl: Ôkno gniozda, co w nim je ôsadzōny szteker

source: Relative to
szl: Wzglyndne do

source: Widget the bubble window points to
szl: Widżet, na kery skazuje kolite ôkno

source: Pointing to
szl: Skazujōnce na

source: Rectangle the bubble window points to
szl: Prostokōnt, na kery skazuje kolite ôkno

source: Position to place the bubble window
szl: Położynie do wrażynio kolitego ôkna

source: Whether the popover is modal
szl: Ôkryślo, eli widżet popover je modalny

source: Transitions enabled
szl: Włōnczōne przechody

source: Whether show/hide transitions are enabled or not
szl: Ôkryślo, eli przechody pokozanio/skrycio sōm włōnczōne

source: Constraint
szl: Ukrōcynie

source: Constraint for the popover position
szl: Ukrōcynie położynio widżetu popover

source: Visible submenu
szl: Widzialne podmyni

source: The name of the visible submenu
szl: Miano widzialnego podmyni

source: The name of the submenu
szl: Miano podmyni

source: Name of the printer
szl: Miano durkarki

source: Backend
szl: Mechanizm

source: Backend for the printer
szl: Mechanizm dlo durkarki

source: Is Virtual
szl: Je wirtualno

source: FALSE if this represents a real hardware printer
szl: Jeźli niy ustawiōne, ôkryślo sprzyntowo durkarka

source: Accepts PDF
szl: Akceptować PDF

source: TRUE if this printer can accept PDF
szl: Po nasztalowaniu werty TRUE durkarka akceptuje PDF

source: Accepts PostScript
szl: Akceptuje PostScript

source: TRUE if this printer can accept PostScript
szl: Po nasztalowaniu werty TRUE durkarka akceptuje PostScript

source: State Message
szl: Kōmunikat sztandu

source: String giving the current state of the printer
szl: Cug tekstowy, co ôpisuje sztand durkarki

source: Location
szl: Położynie

source: The location of the printer
szl: Położynie durkarki

source: The icon name to use for the printer
szl: Miano ikōny używanyj dlo durkarki

source: Job Count
szl: Rachownik zadań

source: Number of jobs queued in the printer
szl: Wielość zadań w raji durkarki

source: Paused Printer
szl: Strzimano durkarka

source: TRUE if this printer is paused
szl: Ôkryślo, eli durkarka je strzimano

source: Accepting Jobs
szl: Przijmowanie zadań

source: TRUE if this printer is accepting new jobs
szl: Ôkryślo, eli durkarka przijmuje nowe zadania

source: Option Value
szl: Werta ôpcyje

source: Value of the option
szl: Werta ôpcyje

source: Source option
szl: Ôpcyje zdrzōdła

source: The PrinterOption backing this widget
szl: Tyn widżet je spiyrany ôd PrinterOption

source: Title of the print job
szl: Tytuł zadanio wydurku

source: Printer
szl: Durkarka

source: Printer to print the job to
szl: Durkarka do wydurku zadanio

source: Settings
szl: Sztelōnki

source: Printer settings
szl: Sztelōnki durkarki

source: Page Setup
szl: Ukłod strōny

source: Track Print Status
szl: Śledzynie sztandu durkowanio

source: TRUE if the print job will continue to emit status-changed signals after the print data has been sent to the printer or print server.
szl: Ustawiōne, jeźli zadanie wydurku bydzie kōntynuowało wysyłanie sygnałōw status-changed po wysłaniu danych durkowanio na durkarka abo serwer wydurku.

source: Default Page Setup
szl: Wychodne sztelōnki strōny

source: The GtkPageSetup used by default
szl: Wychodnie użyte GtkPageSetup

source: Print Settings
szl: Sztelōnki wydurku

source: The GtkPrintSettings used for initializing the dialog
szl: GtkPrintSettings użyte do zainicjować ôkna

source: Job Name
szl: Miano zadanio

source: A string used for identifying the print job.
szl: Cug tekstowy użyty do idyntyfikacyje zadanio wydurku.

source: Number of Pages
szl: Wielość strōn

source: The number of pages in the document.
szl: Wielość strōn w dokumyncie.

source: Current Page
szl: Teroźno strōna

source: The current page in the document
szl: Teroźno strōna w dokumyncie

source: Use full page
szl: Cołko strōna

source: TRUE if the origin of the context should be at the corner of the page and not the corner of the imageable area
szl: Ôkryślo, eli poczōntek kōntekstu winiyn być w narożniku strōny, a niy w narożniku ôbrazowanyj przestrzyni

source: TRUE if the print operation will continue to report on the print job status after the print data has been sent to the printer or print server.
szl: Ôkryślo, eli ôperacyjo wydurku bydzie kōntynuować zgłoszanie sztandu zadanio wydurku po wysłaniu danych wydurku na durkarka abo serwer durkowanio.

source: Unit
szl: Jednostka

source: The unit in which distances can be measured in the context
szl: Jednostka, podle keryj mierzōne sōm dystanse w kōntekście

source: Show Dialog
szl: Ôkno dialogowe

source: TRUE if a progress dialog is shown while printing.
szl: Ôkryślo, eli w czasie durkowanio pokazowane je ôkno dialogowe postympu.

source: Allow Async
szl: Asynchrōnicznie

source: TRUE if print process may run asynchronous.
szl: Nasztalowane, jeźli proces wydurku może być sztartniynty asynchrōnicznie.

source: Export filename
szl: Miano eksportowanego zbioru

source: Status
szl: Sztand

source: The status of the print operation
szl: Sztand ôperacyje wydurku

source: Status String
szl: Lajtōng tekstowy sztandu

source: A human-readable description of the status
szl: Czytelny dlo czowieka ôpis sztandu

source: Custom tab label
szl: Etyketa niysztandardowyj karty

source: Label for the tab containing custom widgets.
szl: Etyketa karty, co zawiyro niysztandardowe widżety.

source: Support Selection
szl: Ôbiyranie sparcio

source: TRUE if the print operation will support print of selection.
szl: Werta „TRUE”, jeźli ôperacyjo wydurku bydzie spiyrać wydurk zaznaczynio.

source: Has Selection
szl: Mo zaznaczynie

source: TRUE if a selection exists.
szl: Werta „TRUE”, jeźli zaznaczynie istniyje.

source: Embed Page Setup
szl: Ôsadzo sztelōnki strōny

source: TRUE if page setup combos are embedded in GtkPrintUnixDialog
szl: Werta „TRUE”, jeźli połōnczynia sztelōnkōw strōny sōm ôsadzōne w GtkPrintUnixDialog

source: Number of Pages To Print
szl: Wielość strōn do wydurku

source: The number of pages that will be printed.
szl: Wielość strōn, co bydōm wydurkowane.

source: The GtkPageSetup to use
szl: Użyte GtkPageSetup

source: Selected Printer
szl: Ôbrano durkarka

source: The GtkPrinter which is selected
szl: Ôbrany GtkPrinter

source: Manual Capabilities
szl: Rynczne możliwości

source: Capabilities the application can handle
szl: Możliwości, jake program może ôbsużyć

source: Whether the dialog supports selection
szl: Ôkryślo, eli ôkno dialogowe spiyro zaznaczanie

source: Whether the application has a selection
szl: Ôkryślo, eli program mo zaznaczanie

source: Fraction
szl: Ułōmek

source: The fraction of total work that has been completed
szl: Skōńczōno tajla cołkigo zadanio

source: Pulse Step
szl: Krok impulsu

source: The fraction of total progress to move the bouncing block when pulsed
szl: Tajla postympu, ô jako winiyn być cofniynty ôdbijajōncy sie prostokōnt przi kożdym impulsie

source: Text to be displayed in the progress bar
szl: Tekst pokazowany na posku postympu

source: Show text
szl: Pokazowanie tekstu

source: Whether the progress is shown as text.
szl: Ôkryślo, eli postymp winiyn być pokazowany w formie tekstu.

source: The preferred place to ellipsize the string, if the progress bar does not have enough room to display the entire string, if at all.
szl: Preferowane miyjsce przitniyńcio cugu tekstowego w przipadku, jak posek postympu niy mo placu na pokozanie cołkigo tekstu.

source: X spacing
szl: Ôdstymp X

source: Extra spacing applied to the width of a progress bar.
szl: Ekstra przestrzyń w poziōmie dlo poska postympu.

source: Y spacing
szl: Ôdstymp Y

source: Extra spacing applied to the height of a progress bar.
szl: Ekstra przestrzyń dlo wysokości poska postympu.

source: Minimum horizontal bar width
szl: Minimalno szyrokość poziōmego poska

source: The minimum horizontal width of the progress bar
szl: Minimalno poziōmo szyrokość poska postympu

source: Minimum horizontal bar height
szl: Minimalno wysokość poziōmego poska

source: Minimum horizontal height of the progress bar
szl: Minimalno poziōmo wysokość poska postympu

source: Minimum vertical bar width
szl: Minimalno szyrokość piōnowego poska

source: The minimum vertical width of the progress bar
szl: Minimalno piōnowo szyrokość poska postympu

source: Minimum vertical bar height
szl: Minimalno wysokość piōnowego poska

source: The minimum vertical height of the progress bar
szl: Minimalno piōnowo wysokość poska postympu

source: The radio button whose group this widget belongs to.
szl: Knefel radiowy, do kerego grupy przinoleży tyn widżet.

source: The radio menu item whose group this widget belongs to.
szl: Radiowo pozycyjo myni, do keryj grupy przinoleży tyn widżet.

source: The radio tool button whose group this button belongs to.
szl: Knefel ôpcyje ôbioru, do kerego grupy przinoleży tyn knefel.

source: The GtkAdjustment that contains the current value of this range object
szl: Ôbiekt GtkAdjustment, co zawiyro teroźno werta tego ôbiektu zakresu

source: Invert direction slider moves to increase range value
szl: Ôdwroco ruchy szaltra, coby zwiynkszyć werta zakresu

source: Lower stepper sensitivity
szl: Czułość spodnigo knefla kroku

source: The sensitivity policy for the stepper that points to the adjustment's lower side
szl: Prawidła czułości dlo spodnigo knefla kroku

source: Upper stepper sensitivity
szl: Czułość wiyrchnigo knefla kroku

source: The sensitivity policy for the stepper that points to the adjustment's upper side
szl: Prawidła czułości dlo wiyrchnigo knefla kroku

source: Show Fill Level
szl: Pokazowanie poziōmu wypołniynio

source: Whether to display a fill level indicator graphics on trough.
szl: Ôkryślo, eli pokazować grafika skaźnika wypołniynio.

source: Restrict to Fill Level
szl: Ôgraniczynie do poziōmu wypołniynio

source: Whether to restrict the upper boundary to the fill level.
szl: Ôkryślo, eli ôgraniczyć wiyrchnio granica do poziōmu wypołniynio.

source: Fill Level
szl: Poziōm wypołniynio

source: The fill level.
szl: Poziōm wypołniynio.

source: Round Digits
szl: Zaokrōnglanie cyfr

source: The number of digits to round the value to.
szl: Wielość cyfr, do jakich zaokrōnglać werta.

source: Slider Width
szl: Szyrokość szaltra

source: Width of scrollbar or scale thumb
szl: Szyrokość poska przewijanio abo szaltra

source: Trough Border
szl: Bezpostrzedni rant

source: Spacing between thumb/steppers and outer trough bevel
szl: Ôdstymp miyndzy szaltrym i kneflami a zewnyntrznōm wypukłościōm

source: Stepper Size
szl: Srogości knefli
