Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-szl-*/src/data/szl/LC_MESSAGES/gtk30-properties.po
Languages: szl

source: Set to TRUE if the desktop environment is displaying the app menu, FALSE if the app should display it itself.
szl: Trzeba włōnczyć, jeźli strzodowisko biōrka pokazuje myni programu, a zastawić, jeźli program winiyn je sōm pokazować.

source: Desktop shell shows the menubar
szl: Powłōka biōrka pokazuje posek myni

source: Set to TRUE if the desktop environment is displaying the menubar, FALSE if the app should display it itself.
szl: Trzeba włōnczyć, jeźli strzodowisko biōrka pokazuje posek myni, a zastawić, jeźli program winiyn go sōm pokazować.

source: Desktop environment shows the desktop folder
szl: Strzodowisko biōrka pokazuje katalog biōrka

source: Set to TRUE if the desktop environment is displaying the desktop folder, FALSE if not.
szl: Trzeba włōnczyć, jeźli strzodowisko biōrka pokazuje katalog biōrka, a zastawić, jak niy.

source: Titlebar double-click action
szl: Ôperacyjo tuplowanego kliku poska tytułowego

source: The action to take on titlebar double-click
szl: Ôperacyjo podyjmniynto po tuplowanym kliku poska tytułowego

source: Titlebar middle-click action
szl: Ôperacyjo klikniyńcio postrzodkowym kneflym poska tytułowego

source: The action to take on titlebar middle-click
szl: Ôperacyjo podyjmniynto po klikniyńciu postrzodkowym kneflym poska tytułowego

source: Titlebar right-click action
szl: Ôperacyjo klikniyńcio prawym kneflym poska tytułowego

source: The action to take on titlebar right-click
szl: Ôperacyjo podyjmniynto po klikniyńciu prawym kneflym poska tytułowego

source: Dialogs use header bar
szl: Ôkna dialogowe używajōm poska nogōwka

source: Whether builtin GTK+ dialogs should use a header bar instead of an action area.
szl: Ôkryślo, eli wbudowane ôkna dialogowe bibliotyki GTK+ winny używać poska nogōwka zamiast przestrzyni ôperacyji.

source: Enable primary paste
szl: Włōnczynie piyrszego wrażanio

source: Whether a middle click on a mouse should paste the 'PRIMARY' clipboard content at the cursor location.
szl: Ôkryślo, eli klikniyńcie postrzodkowym kneflym myszy winno wrazić zawartość skrytki „PRIMARY” w placu położynio kursora.

source: Recent Files Enabled
szl: Włōnczynie ôstatnio używanych zbiorōw

source: Whether GTK+ remembers recent files
szl: Ôkryślo, eli bibliotyka GTK+ pamiynto ôstatnio używane zbiory

source: Long press time
szl: Czas dugigo klikniyńcio

source: Time for a button/touch press to be considered a long press (in milliseconds)
szl: Czas prziciśniyńcio knefla/tykanio, traktowany jak duge klikniyńcie (rachowany w milisekundach)

source: Whether to show cursor in text
szl: Ôkryślo, eli w tekście pokazować kursōr

source: Whether to use overlay scrollbars
szl: Jeźli używać poskōw przewijanio nokłodki

source: Accelerator
szl: Skrōt

source: Disabled text
szl: Zastawiōny tekst

source: View
szl: Widok

source: Accelerator Size Group
szl: Grupa srogości skrōtōw

source: Title Size Group
szl: Grupa srogości tytułu

source: Section Name
szl: Miano sekcyje

source: View Name
szl: Miano widoku

source: Maximum Height
szl: Maksymalno wysokość

source: The accelerator keys for shortcuts of type 'Accelerator'
szl: Knefle dlo skrōtōw zorty „Skrōt”

source: The icon to show for shortcuts of type 'Other Gesture'
szl: Ikōna pokazowano dlo skrōtōw zorty „Inkszy gest”

source: Icon Set
szl: Sztelōnek ikōny

source: Whether an icon has been set
szl: Ôkryślo, eli ikōna była nasztalowano

source: A short description for the shortcut
szl: Krōtki ôpis skrōtu

source: A short description for the gesture
szl: Krōtki ôpis gestu

source: Subtitle Set
szl: Sztelōnek podtytułu

source: Whether a subtitle has been set
szl: Ôkryślo, eli podtytuł ôstoł nasztalowany

source: Text direction for which this shortcut is active
szl: Rychtōnek tekstu, co dlō niego tyn skrōt je aktywny

source: Shortcut Type
szl: Zorta skrōtu

source: The type of shortcut that is represented
szl: Zorta reprezyntowanego skrōtu

source: Action Name
szl: Miano ôperacyje

source: The name of the action
szl: Miano ôperacyje

source: Mode
szl: Tryb

source: The directions in which the size group affects the requested sizes of its component widgets
szl: Rychtōnki, w kerych srogość grupy wpływo na żōndane srogości widżetōw kōmpōnyntōw

source: Ignore hidden
szl: Ignorowanie skrytych

source: If TRUE, unmapped widgets are ignored when determining the size of the group
szl: Ôkryślo, eli niymapowane widżety sōm ignorowane w czasie ôbsztalowanio srogości grupy

source: Climb Rate
szl: Gibkość wzrostu

source: The acceleration rate when you hold down a button or key
szl: Przispiyszynie przi trzimaniu knefla

source: Snap to Ticks
szl: Zaôkrōnglanie do noleżnych

source: Whether erroneous values are automatically changed to a spin button's nearest step increment
szl: Ôkryślo, eli niynolezne werty winny być autōmatycznie zmiyniane na nojbliższe noleżne z zarachowaniym kroku wchodu cyfrowego

source: Numeric
szl: Numeryczny

source: Whether non-numeric characters should be ignored
szl: Ôkryślo, eli znaki niynumeryczne winny być ignorowane

source: Wrap
szl: Swijanie

source: Whether a spin button should wrap upon reaching its limits
szl: Ôkryślo, eli werta we wchodzie cyfrowym winna sie swijać po ôsiōngniyńciu keryjś z granic

source: Update Policy
szl: Prawidło ôdświyżanio

source: Whether the spin button should update always, or only when the value is legal
szl: Ôkryślo, eli werta we wchodzie cyfrowym winna być ôdświyżano dycki, abo ino jak je noleżno

source: Reads the current value, or sets a new value
szl: Ôdczytuje teroźno werta abo szteluje nowo

source: Style of bevel around the spin button
szl: Styl wypukłości naôbkoło wchodu cyfrowego

source: Whether the spinner is active
szl: Ôkryślo, eli spinner je aktywny

source: Homogeneous sizing
szl: Jednorodne srogości

source: Horizontally homogeneous
szl: Poziōmo jednorodne

source: Horizontally homogeneous sizing
szl: Poziōmo jednorodne srogości

source: Vertically homogeneous
szl: Piōnowo jednorodne

source: Vertically homogeneous sizing
szl: Piōnowo jednorodne srogości

source: Visible child
szl: Widzialny elymynt potōmny

source: The widget currently visible in the stack
szl: Widżet teroźnie widzialny na sztaplu

source: Name of visible child
szl: Miano widzialnego elymyntu potōmnego

source: The name of the widget currently visible in the stack
szl: Miano widżetu teroźnie widzialnego na sztaplu

source: Transition running
szl: Trwanie przechodu

source: Whether or not the transition is currently running
szl: Ôkryślo, eli przechōd teroźnie trwo

source: Interpolate size
szl: Srogość interpolacyje

source: Whether or not the size should smoothly change when changing between differently sized children
szl: Ôkryślo, eli srogość mo sie płynnie zmiyniać w czasie zmiynianio miyndzy elymyntami potōmnymi ô roztōmajtych miarach

source: The name of the child page
szl: Miano strōny potōmnyj

source: The title of the child page
szl: Tytuł strōny potōmnyj

source: Icon name
szl: Miano ikōny

source: The icon name of the child page
szl: Miano ikōny strōny potōmnyj

source: Needs Attention
szl: Wymogo fungowanio

source: Whether this page needs attention
szl: Ôkryślo, eli ta strōna wymogo fungowanio

source: Stack
szl: Sztapel

source: Associated stack for this GtkStackSidebar
szl: Sztapel powiōnzany z tym GtkStackSidebar

source: Symbolic size to use for named icon
szl: Symboliczno srogość używano przi nazwanych ikōnach

source: Style of bevel around the statusbar text
szl: Styl wypukłości naôbkoło tekstu na posku sztandu

source: The associated GdkScreen
szl: Powiōnzany ôbiekt GdkScreen

source: The associated GdkFrameClock
szl: Powiōnzany ôbiekt GdkFrameClock

source: Text direction
szl: Rychtōnek tekstu

source: The parent style context
szl: Kōntekst stylu nadrzyndnego

source: Property name
szl: Miano włosności

source: The name of the property
szl: Miano włosności

source: Value type
szl: Zorta werty

source: The value type returned by GtkStyleContext
szl: Zorta werty swrocanyj ôd GtkStyleContext

source: Whether the switch is on or off
szl: Ôkryślo, eli szalter je włōnczōny abo zastawiōny

source: The backend state
szl: Sztand mechanizmu

source: The minimum width of the handle
szl: Minimalno szyrokość grifu

source: Slider Height
szl: Wysokość szaltra

source: The minimum height of the handle
szl: Minimalno wysokość grifu

source: Tag Table
szl: Tabula znacznikōw

source: Text Tag Table
szl: Tabula znacznikōw tekstowych

source: Current text of the buffer
szl: Teroźny tekst bufora

source: Has selection
szl: Mo zaznaczynie

source: Whether the buffer has some text currently selected
szl: Ôkryślo, eli bufōr mo teroz zaznaczōny tekst

source: Cursor position
szl: Pozycyjo kursora

source: The position of the insert mark (as offset from the beginning of the buffer)
szl: Pozycyjo znacznika wstawianio (cofniyńcie wzglyndym poczōntku bufora)

source: Copy target list
szl: Wykoz cylōw kopiowanio

source: The list of targets this buffer supports for clipboard copying and DND source
szl: Wykoz cylōw kopiowanio do skrytki i zdrzōdeł DND ôbsugowanych ôd tego bufora

source: Paste target list
szl: Wykoz cylōw wrażanio

source: The list of targets this buffer supports for clipboard pasting and DND destination
szl: Wykoz cylōw wrażanio ze skrytki i zdrzōdeł DND ôbsugowanych ôd tego bufora

source: Parent widget
szl: Widżet nadrzyndny

source: Mark name
szl: Miano znaku

source: Left gravity
szl: Grawitacyjo w lewo

source: Whether the mark has left gravity
szl: Ôkryślo, eli tyn znacznik mo lewo grawitacyjo

source: Tag name
szl: Miano znacznika

source: Name used to refer to the text tag. NULL for anonymous tags
szl: Miano używane za ôdniesiynie do znacznika tekstowego, NULL dlo znacznikōw pozbytych mian

source: Background RGBA
szl: RGBA zadku

source: Background full height
szl: Zadek na połno wysokość

source: Whether the background color fills the entire line height or only the height of the tagged characters
szl: Ôkryślo, eli farba zadku wypołnio rzōnd na cołko wysokość, abo ino na wysokość ôznaczōnych znakōw

source: Foreground RGBA
szl: RGBA tekstu

source: Text direction, e.g. right-to-left or left-to-right
szl: Rychtōnek tekstu, bp. right-to-left (ôd prawyj do lewyj) abo left-to-right (ôd lewyj do prawyj)

source: Font style as a PangoStyle, e.g. PANGO_STYLE_ITALIC
szl: Styl fōntu za PangoStyle, bp. PANGO_STYLE_ITALIC

source: Font variant as a PangoVariant, e.g. PANGO_VARIANT_SMALL_CAPS
szl: Ôdmiana fōntu za PangoVariant, bp. PANGO_VARIANT_SMALL_CAPS

source: Font weight as an integer, see predefined values in PangoWeight; for example, PANGO_WEIGHT_BOLD
szl: Rubość fōntu za liczba cołkowito, zobocz werty zdefiniowane przōdzij w PangoWeight; bez przikłod, PANGO_WEIGHT_BOLD

source: Font stretch as a PangoStretch, e.g. PANGO_STRETCH_CONDENSED
szl: Rozciōngniyńcie fōntu za PangoStretch, bp. PANGO_STRETCH_CONDENSED

source: Font size in Pango units
szl: Srogość fōntu w jednostkach bibliotyki Pango

source: Font size as a scale factor relative to the default font size. This properly adapts to theme changes etc. so is recommended. Pango predefines some scales such as PANGO_SCALE_X_LARGE
szl: Srogość fōntu za spōłczynnik skale wzglyndym wychodnyj srogości fōntu. Włosność przizwolo na autōmatyczne przifasowanie sie do zmian tymatōw itp., tōż zalycane je ôbsztalowanie miary dyrekt przi jeji użyciu. Pango definiuje sztandardowo pora wertōw skalujōncych, takich jak PANGO_SCALE_X_LARGE

source: Left, right, or center justification
szl: Wyrōwnanie do lewyj, prawyj, abo do postrzodka

source: The language this text is in, as an ISO code. Pango can use this as a hint when rendering the text. If not set, an appropriate default will be used.
szl: Kod ISO godki, w keryj bōł napisany tyn tekst. Pango może spotrzebować ta informacyjo za podpowiydź przi rysowaniu tekstu. Jeźli niy nasztalowane, ôstanie użyto ôdpednio werta wychodno.

source: Left margin
szl: Lewy margines

source: Width of the left margin in pixels
szl: Szyrokość lewego marginesu w pikselach

source: Right margin
szl: Prawy margines

source: Width of the right margin in pixels
szl: Szyrokość prawego marginesu w pikselach

source: Indent
szl: Wetniyńcie

source: Amount to indent the paragraph, in pixels
szl: Srogość wetniyńcio akapitu w pikselach

source: Offset of text above the baseline (below the baseline if rise is negative) in Pango units
szl: Wysuniyńcie tekstu powyżyj linije bazowyj (werta ujymno ôznaczo cofniyńcie pod linijo bazowo), w jednostkach bibliotyki Pango

source: Pixels above lines
szl: Plac nad wierszami

source: Pixels of blank space above paragraphs
szl: Wielkość wolnego placu nad akapitami w pikselach

source: Pixels below lines
szl: Pikselōw nad wierszami

source: Pixels of blank space below paragraphs
szl: Wielkość swobodnego placu pod akapitami w pikselach

source: Pixels inside wrap
szl: Piksele w zawiniyńciu

source: Pixels of blank space between wrapped lines in a paragraph
szl: Wielkość swobodnego placu miyndzy zawiniyntymi wierszami akapitu w pikselach

source: Underline RGBA
szl: Werta RGBA podkryślynio

source: Color of underline for this text
szl: Farba podkryślynio tego tekstu

source: Strikethrough RGBA
szl: Werta RGBA przekryślynio

source: Color of strikethrough for this text
szl: Farba przekryślynio tego tekstu

source: Whether to wrap lines never, at word boundaries, or at character boundaries
szl: Ôkryślo spusōb swijanio wierszōw: nigdy, na granicach słōw abo na granicach znakōw

source: Custom tabs for this text
szl: Niysztandardowe tabulatory powiōnzane z tekstym

source: Invisible
szl: Niywidzialny

source: Whether this text is hidden.
szl: Ôkryślo, eli tekst je skryty.

source: Paragraph background color name
szl: Miano farby zadku akapitu

source: Paragraph background color as a string
szl: Farba zadku akapitu we formie zopisu

source: Paragraph background color
szl: Farba zadku akapitu

source: Paragraph background color as a GdkColor
szl: Farba zadku akapitu we formie GdkColor

source: Paragraph background RGBA
szl: RGBA zadku akapitu

source: Paragraph background RGBA as a GdkRGBA
szl: RGBA zadku akapitu we formie GdkRGBA

source: Fallback
szl: Ibryczne

source: Whether font fallback is enabled.
szl: Ôkryślo, eli ibryczny fōnt je włōnczōny.

source: Letter Spacing
szl: Ôdstympy miyndzy literami

source: Extra spacing between graphemes
szl: Ekstra ôdstympy miyndzy grafymami

source: Font Features
szl: Funkcyje fōntu

source: OpenType Font Features to use
szl: Używane funkcyje fōntu OpenType

source: Margin Accumulates
szl: Sumowanie marginesōw

source: Whether left and right margins accumulate.
szl: Ôkryślo, eli prawy i lewy margines sie sumujōm.

source: Background full height set
szl: Sztelōnek wysokości wypołniynio zadku

source: Whether this tag affects background height
szl: Ôkryślo, eli tyn znacznik wpływo na wysokość wypołniynio zadku

source: Justification set
szl: Sztelōnek wyrōwnanio

source: Whether this tag affects paragraph justification
szl: Ôkryślo, eli tyn znacznik wpływo na wyrōwnanie akapitu

source: Left margin set
szl: Sztelōnek lewego marginesu

source: Whether this tag affects the left margin
szl: Ôkryślo, eli tyn znacznik wpływo na lewy margines

source: Indent set
szl: Sztelōnek wetniyńcio

source: Whether this tag affects indentation
szl: Ôkryślo, eli tyn znacznik wpływo na wetniyńcie

source: Pixels above lines set
szl: Sztelōnek placu nad wierszami

source: Whether this tag affects the number of pixels above lines
szl: Ôkryślo, eli tyn znacznik wpływo na wielość pikselōw nad wierszami

source: Pixels below lines set
szl: Sztelōnek placu pod wierszami

source: Pixels inside wrap set
szl: Sztelōnek pikselōw we swiniyńciu

source: Whether this tag affects the number of pixels between wrapped lines
szl: Ôkryślo, eli tyn znacznik wpływo na wielość pikselōw miyndzy swiniyntymi wierszami

source: Right margin set
szl: Sztelōnek prawego marginesu

source: Whether this tag affects the right margin
szl: Ôkryślo, eli tyn znacznik wpływo na prawy margines

source: Underline RGBA set
szl: Sztelōnek RGBA podkryślynio

source: Whether this tag affects underlining color
szl: Ôkryślo, eli tyn znacznik wpływo na farba podkryślynio

source: Strikethrough RGBA set
szl: Sztelōnek RGBA przekryślynio

source: Whether this tag affects strikethrough color
szl: Ôkryślo, eli tyn znacznik wpływo na farba przekryślynio

source: Wrap mode set
szl: Sztelōnek trybu swijanio

source: Whether this tag affects line wrap mode
szl: Ôkryślo, eli tyn znacznik wpływo na tryb swijanio

source: Tabs set
szl: Sztelōnek tabulacyje

source: Whether this tag affects tabs
szl: Ôkryślo, eli tyn znacznik wpływo na tabulacyje

source: Invisible set
szl: Sztelōnek niywidoczności

source: Whether this tag affects text visibility
szl: Ôkryślo, eli tyn znacznik wpływo na widzialność

source: Paragraph background set
szl: Sztelōnek zadku akapitu

source: Whether this tag affects the paragraph background color
szl: Ôkryślo, eli tyn znacznik wpływo na farba zadku akapitu

source: Fallback set
szl: Ibryczny zestaw

source: Whether this tag affects font fallback
szl: Ôkryślo, eli tyn znacznik wpływo na ibryczny fōnt

source: Letter spacing set
szl: Sztelōnek ôdstympōw miyndzy literami

source: Whether this tag affects letter spacing
szl: Ôkryślo, eli tyn znacznik wpływo na ôdstympy miyndzy literami

source: Font features set
szl: Sztelōnek funkcyje fōntu

source: Whether this tag affects font features
szl: Ôkryślo, eli tyn znacznik wpływo na funkcyje fōntu

source: Pixels Above Lines
szl: Plac nad wierszami

source: Pixels Below Lines
szl: Plac pod wierszami

source: Pixels Inside Wrap
szl: Piksele we swiniyńciu

source: Wrap Mode
szl: Tryb swijanio

source: Left Margin
szl: Lewy margines

source: Right Margin
szl: Prawy margines

source: Top Margin
szl: Wiyrchni margines

source: Height of the top margin in pixels
szl: Wysokość wiyrchnigo marginesu w pikselach

source: Bottom Margin
szl: Spodni margines

source: Height of the bottom margin in pixels
szl: Wysokość spodnigo marginesu w pikselach

source: Cursor Visible
szl: Widzialność kursora

source: If the insertion cursor is shown
szl: Ôkryślo, eli kursōr wstawianio je pokazowany

source: Buffer
szl: Bufōr

source: The buffer which is displayed
szl: Pokazowany bufōr

source: Whether entered text overwrites existing contents
szl: Ôkryślo, eli wkludzōny tekst nadpisuje istniyjōnco zawartość

source: Accepts tab
szl: Akceptuje tabulacyje

source: Whether Tab will result in a tab character being entered
szl: Ôkryślo, eli tabulacyjo winna być zarachowowano za wkludzany znak

source: Monospace
szl: Fōnt ô stałyj szyrokości

source: Whether to use a monospace font
szl: Ôkryślo, eli używać fōntu ô stałyj szyrokości

source: Error underline color
szl: Farba podkryślynio błyndu

source: Color with which to draw error-indication underlines
szl: Farba, co bydzie użyto do rysowanio podkryślynio błyndōw

source: If the toggle button should be pressed in
szl: Ôkryślo, eli knefel szaltrowany winiyn być wciśniynty

source: If the toggle button is in an "in between" state
szl: Ôkryślo, eli knefel szaltrowany je w sztańdzie „postrzednim”

source: Draw Indicator
szl: Rysowanie skaźnika

source: If the toggle part of the button is displayed
szl: Ôkryślo, eli rysowano winna być przełōnczalno czyńść knefla

source: Toolbar Style
szl: Styl poska noczyniowego

source: How to draw the toolbar
szl: Spusōb rysowanio poska noczyniowego

source: Show Arrow
szl: Pokazowanie strzałki

source: If an arrow should be shown if the toolbar doesn't fit
szl: Ôkryślo, eli strzałka winna być widzialno, kej posek noczyniowy niy mieści sie w interfejsie

source: Size of icons in this toolbar
szl: Srogość ikōn na tym posku noczyniowym

source: Icon size set
szl: Sztelōnek srogości fōntu

source: Whether the icon-size property has been set
szl: Ôkryślo, eli srogość ikōn była ôkryslōno

source: Whether the item should receive extra space when the toolbar grows
szl: Ôkryślo, eli elymynt winiyn dostować ekstra przestrzyń po zwiynkszyniu srogości poska noczyniowego

source: Whether the item should be the same size as other homogeneous items
szl: Ôkryślo, eli elymynt winiyn mieć ta sama srogość, co inksze elymynta jednorodne

source: Spacer size
szl: Srogość elymyntu rozdzielynio

source: Size of spacers
szl: Miary elymyntōw rozdzielynio

source: Amount of border space between the toolbar shadow and the buttons
szl: Wielkość placu na rańcie miyndzy ciyniym poska noczyniowego i kneflami

source: Maximum child expand
szl: Minimalno szyrokość kōntrolki potōmnyj

source: Maximum amount of space an expandable item will be given
szl: Maksymalno wielkość placu, co bydzie prziznany elymyntowi, co sie rozwijo

source: Space style
szl: Styl ôdstympōw

source: Whether spacers are vertical lines or just blank
szl: Ôkryślo, eli ôdstympy pokazowane sōm za piōnowe linije, abo ajnfach prōzne place

source: Button relief
szl: Uwypuklynie knefla

source: Type of bevel around toolbar buttons
szl: Zorta wypukłości naôbkoło knefli poska noczyniowego

source: Style of bevel around the toolbar
szl: Styl wypukłości naôbkoło poska noczyniowego

source: Text to show in the item.
szl: Tekst pokazowany na elymyńcie.

source: If set, an underline in the label property indicates that the next character should be used for the mnemonic accelerator key in the overflow menu
szl: Ôkryślo, eli pokreślenie je używane w tekście w roli znacznika, co stoji przed znakym skrōtu

source: Widget to use as the item label
szl: Widżet używany za etyketa elymyntu

source: Stock Id
szl: Idyntyfikatōr sztandardowego elymyntu

source: The stock icon displayed on the item
szl: Ikōna sztandardowego elymyntu pokazowano na elymyncie

source: The name of the themed icon displayed on the item
szl: Miano ikōny z tymatu pokazowanyj na elymyncie

source: Icon widget
szl: Widżet ikōny

source: Icon widget to display in the item
szl: Widżet ikōny pokazowany na elymyncie

source: Icon spacing
szl: Ôdstympy ikōn

source: Spacing in pixels between the icon and label
szl: Ôdstympy w pikselach miyndzy ikōnōm a etyketōm

source: Whether the toolbar item is considered important. When TRUE, toolbar buttons show text in GTK_TOOLBAR_BOTH_HORIZ mode
szl: Ôkryślo, eli elymynt poska noczyniowego je traktowany za ważny. Po nasztelowaniu werty PROWDA, knefle poska noczyniowego pokazujōm teksty w trybie GTK_TOOLBAR_BOTH_HORIZ

source: The human-readable title of this item group
szl: Czytelny dlo czowieka tytuł tyj grupy elymyntōw

source: A widget to display in place of the usual label
szl: Widżet pokazowany w placu ajnfachowyj etykety

source: Collapsed
szl: Swiniynte

source: Whether the group has been collapsed and items are hidden
szl: Ôkryślo, eli grupa była swiniynto, a elymynta skryte

source: ellipsize
szl: przitniyńcie

source: Ellipsize for item group headers
szl: Przitniyńcie nogōwkōw grupy elymyntōw

source: Header Relief
szl: Uwypuklynie nogōwka

source: Relief of the group header button
szl: Uwypuklenie knefla nogōwka grupy

source: Header Spacing
szl: Ôdstympy nogōwkōw

source: Spacing between expander arrow and caption
szl: Ôdstympy miyndzy strzałkōm rozwijajōncōm a podpisym

source: Whether the item should receive extra space when the group grows
szl: Ôkryślo, eli elymynt winiyn dostować ekstra przestrzyń po zwiynkszyniu grupy

source: Whether the item should fill the available space
szl: Ôkryślo, eli elymynt winiyn wypołniać dostympno przestrzyń

source: New Row
szl: Nowy rzōnd

source: Whether the item should start a new row
szl: Ôkryślo, eli elymynt winiyn zaczynać nowy rzōnd

source: Position of the item within this group
szl: Położynie elymyntu w tyj grupie

source: Size of icons in this tool palette
szl: Srogość ikōn na tyj palecie noczyniowyj
