Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-szl-*/src/data/szl/LC_MESSAGES/gtk30-properties.po
Languages: szl

source: Spacing around expander arrow
szl: Przestrzyń naôbkoło strzałki rozwijanio

source: Dialog
szl: Ôkno dialogowe

source: The file chooser dialog to use.
szl: Używane ôkno dialogowe ôbioru zbiorōw.

source: The title of the file chooser dialog.
szl: Tytuł ôkna dialogowego ôbioru zbiorōw.

source: The desired width of the button widget, in characters.
szl: Żōndano szyrokość widżetu knefla w znakach.

source: Action
szl: Akcyjo

source: The type of operation that the file selector is performing
szl: Zorta fungowanio przekludzanego ôd noczynio do ôbioru zbiorōw

source: The current filter for selecting which files are displayed
szl: Teroźny filter, co suży do zaznaczanio pokazowanych zbiorōw

source: Local Only
szl: Ino lokalne

source: Whether the selected file(s) should be limited to local file: URLs
szl: Ôkryślo, eli ôbrane zbiory winny być zbiorami lokalnymi

source: Preview widget
szl: Widżet podglōndu

source: Application supplied widget for custom previews.
szl: Widżet dolifrowany ôd programu do leda jakigo podglōndu.

source: Preview Widget Active
szl: Widżet podglōndu je aktywny

source: Whether the application supplied widget for custom previews should be shown.
szl: Ôkryślo, eli dolifrowany ôd programu widżet do leda jakigo podglōndu winiyn być pokazowany.

source: Use Preview Label
szl: Użycie etykety podglōndu

source: Whether to display a stock label with the name of the previewed file.
szl: Ôkryślo, eli pokazować etyketa z mianym podglōndanego zbioru.

source: Extra widget
szl: Ekstra widżet

source: Application supplied widget for extra options.
szl: Dolifrowany ôd programu widżet dlo ekstra ôpcyji.

source: Select Multiple
szl: Zaznaczanie wielu

source: Whether to allow multiple files to be selected
szl: Ôkryślo, eli dopuszczalne je zaznaczanie wielu zbiorōw

source: Show Hidden
szl: Pokazowanie skrytych

source: Whether the hidden files and folders should be displayed
szl: Ôkryślo, eli winny być pokazowane skryte zbiory i katalogi

source: Do overwrite confirmation
szl: Potwierdzynie nadpisanio

source: Whether a file chooser in save mode will present an overwrite confirmation dialog if necessary.
szl: Ôkryślo, eli ôkno ôbiyranio zbiorōw w trybie spamiyntowanio bydzie pokazowało w razie potrzeby ôkno potwierdzynio nadpisanio.

source: Allow folder creation
szl: Zwolo na tworzynie katalogōw

source: Whether a file chooser not in open mode will offer the user to create new folders.
szl: Ôkryślo, eli ôkno ôbiyranio zbiorōw w trybie zawartym bydzie przizwolało używoczowi na tworzynie nowych katalogōw.

source: Accept label
szl: Etyketa akceptacyje

source: The label on the accept button
szl: Etyketa knefla akceptacyje

source: Cancel label
szl: Etyketa pociepniyńcio

source: The label on the cancel button
szl: Etyketa knefla pociepniyńcio

source: Search mode
szl: Tryb wyszukowanio

source: Subtitle
szl: Nopisy

source: X position
szl: Położynie X

source: X position of child widget
szl: Poziōme położynie widżetu potōmnego

source: Y position
szl: Położynie Y

source: Y position of child widget
szl: Piōnowe położynie widżetu potōmnego

source: Selection mode
szl: Tryb zaznaczanio

source: The selection mode
szl: Tryb zaznaczanio

source: Activate on Single Click
szl: Aktywowanie po pojedynczym klikniyńciu

source: Activate row on a single click
szl: Aktywowanie rzyndu po pojedynczym klikniyńciu

source: Minimum Children Per Line
szl: Minimalno wielość elymyntōw potōmnych na wiersz

source: The minimum number of children to allocate consecutively in the given orientation.
szl: Minimalno wielość elymyntōw potōmnych do przidzielynio przi nastympowaniu po siebie w danyj ôriyntacyji.

source: Maximum Children Per Line
szl: Maksymalno wielość elymyntōw potōmnych na wiersz

source: The maximum amount of children to request space for consecutively in the given orientation.
szl: Maksymalno wielość elymyntōw potōmnych, dlo kerych żōndać placu przi nastympowaniu po siebie w danyj ôriyntacyji.

source: Vertical spacing
szl: Ôdstymp piōnowy

source: The amount of vertical space between two children
szl: Wielość placu miyndzy dwōma elymyntami potōmnymi w piōnie

source: Horizontal spacing
szl: Ôdstymp poziōmy

source: The amount of horizontal space between two children
szl: Wielość placu miyndzy dwōma elymyntami potōmnymi w poziōmie

source: The title of the font chooser dialog
szl: Tytuł ôkna dialogowego ôbioru fōntu

source: The name of the selected font
szl: Miano ôbranego fōntu

source: Use font in label
szl: Użycie fōntu w etykecie

source: Whether the label is drawn in the selected font
szl: Ôkryślo, eli etyketa je rysowano z użyciym ôbranego fōntu

source: Use size in label
szl: Użycie srogości w etykecie

source: Whether the label is drawn with the selected font size
szl: Ôkryślo, eli etyketa je rysowano z użyciym ôbranyj srogości fōntu

source: Show style
szl: Pokazowanie stylu

source: Whether the selected font style is shown in the label
szl: Ôkryślo, eli ôbrany styl fōntu je pokazowany w etykecie

source: Show size
szl: Pokazowanie srogości

source: Whether selected font size is shown in the label
szl: Ôkryślo, eli ôbrano srogość fōntu je pokazowano w etykecie

source: Font description
szl: Ôpis fōntu

source: Show preview text entry
szl: Pokazowanie elymyntu podglōndu tekstu

source: Whether the preview text entry is shown or not
szl: Ôkryślo, eli elymynt podglōndu tekstu je pokazowany abo niy

source: Selection level
szl: Poziōm ôbioru

source: Whether to select family, face or font
szl: Ôkryślo, eli ôbiyrać familijo, ôdmiana abo pismo

source: Font features
szl: Funkcyje fōntu

source: Font features as a string
szl: Funkcyje fōntu za cug

source: Language for which features have been selected
szl: Godka, dlo keryj ôbrane były funkcyje

source: The tweak action
szl: Ôperacyjo ulepszanio

source: The toggle action to switch to the tweak page
szl: Ôperacyjo przeszaltrowanio do przejścio na strōna ulepszanio

source: Text of the frame's label
szl: Tekst etykety rōmki

source: Label xalign
szl: Poziōme wyrōwnanie etykety

source: The horizontal alignment of the label
szl: Poziōme wyrōwnanie etykety

source: Label yalign
szl: Piōnowe wyrōwnanie etykety

source: The vertical alignment of the label
szl: Piōnowe wyrōwnanie etykety

source: Frame shadow
szl: Ciyń rōmki

source: Appearance of the frame border
szl: Wyglōnd rantu rōmki

source: A widget to display in place of the usual frame label
szl: Widżet pokazowany w placu ajnfachowyj etykety rōmki

source: Number of points
szl: Wielość pōnktōw

source: Number of points needed to trigger the gesture
szl: Wielość pōnktōw wymoganych do wywołanio gestu

source: GdkWindow to receive events about
szl: GdkWindow, ô kerym dostować zdarzynia

source: Delay factor
szl: Spōłczynnik ôpōźniynio

source: Factor by which to modify the default timeout
szl: Spōłczynnik, ô jaki modyfikować wychodny czas ôgraniczynio

source: Allowed orientations
szl: Przizwolōne ôriyntacyje

source: Handle only touch events
szl: Ôbsugowanie ino zdarzyń tykowych

source: Whether the gesture handles only touch events
szl: Ôkryślo, eli gest ôbsuguje ino zdarzynia tykowe

source: Whether the gesture is exclusive
szl: Ôkryślo, eli gest je zastrzeżōny

source: Button number
szl: Wielość knefla

source: Button number to listen to
szl: Wielość knefla do nasuchowanio

source: Context
szl: Kōntekst

source: The GL context
szl: Kōntekst GL

source: Auto render
szl: Autōmatyczne rysowanie

source: Whether the GtkGLArea renders on each redraw
szl: Ôkryślo, eli GtkGLArea rysuje w czasie kożde ôdświyżynio

source: Has alpha
szl: Mo kanał alfa

source: Whether the color buffer has an alpha component
szl: Ôkryślo, eli bufōr farby mo skłodowo alfa

source: Has depth buffer
szl: Mo bufōr głymbiny

source: Whether a depth buffer is allocated
szl: Ôkryślo, eli bufōr głymbiny je przidzielōny

source: Has stencil buffer
szl: Mo bufōr szablonowy

source: Whether a stencil buffer is allocated
szl: Ôkryślo, eli bufōr szablonowy je przidzielōny

source: Use OpenGL ES
szl: Używo OpenGL ES

source: Whether the context uses OpenGL or OpenGL ES
szl: Ôkryślo, eli kōntekst używo OpenGL abo OpenGL ES

source: Row Homogeneous
szl: Jednorodne rzyndy

source: If TRUE, the rows are all the same height
szl: Jeźli TRUE, to wszyjske rzyndy bydōm miały ta sama wysokość

source: Column Homogeneous
szl: Jednorodne kolumny

source: If TRUE, the columns are all the same width
szl: Jeźli TRUE, to wszyjske kolumny bydōm miały ta sama szyrokość

source: Baseline Row
szl: Rzōnd bazowy

source: The row to align the to the baseline when valign is GTK_ALIGN_BASELINE
szl: Rzōnd, do kerego wyrōwnać do linije bazowyj, jak valign wynosi GTK_ALIGN_BASELINE

source: The row number to attach the top side of a child widget to
szl: Wielość rzyndōw do prziłōnczynio ôd wiyrchnij strōny widżetu potōmnego

source: Width
szl: Szyrokość

source: The number of columns that a child spans
szl: Wielość kolumn, jake rozdzielo elymynt potōmny

source: Height
szl: Wysokość

source: The number of rows that a child spans
szl: Wielość rzyndōw, jake rozdzielo elymynt potōmny

source: The title to display
szl: Tytuł do pokozanio

source: The subtitle to display
szl: Podtytuł do pokozanio

source: Custom Title
szl: Niysztandardowy tytuł

source: Custom title widget to display
szl: Niysztandardowy widżet tytułu do pokozanio

source: Show decorations
szl: Pokazowanie dekoracyje

source: Whether to show window decorations
szl: Ôkryślo, eli pokazować dekoracyje ôkyn

source: Decoration Layout
szl: Ukłod dekoracyje

source: The layout for window decorations
szl: Ukłod dekoracyje ôkyn

source: Decoration Layout Set
szl: Sztelōnek układu dekoracyje

source: Whether the decoration-layout property has been set
szl: Ôkryślo, eli włosność układu dekoracyje była nasztalowano

source: Has Subtitle
szl: Mo podtytuł

source: Whether to reserve space for a subtitle
szl: Ôkryślo, eli zastrzegać plac na podtytuł

source: Pixbuf column
szl: Kolumna bufora pikselōw

source: Model column used to retrieve the icon pixbuf from
szl: Użyty model kolumny do pobiyranio bufora pikselōw ikōn

source: Model column used to retrieve the text from
szl: Użyty model kolumny do pobiyranio tekstu

source: Markup column
szl: Kolumna znacznikōw

source: Model column used to retrieve the text if using Pango markup
szl: Model kolumny użyty do pobiyranio tekstu przi użyciu znacznikōw bibliotyki Pango

source: Icon View Model
szl: Model widoku ikōn

source: The model for the icon view
szl: Model dlo widoku ikōn

source: Number of columns
szl: Wielość kolumn

source: Number of columns to display
szl: Wielość kolumn do pokozanio

source: Width for each item
szl: Szyrokość kożdego elymyntu

source: The width used for each item
szl: Szyrokość używano dlo kożdego elymyntu

source: Space which is inserted between cells of an item
szl: Ôdstymp, jaki je wrażany miyndzy kōmōrkami elymyntu

source: Row Spacing
szl: Ôdstympy rzyndowe

source: Space which is inserted between grid rows
szl: Ôdstymp, jaki je wrażany miyndzy rzyndami necu

source: Column Spacing
szl: Ôdstympy kolumn

source: Space which is inserted between grid columns
szl: Ôdstymp, jaki je wrażany miyndzy kolumnami necu

source: Margin
szl: Margines

source: Space which is inserted at the edges of the icon view
szl: Ôdstymp, jaki je wrażany na rantach widoku ikōn

source: Item Orientation
szl: Ułożynie elymyntōw

source: How the text and icon of each item are positioned relative to each other
szl: Pozycjōnowanie tekstu i ikōny kożdego elymyntu wzglyndym inkszych

source: Reorderable
szl: Zmiynny porzōndek

source: View is reorderable
szl: Ôkryślo, eli możliwo je zmiana porzōndku w widoku

source: Tooltip Column
szl: Kolumna podpowiedzi

source: The column in the model containing the tooltip texts for the items
szl: Kolumna modelu, co zawiyro zopisy podpowiedzi dlo elymyntōw

source: Item Padding
szl: Dopołniynie elymyntu

source: Padding around icon view items
szl: Dopołniynie naôbkoło elymyntōw widoku ikōn

source: Selection Box Color
szl: Farba prostokōntu zaznaczanio

source: Color of the selection box
szl: Farba prostokōntu zaznaczanio

source: Selection Box Alpha
szl: Werta alfa prostokōntu zaznaczanio

source: Opacity of the selection box
szl: Niyprzejzdrzistość prostokōntu zaznaczanio

source: Surface
szl: Wiyrchnia

source: A cairo_surface_t to display
szl: cairo_surface_t do pokozanio

source: Icon set
szl: Zbiōr ikōn

source: Icon set to display
szl: Zbiōr ikōn do pokozanio

source: Icon size
szl: Srogość ikōny

source: Symbolic size to use for stock icon, icon set or named icon
szl: Symboliczno srogość używano przi sztandardowyj ikōnie, zbiorze ikōn abo nazwanyj ikōnie

source: Pixel size
szl: Srogość w pikselach

source: Pixel size to use for named icon
szl: Srogość w pikselach używano przi nazwanych ikōnach

source: Animation
szl: Animacyjo

source: GdkPixbufAnimation to display
szl: Ôbiekt GdkPixbufAnimation do pokozanio

source: Resource
szl: Zasōb

source: The resource path being displayed
szl: Pokazowano drōga zasobu

source: Use Fallback
szl: Użycie ibrycznych mian ikōn

source: Whether to use icon names fallback
szl: Ôkryślo, eli używać ibrycznych mian ikōn

source: Message Type
szl: Zorta kōmunikatu

source: The type of message
szl: Zorta kōmunikatu

source: Show Close Button
szl: Pokazowanie knefla Zawrzij

source: Whether to include a standard close button
szl: Ôkryślo, eli przidać sztandardowy knefel zawiyranio

source: Reveal
szl: Ôdsłōnianie

source: Controls whether the action bar shows its contents or not
szl: Kōntroluje, eli posek ôperacyji pokazuje swoja zawartość

source: Width of border around the content area
szl: Szyrokość rantu naôbkoło przestrzyni zawartości

source: Spacing between elements of the area
szl: Ôdstymp miyndzy elymyntami przestrzyni

source: Width of border around the action area
szl: Szyrokość rantu naôbkoło przestrzyni czynności

source: The screen where this window will be displayed
szl: Ekran, na kerym to ôkno bydzie pokazowane

source: The text of the label
szl: Tekst etykety

source: Justification
szl: Wyrōwnanie

source: The alignment of the lines in the text of the label relative to each other. This does NOT affect the alignment of the label within its allocation. See GtkLabel:xalign for that
szl: Wyrōwnanie wierszōw tekstu etykety wzglyndym siebie. Niy wpływo to na wyrōwnanie etykety we postrzodku przidzielōnyj jij przestrzyni. Ôdpado za to GtkLabel:xalign

source: Pattern
szl: Muster

source: A string with _ characters in positions correspond to characters in the text to underline
szl: Cug ze znakami _ na pozycyjach, co ôdpadajōm znakōm, co winny być podkryślōne

source: Line wrap
szl: Swijanie wierszōw

source: If set, wrap lines if the text becomes too wide
szl: Ôkryślo, eli za duge wiersze winny być swijane

source: Line wrap mode
szl: Tryb swijanio wierszōw

source: If wrap is set, controls how linewrapping is done
szl: Jeźli swijanie je nasztalowane, ôkryślo jak zawijanie wierszōw je wykōnowane

source: Whether the label text can be selected with the mouse
szl: Ôkryślo, eli tekst etykety może być zaznaczany myszōm

source: Mnemonic key
szl: Knefel skrōtu

source: The mnemonic accelerator key for this label
szl: Knefel skrōtu powiōnzany z etyketōm

source: Mnemonic widget
szl: Widżet skrōtu

source: The widget to be activated when the label's mnemonic key is pressed
szl: Widżet aktywowany po prziciśniyńciu knefla skrōtu zwiōnzanego z etyketōm

source: The preferred place to ellipsize the string, if the label does not have enough room to display the entire string
szl: Preferowany plac przitniyńcio cugu tekstowego w przipadku, jak etyketa niy mo placu na pokozanie cołkigo tekstu

source: Single Line Mode
szl: Tryb jednowierszowy

source: Whether the label is in single line mode
szl: Ôkryślo, eli etyketa je w trybie jednowierszowym

source: Angle
szl: Kōnt

source: Angle at which the label is rotated
szl: Kōnt, pod jakim etyketa je ôbrōcōno

source: The desired maximum width of the label, in characters
szl: Żōndano maksymalno szyrokość etykety (w znakach)

source: Track visited links
szl: Śledzynie nawiydzōnych linkōw

source: Whether visited links should be tracked
szl: Ôkryślo, eli nawiydzōne linki winny być śledzōne

source: Number of lines
szl: Wielość wierszōw

source: The desired number of lines, when ellipsizing a wrapping label
szl: Żōndany numer wierszōw w czasie przicinanio zawijanyj etykety

source: The width of the layout
szl: Szyrokość układu

source: The height of the layout
szl: Wysokość układu

source: Currently filled value level
szl: Teroźnie wypołniōny poziōm werty

source: Currently filled value level of the level bar
szl: Teroźnie wypołniōny poziōm werty poska

source: Minimum value level for the bar
szl: Minimalny poziōm werty poska

source: Minimum value level that can be displayed by the bar
szl: Minimalny poziōm, jaki może być pokazowany ôd poska

source: Maximum value level for the bar
szl: Maksymalny poziōm werty poska

source: Maximum value level that can be displayed by the bar
szl: Maksymalny poziōm, jaki może być pokazowany ôd poska

source: The mode of the value indicator
szl: Tryb skaźnika werty

source: The mode of the value indicator displayed by the bar
szl: Tryb skaźnika werty pokazowanego ôd poska

source: Invert the direction in which the level bar grows
szl: Ôdwroco rychtōnek przirostu poska poziōmu

source: Minimum height for filling blocks
szl: Minimalno wysokość blokōw wypołnianio

source: Minimum height for blocks that fill the bar
szl: Minimalno wysokość blokōw wypołnianio poska

source: Minimum width for filling blocks
szl: Minimalno szyrokość blokōw wypołnianio

source: Minimum width for blocks that fill the bar
szl: Minimalno szyrokość blokōw wypołnianio poska

source: URI
szl: Adresa URI

source: The URI bound to this button
szl: Adresa URI powiōnzano z tym kneflym

source: Visited
szl: Nawiydzōne

source: Whether this link has been visited.
szl: Ôkryślo, eli tyn link bōł nawiydzōny.

source: Whether this row can be activated
szl: Ôkryślo, eli idzie aktywować tyn rzōnd

source: Whether this row can be selected
szl: Ôkryślo, eli idzie ôbiyrać tyn rzōnd

source: Permission
szl: Uprawniynie

source: The GPermission object controlling this button
szl: Ôbiekt GPermission, co kōntroluje tyn knefel

source: Lock Text
szl: Tekst zablokowanio

source: The text to display when prompting the user to lock
szl: Tekst pokazowany w czasie proszynio używocza ô zablokowanie

source: Unlock Text
szl: Tekst ôdblokowanio

source: The text to display when prompting the user to unlock
szl: Tekst pokazowany w czasie proszynio używocza ô ôdblokowanie

source: Lock Tooltip
szl: Podpowiydź zablokowanio

source: The tooltip to display when prompting the user to lock
szl: Podpowiydź do pokozanio w czasie proszynio używocza ô zablokowanie

source: Unlock Tooltip
szl: Podpowiydź ôdblokowano

source: The tooltip to display when prompting the user to unlock
szl: Podpowiydź do pokozanio w czasie proszynio używocza ô ôdblokowanie

source: Not Authorized Tooltip
szl: Podpowiydź braku autoryzacyje

source: The tooltip to display when prompting the user cannot obtain authorization
szl: Podpowiydź do pokozanio, jak używocz niy może dostać upoważniynio

source: Inspected
szl: Podszukowane

source: Inspected widget
szl: Podszukowany widżet

source: magnification
szl: przibliżynie

source: resize
szl: zmiana srogości

source: Pack direction
szl: Rychtōnek wypołnianio

source: The pack direction of the menubar
szl: Rychtōnek wypołnianio poska myni

source: Child Pack direction
szl: Rychtōnek wypołnianio potōmnego

source: The child pack direction of the menubar
szl: Rychtōnek wypołnianio poska myni potōmnego

source: Style of bevel around the menubar
szl: Styl wypukłości naôbkoło poska myni

source: Internal padding
szl: Wewnyntrzne dopołniynie

source: Amount of border space between the menubar shadow and the menu items
szl: Wielkość placu na rant miyndzy ciyniym poska myni i elymyntami myni

source: Popup
szl: Wysuniyńcie

source: The dropdown menu.
szl: Myni rozwijane.

source: Menu model
szl: Model myni

source: The model from which the popup is made.
szl: Model, z kerego tworzōne je ôkno podrynczne.

source: Align with
szl: Wyrōwnanie ze

source: The parent widget which the menu should align with.
szl: Widżet nadrzyndny, do kerego myni winno być wyrōwnowane.

source: Direction
szl: Rychtōnek

source: The direction the arrow should point.
szl: Rychtōnek, w jakim mo być skerowano strzałka.

source: Use a popover
szl: Użycie widżetu popover

source: Use a popover instead of a menu
szl: Użycie widżetu popover zamiast myni

source: The popover
szl: Popover

source: The currently selected menu item
szl: Teroźnie ôbrano pozycyjo myni

source: The accel group holding accelerators for the menu
szl: Grupa knefli skrōtu dlo myni

source: Accel Path
szl: Drōga skrōtu

source: An accel path used to conveniently construct accel paths of child items
szl: Drōga skrōtu używano do poryncznego tworzynio drōg skrōtōw elymyntōw potōmnych

source: Attach Widget
szl: Załōncz widżet

source: The widget the menu is attached to
szl: Widżet, co z nim je powiōnzane myni

source: A title that may be displayed by the window manager when this menu is torn-off
szl: Tytuł pokazowany ôd mynedżera ôkyn, jak myni je ôdtargane

source: Tearoff State
szl: Sztand ôdtarganio

source: A boolean that indicates whether the menu is torn-off
szl: Werta logiczno, co skazuje, eli myni je ôdtargane

source: Monitor
szl: Mōnitōr

source: The monitor the menu will be popped up on
szl: Mōnitōr, co na nim bydzie pokozane myni

source: Reserve Toggle Size
szl: Rezerwowanie srogości szaltra

source: A boolean that indicates whether the menu reserves space for toggles and icons
szl: Werta logiczno, co skazuje, eli myni rezerwuje przestrzyń dlo szaltrōw i ikōn

source: Anchor hints
szl: Podpowiedzi zakotwiczynio

source: Positioning hints for when the menu might fall off-screen
szl: Podpowiedzi pozycjōnowanio, jak myni może znojś sie poza ekranym

source: Rect anchor dx
szl: dx prostokōntnego zakotwiczynio

source: Rect anchor horizontal offset
szl: Cofniyńcie prostokōntnego zakotwiczynio w poziōmie

source: Rect anchor dy
szl: dy prostokōntnego zakotwiczynio

source: Rect anchor vertical offset
szl: Cofniyńcie prostokōntnego zakotwiczynio w piōnie

source: Menu type hint
szl: Podpowiydź zorty myni

source: Menu window type hint
szl: Podpowiydź zorty myni ôkna

source: Horizontal Padding
szl: Dopołniynie poziōme

source: Extra space at the left and right edges of the menu
szl: Ekstra przestrzyń przi lewym i prawym rańcie myni

source: Vertical Padding
szl: Dopołniynie piōnowe

source: Extra space at the top and bottom of the menu
szl: Ekstra przestrzyń na wiyrchu i spodku myni

source: Vertical Offset
szl: Cofniyńcie w piōnie

source: When the menu is a submenu, position it this number of pixels offset vertically
szl: Jak myni je podmyni, to je cofane w piōnie ô ôbrano wielość pikselōw

source: Horizontal Offset
szl: Cofniyńcie w poziōmie

source: When the menu is a submenu, position it this number of pixels offset horizontally
szl: Jak myni je podmyni, to je cofane w poziōmie ô ôbrano wielość pikselōw

source: Double Arrows
szl: Tuplowane strzałki

source: When scrolling, always show both arrows.
szl: Ôkryślo, eli przi przewijaniu majōm być widzialne ôbie strzałki.

source: Arrow Placement
szl: Porozkłodanie strzałek

source: Indicates where scroll arrows should be placed
szl: Ôkryślo, kaj majōm być wrażōne strzałki przewijanio

source: Left Attach
szl: Prziłōnczynie lewe

source: Right Attach
szl: Prziłōnczynie prawe

source: The column number to attach the right side of the child to
szl: Wielość kolumn do prziłōnczynio z prawyj strōny kōntrolki potōmnyj
