Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-szl-*/src/data/szl/LC_MESSAGES/gtk30-properties.po
Languages: szl

source: Display
szl: Ôbroz

source: Cursor type
szl: Zorta kursora

source: Standard cursor type
szl: Sztandardowo zorta kursora

source: Display of this cursor
szl: Ekran tego kursora

source: Device Display
szl: Ekran masziny

source: Display which the device belongs to
szl: Ekran, co dō niego trzeba maszina

source: Device manager
szl: Mynedżer maszin

source: Device manager which the device belongs to
szl: Mynedżer maszin, co dō niego trzeba ta maszina

source: Device name
szl: Miano kōmputra

source: Device type
szl: Zorta masziny

source: Device role in the device manager
szl: Rolo masziny w mynedżerze maszin

source: Associated device
szl: Powiōnzano maszina

source: Associated pointer or keyboard with this device
szl: Kursōr abo tastatura powiōnzano z tōm maszinōm

source: Input source
szl: Zdrzōdło wkludzanio

source: Source type for the device
szl: Zorta zdrzōdła dlo masziny

source: Input mode for the device
szl: Tryb wchodu dlo masziny

source: Whether the device has a cursor
szl: Ôkryślo, eli maszina mo kursōr

source: Whether there is a visible cursor following device motion
szl: Ôkryślo, eli widzialny kursōr idzie za ruchym masziny

source: Number of axes in the device
szl: Wielość ôsi masziny

source: Vendor ID
szl: Idyntyfikatōr producynta

source: Product ID
szl: Idyntyfikatōr produktu

source: Seat
szl: Zic

source: Number of concurrent touches
szl: Wielość jednoczesnych tykniyńć

source: Axes
szl: Ôsie

source: Tool
szl: Noczynie

source: The tool that is currently used with this device
szl: Noczynie teroźnie używane z tōm maszinōm

source: Display for the device manager
szl: Ekran dlo mynedżera maszin

source: Default Display
szl: Ekran wychodny

source: The default display for GDK
szl: Ekran wychodny dlo bibliotyki GDK

source: The GDK display used to create the GL context
szl: Ekran bibliotyki GDK używany do utworzynio kōntekstu GL

source: Window
szl: Ôkno

source: The GDK window bound to the GL context
szl: Ôkno bibliotyki GDK dowiōnzane do kōntekstu GL

source: Shared context
szl: Spōłdzielōny kōntekst

source: The GL context this context shares data with
szl: Kōntekst GL, z kerym tyn kōntekst spōłdzieli dane

source: Font options
szl: Ôpcyje fōntu

source: The default font options for the screen
szl: Wychodne ôpcyje fōntu dlo ekranu

source: Font resolution
szl: Rozdzielczość fōntu

source: The resolution for fonts on the screen
szl: Rozdzielczość fōntōw na ekranie

source: Cursor
szl: Kursōr

source: Opcode for XInput2 requests
szl: Opcode dlo żōndań systymu XInput2

source: Major
szl: Srogszy

source: Major version number
szl: Srogszy numer wersyje

source: Minor
szl: Pōmyńszy

source: Minor version number
szl: Pōmyńszy numer wersyje

source: Device ID
szl: Idyntyfikatōr masziny

source: Device identifier
szl: Idyntyfikatōr masziny

source: Cell renderer
szl: Ôbiekt, co rysuje kōmōrka

source: The cell renderer represented by this accessible
szl: Ôbiekt, co rysuje kōmōrka przedstawiōno ôd tego ôbiektu dostympności

source: Name
szl: Miano

source: A unique name for the action.
szl: Niyôbyczajne miano dlo czynności.

source: Label
szl: Etyketa

source: The label used for menu items and buttons that activate this action.
szl: Etyketa używano dlo pozycyje myni i knefli, co aktywujōm ta czynność.

source: Short label
szl: Krōtko etyketa

source: A shorter label that may be used on toolbar buttons.
szl: Krōtszo etyketa, co jōm idzie użyć na kneflach poska noczyniowego.

source: Tooltip
szl: Podpowiydź

source: A tooltip for this action.
szl: Podpowiydź dlo tyj czynności.

source: Stock Icon
szl: Ikōna sztandardowo

source: The stock icon displayed in widgets representing this action.
szl: Sztandardowo ikōna pokazowano w widżetach, co reprezyntujōm ta czynność.

source: The GIcon being displayed
szl: Pokazowano ikōna GIcon

source: Icon Name
szl: Miano ikōny

source: The name of the icon from the icon theme
szl: Miano ikōny z tymatu ikōn

source: Visible when horizontal
szl: Widzialny, jak poziōmy

source: Whether the toolbar item is visible when the toolbar is in a horizontal orientation.
szl: Ôkryślo, eli elymynt poska noczyniowego je widzialny, jak posek noczyniowy je ułożōny poziōmo.

source: Visible when overflown
szl: Widzialny, kej przepołniony

source: When TRUE, toolitem proxies for this action are represented in the toolbar overflow menu.
szl: Ôkryślo, eli postrzedniki elymyntu tyj ôperacyje bydōm przedstawiōne w myni przepołnionego poska noczyniowego.

source: Visible when vertical
szl: Widzialny, jak piōnowy

source: Whether the toolbar item is visible when the toolbar is in a vertical orientation.
szl: Ôkryślo, eli elymynt poska noczyniowego je widzialny, jak posek noczyniowy je ułożōny piōnowo.

source: Is important
szl: Je ważno

source: Whether the action is considered important. When TRUE, toolitem proxies for this action show text in GTK_TOOLBAR_BOTH_HORIZ mode.
szl: Ôkryślo, eli czynność je traktowano za ważno. Po nasztelowaniu werty TRUE postrzedniki ôbiektu noczyniowego dlo tyj czynności pokożōm tekst w trybie GTK_TOOLBAR_BOTH_HORIZ.

source: Hide if empty
szl: Krycie, jeźli prōzno

source: When TRUE, empty menu proxies for this action are hidden.
szl: Ôkryślo, eli postrzedniki prōznego myni dlo tyj czynności bydōm kryte.

source: Sensitive
szl: Czuły

source: Whether the action is enabled.
szl: Ôkryślo, eli czynność je dostympno.

source: Visible
szl: Widzialność

source: Whether the action is visible.
szl: Ôkryślo, eli czynność je widzialno.

source: Action Group
szl: Grupa czynności

source: The GtkActionGroup this GtkAction is associated with, or NULL (for internal use).
szl: GtkActionGroup, co z niōm je powiōnzano GtkAction abo NULL (dlo wewnyntrznego użytku).

source: Always show image
szl: Stałe pokazowanie ôbrazu

source: Whether the image will always be shown
szl: Ôkryślo, eli ôbroz bydzie porzōnd pokazowany

source: A name for the action group.
szl: Miano dlo grupy czynności.

source: Whether the action group is enabled.
szl: Ôkryślo, eli grupa czynności je dostympno.

source: Whether the action group is visible.
szl: Ôkryślo, eli grupa czynności je widzialno.

source: Accelerator Group
szl: Grupa knefli skrōtōw

source: The accelerator group the actions of this group should use.
szl: Grupa knefli skrōtōw, keryj winny używać czynności tyj grupy.

source: Related Action
szl: Powiōnzano czynność

source: The action this activatable will activate and receive updates from
szl: Czynność, co bydzie aktywowano i co z nij dostanie aktualizacyje

source: Use Action Appearance
szl: Użycie wyglōndu czynności

source: Whether to use the related actions appearance properties
szl: Ôkryślo, eli używać włosności wyglōndu powiōnzanych czynności

source: Horizontal alignment
szl: Wyrōwnanie poziōme

source: Horizontal position of child in available space. 0.0 is left aligned, 1.0 is right aligned
szl: Poziōme położynie elymyntu potōmnego w dostympnych przestrzyniach. 0,0 to wyrōwnanie do lewyj, 1,0 — wyrōwnanie do prawyj

source: Vertical alignment
szl: Wyrōwnanie piōnowe

source: Vertical position of child in available space. 0.0 is top aligned, 1.0 is bottom aligned
szl: Piōnowe położynie elymyntu potōmnego w dostympnych przestrzyniach. 0,0 to wyrōwnanie do gōry, 1,0 — wyrōwnanie do spodku

source: Horizontal scale
szl: Skala poziōmo

source: If available horizontal space is bigger than needed for the child, how much of it to use for the child. 0.0 means none, 1.0 means all
szl: Wielość placu w poziōmie, zajmowanego ôd elymyntu potōmnego, jeźli dostympno dlo niego przestrzyń je srogszo ôd wymoganyj. Werta 0,0 ôstawio cołkość niyużyto, 1,0 — spotrzebowuje cołkość

source: Vertical scale
szl: Skala piōnowo

source: If available vertical space is bigger than needed for the child, how much of it to use for the child. 0.0 means none, 1.0 means all
szl: Wielość placu w piōnie, zajmowanego ôd elymyntu potōmnego, jeźli dostympno dlo niego przestrzyń je srogszo ôd wymoganyj. Werta 0,0 ôstawio cołkość niyużyto, 1,0 — spotrzebowuje cołkość

source: Top Padding
szl: Dopołniynie na wiyrchu

source: The padding to insert at the top of the widget.
szl: Srogość dopołniynio wstawianego na wiyrchu widżetu.

source: Bottom Padding
szl: Dopołniynie na spodku

source: The padding to insert at the bottom of the widget.
szl: Srogość dopołniynio wstawianego na spodku widżetu.

source: Left Padding
szl: Dopołniynie z lewyj strōny

source: The padding to insert at the left of the widget.
szl: Srogość dopołniynio wstawianego z lewyj strōny widżetu.

source: Right Padding
szl: Dopołniynie z prawyj strōny

source: The padding to insert at the right of the widget.
szl: Srogość dopołniynio wstawianego z prawyj strōny widżetu.

source: Arrow direction
szl: Rychtōnek strzałki

source: The direction the arrow should point
szl: Rychtōnek, kaj mo skazować strzałka

source: Arrow shadow
szl: Ciyń strzałki

source: Appearance of the shadow surrounding the arrow
szl: Wyglōnd ciynia naôbkoło strzałki

source: Arrow Scaling
szl: Skalowanie strzałek

source: Amount of space used up by arrow
szl: Wielość placu, co go zajmuje strzałka

source: Has Opacity Control
szl: Sztelōnek niyprzejzdrzistości

source: Whether the color selector should allow setting opacity
szl: Ôkryślo, eli przi ôbiyraniu farby powinno iś ôkryślić jego niyprzejzdrzistość

source: Has palette
szl: Paleta

source: Whether a palette should be used
szl: Ôkryślo, eli winna być użyto paleta

source: Current Color
szl: Teroźno farba

source: The current color
szl: Teroźno farba

source: Current Alpha
szl: Teroźno werta alfa

source: The current opacity value (0 fully transparent, 65535 fully opaque)
szl: Teroźno werta niyprzejzdrzistości (0 — cołkym przejzdrzisty, 65535 — cołkym niyprzejzdrzisty)

source: Current RGBA
szl: Teroźno werta RGBA

source: The current RGBA color
szl: Teroźno farba RGBA

source: Color Selection
szl: Ôbiyranie farby

source: The color selection embedded in the dialog.
szl: Ôbiyranie farbōw ôsadzōne w ôknie dialogowym.

source: OK Button
szl: Knefel OK

source: The OK button of the dialog.
szl: Knefel OK w ôknie dialogowym.

source: Cancel Button
szl: Knefel Pociep

source: The cancel button of the dialog.
szl: Knefel pociep w ôknie dialogowym.

source: Help Button
szl: Knefel Pōmoc

source: The help button of the dialog.
szl: Knefel pōmoc w ôknie dialogowym.

source: Font name
szl: Miano fōntu

source: The string that represents this font
szl: Zopis, co reprezyntuje tyn fōnt

source: Preview text
szl: Tekst podglōndu

source: The text to display in order to demonstrate the selected font
szl: Tekst pokazowany ku wizualizacyji ôbranego fōntu

source: Shadow type
szl: Zorta ciynia

source: Appearance of the shadow that surrounds the container
szl: Wyglōnd ciynia naôbkoło kōntynera

source: Handle position
szl: Położynie grifu

source: Position of the handle relative to the child widget
szl: Położynie grifu wzglyndym widżetu potōmnego

source: Snap edge
szl: Prziciōnganie rantu

source: Side of the handlebox that's lined up with the docking point to dock the handlebox
szl: Strōna rōmki z grifym, co winna być połōnczōno z pōnktym dokowanio

source: Snap edge set
szl: Prziciōnganie do rantu

source: Whether to use the value from the snap_edge property or a value derived from handle_position
szl: Ôkryślo, eli winna być użyto werta snap_edge, abo wziynto ze handle_position

source: Child Detached
szl: Kōntrolka potōmno ôdłōnczōno

source: A boolean value indicating whether the handlebox's child is attached or detached.
szl: Werta logiczno, co ôkryślo eli elymynt potōmny rōmki grifu je przidany abo ôdłōnczōny.

source: Image widget
szl: Widżet ôbrazu

source: Child widget to appear next to the menu text
szl: Widżet potōmny, co wystympuje kole wpisu pozycyje myni

source: Use stock
szl: Użycie sztandardowego

source: Whether to use the label text to create a stock menu item
szl: Ôkryślo, eli używać tekstu etykety do stworzynio sztandardowego elymyntu myni

source: Accel Group
szl: Grupa knefli skrōtōw

source: The Accel Group to use for stock accelerator keys
szl: Grupa skrōtōw używano dlo bazowych knefli skrōtōw

source: X align
szl: Wyrōwnanie poziōme

source: The horizontal alignment, from 0 (left) to 1 (right). Reversed for RTL layouts.
szl: Wyrōwnanie poziōme, ôd 0 (lewo) do 1 (prawo). Ôdwrōcōne dlo układōw RTL (ôd prawyj do lewyj).

source: Y align
szl: Wyrōwnanie piōnowe

source: The vertical alignment, from 0 (top) to 1 (bottom)
szl: Wyrōwnanie piōnowe, ôd 0 (gōra) do 1 (spodek)

source: X pad
szl: Wyściōłka poziōmo

source: The amount of space to add on the left and right of the widget, in pixels
szl: Wielość placu w pikselach, przidowano na lewo i na prawo ôd widżetu

source: Y pad
szl: Wyściōłka piōnowo

source: The amount of space to add on the top and bottom of the widget, in pixels
szl: Wielość placu w pikselach przidowano powyżyj i pod widżetym

source: Icon's count
szl: Wielość ikōn

source: The count of the emblem currently displayed
szl: Rachownik teroźnie pokazowanego emblymatu

source: Icon's label
szl: Etyketa ikōny

source: The label to be displayed over the icon
szl: Etyketa do pokazowanio nad ikōnōm

source: Icon's style context
szl: Kōntekst stylu ikōny

source: The style context to theme the icon appearance
szl: Kōntekst stylu do nałożynio na wyglōnd ikōny

source: Background icon
szl: Ikōna zadku

source: The icon for the number emblem background
szl: Ikōna dlo zadku emblymatu numeru

source: Background icon name
szl: Miano ikōny zadku

source: The icon name for the number emblem background
szl: Miano ikōny dlo zadku emblymatu numeru

source: The value
szl: Werta

source: The value returned by gtk_radio_action_get_current_value() when this action is the current action of its group.
szl: Werta, co jōm zwroco funkcyjo gtk_radio_action_get_current_value(), jak ta czynność je teroźnōm czynnościōm we swojij grupie.

source: Group
szl: Grupa

source: The radio action whose group this action belongs to.
szl: Grupa, do keryj trzeba ta czynność radiowo.

source: The current value
szl: Teroźno werta

source: The value property of the currently active member of the group to which this action belongs.
szl: Werta włosności aktywnego czōnka grupy, co dō nij ta czynność trzeba.

source: Show Numbers
szl: Pokazowanie numerōw

source: Whether the items should be displayed with a number
szl: Ôkryślo, eli elymynta winny być pokazowane z numerym

source: Pixbuf
szl: Bufōr pikselōw

source: A GdkPixbuf to display
szl: Ôbiekt GdkPixbuf do pokozanio

source: Filename
szl: Miano zbioru

source: Filename to load and display
szl: Miano zbioru do wgranio i pokozanio

source: Stock ID
szl: Idyntyfikatōr sztandardowego elymyntu

source: Stock ID for a stock image to display
szl: Idyntyfikatōr pokazowanego sztandardowego ôbrazu

source: Storage type
szl: Spusōb zopisu

source: The representation being used for image data
szl: Spusōb zopisu danych ôbrazu

source: Size
szl: Srogość

source: The size of the icon
szl: Srogość ikōny

source: Screen
szl: Ekran

source: The screen where this status icon will be displayed
szl: Ekran, co na nim tyn sztand bydzie pokazowany

source: Whether the status icon is visible
szl: Ôkryślo, eli ikōna sztandu je widzialno

source: Embedded
szl: Ôsadzōne

source: Whether the status icon is embedded
szl: Ôkryślo, eli ikōna sztandu je zagniyżdżōno

source: Orientation
szl: Ôriyntacyjo

source: The orientation of the tray
szl: Ôriyntacyjo przestrzyni powiadōmianio

source: Has tooltip
szl: Mo podpowiydź

source: Whether this tray icon has a tooltip
szl: Ôkryślo, eli ta ikōna tacki zawiyro podpowiydź

source: Tooltip Text
szl: Tekst podpowiedzi

source: The contents of the tooltip for this widget
szl: Tekst podpowiedzi dlo tego widżetu

source: Tooltip markup
szl: Znacznik podpowiedzi

source: The contents of the tooltip for this tray icon
szl: Zawartość podpowiedzi dlo tyj ikōny tacki

source: Title
szl: Tytuł

source: The title of this tray icon
szl: Tytuł tyj ikōny tacki

source: Style context
szl: Kōntekst stylu

source: GtkStyleContext to get style from
szl: GtkStyleContext, co z niego pobrać styl

source: Rows
szl: Rzyndy

source: The number of rows in the table
szl: Wielość rzyndōw w tabuli

source: Columns
szl: Kolumny

source: The number of columns in the table
szl: Wielość kolumn w tabuli

source: Row spacing
szl: Ôdstympy rzyndowe

source: The amount of space between two consecutive rows
szl: Wielość placu miyndzy dwōma sōmsiedniymi rzyndami

source: Column spacing
szl: Ôdstympy kolumnowe

source: The amount of space between two consecutive columns
szl: Wielość placu miyndzy dwōma sōmsiedniymi kolumnami

source: Homogeneous
szl: Jednorodny

source: If TRUE, the table cells are all the same width/height
szl: Ôkryślo, eli wszyjske kōmōrki tabule winny mieć ta sama szyrokość i wysokość

source: Left attachment
szl: Prziłōnczynie lewe

source: The column number to attach the left side of the child to
szl: Wielość kolumn prziłōnczanych z lewyj strōny kōntrolki potōmnyj

source: Right attachment
szl: Prziłōnczynie prawe

source: The column number to attach the right side of a child widget to
szl: Wielość kolumn prziłōnczanych z prawyj strōny widżetu potōmnego

source: Top attachment
szl: Prziłōnczynie wiyrchnie

source: The row number to attach the top of a child widget to
szl: Wielość rzyndōw prziłōnczanych ôd wiyrchu widżetu potōmnego

source: Bottom attachment
szl: Prziłōnczynie spodnie

source: The row number to attach the bottom of the child to
szl: Wielość rzyndōw prziłōnczanych ôd spodka kōntrolki potōmnyj

source: Horizontal options
szl: Ôpcyje poziōme

source: Options specifying the horizontal behaviour of the child
szl: Ôpcyje, co ôkryślajōm zachowanie kōntrolki potōmnyj w poziōmie

source: Vertical options
szl: Ôpcyje piōnowe

source: Options specifying the vertical behaviour of the child
szl: Ôpcyje, co ôkryslajōm zachowanie kōntrolki potōmnyj w piōnie

source: Horizontal padding
szl: Dopołniynie poziōme

source: Extra space to put between the child and its left and right neighbors, in pixels
szl: Ekstra przestrzyń miyndzy kōntrolkōm potōmnōm a jeji prawymi i lewymi sōmsiadami, w pikselach

source: Vertical padding
szl: Dopołniynie piōnowe

source: Extra space to put between the child and its upper and lower neighbors, in pixels
szl: Ekstra przestrzyń miyndzy kōntrolkōm potōmnōm a jeji wiyrchnimi i spodnimi sōmsiadami, w pikselach

source: Theming engine name
szl: Miano mechanizmu tymatu

source: Create the same proxies as a radio action
szl: Tworzynie takich samych postrzednikōw we formie knefla ôpcyje

source: Whether the proxies for this action look like radio action proxies
szl: Ôkryślo, eli postrzedniki dlo tyj akcyje wyglōndajōm jak postrzedniki czynności knefla ôpcyje

source: Active
szl: Aktywno

source: Whether the toggle action should be active
szl: Ôkryślo, eli czynność szaltrowanio winna być aktywno

source: Foreground color
szl: Farba elymyntu

source: Foreground color for symbolic icons
szl: Farba ikōn symbolicznych

source: Error color
szl: Farba błyndu

source: Error color for symbolic icons
szl: Farba błyndu ikōn symbolicznych

source: Warning color
szl: Farba ôstrzeżynio

source: Warning color for symbolic icons
szl: Farba ôstrzeżynio ikōn symbolicznych

source: Success color
szl: Farba powodzynio

source: Success color for symbolic icons
szl: Farba powodzynio ikōn symbolicznych

source: Padding
szl: Dopołniynie

source: Padding that should be put around icons in the tray
szl: Dopołniynie, jake winno być wrażōne naôbkoło ikōn w zasobniku

source: Icon Size
szl: Srogość ikōn

source: The pixel size that icons should be forced to, or zero
szl: Srogość w pikselach, do keryj zmuszać ikōny, abo zero

source: Add tearoffs to menus
szl: Przidowanie elymyntu ôdłōnczanio do myni

source: Whether tearoff menu items should be added to menus
szl: Ôkryślo, eli elymynta ôdłōnczane myni winny być przidowane do myni

source: Merged UI definition
szl: Definicyjo zecalōnego interfejsu używocza

source: An XML string describing the merged UI
szl: Zopis XML, co ôpisuje zecalōny interfejs używocza

source: Program name
szl: Miano programu

source: The name of the program. If this is not set, it defaults to g_get_application_name()
szl: Miano programu. Jeźli niyma nasztalowano, wychodnie bydzie użyto funkcyjo g_get_application_name()

source: Program version
szl: Wersyjo programu

source: The version of the program
szl: Wersyjo programu

source: Copyright string
szl: Prawa autōrske

source: Copyright information for the program
szl: Informacyje ô prawach autōrskich programu

source: Comments string
szl: Cug ôpisowy

source: Comments about the program
szl: Ôpis programu

source: License
szl: Licyncyjo

source: The license of the program
szl: Licyncyjo programu

source: License Type
szl: Zorta licyncyje

source: The license type of the program
szl: Zorta licyncyje programu

source: Website URL
szl: Adresa strōny dōmowyj

source: The URL for the link to the website of the program
szl: Adresa URL linka do strōny dōmowyj programu

source: Website label
szl: Etyketa strōny dōmowyj

source: The label for the link to the website of the program
szl: Etyketa linka do strōny dōmowyj programu

source: Authors
szl: Autorzi

source: List of authors of the program
szl: Wykoz autorōw programu

source: Documenters
szl: Autorzi dokumyntacyje

source: List of people documenting the program
szl: Wykoz ôsōb, co tworzōm dokumyntacyjo programu

source: Artists
szl: Artyści

source: List of people who have contributed artwork to the program
szl: Wykoz ôsōb, co spōłpracujōm przi tworzyniu szaty graficznyj programu

source: Translator credits
szl: Zasugi tumaczy

source: Credits to the translators. This string should be marked as translatable
szl: Zasugi tumaczy. Tyn cug winiyn ôstać ôznaczōny do przekładu

source: A logo for the about box. If this is not set, it defaults to gtk_window_get_default_icon_list()
szl: Logo dlo ôkna z informacyjōm ô programie. Jeźli niyma nasztalowane, wychodnie przijmuje werta gtk_window_get_default_icon_list()

source: Logo Icon Name
szl: Miano ikōny logo

source: A named icon to use as the logo for the about box.
szl: Ikōna używano za logo w ôknie z informacyjōm ô programie.

source: Wrap license
szl: Swijanie licyncyje

source: Whether to wrap the license text.
szl: Ôkryślo, eli tekst licyncyje winiyn być swijany.

source: Accelerator Closure
szl: Dowrzynie skrōtu

source: The closure to be monitored for accelerator changes
szl: Dowrzynie mōnitorowane za zmianami skrōtōw

source: Accelerator Widget
szl: Widżet skrōtu

source: The widget to be monitored for accelerator changes
szl: Widżet mōnitorowano zmian skrōtōw

source: Widget
szl: Widżet

source: The widget referenced by this accessible.
szl: Widżet przedstawiany ôd tego ôbiektu dostympności.

source: Action name
szl: Miano ôperacyje

source: The name of the associated action, like 'app.quit'
szl: Miano powiōnzanyj ôperacyje, take jak „app.quit”

source: Action target value
szl: Werta cylu ôperacyje

source: The parameter for action invocations
szl: Parameter dlo wywołań ôperacyje

source: Pack type
szl: Zorta upakowanio

source: A GtkPackType indicating whether the child is packed with reference to the start or end of the parent
szl: Werta GtkPackType, co ôkryślo, eli elymynt potōmny winiyn być spakowany społym z ôdwołaniym do poczōntku abo kōńca kōntrolki nadrzyndnyj

source: Position
szl: Położynie

source: The index of the child in the parent
szl: Indeks pozycyje elymyntu potōmnego w elymyncie nadrzyndnym

source: Value
szl: Werta

source: The value of the adjustment
szl: Werta sztelōnku

source: Minimum Value
szl: Werta minimalno

source: The minimum value of the adjustment
szl: Minimalno werta sztelōnku

source: Maximum Value
szl: Werta maksymalno
