Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-szl-*/src/data/szl/LC_MESSAGES/gtk30-properties.po
Languages: szl

source: Length of step buttons at ends
szl: Dugość knefli krokowych na kōńcach

source: Stepper Spacing
szl: Ôdstympy knefli

source: Spacing between step buttons and thumb
szl: Ôdstympy miyndzy kneflami krokowymi a szaltrym

source: Arrow X Displacement
szl: Poziōme pōnkniyńcie strzałki

source: How far in the x direction to move the arrow when the button is depressed
szl: Ôkryślo, jak daleko winna być pōnkniynto w poziōmie strzałka, jak knefel je wciśniynty

source: Arrow Y Displacement
szl: Piōnowe pōnkniyńcie strzałki

source: How far in the y direction to move the arrow when the button is depressed
szl: Ôkryślo, jak daleko winna być pōnkniynto w piōnie strzałka, jak knefel je wciśniynty

source: Trough Under Steppers
szl: Posek pod kneflami kroku

source: Whether to draw trough for full length of range or exclude the steppers and spacing
szl: Ôkryślo, eli rysować posek na cołkij dugości zakresu, eli zastawić ôdstymp i knefle kroku

source: Arrow scaling
szl: Skalowanie strzałek

source: Arrow scaling with regard to scroll button size
szl: Zwōla na skalowanie z zarachowaniym srogości knefla przewijanio

source: Recent Manager
szl: Mynedżer ôstatnich elymyntōw

source: The RecentManager object to use
szl: Używany ôbiekt RecentManager

source: Show Private
szl: Pokazowanie prywatnych elymyntōw

source: Whether the private items should be displayed
szl: Ôkryślo, eli winny być pokazowane prywatne elymynta

source: Show Tooltips
szl: Pokazowanie podpowiedzi

source: Whether there should be a tooltip on the item
szl: Ôkryślo, eli pokazować podpowiedzi dlo elymyntu

source: Show Icons
szl: Ikōny

source: Whether there should be an icon near the item
szl: Ôkryślo, eli pokazować ikōna kole elymyntu

source: Show Not Found
szl: Pokazowanie niyznaleziōnych

source: Whether the items pointing to unavailable resources should be displayed
szl: Ôkryślo, eli pokazować elymynta, co skazujōm na niydostympne zasoby

source: Whether to allow multiple items to be selected
szl: Ôkryślo, eli je przizwolić na zaznaczanie wielu elymyntōw

source: Local only
szl: Ino lokalne

source: Whether the selected resource(s) should be limited to local file: URIs
szl: Ôkryślo, eli zaznaczōne zasoby winny być ôgraniczōne do lokalnych adres URI file:

source: The maximum number of items to be displayed
szl: Maksymalny numer pokazowanych elymyntōw

source: Sort Type
szl: Typ zortowanio

source: The sorting order of the items displayed
szl: Porzōndek zortowanio pokazowanych elymyntōw

source: The current filter for selecting which resources are displayed
szl: Teroźny filter do zaznaczanio, kere zasoby majōm być pokazowane

source: The full path to the file to be used to store and read the list
szl: Połno drōga do zbioru używanego do przechowowanio i ôdczytu listy

source: The size of the recently used resources list
szl: Srogość listy ostatnio używanych zasobōw

source: Transition type
szl: Zorta przechodu

source: The type of animation used to transition
szl: Zorta animacyje używanyj do przechodu

source: Transition duration
szl: Czas trwanio przechodu

source: The animation duration, in milliseconds
szl: Czas trwanio animacyje, w milisekundach

source: Reveal Child
szl: Ôdkrywanie elymyntu potōmnego

source: Whether the container should reveal the child
szl: Ôkryślo, eli kōntyner winiyn ôdkrywać elymynt potōmny

source: Child Revealed
szl: Elymynt potōmny bōł ôdkryty

source: Whether the child is revealed and the animation target reached
szl: Ôkryślo, eli elymynt potōmny bōł ôdkryty, a cyl animacyje bōł ôsiōngniynty

source: The value of the scale
szl: Werta skale

source: The icon size
szl: Srogość ikōny

source: The GtkAdjustment that contains the current value of this scale button object
szl: Ôbiekt GtkAdjustment, co zawiyro teroźno werta ôbiektu knefla skalowanio

source: Icons
szl: Ikōny

source: List of icon names
szl: Wykoz mian ikōn

source: The number of decimal places that are displayed in the value
szl: Maksymalno wielość pokazowanych cyfr dziesiyntnych we wertach

source: Draw Value
szl: Pokazowanie werty

source: Whether the current value is displayed as a string next to the slider
szl: Ôkryślo, eli kole szaltra winna być pokazowano w formie tekstu teroźno werta

source: Has Origin
szl: Mo poczōntek

source: Whether the scale has an origin
szl: Ôkryślo, eli skala mo poczōntek

source: Value Position
szl: Pozycyjo werty

source: The position in which the current value is displayed
szl: Pozycyjo, co na nij winna być pokazowano teroźno werta

source: Slider Length
szl: Dugość szaltra

source: Length of scale's slider
szl: Dugość szaltra skale

source: Value spacing
szl: Ôdstymp werty

source: Space between value text and the slider/trough area
szl: Ôdstymp miyndzy tekstym, co zawiyro werta i przestrzyniōm szaltra

source: Horizontal adjustment
szl: Napasowanie poziōme

source: Horizontal adjustment that is shared between the scrollable widget and its controller
szl: Napasowanie poziōme spōłdzielōne miyndzy widżetym przewijanym a jego kōntrolerym

source: Vertical adjustment
szl: Napasowanie piōnowe

source: Vertical adjustment that is shared between the scrollable widget and its controller
szl: Napasowanie piōnowe spōłdzielōne miyndzy widżetym przewijanym a jego kōntrolerym

source: Horizontal Scrollable Policy
szl: Prawidło poziōmego przewijanio

source: How the size of the content should be determined
szl: Jak ôbsztalować srogość zawartości

source: Vertical Scrollable Policy
szl: Prawidło piōnowego przewijanio

source: Minimum Slider Length
szl: Minimalno dugość szaltra

source: Minimum length of scrollbar slider
szl: Minimalno dugość szaltra poska przewijanio

source: Fixed slider size
szl: Stało srogość szaltra

source: Don't change slider size, just lock it to the minimum length
szl: Powoduje ôbsztalowanie stałyj srogości szaltra rōwnyj srogości minimalnyj

source: Display a second backward arrow button on the opposite end of the scrollbar
szl: Pokazuje ekstra knefel ze strzałkōm nazod na ôpacznyj strōnie poska przewijanio

source: Display a second forward arrow button on the opposite end of the scrollbar
szl: Pokazuje ekstra knefel ze strzałkōm dalij na ôpacznyj strōnie poska przewijanio

source: Horizontal Adjustment
szl: Napasowanie poziōme

source: The GtkAdjustment for the horizontal position
szl: Ôbiekt GtkAdjustment, co ôkryślo położynie poziōme

source: Vertical Adjustment
szl: Napasowanie piōnowe

source: The GtkAdjustment for the vertical position
szl: Ôbiekt GtkAdjustment, co ôkryslo werta położynio piōnowego

source: Horizontal Scrollbar Policy
szl: Prawidło poziōmego poska przewijanio

source: When the horizontal scrollbar is displayed
szl: Ôkryślo, kedy mo być pokazowany poziōmy posek przewijanio

source: Vertical Scrollbar Policy
szl: Prawidło piōnowego poska przewijanio

source: When the vertical scrollbar is displayed
szl: Ôkryślo, kedy winiyn być pokazowany piōnowy posek przewijanio

source: Window Placement
szl: Porozkłodanie ôkyn

source: Where the contents are located with respect to the scrollbars.
szl: Ôkryślo położynie zawartości wzglyndym poskōw przewijanio.

source: Window Placement Set
szl: Sztelōnek położynio ôkna

source: Whether "window-placement" should be used to determine the location of the contents with respect to the scrollbars.
szl: Ôkryślo, eli „window-placement” winno być użyte do ôkryślynio położynio zawartości z zarachowaniym poskōw przewijanio.

source: Shadow Type
szl: Zorta ciynia

source: Style of bevel around the contents
szl: Styl wypukłości naôbkoło zawartości

source: Scrollbars within bevel
szl: Poski przewijanio we postrzodku wypukłości

source: Place scrollbars within the scrolled window's bevel
szl: Ôkryślo, eli wrażać poski przewijanio we postrzodku wypukłości przewijanego ôkna

source: Scrollbar spacing
szl: Ôdstympy poska przewijanio

source: Number of pixels between the scrollbars and the scrolled window
szl: Wielość pikselōw miyndzy poskami przewijanio a przewijanym ôknym

source: Minimum Content Width
szl: Minimalno szyrokość zawartości

source: The minimum width that the scrolled window will allocate to its content
szl: Minimalno szyrokość, jako przewijane ôkno przidzieli swojij zawartości

source: Minimum Content Height
szl: Minimalno wysokość zawartości

source: The minimum height that the scrolled window will allocate to its content
szl: Minimalno wysokość, jako przewijane ôkno przidzieli swojij zawartości

source: Kinetic Scrolling
szl: Przewijanie kinetyczne

source: Kinetic scrolling mode.
szl: Tryb przewijanio kinetycznego.

source: Overlay Scrolling
szl: Znikajōnce poski przewijanio

source: Overlay scrolling mode
szl: Tryb znikajōncych poskōw przewijanio

source: Maximum Content Width
szl: Maksymalno szyrokość zawartości

source: The maximum width that the scrolled window will allocate to its content
szl: Maksymalno szyrokość, jako przewijane ôkno przidzieli swojij zawartości

source: Maximum Content Height
szl: Maksymalno wysokość zawartości

source: The maximum height that the scrolled window will allocate to its content
szl: Maksymalno wysokość, jako przewijane ôkno przidzieli swojij zawartości

source: Propagate Natural Width
szl: Propagowanie naturalnyj szyrokości

source: Propagate Natural Height
szl: Propagowanie naturalnyj wysokości

source: Search Mode Enabled
szl: Włōnczynie trybu wyszukowanio

source: Whether the search mode is on and the search bar shown
szl: Ôkryślo, eli tryb wyszukowanio je włōnczōny, a jego posek pokazowany

source: Whether to show the close button in the toolbar
szl: Ôkryślo, eli pokazować knefel zawarcio na posku noczyniowym

source: Draw
szl: Rysowanie

source: Whether the separator is drawn, or just blank
szl: Ôkryślo, eli separatōr je pokazowany, abo ino prōzny plac

source: Double Click Time
szl: Czas tuplowanego kliku

source: Maximum time allowed between two clicks for them to be considered a double click (in milliseconds)
szl: Maksymalny dopuszczalny czas miyndzy dwōma klikami, traktowanymi za tuplowany klik (rachowany w milisekundach)

source: Double Click Distance
szl: Dystans dwukrotnego klikniyńcio

source: Maximum distance allowed between two clicks for them to be considered a double click (in pixels)
szl: Maksymalny dopuszczalny dystans miyndzy dwōma klikniyńciami, traktowanymi za tuplowany klik (w pikselach)

source: Cursor Blink
szl: Miganie kursora

source: Whether the cursor should blink
szl: Ôkryślo, eli kursōr winiyn migać

source: Cursor Blink Time
szl: Czas miganio kursora

source: Length of the cursor blink cycle, in milliseconds
szl: Dugość cyklu miganio kursora, rachowano w milisekundach

source: Cursor Blink Timeout
szl: Czas miganio kursora

source: Time after which the cursor stops blinking, in seconds
szl: Czas, co pō nim kursōr ustowo migać (w sekundach)

source: Split Cursor
szl: Podzielynie kursora

source: Whether two cursors should be displayed for mixed left-to-right and right-to-left text
szl: Ôkryślo, eli przi tekstach, co zawiyrajōm teksty pisane ôd lewyj i ôd prawyj winny być pokazowane dwa kursory

source: Theme Name
szl: Miano tymatu

source: Name of theme to load
szl: Miano tymatu do wgranio

source: Icon Theme Name
szl: Miano tymatu ikōn

source: Name of icon theme to use
szl: Miano używanego tymatu ikōn

source: Fallback Icon Theme Name
szl: Miano ibrycznego tymatu ikōn

source: Name of a icon theme to fall back to
szl: Miano ibrycznego tymatu ikōn

source: Key Theme Name
szl: Miano tymatu knefli

source: Name of key theme to load
szl: Miano tymatu knefli do wgranio

source: Menu bar accelerator
szl: Knefel skrōtu poska myni

source: Keybinding to activate the menu bar
szl: Kōmbinacyjo knefli, co aktywuje posek myni

source: Drag threshold
szl: Prōg przeciōnganio

source: Number of pixels the cursor can move before dragging
szl: Wielość pikselōw, ô jako może sie pōnknōńć kursōr przed zaczyńciym przeciōnganio

source: Font Name
szl: Miano fōntu

source: The default font family and size to use
szl: Wychodno familijo i srogość fōntu

source: Icon Sizes
szl: Srogości ikōn

source: List of icon sizes (gtk-menu=16,16:gtk-button=20,20...
szl: Wykoz srogości ikōn (gtk-memu=16,16;gtk-button=20,20…

source: GTK Modules
szl: Moduły GTK+

source: List of currently active GTK modules
szl: Wykoz teroźnie używanych modułōw GTK+

source: Xft Antialias
szl: Wygładzanie Xft

source: Whether to antialias Xft fonts; 0=no, 1=yes, -1=default
szl: Ôkryślo, eli wygładzać fōnty Xft; 0=niy, 1=tak, -1=wychodne

source: Xft Hinting
szl: Hinting Xft

source: Whether to hint Xft fonts; 0=no, 1=yes, -1=default
szl: Ôkryślo, eli użyć hintingu fōntōw Xft; 0=niy, 1=tak, -1=wychodne

source: Xft Hint Style
szl: Styl hintingu Xft

source: What degree of hinting to use; hintnone, hintslight, hintmedium, or hintfull
szl: Ôkryślo stopiyń użytego hintingu; hintnone (brak), hintslight (leki), hintmedium (postrzedni), abo hintfull (połny)

source: Xft RGBA
szl: RGBA Xft

source: Type of subpixel antialiasing; none, rgb, bgr, vrgb, vbgr
szl: Zorta wygładzanio pikselōw; none (brak), rgb, bgr, vrgb, vbgr

source: Xft DPI
szl: DPI Xft

source: Resolution for Xft, in 1024 * dots/inch. -1 to use default value
szl: Rozdzielczość Xft, w 1024 * pōnkty/col. -1 — użycie wychodnyj werty

source: Cursor theme name
szl: Miano tymatu kursora

source: Name of the cursor theme to use, or NULL to use the default theme
szl: Miano używanego tymatu kursora abo NULL, coby użyć tymatu wychodnego

source: Cursor theme size
szl: Srogość tymatu kursora

source: Size to use for cursors, or 0 to use the default size
szl: Srogość używano ôd kursorōw abo 0 dlo miary wychodnego

source: Alternative button order
szl: Alternatywne ułożynie knefli

source: Whether buttons in dialogs should use the alternative button order
szl: Ôkryślo, eli knefle w ôknach dialogowych winny używać alternatywnego ułożynio knefli

source: Alternative sort indicator direction
szl: Alternatywny rychtōnek skaźnika zortowanio

source: Whether the direction of the sort indicators in list and tree views is inverted compared to the default (where down means ascending)
szl: Ôkryślo, eli rychtōnek skaźnikōw zortowanio list i strōmōw je ôpaczny do wychodnego (kaj strzałka w dōł ôznaczo ôd nojmyńszych)

source: Show the 'Input Methods' menu
szl: Pokazowanie myni „Spusōb wkludzanio”

source: Whether the context menus of entries and text views should offer to change the input method
szl: Ôkryślo, eli myni podrynczne pōl tekstowych mo zawiyrać ôpcyjo zmiany spusobu wkludzanio

source: Show the 'Insert Unicode Control Character' menu
szl: Pokazowanie myni „Wstow znak kōntrolny Unikodu”

source: Whether the context menus of entries and text views should offer to insert control characters
szl: Ôkryślo, eli myni podrynczne pōl tekstowych mo zawiyrać ôpcyjo wstawianio znakōw kōntrolnych

source: Start timeout
szl: Limit czasu sztartu

source: Starting value for timeouts, when button is pressed
szl: Werta poczōntkowo limitōw czasu, jak knefel je wciśniynty

source: Repeat timeout
szl: Limit czasu powtorzanio

source: Repeat value for timeouts, when button is pressed
szl: Werta powtorzanio limitōw czasu, jak knefel je wciśniynty

source: Expand timeout
szl: Czas rozwijanio

source: Expand value for timeouts, when a widget is expanding a new region
szl: Werta rozwijanio dlo limitōw czasu, jak widżet je rozwiniynty

source: Color scheme
szl: Schymat farbōw

source: A palette of named colors for use in themes
szl: Paleta nazwanych farbōw do użycio w tymatach

source: Enable Animations
szl: Włōnczynie animacyji

source: Whether to enable toolkit-wide animations.
szl: Ôkryślo, eli włōnczać animacyje dlo cołkij bibliotyki.

source: Enable Touchscreen Mode
szl: Włōnczynie trybu ekranu dotykowego

source: When TRUE, there are no motion notify events delivered on this screen
szl: Jak włōnczōne, to na ekranie niy bydōm pokazowane zdarzynia powiadōmiyń ô ruchu

source: Tooltip timeout
szl: Limit czasu podpowiedzi

source: Timeout before tooltip is shown
szl: Czas pokozanio podpowiedzi

source: Tooltip browse timeout
szl: Czas pokozanio podpowiedzi w czasie przeglōndanio

source: Timeout before tooltip is shown when browse mode is enabled
szl: Czas do pokozanio podpowiedzi w trybie przeglōndanio

source: Tooltip browse mode timeout
szl: Czas pokozanio podpowiedzi w trybie przeglōndanio

source: Timeout after which browse mode is disabled
szl: Czas, po kerym zastawiany je tryb przeglōndanio

source: Keynav Cursor Only
szl: Ino kursōr nawigacyje

source: When TRUE, there are only cursor keys available to navigate widgets
szl: Ôkryślo, eli dostympne sōm ino knefle kursora do nawigacyje miyndzy widżetami

source: Keynav Wrap Around
szl: Zawijanie nawigacyje kursorym

source: Whether to wrap around when keyboard-navigating widgets
szl: Ôkryślo, eli zawijać kursōr w czasie nawigacyje tastaturōm miyndzy widżetami

source: Error Bell
szl: Zwōnek błyndu

source: When TRUE, keyboard navigation and other errors will cause a beep
szl: Jak włōnczōne, to błyndy nawigacyje tastaturowyj i inksze błyndy wywołujōm klang systymowy

source: Color Hash
szl: Skrōt farbōw

source: A hash table representation of the color scheme.
szl: Reprezyntacyjo tymatu farbōw we formie tabule skrōtōw.

source: Default file chooser backend
szl: Wychodny mechanizm ôbiyranio zbiorōw

source: Name of the GtkFileChooser backend to use by default
szl: Miano wychodnie używanego mechanizmu GtkFileChooser

source: Default print backend
szl: Wychodny mechanizm durkarek

source: List of the GtkPrintBackend backends to use by default
szl: Wykoz mechanizmōw GtkPrintBackend do wychodnego użycio

source: Default command to run when displaying a print preview
szl: Wychodno kōmynda sztartowano przi pokazowaniu podglōndu wydurku

source: Command to run when displaying a print preview
szl: Kōmynda sztartowano w czasie pokazowanie podglōndu wydurku

source: Enable Mnemonics
szl: Włōnczynie skrōtōw

source: Whether labels should have mnemonics
szl: Ôkryślo, eli etykety majōm mieć skrōty

source: Enable Accelerators
szl: Włōnczynie knefli skrōtōw

source: Whether menu items should have accelerators
szl: Ôkryślo, eli elymynta myni majōm mieć skrōty

source: Recent Files Limit
szl: Wielość ôstatnio używanych zbiorōw

source: Number of recently used files
szl: Wielość ôstatnio użytych zbiorōw

source: Default IM module
szl: Wychodny moduł spusobu wkludzanio

source: Which IM module should be used by default
szl: Ôkryślo, kery moduł spusobu wkludzanio winiyn być używany wychodnie

source: Recent Files Max Age
szl: Maksymalny wiek ôstatnich zbiorōw

source: Maximum age of recently used files, in days
szl: Maksymalny wiek ôstatnio używanych zbiorōw w dniach

source: Fontconfig configuration timestamp
szl: Znacznik czasu kōnfiguracyje fontconfig

source: Timestamp of current fontconfig configuration
szl: Znacznik czasu teroźnyj kōnfiguracyje fontconfig

source: Sound Theme Name
szl: Miano tymatu klangowego

source: XDG sound theme name
szl: Miano tymatu klangowego XDG

source: Audible Input Feedback
szl: Słyszalne wchodzowe sprzynżynie ôbrotne

source: Whether to play event sounds as feedback to user input
szl: Ôkryślo, eli ôdtworzać klangi zdarzyń za ôdpowiydź na zdarzynie wchodu

source: Enable Event Sounds
szl: Włōnczynie klangōw zdarzyń

source: Whether to play any event sounds at all
szl: Ôkryślo, eli ôdtworzać jake ino klangi zdarzyń

source: Enable Tooltips
szl: Pokazowanie podpowiedzi

source: Whether tooltips should be shown on widgets
szl: Ôkryślo, eli powiadōmiynia winny być pokazowane na widżetach

source: Toolbar style
szl: Styl poska noczyniowego

source: Whether default toolbars have text only, text and icons, icons only, etc.
szl: Ôkryślo, eli wychodnie poski noczyniowe zawiyrajōm ino tekst, tekst i ikōny, ino ikōny itp.

source: Toolbar Icon Size
szl: Srogość ikōn poska noczyniowego

source: The size of icons in default toolbars.
szl: Srogość ikōn na wychodnych poskach noczyniowych.

source: Auto Mnemonics
szl: Autōmatyczne skrōty

source: Whether mnemonics should be automatically shown and hidden when the user presses the mnemonic activator.
szl: Ôkryślo, eli skrōty winny być autōmatycznie pokazowane i kryte, jak używocz nacisko aktywatōr skrōtōw.

source: Primary button warps slider
szl: Knefel bazowy przewijo szalter

source: Whether a primary click on the trough should warp the slider into position
szl: Ôkryślo, eli klikniyńcie bazowe na posku winno przewinōńć szalter

source: Visible Focus
szl: Widzialność aktywności

source: Whether 'focus rectangles' should be hidden until the user starts to use the keyboard.
szl: Ôkryślo, eli „prostokōnty aktywności” winny być skryte, podwiela używocz niy zacznie używać tastatury.

source: Application prefers a dark theme
szl: Program preferuje ciymny tymat

source: Whether the application prefers to have a dark theme.
szl: Ôkryślo, eli program preferuje ciymny tymat.

source: Show button images
szl: Pokazowanie ôbrazōw knefli

source: Whether images should be shown on buttons
szl: Ôkryślo, eli na kneflach winny być pokazowane ôbrazy

source: Select on focus
szl: Zaznaczanie zawartości w czasie zaznaczynio

source: Whether to select the contents of an entry when it is focused
szl: Ôkryślo, eli zaznaczyć zawartość wchodu, jak ôstanie zaznaczōne

source: Password Hint Timeout
szl: Limit czasu podpowiedzi hasła

source: How long to show the last input character in hidden entries
szl: Ôkryślo, jak dugo mo być pokazowany ôstatnio wkludzōny znak w polach ze skrytym tekstym

source: Show menu images
szl: Pokazowanie ôbrazōw myni

source: Whether images should be shown in menus
szl: Ôkryślo, eli w myni winny być pokazowane ôbrazy

source: Delay before drop down menus appear
szl: Ôpōźniynie pokozanio sie myni rozwijanego

source: Delay before the submenus of a menu bar appear
szl: Ôpōźniynie pokozanio sie podmyni poska myni

source: Scrolled Window Placement
szl: Położynie przewijanego ôkna

source: Where the contents of scrolled windows are located with respect to the scrollbars, if not overridden by the scrolled window's own placement.
szl: Ôkryślo, eli zawartość przewijanych ôkyn je położōno z zarachowaniym poskōw przewijanio, jeźli niy nadpisano ôd włosnego położynio przewijanego ôkna.

source: Can change accelerators
szl: Możliwo zmiana skrōtōw

source: Whether menu accelerators can be changed by pressing a key over the menu item
szl: Ôkryślo, eli możliwo je zmiana skrōtōw bez prziciśniyńcie knefla przi zaznaczōnym elymyncie myni

source: Delay before submenus appear
szl: Ôpōźniynie ukozanio sie podmyni

source: Minimum time the pointer must stay over a menu item before the submenu appear
szl: Minimalny czas, bez jaki kursōr musi być nad elymyntym, podwiela bydzie pokozane myni podrzyndne

source: Delay before hiding a submenu
szl: Ôpōźniynie skrycio podmyni

source: The time before hiding a submenu when the pointer is moving towards the submenu
szl: Limit czasu do skrycio myni podrzyndnego, jak kursōr przenosi sie do podmyni

source: Whether to select the contents of a selectable label when it is focused
szl: Ôkryślo, eli zawartość etykety winna być zaznaczano przi dostaniu zaznaczynio

source: Custom palette
szl: Niysztandardowo paleta

source: Palette to use in the color selector
szl: Paleta używano przi ôbiorze farby

source: IM Preedit style
szl: Styl edycyje stympnego spusobu wkludzanio

source: How to draw the input method preedit string
szl: Metoda rysowanio zopisu edycyje stympnego spusobu wkludzanio

source: IM Status style
szl: Styl sztandu spusobu wkludzanio

source: How to draw the input method statusbar
szl: Metoda rysowanio poska sztandu spusobu wkludzanio

source: Desktop shell shows app menu
szl: Powłōka strzodowiska pokazuje myni programu
