Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-szl-*/src/data/szl/LC_MESSAGES/gtk30.po
Languages: szl

source: A folder with that name already exists
szl: Katalog ze tym mianym już istniyje

source: A file with that name already exists
szl: Zbiōr ze tym mianym już istniyje

source: A folder cannot be called “.”
szl: Katalog niy może mieć miana „.”

source: A file cannot be called “.”
szl: Zbiōr niy może mieć miana „.”

source: A folder cannot be called “..”
szl: Katalog niy może mieć miana „..”

source: A file cannot be called “..”
szl: Zbiōr niy może mieć miana „..”

source: Folder names cannot contain “/”
szl: Miana katalogōw niy mogōm zawiyrać znaku „/”

source: File names cannot contain “/”
szl: Miana zbiorōw niy mogōm zawiyrać znaku „/”

source: Folder names should not begin with a space
szl: Miana katalogōw niy powinny zaczynać sie ôd spacyje

source: File names should not begin with a space
szl: Miana zbiorōw niy powinny zaczynać sie ôd spacyje

source: Folder names should not end with a space
szl: Miana katalogōw niy powinny kōńczyć sie spacyjōm

source: File names should not end with a space
szl: Miana zbiorōw niy powinny kōńczyć sie spacyjōm

source: Folder names starting with a “.” are hidden
szl: Katalogi z mianami, co zaczynajōm sie ôd znaku „.”, sōm skryte

source: File names starting with a “.” are hidden
szl: Zbiory z mianami, co zaczynajōm sie ôd znaku „.” sōm skryte

source: Are you sure you want to permanently delete “%s”?
szl: Na zicher chcesz doimyntnie skasować elymynt „%s”?

source: If you delete an item, it will be permanently lost.
szl: Jak skasujesz elymynt, to ôn bydzie już doimyntnie stracōny.

source: The file could not be renamed
szl: Niy idzie przemianować zbioru

source: Could not select file
szl: Niy idzie ôbrać zbioru

source: _Visit File
szl: _Nawiydź zbiōr

source: _Open With File Manager
szl: Ôtwōrz w mynedżerze zbiorōw

source: _Copy Location
szl: S_kopiuj położynie

source: _Add to Bookmarks
szl: _Przidej zokłodka

source: _Rename
szl: Prze_mianuj

source: _Move to Trash
szl: Prze_niyś do hasioka

source: Show _Hidden Files
szl: _Skryte zbiory

source: Show _Size Column
szl: _Srogość

source: Show _Time
szl: _Czas

source: Sort _Folders before Files
szl: Ka_talogi przed zbiorami

source: Location
szl: Położynie

source: _Name:
szl: _Miano:

source: Searching in %s
szl: Wyszukowanie w „%s”

source: Searching
szl: Wyszukowanie

source: Enter location
szl: Wkludź położynie

source: Enter location or URL
szl: Wkludź położynie abo adresa URL

source: Modified
szl: Modyfikacyjo

source: Could not read the contents of %s
szl: Niy idzie ôdczytać zawartości „%s”

source: Could not read the contents of the folder
szl: Niy idzie ôdczytać zawartości katalogu

source: Yesterday
szl: Wczorej

source: %-e %b
szl: %-d %b

source: %-e %b %Y
szl: %-d %b %Y

source: Font
szl: Fōnt

source: Image
szl: Ôbroz

source: Unknown
szl: Niyznōme

source: Home
szl: Katalog dōmowy

source: Cannot change to folder because it is not local
szl: Niy idzie przejś do katalogu, bo ôn niyma lokalny

source: A file named “%s” already exists. Do you want to replace it?
szl: Zbiōr ze mianym „%s” już istniyje. Zastōmpić go?

source: The file already exists in “%s”. Replacing it will overwrite its contents.
szl: Zbiōr już istniyje w „%s”. Zastōmpiynie go sprawi nadpisanie jego zawartości.

source: _Replace
szl: _Zamiyń

source: You do not have access to the specified folder.
szl: Brak dostympu do podanego katalogu.

source: Could not send the search request
szl: Niy idzie wysłać żōndanio wyszukowanio

source: Accessed
szl: Dostymp

source: Create Folder
szl: Tworzi katalog

source: File System
szl: Systym zbiorōw

source: Pick a Font
szl: Ôbiyranie fōnta

# font
source: None
szl: Brak

source: Width
szl: Szyrokość

source: Weight
szl: Woga

source: Italic
szl: Pochylynie

source: Slant
szl: Nachylynie

source: Optical Size
szl: Srogość wizualno

source: Default
szl: Wychodno

source: Ligatures
szl: Ligatury

source: Letter Case
szl: Srogość liter

source: Number Case
szl: Srogość cyfr

source: Number Spacing
szl: Ôdstympy cyfr

source: Number Formatting
szl: Formatowanie cyfr

source: Character Variants
szl: Warianty znaku

source: OpenGL context creation failed
szl: Stworzynie kōntekstu OpenGL sie niy podarziło

source: Application menu
szl: Myni programu

source: Close
szl: Zawarte

source: Icon '%s' not present in theme %s
szl: Brak ikōny „%s” w tymacie %s

source: Failed to load icon
szl: Wgranie ikōny sie niy podarziło

# input method menu
source: Simple
szl: Ajnfachowo

# input method menu
source: None
szl: Brak

# input method menu
source: System
szl: Systym

# input method menu
source: System (%s)
szl: Systymowo (%s)

source: Information
szl: Informacyje

source: Question
szl: Pytanie

source: Warning
szl: Pozōr

source: Error
szl: Feler

source: _Open Link
szl: _Ôtwōrz ôdkoz

source: Copy _Link Address
szl: S_kopiuj adresa linka

source: Show program version
szl: Pokazuje wersyjo programu

source: APPLICATION [URI...] — launch an APPLICATION
szl: PROGRAM [URI…] — sztartuje PROGRAM

source: Launch an application (specified by its desktop file name), optionally passing one or more URIs as arguments.
szl: Sztartuje program (podany bez miano jego zbioru .desktop), ôpcyjōnalnie przekazuje jedyn abo wiyncyj adres URI za parametry.

source: Error parsing commandline options: %s
szl: Błōnd przetworzanio ôpcyje linije kōmynd: %s

source: Try "%s --help" for more information.
szl: Kōmynda „%s --help” pokoże wiyncyj informacyji.

source: %s: missing application name
szl: %s: brak miana programu

source: Creating AppInfo from id not supported on non unix operating systems
szl: Tworzynie AppInfo z idyntyfikatora niyma spiyrane na niyuniksowych systymach ôperacyjnych

source: %s: no such application %s
szl: %s: program „%s” niy istniyje

source: %s: error launching application: %s
szl: %s: błōnd sztartowanio programu: %s

source: Copy URL
szl: Skopiuj adresa URL

source: Invalid URI
szl: Niynoleżno adresa URI

source: Lock
szl: Zablokuj

source: Unlock
szl: Ôdblokuj

source: Dialog is unlocked. Click to prevent further changes
szl: Ôkno je ôdblokowane. Klikniyńcie niy przizwoli na wkludzanie dalszych zmian.

source: Dialog is locked. Click to make changes
szl: Ôkno je zablokowane. Klikniyńcie przizwoli na wkludzanie zmian.

source: System policy prevents changes. Contact your system administrator
szl: Sztelōnki systymu niy przizwolajōm na wkludzanie zmian. Skōntaktuj sie z administratorym kōmputra.

source: Load additional GTK+ modules
szl: Wgrowo ekstra moduły bibliotyki GTK+

source: MODULES
szl: MODUŁY

source: Make all warnings fatal
szl: Wszyjske ôstrzeżynia pokazuj jak błyndy

source: GTK+ debugging flags to set
szl: Fany debugowanio bibliotyki GDK+ do zaznaczynio

source: GTK+ debugging flags to unset
szl: Fany debugowanio bibliotyki GDK+ do ôdznaczynio

source: Cannot open display: %s
szl: Niy idzie ôtworzić ekranu: %s

source: GTK+ Options
szl: Ôpcyje bibliotyki GTK+

source: Show GTK+ Options
szl: Pokazuje ôpcyje bibliotyki GTK+

source: _No
szl: _Niy

source: _Yes
szl: _Tak

source: Co_nnect
szl: P_ołōńcz

source: Connect As
szl: Połōnczynie za używocza

source: _Anonymous
szl: _Anōnimowy

source: Registered U_ser
szl: _Zaregistrowany

source: _Username
szl: _Miano ôd używocza

source: _Domain
szl: _Dōmyna

source: Volume type
szl: Zorta woluminu

source: _Hidden
szl: _Skryty

source: _Windows system
szl: Systym _Windows

source: _Password
szl: _Hasło

source: Forget password _immediately
szl: _Bez spamiyntanio hasła

source: Remember password until you _logout
szl: _Spamiyntanie hasła do ôdlogowanio

source: Remember _forever
szl: Spamiyntanie na _dycki

source: Unknown Application (PID %d)
szl: Niyznōmy program (PID %d)

source: Unable to end process
szl: Niy idzie skōńczyć procesu

source: _End Process
szl: _Skōńcz proces

source: Cannot kill process with PID %d. Operation is not implemented.
szl: Niy idzie skasować procesu ze PID %d. Ôperacyjo niyma zaimplymyntowano.

source: Terminal Pager
szl: Strōnowanie terminala

source: Top Command
szl: Kōmynda top

source: Bourne Again Shell
szl: Powłoka Bourne Again

source: Bourne Shell
szl: Powłoka Bourne

source: Z Shell
szl: Powłoka Z

source: Cannot end process with PID %d: %s
szl: Niy idzie skōńczyć procesu ze PID %d: %s

source: Page %u
szl: %u. strōna

source: Not a valid page setup file
szl: Niynoleżny zbiōr sztelōnkōw strōny

source: Any Printer
szl: Leda jako durkarka

source: For portable documents
szl: Do przenośnych dokumyntōw

source: Margins: Left: %s %s Right: %s %s Top: %s %s Bottom: %s %s
szl: Margines: Lewy: %s %s Prawy: %s %s Wiyrchni: %s %s Spodni: %s %s

source: Manage Custom Sizes…
szl: Zarzōndzej niysztandardowymi srogościami…

source: Page Setup
szl: Ukłod strōny

source: File System Root
szl: Systym zbiorōw root

source: Open %s
szl: Ôtwōrz „%s”

source: Recent
szl: Niydowno używane

source: Recent files
szl: Niydowne zbiory

source: Starred
szl: Ôblubiōne

source: Favorite files
szl: Ôblubiōne zbiory

source: Open your personal folder
szl: Ôtwiyro katalog ôsobisty

source: Open the contents of your desktop in a folder
szl: Ôtwiyro zawartość biōrka jak katalog

source: Enter Location
szl: Wkludź położynie

source: Manually enter a location
szl: Rynczne wkludzanie położynio

source: Trash
szl: Hasiok

source: Open the trash
szl: Ôtwiyro hasiok

source: Mount and open “%s”
szl: Mōntuje i ôtwiyro „%s”

source: Open the contents of the file system
szl: Ôtwiyro zawartość systymu zbiorōw

source: New bookmark
szl: Nowo zokłodka

source: Add a new bookmark
szl: Przidowo nowo zokłodka

source: Connect to Server
szl: Połōncz ze serwerym

source: Connect to a network server address
szl: Łōncz ze serwerym necowym

source: Other Locations
szl: Inksze położynia

source: Show other locations
szl: Pokazuje inksze położynia

source: _Start
szl: Ô_twōrz

source: _Stop
szl: Z_astow

source: _Power On
szl: _Włōncz

source: _Safely Remove Drive
szl: Bezpiycznie wy_suń napynd

source: _Connect Drive
szl: Podłōn_cz napynd

source: _Disconnect Drive
szl: Ô_dłōncz napynd

source: _Start Multi-disk Device
szl: Sztartnij napynd wielody_skowy

source: _Stop Multi-disk Device
szl: Zastow napynd wielody_skowy

source: _Unlock Device
szl: Ôdblok_uj maszina

source: _Lock Device
szl: _Zablokuj maszina

source: Unable to start “%s”
szl: Niy idzie sztartnōńć „%s”

source: Error unlocking “%s”
szl: Błōnd ôdblokowowanio masziny „%s”

source: Unable to access “%s”
szl: Niy idzie dostać dostympu do zbioru „%s”

source: This name is already taken
szl: To miano je już zajynto

source: Name
szl: Miano

source: Unable to unmount “%s”
szl: Niy idzie ôdmōntować „%s”

source: Unable to stop “%s”
szl: Niy idzie zastawić „%s”

source: Unable to eject “%s”
szl: Niy idzie wysunōńć „%s”

source: Unable to eject %s
szl: Niy idzie wysunōńć „%s”

source: Unable to poll “%s” for media changes
szl: Niy idzie ôdpytać „%s” ô zmianie medium

source: Open in New _Tab
szl: Ô_twōrz w nowyj karcie

source: Open in New _Window
szl: Ôtwōrz w nowy_m ôknie

source: _Add Bookmark
szl: _Przidej zokłodka

source: _Remove
szl: _Skasuj

source: Rename…
szl: Przemianuj…

source: _Mount
szl: Za_mōntuj

source: _Unmount
szl: Ô_dmōntuj

source: _Eject
szl: Wy_suń

source: _Detect Media
szl: Wy_kryj medium

source: Computer
szl: Kōmputer

source: Searching for network locations
szl: Wyszukowanie położyń necowych

source: No network locations found
szl: Brak położyń necowych

source: Unable to access location
szl: Niy idzie dostać dostympu do położynio

source: Con_nect
szl: P_ołōncz

source: Unable to unmount volume
szl: Niy idzie ôdmōntować woluminu

source: Cance_l
szl: _Pociep

source: File Transfer Protocol
szl: FTP

source: ftp:// or ftps://
szl: ftp:// abo ftps://

source: Network File System
szl: NFS

source: SSH File Transfer Protocol
szl: SFTP

source: sftp:// or ssh://
szl: sftp:// abo ssh://

source: dav:// or davs://
szl: dav:// abo davs://

source: _Disconnect
szl: Ô_dłōncz

source: _Connect
szl: _Połōncz

source: Unable to get remote server location
szl: Niy idzie dostać położynio zdalnego serwera

source: Networks
szl: Nece

source: On This Computer
szl: Na tym kōmputrze

source: %s / %s available
szl: %s dostympny ze %s

source: Disconnect
szl: Rozłōncz

source: Unmount
szl: Ôdmōntuj

source: Authentication
szl: Autoryzacyjo

source: _Remember password
szl: _Spamiyntanie hasła

source: Select a filename
szl: Ôbiyranie miana zbioru

source: Not available
szl: Niydostympne

source: %s job #%d
szl: %s: %d. zadanie

# print operation status
source: Initial state
szl: Sztand poczōntkowy

# print operation status
source: Preparing to print
szl: Rychtowanie do durkowanio

# print operation status
source: Generating data
szl: Tworzynie danych

# print operation status
source: Sending data
szl: Wysyłanie danych

# print operation status
source: Waiting
szl: Czekanie

# print operation status
source: Blocking on issue
szl: Blokowanie skuli problymu

# print operation status
source: Printing
szl: Durkowanie

# print operation status
source: Finished
szl: Fertich

# print operation status
source: Finished with error
szl: Skōńczōne było z błyndym

source: Preparing %d
szl: Rychtowanie %d

source: Preparing
szl: Rychtowanie

source: Printing %d
szl: Durkowanie %d

source: Error creating print preview
szl: Błōnd tworzynio podglōndu wydurku

source: The most probable reason is that a temporary file could not be created.
szl: Możno tymczasowy zbiōr niy mōg być stworzōny.

source: Print
szl: Wydurkuj

source: Printer offline
szl: Durkarka je w trybie offline

source: Out of paper
szl: Brak papiōru

source: Paused
szl: Spauzowano

source: Need user intervention
szl: Potrzebno je interwyncyjo używocza

source: Custom size
szl: Niysztandardowo srogość

source: No printer found
szl: Niy szło znojś durkarki

source: Invalid argument to CreateDC
szl: Niynoleżny parameter do CreateDC

source: Error from StartDoc
szl: Błōnd ze StartDoc

source: Not enough free memory
szl: Brak wolnyj pamiyńci

source: Invalid argument to PrintDlgEx
szl: Niynoleżny parameter do PrintDlgEx

source: Invalid pointer to PrintDlgEx
szl: Niynoleżny skaźnik do PrintDlgEx

source: Invalid handle to PrintDlgEx
szl: Niynoleżny gryf do PrintDlgEx

source: Unspecified error
szl: Niyôkryślōny błōnd

source: Pre_view
szl: P_odglōnd

source: _Print
szl: Wy_durkuj

source: Getting printer information failed
szl: Pobranie informacyji ô durkarce sie niy podarziło

source: Getting printer information…
szl: Pobiyranie informacyji ô durkarce…

source: Left to right, top to bottom
szl: Ôd lewyj do prawyj, z wiyrchu do spodka

source: Left to right, bottom to top
szl: Ôd lewyj do prawyj, ze spodka na wiyrch

source: Right to left, top to bottom
szl: Ôd prawyj do lewyj, z wiyrchu na spodek

source: Right to left, bottom to top
szl: Ôd prawyj do lewyj, ze spodka na wiyrch

source: Top to bottom, left to right
szl: Z wiyrchu do spodka, ôd lewyj do prawyj

source: Top to bottom, right to left
szl: Z wiyrchu do spodka, ôd prawyj do lewyj

source: Bottom to top, left to right
szl: Ze spodka do wiyrchu, ôd lewyj do prawyj

source: Bottom to top, right to left
szl: Ze spodka do gōry, ôd prawyj do lewyj

source: Page Ordering
szl: Porzōndek strōn

source: Left to right
szl: Ôd lewyj do prawyj

source: Right to left
szl: Ôd prawyj do lewyj

source: Top to bottom
szl: Z wiyrchu do spodka

source: Bottom to top
szl: Ze spodka do wiyrchu

source: No item for URI '%s' found
szl: Niy szło znojś elymyntu dlo adresy URI „%s”

source: Untitled filter
szl: Filter bez tytułu

source: Could not remove item
szl: Niy idzie skasować elymyntu

source: Could not clear list
szl: Niy idzie wysnożyć listy

source: Copy _Location
szl: S_kopiuj położynie

source: _Remove From List
szl: _Skasuj z listy

source: _Clear List
szl: Wy_snoż lista

source: Show _Private Resources
szl: Pokoż zasoby p_rywatne

source: No items found
szl: Niy szło znojś elymyntōw

source: No recently used resource found with URI '%s'
szl: Niy szło znojś ostatnio używanego zasobu z adresōm URI „%s”

source: Open '%s'
szl: Ôtwōrz „%s”

source: Unknown item
szl: Niyznōmy elymynt

source: Unable to find an item with URI '%s'
szl: Niy idzie znojś elymyntu z adresōm URI „%s”

source: Unable to move the item with URI '%s' to '%s'
szl: Niy idzie przeniyś elymyntu z adresōm URI „%s” do „%s”

source: No registered application with name '%s' for item with URI '%s' found
szl: Niy szło znojś zaregistrowanego programu ze mianym „%s” dlo elymyntu ze adresōm URI „%s”

source: Search
szl: Szukej

# keyboard side marker
source: R
szl: P

source: _Show All
szl: Pokoż w_szyjske

source: Two finger pinch
szl: Szczypanie dwōma palcami

source: Two finger stretch
szl: Rozciōnganie dwōma palcami

source: Rotate clockwise
szl: Ôbrōcynie w prawo

source: Rotate counterclockwise
szl: Ôbrōcynie w lewo

source: Two finger swipe left
szl: Przeciōnganie w lewo dwōma palcami

source: Two finger swipe right
szl: Przeciōnganie w prawo dwōma palcami

source: Shortcuts
szl: Skrōty

source: Search Results
szl: Wyniki wyszukowanio

source: Search Shortcuts
szl: Wyszukowanie skrōtōw

source: No Results Found
szl: Brak wynikōw

source: Try a different search
szl: Sprōbuj inkszych słōw

source: Unknown error when trying to deserialize %s
szl: Niyznōmy błōnd przi prōbie deserializacyje %s

source: No deserialize function found for format %s
szl: Niy szło znojś funkcyje deserializacyje dlo formatu %s

source: Both "id" and "name" were found on the <%s> element
szl: Tak „id”, jak i „name” były znaleziōne w elymyńcie <%s>

source: The attribute "%s" was found twice on the <%s> element
szl: Atrybut „%s” bōł dwa razy znaleziōny w elymyńcie <%s>

source: <%s> element has invalid ID "%s"
szl: Elymynt <%s> zawiyro niynoleżny idyntyfikatōr „%s”

source: <%s> element has neither a "name" nor an "id" attribute
szl: Elymynt <%s> niy mo ani atrybutu „name” ani atrybutu „id”

source: Attribute "%s" repeated twice on the same <%s> element
szl: Atrybut „%s” użyty dwa razy na tym samym elymyńcie <%s>

source: Attribute "%s" is invalid on <%s> element in this context
szl: Atrybut „%s” je niynoleżny w tym kōntekście na elymyńcie <%s>

source: Tag "%s" has not been defined.
szl: Znacznik „%s” niy bōł ôkryślōny.

source: Anonymous tag found and tags can not be created.
szl: Znaleziōny bōł anōnimowy znacznik i znaczniki niy mogōm być utworzōne.

source: Tag "%s" does not exist in buffer and tags can not be created.
szl: Znacznik „%s” niy istniyje we buforze i znaczniki niy mogōm być utworzōne.

source: Element <%s> is not allowed below <%s>
szl: Elymynt <%s> niyma dopuszczalny pod <%s>

source: "%s" is not a valid attribute type
szl: „%s” to niyma noleżno zorta atrybutu

source: "%s" is not a valid attribute name
szl: „%s” niyma noleżne miano atrybutu

source: "%s" could not be converted to a value of type "%s" for attribute "%s"
szl: „%s” niy może być zmiyniōne na werta zorty „%s” dlo atrybutu „%s”

source: "%s" is not a valid value for attribute "%s"
szl: „%s” to niyma noleżno werta dlo atrybutu „%s”

source: Tag "%s" already defined
szl: Znacznik „%s” je już ôkryślōny

source: Tag "%s" has invalid priority "%s"
szl: Znacznik „%s” mo niynoleżny priorytet „%s”

source: Outermost element in text must be <text_view_markup> not <%s>
szl: Zewnyntrzny elymynt tekstu musi być <text_view_markup>, a niy <%s>

source: A <%s> element has already been specified
szl: Elymynt <%s> bōł już ôkryślōny

source: A <text> element can't occur before a <tags> element
szl: Elymynt <text> niy może wystōmpić przed elymyntym <tags>

source: Serialized data is malformed
szl: Dane serializowane sōm niynoleżnie rozwiniynte

source: Serialized data is malformed. First section isn't GTKTEXTBUFFERCONTENTS-0001
szl: Dane serializowane sōm niynoleżnie rozwiniynte. Piyrszo sekcyjo niyma GTKTEXTBUFFERCONTENTS-0001

source: LRM _Left-to-right mark
szl: LRM — znacznik rychtōnku ôd _lewyj do prawyj

source: RLM _Right-to-left mark
szl: RLM — znacznik rychtōnku ôd p_rawej do lewyj

source: LRE Left-to-right _embedding
szl: LRE — _ôsadzynie ôd lewyj do prawyj

source: RLE Right-to-left e_mbedding
szl: RLE — ô_sadzynie ôd prawyj do lewyj

source: LRO Left-to-right _override
szl: LRO — _nałożynie ôd lewyj do prawyj

source: RLO Right-to-left o_verride
szl: RLO — n_ałożynie ôd prawyj do lewyj

source: PDF _Pop directional formatting
szl: PDF — _symniyńcie rychtōnku formatowanio

source: ZWS _Zero width space
szl: ZWS — spacyjo ze z_erowōm szyrokościōm

source: ZWJ Zero width _joiner
szl: ZWJ — łōnczn_ik ze zerowōm szyrokościōm

source: ZWNJ Zero width _non-joiner
szl: ZWNJ — rozłōnczni_k ze zerowōm szyrokościōm

source: Adjusts the volume
szl: Sztaluje głośność

source: Muted
szl: Wyciszōny

source: Full Volume
szl: Połno głośność

source: Move
szl: Przeniyś

source: Resize
szl: Zmiyń srogość

source: Always on Top
szl: Dycki na wiyrchu

source: Do you want to use GTK+ Inspector?
szl: Użyć Inszpektora bibliotyki GTK+?

source: GTK+ Inspector is an interactive debugger that lets you explore and modify the internals of any GTK+ application. Using it may cause the application to break or crash.
szl: Inszpektōr bibliotyki GTK+ to interaktywny debuger, co przizwolo na przeglōndanie i modyfikowanie ôstrzodka programu GTK+. Jego użycie może sprawić awaryjo abo poprzniynie programu.

source: Don't show this message again
szl: Niy pokazuj tyj wiadōmości zaś

source: Activate
szl: Aktywacyjo

source: State
szl: Sztand

source: Prefix
szl: Prefiks

source: Enabled
szl: Włōnczōne

source: Parameter Type
szl: Zorta parametru

source: You can type here any CSS rule recognized by GTK+.
szl: Idzie sam wpisać kożde prawidło CSS poznowane ôd bibliotyki GTK+.

source: You can temporarily disable this custom CSS by clicking on the “Pause” button above.
szl: Idzie tymczasowo zastawić niysztandardowe prawidła CSS bez klikniyńcie knefla „Strzim” wyżyj.

source: Changes are applied instantly and globally, for the whole application.
szl: Pōmiany sōm stosowane zaroz i globalnie, we cołkim programie.

source: Saving CSS failed
szl: Spamiyntanie prawideł CSS sie niy podarziło

source: Disable this custom CSS
szl: Zastawio te niysztandardowe prawidła CSS

source: Save the current CSS
szl: Spamiyntuje teroźne prawidła CSS

source: ID
szl: Idyntyfikatōr

source: Style Classes
szl: Klasy stylu

source: CSS Property
szl: Włosność CSS

source: Value
szl: Werta

source: Show data
szl: Pokazuje dane

# GL version
source: None
szl: Brak

# GL vendor
source: None
szl: Brak

source: GTK+ Version
szl: Wersyjo bibliotyki GTK+

source: GDK Backend
szl: Mechanizm GDK

source: Display
szl: Ôbroz

source: RGBA visual
szl: Wizualne RGBA

source: Composited
szl: Skłodane

source: GL Version
szl: Wersyjo GL

source: GL Vendor
szl: Dostawca GL

# event phase
source: None
szl: Brak

# event phase
source: Capture
szl: Chytej

# event phase
source: Bubble
szl: Bańka

# event phase
source: Target
szl: Cyl

source: Unnamed section
szl: Sekcyjo bez miana

source: Label
szl: Etyketa

source: Action
szl: Akcyjo

source: Target
szl: Cyl

source: Icon
szl: Ikōna

source: Address
szl: Adresa

source: Reference count
szl: Wielość ôdniesiyń

source: Buildable ID
szl: Idyntyfikatōr budowanio

source: Default Widget
szl: Wychodny widżet

source: Properties
szl: Włosności

source: Focus Widget
szl: Widżet aktywności

source: Mnemonic Label
szl: Etyketa skrōtu

source: Request mode
szl: Tryb żōndanio

source: Allocation
szl: Przidzielynie

source: Baseline
szl: Linijo bazowo

source: Clip area
szl: Przestrzyń przitniyńcio

source: Frame Clock
szl: Zygor klotek

source: Tick callback
szl: Wywołanie nazod tykniyńć

source: Frame count
szl: Wielość klotek

source: Frame rate
szl: Wielość klotek na sekunda

source: Accessible role
szl: Rolo dostympności

source: Accessible name
szl: Miano dostympności
