Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-szl-*/src/data/szl/LC_MESSAGES/gtk30.po
Languages: szl

source: Accessible description
szl: Ôpis dostympności

source: Mapped
szl: Mapowane

source: Realized
szl: Zrealizowane

source: Is Toplevel
szl: Je nojwyższego poziōmu

source: Child Visible
szl: Elymynt potōmny je widzialny

source: Object
szl: Ôbiekt

source: Pointer: %p
szl: Skaźnik: %p

# type name
source: Unknown
szl: Niyznōme

source: Object: %p (%s)
szl: Ôbiekt: %p (%s)

source: Uneditable property type: %s
szl: Niymodyfikowalno zorta włosności: %s

source: Attribute mapping
szl: Mapowanie atrybutōw

source: Column:
szl: Kolumna:

# property name
source: None
szl: Brak

source: Defined at: %p (%s)
szl: Ôkryślōne za: %p (%s)

source: inverted
szl: ôpacznie

source: bidirectional, inverted
szl: ôba rychtōnki, ôpacznie

source: bidirectional
szl: ôba rychtōnki

source: Binding:
szl: Powiōnzanie:

source: Setting:
szl: Sztelōnek:

source: Source:
szl: Zdrzōdło:

source: Reset
szl: Prziwrōć

source: Theme
szl: Tymat

source: Property
szl: Włosność

source: Type
szl: Zorta

source: Attribute
szl: Atrybut

source: Defined At
szl: Ôkryślōne we

source: Path
szl: Drōga

source: Count
szl: Wielość

source: Size
szl: Miara

source: Name:
szl: Miano:

source: Type:
szl: Zorta:

source: Size:
szl: Miara:

source: Selector
szl: Ôbiyrocz

source: Yes
szl: Ja

source: Signal
szl: Sygnał

source: Connected
szl: Połōnczōne

source: Ignore hidden
szl: Ignorowanie skrytych

source: Mode
szl: Tryb

# sizegroup mode
source: None
szl: Brak

# sizegroup mode
source: Horizontal
szl: Poziōmo

# sizegroup mode
source: Vertical
szl: Piōnowo

# sizegroup mode
source: Both
szl: Ôba

source: GLib must be configured with --enable-debug
szl: Bibliotyka GLib musi być skōnfigurowano ze ôpcyjōm --enable-debug

source: Self 1
szl: Włosny 1

source: Cumulative 1
szl: Przirost 1

source: Self 2
szl: Włosny 2

source: Cumulative 2
szl: Przirost 2

source: Self
szl: Włosny

source: Cumulative
szl: Przirost

source: Enable statistics with GOBJECT_DEBUG=instance-count
szl: Zmiynno GOBJECT_DEBUG=instance-count przizwolo na włōnczynie statystyk

source: Theme is hardcoded by GTK_THEME
szl: Tymat je zakodowany ôd zmiynnyj GTK_THEME

source: Backend does not support window scaling
szl: Mechanizm niy ôbsuguje skalowanio ôkyn

source: Setting is hardcoded by GTK_TEST_TOUCHSCREEN
szl: Sztelōnek je zakodowany ôd zmiynnyj GTK_TEST_TOUCHSCREEN

source: Not settable at runtime. Use GDK_GL=always or GDK_GL=disable instead
szl: Niy idzie nasztalować przi sztartowaniu. Zamiast tego trzeba użyć zmiynnyj GDK_GL=always abo GDK_GL=disable

source: GL rendering is disabled
szl: Rynderowanie ze pōmocōm GL je zastawiōne

source: GTK+ Theme
szl: Tymat bibliotyki GTK+

source: Dark Variant
szl: Ciymny wariant

source: Cursor Theme
szl: Tymat kursora

source: Cursor Size
szl: Srogość kursora

source: Icon Theme
szl: Tymat ikōn

source: Font Scale
szl: Skalowanie fōnta

source: Text Direction
szl: Rychtōnek tekstu

source: Left-to-Right
szl: Ôd lewyj do prawyj

source: Right-to-Left
szl: Ôd prawyj do lewyj

source: Window scaling
szl: Skalowanie ôkyn

source: Animations
szl: Animacyje

source: Slowdown
szl: Spowolniynie

source: Rendering Mode
szl: Tryb rynderowanio

source: Similar
szl: Podobny

source: Recording
szl: Nagrowanie

source: Show Graphic Updates
szl: Pokazowanie aktualizacyji grafiki

source: Show Baselines
szl: Pokazowanie liniji bazowych

source: Show Layout Borders
szl: Pokazowanie rantōw układu

source: Show Pixel Cache
szl: Pokazowanie pamiyńci podryncznyj pikselōw

source: Show Widget Resizes
szl: Pokazowanie zmian srogości widżetōw

source: Simulate touchscreen
szl: Symulacyjo ekranu tykowego

source: GL Rendering
szl: Rysowanie ze pōmocōm GL

source: When needed
szl: Jak potrzebne

source: Always
szl: Dycki

source: Disabled
szl: Zastawiōny

source: Software GL
szl: Programowe GL

source: Software Surfaces
szl: Wiyrchnie programowe

source: Texture Rectangle Extension
szl: Rozszyrzynie prostokōntōw tekstur

source: Select an Object
szl: Ôbiyro ôbiekt

source: Show Details
szl: Pokoż informacyje

source: Show all Objects
szl: Pokazuje wszyjske ôbiekty

source: Collect Statistics
szl: Zbiyro statystyki

source: Show all Resources
szl: Pokazuje wszyjske zasoby

source: Trace signal emissions on this object
szl: Śledzi ymisyjo sygnałōw w tym ôbiekcie

source: Clear log
szl: Snoży dziynnik

source: Miscellaneous
szl: Roztōmajte

source: Signals
szl: Sygnały

source: Child Properties
szl: Włosności potōmnego

source: Class Hierarchy
szl: Hierarchijo klas

source: CSS Selector
szl: Ôbiyranie CSS

source: CSS nodes
szl: Wynzeł CSS

source: Size Groups
szl: Grupy srogości

source: Data
szl: Dane

source: Actions
szl: Akcyje

source: Gestures
szl: Gesty

source: Magnifier
szl: Lupa

source: Objects
szl: Ôbiekty

source: Statistics
szl: Statystyki

source: Resources
szl: Zasoby

source: Visual
szl: Wizualne

source: General
szl: Ôgōlne

# OpenType layout
source: Access All Alternates
szl: Dostymp do wszyjskich alternatyw

# OpenType layout
source: Above-base Forms
szl: Figury nad linijōm bazowōm

# OpenType layout
source: Above-base Mark Positioning
szl: Pozycjōnowanie liniji nad linijōm bazowōm

# OpenType layout
source: Above-base Substitutions
szl: Podstawianie nad linijōm bazowōm

# OpenType layout
source: Alternative Fractions
szl: Alternatywne ułōmki

# OpenType layout
source: Akhands
szl: Akhandy

# OpenType layout
source: Below-base Forms
szl: Figury pod linijōm bazowōm

# OpenType layout
source: Below-base Mark Positioning
szl: Pozycjōnowanie liniji pod linijōm bazowōm

# OpenType layout
source: Below-base Substitutions
szl: Podstawianie pod linijōm bazowōm

# OpenType layout
source: Contextual Alternates
szl: Zmiynniki kōntekstowe

# OpenType layout
source: Case-Sensitive Forms
szl: Figury zależne ôd srogości znakōw

# OpenType layout
source: Glyph Composition / Decomposition
szl: Skłodanie/rozkłodanie glifōw

# OpenType layout
source: Conjunct Form After Ro
szl: Łōnczne figury po znaku „ro”

# OpenType layout
source: Conjunct Forms
szl: Łōnczne figury

# OpenType layout
source: Contextual Ligatures
szl: Ligatury kōntekstowe

# OpenType layout
source: Centered CJK Punctuation
szl: Wypostrzodkowano interpunkcyjo CJK

# OpenType layout
source: Capital Spacing
szl: Ôdstympy srogich liter

# OpenType layout
source: Contextual Swash
szl: Kōntekstowe znaki ze szlajfōm

# OpenType layout
source: Cursive Positioning
szl: Pozycjōnowanie kursywy

# OpenType layout
source: Petite Capitals From Capitals
szl: Małe kapitaliki ze srogich znakōw

# OpenType layout
source: Small Capitals From Capitals
szl: Kapitaliki ze srogich znakōw

# OpenType layout
source: Distances
szl: Ôdległości

# OpenType layout
source: Discretionary Ligatures
szl: Ligatury uznaniowe

# OpenType layout
source: Denominators
szl: Mianowniki

# OpenType layout
source: Dotless Forms
szl: Figury bez kropek

# OpenType layout
source: Expert Forms
szl: Figury eksperckie

# OpenType layout
source: Final Glyph on Line Alternates
szl: Alternetywy kōńcowych glifōw w wierszu

# OpenType layout
source: Terminal Forms #2
szl: Figury kōńcowe #2

# OpenType layout
source: Terminal Forms #3
szl: Figury kōńcowe #3

# OpenType layout
source: Terminal Forms
szl: Figury kōńcowe

# OpenType layout
source: Flattened accent forms
szl: Splaszczōne figury diakrytyczne

# OpenType layout
source: Fractions
szl: Ułōmki

# OpenType layout
source: Full Widths
szl: Połno szyrokość

# OpenType layout
source: Half Forms
szl: Połōwki figur

# OpenType layout
source: Halant Forms
szl: Figury halant

# OpenType layout
source: Alternate Half Widths
szl: Połōwki szyrokości alternatyw

# OpenType layout
source: Historical Forms
szl: Figury historyczne

# OpenType layout
source: Horizontal Kana Alternates
szl: Poziōme alternatywy kana

# OpenType layout
source: Historical Ligatures
szl: Ligatury historyczne

# OpenType layout
source: Hangul
szl: hangyl

# OpenType layout
source: Hojo Kanji Forms
szl: Figury kanji hojo

# OpenType layout
source: Half Widths
szl: Połōwki szyrokości

# OpenType layout
source: Initial Forms
szl: Figury poczōntkowe

# OpenType layout
source: Isolated Forms
szl: Ôsobne figury

# OpenType layout
source: Italics
szl: Kursywa

# OpenType layout
source: Justification Alternates
szl: Alternatywy justowanio

# OpenType layout
source: JIS78 Forms
szl: Figury JIS78

# OpenType layout
source: JIS83 Forms
szl: Figury JIS83

# OpenType layout
source: JIS90 Forms
szl: Figury JIS90

# OpenType layout
source: JIS2004 Forms
szl: Figury JIS2004

# OpenType layout
source: Left Bounds
szl: Lewe granice

# OpenType layout
source: Standard Ligatures
szl: Sztandardowe ligatury

# OpenType layout
source: Leading Jamo Forms
szl: Poczōntkowe figury jamo

# OpenType layout
source: Lining Figures
szl: Cyfry linijowe

# OpenType layout
source: Localized Forms
szl: Figury regiōnalne

# OpenType layout
source: Left-to-right alternates
szl: Alternatywy znakōw ôd lewyj do prawyj

# OpenType layout
source: Left-to-right mirrored forms
szl: Zdrzadlane figury ôd lewyj do prawyj

# OpenType layout
source: Mark Positioning
szl: Pozycjōnowanie liniji

# OpenType layout
source: Medial Forms #2
szl: Figury wewnōntrzwyrazowe #2

# OpenType layout
source: Medial Forms
szl: Figury wewnōntrzwyrazowe

# OpenType layout
source: Mathematical Greek
szl: Matymatyczne litery grecke

# OpenType layout
source: Mark to Mark Positioning
szl: Pozycjōnowanie linije do linije

# OpenType layout
source: Mark Positioning via Substitution
szl: Pozycjōnowanie liniji bez podmiynianie

# OpenType layout
source: Alternate Annotation Forms
szl: Alternatywy figur przipisōw

# OpenType layout
source: NLC Kanji Forms
szl: Figury kanji NLC

# OpenType layout
source: Nukta Forms
szl: Figury nukta

# OpenType layout
source: Numerators
szl: Liczniki

# OpenType layout
source: Oldstyle Figures
szl: Cyfry w starym stylu

# OpenType layout
source: Optical Bounds
szl: Granice wizualne

# OpenType layout
source: Ordinals
szl: Liczebniki porzōndkowe

# OpenType layout
source: Ornaments
szl: Elymynta dekoracyjne

# OpenType layout
source: Proportional Alternate Widths
szl: Proporcjōnalne alternatywy szyrokości

# OpenType layout
source: Petite Capitals
szl: Małe kapitaliki

# OpenType layout
source: Proportional Kana
szl: Proporcjōnalno kana

# OpenType layout
source: Proportional Figures
szl: Cyfry proporcjōnalne

# OpenType layout
source: Pre-Base Forms
szl: Figury przed linijōm bazowōm

# OpenType layout
source: Pre-base Substitutions
szl: Podstawianie przed linijōm bazowōm

# OpenType layout
source: Post-base Forms
szl: Figury za linijōm bazowōm

# OpenType layout
source: Post-base Substitutions
szl: Podstawianie za linijōm bazowōm

# OpenType layout
source: Proportional Widths
szl: Proporcjōnalne szyrokości

# OpenType layout
source: Quarter Widths
szl: Ćwiartki szyrokości

# OpenType layout
source: Randomize
szl: Losowość

# OpenType layout
source: Required Contextual Alternates
szl: Wymogane alternatywy kōntekstowe

# OpenType layout
source: Rakar Forms
szl: Figury rakar

# OpenType layout
source: Required Ligatures
szl: Wymogane ligatury

# OpenType layout
source: Reph Forms
szl: Figury reph

# OpenType layout
source: Right Bounds
szl: Prawe granice

# OpenType layout
source: Right-to-left alternates
szl: Alternatywy znakōw ôd prawyj do lewyj

# OpenType layout
source: Right-to-left mirrored forms
szl: Zdrzadlane figury ôd prawyj do lewyj

# OpenType layout
source: Ruby Notation Forms
szl: Figury ruby

# OpenType layout
source: Required Variation Alternates
szl: Wymogane alternatywy ôdmian

# OpenType layout
source: Stylistic Alternates
szl: Alternatywy stylistyczne

# OpenType layout
source: Scientific Inferiors
szl: Spodnie znaki naukowe

# OpenType layout
source: Optical size
szl: Srogość wizualno

# OpenType layout
source: Small Capitals
szl: Kapitaliki

# OpenType layout
source: Simplified Forms
szl: Figury uproszczōne

# OpenType layout
source: Stylistic Set 1
szl: 1. zestow stylistyczny

# OpenType layout
source: Stylistic Set 2
szl: 2. zestow stylistyczny

# OpenType layout
source: Stylistic Set 3
szl: 3. zestow stylistyczny

# OpenType layout
source: Stylistic Set 4
szl: 4. zestow stylistyczny

# OpenType layout
source: Stylistic Set 5
szl: 5. zestow stylistyczny

# OpenType layout
source: Stylistic Set 6
szl: 6. zestow stylistyczny

# OpenType layout
source: Stylistic Set 7
szl: 7. zestow stylistyczny

# OpenType layout
source: Stylistic Set 8
szl: 8. zestow stylistyczny

# OpenType layout
source: Stylistic Set 9
szl: 9. zestow stylistyczny

# OpenType layout
source: Stylistic Set 10
szl: 10. zestow stylistyczny

# OpenType layout
source: Stylistic Set 11
szl: 11. zestow stylistyczny

# OpenType layout
source: Stylistic Set 12
szl: 12. zestow stylistyczny

# OpenType layout
source: Stylistic Set 13
szl: 13. zestow stylistyczny

# OpenType layout
source: Stylistic Set 14
szl: 14. zestow stylistyczny

# OpenType layout
source: Stylistic Set 15
szl: 15. zestow stylistyczny

# OpenType layout
source: Stylistic Set 16
szl: 16. zestow stylistyczny

# OpenType layout
source: Stylistic Set 17
szl: 17. zestow stylistyczny

# OpenType layout
source: Stylistic Set 18
szl: 18. zestow stylistyczny

# OpenType layout
source: Stylistic Set 19
szl: 19. zestow stylistyczny

# OpenType layout
source: Stylistic Set 20
szl: 20. zestow stylistyczny

# OpenType layout
source: Math script style alternates
szl: Alternatywy stylu pisma matymatycznego

# OpenType layout
source: Stretching Glyph Decomposition
szl: Rozkłodanie glifu rozciōnganego

# OpenType layout
source: Subscript
szl: Indeks spodni

# OpenType layout
source: Superscript
szl: Indeks wiyrchni

# OpenType layout
source: Swash
szl: Znak ze szlajfōm

# OpenType layout
source: Titling
szl: Tytułowanie

# OpenType layout
source: Trailing Jamo Forms
szl: Kōńcowe figury Jamo

# OpenType layout
source: Traditional Name Forms
szl: Tradycyjne figury mianōw

# OpenType layout
source: Tabular Figures
szl: Cyfry tabelaryczne

# OpenType layout
source: Traditional Forms
szl: Tradycyjne figury

# OpenType layout
source: Third Widths
szl: Tercyje szyrokości

# OpenType layout
source: Unicase
szl: Jednako srogość cech

# OpenType layout
source: Alternate Vertical Metrics
szl: Miary piōnowych alternatyw

# OpenType layout
source: Vattu Variants
szl: Ôdmiany vattu

# OpenType layout
source: Vertical Writing
szl: Pismo piōnowe

# OpenType layout
source: Alternate Vertical Half Metrics
szl: Miary połōwek piōnowych alternatyw

# OpenType layout
source: Vowel Jamo Forms
szl: Figury samogłosek Jamo

# OpenType layout
source: Vertical Kana Alternates
szl: Piōnowe alternatywy kana

# OpenType layout
source: Vertical Kerning
szl: Piōnowy kerning

# OpenType layout
source: Proportional Alternate Vertical Metrics
szl: Miary proporcjōnalnych piōnowych alternatyw

# OpenType layout
source: Vertical Alternates and Rotation
szl: Piōnowe alternatywy i rotacyjo

# OpenType layout
source: Vertical Alternates for Rotation
szl: Piōnowe alternatywy dlo rotacyje

# OpenType layout
source: Slashed Zero
szl: Przekryślōne zero

# paper size
source: A3 Extra
szl: A3 Ekstra

# paper size
source: A4 Extra
szl: A4 Ekstra

# paper size
source: A5 Extra
szl: A5 Ekstra

# paper size
source: B5 Extra
szl: B5 Ekstra

# paper size
source: DL Envelope
szl: Koperta DL

# paper size
source: Choukei 2 Envelope
szl: Koperta Choukei 2

# paper size
source: Choukei 3 Envelope
szl: Koperta Choukei 3

# paper size
source: Choukei 4 Envelope
szl: Koperta Choukei 4

# paper size
source: Choukei 40 Envelope
szl: Koperta Choukei 40

# paper size
source: hagaki (postcard)
szl: hagaki (brifkarta)

# paper size
source: kahu Envelope
szl: Koperta kahu

# paper size
source: kaku2 Envelope
szl: Koperta kaku2

# paper size
source: kaku3 Envelope
szl: Koperta kaku3

# paper size
source: kaku4 Envelope
szl: Koperta kaku4

# paper size
source: kaku5 Envelope
szl: Koperta kaku5

# paper size
source: kaku7 Envelope
szl: Koperta kaku7

# paper size
source: kaku8 Envelope
szl: Koperta kaku8

# paper size
source: oufuku (reply postcard)
szl: oufuku (brifkarta z ôdpowiedziōm)

# paper size
source: you4 Envelope
szl: Koperta you4

# paper size
source: you6 Envelope
szl: Koperta you6

# paper size
source: 6×9 Envelope
szl: Koperta 6×9

# paper size
source: 7×9 Envelope
szl: Koperta 7×9

# paper size
source: 8×10 Envelope
szl: Koperta 8×10

# paper size
source: 9×11 Envelope
szl: Koperta 9×11

# paper size
source: 9×12 Envelope
szl: Koperta 9×12

# paper size
source: a2 Envelope
szl: Koperta a2

# paper size
source: c5 Envelope
szl: Koperta c5

# paper size
source: d
szl: i

# paper size
source: European edp
szl: Europejske edp

# paper size
source: Fan-Fold European
szl: Fan-Fold europejske

# paper size
source: Fan-Fold US
szl: Fan-Fold USA

# paper size
source: Fan-Fold German Legal
szl: Fan-Fold niymiecke Legal

# paper size
source: Government Legal
szl: Legal regyrōnkowy

# paper size
source: Government Letter
szl: Letter regyrōnkowy

# paper size
source: Index 3×5
szl: Indeks 3×5

# paper size
source: Index 4×6 (postcard)
szl: Indeks 4×6 (brifkarta)

# paper size
source: Index 4×6 ext
szl: Indeks 4×6 ext

# paper size
source: Index 5×8
szl: Indeks 5×8

# paper size
source: Invoice
szl: Faktura

# paper size
source: US Legal
szl: Legal USA

# paper size
source: US Legal Extra
szl: Legal USA Ekstra

# paper size
source: US Letter
szl: Letter USA

# paper size
source: US Letter Extra
szl: Letter USA Ekstra

# paper size
source: US Letter Plus
szl: Letter USA Plus

# paper size
source: Monarch Envelope
szl: Koperta Monarch

# paper size
source: #10 Envelope
szl: Koperta #10

# paper size
source: #11 Envelope
szl: Koperta #11

# paper size
source: #12 Envelope
szl: Koperta #12

# paper size
source: #14 Envelope
szl: Koperta #14

# paper size
source: #9 Envelope
szl: Koperta #9

# paper size
source: Personal Envelope
szl: Koperta ôsobisto

# paper size
source: Wide Format
szl: Format szyroki

# paper size
source: Folio
szl: Folijo

# paper size
source: Folio sp
szl: Folijo sp

# paper size
source: Invite Envelope
szl: Koperta na zaproszynie

# paper size
source: Italian Envelope
szl: Koperta italijańsko

# paper size
source: Large Photo
szl: Srogo fotografijo

# paper size
source: Medium Photo
szl: Postrzednio fotografijo

# paper size
source: Postfix Envelope
szl: Koperta postfix

# paper size
source: Small Photo
szl: Mało fotografijo

# paper size
source: Wide Photo
szl: Szyroko fotografijo

# paper size
source: prc1 Envelope
szl: Koperta prc1

# paper size
source: prc10 Envelope
szl: Koperta prc10

# paper size
source: prc2 Envelope
szl: Koperta prc2

# paper size
source: prc3 Envelope
szl: Koperta prc3

# paper size
source: prc4 Envelope
szl: Koperta prc4

# paper size
source: prc5 Envelope
szl: Koperta c5

# paper size
source: prc6 Envelope
szl: Koperta prc6

# paper size
source: prc7 Envelope
szl: Koperta prc7

# paper size
source: prc8 Envelope
szl: Koperta prc8

# paper size
source: prc9 Envelope
szl: Koperta prc9

# Script
source: Arabic
szl: arabske

# Script
source: Armenian
szl: armyńske

# Script
source: Bengali
szl: byngalske

# Script
source: Cherokee
szl: czirokeske

# Script
source: Coptic
szl: koptyjske

# Script
source: Cyrillic
szl: cyrylica

# Script
source: Devanagari
szl: dewanagari

# Script
source: Ethiopic
szl: etiopske

# Script
source: Georgian
szl: gruzińske

# Script
source: Gothic
szl: gotycke

# Script
source: Greek
szl: grecko

# Script
source: Gujarati
szl: gudżarati

# Script
source: Hangul
szl: hangyl

# Script
source: Hebrew
szl: hebrajsko

# Script
source: Khmer
szl: khmerske

# Script
source: Lao
szl: laotańske

# Script
source: Latin
szl: łacińske

# Script
source: Malayalam
szl: malajalam

# Script
source: Mongolian
szl: mōngolske

# Script
source: Myanmar
szl: birmańske

# Script
source: Ogham
szl: ogamiczne

# Script
source: Old Italic
szl: staroitalijańske

# Script
source: Oriya
szl: orija

# Script
source: Runic
szl: runiczne

# Script
source: Sinhala
szl: syngaleske

# Script
source: Syriac
szl: syryjske

# Script
source: Tamil
szl: tamilske

# Script
source: Thaana
szl: taana

# Script
source: Thai
szl: tajsko

# Script
source: Tibetan
szl: tybetańske

# Script
source: Canadian Aboriginal
szl: kanadyjske autochtōniczne

# Script
source: Hanunoo
szl: hanunó’o

# Script
source: Braille
szl: Braille’a

# Script
source: Cypriot
szl: cypryjske

# Script
source: Shavian
szl: shawa

# Script
source: Linear B
szl: linearne B

# Script
source: Ugaritic
szl: ugarycke

# Script
source: New Tai Lue
szl: nowe tai lue

# Script
source: Buginese
szl: bugińske

# Script
source: Glagolitic
szl: głagolica

# Script
source: Tifinagh
szl: tifinagh (berberskie)

# Script
source: Old Persian
szl: staroperske

# Script
source: Kharoshthi
szl: charosti

# Script
source: Unknown
szl: Niyznōme

# Script
source: Balinese
szl: balijske

# Script
source: Cuneiform
szl: klinowe

# Script
source: Phoenician
szl: fynicke

# Script
source: Lepcha
szl: lepcza

# Script
source: Sundanese
szl: sundajske

# Script
source: Saurashtra
szl: saurasztryjske

# Script
source: Cham
szl: czamske

# Script
source: Ol Chiki
szl: ol ciki

# Script
source: Carian
szl: karyjske

# Script
source: Lycian
szl: likijske

# Script
source: Lydian
szl: lidyjske

# Script
source: Avestan
szl: awestyjske

# Script
source: Bamum
szl: bamun

# Script
source: Egyptian Hieroglyphs
szl: hieroglify egipske

# Script
source: Imperial Aramaic
szl: aramejske imperialne

# Script
source: Inscriptional Pahlavi
szl: pahlawi inskrypcyjne

# Script
source: Inscriptional Parthian
szl: partyjske inskrypcyjne

# Script
source: Javanese
szl: jawajske

# Script
source: Meetei Mayek
szl: manipuri

# Script
source: Old South Arabian
szl: staroarabske połedniowe

# Script
source: Old Turkic
szl: staroturecke

# Script
source: Samaritan
szl: samarytańske

# Script
source: Tai Tham
szl: lana

# Script
source: Batak
szl: batacke

# Script
source: Mandaic
szl: mandejske

# Script
source: Chakma
szl: czakma

# Script
source: Meroitic Cursive
szl: meroicke (kursywa)

# Script
source: Meroitic Hieroglyphs
szl: hieroglify meroicke

# Script
source: Sharada
szl: śarada

# Script
source: Sora Sompeng
szl: sorang sompeng

# Script
source: Caucasian Albanian
szl: albańske kaukaske

# Script
source: Duployan
szl: Duployé’a

# Script
source: Linear A
szl: linearne A

# Script
source: Manichaean
szl: manichejske

# Script
source: Mende Kikakui
szl: mende ki-ka-ku

# Script
source: Nabataean
szl: nabatejske

# Script
source: Old North Arabian
szl: staroarabske pōłnocne

# Script
source: Old Permic
szl: staropermske

# Script
source: Palmyrene
szl: palmirske

# Script
source: Psalter Pahlavi
szl: pahlawi psałterzowe

# Script
source: Warang Citi
szl: varang kshiti

# Script
source: Anatolian Hieroglyphs
szl: hieroglify anatolijske

# Script
source: Old Hungarian
szl: starowyngerske

# Script
source: Signwriting
szl: pismo znakowe

# Script
source: Tangut
szl: tangucke

# Script
source: Nushu
szl: nüshu

# Script
source: Soyombo
szl: sojombo

# Script
source: Zanabazar Square
szl: Dzanabadzara

source: About
szl: Informacyje

source: Credits
szl: Zasugi

source: _View All Applications
szl: _Pokoż wszyjske programy

source: _Find New Applications
szl: _Znojdź nowe programy

source: No applications found.
szl: Brak programōw.

source: Preferences
szl: Preferyncyje

source: Services
szl: Usugi

source: Hide %s
szl: Skryj program %s

source: Hide Others
szl: Skryj inksze

source: Show All
szl: Pokoż wszyjske

source: Quit %s
szl: Zawrzij program %s

source: _Next
szl: _Dalij

source: _Back
szl: _Nazod

source: _Finish
szl: _Skōńcz

source: Select a Color
szl: Ôbiyranie farby

source: Pick a color from the screen
szl: Ôbiyro farba z ekranu

source: Color Name
szl: Miano farby

source: Alpha
szl: Alfa
