Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-szl-*/src/data/szl/LC_MESSAGES/gtk30-properties.po
Languages: szl

source: Style of items in the tool palette
szl: Styl elymyntōw na palecie noczyniowyj

source: Exclusive
szl: Wyłōnczność

source: Whether the item group should be the only expanded at a given time
szl: Ôkryślo, eli grupa elymyntōw winna być jedyno rozwiniynto w danym czasie

source: Whether the item group should receive extra space when the palette grows
szl: Ôkryślo, eli grupa elymyntōw winna dostować ekstra przestrzyń przi zwiynkszaniu palety

source: TreeMenu model
szl: Model myni strōmowego

source: The model for the tree menu
szl: Model dlo myni strōmowego

source: TreeMenu root row
szl: Rzōnd bazowy myni strōmowego

source: The TreeMenu will display children of the specified root
szl: Myni strōmowe pokoże elymynta potōmne podanego korzynia

source: Tearoff
szl: Ôdtarganie

source: Whether the menu has a tearoff item
szl: Ôkryślo, eli myni mo elymynt ôdtargany

source: Wrap Width
szl: Szyrokość swijanio

source: Wrap width for laying out items in a grid
szl: Szyrokość swijanio przi ukłodaniu elymyntōw w necu

source: The child model
szl: Model elymyntu potōmnego

source: The model for the filtermodel to filter
szl: Model dlo modelu filtra do filtrowanio

source: The virtual root
szl: Wirtualny elymynt bazowy

source: The virtual root (relative to the child model) for this filtermodel
szl: Wirtualny elymynt bazowy (zglyndnie do modelu elymyntu potōmnego) dlo tego modelu filtra

source: TreeModelSort Model
szl: Model TreeModelSort

source: The model for the TreeModelSort to sort
szl: Model zortowanio dlo TreeModelSort

source: TreeView Model
szl: Model TreeView

source: The model for the tree view
szl: Model dlo widoku strōma

source: Headers Visible
szl: Widzialne nogōwki

source: Show the column header buttons
szl: Pokazowanie knefli w nogōwkach kolumn

source: Headers Clickable
szl: Klikalne nogōwki

source: Column headers respond to click events
szl: Ôkryślo, eli nogōwki reagujōm na zdarzynia klikniyńcio

source: Expander Column
szl: Kolumna elymyntu rozwijanio

source: Set the column for the expander column
szl: Szteluje kolumna, co w nij pokazuje sie elymynt rozwijanio

source: Rules Hint
szl: Rōżnicowanie wierszōw

source: Set a hint to the theme engine to draw rows in alternating colors
szl: Ôkryślo, eli winiyn ôstać nasztalowany atrybut, co podpowiado mechanizmowi tymatu wyrōżnianie dalszych wierszōw (bp. roztōmajtymi farbami)

source: Enable Search
szl: Możliwe wyszukowanie

source: View allows user to search through columns interactively
szl: Ôkryślo, eli widok przizwolo używoczowi na interaktywne przeszukowanie kolumn

source: Search Column
szl: Kolumna wyszukowanio

source: Model column to search through during interactive search
szl: Kolumna modelu przeszukowano w czasie wyszukowanio interaktywnego

source: Fixed Height Mode
szl: Tryb ôbsztalowanyj wysokości

source: Speeds up GtkTreeView by assuming that all rows have the same height
szl: Prziśpiyszo GtkTreeView bez założynie, iże wszyjske rzyndy majōm tako samo wysokość

source: Hover Selection
szl: Zaznaczanie skozanego

source: Whether the selection should follow the pointer
szl: Ôkryślo, eli zaznaczanie winno iś za kursorym

source: Hover Expand
szl: Rozwiniyńcie skozanego

source: Whether rows should be expanded/collapsed when the pointer moves over them
szl: Ôkryślo, eli rzyndy winny być rozwiniynte/swiniynte w czasie przenoszynio kursora nad niymi

source: Show Expanders
szl: Pokazowanie elymyntōw rozwijanio

source: View has expanders
szl: Widok mo elymynta rozwijanio

source: Level Indentation
szl: Wetniyńcie poziōmu

source: Extra indentation for each level
szl: Ekstra wetniyńcie dlo kożdego poziōmu

source: Rubber Banding
szl: Prziciōnganie

source: Whether to enable selection of multiple items by dragging the mouse pointer
szl: Ôkryślo, eli dopuszczalne je zaznaczanie wielu elymyntōw bez przeciōnganie kursora myszy

source: Enable Grid Lines
szl: Linije necu

source: Whether grid lines should be drawn in the tree view
szl: Ôkryślo, eli linije necu majōm być rysowane w widoku strōmowym

source: Enable Tree Lines
szl: Linije strōma

source: Whether tree lines should be drawn in the tree view
szl: Ôkryślo, eli linije gałyńzi strōma majōm być rysowane w widoku strōmowym

source: The column in the model containing the tooltip texts for the rows
szl: Kolumna modelu zawiyro teksty podpowiedzi dlo rzyndōw

source: Vertical Separator Width
szl: Szyrokość piōnowego separatora

source: Vertical space between cells. Must be an even number
szl: Srogość piōnowych ôdstympōw miyndzy kōmōrkami. Musi być numerym porzistym

source: Horizontal Separator Width
szl: Szyrokość poziōmego separatora

source: Horizontal space between cells. Must be an even number
szl: Srogość poziōmych ôdstympōw miyndzy kōmōrkami. Musi być numerym porzistym

source: Allow Rules
szl: Prawidła

source: Allow drawing of alternating color rows
szl: Możliwość rysowanio sōmsiednich rzyndōw w roztōmajtych farbach

source: Indent Expanders
szl: Wstyrczynie elymyntōw rozwijanio

source: Make the expanders indented
szl: Powoduje wstyrczynie elymyntōw rozwijanio

source: Even Row Color
szl: Farba porzistych rzyndōw

source: Color to use for even rows
szl: Farba używano przi porzistych rzyndach

source: Odd Row Color
szl: Farba niyporzistych rzyndōw

source: Color to use for odd rows
szl: Farba używano przi niyporzistych rzyndach

source: Grid line width
szl: Szyrokość linije necu

source: Width, in pixels, of the tree view grid lines
szl: Szyrokość linije necu, rachowano w pikselach

source: Tree line width
szl: Szyrokość linije strōma

source: Width, in pixels, of the tree view lines
szl: Szyrokość linije gałyńzi strōma, rachowano w pikselach

source: Grid line pattern
szl: Muster linije necu

source: Dash pattern used to draw the tree view grid lines
szl: Muster linije przerywanyj używanyj przi rysowaniu necu

source: Tree line pattern
szl: Muster linije strōma

source: Dash pattern used to draw the tree view lines
szl: Muster linije przerywanyj używanyj przi rysowaniu gałyńzi strōma

source: Whether to display the column
szl: Ôkryślo, eli kolumna winna być pokazowano

source: Resizable
szl: Zmiynno srogość

source: Column is user-resizable
szl: Ôkryślo, eli używocz może zmiyniać szyrokość kolumny

source: Current X position of the column
szl: Teroźne położynie X kolumny

source: Current width of the column
szl: Teroźno szyrokość kolumny

source: Sizing
szl: Zmiana srogości

source: Resize mode of the column
szl: Tryb zmiany srogości kolumny

source: Fixed Width
szl: Stało szyrokość

source: Current fixed width of the column
szl: Teroźno stało szyrokość kolumny

source: Minimum allowed width of the column
szl: Minimalno dopuszczalno szyrokość kolumny

source: Maximum Width
szl: Maksymalno szyrokość

source: Maximum allowed width of the column
szl: Maksymalno dopuszczalno szyrokość kolumny

source: Title to appear in column header
szl: Tytuł, co pokazuje sie w nogōwku kolumny

source: Column gets share of extra width allocated to the widget
szl: Kolumna dostowo czyńść ekstra szyrokości przidzielōnyj widżetowi

source: Clickable
szl: Klikalny

source: Whether the header can be clicked
szl: Ôkryślo, eli idzie klikać nogōwek

source: Widget to put in column header button instead of column title
szl: Widżet wrażōny na kneflu w nogōwku kolumny zamiast jeji tytule

source: X Alignment of the column header text or widget
szl: Poziōme wyrōwnanie tekstu abo widżetu w nogōwku kolumny

source: Whether the column can be reordered around the headers
szl: Ôkryślo, eli może być zmiyniany porzōndek kolumny zglyndym inkszych

source: Sort indicator
szl: Skaźnik zortowanio

source: Whether to show a sort indicator
szl: Ôkryślo, eli winiyn być pokazowany skaźnik zortowanio

source: Sort order
szl: Porzōndek zortowanio

source: Sort direction the sort indicator should indicate
szl: Rychtōnek, jaki winiyn skazować skaźnik zortowanio

source: Sort column ID
szl: Idyntyfikatōr kolumny zortowanio

source: Logical sort column ID this column sorts on when selected for sorting
szl: Logiczny idyntyfikatōr kolumny zortowanio, jak bydzie ôbrano do zortowanio

source: Determines how the shadowed box around the viewport is drawn
szl: Ôkryślo spusōb rysowanio ciyniowanego prostokōnta naôbkoło przestrzyni pokazowanio

source: Use symbolic icons
szl: Użycie ikōn symbolicznych

source: Whether to use symbolic icons
szl: Ôkryślo, eli używać ikōn symbolicznych

source: Widget name
szl: Miano widżetu

source: The name of the widget
szl: Miano widżetu

source: The parent widget of this widget. Must be a Container widget
szl: Widżet nadrzyndny tego widżetu. Musi być kōntynerym

source: Width request
szl: Żōndanie ôbsztalowanio szyrokości

source: Override for width request of the widget, or -1 if natural request should be used
szl: Zmiynio żōndanie ôbsztalowanio szyrokości widżetu, werta -1 ôznaczo użycie naturalnego żōndanio

source: Height request
szl: Żōndanie ôbsztalowanio wysokości

source: Override for height request of the widget, or -1 if natural request should be used
szl: Zmiynio żōndanie ôbsztalowanio wysokości widżetu, werta -1 ôznaczo użycie naturalnego żōndanio

source: Whether the widget is visible
szl: Ôkryślo, eli widżet je widzialny

source: Whether the widget responds to input
szl: Ôkryślo, eli widżet ôdpado na zdarzynie wchodu

source: Application paintable
szl: Rysowanie ôd programu

source: Whether the application will paint directly on the widget
szl: Ôkryślo, eli program bydzie rysować dyrekt na widżecie

source: Can focus
szl: Przijmuje zaznaczynie

source: Whether the widget can accept the input focus
szl: Ôkryślo, eli widżet przijmuje zaznaczynie wchodu

source: Has focus
szl: Zaznaczynie

source: Whether the widget has the input focus
szl: Ôkryślo, eli na widżecie je zaznaczynie wchodu

source: Is focus
szl: Zaznaczanie

source: Whether the widget is the focus widget within the toplevel
szl: Ôkryślo, eli widżet je wychodnym widżetym w nadrzyndnym ôknie

source: Focus on click
szl: Zaznaczynie po klikniyńciu

source: Whether the widget should grab focus when it is clicked with the mouse
szl: Ôkryślo, eli widżet dostowo zaznaczynie po klikniyńciu ze pōmocōm myszy

source: Can default
szl: Może być wychodny

source: Whether the widget can be the default widget
szl: Ôkryślo, eli widżet może być widżetym wychodnym

source: Has default
szl: Je wychodny

source: Whether the widget is the default widget
szl: Ôkryślo, eli widżet je widżetym wychodnym

source: Receives default
szl: Przijmuje wychodne

source: If TRUE, the widget will receive the default action when it is focused
szl: Ôkryślo, eli widżet przijmuje wychodno czynność, jeźli na nim je zaznaczynie

source: Composite child
szl: Elymynt potōmny słożōnego

source: Whether the widget is part of a composite widget
szl: Ôkryślo, eli widżet je tajlōm widżetu słożōnego

source: Style
szl: Styl

source: The style of the widget, which contains information about how it will look (colors etc)
szl: Styl widżetu, co zawiyro informacyje ô jego wyglōndzie (farby itp.)

source: Events
szl: Zdarzynia

source: The event mask that decides what kind of GdkEvents this widget gets
szl: Larwa zdarzyń, co ôkryslo, jake zorty zdarzyń GdkEvents dostowo tyn widżet

source: No show all
szl: Bez sparcio sygnału pokazowanio wszyjskich

source: Whether gtk_widget_show_all() should not affect this widget
szl: Ôkryślo, eli funkcyjo gtk_widget_show_all() winna mieć wpływ na tyn widżet

source: Whether this widget has a tooltip
szl: Ôkryślo, eli dany widżet mo podpowiydź

source: The widget's window if it is realized
szl: Ôkno widżetu, jeźli ône je ryalizowane

source: Double Buffered
szl: Tuplowanie zbuforowane

source: Whether the widget is double buffered
szl: Ôkryślo, eli widżet je tuplowanie zbuforowany

source: How to position in extra horizontal space
szl: Jak ukłodać w ekstra miyjscu w poziōmie

source: How to position in extra vertical space
szl: Jak ukłodać w ekstra miyjscu w piōnie

source: Margin on Left
szl: Margines po lewyj

source: Pixels of extra space on the left side
szl: Wielość pikselōw ekstra placu po lewyj strōnie

source: Margin on Right
szl: Margines po prawyj

source: Pixels of extra space on the right side
szl: Wielość pikselōw ekstra placu po prawyj strōnie

source: Margin on Start
szl: Margines na sztarcie

source: Pixels of extra space on the start
szl: Wielość pikselōw ekstra placu na sztarcie

source: Margin on End
szl: Margines na kōńcu

source: Pixels of extra space on the end
szl: Wielość pikselōw ekstra placu na kōńcu

source: Margin on Top
szl: Rant na wiyrchu

source: Pixels of extra space on the top side
szl: Wielość pikselōw ekstra placu na wiyrchu

source: Margin on Bottom
szl: Margines na spodku

source: Pixels of extra space on the bottom side
szl: Wielość pikselōw ekstra placu na spodku

source: All Margins
szl: Wszyjske marginesy

source: Pixels of extra space on all four sides
szl: Wielość pikselōw ekstra placu po wszyjskich sztyrech strōnach

source: Horizontal Expand
szl: Rozwijanie poziōme

source: Whether widget wants more horizontal space
szl: Ôkryślo, eli widżet potrzebuje wiyncyj placu w poziōmie

source: Horizontal Expand Set
szl: Sztelōnek rozwijanio poziōmego

source: Whether to use the hexpand property
szl: Ôkryślo, eli używać włosności hexpand

source: Vertical Expand
szl: Rozwijanie piōnowe

source: Whether widget wants more vertical space
szl: Ôkryślo, eli widżet potrzebuje wiyncyj placu w piōnie

source: Vertical Expand Set
szl: Sztelōnek rozwijanio piōnowego

source: Whether to use the vexpand property
szl: Ôkryślo, eli używać włosności vexpand

source: Expand Both
szl: Rozwijanie w ôbie strōny

source: Whether widget wants to expand in both directions
szl: Ôkryślo, eli widżet potrzebuje rozwijać sie w ôbie strōny

source: Opacity for Widget
szl: Niyprzejzdrzistość widżetu

source: The opacity of the widget, from 0 to 1
szl: Niyprzejzdrzistość widżetu ôd 0 do 1

source: Scale factor
szl: Spōłczynnik skalowanio

source: The scaling factor of the window
szl: Spōłczynnik skalowanio ôkyn

source: Interior Focus
szl: Wewnyntrzne zaznaczynie

source: Whether to draw the focus indicator inside widgets
szl: Ôkryślo, eli trzeba rysować skaźnik zaznaczynio we postrzodku widżetōw

source: Focus linewidth
szl: Szyrokość linije zaznaczynio

source: Width, in pixels, of the focus indicator line
szl: Szyrokość linije, co skazuje zaznaczynie, rachowano w pikselach

source: Focus line dash pattern
szl: Muster linije zaznaczynio

source: Dash pattern used to draw the focus indicator. The character values are interpreted as pixel widths of alternating on and off segments of the line.
szl: Muster linije przerywanyj używanyj przi rysowaniu zaznaczynio. Werty znakōw sōm interpretowane za szyrokość pikselōw zamiynnych elymyntōw linije.

source: Focus padding
szl: Dopołniynie zaznaczynio

source: Width, in pixels, between focus indicator and the widget 'box'
szl: Szyrokość ôdstympu miyndzy skaźnikym zaznaczynio a prostokōntym naôbkoło skupiynio, rachowano w pikselach

source: Cursor color
szl: Farba kursora

source: Color with which to draw insertion cursor
szl: Farba używano do rysowanio kursora wstawianio

source: Secondary cursor color
szl: Drugo farba kursora

source: Color with which to draw the secondary insertion cursor when editing mixed right-to-left and left-to-right text
szl: Farba spōmocnego kursora wstawianio, używanego przi redagowaniu tekstu z przemiyszanymi fragmyntami pisanymi ôd-lewyj-do-prawyj i ôd-prawyj-do-lewyj

source: Cursor line aspect ratio
szl: Proporcyje linije kursora

source: Aspect ratio with which to draw insertion cursor
szl: Spōłczynnik proporcyje kursora wstawianio

source: Window dragging
szl: Przenoszynie ôkna

source: Whether windows can be dragged and maximized by clicking on empty areas
szl: Ôkryślo, eli ôkna idzie przenosić i maksymalizować bez klikanie prōznych przestrzyni

source: Unvisited Link Color
szl: Farba niynawiydzōnego linka

source: Color of unvisited links
szl: Farba niynawiydzōnych linkōw

source: Visited Link Color
szl: Farba nawiydzōnego linka

source: Color of visited links
szl: Farba nawiydzōnych linkōw

source: Wide Separators
szl: Szyroke separatory

source: Whether separators have configurable width and should be drawn using a box instead of a line
szl: Ôkryślo, eli separatory majōm kōnfigurowalno szyrokość i majōm być rysowane ze pōmocōm prostokōntu, a niy linije

source: Separator Width
szl: Szyrokość separatora

source: The width of separators if wide-separators is TRUE
szl: Szyrokość separatorōw, jeźli szyroke separatory sōm włōnczōne

source: Separator Height
szl: Wysokość separatora

source: The height of separators if "wide-separators" is TRUE
szl: Wysokość separatorōw, jeźli szyroke separatory sōm włōnczōne

source: Horizontal Scroll Arrow Length
szl: Dugość strzałki poziōmego poska przewijanio

source: The length of horizontal scroll arrows
szl: Dugość strzałek poziōmych poskōw przewijanio

source: Vertical Scroll Arrow Length
szl: Dugość strzałki piōnowego poska przewijanio

source: The length of vertical scroll arrows
szl: Dugość strzałek piōnowych poskōw przewijanio

source: Width of text selection handles
szl: Szyrokość grifōw zaznaczanio tekstu

source: Height of text selection handles
szl: Wysokość grifōw zaznaczanio tekstu

source: Window Type
szl: Zorta ôkna

source: The type of the window
szl: Zorta ôkna

source: Window Title
szl: Tytuł ôkna

source: The title of the window
szl: Tytuł ôkna

source: Window Role
szl: Rola ôkna

source: Unique identifier for the window to be used when restoring a session
szl: Unikalny idyntyfikatōr dlo ôkna używany w czasie prziwrocanio sesyje

source: Startup ID
szl: Idyntyfikatōr sztartowanio

source: Unique startup identifier for the window used by startup-notification
szl: Niyôbyczajny idyntyfikatōr dlo ôkna używany w czasie powiadōmianio ô sztarcie

source: If TRUE, users can resize the window
szl: Ôkryślo, eli używocz może zmiyniać srogość ôkna

source: If TRUE, the window is modal (other windows are not usable while this one is up)
szl: Ôkryślo, eli ôkno je modalne (jak je widzialne, inksze ôkna niy mogōm być używane)

source: Window Position
szl: Pozycyjo ôkna

source: The initial position of the window
szl: Poczōntkowo pozycyjo ôkna

source: Default Width
szl: Wychodno szyrokość

source: The default width of the window, used when initially showing the window
szl: Wychodno szyrokość ôkna spotrzebowowano przi jego piyrszym pokozaniu

source: Default Height
szl: Wychodno wysokość

source: The default height of the window, used when initially showing the window
szl: Wychodno wysokość ôkna spotrzebowowano przi jego piyrszym pokozaniu

source: Destroy with Parent
szl: Zniszcz z ôjcym

source: If this window should be destroyed when the parent is destroyed
szl: Ôkryślo, eli to ôkno winno być zawarte w mōmyńcie zawarcio ôkna nadrzyndnego

source: Hide the titlebar during maximization
szl: Krycie poska tytułowego w czasie maksymalizacyje

source: If this window's titlebar should be hidden when the window is maximized
szl: Ôkryślo, eli posek tytułowy tego ôkna winiyn być kryty, jeźli ôkno je zmaksymalizowane

source: Icon for this window
szl: Ikōna dlo tego ôkna

source: Mnemonics Visible
szl: Widzialność skrōtōw

source: Whether mnemonics are currently visible in this window
szl: Ôkryślo, eli skrōty sōm teroźnie widzialne w tym ôknie

source: Focus Visible
szl: Widzialność aktywności

source: Whether focus rectangles are currently visible in this window
szl: Ôkryślo, eli prostokōnty aktywności sōm teroźnie widzialne w tym ôknie

source: Name of the themed icon for this window
szl: Miano ikōny tymatu dlo tego ôkna

source: Is Active
szl: Aktywne

source: Whether the toplevel is the current active window
szl: Ôkryślo, eli ôkno nadrzyndne je ôknym aktywnym

source: Focus in Toplevel
szl: Zaznaczynie w ôknie nadrzyndnym

source: Whether the input focus is within this GtkWindow
szl: Ôkryślo, eli zaznaczynie je we postrzodku GtkWindow

source: Type hint
szl: Podpowiydź zorty

source: Hint to help the desktop environment understand what kind of window this is and how to treat it.
szl: Podpowiydź dlo strzodowiska, z jakōm zortōm ôkna mo do czyniynio i jak mo z nim postympować.

source: Skip taskbar
szl: Pōminiyńcia poska zadań

source: TRUE if the window should not be in the task bar.
szl: Ôkryślo, eli ôkno winno być pōminiynte na posku zadań.

source: Skip pager
szl: Pōminiyńcie szaltra przestrzyni roboczych

source: TRUE if the window should not be in the pager.
szl: Ôkryślo, eli ôkno winno być pōminiynte we szaltrze przestrzyni roboczych.

source: Urgent
szl: Ważne

source: TRUE if the window should be brought to the user's attention.
szl: Ôkryślo, eli używocz mo dać pozōr na ôkno.

source: Accept focus
szl: Akceptuj zaznaczynia

source: TRUE if the window should receive the input focus.
szl: Jeźli nasztalowane, ôkno winno dostować zaznaczynie wchodu.

source: Focus on map
szl: Zaznaczynie przi mapowaniu

source: TRUE if the window should receive the input focus when mapped.
szl: Jeźli nasztalowane, ôkno winno dostować zaznaczynie wchodu przi mapowaniu.

source: Decorated
szl: Dekorowane

source: Whether the window should be decorated by the window manager
szl: Ôkryślo, eli ôkno winno być dekorowane ôd mynedżera ôkyn

source: Deletable
szl: Kasowalne

source: Whether the window frame should have a close button
szl: Ôkryślo, eli rōmka ôkna mo mieć knefel zawiyranio

source: Resize grip
szl: Grif rozszyrzanio

source: Specifies whether the window should have a resize grip
szl: Ôkryślo, eli ôkno winno mieć grif rozszyrzanio

source: Resize grip is visible
szl: Grif rozszyrzanio je widzialny

source: Specifies whether the window's resize grip is visible.
szl: Ôkryślo, eli grif rozszyrzanio ôkna je widzialny.

source: Gravity
szl: Grawitacyjo

source: The window gravity of the window
szl: Ôkno grawitacyje ôkna

source: Attached to Widget
szl: Powiōnzane z widżetym

source: The widget where the window is attached
szl: Widżet, co z nim je powiōnzane ôkno

source: Is maximized
szl: Je zmaksymalizowane

source: Whether the window is maximized
szl: Ôkryślo, eli ôkno je zmaksymalizowane

source: The GtkApplication for the window
szl: Ôbiekt GtkApplication dlo ôkna

source: Decorated button layout
szl: Ukłod knefli dekorowanych

source: Decoration resize handle size
szl: Srogość grifu rozszyrzanio dekoracyje

source: Color Profile Title
szl: Tytuł profilu farbōw

source: The title of the color profile to use
szl: Tytuł używanego profilu farbōw
