Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-szl-*/src/data/szl/LC_MESSAGES/nautilus.po
Languages: szl

source: Run Software
szl: Ôtwōrz program

source: Files
szl: Zbiory

source: Access and organize files
szl: Ôrganizowanie i dostymp do zbiorōw

source: Files, also known as Nautilus, is the default file manager of the GNOME desktop. It provides a simple and integrated way of managing your files and browsing your file system.
szl: Zbiory, znōme tyż pod mianym Nautilus, to je wychodny mynedżer zbiorōw biōrka GNOME. Dowo prosty i zintegrowany spusōb zarzōndzanio zbiorami i przeglōndanio systymu zbiorōw.

source: Nautilus supports all the basic functions of a file manager and more. It can search and manage your files and folders, both locally and on a network, read and write data to and from removable media, run scripts, and launch applications. It has three views: Icon Grid, Icon List, and Tree List. Its functions can be extended with plugins and scripts.
szl: Program Nautilus spiyro wszyjske bazowe funkcyje mynedżera zbiorōw, a tyż mocka wiyncyj. Może wyszukować i zarzōndzać zbiorami i katalogami, tak lokalnie, jak i w necu, ôdczytować i zapisować dane na i z mediōw wymiynnych, wykōnować skrypty i ôtwiyrać programy. Mo trzi widoki: nec ikōn, wykoz ikōn i wykoz we formie strōma. Jego funkcyje mogōm być rozszyrzane ze pōmocōm przidowek i skryptōw.

source: Tile View
szl: Kachle

source: List View
szl: Widok listy

source: Search
szl: Szukej

source: Other Locations
szl: Inksze położynia

source: New Window
szl: Nowe ôkno

source: Where to position newly open tabs in browser windows
szl: Ôkryślo, kaj wrażōne bydōm nowo ôtwarte karty ôkyn przeglōndarki

source: If set to “after-current-tab”, then new tabs are inserted after the current tab. If set to “end”, then new tabs are appended to the end of the tab list.
szl: Jak nasztalowane na „after-current-tab”, to nowe karty bydōm wrażane za teroźnōm kartōm. Jak nasztalowane na „end”, to nowe karty bydōm przidowane na kōniec listy kart.

source: Always use the location entry, instead of the pathbar
szl: Dycki używej wpisu położynio zamiast poska drōgi

source: If set to true, then Nautilus browser windows will always use a textual input entry for the location toolbar, instead of the pathbar.
szl: Ôkryślo, eli ôkna programu Nautilus bydōm dycki używały tekstowego pola poska położynio zamiast poska drōgi.

source: Where to perform recursive search
szl: Kaj wyszukować rekursywnie

source: In which locations Nautilus should search on subfolders. Available values are “local-only”, “always”, “never”.
szl: W jakich położyniach program Nautilus mo wyszukować w podkatalogach. Dostympne werty to „local-only” (ino lokalne), „always” (wszyjske) i „never” (żodne).

source: Filter the search dates using either last used or last modified
szl: Filtrowanie dat wyszukowanio ze pōmocōm czasu ôstatnigo użycio abo ôstatnij modyfikacyje

source: Filter the search dates using either last used or last modified.
szl: Filtrowanie dat wyszukowanio ze pōmocōm czasu ôstatnigo użycio abo ôstatnij modyfikacyje.

source: Whether to show a context menu item to delete permanently
szl: Ôkryślo, eli pokazować we myni kōntekstowym elymynt doimyntnego kasowanio

source: If set to true, then Nautilus will show a delete permanently context menu item to bypass the Trash.
szl: Jak włōnczōne, to Nautilus bydzie we myni kōntekstowym pokazować ôpcyjo doimyntnego kasowanio ze pōmiyniyńciym hasioka.

source: Whether to show context menu items to create links from copied or selected files
szl: Ôkryślo, eli pokazować elymynt myni kōntekstowego do tworzynio linkōw ze skopiowanych abo zaznaczōnych zbiorōw

source: If set to true, then Nautilus will show context menu items to create links from the copied or selected files.
szl: Jak włōnczōne, to Nautilus bydzie pokazować elymynt myni kōntekstowego do tworzynio linkōw ze skopiowanych abo zaznaczōnych zbiorōw.

source: When to show number of items in a folder
szl: Kedy pokazować wielość elymyntōw w katalogu

source: Speed tradeoff for when to show the number of items in a folder. If set to “always” then always show item counts, even if the folder is on a remote server. If set to “local-only” then only show counts for local file systems. If set to “never” then never bother to compute item counts.
szl: Nasztalowanie wydajności pokazowanio wielości elymyntōw w katalogu. Jeźli nasztalowane na „always” (dycki), wtynczos dycki je pokazowany licznik elymyntōw, nawet jak katalog je na zdalnym serwerze. Jeźli nasztalowane na „local-only” (ino lokalne), wtynczos pokazowane sōm liczniki dlo lokalnego systymu zbiorōw. Jeźli nasztalowane na „never” (nigdy), to elymynta niy sōm rachowane.

source: Type of click used to launch/open files
szl: Zorta klikniyńcio używano do wykōnowanio/ôtwiyranio zbiorōw

source: Possible values are “single” to launch files on a single click, or “double” to launch them on a double click.
szl: Możliwymi wertami sōm „single” (pojedyncze), coby wykōnować zbiory jednym klikym, abo „double” (tuplowanie), coby wykōnować zbiory dwōma klikami.

source: Show the package installer for unknown MIME types
szl: Pokazuj instalator paketōw dlo niyznōmych zortōw MIME

source: Whether to show the user a package installer dialog in case an unknown MIME type is opened, in order to search for an application to handle it.
szl: Ôkryślo, eli pokazować używoczowi ôkno dialogowe instalatora paketōw w przipadku ôtwarcio niyznōmyj zorty MIME, coby wyszukać program do jego ôbsużynio.

source: Use extra mouse button events in Nautilus’ browser window
szl: Używej ekstra zdarzyń knefli myszy w ôknach przeglōndanio Nautilusa

source: For users with mice that have “Forward” and “Back” buttons, this key will determine if any action is taken inside of Nautilus when either is pressed.
szl: Dlo używoczy myszy, co majōm knefle „Dalij” i „Nazod”, tyn klucz ôkryślo, eli program Nautilus robi coś po naciśniyńciu knefla.

source: Mouse button to activate the “Forward” command in browser window
szl: Knefel myszy do aktywowanio kōmyndy „Dalij” w ôknie przeglōndarki

source: For users with mice that have buttons for “Forward” and “Back”, this key will set which button activates the “Forward” command in a browser window. Possible values range between 6 and 14.
szl: Dlo używoczy myszy, co majōm knefle „Dalij” i „Nazod”, tyn klucz szteluje, kery knefel włōnczo kōmynda „Dalij” w ôknie przeglōndarki. Możliwe werty mieszczōm sie w zakresie miyndzy 6 a 14.

source: Mouse button to activate the “Back” command in browser window
szl: Knefel myszy do aktywowanio kōmyndy „Nazod” w ôknie przeglōndarki

source: For users with mice that have buttons for “Forward” and “Back”, this key will set which button activates the “Back” command in a browser window. Possible values range between 6 and 14.
szl: Dlo używoczy myszy, co majōm knefle „Dalij” i „Nazod”, tyn klucz szteluje, kery knefel włōnczo kōmynda „Nazod” w ôknie przeglōndarki. Możliwe werty mieszczōm sie w zakresie miyndzy 6 a 14.

source: When to show thumbnails of files
szl: Kedy pokazować miniatury zbiorōw

source: Speed trade-off for when to show a file as a thumbnail. If set to “always” then always thumbnail, even if the folder is on a remote server. If set to “local-only” then only show thumbnails for local file systems. If set to “never” then never bother to thumbnail files, just use a generic icon. Despite what the name may suggest, this applies to any previewable file type.
szl: Nasztalowanie wydajności pokazowanio miniatur zbiorōw. Jak nasztalowane na „always” (dycki), wtynczos miniatura je dycki pokazowano, nawet jak katalog je na zdalnym serwerze. Jak nasztalowane na „local-only” (ino lokalne), wtynczos pokazowane sōm miniatury zbiorōw lokalnych. Jak nasztalowane na „never” (nigdy), zamiast miniatur pokazowane sōm sztandardowe ikōny. Chocioż miano sugeruje inakszyj, tyn sztelōnek ôdnosi sie do wszyjskich zortōw zbiorōw, co dlō nich idzie utworzić podglōnd.

source: Maximum image size for thumbnailing
szl: Maksymalno srogość ôbrazu do utworzynio miniatury

source: Images over this size (in megabytes) won’t be thumbnailed. The purpose of this setting is to avoid thumbnailing large images that may take a long time to load or use lots of memory.
szl: Ôbrazy powyżyj tyj srogości (w megabajtach) niy bydōm miały miniatur. Sztelōnek pozwolo uniknōńć tworzynio miniatur dlo bardzo srogich zbiorōw, co może brać dużo czasu i pamiyńci.

source: Default sort order
szl: Wychodny porzōndek

source: The default sort-order for items in the icon view. Possible values are “name”, “size”, “type”, “mtime”, “atime” and “starred”.
szl: Wychodny porzōndek elymyntōw w widoku listy. Dopuszczalne werty to: „name” (miano), „size” (miara), „type” (zorta), „mtime” (czas modyfikacyje), „atime” (czas dostympu) i „starred” (ôznaczōne za ôblubiōne).

source: Reverse sort order in new windows
szl: Ôdwrōć porzōndek w nowych ôknach

source: If true, files in new windows will be sorted in reverse order. I.e., if sorted by name, then instead of sorting the files from “a” to “z”, they will be sorted from “z” to “a”; if sorted by size, instead of being incrementally they will be sorted decrementally.
szl: Ôkryślo, eli zbiory w nowych ôknach bydōm porzōndkowane ôpacznie. Bez przikłod, jak sōm porzōndkowane podle miana, wtynczos zamiast w porzōndku ôd „a” do „z”, bydōm poskludzane ôd „z” do „a”. Jeźli zbiory sōm porzōndkowane podle miary, wtynczos zamiast ôd nojmyńszych bydōm porzōndkowane ôd nojsrogszych.

source: Default folder viewer
szl: Wychodno przeglōndarka katalogōw

source: Whether to show hidden files
szl: Ôkryślo, eli wyświytlać skryte zbiory

source: This key is deprecated and ignored. The “show-hidden” key from “org.gtk.Settings.FileChooser” is now used instead.
szl: Tyn klucz je przestarzały i ignorowany. Zamiast tego używany je teroz klucz „show-hidden” z „org.gtk.Settings.FileChooser”.

source: What viewer should be used when searching
szl: Widok używany w czasie wyszukowanio

source: When searching Nautilus will switch to the type of view in this setting.
szl: W czasie wyszukowanio Nautilus przełōnczy na zorta widoku podano w tym sztelōnku.

source: Whether to open the hovered folder after a timeout when drag and drop operation
szl: Ôkryślo, eli ôtwiyrać najechany katalog po ôkryślōnym czasie w czasie przeciōnganio

source: If this is set to true, when performing a drag and drop operation the hovered folder will open automatically after a timeout.
szl: Ôkryślo, eli w czasie przeciōnganio najechany katalog bydzie autōmatycznie ôtwiyrany po ôkryślōnym czasie.

source: Enable new experimental views
szl: Włōnczynie nowych eksperymyntalnych widokōw

source: Whether to use the new experimental views using the latest GTK+ widgets to help giving feedback and shaping their future.
szl: Ôkryślo, eli używać nowych eksperymyntalnych widokōw, co używajōm nojnowszych widżetów bibliotyki GTK, coby pōmōc w wysyłaniu ôpiniji i formowaniu jejich prziszłości.

source: Whether to have full text search enabled by default when opening a new window/tab
szl: Ôkryślo, eli wyszukowanie w tekście je wychodnie włōnczōne w czasie ôtwiyranio nowego ôkna/karty

source: If set to true, then Nautilus will also match the file contents besides the name. This toggles the default active state, which can still be overridden in the search popover
szl: Ôkryślo, eli ôkrōm mian przeszukować tyż treść zbiorōw. Szaltruje to wychodnie aktywny sztand, co go dycki idzie nasztalować w myni wyszukowanio.

source: Default format for compressing files
szl: Wychodny format do kōmpresowanio zbiorōw

source: The format that will be selected when compressing files.
szl: Format, co bydzie ôbrany przi kōmpresowaniu zbiorōw.

source: List of possible captions on icons
szl: Wykoz możliwych podpisōw na ikōnach

source: A list of captions below an icon in the icon view. The actual number of captions shown depends on the zoom level. Some possible values are: “size”, “type”, “date_modified”, “owner”, “group”, “permissions”, and “mime_type”.
szl: Wykoz podpisōw pod ikōnōm we widoku ikōn. Wielość pokazowanych podpisōw zależy ôd stopiynia powiynkszynio. Możliwe werty to: „size”, „type”, „date_modified”, „owner”, „group”, „permissions” i „mime_type”.

source: Default icon view zoom level
szl: Wychodne powiynkszynie widoku ikōn

source: Text Ellipsis Limit
szl: Limit skrōcanio mian

source: A string specifying how parts of overlong file names should be replaced by ellipses, depending on the zoom level. Each of the list entries is of the form “Zoom Level:Integer”. For each specified zoom level, if the given integer is larger than 0, the file name will not exceed the given number of lines. If the integer is 0 or smaller, no limit is imposed on the specified zoom level. A default entry of the form “Integer” without any specified zoom level is also allowed. It defines the maximum number of lines for all other zoom levels. Examples: 0 — always display overlong file names; 3 — shorten file names if they exceed three lines; smallest:5,smaller:4,0 — shorten file names if they exceed five lines for zoom level “smallest”. Shorten file names if they exceed four lines for zoom level “smaller”. Do not shorten file names for other zoom levels. Available zoom levels: small, standard, large.
szl: Fraza, co ôkryślo metoda skrōcanio za dugich mian zbiorōw ze pōmocōm wielokropka, zależnie ôd powiynkszynio. Kożdy wpis na wykazie mo forma „Zoom Level:Integer”. Dlo kożdyj werty powiynkszynio, jeźli dano liczba skōńczōno je srogszo aniżeli 0, miano zbioru niy przekroczy zadanyj wielości wierszōw. Werta 0 abo myńszo ôznaczo brak skrōcynio dlo danego powiynkszynio. Przizwolōno je tyż wychodno werta „Integer” bez podanego powiynkszynio. Ôkryślo ôna maksymalno wielość wierszōw dlo kożdyj inkszyj werty powiynkszynio. Bez przikłod: 0 — dycki pokazuje za duge miana zbiorōw; 3 — skrōco miana zbiorōw, jeźli przekroczajōm trzi wiersze; smallest:5,smaller:4,0 — skrōco miana zbiorōw, jeźli przekroczajōm piyńć wierszōw przi powiynkszyniu „smallest” (nojmyńsze). Skrōco miana zbiorōw, jeźli przekroczajōm ône sztyry wiersze przi powiynkszyniu „smaller” (myńsze). Niy skrōcajōm mian zbiorōw w przipadku dalszych powiynkszyń. Dostympne werty powiynkszynio: small (małe), standard (sztandardowe), large (sroge).

source: Default list view zoom level
szl: Wychodne powiynkszynie widoku listy

source: Columns visible in list view
szl: Kolumny widzialne w widoku listy

source: Column order in list view
szl: Porzōndek kolumn w widoku listy

source: Use tree view
szl: Użyj widoku strōma

source: Whether a tree should be used for list view navigation instead of a flat list.
szl: Ôkryślo, eli strōm powiniyn być używany do nawigacyje w widoku listy zamiast plaskatyj listy.

source: Initial size of the window
szl: Poczōntkowo srogość ôkna

source: A tuple containing the initial width and height of the application window.
szl: Krotka ze poczōntkowōm szyrokościōm i wysokościōm ôkna programu.

source: Whether the navigation window should be maximized
szl: Ôkryślo, eli ôkno nawigacyje mo być zmaksymalizowane.

source: Whether the navigation window should be maximized by default.
szl: Ôkryślo, eli ôkno nawigacyje mo być wychodnie zmaksymalizowane.

source: Width of the side pane
szl: Szyrokość panelu bocznego

source: The default width of the side pane in new windows.
szl: Wychodno szyrokość poska bocznego w nowych ôknach.

source: Show location bar in new windows
szl: Pokoż posek położynio w nowych ôknach

source: If set to true, newly opened windows will have the location bar visible.
szl: Jak włōnczōne, to nowo ôtwarte ôkna bydōm miały widzialny posek położynio.

source: Show side pane in new windows
szl: Pokoż panel boczny w nowych ôknach

source: If set to true, newly opened windows will have the side pane visible.
szl: Jak włōnczōne, to nowo ôdewrzōne ôkna bydōm miały widzialny panel boczny.

source: _Cancel
szl: _Pociep

source: You can stop this operation by clicking cancel.
szl: Idzie zastawić ta ôperacyjo klikniyńciym knefla „Pociep”.

# Title
source: Unknown
szl: Niyznōme

# Artist
source: Unknown
szl: Niyznōme

# Album
source: Unknown
szl: Niyznōme

# Year
source: Unknown
szl: Niyznōme

# Media container
source: Unknown
szl: Niyznōme

# Dimensions
source: N/A
szl: Brak danych

# Video codec
source: N/A
szl: Brak danych

# Video bit rate
source: N/A
szl: Brak danych

# Frame rate
source: N/A
szl: Brak danych

# Audio bit rate
source: N/A
szl: Brak danych

# Audio codec
source: N/A
szl: Brak danych

source: 0 Channels
szl: 0 kanałōw

source: %d hour
szl: %d godzina

source: %d minute
szl: %d minuta

source: %d second
szl: %d sekunda

source: 0 seconds
szl: 0 sekund

source: Audio/Video
szl: Audio/Wideo

source: N/A
szl: Brak danych

# Stream bit rate
source: N/A
szl: Brak danych

source: %d kbps
szl: %d kb/s

# Sample rate
source: N/A
szl: Brak danych

source: Surround
szl: Przestrzynny

# Number of audio channels
source: N/A
szl: Brak danych

source: Audio
szl: Źwiynk

source: Video
szl: Wideo

source: General
szl: Ôgōlne

source: Title:
szl: Tytuł:

source: Artist:
szl: Artysta:

source: Duration:
szl: Czas trwanio:

source: Year:
szl: Rok:

source: Comment:
szl: Kōmyntorz:

source: Container:
szl: Kōntyner:

source: Dimensions:
szl: Miary:

source: Codec:
szl: Kodek:

source: Frame rate:
szl: Wartkość rōmek:

source: Bit rate:
szl: Wartkość prōbek:

source: Sample rate:
szl: Frekwyncyjo prōbkowanio:

source: Channels:
szl: Kanały:

source: Loading…
szl: Wgrowanie…

source: Image Type
szl: Zorta ôbrazu

source: %d pixel
szl: %d piksel

source: Width
szl: Szyrokość

source: Height
szl: Wysokość

source: Camera Brand
szl: Marka fotoaparatu

source: Camera Model
szl: Model fotoaparatu

source: Exposure Time
szl: Czas ekspozycyje

source: Exposure Program
szl: Program ekspozycyje

source: Aperture Value
szl: Werta przisłōny

source: ISO Speed Rating
szl: Czułość ISO

source: Flash Fired
szl: Lampa blyskowo

source: Metering Mode
szl: Tryb miary

source: Focal Length
szl: Ôgniskowo

source: Software
szl: Ôprogramowanie

source: Title
szl: Tytuł

source: Description
szl: Ôpis

source: Keywords
szl: Słowa kluczowe

source: Creator
szl: Autōr

source: Created On
szl: Data utworzynio

source: Copyright
szl: Prawa autorske

source: Rating
szl: Ôcyna

source: Coordinates
szl: Rōwnowożne

source: Failed to load image information
szl: Niy szło wgranie informacyji ô ôbrazie

source: Image
szl: Ôbroz

source: Send to…
szl: Wyślij do…

source: Send file by mail…
szl: Wyślij zbiōr bez poczta e-mail…

source: Send files by mail…
szl: Wyślij zbiory bez poczta e-mail…

source: Oops! Something went wrong.
szl: Coś poszło źle.

source: Unable to create a required folder. Please create the following folder, or set permissions such that it can be created: %s
szl: Niy idzie stworzić wymoganego katalogu. Stwōrz tyn katalog abo tak nasztaluj uprawniynia, coby możliwe było jego stworzynie: %s

source: Unable to create required folders. Please create the following folders, or set permissions such that they can be created: %s
szl: Niy idzie stworzić wymoganych katalogōw. Stwōrz te katalogi abo tak nasztaluj uprawniynia, coby możliwe było jejich stworzynie: %s

source: --check cannot be used with other options.
szl: --check niy może być użyte z inkszymi ôpcyjami.

source: --quit cannot be used with URIs.
szl: --quit niy może być użyte z adresami URI.

source: --select must be used with at least an URI.
szl: --select musi być użyte aby ze adresōm URI.

source: There was an error displaying help: %s
szl: Trefiōł sie błōnd w czasie pokazowanio pōmocy: %s

source: “%s” is an internal protocol. Opening this location directly is not supported.
szl: „%s” to wewnyntrzny protokōł. Bezpostrzednie ôtwiyranie tego położynio niyma spiyrane.

source: Perform a quick set of self-check tests.
szl: Przekludzo krōtke autōmatyczne testy samobadanio.

source: Show the version of the program.
szl: Pokoż wersyjo programu.

source: Always open a new window for browsing specified URIs
szl: Dycki ôtwiyro nowe ôkno do przeglōndanio podanych adres URI

source: Quit Nautilus.
szl: Zawiyro Nautilus.

source: Select specified URI in parent folder.
szl: Zaznacz podano adresa URI w katalogu nadrzyndnym.

source: Unable to start the program: %s
szl: Niy idzie ôtworzić programu: %s

source: Unable to locate the program
szl: Niy idzie znojś programu

source: Oops! There was a problem running this software.
szl: Trefiōł sie problym w czasie sztartowanio tego ôprogramowanio.

source: “%s” contains software intended to be automatically started. Would you like to run it?
szl: „%s” zawiyro ôprogramowanie do autōmatycznego sztartniyńcio. Sztartnōńć je?

source: If you don’t trust this location or aren’t sure, press Cancel.
szl: Jak niy ufosz tymu położyniu abo niy je żeś zicher, to naciś „Pociep”.

source: _Run
szl: Ôtwō_rz

source: “%s” would not be a unique new name.
szl: „%s” to by niy było unikalne nowe miano.

source: “%s” would conflict with an existing file.
szl: „%s” je w kōnflikcie ze zbiorym, co już istniyje.

source: Name cannot be empty.
szl: Miano niy może być prōzne.

source: Name cannot contain “/”.
szl: Miano niy może zawiyrać znaku „/”.

source: “.” is not a valid name.
szl: „.” to niyma noleżne miano.

source: “..” is not a valid name.
szl: „..” to niyma noleżne miano.

source: Rename %d Folder
szl: Przemianuj %d katalog

source: Rename %d File
szl: Przemianuj %d zbiōr

source: Rename %d File and Folder
szl: Przemianuj %d zbiōr i katalog

source: Original Name (Ascending)
szl: Ôryginalne miano (ôd nojmyńszych)

source: Original Name (Descending)
szl: Ôryginalne miano (ôd nojsrogszych)

source: First Modified
szl: Piyrszo modyfikacyjo

source: Last Modified
szl: Ôstatnio modyfikacyjo

source: First Created
szl: Piyrsze utworzōne

source: Last Created
szl: Ôstatnie utworzōne

source: Camera model
szl: Model fotoaparatu

source: Creation date
szl: Data utworzynio

source: Season number
szl: Numer sezōnu

source: Episode number
szl: Numer ôdcinka

source: Track number
szl: Numer śpiywki

source: Artist name
szl: Miano artysty

source: Album name
szl: Miano albumu

source: Original file name
szl: Ôryginalne miano zbioru

source: Home
szl: Katalog dōmowy

source: The selection rectangle
szl: Prostokōnt zaznaczynio

source: Icon View
szl: Widok ikōn

source: Name
szl: Miano

source: The name and icon of the file.
szl: Miano i ikōna zbioru.

source: Size
szl: Srogość

source: The size of the file.
szl: Srogość zbioru.

source: Type
szl: Zorta

source: The type of the file.
szl: Zorta zbioru.

source: Modified
szl: Modyfikacyjo

source: The date the file was modified.
szl: Data modyfikacyje zbioru.

source: Detailed Type
szl: Akuratno zorta

source: The detailed type of the file.
szl: Akuratno zorta zbioru.

source: Accessed
szl: Dostymp

source: The date the file was accessed.
szl: Data cdostympu do zbioru.

source: Owner
szl: Posiedziciel

source: The owner of the file.
szl: Posiedziciel zbioru.

source: Group
szl: Grupa

source: The group of the file.
szl: Grupa zbioru.

source: Permissions
szl: Prawa

source: The permissions of the file.
szl: Prawa do zbioru.

source: Location
szl: Położynie

source: The location of the file.
szl: Położynie zbioru.

source: Modified — Time
szl: Czas modyfikacyje

source: Recency
szl: Dostymp używocza

source: The date the file was accessed by the user.
szl: Data dostympu używocza do zbioru.

source: Star
szl: Ôblubiōny

source: Shows if file is starred.
szl: Pokazuje, czy zbiōr je ôznaczōny za ôblubiōny.

source: Trashed On
szl: Data przeniesiynio do hasioka

source: Date when file was moved to the Trash
szl: Data przeniesiynio zbioru do hasioka

source: Original Location
szl: Ôryginalne położynie

source: Original location of file before moved to the Trash
szl: Ôryginalne położynie zbiorōw przed jejich przeniesiyniym do hasioka

source: Relevance
szl: Ważność
