Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-szl-*/src/data/szl/LC_MESSAGES/nautilus.po
Languages: szl

source: Unstar %d file
szl: Ôdznacz %d zbiōr za ôblubiōny

source: Star %d file
szl: Ôznacz %d zbiōr za ôblubiōny

source: _Undo Starring
szl: _Cofnij ôznaczynie za ôblubiōne

source: _Redo Starring
szl: _Powtōrz ôznaczynie za ôblubiōne

source: _Undo Unstarring
szl: _Cofnij ôdznaczynie za ôblubiōne

source: _Redo Unstarring
szl: _Powtōrz ôdznaczynie za ôblubiōne

source: Move %d item to trash
szl: Przeniyś %d elymynt do hasioka

source: Restore “%s” to “%s”
szl: Prziwrōć „%s” do „%s”

source: Move “%s” to trash
szl: Przeniyś „%s” do hasioka

source: _Undo Trash
szl: _Cofnij przeniesiynie do hasioka

source: _Redo Trash
szl: _Powtōrz przeniesiynie do hasioka

source: Restore original permissions of items enclosed in “%s”
szl: Prziwroco ôryginalne uprawniynia elymyntōw zawartych w „%s”

source: Set permissions of items enclosed in “%s”
szl: Szteluje uprawniynia elymyntōw zawartych w „%s”

source: _Undo Change Permissions
szl: _Cofnij zmiana uprawniyń

source: _Redo Change Permissions
szl: _Powtōrz zmiana uprawniyń

source: Restore original permissions of “%s”
szl: Prziwroco ôryginalne uprawniynia „%s”

source: Set permissions of “%s”
szl: Szteluje uprawniynia „%s”

source: Restore group of “%s” to “%s”
szl: Prziwrōć grupa „%s” na „%s”

source: Set group of “%s” to “%s”
szl: Szteluje grupa „%s” na „%s”

source: _Undo Change Group
szl: _Cofnij zmiana grupy

source: _Redo Change Group
szl: _Powtōrz zmiana grupy

source: Restore owner of “%s” to “%s”
szl: Prziwroco posiedziciela „%s” na „%s”

source: Set owner of “%s” to “%s”
szl: Szteluje posiedziciela „%s” na „%s”

source: _Undo Change Owner
szl: _Cofnij zmiana posiedziciela

source: _Redo Change Owner
szl: _Powtōrz zmiana posiedziciela

source: _Undo Extract
szl: _Cofnij rozpakowanie

source: _Redo Extract
szl: _Powtōrz rozpakowanie

source: Delete %d extracted file
szl: Skasuj %d rozpakowany zbiōr

source: Extract “%s”
szl: Rozpakowuje „%s”

source: Extract %d file
szl: Rozpakowuje %d zbiōr

source: Compress “%s”
szl: Pakuj „%s”

source: Compress %d file
szl: Spakuj %d zbiōr

source: _Undo Compress
szl: _Cofnij pakowanie

source: _Redo Compress
szl: _Powtōrz pakowanie

source: Could not determine original location of “%s”
szl: Niy idzie znojś ôryginalnego położynio „%s”

source: The item cannot be restored from trash
szl: Niy idzie prziwrōcić elymyntu z hasioka

source: Contains digital photos
szl: Zawiyro cyfrowe fotografije

source: Contains music
szl: Zawiyro muzyka

source: Detected as “%s”
szl: Poznane za „%s”

source: Contains music and photos
szl: Zawiyro muzyka i fotografije

source: Contains photos and music
szl: Zawiyro fotografije i muzyka

source: (Empty)
szl: (Prōzny)

source: Use Default
szl: Użyj wychodnych

source: %s Visible Columns
szl: Widzialne kolumny: %s

source: Do you want to view %d location?
szl: Pokozać %d położynie?

source: This will open %d separate window.
szl: To ôtworzi %d ôsobne ôkno.

source: Anything
szl: Wszyjsko

source: Folders
szl: Katalogi

source: Documents
szl: Dokumynta

source: Illustration
szl: Ilustracyjo

source: Music
szl: Muzyka

source: Picture
szl: Ôbroz

source: Text File
szl: Zbiōr tekstowy

source: The link “%s” is broken. Move it to Trash?
szl: Link „%s” je poprzniōny. Przeniyś go do hasioka?

source: The link “%s” is broken.
szl: Link „%s” je poprzniōny.

source: This link cannot be used because it has no target.
szl: Niy idzie użyć linku, bo ôn niy mo przipisanego cylu.

source: This link cannot be used because its target “%s” doesn’t exist.
szl: Niy idzie użyć linku, bo jego elymynt docylowy „%s” niy istniyje.

source: Mo_ve to Trash
szl: Prz_eniyś do hasioka

source: Are you sure you want to open all files?
szl: Na isto ôtworzić wszyjske zbiory?

source: This will open %d separate tab.
szl: To ôtworzi %d ôsobno karta.

source: Could Not Display “%s”
szl: Niy idzie pokozać „%s”

source: The file is of an unknown type
szl: Niyznōmo zorta zbioru

source: There is no application installed for “%s” files
szl: Brak zainstalowanego programu do zbiorōw „%s”

source: _Select Application
szl: _Ôbier program

source: There was an internal error trying to search for applications:
szl: Trefiōł sie wewnyntrzny błōnd w czasie wyszukowanio programōw:

source: Unable to search for application
szl: Niy idzie wyszukać programu

source: There is no application installed for “%s” files. Do you want to search for an application to open this file?
szl: Brak zainstalowanego programu do zbiorōw „%s”. Wyszukać program, co może ôtworzić tyn zbiōr?

source: _Search in Software
szl: _Wyszukej w Mynedżerze Ôprogramowanio

source: Unable to access location
szl: Niy idzie dostać dostympu do położynio

source: Unable to start location
szl: Niy idzie sztartnōńć położynio

source: Opening “%s”.
szl: Ôtwiyranie „%s”.

source: Opening %d item.
szl: Ôtwiyranie %d elymyntu.

source: Folder names cannot contain “/”.
szl: Miana katalogōw niy mogōm zawiyrać znaku „/”.

source: A folder cannot be called “.”.
szl: Katalog niy może mieć miana „.”.

source: A folder cannot be called “..”.
szl: Katalog niy może mieć miana „..”.

source: Folder name is too long.
szl: Miano katalogu je za duge.

source: Folders with “.” at the beginning of their name are hidden.
szl: Katalogi z „.” na poczōntku miana sōm skryte.

source: Create
szl: Utwōrz

source: Folder name
szl: Miano katalogu

source: New Folder
szl: Nowy katalog

source: Close tab
szl: Zawrzij karta

source: You are trying to replace the destination folder “%s” with a symbolic link.
szl: Katalog docylowy „%s” bydzie zastōmpiōny linkym.

source: This is not allowed in order to avoid the deletion of the destination folder’s contents.
szl: Je to niyprzizwolōne, coby uniknōńć skasowanio zawartości katalogu docylowego.

source: Please rename the symbolic link or press the skip button.
szl: Zmiyń miano linku symbolicznego abo kliknij knefel „Pōmiń”.

source: Merge folder “%s”?
szl: Połōnczyć katalog „%s”?

source: Merging will ask for confirmation before replacing any files in the folder that conflict with the files being copied.
szl: Połōnczynie spyto ô potwierdzynie przed zmianōm kożdego zbioru, co może być w kōnflikcie z kopiowanymi zbiorami.

source: An older folder with the same name already exists in “%s”.
szl: Starszy katalog z tym samym mianym już je w „%s”.

source: A newer folder with the same name already exists in “%s”.
szl: Nowszy katalog z tym samym mianym już je w „%s”.

source: Another folder with the same name already exists in “%s”.
szl: Inkszy katalog z tym samym mianym już je w „%s”.

source: Replace folder “%s”?
szl: Zamiynić katalog „%s”?

source: Replacing it will remove all files in the folder.
szl: Zamiyniynie go skasuje wszyjske zbiory we katalogu.

source: A folder with the same name already exists in “%s”.
szl: Katalog ze tym samym mianym już je we „%s”.

source: Replace file “%s”?
szl: Zamiynić zbiōr „%s”?

source: Replacing it will overwrite its content.
szl: Zamiyniynie go nadpisze jego zawartość.

source: An older file with the same name already exists in “%s”.
szl: Starszy zbiōr z tym samym mianym już je w „%s”.

source: A newer file with the same name already exists in “%s”.
szl: Nowszy zbiōr z tym samym mianym już je w „%s”.

source: Another file with the same name already exists in “%s”.
szl: Inkszy zbiōr z tym samym mianym już je w „%s”.

source: Original folder
szl: Ôryginalny katalog

source: Contents:
szl: Zawartość:

source: Original file
szl: Ôryginalny zbiōr

source: Size:
szl: Miara:

source: Type:
szl: Zorta:

source: Last modified:
szl: Ôstatnio modyfikacyjo:

source: Merge with
szl: Połōncz ze

source: Replace with
szl: Zastōmp

source: Merge
szl: Połōncz

source: Merge Folder
szl: Połōncz katalog

source: File and Folder conflict
szl: Kōnflikt zbiorōw i katalogōw

source: File conflict
szl: Kōnflikt zbiorōw

source: Password-protected archives are not yet supported. This list contains applications that can open the archive.
szl: Archiwa chrōniōne hasłym niy sōm jeszcze spiyrane. Tyn wykoz zawiyro programy, co mogōm ôtworzić te archiwum.

source: Computer
szl: Kōmputer

source: Administrator Root
szl: Bazowy katalog administratora

source: None
szl: Brak

source: Never
szl: Nigdy

source: Sorry, but you cannot execute commands from a remote site.
szl: Niy idzie wykōnować kōmynd ze zdalnych adres.

source: This is disabled due to security considerations.
szl: Je to zastawiōne skirz bezpiyczyństwa.

source: There was an error launching the application.
szl: Trefiōł sie błōnd w czasie sztartowanio programu.

source: This drop target only supports local files.
szl: Przeciōnganie je spiyrane ino przi zbiorach lokalnych.

source: To open non-local files copy them to a local folder and then drop them again.
szl: Coby ôtworzić zbiōr zdalny, trzeba skopiować go do katalogu lokalnego i zaś przeciōngnōńć.

source: To open non-local files copy them to a local folder and then drop them again. The local files you dropped have already been opened.
szl: Coby ôtworzić zbiōr zdalny, trzeba skopiować go do katalogu lokalnego i zaś przeciōngnōńć. Przeciōngniynte zbiory lokalne sōm już ôtwarte.

source: Details:
szl: Informacyje:

source: Canceled
szl: Pociepniynte

source: Preparing
szl: Rychtowanie

source: File Operations
szl: Ôperacyje na zbiorach

source: Show Details
szl: Pokoż informacyje

source: %'d file operation active
szl: %'d aktywno ôperacyjo na zbiorach

source: You cannot assign more than one custom icon at a time!
szl: Niy idzie przipisać wiyncyj aniżeli jednyj włosnyj ikōny we tym samym czasie.

source: Please drop just one image to set a custom icon.
szl: Przeciōng gynau jedyn ôbroz, coby nasztalować włosno ikōna.

source: The file that you dropped is not local.
szl: Przeciōngniynty zbiōr niyma lokalny.

source: You can only use local images as custom icons.
szl: Za włosne ikōny mogōm być użyte ino ôbrazy lokalne.

source: The file that you dropped is not an image.
szl: Przeciōngniynty zbiōr to niyma ôbroz.

# folder
source: %s Properties
szl: Włosności katalogu „%s”

# file
source: %s Properties
szl: Włosności zbioru „%s”

source: Properties
szl: Włosności

source: Cancel Group Change?
szl: Pociepnōńć zmiana grupy?

source: Cancel Owner Change?
szl: Pociepnōńć zmiana posiedziciela?

source: nothing
szl: nic

source: unreadable
szl: niyczytelne

source: %'d item, with size %s
szl: %'d elymynt %s srogi

source: (some contents unreadable)
szl: (part zawartości je niyczytelny)

source: Details: %s
szl: Informacyje: %s

source: no
szl: Bez

source: list
szl: pokazowanio zawartości

source: read
szl: czytanio

source: create/delete
szl: tworzynio/kasowanio

source: write
szl: zopisu

source: access
szl: dostympu

source: List files only
szl: Ino pokazowanie zbiorōw

source: Access files
szl: Dostymp do zbiorōw

source: Create and delete files
szl: Tworzynie i kasowanie zbiorōw

source: Read-only
szl: Ino do czytanio

source: Read and write
szl: Ôdczyt i zopis

source: The permissions of “%s” could not be determined.
szl: Niy idzie ôkryślić uprawniyń „%s”.

source: Error while adding “%s”: %s
szl: Błōnd w czasie przidowanio „%s”: %s

source: Could not add application
szl: Niy idzie przidać programu

source: Could not forget association
szl: Niy idzie zapōmnieć powiōnzanio

source: Error while setting “%s” as default application: %s
szl: Błōnd w czasie sztelowanio „%s” za wychodny program: %s

source: Could not set as default
szl: Niy idzie ustawić za wychodny

source: %s document
szl: Dokumynt %s

source: Open all files of type “%s” with
szl: Ôtwōrz wszyjske zbiory zorty „%s” we

source: Select an application to open “%s” and other files of type “%s”
szl: Ôbier program do ôtwiyranio zbioru „%s” i inkszych zbiorōw zorty „%s”

source: Creating Properties window.
szl: Tworzynie ôkna włosności.

source: Select Custom Icon
szl: Ôbier niysztandardowo ikōna

source: _Revert
szl: P_rziwrōć

source: _Open
szl: _Ôtwōrz

source: Search for “%s”
szl: Szukej „%s”

source: Unable to complete the requested search
szl: Niy idzie skōńczyć żōndanego wyszukowanio

source: Show a list to select the date
szl: Pokazuje wykoz do ôbranio daty

source: Show a calendar to select the date
szl: Pokazuje kalyndorz do ôbranio daty

source: Any time
szl: W leda jakim czasie

source: Other Type…
szl: Inkszo zorta…

source: Select type
szl: Ôbier zorta

source: Select
szl: Ôbier

source: Select Dates…
szl: Ôbier daty…

source: Trash
szl: Hasiok

source: Put files in this folder to use them as templates for new documents.
szl: Wraź zbiory do tego katalogu, żeby ich używać za mustry nowych dokumyntōw

source: <a href="help:gnome-help/files-templates" title="GNOME help for templates">Learn more…</a>
szl: <a href="help:gnome-help/files-templates" title="Pōmoc GNOME do mustrōw">Wiyncyj informacyji…</a>

source: Executable files in this folder will appear in the Scripts menu.
szl: Zbiory wykōnalne wrażōne w tym katalogu pokożōm sie w myni „Skrypty”.

source: _Undo
szl: C_ofnij

source: _Redo
szl: Po_wtōrz

source: _Restore
szl: _Prziwrōć

source: Restore selected items to their original position
szl: Prziwroco zaznaczōne elymynta do jejich ôryginalnego położynio

source: Delete all items in the Trash
szl: Skasuj wszyjske elymynta z hasioka

source: Since %d day ago
szl: Ôd wczorej

source: %d day ago
szl: Wczorej

source: Since last week
szl: Ôd ôstatnigo tydnia

source: Last week
szl: Ôstatni tydziyń

source: Since last month
szl: Ôd ôstatnigo miesiōnca

source: Last month
szl: Ôstatni miesiōnc

source: Since last year
szl: Ôd ôstatnigo roku

source: Last year
szl: Ôstatni rok

source: Parent folder
szl: Katalog nadrzyndny

source: New tab
szl: Nowo karta

source: Close current view
szl: Zawarcie teroźnego widoku

source: Back
szl: Nazod

source: Forward
szl: Dalij

source: _Properties
szl: Wł_osności

source: _Format…
szl: Sfo_rmatuj…

source: “%s” deleted
szl: „%s” było skasowano

source: %d file deleted
szl: %d zbiōr bōł skasowany

source: “%s” unstarred
szl: „%s” skasowany z ôblubiōnych

source: %d file unstarred
szl: %d zbiōr skasowany z ôblubiōnych

source: Open %s
szl: Ôtwōrz „%s”

source: _New Tab
szl: _Nowo karta

source: Move Tab _Left
szl: Pōnknij karta w _lewo

source: Move Tab _Right
szl: Pōnknij karta w _prawo

source: _Close Tab
szl: Za_wrzij karta

source: Access and organize your files
szl: Ôtwiyranie i ôrganizowanie zbiorōw

source: translator-credits
szl: Launchpad Contributions: Grzegorz Kulik https://launchpad.net/~chlodny Przemysław Buczkowski https://launchpad.net/~przemub

source: Searching locations only
szl: Wyszukowanie ino w położyniach

source: Searching network locations only
szl: Wyszukowanie ino w położyniach necowych

source: Remote location — only searching the current folder
szl: Zdalne położynie — wyszukowanie ino w teroźnym katalogu

source: Only searching the current folder
szl: Wyszukowanie ino w teroźnym katalogu

source: Unable to display the contents of this folder.
szl: Niy idzie pokozać zawartości tego katalogu.

source: This location doesn’t appear to be a folder.
szl: Te położynie to niyma katalog.

source: Unable to find the requested file. Please check the spelling and try again.
szl: Niy idzie znojś żōndanego zbioru. Wejzdrzij, jeźli jego miano było wpisano noleżnie, i sprōbuj zaś.

source: “%s” locations are not supported.
szl: Położynie „%s” niy sōm spiyrane.

source: Unable to handle this kind of location.
szl: Niy idzie ôbsużyć tyj zorty położynio.

source: Unable to access the requested location.
szl: Niy idzie dostać dostympu do żōndanego położynio.

source: Don’t have permission to access the requested location.
szl: Brak uprawniyń do dostympu do żōndanego położynio.

source: Unable to find the requested location. Please check the spelling or the network settings.
szl: Niy idzie znojś żōndanego położynio. Wejzdrzij, jeźli ône było dobrze wpisane i ôbocz na sztelōnki necu.

source: Unhandled error message: %s
szl: Niyobsużony kōmunikat ô błyńdzie: %s

source: Unable to load location
szl: Niy idzie wgrać położynio

source: Open with:
szl: Ôtwōrz we:

# shortcut window
source: General
szl: Ôgōlne

# shortcut window
source: New window
szl: Nowe ôkno

# shortcut window
source: Close window or tab
szl: Zawrzij ôkna abo karty

# shortcut window
source: Search
szl: Szukej

# shortcut window
source: Bookmark current location
szl: Zrōb zokłodka do teroźnego położynio

# shortcut window
source: Show help
szl: Pokoż pōmoc

# shortcut window
source: Shortcuts
szl: Skrōty

# shortcut window
source: Undo
szl: Cofnij

# shortcut window
source: Redo
szl: Jeszcze roz

# shortcut window
source: Opening
szl: Ôtwiyranie

# shortcut window
source: Open
szl: Ôtwōrz

# shortcut window
source: Open in new tab
szl: Ôtwōrz w nowyj karcie

# shortcut window
source: Open in new window
szl: Ôtwōrz w nowym ôknie

# shortcut window
source: Open item location (search and recent only)
szl: Ôtwōrz położynie elymyntu (wyszukowanie i ôstatnio używane)

# shortcut window
source: Open file and close window
szl: Ôtwōrz zbiōr i zawrzij ôkno

# shortcut window
source: Open with default application
szl: Ôtwōrz we wychodnym programie

# shortcut window
source: Tabs
szl: Karty

# shortcut window
source: New tab
szl: Nowo karta

# shortcut window
source: Go to previous tab
szl: Idź do piyrwyjszyj karty

# shortcut window
source: Go to next tab
szl: Idź do dalszyj karty

# shortcut window
source: Open tab
szl: Ôtwōrz karta

# shortcut window
source: Move tab left
szl: Pōnknij karta w lewo

# shortcut window
source: Move tab right
szl: Pōnknij karta w prawo

# shortcut window
source: Restore tab
szl: Prziwrōć karta

# shortcut window
source: Navigation
szl: Nawigacyjo

# shortcut window
source: Go back
szl: Nazod

# shortcut window
source: Go forward
szl: Dalij

# shortcut window
source: Go up
szl: Do gōry

# shortcut window
source: Go down
szl: Na spodek

# shortcut window
source: Go to home folder
szl: Idź do katalogu dōmowego

# shortcut window
source: Enter location
szl: Wkludź położynie

# shortcut window
source: Location bar with root location
szl: Posek położynio z katalogym bazowym

# shortcut window
source: Location bar with home location
szl: Posek położynio z katalogym dōmowym

# shortcut window
source: View
szl: Widok

# shortcut window
source: Zoom in
szl: Powiynkszynie

# shortcut window
source: Zoom out
szl: Pōmyńszynie

# shortcut window
source: Reset zoom
szl: Prziwrōć wychodne powiynkszynie

# shortcut window
source: Refresh view
szl: Ôdświyż widok

# shortcut window
source: Show/hide hidden files
szl: Pokoż/skryj skryte zbiory

# shortcut window
source: Show/hide sidebar
szl: Pokoż/skryj panel boczny

# shortcut window
source: Show/hide action menu
szl: Pokoż/skryj myni działań

# shortcut window
source: List view
szl: Widok Listy

# shortcut window
source: Grid view
szl: Widok necu

# shortcut window
source: Editing
szl: Edycyjo

# shortcut window
source: Create folder
szl: Stwōrz katalog

# shortcut window
source: Rename
szl: Przemianuj

# shortcut window
source: Move to trash
szl: Przeniyś do hasioka

# shortcut window
source: Delete permanently
szl: Skasuj doimyntnie

# shortcut window
source: Cut
szl: Wytnij

# shortcut window
source: Copy
szl: Skopiuj

# shortcut window
source: Paste
szl: Wraź

# shortcut window
source: Select all
szl: Zaznacz wszyjsko

# shortcut window
source: Invert selection
szl: Ôdwrōć zaznaczynie

# shortcut window
source: Select items matching
szl: Zaznaczynie elymynta, co pasujōm

# shortcut window
source: Show item properties
szl: Pokoż włosności elymyntu

source: Automatic Numbers
szl: Autōmatyczne numery

source: Metadata
szl: Metadane

source: Creation Date
szl: Data stworzynio

source: Season Number
szl: Numer sezōnu

source: Episode Number
szl: Numer ôdcinka

source: Track Number
szl: Numer śpiywki

source: Artist Name
szl: Miano artysty

source: Album Name
szl: Miano albumu

source: Original File Name
szl: Ôryginalne miano zbioru

source: _Rename
szl: Prze_mianuj

source: Rename _using a template
szl: Przemian_uj ze użyciym mustra

source: Find and replace _text
szl: Wyszukej i zastōmp _tekst

source: Add
szl: Przidej

source: Automatic Numbering Order
szl: Autōmatyczny porzōndek numeracyje

source: Existing Text
szl: Istniyjōncy tekst

source: Replace With
szl: Zastōmp

# title
source: Replace
szl: Zastympowanie

source: Reset to De_fault
szl: Prziwrōć _wychodne sztelōnki

source: Replace the current List Columns settings with the default settings
szl: Zastympuje teroźne sztelōnki kolumn listy sztelōnkami wychodnymi

source: Compatible with all operating systems.
szl: Archiwa kōmpatybilne ze wszyjskimi systymami ôperacyjnymi.

source: Smaller archives but Linux and Mac only.
szl: Myńsze archiwa, ale ino dlo systymōw Linux i Mac.

source: Smaller archives but must be installed on Windows and Mac.
szl: Myńsze archiwa, ale wymogo ekstra ôprogramowanio we systymach Windows i Mac.

source: Create Archive
szl: Stwōrz archiwum

source: Archive name
szl: Miano archiwum

source: _Select a new name for the destination
szl: _Nowe miano ôd zbioru cylowego

source: Apply this action to all files and folders
szl: Zastosowanie do wszyjskich zbiorōw i katalogōw

source: Re_name
szl: Przemia_nuj

source: Re_place
szl: Za_miyń

source: Change Permissions for Enclosed Files
szl: Zmiana uprawniyń zawartych zbiorōw

source: Others
szl: Inksi

source: New _Folder
szl: Nowy _katalog

source: New _Document
szl: Nowy _dokumynt

source: Add to _Bookmarks
szl: _Przidej zokłodka

source: Create _Link
szl: Stwōrz _link

source: _Paste
szl: Wr_aź

source: Select _All
szl: Z_aznacz wszyjsko

source: P_roperties
szl: Wł_osności

source: Open With Other _Application
szl: Ôtwōr_z we inkszym programie

source: _Scripts
szl: _Skrypty

source: _Open Scripts Folder
szl: _Ôtwōrz katalog skryptōw

source: _Open Item Location
szl: Ôtwōrz położy_nie elymyntu

source: Open In New _Tab
szl: Ôtwōrz w nowyj karcie

source: Open In New _Window
szl: Ôtwōrz w no_wym ôknie

source: _Mount
szl: Za_mōntuj

source: _Unmount
szl: Ô_dmōntuj

source: _Eject
szl: Wy_suń

source: _Stop
szl: Z_astow

source: _Detect Media
szl: Wy_kryj medium

source: Cu_t
szl: _Wytnij

source: _Copy
szl: S_kopiuj

source: _Paste Into Folder
szl: Wraź do katalog_u

source: Move to…
szl: Przeniyś do…

source: Copy to…
szl: Skopiuj do…

source: _Delete from Trash
szl: _Skasuj z hasioka

source: _Restore From Trash
szl: _Prziwrōć z hasioka

source: Rena_me…
szl: Prze_mianuj…

source: Set As Wallpaper
szl: Nasztaluj za tapeta

source: _Remove from Recent
szl: Skasuj z _ôstatnio używanych

source: _Extract Here
szl: _Rozpakuj tukej

source: E_xtract to…
szl: R_ozpakuj do…

source: C_ompress…
szl: Spak_uj…

source: Tags
szl: Etykety

# menu item
source: Star
szl: Ôblubiōny

# menu item
source: Unstar
szl: Wyciep z ôblubiōnych

source: Select Items Matching
szl: Zaznacz elymynta, co pasujōm

source: Folder is Empty
szl: Prōzny katalog

source: Choose the order of information to appear in this folder:
szl: Porzōndek pokazowanio informacyji w tym katalogu:

source: No Results Found
szl: Brak wynikōw

source: Try a different search
szl: Sprōbuj inkszych słōw

source: Open in New _Window
szl: Ôtwōrz w nowy_m ôknie

source: Open in New _Tab
szl: Ô_twōrz w nowyj karcie

source: _Delete Permanently
szl: Skasuj _doimyntnie

source: Add information to be displayed beneath file and folder names. More information will appear when zooming closer.
szl: Informacyje pokazowane pod mianami zbiorōw i katalogōw. Przi powiynkszaniu pokazować sie bydōm dalsze informacyje.

source: Icon View Captions
szl: Podpisy we widoku ikōn

# the n-th position of an icon caption
source: First
szl: Piyrszy

# the n-th position of an icon caption
source: Second
szl: Drugi

# the n-th position of an icon caption
source: Third
szl: Trzeci

source: used
szl: użytych

source: free
szl: wolnych
