Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-szl-*/src/data/szl/LC_MESSAGES/nautilus.po
Languages: szl

source: Relevance rank for search
szl: Ôcyna ważności wyszukowanio

source: Archive names cannot contain “/”.
szl: Miana archiwōw niy mogōm zawiyrać znaku „/”.

source: An archive cannot be called “.”.
szl: Archiwum niy może mieć miana „.”.

source: An archive cannot be called “..”.
szl: Archiwum niy może mieć miana „..”.

source: Archive name is too long.
szl: Miano archiwum je za duge.

source: Archives with “.” at the beginning of their name are hidden.
szl: Archiwa z „.” na poczōntku miana sōm skryte.

source: _Move Here
szl: _Przeniyś sam

source: _Copy Here
szl: S_kopiuj sam

source: _Link Here
szl: Utwōrz sam _link

source: Cancel
szl: Pociep

source: You do not have the permissions necessary to view the contents of “%s”.
szl: Brak praw wymoganych do ôbejzdrzynio zawartości „%s”.

source: “%s” could not be found. Perhaps it has recently been deleted.
szl: Niy idzie znojść elymyntu „%s”. Możno ôstoł ôn ôstatnio skasowany.

source: Sorry, could not display all the contents of “%s”: %s
szl: Niy szło pokozać cołkij zawartości „%s”: %s

source: This location could not be displayed.
szl: Niy szło pokozać tego położynio.

source: You do not have the permissions necessary to change the group of “%s”.
szl: Niy mosz praw wymoganych do zmiany grupy „%s”.

source: Sorry, could not change the group of “%s”: %s
szl: Niy idzie zmiynić grupy „%s”: %s

source: The group could not be changed.
szl: Niy idzie zmiynić grupy.

source: Sorry, could not change the owner of “%s”: %s
szl: Niy idzie zmiynić posiedziciela „%s”: %s

source: The owner could not be changed.
szl: Niy idzie zmiynić posiedziciela.

source: Sorry, could not change the permissions of “%s”: %s
szl: Niy idzie zmiynić uprawniyń „%s”: %s

source: The permissions could not be changed.
szl: Niy idzie zmiynić uprawniyń.

source: The name “%s” is already used in this location. Please use a different name.
szl: Miano „%s” było już użyto w tym położyniu. Użyj inkszego.

source: There is no “%s” in this location. Perhaps it was just moved or deleted?
szl: Niy ma sam „%s”. Możno tyn elymynt bōł prawie przeniesiōny abo skasowany?

source: You do not have the permissions necessary to rename “%s”.
szl: Brak uprawniyń wymoganych do przemianowanio „%s”.

source: The name “%s” is not valid because it contains the character “/”. Please use a different name.
szl: Miano „%s” je niynoleżne, bo zawiyro znak „/”. Użyj inkszego.

source: The name “%s” is not valid. Please use a different name.
szl: Miano „%s” je niynoleżne. Użyj inkszego.

source: The name “%s” is too long. Please use a different name.
szl: Miano „%s” je za duge. Użyj inkszego.

source: Sorry, could not rename “%s” to “%s”: %s
szl: Niy idzie przemianować „%s” na „%s”: %s

source: The item could not be renamed.
szl: Niy idzie przemianować elymyntu.

source: Renaming “%s” to “%s”.
szl: Przemianowowanie „%s” na „%s”.

source: This file cannot be mounted
szl: Tego zbioru niy idzie zamōntować

source: This file cannot be unmounted
szl: Tego zbioru niy idzie ôdmōntować

source: This file cannot be ejected
szl: Tego zbioru niy idzie wysunōńć

source: This file cannot be started
szl: Tego zbioru niy idzie sztartnōńć

source: This file cannot be stopped
szl: Tego zbioru niy idzie zastawić

source: Slashes are not allowed in filenames
szl: Szryjgi w mianach zbiorōw niy sōm przizwolōne

source: Toplevel files cannot be renamed
szl: Niy idzie przemianowować zbiorōw nojwyższego poziōmu

source: File not found
szl: Niy szło znojś zbioru

source: Starred
szl: Ôblubiōne

source: Yesterday
szl: Wczorej

source: Yesterday %H:%M
szl: Wczorej ô %H∶%M

source: Yesterday %l:%M %p
szl: Wczorej ô l∶%M %p

source: %-e %b
szl: %-d %b

source: %-e %b %H:%M
szl: %-d %b, %H∶%M

source: %-e %b %l:%M %p
szl: %-d %b, %-l∶%M %p

source: %-e %b %Y
szl: %-d %b %Y

source: %-e %b %Y %H:%M
szl: %-d %b %Y, %H∶%M

source: %-e %b %Y %l:%M %p
szl: %-d %b %Y, %-l∶%M %p

source: Not allowed to set permissions
szl: Zmiana praw je niyprzizwolōno

source: Not allowed to set owner
szl: Zmiana posiedziciela je niyprzizwolōno

source: Specified owner “%s” doesn’t exist
szl: Podany posiedziciel „%s” niy istniyje

source: Not allowed to set group
szl: Zmiana grupy je niyprzizwolōno

source: Specified group “%s” doesn’t exist
szl: Podano grupa „%s” niy istniyje

source: Me
szl: Jo

source: %'u item
szl: %'u elymynt

source: %'u folder
szl: %'u katalogu

source: %'u file
szl: %'u zbioru

source: ? bytes
szl: ? bajtōw

source: ? items
szl: ? elymyntōw

source: Unknown
szl: Niyznōme

source: unknown
szl: niyznōme

source: Font
szl: Fōnt

source: Archive
szl: Archiwum

source: Markup
szl: Hipertekst

source: Text
szl: Tekst

source: Contacts
szl: Kōntakty

source: Calendar
szl: Kalyndorz

source: Document
szl: Dokumynt

source: Presentation
szl: Prezyntacyjo

source: Spreadsheet
szl: Archa kalkulacyjno

source: Other
szl: Inksze

source: Binary
szl: Binarny

source: Folder
szl: Katalog

source: Link to %s
szl: Link do %s

source: Link (broken)
szl: Link (poprzniōny)

source: File names cannot contain “/”.
szl: Miana zbiorōw niy mogōm zawiyrać znaku „/”.

source: A file cannot be called “.”.
szl: Zbiōr niy może mieć miana „.”.

source: A file cannot be called “..”.
szl: Zbiōr niy może mieć miana „..”.

source: File name is too long.
szl: Miano zbioru je za duge.

source: Files with “.” at the beginning of their name are hidden.
szl: Zbiory z „.” na poczōntku miana sōm skryte.

source: A folder with that name already exists.
szl: Katalog ze tym mianym już istniyje.

source: A file with that name already exists.
szl: Zbiōr ze tym mianym już istniyje.

source: _Skip
szl: _Pōmiń

source: S_kip All
szl: Pō_miń wszyjsko

source: _Retry
szl: Jeszcze _roz

source: _Delete
szl: _Skasuj

source: Delete _All
szl: Skasuj _wszyjsko

source: _Replace
szl: _Zamiyń

source: Replace _All
szl: Zamiyń wszyjs_ko

source: _Merge
szl: Połōnc_z

source: Merge _All
szl: Połōn_cz wszyjsko

source: Copy _Anyway
szl: S_kopiuj i tak

source: Empty _Trash
szl: Ô_prōznij hasiok

source: %'d second
szl: %'d sekunda

source: %'d minute
szl: %'d minuta

source: %'d hour
szl: %'d godzina

source: Another link to %s
szl: Dalszy link do %s

source: %'dst link to %s
szl: %'d. link do %s

source: %'dnd link to %s
szl: %'d. link do %s

source: %'drd link to %s
szl: %'d. link do %s

source: %'dth link to %s
szl: %'d. link do %s

source: (copy)
szl: (kopijo)

source: (another copy)
szl: (dalszo kopijo)

source: th copy)
szl: . kopijo)

source: st copy)
szl: . kopijo)

source: nd copy)
szl: . kopijo)

source: rd copy)
szl: . kopijo)

source: %s (copy)%s
szl: %s (kopijo)%s

source: %s (another copy)%s
szl: %s (dalszo kopijo)%s

source: %s (%'dth copy)%s
szl: %s (%'d. kopijo)%s

source: %s (%'dst copy)%s
szl: %s (%'d. kopijo)%s

source: %s (%'dnd copy)%s
szl: %s (%'d. kopijo)%s

source: %s (%'drd copy)%s
szl: %s (%'d. kopijo)%s

source: Are you sure you want to permanently delete “%s” from the trash?
szl: Na zicher chcesz doimyntnie skasować elymynt „%s” z hasioka?

source: Are you sure you want to permanently delete the %'d selected item from the trash?
szl: Na isto chcesz doimyntnie skasować %'d zaznaczōny elymynt z hasioka?

source: If you delete an item, it will be permanently lost.
szl: Jak skasujesz elymynt, to ôn bydzie już doimyntnie stracōny.

source: Empty all items from Trash?
szl: Wyprōznić hasiok ze wszyjskich elymyntōw?

source: All items in the Trash will be permanently deleted.
szl: Wszyjske elymynta w hasioku bydōm doimyntnie skasowane.

source: Are you sure you want to permanently delete “%s”?
szl: Na zicher chcesz doimyntnie skasować elymynt „%s”?

source: Are you sure you want to permanently delete the %'d selected item?
szl: Na isto chcesz doimyntnie skasować %'d zaznaczōny elymynt?

source: Deleted “%s”
szl: Skasowano „%s”

source: Deleting “%s”
szl: Kasowanie „%s”

source: Deleted %'d file
szl: Bōł skasowany %'d zbiōr

source: Deleting %'d file
szl: Kasowanie %'d zbioru

source: %'d / %'d
szl: %'d z %'d

source: %'d / %'d — %s left
szl: %'d z %'d — ôstała %s

source: (%d file/sec)
szl: (%d zbiōr/s)

source: Error while deleting.
szl: Błōnd w czasie kasowanio.

source: There was an error deleting the folder “%s”.
szl: Trefiōł sie błōnd w czasie kasowanio katalogu „%s”.

source: You do not have sufficient permissions to delete the folder “%s”.
szl: Niy styko ci uprawniyń do skasowanio katalogu „%s”.

source: There was an error deleting the file “%s”.
szl: Trafiōł błōnd w czasie kasowanio zbioru „%s”.

source: You do not have sufficient permissions to delete the file “%s”.
szl: Niy styko ci uprawniyń do skasowanio zbioru „%s”.

source: Trashing “%s”
szl: Przenoszynie „%s” do hasioka

source: Trashed “%s”
szl: „%s” przeniysiōne do hasioka

source: Trashing %'d file
szl: Przenoszynie %'d zbioru do hasioka

source: Trashed %'d file
szl: %'d zbiōr przeniysiōny do hasioka

source: “%s” can’t be put in the trash. Do you want to delete it immediately?
szl: „%s” niy może być wrażōny do hasioka. Skasować go doimyntnie?

source: This remote location does not support sending items to the trash.
szl: Te zdalne położynie niy spiyro przenoszynio elymyntōw do hasioka.

source: Trashing Files
szl: Przenoszynie zbiorōw do hasioka

source: Deleting Files
szl: Kasowanie zbiorōw

source: Unable to eject %s
szl: Niy idzie wysunōńć „%s”

source: Unable to unmount %s
szl: Niy idzie ôdmōntować „%s”

source: Do you want to empty the trash before you unmount?
szl: Ôprōznić hasiok przed ôdmōntowaniym?

source: In order to regain the free space on this volume the trash must be emptied. All trashed items on the volume will be permanently lost.
szl: Trzeba ôprōznić hasiok, coby ôdzyskać wolny plac na tyj maszinie. Wszyjske elymynta w hasioku bydōm doimyntnie stracōne.

source: Do _not Empty Trash
szl: _Niy ôprōzniej hasioka

source: Unable to access “%s”
szl: Niy idzie dostać dostympu do zbioru „%s”

source: Preparing to copy %'d file (%s)
szl: Rychtowanie do skopiowanio %'d zbioru (%s)

source: Preparing to move %'d file (%s)
szl: Rychtowanie do przeniesiynio %'d zbioru (%s)

source: Preparing to delete %'d file (%s)
szl: Rychtowanie do skasowanio %'d zbioru (%s)

source: Preparing to trash %'d file
szl: Rychtowanie do przeniesiynio %'d zbioru do hasioka

source: Preparing to compress %'d file
szl: Rychtowanie do spakowanio %'d zbioru

source: Error while copying.
szl: Błōnd w czasie kopiowanio.

source: Error while moving.
szl: Błōnd w czasie przenoszynio.

source: Error while moving files to trash.
szl: Błōnd w czasie przenoszynio zbiorōw do hasioka.

source: Error while compressing files.
szl: Błōnd w czasie pakowanio zbiorōw.

source: Files in the folder “%s” cannot be handled because you do not have permissions to see them.
szl: Zbiory w katalogu „%s” niy mogōm być ôbsużōne, bo niy mosz uprawniyń do ôbejzdrzynio ich.

source: There was an error getting information about the files in the folder “%s”.
szl: Trefiōł sie błōnd w czasie pobiyranio informacyji ô zbiorach w katalogu „%s”.

source: The folder “%s” cannot be handled because you do not have permissions to read it.
szl: Katalog „%s” niy może być ôbsużōny, bo niy mosz uprawniyń do czytanio go.

source: There was an error reading the folder “%s”.
szl: Trefiōł sie błōnd w czasie czytnio katalogu „%s”.

source: The file “%s” cannot be handled because you do not have permissions to read it.
szl: Zbiōr „%s” niy może być ôbsużōny, bo brak uprawniyń do czytanio go.

source: There was an error getting information about “%s”.
szl: Trefiōł sie błōnd w czasie pobiyranio informacyji ô „%s”.

source: Error while copying to “%s”.
szl: Błōnd w czasie kopiowanio do „%s”.

source: You do not have permissions to access the destination folder.
szl: Brak uprawniyń do dostympu do katalogu docylowego.

source: There was an error getting information about the destination.
szl: Trefiōł sie błōnd w czasie pobiyranio informacyji ô placu docylowym.

source: The destination is not a folder.
szl: Plac docylowy to niyma katalog.

source: There is not enough space on the destination. Try to remove files to make space.
szl: Niy styko placu w miyjscu docylowym. Sprōbuj skasować zbiory, coby zwolnić wiyncyj placu.

source: %s more space is required to copy to the destination.
szl: Potrzebne je %s wiyncyj placu, coby skopiować do miyjsca docylowego.

source: The destination is read-only.
szl: Plac docylowy je ino do czytanio.

source: Moving “%s” to “%s”
szl: Przenoszynie „%s” do „%s”

source: Moved “%s” to “%s”
szl: „%s” przeniysiōne do „%s”

source: Copying “%s” to “%s”
szl: Kopiowanie „%s” do „%s”

source: Copied “%s” to “%s”
szl: „%s” skopiowane do „%s”

source: Duplicating “%s”
szl: Tuplowanie „%s”

source: Duplicated “%s”
szl: „%s” je stuplowany

source: Moving %'d file to “%s”
szl: Przenoszynie %'d zbioru do „%s”

source: Copying %'d file to “%s”
szl: Kopiowanie %'d zbioru do „%s”

source: Moved %'d file to “%s”
szl: %'d zbiōr przeniysiōny do „%s”

source: Copied %'d file to “%s”
szl: %'d zbiōr skopiowany do „%s”

source: Duplicating %'d file in “%s”
szl: Tuplowanie %'d zbioru w „%s”

source: Duplicated %'d file in “%s”
szl: %'d zbiōr w „%s” bōł stuplowany

source: %s / %s
szl: %s z %s

source: %s / %s — %s left (%s/sec)
szl: %s z %s — ôstała %s (%s/s)

source: %'d / %'d — %s left (%s/sec)
szl: %'d z %'d — ôstała %s (%s/s)

source: The folder “%s” cannot be copied because you do not have permissions to create it in the destination.
szl: Katalog „%s” niy może być skopiowany, bo niy mosz uprawniyń do jego utworzynio w placu docylowym.

source: There was an error creating the folder “%s”.
szl: Trefiōł sie błōnd w czasie tworzynio katalogu „%s”.

source: Files in the folder “%s” cannot be copied because you do not have permissions to see them.
szl: Zbiory w katalogu „%s” niy mogōm być skopiowane, bo niy mosz uprawniyń do ôglōndanio ich.

source: _Skip files
szl: _Pōmiń zbiory

source: The folder “%s” cannot be copied because you do not have permissions to read it.
szl: Katalog „%s” niy może być skopiowany, bo niy mosz uprawniyń do czytanio go.

source: Error while moving “%s”.
szl: Błōnd w czasie przenoszynio „%s”.

source: Could not remove the source folder.
szl: Niy idzie skasować katalogu zdrzōdłowego.

source: You cannot move a folder into itself.
szl: Niy idzie przeniyś katalogu do niego samego.

source: You cannot copy a folder into itself.
szl: Niy idzie skopiować katalogu do niego samego.

source: The destination folder is inside the source folder.
szl: Katalog docelowy je we postrzodku katalogu zdrzōdłowego.

source: You cannot move a file over itself.
szl: Niy idzie przeniyś zbioru na niego samego.

source: You cannot copy a file over itself.
szl: Niy idzie skopiować zbioru na niego samego.

source: The source file would be overwritten by the destination.
szl: Zbiōr zdrzōdłowy by bōł nadpisany ôd docylowego.

source: Error while copying “%s”.
szl: Błōnd w czasie kopiowanio „%s”.

source: Could not remove the already existing file with the same name in %s.
szl: Niy szło skasować zbioru, co już istniyje ze tym samym mianym we „%s”.

source: There was an error copying the file into %s.
szl: Wystōmpiōł błōnd w czasie kopiowanio zbioru do „%s”.

source: Copying Files
szl: Kopiowanie zbiorōw

source: Preparing to move to “%s”
szl: Rychtowanie do przeniesiynio do „%s”

source: Preparing to move %'d file
szl: Rychtowanie do przeniesiynio %'d zbioru

source: There was an error moving the file into %s.
szl: Trefiōł sie błōnd w czasie przenoszynio zbiorōw do „%s”.

source: Moving Files
szl: Przenoszynie zbiorōw

source: Creating links in “%s”
szl: Tworzynie linkōw we „%s”

source: Making link to %'d file
szl: Tworzynie linku do %'d zbioru

source: Error while creating link to %s.
szl: Błōnd w czasie tworzynio linku do „%s”.

source: Symbolic links only supported for local files
szl: Linki symboliczne sōm ôbsugowane ino przi zbiorach lokalnych

source: The target doesn’t support symbolic links.
szl: Elymynt docelowy niy spiyro linkōw symbolicznych.

source: There was an error creating the symlink in %s.
szl: Trefiōł sie błōnd w czasie tworzynio linku symbolicznego w „%s”.

source: Setting permissions
szl: Sztelowanie uprawniyń

source: Untitled Folder
szl: Katalog bez miana

source: Untitled Document
szl: Dokumynt bez miana

source: Error while creating directory %s.
szl: Błōnd w czasie tworzynio katalogu „%s”.

source: Error while creating file %s.
szl: Błōnd w czasie tworzynio zbioru „%s”.

source: There was an error creating the directory in %s.
szl: Wystōmpiōł błōnd w czasie tworzynio katalogu w „%s”.

source: Emptying Trash
szl: Ôprōznianie hasioka

source: Verifying destination
szl: Weryfikowanie placu docylowego

source: Extracting “%s”
szl: Rozpakowowanie „%s”

source: Error extracting “%s”
szl: Błōnd w czasie rozpakowowanio „%s”

source: There was an error while extracting “%s”.
szl: Trefiōł sie błōnd w czasie rozpakowowanio „%s”.

source: Not enough free space to extract %s
szl: Za mało wolnego placu, coby rozpakować „%s”

source: Extracted “%s” to “%s”
szl: „%s” rozpakowane do „%s”

source: Extracted %'d file to “%s”
szl: %'d zbiōr bōł rozpakowany do „%s”

source: Preparing to extract
szl: Rychtowanie do rozpakowanio

source: Extracting Files
szl: Rozpakowowanie zbiorōw

source: Compressing “%s” into “%s”
szl: Pakowanie „%s” do „%s”

source: Compressing %'d file into “%s”
szl: Pakowanie %'d zbioru do „%s”

source: Error compressing “%s” into “%s”
szl: Błōnd w czasie pakowanio „%s” do „%s”

source: Error compressing %'d file into “%s”
szl: Błōnd w czasie pakowanio %'d zbioru do „%s”

source: There was an error while compressing files.
szl: Trefiōł sie błōnd w czasie pakowanio zbiorōw.

source: Compressed “%s” into “%s”
szl: „%s” spakowane do „%s”

source: Compressed %'d file into “%s”
szl: %'d zbiōr bōł spakowany do „%s”

source: Compressing Files
szl: Pakowanie zbiorōw

source: Searching…
szl: Wyszukowanie…

source: Examples:
szl: Przikłady:

source: Could not paste files
szl: Niy szło wrazić zbiorōw

source: Permissions do not allow pasting files in this directory
szl: Uprawniynia niy przizwolajōm na wrażanie zbiorōw do tego katalogu

source: Nautilus 3.6 deprecated this directory and tried migrating this configuration to ~/.local/share/nautilus
szl: W wersyji 3.6 tyn katalog bōł ôznaczōny za przestarzały, a kōnfiguracyjo była przeniesiōno do katalogu ~/.local/share/nautilus

source: “%s” selected
szl: Zaznaczōne „%s”

source: %'d folder selected
szl: %'d katalog zaznaczōny

source: (containing %'d item)
szl: (zawiyro %'d elymynt)

source: (containing a total of %'d item)
szl: (zawiyrajōm społym %'d elymynt)

source: %'d item selected
szl: %'d elymynt zaznaczōny

source: %'d other item selected
szl: %'d inkszy elymynt

source: Select Move Destination
szl: Ôbier cylowy plac przeniysiynio

source: Select Copy Destination
szl: Ôbier cylowy plac kopiowanio

source: _Select
szl: _Ôbier

source: Select Extract Destination
szl: Ôbier cylowy plac rozpakowowanio

source: Wallpapers
szl: Tapety

source: Unable to remove “%s”
szl: Niy idzie skasować „%s”

source: Unable to eject “%s”
szl: Niy idzie wysunōńć „%s”

source: Unable to stop drive
szl: Niy idzie zastawić napyndu

source: Unable to start “%s”
szl: Niy idzie sztartnōńć „%s”

source: New Folder with Selection (%'d Item)
szl: Nowy katalog ze zaznaczynio (%'d elymynt)

source: Open With %s
szl: Ôtwōrz we „%s”

source: Run
szl: Ôtwōrz

source: Extract Here
szl: Rozpakuj sam

source: Extract to…
szl: Rozpakuj do…

source: Open
szl: Ôtwōrz

source: _Start
szl: Ô_twōrz

source: _Connect
szl: _Połōncz

source: _Start Multi-disk Drive
szl: Sztartnij napynd wielody_skowy

source: U_nlock Drive
szl: Ôdblokuj _napynd

source: Stop Drive
szl: Zastow napynd

source: _Safely Remove Drive
szl: Bezpiycznie wy_suń napynd

source: _Disconnect
szl: Ô_dłōncz

source: _Stop Multi-disk Drive
szl: Zastow wielody_skowy napynd

source: _Lock Drive
szl: _Zablokuj napynd

source: Content View
szl: Widok zawartości

source: View of the current folder
szl: Widok teroźnego katalogu

source: Drag and drop is not supported.
szl: Przeciōnganie i puszczanie ôbiektōw niyma spiyrane.

source: Drag and drop is only supported on local file systems.
szl: Przeciōnganie i puszczanie ôbiektōw je spiyrane ino na lokalnych systymach zbiorōw.

source: An invalid drag type was used.
szl: Była użyto niynoleżno zorta przeciōnganych danych.

source: Dropped Text.txt
szl: Przeciōngniynty tekst.txt

source: dropped data
szl: przeciōngniynte dane

source: Undo
szl: Cofnij

source: Undo last action
szl: Cofnij ôstatnio ôperacyjo

source: Redo
szl: Jeszcze roz

source: Redo last undone action
szl: Powtōrz ôstatnio cofniynto ôperacyjo

source: Move %d item back to “%s”
szl: Przeniyś %d elymynt nazod do „%s”

source: Move %d item to “%s”
szl: Przeniyś %d elymynt do „%s”

source: _Undo Move %d item
szl: _Cofnij przeniesiynie %d elymyntu

source: _Redo Move %d item
szl: _Powtōrz przeniesiynie %d elymyntu

source: Move “%s” back to “%s”
szl: Przeniyś „%s” nazod do „%s”

source: Move “%s” to “%s”
szl: Przeniyś „%s” do „%s”

source: _Undo Move
szl: _Cofnij przeniesiynie

source: _Redo Move
szl: _Powtōrz przeniesiynie

source: _Undo Restore from Trash
szl: _Cofnij prziwrōcynie elymyntu z hasioka

source: _Redo Restore from Trash
szl: _Powtōrz prziwrōcynie elymyntu z hasioka

source: Move %d item back to trash
szl: Przeniyś %d elymynt nazod do hasioka

source: Restore %d item from trash
szl: Prziwroco %d elymynt z hasioka

source: Move “%s” back to trash
szl: Przeniyś „%s” nazod do hasioka

source: Restore “%s” from trash
szl: Prziwrōć „%s” z hasioka

source: Delete %d copied item
szl: Skasuj %d skopiowany elymynt

source: Copy %d item to “%s”
szl: Kopiuj %d elymynt do „%s”

source: _Undo Copy %d item
szl: _Cofnij skopiowanie %d elymyntu

source: _Redo Copy %d item
szl: _Powtōrz skopiowanie %d elymyntu

source: Delete “%s”
szl: Skasuj „%s”

source: Copy “%s” to “%s”
szl: Kopiuj „%s” do „%s”

source: _Undo Copy
szl: _Cofnij skopiowanie

source: _Redo Copy
szl: _Powtōrz skopiowanie

source: Delete %d duplicated item
szl: Skasuj %d stuplowany elymynt

source: Duplicate %d item in “%s”
szl: Tupluje %d elymynt w „%s”

source: _Undo Duplicate %d item
szl: _Cofnij tuplowanie %d elymyntu

source: _Redo Duplicate %d item
szl: _Powtōrz tuplowanie %d elymyntu

source: Duplicate “%s” in “%s”
szl: Tupluj „%s” w „%s”

source: _Undo Duplicate
szl: _Cofnij tuplowanie

source: _Redo Duplicate
szl: _Powtōrz tuplowanie

source: Delete links to %d item
szl: Skasuj linki do %d elymyntu

source: Create links to %d item
szl: Stwōrz linki do %d elymyntu

source: Delete link to “%s”
szl: Skasuj link do „%s”

source: Create link to “%s”
szl: Stwōrz link do „%s”

source: _Undo Create Link
szl: _Cofnij tworzynie linku

source: _Redo Create Link
szl: _Powtōrz tworzynie linku

source: Create an empty file “%s”
szl: Stwōrz prōzny zbiōr „%s”

source: _Undo Create Empty File
szl: _Cofnij tworzynie prōznego zbioru

source: _Redo Create Empty File
szl: _Powtōrz tworzynie prōznego zbioru

source: Create a new folder “%s”
szl: Tworzi nowy katalog „%s”

source: _Undo Create Folder
szl: _Cofnij tworzynie katalogu

source: _Redo Create Folder
szl: _Powtōrz tworzynie katalogu

source: Create new file “%s” from template
szl: Tworzi nowy zbiōr „%s” z mustra

source: _Undo Create from Template
szl: _Cofnij tworzynie z mustra

source: _Redo Create from Template
szl: _Powtōrz tworzynie z mustra

source: Rename “%s” as “%s”
szl: Przemianuj „%s” na „%s”

source: _Undo Rename
szl: _Cofnij przemianowowanie

source: _Redo Rename
szl: _Powtōrz przemianowowanie

source: Batch rename %d file
szl: Grupowo przemianowuje %d zbiōr

source: _Undo Batch Rename
szl: _Cofnij grupowe przemianowowanie

source: _Redo Batch Rename
szl: _Powtōrz grupowe przemianowowanie
