Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-szl-*/src/data/szl/LC_MESSAGES/nautilus.po
Languages: szl

source: Open in Disks
szl: Ôtwōrz w programie Dyski

source: Basic
szl: Bazowe

source: You are not the owner, so you cannot change these permissions.
szl: Niy idzie zmiynić tych uprawniyń, jak sie niy je posiedziciel.

source: The permissions of the selected file could not be determined.
szl: Niy idzie ôkryślić uprawniyń ôd ôbranego zbioru.

source: Change Permissions for Enclosed Files…
szl: Zmiyń uprawniynia zawartych zbiorōw…

source: Allow _executing file as program
szl: Zwōla na wykōnowanie zbioru za program

source: Reset
szl: Prziwrōć

source: _Add
szl: _Przidej

source: Set as default
szl: Nasztaluj za wychodny

source: Open With
szl: Ôtwōrz ze

source: When
szl: Kedy

source: Select a date
szl: Ôbiyro data

source: Clear the currently selected date
szl: Zmaż teroźnie ôbrano data

source: Since…
szl: Ôd…

source: Last _modified
szl: Ôstatnio modyfikacyjo

source: Last _used
szl: Ôstatnie _użycie

source: What
szl: Co

source: Which file types will be searched
szl: Wyszukowane zorty zbiorōw

source: Full Text
szl: W tekście

source: Search on the file content and name
szl: Wyszukuj w treści i mianach zbiorōw

source: File Name
szl: Miano zbioru

source: Search only on the file name
szl: Wyszukuj ino miana zbiorōw

source: Starred files will appear here
szl: Tukej bydōm pokazowane zbiory ôznaczōne za ôblubiōne

# menu item
source: Sort
szl: Skłodanie

source: _Visible Columns…
szl: Wido_czne kolumny…

source: R_eload
szl: _Ôdświyż

source: St_op
szl: _Zastow

source: New Tab
szl: Nowo karta

source: Show _Hidden Files
szl: Pokoż _Skryte zbiory

source: Show _Sidebar
szl: Pokoż boczny po_sek

source: _Preferences
szl: _Preferyncyje

source: _Keyboard Shortcuts
szl: _Skrōty tastatury

source: _Help
szl: Pōmo_c

source: _About Files
szl: _Ô programie

source: Go back
szl: Nazod

source: Go forward
szl: Dalij

source: Show operations
szl: Pokoż ôperacyje

source: Toggle view
szl: Szaltruj widok

source: View options
szl: Pokoż ôpcyje

source: Zoom out
szl: Pōmyńszynie

source: Reset zoom
szl: Prziwrōć wychodne powiynkszynie

source: Zoom in
szl: Powiynkszynie

source: Last _Modified
szl: Czas _modyfikacyje

source: _First Modified
szl: _Piyrszo modyfikacyjo

source: _Size
szl: _Srogość

source: _Type
szl: _Zorta

source: Last _Trashed
szl: Czas skaso_wanio

source: Trash is Empty
szl: Hasiok je prōzny

source: _Files
szl: _Zbiory

source: Searching for network locations
szl: Wyszukowanie położyń necowych

source: No network locations found
szl: Brak położyń necowych

source: Con_nect
szl: P_ołōncz

source: volume not mounted
szl: wolumin niyzamōntowany

source: Unable to unmount volume
szl: Niy idzie ôdmōntować woluminu

source: Cance_l
szl: _Pociep

source: File Transfer Protocol
szl: FTP

source: ftp:// or ftps://
szl: ftp:// abo ftps://

source: Network File System
szl: NFS

source: SSH File Transfer Protocol
szl: SFTP

source: sftp:// or ssh://
szl: sftp:// abo ssh://

source: dav:// or davs://
szl: dav:// abo davs://

source: Unable to get remote server location
szl: Niy idzie dostać położynio zdalnego serwera

source: Networks
szl: Nece

source: On This Computer
szl: Na tym kōmputrze

source: %s / %s available
szl: %s dostympny z %s

source: Disconnect
szl: Rozłōncz

source: Unmount
szl: Ôdmōntuj

source: Server Addresses
szl: Adresy serwerōw

source: Server addresses are made up of a protocol prefix and an address. Examples:
szl: Adresy serwerōw skłodajōm sie z prefiksu protokołu i adresy. Przikłady:

source: Available Protocols
szl: Dostympne protokoły

source: Prefix
szl: Prefiks

source: No recent servers found
szl: Brak ôstatnio używanych serwerōw

source: Recent Servers
szl: Ôstatnio używane serwery

source: No results found
szl: Brak wynikōw

source: Connect to _Server
szl: Połōncz z _serwerym

source: Enter server address…
szl: Adresa serwera…
