Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-szl-*/src/data/szl/LC_MESSAGES/totem.po
Languages: szl

source: Videos
szl: Filmy

source: Play movies
szl: Ôdgrowanie filmōw

source: Videos is the official movie player of the GNOME desktop environment. It features a searchable list of local videos, and DVDs, as well as local network video shares (using UPnP/DLNA) and video highlights from a number of web sites.
szl: Filmy to ôficjalny ôdgrowocz filmōw ôd strzodowiska GNOME. Zawiyro wykoz lokalnych filmōw i DVD, co je idzie przeszukować, a tyż filmōw udostympnianych w necu (bez UPnP/DLNA) i filmōw z wielu strōn WWW.

source: Videos comes with added functionality such as a subtitle downloader, the ability to speed up or down playback, create screenshot galleries, and support for recording DVDs.
szl: Filmy przichodzi ze ekstra funkcyjami, jak pobiyranie nopisōw, możliwość zwiynkszanio wartkości i spowolnianio ôdgrowanio, tworzynie galeryje przechytōw ekranu i sparcie nagrowanio DVD.

source: Video;Movie;Film;Clip;Series;Player;DVD;TV;Disc;Totem;
szl: Wideo;Film;Klip;Serial;Ôdtworzocz;DVD;TV;Dysk;Totem;

source: Play/Pause
szl: Grej/strzimej

source: Next
szl: Dalszy

source: Previous
szl: Piyrwyjszy

source: Mute
szl: Wyciszynie

source: Fullscreen
szl: Połny ekran

source: The brightness of the video
szl: Jasność ôbrazu wideo

source: The contrast of the video
szl: Kōntrast ôbrazu wideo

source: The hue of the video
szl: Ôdciyń ôbrazu wideo

source: The saturation of the video
szl: Zasycynie ôbrazu wideo

source: Repeat mode
szl: Tryb powtorzanio

source: Whether to disable deinterlacing for interlaced movies
szl: Ôkryślo, czy zastawić kasowanie przeplotu we filmach ze przeplotym

source: Type of audio output to use
szl: Zorta użytego wychodu źwiynku

source: Network buffering threshold
szl: Prōg buforowanio necowego

source: Amount of data to buffer for network streams before starting to display the stream (in seconds).
szl: Wielość buforowanych danych przi strumiyniach necowych przed zaczyńciym pokazowanio strumiynia (w sekundach).

source: Subtitle font
szl: Fōnt nopisōw

source: Pango font description for subtitle rendering.
szl: Ôpis fōnta do pokazowanio nopisōw bibliotyki Pango.

source: Subtitle encoding
szl: Kodowanie nopisōw

source: Encoding character set for subtitle.
szl: Strōna kodowo nopisōw.

source: Default location for the “Open…” dialogs
szl: Wychodne położynie dlo ôkyn dialogowych „Ôtwōrz…”

source: Default location for the “Open…” dialogs. Default is the current directory.
szl: Wychodne położynie dlo ôkyn dialogowych „Ôtwōrz…”. Teroźny katalog.

source: Default location for the “Take Screenshot” dialogs
szl: Wychodne położynie dlo ôkyn dialogowych „Zrōb przechyt ekranu”

source: Default location for the “Take Screenshot” dialogs. Default is the Pictures directory.
szl: Wychodne położynie dlo ôkyn dialogowych „Zrōb przechyt ekranu”. Wychodnie je to katalog Ôbrazy.

source: Whether to disable the plugins in the user’s home directory
szl: Ôkryślo, eli zastawić przidowki w katalogu dōmowym używocza

source: Whether to disable the keyboard shortcuts
szl: Ôkryślo, eli zastawić skrōty tastatury

source: Whether to autoload text subtitle files when a movie is loaded
szl: Ôkryślo, eli autōmatycznie wgrować zbiōr z nopisami w czasie wgrowanio filmu

source: Active plugins list
szl: Wykoz aktywnych przidowek

source: A list of the names of the plugins which are currently active (loaded and running).
szl: Wykoz aktywnych przidowek (wgranych i sztartniyntych).

source: Directories to show
szl: Katalogi do pokazowanio

source: Directories to show in the browse interface, none by default
szl: Katalogi do pokazowanio w interfejsie przeglōndanio, wychodnie brak

source: 4-channel
szl: 4-kanałowy

source: 4.1-channel
szl: 4.1-kanałowy

source: 5.0-channel
szl: 5.0-kanałowy

source: 5.1-channel
szl: 5.1-kanałowy

source: AC3 Passthrough
szl: Przekazowanie AC3

source: Preferences
szl: Preferyncyje

source: External Subtitles
szl: Zewnyntrzne nopisy

source: _Load subtitle files when movie is loaded
szl: Wgrowanie zbioru _nopisōw po wgraniu filmu

source: _Font:
szl: _Fōnt:

source: _Encoding:
szl: _Kodowanie:

source: Select Subtitle Font
szl: Ôbiōr fōnta nopisōw

source: Plugins
szl: Przidowki

source: Plugins…
szl: Przidowki…

source: General
szl: Ôgōlne

source: Video
szl: Wideo

source: Disable _deinterlacing of interlaced videos
szl: Zastawiynie _kasowanio przeplotu we filmach z przeplotym

source: Color Balance
szl: Balans farbōw

source: _Brightness:
szl: _Jasność:

source: Co_ntrast:
szl: Kō_ntrast:

source: Sat_uration:
szl: Zasy_cynie:

source: _Hue:
szl: _Ôdciyń:

source: Reset to _Defaults
szl: P_rziwrōć wychodne

source: Display
szl: Ôbroz

source: Audio Output
szl: Wychōd źwiynku

source: _Audio output type:
szl: _Zorta wychodu audio:

source: Audio
szl: Źwiynk

# shortcut window
source: General
szl: Ôgōlne

# shortcut window
source: Properties
szl: Włosności

# shortcut window
source: Make Available Offline
szl: Zapisanie do ôglōndanio w trybie offline

# shortcut window
source: Take Screenshot
szl: Zrōb przechyt ekranu

# shortcut window
source: Quit
szl: Zawrzij

# shortcut window
source: Volume
szl: Głośność

# shortcut window
source: Increase volume
szl: Zwiynkszynie głośności

# shortcut window
source: Decrease volume
szl: Zmyńszynie głośności

# shortcut window
source: View
szl: Widok

# shortcut window
source: Toggle fullscreen
szl: Przeszaltrowanie trybu połnoekranowego

# shortcut window
source: Exit fullscreen
szl: Zawrzij tryb połnoekranowy

# shortcut window
source: Rotate ↷
szl: Ôbrōcynie ↷

# shortcut window
source: Rotate ↶
szl: Ôbrōcynie ↶

# shortcut window
source: Playback
szl: Ôdgrowanie

# shortcut window
source: Play/Pause
szl: Ôdgrowanie/strzimanie

# shortcut window
source: Previous video or chapter
szl: Piyrwyjszy film abo rozdzioł

# shortcut window
source: Next video or chapter
szl: Nastympny film abo rozdzioł

# shortcut window
source: Skip
szl: Pōmiń

# shortcut window
source: Go back 15 seconds
szl: Nazod ô 15 sekund

# shortcut window
source: Go forward 60 seconds
szl: Do przodku ô 60 sekund

# shortcut window
source: Step back one frame
szl: Nazod ô jedna klotka

# shortcut window
source: Step forward one frame
szl: Do przodku ô jedna klotka

# shortcut window
source: Go back 5 seconds
szl: Nazod ô 5 sekund

# shortcut window
source: Go forward 15 seconds
szl: Do przodku ô 15 sekund

# shortcut window
source: Go back 3 minutes
szl: Nazod ô 3 minuty

# shortcut window
source: Go forward 10 minutes
szl: Do przodku ô 10 minut

# shortcut window
source: Skip to…
szl: Przeskocz do…

# shortcut window
source: DVD menu navigation
szl: Nawigacyjo w myni DVD

# shortcut window
source: Navigate up
szl: W gōra

# shortcut window
source: Navigate down
szl: We dōł

# shortcut window
source: Navigate left
szl: W lewo

# shortcut window
source: Navigate right
szl: W prawo

source: Prefere_nces
szl: P_referyncyje

source: _Keyboard Shortcuts
szl: _Skrōty tastatury

source: _Help
szl: Pōmo_c

source: Add _Local Video…
szl: Przidej _lokalny film…

source: Add _Web Video…
szl: Przidej film z _Internetu…

source: _Aspect Ratio
szl: P_roporcyje ôbrazu

# Aspect ratio
source: Auto
szl: Autōmatyczne

# Aspect ratio
source: Square
szl: Kwadratowe

# Aspect ratio
source: 16∶9 (Widescreen)
szl: 16∶9 (HDTV)

source: Switch An_gles
szl: Zmi_yń kōnty

source: _Eject
szl: Wy_suń

source: Subtitles
szl: Nopisy

source: _Select Text Subtitles…
szl: _Ôbier zbiōr nopisōw…

source: _Repeat
szl: _Powtorzanie

source: _DVD Menu
szl: Myni D_VD

source: _Title Menu
szl: Myni _tytułōw

source: A_udio Menu
szl: Myni ź_wiynku

source: _Angle Menu
szl: Myni _kamer

source: _Chapter Menu
szl: Myni _rozdziałōw

source: Speed
szl: Wartkość

source: Add Web Video
szl: Przidanie filmu z Internetu

source: Enter the _address of the file you would like to open:
szl: Adresa zbioru do ôtw_arcio:

source: _Cancel
szl: _Pociep

source: _Add
szl: _Przidej

source: Password requested for RTSP server
szl: Zażōndane było hasło dlo serwera RTSP

source: The source seems encrypted and can’t be read. Are you trying to play an encrypted DVD without libdvdcss?
szl: Zdrzōdło je zaszyfrowane i niy może być ôdczytane. Prōbujesz grać zaszyfrowane DVD bez zainstalowanyj bibliotyki libdvdcss?

source: The server you are trying to connect to is not known.
szl: Serwer, co z nim sie prōbujesz połōnczyć, je niyznōmy.

source: The connection to this server was refused.
szl: Połōnczynie z tym serwerym było ôdciepniynto.

source: The specified movie could not be found.
szl: Niy szło znojś podanego filmu.

source: The server refused access to this file or stream.
szl: Serwer ôdkozoł dostympu do tego zbioru abo strumiynia.

source: Authentication is required to access this file or stream.
szl: Potrzebno je autoryzacyjo, coby dostać dostymp do tego zbioru abo strumiynia.

source: You are not allowed to open this file.
szl: Niy mosz uprawniyń do ôtwarcio tego zbioru.

source: This location is not a valid one.
szl: Te położynie je niynoleżne.

source: The movie could not be read.
szl: Niy szło czytać filmu.

source: This file is encrypted and cannot be played back.
szl: Tyn zbiōr je zaszyfrowany i niy może być ôdgrowany.

source: The file you tried to play is an empty file.
szl: Ôdgrowany zbiōr je prōzny.

source: The playback of this movie requires a %s plugin which is not installed.
szl: Ôdegranie tego filmu wymogo przidowka %s, co niyma zainstalowany.

source: This stream cannot be played. It’s possible that a firewall is blocking it.
szl: Tyn strumiyń niy może być ôdegrany. Możliwe, iże firewall go blokuje.

source: An audio or video stream is not handled due to missing codecs. You might need to install additional plugins to be able to play some types of movies
szl: Strumiyń źwiynku abo ôbrazu niyma ôbsugowany, bo brakuje kodekōw. Trzeba zainstalować ekstra przidowki, coby ôdgrować niykere zorty filmōw

source: This file cannot be played over the network. Try downloading it locally first.
szl: Tyn zbiōr niy może być ôdgrowany bez nec. Sprōbować nojprzōd pobrać zbiōr na dysk.

source: Surround
szl: Przestrzynny

source: Media contains no supported video streams.
szl: Zbiōr multimediōw zawiyro niyspiyrany strumiyń wideo.

source: Some necessary plug-ins are missing. Make sure that the program is correctly installed.
szl: Brakuje poru wymoganych sztekrōw. Wejzdrzij, czy program je dobrze zainstalowany.

source: Unable to play the file
szl: Niy idzie ôdtworzić zbioru

source: %s is required to play the file, but is not installed.
szl: %s je wymogane do ôdegranio zbioru, ale niyma zainstalowane.

source: _Find in %s
szl: _Znojdź w „%s”

source: Select All
szl: Zaznacz wszyjsko

source: Select None
szl: Ôdznacz wszyjsko

source: Could not initialize the thread-safe libraries.
szl: Niy szło zainicjować bezpiecznych bibliotyk dlo wōntkōw.

source: Verify your system installation. Totem will now exit.
szl: Wybadej noleżność instalacyje systymu. Totem teroz sie zawrzi.

source: Filename
szl: Miano zbioru

source: Resolution
szl: Rozdzielczość

source: Duration
szl: Czas trwanio

source: Season %d Episode %d
szl: %d. sezōn, %d. ôdcinek

source: %s (Season %d Episode %d)
szl: %s (%d. sezōn, %d. ôdcinek)

source: Browse Error
szl: Błōnd przeglōndanio

source: Search Error
szl: Błōnd wyszukowanio

source: Local
szl: Lokalne zbiory

source: Channels
szl: Kanały

source: Couldn’t load the “%s” interface. %s
szl: Niy idzie wgrać interfejsu „%s”. %s

source: The file does not exist.
szl: Zbiōr niy istniyje.

source: Make sure that Totem is properly installed.
szl: Wejzdrzij, czy program Totem bōł dobrze zainstalowany.

source: Click on items to select them
szl: Klikniyńcie elymyntōw zaznaczo je

source: %d selected
szl: %d zaznaczōny

source: Results for “%s”
szl: Wyniki dlo „%s”

source: Back
szl: Nazod

source: Select
szl: Ôbier

source: Cancel
szl: Pociep

source: Search
szl: Szukej

source: Audio Track
szl: Ścieżka źwiynku

source: Subtitle
szl: Nopisy

# Language
source: Auto
szl: Autōmatyczny

source: None
szl: Brak

source: Pause
szl: Pauza

source: Play
szl: Ôdgrowanie

source: Totem could not play “%s”.
szl: Niy idzie ôdtworzić „%s”.

source: Totem could not display the help contents.
szl: Niy idzie pokozać wykazu treści pōmocy.

source: An error occurred
szl: Trefiōł sie błōnd

source: Previous Chapter/Movie
szl: Piyrwyjszy rozdzioł/film

source: Play / Pause
szl: Ôdgrowo/strzimuje

source: Next Chapter/Movie
szl: Dalszy rozdzioł/film

source: Totem could not startup.
szl: Niy szło ôtworzić programu.

source: No reason.
szl: Bez powodu.

source: Seek Forwards
szl: Przechodzi dalij

source: Seek Backwards
szl: Przechodzi nazod

source: Volume Up
szl: Zwiynkszo głośność

source: Volume Down
szl: Zmyńszo głośność

source: Mute sound
szl: Wyciszo

source: Toggle Fullscreen
szl: Szaltruje tryb połnoekranowy

source: Quit
szl: Zawrzij

source: Enqueue
szl: Przidowo do raje

source: Replace
szl: Zastympowanie

source: Seek
szl: Wyszukuje

source: Show version information and exit
szl: Pokoż informacyjo ô wersyji i zawrzij

source: Movies to play
szl: Filmy do ôdegranio

source: Can’t enqueue and replace at the same time
szl: Niy idzie przidać do raje i zamiynić zbioru we tym samym czasie

source: Title %d
szl: Tytuł %d

source: The playlist “%s” could not be parsed. It might be damaged.
szl: Niy idzie przetworzić listy ôdgrowanio „%s”. Może być poprzniōno.

source: Configure Plugins
szl: Kōnfiguracyjo przidowkōw

source: _Close
szl: Za_wrzij

source: Add to Favourites
szl: Przidej do ôblubiōnych

# button
source: Play
szl: Grej

source: Shuffle
szl: Miynszanie

source: Delete
szl: Skasuj

source: Current Locale
szl: Teroźne sztelōnki regiōnalne

source: Arabic
szl: arabske

source: Armenian
szl: armyńske

source: Baltic
szl: bałtycke

source: Celtic
szl: celtycke

source: Central European
szl: postrzodkowoeuropejske

source: Chinese Simplified
szl: chińske uproszczōne

source: Chinese Traditional
szl: chińske tradycyjne

source: Croatian
szl: chorwacko

source: Cyrillic
szl: cyrylica

source: Cyrillic/Russian
szl: cyrylica/ruske

source: Cyrillic/Ukrainian
szl: cyrylica/ukrajińske

source: Georgian
szl: gruzińske

source: Greek
szl: grecko

source: Gujarati
szl: gudżarati

source: Hebrew
szl: hebrajsko

source: Hebrew Visual
szl: hebrajske wizualne

source: Icelandic
szl: islandzko

source: Japanese
szl: japōńsko

source: Korean
szl: koreańske

source: Nordic
szl: nordyckie

source: Persian
szl: perske

source: Romanian
szl: rumuńsko

source: South European
szl: połedniowoeuropejske

source: Thai
szl: tajsko

source: Turkish
szl: turecke

source: Unicode
szl: unikod

source: Western
szl: zachodnie

source: Vietnamese
szl: wietnamske

source: All files
szl: Wszyjske zbiory

source: Video files
szl: Zbiory wideo

source: Subtitle files
szl: Zbiory nopisōw

source: Select Text Subtitles
szl: Ôbiōr zbioru nopisōw

source: _Open
szl: _Ôtwōrz

source: Add Videos
szl: Przidej filmy

source: Apple Trailers
szl: Trailery Apple

source: Sets the user agent for the Apple Trailers site
szl: Szteluje agynta używocza dlo placu Apple Trailers

source: Autoload Subtitles
szl: Autōmatyczne wgrowanie nopisōw

source: Autoloads text subtitles
szl: Autōmatycznie wgrowo nopisy tekstowe

source: Instant Messenger Status
szl: Sztand kōmunikatōra

source: Set your Instant Messenger status to away when a movie is playing
szl: Szteluje sztand kōmunikatōra na „Zajynty” w czasie granio filmu

source: MPRIS D-Bus Interface
szl: Interfejs MPRIS usugi D-Bus

source: Send notifications of currently-playing videos and allow remote control using MPRIS.
szl: Wysyłanie powiadōmiyń ô teroźnie ôdgrowanych filmach i przizwolynie na zdalno kōntrola ze pōmocōm MPRIS.

source: Open directory
szl: Ôtwōrz katalog

source: Open the directory of the currently playing movie
szl: Ôtwōrz katalog, co w nim je film, co teroz gro

source: Open Containing Folder
szl: Ôtwōrz wyższy folder

source: Subtitle Downloader
szl: Pobiyranie nopisōw

source: Look for subtitles for the currently playing movie
szl: Wyszukuje nopisy do teroźnie granego filmu

source: Brazilian Portuguese
szl: Portugalsko brazylijsko

source: Searching for subtitles…
szl: Wyszukowanie nopisōw…

source: Downloading the subtitles…
szl: Pobiyranie nopisōw…

source: Could not contact the OpenSubtitles website
szl: Niy idzie połōnczyć ze strōnōm OpenSubtitles

source: Could not contact the OpenSubtitles website.
szl: Niy idzie połōnczyć ze strōnōm OpenSubtitles.

source: No results found.
szl: Brak wynikōw.

source: Rating
szl: Ôcyna

source: _Download Movie Subtitles…
szl: _Pobier nopisy do filmu…

source: Searching subtitles…
szl: Wyszukowanie nopisōw…

source: Download Movie Subtitles
szl: Nopisy do filmōw

source: Subtitle _language:
szl: Godka n_opisōw:

source: _Play with Subtitle
szl: _Wgrej nopisy

source: Subtitle language
szl: Godka nopisōw

source: The language to search for subtitles for movies in.
szl: Godka wyszukowanych nopisōw.

source: Movie Properties
szl: Włosności filmu

source: Adds movie properties menu item
szl: Przidowo myni z włosnościami filmu

source: %d kbps
szl: %d kb/s

# Stream bit rate
source: N/A
szl: Brak danych

# Sample rate
source: N/A
szl: Brak danych

source: Properties
szl: Włosności

source: _Properties
szl: Wł_osności

source: Title:
szl: Tytuł:

source: Artist:
szl: Artysta:

source: Duration:
szl: Czas trwanio:

source: Year:
szl: Rok:

source: Comment:
szl: Kōmyntorz:

source: Container:
szl: Kōntyner:

source: Dimensions:
szl: Miary:

source: Codec:
szl: Kodek:

source: Framerate:
szl: Wielość klotek na sekunda:

source: Bitrate:
szl: Szwōng bitowy:

source: Sample rate:
szl: Frekwyncyjo prōbkowanio:

source: Channels:
szl: Kanały:

# Title
source: Unknown
szl: Niyznōme

# Artist
source: Unknown
szl: Niyznōme

# Album
source: Unknown
szl: Niyznōme

# Year
source: Unknown
szl: Niyznōme

# Media container
source: Unknown
szl: Niyznōme

# Dimensions
source: N/A
szl: Brak danych

# Video codec
source: N/A
szl: Brak danych

# Video bit rate
source: N/A
szl: Brak danych

# Frame rate
source: N/A
szl: Brak danych

# Audio bit rate
source: N/A
szl: Brak danych

# Audio codec
source: N/A
szl: Brak danych

source: 0 Channels
szl: 0 kanałōw

source: %d hour
szl: %d godzina

source: %d minute
szl: %d minuta

source: %d second
szl: %d sekunda

source: 0 seconds
szl: 0 sekund

source: %0.2f frame per second
szl: %0.2f rōmka na sekunda

source: rpdb2 password
szl: hasło rpdb2

source: A password to protect the rpdb2 server for debugging Totem from unauthorized remote access. If this is empty, a default of “totem” will be used.
szl: Hasło ôchrōny serwera rpdb2 w czasie niyautoryzowanego zdalnego debugowanio programu Totem. Jak to je prōzne, to bydzie użyte hasło wychodne „totem”.

source: Python Console
szl: Kōnsola Python

source: Interactive Python console
szl: Interaktywno kōnsola Python

source: _Python Console
szl: _Kōnsola Python

source: Python Debugger
szl: Debuger Python

source: You can access the Totem.Object through “totem_object” :\n%s
szl: Dostymp do ôbiektu Totem.Object idzie dostać bez „totem_object”:\n%s

source: Totem Python Console
szl: Kōnsola Python dlo programu Totem

source: After you press OK, Totem will wait until you connect to it with winpdb or rpdb2. If you have not set a debugger password in DConf, it will use the default password (“totem”).
szl: Po naciśniyńciu knefla OK program Totem poczeko na połōnczynie z winpdb abo rpdb2. Jeźli hasło debugowanio niy ôstało nastalowane w DConf, to ôstanie użyte wychodne („totem”).

source: Recent files
szl: Ôstatnie zbiory

source: Adds files that have been played to recent files
szl: Przidowo ôdegrane filmy do wykazu ôstatnich zbiorōw

source: Rotation Plugin
szl: Przidowek ôbrocanio

source: Allows videos to be rotated if they are in the wrong orientation
szl: Przizwolo na ôbrocanie filmōw, jeźli majōm zło ôriyntacyjo

source: _Rotate ↷
szl: _Ôbrōć ↷

source: Rotate ↶
szl: Ôbrōć ↶

source: Save Copy
szl: Spamiyntej kopijo

source: Save a copy of the currently playing movie
szl: Zapisuje kopijo teroźnie ôdgrowanego filmu

source: The video could not be made available offline.
szl: Wideo niy może być zapisane do ôglōndanio offline.

source: “Files” is not available.
szl: Mynedżer zbiorōw je niydostympny.

source: Movie
szl: Film

source: Make Available Offline
szl: Zapisz do ôglōndanio offline

source: Screen Saver
szl: Wygaszocz ekranu

source: Deactivates the screen saver when a movie is playing
szl: Zastawio wygaszocz ekranu w czasie granio filmu

source: Playing a movie
szl: Granie filmu

source: Screenshot width (in pixels):
szl: Szyrokość przechytu ekranu (w pikselach):

source: Calculate the number of screenshots
szl: Rachowanie wielości przechytōw ekranu

source: Number of screenshots:
szl: Wielość przechytōw ekranu:

source: Screenshot from %s.png
szl: Przechyt ekranu z %s.png

source: Screenshot from %s - %d.png
szl: Przechyt ekranu z %s - %d.png

source: Screenshot
szl: Ôbroz ekranu

source: Allows screenshots and galleries to be taken of videos
szl: Przizowolo na robiynie przechytōw ekranu i galeryji filmōw

source: Save Gallery
szl: Spamiyntej galeryjo

source: _Save
szl: _Spamiyntej

source: Gallery-%s-%d.jpg
szl: Galeryjo-%s-%d.jpg

source: Creating Gallery…
szl: Tworzynie galeryje…

source: Saving gallery as “%s”
szl: Spamiyntowanie galeryje za „%s”

source: Totem could not get a screenshot of the video.
szl: Niy idzie zrobić przechytu ekranu tego wideo.

source: This is not supposed to happen; please file a bug report.
szl: Ta sytuacyjo niy winna sie trefić. Zgłoś report ô felerze.

source: Take _Screenshot
szl: _Przechyt ekranu

source: Create Screenshot _Gallery…
szl: _Galeryjo przechytōw ekranu…

source: Skip To
szl: Przeskocz do

source: Provides the “Skip to” dialog
szl: Przidowo ôkno dialogowe „Przeskocz do”

source: _Skip to:
szl: _Przeskocz do:

source: second
szl: sekunda

source: _Skip To
szl: _Przeskocz

source: _Skip To…
szl: _Przeskocz do…

# playback rate
source: Normal
szl: Normalno

source: Speed: %s
szl: Wartkość ôdgrowanio: %s

source: Variable Rate
szl: Zmiynno wartkość ôdgrowanio

source: Provides the variable rate menu item
szl: Przidowo myni zmiynnyj wartkości ôdgrowanio

source: Sets the user agent for the Vimeo site
szl: Szteluje agynta używocza dlo placu Vimeo
