Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-szl-*/src/data/szl/LC_MESSAGES/update-notifier.po
Languages: szl

source: Unknown Error: '%s' (%s)
szl: Niyznōmy feler: „%s” (%s)

source: Error: Opening the cache (%s)
szl: Feler: ôtwiyranie bufora (%s)

source: Error: BrokenCount > 0
szl: Feler: BrokenCount > 0

source: Error: Marking the upgrade (%s)
szl: Feler: zaznaczanie aktualizacyje (%s)

source: Show the packages that are going to be installed/upgraded
szl: Pokoż pakety, co majōm być zainstalowane abo zaktualizowane

source: Show human readable output on stdout
szl: Pokoż na stdout dane, co je poradzi przeczytać czowiek

source: Return the time in days when security updates are installed unattended (0 means disabled)
szl: Swrōć czas w dniach, kedy aktualizacyje bezpieczyństwa sōm instalowane autōmatycznie (0 ôznaczo zastawiynie ôpcyje)

source: System program problem detected
szl: Wykryty bōł problym programu systymu

source: Do you want to report the problem now?
szl: Zgłosić go teroz?

source: Report problem…
szl: Zgłoś problym...

source: Crash report detected
szl: Wykryty bōł report błyndu

source: An application has crashed on your system (now or in the past). Click on the notification icon to display details.
szl: Jedyn program ulego awaryjōm (teroz abo wczaśnij). Kliknōńć ikōna powiadōmianio, coby pokozać informacyje.

source: Software Packages Volume Detected
szl: Wykryty bōł wolumin z paketami ôprogramowanio

source: <span weight="bold" size="larger">A volume with software packages has been detected.</span> Would you like to open it with the package manager?
szl: <span weight="bold" size="larger">Wykryty bōł wolumin z paketami ôprogramowanio</span> Ôtworzić go mynedżerym paketōw?

source: Start Package Manager
szl: Ôtwōrz mynedżer paketōw

source: Upgrade volume detected
szl: Wykryty bōł wolumin aktualizacyjny

source: <span weight="bold" size="larger">A distribution volume with software packages has been detected.</span> Would you like to try to upgrade from it automatically?
szl: <span weight="bold" size="larger">Wykryty bōł wolumin dystrybucyje z paketami ôprogramowanio</span> Chcesz sprōbować autōmatycznie zaktualizować?

source: Run upgrade
szl: Zacznij aktualizacyjo

source: APTonCD volume detected
szl: Wykryty bōł wolumin APTonCD

source: <span weight="bold" size="larger">A volume with unofficial software packages has been detected.</span> Would you like to open it with the package manager?
szl: <span weight="bold" size="larger">Wykryty bōł wolumin z niyôficjalnymi paketami ôprogramowanio.</span> Chcesz go ôtworzić mynedżerym paketōw?

source: Start package manager
szl: Ôtwōrz mynedżer paketōw

source: _Run this action now
szl: _Wykōnej teroz ta czynność

source: Information available
szl: Dostympne informacyje

source: Click on the notification icon to show the available information.
szl: Kliknij ikōna powiadōmianio, coby pokozać dostympne informacyje.

source: Show Settings…
szl: Pokoż sztelōnki...

source: An update has just been applied.
szl: Aktualizacyjo była prawie dodano.

source: Livepatch Settings…
szl: Sztelōnki Livepatch...

source: Livepatch is on
szl: Livepatch je włōnczōny

source: No current updates
szl: Żodnych teroźnych aktualizacyji

source: An error occured when checking for Livepatch updates.
szl: Trefiōł sie feler przi szukaniu aktualizacyji Livepatch.

source: An error occured when applying Livepatch updates.
szl: Trefiōł sie feler przi stosowaniu aktualizacyji Livepatch.

source: Show updates
szl: Pokoż aktualizacyje

source: Install all updates
szl: Zainstaluj wszyjske aktualizacyje

source: Check for updates
szl: Wyszukej dostympność aktualizacyji

source: There is %i update available
szl: %i dostympno aktualizacyjo

source: Show notifications
szl: Pokoż powiadōmiynia

source: A package manager is working
szl: Mynedżer paketōw robi

source: There is %i update available. Click on the notification icon to show the available update.
szl: Dostympno je %i aktualizacyjo. Kliknōńć na ikōna powiadōmianio, coby pokozać dostympno aktualizacyjo.

source: Software updates available
szl: Aktualizacyje sōm dostympne

source: The update information is outdated. This may be caused by network problems or by a repository that is no longer available. Please update manually by selecting 'Show updates' from the indicator menu, and watching for any failing repositories.
szl: Informacyje ô aktualizacyjach sōm stare. To może być skuli problymōw z połōnczyniym abo repozytorium, co już niy je dostympne. Zaktualizuj ryncznie bez ôbranie „Pokoż aktualizacyje” z myni kursora i wejzdrzynie na repozytoria z felerami.

source: An error occurred, please run Package Manager from the right-click menu or apt-get in a terminal to see what is wrong. The error message was: '%s'.
szl: Trefiōł sie feler. Ôtwōrz Mynedżer Pakerōw ze myni prawego kliku abo wpis apt-get we terminalu, żeby wejzdrzeć, co je źle. Idyntyfikatōr błyndu: „%s”.

source: An error occurred, please run Package Manager from the right-click menu or apt-get in a terminal to see what is wrong.
szl: Trefiōł sie feler. Ôtwōrz Mynedżer Pakerōw ze myni prawego kliku abo wpis apt-get we terminalu, żeby wejzdrzeć, co je źle.

source: This usually means that your installed packages have unmet dependencies
szl: Z wiynksza ôznaczo to, iże instalowane pakety posiadajōm niyspołnione zależności

source: A problem occurred when checking for the updates.
szl: W czasie szukanio aktualizacyji trefiōł sie feler.

source: - inform about updates
szl: - informuj ô aktualizacyjach

source: Failed to init the UI: %s
szl: Niy szło zainicjować interfejsu: %s

source: unknown error
szl: niyznōmy feler

source: <span weight="bold" size="larger">Update information</span>
szl: <span weight="bold" size="larger">Informacyje ô aktualizacyji</span>

source: Authentication is needed to upgrade
szl: Potrzebno je autoryzacyjo, żeby zaktualizować

source: Authentication is needed to query package system lock status
szl: Potrzebno je autoryzacyjo, coby wybadać stan blokady systymu paketōw.

source: Update Notifier
szl: Powiadōmiynia ô aktualizacyjach

source: Check for available updates automatically
szl: Szukej dostympnych aktualizacyji autōmatycznie

source: Failure to download extra data files
szl: Niy szło pobrać ekstra zbiorōw z danymi

source: The following packages requested additional data downloads after package installation, but the data could not be downloaded or could not be processed.
szl: Te pakety wymogajōm pobranio ekstra zbiorōw po zainstalowaniu, ale dane niy mogły być pobrane abo niy szło ich użyć.

source: The download will be attempted again later, or you can try the download again now. Running this command requires an active Internet connection.
szl: Proces pobiyranio ôstanie wywołany zaś niyskorzij. Idzie to zrobić tyż teroz. Sztartniyńcie tyj kōmyndy wymogo aktywnego połōnczynio z Internetym.

source: Data files for some packages could not be downloaded
szl: Niy szło pobrać zbiorōw danych niykerych paketōw

source: This is a permanent failure that leaves these packages unusable on your system. You may need to fix your Internet connection, then remove and reinstall the packages to fix this problem.
szl: To je czynsty błōnd, co skirz niego niykere pakety sōm bezużyteczne w systymie. Coby go sprawić, trzeba zapewnić sztabilne połōnczynie z Internetym, skasować i zainstalować pakety zaś.
