Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-szl-*/src/data/szl/LC_MESSAGES/yelp.po
Languages: szl

source: Install <string/>
szl: Zainstaluj „<string/>”

source: GNOME Help
szl: Pōmoc GNOME

source: Help viewer for GNOME
szl: Przeglōndarka pōmocy dlo GNOME

source: Yelp is the GNOME help viewer. It is the default Mallard viewer, but it can also display DocBook, info, man, and HTML documentation.
szl: Yelp to przeglōndarka pōmocy GNOME. To wychodno przeglōndarka formatu Mallard, ale może tyż pokazować dokumyntacyjo w formatach DocBook, info, man i HTML.

source: It makes it easy to find the documentation you need, with interactive search and bookmarks.
szl: Uproszczo znojdowanie przidajnyj dokumyntacyje ze pōmocōm interaktywnego wyszukowanio i zokłodek.

source: It also has an editor mode, which shows editorial comments and revision statuses when editing Mallard documents.
szl: Mo tyż tryb redachtora, co pokazuje kōmyntorze redakcyjne i sztandy wersyje w czasie redagowanio dokumyntōw w formacie Mallard.

source: The GNOME Project
szl: Projekt GNOME

source: Invalid compressed data
szl: Niynoleżne skompresowane dane

source: Not enough memory
szl: Niy styko pamiyńci

source: The page ‘%s’ was not found in the document ‘%s’.
szl: Niy szło znojś strōny „%s” w dokumyńcie „%s”.

source: The file does not exist.
szl: Zbiōr niy istniyje.

source: The file ‘%s’ does not exist.
szl: Zbiōr „%s” niy istniyje.

source: The file ‘%s’ could not be parsed because it is not a well-formed XML document.
szl: Niy szło przetworzić zbioru „%s”, bo to niyma dobrze sformatowany dokumynt XML.

source: The file ‘%s’ could not be parsed because one or more of its included files is not a well-formed XML document.
szl: Niy szło przetworzić zbioru „%s”, bo jedyn abo wiyncyj zawartych w nim zbiorōw to niyma noleżnie sformatowany dokumynt XML.

source: Unknown
szl: Niyznōme

source: The requested page was not found in the document ‘%s’.
szl: Niy szło znojś żōndanyj strōny w dokumyncie „%s”.

source: Search results for “%s”
szl: Wyniki wyszukowanio „%s”

source: No matching help pages found in “%s”.
szl: Niy szło znojś pasujōncych strōn pōmocy w „%s”.

source: No matching help pages found.
szl: Niy szło znojś pasujōncych strōn pōmocy.

source: An unknown error occurred.
szl: Trefiōł sie niyznōmy błōnd.

source: All Help Documents
szl: Wszyjske dokumynta pōmocy

source: The file ‘%s’ could not be parsed because it is not a well-formed info page.
szl: Niy szło przetworzić zbioru „%s”, bo to niyma dobrze sformatowano strōna informacyje.

source: The directory ‘%s’ does not exist.
szl: Katalog „%s” niy istniyje.

source: Search for “%s”
szl: Szukej „%s”

source: The XSLT stylesheet ‘%s’ is either missing or not valid.
szl: Brak zbioru „%s” abo to niyma noleżno archa stylōw XSLT.

source: No href attribute found on yelp:document
szl: Niy szło znojś atrybutu href w yelp:document

source: Out of memory
szl: Brakło pamiyńci

source: C_opy Code Block
szl: Skopi_uj blok kodu

source: _Copy Link Location
szl: S_kopiuj położynie ôdkazu

source: _Open Link
szl: _Ôtwōrz ôdkoz

source: Open Link in New _Window
szl: Ôtwōrz ôdkoz w _nowym ôknie

source: _Install Packages
szl: _Zainstaluj pakety

source: Save Code _Block As…
szl: Spamiyntej _blok kodu za…

source: _Copy Text
szl: _Skopiuj tekst

source: The URI ‘%s’ does not point to a valid page.
szl: Adresa URI „%s” niy skazuje na noleżno zajta.

source: The URI does not point to a valid page.
szl: Adresa URI niy skazuje na noleżno zajta.

source: The URI ‘%s’ could not be parsed.
szl: Niy idzie przetworzić adresy URI „%s”.

source: Unknown Error.
szl: Niyznōmy błōnd.

source: You do not have PackageKit. Package install links require PackageKit.
szl: Brak usugi PackageKit. Ôdkazy instalacyje paketōw wymogajōm usugi PackageKit.

source: Save Image
szl: Spamiyntej ôbroz

source: Save Code
szl: Spamiyntej kod

source: Send email to %s
szl: Wyślij wiadōmość e-mail do %s

source: _Save Image As…
szl: Spamiyntej ô_broz za…

source: _Save Video As…
szl: Spamiyntej nagranie _wideo za…

source: S_end Image To…
szl: Wyślij ôbroz _do…

source: S_end Video To…
szl: Wyślij nagranie wid_eo do…

source: Could not load a document for ‘%s’
szl: Niy idzie wgrać dokumyntu dlo „%s”

source: Could not load a document
szl: Niy idzie wgrać dokumyntu

source: Document Not Found
szl: Niy szło znojś dokumyntu

source: Page Not Found
szl: Niy szło znojś strōny

source: Cannot Read
szl: Niy idzie ôdczytać

source: Unknown Error
szl: Niyznōmy błōnd

source: Search for packages containing this document.
szl: Wyszukej pakety, co zawiyrajōm tyn dokumynt.

source: Turn on editor mode
szl: Włōncz tryb redachtora

source: Help
szl: Pōmoc

source: Back
szl: Nazod

source: Forward
szl: Dalij

source: Menu
szl: Myni

source: New Window
szl: Nowe ôkno

source: Find…
szl: Znojdź…

source: Print…
szl: Wydurkuj…

source: Previous Page
szl: Piyrwyjszo strōna

source: Next Page
szl: Dalszo strōna

source: Larger Text
szl: Srogszy tekst

source: Smaller Text
szl: Myńszy tekst

source: All Help
szl: Cołko pōmoc

source: Search (Ctrl+S)
szl: Wyszukej (Ctrl+S)

source: Bookmarks
szl: Zokłodki

source: No bookmarks
szl: Brak zokłodek

source: Add Bookmark
szl: Przidej zokłodka

source: Remove Bookmark
szl: Skasuj zokłodka

source: Get help with GNOME
szl: Pōmoc GNOME

source: documentation;information;manual;help;
szl: dokumyntacyjo;informacyje;podryncznik;ôkludzocz;manual;instrukcyjo;pōmoc;podpora;support;
