Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/appstream-glib.po
Languages: af, bs, da, fa, hr, nl

source: Show extra debugging information
af: Wys ekstra ontfouting inligting
bs: Prikaži dodatne informacije o otkrivanju grešaka
da: Vis ekstra fejlretningsinformation
fa: ارائه اطلاعات بیشتر دیباگ
hr: Prikaži dodatne informacije otklanjanja grešaka
nl: Extra foutopsporingsinformatie tonen

source: Add a cache ID to each component
af: Voeg 'n kas ID by elke komponent
bs: Dodaj keš ID svakoj komponenti
da: Tilføj et cache-id til hver komponent
fa: افزودن cache ID به هر جز‌ء
hr: Dodaj ID predmemorije za svaku komponentu
nl: Voeg een tijdelijke opslag-ID toe aan elk bestanddeel

source: Include failed results in the output
af: Sluit mislukte resultate in die uitset
bs: Uključi i neuspjele rezultate u izlaz
da: Inkluder mislykkede resultater i outputtet
fa: ارائه نتایج خطا دار در خروجی
hr: Uključuje neuspjele rezultate u izlazu
nl: Neem mislukkingen ook in de uitvoer op

source: Add HiDPI icons to the tarball
af: Voeg HiDPI ikoons om die tarball
bs: Dodaj HiDPI ikone u tarball
da: Tilføj HiDPI-ikoner til tarball'en
fa: افزودن آیکون های HiDPI به tarball
hr: Dodaj HiDPI ikone u tar arhivu
nl: Voeg HiDPI-pictogrammen toe aan de tarball

source: Add encoded icons to the XML
af: Voeg geënkodeerde ikoons om die XML
bs: Dodaj šifrovane ikone u XML
da: Tilføj kodede ikoner til XML'en
fa: افزودن آیکون های کدگزاری شده به فایل XML
hr: Dodaje kôdirane ikone u XML
nl: Voeg geëncodeerde pictogrammen toe aan de XML

source: Do not compress the icons into a tarball
af: Moenie die ikone in a saamdruk tarball
bs: Ne kompresuj ikone u tarball
da: Komprimer ikke ikonerne til en tarball
fa: فشرده نکردن آیکون ها درون tarball
hr: Ne sažimaj ikone u tar arhivu
nl: Comprimeer de pictogrammen niet in een tarball

source: Set the logging directory
af: Stel die meld tans gids
bs: Postavi upisni direktorij
da: Angiv logningsmappen
fa: تنظیم دایرکتوری logging
hr: Postavi direktorij zapisivanja
nl: Stel de lognoekmap in

source: Set the packages directory
af: Stel die pakkette gids
bs: Postavi paketni direktorij
da: Angiv pakkemappen
fa: تنظیم دایرکتوری پکیج ها
hr: Postavi direktorij paketa
nl: Stel de pakkettenmap in

source: Set the temporary directory
af: Stel die tydelike gids
bs: Postavi privremeni direktorij
da: Angiv den midlertidige mappe
fa: تنظیم دایرکتوری موقت
hr: Postavi privremeni direktorij
nl: Stel de tijdelijke map in

source: Set the output directory
af: Stel die uitset gids
bs: Postavi izlazni direktorij
da: Angiv outputmappen
fa: تنظیم دایرکتوری خروجی
hr: Postavi direktorij izlaza
nl: Stel de uitvoermap in

source: Set the icons directory
af: Stel die ikone gids
bs: Postavi direktorij za ikone
da: Angiv ikonmappen
fa: تنظیم آیکون های دایرکتوری
hr: Postavi direktorij ikona
nl: Stel de pictogrammenmap in

source: Set the cache directory
af: Stel die kas gids
bs: Postavi keš direktorij
da: Angiv cache-mappe
fa: تنظیم دایرکتوری cache
hr: Postavi direktorij međuspremnika
nl: Stel de map in voor de tijdelijke opslag

source: Set the basenames of the output files
af: Stel die basisname van die uitset lêers
bs: Postavi bazna imena izlaznih datoteka
da: Angiv grundnavnene for outputfilerne
fa: تنظیم اسم پایه برای فایل های خروجی
hr: Postavi osnovni naziv izlaznih datoteka
nl: Stel de basisnamen in van de uitvoerbestanden

source: Set the origin name
af: Stel die naam oorsprong
bs: Postavi ime porijekla
da: Angiv oprindelsesnavn
fa: تنظیم اسم مبدا
hr: Postavi izvorni naziv
nl: Stel de oorsprongnaam in

source: Set the number of threads
af: Stel die aantal van threads
bs: Postavi broj niti
da: Angiv antallet af tråde
fa: تنظیم تعداد Thread ها
hr: Postavi broj nizova
nl: Stel het aantal draden in

source: Set the minimum icon size in pixels
af: Stel die minimum ikoon grootte in pixels
bs: Postavi minimalnu veličinu ikone u pikselima
da: Angiv den mindste ikonstørrelse i pixels
fa: تنظیم حداقل سایز آیکون به پیکسل
hr: Postavi najmanju veličinu ikone u pikselima
nl: Stel de minimumgrootte in voor pictogrammen in beeldpunten

source: Set the old metadata location
af: Stel die ou metadata ligging
bs: Postavi staru lokaciju metapodataka
da: Angiv den gamle metadataplacering
fa: تنظیم محل متادیتای قدیمی
hr: Postavi lokaciju starih metapodataka
nl: Stel de locatie in voor de oude metagegevens

source: Ignore certain types of veto
af: Ignoreer sekere tipes veto
bs: Ignoriši neke vrste veto-a
da: Ignorer bestemte typer veto
fa: چشم پوشی از بعضی از انواع veto
hr: Zanemari određene vrste veta
nl: Negeer bepaalde soorten van veto

source: Failed to parse arguments
af: Mislukte om parse argumente
bs: Nije uspjela obrada argumenata
da: Kunne ikke fortolke argumenter
fa: خطا در
hr: Neuspjela obrada argumenata
nl: Kon argumenten niet lezen

source: Failed to set up builder
af: Mislukte die bouer opstel
bs: Nije uspjelo uspostavljanje graditelja
da: Kunne ikke sætte byggeren op
fa: خطا در برپایی builder
hr: Neuspjelo postavljanje graditelja
nl: Kon bouwer niet instellen

source: Failed to open packages
af: Mislukte om oop pakkette
bs: Nije uspjelo otvaranje paketa
da: Kunne ikke åbne pakker
fa: خطا در باز کردن پکیج ها
hr: Neuspjelo postavljanje paketa
nl: Kon pakketten niet openen

source: Scanning packages...
af: Skandering pakkette...
bs: Skeniram pakete...
da: Skanner pakker ...
fa: در حال اسکن پکیج ها...
hr: Pretraživanje paketa...
nl: Pakketten lezen...

source: Failed to add package
af: Mislukte om voeg pakket
bs: Nije uspjelo dodavanje paketa
da: Kunne ikke tilføje pakke
fa: خطا در افزودن پکیج
hr: Neuspjelo dodavanje paketa
nl: Kon pakket niet toevoegen

source: Parsed %u/%u files...
af: Parsed %u/%u lêers...
bs: Obrađeno %u/%u datoteka...
da: Fortolkede %u/%u filer ...
fa: اتمام تجزیه فایل های %u %u ...
hr: Obrađeno %u/%u datoteka...
nl: %u/%u bestanden gelezen...

source: Failed to generate metadata
af: Mislukte om metadata genereer
bs: Nije uspjelo generisanje metapodataka
da: Kunne ikke oprette metadata
fa: خطا در بوجود آوردن متادیتا
hr: Neuspjelo stvaranje metapodataka
nl: Kon geen metagegevens genereren

source: Done!
af: Gedoen!
bs: Gotovo!
da: Færdig!
fa: تمام!
hr: Završeno!
nl: Klaar!

source: Saving icon
af: Stoor ikoon
bs: Snimam ikonu
da: Gemmer ikon
fa: در حال ذخیره کردن آیکون
hr: Spremanje ikone
nl: Pictogram opslaan

source: Set the prefix
af: Stel die voorvoegsel
bs: Postavi prefiks
da: Angiv præfikset
fa: تنظیم پیشوند
hr: Postavljanje prefiksa
nl: Stel het voorvoegsel in

source: Processing application
af: Verwerking aansoek
bs: Obrađujem aplikaciju
da: Behandler program
fa: پردازش برنامه
hr: Obrada aplikacije
nl: Toepassing verwerken

source: Error loading AppData file
af: Fout laai AppData lêer
bs: Greška pri učitavanju AppData datoteke
da: Fejl ved indlæsning af AppData-fil
fa: خطا در بارگذاری فایل AppData
hr: Greška učitavanja AppData datoteke
nl: Fout bij laden van AppData-bestand

source: Error parsing translations
af: Fout parsing vertalings
bs: Greška pri obradi prevoda
da: Fejl ved fortolkning af oversættelser
fa: خطا در تجزیه ترجمه ها
hr: Greška obrade prijevoda
nl: Fout bij lezen van vertalingen

source: Error parsing kudos
af: Fout parsing kudos
bs: Greška pri obradi kudoa
da: Fejl ved fortolkning af kudos
fa: خطا در تجزیه kudos
hr: Greška kudos obrade
nl: Fout bij lezen van complimentjes

source: Error parsing provides
af: Fout parsing voorsien
bs: Greška pri obradi nabavki
da: Fejl ved fortolkning af leverandører
fa: خطا در تجزیه provides
hr: Greška obrade pružatelja usluge
nl: Fout bij lezen van leveranties

source: Error loading desktop file
af: Fout laai lessenaar lêer
bs: Greška pri učitavanju desktop datoteke
da: Fejl ved indlæsning af skrivebordsfil
fa: خطا در بارگذاری فایل دسکتاپ
hr: Greška učitavanja prečaca radne površine
nl: Fout bij laden van bureaubladbestand

source: Error creating output directory
af: Fout met die skep uitset gids
bs: Greška pri kreiranju izlaznog direktorija
da: Fejl ved oprettelse af outputmappe
fa: خطا در ایجاد دایرکتوری خروجی
hr: Greška stvaranja direktorija izlaza
nl: Fout bij aanmaken van uitvoermap

source: Saving AppStream
af: Stoor tans AppStream
bs: Snimam AppStream
da: Gemmer AppStream
fa: در حال ذخیره AppStream
hr: Spremanje AppStreama
nl: AppStream opslaan

source: Error saving AppStream file
af: Fout stoor tans AppStream
bs: Greška pri snimanju AppStream datoteke
da: Fejl ved gemning af AppStream-fil
fa: خطا در ذخیره فایل AppStream
hr: Greška spremanja AppStream datoteke
nl: Fout bij opslaan van AppStream

source: Alias to %s
af: Alias om %s
bs: Drugo ime za %s
da: Alias til %s
nl: Alias voor %s

source: Command not found, valid commands are:
af: Bevel nie gevind, geldige bevele is:
bs: Naredba nije nađena, valjane naredbe su:
da: Kommandoen blev ikke fundet, gyldige kommandoer er:
fa: دستور پیدا نشد، دستور های معتبر عبارتند از:
hr: Naredba nije pronađena, valjane naredbe su:
nl: Opdracht niet gevonden, geldige opdrachten zijn:

source: Please review the file and fix any 'FIXME' items
af: Hersien asseblief die lêer en los enige 'FIXME' items
bs: Molim pregledajte datoteku i popravite neke 'FIXME' stavke
da: Gennemse venligst filen og ret eventuelle 'FIXME'-punkter
fa: لطفا فایل را مجددا بازبینی کنید و آیتم های FIXME را تصحیح کنید
hr: Pregledajte datoteku i popravite 'FIXME' stavke
nl: Kijk a.u.b. het bestand na en herstel eventuele 'FIXME'-elementen

source: Old API version
af: Ou API weergawe
bs: Stara verzija API-ja
da: Gamle API-version
fa: نسخه قدیمی API
hr: Stara API inačica
nl: Oude versie van API

source: New API version
af: Nuwe API weergawe
bs: Nova verzija API-ja
da: Ny API-version
fa: نسخه جدید API
hr: Nova API inačica
nl: Nieuwe versie van API

source: Not enough arguments, expected old.xml new.xml version
af: Nie genoeg argumente, verwagde old.xml new.xml weergawe
bs: Nedovoljno argumenata, očekivana old.xml new.xml verzija
da: Ikke nok argumenter, ventede gammel.xml ny.xml version
fa: Argument ها کافی نیست،نسخه ‌old.xml و new.xml پیشبینی می شود.
hr: Nedovoljno argumenata, očekivano old.xml new.xml inačica
nl: Niet genoeg argumenten, verwachtte oud.xml nieuw.xml versie

source: Conversion %s to %s is not implemented
af: Omskakeling %s om %s is nie geïmplementeer
bs: Pretvorba %s u %s nije implementirana
da: Konvertering af %s til %s er ikke implementeret
fa: تبدیل %s به %s پیاده سازی نشده است.
hr: Pretvorba %s u %s nije implementirana
nl: Omzetting %s naar %s is niet ten uitvoer gebracht

source: Not enough arguments, expected file.xml
af: Nie genoeg argumente, verwagde file.xml
bs: Nedovoljno argumenata, očekivano file.xml
da: Ikke nok argumenter, ventede fil.xml
fa: Argument ها کافی نیست،‌file.xml پیش بینی میشود
hr: Nedovoljno argumenata, očekivano file.xml
nl: Niet genoeg argumenten, verwachtte bestand.xml

source: File format '%s' cannot be upgraded
af: Lêer formaat '%s' kan nie wees opgegradeer
bs: Datotečni format '%s' ne može biti nadograđen
da: Filformatet '%s' kan ikke opgraderes
fa: فرمت فایل '%s' قابل ارتقا نیست
hr: Datoteka formata '%s' se ne može nadograditi
nl: Bestandssoort '%s' kan niet worden opgewaardeerd

source: Format not recognised
af: Formaat word nie herken
bs: Format nije prepoznat
da: Formatet genkendes ikke
fa: فرمت شناخته نشد
hr: Format nije prepoznat
nl: Bestandssoort niet herkend

source: No desktop applications found
af: Geen lessenaar aansoeke gevind
bs: Nisu pronađene desktop aplikacije
da: Fandt ikke nogen skrivebordsprogrammer
fa: هیچ اپلیکیشن دسکتاپی پیدا نشد
hr: Nema pronađenih aplikacija radne površine
nl: Geen bureaubladtoepassingen gevonden

source: OK
bs: Uredu
hr: U redu

source: FAILED
af: MISLUKTE
bs: NIJE USPJELO
da: MISLYKKEDES
fa: با خطا مواجه شد
hr: NEUSPJELO
nl: MISLUKT

source: Validation failed
af: Validering mislukte
bs: Validacija nije uspjela
da: Validering mislykkedes
fa: بررسی صحت با خطا رو به رو شد
hr: Neuspjela provjera
nl: Validatie mislukt

source: Validation of files failed
af: Validering die van lêers mislukte
bs: Nije uspjela validacija datoteka
da: Validering af filer mislykkedes
fa: بررسی فایل ها با خطا رو به رو شد
hr: Neuspjela provjera datoteka
nl: Validatie van bestanden mislukt

source: Removed
af: Verwyderde
bs: Uklonjeno
da: Fjernet
fa: برداشته شد
hr: Uklonjeno
nl: Verwijderd

source: Added
af: Gevoeg
bs: Dodano
da: Tilføjet
fa: اضافه شد
hr: Dodano
nl: Toegevoegd

source: Cancelled
af: Gekanselleer
bs: Otkazano
da: Annulleret
fa: کنسل شد
hr: Prekinuto
nl: Afgebroken

source: Do not use network access
af: Moenie toegang tot die netwerk gebruik
bs: Nemoj koristiti pristup mreži
da: Brug ikke netværksadgang
fa: از دسترسی اینترنت استفاده نکن
hr: Ne koristi mrežni pristup
nl: Gebruik geen netwerktoegang

source: Show version
af: Wys weergawe
bs: Prikaži verziju
da: Vis version
fa: نشان دادن نسخه
hr: Prikaži inačicu
nl: Toon versie

source: Enable profiling
af: In staat te stel profilering
bs: Omogući profiliranje
da: Aktivér profilering
fa: فعال کردن profiling
hr: Omogući profiliranje
nl: Schakel profilering in

source: Converts AppStream metadata from one version to another
af: Bekeerlinges AppStream metadata uit een weergawe na 'n ander
bs: Pretvara AppStream metapodatke iz jedne verzije u drugu
da: Konverterer AppStream-metadata fra en version til en anden
fa: تبدیل متادیتای AppStream از یک نسخه به نسخه ی دیگر
hr: Pretvara AppStream metapodatke iz jedne inačice u drugu
nl: Zet metagegevens van AppStream om in een andere versie

source: Upgrade AppData metadata to the latest version
af: Opgradeer AppData metadata na die nuutste weergawe
bs: Ažuriraj AppData metapodatke na zadnju verziju
da: Opgrader AppData-metadata til den seneste version
fa: ارتقای متادیتای AppData به آخرین نسخه
hr: Nadograđuje AppData metapodatke na najnoviju inačicu
nl: Waardeer metagegevens van AppData op naar de nieuwste versie

source: Creates an example Appdata file from a .desktop file
af: Skeps 'n byvoorbeeld AppData lêer van 'n .desktop lêer
bs: Kreira primjer Appdata datoteke iz .desktop datoteke
da: Opretter et eksempel på en Appdata-fil fra en .desktop-fil
hr: Stvara primjer Appdata datoteke iz .desktop datoteke
nl: Vervaardigt een voorbeeld van een Appdata-bestand van een .desktop-bestand

source: Dumps the applications in the AppStream metadata
af: Stort die toepassings in die AppStream metadata
bs: Otklanja aplikacije u AppStream metapodatke
da: Dumper programmerne i AppStream-metadataene
hr: Ispisuje aplikacije u AppStream metapodatke
nl: Gooit de toepassingen in de metagegevens van de AppStream

source: Search for AppStream applications
af: Soek vir AppStream aansoeke
bs: Traži AppStream aplikacije
da: Søg efter AppStream-programmer
fa: جست و جو در برنامه های AppStream
hr: Pretraga AppStream aplikacija
nl: Zoek naar AppStream-toepassingen

source: Search for AppStream applications by package name
af: Soek vir AppStream aansoeke by die naam pakket
bs: Traži AppStream aplikacije po imenu paketa
da: Søg efter AppStream-programmer efter programnavn
hr: Pretraga AppStream aplikacija prema nazivu paketa
nl: Zoek naar AppStream-toepassingen op pakketnaam

source: Show all installed AppStream applications
af: Wys alle geïnstalleerde AppStream aansoeke
bs: Prikaži sve instalirane AppStream aplikacije
da: Vis alle installerede AppStream-programmer
hr: Prikaži sve instalirane AppStream aplikacije
nl: Toon alle geïnstalleerde AppStream-toepassingen

source: Search for AppStream applications by category name
af: Soek vir AppStream aansoeke Kategorie naam
bs: Traži AppStream aplikacije po imenu kategorije
da: Søg efter AppStream-programmer efter kategorinavn
hr: Pretraga AppStream aplikacija prema nazivu kategorije
nl: Zoek naar AppStream-toepassingen op categorienaam

source: Display application search tokens
af: Vertoning aansoek search tokens
bs: Prikaži pretraživačke oznake aplikacije
da: Vis symboler for programsøgning
hr: Prikaži tokene pretrage aplikacije
nl: Toon merktekens voor toepassingszoekopdracht

source: Installs AppStream metadata
af: Installeer AppStream metadata
bs: Instalira AppStream metapodatke
da: Installerer AppStream-metadata
hr: Instaliraj AppStream metapodatke
nl: Installeert AppStream-metagegevens

source: Installs AppStream metadata with new origin
af: Installeer AppStream metadata met nuwe oorsprong-
bs: Instalira AppStream metapodatke sa novim porijeklom
da: Installerer AppStream-metadata med ny oprindelse
hr: Instaliraj AppStream metapodatke s novim podrijetlom
nl: Installeert AppStream-metagegevens met nieuwe oorsprong

source: Uninstalls AppStream metadata
af: Deïnstallerings AppStream metadata
bs: Deinstalira AppStream metapodatke
da: Afinstallerer AppStream-metadata
hr: Deinstaliraj AppStream metapodatke
nl: Verwijdert AppStream-metagegevens

source: Create an HTML status page
af: Skep 'n HTML status bladsy
bs: Kreiraj HTML statusnu stranicu
da: Opret en HTML-statusside
hr: Stvori HTML stranicu stanja
nl: Maak een HTML-statuspagina

source: Create an CSV status document
af: Skep 'n CSV status dokument
bs: Kreiraj CSV statusni dokument
da: Opret et CSV-statusdokument
hr: Stvori CSV dokument stanja
nl: Maak een CSV-statusdocument

source: Create an HTML matrix page
af: Skep 'n HTML matriks bladsy
bs: Kreiraj HTML matričnu stranicu
da: Opret en HTML-matriksside
hr: Stvori HTML matricu stranice
nl: Maak een HTML-matrixpagina

source: List applications not backed by packages
af: Lys aansoeke nie gerugsteun deur pakkette
bs: Izlistaj aplikacije koje nisu podržane paketima
da: Vis programmer som ikke er bakket op af pakker
hr: Popis aplikacija koje ne podržavaju paketi
nl: Som toepassingen op die niet worden gedekt door pakketten

source: Validate an AppData or AppStream file
af: Valideer 'n AppData of AppStream lêer
bs: Potvrdi AppData ili AppStream datoteku
da: Valider en AppData- eller AppStream-fil
hr: Provjeri AppData ili AppStream datoteku
nl: Valideer een AppData- of AppStream-bestand

source: Validate an AppData or AppStream file (relaxed)
af: Valideer 'n AppData of AppStream lêer (ontspanne)
bs: Potvrdi AppData ili Appstream datoteku (nestrogo)
da: Valider en AppData- eller AppStream-fil (afslappet)
hr: Provjeri AppData ili AppStream datoteku (ležerno)
nl: Valideer een AppData- of AppStream-bestand (losjes)

source: Validate an AppData or AppStream file (strict)
af: Valideer 'n AppData of AppStream lêer (streng)
bs: Potvrdi AppData ili AppStream datoteku (strogo)
da: Valider en AppData- eller AppStream-fil (striks)
hr: Provjeri AppData ili AppStream datoteku (izričito)
nl: Valideer een AppData- of AppStream-bestand (strikt)

source: Convert an AppData file to NEWS format
af: Skakel 'n AppData lêer te NEWS formaat
bs: Pretvori AppData datoteku u NEWS format
da: Konvertér en AppData-fil til NEWS-format
hr: Pretvori AppData datoteku u NEWS format
nl: Zet een AppData-bestand om in NEWS-opmaak

source: Convert an NEWS file to AppData format
af: Skakel 'n NEWS lêer te AppData formaat
bs: Pretvori NEWS format u AppData format
da: Konvertér en NEWS-fil til AppData-format
hr: Pretvori NEWS datoteku u AppData format
nl: Zet een NEWS-bestand om in AppData-opmaak

source: Check installed application data
af: Tjek geïnstalleer aansoek data
bs: Pregledaj podatke instaliranih aplikacija
da: Tjek installerede programdata
hr: Provjeri instalirane podatke aplikacije
nl: Controleer geïnstalleerde toepassingsgegevens

source: Replace screenshots in source file
af: Vervang skermkiekies in die bron lêer
bs: Zamijeni screenshot-e u izvoršnoj datoteci
da: Erstat skærmbilleder i kildefil
hr: Zamijeni snimke zaslona u izvornoj datoteci
nl: Vervang schermafdrukken in bronbestand

source: Add a provide to a source file
af: Voeg 'n voorsien aan 'n bron lêer
bs: Dodaj provide u izvorišnu datoteku
da: Tilføj en leverandør til en kildefil
hr: Dodaj pružatelja u izvornu datoteku
nl: Voeg een leverantie toe aan een bronbestand

source: Add a language to a source file
af: Voeg 'n taal na 'n bron lêer
bs: Dodaj jezik u izvorišnu datoteku
da: Tilføj et sprog til en kildefil
hr: Dodaj jezik u izvornu datoteku
nl: Voeg een taal toe aan een bronbestand

source: Mirror upstream screenshots
af: Spieël stroomop skermkiekies
bs: Održava upstream screenshot-e
da: Spejl skærmbilleder fra opstrøm
nl: Spiegel bovenstroomse schermafdrukken

source: Mirror local firmware files
af: Spieël plaaslike firmware lêers
bs: Održava lokalne firmverske datoteke
da: Spejl lokale firmwarefiler
hr: Zrcali lokalne frimver datoteke
nl: Spiegel lokale firmwarebestanden

source: Incorporate extra metadata from an external file
af: Inkorporeer ekstra metadata uit 'n eksterne lêer
bs: Pripoji dodatne metapodatke sa vanjske datoteke
da: Inkorporer ekstra metadata fra en ekstern fil
hr: Uključi dodatne metapodatke iz vanjske datoteke
nl: Neem extra metagegevens op vanuit een extern bestand

source: Compare the contents of two AppStream files
af: Vergelyk die inhoud van twee AppStream lêers
bs: Poredi sadržaje dvije Appstream datoteke
da: Sammenlign indholdet af to AppStream-filer
hr: Usporedi sadržaj dvije AppStream datoteke
nl: Vergelijk de inhoud van twee AppStream-bestanden

source: Generate a GUID from an input string
af: Genereer 'n GUID van 'n inset toutjie
bs: Generiši GUID iz ulaznog stringa
da: Genererer et GUID fra en inputstreng
hr: Stvori GUID iz ulaznog izraza
nl: Maak een GUID aan vanuit een invoer-tekenreeks

source: Modify an AppData file
af: Modifiseer 'n AppData lêer
bs: Promijeni AppData datoteku
da: Rediger en AppData-fil
hr: Promijeni AppData datoteku
nl: Wijzig een AppData-bestand

source: Split an AppStream file to AppData and Metainfo files
af: Verdeel 'n AppStream lêer te AppData en Metainfo lêers
bs: Razdvoji AppStream datoteku u AppData i Metainfo datoteku
da: Opdel en AppStream-fil i AppData- og Metainfo-filer
hr: Podijeli AppStream datoteku u AppData i Metainfo datoteke
nl: Splits een AppStream-bestand in AppData- en Metainfo-bestanden

source: Merge several files to an AppStream file
af: Verskeie lêers saam te smelt om 'n AppStream lêer
bs: Spoji nekoliko datoteka u AppStream datoteku
da: Sammenlæg flere filer til en AppStream-fil
hr: Spoji nekoliko datoteka u AppStream datoteku
nl: Voeg verschillende bestanden samen tot een AppStream-bestand

source: Import a file to AppStream markup
af: Voer 'n lêer na AppStream merkup in
bs: Uvezi datoteku u Appstream markup
da: Importér en fil til AppStream-opmærkning
hr: Uvezi datoteku u AppStream oznaku
nl: Voer een bestand in tot AppStream-opmaak

source: Watch AppStream locations for changes
af: Watch AppStream liggings vir veranderinge
bs: Pregledaj AppStream lokacije za izmjene
da: Hold øje med ændringer i AppStream-placeringer
hr: Nadgledaj AppStream lokacije za promjene
nl: Bewaak AppStream-locaties op wijzigingen

source: Compare version numbers
af: Vergelyk weergawe nommers
bs: Uporedi brojeve verzija
da: Sammenlign versionsnumre
hr: Usporedi brojeve inačice
nl: Vergelijk versienummers

source: Test a regular expression
af: Toets 'n gewone uitdrukking
bs: Testiranje regularnog izraza
da: Test et regulært udtryk
hr: Testiraj običan izraz
nl: Beproef een reguliere uitdrukking

source: AppStream Utility
bs: AppStream pomagalo
da: AppStream-redskab
fa: ابزار AppStream
hr: AppStream pomagalo
nl: AppStream-hulpmiddel

source: Version:
af: Weergawe:
bs: Verzija:
fa: نسخه:
hr: Inačica:
nl: Versie:
