Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/binutils.po
Languages: bs, it

source: cursor file `%s' does not contain cursor data
bs: fajl kursora '%s' ne sadrže podatke kursora
it: Il file "%s" del cursore non contiene dati cursore

source: %s: fseek to %lu failed: %s
bs: %s javlja: fseek na %lu nije uspio. Razlog: %s
it: %s: fseek su %lu non riuscita: %s

source: help ID requires DIALOGEX
bs: ID pomoći zahtava DIALOGEX
it: l'ID di aiuto richiede DIALOGEX

source: control data requires DIALOGEX
bs: kontrolni podaci zahtijevaju DIALOGEX
it: i dati di controllo richiedono DIALOGEX

source: stat failed on font file `%s': %s
bs: stat neuspjeo na fajlu slova '%s': %s
it: stat non riuscita sul file di tipo di caratteri "%s": %s

source: icon file `%s' does not contain icon data
bs: datoteka ikone „%s“ ne sadrži podatke ikone
it: il file di icona "%s" non contiene dati di icona

source: stat failed on file `%s': %s
bs: stat neuspio na fajlu '%s': %s
it: stat non riuscita sul file "%s": %s

source: can't open `%s' for output: %s
bs: ne mogu da otvorim „%s“ za izlaz. Razlog: %s
it: impossibile aprire "%s" per l'output: %s

source: Displays the sizes of sections inside binary files
bs: Prikazuje veličine sekcija unutar binarnih datoteka
it: Visualizza la dimensione delle sezioni all'interno dei file binari

source: If no input file(s) are specified, a.out is assumed
bs: Ako ulazna datoteka nije zadata podrazumijeva se a.out
it: Se non è specificato alcun file di input, viene usato a.out

source: invalid argument to --format: %s
bs: neispravan argument --format: %s
it: argomento non valido per --format: %s

source: Invalid radix: %s
bs: nepravilan radix: %s
it: Radice non valida: %s

source: Checksum failure
bs: Checksum neuspjeh
it: Errore di checksum

source: Failed to write checksum
bs: Neuspjelo pisanje cheksuma
it: Impossibile scrivere checksum

source: Unsupported integer write size: %d
bs: Nepodrzano pisanje cijele velicine: %d
it: Dimensione scrittura numero intero non supportata: %d

source: Failed to write TR block
bs: Neuspjelo pisanje TR bloka
it: Impossibile scrivere il blocco TR

source: Unrecognized H8300 sub-architecture: %ld
bs: Neprepoznata H8300 pod-arhitektura: %ld
it: Sottoarchitettura H8300 non riconosciuta: %ld

source: Unsupported architecture: %d
bs: Nepodrzana arhitektura: %d
it: Architettura non supportata: %d

source: Unrecognised type: %d
bs: Neprepoznat tip: %d
it: Tipo non riconosciuto: %d

source: Unrecognised coff symbol type: %d
bs: Neprepoznat tip coff simbola: %d
it: Tipo di simbolo coff non riconosciuto: %d

source: Unrecognised coff symbol visibility: %d
bs: Neprepoznata vidljivost coff simbola: %d
it: Visibilità simbolo coff non riconosciuto: %d

source: Unrecognised coff symbol location: %d
bs: Neprepoznata lokacija coff simbola: %d
it: Posizione simbolo coff non riconosciuta: %d

source: Failed to write CS struct
bs: Neuspjelo citanje CS strukture
it: Impossibile scrivere la struttura CS

source: Convert a COFF object file into a SYSROFF object file
bs: Preobrati COFF objektnu datoteku u SYSROFF objektnu datoteku
it: Converte un file oggetto COFF in un file oggetto SYSROFF

source: The options are: -q --quick (Obsolete - ignored) -n --noprescan Do not perform a scan to convert commons into defs -d --debug Display information about what is being done @<file> Read options from <file> -h --help Display this information -v --version Print the program's version number
bs: Opcije su: -q --quick (dotrajao - ignorisan) -n --noprescan Ne izvoditi ovaj sken da bi se konvertovali česte u defs -d --debug prikaz informacija o tome što se radi @<file> Pročitati opcije iz <file> -h --help prikazati ovu informaciju -v --version ispisati programsku verziju broja
it: Le opzioni sono: -q --quick (Obsoleta, ignorata) -n --noprescan Non effettua un'analisi per convertire i comuni in definizioni -d --debug Visualizza le informazioni sulle operazioni in corso @<file> Legge le opzioni dal <file> -h --help Visualizza questo aiuto -v --version Stampa il numero di versione del programma

source: input and output files must be different
bs: ulazna i izlazna datoteka moraju biti različite
it: i file di input e output devono essere diversi

source: unable to open output file %s
bs: ne mogu da otvorim izlaznu datoteku %s
it: impossibile aprire il file di output %s

source: numeric overflow
bs: numeričko prekoračenje
it: overflow numerico

source: Bad stab: %s
bs: Loš stab: %s
it: Stab errato: %s

source: Warning: %s: %s
bs: Upozorenje: %s javlja: %s
it: Attenzione: %s: %s

source: N_LBRAC not within function
bs: N_LBRAC nije u okviru funkcije
it: N_LBRAC non è dentro la funzione

source: Too many N_RBRACs
bs: Previše N_RBRAC-a
it: Troppi N_RBRAC

source: unknown C++ encoded name
bs: nepoznato C++ kodirano ime
it: nome codificato C++ sconosciuto

source: unrecognized cross reference type
bs: tip međuupućivača nije prepoznat
it: tipo di riferimento incrociato non riconosciuto

source: missing index type
bs: nedostaje tip indeksa
it: tipo di indice mancante

source: unknown virtual character for baseclass
bs: nepoznat virtualni karakter za osnovnu klasu
it: carattere virtuale sconosciuto per la classe di base

source: unknown visibility character for baseclass
bs: nepoznata vidljivost karaktera za osnovnu klasu
it: carattere di visibilità sconosciuto per la classe di base

source: unnamed $vb type
bs: neimenovani $vb tip
it: tipo $vb senza nome

source: unrecognized C++ abbreviation
bs: nije prepoznata C++ skraćenica
it: abbreviazione C++ non riconosciuta

source: unknown visibility character for field
bs: nepoznata vidljivost karaktera za polje
it: carattere di visibilità sconosciuto per il campo

source: const/volatile indicator missing
bs: nedostaje konstantni/promjenljivi indikator
it: indicatore const/volatile mancante

source: Undefined N_EXCL
bs: Nedefinisani N_EXCL
it: N_EXCL non definito

source: Type file number %d out of range
bs: Broj tipa datoteke %d je izvan opsega
it: Numero di tipo di file %d fuori dall'intervallo

source: Type index number %d out of range
bs: Broj tip indeksa %d je izvan opsega
it: Numero di tipo di indice %d fuori dall'intervallo

source: Unrecognized XCOFF type %d
bs: Nije prepoznat XCOFF tip %d
it: Tipo XCOFF non riconosciuto %d

source: bad mangled name `%s'
bs: loš naziv kriptičnim preimenovanjem `%s'
it: nome codificato errato "%s"

source: no argument types in mangled string
bs: nema tipova argumenata u kriptičnog preimenovanom stringu
it: nessun tipo di argomento nella stringa codificata

source: Demangled name is not a function
bs: Otpetljani naziv ne predstavlja funkciju
it: Il nome decodificato non è una funzione

source: Unexpected type in v3 arglist demangling
bs: Neočekivani tip u v3 arglist otpetljavanju
it: Tipo non atteso nella decodifica dell'elenco argomenti v3

source: Unrecognized demangle component %d
bs: Nije prepoznata komponenta otpetljavanja %d
it: Componente decodificato non riconosciuto %d

source: Failed to print demangled template
bs: Nije uspjelo štampanje otpetljanog predloška
it: Impossibile stampare il modello decodificato

source: Couldn't get demangled builtin type
bs: Nije moguće dobiti otpetljani ugrađeni tip
it: Impossibile ottenere il tipo interno decodificato

source: Unexpected demangled varargs
bs: Neočekivani otpetljani varargs
it: Decodificati argomenti di variabile non attesi

source: Unrecognized demangled builtin type
bs: Nije prepoznat otpetljani ugrađeni tip
it: Tipo interno decodificato non riconosciuto

source: invalid integer argument %s
bs: nevažeći celobrojni argument %s
it: argomento intero non valido %s

source: invalid minimum string length %d
bs: neispravna minimalna dužina stringa %d
it: lunghezza minima della stringa non valida %d

source: Display printable strings in [file(s)] (stdin by default)
bs: Prikaži stringove koji spremni za štampu u [datoteci(ovima)] (stdin podrazumevano)
it: Visualizza le stringhe stampabili nei [file] (stdin come predefinito)

source: -a - --all Scan the entire file, not just the data section [default] -d --data Only scan the data sections in the file
bs: -a - --all Skeniraj citavu datoteku, ne samo dio sa podacima [zadano] -d --data Samo skeniraj dijelove sa podacima u datoteci
it: -a - --all Analizza l'intero file, non solo la sezione dei dati [predefinito] -d --data Analizza solo le sezioni di dati nel file

source: -a - --all Scan the entire file, not just the data section -d --data Only scan the data sections in the file [default]
bs: -a - --all Skeniraj citavu datoteku, ne samo dio sa podacima -d --data Samo skeniraj dijelove sa podacima u datoteci [zadano]
it: -a - --all Analizza l'intero file, non solo la sezione dei dati -d --data Scansiona solo le sezioni di dati nel file [predefinito]

source: *undefined*
bs: *nedefinisan*
it: *non definito*

source: *corrupt*
bs: *pokvaren*
it: *corrotto*

source: SUM IS %x
bs: ZBIR JE %x
it: LA SOMMA È %x

source: ICE: getINT: Out of buffer space
bs: ICE: dobitiINT: Od spremnika
it: ICE: getINT: Spazio buffer esaurito

source: Unsupported read size: %d
bs: Nepodrzana velicina citanja: %d
it: Dimensioni di lettura non supportate: %d

source: GOT A %x
bs: IMA %x
it: HO UN %x

source: WANTED %x!!
bs: TRAŽENO %x
it: CERCASI %x!!

source: SYMBOL INFO
bs: INFORMACIJA SIMBOLA
it: INFORMAZIONI SUI SIMBOLI

source: DERIVED TYPE
bs: IZVEDENI TIP
it: TIPO DERIVATO

source: MODULE***
bs: MODUL***
it: MODULO***

source: Print a human readable interpretation of a SYSROFF object file
bs: Odštampaj čitljivu ta ljude predstavu SYSROFF objekta.
it: Stampa una interpretazione leggibile di un file oggetto SYSROFF

source: The options are: -h --help Display this information -v --version Print the program's version number
bs: Opcije su: -h --help Prikaži ovu informaciju -v --version Štampaj broj verzije programa
it: Le opzioni sono: -h --help Visualizza questo aiuto -v --version Stampa il numero di versione del programma

source: cannot open input file %s
bs: ne mogu da otvorim ulaznu datoteku %s
it: impossibile aprire il file di input %s

source: This program is free software; you may redistribute it under the terms of the GNU General Public License version 3 or (at your option) any later version. This program has absolutely no warranty.
bs: Ovaj program je besplatan softver; možete ga redistribuirati pod uvjetima GNU General Public License version 3 ili (po svom izboru) bilo koje kasnije verzije. Ovaj program nema apsolutno nikakvo jamstvo.
it: Questo programma è software libero; potete redistribuirlo secondo i termini della GNU General Public License versione 3 o (a vostra scelta) qualsiasi versione successiva. Questo programma non ha assolutamente alcuna garanzia.

source: can't create %s file `%s' for output.
bs: nemoguće kreirati %s datoteku `%s' za izlaz.
it: impossibile creare %s file "%s" per l'output.

source: Usage: %s [option(s)] [input-file]
bs: Korišćenje: %s [option(s)] [input-file]
it: Uso: %s [opzioni] [file-di-input]

source: The options are: -a --ascii_in Read input file as ASCII file -A --ascii_out Write binary messages as ASCII -b --binprefix .bin filename is prefixed by .mc filename_ for uniqueness. -c --customflag Set custom flags for messages -C --codepage_in=<val> Set codepage when reading mc text file -d --decimal_values Print values to text files decimal -e --extension=<extension> Set header extension used on export header file -F --target <target> Specify output target for endianness. -h --headerdir=<directory> Set the export directory for headers -u --unicode_in Read input file as UTF16 file -U --unicode_out Write binary messages as UFT16 -m --maxlength=<val> Set the maximal allowed message length -n --nullterminate Automatic add a zero termination to strings -o --hresult_use Use HRESULT definition instead of status code definition -O --codepage_out=<val> Set codepage used for writing text file -r --rcdir=<directory> Set the export directory for rc files -x --xdbg=<directory> Where to create the .dbg C include file that maps message ID's to their symbolic name.
bs: Opcije su: -a --ascii_in Pročitati ulazni fajl kao ASCII fajl -A --ascii_out Napisati binarnu poruku kao ASCII -b --binprefix .bin ime datoteke ima prefiks za .mc filename_ radi jedinstvenost. -c --customflag Vlastiti indikatori za poruku -C --codepage_in=<val> Postaviti kod stranicu kad čitaš mc tekst datoteka -d --decimal_values spisati vrijednosti u tekst fajlovima decimalno -e --extension=<extension> Postaviti nastavak zaglavlja koristen na fajl eksport zaglavlja -F --target <target> Navesti izlazno odredište za redoslijed bajtova -h --headerdir=<directory> Postaviti eksportni direktorij za zaglavlje -u --unicode_in Read input file as UTF16 file -U --unicode_out Pročitati ulazni fajl kao UTF16 fajl -m --maxlength=<val> Postaviti maksimalno dozvoljenu dužinu poruke -n --nullterminate Automatski dodaj krajnju nulu na stringove -o --hresult_use Koristiti HRESULT definiciju umjesto status koda definicije -O --codepage_out=<val> Postaviti kodnu stranicu korišten za pisanje tekst fajla -r --rcdir=<directory> Postaviti eksport direktorij za rc fajlove -x --xdbg=<directory> Gdje napraviti .dbg C uključujuči fajl koji mapira ID poruke u njihovo simboličko ime.
it: Le opzioni sono: -a --ascii_in Legge il file di input come ASCII -A --ascii_out Scrive i messaggi binari come ASCII -b --binprefix Aggiunge il prefisso .mc filename_ al nome del file .bin per l'unicità. -c --customflag Imposta flag personalizzati per i messaggi -C --codepage_in=<val> Imposta la pagina codici quando viene letto il file di testo mc -d --decimal_values Stampa i valori sul file di testo come decimali -e --extension=<estensione> Imposta l'estensione dell'intestazione usata nell'esportazione del file di intestazione -F --target <obiettivo> Specifica l'obiettivo di output per gli endian. -h --headerdir=<directory> Imposta la directory di esportazione per le intestazioni -u --unicode_in Legge il file di input come UTF16 -U --unicode_out Scrive i messaggi binari come UTF16 -m --maxlength=<val> Imposta la lunghezza massima ammessa per i messaggi -n --nullterminate Aggiunge automaticamente zero come valore finale per le stringhe -o --hresult_use Usa la definizione di HRESULT al posto di quella del codice di stato -O --codepage_out=<val> Imposta la pagina codici usata per scrivere il file di testo -r --rcdir=<directory> Imposta la directory di esportazione per i file rc -x --xdbg=<directory> Specifica dove creare il file di inclusione C .dbg che mappa gli ID dei messaggi al loro nome simbolico.

source: -H --help Print this help message -v --verbose Verbose - tells you what it's doing -V --version Print version information
bs: -H --help Štampa ovu poruku sa pomoći -v --verbose Verbose - obaveštava o tome šta radi -V --version Štampa informacije o verziji
it: -H --help Stampa questo messaggio di aiuto -v --verbose Modalità prolissa, descrive ciò che accade -V --version Stampa le informazioni sulla versione

source: %s: warning:
bs: %s: upozorenje:
it: %s: attenzione:

source: A codepage was specified switch `%s' and UTF16.
bs: Stranica koda je specifirana zamijenu `%s' i UTF16.
it: È stata specificata una pagina codici con opzione "%s" e UTF16.

source: codepage settings are ignored.
bs: codepage podešavanja su ignorisana.
it: le impostazioni della pagina codici vengono ignorate.

source: try to add a ill language.
bs: pokušaj dodavanja lošeg jezika.
it: tentativo di aggiungere una lingua errata.

source: unable to open file `%s' for input.
bs: nemoguće otvoriti datoteku `%s' za ulaz.
it: impossibile aprire il file "%s" per l'input.

source: unable to read contents of %s
bs: nemoguće čitati sadržaj od %s
it: impossibile leggere i contenuti di %s

source: input file does not seems to be UFT16.
bs: ulazna datoteka ne izgleda kao UFT16.
it: il file di input non sembra essere in UTF16.

source: can't open %s `%s': %s
bs: ne mogu da otvorim %s „%s“. Razlog: %s
it: impossibile aprire %s "%s": %s

source: : expected to be a directory
bs: : očekivao sam da bude direktorijum
it: : era attesa una directory

source: : expected to be a leaf
bs: : očekivao sam list
it: : era attesa una foglia

source: : duplicate value
bs: : duplirana vrednost
it: : valore duplicato

source: unknown format type `%s'
bs: nepoznat tip formata „%s“
it: tipo di formato "%s" sconosciuto

source: %s: supported formats:
bs: %s javlja: podržani formati:
it: %s: formati supportati:

source: can not determine type of file `%s'; use the -J option
bs: ne mogu da odredim tip datoteke „%s“; koristite opciju -J
it: impossibile determinare il tipo di file "%s"; usare l'opzione -J

source: Usage: %s [option(s)] [input-file] [output-file]
bs: Upotreba: %s [opcija(e)] [ulazni-fajl] [izlazni-fajl]
it: Uso: %s [opzioni] [file-di-input] [file-di-output]

source: The options are: -i --input=<file> Name input file -o --output=<file> Name output file -J --input-format=<format> Specify input format -O --output-format=<format> Specify output format -F --target=<target> Specify COFF target --preprocessor=<program> Program to use to preprocess rc file --preprocessor-arg=<arg> Additional preprocessor argument -I --include-dir=<dir> Include directory when preprocessing rc file -D --define <sym>[=<val>] Define SYM when preprocessing rc file -U --undefine <sym> Undefine SYM when preprocessing rc file -v --verbose Verbose - tells you what it's doing -c --codepage=<codepage> Specify default codepage -l --language=<val> Set language when reading rc file --use-temp-file Use a temporary file instead of popen to read the preprocessor output --no-use-temp-file Use popen (default)
bs: Opcije su: -i --input=<file> Imenuj ulazni fajl -o --output=<file> Imenuj izlazni fajl -J --input-format=<format> Odredi ulazni format -O --output-format=<format> Odredi izlazni format -F --target=<target> Odredit COFF odredište --preprocessor=<program> Program za koristiti pred analizu rc fajla --preprocessor-arg=<arg> Dodatni predprocesorski argument -I --include-dir=<dir> Uključi direktorij prije analize rc fajl -D --define <sym>[=<val>] Definiši SIm prije analize rc fajla -U --undefine <sym> Nedefinisani SIM prije analize rc fajla -v --verbose Detaljno - kaže ti šta radi -c --codepage=<codepage> Odredi postavljenu kodnu stranicu -l --language=<val> SPostavi jezik za čitanje rc fajla --use-temp-file Koristi privremeni fajl umjesto popena za čitanje predprocesorskog izlaza --no-use-temp-file koristiti popen (postavljeni)
it: Le opzioni sono: -i --input=<file> Nome del file di input -o --output=<file> Nome del file di output -J --input-format=<formato> Specifica il formato di input -O --output-format=<formato> Specifica il formato di output -F --target=<obiettivo> Specifica l'obiettivo COFF --preprocessor=<programma> Programma da usare per preprocessare il file rc --preprocessor-arg=<arg> Argomento aggiuntivo del preprocessore -I --include-dir=<dir> Include la directory quando viene preprocessato il file rc -D --define <sim>[=<val>] Definisce il SIM quando viene preprocessato il file rc -U --undefine <sim> Azzera il SIM quando viene preprocessato il file rc -v --verbose Prolisso, spiega le operazioni in corso -c --codepage=<paginacodici> Specifica la pagina codici predefinita -l --language=<val> Imposta la lingua quando viene letto il file rc --use-temp-file Usa un file temporaneo invece di popen per leggere l'output del preprocessore --no-use-temp-file Usa popen (predefinita)

source: --yydebug Turn on parser debugging
bs: --yydebug Ukljuci rasčlanjeno debagiranje
it: --yydebug Attiva il debug dell'analizzatore

source: -r Ignored for compatibility with rc @<file> Read options from <file> -h --help Print this help message -V --version Print version information
bs: -r Ignorišem usaglašenost sa rc @<file> Čita opcije iz <file> -h --help Štampa ovu poruku pomoći -V --version Štampa informacije o verziji
it: -r Ignorato per compatibilità con rc @<file> Legge le opzioni dal <file> -h --help Stampa questo messaggio di aiuto -V --version Stampa le informazioni sulla versione

source: FORMAT is one of rc, res, or coff, and is deduced from the file name extension if not specified. A single file name is an input file. No input-file is stdin, default rc. No output-file is stdout, default rc.
bs: FORMAT je rc, ris, ili coff, i zaključuje se na osnovu imena datoteke ako ekstenzija nije određena. Ime datoteke je ulazna datoteka. Nijedan ulazna datoteka nije stdin, podrazumijeva se rc. Nijedna izlazna datoteka nije stdout, podrazumijevano rc.
it: FORMAT è uno tra rc, res o coff. Se non specificato, viene dedotto dall'estensione del nome del file. Un nome singolo corrisponde a un file di input. Senza alcun nome il file di input è stdin e il file di output è stdout, il predefinito è rc.

source: invalid codepage specified.
bs: specificirana je nevažeća kodna strana.
it: specificata pagina codici non valida.

source: invalid option -f
bs: nevažeća opcija -f
it: opzione -f non valida

source: No filename following the -fo option.
bs: Nedostaje ime datoteke iza -fo opcije.
it: Nessun nome di file dopo l'opzione -fo.

source: Option -I is deprecated for setting the input format, please use -J instead.
bs: Opcija -I za podešavanje ulaznog formata je zastarjela. Molimo vas, koristite -J umjesto nje.
it: L'opzione -I è deprecata per l'impostazione del formato di input, usare invece -J.

source: no resources
bs: nema resursa
it: nessuna risorsa

source: string_hash_lookup failed: %s
bs: string_hash_lookup nije uspio. Razlog: %s
it: string_hash_lookup non riuscita: %s

source: stab_int_type: bad size %u
bs: stab_int_type: neispravna veličina %u
it: stab_int_type: dimensione errata %u

source: %s: warning: unknown size for field `%s' in struct
bs: %s javlja: upozorenje: nepoznata veličina polja „%s“ u struct
it: %s: attenzione: dimensione sconosciuta per il campo "%s" in struct

source: The options are: @<file> Read options from <file> -a --addresses Show addresses -b --target=<bfdname> Set the binary file format -e --exe=<executable> Set the input file name (default is a.out) -i --inlines Unwind inlined functions -j --section=<name> Read section-relative offsets instead of addresses -p --pretty-print Make the output easier to read for humans -s --basenames Strip directory names -f --functions Show function names -C --demangle[=style] Demangle function names -R --recurse-limit Enable a limit on recursion whilst demangling. [Default] -r --no-recurse-limit Disable a limit on recursion whilst demangling -h --help Display this information -v --version Display the program's version
it: Le opzioni sono: @<file> Legge le opzioni da <file> -a --addresses Mostra gli indirizzi -b --target=<bfdname> Imposta il formato del file binario -e --exe=<eseguibile> Imposta il nome del file di input (l'impostazione predefinita è a.out) -i --inlines Svolge le funzioni inline -j --section=<nome> Legge gli offset relativi alla sezione invece degli indirizzi -p --pretty-print Rende l'output più facile da leggere per gli esseri umani -s --basenames Elimina i nomi delle directory -f --functions Mostra i nomi delle funzioni -C --demanngle[=stile] Smaschera i nomi delle funzioni -R --recurse-limit Abilita un limite alla ricorsione durante la smagnetizzazione. [Predefinito] -r --no-recurse-limit Disabilita un limite alla ricorsione durante la smagnetizzazione -h --help Visualizza queste informazioni -v --version Visualizza la versione del programma

source: fatal error: libbfd ABI mismatch
it: errore fatale: mancata corrispondenza ABI di libbfd

source: Usage: %s [emulation options] [-]{dmpqrstx}[abcDfilMNoOPsSTuvV] [--plugin <name>] [member-name] [count] archive-file file...
it: Utilizzo: %s [opzioni di emulazione] [-]{dmpqrstx}[abcDfilMNoOPsSTuvV] [--plugin <nome>] [nome-membro] [count] file di archivio...
