Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/binutils.po
Languages: bs, it

source: [%2u]: Expected link to another section in info field
bs: [%2u]: Ocekivani link na drugom dijelu na polju informacija

source: Size of section %u is larger than the entire file!
bs: Veličina odjeljka %u je veća od čitave datoteke!

source: section %u: sh_link value of %u is larger than the number of sections
bs: odjeljak %u: sh_link vrijednost od %u je veća od broja odjeljka
it: sezione %u: il valore sh_link di %u è più grande del numero di sezioni

source: compression header
bs: kompresije zaglavlja

source: Key to Flags: W (write), A (alloc), X (execute), M (merge), S (strings), I (info), L (link order), O (extra OS processing required), G (group), T (TLS), C (compressed), x (unknown), o (OS specific), E (exclude),
bs: Kljuc za oznake: W (pisati), A (raspodjeliti), X (izvrsiti), M (spojiti), S (stringovi), I (informacija), L (link poredak), O (potrebna dodatna obrada OS), G (grupa), T (TLS), C (kompresovan), x (nepoznato), o (specifiran OS), E (iskljuciti),

source: l (large),
bs: l (veliko),

source: y (purecode),
bs: y (siromasan kod),

source: There are no section groups in this file.
bs: U ovoj datoteci nema grupa sekcija.
it: Non ci sono gruppi di sezioni in questo file.

source: Section headers are not available!
bs: Zaglavlja sekcije nisu dostupna!
it: Le intestazioni di sezione non sono disponibili.

source: Out of memory reading %u section group headers
bs: Citanje %u dijela grupe zaglavlja iz memorije

source: Out of memory reading %lu groups
bs: Citanje %lu grupa iz memorije

source: Bad sh_link in group section `%s'
bs: Loš sh_link u sekciji grupe „%s“
it: sh_link errato nella sezione di gruppo "%s"

source: Corrupt header in group section `%s'
bs: Pogrešno zaglavlje u odjeljku grupe `%s'
it: Intestazione danneggiata nella sezione di gruppo "%s"

source: Bad sh_info in group section `%s'
bs: Loš sh_info u grupi sekcije „%s“
it: sh_info errato nella sezione di gruppo "%s"

source: Section %s has sh_entsize (0x%lx) which is larger than its size (0x%lx)
bs: Dio %s ima sh_entsize (0x%lx) koji je veci od njegove velicine (0x%lx)

source: section data
bs: podaci sekcije
it: dati di sezione

source: %sgroup section [%5u] `%s' [%s] contains %u sections:
bs: %sodjeljak grupe [%5u] `%s' [%s] sadrži %u odjeljke:
it: %sla sezione di gruppo [%5u] "%s" [%s] contiene %u sezioni:

source: [Index] Name
bs: [Indeks] Ime
it: [Indice] Nome

source: section [%5u] in group section [%5u] > maximum section [%5u]
bs: odjeljak [%5u] u odjeljku grupe [%5u] > maksimalni odjeljak [%5u]
it: sezione [%5u] nella sezione di gruppo [%5u] > sezione massima [%5u]

source: section [%5u] in group section [%5u] already in group section [%5u]
bs: sekcija [%5u] u grupi sekcija [%5u] već se nalazi u grupi sekcija [%5u]
it: la sezione [%5u] nella sezione di gruppo [%5u] è già nella sezione di gruppo [%5u]

source: Further error messages about already contained group sections suppressed
bs: Dalje poruke o greskama o vec sadrzanim dijelovima grupa potisnute

source: section 0 in group section [%5u]
bs: sekcija 0 u grupi sekcija [%5u]
it: sezione 0 nella sezione di gruppo [%5u]

source: dynamic section image fixups
bs: popravke dinamične slike odjeljka
it: correzioni dell'immagine della sezione dinamica

source: Image fixups for needed library #%d: %s - ident: %lx
bs: Popravke slike za potrebnu biblioteku #%d: %s - ident: %lx
it: Correzioni dell'immagine per la libreria necessaria n° %d: %s - ident: %lx

source: Seg Offset Type SymVec DataType
bs: Seg Ogranak Tip SymVec DataType
it: Seg Posizione Tipo VetSim TipoDati

source: dynamic section image relocations
bs: dinamični odjel premještanja slike

source: Image relocs
bs: Relokacije slike
it: Rilocazioni dell'immagine

source: Seg Offset Type Addend Seg Sym Off
bs: Seg Ogranak Tip Pribrojnik Seg Sym Off
it: Seg Posiz Tipo Addendo Seg Pos Sim

source: dynamic string section
bs: dinamička string sekcija
it: sezione delle stringhe dinamiche

source: '%s' relocation section at offset 0x%lx contains %ld bytes:
bs: „%s“ sekcija premještanja na pomjeraju 0x%lx sadrži %ld bajt(ova):
it: La sezione di rilocazione "%s" all'offset 0x%lx contiene %ld byte:

source: There are no dynamic relocations in this file.
bs: Nema dinamičnih premještanja u ovoj datoteci
it: Non ci sono rilocazioni dinamiche in questo file.

source: Relocation section
bs: Sekcija premještanja
it: La sezione di rilocazione

source: There are no static relocations in this file.
bs: Ne postoje statičke relokacije u ovoj datoteci.

source: There are no relocations in this file.
bs: Nema premještanja u ovoj datoteci
it: Non ci sono rilocazioni in questo file.

source: Invalid offset %lx in table entry %ld
bs: Nevazeci ogranak %lx u tablici unosa %ld

source: Unknown version.
bs: Nepoznata verzija.
it: Versione sconosciuta.

source: unwind table
bs: odvij tabelu
it: tabella delle espansioni

source: Skipping unknown relocation type: %u
bs: Preskakanje nepoznatog tipa preseljenja: %u

source: Skipping unexpected relocation type: %s
bs: Preskakanje neocekivanog tipa preseljenja: %s

source: Skipping reloc with overlarge offset: %lx
bs: Preskakanje preseljenja sa pretjerano velikim ograncima: %lx

source: There are no unwind sections in this file.
bs: Ne postoje odvijeni odjeljci u ovoj datoteci.
it: Non ci sono sezioni di espansione in questo file.

source: Could not find unwind info section for
bs: Nije moguće pronaći odvijeni odjeljak informacija za
it: Impossibile trovare la sezione con le informazioni di espansione per

source: unwind info
bs: odvij informaciju
it: informazioni di espansione

source: Unwind section
bs: Odvij odjeljak
it: Sezione di espansione

source: at offset 0x%lx contains %lu entries:
bs: na pomjeraju 0x%lx sadrži %lu unos(a):
it: all'offset 0x%lx contiene %lu voci:

source: unwind data
bs: odvij podatke
it: dati di espansione

source: Skipping unexpected relocation at offset 0x%lx
bs: Preskačem neočekivanu relokacija na ogranku 0x%lx
it: Saltati i tipi di rilocazione inattesi all'offset 0x%lx

source: Unknown section relocation type %d encountered
bs: Nepoznat dio tipa preseljenja %d potisnut

source: Bad symbol index in unwind relocation (%lu > %lu)
bs: Los indeks simbola u odmotanom preseljenju (%lu > %lu)

source: Skipping unknown ARM relocation type: %d
bs: Preskakanje nepoznatog ARM tipa preseljenja: %d

source: Skipping unexpected ARM relocation type %s
bs: Preskakanje neocekivanog ARM tipa preseljenja: %s

source: Skipping unknown C6000 relocation type: %d
bs: Preskakanje nepoznatog C6000 tipa preseljenja: %d

source: Skipping unexpected C6000 relocation type %s
bs: Preskakanje neocekivanog C6000 tipa preseljenja: %s

source: Only TI and ARM unwinders are currently supported
bs: Samo TI i ARM odmotaci su trenutno podrzani

source: [Truncated opcode]
bs: [Odrezan opkod]
it: [Opcode troncato]

source: Refuse to unwind
bs: Odbijanje za odvijanje
it: Espansione rifiutata

source: [Reserved]
bs: [Rezervirano]
it: [Riservato]

source: finish
bs: svršetak
it: fine

source: [Spare]
bs: [Rezerva]
it: [Libero]

source: [unsupported opcode]
bs: [nepodržan opkod]
it: [opcode non supportato]

source: pop frame {
bs: pop okvir {

source: Corrupt stack pointer adjustment detected
bs: Otkriveno podesavanje ostecenog pokazivaca stoga

source: Personality routine:
bs: Rutina osobnosti:
it: Routine di personalità:

source: Corrupt ARM compact model table entry: %x
bs: Oštećen unos ARM kompaktnog modela tabele: %x

source: Compact model index: %d
bs: Indeks kompaktnog modela: %d

source: Unknown ARM compact model index encountered
bs: Nepoznati indeks ARM kompaktnog modela susretnut

source: [reserved]
bs: [rezervisano]

source: Restore stack from frame pointer
bs: Vrati stek iz pokazivača na okvir
it: Ripristina lo stack dal puntatore del frame

source: Stack increment %d
bs: Prirast steka %d
it: Incremento dello stack %d

source: Registers restored:
bs: Obnovljeni registri:
it: Registri ripristinati:

source: Return register: %s
bs: Vrati registar: %s
it: Registro di ritorno: %s

source: [reserved (%d)]
bs: [rezervisano (%d)]

source: Unsupported architecture type %d encountered when decoding unwind table
bs: Nepodrzan arhitetkonski tip %d susretnut prilikom dekodiranja odmotane tabele

source: corrupt index table entry: %x
bs: ostecen unos tabele indkesa: %x

source: Unwind entry contains corrupt offset (0x%lx) into section %s
bs: Odmotan unos sadrzi ostecen ogranak (0x%lx) u dijelu %s

source: Could not locate .ARM.extab section containing 0x%lx.
bs: Nije moguće locirati .ARM.extab odjeljak koji sadrži 0x%lx.
it: Impossibile localizzare la sezione .ARM.extab contenente 0x%lx.

source: Unsupported architecture type %d encountered when processing unwind table
bs: Nepodrzan arhitetkonski tip %d susretnut prilikom procesuiranja odmotane tabele

source: The decoding of unwind sections for machine type %s is not currently supported.
bs: Dekodiranje odmotanog dijela za masinski tip %s trenutno nije podrzano.

source: NONE
bs: NISTA

source: Interface Version: %s
bs: Verzija interfejsa: %s

source: Time Stamp: %s
bs: Vremenska oznaka: %s

source: dynamic section
bs: dinamička sekcija
it: sezione dinamica

source: Out of memory allocating space for %lu dynamic entries
bs: Dodjela prostora iz memorije za %lu dinamicke ulaze

source: Unable to seek to start of dynamic information
bs: Ne mogu da skočim na početak dinamičkih informacija
it: Impossibile cercare all'inizio delle informazioni dinamiche

source: Failed to read in number of buckets
bs: Nisam uspio da pročitam broj kofica
it: Impossibile memorizzare il numero di bucket

source: Failed to read in number of chains
bs: Nisam uspio da učitam broj lanaca
it: Impossibile memorizzare il numero di catene

source: Failed to determine last chain length
bs: Nisam uspio da odredim dužinu posljednjeg lanca
it: Impossibile determinare la lunghezza dell'ultima catena

source: There is no dynamic section in this file.
bs: Nema dinamičke sekcije u ovoj datoteci.
it: Non ci sono sezioni dinamiche in questo file.

source: dynamic string table
bs: dinamična tabela stringova
it: tabella di stringhe dinamiche

source: Bad value (%d) for SYMINENT entry
bs: Losa vrijednost (%d) za SYMINENT ulaz

source: symbol information
bs: informacije simbola
it: informazioni sul simbolo

source: Tag Type Name/Value
bs: Oznaka Tip Ime/Vrednost
it: Tag Tipo Nome/Valore

source: Auxiliary library
bs: Pomoćna biblioteka
it: Libreria ausiliaria

source: Filter library
bs: Biblioteka filtera
it: Libreria di filtro

source: Configuration file
bs: Konfiguraciona datoteka
it: File di configurazione

source: Dependency audit library
bs: Biblioteka za praćenje zavisnosti
it: Libreria di controllo delle dipendenze

source: Audit library
bs: Biblioteka za praćenje
it: Libreria di controllo

source: Flags:
bs: Naznake:
it: Flag:

source: None
bs: Nema
it: Nessuno

source: Shared library: [%s]
bs: Dijeljena biblioteka: [%s]
it: Libreria condivisa: [%s]

source: program interpreter
bs: interpretator programa
it: interprete di programma

source: Library soname: [%s]
bs: Biblioteka soname: [%s]
it: soname della libreria: [%s]

source: Library rpath: [%s]
bs: Biblioteka rpath: [%s]
it: rpath della libreria: [%s]

source: Library runpath: [%s]
bs: Biblioteka runpath: [%s]
it: runpath della libreria: [%s]

source: (bytes)
bs: (bajti)
it: (byte)

source: Not needed object: [%s]
bs: Nema potrebnog objekta: [%s]
it: Oggetto non necessario: [%s]

source: Addr: 0x
bs: Adresa: 0x
it: Indir: 0x

source: Offset: %#08lx Link: %u (%s)
bs: Pozicija: %#08lx Veza: %u (%s)

source: version definition section
bs: sekcija definicije verzije
it: sezione di definizione della versione

source: Index: %d Cnt: %d
bs: Indeks: %d Suma: %d
it: Indice: %d Cont: %d

source: Name: %s
bs: Ime: %s
it: Nome: %s

source: Name index: %ld
bs: Indeks imena: %ld
it: Indice del nome: %ld

source: Version def aux past end of section
bs: Verzija def aux prošla kraj sekcije
it: Definizione di versione aux dopo la fine della sezione

source: Version definition past end of section
bs: Verzija definicije prošla kraj sekcije
it: Definizione di versione dopo la fine della sezione

source: Version Needs section
bs: Verzija treba sekciju

source: File: %s
bs: Datoteka: %s

source: File: %lx
bs: Datoteka: %lx

source: Cnt: %d
bs: Suma: %d
it: Cont: %d

source: Flags: %s Version: %d
bs: naznake: %s Verzija: %d
it: Flag: %s versione: %d

source: Invalid vna_next field of %lx
bs: Nevazece vna_field polje %lx

source: Missing Version Needs information
bs: verzija koja nedostaje treba informacije

source: version string table
bs: tabela stringova verzije
it: tabella di stringhe di versione

source: version symbol data
bs: Podaci simbola verzije
it: dati dei simboli di versione

source: *invalid*
bs: *neispravno*
it: *non valido*

source: 0 (*local*)
bs: 0 (*lokalni*)
it: 0 (*locale*)

source: 1 (*global*)
bs: 1 (*globalni*)
it: 1 (*globale*)

source: invalid index into symbol array
bs: neispravan indeks unutar niza znakova
it: indice non valido nell'array dei simboli

source: version need
bs: verziji treba
it: requisito di versione

source: version need aux (2)
bs: verziji potreban aux (2)
it: requisito di versione aux (2)

source: version def
bs: def verzije
it: definizione di versione

source: version def aux
bs: verzija def aux
it: definizione di versione aux

source: *both*
bs: *oba*

source: No version information found in this file.
bs: U ovoj datoteci nisu nađene informacije verzije
it: In questo file non è stata trovata alcuna informazione sulla versione.

source: Unrecognized IA64 VMS ST Function type: %d
bs: Neprepoznat IA64 VMS ST Funkcijski tip: %d

source: Unrecognized IA64 VMS ST Linkage: %d
bs: Neprepoznat IA64 VMS ST povezivanje: %d

source: <other>: %x
bs: <drugi>: %x
it: <altro>: %x

source: bad section index[%3d]
bs: los dio indexa[%3d]

source: version data
bs: podaci o verziji
it: dati di versione

source: version need aux (3)
bs: verzija zahtjeva aux (3)
it: requisito di versione aux (3)

source: Num: Value Size Type Bind Vis Ndx Name
bs: Num: Vrijednost Veličina Tip Bind Vis Ndx Naziv
it: Num: Valore Dim Tipo Assoc Vis Ind Nome

source: Num: Value Size Type Bind Vis Ndx Name
bs: Num: Vrijednost Veličina Tip Bind Vis Ndx Naziv
it: Num: Valore Dim Tipo Assoc Vis Ind Nome

source: Symbol table '%s' has a sh_entsize of zero!
bs: Tabela simbola '%s' ima sh_entsize od nula!
it: La tabella dei simboli "%s" ha un sh_entsize pari a zero.

source: Dynamic symbol information is not available for displaying symbols.
bs: Informacije dinamičkog simbola nisu dostupne za prikazivanje simbola.
it: Le informazioni sui simboli dinamici non sono disponibili per la visualizzazione dei simboli.

source: Out of memory allocating space for histogram buckets
bs: Dodjela prosotra iz memorije za korpe histograma

source: Length Number %% of total Coverage
bs: Dužina Broj %% od potpuno pokriveno
it: Lunghezza Numero %% della copertura totale

source: histogram chain is corrupt
bs: lanac histogram je pokvaren

source: Out of memory allocating space for histogram counts
bs: Dodjela prosotra iz memorije za tacke histograma

source: Out of memory allocating space for gnu histogram buckets
bs: Dodjela prosotra iz memorije za gnu korpe histograma

source: Out of memory allocating space for gnu histogram counts
bs: Dodjela prosotra iz memorije za gnu tacke histograma

source: Num: Name BoundTo Flags
bs: Num: Naziv BoundTo Zastavice
it: Num: Nome Legato a Flag

source: <corrupt: %19ld>
bs: <neispravno: %19ld>
it: <danneggiato: %19ld>

source: Unhandled MSP430 reloc type found after SYM_DIFF reloc
bs: Neobradjen MSP430 reloc tip nakon SYM_DIFF reloc

source: Unhandled MN10300 reloc type found after SYM_DIFF reloc
bs: Neobradjen MN10300 reloc tip nakon SYM_DIFF reloc

source: Missing knowledge of 32-bit reloc types used in DWARF sections of machine number %d
bs: Nedostatak znanja o 32-bitnim tipovima relokacija korišten u DWARF sekcijama mašine broja %d
it: Non si conoscono i tipi di rilocazione a 32 bit usati nelle sezioni DWARF della macchina numero %d

source: unable to apply unsupported reloc type %d to section %s
bs: nemoguće primjeniti nepodržani tip relokacije %d u sekciji %s
it: impossibile applicare il tipo di rilocazione %d non supportato alla sezione %s

source: skipping invalid relocation offset 0x%lx in section %s
bs: preskačem nepravilna premještanja pozicija 0x%lx u sekciji %s
it: viene saltato l'offset della rilocazione non valida 0x%lx nella sezione %s

source: skipping invalid relocation symbol index 0x%lx in section %s
bs: preskačem nepravilno premještanje simbola indeksa 0x%lx u sekciji %s

source: Assembly dump of section %s
bs: Asemblerski prikaz sekcije %s
it: Dump in assembly della sezione %s

source: section contents
bs: sadržaj sekcije
it: contenuto della sezione

source: String dump of section '%s':
bs: Prikaz niza u sekciji '%s'
it: Dump delle stringhe della sezione "%s":

source: section '%s' has unsupported compress type: %d
bs: poglavlje '%s' ima nepodrzan tip kompresije: %d

source: Note: This section has relocations against it, but these have NOT been applied to this dump.
bs: Bilješka: Ovaj odjel ima premještanja prema njegu, ali ona nisu bili primjenjeni ovom ispisu
it: NOTA: ci sono delle rilocazioni contro questa sezione, ma NON sono state applicate a questo dump.

source: No strings found in this section.
bs: Nizovi nisu pronađeni u ovome odjelu
it: Nessuna stringa trovata in questa sezione.

source: Hex dump of section '%s':
bs: Hex prikaz odjela '%s':
it: Dump esadecimale della sezione "%s":

source: NOTE: This section has relocations against it, but these have NOT been applied to this dump.
bs: Bilješka: Ovaj odjel ima premještanja prema njemu, ali ovi nisu bili primjenjeni ovom prikazu
it: NOTA: ci sono delle rilocazioni contro questa sezione, ma NON sono state applicate a questo dump.

source: %s section data
bs: podaci sekcije %s
it: %s dati di sezione

source: Section '%s' has no debugging data.
bs: Sekcija „%s“ nema podataka o debagovanju.
it: La sezione "%s" non ha dati di debug.

source: section '%s' has the NOBITS type - its contents are unreliable.
bs: odjel '%s' ima NOBIT tip - njegov sadržaj je nepouzadan
it: la sezione "%s" è di tipo NOBITS, il suo contenuto non è attendibile.

source: Unrecognized debug section: %s
bs: Sekcija debagovanja nije prepoznata: %s
it: Sezione di debug non riconosciuta: %s

source: Section %d was not dumped because it does not exist!
bs: Odsjek %d nije odbačena jer ne postoji!
it: Il dump della sezione %d non è stato effettuato perché non esiste.

source: None
bs: Nijedan
it: Nessuno

source: Application
bs: Aplikacija
it: Applicazione

source: Realtime
bs: Stvarno vrijeme

source: Microcontroller
bs: Mikrokontroler
it: Microcontrollore

source: Application or Realtime
bs: Aplikacija ili Stvarno vrijeme
it: Applicazione o realtime

source: 8-byte
bs: 8-bajta

source: 4-byte
bs: 4-bajta

source: 8-byte and up to %d-byte extended
bs: 8-bajta i do %d-bajta produžen
it: esteso da 8 fino a %d byte

source: 8-byte, except leaf SP
bs: 8-bajta, osim leaf SP
it: 8 byte, ad eccezione della foglia SP

source: flag = %d, vendor =
bs: oznaka = %d, prodavac =

source: True
bs: Istina
it: Vero

source: corrupt vendor attribute
bs: pokvaren prodavac atribut

source: unspecified hard/soft float,
bs: neodredjen tvrd/mekan float,

source: hard float,
bs: tvrdi float,

source: soft float,
bs: mekan float,

source: single-precision hard float,
bs: jedno-precizni tvrdi float,

source: unspecified long double
bs: neodredjen long double

source: unspecified
bs: neodredjeno

source: generic
bs: opcenit

source: memory
bs: memorija

source: any
bs: bilo koji

source: software
bs: softver

source: hardware
bs: hardver

source: Hard or soft float
bs: Hardverski ili softverski pokretni zarez
it: Hard oppure soft float

source: Hard float (double precision)
bs: Hardverski pokretni zarez dvostruke preciznosti
it: Hard float (precisione doppia)

source: Hard float (single precision)
bs: Hardverski pokretni zarez jednostruke preciznosti
it: Hard float (precisione singola)

source: Soft float
bs: Softverski pokretni zarez

source: Hard float (MIPS32r2 64-bit FPU 12 callee-saved)
bs: Tvrdi float (MIPS32r2 64-bitni FPU 12 callee-spasen)

source: Hard float (32-bit CPU, Any FPU)
bs: Tvrdi float (32-bit CPU, Bilo koji FPU)

source: Hard float (32-bit CPU, 64-bit FPU)
bs: Tvrdi float (32-bit CPU, 64-bit FPU)

source: Hard float compat (32-bit CPU, 64-bit FPU)
bs: Tvrdi float compat (32-bit CPU, 64-bit FPU)

source: NaN 2008 compatibility
bs: NaN 2008 kompatibilnost

source: Any MSA or not
bs: Bilo MSA ili ne

source: Not used
bs: Neiskorišten
it: Non usato

source: 2 bytes
bs: 2 bajta
it: 2 byte

source: 4 bytes
bs: 4 bajta
it: 4 byte

source: 16-byte
bs: 16-bajta

source: DSBT addressing not used
bs: DSBT adresiranje nije korišteno
it: Indirizzamento DSBT non utilizzato

source: DSBT addressing used
bs: DSBt adresiranje korišteno
it: Utilizzato indirizzamento DSBT

source: Data addressing position-dependent
bs: Adresiranje podataka pozicija-zavisna
it: Indirizzamento dei dati dipendente dalla posizione

source: Data addressing position-independent, GOT near DP
bs: Adresiranje podataka pozicija-nezavisna, GOT blizu DP
it: Indirizzamento dei dati indipendente dalla posizione, GOT vicino a DP

source: Data addressing position-independent, GOT far from DP
bs: Adresiranje podataka pozicija-zavisna, Got daleko od DP
it: Indirizzamento dei dati indipendente dalla posizione, GOT lontano da DP

source: Code addressing position-dependent
bs: Adresiranje koda pozicija-zavisna
it: Indirizzamento del codice dipendente dalla posizione

source: Code addressing position-independent
bs: Adresiranje koda pozicija-nezavisna
it: Indirizzamento del codice indipendente dalla posizione

source: Small
bs: Malo

source: Large
bs: Veliko

source: Restricted Large
bs: Veliko ogranicen

source: attributes
bs: atributi
it: attributi

source: Tag section ends prematurely
bs: Oznaceno poglavlje zavrsava prerano

source: Bad attribute length (%u > %u)
bs: Losa duzina dodatka(%u > %u)

source: Attribute length of %u is too small
bs: Duzina atributa %u je premala

source: Corrupt attribute section name
bs: Dio imena dodatka pokvarena

source: Attribute Section:
bs: Dio atributa:

source: Unused bytes at end of section
bs: Neiskoristeni bajti na kraju dijela

source: Bad subsection length (%u > %u)
bs: Losa duzina pododsijeka (%u > %u)

source: Bad subsection length (%u < 6)
bs: Losa duzina pododsijeka (%u > 6)

source: File Attributes
bs: Atributi datoteka
it: Attributi file

source: Section Attributes:
bs: Atributi sekcija
it: Attributi sezione:

source: Symbol Attributes:
bs: Atributi simbola
it: Attributi simbolo:

source: Unknown tag: %d
bs: Nepoznata oznaka: %d
it: Tag sconosciuto: %d

source: Unknown attribute:
bs: Nepoznat dodatak:

source: MIPS GOT entry extends beyond the end of available data
bs: Ulaz MIPS GOT dopire iza kraja dostupnih podataka

source: Unknown
bs: Nepoznato

source: MIPS ABI Flags section
bs: MIPS ABI dio oznaka

source: Global Offset Table data
bs: Globalni pomak tabelarnih podataka

source: Canonical gp value:
bs: kanonička gp vrijednost:
it: Valore canonico di gp:

source: Reserved entries:
bs: Rezervisani elementi:
it: Voci riservate:

source: Address
bs: Adresa
it: Indirizzo

source: Access
bs: Pristup
it: Accesso

source: Local entries:
bs: Lokalni elementi:
it: Voci locali:

source: liblist section data
bs: liblista odjela podataka

source: Library Time Stamp Checksum Version Flags
bs: Biblioteka obilježja vremena Provjera sume zastave
it: Libreria Data e ora Checksum Versione Flag

source: <corrupt: %9ld>
bs: <neispravno: %9ld>
it: <danneggiato: %9ld>

source: NONE
bs: NIJEDAN
it: NESSUNO
