Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/binutils.po
Languages: bs, it

source: opt hdr sz: %d
bs: opcija hdr sz: %d
it: dim int opz: %d

source: flags: 0x%04x
bs: zastavice: 0x%04x
it: flag: 0x%04x

source: Auxiliary header:
bs: Pomoćno zaglavlje:
it: Intestazione ausiliaria:

source: No aux header
bs: Nema pomoćnog zaglavlja
it: Nessuna intestazione ausiliaria

source: warning: optional header size too large (> %d)
bs: upozorenje: velicina neobaveznog zaglavlja je prevelika (> %d)

source: cannot read auxhdr
bs: nije moguće čitati auxhdr
it: impossibile leggere auxhdr

source: Section headers (at %u+%u=0x%08x to 0x%08x):
bs: Zaglavlja sekcija (u %u+%u=0x%08x to 0x%08x):
it: Intestazioni di sezione (a %u+%u=0x%08x su 0x%08x):

source: No section header
bs: Nema zaglavlja sekcije
it: Nessuna intestazione di sezione

source: cannot read section header
bs: nije moguće čitati zaglavlje sekcije
it: impossibile leggere l'intestazione della sezione

source: Flags: %08x
bs: Zastavice: %08x
it: Flag: %08x

source: overflow - nreloc: %u, nlnno: %u
bs: prelijevanje - nreloc: %u, nlnno: %u
it: overflow - nriloc: %u, numrig: %u

source: cannot read section headers
bs: nije moguće čitati zaglavlja sekcije
it: impossibile leggere le intestazioni di sezione

source: cannot read strings table length
bs: ne mogu očitati dužine tabele nizova

source: cannot read strings table
bs: nije moguće čitati tabelu stringova
it: impossibile leggere la tabella delle stringhe

source: cannot read symbol table
bs: nije moguće čitati tabelu simbola
it: impossibile leggere la tabella dei simboli

source: cannot read symbol entry
bs: nije moguće čitati upis simbola
it: impossibile leggere la voce di simbolo

source: cannot read symbol aux entry
bs: nije moguće čitati simbol aux ulaza
it: impossibile leggere la voce ausiliaria del simbolo

source: Symbols table (strtable at 0x%08x)
bs: Tabela simbola (strtabela na 0x%08x)
it: Tabella dei simboli (strtable a 0x%08x)

source: : No symbols
bs: : Nema simbola
it: : Nessun simbolo

source: (no strings):
bs: (nema stringova):
it: (nessuna stringa):

source: (strings size: %08x):
bs: (veličina stringa: %08x):
it: (dimensione stringhe: %08x):

source: # sc value section type aux name/off
bs: # sc vrijednost odjeljak tip aux naziv/off
it: # sc valore sezione tipo aus nome/pos

source: offset: %08x
bs: pomak: %08x

source: Relocations for %s (%u)
bs: Relokacije za %s (%u)
it: Rilocazioni per %s (%u)

source: cannot read relocations
bs: nije moguće čitati relokacije
it: impossibile leggere le rilocazioni

source: cannot read relocation entry
bs: nije moguće čitati upis relokacije
it: impossibile leggere la voce di rilocazione

source: Line numbers for %s (%u)
bs: Brojevi linija za %s (%u)
it: Numeri di riga per %s (%u)

source: cannot read line numbers
bs: nije moguće čitati brojeve linija
it: impossibile leggere i numeri di riga

source: cannot read line number entry
bs: nije moguće čitati upis broja linije
it: impossibile leggere la voce del numero di riga

source: no .loader section in file
bs: nema .loader sekcije u datoteci
it: nessuna sezione .loader nel file

source: section .loader is too short
bs: sekcija .loader je prekratka
it: la sezione .loader è troppo corta

source: Loader header:
bs: Zaglavlje učitača:
it: Intestazione del caricatore:

source: version: %u
bs: verzija: %u
it: versione: %u

source: Unhandled version
bs: Neobrađena verzija
it: Versione non gestita

source: nbr symbols: %u
bs: nbr simboli: %u
it: num simboli: %u

source: nbr relocs: %u
bs: nbr relokacije: %u
it: num rilocazioni: %u

source: import strtab len: %u
bs: duž. uvozne strtab: %u
it: lun strtab import: %u

source: nbr import files: %u
bs: nbr uvozne datoteke: %u
it: num file import: %u

source: import file off: %u
bs: pom. uvozne datot.: %u
it: pos file import: %u

source: string table len: %u
bs: duž. string tabele: %u
it: lun tab stringhe: %u

source: string table off: %u
bs: pom tabele stringova: %u
it: pos tab stringhe: %u

source: Dynamic symbols:
bs: Dinamični simboli:
it: Simboli dinamici:

source: (bad offset: %u)
bs: (loš pomak: %u)
it: (offset errato: %u)

source: Dynamic relocs:
bs: Dinamični relocs:
it: Rilocazioni dinamiche:

source: Import files:
bs: Uvozne datoteke:
it: File di importazione:

source: no .except section in file
bs: nema .except sekcije u datoteci
it: nessuna sezione .except nel file

source: Exception table:
bs: Tabela izuzetaka:
it: Tabella delle eccezioni:

source: no .typchk section in file
bs: nema .typchk sekcije u datoteci
it: nessuna sezione .typchk nel file

source: Type-check section:
bs: Type-check sekcija:
it: Sezione di controllo dei tipi:

source: address beyond section size
bs: adresa iznad veličine sekcije
it: indirizzo oltre la dimensione della sezione

source: tags at %08x
bs: oznake u %08x
it: tag a 0x%08x

source: number of CTL anchors: %u
bs: broj od CTL sidrišta: %u
it: numero di ancoraggi CTL: %u

source: Name (len: %u):
bs: Naziv (len: %u):
it: Nome (lun: %u):

source: [truncated]
bs: [odrezan]
it: [troncato]

source: (end of tags at %08x)
bs: (krajevi oznaka u %08x)
it: (fine dei tag a %08x)

source: no tags found
bs: nijedna oznaka nije pronađena
it: nessun tag trovato

source: Truncated .text section
bs: Odrezana .tekst sekcija
it: Sezione .text troncata

source: Nbr entries: %-8u Size: %08x (%u)
bs: Broj ulaza: %-8u Size: %08x (%u)
it: Num voci: %-8u Dimensione: %08x (%u)

source: cannot read header
bs: nije moguće čitati zaglavlja
it: impossibile leggere l'intestazione

source: File header:
bs: Zaglavlje datoteke:
it: Intestazione del file:

source: magic: 0x%04x (0%04o)
bs: magija: 0x%04x (0%04o)

source: (WRMAGIC: writable text segments)
bs: (WRMAGIC: segmenti teksta koje je moguće pisati)
it: (WRMAGIC: segmenti di testo scrivibili)

source: (ROMAGIC: readonly sharablee text segments)
bs: (ROMAGIC: djeljivi segmenti teksta koji su samo za čitanje)
it: (ROMAGIC: segmenti di testo condivisibili in sola lettura)

source: (TOCMAGIC: readonly text segments and TOC)
bs: (TOCMAGIC: segmenti teksta koji su samo za čitanje i TOC)
it: (TOCMAGIC: segmenti di testo e TOC in sola lettura)

source: unknown magic
bs: nepoznata magija
it: magic sconosciuto

source: Unhandled magic
bs: Nerukovana magija
it: Magic non gestito

source: cannot read loader info table
bs: nemoguce procitati tabelu poveznica

source: ldinfo dump not supported in 32 bits environments
bs: Bacanje idinfo nije podržano u 32-bitnim okruženjima

source: cannot core read header
bs: nemoguće pročitati jezgro zaglavlja

source: Core header:
bs: Jezgro zaglavlja:

source: version: 0x%08x
bs: verzija: 0x%08x

source: (dumpx format - aix4.3 / 32 bits)
bs: (dumpx format - aix4.3 / 32 bita)

source: unknown format
bs: nepoznat format

source: invalid value specified for pragma code_page.
bs: neispravna vrijednost specifirana za pragma code_page.
it: specificato un valore non valido per pragma code_page.

source: Excessively large slot index: %lx
bs: Prevelik indeks slota: %lx

source: parse_coff_type: Bad type code 0x%x
bs: parse_coff_type: Loša oznaka tipa 0x%x
it: parse_coff_type: codice di tipo errato 0x%x

source: bfd_coff_get_syment failed: %s
bs: bfd_coff_get_syment nije uspio. Razlog: %s
it: bfd_coff_get_syment non riuscita: %s

source: bfd_coff_get_auxent failed: %s
bs: bfd_coff_get_auxent nije uspio. Razlog: %s
it: bfd_coff_get_auxent non riuscita: %s

source: %ld: .bf without preceding function
bs: %ld javlja: .bf bez prethodne funkcije
it: %ld: .bf senza la funzione che lo precede

source: %ld: unexpected .ef
bs: %ld javlja: neočekivan .ef
it: %ld: .ef inatteso

source: %s: no recognized debugging information
bs: %s javlja: nema prepoznate informacije o debagovanju
it: %s: informazioni di debug non riconosciute

source: %s: %s: stab entry %ld is corrupt, strx = 0x%x, type = %d
bs: %s: %s: stab ulaz %ld je ostecen, strx = 0x%x, tip = %d

source: %s: %s: stab entry %ld is corrupt
bs: %s: %s: stab ulaz %ld je ostecen

source: Last stabs entries before error:
bs: Zadnji ubodi ulaza prije greške:
it: Ultime voci stabs prima dell'errore:

source: <none>
bs: <nema>
it: <nessuno>

source: Size overflow prevents reading %s elements of size %s for %s
bs: Prekoračenje veličine spriječava čitanje %s elemenata veličine %s za %s

source: Reading %s bytes extends past end of file for %s
bs: Čitanje %s bajtova prekoračuje kraj datoteke za %s

source: Unable to seek to 0x%lx for %s
bs: Ne mogu da skočim na 0x%lx za %s
it: Impossibile cercare in 0x%lx per %s

source: Out of memory allocating %s bytes for %s
bs: Ponestalo memorije pri alokaciji %s bajtova za %s

source: Unable to read in %s bytes of %s
bs: Nije moguće učitati %s bajtova of %s

source: Don't know about relocations on this machine architecture
bs: Ne znam o relokacijama na ovoj arhitekturi mašine
it: Non si conoscono le rilocazioni dell'architettura di questa macchina

source: 32-bit relocation data
bs: 32-bitni podaci za relokaciju

source: out of memory parsing relocs
bs: nedostaje memorije, rasčlanjujem relokacije
it: memoria esaurita analizzando le rilocazioni

source: 64-bit relocation data
bs: 32-bitni podaci za relokaciju

source: Offset Info Type Sym. Value Symbol's Name + Addend
bs: Pozicija Informacija Tip Vrijednost simbola Naziv simbola + Pribrojnik
it: Offset Info Tipo Valore sim Nome simbolo + Addendo

source: Offset Info Type Sym.Value Sym. Name + Addend
bs: Ogranak Informacija Tip Sim.Vrijednost Sim. Naziv + Pribrojnik
it: Offset Info Tipo Valore sim Nome sim + Addendo

source: Offset Info Type Sym. Value Symbol's Name
bs: Pozicija Informacija Tip Sim. Vrijednost Naziv Simbola
it: Offset Info Tipo Valore sim Nome simbolo

source: Offset Info Type Sym.Value Sym. Name
bs: Pozicija Informacija Type Sim.Vrijednost Sim. Naziv
it: Offset Info Tipo Valore sim Nome sim

source: Offset Info Type Symbol's Value Symbol's Name + Addend
bs: Pozicija Informacija Tip Vrijednost Simbola Naziv Simbola + Pribrojnik
it: Offset Info Tipo Valore simbolo Nome simbolo + Addendo

source: Offset Info Type Sym. Value Sym. Name + Addend
bs: Pozicija Informacija Tip Sim. Vrijednost Sim. Naziv + Pribrojnik
it: Offset Info Tipo Valore sim Nome sim + Addendo

source: Offset Info Type Symbol's Value Symbol's Name
bs: Pozicija Informacija Tip Vrijednost Simbola Naziv Simbola
it: Offset Info Tipo Valore simbolo Nome simbolo

source: Offset Info Type Sym. Value Sym. Name
bs: Pozicija Informacija Tip Sim. Vrijednost Sim. Naziv
it: Offset Info Tipo Valore sim Nome sim

source: unrecognized: %-7lx
bs: nije prepoznato: %-7lx
it: non riconosciuto: %-7lx

source: <unknown addend: %lx>
bs: <nepoznat pribrojnik: %lx>
it: <addendo sconosciuto: %lx>

source: <string table index: %3ld>
bs: <indeks string tabele: %3ld>
it: <indice della tabella di stringhe: %3ld>

source: Processor Specific: %lx
bs: Posebnost procesora: %lx
it: Specifico del processore: %lx

source: Operating System specific: %lx
bs: Specifik Operativnog Sistema: %lx
it: Specifico del sistema operativo: %lx

source: <unknown>: %lx
bs: <nepoznato>: %lx
it: <sconosciuto>: %lx

source: NONE (None)
bs: NONE (Nema)
it: NONE (nessuno)

source: REL (Relocatable file)
bs: REL (datoteka koja može da se premješta)
it: REL (file rilocabile)

source: EXEC (Executable file)
bs: EXEC (Izvršna datoteka)
it: EXEC (file eseguibile)

source: DYN (Shared object file)
bs: DYN (Dijeljena objektna datoteka)
it: DYN (file oggetto condiviso)

source: CORE (Core file)
bs: KLJUČNO (Ključne datoteke)
it: CORE (file core)

source: Processor Specific: (%x)
bs: Specifik Procesora: (%x)
it: Specifico del processore: (%x)

source: OS Specific: (%x)
bs: Posebnost OS: (%x)
it: Specifico del SO: (%x)

source: <unknown>: %x
bs: <nepoznato>: %x
it: <sconosciuto>: %x

source: None
bs: Nema
it: Nessuna

source: <unknown>: 0x%x
bs: <nepoznato>: 0x%x
it: <sconosciuta>: 0x%x

source: , <unknown>
bs: , <nepoznat>
it: , <sconosciuta>

source: unknown
bs: nepoznat
it: sconosciuta

source: unknown mac
bs: nepoznat mac
it: mac sconosciuta

source: , unknown flags bits: %#x
bs: , nepoznate oznake bitova: %#x

source: , relocatable
bs: , premjestiv
it: , rilocabile

source: , unknown v850 architecture variant
bs: , nepoznata v850 varijanta arhitekture
it: , variante dell'architettura v850 sconosciuta

source: , unknown CPU
bs: , nepoznat CPU
it: , CPU sconosciuta

source: , unknown ABI
bs: , nepoznat ABI
it: , ABI sconosciuto

source: , unknown ISA
bs: , nepoznat ISA
it: , ISA sconosciuta

source: Unrecognised IA64 VMS Command Code: %x
bs: Neprepoznat IA64 VMS komandni kod: %x

source: : architecture variant:
bs: : varijanta arhitekture:

source: : unknown
bs: : nepoznato

source: : unknown extra flag bits also present
bs: : prisutni nepoznati oznake bita

source: Standalone App
bs: Samoizvršiva aplikacija
it: Applicazione autonoma

source: <unknown: %x>
bs: <nepoznato: %x>
it: <sconosciuta: %x>

source: %08x: <unknown>
bs: %08x: <nepoznato>

source: Usage: readelf <option(s)> elf-file(s)
bs: Upotreba: readelf <option(s)> elf-file(s)
it: Uso: readelf <opzioni> file-elf

source: Display information about the contents of ELF format files
bs: Prikaži informacije o sadržaju datoteka ELF formata
it: Visualizza informazioni sul contenuto dei file in formato ELF

source: -i --instruction-dump=<number|name> Disassemble the contents of section <number|name>
bs: -i --instruction-dump=<number|name> Rastavi sadržaj sekcije <number|name>
it: -i --instruction-dump=<numero|nome> Disassembla i contenuti della sezione <numero|nome>

source: Out of memory allocating dump request table.
bs: Nedostaje memorije pri alociranju tabelu zahtjeva deponovanja.
it: Memoria esaurita nell'allocazione della tabella delle richieste di dump.

source: Invalid option '-%c'
bs: Nevažeća opcija „-%c“
it: Opzione "-%c" non valida

source: none
bs: nema
it: nessuna

source: 2's complement, little endian
bs: kompliment dvojke, sa manjeg kraja
it: complemento a 2, little endian

source: 2's complement, big endian
bs: kompliment dvojke, sa većeg kraja
it: complemento a 2, big endian

source: Not an ELF file - it has the wrong magic bytes at the start
bs: Nije ELF datoteka - ima pogrešne magične bajtove na početku
it: Non è un file ELF, ha i byte magic iniziali errati

source: ELF Header:
bs: ELF zaglavlje:
it: Intestazione ELF:

source: Magic:
bs: Čarobno:

source: Class: %s
bs: Klasa: %s
it: Classe: %s

source: Data: %s
bs: Podatak: %s
it: Dati: %s

source: ABI Version: %d
bs: ABI verzija: %d
it: Versione ABI: %d

source: Type: %s
bs: Tip: %s
it: Tipo: %s

source: Machine: %s
bs: Mašina: %s
it: Macchina: %s

source: Version: 0x%lx
bs: Verzija: 0x%lx
it: Versione: 0x%lx

source: Entry point address:
bs: Adresa ulazne tačke:
it: Indirizzo punto d'ingresso:

source: Start of program headers:
bs: Početak zaglavlja programa:
it: Inizio intestazioni di programma

source: (bytes into file) Start of section headers:
bs: (bajtova u datoteci) Početak zaglavlja sekcija:
it: (byte nel file) Inizio intestazioni di sezione:

source: (bytes into file)
bs: (bajtova u datoteci)
it: (byte nel file)

source: Flags: 0x%lx%s
bs: Naznake: 0x%lx%s
it: Flag: 0x%lx%s

source: <corrupt: out of range>
bs: <neispravno: izvan dometa>
it: <danneggiato: fuori dall'intervallo>

source: The e_phentsize field in the ELF header is less than the size of an ELF program header
bs: e_phentsize polje u ELF zaglavlju je manje od velicine zaglavlja ELF programa

source: The e_phentsize field in the ELF header is larger than the size of an ELF program header
bs: e_phentsize polje u ELF zaglavlju je manje od velicine zaglavlja ELF programa

source: program headers
bs: zaglavlja programa
it: intestazioni di programma

source: Too many program headers - %#x - the file is not that big
bs: Previše zaglavlja u programu - %#x - datoteka nije toliko velika

source: Out of memory reading %u program headers
bs: Citanje %u zaglavlja programa iz memorije

source: possibly corrupt ELF header - it has a non-zero program header offset, but no program headers
bs: moguce ostecne ELF zaglavlja - ima nula ofset zaglavlja programa, ali ne i zaglavlja programa

source: There are no program headers in this file.
bs: Nema zaglavlja programa u ovoj datoteci.
it: Non ci sono intestazioni di programma in questo file.

source: Elf file type is %s
bs: Tip Elf datoteke je %s
it: File elf di tipo %s

source: Entry point 0x%s
bs: Tačka unosa 0x%s

source: There is %d program header, starting at offset %s
bs: Postoji zaglavlje programa %d, počinje na ofsetu %s

source: Program Headers:
bs: Zaglavlja programa:
it: Intestazioni di programma:

source: Type Offset VirtAddr PhysAddr FileSiz MemSiz Flg Align
bs: Tip Pozicija VirtAddr PhysAddr FileSiz MemSiz Flg Align
it: Tipo Offset IndirVirt IndirFis DimFile DimMem Flg Allin

source: Type Offset VirtAddr PhysAddr FileSiz MemSiz Flg Align
bs: Tip Pozicija VirtAddr PhysAddr FileSiz MemSiz Flg Align
it: Tipo Offset IndirVirt IndirFis DimFile DimMem Flg Allin

source: Type Offset VirtAddr PhysAddr
bs: Tip Pozicija VirtAdr FizAddr
it: Tipo Offset IndirVirt IndirFis

source: FileSiz MemSiz Flags Align
bs: FileSiz MemSiz Poravnanje Zastavica
it: DimFile DimMem Flag Allin

source: LOAD segments must be sorted in order of increasing VirtAddr
bs: LOAD segmenti moraju biti sortirani u cilju povecanja VirtAddr

source: the segment's file size is larger than its memory size
bs: Velicina datoteke segmenta je veca od velicine svoje memorije

source: the PHDR segment must occur before any LOAD segment
bs: PHDR segment se mora desiti prije bilo kojeg LOAD segmenta

source: the PHDR segment is not covered by a LOAD segment
bs: PHDR segment nije prekriven LOAD segmentom

source: more than one dynamic segment
bs: više od jednog dinamičkog segmenta
it: più di un segmento dinamico

source: no .dynamic section in the dynamic segment
bs: ne postoji sekcija .dynamic u dinamičkom segmentu
it: nessuna sezione .dynamic nel segmento dinamico

source: the dynamic segment offset + size exceeds the size of the file
bs: dinamicki segment ofseta + velicina prelazi velicinu datoteke

source: Unable to find program interpreter name
bs: Ne mogu da nađem ime interpretatora programa
it: Impossibile trovare il nome dell'interprete di programma

source: [Requesting program interpreter: %s]
bs: [Prevodilac trazi program: %s]

source: Section to Segment mapping:
bs: Odjeljak za segmentno mapiranje:
it: Mappatura da sezione a segmento:

source: Segment Sections...
bs: Sekcije segmenta...
it: Sezioni del segmento...

source: Cannot interpret virtual addresses without program headers.
bs: Ne mogu da interpretiram virtuelnu adresu bez zaglavlja programa.
it: Impossibile interpretare gli indirizzi virtuali senza le intestazioni di programma.

source: Virtual address 0x%lx not located in any PT_LOAD segment.
bs: Virtualna adresa 0x%lx nije locirana ni u jednom PT_LOAD segmentu.
it: L'indirizzo virtuale 0x%lx non è situato in alcun segmento PT_LOAD.

source: The e_shentsize field in the ELF header is less than the size of an ELF section header
bs: e_shentsize polje u ELF zaglavlju je manje od velicine dijela ELF zaglavlja

source: The e_shentsize field in the ELF header is larger than the size of an ELF section header
bs: e_shentsize polje u ELF zaglavlju je vece od velicine dijela ELF zaglavlja

source: section headers
bs: zaglavlja sekcije
it: intestazioni di sezione

source: Out of memory reading %u section headers
bs: Citanje %u dijela zaglavlja iz memorije

source: Section %u has an out of range sh_link value of %u
bs: Dio %u ima izvan opsega vrijednost sh_link od %u

source: Section %u has an out of range sh_info value of %u
bs: Dio %u ima izvan opsega vrijednost sh_info od %u

source: Section %s has an invalid sh_entsize of 0x%lx
bs: Dio %s ima nevazecu sh_entsize od 0x%lx

source: Section %s has an invalid sh_size of 0x%lx
bs: Dio %s ima nevazecu sh_size od 0x%lx

source: Size (0x%lx) of section %s is not a multiple of its sh_entsize (0x%lx)
bs: Velicina (0x%lx) dijela %s nije vise svojih sh_entsize (0x%lx)

source: symbols
bs: simboli
it: simboli

source: Index section %s has an sh_size of 0x%lx - expected 0x%lx
bs: Dio indeksa %s ima sh:size od 0x%lx - ocekivano 0x%lx

source: Out of memory reading %lu symbols
bs: Citanje %lu simbola iz memorije

source: Internal error: not enough buffer room for section flag info
bs: Interna greška: nedovolno mjesta u spremniku za informacije dijela oznaka

source: UNKNOWN (%*.*lx)
bs: NEPOZNAT (%*.*lx)
it: SCONOSCIUTO (%*.*lx)

source: Compressed section is too small even for a compression header
bs: Kompresovani odjeljak je premali čak i za zaglavlje kompresije

source: possibly corrupt ELF file header - it has a non-zero section header offset, but no section headers
bs: vjerovatno pogrešno ELF zaglavlje datoteke - ima ne-nulto sekcijsko zaglavlje ogranka, ali nema zaglavlja sekcija
it: forse l'intestazione del file ELF è danneggiata, ha un offset di intestazione di sezione diverso da zero, ma senza alcuna intestazione di sezione

source: There are no sections in this file.
bs: Nema sekcija u ovoj datoteci.
it: Non ci sono sezioni in questo file.

source: There is %d section header, starting at offset 0x%lx:
bs: Postoji zaglavlje odjeljka %d, počinje na ofsetu 0x%lx:

source: string table
bs: tabela stringova
it: tabella di stringhe

source: Section %d has invalid sh_entsize of %s
bs: Dio %d ima nevazecu sh_entsize od %s

source: (Using the expected size of %u for the rest of this dump)
bs: (Koristenje ocekivane velicine od %u za ostatak ove rupe)

source: File contains multiple dynamic symbol tables
bs: Datoteka sadrži višestruke dinamične tabele simbola
it: Il file contiene tabelle dei simboli dinamici multiple

source: File contains multiple dynamic string tables
bs: Datoteka sadrži višestruke dinamične tabele stringova
it: Il file contiene tabelle di stringhe dinamiche multiple

source: dynamic strings
bs: dinamički stringovi
it: stringhe dinamiche

source: Section Headers:
bs: Zaglavlja sekcije:
it: Intestazioni di sezione:

source: Section Header:
bs: Zaglavlje sekcije:
it: Intestazione di sezione:

source: [Nr] Name
bs: [Nr] Ime
it: [N°] Nome

source: Type Addr Off Size ES Lk Inf Al
bs: Tip Addr Off Veličina ES Lk Inf Al
it: Tipo Indir Off Dimen ES Lk Inf Al

source: [Nr] Name Type Addr Off Size ES Flg Lk Inf Al
bs: [Nr] Naziv Tip Addr Off Veličina ES Flg Lk Inf Al
it: [N°] Nome Tipo Indir Off Dimen ES Flg Lk Inf Al

source: Type Address Off Size ES Lk Inf Al
bs: Tip Adresa Off Veličina ES Lk Inf Al
it: Tipo Indirizzo Off Dimen ES Lk Inf Al

source: [Nr] Name Type Address Off Size ES Flg Lk Inf Al
bs: [Nr] Naziv Tip Adresa Off Veličina ES Flg Lk Inf Al
it: [N°] Nome Tipo Indirizzo Off Dimen ES Flg Lk Inf Al

source: Type Address Offset Link
bs: Tip Adresa Pozicija Veza
it: Tipo Indirizzo Offset Link

source: Size EntSize Info Align
bs: Veličina EntSize Informacija Poravnanje
it: Dimensione DimEnt Info Allin

source: [Nr] Name Type Address Offset
bs: [Nr] Naziv Tip Adresa Pozicija
it: [N°] Nome Tipo Indirizzo Offset

source: Size EntSize Flags Link Info Align
bs: Veličina EntSize Zastavice Veza Informacija Poravnanje
it: Dimensione DimEnt Flag Link Info Allin

source: Flags
bs: Oznake
it: Flag

source: [%2u]: Link field (%u) should index a symtab section.
bs: [%2u]: Polje linka (%u) bi trebalo indeksirati dio simbol tabulatora.

source: [%2u]: Link field (%u) should index a string section.
bs: [%2u]: Polje linka (%u) bi trebalo indeksirati dio stringa.

source: [%2u]: Unexpected value (%u) in link field.
bs: [%2u]: Neocekivana vrijednost (%u) u polju linka.

source: [%2u]: Info field (%u) should index a relocatable section.
bs: [%2u]: Informacije linka (%u) bi trebalo indeksirati relokatibilni dio.

source: [%2u]: Unexpected value (%u) in info field.
bs: [%2u]: Neocekivana vrijednost (%u) na polju informacija.
