Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/binutils.po
Languages: bs, it

source: error: %s both copied and removed
bs: greska: %s oba kopirana i obrisana
it: errore: %s sia copiato che rimosso

source: error: %s both sets and alters VMA
bs: greska: %s oba postavljaju i mijenjaju VMA
it: errore: %s imposta e modifica VMA

source: error: %s both sets and alters LMA
bs: greska: %s oba postavljaju i mijenjaju LMA
it: errore: %s imposta e modifica LMA

source: cannot open '%s': %s
bs: ne mogu da otvorim „%s“: %s
it: impossibile aprire "%s": %s

source: %s: fread failed
bs: %s: fread nije uspio
it: %s: fread non riuscita

source: %s:%d: Ignoring rubbish found on this line
bs: %s javlja:%d: Ignorišem smeće nađeno u ovom redu
it: %s:%d: ignorata la spazzatura trovata in questa riga

source: error: section %s matches both remove and copy options
bs: greska: odjeljak %s se podudara i sa postavkama brisanja i sa postavkama kopiranja
it: errore: la sezione %s corrisponde sia alle opzioni di rimozione che di copia

source: error: section %s matches both update and remove options
bs: greska: odjeljak %s se podudara i sa postavkama azuriranja i sa postavkama otklanjanja
it: errore: la sezione %s corrisponde sia all'opzione di aggiornamento che a quella di rimozione

source: Section %s not found
bs: Odjeljak %s nije pronadjen
it: Sezione %s non trovata

source: not stripping symbol `%s' because it is named in a relocation
bs: ne skidam simbol `%s' jer je nazvan u relokaciji
it: il simbolo "%s" non viene rimosso perché è nominato in una rilocazione

source: 'before=%s' not found
bs: 'prije=%s' nije pronadjen
it: 'before=%s' non trovato

source: %s: Multiple redefinition of symbol "%s"
bs: %s javlja: Višestruka redefinicija simbola „%s“
it: %s: ridefinizione multipla del simbolo "%s"

source: %s: Symbol "%s" is target of more than one redefinition
bs: %s javlja: Simbol „%s“ je meta više od jedne redefinicije
it: %s: il simbolo "%s" è un obiettivo per più di una ridefinizione

source: couldn't open symbol redefinition file %s (error: %s)
bs: ne mogu da otvorim datoteku redefinicije simbola %s (greška: %s)
it: impossibile aprire il file di ridefinizione dei simboli %s (errore: %s)

source: %s:%d: garbage found at end of line
bs: %s javlja:%d: nađeno je đubre na kraju linije
it: %s:%d: trovata spazzatura alla fine della riga

source: %s:%d: missing new symbol name
bs: %s javlja:%d: nedostaje novo ime simbola
it: %s:%d: manca il nuovo nome del simbolo

source: %s:%d: premature end of file
bs: %s:%d: prerani kraj datoteke
it: %s:%d: fine prematura del file

source: stat returns negative size for `%s'
bs: stat vraća negativnu veličinu za „%s“
it: stat ha restituito una dimensione negativa per "%s"

source: copy from `%s' [unknown] to `%s' [unknown]
bs: kopiraj sa „%s“ [nepoznato] na „%s“ [nepoznato]
it: copia da "%s" [sconosciuto] a "%s" [sconosciuto]

source: error: the input file '%s' has no sections
bs: greska: ulazna datoteka %s nema odjeljka
it: errore: il file di input '%s' non ha sezioni

source: --compress-debug-sections=[zlib|zlib-gnu|zlib-gabi] is unsupported on `%s'
bs: --compress-debug-sections=[zlib|zlib-gnu|zlib-gabi] nije podrzan na `%s'

source: --elf-stt-common=[yes|no] is unsupported on `%s'
bs: --elf-stt-common=[yes|no] nije podrzan na `%s'
it: --elf-stt-common=[yes|no] non è supportato su `%s'

source: copy from `%s' [%s] to `%s' [%s]
bs: kopiraj sa „%s“ [%s] na „%s“ [%s]
it: copia da "%s" [%s] a "%s" [%s]

source: Input file `%s' ignores binary architecture parameter.
bs: Ulazna datoteka `%s' ignorira parametar binarne arhitekture.
it: Il file di input "%s" ignora il parametro di architettura binaria.

source: Unable to recognise the format of the input file `%s'
bs: Ne mogu da prepoznam format ulazne datoteke „%s“
it: Impossibile riconoscere il formato del file di input "%s"

source: Output file cannot represent architecture `%s'
bs: Ulazna datoteka ne može predstavljati arhitekturu `%s'
it: Il file di output non può rappresentare l'architettura "%s"

source: warning: file alignment (0x%s) > section alignment (0x%s)
bs: upozorenje: poravnanje datoteke (0x%s) > poravnanja sekcije (0x%s)
it: attenzione: allineamento del file (0x%s) > allineamento della sezione (0x%s)

source: can't add section '%s'
bs: nije moguće dodati sekciju '%s'
it: impossibile aggiungere la sezione "%s"

source: can't create section `%s'
bs: nije moguće kreirati sekciju `%s'
it: impossibile creare la sezione "%s"

source: error: %s not found, can't be updated
bs: greska: %s nije pronadjeno, ne moze biti azurirano
it: errore: %s non trovato, non può essere aggiornato

source: warning: note section is empty
bs: upozorenje: odjeljak za poruku je prazan

source: warning: could not load note section
bs: upozorenje: nije moguće učitati odjeljak za bilješke
it: avviso: impossibile caricare la sezione delle note

source: warning: failed to set merged notes size
bs: upozorenje: neuspjelo postavljanje veličine spojenih bilješki
it: avviso: impossibile impostare la dimensione delle note unite

source: can't dump section '%s' - it does not exist
bs: nemoguce istovariti odjeljak '%s' - on ne postoji
it: impossibile scaricare la sezione '%s' - non esiste

source: can't dump section - it has no contents
bs: nemoguce istovariti odjeljak '%s' - on nema sadrzaj
it: impossibile eseguire il dump della sezione: non ha contenuti

source: could not open section dump file
bs: nemoguce otvoriti istovarnu datoteku odjeljka
it: impossibile aprire il file di dump della sezione

source: error writing section contents to %s (error: %s)
bs: greska u pisanju odjeljka sadrzaja %s (greska: %s)
it: errore durante la scrittura del contenuto della sezione in %s (errore: %s)

source: could not retrieve section contents
bs: nemoguce ponovo dobiti sadrzaj odjeljka
it: Impossibile recuperare i contenuti della sezione

source: %s: debuglink section already exists
bs: %s: debuglink odjeljak vec postoji
it: %s: la sezione debuglink esiste già

source: cannot create debug link section `%s'
bs: nije moguće kreirati debug link sekciju `%s'
it: impossibile creare la sezione dei link di debug "%s"

source: Can't fill gap after section
bs: Nije moguće popuniti prazninu nakon sekcije
it: Impossibile riempire l'intervallo dopo la sezione

source: can't add padding
bs: nije moguće dodati punjenje
it: impossibile aggiungere il riempimento

source: error: failed to copy merged notes into output
bs: greška: neuspjelo kopiranje spojenih bilješki u izlaz
it: errore: impossibile copiare le note unite nell'output

source: cannot fill debug link section `%s'
bs: nije moguće popuniti debug link sekciju `%s'
it: impossibile riempire la sezione dei link di debug "%s"

source: error copying private BFD data
bs: greška pri kopiranju privatnih BFD podataka
it: errore nel copiare i dati BFD privati

source: this target does not support %lu alternative machine codes
bs: ova meta ne podržava %lu alternativne mašinske kodove
it: questo obiettivo non supporta %lu codici macchina alternativi

source: treating that number as an absolute e_machine value instead
bs: umjesto toga rukujem tim brojem kao sa apsolutnom e_machine vrijednošću
it: quel numero viene invece trattato come un valore e_machine assoluto

source: ignoring the alternative value
bs: ignorišem alternativnu vrijednost
it: ignorato il valore alternativo

source: cannot create tempdir for archive copying (error: %s)
bs: ne mogu da napravim tempdir za kopiranje arhive (greška: %s)
it: impossibile creare una directory temporanea per la copia dell'archivio (errore: %s)

source: illegal pathname found in archive member: %s
bs: ilegalna putanja pronadjena u članu arhive: %s
it: percorso illegale trovato nei membri dell'archivio: %s

source: Unable to recognise the format of file
bs: Nije moguće prepoznati format datoteke
it: Impossibile riconoscere il formato del file

source: error: the input file '%s' is empty
bs: greška: ulazna datoteka '%s' je prazna
it: errore: il file di input "%s" è vuoto

source: Multiple renames of section %s
bs: Višestruke promjene imena sekcije %s
it: Sezione %s rinominata più volte

source: error in private header data
bs: greška u privatnim podacima zaglavlja
it: errore nei dati di intestazione privati

source: failed to create output section
bs: nije uspjelo kreiranje izlazne sekcije
it: creazione della sezione di output non riuscita

source: failed to set size
bs: nije uspjelo postavljanje veličine
it: impostazione della dimensione non riuscita

source: failed to set vma
bs: nije uspjelo postavljanje vma
it: impostazione di vma non riuscita

source: failed to set alignment
bs: nije uspjelo postavljanje poravnanja
it: impostazione dell'allineamento non riuscita

source: failed to copy private data
bs: nije uspjelo kopiranje privatnih podataka
it: copia dei dati privati non riuscita

source: relocation count is negative
bs: broj relokacija je negativan
it: il conteggio delle rilocazioni è negativo

source: cannot reverse bytes: length of section %s must be evenly divisible by %d
bs: ne mogu da okrenem bajtove: dužina odsjeka %s mora biti djeljiva sa %d
it: impossibile invertire i byte: la lunghezza della sezione %s deve essere divisibile per %d senza resto

source: can't create debugging section
bs: nije moguće kreirati sekciju debagiranja
it: impossibile creare la sezione di debug

source: can't set debugging section contents
bs: nije moguće postaviti sadržaje sekcije debagiranja
it: impossibile impostare i contenuti della sezione di debug

source: don't know how to write debugging information for %s
bs: ne znam kako napisati podatke o debagiranju za %s
it: non si conosce il modo di scrivere le informazioni di debug per %s

source: could not create temporary file to hold stripped copy
bs: nije moguće kreirati privremenu datoteku za zadržavanje skinute kopije
it: impossibile creare un file temporaneo per tenere una copia rimossa

source: %s: bad version in PE subsystem
bs: %s: loša verzija u PE podsistemu
it: %s: versione errata nel sottosistema PE

source: unknown PE subsystem: %s
bs: nepoznat PE podsistem: %s
it: sottosistema PE sconosciuto: %s

source: bad format for %s
bs: neispravan format za %s
it: formato errato per %s

source: cannot open: %s: %s
bs: ne mogu da otvorim: %s. Razlog: %s
it: impossibile aprire %s: %s

source: byte number must be non-negative
bs: broj bajta mora biti nenegativan
it: il numero di byte deve essere non-negativo

source: architecture %s unknown
bs: arhitektura %s nije poznata
it: architettura %s sconosciuta

source: interleave must be positive
bs: dodaci moraju biti pozitivni
it: l'interfoliazione deve essere positiva

source: interleave width must be positive
bs: širina dodataka mora biti pozitivna
it: l'ampiezza di interfoliazione deve essere positiva

source: unrecognized --compress-debug-sections type `%s'
bs: neprepoznat --compress-debug-sections type `%s'
it: non riconosciuto --compress-debug-sections tipo `%s'

source: unrecognized --elf-stt-common= option `%s'
bs: neprepoznat --elf-stt-common= option `%s'
it: non riconosciuto --elf-stt-common= opzione `%s'

source: Warning: truncating gap-fill from 0x%s to 0x%x
bs: Upozorenje: skraćujem gap-fill sa 0x%s na 0x%x
it: Attenzione: troncato il riempimento da 0x%s a 0x%x

source: unknown long section names option '%s'
bs: nepoznati dugi nazivi sekcija opcija '%s'
it: opzione "%s" dei nomi lunghi di sezione sconosciuta

source: unable to parse alternative machine code
bs: ne mogu da parsiram alternativni mašinski kod
it: impossibile analizzare codice macchina alternativo

source: number of bytes to reverse must be positive and even
bs: broj bajtova za okretanje mora biti pozitivan i paran
it: il numero di byte da invertire deve essere positivo e pari

source: Warning: ignoring previous --reverse-bytes value of %d
bs: Upozorenje: zanemarujem prethodnu --reverse-bytes vrijednost %d
it: Attenzione: valore --reverse-bytes precedente di %d ignorato

source: %s: invalid reserve value for --heap
bs: %s: neispravna rezervna vrijednost za --heap
it: %s: valore di riserva per --heap non valido

source: %s: invalid commit value for --heap
bs: %s: neispravna commit vrijednost za --heap
it: %s: valore di conferma per --heap non valido

source: %s: invalid reserve value for --stack
bs: %s: neispravna rezervna vrijednost za --stack
it: %s: valore di riserva per --stack non valido

source: %s: invalid commit value for --stack
bs: %s: neispravna commit vrijednost za --stack
it: %s: valore di conferma per --stack non valido

source: interleave start byte must be set with --byte
bs: početni dodatak bajta mora biti postavljen sa --byte
it: il byte iniziale di interfoliazione deve essere impostato con --byte

source: byte number must be less than interleave
bs: broj bajtova mora biti manji od dodataka
it: il numero di byte deve essere inferiore all'interfoliazione

source: interleave width must be less than or equal to interleave - byte`
bs: širina dodataka mora biti manja ili jednaka dodatak - bajtu`
it: l'ampiezza di interfoliazione deve essere inferiore o uguale all'interfoliazione - byte"

source: unknown input EFI target: %s
bs: nepoznat ulaz EFI cilja: %s
it: obiettivo di input EFI sconosciuto: %s

source: unknown output EFI target: %s
bs: nepoznat izlaz EFI cilja: %s
it: obiettivo di output EFI sconosciuto: %s

source: warning: could not create temporary file whilst copying '%s', (error: %s)
bs: upozorenje: ne mogu da napravim privremenu datoteku dok kopiram „%s“, (greška: %s)
it: attenzione: impossibile creare un file temporaneo durante la copia di "%s", (errore: %s)

source: %s %s%c0x%s never used
bs: %s %s%c0x%s nije uopšte korišćen
it: %s %s%c0x%s mai usato

source: Usage: %s <option(s)> <file(s)>
bs: Upotreba: %s <opcija(e)> <fajl(ovi)>
it: Uso: %s <opzioni> <file>

source: Display information from object <file(s)>.
bs: Prikaži informacije iz objekta <fajl(ovi)>.
it: Visualizza le informazioni dai <file> oggetto.

source: At least one of the following switches must be given:
bs: mora biti navedena bar jedna od sljedećih opcija:
it: Deve essere fornita almeno una tra le seguenti opzioni:

source: The following switches are optional:
bs: Sljedeće opcije su proizvoljne:
it: Le seguenti opzioni sono facoltative:

source: Options supported for -P/--private switch:
bs: Opcije podržane za -P/--private prekidač:
it: Opzioni supportate per -P/--private:

source: section '%s' mentioned in a -j option, but not found in any input file
bs: sekcija '%s' je pomenuta u -j opciji, ali nije pronađena niti u jednoj ulaznoj datoteci
it: sezione "%s" menzionata in una opzione -j, ma non trovata in alcun file di input

source: Sections:
bs: Sekcije:
it: Sezioni:

source: Flags
bs: Naznake
it: Flag

source: failed to read symbol table from: %s
bs: Nije uspjelo citanje tabele znakova iz: %s

source: error message was
bs: poruka o gresci je

source: %s: not a dynamic object
bs: %s javlja: nisam dinamičan objekt
it: %s: non è un oggetto dinamico

source: (File Offset: 0x%lx)
bs: (Pomak Datoteke: : 0x%lx)
it: (Offset del file: 0x%lx)

source: source file %s is more recent than object file
bs: izvorišna datoteka %s je ranije kreirana nego objektna datoteka

source: disassemble_fn returned length %d
bs: disassemble_fn je vratio dužinu %d
it: disassemble_fn ha restituito la lunghezza %d

source: Reading section %s failed because: %s
bs: Citanje odjeljka %s nije uspjelo zbog: %s

source: Disassembly of section %s:
bs: Rastavljanje sekcije %s:
it: Disassemblamento della sezione %s:

source: can't use supplied machine %s
bs: nije moguće koristiti isporučenu mašinu %s
it: impossibile usare la macchina %s fornita

source: can't disassemble for architecture %s
bs: nije moguće rastaviti za arhitekturu %s
it: impossibile disassemblare per l'architettura %s

source: Can't get contents for section '%s'.
bs: Ne mogu da dobijem sadržaj sekcije „%s“.
it: Impossibile ottenere contenuti per la sezione "%s".

source: File %s does not contain any dwarf debug information
bs: Datoteka %s ne sadrzi bilo kakvu dwarf informaciju o otklanjanju neispravnosti

source: No %s section present
bs: Sekcija %s nije prisutna
it: La sezione %s non è presente

source: reading %s section of %s failed: %s
bs: čitanje %s sekcije od %s nije uspjelo: %s
it: Lettura della sezione %s di %s non riuscita: %s

source: Contents of %s section:
bs: Sadržaj sekcije %s:
it: Contenuto della sezione %s:

source: architecture: %s,
bs: arhitektura: %s,
it: architettura: %s,

source: flags 0x%08x:
bs: naznake 0x%08x:
it: flag 0x%08x:

source: start address 0x
bs: adresa početka 0x
it: indirizzo di partenza 0x

source: option -P/--private not supported by this file
bs: opcija -P/--private nije podržana od ove datoteke
it: l'opzione -P/--private non è supportata da questo file

source: target specific dump '%s' not supported
bs: ciljani specifični izdvojak '%s' nije podržan
it: dump specifico per l'obiettivo "%s" non supportato

source: Contents of section %s:
bs: Sadržaji sekcije %s:
it: Contenuto della sezione %s:

source: (Starting at file offset: 0x%lx)
bs: (Početak od pomaka datoteke: 0x%lx)
it: (Iniziando dall'offset del file: 0x%lx)

source: no symbols
bs: nema simbola
it: nessun simbolo

source: no information for symbol number %ld
bs: nema informacija za simbol pod brojem %ld
it: nessuna informazione per il simbolo numero %ld

source: could not determine the type of symbol number %ld
bs: nisam uspio da odredim tip simbola pod brojem %ld
it: impossibile determinare il tipo del simbolo numero %ld

source: failed to read relocs in: %s
bs: neuspjelo citanje reloks u: %s

source: %s: file format %s
bs: %s: format datoteke %s
it: %s: formato del file %s

source: %s: printing debugging information failed
bs: %s javlja: štampanje informacija o debagovanju nije uspelo
it: %s: stampa delle informazioni di debug non riuscita

source: In archive %s:
bs: U arhivi %s:
it: Nell'archivio %s:

source: Archive nesting is too deep
bs: (bez prevoda jos uvijek)

source: In nested archive %s:
bs: U ugnjezdenoj arhivi %s:

source: error: the start address should be before the end address
bs: greška: adresa početka bi trebala biti prije adrese kraja
it: errore: l'indirizzo di partenza dovrebbe essere precedente all'indirizzo finale

source: error: the stop address should be after the start address
bs: greška: adresa zaustavljanja bi trebala slijediti početnu adresu
it: errore: l'indirizzo di arresto dovrebbe essere successivo all'indirizzo di partenza

source: error: prefix strip must be non-negative
bs: greška: prefiks odsječak mora biti nenegativan
it: errore: la rimozione del prefisso deve essere non negativa

source: error: instruction width must be positive
bs: greška: širina instrukcije mora biti pozitivna
it: errore: l'ampiezza dell'istruzione deve essere positiva

source: unrecognized -E option
bs: nije prepoznata -E opcija
it: opzione -E non riconosciuta

source: unrecognized --endian type `%s'
bs: --endian tip „%s“ nije prepoznat
it: tipo non riconosciuto per --endian: "%s"

source: For Mach-O files: header Display the file header section Display the segments and sections commands map Display the section map load Display the load commands dysymtab Display the dynamic symbol table codesign Display code signature seg_split_info Display segment split info compact_unwind Display compact unwinding info function_starts Display start address of functions data_in_code Display data in code entries twolevel_hints Display the two-level namespace lookup hints table dyld_info Display dyld information
bs: Za Mach-O datoteke: header Prikazi zaglavlje datoteke section Prikazi komande segmenata i odjeljaka map Prikazi mapu odjeljka load Prikazi ucitane komande dysymtab Prikazi tabelu dinamckih znakova codesign Prikazi potpis koda seg_split_info Prikazati info o rascjepu segmenta compact_unwind Prikazati Display info o kompaktonom odvijanju function_starts Prikazati pocetak adrese funkcije data_in_code Prikazati podatke u unosima koda twolevel_hints Prikazati dvoslojnu tabelu lookup hints naznaka dyld_info Prikazati dyld informacije

source: Mach-O header:
bs: Mach-O zaglavlje:

source: magic : %08lx
bs: magija : %08lx

source: filetype : %08lx (%s)
bs: tip datoteke : %08lx (%s)

source: reserved : %08x
bs: rezervisano : %08x

source: Segments and Sections:
bs: Odlomci i Odjeljci:

source: #: Segment name Section name Address
bs: #: Naziv odlomka Adresa naziva Odjeljka

source: cannot read rebase dyld info
bs: nemoguce citati informacije ostvarenje nove baze dyld

source: cannot read bind dyld info
bs: nemoguce citati bind dyld informacije

source: cannot read weak bind dyld info
bs: nemoguce citati slabe bind dyld informacije

source: cannot read lazy bind dyld info
bs: nemoguce citati spore bind dyld informacije

source: cannot read export symbols dyld info
bs: nemoguce citati izvoz znakova dyld informacija

source: [bad block length]
bs: [neispravna duzina bloka]

source: index entry %u: type: %08x, offset: %08x
bs: indeks ulaska %u: tip: %08x, pozicija: %08x

source: version: %08x
bs: verzija: %08x

source: flags: %08x
bs: oznake: %08x

source: hash offset: %08x
bs: hash pozicija: %08x

source: ident offset: %08x (- %08x)
bs: ident pozicija: %08x (- %08x)

source: identity: %s
bs: identitet: %s

source: nbr special slots: %08x (at offset %08x)
bs: nbr specijalni isjecak: %08x (at offset %08x)

source: nbr code slots: %08x
bs: nbr kod isjecak: %08x

source: code limit: %08x
bs: kod ogranicenje: %08x

source: hash size: %02x
bs: hash velicina: %02x

source: hash type: %02x (%s)
bs: hash tip: %02x (%s)

source: spare1: %02x
bs: rezerva1: %02x

source: page size: %02x
bs: velicina stranice: %02x

source: spare2: %08x
bs: rezerva2: %08x

source: scatter offset: %08x
bs: rasuta pozicija: %08x

source: [truncated block]
bs: [ispraznjen blok]

source: magic : %08x (%s)
bs: magija : %08x (%s)

source: length: %08x
bs: duzina: %08x

source: cannot read code signature data
bs: nemoguce procitati prepoznatljive podatke

source: cannot read segment split info
bs: nemoguce procitati informacije o segmentnom rascjepu

source: segment split info is not nul terminated
bs: informacije o segmentnom rascjepu nisu okoncane znakom nul

source: 32 bit pointers:
bs: 32-bitni pokazivaci:

source: 64 bit pointers:
bs: 64-bitni pokazivaci:

source: Unhandled location type %u
bs: Zanemaren lokacijski tip %u

source: cannot read function starts
bs: nemoguce je procitati pocetke funkcije

source: cannot read data_in_code
bs: nemoguce je procitati data_in_code

source: cannot read twolevel hints
bs: nemoguce je procitati twolevel naznake

source: For XCOFF files: header Display the file header aout Display the auxiliary header sections Display the section headers syms Display the symbols table relocs Display the relocation entries lineno Display the line number entries loader Display loader section except Display exception table typchk Display type-check section traceback Display traceback tags toc Display toc symbols ldinfo Display loader info in core files
bs: Za XCOFF datoteke: header Prikazati zaglavlje datoteke aout Prikazati pomocno zaglavlje sections Prikazati zaglavlja odjeljka syms Prikazati tabelu simbola relocs Prikazati ulaze promjene polozaja lineno Prikazati liniju broja ulaza loader Prikazati punjac odjeljka except Prikazati prozor odstupanja typchk Prikazati type-check odjeljak traceback Prikazati traceback oznake toc Prikazati toc znakove ldinfo Prikaz punjac informacija u jezgru datoteke

source: nbr sections: %d
bs: nbr sekcije: %d
it: num sezioni: %d

source: time and date: 0x%08x -
bs: vrijeme i datum: 0x%08x -
it: orario e data: 0x%08x -

source: not set
bs: nije postavljeno
it: non impostati

source: symbols off: 0x%08x
bs: simboli isključeni: 0x%08x
it: pos simboli: 0x%08x

source: nbr symbols: %d
bs: nbr simboli: %d
it: num simboli: %d
