Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/binutils.po
Languages: bs, it

source: Invalid segment size (%d) in CIE data
bs: Pogresna velicina (%d) segmenta u CIE podacima
it: Dimensione segmento non valida (%d) nei dati CIE

source: Augmentation data too long: 0x%s, expected at most %#lx
bs: Podaci o argumentaciji su preveliki: 0x%s, očekivano najviše %#lx

source: Augmentation data:
bs: Podaci o argumentaciji:
it: Dati di aumento:

source: bad register:
bs: loš registar:
it: registro errato:

source: Failed to read CIE information
bs: Neuspjesno citanje CIE informacija
it: Impossibile leggere le informazioni CIE

source: Invalid max register
bs: Pogresan maksimalni registar
it: Registro massimo non valido

source: Probably corrupt segment size: %d - using 4 instead
bs: Vjerovatno pogresna velicina segmenta: %d - koristiti 4 umjesto toga
it: Probabilmente la dimensione del segmento è corrotta: %d - usando invece 4

source: Invalid column number in saved frame state
bs: Nevazeci broj kolona u sacuvanom okvirnom stanju
it: Numero di colonna non valido nello stato del frame salvato

source: DW_CFA_??? (User defined call frame op: %#x)
bs: DW_CFA_??? (Korisnički definirano pozivno polje operacije: %#x)
it: DW_CFA_??? (Operatore di frame di chiamata definito dall'utente: %#x)

source: Unsupported or unknown Dwarf Call Frame Instruction number: %#x
bs: Nepodrzani ili nepoznati Dwarf Call Frame Instruction broj: %#x
it: Numero di istruzione Dwarf Call Frame non supportato o sconosciuto: %#x

source: Version %ld
bs: Verzija %ld
it: Versione %ld

source: Only DWARF version 5 .debug_names is currently supported.
bs: Samo DWARF verzija 5 .debug_names je trenutno podržana.
it: Attualmente è supportata solo la versione 5 di DWARF .debug_names.

source: Augmentation string length %u must be rounded up to a multiple of 4 in .debug_names.
bs: Veličina argumentacijskog stringa %u mora biti zaokružena na umnožak od 4 u .debug_names.
it: La lunghezza della stringa di aumento %u deve essere arrotondata a un multiplo di 4 in .debug_names.

source: CU table:
bs: CU tabela:
it: Tabella CU:

source: TU table:
bs: TU tabela:
it: Tabella TU:

source: Foreign TU table:
bs: Strana TU tabela:
it: Tabella TU Estero:

source: Duplicate abbreviation tag %lu in unit 0x%lx in the debug_names
bs: Dupliciraj oznaku skraćenice %lu u jedinici 0x%lx u debug_names

source: Symbol table:
bs: Tabela simbola:
it: Tabella dei simboli:

source: Undefined abbreviation tag %lu in unit 0x%lx in the debug_names
bs: Nedefinirana oznaka skraćenice %lu u jedinici 0x%lx u debug_names

source: CRC value: %#x
bs: CRC vrijednost: %#x
it: Valore CRC: %#x

source: Build-ID is too short (%#lx bytes)
bs: Build-ID je prekratak (%#lx bajtova)

source: Build-ID (%#lx bytes):
bs: Build-ID (%#lx bajtova):

source: Truncated header in the %s section.
bs: Skraćeno zaglavlje u %s sekciji.
it: Intestazione troncata nella sezione %s.

source: Unsupported version %lu.
bs: Nepodržana verzija %lu.
it: Versione %lu non supportata.

source: The address table data in version 3 may be wrong.
bs: Podaci adresne tabele u verziji 3 su vjerovatno pogrešni.
it: I dati della tabella degli indirizzi nella versione 3 possono essere errati.

source: Version 4 does not support case insensitive lookups.
bs: Verzija 4 ne podržava velika i mala lookups.
it: La versione 4 non supporta le ricerche insensibili a maiuscole/minuscole.

source: Version 5 does not include inlined functions.
bs: Verzija 5 ne uključuje ulazne funkcije.
it: La versione 5 non include le funzioni inline.

source: Version 6 does not include symbol attributes.
bs: Verzija 6 ne uključuje simbolske atribute.
it: La versione 6 non include gli attributi dei simboli.

source: Corrupt header in the %s section.
bs: Neispravno zaglavlje %s sekciji.
it: Intestazione danneggiata nella sezione %s.

source: TU offset (%x) is less than CU offset (%x)
bs: TU pozicija (%x) je manja od CU pozicije (%x)

source: Address table offset (%x) is less than TU offset (%x)
bs: Pozicija (%x) adresnog prozora je manja od TU pozicije (%x)

source: Constant pool offset (%x) is less than symbol table offset (%x)
bs: Pozicija (%x) postojanog udruzenja je manja od pozicije (%x) znakovnog prozora

source: Address table extends beyond end of section.
bs: Adresa prozora se proteze izvan kraja odjeljka.

source: CU table:
bs: CU tabela:
it: Tabella della UC:

source: TU table:
bs: TU tabela:
it: Tabella della UT:

source: Address table:
bs: Adresna tabela:
it: Tabella degli indirizzi:

source: Corrupt name offset of 0x%x found for symbol table slot %d
bs: Korumpirano ime pozicije 0x%x pronadjeno za isjecak znakovnog prozora %d
it: Scostamento del nome danneggiato di 0x%x trovato per lo slot della tabella dei simboli %d

source: Corrupt CU vector offset of 0x%x found for symbol table slot %d
bs: Korumpirani CU vektor polozaja 0x%x pronadjen za isjecak znakovnog prozora %d
it: Scostamento del vettore CU danneggiato di 0x%x trovato per lo slot della tabella dei simboli %d

source: Invalid number of CUs (0x%x) for symbol table slot %d
bs: Nevazeci broj od CUs (0x%x) za isjecak znakovnog prozora %d
it: Numero non valido di CU (0x%x) per lo slot della tabella dei simboli %d

source: static
bs: statično
it: statico

source: global
bs: globalno
it: globale

source: Internal error: out of space in the shndx pool.
bs: Interna greška: nestalo prostora u shndx prostoru.

source: Section %s is empty
bs: Odjeljak %s je prazan
it: La sezione %s è vuota

source: Section %s is too small to contain a CU/TU header
bs: Odjeljak %s je previse mali da bi sadrzao CU/TU zaglavlje
it: La sezione %s è troppo piccola per contenere un'intestazione CU/TU

source: Section index pool located before start of section
bs: Odjeljak indeksa prostora lociran prije pocetka odjeljka
it: Pool di indici di sezione situato prima dell'inizio della sezione

source: [%3d] Signature: 0x%s Sections:
bs: [%3d] Potpis: 0x%s Odjeljci:

source: Section %s too small for shndx pool
bs: Odjeljak %s je previse mali za shndx prostor
it: La sezione %s è troppo piccola per il pool shndx

source: Section %s too small for offset and size tables
bs: Odjeljak %s je previse mali za tabele pozicija i velicina
it: La sezione %s è troppo piccola per le tabelle di offset e dimensioni

source: Offset table
bs: Tabela pozicija
it: Tavolo sfalsato

source: signature
bs: potpis
it: firma

source: Row index (%u) is larger than number of used entries (%u)
bs: Indeks (%u) reda je veci od broja koristenih ulaza (%u)
it: L'indice di riga (%u) è maggiore del numero di voci utilizzate (%u)

source: Overlarge Dwarf section index detected: %u
bs: Otkriven prevelik indeks Dwarf odjeljka: %u
it: Rilevato indice sezione Dwarf troppo grande: %u

source: Size table
bs: Tabela velicina
it: Tabella delle taglie

source: Unsupported version (%d)
bs: Nepodrzana verzija (%d)
it: Versione non supportata (%d)

source: Displaying the debug contents of section %s is not yet supported.
bs: Prikazivanje sadržaja debagovanja sekcije %s još uvijek nije podržano.
it: La visualizzazione dei contenuti dei debug della sezione %s non è ancora supportata.

source: Attempt to allocate an array with an excessive number of elements: 0x%lx
bs: Pokusaj da se nizu dodijeli prekomjeran broj elemenata: 0x%lx

source: Attempt to re-allocate an array with an excessive number of elements: 0x%lx
bs: Pokusaj da se nizu ponovo dodijeli prekomjeran broj elemenata: 0x%lx

source: Attempt to allocate a zero'ed array with an excessive number of elements: 0x%lx
bs: Pokusaj da se nultom nizu dodijeli prekomjeran broj elemenata: 0x%lx

source: Unable to reopen separate debug info file: %s
bs: Nije moguće ponovo otvoriti datoteku %s sa informacijama o procesu pronalaska grešaka
it: Impossibile riaprire il file di informazioni di debug separato: %s

source: Separate debug info file %s found, but CRC does not match - ignoring
bs: Pronađena je odvojena datoteka %s sa informacijama o otklanjanju grešaka found, ali CRC se ne podudara - ignoring
it: File di informazioni di debug separato %s trovato, ma CRC non corrisponde - ignorato

source: Out of memory
bs: Ponestalo memorije
it: Memoria insufficiente

source: tried: %s
bs: pokušano: %s
it: provato: %s

source: failed to open separate debug file: %s
bs: Neuspješno otvaranje zasebne debug datoteke: %s
it: Impossibile aprire il file di debug separato: %s

source: Out of memory allocating dwo filename
bs: Ponestalo je memorije pri alokaciji dwo filename
it: Memoria esaurita durante l'allocazione del nome file dwo

source: Unable to load dwo file: %s
bs: Nemoguće učitati dwo datoteku: %s
it: Impossibile caricare il file dwo: %s

source: Name: %s
bs: Ime: %s
it: Nome: %s

source: Directory: %s
bs: Direktorij: %s
it: Rubrica: %s

source: Unrecognized debug option '%s'
bs: Nepoznata opcija debagovanja „%s“
it: Opzione di debug "%s" non riconosciuta

source: %s: Error:
bs: %s javlja: Greška:
it: %s: errore:

source: %s: Warning:
bs: %s javlja: Upozorenje:
it: %s: attenzione:

source: Unhandled data length: %d
bs: Neobrađena dužina podataka: %d
it: Lunghezza dati non gestita: %d

source: Out of memory
bs: Nedostaje mi slobodne memorije
it: Memoria esaurita

source: Abnormal length of thin archive member name: %lx
bs: Abnormalna duzina imena tanke arhive clanova: %lx
it: Lunghezza anomala del nome membro archivio thin: %lx

source: %s: invalid archive header size: %ld
bs: %s: pogresna velicina zaglavlja arhive: %ld
it: %s: dimensione dell'intestazione dell'archivio non valida: %ld

source: %s: failed to skip archive symbol table
bs: %s javlja: nisam uspio da preskočim tabelu arhiva simbola
it: %s: impossibile saltare la tabella dei simboli di archivio

source: %s: the archive index is empty
bs: %s: indeks arhive je prazan
it: %s: l'indice dell'archivio è vuoto

source: %s: failed to read archive index
bs: %s: nije uspjelo čitanje indeksa arhive
it: %s: impossibile leggere l'indice dell'archivio

source: %s: the archive index is supposed to have 0x%lx entries of %d bytes, but the size is only 0x%lx
bs: %s: indeks arhive treba da ima 0x%lx ulaza od %d bajta, ali velicina je samo 0x%lx
it: %s: l'indice dell'archivio dovrebbe avere 0x%lx voci di %d byte, ma la dimensione è solo 0x%lx

source: Out of memory whilst trying to read archive symbol index
bs: Nedostatak memorije tokom pokušaja čitanja simbola indeksa arhive
it: Memoria esaurita durante il tentativo di lettura dell'indice dei simboli dell'archivio

source: Out of memory whilst trying to convert the archive symbol index
bs: Nedostatak memorije tokom pokušaja pretvaranja simbola indeksa arhive
it: Memoria esaurita durante il tentativo di conversione dell'indice dei simboli dell'archivio

source: %s: the archive has an index but no symbols
bs: %s: arhiva posjeduje indeks, ali ne simbole
it: %s: l'archivio ha un indice ma nessun simbolo

source: Out of memory whilst trying to read archive index symbol table
bs: Nedostatak memorije tokom pokušaja čitanja tabele simbola indeksa arhive
it: Memoria esaurita durante il tentativo di lettura della tabella dei simboli degli indici di archivio

source: %s: failed to read archive index symbol table
bs: %s: nije uspjelo čitanje tabele simbola indeksa arhive
it: %s: lettura non riuscita della tabella dei simboli degli indici di archivio

source: %s: failed to read archive header following archive index
bs: %s: nije uspjelo čitanje zaglavlja arhive prateći indeks arhive
it: %s: impossibile leggere l'intestazione dell'archivio seguendone l'indice

source: %s: failed to seek to first archive header
bs: %s: nije uspio pronalazak prvog zaglavlja arhive
it: %s: impossibile cercare nella prima intestazione dell'archivio

source: %s: failed to read archive header
bs: %s javlja: nisam uspio da učitam zaglavlje arhive
it: %s: impossibile leggere l'intestazione dell'archivio

source: %s has no archive index
bs: %s ne posjeduje indeks arhive
it: %s non ha un indice di archivio

source: %s: long name table is too small, (size = %ld)
bs: %s: tabela dugih imena je premala, (duzina = %ld)

source: %s: long name table is too big, (size = 0x%lx)
bs: %s: tabela dugih imena je prevelika, (duzina = %lx)

source: Out of memory reading long symbol names in archive
bs: Nedostatak memorije tokom čitanja dugih naziva simbola u arhivi
it: Memoria esaurita nella lettura dei nomi lunghi di simbolo nell'archivio

source: %s: failed to read long symbol name string table
bs: %s: nije uspjelo čitanje dugih naziva simbola string tabele
it: %s: errore nella lettura della tabella di stringhe dei nomi lunghi di simbolo

source: Archive member uses long names, but no longname table found
bs: Clan arhive koristi duga imena, ali ali nije pronadjena tabela dugih imena
it: Il membro dell'archivio utilizza nomi lunghi, ma non è stata trovata alcuna tabella con nomi lunghi

source: Found long name index (%ld) beyond end of long name table
bs: Pronadjen indeks dugog imena (%ld) izvan kraja tabele dugih imena
it: Trovato indice dei nomi lunghi (%ld) oltre la fine della tabella dei nomi lunghi

source: Invalid Thin archive member name
bs: Pogresno ime clana Tanke arhive
it: Nome membro archivio thin non valido

source: %s: failed to seek to next file name
bs: %s: nije uspjela potraga za sljedećim nazivom datoteke
it: %s: impossibile cercare nel successivo nome del file

source: %s: did not find a valid archive header
bs: %s: nije pronađeno ispravno zaglavlje arhive
it: %s: non è stata trovata un'intestazione valida dell'archivio

source: %s: Unsupported EI_VERSION: %d is not %d
bs: %s: Nepodržana EI_VERZIJA: %d nije %d
it: %s: EI_VERSION non supportata: %d non è %d

source: %s: Unmatched input EI_CLASS: %d is not %d
bs: %s: Nepodudarni ulaz EI_CLASS %d nije %d
it: %s: Input senza corrispondenza EI_CLASS: %d non è %d

source: %s: Unmatched output EI_CLASS: %d is not %d
bs: %s: Nepodudarni izlaz EI_CLASS %d nije %d
it: %s: output non corrispondente EI_CLASS: %d non è %d

source: %s: Unmatched e_machine: %d is not %d
bs: %s: Neprikladna e_machine: %d nije %d
it: %s: e_machine non corrispondente: %d non è %d

source: %s: Unmatched e_type: %d is not %d
bs: %s: Neprikladan e_type: %d nije %d
it: %s: e_type non corrispondente: %d non è %d

source: %s: Unmatched EI_OSABI: %d is not %d
bs: %s: Neprikladan EI_OSABI: %d nije %d
it: %s: EI_OSABI non corrispondente: %d non è %d

source: %s: Failed to update ELF header: %s
bs: %s: Nije uspjelo ažuriranje ELF zaglavlja: %s
it: %s: impossibile aggiornare l'intestazione ELF: %s

source: This executable has been built without support for a 64 bit data type and so it cannot process 64 bit ELF files.
bs: Ovaj program je građen bez podrške za 64 bitne tipove podataka i zbog toga ne može obrađivati 64 bitne ELF datoteke.
it: Questo eseguibile è stato creato senza il supporto per dati a 64 bit e quindi non può gestire i file ELF a 64 bit.

source: %s: Failed to read ELF header
bs: %s: Nije uspjelo čitanje ELF zaglavlja
it: %s: impossibile leggere l'intestazione ELF

source: %s: Failed to seek to ELF header
bs: %s: Nije uspjela potraga za ELF zaglavljem
it: %s: impossibile cercare nell'intestazione ELF

source: %s: failed to seek to next archive header
bs: %s javlja: nisam uspio da skočim na sljedeće zaglavlje arhive
it: %s: impossibile cercare nell'intestazione dell'archivio successivo

source: %s: bad archive file name
bs: %s javlja: loše ime datoteke arhive
it: %s: nome errato del file dell'archivio

source: Input file '%s' is not readable
bs: Ulazna datoteka '%s' nije čitljiva
it: Il file di input "%s" non è leggibile

source: %s: failed to seek to archive member
bs: %s: nije uspjela potraga za članom arhive
it: %s: impossibile cercare nel membro dell'archivio

source: '%s': No such file
bs: „%s“: Ne postoji takva datoteka
it: "%s": il file non esiste

source: Could not locate '%s'. System error message: %s
bs: Ne mogu da nađem „%s“. Sistem je prijavio grešku: %s
it: Impossibile localizzare "%s". Messaggio di errore del sistema: %s

source: '%s' is not an ordinary file
bs: „%s“ nije obična datoteka
it: "%s" non è un file ordinario

source: %s: Failed to read file's magic number
bs: %s: Nije uspjelo čitanje čarobnog broja datoteke
it: %s: impossibile leggere il numero magic del file

source: Unknown OSABI: %s
bs: Nepoznat OSABI: %s
it: OSABI sconosciuto: %s

source: Unknown machine type: %s
bs: Nepoznat tip mašine: %s
it: Macchina di tipo sconosciuto: %s

source: Unknown type: %s
bs: Nepoznat tip: %s
it: Tipo sconosciuto: %s

source: Usage: %s <option(s)> elffile(s)
bs: Upotreba: %s <opcija> elfdatoteka
it: Uso: %s <opzioni> fileelf

source: Update the ELF header of ELF files
bs: Ažuriraj ELF zaglavlja od ELF datoteka
it: Aggiorna l'intestazione ELF dei file ELF

source: The options are:
bs: Opcije su:
it: Le opzioni sono:

source: [-g] - 32 bit small archive
bs: [-g] - 32-bitna mala arhiva
it: [-g] - Archivio small a 32 bit

source: [-X32] - ignores 64 bit objects
bs: [-X32] - ignoriše 64-bitne objekte
it: [-X32] - Ignora gli oggetti a 64 bit

source: [-X64] - ignores 32 bit objects
bs: [-X64] - ignoriše 32-bitne objekte
it: [-X64] - Ignora gli oggetti a 32 bit

source: [-X32_64] - accepts 32 and 64 bit objects
bs: [-X32_64] - prihvata 32-bitne i 64-bitne objekte
it: [-X32_64] - Accetta oggetti a 32 e 64 bit

source: Duplicate symbol entered into keyword list.
bs: Duplikat simbola je unijet u listu ključnih riječi.
it: Simbolo duplicato inserito nell'elenco delle parole chiave.

source: Usage: %s [option(s)] [file(s)]
bs: Upotreba: %s [option(s)] [file(s)]
it: Uso: %s [opzioni] [file]

source: List symbols in [file(s)] (a.out by default).
bs: Izlistaj simbole u [fajl(ovi)] (podrazumevano a.out).
it: Elenca i simboli in [file] (a.out è il predefinito).

source: --plugin NAME Load the specified plugin
bs: --plugin NAZIV Učitaj navedeni dodatak
it: --plugin NOME Carica il plugin specificato

source: %s: invalid radix
bs: %s: neispravna brojna osnova
it: %s: radice non valida

source: %s: invalid output format
bs: %s: neispravan izlazni format
it: %s: formato di output non valido

source: <unknown>: %d
bs: <nopoznato>: %d
it: <sconosciuto>: %d

source: Archive index:
bs: Indeks arhive:
it: Indice dell'archivio:

source: %s: plugin needed to handle lto object
bs: %s: plugin treba rukovati lto objektom
it: %s: plugin necessario per gestire l'oggetto lto

source: Undefined symbols from %s:
bs: Nedefinisani simboli iz %s:
it: Simboli indefiniti da %s:

source: Symbols from %s:
bs: Simboli iz %s:
it: Simboli da %s:

source: Name Value Class Type Size Line Section
bs: Ime Vrijednost Klasa Tip Veličina Red Sekcija
it: Nome Valore Classe Tipo Dimens Riga Sezione

source: Name Value Class Type Size Line Section
bs: Ime Vrijednost Klasa Tip Veličina Red Sekcija
it: Nome Valore Classe Tipo Dimensione Riga Sezione

source: Undefined symbols from %s[%s]:
bs: Nedefinisani simboli iz %s[%s]:
it: Simboli indefiniti da %s[%s]:

source: Symbols from %s[%s]:
bs: Simboli iz %s[%s]:
it: Simboli da %s[%s]:

source: Print width has not been initialized (%d)
bs: Širina štampanja nije inicijalizovana (%d)
it: La larghezza di stampa non è stata inizializzata (%d)

source: Only -X 32_64 is supported
bs: Samo je -X 32_64 podržan
it: È supportata solo -X 32_64

source: Using the --size-sort and --undefined-only options together
bs: Koristim opcije --size-sort i --undefined-only zajedno
it: L'uso contemporaneo delle opzioni --size-sort e --undefined-only

source: will produce no output, since undefined symbols have no size.
bs: neće proizesti izlaz jer nedečinisani simboli nemaju veličinu.
it: non produce alcun output, dato che i simboli indefiniti non hanno dimensione.

source: Usage: %s [option(s)] in-file [out-file]
bs: Upotreba: %s [opcija] ulazna-datoteka [izlazna-datoteka]
it: Uso: %s [opzioni] file-input [file-output]

source: Copies a binary file, possibly transforming it in the process
bs: Kopira binarnu datoteku, moguće su promjene na datoteci tokom obrade
it: Copia un file binario, trasformandolo eventualmente durante il processo

source: -I --input-target <bfdname> Assume input file is in format <bfdname> -O --output-target <bfdname> Create an output file in format <bfdname> -B --binary-architecture <arch> Set output arch, when input is arch-less -F --target <bfdname> Set both input and output format to <bfdname> --debugging Convert debugging information, if possible -p --preserve-dates Copy modified/access timestamps to the output
bs: -I --input-target <bfdname> Pretpostavi da je ulazna datoteka u formatu <bfdname> -O --output-target <bfdname> Kreiraj izlaznu datoteku u formatu <bfdname> -B --binary-architecture <arch> Postavi izlazni svod, kada ulaz nema svod -F --target <bfdname> Postavi format i ulaza i izlaza na <bfdname> --debugging Pretvori informacije debagiranja, ako je to moguće -p --preserve-dates Kopiraj izmijenjene/pristupne vremenske oznake na izlaz
it: -I --input-target <bfdname> Assume che il file di input sia in formato <bfdname> -O --output-target <bfdname> Crea un file di output in formato <bfdname> -B --binary-architecture <arch> Imposta l'output arch, quando l'input è senza arch -F --target <bfdname> Imposta sia il formato di input che quello di output su <bfdname> --debugging Converti le informazioni di debug, se possibile -p --preserve-dates Copia i timestamp modificati/di accesso nell'output

source: -D --enable-deterministic-archives Produce deterministic output when stripping archives (default) -U --disable-deterministic-archives Disable -D behavior
bs: -D --enable-deterministic-archives Proizvedi determinsticki izlaz kada rasklapas arhive (podrazumijevano) -U --disable-deterministic-archives Onemoguci -D ponasanje
it: -D --enable-deterministic-archives Produci output deterministico durante l'estrazione degli archivi (impostazione predefinita) -U --disable-deterministic-archives Disabilita il comportamento -D

source: -D --enable-deterministic-archives Produce deterministic output when stripping archives -U --disable-deterministic-archives Disable -D behavior (default)
bs: -D --enable-deterministic-archives Proizvedi determinsticki izlaz kada rasklapas arhive -U --disable-deterministic-archives Onemoguci -D ponasanje (podrazumijevano)
it: -D --enable-deterministic-archives Produci un output deterministico durante l'estrazione degli archivi -U --disable-deterministic-archives Disabilita il comportamento -D (impostazione predefinita)

source: Usage: %s <option(s)> in-file(s)
bs: Upotreba: %s <opcija> ulazna-datoteka
it: Uso: %s <opzioni> file-input

source: Removes symbols and sections from files
bs: Uklanja simbole i sekcije iz datoteka
it: Rimuove i simboli e le sezioni dai file

source: -I --input-target=<bfdname> Assume input file is in format <bfdname> -O --output-target=<bfdname> Create an output file in format <bfdname> -F --target=<bfdname> Set both input and output format to <bfdname> -p --preserve-dates Copy modified/access timestamps to the output
bs: -I --input-target=<bfdname> Prepostaviti da je ulazna datoteka u formatu <bfdname> -O --output-target=<bfdname> Kreirati izlaznu datoteku u formatu <bfdname> -F --target=<bfdname> Postaviti format i ulazne i izlazne datoteke na <bfdname> -p --preserve-dates Kopiraj izmijenjene/pristupne vremenske oznake na izlaz
it: -I --input-target=<bfdname> Suppone che il file di input sia in formato <bfdname> -O --output-target=<bfdname> Crea un file di output in formato <bfdname> -F --target=<bfdname> Imposta sia il formato di input che quello di output su <bfdname> -p --preserve-dates Copia i timestamp modificati/di accesso nell'output

source: unrecognized section flag `%s'
bs: Naznaka sekcije „%s“ nije prepoznata
it: flag di sezione non riconosciuto "%s"

source: supported flags: %s
bs: podržane naznake: %s
it: flag supportati: %s

source: unrecognized symbol flag `%s'
bs: neprepoznatljiva oznaka simbola '%s'
it: simbolo non riconosciuto flag `%s'
