Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/binutils.po
Languages: bs, it

source: Usage: %s [option(s)] [addr(s)]
bs: Upotreba: %s [opcija] [adresa]
it: Uso: %s [opzioni] [indirizzi]

source: Convert addresses into line number/file name pairs.
bs: Prebacuje adrese u parove oblika broj reda/ime datoteke.
it: Converte gli indirizzi in coppie numero riga/nome file.

source: If no addresses are specified on the command line, they will be read from stdin
bs: Ako se adrese ne specificiraju u komandnoj liniji biće učitane iz stdin
it: Se sulla riga di comando non sono specificati indirizzi, verranno letti da stdin

source: Report bugs to %s
bs: Prijavi greške na %s
it: Segnalare i bug a %s

source: at
bs: u / na
it: alla

source: (inlined by)
bs: (umetnuto)
it: (posta inline da)

source: %s: cannot get addresses from archive
bs: %s: nije moguće dobiti adresu iz arhive
it: %s: impossibile ottenere indirizzi dall'archivio

source: %s: cannot find section %s
bs: %s: nije moguće pronaći odjeljak %s
it: %s: impossibile trovare la sezione %s

source: unknown demangling style `%s'
bs: nepoznat stil razlaganja `%s'
it: stile di decodifica "%s" sconosciuto

source: no entry %s in archive
bs: unos %s ne postoji u arhivi
it: nessuna voce %s nell'archivio

source: commands:
bs: komande:
it: comandi:

source: d - delete file(s) from the archive
bs: d - obriši datoteku/e iz arhive
it: d - Elimina i file dall'archivio

source: m[ab] - move file(s) in the archive
bs: m[ab] - premjesti datoteku(e) u arhivi
it: m[ab] - Sposta i file nell'archivio

source: p - print file(s) found in the archive
bs: p -štampaj datoteke nađene u arhivi
it: p - Stampa i file trovati nell'archivio

source: q[f] - quick append file(s) to the archive
bs: q[f] - brzo dodaj datoteke u arhivu
it: q[f] - Aggiunge rapidamente i file all'archivio

source: r[ab][f][u] - replace existing or insert new file(s) into the archive
bs: r[ab][f][u] - zamjeni postojeću/e ili dodaj novu/e datoteku/e u arhivu
it: r[ab][f][u] - Sostituisce i file esistenti o ne aggiunge di nuovi dentro all'archivio

source: s - act as ranlib
bs: s - ponaša se kao ranlib
it: s - Agisce come ranlib

source: x[o] - extract file(s) from the archive
bs: x[o] - raspakuj datoteku/e iz arhive
it: x[o] - Estrae i file dall'archivio

source: command specific modifiers:
bs: modifikatori specifični za komande:
it: modificatori specifici del comando:

source: [a] - put file(s) after [member-name]
bs: [a] - stavi datoteku/e poslije [member-name]
it: [a] - Posiziona i file dopo [nome-membro]

source: [b] - put file(s) before [member-name] (same as [i])
bs: [b] - stavi datoteke prije [member-name] (isto kao [i])
it: [b] - Posiziona i file prima di [nome-membro] (come [i])

source: [D] - use zero for timestamps and uids/gids (default)
bs: [D] - upotrijebi nulu za vremenske oznake i uids / gids (zadano)
it: [D] - usa zero per timestamp e uid/gid (predefinito)

source: [U] - use actual timestamps and uids/gids
bs: [U] - upotrijebi stvarne vremenske oznake i uids / gids
it: [U] - usa timestamp e uid/gid effettivi

source: [U] - use actual timestamps and uids/gids (default)
bs: [U] - upotrijebi stvarne vremenske oznake i uids / gids (zadano)
it: [U] - usa timestamp e uid/gid effettivi (predefinito)

source: [N] - use instance [count] of name
bs: [N] - upotrijebi instancu [broj] imena
it: [N] - Usa la richiesta [numero] del nome

source: [f] - truncate inserted file names
bs: [f] - skrati unijeta imena datoteka
it: [f] - Tronca i nomi dei file inseriti

source: [P] - use full path names when matching
bs: [P] - „sti kompletne putanje za upoređivanje
it: [P] - Usa i nomi di percorso completi quando ricerca corrispondenze

source: [o] - preserve original dates
bs: [o] - očuvaj originalne datume
it: [o] - Mantiene le date originali

source: [u] - only replace files that are newer than current archive contents
bs: [u]- zamjeni samo datoteke novije od trenutnog sadržaja arhive
it: [u] - Sostituisce solo i file che sono più recenti di quelli attualmente presenti nell'archivio

source: generic modifiers:
bs: generički modifikatori:
it: modificatori generici:

source: [c] - do not warn if the library had to be created
bs: [c] - ne upozoravaj ako biblioteka treba da se kreira
it: [c] - Non avverte in caso di creazione della libreria

source: [s] - create an archive index (cf. ranlib)
bs: [s] - napravi indeks arhive (cf. ranlib)
it: [s] - Crea un indice di archivio (cfr. ranlib)

source: [S] - do not build a symbol table
bs: [S] - nemoj praviti tabelu simbola
it: [S] - Non crea una tabella dei simboli

source: [v] - be verbose
bs: [v] - budi verbalan
it: [v] - Modo prolisso

source: [V] - display the version number
bs: [V] - prikaži broj verzije
it: [V] - Visualizza il numero di versione

source: @<file> - read options from <file>
bs: @<file> - učitaj opcije iz datoteke <file>
it: @<file> - Legge le opzioni dal <file>

source: --target=BFDNAME - specify the target object format as BFDNAME
bs: --target=BFDNAME - odredi ciljani format objekta kao BFDNAME
it: --target=NOMEBFD - Specifica il formato dell'oggetto obiettivo come NOMEBFD

source: optional:
bs: neobavezan:
it: opzionale:

source: --plugin <p> - load the specified plugin
bs: --plugin <p> - učitaj specifični dodatak
it: --plugin <p> - Carica il plugin specificato

source: Usage: %s [options] archive
bs: Upotreba: %s [opcije] arhiva
it: Uso: %s [opzioni] archivio

source: Generate an index to speed access to archives
bs: Generiši indeks za brzo pristupanje arhivi
it: Genera un indice per velocizzare l'accesso agli archivi

source: The options are: @<file> Read options from <file>
bs: Opcije su: @<datoteka> Čitaj opcije iz <datoteka>
it: Le opzioni sono: @<file> Legge le opzioni da <file>

source: --plugin <name> Load the specified plugin
bs: --plugin <naziv> Učitava specifični dodatak
it: --plugin <nome> Carica il plugin specificato

source: -D Use zero for symbol map timestamp (default) -U Use an actual symbol map timestamp
bs: -D Upotrijebi nulu za vremenske oznake karte simbola (podrazumijevano) -U Upotrijebi stvarne vremenske oznake karte simbola
it: -D Usa zero per il timestamp della mappa dei simboli (predefinito) -U Usa un timestamp effettivo della mappa dei simboli

source: -D Use zero for symbol map timestamp -U Use actual symbol map timestamp (default)
bs: -D Koristi nulu za vremenske oznake mape simbola -U Koristi stvarne vremenske oznake mape simbola (podrazumijevano)
it: -D Usa zero per il timestamp della mappa dei simboli -U Usa il timestamp effettivo della mappa dei simboli (predefinito)

source: -t Update the archive's symbol map timestamp -h --help Print this help message -v --version Print version information
bs: -t Ažuriraj vremenske oznake mape simbola u arhivi -h --pomoć Štampaj ovu pomoćnu poruku -v --version Štampaj informacije o verziji
it: -t Aggiorna la marcatura temporale della mappa simboli dell'archivio -h --help Stampa questo messaggio di aiuto -v --version Stampa le informazioni sulla versione

source: two different operation options specified
bs: navedene su dvije različite opcije za operaciju
it: specificate due diverse opzioni per l'operazione

source: sorry - this program has been built without plugin support
bs: žao nam je - ovaj program je izrađen bez da podržava dodatke
it: questo programma è stato creato senza il supporto per i plugin

source: no operation specified
bs: nema specificirane operacije
it: nessuna operazione specificata

source: `u' is only meaningful with the `r' option.
bs: `u' je smisleno samo uz opciju `r'.
it: "u" ha senso solo insieme all'opzione "r".

source: `u' is not meaningful with the `D' option.
bs: `u' nema značenja sa opcijom `D'.
it: "u" non ha senso con l'opzione "D".

source: `u' modifier ignored since `D' is the default (see `U')
bs: `u' modifikator je zanemaren jer je `D' podrazumijevan (pogledaj `U')
it: Modificatore `u' ignorato poiché `D' è l'impostazione predefinita (vedi `U')

source: missing position arg.
bs: nedostaje arg. pozicije
it: posizione mancante arg.

source: `N' is only meaningful with the `x' and `d' options.
bs: `N' ima značenje samo sa `x' i `d' opcijama.
it: "N" ha senso solo con le opzioni "x" e "d".

source: `N' missing value.
bs: `N' je potrebna vrijednost.
it: Valore mancante `N'.

source: Value for `N' must be positive.
bs: Vrijednost `N' mora biti pozitivna.
it: Il valore per "N" deve essere positivo.

source: `x' cannot be used on thin archives.
bs: `x' nije moguće upotrijebiti na tankim arhivama.
it: "x" non può essere usato su archivi leggeri.

source: internal error -- this option not implemented
bs: interna greška -- ova opcija nije implementirana
it: errore interno, questa opzione non è implementata

source: creating %s
bs: kreiram %s
it: creazione di %s

source: Cannot convert existing library %s to thin format
bs: Nije moguće pretvoriti postojeću biblioteku %s u tanki format
it: Impossibile convertire la libreria esistente %s in formato thin

source: Cannot convert existing thin library %s to normal format
bs: Nije moguće pretvoriti postojeću tanku biblioteku %s u normalni format
it: Impossibile convertire la libreria thin esistente %s nel formato normale

source: internal stat error on %s
bs: interna statistička greška na %s
it: errore interno di stat su %s

source: %s is not a valid archive
bs: %s nije validna arhiva
it: %s non è un archivio valido

source: could not create temporary file whilst writing archive
bs: nije moguće kreirati privremenu datoteku dok se zapisuje arhivu
it: impossibile creare un file temporaneo durante la scrittura dell'archivio

source: No member named `%s'
bs: Ne postoji člana sa imenom `%s'
it: Nessun membro chiamato "%s"

source: no entry %s in archive %s!
bs: ne postoji unos %s u arhivi %s!
it: nessuna voce %s nell'archivio %s.

source: %s: no archive map to update
bs: %s: ne postoji mapa arhive za ažurirati
it: %s: nessuna mappa di archivio da aggiornare

source: No entry %s in archive.
bs: Ne postoji unos %s u arhivi.
it: Nessuna voce %s nell'archivio.

source: Can't open file %s
bs: Nije moguće otvoriti datoteku %s
it: Impossibile aprire il file %s

source: %s: Can't open output archive %s
bs: %s: Nije moguće otvoriti izlaznu arhivu %s
it: %s: impossibile aprire l'archivio di output %s

source: %s: Can't open input archive %s
bs: %s: Nije moguće otvoriti ulaznu arhivu %s
it: %s: impossibile aprire l'archivio di input %s

source: %s: file %s is not an archive
bs: %s: datoteka %s nije arhiva
it: %s: il file %s non è un archivio

source: %s: no output archive specified yet
bs: %s: još uvijek nema specificirane izlazne arhive
it: %s: non è ancora stato specificato alcun archivio di output

source: %s: no open output archive
bs: %s: nema otvorene izlazne arhive
it: %s: nessun archivio di output aperto

source: %s: can't open file %s
bs: %s: nije moguće otvoriti datoteku %s
it: %s: impossibile aprire il file %s

source: %s: can't find module file %s
bs: %s: nije moguće pronaći modulnu datoteku %s
it: %s: impossibile trovare il file %s dei moduli

source: Current open archive is %s
bs: Trenutno otvorena arhiva je %s
it: L'archivio attualmente aperto è %s

source: %s: no open archive
bs: %s javlja: mema otvorene arhive
it: %s: nessun archivio aperto

source: No emulation specific options
bs: Nema specifičnih opcija za emulaciju
it: Nessuna opzione specifica per l'emulazione

source: emulation options:
bs: opcije emulacije:
it: opzioni di emulazione:

source: can't set BFD default target to `%s': %s
bs: ne mogu da podesim podrazumevano odredište BFD-a na „%s“: %s
it: impossibile impostare l'obiettivo predefinito di BFD a "%s": %s

source: %s: Matching formats:
bs: %s: Formati koji se podudaraju:
it: %s: formati corrispondenti:

source: Supported targets:
bs: Podržana odredišta:
it: Obiettivi supportati:

source: %s: supported targets:
bs: %s: podržana odredišta:
it: %s: obiettivi supportati:

source: Supported architectures:
bs: Podržane arhitekture:
it: Architetture supportate:

source: %s: supported architectures:
bs: %s: podržane arhitekture:
it: %s: architetture supportate:

source: endianness unknown
bs: nepoznat endian
it: Endianità sconosciuta

source: %s (header %s, data %s)
bs: %s (zaglavlje %s, podatak %s)
it: %s (intestazione %s, dati %s)

source: BFD header file version %s
bs: Verzija BFD datoteke zaglavlja %s
it: Versione dell'intestazione BFD del file %s

source: %s: bad number: %s
bs: %s: loš broj: %s
it: %s: numero errato: %s

source: '%s': No such file
bs: '%s': Ne postoji takva datoteka
it: "%s": questo file non esiste

source: Warning: could not locate '%s'. reason: %s
bs: Upozorenje: nisam uspio da lociram „%s“. Razlog: %s
it: Attenzione: impossibile localizzare "%s". Motivo: %s

source: Warning: '%s' is a directory
bs: Upozorenje: '%s' je direktorij
it: Avvertimento: '%s' è una directory

source: Warning: '%s' is not an ordinary file
bs: Upozorenje: '%s' nije obična datoteka
it: Attenzione: "%s" non è un file ordinario

source: Warning: '%s' has negative size, probably it is too large
bs: Upozorenje: '%s' ima negativnu veličinu, vjerovatno je prevelika
it: Attenzione: "%s" ha dimensione negativa, probabilmente è troppo grande

source: #lines %d
bs: #redovi %d
it: #righe %d

source: size %d
bs: veličina %d
it: dimensione %d

source: section definition at %x size %x
bs: definicija odjeljka na %x size %x
it: definizione della sezione a %x dimensione %x

source: pointer to
bs: pokazivač na
it: puntatore a

source: array [%d] of
bs: niz [%d] od
it: matrice [%d] di

source: function returning
bs: funkcija koja vraća
it: funzione di ritorno

source: arguments
bs: argumenti
it: argomenti

source: code
bs: šifra
it: codice

source: structure definition
bs: definicija strukture
it: definizione della struttura

source: structure ref to UNKNOWN struct
bs: strukturna referenca na nepozna
it: rif struttura alla struttura SCONOSCIUTO

source: structure ref to %s
bs: strukturna referenca na %s
it: riferimento struttura a %s

source: enum ref to %s
bs: referenca pobrojanog tipa na %s

source: enum definition
bs: definicija pobrojanog tipa
it: Definizione enum

source: Stack offset %x
bs: Stek ofset %x

source: Memory section %s+%x
bs: Memorijski odjeljak %s+%x
it: Sezione di memoria %s+ %x

source: Register %d
bs: Registar %d
it: Registrati %d

source: Struct Member offset %x
bs: Ofset član strukture %x
it: Offset di elementi struct %x

source: Enum Member offset %x
bs: Ofset član pobrojanog tipa %x
it: ENUM membro Offset %x

source: Undefined symbol
bs: Nedefinisan simbol
it: Simbolo indefinito

source: List of symbols
bs: Lista simbola
it: Elenco dei simboli

source: Symbol %s, tag %d, number %d
bs: Simbol %s, oznaka %d, broj %d
it: Simbolo %s, tag %d, numero %d

source: Type
bs: Tip, vrsta
it: Tipo

source: Where
bs: Gdje
it: Dove

source: Visible
bs: Vidljivo
it: Visibile

source: List of blocks
bs: Lista blokova
it: Elenco dei blocchi

source: blocks
bs: blokovi
it: blocchi

source: List of source files
bs: Lista izvornih datoteka
it: Elenco dei file sorgente

source: Source file %s
bs: Izvorna datoteka %s
it: File sorgente %s

source: section %s %d %d address %x size %x number %d nrelocs %u
bs: odjeljak %s %d %d adresa %x velicina %x broj %d npremijestanja %u
it: sezione %s %d %d indirizzo %x dimensione %x numero %d nrelocs %u

source: #sources %d
bs: #izvori %d
it: #fonti %d

source: Usage: %s [option(s)] in-file
bs: Upotreba: %s [opcija] ulazna-datoteka
it: Uso: %s [opzioni] file-input

source: Print a human readable interpretation of a COFF object file
bs: Štampaj tumačenje COFF objektne datoteke koje je čitljivo ljudima
it: Stampa una interpretazione leggibile di un file oggetto COFF

source: The options are: @<file> Read options from <file> -h --help Display this information -v --version Display the program's version
bs: Opcije su: @<file> Pročitaj opcije iz <fajl> -h --help Prikaži ovu informaciju -v --version Prikaži verziju programa
it: Le opzioni sono: @<file> Legge le opzioni dal <file> -h --help Visualizza questo aiuto -v --version Visualizza la versione del programma

source: no input file specified
bs: nije određena ulazna datoteka
it: nessun file di input specificato

source: Out of context scope change encountered
bs: Promjena je nastala iz konteksta opsega
it: Modifica dell'ambito fuori contesto riscontrata

source: Invalid section target index: %u
bs: Pogresan ciljni indeks sekcije: %u
it: Indice di destinazione della sezione non valido: %u

source: Invalid section target index: %d
bs: Pogresan ciljni indeks sekcije: %d
it: Indice di destinazione della sezione non valido: %d

source: Target section has insufficient relocs
bs: Ciljani odjeljak ima nedovoljno promjena mjesta
it: La sezione di destinazione non ha un numero sufficiente di trasferimenti

source: Symbol index %u encountered when there are no symbols
bs: Indeks znaka %u naisao kada tu nema znakova
it: Indice del simbolo %u incontrato quando non ci sono simboli

source: Invalid symbol index %u encountered
bs: Došlo je do nevazeceg znaka indeksa %u
it: Riscontro di un indice di simbolo non valido %u

source: Invalid section number (%d) encountered
bs: Nevazeci broj odijeljka (%d) pronadjen
it: Riscontro di un numero di sezione non valido (%d)

source: Unrecognized symbol class: %d
bs: Neprepoznatljiv znak vrste: %d
it: Classe di simboli non riconosciuta: %d

source: Type entry %u does not have enough symbolic information
bs: Ulazak tipa %u nema dovoljno simbolicne informacije
it: La voce di tipo %u non contiene informazioni simboliche sufficienti

source: Type entry %u does not refer to a symbol
bs: Ulazak tipa %u se ne odnosi na znak
it: La voce di tipo %u non si riferisce a un simbolo

source: Section definition needs a section length
bs: Odjeljaku definicije je potreban odjeljak duzine
it: La definizione della sezione necessita di una lunghezza di sezione

source: Invalid tag index %#lx encountered
bs: Pronadjen nevazeci oznaceni indeks %#lx
it: Riscontrato un indice di tag non valido %#lx

source: Invalid enum symbol index %u encountered
bs: Pronadjen nevazeci pobrojani indeks znaka %u
it: Rilevato indice simbolo enum %u non valido

source: Out of range sum for els (%#x) * size (%#x)
bs: Iznos za els (%#x) * size (%#x) izvan opsega
it: Somma fuori intervallo per els (%#x) * dimensione (%#x)

source: Unrecognised symbol class: %d
bs: Neprepoznatljiv znak vrste: %d
it: Classe simbolo non riconosciuta: %d

source: ICE: do_define called without a block
bs: ICE: do_define pozvan bez bloka
it: ICE: do_define chiamato senza un blocco

source: Out of range symbol index: %u
bs: Izvan opsega znaka indeksa: %u
it: Indice simbolo fuori intervallo: %u

source: Section referenced before any file is defined
bs: Navedeni odjeljak je definisan prije bilo kojeg fajla
it: Sezione referenziata prima della definizione di qualsiasi file

source: Out of range sum for offset (%#x) + size (%#x)
bs: Suma izvan opsega za offset (%#x) + size (%#x)
it: Somma fuori intervallo per offset (%#x) + dimensione (%#x)

source: Out of range type size: %u
bs: Izvan opsega tip velicine: %u
it: Dimensione tipo fuori intervallo: %u

source: Function start encountered without a top level scope.
bs: Pocetak funkcije pronadjen bez prostora najveceg nivoa.
it: Avvio della funzione rilevato senza un ambito di primo livello.

source: Block start encountered without a scope for it.
bs: Pronađen pocetak bloka bez prostora za to.
it: Block start rilevato senza un ambito per esso.

source: Function arguments encountered without a function definition
bs: Argumenti funkcije pronadjeni bez definicije funkcije
it: Argomenti di funzione rilevati senza una definizione di funzione

source: Structure element encountered without a structure definition
bs: Struktura elementa pronadjena bez strukture definicije
it: Elemento della struttura rilevato senza una definizione della struttura

source: Enum element encountered without an enum definition
bs: Pobrojani element pronadjen bez pobrojane definicije
it: Elemento enum rilevato senza una definizione enum

source: Variable definition encountered without a scope
bs: Nađena definicija varijable bez djelokruga.
it: Definizione di variabile rilevata senza ambito

source: %s: is not a COFF format file
bs: %s: nije format COFF datoteke
it: %s: non è un file in formato COFF

source: Report bugs to %s.
bs: Prijavi greške na %s.
it: Segnalare i bug su %s.

source: debug_add_to_current_namespace: no current file
bs: debug_add_to_current_namespace javlja: nema tekuće datoteke
it: debug_add_to_current_namespace: nessun file corrente

source: debug_start_source: no debug_set_filename call
bs: debug_start_source javlja: nema debug_set_filename poziva
it: debug_start_source: nessuna chiamata a debug_set_filename

source: debug_record_function: no debug_set_filename call
bs: debug_record_function javlja: nema debug_set_filename poziva
it: debug_record_function: nessuna chiamata a debug_set_filename

source: debug_record_parameter: no current function
bs: debug_record_parameter javlja: nema trenutne funkcije
it: debug_record_parameter: nessuna funzione corrente

source: debug_end_function: no current function
bs: debug_end_function javlja: nema trenutne funkcije
it: debug_end_function: nessuna funzione corrente

source: debug_end_function: some blocks were not closed
bs: debug_end_function javlja: neki blokovi nisu zatvoreni
it: debug_end_function: alcuni blocchi non erano chiusi

source: debug_start_block: no current block
bs: debug_start_block javlja: nema trenutnog bloka
it: debug_start_block: nessun blocco corrente

source: debug_end_block: no current block
bs: debug_end_block javlja: nema ternutnog bloka
it: debug_end_block: nessun blocco corrente

source: debug_end_block: attempt to close top level block
bs: debug_end_block javlja: pokušao sam da zatvorim blok najvišeg nivoa
it: debug_end_block: tentativo di chiudere il blocco di livello superiore

source: debug_record_line: no current unit
bs: debug_record_line javlja: nema trenutne jedinice
it: debug_record_line: nessuna unità corrente

source: debug_start_common_block: not implemented
bs: debug_start_common_block javlja: nije implementirano
it: debug_start_common_block: non implementata

source: debug_end_common_block: not implemented
bs: debug_end_common_block javlja: nije implementirano
it: debug_end_common_block: non implementata

source: debug_record_label: not implemented
bs: debug_record_label javlja: nije implementirano
it: debug_record_label: non implementata

source: debug_record_variable: no current file
bs: debug_record_variable javlja: nema trenutne datoteke
it: debug_record_variable: nessun file corrente

source: debug_make_undefined_type: unsupported kind
bs: debug_make_undefined_type javlja: vrsta nije podržana
it: debug_make_undefined_type: tipo non supportato

source: debug_name_type: no current file
bs: debug_name_type javlja: nema trenutne datoteke
it: debug_name_type: nessun file corrente

source: debug_tag_type: no current file
bs: debug_tag_type javlja: nema trenutne datoteke
it: debug_tag_type: nessun file corrente

source: debug_tag_type: extra tag attempted
bs: debug_tag_type javlja: pokušao sam dodatnu oznaku
it: debug_tag_type: tentativo di usare un tag aggiuntivo

source: Warning: changing type size from %d to %d
bs: Upozorenje: promjena veličine tipa od %d na %d
it: Attenzione: modifica dimensione del tipo da %d a %d

source: debug_find_named_type: no current compilation unit
bs: debug_find_named_type javlja: nema trenutne kompilacione jedinice
it: debug_find_named_type: nessuna unità di compilazione corrente

source: debug_get_real_type: circular debug information for %s
bs: debug_get_real_type javlja: cirkularna informacija o debagovanju za %s
it: debug_get_real_type: informazioni di debug circolari per %s
