Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/binutils.po
Languages: bs, it

source: debug_write_type: illegal type encountered
bs: debug_write_type javlja: sreo sam ilegalni tip
it: debug_write_type: riscontrato un tipo illecito

source: Internal error: Unknown machine type: %d
bs: Interna greška: Nepoznat tip mašine: %d
it: Errore interno: macchina di tipo sconosciuto: %d

source: Can't open def file: %s
bs: Nije moguće otvoriti def datoteku: %s
it: Impossibile aprire il file def: %s

source: Processing def file: %s
bs: Obrađujem def datoteku: %s
it: Elaborazione del file def: %s

source: Processed def file
bs: Obradio sam def datoteku
it: File def elaborato

source: Syntax error in def file %s:%d
bs: Sintaksna greška u def datoteci %s:%d
it: Errore di sintassi nel file def %s:%d

source: %s: Path components stripped from image name, '%s'.
bs: %s javlja: Komponente putanje uzete su iz imena slike, „%s“.
it: %s: componenti del percorso rimosse dal nome immagine, "%s".

source: NAME: %s base: %x
bs: IME: %s osnova: %x
it: NOME: base %s: %x

source: Can't have LIBRARY and NAME
bs: Ne mogu da imam i LIBRARY i NAME
it: Impossibile ottenere LIBRERIA e NOME

source: LIBRARY: %s base: %x
bs: BIBLIOTEKA: %s osnova: %x
it: LIBRERIA: base %s: %x

source: VERSION %d.%d
bs: VERZIJA %d. %d
it: VERSIONE %d.%d

source: run: %s %s
bs: pokreni: %s %s
it: eseguire: %s %s

source: wait: %s
bs: čekaj: %s
it: attendere: %s

source: subprocess got fatal signal %d
bs: podproces je dobio fatalni signal %d
it: il sottoprocesso ha ricevuto il segnale fatale %d

source: %s exited with status %d
bs: %s je završio sa statusom %d
it: %s uscito con stato %d

source: Sucking in info from %s section in %s
bs: Usisavam info iz sekcije %s u %s
it: Prelevamento informazioni dalla sezione %s in %s

source: Excluding symbol: %s
bs: Isključujem simbol: %s
it: Esclusione del simbolo: %s

source: %s: no symbols
bs: %s javlja: nema simbola
it: %s: nessun simbolo

source: Done reading %s
bs: Završio sam čitanje %s
it: Lettura di %s completata

source: Unable to open object file: %s: %s
bs: Nije moguće otvoriti objektnu datoteku: %s: %s
it: Impossibile aprire il file oggetto: %s: %s

source: Scanning object file %s
bs: Skeniram objektnu datoteku %s
it: Scansione del file oggetto %s

source: Cannot produce mcore-elf dll from archive file: %s
bs: Ne mogu da proizvedem mcore-elf dll iz arhive. Razlog: %s
it: Impossibile produrre la dll mcore-elf dal file di archivio: %s

source: Adding exports to output file
bs: Dodajem podatke za izvoz izlaznoj datoteci
it: Aggiunta delle esportazioni al file di output

source: Added exports to output file
bs: Dodao sam podatke za izvoz izlaznoj datoteci
it: Esportazioni aggiunte al file di output

source: Generating export file: %s
bs: Generišem izvoznu datoteku: %s
it: Generazione del file di esportazione: %s

source: Unable to open temporary assembler file: %s
bs: Ne mogu da otvorim privremenu asemblersku datoteku: %s
it: Impossibile aprire il file assembler temporaneo: %s

source: Opened temporary file: %s
bs: Otvorio sam privremenu datoteku: %s
it: File temporaneo aperto: %s

source: failed to read the number of entries from base file
bs: čitanje broja unosa iz bazne datoteke nije uspjelo
it: lettura del numero di voci dal file base non riuscita

source: Generated exports file
bs: Generisao sam izvoznu datoteku
it: File di esportazione generati

source: bfd_open failed open stub file: %s: %s
bs: bfd_open nije uspio otvoriti stub datoteku: %s: %s
it: bfd_open non riuscita nell'apertura del file stub: %s: %s

source: Creating stub file: %s
bs: Pravim vezivnu datoteku: %s
it: Creazione del file stub: %s

source: bfd_open failed reopen stub file: %s: %s
bs: bfd_otvori nije uspio ponovo otvoriti stub datoteku: %s: %s
it: bfd_open non riuscita nella riapertura del file stub: %s: %s

source: failed to open temporary head file: %s
bs: nisam uspio da otvorim privremenu head datoteku: %s
it: errore nell'aprire il file di testa temporaneo: %s

source: failed to open temporary head file: %s: %s
bs: nije uspjelo otvaranje privremene datoteke zaglavlja: %s: %s
it: errore nell'aprire il file di testa temporaneo: %s: %s

source: failed to open temporary tail file: %s
bs: nisam uspio da otvorim privremenu tail datoteku: %s
it: errore nell'aprire il file di coda temporaneo: %s

source: failed to open temporary tail file: %s: %s
bs: nije uspjelo otvaranje privremene datoteke repa: %s: %s
it: errore nell'aprire il file di coda temporaneo: %s: %s

source: Can't create .lib file: %s: %s
bs: Nije moguće kreirati .lib datoteku: %s: %s
it: Impossibile creare il file .lib: %s: %s

source: Creating library file: %s
bs: Pravljenje library datoteke: %s
it: Creazione del file di libreria: %s

source: cannot delete %s: %s
bs: ne mogu da obrišem %s. Razlog: %s
it: impossibile eliminare %s: %s

source: Created lib file
bs: Napravio sam lib datoteku
it: File lib creato

source: Can't open .lib file: %s: %s
bs: Nije moguće otvoriti .lib datoteku: %s: %s
it: Impossibile aprire il file .lib: %s: %s

source: %s is not a library
bs: %s nije biblioteka
it: %s non è una libreria

source: Import library `%s' specifies two or more dlls
bs: Uvozna biblioteka `%s' određuje dva ili više dll-a
it: La libreria di importazione "%s" specifica due o più dll

source: Unable to determine dll name for `%s' (not an import library?)
bs: Nije moguće odrediti dll naziv za `%s' (nije uvozna biblioteka?)
it: Impossibile determinare il nome della dll per "%s" (forse non è una libreria di importazione)

source: Warning, ignoring duplicate EXPORT %s %d,%d
bs: Upozorenje, ignorišem višestruki EXPORT %s %d,%d
it: Attenzione, ignorato l'EXPORT duplicato %s %d,%d

source: Error, duplicate EXPORT with ordinals: %s
bs: Greška, dupliciraj IZVOZ sa ordinalima: %s
it: Errore, EXPORT duplicato con ordinali: %s

source: Processing definitions
bs: Obrađujem definicije
it: Elaborazione delle definizioni

source: Processed definitions
bs: Obradio sam definicije
it: Definizioni elaborate

source: Usage %s <option(s)> <object-file(s)>
bs: Upotreba: %s <option(s)> <object-file(s)>
it: Uso %s <opzioni> <file-oggetto>

source: -m --machine <machine> Create as DLL for <machine>. [default: %s]
bs: -m --machine <machine> Kreiraj kao DLL za <machine>. [podrazumevano: %s]
it: -m --machine <macchina> Crea come DLL per la <macchina>. [predefinita: %s]

source: -e --output-exp <outname> Generate an export file.
bs: -e --output-exp <ime izlaza> Generiši izvoznu datoteku.
it: -e --output-exp <nomeout> Genera un file di esportazione.

source: -l --output-lib <outname> Generate an interface library.
bs: -l --output-lib <ime izlaza> Generiši biblioteku interfejsa.
it: -l --output-lib <nomeout> Genera una libreria di interfaccia.

source: -y --output-delaylib <outname> Create a delay-import library.
bs: -y--output-delaylib <outname> Kreiraj delay-import biblioteku.
it: -y --output-delaylib <nomeout> Crea una libreria di importazione con ritardo.

source: -a --add-indirect Add dll indirects to export file.
bs: -a --add-indirect Dodaj dll indirekte izvoznoj datoteci.
it: -a --add-indirect Aggiunge indiretti della dll al file di esportazione.

source: -D --dllname <name> Name of input dll to put into interface lib.
bs: -D --dllname <ime> Ime ulaznog dll za stavljanje u interfejsni lib.
it: -D --dllname <nome> Nome della dll di input da inserire nella libreria dell'interfaccia.

source: -d --input-def <deffile> Name of .def file to be read in.
bs: -d --input-def <deffile> Ime .def datoteke za čitanje.
it: -d --input-def <filedef> Nome del file .def da leggere.

source: -z --output-def <deffile> Name of .def file to be created.
bs: -z --output-def <deffile> Ime .def datoteke koji će biti kreiran.
it: -z --output-def <filedef> Nome del file .def da creare.

source: --export-all-symbols Export all symbols to .def
bs: --export-all-symbols Izvezi sve simbole u .def
it: --export-all-symbols Esporta tutti i simboli nel file .def

source: --no-export-all-symbols Only export listed symbols
bs: --no-export-all-symbols Izvezi samo izlistane simbole
it: --no-export-all-symbols Esporta solo i simboli elencati

source: --exclude-symbols <list> Don't export <list>
bs: --exclude-symbols <lista> Nemoj da izvoziš <lista>
it: --exclude-symbols <elenco> Non esporta l'<elenco>

source: --no-default-excludes Clear default exclude symbols
bs: --no-default-excludes Očisti podrazumijevane simbole isključivanja
it: --no-default-excludes Azzera i simboli predefiniti da escludere

source: -b --base-file <basefile> Read linker generated base file.
bs: -b --base-file <bazni datoteku> Pročitaj baznu datoteku koju je generisao povezivač
it: -b --base-file <filebase> Legge il file base generato dal linker.

source: -x --no-idata4 Don't generate idata$4 section.
bs: -x --no-idata4 Ne generiši idata$4 sekciju.
it: -x --no-idata4 Non genera la sezione idata$4.

source: -c --no-idata5 Don't generate idata$5 section.
bs: -c --no-idata5 Ne generiši idata$5 sekciju.
it: -c --no-idata5 Non genera la sezione idata$5.

source: --use-nul-prefixed-import-tables Use zero prefixed idata$4 and idata$5.
bs: --use-nul-prefixed-import-tables Koristi idata$4 i idata$5 s nulom na početku.
it: --use-nul-prefixed-import-tables Usa idata$4 e idata$5 con prefisso zero.

source: -U --add-underscore Add underscores to all symbols in interface library.
bs: -U --add-underscore Dodaj donju crtu svim simbolima u interfejs biblioteci.
it: -U --add-underscore Aggiunge trattini bassi a tutti i simboli nella libreria di interfaccia.

source: --add-stdcall-underscore Add underscores to stdcall symbols in interface library.
bs: --add-stdcall-underscore Dodaj donje crte stdcall simbolima u interfejs biblioteci.
it: --add-stdcall-underscore Aggiunge trattini bassi ai simboli stdcall nella libreria di interfaccia.

source: --no-leading-underscore All symbols shouldn't be prefixed by an underscore.
bs: --no-leading-underscore Nijedan simbol ne bi trebao ispred imati donju crtu.
it: --no-leading-underscore Non aggiunge mai un trattino basso come prefisso dei simboli.

source: --leading-underscore All symbols should be prefixed by an underscore.
bs: --leading-underscore Svi simboli bi ispred trebali imati donju crtu.
it: --leading-underscore Aggiunge sempre un trattino basso come prefisso dei simboli.

source: -k --kill-at Kill @<n> from exported names.
bs: -k --kill-at Ubij @<n> iz izvezenih naziva.
it: -k --kill-at Uccide @<n> dai nomi esportati.

source: -A --add-stdcall-alias Add aliases without @<n>.
bs: -A --add-stdcall-alias Dodaj nadimke bez @<n>.
it: -A --add-stdcall-alias Aggiunge sinonimi senza @<n>.

source: -p --ext-prefix-alias <prefix> Add aliases with <prefix>.
bs: -p --ext-prefix-alias <prefix> Dodaj nadimke sa <prefiks>.
it: -p --ext-prefix-alias <prefisso> Aggiunge sinonimi con <prefisso>.

source: -S --as <name> Use <name> for assembler.
bs: -S --as <name> Koristi <ime> za asembler.
it: -S --as <nome> Usa <nome> per l'assemblatore.

source: -f --as-flags <flags> Pass <flags> to the assembler.
bs: -f --as-flags <naznage> Proslijedi <naznake> asembleru.
it: -f --as-flags <flag> Passa i <flag> all'assemblatore.

source: -C --compat-implib Create backward compatible import library.
bs: -C --compat-implib Napravi uvoznu biblioteku kompatibilnu nadolje.
it: -C --compat-implib Crea una libreria di importazione retrocompatibile.

source: -n --no-delete Keep temp files (repeat for extra preservation).
bs: -n --no-delete Zadrži privremene datoteke (ponovi za posebno čuvanje).
it: -n --no-delete Conserva i file temporanei (ripetere per mantenimento aggiuntivo).

source: -t --temp-prefix <prefix> Use <prefix> to construct temp file names.
bs: -t --temp-prefix <prefix> Koristi <prefiks> za konstrukciju imena privremenih datoteka.
it: -t --temp-prefix <prefisso> Usa il <prefisso> per costruire i nomi dei file temporanei.

source: -I --identify <implib> Report the name of the DLL associated with <implib>.
bs: -I --identify <implib> Izvijesti naziv DLL povezane sa <implib>.
it: -I --identify <libimp> Riporta il nome della DLL associata alla <libimp>.

source: --identify-strict Causes --identify to report error when multiple DLLs.
bs: --identify-strict Uzrokuje da --identify prijavi grešku kada su DLL višestruki.
it: --identify-strict In presenza di DLL multiple --identify segnala un errore.

source: -v --verbose Be verbose.
bs: -v --verbose Pričaj, brije, slobodno. (Budi komunikativan.)
it: -v --verbose Modo prolisso.

source: -V --version Display the program version.
bs: -V --version Prikaži verziju programa.
it: -V --version Visualizza la versione del programma.

source: -h --help Display this information.
bs: -h --help Prikaži ovu informaciju.
it: -h, --help Visualizza questo aiuto.

source: @<file> Read options from <file>.
bs: @<file> Učitaj opcije iz <fajl>.
it: @<file> Legge le opzioni dal <file>.

source: -M --mcore-elf <outname> Process mcore-elf object files into <outname>.
bs: -M --mcore-elf <izlazno ime> Procesiraj mcore-elf objektne datoteke u <ime izlaza>.
it: -M --mcore-elf <nomeout> Analizza i file oggetto mcore-elf nel <nomeout>.

source: -L --linker <name> Use <name> as the linker.
bs: -L --linker <ime> Koristi <ime> kao linker.
it: -L --linker <nome> Usa <nome> come linker.

source: -F --linker-flags <flags> Pass <flags> to the linker.
bs: -F --linker-flags <naznake> Proslijedi <naznake> linkeru.
it: -F --linker-flags <flag> Passa i <flag> al linker.

source: Unable to open def-file: %s
bs: Nije u mogucnosti da se otvori def-file: %s
it: Impossibile aprire il file def: %s

source: Path components stripped from dllname, '%s'.
bs: Komponente staze su oduzete od dllnaziva, '%s'.
it: Componenti del percorso rimossi da dllname, "%s".

source: Unable to open base-file: %s
bs: Ne mogu da otvorim base-file: %s
it: Impossibile aprire il file base: %s

source: Machine '%s' not supported
bs: Mašina „%s“ nije podršana
it: Macchina "%s" non supportata

source: Warning, machine type (%d) not supported for delayimport.
bs: Upozorenje, mašinski tip (%d) nije podržan za delayimport.
it: Attenzione, tipo di macchina (%d) non supportato per delayimport.

source: Tried file: %s
bs: Pokušao sam sa datotekom %s
it: Provato il file: %s

source: Using file: %s
bs: Koristim datoteku %s
it: Uso del file: %s

source: Keeping temporary base file %s
bs: Zadržavam privremenu baznu datoteku %s
it: Conservazione del file base temporaneo %s

source: Deleting temporary base file %s
bs: Brišem privremenu baznu datoteku %s
it: Eliminazione del file base temporaneo %s

source: Keeping temporary exp file %s
bs: Zadržavam privremenu exp datoteku %s
it: Conservazione del file exp temporaneo %s

source: Deleting temporary exp file %s
bs: Brišem privremenu exp datoteku %s
it: Eliminazione del file exp temporaneo %s

source: Keeping temporary def file %s
bs: Zadržavam privremenu def datoteku %s
it: Conservazione del file def temporaneo %s

source: Deleting temporary def file %s
bs: Brišem privremenu def datoteku %s
it: Eliminazione del file def temporaneo %s

source: pwait returns: %s
bs: pwait vraća: %s
it: pwait restituisce: %s

source: Generic options:
bs: Generičke opcije:
it: Opzioni generiche:

source: @<file> Read options from <file>
bs: @<file> Učitaj opcije iz datoteke <file>
it: @<file> Legge le opzioni dal <file>

source: --quiet, -q Work quietly
bs: --quiet, -q Radi tiho
it: --quiet, -q Lavora silenziosamente

source: --verbose, -v Verbose
bs: --verbose, -v Razgovoran
it: --verbose, -v Modo prolisso

source: --version Print dllwrap version
bs: --version Štampaj verziju dllwrap-a
it: --version Stampa la versione di dllwrap

source: --implib <outname> Synonym for --output-lib
bs: --implib <outname> Sinonim za --output-lib
it: --implib <nomeoutput> Sinonimo per --output-lib

source: Options for %s:
bs: Opcije za %s:
it: Opzioni per %s:

source: --driver-name <driver> Defaults to "gcc"
bs: --driver-name <driver>Podrazumijevano "gcc"
it: --driver-name <driver> Predefinito è "gcc"

source: --driver-flags <flags> Override default ld flags
bs: --driver-flags <oznake> Preskoči podrazumijevane ld oznake
it: --driver-flags <flag> Sovrascrive i flag predefiniti di ld

source: --dlltool-name <dlltool> Defaults to "dlltool"
bs: --dlltool-name <dlltool> Uzima podrazumijevana podešavanja od „dlltool“
it: --dlltool-name <dlltool> Predefinito è "dlltool"

source: --entry <entry> Specify alternate DLL entry point
bs: --entry <entry> Navedite alternativnu tačku ulaska DLL
it: --entry <ingresso> Specifica un punto di ingresso alternativo per la DLL

source: --image-base <base> Specify image base address
bs: --image-base <base> Navodi baznu adresu slike
it: --image-base <base> Specifica l'indirizzo base dell'immagine

source: --target <machine> i386-cygwin32 or i386-mingw32
bs: --target <mašina> i386-cygwin32 ili i386-mingw32
it: --target <macchina> i386-cygwin32 oppure i386-mingw32

source: --dry-run Show what needs to be run
bs: --dry-run Pokazuje šta treba da se pokrene
it: --dry-run Mostra cosa deve essere eseguito

source: --mno-cygwin Create Mingw DLL
bs: --mno-cygwin Pravi Mingw DLL
it: --mno-cygwin Crea una DLL Mingw

source: Options passed to DLLTOOL:
bs: Opcije proslijeđene DLLTOOL-u:
it: Opzioni passate a DLLTOOL:

source: --machine <machine>
bs: --machine <mašina>
it: --machine <macchina>

source: --output-exp <outname> Generate export file.
bs: --output-exp <naziv izlaza> Generiraj izvoznu datoteku.
it: --output-exp <nomeout> Genera un file di esportazione.

source: --output-lib <outname> Generate input library.
bs: --output-lib <ime izlaza> Generiši ulaznu biblioteku
it: --output-lib <nomeout> Genera una libreria di input.

source: --add-indirect Add dll indirects to export file.
bs: --add-indirect Dodaj dll indirekte za izvoz datoteke.
it: --add-indirect Aggiunge indiretti della dll al file di esportazione.

source: --dllname <name> Name of input dll to put into output lib.
bs: --dllname <ime> Ime ulaznog dl-al za stavljanje u izlazni lib.
it: --dllname <nome> Nome della dll di input da inserire nella libreria di output.

source: --def <deffile> Name input .def file
bs: --def <defdatoteka> Naziv ulazne .def datoteke
it: --def <filedef> Fornisce un nome al file .def di input

source: --output-def <deffile> Name output .def file
bs: --output-def <defdatoteka> Naziv izlazne .def datoteke
it: --output-def <filedef> Fornisce un nome al file .def di output

source: --export-all-symbols Export all symbols to .def
bs: --export-all-symbols Izvezi sve simbole u .def
it: --export-all-symbols Esporta tutti i simboli su .def

source: --no-export-all-symbols Only export .drectve symbols
bs: --no-export-all-symbols Izvezi samo .drectve simbole
it: --no-export-all-symbols Esporta solo i simboli .drectve

source: --exclude-symbols <list> Exclude <list> from .def
bs: --exclude-symbols <lista> Isključi <lista> iz .def
it: --exclude-symbols <elenco> Esclude l'<elenco> da .def

source: --no-default-excludes Zap default exclude symbols
bs: --no-default-excludes Odstrani podrazumijevane isključne simbole
it: --no-default-excludes Elimina i simboli di esclusione predefiniti

source: --base-file <basefile> Read linker generated base file
bs: --base-file <bazni datoteku> Pročitaj baznu datoteku koju je generisao linker
it: --base-file <filebase> Legge il file base generato dal linker

source: --no-idata4 Don't generate idata$4 section
bs: --no-idata4 Nemoj da generišeš sekciju idata$4
it: --no-idata4 Non genera la sezione idata$4

source: --no-idata5 Don't generate idata$5 section
bs: --no-idata5 Nemoj da generišeš sekciju idata$5
it: --no-idata5 Non genera la sezione idata$5

source: -U Add underscores to .lib
bs: -U Dodaj donje linije u .lib
it: -U Aggiunge trattini bassi a .lib

source: -k Kill @<n> from exported names
bs: -k Ubij @<n> iz izvezenih naziva
it: -k Uccide @<n> dai nomi esportati

source: --add-stdcall-alias Add aliases without @<n>
bs: --add-stdcall-alias Dodaj nadimke bez @<n>
it: --add-stdcall-alias Aggiunge sinonimi senza @<n>

source: --as <name> Use <name> for assembler
bs: --as <name> Koristi <ime> za asembler
it: --as <nome> Usa <nome> come assemblatore

source: --nodelete Keep temp files.
bs: --nodelete Zadrži privremene datoteke.
it: --nodelete Mantiene i file temporanei.

source: --no-leading-underscore Entrypoint without underscore
bs: --no-leading-underscore Tačka ulaska bez donje crte.
it: --no-leading-underscore Punto di ingresso senza trattino basso

source: --leading-underscore Entrypoint with underscore.
bs: --leading-underscore Tačka ulaska sa donjom crtom.
it: --leading-underscore Punto di ingresso con trattino basso.

source: Rest are passed unmodified to the language driver
bs: Ostatak je prosleđen neizmijenjen drajveru za jezik
it: Il rimanente è fornito non modificato al driver di linguaggio

source: Must provide at least one of -o or --dllname options
bs: Morate proslijediti bar jednu od -o ili --dllname opcija
it: Deve essere fornita almeno una tra le opzioni -o oppure --dllname

source: no export definition file provided. Creating one, but that may not be what you want
bs: ne postoji datoteka izvozne definicije. Kreiram jednu, ali moguće je da to ne želite
it: nessun file di definizione delle esportazioni fornito. Ne viene creato uno, ma potrebbe non risultare conforme alle aspettative

source: DLLTOOL name : %s
bs: DLLTOOL ime : %s
it: Nome DLLTOOL : %s

source: DLLTOOL options : %s
bs: DLLTOOL opcije : %s
it: Opzioni DLLTOOL : %s

source: DRIVER name : %s
bs: DRIVER ime : %s
it: Nome DRIVER : %s

source: DRIVER options : %s
bs: DRIVER opcije : %s
it: Opzioni DRIVER : %s

source: Encoded value extends past end of section
bs: Kodirana vrijednost se pruza i nakon kraja odjeljka
it: Il valore codificato si estende oltre la fine della sezione

source: Encoded size of %d is too large to read
bs: Kodirana velicina %d je prevelika za citanje
it: La dimensione codificata di %d è troppo grande per essere letta

source: Encoded size of 0 is too small to read
bs: Kodirana velicina 0 je premala za citanje
it: La dimensione codificata di 0 è troppo piccola per essere letta

source: internal error: attempt to read %d byte of data in to %d sized variable
bs: unutarnja greška: pokušaj čitanja %d bajt podatka u varijablu veličine %d
it: errore interno: tentativo di leggere %d byte di dati in una variabile di dimensioni %d

source: Badly formed extended line op encountered!
bs: Pronadjena lose formirana produzena linija operacijskog koda
it: Rilevata operazione di linea estesa mal formata!

source: Extended opcode %d:
bs: Prošireni opkod %d:
it: Opcode esteso %d:

source: End of Sequence
bs: Kraj sekvence
it: Fine della sequenza

source: set Address to 0x%s
bs: postavi Adresu na 0x%s
it: imposta indirizzo a 0x%s

source: define new File Table entry
bs: definiši novi File Table ulazak
it: definire una nuova voce della tabella dei file

source: Entry Dir Time Size Name
bs: Unos Direktorijum Vreme Veličina Ime
it: Voce Dir Tempo Dimens. Nome

source: DW_LNE_define_file: Bad opcode length
bs: DW_LNE_define_file: Neispravna dužina operacijskog koda
it: DW_LNE_define_file: lunghezza del codice operativo errata

source: set Discriminator to %s
bs: postavi Diskriminator na %s
it: imposta il discriminatore a %s

source: UNKNOWN DW_LNE_HP_SFC opcode (%u)
bs: NEPOZNAT DW_LNE_HP_SFC opcode (%u)

source: user defined:
bs: korisnički definirano:
it: definito dall'utente:

source: UNKNOWN:
bs: NEPOZNATO:
it: SCONOSCIUTO:

source: length %d [
bs: dužina %d [
it: lunghezza %d [

source: <no .debug_str section>
bs: <nema .debug_str sekcije>
it: <nessuna sezione .debug_str>

source: <offset is too big>
bs: <odstupanje je preveliko>
it: <l'offset è troppo grande>

source: Debug info is corrupted, abbrev size (%lx) is larger than abbrev section size (%lx)
bs: Ispravljanje pogresaka je korumpirano, skracena velicina (%lx) je veca od skracene velicine odjeljka (%lx)
