Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/binutils.po
Languages: bs, it

source: No MIPS_OPTIONS header found
bs: Zaglavlje MIPS_OPTIONS nije pronadjeno

source: options
bs: opcije
it: opzioni

source: Invalid size (%u) for MIPS option
bs: Invalidna velicina (%u) za MIPS opcije

source: conflict list found without a dynamic symbol table
bs: pronađen je spisak sukoba bez tabele dinamičkog simbola
it: trovato un elenco di conflitti senza una tabella dei simboli dinamici

source: Out of memory allocating space for dynamic conflicts
bs: Dodjela prostora iz memorije za dinamicke sukobe

source: conflict
bs: konflikt
it: conflitto

source: Num: Index Value Name
bs: Broj: Indeks Ime Vrijednosti
it: Num: Indice Valore Nome

source: <corrupt: %14ld>
bs: <neispravno: %14ld>
it: <danneggiato: %14ld>

source: The GOT symbol offset (%lu) is greater than the symbol table size (%lu)
bs: GOT simbol iz ogranka (%lu) je veci od velicine tablicnog simbola (%lu)

source: Too many GOT symbols: %lu
bs: Previse GOT simbola: %lu

source: Primary GOT:
bs: Primarni GOT:
it: GOT primario:

source: %*s %10s %*s Purpose
bs: %*s %10s %*s Svrha
it: %*s %10s %*s Scopo

source: Initial
bs: Inicijalno
it: Iniziale

source: Lazy resolver
bs: Lijeno razrješenje
it: Risolutore apatico

source: Module pointer (GNU extension)
bs: Pokazivač modula (GNU nastavci)
it: Puntatore al modulo (estensione GNU)

source: Global entries:
bs: Globalni elementi:
it: Voci globali:

source: Name
bs: Ime
it: Nome

source: Procedure Linkage Table data
bs: Podaci tabele za povezivanje procedura

source: %*s %*s Purpose
bs: %*s %*s Svrha
it: %*s %*s Scopo

source: PLT lazy resolver
bs: PLT lijeno razrješenje
it: Risolutore apatico PLT

source: Module pointer
bs: Pokazivač modula
it: Puntatore al modulo

source: Entries:
bs: Unosi:
it: Voci:

source: NDS32 elf flags section
bs: NDS32 elf dio oznaka

source: liblist string table
bs: liblist tabela stringova
it: tabella di stringhe liblist

source: Library Time Stamp Checksum Version Flags
bs: Biblioteka Vremenske Oznake Kontrolna Verzija zastavica
it: Libreria Data e ora Checksum Versione Flag

source: NT_AUXV (auxiliary vector)
bs: NT_AUXV (pomoćni vektor)
it: NT_AUXV (vettore ausiliario)

source: NT_PRSTATUS (prstatus structure)
bs: NT_PRSTATUS (prstatus struktura)
it: NT_PRSTATUS (struttura prstatus)

source: NT_FPREGSET (floating point registers)
bs: NT_FPREGSET (registri sa pokretnim zarezom)
it: NT_FPREGSET (registri a virgola mobile)

source: NT_PRPSINFO (prpsinfo structure)
bs: NT_PRPSINFO (prpsinfo struktura)
it: NT_PRPSINFO (struttura prpsinfo)

source: NT_TASKSTRUCT (task structure)
bs: NT_TASKSTRUCT (task struktura)
it: NT_TASKSTRUCT (struttura task)

source: NT_PRXFPREG (user_xfpregs structure)
bs: NT_PRXFPREG (user_xfpregs struktura)
it: NT_PRXFPREG (struttura user_xfpregs)

source: NT_PPC_VMX (ppc Altivec registers)
bs: NT_PPC_VMX (ppc Altivec registri)
it: NT_PPC_VMX (registri Altivec ppc)

source: NT_PPC_VSX (ppc VSX registers)
bs: NT_PPC_VSX (ppc VSX registri)
it: NT_PPC_VSX (registri VSX ppc)

source: NT_386_TLS (x86 TLS information)
bs: NT_386_TLS (x86 TLS informacija)

source: NT_386_IOPERM (x86 I/O permissions)
bs: NT_386_IOPERM (x86 I/O dozvole)

source: NT_X86_XSTATE (x86 XSAVE extended state)
bs: NT_X86_XSTATE (x86 XSAVE produženo stanje)
it: NT_X86_XSTATE (stato esteso XSAVE x86)

source: NT_S390_HIGH_GPRS (s390 upper register halves)
bs: NT_S390_VISOKO_GPRS (s390 gornje polovine registra)
it: NT_S390_HIGH_GPRS (metà del registro superiore s390)

source: NT_S390_TIMER (s390 timer register)
bs: NT_S390_TIMER (s390 vremenski registar)
it: NT_S390_TIMER (registro temporizzatore s390)

source: NT_S390_TODCMP (s390 TOD comparator register)
bs: NT_S390_TODCMP (s390 TOD komparativni registar)
it: NT_S390_TODCMP (registro di comparazione TOD s390)

source: NT_S390_TODPREG (s390 TOD programmable register)
bs: NT_S390_TODPREG (s390 TOD izmjenjivi registar)
it: NT_S390_TODPREG (registro programmabile TOD s390)

source: NT_S390_CTRS (s390 control registers)
bs: NT_S390_CTRS (s390 kontrolni registri)
it: NT_S390_CTRS (registri di controllo s390)

source: NT_S390_PREFIX (s390 prefix register)
bs: NT_S390_PREFIX (s390 prefix registar)
it: NT_S390_PREFIX (registro di prefisso s390)

source: NT_S390_LAST_BREAK (s390 last breaking event address)
bs: NT_S390_LAST_BREAK (s390 adresa posljednjeg prekinutog događaja)

source: NT_S390_SYSTEM_CALL (s390 system call restart data)
bs: NT_S390_SYSTEM_CALL (s390 podaci o sistemskom pozivu za ponovno pokretanje)

source: NT_S390_TDB (s390 transaction diagnostic block)
bs: NT_S390_TDB (s390 blok za dijagnozu transakcije)

source: NT_S390_VXRS_LOW (s390 vector registers 0-15 upper half)
bs: NT_S390_VXRS_LOW (s390 vektor registrira 0-15 gornje polovice)

source: NT_S390_VXRS_HIGH (s390 vector registers 16-31)
bs: NT_S390_VXRS_HIGH (s390 vektor registrira 16-31)

source: NT_ARM_VFP (arm VFP registers)
bs: NT_ARM_VFP (arm VFP registri)

source: NT_ARM_TLS (AArch TLS registers)
bs: NT_ARM_TLS (AArch TLS spremnici)

source: NT_ARM_HW_BREAK (AArch hardware breakpoint registers)
bs: NT_ARM_HW_BREAK (AArch spremnici hardverskih prekidnih tacaka)

source: NT_ARM_HW_WATCH (AArch hardware watchpoint registers)
bs: NT_ARM_HW_WATCH (AArch spremnici hardverskih preglednik tacaka)

source: NT_PSTATUS (pstatus structure)
bs: NT_PSTATUS (pstatus struktura)
it: NT_PSTATUS (struttura pstatus)

source: NT_FPREGS (floating point registers)
bs: NT_FPREGS (registri za brojeve sa pokretnim zarezom)
it: NT_FPREGS (registri a virgola mobile)

source: NT_PSINFO (psinfo structure)
bs: NT_PSINFO (psinfo struktura)
it: NT_PSINFO (struttura psinfo)

source: NT_LWPSTATUS (lwpstatus_t structure)
bs: NT_LWPSTATUS (lwpstatus_t struktura)
it: NT_LWPSTATUS (struttura lwpstatus_t)

source: NT_LWPSINFO (lwpsinfo_t structure)
bs: NT_LWPSINFO (lwpsinfo_t struktura)
it: NT_LWPSINFO (struttura lwpsinfo_t)

source: NT_WIN32PSTATUS (win32_pstatus structure)
bs: NT_WIN32PSTATUS (win32_pstatus struktura)
it: NT_WIN32PSTATUS (struttura win32_pstatus)

source: NT_SIGINFO (siginfo_t data)
bs: NT_SIGINFO (siginfo_t podaci)

source: NT_FILE (mapped files)
bs: NT_FILE (skrivene datoteke)

source: NT_VERSION (version)
bs: NT_VERSION (verzija)
it: NT_VERSION (versione)

source: NT_ARCH (architecture)
bs: NT_ARCH (arhitektura)
it: NT_ARCH (architettura)

source: Unknown note type: (0x%08x)
bs: Nepoznat tip bilješke: (0x%08x)
it: Tipo di nota sconosciuto: (0x%08x)

source: Cannot decode 64-bit note in 32-bit build
bs: Nemoguce dekodirati gradju 64-bitne bljeske u 32-bitnu

source: Malformed note - too short for header
bs: Neispravna bilješka - prekratka za zaglavlje

source: Malformed note - does not end with \0
bs: Neispravna bilješka - ne završava sa \0

source: Malformed note - too short for supplied file count
bs: Neispravna bilješka - prekratka za proslijeđeni broj datoteka

source: Page size:
bs: Veličina stranice:

source: Start
bs: Pokreni

source: End
bs: Kraj

source: Page Offset
bs: Stranicni Ogranak

source: Malformed note - filenames end too early
bs: Neispravna biljeska - nazivi datoteka se prerano završavaju

source: NT_GNU_ABI_TAG (ABI version tag)
bs: NT_GNU_ABI_TAG (ABI oznaka verzije)
it: NT_GNU_ABI_TAG (tag della versione ABI)

source: NT_GNU_HWCAP (DSO-supplied software HWCAP info)
bs: NT_GNU_HWCAP (DSO-opskrbljen softver HWCAP informacije)
it: NT_GNU_HWCAP (informazioni HWCAP sul software fornito da DSO)

source: NT_GNU_BUILD_ID (unique build ID bitstring)
bs: NT_GNU_BUILD_ID (jedinstveno građeni ID bitstring)
it: NT_GNU_BUILD_ID (stringa di bit unica dell'ID di creazione)

source: NT_GNU_GOLD_VERSION (gold version)
bs: NT_GNU_GOLD_VERSION (zlatna verzija)
it: NT_GNU_GOLD_VERSION (versione di gold)

source: Build ID:
bs: Izgrađeni ID:
it: ID di creazione:

source: Version:
bs: Varijanta:

source: Hardware Capabilities:
bs: Mogucnosti hardvera:

source: num entries: %ld, enabled mask: %lx
bs: beoj unosa: %ld, omoguceno kriti: %lx

source: Description data:
bs: Opis podataka:

source: Alignment of 8-byte objects
bs: Uskladjivanje 8-bajta objektima

source: Sizeof double and long double
bs: Velicina double i long double

source: Type of FPU support needed
bs: Potrebna podrska FPU tipa

source: Use of SIMD instructions
bs: Upotreba SIMD uputa

source: Use of cache
bs: Upotreba predmemorije

source: Use of MMU
bs: Upotreba MMU

source: 4-bytes
bs: 4-bajta

source: 8-bytes
bs: 8-bajta

source: yes
bs: da

source: unknown value: %x
bs: nepoznata vrijednost: %x

source: NT_THRMISC (thrmisc structure)
bs: NT_THRMISC (thrmisc struktura)

source: NT_PROCSTAT_PROC (proc data)
bs: NT_PROCSTAT_PROC (proc podaci)

source: NT_PROCSTAT_FILES (files data)
bs: NT_PROCSTAT_FILES (files podaci)

source: NT_PROCSTAT_VMMAP (vmmap data)
bs: NT_PROCSTAT_VMMAP (vmmap podaci)

source: NT_PROCSTAT_GROUPS (groups data)
bs: NT_PROCSTAT_GROUPS (grupe podataka)

source: NT_PROCSTAT_UMASK (umask data)
bs: NT_PROCSTAT_UMASK (umask podaci)

source: NT_PROCSTAT_RLIMIT (rlimit data)
bs: NT_PROCSTAT_RLIMIT (rlimit podaci)

source: NT_PROCSTAT_OSREL (osreldate data)
bs: NT_PROCSTAT_OSREL (osreldate podaci)

source: NT_PROCSTAT_PSSTRINGS (ps_strings data)
bs: NT_PROCSTAT_PSSTRINGS (ps_strings podaci)

source: NT_PROCSTAT_AUXV (auxv data)
bs: NT_PROCSTAT_AUXV (auxv podaci)

source: NetBSD procinfo structure
bs: NetBSD procinfo struktura
it: Struttura procinfo di NetBSD

source: PT_GETREGS (reg structure)
bs: PT_GETREGS (struktura reg)
it: PT_GETREGS (struttura reg)

source: PT_GETFPREGS (fpreg structure)
bs: PT_GETFPREGS (struktura fpreg)
it: PT_GETFPREGS (struttura fpreg)

source: NT_STAPSDT (SystemTap probe descriptors)
bs: NT_STAPSDT (SistemTap probni deskriptori)
it: NT_STAPSDT (descrittori di esplorazione SystemTap)

source: Provider: %s
bs: Provajder: %s
it: Fornitore: %s

source: Name: %s
bs: Naziv: %s
it: Nome: %s

source: Location:
bs: Lokacija:
it: Posizione:

source: , Base:
bs: , Baza:

source: , Semaphore:
bs: ,semafor:
it: , semaforo:

source: Arguments: %s
bs: Argumenti: %s
it: Argomenti: %s

source: NT_VMS_MHD (module header)
bs: NT_VMS_MHD (zaglavlje modula)
it: NT_VMS_MHD (intestazione del modulo)

source: NT_VMS_LNM (language name)
bs: NT_VMS_LNM (naziv jezika)
it: NT_VMS_LNM (nome del linguaggio)

source: NT_VMS_SRC (source files)
bs: NT_VMS_SRC (izvorni fajlovi)
it: NT_VMS_SRC (file sorgente)

source: NT_VMS_EIDC (consistency check)
bs: NT_VMS_EIDC (provjera učestalosti)
it: NT_VMS_EIDC (controllo di coerenza)

source: NT_VMS_FPMODE (FP mode)
bs: NT_VMS_FPMODE (FP način)
it: NT_VMS_FPMODE (modalità FP)

source: NT_VMS_IMGNAM (image name)
bs: NT_VMS_IMGNAM (naziv slike)
it: NT_VMS_IMGNAM (nome dell'immagine)

source: NT_VMS_IMGID (image id)
bs: NT_VMS_IMGID (id slike)
it: NT_VMS_IMGID (id dell'immagine)

source: NT_VMS_LINKID (link id)
bs: NT_VMS_LINKID (id linka)
it: NT_VMS_LINKID (id del link)

source: NT_VMS_IMGBID (build id)
bs: NT_VMS_IMGBID (id gradnje)
it: NT_VMS_IMGBID (id di creazione)

source: NT_VMS_GSTNAM (sym table name)
bs: NT_VMS_GSTNAM (ime tabele simbola)
it: NT_VMS_GSTNAM (nome della tabella dei simboli)

source: Creation date : %.17s
bs: Datum nastanka : %.17s
it: Data di creazione : %.17s

source: Last patch date: %.17s
bs: Datum posljednje ispravke: %.17s
it: Data dell'ultima patch: %.17s

source: Module name : %s
bs: Ime modula: %s
it: Nome del modulo : %s

source: Module version : %s
bs: Verzija modula: %s
it: Versione del modulo : %s

source: Floating Point mode:
bs: Mod pokretnog zareza:

source: Link time:
bs: Vrijeme povezivanja:
it: Orario link:

source: Patch time:
bs: Vrijeme ispravke:
it: Orario patch:

source: Major id: %u, minor id: %u
bs: Veći id: %u, manji id: %u
it: Id maggiore: %u, id minore: %u

source: Last modified :
bs: Posljednji modifikovani:

source: Link flags :
bs: povezati signale:

source: Header flags: 0x%08x
bs: Signali zaglavlja: 0x%08x
it: Flag dell'intestazione: 0x%08x

source: description data:
bs: opis podataka:
it: dati descrittivi:

source: notes
bs: bilješke
it: note

source: Owner
bs: Vlasnik
it: Proprietario

source: Data size
bs: Velična podataka
it: Dimensione dati

source: note with invalid namesz and/or descsz found at offset 0x%lx
bs: biljeska sa neispravnim namesz i/ili descrz pronađena na ogranku 0x%lx

source: Out of memory allocating space for inote name
bs: Dodjela prostora iz memorije za inote ime
it: Memoria esaurita durante l'allocazione dello spazio per il nome dell'inote

source: v850 notes
bs: v850 biljeske
it: note v850

source: Displaying contents of Renesas V850 notes section at offset 0x%lx with length 0x%lx:
bs: Prikazivanje sadrzaja Renesas V850 dio zabiljeski u grananju 0x%lx sa duzinom 0x%lx:

source: Corrupt note: name size is too big: %lx
bs: Pokvarena biljeska: velicina imena je prevelika: %lx
it: Nota danneggiata: la dimensione del nome è troppo grande: %lx

source: corrupt descsz found in note at offset 0x%lx
bs: Nadjen pokvaren descsz u zabiljeski na ogranku 0x%lx

source: type: 0x%lx, namesize: 0x%lx, descsize: 0x%lx
bs: tip: 0x%lx, velicina imena: 0x%lx, velicina opisa: 0x%lx

source: corrupt namesz found in note at offset 0x%lx
bs: Nadjen pokvaren namesz u zabiljeski u grananju 0x%lx

source: This instance of readelf has been built without support for a 64 bit data type and so it cannot read 64 bit ELF files.
bs: Iva instanca readelf-a je napravljena bez podrške za 64-bitni tip podataka te zato ne može da pročita 64-bitne ELF datoteke.
it: Questa istanza di readelf è stata creata senza il supporto per un tipo di dati a 64 bit e quindi non può leggere i file ELF a 64 bit.

source: %s: Failed to read file header
bs: %s javlja: Nisam uspio da pročitam zaglavlje datoteke
it: %s: impossibile leggere l'intestazione del file

source: File: %s
bs: Datoteka: %s

source: %s: unable to dump the index as none was found
bs: %s: ne mogu prikazati indeks zato što nije pronađen
it: %s: impossibile fare il dump dell'indice perché non è stato trovato

source: Index of archive %s: (%lu entries, 0x%lx bytes in the symbol table)
bs: Indeks arhive %s: (%lu prijave, 0x%lx bajta u tabeli simbola)

source: Contents of binary %s at offset
bs: Sadržaj binarnog %s u grananju
it: Contenuto del binario %s all'offset

source: %s: end of the symbol table reached before the end of the index
bs: %s kraj tabele simbola je dosegnut prije kraja indeksa
it: %s: la tabella dei simboli è finita prima del relativo indice

source: %s: failed to seek back to start of object files in the archive
bs: %s: nije uspjelo vratiti se na start fajla objekta u arhivi
it: %s: impossibile ritornare a cercare all'inizio dei file oggetto nell'archivio

source: Input file '%s' is not readable.
bs: Ulazna datoteka „%s“ nije čitljiv.
it: Il file di input "%s" non è leggibile.

source: %s: contains corrupt thin archive: %s
bs: %s: sadrži pokvarenu tanku arhivu: %s
it: %s: contiene un archivio thin corrotto: %s

source: %s: failed to seek to archive member.
bs: %s: nije uspjelo pronaći člana arhive
it: %s: impossibile cercare nel membro dell'archivio.

source: File %s is not an archive so its index cannot be displayed.
bs: Fajl %s nije arhiva zato njegov indeks ne može biti prikazan
it: Il file %s non è un archivio quindi il suo indice non può essere visualizzato.

source: Nothing to do.
bs: Nemam šta da radim.
it: Nulla da fare.

source: %s: cannot set time: %s
bs: %s javlja: ne mogu da podesim vrijeme. Razlog: %s
it: %s: impossibile impostare l'ora: %s

source: unable to copy file '%s'; reason: %s
bs: ne može kopirati fajl '%s': razlog: %s
it: impossibile copiare il file "%s"; motivo: %s

source: %s: not enough binary data
bs: %s javlja: nema dovoljno binarnih podataka
it: %s: dati binari non sufficienti

source: null terminated unicode string
bs: unicode string završen sa null
it: stringa unicode terminata con null

source: resource ID
bs: ID resursa
it: ID della risorsa

source: cursor
bs: kursor
it: cursore

source: menu header
bs: zaglavlje menija
it: intestazione menù

source: menuex header
bs: menuex zaglavlje
it: intestazione menuex

source: menuex offset
bs: menuex pomjeraj
it: posizione menuex

source: unsupported menu version %d
bs: nepodržana verzija %d menija
it: versione del menù non supportata %d

source: menuitem header
bs: menuitem zaglavlje
it: intestazione menuitem

source: dialog header
bs: dialog zaglavlje
it: intestazione dialogo

source: unexpected DIALOGEX version %d
bs: neočekivana DIALOGEX verzija %d
it: versione di DIALOGEX non attesa %d

source: dialog font point size
bs: veličina dijaloških slova u tačkama
it: dimensione in punti del tipo di carattere del dialogo

source: dialogex font information
bs: Informacije o dialogex fontu
it: informazioni del tipo di carattere dialogex

source: dialog control
bs: dialog kontrola
it: controllo dialog

source: dialogex control
bs: dialogex kontrola
it: controllo dialogex

source: dialog control end
bs: kraj dijaloga kontrole
it: fine del controllo dialogo

source: dialog control data
bs: dijalog kontrolnih podataka
it: dati del controllo dialogo

source: stringtable string length
bs: dužina stringtable stringa
it: lunghezza della stringa stringtable

source: fontdir header
bs: fontdir zaglavlje
it: intestazione fontdir

source: fontdir device name
bs: ime fontdir uređaja
it: nome del device fontdir

source: fontdir face name
bs: ime fontdir lica
it: nome del tipo di carattere fontdir

source: accelerator
bs: ubrzivač
it: acceleratore

source: group cursor header
bs: zaglavlje kursor grupe
it: intestazione del cursore di gruppo

source: unexpected group cursor type %d
bs: neočekivan kursor grupe tipa %d
it: tipo di cursore di gruppo non atteso %d

source: group cursor
bs: kursor grupe
it: cursore di gruppo

source: group icon header
bs: zaglavlje sličice grupe
it: intestazione dell'icona di gruppo

source: unexpected group icon type %d
bs: neočekivana sličica grupe tipa %d
it: tipo di icona di gruppo non attesa %d

source: group icon
bs: sličica grupe
it: icona del gruppo

source: unexpected version string
bs: neočekivan string verzije
it: stringa di versione inattesa

source: version length %lu greater than resource length %lu
bs: duzina verzije %lu veca od duzine resursa %lu
it: lunghezza della versione %lu maggiore della lunghezza della risorsa %lu

source: unexpected version type %d
bs: neočekivani tip verzije %d
it: tipo di versione inatteso %d

source: unexpected fixed version information length %ld
bs: neočekivana ispravljena verzija informacije dužine %ld
it: lunghezza delle informazioni sulla versione fissa non attesa %ld

source: fixed version info
bs: info fiksirane verzije
it: informazioni sulla versione fissa

source: unexpected fixed version signature %lu
bs: neočekivana fiksirana verzija o potpisu %lu
it: firma della versione fissa non attesa %lu

source: unexpected fixed version info version %lu
bs: neočekivana informacija o ispravljenoj verziji za verziju %lu
it: versione delle informazioni sulla versione fissa non attesa %lu

source: version var info
bs: informacija o var verziji
it: informazioni sulla variabile di versione

source: unexpected stringfileinfo value length %ld
bs: neočekivana dužina stringfileinfo vrijednosti %ld
it: lunghezza del valore stringfileinfo non attesa %ld

source: version stringtable
bs: verzija tabele nizova
it: versione stringtable

source: unexpected version stringtable value length %ld
bs: neočekivana dužina vrijednosti tabele stringova verzije %ld
it: lunghezza del valore stringtable di versione non attesa %ld

source: version string
bs: verzija niza
it: stringa di versione

source: unexpected version string length %ld != %ld + %ld
bs: neočekivana verzija strina dužine %ld != %ld + %ld
it: lunghezza della stringa di versione non attesa %ld != %ld + %ld

source: unexpected version string length %ld < %ld
bs: neočekivana verzija strina dužine %ld < %ld
it: lunghezza della stringa di versione non attesa %ld < %ld

source: unexpected varfileinfo value length %ld
bs: neočekivana dužina varfileinfo vrijednosti %ld
it: lunghezza del valore varfileinfo non attesa %ld

source: version varfileinfo
bs: varfileinfo verzije
it: varfileinfo di versione

source: unexpected version value length %ld
bs: neočekivana dužina vrijednosti verzije %ld
it: lunghezza del valore di versione non attesa %ld

source: nul bytes found in version string
bs: nula bajtova nadjeno u verziji stringa
it: nul byte trovati nella stringa di versione

source: unexpected version string character: %x
bs: neocekivana verzija niza znakova: %x
it: carattere della stringa della versione imprevista: %x

source: filename required for COFF input
bs: neophodno je ime datoteke za COFF upis
it: nome del file richiesto per l'input COFF

source: %s: no resource section
bs: %s javlja: nema sekcije resursa
it: %s: nessuna sezione delle risorse

source: %s: .rsrc section is bigger than the file!
bs: %s: -rsrc dio je veci od datoteke!
it: %s: la sezione .rsrc è più grande del file!

source: %s: %s: address out of bounds
bs: %s javlja: %s javlja: adresa je van ograničenja
it: %s: %s: indirizzo fuori dai limiti

source: Resources nest too deep
bs: Gnijezdo resursa preduboko
it: Le risorse si annidano troppo in profondità

source: directory
bs: direktorijum

source: named directory entry
bs: imenovani unos direktorijuma
it: voce di directory con nome

source: directory entry name
bs: ime unosa direktorijuma
it: nome della voce di directory

source: resource name
bs: ime resursa
it: nome della risorsa

source: named subdirectory
bs: imenovani poddirektorijum
it: sottodirectory con nome

source: named resource
bs: imenovani resurs
it: risorsa con nome

source: ID directory entry
bs: ID unosa direktorijuma
it: ID della voce di directory

source: ID subdirectory
bs: ID poddirektorijum
it: ID della sottodirectory

source: ID resource
bs: ID resurs
it: ID della risorsa

source: resource type unknown
bs: nepoznat tip resursa
it: tipo di risorsa sconosciuta

source: data entry
bs: unos podataka
it: voce dati

source: resource data
bs: podaci resursa
it: dati delle risorse

source: resource data size
bs: veličina podataka resursa
it: dimensione dei dati delle risorse

source: filename required for COFF output
bs: neophodno je ime datoteke za COFF ispis
it: è richiesto il nome del file per l'output COFF

source: can't get BFD_RELOC_RVA relocation type
bs: ne mogu dohvatiti BFD_RELOC_RVA tip realokacije
it: impossibile ottenere il tipo di rilocazione BFD_RELOC_RVA

source: can't open temporary file `%s': %s
bs: ne mogu da otvorim privremenu datoteku „%s“. Razlog: %s
it: impossibile aprire il file temporaneo "%s": %s

source: can't redirect stdout: `%s': %s
bs: ne mogu da redirektujem stdout: „%s“: %s
it: impossibile ridirigere lo stdout: "%s": %s

source: can't execute `%s': %s
bs: ne mogu da izvršim „%s“. Razlog: %s
it: impossibile eseguire "%s": %s

source: Using temporary file `%s' to read preprocessor output
bs: Koristim privremenu datoteku „%s“ za čitanje izlaza pretprocesora
it: Uso del file temporaneo "%s" per leggere l'output del preprocessore

source: can't popen `%s': %s
bs: ne mogu da otvorim „%s“. Razlog: %s
it: Impossibile effettuare popen di "%s": %s

source: Using popen to read preprocessor output
bs: Koristim popen za čitanje izlaza pretprocesora
it: Viene usata popen per leggere l'output del preprocessore

source: Tried `%s'
bs: Pokušao sam „%s“
it: Provato "%s"

source: Using `%s'
bs: Koristim „%s“
it: Viene usato "%s"

source: preprocessing failed.
bs: pred analiza neuspjela.
it: preprocessamento non riuscito.

source: %s: unexpected EOF
bs: %s javlja: neočekivani EOF
it: %s: EOF inatteso

source: %s: read of %lu returned %lu
bs: %s javlja: čitanje %lu je vratilo %lu
it: %s: la lettura di %lu ha restituito %lu

source: stat failed on bitmap file `%s': %s
bs: stat neuspio na bitmap fajlu '%s': %s
it: stat non riuscita sul file bitmap "%s": %s
