Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/binutils.po
Languages: bs, it

source: Debug info is corrupted, abbrev offset (%lx) is larger than abbrev section size (%lx)
bs: Podaci o debagiranju su neispravni, abbrev ogranak (%lx) je veći od abbrev veličine sekcije (%lx)
it: Le informazioni di debug sono danneggiate, la posizione dell'abbreviazione (%lx) è più grande della dimensione della sezione abbreviata (%lx)

source: .debug_abbrev section not zero terminated
bs: .debug_abbrev sekcija nije prekinuta nulom

source: User TAG value: %#lx
bs: Vrijednost korisničkog TAG-a %#lx

source: Unknown TAG value: %#lx
bs: Vrijednost nepoznatog TAG-a: %#lx

source: Unknown FORM value: %lx
bs: Nepoznata vrijednost za FORM: %lx
it: Valore FORM sconosciuto: %lx

source: Unknown IDX value: %lx
bs: Vrijednost nepoznatog IDX-a: %lx
it: Valore IDX sconosciuto: %lx

source: %c%s byte block:
bs: blok od %c%s bajtova:

source: (DW_OP_call_ref in frame info)
bs: (DW_OP_call_ref u podacima o polju)
it: (DW_OP_call_ref nelle informazioni del frame)

source: size: %s
bs: veličina: %s

source: offset: %s
bs: pozicija: %s

source: DW_OP_GNU_push_tls_address or DW_OP_HP_unknown
bs: DW_OP_GNU_push_tls_address ili DW_OP_HP_unknown
it: DW_OP_GNU_push_tls_address o DW_OP_HP_unknown

source: (%s in frame info)
bs: (%s informacija u okviru)
it: (%s nelle informazioni sul frame)

source: (User defined location op 0x%x)
bs: (Korisniki definirana lokacija op 0x%x)

source: (Unknown location op 0x%x)
bs: (Neispravno lokacija op 0x%x)

source: Unknown AT value: %lx
bs: Nepoznata AT vrijednost: %lx
it: Valore AT sconosciuto: %lx

source: Corrupt attribute block length: %lx
bs: Duzina pokvarenog atribut bloka: %lx

source: Corrupt attribute
bs: Korumpirani atribut
it: Attributo danneggiato

source: Block ends prematurely
bs: Blok zavrsava prerano
it: Il blocco termina prematuramente

source: %c(indirect string, offset: 0x%s): %s
bs: %c(indirektan string, offset: 0x%s): %s

source: Unsupported form (%s) for attribute %s
bs: Forma (%s) je nepodržana za atribut %s
it: Modulo non supportato (%s) per l'attributo %s

source: (not inlined)
bs: (nije međuredno)
it: (non posto inline)

source: (inlined)
bs: (međuredno)
it: (posto inline)

source: (declared as inline but ignored)
bs: (deklarisano kao međuredno ali ignorisano)
it: (dichiarato come inline ma ignorato)

source: (declared as inline and inlined)
bs: (deklarisan kao međuredni i jeste)
it: (dichiarato come inline e posto inline)

source: (Unknown inline attribute value: %s)
bs: (Nepoznata vrijednost umetnutog atributa: %s)
it: (Valore dell'attributo inline sconosciuto: %s)

source: (implementation defined: %s)
bs: (implementacija definisana: %s)

source: (Unknown: %s)
bs: (Nepoznato %s)

source: (user defined type)
bs: (korisnički definisan tip)
it: (tipo definito dall'utente)

source: (unknown type)
bs: (nepoznat tip)
it: (tipo sconosciuto)

source: (unknown accessibility)
bs: (nepoznata dostupnost)
it: (accessibilità sconosciuta)

source: (unknown visibility)
bs: (nepoznata vidljivost)
it: (visibilità sconosciuta)

source: (user specified)
bs: (korisnički specificirano)
it: (specificato dall'utente)

source: (unknown endianity)
bs: (nepoznata vrsta endiana)
it: (ordine dei byte sconosciuto)

source: (unknown virtuality)
bs: (nepoznata virtualnost)
it: (virtualita' sconosciuta)

source: (unknown case)
bs: (nepoznat slučaj)
it: (caso sconosciuto)

source: (user defined)
bs: (korisnički definisan)
it: (definito dall'utente)

source: (unknown convention)
bs: (nepoznata konvencija)
it: (convenzione sconosciuta)

source: (undefined)
bs: (nedefinisano)
it: (non definito)

source: (unsigned)
bs: (nepredznačno)
it: (non firmato)

source: (unrecognised)
bs: (neprepoznato)
it: (non riconosciuto)

source: (no)
bs: (ne)

source: (in class)
bs: (unutar klase)
it: (in classe)

source: (out of class)
bs: (izvan klase)
it: (fuori classe)

source: (location list)
bs: (lista lokacija)
it: (elenco località)

source: [without DW_AT_frame_base]
bs: [bez DW_AT_frame_base]
it: [senza DW_AT_frame_base]

source: Offset %s used as value for DW_AT_import attribute of DIE at offset 0x%lx is too big.
bs: Pozicija %s koristena kao vrijednost za DW_AT_import atribut DIE na poziciji 0x%lx je prevelik.

source: [Abbrev Number: %ld
bs: [Skraceni broj: %ld

source: Raw dump of debug contents of section %s:
bs: Neobrađeni ostaci iz sadržaja debagiranja sekcije %s:
it: Dump grezzo dei contenuti di debug della sezione %s:

source: Contents of the %s section (loaded from %s):
bs: Sadržaj odjeljka %s (učitano iz %s):
it: Contenuto della sezione %s (caricato da %s):

source: Contents of the %s section:
bs: Sadržaj sekcije %s:
it: Contenuto della sezione %s:

source: Reserved length value (0x%s) found in section %s
bs: Rezervirana vrijednost dužine (0x%s) je pronađena u sekciji %s
it: Valore di lunghezza riservato (0x%s) trovato nella sezione %s

source: No comp units in %s section ?
bs: Bez spoj jedinica u %s dijelu ?
it: Nessuna unità comp nella sezione %s?

source: Not enough memory for a debug info array of %u entries
bs: Nema dovoljno memorije za otklanjanje pogresaka niza od %u unosa
it: Memoria insufficiente per un array di informazioni di debug di %u voci

source: Unable to locate %s section!
bs: Ne mogu da lociram sekciju %s !
it: Impossibile localizzare la sezione %s.

source: Invalid pointer size (%d) in compunit header, using %d instead
bs: Pogresna velicina pokazivaca (%d) u compunit zaglavlju, koristiti %d umjesto toga
it: Dimensione puntatore non valida (%d) nell'intestazione compunit, utilizzando invece %d

source: Compilation Unit @ offset 0x%s:
bs: Compilation Unit @ ogranak 0x%s:
it: Unità di compilazione @ offset 0x%s:

source: Length: 0x%s (%s)
bs: Dužina: 0x%s (%s)
it: Lunghezza: 0x%s (%s)

source: Version: %d
bs: Verzija: %d
it: Versione: %d

source: Abbrev Offset: 0x%s
bs: Skracena pozicija: 0x%s

source: Pointer Size: %d
bs: Veličina pokazivača: %d
it: Dimensione del puntatore: %d

source: Signature: 0x%s
bs: Potpis: 0x%s

source: Type Offset: 0x%s
bs: Tip pomaka: 0x%s
it: Offset del tipo: 0x%s

source: Section contributions:
bs: Doprinosi sekciji:
it: Contributi di sezione:

source: CU at offset %s contains corrupt or unsupported version number: %d.
bs: CU kod ogranka %s sadrži neispravan ili nepodržan broj verzije: %d.
it: La UC all'offset %s contiene un numero di versione danneggiato o non supportato: %d.

source: CU at offset %s contains corrupt or unsupported unit type: %d.
bs: CU na ofsetu %s sadrži oštećene ili nepodržane tipove jedinica: %d.

source: <%d><%lx>: Abbrev Number: 0
bs: <%d><%lx>: Skraceni broj: 0
it: <%d><%lx>: Numero abbreviato: 0

source: Bogus end-of-siblings marker detected at offset %lx in %s section
bs: Prividni end-of-siblings marker otkriven na poziciji %lx u %s odjeljku
it: Indicatore di fine fratello fasullo rilevato all'offset %lx nella sezione %s

source: Further warnings about bogus end-of-sibling markers suppressed
bs: Dalja upozorenja o lažnim end-of-sibling markerima su potisnuta
it: Ulteriori avvertimenti riguardo gli indicatori "end-of-sibling" inesistenti soppressi

source: <%d><%lx>: Abbrev Number: %lu
bs: <%d><%lx>: Broj pomjeraja: %lu
it: <%d><%lx>: Numero dell'abbreviazione: %lu

source: DIE at offset 0x%lx refers to abbreviation number %lu which does not exist
bs: DIE na poziciji 0x%lx odnosi se na broj kratica %lu koji ne postoji

source: The length field (0x%lx) in the debug_line header is wrong - the section is too small
bs: Duzina polja (0x%lx) u debug_line zaglavlju je pogresna - odjeljak je previse mali

source: Only DWARF version 2, 3, 4 and 5 line info is currently supported.
bs: Trenutno su podržane samo informacije o linijama DWARF verzije 2, 3, 4 i 5.
it: Attualmente sono supportate solo le informazioni di linea DWARF versione 2, 3, 4 e 5.

source: The %s section contains unsupported segment selector size: %d.
bs: Odjeljak %s sadrži nepodržanu veličinu birača segmenta: %d
it: La sezione %s contiene una dimensione del selettore di segmento non supportata: %d.

source: Invalid maximum operations per insn.
bs: Neispravan maksimum operacija po insn,
it: Numero massimo di operazioni per insn non valido.

source: Entry
bs: Unos
it: Iscrizione

source: Name
bs: Ime
it: Nome

source: Time
bs: Vrijeme
it: Tempo

source: Size
bs: Veličina
it: Dimensione

source: (Unknown format content type %s)
bs: (nepoznat tip formata sadržaja %s)

source: Partial .debug_line. section encountered without a prior full .debug_line section
bs: Partial .debug_line. section naisao bez prethodnog full .debug_line odjeljaka
it: .debug_line parziale. sezione rilevata senza una precedente sezione .debug_line completa

source: Offset: 0x%lx
bs: Pomak: 0x%lx

source: Length: %ld
bs: Dužina: %ld
it: Lunghezza: %ld

source: DWARF Version: %d
bs: Verzija DWARF-a: %d
it: Versione di DWARF: %d

source: Prologue Length: %d
bs: Dužina prologa: %d
it: Lunghezza del prologo: %d

source: Minimum Instruction Length: %d
bs: Minimalna dužina instrukcije: %d
it: Lunghezza minima istruzione: %d

source: Maximum Ops per Instruction: %d
bs: Maksimalni broj opcija po instrukciji: %d
it: Opcode max per istruzione: %d

source: Initial value of 'is_stmt': %d
bs: Inicijalna vrijednost za „is_stmt“ je %d
it: Valore iniz. di "is_stmt": %d

source: Line Base: %d
bs: Osnova reda: %d
it: Base della riga: %d

source: Line Range: %d
bs: Opseg reda: %d
it: Intervallo di riga: %d

source: Line range of 0 is invalid, using 1 instead
bs: Linija opsega od 0 je pogresna, koristiti 1 umjesto toga
it: L'intervallo di righe pari a 0 non è valido, utilizzare invece 1

source: Line Base extends beyond end of section
bs: Linija baze nadilazi kraj odjeljka
it: La base della linea si estende oltre la fine della sezione

source: Opcodes:
bs: Opkodovi:
it: Opcode:

source: Opcode %d has %d arg
bs: Opkod %d ima argument %d
it: Il codice operativo %d ha %d argomento

source: The Directory Table is empty.
bs: Tabela direktorijuma je prazna.
it: La tabella delle directory è vuota.

source: The Directory Table (offset 0x%lx):
bs: Tabela Direktorija (pozicija 0x%lx):

source: The File Name Table is empty.
bs: Tabela imena datoteka je prazna.
it: La tabella dei nomi file è vuota.

source: The File Name Table (offset 0x%lx):
bs: Tabela Naziva Datoteka (pozicija 0x%lx):

source: Corrupt file name table entry
bs: Pogresan unos naziva tebele datoteke
it: Voce della tabella dei nomi file corrotta

source: No Line Number Statements.
bs: Nema izvjestaja o broju linije.
it: Nessuna dichiarazione di numero di riga.

source: Line Number Statements:
bs: Izvjestaji o broju linije:
it: Dichiarazioni del numero di riga:

source: Special opcode %d: advance Address by %s to 0x%s%s
bs: Specijalni opkod %d: pomjeri adresu za %s ka 0x%s%s

source: (reset view)
bs: (ponovo postavi prikaz)
it: (ripristina visualizzazione)

source: Special opcode %d: advance Address by %s to 0x%s[%d]%s
bs: Specijalni opkod %d: pomjeri adresu za %s ka 0x%s[%d]%s

source: and Line by %s to %d
bs: and Liniju za %s ka %d

source: Copy
bs: Kopiraj
it: Copia

source: Advance PC by %s to 0x%s%s
bs: PomjeriPC za %s ka 0x%s%s

source: Advance PC by %s to 0x%s[%d]%s
bs: Pomjeri PC za %s ka 0x%s[%d]%s

source: Advance Line by %s to %d
bs: Pomjeri liniju za %s do %d
it: Avanza riga di %s a %d

source: Set File Name to entry %s in the File Name Table
bs: Postavi ime datoteke na element %s u Tabeli imena datoteka
it: Imposta il nome del file alla voce %s nella tabella dei nomi file

source: Set column to %s
bs: Postavi kolonu na %s
it: Imposta colonna a %s

source: Set is_stmt to %s
bs: Postavi is_stmt na %s
it: Imposta is_stmt a %s

source: Set basic block
bs: Podesi osnovni blok
it: Imposta blocco di base

source: Advance PC by constant %s to 0x%s%s
bs: Pomjeri PC za konstantu %s ka 0x%s%s

source: Advance PC by constant %s to 0x%s[%d]%s
bs: Pomjeri PC za konstantu %s ka 0x%s[%d]%s

source: Advance PC by fixed size amount %s to 0x%s
bs: Pomjeri PC za fiksnu veličin iznosa %s na 0x%s
it: Avanza PC della dimensione fissa %s a 0x%s

source: Set prologue_end to true
bs: Postavi prologue_end na true
it: Imposta prologue_end a vero

source: Set epilogue_begin to true
bs: Postavi epilogue_begin na true
it: Imposta epilogue_begin a vero

source: Set ISA to %s
bs: Postavi ISA na %s
it: Imposta ISA a %s

source: Unknown opcode %d with operands:
bs: Nepoznati opkod %d sa operandima:
it: Opcode sconosciuto %d con operandi:

source: opcode base of %d extends beyond end of section
bs: Baza peracionog koda od %d nadilazi kraj odjeljka
it: la base dell'opcode di %d si estende oltre la fine della sezione

source: Corrupt directories list
bs: Oštećena lista direktorija
it: Lista delle directory corrotta

source: Corrupt file name list
bs: Oštećena lista imena datoteka
it: Elenco dei nomi di file danneggiato

source: directory table ends unexpectedly
bs: Prozor direktorija zavrsava iznenada
it: la tabella delle directory termina in modo imprevisto

source: file table ends unexpectedly
bs: Prozor za datoteku zavrsava iznenada
it: la tabella dei file termina in modo imprevisto

source: <unknown>
bs: <nepoznato>
it: <sconosciuto>

source: directory index %u > number of directories %s
bs: indeks direktorija %u > broj direktorija %s

source: <corrupt>
bs: <oštećen>
it: <danneggiato>

source: [Use file table entry %d]
bs: [Koristiti tabelarni unos u datoteci %d]
it: [Usa la voce della tabella dei file %d]

source: file index %u > number of files %u
bs: indeks datoteke %u > broj fajlova %u

source: [Use file %s in directory table entry %d]
bs: [Koristiti datoteku %s za unos tabele direktorija %d]
it: [Usa il file %s nella voce della tabella di directory %d]

source: Set ISA to %lu
bs: Postavi ISA na %lu
it: Imposta ISA a %lu

source: corrupt file index %u encountered
bs: pronadjen pogresan indeks datoteke %u

source: no info
bs: nema informacija
it: nessuna informazione

source: type
bs: vrsta
it: tipo

source: variable
bs: promjenljiva
it: variabile

source: function
bs: funkcija
it: funzione

source: other
bs: ostalo
it: altro

source: unused5
bs: neiskoristeno5
it: inutilizzato5

source: unused6
bs: neiskoristeno6
it: inutilizzato6

source: unused7
bs: neiskoristeno7
it: inutilizzato7

source: Debug info is corrupted, %s header at %#lx has length %s
bs: Informacije o otklanjanju neispravnosti su oštećene, zaglavlje %s na %#lx ima dužinu %s

source: .debug_info offset of 0x%lx in %s section does not point to a CU header.
bs: .debug_info ogranak od 0x%lx u %s ne pokazuje na CU zaglavlje.
it: L'offset .debug_info di 0x%lx nella sezione %s non punta a una intestazione della UC.

source: Length: %ld
bs: Dužina: %ld
it: Lunghezza: %ld

source: Version: %d
bs: Verzija: %d
it: Versione: %d

source: Offset into .debug_info section: 0x%lx
bs: Pozivija unutar .debug_info sekcije: 0x%lx
it: Offset nella sezione .debug_info: 0x%lx

source: Size of area in .debug_info section: %ld
bs: Veličina prostora u .debug_info sekciji: %ld
it: Dimensione dell'area nella sezione .debug_info: %ld

source: Only DWARF 2 and 3 pubnames are currently supported
bs: Samo DWARF 2 i 3 pub nazivi su trenutno podržani
it: Attualmente è supportata solo pubnames di DWARF 2 e 3

source: Offset Kind Name
bs: Pozicija Vrste Naziva
it: Nome tipo offset

source: Offset Name
bs: Odstupanje Ime
it: Offset Nome

source: s
bs: sec

source: Version: %d
bs: Verzija: %d
it: Versione: %d

source: Offset size: %d
bs: Veličina pozicije: %d
it: Dimensione dell'offset: %d

source: Offset into .debug_line: 0x%lx
bs: Pozicija u .debug_linija: 0x%lx

source: Extension opcode arguments:
bs: Argumenti proširenog operacionog koda:
it: Argomenti del codice operativo dell'estensione:

source: DW_MACRO_%02x has no arguments
bs: DW_MACRO_%02x nema argumenata
it: DW_MACRO_%02x non ha argomenti

source: DW_MACRO_%02x arguments:
bs: DW_MACRO_%02x argumenti:
it: DW_MACRO_%02x argomenti:

source: Invalid extension opcode form %s
bs: Nepravilan oblik proširenog operacionog koda %s
it: Modulo codice operativo dell'estensione non valido %s

source: .debug_macro section not zero terminated
bs: .debug_macro odjeljak nije nula okončan
it: Sezione .debug_macro non terminata a zero

source: DW_MACRO_start_file used, but no .debug_line offset provided.
bs: DW_MACRO_start_file se koristi, ali nije obezbjeđen .debug_line ofset .
it: DW_MACRO_start_file usato, ma nessun offset .debug_line fornito.

source: Unknown macro opcode %02x seen
bs: Nepoznati makro opcode %02x viđen
it: Rilevato opcode macro %02x sconosciuto

source: Number TAG (0x%lx)
bs: Broj TAG (0x%lx)

source: has children
bs: ima djecu
it: ha figli

source: no children
bs: nema djece
it: nessun figlio

source: No debug information available for loc lists of entry: %u
bs: Nema slobodnih informacija za otklanjanje poteskoca za loc liste unosa: %u
it: Nessuna informazione di debug disponibile per gli elenchi di voci loc: %u

source: Invalid pointer size (%d) in debug info for entry %d
bs: Pogresna velicina pokazivaca (%d) uinformacijama za oklanjanje poteskoca pri unosu %d
it: Dimensione puntatore non valida (%d) nelle informazioni di debug per la voce %d

source: Location list starting at offset 0x%lx is not terminated.
bs: Lista lokacija koja počinje na pomjeraju 0x%lx nije završena.
it: L'elenco di posizioni che inizia all'offset 0x%lx non è terminato.

source: <End of list>
bs: <Kraj liste>
it: <Fine dell'elenco>

source: (base address)
bs: (adresa baze)
it: (indirizzo di base)

source: (start == end)
bs: (start == kraj)
it: (inizio == fine)

source: (start > end)
bs: (start > kraj)
it: (inizio > fine)

source: No debug information available for loclists lists of entry: %u
bs: Nema dostupnih informacija za locliste unosa: %u
it: Nessuna informazione di debug disponibile per gli elenchi di voci di loclists: %u

source: views for:
bs: prikazi za:
it: viste per:

source: Invalid location list entry type %d
bs: Neispravan tip unosa %d u listu lokacija
it: Tipo di voce dell'elenco di località non valido %d

source: No debug information for loc lists of entry: %u
bs: Nema informacija za oklanjanje poteskoca za loc liste unosa: %u
it: Nessuna informazione di debug per gli elenchi di voci loc: %u

source: (base address selection entry)
bs: (osnovni unos izbora adrese)
it: (voce di selezione dell'indirizzo di base)

source: Unknown location list entry type 0x%x.
bs: Nepoznat unos lokacijske liste tipa 0x%x.
it: Tipo di voce dell'elenco di posizioni sconosciute 0x%x.

source: The %s section is empty.
bs: %s sekcija je prazna.
it: La sezione %s è vuota.

source: The %s section contains corrupt or unsupported version number: %d.
bs: Odjeljak %s sadrži ugrožen ili nepodržan broj verzije: %d.
it: La sezione %s contiene un numero di versione corrotto o non supportato: %d.

source: The %s section contains unsupported offset entry count: %d.
bs: Sekcija %s sadrži nepodržan broj unosa: %d za ofset.

source: Unable to load/parse the .debug_info section, so cannot interpret the %s section.
bs: Nije moguće učitati/raščlaniti .debug_info sekciju, zbog čega nije moguće predstaviti %s sekciju.
it: Impossibile caricare/analizzare la sezione .debug_info, quindi è impossibile interpretare la sezione %s.

source: No location lists in .debug_info section!
bs: Nema listi lokacija u sekciji .debug_info!
it: Nessun elenco di posizioni nella sezione .debug_info.

source: Location lists in %s section start at 0x%s
bs: Liste lokacija u %s sekciji počinju od 0x%s
it: Gli elenchi di posizioni nella sezione %s iniziano a 0x%s

source: Warning: This section has relocations - addresses seen here may not be accurate.
bs: Upozorenje: Ovaj odjeljak ima promjenu mjesta - adrese vidjene ovdje mozda nisu tacne
it: Avvertenza: questa sezione presenta trasferimenti: gli indirizzi visualizzati qui potrebbero non essere accurati.

source: Offset Begin End Expression
bs: Pozicija Pocetak Kraj Izraz
it: Offset Inizio Fine Espressione

source: There is a hole [0x%lx - 0x%lx] in %s section.
bs: Postoji rupa [0x%lx - 0x%lx] u sekciji %s.
it: C'è un buco [0x%lx - 0x%lx] nella sezione %s.

source: There is an overlap [0x%lx - 0x%lx] in %s section.
bs: Postoji preklapanje [0x%lx - 0x%lx] u sekciji %s.
it: C'è una sovrapposizione [0x%lx - 0x%lx] nella sezione %s.

source: DWO is not yet supported.
bs: DWO još nije podržan.
it: DWO non è ancora supportato.

source: There is %ld unused byte at the end of section %s
bs: %ld neiskorišten bajt je na kraju odjeljka %s
it: C'è %ld byte inutilizzato alla fine della sezione %s

source: Only DWARF 2 and 3 aranges are currently supported.
bs: Trenutno su podržane samo verzije 2 i 3 DWARF-a.
it: Attualmente è supportata solo aranges di DWARF 2 e 3.

source: Length: %ld
bs: Dužina: %ld
it: Lunghezza: %ld

source: Version: %d
bs: Verzija: %d
it: Versione: %d

source: Offset into .debug_info: 0x%lx
bs: Pozicija unutar .debug_info: 0x%lx
it: Offset in .debug_info: 0x%lx

source: Pointer Size: %d
bs: Veličina pokazivača: %d
it: Dimensione puntatore: %d

source: Segment Size: %d
bs: Veličina segmenta: %d
it: Dimensione segmento: %d

source: Invalid address size in %s section!
bs: Nepravilna veličina adrese u %s odjelu!
it: Dimensione dell'indirizzo non valida nella sezione %s!

source: Pointer size + Segment size is not a power of two.
bs: Veličina pokazivača + Veličina segmenta nije stepen dvojke.
it: Dimensione del puntatore + dimensione del segmento non è una potenza di due.

source: Address Length
bs: Adresa Dužina
it: Indirizzo Lunghezza

source: Address Length
bs: Adressa Dužina
it: Indirizzo Lunghezza

source: Corrupt address base (%lx) found in debug section %u
bs: Pogresna adresa baze (%lx) pronadjena u odjeljku koji otklanja poteskoce %u

source: For compilation unit at offset 0x%s:
bs: Za kompilacijsku jedinicu na poziciji 0x%s:

source: Index Address
bs: Index Adresa
it: Indice Indirizzo

source: (start == end)
bs: (početak == kraj)
it: (inizio == fine)

source: (start > end)
bs: (početak > kraj)
it: (inizio > fine)

source: Invalid range list entry type %d
bs: Nevažeći tip unosa %d u rang listu
it: Tipo di voce dell'elenco di intervalli non valido %d

source: The length field (0x%lx) in the debug_rnglists header is wrong - the section is too small
bs: Polje za veličinu (0x%lx) u debug_rnglistama je pogrešno - odjeljak je premali

source: Only DWARF version 5 debug_rnglists info is currently supported.
bs: Trenutno su podržane samo informacije debug_rnglisti DWARF verzije 5.

source: The %s section contains unsupported offset entry count: %u.
bs: Sekcija %s sadrži nepodržan broj unosa: %u za ofset.

source: No range lists in .debug_info section.
bs: Nema rasponskih listi u .debug_info odjeljku.
it: Nessun elenco di intervalli nella sezione .debug_info.

source: Range lists in %s section start at 0x%lx
bs: Liste opsega u sekciji %s počinju od 0x%lx
it: Gli elenchi degli intervalli nella sezione %s iniziano a 0x%lx

source: Offset Begin End
bs: Pomjeraj Početak Kraj
it: Offset Inizio Fine

source: Corrupt pointer size (%d) in debug entry at offset %8.8lx
bs: Pogresna duzina (%d) pokazivaca kod otklanjanju poteskoca unosa na poziciji %8.8lx

source: Unfeasibly large register number: %u
bs: Neizbjezno velik registracijski broj: %u
it: Numero di registro irrealizzabilmente grande: %u

source: Out of memory allocating %u columns in dwarf frame arrays
bs: Izvan memorije dodjeljuje %u kolone u okvir patuljastih nizova
it: Memoria esaurita durante l'allocazione di %u colonne in array di frame nani

source: No terminator for augmentation name
bs: Nema terminatora za povecanje imena
it: Nessun terminatore per il nome dell'aumento

source: Invalid pointer size (%d) in CIE data
bs: Pogresna velicina (%d) pokazivaca u CIE podacima
it: Dimensione puntatore non valida (%d) nei dati CIE
