Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/brltty.po
Languages: bs

source: cannot set focus to %#010x
bs: ne može se postaviti fokun na %#010x

source: cannot set working directory
bs: ne može se postaviti radni direktoriji

source: cannot write to preferences file
bs: ne može se pisati na fajl preferencije

source: cells
bs: ćelije

source: changes discarded
bs: odbačene promjene

source: clear all sticky input modifiers
bs: očisti sve sticky ulazne modifikatore

source: column
bs: kolona

source: config
bs: konfiguriraj

source: configuration directive specified more than once
bs: konfiguriraj direktive specificirane više od jedne

source: console not in use
bs: konzola nije upotrijebljena

source: console tone generator
bs: konzola ton generatora

source: copy characters to clipboard
bs: kopiraj karakter u međuspremnik

source: current reading location
bs: trenutna lokacija čitanja

source: cursor-down key
bs: kursor-donji ključ

source: cursor-left key
bs: kursor-lijevi ključ

source: cursor-right key
bs: kursor-desni ključ

source: cursor-up key
bs: kursor-gornji ključ

source: cyan
bs: cijan

source: cycle the AltGr (Right Alt) sticky input modifier (next, on, off)
bs: cikljus AltGr (desni Alt) sticky ulazni modifikator (idući, upaljen, isključen=

source: cycle the Control sticky input modifier (next, on, off)
bs: ciklus Kontrolnog sticky ulaznog modifikatora (idući, upaljen, isključen)

source: dark grey
bs: tamnosiva

source: decrease speaking rate
bs: smanji brzinu govora

source: decrease speaking volume
bs: smanji opseg govora

source: delete key
bs: izbriši ključ

source: describe character
bs: opiši karakter

source: describe current character
bs: opiši trenutno karakter

source: device
bs: uređaj

source: directory
bs: direktorij

source: display
bs: zaslon

source: do nothing
bs: ne radi ništa

source: done
bs: Gotovo

source: dot 7
bs: tačka 7

source: dot 8
bs: tačka 8

source: dots 7 and 8
bs: tačka 7 i 8

source: driver request
bs: zahtjev drajvera

source: driver,...
bs: drajver,...

source: end key
bs: kraj ključa

source: enter key
bs: ključ ulaza

source: enter/leave command learn mode
bs: uđi/napusti komanda mod učenja

source: enter/leave help display
bs: uđi/napusti ekran pomoći

source: enter/leave preferences menu
bs: uđi/napusti menu preferenci

source: enter/leave status display
bs: uđi/napusti stanje ekrana

source: escape key
bs: ključ bježanja

source: exactly
bs: tačno

source: excess argument
bs: argument viška

source: executing "%s" (from "%s")
bs: izvršavanje "%s" ( od "%s")

source: execution of "%s" failed: %s
bs: izvršenje "%s" neuspješno: %s

source: failed to get first focus
bs: neuspjeh da se dpbije prvi fokus

source: file
bs: Datoteka

source: file '%s' processing error.
bs: fajl "%s" greška procesa

source: fork of "%s" failed: %s
bs: fork procesa "%s" neuspio: %s

source: function key
bs: Ključ funkcije

source: go back after cursor tracking
bs: idi nazad poslije kursor praćenja

source: go backward one braille window
bs: idi nazad jedan braille prozor

source: go backward skipping blank braille windows
bs: idi nazad preskakanje praznog braille prozora

source: go backward to nearest non-blank braille window
bs: idi nazad do najbližeg ne praznog braille prozora

source: go down one line
bs: idi dole jedna linija

source: go down several lines
bs: idi dole nekoliko linija

source: go down to first line of next paragraph
bs: idi nazad do prve linije idućeg paragrafa

source: go down to last item
bs: idi dole do zadnje stavke

source: go down to nearest line with different character
bs: idi dole do najbliže linije sa različitim karakterom

source: go down to nearest line with different content
bs: idi dole do najbliže linije sa različitim sadržajem

source: go down to nearest line with different highlighting
bs: idi dole do najbliže linije sa različitim isticanjem

source: go down to nearest line with less indent than character
bs: idi dole do najbliže linije sa manjom indentifikacijom od karaktera

source: go down to next command prompt
bs: idi dole do idućeg komand prompta

source: go down to next item
bs: idi nazad do iduće stavke

source: go forward one braille window
bs: idi naprijed jedan braille prozor

source: go forward skipping blank braille windows
bs: idi naprijed preskakanjem praznog braille prozora

source: go forward to nearest non-blank braille window
bs: idi naprijed do najbliže ne praznog braille prozora

source: go left half a braille window
bs: idi lijevo pola braille prozora

source: go left one character
bs: idi lijevo jedan karakter

source: go right half a braille window
bs: idi desno pola braille prozora

source: go right one character
bs: idi desno jedan karakter

source: go to and speak first non-blank character on line
bs: idi do i govori prvom ne praznom karakteru na liniji

source: go to and speak first non-blank line on screen
bs: idi do i govori prvom ne praznom karakteru na ekranu

source: go to and speak last non-blank character on line
bs: idi do i govori zadnjem ne praznom karakteru na liniji

source: go to and speak last non-blank line on screen
bs: idi do i govori zadnjem ne praznom karakteru na ekranu

source: go to and speak next character
bs: idi do i govori idućem karakteru

source: go to and speak next line
bs: idi do i govori idućuj liniji

source: go to and speak next word
bs: idi do i govori idućoj riječi

source: go to and speak previous character
bs: idi do i govori prethodnom karakteru

source: go to and speak previous line
bs: idi do i govori prethodnoj liniji

source: go to and speak previous word
bs: idi do i govori prethodnoj riječi

source: go to beginning of bottom line
bs: idi na početak donje linije

source: go to beginning of line
bs: idi na početak linije

source: go to beginning of top line
bs: idi na početak vrha linije

source: go to bottom line
bs: idi do donje linije

source: go to current speaking position
bs: idi na trernutnu govornu poziciju

source: go to end of line
bs: idi na kraj linije

source: go to previous menu level
bs: idi do prethodnog menu levela

source: go to remembered braille window position
bs: idi do upamčenog braille prozor pozicije

source: go to screen cursor
bs: idi do pokazivača ekrana

source: go to screen cursor or go back after cursor tracking
bs: idi do pokazivača ekrana ili nazad do pokazivačkog praćenja

source: go to selected line
bs: idi do selektiranje linije

source: go to top line
bs: idi na vrh linije

source: go up one line
bs: idi gore jednu liniju

source: go up several lines
bs: idi gore nekoliko linija

source: go up to first item
bs: idi gore do prve stavke

source: go up to first line of paragraph
bs: idi gore do prve linije paragrafa

source: go up to nearest line with different character
bs: idi gore do najbliže linije sa različitim karakterom

source: go up to nearest line with different content
bs: idi gore do najbliže linije sa različitim sadržajem

source: go up to nearest line with different highlighting
bs: idi gore do najbliže linije sa različitim isticanje

source: go up to nearest line with less indent than character
bs: idi gore do najbliže linije sa manjom indentifikacijom od karaktera

source: go up to previous command prompt
bs: idi gore do prethodne komand prompta

source: go up to previous item
bs: idi gore do prethodne stavke

source: green
bs: zelena

source: help not available
bs: pomoć nije dostupna

source: help screen not readable
bs: ekran pomoći nije čitljiv

source: home key
bs: ključ pomoći

source: identifier,...
bs: identifikator,...

source: idle timeout
bs: pauza

source: increase speaking rate
bs: povećaj brzinu govora

source: increase speaking volume
bs: povećaj opseg govora

source: insert clipboard history entry after screen cursor
bs: unestite historiju ulaza međuspremnika poslije pokazivača ekrana

source: insert clipboard text after screen cursor
bs: unesi u međuspremnik teskt nakon pokazivačog zaslona

source: insert key
bs: unesi ključ

source: install path not absolute
bs: instalacijska staza nije apsolutna

source: invalid counter setting
bs: pogrešni brojač postavki

source: invalid escape sequence
bs: neispravna izlazna sekvenca

source: invalid flag setting
bs: neispravna flag postavke

source: invalid message hold timeout
bs: neispravna poruke pauze zadržavanja

source: invalid thread stack size
bs: neispravna veličina stack kontejnera

source: keyboard emu off
bs: tastatura emu isključen

source: keyboard emu on
bs: tastatura emu uključen

source: light blue
bs: svijetloplava

source: light cyan
bs: svjetlomodra

source: light green
bs: svijetlozelena

source: light grey
bs: svjetlosiva

source: light magenta
bs: svijetlomagenta

source: light red
bs: svijetlocrvena

source: line
bs: Linija

source: linear copy to character
bs: linearno kopiranje karaktera

source: missing operand
bs: nedostaje operand

source: missing parameter name
bs: nedostaje ime parametra

source: missing parameter qualifier
bs: nedostaje kvalifikator parametar

source: missing parameter value
bs: nedostaje vrijednost parametra

source: native
bs: izvorno

source: no key bindings
bs: nema ključnih vezivanja

source: no screen
bs: nema ekrana

source: none
bs: Nijedno

source: not saved
bs: nije snimljeno

source: option
bs: opcija

source: page-down key
bs: stranica-dole ključ

source: page-up key
bs: stranica-gore ključ

source: pid file not specified
bs: pid fajl nije specificiran

source: pid file open error
bs: pid fajl greška pri otvaranju

source: pitch
bs: korak

source: place left end of braille window at character
bs: postavi na lijevi kraj od braille prozor kod karaktera

source: power switch
bs: prekidač za napajanje

source: rate
bs: stopa

source: rectangular copy to character
bs: pravokutno kopiranje na karakter

source: red
bs: crvena

source: reinitializing braille driver
bs: reinstaliranje braille drajvera

source: reinitializing screen driver
bs: reinstaliranje drajvera za ekran

source: reinitializing speech driver
bs: reinstaliranje drajvera za govor

source: remember current braille window position
bs: upamtiti trenutni braille poziciju prozora

source: render an alert
bs: učiniti alert

source: repeat count
bs: broj ponavljanja

source: restart braille driver
bs: ponovo pokreni braille drajver

source: restart speech driver
bs: ponovo pokreni drajver govora

source: restore clipboard from disk
bs: vrati međuspremnik sa diska

source: restore preferences from disk
bs: vrati preferencu sa diska

source: save clipboard to disk
bs: spasi međuspremnik na disk

source: save preferences to disk
bs: spasi preference na disk

source: screen driver not loadable
bs: drajver za ekran se ne može učitati

source: screen not in text mode
bs: ekran nije u tekst modu

source: search backward for clipboard text
bs: traži unazad za teskt međuspremnika

source: search forward for clipboard text
bs: traži naprijed za tekst međuspremnika

source: select next choice
bs: izaberi idući izbor

source: select previous choice
bs: odaberi prethodni izbor

source: set alert tunes on/off
bs: postavi zvukove upozorenja on/off

source: set attribute blinking on/off
bs: postavi atribute svjetlucanja on/off

source: set attribute underlining on/off
bs: postavi atribute podvućene on/off

source: set attributes table
bs: postavi atribute tabele

source: set autorepeat on/off
bs: postavi automatsko ponavljanje on/off

source: set autospeak completed words on/off
bs: postavi automatski govor kompletiranih riječi on/off

source: set autospeak deleted characters on/off
bs: postavi automatski govor izbrisanih karaktera on/off

source: set autospeak inserted characters on/off
bs: postavi automatski govor insertovanih karaktera on/off

source: set autospeak on/off
bs: postavi automatski govor on/off

source: set autospeak replaced characters on/off
bs: postavi automatski govor zamijenutih karaktera on/off

source: set autospeak selected character on/off
bs: postavi automatski govor selektovanih karaktera on/off

source: set autospeak selected line on/off
bs: postavi automatski govor selektiranih linija on/off

source: set braille keyboard enabled/disabled
bs: postavi braille tastaturu omogućeno/neomogućeno

source: set capital letter blinking on/off
bs: postavi velika slova trepćuća on/off

source: set contraction table
bs: postavi tabelu kontakcije

source: set display mode attributes/text
bs: postavi mod ekrana atributi/tekst

source: set hidden screen cursor on/off
bs: postavi sakriveni pokazivački ekran on/off

source: set keyboard table
bs: postavi tabelu tastature

source: set language profile
bs: postavi profile jezika

source: set screen cursor blinking on/off
bs: postavi pokazivački ekran trepćući on/off

source: set screen cursor style block/underline
bs: postavi pokazivački ekran stil blok/podvućeno

source: set screen cursor visibility on/off
bs: postavi pokazivački ekran vidljivost on/off

source: set screen image frozen/unfrozen
bs: postavi sliku ekrana zamrznuta/nezamrznuta

source: set skipping of blank braille windows on/off
bs: postavi preskakanje praznog braille prozora on/off

source: set skipping of lines with identical content on/off
bs: postavi preskakanje linija sa istim sadržajem on/off

source: set sliding braille window on/off
bs: postavi klizući braille prozor on/off

source: set speech cursor visibility on/off
bs: postavi kursor govora vidljivos on/off

source: set text style 6-dot/8-dot
bs: postavi stil teksta 6-tačke/8-tačke

source: set text table
bs: postavi tekst tabele

source: set touch navigation on/off
bs: postavi navigaciju dodira on/off

source: set track screen cursor on/off
bs: postavi pratitelj pokazivačkog ekrana on/off

source: show current date and time
bs: pokaži trenutni datum i vrijeme

source: soundcard digital audio
bs: zvučna karta digitalni audio

source: soundcard synthesizer
bs: sintisajzer zvučne karte

source: space
bs: razmak

source: speak current character
bs: trenutno karakter govora

source: speak current line
bs: trenutno linija govora

source: speak current word
bs: trenutna riječ govora

source: speak from current line through bottom of screen
bs: govor trenutne linije kroz dno ekrana

source: speak from top of screen through current line
bs: govor vrha ekrana kroz trenutnu liniju

source: speak speech cursor location
bs: govorni kursor lokacija

source: speech driver not loadable
bs: drajver govora nije moguće učitati

source: spell current word
bs: spelovati trenutnu riječ

source: start new clipboard at character
bs: počni novi međispremnik kod karaktera

source: start the braille driver
bs: pokreni braille drajver

source: start the screen driver
bs: pokreni drajver ekrana

source: start the speech driver
bs: pokreni drajver govora

source: stop speaking
bs: prestani govoriti

source: stop the braille driver
bs: zaustavi braille drajver

source: stop the screen driver
bs: zaustavi drajver ekrana

source: stop the speech driver
bs: zaustavi drajver govora

source: strange old error handler
bs: čudna stara greška

source: switch to command context
bs: prebaci na komadni kontekst

source: switch to the next virtual terminal
bs: prebaci na idući virtualni terminal

source: switch to the previous virtual terminal
bs: prebaci na prethodni virtualni terminal

source: tab key
bs: tab ključ

source: type braille dots
bs: tip braille tačke

source: type unicode character
bs: tip unicode karatktera

source: unexpected block type
bs: ne očekivani blok tip

source: unexpected cmd
bs: neoćekivani cmd

source: unhandled command
bs: neobrađena komanda

source: unknown command
bs: nepoznata komanda

source: unknown configuration directive
bs: nepoznata direktiva konfiguracije

source: unknown log level or category
bs: nepoznati log leve ili kategorija

source: unknown option
bs: opcija nepoznata

source: unsupported parameter
bs: parametar bez podrške

source: volume
bs: opseg

source: white
bs: bijela

source: xbrlapi: Couldn't find modifiers to apply to %d for getting keysym %08X
bs: xbrlapi: nije moguće naći modifikator da se primijeni na %d za dobijanje keysym %08X

source: xbrlapi: Couldn't translate keysym %08X to keycode.
bs: xbrlapi: nije moguće prevesti keysym %08X na keycode

source: xbrlapi: X Error %d, %s on display %s
bs: xbrlapi: X grešla %d, %s na ekranu %s

source: xbrlapi: bad format for VT number
bs: xbrlapi: pogrešan format za VT broj

source: xbrlapi: bad type for VT number
bs: xbrlapi: pogrešan tip za VT broj

source: xbrlapi: cannot get root window XFree86_VT property
bs: xbrlapi: ne može se dobiti root prozor XFree86_VT property

source: xbrlapi: cannot write window name %s
bs: xbrlapi:ne može se pisati ime prozora %s

source: xbrlapi: didn't grab window %#010lx
bs: xbrlapi: nije uhvatio prozor %#010lx

source: xbrlapi: didn't grab window %#010lx but got focus
bs: xbrlapi: nije uhvatio prozor %#010lx ali dobio fokus

source: xbrlapi: more than one item for VT number
bs: xbrlapi: više od jedne stavke za VT broj

source: xbrlapi: no XFree86_VT atom
bs: xbrlapi: ne XFree86_VT atom

source: xbrlapi: no items for VT number
bs: xbrlapi: bez stavki za VT broj

source: xbrlapi: resource %#010lx, req %u:%u
bs: xbrlapi: resursi %#010lx, req %u:%u

source: xbrlapi: window %#010lx changed to NULL name
bs: xbrlapi: prozor %#010lx promijenjen na NULL ime

source: yellow
bs: žuta
