Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/brltty.po
Languages: bs

source: "%s" started as "%s"
bs: "%s" počinje kao "%s"

source: 1 cell
bs: ćelija

source: 1 second
bs: 1 sekunda

source: 10 seconds
bs: 10 sekundi

source: 12 Hour
bs: 12 sati

source: 2 cells
bs: 2 ćelije

source: 2 seconds
bs: 2 sekunde

source: 20 seconds
bs: 20 sekundi

source: 24 Hour
bs: 24 sata

source: 250 milliseconds
bs: 250 milisekundi

source: 40 seconds
bs: 40 sekundi

source: 5 seconds
bs: 5 sekundi

source: 500 milliseconds
bs: 500 milisekundi

source: 8-bit character set to use.
bs: 8-bit karakter spreman za upotrebu

source: <off>
bs: <isključen>

source: API Parameter
bs: API Parametar

source: AT (set 2) keyboard scan code
bs: AT (skup 2) tastaturni kod skeniranja

source: Accordion
bs: harmonika

source: Acoustic Bass
bs: Akustični bas

source: Acoustic Grand Piano
bs: akustični veliki klavir

source: Acoustic Guitar (nylon)
bs: Akustična gitara (najlon)

source: Acoustic Guitar (steel)
bs: Akustična gitara (čelik)

source: After Time
bs: Nakon vremena

source: Alert
bs: Alarm

source: Alert Dots
bs: tačka upozorenja

source: Alert Messages
bs: poruke upozorenja

source: Alert Tunes
bs: Zvukovi upozorenja

source: All
bs: Sve

source: Applause
bs: Aplauz

source: Async Events
bs: asinhroni događaj

source: Attributes Table
bs: Tabla atributa

source: Autorelease
bs: automatsko puštanje

source: Autorelease Time
bs: Vrijeme automatskog puštanja

source: Autorepeat Interval
bs: Interval automatskog ponavljanja

source: Autorepeat Panning
bs: pomicanje automatskog ponavljanja

source: Autospeak
bs: Automatski govor

source: BRLTTY stopped
bs: BRLTTY je stopiran

source: Bag Pipe
bs: Gajde

source: Banjo
bs: Bendžo

source: Bassoon
bs: fagot

source: Beeper
bs: biper

source: Before Time
bs: Prije vremena

source: Bird Tweet
bs: Cvrkut ptice

source: Blinking Attributes
bs: trepćući atribut

source: Blinking Capitals
bs: trepćući kapital

source: Blinking Screen Cursor
bs: trepćući pokazivački ekran

source: Blinking Speech Cursor
bs: trepćući pokazivač govora

source: Block
bs: Blok

source: Blown Bottle
bs: duvanje u flašu

source: Braille Device
bs: Braille uređaj

source: Braille Driver
bs: Braille drajver

source: Braille Driver Events
bs: Braille drajver događaj

source: Braille Firmness
bs: Braille čvrstoća

source: Braille Key Events
bs: Braille Ključni događaj

source: Braille Parameter
bs: Braille Parametar

source: Braille Presentation
bs: Braille Prezentacija

source: Braille Tables
bs: Braille Tabele

source: Braille Window Overlap
bs: Braille prozor preklapanja

source: Braille driver code (%s, %s, or one of {%s}).
bs: Braille drajver kod(%s, %s, ili jedan od {%s}).

source: Brass
bs: Limeni duvački

source: Brass Section
bs: Duvačka sekcija

source: Breath Noise
bs: Disanje

source: Bright Acoustic Piano
bs: Akustični svijetli klavir

source: BrlAPI host and/or port to connect to
bs: BrlAPI host i/ili port da se poveže prema

source: Build Information
bs: Informacije o bildu

source: Capitalization Mode
bs: Režim velikih slova

source: Category Log Level
bs: Kategorija levela prijave

source: Celesta
bs: Čelista

source: Cello
bs: Čelo

source: Choir Aahs
bs: Hor: ah

source: Chromatic Percussion
bs: Hromatske udaraljke

source: Church Organ
bs: Crkvene orgulje

source: Clarinet
bs: Klarinet

source: Close
bs: ZatvorI

source: Colon
bs: Dvotačka

source: Configuration Directory
bs: Konfiguracija adresara

source: Configuration File
bs: Konfiguracijski fajl

source: Console Bell
bs: Zvono konzole

source: Console Bell Alert
bs: Zvono konzole alarm

source: Contrabass
bs: Kontrabas

source: Contracted Braille
bs: Ograničeni Braille

source: Contraction Table
bs: Tabela Kontrakcija

source: Contraction table.
bs: Tabela kontrakcija.

source: Contraction verification table.
bs: Ovjerena Tabela Kontrakcija

source: Critical
bs: Kritična

source: Cursor Routing
bs: Preusmjeravanje kursora

source: Cursor Tracking
bs: Praćenje kursora

source: Cursor Tracking Delay
bs: Kašnjenja Praćenja kursora

source: Date Format
bs: Format datuma

source: Date Position
bs: Pozicija datuma

source: Date Separator
bs: Separator datuma

source: Day Month Year
bs: Dan Mjesec Godina

source: Debug
bs: ispravljanja

source: Device for accessing braille display.
bs: Uređaj za pristup braille ekrana

source: Disable the application programming interface.
bs: Onemogućiti aplikacije programiranje intefejsa

source: Distortion Guitar
bs: Gitara sa distorzijom

source: Do not autospeak when braille is not being used.
bs: Nemojte koristiti automatski govor kada se Braille ne koristi.

source: Do not write any text to the braille device
bs: Nemojte pisati bilo kakav tekst prema braille uređaju

source: Don't fall back to the Unicode base character.
bs: Nemojte se vratiti na Unicode osnovni znak

source: Done
bs: Završeno

source: Dot
bs: Tačka

source: Dots via Unicode Braille
bs: Tačke preko Unicode Braille

source: Drawbar Organ
bs: Drawbar orgulje

source: Drivers Directory
bs: Drajver direktorij

source: Dulcimer
bs: čimbala

source: Eager Sliding Braille Window
bs: Poželjno klizanje Braille prozora

source: Edit table.
bs: Uredi tabelu

source: Electric Bass (finger)
bs: Električni bas (prst)

source: Electric Bass (pick)
bs: Električni bas (trzalica)

source: Electric Grand Piano
bs: Električni veliki klavir

source: Electric Guitar (clean)
bs: Električna gitara (čist)

source: Electric Guitar (jazz)
bs: Električna gitara (džez)

source: Electric Guitar (muted)
bs: Električna gitara (prigušen)

source: Electric Piano 1
bs: Električni klavir 1

source: Electric Piano 2
bs: Električni klavir 2

source: Emergency
bs: Vanredno stanje

source: End
bs: Kraj

source: End of Line
bs: Kraj reda

source: English Horn
bs: Engleski rog

source: Enqueue
bs: Staviti u red čekanja

source: Ensemble
bs: Ansambl

source: Error
bs: Greška

source: Ethnic Instruments
bs: Etnički instrument

source: Event Alerts
bs: Alarm događaja

source: Expand Current Word
bs: Produži trenutno riječ

source: Explicit preference settings.
bs: Eksplicitna preferencija postavke

source: FM Volume
bs: FM Volumen

source: FX 1 (rain)
bs: FX 1 (kiša)

source: FX 2 (soundtrack)
bs: FX 2 (zvučna traka)

source: FX 3 (crystal)
bs: FX 3 (kristal)

source: FX 4 (atmosphere)
bs: FX 4 (atmosfera)

source: FX 5 (brightness)
bs: FX 5 (svjetlina)

source: FX 6 (goblins)
bs: FX 6 (goblini)

source: FX 7 (echoes)
bs: FX 7 (eho)

source: Fiddle
bs: Gudački

source: Flute
bs: Flauta

source: Force immediate output.
bs: Prinudni izlaz

source: Format of input file.
bs: Format ulazne datoteke.

source: Format of output file.
bs: Format izlazne datoteke.

source: French Horn
bs: Francuski rog

source: Fretless Bass
bs: Fretles bas

source: Frozen
bs: Zamrznuto

source: Generic
bs: Generički

source: Generic Input
bs: Generički ulaz

source: Glockenspiel
bs: Glokenšpil

source: Guitar
bs: Gitara

source: Guitar Fret Noise
bs: Flažolet

source: Guitar Harmonics
bs: Gitarski harmonici

source: Gunshot
bs: Pucanj

source: Harmonica
bs: Usna harmonika

source: Harpsichord
bs: Harpsikord

source: Helicopter
bs: Helikopter

source: Help Screen
bs: Ekran pomoći

source: High
bs: Visoko

source: Highlight Braille Window Location
bs: Označite Braille Prozor lokacija

source: Honkytonk Piano
bs: Honkytonk klavir

source: Immediate
bs: Trenutno

source: Incompatible XKB library
bs: inkompatibilan XKB biblioteka

source: Incompatible XKB server support
bs: inkompatibilan XKB server podrška

source: Information
bs: Informacije

source: Input Options
bs: Ulazne opcije

source: Input Packets
bs: Ulazni paket

source: Install the %s service, and then exit.
bs: Instalirajte %s servis, i onda izlaz

source: Internal Parameters
bs: Interni Parametar

source: Key Bindings
bs: Pridruživanja tastera

source: Key Help
bs: Ključ pomoći

source: Key Table
bs: Ključ tabela

source: Keyboard Key Events
bs: Tastara ključni događaj

source: Keyboard LED Alerts
bs: Tastura LED alarm

source: Keyboard Table
bs: Tabela Tastura

source: Language
bs: Jezik

source: Lead 1 (square)
bs: Lead 1 (kvadrat)

source: Lead 2 (sawtooth)
bs: Lead 2 (pilasti)

source: Lead 6 (voice)
bs: Lead 6 (glas)

source: Lead 8 (bass + lead)
bs: Lead 8 (bas + lead)

source: Learn Mode
bs: Mod učenja

source: Left
bs: Lijevo

source: List key names.
bs: Lista ključnih imena.

source: List key table in help screen format.
bs: Lista ključnih tabela u pomoćnom format ekranu.

source: List key table in reStructuredText format.
bs: Lista ključnih tabela u reStructuredText format.

source: Locale Directory
bs: Lokalni direktoriji

source: Log Categories
bs: Nivo kategorija

source: Log Level
bs: Nivo beleženja

source: Log Messages
bs: Log poruke

source: Log the versions of the core, API, and built-in drivers, and then exit.
bs: Loguj verzijz jezgra, API, i ugrađenim dravjerima, i onda izađi.

source: Log to standard error rather than to the system log.
bs: Prijavite standardnu pogrešku umjesto sistem.

source: Long Press Time
bs: Dugo vrijeme pritiskanja

source: Low
bs: Nisko

source: Lower Left Dot
bs: Niža lijeva tačka

source: Lower Right Dot
bs: Niža desna tačka

source: MIDI (Musical Instrument Digital Interface) device specifier.
bs: MIDI (Musical Instrument Digital Interface) specifikatora uređaja.

source: MIDI Volume
bs: MIDI opseg

source: Maximum
bs: Maksimum

source: Maximum length of an output line.
bs: Maksimalna dužina izlazne linije

source: Medium
bs: Srednje

source: Melodic Tom
bs: Melodični Tom

source: Menu Options
bs: Opcije menia

source: Message hold timeout (in 10ms units).
bs: Poruka paute (u 10ms jedinicama).

source: Month Day Year
bs: Mjesex Dan Godina

source: Music Box
bs: Muzička kutija

source: Musical Instrument Digital Interface
bs: Muzički instrument Digitalni interfejs

source: Muted Trumpet
bs: Prigušena truba

source: Name of or path to attributes table.
bs: Ime od ili puta do atributne tabele

source: Name of or path to contraction table.
bs: Ime od ili puta do kontrakcijone tabele

source: Name of or path to default preferences file.
bs: Ime od ili puta do zadane 15/5000 preferencijalna datoteke

source: Name of or path to keyboard table.
bs: Ime od ili puta do tablica tipkovnice

source: Name of or path to speech input object.
bs: Ime od ili puta do govornog ulaznog objekta

source: Name of or path to text table (or %s).
bs: Ime od ili puta do tekstualne tabele (ili %s).

source: Navigation Options
bs: Mogućnosti navigacije

source: No
bs: Ne

source: No Capitalization
bs: Nema pisanje velikih slova

source: None
bs: Nijedan

source: Notice
bs: Napomena

source: Oboe
bs: Oboa

source: Ocarina
bs: Okarina

source: Off
bs: Isključen

source: Old Preferences File
bs: Stari preferencijalni fajl

source: Orchestra Hit
bs: Orkestarski zvuk

source: Orchestral Harp
bs: Orkestarska harfa

source: Organ
bs: Orgulje

source: Output Packets
bs: Izlazni paketi

source: Overdriven Guitar
bs: Overdrajv gitara

source: PC mode
bs: PC mod

source: PCM (soundcard digital audio) device specifier.
bs: PCM (zvučna kartica digitalni audio) specifikator uređaja.

source: PCM Volume
bs: PCM opseg

source: PS/2 (set 3) keyboard scan code
bs: PS/2 (skup 3) sken kod tastature

source: Package Revision
bs: Revizija paketa

source: Package Version
bs: Verzija paketa

source: Pad 1 (new age)
bs: Pad 1 (novo doba)

source: Pad 2 (warm)
bs: Pad 2 (topao)

source: Pad 3 (polysynth)
bs: Pad 3 (polisintisajzer)

source: Pad 4 (choir)
bs: Pad 4 (hor)

source: Pad 6 (metallic)
bs: Pad 6 (metalik)

source: Pad 7 (halo)
bs: Pad 7 (oreol)

source: Pan Flute
bs: Panova frula

source: Parameters for the application programming interface.
bs: Parametri za aplikacijski interfejs programiranje

source: Parameters for the braille driver.
bs: Parametri za braille uređaj

source: Parameters for the screen driver.
bs: Parametri za drajver ekrana

source: Parameters for the speech driver.
bs: Parametri za drajver govora

source: Path to default settings file.
bs: Put do zadanih fajl postavki

source: Path to directory containing drivers.
bs: Put za direktoriji sadržajnih drajvera

source: Path to directory containing tables.
bs: Put do direktorija sadržajnih tabela

source: Path to directory containing text tables.
bs: Put do direktorija sadržajnih tekst tabela

source: Path to directory for loading drivers.
bs: Put do direktoriji za drajvere učitavanja

source: Path to directory for text tables.
bs: Put do direktoriji za tekst tabele.

source: Path to directory which can be written to.
bs: Put do direktoriji koji može biti napisan

source: Path to directory which contains files that can be updated.
bs: Put do direktorija u kome se nalaze fajlovi koji mogu bi nadograđeni

source: Path to input text table.
bs: Put do ulazne tekst tabele

source: Path to log file.
bs: Put do log fajl

source: Path to output text table.
bs: Put do output tekst tabele

source: Path to process identifier file.
bs: Put do proces fajl identifikator

source: Percussive Instruments
bs: Udaraljke instrument

source: Percussive Organ
bs: Udaraljke-orgulje

source: Piano
bs: Klavir

source: Piccolo
bs: Pikolo

source: Pipe
bs: Cijevni

source: Pizzicato Strings
bs: Picikato gudači

source: Powerdown
bs: Isključivanje

source: Preferences File
bs: Fajl preferencije

source: Preferences Menu
bs: Menu preferencije

source: Print a usage summary (all options), and then exit.
bs: Printaj sažetak upotrebe (sve opcije), i onda izađi.

source: Print a usage summary (commonly used options only), and then exit.
bs: Printaj sažetak upotrebe (često korištene opcije samo), i onda izađi.

source: Profiles
bs: Profili

source: Properties of eligible keyboards.
bs: Pribor od kvalifikovanje tastature

source: Raise Pitch
bs: Povisi ton

source: Recognize environment variables.
bs: Prepoznaj varijable okruženja

source: Recorder
bs: Snimač

source: Reed
bs: Svirale

source: Reed Organ
bs: Rid orgulje

source: Reformat input.
bs: reformatizovani ulaz.

source: Release braille device when screen or window is unreadable.
bs: Otpusti braille uređaj kada ekran ili prozor je nečitljiv.

source: Remain a foreground process.
bs: Ostavite jedan prednji proces

source: Remove dots seven and eight.
bs: Ukloni tačke sedam i osam

source: Remove the %s service, and then exit.
bs: Ukloni %s servis, i onda izađi.

source: Report problems with the key table.
bs: Izveštaji problemi sa ključnom tabelom.

source: Report the characters within the current screen font that aren't defined within the text table.
bs: Prijavite font karaktera na trenutnom ekranu koji nisu definirani sa tekstom tabele

source: Rest of Line
bs: Ostatak od linije

source: Restart Braille Driver
bs: Ponovo pokreni Braille Driver

source: Restart Screen Driver
bs: Ponovo pokreni drajver ekrana

source: Restart Speech Driver
bs: Ponovo pokreni drajver govora

source: Reverse Cymbal
bs: Obrnute činele

source: Right
bs: Desno

source: Rock Organ
bs: Rok orgulje

source: Save on Exit
bs: Spasi pri izlazu.

source: Say Cap
bs: Reci CAP

source: Say Line Mode
bs: Reci mod linije

source: Say Space
bs: Reci razmak

source: Screen Cursor Style
bs: Pokazivač zaslona stil

source: Screen Driver
bs: Drajver ekrana

source: Screen Driver Events
bs: Drajver ekrana događaji

source: Screen Number
bs: Broj ekrana

source: Screen Parameter
bs: Parametri ekrana

source: Screen driver code (%s, %s, or one of {%s}).
bs: Drajver kod ekrana (%s, %s, ili jedan od {%s}).

source: Seashore
bs: Morska obala

source: Server Events
bs: Događaji servera

source: Shakuhachi
bs: Šakuhači

source: Shamisen
bs: Šamisen

source: Shanai
bs: šanai

source: Show Advanced Submenus
bs: Pokaži napredni podmeni

source: Show All Items
bs: Prikaži sve stavke

source: Show Attributes
bs: Prikaži atribute

source: Show Screen Cursor
bs: Pokaži pokazivački ekran

source: Show Seconds
bs: Pokaži sekunde

source: Show Speech Cursor
bs: Pokaži kursor govora

source: Show Submenu Sizes
bs: Pokaži veličinu podmenija

source: Skip Blank Braille Windows
bs: Preskoći prazni Braille prozor

source: Skip Identical Lines
bs: Preskoćo jednake linije

source: Skip Which Blank Braille Windows
bs: Preskoći bilo koji prazni Braille prozor

source: Slap Bass 1
bs: Slap bas 1

source: Slap Bass 2
bs: Slap bas 2

source: Slash
bs: Kosa crta

source: Sliding Braille Window
bs: Klizući Braille prozor

source: Some
bs: Neki

source: Sound Effects
bs: Zvučni efekti

source: Space
bs: Razmak

source: Speak Completed Words
bs: Govorni kompletirane riječi

source: Speak Deleted Characters
bs: Govrni izbrisani karakteri

source: Speak Inserted Characters
bs: Govorni insertirani Karateri

source: Speak Replaced Characters
bs: Govorni izmijenjeni karakteri

source: Speak Selected Character
bs: Govorni selektirani karakteri

source: Speak Selected Line
bs: Govorni selektirane linije

source: Speech Cursor Style
bs: Govorni pokazivač stila

source: Speech Driver
bs: Drajver govora

source: Speech Driver Events
bs: Govorni drajver događaja

source: Speech Events
bs: Govorni događaji

source: Speech Input
bs: Govorni ulaz

source: Speech Options
bs: Opcije govora

source: Speech Parameter
bs: Parametri govora

source: Speech Pitch
bs: Korak govora

source: Speech Punctuation
bs: Interpunkcija govora

source: Speech Rate
bs: Stopa govora

source: Speech Uppercase Indicator
bs: Indikator govora velikih slova

source: Speech Volume
bs: Opseg govora

source: Speech Whitespace Indicator
bs: Govor indikator bijelog prostora

source: Speech driver code (%s, %s, or one of {%s}).
bs: Drajver kod govora (%s, %s, ili jedan od {%s}).

source: Standard Error Log Level
bs: Standardni error log level

source: State Dots
bs: Stanje Tačke

source: State Letter
bs: Stanje slova

source: Status Cells
bs: Stanje ćelije

source: Status Count
bs: Stanje brojanja

source: Status Field
bs: Stanje polja

source: Status Position
bs: Stanje pozicije

source: Status Separator
bs: Stanje seperatora

source: Status Side
bs: Stanje strane

source: Steel Drums
bs: čelični bubnjevi

source: Stop an existing instance of %s, and then exit.
bs: Prekidaj postojeći primjer od %s, i onda izađi.

source: String Ensemble 1
bs: Gudački ansambl 1

source: String Ensemble 2
bs: Gudački ansambl 2

source: Strings
bs: Stringovi

source: Superimpose Dot 7
bs: Nadređena Tačka 7

source: Suppress start-up messages.
bs: Zabrani start-up poruke

source: Synth Bass 1
bs: Sintesajzerski bas 1

source: Synth Bass 2
bs: Sintesajzerski bas 2

source: Synth Drum
bs: Sintesajzerski doboš

source: Synth FM
bs: Sintisajzer FM

source: Synth Lead
bs: Sintisajzer lead

source: Synth Pad
bs: Sintisajzer pad

source: Synth Voice
bs: Sintetizovani glas

source: SynthBrass 1
bs: SintisajzerDuvački 1

source: SynthBrass 2
bs: SintisajzerDuvački 2

source: SynthStrings 1
bs: SintisajzerskiGudači 1

source: SynthStrings 2
bs: SintisajzerskiGudači 2

source: System Log Level
bs: Sistem log level

source: Tables Directory
bs: Direktoriji tabela

source: Taiko Drum
bs: Taiko doboš

source: Tango Accordion
bs: Tango-harmonika

source: Telephone Ring
bs: Zvonjava telefona

source: Text Indicators
bs: Indikator teksta

source: Text Side
bs: Strana teksta

source: Text Table
bs: Tabela teksta

source: Text table.
bs: Tabela teksta

source: Time
bs: Vrijeme

source: Time Format
bs: Format vremena

source: Time Presentation
bs: Prezentacija vremena

source: Time Separator
bs: Seperator vremena

source: Tinkle Bell
bs: Zvonce

source: Tools
bs: Alati

source: Touch Navigation
bs: Dodir navigacija

source: Touch Sensitivity
bs: Osjetljivost dodira

source: Track Screen Pointer
bs: Pokazivačka staza ekrana

source: Translated via Text Table
bs: Prevedeno putem tekst tabele

source: Tremolo Strings
bs: Tremolo gudači

source: Trombone
bs: Trombon

source: Trumpet
bs: Truba

source: Tubular Bells
bs: Cjevasta zvona

source: Underline
bs: Podvuci

source: Unfrozen
bs: nezaleđen

source: Updatable Directory
bs: Direktoriji Updatable

source: Update Events
bs: Događaj ažuriranja

source: Usage
bs: upotreba

source: Use Capital Sign
bs: Koristi glavni znak

source: Vibraphone
bs: Vibrafon

source: Violin
bs: Violina

source: Voice Oohs
bs: Glas: oh

source: Warning
bs: Upozorenje

source: Web Site
bs: Web stranica

source: Whistle
bs: Pištaljka

source: Woodblock
bs: Drveni doboš

source: Working Directory
bs: Radni direktoriji

source: Writable Directory
bs: direktoriji mogućeg pisanja

source: Write the start-up logs, and then exit.
bs: Piši stat-up logs, i onda izađi

source: X display to connect to
bs: X ekan za konektovanje

source: XFree(wm_name) for change
bs: XFree(wm_name) za promjenu

source: XT (set 1) keyboard scan code
bs: XT (skup 1) sken kod tastature

source: Xylophone
bs: Ksilofon

source: Year Month Day
bs: Godina Mjesec Dan

source: Yes
bs: Da

source: all dots
bs: sve tačke

source: and
bs: i

source: append characters to clipboard
bs: dodajte znakove u međuspremnik

source: append to clipboard from character
bs: dodajte u međuspremnik iz znakova

source: at cursor
bs: na pokazivač

source: backspace key
bs: backspace ključ

source: battery low
bs: niska razina baterije

source: bind to the next virtual terminal
bs: poveži do sljedećeg virtualnog terminala

source: bind to the previous virtual terminal
bs: Poveži prethodnim virtualnim terminalom

source: black
bs: crna

source: blue
bs: plava

source: braille device not specified
bs: Braille uređaj nije specificiran

source: braille display temporarily unavailable
bs: braille ekran trenutno nedostupan

source: braille driver initialization failed
bs: braille drajver inicijalizacija neuspješna

source: braille driver not loadable
bs: braille drajve nije moguće učitati

source: bring screen cursor to character
bs: dovedi kursor do karakteria

source: bring screen cursor to current line
bs: dovedi kursor do trenutne linije

source: bring screen cursor to speech cursor
bs: dovedi kursor do kursora govora

source: brown
bs: smeđa

source: cannot compile attributes table
bs: ne može se kompajlirati tabela atributa

source: cannot compile contraction table
bs: ne može se kompajlirati tabelu kontrakcije

source: cannot compile key table
bs: ne može se kompajlirati ključnu tabelu

source: cannot compile keyboard table
bs: ne može se kompajlirati tabela tastatura

source: cannot compile text table
bs: ne može se kompajlirati tabelu teksta

source: cannot connect to braille devices daemon brltty at %s
bs: ne može se konektovati braille uređaj daemon brltty %s

source: cannot connect to display %s
bs: ne može se povezati da prikaže %s

source: cannot create directory
bs: ne može se napraviti direktoriji

source: cannot determine program directory
bs: ne može se odrediti direktoriji programa

source: cannot determine working directory
bs: ne može se odrediti radni direktoriji

source: cannot find procedure
bs: ne može se pronaći procedura

source: cannot fix install path
bs: ne može popraviti put instalacije

source: cannot get tty
bs: ne može se dobiti tty

source: cannot get tty %d
bs: ne može se dobiti tty %d

source: cannot get working directory
bs: ne može se dobiti radni direktoriji

source: cannot grab windows on screen %d
bs: ne može se uhvatiti prozor na ekranu %d

source: cannot ignore keys
bs: ne može se ignorirati ključ

source: cannot load attributes table
bs: ne može se učitati tabela atributa

source: cannot load library
bs: ne može se učitati biblioteka

source: cannot load text table
bs: ne može učitati tekst tabela

source: cannot open key help
bs: ne može otvoriti ključ pomoći

source: cannot open process identifier file
bs: ne može otvoriti proces identifikator fajlova

source: cannot open working directory
bs: ne može otvoriti radni direktoriji

source: cannot read preferences file
bs: ne može čitati fajl preferencije
