Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/elfutils.po
Languages: bs

source: colorize the output. WHEN defaults to 'always' or can be 'auto' or 'never'
bs: Oboji izlaz. WHEN zadano kao 'always' ili može biti 'auto' ili 'never'

source: %s: invalid argument '%s' for '--color' valid arguments are: - 'always', 'yes', 'force' - 'never', 'no', 'none' - 'auto', 'tty', 'if-tty'
bs: %s: neispravni argument '%s' za '--color' ispravni argumenti su: - 'always', 'yes', 'force' - 'never', 'no', 'none' - 'auto', 'tty', 'if-tty'

source: memory exhausted
bs: memorija je iscrpljena

source: no error
bs: nema greške

source: out of memory
bs: nema dovoljno memorije

source: cannot create output file
bs: ne može kreirati izlaznu datoteku

source: invalid parameter
bs: nevažeći parametar

source: cannot change mode of output file
bs: ne može promijeniti oblik izlazne datoteke

source: cannot rename output file
bs: ne može preimenovati izlazna datoteka

source: duplicate symbol
bs: dupli simboli

source: invalid section type for operation
bs: pogrešan tip oblasti za operaciju

source: error during output of data
bs: greška tokom izlaza podataka

source: no backend support available
bs: nije dostupna pozadinska podrška

source: unknown error
bs: nepoznata greška

source: invalid access
bs: pogrešan pristup

source: no regular file
bs: nije regularn fajl

source: I/O error
bs: ulazno/izlana greška

source: invalid ELF file
bs: nevažeća ELF datoteka

source: no DWARF information
bs: nema DWARF informacije

source: cannot decompress DWARF
bs: nemoguće dekompresovati DWARF

source: no ELF file
bs: nije ELF datoteka

source: cannot get ELF header
bs: ne može uzeti ELF zaglavlje

source: not implemented
bs: nije implementirano

source: invalid command
bs: neispravna komanda

source: invalid version
bs: neispravna verzija

source: invalid file
bs: neispravna datoteka

source: no entries found
bs: nije pronađen ulaz

source: invalid DWARF
bs: pogrešan DWARF

source: no string data
bs: bez tekstualnih podataka

source: no address value
bs: nema vrijednosti adrese

source: no constant value
bs: nema konstantne vrijednosti

source: no reference value
bs: nema vrijednosti reference

source: invalid reference value
bs: pogrešna vrijednost reference

source: .debug_line section missing
bs: .debug_line oblast nedostaje

source: invalid .debug_line section
bs: nevažeća .debug_line oblast

source: debug information too big
bs: prevelika debug informacija

source: invalid DWARF version
bs: nevažeća DWARF verzija

source: invalid directory index
bs: pogrešan indeks direktorija

source: address out of range
bs: adresa izvan opsega

source: no block data
bs: bez bloka podataka

source: invalid line index
bs: nevažeći indeks linije

source: invalid address range index
bs: pogrešan indeks opsega adrese

source: no matching address range
bs: bez odgovarajućeg opsega adrese

source: no flag value
bs: bez vrijednosti flaga

source: invalid offset
bs: pogrešna pozicija

source: .debug_ranges section missing
bs: .debug_range dio nedostaje

source: invalid CFI section
bs: pogrešna CFI oblast

source: no alternative debug link found
bs: nije pronađen alternativni debug link

source: invalid opcode
bs: pogrešan opkod

source: not a CU (unit) DIE
bs: nije CU (jedinica) DIE

source: Input selection options:
bs: Opcije unosa selekcije:

source: Find addresses in FILE
bs: Pronađi adrese u FILE

source: Find addresses from signatures found in COREFILE
bs: Pronađi adrese iz potpisa pronađenih u COREFILE

source: Find addresses in files mapped into process PID
bs: Pronađi adrese u fajlovima označene u pruces PID

source: Find addresses in files mapped as read from FILE in Linux /proc/PID/maps format
bs: Pronađi adrese u fajlovima označene kao pročitane iz FILE u Linux /proc/PID/maps formatu

source: Find addresses in the running kernel
bs: Pronađi adrese u tekućen jezgru

source: Kernel with all modules
bs: Jezgro sa svim mjerama

source: Search path for separate debuginfo files
bs: Pronadji put za odvojene debuginfo datoteke

source: only one of -e, -p, -k, -K, or --core allowed
bs: samo jedan od -e, -p, -k, -K, or --jezgra dozvoljen

source: cannot load kernel symbols
bs: ne može pročitati simbole jezgra

source: cannot find kernel modules
bs: ne može pronaći module jezgra

source: cannot find kernel or modules
bs: ne može pronaći jezgro ili module

source: cannot read ELF core file: %s
bs: ne može pročitati ELF core dateoteku : %s

source: Not enough memory
bs: nedovoljno memeorije

source: No modules recognized in core file
bs: Nisu prepoznati moduli u core datoteci

source: See errno
bs: Vidi errno

source: See elf_errno
bs: Vidi elf_errno

source: See dwarf_errno
bs: Vidi dwarf_errno

source: See ebl_errno (XXX missing)
bs: Vidi ebl_errno (XXX nedostaje)

source: gzip decompression failed
bs: gzip dekompresovanje nije uspjelo

source: bzip2 decompression failed
bs: bzip2 dekompresovanje nije uspjelo

source: LZMA decompression failed
bs: LZMA dekompresovanje nije uspjelo

source: no support library found for machine
bs: nije pronađena biblioteka podrške za mašinu

source: Callbacks missing for ET_REL file
bs: Nedostaju povratni pozivi za ET_REL datoteku

source: Unsupported relocation type
bs: Tip relokacije nije podržan

source: r_offset is bogus
bs: r_offset je prividan

source: offset out of range
bs: ofset izvan dosega

source: relocation refers to undefined symbol
bs: premještanje upućuje na nedefinisani simbol

source: Callback returned failure
bs: Povratni poziv je vratio grešku

source: No DWARF information found
bs: DWARF informacija nije pronađena

source: No symbol table found
bs: Tabela simbola nije pronađena

source: No ELF program headers
bs: Bez zaglavlja ELF programa

source: address range overlaps an existing module
bs: opseg adresa preklapa postojći modul

source: image truncated
bs: odsječna je slika

source: ELF file opened
bs: ELF datoteka je otvorena

source: not a valid ELF file
bs: nije validna ELF datoteka

source: cannot handle DWARF type description
bs: ne može podržati opis tipa DWARF

source: ELF file does not match build ID
bs: ELF datoteka se ne poklapa sa izgrađenim ID

source: corrupt .gnu.prelink_undo section data
bs: pokvareni podaci odjeljka .gnu.prelink_undo

source: Internal error due to ebl
bs: Interna greška uslijed ebl

source: Missing data in core file
bs: Nedostaje podatak u core datoteci

source: Invalid register
bs: Nevažeća prijava

source: Error reading process memory
bs: Greška pri čitanju procesa memorije

source: Couldn't find architecture of any ELF
bs: Ne može se pronaći nijedna ELF arhitektura

source: Error parsing /proc filesystem
bs: Greška pri čitanju/proc fajl sistema

source: Invalid DWARF
bs: Nevažeći DWARF

source: Unsupported DWARF
bs: Nije podržan DWARF

source: Unable to find more threads
bs: Nije u mogućnosti da pronađe više tema

source: Dwfl already has attached state
bs: Dwfl već ima prikačeno stanje

source: Dwfl has no attached state
bs: Dwfl nema prikačeno stanje

source: Unwinding not supported for this architecture
bs: Odmotavanje nije podržano za ovu arhitekturu

source: Invalid argument
bs: Nevažeći argument

source: Not an ET_CORE ELF file
bs: ET_CORE ELF nije dokument

source: No backend
bs: Bez pozadine

source: <unknown>
bs: <nepoznato>

source: <unknown>: %#<PRIx64>
bs: <nepoznato>: %#<PRIx64>

source: unknown SDT version %u
bs: Nepoznata verzija SDT %u

source: invalid SDT probe descriptor
bs: neispravan SDT opis probe

source: Base:
bs: Baza:

source: Semaphore:
bs: Semafor:

source: Provider:
bs: Provajder:

source: Name:
bs: Ime:

source: Build ID:
bs: Izgrađeni ID:

source: Linker version: %.*s
bs: linker verzija: %.*s

source: Stand alone
bs: Stani sam

source: <unknown>: %d
bs: <nepoznato>: %d

source: unknown version
bs: nepoznata verzija

source: unknown type
bs: nepoznat tip

source: invalid `Elf' handle
bs: pogrešno `Elf' rukovanje

source: invalid size of source operand
bs: nevažeća veličina izvornog operanda

source: invalid size of destination operand
bs: nevažeća veličina odredišnog operanda

source: invalid encoding
bs: pogrešno šifrovanje

source: invalid file descriptor
bs: pogrešan fajl deskriptor

source: invalid operation
bs: nevažeća operacija

source: ELF version not set
bs: ELF verzija nije postavljena

source: invalid fmag field in archive header
bs: nevažeće fmag polje u zaglavlju arhive

source: invalid archive file
bs: nevažeća datoteka iz arhive

source: descriptor is not for an archive
bs: deskriptor nije za arhivu

source: no index available
bs: indeks nije dostupan

source: cannot read data from file
bs: nemoguće pročitati podatke iz fajla

source: cannot write data to file
bs: nemoguće pisati podatke u fajl

source: invalid binary class
bs: nevažeća binarna klasa

source: invalid section index
bs: nevažeći indeks odjeljka

source: invalid operand
bs: pogrešan operand

source: invalid section
bs: nevažeći odjeljak

source: executable header not created first
bs: izvršno zaglavlje nije kreirano prvo

source: file descriptor disabled
bs: onemogućen deskriptor datoteke

source: archive/member file descriptor mismatch
bs: arhivni/pripadni deskriptor datoteke se ne slaže

source: cannot manipulate null section
bs: nemoguće manipulisati null odjeljkom

source: data/scn mismatch
bs: data/scn se ne slaže

source: invalid section header
bs: nevažeće zaglavlje odsječka

source: invalid data
bs: nevažeći podaci

source: unknown data encoding
bs: nepoznato kodiranje podataka

source: section `sh_size' too small for data
bs: odjeljak `sh_size' je premal za podatke

source: invalid section alignment
bs: pogrešno poravnanje odjeljka

source: invalid section entry size
bs: nevažeća ulazna veličina odjeljka

source: update() for write on read-only file
bs: ažuriranje()za pisanje na čitaj-samo fajlovima

source: no such file
bs: ne postoji takva datoteka

source: only relocatable files can contain section groups
bs: samo premjestivi fajlovi mogu sadržavati odjeljke grupa

source: program header only allowed in executables, shared objects, and core files
bs: programsko zaglavlje je dozvoljeno samo u izvršnim, zajedničkim objektima, i jezgrama datoteka

source: file has no program header
bs: fajl nema zaglavlje programa

source: invalid section type
bs: nevažeća vrsta odjeljka

source: invalid section flags
bs: nevažeća oznaka odjeljka

source: section does not contain compressed data
bs: odjeljak ne sadrži kompresovane podatke

source: section contains compressed data
bs: odjeljak sadržo kompresovane podatke

source: unknown compression type
bs: nepoznat je tip kompresije

source: cannot compress data
bs: ne mogu se kompresovati podaci

source: cannot decompress data
bs: ne mogu se dekopresovati podaci

source: Input format options:
bs: Opcije formata ulaza:

source: Treat addresses as offsets relative to NAME section.
bs: Tretirajte adrese kao ofseti u odnosu na sekciju NAZIV.

source: Output format options:
bs: Opcije formata izlaza:

source: Print address before each entry
bs: Printaj adresu prije svakog ulaska

source: Show only base names of source files
bs: Prikaži samo osnovna imena izvornih datoteka

source: Show absolute file names using compilation directory
bs: Prikaži apsolutna imena fajlova koristeći kompilacijski direktorij

source: Also show function names
bs: Također prikaži imena funkcija

source: Also show symbol or section names
bs: Također prikaži simbole ili imena odjeljaka

source: Also show symbol and the section names
bs: Također prikaži simbol i imena odjeljaka

source: Also show line table flags
bs: Također prikaži oznake linija tabele

source: Show all source locations that caused inline expansion of subroutines at the address.
bs: Prikaži sve izvorne lokacije koje su izazvale ekspanziju na licu mjesta podprograma na adresi

source: Show demangled symbols (ARG is always ignored)
bs: Prikaži raspoređene simbole (ARG je uvijek ignorisan)

source: Print all information on one line, and indent inlines
bs: Ispiši sve informacije u jendoj liniji, a razdvoji linije

source: Miscellaneous:
bs: Različit:

source: Locate source files and line information for ADDRs (in a.out by default).
bs: Pronađi izvorne datoteke i liniju informacija za ADDRs (u a.out po zadanoj vrijednosti).

source: Section syntax requires exactly one module
bs: Odjeljak sintaksi zahtijeva tačno jedan modul

source: offset %#<PRIxMAX> lies outside section '%s'
bs: ofset %#<PRIxMAX> leži izvan odjeljka '%s'

source: cannot find symbol '%s'
bs: nemoguće pronaći '%s' simbol

source: offset %#<PRIxMAX> lies outside contents of '%s'
bs: ofset %#<PRIxMAX> leži izvan '%s' sadržaja

source: Commands:
bs: Naredbe:

source: Delete files from archive.
bs: Izbriši datoteku iz arhive.

source: Move files in archive.
bs: Pomjeri datoteku u arhivu.

source: Print files in archive.
bs: Ispiši datoteke u arhivu.

source: Quick append files to archive.
bs: Brzo dodaj fajl u arhivu.

source: Replace existing or insert new file into archive.
bs: Zamijeni postojeći ili zamijeni novi fajl u arhivu.

source: Display content of archive.
bs: Izloži sadržaj arhive.

source: Extract files from archive.
bs: Izvadi fajlove iz arhive.

source: Command Modifiers:
bs: Izmjenjivači naredbi:

source: Preserve original dates.
bs: Očuvaj izvorne datume.

source: Use instance [COUNT] of name.
bs: Koristi primjer [COUNT] imena.

source: Do not replace existing files with extracted files.
bs: Nemojte mjenjati postojeće datoteke sa izvađenim datotekama.

source: Allow filename to be truncated if necessary.
bs: Dopustite da ime datoteke bude odrezano ako je potrebno.

source: Provide verbose output.
bs: Osigurajte detaljne rezultate.

source: Force regeneration of symbol table.
bs: Primorajte regeneraciju tablice simbola.

source: Insert file after [MEMBER].
bs: Ubaci fajl poslije [MEMBER].

source: Insert file before [MEMBER].
bs: Ubaci fajl prije [MEMBER].

source: Same as -b.
bs: Isto kao -b.

source: Suppress message when library has to be created.
bs: Prikrijte poruku kada biblioteka mora biti stvorena.

source: Use full path for file matching.
bs: Koristite cijeli put za podudaranje datoteka.

source: Update only older files in archive.
bs: Ažuriraj samo starije datoteke u arhivi.

source: Create, modify, and extract from archives.
bs: Kreiraj, izmjeni, i izvadi iz arhiva.

source: [MEMBER] [COUNT] ARCHIVE [FILE...]
bs: [MEMBER] [COUNT] ARHIVA [FILE...]

source: 'a', 'b', and 'i' are only allowed with the 'm' and 'r' options
bs: 'a', 'b', i 'i' su dozvoljeni samo sa 'm' i 'r' opcijama

source: MEMBER parameter required for 'a', 'b', and 'i' modifiers
bs: MEMBER parametar potreban za 'a', 'b', i 'i' modifikatore

source: 'N' is only meaningful with the 'x' and 'd' options
bs: 'N' ima smisla samo sa 'x' i 'd' opcijama

source: COUNT parameter required
bs: COUNT parametar potreban

source: invalid COUNT parameter %s
bs: pogrešan COUNT parametar %s

source: '%c' is only meaningful with the 'x' option
bs: '%c' ima smisla samo sa 'x' opcijom

source: archive name required
bs: potrebno ime arhive

source: command option required
bs: komandna opcija potrebna

source: More than one operation specified
bs: Više od jedne operacije navedeno

source: cannot open archive '%s'
bs: ne može otvoriti arhivu '%s'

source: cannot open archive '%s': %s
bs: ne može otvoriti arhivu '%s': %s

source: %s: not an archive file
bs: %s: nije arhivna datoteka

source: cannot stat archive '%s'
bs: ne može naći status arhive '%s'

source: no entry %s in archive
bs: unos %s ne postoji u arhivi

source: cannot create hash table
bs: ne može kreirati hash tabelu

source: cannot insert into hash table
bs: ne može ubaciti u hash tabelu

source: cannot stat '%s'
bs: ne može naći stanje '%s'

source: cannot read content of %s: %s
bs: ne mogu pročitati sadržaj %s: %s

source: cannot open %.*s
bs: ne mogu otvoriti %.*s

source: failed to write %s
bs: nisam uspio da napišem %s

source: cannot change mode of %s
bs: ne mogu promjeniti način rada %s

source: cannot change modification time of %s
bs: ne mogu promjeniti vrijeme izmjene %s

source: cannot rename temporary file to %.*s
bs: ne mogu preimenovati privremeni fajl u %.*s

source: cannot create new file
bs: ne mogu kreirati novi fajl

source: position member %s not found
bs: član pozicije %s nije pronađen

source: %s: no entry %s in archive!
bs: %s: nema unosa %s u arhivi!

source: cannot open %s
bs: ne mogu otvoriti %s

source: cannot stat %s
bs: ne mogu odrediti stanje %s

source: %s is no regular file
bs: %s nije regularna datoteka

source: cannot get ELF descriptor for %s: %s
bs: ne mogu dobiti ELF deskriptor za %s: %s

source: cannot read %s: %s
bs: ne mogu pročitati %s: %s

source: Use zero for uid, gid, and date in archive members.
bs: Koristi nulu za uid, gid i datum u članovima arhive

source: Use actual uid, gid, and date in archive members.
bs: Koristi trenutne uid, gid i datume kao članove arhive

source: %s (default)
bs: %s (osnovno)

source: the archive '%s' is too large
bs: arhiva %s je prevelika

source: cannot read ELF header of %s(%s): %s
bs: ne mogu pročitati ELF zaglavlje od %s(%s): %s

source: FILE...
bs: DATOTEKA...

source: Control options:
bs: Opcije kontrole:

source: Output all differences, not just the first
bs: Iznesite sve razlike, ne samo prvu

source: Control treatment of gaps in loadable segments [ignore|match] (default: ignore)
bs: Kontrola tretmana praznina u segmentima pogodnim za unos [ignore|match] (default: ignore)

source: Ignore permutation of buckets in SHT_HASH section
bs: Zanemari permutaciju ćelija u SHT_HASH sekciji

source: Ignore differences in build ID
bs: Zanemari razlike u build ID

source: Output nothing; yield exit status only
bs: Ne izbacuj ništa; prinesi samo izlazno stanje

source: Compare relevant parts of two ELF files for equality.
bs: Uporedi da li su jednaki mjerodavni dijelovi dva ELF fajla.

source: FILE1 FILE2
bs: DATOTEKA1 DATOTEKA2

source: Invalid number of parameters.
bs: Pogrešan broj parametara

source: cannot get ELF header of '%s': %s
bs: ne mogu dobiti ELF zaglavlje od '%s': %s

source: %s %s diff: ELF header
bs: %s %s diff: ELF zaglavlje

source: cannot get section count of '%s': %s
bs: ne mogu dobiti broj sekcija od '%s': %s

source: %s %s diff: section count
bs: %s %s diff: broj sekcija

source: cannot get program header count of '%s': %s
bs: ne mogu dobiti izračunato zaglavlje programa '%s': %s

source: %s %s diff: program header count
bs: %s %s diff: računanje zaglavlja programa

source: %s %s differ: section [%zu], [%zu] name
bs: %s %s differ: odjeljak [%zu], [%zu] ime

source: %s %s differ: section [%zu] '%s' header
bs: %s %s differ: odjeljak [%zu] '%s' zaglavlje

source: cannot get content of section %zu in '%s': %s
bs: ne mogu dobiti sadržaj odjeljka %zu u '%s': %s

source: symbol table [%zu] in '%s' has zero sh_entsize
bs: tabela simbola [%zu] in '%s' ima nulu sh_entsize

source: cannot get symbol in '%s': %s
bs: ne mogu dobiti simbol u '%s' %s

source: %s %s differ: symbol table [%zu]
bs: %s %s differ: tabela simbola [%zu]

source: %s %s differ: symbol table [%zu,%zu]
bs: %s %s differ: tabela simbola [%zu,%zu]

source: %s %s differ: section [%zu] '%s' number of notes
bs: %s %s differ: odjeljak [%zu] '%s' broj zapisa

source: cannot read note section [%zu] '%s' in '%s': %s
bs: ne mogu pročitati zapis odjeljka [%zu] '%s' in '%s': %s

source: %s %s differ: section [%zu] '%s' note name
bs: %s %s differ: odjeljak [%zu] '%s' ime zapisa

source: %s %s differ: section [%zu] '%s' note '%s' type
bs: %s %s differ: odjeljak [%zu] '%s' zapis '%s' tip

source: %s %s differ: build ID length
bs: %s %s differ: build ID dužina

source: %s %s differ: build ID content
bs: %s %s differ: build ID sadržaj

source: %s %s differ: section [%zu] '%s' note '%s' content
bs: %s %s differ: odjeljak [%zu] '%s' zapis '%s' sadržaj

source: %s %s differ: section [%zu] '%s' content
bs: %s %s differ: odjeljak [%zu] '%s' sadržaj

source: %s %s differ: section [%zu,%zu] '%s' content
bs: %s %s differ: odjeljak [%zu,%zu] '%s' sadržaj

source: %s %s differ: unequal amount of important sections
bs: %s %s differ: neravnomjeran broj bitnih odjeljaka

source: cannot load data of '%s': %s
bs: ne mogu učitati podatke iz '%s': %s

source: cannot get program header entry %d of '%s': %s
bs: ne mogu dobiti unos zaglavlja programa %d od '%s': %s

source: %s %s differ: program header %d
bs: %s %s razlika: zaglavlje programa %d

source: %s %s differ: gap
bs: %s %s razlika: prostor

source: Invalid value '%s' for --gaps parameter.
bs: Neispravna vrijednost '% s' za --gaps parametar.

source: cannot open '%s'
bs: ne može otvoriti '%s'

source: cannot create ELF descriptor for '%s': %s
bs: ne može kreirati ELF deskriptor za '%s': %s

source: cannot create EBL descriptor for '%s'
bs: ne može kreirati EBL deskriptor za '%s'

source: cannot get section header of section %zu: %s
bs: ne može dobiti zaglavlje odsječka za %zu: %s

source: cannot get content of section %zu: %s
bs: ne može dobiti sadržaj odsječka %zu: %s

source: cannot get relocation: %s
bs: ne može dobiti relokaciju: %s

source: -o option specified twice
bs: -o opcija označena dvaput

source: -t option specified twice
bs: -t- opcija dva puta specificirana

source: unknown compression type '%s'
bs: nepoznata kompresija tipa '%s'

source: No input file given
bs: Nije data ulazna datoteka

source: Only one input file allowed together with '-o'
bs: Samo jedna ulazna datoteka dozvoljena skupa sa '-o'

source: Place (de)compressed output into FILE
bs: Stavi (de)kompresirane izlaze u DATOTEKU

source: What type of compression to apply. TYPE can be 'none' (decompress), 'zlib' (ELF ZLIB compression, the default, 'zlib-gabi' is an alias) or 'zlib-gnu' (.zdebug GNU style compression, 'gnu' is an alias)
bs: Koji tip kompresije nanijeti.TIP može biti 'none'(dekompresiran),'zlib'(ELF ZLIB kompresiran,postavka,'zlib-gabi' je pseudonim) ili 'zlib-gnu'(-zdebug GNU stil kompresije,'gnu' je pseudonim)

source: SECTION name to (de)compress, SECTION is an extended wildcard pattern (defaults to '.?(z)debug*')
bs: SECTION ime za (de)kompresiju, SECTION je prosireni zamjenski uzorak (po postavci za '.?(z)debug*')

source: Print a message for each section being (de)compressed
bs: Ispisi poruku za svaku sekciju koja je (de)kompresirana

source: Relax a few rules to handle slightly broken ELF files
bs: Odbacite nekoliko pravila za rukovanje malo slomljenih ELF datoteka

source: Be silent when a section cannot be compressed
bs: Budi tih ako se sekcija ne može kompresovati

source: Compress or decompress sections in an ELF file.
bs: Kompresije ili dekompresije odjeljaka u ELF fajlu.

source: Be extremely strict, flag level 2 features.
bs: Budite vrlo strogi, značajke flaga razine 2.

source: Do not print anything if successful
bs: Ne printaj ništa ako je uspješno

source: Binary is a separate debuginfo file
bs: Binarni je poseban debuginfo direktorij

source: Binary has been created with GNU ld and is therefore known to be broken in certain ways
bs: Binarni je izrađen uz GNU ld te je stoga poznat po mogućnosti razbijanja na određeni način

source: Pedantic checking of ELF files compliance with gABI/psABI spec.
bs: Uredna provjera ELF datoteka u skladu s Gabi / psABI spec.

source: error while closing Elf descriptor: %s
bs: greška pri zatvaranju Elf deskriptora: %s

source: No errors
bs: Nema grešaka

source: Missing file name.
bs: Nedostaje ime datoteke.

source: error while freeing sub-ELF descriptor: %s
bs: greška pri oslobođivanju sub-ELF deskriptora: %s

source: Not an ELF file - it has the wrong magic bytes at the start
bs: Nije ELF datoteka - ima pogrešne magične bajtove na početku

source: e_ident[%d] == %d is no known class
bs: e_ident[%d] == %d nije poznata klasa

source: e_ident[%d] == %d is no known data encoding
bs: e_ident[%d] == %d nije poznato šifriranje podataka
