Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/elfutils.po
Languages: bs

source: Additionally show module file information
bs: Dodatno pokazi informacije moduliranih datoteka

source: Additionally show source file information
bs: Dodatno pokazi informacije izvornih datoteka

source: Show all additional information (activation, debugname, inlines, module and source)
bs: Prikazi sve dodatne informacije (pokretanje, ime otklanjanja neispravnosti , redove ,module i izvore)

source: Do not resolve address to function symbol name
bs: Ne razlazi adresu prema imenu simbola funkcije

source: Show raw function symbol names, do not try to demangle names
bs: Pokazi sirova imena simbola funkcije, ne prevrci imena

source: Show module build-id, load address and pc offset
bs: Prikazi module build-id, ucitaj adrese i pc istupe

source: Show the backtrace of only one thread
bs: Pokazi povratno pracenje samo jednog nita

source: Show at most MAXFRAMES per thread (default 256, use 0 for unlimited)
bs: Pokazi najprije MAXFRAMES po nitu (izvorno 256, koristi 0 za bez ogranicenja)

source: Show module memory map with build-id, elf and debug files detected
bs: Prikazi mapu memorijskog modula sa build-id ,elf i debug fajlovi primjeceni

source: Couldn't show any frames.
bs: Ne moze prikazati nijedan frejm

source: Output Selection:
bs: Selekcija izlaza:

source: Scan entire file, not only loaded sections
bs: Scaniraj čitav fajl, ne samo napunjene odjele

source: Only NUL-terminated sequences of MIN-LEN characters or more are printed
bs: Samo NUL- završene sekvence MIN-LEN karaktera ili više se ispisuju

source: Print name of the file before each string.
bs: Ispisati ime fajla prije svakog stringa

source: Print location of the string in base 8, 10, or 16 respectively.
bs: Ispisati lokaciju stringa u bazi 8, 10, ili 16 redom.

source: Alias for --radix=o
bs: Alias za --radix=o

source: Print the strings of printable characters in files.
bs: Ispisati stringove ispisivih karaktera u fajlovima

source: invalid value '%s' for %s parameter
bs: neispravna vrijednost '%s' za %s parametar

source: invalid minimum length of matched string size
bs: neispravna minimalna dužina odgovarajućih veličina stringa

source: lseek failed
bs: lseek nije uspio

source: re-mmap failed
bs: re-mmap nije uspješno

source: mprotect failed
bs: mprotect nije uspješno

source: Skipping section %zd '%s' data outside file
bs: Preskakanje sekcijskih %zd '%s' podataka van fajla

source: Place stripped output into FILE
bs: smjesti skinute izlaz u datoteku

source: Extract the removed sections into FILE
bs: Ekstrahuj uklonjene dijelove u DATOTEKU

source: Embed name FILE instead of -f argument
bs: postaviti ime FILE umjesto -f argumenta

source: Remove all debugging symbols
bs: Ukloni sve simbole za ispravku

source: Remove section headers (not recommended)
bs: Ukloni zaglavlja odjeljka (nije preporučeno)

source: Copy modified/access timestamps to the output
bs: Kopirati vremena modifikacije/pristupa ka izlazu

source: Remove .comment section
bs: Ukloni .comment odjeljak

source: Discard symbols from object files.
bs: Odbaci simbole iz objekta datoteka.

source: --reloc-debug-sections used without -f
bs: --reloc-debug-sections korišten bez -f

source: Only one input file allowed together with '-o' and '-f'
bs: Samo jedna ulazna datoteka dozvoljena zajedno sa '-o' i '-f'

source: -f option specified twice
bs: -f opcija označena dvaput

source: -F option specified twice
bs: -F opcija označena dvaput

source: bad relocation
bs: loša relokacija

source: cannot stat input file '%s'
bs: ne može se dobiti status za ulaznu datoteku '%s'

source: while opening '%s'
bs: prilikom otvaranja '%s'

source: %s: cannot use -o or -f when stripping archive
bs: %s: ne može koristiti -o ili -f kada skida arhivu

source: %s: no support for stripping archive
bs: %s: bez podrske pri guljenju arhive

source: cannot open EBL backend
bs: ne može otvoriti EBL pozadinu

source: cannot get number of phdrs
bs: ne moze se dobiti broj phdrs-a

source: illformed file '%s'
bs: loše formirani fajl '%s'

source: while generating output file: %s
bs: dok generira izlazni fajl_%s

source: while preparing output for '%s'
bs: pri pripremanju izlaza za '%s'

source: while create section header section: %s
bs: pri kreiranju odjela zaglavlja odjela: %s

source: cannot allocate section data: %s
bs: ne može dodjeliti odjel podataka: %s

source: while create section header string table: %s
bs: pri kreiranju odjela zaglavlja tabele stringova: %s

source: no memory to create section header string table
bs: nema memorije za kreiranje nizovne tabele sekcijskih zaglavlja

source: Cannot remove symbol [%zd] from allocated symbol table [%zd]
bs: Ne moze se ukloniti simbol [%zd] iz dodijeljene tabele simbola [%zd]

source: while writing '%s': %s
bs: prilikom pisanja '%s': %s

source: while creating '%s'
bs: prilikom kreiranja '%s'

source: while computing checksum for debug information
bs: dok računa kontrolnu sumu za debag informacije

source: %s: error while creating ELF header: %s
bs: %s: greška pri kreiranju ELF zaglavlja: %s

source: %s: error while reading the file: %s
bs: %s: greška prilikom čitanja datoteke: %s

source: while writing '%s'
bs: prilikom pisanja '%s'

source: error while finishing '%s': %s
bs: greška prilikom završavanja '%s' %s

source: cannot set access and modification date of '%s'
bs: nemoguće je postaviti datum pristupa i izmjene od '%s'

source: Match MODULE against file names, not module names
bs: Odgovarajuči Module za imena fajlova, ne imena modula

source: Silently skip unfindable files
bs: Tiho preskoči fajlove koje je nemoguće pronaći

source: Place output into FILE
bs: Smjesti izlaz među fajlove

source: Create multiple output files under DIRECTORY
bs: Napravi višestruki izlaz pod DIRECTORY

source: Use module rather than file names
bs: Koristi module prije nego imena fajlova

source: Create output for modules that have no separate debug information
bs: Napravi izlaz za module koji nemaju odvojene debag informacije

source: Apply relocations to section contents in ET_REL files
bs: Primjeni relokaciju na odjel sadržaja u ET_REL fajlova

source: Only list module and file names, build IDs
bs: Jedino lista modula i imena fajlova, formira IDs

source: Force combining files even if some ELF headers don't seem to match
bs: Isforsiraj kombiniranje datoteka, pa čak iako se neka ELF zaglavlja ne podudaraju

source: -d option specified twice
bs: -d opcija označena dvaput

source: only one of -o or -d allowed
bs: samo jedan od -o ili -d je dozvoljen

source: -n cannot be used with explicit files or -o or -d
bs: -n ne može biti korišten sa ekspilicitnim fajlovima ili -o ili -d

source: output directory '%s'
bs: izlazni direktorij '%s'

source: exactly two file arguments are required
bs: tacno dva tipa argumenta su potrebna

source: -m, -a, -R, and -i options not allowed with explicit files
bs: -m, -a, -R i -i opcije nisu dozvoljene sa ekspilicitnim fajlovima

source: -o or -d is required when using implicit files
bs: -o ili -d su potrebni kada se koriste implicitni fajlovi

source: cannot create ELF header: %s
bs: ne može kreirati ELF zaglavlje: %s

source: cannot get ELF header: %s
bs: ne može dobiti ELF zaglavlje: %s

source: cannot copy ELF header: %s
bs: ne može kopirati ELF zaglavlje: %s

source: cannot get number of program headers: %s
bs: ne moze se dobiti broj zaglavlja programa:%s

source: cannot create program headers: %s
bs: ne može kreirati zaglavlja programa: %s

source: cannot copy program header: %s
bs: ne može kopirati zaglavlje programa: %s

source: cannot copy section header: %s
bs: ne može kopirati zaglavlje odjeljka: %s

source: cannot get section data: %s
bs: ne može primiti podatke odjeljka: %s

source: cannot copy section data: %s
bs: ne može kopirati podatke odjeljka: %s

source: cannot create directory '%s'
bs: ne može kreirati direktorij '%s'

source: cannot get symbol table entry: %s
bs: ne može dobiti simbol tablice unosa: %s

source: cannot update symbol table: %s
bs: ne može ažurirati tabelu simbola: %s

source: cannot update section header: %s
bs: ne može ažurirati zaglavlje odjeljka: %s

source: cannot update relocation: %s
bs: ne može ažurirati premještaj: %s

source: cannot get symbol version: %s
bs: ne može dobiti verziju simbola: %s

source: unexpected section type in [%zu] with sh_link to symtab
bs: neocekivani tip sekcije u [%zu] sa sh_link prema symtab

source: invalid string offset in symbol [%zu]
bs: nevazeci niz istupa u simbolu [%zu]

source: cannot read section [%zu] name: %s
bs: ne moze se procitati sekcija [%zu] ime: %s

source: cannot find matching section for [%zu] '%s'
bs: ne moze se naci pokapajuca sekcija za [%zu] '%s'

source: cannot read '.gnu.prelink_undo' section: %s
bs: nemoguće očitati '.gnu.prelink_undo' odjel: %s

source: overflow with shnum = %zu in '%s' section
bs: prekoracenje sa shnum = %zu u '%s' sekciju

source: invalid contents in '%s' section
bs: nepravilan sadržaj u '%s' odjelu

source: cannot add section name to string table: %s
bs: nemoguće dodatim ime odjela u tabelu nizova: %s

source: cannot update section header string table data: %s
bs: nemoguće ažurirati odjel zaglavlja niza tabelarnih podataka_ %s

source: cannot get section header string table section index: %s
bs: nemoguće dobiti odjel zaglavlja niza tabela odjel indeks: %s

source: cannot get section count: %s
bs: ne može dobiti broj sekcija: %s

source: more sections in stripped file than debug file -- arguments reversed?
bs: više odjela u skinutom fajlu nego debagovanih fajlova--argumenti obrnut?

source: cannot read section header string table: %s
bs: nemoguće očitati dio zaglavlja tabele nizova: %s

source: cannot add new section: %s
bs: ne može dodati novu sekciju: %s

source: symbol [%zu] has invalid section index
bs: simbol [%zu] ima nevazeci indeks sekcije

source: cannot read section data: %s
bs: ne može čitati podatke sekcije: %s

source: cannot update ELF header: %s
bs: ne može ažurirati ELF zaglavlje: %s

source: cannot update program header: %s
bs: ne može ažurirati zagavlje programa: %s

source: cannot write output file: %s
bs: ne može napisazi izlaznu datoteku: %s

source: DWARF data not adjusted for prelinking bias; consider prelink -u
bs: DWARF podatci nisu prilagođeni za predpovezivanje bias ; razmotriti predpovezivanje

source: DWARF data in '%s' not adjusted for prelinking bias; consider prelink -u
bs: DWARF podatci u '%s' nisu prilagođeni za predpovezivanje bias; razmotriti predpovezivanje -u

source: cannot create ELF descriptor: %s
bs: ne može kreirati ELF deskriptor: %s

source: WARNING:
bs: UPOZORENJE:

source: , use --force
bs: , koristi --force

source: ELF header identification (e_ident) different
bs: identifikacija ELF zaglavlja je drugačija

source: ELF header type (e_type) different
bs: tip ELF zaglavlja (e_type) je drugačiji

source: ELF header machine type (e_machine) different
bs: mašinski tip ELF zaklavlja (e_machine) je drugačiji

source: stripped program header (e_phnum) smaller than unstripped
bs: skinuto zaglavlje programa (e_phnum) manje od zaglavlja koje nije skinuto

source: cannot find stripped file for module '%s': %s
bs: ne može pronaći skinetu datoteku za modul '%s': %s

source: cannot open stripped file '%s' for module '%s': %s
bs: Ne mogu otvoriti skinutu datoteku '%s' za modul '%s': %s

source: cannot find debug file for module '%s': %s
bs: ne može pronaći datoteku za ispravljanje za modul '%s': %s

source: cannot open debug file '%s' for module '%s': %s
bs: ne može otvoriti datoteku '%s' za ispravljanje za modul '%s': %s

source: module '%s' file '%s' is not stripped
bs: modul '%s' datoteke '%s' nije skinut

source: cannot cache section addresses for module '%s': %s
bs: Ne može keširati adresne sekcije za modul '%s': %s

source: no matching modules found
bs: nisu pronađeni odgovarajući moduli

source: matched more than one module
bs: slaže se više od jednog modula

source: STRIPPED-FILE DEBUG-FILE [MODULE...]
bs: SKINUTA-DATOTEKA DEBUG-DATOTEKA [MODUL...]

source: Run executable
bs: Pokreni izvrsnu

source: Additionally show function names
bs: Dodatno prikazi imena funkcija

source: Show instances of inlined functions
bs: Prikazi primjer funkcija
