Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/elfutils.po
Languages: bs

source: unknown ELF header version number e_ident[%d] == %d
bs: nepoznato ELF zaglavlje verzije broj e_ident[%d] == %d

source: unsupported OS ABI e_ident[%d] == '%s'
bs: nepodržan OS ABI e_ident[%d] == '%s'

source: e_ident[%zu] is not zero
bs: e_ident[%zu] nije nula

source: unknown object file type %d
bs: nepoznat tip objektne datoteke %d

source: unknown machine type %d
bs: nepoznata vrsta mašine %d

source: unknown object file version
bs: nepoznata verzija objektne datoteke

source: invalid program header offset
bs: neispravan ofset zaglavlja programa

source: executables and DSOs cannot have zero program header offset
bs: izvršni i DSOi ne mogu imatu nula ofset zaglavlja programa

source: invalid number of program header entries
bs: pogrešan broj unosa zaglavlja programa

source: invalid section header table offset
bs: pogrešan ofset tabele zaglavlja odjeljka

source: section header table must be present
bs: tabela zaglavlja odsječka mora biti prisutna

source: invalid number of section header table entries
bs: pogrešan broj članova tabele zaglavlja odjeljka

source: invalid section header index
bs: pogrešan indeks zaglavlja programa

source: invalid number of program header table entries
bs: pogrešan broj članova tabele zaglavlja programa

source: invalid machine flags: %s
bs: pogrešni flagovi mašine: %s

source: invalid ELF header size: %hd
bs: neispravna veličina ELF zaglavlja: %hd

source: invalid program header size: %hd
bs: neispravna veličina zaglavlja programa :%hd

source: invalid program header position or size
bs: pogrešna pozicija ili veličina zaglavlja programa

source: invalid section header size: %hd
bs: pogrešna veličina zaglavlja odjeljka: %hd

source: invalid section header position or size
bs: pogrešna pozicija ili veličina zaglavlja odjeljka

source: section [%2d] '%s': section with SHF_GROUP flag set not part of a section group
bs: odjeljak [%2d] '%s': odjeljak sa SHF_GROUP flag nije postavljen kao dio grupe odjeljka

source: section [%2d] '%s': section group [%2zu] '%s' does not precede group member
bs: odjeljak [%2d] '%s': grupa odjeljka [%2zu] '%s' ne prethodi članu grupe

source: section [%2d] '%s': cannot get section data
bs: odjeljak [%2d] '%s': ne može dobiti podatke o odjeljku

source: section [%2d] '%s': referenced as string table for section [%2d] '%s' but type is not SHT_STRTAB
bs: odjeljak [%2d] '%s': označen kao tablica stringa za odjeljak [%2d] '%s' ali tip nije SHT_STRTAB

source: section [%2d] '%s': symbol table cannot have more than one extended index section
bs: odjeljak [%2d] '%s': tablica simbola ne može imati više od jedne proširene indeks sekcije

source: section [%2u] '%s': entry size is does not match ElfXX_Sym
bs: odjeljak [%2u] '%s': veličina unosa se ne poklapa sa ElfXX_Sym

source: section [%2d] '%s': cannot get symbol %d: %s
bs: odjeljak [%2d] '%s': ne može dobiti simbol %d: %s

source: section [%2d] '%s': '%s' in zeroth entry not zero
bs: odjeljak [%2d] '%s': '%s' u nultom članu nije nula

source: section [%2d] '%s': XINDEX for zeroth entry not zero
bs: odjeljak [%2d] '%s': XINDEX za nulti član nije nula

source: section [%2d] '%s': cannot get symbol %zu: %s
bs: odjeljak [%2d] '%s': ne može dobiti simbol %zu: %s

source: section [%2d] '%s': symbol %zu: invalid name value
bs: odjeljak [%2d] '%s': simbol %zu: neispravna vrijednost imena

source: section [%2d] '%s': _GLOBAL_OFFSET_TABLE_ symbol refers to bad section [%2d]
bs: odjeljak [%2d] '%s': _GLOBAL_OFFSET_TABLE_ simbol pokazuje na pokvareni odjeljak [%2d]

source: section [%2d] '%s': _GLOBAL_OFFSET_TABLE_ symbol refers to section [%2d] '%s'
bs: odjeljak [%2d] '%s': _GLOBAL_OFFSET_TABLE_ simbol pokazuje na pokvareni odjeljak [%2d] '%s'

source: section [%2d] '%s': _GLOBAL_OFFSET_TABLE_ symbol value %#<PRIx64> does not match %s section address %#<PRIx64>
bs: odjeljak [%2d] '%s': _GLOBAL_OFFSET_TABLE_ vrijednost simbola %#<PRIx64> se ne poklapa sa %s adresom odjeljka %#<PRIx64>

source: section [%2d] '%s': _GLOBAL_OFFSET_TABLE_ symbol size %<PRIu64> does not match %s section size %<PRIu64>
bs: odjeljak [%2d] '%s': _GLOBAL_OFFSET_TABLE_ simbol veličine %<PRIu64> se ne poklapa sa %s veličinom odjeljka %<PRIu64>

source: section [%2d] '%s': _GLOBAL_OFFSET_TABLE_ symbol present, but no .got section
bs: odjeljak [%2d] '%s': _GLOBAL_OFFSET_TABLE_ simbol prisutan, ali bez .get odjeljka

source: section [%2d] '%s': _DYNAMIC_ symbol value %#<PRIx64> does not match dynamic segment address %#<PRIx64>
bs: odjeljak [%2d] '%s': _DYNAMIC_ simbol %#<PRIx64> se ne poklapa sa dinamičkom segment adresom %#<PRIx64>

source: section [%2d] '%s': _DYNAMIC symbol size %<PRIu64> does not match dynamic segment size %<PRIu64>
bs: odjeljak [%2d] '%s': _DYNAMIC_ veličina simbol %<PRIu64> se ne poklapa sa dinamičkom veličinom segment %<PRIu64>

source: section [%2d] '%s': cannot get section data.
bs: odjeljak [%2d] '%s': ne može dobiti podatke odjeljka.

source: section [%2d] '%s': DT_RELCOUNT used for this RELA section
bs: odjeljak [%2d] '%s': DT_RELCOUNT korišten za ovaj RELA odjeljak

source: section [%2d] '%s': DT_RELCOUNT value %d too high for this section
bs: odjeljak [%2d] '%s': DT_RELCOUNT vrijednost %d previsoka za ovaj odjeljak

source: section [%2d] '%s': relative relocations after index %d as specified by DT_RELCOUNT
bs: odjeljak [%2d] '%s': relativna preseljenja nakon indeksa %d kao označena od DT_RELCOUNT

source: section [%2d] '%s': non-relative relocation at index %zu; DT_RELCOUNT specified %d relative relocations
bs: odjeljak [%2d] '%s': ne-relativna preseljenja u indeksu %zu; DT_RELCOUNT označen %d relativno preseljenja

source: section [%2d] '%s': DT_RELACOUNT used for this REL section
bs: odjeljak [%2d] '%s': DT_RELACOUNT korišten za ovaj REL odjeljak

source: section [%2d] '%s': invalid destination section index
bs: odjeljak [%2d] '%s': neispravan indeks odredišnog odjeljka

source: section [%2d] '%s': invalid destination section type
bs: odjeljak [%2d] '%s': neispravan tip odredišnog odjeljka

source: section [%2d] '%s': sh_info should be zero
bs: odjeljak [%2d] '%s': sh_info bi trebalo biti nula

source: section [%2d] '%s': no relocations for merge-able string sections possible
bs: odjeljak [%2d] '%s': nema mogućih premještanja za spojive odjeljke stringa

source: section [%2d] '%s': section entry size does not match ElfXX_Rela
bs: odjeljak [%2d] '%s': ulazna veličina odjeljka se ne poklapa sa ElfXX_Rela

source: text relocation flag set but there is no read-only segment
bs: flag premještanja teksta podešen ali ne postoji čitaj-samo segment

source: section [%2d] '%s': relocation %zu: invalid type
bs: odjeljak [%2d] '%s': premještaj %zu: neispravan tip

source: section [%2d] '%s': relocation %zu: relocation type invalid for the file type
bs: odjeljak [%2d] '%s': premještaj %zu: tip premještaja neispravan za tip direktorija

source: section [%2d] '%s': relocation %zu: invalid symbol index
bs: odjeljak [%2d] '%s': premještaj %zu: neispravan indeks simbola

source: section [%2d] '%s': relocation %zu: only symbol '_GLOBAL_OFFSET_TABLE_' can be used with %s
bs: odjeljak [%2d] '%s': premještaj %zu: samo simbol '_GLOBAL_OFFSET_TABLE_' može biti korišten sa %s

source: section [%2d] '%s': relocation %zu: offset out of bounds
bs: odjeljak [%2d] '%s': premještaj %zu: ofset izvan dosega

source: section [%2d] '%s': relocation %zu: copy relocation against symbol of type %s
bs: odjeljak [%2d] '%s': premještaj %zu: kopiraj relokaciju protiv simbola tipa %s

source: section [%2d] '%s': relocation %zu: read-only section modified but text relocation flag not set
bs: odjeljak [%2d] '%s': premještaj %zu: čitaj-samo sekcija izmjenjena ali flag premještaja teksta nije podešen

source: section [%2d] '%s': relocations are against loaded and unloaded data
bs: odjeljak [%2d] '%s': relokacije su protiv učitanih i neučitanih podataka

source: section [%2d] '%s': cannot get relocation %zu: %s
bs: odjeljak [%2d] '%s': ne mogu dobiti relokaciju %zu: %s

source: more than one dynamic section present
bs: više od jednog dinamičkog odjeljka prisutno

source: section [%2d]: referenced as string table for section [%2d] '%s' but section link value is invalid
bs: odjeljak [%2d]: upućen kao tabela stringova za odjeljak [%2d] '%s' ali vrijednost linka odjeljka je neispravna

source: section [%2d] '%s': section entry size does not match ElfXX_Dyn
bs: odjeljak [%2d] '%s': ulazna veličina odjeljka se ne poklapa sa ElfXX_Dyn

source: section [%2d] '%s': sh_info not zero
bs: odjeljak [%2d] '%s': sh_info nije nula

source: section [%2d] '%s': cannot get dynamic section entry %zu: %s
bs: odjeljak [%2d] '%s': ne mogu dobiti ulaz u dinamčki odjeljak %zu: %s

source: section [%2d] '%s': non-DT_NULL entries follow DT_NULL entry
bs: odjeljak [%2d] '%s': ne-DT_NULL unosi prate DT_NULL

source: section [%2d] '%s': entry %zu: unknown tag
bs: odjeljak [%2d] '%s': unos %zu: nepoznat tag

source: section [%2d] '%s': entry %zu: more than one entry with tag %s
bs: odjeljak [%2d] '%s': unos %zu: više od jednog unosa sa oznakom %s

source: section [%2d] '%s': entry %zu: level 2 tag %s used
bs: odjeljak [%2d] '%s': unos %zu: oznaka razine 2 %s korištena

source: section [%2d] '%s': entry %zu: DT_PLTREL value must be DT_REL or DT_RELA
bs: odjeljak [%2d] '%s': unos %zu: DT_PLTREL vrijednost mora biti DT_REL ili DT_RELA

source: section [%2d] '%s': entry %zu: pointer does not match address of section [%2d] '%s' referenced by sh_link
bs: odjeljak [%2d] '%s': unos %zu: pokazivač se ne podudara sa adresom odjeljka [%2d] '%s' označen od sh_link

source: section [%2d] '%s': entry %zu: %s value must point into loaded segment
bs: odjeljak [%2d] '%s': unos %zu: %s vrijednost mora pokazivati u učitani odjeljak

source: section [%2d] '%s': entry %zu: %s value must be valid offset in section [%2d] '%s'
bs: odjeljak [%2d] '%s': unos %zu: %s vrijednost mora biti validan ofset u odjeljku [%2d] '%s'

source: section [%2d] '%s': contains %s entry but not %s
bs: odjeljak [%2d] '%s': sadrži %s unos ali ne %s

source: section [%2d] '%s': mandatory tag %s not present
bs: odjeljak [%2d] '%s': obavezna oznaka %s nije prisutna

source: section [%2d] '%s': no hash section present
bs: odjeljak [%2d] '%s': nije prisutan hash odjeljak

source: section [%2d] '%s': not all of %s, %s, and %s are present
bs: odjeljak [%2d] '%s': nisu prisutni svi %s, %s i %s

source: section [%2d] '%s': %s tag missing in DSO marked during prelinking
bs: odjeljak [%2d] '%s': %s oznaka nedostaje u DSO označena tokom pretpovezivanja

source: section [%2d] '%s': non-DSO file marked as dependency during prelink
bs: odjeljak [%2d] '%s': ne-DSO direktorij označen kao zavisnost tokom pretpovezivanja

source: section [%2d] '%s': %s tag missing in prelinked executable
bs: odjeljak [%2d] '%s': %s oznaka nedostaje u pretpoveznom izvršnom

source: section [%2d] '%s': only relocatable files can have extended section index
bs: odjeljak [%2d] '%s': samo premjestivi direktoriji mogu posjedovati produženi indeks odjeljka

source: section [%2d] '%s': extended section index section not for symbol table
bs: odjeljak [%2d] '%s': indeks odjeljka produženog odjeljka nije za tablicu simbola

source: section [%2d] '%s': sh_link extended section index [%2d] is invalid
bs: odjeljak [%2d] '%s': sh_link indeks proširenog odjeljka [%2d] je neispravan

source: cannot get data for symbol section
bs: ne mogu dobiti podatke za odjeljak simbola

source: section [%2d] '%s': entry size does not match Elf32_Word
bs: odjeljak [%2d] '%s': veličina unosa se ne poklapa sa Elf32_Word

source: section [%2d] '%s': extended index table too small for symbol table
bs: odjeljak [%2d] '%s': produžena tablica indeksa premala za tablicu simbola

source: section [%2d] '%s': extended section index in section [%2zu] '%s' refers to same symbol table
bs: odjeljak [%2d] '%s': produženi indeks odjeljka u odjeljku [%2zu] '%s' se odnosi na istu tablicu simbola

source: symbol 0 should have zero extended section index
bs: simbol 0 bi trebao imatu nulti produženi indeks odjeljka

source: cannot get data for symbol %zu
bs: ne može dobiti podatke za simbol %zu

source: extended section index is %<PRIu32> but symbol index is not XINDEX
bs: produženi indeks odjeljka je %<PRIu32> ali indeks simola nije XINDEX

source: section [%2d] '%s': hash table section is too small (is %ld, expected %ld)
bs: odjeljak [%2d] '%s': selekcija hash tablice je premala (je %ld, oekivan %ld)

source: section [%2d] '%s': chain array too large
bs: odjeljak [%2d] '%s': lančani niz prevelik

source: section [%2d] '%s': hash bucket reference %zu out of bounds
bs: odjeljak [%2d] '%s': referenca hash kante %zu izvan opsega

source: section [%2d] '%s': hash chain reference %zu out of bounds
bs: odjeljak [%2d] '%s': lančana hash referenca %zu izvan opsega

source: section [%2d] '%s': hash chain reference %<PRIu64> out of bounds
bs: odjeljak [%2d] '%s': lančana hash referenca %<PRIu64> izvan opsega

source: section [%2d] '%s': not enough data
bs: odjeljak [%2d] '%s': nedovoljno podataka

source: section [%2d] '%s': bitmask size zero or not power of 2: %u
bs: odjeljak [%2d] '%s': bitmask veličina nula ili nije stepen broja 2: %u

source: section [%2d] '%s': hash table section is too small (is %ld, expected at least %ld)
bs: sekcija [%2d] '%s': hash tablica sekcije je premala (veličine %ld, očekivano je najmanje %ld)

source: section [%2d] '%s': 2nd hash function shift too big: %u
bs: odjeljak [%2d] '%s': premještaj druge hash funkcije prevelik: %u

source: section [%2d] '%s': hash chain for bucket %zu lower than symbol index bias
bs: odjeljak [%2d] '%s': hash lanac za kantu %zu manji od približne vrijednosti indeksa simbola

source: section [%2d] '%s': symbol %u referenced in chain for bucket %zu is undefined
bs: odjeljak [%2d] '%s': simbol %u označen u lancu za kantu %zu je nedefinisan

source: section [%2d] '%s': hash value for symbol %u in chain for bucket %zu wrong
bs: odjeljak [%2d] '%s': hash vrijednost za simbol %u u lancu za kantu %zu pogrešna

source: section [%2d] '%s': mask index for symbol %u in chain for bucket %zu wrong
bs: odjeljak [%2d] '%s': mask indeks za simbol %u u lancu za kantu %zu pogrešan

source: section [%2d] '%s': hash chain for bucket %zu out of bounds
bs: odjeljak [%2d] '%s': hash lanac za kantu %zu izvan dosega

source: section [%2d] '%s': symbol reference in chain for bucket %zu out of bounds
bs: odjeljak [%2d] '%s': simbol označen u lancu za kantu %zu izvan dosega

source: section [%2d] '%s': bitmask does not match names in the hash table
bs: odjeljak [%2d] '%s': bitmaska se ne poklapa sa imenima u hash tabeli

source: section [%2d] '%s': relocatable files cannot have hash tables
bs: odjeljak [%2d] '%s': premjestivi direktoriji ne mogu sadržavati hash tabele

source: section [%2d] '%s': hash table not for dynamic symbol table
bs: odjeljak [%2d] '%s': hash tablica nije za tablicu dinamičkih simbola

source: section [%2d] '%s': invalid sh_link symbol table section index [%2d]
bs: skcija [%2d] '%s': invalid sh_link indeks sekcijske simbolne table [%2d]

source: section [%2d] '%s': hash table entry size incorrect
bs: odjeljak [%2d] '%s': unesena veličina hash tablice netačna

source: section [%2d] '%s': not marked to be allocated
bs: odjeljak [%2d] '%s': nije označeno za alokaciju

source: section [%2d] '%s': hash table has not even room for initial administrative entries
bs: odjeljak [%2d] '%s': hash tabela nema prostora čak ni za početne administrativne unose

source: sh_link in hash sections [%2zu] '%s' and [%2zu] '%s' not identical
bs: sh_link u hash odjeljku [%2zu] '%s' i [%2zu] '%s' nije isti

source: hash section [%2zu] '%s' does not contain enough data
bs: smjesa sekcija [%2zu] '%s' ne sadrži dovoljno podataka

source: hash section [%2zu] '%s' has zero bit mask words
bs: smjesa sekcija [%2zu] '%s' ima nula bita maskiranih rijeci

source: hash section [%2zu] '%s' uses too much data
bs: smjesa sekcija [%2zu] '%s' koristi previse podataka

source: hash section [%2zu] '%s' invalid symbol index %<PRIu32> (max_nsyms: %<PRIu32>, nentries: %<PRIu32>
bs: smjesa sekcija [%2zu] '%s' pogrešan indeksni simbol %<PRIu32> (max_nsyms: %<PRIu32>, nentries: %<PRIu32>

source: hash section [%2zu] '%s' invalid sh_entsize
bs: smjesa sekcija [%2zu] '%s' pogrešan sh_entsize

source: section [%2zu] '%s': reference to symbol index 0
bs: odjeljak [%2zu] '%s': referenca ka simbol indeksu 0

source: symbol %d referenced in new hash table in [%2zu] '%s' but not in old hash table in [%2zu] '%s'
bs: simbol %d označen u novoj hash tablici u [%2zu] '%s' ali ne u staroj hash tablici u [%2zu] '%s'

source: symbol %d referenced in old hash table in [%2zu] '%s' but not in new hash table in [%2zu] '%s'
bs: simbol %d označen u staroj hash tablici u [%2zu] '%s' ali ne u novoj hash tablici u [%2zu] '%s'

source: section [%2d] '%s': nonzero sh_%s for NULL section
bs: odjeljak [%2d] '%s': nenulti sh_%s za NULL odjeljak

source: section [%2d] '%s': section groups only allowed in relocatable object files
bs: odjeljak [%2d] '%s': grupe odjeljaka dozvoljene samo u premjestivim objektnim direktorijama

source: section [%2d] '%s': cannot get symbol table: %s
bs: odjeljak [%2d] '%s': ne može dobiti tablicu sibmola: %s

source: section [%2d] '%s': section reference in sh_link is no symbol table
bs: odjeljak [%2d] '%s': referencka sekcije u sh_link niie tablica simbola

source: section [%2d] '%s': invalid symbol index in sh_info
bs: odjeljak [%2d] '%s': neispravan indeks simbola u sh_info

source: section [%2d] '%s': sh_flags not zero
bs: odjeljak [%2d] '%s': sh_flags nije nula

source: section [%2d] '%s': cannot get symbol for signature
bs: odjeljak [%2d] '%s': ne mogu dobiti simbol za potpis

source: section [%2d] '%s': cannot get symbol name for signature
bs: sekcija [%2d] '%s': ne može uzeti ime simbola kao zapis

source: section [%2d] '%s': signature symbol cannot be empty string
bs: odjeljak [%2d] '%s': simbol potpisa ne može biti prazan string

source: section [%2d] '%s': sh_flags not set correctly
bs: odjeljak [%2d] '%s': sh_flags nisu postavljeno ispravno

source: section [%2d] '%s': cannot get data: %s
bs: odjeljak [%2d] '%s': ne mogu dobiti podatke: %s

source: section [%2d] '%s': section size not multiple of sizeof(Elf32_Word)
bs: odjeljak [%2d] '%s': veličina odjeljka nije sadržitelj od sizeof(Elf32_Word)

source: section [%2d] '%s': section group without flags word
bs: odjeljak [%2d] '%s': grupa odjeljka bez flagova riječi

source: section [%2d] '%s': section group without member
bs: odjeljak [%2d] '%s': grupa odljeka bez člana

source: section [%2d] '%s': section group with only one member
bs: odjeljak [%2d] '%s': grupa odjeljka sa samo jednim članom

source: section [%2d] '%s': unknown section group flags
bs: odjeljak [%2d] '%s': nepoznati flagovi gruop odjeljka

source: section [%2d] '%s': section index %zu out of range
bs: sekcija [%2d] '%s': indeks sekcije %zu van opsega

source: section [%2d] '%s': cannot get section header for element %zu: %s
bs: odjeljak [%2d] '%s': ne mogu dobiti zaglavlje odjeljka za element %zu: %s

source: section [%2d] '%s': section group contains another group [%2d] '%s'
bs: odjeljak [%2d] '%s': grupa odjeljka sadrži drugu grupu [%2d] '%s'

source: section [%2d] '%s': element %zu references section [%2d] '%s' without SHF_GROUP flag set
bs: sekcija [%2d] '%s': element %zu referencira sekciju [%2d] '%s' bez SHF_GROUP kompleta

source: section [%2d] '%s' is contained in more than one section group
bs: odjeljak [%2d] '%s' je sadržana u više nego jednoj grupi odjeljka

source: section [%2d] '%s' refers in sh_link to section [%2d] '%s' which is no dynamic symbol table
bs: odjeljak [%2d] '%s': upućuje u sh_link ka odjeljku [%2d] '%s' nije dinamička tablica simbola

source: section [%2d] '%s' has different number of entries than symbol table [%2d] '%s'
bs: odjeljak [%2d] '%s' ima različit broj članova od tablice simbola [%2d] '%s'

source: section [%2d] '%s': symbol %d: cannot read version data
bs: odjeljak [%2d] '%s': simbol %d: ne može pročitati podatke o verziji

source: section [%2d] '%s': symbol %d: local symbol with global scope
bs: odjeljak [%2d] '%s': simbol %d: lokalni simbol sa globalnim poljem

source: section [%2d] '%s': symbol %d: local symbol with version
bs: odjeljak [%2d] '%s': simbol %d: lokalni simbol sa verzijom

source: section [%2d] '%s': symbol %d: invalid version index %d
bs: odjeljak [%2d] '%s': simbol %d: neispravna verzija indeksa %d

source: section [%2d] '%s': symbol %d: version index %d is for defined version
bs: odjeljak[%2d] '%s': simbol %d: indeks verzie %d je za definisanu verziju

source: section [%2d] '%s': symbol %d: version index %d is for requested version
bs: odjeljak[%2d] '%s': simbol %d: indeks verzije %d je za zahtjevanu verziju

source: more than one version reference section present
bs: više od jedne verzije reference odjeljka prisutno

source: section [%2d] '%s': sh_link does not link to string table
bs: odjeljak[%2d] '%s': sh_link ne pokazuje na tablicu stringova

source: section [%2d] '%s': entry %d has wrong version %d
bs: odjeljak[%2d] '%s': unos %d ima pogrešnu verziju %d

source: section [%2d] '%s': entry %d has wrong offset of auxiliary data
bs: odjeljak[%2d] '%s': unos %d ima pogrešan ofset pomoćnih podataka

source: section [%2d] '%s': entry %d has invalid file reference
bs: odjeljak[%2d] '%s': unos %d: ima neispravnu referencu direktorija

source: section [%2d] '%s': entry %d references unknown dependency
bs: odjeljak[%2d] '%s': unos %d referencira nepoznatu zavisnost

source: section [%2d] '%s': auxiliary entry %d of entry %d has unknown flag
bs: odjeljak[%2d] '%s': pomoćni unos %d unosa %d ima nepoznat flag

source: section [%2d] '%s': auxiliary entry %d of entry %d has invalid name reference
bs: odjeljak[%2d] '%s': pomoćni unos %d unosa %d ima neispravno ime reference

source: section [%2d] '%s': auxiliary entry %d of entry %d has wrong hash value: %#x, expected %#x
bs: odjeljak[%2d] '%s': pomoćni unos %d unosa %d ima pogrešnu hash vrijednost: %#x, očekivana %#x

source: section [%2d] '%s': auxiliary entry %d of entry %d has duplicate version name '%s'
bs: odjeljak[%2d] '%s': pomoćni unos %d unosa %d ima duplicirano ime verzije '%s'

source: section [%2d] '%s': auxiliary entry %d of entry %d has wrong next field
bs: odjeljak[%2d] '%s': pomoćni unos %d unosa %d ima pogrešno slijedeće polje

source: section [%2d] '%s': entry %d has invalid offset to next entry
bs: odjeljak[%2d] '%s': unos %d ima pogrešan ofset ka idućem unosu

source: section [%2d] '%s': entry %d has zero offset to next entry, but sh_info says there are more entries
bs: sekcija [%2d] '%s': ulaz %d ima nula istupa za sljedeci ulaz,ali sh_info kaze da ima vise ulaza

source: more than one version definition section present
bs: više od definicije jedne verzije odjeljka prisutno

source: section [%2d] '%s': more than one BASE definition
bs: odjeljak[%2d] '%s': više od jedne BASE definicije

source: section [%2d] '%s': BASE definition must have index VER_NDX_GLOBAL
bs: odjeljak[%2d] '%s': BASE definicija mora imati index VER_NDX_GLOBAL

source: section [%2d] '%s': entry %d has unknown flag
bs: odjeljak[%2d] '%s': unos %d ima nepoznat flag

source: section [%2d] '%s': entry %d has invalid name reference
bs: odjeljak[%2d] '%s': unos %d ima neispravno ime reference

source: section [%2d] '%s': entry %d has wrong hash value: %#x, expected %#x
bs: odjeljak[%2d] '%s': unos %d ima pogrešnu hash vrijednost: %#x, očekivano %#x

source: section [%2d] '%s': entry %d has duplicate version name '%s'
bs: odjeljak[%2d] '%s': unos %d ima duplicirano ime verzije '%s'

source: section [%2d] '%s': entry %d has invalid name reference in auxiliary data
bs: odjeljak[%2d] '%s': unos %d ima neispravno ime reference u pomoćnih podacima
