Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/elfutils.po
Languages: bs

source: section [%2d] '%s': entry %d has wrong next field in auxiliary data
bs: odjeljak[%2d] '%s': unos %d ima pogrešno slijedeće polje u pomoćnim podacima

source: section [%2d] '%s': no BASE definition
bs: odjeljak[%2d] '%s': nema BASE definicije

source: section [%2d] '%s': unknown parent version '%s'
bs: odjeljak[%2d] '%s': nepoznata roditelj verzija '%s'

source: section [%2d] '%s': empty object attributes section
bs: odjeljak[%2d] '%s': prazan odjeljak atributa objekata

source: section [%2d] '%s': unrecognized attribute format
bs: odjeljak[%2d] '%s': format atributa nije prepoznat

source: section [%2d] '%s': offset %zu: zero length field in attribute section
bs: odjeljak[%2d] '%s': ofset %zu: polje nulte dužine u odjeljku atributa

source: section [%2d] '%s': offset %zu: invalid length in attribute section
bs: odjeljak[%2d] '%s': ofset %zu: neispravna dužina u odjeljku atributa

source: section [%2d] '%s': offset %zu: unterminated vendor name string
bs: odjeljak[%2d] '%s': pozicija %zu: nezavršena oznaka proizvođača

source: section [%2d] '%s': offset %zu: endless ULEB128 in attribute subsection tag
bs: odjeljak[%2d] '%s': ofset %zu: beskrajni ULEB128 u oznaci atributa pododjeljka

source: section [%2d] '%s': offset %zu: truncated attribute section
bs: odjeljak[%2d] '%s': pozicija %zu: odsječen odjeljak atributa

source: section [%2d] '%s': offset %zu: zero length field in attribute subsection
bs: odjeljak[%2d] '%s': ofset %zu: polje nulte dužine u pododjeljku atributa

source: section [%2d] '%s': offset %zu: invalid length in attribute subsection
bs: odjeljak[%2d] '%s': ofset %zu: neispravna dužina u pododjeljku atributa

source: section [%2d] '%s': offset %zu: attribute subsection has unexpected tag %u
bs: odjeljak[%2d] '%s': ofset %zu: pododjeljak atributa ima neočekivani tag %u

source: section [%2d] '%s': offset %zu: endless ULEB128 in attribute tag
bs: odjeljak[%2d] '%s': ofset %zu: beskrajni ULEB128 u oznaci atributa

source: section [%2d] '%s': offset %zu: unterminated string in attribute
bs: odjeljak[%2d] '%s': ofset %zu: neprekinuti string u atributu

source: section [%2d] '%s': offset %zu: unrecognized attribute tag %u
bs: odjeljak[%2d] '%s': ofset %zu: oznaka atributa %u nije prepoznata

source: section [%2d] '%s': offset %zu: unrecognized %s attribute value %<PRIu64>
bs: odjeljak[%2d] '%s': ofset %zu: neprepoznat %s vrijednost atributa %<PRIu64>

source: section [%2d] '%s': offset %zu: vendor '%s' unknown
bs: odjeljak[%2d] '%s': ofset %zu: dobavljač '%s' nepoznat

source: section [%2d] '%s': offset %zu: extra bytes after last attribute section
bs: odjeljak[%2d] '%s': ofset %zu: dodatni bajtovi nakon zadnjeg odjeljka atributa

source: cannot get section header of zeroth section
bs: ne mogu dobiti zaglavlje nultog odjeljka

source: zeroth section has nonzero name
bs: nulti odjeljak ima nenulto ime

source: zeroth section has nonzero type
bs: nulti odjeljak ima nenulti tip

source: zeroth section has nonzero flags
bs: nulti odjeljak ima nenulti flag

source: zeroth section has nonzero address
bs: nulti odjeljak ima nenultu adresu

source: zeroth section has nonzero offset
bs: nulti odjeljak ima nenulti ofset

source: zeroth section has nonzero align value
bs: nulti odjeljak ima nenultu vrijednost uvrštavanja

source: zeroth section has nonzero entry size value
bs: nulti odjeljak ima nenultu vrijednost unosa veličine

source: zeroth section has nonzero size value while ELF header has nonzero shnum value
bs: nulti odjeljak ima nenultu vrijednost veličine dok ELF zaglavlje ima nenultu shnum vrijednost

source: zeroth section has nonzero link value while ELF header does not signal overflow in shstrndx
bs: nulti odjeljak ima nenultu vrijednost poveznice dok ELF zaglavlje ne signalizira prekoračenje u shstrndx

source: zeroth section has nonzero link value while ELF header does not signal overflow in phnum
bs: nulti odjeljak ima nenultu vrijednost poveznice dok ELF zaglavlje ne signalizira prekoračenje u phnum

source: cannot get section header for section [%2zu] '%s': %s
bs: ne mogu dobiti zaglavlje odjeljka za odjeljak [%2zu] '%s': %s

source: section [%2zu]: invalid name
bs: odjeljak [%2zu]: neispravno ime

source: section [%2d] '%s' has wrong type: expected %s, is %s
bs: odjeljak [%2d] '%s' ima pogrešan tip: očekivani %s, je %s

source: section [%2zu] '%s' has wrong flags: expected %s, is %s
bs: odjeljak [%2zu] '%s' ima pogrešne flagove: očekivani %s, je %s

source: section [%2zu] '%s' has wrong flags: expected %s and possibly %s, is %s
bs: odjeljak [%2zu] '%s' ima pogrešne flagove: očekivani %s i mogući %s, je %s

source: section [%2zu] '%s' present in object file
bs: odjeljak [%2zu] '%s' prisutan u objektnom direktoriju

source: section [%2zu] '%s' has SHF_ALLOC flag set but there is no loadable segment
bs: odjeljak [%2zu] '%s' ima SHF_ALLOC flag postavljen ali nema segment koji se može učitati

source: section [%2zu] '%s' has SHF_ALLOC flag not set but there are loadable segments
bs: odjeljak [%2zu] '%s' ima nepodešen SHF_ALLOC flag ali nema segmenata koji se mogu učitati

source: section [%2zu] '%s' is extension section index table in non-object file
bs: odjeljak [%2zu] '%s' je proširenje indeks tabliceo odjeljka u ne-objeknom direktoriju

source: section [%2zu] '%s': size not multiple of entry size
bs: odjeljak [%2zu] '%s' veličina nije množilac veličine unosa

source: cannot get section header
bs: ne mogu dobiti zaglavlje odjeljka

source: section [%2zu] '%s' has unsupported type %d
bs: odjeljak [%2zu] '%s' ima nepodržan tip %d

source: section [%2zu] '%s' contains invalid processor-specific flag(s) %#<PRIx64>
bs: odjeljak [%2zu] '%s' sadrži nesipravne procesor-specifične flag(ove) %#<PRIx64>

source: section [%2zu] '%s' contains unknown flag(s) %#<PRIx64>
bs: odjeljak [%2zu] '%s' sadrži nepoznate flag(ove) %#<PRIx64>

source: section [%2zu] '%s': thread-local data sections address not zero
bs: odjeljak [%2zu] '%s': adresa sekcije podataka lokalnih za nit nije nula

source: section [%2zu] '%s': allocated section cannot be compressed
bs: sekcija [%2zu] '%s': dodijeljena sekcija ne moze biti kompresovana

source: section [%2zu] '%s': nobits section cannot be compressed
bs: sekcija [%2zu] '%s': bezbitna sekcija ne moze biti kompresovana

source: section [%2zu] '%s': compressed section with no compression header: %s
bs: sekcija [%2zu] '%s': kompresovana sekcija bez kompresovanog zaglavlja: %s

source: section [%2zu] '%s': invalid section reference in link value
bs: odjeljak [%2zu] '%s': neispravan referenca odjeljka u vrijednosti poveznice

source: section [%2zu] '%s': invalid section reference in info value
bs: odjeljak [%2zu] '%s': neispravna referenca odjeljka u vrijednosti informacije

source: section [%2zu] '%s': strings flag set without merge flag
bs: odjeljak [%2zu] '%s': flag stringova podešen bez spojnog flaga

source: section [%2zu] '%s': merge flag set but entry size is zero
bs: odjeljak [%2zu] '%s': spojni flag podešen ali veličina unosa je nula

source: section [%2zu] '%s' has unexpected type %d for an executable section
bs: odjeljak [%2zu] '%s' ima neočekivani tip %d za izvršni odjeljak

source: section [%2zu] '%s' must be of type NOBITS in debuginfo files
bs: sekcija [%2zu] '%s' mora biti tipa NOBITS u debuginfo datotekama

source: section [%2zu] '%s' is both executable and writable
bs: odjeljak [%2zu] '%s' je ujedno i izršni i pisani

source: section [%2zu] '%s' not fully contained in segment of program header entry %d
bs: odjeljak [%2zu] '%s' nije u potpunosti sadržana u segmentu od unosa programa zaglavlja %d

source: section [%2zu] '%s' has type NOBITS but is read from the file in segment of program header entry %d
bs: odjeljak [%2zu] '%s' ima tip NOBITS ali je pročitan iz direktorija u segmentu unosa zaglavlja programa %d

source: section [%2zu] '%s' has type NOBITS but is read from the file in segment of program header entry %d and file contents is non-zero
bs: sekcija [%2zu] '%s' ima tip NOBITS ali je pročitana iz datoteke u segmentu zaglavlja programskog ulaza%d i sadržaj datoteke nije nula

source: section [%2zu] '%s' has not type NOBITS but is not read from the file in segment of program header entry %d
bs: odjeljak [%2zu] '%s' nema tip NOBITS ali nije pročitan iz direktorija u segmentu unosa zaglavlja programa %d

source: section [%2zu] '%s' is executable in nonexecutable segment %d
bs: odjeljak [%2zu] '%s' je izvršno u neizvršnom segmentu %d

source: section [%2zu] '%s' is writable in unwritable segment %d
bs: odjeljak [%2zu] '%s' je pisano u segmentu u kojem nije moguće pisati %d

source: section [%2zu] '%s': alloc flag set but section not in any loaded segment
bs: odjeljak [%2zu] '%s': alloc flag podešen ali odjeljak nije u bilo kojem učitanom segmentu

source: section [%2zu] '%s': ELF header says this is the section header string table but type is not SHT_TYPE
bs: odjeljak [%2zu] '%s': ELF zaglavlje kaže da je ovo tablica stringova zaglavlja odjeljka ali tip nije SHT_TYPE

source: section [%2zu] '%s': relocatable files cannot have dynamic symbol tables
bs: odjeljak [%2zu] '%s': direktoriji koji se mogu pomjerati ne mogu imati dinamičku tablicu simbola

source: more than one version symbol table present
bs: više od jedne verzije tablice simbola prisutno

source: INTERP program header entry but no .interp section
bs: INTERP unos zaglavlja programa ali ne .interp odjeljak

source: loadable segment [%u] is executable but contains no executable sections
bs: segment koji se može učitati [%u] je izvršna ali ne sadrži izvršni odjeljak

source: loadable segment [%u] is writable but contains no writable sections
bs: segment koji se može učitati [%u] je pisani ali ne sadrži pisani odjeljak

source: no .gnu.versym section present but .gnu.versym_d or .gnu.versym_r section exist
bs: bez prisutnog .gnu.versym odjeljka ali .gnu.versym_d ili .gnu.versym_r odjeljak postoji

source: duplicate version index %d
bs: duplicirajte indeks verzije %d

source: .gnu.versym section present without .gnu.versym_d or .gnu.versym_r
bs: .gnu.versym odjeljak prisutan bez .gnu.versym_d ili .gnu.versym_r

source: phdr[%d]: unknown core file note type %<PRIu32> at offset %<PRIu64>
bs: phdr[%d]: nepoznat direktorij jezgra tip zapisa %<PRIu32> na ofsetu %<PRIu64>

source: section [%2d] '%s': unknown core file note type %<PRIu32> at offset %zu
bs: sekcija [%2d] '%s': nepoznat tip iznornog fajla %<PRIu32> na istupu%zu

source: phdr[%d]: no note entries defined for the type of file
bs: phdr[%d]: nema unosa zapisa definisanih za tip direktorija

source: phdr[%d]: cannot get content of note section: %s
bs: phdr[%d]: ne može dobiti sadržaj odjeljka sa zapisima: %s

source: phdr[%d]: extra %<PRIu64> bytes after last note
bs: phdr[%d]: viška %<PRIu64> bajta nakon zadnjeg zapisa

source: section [%2d] '%s': no note entries defined for the type of file
bs: odjeljak [%2d] '%s': nema zapisa unosa definisanih za tip direktorija

source: section [%2d] '%s': cannot get content of note section
bs: odjeljak [%2d] '%s': ne mogu dobiti sadržaj odjeljka sa zapisima

source: section [%2d] '%s': extra %<PRIu64> bytes after last note
bs: odjeljak [%2d] '%s': viška %<PRIu64> bajtova nakon zadnjeg zapisa

source: only executables, shared objects, and core files can have program headers
bs: samo izvršni, djeljeni objekti, i direktoriji jezgra mogu imati programska zaglavlja

source: cannot get program header entry %d: %s
bs: ne mogu dobiti unos programskog zaglavlja %d: %s

source: program header entry %d: unknown program header entry type %#<PRIx64>
bs: unos programskog zaglavlja %d: nepoznat tip unosa programskog zaglavlja %#<PRIx64>

source: more than one INTERP entry in program header
bs: više od jednog INTERP unosa u zaglavlju programa

source: more than one TLS entry in program header
bs: više od jednog TLS unosa u zaglavlju programa

source: static executable cannot have dynamic sections
bs: statične izvršne ne mogu imati dinamičke odjeljke

source: dynamic section reference in program header has wrong offset
bs: referenca dinamičkog odjeljka u zaglavlju programa ima pogrešan ofset

source: dynamic section size mismatch in program and section header
bs: neslaganje veličine dinamičkog odjeljka u programu i zaglavlju odjeljka

source: more than one GNU_RELRO entry in program header
bs: više od jednog GNZ_RELRO unosa u zaglavlju programa

source: loadable segment GNU_RELRO applies to is not writable
bs: segment koji se može učitati na koji se odnosi GNU_RELRO nije pisani

source: loadable segment [%u] flags do not match GNU_RELRO [%u] flags
bs: zastave segmenta koji se može učitati [%u] se ne poklapaju sa GNU_RELRO [%u] zastavama

source: GNU_RELRO [%u] flags are not a subset of the loadable segment [%u] flags
bs: GNU_RELRO [%u] zastave nisu podsetovi segmenata koji se mogu ucitati [%u] zastava

source: %s segment not contained in a loaded segment
bs: %s segment nije sadržan u učitavajućem segmentu

source: program header offset in ELF header and PHDR entry do not match
bs: ofset zaglavlja programa u ELF zaglavlju i PHDR unos se ne poklapaju

source: call frame search table reference in program header has wrong offset
bs: poziv okvirne reference za pretraživanje tablice u zaglavlju programa ima pogrešan ofset

source: call frame search table size mismatch in program and section header
bs: neusklađenost poziva okvira za pretraživanje tablice u programu i zaglavlju odjeljka

source: PT_GNU_EH_FRAME present but no .eh_frame_hdr section
bs: PT_GNU_EH_FRAME prisutan ali nema .eh_frame_hdr odjeljka

source: call frame search table must be allocated
bs: poziv okvira za pretraživanje tablice mora biti alociran

source: section [%2zu] '%s' must be allocated
bs: odjeljak [%2zu] '%s' mora biti alociran

source: call frame search table must not be writable
bs: poziv okvira za pretraživanje tablice ne smije biti pisani

source: section [%2zu] '%s' must not be writable
bs: odjeljak [%2zu] '%s' ne smije biti pisani

source: call frame search table must not be executable
bs: poziv okvira za pretraživanje tablice ne smije biti izvršni

source: section [%2zu] '%s' must not be executable
bs: odjeljak [%2zu] '%s' ne smije biti izvršni

source: program header entry %d: file size greater than memory size
bs: unos zaglavlja programa %d: veličina direktorija veća od veličine memorije

source: program header entry %d: alignment not a power of 2
bs: unos zaglavlja programa %d: poravnanje nije stepen od 2

source: program header entry %d: file offset and virtual address not module of alignment
bs: unos zaglavlja programa %d: pomak direktorija i virtualna adresa nije modul poravnanja

source: executable/DSO with .eh_frame_hdr section does not have a PT_GNU_EH_FRAME program header entry
bs: izvršni/DSO sad .eh_frame_hdr odjeljkom nema PT_GNU_EH_FRAME unos zaglavlja programa

source: cannot read ELF header: %s
bs: ne mogu dobiti ELF zaglavlje: %s

source: text relocation flag set but not needed
bs: flag relokacije teksta podešen ali nije potreban

source: Input Selection:
bs: Odabir ulaza:

source: Prepend PATH to all file names
bs: Stavi PATH ispred svih imena direktorija

source: Use PATH as root of debuginfo hierarchy
bs: Koristi PATH kao korjen za debuginfo hijerarhiju

source: Locate source of text relocations in FILEs (a.out by default).
bs: Pronađite izvor teksta preseljenja u datotekama (a.out je zadana vrijednost).

source: [FILE...]
bs: [DATOTEKA...]

source: cannot get ELF header '%s': %s
bs: ne mogu dobiti ELF zaglavlje '%s': %s

source: '%s' is not a DSO or PIE
bs: '%s' nije DSO od PIE

source: getting get section header of section %zu: %s
bs: dobijam get zaglavlje odjeljka od odjeljka %zu: %s

source: cannot read dynamic section: %s
bs: ne mogu pročitati dinamički odjeljak: %s

source: no text relocations reported in '%s'
bs: nema relokacije teksta prijavljene u '%s'

source: while reading ELF file
bs: čitajući ELF direktorij

source: cannot get program header count: %s
bs: ne moze se dobaviti broj zaglavlja programa: %s

source: cannot get program header index at offset %zd: %s
bs: ne moze se dobiti indeks zaglavlja na istupu %zd: %s

source: cannot get symbol table section %zu in '%s': %s
bs: ne mogu dobiti odjeljak tablice simbola %zu u '%s': %s

source: cannot get relocation at index %d in section %zu in '%s': %s
bs: ne mogu izvršiti relokaciju na indeksu %d u odjeljku %zu u '%s': %s

source: %s not compiled with -fpic/-fPIC
bs: %s nije kompajlirano sa -fpic/-fPIC

source: the file containing the function '%s' is not compiled with -fpic/-fPIC
bs: direktorij sa funkcijom '%s' nije kompajliran sa -fpic/-fPIC

source: the file containing the function '%s' might not be compiled with -fpic/-fPIC
bs: direktorij sa funkcijom '%s' moguće da neće biti kompajliran sa -fpic/-fPIC

source: either the file containing the function '%s' or the file containing the function '%s' is not compiled with -fpic/-fPIC
bs: ili direktorij sa funkcijom '%s' ili direktorij sa funkcijom '%s' nije kompajliran sa -fpic/-fPIC

source: a relocation modifies memory at offset %llu in a write-protected segment
bs: preseljenje mijenja memoriju na ofsetu %llu u segmentu zaštićenom od pisanja

source: Output selection:
bs: Izbor izlaza:

source: Display debugger-only symbols
bs: Prikaži samo simbole za ispravku

source: Display only defined symbols
bs: Prikaži samo definisane simbole

source: Display dynamic symbols instead of normal symbols
bs: Prikaži dinamičke simbole umjesto normalnih simbola

source: Display only external symbols
bs: Prikaži samo vanjske simbole

source: Display only undefined symbols
bs: Prikaži samo nedefinisane simbole

source: Include index for symbols from archive members
bs: Uključite indeks za simbole iz članova arhive

source: Output format:
bs: Format izlaza:

source: Print name of the input file before every symbol
bs: Ispiši ime ulazne datoteke prije svakog simbola

source: Use the output format FORMAT. FORMAT can be `bsd', `sysv' or `posix'. The default is `sysv'
bs: Koristite izlazni format FORMAT. FORMAT može biti `bsd', 'sysv' ili 'posix'. Zadana postavka je 'sysv'

source: Same as --format=bsd
bs: Kao --format=bsd

source: Same as --format=posix
bs: Kao --format=posix

source: Use RADIX for printing symbol values
bs: Koristi RADIX za printanje vrijednosti simbola

source: Mark special symbols
bs: Označiti posebne simbole

source: Print size of defined symbols
bs: Printaj veličinu definisanih simbola

source: Output options:
bs: Opcije izlaza:

source: Sort symbols numerically by address
bs: Sortiraj simbole numerički prema adresi

source: Do not sort the symbols
bs: Ne sortiraj simbole

source: Reverse the sense of the sort
bs: Okreni pravac sortiranja

source: Decode low-level symbol names into source code names
bs: Dekodirati nisko-nivovske simbole imena u izvorne kodove imena

source: List symbols from FILEs (a.out by default).
bs: Izlistaj simbole iz datoteka (a.out je zadana vrijednost).

source: Output formatting
bs: Izlazno formatiranje

source: %s: INTERNAL ERROR %d (%s): %s
bs: %s: INTERNA GREŠKA %d (%s): %s

source: while closing '%s'
bs: prilikom zatvaranja '%s'

source: %s: File format not recognized
bs: %s: Format datoteke nije prepoznat

source: Archive index:
bs: Indeks arhive:

source: invalid offset %zu for symbol %s
bs: neispravan pomak %zu za simbol %s

source: %s in %s
bs: %s u %s

source: cannot reset archive offset to beginning
bs: ne mogu vratiti poziciju arhive na početak

source: %s%s%s: file format not recognized
bs: %s%s%s: format datoteke nije prepoznat

source: cannot create search tree
bs: ne može kreirati drvo pretrage

source: cannot get section header string table index
bs: ne može dobiti sekcijsko zaglavlje indeksa tablice simbola

source: Symbols from %s:
bs: Simboli iz %s:

source: %*s%-*s %-*s Class Type %-*s %*s Section
bs: %*s%-*s %-*s Tip klase %-*s %*s Sekcija

source: %s: entry size in section %zd `%s' is not what we expect
bs: %s: veličina ulaza u sekciji %zd `%s' nije očekivana

source: %s: size of section %zd `%s' is not multiple of entry size
bs: %s: veličina sekcije %zd `%s' nije proizvod ulaznih veličina

source: %s: entries (%zd) in section %zd `%s' is too large
bs: %s: ulazi (%zd) u sekciji %zd `%s' su preveliki

source: %s%s%s%s: Invalid operation
bs: %s%s%s%s: neispravna operacija

source: %s%s%s: no symbols
bs: %s%s%s: nema simbola

source: Mode selection:
bs: Izbor opcije:

source: Display relocation information.
bs: Prikaži informacije o premještaju.

source: Display the full contents of all sections requested
bs: Prikaži cijeli sadržaj svih traženih dijelova

source: Display assembler code of executable sections
bs: Prikaži asemblerski kod izvršnih dijelova

source: Output content selection:
bs: Selekcija izlaznog sadržaja

source: Only display information for section NAME.
bs: Samo prikaži informacije za odjeljak IME.

source: Show information from FILEs (a.out by default).
bs: Prikaži informacije iz datoteka (a.out je zadana vrijednost).

source: No operation specified.
bs: Nema specificirane operacije

source: while close `%s'
bs: prilikom zatvaranja '%s'

source: INVALID SYMBOL
bs: NEISPRAVAN SIMBOL

source: INVALID SECTION
bs: NEISPRAVAN ODJELJAK

source: RELOCATION RECORDS FOR [%s]: %-*s TYPE VALUE
bs: ZAPISI PREMJEŠTAJA ZA [%s]: %-*s VRIJEDNOST TIPA

source: OFFSET
bs: POMAK

source: Contents of section %s:
bs: Sadržaj sekcije %s:

source: cannot disassemble
bs: ne može rastaviti

source: Generate an index to speed access to archives.
bs: Generirajte indeks brzine pristupa arhivima.

source: ARCHIVE
bs: ARHIVA

source: Archive name required
bs: Potrebno ime arhive

source: '%s' is no archive
bs: '%s' nije arhiva

source: error while freeing sub-ELF descriptor: %s
bs: Greška prilikom oslobađanja pod-ELF deskriptora: %s

source: ELF input selection:
bs: Izbor ELF ulaza

source: Use the named SECTION (default .gnu_debugdata) as (compressed) ELF input data
bs: Koristi imenovanu SEKCIJU (podrazumijevano .gnu_debugdata) kao (kompresovane) ELF ulazne podatke

source: ELF output selection:
bs: ELF izlazni odjeljak

source: All these plus -p .strtab -p .dynstr -p .comment
bs: Svi ti plus-p.strtab -p.dynstr -p. komentar

source: Display the dynamic segment
bs: Prikaži dinamički segment

source: Display the ELF file header
bs: Prikaži zaglavlje ELF datoteke

source: Display histogram of bucket list lengths
bs: Prikaži histogram dužina liste buketa

source: Display the program headers
bs: Prikaži zaglavlja programa

source: Display relocations
bs: Prikaži premještanja

source: Display the sections' headers
bs: Prikaži zaglavlja odjeljka

source: Display the symbol table sections
bs: Prikaži simbol tabela sekcija

source: Display versioning information
bs: Prikaži informacije o verzijama

source: Display the ELF notes
bs: Prikaži ELF zapise

source: Display architecture specific information, if any
bs: Prikaži specifične informacije o arhitekturi , ako ih ima

source: Display sections for exception handling
bs: Prikaži sekcije za rukovanje iznimkom

source: Additional output selection:
bs: Dodatne opcije izlaza:

source: Dump the uninterpreted contents of SECTION, by number or name
bs: Odbaci netumačeni sadržaj ODJELJKA, po broju ili imenu

source: Print string contents of sections
bs: Printaj sadržaje stringa odjeljaka

source: Display the symbol index of an archive
bs: Prikaži indeks simbola arhive

source: Output control:
bs: Kontrola izlaza:

source: Do not find symbol names for addresses in DWARF data
bs: Ne pronalazite simbol imena za adrese u DWARF podacima

source: Display just offsets instead of resolving values to addresses in DWARF data
bs: Prikaži prave pomake umjesto razrješavanja vrijednosti u adrese u DWARF podacima

source: Ignored for compatibility (lines always wide)
bs: Ignorisano zbog kompatibilnosti ( redovi se uvijek šire)
