Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/elfutils.po
Languages: bs

source: Show compression information for compressed sections (when used with -S); decompress section before dumping data (when used with -p or -x)
bs: Prikaži kompresovane informacije za kompresovane sekcije(kad se koriste sa -S); dekompresovati sekciju prije odlaganja podataka(kad se koristi sa -p ili -x)

source: Print information from ELF file in human-readable form.
bs: Ispiši podatke iz ELF datoteke u svima čitljiv oblik.

source: yes
bs: da

source: no
bs: ne

source: Unknown DWARF debug section `%s'.
bs: Nepoznata DWARF odjeljak za ispravke `%s'.

source: cannot generate Elf descriptor: %s
bs: ne može generisati Elf deskriptor: %s

source: cannot determine number of sections: %s
bs: ne može utvrditi broj sekcija :%s

source: cannot get section: %s
bs: ne može dobiti odjeljak: %s

source: cannot get section header: %s
bs: ne može dobiti zaglavlje odjeljka: %s

source: cannot get section name
bs: ne mogu dobaviti ime sekcije

source: cannot get %s content: %s
bs: ne može dobiti %s sadržaj: %s

source: cannot create temp file '%s'
bs: ne mogu kreirati privremenu datoteku '%s'

source: cannot write section data
bs: ne mogu pisati sekcijske podatke

source: error while closing Elf descriptor: %s
bs: greška prilikom zatvaranja Elf deskriptora: %s

source: error while rewinding file descriptor
bs: greška u premotavanju datotečnog deskriptora

source: '%s' is not an archive, cannot print archive index
bs: '%s' nije arhiva, ne može printati indeks arhive

source: cannot stat input file
bs: ne mogu izbaciti statistiku ulazne datoteke

source: input file is empty
bs: izlazna datoteka je prazna

source: failed reading '%s': %s
bs: čitanje '%s': %s nije uspjelo

source: No such section '%s' in '%s'
bs: Nema takve sekcije '%s' u '%s'

source: cannot read ELF header: %s
bs: ne može pročitati ELF zaglavlje: %s

source: cannot create EBL handle
bs: ne može kreirati EBL pokazivač

source: cannot determine number of program headers: %s
bs: ne može odrediti broj zaglavlja programa: %s

source: NONE (None)
bs: NONE (Nema)

source: REL (Relocatable file)
bs: REL (datoteka koja može da se premješta)

source: EXEC (Executable file)
bs: EXEC (Izvršna datoteka)

source: DYN (Shared object file)
bs: DYN (Dijeljena objektna datoteka)

source: CORE (Core file)
bs: KLJUČNO (Ključne datoteke)

source: OS Specific: (%x)
bs: OS Specifično: (%x)

source: Processor Specific: (%x)
bs: Specifično za procesor: (%x)

source: ELF Header: Magic:
bs: ELF Zaglavlje Čarobno:

source: Class: %s
bs: Klasa: %s

source: Data: %s
bs: Podatak: %s

source: Ident Version: %hhd %s
bs: Ident Verzija: %hhd %s

source: (current)
bs: (trenutno)

source: ABI Version: %hhd
bs: ABI Verzija: %hhd

source: Type:
bs: Tip:

source: Machine: %s
bs: Mašina: %s

source: Version: %d %s
bs: Verzija: %d %s

source: Entry point address: %#<PRIx64>
bs: Adresa ulazne tačke: %#<PRIx64>

source: Start of program headers: %<PRId64> %s
bs: Početak zaglavlja programa: %<PRId64> %s

source: (bytes into file)
bs: (bajtova u datoteci)

source: Start of section headers: %<PRId64> %s
bs: Početak zaglavlja odjeljaka: %<PRId64> %s

source: Flags: %s
bs: Flagovi: %s

source: Size of this header: %<PRId16> %s
bs: Veličina ovog zaglavlja: %<PRId16> %s

source: (bytes)
bs: (bajti)

source: Size of program header entries: %<PRId16> %s
bs: Veličina unosa zaglavlja programa: %<PRId16> %s

source: Number of program headers entries: %<PRId16>
bs: Broj unosa zaglavlja programa: %<PRId16>

source: (%<PRIu32> in [0].sh_info)
bs: (%<PRIu32> u [0].sh_info)

source: ([0] not available)
bs: ([0] nije dostupno)

source: Size of section header entries: %<PRId16> %s
bs: Veličina unosa zaglavlja sekcije: %<PRId16> %s

source: Number of section headers entries: %<PRId16>
bs: Broj unosa zaglavlja sekcije: %<PRId16>

source: (%<PRIu32> in [0].sh_size)
bs: (%<PRIu32> u [0].sh_veličina)

source: (%<PRIu32> in [0].sh_link)
bs: (%<PRIu32> u [0].sh_link)

source: Section header string table index: XINDEX%s
bs: Indeks tablice simbola zaglavlja sekcjie: XINDEX%s

source: Section header string table index: %<PRId16>
bs: Indeks tablice simbola zaglavlja sekcjie: %<PRId16>

source: Section Headers:
bs: Zaglavlja odjeljka:

source: [Nr] Name Type Addr Off Size ES Flags Lk Inf Al
bs: [Br] Ime Tp Adr Pom Veličina ES Zastave Lk Inf Al

source: [Nr] Name Type Addr Off Size ES Flags Lk Inf Al
bs: [Br] Ime Tp Adr Pom Veličina ES Zastave Lk Inf Al

source: [Compression Size Al]
bs: [Veličina Kompresije Al]

source: [Compression Size Al]
bs: [Veličina Kompresije Al]

source: bad compression header for section %zd: %s
bs: pogrešno zaglavlje sekcije za sekciju %zd: %s

source: bad gnu compressed size for section %zd: %s
bs: pogrešna gnu veličina kompresije za sekciju %zd: %s

source: Program Headers:
bs: Zaglavlja programa:

source: Type Offset VirtAddr PhysAddr FileSiz MemSiz Flg Align
bs: Tip Pomak VirtAdr FizAdr VelDat VelMem Flg Dodjeli

source: Type Offset VirtAddr PhysAddr FileSiz MemSiz Flg Align
bs: Tip Pomak VirtAdr FizAdr VelDat VelMem Flg Dodjeli

source: [Requesting program interpreter: %s]
bs: [Zahtjevam tumač programa: %s]

source: Section to Segment mapping: Segment Sections...
bs: Mapiranje sekcije u segment: Sekcije segmenta...

source: cannot get program header: %s
bs: ne može dobiti zaglavlje programa: %s

source: COMDAT section group [%2zu] '%s' with signature '%s' contains %zu entry:
bs: COMDAT grupni odjel [%2zu] '%s' sa potpisom '%s' sadržava %zu element:

source: Section group [%2zu] '%s' with signature '%s' contains %zu entry:
bs: Grupni odjel [%2zu] '%s' sa potpisom '%s' sadrži%zu element:

source: <INVALID SYMBOL>
bs: <NEISPRAVAN SIMBOL>

source: <INVALID SECTION>
bs: <NEISPRAVAN ODJELJAK>

source: Couldn't uncompress section
bs: Ne može se kompresovati sekcija

source: cannot get section [%zd] header: %s
bs: ne može se dobaviti sekcije [%zd] zaglavlje: %s

source: invalid sh_link value in section %zu
bs: nevažeća sh_link vrijednost u sekciji %zu

source: Dynamic segment contains %lu entry: Addr: %#0*<PRIx64> Offset: %#08<PRIx64> Link to section: [%2u] '%s'
bs: Dinamički dio sadrži %lu element: Adresa: %#0*<PRIx64>pomak: %#08<PRIx64> poveznica sa odjelom: [%2u] '%s'

source: Type Value
bs: Vrijednost tipa

source: Shared library: [%s]
bs: Djeljena biblioteka: [%s]

source: Library soname: [%s]
bs: Soname biblioteke: [%s]

source: Library rpath: [%s]
bs: Rput biblioteke: [%s]

source: Library runpath: [%s]
bs: Runpath biblioteke: [%s]

source: %<PRId64> (bytes)
bs: %<PRId64> (bajti)

source: Invalid symbol table at offset %#0<PRIx64>
bs: neispravna tablica simbola na pomaku %#0<PRIx64>

source: Relocation section [%2zu] '%s' for section [%2u] '%s' at offset %#0<PRIx64> contains %d entry:
bs: Odjel relokacije [%2zu] '%s' za odjel [%2u] '%s' na poziciji %#0<PRIx64> sadrži %d element:

source: Relocation section [%2u] '%s' at offset %#0<PRIx64> contains %d entry:
bs: Odjel relokacije [%2u] '%s' na poziciji %#0<PRIx64> sadrži %d element:

source: Offset Type Value Name
bs: Ime pomaka tipa vrijednosti

source: Offset Type Value Name
bs: Ime pomaka tipa vrijednosti

source: <INVALID RELOC>
bs: <NEISPRAVNA RELOK>

source: Offset Type Value Addend Name
bs: Ofset Tip Vrijednost Dodajkraj Ime

source: Offset Type Value Addend Name
bs: Ofset Tip Vrijednost Dodajkraj Ime

source: Symbol table [%2u] '%s' contains %u entry:
bs: Tabela simbola [%2u] '%s' sadrži %u element:

source: %lu local symbol String table: [%2u] '%s'
bs: %lu tabela nizova lokalnih simbola: [%2u] '%s'

source: Num: Value Size Type Bind Vis Ndx Name
bs: Br: Vrijednost Veličina Tip Poveži Vis Ndx Ime

source: Num: Value Size Type Bind Vis Ndx Name
bs: Br: Vrijednost Veličina Tip Poveži Vis Ndx Ime

source: bad dynamic symbol
bs: loš dinamički simbol

source: none
bs: nijedan

source: | <unknown>
bs: | <nepoznato>

source: Version needs section [%2u] '%s' contains %d entry: Addr: %#0*<PRIx64> Offset: %#08<PRIx64> Link to section: [%2u] '%s'
bs: Verzija treba odjel [%2u] '%s' sadrži %d element: Addr: %#0*<PRIx64> pozicija: %#08<PRIx64> Povezati sa odjelom: [%2u] '%s'

source: %#06x: Version: %hu File: %s Cnt: %hu
bs: %#06x: Verzija: %hu Datoteka: %s Broj: %hu

source: %#06x: Name: %s Flags: %s Version: %hu
bs: %#06x: Ime: %s Flagovi: %s Verzija: %hu

source: Version definition section [%2u] '%s' contains %d entry: Addr: %#0*<PRIx64> Offset: %#08<PRIx64> Link to section: [%2u] '%s'
bs: Verzijska definicija odjela [%2u] '%s' sadrži %d element: Addr: %#0*<PRIx64> Pozicija: %#08<PRIx64> Povezuje odjel: [%2u] '%s'

source: %#06x: Version: %hd Flags: %s Index: %hd Cnt: %hd Name: %s
bs: %#06x: Verzija: %hd Zastave: %s Indeks: %hd Broj: %hd Ime: %s

source: %#06x: Parent %d: %s
bs: %#06x: Roditelj %d: %s

source: Version symbols section [%2u] '%s' contains %d entry: Addr: %#0*<PRIx64> Offset: %#08<PRIx64> Link to section: [%2u] '%s'
bs: Verzija odjela simbola [%2u] '%s' sadrži %d element: Addr: %#0*<PRIx64> pozicija: %#08<PRIx64> Povezivanje sa odjelom: [%2u] '%s'

source: 0 *local*
bs: 0 *lokalno*

source: 1 *global*
bs: 1 *globalno*

source: Histogram for bucket list length in section [%2u] '%s' (total of %d bucket): Addr: %#0*<PRIx64> Offset: %#08<PRIx64> Link to section: [%2u] '%s'
bs: Histogram za bucket listu dužine u odjelu [%2u] '%s' (ukupno %d bucket): Addr: %#0*<PRIx64> Pozicija: %#08<PRIx64> Povezati sa odjelom: [%2u] '%s'

source: Length Number % of total Coverage
bs: Broj dužine % od ukupnog pokrivanja

source: Average number of tests: successful lookup: %f unsuccessful lookup: %f
bs: Prosječan broj testova: uspješnih pretraga: %f neuspješna pretraga: %f

source: cannot get data for section %d: %s
bs: ne može dobiti podatke za odjeljak %d: %s

source: invalid data in sysv.hash section %d
bs: nevažeći podaci u sysv.hash sekciji %d

source: invalid data in sysv.hash64 section %d
bs: nevažeći podaci u sysv.hash64 sekciji %d

source: invalid data in gnu.hash section %d
bs: nevažeći podaci u gnu.hash sekciji %d

source: Symbol Bias: %u Bitmask Size: %zu bytes %<PRIuFAST32>%% bits set 2nd hash shift: %u
bs: Pomak simbola: %u Bitmask veličina: %zu bajta %<PRIuFAST32>%% bita postavlja drugi heš pomak: %u

source: Library list section [%2zu] '%s' at offset %#0<PRIx64> contains %d entry:
bs: Sekcija bibliotečne liste [%2zu] '%s' na offsetu %#0<PRIx64> sadrži %d element:

source: Library Time Stamp Checksum Version Flags
bs: Biblioteka Vrijeme Pečat Provjerisumu Verzija Zastave

source: Object attributes section [%2zu] '%s' of %<PRIu64> bytes at offset %#0<PRIx64>:
bs: Sekcija atributa objekta [%2zu] '%s' od %<PRIu64> bajtova na ofsetu %#0<PRIx64>:

source: Owner Size
bs: Veličina vlasnika

source: File: %11<PRIu32>
bs: Datoteka: %11<PRIu32>

source: empty block
bs: prazan blok

source: %zu byte block:
bs: %zu blok bajtova:

source: %s %#<PRIx64> used with different address sizes
bs: %s %#<PRIx64> korišten sa različitim veličinama adrese

source: %s %#<PRIx64> used with different offset sizes
bs: %s %#<PRIx64> korišten sa različitim veličinama pomaka

source: %s %#<PRIx64> used with different base addresses
bs: %s %#<PRIx64> korišteno s različitim baznim adresama

source: [%6tx] <UNUSED GARBAGE IN REST OF SECTION>
bs: [%6tx] <NEKORIŠTENO SMEĆE U OSTATKU ODJELJKA>

source: [%6tx] <UNUSED GARBAGE> ... %<PRIu64> bytes ...
bs: [%6tx] <NEKORIŠTENO SMEĆE>... %<PRIu64> bajtova ...

source: DWARF section [%2zu] '%s' at offset %#<PRIx64>: [ Code]
bs: DWARF sekcija [%2zu] '%s' na ofsetu %#<PRIx64>: [ Kod]

source: Abbreviation section at offset %<PRIu64>:
bs: Skraćena sekcija na ofsetu %<PRIu64>:

source: *** error while reading abbreviation: %s
bs: *** greška prilikom čitanja skraćenice: %s

source: [%5u] offset: %<PRId64>, children: %s, tag: %s
bs: [%5u] pomak: %<PRId64>, djeca: %s, oznaka: %s

source: DWARF section [%2zu] '%s' at offset %#<PRIx64>:
bs: DWARF sekcija [%2zu] '%s' na ofsetu %#<PRIx64>:

source: unsupported address size
bs: nepodržana veličina adrese

source: unsupported segment size
bs: nepodržana segmentna veličina

source: cannot get .debug_aranges content: %s
bs: ne može dobiti .debug_aranges sadržaj %s

source: DWARF section [%2zu] '%s' at offset %#<PRIx64> contains %zu entry:
bs: DWARF sekcija [%2zu] '%s' na ofsetu %#<PRIx64> sadrži %zu unos:

source: [%*zu] start: %0#*<PRIx64>, length: %5<PRIu64>, CU DIE offset: %6<PRId64>
bs: [%*zu] start: %0#*<PRIx64>, dužina: %5<PRIu64>, CU DIE pomak: %6<PRId64>

source: Table at offset %zu:
bs: Tebela u istupu %zu:

source: invalid data in section [%zu] '%s'
bs: neispravni podaci u odjeljku [%zu] '%s'

source: Length: %6<PRIu64>
bs: Dužina: %6<PRIu64>

source: DWARF version: %6<PRIuFAST16>
bs: DWARF vezija: %6<PRIuFAST16>

source: unsupported aranges version
bs: nepodržana aranges verzija

source: CU offset: %6<PRIx64>
bs: CU pozicijat: %6<PRIx64>

source: Address size: %6<PRIu64>
bs: Adresna veličinae: %6<PRIu64>

source: Segment size: %6<PRIu64>
bs: Segmentna veličina: %6<PRIu64>

source: %zu padding bytes
bs: %zu popunjeni bajtovi

source: cannot get .debug_ranges content: %s
bs: ne može dobiti .debug_aranges sadržaj %s

source: [%6tx] <INVALID DATA>
bs: [%6tx] <NEISPRAVNI PODACI>

source: <INVALID DATA>
bs: <NEVAŽEĆI PODACI>

source: cannot get ELF: %s
bs: ne mogu dobaviti ELF: %s

source: Call frame information section [%2zu] '%s' at offset %#<PRIx64>:
bs: pozivni okvir informacijski odjel [%2zu] '%s' na poziciji %#<PRIx64>:

source: [%6tx] Zero terminator
bs: [%6tx] Zatvoreno nulom

source: invalid augmentation length
bs: neispravna dužina augmentatacije

source: FDE address encoding:
bs: enkodiranje FDE adrese:

source: LSDA pointer encoding:
bs: enkodiranje LSDA pokazivača:

source: (offset: %#<PRIx64>)
bs: (pomak: %#<PRIx64>)

source: (end offset: %#<PRIx64>)
bs: (krajnji pomak: %#<PRIx64>)

source: %-26sLSDA pointer: %#<PRIx64>
bs: %-26sLSDA pokazivač: %#<PRIx64>

source: DWARF section [%2zu] '%s' at offset %#<PRIx64>: [Offset]
bs: DWARF sekcija [%2zu] '%s' na ofsetu %#<PRIx64>: [Ofset]

source: Compilation unit at offset %<PRIu64>: Version: %<PRIu16>, Abbreviation section offset: %<PRIu64>, Address size: %<PRIu8>, Offset size: %<PRIu8>
bs: Kompilacija jedinica na poziciji %<PRIu64>: Verzija: %<PRIu16>, Skraćena pozicija sekcije: %<PRIu64>, Veličina adrese: %<PRIu8>, veličina pozicije: %<PRIu8>

source: cannot get DIE offset: %s
bs: ne može dobiti DIE pomak: %s

source: cannot get next DIE: %s
bs: ne može dobiti slijedeći DIE: %s

source: cannot get next DIE: %s
bs: ne može dobiti slijedeći DIE: %s

source: DWARF section [%2zu] '%s' at offset %#<PRIx64>:
bs: DWARF sekcija [%2zu] '%s' na poziciji %#<PRIx64>:

source: cannot get line data section data: %s
bs: ne može dobiti sekcijske podatke o podacima linije: %s

source: invalid data at offset %tu in section [%zu] '%s'
bs: neispravni podaci na ofsetu %tu u odjeljku [%zu] '%s'

source: Directory table:
bs: Tablica direktorija:

source: Line number statements:
bs: Izjave broja linija:

source: invalid maximum operations per instruction is zero
bs: nevazeci broj maksimalnih operacije po instrukciji je nula

source: extended opcode %u:
bs: produženi opcode %u:

source: end of sequence
bs: kraj sekvence

source: define new file: dir=%u, mtime=%<PRIu64>, length=%<PRIu64>, name=%s
bs: definisati novi fajl:dir=%u, mtime=%<PRIu64>, dužina=%<PRIu64>, ime=%s

source: set discriminator to %u
bs: postavi diskriminator na %u

source: unknown opcode
bs: nepoznati opkod

source: copy
bs: kopiraj

source: advance line by constant %d to %<PRId64>
bs: pomjeri liniju za konstantu %d za %<PRId64>

source: set file to %<PRIu64>
bs: postavi datoteku na %<PRIu64>

source: set column to %<PRIu64>
bs: postavi kolumnu na %<PRIu64>

source: set '%s' to %<PRIuFAST8>
bs: postavi '%s' na %<PRIuFAST8>

source: set basic block flag
bs: postavi osnovni blok flag

source: set prologue end flag
bs: postavi oznaku kraja prologa

source: set epilogue begin flag
bs: postavi oznaku epilog početka epiloga

source: set isa to %u
bs: postavi isa na %u

source: unknown opcode with %<PRIu8> parameter:
bs: nepoznati opcode sa %<PRIu8> parametrom:

source: cannot get .debug_loc content: %s
bs: ne može dobiti .debug_loc sadržaj: %s

source: <INVALID DATA>
bs: <NEISPRAVNI PODACI>

source: cannot get macro information section data: %s
bs: ne može dobiti makro informaciju odjela podataka: %s

source: %*s*** non-terminated string at end of section
bs: %*s*** ne-prekinuti stringovi na kraju odjeljka

source: %*s*** missing DW_MACINFO_start_file argument at end of section
bs: %*s*** fali DW_MACINFO_start_file argument na kraju sekcije

source: Offset: 0x%<PRIx64>
bs: Pozicijat: 0x%<PRIx64>

source: Version: %<PRIu16>
bs: Verzija: %<PRIu16>

source: unknown version, cannot parse section
bs: nepoznata verzija, nemože analizirati odjele

source: Offset length: %<PRIu8>
bs: Dužina pomaka: %<PRIu8>

source: .debug_line offset: 0x%<PRIx64>
bs: .debug_line pozicija: 0x%<PRIx64>

source: extension opcode table, %<PRIu8> items:
bs: proširena tablica opkodova, %<PRIu8> elemenata:

source: %<PRIu8> arguments:
bs: %<PRIu8> argumenti:

source: no arguments.
bs: nema argumenata.

source: [%5d] DIE offset: %6<PRId64>, CU DIE offset: %6<PRId64>, name: %s
bs: [%5d] DIE pomak: %6<PRId64>, CU DIE pomak: %6<PRId64>, ime: %s

source: DWARF section [%2zu] '%s' at offset %#<PRIx64>: %*s String
bs: DWARF odjeljak [%2zu] '%s' na ofsetu %#<PRIx64>: %*s String

source: Call frame search table section [%2zu] '.eh_frame_hdr':
bs: Pozivni okvir traži Tabelu odjela [%2zu] '.eh_frame_hdr':

source: Exception handling table section [%2zu] '.gcc_except_table':
bs: Iznimka korištenja tabele odjela [%2zu] '.gcc_except_table':

source: LPStart encoding: %#x
bs: LPStart enkodiranje: %#x

source: TType encoding: %#x
bs: TTip enkodiranja: %#x

source: Call site encoding: %#x
bs: kodiranje stranice poziva: %#x

source: Call site table:
bs: Tabela pozivne stranice

source: [%4u] Call site start: %#<PRIx64> Call site length: %<PRIu64> Landing pad: %#<PRIx64> Action: %u
bs: [%4u] Početak poziva stranice: %#<PRIx64> Dužina poziva stranice: %<PRIu64> : dopuna završetka %#<PRIx64> Akcija: %u

source: invalid TType encoding
bs: neispravan TTip enkodiranja

source: GDB section [%2zu] '%s' at offset %#<PRIx64> contains %<PRId64> bytes :
bs: GDB odjel [%2zu] '%s' u razmaku %#<PRIx64> sadrži %<PRId64> bajte :

source: Version: %<PRId32>
bs: Verzija: %<PRId32>

source: CU offset: %#<PRIx32>
bs: CU pozicija: %#<PRIx32>

source: TU offset: %#<PRIx32>
bs: TU pozicija: %#<PRIx32>

source: address offset: %#<PRIx32>
bs: adresna pozicija: %#<PRIx32>

source: symbol offset: %#<PRIx32>
bs: pozicija simbola: %#<PRIx32>

source: constant offset: %#<PRIx32>
bs: konstantni razmak: %#<PRIx32>

source: CU list at offset %#<PRIx32> contains %zu entries:
bs: CU lista na poziciji %#<PRIx32> sadrži %zu elemenata:

source: TU list at offset %#<PRIx32> contains %zu entries:
bs: TU lista na poziciji %#<PRIx32> sadrži %zu elemenata:

source: Address list at offset %#<PRIx32> contains %zu entries:
bs: Lista adresa na poziciji %#<PRIx32> sadrži %zu elemenata:

source: Symbol table at offset %#<PRIx32> contains %zu slots:
bs: Tabele simbola na poziciji %#<PRIx32> sadrže %zu slotove:

source: cannot get debug context descriptor: %s
bs: ne mogu dobiti debagovan deskriptor konteksta: %s

source: cannot convert core note data: %s
bs: ne može pretvoriti podatke o osnovnim zapisima: %s

source: %*s... <repeats %u more times> ...
bs: %*s... <se ponavlja %u više puta> ...

source: Owner Data size Type
bs: Vlasnik Podaci veličina Tip

source: Note section [%2zu] '%s' of %<PRIu64> bytes at offset %#0<PRIx64>:
bs: Odjeljak sa zapisima [%2zu] '%s' od %<PRIu64> bajtova na ofsetu %#0<PRIx64>:

source: Note segment of %<PRIu64> bytes at offset %#0<PRIx64>:
bs: Segment zapisa od %<PRIu64> bajtova na ofsetu %#0<PRIx64>:

source: Section [%zu] '%s' has no data to dump.
bs: Sekcija [%zu] '%s' nema podataka za izbacivanje.

source: cannot get data for section [%zu] '%s': %s
bs: ne mozemo dobiti podatke za sekciju [%zu] '%s': %s

source: Hex dump of section [%zu] '%s', %<PRIu64> bytes at offset %#0<PRIx64>:
bs: Hex isbacivanje iz sekcije [%zu] '%s', %<PRIu64> bajta po istupu %#0<PRIx64>:

source: Hex dump of section [%zu] '%s', %<PRIu64> bytes (%zd uncompressed) at offset %#0<PRIx64>:
bs: Hex izbacivanje iz sekcije [%zu] '%s', %<PRIu64> bajta (%zd nekompresovanih) na istupu %#0<PRIx64>:

source: Section [%zu] '%s' has no strings to dump.
bs: Sekcija [%zu] '%s' nema nizova za izbacivanje.

source: String section [%zu] '%s' contains %<PRIu64> bytes at offset %#0<PRIx64>:
bs: Nizovna sekcija [%zu] '%s' sadrži %<PRIu64> bajta po istupu %#0<PRIx64>:

source: String section [%zu] '%s' contains %<PRIu64> bytes (%zd uncompressed) at offset %#0<PRIx64>:
bs: Nizovna sekcija [%zu] '%s' sadrži %<PRIu64> bajta (%zd nekompresovanih) na istupu %#0<PRIx64>:

source: section [%lu] does not exist
bs: odjeljak [%lu] ne postoji

source: section '%s' does not exist
bs: odjeljak '%s' ne postoji

source: cannot get symbol index of archive '%s': %s
bs: ne može dobiti indeks simbola iz arhive '%s': %s

source: Archive '%s' has no symbol index
bs: Arhiva '%s' nema indeks simbola

source: Index of archive '%s' has %zu entries:
bs: Indeks arhiva '%s' ima %zu ulaza:

source: cannot extract member at offset %zu in '%s': %s
bs: ne moze se izvući clan na istupu %zu u '%s': %s

source: Archive member '%s' contains:
bs: Član arhive '%s' sadrži:

source: Use the output format FORMAT. FORMAT can be `bsd' or `sysv'. The default is `bsd'
bs: Koristiti izlazni format FORMAT. FORMATmože biti `bsd' ili `sysv'. dodjeljeni je `bsd'

source: Same as `--format=sysv'
bs: Isto kao `--format=sysv'

source: Same as `--format=bsd'
bs: Isto kao `--format=bsd'

source: Same as `--radix=10'
bs: Isto kao `--radix=10'

source: Same as `--radix=8'
bs: Isto kao `--radix=8'

source: Same as `--radix=16'
bs: Isto kao `--radix=16'

source: Similar to `--format=sysv' output but in one line
bs: Slično kao`--format=sysv' izlaza ali u jednoj liniji

source: Print size and permission flags for loadable segments
bs: Ispisati veličinu i dozvolu za segmente koji se mogu puniti

source: Display the total sizes (bsd only)
bs: Prikaži ukupne veličine (samo bsd)

source: List section sizes of FILEs (a.out by default).
bs: Lista odjela veličina Fajlova (a.out podrazumijevano)

source: Invalid format: %s
bs: Neispravan format: %s

source: Invalid radix: %s
bs: Pogrešan radix: %s

source: %s: file format not recognized
bs: %s: format datoteke nije prepoznat

source: (TOTALS)
bs: (TOTALI)

source: -p PID should be a positive process id.
bs: -p PID treba biti id pozitivnog procesa.

source: Cannot open core file '%s'
bs: Ne može se otvoriti izvorni fajl '%s'

source: -n MAXFRAMES should be 0 or higher.
bs: -n MAXFRAMES bi trebao biti 0 ili vise.

source: -e EXEC needs a core given by --core.
bs: -e EXEC treba srž datu sa --core.

source: -1 needs a thread id given by -p.
bs: -1 treba id nit datu sa -p.

source: One of -p PID or --core COREFILE should be given.
bs: Jedan od -p PID ili --core COREFILE treba biti zadan.

source: Show stack of process PID
bs: Prikaži gomilu procesa PID

source: Show stack found in COREFILE
bs: Prikaži gomilu procesa nađenu u COREFILE

source: (optional) EXECUTABLE that produced COREFILE
bs: (izborno) EXECUTABLE koja koristi COREFILE

source: Output selection options:
bs: Opcije odabira izlaza:

source: Additionally show frame activation
bs: Dodatno pokaži pokretanje sklopa

source: Additionally try to lookup DWARF debuginfo name for frame address
bs: Dodatno pokusaj naci DWARF debuginfo ime za adresu sklopa

source: Additionally show inlined function frames using DWARF debuginfo if available (implies -d)
bs: Dodatno pokazi unesene funkcije koristeci DWARF debuginfo ako je dostupan (implicira -d)
