Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/gnupg2.po
Languages: bs, gl

source: please use "%s%s" instead
bs: molim Vas koristite "%s%s" umjesto toga
gl: empregue «%s%s» no seu canto

source: WARNING: "%s" is a deprecated command - do not use it
bs: UPOZORENJE: "%s" je neodgovarajuća komanda - nemojte da je koristite
gl: AVISO: «%s» é unha orde obsoleta - non a use

source: %s:%u: "%s" is obsolete in this file - it only has effect in %s
bs: %s:%u: "%s" je zastarjelo u ovoj datoteci - ima samo efekt u %s

source: WARNING: "%s%s" is an obsolete option - it has no effect except on %s
bs: WARNING: "%s%s" je zastarjela opcija - nema nikakvog efekta osim na %s
gl: AVISO: "%s%s" é unha opción obsoleta, non ten efecto excepto en %s

source: Uncompressed
bs: Nekompresovano
gl: Sen comprimir

source: uncompressed|none
bs: nekompresovano|ništa
gl: sen_comprimir|ningún

source: this message may not be usable by %s
bs: ova poruka možda nije upotrebljiva sa %s
gl: esta mensaxe podería non ser utilizábel por %s

source: ambiguous option '%s'
bs: dvosmislena opcija '%s'

source: unknown option '%s'
bs: nepoznata opcija '%s'

source: ECDSA public key is expected to be in SEC encoding multiple of 8 bits
bs: Očekuje se da će ECDSA javni ključ biti u SEC koji kodira više od 8 bita

source: unknown weak digest '%s'
bs: nepoznat slabi sažetak '%s'

source: File '%s' exists.
bs: Datoteka '%s' postoji.

source: Overwrite? (y/N)
bs: Ponovo napisati? (y/N)
gl: Sobrescribir? (s/N)

source: %s: unknown suffix
bs: %s: nepoznat sufiks
gl: %s: sufixo descoñecido

source: Enter new filename
bs: Unesite novo ime fajla
gl: Introduza o novo nome de ficheiro

source: writing to stdout
bs: pišem na standardni izlaz
gl: escribindo na saída estándar

source: assuming signed data in '%s'
bs: pod pretpostavkom potpisanih podataka u '%s'
gl: asumindo os datos asinados en «%s»

source: can't handle public key algorithm %d
bs: ne mogu da upravljam algoritmom javnog ključa %d
gl: non é posíbel manipular o algoritmo de chave pública %d

source: WARNING: potentially insecure symmetrically encrypted session key
bs: UPOZORENJE: potencijalno nesigurna simetrično šifrovana sesija ključa
gl: AVISO: chave de sesión cifrada simetricamente potencialmente insegura

source: subpacket of type %d has critical bit set
bs: podpaket tipa %d ima skup kritičnog bita
gl: un subpaquete de tipo %d ten o bit crítico activado

source: problem with the agent: %s
bs: problem sa agentom: %s
gl: xurdiu un problema co axente: %s

source: Enter passphrase
bs: Unesite frazu lozinke
gl: Introduza a frase de paso

source: cancelled by user
bs: Korisnik je prekinuo
gl: cancelado polo usuario

source: (main key ID %s)
bs: (ID glavnog ključa %s)
gl: (ID principal da chave %s)

source: Please enter the passphrase to unlock the OpenPGP secret key:
bs: Molimo unesite lozinku da otključate OpenPGP tajni ključ:

source: Please enter the passphrase to import the OpenPGP secret key:
bs: Molimo unesite lozinku da uvezete OpenPGP tajni ključ:

source: Please enter the passphrase to export the OpenPGP secret subkey:
bs: Molimo unesite lozinku da izvezete OpenPGP tajni podključ:

source: Please enter the passphrase to export the OpenPGP secret key:
bs: Molimo unesite lozinku da izvezete OpenPGP tajni ključ:

source: Do you really want to permanently delete the OpenPGP secret subkey key:
bs: Da li zaista želite da trajno obrišete OpenPGP tajni podključ ključa:

source: Do you really want to permanently delete the OpenPGP secret key:
bs: Da li zaista želite da permanentno obrišete OpenPGP tajni ključ:

source: %s "%.*s" %u-bit %s key, ID %s, created %s%s. %s
bs: %s "%.*s" %u-bit %s ključ, ID %s, kreiran %s%s. %s

source: Pick an image to use for your photo ID. The image must be a JPEG file. Remember that the image is stored within your public key. If you use a very large picture, your key will become very large as well! Keeping the image close to 240x288 is a good size to use.
bs: Izaberite sliku za Vaš ID fotografije. Slika mora biti JPEG fajl. Zapamtite da je slika sačuvana unutar Vašeg javnog ključa. Ako koristite velike slike, Vaš ključ će se takođe povećati! Održavajte 240x288 veličinu slike.
gl: Escolla unha imaxe a empregar como identificación fotográfica. A imaxe ten que ser un ficheiro JPEG. Lembre que a imaxe almacénase coa súa chave pública. Se emprega unha imaxe moi grande, a súa chave tamén se ha volver moi grande. Un bo tamaño para empregar é un semellante a 240x288.

source: Enter JPEG filename for photo ID:
bs: Unesite JPEG ime fajla za ID fotografiju:
gl: Introduza o nome do ficheiro JPEG:

source: unable to open JPEG file '%s': %s
bs: nemoguće otvoriti JPEG datoteku '%s': %s

source: This JPEG is really large (%d bytes) !
bs: Ovaj JPEG je preveliki (%d bajtova) !
gl: Este JPEG é realmente grande (%d bytes)!

source: Are you sure you want to use it? (y/N)
bs: Da li ste sigurni da želite da ga koristite? (y/N)
gl: Ten certeza de querer usalo? (s/N)

source: '%s' is not a JPEG file
bs: '%s' nije JPEG datoteka

source: Is this photo correct (y/N/q)?
bs: Da li je ova fotografija ispravna (y/N/q)?
gl: É esta foto correcta (s/N/q)?

source: unable to display photo ID!
bs: ne mogu da prikažem ID fotografiju!
gl: non é posíbel amosar a identificación fotográfica!

source: No trust value assigned to:
bs: Nije dodijeljena vjerodostojna vrijednost za:
gl: Non hai confianza definida para:

source: aka "%s"
bs: poznat kao "%s"
gl: alias «%s»

source: How much do you trust that this key actually belongs to the named user?
bs: Koliko zaista vjerujete da ovaj ključ pripada imenovanom korisniku?
gl: Que seguridade ten de que esta chave pertence realmente ao usuario nomeado?

source: %d = I don't know or won't say
bs: %d = Ne znam ili ne želim da kažem
gl: %d = Non o sei ou prefiro non dicilo

source: %d = I do NOT trust
bs: %d = NE verjem
gl: %d = NON teño confianza

source: %d = I trust ultimately
bs: %d = Verujem bezuslovno
gl: %d = confío absolutamente

source: m = back to the main menu
bs: m = povratak u glavni meni
gl: m = volver ao menú principal

source: s = skip this key
bs: s = preskočite ovaj ključ
gl: s = omitir esta chave

source: q = quit
bs: q = izlaz
gl: q = saír

source: The minimum trust level for this key is: %s
bs: Minimalni nivo povjerenja za ovaj ključ je: %s
gl: o nivel mínimo de confianza para esta chave é: %s

source: Your decision?
bs: Vaša odluka je?
gl: A súa decisión?

source: Do you really want to set this key to ultimate trust? (y/N)
bs: Da li zaista želite da postavite ovaj ključ na bezuslovno povjerenje? (y/N)
gl: Ten certeza de que quere asignar absoluta confianza a esta chave? (s/N)

source: Certificates leading to an ultimately trusted key:
bs: Sertifikati koji vode ka bezuslovnom povjerenju ključa:
gl: Certificados que conducen a unha chave de confianza absoluta:

source: %s: There is no assurance this key belongs to the named user
bs: %s: Ne postoji dokaz da ovaj ključ pripada imenovanom korisniku
gl: %s: non hai seguranza de que esta chave pertenza ao usuario nomeado.

source: %s: There is limited assurance this key belongs to the named user
bs: %s: Postoji ograničeno uvjerenje da ovaj ključ pripada imenovanom korisniku
gl: %s: hai unha seguranza limitada de que esta chave pertenza ao usuario nomeado.

source: This key probably belongs to the named user
bs: Ovaj ključ verovatno pripada imenovanom korisniku
gl: Esta chave probabelmente pertence ao usuario nomeado.

source: This key belongs to us
bs: Ovaj ključ pripada nama
gl: Esta chave perténcenos a nós

source: %s: This key is bad! It has been marked as untrusted!
bs: %s: Ovaj ključ je loš! Označen je kao nepouzdan!

source: This key is bad! It has been marked as untrusted! If you *really* know what you are doing, you may answer the next question with yes.
bs: Ovaj ključ je loš! Označen je kao nepouzdan! Ako Vi *zaista* znate šta radite, Vi odgovorite na sljedeće pitanje sa da.

source: It is NOT certain that the key belongs to the person named in the user ID. If you *really* know what you are doing, you may answer the next question with yes.
bs: NIJE sigurno da ključ pripada osobi koja je imenovana u ID-u korisnika. Ako *zaista* znate šta radite, možete da odgovorite na sljedeće pitanje sa Da.
gl: Non é seguro que a chave pertenza á persoa que se nomea no ID de usuario. Se *realmente* sabe o que está a facer, pode contestar sí á seguinte pregunta.

source: Use this key anyway? (y/N)
bs: Ipak ćete koristiti ključ? (y/N)
gl: Usar esta chave de todas formas? (s/N)

source: WARNING: Using untrusted key!
bs: UPOZORENJE: Koristite ključ kome se ne vjeruje!
gl: AVISO: emprégase unha chave que non é de confianza!

source: WARNING: this key might be revoked (revocation key not present)
bs: UPOZORENJE: ovaj ključ je verovatno poništen (ključ za poništavanje nije prisutan)
gl: AVISO: a chave pode estar revogada (falta a chave de revogación)

source: WARNING: This key has been revoked by its designated revoker!
bs: UPOZORENJE: Ovaj ključ je poništio njemu dodijeljeni poništavač!
gl: ATENCIÓN: esta chave foi revogada pola persoa designada como revocador!

source: WARNING: This key has been revoked by its owner!
bs: UPOZORENJE: Ovaj ključ je poništio njegov vlasnik!
gl: AVISO: esta chave foi revogada polo propietario!

source: This could mean that the signature is forged.
bs: Ovo može da znači da je potpis falsifikovan.
gl: Isto pode significar que a sinatura foi falsificada.

source: WARNING: This subkey has been revoked by its owner!
bs: UPOZORENJE: Ovaj podključ je poništio njegov vlasnik!
gl: AVISO: Esta chave secundaria foi revogada polo propietario!

source: Note: This key has been disabled.
bs: Poruka: Ovaj ključ je onemogućen.
gl: Nota: esta chave está desactivada.

source: Note: Verified signer's address is '%s'
bs: Napomena: Verifikovana adresa potpisnika je '%s'

source: Note: Signer's address '%s' does not match DNS entry
bs: Napomena: Adresa potpisnika '%s' se ne poklapa sa DNS ulazom

source: trustlevel adjusted to FULL due to valid PKA info
bs: nivo povjerenja je prilagođen na PUN nivo zbog ispravne PKA informacije
gl: nivel de confianza posto a TOTAL por mor da información PKA válida

source: trustlevel adjusted to NEVER due to bad PKA info
bs: nivo povjerenja je prilagođen na NIKAD nivo zbog loše PKA informacije
gl: nivel de confianza posto a NUNCA por mor da información PKA válida

source: Note: This key has expired!
bs: Poruke: Ovaj ključ je istekao!
gl: Nota: esta chave xa caducou!

source: WARNING: This key is not certified with a trusted signature!
bs: UPOZORENJE: Ovaj ključ nije potvrđen sa validnim potpisom!
gl: AVISO: esta chave non está certificada cunha sinatura de confianza!

source: There is no indication that the signature belongs to the owner.
bs: Ne postoji indikacija da potpis pripada vlasniku.
gl: Non hai indicios de que a sinatura pertenza ao seu propietario.

source: WARNING: We do NOT trust this key!
bs: UPOZORENJE: NE vjerujemo ovom ključu!
gl: AVISO: esta chave NON é de confianza!

source: The signature is probably a FORGERY.
bs: Potpis je verovatno FALSIFIKAT.
gl: Probabelmente, a sinatura estea FALSIFICADA.

source: WARNING: This key is not certified with sufficiently trusted signatures!
bs: UPOZORENJE: Ovaj ključ nije potvrđen sa dovoljno validnih potpisa!
gl: AVISO: esta chave non está certificada con sinaturas de suficiente confianza!

source: It is not certain that the signature belongs to the owner.
bs: Nije sigurno da potpis pripada vlasniku.
gl: Non é seguro que a sinatura pertenza ao seu propietario.

source: %s: skipped: %s
bs: %s: preskočeno: %s
gl: %s: omitido: %s

source: %s: skipped: public key is disabled
bs: %s: preskočeno: javni ključ je onemogućen
gl: %s: omitido: a chave pública está desactivada

source: %s: skipped: public key already present
bs: %s: preskočeno: javni ključ je već prisutan
gl: %s: omitido: a chave pública xa está presente

source: can't encrypt to '%s'
bs: nemoguće šifrirati do '%s'

source: option '%s' given, but no valid default keys given
bs: opcija '%s' je navedena, ali bez važećeg podrazumijevanog ključa

source: option '%s' given, but option '%s' not given
bs: opcija '%s' je navedena,ali opcija '%s' nije navedena

source: You did not specify a user ID. (you may use "-r")
bs: Niste odredili ID korisnika. (možete da koristite "-r")
gl: Non especificou un ID de usuario. (pode empregar «-r»)

source: Current recipients:
bs: Trenutni primaoci:
gl: Destinatarios actuais:

source: Enter the user ID. End with an empty line:
bs: Ukucajte ID korisnika. Završite sa praznom linijom:
gl: Introduza o ID de usuario. Remate cunha liña en branco:

source: No such user ID.
bs: Ne postoji taj ID korisnika.
gl: Non hai tal ID de usuario.

source: skipped: public key already set as default recipient
bs: preskočeno: javni ključ je već postavljen kao aktivni primalac
gl: omitido: a chave pública xa está estabelecida como destinatario predeterminado

source: Public key is disabled.
bs: Javni ključ je onemogućen.
gl: A chave pública está desactivada.

source: skipped: public key already set
bs: preskočeno: javni ključ je već postavljen
gl: omitido: chave pública xa estabelecida

source: unknown default recipient "%s"
bs: nepoznat aktivni korisnik "%s"
gl: o destinatario predeterminado é descoñecido «%s»

source: no valid addressees
bs: nema ispravnih adresa
gl: non hai enderezos válidos

source: Note: key %s has no %s feature
bs: Poruka: ključ %s nema %s osobinu
gl: Nota: a chave %s non ten a característica %s

source: Note: key %s has no preference for %s
bs: Poruka: ključ %s nema preferenciju za %s
gl: Nota: a chave %s non ten preferencias para %s

source: data not saved; use option "--output" to save it
bs: podaci nisu sačuvani; koristite opciju "--output" da ih sačuvate
gl: os datos non foron gardados; use a opción «--output» para gardalos

source: Detached signature.
bs: Potpis nije više zakačen.
gl: Sinatura separada.

source: Please enter name of data file:
bs: Molim Vas, unesite ume za fajl podataka:
gl: Introduza o nome do ficheiro de datos:

source: reading stdin ...
bs: čitam standardni ulaz ...
gl: lendo da entrada estándar ...

source: no signed data
bs: nema potpisanih podataka
gl: non hai datos asinados

source: can't open signed data '%s'
bs: ne mogu otvoriti potpisane podatke '%s'

source: can't open signed data fd=%d: %s
bs: nije uspjelo otvaranje potpisanih podataka fd=%d: %s
gl: non é posíbel abrir os datos asinados fd=%d: %s

source: key %s is not suitable for decryption in %s mode
bs: ključ %s nije namijenjen za dešifriranje u %s načinu

source: anonymous recipient; trying secret key %s ...
bs: anonimni primalac; pokušavam sa privatnim ključem %s ...
gl: destinatario anónimo; tentando a chave secreta %s ...

source: okay, we are the anonymous recipient.
bs: u redu, mi smo anonimni primaoci.
gl: vale, nós somos o destinatario anónimo.

source: old encoding of the DEK is not supported
bs: staro enkodiranje DEK-a nije podržano
gl: a antiga codificación do DEK non está admitida

source: cipher algorithm %d%s is unknown or disabled
bs: algoritam šifre %d%s je nepoznat ili onemogućen
gl: o algoritmo de cifrado %d%s é descoñecido ou está desactivado

source: WARNING: cipher algorithm %s not found in recipient preferences
bs: UPOZORENJE: algoritam šifre %s nije pronađen u podešavanjima primaoca
gl: AVISO: o algoritmo de cifrado %s non foi atopado nas preferencias

source: Note: secret key %s expired at %s
bs: Napomena: tajni ključ %s istekao na %s

source: Note: key has been revoked
bs: Napomena: ključ je ukinut

source: build_packet failed: %s
bs: stvaranje_paketa nije uspelo: %s
gl: produciuse un fallo na chamada a build_packet: %s

source: key %s has no user IDs
bs: ključ %s nema ID-ove korisnika
gl: na chave %s non hai ID de usuario

source: To be revoked by:
bs: Biće poništen od strane:
gl: Vai ser revogada por:

source: (This is a sensitive revocation key)
bs: (Ovo je osjetljiv ključ za poništavanje)
gl: (Esta é unha chave de revogación confidencial)

source: Secret key is not available.
bs: Tajni ključ nije dostupan.

source: Create a designated revocation certificate for this key? (y/N)
bs: Da li da kreiram određen sertifikat poništavanja za ovaj ključ? (y/N)
gl: Desexa crear un certificado de revogación para esta chave? (s/N)

source: ASCII armored output forced.
bs: ASCII izlazni štit je primoran.
gl: Forzouse unha saída con armadura ASCII.

source: make_keysig_packet failed: %s
bs: napravi_potpisanKljuč_paket nije uspelo: %s
gl: produciuse un fallo na chamada a make_keysig_packet: %s

source: Revocation certificate created.
bs: Kreiran je sertifikat poništavanja.
gl: Creouse o certificado de revogación.

source: no revocation keys found for "%s"
bs: nisu nađeni ključevi poništavanja za "%s"
gl: non se atopan chaves de revogación para «%s»

source: This is a revocation certificate for the OpenPGP key:
bs: Ovo je opozivni certifikat za OpenPGP ključ:

source: A revocation certificate is a kind of "kill switch" to publicly declare that a key shall not anymore be used. It is not possible to retract such a revocation certificate once it has been published.
bs: Opozivni certifikat je nešto kao "ubojiti prekidač" kako bi javno deklarisali da ključ više ne bi trebao biti korišten. Nije moguće povući opozivni certifikat jednom kad je on objavljen.

source: Use it to revoke this key in case of a compromise or loss of the secret key. However, if the secret key is still accessible, it is better to generate a new revocation certificate and give a reason for the revocation. For details see the description of of the gpg command "--generate-revocation" in the GnuPG manual.
bs: Koristite ga za opoziv ovog ključa u slučaju kompromisa ili gubitka tajnog ključa. Međutim, ako je tajni ključ još dostupan, bolje je generirati novu potvrdu oduzimanja i dati razlog za opoziv. Za detalje pogledajte opis gpg naredbe "--generate-revocation" u GnuPG priručniku

source: To avoid an accidental use of this file, a colon has been inserted before the 5 dashes below. Remove this colon with a text editor before importing and publishing this revocation certificate.
bs: Kako bi izbjegli slučajno korištenje ove datoteke, dvotačka je umetnuta prije 5 crtica ispod. Uklonite ovu dvotačku sa tekstualnim editorom prije ubacivanja i objavljivanja ovog opozivnog certifikata.

source: revocation certificate stored as '%s.rev'
bs: opozivni certifikat pohranjen kao '%s.rev'

source: secret key "%s" not found
bs: tajni ključ "%s" nije pronađen

source: '%s' matches multiple secret keys:
bs: '%s' podudara višestruke tajne ključeve:

source: error searching the keyring: %s
bs: greška u pretraživanju snopa ključeva: %s

source: Create a revocation certificate for this key? (y/N)
bs: Kreirajte sertifikat poništavanja za ovaj ključ? (y/N)
gl: Crear un certificado de revogación para esta chave? (s/N)

source: Revocation certificate created. Please move it to a medium which you can hide away; if Mallory gets access to this certificate he can use it to make your key unusable. It is smart to print this certificate and store it away, just in case your media become unreadable. But have some caution: The print system of your machine might store the data and make it available to others!
bs: Povlačenje sertifikata je pripremljeno. Molim Vas, premjestite ih na medij koji može da se sakrije; ako Mallory dobije pristup ovom sertifikatu, može Vaš ključ da učini neupotrebljivim. Bilo bi pametno da odštampate i sačuvate sertifikat, za slučaj da Vaš medij postane nečitljiv. Ali budite na oprezu: Sistem za štampanje Vašeg računara može da čuva podatke i dozvoli im da budu dostupni drugim korisnicima!
gl: Creouse o certificado de revogación. Por favor, trasládeo a un soporte que poida agochar; se Mallory consegue acceso a este certificado pode empregalo para inutilizar a súa chave. É unha boa idea imprimir este certificado e almacenalo, por se o soporte se volve ilexíbel. Mais teña coidado: o sistema de impresión da súa máquina podería almacenar os datos e deixárllelos dispoñíbeis a outros.

source: Please select the reason for the revocation:
bs: Molim Vas, izaberite razlog za poništavanje:
gl: Escolla o motivo da revogación:

source: Cancel
bs: Prekini
gl: Cancelar

source: (Probably you want to select %d here)
bs: (Verovatno želite da izaberete %d ovdje)
gl: (probábelmente queira seleccionar %d aquí)

source: Enter an optional description; end it with an empty line:
bs: Unesite izborni opis; završite sa praznom linijom:
gl: Introduza unha descrición opcional; remátea cunha liña en branco:

source: Reason for revocation: %s
bs: Razlog za poništavanje: %s
gl: Motivo para a revogación: %s

source: (No description given)
bs: (Nije dat opis)
gl: (Non se deu unha descrición)

source: Is this okay? (y/N)
bs: Da li je ovo u redu? (y/N)
gl: É correcto isto? (s/N)

source: weak key created - retrying
bs: kreiran je slab ključ - pokušavam ponovo
gl: creouse unha chave feble - volvendo a tentalo

source: cannot avoid weak key for symmetric cipher; tried %d times!
bs: ne mogu da izbjegnem slab ključ za simetričnu šifru; pokušao sam %d puta!
gl: non é posíbel evitar unha chave feble para o cifrado simétrico; tentouse %d veces

source: %s key %s uses an unsafe (%zu bit) hash
bs: %s ključ %s koristi nesiguran (%zu bit) hash

source: %s key %s requires a %zu bit or larger hash (hash is %s)
bs: %s ključ %s zahtijeva %zu bit ili veći hash (hash je %s)

source: WARNING: signature digest conflict in message
bs: UPOZORENJE: potpis apsorbuje konflikt u poruci
gl: AVISO: conflito de resumo de sinatura na mensaxe

source: key %s may not be used for signing in %s mode
bs: ključ %s ne može se koristiti za prijavu u %s načinu

source: WARNING: signing subkey %s is not cross-certified
bs: UPOZORENJE: potpisivanje podključa %s nije među-potvrđeno
gl: AVISO: a chave secundaria de asinado %s non ten certificado cruzado

source: please see %s for more information
bs: molim Vas pogledajte %s za više informacija
gl: vexa %s para obter máis información

source: WARNING: signing subkey %s has an invalid cross-certification
bs: UPOZORENJE: potpisivanje podključa %s ima neispravnu među-potvrdu
gl: AVISO: a chave secundaria de asinado %s ten un certificado cruzado non válido

source: public key %s is %lu second newer than the signature
bs: javni ključ %s je %lu sekundu noviji nego potpis

source: public key %s is %lu day newer than the signature
bs: javni ključ %s je %lu dan noviji nego potpis

source: key %s was created %lu second in the future (time warp or clock problem)
bs: ključ %s je kreiran %lu sekundu u budućnosti (vremenska krivina ili problem sa satom)

source: key %s was created %lu day in the future (time warp or clock problem)
bs: ključ %s je kreiran %lu dan u budućnosti (vremenska krivina ili problem sa satom)

source: Note: signature key %s expired %s
bs: Napomena: potpisni ključ %s istekao %s

source: Note: signature key %s has been revoked
bs: Napomena: potpisni ključ %s je bio opozvan

source: assuming bad signature from key %s due to an unknown critical bit
bs: pretpostavljam da je loš potpis ključa %s nastao zbog nepoznatog kritičnog bita
gl: asumindo unha sinatura incorrecta da chave %s debido a un bit crítico descoñecido

source: key %s: no subkey for subkey revocation signature
bs: ključ %s: nema podključa za poništavanje potpisa podključa
gl: chave %s: non hai unha chave secundaria para o paquete de revogación de chave secundaria

source: key %s: no subkey for subkey binding signature
bs: ključ %s: nema podključa za podključ koji vezuje potpis
gl: chave %s: non hai chave secundaria para a sinatura da ligazón da chave

source: WARNING: unable to %%-expand notation (too large). Using unexpanded.
bs: UPOZORENJE: ne mogu da %%-proširim notaciju (prevelika je). Koristim neproširive.
gl: AVISO: non é posíbel expandir a notación %% (grande de máis). Úsase sen expandir.
