Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/gnupg2.po
Languages: bs, gl

source: WARNING: unable to %%-expand policy URL (too large). Using unexpanded.
bs: UPOZORENJE: ne mogu da %%-proširim polisu URL-a (prevelika je). Koristim neproširive.
gl: AVISO: non é posíbel expandir o %% do URL de política (grande de máis). Úsase sen expandir.

source: WARNING: unable to %%-expand preferred keyserver URL (too large). Using unexpanded.
bs: UPOZORENJE: ne mogu da %%-proširim željeni URL server ključa (preveliki je). Koristim neproširive.
gl: AVISO: non é posíbel expandir o %% do URL do servidor de chaves (grande de máis). Úsase sen expandir.

source: %s/%s signature from: "%s"
bs: %s/%s potpis od: "%s"
gl: %s/%s sinatura de: «%s»

source: WARNING: forcing digest algorithm %s (%d) violates recipient preferences
bs: UPOZORENJE: primoravanje apsorbovanja algoritma %s (%d) narušava podešavanja primaoca
gl: ATENCIÓN: forzar o algoritmo de resumo %s (%d) colide coas preferencias do destinatario

source: signing:
bs: potpisivanje:
gl: asinando:

source: %s encryption will be used
bs: %s šifrovanje će biti korišćeno
gl: hase empregar cifrado %s

source: key is not flagged as insecure - can't use it with the faked RNG!
bs: ključ nije označen kao nesiguran - ne mogu da ga koristim sa lažnim RNG-om!
gl: a chave non está marcada como insegura - non se pode empregar co xerador de números aleatorios falso

source: skipped "%s": duplicated
bs: preskočeno "%s": napravljena kopija
gl: omitiuse «%s»: duplicada

source: skipped: secret key already present
bs: preskočeno: privatni ključ je već prisutan
gl: omítese: a chave secreta xa está presente

source: this is a PGP generated Elgamal key which is not secure for signatures!
bs: ovo je PGP napravljen Elgamal ključ koji nije siguran za potpise!
gl: esta é unha chave Elgamal xerada por PGP que NON é segura para asinar!

source: trust record %lu, type %d: write failed: %s
bs: vjerujte snimku %lu, tipa %d: pisanje nije uspelo: %s
gl: rexistro de confianza %lu, tipo %d: fallou a escritura: %s

source: # List of assigned trustvalues, created %s # (Use "gpg --import-ownertrust" to restore them)
bs: # Lista dodijeljenih vrijednosti povjerenja, je kreirana %s # (Koristite "gpg --import-ownertrust" da ih povratite)
gl: # Lista de valores de confianza asignados, creada o %s # (Empregue "gpg --import-ownertrust" para restauralos)

source: error in '%s': %s
bs: greška u %s': %s

source: line too long
bs: linija je predugačka
gl: liña demasiado longa

source: colon missing
bs: nedostaje kolona
gl: falta unha coma

source: invalid fingerprint
bs: neispravan otisak
gl: pegada non válida

source: ownertrust value missing
bs: nedostaje vrijednost povjerenja vlasnika
gl: falta o valor de confianza

source: error finding trust record in '%s': %s
bs: greška prilikom pronalaska zapisa povjerenja u '%s': %s

source: read error in '%s': %s
bs: greška čitanja u %s': %s

source: trustdb: sync failed: %s
bs: trustdb: sinhronizacija nije uspjela: %s
gl: base de datos de confianzas: fallou a sincronización: %s

source: can't create lock for '%s'
bs: ne mogu kreirati bravu za '%s'

source: can't lock '%s'
bs: ne mogu zaključati '%s'

source: trustdb rec %lu: lseek failed: %s
bs: trustdb snimanje %lu: lseek nije uspeo: %s
gl: rexistro da base de datos de confianzas %lu: fallou «lseek»: %s

source: trustdb rec %lu: write failed (n=%d): %s
bs: trustdb snimanje %lu: pisanje nije uspelo (n=%d): %s
gl: rexistro da base de datos de confianzas %lu: fallou a escritura (n=%d): %s

source: trustdb transaction too large
bs: trustdb transakcija je prevelika
gl: transacción da base de datos de confianzas demasiado grande

source: %s: directory does not exist!
bs: %s: direktorijum ne postoji!
gl: %s: o directorio non existe!

source: can't access '%s': %s
bs: ne mogu pristupiti '%s': %s

source: %s: failed to create version record: %s
bs: %s: ne mogu da kreiram snimak verzije: %s
gl: %s: non foi posíbel crear o rexistro de versión: %s

source: %s: invalid trustdb created
bs: %s: neispravna trustdb je kreirana
gl: %s: creouse unha base de datos de confianzas non válida

source: %s: trustdb created
bs: %s: trustdb je kreirana
gl: %s: creouse a base de datos de confianzas

source: Note: trustdb not writable
bs: Napomena: trustdb nije namijenjeno za pisanje

source: %s: invalid trustdb
bs: %s: neispravna trustdb
gl: %s: base de datos de confianza non válida

source: %s: failed to create hashtable: %s
bs: %s: ne mogu da kreiram heš tabelu: %s
gl: %s: non foi posíbel crear unha táboa «hash»: %s

source: %s: error updating version record: %s
bs: %s: greška u ažuriranju snimka verzije: %s
gl: %s: produciuse un erro ao actualizar o rexistro de versión: %s

source: %s: error reading version record: %s
bs: %s: greška u čitanju snimka verzije: %s
gl: %s: produciuse un erro ao ler o rexistro de versión: %s

source: %s: error writing version record: %s
bs: %s: greška u pisanju snimka verzije: %s
gl: %s: produciuse un erro ao escribir o rexistro de versión: %s

source: trustdb: lseek failed: %s
bs: trustdb: lseek nije uspeo: %s
gl: base de datos de confianzas: fallou «lseek»: %s

source: trustdb: read failed (n=%d): %s
bs: trustdb: čitanje nije uspelo (n=%d): %s
gl: base de datos de confianzas: fallou a lectura (n=%d): %s

source: %s: not a trustdb file
bs: %s: nije trustdb fajl
gl: %s: non é un ficheiro de base de datos de confianzas

source: %s: version record with recnum %lu
bs: %s: snimak verzije sa recnum %lu
gl: %s: rexistro de versión con número de rexistro %lu

source: %s: invalid file version %d
bs: %s: neispravna verzija fajla %d
gl: %s: versión do ficheiro incorrecta %d

source: %s: error reading free record: %s
bs: %s: greška u čitanju slobodnog snimka: %s
gl: %s: produciuse un erro ao ler un rexistro libre: %s

source: %s: error writing dir record: %s
bs: %s: greška u pisanju snimka direktorijuma: %s
gl: %s: produciuse un erro ao escribir o rexistro de directorios: %s

source: %s: failed to zero a record: %s
bs: %s: nisam uspeo da nuliram zapis: %s
gl: %s: non foi posíbel pór a cero un rexistro: %s

source: %s: failed to append a record: %s
bs: %s: nisam uspeo da dopunim zapis: %s
gl: %s: non foi posíbel engadir un rexistro: %s

source: Error: The trustdb is corrupted.
bs: Greška: Baza podataka povjerenja je oštećena.
gl: Erro: a base de datos de confianzas está estragada.

source: can't handle text lines longer than %d characters
bs: ne mogu da rukujem linijama dužim od %d znakova
gl: non é posíbel manipular liñas de texto maiores que %d caracteres

source: input line longer than %d characters
bs: ulazna linija je duža od %d znakova
gl: a liña de entrada contén máis de %d caracteres

source: error beginning transaction on TOFU database: %s
bs: greška počinjanja transakcije u TOFU bazi podataka: %s

source: error committing transaction on TOFU database: %s
bs: greška u izvršenju transakcije u TOFU bazi podataka: %s

source: error rolling back transaction on TOFU database: %s
bs: greška u vraćanju transakcije u TOFU bazu podataka: %s

source: unsupported TOFU database version: %s
bs: nepodržana verzija TOFU baze podataka: %s

source: TOFU DB error
bs: TOFU DB greška

source: error reading TOFU database: %s
bs: greška čitanja TOFU baze podataka: %s

source: error determining TOFU database's version: %s
bs: greška određivanja verzije TOFU baze podataka: %s

source: error initializing TOFU database: %s
bs: greška inicijalizacije TOFU baze podataka: %s

source: error opening TOFU database '%s': %s
bs: greška otvaranja TOFU baze podataka '%s': %s

source: error updating TOFU database: %s
bs: greška ažuriranja TOFU baze podataka: %s

source: This is the first time the email address "%s" is being used with key %s.
bs: Ovo je prvi put da se email adresa "%s" koristi sa ključem %s.

source: The email address "%s" is associated with %d key!
bs: Email adresa "%s" je povezana sa %d ključem!

source: Since this binding's policy was 'auto', it has been changed to 'ask'.
bs: Iz razloga što je pravilo ovog povezivanja bilo 'auto', promijenjeno je u 'ask'.

source: Please indicate whether this email address should be associated with key %s or whether you think someone is impersonating "%s".
bs: Molimo,ukažite bilo da ova email adresa treba biti povezana sa ključem %s ili bilo da Vi mislite da se neko lažno predstavlja "%s".

source: error gathering other user IDs: %s
bs: greška prikupljanja drugih ID -a korisnika: %s

source: This key's user IDs:
bs: Korisnički ID -i ovog ključa:

source: policy: %s
bs: pravilo: %s

source: error gathering signature stats: %s
bs: greška u prikupljanju statistike potpisa: %s

source: The email address "%s" is associated with %d key:
bs: Email adresa "%s" je povezana sa %d ključem:

source: Statistics for keys with the email address "%s":
bs: Satistika za ključeve sa email adresom "%s":

source: this key
bs: ovaj ključ

source: Verified %d message.
bs: Provjerena %d poruka.

source: Encrypted %d message.
bs: Šifrirana %d poruka.

source: Verified %d message in the future.
bs: Provjerena %d poruka u budućnosti.

source: Encrypted %d message in the future.
bs: Šifrirana %d poruka u budućnosti.

source: Messages verified over the past %d day: %d.
bs: Poruke verifikovane tokom proteklog %d dana: %d.

source: Messages encrypted over the past %d day: %d.
bs: Poruke šifrirane tokom proteklog %d dana: %d.

source: Messages verified over the past %d month: %d.
bs: Poruke verifikovane tokom proteklog %d mjeseca: %d.

source: Messages encrypted over the past %d month: %d.
bs: Poruke šifrirane tokom proteklog %d mjeseca: %d.

source: Messages verified over the past %d year: %d.
bs: Poruke verifikovane tokom protekle %d godine: %d.

source: Messages encrypted over the past %d year: %d.
bs: Poruke šifrirane tokom protekle %d godine: %d.

source: Messages verified in the past: %d.
bs: Poruke verifikovane u prošlosti: %d.

source: Messages encrypted in the past: %d.
bs: Poruke šifrirane u prošlosti: %d.

source: TOFU detected a binding conflict
bs: TOFU je detektovao konflikt povezivanja

source: (G)ood, (A)ccept once, (U)nknown, (R)eject once, (B)ad?
bs: (D)obar, (P)rihvati jednom, (N)epoznat, (O)dbaci jednom, (L)oš?

source: Defaulting to unknown.
bs: Zadavanje na nepoznato.

source: TOFU db corruption detected.
bs: Detektovana TOFU db korupcija.

source: error changing TOFU policy: %s
bs: greška mijenjanja TOFU pravila: %s

source: %lld~year
bs: %lld~godina

source: %lld~month
bs: %lld~mjesec

source: %lld~week
bs: %lld~sedmica

source: %lld~day
bs: %lld~dan

source: %lld~hour
bs: %lld~sat

source: %lld~minute
bs: %lld~minuta

source: %lld~second
bs: %lld~sekunda

source: %s: Verified 0~signatures and encrypted 0~messages.
bs: %s: Verifikovano 0~potpisa i šifrirano 0~poruka.

source: %s: Verified 0 signatures.
bs: %s: Verifikovano 0 potpisa.

source: Encrypted 0 messages.
bs: Šifrirano 0 poruka.

source: (policy: %s)
bs: (pravilo: %s)

source: Warning: we have yet to see a message signed using this key and user id!
bs: Upozorenje: već smo vidjeli poruku potpisanu koristeći ovaj ključ i korisnički ID!

source: Warning: we've only seen one message signed using this key and user id!
bs: Upozorenje: samo smo vidjeli jednu poruku potpisanu koristeći ovaj ključ i korisički ID!

source: Warning: you have yet to encrypt a message to this key!
bs: Upozorenje: Morate šifrirati poruku na ovaj ključ!

source: Warning: you have only encrypted one message to this key!
bs: Upozorenje: Samo ste šifrirali jednu poruku na ovaj ključ!

source: Warning: if you think you've seen more signatures by this key and user id, then this key might be a forgery! Carefully examine the email address for small variations. If the key is suspect, then use %s to mark it as being bad.
bs: Upozorenje: ako mislite da ste vidjeli više potpisa s ovim ključnim i korisničkim ID -om, onda ovaj ključ može biti krivotvoren! Pažljivo pregledajte adresu e-pošte za male varijacije. Ako je ključ sumnjiv, upotrijebite %s da ga označite kao lošeg.

source: error opening TOFU database: %s
bs: greška otvaranja TOFU baze podataka: %s

source: WARNING: Encrypting to %s, which has no non-revoked user ids
bs: UPOZORENJE: Šifriranje u %s, koji nema neuništene korisničke ID -e

source: '%s' is not a valid long keyID
bs: '%s' nije validan ID dugog ključa

source: key %s: accepted as trusted key
bs: ključ %s: je prihvaćen kao povjerljiv ključ
gl: chave %s: aceptada como chave de confianza

source: key %s occurs more than once in the trustdb
bs: ključ %s se ponavlja više od jednom u trustdb
gl: a chave %s aparece máis dunha vez na base de datos de confianzas

source: key %s: no public key for trusted key - skipped
bs: ključ %s: nema javnog ključa za povjerljiv ključ - preskočeno
gl: chave %s: non hai unha chave pública para a chave de confianza - omitiuse

source: key %s marked as ultimately trusted
bs: ključ %s je obeležen kao potpuno poverljiv
gl: chave %s marcada como de absoluta confianza.

source: trust record %lu, req type %d: read failed: %s
bs: vjerujte snimku %lu, tip zahtjeva %d: čitanje nije uspelo: %s
gl: rexistro de confianza %lu, tipo da petición %d: fallou a lectura: %s

source: trust record %lu is not of requested type %d
bs: vjerujte snimku %lu nije zahtjevan tip %d
gl: o rexistro de confianza %lu non é do tipo %d solicitado

source: You may try to re-create the trustdb using the commands:
bs: Možete ponovo kreirati bazu podataka povjerenja ovim komandama:
gl: Debe tentar volver a crear a base de datos de confianzas usando as ordes:

source: If that does not work, please consult the manual
bs: Ako to ne radi, molim provjerite uputstvo
gl: Se isto non funciona, consulte o manual

source: unable to use unknown trust model (%d) - assuming %s trust model
bs: ne mogu da koristim nepoznat model povjerenja (%d) - pretpostavljam %s model poverenja
gl: non é posíbel usar o modelo de confianza (%d) - asumindo o modelo %s

source: using %s trust model
bs: koristim %s model poverenja
gl: usando %s como modelo de confianza

source: no need for a trustdb check
bs: nema potrebe za trustdb proverom
gl: non se precisa comprobar a base de datos de confianzas

source: next trustdb check due at %s
bs: sljedeća trustdb provjera za %s
gl: comprobarase a base de datos de confianzas o %s

source: no need for a trustdb check with '%s' trust model
bs: nema potrebe za trustdb provjerom sa '%s' modelom povjerenja

source: no need for a trustdb update with '%s' trust model
bs: nema potrebe za trustdb ažuriranjem sa '%s' modelom povjerenja

source: public key %s not found: %s
bs: javni ključ %s nije pronađen: %s
gl: non se atopou a chave pública %s: %s

source: please do a --check-trustdb
bs: molim Vas uradite provjeru za --check-trustdb
gl: por favor, execute con --check-trustdb

source: checking the trustdb
bs: provjeravanje trustdb
gl: comprobando a base de datos de confianzas

source: %d key processed
bs: %d ključ obrađen

source: (%d validity count cleared)
bs: (%d broj ispravnosti je obrisan)

source: no ultimately trusted keys found
bs: nisu pronađeni potpuno povjerljivi ključevi
gl: non se atoparon chaves de confianza absoluta

source: public key of ultimately trusted key %s not found
bs: javni ključ potpuno povjerljivog ključa %s nije pronađen
gl: non se atopou a chave pública da chave de confianza absoluta %s

source: depth: %d valid: %3d signed: %3d trust: %d-, %dq, %dn, %dm, %df, %du
bs: dubina: %d ispravno: %3d potpisano: %3d povjerljivo: %d-, %dq, %dn, %dm, %df, %du
gl: nivel: %d validez: %3d asinada: %3d confianza: %d-, %dq, %dn, %dm, %df, %du

source: unable to update trustdb version record: write failed: %s
bs: ne mogu da ažuriram trustdb verziju snimka: pisanje nije uspelo: %s
gl: non é posíbel actualizar o rexistro da base de datos de confianzas: fallou a escritura: %s

source: undefined
bs: nedefinisano
gl: sen definir

source: never
bs: nikad
gl: nunca

source: marginal
bs: marginalno
gl: dubidosa

source: full
bs: potpuno
gl: total

source: ultimate
bs: konačno
gl: absoluta

source: 10 translator see trust.c:uid_trust_string_fixed
bs: 10 prevodilaca vidi trust.c:uid_trust_string_fixed

source: [ revoked]
bs: [ poništeno]
gl: [ revogada]

source: [ expired]
bs: [ isteklo]
gl: [ caducada]

source: [ unknown]
bs: [ nepoznato]
gl: [descoñecida]

source: [ undef ]
bs: [ nedefinisano ]
gl: [sen definir]

source: [ never ]
bs: [ nikada ]

source: [marginal]
bs: [granično]
gl: [ dubidosa]

source: [ full ]
bs: [ potpuno ]
gl: [ total ]

source: [ultimate]
bs: [konačno]
gl: [ absoluta]

source: the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line.
bs: Ovaj potpis ne može da se provjeri. Molim Vas zapamtite da fajl potpisa (.sig ili .asc) treba da bude prvi fajl dat komandnoj liniji.
gl: non foi posíbel verificar a sinatura. Por favor, lembre que o ficheiro de sinatura (.sig ou .asc) debería ser o primeiro ficheiro que se indique na liña de ordes.

source: input line %u too long or missing LF
bs: ulazna linija %u je predugačka ili nedostaje LF
gl: a liña de entrada %u é longa de máis ou fáltalle a marca de fin de liña

source: can't open fd %d: %s
bs: ne mogu otvoriti fd %d: %s
gl: non é posíbel abrir o descritor (fd) %d: %s

source: set debugging flags
bs: postavi flegove za debagiranje
gl: estabelece os parámetros de depuración

source: enable full debugging
bs: dozvoli potpuno debagiranje
gl: activar a depuración completa

source: Usage: kbxutil [options] [files] (-h for help)
bs: Upotreba: kbxutil [options] [files] (-h za pomoć)
gl: Uso: kbxutil [opcións] [ficheiros] (-h para axuda)

source: Syntax: kbxutil [options] [files] List, export, import Keybox data
bs: Sintaksa: kbxutil [opcije] [datoteke] Listaj, izvezi, uvezi Keybox podatke
gl: Sintaxe: kbxutil [opcións] [ficheiros] Listar, exportar, importar datos da Keybox

source: %sNumber : %s%%0AHolder : %s%s
bs: %sBroj : %s%%0APosjednik : %s%s

source: Remaining attempts: %d
bs: preostali pokušaji: %d

source: ||Please enter the PIN for the key to create qualified signatures.
bs: ||Unesite PIN za ključ da kreira kvalificirane potpise.
gl: ||Introduza o PIN da chave para crear sinaturas cualificadas

source: ||Please enter the PIN for the standard keys.
bs: ||Unesi PIN za standardne ključeve.
gl: ||Introduzca un PIN para as chaves estándar.

source: RSA modulus missing or not of size %d bits
bs: RSA moduli nedostaju ili nisu veličine %d bitova
gl: non se atopa o módulo RSA ou non é de %d bits

source: RSA public exponent missing or larger than %d bits
bs: RSA javni eksponent nedostaje ili je veći od %d bitova
gl: non se atopa o expoñente público RSA ou é maior de %d bits

source: PIN callback returned error: %s
bs: pozivanje PIN-a je vratilo grešku: %s
gl: a consulta do PIN devolveu un erro: %s

source: the NullPIN has not yet been changed
bs: NullPIN nije još mijenjan
gl: o PIN nulo non foi cambiado

source: |N|Please enter a new PIN for the standard keys.
bs: |N|Unesi novi PIN za standardne ključeve.
gl: |N|Introduzca un novo PIN para as chaves estándar.

source: |NP|Please enter a new PIN Unblocking Code (PUK) for the standard keys.
bs: |NP|Unesi novi PIN Unblocking Code (PUK) za standardne ključeve.
gl: |NP|Introduza un novo Código de Desbloqueo de PIN (PUK) para as chaves estándar.

source: |P|Please enter the PIN Unblocking Code (PUK) for the standard keys.
bs: |P|Unesite PIN Unblocking Code (PUK) za standardne ključeve.
gl: |P|Introduza o Código de Desbloqueo de PIN (PUK) para as chaves estándar.

source: |N|Please enter a new PIN for the key to create qualified signatures.
bs: |N|Unesite novi PIN za ključ da kreira kvalificirane potpise.
gl: |N|Introduza o novo PIN da chave para crear sinaturas cualificadas.

source: |NP|Please enter a new PIN Unblocking Code (PUK) for the key to create qualified signatures.
bs: |NP|Unesite novi PIN Unblocking Code (PUK) za ključ da kreira kvalificirane potpise.
gl: |NP|Introduza o novo Código de Desbloqueo de PIN (PUK) da chave para crear sinaturas cualificadas.

source: |P|Please enter the PIN Unblocking Code (PUK) for the key to create qualified signatures.
bs: |P|Unesite PIN Unblocking Code (PUK) za ključ da kreira kvalificirane potpise.
gl: |P|Introduza o Código de Desbloqueo de PIN (PUK) da chave para crear sinaturas cualificadas.

source: error getting new PIN: %s
bs: greška u dobijanju novog PIN-a: %s
gl: produciuse un erro obtendo o novo PIN: %s

source: failed to store the fingerprint: %s
bs: ne mogu da sačuvam otisak: %s
gl: non foi posíbel almacenar as pegadas: %s

source: failed to store the creation date: %s
bs: ne mogu da sačuvam datum kreiranja: %s
gl: produciuse un erro ao almacenar a data de creación: %s

source: error retrieving CHV status from card
bs: greška u dobijanju CHV statusa sa kartice
gl: produciuse un erro recuperando o estado CHV desde a tarxeta

source: response does not contain the RSA modulus
bs: odgovor ne sadrži RSA module
gl: a resposta non conten o módulo RSA

source: response does not contain the RSA public exponent
bs: odgovor ne sadrži RSA javni simbol
gl: a resposta non conten o expoñente público RSA

source: response does not contain the EC public key
bs: odgovor ne sadrži EC javni ključ

source: response does not contain the public key data
bs: odgovor ne sadrži podatke javnog ključa
gl: a resposta non conten os datos da chave pública

source: reading public key failed: %s
bs: čitanje javnog ključa nije uspelo: %s
gl: produciuse un erro ao ler a chave pública: %s

source: %sNumber : %s%%0AHolder : %s%%0ACounter : %lu%s
bs: %sBroj : %s%%0APosjednik : %s%%0ABrojač : %lu%s

source: using default PIN as %s
bs: koristi se podrazumijevani PIN kao %s
gl: usando o PIN predeterminado como %s

source: failed to use default PIN as %s: %s - disabling further default use
bs: neuspjeh u korištenju podrazumijevanog PIN-a kao %s: %s - onemogućena daljnja podrazumijevana upotreba
gl: Produciuse un erro ao usar o PIN predeterminado %s: %s - en diante desactivado

source: ||Please unlock the card
bs: ||Molimo, otključajte karticu

source: PIN for CHV%d is too short; minimum length is %d
bs: PIN za CHV%d je prekratak; minimalna dužina je %d
gl: PIN para CHV%d é demasiado curto; o tamaño mínimo é %d

source: verify CHV%d failed: %s
bs: potvrđivanje CHV%d nije uspelo: %s
gl: fallou a verificación CHV%d: %s

source: card is permanently locked!
bs: kartica je trajno zaključana!
gl: tarxeta bloqueada de xeito permanente!

source: %d Admin PIN attempt remaining before card is permanently locked
bs: %d Pokušaj preusmjeravanja administratorskog PIN-a prije nego što kartica bude trajno zaključana

source: |A|Please enter the Admin PIN
bs: |A|Molim unesite administratorski PIN
gl: |A|Introduza o PIN do administrador

source: access to admin commands is not configured
bs: pristup komandama administratora nije podešen
gl: non esta configurado o acceso do administrador as ordes

source: ||Please enter the PIN
bs: ||Molim unesite PIN
gl: ||Introduza o PIN

source: ||Please enter the Reset Code for the card
bs: ||Molim unesite reset šifru za karticu
gl: ||Introduzca o código de restauración da tarxeta

source: Reset Code is too short; minimum length is %d
bs: Reset šifra je prekratka; minimalna dužina je %d
gl: Código de restauración demasiado curto; a lonxitude mínima é %d

source: |RN|New Reset Code
bs: |RN|Nova reset šifra
gl: |CR|Novo código de restauración

source: |AN|New Admin PIN
bs: |AN|Novi PIN administratora
gl: |AN|Novo PIN de Administrador

source: |N|New PIN
bs: |N|Novi PIN
gl: |N|Novo PIN

source: ||Please enter the Admin PIN and New Admin PIN
bs: ||Molim unesite Admin PIN i novi Admin PIN
gl: ||Introduza o PIN de adminstrador e o novo PIN de administrador

source: ||Please enter the PIN and New PIN
bs: ||Molim unesite PIN i novi PIN
gl: ||Introduza o PIN e o novo PIN
