Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/gnupg2.po
Languages: bs, gl

source: Note: won't be able to encrypt to '%s': %s
bs: Napomena: neće biti moguće šifriranje do '%s': %s

source: unknown validation model '%s'
bs: nepoznat model provjere valjanosti '%s'

source: %s:%u: no hostname given
bs: %s:%u: nije hostname dat
gl: %s:%u: falta o nome do host

source: %s:%u: password given without user
bs: %s:%u: lozinka data bez korisnika
gl: %s:%u: deuse un contrasinal sen usuario

source: %s:%u: skipping this line
bs: %s:%u: preskačem ovaj red
gl: %s:%u: omitir esta liña

source: could not parse keyserver
bs: nije uspjelo raščlanjivanje keyserver-a
gl: non é posíbel analizar o servidor de chaves

source: importing common certificates '%s'
bs: uvoženje zajedničkih certifikata '%s'

source: can't sign using '%s': %s
bs: ne mogu se prijaviti koristeći '%s': %s

source: invalid command (there is no implicit command)
bs: nevažeća komanda (nema implicitne komande)
gl: orden non válida (non hai unha orde implícita)

source: total number processed: %lu
bs: ukupni broj procesiranih: %lu
gl: cantidade total procesada: %lu

source: error storing certificate
bs: greška pri spašavanju certifikata
gl: produciuse un erro almacenando o certificado

source: basic certificate checks failed - not imported
bs: osnovne provjere certifikata nisu uspjele - nije uvezeno
gl: fallaron comprobacións básicas sobre o certificado - non importado

source: error getting stored flags: %s
bs: greška pri preuzimanju sačuvanih flagova: %s
gl: produciuse un erro ao obter os parámetros almacenados: %s

source: error importing certificate: %s
bs: greška pri uvozu certifikata: %s
gl: produciuse un erro importando o certificado: %s

source: error reading input: %s
bs: greška pri čitanju sa ulaza: %s
gl: produciuse un erro lendo a entrada: %s

source: problem looking for existing certificate: %s
bs: problem u traženju postojećeg certifikata: %s
gl: xurdiu un problema buscando o certificado existente: %s

source: error finding writable keyDB: %s
bs: greška pri pronalasku writable keyDB: %s
gl: produciuse un erro ao obter a base de datos de chaves para escribir: %s

source: error storing certificate: %s
bs: greška pri spašavanju certifikata: %s
gl: produciuse un erro ao almacenar o certificado: %s

source: problem re-searching certificate: %s
bs: problem pri ponovnom traženju certifikata: %s
gl: xurdiu un problema ao volver a buscar o certificado: %s

source: error storing flags: %s
bs: greška pri spašavanju flagova: %s
gl: produciuse un erro ao almacenar os parámetros: %s

source: Error -
bs: Greška -
gl: Erro -

source: GPG_TTY has not been set - using maybe bogus default
bs: GPG_TTY nije postavljen - koristim default
gl: GPG_TTY non ten valor - usando o valor predeterminado, que quizais sexa absurdo

source: invalid formatted fingerprint in '%s', line %d
bs: neispravan formatirani otisak u '%s', linija %d

source: invalid country code in '%s', line %d
bs: neispravan kod zemlje u '%s', linija %d

source: You are about to create a signature using your certificate: "%s" This will create a qualified signature by law equated to a handwritten signature. %s%sAre you really sure that you want to do this?
bs: Kreirate potpis koristeći Vaš certifikat: "%s" Ovo će kreirati kvalifikovan pravni potpis koji je jednak ručnom potpisu. %s%sJeste li sigurni da to želite?
gl: Está a piques de crear unha sinatura usando o seu certificado: «%s" Isto creará unha sinatura válida ante a lei e igual a unha sinatura manuscrita %s%sTen certeza de querer facer isto?

source: Note, that this software is not officially approved to create or verify such signatures.
bs: Poruka, da ovom softveru nije oficijelno dozvoljeno kreiranje ili verifikovanje potpisa.
gl: Teña en conta que este programa no está aprobado oficialmente para crear ou verificar tales sinaturas.

source: You are about to create a signature using your certificate: "%s" Note, that this certificate will NOT create a qualified signature!
bs: Kreirate potpis koristeći Vaš certifikat: "%s" Poruka, da ovaj certifikat NEĆE kreirati kvalifikovan potpis!
gl: Está a piques de crear unha sinatura usando o seu certificado: «%s» Teña en conta que este certificado NON creará unha sinatura cualificada!

source: hash algorithm %d (%s) for signer %d not supported; using %s
bs: hash algoritam %d (%s) za potpisaoca %d nije podržan; koristim %s
gl: o algoritmo de «hash» %d (%s) para o asinante %d non está admitido; usando %s

source: hash algorithm used for signer %d: %s (%s)
bs: hash algoritam korišten za potpisaoca %d: %s (%s)
gl: algoritmo de «hash» usado para o asinante %d: %s (%s)

source: checking for qualified certificate failed: %s
bs: provjera za kvalificiran certifikat nije uspjela: %s
gl: non foi posíbel comprobar o certificado cualificado: %s

source: Signature made
bs: Potpis napravljen
gl: Asinado o

source: [date not given]
bs: [datum nije naveden]
gl: [non hai data]

source: invalid signature: message digest attribute does not match computed one
bs: nevažeći potpis: poruka atributa ne se podudara sa izračunatom
gl: sinatura non válida: o resumo da mensaxe non coincide co calculado

source: Good signature from
bs: Dobar potpis od
gl: Sinatura correcta de

source: This is a qualified signature
bs: Ovo je kvalifikovan potpis
gl: É unha sinatura cualificada

source: can't initialize certificate cache lock: %s
bs: ne mogu inicijalizirati certifikat keš brave: %s

source: can't acquire read lock on the certificate cache: %s
bs: ne mogu uzeti bravu čitanja na kešu certifikata: %s

source: can't acquire write lock on the certificate cache: %s
bs: ne mogu uzeti bravu pisanja na kešu certifikata: %s

source: can't release lock on the certificate cache: %s
bs: ne mogu otpustiti bravu na kešu certifikata: %s

source: dropping %u certificates from the cache
bs: ispadanje %u certifikata iz predmemorije

source: can't parse certificate '%s': %s
bs: ne može se razmatrati certifikat '%s': %s

source: certificate '%s' already cached
bs: certifikat '%s' je već spremljen u memoriju

source: trusted certificate '%s' loaded
bs: pouzdani certifikat '%s' je učitan

source: certificate '%s' loaded
bs: certifikat '%s' je učitan

source: SHA1 fingerprint = %s
bs: SHA1 otisak=%s

source: issuer =
bs: izdavalac =

source: subject =
bs: subjekt =

source: error loading certificate '%s': %s
bs: greška učitavanja certifikata '%s': %s

source: permanently loaded certificates: %u
bs: trajno učitani certifikati: %u

source: runtime cached certificates: %u
bs: predmemorisane potvrde: %u

source: trusted certificates: %u (%u,%u,%u,%u)
bs: provjereni certifikati: %u (%u,%u,%u,%u)

source: certificate already cached
bs: certifikat je već spremljen u predmemoriji

source: certificate cached
bs: certifikat spremljen u predmemoriji

source: error caching certificate: %s
bs: greška spremanja certifikata: %s

source: invalid SHA1 fingerprint string '%s'
bs: pogrešan SHA1 string otiska '%s'

source: error fetching certificate by S/N: %s
bs: greška pri dohvaćanju certifikata prema S/N: %s

source: error fetching certificate by subject: %s
bs: greška pri dohvaćanju certifikata prema subjektu: %s

source: no issuer found in certificate
bs: nema nađenih izdavaoca u certifikatu

source: error getting authorityKeyIdentifier: %s
bs: greška dobivanja autoriteta identifikatora ključa: %s

source: creating directory '%s'
bs: kreiranje direktorije '%s'

source: error creating directory '%s': %s
bs: greška kreiranja direktorije '%s': %s

source: ignoring database dir '%s'
bs: ignorisanje baze podataka '%s'

source: error reading directory '%s': %s
bs: greška čitanja direktorije '%s': %s

source: removing cache file '%s'
bs: Uklanjanje datoteke predmemorije '%s'

source: not removing file '%s'
bs: Datoteka '%s' se ne uklanja

source: error closing cache file: %s
bs: Greška zatvaranja datoteke predmemorije: %s

source: failed to open cache dir file '%s': %s
bs: Nije uspjelo otvaranje datoteke predmemorije '%s': %s

source: error creating new cache dir file '%s': %s
bs: greška pri kreiranju nove datoteke keša '%s': %s

source: error writing new cache dir file '%s': %s
bs: greška prilikom pisanja nove datoteke keša '%s': %s

source: error closing new cache dir file '%s': %s
bs: greška pri zatvaranju nove datoteke keša '%s': %s

source: new cache dir file '%s' created
bs: kreirana je nova datoteka predmemorije '%s'

source: failed to re-open cache dir file '%s': %s
bs: nije uspjelo ponovno otvaranje datoteke keša '%s': %s

source: first record of '%s' is not the version
bs: prvi zapis od '%s' nije verzija

source: old version of cache directory - cleaning up
bs: Stara verzija direktorija predmemorije - čišćenje

source: old version of cache directory - giving up
bs: Stara verzija direktorija predmemorije - odustajanje

source: extra field detected in crl record of '%s' line %u
bs: dodatno polje detektovano u crl zapisu od '%s' linija %u

source: invalid line detected in '%s' line %u
bs: Neispravna linija detektovana u '%s' linija %u

source: duplicate entry detected in '%s' line %u
bs: Duplicirani ulaz pronađen u '%s' linija %u

source: unsupported record type in '%s' line %u skipped
bs: Nepodržani tip zapisa preskočen u '%s' linija %u

source: invalid issuer hash in '%s' line %u
bs: Neispravan hash izdavaoca u '%s' linija %u

source: no issuer DN in '%s' line %u
bs: Bez DN izdavaoca u '%s' linija %u

source: invalid timestamp in '%s' line %u
bs: Neispravna vremenska oznaka u '%s' linija %u

source: WARNING: invalid cache file hash in '%s' line %u
bs: UPOZORENJE: neispravan hash datoteke predmemorije u '%s' linija %u

source: detected errors in cache dir file
bs: Detektovane greške u datoteci direktorija predmemorije

source: please check the reason and manually delete that file
bs: Molimo provjerite razlog i ručno obrišite tu datoteku

source: failed to create temporary cache dir file '%s': %s
bs: nije uspjelo kreiranje privremene datoteke keš direktorije '%s': %s

source: error closing '%s': %s
bs: Greška zatvaranja '%s': %s

source: error renaming '%s' to '%s': %s
bs: Greška preimenovanja '%s' u '%s': %s

source: can't hash '%s': %s
bs: ne mogu prikriti '%s': %s

source: error setting up MD5 hash context: %s
bs: greška postavljanja MD5 hash konteksta: %s

source: error hashing '%s': %s
bs: greška prilikom prikrivanja '%s': %s

source: invalid formatted checksum for '%s'
bs: neispravna formatirana kontrolna suma za '%s'

source: too many open cache files; can't open anymore
bs: Previše otvorenih datoteka predmemorije; ne može se više otvoriti

source: opening cache file '%s'
bs: Otvaranje datoteke predmemorije '%s'

source: error opening cache file '%s': %s
bs: Greška otvaranja datoteke predmemorije '%s': %s

source: error initializing cache file '%s' for reading: %s
bs: Greška inicijaliziranja datoteke predmemorije '%s' za čitanje: %s

source: calling unlock_db_file on a closed file
bs: Pozivanje unlock_db_file na zatvorenoj datoteci

source: calling unlock_db_file on an unlocked file
bs: Pozivanje unlock_db_file na otključanoj datoteci

source: failed to create a new cache object: %s
bs: Neuspiješno kreiranje novog objekta predmemorije: %s

source: no CRL available for issuer id %s
bs: Nema dostupnih CRL za id izdavaoca %s

source: cached CRL for issuer id %s too old; update required
bs: Predmemorisani CRL za ID izdavača %s je prestar; potrebno ažuriranje

source: force-crl-refresh active and %d minutes passed for issuer id %s; update required
bs: force-crl-refresh aktivan i %d minuta je prošlo za id izdavača %s; zahtijevano ažuriranje

source: force-crl-refresh active for issuer id %s; update required
bs: force-crl-refresh aktivno za id izdavača %s; zahtijevano ažuriranje

source: available CRL for issuer ID %s can't be used
bs: dostupni CRL za ID izdavača %s ne može se koristiti

source: cached CRL for issuer id %s tampered; we need to update
bs: Sačuvani CRL za ID izdavača %s je obrisan: mi moramo ažurirati

source: WARNING: invalid cache record length for S/N
bs: UPOZORENJE: neispravna dužina zapisa predmemorije za S/N

source: problem reading cache record for S/N %s: %s
bs: Problem u čitanju zapisa predmemorije za S/N %s: %s

source: S/N %s is not valid; reason=%02X date=%.15s
bs: S/N %s nije validno; razlog=%02X datum=%.15s

source: S/N %s is valid, it is not listed in the CRL
bs: S/N %s nije validan, nije naveden u CRL

source: error getting data from cache file: %s
bs: Greška dobivanja podataka iz datoteke predmemorije: %s

source: got an invalid S-expression from libksba
bs: dobiven neispravan S-izraz iz libksba

source: converting S-expression failed: %s
bs: konvertovanje S-izraza nije uspjelo: %s

source: unknown hash algorithm '%s'
bs: nepoznat hash algoritam '%s'

source: gcry_md_open for algorithm %d failed: %s
bs: gcry_md_open za algoritam %d nije uspio: %s

source: creating S-expression failed: %s
bs: kreiranje S-izraza nije uspjelo: %s

source: ksba_crl_parse failed: %s
bs: ksba_crl_parse nije uspio: %s

source: error getting update times of CRL: %s
bs: greška dobivanja vremena ažuriranja od CRL: %s

source: update times of this CRL: this=%s next=%s
bs: vremena ažuriranja ovog CRL: ovaj=%s sljedeći=%s

source: nextUpdate not given; assuming a validity period of one day
bs: Sljedeće ažuriranje nije dato; pretpostavka validnosti od jednog dana

source: error getting CRL item: %s
bs: greška dobivanja CRL stavke: %s

source: error inserting item into temporary cache file: %s
bs: greška ubacivanja stavke u privremenu datoteku predmemorije: %s

source: no CRL issuer found in CRL: %s
bs: nema nađenih CRL izdavatelja u CRL: %s

source: locating CRL issuer certificate by authorityKeyIdentifier
bs: lociranje CRL certifikata izadavaoca od strane authorityKeyIdentifier

source: CRL signature verification failed: %s
bs: Provjera potpisa CRL nije uspjela: %s

source: error checking validity of CRL issuer certificate: %s
bs: greška provjeravanja validnosti CRL certifikata izdavaoca: %s

source: ksba_crl_new failed: %s
bs: ksba_crl_new nije uspio: %s

source: ksba_crl_set_reader failed: %s
bs: ksba_crl_set_reader nije uspio: %s

source: removed stale temporary cache file '%s'
bs: uklonjena zastarjela privremena datoteka predmemorije '%s'

source: problem removing stale temporary cache file '%s': %s
bs: problem u uklanjanju zastarjele privremene datoteke predmemorije '%s': %s

source: error creating temporary cache file '%s': %s
bs: greška pri kreiranju privremene datoteke predmemorije '%s': %s

source: crl_parse_insert failed: %s
bs: crl_parse_insert nije uspio: %s

source: error finishing temporary cache file '%s': %s
bs: greška pri završetku privremene datoteke predmemorije '%s': %s

source: error closing temporary cache file '%s': %s
bs: greška pri zatvaranju privremene datoteke predmemorije '%s': %s

source: WARNING: new CRL still too old; it expired on %s - loading anyway
bs: UPOZORENJE: novi CRL je i dalje star; istekao na %s - učitao se u svakom slučaju

source: new CRL still too old; it expired on %s
bs: novi CRL je i dalje star; istekao na %s

source: unknown critical CRL extension %s
bs: Nepoznata CRL kritična ekstenzija %s

source: error reading CRL extensions: %s
bs: greška čitanja CRL ekstenzija: %s

source: creating cache file '%s'
bs: kreiranje datoteke predmemorije '%s'

source: problem renaming '%s' to '%s': %s
bs: problem preimenovanja '%s' u '%s': %s

source: updating the DIR file failed - cache entry will get lost with the next program start
bs: ažuriranje DIR datoteke nije uspjelo-ulaz predmemorije će se izgubiti sa pokretanjem sljedećeg programa

source: Begin CRL dump (retrieved via %s)
bs: Započnite sa CRL izdvajanjem (dohvaćenog putem %s)

source: ERROR: The CRL will not be used because it was still too old after an update!
bs: GREŠKA: CRL neće biti korišten zato što je poslije ažuriranja još uvijek star!

source: ERROR: The CRL will not be used due to an unknown critical extension!
bs: GREŠKA:CRL neće biti korišten zbog nepoznate kritične ekstenzije!

source: ERROR: The CRL will not be used
bs: GREŠKA: CRL neće biti korišten

source: ERROR: This cached CRL may have been tampered with!
bs: GREŠKA: ovaj predmemorisani CRL možda je bio korigovan!

source: WARNING: invalid cache record length
bs: UPOZORENJE: neispravna dužina zapisa predmemorije

source: problem reading cache record: %s
bs: problem u čitanju zapisa predmemorije: %s

source: problem reading cache key: %s
bs: problem u čitanju ključa predmemorije: %s

source: error reading cache entry from db: %s
bs: greška pri čitanju ulaza predmemorije iz db: %s

source: End CRL dump
bs: Završi CRL deponiju

source: crl_fetch via DP failed: %s
bs: crl_fetch via DP nije uspio: %s

source: crl_cache_insert via DP failed: %s
bs: crl_cache_insert preko DP nije uspio: %s

source: crl_cache_insert via issuer failed: %s
bs: crl_cache_insert preko izdavaoca nije uspio: %s

source: reader to file mapping table full - waiting
bs: čitač na punu tablicu za mapiranje datoteke - čekanje

source: CRL access not possible due to disabled %s
bs: CRL pristup nije moguć zbog toga što je onemogućen %s

source: error retrieving '%s': %s
bs: greška pri dohvaćanju '%s': %s

source: error initializing reader object: %s
bs: greška inicijaliziranja objekta čitača: %s

source: CRL access not possible due to Tor mode
bs: CRL pristup nije moguć zbog Tor načina

source: certificate search not possible due to disabled %s
bs: pretraživanje certifikata nije moguće jer je onemogućen %s

source: use OCSP instead of CRLs
bs: koristite OCSP umjesto CRL-ova

source: check whether a dirmngr is running
bs: Provjerite da li je dirmngr pokrenut

source: add a certificate to the cache
bs: Dodajte certifikat u predmemoriju

source: validate a certificate
bs: potvrdite certifikat

source: lookup a certificate
bs: Potražite certifikat

source: lookup only locally stored certificates
bs: potražite samo lokalno sačuvane certifikate

source: expect an URL for --lookup
bs: očekivan URL za --pretraživanje

source: load a CRL into the dirmngr
bs: učitaj CRL u dirmngr

source: special mode for use by Squid
bs: poseban način za upotrebu Squid

source: expect certificates in PEM format
bs: očekivati certifikate u PEM formatu

source: force the use of the default OCSP responder
bs: forsirati upotrebu zadanog OCSP odgovora

source: Usage: dirmngr-client [options] [certfile|pattern] (-h for help)
bs: Upotreba: dirmngr-klijent [opcije] [datoteka certifikata|obrazac] (-h za pomoć)

source: Syntax: dirmngr-client [options] [certfile|pattern] Test an X.509 certificate against a CRL or do an OCSP check The process returns 0 if the certificate is valid, 1 if it is not valid and other error codes for general failures
bs: Sintaksa: dirmngr-klijent [opcije] [datoteka certifikata|obrazac] Testirajte X.509 certifikat protiv CRL ili uradi OCSP provjeru Proces vraća 0 ako je certifikat validan,1 ako nije validan i druge greške koda za opće kvarove

source: error reading certificate from stdin: %s
bs: Greška prilikom čitanja cerifikata iz stdin: %s

source: error reading certificate from '%s': %s
bs: Greška čitanja certfikata iz '%s': %s

source: certificate too large to make any sense
bs: Certifikat je prevelik da bi imao smisla

source: can't connect to the dirmngr: %s
bs: Ne mogu se povezati sa dirmngr: %s

source: lookup failed: %s
bs: Pregled nije uspio: %s

source: loading CRL '%s' failed: %s
bs: Učitavanje CRL '%s' nije uspjelo: %s

source: a dirmngr daemon is up and running
bs: dirmngr daemon je uključen i aktivan

source: validation of certificate failed: %s
bs: Provjera valjanosti certifikata nije uspjela: %s

source: certificate is valid
bs: Certifikat je validan

source: certificate has been revoked
bs: Certifikat je poništen

source: certificate check failed: %s
bs: Provjera certifikata nije uspjela: %s

source: got status: '%s'
bs: Dobiven status: '%s'

source: error writing base64 encoding: %s
bs: Greška prilikom pisanja base64 šifriranja: %s

source: unsupported inquiry '%s'
bs: Nepodržan upit '%s'

source: absolute file name expected
bs: Očekivano je apsolutno ime datoteke

source: looking up '%s'
bs: Pretraživanje '%s'

source: list the contents of the CRL cache
bs: Prikaži sadržaj CRL predmemorije

source: |FILE|load CRL from FILE into cache
bs: |FILE|učitaj CRL iz FILE u predmemoriju

source: |URL|fetch a CRL from URL
bs: |URL|dohvatite CRL iz URL-a

source: shutdown the dirmngr
bs: Ugasi dirmngr

source: flush the cache
bs: Izbriši predmemoriju

source: |FILE|write server mode logs to FILE
bs: |FILE|napisani server mod odgovara FILE-u
gl: |FICHEIRO|escribir rexistros en modo servidor en FICHEIRO

source: run without asking a user
bs: Pokreni bez pitanja korisnika

source: force loading of outdated CRLs
bs: Zahtijevaj učitavanje isteklih CRL-ova

source: allow sending OCSP requests
bs: Dopusti slanje OCSP zahtijeva

source: allow online software version check
bs: dozvoli online provjeru verzije softvera

source: inhibit the use of HTTP
bs: Spriječi korištenje HTTP-a

source: inhibit the use of LDAP
bs: Spriječi korištenje LDAP-a

source: ignore HTTP CRL distribution points
bs: Ignoriši HTTP CRL distribucijske tačke

source: ignore LDAP CRL distribution points
bs: Ignoriši LDAP CRL distribucijske tačke

source: ignore certificate contained OCSP service URLs
bs: Zanemari certifikat koji sadrži URL usluge OCSP

source: |URL|redirect all HTTP requests to URL
bs: |URL|preusmjeravanje svih HTTP zahtijeva na URL

source: |HOST|use HOST for LDAP queries
bs: |HOST|koristi HOST za LDAP upite

source: do not use fallback hosts with --ldap-proxy
bs: Nemoj koristiti pomoćne domaćine sa --ldap-proxy

source: |FILE|read LDAP server list from FILE
bs: |FILE|čitaj listu LDAP servera iz FILE

source: add new servers discovered in CRL distribution points to serverlist
bs: Dodajte nove servere otkrivene u CRL distribucijskim tačkama na popis servera

source: |N|set LDAP timeout to N seconds
bs: |N|postavi LDAP vremensko ograničenje na N sekundi

source: |URL|use OCSP responder at URL
bs: |URL|koristi OCSP odgovor na URL

source: |FPR|OCSP response signed by FPR
bs: |FPR|OCSP odgovor potpisan od strane FPR

source: |N|do not return more than N items in one query
bs: |N|nemoj vraćati više od N stavki u jednom upitu

source: |FILE|use the CA certificates in FILE for HKP over TLS
bs: |FILE|koristi CA certifikate u FILE za HKP preko TLS-a

source: route all network traffic via Tor
bs: Usmjeri sav mrežni saobraćaj preko Tor-a

source: Usage: @DIRMNGR@ [options] (-h for help)
bs: Upotreba: @DIRMNGR@ [opcije] (-h za pomoć)

source: Syntax: @DIRMNGR@ [options] [command [args]] Keyserver, CRL, and OCSP access for @GNUPG@
bs: Sintaksa: @DIRMNGR@ [opcije] [komanda [args]] Server ključeva, CRL, i OCSP pristup za @GNUPG@

source: valid debug levels are: %s
bs: Ispravni debug nivoi su: %s

source: usage: %s [options]
bs: Upotreba: %s [opcije]

source: colons are not allowed in the socket name
bs: Kolone nisu dozvoljene u imenu spojnice

source: fetching CRL from '%s' failed: %s
bs: Preuzimanje CRL-a iz '%s' nije uspjelo: %s

source: processing CRL from '%s' failed: %s
bs: Obrađivanje CRL-a iz '%s' nije uspjelo: %s

source: %s:%u: line too long - skipped
bs: %s:%u: linija preduga - preskočena

source: %s:%u: invalid fingerprint detected
bs: %s:%u: uočen neispravan otisak

source: %s:%u: read error: %s
bs: %s:%u: greška čitanja: %s

source: %s:%u: garbage at end of line ignored
bs: %s:%u: ignorisano smeće na kraju linije

source: SIGHUP received - re-reading configuration and flushing caches
bs: SIGHUP primljen - ponovno čitanje konfiguracije i čišćenje predmemorije

source: SIGUSR2 received - no action defined
bs: SIGUSR2 primio - bez definisanih akcija

source: SIGTERM received - shutting down ...
bs: SIGTERM primio - isključivanje ...
