Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/gnupg2.po
Languages: bs, gl

source: error reading application data
bs: greška u čitanju podataka aplikacije
gl: produciuse un erro lendo os datos do aplicativo

source: error reading fingerprint DO
bs: greška u čitanju otiska URADI
gl: produciuse un erro lendo a pegada DO

source: key already exists
bs: ključ već postoji
gl: a chave xa existe

source: existing key will be replaced
bs: postojeći ključ će biti zamenjen
gl: a chave existente será substituída

source: generating new key
bs: pravljenje novog ključa
gl: xerando unha nova chave

source: writing new key
bs: upis novog ključa
gl: escribindo a nova chave

source: creation timestamp missing
bs: nedostaje kreiranje vremenske oznake
gl: non se atopa a marca de tempo da creación

source: RSA prime %s missing or not of size %d bits
bs: RSA glavni %s nedostaje ili nije veličine %d bitova
gl: non se atopa o primo RSA %s ou non é de %d bits

source: failed to store the key: %s
bs: ne mogu da sačuvam ključ: %s
gl: non foi posíbel gardar a chave: %s

source: unsupported curve
bs: nepodržana kriva

source: please wait while key is being generated ...
bs: Molim Vas sačekajte dok se ključ pravi ...
gl: agarde mentras se xera a nova chave...

source: generating key failed
bs: pravljenje ključa nije uspelo
gl: non foi posíbel xerar a chave

source: key generation completed (%d second)
bs: završena generacija ključa (%d sekunda)

source: invalid structure of OpenPGP card (DO 0x93)
bs: neispravna struktura OpenPGP kartice (DO 0x93)
gl: estrutura incorrecta da tarxeta OpenPGP (DO 0x93)

source: fingerprint on card does not match requested one
bs: otisak na kartici se ne slaže sa zahtijevanim
gl: a pegada da tarxeta no se corresponde coa solicitada

source: card does not support digest algorithm %s
bs: kartica ne podržava algoritam apsorpcije %s
gl: a tarxeta non permite usar o algoritmo de resumo %s

source: signatures created so far: %lu
bs: potpisi koji su kreirani do sada: %lu
gl: sinaturas creadas ata agora: %lu

source: verification of Admin PIN is currently prohibited through this command
bs: provjera PIN-a administratora je trenutno zabranjena kroz ovu komandu
gl: A verificación do PIN do Administrador está actualmente prohibida usando esta orde

source: can't access %s - invalid OpenPGP card?
bs: ne mogu da pristupim %s - neispravna OpenPGP kartica?
gl: non é posíbel acceder a %s - Tarxeta OpenPGP incorrecta?

source: ||Please enter your PIN at the reader's pinpad
bs: ||Molim unesite PIN na čitačevoj pločici za unos PIN-a
gl: ||Introduza o PIN no lector

source: |N|Initial New PIN
bs: |N|Inicijalni novi PIN
gl: |N|Novo PIN Inicial

source: run in multi server mode (foreground)
bs: pokreni u multi server modu (prvi plan)
gl: executar en modo multi servidor (primeiro plano)

source: |LEVEL|set the debugging level to LEVEL
bs: |LEVEL|postavi level debagiranja na LEVEL
gl: |NIVEL|poñer o nivel de depurado a NIVEL

source: |FILE|write a log to FILE
bs: |FILE|napiši log za FILE
gl: |FICHEIRO|escribir o rexistro en FICHEIRO

source: |N|connect to reader at port N
bs: |N|konektuj na portu N
gl: |N|conectar o lector ao porto N

source: |NAME|use NAME as ct-API driver
bs: |NAME|koristi NAME kao ct-API drajver
gl: |NOME|usa NOME como controlador ct-API

source: |NAME|use NAME as PC/SC driver
bs: |NAME|koristi NAME kao PC/SC drajver
gl: |NOME|usa NOME como controlador PC/SC

source: do not use the internal CCID driver
bs: nemoj koristiti CCID drajver
gl: non usar o controlador CCID interno

source: |N|disconnect the card after N seconds of inactivity
bs: |N|diskonektuj karticu nakon N sekundi neaktivnosti
gl: |N|desconectar a tarxeta despois de N segundos de inactividade

source: do not use a reader's pinpad
bs: ne koristi čitačevu pločicu za unos PIN-a
gl: non usar un teclado do lector de pins

source: deny the use of admin card commands
bs: poništi korištenje komandi sa adminove kartice
gl: denegar o uso de ordes de tarxeta de administrador

source: use variable length input for pinpad
bs: koristi promjenjivu dužinu ulaza pločici za unos PIN-a
gl: usar entrada de lonxitudie variábel para o lector de pins

source: Usage: @SCDAEMON@ [options] (-h for help)
bs: Upotreba: @SCDAEMON@ [opcije] (-h za pomoć)

source: Syntax: scdaemon [options] [command [args]] Smartcard daemon for @GNUPG@
bs: Sintaksa: scdaemon [opcije] [komanda [args]] Pametna kartica daemon za @GNUPG@

source: please use the option '--daemon' to run the program in the background
bs: molimo koristite opciju '--daemon' da pokrenete program u pozadini

source: handler for fd %d started
bs: handler za fd %d pokrenut
gl: o manipulador do descritor %d foi iniciado

source: handler for fd %d terminated
bs: handler za fd %d prekinut
gl: o manipulador do descritor %d foi terminado

source: validation model requested by certificate: %s
bs: validacija zahtjevana od certifikata: %s
gl: o certificado: %s require un modelo de validación

source: chain
bs: lanac
gl: cadea

source: shell
bs: školjka

source: critical certificate extension %s is not supported
bs: kritična ekstenzija certifikata %s nije podržana
gl: a extensión crítica de certificado %s no está admitida

source: issuer certificate is not marked as a CA
bs: certifikat izdavatelja nije oznaćen kao CA
gl: o certificado da entidade emisora nno está marcado como EA

source: critical marked policy without configured policies
bs: kritična označena polica bez podešavanih polica
gl: política marcada como crítica sen políticas configuradas

source: failed to open '%s': %s
bs: nije uspjelo da se otvori '%s': %s

source: Note: non-critical certificate policy not allowed
bs: Napomena: polisa nekritičnih certifikata nije dozvoljena

source: certificate policy not allowed
bs: politika certifikata nije dozvoljena
gl: política do certificado non permitida

source: failed to get the fingerprint
bs: nije uspjelo uzimanje otiska
gl: non foi posíbel obter a pegada

source: looking up issuer at external location
bs: tražim izdavatelja na izlaznoj lokaciji
gl: buscando a entidade emisora nunha localización externa

source: number of issuers matching: %d
bs: broj izdavača se podudara sa: %d
gl: numero de entidades emisoras coincidentes: %d

source: can't get authorityInfoAccess: %s
bs: Ne mogu dobiti authorityInfoAccess: %s

source: looking up issuer from the Dirmngr cache
bs: tražim izdavača od Dirmngr cache
gl: buscando a entidade emisora no caché de Dirmngr

source: number of matching certificates: %d
bs: broj certifikata koji se podudaraju: %d
gl: número de certificados coincidentes: %d

source: dirmngr cache-only key lookup failed: %s
bs: dirmngr cache-samo key lookup nije uspio: %s
gl: non foi posíbel buscar a chave só caché de «dirmngr»: %s

source: failed to allocate keyDB handle
bs: nije uspjela alokacija keyDB handle-a
gl: non foi posíbel asignar o manipulador de bases de datos de chaves

source: certificate has been revoked
bs: certifikat je opozvan
gl: o certificado foi revogado

source: the status of the certificate is unknown
bs: status certifikata nije poznat
gl: o estado do certificado é descoñecido

source: please make sure that the "dirmngr" is properly installed
bs: provjerite da li je "dirmngr" pravilno instaliran
gl: asegúrese de que «dirmngr» estea ben instalado

source: checking the CRL failed: %s
bs: provjera CRL nije uspjela: %s
gl: non foi posíbel comprobar o CRL: %s

source: certificate with invalid validity: %s
bs: certifikat s nevažećpm validnosti: %s
gl: a validez do certificado non é correcta: %s

source: certificate not yet valid
bs: certifikat još nije validan
gl: o certificado aínda non é válido

source: root certificate not yet valid
bs: korijenski certifikat još nije validan
gl: o certificado raiz aínda non é válido

source: intermediate certificate not yet valid
bs: međucertifikat još nije validan
gl: o certificado intermedio aínda non é válido

source: certificate has expired
bs: certifikat je istekao
gl: o certificado caducou

source: root certificate has expired
bs: korijenski certifikat je istekao
gl: o certificado raiz caducou

source: intermediate certificate has expired
bs: međucertifikat je istekao
gl: o certificado intermedio caducou

source: required certificate attributes missing: %s%s%s
bs: potrebni atributi za certifikat koji nedostaju: %s%s%s
gl: non se atopan os atributos requiridos do certificado: %s%s%s

source: certificate with invalid validity
bs: certifikat sa nevažećom vrijednošću
gl: o certificado ten una validez incorrecta

source: signature not created during lifetime of certificate
bs: potpis nije kreiran tokom života certifikata
gl: a sinatura non foi creada durante o tempo de validez do certificado

source: certificate not created during lifetime of issuer
bs: certifikat nije kreiran tokom života izdavača
gl: certificado non foi creado durante o tempo de vida da entidade emisora

source: intermediate certificate not created during lifetime of issuer
bs: srednji certifikat nije kreiran tokom života izdavača
gl: certificado intermedio non foi creado durante o tempo de vida da entidade emisora

source: ( signature created at
bs: ( potpis kreiran u
gl: ( sinaturas creadas en

source: (certificate created at
bs: (certifikat kreiran u
gl: ( certificado creado en

source: (certificate valid from
bs: (certifikat važi od
gl: ( certificado válido desde

source: ( issuer valid from
bs: ( izdavač važi od
gl: (entidade emisora válida desde

source: fingerprint=%s
bs: otisak=%s
gl: pegada=%s

source: root certificate has now been marked as trusted
bs: glavni certifikat je obilježen kao povjerljiv
gl: certificado raíz marcado agora como de confianza

source: interactive marking as trusted not enabled in gpg-agent
bs: interaktivno obilježavanje kao povjerljiv nije dozvoljeno u gpg-agent-u
gl: marcado interactivamente como de confianza no está activado no axente gpg

source: interactive marking as trusted disabled for this session
bs: interaktivno obilježavanje kao povjerljiv onemogućeno za ovu sesiju
gl: marcado interactivamente como de confianza, desactivado nesta sesión

source: WARNING: creation time of signature not known - assuming current time
bs: UPOZORENJE: vrijeme kreiranja potpisa nije poznato - uzimam trenutno vrijeme
gl: AVISO: data de creación de firma descoñecida - asumindo o momento actual

source: no issuer found in certificate
bs: izdavač nije pronađen u certifikatu
gl: non se atopa a entidade emisora deste certificado

source: self-signed certificate has a BAD signature
bs: potpisani certifikat ima LOŠ potpis
gl: certificado auto asinado con sinatura INCORRECTA

source: root certificate is not marked trusted
bs: glavni certifikat nije obilježen kao povjerljiv
gl: o certificado raíz non está marcado como de confianza

source: checking the trust list failed: %s
bs: provjeravanje povjerljive liste nije uspjelo: %s
gl: non foi posíbel comprobar a lista de confianza: %s

source: certificate chain too long
bs: lanac certifikata predug
gl: cadea de certificados demasiado longa

source: issuer certificate not found
bs: izdavačev certifikat nije pronađen
gl: non se atopa a entidade emisora do certificado

source: certificate has a BAD signature
bs: certifikat ima LOŠ potpis
gl: o certificado ten unha sinatura INCORRECTA

source: found another possible matching CA certificate - trying again
bs: pronađeno još jedno moguće podudaranje CA certifikata - pokušavam ponovo
gl: atopado outro posíbel certificado de EA coincidente - tentando de novo

source: certificate chain longer than allowed by CA (%d)
bs: lanac certifikata duži nego dozvoljen od CA (%d)
gl: cadea de certificados máis longa do que permite a EA (%d)

source: certificate is good
bs: certifikat je dobar
gl: o certificado é correcto

source: intermediate certificate is good
bs: međucertifikat je dobar
gl: o certificado intermedio é correcto

source: root certificate is good
bs: korijenski certifikat je dobar
gl: o certificado raíz é correcto

source: switching to chain model
bs: prebacujem se na chain model
gl: cambiando ao modelo en cadea

source: validation model used: %s
bs: kao model validacije korišten: %s
gl: modelo de validación usado: %s

source: a %u bit hash is not valid for a %u bit %s key
bs: a %u bit hash nije važeći za %u bit %s ključ
gl: un «hash» de %1$u bits non é válido para a chave %3$s de %2$u bits

source: out of core
bs: ven jezgra
gl: desbordamento de memoria

source: (this is the MD2 algorithm)
bs: (ovo je MD2 algoritam)
gl: (este é o algoritmo MD2)

source: none
bs: ništa
gl: ningún

source: [Error - invalid encoding]
bs: [Greška - pogrešno kodiranje]
gl: [Erro - codificación non válida]

source: [Error - out of core]
bs: [Greška - van jezgra]
gl: [Erro - desbordamento de memoria]

source: [Error - No name]
bs: [Greška - nema imena]
gl: [Erro - Sen nome]

source: [Error - invalid DN]
bs: [Greška - pogrešan DN]
gl: [Erro - DN non válido]

source: Please enter the passphrase to unlock the secret key for the X.509 certificate: "%s" S/N %s, ID 0x%08lX, created %s, expires %s.
bs: Unesite lozinku da otključate tajni ključ za X.509 certifikat: "%s" S/N %s, ID 0x%08lX, kreiran %s, ističe %s.
gl: Introduza a frase de paso para desbloquear a chave secreta do certificado X.509 «%s» S/N %s, ID 0x%08lX, creada o %s, caduca o %s.

source: no key usage specified - assuming all usages
bs: nije specificirano korištenje ključa - koristim sve upotrebe
gl: non se especifica o uso da chave - asumindo todos os usos

source: error getting key usage information: %s
bs: greška pri uzimanju informacija o upotrebama ključeva : %s
gl: produciuse un erro obtendo a información de uso da chave: %s

source: certificate should not have been used for certification
bs: certifiikat se ne bi trebao koristiti za certifikaciju
gl: o certificado non debería usarse para certificacións

source: certificate should not have been used for OCSP response signing
bs: certifiikat se ne bi trebao koristiti za potpisivanje OCSP odgovora
gl: o certificado non debería usarse para asinar respostas OCSP

source: certificate should not have been used for encryption
bs: certifiikat se ne bi trebao koristiti za šifrovanje
gl: o certificado non debería usarse para cifrados

source: certificate should not have been used for signing
bs: certifiikat se ne bi trebao koristiti za potpisivanje
gl: o certificado non debería usarse para asinar

source: certificate is not usable for encryption
bs: certifikat nije upotrebljiv za šifriranje
gl: o certificado non é utilizábel para cifrar

source: certificate is not usable for signing
bs: certifikat nije upotrebljiv za potpisivanje
gl: o certificado non é utilizábel para asinar

source: line %d: invalid algorithm
bs: linija %d: pogrešan algoritam
gl: liña %d: algoritmo non válido

source: line %d: invalid key length %u (valid are %d to %d)
bs: linija %d: nevažeća dužina %u (važeće su %d do %d)
gl: liña %d: lonxitude da chave non válida %u (válidas de %d a %d)

source: line %d: no subject name given
bs: linija %d: nije dato ime subjektu
gl: liña %d: falta o nome do titular

source: line %d: invalid subject name label '%.*s'
bs: linija %d: neispravan natpis imena subjekta '%.*s'

source: line %d: invalid subject name '%s' at pos %d
bs: linija %d: neispravno ime subjekta '%s' na pos %d

source: line %d: not a valid email address
bs: linija %d: nije validna email adresa
gl: liña %d: non é un enderezo correo válido

source: line %d: invalid serial number
bs: linija %d: neispravan serijski broj

source: line %d: invalid issuer name label '%.*s'
bs: linija %d: neispravna oznaka imena izdavatelja '%.*s'

source: line %d: invalid issuer name '%s' at pos %d
bs: linija %d: neispravno ime izdavača '%s' na pos %d

source: line %d: invalid date given
bs: linija %d: dat neispravan datum

source: line %d: error getting signing key by keygrip '%s': %s
bs: linija %d: greška dobivanja potpisanog ključa od strane skupa ključeva '%s': %s

source: line %d: invalid hash algorithm given
bs: linija %d: dat neispravan heš algoritam

source: line %d: invalid authority-key-id
bs: linija %d: neispravan id-ključa-autoriteta

source: line %d: invalid subject-key-id
bs: linija %d: neispravan subject-key-id

source: line %d: invalid extension syntax
bs: linija %d: neispravna sintaksa ekstenzije

source: line %d: error reading key '%s' from card: %s
bs: linija %d: greška čitanja ključa '%s' sa kartice: %s

source: line %d: error getting key by keygrip '%s': %s
bs: linija %d: greška dobivanja ključa od strane skupa ključeva '%s': %s

source: line %d: key generation failed: %s <%s>
bs: linija %d: generacija ključa nije uspjela: %s <%s>
gl: liña %d: non foi posíbel xerar a chave: %s <%s>

source: To complete this certificate request please enter the passphrase for the key you just created once more.
bs: Da završite sa zahtjevom za certifikat molim Vas unesite još jednom lozinku za ključ koji ste upravo kreirali.
gl: Para completar este certificado introduza, unha vez máis, a frase de paso para a chave que acaba de crear.

source: (%d) Existing key
bs: (%d) Postojeći ključ
gl: (%d) Chave existente

source: (%d) Existing key from card
bs: (%d) Postojeći ključ od kartice
gl: (%d) Chave actual da tarxeta

source: Possible actions for a %s key:
bs: Moguće akcije za %s ključ:
gl: Posíbeis accións para unha chave %s:

source: (%d) sign, encrypt
bs: (%d) potpiši, šifriraj
gl: (%d) asinar, cifrar

source: (%d) sign
bs: (%d) potpiši
gl: (%d) asinar

source: (%d) encrypt
bs: (%d) šifriraj
gl: (%d) cifrar

source: Enter the X.509 subject name:
bs: Unesi X.509 ime subjekta:
gl: Introduza o nome do titular X.509:

source: No subject name given
bs: Nije dato ime subjektu
gl: Non se deu un nome de titular

source: Invalid subject name label '%.*s'
bs: Neispravna oznaka imena subjekta '%.*s'

source: Invalid subject name '%s'
bs: Neispravno ime subjekta '%s'

source: 22 translator: see certreg-ui.c:gpgsm_gencertreq_tty
bs: 22 translator: vidi certreg-ui.c:gpgsm_gencertreq_tty
gl: 28 traductor: vexa certreg-ui.c:gpgsm_gencertreq_tty

source: Enter email addresses
bs: Unesi email adrese
gl: Enderezo de correo

source: (end with an empty line):
bs: (završi sa praznom linijom):
gl: (remate cunha liña baleira):

source: Enter DNS names
bs: Unesi DNS imena
gl: Introduza os nomes de DNS

source: (optional; end with an empty line):
bs: (optional; završi sa praznom linijom):
gl: (opcional; remate cunha liña baleira):

source: Enter URIs
bs: Unesi URIs
gl: Introduzca os URI

source: Create self-signed certificate? (y/N)
bs: Kreirajte samopotpisni certifikat? (d/N)

source: These parameters are used:
bs: Ovi parametri su korišteni:

source: Now creating self-signed certificate.
bs: Trenutno se kreira samopotpisni certifikat.

source: Now creating certificate request.
bs: Trenutno se kreira zahtjev za certifikat.

source: This may take a while ...
bs: Ovo će možda potrajati ...

source: Ready.
bs: Spremno.

source: Ready. You should now send this request to your CA.
bs: Spreman. Trebali bi sad poslati ovaj zahtjev vašem CA.
gl: Preparado. Debería mandar esta petición a súa EA.

source: resource problem: out of core
bs: problem sa resursima: nestalo mjesta
gl: problema de recursos: memoria desbordada

source: (this is the RC2 algorithm)
bs: (ovo je RC2 algoritam)
gl: (o algoritmo RC2)

source: (this does not seem to be an encrypted message)
bs: (ovo se ne čini kao šifrirajuća poruka)
gl: (non parece unha mensaxe cifrada)

source: certificate '%s' not found: %s
bs: certifikat '%s' nije nađen: %s

source: error locking keybox: %s
bs: greška pri zaključavanju keybox-a: %s
gl: produciuse un erro ao bloquear a caixa de chaves: %s

source: duplicated certificate '%s' deleted
bs: duplicirani certifikat '%s' je obrisan

source: certificate '%s' deleted
bs: certifikat '%s' je obrisan

source: deleting certificate "%s" failed: %s
bs: brisanje certifikata "%s" nije uspjelo: %s
gl: non foi posíbel eliminar o certificado «%s»: %s

source: no valid recipients given
bs: nema validnih primatelja
gl: non se deron destinatarios válidos

source: list external keys
bs: popis vanjskih ključeva
gl: listar chaves externas

source: list certificate chain
bs: popis lanaca certifikata
gl: listar a cadea do certificado

source: import certificates
bs: uvezi certifikate
gl: importar certificados

source: export certificates
bs: izvezi certifikate
gl: exportar certificados

source: register a smartcard
bs: registruj smartcard
gl: rexistrar a tarxeta intelixente

source: pass a command to the dirmngr
bs: pošalji komandu dirmngr-u
gl: pasar unha orde a dirmngr

source: invoke gpg-protect-tool
bs: dozovi gpg-protect-tool
gl: invocar gpg-protect-tool

source: create base-64 encoded output
bs: kreiraj base-64 encoded izlaz
gl: crea unha saída codificada en base-64

source: assume input is in PEM format
bs: pretpostavi da je ulaz u PEM formatu
gl: asumir que a entrada está en formato PEM

source: assume input is in base-64 format
bs: pretpostavi da je ulaz u base-64 formatu
gl: asumir que a entrada está en formato base-64

source: assume input is in binary format
bs: pretpostavi da je ulaz u binarnom formatu
gl: asumir que a entrada está en formato binario

source: never consult a CRL
bs: nikad se ne konsultuj sa CRL
gl: non consultar nunca unha CRL

source: check validity using OCSP
bs: provjeri ispravnost koristeći OCSP
gl: comprobar a validez usando OCSP

source: |N|number of certificates to include
bs: |N|broj certifikata koje treba uključiti
gl: |N|número de certificados que incluír

source: |FILE|take policy information from FILE
bs: |FILE|uzmi informaciju o politici iz FILE-a
gl: |FICHEIRO|tomar a política de información de FICHEIRO

source: do not check certificate policies
bs: ne provjeraji certifikate političke
gl: non comprobar políticas de certificados

source: fetch missing issuer certificates
bs: dohvati one certifikate od izdavatelja koji nedostaju
gl: recuperar certificados perdidos de entidade emisora

source: don't use the terminal at all
bs: ne koristi terminal nikako
gl: non usar o terminal en absoluto

source: |FILE|write a server mode log to FILE
bs: |FILE|napiši server mod log na FILE
gl: |FICHEIRO|escribir un rexistro en modo servidor en FICHEIRO

source: |FILE|write an audit log to FILE
bs: |FILE|napiši audio log na FILE
gl: |FICHEIRO|escribir un informe de auditoría en FICHEIRO

source: batch mode: never ask
bs: batch mod: nikad ne pitaj
gl: modo por lotes: non preguntar nunca

source: assume yes on most questions
bs: pretpostavi 'da' na većinu odgovora
gl: asumir «si» na maioría das preguntas

source: assume no on most questions
bs: pretpostavi 'ne' na većinu odgovora
gl: asumir «non» na maioría das preguntas

source: |FILE|add keyring to the list of keyrings
bs: |FILE|dodaj keyring na listu keyring-ova
gl: |FICHEIRO|engade este chaveiro á lista de chaveiros

source: |USER-ID|use USER-ID as default secret key
bs: |USER-ID|koristi USER-ID kao default-ni tajni ključ
gl: |ID-USUARIO|usa ID-USUARIO como chave secreta predeterminada

source: |SPEC|use this keyserver to lookup keys
bs: |SPEC|koristi keyserver da potražiš ključeve
gl: |ESPEC|usa este servidor para buscar chaves

source: |NAME|use cipher algorithm NAME
bs: |NAME|koristi cipher algoritam IME
gl: |NOME|empregar o algoritmo de cifrado NOME

source: |NAME|use message digest algorithm NAME
bs: |NAME|koristi message digest algoritam IME
gl: |NOME|empregar o algoritmo de resumos de mensaxes NOME

source: Usage: @GPGSM@ [options] [files] (-h for help)
bs: Upotreba: @GPGSM@ [opcije] [datoteke] (-h za pomoć)

source: Syntax: @GPGSM@ [options] [files] Sign, check, encrypt or decrypt using the S/MIME protocol Default operation depends on the input data
bs: Sintaksa: @GPGSM@ [opcije] [datoteke] Prijavite, provjerite, šifrirajte ili dešifrujte koristeći S/MIME protokol Zadana operacija zavisi o ulaznim podacima
