Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/gnupg2.po
Languages: bs, gl

source: WARNING: some OpenPGP programs can't handle a DSA key with this digest size
bs: UPOZORENJE: neki OpenPGP programi ne mogu podnijeti DSA ključ sa ovom veličinom
gl: AVISO: certos programas OpenPGP non empregan chaves DSA con resumos deste tamaño

source: Sign
bs: Potpiši
gl: Asinar

source: Certify
bs: Provjeri
gl: Certificar

source: Encrypt
bs: Šifruj
gl: Cifrar

source: Authenticate
bs: Verifikuj
gl: Autenticar

source: Possible actions for a %s key:
bs: Moguće akcije za %s ključ:
gl: Posíbeis accións para unha chave %s:

source: Current allowed actions:
bs: Trenutno dozvoljene akcije:
gl: Accións permitidas actualmente:

source: (%c) Toggle the sign capability
bs: (%c) Prebaci sposobnost potpisa
gl: (%c) Conmutar a capacidade para asinar

source: (%c) Toggle the encrypt capability
bs: (%c) Prebaci sposobnost šifrovanja
gl: (%c) Conmutar a capacidade para cifrar

source: (%c) Toggle the authenticate capability
bs: (%c) Prebaci sposobnost verifikacije
gl: (%c) Conmutar a capacidade para autenticar

source: (%c) Finished
bs: (%c) Završeno
gl: (%c) Rematado

source: (%d) RSA and RSA (default)
bs: (%d) RSA i RSA (podrazumijevano)
gl: (%d) RSA e RSA (predeterminado)

source: (%d) DSA and Elgamal
bs: (%d) DSA i Elgamal
gl: (%d) DSA e Elgamal

source: (%d) DSA (sign only)
bs: (%d) DSA (samo potpisivanje)
gl: (%d) DSA (só asinar)

source: (%d) RSA (sign only)
bs: (%d) RSA (samo potpisivanje)
gl: (%d) RSA (só asinar)

source: (%d) Elgamal (encrypt only)
bs: (%d) Elgamal (samo šifrovanje)
gl: (%d) Elgamal (só cifrar)

source: (%d) RSA (encrypt only)
bs: (%d) RSA (samo potpisivanje)
gl: (%d) RSA (só cifrar)

source: (%d) DSA (set your own capabilities)
bs: (%d) DSA (postavite svoje sopstvene sposobnosti)
gl: (%d) DSA (permite escoller capacidades)

source: (%d) RSA (set your own capabilities)
bs: (%d) RSA (postavite sopstvene sposobnosti)
gl: (%d) RSA (permite escoller capacidades)

source: (%d) ECC and ECC
bs: (%d) ECC i ECC

source: (%d) ECC (sign only)
bs: (%d) ECC (samo potpis)

source: (%d) ECC (set your own capabilities)
bs: (%d) ECC (Postavite Vaše mogućnosti)

source: (%d) ECC (encrypt only)
bs: (%d) ECC (samo šifriraj)

source: (%d) Existing key
bs: (%d) Postojeći ključ

source: Enter the keygrip:
bs: Unesi keygrip:
gl: Introduza o keygrip

source: Not a valid keygrip (expecting 40 hex digits)
bs: Nije važeći keygrip (očekujem 40 hex digits)
gl: Non é un keygrip válido (necesítanse 40 díxitos hexadecimales)

source: No key with this keygrip
bs: Nema ključa sa ovim keygrip-om
gl: Non hai unha chave con este keygrip

source: error reading the card: %s
bs: greška pri čitanju kartice: %s
gl: produciuse un erro ao ler a tarxeta: %s

source: Serial number of the card: %s
bs: Serijski broj kartice: %s
gl: Número de serie da tarxeta: %s

source: Available keys:
bs: Dostupni ključevi:
gl: Chaves dispoñíbeis:

source: rounded to %u bits
bs: zaokruženo na %u bita

source: %s keys may be between %u and %u bits long.
bs: %s ključevi mogu biti između %u i %u bitova dugački.
gl: as chaves %s poden ter entre %u e %u bits de lonxitude.

source: What keysize do you want for the subkey? (%u)
bs: Koju veličinu ključa želite za ovaj podključ? (%u)
gl: Que tamaño de chave desexa para a chave secundaria? (%u)

source: Requested keysize is %u bits
bs: Zahtijevana veličina ključa je %u bitova
gl: O tamaño de chave requirido é de %u bits

source: Please select which elliptic curve you want:
bs: Molimo odaberite koju eliptičku krivu želite:

source: Please specify how long the key should be valid. 0 = key does not expire <n> = key expires in n days <n>w = key expires in n weeks <n>m = key expires in n months <n>y = key expires in n years
bs: Molim Vas odredite koliko dugo ključ treba da bude validan. 0 = ključ ne može da istekne <n> = ključ ističe za n dana <n>w = ključ ističe za n nedelja <n>m = ključ ističe za n meseci <n>y = ključ ističe za n godina
gl: Por favor, indique canto tempo debería ser válida a chave. 0 = a chave non caduca <n> = a chave caduca en n días <n>w = a chave caduca en n semanas <n>m = a chave caduca en n meses <n>y = a chave caduca en n anos

source: Please specify how long the signature should be valid. 0 = signature does not expire <n> = signature expires in n days <n>w = signature expires in n weeks <n>m = signature expires in n months <n>y = signature expires in n years
bs: Molim Vas odredite koliko dugo potpis treba da bude validan. 0 = potpis ne može da istekne <n> = potpis ističe za n dana <n>w = potpis ističe za n nedelja <n>m = potpis ističe za n meseci <n>y = potpis ističe za n godina
gl: Por favor, indique canto tempo debería ser válida a sinatura. 0 = a sinatura non caduca <n> = a sinatura caduca en n días <n>w = a sinatura caduca en n semanas <n>m = a sinatura caduca en n meses <n>y = a sinatura caduca en n anos

source: Key is valid for? (0)
bs: Ključ je ispravan za? (0)
gl: Por canto tempo é válida a chave? (0)

source: Signature is valid for? (%s)
bs: Potpis je ispravan za? (%s)
gl: Por canto tempo é válida a sinatura? (%s)

source: invalid value
bs: neispravna vrednost
gl: valor non válido

source: Key does not expire at all
bs: Ključ uopšte ne ističe
gl: A chave non caduca nunca

source: Signature does not expire at all
bs: Potpis uopšte ne ističe
gl: A sinatura non caduca nunca

source: Key expires at %s
bs: Ključ ističe %s
gl: A chave caduca o %s

source: Signature expires at %s
bs: Potpis ističe %s
gl: A sinatura caduca o %s

source: Your system can't display dates beyond 2038. However, it will be correctly handled up to 2106.
bs: Vaš sistem ne može da prikaže datume posle 2038. Međutim, biće ispravno rukovano sve do 2106.
gl: O seu sistema non pode amosar datas máis aló do 2038. Aínda así, hase tratar correctamente ata o 2106.

source: Is this correct? (y/N)
bs: Da li je ovo tačno? (y/N)
gl: É correcto isto? (s/n)

source: GnuPG needs to construct a user ID to identify your key.
bs: GnuPG treba kreirati korisnički ID da identificira vaš ključ.
gl: GnuPG necesita construír un ID de usuario para identificar a súa chave.

source: You need a user ID to identify your key; the software constructs the user ID from the Real Name, Comment and Email Address in this form: "Heinrich Heine (Der Dichter) <heinrichh@duesseldorf.de>"
bs: Potreban Vam je ID korisnika da identifikujete Vaš ključ; softver pravi ID korisnika od pravog imena, komentara i adrese e-pošte u ovoj formi: "Heinrich Heine (Der Dichter) <heinrichh@duesseldorf.de>"
gl: Precisa un ID de usuario para identificar a súa chave; o software constrúe o ID de usuario co nome, un comentario e un enderezo de correo-e deste xeito: "Daniel Castelao (O pai) <danielc@galicia.gal>"

source: Real name:
bs: Pravo ime:
gl: Nome real:

source: Invalid character in name
bs: Neispravan znak u imenu
gl: Carácter non válido no nome

source: The characters '%s' and '%s' may not appear in name
bs: Karakteri '%s' i '%s' se ne smiju javljati u imenu

source: Name may not start with a digit
bs: Ime ne smje da počinje sa cifrom
gl: O nome non pode comezar cun díxito

source: Name must be at least 5 characters long
bs: Ime mora da bude najmanje 5 karaktera dugačko
gl: O nome debe ter polo menos 5 caracteres

source: Email address:
bs: adresa e-pošte:
gl: Enderezo de correo-e:

source: Not a valid email address
bs: Neispravna adresa e-pošte
gl: Non é un enderezo correo-e válido

source: Comment:
bs: Komentar:
gl: Comentario:

source: Invalid character in comment
bs: Neispravan znak u komentaru
gl: Carácter non válido no comentario

source: You are using the '%s' character set.
bs: Vi koristite '%s' set karaktera.

source: You selected this USER-ID: "%s"
bs: Izabrali ste ovaj ID-KORISNIKA: "%s"
gl: Escolleu este ID de usuario: «%s»

source: Please don't put the email address into the real name or the comment
bs: Molim Vas nemojte da stavljate adresu e-pošte u polje za pravo ime ili komentar
gl: Non poña o enderezo de correo no nome real ou no comentario

source: Change (N)ame, (C)omment, (E)mail or (Q)uit?
bs: Promijenite (I)me, (K)omentar, (E)poštu or I(Z)laz?
gl: Cambiar o (N)ome, (C)omentario, (E)nderezo de correo ou (S)aír?

source: Change (N)ame, (C)omment, (E)mail or (O)kay/(Q)uit?
bs: Promijenite (I)me, (K)omentar, (E)poštu ili (O)k/I(Z)laz?
gl: Cambiar o (N)ome, (C)omentario, (E)nderezo de correo ou (A)ceptar/(S)aír?

source: Change (N)ame, (E)mail, or (Q)uit?
bs: Promijenite (I)me, (E)mail, ili (Z)avrši?

source: Change (N)ame, (E)mail, or (O)kay/(Q)uit?
bs: Promijenite (I)me, (E)mail, ili (U)redu/(Z)avrši?

source: Please correct the error first
bs: Molim Vas, ispravite prvo grešku
gl: Corrixa antes o erro

source: We need to generate a lot of random bytes. It is a good idea to perform some other action (type on the keyboard, move the mouse, utilize the disks) during the prime generation; this gives the random number generator a better chance to gain enough entropy.
bs: Moramo da napravimo dosta nasumičnih ključeva. Dobra ideja je da radite nešto drugo (kucajte, pomerajte miš, sređujte diskove) tokom glavne obrade; ovo daje nasumičnom broju obrada više šansi da dobije dovoljno entropije.
gl: Cómpre xerar unha morea de bytes aleatorios. E unha boa idea facer outras cousas (premer teclas no teclado, mover o rato, usar os discos ríxidos) mentres se xeran os números primos; isto fornécelle ao xerador de números aleatorios unha oportunidade de acumular entropía abondo.

source: Key generation failed: %s
bs: Nije uspelo pravljenje ključa: %s
gl: Non foi posíbel xerar a chave: %s

source: About to create a key for: "%s"
bs: Spreman da kreira ključ za: "%s"

source: Continue? (Y/n)
bs: Nastaviti? (D/n)

source: A key for "%s" already exists
bs: Ključ za "%s" već postoji

source: Create anyway? (y/N)
bs: Kreiraj u svakom slučaju? (d/N)

source: creating anyway
bs: kreiranje u svakom slučaju

source: Note: Use "%s %s" for a full featured key generation dialog.
bs: Napomena: Koristite "% s% s" za dijalog s generiranjem ključnih riječi.

source: Key generation canceled.
bs: Prekinuto je pravljenje ključa.
gl: Cancelouse a xeración de chaves.

source: can't create backup file '%s': %s
bs: ne mogu kreirati rezervnu datoteku '%s': %s

source: Note: backup of card key saved to '%s'
bs: Napomena: rezervna kopija ključa kartice spremljena u '%s'

source: writing public key to '%s'
bs: pisanje javnog ključa u '%s'

source: no writable public keyring found: %s
bs: nije pronađen javni prsten ključa koji može da se piše: %s
gl: non se atopou un chaveiro público no que se poida escribir: %s

source: error writing public keyring '%s': %s
bs: greška pisanja javnog prstena ključeva '%s': %s

source: public and secret key created and signed.
bs: javni i privatni ključ su napravljeni i potpisani.
gl: creáronse e asináronse as chaves pública e secreta.

source: Note that this key cannot be used for encryption. You may want to use the command "--edit-key" to generate a subkey for this purpose.
bs: Primijetite da ovaj ključ ne može da se koristi za šifrovanje. Možda nećete htjeti da koristite ovu komandu "--edit-key" da napravite podključ za ovu svrhu.
gl: Teña en conta que non se pode empregar esta chave para cifrar. Pode que queira empregar a orde «--edit-key» para xerar unha chave secundaria con esa finalidade.

source: key has been created %lu second in future (time warp or clock problem)
bs: Ključ je napravljen %lu sekundi u budućnosti (vremenska krivina ili problem sa satom)
gl: creouse a chave %lu segundo no futuro (salto no tempo ou problemas co reloxo)

source: key has been created %lu seconds in future (time warp or clock problem)
bs: ključ je napravljen %lu sekundi u budućnosti (vremenska krivina ili problem sa satom)
gl: creouse a chave %lu segundos no futuro (salto no tempo ou problemas co reloxo)

source: Note: creating subkeys for v3 keys is not OpenPGP compliant
bs: Napomena: kreiranje podključeva za v3 ključeve nije OpenPGP saglasno

source: Secret parts of primary key are not available.
bs: Privatni dijelovi primarnog ključa nisu dostupni.
gl: as partes secretas da chave primaria non están dispoñíbeis.

source: Secret parts of primary key are stored on-card.
bs: Privatni dijelovi primarnog ključa su sačuvani na kartici.
gl: As partes secretas da chave primaria están almacenadas na tarxeta.

source: Really create? (y/N)
bs: Želite li zaista da kreirate? (y/N)
gl: Seguro que quere crear? (s/N)

source: never
bs: nikad
gl: nunca

source: Critical signature policy:
bs: Polisa kritičnog potpisa:
gl: Política de sinaturas críticas:

source: Signature policy:
bs: Polisa potpisa:
gl: Política de sinaturas:

source: Critical preferred keyserver:
bs: Željeni kritični server ključa:
gl: Servidor crítico de chaves preferido:

source: Critical signature notation:
bs: Notacija kritičnog potpisa:
gl: Notación de sinaturas críticas:

source: Signature notation:
bs: Notacija potpisa:
gl: Notación de sinaturas:

source: %d good signature
bs: %d dobar potpis

source: %d signature not checked due to an error
bs: %d potpis nije provjeren zbog greške

source: Warning: %lu key skipped due to its large size
bs: Upozorenje: %lu ključ preskočen jer je prevelik

source: Keyring
bs: Prsten ključa
gl: Chaveiro

source: Primary key fingerprint:
bs: Otisak primarnog ključa:
gl: Pegada da chave primaria:

source: Subkey fingerprint:
bs: Otisak podključa:
gl: Pegada da chave secundaria:

source: Primary key fingerprint:
bs: Otisak primarnog ključa:
gl: Pegada da chave primaria:

source: Subkey fingerprint:
bs: Otisak podključa:
gl: Pegada da chave secundaria:

source: Key fingerprint =
bs: Ključ otisak =
gl: Pegada da chave =

source: Card serial no. =
bs: Kartica serijski broj =
gl: Número de serie da tarxeta =

source: caching keyring '%s'
bs: keširanje skupa ključeva '%s'

source: %lu keys cached so far (%lu signature)
bs: %lu ključeva keširano do sada (%lu potpis)

source: %lu key cached
bs: %lu ključ keširan

source: (%lu signature)
bs: (%lu potpis)

source: %s: keyring created
bs: %s: kreiran prsten ključa
gl: %s: chaveiro creado

source: override proxy options set for dirmngr
bs: prekorači proxy opcije postavljene za dirmngr

source: include revoked keys in search results
bs: uključi poništene ključeve u rezultate pretrage
gl: incluir chaves revogadas nos resultados da busca

source: include subkeys when searching by key ID
bs: uključi podključeve kada tražiš po ID-u ključa
gl: incluir as chaves secundarias ao buscar por ID de chave

source: override timeout options set for dirmngr
bs: prekorači opcije vremenskog prekoračenja postavljene za dirmngr

source: automatically retrieve keys when verifying signatures
bs: automatski povratite ključeve kada provjeravate potpise
gl: recuperar automaticamente as chaves ao verificar sinaturas

source: honor the preferred keyserver URL set on the key
bs: priznajte željeni URL servera ključa koji je postavljen na ključu
gl: usar o URL de servidor de chaves preferido presente na chave

source: honor the PKA record set on a key when retrieving keys
bs: priznajte PKA snimak podešen na ključu kada pokušavate da povratite ključeve
gl: usar o rexistro PKA presente nunha chave ao recuperar chaves

source: disabled
bs: onemogućeno
gl: desactivado

source: Enter number(s), N)ext, or Q)uit >
bs: Unesite broj(ive), S)ledeći, ili iZ)laz >
gl: Introduza número(s), O)utro, ou S)aír >

source: invalid keyserver protocol (us %d!=handler %d)
bs: neispravan protokol servera ključa (us %d!=rukovalac %d)
gl: protocolo do servidor de chaves non válido (us %d!=handler %d)

source: "%s" not a key ID: skipping
bs: "%s" nije ID ključa: preskočeno
gl: «%s» non é un ID de chave: omitindo

source: refreshing %d key from %s
bs: osvježavanje %d ključa iz %s

source: WARNING: unable to refresh key %s via %s: %s
bs: UPOZORENJE: ne mogu da osvježim ključ %s preko %s: %s
gl: AVISO: non é posíbel actualizar a chave %s a través de %s: %s

source: key "%s" not found on keyserver
bs: ključ "%s" nije pronađen na serveru ključa
gl: non se atopou a chave «%s» no servidor

source: key not found on keyserver
bs: ključ nije pronađen na serveru ključa
gl: non se atopou a chave no servidor

source: requesting key %s from %s server %s
bs: zahtijevam ključ %s od %s servera %s
gl: solicitando a chave %s de %s servidor %s

source: requesting key %s from %s
bs: zahtijevam ključ %s od %s
gl: solicitando a chave %s de %s

source: no keyserver known
bs: nema poznatih servera

source: skipped "%s": %s
bs: preskočeno "%s": %s
gl: omitiuse «%s»: %s

source: sending key %s to %s
bs: šaljem ključ %s na %s
gl: enviando chave %s a %s

source: requesting key from '%s'
bs: zahtijevanje ključa iz '%s'

source: WARNING: unable to fetch URI %s: %s
bs: UPOZORENJE: ne mogu da uhvatim URI %s: %s
gl: AVISO: non é posíbel obter o URI %s: %s

source: weird size for an encrypted session key (%d)
bs: čudna veličina za šifrovanu sesiju ključa (%d)
gl: tamaño moi estraño para unha chave de sesión cifrada (%d)

source: %s encrypted session key
bs: %s šifrovana sesija ključa
gl: chave de sesión cifrada con %s

source: passphrase generated with unknown digest algorithm %d
bs: fraza lozinke napravljena sa nepoznatim algoritom apsorpcije %d
gl: frase de paso xerada cun algoritmo de resumo descoñecido %d

source: public key is %s
bs: javni ključ je %s
gl: a chave pública é %s

source: public key encrypted data: good DEK
bs: šifrovani podaci javnog ključa: dobar DEK
gl: datos cifrados coa chave pública: DEK correcto

source: encrypted with %u-bit %s key, ID %s, created %s
bs: šifrovano sa %u-bitnim %s ključem, ID %s, kreiran %s
gl: cifrado cunha chave %2$s de %1$u bits, ID %3$s, creada o %4$s

source: encrypted with %s key, ID %s
bs: šifrovano sa %s ključem, ID %s
gl: cifrado cunha chave %s, ID %s

source: public key decryption failed: %s
bs: nije uspelo dešifrovanje javnog ključa: %s
gl: non foi posíbel descifrar a chave pública: %s

source: WARNING: multiple plaintexts seen
bs: UPOZORENJE: viđeno više otvorenih tekstova
gl: AVISO: obsérvanse varios textos en claro

source: encrypted with %lu passphrases
bs: šifrovano sa %lu frazama lozinke
gl: cifrado con %lu frases de paso

source: encrypted with 1 passphrase
bs: šifrovano sa 1 frazom lozinke
gl: cifrado con 1 frase de paso

source: assuming %s encrypted data
bs: prihvatam %s šifrovane podatke
gl: supoñendo %s datos cifrados

source: IDEA cipher unavailable, optimistically attempting to use %s instead
bs: IDEA šifra nije dostupna, optimistično pokušavam da koristim %s umjesto nje
gl: A cifra IDEA non está dispoñíbel, téntase empregar %s no seu canto

source: WARNING: message was not integrity protected
bs: UPOZORENJE: poruka nije potpuno zaštićena
gl: AVISO: a mensaxe non tiña protección de integridade

source: decryption okay
bs: dešifrovanje je u redu
gl: descifrado correcto

source: WARNING: encrypted message has been manipulated!
bs: UPOZORENJE: šifrovana poruka je bila manipulisana!
gl: AVISO: ¡a mensaxe cifrada foi manipulada!

source: decryption failed: %s
bs: dešifrovanje nije uspelo: %s
gl: non foi posíbel descifrar: %s

source: Note: sender requested "for-your-eyes-only"
bs: Napomena: pošiljalac je zahtijevao "samo-za-vaše-oči"

source: original file name='%.*s'
bs: originalno ime fajla='%.*s'
gl: nome do ficheiro orixinal=«%.*s»

source: standalone revocation - use "gpg --import" to apply
bs: samostalno poništenje - koristi "gpg --import" da primeniš
gl: revogación independente - empregue «gpg --import» para aplicala

source: no signature found
bs: nije pronađen potpis
gl: non se atopou ningunha sinatura

source: BAD signature from "%s"
bs: LOŠ potpis od "%s"
gl: Sinatura INCORRECTA de «%s»

source: Expired signature from "%s"
bs: Potpis je istekao od "%s"
gl: Sinatura caducada de «%s»

source: Good signature from "%s"
bs: Dobar potpis od "%s"
gl: Sinatura correcta de «%s»

source: signature verification suppressed
bs: potisnuta je provjera potpisa
gl: a verificación de sinatura foi suprimida

source: can't handle this ambiguous signature data
bs: ne mogu da upravljam podacima ovako nejasnog potpisa
gl: non é posíbel manipular estes datos ambiguos na sinatura

source: Signature made %s
bs: Potpis je napravljen %s
gl: Asinado o %s

source: using %s key %s
bs: koristim %s ključ %s
gl: usando %s chave %s

source: Signature made %s using %s key ID %s
bs: Potpis je napravljen %s korišćenjem %s ID ključa %s
gl: Asinado o %s usando %s coa chave de ID %s

source: issuer "%s"
bs: izdavač "%s"

source: Key available at:
bs: Ključ je dostupan na:
gl: Chave dispoñíbel en:

source: [uncertain]
bs: [nesigurno]
gl: [incerto]

source: aka "%s"
bs: poznato kao "%s"
gl: alias «%s»

source: WARNING: This key is not suitable for signing in %s mode
bs: UPOZORENJE: Ovaj ključ nije namijenjen za potpisivanje u %s načinu

source: Signature expired %s
bs: Potpis je istekao %s
gl: A sinatura caducou o %s

source: Signature expires %s
bs: Potpis ističe %s
gl: A sinatura caduca o %s

source: %s signature, digest algorithm %s%s%s
bs: %s potpis, algoritam sažetka %s%s%s

source: binary
bs: binarno
gl: binario

source: textmode
bs: tekstualni način rada
gl: modo texto

source: unknown
bs: nepoznato
gl: descoñecido

source: , key algorithm
bs: , ključni algoritam

source: WARNING: not a detached signature; file '%s' was NOT verified!
bs: UPOZORENJE: nije odvojena signatura; fajl '%s' NIJE bio verifikovan!
gl: AVISO: non é unha sinatura separada; non se verificou o ficheiro «%s».

source: Can't check signature: %s
bs: Ne mogu da provjerim potpis: %s
gl: Non foi posíbel verificar a sinatura: %s

source: not a detached signature
bs: potpis nije odstranjen
gl: non é unha sinatura separada

source: WARNING: multiple signatures detected. Only the first will be checked.
bs: UPOZORENJE: nađeni su višestruki potpisi. Samo prvi će biti proveren.
gl: AVISO: detectáronse sinaturas múltiples. Só se vai comprobar a primeira.

source: standalone signature of class 0x%02x
bs: jedinstvena klasa potpisa 0x%02x
gl: sinatura independente de clase 0x%02x

source: old style (PGP 2.x) signature
bs: stari stil (PGP 2.x) potpisa
gl: Sinatura ao vello estilo (PGP 2.x)

source: fstat of '%s' failed in %s: %s
bs: fstat od '%s' nije uspio u %s: %s

source: fstat(%d) failed in %s: %s
bs: fstat(%d) nije uspeo u %s: %s
gl: non foi posíbel obter o estado do ficheiro - fstat(%d) en %s: %s

source: WARNING: using experimental public key algorithm %s
bs: UPOZORENJE: koristi se eksperimentalan algoritam javnog ključa %s
gl: AVISO: usando un algoritmo de chave pública experimental %s

source: WARNING: Elgamal sign+encrypt keys are deprecated
bs: UPOZORENJE: Elgamal ključevi za potpis i šifrovanje su zastarjeli
gl: AVISO: as sinaturas Elgamal para asinar e cifrar están obsoletas

source: WARNING: using experimental cipher algorithm %s
bs: UPOZORENJE: koristi se eksperimentalni algoritam šifre %s
gl: AVISO: usando algoritmo de cifrado experimental %s

source: WARNING: using experimental digest algorithm %s
bs: UPOZORENJE: koristi se eksperimentalni algoritam apsorpcije %s
gl: AVISO: usando algoritmo de resumo experimental %s

source: WARNING: digest algorithm %s is deprecated
bs: UPOZORENJE: algoritam apsorpcije %s je neodgovarajući
gl: AVISO: o algoritmo de resumo %s está obsoleto

source: Note: signatures using the %s algorithm are rejected
bs: Napomena: potpisi koje koriste %s algoritam su odbačene
gl: Aviso: rexéitanse as sinaturas que usan o algoritmo %s

source: (reported error: %s)
bs: (prijavljena greška: %s)

source: (reported error: %s <%s>)
bs: (prijavljena greška: %s <%s>)

source: (further info:
bs: (dodatne informacije:

source: %s:%d: deprecated option "%s"
bs: %s:%d: neodgovarajuća opcija "%s"
gl: %s:%d: opción obsoleta «%s»

source: WARNING: "%s" is a deprecated option
bs: UPOZORENJE: "%s" je neodgovarajuća opcija
gl: AVISO: «%s» é unha opción obsoleta
