Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/gnupg2.po
Languages: bs, gl

source: Data encryption succeeded
bs: Šifrovanje podataka uspjelo
gl: Datos cifrados correctamente

source: Data available
bs: Podaci dostupni
gl: Hai datos dispoñíbeis

source: Session key created
bs: Ključ za sesiju kreiran
gl: Creada a chave de sesión

source: algorithm: %s
bs: algoritam: %s
gl: algoritmo: %s

source: unsupported algorithm: %s
bs: nepodržan algoritam: %s
gl: algoritmo non admitido: %s

source: seems to be not encrypted
bs: izgleda da nije enkriptovano
gl: semella que non estea cifrado

source: Number of recipients
bs: Broj primaoca
gl: Número de destinatarios

source: Recipient %d
bs: Primaoc %d
gl: Destinatario %d

source: Data signing succeeded
bs: Uspjesno sačuvani podaci
gl: Datos asinados correctamente

source: data hash algorithm: %s
bs: hash algoritam podataka: %s
gl: datos do algoritmo de «hash» «%s»

source: Signer %d
bs: Potpisnik %d
gl: Asinante %d

source: attr hash algorithm: %s
bs: attr hash algoritam: %s
gl: atributos do algoritmo de «hash» «%s»

source: Data decryption succeeded
bs: Dešifriranje podataka uspjelo
gl: Datos descifrados correctamente

source: Encryption algorithm supported
bs: Šifrirani algoritam podržan
gl: Algoritmo de cifrado admitido

source: Data verification succeeded
bs: Verifikacija podataka uspjela
gl: Datos verificados correctamente

source: Signature available
bs: Potpis dostupan
gl: Sinatura dispoñíbel

source: Parsing data succeeded
bs: Raščlanjivanje podataka uspjelo
gl: O análisis dos datos foi satisfactorio

source: bad data hash algorithm: %s
bs: loš data hash algoritam: %s
gl: datos incorrectos do algoritmo de «hash» «%s»

source: Signature %d
bs: Signatura %d
gl: Sinatura %d

source: Certificate chain valid
bs: Važeći lanac certifikata
gl: Cadea de certificados válida

source: Root certificate trustworthy
bs: U korijenski certifikat se ima povjerenje
gl: Certificado raíz de confianza

source: no CRL found for certificate
bs: CRL nije nađen za certifikat
gl: non se atopa CRL para o certificado

source: the available CRL is too old
bs: dostupni CRL je prestar
gl: o CRL dispoñíbel é antigo de máis

source: CRL/OCSP check of certificates
bs: CRL/OCSP provjera certifikata
gl: Comprobación CRL/OCSP de certificados

source: Included certificates
bs: Uključeni certifikati
gl: Certificados incluídos

source: No audit log entries.
bs: Nema elemenata u dnevniku za praćenje
gl: Non auditar as entradas dos rexistros

source: Unknown operation
bs: Nepoznata operacija
gl: Operación descoñecida

source: Gpg-Agent usable
bs: Gpg-Agent upotrebljiv
gl: Axente gpg utilizábel

source: Dirmngr usable
bs: Dirmngr upotrebljiv
gl: Dirmngr utilizábel

source: No help available for '%s'.
bs: Nema dostupne pomoći za '%s'.

source: ignoring garbage line
bs: ignoriram garbage liniju
gl: ignorando liña con lixo

source: [none]
bs: [nijedan]
gl: [ningún]

source: invalid radix64 character %02x skipped
bs: zabranjeni radix64 znak %02x preskočen
gl: omitiuse o carácter non válido radix64 %02x

source: argument not expected
bs: argument nije očekivan
gl: argumento non agardado

source: read error
bs: greška u čitanju
gl: erro de lectura

source: keyword too long
bs: ključna riječ prevelika
gl: palabra chave longa de máis

source: missing argument
bs: nedostaje argument
gl: falta un argumento

source: invalid argument
bs: neispravan argument
gl: o argumento é incorrecto

source: invalid command
bs: neispravna komanda
gl: a orde é incorrecta

source: invalid alias definition
bs: pogrešna definicija aliasa
gl: definición de alias non válida

source: out of core
bs: nema mjesta
gl: desbordamento de memoria

source: invalid option
bs: nepravlna opcija
gl: opción non válida

source: missing argument for option "%.50s"
bs: nedostaje argument za opciju "%.50s"
gl: falta o argumento para a opción «%.50s»

source: invalid argument for option "%.50s"
bs: neispravan argument za opciju "%.50s"
gl: argumento incorrecto para a opción «%.50s»

source: option "%.50s" does not expect an argument
bs: opcija "%.50s" ne očekuje argument
gl: a opción «%.50s» non necesita argumentos

source: invalid command "%.50s"
bs: pogrešna komanda "%.50s"
gl: orde «%.50s» non válida

source: option "%.50s" is ambiguous
bs: opcija "%.50s" je dvoznačna
gl: a opción «%.50s» é ambigua

source: command "%.50s" is ambiguous
bs: komanda "%.50s" je dvoznačna
gl: a orde «%.50s» é ambigua

source: invalid option "%.50s"
bs: neispravna opcija "%.50s"
gl: opción «%.50s» non válida

source: Note: no default option file '%s'
bs: Napomena: nema zadane datoteke opcije '%s'

source: option file '%s': %s
bs: datoteka opcije '%s': %s

source: conversion from '%s' to '%s' not available
bs: konverzija iz '%s' u '%s' nije dostupna

source: iconv_open failed: %s
bs: iconv_open nije uspjelo: %s
gl: fallou o iconv_open: %s

source: conversion from '%s' to '%s' failed: %s
bs: konverzija iz '%s' u '%s' nije uspjela: %s

source: failed to create temporary file '%s': %s
bs: nije uspjelo kreiranje privremene datoteke '%s': %s

source: error writing to '%s': %s
bs: greška prilikom pisanja u '%s': %s

source: removing stale lockfile (created by %d)
bs: uklanjam stale lockfile (kreiran od %d)
gl: retirando o ficheiro de bloqueo residual (creado por %d)

source: waiting for lock (held by %d%s) %s...
bs: čekam zaključavanje (držano od %d%s) %s...
gl: agardando polo bloqueo (que mantén %d%s) %s...

source: lock '%s' not made: %s
bs: brava '%s' nije napravljena: %s

source: waiting for lock %s...
bs: čekam zaključavanje %s...
gl: agardando polo bloqueo %s...

source: %s is too old (need %s, have %s)
bs: %s je previše star (potrebno %s, postojeće %s)
gl: %s é demasiado antigo (necesita %s, ten %s)

source: armor: %s
bs: štit: %s
gl: armadura: %s

source: invalid armor header:
bs: neispravno zaglavlje štita:
gl: cabeceira de armadura non válida:

source: armor header:
bs: zaglavlje štita:
gl: cabeceira de armadura:

source: invalid clearsig header
bs: neispravno zaglavlje očišćenih potpisa
gl: cabeceira de sinatura en claro non válida

source: unknown armor header:
bs: nepoznato zaglavlje oklopa:
gl: cabeceira de armadura descoñecida:

source: nested clear text signatures
bs: ugnježdeni tekstualno čisti potpisi
gl: sinaturas en texto claro aniñadas

source: unexpected armor:
bs: neočekivani štit:
gl: armadura non agardada:

source: invalid dash escaped line:
bs: neispravna crtica izbjegnute linije:
gl: liña non válida, escapada cun guión:

source: invalid radix64 character %02X skipped
bs: neispravan radix64 karakter %02X preskočen
gl: omitese o carácter radix64 %02X incorrecto

source: premature eof (no CRC)
bs: prijevremeni eof (nema CRC)
gl: fin de ficheiro prematura (non hai CRC)

source: premature eof (in CRC)
bs: prijevremeni eof (u CRC)
gl: fin de ficheiro prematura (no CRC)

source: malformed CRC
bs: loše urađen CRC
gl: CRC mal formado

source: CRC error; %06lX - %06lX
bs: CRC greška; %06lX - %06lX
gl: Erro de CRC; %06lX - %06lX

source: premature eof (in trailer)
bs: prijevremen eof (u uzorku)
gl: fin de ficheiro prematuro (no peche)

source: error in trailer line
bs: greška u liniji uzorka
gl: error na liña de peche

source: no valid OpenPGP data found.
bs: nije pronađen ispravan OpenPGP podatak.
gl: non se atoparon datos OpenPGP válidos.

source: invalid armor: line longer than %d characters
bs: neispravan štit: linija je duža od %d karaktera
gl: armadura incorrecta: liña máis longa de %d caracteres

source: quoted printable character in armor - probably a buggy MTA has been used
bs: citirani štampani karakter u štitu - verovatno je korišćen MTA sa greškama
gl: carácter de acoutamento imprimíbel na armadura - seguramente foi empregado un MTA con erros

source: [ not human readable (%zu bytes: %s%s) ]
bs: [ nije ljudski čitljivo (%zu bita: %s%s) ]

source: a notation name must have only printable characters or spaces, and end with an '='
bs: ime notacije mora sadržavati samo znakove koji se mogu isprintati ili razmake, i kraj sa '='
gl: un nome de notación só debe ter caracteres imprimíbeis ou espazos, e debe rematar en «=»

source: a user notation name must contain the '@' character
bs: korisničko notaciono ime mora sadržavati '@' znak
gl: un nome de notación de usuario debe conter o carácter «@»

source: a notation name must not contain more than one '@' character
bs: notaciono ime ne smije sadržavati više od jednog '@' znaka
gl: un nome de notación non debe conter máis dun carácter «@»

source: a notation value must not use any control characters
bs: notaciona vrijednost ne smije koristiti bilo kakve kontrolne znakove
gl: un valor de notación non pode empregar ningún carácter de control

source: a notation name may not contain an '=' character
bs: naziv notacije ne smije sadržavati '=' karakter

source: a notation name must have only printable characters or spaces
bs: naziv notacije mora imati samo karaktere koji se mogu ispisivati ili razmake

source: WARNING: invalid notation data found
bs: UPOZORENJE: nepravilni notacioni podaci pronađeni
gl: AVISO: atopáronse datos de notación non válidos

source: failed to proxy %s inquiry to client
bs: nije uspio proxy %s upit za klijenta
gl: non foi posíbel facer a petición proxy %s ao cliente

source: Enter passphrase:
bs: Unesite lozinku:
gl: Introduza a frase de paso:

source: error getting version from '%s': %s
bs: greška prilikom dobivanja verzije od '%s': %s

source: server '%s' is older than us (%s < %s)
bs: server '%s' je stariji od nas (%s < %s)

source: WARNING: %s
bs: UPOZORENJE: %s

source: Note: Outdated servers may lack important security fixes.
bs: Napomena: Neažuriranim serverima možda nedostaju važne sigurnosne ispravke.

source: Note: Use the command "%s" to restart them.
bs: Napomena: Koristite komandu "%s" da ih ponovno pokrenete.

source: %s is not compliant with %s mode
bs: %s nije suglasno sa %s načinom

source: no dirmngr running in this session
bs: nema dirmngr koji se pokreće u ovoj sesiji

source: OpenPGP card not available: %s
bs: OpenPGP kartica nije dostupna: %s
gl: Tarxeta OpenPGP non dispoñíbel: %s

source: OpenPGP card no. %s detected
bs: OpenPGP kartica broj. %s je primećena
gl: Detectouse a tarxeta OpenPGP número %s

source: can't do this in batch mode
bs: ne mogu da uradim ovo u batch režimu
gl: non foi posíbel facer isto en modo de proceso por lotes

source: This command is only available for version 2 cards
bs: Ova komanda postoji samo za kartice verzije 2
gl: Esta orde só está dispoñíbel en tarxetas versión 2

source: Reset Code not or not anymore available
bs: Reset šifra nije ili nije više raspoloživa
gl: Non hai código de restauración ou xa non está dispoñíbel

source: Your selection?
bs: Vaš izbor?
gl: A súa selección?

source: [not set]
bs: [nije postavljeno]
gl: [non estabelecido]

source: not forced
bs: nije primoran
gl: non forzado

source: forced
bs: primoran
gl: forzado

source: Error: Only plain ASCII is currently allowed.
bs: Greška: Samo prost ASCII je trenutno dozvoljen.
gl: Erro: só se permite texto simple ASCII.

source: Error: The "<" character may not be used.
bs: Greška: Ovaj "<" karakter ne smje da se koristi.
gl: Erro: o carácter «<»non se pode usar.

source: Error: Double spaces are not allowed.
bs: Greška: Dupli razmaci nisu dozvoljeni.
gl: Erro: non se permiten espazos dobres.

source: Cardholder's surname:
bs: Prezime vlasnika kartice:
gl: Apelido do titular da tarxeta:

source: Cardholder's given name:
bs: Ime vlasnika kartice:
gl: Nome do titular da tarxeta:

source: Error: Combined name too long (limit is %d characters).
bs: Greška: Sastavljeno ime je predugačko (granica je %d karaktera).
gl: Erro: nome combinado demasiado longo (o límite e de %d caracteres).

source: URL to retrieve public key:
bs: URL za preuzimanje javnog ključa:
gl: URL onde recuperar a chave pública:

source: error reading '%s': %s
bs: greška čitanja '%s': %s

source: error writing '%s': %s
bs: greška pisanja '%s': %s

source: Login data (account name):
bs: Podaci za upis (ime naloga):
gl: Datos de inicio de sesión (nome de conta):

source: Private DO data:
bs: Privatni DO podaci:
gl: Datos privados DO:

source: Language preferences:
bs: Karakteristike jezika:
gl: Preferencias de idioma:

source: Error: invalid length of preference string.
bs: Greška: neispravna dužina stringa karakteristike.
gl: Erro: lonxitude da cadea de preferencias non válida.

source: Error: invalid characters in preference string.
bs: Greška: neispravni karakteri u stringu karakteristike.
gl: Erro: caracteres non válidos na cadea de preferencias

source: Error: invalid response.
bs: Greška: neispravan odgovor.
gl: Erro: resposta non válida

source: CA fingerprint:
bs: CA otisak:
gl: Pegada dixital da Entidade de Acreditación (EA):

source: Error: invalid formatted fingerprint.
bs: Greška: neispravno formatiran otisak.
gl: Error: formato incorrecto de pegada.

source: key operation not possible: %s
bs: nije moguća operacija sa ključem: %s
gl: non foi posíbel operar coa chave: %s

source: not an OpenPGP card
bs: nije OpenPGP kartica
gl: non é unha tarxeta OpenPGP

source: error getting current key info: %s
bs: greška u dobijanju informacije o trenutnom ključu: %s
gl: produciuse un erro obtendo información da chave actual:%s

source: Replace existing key? (y/N)
bs: Želite li da zamijenite postojeći ključ? (y/N)
gl: Substituir a chave existente? (s/N)

source: Note: There is no guarantee that the card supports the requested size. If the key generation does not succeed, please check the documentation of your card to see what sizes are allowed.
bs: Napomena: Nema garancije da kartica podržava traženu veličinu. Ako generacija ključeva ne uspije,molimo Vas provjerite dokumentaciju Vaše kartice da vidite koje veličine su dozvoljene.

source: What keysize do you want? (%u)
bs: Koju veličinu ključa želite? (%u)
gl: Que tamaño de chave desexa? (%u)

source: rounded up to %u bits
bs: zaokruženo na %u bitova
gl: redondeado a %u bits

source: %s keysizes must be in the range %u-%u
bs: %s veličine ključeva moraju da budu u opsegu %u-%u
gl: os tamaños das chaves %s deben estar no rango %u-%u

source: Please select what kind of key you want:
bs: Molim Vas izaberite koji tip ključa želite:
gl: Seleccione o tipo de chave que desexa:

source: Invalid selection.
bs: Neispravan izbor.
gl: Selección non válida.

source: The card will now be re-configured to generate a key of %u bits
bs: Kartica će se sada prekonfigurisati radi generisanja ključa od %u bita
gl: Agora reconfigurarase a tarxeta para xerar unha chave de %u bits

source: The card will now be re-configured to generate a key of type: %s
bs: Kartica će sada biti ponovno podešena da generiše ključ tipa: %s

source: This command is not supported by this card
bs: Ova komanda nije podržana od strane ove kartice

source: Make off-card backup of encryption key? (Y/n)
bs: Sačuvajte podatke šifrovanog ključa van kartice? (Y/n)
gl: Facer un copia de seguranza fora da tarxeta da chave de cifrado? (S/n)

source: Note: keys are already stored on the card!
bs: Napomena: ključevi su već pohranjeni na kartici!

source: Replace existing keys? (y/N)
bs: Želite li da zamijenite postojeće ključeve? (y/N)
gl: Substituir as chaves existentes? (s/N)

source: Please note that the factory settings of the PINs are PIN = '%s' Admin PIN = '%s' You should change them using the command --change-pin
bs: Molimo, imajte na umu da tvorničke postavke PIN-ova su PIN = '%s' Admin PIN = '%s' Vi biste ih trebali mijenjati koristeći komandu --change-pin

source: Please select the type of key to generate:
bs: Molim Vas, izaberite tip ključa koji će biti napravljen:
gl: Seleccione o tipo de chave que quere xerar:

source: (1) Signature key
bs: (1) Ključ potpisa
gl: (1) Chave de sinatura

source: (2) Encryption key
bs: (2) Šifrovani ključ
gl: (2) Chave de cifrado

source: (3) Authentication key
bs: (3)Verifikacioni ključ
gl: (3) Chave de autenticación

source: Please select where to store the key:
bs: Molim Vas, izaberite gdje ćete staviti ključ:
gl: Seleccione onde almacenar a chave:

source: KEYTOCARD failed: %s
bs: KEYTOCARD nije uspio: %s

source: Note: This command destroys all keys stored on the card!
bs: Ova komanda uništava sve ključeve pohranjene na kartici!

source: Continue? (y/N)
bs: Nastaviti? (d/N)

source: Really do a factory reset? (enter "yes")
bs: Zaista želite uraditi tvornički reset? (ukucajte "yes")

source: quit this menu
bs: izađite iz ovog menija
gl: saír deste menú

source: show admin commands
bs: prikažite komande administratora
gl: amosar as ordes de administración

source: show this help
bs: prikažite ovu pomoć
gl: amosar esta axuda

source: list all available data
bs: izlistaj sve dostupne podatke
gl: amosar todos os datos dispoñíbeis

source: change card holder's name
bs: promijenite ime vlasnika kartice
gl: cambiar o nome do titular da tarxeta

source: change URL to retrieve key
bs: promijenite URL da preuzmete ključ
gl: cambiar o URL para recuperar a chave

source: fetch the key specified in the card URL
bs: hvataj ključ koji je određen u URL-u kartice
gl: obter a chave especificada na URL da tarxeta

source: change the login name
bs: promjeni ime za unošenje
gl: cambiar o nome de inicio de sesión

source: change the language preferences
bs: promjeni karakteristike jezika
gl: cambiar as preferencias de idioma

source: change a CA fingerprint
bs: promjeni CA otisak
gl: cambiar a pegada dixital da Entidade de Acreditación (EA)

source: toggle the signature force PIN flag
bs: prebaci primoranu PIN oznaku potpisa
gl: cambiar o estado da opción forzar firma do PIN

source: generate new keys
bs: napravi nove ključeve
gl: xerar novas chaves

source: menu to change or unblock the PIN
bs: meni za promjenu ili odblokiranje PIN-a
gl: menu para cambiar ou desbloquear o PIN

source: verify the PIN and list all data
bs: provjerite PIN i izlistajte sve podatke
gl: verificar o PIN e listar todos os datos

source: unblock the PIN using a Reset Code
bs: deblokiran PIN koristeći kod za reset
gl: desbloquear o PIN usando o código de reinicio

source: destroy all keys and data
bs: uništi sve ključeve i podatke

source: Admin-only command
bs: Administrator-samo komanda
gl: Ordes só de administración

source: Admin commands are allowed
bs: Komande administratora su dozvoljene
gl: Ordes de administración permitidas

source: Admin commands are not allowed
bs: Komande administratora nisu dozvoljene
gl: Ordes de administración non permitidas

source: Invalid command (try "help")
bs: Neispravna komanda (pokušajte sa "help")
gl: Orde incorrecta (tente «help»)

source: --output doesn't work for this command
bs: --output ne radi za ovu komandu
gl: --output non traballa con esta orde

source: can't open '%s'
bs: nije moguće otvoriti '%s'

source: key "%s" not found: %s
bs: ključ "%s" nije pronađen: %s
gl: non se atopou a chave «%s»: %s

source: error reading keyblock: %s
bs: greška u čitanju bloka ključa: %s
gl: produciuse un erro ao ler o bloque de chaves: %s

source: key "%s" not found
bs: ključ "%s" nije nađen

source: (unless you specify the key by fingerprint)
bs: (osim ako ne odredite ključ po otisku)
gl: (a menos que especifique a chave por pegada)

source: can't do this in batch mode without "--yes"
bs: ne mogu da uradim ovo u režimu rada paketa bez "--yes"
gl: non é posíbel facer isto en modo de proceso por lotes sen «--yes»

source: Delete this key from the keyring? (y/N)
bs: Želite li da obrišete ovaj ključ iz prstena ključa? (y/N)
gl: Eliminar esta chave do chaveiro? (s/N)

source: This is a secret key! - really delete? (y/N)
bs: Ovo je privatan ključ! - želite li zaista da ga obrišete? (y/N)
gl: Esta é unha chave secreta! - está seguro de querer eliminala? (s/N)

source: deleting secret %s failed: %s
bs: nije uspjelo brisanje tajne %s: %s

source: key
bs: ključ
gl: chave

source: subkey
bs: podključ

source: update failed: %s
bs: ažuriranje nije uspelo: %s
gl: non foi posíbel actualizar: %s

source: deleting keyblock failed: %s
bs: brisanje bloka ključa nije uspelo: %s
gl: fallou a eliminación do bloque de chaves: %s

source: ownertrust information cleared
bs: informacija o povjerenju vlasnika je očišćena
gl: limpouse a información de confianza

source: there is a secret key for public key "%s"!
bs: postoji privatni ključ za javni ključ "%s"!
gl: hai unha chave secreta para a chave pública «%s»!

source: use option "--delete-secret-keys" to delete it first.
bs: koristite opciju "--delete-secret-keys" da ga prvo obrišete.
gl: empregue a opción «--delete-secret-keys» para eliminala primeiro.

source: error creating passphrase: %s
bs: greška u kreiranju fraze za prolaz: %s
gl: produciuse un erro ao crear o contrasinal: %s

source: can't use a symmetric ESK packet due to the S2K mode
bs: ne mogu da koristim simetričan ESK paket zbog S2K načina rada
gl: non é posíbel empregar un paquete simétrico ESK debido ao modo S2K

source: using cipher %s
bs: koristim šifru %s
gl: usando cifrado %s

source: '%s' already compressed
bs: '%s' je već kompresovan

source: WARNING: '%s' is an empty file
bs: UPOZORENJE: '%s' je prazna datoteka

source: cipher algorithm '%s' may not be used in %s mode
bs: algoritam šifre '%s' se ne može koristiti u %s načinu

source: digest algorithm '%s' may not be used in %s mode
bs: algoritam sažetka '%s' ne može se koristiti u %s načinu

source: reading from '%s'
bs: čitanje iz '%s'

source: WARNING: forcing symmetric cipher %s (%d) violates recipient preferences
bs: UPOZORENJE: primoravanje simetrične šifre %s (%d) narušava karakteristike primaoca
gl: ATENCIÓN: forzar a cifra simétrica %s (%d) colide coas preferencias do destinatario

source: WARNING: key %s is not suitable for encryption in %s mode
bs: UPOZORENJE: ključ %s nije odgovarajući za šifriranje u %s načinu

source: WARNING: forcing compression algorithm %s (%d) violates recipient preferences
bs: UPOZORENJE: primoravanje kompresije algoritma %s (%d) narušava karakteristike primaoca
gl: ATENCIÓN: forzar o algoritmo de compresión %s (%d) colide coas preferencias do destinatario

source: forcing symmetric cipher %s (%d) violates recipient preferences
bs: primoravanje simetrične šifre %s (%d) narušava karakteristike primaoca
gl: forza-la cifra simétrica %s (%d) colide coas preferencias do destinatario

source: %s/%s encrypted for: "%s"
bs: %s/%s šifrovano za: "%s"
gl: %s/%s cifrado para: «%s»

source: option '%s' may not be used in %s mode
bs: opcija '%s' ne smije biti korištena u %s načinu

source: %s encrypted data
bs: %s šifrovani podaci
gl: datos cifrados con %s

source: encrypted with unknown algorithm %d
bs: šifrovano sa nepoznatim algoritmom %d
gl: cifrado cun algoritmo descoñecido %d

source: WARNING: message was encrypted with a weak key in the symmetric cipher.
bs: UPOZORENJE: poruka je šifrovana sa slabim ključem u simetričnoj šifri.
gl: AVISO: cifrouse a mensaxe cunha chave feble no cifrado simétrico.

source: problem handling encrypted packet
bs: problem u radu sa šifrovanim paketom
gl: xurdiu un problema ao manipular o paquete cifrado

source: no remote program execution supported
bs: nije podržano izvršavanje udaljenog programa
gl: a execución remota de programas non está admitida

source: external program calls are disabled due to unsafe options file permissions
bs: spoljašnji pozivi programa su onemogućeni zbog nesigurnih opcija dozvola fajla
gl: as chamadas a programas externos están desactivadas debido a opcións de permisos de ficheiros non seguras

source: this platform requires temporary files when calling external programs
bs: ova platforma zahtjeva privremene fajlove kada zove spoljašnje programe
gl: esta plataforma precisa de ficheiros temporais ao chamar a programas externos

source: unable to execute program '%s': %s
bs: nije moguće izvršiti program '%s': %s

source: unable to execute shell '%s': %s
bs: nemoguće izvršiti školjku '%s': %s
