Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/gnupg2.po
Languages: bs, gl

source: '%s' does not appear to be a valid key ID, fingerprint or keygrip
bs: '%s' izgleda da nije važeći ID ključa, otiska ili držača ključeva

source: WARNING: no command supplied. Trying to guess what you mean ...
bs: UPOZORENJE: nema komande. Pokušavam pretpostaviti šta ste mislili ...

source: Go ahead and type your message ...
bs: Samo naprijed i unesite svoju poruku ...
gl: Imos aló, escriba a súa mensaxe ...

source: the given certification policy URL is invalid
bs: data polisa sertifikata URL-a nije ispravna
gl: o URL de normativa de certificación dado non é válido

source: the given signature policy URL is invalid
bs: URL date polise potpisa nije ispravna
gl: o URL de normativa de sinaturas dado non é válido

source: the given preferred keyserver URL is invalid
bs: dat URL željenog servera ključa nije ispravan
gl: o URL do servidor de chaves preferido non é válido

source: |FILE|take the keys from the keyring FILE
bs: |FILE|uzmi ključeve iz keyring FILE-a
gl: |FICHEIRO|tomar as chaves do chaveiro FICHEIRO

source: make timestamp conflicts only a warning
bs: neka konflikt vremenske marke bude samo upozorenje
gl: converter os conflitos de marca de tempo nun aviso

source: |FD|write status info to this FD
bs: |FD|napiši informaciju statusa na ovaj FD
gl: |FD|escribir a información de estado a este FD

source: |ALGO|reject signatures made with ALGO
bs: |ALGO|odbij potpise napravljene sa ALGO

source: Usage: gpgv [options] [files] (-h for help)
bs: Upotreba: gpgv [opcije] [fajlovi] (-h za pomoć)
gl: Uso: gpgv [opcións] [ficheiros] (-h para ver a axuda)

source: Syntax: gpgv [options] [files] Check signatures against known trusted keys
bs: Sintaksa: gpgv [opcije] [datoteke] Kontroliše signature prema poznatim ključevima kojim se vjeruje
gl: Sintaxe: gpgv [opcións] [ficheiros] Comproba as sinaturas contra chaves coñecidas de confianza

source: No help available
bs: Nije dostupna pomoć
gl: Non hai axuda dispoñíbel

source: No help available for '%s'
bs: nema dostupne pomoći za '%s'

source: import signatures that are marked as local-only
bs: uvezi potpise koji su obeleženi kao samo lokalni
gl: importar sinaturas marcadas como só locais

source: repair damage from the pks keyserver during import
bs: popravi štetu od pks servera ključa tokom uvoza
gl: reparar dano do servidor de chaves públicas ao importar

source: do not clear the ownertrust values during import
bs: nemoj očistiti vlasnički podržane vrijednosti tokom unosa
gl: non borrar os valores de confianza do usuario durante a importación

source: do not update the trustdb after import
bs: ne ažuriraj bazu podataka povjerenja posle uvoza
gl: non actualizar a base de datos de confianzas despois de importar

source: show key during import
bs: prikaži ključ tokom uvoza

source: only accept updates to existing keys
bs: prihvati samo ažuriranja postojećih ključeva
gl: aceptar só as actualizacións de chaves xa existentes

source: remove unusable parts from key after import
bs: ukloni neupotrebljive dijelove iz ključa posle uvoza
gl: retirar as partes non útiles da chave despois de importar

source: remove as much as possible from key after import
bs: ukloni koliko god je moguće iz ključa posle uvoza
gl: retirar tanto como sexa posíbel da chave despois de importar

source: run import filters and export key immediately
bs: pokreni uvezene filtere i odmah izvezi ključ

source: assume the GnuPG key backup format
bs: pretpostavi GnuPG ključni format rezervnog kopiranja

source: repair keys on import
bs: obnovi ključeve na uvozu

source: skipping block of type %d
bs: preskačem blok tipa %d
gl: omitindo un bloque de tipo %d

source: %lu keys processed so far
bs: %lu obrađeno do sada ključeva
gl: %lu chaves procesadas ata o momento

source: Total number processed: %lu
bs: Obrađeno ukupno: %lu
gl: Número total procesado: %lu

source: skipped PGP-2 keys: %lu
bs: preskočeni PGP-2 ključevi: %lu

source: skipped new keys: %lu
bs: preskočeno novih ključeva: %lu
gl: novas chaves omitidas: %lu

source: w/o user IDs: %lu
bs: w/o ID-evi korisnika: %lu
gl: sen ID de usuario: %lu

source: imported: %lu
bs: uvezeno: %lu
gl: importadas: %lu

source: unchanged: %lu
bs: nepromijenjeno: %lu
gl: sen cambios: %lu

source: new user IDs: %lu
bs: novi ID-evi korisnika: %lu
gl: novos ID de usuario: %lu

source: new subkeys: %lu
bs: novi podključevi: %lu
gl: novas chaves secundarias: %lu

source: new signatures: %lu
bs: novi potpisi: %lu
gl: novas sinaturas: %lu

source: new key revocations: %lu
bs: nova poništavanja ključa: %lu
gl: novas revogacións de chaves: %lu

source: secret keys read: %lu
bs: pročitano privatnih ključeva: %lu
gl: chaves secretas lidas: %lu

source: secret keys imported: %lu
bs: uvezeno privatnih ključeva: %lu
gl: chaves secretas importadas: %lu

source: secret keys unchanged: %lu
bs: privatni ključevi nepromijenjeni: %lu
gl: chaves secretas sen cambios: %lu

source: not imported: %lu
bs: nije uvezeno: %lu
gl: non importadas: %lu

source: signatures cleaned: %lu
bs: očišćeno potpisa: %lu
gl: sinaturas limpadas: %lu

source: user IDs cleaned: %lu
bs: očišćeni ID-evi korisnika: %lu
gl: limparonse os ID de usuario: %lu

source: WARNING: key %s contains preferences for unavailable algorithms on these user IDs:
bs: UPOZORENJE: ključ %s sadržava preference za nepodržane algoritme na ovim korisničkim ID-ovima:
gl: AVISO: a chave %s conten preferencias para algoritmos non dispoñíbeis nestes ID de usuario:

source: "%s": preference for cipher algorithm %s
bs: "%s": podešavanja za algoritam šifre %s
gl: «%s»: algoritmo de cifrado preferido %s

source: "%s": preference for digest algorithm %s
bs: "%s": podešavanja za algoritam apsorpcije %s
gl: «%s»: algoritmo de resumo preferido %s

source: "%s": preference for compression algorithm %s
bs: "%s": podešavanja za algoritam kompresije %s
gl: «%s»: algoritmo de compresión preferido %s

source: it is strongly suggested that you update your preferences and
bs: zaista se preporučuje da ažurirate Vaša podešavanja i
gl: sería realmente moi necesario que actualizase as súas preferencias e

source: re-distribute this key to avoid potential algorithm mismatch problems
bs: ponovo raspodijelite ovaj ključ kako biste izbjegli potencijalne probleme sa nejednakim algoritmima
gl: redistribúa esta chave para evitar potenciais problemas de confusión de algoritmo

source: you can update your preferences with: gpg --edit-key %s updpref save
bs: možete da ažurirate Vaša podešavanja sa: gpg --edit-key %s updpref sačuvaj
gl: pode actualizar as súas preferencias con: gpg --edit-key %s updpref save

source: key %s: no user ID
bs: ključ %s: nema ID korisnika
gl: chave %s: non hai ID de usuario

source: key %s: %s
bs: ključ %s: %s
gl: chave %s: %s

source: rejected by import screener
bs: odbija uvozni monitor

source: key %s: PKS subkey corruption repaired
bs: ključ %s: PKS popravljena šteta podključa
gl: chave %s: arranxouse o estrago da chave secundaria PKS

source: key %s: accepted non self-signed user ID "%s"
bs: ključ %s: prihvaćeni potpisi koji nisu samostalni od ID korisnika "%s"
gl: chave %s: aceptouse o ID de usuario «%s» sen sinatura automática

source: key %s: no valid user IDs
bs: ključ %s: nisu ispravni ID-evi korisnika
gl: chave %s: non hai ID de usuario válidos

source: this may be caused by a missing self-signature
bs: ovo može biti prouzrokovano nedostatkom samostalnog potpisa
gl: isto pode ser causado por unha sinatura automática que falta

source: key %s: public key not found: %s
bs: ključ %s: javni ključ nije pronađen: %s
gl: chave %s: chave pública non atopada: %s

source: key %s: new key - skipped
bs: ključ %s: novi ključ - preskočen
gl: chave %s: nova chave - omitida

source: no writable keyring found: %s
bs: nije pronađen ključ prstena koji može da se piše: %s
gl: non se atopou un chaveiro no que se poida escribir: %s

source: error writing keyring '%s': %s
bs: greška pisanja skupa ključeva '%s': %s

source: key %s: public key "%s" imported
bs: ključ %s: javni ključ "%s" je uvezen
gl: chave %s: chave pública «%s» importada

source: key %s: doesn't match our copy
bs: ključ %s: ne slaže se sa našom kopijom
gl: chave %s: non coincide coa nosa copia

source: key %s: "%s" 1 new user ID
bs: ključ %s: "%s" 1 novi ID korisnika
gl: chave %s: «%s» 1 novo ID de usuario

source: key %s: "%s" %d new user IDs
bs: ključ %s: "%s" %d novih ID-eva korisnika
gl: chave %s: «%s» %d novos ID de usuario

source: key %s: "%s" 1 new signature
bs: ključ %s: "%s" 1 novi potpis
gl: chave %s: «%s» 1 nova sinatura

source: key %s: "%s" %d new signatures
bs: ključ %s: "%s" %d novih potpisa
gl: chave %s: «%s» %d novas sinaturas

source: key %s: "%s" 1 new subkey
bs: ključ %s: "%s" 1 novi podključ
gl: chave %s: «%s» 1 nova subchave

source: key %s: "%s" %d new subkeys
bs: ključ %s: "%s" %d novih podključeva
gl: chave %s: «%s» %d novas chaves secundarias

source: key %s: "%s" %d signature cleaned
bs: ključ %s: "%s" %d potpis očišćen
gl: chave %s: «%s» %d sinatura limpada

source: key %s: "%s" %d signatures cleaned
bs: ključ %s: "%s" %d potpisa očišćeno
gl: chave %s: «%s» %d sinaturas limpadas

source: key %s: "%s" %d user ID cleaned
bs: ključ %s: "%s" %d očišćen ID korisnika
gl: chave %s: «%s» %d ID de usuario limpado

source: key %s: "%s" %d user IDs cleaned
bs: ključ %s: "%s" %d očišćeno ID-eva korisnika
gl: chave %s: «%s» %d ID de usuarios limpados

source: key %s: "%s" not changed
bs: ključ %s: "%s" nije promenjeno
gl: chave %s: «%s» sen cambios

source: key %s: secret key imported
bs: ključ %s: privatni ključ je uvezen
gl: chave %s: chave secreta importada

source: key %s: secret key already exists
bs: taster %s: tajni ključ već postoji

source: key %s: error sending to agent: %s
bs: ključ %s: greška slanja agentu: %s

source: To migrate '%s', with each smartcard, run: %s
bs: Da se '%s' preseli, sa svakom pametnom karticom, pokreni: %s

source: secret key %s: %s
bs: tajni ključ %s: %s
gl: chave secreta %s: %s

source: importing secret keys not allowed
bs: nije dozvoljen uvoz privatnih ključeva
gl: non está permitido importar chaves secretas

source: key %s: secret key with invalid cipher %d - skipped
bs: ključ %s: privatni ključ sa neispravnom šifrom %d - preskočeno
gl: chave %s: chave secreta con cifrado non válido %d - omitida

source: No reason specified
bs: Nije definisan razlog
gl: Non se especificou un motivo

source: Key is superseded
bs: Ključ je zamijenjen.
gl: A chave foi substituída

source: Key has been compromised
bs: Ključ je bio izložen
gl: A chave foi comprometida

source: Key is no longer used
bs: Ključ se više ne koristi
gl: A chave xa non se usa

source: User ID is no longer valid
bs: ID korisnika nije više važeći
gl: O ID de usuario xa non é válido

source: reason for revocation:
bs: razlog za poništavanje:
gl: motivo para a revogación:

source: revocation comment:
bs: komentar poništavanja:
gl: comentario de revogación:

source: key %s: no public key - can't apply revocation certificate
bs: ključ %s: nema javnog ključa - ne mogu da primijenim sertifikat poništavanja
gl: chave %s: non hai chave pública - non é posíbel aplicar o certificado de revogación

source: key %s: can't locate original keyblock: %s
bs: ključ %s: ne mogu da lociram originalni blok ključa: %s
gl: chave %s: non foi posíbel localizar o bloque de chaves orixinal: %s

source: key %s: can't read original keyblock: %s
bs: ključ %s: ne mogu da pročitam originalni blok ključa: %s
gl: chave %s: non foi posíbel ler o bloque de chaves orixinal: %s

source: key %s: invalid revocation certificate: %s - rejected
bs: ključ %s: neispravan sertifikat poništavanja: %s - odbijeno
gl: chave %s: certificado de revogación incorrecto: %s - rexeitado

source: key %s: "%s" revocation certificate imported
bs: ključ %s: "%s" uvezen je sertifikat poništavanja
gl: chave %s: «%s» certificado de revogación importado

source: key %s: no user ID for signature
bs: ključ %s: nema ID korisnika za potpis
gl: chave %s: non hai ID de usuario para a sinatura

source: key %s: unsupported public key algorithm on user ID "%s"
bs: ključ %s: nepodržan algoritam javnog ključa na ID-u korisnika "%s"
gl: chave %s: algoritmo de chave pública non admitido no ID de usuario "%s"

source: key %s: invalid self-signature on user ID "%s"
bs: ključ %s: neispravni samostalni potpis na ID-u korisnika "%s"
gl: chave %s: sinatura automática non válida no identificador de usuario «%s»

source: key %s: unsupported public key algorithm
bs: ključ %s: nepodržan algoritam javnog ključa
gl: chave %s: algoritmo de chave pública non admitido

source: key %s: invalid direct key signature
bs: ključ %s: nevažeći direktni potpis ključa
gl: chave %s: sinatura de chave directa non válida

source: key %s: no subkey for key binding
bs: ključ %s: nema podključa za spajanje ključa
gl: chave %s: non hai chave secundaria para a ligazón da chave

source: key %s: invalid subkey binding
bs: ključ %s: neispravno spajanje podključa
gl: chave %s: ligazón de chave secundaria incorrecta

source: key %s: removed multiple subkey binding
bs: ključ %s: uklonjeno višestruko spajanje ključeva
gl: chave %s: eliminouse unha ligazón múltiple de subchave

source: key %s: no subkey for key revocation
bs: ključ %s: nema podključa za poništavanje ključa
gl: chave %s: non hai unha chave secundaria para a revogación da chave

source: key %s: invalid subkey revocation
bs: ključ %s: neispravno poništavanje podključa
gl: chave %s: revogación de chave secundaria non válida

source: key %s: removed multiple subkey revocation
bs: ključ %s: uklonjeno višestruko poništavanje podključeva
gl: chave %s: eliminouse a revogación de múltiplas chaves secundarias

source: key %s: skipped user ID "%s"
bs: ključ %s: preskočen ID korisnika "%s"
gl: chave %s: omitido o ID de usuario «%s»

source: key %s: skipped subkey
bs: ključ %s: preskočen podključ
gl: chave %s: omitida a subchave

source: key %s: non exportable signature (class 0x%02X) - skipped
bs: ključ %s: potpis ne može da se izveze (klasa 0x%02X) - preskočeno
gl: chave %s: sinatura non exportábel (clase 0x%02X) - omitida

source: key %s: revocation certificate at wrong place - skipped
bs: ključ %s: sertifikat poništavanja ključa na pogrešnom mjestu - preskočeno
gl: chave %s: certificado de revogación no lugar erróneo - omitido

source: key %s: invalid revocation certificate: %s - skipped
bs: ključ %s: neispravni sertifikat poništavanja: %s - preskočeno
gl: chave %s: certificado de revogación incorrecto: %s - omitido

source: key %s: subkey signature in wrong place - skipped
bs: ključ %s: podključ potpisan na pogrešnom mjestu - preskočeno
gl: chave %s: sinatura da chave secundaria nun lugar incorrecto - omitida

source: key %s: unexpected signature class (0x%02X) - skipped
bs: ključ %s: neočekivana klasa potpisa (0x%02X) - preskočeno
gl: chave %s: clase de sinatura non esperada (0x%02X) - omitida

source: key %s: duplicated user ID detected - merged
bs: ključ %s: primećen duplikat ID-a korisnika - spojeno
gl: chave %s: detectado ID de usuario duplicado - mesturado

source: WARNING: key %s may be revoked: fetching revocation key %s
bs: UPOZORENJE: ključ %s je možda poništen: hvatanje poništenog ključa %s
gl: AVISO: a chave %s pode estar revogada: obtendo a chave de revogación %s

source: WARNING: key %s may be revoked: revocation key %s not present.
bs: UPOZORENJE: ključ %s može biti poništen: ključ poništavanja %s nije prisutan.
gl: AVISO: a chave %s pode estar revogada: chave de revogación %s ausente.

source: key %s: "%s" revocation certificate added
bs: ključ %s: "%s" dodat sertifikat poništavanja
gl: chave %s: «%s» engadido o certificado de revogación

source: key %s: direct key signature added
bs: ključ %s: dodat potpis direktnog ključa
gl: chave %s: engadiuse unha sinatura de chave directa

source: error allocating memory: %s
bs: Greška alociranja memorije: %s

source: %d signature not checked due to a missing key
bs: %d potpis nije provjeren zbog nedostajućeg ključa

source: %d bad signature
bs: %d loš potpis

source: error creating keybox '%s': %s
bs: greška prilikom kreiranja kutije ključeva '%s': %s

source: error creating keyring '%s': %s
bs: greška stvaranja prstena ključeva '%s': %s

source: keybox '%s' created
bs: boks ključeva '%s' kreiran

source: keyring '%s' created
bs: skup ključeva '%s' je kreiran

source: keyblock resource '%s': %s
bs: izvor ključnog bloka '%s': %s

source: error opening key DB: %s
bs: greška otvaranja baze ključeva: %s

source: failed to rebuild keyring cache: %s
bs: nisam uspeo da ponovo kreiram keš privjeska za ključeve: %s
gl: produciuse un fallo ao reconstruír a caché de chaveiros: %s

source: [revocation]
bs: [poništavanje]
gl: [revogación]

source: [self-signature]
bs: [samostalni potpis]
gl: [sinatura automática]

source: Please decide how far you trust this user to correctly verify other users' keys (by looking at passports, checking fingerprints from different sources, etc.)
bs: Molim Vas, odlučite koliko vjerujete ovom korisniku da korektno provjerava ključeve drugih korisnika (gledajući pasoše, provjeravajući otiske iz različitih izvora, itd.)
gl: Decida o seu nivel de confianza en que este usuario verifique correctamente as chaves doutros usuarios (mirando pasaportes, comprobando pegadas en diferentes fontes...)

source: %d = I trust marginally
bs: %d = Verujem delimično
gl: %d = Confío lixeiramente

source: %d = I trust fully
bs: %d = Verujem potpuno
gl: %d = Confío totalmente

source: Please enter the depth of this trust signature. A depth greater than 1 allows the key you are signing to make trust signatures on your behalf.
bs: Molim Vas unesite dubinu ovog povjerljivog potpisa. Dubina veća od 1 dozvoljava ključu koji potpisujete da napravi povjerljive potpise u Vaše ime.
gl: Por favor, diga ata que nivel confía nesta sinatura. Un nivel maior que 1 permite que a chave coa que asina faga confiar en sinaturas no seu comportamento.

source: Please enter a domain to restrict this signature, or enter for none.
bs: Molim Vas unesite domen da ograničite ovaj potpis, ili preskočite za ništa.
gl: Por favor, escriba un dominio ao que restrinxir esta sinatura ou prema «intro» para ningún.

source: Skipping user ID "%s", which is not a text ID.
bs: Preskakanje korisničkog ID "%s", koji nije tekstualni ID.

source: User ID "%s" is revoked.
bs: ID korisnika "%s" je poništen.
gl: O ID de usuario «%s» foi revogado.

source: Are you sure you still want to sign it? (y/N)
bs: Da li ste sigurni da još uvijek želite da ga potpišete? (y/N)
gl: Está seguro de que quere asinalo? (s/N)

source: Unable to sign.
bs: Ne mogu da potpišem.
gl: Non foi posíbel asinar.

source: User ID "%s" is expired.
bs: ID korisnika "%s" je istekao.
gl: O ID de usuario «%s» está caducado.

source: User ID "%s" is not self-signed.
bs: ID korisnika "%s" nije samostalno potpisan.
gl: O ID de usuario «%s» non está asinado por el mesmo.

source: User ID "%s" is signable.
bs: ID korisnika "%s" je potpisiv.
gl: ID de usuario «%s» pode asinarse.

source: Sign it? (y/N)
bs: Da li želite da ga potpišete? (y/N)
gl: Asinalo? (s/N)

source: The self-signature on "%s" is a PGP 2.x-style signature.
bs: Samostalni potpis na "%s" je PGP 2.x-stil potpis.
gl: A sinatura automática de «%s» é unha sinatura tipo PGP 2.x

source: Do you want to promote it to an OpenPGP self-signature? (y/N)
bs: Da li želite da ga unaprijedite u OpenPGP samostalni potpis? (y/N)
gl: Quere promovela a unha sinatura automática OpenPGP? (s/N)

source: Your current signature on "%s" has expired.
bs: vaš trenutni potpis na "%s" je istakao.
gl: A súa sinatura actual en «%s» caducou.

source: Do you want to issue a new signature to replace the expired one? (y/N)
bs: Želite li da dodijelite novi potpis da biste zamijenili istekli? (y/N)
gl: Quere emitir unha nova sinatura que substitúa á caducada? (s/N)

source: Your current signature on "%s" is a local signature.
bs: Vaš trenutni potpis na "%s" je lokalni potpis.
gl: A súa sinatura actual en «%s» é unha sinatura local.

source: Do you want to promote it to a full exportable signature? (y/N)
bs: Želite li da ga unaprijedite u potpuni potpis za izvoz? (y/N)
gl: Quere promovela a sinatura totalmente exportábel? (s/N)

source: "%s" was already locally signed by key %s
bs: "%s" je već lokalno potpisan sa ključem %s
gl: «%s» xa estaba asinada localmente coa chave %s

source: "%s" was already signed by key %s
bs: "%s" je već potpisan sa ključem %s
gl: «%s» xa estaba asinada pola chave %s

source: Do you want to sign it again anyway? (y/N)
bs: Da li želite ipak da potpišete? (y/N)
gl: Quere asinalo outra vez de todos os xeitos? (s/N)

source: Nothing to sign with key %s
bs: Nema šta da se potpiše sa ključem %s
gl: Nada que asinar coa chave %s

source: This key has expired!
bs: Ovaj ključ je istekao!
gl: Esta chave caducou!

source: This key is due to expire on %s.
bs: Ovaj ključ će da istekne %s.
gl: Esta chave ha caducar o %s.

source: Do you want your signature to expire at the same time? (Y/n)
bs: Želite li da Vaš potpis istekne u isto vrijeme? (Y/n)
gl: Quere que a súa sinatura caduque ao mesmo tempo? (S/n)

source: How carefully have you verified the key you are about to sign actually belongs to the person named above? If you don't know what to answer, enter "0".
bs: Koliko pažljivo ste provjeravali ispravnost ključa koji treba da potpišete da zaista pripada imenovanoj osobi? Ako ne znate odgovor, unesite "0".
gl: Con canto tino comprobou que a chave que vai asinar realmente pertence á persoa de enriba? Se non sabe que responder, introduza «0».

source: (0) I will not answer.%s
bs: (0) Neću da odgovorim.%s
gl: (0) Non hei responder.%s

source: (1) I have not checked at all.%s
bs: (1) Nisam provjeravao sve.%s
gl: (1) Non o comprobei en absoluto.%s

source: (2) I have done casual checking.%s
bs: (2) Provjerio sam kao i obično.%s
gl: (2) Fixen algunhas comprobacións.%s

source: (3) I have done very careful checking.%s
bs: (3) Obavio sam veoma preciznu provjeru.%s
gl: (3) Fixen comprobacións moi exhaustivas.%s

source: Your selection? (enter '?' for more information):
bs: Vaš izbor? (unesite '?' za više informacija):

source: Are you sure that you want to sign this key with your key "%s" (%s)
bs: Da li ste sigurni da želite da potpišete ovaj ključ sa Vašim ključem "%s" (%s)
gl: Esta seguro de que quere asinar esta chave coa súa chave: «%s» (%s)

source: This will be a self-signature.
bs: Ovo će biti samostalni potpis.
gl: Esta será unha sinatura automática.

source: WARNING: the signature will not be marked as non-exportable.
bs: UPOZORENJE: Potpis neće biti zabeležen kao ne-izvozni.
gl: AVISO: a sinatura non se marcará como non exportábel.

source: WARNING: the signature will not be marked as non-revocable.
bs: UPOZORENJE: potpis neće biti obeležen kao ne-poništavajući.
gl: AVISO: A sinatura non se marcará como non revogábel.

source: The signature will be marked as non-exportable.
bs: Potpis će biti obeležen kao ne-izvozni.
gl: A sinatura marcarase como non exportábel.

source: The signature will be marked as non-revocable.
bs: Potpis će biti zabeležen kao ne-poništavajući.
gl: A sinatura marcarase como non revogábel.

source: I have not checked this key at all.
bs: Uopšte nisam provjerio ovaj ključ.
gl: Non se comprobou totalmente esta chave.

source: I have checked this key casually.
bs: Periodično sam provjeravao ovaj ključ.
gl: Comprobei esta chave de xeito informal.

source: I have checked this key very carefully.
bs: Provjerio sam ovaj ključ veoma pažljivo.
gl: Comprobei esta chave con moito tino.

source: Really sign? (y/N)
bs: Želite li zaista da potpišete? (y/N)
gl: Ten certeza de que quere asinar? (s/N)

source: signing failed: %s
bs: potpisivanje nije uspelo: %s
gl: non foi posíbel asinar: %s
