Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/gnupg2.po
Languages: bs, gl

source: SIGTERM received - still %d active connections
bs: SIGTERM primljen - još %d aktivnih veza

source: shutdown forced
bs: Prisilno isključivanje

source: SIGINT received - immediate shutdown
bs: SIGINT primljen - neposredno isključenje

source: signal %d received - no action defined
bs: signal %d primljen - bez definisanih radnji

source: return all values in a record oriented format
bs: Vrati sve vrijednosti u obliku zapisa

source: |NAME|ignore host part and connect through NAME
bs: |NAME|ignoriši dio domaćina i poveži preko NAME-a

source: |NAME|connect to host NAME
bs: |NAME|poveži se na domaćina NAME

source: |N|connect to port N
bs: |N|poveži na ulaz N

source: |NAME|use user NAME for authentication
bs: |NAME|koristi korisničko NAME za provjeru autentičnosti

source: |PASS|use password PASS for authentication
bs: |PASS|koristi lozinku PASS za provjeru autentičnosti

source: take password from $DIRMNGR_LDAP_PASS
bs: Uzmi lozinku iz $DIRMNGR_LDAP_PASS

source: |STRING|query DN STRING
bs: |STRING|upit DN STRING

source: |STRING|use STRING as filter expression
bs: |STRING|koristi STRING kao izraz filtera

source: |STRING|return the attribute STRING
bs: |STRING|vrati obilježje STRING

source: Usage: dirmngr_ldap [options] [URL] (-h for help)
bs: Upotreba: dirmngr_ldap [options] [URL] (-h za pomoć)

source: Syntax: dirmngr_ldap [options] [URL] Internal LDAP helper for Dirmngr Interface and options may change without notice
bs: Sintaksa: dirmngr_ldap [options] [URL] Interni LDAP pomagač za Dirmngr Sučelje i opcije mogu se promijeniti bez obavijesti

source: invalid port number %d
bs: Neispravan broj ulaza %d

source: scanning result for attribute '%s'
bs: Rezultat skeniranja za atribut '%s'

source: error writing to stdout: %s
bs: greška prilikom pisanja na stdout: %s

source: available attribute '%s'
bs: dostupni atribut '%s'

source: attribute '%s' not found
bs: Atribut '%s' nije nađen

source: found attribute '%s'
bs: Pronađen atribut '%s'

source: processing url '%s'
bs: Obrađivanje url '%s'

source: user '%s'
bs: korisnik '%s'

source: pass '%s'
bs: lozinka '%s'

source: host '%s'
bs: domaćin '%s'

source: port %d
bs: ulaz %d

source: no host name in '%s'
bs: Nema imena domaćina u '%s'

source: no attribute given for query '%s'
bs: Nema datog atributa za upit '%s'

source: WARNING: using first attribute only
bs: UPOZORENJE: koristiti samo prvi atribut

source: LDAP init to '%s:%d' failed: %s
bs: LDAP inicijalizacija u '%s:%d' nije uspjela: %s

source: binding to '%s:%d' failed: %s
bs: Povezivanje ka '%s:%d' nije uspjelo: %s

source: searching '%s' failed: %s
bs: Pretraživanje '%s' nije uspjelo: %s

source: '%s' is not an LDAP URL
bs: '%s' nije LDAP URL adresa

source: '%s' is an invalid LDAP URL
bs: '%s' je neispravna LDAP URL adresa

source: error accessing '%s': http status %u
bs: Greška pristupanja '%s': http status %u

source: URL '%s' redirected to '%s' (%u)
bs: URL '%s' preusmjeren u '%s' (%u)

source: too many redirections
bs: previše preusmjeravanja

source: error printing log line: %s
bs: greška prilikom ispisivanja linije zapisa: %s

source: error reading log from ldap wrapper %d: %s
bs: greška prilikom čitanja zapisa iz ldap omotača %d: %s

source: ldap wrapper %d ready
bs: ldap omotač %d je spreman

source: ldap wrapper %d ready: timeout
bs: ldap omotač %d je spreman: vremensko ograničenje

source: ldap wrapper %d ready: exitcode=%d
bs: ldap omotač %d je spreman: exitcode=%d

source: waiting for ldap wrapper %d failed: %s
bs: Čekanje za ldap omotač %d nije uspjelo: %s

source: ldap wrapper %d stalled - killing
bs: ldap omotač %d zakazan - ubijanje

source: invalid char 0x%02x in host name - not added
bs: Neispravan karakter 0x%02x u imenu domaćina - nije dodan

source: adding '%s:%d' to the ldap server list
bs: Dodavanje '%s:%d' u ldap

source: malloc failed: %s
bs: malloc nije uspjelo: %s

source: start_cert_fetch: invalid pattern '%s'
bs: start_cert_fetch: nevažeći obrazac '%s'

source: ldap_search hit the size limit of the server
bs: ldap_search je pogodio ograničenje veličine poslužitelja

source: invalid canonical S-expression found
bs: Pronađen je nevažeći kanonski S-izraz

source: gcry_md_open failed: %s
bs: gcry_md_open nije uspio: %s

source: oops: ksba_cert_hash failed: %s
bs: oops: ksba_cert_hash nije uspio: %s

source: bad URL encoding detected
bs: Detektovano loše URL šifriranje

source: error reading from responder: %s
bs: greška čitanja iz odgovarača: %s

source: response from server too large; limit is %d bytes
bs: Odgovor od servera je prevelik; ograničenje je %d bajtova

source: OCSP request not possible due to Tor mode
bs: OCSP zahtjev nije moguć zbog Tor načina

source: OCSP request not possible due to disabled HTTP
bs: OCSP zahtjev nije moguć zbog onemogućenog HTTP-a

source: error setting OCSP target: %s
bs: Greška postavljanja OCSP etikete: %s

source: error building OCSP request: %s
bs: Greška pri izgradnji OCSP zahtjeva: %s

source: error connecting to '%s': %s
bs: Greška povezivanja ka '%s': %s

source: error reading HTTP response for '%s': %s
bs: Greška čitanja HTTP odgovora za '%s': %s

source: error parsing OCSP response for '%s': %s
bs: Greška prilikom obrađivanja OCSP odgovora za '%s': %s

source: OCSP responder at '%s' status: %s
bs: OCSP odgovarač na '%s' statusu: %s

source: failed to establish a hashing context for OCSP: %s
bs: Nije uspio uspostaviti kontekst prikrivanja za OCSP: %s

source: hashing the OCSP response for '%s' failed: %s
bs: Prikrivanje OCSP odgovora za '%s' nije uspjelo: %s

source: not signed by a default OCSP signer's certificate
bs: Nije potpisano od strane zadatog OCSP certifikata potpisivača

source: allocating list item failed: %s
bs: Alociranje stavke popisa nije uspjelo: %s

source: error getting responder ID: %s
bs: Greška dobivanja ID odazivača: %s

source: no suitable certificate found to verify the OCSP response
bs: Nije nađen odgovarajući certifikat da potvrdi odgovor OCSP -a

source: issuer certificate not found: %s
bs: Certifikat izdavaoca nije nađen: %s

source: caller did not return the target certificate
bs: Pozivaoc nije vratio certifikat cilja

source: caller did not return the issuing certificate
bs: Pozivatelj nije vratio certifikat izdavanja

source: failed to allocate OCSP context: %s
bs: Nije uspjelo alociranje OCSP konteksta: %s

source: no default OCSP responder defined
bs: Nije definisan zadani OCSP odazivač

source: no default OCSP signer defined
bs: Nije definisan zadani OCSP potpisivač

source: using default OCSP responder '%s'
bs: Koristeći zadanog OCSP odazivača '%s'

source: using OCSP responder '%s'
bs: Koristeći OCSP odazivač '%s'

source: error getting OCSP status for target certificate: %s
bs: Greška pri dobivanju OCSP statusa za ciljni certifikat: %s

source: certificate status is: %s (this=%s next=%s)
bs: status certifikata je : %s (ovaj=%s sljedeći=%s)

source: good
bs: dobro

source: certificate has been revoked at: %s due to: %s
bs: certifikat je opozvan na %s zbog: %s

source: OCSP responder returned a status in the future
bs: OCSP odazivač vratio status u budućnosti

source: OCSP responder returned a non-current status
bs: OCSP odazivač vratio ne-aktuelni status

source: OCSP responder returned an too old status
bs: OCSP odazivač vratio je prestar status

source: assuan_inquire(%s) failed: %s
bs: assuan_inquire(%s) nije uspjelo: %s

source: ldapserver missing
bs: nedostaje ldapserver

source: serialno missing in cert ID
bs: serialno nedostaje u cert ID

source: assuan_inquire failed: %s
bs: assuan_inquire nije uspio: %s

source: fetch_cert_by_url failed: %s
bs: fetch_cert_by_url nije uspio: %s

source: error sending data: %s
bs: greška pri slanju podataka: %s

source: start_cert_fetch failed: %s
bs: start_cert_fetch nije uspio: %s

source: fetch_next_cert failed: %s
bs: fetch_next_cert nije uspio: %s

source: max_replies %d exceeded
bs: max_replies %d je prekoračen

source: can't allocate control structure: %s
bs: ne može se alocirati kontrolna struktura: %s

source: failed to allocate assuan context: %s
bs: nije se uspio alocirati kontekst assuan: %s

source: failed to initialize the server: %s
bs: Nije se uspio inicijalizirati server: %s

source: failed to the register commands with Assuan: %s
bs: nisu se uspjele registrovati komande sa Assuan: %s

source: Assuan accept problem: %s
bs: Assuan problem prihvaćanja: %s

source: Assuan processing failed: %s
bs: Assuan obrađivanje nije uspjelo: %s

source: accepting root CA not marked as a CA
bs: prihvaćanje korijenskog CA nije označen kao CA

source: CRL checking too deeply nested
bs: provjeravanje CRL je preduboko ugnježdeno

source: not checking CRL for
bs: ne provjeravajući CRL za

source: checking CRL for
bs: provjeravajući CRL za

source: selfsigned certificate has a BAD signature
bs: samopotpisani certifikat ima LOŠ potpis

source: checking trustworthiness of root certificate failed: %s
bs: Nije uspjelo provjeravanje pouzdanosti korijenskog certifikata: %s

source: certificate chain is good
bs: Lanac certifikata je dobar

source: certificate should not have been used for CRL signing
bs: certifikat ne bi trebao biti korišten za CRL potpisivanje

source: quiet
bs: tiho
gl: silencioso

source: print data out hex encoded
bs: printaj podatke hex kodirane
gl: escribir datos de saída en hexadecimal

source: decode received data lines
bs: dekodiraj primljene redove podataka
gl: descodificar as liñas de datos recibidos

source: connect to the dirmngr
bs: poveži na dirmngr

source: |NAME|connect to Assuan socket NAME
bs: |NAME|konektuj se na Assuan socket IME
gl: |NOME|conectar ao zócolo Assuan NOME

source: |ADDR|connect to Assuan server at ADDR
bs: |ADDR|poveži sa Assuan serverom na ADDR

source: run the Assuan server given on the command line
bs: pokreni Assuan server dat u komandnoj liniji
gl: executar o servidor Assuan indicado na liña de ordes

source: do not use extended connect mode
bs: ne koristi produženi mod konekcije
gl: non usar o modo de conexión estendido

source: |FILE|run commands from FILE on startup
bs: |FILE|pokreni komande iz FILE-a na statup-u
gl: |FICHEIRO|executa ordes de FICHEIRO ao comezar

source: run /subst on startup
bs: run /subst na startup-u
gl: executar /subst ao comezar

source: Usage: @GPG@-connect-agent [options] (-h for help)
bs: Upotreba: @GPG@-connect-agent [opcije] (-h za pomoć)

source: Syntax: @GPG@-connect-agent [options] Connect to a running agent and send commands
bs: Sintaksa: @GPG@-connect-agent [opcije] Poveži sa aktivnim agentom i šalji komande

source: option "%s" requires a program and optional arguments
bs: opcija "%s" zahtjeva program i argumente
gl: a opción «%s» necesita un programa e parámetros opcionais

source: option "%s" ignored due to "%s"
bs: opcija "%s" ignorirana zbog "%s"
gl: a opción «%s» ignorase por mor de «%s»

source: receiving line failed: %s
bs: primanje linije nije uspjelo: %s
gl: non foi posíbel recibir a liña: %s

source: line too long - skipped
bs: linija preduga - preskočeno
gl: liña demasiado longa - omitiuse

source: line shortened due to embedded Nul character
bs: linija skraćena zbog ugrađenog Nul karaktera
gl: liña acurtada por mor do carácter nulo incluído

source: unknown command '%s'
bs: nepoznata komanda '%s'

source: sending line failed: %s
bs: slanje linije nije uspjelo: %s
gl: non foi posíbel enviar a liña: %s

source: error sending standard options: %s
bs: greška pri slanju standardnih opcija: %s
gl: produciuse un erro ao enviar as opcións estándar: %s

source: Options controlling the diagnostic output
bs: Opcije koje kontrolišu dijagnostički izlaz
gl: Opcións que controlan a saída de diagnósticos

source: Options controlling the configuration
bs: Opcije koje kontrolišu konfiguraciju
gl: Opcións que controlan a configuración

source: Options useful for debugging
bs: Opcije korisne za debagovanje
gl: Opcións útiles para a depuración

source: Options controlling the security
bs: Opcije koje kontrolišu sigurnost
gl: Opcións que controlan a seguranza

source: |N|expire SSH keys after N seconds
bs: |N|isteći će SSH ključevi nakon N sekundi
gl: |N|as chaves SSH caducan en N segundos

source: |N|set maximum PIN cache lifetime to N seconds
bs: |N|postavi maksimalni PIN cache na N sekundi
gl: |N|estabelecer a vida máxima da caché do PIN en N segundos

source: |N|set maximum SSH key lifetime to N seconds
bs: |N|postavi maksimalni SSH ključ na N sekundi
gl: |N|estabelecer a vida máxima da chave SSH en N segundos

source: Options enforcing a passphrase policy
bs: Opcije za definisanje pravila lozinki
gl: Opcións que forzan unha política de frases de paso

source: do not allow bypassing the passphrase policy
bs: nemojte dopustiti da zaobiđete politiku za lozinku

source: |N|set minimal required length for new passphrases to N
bs: |N|postavi minimalnu dužinu za novu lozinku na N
gl: |N|estabelecer a lonxitude mínima para novas frases de paso en N

source: |N|require at least N non-alpha characters for a new passphrase
bs: |N|zahtjevaj najmanje N znakova koji nisu ni slova ni brojevi za novu lozinku
gl: |N|pedir polo menos N caracteres non alfabéticos para as novas frases de paso

source: |FILE|check new passphrases against pattern in FILE
bs: |FILE|provjeri nove lozinke protiv uzroka u FILE-u
gl: |FICHEIRO|comprobar as novas frases de paso co patrón en FICHEIRO

source: |N|expire the passphrase after N days
bs: |N|proglasi nevažećom lozinku nakon N dana
gl: |N|a frase de paso caduca despois de N días

source: do not allow the reuse of old passphrases
bs: nemoj dozvoliti ponovnu upotrebu stare lozinkr
gl: non permitir a reutilización de frases de paso antigas

source: |N|set the Pinentry timeout to N seconds
bs: |N|postavi Pinentry vremensko ograničenje na N sekundi

source: |NAME|use NAME as default secret key
bs: |NAME|koristi NAME kao podrazumijevani tajni ključ
gl: |NOME|empregar NOME como chave secreta predeterminada

source: |NAME|encrypt to user ID NAME as well
bs: |NAME|šifriraj do korisničkog ID NAME također
gl: |NOME|cifra tamén para o ususario NOME

source: |SPEC|set up email aliases
bs: |SPEC|postavi email pseudonime
gl: |ESPEC|estabelecer o alias de correo

source: Configuration for Keyservers
bs: Postavke za Keyserver-e
gl: Configuración para servidores de chaves

source: |URL|use keyserver at URL
bs: |URL|koristi server ključeva na URL
gl: |URL|usar o servidor de chaves en URL

source: allow PKA lookups (DNS requests)
bs: dozvoli PKA pretrage (DNS zahtjeve)
gl: permitir buscas PKA (peticións DNS)

source: |MECHANISMS|use MECHANISMS to locate keys by mail address
bs: |MECHANISMS|koristi MECHANISMS za lociranje ključeva preko mail adresa
gl: |MECANISMOS|usa MECANISMOS para atopar chaves por enderezos de correo

source: disable all access to the dirmngr
bs: onemogući sve pristupe dirmngr-u
gl: prohibir todo acceso ao dirmngr

source: |NAME|use encoding NAME for PKCS#12 passphrases
bs: |NAME|koristi šifrirajuće IME za PKCS#12 passfrazu
gl: |NOME|usa a codificación NOME para frases de paso PKCS#12

source: do not check CRLs for root certificates
bs: nemojte provjeravati CRLs za glavne certifikate
gl: non comprobar os CRL para certificados raíz

source: Options controlling the format of the output
bs: Opcije koje provjeravaju format izlaza
gl: Opcións que controlan o formato da saída

source: Options controlling the interactivity and enforcement
bs: Opcije koje provjeravaju interaktivnost i izvršenje
gl: Opcións que controlan a interactividade e as obrigas

source: Options controlling the use of Tor
bs: Opcije kontroliranja upotrebe Tor -a

source: Configuration for HTTP servers
bs: Postavke za HTTP servere
gl: Configuración de servidores HTTP

source: use system's HTTP proxy setting
bs: koristi sistemske HTTP proxy postavke
gl: usar a configuración do proxy HTTP do sistema

source: Configuration of LDAP servers to use
bs: Postavke LDAP-a da serveri koriste
gl: Configuración de servidores LDAP que se usará

source: LDAP server list
bs: LDAP lista servera
gl: lista de servidores LDAP

source: Configuration for OCSP
bs: Postavke za OCSP
gl: Configuración de OCSP

source: Private Keys
bs: Privatni ključevi

source: Smartcards
bs: Smart-kartice

source: Network
bs: Mreža

source: Passphrase Entry
bs: Unos lozinke

source: Component not suitable for launching
bs: Komponenta nije pogodna za pokretanje

source: External verification of component %s failed
bs: Eksterna verifikacija komponenti %s nije uspjela
gl: Non foi posíbel facer a verificación externa do compoñente %s

source: Note that group specifications are ignored
bs: Poruka da je grupna specifikacija ignorisana
gl: Teña en conta que as especificacións de grupo ignóranse

source: error closing '%s'
bs: greška zatvaranja '%s'

source: error parsing '%s'
bs: greška raščlanjivanja '%s'

source: list all components
bs: prikaži sve komponente
gl: listar todos os compoñentes

source: check all programs
bs: provjeri sve programe
gl: comprobar todos os programas

source: |COMPONENT|list options
bs: |COMPONENT|lista opcija
gl: |COMPOÑENTE|lista de opcións

source: |COMPONENT|change options
bs: |COMPONENT|promjeni opcije
gl: |COMPOÑENTE|cambiar opcións

source: |COMPONENT|check options
bs: |COMPONENT|provjeri opcije
gl: |COMPOÑENTE|comprobar opcións

source: apply global default values
bs: primjeni globalne podrazumijevane vrijednosti
gl: aplicar valores globais predeterminados

source: |FILE|update configuration files using FILE
bs: |FILE|ažuriraj konfiguracijske datoteke koristeći FILE

source: get the configuration directories for @GPGCONF@
bs: dobavi konfiguracijske direktorije za @GPGCONF@

source: list global configuration file
bs: lista globalnih konfiguracijaskih fajlova
gl: listar o ficheiro de configuración global

source: check global configuration file
bs: provjeri globalne konfiguracijske fajlove
gl: comprobar o ficheiro de configuración global

source: query the software version database
bs: upitaj bazu podataka verzije softvera

source: reload all or a given component
bs: ponovno učitaj sve ili date komponente

source: launch a given component
bs: pokreni datu komponentu

source: kill a given component
bs: uništi datu komponentu

source: use as output file
bs: koristite izlazni fajl
gl: usar como ficheiro de saída

source: activate changes at runtime, if possible
bs: aktiviraj promjene u pokretanju, ako je moguće
gl: activar cambios en iempo de execución, de ser posíbel

source: Usage: @GPGCONF@ [options] (-h for help)
bs: Upotreba: @GPGCONF@ [opcije] (-h za pomoć)

source: Syntax: @GPGCONF@ [options] Manage configuration options for tools of the @GNUPG@ system
bs: Sintaksa: @GPGCONF@ [opcije] Upravljajte konfiguracijskim opcijama za alate @GNUPG@ sistema

source: Need one component argument
bs: Potreban jedan komponent u argumentu
gl: Necesita un argumento dun compoñente

source: Component not found
bs: komponenta nije pronađena
gl: Non se atopou o compoñente

source: No argument allowed
bs: Agrument nije dozvoljen
gl: Non se permiten argumentos

source: Usage: gpg-check-pattern [options] patternfile (-h for help)
bs: Upotreba: gpg-check-pattern [options] patternfile (-h za pomoć)
gl: Uso: gpg-check-pattern [opcións] [ficheiro_de_patróns] (-h para axuda)

source: Syntax: gpg-check-pattern [options] patternfile Check a passphrase given on stdin against the patternfile
bs: Sintaksa: gpg-check-pattern [opcije] datotekauzorka Provjeri lozinku datu na stdin prema datoteci uzorka
gl: Sintaxe: gpg-check-pattern [opcións] ficheiro_de_patróns Compara a frase de paso dada na entrada estándar cun ficheiro de patróns

source: pinentry.qualitybar.tooltip
gl: Barra de calidade, entrada do PIN

source: oO
gl: aA

source: (deadlock?)
gl: (bloqueo mutuo?)

source: gpg/card>
gl: gpg/tarxeta>

source: SsEeAaQq
gl: AaCcUuSs

source: NnCcEeOoQq
gl: NnCcEeAaSs

source: iImMqQsS
gl: iImMsSoO

source: aka
gl: alias
