Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/gnupg2.po
Languages: bs, gl

source: system error while calling external program: %s
bs: sistemska greška u pozivu spoljašnjeg programa: %s
gl: produciuse un erro do sistema ao chamar a un programa externo: %s

source: unnatural exit of external program
bs: neprirodan kraj spoljašnjeg programa
gl: saída non natural do programa externo

source: unable to execute external program
bs: ne mogu da izvršim spoljašnji program
gl: non foi posíbel executar un programa externo

source: unable to read external program response: %s
bs: ne mogu da pročitam odgovor spoljašnjeg programa: %s
gl: non foi posíbel ler a resposta do programa externo: %s

source: WARNING: unable to remove tempfile (%s) '%s': %s
bs: UPOZORENJE: nemoguće ukloniti privremenu datoteku (%s) '%s': %s

source: WARNING: unable to remove temp directory '%s': %s
bs: UPOZORENJE: ne mogu ukloniti privremenu direktoriju '%s': %s

source: export signatures that are marked as local-only
bs: izvezi potpise koji su obeleženi kao samo-lokalni
gl: exportar as sinaturas marcadas como só locais

source: export attribute user IDs (generally photo IDs)
bs: izvezi atribute korisnikovog ID-a (opšte ID-ove fotografija)
gl: exportar o atributo ID de usuario (xeralmente ID fotográfico)

source: export revocation keys marked as "sensitive"
bs: izvezi ključeve za poništavanje obeležene kao "osetljivo"
gl: exportar chaves de revogación marcadas como «confidenciais»

source: remove unusable parts from key during export
bs: ukloni beskorisne dijelove iz ključa u toku transporta
gl: retirar as partes non utilizábeis da chave ao exportar

source: remove as much as possible from key during export
bs: ukloni koliko je god moguće iz ključa tokom transporta
gl: retirar tanto como sexa posíbel da chave ao exportar

source: use the GnuPG key backup format
bs: koristi format GnuPG ključa rezervne kopije

source: - skipped
bs: -preskočeno

source: writing to '%s'
bs: pisanje u '%s'

source: key %s: key material on-card - skipped
bs: ključ %s: materijal ključa na-kartici - preskočen
gl: chave %s: material da chave na tarxeta - omítese

source: exporting secret keys not allowed
bs: transport privatnih ključeva nije dozvoljen
gl: non se permite exportar chaves secretas

source: key %s: PGP 2.x style key - skipped
bs: ključ %s: PGP 2.x stil ključ - preskočen
gl: a chave %s é de tipo PGP 2.x - omítese

source: WARNING: nothing exported
bs: UPOZORENJE: ništa nije transportovano
gl: AVISO: non se exportou nada

source: error creating '%s': %s
bs: greška kreiranja '%s': %s

source: [User ID not found]
bs: [ID korisnika nije pronađen]
gl: [Non se atopou o ID de usuario]

source: automatically retrieved '%s' via %s
bs: automatski dohvaćeno '%s' preko %s

source: error retrieving '%s' via %s: %s
bs: greška dohvaćanja '%s' preko %s: %s

source: No fingerprint
bs: Nema potpisa
gl: Non hai pegada

source: secret key "%s" not found: %s
bs: privatni ključ "%s" nije pronađen: %s
gl: non se atopou a chave secreta «%s»: %s

source: (check argument of option '%s')
bs: (Provjerite argument opcije '%s')

source: Warning: not using '%s' as default key: %s
bs: Upozorenje: ne koristi se '%s' kao zadani ključ: %s

source: using "%s" as default secret key for signing
bs: koristi se "%s" kao zadani tajni ključ za potpisivanje

source: all values passed to '%s' ignored
bs: sve vrijednosti proslijeđene ka '%s' su ignorisane

source: Invalid key %s made valid by --allow-non-selfsigned-uid
bs: Neispravan ključ %s validiran sa --allow-non-selfsigned-uid
gl: A chave non válida %s pode ser válida usando --allow-non-selfsigned-uid

source: using subkey %s instead of primary key %s
bs: koristim podključ %s umjesto primarnog ključa %s
gl: usando a chave secundaria %s no canto da chave primaria %s

source: valid values for option '%s':
bs: važeće vrijednosti za opciju '%s':

source: make a signature
bs: napravi potpis
gl: crea una sinatura

source: make a clear text signature
bs: napravi čitljiv tekstualni potpis
gl: crea unha sinatura en texto en claro

source: make a detached signature
bs: napravi prikačeni potpis
gl: crea unha sinatura separada

source: encrypt data
bs: šifruj podatke
gl: cifra datos

source: encryption only with symmetric cipher
bs: šifrovanje samo sa simetričnom šifrom
gl: cifrar só con cifrado simétrico

source: decrypt data (default)
bs: dešifruj podatke (aktivno)
gl: descifrar datos (predeterminado)

source: verify a signature
bs: provjeri potpis
gl: verificar unha sinatura

source: list keys
bs: izlistaj ključeve
gl: ver a lista de chaves

source: list keys and signatures
bs: izlistaj ključeve i potpise
gl: ver a lista de chaves e sinaturas

source: list and check key signatures
bs: izlistaj i provjeri potpise ključeva
gl: ver e verificar as sinaturas das chaves

source: list keys and fingerprints
bs: izlistaj ključeve i otiske
gl: ver a lista de chaves e pegadas

source: list secret keys
bs: izlistaj privatne ključeve
gl: ver a lista de chaves secretas

source: generate a new key pair
bs: napravi novi par ključeva
gl: xerar un novo par de chaves

source: quickly generate a new key pair
bs: brzo generiraj novi par ključeva

source: quickly add a new user-id
bs: brzo dodaj novi korisnički-id

source: quickly revoke a user-id
bs: brzo opozovi korisnički-id

source: quickly set a new expiration date
bs: brzo postavi novi datum isteka

source: full featured key pair generation
bs: potpuno generisana generacija ključnog para

source: generate a revocation certificate
bs: napravi sertifikat poništavanja
gl: xerar un certificado de revogación

source: remove keys from the public keyring
bs: ukloni ključeve iz javnog prstena ključa
gl: retirar chaves do chaveiro público

source: remove keys from the secret keyring
bs: ukloni ključeve iz privatnog prstena ključa
gl: retirar chaves do chaveiro secreto

source: quickly sign a key
bs: brzo potpiši ključ

source: quickly sign a key locally
bs: brzo potpiši ključ lokalno

source: sign a key
bs: potpiši ključ
gl: asinar unha chave

source: sign a key locally
bs: potpiši ključ lokalno
gl: asinar unha chave localmente

source: sign or edit a key
bs: potpiši ili promjeni ključ
gl: asinar ou editar unha chave

source: change a passphrase
bs: promijeni lozinku
gl: cambiar unha frase de paso

source: export keys
bs: izvezi ključeve
gl: exportar chaves

source: export keys to a keyserver
bs: izvezi ključeve ka serveru ključeva
gl: exportar chaves a un servidor de chaves

source: import keys from a keyserver
bs: uvezi ključeve iz servera ključeva
gl: importar chaves dun servidor de chaves

source: search for keys on a keyserver
bs: potražite ključeve na serveru
gl: buscar chaves nun servidor de chaves

source: update all keys from a keyserver
bs: ažuriraj sve ključeve sa servera ključa
gl: actualizar tódalas chaves dun servidor de chaves

source: import/merge keys
bs: uvezi/spoji ključeve
gl: importar/mesturar chaves

source: print the card status
bs: odštampaj status kartice
gl: imprimir o estado da tarxeta

source: change data on a card
bs: promjeni podatke na kartici
gl: cambiar os datos nunha tarxeta

source: change a card's PIN
bs: promijenite PIN kartice
gl: cambiar o PIN dunha tarxeta

source: update the trust database
bs: ažuriraj bazu podataka povjerenja
gl: actualiza-la base de datos de confianza

source: print message digests
bs: print poruka slijedi
gl: imprimir resumos de mensaxes

source: run in server mode
bs: pokreni u server modu
gl: executar en modo servidor

source: |VALUE|set the TOFU policy for a key
bs: |VALUE|postavi TOFU pravila za ključ

source: create ascii armored output
bs: kreirajte ascii zaštitni izlaz
gl: crear unha saída con armadura en ascii

source: |USER-ID|encrypt for USER-ID
bs: |USER-ID|šifriraj za USER-ID
gl: |ID-USUARIO|cifrado para ID-USUARIO

source: |USER-ID|use USER-ID to sign or decrypt
bs: |USER-ID|koristi USER-ID za potpis ili dešifriranje
gl: |ID-USUARIO|usa este identificador para asinar ou descifrar

source: |N|set compress level to N (0 disables)
bs: |N|postavi nivo kompresije na N (0 deaktivira)
gl: |N|nivel de compresión N (0 desactiva)

source: use canonical text mode
bs: koristite režim rada kanoničnog teksta
gl: usar o modo de texto canónico

source: |FILE|write output to FILE
bs: |FILE|ispiši izlaz u FILE
gl: |FICHEIRO|envorcar a saída en FICHEIRO

source: do not make any changes
bs: nemoj da praviš promjene
gl: non facer ningún cambio

source: prompt before overwriting
bs: pitaj prije nego što ponovo upišeš
gl: avisar antes de sobrescribir

source: use strict OpenPGP behavior
bs: koristite samo OpenPGP ponašanje
gl: usar comportamento estrito de OpenPGP

source: @ (See the man page for a complete listing of all commands and options)
bs: @ (Pogledaje glavnu stranu za kompletnu listu svih komandi i opcija)
gl: @ (Vexa a páxina man para obter un listado completo de ordes e opcións)

source: @ Examples: -se -r Bob [file] sign and encrypt for user Bob --clear-sign [file] make a clear text signature --detach-sign [file] make a detached signature --list-keys [names] show keys --fingerprint [names] show fingerprints
bs: @ Primjeri: -se -r Bob [datoteka] potpiši i šrifriraj za korisnika Bob --clear-sign [datoteka] napravi čisti tekstualni potpis --detach-sign [datoteka] napravi odvojeni potpis --list-keys [imena] pokaži ključeve --fingerprint [imena] pokaži otiske

source: Usage: @GPG@ [options] [files] (-h for help)
bs: Upotreba: @GPG@ [opcije] [datoteke] (-h za pomoć)

source: Syntax: @GPG@ [options] [files] Sign, check, encrypt or decrypt Default operation depends on the input data
bs: Sintaksa: @GPG@ [opcije] [datoteke] Potpiši, provjeri, šifriraj ili dešifriraj Zadana operacija ovisi o ulaznom podatku

source: Supported algorithms:
bs: Podržani algoritmi:
gl: Algoritmos admitidos:

source: Pubkey:
bs: Javni ključ:
gl: Chave pública:

source: Cipher:
bs: Šifra:
gl: Cifrado:

source: Hash:
bs: Heš:
gl: Algoritmo de dispersión (hash):

source: Compression:
bs: Kompresija:
gl: Compresión:

source: usage: %s [options] %s
bs: upotreba: %s [opcije] %s

source: conflicting commands
bs: komande u konfliktu
gl: ordes conflitivas

source: no = sign found in group definition '%s'
bs: nije nađen znak = u grupnoj definiciji '%s'

source: WARNING: unsafe ownership on homedir '%s'
bs: UPOZORENJE: nesigurno vlasništvo na kućnom direktoriju '%s'

source: WARNING: unsafe ownership on configuration file '%s'
bs: UPOZORENJE: nesigurno vlasništvo nad konfiguracijskom datotekom '%s'

source: WARNING: unsafe ownership on extension '%s'
bs: UPOZORENJE: nesigurno vlasništvo nad ekstenzijom '%s'

source: WARNING: unsafe permissions on homedir '%s'
bs: UPOZORENJE: nesigurne dozvole nad kućnim direktorijumom '%s'

source: WARNING: unsafe permissions on configuration file '%s'
bs: UPOZORENJE: nesigurne dozvole nad konfiguracijskom datotekom '%s'

source: WARNING: unsafe permissions on extension '%s'
bs: UPOZORENJE: nesigurne dozvole na ekstenziji '%s'

source: WARNING: unsafe enclosing directory ownership on homedir '%s'
bs: UPOZORENJE: nesigurno vlasništvo nad okružnim direktorijumom kućnog direktorija '%s'

source: WARNING: unsafe enclosing directory ownership on configuration file '%s'
bs: UPOZORENJE: nesigurno vlasništvo nad okružnim direktorijumom konfiguracijske datoteke '%s'

source: WARNING: unsafe enclosing directory ownership on extension '%s'
bs: UPOZORENJE: nesigurno vlasništvo okružne datoteke na ekstenziji '%s'

source: WARNING: unsafe enclosing directory permissions on homedir '%s'
bs: UPOZORENJE: nesigurne dozvole okružne direktorije na kućnom direktoriju '%s'

source: WARNING: unsafe enclosing directory permissions on configuration file '%s'
bs: UPOZORENJE: nesigurne dozvole okružne direktorije na konfiguracijskoj datoteci '%s'

source: WARNING: unsafe enclosing directory permissions on extension '%s'
bs: UPOZORENJE: nesigurne dozvole okružne direktorije nad ekstenzijom '%s'

source: unknown configuration item '%s'
bs: neopoznata konfiguracijska stavka '%s'

source: display photo IDs during key listings
bs: prikaži ID-eve fotografije u toku listanja ključa
gl: mostrar os ID fotográficos ao listar as chaves

source: show key usage information during key listings
bs: pokaži informaciju o upotrebi ključa za vrijeme unosa ključa

source: show policy URLs during signature listings
bs: prikaži polisu URL-ova u toku listanja potpisa
gl: mostrar os URL de políticas ao listar as sinaturas

source: show all notations during signature listings
bs: prikaži sva obavještenja u toku listanja potpisa
gl: mostrar todas as anotacións ao listar as sinaturas

source: show IETF standard notations during signature listings
bs: prikaži IETF standard obavještenja u toku listanja potpisa
gl: mostrar as anotacións estándar IETF ao listar as sinaturas

source: show user-supplied notations during signature listings
bs: prikaži korisnik-obezbeđena obavještenja u toku listanja potpisa
gl: mostrar as anotacións personalizadas ao listar as sinaturas

source: show preferred keyserver URLs during signature listings
bs: prikaži URL-ove željenih servera ključa u toku listanja potpisa
gl: mostrar os URL dos servidores de chaves preferidos ao listar as sinaturas

source: show user ID validity during key listings
bs: prikaži ispravnost ID korisnika u toku listanja ključa
gl: mostrar a validez da ID de usuario ao listar as chaves

source: show revoked and expired user IDs in key listings
bs: prikaži poništene i istekle ID-eve ključa u listanju ključa
gl: mostar os ID de usuarios revogados e caducados ao listar as sinaturas

source: show revoked and expired subkeys in key listings
bs: prikaži poništene i istekle podključeve u listanju ključa
gl: mostrar as chaves secundarias revogadas e caducadas ao listar as chaves

source: show the keyring name in key listings
bs: prikaži ime prstena ključa u listanju ključa
gl: mostrar o nome dos chaveiros ao listar as chaves

source: show expiration dates during signature listings
bs: prikaži datume trajanja u toku listanja potpisa
gl: mostrar as datas de caducidade ao listar as sinaturas

source: unknown TOFU policy '%s'
bs: nepoznato TOFU pravilo '%s'

source: (use "help" to list choices)
bs: (koristite "help" da prikažete izbore)

source: Note: %s is not for normal use!
bs: Napomena: %s nije za normalnu upotrebu!

source: '%s' is not a valid signature expiration
bs: '%s' nije važeći istek potpisa

source: "%s" is not a proper mail address
bs: "%s" nije pravilna mail adresa

source: invalid pinentry mode '%s'
bs: neispravan pinentry način '%s'

source: '%s' is not a valid character set
bs: '%s' nije validan set karaktera

source: could not parse keyserver URL
bs: ne mogu da analiziram URL servera ključa
gl: non foi posíbel analizar o URL do servidor de chaves

source: %s:%d: invalid keyserver options
bs: %s:%d: neispravne opcije servera ključa
gl: %s:%d: opcións non válidas do servidor de chaves

source: invalid keyserver options
bs: neispravne opcije servera ključa
gl: opcións non válidas do servidor de chaves

source: %s:%d: invalid import options
bs: %s:%d: neispravne opcije uvoza
gl: %s:%d: opcións de importación non válidas

source: invalid import options
bs: neispravne opcije uvoza
gl: opcións de importación non válidas

source: invalid filter option: %s
bs: neispravna opcija filtera: %s

source: %s:%d: invalid export options
bs: %s:%d: neispravne opcije izvoza
gl: %s:%d: opcións de exportación non válidas

source: invalid export options
bs: neispravne opcije izvoza
gl: opcións de exportación non válidas

source: %s:%d: invalid list options
bs: %s:%d: neispravne opcije liste
gl: %s:%d: opcións de listado non válidas

source: invalid list options
bs: neispravne opcije liste
gl: opcións de listado non válidas

source: display photo IDs during signature verification
bs: prikaži ID-eve fotografije u toku provjere potpisa
gl: mostrar os ID fotográficos ao verificar as sinaturas

source: show policy URLs during signature verification
bs: prikaži polisu URL-ova u toku provjere potpisa
gl: mostrar os URL de políticas ao verificar as sinaturas

source: show all notations during signature verification
bs: prikaži sva obavještenja u toku provjere potpisa
gl: mostrar todas as anotacións ao verificar as sinaturas

source: show IETF standard notations during signature verification
bs: prikaži IETF standarde obavještenja u toku provjere potpisa
gl: mostrar as anotacións estándar IETF ao verificar as sinaturas

source: show user-supplied notations during signature verification
bs: prikaži prikupljena obavještenja korisnika u toku provjere potpisa
gl: mostrar as anotacións personalizadas ao verificar as sinaturas

source: show preferred keyserver URLs during signature verification
bs: prikaži željene servere ključa URL-ova u toku provjere potpisa
gl: mostrar os URL dos servidores de chaves preferidos ao verificar as sinaturas

source: show user ID validity during signature verification
bs: prikaži ispravnost ID korisnika u toku provjere potpisa
gl: mostrar a validez do ID de usuario ao verificar as sinaturas

source: show revoked and expired user IDs in signature verification
bs: prikaži poništene i istekle ID-ove korisnika u provjeri potpisa
gl: mostrar os ID dos usuarios revogados e caducados ao verificar as sinaturas

source: show only the primary user ID in signature verification
bs: prikaži samo primarni korisnički ID u verifikaciji potpisa
gl: mostrar só o ID primario de usuario ao verificar as sinaturas

source: validate signatures with PKA data
bs: provjeri potpise sa PKA podacima
gl: validar sinaturas con datos PKA

source: elevate the trust of signatures with valid PKA data
bs: uporedite povjerenje potpisa sa ispravnim PKA podacima
gl: aumentar a confianza nas sinaturas con datos válidos PKA

source: %s:%d: invalid verify options
bs: %s:%d: neispravne opcije provere
gl: %s:%d: opcións de verificación non válidas

source: invalid verify options
bs: neispravne opcije provere
gl: opcións de verificación non válidas

source: unable to set exec-path to %s
bs: ne mogu da postavim exec-path u %s
gl: non foi posíbel estabelecer a ruta de execución a %s

source: %s:%d: invalid auto-key-locate list
bs: %s:%d: neispravna lista auto-lociranog-ključa
gl: %s:%d: lista non válida de localización automática de chaves

source: invalid auto-key-locate list
bs: neispravna lista auto-lociranog ključa
gl: lista non válida de localización automática de chaves

source: WARNING: program may create a core file!
bs: UPOZORENJE: program će možda napraviti fajl jezgra!
gl: AVISO: o programa pode crear un ficheiro «core»!

source: WARNING: %s overrides %s
bs: UPOZORENJE: %s prekoračuje %s
gl: AVISO: %s substitúe a %s

source: %s not allowed with %s!
bs: %s nije dozvoljen sa %s!
gl: %s non se admite con %s!

source: %s makes no sense with %s!
bs: %s nema smisla sa %s!
gl: %s non ten sentido empregándoo con %s!

source: WARNING: running with faked system time:
bs: UPOZORENJE: pokrećem sa lažnim sistemskim vremenom:
gl: AVISO: executándose coa hora do sistema falsificada

source: will not run with insecure memory due to %s
bs: neću da radim sa nesigurnom memorijom zbog %s
gl: non se executará en memoria non segura por mor de «%s»

source: selected cipher algorithm is invalid
bs: izabrani algoritam šifre nije ispravan
gl: o algoritmo de cifrado seleccionado non é válido

source: selected compression algorithm is invalid
bs: izabrani algoritam kompresije nije ispravan
gl: o algoritmo de compresión seleccionado non é válido

source: selected certification digest algorithm is invalid
bs: izabrani algoritam apsorpcije podešavanja je neispravan
gl: o algoritmo de resumo de certificación seleccionado non é válido

source: completes-needed must be greater than 0
bs: završeno-potrebno mora da bude veće od 0
gl: completes-needed debe ser maior que 0

source: marginals-needed must be greater than 1
bs: granično-potrebno mora da bude veće od 1
gl: marginals-needed debe ser maior que 1

source: max-cert-depth must be in the range from 1 to 255
bs: maks-sigurna-dubina mora da bude u opsegu od 1 do 255
gl: max-cert-depth debe estar no rango de 1 a 255

source: invalid default-cert-level; must be 0, 1, 2, or 3
bs: neispravan aktivni-nivo-sigurnosti; mora da bude 0, 1, 2, ili 3
gl: nivel de comprobación predeterminado incorrecto; debe ser 0, 1, 2 ou 3

source: invalid min-cert-level; must be 1, 2, or 3
bs: neispravan min-nivo-sigurnosti; mora da bude 1, 2, ili 3
gl: min-cert-level incorrecto; debe ser 0, 1, 2 ou 3

source: Note: simple S2K mode (0) is strongly discouraged
bs: Napomena: jednostavni S2K način (0) je čvrsto nepreporučljiv

source: invalid S2K mode; must be 0, 1 or 3
bs: neispravan S2K način rada; mora da bude 0, 1 ili 3
gl: modo S2K non válido; debe ser 0, 1 ou 3

source: invalid default preferences
bs: neispravna aktivna podešavanja
gl: preferencias predeterminadas non válidas

source: invalid personal cipher preferences
bs: neispravna podešavanja lične šifre
gl: preferencias de cifrado personais non válidas

source: invalid personal digest preferences
bs: neispravna podešavanja lične apsorpcije
gl: preferencias de resumo personais non válidas

source: invalid personal compress preferences
bs: neispravna podešavanja lične kompresije
gl: preferencias de compresión personais non válidas

source: %s does not yet work with %s
bs: %s neće još da radi sa %s
gl: %s aínda non traballa con %s!

source: compression algorithm '%s' may not be used in %s mode
bs: algoritam sabijanja '%s' ne smije biti korišten u %s načinu

source: failed to initialize the TrustDB: %s
bs: nisam uspeo da prvi put pokrenem TrustDB: %s
gl: non foi posíbel inicializar a base de datos de confianzas: %s

source: WARNING: recipients (-r) given without using public key encryption
bs: UPOZORENJE: primaoci (-r) su dati bez korišćenja šifrovanja javnog ključa
gl: AVISO: deronse destinatarios (-r) sen empregar cifrado de chave pública

source: symmetric encryption of '%s' failed: %s
bs: simetrična enkripcija '%s' nije uspjela: %s

source: you cannot use --symmetric --encrypt with --s2k-mode 0
bs: ne možete da koristite --symmetric --encrypt sa --s2k-mode 0
gl: non pode empregar --symmetric --encrypt con --s2k-mode 0

source: you cannot use --symmetric --encrypt in %s mode
bs: Ne smijete koristiti --symmetric --encrypt u %s načinu

source: you cannot use --symmetric --sign --encrypt with --s2k-mode 0
bs: ne možete da koristite --symmetric --sign --encrypt sa --s2k-mode 0
gl: non pode empregar --symmetric --sign --encrypt con --s2k-mode 0

source: you cannot use --symmetric --sign --encrypt in %s mode
bs: Ne smijete koristiti --symmetric --sign --encrypt u %s načinu

source: keyserver send failed: %s
bs: slanje serveru ključa nije uspelo: %s
gl: non foi posíbel completar o envío ao servidor de chaves: %s

source: keyserver receive failed: %s
bs: primanje od servera ključa nije uspelo: %s
gl: produciuse un fallo na recepción do servidor de chaves: %s

source: key export failed: %s
bs: nije uspeo izvoz ključa: %s
gl: non foi posíbel exportar a chave: %s

source: export as ssh key failed: %s
bs: izvoz kao ssh ključ nije uspjelo: %s

source: keyserver search failed: %s
bs: nije uspjela pretraga servera ključa: %s
gl: non foi posíbel facer a busca no servidor de chaves: %s

source: keyserver refresh failed: %s
bs: nije uspelo osvježavanje servera ključa: %s
gl: non foi posíbel actualizar o servidor de chaves: %s

source: dearmoring failed: %s
bs: nije uspelo uklanjanje odbrane: %s
gl: non foi posíbel quitar a armadura: %s

source: enarmoring failed: %s
bs: nije uspelo postavljanje odbrane: %s
gl: non foi posíbel poñer a armadura: %s

source: invalid hash algorithm '%s'
bs: neispravan algoritam prikrivanja '%s'

source: error parsing key specification '%s': %s
bs: greška prilikom razdvajanja ključne specifikacije '%s': %s
