Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/gnupg2.po
Languages: bs, gl

source: Key has only stub or on-card key items - no passphrase to change.
bs: Ključ ima jedino potporu ili stavke koje nisu sa kartice - ne postoji fraza lozinke koja bi se promijenila.
gl: A chave só ten un fragmento ou elemento de chave de tarxeta - sen contrasinal que cambiar.

source: key %s: error changing passphrase: %s
bs: ključ %s: greška mijenjanja lozinke: %s

source: save and quit
bs: sačuvaj i izađi
gl: gardar e saír

source: show key fingerprint
bs: pokaži otisak ključa
gl: amosar pegada

source: show the keygrip
bs: pokaži držač ključeva

source: list key and user IDs
bs: listaj ključ i ID korisnika
gl: listar chave e ID de usuario

source: select user ID N
bs: izaberi ID korisnika N
gl: seleccionar o ID de usuario N

source: select subkey N
bs: pokaži podključ N
gl: seleccionar chave secundaria N

source: check signatures
bs: provjeri potpise
gl: comprobar sinaturas

source: sign selected user IDs [* see below for related commands]
bs: potpiši izabrane ID-eve korisnika [* pogledajte ispod za srodne komande]
gl: asinar os ID de usuario seleccionados [* ver embaixo as ordes relacionadas]

source: sign selected user IDs locally
bs: potpiši izabrane ID-eve korisnika lokalno
gl: asinar as chaves localmente

source: sign selected user IDs with a trust signature
bs: potpišite izabrane ID-eve korisnika sa provjerenim potpisom
gl: asinar os ID de usuario seleccionados coa sinatura de confianza

source: sign selected user IDs with a non-revocable signature
bs: potpiši sljedeće ID-eve korisnika sa ne-poništavajućim potpisom
gl: asinar os ID de usuario seleccionados coa sinatura non revogábel

source: add a user ID
bs: dodaj ID korisnika
gl: engadir un ID de usuario

source: add a photo ID
bs: dodaj ID slike
gl: engadir un ID fotográfico

source: delete selected user IDs
bs: obriši izabrane ID korisnika
gl: elimirar os ID de usuario seleccionados

source: add a subkey
bs: dodaj podključ
gl: engadir unha chave secundaria

source: add a key to a smartcard
bs: dodaj ključ na smart kartici
gl: engadir unha chave á tarxeta intelixente

source: move a key to a smartcard
bs: pomjeri ključ na smart karticu
gl: mover unha chave á tarxeta intelixente

source: move a backup key to a smartcard
bs: pomjeri rezervnu kopiju ključa na smart karticu
gl: mover unha copia de seguranza da chave á tarxeta intelixente

source: delete selected subkeys
bs: ukloni odabrane podključeve
gl: eliminar chave secundaria

source: add a revocation key
bs: dodaj ključ poništavanja
gl: engadir unha chave de revogación

source: delete signatures from the selected user IDs
bs: ukloni potpise od izabranih ID-eva korisnika
gl: eliminar sinaturas dos ID de usuario seleccionados

source: change the expiration date for the key or selected subkeys
bs: promijenite datum trajanja za ključ ili odabrane podključeve
gl: cambiar a data de caducidade para a chave ou chaves secundarias seleccionadas

source: flag the selected user ID as primary
bs: obeleži izbrani ID korisnika kao primarni
gl: marcar o ID de usuario seleccionado como primario

source: list preferences (expert)
bs: podešavanja liste (napredno)
gl: listar as preferencias (expertos)

source: list preferences (verbose)
bs: podešavanje liste (opširno)
gl: listar as preferencias (moitos datos)

source: set preference list for the selected user IDs
bs: postavi podešavanja liste za izabrane ID-eve korisnika
gl: axustar preferencias dos ID de usuario seleccionados

source: set the preferred keyserver URL for the selected user IDs
bs: postavi željeni URL ključa servera za izabrane ID-eve korisnika
gl: estabelecer o URL do servidor de chaves preferido polos ID de usuario seleccionados

source: set a notation for the selected user IDs
bs: postavite poruke za izabrane ID-eve korisnika
gl: estabelecer unha anotación para os ID de usuario seleccionados

source: change the passphrase
bs: promijenite frazu za lozinku
gl: cambiar o contrasinal

source: change the ownertrust
bs: promijenite povjerenje vlasnika
gl: cambiar a confianza sobre o dono

source: revoke signatures on the selected user IDs
bs: poništite potpise na izabranim ID-evima korisnika
gl: revogar sinaturas dos ID de usuario seleccionados

source: revoke selected user IDs
bs: poništite izabrane ID-eve korisnika
gl: revogar os ID de usuario seleccionados

source: revoke key or selected subkeys
bs: poništite ključ ili izabrani podključ
gl: revogar unha chave ou chave secundaria seleccionada

source: enable key
bs: omogući ključ
gl: activa a chave

source: disable key
bs: onemogući ključ
gl: desactiva a chave

source: show selected photo IDs
bs: prikaži izabrane ID-eve fotografija
gl: mostrar fotos dos ID seleccionados

source: compact unusable user IDs and remove unusable signatures from key
bs: sabij ID-eve korisnika koji se ne koriste i ukloni potpise koji se ne koriste iz ključa
gl: compactar ID non utilizábeis e retirar sinaturas non utilizábeis da chave

source: compact unusable user IDs and remove all signatures from key
bs: sabij ID-eve korisnika koji se ne koriste i ukloni sve potpise iz ključa
gl: compactar ID non utilizábeis e retirar todas as sinaturas da chave

source: Secret key is available.
bs: Privatni ključ je dostupan.
gl: A chave secreta está dispoñíbel.

source: Secret subkeys are available.
bs: Tajni podključevi su dostupni.

source: Need the secret key to do this.
bs: Potreban mi je privatni ključ.
gl: Precisa a chave secreta para facer isto.

source: * The 'sign' command may be prefixed with an 'l' for local signatures (lsign), a 't' for trust signatures (tsign), an 'nr' for non-revocable signatures (nrsign), or any combination thereof (ltsign, tnrsign, etc.).
bs: * 'sign' komanda može biti prefiksana sa 'l' za lokalne potpise (lsign), 't' za potpise povjerenja (tsign), 'nr' za nepovratne potpise (nrsign), ili bilo koja njihova kombinacija (ltsign, tnrsign, itd.).

source: Key is revoked.
bs: Ključ je poništen.
gl: A chave está revogada.

source: Really sign all text user IDs? (y/N)
bs: Zaista potpiši sve ID -e tekstualnih korisnika? (d/N)

source: Really sign all user IDs? (y/N)
bs: Želite li stvarno da potpišete sve ID-eve korisnika? (y/N)
gl: Ten certeza de que quere asinar todos os ID de usuario? (s/N)

source: Hint: Select the user IDs to sign
bs: Nagovještaj: Izaberite ID-eve korisnika da potpišete
gl: Suxestión: seleccione os IDs de usuario que desexa asinar

source: Unknown signature type '%s'
bs: Nepoznati tip potpisa '%s'

source: This command is not allowed while in %s mode.
bs: Ova komanda nije dozvoljena dok ste u %s načinu rada.
gl: Non se admite esta orde no modo %s.

source: You must select at least one user ID.
bs: Morate da izaberete bar jedan ID korisnika.
gl: Debe seleccionar polo menos un ID de usuario.

source: (Use the '%s' command.)
bs: (Koristi '%s' komandu.)

source: You can't delete the last user ID!
bs: Ne možete da obrišete ID posljednjeg korisnika!
gl: Non é posíbel eliminar o último ID de usuario!

source: Really remove all selected user IDs? (y/N)
bs: Želite li zaista da uklonite ID-eve izabranih korisnika? (y/N)
gl: Confirma a retirada de todos os ID de usuario seleccionados? (y/N)

source: Really remove this user ID? (y/N)
bs: Želite li zaista da uklonite ID korisnika? (y/N)
gl: Confirma a retirada deste ID de usuario? (y/N)

source: Really move the primary key? (y/N)
bs: Želite li zaista da pomjerite primarni ključ? (y/N)
gl: Ten certeza de que desexa mover a chave primaria? (s/N)

source: You must select exactly one key.
bs: Morate da izaberete tačno jedan ključ.
gl: Debe seleccionar exactamente unha chave.

source: Command expects a filename argument
bs: Komanda očekuje argumente za ime fajla
gl: A orde agarda un nome de ficheiro como argumento

source: Can't open '%s': %s
bs: Ne mogu otvoriti '%s': %s

source: Error reading backup key from '%s': %s
bs: Greška pilikom čitanja rezervnog ključa '%s': %s

source: You must select at least one key.
bs: Morate da izaberete barem jedan ključ.
gl: Debe seleccionar polo menos unha chave.

source: Do you really want to delete the selected keys? (y/N)
bs: Želite li zaista da uklonite izabrane ključeve? (y/N)
gl: Ten certeza de que quere eliminar as chaves seleccionadas? (s/N)

source: Do you really want to delete this key? (y/N)
bs: Želite li zaista da uklonite ovaj ključ? (y/N)
gl: Ten certeza de que quere eliminar esta chave? (s/N)

source: Really revoke all selected user IDs? (y/N)
bs: Želite li zaista da poništite sve izabrana ID-eve korisnika? (y/N)
gl: Ten certeza de que quere revogar todos os ID de usuario? (s/N)

source: Really revoke this user ID? (y/N)
bs: Želite li zaista da poništite ovaj ID korisnika? (y/N)
gl: Ten certeza de que quere revogar este ID de usuario? (s/N)

source: Do you really want to revoke the entire key? (y/N)
bs: Želite li zaista da poništite cio ključ? (y/N)
gl: Ten certeza de que quere revogar esta chave enteira? (s/N)

source: Do you really want to revoke the selected subkeys? (y/N)
bs: Želite li zaista da poništite izabrane podključeve? (y/N)
gl: Ten certeza de que quere revogar as chaves secundarias seleccionadas? (s/N)

source: Do you really want to revoke this subkey? (y/N)
bs: Želite li zaista da poništite ovaj podključ? (y/N)
gl: Ten certeza de que quere revogar esta chave secundaria? (s/N)

source: Owner trust may not be set while using a user provided trust database
bs: Vlasničko povjerenje se ne može postaviti dok se korist baza povjerenja koju je dao korisnik
gl: Non pode estabelecerse a confianza no propietario se está a usarse unha base de datos de confianza fornecida polo usuario

source: Set preference list to:
bs: Podesi listu podešavanja na:
gl: Estabelecer a lista de preferencias a:

source: Really update the preferences for the selected user IDs? (y/N)
bs: Želite li da ažurirate podešavanja za izabrane ID-eve korisnika? (y/N)
gl: Ten certeza de que quere actualizar as preferencias dos ID de usuarios seleccionados? (s/N)

source: Really update the preferences? (y/N)
bs: Želite li da ažurirate podešavanja? (y/N)
gl: Confirma a actualización das preferencias? (y/N)

source: Save changes? (y/N)
bs: Želite li da sačuvate promjene? (y/N)
gl: Gardar os cambios? (s/N)

source: Quit without saving? (y/N)
bs: Želite li da izađete bez čuvanja? (y/N)
gl: Saír sen gardar? (s/N)

source: Key not changed so no update needed.
bs: Ključ nije promijenjen tako da ažuriranje nije potrebno.
gl: A chave non cambiou, polo que non fai falla actualizar.

source: cannot revoke the last valid user ID.
bs: nije moguće ukinuti zadnji važeći ID korisnika.

source: revoking the user ID failed: %s
bs: ukidanje ID korisnika nije uspjelo: %s

source: setting the primary user ID failed: %s
bs: postavljanje ID-a primarnog korisnika nije uspjelo: %s

source: "%s" is not a fingerprint
bs: "%s" nije otisak

source: "%s" is not the primary fingerprint
bs: "%s" nije primarni otisak

source: Invalid user ID '%s': %s
bs: neispravan korisnički ID '%s': %s

source: No matching user IDs.
bs: Nema odgovarajućeg korisničkog računa.

source: Nothing to sign.
bs: Ništa za potvrdu.

source: Not signed by you.
bs: Niste potpisali.
gl: Non asinada por vostede.

source: '%s' is not a valid expiration time
bs: '%s' nije ispravno vrijeme isteka

source: "%s" is not a proper fingerprint
bs: "%s" nije pravilan otisak

source: subkey "%s" not found
bs: podključ "%s" nije nađen

source: Digest:
bs: Apsorpcija:
gl: Resumo:

source: Features:
bs: Karakteristike:
gl: Características:

source: Keyserver no-modify
bs: Ključ servera ne-promenjen
gl: Servidor de chaves sen modificar

source: Preferred keyserver:
bs: Željeni ključ servera:
gl: Servidor de chaves preferido:

source: Notations:
bs: Obavještenja:
gl: Anotacións:

source: There are no preferences on a PGP 2.x-style user ID.
bs: Ne postoje podešavanja na PGP 2.x-stilu ID korisnika.
gl: Non hai preferencias nun ID de usuario estilo PGP 2.x.

source: The following key was revoked on %s by %s key %s
bs: Sljedeći ključ je ponovo pozvan na %s od %s tipke %s
gl: A seguinte chave revogouse o %s por %s chave %s

source: This key may be revoked by %s key %s
bs: Ključ može biti poništen od %s ključa %s
gl: Esta chave pode estar revogada por %s chave %s

source: (sensitive)
bs: (osjetljivo)
gl: (confidencial)

source: created: %s
bs: kreirano: %s
gl: creada: %s

source: revoked: %s
bs: poništeno: %s
gl: revogada: %s

source: expired: %s
bs: isteklo: %s
gl: caducada: %s

source: expires: %s
bs: ističe: %s
gl: caduca: %s

source: usage: %s
bs: upotreba: %s
gl: uso: %s

source: card-no:
bs: kartica broj:
gl: sen tarxeta:

source: trust: %s
bs: povjerenje: %s
gl: confianza: %s

source: validity: %s
bs: ispravnost: %s
gl: validez: %s

source: This key has been disabled
bs: Ovaj ključ je onemogućen
gl: Esta chave está desactivada

source: Please note that the shown key validity is not necessarily correct unless you restart the program.
bs: Molim Vas primijetite da ispravnost prikazanog ključa ne mora da bude tačna osim ukoliko ne pokrenete ponovo program.
gl: Teña en conta que a validez da chave amosada non é necesariamente correcta a menos que reinicie o programa.

source: revoked
bs: poništeno
gl: revogada

source: expired
bs: isteklo
gl: caducou

source: WARNING: no user ID has been marked as primary. This command may cause a different user ID to become the assumed primary.
bs: UPOZORENJE: nijedan ID korisnika nije obeležen kao primaran. Ova komanda može da uzrokuje da se ID drugog korisnika protumači kao primarni.
gl: AVISO: non se marcou ningún ID de usuario como primario. Esta orde pode facer que un ID de usuario diferente se converta no primario.

source: WARNING: Your encryption subkey expires soon.
bs: UPOZORENJE; Vaš šifrirajući podključ uskoro ističe.
gl: AVISO: a súa subclave de cifrado caduca pronto.

source: You may want to change its expiration date too.
bs: Možda biste također željeli promijeniti datum isticanja.
gl: Quizais queira cambiar a data de caducidade tamén.

source: WARNING: This is a PGP2-style key. Adding a photo ID may cause some versions of PGP to reject this key.
bs: UPOZORENJE: Ovo je PGP2-stil ključ. Dodavanje ID-a fotografije može uzrokovati da neke verzije PGP-a odbacuju ovaj ključ.
gl: AVISO: Esta é unha chave de estilo PGP2. Se engade unha identificación fotográfica algunhas versións de PGP han rexeitar esta chave.

source: Are you sure you still want to add it? (y/N)
bs: Da li ste sigurni da i dalje želite da ga dodate? (y/N)
gl: Ten certeza de que quere engadila? (s/N)

source: You may not add a photo ID to a PGP2-style key.
bs: Ne smete dodati ID fotografije PGP2-stil ključu.
gl: Non pode engadir unha identificación fotográfica a unha chave de estilo PGP2.

source: Such a user ID already exists on this key!
bs: Takav korisnički ID već postoji na ovom ključu!
gl: Xa existe un usuario con ese ID nesta chave!

source: Delete this good signature? (y/N/q)
bs: Uklonite ovaj dobar potpis? (y/N/q)
gl: Eliminar esta sinatura correcta? (s/N/q)

source: Delete this invalid signature? (y/N/q)
bs: Uklonite ovaj neispravni potpis? (y/N/q)
gl: Eliminar esta sinatura incorrecta? (s/N/q)

source: Delete this unknown signature? (y/N/q)
bs: Uklonite ovaj nepoznati potpis? (y/N/q)
gl: Eliminar esta sinatura descoñecida? (s/N/q)

source: Really delete this self-signature? (y/N)
bs: Želite li zaista da uklonite ovaj samostalni potpis? (y/N)
gl: Ten certeza de que quere eliminar esta sinatura automática? (s/N)

source: Deleted %d signature.
bs: Uklonjen %d potpis.

source: Nothing deleted.
bs: Ništa nije uklonjeno.
gl: Non se eliminou nada.

source: invalid
bs: neispravno
gl: non válida

source: User ID "%s" compacted: %s
bs: ID korisnika je "%s" zbijen: %s
gl: ID de usuario «%s» compactado: %s

source: User ID "%s": %d signature removed
bs: ID korisnika "%s": %d uklonjen potpis

source: User ID "%s": already minimized
bs: ID korisnika "%s": je već spušten
gl: ID de usuario «%s»: xa minimizado

source: User ID "%s": already clean
bs: ID korisnika "%s": je već očišćen
gl: ID de usuario «%s»: xa limpado

source: WARNING: This is a PGP 2.x-style key. Adding a designated revoker may cause some versions of PGP to reject this key.
bs: UPOZORENJE: Ovo je PGP 2.x-stil ključ. Dodavanje određenog poništavača može uzrokovati da neke verzije PGP-a odbace ovaj ključ.
gl: AVISO: Esta é unha chave de estilo PGP 2.x. Se engade un revocador designado pode facer que algunhas versións de PGP rexeiten esta chave.

source: You may not add a designated revoker to a PGP 2.x-style key.
bs: Ne možete da dodate određeni poništavač u PGP 2.x-stil ključ.
gl: Non pode engadir un revocador designado a unha chave de estilo PGP 2.x.

source: Enter the user ID of the designated revoker:
bs: Unesite ID korisnika određenog poništavača:
gl: Introduza o ID de usuario do revocador designado:

source: cannot appoint a PGP 2.x style key as a designated revoker
bs: ne mogu da zakažem PGP 2.x stil ključ kao željeni poništavač
gl: non é posíbel nomear unha chave estilo PGP 2.x como revocador designado

source: you cannot appoint a key as its own designated revoker
bs: ne možete da zakažete ključ kao sopstveni određeni poništavač
gl: non é posíbel nomear unha chave como o seu propio revogador designado

source: this key has already been designated as a revoker
bs: ovaj ključ je već određen kao poništavač
gl: esta chave xa foi designada como revocadora

source: WARNING: appointing a key as a designated revoker cannot be undone!
bs: UPOZORENJE: zakazivanje ključa kao željenog poništavača ne može da bude vraćeno!
gl: AVISO: o nomeamento dunha chave como o seu propio revocador designado non se pode desfacer!

source: Are you sure you want to appoint this key as a designated revoker? (y/N)
bs: Da li ste sigurni da želite da zakažete ovaj ključ kao određeni poništavač? (y/N)
gl: Ten certeza de que quere nomear esta chave como revocadora designada? (s/N):

source: Are you sure you want to change the expiration time for multiple subkeys? (y/N)
bs: Da li ste sigurni da želite promijeniti vrijeme isticanja za višestruke podključeve? (d/N)

source: Changing expiration time for a subkey.
bs: Promjena vremena trajanja za podključ.
gl: Cambiando a data de expiración para a chave secundaria.

source: Changing expiration time for the primary key.
bs: Promjena vremena trajanja za primarni ključ.
gl: Cambiando a data de expiración da chave primaria.

source: You can't change the expiration date of a v3 key
bs: Ne možete da promijenite vrijeme trajanja za v3 ključ
gl: Non é posíbel cambiar a data de expiración dunha chave v3

source: signing subkey %s is already cross-certified
bs: potpisivanje podključa %s je već protiv-sertifikovano
gl: a chave secundaria de asinado %s xa ten o certificado cruzado

source: subkey %s does not sign and so does not need to be cross-certified
bs: podključ %s ne potpisuje i zato ne mora da bude protiv-sertifikovan
gl: a chave secundaria %s non asina, polo que non necesita cruzar o certificado

source: Please select exactly one user ID.
bs: Molim Vas izaberite tačno jedan ID korisnika.
gl: Escolla exactamente un ID de usuario.

source: skipping v3 self-signature on user ID "%s"
bs: preskačem v3 samostalne potpise na ID-u korisnika "%s"
gl: omitindo a sinatura automática v3 do ID de usuario «%s»

source: Enter your preferred keyserver URL:
bs: Unesite željeni URL Vašeg servera ključa:
gl: Introduza o URL do seu servidor de chaves preferido:

source: Are you sure you want to replace it? (y/N)
bs: Da li ste sigurni da želite da ga zamijenite? (y/N)
gl: Ten certeza de quere substituílo? (s/N)

source: Are you sure you want to delete it? (y/N)
bs: Da li ste sigurni da želite da ga uklonite? (y/N)
gl: Ten certeza de quere eliminalo? (s/N)

source: Enter the notation:
bs: Unesite obavještenje:
gl: Escriba a anotacion:

source: Proceed? (y/N)
bs: Želite li da nastavite? (y/N)
gl: Proceder? (s/N)

source: No user ID with index %d
bs: Nema ID korisnika sa indeksom %d
gl: Non hai ID de usuario con índice %d

source: No user ID with hash %s
bs: Nema ID korisnika sa hešom %s
gl: Non hai ID de usuario con «hash» %s

source: No subkey with key ID '%s'.
bs: Nema podključeva sa ključem ID '%s'.

source: No subkey with index %d
bs: Nema podključa sa indeksom %d
gl: Non hai chave secundaria con índice %d

source: user ID: "%s"
bs: ID korisnika: "%s"
gl: ID de usuario: «%s»

source: signed by your key %s on %s%s%s
bs: potpisano Vašim ključem %s na %s%s%s
gl: asinada coa súa chave %s o %s%s%s

source: (non-exportable)
bs: (ne-izvozni)
gl: (non exportábel)

source: This signature expired on %s.
bs: Potpis je istekao %s.
gl: Esta sinatura caducou o %s.

source: Are you sure you still want to revoke it? (y/N)
bs: Da li ste sigurni da želite da ga poništite? (y/N)
gl: Ten certeza de que quere revogala? (s/N)

source: Create a revocation certificate for this signature? (y/N)
bs: Napraviti poništenje sertifikata za ovaj potpis? (y/N)
gl: Crear un certificado de revogación para esta sinatura? (s/N)

source: You have signed these user IDs on key %s:
bs: Potpisali ste ove ID-eve korisnika na ključu %s:
gl: Asinou estes ID de usuario coa chave %s:

source: (non-revocable)
bs: (ne-poništeni)
gl: (non revogábel)

source: revoked by your key %s on %s
bs: poništeni sa Vašim ključevima %s na %s
gl: revogada pola súa chave %s o %s

source: You are about to revoke these signatures:
bs: Upravo ćete poništiti ove potpise:
gl: Está a piques de revogar estas sinaturas:

source: Really create the revocation certificates? (y/N)
bs: Zaista želite da napravite sertifikate poništavanja? (y/N)
gl: Confirma a creación dos certificados de revogación? (y/N)

source: no secret key
bs: nema privatnog ključa
gl: non hai chave secreta

source: tried to revoke a non-user ID: %s
bs: pokušao da ukinem nekorisnički ID: %s

source: user ID "%s" is already revoked
bs: ID korisnika "%s" je već poništen
gl: o ID de usuario «%s» xa está revogado

source: WARNING: a user ID signature is dated %d seconds in the future
bs: UPOZORENJE: potpis ID korisnika se nalazi %d sekundi u budućnosti
gl: AVISO: unha sinatura de ID de usuario ten unha data %d segundos no futuro

source: Cannot revoke the last valid user ID.
bs: Ne mogu da ukinem posljednji validni korisnički ID.

source: Key %s is already revoked.
bs: Ključ %s je već poništen.
gl: A chave %s xa foi revogada.

source: Subkey %s is already revoked.
bs: Podključ %s je već poništen.
gl: A chave secundaria %s xa foi revogada.

source: Displaying %s photo ID of size %ld for key %s (uid %d)
bs: Prikazujem %s ID fotografije veličine %ld za ključ %s (uid %d)
gl: Amosando o ID fotográfico %s de tamaño %ld da chave %s (uid %d)

source: invalid value for option '%s'
bs: neispravna vrijednost za opciju '%s'

source: preference '%s' duplicated
bs: preferenca '%s' duplicirana

source: too many cipher preferences
bs: previše podešavanja šifre
gl: demasiadas preferencias «%c»

source: too many digest preferences
bs: previše podešavanja apsorpcije
gl: demasiadas preferencias de resumo

source: too many compression preferences
bs: previše podešavanja kompresije
gl: demasiadas preferencias de compresión

source: invalid item '%s' in preference string
bs: pogrešna stavka '%s' u predefinisanom nizu

source: writing direct signature
bs: pisanje direktnog potpisa
gl: escribindo unha sinatura directa

source: writing self signature
bs: pisanje samostalnog potpisa
gl: escribindo a propia sinatura

source: writing key binding signature
bs: pisanje potpisa sa povezivanjem ključa
gl: escribindo unha sinatura que asocia a chave

source: keysize invalid; using %u bits
bs: neispravna veličina ključa; koristim %u bitova
gl: tamaño de chave non válido; empregando %u bits

source: keysize rounded up to %u bits
bs: veličina ključa zaokružena na %u bitova
gl: tamaño de chave redondeado a %u bits
