Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/gnupg2.po
Languages: bs, gl

source: failed to acquire the pinentry lock: %s
bs: bezuspješan pokušaj dobivanja 'pinentry lock': %s
gl: produciuse un fallo ao adquirir o bloqueo de entrada do PIN: %s

source: |pinentry-label|_OK
bs: du
gl: |pinentry-label|_Aceptar

source: |pinentry-label|_Cancel
bs: |pinentry-label|_Otkaži
gl: |pinentry-label|_Cancelar

source: |pinentry-label|_Yes
bs: |pinentry-label|_Da

source: |pinentry-label|_No
bs: |pinentry-label|_Ne

source: |pinentry-label|_Save in password manager
bs: |pinentry-label|_Snimi u upravitelju lozinkama
gl: |pinentry-label|_Gardar no xestor de contrasinais

source: Do you really want to make your passphrase visible on the screen?
bs: Da li zaista želite da se vaša lozinka prikaže na ekranu?
gl: Desexa facer a frase de paso visíbel na pantalla?

source: |pinentry-tt|Make passphrase visible
bs: |pinentry-tt|Učini lozinku vidljivom
gl: |pinentry-tt|Facer visíbel a frase de paso

source: |pinentry-tt|Hide passphrase
bs: |pinentry-tt|Sakrij lozinku
gl: |pinentry-tt|Ocultar a frase de paso

source: Quality:
bs: Kvalitet:
gl: Calidade:

source: Please enter your PIN, so that the secret key can be unlocked for this session
bs: Molimo unesite vaš PIN, ko bi tajni ključ bio otključan za ovu sesiju
gl: Introduza o seu PIN para que a chave secreta poida ser desbloqueada para esta sesión

source: Please enter your passphrase, so that the secret key can be unlocked for this session
bs: Molimo unesite vašu šifru, kako bi tajni ključ bio otključan za ovu sesiju
gl: Introduza unha frase de paso, para que a chave secreta poida ser desbloqueada para esta sesión

source: Passphrase:
bs: Lozinka
gl: Frase de paso:

source: does not match - try again
bs: ne slaže se - probajte ponovo
gl: non coincide; ténteo de novo

source: SETERROR %s (try %d of %d)
bs: SETERROR %s (pokušajte %d od %d)
gl: SETERROR %s (intento %d de %d)

source: Repeat:
bs: Ponovi:
gl: Repetir:

source: PIN too long
bs: PIN je predug
gl: O PIN é demasiado longo

source: Passphrase too long
bs: Šifra je preduga
gl: A frase de paso é demasiado longa

source: Invalid characters in PIN
bs: Nevažeći karakteri u PIN-u
gl: Carácteres incorrectos no PIN

source: PIN too short
bs: PIN je prekratak
gl: O PIN é demasiado curto

source: Bad PIN
bs: Loš PIN
gl: PIN incorrecto

source: Bad Passphrase
bs: Loša lozinka
gl: Frase de paso de mala calidade

source: ssh keys greater than %d bits are not supported
bs: ssh ključevi veći od %d bita nisu podržani
gl: as chaves ssh de máis de %d bits non están admitidas

source: can't create '%s': %s
bs: nije moguće kreirati '%s': %s
gl: non é posíbel crear «%s»: %s

source: can't open '%s': %s
bs: nije moguće otvoriti '%s': %s
gl: non é posíbel abrir «%s»: %s

source: error getting serial number of card: %s
bs: greška u dobijanju serijskog broja kartice: %s
gl: produciuse un erro ao obter o número de serie da tarxeta: %s

source: detected card with S/N: %s
bs: prepoznata kartica sa S/N: %s
gl: detectouse unha tarxeta cun N/S: %s

source: no authentication key for ssh on card: %s
bs: nema ključa za potvrđivanje ssh na kartici: %s

source: no suitable card key found: %s
bs: nije nađen odgovarajući ključ kartice: %s
gl: non se atopou unha chave de tarxeta axeitada: %s

source: error getting list of cards: %s
bs: greška pri dobivanju liste kartica: %s

source: An ssh process requested the use of key%%0A %s%%0A (%s)%%0ADo you want to allow this?
bs: Neki ssh proces zahtijevao je upotrebu ključa%%0A %s%%0A (%s)%%0AŽelite li to dopustiti?
gl: Un proceso ssh solicitou o uso da chave%%0A %s%%0A (%s)%%0ADesexa permitilo?

source: Allow
bs: Dozvoli
gl: Permitir

source: Deny
bs: Odbij
gl: Rexeitar

source: Please enter the passphrase for the ssh key%%0A %F%%0A (%c)
bs: Unesite lozinku za ssh ključ%%0A %F%%0A (%c)
gl: Introduza a frase de paso para a chave ssh%%0A %F%%0A (%c)

source: Please re-enter this passphrase
bs: Ponovo unesite lozinku
gl: Introduza de novo a frase de paso

source: Please enter a passphrase to protect the received secret key%%0A %s%%0A %s%%0Awithin gpg-agent's key storage
bs: Unesite lozinku da zaštitite primljeni tajni ključ%%0A %s%%0A %s%%0Aunutar gpg-agent skladišta ključeva
gl: Escriba unha frase de paso para protexer a chave secreta recibida%%0A %s%%0A %s%%0Adentro do almacén de chaves do axente-gpg

source: failed to create stream from socket: %s
bs: neuspjelo kreiranje toka iz soketa: %s
gl: non foi posíbel crear un fluxo desde o zócolo: %s

source: Please insert the card with serial number
bs: Molim unesite karticu s serijskim brojem
gl: Insira a tarxeta con número de serie

source: Please remove the current card and insert the one with serial number
bs: Uklonite trenutnu karticu i ubacite onu sa serijskim brojem.
gl: Retire a tarxeta actual e insira a que trae o número de serie

source: Admin PIN
bs: Administratorski PIN
gl: PIN do administrador

source: Reset Code
bs: Reset kod
gl: Código de restauración

source: Repeat this Reset Code
bs: Ponovi ovaj reset kod
gl: Repita este Código de recuperación

source: Repeat this PUK
bs: Ponovi ovaj PUK
gl: Repita este PUK

source: Repeat this PIN
bs: Ponovi ovaj PIN
gl: Repita este PIN

source: Reset Code not correctly repeated; try again
bs: Reset kod nije pravilno ponovljen; pokušajte ponovo.
gl: Código de restauración repetido incorrectamente; ténteo de novo

source: PUK not correctly repeated; try again
bs: PUK nije pravilno ponovljen; pokušajte ponovo.
gl: PUK repetido incorrectamente; ténteo de novo

source: PIN not correctly repeated; try again
bs: PIN nije tačno ponovljen; pokušajte ponovo
gl: PIN repetido incorrectamente; ténteo de novo

source: Please enter the PIN%s%s%s to unlock the card
bs: Unesite PIN%s%s%s da otključate karticu
gl: Introduza o PIN %s%s%s para desbloquear a tarxeta

source: error creating temporary file: %s
bs: greška u kreiranju privremene datoteke: %s
gl: produciuse un erro ao crear o ficheiro temporal: %s

source: error writing to temporary file: %s
bs: greška u pisanju u privremenu datoteku: %s
gl: produciuse un erro ao escribir o ficheiro temporal: %s

source: Enter new passphrase
bs: Unesite novu lozinku
gl: Introduza unha nova frase de paso

source: Take this one anyway
bs: Svejedno uzmi ovu
gl: Tomar esta de todas formas

source: You have not entered a passphrase!%0AAn empty passphrase is not allowed.
bs: Možda niste unijeli šifru!%0APrazna šifra nije dozvoljena.
gl: Non introduciu unha frase de paso! %0AAn Non se permiten frases de paso baleiras.

source: You have not entered a passphrase - this is in general a bad idea!%0APlease confirm that you do not want to have any protection on your key.
bs: Možda niste unijeli šifru - što je uopšteno loša ideja!%0AMolimo da potvrdite da ne želite nikakavu zaštitu na vašem ključu.
gl: Non introduciu una frase de paso; isto en xeral é unha mala idea! %0A confirme que non quere ningunha protección para a súa chave.

source: Yes, protection is not needed
bs: Da, zaštita nije potrebna
gl: Si, non se necesita protección

source: A passphrase should be at least %u character long.
bs: Pristupni izraz treba da bude barem %u karakter dug.

source: A passphrase should contain at least %u digit or%%0Aspecial character.
bs: Pristupni izraz trebao bi sadržavati barem %u cifru ili %%0Aspecijalni karakter.

source: A passphrase may not be a known term or match%%0Acertain pattern.
bs: Pristupni izraz ne smije biti poznati termin ili se podudarati sa %%0Aodređenim obrascem.

source: Warning: You have entered an insecure passphrase.
bs: Upozorenje: Unijeli se nesigurnan pristupni izraz.

source: Please enter the passphrase to%0Aprotect your new key
bs: Molim unesite prolaznu frazu da%0Azaštitite vaš novi ključ
gl: Introduza a frase de paso para%0Aprotexer a súa nova chave

source: Please enter the new passphrase
bs: Unesite novu lozinku
gl: Escriba a nova frase de paso

source: @Options:
bs: @Opcije:
gl: @Opcións:

source: run in daemon mode (background)
bs: radi u demon režimu (pozadina)
gl: executar en modo daemon (segundo plano)

source: run in server mode (foreground)
bs: radi u serverskom režimu (prednji plan)
gl: executar en modo servidor (primeiro plano)

source: run in supervised mode
bs: pokreni u nadgledanom načinu rada

source: verbose
bs: opširno
gl: detallado

source: be somewhat more quiet
bs: budite malo tiši
gl: ser un pouquiño máis calado

source: sh-style command output
bs: izlaz komandi u sh stilu
gl: saída de datos estilo sh

source: csh-style command output
bs: izlaz komande u csh stilu
gl: saída de datos estilo csh

source: |FILE|read options from FILE
bs: |DAT|Čitaj opcije iz DAT
gl: |FICHEIRO|ler opcións desde FICHEIRO

source: do not detach from the console
bs: ne odvajaj od konzole
gl: non despegarse da consola

source: use a log file for the server
bs: koristi datoteku zapisa za server
gl: usar un ficheiro de rexistro (log) para o servidor

source: |PGM|use PGM as the PIN-Entry program
bs: |PGM|koristi PGM kao program za unos PIN-a
gl: |PGM|usar PGM como o programa para a entrada do PIN

source: |PGM|use PGM as the SCdaemon program
bs: |PGM|koristi PGM kao SCdaemon program
gl: |PGM|usar PCM como programa SCdaemon

source: do not use the SCdaemon
bs: ne koristi SCdaemon
gl: non usar SCdaemon

source: |NAME|accept some commands via NAME
bs: |NAME|prihvati neke komande putem NAME

source: ignore requests to change the TTY
bs: ignoriši zahtjeve za promjenu terminala
gl: ignorar as peticións para cambiar a TTY

source: ignore requests to change the X display
bs: zanemari zahtjeve za promjenu X ekrana
gl: ignorar as peticións para cambiar a pantalla X

source: |N|expire cached PINs after N seconds
bs: |N|isteklo keširanih PINova poslije N sekundi
gl: |N|os PIN na caché caducan en N segundos

source: do not use the PIN cache when signing
bs: Ne upotrebljavaj PIN keš pri prijavljivanju
gl: non usar a caché de PIN ao asinar

source: disallow the use of an external password cache
bs: onemogući korištenje spoljašnjeg keša lozinki
gl: desactiva o uso dunha caché de contrasinais externa

source: disallow clients to mark keys as "trusted"
bs: onemogući klijentima da označe znakove kao "pouzdano"
gl: non permitir que os clientes marquen chaves como «confiábeis»

source: allow presetting passphrase
bs: dozvoli automatsku šifru
gl: permitir preestabelecer a frase de paso

source: disallow caller to override the pinentry
bs: onemogući pozivatelju da nadjača Pinentry

source: allow passphrase to be prompted through Emacs
bs: dozvoli pristupnoj frazi da bude potvrđena preko Emacs-a

source: enable ssh support
bs: omogući ssh podršku
gl: activar a compatibilidade con ssh

source: |ALGO|use ALGO to show ssh fingerprints
bs: |ALGO|koristi ALGO za prikaz ssh otisaka

source: enable putty support
bs: omogući putty podršku
gl: activar a compatibilidade con putty

source: Please report bugs to <@EMAIL@>.
bs: Molimo prijavite gre[ke na <@EMAIL@>.
gl: Informe dos fallos a <@EMAIL@>.

source: Usage: @GPG_AGENT@ [options] (-h for help)
bs: Upotreba: @GPG_AGENT@ [opcije] (-h za pomoć)

source: Syntax: @GPG_AGENT@ [options] [command [args]] Secret key management for @GNUPG@
bs: Sintaksa: @GPG_AGENT@ [opcije] [komanda [args]] Upravljanje tajnim ključem za @GNUPG@

source: invalid debug-level '%s' given
bs: dat nevažeći debug-nivo '%s'

source: selected digest algorithm is invalid
bs: izabrani algoritam apsorpcije nije ispravan
gl: o algoritmo de resumo seleccionado non é válido

source: reading options from '%s'
bs: čitanje opcija iz '%s'

source: Note: '%s' is not considered an option
bs: Napomena: '%s' se ne smatra za opciju

source: can't create socket: %s
bs: ne mogu kreirati soket: %s
gl: non foi posíbel crear o zócolo: %s

source: socket name '%s' is too long
bs: ime spojnice '%s' je predugo

source: a gpg-agent is already running - not starting a new one
bs: gpg-agent već radi - ne pokrećem novi
gl: xa está a executarse un axente gpg - non se inicia outro

source: error getting nonce for the socket
bs: greška prilikom preuzimanja soketa za trenutnu upotrebu
gl: produciuse un erro ao obter o valor único para o zócolo

source: error binding socket to '%s': %s
bs: greška povezivanja spojnice ka '%s': %s

source: can't set permissions of '%s': %s
bs: nije moguće postaviti dozvole od '%s': %s

source: listening on socket '%s'
bs: osluškivanje na spojnici '%s'

source: can't create directory '%s': %s
bs: nije moguće kreirati direktorij '%s': %s

source: directory '%s' created
bs: direktorij '%s' je kreiran

source: stat() failed for '%s': %s
bs: stat() nije uspio za '%s': %s

source: can't use '%s' as home directory
bs: nije moguće koristiti '%s' kao domaći direktorij

source: error reading nonce on fd %d: %s
bs: Greška pri čitanju trenutne upotrebe na fd %d: %s
gl: produciuse un erro ao ler o valor único no descritor %d: %s

source: handler 0x%lx for fd %d started
bs: držač 0x%lx za fd %d pokrenut
gl: iniciouse o manipulador 0x%lx para o descritor %d

source: handler 0x%lx for fd %d terminated
bs: držač 0x%lx za fd %d prekinut
gl: rematouse o manipulador 0x%lx para o descritor %d

source: ssh handler 0x%lx for fd %d started
bs: ssh držač 0x%lx za fd %d pokrenut
gl: iniciouse o manipulador ssh 0x%lx para o descritor %d

source: ssh handler 0x%lx for fd %d terminated
bs: ssh držač 0x%lx za fd %d prekinut
gl: rematouse o manipulador ssh 0x%lx para o descritor %d

source: npth_pselect failed: %s - waiting 1s
bs: npth_pselect nije uspio: %s - čekanje 1s

source: %s %s stopped
bs: %s %s zaustavljen
gl: detido %s %s

source: no gpg-agent running in this session
bs: nijedan gpg-agent pokrenut u ovoj sesiji
gl: non hai un axente gpg executándose nesta sesión

source: Usage: gpg-preset-passphrase [options] KEYGRIP (-h for help)
bs: Upotreba: gpg-preset-passphrase [opcije] KLJUČ (-h za pomoć)
gl: Uso: gpg-preset-passphrase [opcións] KEYGRIP (-h para axuda)

source: Syntax: gpg-preset-passphrase [options] KEYGRIP Password cache maintenance
bs: Sintaksa: gpg-preset-passphrase [opcije] KLJUČ Održavanje zapamćenih lozinki
gl: Sintaxe: gpg-preset-passphrase [opcións] KEYGRIP Mantemento da caché de contrasinais

source: @Commands:
bs: @Komande:
gl: @Ordes:

source: @ Options:
bs: @ Opcije:
gl: @ Opcións:

source: Usage: gpg-protect-tool [options] (-h for help)
bs: Upotreba: gpg-protect-tool [opcije] (-h za pomoć)
gl: Uso: gpg-protect-tool [opcións] (-h para axuda)

source: Syntax: gpg-protect-tool [options] [args] Secret key maintenance tool
bs: Sintaksa: gpg-protect-tool [options] [args] Alat za održavanje tajnog koda
gl: Sintaxe: gpg-protect-tool [opcións] [argumentos] Ferramenta para o mantemento de chaves secretas

source: Please enter the passphrase to unprotect the PKCS#12 object.
bs: Unesite lozinku da skinete zastitu sa PKCS#12 objekta.
gl: Introduza a frase de paso para desprotexer o obxecto PKCS#12.

source: Please enter the passphrase to protect the new PKCS#12 object.
bs: Unesite lozinku da bi zastitili novi PKCS#12 objekt.
gl: Introduza a frase de paso para protexer o novo obxecto PKCS#12.

source: Please enter the passphrase to protect the imported object within the GnuPG system.
bs: Unesite lozinku da bi zastitili dovedeni objekt sa GnuPG sistemom.
gl: Introduza a frase de paso para protexer o obxecto importado en GnuPG

source: Please enter the passphrase or the PIN needed to complete this operation.
bs: Unesite lozinku ili PIN da bi izvrsili zeljenu operaciju.
gl: Introduza a frase de paso ou PIN necesarios para completar esta operación.

source: cancelled
bs: otkazano
gl: cancelado

source: error while asking for the passphrase: %s
bs: greska pri pitanju za lozinku: %s
gl: produciuse un erro ao solicitar a frase de paso: %s

source: error opening '%s': %s
bs: greška pri otvaranju '%s': %s

source: file '%s', line %d: %s
bs: datoteka '%s', linija %d: %s

source: statement "%s" ignored in '%s', line %d
bs: tvrdnja "%s" je ignorisana u '%s', linija %d

source: system trustlist '%s' not available
bs: lista povjerenja sistema '%s' nije dostupna

source: bad fingerprint in '%s', line %d
bs: loš otisak u '%s', linija %d

source: invalid keyflag in '%s', line %d
bs: neispravna oznaka kiljuča u '%s', linija %d

source: error reading '%s', line %d: %s
bs: greška čitanja '%s', red %d: %s

source: error reading list of trusted root certificates
bs: greška pri čitanju liste povjerljivih korijenskih certifikata
gl: produciuse un erro ao ler a lista de certificados raíz de confianza

source: Do you ultimately trust%%0A "%s"%%0Ato correctly certify user certificates?
bs: Da li strogo vjerujete%%0A "%s"%%0Ada ispravno ovjerava korisničke certifikate?
gl: Confía absolutamente en %%0A «%s»%%0A para certificar correctamente os certificados de outros usuarios?

source: Yes
bs: Da
gl: Si

source: No
bs: Ne
gl: Non

source: Please verify that the certificate identified as:%%0A "%s"%%0Ahas the fingerprint:%%0A %s
bs: Molim Vas potvrdite da certifikat identificiran kao:%%0A "%s"%%0Aima otisak:%%0A %s
gl: Verifique que o certificado identificado como: %%0A "%s"%%0A ten a pegada dixital: %%0A %s

source: Correct
bs: Tačno
gl: Correcto

source: Wrong
bs: Pogrešno
gl: Incorrecto

source: Note: This passphrase has never been changed.%0APlease change it now.
bs: Poruka: Ova lozinka nije prije mijenjana.%0AMolim Vas promjenite sada.
gl: Nota: Esta frase de paso non foi cambiada nunca. %0A Fágao agora.

source: This passphrase has not been changed%%0Asince %.4s-%.2s-%.2s. Please change it now.
bs: Ova lozinka nije prije mijenjana%%0Aod %.4s-%.2s-%.2s. Molim Vas promijenite je sada.
gl: Esta frase de paso non foi cambiada %%0A desde %.4s-%.2s-%.2s. Cambie agora.

source: Change passphrase
bs: Promijeni lozinku
gl: Cambiar a frase de paso

source: I'll change it later
bs: Promijenit ću kasnije
gl: Ccambiareina máis tarde

source: Do you really want to delete the key identified by keygrip%%0A %s%%0A %%C%%0A?
bs: Da li zaista želite obrisati ključ identificiran pomoću oznake ključa %%0A %s%%0A %%C%%0A?

source: Delete key
bs: Obriši ključ

source: Warning: This key is also listed for use with SSH! Deleting the key might remove your ability to access remote machines.
bs: Upozorenje: Ovaj ključ je također na listi za korištenje sa SSH! Brisanje ključa može ukloniti Vašu mogućnost da pristupate udaljenim mašinama.

source: DSA requires the hash length to be a multiple of 8 bits
bs: DSA algoritam zahtjeva da dužina heša u bitovima bude djeljiva sa 8
gl: DSA require un «hash» cuxa lonxitude sexa múltiplo de 8 bits

source: %s key uses an unsafe (%u bit) hash
bs: %s ključ koristi nesiguran (%u bit) hash
gl: a chave %s usa un «hash» non seguro (de %u bits)

source: a %zu bit hash is not valid for a %u bit %s key
bs: %zu bitni hash nije validan za %u bitni %s ključ

source: checking created signature failed: %s
bs: provjera kreiranog potpisa nije uspjela: %s
gl: fallou a comprobación da sinatura creada: %s

source: secret key parts are not available
bs: dijelovi privatnog ključa nisu dostupni
gl: hai partes da chave secreta non dispoñíbeis

source: public key algorithm %d (%s) is not supported
bs: algoritam javnog ključa %d (%s) nije podržan

source: protection algorithm %d (%s) is not supported
bs: zaštitni algoritam %d (%s) nije podržan

source: protection hash algorithm %d (%s) is not supported
bs: algoritam zaštite znaka %d (%s) nije podržan

source: error creating a pipe: %s
bs: greška pri kreiranju pipe-a: %s
gl: produciuse un erro ao crear a canalización: %s

source: error creating a stream for a pipe: %s
bs: greška kreiranja toka za cijev: %s

source: error forking process: %s
bs: greška u pokretanju procesa: %s
gl: produciuse un erro ao bifurcar os procesos: %s

source: waiting for process %d to terminate failed: %s
bs: čekanje na proces %d da završi nije uspjelo: %s
gl: produciuse un fallo agardando a que o proceso %d rematara: %s

source: error running '%s': probably not installed
bs: greška izvršenja '%s': vjerovatno nije instaliran

source: error running '%s': exit status %d
bs: greška izvršenja '%s': izlazni status %d

source: error running '%s': terminated
bs: greška izvršenja '%s': prekinut

source: waiting for processes to terminate failed: %s
bs: čekanje na procese da završe nije uspjelo: %s

source: error getting exit code of process %d: %s
bs: greška pri uzimanju izlaznog koda procesa %d: %s
gl: produciuse un erro ao obter o código de finalización do proceso: %d %s

source: can't connect to '%s': %s
bs: ne mogu se povezati sa '%s': %s

source: problem setting the gpg-agent options
bs: problem u postavljanju gpg-agent opcija
gl: produciuse un problema estabelecendo as opcións do axente gpg

source: can't disable core dumps: %s
bs: ne mogu da onemogućim odbacivanja jezgra: %s
gl: non é posíbel desactivar os envorcados de «core»: %s

source: Warning: unsafe ownership on %s "%s"
bs: Upozorenje: nesigurno vlasništvo na %s "%s"
gl: Aviso: propiedade insegura de %s «%s»

source: Warning: unsafe permissions on %s "%s"
bs: Upozorenje: nesigurna prava na %s "%s"
gl: Aviso: permisos inseguros en %s «%s»

source: waiting for file '%s' to become accessible ...
bs: čekanje na datoteku '%s' da postane pristupačna ...

source: renaming '%s' to '%s' failed: %s
bs: preimenovanje '%s' u '%s' nije uspjelo: %s

source: yes
bs: da
gl: si

source: yY
bs: dD
gl: sS

source: no
bs: ne
gl: non

source: quit
bs: izlaz
gl: saír

source: qQ
bs: zZ
gl: sS

source: okay|okay
bs: ok|ok
gl: aceptar|Aceptar

source: cancel|cancel
bs: prekini|prekini
gl: cancelar|Cancelar

source: cC
bs: kK

source: out of core in secure memory while allocating %lu bytes
bs: nestalo mjesta u memoriji pri alociranju %lu bajt-a
gl: desbordamento de memoria na memoria segura durante a asignación de %lu bytes

source: out of core while allocating %lu bytes
bs: nestalo mjesta pri alociranju %lu bajt-a
gl: desbordamento de memoria durante a asignación de %lu bytes

source: error allocating enough memory: %s
bs: greška alokacije dovoljno memorije: %s
gl: produciuse un erro reservando memoria: %s

source: %s:%u: obsolete option "%s" - it has no effect
bs: %s:%u: zastarjela opcija "%s" - nema efekta
gl: %s:%u: opción obsoleta «%s» - non ten efecto

source: WARNING: "%s%s" is an obsolete option - it has no effect
bs: UPOZORENJE: "%s%s" je zastarjela opcija - nema efekta

source: unknown debug flag '%s' ignored
bs: nepoznata debug zastavica '%s' je ignorisana

source: no running gpg-agent - starting '%s'
bs: bez izvršavanja gpg-agent - pokretanje '%s'

source: connection to agent is in restricted mode
bs: veza sa agentom je u ograničenom režimu

source: no running Dirmngr - starting '%s'
bs: bez izvršenja Dirmngr - pokretanje '%s'

source: |audit-log-result|Good
bs: |audit-log-result|Dobar
gl: |audit-log-result|Bo

source: |audit-log-result|Bad
bs: |audit-log-result|Loš
gl: |audit-log-result|Malo

source: |audit-log-result|Not supported
bs: |audit-log-result|Nije podržan
gl: |audit-log-result|Non admitido

source: |audit-log-result|No certificate
bs: |audit-log-result|Nema certifikata
gl: |audit-log-result|Sen certificado

source: |audit-log-result|Not enabled
bs: |audit-log-result|Nije omogućen
gl: |audit-log-result|Non activado

source: |audit-log-result|Error
bs: |audit-log-result|Greška
gl: |audit-log-result|Erro

source: |audit-log-result|Not used
bs: |audit-log-result|Nije korišten
gl: |audit-log-result|Non usado

source: |audit-log-result|Okay
bs: |audit-log-result|U redu
gl: |audit-log-result|Correcto

source: |audit-log-result|Skipped
bs: |audit-log-result|Preskočen
gl: |audit-log-result|Omitido

source: |audit-log-result|Some
bs: |audit-log-result|Neki
gl: |audit-log-result|Algúns

source: Certificate chain available
bs: Lanac certifikata dostupan
gl: Cadea de certificados dispoñíbel

source: root certificate missing
bs: korijenski certifikat nedostaje
gl: falta o certificado raíz
