Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/live-helper.po
Languages: bs, de, es, it, ms, nl, pt_br, sl

source: Begin building binary virtual-hdd image...
bs: Počni praviti binarnu sliku virtualnog hard diska...
de: Virtual-HDD-Binärabbild wird erstellt …
es: Empezando la construcción de una imagen binaria virtual-hdd
it: Inizio costruzione immagine binaria disco virtuale
ms: mula membina imej binari virtual-hdd
nl: Bouwen van binaire virtuele-hdd image starten...
pt_br: Iniciar a construção da imagem binária virtual-hdd...
sl: Začni z izgradnjo strojnega odtisa navideznega trdega diska ...

source: Creating virtual disk image...
bs: Pravljenje slike virtualnog diska
de: Virtual-Disk-Abbild wird erstellt …
es: Creando imagen de disco virtual...
it: Creazione immagine disco virtuale
ms: mencipta imej disk virtual
nl: Virtuele schijfkopie aanmaken...
pt_br: Criando imagem de disco virtual...
sl: Ustvarjanje odtisa navideznega diska ...

source: install disk information into binary
bs: instalira informacije o disku u binarni
de: Festplatteninformationen in Binärabbild installieren
es: instala información de disco en binario
it: installa le informazioni sul disco in binario
ms: pasang informasi disk ke dalam binari
nl: schijfinformatie in de binaire image installeren
pt_br: instalar informação de disco em binário
sl: namesti podatke o disku v binarno datoteko

source: copy files into binary
bs: kopira datoteke u binarni
de: Dateien in Binärabbild kopieren
es: copiar archivos en binario
it: copia i file in binario
ms: menyalin fail ke binari
nl: bestanden in de binaire image installeren
pt_br: copiar arquivos em binário
sl: kopiraj datoteke v binarno datoteko

source: Begin copying binary includes...
bs: Počni kopiranje sadržanih binarnih...
de: Include-Dateien werden in Binärabbild kopiert …
es: Empieza a copiar binarios include
it: Inizia a copiare il file binario include...
ms: Mula menyalin binari termasuklah...
nl: Kopiëren van binaire voorinstellingsbestanden starten...
pt_br: Iniciar a cópia binária inclui ...
sl: Začni kopirati binarne vključitve ...

source: user specified includes not accessible in %s
bs: korisnički specifirani include nisu dostupni u %s
de: Kein Zugriff auf benutzerdefinierte Include-Dateien in %s
es: el incluido especificado por el usuario no está accesible en %s
it: l'utente specificato include non accessibile in %s
ms: include yang dinyatakan pengguna tidak boleh dicapai dalam %s
nl: Gebruikersvoorinstellingsbestanden niet toegankelijk in %s
pt_br: usuário especificado não inclui acessível em %s
sl: vključitve, podane s strani uporabnika, niso dostopne v %s

source: queue install of package lists into chroot
bs: poredaj instalacije liste paketa u chroot
de: Installation von Paketlisten in die Chroot-Umgebung in die Warteschlange stellen
es: instalación en espera de paquete listado en chroot
it: coda di installazione di pacchetti in chroot
ms: mengatur senarai pemasangan pakej ke dalam chroot
nl: installeren van pakketlijsten in chroot-omgeving in de wachtrij plaatsen
pt_br: instalar fila de listas de pacotes em chroot
sl: uvrsti namestitev seznamov paketov v chroot

source: manage /bin/hostname
bs: upravljaj /bin/hostname
de: /bin/hostname verwalten
es: gestionar /bin/hostname
it: gestisci /bin/nome host
ms: urus /bin/hostname
nl: beheren van: /bin/hostname
pt_br: gerenciar /bin/hostname
sl: upravljaj /bin/hostname

source: Configuring file /etc/hostname
bs: Konfiguriranje datoteke /etc/hostname
de: Datei /etc/hostname wird eingerichtet
es: Configurando archivo /etc/hostname
it: Configurazione del file /etc/hostname
ms: Mengkonfigur fail /etc/hostname
nl: Bestand /etc/hostname configureren
pt_br: Configurando arquivo /etc/hostname
sl: Nastavljanje datoteke /etc/hostname

source: Configuring file /bin/hostname
bs: Konfiguriranje datoteke /bin/hostname
de: Datei /bin/hostname wird eingerichtet
es: Configurando archivo /bin/hostname
it: Configurazione del file /bin/hostname
ms: Mengkonfigur fail /bin/hostname
nl: Bestand /bin/hostname configureren
pt_br: Configurando arquivo /bin/hostname
sl: Nastavljanje datoteke /bin/hostname

source: Deconfiguring file /etc/hostname
bs: Dekonfiguriranje datoteke /etc/hostname
de: Konfiguration der Datei /etc/hostname wird rückgängig gemacht
es: Desconfigurando archivo /etc/hostname
it: Deconfigurazione del file /etc/hostname
ms: Menyahkonfigur fail /etc/hostname
nl: Configuratie van bestand /etc/hostname terugdraaien
pt_br: Desconfigurando arquivo /etc/hostname
sl: Ponastavljanje datoteke /etc/hostname

source: Deconfiguring file /bin/hostname
bs: Dekonfiguriranje datoteke /bin/hostname
de: Konfiguration der Datei /bin/hostname wird rückgängig gemacht
es: Desconfigurando archivo /bin/hostname
it: Deconfigurazione del file /bin/nome host
ms: Menyahkonfigur fail /bin/hostname
nl: Configuratie van bestand /bin/hostname terugdraaien
pt_br: Desconfigurando arquivo /bin/hostname
sl: Ponastavljanje datoteke /bin/hostname

source: manage /etc/apt/sources.list
bs: upravljaj /etc/apt/sources.list
de: /etc/apt/sources.list verwalten
es: gestionar /etc/apt/sources.list
it: gestisci /etc/apt/sources.list
ms: urus /etc/apt/sources.list
nl: beheren van: /etc/apt/sources.list
pt_br: gerenciar /etc/apt/sources.list
sl: upravljaj /etc/apt/sources.list

source: Configuring file /etc/apt/sources.list
bs: Konfiguriranje datoteke /etc/apt/sources.list
de: Datei /etc/apt/sources.list wird eingerichtet
es: Configurando archivo /etc/apt/sources.list
it: Configura /etc/apt/sources.list
ms: konfigur fail /etc/apt/sources.list
nl: Bestand /etc/apt/sources.list configureren..
pt_br: Configurando arquivo /etc/apt/sources.list
sl: Nastavitev datoteke /etc/apt/sources.list

source: GPG exited with error status %s
bs: GPG napušten sa statusom greške %s
de: GPG wurde mit Fehlerstatus %s beendet
es: GPG terminó con el estado de error %s
it: GPG uscito con codice errore %s
ms: GPG keluar dengan statur ralat %s
nl: GPG afgebroken met foutstatus %s
pt_br: saída do GPG com status de erro %s
sl: GPG se je končal s stanjem napake %s

source: Local packages must be named with suffix '_all.deb' or '_$architecture.deb'.
bs: Lokalni paketi moraju biti imenovani sufixom '_all.deb' ili '_$architecture.deb'
de: Lokale Pakete müssen mit der Endung »_all.deb« oder »_$architecture.deb« benannt werden.
es: Los paquetes locales se deben nombrar con el sufijo «_all.deb» o «_$architecture.deb».
it: Il pacchetto locale dev'essere chiamato con il suffisso 'all.deb' oppure con '_$architecture.deb'.
ms: Pakej lokal mesti dinamakan dengan akhiran '_all.deb' atau '_$architecture.deb'.
nl: Lokale pakketten moeten eindigen met '_all.deb' of '_$architecture.deb'.
pt_br: Os pacotes locais tem quer ser nomeados com o sufixo '_all.deb' or '_$architecture.deb'.
sl: Krajevni paketi morajo biti imenovani s pripono '_all.deb' ali '_$architecture.deb'.

source: Deconfiguring file /etc/apt/sources.list
bs: Dekonfiguriranje datoteke /etc/apt/sources.list
de: Konfiguration der Datei /etc/apt/sources.list wird rückgängig gemacht
es: Desconfigurando archivo /etc/apt/sources.list
it: deconfiguraione di /etc/apt/sources.list
ms: Dekonfigur fail /etc/apt/sources.list
nl: Configuratie van bestand /etc/apt/sources.list terugdraaien
pt_br: Desconfigurando arquivo /etc/apt/sources.list
sl: Ponastavljanje datoteke /etc/apt/sources.list

source: execute local hooks in binary
bs: izvrši lokalne hvatače u binarnoj datoteci
de: Lokale Hooks im Binärabbild ausführen
es: ejecutar ganchos locales en binario
it: eseguire hook locali in binario
ms: laksana cangkuk tempatan dalam binari
nl: local hooks in binaire image uitpakken
pt_br: executar ganchos locais em binário
sl: izvrši krajevne kljuke v binarno datoteko

source: build source tarball
bs: napravi tarball izvor
de: Quelltext-Tarball bauen
es: construir paquete fuente
it: costruire il tarball di origine
ms: bina punca tarball
nl: broncode tarball bouwen
pt_br: construir fonte tarball
sl: izgradi izvorni paket tar

source: Begin building source tarball...
bs: Počni pravljenje tarball izvora
de: Quelltext-Tarball wird erstellt …
es: Iniciando construcción del código fuente...
it: Inizia a creare il tarball dei sorgenti...
ms: mula membina punca tarball...
nl: Bouwen van broncode tarball starten...
pt_br: Iniciar construção de fonte tarball...
sl: Začni z izgradnjo izvornega paketa tar ...

source: Executing auto/config script.
bs: Izvršavanje auto/config skritpe.
de: auto/config-Skript wird ausgeführt.
es: Ejecutando script auto/config.
it: Esecuzione dello script auto/config.
ms: laksana skrip auto/config
nl: Auto/config script uitvoeren..
pt_br: Executando script configuração/auto.
sl: Izvajanje skripta samodejnosti/nastavitev.

source: create configuration for live-build(7)
bs: kreiranje konfiguracije za live-build(7)
de: Konfiguration für live-build(7) erstellen
es: crear configuración para live-build(7)
it: creare la configurazione per live-build(7)
ms: bina konfigurasi untuk live-build(7)
nl: configuratie voor live-build(7) aanmaken
pt_br: criar configuração para live-build(7)
sl: ustvari nastavitev za live-build(7)

source: terminating
bs: zatvaranje
de: beende
es: terminar
it: terminando
ms: menamatkan
nl: beëindigen
pt_br: encerrando
sl: uničevanje

source: %s: This is live-build version %s
bs: %s: Ovo je live-build verzija %s
de: %s: live-build Version %s
es: %s: Esto es live-build versión %s
it: %s Questa è la live-build versione %s
ms: %s: ini adalah versi live-build %s
nl: %s: Dit is live-build versie %s
pt_br: %s: Esta é a versão do live-build %s
sl: %s: To je različica live-build %s

source: internal error %s
bs: interna greška %s
de: Interner Fehler %s
es: error interno %s
it: errore interno %s
ms: Ralat dalaman %s
nl: interne fout %s
pt_br: erro interno %s
sl: notranja napaka %s

source: Considering defaults defined in %s
bs: S obzirom na zadane postavke definirane u %s
de: Vorgaben aus %s werden berücksichtigt
es: Considerando predeterminados definidos en %s
it: Considerando i valori predefiniti definiti in %s
ms: mempertimbang lalai yang ditakrifkan di %s
nl: Standaardwaarden in %s aan het afwegen
pt_br: Considerando padrões definidos em %s
sl: Upoštevanje privzetosti, določene v %s

source: Creating config tree
bs: Kreiranje config drveta
de: Konfigurationsbaum wird erstellt
es: Creando árbol de configuración
it: Creazione albero di configurazione
ms: membina pokok konfig
nl: Configuratieboom aanmaken
pt_br: Criando árvore de configuração
sl: Ustvarjanje drevesne strukture nastavitev

source: Updating config tree
bs: Ažuriranje config drveta
de: Konfigurationsbaum wird aktualisiert
es: Actualizando árbol de configuración
it: Aggiornamento albero di configurazione
ms: mengemaskini pokok konfig
nl: Configuratieboom aan het bijwerken
pt_br: Atualizando árvore de configuração
sl: Posodabljanje drevesne strukture nastavitev

source: Please install 'debconf-utils' in order to use this feature.
bs: Molim instalirajte 'debconf-utils' da bi ste koristili ovu opciju.
de: Bitte installieren Sie »debconf-utils«, um diese Funktion zu nutzen.
es: Instale «debconf-utils» para usar esta característica.
it: Si prega di installare 'debconf-utils' per utilizzare questa funzione.
ms: sila pasan 'debconf-utils' untuk menggunakan ciri ini
nl: Installeer 'debconf-utils' om van deze functie gebruik te maken.
pt_br: Por favor, instale o 'debconf-utils' para poder utilizar este recurso.
sl: Če želite uporabiti to zmožnost, namestite 'debconf-utils'.

source: install debian-installer into binary
bs: instalira debian-instaler u binarni
de: debian-installer in Binärabbild installieren
es: instala debian-installer en binario
it: installa debian-installer in binario
ms: pasang debian-installer ke dalam binari
nl: debian-installer in de binaire image installeren
pt_br: instalar debian-installer em binário
sl: namesti debian-installer v binarno datoteko

source: debian-installer flavour %s not supported.
bs: debian-instaler okus %s nije podržan
de: Die Variante %s von debian-installer wird nicht unterstützt.
es: el instalador debian %s no es compatible.
it: versione debian-installer %s non supportata.
ms: Variasi debian-installer %s tidak disokong.
nl: Deze debian-installervariant %s wordt niet ondersteund.
pt_br: sabor %s do debian-installer não suportado.
sl: različna izvedba debian-installer %s ni podprta.

source: Begin installing debian-installer...
bs: Započni instalaciju debian-installer...
de: Installation von debian-installer wird gestartet …
es: Empezando a instalar debian-installer...
it: Inizia l'installazione del programma di installazione debian...
ms: Mula memasang debian-installer...
nl: Installatie van debian-installer starten...
pt_br: Começar a instalar o debian-installer...
sl: Začni nameščati debian-installer ...

source: Could not download file: %s
bs: Datoteka ne može biti preuzeta: %s
de: Datei konnte nicht heruntergeladen werden: %s
es: No se puede descargar el archivo: %s
it: Impossibile scaricare il file: %s
ms: Tidakdapat muat turun fail: %s
nl: Kan bestand : %s niet downloaden
pt_br: Não pôde baixar arquivo: %s
sl: Ni mogoče prejeti datoteke: %s

source: Could not find packages in cache/packages_bootstrap.
bs: Ne mogu se pronaći paketi u cache/packages_bootstrap.
de: In cache/packages_bootstrap konnten keine Pakete gefunden werden.
es: No se pueden encontrar los paquetes en cache/packages_bootstrap.
it: Impossibile trovare i pacchetti in cache/packages_bootstrap.
ms: Tidak dapat cari pakej dalam cache/packages_bootstrap.
nl: Kan pakketten in cache/packages_bootstrap niet vinden.
pt_br: Não foi possível encontrar pacotes em cache/pacotes_correia de inicialização.
sl: Ni mogoče najti paketov v cache/packages_bootstrap.

source: You selected values of LB_CACHE, LB_CACHE_PACKAGES, LB_CACHE_STAGES and LB_DEBIAN_INSTALLER which will result in 'bootstrap' packages not being cached - these are required when integrating the Debian Installer.
bs: Izabrali ste vrijednoati LB_CACHE, LB_CACHE_PACKAGES, LB_CACHE_STAGES i LB_DEBIAN_INSTALLER koje će rezultovati da se 'bootstrap' paketi ne keširaju - oni su potrebni kada se integriše Debian instaler.
de: Es wurden Werte für LB_CACHE, LB_CACHE_PACKAGES, LB_CACHE_STAGES und LB_DEBIAN_INSTALLER festgelegt, die dazu führen, dass »bootstrap«-Pakete nicht zwischengespeichert werden. Diese werden für die Integration des Debian-Installationsprogramms benötigt.
es: Seleccionó valores de LB_CACHE, LB_CACHE_PACKAGES, LB_CACHE_STAGES y LB_DEBIAN_INSTALLER que resultaran en que los paquetes «bootstrap» no sean almacenados en caché - estos son necesarios al integrar el instalador de Debian.
it: Hai selezionato i valori di LB_CACHE, LB_CACHE_PACKAGES, LB_CACHE_STAGES e LB_DEBIAN_INSTALLER che comporteranno la mancata memorizzazione nella cache dei pacchetti "bootstrap" - questi sono necessari quando si integra l'installatore Debian.
ms: Anda telah memilih nilai LB_CACHE, LB_CACHE_PACKAGES, LB_CACHE_STAGES and LB_DEBIAN_INSTALLER yang akan menyebabkan pakej 'bootstrap' tidak dicache - ia diperlukan bila disepadukan dengan Pemasang Debian.
nl: U heeft waarden van LB_CACHE, LB_CACHE_PACKAGES, LB_CACHE_STAGES en LB_DEBIAN_INSTALLER geselcteerd waardoor bootstrap-pakketten niet gebufferd zullen worden- deze zijn echter voor integratie in de Debian Installer noodzakelijk.
pt_br: Você selecionou os valores LB_CACHE, LB_CACHE_PACKAGES, LB_CACHE_STAGES e LB_DEBIAN_INSTALLER que resultarão no não armazenamento de pacotes de inicialização (bootstrap) - estes são necessários ao integrar o Instalador Debian.
sl: Izbrali ste vrednosti LB_CACHE, LB_CACHE_PACKAGES, LB_CACHE_STAGES in LB_DEBIAN_INSTALLER, kar bo povzročilo, da paketi "začetnega nalagalnega sistema" ne bodo predpomnjeni - ti so potrebni pri vključevanju namestilnika Debian.

source: manage /etc/apt/apt.conf
bs: upravljaj /etc/apt/apt.conf
de: /etc/apt/apt.conf verwalten
es: gestionar /etc/apt/apt.conf
it: gestisci /etc/apt/apt.conf
ms: urus etc/apt/apt.conf
nl: beheren van: /etc/apt/apt.conf
pt_br: gerenciar /etc/apt/apt.conf
sl: upravljaj /etc/apt/apt.conf

source: Configuring file /etc/apt/apt.conf
bs: Konfiguriši datoteku /etc/apt/apt.conf
de: Datei /etc/apt/apt.conf wird eingerichtet
es: Configuriar archivo /etc/apt/apt.conf
it: Configurazione di /etc/apt/apt.conf
ms: konfigur fail /etc/apt/apt.conf
nl: Bestand /etc/apt/apt.conf aan het configureren
pt_br: Configurando arquivo /etc/apt/apt.conf
sl: Nastavljanje datoteke /etc/apt/apt.conf

source: Deconfiguring file /etc/apt/apt.conf
bs: Dekonfiguriši datoteku /etc/apt/apt.conf
de: Konfiguration der Datei /etc/apt/apt.conf wird rückgängig gemacht
es: Desconfigurando archivo file /etc/apt/apt.conf
it: Deconfigurazione di /etc/apt/apt.conf
ms: Mengdekonfigur fail /etc/apt/apt.conf
nl: Configuratie van /etc/apt/apt.conf terugdraaien
pt_br: Desconfigurando arquivo /etc/apt/apt.conf
sl: Ponastavljanje datoteke /etc/apt/apt.conf

source: install queued packages into chroot
bs: instaliraj poredane pakete u chroot
de: Pakete aus der Warteschlange in die Chroot-Umgebung installieren
es: instalando la cola de paquetes en chroot
it: installa i pacchetti in coda in chroot
ms: memasang pakej yang diatur ke chroot
nl: gebufferde pakketten in chroot-omgeving installeren
pt_br: instalar pacotes enfileirados no chroot
sl: namesti uvrščene pakete v chroot

source: manage /sbin/dpkg
bs: upravljaj /sbin/dpkg
de: /sbin/dpkg verwalten
es: gestionar /sbin/dpkg
it: gestisci /sbin/dpkg
ms: urus /sbin/dpkg
nl: Beheren van: /sbin/dpkg
pt_br: gerenciar /sbin/dpkg
sl: upravljaj /sbin/dpkg

source: Configuring file /sbin/start-stop-daemon
bs: Konfiguriraj datoteku /sbin/start-stop-daemon
de: Datei /sbin/start-stop-daemon wird eingerichtet
es: Configurando archivo /sbin/start-stop-daemon
it: Configurazione del file /sbin/start-stop-daemon
ms: Mengkonfigur fail /sbin/start-stop-daemon
nl: Bestand /sbin/start-stop-daemon aan het configureren
pt_br: Configurando arquivo /sbin/start-stop-daemon
sl: Nastavljanje datoteke /sbin/start-stop-daemon

source: Deconfiguring file /sbin/start-stop-daemon
bs: Dekonfiguriši datoteku /sbin/start-stop-daemon
de: Konfiguration der Datei /sbin/start-stop-daemon wird rückgängig gemacht …
es: Desconfigurando archivo /sbin/start-stop-daemon
it: Deconfigurazione del file /sbin/start-stop-daemon
ms: Menyahkonfigur fail /sbin/start-stop-daemon
nl: Configuratie van /sbin/start-stop-daemon terugdraaien
pt_br: Desconfigurando arquivo /sbin/start-stop-daemon
sl: Ponastavljanje datoteke /sbin/start-stop-daemon

source: create source checksums
bs: napravi izvor checksums
de: erstellt Prüfsumme der Quellen
es: crear sumas de comprobación de origen
it: crea il checksum dei sorgenti
ms: Membina punca checksums
nl: Broncode controlesommen aanmaken
pt_br: Criar checksums dos fontes
sl: ustvari nadzorne vsote virov

source: execute hacks in chroot
bs: izvršava hacks u chroot
de: Hacks in der Chroot-Umgebung ausführen
es: ejecuta hacks en chroot
it: eseguire hack in chroot
ms: lakukan godaman dalam chroot
nl: hacks in chroot-omgeving uitvoeren
pt_br: executar hacks em chroot
sl: Izvedi "hacks" v chroot

source: Begin executing hacks...
bs: Počni izvršavati hacks...
de: Hacks werden ausgeführt …
es: Empezando a ejecutar hacks...
it: Inizia a eseguire hack...
ms: Mula melakukan godaman...
nl: Hacks uitvoeren starten...
pt_br: Iniciar execução de hacks...
sl: Začni izvajati "hacks" ...

source: Your live system appears to include resolvconf which is by its nature incompatible in most ways with debian-live.
bs: Vaš živi sistem izgleda da uključuje resolvconf koji je po svojoj prirodi nekompatabilan u večini slučajeva sa debian-live.
de: Ihr Live-System scheint resolvconf zu enthalten, welches von Natur aus meistens nicht mit debian-live kompatibel ist.
es: Su sistema live parece que incluye resolvconf que por su naturaleza es incompatible en muchos aspectos con debian-live.
it: Il sistema live sembra includere resolvconf che è per sua natura incompatibile con debian-live.
ms: Sistem langsung anda kelihatan disertakan dengan resolvconf yang mana ia tidak serasi dengan kebanyakan debian-live.
nl: Uw live systeem bevat resolvconf welke door zijn aard niet compatibel is met debian-live
pt_br: Seu sistema live parece incluir resolvconf que é por natureza, incompatível em muitos aspectos com o debian-live.
sl: Videti je, da vaš živ sistem vključuje resolvconf, ki je po svoji naravi v večini primerov nezdružljiv z debian-live.

source: Keeping resolvconf installed *can* lead to broken network support in the resulting live system.
bs: Zadržavanje resolvconf instaliranim *može* dovesti do prekida podrške mreže u rezultujućem živom sistemu,
de: Resolvconf trotzdem zu behalten *kann* dazu führen, dass die Netzwerkunterstützung in dem resultierendem Live-System nicht funktioniert.
es: Conservar instalado resolvconf puede dañar el soporte de red en el sistema live resultante.
it: Mantenere resolvconf installato *può* portare a un supporto di rete interrotto nel sistema live risultante.
ms: Mengekalkan resolvconf terpasang *boleh* menyebabkan kerosakan pada sokongan rangkaian dalam sistem langsung yang terbentuk.
nl: Het behouden van reslovconf *kan* er toe leiden d vat netwerkondersteuning in het resulterende live-systeem niet werkt.
pt_br: Mantendo resolvconf instalado *pode * levar a rede de suporte quebrado no sistema resultante viver.
sl: Ohranjanje nameščenega resolvconf *lahko* vodi do pokvarjene podpore omrežja v nastalem živem sistemu.

source: Unless you really know what you are doing, we recommend that you neither install resolvconf explicitly nor implicitly through another package's relation (e.g. by having automatic installation of recommended packages to true).
bs: Osim ukoliko zaista znate šta radite, preporučujemo da ne instairate resolvconf eksplicitno niti kroz relaciju nekih drugih paketa (npr. posjedovanje automatske instalacije preporučenih paketa).
de: Ausgenommen Sie wissen wirklich, was Sie tun, empfehlen wir Ihnen resolvconf weder explizit noch implizit durch andere Paketbeziehungen zu installieren (z.B. wenn die automatische Installation von empfohlenen Paketen auf wahr steht).
es: A menos que realmente sepa lo que está haciendo, le recomendamos que no instale resolvconf explícita ni implícitamente a través de otro paquete relacionado (por ejemplo, teniendo la instalación automática de paquetes recomendados en true).
it: A meno che tu non sappia davvero cosa stai facendo, ti consigliamo di non installare resolvconf né esplicitamente né implicitamente attraverso la relazione di un altro pacchetto (ad esempio, avendo l'installazione automatica dei pacchetti consigliati su true).
ms: Melainkan anda tahu apa yang anda lakukan, kami sarankan anda tidak memasang resolvconf secara eksplisit atau secara implisit dengan hubungan pakej lain (iaitu membuat pemasangan automatik bagi pakej disaran kepada benar).
nl: Tenzij u weet wat u doet, adviseren wij om resolvconf op generlei wijze te installeren.
pt_br: A menos que você realmente sabe o que estão fazendo, nós recomendamos que você não instalar resolvconf explicitamente nem implicitamente pela relação outro pacote (por exemplo, por ter instalação automática de pacotes recomendados para o verdadeiro).
sl: Razen če res veste, kaj počnete, je priporočljivo, da ne nameščate resolvconf niti izrecno niti neizrecno skozi povezavo drugega paketa (npr. z omogočeno samodejno namestitvijo priporočenih paketov).
