Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/live-helper.po
Languages: bs, de, es, it, ms, nl, pt_br, sl

source: queue install of local package lists into chroot
bs: redaj instalacije listi lokalnih paketa u chroot
de: Installation von lokalen Paketlisten in die Chroot-Umgebung in die Warteschlange stellen
es: instalación en espera de paquete local listado en chroot
it: installazione in coda di elenchi di pacchetti locali in chroot
ms: atur senarai pemasangan pakej lokal ke dalam chroot
nl: Installatie van lokale pakketten in chroot-omgeving in de wachtrij plaatsen
pt_br: fila de instalação das listas de pacotes lo locais no chroot
sl: uvrsti namestitev krajevnih seznamov paketov v chroot

source: installs silo into binary
bs: instalira silo u binarni
de: SILO in Binärabbild installieren
es: instala silo en binario
it: installa silo in binario
ms: memasang silo ke dalam binari
nl: Installeert silo in de binaire image
pt_br: Instala silo em binário
sl: namesti silos v binarno datoteko

source: Begin installing silo...
bs: Počni instalaciju silo loadera....
de: Installation von SILO wird gestartet …
es: Comienzo de la instalación de silo...
it: Inizia l'installazione del silo...
ms: mula memasang silo...
nl: Installatie van silo starten...
pt_br: Iniciar instalação do silo...
sl: Začni nameščati silos ...

source: Net cow not supported on silo
bs: Net krava nije podržana na silo
de: Net-Cow wird nicht von SILO unterstützt
es: Net cow no permitia en silo
it: La rete madre non è supportata dal silo
ms: Lembu Jaringan tidak disokong pada silo
nl: Net cow wordt niet ondersteund door silo
pt_br: Net cow não suportado no silo
sl: Net cow ni podprt na silosu

source: copy chroot into chroot
bs: kopiraj chroot u chroot
de: Programm chroot in die Chroot-Umgebung kopieren
es: copiar chroot en chroot
it: copia di chroot in chroot
ms: salin chroot ke dalam chroot
nl: chroot in chroot-omgeving kopiëren
pt_br: copiar chroot no chroot
sl: kopiraj chroot v chroot

source: Begin copying chroot...
bs: Započni kopiranje chroot...
de: Programm chroot wird kopiert …
es: Empezando a copiar chroot...
it: Inizio copia chroot
ms: mula menyalin chroot...
nl: Kopiëren van chroot starten...
pt_br: Iniciando cópia do chroot...
sl: Začni kopirati chroot ...

source: bootstrap a Debian system
bs: dizanje Debian sistema
de: Boot-Einrichtung eines Debian-Systems
es: arranque de un sistema Debian
it: avvia un sistema Debian
ms: ikat but sistem Debian
nl: bootstrap een Debian-systeem
pt_br: bootstrap um sistema Debian
sl: nastavi začetni nalagalni sistem Debian

source: create manifest
bs: napravi manifest
de: Manifest erstellen
es: crear manifiesto
it: crea manifest
ms: membina manifest
nl: Manifest aanmaken
pt_br: criar manifesto
sl: ustvari manifest

source: Begin creating manifest...
bs: Počni pravljenje manifesta
de: Manifest wird erstellt …
es: Empezando a crear manifiesto...
it: Inizia a creare manifest...
ms: Mula mencipta manifes...
nl: Aanmaken van manifest starten...
pt_br: Iniciar criação do manifesto...
sl: Začni z ustvarjanjem manifesta ...

source: installs a memtest into binary
bs: instalira memtest u binarni
de: Programm memtest in Binärabbild installieren
es: instala un memtest en binario
it: installa un memtest in binario
ms: memasang memtest ke dalam binari
nl: installeert een memtest in de binaire image
pt_br: instala memtest em binário
sl: namesti memtest v binarno datoteko

source: Begin installing memtest...
bs: Počni istalaciju memtesta...
de: Installation von memtest wird gestartet …
es: Empezando a instalar memtest...
it: Inizia l'installazione di memtest...
ms: mula memasang memtest...
nl: Installatie van memtest starten...
pt_br: Iniciar instalação do memtest...
sl: Začni nameščati memtest ...

source: skipping binary_memtest, foreign architecture.
bs: preskače se binary_memtest, strana arhitektura.
de: Programm binary_memtest wird übersprungen, unbekannte Architektur.
es: omitir binary_memtest, arquitectura externa.
it: saltare binary_memtest, architettura estranea.
ms: melangkau binary_memtest, senibina asing.
nl: binary-memtest overslaan, onbekende architectuur
pt_br: pulando binary_memtest, arquitetura desconhecida.
sl: preskok binary_memtest, tuja arhitektura.

source: mount /dev/pts
bs: montiraj /dev/pts
de: /dev/pts einhängen
es: montar /dev/pts
it: monta /dev/pt
ms: lekap /dev/pts
nl: /dev/pts aankoppelen
pt_br: montar /dev/pts
sl: priklopi /dev/pts

source: Begin mounting /dev/pts...
bs: Počni montiranje /dev/pts...
de: /dev/pts wird eingehängt …
es: Empezando a montar /dev/pts...
it: Inizia a montare /dev/pts...
ms: Mula melekap /dev/pts...
nl: Aankoppelen van /dev/pts starten...
pt_br: Montando /dev/pts...
sl: Začni priklapljati /dev/pts ...

source: Begin unmounting /dev/pts...
bs: Počni demontiranje /dev/pts...
de: /dev/pts wird ausgehängt …
es: Empezando a desmontar /dev/pts...
it: Inizia a smontare /dev/pts...
ms: Mula menyahlekap /dev/pts...
nl: Afkoppelen /dev/pts starten...
pt_br: Desmontando /dev/pts...
sl: Začni odklapljati /dev/pts ...

source: Executing auto/clean script.
bs: Izvršavanje auto/clean skripte
de: Aufräum-Skript (auto/clean) wird ausgeführt.
es: Ejecutando script auto/clean.
it: Esecuzione dello script automatico/pulito.
ms: Melakukan auto/clean script.
nl: Auto/clean script uitvoeren.
pt_br: Execução auto / script limpo.
sl: Izvajanje skripta samodejnosti/čiščenja.

source: clean up system build directories
bs: očisti sistemske build datoteke
de: System-Build-Verzeichnis aufräumen
es: sistema de limpieza de directorios de construcción
it: ripulire le directory di build del sistema
ms: membersihkan direktori binaan sistem
nl: system build mappen opschonen
pt_br: limpar diretórios de construção do sistema
sl: počisti sistemske mape izgradenj

source: %s is not a good Debian Live working directory to clean.
bs: %s nije dobra Debian Live datoteka za čistiti.
de: %s ist kein gutes Debian-Live-Arbeitsverzeichnis zum Aufräumen.
es: %s no es un buen directorio de trabajo Debian Live para limpiar.
it: %s non è una buona directory di lavoro Debian Live da pulire.
ms: %s bukanlah direktori kerja Debian Live yang baik untuk dibersihkan.
nl: %s is geen juiste Debian Live werkmap om op te schonen
pt_br: %s não é um diretório Debian Live para limpeza.
sl: %s ni dobra delovna mapa Debian Live za čiščenje.

source: Cleaning chroot
bs: Čiščenje chroot
de: Chroot-Umgebung wird aufgeräumt
es: Limpiar chroot
it: Pulizia del chroot
ms: Membersihkan chroot
nl: Chroot-omgeving opschonen
pt_br: Limpando chroot
sl: Čiščenje chroot

source: manage /etc/hosts
bs: Upravljaj /etc/hosts
de: /eta/hosts verwalten
es: gestionar /etc/hosts
it: gestione /etc/hosts
ms: urus /etc/hosts
nl: Beheren van: /etc/hosts
pt_br: gerenciar /etc/hosts
sl: upravljaj /etc/hosts

source: Configuring file /etc/hosts
bs: Konfiguriranje datoteke etc/hosts
de: Datei /etc/hosts wird eingerichtet
es: Configurando archivo /etc/hosts
it: Configurazione file /etc/hosts
ms: konfigur file /etc/hosts
nl: Bestand /etc/hosts aan het configureren
pt_br: Configurando arquivo /etc/hosts
sl: Nastavljanje datoteke /etc/hosts

source: Deconfiguring file /etc/hosts
bs: Dekonfiguriranje datoteke etc/hosts
de: Konfiguration der Datei /etc/hosts wird rückgängig gemacht
es: Desconfigurando archivo /etc/hosts
it: Deconfigurazione del file /etc/hosts
ms: Mendekonfigur fail /etc/hosts
nl: Configuratie van /etc/hosts terugdraaien
pt_br: Desconfigurando arquivo /etc/hosts
sl: Ponastavljanje datoteke /etc/hosts

source: build binary images
bs: Pravi binarne slike
de: Binärabbilder erstellen
es: construir imágenes binarias
it: creazione immagini binarie
ms: membina imej binari
nl: binaire images bouwen
pt_br: contruir imagens binárias
sl: izgradi binarne odtise

source: installs grub2 into binary
bs: instalira grub2 u binarnu datoteku
de: GRUB 2 in Binärabbild installieren
es: instala grub2 en binario
it: installa grub2 in binario
ms: memasang grub2 ke binari
nl: installeert grub2 in de binaire image
pt_br: instalar grub2 em binário
sl: namesti grub2 v binarno datoteko

source: Begin installing grub2...
bs: Započni instalaciju grub2
de: Installation von GRUB 2 wird gestartet …
es: Empezando a instalar grub2...
it: Inizio installazione grub2
ms: mula memasang grub2...
nl: Installatie van grub2 starten...
pt_br: Iniciar instalação do grub2
sl: Začni nameščati grub2 ...

source: build source images
bs: pravi slike izvora
de: Quellabbilder erstellen
es: construir imágenes fuente
it: costruire immagini di origine
ms: bina imej sumber
nl: broncode images bouwen
pt_br: construir imagens fonte
sl: izgradi izvorne odtise

source: bootstrap a Debian system with debootstrap(8)
bs: pokreni Debian sistem sa debootstrap(8)
de: Ein Debian-System mit debootstrap(8) »bootstrapen«
es: arrancar un sistema Debian con debootstrap(8)
it: bootstrap di un sistema Debian con debootstrap(8)
ms: ikat but sistem Debian dengan debootstrap(8)
nl: Een Debian-systeem bootstrappen met bootstrap(8)
pt_br: inicializar um sistema Debian com debootstrap(8)
sl: Ustvari začetni nalagalni sistem Debian z debootstrap(8)

source: Running debootstrap (download-only)...
bs: Izvršavanje debootstrap(samo download)...
de: Debootstrap wird ausgeführt (nur herunterladen) …
es: Ejecutando debootstrap (solo descarga)...
it: Esecuzione di debootstrap (solo download)...
ms: menjalankan debootsrap (muatturun-sahaja)...
nl: Debootstrap (download-only) aan het uitvoeren...
pt_br: Executando debootstrap (somente baixar)...
sl: Debootstrap se izvaja (samo prejemanje) ...

source: Running debootstrap...
bs: Izvršavanje debootstrap...
de: Debootstrap wird ausgeführt …
es: Ejecutando debootstrap...
it: Esecuzione del debootstrap...
ms: menajalankan debootstrap...
nl: Debootstrap aan het uitvoeren...
pt_br: Executando debootstrap...
sl: Debootstrap se izvaja ...

source: Can't process file /usr/bin/debootstrap (FIXME)
bs: Ne može se obraditi datoteka /usr/bin/debootstrap (FIXME)
de: Datei /usr/bin/debootstrap kann nicht verarbeitet werden (NOCH ZU BEHEBEN)
es: No se puede procesar el archivo /usr/bin/debootstrap (FIXME)
it: Impossibile elaborare il file /usr/bin/debootstrap (FIXME)
ms: tidak boleh memproses fail /usr/bin/debootstrap (BETULKANSAYA)
nl: Bestand /usr/bin/debootstrap kan niet verwerkt worden (herstel dit)
pt_br: Não pôde processar arquivo /usr/bin/debootstrap (CONSERTE-ME)
sl: Ni mogoče obdelati datoteke /usr/bin/debootstrap (FIXME)

source: Begin building source virtual-hdd image...
bs: Počni praviti sliku izvora virtualnog hard diska
de: Virtual-HDD-Quellabbild wird erstellt …
es: Empieza a crear la imágen virtual-hdd
it: Inizio creazione sorgente immagine disco virtuale
ms: mula membina punca imej virtual -hdd
nl: Bouwen van source virtual-hdd image starten...
pt_br: Iniciar construção da imagem de origem virtual -hdd...
sl: Začni z izgradnjo izvornega odtisa navideznega trdega diska ...

source: manage /etc/debian_chroot
bs: upravljaj /etc/debian_chroot
de: /etc/debian_chroot verwalten
es: gestionar /etc/debian_chroot
it: gestisci /etc/debian_chroot
ms: urus /etc/debian_chroot
nl: Beheren van: /etc/debian_chroot
pt_br: gerenciar /etc/debian_chroot
sl: upravljaj /etc/debian_chroot

source: Configuring file /etc/debian_chroot
bs: Konfiguriši datoteku /etc/debian_chroot
de: Datei /etc/debian_chroot wird eingerichtet
es: Configurando archivo /etc/debian_chroot
it: Configura /etc/debian_chroot
ms: konfigur fail etc/debian_chroot
nl: Bestand /etc/debian_chroot aan het configureren
pt_br: Configurando arquivo /etc/debian_chroot
sl: Nastavljanje datoteke /etc/debian_chroot

source: Deconfiguring file /etc/debian_chroot
bs: Dekonfiguriši datoteku /etc/debian_chroot
de: Konfiguration der Datei /etc/debian_chroot wird rückgängig gemacht
es: Desconfigurando archivo /etc/debian_chroot
it: Deconfigura /etc/debian_chroot
ms: dekonfigur fail /etc/debian_chroot
nl: Configuratie van /etc/debian_chroot aan het terugdraaien
pt_br: Desconfigurando arquivo /etc/debian_chroot
sl: Ponastavljanje datoteke /etc/debian_chroot

source: customize the Debian system
bs: prilagodi Debian sistem
de: Debian-System anpassen
es: personalizar el sistema Debian
it: personalizza il sistema Debian
ms: suaikan sistem Debian
nl: het Debian-systeem aanpassen
pt_br: personalizar o sistema Debian
sl: prilagodi sistem Debian

source: build netboot binary image
bs: Napravi netboot binarnu sliku
de: Über das Netzwerk startfähiges Binärabbild erstellen
es: construir la imagen de arranque en red binaria
it: creazione immagine binaria di netboot
ms: bina imej binari netboot
nl: netboot binary image bouwen
pt_br: construir imagem binária para inicialização em rede
sl: izgradi strojni odtis netboot

source: Begin building binary netboot image...
bs: Počni pravljenje binarne netbook slike...
de: Über das Netzwerk startfähiges Binärabbild wird erstellt …
es: Empezar a construir la imagen netboot binario ...
it: Inizio creazione immagine binaria netboot
ms: mula membina imej binari netboot
nl: Bouwen van netboot binary image starten...
pt_br: Iniciar construção de imagem binária para inicialização em rede...
sl: Začni z izgradnjo strojnega odtisa netboot ...

source: Invalid default kernel flavour for sparc "%s"
bs: Pogrešan predefinasani okus kernela za sparc "%s"
de: Ungültige Standard-Kernelvariante für sparc »%s«
es: Núcleo de serie no válido para sparc «%s»
it: Impostazioni del kernel predefinite non valide per sparc "%s".
ms: Variasi kernel lalai untuk sparc "%s"
nl: Ongeldige standaard kernelvariant voor Sparc "%s"
pt_br: Sabor padrão do kernel inválido para sparc "%s"
sl: Neveljavna privzeta izvedba jedra za sparc "%s"

source: Begin copying binary local includes...
bs: Počni kopiranje lokalnih binarnih uključenih sadržaja...
de: Lokale Include-Dateien werden in Binärabbild kopiert …
es: Empieza a copiar archivos include binarios locales
it: Inizia a copiare le inclusioni locali binarie...
ms: mula menyalin binari lokal termasuklah...
nl: Kopiëren van binaire lokale voorinstellingsbestanden starten...
pt_br: Começar cópia das bibliotecas binárias locais
sl: Začni kopirati dvojiške krajevne vključitve ...

source: If the following stage fails, the most likely cause of the problem is with your mirror configuration, a caching proxy or the sid distribution.
bs: Ako Sljedeća faza ne uspije, najvjerojatniji uzrok problema je sa vašim ogledalom konfiguracije, keširanjem proxy ili SID distribucije.
de: Wenn die folgende Stufe scheitert, liegt das wahrscheinlich an Ihrer Spiegel-Server-Konfiguration, einem »Caching« Proxy (der zwischenspeichert) oder der sid-Distribution.
es: Sí la siguiente fase falla, la causa más común del problema está en la configuración, un proxy caché o la distribución sid.
it: Se la fase successiva non riesce, la causa più probabile del problema è con la configurazione del mirror, un proxy di memorizzazione nella cache o la distribuzione sid.
ms: Jika tahap berikut mengalami kegagalan, berkemungkinan punca masalah ialah konfigurasi cermin, proksi cache atau distribusi sid anda.
nl: Indien de volgende fase mislukt, dan ligt de meest voor de hand liggende reden in uw mirror-configuratie, een bufferproxy of de sid-distributie
pt_br: Se o próximo estágio falhar, a causa mais provável do problema é a sua configuração de espelhos (mirrors), um proxy-cache ou a distribuição sid.
sl: Če naslednja stopnja spodleti, je najverjetnejši razlog za to vaša nastavitev zrcalnega strežnika, predpomnjen posredniški strežnik ali distribucija sid.

source: If the following stage fails, the most likely cause of the problem is with your mirror configuration or a caching proxy.
bs: Ako sljedeća faza ne uspije, najvjerovatniji uzrok je sa vašim ogledalom konfiguracije ili keširanje proxy-a.
de: Wenn die folgende Stufe scheitert, liegt das wahrscheinlich an Ihrer Spiegel-Server-Konfiguration oder einem »Caching« Proxy (der zwischenspeichert).
es: Sí la siguiente fase falla, la causa más común del problema está en la configuración espejo o un proxy caché
it: Se la fase successiva non riesce, la causa più probabile del problema è la configurazione del mirror o un proxy di memorizzazione nella cache.
ms: Tahap berikut mengalami kegagalan, berkemungkinan punca masalah ialah konfigurasi cermin atau proksi cache anda.
nl: Indien de volgende fase mislukt, dan ligt de meest voor de hand liggende reden in uw mirror-configuratie of een bufferproxy.
pt_br: Se o próximo estágio falhar, a causa mais provável do problema é com sua configuração de espelhos (mirrors) ou um servidor proxy.
sl: Če naslednja stopnja spodleti, je najverjetnejši razlog za to vaša nastavitev zrcalnih strežnikov ali predpomnjen posredniški strežnik.

source: Executing: %s
bs: Izvršavanje: %s
de: Ausgeführt wird: %s
es: Ejecutando: %s
it: Sto eseguendo: %s
ms: Melakukan: %s
nl: Aan het uitvoeren: %s
pt_br: Execução:% s
sl: Izvajanje: %s

source: Cannot find /usr/sbin/debootstrap or /usr/bin/cdebootstrap. Please install debootstrap or cdebootstrap, or specify an alternative bootstrapping utility.
bs: Ne mogu naći /usr/sbin/debootstrap ili /usr/bin/cdebootstrap. Molim instalirajte debootstrap ili cdebootstrap, ili navedite alternativnio pokretački alat.
de: Weder /usr/sbin/debootstrap noch /usr/bin/cdebootstrap kann gefunden werden. Bitte debootstrap oder cdebootstrap installieren oder ein alternatives Bootstrap-Werkzeug angeben.
es: No se encuentra /usr/sbin/debootstrap o /usr/bin/cdebootstrap. Instale debootstrap o cdebootstrap, o especifique alguna otra utilidad de bootstrapping.
it: Impossibile trovare /usr/sbin/debootstrap o /usr/bin/cdebootstrap. Installa debootstrap o cdebootstrap o specifica un'utilità di bootstrap alternativa.
ms: Tidak dapat cari /usr/sbin/debootstrap atau /usr/bin/cdebootstrap. Sila pasang debootstrap atau cdebootstrap, atau nyatakan utiliti pengikatan-but yang lain.
nl: Kan /usr/sbin/debootstrap of /usr/bin/cdebootstrap niet vinden. Installeer debootstrap of cdebootstrap of voer een alternatieve bootstrap-toepassing in.
pt_br: Não é possível encontrar /usr/sbin/debootstrap ou /usr/bin/cdebootstrap. Por favor instale o debootstrap ou cdebootstrap, ou especificar uma alternativa botas de captura utilitário.
sl: Ni mogoče najti /usr/sbin/debootstrap ali /usr/bin/cdebootstrap. Namestitedebootstrap ali cdebootstrap, ali podajte nadomestno orodje začetnega nalagalnika.

source: Can't process file /sbin/fdisk
bs: Ne može se procesuirati datoteka /sbin/fdisk
de: Datei /sbin/fdisk kann nicht verarbeitet werden
es: No se pude procesar el archivo /sbin/fdisk
it: Impossibile elaborare il file /sbin/fdisk
ms: Tidak dapat proses fail /sbin/fdisk
nl: Kan bestand /sbin/fdisk niet verwerken
pt_br: Não é possível processar arquivo /sbin/fdisk
sl: Ni mogoče obdelati datoteke /sbin/fdisk

source: Can't process file /sbin/losetup
bs: Ne može se procesuirati datoteka /sbin/losetup
de: Datei /sbin/losetup kann nicht verarbeitet werden
es: No se puede procesar el archivo /sbin/losetup
it: Impossibile elaborare il file /sbin/losetup
ms: Tidak dapat proses fail /sbin/losetup
nl: Kan bestand /sbin/losetup niet verwerken
pt_br: Não é possível processar arquivo /sbin/losetup
sl: Ni mogoče obdelati datoteke /sbin/losetup

source: There is no default kernel flavour defined for your architecture.
bs: Ne postoji predefinirani okus kernela definisan za vašu arhitekturu.
de: Für Ihre Architektur ist keine Standard-Kernel-Variante definiert.
es: No hay ningún núcleo predeterminado definido para esta arquitectura.
it: Non c'è una versione predefinita del kernel definita per la tua architettura.
ms: Tiada variasi kernel lalai untuk senibina anda.
nl: Er is geen standaard kernelvariant voor uw architectuur ingericht.
pt_br: Não há nenhum tipo de kernel padrão definido para sua arquitetura.
sl: Ni privzete izvedbe jedra, ki bi bila določena za vašo arhitekturo.

source: Please configure it manually with 'lb config -k FLAVOUR'.
bs: Molim konfiguriši te ručno sa 'lb config -k OKUS'
de: Bitte konfigurieren Sie manuell mit »lb config -k VARIANTE«.
es: Configúrelo manualmente con «lb config -k FLAVOUR».
it: Si prega di configurarlo manualmente con 'lb config -k FLAVOUR'.
ms: Sila konfigur ia secara manual dengan 'lb config -k FLAVOUR'.
nl: Stel dit handmatig in met 'lb config -k FLAVOUR'.
pt_br: Por favor, configurá-lo manualmente com 'lb-config k SABOR'.
sl: Ročno nastavite z 'lb config -k FLAVOUR'.

source: You have placed some preseeding files into config/binary_debian-installer but you didn't specify the default preseeding file through LB_DEBIAN_INSTALLER_PRESEEDFILE. This means that debian-installer will not take up a preseeding file by default.
bs: Postavili ste neke preseeding datoteke u config / binary_debian-installer ali niste precizirali zadanu preseeding datoteku kroz LB_DEBIAN_INSTALLER_PRESEEDFILE. To znači da debian-installer neće zauzeti preseeding datoteku po defaultu.
de: Sie haben einige Voreinstellungsdateien (pre-seeds) in config/binary_debian-installer abgelegt, jedoch nicht die Standard-Voreinstellungsdatei mittels LB_DEBIAN_INSTALLER_PRESEEDFILE angegeben. Das führt dazu, dass das Debian-Installationsprogramm keine Voreinstellungsdatei als Vorgabe verwenden wird.
es: Ha colocado archivos de preconfiguración en config/binary_debian-installer pero no se ha especificado el archivo predeterminado de preconfiguración en LB_DEBIAN_INSTALLER_PRESEEDFILE. Esto significa que el instalador de Debian no tiene un archivo de preconfiguración predeterminado.
it: Hai inserito alcuni file di preconfigurazione in config/binary_debian-installer ma non hai specificato il file di preconfigurazione predefinito tramite LB_DEBIAN_INSTALLER_PRESEEDFILE. Ciò significa che il programma di installazione debian non occuperà un file di preconfigurazione per impostazione predefinita.
ms: Anda telah meletak beberapa fail pra-semai fail ke dalam config/binary_debian-installer tetapi anda tidak nyatakan fail pra-semai lalai melalui LB_DEBIAN_INSTALLER_PRESEEDFILE. Ini bermaksud debian-installer tidak akan mempra-semaikan fail secara lalai.
nl: U heeft een aantal voorinstellingsbestanden in config/binary_debian-installer geplaatst, maar u heeft niet de standaard voorinstellingsbestand als waarde van LB_DEBIAN_INSTALLER_PRESEEDFILE aangegeven. Dit betekent dat debian-installer niet standaard een voorinstellingsbestand opneemt.
pt_br: Você tem colocado alguns arquivos pré-configuração em config/instalador binary_debian, mas você não especificar o arquivo de pré-configuração padrão através LB_DEBIAN_INSTALLER_PRESEEDFILE. Isto significa que o debian-installer não vai ocupar um arquivo de pré-configuração por padrão.
sl: Namestili ste nekaj prednameščenih datotek v config/binary_debian-installer, toda niste navedli privzete prednameščene datoteke skozi LB_DEBIAN_INSTALLER_PRESEEDFILE. To pomeni, da privzeto debian-namestilnik ne bo prevzel prednameščene datoteke.

source: Aborting build, please get a new version of live-build.
bs: Prekidanje build-a, molim nabavite novu verziju live-build.
de: Erstellungsprozess wird abgebrochen, bitte eine neuere Version von live-build besorgen.
es: Abortando la construcción, obtenga una versión nueva de live-build.
it: Annullando la build, ottieni una nuova versione di live-build.
ms: Menghenti paksa binaan, sila dapatkan versi baharu live-build.
nl: Bouwproces afgebroken, gebruik een nieuwe versie van live-build.
pt_br: Abortar construir, por favor, obter uma nova versão do viver-construir.
sl: Prekinitev izgradnje, pridobite novo različico live-build.
