Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/live-helper.po
Languages: bs, de, es, it, ms, nl, pt_br, sl

source: Bootloader in this image type not yet supported by live-build.
bs: Bootloader u ovoj slici live-build još ne podržava.
de: Der Boot-Loader in diesem Abbildtyp wird noch nicht von live-build unterstützt.
es: Los Bootloader en este tipo de imagen todavía no tienen soporte de live-build.
it: Il bootloader in questo tipo di immagini non è ancora supportato da live-build.
ms: Boot-loader di dalam jenis imej ini belum lagi disokong oleh live-build
nl: Opstartlader van dit image-type wordt nog niet ondersteund door live-build
pt_br: Bootloader neste tipo de imagem ainda não é suportado pelo live-build.
sl: Live-build še ne podpira zagonskega nalagalnika v tej vrsti odtisa.

source: This would produce a not bootable image, aborting (FIXME).
bs: Ovo bi napravilo ne butabilnu sliku, prekida se.
de: Dies würde ein Abbild erstellen, das nicht gestartet werden kann. Es wird abgebrochen. (NOCH ZU BEHEBEN)
es: Esto produce una imagen que no puede arrancar, abortando (FIXME).
it: Questo produrrebbe un'immagine non avviabile, annullamento in corso (FIXME).
ms: Ini akan menghasilkan imej yang tidak dapat diboot , membatalkan (BETULKANSAYA)
nl: Dit zal een niet-opstartbare image produceren , afbreken (herstel dit)
pt_br: Isso produziria uma imagem não inicializável, abortando (FIXME).
sl: To bi ustvarilo ne-zagonski odtis, prekinitev (FIXME).

source: Net cow not yet supported on grub
bs: Net krava još nije podržana na grub.
de: Net-Cow wird noch nicht von GRUB unterstützt
es: Net cow aun no soportado en grub
it: Net cow non è ancora supportato in grub
ms: Lembu jaringan belum disokong dalam grub
nl: Net cow wordt nog niet ondersteund in grub
pt_br: Net cow não suportado no grub
sl: Net cow še ni podprt na grub

source: queue install of local packages into chroot
bs: redaj instalaciju lokalnih paketa u chroot
de: Installation von lokalen Paketen in die Chroot-Umgebung in die Warteschlange stellen
es: cola de instalación de paquetes en chroot
it: installazione in coda di pacchetti locali in chroot
ms: baris gilir pemasangan pakej setempat ke dalam chroot
nl: Installatie van lokale pakketten in chroot-omgeving in wachtrij plaatsen
pt_br: enfileirar instalação de pacotes locais em chroot
sl: uvrsti namestitev krajevnih paketov v chroot

source: Begin queueing installation of local packages...
bs: Počni redanje instalacije lokalnih paketa...
de: Installation lokaler Pakete wird in die Warteschlange gestellt …
es: Comenzando la cola de instalación de paquetes locales...
it: Inizia l'installazione in coda dei pacchetti locali...
ms: Mula membaris gilir pemasangan pakej setempat...
nl: In wachtrij plaatsen van installatie van lokale pakketten starten...
pt_br: Iniciar enfileiramento da instalação de pacotes locais...
sl: Začni uvrščati namestitev krajevnih paketov ...

source: create binary checksums
bs: pravi binarne checksums
de: Prüfsummen für Binärabbild erstellen
es: crear sumas de comprobación binarias
it: creare checksum binari
ms: cipta hasil tambah semak binari
nl: Binaire contolesommen aanmaken
pt_br: criar somas de verificação binária
sl: ustvari binarne nadzorne vsote

source: schedule kernel packages for installation
bs: rasporedi kernel pakete za instalaciju
de: Kernel-Paket zur Installation vorsehen
es: planificar paquetes del núcleo para la instalación
it: pianificare l'installazione dei pacchetti del kernel
ms: Jadualkan pakej kernel untuk pemasangan
nl: Installatie van kernel-pakketten inplannen
pt_br: cronograma pacotes do kernel para instalação
sl: razporedi pakete jedra za namestitev

source: ensure that a system is built as root
bs: potvrdi da je sistem napravljen kao korijen
de: Stellen Sie sicher, dass ein System mit Systemverwalterrechten gebaut wird.
es: asegurar que el sistema está construido como root
it: assicurarsi che un sistema sia creato come root
ms: pastikan bahawa sebuah sistem dibina sebagai akar.
nl: Vergewis u ervan dat een systeen als root-user gebouwd wordt.
pt_br: assegure-se que um sistema seja construído como root
sl: zagotovi, da je sistem izgrajen kot skrbnk

source: need root privileges
bs: trebaju korijenske privilegije
de: Systemverwalterrechte benötigt
es: necesita privilegios de superusuario
it: Sono necessari i provilegi di root
ms: perlukan kelebihan akar
nl: rootrechten noodzakelijk
pt_br: precisa de privilégios de root
sl: zahtevana so skrbniška dovoljenja

source: bootstrap by copying the host system
bs: podizanje kopiranjem domaćinskog sistema
de: Boot-Einrichtung durch Kopieren des Host-Systems
es: arranque copiando el sistema anfitrión
it: bootstrap copiando il sistema host
ms: ikat but dengan menyalin sistem hos
nl: bootstrap door het kopiëren van het host-systeem
pt_br: inicializar copiando o sistema hospedeiro
sl: začni nalagalni sistem s kopiranjem sistema gostitelja

source: Begin bootstrapping system...
bs: Započni pokretački sistem
de: System wird fürs Starten eingerichtet …
es: Comenzar el arranque del sistema...
it: Inizio bootstrap del sistema...
ms: Mula mengikat-butkan sistem...
nl: Bootstrappen van het systeem starten...
pt_br: Iniciar sistema de inicialização...
sl: Začni začetni nalagalni sistem ...

source: install local packages into binary
bs: instalira lokalne pakete u binarni
de: Lokale Pakete in Binärabbild installieren
es: instala paquetes locales en binario
it: installa i pacchetti locali in binario
ms: memasang pakej lokal ke binari
nl: Lokale pakketten in binaire image installeren
pt_br: instalar pacotes locais em binário
sl: namesti krajevne pakete v binarno datoteko

source: Begin installing local package lists...
bs: Počni instalaciju liste lokalnih paketa...
de: Installation lokaler Paketlisten wird gestartet …
es: Empezando a instalar lisat de paquetes locales...
it: Inizia l'installazione degli elenchi di pacchetti locali...
ms: mula memasang senarai pakej lokal...
nl: Installatie van lokale pakkettenlijst starten...
pt_br: Começar a instalar as listas de pacotes local ...
sl: Začni z nameščanjem krajevnih seznamov paketov ...

source: copy win32-loader into binary
bs: kopiraj win32-loader u binarnu datoteku
de: Programm win32-loader in Binärabbild kopieren
es: copiar win32-loader en binario
it: copia win32-loader in binario
ms: menyalin win32-loader ke binari
nl: win-32 opstartlader in binaire image kopiëren
pt_br: cópia win32-loader em binário
sl: kopiraj win32-loader v binarno datoteko

source: Begin copying win32-loader...
bs: Počni kopiranje win32-loader-a...
de: Programm win32-loader wird kopiert …
es: Empezando a copiar win32-loader...
it: Inizia a copiare win32-loader...
ms: mula menyalin win32-loader...
nl: Kopiëren van win-32-opstartlader starten...
pt_br: Começar a copiar win32-carregador ...
sl: Začni kopirati win32-loader ...

source: win32-loader inclusion is set to true but not compatible with your architecture, ignoring.
bs: uključenje win32-pokretača je postavljeno na tačno, ali nije kompatibilno sa vašom arhitekturom, ignoriše se.
de: Einbeziehen von win32-loader ist als WAHR festgelegt, das Programm ist jedoch nicht kompatibel zu Ihrer Architektur, deshalb wird es ignoriert.
es: win32-loader inclusión correcta pero no es compatible con su arquitectura, ignorado.
it: L'inclusione di win32-loader è impostata su true ma non è compatibile con la tua architettura, ignorando.
ms: pengabaian win32-loader telah diset kepada betul tetapi tidak sesuai dengan arkitektur anda, abaikan.
nl: Meekopiëren van win-32-opstartlader ingesteld, maar is niet compatibel met de architectuur van uw systeem, negeren.
pt_br: win32-carregador inclusão é definido como verdadeiro, mas não é compatível com sua arquitetura, ignorando.
sl: vključitev win32-loader je nastavljena na prav, toda ni združljiva z vašo arhitekturo, prezrtje.

source: apply local patches against chroot
bs: primijeni lokalne zakrpe na chroot
de: Lokale Patches auf Chroot-Umgebung anwenden
es: aplicar parches locales contra chroot
it: applica patch locali contro chroot
ms: laksana tampalan setempat terhadap chroot
nl: lokale patches toepassen in chroot-omgeving
pt_br: aplicar correções locais com chroot
sl: uveljavi krajevne popravke zoper chroot

source: Begin applying chroot local patches...
bs: Počni primjenjivati chroot lokalnu zakrpu...
de: Lokale Patches werden auf die Chroot-Umgebung angewandt …
es: Comenzar a aplicar los parches de chroot local...
it: Inizia ad applicare le patch locali di chroot...
ms: Mula melaksanakan tampalan setempat chroot...
nl: Toepassen van lokale patches in chroot-omgeving starten...
pt_br: Iniciando aplicação dos patches no chroot local...
sl: Začni uveljavljati krajevne popravke chroot ...

source: Applying patch %s...
bs: Primjenjujem zakrpu %s...
de: Patch %s wird angewandt …
es: Aplicando parche %s...
it: Applicazione della patch %s...
ms: Melaksanakan tampalan %s...
nl: Patch %s toepassen...
pt_br: Aplicando patch %s...
sl: Uveljavljanje popravka %s ...

source: make build interactive
bs: naprvi build interaktivnim
de: Interaktiver Erstellungsprozess
es: Hacer construcción interactiva
it: make build interattivo
ms: buat binaan interaktif
nl: Interactief bouwproces
pt_br: fazer montagem interativa
sl: naredi izgradnjo odzivno

source: Begin interactive build...
bs: Započni interaktivni build...
de: Interaktiver Erstellungsprozess läuft …
es: Comenzar construcción interactiva...
it: Inizio build interattivo...
ms: Mula binaan interaktif...
nl: Interactief bouwproces starten...
pt_br: Iniciar construção interativa...
sl: Začni odzivno izgradnjo ...

source: Pausing build: starting interactive shell...
bs: Zaustavljanje izgradnje: započinje interaktivna školjka...
de: Erstellungsprozess angehalten: Interaktive Shell wird gestartet …
es: Pausando construcción: iniciando interfaz interactiva...
it: Messa in pausa della build: avvio della shell interattiva...
ms: Menjeda binaan: memulakan shell interaktif...
nl: Bouwproces onderbreken: Interactieve shell starten...
pt_br: Pausar montagem: iniciar shell interativo
sl: Premor izgradnje: začenjanje odzivne lupine ...

source: Pausing build: starting interactive X11...
bs: Pauza izgradnje: počinje interaktivni X11...
de: Erstellungsprozess angehalten: Interaktive X11-Schnittstelle wird gestartet …
es: Pausando la construcción: iniciando X11 interactivo...
it: Messa in pausa della build: avvio di X11 interattivo...
ms: Menjeda binaan: memulakan X11 interaktif...
nl: Bouwprocesonderbreken: Interactieve X11 starten...
pt_br: Pausar montagem: iniciar X11 interativo
sl: Premor izgradnje: začenjanje odzivnega X11 ...

source: Pausing build: starting interactive Xnest...
bs: Pauza izgradnje: počinje interaktivni Xnest...
de: Erstellungsprozess angehalten: Interaktives Xnest wird gestartet …
es: Pausando la construcción: iniciando Xnest interactivo...
it: Messa in pausa della build: avvio di Xnest interattivo...
ms: Menjeda binaan: memulakan Xnest interaktif...
nl: Bouwproces onderbreken: Interactieve Xnest starten...
pt_br: Pausar montagem: iniciar Xnest interativo...
sl: Premor izgradnje: začenjanje odzivnega Xnest ...

source: cache bootstrap stage
bs: keširaj bootstrap nivoe
de: Bootstrap-Stufe zwischenspeichern
es: caché en fase de arranque
it: fase di bootstrap della cache
ms: cachekan tahap ikat but
nl: Bootstrap-niveau bufferen
pt_br: estágio bootstrap cache
sl: predpomni stopnjo začetnega nalagalnega sistema

source: Begin caching bootstrap stage...
bs: Počni keširanje bootstrap nivoa...
de: Bootstrap-Stufe wird zwischengespeichert …
es: Comenzando a almacenar el caché en fase de arranque...
it: Inizia la fase di bootstrap della cache...
ms: Mula cachekan tahap ikat but...
nl: Bufferen van bootstrap-niveau starten...
pt_br: Comece cache estágio de tirar a inicialização ...
sl: Začni predpomniti stopnjo začetnega nalagalnega sistema

source: install disk information into source
bs: instaliraj informacije o disku u izvor
de: Festplatteninformationen in Quellabbild installieren
es: instalar información de disco en el origen
it: installa le informazioni sul disco nel codice sorgente
ms: memasang maklumat disk ke dalam punca
nl: Schijfinformatie in broncode installeren
pt_br: instalar informação do disco na origem
sl: namesti podrobnosti diska v izvor

source: Begin installing disk information...
bs: Počni instalaciju informacije o disku...
de: Installation von Festplatteninformationen wird gestartet …
es: Comenzando a instalar información de disco...
it: Inizio installazioni disco informazioni
ms: mula memasang makluma disk
nl: Installatie van schijfinformatie starten...
pt_br: Iniciando a instalação das informações do disco...
sl: Začni nameščati podatke o disku ...

source: build source net image
bs: Napravi izvorne net slike
de: Über das Netzwerk startfähiges Quellabbild erstellen
es: crear la imagen de red
it: costruisci immagine di rete dei sorgenti
ms: membina punca imej jaringan
nl: Source net image bouwen
pt_br: construir imagem fonte de rede
sl: izgradi izvorni odtis net

source: Begin building source netboot image...
bs: Počni praviti izvorne netboot slike
de: Über das Netzwerk startfähiges Quellabbild wird erstellt …
es: Empezando a construir la imagen de origen netboot ...
it: Inizia a creare l'immagine di avvio da rete di origine...
ms: mula membina punca imej jaringan...
nl: Bouwen van source net image starten...
pt_br: Iniciar construção de imagem fonte para inicialização em rede...
sl: Začni z izgradnjo odtisa vira netboot ...

source: bootstrap a Debian system with cdebootstrap(1)
bs: dizanje Debian sistema sa cdebootstrap(1)
de: Richte ein Debian-System zum Starten mit cdebootstrap(1) ein
es: arranque de un sistema Debian con cdebootstrap(1)
it: bootstrap di un sistema Debian con cdebootstrap(1)
ms: ikat but sistem Debian dengan cdebootstrap(1)
nl: bootstrap een Debian systeem met cdebootstrap(1)
pt_br: bootstrap do sistema Debian com cdebootstrap(1)
sl: Nastavi začetni nalagalni sistem Debian s cdebootstrap(1)

source: execute local hooks in chroot
bs: izvrši lokalne kopče u chroot
de: Lokale Hooks in Chroot-Umgebung ausführen
es: ejecutar ganchos locales en chroot
it: eseguire hook locali in chroot
ms: lakukan cangkuk setempat dalam chroot
nl: local hooks in chroot-omgeving uitvoeren
pt_br: executar vinculações locais em chroot
sl: izvedi krajevne kljuke v chroot

source: Begin executing local hooks...
bs: Počni izvršavanje lokalnih kopči
de: Lokale Hooks werden ausgeführt …
es: Empezando a ejecutar ganchos locales...
it: Inizia a eseguire hook locali...
ms: Mula melaksana cangkuk tempatan
nl: Uitvoeren van local hooks starten...
pt_br: Iniciar execução das rotinas locais...
sl: Začni izvajati krajevne kljuke ...

source: manage /etc/resolv.conf
bs: upravljaj /etc/resolv.conf
de: /etc/resolv.conf verwalten
es: gestionar /etc/resolv.conf
it: gestisci /etc/resolv.conf
ms: urus /etc/resolv.conf
nl: Beheren van: /etc/resolv.conf
pt_br: gerenciar /etc/resolv.conf
sl: upravljaj /etc/resolv.conf

source: Configuring file /etc/resolv.conf
bs: Konfiguriranje datoteke etc/resolv.conf
de: Datei /etc/resolv.conf wird eingerichtet
es: Configurando archivo /etc/resolv.conf
it: Configurazione del file /etc/resolv.conf in corso...
ms: Konfigur fail /etc/resolv.conf
nl: Bestand /etc/resolv.conf configureren
pt_br: Configurando arquivo /etc/resolv.conf
sl: Nastavljanje datoteke /etc/resolv.conf

source: Deconfiguring file /etc/resolv.conf
bs: Dekonfiguriranje datoteke etc/resolv.conf
de: Konfiguration der Datei /etc/resolv.conf wird rückgängig gemacht
es: Desconfigurando archivo /etc/resolv.conf
it: Deconfigurazione del file /etc/resolv.conf in corso...
ms: dekonfigur fail /etc/resolv.conf
nl: Configuratie van /etc/resolv.conf terugdraaien
pt_br: Desconfigurando arquivo /etc/resolv.conf
sl: Ponastavljanje datoteke /etc/resolv.conf

source: cache chroot stage
bs: pamćenje chroot stanja
de: Chroot-Stufe zwischenspeichern
es: caché etapa de chroot
it: fase chroot della cache
ms: cachekan tahap chroot
nl: chroot-niveau bufferen
pt_br: estágio cache chroot
sl: predpomni stopnjo chroot

source: Begin caching chroot stage...
bs: Počni keširanje chroot nivoa
de: Chroot-Stufe wird zwischengespeichert …
es: Empezando almacenamiento de etapa chroot...
it: Inizia a memorizzare nella cache la fase chroot...
ms: Mula cachekan tahap chroot...
nl: Bufferen van chroot-niveau starten...
pt_br: Iniciar armazenamento temporário do estágio chroot...
sl: Začni s predpomnjenjem stopnje chroot ...

source: manage /sbin/initctl
bs: upravljaj /sbin/initctl
de: /sbin/initctl verwalten
es: gestionar /sbin/initctl
it: gestisci /sbin/initctl
ms: urus /sbin/initctl
nl: Beheren van: /sbin/initctl
pt_br: gerenciar / sbin / initctl
sl: upravljaj /sbin/initctl

source: Configuring file /sbin/initctl
bs: Konfiguriši datoteku /sbin/initctl
de: Datei /sbin/initctl wird eingerichtet
es: Configuando archivo /sbin/initctl
it: Configurazione del file /sbin/initctl
ms: konfigur fail /sbin/initctl
nl: Bestand /sbin/initctl configureren
pt_br: Configurando arquivo /sbin/initctl
sl: Nastavljanje datoteke /sbin/initctl

source: Deconfiguring file /sbin/initctl
bs: Dekonfigurišit datoteku /sbin/initctl
de: Konfiguration der Datei /sbin/initctl wird rückgängig gemacht
es: Desconfiguando archivo /sbin/initctl
it: Deconfigurazione del file /sbin/initctl
ms: dekonfigur /sbin/initctl
nl: Configuratie van /sbin/initctl terugdraaien
pt_br: Desconfigurando arquivo /sbin/initctl
sl: Ponastavljanje datoteke /sbin/initctl

source: copy local files into chroot
bs: kopiraj lokalne datoteke u chroot
de: Lokale Dateien in die Chroot-Umgebung kopieren
es: copiar archivos locales en chroot
it: copia locale dei file in chroot
ms: salin fail lokal ke dalam chroot
nl: Lokale bestanden in chroot-omgeving kopieren
pt_br: copiar arquivos locais no chroot
sl: kopiraj krajevne datoteke v chroot

source: Begin copying chroot local includes...
bs: Počni kopiranje chroot lokalnih uključenih sadržaja...
de: Lokale Include-Dateien werden in die Chroot-Umgebung kopiert …
es: Comenzando a copiar incluidos locales de chroot...
it: Inizia a copiare chroot local include...
ms: Mula menyalin includes chroot setempat...
nl: Kopiëren van lokale includes-bestanden in chroot-omgeving starten...
pt_br: Começando copia local no chroot
sl: Začni s kopiranjem krajevnih vključitev chroot ...

source: utility to build Debian Live systems
bs: program za izgradnju Debian Live sistema
de: Werkzeug zum Erstellen von Debian-Live-Systemen
es: utilidad para construir sistemas Debian Live
it: utility per creare sistemi Debian live
ms: utiliti untuk membina sistem Live Debian
nl: toepassing om Debian Live-systemen te builden
pt_br: utilitário de motagem de sistema live Debian
sl: pripomoček za izgradnjo sistemov Debian Live

source: no such script
bs: nema takve skripte
de: So ein Skript existiert nicht
es: no es un script
it: nessun script simile
ms: skrip tiada
nl: script niet aanwezig
pt_br: sem nenhum script
sl: ni takšnega skripta

source: manage /usr/sbin/policy-rc.d
bs: upravljaj /usr/sbin/policy-rc.d
de: /usr/sbin/policy-rc.d verwalten
es: gestionar /usr/sbin/policy-rc.d
it: gestisci /usr/sbin/policy-rc.d
ms: uruskan /usr/sbin/policy-rc.d
nl: Beheren van: /usr/sbin/policy-rc.d
pt_br: gerenciar /usr/sbin/policy-rc.d
sl: upravljaj /usr/sbin/policy-rc.d

source: Configuring file /usr/sbin/policy-rc.d
bs: Konfiguriranje datoteke /usr/sbin/policy-rc.d
de: Datei /usr/sbin/policy-rc.d wird eingerichtet
es: Configurando el archivo /usr/sbin/policy-rc.d
it: Configurazione del file /usr/sbin/policy-rc.d in corso
ms: Mengkonfigur fail /usr/sbin/policy-rc.d
nl: Bestand /usr/sbin/policy-rc.d configureren
pt_br: Configurando arquivo /usr/sbin/policy-rc.d
sl: Nastavljanje datoteke /usr/sbin/policy-rc.d

source: Deconfiguring file /usr/sbin/policy-rc.d
bs: Dekonfiguriranje datoteke /usr/sbin/policy-rc.d
de: Konfiguration der Datei /usr/sbin/policy-rc.d wird rückgängig gemacht
es: Desconfigurando el archivo /usr/sbin/policy-rc.d
it: Deconfigurazione del file /usr/sbin/policy-rc.d in corso
ms: Menyahkonfigur fail /usr/sbin/policy-rc.d
nl: Configuratie van /usr/sbin/policy-rc.d terugdraaien
pt_br: Desconfigurando arquivo /usr/sbin/policy-rc.d
sl: Ponastavljanje datoteke /usr/sbin/policy-rc.d

source: debian sources
bs: debian izvori
de: Debian-Quellen
es: fuentes debian
it: sorgenti debian
ms: sumber debian
nl: Debian bronnen
pt_br: fontes debian
sl: viri debian

source: Begin downloading sources...
bs: Započni preuzimanje izvora...
de: Quellen werden heruntergeladen …
es: Empezando a descargar fuentes...
it: Inizio del download dei sorgenti...
ms: Mula memuat turun sumber...
nl: Downloaden van Debian bronnen starten...
pt_br: Iniciar baixar os fontes...
sl: Začni s prejemanjem virov ...

source: execute local preseed in chroot
bs: izvši lokalne preseed u chroot
de: Lokale Voreinstellungsdatei in Chroot-Umgebung ausführen
es: ejecutar presembrado local en chroot
it: esegui il preset locale in chroot
ms: Melaksanakan preseed lokal di dalam chroot
nl: Lokale voorinstellingsbestanden in chroot-omgeving uitvoeren
pt_br: executar preseed local em chroot
sl: izvedi krajevni ukrep preseed v chroot

source: Begin executing local preseeds...
bs: Počni izvršavanje lokalnih preseed...
de: Lokale Voreinstellungsdateien (pre-seeds) werden ausgeführt …
es: Empezando a ejecutar presembrado local...
it: Inizia a eseguire i preset locali...
ms: Mula melaksana preseed lokal...
nl: Uitvoeren van lokale voorinstellingsbestanden starten...
pt_br: Iniciar execução dos preseeds locais...
sl: Začni izvajati krajevne ukrepe preseed ...

source: mount /proc
bs: montiraj /proc
de: /proc einhängen
es: montar /proc
it: montare /proc
ms: lekap /proc
nl: /proc aankoppelen
pt_br: montar /proc
sl: priklopi /proc

source: Begin mounting /proc...
bs: Počni montiranje /proc...
de: /proc wird eingehängt …
es: Empezando a montar /proc...
it: Inizia il montaggio /proc...
ms: Mula melekap /proc...
nl: Aankoppelen /proc starten...
pt_br: Montando /proc...
sl: Začni priklapljati /proc ...

source: Begin unmounting /proc...
bs: Počni demontiranje /proc...
de: /proc wird ausgehängt …
es: Empenzando a desmontar /proc...
it: Inizia lo smontaggio /proc...
ms: Mula menyahlekap /proc...
nl: Afkoppelen /proc starten...
pt_br: Desmontando /proc...
sl: Začni odklapljati /proc ...

source: installs yaboot into binary
bs: instalira yaboot u binarni
de: Yaboot in Binärabbild installieren
es: instala yaboot en binario
it: installa yaboot in binario
ms: memasang yaboot ke binari
nl: installeert yaboot in de binaire image
pt_br: instala em binário yaboot
sl: namesti yaboot v binarno datoteko

source: Begin installing yaboot...
bs: Započni instalaciju yaboot...
de: Installation von Yaboot wird gestartet …
es: Empezando a instalar yaboot...
it: Inizia l'installazione di yaboot...
ms: mula memasang yaboot...
nl: Installatie van yaboot starten...
pt_br: Começar a instalar o yaboot...
sl: Začni nameščati yaboot ...

source: not yet supported, aborting (FIXME).
bs: nije još podržano, prekida se (FIXME).
de: Dies wird noch nicht unterstützt. Es wird abgebrochen. (NOCH ZU BEHEBEN)
es: sin soporte, abortando (ARRÉGLESE)
it: non ancora supportato, in corso di interruzione (FIXME).
ms: belum lagi disokong, mengabikan (BETULKANSAYA)
nl: nog niet ondersteund, afbreken (herstel dit)
pt_br: ainda não suportado, abortando (CONSERTE-ME)
sl: še ni podprto, prekinitev (FIXME).

source: Net cow not yet supported on yaboot
bs: Net krava još nije podržava na yaboot
de: Net-Cow wird noch nicht von Yaboot unterstützt
es: Net cow aun no soportado en yaboot
it: Net cow non è ancora supportato su yaboot
ms: Jaringan Lembu belum lagi disokong pada yaboot
nl: Net cow nog niet ondersteund door yaboot
pt_br: Net cow ainda não suportado no yaboot
sl: Net cow še ni podprt na yaboot
