Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/live-helper.po
Languages: bs, de, es, it, ms, nl, pt_br, sl

source: Aborting build, please repopulate the config tree.
bs: Prekidanje build-a, molim ponovo popunite config drvo.
de: Build-Vorgang wird abgebrochen. Bitte den Konfigurationsbaum neu füllen.
es: Abortando construcción, vuelva a llenar el árbol de configuración
it: Annullando la build, ripopolare l'albero di configurazione.
ms: Menghenti paksa binaan, sila populasikan semula pepohon konfig.
nl: Bouwproces afgebroken, bouw de configuratieboom opnieuw op.
pt_br: Abortar construir, por favor, repovoar a árvore config.
sl: Prekinitev izgradnje, ponovno zapolnite drevesno strukturo nastavitev.

source: This config tree does not specify a format version or has an unknown version number.
bs: Ovo config drvo ne označava verziju formata ili ima nepoznat broj verzije.
de: Dieser Konfigurationsbaum gibt keine Formatversion an oder hat eine unbekannte Versionsnummer.
es: Este árbol de configuración no especifica una versión de formato o contiene una número de versión desconocido.
it: Questo albero di configurazione non specifica una versione del formato o ha un numero di versione sconosciuto.
ms: Pepohon konfig ini tidak menyatakan versi format atau mempunyai nombor versi yang tidak diketahui.
nl: Deze configuratieboom bevat niet een format-versie of heeft een onbekend versienummer.
pt_br: Esta árvore de configuração não especificar uma versão do formato ou tem um número de versão desconhecida.
sl: Ta drevesna struktura nastavitev ne navaja vrste različice ali pa ima neznano številko različice.

source: Continuing build, but it could lead to errors or different results. Please repopulate the config tree.
bs: Nastavlja se build, ali može dovesti do grešaka ili različitih rezultata. Molim ponovo popunite config drvo.
de: Build-Vorgang wird fortgesetzt, es können jedoch Fehler oder andere Ergebnisse auftreten, als erwartet. Bitte den Konfigurationsbaum neu füllen.
es: Continuando construcción, pueden ocurrir errores o resultados diferentes. Vuelva a rellenar el árbol de configuración.
it: Creazione continua, ma potrebbe causare errori o risultati diversi. Si prega di ripopolare l'albero di configurazione.
ms: Meneruskan binaan, tetapi ia menyebabkan ralat atau keputusan yang tidak dikehendaki. Sila populasikan semula pepohon konfig.
nl: Doorgaan met het bouwproces, maar dit kan wel leiden tot fouten of afwijkende resultaten. Bouw uw configuratieboom opnieuw op.
pt_br: Continuando construir, mas isso poderia levar a erros ou resultados diferentes. Por favor, repovoar a árvore config.
sl: Nadaljevanje z izgradnjo, toda to lahko vodi do napak ali različnih rezultatov. Zapolnite drevesno strukturo nastavitev.

source: You selected LB_PACKAGE_LISTS='%s' and LB_APT='aptitude'
bs: Izabrali ste LB_PACKAGE_LISTS='%s' and LB_APT='aptitude'
de: Es wurden LB_PACKAGE_LISTS='%s' und LB_APT='aptitude' ausgewählt
es: Seleccionó LB_PACKAGE_LISTS=«%s» y LB_APT=«aptitude»
it: Hai selezionato LB_PACKAGE_LISTS='%s' e LB_APT='aptitude'
ms: Anda telah memilih LB_PACKAGE_LISTS='%s' dan LB_APT='aptitude'
nl: U selecteerde LB_PACKAGE_LISTS='%s' en LB_APT='aptitude'
pt_br: Você selecionou LB_PACKAGE_LISTS = '% s' e LB_APT = 'aptitude'
sl: Izbrali ste LB_PACKAGE_LISTS='%s' in LB_APT='aptitude'

source: You have selected values of LB_CACHE, LB_CACHE_PACKAGES, LB_CACHE_STAGES and LB_DEBIAN_INSTALLER which will result in 'bootstrap' packages not being cached. This configuration is potentially unsafe as the bootstrap packages are re-used when integrating the Debian Installer.
bs: Izabrali ste LB_CACHE, LB_CACHE_PACKAGES, LB_CACHE_STAGES i LB_DEBIAN_INSTALLER što može rezultirati da 'bootstrap' paketi ne budu keširani. Ova konfiguracija je potencijalno nesigurna jer se paketi ponovo koriste pri integraciji Debian Installer-a.
de: Es wurden Werte für LB_CACHE, LB_CACHE_PACKAGES, LB_CACHE_STAGES und LB_DEBIAN_INSTALLER festgelegt, die dazu führen, dass »bootstrap«-Pakete nicht zwischengespeichert werden. Diese Konfiguration ist möglicherweise unsicher, weil die »bootstrap«-Pakete wiederverwendet werden, wenn das Debian-Installationsprogramm integriert wird.
es: Ha seleccionado valores de LB_CACHE, LB_CACHE_PACKAGES, LB_CACHE_STAGES y LB_DEBIAN_INSTALLER que darán como resultado paquetes 'bootstrap' y no se almacenarán en caché. Esta configuración es potencialmente insegura ya que los paquetes bootstrap son reutilizados al integrarse en el Instalador Debian.
it: Hai selezionato i valori di LB_CACHE, LB_CACHE_PACKAGES, LB_CACHE_STAGES e LB_DEBIAN_INSTALLER che comporteranno la mancata memorizzazione nella cache dei pacchetti "bootstrap". Questa configurazione è potenzialmente pericolosa in quanto i pacchetti bootstrap vengono riutilizzati durante l'integrazione del Debian Installer.
ms: Anda telah memilih nilai LB_CACHE, LB_CACHE_PACKAGES, LB_CACHE_STAGES dan LB_DEBIAN_INSTALLER yang akan menyebabkan pakej 'bootstrap' tidak boleh dicache. Konfigurasi ini berpotensi tidak selamat kerana pakej ikat but diguna-semula bila disepadukan dengan Pemasang Debian.
nl: U heeft waarden van LB_CACHE, LB_CACHE_PACKAGES, LB_CACHE_STAGES en LB_DEBIAN_INSTALLER geselecteerd, die tot gevolg hebben dat bootstrap-pakketten niet gebufferd worden. Deze configuratie is in eerste aanleg onveilig omdat de bootstrap-pakketten worden hergebruikt bij het integreren in de Debian Installer.
pt_br: Você selecionou valores de LB_CACHE, LB_CACHE_PACKAGES, LB_CACHE_STAGES e LB_DEBIAN_INSTALLER que irá resultar em 'bootstrap' pacotes não sendo armazenada em cache. Esta configuração é potencialmente inseguros como os pacotes de bootstrap são reutilizados quando se integra o Instalador Debian.
sl: Izbrali ste vrednosti od LB_CACHE, LB_CACHE_PACKAGES, LB_CACHE_STAGES in LB_DEBIAN_INSTALLER, kar bo posledično pomenilo, da paketi 'bootstrap' ne bodo predpomnjeni. Ta nastavitev je lahko nevarna, ker bodo paketi začetnega nalagalnega sistema ponovno uporabljeni pri vključevanju namestilnika Debian.

source: You have selected values of LB_BOOTLOADER and LB_BINARY_FILESYSTEM which are incompatible - syslinux only supports FAT filesystems.
bs: Odabrali ste LB_BOOTLOADER i LB_BINARY_FILESYSTEM koji nisu kompatibilni - syslinux podržava samo FAT datotečne sisteme.
de: Es wurden Werte für LB_BOOTLOADER und LB_BINARY_FILESYSTEM festgelegt, die inkompatibel sind – SYSLINUX unterstützt nur FAT-Dateisysteme.
es: Ha seleccionado valores de LB_BOOTLOADER y LB_BINARY_FILESYSTEM que son incompatibles - syslinux solo es compatible con sistemas de archivos FAT.
it: Hai selezionato i valori di LB_BOOTLOADER e LB_BINARY_FILESYSTEM che sono incompatibili - syslinux supporta solo i filesystem FAT.
ms: Anda telah memilih nilai LB_BOOTLOADER dan LB_BINARY_FILESYSTEM yang mana tidak serasi - hanya syslinux menyokong sistem fail FAT.
nl: U heeft waarden van LB_BOOTLOADER en LB_BINARY_FILESYSTEM geselecteerd die niet compatibel zijn - syslinux ondersteunt slechts FAT-bestandssystemen.
pt_br: Você selecionou valores de LB_BOOTLOADER LB_BINARY_FILESYSTEM e que são incompatíveis - syslinux só suporta sistemas de arquivos FAT.
sl: Izbrali ste vrednosti LB_BOOTLOADER in LB_BINARY_FILESYSTEM, ki sta nezdružljivi - syslinux podpira samo datotečne sisteme FAT.

source: You have selected a combination of bootloader and image type that is currently not supported by live-build. Please use either another bootloader or a different image type.
bs: Izabrali ste kombinaciju bootloader-a i tipa slike koju trenutno live-helper ne podržava. Molim koristite neki drugi bootloader ili drugaciji tip slike.
de: Es wurde eine Kombination von Boot-Loader und Abbildtyp gewählt, die zur Zeit nicht von live-build unterstützt wird. Bitte entweder einen anderen Boot-Loader oder einen anderen Abbildtyp auswählen.
es: Ha seleccionado una combinación del cargador de arranque y tipo de imagen que actualmente no está permitida por live-build. Por favor use otro cargador de arranque o un tipo de imagen diferente.
it: Hai selezionato una combinazione di bootloader e tipo di immagine che attualmente non è supportata da live-build. Utilizza un altro bootloader o un tipo di immagine diverso.
ms: Anda telah memilih gabungan pemuat but dan jenis imej yang buat masa ini tidak disokong oleh live-build. Sila guna sama ada pemuat but lain atau jenis imej yang berbeza.
nl: U heeft een combinatie van opstartlader en image type gekozen die momenteel niet ondersteund worden door live-build. Gebruik of een andere opstartlader of een andere image type.
pt_br: Você selecionou uma combinação de bootloader e tipo de imagem que não é actualmente suportado pelo live-construir. Por favor use bootloader outro, ou um tipo de imagem diferente.
sl: Izbrali ste kombinacijo začetnega nalagalnega sistema in vrste odtisa, ki trenutno nista podprta s strani live-build. Uporabite bodisi drug začetni nalagalni sistem bodisi drugo vrsto odtisa.

source: You have specified a value of LB_ISO_APPLICATION that is too long; the maximum length is 128 characters.
bs: Izabrali ste LB_ISO_APPLICATION koji je predug, maksimalna dužina je 128 znakova.
de: Es wurde ein Wert für LB_ISO_APPLICATION festgelegt, der zu lang ist – die maximale Länge ist 128 Zeichen.
es: Ha especificado un valor de LB_ISO_APPLICATION demasiado grande, la longitud máxima es de 128 caracteres.
it: Hai specificato un valore di LB_ISO_APPLICATION troppo lungo; la lunghezza massima è di 128 caratteri.
ms: Anda telah menyatakan nilai LB_ISO_APPLICATION yang terlalu panjang; panjang maksimum ialah 128 aksara.
nl: U heeft een waarde voor LB_ISO_APPLICATION opgegeven die te groot is; maximale lengte is 128 tekens
pt_br: Você especificou um valor de LB_ISO_APPLICATION que é muito longo, o comprimento máximo é de 128 caracteres.
sl: Navedli ste vrednost od LB_ISO_APPLICATION, ki je predolga; največja dolžina je 128 znakov.

source: You have specified a value of LB_ISO_PREPARER that is too long; the maximum length is 128 characters.
bs: Izabrali ste LB_ISO_PREPARER koji je predug, maksimalna dužina je 128 znakova.
de: Es wurde ein Wert für LB_ISO_PREPARER festgelegt, der zu lang ist – die maximale Länge ist 128 Zeichen.
es: Ha especificado un valor de LB_ISO_PREPARER demasiado grande, la longitud máxima es de 128 caracteres.
it: Hai specificato un valore di LB_ISO_PREPARER troppo lungo; la lunghezza massima è di 128 caratteri.
ms: Anda telah nyatakan nilai LB_ISO_PREPARER yang terlalu panjang; panjang maksimum ialah 128 aksara.
nl: U heeft een waarde voor LB_ISO_PREPARER opgegeven die te groot is; maximale lengte is 128 tekens
pt_br: Você especificou um valor de LB_ISO_PREPARER que é muito longo, o comprimento máximo é de 128 caracteres.
sl: Navedli ste vrednost od LB_ISO_PREPARER, ki je predolga; največja dolžina je 128 znakov.

source: You have specified a value of LB_ISO_PUBLISHER that is too long; the maximum length is 128 characters.
bs: Izabrali ste LB_ISO_PUBLISHER koji je predug, maksimalna dužina je 128 znakova.
de: Es wurde ein Wert für LB_ISO_PUBLISHER festgelegt, der zu lang ist – die maximale Länge ist 128 Zeichen.
es: Ha especificado un valor de LB_ISO_PUBLISHER demasiado grande, la longitud máxima es de 128 caracteres.
it: Hai specificato un valore di LB_ISO_PREPARER troppo lungo; la lunghezza massima è di 128 caratteri.
ms: Anda telah nyatakan nilai LB_ISO_PUBLISHER yang terlalu panjang; panjang maksimum ialah 128 aksara.
nl: U heeft een waarde voor LB_ISO_PUBLISHER opgegeven die te groot is; maximale lengte is 128 tekens
pt_br: Você especificou um valor de LB_ISO_PUBLISHER que é muito longo, o comprimento máximo é de 128 caracteres.
sl: Navedli ste vrednost od LB_ISO_PUBLISHER, ki je predolga; največja dolžina je 128 znakov.

source: You have specified a value of LB_ISO_VOLUME that is too long; the maximum length is 32 characters.
bs: Izabrali ste LB_ISO_VOLUME koji je predug, maksimalna dužina je 32 znakova.
de: Es wurde ein Wert für LB_ISO_VOLUME festgelegt, der zu lang ist – die maximale Länge ist 32 Zeichen.
es: Ha especificado un valor de LB_ISO_VOLUME demasiado grande, la longitud máxima es de 32 caracteres.
it: Hai specificato un valore di LB_ISO_VOLUME troppo lungo; la lunghezza massima è di 32 caratteri.
ms: Anda telah nyatakan nilai LB_ISO_VOLUM yang terlalu panjang; panjang maksimum ialah 128 aksara.
nl: U heeft een waarde voor LB_ISO_VOLUME opgegeven die te groot is; maximale lengte is 32 tekens
pt_br: Você especificou um valor de LB_ISO_VOLUME que é muito longo, o comprimento máximo é de 32 caracteres.
sl: Navedli ste vrednost od LB_ISO_VOLUME, ki je predolga; največja dolžina je 128 znakov.

source: You have selected hook to minimise image size but you are still including package indices with your value of LB_APT_INDICES.
bs: Izabrali ste hvataljke da minimizirate veličinu slike ali i daje uključujete pakete indicirane sa vašom vrijednosti LB_APT_INDICES
de: Es wurde »Hook« zum Minimieren der Abbildgröße gewählt, jedoch werden immer noch Paketindizes über den Wert, der für LB_APT_INDICES angegeben wurde, einbezogen.
es: Ha seleccionado hook para minimizar el tamaño de la imagen pero todavía está incluyendo índices de paquetes con el valor de LB_APT_INDICES.
it: Hai selezionato hook per ridurre al minimo le dimensioni dell'immagine ma stai ancora includendo gli indici dei pacchetti con il tuo valore di LB_APT_INDICES.
ms: Anda telah memilih cangkuk untuk meminimumkan saiz imej tetapi anda masih sertakan indeks pakej dengan nilai LB_APT_INDICES anda.
nl: U heeft hook geselcteerd om de grootte van uw image te beperken, maar u voegt toch nog packet indices in met uw waarde van LB_APT_INDICES.
pt_br: Você selecionou gancho para minimizar o tamanho da imagem, mas você ainda está incluindo índices de pacote com o seu valor de LB_APT_INDICES.
sl: Za zmanjšanje odtisa ste izbrali kljuko, toda še vedno vključujete kazala paketov z vašo vrednostjo LB_APT_INDICES.

source: %s, version %s
bs: %s, verzija %s
es: %s, versión %s
it: %s, versione %s
ms: %s, versi %s
nl: %s, versie %s
pt_br: %s, versão %s
sl: %s, različica %s

source: This program is a part of %s
bs: Ovaj program je dio %s
de: Dieses Programm ist ein Bestandteil von %s
es: Este programa es parte de %s
it: Questo programma fa parte di %s
ms: Program ini adalah sebahagian daripada %s
nl: Dit programma maakt onderdeel uit van %s
pt_br: Este programa é parte de %s
sl: Ta program je del %s

source: Copyright (C) 2006-2011 Daniel Baumann <daniel@debian.org>
bs: Autorska prava zadržana (C) 2006-2011 Daniel Baumann <daniel@debian.org>
de: Copyright © 2006-2011 Daniel Baumann <daniel@debian.org>
ms: Hak Cipta (C) 2006-2011 Daniel Baumann <daniel@debian.org>
sl: Avtorske pravice (C) 2006-2011 Daniel Baumann <daniel@debian.org>

source: This program is free software: you can redistribute it and/or modify
bs: Ovaj program je besplatni softver: možete redistribuirati i/ili modificirati
de: Dieses Programm ist freie Software: Es steht Ihnen frei diese weiterzuverteilen und/oder zu modifizieren,
es: Este programa es software libre : puede redistribuirlo o modificarlo
it: Questo programma è un software gratuito: puoi ridistribuirlo e/o modificarlo
ms: Program ini adalah perisian bebas: anda boleh mengedarkannya semula dan / atau mengubah suai
nl: Deze toepassing is vrije software: u kunt het hergebruiken en/of aanpassen
pt_br: Este programa é software livre: você pode redistribuí-lo e/ou modificá-lo
sl: Ta program je prosta programska oprema: lahko jo razširjate in/ali spreminjate

source: it under the terms of the GNU General Public License as published by
bs: pod uslovima GNU opšte javne licence izdane od
de: sofern dabei die Bedingungen der GNU General Public License eingehalten werden,
es: bajo los términos de la licencia GNU General Public License tal y como se publica por
it: secondo i termini della GNU General Public License pubblicata da
ms: Ia di bawah terma Lesen Awam Am GNU yang diterbitkan oleh
nl: onder de voorwaarden van GNU General Public License zoals gepubliceerd door
pt_br: sob os termos da Licença Pública Geral GNU conforme publicada pela
sl: pod pogoji GNU General Public License, kot jo je objavila

source: the Free Software Foundation, either version 3 of the License, or
bs: Free Software Foundation, bilo verziju 3 Licence, ili
de: wie sie von der Free Software Foundation festgelegt wurden. Entweder in Version 3 der Lizenz
es: la Free Software Foundation, en la versión 3 de la licencia, o
it: la Free Software Foundation, la versione 3 della Licenza, oppure
ms: Yayasan Perisian Bebas, sama ada versi ke 3 Lesen, atau
nl: the Free Software Foundation, of versie 3 van de License, of
pt_br: Free Software Foundation, seja a versão 3 da licença, ou
sl: Free Software Foundation, bodisi različice 3 dovoljenja bodisi

source: (at your option) any later version.
bs: (po vašem izboru) bilo koju kasniju verziju.
de: oder (wenn gewünscht) einer späteren Version.
es: (según su opinión) cualquier versión posterior.
it: (a tua scelta) qualsiasi versione successiva.
ms: (atas pilihan anda) mana-mana versi akan datang.
nl: (zo u wilt) elke latere versie.
pt_br: (a seu critério) qualquer versão posterior.
sl: (po vaši izbiri) novejše različice.

source: This program is distributed in the hope that it will be useful,
bs: Ovaj program je distribuiran u nadi da će biti koristan,
de: Die Veröffentlichung dieses Programms erfolgt in der Hoffnung, daß es Ihnen von Nutzen sein wird,
es: Este programa se distribuye con la esperanza de que le resulte útil.
it: Questo programma è distribuito nella speranza che possa essere utile,
ms: Program ini diedarkan dengan harapan bahawa ia akan menjadi berguna,
nl: Deze toepassing is uitgebracht in de hoop dat het nuttig zal zijn,
pt_br: Este programa é distribuído na esperança que será útil.
sl: Ta program se razširja v upanju, da bo koristen,

source: but WITHOUT ANY WARRANTY; without even the implied warranty of
bs: ali BEZ IKAKVE GARANCIJE; čak i bez podrazumijevane garancije o
de: aber OHNE IRGENDEINE GARANTIE, sogar ohne die implizite Garantie
es: pero SIN NINGUNA GARANTÍA; incluso la garantía de
it: ma SENZA ALCUNA GARANZIA; senza nemmeno la garanzia implicita di
ms: tetapi TANPA SEBARANG WARANTI; tanpa jaminan yang tersirat
nl: maar dan ZONDER enige vorm van garantie, zelfs zonder de verwachte garantie van
pt_br: mas SEM QUALQUER GARANTIA, sem mesmo a garantia implícita de
sl: vendar BREZ JAMSTVA; tudi brez posredne zagotovitve za

source: MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
bs: PRODAJI ili PRIKLADNOSTI ZA ODREĐENU NAMJENU. Vidi
de: der MARKTREIFE oder der VERWENDBARKEIT FÜR EINEN BESTIMMTEN ZWECK.
es: COMERZIABILIDAD o AJUSTE PARA ALGÚN PROPÓSITO PARTICULAR, Vea la
it: COMMERCIABILITÀ o IDONEITÀ PER UNO SCOPO PARTICOLARE. Vedi il
ms: KEPERDAGANGAN atau KESESUAIAN UNTUK TUJUAN TERTENTU. Cuba lihat
nl: MERCHANTABILITY of FITNESS FOR A PARTICULAR PURPOSE. Zie de
pt_br: COMERCIALIZAÇÃO ou ADEQUAÇÃO PARA UM DETERMINADO PROPÓSITO. Veja o
sl: TRŽENJA ali PRIMERNOSTI ZA DOLOČEN NAMEN. Oglejte si

source: GNU General Public License for more details.
bs: GNU opštu javnu licencu za više detalja.
de: Details finden Sie in der GNU General Public License.
es: Licencia GNU General Public License para tener más detalles.
it: GNU General Public License per maggiori dettagli.
ms: Lesen Awam Am GNU untuk maklumat lanjut.
nl: GNU General Public License voor meer informatie.
pt_br: GNU General Public License para mais detalhes.
sl: GNU General Public License za več podrobnosti.

source: You should have received a copy of the GNU General Public License
bs: Trebalo bi da ste priili kopiju GNU opšte javne licence
de: Sie sollten ein Exemplar der GNU General Public License
es: Debe haber recibido una copia de la la licencia GNU General Public License
it: Dovresti aver ricevuto una copia della GNU General Public License
ms: Anda sepatutnya telah menerima satu salinan Lesen Awam Am GNU
nl: U zou een kopie van de GNU General Public License moeten ontvangen
pt_br: Você deve ter recebido uma cópia da Licença Pública Geral GNU
sl: Skupaj s tem programom bi morali prejeti kopijo GNU

source: along with this program. If not, see <http://www.gnu.org/licenses/>.
bs: zajedno sa ovim programom. Ako ne, potrazite <http://www.gnu.org/licenses/>
de: zusammen mit diesem Programm erhalten haben. Falls nicht, besuchen Sie <http://www.gnu.org/licenses/>.
es: junto con este programa, si no es así, vea <http://www.gnu.org/licenses/>.
it: insieme a questo programma. In caso contrario, vedere <http://www.gnu.org/licenses/>.
ms: bersama-sama dengan program ini. Jika tidak, lihat <http://www.gnu.org/licenses/>.
nl: tezamen met deze toepassing. Zo niet, zie <http://www.gnu.org/licenses/>.
pt_br: junto com este programa. Se não, veja <http://www.gnu.org/licenses/>.
sl: General Public License. Če je niste, si oglejte <http://www.gnu.org/licenses/>.

source: The complete text of the GNU General Public License
bs: Kompletan tekst GNU opšte javne licence
de: Der komplette Text der GNU General Public License
es: El texto completo de la licencia GNU General Public License
it: Il testo completo della GNU General Public License
ms: Teks lengkap dengan Lesen Awam Am GNU
nl: De complete tekst van de GNU General Public License
pt_br: O texto completo da GNU General Public License
sl: Celotno besedilo GNU General Public License

source: can be found in /usr/share/common-licenses/GPL-3 file.
bs: može biti pronađen u /usr/share/common-licenses/GPL-3 datoteci
de: befindet sich in der Datei /usr/share/common-licenses/GPL-3.
es: se puede enontrar en /usr/share/common-licenses/GPL-3 file.
it: può essere trovato nel file /usr/share/common-licenses/GPL-3.
ms: boleh didapati dalam fail /usr/share/common-licenses/GPL-3
nl: kunt u vinden in /usr/share/common-licenses/GPL-3 file.
pt_br: pode ser encontrada no arquivo /usr/share/common-licenses/GPL-3.
sl: je mogoče najti v datoteki /usr/share/common-licenses/GPL-3.

source: Homepage: <http://live.debian.net/>
bs: Početna stranica: <http://live.debian.net/>
de: Website: <http://live.debian.net/>
es: Página de inicio: <http://live.debian.net/>
ms: Laman Utama: <http://live.debian.net/>
pt_br: Página Web: <http://live.debian.net/>
sl: Domača stran: <http://live.debian.net/>

source: Begin unmounting filesystems...
bs: Započni demontiranje datotečnog sistema
de: Dateisysteme werden ausgehängt …
es: Empezando a desmontar sistemas de archivos...
it: Inizia a smontare i filesystem...
ms: Mulakan unmount sistem fail ...
nl: Ontkoppelen van bestandssystemen starten...
pt_br: Começar a desmontar sistemas de arquivos ...
sl: Začni odklapljati datotečne sisteme ...

source: Setting up cleanup function
bs: Postavljanje funkcije za čišćenje
de: Aufräum-Funktion wird eingerichtet
es: Configurando la función de limpieza
it: Impostazione della funzione di pulizia
ms: Menyediakan fungsi pembersihan
nl: Instellen van de opschoonfunctie
pt_br: Criação de função de limpeza
sl: Nastavljanje funkcije cleanup

source: Mounting %s with offset 0
bs: Montiranje %s sa ofsetom 0
de: %s wird von Position (Offset) 0 aus eingehängt
es: Montando% en la posicion 0
it: Montaggio %s con offset 0
ms: Melekap %s dengan ofset 0
nl: %s aan het koppelen met positiewaarde 0
pt_br: De montagem %s com offset 0
sl: Priklapljanje %s z odmikom 0

source: Mounting %s with offset %s
bs: Montiranje %s sa ofsetom %s
de: %s wird von Position (Offset) %s aus eingehängt
es: Montando %s con desplazamiento %s
it: Montaggio %s con offset %s
ms: Melekap %s dengan ofset %s
nl: %s aan het koppelen met positiewaarde %s
pt_br: De montagem %s com desvio %s
sl: Priklapljanje %s z odmikom %s

source: Waiting at %s
bs: Čekanje na %s
de: Auf %s wird gewartet
es: Esperando a %s
it: In attesa alle %s
ms: Menunggu di %s
nl: Aan het wachten bij %s
pt_br: Esperando em %s
sl: Čakanje v %s
