Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/live-helper.po
Languages: bs, de, es, it, ms, nl, pt_br, sl

source: mount /selinux
bs: montiraj /selinux
de: /selinux einhängen
es: montar /selinux
ms: lekap /selinux
nl: /selinux aankoppelen
sl: priklopi /selinux

source: Begin mounting /selinux...
bs: Počni montiranje /selinux
de: /selinux wird eingehängt …
es: Empezando a montar /selinux...
it: Inizio mount /selinux
ms: mula melekap /selinux...
nl: Aankoppelen van /selinux starten...
pt_br: Montando /selinux...
sl: Začni priklapljati /selinux ...

source: Begin unmounting /selinux...
bs: Počni demontiranje /selinux
de: /selinux wird ausgehängt …
es: Empezando a desmontar /selinux...
it: Inizio unmount /selinux
ms: mula menyahlekap /selinux...
nl: Afkoppelen van /selinux starten...
pt_br: Desmontando /selinux...
sl: Začni odklapljati /selinux ...

source: install task lists into chroot
bs: instalira listu zadataka u chroot
de: Aufgabenlisten in die Chroot-Umgebung installieren
es: Instalar lista de tareas en chroot
it: installa liste di task in chroot
ms: pasang senarai tugas ke dalam chroot
nl: Takenlijst in chroot-omgeving installeren
pt_br: instalar listas de tarefas na chroot
sl: namesti sezname nalog v chroot

source: copy debian-live config into source
bs: kopiraj debian-live config u izvor
de: Debian-Live-Konfiguration in das Quellabbild kopieren
es: copiar la configuración de debian-live en el origen
it: copia config di debian-live in source
ms: salin konfig debian-live ke dalam sumber
nl: debian-live config in broncode kopieren
pt_br: copiar configuração debian-live para um fonte
sl: kopiraj nastavitve debian-live v izvor

source: Begin copying live-build configuration...
bs: Počni kopiranje live-build konfiguracije...
de: Konfiguration von live-build wird kopiert …
es: Empezando la copia de la configuración de live-build...
it: comincia a copiare la configurazione di live-build...
ms: Mula menyalin konfigurasi live-build...
nl: Kopieren van live-buildconfiguratie starten...
pt_br: Começar a copiar viva-configuração de compilação ...
sl: Začni kopirati nastavitve live-build ...

source: mount /sys
bs: montiraj /sys
de: /sys einhängen
es: montar /sys
ms: menyambung /sys
nl: /sys aankoppelen
sl: priklopi /sys

source: Begin mounting /sys...
bs: Počni montiranje /sys...
de: /sys wird eingehängt …
es: Empezando a montar /sys...
it: Inizio mount /sys
ms: mula menyambung /sys
nl: Aankoppelen van /sys starten...
pt_br: Montando /sys...
sl: Začni priklapljati /sys ...

source: Begin unmounting /sys...
bs: Počni demontiranje /sys...
de: /sys wird ausgehängt …
es: Empezando a desmontar /sys...
it: Inizio unmout/sys...
ms: mula menyahsambung /sys
nl: Afkoppelen van /sys starten...
pt_br: Desmontando /sys...
sl: Začni odklapljati /sys ...

source: build iso source image
bs: pravi iso sliku izvora
de: ISO-Quellabbild erstellen
es: construir imagen fuente iso
it: costruzione dell'immagine iso dei sorgenti
ms: bina imej sumber iso
nl: ISO-bronbestand bouwen
pt_br: construir imagem fonte iso
sl: izgradi izvorni odtis iso

source: Begin building source iso image...
bs: Počni praviti iso sliku izvora
de: ISO-Quellabbild wird erstellt …
es: Empezando a construir imagen fuente iso...
it: Inizio della creazione dell'immagine iso dei sorgenti...
ms: Mula membina sumber imej iso
nl: Bouwen van ISO-broncodebestand starten...
pt_br: Iniciar construção da imagem fonte iso..
sl: Začni izgrajevati izvorni odtis iso ...

source: schedule live packages for installation
bs: rasporedi live pakete za instalaciju
de: live-Pakete für Installation auflisten
es: planifica paquetes live para instalación
it: pianifica i pacchetti live per l'installazione
ms: jadualkan pakej langsung untuk pemasangan
nl: Installatie van live-pakketten inplannen
pt_br: pacotes de agendas live para instalação
sl: razporedi žive pakete za namestitev

source: install linux-image into binary
bs: instalira linux-sliku u binarni
de: Kernel linux-image in Binärabbild installieren
es: instalar imagen linux en el binario
it: installa linux-image in binary
ms: memasang imej-linux ke binari
nl: Linux-image in binaire image installeren
pt_br: instalar linux-image em binário
sl: namesti linux-image v binarno datoteko

source: Begin install linux-image...
bs: Počni instalaciju linux-slike...
de: Installation von linux-image wird gestartet …
es: Empezando a instalar imagen linux...
it: Inizio installazione linux-image
ms: mula memasang imej-linux...
nl: Installatie van linux-image starten...
pt_br: Iniciar instalação de linux-image...
sl: Začni nameščati linux-image ...

source: live-build is a set of scripts to build Debian Live system images.
bs: live-build je kolekcija skripti za pravljenje Debian Live sistemskih slika.
de: Mit der Skript-Zusammenstellung live-build können Abbilder von Debian-Live-Systemen erstellt werden.
es: live-build es un conjunto de scripts para ensamblar imágenes de sistema de Debian Live.
it: live-build è un set di script per creare un immagine Debian
ms: live-build ialah satu set skrip untuk membina imej sistem Langsung Debian.
nl: live-build is een samenstelling van scripts om Debian Live system-images mee te bouwen.
pt_br: live-build é um conjunto de scripts para construir imagens do sistema Debian Live.
sl: live-build je nabor skriptov za izgradnjo sistemskih živih odtisov Debian.

source: The idea behind live-build is a framework that uses a configuration directory to completely automate and customize all aspects of building a Live image.
bs: Ideja koja stoji iza live-build je okvir koji koristi konfiguraciju datoteka za kompletno automatiziranje i prilagođavanje svim aspektima izgradnje Live slike.
de: Die Idee hinter live-build ist ein Grundgerüst, das ein Konfigurationsverzeichnis nutzt, um komplett automatisiert und individualisiert ein Live-Abbild zu erstellen.
es: La idea detrás de live-build es la de un marco que utiliza un directorio de configuración para automatizar (y personalizar) completamente todos los aspectos involucrados en la creación de una imagen «Live».
it: L'idea alla base di live-build è un framework che usi una directory di configurazione per automatizzare completamente e personalizzare tutti gli aspetti della costruzione di un'immagine Live
ms: Ide disebalik live-build ialah bingkai kerja yang gunakan direktori konfigurasi untuk automasi lengkap dan suaikan semua aspek pembinaan imej Langsung.
nl: Het idee achter live-build is een raamwerk dat gebruikmaakt van een configuratiemap om alle aspecten van het maken van een Live-image in te stellen en te automatiseren
pt_br: A ideia por trás do live-build é ser um framework que utiliza um diretório de configuração completamente automatizado e personalizado em todos os aspectos para construir uma imagem Live.
sl: Namen live-build je ta, da ogrodje, ki uporablja mapo nastavitev, naredi vse popolnoma samodejno in prilagodi vse vidike izgradnje živega odtisa.

source: An introduction to live-build can be found in the live-build(7) manpage.
bs: Uvod u live-build može biti pronađen u live-build(7) priručniku.
de: Eine Einführung in live-build kann in den man-Seiten von live-build(7) gefunden werden.
es: Se puede encontrar una introducción a live-build en las páginas de manual de live-build(7).
it: Un introduzione a live-build può essere trovata nella manpage di live-build(7)
ms: Pengenalan live-build boleh ditemui dalam halaman panduan (manpage) live-build(7).
nl: Een introductie tot live-build kunt u op de live-build(7) manpage vinden
pt_br: Uma introdução ao live-build pode ser encontrada na manpage live-build(7).
sl: Uvajanje v live-build je mogoče najti v priročniški strani live-build(7).

source: installs syslinux into binary
bs: instalira syslinux u binarni
de: SYSLINUX in Binärabbild installieren
es: instala syslinux en el binario
it: installa syslinux in binary
ms: pasang syslinux ke dalam binari
nl: installeert syslinux in de binaire image
pt_br: instala o syslinux em binário
sl: namesti syslinux v binarno datoteko

source: Begin installing syslinux...
bs: Započni instalaciju syslinuxa
de: Installation von SYSLINUX wird gestartet …
es: Comenzando a instalar syslinux...
it: Inizio installazione syslinux...
ms: Mula memasang syslinux...
nl: Installatie van syslinux starten...
pt_br: Iniciar instalação do syslinux...
sl: Začni nameščati syslinux ...

source: use tmpfs to speedup the build
bs: koristi tmpfs za ubrzanje build-a
de: tmpfs zur Beschleunigung des Build-Vorgangs verwenden
es: usar tmpfs para aumentar la velocidad de la construcción
it: usa tmpfs per velocizzare il build
ms: guna tmpfs untuk lajukan binaan
nl: tmpfs gebruiken om het build-proces te versnellen
pt_br: use tmpfs para acelerar a construção
sl: za pohitritev izgradnje uporabi tmpfs

source: Configuring tmpfs for /var/lib/dpkg
bs: Konfiguriranje tmpfs za /var/lib/dpkg
de: tmpfs für /var/lib/dpkg wird konfiguriert
es: Configurando tmpfs for /var/lib/dpkg
it: configurando tmpfs per /var/lib/dpkg
ms: Mengkonfigur tmpfs untuk /var/lib/dpkg
nl: tmpfs voor configuratie van /var/lib/dpkg gebruiken
pt_br: Configurando tmpfs para /var/lib/dpkg
sl: Nastavljanje tmpfs za /var/lib/dpkg

source: Deconfiguring tmpfs for /var/lib/dpkg
bs: Dekonfiguriranje tmpfs za /var/lib/dpkg
de: Konfiguration von tmpfs für /var/lib/dpkg wird rückgängig gemacht
es: Desonfigurando tmpfs for /var/lib/dpkg
it: Deconfigurando tmpfs per /var/lib/dpkg
ms: Menyahkonfigur tmpfs untuk /var/lib/dpkg
nl: Gebruik van tmpfs voor het configureren van /var/lib/dpkg terugdraaien
pt_br: Desconfigurando tmpfs para /var/lib/dpkg
sl: Ponastavljanje tmpfs za /var/lib/dpkg

source: build source image
bs: napravi sliku izvora
de: Quellabbild erstellen
es: construir imagen fuente
it: Creazione dell'immagine dei sorgenti
ms: bina sumber imej
nl: Broncode-image bouwen
pt_br: Construir a imagem de origem
sl: izgradi izvorni odtis

source: Begin building source usb image...
bs: Počni praviti usb sliku izvora...
de: USB-Quellabbild wird erstellt …
es: Empezando a construir imagen fuente usb...
it: Inizio della creazione dell'immagine usb dei sorgenti...
ms: Mula membina sumber imej usb
nl: Bouwen van usb-broncode-image starten...
pt_br: Iniciar construção da imagem fonte usb...
sl: Začni z izgrajevanjem izvornega odtisa usb ...

source: Unsupported binary filesystem %s
bs: Nepodržan binarni datotečni sistem %s
de: Das Dateisystem %s im Binärabbild wird nicht unterstützt
es: Sistema de archivos binario sin soportar %s
it: Filesystem binario %s non supportato
ms: sistem fail binari tidak disokong %s
nl: Niet ondersteund binair bestandssysteem %s
pt_br: Sistema de arquivo binário não suportado %s
sl: Nepodprt strojni datotečni sistem %s

source: !!! The following error/warning messages can be ignored !!!
bs: !!! Sljedeće poruke greški/upozorenja mogu biti ignorisane !!!
de: !!! Folgende Fehlermeldungen/Warnungen können ignoriert werden !!!
es: Los siguientes mensajes de error/aviso se pueden ignorar
it: !!! I seguenti messaggi di errore/attenzione possono essere ignorati !!!
ms: !!! Mesej Ralat/Amaran ini boleh di abaikan !!!
nl: !!! De volgende fout/waarschuwingsberichten kunnen genegeerd worden !!!
pt_br: !!! As seguintes mensagens de erro/aviso podem ser ignoradas !!!
sl: !!! Naslednjih sporočil o napakah/opozoril ni mogoče prezreti !!!

source: !!! The above error/warning messages can be ignored !!!
bs: !!! Gornje poruke greški/upozorenja mogu biti ignorisane !!!
de: !!! Oben stehende Fehlermeldungen/Warnungen können ignoriert werden !!!
es: Los anteriores mensajes de error/aviso se pueden ignorar
it: !!! I messaggi di errore/attenzione riportati sopra possono essere ignorati !!!
ms: !!! Mesej Ralat/Amaran diatas boleh diabaikan !!!
nl: !!! Bovenstaande fout/waarschuwingsberichten kunnen genegeerd worden !!!
pt_br: !!! As mensagens de erro/aviso acima podem ser ignoradas !!!
sl: !!! Zgoraj navedenih sporočil o napakah/opozoril ni mogoče prezreti !!!

source: build iso binary image
bs: napravi iso binarnu sliku
de: ISO-Binärabbild erstellen
es: construir imagen binaria iso
it: costruisci immagine binaria iso
ms: bina imej binari iso
nl: Binaire ISO- image bouwen
pt_br: construir imagem binária iso
sl: izgradi binarni odtis iso

source: Begin building binary iso image...
bs: Počni pravljenje binarne iso slike...
de: ISO-Binärabbild wird erstellt …
es: Empezando a cosntruir imagen binaria iso...
it: comincia a costruire immagine binaria iso
ms: Mula membina imej iso binari...
nl: Bouwen van binaire ISO-image starten...
pt_br: Iniciar construção de imagem binária iso...
sl: Začni z izgradnjo binarnega odtisa iso ...

source: Bootloader on your architecture not yet supported by live-build.
bs: Live-Build još ne podržava Bootloader na vašoj arhitekturi.
de: Der Boot-Loader Ihrer Architektur wird noch nicht von live-build unterstützt.
es: El cargador de arranque en su arquitectura no tiene soporte para live-build.
it: Il Bootloader della tua architettura non è ancora supportato da live-build.
ms: Pemuat but dalam senibina anda belum lagi menyokong live-build.
nl: De opstartlader van uw architectuur wordt nog niet door live-build ondersteund.
pt_br: Carregador de inicialização de sua arquitetura ainda não suportado pelo viver-construir.
sl: Zagonski nalagalnik še ni podprt na vaši arhitekturi s strani live-build.

source: This will produce a most likely not bootable image (Continuing in 5 seconds).
bs: Ovo će najvjerovatnije napraviti ne butabilnu sliku (Nastavlja se u 5 sekundi).
de: Dies wird ein Abbild erstellen, das sehr wahrscheinlich nicht gestartet werden kann. (In 5 Sekunden wird fortgefahren)
es: Esto produce una imagen que probablemente no arranque (Continuando en 5 segundos).
it: Questo produrrà un'immagine che quasi sicuramente non bootabile (continua in 5 secondi).
ms: Ia berkemungkinan menghasilkan imej tidak boleh dibut (Diteruskan dalam tempoh 5 saat).
nl: Hoogstwaarschijnlijk zal de geproduceerde image niet-opstartbaar zijn (doorgaan na 5 seconden)
pt_br: Isto provavelmente produzirá uma imagem não inicializável (Continuando em 5 segundos).
sl: To bo najverjetneje izvedlo ne-zagonski odtis (nadaljevanje čez 5 sekund).

source: Automatically populating config tree.
bs: Automatsko popunjavanje config drveta.
de: Konfigurationsbaum automatisch ebfüllen.
es: Creando automaticamente el árbol de configuración.
it: Popolazione automatica di config tree.
ms: mempopulasi pokok config secara automatik.
nl: Automatisch de configuratieboom inrichten
pt_br: Populando automaticamente configuração da árvore.
sl: Samodejna izgradnja drevesne strukture nastavitev

source: Executing auto/build script.
bs: Izvršavanje auto/build skripte.
de: auto/build-Skript wird ausgeführt.
es: Ejecutando el script auto/build.
it: Esecuzione dello script auto/build
ms: Melaksanakan skrip auto/build
nl: Auto/build script aan het uitvoeren.
pt_br: Executando script auto/criação.
sl: Izvajanje skripta samodejnosti/izgradnje.

source: build a Debian Live system
bs: Napravi Debian Live sistem
de: ein Debian-Live-System erstellen
es: construir un sistema Debian Live
it: Creare un sistema Debian Live
ms: membina sebuah sistem Langsung Debian
nl: een Debian Live-systeem bouwen
pt_br: construir um sistema Debian Live
sl: izgradi živi sistem Debian

source: No config/ directory; using defaults for all options
bs: Nema /config datoteke, koriste se predefinisane postavke za sve opcije
de: Kein config/-Verzeichnis gefunden; Für alle Optionen werden Vorgabewerte genutzt
es: No existe el directorio config/; usando los predeterminados para todas las opciones
it: No config/directory, usare i parametri di defaults per tutte le opzioni
ms: tiada konfig/direktori, menggunakan lalai untuk semua pilihan
nl: Geen config-map; standaardwaarden worden voor alles gebruikt
pt_br: Nenhuma configuração/ diretório; usando valores padrões para todas opções
sl: Ni nastavitev/ mape; uporabljeno bo prevzeto za vse možnosti

source: Cannot build live image from the root directory (/)
bs: Live slika sa puta datoteke ne može biti napravljena ()
de: Es kann kein Live-Abbild vom Wurzelverzeichnis (/) aus erstellt werden
es: No se puede construir la imagen en vivo desde el directorio raíz (/)
it: Non è possibile creare un immagine live partendo dalla directory root (/)
ms: Tidak dapat membina imej langsung dari direktori akar (/)
nl: Kan geen live image bouwen vanuit de rootmap (/)
pt_br: Não é possível construir uma imagem Live no diretório raiz (/)
sl: Ni mogoče izgraditi živega odtisa iz korenske mape (/)

source: Cannot build live image from a directory containing spaces
bs: Live slika ne može biti napravaljenja od datoteke koja sarži prazna mjesta
de: Es kann kein Live-Abbild von einem Verzeichnis aus, dessen Name Leerzeichen enthält, erstellt werden
es: No se puede construir la imagen en vivo de un directorio que contiene espacios
it: Non è possibile creare un immagine live partendo da una directory che contiene spazi
ms: Tidak dapat membina imej langsung dari direktori yang mengandungi ruang.
nl: Kan geen live image bouwen vanuit een map die spaties bevat
pt_br: Não é possível construir uma imagem Live em um diretório que contenha espaços
sl: Ni mogoče izgraditi živega odtisa iz mape, ki vsebuje presledke

source: build harddisk binary image
bs: napravi binarnu sliku tvrdog diska
de: Harddisk-Binärabbild erstellen
es: crea imagen binaria del disco duro
it: crea l'immagine binaria dell'harddisk
ms: bina imej binari cakera keras
nl: Hardeschijf binaire-image bouwen
pt_br: criar imagem binária do disco rígido
sl: izgradi strojni odtis trdega diska

source: Begin building binary harddisk image...
bs: Počni pravljenje binarne slike tvrdog diska
de: Harddisk-Binärabbild wird erstellt …
es: Comenzando a construir la imagen binaria de disco duro...
it: Inizio della creazione dell'immagine binaria dell'harddisk...
ms: Mula membina imej cakera keras binari...
nl: Bouwen van binaire hardeschijf image starten...
pt_br: Iniciar criação de imagem binária do disco rígido...
sl: Začni z izgradnjo strojnega odtisa trdega diska ...

source: build rootfs image
bs: pravi rootfs sliku
de: Rootfs-Abbild erstellen
es: construir imagen rootfs
it: costruisci immagine rootfs
ms: bina imej rootfs
nl: rootfs image bouwen
pt_br: construir imagem rootfs
sl: izgradi odtis rootfs

source: Begin building root filesystem image...
bs: Počni praviti korijenske slike datotečnog sistema...
de: Rootfs-Abbild wird erstellt …
es: Empezar a construir la imagen raíz del sistema...
it: Inizia a creare l'immagine del filesystem di root...
ms: Mula membina imej sistem fail root...
nl: Bouwen van root-bestandssysteem image starten...
pt_br: Iniciar criação de imagem do sistema de arquivos root...
sl: Začni z izgradnjo korenskega odtisa datotečnega sistema ...

source: Preparing squashfs image...
bs: Pripremanje squashfs slike...
de: Squashfs-Abbild wird vorbereitet …
es: Preparando imagen squashfs...
it: Preparazione dell'immagine di squashfs...
ms: Menyediakan imej squashfs...
nl: Squashfs image voorbereiden...
pt_br: Preparando imagem squashfs ...
sl: Pripravljanje odtisa squashfs ...

source: This may take a while.
bs: Ovo može potrajati.
de: Dies kann eine Weile dauern.
es: Esto puede llevar un tiempo.
it: Questo può prendere tempo.
ms: Ini mungkin mengambil sedikit masa.
nl: Dit kan enige tijd in beslag nemen.
pt_br: Isto pode demorar alguns instantes.
sl: To lahko traja nekaj časa.

source: execute preseed in chroot
bs: izvrši preseed u chroot
de: Voreinstellungsdatei in Chroot-Umgebung ausführen
es: ejecuta presembrado en chroot
it: eseguire la preimpostazione in chroot
ms: lakukan pra-semai dalam chroot
nl: voorinstellingen in chroot-omgeving uitvoeren
pt_br: executar preseed em chroot
sl: izvedi ukrep preseed v chroot

source: Begin executing preseed...
bs: Počni izvršavanje preseed..
de: preseed wird ausgeführt …
es: Empezando a ejecutar presembrado...
it: Inizia l'esecuzione della preselezione...
ms: Mula melakukan pra-semai...
nl: Uitvoeren van preseed starten...
pt_br: Iniciar execução do pressed...
sl: Začni izvajati ukaz preseed ...

source: build binary image
bs: pravi binarnu sliku
de: Binärabbild erstellen
es: construir imagen binaria
it: costruisci immagine binaria
ms: bina imej binari
nl: Binaire image bouwen
pt_br: construir imagem binária
sl: izgradi strojni odtis

source: Begin building binary usb image...
bs: Počinje pravljenje binarne usb slike
de: USB-Binärabbild wird erstellt …
es: Empezando a construir la imagen binaria del usb...
it: Inizia a creare un'immagine USB binaria...
ms: Mula membina imej usb binari...
nl: Bouwen van binaire usb image starten...
pt_br: Começar a construir imagem usb binário ...
sl: Začni z izgradnjo binarnega odtisa usb ...

source: Sparc only supports booting from ext2, ext3, ext4 or ufs.
bs: Sparc samo podržava butiranje sa ext3, ext3, ext4 ili ufs.
de: Sparc unterstützt nur das Starten von ext2, ext3, ext4 oder ufs.
es: Sparc solamente permite el arranque desde ext2, ext3, ext4 o ufs.
it: Sparc supporta solo l'avvio da ext2, ext3, ext4 o ufs.
ms: Sparc hanya sokong membuat dari ext2, ext3, ext4 or ufs.
nl: Sparc ondersteunt alleen het opstarten van ext2, ext3, ext4 of ufs.
pt_br: Sparc só suporta arrancar a partir ext2, ext3, ext4 ou ufs.
sl: Sparc podpira zagonsko nalaganje samo iz ext2, ext3, ext4 ali ufs.

source: FAT16 doesn't support files larger than 2GB, automatically enforcing FAT32.
bs: FAT16 datotečni sistem ne podržava datoteke veče od 2GB, automatski se primjenjuje FAT32.
de: FAT16 unterstützt keine Dateien größer als 2 GB, FAT32 wird automatisch erzwungen.
es: FAT16 no es compatible con archivos de más de 2GB, de forma automática la aplicación de FAT32.
it: FAT16 non supporta i file più grandi di 2GB, forzato automaticamente a FAT32.
ms: FAT16 tidak menyokong fail lebih besar dari 2GB, secara automatik memaksa FAT32.
nl: FAT 16 ondersteunt geen bestanden groter dan 2GB, FAT 32 wordt automatisch afgedwongen.
pt_br: FAT16 não suporta arquivos maiores que 2GB, aplicando automaticamente FAT32.
sl: FAT16 ne podpira datotek, večjih od 2 GB, samodejno uveljavljanje FAT32.

source: FAT16 doesn't support partitions larger than 2GB, automatically enforcing FAT32
bs: FAT16 datotečni sistem ne podržava particije veče od 2GB, automatski se primjenjuje FAT32.
de: FAT16 unterstützt keine Partitionen größer als 2 GB, FAT32 wird automatisch erzwungen.
es: FAT16 no permite particiones mayores de 2GB, forzando automáticamente FAT32
it: FAT16 no supporta partizioni più grandi di 2GB, forzato automaticamente a FAT32
ms: FAT16 tidak menyokong sekatan lebih besar dari 2GB, secara automatik memaksa FAT32
nl: FAT 16 ondersteunt geen partities groter dan 2GB, FAT 32 wordt automatisch afgedwongen.
pt_br: FAT16 não suporta partições maiores que 2GB, aplicando automaticamente FAT32
sl: FAT16 ne podpira razdelkov, večjih od 2GB, samodejno uveljavljanje FAT32

source: installs grub into binary
bs: instalira grub u binarni
de: GRUB in Binärabbild installieren
es: instala grub en el binario
it: installa grub in binario
ms: memasang grub ke binari
nl: Grub in binaire image installeren
pt_br: instala grub em binário
sl: namesti grub v binarno datoteko

source: Begin installing grub...
bs: Počni instalaciju grub...
de: Installation von GRUB wird gestartet …
es: Iniciando la instalación de grub...
it: Inizio dell'installazione di Grub...
ms: Mula memasang grub...
nl: Installatie van GRUB starten...
pt_br: Iniciar instalação do grub...
sl: Začni nameščati grub ...
