Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/live-helper.po
Languages: bs, de, es, it, ms, nl, pt_br, sl

source: skipping %s
bs: izbjegavanje %s
de: %s wird übersprungen
es: omitiendo %s
it: saltando %s
ms: Langkau %s
nl: %s wordt overgeslagen
pt_br: ignorando %s
sl: preskok %s

source: forcing %s
bs: forsiranje %s
de: %s wird erzwungen
es: forzando %s
it: forzando %s
ms: Memaksa %s
nl: %s afdwingen
pt_br: forçando %s
sl: prisiljenje %s

source: %s: %s missing
bs: %s: %s nedostaje
de: %s: %s fehlt
es: %s: falta %s
it: %s: %s mancante
ms: %s: %s hilang
nl: %s: %s ontbreekt
pt_br: %s: %s faltando
sl: %s: %s manjka

source: %s: one of %s is missing
bs: %s: jedan od %s nedotaje
de: %s: Eines von %s fehlt
es: %s: falta uno de %s
it: %s: manca uno di %s
ms: %s: salah satu dari %s hilang
nl: %s: een van %s ontbreekt
pt_br: %s: uma das %s está faltando
sl: %s: eden od %s manjka

source: Usage:
bs: Upotreba:
de: Aufruf:
es: Uso:
it: Uso:
ms: Penggunaan:
nl: Gebruik:
pt_br: Uso:
sl: Uporaba:

source: Report bugs to Debian Live project <http://live.debian.net/>.
bs: Prijavi bugove na Debian Live projekt <http://live.debian.net/>.
de: Fehlerberichte bitte an das Debian Live-Projekt <http://live.debian.net/> senden.
es: Informar de los errores a Debian Live project <http://live.debian.net/>.
it: Segnala bug al progetto Debian Live <http://live.debian.net/>.
ms: Laporkan pepijat ke projek Debian Live <http://live.debian.net/>.
nl: Rapporteer foutberichten aan Debian Live project <http://live.debian.net/>.
pt_br: Relatório de bugs para Debian projeto Live <http://live.debian.net/> .
sl: Hrošče poročajte na projekt Debian Live <http://live.debian.net/>.

source: %s templates not accessible in %s nor config/templates
bs: %s predloške nisu dostupne u %s niti u config/templates
de: Auf %s Vorlagen kann weder in %s noch in config/templates zugegriffen werden
es: %s plantillas no son accesibles en %s ni en config/templates
it: %s modelli non accessibili in %s né config/templates
ms: templat %s tidak boleh dicapai dalam %s atau config/templates
nl: %s sjablonen niet toegankelijke in %s noch in config/templates
pt_br: %s modelos não acessíveis %s nem configurações/modelos
sl: %s predloge niso dostopne v %s niti v nastavitvah/predlogah

source: skipping %s, foreign architecture(s).
bs: Izbjegavanje %s, strane arhitekture
de: %s wird übersprungen, unbekannte Architektur(en).
es: omitiendo %s, arquitectura extraña.
it: saltando %s, architetture straniere.
ms: melangkau %s, senibina asing.
nl: %s overslaan, onbekende architectuur(en).
pt_br: ignorando %s, arquitetura estrangeira(s).
sl: preskok %s, tuja arhitektura(e).

source: Reading configuration file %s
bs: Čitanje konfiguracijske datoteke %s
de: Konfigurationsdatei %s wird gelesen
es: Leyendo el archivo de configuración %s
it: Lettura del file di configurazione %s
ms: Membaca fail konfigurasi %s
nl: Configuratiebestand %s aan het inlezen
pt_br: Lendo arquivo de configuração %s
sl: Branje nastavitvene datoteke %s

source: Failed to read configuration file %s
bs: Čitanje konfiguracijske datoteke neuspješno %s
de: Fehler beim Lesen der Konfigurationsdatei %s
es: Fallo al leer el archivo de configuración %s
it: Impossibile leggere il file di configurazione %s
ms: Gagal untuk membaca fail konfigurasi %s
nl: Inlezen van configuratiebestand %s mislukt
pt_br: Falha ao ler arquivo de configuração %s
sl: Branje nastavitvene datoteke %s je spodletelo

source: Try "%s --help" for more information.
bs: Pokrenite "%s --help" za više podataka.
de: Versuchen Sie »%s --help« für weitere Informationen.
es: Intente «%s --help» para obtener más información.
it: Per maggiori informazioni, usare "%s --help".
ms: Cuba "%s --help" untuk maklumat lanjut.
nl: Probeer ‘%s --help’ voor meer informatie.
pt_br: Tente "%s --help" para mais informações.
sl: Za več podrobnosti poskusite "%s --help".

source: You need to install %s on your host system.
bs: Morate instalirati %s na vaš host sistem.
de: Auf Ihrem Host-System muss %s installiert werden.
es: Necesita instalar %s en su sistema anfitrión.
it: Devi installare %s sul tuo sistema host.
ms: Anda perlu pasang %s did alam sistem hos anda.
nl: U dient %s op uw host-systeem te installeren .
pt_br: Você precisa instalar o% s no seu sistema host.
sl: Na svoj gostiteljski sistem morate namestiti %s.

source: %s [-h|--help]
it: %s [-h|--aiuto]

source: %s [-u|--usage]
it: %s [-u|--utilizzo]

source: %s [-v|--version]
it: %s [-v|--versione]
