Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/make.po
Languages: bs

source: attempt to use unsupported feature: '%s'
bs: pokušaj korištenja nepodržane karakteristike: ' %s '

source: touch archive member is not available on VMS
bs: touch član arhive nije dostupan na VMS-u

source: touch: Archive '%s' does not exist
bs: touch: Arhive '%s' ne postoji

source: touch: '%s' is not a valid archive
bs: touch: '%s' nije važeća arhiva

source: touch: Member '%s' does not exist in '%s'
bs: touch: Član '%s' ne postoji u '%s'

source: touch: Bad return code from ar_member_touch on '%s'
bs: touch: Loš povratni kod od ar_member_touch na '%s'

source: lbr$set_module() failed to extract module info, status = %d
bs: lbr$set_module () nije uspio izvući modul info, status = %d

source: lbr$ini_control() failed with status = %d
bs: lbr$ini_control () nije uspio sa statusom = %d

source: unable to open library '%s' to lookup member status %d
bs: ne mogu otvoriti biblioteku '%s' da potražim status člana %d

source: Member '%s'%s: %ld bytes at %ld (%ld).
bs: Član '%s'%s: %ld bajtova u %ld (%ld).

source: (name might be truncated)
bs: (ime je možda odrezano)

source: Date %s
bs: Datum %s

source: Recipe has too many lines (%ud)
bs: Recept ima previše linija (%ud)

source: *** Break.
bs: *** Prekid.

source: *** [%s] Archive member '%s' may be bogus; not deleted
bs: *** [%s] Član arhive '%s' može biti lažan; ne brisati

source: *** Archive member '%s' may be bogus; not deleted
bs: *** Član arhive '%s' može biti lažan; ne brisati

source: *** [%s] Deleting file '%s'
bs: *** [%s] Brisanje datoteke '%s'

source: *** Deleting file '%s'
bs: *** Brisanje datoteke '%s'

source: # recipe to execute
bs: # recept za izvršenje

source: (built-in):
bs: (ugrađeno):

source: # Directories
bs: # Direktoriji

source: # %s: could not be stat'd.
bs: # %s: ne može se statati.

source: # %s (device %d, inode [%d,%d,%d]): could not be opened.
bs: # %s (uređaj %d, inode [%d,%d,%d]): nije se mogao otvoriti.

source: # %s (device %ld, inode %ld): could not be opened.
bs: # %s (uređaj %ld, inode %ld): nije se mogao otvoriti.

source: # %s (device %d, inode [%d,%d,%d]):
bs: # %s (uređaj %d, inode [%d,%d,%d]):

source: # %s (device %ld, inode %ld):
bs: # %s (uređaj %ld, inode %ld):

source: No
bs: Nema

source: files,
bs: datoteka,

source: no
bs: nema

source: impossibilities
bs: nemogućnosti

source: so far.
bs: do sada.

source: impossibilities in %lu directories.
bs: nemogućnosti u %lu direktorija.

source: Recursive variable '%s' references itself (eventually)
bs: Rekurzivna varijabla '%s' je referenca na samu sebe (eventualno)

source: unterminated variable reference
bs: nedovršena referenca na varijablu

source: Recipe was specified for file '%s' at %s:%lu,
bs: Recept je naveden za datoteku '%s' at %s:%lu,

source: Recipe for file '%s' was found by implicit rule search,
bs: Recept za datoteku '%s' je pronađen pravilom implicitne pretrage,

source: but '%s' is now considered the same file as '%s'.
bs: ali '%s' se sada smatra da je ista datoteke kao '%s'.

source: Recipe for '%s' will be ignored in favor of the one for '%s'.
bs: Recept za '%s'će se zanemariti u korist jedne za '%s'.

source: can't rename single-colon '%s' to double-colon '%s'
bs: ne može preimenovati jednu-dvotačku '%s' u dvostruku dvotačku '%s'

source: can't rename double-colon '%s' to single-colon '%s'
bs: ne može preimenovati dvostruku dvotačku '%s' u jednu-dvotačku '%s'

source: *** Deleting intermediate file '%s'
bs: *** Brisanje srednji datoteke '%s'

source: Removing intermediate files...
bs: Brišem posredne datoteke...

source: Current time
bs: Trenutno vrijeme

source: %s: Timestamp out of range; substituting %s
bs: %s: Vremenska oznaka van granica; zamjenjujem sa %s

source: # Not a target:
bs: # Nije meta:

source: # Precious file (prerequisite of .PRECIOUS).
bs: # Vrijedna datoteka (prerekvizit mete .PRECIOUS).

source: # Phony target (prerequisite of .PHONY).
bs: # Lažna meta (prerekvizit mete .PHONY).

source: # Command line target.
bs: # Komandna meta linije

source: # A default, MAKEFILES, or -include/sinclude makefile.
bs: # Podrazumijevano,MAKEFILES,ili -include/sinclude makefile.

source: # Builtin rule
bs: # Ugradbena pravila

source: # Implicit rule search has been done.
bs: # Implicitna propisna pretraga je izvršena.

source: # Implicit rule search has not been done.
bs: # Implicitna propisna pretraga nije izvršena.

source: # Implicit/static pattern stem: '%s'
bs: # Implicitni/statični obrazac stem: '%s'

source: # File is an intermediate prerequisite.
bs: # Datoteka je posredni prerekvizit.

source: # Also makes:
bs: # Takođe pravi:

source: # Modification time never checked.
bs: # Vrijeme promjene nikada nije provjereno.

source: # File does not exist.
bs: # Datoteka ne postoji.

source: # File is very old.
bs: # Datoteka je vrlo stara.

source: # Last modified %s
bs: # Zadnja promjena %s

source: # File has been updated.
bs: # Datoteka je osvježena.

source: # File has not been updated.
bs: # Datoteka nije osvježena.

source: # Recipe currently running (THIS IS A BUG).
bs: # Recept trenutno radi (OVO JE BUG).

source: # Dependencies recipe running (THIS IS A BUG).
bs: # Zavisni recept radi (OVO JE BUG).

source: # Successfully updated.
bs: # Uspješno osvježen.

source: # Needs to be updated (-q is set).
bs: # Treba ga osvježiti (-q je postavljen).

source: # Failed to be updated.
bs: # Nije se uspjeo osvježiti.

source: # Invalid value in 'command_state' member!
bs: # Nevažeća vrijednost u 'command_state' članu!

source: # Files
bs: # Datoteke

source: # files hash-table stats: #
bs: # statistike hash tablice spisa: #

source: %s: Field '%s' not cached: %s
bs: %s: Polje '%s' nije keš: %s

source: non-numeric first argument to 'word' function
bs: ne-numerički prvi argument na 'riječ' funkciju

source: first argument to 'word' function must be greater than 0
bs: prvi argument na 'riječ' funkciju mora biti veći od 0

source: non-numeric first argument to 'wordlist' function
bs: ne-numerički prvi argument na 'wordlist' funkciju

source: non-numeric second argument to 'wordlist' function
bs: ne-numeričke drugi argument na 'wordlist' funkciju

source: windows32_openpipe: DuplicateHandle(In) failed (e=%ld)
bs: windows32_openpipe: DuplicateHandle(ln) nije uspio (e=%ld)

source: windows32_openpipe: DuplicateHandle(Err) failed (e=%ld)
bs: windows32_openpipe: DuplicateHandle(Err) nije uspio (e=%ld)

source: CreatePipe() failed (e=%ld)
bs: CreatePipe() neuspjelo(e=%ld)

source: windows32_openpipe(): process_init_fd() failed
bs: windows32_openpipe(): process_init_fd() nije uspio

source: Cleaning up temporary batch file %s
bs: Čistim privremenu batch datoteku %s

source: open: %s: %s
bs: otvoriti: %s: %s

source: write: %s: %s
bs: napisati: %s: %s

source: insufficient number of arguments (%d) to function '%s'
bs: nedovoljan broj argumenata (%d) u funkciju '%s'

source: unimplemented on this platform: function '%s'
bs: nerealizovani na ovoj platformi: funkcija '%s'

source: unterminated call to function '%s': missing '%c'
bs: neterminisani poziv za funkciju '%s': nedostaje '%c'

source: Empty function name
bs: Prazan naziv funkcije

source: Invalid function name: %s
bs: Nevaljan naziv funkcije: %s

source: Function name too long: %s
bs: Ime funkcije je predugo: %s

source: %s: option '%s' is ambiguous
bs: %s: opcija '%s' je dvosmislena

source: %s: option '--%s' doesn't allow an argument
bs: %s: opcija '--%s' ne dopušta argument

source: %s: option '%c%s' doesn't allow an argument
bs: %s: opcija '%c%s' ne dopušta argument

source: %s: option '%s' requires an argument
bs: %s: opcija '%s' zahtijeva argument

source: %s: unrecognized option '--%s'
bs: %s: neprepoznata opcija '--%s'

source: %s: unrecognized option '%c%s'
bs: %s: neprepoznata opcija '%c%s'

source: %s: illegal option -- %c
bs: %s: nedopuštena opcija -- %c

source: %s: invalid option -- %c
bs: %s: neispravna opcija -- %c

source: %s: option requires an argument -- %c
bs: %s: opcija zahtijeva argument -- %c

source: %s: option '-W %s' is ambiguous
bs: %s: opcja '-W %s' je dvosmislena

source: %s: option '-W %s' doesn't allow an argument
bs: %s: opcija '-W %s' ne dopušta argument

source: guile: Expanding '%s'
bs: guile: Proširenje '%s'

source: guile: Evaluating '%s'
bs: guile: Procjena '%s'

source: can't allocate %lu bytes for hash table: memory exhausted
bs: ne mogu izdvojiti %lu bajtove za heš tabelu: memorija iscrpljena

source: Looking for an implicit rule for '%s'.
bs: U potrazi za implicitnim pravilom za '%s'.

source: Looking for archive-member implicit rule for '%s'.
bs: U potrazi za implicitnim pravilom članice arhive za '%s'.

source: Avoiding implicit rule recursion.
bs: Izbjegavam rekurziju implicitnog propisa.

source: Trying pattern rule with stem '%.*s'.
bs: Pokušavajući pravilo obrazca sa stemom '%.*s'.

source: Rejecting impossible rule prerequisite '%s'.
bs: Odbaciti nemoguće pravilo preduvjeta '%s'.

source: Rejecting impossible implicit prerequisite '%s'.
bs: Odbaciti implicitni preduvjet '%s'.

source: Trying rule prerequisite '%s'.
bs: Probavati pravilo preduvjeta '%s'.

source: Trying implicit prerequisite '%s'.
bs: Probavati implicitni preduvjet '%s'.

source: Found prerequisite '%s' as VPATH '%s'
bs: Pronađen preduvjet '%s' kao VPATH '%s'

source: Looking for a rule with intermediate file '%s'.
bs: U potrazi za pravilom sa srednjom datotekom '%s'.

source: Cannot create a temporary file
bs: Ne može kreirati privremenu datoteku

source: (core dumped)
bs: (izbačeno jezgro)

source: (ignored)
bs: (ignorisan)

source: *** Waiting for unfinished jobs....
bs: *** Čekam na nedovršene poslove....

source: Live child %p (%s) PID %s %s
bs: Živo dijete %p (%s) PID %s %s

source: (remote)
bs: (udaljen)

source: Reaping winning child %p PID %s %s
bs: Žetva djeteta pobjednika %p PID %s %s

source: Reaping losing child %p PID %s %s
bs: Žetva djeteta gubitnika %p PID %s %s

source: Cleaning up temp batch file %s
bs: Čistim privremenu batch datoteku %s

source: Cleaning up temp batch file %s failed (%d)
bs: Čišćenje temp batch datoteke %s nije uspjelo (%d)

source: Removing child %p PID %s%s from chain.
bs: Uklanjanje dijete %p PID %s%s iz lanca.

source: Released token for child %p (%s).
bs: Objavljen token za dijete %p (%s).

source: process_easy() failed to launch process (e=%ld)
bs: process_easy() neuspjeo pokrenuti proces (e=%ld)

source: Counted %d args in failed launch
bs: Prebrojao %d argumenata u neuspjelom pokretanju

source: Putting child %p (%s) PID %s%s on the chain.
bs: Stavljanje djeteta %p (%s) PID %s%s u lanac.

source: Obtained token for child %p (%s).
bs: Preuzeo token za dijete %p (%s).

source: %s: target '%s' does not exist
bs: %s: meta '%s' ne postoji

source: %s: update target '%s' due to: %s
bs: %s: ažuriranje mete '%s'zbog: %s

source: cannot enforce load limits on this operating system
bs: ne mogu silom primijeniti učitavajuća ograničenja na ovom operativnom sistemu

source: cannot enforce load limit:
bs: ne mogu silom primijeniti učitavajuće ograničenje:

source: no more file handles: could not duplicate stdin
bs: nema više rukovanja datotekama: nije se mogao kopirati stdin

source: no more file handles: could not duplicate stdout
bs: nema više rukovanja datotekama: nije se mogao kopirati stdout

source: no more file handles: could not duplicate stderr
bs: Nema više ručki na datoteke: nije mogao duplicirati stderr

source: Could not restore stdin
bs: Nije se mogao povratiti stdin

source: Could not restore stdout
bs: Nije se mogao povratiti stdout

source: Could not restore stderr
bs: Nije moguće vratiti stderr

source: make reaped child pid %s, still waiting for pid %s
bs: napraviti reaped dijete pid %s, još uvijek čeka na pid %s

source: spawnvpe: environment space might be exhausted
bs: spawnvpe: prostor okoline može biti isrcpljen

source: $SHELL changed (was '%s', now '%s')
bs: $SHELL se promijenio (bio '%s', sada je '%s')

source: Creating temporary batch file %s
bs: Kreiram privremenu batch datoteku %s

source: Batch file contents: @echo off
bs: Batch datoteka sadrži: @echo off

source: Batch file contents:%s %s
bs: Sadržaji batch datoteke:%s %s

source: %s (line %d) Bad shell context (!unixy && !batch_mode_shell)
bs: %s (red %d) Loše shell objašnjenje (!unixy && !batch_mode_shell)

source: Failed to open global symbol table: %s
bs: Nisam uspio otvoriti globalni simbol tabele: %s

source: Loaded object %s is not declared to be GPL compatible
bs: Učitani objekt %s nije proglašen GPL kompatibilnim

source: Failed to load symbol %s from %s: %s
bs: Nije uspjelo učitavanje simbol %s od %s: %s

source: Empty symbol name for load: %s
bs: Prazno ime simbola za učitavanje: %s

source: Loading symbol %s from %s
bs: Učitavanje simbola %s iz %s

source: The 'load' operation is not supported on this platform.
bs: Operacija 'učitavanje' nije podržana na ovoj platformi.

source: Options:
bs: Opcije:

source: -b, -m Ignored for compatibility.
bs: -b, -m Zanemaruje se zbog kompatibilnosti

source: -B, --always-make Unconditionally make all targets.
bs: -B, --always-make Bezuvjetno stvara sve mete.

source: -C DIRECTORY, --directory=DIRECTORY Change to DIRECTORY before doing anything.
bs: -C DIRECTORY, --directory=DIRECTORY Promjeni u DIRECTORY prije nego što išta obaviš.

source: -d Print lots of debugging information.
bs: -d Ispiši puno informacija za debugiranje.

source: --debug[=FLAGS] Print various types of debugging information.
bs: --debug[=FLAGOVI] Ispiši razne vrste informacija za debugiranje.

source: -e, --environment-overrides Environment variables override makefiles.
bs: -e, --environment-overrides Varijable iz okoline imaju veću važnost od makefile-ova.

source: -f FILE, --file=FILE, --makefile=FILE Read FILE as a makefile.
bs: -f DATOTEKA, --file=DATOTEKA, --makefile=DATOTEKA Pročitaj DATOTEKA kao makefile.

source: -h, --help Print this message and exit.
bs: -h, --help Ispiši ovu poruku i izađi.

source: -i, --ignore-errors Ignore errors from recipes.
bs: -i, --ignorirane-greške Ignorirajte greške od recepata.

source: -I DIRECTORY, --include-dir=DIRECTORY Search DIRECTORY for included makefiles.
bs: -I DIREKTORIJ, --include-dir=DIREKTORIJ Potraži u DIREKTORIJ uključene makefile-ove.

source: -j [N], --jobs[=N] Allow N jobs at once; infinite jobs with no arg.
bs: -j [N], --jobs[=N] Dopusti N poslova istovremeno; beskonačno poslova bez argumenata.

source: -k, --keep-going Keep going when some targets can't be made.
bs: -k, --keep-going Nastavi s radom ako se neka odredišta ne mogu napraviti.

source: -l [N], --load-average[=N], --max-load[=N] Don't start multiple jobs unless load is below N.
bs: -l [N], --load-average[=N], --max-load[=N] Ne počinji višestruke poslove osim ako je opterećenje ispod N.

source: -L, --check-symlink-times Use the latest mtime between symlinks and target.
bs: -L, --check-symlink-times Koristi posljednji mtime između symveza i odredišta.

source: -n, --just-print, --dry-run, --recon Don't actually run any recipe; just print them.
bs: -n, --samo-print, --dry-run, --recon Nemoj zapravo pokrenuti bilo koji recept; samo ih isprintajte.

source: -o FILE, --old-file=FILE, --assume-old=FILE Consider FILE to be very old and don't remake it.
bs: -o DATOTEKA, --old-file=DATOTEKA, --assume-old=DATOTEKA Smatraj da je DATOTEKA vrlo stara i nemoj je ponovo praviti.

source: -O[TYPE], --output-sync[=TYPE] Synchronize output of parallel jobs by TYPE.
bs: -O[TIP], --output-sync[=TIP] Sinhronizacija izlaza paralelnih poslova prema TIPU.

source: -p, --print-data-base Print make's internal database.
bs: -p, --print-data-base Ispiši makeovu internu bazu podataka.

source: -q, --question Run no recipe; exit status says if up to date.
bs: -q, --pitanje Pokreni bez recepta; izlazni status kaže ako je savremen.

source: -r, --no-builtin-rules Disable the built-in implicit rules.
bs: -r, --no-builtin-rules Onemogući ugrađene implicitne propise.

source: -R, --no-builtin-variables Disable the built-in variable settings.
bs: -R, --no-builtin-variables Onemogući ugrađene postavke varijabli.

source: -s, --silent, --quiet Don't echo recipes.
bs: -s, --tiho, --tiho Nema jeke u receptima.

source: -S, --no-keep-going, --stop Turns off -k.
bs: -S, --no-keep-going, --stop Isključuje -k.

source: -t, --touch Touch targets instead of remaking them.
bs: -t, --touch Dodirni mete umjesto da ih ponovo izrađuješ.

source: --trace Print tracing information.
bs: --trag Printanje praćenih informacija.

source: -v, --version Print the version number of make and exit.
bs: -v, --version Ispiši verziju make-a i izađi.

source: -w, --print-directory Print the current directory.
bs: -w, --print-directory Ispiši trenutni direktorij.

source: --no-print-directory Turn off -w, even if it was turned on implicitly.
bs: --no-print-directory Isključi -w, čak i ako je implicitno uključen.

source: -W FILE, --what-if=FILE, --new-file=FILE, --assume-new=FILE Consider FILE to be infinitely new.
bs: -W DATOTEKA, --what-if=DATOTEKA, --new-file=DATOTEKA, --assume-new=DATOTEKA Smatraj DATOTEKA beskonačno novom.

source: --warn-undefined-variables Warn when an undefined variable is referenced.
bs: --warn-undefined-variables Upozori kad se referencira nedefinirana varijabla.

source: empty string invalid as file name
bs: prazan string nije valjan naziv datoteke

source: unknown debug level specification '%s'
bs: nepoznata specifikacija debug razine '%s'

source: unknown output-sync type '%s'
bs: nepoznat izlazni-sync tip '%s'

source: %s: Interrupt/Exception caught (code = 0x%lx, addr = 0x%p)
bs: %s: Prekid/Iznimka uhvaćena (code = 0x%lx, addr = 0x%p)

source: Unhandled exception filter called from program %s ExceptionCode = %lx ExceptionFlags = %lx ExceptionAddress = 0x%p
bs: Nekontrolisana iznimka filtera pozvana iz programa %s ExceptionCode = %lx ExceptionFlags = %lx ExceptionAddress = 0x%p

source: Access violation: write operation at address 0x%p
bs: Pristup povredi: zapisivanje operacije na adresu 0x%p

source: Access violation: read operation at address 0x%p
bs: Pristup povredi: pročitati operacije na adresi 0x%p

source: find_and_set_shell() setting default_shell = %s
bs: find_and_set_shell () postavljanje default_shell = %s

source: find_and_set_shell() path search set default_shell = %s
bs: find_and_set_shell () put pretrage postavlja default_shell = %s

source: warning: jobserver unavailable: using -j1. Add '+' to parent make rule.
bs: upozorenje: jobserver nedostupan: pomoću -j1. Add '+' roditelju koji čine pravilo.

source: Makefile from standard input specified twice.
bs: Makefile sa standardnog ulaza naveden dvaput.

source: fopen (temporary file)
bs: fopen (privremena datoteka)

source: fwrite (temporary file)
bs: fwrite(privremena datoteka)

source: Parallel jobs (-j) are not supported on this platform.
bs: Paralelni poslovi (-j) nisu podržani na ovoj platformi.

source: Resetting to single job (-j1) mode.
bs: Resetujem na mod jednog posla (-j1).

source: Symbolic links not supported: disabling -L.
bs: Simboličke veze nisu podržane: isključujem -L.

source: Updating makefiles....
bs: Osvježavam makefile-ove....

source: Makefile '%s' might loop; not remaking it.
bs: Makefile '%s' se možda spetlja; nema ponovog pravljenja.

source: Failed to remake makefile '%s'.
bs: Neuspješna prepravka makefile '%s'.

source: Included makefile '%s' was not found.
bs: Uključeni makefile '%s' nije pronađen.

source: Makefile '%s' was not found
bs: Makefile '%s' nije pronađen

source: Couldn't change back to original directory.
bs: Nisam se mogao vratiti u prvobitni direktorij.

source: Re-executing[%u]:
bs: Ponovo se izvršava[%u]:

source: unlink (temporary file):
bs: unlink (privremena datoteka):

source: .DEFAULT_GOAL contains more than one target
bs: .DEFAULT_GOAL sadrži više od jednog odredišta

source: No targets
bs: Nema odredišta

source: No targets specified and no makefile found
bs: Nijedno odredište nije navedeno i nijedan makefile nije pronađen

source: Updating goal targets....
bs: Osvježavam ciljna odredišta....

source: warning: Clock skew detected. Your build may be incomplete.
bs: upozorenje: Uoćena je nepravilnost sata. Izgradnja bi mogla biti nedovršena.

source: Usage: %s [options] [target] ...
bs: Upotreba: %s [opcije] [odredište] ...

source: This program built for %s
bs: Ovaj program je izgrađen za %s

source: This program built for %s (%s)
bs: Ovaj program je izgrađen za %s (%s)

source: Report bugs to <bug-make@gnu.org>
bs: Uočene greške prijavite na adresu <bug-make@gnu.org>.

source: the '%s%s' option requires a non-empty string argument
bs: '%s%s' opcija zahtijeva ne-prazan argument niza

source: the '-%c' option requires a positive integer argument
bs: '-%c' opcija zahtijeva argument koji je pozitivni cijeli broj

source: %sBuilt for %s
bs: %sNapravljeno za %s

source: %sBuilt for %s (%s)
bs: %sNapravljeno za %s (%s)

source: %sLicense GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html> %sThis is free software: you are free to change and redistribute it. %sThere is NO WARRANTY, to the extent permitted by law.
bs: %sLicence GPLv3+: GNU GPL verzija 3 ili kasnije <http://gnu.org/licenses/gpl.html> %sOvo je slobodni softver: možete ga slobodno mijenjati i redistributirati ga. %sOvdje NEMA JAMSTVA, u mjeri u kojoj to dopušta zakon.

source: # Make data base, printed on %s
bs: # Make-ova baza podataka, ispisana na %s

source: # Finished Make data base on %s
bs: # Kraj Make-ove baze podataka na %s

source: %s: user %lu (real %lu), group %lu (real %lu)
bs: %s: korisnik %lu (stvarno %lu), grupa %lu (stvarno %lu)

source: Initialized access
bs: Inicijaliziran pristup

source: User access
bs: Korisnički pristup

source: Make access
bs: Make-ov pristup

source: Child access
bs: Pristup djeteta

source: %s: Entering an unknown directory
bs: %s: Ulazi se u nepoznat direktorij

source: %s: Leaving an unknown directory
bs: %s: Izlazi se iz nepoznatog direktorija

source: %s: Entering directory '%s'
bs: %s: Ulazak u direktorij '%s'

source: %s: Leaving directory '%s'
bs: %s: Napuštanje direktorija '%s'

source: %s[%u]: Entering an unknown directory
bs: %s[%u]: Ulazi se u nepoznat direktorij

source: %s[%u]: Leaving an unknown directory
bs: %s[%u]: Izlazi se iz nepoznatog direktorija

source: %s[%u]: Entering directory '%s'
bs: %s[%u]: Ulazak u direktorij '%s'

source: %s[%u]: Leaving directory '%s'
bs: %s[%u]: Napuštanje direktorija '%s'

source: write error: stdout
bs: napiši grešku: stdout

source: . Stop.
bs: . Zaustavi.

source: -O[TYPE] (--output-sync[=TYPE]) is not configured for this build.
bs: -O[TIP] (--izlaz-sync [= TIP]) nije konfiguriran za ovu gradnju.

source: creating jobs pipe
bs: kreiram pipe za posao

source: Jobserver client (fds %d,%d)
bs: Jobserver klijent (fds %d,%d)

source: write jobserver
bs: piši u server poslova

source: read jobs pipe
bs: čita pipe poslova

source: Reading makefiles...
bs: Čitam makefile-ove...

source: Reading makefile '%s'
bs: Čitanje makefile '%s'

source: (no default goal)
bs: (nema podrazumijevanog cilja)

source: (search path)
bs: (staza za pretraživanje)

source: (don't care)
bs: (nije važno)

source: (no ~ expansion)
bs: (bez ekspanzije ~)

source: Skipping UTF-8 BOM in makefile '%s'
bs: Preskakanje UTF-8 BOM u makefile '%s'

source: Skipping UTF-8 BOM in makefile buffer
bs: Skipping UTF-8 BOM in makefile puffer

source: invalid syntax in conditional
bs: neispravna sintaksa uvjeta

source: %s: failed to load
bs: %s: nije uspjelo učitavanje

source: recipe commences before first target
bs: recept počinje prije prve mete

source: missing rule before recipe
bs: nedostaje pravilo prije recepta

source: missing separator (did you mean TAB instead of 8 spaces?)
bs: nedostaje separator (da li ste mislili TAB umjesto 8 razmaka?)

source: missing separator
bs: nedostaje separator
