Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/make.po
Languages: bs

source: missing target pattern
bs: nedostaje uzorak odredišta

source: multiple target patterns
bs: višestruki uzorci odredišta

source: target pattern contains no '%%'
bs: Ciljni uzorak ne sadrži '%%'

source: missing 'endif'
bs: nedostaje 'endif'

source: empty variable name
bs: prazno ime varijable

source: extraneous text after 'define' directive
bs: strani tekst nakon 'definirati' direktive

source: missing 'endef', unterminated 'define'
bs: nedostaje 'endif', nezavršen 'definirati'

source: extraneous text after 'endef' directive
bs: strani tekst nakon 'endef' direktive

source: extraneous text after '%s' directive
bs: strani tekst nakon '%s' direktive

source: extraneous '%s'
bs: strano '%s'

source: only one 'else' per conditional
bs: samo jedan 'drugi' po uvjetu

source: Malformed target-specific variable definition
bs: Pogrešno formirano odredište-definisana specifična varijabla

source: prerequisites cannot be defined in recipes
bs: pretpostavke ne mogu biti definirane u receptima

source: mixed implicit and static pattern rules
bs: pomiješani implicitni i statički propisi uzorka

source: mixed implicit and normal rules
bs: pomiješani implicitni i normalni propisi

source: target '%s' doesn't match the target pattern
bs: meta '%s' ne odgovara ciljnom uzorku

source: target file '%s' has both : and :: entries
bs: ciljne datoteke '%s' imaju oboje : i :: unose

source: target '%s' given more than once in the same rule
bs: metu '%s' je data više od jednom u istom pravilu

source: warning: overriding recipe for target '%s'
bs: upozorenje: preskakanje recepta za metu '%s'

source: warning: ignoring old recipe for target '%s'
bs: upozorenje: ignoriranje starog recepta za metu '%s'

source: *** mixed implicit and normal rules: deprecated syntax
bs: *** pomiješana implicitna i normalna pravila: zastarjela sintaksa

source: warning: NUL character seen; rest of line ignored
bs: upozorenje: NUL znak uočen; ostatak reda se zanemaruje

source: Nothing to be done for '%s'.
bs: Nema ništa da se uradi za '%s'.

source: '%s' is up to date.
bs: '%s' je do danas.

source: Pruning file '%s'.
bs: Odstranjivanje datoteke '%s'.

source: %sNo rule to make target '%s', needed by '%s'%s
bs: %sNema pravila da bi se napravila meta '%s', potrebna '%s'%s

source: %sNo rule to make target '%s'%s
bs: %sNema pravila da bi se napravila meta '%s'%s

source: Considering target file '%s'.
bs: Razmatranje ciljne datoteku '%s'.

source: Recently tried and failed to update file '%s'.
bs: Nedavno je pokušao i nije uspio ažurirati datoteku '%s'.

source: File '%s' was considered already.
bs: Datoteka '%s' je već razmatrana.

source: Still updating file '%s'.
bs: Još se ažurira datoteka '%s'.

source: Finished updating file '%s'.
bs: Završeno ažuriranje datoteke '%s'.

source: File '%s' does not exist.
bs: Datoteka '%s' ne postoji.

source: *** Warning: .LOW_RESOLUTION_TIME file '%s' has a high resolution time stamp
bs: *** Upozorenje: . LOW_RESOLUTION_TIME datoteka '%s' ima vremensku oznaku visoke rezolucije

source: Found an implicit rule for '%s'.
bs: Pronađeno implicitno pravilo za '%s'.

source: No implicit rule found for '%s'.
bs: Nije pronađeno niti jedno implicitno pravilo za '%s'.

source: Using default recipe for '%s'.
bs: Korištenje defaultnog recept za '%s'.

source: Circular %s <- %s dependency dropped.
bs: Kružna ovisnost %s <- %s ispuštena.

source: Finished prerequisites of target file '%s'.
bs: Gotove pretpostavke ciljne datoteke '%s'.

source: The prerequisites of '%s' are being made.
bs: Pretpostavke '%s' se trenutno prave.

source: Giving up on target file '%s'.
bs: Odustajanje od ciljne datoteke '%s'.

source: Target '%s' not remade because of errors.
bs: Meta '%s' nije ponovno napravljena zbog grešaka.

source: Prerequisite '%s' is order-only for target '%s'.
bs: Pretpostavka '%s' je nalog samo za metu '%s'.

source: Prerequisite '%s' of target '%s' does not exist.
bs: Pretpostavka '%s' mete '%s' ne postoji.

source: Prerequisite '%s' is newer than target '%s'.
bs: Pretpostavka '%s' je novija od mete '%s'.

source: Prerequisite '%s' is older than target '%s'.
bs: Pretpostavka '%s' je starija od mete '%s'.

source: Target '%s' is double-colon and has no prerequisites.
bs: Meta '%s' je dvostruka-dvotačka i nema preduvjeta.

source: No recipe for '%s' and no prerequisites actually changed.
bs: Niti se recept za '%s' niti su se preduvjeti stvarno promijenili.

source: Making '%s' due to always-make flag.
bs: Izrada '%s'obzirom da uvijek-make zastavom.

source: No need to remake target '%s'
bs: Nema potrebe da se prepravlja meta '%s'

source: ; using VPATH name '%s'
bs: ; koristiti VPATH ime '%s'

source: Must remake target '%s'.
bs: Mora se prepraviti meta '%s'.

source: Ignoring VPATH name '%s'.
bs: Ignorisanje VPATH ime '%s'.

source: Recipe of '%s' is being run.
bs: Recept za '%s'se izvodi.

source: Failed to remake target file '%s'.
bs: Nije uspjelo prepravljanje ciljne datoteke '%s'.

source: Successfully remade target file '%s'.
bs: Uspješno prepravljena ciljna datoteka '%s'.

source: Target file '%s' needs to be remade under -q.
bs: Ciljna datoteka'%s' treba biti prepravljena pod-q.

source: Using default commands for '%s'.
bs: Korištenje defaultnih naredbi za '%s'.

source: Warning: File '%s' has modification time %s s in the future
bs: Upozorenje: Datoteka '%s' ima modifikacije vremena %s u budućnosti

source: .LIBPATTERNS element '%s' is not a pattern
bs: .LIBPATTERNS element '%s' nije obrazac

source: Customs won't export: %s
bs: Customs neće izvesti: %s

source: # Implicit Rules
bs: # Implicitni Propisi

source: # No implicit rules.
bs: # Nema implicitnih propisa.

source: BUG: num_pattern_rules is wrong! %u != %u
bs: BUG: num_pattern_rules nije u redu! %u != %u

source: unknown signal
bs: nepoznat signal

source: Hangup
bs: Izgubljena veza

source: Interrupt
bs: Prekid

source: Quit
bs: Prestanak

source: Illegal Instruction
bs: Nedopuštena instrukcija

source: Trace/breakpoint trap
bs: Zamka za slijed/prekidnu tašku

source: Aborted
bs: Otkazan

source: IOT trap
bs: IOT zamka

source: EMT trap
bs: EMT zamka

source: Floating point exception
bs: Izuzetak u pokretnom zarezu

source: Killed
bs: Ubijen

source: Bus error
bs: Sabirnička greška

source: Segmentation fault
bs: Segmentacijska greška

source: Bad system call
bs: Loš sistemski poziv

source: Broken pipe
bs: Prekinuta cijev

source: Alarm clock
bs: Budilica

source: Terminated
bs: Prekinuto

source: User defined signal 1
bs: Korisnički definisan signal 1

source: User defined signal 2
bs: Korisnički definisan signal 2

source: Child exited
bs: Potomak je završio

source: Power failure
bs: Nestalo struje

source: Stopped
bs: Zaustavljen

source: Stopped (tty input)
bs: Zaustavljen (tty ulaz)

source: Stopped (tty output)
bs: Zaustavljen (tty izlaz)

source: Stopped (signal)
bs: Zaustavljen (signal)

source: CPU time limit exceeded
bs: prekoračeno ograničenje vremena CPU-a

source: File size limit exceeded
bs: Prekoračeno ograničenje veličine datoteke

source: Virtual timer expired
bs: Virtuelna štoperica istekla

source: Profiling timer expired
bs: Profajlerska štoperica istekla

source: Window changed
bs: Promijenjen prozor

source: Continued
bs: Nastavljen

source: Urgent I/O condition
bs: Hitno stanje I/O-a

source: I/O possible
bs: I/O moguć

source: Resource lost
bs: Izgubljen resurs

source: Danger signal
bs: Signal za opasnost

source: Information request
bs: Zahtjev za informaciju

source: Floating point co-processor not available
bs: Aritmetički koprocesor nije dostupan.

source: %s No strcache buffers
bs: %s Nema strcache pufera

source: %s strcache buffers: %lu (%lu) / strings = %lu / storage = %lu B / avg = %lu B
bs: %s strcache puferi: %lu (%lu) / strings = %lu / storage = %lu B / avg = %lu B

source: %s other used: total = %lu B / count = %lu / avg = %lu B
bs: %s ostali korišteni: total = %lu B / count = %lu / avg = %lu B

source: %s other free: total = %lu B / max = %lu B / min = %lu B / avg = %hu B
bs: %s drugima besplatno: total = %lu B / max = %lu B / min = %lu B / avg = %hu B

source: %s strcache performance: lookups = %lu / hit rate = %lu%%
bs: %s strcache performanse: lookups = %lu / hit rate = %lu%%

source: # hash-table stats: #
bs: # statistika hash-tablica: #

source: automatic
bs: automatsko

source: default
bs: podrazumijevano

source: environment
bs: okolina

source: environment under -e
bs: okolina pod -e

source: command line
bs: komandna linija

source: 'override' directive
bs: 'premostiti' direktiva

source: (from '%s', line %lu)
bs: (iz '%s', red %lu)

source: # variable set hash-table stats:
bs: # hash table statistike varijabli:

source: # Variables
bs: # Varijable

source: # Pattern-specific Variable Values
bs: # Uzorak-specifične Vrijednosti Varijabli

source: # No pattern-specific variable values.
bs: # Nema uzorčno-specifičnih vrijednosti varijabli.

source: # %u pattern-specific variable values
bs: # %u uzorčno-specifične vrijednosti varijabli

source: warning: undefined variable '%.*s'
bs: Upozorenje: nedefinirana varijabla '%.*s'

source: sys$search() failed with %d
bs: sys$search() nije uspjelo sa %d

source: -warning, you may have to re-enable CTRL-Y handling from DCL.
bs: -upozorenje, možda ćete morati ponovo omogućiti obradu CTRL-Y iz DCL-a.

source: BUILTIN CD %s
bs: UGRAĐEN CD %s

source: Append output to %s
bs: Dodavanje izlaza na %s

source: Append %.*s and cleanup
bs: Dodavanje %.*s i čišćenje

source: Executing %s instead
bs: Umjesto toga, izvršavam %s

source: # VPATH Search Paths
bs: # VPATH Staze za pretraživanje

source: # No 'vpath' search paths.
bs: # Nema 'vpath' staze za pretragu.

source: # %u 'vpath' search paths.
bs: # %u 'vpath' staze za pretragu.

source: # No general ('VPATH' variable) search path.
bs: # Nema generalne ('VPATH' varijabla) staze za pretragu.

source: # General ('VPATH' variable) search path: #
bs: # Generalna ('VPATH' varijabla) staza za pretragu: #

source: Jobserver slots limited to %d
bs: Jobserver slot ograničena na %d

source: creating jobserver semaphore: (Error %ld: %s)
bs: stvarajući jobserver semafor: (Greška %ld: % s)

source: internal error: unable to open jobserver semaphore '%s': (Error %ld: %s)
bs: interna greška: ne mogu otvoriti jobserver semafor '%s': (Greška %ld: %s)

source: Jobserver client (semaphore %s)
bs: Jobserver klijent (semafor %s )

source: release jobserver semaphore: (Error %ld: %s)
bs: puštanje jobserver semafora: (Greška %ld: %s)

source: semaphore or child process wait: (Error %ld: %s)
bs: Semafor ili dijete proces čeka: (Greška %ld: %s)
