Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/monitoring-plugins.po
Languages: bs

source: The SNMP community name
bs: SNMP zajedničko ime

source: Specify the port to check
bs: Odrediti port za provjeru

source: file does not exist or is not readable
bs: datoteka ne postoji ili nije čitljiva

source: Invalid certificate expiration period
bs: Neispravan certifikat istekla validnost

source: Invalid option - Valid SSL/TLS versions: 2, 3, 1, 1.1, 1.2 (with optional '+' suffix)
bs: Nevažeća oprcija - Validne SSL / TLS verzije: 2, 3, 1, 1.1, 1.2 (s dodatnim '+' sufiksom)

source: Invalid option - SSL is not available
bs: Neispravna opcija - SSL nije dostupna

source: Invalid onredirect option
bs: Neispravna opcija za preusmjeravanje

source: option f:%d
bs: opcija f:%d

source: Invalid port number
bs: Neispravan broj porta

source: Could Not Compile Regular Expression: %s
bs: Ne mogu se kompajlirati regularni izraz: %s

source: IPv6 support not available
bs: IPV6 podrška nije dostupan

source: You must specify a server address or host name
bs: Morate navesti adresu servera ili ime računara

source: If you use a client certificate you must also specify a private key file
bs: Ako koristite certifikat klijenta morate također specificirati datoteku privatnog ključa

source: HTTP UNKNOWN - Memory allocation error
bs: HTTP nepoznat - greška u dodjeli memorije

source: %sServer date unknown,
bs: %s Server datum nepoznat,

source: %sDocument modification date unknown,
bs: %s Izmjena dokumenta, datum nepoznat

source: %sServer date "%100s" unparsable,
bs: %s datum servera "%100s" ne može se analizirati,

source: %sDocument date "%100s" unparsable,
bs: %s datum dokumenta "%100s" ne može se analizirat,

source: %sDocument is %d seconds in the future,
bs: %s Dokument je %d sekundi u budućnosti,

source: %sLast modified %.1f days ago,
bs: %sPosljednja promjena prije %.1f dana,

source: %sLast modified %d:%02d:%02d ago,
bs: %sPosljednja promjena prije %d:%02d:%02d,

source: HTTP CRITICAL - Unable to open TCP socket
bs: HTTP KRITIČNO- Ne može se otvoriti TCP priključak

source: HTTP CRITICAL - Error on receive
bs: HTTP KRITIČNO - greška pri prijemu

source: HTTP CRITICAL - No data received from host
bs: HTTP KRITIČNO - nema primljenih podataka od hosta

source: Invalid HTTP response received from host: %s
bs: Neispravan HTTP odgovor dobijen od domaćina: %s

source: Invalid HTTP response received from host on port %d: %s
bs: Neispravan HTTP odgovor dobijen od hosta na portu %d: %s

source: Status line output matched "%s" -
bs: Statusna izlazna linija podudara "%s" -

source: HTTP CRITICAL: Invalid Status Line (%s)
bs: HTTP KRITIČNO- Nevažeći linijski status (%s)

source: HTTP CRITICAL: Invalid Status (%s)
bs: HTTP KRITIČNO - Nevažeći status (%s)

source: %sheader '%s' not found on '%s://%s:%d%s',
bs: %sheader '%s' nije pronađen na '%s://%s:%d%s',

source: %sstring '%s' not found on '%s://%s:%d%s',
bs: %sstring '%s nije pronađen na '%s://%s:%d%s',

source: %spattern not found,
bs: %s uzorak nije pronađen,

source: %spattern found,
bs: %s uzorak pronađen

source: %sExecute Error: %s,
bs: %s Izvršna Greška: %s,

source: %spage size %d too large,
bs: %s veličina stranice %d prevelika,

source: %spage size %d too small,
bs: %s veličina stranice %d premala,

source: %s - %d bytes in %.3f second response time %s|%s %s %s %s %s %s %s
bs: %s - %d bajtova u %.3f sekundi vremena odaziva %s|%s %s %s %s %s %s %s

source: %s - %d bytes in %.3f second response time %s|%s %s
bs: %s - %d bajta u %.3f sekundi vrijeme odziva %s|%s %s

source: HTTP UNKNOWN - Could not allocate addr
bs: HTTP NEPOZNAT- Nije moguće dodijeliti addr

source: HTTP UNKNOWN - Could not allocate URL
bs: HTTP NEPOZNAT- Nije moguće dodijeliti URL

source: HTTP UNKNOWN - Could not find redirect location - %s%s
bs: HTTP NEPOZNAT - Nije moguće pronaći lokaciju za preusmjeravanje -% s% s

source: HTTP UNKNOWN - Empty redirect location%s
bs: HTTP NEPOZNAT - Prazna lokacija preusmjeravanja %s

source: HTTP UNKNOWN - Could not parse redirect location - %s%s
bs: HTTP NEPOZNAT - Nije moguće obraditi preusmjerenu lokaciju -%s%s

source: HTTP WARNING - maximum redirection depth %d exceeded - %s://%s:%d%s%s
bs: HTTP UPOZORENJE - maksimalna dubina preusmjeravanja %d premašila - %s://%s:%d%s%s

source: HTTP WARNING - redirection creates an infinite loop - %s://%s:%d%s%s
bs: HTTP UPOZORENJE - preusmjeravanje stvara beskonačnu petlju - %s://%s:%d%s%s

source: HTTP UNKNOWN - Redirection to port above %d - %s://%s:%d%s%s
bs: HTTP NEPOZNAT - Preusmjeravanje na port iznad %d - %s://%s:%d%s%s

source: Redirection to %s://%s:%d%s
bs: Preusmjeravanje na %s://%s:%d%s

source: This plugin tests the HTTP service on the specified host. It can test
bs: Ovaj dodatak provjerava HTTP usluge na određenom računaru. Može provjeriti

source: normal (http) and secure (https) servers, follow redirects, search for
bs: normalni (http) i sigurni (HTTPS) serveri, pratite preusmjeravanja, potražite

source: strings and regular expressions, check connection times, and report on
bs: stringovi i regularni izrazi, provjerite vrijeme spajanja, i obavijestite o

source: certificate expiration times.
bs: vremena isteka certifikata

source: NOTE: One or both of -H and -I must be specified
bs: NAPOMENA: Jedan ili oba -H i -I moraju biti navedena

source: Host name argument for servers using host headers (virtual host)
bs: Ime hosta je argument za servere koji koriste host zaglavlja (virtualni host)

source: Append a port to include it in the header (eg: example.com:5000)
bs: Dodaj port za uključenje u zaglavlje (npr: primjer.com: 5000)

source: IP address or name (use numeric address if possible to bypass DNS lookup).
bs: IP adresa ili ime( po mogućnosti koristite numeričke adrese radi zaobilaženja DNS lookupa).

source: Port number (default:
bs: Broj porta (zadano:

source: Connect via SSL. Port defaults to 443. VERSION is optional, and prevents
bs: Veza preko SSL. Port podrazumijevan na 443. VERSION je opciono i sprječava

source: auto-negotiation (2 = SSLv2, 3 = SSLv3, 1 = TLSv1, 1.1 = TLSv1.1,
bs: automatsko pregovaranje (2 = SSLv2, 3 = SSLv3, 1 = TLSv1, 1.1 = TLSv1.1,

source: 1.2 = TLSv1.2). With a '+' suffix, newer versions are also accepted.
bs: 1.2 = TLSv1.2). Sa nastavkom '+', novije verzije su također prihvatljive.

source: Enable SSL/TLS hostname extension support (SNI)
bs: Omogući SSL/TLS podršku za hostname dodatke (SNI)

source: Minimum number of days a certificate has to be valid. Port defaults to 443
bs: Najmanji broj dana koji certifikat mora biti važeći. Port podrazumijevan na 443

source: (when this option is used the URL is not checked.)
bs: (kada se koristi ova opcija URL se ne provjerava.)

source: Name of file that contains the client certificate (PEM format)
bs: Naziv datoteke koja sadrži certifikat klijenta (PEM format)

source: to be used in establishing the SSL session
bs: koji će se koristiti pri uspostavljanju SSL sesije

source: Name of file containing the private key (PEM format)
bs: Naziv datoteke koja sadrži privatni ključ (PEM format)

source: matching the client certificate
bs: poklapanje sa certifikatom klijenta

source: Comma-delimited list of strings, at least one of them is expected in
bs: Lista stringova razdvojenih zarezom, barem jedan od njih se očekuje u

source: the first (status) line of the server response (default:
bs: prva (status) linija odgovora servera (zadano:

source: If specified skips all other status line logic (ex: 3xx, 4xx, 5xx processing)
bs: Ako navedeno preskače logiku ostalih status linija (npr: 3xx, 4xx, 5xx obradu)

source: String to expect in the response headers
bs: String za očekivati u zaglavljima odgovora

source: String to expect in the content
bs: String za očekivati u sadržaju

source: URL to GET or POST (default: /)
bs: URL do GET ili POST (zadano: /)

source: URL encoded http POST data
bs: URL šifriran http POST podatak

source: Set HTTP method.
bs: Postavite HTTP metodu.

source: Don't wait for document body: stop reading after headers.
bs: Nemojte čekati tijela dokumenata: prestati čitati nakon zaglavlja.

source: (Note that this still does an HTTP GET or POST, not a HEAD.)
bs: (Imajte na umu da ovo još uvijek radi HTTP GET ili POST, a ne HEAD.)

source: Warn if document is more than SECONDS old. the number can also be of
bs: Upozori ako je dokument stariji od SEKUNDE, broj također može biti od

source: the form "10m" for minutes, "10h" for hours, or "10d" for days.
bs: obrazac "10m" za minute ", 10h" za sate, ili "10d" za dane.

source: specify Content-Type header media type when POSTing
bs: Navedite Content-Type vrstu medija zaglavlja pri postavljanju

source: Allow regex to span newlines (must precede -r or -R)
bs: Dopustite regexu da obuhvati nove linije (mora prethoditi -r ili -R)

source: Search page for regex STRING
bs: Pretraga stranica za regularni izraz STRING

source: Search page for case-insensitive regex STRING
bs: Pretraga stranica za regularni izraz STRING osjetljiv na upotrebu malih i velikih slova

source: Return CRITICAL if found, OK if not
bs: Vrati KRITIČNO ako se nađe, OK ako ne

source: Username:password on sites with basic authentication
bs: Korisničko ime:šifra na stranicama s osnovnom provjerom autentičnosti

source: Username:password on proxy-servers with basic authentication
bs: Korisničko ime:šifra na ovlaštenim serverima sa osnovnom provjerom autentičnosti

source: String to be sent in http header as "User Agent"
bs: String koji se šalje u http zaglavlja kao "User Agent"

source: Any other tags to be sent in http header. Use multiple times for additional headers
bs: Bilo koja druga oznaka se može poslati uz http zaglavlje. Koristite više puta za dodatna zaglavlja

source: Print additional performance data
bs: Ispis dodatnih podataka o performansama

source: Wrap output in HTML link (obsoleted by urlize)
bs: Pretoči izlaz u HTML link (prevaziđeno pojavom urlize)

source: How to handle redirected pages. sticky is like follow but stick to the
bs: Kako rukovati preusmjerenim stranicama, ljepljivo kao što slijedi ali držite se

source: specified IP address. stickyport also ensures port stays the same.
bs: navedena IP adresa. stickyport također osigurava da port ostaje isti.

source: Minimum page size required (bytes) : Maximum page size required (bytes)
bs: Minimalna potrebna veličina stranice (bajtova): Maksimalna potrebna veličina stranice (bajtova)

source: This plugin will attempt to open an HTTP connection with the host.
bs: Ovaj dodatak će pokušati otvoriti HTTP vezu s domaćinom.

source: Successful connects return STATE_OK, refusals and timeouts return STATE_CRITICAL
bs: Uspješna spajanja vraćaju STATUS_OK, odbijanja i vremenska ograničenja vraćaju STATUS_KRITIČNO

source: other errors return STATE_UNKNOWN. Successful connects, but incorrect response
bs: ostale greške vraćaju STATUS_NEPOZNATO. Uspješna spajanja, ali netačni odgovori

source: messages from the host result in STATE_WARNING return values. If you are
bs: poruke domaćina rezultiraju kao STANJE_UPOZORENJA povratnih vrijednosti. Ako ste

source: checking a virtual server that uses 'host headers' you must supply the FQDN
bs: provjeravanje virtualnog servera koji koristi 'host headers' kojem morate priskrbiti FQDN

source: (fully qualified domain name) as the [host_name] argument.
bs: (potpuno kvalificirani naziv domene) kao [host_name] argument.

source: This plugin can also check whether an SSL enabled web server is able to
bs: Ovaj dodatak također može provjeriti da li je SSL omogućeni web server u mogućnosti da

source: serve content (optionally within a specified time) or whether the X509
bs: posluži sadržaj (izborno u nekom vremenskom roku) ili X509

source: certificate is still valid for the specified number of days.
bs: Certifikat je još uvijek validan ​​za određeni broj dana.

source: Please note that this plugin does not check if the presented server
bs: Primijetite da ovaj priključak ne provjerava da li prisutni serverski

source: certificate matches the hostname of the server, or if the certificate
bs: certifikat odgovara imenu hosta servera ili da li certifikat

source: has a valid chain of trust to one of the locally installed CAs.
bs: ima valjan lanac povjerenja prema lokalno instaliranim certifikacijskim autoritetima.

source: When the 'www.verisign.com' server returns its content within 5 seconds,
bs: Kada 'www.verisign.com' server vrati svoj sadržaj u 5 sekundi,

source: a STATE_OK will be returned. When the server returns its content but exceeds
bs: STATUS_OK će biti prijavljen. Kada server vrati svoj sadržaj ali prelazi

source: the 5-second threshold, a STATE_WARNING will be returned. When an error occurs,
bs: vremenski prag od 5 sekundi, STATUS_UPOZORENJA će biti prijavljen. Kada nastupi greška,

source: a STATE_CRITICAL will be returned.
bs: STATUS_KRITIČNO će biti prijavljen.

source: When the certificate of 'www.verisign.com' is valid for more than 14 days,
bs: Kada je certifikat od 'www.verisign.com' validan više od 14 dana

source: a STATE_OK is returned. When the certificate is still valid, but for less than
bs: STATUS_OK je prijavljen. Kada je certifikat još validan, ali manje od

source: 14 days, a STATE_WARNING is returned. A STATE_CRITICAL will be returned when
bs: 14 dana, STATUS_UPOZORENJA se prijavljuje. STATUS_KRITIČNO će biti prijavljen kada

source: the certificate is expired.
bs: certifikat istekne.

source: When the certificate of 'www.verisign.com' is valid for more than 30 days,
bs: Kada je certifikat za 'www.verisign.com' važeći duže od 30 dana,

source: 30 days, but more than 14 days, a STATE_WARNING is returned.
bs: 30 dana, ali više od 14 dana, STATE_WARNING se prijavljuje.

source: A STATE_CRITICAL will be returned when certificate expires in less than 14 days
bs: STATE_CRITICAL će se prijaviti kada certifikat ističe za manje od 14 dana

source: all these options are needed: -I <proxy> -p <proxy-port> -u <check-url> -S(sl) -j CONNECT -H <webserver>
bs: sve ove opcije su potrebne: -I <proxy> -p <proxy-port> -u <check-url> -S(sl) -j CONNECT -H <webserver>

source: Could not connect to the server at port %i
bs: Nije uspio konektovati na server na port %i

source: Could not set protocol version %d
bs: Nije uspio postaviti protokol verziju %d

source: Could not init TLS at port %i!
bs: Nije uspio inicijalizirati TLS na port %i!

source: TLS not supported by the libraries!
bs: TLS nije podržan u bibliotekama!

source: Could not init startTLS at port %i!
bs: Nije uspio inicijalizirati startTLS na port %i!

source: startTLS not supported by the library, needs LDAPv3!
bs: startTLS nije podržan u biblioteci, potreban LDAPv3!

source: Could not bind to the LDAP server
bs: Nije uspio povezati na LDAP server

source: Could not search/find objectclasses in %s
bs: Nije uspio tražiti/pronaći klase objekata u %s

source: LDAP %s - found %d entries in %.3f seconds|%s %s
bs: LDAP %s - pronašao %d unosa u %.3f sekundi |%s %s

source: LDAP %s - %.3f seconds response time|%s
bs: LDAP %s - %.3f sekundi vrijeme odziva |%s

source: %s cannot be combined with %s
bs: %s ne može biti kombinovan sa %s

source: Please specify the host name
bs: Navedite ime hosta

source: Please specify the LDAP base
bs: Navedite LDAP bazu

source: ldap attribute to search (default: "(objectclass=*)"
bs: ldap atribut za pretraživanje (zadano: "(objectclass* =)"

source: ldap base (eg. ou=my unit, o=my org, c=at
bs: ldap baza (npr. ou=my unit, o=my org, c=at

source: ldap bind DN (if required)
bs: ldap veže DN (ako je potrebno)

source: use starttls mechanism introduced in protocol version 3
bs: koristite starttls mehanizam uveden u protokol verziji 3

source: use ldaps (ldap v2 ssl method). this also sets the default port to
bs: koristite ldaps (ldap v2 ssl method). ovo također postavlja zadani port na

source: use ldap protocol version 2
bs: koristite ldap protokol verziju 2

source: use ldap protocol version 3
bs: koristite ldap protokol verziju 3

source: default protocol version:
bs: zadana protokol verzija:

source: Number of found entries to result in warning status
bs: Broj pronađenih unosa koji rezultiraju statusom upozorenja

source: Number of found entries to result in critical status
bs: Broj pronađenih unosa koji rezultiraju statusom KRITIČNO

source: If this plugin is called via 'check_ldaps', method 'STARTTLS' will be
bs: Ako je ovaj priključak pozvan sa 'check_ldaps', metoda +'STARTTLS' će biti

source: implied (using default port %i) unless --port=636 is specified. In that case
bs: obuhvaćena (koristeći zadani port %i) osim ako --port=636 nije naveden. U tom slučaju

source: 'SSL on connect' will be used no matter how the plugin was called.
bs: 'SSL on connect' će biti korišten bez obzira na naziv priključka.

source: This detection is deprecated, please use 'check_ldap' with the '--starttls' or '--ssl' flags
bs: Ovo otkrivanje je zastarjelo, molimo koristite 'check_ldap' s '---starttls' ili '--ssl' zastave

source: to define the behaviour explicitly instead.
bs: kako bi eksplicitno definirali ponašanje.

source: The parameters --warn-entries and --crit-entries are optional.
bs: Parametri --warn-entries i --crit-entries su izborni.

source: Warning threshold must be float or float triplet!
bs: Prag upozorenja mora biti float ili float trojka!

source: Error opening %s
bs: Greška otvaranja %s

source: could not parse load from uptime %s: %s
bs: nije uspio obraditi teret sa uptimea %s: %s

source: Error code %d returned in %s
bs: Greška koda %d prijavljena u %s

source: Error in getloadavg()
bs: Greška u getloadavg()

source: Error processing %s
bs: Greška pri obradi %s

source: load average: %.2f, %.2f, %.2f
bs: prosječno opterećenje: %.2f, %.2f, %.2f

source: Critical threshold for %d-minute load average is not specified
bs: Kritični prag za %d-minutno prosječno opterećenje nije naveden

source: Warning threshold for %d-minute load average is not specified
bs: Prag upozorenja za %d-minutno prosječno opterećenje nije naveden

source: Parameter inconsistency: %d-minute "warning load" is greater than "critical load"
bs: Nedosljednost parametra: %d- minutno "upozoravajućeg opterećenja" je veće od "kritičnog opterećenja"

source: This plugin tests the current system load average.
bs: Ovaj dodatak provjerava prosječno opterećenje sistema.

source: Exit with WARNING status if load average exceeds WLOADn
bs: Izađi sa statusom UPOZORENJE ako prosječno opterećenje prelazi WLOADn

source: Exit with CRITICAL status if load average exceed CLOADn
bs: Izađi sa statusom KRITIČNO ako prosječno opetrećenje prelazi CLOADn

source: the load average format is the same used by "uptime" and "w"
bs: format prosjecnog učitavanja je isti koga koristi "vrijeme neprekidnog rada" i "w"

source: Divide the load averages by the number of CPUs (when possible)
bs: Podijeli prosječna opetrećenja po broju procesora (kad je moguće)

source: Could not parse arguments
bs: Nije moguće analizirati argumente

source: Unable to open MRTG log file
bs: Nije moguće otvoriti MRTG log datoteku

source: Unable to process MRTG log file
bs: Nije moguće preraditi MRTG log datoteku

source: MRTG data has expired (%d minutes old)
bs: MRTG podatak je istekao (%d minuta staro)

source: Avg
bs: Prosjek

source: Max
bs: Maksimalni

source: Invalid variable number
bs: Nevažeći broj promjenljive

source: %s is not a valid expiration time Use '%s -h' for additional help
bs: %s nije važeće vrijeme isteka Koristi '%s -h' za dodatnu pomoć

source: Invalid variable number
bs: Nevažeći broj promjenljive

source: You must supply the variable number
bs: Morate navesti broj promjenljive

source: This plugin will check either the average or maximum value of one of the
bs: Ovaj dodatak će provjeriti bilo prosječnu ili maksimalnu vrijednost jedne od

source: two variables recorded in an MRTG log file.
bs: dvije promjenljive zabilježene u MRTG log datoteci.

source: The MRTG log file containing the data you want to monitor
bs: MRTG log datoteka sadrži podatke koje želite pratiti

source: Minutes before MRTG data is considered to be too old
bs: Broj minuta prije nego se MRTG podaci počnu smatrati prestarim

source: Should we check average or maximum values?
bs: Da li trebamo provjeriti prosječne ili maksimalne vrijednosti?

source: Which variable set should we inspect? (1 or 2)
bs: Koju grupu promjenljivih treba razmotriti? (1 ili 2)

source: Threshold value for data to result in WARNING status
bs: Vrijednost praga za podatke koji rezultiraju statusom UPOZORENJE

source: Threshold value for data to result in CRITICAL status
bs: Vrijednost praga za podatke koji rezultiraju statusom KRITIČNO

source: Type label for data (Examples: Conns, "Processor Load", In, Out)
bs: Upišite oznaku za podatke (Primjeri: Conns, "Opterećenje procesora", u, van)

source: Option units label for data (Example: Packets/Sec, Errors/Sec,
bs: Izbor jediničnih oznaka za podatak (Primjer: Poruke/Sek, Greške/Sek,

source: "Bytes Per Second", "%% Utilization")
bs: "Bajtova po sekundi", "%% Upotreba")

source: If the value exceeds the <vwl> threshold, a WARNING status is returned. If
bs: Ako vrijednost prelazi <vwl> prag, prijavljuje se status UPOZORENJE. Ako

source: the value exceeds the <vcl> threshold, a CRITICAL status is returned. If
bs: vrijednost prelazi <vcl> prag, prijavljuje se status KRITIČNO. Ako

source: the data in the log file is older than <expire_minutes> old, a WARNING
bs: su podaci u log datoteci stariji od <expire_minutes>, status UPOZORENJE

source: status is returned and a warning message is printed.
bs: se prijavljuje i poruka upozorenja se ispisuje.

source: This plugin is useful for monitoring MRTG data that does not correspond to
bs: Ovaj dodatak je koristan za praćenje MRTG podataka koji ne odgovaraju

source: bandwidth usage. (Use the check_mrtgtraf plugin for monitoring bandwidth).
bs: propusnosti upotrebe. (Upotrijebite check_mrtgtraf za praćenje propusnosti).

source: It can be used to monitor any kind of data that MRTG is monitoring - errors,
bs: Može se koristiti za nadgledanje bilo koje vrste podataka koje MRTG prati - greške,

source: packets/sec, etc. I use MRTG in conjunction with the Novell NLM that allows
bs: paketa/sec, itd. Ja koristim MRTG u spoju sa Novell NLM koji omogućuje

source: me to track processor utilization, user connections, drive space, etc and
bs: mi da pratim iskoristivost procesora, korisničke veze, prostor diska, itd. i

source: this plugin works well for monitoring that kind of data as well.
bs: ovaj dodatak dobro radi za praćenje te vrste podataka.

source: - This plugin only monitors one of the two variables stored in the MRTG log
bs: -Ovaj dodatak prati samo jednu od dvije pohranjene promjenljive u MRTG log

source: file. If you want to monitor both values you will have to define two
bs: datoteci. Ako želite pratiti obje vrijednosti morat ćete definirati dvije

source: commands with different values for the <variable> argument. Of course,
bs: komande sa različitim vrijednostima za <variable> argument. Naravno,

source: you can always hack the code to make this plugin work for you...
bs: uvijek možete pristupiti kodu da bi omogućili ovaj dodatak da radi...

source: - MRTG stands for the Multi Router Traffic Grapher. It can be downloaded from
bs: -MRTG se zalaže za Multi Router Traffic Grapher. To možete skinuti sa

source: Unable to open MRTG log file
bs: Nije moguće otvoriti MRTG log datoteku

source: Unable to process MRTG log file
bs: Nije moguće procesuirati MRTG log datoteku

source: Traffic %s - %s
bs: Promet %s - %s

source: This plugin will check the incoming/outgoing transfer rates of a router,
bs: Ovaj dodatak će provjeriti dolazne/odlazne brzine prenosa usmjerivača,
