Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/monitoring-plugins.po
Languages: bs

source: Error: DLPI stream API failed to get MAC in dl_attach_req/open(%s..): %s.
bs: Greška: DLPI tok API nije uspio dobiti MAC u dl_attach_req/open(%s..): %s.

source: Error: DLPI stream API failed to get MAC in dl_bind/check_ctrl(): %s.
bs: Greška: DLPI tok API nije uspio dobiti MAC u dl_bind/check_ctrl(): %s.

source: Hardware address:
bs: Hardverska adresa:

source: This plugin tests the availability of DHCP servers on a network.
bs: Ovaj dodatak testira dostupnost DHCP servera na mreži.

source: IP address of DHCP server that we must hear from
bs: IP adresa DHCP servera koju moramo saznati od

source: IP address that should be offered by at least one DHCP server
bs: IP adresa koja bi trebala biti ponuđena od strane najmanje jednog DHCP servera

source: Seconds to wait for DHCPOFFER before timeout occurs
bs: Sekunde čekanja DHCPOFFER-a prije isteka vremena

source: Interface to to use for listening (i.e. eth0)
bs: Sučelje koje se koristi za slušanje (npr. eth0)

source: MAC address to use in the DHCP request
bs: MAC adresa za korištenje u DHCP zahtjevu

source: Unicast testing: mimic a DHCP relay, requires -s
bs: Testiranje komunikacije sa usamljenim terminalom: oponaša DHCP smjene, zahtjeva -s

source: specify a target
bs: Specificiraj cilj

source: warning threshold (currently
bs: prag upozorenja (trenutno

source: critical threshold (currently
bs: kritični prag (trenutno

source: specify a source IP address or device name
bs: specificiraj IP adresu izvora ili naziv uređaja

source: number of packets to send (currently
bs: broj paketa koje treba poslati (trenutno

source: max packet interval (currently
bs: maksimalni interval paketa (trenutno

source: max target interval (currently
bs: maksimalni ciljni interval (trenutno

source: number of alive hosts required for success
bs: broj akrivnih računara potrebnih za uspjeh

source: TTL on outgoing packets (currently
bs: TTL na odlazećim paketima (trenutno

source: timeout value (seconds, currently
bs: vrijednost pauze (sekunde, trenutno

source: Number of icmp data bytes to send
bs: Broj icmp bajtova za slanje

source: Packet size will be data bytes + icmp header (currently
bs: Veličina paketa će biti bajtovi podataka + icmp zaglavlje (trenutno

source: verbose
bs: opširno

source: The -H switch is optional. Naming a host (or several) to check is not.
bs: -H prekidač je neobavezan. Imenovanje domaćina (ili više njih) da bi provjerili jeste.

source: Threshold format for -w and -c is 200.25,60% for 200.25 msec RTA and 60%
bs: Format praga za -w i -c je 200.25,60% za 200.25 msec RTA i 60%

source: packet loss. The default values should work well for most users.
bs: gubitka paketa. Zadane vrijednosti bi trebale funkcionisati za većinu korisnika.

source: You can specify different RTA factors using the standardized abbreviations
bs: Možete odrediti različite RTA faktore koristeći standardizovane skraćenice

source: us (microseconds), ms (milliseconds, default) or just plain s for seconds.
bs: us (mikrosekunde), ms(milisekunde, zadano) ili jednostavno s za sekunde.

source: The -v switch can be specified several times for increased verbosity.
bs: -v prekidač može biti specificiran više puta za povećane opširnosti.
