Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/monitoring-plugins.po
Languages: bs

source: This plugin checks the number of currently running processes and generates WARNING or CRITICAL states if the process count is outside the specified threshold ranges. The process count can be filtered by process owner, parent process PID, current state (e.g., 'Z'), or may be the total number of running processes
bs: Ovaj dodatak provjerava broj trenutno pokrenutih procesa i generira UPOZORENJE ili KRITIČNO stanje ako je brojač procesa izvan naznačenog praga ranga. Brojač procesa može biti filtriran od vlasnika procesa, matičnog procesa PID, trenutnog stanja (npr., 'Z'), ili može da bude ukupni broj pokrenutnih procesa

source: Warning if not two processes with command name portsentry.
bs: Upozori ako ne postoje dva procesa sa nazivom komande portsentry.

source: Critical if < 2 or > 1024 processes
bs: Kritično ako< 2 ili > 1024 procesa

source: Warning alert if > 10 processes with command arguments containing
bs: Upozorenje alarm ako > 10 procesa sa argumentima naredbe sadrži

source: '/usr/local/bin/perl' and owned by root
bs: '/usr/local/bin/perl' i u vlasništvu administratora

source: Alert if VSZ of any processes over 50K or 100K
bs: Alarm ako je VSZ od bilo kojeg od procesa preko 50K ili 100K

source: Alert if CPU of any processes over 10%% or 20%%
bs: Alarm ako je CPU od bilo kojeg od procesa preko 10%% ili 20%%

source: Config file error
bs: Greška konfiguracijske datoteke

source: Out of Memory?
bs: Da li je memorija puna?

source: Invalid NAS-Identifier
bs: NAS identifikator nije ispravan

source: gethostname() failed!
bs: gethostname() neuspio!

source: Invalid NAS-IP-Address
bs: NAS-IP adresa nije validna

source: Timeout
bs: Vrijeme isteklo

source: Auth Error
bs: Greška autentifikacije

source: Auth Failed
bs: Autentifikacija nije uspjela

source: Bad Response
bs: Loš odgovor

source: Auth OK
bs: Autentifikacija uspjela

source: Unexpected result code %d
bs: Neočekivan kod rezultata %d

source: Number of retries must be a positive integer
bs: Broj pokušaja mora biti pozitivni cijeli broj

source: User not specified
bs: Korisnik nije naznačen

source: Password not specified
bs: Šifra nije naznačena

source: Configuration file not specified
bs: Konfiguracijska datoteka nije naznačena

source: Tests to see if a RADIUS server is accepting connections.
bs: Testovi da se vidi da li RADIUS server prihvaća priključke.

source: The user to authenticate
bs: Korisnik za identificiranje

source: Password for authentication (SECURITY RISK)
bs: Šifra za autentifikaciju (bezbjednosni rizik)

source: NAS identifier
bs: NAS identifikator

source: NAS IP Address
bs: NAS IP Adresa

source: Configuration file
bs: Konfiguraciona datoteka

source: Response string to expect from the server
bs: Stringovni odgovor se očekuje od servera

source: Number of times to retry a failed connection
bs: Broj puta za ponovni pokušaj neuspjele veze

source: This plugin tests a RADIUS server to see if it is accepting connections.
bs: Ovaj dodatak testira RADIUS server da vidi da li prihvata priključke.

source: The server to test must be specified in the invocation, as well as a user
bs: Server za testiranje mora biti naznačen u pozivanju, kao i korisničko

source: name and password. A configuration file may also be present. The format of
bs: ime i šifra. Konfiguraciona datoteka također može biti prisutan. Format

source: the configuration file is described in the radiusclient library sources.
bs: konfiguracione datoteke je opisan u radius klijent izvorima biblioteke.

source: The password option presents a substantial security issue because the
bs: Opcija šifre predstavlja značajan sigurnosni problem jer

source: password can possibly be determined by careful watching of the command line
bs: se šifra eventualno može odrediti pažljivim gledanjem komandne linije

source: in a process listing. This risk is exacerbated because the plugin will
bs: u procesu listanja. Rizik je pogoršan zbog uključka

source: typically be executed at regular predictable intervals. Please be sure that
bs: Bit će izvršen u regularnim predvidljivim intervalima. Imajte na umu

source: the password used does not allow access to sensitive system resources.
bs: korištenje šifre ne dopušta pristup osjetljivim sistemskim resursima.

source: Unable to connect to %s on port %d
bs: Nije se moguće povezati sa %s na priključak %d

source: No data received from %s
bs: Nema primljenih podataka sa %s

source: Invalid REAL response received from host
bs: Neispravan PRAVI odgovor koji je primljen sa računara

source: Invalid REAL response received from host on port %d
bs: Neispravan PRAVI odgovor koji je primljen sa računara na priključak %d

source: No data received from host
bs: Nema primljenih podataka sa računara

source: REAL %s - %d second response time
bs: PRAVI %s - %d sekundi vrijeme odgovora

source: Warning time must be a positive integer
bs: Vrijeme upozorenja mora biti pozitivni cijeli broj

source: Critical time must be a positive integer
bs: Kritično vrijeme mora biti pozitivni cijeli broj

source: You must provide a server to check
bs: Morate obezbijediti server za provjeru

source: This plugin tests the REAL service on the specified host.
bs: Ovaj dodatak testira PRAVU uslugu na naznačenom računaru.

source: Connect to this url
bs: Spojite se na ovaj url

source: String to expect in first line of server response (default: %s)
bs: String očekuje u prvom redu odgovor sa servera (zadano: %s)

source: This plugin will attempt to open an RTSP connection with the host.
bs: Ovaj dodatak će pokušati uspostaviti RTSP vezu sa računarom.

source: Successul connects return STATE_OK, refusals and timeouts return
bs: Uspješno povezivanje vraća STANJE_UREDU, odbijanje i istek vremena vraća

source: STATE_CRITICAL, other errors return STATE_UNKNOWN. Successful connects,
bs: STANJE_KRITIČNO, druge greške vraćaju STANJE_NEPOZNATO. Uspješno povezivanje,

source: but incorrect response messages from the host result in STATE_WARNING return
bs: ali netačan odgovor dolazi od računara koje rezultira STANJE_UPOZORENJA

source: values.
bs: vrijednosti.

source: malloc() failed!
bs: malloc() neuspio!

source: recv() failed
bs: recv() neuspijelo

source: WARNING - TLS not supported by server
bs: UPOZORENJE - TLS nije podržan od servera

source: Server does not support STARTTLS
bs: Server ne podržava STARTTLS

source: CRITICAL - Cannot create SSL context.
bs: KRITIČNO - Nije moguće kreirati SSL dodatak.

source: SMTP UNKNOWN - Cannot send EHLO command via TLS.
bs: SMTP NEPOZNAT - Nije moguće poslati EHLO naredbu preko TLS.

source: sent %s
bs: poslano %s

source: SMTP UNKNOWN - Cannot read EHLO response via TLS.
bs: SMTP NEPOZNATO - Nije moguće pročitati EHLO odgovor preko TLS.

source: Invalid SMTP response received from host: %s
bs: Neispravan SMTP odgovor primljen od računara: %s

source: Invalid SMTP response received from host on port %d: %s
bs: Neispravan SMTP odgovor primljen od računara na priključak %d: %s

source: Could Not Compile Regular Expression
bs: Nije Moguće Prevesti regularni Izraz

source: SMTP %s - Invalid response '%s' to command '%s'
bs: SMTP %s - Neispravan odgovor '%s' za naredbu '%s'

source: Execute Error: %s
bs: Greška u izvršenju: %s

source: no authuser specified,
bs: nije specificiran autentični korisnik,

source: no authpass specified,
bs: nije specificiran autentična lozinka,

source: sent %s
bs: poslano %s

source: recv() failed after AUTH LOGIN,
bs: recv() nije uspio nakon AUTENTIČNE PRIJAVE,

source: received %s
bs: primljeno %s

source: invalid response received after AUTH LOGIN,
bs: neispravan odgovor primljen nakon AUTENTIČNE PRIJAVE,

source: recv() failed after sending authuser,
bs: recv() nije uspio nakon slanja autentičnogkorisnika,

source: invalid response received after authuser,
bs: neispravan odgovor primljen nakon autentičnogkorisnika,

source: recv() failed after sending authpass,
bs: recv() nije uspio nako slanja autentične lozinke,

source: invalid response received after authpass,
bs: neispravan odgovor primljen nakon autentične lozinke,

source: only authtype LOGIN is supported,
bs: samo autentični tip PRIJAVE je podržan,

source: SMTP %s - %s%.3f sec. response time%s%s|%s
bs: SMTP %s - %s%.3f sek. vrijeme odgovora%s%s|%s

source: Could not realloc() units [%d]
bs: Nije moguće realocirati jedinice [%d]

source: Critical time must be a positive
bs: Kritično vrijeme mora biti pozitivano

source: Warning time must be a positive
bs: Vrijeme upozorenja mora biti pozitivno

source: SSL support not available - install OpenSSL and recompile
bs: SSL podrška nije dostupna - instalirajte OtvoriSSL i ponovo kompajlirajte

source: Connection closed by server before sending QUIT command
bs: Vezu zatvorio server prije slanja QUIT naredbe

source: recv() failed after QUIT.
bs: recv() neuspio nakon IZLAZA.

source: Connection reset by peer.
bs: Konekcija ponovo pokrenuta od strane posmatrača.

source: This plugin will attempt to open an SMTP connection with the host.
bs: Ovaj dodatak će pokušati uspostaviti SMTP vezu sa računarom.

source: String to expect in first line of server response (default: '%s')
bs: String očekuje u prvoj liniji odgovor sa servera (zadano: '%s')

source: SMTP command (may be used repeatedly)
bs: SMTP naredba (može biti korištena uzastopno)

source: Expected response to command (may be used repeatedly)
bs: Očekivan odgovor za naredbu (može biti korišten uzastopno)

source: FROM-address to include in MAIL command, required by Exchange 2000
bs: OD-adresu uključiti u MAIL naredbu, zahtjeva Exchange 2000

source: FQDN used for HELO
bs: FQDN korišten za HELO

source: Minimum number of days a certificate has to be valid.
bs: Minimalni broj dana certifikata mora biti ispravan.

source: Use STARTTLS for the connection.
bs: Koristite STARTTLS za vezu.

source: SMTP AUTH type to check (default none, only LOGIN supported)
bs: SMTP AUT tip za provjeriti (nema podrazumijevane vrijednosti, samo PRIJAVA podržana)

source: SMTP AUTH username
bs: SMTP AUT korisničko ime

source: SMTP AUTH password
bs: SMTP AUT lozinka

source: Ignore failure when sending QUIT command to server
bs: Ignoriši greške pri slanju QUIT komande na server

source: STATE_CRITICAL, other errors return STATE_UNKNOWN. Successful
bs: STANJE_KRITIČNO, druge greške vraćaju STANJE_NEPOZNATO. Uspješno

source: connects, but incorrect response messages from the host result in
bs: povezuje, ali netačan odgovor dolazi od računara

source: STATE_WARNING return values.
bs: STANJE_UPOZORENJE vraća vrijednosti.

source: Cannot malloc
bs: Nije moguće alocirati

source: External command error: %s
bs: Vanjska komandna greška: %s

source: External command error with no output (return code: %d)
bs: Vanjska komandna greška bez izlaza (vraća kod: %d)

source: No valid data returned (%s)
bs: Nema vraćenih valjanih podataka (%s)

source: Time duration between plugin calls is invalid
bs: Vrijeme trajanja između poziva dodatka je neispravno

source: Cannot asprintf()
bs: Nije moguće asprintf()

source: Cannot realloc()
bs: Nije moguće realloc()

source: No previous data to calculate rate - assume okay
bs: Nema prethodnih podataka za izračunavanje stope -pretpostaviti uredu

source: Retries interval must be a positive integer
bs: Interval ponovnog pokušaja mora biti pozitivni cijeli broj

source: Could not reallocate labels[%d]
bs: Nije moguće realocirati oznake[%d]

source: Could not reallocate labels
bs: Nije moguće realocirati oznake

source: Could not reallocate units [%d]
bs: Nije moguće realocirati jedinice[%d]

source: Could not realloc() units
bs: Nije moguće realocirati() jedinice

source: Rate multiplier must be a positive integer
bs: Stopa multipliciranja mora biti pozitivni cijeli broj

source: No host specified
bs: Nije naznačen računar

source: No OIDs specified
bs: Nije naznačeni OIDi

source: Required parameter: %s
bs: Potreban parametar: %s

source: Invalid seclevel
bs: Nesipravan seknivo

source: Invalid SNMP version
bs: Neispravna SNMP verzija

source: Unbalanced quotes
bs: Neuravnoteženi citati

source: Check status of remote machines and obtain system information via SNMP
bs: Provjera statusa daljinskih uređaja i dobivanje informacija o sistemu preko SNMP

source: Use SNMP GETNEXT instead of SNMP GET
bs: Koristite SNMP DAJSLJEDEĆI unutar SNMP DAJ

source: SNMP protocol version
bs: SNMP protokolna verzija

source: SNMPv3 context
bs: SNMPv3 kontekst

source: SNMPv3 securityLevel
bs: SNMPv3 sigurniNivo

source: SNMPv3 auth proto
bs: SNMPv3 autentični prototip

source: SNMPv3 priv proto (default DES)
bs: SNMPv3 privatni prototip (podrazumijevani DES)

source: Optional community string for SNMP communication
bs: Izborni zajednički string za SNMP komunkaciju

source: default is
bs: zadano je

source: SNMPv3 username
bs: SNMPv3 korisničko ime

source: SNMPv3 authentication password
bs: SNMPv3 šifra autentičnosi

source: SNMPv3 privacy password
bs: SNMPv3 šifra privatnosti

source: Object identifier(s) or SNMP variables whose value you wish to query
bs: Idenitifikator(i) objekta ili SNMP promjenjivih čije vrijednosti želite ispitati

source: List of MIBS to be loaded (default = none if using numeric OIDs or 'ALL'
bs: Lista MIBS za učitavanje (podrazumijevano = nijedan ako koristi nimeričke OIDe ili 'SVE'

source: for symbolic OIDs.)
bs: za simbolične OIDe.)

source: Delimiter to use when parsing returned data. Default is
bs: Razgraničivač za upotrebu kad razdvajanje vraća podatak. Zadan je

source: Any data on the right hand side of the delimiter is considered
bs: Bilo koji podatak s desne strane razgraničavača se smatra

source: to be the data that should be used in the evaluation.
bs: da bude podataka koji bi trebao biti korišten u procjeni.

source: Warning threshold range(s)
bs: Nivo(i) praga upozorenja

source: Critical threshold range(s)
bs: Kritični nivo(i) praga

source: Enable rate calculation. See 'Rate Calculation' below
bs: Omogućen izračun stope. Vidite 'Izračun Stope' preko

source: Converts rate per second. For example, set to 60 to convert to per minute
bs: Pretvaranja stope po sekundi. Na primjer, postavite 60 da pretvorite po minuti

source: Add/substract the specified OFFSET to numeric sensor data
bs: Dodajte/oduzimate navedeni OFFSET numeričkim podacima senzora

source: Return OK state (for that OID) if STRING is an exact match
bs: Vratiti OK stanje (za taj OID) ako STRING se tačno podudara

source: Return OK state (for that OID) if extended regular expression REGEX matches
bs: Vratiti OK stanje (za taj OID) ako prošireni redovni izraz REGEX se podudara

source: Return OK state (for that OID) if case-insensitive extended REGEX matches
bs: Vrati stanje OK (za taj OID) ako neosjetljivi na veličinu slova, produženi REGEX odgovara

source: Invert search result (CRITICAL if found)
bs: Obrnuti rezultat pretraživanja (KRITIČNO ako je pronađen)

source: Prefix label for output from plugin
bs: Prefiksna oznaka za izlaz iz dodatka

source: Units label(s) for output data (e.g., 'sec.').
bs: Jedinična oznaka(e) za izlazni podatak (npr., 'sek').

source: Separates output on multiple OID requests
bs: Razdvaja izlaz na više OID zahtijeva

source: Number of retries to be used in the requests
bs: Broj ponovnih pokušaja koji se koristi u zahtjevu

source: Label performance data with OIDs instead of --label's
bs: Označi performansne podatke s OIDs umjesto s --label

source: This plugin uses the 'snmpget' command included with the NET-SNMP package.
bs: Ovaj dodatak koristi 'snmpget' naredbu uključenu sa NET-SNMP paketom.

source: if you don't have the package installed, you will need to download it from
bs: Ako nemate instaliran paket, trebat ćete ga skinuti sa

source: http://net-snmp.sourceforge.net before you can use this plugin.
bs: http://net-snmp.sourceforge.net prije nego budete mogli koristiti ovaj dodatak.

source: - Multiple OIDs (and labels) may be indicated by a comma or space-delimited
bs: -Više OID (i labela) se mofu navesti razdvajanjem zarezima ili razmacima

source: list (lists with internal spaces must be quoted).
bs: lista (liste sa unutrašnjim prostorima moraju biti citirane).

source: - When checking multiple OIDs, separate ranges by commas like '-w 1:10,1:,:20'
bs: - Kada provjeravate višestruke OIDe, odvajajte nivoe zarezima na ovaj način '-w 1:10,1:,:20'

source: - Note that only one string and one regex may be checked at present
bs: - Primijetite da samo jedan string i jedan regularni izraz mogu biti provjereni u datom trenutku

source: - All evaluation methods other than PR, STR, and SUBSTR expect that the value
bs: - Sve metode procjene osim PR, STR, i SUBSTR očekuju da vrijednost

source: returned from the SNMP query is an unsigned integer.
bs: vraćena sa SNMP ispitivanja je cijeli broj bez predznaka.

source: Rate Calculation:
bs: Proračun mjere:

source: In many places, SNMP returns counters that are only meaningful when
bs: Na mnogim mjestima, SNMP vraća brojače koji imaju smisla samo kada

source: calculating the counter difference since the last check. check_snmp
bs: se računanje brojača razlikuje u odnosu na zandnju provjeru. provjera_snmp

source: saves the last state information in a file so that the rate per second
bs: pohranjuje zadnju informaciju o stanju u datoteku tako da stopa po sekundi

source: can be calculated. Use the --rate option to save state information.
bs: može biti izračunata. Koristite --stopa opciju da pohranite informaciju o stanju.

source: On the first run, there will be no prior state - this will return with OK.
bs: Pri prvom pokretanju, neće biti prethodnih stanja - ovo će vratiti OK.

source: The state is uniquely determined by the arguments to the plugin, so
bs: Stanje je jedinstveno definirano argumentima dodatka, tako da

source: changing the arguments will create a new state file.
bs: će mijenjanje argumenata napraviti novu datoteku stanja.

source: Port number must be a positive integer
bs: Broj porta mora biti pozitivan cijeli broj

source: Server answer: %s
bs: Odgovor servera: %s

source: SSH CRITICAL - %s (protocol %s) version mismatch, expected '%s'
bs: SSH KRITIČNO -%s (protokol %s) verzija se ne poklapa, očekivano '%s'

source: SSH CRITICAL - %s (protocol %s) protocol version mismatch, expected '%s'
bs: SSH KRITIČNO -%s (protokol %s) verzija se ne poklapa, očekivano '%s'

source: SSH OK - %s (protocol %s) | %s
bs: SSH OK - %s (protokol %s) | %s

source: Try to connect to an SSH server at specified server and port
bs: Pokušajte se spojiti na SSH server na specificiranom serveru i portu

source: Alert if string doesn't match expected server version (ex: OpenSSH_3.9p1)
bs: Opomeni ako string ne odgovara očekivanoj verziji servera

source: Alert if protocol doesn't match expected protocol version (ex: 2.0)
bs: Opomeni ako protokol ne odgovara očekivanoj verziji protokola

source: Command: %s
bs: Naredba: %s

source: total=%.0f, used=%.0f, free=%.0f
bs: ukupno=%.0f, korišteno=%.0f, slobodno=%.0f

source: total=%.0f, free=%.0f
bs: ukupno=%.0f, slobodno=%.0f

source: Error getting swap devices
bs: Greška pri dobijanju uređaja razmjene

source: SWAP OK: No swap devices defined
bs: RAZMJENA OK: Nema definiranih uređaja razmjene

source: swapctl failed:
bs: swapctl nije uspjelo:

source: Error in swapctl call
bs: Greška u swapctl pozivu

source: SWAP %s - %d%% free (%d MB out of %d MB) %s|
bs: RAZMJENA %s - %d%% slobodno(%d MB od %d MB) %s|

source: Warning threshold must be integer or percentage!
bs: Ulaz upozorenja mora biti cijeli broj ili procenat!

source: Critical threshold must be integer or percentage!
bs: Kritični prag mora biti cijeli broj ili procenat!

source: no-swap result must be a valid state name (OK, WARNING, CRITICAL, UNKNOWN) or integer (0-3).
bs: no-swap rezultat mora biti validno ime stanja (OK, WARNING, CRITICAL, UNKNOWN) ili cijeli broj (0-3).

source: Warning percentage should be more than critical percentage
bs: Procenat upozorenja treba biti veći od kritičnog procenta

source: Warning free space should be more than critical free space
bs: Slobodni prostor upozorenja bi trebao biti veći od kritičnog slobodnog prostora

source: Check swap space on local machine.
bs: Provjeri prostor razmjene na lokalnoj mašini.

source: Exit with WARNING status if less than INTEGER bytes of swap space are free
bs: Zatvori sa statusom UPOZORENJA ako je manje od CIJELOG BROJA bajtova prostora razmjene slobodno

source: Exit with WARNING status if less than PERCENT of swap space is free
bs: Zatvori sa statusom UPOZORENJA ako je manje od PROCENTA prostora razmjene slobodno

source: Exit with CRITICAL status if less than INTEGER bytes of swap space are free
bs: Izađi sa KRITIČNIM statusom ako je manje od CIJELOG BROJA bajtova virtuelne memorije slobodno

source: Exit with CRITICAL status if less than PERCENT of swap space is free
bs: Izađi sa KRITIČNIM statusom ako je PROCENAT prostora za virtualnu memoriju manji od

source: Conduct comparisons for all swap partitions, one by one
bs: Provedite poređenje za sve particije razmjene, jednu po jednu

source: Resulting state when there is no swap regardless of thresholds. Default:
bs: Rezultujuće stanje kada nema razmjene bez obzira na ulaz. Zadano:

source: Both INTEGER and PERCENT thresholds can be specified, they are all checked.
bs: I CIJELI BROJ I PROCENAT pragovi mogu biti specifirani, oni su svi provjereni.

source: On AIX, if -a is specified, uses lsps -a, otherwise uses lsps -s.
bs: Na AIX-u, ako je specificirano -a, koristi lsps -a, inače koristi lsps -s.

source: CRITICAL - Generic check_tcp called with unknown service
bs: KRITIČNO- Svojstveni check_tcp pozvan nepoznatim servisom

source: With UDP checks, a send/expect string must be specified.
bs: Sa UDP provjerama, poslani/očekivani string mora biti specificiran.

source: No arguments found
bs: Nisu pronađeni parametri

source: Maxbytes must be a positive integer
bs: Maksimalnibitovi moraju biti pozitivni cijeli broj

source: Refuse must be one of ok, warn, crit
bs: Odbijanje mora biti jedno od ok, upozorenje, kritično

source: Mismatch must be one of ok, warn, crit
bs: Neslaganje mora biti jedno od ok, upozorenje, kritično

source: Delay must be a positive integer
bs: Kašnjenje mora biti pozitivni cijeli broj

source: You must provide a server address
bs: Morate obezbijediti adresu servera

source: Invalid hostname, address or socket
bs: Neispravno ime računara, adresa ili spojnica

source: This plugin tests %s connections with the specified host (or unix socket).
bs: Ovaj dodatak testira %s veza sa naznačenim računarom (ili unix spojnicom).

source: Can use \n, \r, \t or \\ in send or quit string. Must come before send or quit option
bs: Možete koristiti \n, \r, \t ili \\in pošalji ili napusti string. Mora doći prije pošalji ili napusti opcije

source: Default: nothing added to send, \r\n added to end of quit
bs: Zadano: ništa dodano za poslati, \r\n dodano za kraj prekida

source: String to send to the server
bs: String za slanje serveru

source: String to expect in server response
bs: Očekivani string u odgovoru servera

source: (may be repeated)
bs: (može biti ponovljen)

source: All expect strings need to occur in server response. Default is any
bs: Svi očekivani stringovi se trebaju pojaviti u odgovoru poslužitelja. Zadan je bilo koji

source: String to send server to initiate a clean close of the connection
bs: String za slanje servera da započne čisto zatvaranje konekcije

source: Accept TCP refusals with states ok, warn, crit (default: crit)
bs: Prihvatite TCP odbijenicu sa stanjem ok, warn, crit (zadano: crit)

source: Accept expected string mismatches with states ok, warn, crit (default: warn)
bs: Prihvati očekivane neusklađenosti sa stanjima ok, warn, crit (zadano: warn)

source: Hide output from TCP socket
bs: Sakrij izlaz sa TCP spojnice
