Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/monitoring-plugins.po
Languages: bs

source: Close connection once more than this number of bytes are received
bs: Zatvori konekciju za jedan put više nego što je broj primljenih bajtova

source: Seconds to wait between sending string and polling for response
bs: Sačekajte nekoliko sekundi između slanja stringa i povezivanja za odgovor

source: 1st is #days for warning, 2nd is critical (if not specified - 0).
bs: 1. je #dana za upozorenje, 2. je kritični (ako nije navedeno - 0).

source: Use SSL for the connection.
bs: Koristite SSl za vezu

source: TIME UNKNOWN - could not connect to server %s, port %d
bs: VRIJEME NEPOZNATO -nije se moguće povezati na server %s, priključak %d

source: TIME UNKNOWN - could not send UDP request to server %s, port %d
bs: VRIJEME NEPOZNATO - nije moguće slati UDP zahtjev serveru %s, priključak %d

source: TIME UNKNOWN - no data received from server %s, port %d
bs: VRIJEME NEPOZNATO - nema primljenih podataka sa servera %s, priključak %d

source: TIME %s - %d second response time|%s
bs: VRIJEME %s -%d sekundi vrijeme odgovra|%s

source: TIME %s - %lu second time difference|%s %s
bs: VRIJEME %s - %lu sekundi vrijeme razlike|%s %s

source: Warning thresholds must be a positive integer
bs: Upozorenje nivo mora biti pozitivni cijeli broj

source: Critical thresholds must be a positive integer
bs: Kritični nivo mora biti pozitivni cijeli broj

source: This plugin will check the time on the specified host.
bs: Ovaj dodatak će provjeriti vrijeme na naznačenom računaru.

source: Use UDP to connect, not TCP
bs: Koristite UDP za povezivanje, a ne TCP

source: Time difference (sec.) necessary to result in a warning status
bs: Vremenska razlika (sek.) neophodno da rezultira u status upozorenje

source: Time difference (sec.) necessary to result in a critical status
bs: Vremenska razlika (sek.) neophodno da rezultira u stanje kritično

source: Response time (sec.) necessary to result in warning status
bs: Vrijeme odgovora (sek.) neophodno da rezultira status upozorenje

source: Response time (sec.) necessary to result in critical status
bs: Vrijeme odgovora (sek.) neophodno da rezultira status kritično

source: On Battery, Low Battery
bs: Na Baterija, Slaba Baterija

source: Online
bs: Na mreži

source: On Battery
bs: Na bateriji

source: , Low Battery
bs: Slaba baterija

source: , Calibrating
bs: , Kalibriranje

source: , Replace Battery
bs: , Zamjenite Bateriju

source: , On Bypass
bs: , Na Obilaznici

source: , Overload
bs: , Preopterećenje

source: , Trimming
bs: , Izravnavanje

source: , Boosting
bs: , Nabijanje

source: , Charging
bs: , Punjenje

source: , Discharging
bs: , Pražnjenje

source: , Unknown
bs: , Nepoznato

source: UPS does not support any available options
bs: UPS ne podržava nijednu dostupnu upciju

source: Invalid response received from host
bs: Neispravan odgovor primljen od računara

source: CRITICAL - no such UPS '%s' on that host
bs: KRITIČNO - nema takvog UPS '%s' na tom računaru

source: CRITICAL - UPS data is stale
bs: KRITIČNO - UPS podatak je neaktivan

source: Unknown error: %s
bs: Nepoznata greška: %s

source: Error: unable to parse variable
bs: Greška: nije moguće raščlaniti promjenjive

source: Unrecognized UPS variable
bs: Nije prepoznata UPS promjenjiva

source: Error : no UPS indicated
bs: Greška: nema naznačen UPS

source: This plugin tests the UPS service on the specified host. Network UPS Tools
bs: Ovaj dodatak testira UPS servis na naznačenom računaru. Mrežni UPS Alati

source: from www.networkupstools.org must be running for this plugin to work.
bs: sa www.networkupstools.org moraju biti pokrenuti za rad ovog dodatka.

source: Name of UPS
bs: Ime od UPS

source: Output of temperatures in Celsius
bs: Izlazne temperature u Celzijima

source: Valid values for STRING are
bs: Ispravne vrijednosti za STRING su

source: This plugin attempts to determine the status of a UPS (Uninterruptible Power
bs: Ovaj dodatak pokušava utvrditi stanje od UPS (Neprekidni Izvor

source: Supply) on a local or remote host. If the UPS is online or calibrating, the
bs: Napajanja) na lokalnom ili udaljenom računaru. Ako je UPS na mreži ili se podešava,

source: plugin will return an OK state. If the battery is on it will return a WARNING
bs: dodatak će vratiti OK stanje. Ako je baterija uključena on će vratiti UPOZORENJE

source: state. If the UPS is off or has a low battery the plugin will return a CRITICAL
bs: stanje. Ako je UPS isključen ili ima slabu bateriju dodatak će vratiti KRITIČNO

source: You may also specify a variable to check (such as temperature, utility voltage,
bs: Također, možete naznačiti promjenjivu za provjeru (kao što je temperatura, korisni napon,

source: battery load, etc.) as well as warning and critical thresholds for the value
bs: opterećenje baterije, itd.) kao i upozorenje i kritične nivoe za vrijednost

source: of that variable. If the remote host has multiple UPS that are being monitored
bs: promjenjive. Ako udaljeni računar ima više UPS koji se prate

source: you will have to use the --ups option to specify which UPS to check.
bs: morat ćete koristiti --ups opciju da naznačite koji ćete UPS provjeriti.

source: This plugin requires that the UPSD daemon distributed with Russell Kroll's
bs: Ovaj dodatak zahtjeva da UPDS servis distribuira sa Russell Kroll-ovim

source: Network UPS Tools be installed on the remote host. If you do not have the
bs: Mrežni UPS Alati su instalirani na udaljenom računaru. Ako nemate

source: package installed on your system, you can download it from
bs: instaliran paket na vašem sistemu, možete ga skinuti sa

source: Could not enumerate RD sessions: %d
bs: Nije uspijelo prebrojavanje RD sesija: %d

source: # users=%d
bs: # korisnici=%d

source: Unable to read output
bs: Nije moguće pročitati izlaz

source: USERS %s - %d users currently logged in |%s
bs: KORISNICI %s - %d korisnika trenutno prijavljeno |%s

source: This plugin checks the number of users currently logged in on the local
bs: Ovaj dodatak provjerava broj trenutno prijavljenih korisnika na lokalnom

source: system and generates an error if the number exceeds the thresholds specified.
bs: sistemu i generira grešku ako broj prelazi navedene pragove.

source: Set WARNING status if more than INTEGER users are logged in
bs: Postavi UPOZORENJE status ako je više od CIJELOG BROJA korisnika prijavljeno

source: Set CRITICAL status if more than INTEGER users are logged in
bs: Postavi KRITIČNO stanje ako je više od CIJELOG BROJA korisnika prijavljeno

source: DEPRECATION WARNING: the -q switch (quiet output) is no longer "quiet".
bs: NEODOBRAVAJUĆE UPOZORENJE: -q prekidać (tihi izlaz) nije više "tih".

source: Nagios-compatible output is now always returned.
bs: Nagios-kompatibilni izlaz je uvijek vraćen.

source: SMART commands are broken and have been disabled (See Notes in --help).
bs: PAMETNE komande su oštećene i isključene (Pogledaj bilješke u --help).

source: DEPRECATION WARNING: the -n switch (Nagios-compatible output) is now the
bs: NEODOBRENA UPOZORENJA: -n prekidać (Nagios-kompaktibilni izlazi) je sada

source: default and will be removed from future releases.
bs: zadan i biti će uklonjen u budućim izdanjima.

source: CRITICAL - Couldn't open device %s: %s
bs: KRITIČNO - Nije moguće otvoriti uređaj %s: %s

source: CRITICAL - SMART_CMD_ENABLE
bs: KRITIČNO -PAMETNI_CMD_DOSTUPAN

source: CRITICAL - SMART_READ_VALUES: %s
bs: KRITIČNO - PAMETNO_ČITANJE_VRIJEDNOSTI: %s

source: CRITICAL - %d Harddrive PreFailure%cDetected! %d/%d tests failed.
bs: KRITIČNO - %d Tvrdog diska Neuspješno%cDetektovan! %d/%d testova nije uspijelo.

source: WARNING - %d Harddrive Advisor%s Detected. %d/%d tests failed.
bs: UPOZORENJE - %d Savjetnik Tvrdogdiska%s Pronađen. %d/%d testovi nisu uspjeli.

source: OK - Operational (%d/%d tests passed)
bs: OK -Operativni (%d/%d prođeno testova)

source: ERROR - Status '%d' unknown. %d/%d tests passed
bs: GREŠKA - Status '%d' nepoznat. %d/%d prođeno testova

source: OffLineStatus=%d {%s}, AutoOffLine=%s, OffLineTimeout=%d minutes
bs: IsključenStatus=%d (%s), AutoIsključen=%s, IsključenoPreostalovrijeme=%d minuta

source: OffLineCapability=%d {%s %s %s}
bs: IsključenaMogućnost=%d {%s %s %s}

source: SmartRevision=%d, CheckSum=%d, SmartCapability=%d {%s %s}
bs: PametnaProvjera=%d, ProvjeraIznosa=%d, PametnaSposobnost=%d {%s %s}

source: CRITICAL - %s: %s
bs: KRITIČNO - %s: %s

source: OK - Command sent (%s)
bs: OK - Komanda poslana (%s)

source: CRITICAL - SMART_READ_THRESHOLDS: %s
bs: KRITIČNO - PAMETNO_ČITANJE_PRAGOVA: %s

source: This plugin checks a local hard drive with the (Linux specific) SMART interface [http://smartlinux.sourceforge.net/smart/index.php].
bs: Ovaj dodatak provjerava lokalni tvrdi disk sa (specifičnim Linux) PAMETNIM interfejsom [http://smartlinux.sourceforge.net/smart/index.php].

source: Select device DEVICE
bs: Odaberite uređaj UREĐAJ

source: Note: if the device is specified without this option, any further option will
bs: Bilješka: ako je uređaj specifiran bez ovih opcija, bilo koje daljnje opcije će

source: be ignored.
bs: biti ignorisane.

source: The SMART command modes (-i/--immediate, -0/--auto-off and -1/--auto-on) were
bs: PAMETNE komandne mode (-i/--immediate, -0/--auto-off and -1/--auto-on) su

source: broken in an underhand manner and have been disabled. You can use smartctl
bs: bile pokvarene na podmukao način i isključene su. Možete koristiti smartctl

source: instead:
bs: umjesto:

source: No data returned from command
bs: Nema vraćenih podataka od naredbe

source: Timeout result must be a valid state name (OK, WARNING, CRITICAL, UNKNOWN) or integer (0-3).
bs: Rezultat isteka vremena mora biti ispravno ime stanje (UREDU, UPOZORENJE, KRITIČNO, NEPOZNATO) ili cijeli broj (0-3).

source: Ok must be a valid state name (OK, WARNING, CRITICAL, UNKNOWN) or integer (0-3).
bs: OK mora biti ispravno ime stanja (UREDU, UPOZORENJE, KRITIČNO, NEPOZNATO) ili cijeli broj (0-3).

source: Warning must be a valid state name (OK, WARNING, CRITICAL, UNKNOWN) or integer (0-3).
bs: Upozorenje mora biti ispravno ime stanja (OK, UPOZORENJE, KRITIČNO, NEPOZNATO) ili cijeli broj (0-3).

source: Critical must be a valid state name (OK, WARNING, CRITICAL, UNKNOWN) or integer (0-3).
bs: Kritično mora biti ispravno ime stanja (OK, UPOZORENJE, KRITIČNO, NEPOZNATO) ili cijeli broj (0-3).

source: Require path to command
bs: Zahtijeva putanju za naredbu

source: Negates the status of a plugin (returns OK for CRITICAL and vice-versa).
bs: Negira stanje dodatka (vraća UREDU za KRITIČNO i obrnuto).

source: Additional switches can be used to control which state becomes what.
bs: Dodatni prekidači mogu se koristiti za kontrolisanje šta postaje koje stanje.

source: Keep timeout longer than the plugin timeout to retain CRITICAL status.
bs: Pauziraj duže nego dodatak da zadržiš status KRITIČNO.

source: Custom result on Negate timeouts; see below for STATUS definition
bs: Uredi rezultat na Negiranim vremenskim ograničenjima; vidi ispod za definiciju STANJA

source: STATUS can be 'OK', 'WARNING', 'CRITICAL' or 'UNKNOWN' without single
bs: STANJE može biti 'OK', 'UPOZORENJE', 'KRITIČNO' ili 'NEPOZNATO' bez pojedinačnih

source: quotes. Numeric values are accepted. If nothing is specified, permutes
bs: citata. Numeričke vrijednosti su prihavćene. Ako ništa nije naznačeno, razmijeni

source: OK and CRITICAL.
bs: OK i KRITIČNO.

source: Substitute output text as well. Will only substitute text in CAPITALS
bs: Zamijeni izlazni tekst također. Izmijenit će tekst prebacivanjem na VELIKA SLOVA

source: Run check_ping and invert result. Must use full path to plugin
bs: Pokreće provjeri_ping i invertuje rezultat. Morate koristiti punu putanju od dodatka

source: This will return OK instead of WARNING and UNKNOWN instead of CRITICAL
bs: Ovo će vratiti OK umjesto UPOZORENJE i NEPOZNATO umjesto KRITIČNO

source: This plugin is a wrapper to take the output of another plugin and invert it.
bs: Ovaj dodatak je omotač koji preuzima izlaz drugog dodatka i invertuje ga.

source: The full path of the plugin must be provided.
bs: Puna putanja od dodatka mora biti obezbijeđena.

source: If the wrapped plugin returns OK, the wrapper will return CRITICAL.
bs: Ako omotani dodatak vrati OK, omotač će vratiti KRITIČNO.

source: If the wrapped plugin returns CRITICAL, the wrapper will return OK.
bs: Ako omotani dodatak vrati KRITIČNO, omotač će vratiti OK.

source: Otherwise, the output state of the wrapped plugin is unchanged.
bs: U suprotnom, izlazno stanje omotanog dodatka je nepromjenjeno.

source: Using timeout-result, it is possible to override the timeout behaviour or a
bs: Korištenjem rezultata pauziranja, moguće je preći ponašanje pauze ili

source: plugin by setting the negate timeout a bit lower.
bs: dodatka podešavanjem negacije pauze nešto niže.

source: %s - Socket timeout after %d seconds
bs: %s- Pauziranje spojnice nakon %d sekundi

source: %s - Abnormal timeout after %d seconds
bs: %s - Abnormalna pauza nakon %d sekundi

source: Send failed
bs: Slanje neuspiješno

source: No data was received from host!
bs: Nema primljenih podataka sa računara!

source: Socket creation failed
bs: Stvaranje spojnice neuspjelo

source: Supplied path too long unix domain socket
bs: Isporučena putanja preduga za spojnicu unix domene

source: Receive failed
bs: Primanje neuspiješno

source: Invalid hostname/address - %s
bs: Neispravno ime računara/adresa - %s

source: Could not malloc argv array in popen()
bs: Nije moguće alocirati argv niz u popen()

source: CRITICAL - You need more args!!!
bs: KRITIČNO - Trebate više parametara!!!

source: Cannot catch SIGCHLD
bs: Nije moguće uhvatiti SIGCHLD

source: CRITICAL - Plugin timed out after %d seconds
bs: KRITIČNO - Istek vremenda dodatka nakon %d sekundi

source: CRITICAL - popen timeout received, but no child process
bs: KRITIČNO - popen pauza primljena, ali nema procesa djeteta

source: sysconf error for _SC_OPEN_MAX
bs: sysconf greška za _SC_OPEN_MAX

source: %s UNKNOWN - No data received from host CMD: %s</A>
bs: %s NEPOZNATO - Nema primljenih podataka sa računara CMD: %s</A>

source: This plugin wraps the text output of another command (plugin) in HTML <A>
bs: Ovaj dodatak omotava tekst izlaza druge komande (dodatka) u HTML <A>

source: tags, thus displaying the child plugin's output as a clickable link in compatible
bs: citati, tako prikazuju izlaz dijete dodatka kao link u kompaktibilnom

source: monitoring status screen. This plugin returns the status of the invoked plugin.
bs: nadgledajućem statusu ekrana. Ovaj dodatak vraća status koji je pozvao dodatak.

source: Pay close attention to quoting to ensure that the shell passes the expected
bs: Obratite pažnju na citiranje da biste osigurali da školjka proslijedi očekivane

source: data to the plugin. For example, in:
bs: podataka na dodatak. Na primjer, u:

source: the shell will remove the single quotes and urlize will see:
bs: školjka će ukloniti pojedinačne citate i urlize će vidjeti:

source: You probably want:
bs: Vi vjerovatno želite:

source: %s - Plugin timed out after %d seconds
bs: %s - Vrijeme isteka dodatka nakon %d sekundi

source: failed realloc in strpcpy
bs: neuspiješna realokacija u strpcpy

source: failed malloc in strscat
bs: neuspiješna alokacija u strscat

source: failed malloc in xvasprintf
bs: neuspješna alokacija u xvasprintf

source: %s (-h | --help) for detailed help %s (-V | --version) for version information
bs: %s (-h | --help) za detaljnu pomoć %s (-V | --version) za informacije o verziji

source: Options: -h, --help Print detailed help screen -V, --version Print version information
bs: Opcije: -h, --help Ispiši detaljan zaslon pomoći -V, --version Ispiši informacije o verziji

source: -H, --hostname=ADDRESS Host name, IP Address, or unix socket (must be an absolute path) -%c, --port=INTEGER Port number (default: %s)
bs: -H, --hostname=ADRESA Ime domaćina, IP adresa, ili unix spojnica (mora biti apsolutni put) -%c, --port=CIJELI BROJ Broj porta (zadano: %s)

source: -4, --use-ipv4 Use IPv4 connection -6, --use-ipv6 Use IPv6 connection
bs: -4, --use-ipv4 Koristi IPv4 konekciju -6, --use-ipv6 Koristi IPv6 konekciju

source: -v, --verbose Show details for command-line debugging (output may be truncated by the monitoring system)
bs: -v, --verbose Prikaži detalje za debagovanje komandne linije (izlaz može biti skraćen od strane nadzornog sistema)

source: -w, --warning=DOUBLE Response time to result in warning status (seconds) -c, --critical=DOUBLE Response time to result in critical status (seconds)
bs: -w, --warning=DOUBLE Vrijeme odgovora na rezultat u statusu upozorenje (sekunde) -c, --critical=DOUBLE Vrijeme odgovora na rezultat u statusu kritično (sekunde)

source: -w, --warning=RANGE Warning range (format: start:end). Alert if outside this range -c, --critical=RANGE Critical range
bs: -w, --warning=OPSEG Opseg upozorenja (format: početak:kraj). Upozorenje ukoliko je izvan ovog opsega -c, --critical=OPSEG Kritični opseg

source: -t, --timeout=INTEGER Seconds before connection times out (default: %d)
bs: -t, --timeout=CIJELI BROJ Sekundi prije isteka konekcije (zadano: %d)

source: -t, --timeout=INTEGER Seconds before plugin times out (default: %d)
bs: -t, --timeout=INTEGER Sekundi prije isteka dodatka (zadano: %d)

source: --extra-opts=[section][@file] Read options from an ini file. See https://www.monitoring-plugins.org/doc/extra-opts.html for usage and examples.
bs: --extra-opts=[section][@file] Pročitaj opcije iz ini file. See https://www.monitoring-plugins.org/doc/extra-opts.html za korištenje i primjere.

source: See: https://www.monitoring-plugins.org/doc/guidelines.html#THRESHOLDFORMAT for THRESHOLD format and examples.
bs: Pogledaj: https://www.monitoring-plugins.org/doc/guidelines.html#THRESHOLDFORMAT za NIVO format i primjer.

source: Send email to help@monitoring-plugins.org if you have questions regarding use of this software. To submit patches or suggest improvements, send email to devel@monitoring-plugins.org
bs: Pošalji email na help@monitoring-plugins.org ako imate pitanja povodom korištenja ovog softvera. Za predlaganje zakrpi ili sugestija za napredak, pošaljite email na devel@monitoring-plugins.org

source: The Monitoring Plugins come with ABSOLUTELY NO WARRANTY. You may redistribute copies of the plugins under the terms of the GNU General Public License. For more information about these matters, see the file named COPYING.
bs: Dodatci za monitor dolate sa APSOLUTNO NIKAKVIM GARANCIJAMA. Možete redistribuirati kopija od dodataka pod uvjetima odGNU General Public License. Za više informacija o ovim pitanjima, pogledajte fajl pod imenom COPYING.

source: Error: Could not get hardware address of interface '%s'
bs: Greška: Nije moguće dobiti hardver adresu sučelja '%s'

source: Error: if_nametoindex error - %s.
bs: Greška: if_nametoindex greška - %s.

source: Error: Couldn't get hardware address from %s. sysctl 1 error - %s.
bs: Greška: Nije moguće dobiti hardver adresu od %s. sysctl 1 greška - %s.

source: Error: Couldn't get hardware address from interface %s. malloc error - %s.
bs: Greška: Nije moguće dobiti hardver adresu sa sučelja %s. malloc greška - %s.

source: Error: Couldn't get hardware address from %s. sysctl 2 error - %s.
bs: Greška: Nije moguće dobiti hardver adresu od %s. sysctl 2 greška - %s.

source: Error: can't find unit number in interface_name (%s) - expecting TypeNumber eg lnc0.
bs: Greška: nije moguće naći broj jedinice u naziv_sučelja (%s) - očekivani BrojTipa npr. lnc0.

source: Error: can't read MAC address from DLPI streams interface for device %s unit %d.
bs: Greška: nije moguće pročitati MAC adresu sa DLPI toka sučelja za uređaj %s jedinicu %d.

source: Error: can't get MAC address for this architecture. Use the --mac option.
bs: Greška: nemoguće dobiti MAC adresu za ovu strukturu. Koristi --mac opciju.

source: Error: Cannot determine IP address of interface %s
bs: Greška: Nemoguće utvrditi IP adresu sučelja %s

source: Error: Cannot get interface IP address on this platform.
bs: Greška: Nemoguće dobiti IP adresu sučelja na ovoj platformi.

source: Pretending to be relay client %s
bs: Pretvarati se kao prijenosni klijent %s

source: DHCPDISCOVER to %s port %d
bs: DHCPDISCOVER za %s port %d

source: Result=ERROR
bs: Rezultat=GREŠKA

source: Result=OK
bs: Rezultat=UREDU

source: DHCPOFFER from IP address %s
bs: DHCPOFFER sa IP adrese %s

source: via %s
bs: preko %s

source: DHCPOFFER XID (%u) did not match DHCPDISCOVER XID (%u) - ignoring packet
bs: DHCPOFFER XID (%u) ne odgovara DHCPDISCOVER XID (%u) - ignorisanje paketa

source: DHCPOFFER hardware address did not match our own - ignoring packet
bs: DHCPOFFER hardver adresa ne odgovara našoj - ignorisanje paketa

source: Total responses seen on the wire: %d
bs: Ukupno odgovora uočenih na žici: %d

source: Valid responses for this machine: %d
bs: Ispravni odgovori za ovaj uređaj: %d

source: send_dhcp_packet result: %d
bs: send_dhcp_packet rezultat: %d

source: No (more) data received (nfound: %d)
bs: Nema (više) primljenih podataka (npronađeno: %d)

source: recvfrom() failed,
bs: recvfrom() neuspio,

source: receive_dhcp_packet() result: %d
bs: receive_dhcp_packet() rezultat: %d

source: receive_dhcp_packet() source: %s
bs: receive_dhcp_packet() izvor: %s

source: Error: Could not create socket!
bs: Greška: Nije moguće kreirati priključak!

source: Error: Could not set reuse address option on DHCP socket!
bs: Greška: Nije moguće postaviti opciju ponovnog korištenja adrese na DHCP priključku!

source: Error: Could not set broadcast option on DHCP socket!
bs: Greška: Nije moguće postaviti opciju emitovanja na DHCP priključku!

source: Error: Could not bind socket to interface %s. Check your privileges...
bs: Greška: Nije moguće povezati priključak na sučelje %s. Provjerite privilegije...

source: Error: Could not bind to DHCP socket (port %d)! Check your privileges...
bs: Greška: Nije moguće povezivanje na DHCP priključak (ulaz %d)! Provjerite privilegije...

source: Requested server address: %s
bs: Tražena server adresa: %s

source: Lease Time: Infinite
bs: Vrijeme ponovnog vezivanja: Beskonačno

source: Lease Time: %lu seconds
bs: Vrijeme ponovnog vezivanja: %lu sekundi

source: Renewal Time: Infinite
bs: Vrijeme obnavljanja: Beskonačno

source: Renewal Time: %lu seconds
bs: Vrijeme obnavljanja: %lu sekundi

source: Rebinding Time: Infinite
bs: Vrijeme ponovnog vezivanja: Beskonačno

source: Rebinding Time: %lu seconds
bs: Vrijeme ponovnog vezivanja: %lu sekundi

source: Added offer from server @ %s
bs: Dodana ponuda sa servera @ %s

source: of IP address %s
bs: od IP adrese %s

source: DHCP Server Match: Offerer=%s
bs: DHCP server par: ponuđač=%s

source: Requested=%s
bs: Traženo=%s

source: (duplicate)
bs: (dupliciraj)

source: No DHCPOFFERs were received.
bs: Nijedan od DHCPOFFERa nije primljen.

source: Received %d DHCPOFFER(s)
bs: Primljeno %d DHCPOFFER(a)

source: , %s%d of %d requested servers responded
bs: , %s%d od %d zahtjevanih servera odgovorilo

source: , requested address (%s) was %soffered
bs: , traženih adresa (%s) je bilo %soffered

source: not
bs: nije

source: , max lease time =
bs: , maks vrijeme zakupa=

source: Infinity
bs: beskonačno

source: Got unexpected non-option argument
bs: Primoljen neočekivani neopcionalni argument

source: Error: DLPI stream API failed to get MAC in check_ctrl: %s.
bs: Greška: DLPI tok API nije uspio dobiti MAC u check_ctrl: %s

source: Error: DLPI stream API failed to get MAC in put_ctrl/putmsg(): %s.
bs: Greška: DLPI tok API nije uspio dobiti MAC u put_ctrl/putmsg(): %s

source: Error: DLPI stream API failed to get MAC in put_both/putmsg().
bs: Greška: DLPI tok API nije uspio dobiti MAC u put_both/putmsg().
