Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/monitoring-plugins.po
Languages: bs

source: Could not parse arguments
bs: Nije moguće analizirati argumente

source: Cannot catch SIGALRM
bs: Nije moguće uhvatiti SIGALRM

source: Remote command execution failed: %s
bs: Daljinsko izvršavanje naredbe nije uspjelo: %s

source: %s - check_by_ssh: Remote command '%s' returned status %d
bs: %s - check_by_ssh: Daljinska naredba '%s' vratila status %d

source: SSH WARNING: could not open %s
bs: SSH Upozorenje: nije moguće otvoriti %s

source: %s: Error parsing output
bs: %s: Greška pri raščlanjivanju izlaza

source: Timeout interval must be a positive integer
bs: Vremenski interval ograničenja mora biti pozitivan cijeli broj

source: Port must be a positive integer
bs: Ulaz mora biti pozitivan cijeli broj

source: skip-stdout argument must be an integer
bs: skip-stdout argument mora biti cijeli broj

source: skip-stderr argument must be an integer
bs: skip-stdout argument mora biti cijeli broj

source: %s: You must provide a host name
bs: %s: Morate navesti ime hosta

source: No remotecmd
bs: Nema daljinskog cmd

source: %s: Argument limit of %d exceeded
bs: %s: Argument granica %d je prekoračen

source: Can not (re)allocate 'commargv' buffer
bs: Ne moze se (ponovo) dodjeliti 'commargv' međuspremnik

source: %s: In passive mode, you must provide a service name for each command.
bs: %s: U pasivnom načinu rada, morate dati ime usluge za svaku naredbu.

source: %s: In passive mode, you must provide the host short name from the monitoring configs.
bs: %s: U pasivnom načinu rada, morate osigurati kratko ime hosta od konfiguracije praćenja.

source: This plugin uses SSH to execute commands on a remote host
bs: Ovaj dodatak koristi SSH za izvršavanje naredbi na udaljenom računaru

source: tell ssh to use Protocol 1 [optional]
bs: reci ssh da koristi Protocol 1 [neobavezan]

source: tell ssh to use Protocol 2 [optional]
bs: reci ssh da koristi Protocol 2 [neobavezan]

source: Ignore all or (if specified) first n lines on STDOUT [optional]
bs: Zanemariti sve ili (ako je navedeno) prvih N linija na strandardnom izlazu [izborno]

source: Ignore all or (if specified) first n lines on STDERR [optional]
bs: Zanemari sve ili ( ako je određeno) prvih n linija na STDERR [neobavezno]

source: tells ssh to fork rather than create a tty [optional]. This will always return OK if ssh is executed
bs: govori ssh da radije račva nego da stvara tty [neobavezno]. Ovo će uvijek vratiti OK ako je ssh izvršen.

source: command to execute on the remote machine
bs: naredba za izvršavanje na udaljenom računaru

source: SSH user name on remote host [optional]
bs: SSH korisničko ime na udaljenom računalu [neobavezno]

source: identity of an authorized key [optional]
bs: identitet ovlaštenog ključa [neobavezno]

source: external command file for monitoring [optional]
bs: vanjska naredba datoteke za nadgledanje[neobavezno]

source: list of monitoring service names, separated by ':' [optional]
bs: lista imena servisa za nadgledanje, odvojenih sa ':' [izborno]

source: short name of host in the monitoring configuration [optional]
bs: Kratko ime hosta u konfiguraciji praćenja [izborno]

source: Call ssh with '-o OPTION' (may be used multiple times) [optional]
bs: Pozovite ssh sa '-o OPTION' (može se koristiti više puta) [izborno]

source: Tell ssh to use this configfile [optional]
bs: Reci ssh da koristi ovu konfiguracionu datoteku [izborno]

source: Tell ssh to suppress warning and diagnostic messages [optional]
bs: Recite ssh da potisne upozorenje i dijagnostičke poruke [neobavezno]

source: The most common mode of use is to refer to a local identity file with
bs: Najčešći način upotrebe je da se odnosi na lokalni identitet datoteke sa

source: the '-i' option. In this mode, the identity pair should have a null
bs: '-i opcija. U ovom načinu rada, identitet par bi trebao imati nulu

source: passphrase and the public key should be listed in the authorized_keys
bs: šifra i javni ključ bi trebali biti navedeni u authorized_keys

source: file of the remote host. Usually the key will be restricted to running
bs: datoteka na udaljenom računaru. Obično će ključ biti ograničen na rad

source: only one command on the remote server. If the remote SSH server tracks
bs: samo jedna naredba na udaljenom serveru. Ako udaljeni SSH server pronađe

source: invocation arguments, the one remote program may be an agent that can
bs: pozivni argumenti, jedan udaljeni program može biti sredstvo koje može

source: execute additional commands as proxy
bs: izvršiti dodatne naredbe kao posrednik

source: To use passive mode, provide multiple '-C' options, and provide
bs: Da biste koristili pasivni način, omogućite višestruke '-C' opcije, i osigurajte

source: all of -O, -s, and -n options (servicelist order must match '-C'options)
bs: sve -O, -s, i -n opcije (red liste usluga mora odgovarati '-C' opcijama)

source: Examples:
bs: Primjeri:

source: Usage:
bs: Upotreba:

source: Host/Service Cluster Plugin for Monitoring
bs: Host/Usluga klastera dodatak za nadgledanje

source: Options:
bs: Opcije:

source: Check service cluster status
bs: Provjerite status klaster usluge

source: Check host cluster status
bs: Provjerite status domaćinske grupe

source: Optional prepended text output (i.e. "Host cluster")
bs: Izborni pripremljeni tekstualni izlaz (tj. "Domaćinska grupa")

source: Specifies the range of hosts or services in cluster that must be in a
bs: Određuje raspon host ili usluga u klasteru koji mora biti u

source: non-OK state in order to return a WARNING status level
bs: ne-OK stanje da bi vratilo nivo statusa UPOZORENJE

source: non-OK state in order to return a CRITICAL status level
bs: ne-OK stanje u naredbi da uzvrati na status nivo KRITICNO

source: The status codes of the hosts or services in the cluster, separated by
bs: Status kodovi host ili usluga u klasteru, odvojenih sa

source: commas
bs: Zarezi

source: Notes:
bs: Bilješke:

source: Will alert critical if there are 3 or more service data points in a non-OK
bs: Će poslati kritično upozorenje ako postoji 3 ili više usluga podatkovnih točaka u ne-OK

source: state.
bs: stanje.

source: Looking for: '%s'
bs: Traži: '%s'

source: dig returned an error status
bs: dig vraća status greška

source: Server not found in ANSWER SECTION
bs: Server nije pronađen u ANSWER SECTION

source: No ANSWER SECTION found
bs: Nikakva ANSWER SECTION nije pronađena

source: Probably a non-existent host/domain
bs: Vjerojatno ne postoji host/domena

source: Port must be a positive integer - %s
bs: Port mora biti pozitivan cijeli broj -%s

source: Warning interval must be a positive integer - %s
bs: Interval upozorenja mora biti pozitivan cijeli broj- %s

source: Critical interval must be a positive integer - %s
bs: Kritični interval mora biti pozitivan cijeli broj -%s

source: Timeout interval must be a positive integer - %s
bs: Vremenski mora biti pozitivan cijeli broj -% s

source: This plugin test the DNS service on the specified host using dig
bs: Ovaj dodatak testira DNS servis na određenom računalu pomoću dig

source: Force dig to only use IPv4 query transport
bs: Forsirati da se koristi samo IPv4 upit prijevoz

source: Force dig to only use IPv6 query transport
bs: Forsirati da se koristi samo IPv6 upit prijevoz

source: Machine name to lookup
bs: Naziv mašine za pretraživanje

source: Record type to lookup (default: A)
bs: Vrsta registra za pretraživanje (zadana vrijednost: A)

source: An address expected to be in the answer section. If not set, uses whatever
bs: Adresa se očekuje da bude u odjeljku za odgovore. Ako nije, koristite bilo koju

source: was in -l
bs: bio u -l

source: Pass STRING as argument(s) to dig
bs: Prosljeđujem STRING kao argument(e) u dig

source: DISK %s: %s not found
bs: DISK %s: %s nije pronađen

source: CRITICAL
bs: KRITIČNO

source: unit type %s not known
bs: uređaj tipa %s nije poznat

source: failed allocating storage for '%s'
bs: neuspjelo alociranje spremnika za '%s'

source: UNKNOWN
bs: NEPOZNATO

source: Must set a threshold value before using -p
bs: Morate odrediti vrijednost praga prije korištenja -p

source: Must set -E before selecting paths
bs: Morate postaviti -E prije odabira putanje

source: Must set group value before selecting paths
bs: Morate postaviti vrijednost grupe prije odabira putanje

source: Paths need to be selected before using -i/-I. Use -A to select all paths explicitly
bs: Putanje trebaju biti odabrane prije korištenja -i/-l. Koristite -A da odaberete sve putanje izričito

source: Could not compile regular expression
bs: nije moguće kompajlirati regularni izraz

source: Must set a threshold value before using -r/-R
bs: Mora odrediti vrijednost praga prije korištenja -r/-R

source: Regular expression did not match any path or disk
bs: Regularni izraz ne odgovara bilo kojem putu ili disku

source: Unknown argument
bs: Nepoznat argument

source: for %s
bs: za %s

source: This plugin checks the amount of used disk space on a mounted file system
bs: Ovaj dodatak provjerava količinu korištenog prostora na disku na montiranom datotečnom sistemu

source: and generates an alert if free space is less than one of the threshold values
bs: i generira upozorenje ako je slobodni prostor je manji od jedne od graničnih vrijednosti

source: Exit with WARNING status if less than INTEGER units of disk are free
bs: Izlaz uz status UPOZORENJA ako je manje od CJELOBROJNOG broja jedinica diska slobodno

source: Exit with WARNING status if less than PERCENT of disk space is free
bs: Izlaz uz status UPOZORENJA, ako je manje od PROCENATA jedinica diska slobodno

source: Exit with CRITICAL status if less than INTEGER units of disk are free
bs: Izlaz uz status KRITIČNO, ako je manje od CJELOBROJNOG broja jedinica diska slobodno

source: Exit with CRITICAL status if less than PERCENT of disk space is free
bs: Izaći sa KRITIČNIM statusom ako je manje od PROCENATA jedinica diska slobodno

source: Exit with WARNING status if less than PERCENT of inode space is free
bs: Izlaz uz status UPOZORENJE, ako je manje od PROCENTA inode prostora slobodno

source: Exit with CRITICAL status if less than PERCENT of inode space is free
bs: Izlaz uz status KRITIČNO ako je manje od PROCENTA inode prostora slobodno

source: Mount point or block device as emitted by the mount(8) command (may be repeated)
bs: Tačka montiranja ili blok uređaj prikazan naredbom mount(8) (može se ponoviti)

source: Ignore device (only works if -p unspecified)
bs: Zanemari uređaj (radi samo ako je -p neodređeno)

source: Clear thresholds
bs: Brisanje pragova

source: For paths or partitions specified with -p, only check for exact paths
bs: Za puteve ili particije naznačene sa -p, samo provjera za tačno određene puteve

source: Display only devices/mountpoints with errors
bs: Prikaži samo uređaje/montirane tačke sa greškama

source: Don't account root-reserved blocks into freespace in perfdata
bs: Ne računa korijen-zadržanih blokova u slobodnom prostoru u perfdata

source: Group paths. Thresholds apply to (free-)space of all partitions together
bs: Grupni putevi. Pragove primijeni na (slobodni) prostor svih particija zajedno

source: Same as '--units kB'
bs: Isto kao i '-- units kB'

source: Only check local filesystems
bs: Samo provjerite lokalne datotečne sisteme

source: Only check local filesystems against thresholds. Yet call stat on remote filesystems
bs: Samo provjerite da lokalni datotečni sistemi nemaju pragova. Još pozovite zaustavljanje na udaljenim datotečnim sistemima

source: to test if they are accessible (e.g. to detect Stale NFS Handles)
bs: Testirajte ako su dostupni (npr. pronađi Stale NFS Handles)

source: Display the mountpoint instead of the partition
bs: Prikaži tačku montiranja umjesto particije

source: Same as '--units MB'
bs: Isto kao i '--units MB'

source: Explicitly select all paths. This is equivalent to -R '.*'
bs: Izričito odaberi sve staze. To je ekvivalentno -R '. *

source: Case insensitive regular expression for path/partition (may be repeated)
bs: Regularni izraz neosjetljiv na upotrebu velikih i malih slova za put/particiju (moze biti ponovljen)

source: Regular expression for path or partition (may be repeated)
bs: Regularni izraz za put ili particiju (može se ponoviti)

source: Regular expression to ignore selected path/partition (case insensitive) (may be repeated)
bs: Regularni izraz za ignorisanje odabranog puta/particije (velika i mala slova) (može se ponoviti)

source: Regular expression to ignore selected path or partition (may be repeated)
bs: Regularni izraz za ignorisanje odabranog puta ili particije (može se ponoviti)

source: Choose bytes, kB, MB, GB, TB (default: MB)
bs: Odaberite bajtove, KB, MB, GB, TB (zadano: MB)

source: Ignore all filesystems of indicated type (may be repeated)
bs: Zanemariti sve datotečne sisteme navedenog tipa (može se ponoviti)

source: Check only filesystems of indicated type (may be repeated)
bs: Provjerite samo sistemske datoteka za navedene vrste (može se ponoviti)

source: Checks /tmp and /var at 10% and 5%, and / at 100MB and 50MB
bs: Provjeri /tmp i /var na 10% i 5%, i / na 100MB i 50MB

source: Checks all filesystems not matching -r at 100M and 50M. The fs matching the -r regex
bs: Provjerava sve sistemske datoteke koje ne odgovaraju -r na 100M i 50M. Fs odgovara -r regex

source: are grouped which means the freespace thresholds are applied to all disks together
bs: su grupisani što znači da se prag slobodnog prostora primjenjuje na sve diskove zajedno

source: Checks /foo for 1000M/500M and /bar for 5/3%. All remaining volumes use 100M/50M
bs: Provjere /foo za 1000M/500M i /bar za 5/3%. Sve preostale vrijednosti koriste 100M/50M

source: is not accessible
bs: nije dostupan

source: nslookup returned an error status
bs: nslookup vratio status s greškom

source: Warning plugin error
bs: Upozorenje priključna greška

source: DNS CRITICAL - '%s' returned empty server string
bs: DNS CRITICAL - '%s' vratio prazan string

source: DNS CRITICAL - No response from DNS %s
bs: DNS CRITICAL - Nema odgovora od DNS %s

source: DNS CRITICAL - '%s' returned empty host name string
bs: DNS CRITICAL - '%s' je vratio prazan niz host imena

source: Non-authoritative answer:
bs: Ne-autoritativni odgovor:

source: DNS CRITICAL - '%s' msg parsing exited with no address
bs: DNS CRITICAL - '%s' msg raščlanjivanjem izašao bez adrese

source: expected '%s' but got '%s'
bs: očekivano '%s', ali je dobijeno '%s'

source: server %s is not authoritative for %s
bs: server %s nije autoriziran za %s

source: WARNING
bs: UPOZORENJE

source: %.3f second response time
bs: %.3f sekundi vremena odziva

source: . %s returns %s
bs: %s vraća %s

source: DNS WARNING - %s
bs: DNS UPOZORENJE -%s

source: Probably a non-existent host/domain
bs: Vjerojatno nepostojeći host/domena

source: Note: nslookup is deprecated and may be removed from future releases.
bs: Napomena: nslookup je zastario i možda će biti uklonjen iz sljedećih izdanja.

source: Consider using the `dig' or `host' programs instead. Run nslookup with
bs: Razmislite o korištenju 'dig' ili 'host' programa umjesto toga. Pokrenite nslookup sa

source: the `-sil[ent]' option to prevent this message from appearing.
bs: `-sil[ent]' opcijom da onemogućite pojavljivanje ove poruke.

source: No response from DNS %s
bs: Bez odgovora od DNS %s

source: DNS %s has no records
bs: DNS %s nema zapisa

source: Connection to DNS %s was refused
bs: Konekcija sa DNS %s je odbijena

source: Query was refused by DNS server at %s
bs: Upit je bio odbijen od strane DNS servera na %s

source: No information returned by DNS server at %s
bs: Nema podataka vraćenih od DNS servera na %s

source: Domain %s was not found by the server
bs: Domena %s nije pronađena od strane servera

source: Network is unreachable
bs: Mreža je nedostupna

source: DNS failure for %s
bs: DNS nije uspio za %s

source: Input buffer overflow
bs: Ulazni bAfer prekoračen

source: This plugin uses the nslookup program to obtain the IP address for the given host/domain query.
bs: Ovaj plugin koristi nslookup program za dobivanje IP adrese na upit određenog host/domene.

source: An optional DNS server to use may be specified.
bs: Izabrani DNS server za korištenje može biti naznačen.

source: If no DNS server is specified, the default server(s) specified in /etc/resolv.conf will be used.
bs: Ako se DNS poslužitelj ne navede, zadani server server(i) navedeni u /etc/ resolv.conf će se koristiti.

source: The name or address you want to query
bs: Ime ili adresu koju želite zatražiti

source: Optional DNS server you want to use for the lookup
bs: Izaberite DNS server kojeg želite koristiti za pretraživanje

source: Optional IP-ADDRESS you expect the DNS server to return. HOST must end with
bs: Izaberite IP-ADRESU od koje očekujete da vrati DNS server. HOST mora završiti sa

source: a dot (.). This option can be repeated multiple times (Returns OK if any
bs: tačka (.). Ova opcija može se ponoviti više puta (Vrati OK ako uopšte

source: value match). If multiple addresses are returned at once, you have to match
bs: vrijednost odgoavra). Ako se više adresa vrati istovremeno, morate odgovoriti

source: the whole string of addresses separated with commas (sorted alphabetically).
bs: cijeli niz adresa odvojen zarezima (sortiran abecednim redom).

source: Optionally expect the DNS server to be authoritative for the lookup
bs: Po odabiru očekivati DNS server da bude autoritivan za pretraživanje

source: Return warning if elapsed time exceeds value. Default off
bs: Vrati upozorenje ako je proteklo vrijeme prelazi vrijednost. Zadano isključeno

source: Return critical if elapsed time exceeds value. Default off
bs: Vrati kritično ukoliko proteklo vrijeme prelazi vrijednost.Zadano isključeno

source: Arguments to check_dummy must be an integer
bs: Argumenti za check_dummy moraju biti cijeli broj

source: Status %d is not a supported error state
bs: Status %d nije podržano stanje greške

source: This plugin will simply return the state corresponding to the numeric value
bs: Ovaj dodatak će jednostavno vratiti stanje odgovarajućih numeričkih vrijednosti

source: of the <state> argument with optional text
bs: na <state> argument sa dodatnim tekstom

source: Could not open pipe: %s
bs: Ne mogu otvoriti cijev:%s

source: Could not open stderr for %s
bs: Ne mogu otvoriti stderr za %s

source: FPING UNKNOWN - IP address not found
bs: FPING NEPOZNAT - IP adresa nije pronađena

source: FPING UNKNOWN - invalid commandline argument
bs: FPING NEPOZNAT - nevažeći argument komandne linije

source: FPING UNKNOWN - failed system call
bs: FPING NEPOZNAT - neuspjeo sistemski poziv

source: FPING UNKNOWN - %s not found
bs: FPING NEPOZNAT - %s nije pronađen

source: FPING CRITICAL - %s is unreachable
bs: FPING KRITIČAN -%s je nedostupan

source: FPING UNKNOWN - %s parameter error
bs: FPING NEPOZNAT - %s parametar greška

source: FPING CRITICAL - %s is down
bs: FPING KRITIČAN -% s je dole

source: Invalid hostname/address
bs: Nevažeće host ime/adresa

source: IPv6 support not available
bs: IPv6 podrška nije dostupna

source: Packet size must be a positive integer
bs: Veličina paketa mora biti pozitivan cijeli broj

source: Packet count must be a positive integer
bs: Broj paketa mora biti pozitivan cijeli broj

source: Target timeout must be a positive integer
bs: Ciljano vremensko ograničenje mora biti pozitivan cijeli broj

source: Interval must be a positive integer
bs: Interval mora biti pozitivan cijeli broj.

source: Hostname was not supplied
bs: Ime računara nije isporučeno

source: %s: Only one threshold may be packet loss (%s)
bs: %s: Samo jedna granica može biti gubitak paketa (%s)

source: %s: Only one threshold must be packet loss (%s)
bs: %s: Samo jedna granica mora biti gubitak paketa (%s)

source: This plugin will use the fping command to ping the specified host for a fast check
bs: Ovaj dodatak će koristiti fping naredbu da pinga određenog hosta za brzu provjeru

source: Note that it is necessary to set the suid flag on fping.
bs: Imajte na umu da je potrebno postaviti suid zastavu na fping.

source: name or IP Address of host to ping (IP Address bypasses name lookup, reducing system load)
bs: ime ili IP adresu računara na ping (IP adresa zaobilazi ime pretraživanja, smanjenje opterećenja sistema)

source: warning threshold pair
bs: upozorenje granica para

source: critical threshold pair
bs: kritična granica para

source: size of ICMP packet
bs: Veličina ICMP paketa

source: number of ICMP packets to send
bs: broj ICMP paketa za slanje

source: Target timeout (ms)
bs: Ciljani timeout (ms)

source: Interval (ms) between sending packets
bs: Interval (ms) između slanja paketa

source: name or IP Address of sourceip
bs: ime ili IP adresa izvorišta

source: source interface name
bs: ime interfejsa izvora

source: THRESHOLD is <rta>,<pl>%% where <rta> is the round trip average travel time (ms)
bs: THRESHOLD jw <rta>,<pl>%% gdje je <rta> povratno prosječno vrijeme putovanja (ms)

source: which triggers a WARNING or CRITICAL state, and <pl> is the percentage of
bs: Ono što izaziva UPOZORENJE ili KRITIČNO STANJE, i <pl> je postotak od

source: packet loss to trigger an alarm state.
bs: gubitka paketa koje pokreće alarmantno stanje.

source: IPv4 is used by default. Specify -6 to use IPv6.
bs: IPv4 se koristi po defaultu. Specificirajte -6 za korištenje IPv6.

source: CRITICAL - Host type parameter incorrect!
bs: KRITIČNO- Host vrsta parametra neispravna.

source: CRITICAL - Host not found
bs: KRITIČNO - Host nije pronađen

source: CRITICAL - Game server down or unavailable
bs: KRITIČNO - Server za igre je ugašen ili nije dostupan.

source: CRITICAL - Game server timeout
bs: KRITIČNO - Server igara timeout

source: This plugin tests game server connections with the specified host.
bs: Ovaj dodatak provjerava veze igre servera s određenom hostom (domaćinom).

source: Optional port of which to connect
bs: Opcioni utor u koji se povezuje

source: Field number in raw qstat output that contains game name
bs: Broj polja u sirovom qstat izlazu koji sadrži naziv igre

source: Field number in raw qstat output that contains map name
bs: Broj polja u sirovom qstat izlazu koji sadrži naziv karte

source: Field number in raw qstat output that contains ping time
bs: Broj polja u sirovom qstat izlazu koji sadrži ping vrijeme

source: This plugin uses the 'qstat' command, the popular game server status query tool.
bs: Ovaj dodatak koristi 'qstat' naredbu, alat za upit statusa servera popularnih igara.

source: If you don't have the package installed, you will need to download it from
bs: Ako nemate instaliran paket, morat ćete skinuti s

source: http://www.activesw.com/people/steve/qstat.html before you can use this plugin.
bs: http://www.activesw.com/people/steve/qstat.html prije nego što počnete koristiti ovaj dodatak.

source: Paper Jam
bs: Zaglavljivanja papira

source: Out of Paper
bs: Nedostaje Papira

source: Printer Offline
bs: Štampač odspojen

source: Peripheral Error
bs: Periferna Greška

source: Intervention Required
bs: Intervencija potrebna

source: Toner Low
bs: Toner pri kraju

source: Insufficient Memory
bs: Nedovoljno memorije

source: A Door is Open
bs: Vrata su otvorena

source: Output Tray is Full
bs: Izlazna ladica je puna

source: Data too Slow for Engine
bs: Podaci prespori za uređaj

source: Unknown Paper Error
bs: Nepoznata papirna Greška

source: Printer ok - (%s)
bs: Štampač ok - (%s)

source: Port must be a positive short integer
bs: Ulaz mora biti kratak pozitivan cijeli broj

source: This plugin tests the STATUS of an HP printer with a JetDirect card.
bs: Ovaj dodatak provjerava stanje HP štampača s JetDirect karticom.

source: Net-snmp must be installed on the computer running the plugin.
bs: Net-snmp mora biti instaliran na računaru sa sustavom dodatkom.
