Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/monitoring-plugins.po
Languages: bs

source: switch, etc recorded in an MRTG log. If the newest log entry is older
bs: prekidača, itd zabilježene u MRTG zapisniku. Ako je najnoviji unos u zapisnik stariji

source: than <expire_minutes>, a WARNING status is returned. If either the
bs: od <expire_minutes>, status UPOZORENJE se prijavljuje. Ako bilo

source: incoming or outgoing rates exceed the <icl> or <ocl> thresholds (in
bs: dolazni ili odlazni nivoi prekorače <icl> ili <ocl> pragove (u

source: Bytes/sec), a CRITICAL status results. If either of the rates exceed
bs: Bajtima/sec), rezultira statusom KRITIČNO. Ako ijedan od nivoa prekorači

source: the <iwl> or <owl> thresholds (in Bytes/sec), a WARNING status results.
bs: <iwl> ili <owl> pragove ( u Bajtima/sec), prijavljuje se status UPOZORENJE.

source: File to read log from
bs: Datoteka iz koje čitamo zapisnik

source: Minutes after which log expires
bs: Minute nakon kojih zapisnik ističe

source: Test average or maximum
bs: Testiraj prosjek ili maksimum

source: Warning threshold pair <incoming>,<outgoing>
bs: Par pragova upozorenja <dolazni>, <odlazni>

source: Critical threshold pair <incoming>,<outgoing>
bs: Par pragova kritičnog <dolazni>, <odlazni>

source: - MRTG stands for Multi Router Traffic Grapher. It can be downloaded from
bs: - MRTG se zalaže za Multi Router Traffic Grapher. Može se skinuti sa

source: - While MRTG can monitor things other than traffic rates, this
bs: - Dok MRTG može pratiti dosta stvari, ne samo stopu prometnosti, ovaj

source: plugin probably won't work with much else without modification.
bs: dodatak bez modifikacija neće raditi puno drugih stvari.

source: - The calculated i/o rates are a little off from what MRTG actually
bs: -Izračunati i/o nivoi su malo od onog što MRTG ustvari

source: reports. I'm not sure why this is right now, but will look into it
bs: izvještava. Nisam siguran zbog čega je ovo sada, ali ću pogledati

source: for future enhancements of this plugin.
bs: radi budućih poboljšanja ovog dodatka.

source: Usage
bs: Upotreba

source: status store_result error: %s
bs: greška pri smiještanju rezultata u status: %s

source: slave query error: %s
bs: greška pri upitu podređenog uređaja: %s

source: slave store_result error: %s
bs: greška pri smiještanju rezultata u podređeni uređaj: %s

source: No slaves defined
bs: Nisu definirani podređeni uređaji

source: slave fetch row error: %s
bs: greška pri pristupu redu podređenog uređaja: %s

source: Slave running: %s
bs: Podređeni uređaj radi: %s

source: This program tests connections to a MySQL server
bs: Ovaj program provjerava veze sa MySQL serverom

source: Ignore authentication failure and check for mysql connectivity only
bs: Zanemari neuspjeh pri autentikaciji i samo provjeri mysql povezivanje

source: Use the specified socket (has no effect if -H is used)
bs: Koristite navedenu spojnicu (nema koristi ako je -H korišteno)

source: Check database with indicated name
bs: Provjerite bazu podataka s naznačenim imenom

source: Read from the specified client options file
bs: Pročitajte iz navedene opcione datoteke klijenta

source: Use a client options group
bs: Koristite opcije klijentske grupe

source: Connect using the indicated username
bs: Povežite se koristeći navedeno korisničko ime

source: Use the indicated password to authenticate the connection
bs: Koristite naznačenu lozinku radi ovjere veze

source: IMPORTANT: THIS FORM OF AUTHENTICATION IS NOT SECURE!!!
bs: VAŽNO: OVAJ OBLIK PROVJERE AUTENTIČNOSTI NIJE SIGURAN!!!

source: Your clear-text password could be visible as a process table entry
bs: Vaša lozinka sastavljena samo od teksta može biti vidiljiva kao unos u tabeli procesa

source: Check if the slave thread is running properly.
bs: Provjeri da li podređena nit radi ispravno.

source: Exit with WARNING status if slave server is more than INTEGER seconds
bs: Izaći sa statusom UPOZORENJE ako je podređeni server više od CJELOBROJNIH sekundi

source: behind master
bs: iza glavnog

source: Exit with CRITICAL status if slave server is more then INTEGER seconds
bs: Izaći sa statusom KRITIČNO ako je podređeni server više od CJELOBROJNIH sekundi

source: Use ssl encryptation
bs: Koristite ssl šifriranje

source: Path to CA signing the cert
bs: Putanja do CA potpisivanja certifikata

source: Path to SSL certificate
bs: Putanja do SSL certifikata

source: Path to private SSL key
bs: Putanja do privatnog SSL ključa

source: Path to CA directory
bs: Putanja do CA direktorija

source: List of valid SSL ciphers
bs: Lista važećih SSL šifara

source: There are no required arguments. By default, the local database is checked
bs: Nema potrebnih argumenata. Po difoltu, lokalna baza podataka se provjerava

source: using the default unix socket. You can force TCP on localhost by using an
bs: koristeći zadanu unix spojnicu. Možete prisliti TCP na lokalni host koristeći

source: IP address or FQDN ('localhost' will use the socket as well).
bs: IP adresu ili FQDN ('lokalni host' će također koristiti spojnicu).

source: You must specify -p with an empty string to force an empty password,
bs: Morate naznačiti -p sa praznim stringom da prisilite praznu šifru,

source: overriding any my.cnf settings.
bs: izbjegavajući bilo kakva my.cng podešavanja.

source: Cannot open status log for reading!
bs: Nije moguće otvoriti zapisnički status za čitanje!

source: Found process: %s %s
bs: Proces pronađen: %s %s

source: Could not locate a running Nagios process!
bs: Nije moguće locirati pokrenuti Nagios proces!

source: Cannot parse Nagios log file for valid time
bs: Nije moguće raščlaniti Nagios log datoteku za valjano vrijeme

source: %d process
bs: %d proces

source: status log updated %d second ago
bs: status log ažuriran prije %d sekundu

source: Expiration time must be an integer (seconds)
bs: Vrijeme isteka mora biti pozitivan cijeli broj (sekunde)

source: Timeout must be an integer (seconds)
bs: Vremensko ograničenje mora biti cijeli broj (sekunde)

source: You must provide the status_log
bs: Morate navesti status_log

source: You must provide a process string
bs: Morate navesti procesni string

source: This plugin checks the status of the Nagios process on the local machine
bs: Ovaj dodatak provjerava status Nagios procesa na lokalnom računaru

source: The plugin will check to make sure the Nagios status log is no older than
bs: Ovaj dodatak će provjeriti da Nagios status log nije stariji od

source: the number of minutes specified by the expires option.
bs: broja minuta određenog opcijom isticanja.

source: It also checks the process table for a process matching the command argument.
bs: Također provjerava tabelu procesa kako bi pronašao proces koji se podudara sa argumentom naredbe.

source: Name of the log file to check
bs: Naziv zapisničke datoteke za provjeru

source: Minutes aging after which logfile is considered stale
bs: Broj minuta nakon kojeg se zapisnička datoteka smatra zastarjelom

source: Substring to search for in process arguments
bs: Podstring koji treba tražiti u argumentima procesa

source: Timeout for the plugin in seconds
bs: Vremensko ograničenje za dodatak u sekundama

source: Wrong client version - running: %s, required: %s
bs: Pogrešna verzija klijenta - u pogonu: %s, potrebno je: %s

source: missing -l parameters
bs: nedostaju -l parametri

source: wrong -l parameter.
bs: pogrešan -l parametar.

source: CPU Load
bs: opterećenje procesora

source: %lu%% (%lu min average)
bs: %lu%% (%lu minimalni prosjek)

source: '%lu min avg Load'=%lu%%;%lu;%lu;0;100
bs: '%lu min prosječno opterećenje'=%lu%%;%lu;%lu;0;100

source: not enough values for -l parameters
bs: nedovoljno vrijednosti za -l parametre

source: wrong -l argument
bs: pogrešan -l argument

source: System Uptime - %u day(s) %u hour(s) %u minute(s) |uptime=%lu
bs: Vrijeme neprekidnog rada - %u dan(a) %u sat(i) %u minuta |uptime=%lu

source: %s:\ - total: %.2f Gb - used: %.2f Gb (%.0f%%) - free %.2f Gb (%.0f%%)
bs: %s:\ - ukupno: %.2f Gb - korišteno: %.2f Gb (%.0f%%) - slobodno %.2f Gb (%.0f%%)

source: '%s:\ Used Space'=%.2fGb;%.2f;%.2f;0.00;%.2f
bs: '%s:\ Iskorišteni prostor'=%.2fGb;%.2f;%.2f;0.00;%.2f

source: Free disk space : Invalid drive
bs: Prazan prostor diska : Nevažeći uređaj

source: No service/process specified
bs: Usluga/proces nije određena

source: could not fetch information from server
bs: nije moguće dostaviti informaciju sa servera

source: Memory usage: total:%.2f MB - used: %.2f MB (%.0f%%) - free: %.2f MB (%.0f%%)
bs: Memorija: ukupno:%.2f MB - zauzeto: %.2f MB (%.0f%%) - slobodno: %.2f MB (%.0f%%)

source: 'Memory usage'=%.2fMB;%.2f;%.2f;0.00;%.2f
bs: 'Memorija'=%.2fMB;%.2f;%.2f;0.00;%.2f

source: No counter specified
bs: Nije naveden brojač

source: Minimum value contains non-numbers
bs: Minimalna vrijednost sadrži ne-brojeve

source: Maximum value contains non-numbers
bs: Maksimalna vrijednost sadrži ne-brojeve

source: No unit counter specified
bs: Brojač jedinica nije naveden

source: Please specify a variable to check
bs: Molimo navedite promjenljivu za provjeriti

source: Server port must be an integer
bs: Port servera mora biti cijeli broj

source: You must provide a server address or host name
bs: Morate omogućiti adresu servera ili ime domaćina

source: None
bs: Niti jedan

source: This plugin collects data from the NSClient service running on a
bs: Ovaj dodatak prikuplja podatke iz NSClient usluge koja radi na

source: Windows NT/2000/XP/2003 server.
bs: Windows NT/2000/XP/2003 serveru.

source: Name of the host to check
bs: Provjeriti ime hosta

source: Optional port number (default:
bs: Opcioni broj porta (zadano:

source: Password needed for the request
bs: Potrebna lozinka za zahtjev

source: Threshold which will result in a warning status
bs: Prag koji će rezultirati statusom upozorenja

source: Threshold which will result in a critical status
bs: Prag koji će rezultirati statusom kritično

source: Seconds before connection attempt times out (default:
bs: Sekundi prije nego se pokušaj povezivanja prekine (zadano:

source: Parameters passed to specified check (see below)
bs: Parametri proslijeđeni na specificiranu provjeru (pogledaj ispod)

source: Display options (currently only SHOWALL works)
bs: Opcije prikaza (trenutno samo PRIKAZISVE radi)

source: Return UNKNOWN on timeouts
bs: Vrati NEPOZNAT kod pauze

source: Print this help screen
bs: Ispiši ovaj pomoćni zaslon

source: Print version information
bs: Ispiši informacije o verziji

source: Variable to check
bs: Provjeri promjenljivu

source: Valid variables are:
bs: Važeće promjenljive su:

source: Get the NSClient version
bs: Nabavite NSClient verziju

source: If -l <version> is specified, will return warning if versions differ.
bs: Ako je -l <version> navedena, prijaviće upozorenje ako se verzije razlikuju.

source: Average CPU load on last x minutes.
bs: Prosječno opterećenje CPU u posljednjih x minuta.

source: Request a -l parameter with the following syntax:
bs: Zatraži -l parametar sljedećom sintaksom:

source: -l <minutes range>,<warning threshold>,<critical threshold>.
bs: -l<raspon minuta>,<prag upozorenja>,<kritični prag>.

source: <minute range> should be less than 24*60.
bs: <raspon minuta> bi trebao manji od 24*60.

source: Thresholds are percentage and up to 10 requests can be done in one shot.
bs: Pragovi su procentualni i više od 10 zahtjeva može biti izvršeno u jednom pokušaju.

source: Get the uptime of the machine.
bs: Prikaži operativno vrijeme mašine.

source: -l <unit>
bs: -l<jedinica>

source: <unit> = seconds, minutes, hours, or days. (default: minutes)
bs: <jedinica> = sekunde, minute, sati , ili dani. (podrazumijevane: minute)

source: Thresholds will use the unit specified above.
bs: Pragovi će koristiti jedinicu navedenu iznad.

source: Size and percentage of disk use.
bs: Veličina i postotak iskorištenosti diska.

source: Request a -l parameter containing the drive letter only.
bs: Zahtjev da -l parametar sadrži samo slova diska.

source: Warning and critical thresholds can be specified with -w and -c.
bs: Upozorenje i kritični pragovi mogu biti navedeni sa -w i -c.

source: Memory use.
bs: Iskorištenost memorije.

source: Check the state of one or several services.
bs: Provjerite stanje jedog ili nekoliko servisa.

source: Request a -l parameters with the following syntax:
bs: Zatraži -l parametre narednom sintaksom:

source: -l <service1>,<service2>,<service3>,...
bs: -l <servis1>,<servis2>,<servis3>,...

source: You can specify -d SHOWALL in case you want to see working services
bs: Možete navesti -d SHOWALL u slučaju da želite vidjeti radne usluge

source: in the returned string.
bs: u povratnom stringu.

source: Check if one or several process are running.
bs: Provjeriti da li su jedan ili više procesa pokrenuti.

source: Check any performance counter of Windows NT/2000.
bs: Provjeriti sve rezultate brojača sistema Windows NT/2000.

source: -l "\\<performance object>\\counter","<description>
bs: -l "\\<performance object>\\brojač","<description>

source: The <description> parameter is optional and is given to a printf
bs: <description> parameter je izboran i dat je u printf

source: output command which requires a float parameter.
bs: izlaznoj naredbi koja zahtijeva float parametar.

source: If <description> does not include "%%", it is used as a label.
bs: Ako <description> ne sadrži "%%", korištena je kao oznaka.

source: Some examples:
bs: Neki primjeri:

source: Check any performance counter object of Windows NT/2000.
bs: Provjeriti svaki brojač performansi na Windows NT/2000.

source: Syntax: check_nt -H <hostname> -p <port> -v INSTANCES -l <counter object>
bs: Sintaksa: check_nt-H <ime računara> -p <uređaj> -v PRIMJERI -l <objekt brojač>

source: <counter object> is a Windows Perfmon Counter object (eg. Process),
bs: <counter object>je Windows Perfmon Counter objekt (npr. Proces),

source: if it is two words, it should be enclosed in quotes
bs: ako su to dvije riječi, one bi trebale biti pod navodnicima

source: The returned results will be a comma-separated list of instances on
bs: Vraćeni rezultati će biti zarezom odvojena lista instanci na

source: the selected computer for that object.
bs: označenom računaru za taj objekat.

source: The purpose of this is to be run from command line to determine what instances
bs: Svrha ovoga je da bude pokrenuto iz naredbene linije da odredi koje instance

source: are available for monitoring without having to log onto the Windows server
bs: su dostupne za praćenje bez potrebe da se prijavite na Windows server

source: to run Perfmon directly.
bs: za direktno pokretanje Perfmon.

source: It can also be used in scripts that automatically create the monitoring service
bs: Također se može koristiti u skriptama koje automatski kreiraju servise praćenja

source: configuration files.
bs: konfiguracijskih fajlova

source: - The NSClient service should be running on the server to get any information
bs: NSClient servis bi trebao biti pokrenut na serveru da biste dobili bilo koju informaciju

source: - Critical thresholds should be lower than warning thresholds
bs: Kritični pragovi bi trebali biti niži od pragova upozorenja

source: - Default port 1248 is sometimes in use by other services. The error
bs: Zadani ulaz 1248 je ponekad u upotrebi od strane drugih usluga. Greška

source: output when this happens contains "Cannot map xxxxx to protocol number".
bs: izlaz kada se ovo desi sadrži " Nije moguće preslikati xxxxx u broj protokola".

source: One fix for this is to change the port to something else on check_nt
bs: Jedno rješenje za ovo je promjeniti ulaz u neki drugi na check_nt

source: and on the client service it's connecting to.
bs: i na uslužniku klijenta na koji se spaja.

source: jitter response too large (%lu bytes)
bs: odgovor džitera je prevelik (%lu bytes)

source: NTP CRITICAL:
bs: NTP KRITIČNO:

source: NTP WARNING:
bs: NTP UPOZORENJE:

source: NTP OK:
bs: NTP UREDU:

source: NTP UNKNOWN:
bs: NTP NEPOZNAT:

source: Offset unknown
bs: Pozicija nepoznata

source: Offset
bs: Pozicija

source: This plugin checks the selected ntp server
bs: Ovaj dodatak provjerava označeni ntp server

source: Offset to result in warning status (seconds)
bs: Pomak rezultira statusom upozorenja (sekunde)

source: Offset to result in critical status (seconds)
bs: Pomak rezultira statusom kritično (sekunde)

source: Warning threshold for jitter
bs: Prag upozorenja za devijaciju multimedijalnog protoka

source: Critical threshold for jitter
bs: Kritični prag za devijaciju multimedijalnog protoka

source: Normal offset check:
bs: Normalno poravnavanje porovjera:

source: Check jitter too, avoiding critical notifications if jitter isn't available
bs: Provjeriti devijaciju multimedijalnog protoka, izbjegavajujći napomene ako nije dostupan

source: (See Notes above for more details on thresholds formats):
bs: (Vidi bilješke iznad za više detalja o pragovi,a formata):

source: WARNING: check_ntp is deprecated. Please use check_ntp_peer or
bs: UPOZORENJE: check_ntp je zastario. Molimo koristite check_ntp_peer ili

source: check_ntp_time instead.
bs: umjesto check_ntp_time .

source: Server not synchronized
bs: Server nije sinhroniziran

source: Server has the LI_ALARM bit set
bs: Server ima LI_ALARM postavljen

source: Returns UNKNOWN instead of CRITICAL or WARNING if server isn't synchronized
bs: Vraća NEPOZNAT umjesto KRITIČNO ili UPOZORENJE ako server nije sinhroniziran

source: Warning threshold for stratum of server's synchronization peer
bs: Granica upozorenja za stratum server sinhronizacijskog para.

source: Critical threshold for stratum of server's synchronization peer
bs: Kritični prag za nivo serverskog sinhronizacijskog para

source: Warning threshold for number of usable time sources ("truechimers")
bs: Prag upozorenja za broj ispravnih vremenskih izvora ("truechimers")

source: Critical threshold for number of usable time sources ("truechimers")
bs: Kritični prag za broj ispravnih vremenskih izvora ("truechimers")

source: This plugin checks an NTP server independent of any commandline
bs: Ovaj dodatak provjerava NTP server neovisno o bilo kojoj naredbenoj liniji

source: programs or external libraries.
bs: programi ili eksterne biblioteke.

source: Use this plugin to check the health of an NTP server. It supports
bs: Koristite ovaj dodatak za provjeru stanja NTP servera. On podržava

source: checking the offset with the sync peer, the jitter and stratum. This
bs: provjeravanje poravnanja sa sinhroniziranim izjednačenjem, podrhtavanja i sloja. Ovo

source: plugin will not check the clock offset between the local host and NTP
bs: dodatak neće provjeriti vremenski pomak između lokalnog domaćina i NTP-a

source: server; please use check_ntp_time for that purpose.
bs: server; molimo koristite check_ntp_time za tu namjenu.

source: Simple NTP server check:
bs: Jednostavna NTP server provjera:

source: Only check the number of usable time sources ("truechimers"):
bs: Samo provjerava broj upotrebljivih vremenskih izvora ("truechimers"):

source: Check only stratum:
bs: Provjeri samo sloj:

source: This plugin checks the clock offset with the ntp server
bs: Ovaj dodatak provjerava vremenski pomak sa ntp serverom

source: Returns UNKNOWN instead of CRITICAL if offset cannot be found
bs: Vraća NEPOZNATO umjesto KRITIČNO ako pomak ne može biti pronađen

source: Expected offset of the ntp server relative to local server (seconds)
bs: Očekivani ofset ntp poslužitelja u odnosu na lokalni poslužitelj (sekunde)

source: This plugin checks the clock offset between the local host and a
bs: Ovaj dodatak provjerava vremenski pomak između lokalnog domaćina i

source: remote NTP server. It is independent of any commandline programs or
bs: udaljenog NTP servera. On je neovisan o bilo kojim naredbenim programima ili

source: external libraries.
bs: vanjskih biblioteka.

source: If you'd rather want to monitor an NTP server, please use
bs: Ako radije želite pratiti NTP server, molimo koristite

source: --time-offset is useful for compensating for servers with known
bs: - vremenski-ofset je koristan za nadoknadu poslužitelja s poznatim

source: and expected clock skew.
bs: i očekivanim promjenama sata.

source: Up %s,
bs: Gore %s

source: Load %s - %s %s-min load average = %lu%%|load%s=%lu;%lu;%lu;0;100
bs: Opterećenje %s- %s %s min prosječno opterećenje = %lu%%|opterećenje%s=%lu;%lu;%lu;0;100

source: Conns %s - %lu current connections|Conns=%lu;%lu;%lu;;
bs: Conns %s - %lu trenutni priključci|Conns=%lu;%lu;%lu;;

source: %s: Long term cache hits = %lu%%
bs: %s: Dugoročna keš memorija pogađa = %lu%%

source: %s: Total cache buffers = %lu|Cachebuffers=%lu;%lu;%lu;;
bs: %s: Potpune keš međumemorije = %lu|KešMeđumemorija=%lu;%lu;%lu;;

source: %s: Dirty cache buffers = %lu|Dirty-Cache-Buffers=%lu;%lu;%lu;;
bs: %s: Prljave keš međumemorije = %lu|Prljave-Keš-Međumemorije=%lu;%lu;%lu;;

source: %s: LRU sitting time = %lu minutes
bs: %s: LRU vrijeme neaktivnosti = %lu minuta

source: CRITICAL - Volume '%s' does not exist!
bs: KRITIČNO - Opseg '%s' ne postoji!

source: %s%lu KB free on volume %s|KBFree%s=%lu;%lu;%lu;;
bs: %s%lu KB slobodno u opsegu %s|KBFree%s=%lu;%lu;%lu;;

source: Only
bs: Samo

source: %s%lu MB free on volume %s|MBFree%s=%lu;%lu;%lu;;
bs: %s%lu MB slobodno u opsegu %s|MBFree%s=%lu;%lu;%lu;;

source: %s%lu MB used on volume %s|MBUsed%s=%lu;%lu;%lu;;
bs: %s%lu MB korišteno u opsegu %s|MBUsed%s=%lu;%lu;%lu;;

source: %lu MB (%lu%%) free on volume %s - total %lu MB|FreeMB%s=%lu;%lu;%lu;0;100
bs: %lu MB (%lu%%) slobodno na disku %s -ukupno %lu MB|SlobodnoMB%s=%lu;%lu;%lu;0;100

source: Directory Services Database is %s (DS version %s)
bs: Baza podataka direktorijskog servisa je %s (DS verzija %s)

source: Logins are %s
bs: Prijave su %s

source: enabled
bs: omogućene

source: disabled
bs: nisu omogućene

source: CRITICAL - NRM Status is bad!
bs: KRITIČNO- NRM stanje je loše!

source: Warning - NRM Status is suspect!
bs: Upozorenje- NRM stanje je sumnjivo!

source: OK - NRM Status is good!
bs: UREDU- NRM stanje je dobro!

source: %lu of %lu (%lu%%) packet receive buffers used
bs: %lu od %lu (%lu%%) korištenih paketa bafera za primanje

source: %lu entries in SAP table
bs: %lu naznaka u Sap listi

source: %lu entries in SAP table for SAP type %d
bs: %lu naznaka u Sap listi za SAP oznaku %d

source: %s%lu KB purgeable on volume %s|Purge%s=%lu;%lu;%lu;;
bs: %s%lu KB izbrisivo na disku %s|Brisanje%s=%lu;%lu;%lu

source: %s%lu MB purgeable on volume %s|Purge%s=%lu;%lu;%lu;;
bs: %s%lu MB izbrisivo na disku %s|Brisanje%s=%lu;%lu;%lu

source: %lu MB (%lu%%) purgeable on volume %s|Purgeable%s=%lu;%lu;%lu;0;100
bs: %lu MB (%lu%%) izbrisivo na disku %s|Izbrisivo%s=%lu;%lu;%lu;0;100

source: %s%lu KB not yet purgeable on volume %s
bs: %s%lu KB još uvijek nije izbrisivo na disku %s

source: %lu MB (%lu%%) not yet purgeable on volume %s
bs: %lu MB (%lu%%) nije još izbrisivo na disku %s

source: %lu open files|Openfiles=%lu;%lu;%lu;0,0
bs: %lu otvoenih datoteka|Openfiles=%lu;%lu;%lu;0,0

source: %lu abended threads|Abends=%lu;%lu;%lu;;
bs: %lu prekinutih aktivnosti|Prekidi=%lu;%lu;%lu;;

source: %lu current service processes (%lu max)|Processes=%lu;%lu;%lu;0;%lu
bs: %lu trenutno opsluživanje procesa (%lu max)|Procesi=%lu;%lu;%lu;0;%lu

source: CRITICAL - Time not in sync with network!
bs: KRITIČNO - Vrijeme nije usklađeno s mrežom!

source: OK - Time in sync with network!
bs: UREDU - Vrijeme je usklađeno s mrežom!

source: LRU sitting time = %lu seconds
bs: LRU vrijeme snimanja = %lu sekundi

source: Dirty cache buffers = %lu%% of the total|DCB=%lu;%lu;%lu;0;100
bs: Prljavih keš međumemorija = %lu%% od ukupno|DCB=%lu;%lu;%lu;0;100
