Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/monitoring-plugins.po
Languages: bs

source: Total cache buffers = %lu%% of the original|TCB=%lu;%lu;%lu;0;100
bs: Ukupno keš međumemorija = %lu%% od originala|TCB=%lu;%lu;%lu;0;100

source: NDS Version %s
bs: NDS Verzija %s

source: Up %s
bs: Gore %s

source: Module %s version %s is loaded
bs: Modul %s verzija %s je učitana

source: Module %s is not loaded
bs: Modul %s nije učitan

source: CRITICAL - Value '%s' does not exist!
bs: KRITIČNO - Vrijednost '%s' ne postoji!

source: %s is %lu|%s=%lu;%lu;%lu;;
bs: %s je %lu|%s=%lu;%lu;%lu;;

source: Nothing to check!
bs: Ništa za provjeriti!

source: Server port an integer
bs: Server priključak cjelobrojna vrijednost

source: This plugin attempts to contact the MRTGEXT NLM running on a
bs: Ovaj dodatak pokušava kontaktirati MRTGEXT NLM pokrenut na

source: Novell server to gather the requested system information.
bs: Novell serveru za prikupljanje traženih informacija o sistemu.

source: Variable to check. Valid variables include:
bs: Promjenjive za provjeriti. Važeće varijable obuhvaćaju:

source: LOAD1 = 1 minute average CPU load
bs: OPTEREĆENJE1 = 1 minuta prosječnog CPU opterećenja

source: LOAD5 = 5 minute average CPU load
bs: OPTEREĆENJE5 = 5 minuta prosječnog CPU opterećenja

source: LOAD15 = 15 minute average CPU load
bs: OPTEREĆENJE15 = 5 minuta prosječnog CPU opterećenja

source: CSPROCS = number of current service processes (NW 5.x only)
bs: CSPROCS = broj trenutnih usluga procesa (NW 5.x samo)

source: ABENDS = number of abended threads (NW 5.x only)
bs: PREKIDI = broj prekinutih aktivnosti (samo NW 5.x)

source: UPTIME = server uptime
bs: AKTIVNOST = aktivni rad servera

source: LTCH = percent long term cache hits
bs: LTCH = procenat dugoročnih keš pogodaka

source: CBUFF = current number of cache buffers
bs: CBUFF = trenutni broj keš međumemorija

source: CDBUFF = current number of dirty cache buffers
bs: CDBUFF = trenutni broj prljavih keš međumemorija

source: DCB = dirty cache buffers as a percentage of the total
bs: DCB = prljave keš međumemorije kao procenat od ukupno

source: TCB = dirty cache buffers as a percentage of the original
bs: TCB = prljave keš međumemorije kao procenat od originala

source: OFILES = number of open files
bs: OFILES = broj otvorenih datoteka

source: VMF<vol> = MB of free space on Volume <vol>
bs: VMF<vol> = MB praznog prostora u opsegu <vol>

source: VMU<vol> = MB used space on Volume <vol>
bs: VMU<vol> = MB iskorištenog prostora u opsegu <vol>

source: VMP<vol> = MB of purgeable space on Volume <vol>
bs: VMP<vol> = MB očišćenog prostora u opsegu <vol>

source: VPF<vol> = percent free space on volume <vol>
bs: VPF<vol> =postotak praznog prostora u opsegu <vol>

source: VKF<vol> = KB of free space on volume <vol>
bs: VKF<vol> = KB od praznog prostora u opsegu<vol>

source: VPP<vol> = percent purgeable space on volume <vol>
bs: VPP<vol> = postotak očišćenog prostora u opsegu <vol>

source: VKP<vol> = KB of purgeable space on volume <vol>
bs: VKP<vol> = KB od očišćenog prostora u opsegu <vol>

source: VPNP<vol> = percent not yet purgeable space on volume <vol>
bs: VPNP<vol> = postotak od još neočišćenog prostora u opsegu <vol>

source: VKNP<vol> = KB of not yet purgeable space on volume <vol>
bs: VKNP<vol> = KB od još neočišćenog prostora u opsegu <vol>

source: LRUM = LRU sitting time in minutes
bs: LRUM = LRU vrijeme snimanja u minutama

source: LRUS = LRU sitting time in seconds
bs: LRUS = LRU vrijeme snimanja u sekundama

source: DSDB = check to see if DS Database is open
bs: DSDB = provjera da vidite da li je DS baza podataka otvorena

source: DSVER = NDS version
bs: DSVER = NDS verzija

source: UPRB = used packet receive buffers
bs: UPRB= korišteni paket prima bafere

source: PUPRB = percent (of max) used packet receive buffers
bs: PUPRB = procenat (od maksimalno) korištenih paketa koji primaju bafere

source: SAPENTRIES = number of entries in the SAP table
bs: SAPNAZNAKE = broj naznaka u SAP listi

source: SAPENTRIES<n> = number of entries in the SAP table for SAP type <n>
bs: SAPNAZNAKE<n> = broj naznaka u SAP listi za SAP oznaku <n>

source: TSYNC = timesync status
bs: TSINHRONIZACIJA = status vremena sinhronizacije

source: LOGINS = check to see if logins are enabled
bs: PRIJAVE = provjeriti da vidimo ako su prijave omogućene

source: CONNS = number of currently licensed connections
bs: CONNS = broj trenutno licenciranih veza

source: NRMH = NRM Summary Status
bs: NRMH = NRM Sažetak stanja

source: NRMP<stat> = Returns the current value for a NRM health item
bs: NRMP<stat> = Vraća trenutnu vrijednost za NRM stanje stavke

source: NRMM<stat> = Returns the current memory stats from NRM
bs: NRMM<stat> = Vraća trenutni status memorije sa NRM

source: NRMS<stat> = Returns the current Swapfile stats from NRM
bs: NRMS<stat> =Vraća trenutni Swapfile stats iz NRM

source: NSS1<stat> = Statistics from _Admin:Manage_NSS\GeneralStats.xml
bs: NSS1<stat> = Statistika from _Admin:Manage_NSS\GeneralStats.xml

source: NSS3<stat> = Statistics from _Admin:Manage_NSS\NameCache.xml
bs: NSS3<stat> = Statistika from _Admin:Manage_NSS\NameCache.xml

source: NSS4<stat> = Statistics from _Admin:Manage_NSS\FileStats.xml
bs: NSS4<stat> = Statistika from _Admin:Manage_NSS\FileStats.xml

source: NSS5<stat> = Statistics from _Admin:Manage_NSS\ObjectCache.xml
bs: NSS5<stat> =Statistika from _Admin:Manage_NSS\ObjectCache.xml

source: NSS6<stat> = Statistics from _Admin:Manage_NSS\Thread.xml
bs: NSS6<stat> =Statistika from _Admin:Manage_NSS\Thread.xml

source: NSS7<stat> = Statistics from _Admin:Manage_NSS\AuthorizationCache.xml
bs: NSS7<stat> = Statistike sa _Admin:Manage_NSS\AuthorizationCache.xml

source: NLM:<nlm> = check if NLM is loaded and report version
bs: NLM:<nlm> = provjeriti ako je NLM učitan i prijaviti verziju

source: (e.g. NLM:TSANDS.NLM)
bs: (npr. NLM:TSANDS.NLM)

source: Include server version string in results
bs: Uključiti string verzije servera u rezultate

source: - This plugin requres that the MRTGEXT.NLM file from James Drews' MRTG
bs: - Ovaj dodatak zahtijeva MRTGEXT.NLM datoteku iz James Drews' MRTG

source: extension for NetWare be loaded on the Novell servers you wish to check.
bs: produžetak za NetWare da bude učitan na Novell serveru koji želite provjeriti.

source: (available from http://www.engr.wisc.edu/~drews/mrtg/)
bs: (dostupan sa http://www.engr.wisc.edu/~drews/mrtg/)

source: - Values for critical thresholds should be lower than warning thresholds
bs: - Vrijednosti za kritični nivo trebale bi biti niže od praga upozorenja

source: when the following variables are checked: VPF, VKF, LTCH, CBUFF, DCB,
bs: kad su sljedeće promjenjive provjerene : VPF, VKF, LTCH, CBUFF, DCB,

source: TCB, LRUS and LRUM.
bs: TCB, LRUS i LRUM.

source: Unknown error fetching load data
bs: Nepoznata greška pri dohvatanju podataka o opterećenju

source: Invalid response from server - no load information
bs: Neispravan odgovor od servera - nema učitanih informacija

source: Invalid response from server after load 1
bs: Neispravan odgovor od servera nakon učitavanja 1

source: Invalid response from server after load 5
bs: Neispravan odgovor od servera nakon učitavanja 5

source: Load %s - %s-min load average = %0.2f
bs: Učitavanje %s - %s-min prosječno učitavanje =%0.2f

source: Unknown error fetching disk data
bs: Nepoznata greška pri dohvatanju podataka s diska

source: Invalid response from server
bs: Neispravan odgovor od servera

source: Unknown error fetching network status
bs: Nepoznata greška pri dohvatanju statusa mreže

source: Net %s - %d connection%s on port %d
bs: Mreža %s - %d priključak%s na uređaju %d

source: Unknown error fetching process status
bs: Nepoznata greška pri dohvatanju status procesa

source: Process %s - %d instance%s of %s running
bs: Proces %s - %d instanca%s od %s pokrenuta

source: Uptime %s - Up %d days %d hours %d minutes
bs: Aktivni rad %s- Do %d dana %d sati %d minuta

source: This plugin attempts to contact the Over-CR collector daemon running on the
bs: Dodatak pokušava kontaktirati Over-CR kolektorski servis koji radi na

source: remote UNIX server in order to gather the requested system information.
bs: daljinski UNIX server radi na prikupljanju traženih sistemskih informacija.

source: LOAD1 = 1 minute average CPU load
bs: LOAD1 = 1 minuta prosječnog CPU učitavanja

source: LOAD5 = 5 minute average CPU load
bs: LOAD5 = 5 minuta prosječnog CPU učitavanja

source: LOAD15 = 15 minute average CPU load
bs: LOAD15 =1 5 minuta prosječnog CPU učitavanja

source: DPU<filesys> = percent used disk space on filesystem <filesys>
bs: DPU<filesys> = procenat iskorištenog prostora na disku na datotečnom sistemu <filesys>

source: PROC<process> = number of running processes with name <process>
bs: PROC<process> =broj pokrenuth procesa sa nazivom <process>

source: NET<port> = number of active connections on TCP port <port>
bs: NET<port> = broj aktivnih mreža na TCP ulazu <port>

source: UPTIME = system uptime in seconds
bs: ISKORIŠTENO VRIJEME = sistemsko iskorišteno vrijeme u sekundama

source: This plugin requires that Eric Molitors' Over-CR collector daemon be
bs: Dodatak zahtjeva da Eric Molitor-ov Over-CR kolektorski servis bude

source: running on the remote server.
bs: pokrenut na daljinskom serveru.

source: Over-CR can be downloaded from http://www.molitor.org/overcr
bs: Over-CR možete preuzeti sa http://www.molitor.org/overcr

source: This plugin was tested with version 0.99.53 of the Over-CR collector
bs: Ovaj dodatak je testiran sa 0.99.53od Over-CR sakupljača

source: For the available options, the critical threshold value should always be
bs: Za dostupne opcije, kritična vrijednost praga bi trebala uvijek biti

source: higher than the warning threshold value, EXCEPT with the uptime variable
bs: veća od upozorenja vrijednosti praga, IZUZEV sa varijablom za produženje rada

source: CRITICAL - no connection to '%s' (%s).
bs: KRITIČNO - nema priključka na '%s' (%s).

source: %s - database %s (%f sec.)|%s
bs: %s - baza podataka %s (%f sec.)|%s

source: Critical threshold must be a positive integer
bs: Kritični prag mora biti pozitivni cijeli broj

source: Warning threshold must be a positive integer
bs: Prag upozorenja mora biti pozitivni cijeli broj

source: Database name is not valid
bs: Naziv baze podataka nije važeći

source: User name is not valid
bs: Korisničko ime nije važeće

source: Test whether a PostgreSQL Database is accepting connections.
bs: Test da li PostgreSQL baza podataka prihvaća priključke.

source: Database to check
bs: Baza podataka za provjeriti

source: (default: %s)
bs: (zadano: %s)

source: Login name of user
bs: Prijavno ime korisnika

source: Password (BIG SECURITY ISSUE)
bs: Šifra (VELIKI SIGURNOSNI PROBLEM)

source: Connection parameters (keyword = value), see below
bs: Parametri povezivanja (ključna riječ = vrijednost), pogledajte u nastavku

source: SQL query to run. Only first column in first row will be read
bs: SQL upit za pokretanje. Samo prva kolona u prvom redu će se pročitati

source: SQL query value to result in warning status (double)
bs: Vrijednost SQL upita rezultira u status upozorenja (decimalna vrijednost)

source: SQL query value to result in critical status (double)
bs: Vrijednost SQL upita rezultiraju u kritičan status (decimalna vrijednost)

source: All parameters are optional.
bs: Svi parametri su po izboru.

source: This plugin tests a PostgreSQL DBMS to determine whether it is active and
bs: Ovaj dodatak testira PostgreSQL DBMS kako bi se utvrdilo da li je aktivan i

source: accepting queries. In its current operation, it simply connects to the
bs: prihvaća upite. U njegovom sadašnjem radu, on se jednostavno spaja na

source: specified database, and then disconnects. If no database is specified, it
bs: navedenu bazu podataka, a zatim isključuje. Ako baza podataka nije navedena, on

source: connects to the template1 database, which is present in every functioning
bs: se spaja na template1 bazu podataka,koji je prisutan u svakoj primjeni

source: If a query is specified using the -q option, it will be executed after
bs: Ako je naznačeno da upit koristi -q opciju, ona će biti izvršena nakon

source: connecting to the server. The result from the query has to be numeric.
bs: povezivanje na server. Rezultat iz upita mora biti numerički.

source: Multiple SQL commands, separated by semicolon, are allowed but the result
bs: Višestruke SQL naredbe, odvojene tačka-zarezom, su dozvoljene ali rezultat

source: of the last command is taken into account only. The value of the first
bs: prošle komande je samo uzeta u obzir. Vrijednost prve

source: column in the first row is used as the check result.
bs: kolona u prvom redu se koristi kao ček rezultat.

source: See the chapter "Monitoring Database Activity" of the PostgreSQL manual
bs: Pogledajte poglavlje "Kontrolisanje aktivnosti baza" priručnika PostgreSQL

source: for details about how to access internal statistics of the database server.
bs: za detalje o tome kako pristupiti internim statistikama servera baze podataka.

source: For a list of available connection parameters which may be used with the -o
bs: Za listu svih dostupnih parametara povezivanja koji mogu biti korišteni sa -o

source: command line option, see the documentation for PQconnectdb() in the chapter
bs: opcija komandne linije, pogledajte dokumentaciju za PQconnectdb() u poglavlju

source: "libpq - C Library" of the PostgreSQL manual. For example, this may be
bs: "libpq - C Library" iz PostgreSQL priručnika. Na primjer, ovo može biti

source: used to specify a service name in pg_service.conf to be used for additional
bs: u upotrebi za određivanje imena usluge u pg_service.conf koje će se koristiti za dodatne

source: connection parameters: -o 'service=<name>' or to specify the SSL mode:
bs: parametri veze: -o 'service = <name>' ili da odredite SSL način rada:

source: The plugin will connect to a local postmaster if no host is specified. To
bs: Ovaj dodatak će vas spojiti na lokalni postmaster ako nije naveden host. Za

source: connect to a remote host, be sure that the remote postmaster accepts TCP/IP
bs: povezivanje na daljinski host, morate biti sigurni da daljinski postmaster prihvaća TCP/IP

source: connections (start the postmaster with the -i option).
bs: veze (počnite postmaster sa i-opcijom).

source: Typically, the monitoring user (unless the --logname option is used) should be
bs: Uobičajeno, praćeni korisnik (osim ako se ne koristi opcija -logname) treba biti

source: able to connect to the database without a password. The plugin can also send
bs: u mogućnosti da se poveže na bazu podataka bez šifre. Dodatak također šalje

source: a password, but no effort is made to obscure or encrypt the password.
bs: lozinku, ali nipošto se ne zanemaruje ili šifrira lozinka.

source: QUERY %s - %s: %s.
bs: ZAHTJEV %s - %s: %s.

source: Error with query
bs: Greška sa zahtjevom

source: No rows returned
bs: Nema vraćenih redova

source: No columns returned
bs: Nema vraćenih kolona

source: No data returned
bs: Nema vraćenih podataka

source: Is not a numeric
bs: Nije numerička

source: '%s' returned %f
bs: '%s' vraćeno %f

source: CRITICAL - Could not interpret output from ping command
bs: KRITIČNO - Nije moguće prevesti izlaz iz ping komande

source: PING %s - %sPacket loss = %d%%
bs: PING %s - %sGubitak paketa = %d%%

source: PING %s - %sPacket loss = %d%%, RTA = %2.2f ms
bs: PING %s - %sGubitak paketa = %d%%, RTA = %2.2f ms

source: Could not realloc() addresses
bs: Nije moguće realocirati() adrese

source: <max_packets> (%s) must be a non-negative number
bs: <max_packets> (%s) mora biti nenegativan broj

source: <wpl> (%s) must be an integer percentage
bs: <wpl> (%s) mora biti cijeli procenat

source: <cpl> (%s) must be an integer percentage
bs: <cpl> (%s) mora biti cijeli procenat

source: <wrta> (%s) must be a non-negative number
bs: <wrta> (%s) mora biti nenegativan broj

source: <crta> (%s) must be a non-negative number
bs: <crta> (%s) mora biti nenegativan broj

source: %s: Warning threshold must be integer or percentage!
bs: %s:Upozorenje prag mora biti cijeli broj ili procenat!

source: <wrta> was not set
bs: <wrta> nije postavljeno

source: <crta> was not set
bs: <crta> nije postavljeno

source: <wpl> was not set
bs: <wpl> nije postavljeno

source: <cpl> was not set
bs: <cpl> nije postavljeno

source: <wrta> (%f) cannot be larger than <crta> (%f)
bs: <wrta> (%f) ne može biti duže od <crta> (%f)

source: <wpl> (%d) cannot be larger than <cpl> (%d)
bs: <wpl> (%d) ne može biti duže od <cpl> (%d)

source: Cannot open stderr for %s
bs: Nije moguće otvoriti stderr za %s

source: System call sent warnings to stderr
bs: Sistem poziva poslana upozorenja ka stderr

source: CRITICAL - Network Unreachable (%s)
bs: KRITIČNO - Mreža nedostupna (%s)

source: CRITICAL - Host Unreachable (%s)
bs: KRITIČNO - Host nedostupan (%s)

source: CRITICAL - Bogus ICMP: Port Unreachable (%s)
bs: KRITIČNO - Čudan ICMP: Port nedostupan (%s)

source: CRITICAL - Bogus ICMP: Protocol Unreachable (%s)
bs: KRITIČNO - Čudan ICMP: Protokol nedostupan (%s)

source: CRITICAL - Network Prohibited (%s)
bs: KRITIČNO - Mreža zabranjena (%s)

source: CRITICAL - Host Prohibited (%s)
bs: KRITIČNO - Host zabranjen (%s)

source: CRITICAL - Packet Filtered (%s)
bs: KRITIČNO - Paket filtriran (%s)

source: CRITICAL - Host not found (%s)
bs: KRITIČNO - Host nije nađen (%s)

source: CRITICAL - Time to live exceeded (%s)
bs: KRITIČNO - Vrijeme preostalog života paketa isteklo (%s)

source: CRITICAL - Destination Unreachable (%s)
bs: KRITIČNO - Oredište nedostupno (%s)

source: Unable to realloc warn_text
bs: Nije moguće realocirati warn_text

source: Use ping to check connection statistics for a remote host.
bs: Koristite ping da provjerite statistike priključka za daljinski računar.

source: host to ping
bs: računar za ping

source: number of ICMP ECHO packets to send
bs: broj od ICMP ECHO paketa za slanje

source: (Default: %d)
bs: (Zadato: %d)

source: show HTML in the plugin output (obsoleted by urlize)
bs: prikazuje HTML u izlaznom dodatku (istrošen od urlize)

source: THRESHOLD is <rta>,<pl>% where <rta> is the round trip average travel
bs: PRAG je <rta>,<pl>% gdje je <rta> povratno putovanje prosječnog putovanja

source: time (ms) which triggers a WARNING or CRITICAL state, and <pl> is the
bs: vremena (ms) koje aktivira UPOZORENJE ili KRITIČNO stanje, i <pl> je

source: percentage of packet loss to trigger an alarm state.
bs: procenat paketa izgubljenih za aktiviranje alarmantnog stanja.

source: This plugin uses the ping command to probe the specified host for packet loss
bs: Ovaj dodatak koristi ping komandu da istraži naznačeni računar za gubitak paketa

source: (percentage) and round trip average (milliseconds). It can produce HTML output
bs: (procenat) i povratno prosječno putovanje (milisekunde). On može napisati HTML izlaz

source: linking to a traceroute CGI contributed by Ian Cass. The CGI can be found in
bs: povezivanjem sa tragom rute CGI priloženog od lan Cass. CGI može biti pronađen u

source: the contrib area of the downloads section at http://www.nagios.org/
bs: upisanom području skinutih djelova na http://www.nagios.org/

source: System call sent warnings to stderr
bs: Sistem poziva poslana upozorenja ka stderr

source: Not parseable: %s
bs: Nije moguće razdvojiti: %s

source: Unable to read output
bs: Nije moguće pročitati izlaz

source: %d warn out of
bs: %d upozoravaju od

source: %d crit, %d warn out of
bs: %d kritično, %d upozorenje od

source: with %s
bs: sa %s

source: Parent Process ID must be an integer!
bs: Matični ID Procesa mora biti cijeli broj!

source: %s%sSTATE = %s
bs: %s%sSTANJE = %s

source: UID was not found
bs: UID nije pronađen

source: User name was not found
bs: Korisničko ime nije pronađeno

source: %s%scommand name '%s'
bs: %s%skomanda ime '%s'

source: RSS must be an integer!
bs: RSS mora biti cijeli broj!

source: VSZ must be an integer!
bs: VSZ mora biti cijeli broj!

source: PCPU must be a float!
bs: PCPU mora biti decimalni broj!

source: Metric must be one of PROCS, VSZ, RSS, CPU, ELAPSED!
bs: Metrika mora biti jedna od PROCS, VSZ, RSS, CPU, ELAPSED!

source: Checks all processes and generates WARNING or CRITICAL states if the specified
bs: Provjera svih procesa i stvaranje UPOZORENJE ili KRITIČNO stanja ako naznačena

source: metric is outside the required threshold ranges. The metric defaults to number
bs: metrika je izvan zahtjevanog ranga praga. Metrika zadaje broj

source: of processes. Search filters can be applied to limit the processes to check.
bs: procesa. Pretraživanje filtera može biti primjenjeno na ograničene procese za provjeru.

source: Generate warning state if metric is outside this range
bs: Generiši stanje upozorenja ako je metrika izvan ovog dometa

source: Generate critical state if metric is outside this range
bs: Stvara stanje kritično ako je metrika izvan ranga

source: Check thresholds against metric. Valid types:
bs: Provjera praga nad metrikom. Ispravne oznake:

source: PROCS - number of processes (default)
bs: PROCS - broj procesa (zadano)

source: VSZ - virtual memory size
bs: VSZ - veličina virtuelne memorije

source: RSS - resident set memory size
bs: RSS - stalna postavljena veličina memorije

source: CPU - percentage CPU
bs: CPU - procenat CPU

source: ELAPSED - time elapsed in seconds
bs: ELAPSED - vrijeme proteklo u sekundama

source: Extra information. Up to 3 verbosity levels
bs: Dodatna informacija. Do 3 preopširna nivoa

source: Filter own process the traditional way by PID instead of /proc/pid/exe
bs: Filtrirajte vlastite procese na tradicionalan način koristeći PID umjesto /proc/PID/exe

source: Only scan for processes that have, in the output of `ps`, one or
bs: Skeniranje samo onih procesa koji imaju, na izlazu od 'ps', jednu ili

source: more of the status flags you specify (for example R, Z, S, RS,
bs: više status zastava koje ste Vi naveli (na primjer R,Z,S,RS,

source: RSZDT, plus others based on the output of your 'ps' command).
bs: RSZDT, kao i drugih baziranih na izlazu vaše 'ps' naredbe).

source: Only scan for children of the parent process ID indicated.
bs: Skeniranje samo za djecu od matičnog procesa naznačenog ID.

source: Only scan for processes with VSZ higher than indicated.
bs: Skeniranje samo za procese sa VSZ višim od naznačenog.

source: Only scan for processes with RSS higher than indicated.
bs: Skeniranje samo za procese sa RSS višim od naznačenog.

source: Only scan for processes with PCPU higher than indicated.
bs: Skeniranje samo za procese sa PCPU višim od naznačenog.

source: Only scan for processes with user name or ID indicated.
bs: Skeniranje samo za procese sa korisničkim imenom ili naznačenim ID.

source: Only scan for processes with args that contain STRING.
bs: Skeniranje samo za procese sa argumentima koji sadrže STRING.

source: Only scan for processes with args that contain the regex STRING.
bs: Skeniranje samo za procese sa argumentima koji sadrže regex STRING.

source: Only scan for exact matches of COMMAND (without path).
bs: Skeniranje samo za tačne naznake NAREDBI (bez putanje).

source: Only scan for non kernel threads (works on Linux only).
bs: Skenira samo za nejezgrene niti (samo za Linux)

source: RANGEs are specified 'min:max' or 'min:' or ':max' (or 'max'). If specified 'max:min', a warning status will be generated if the count is inside the specified range
bs: RANGovi su naznačeni 'min:max' ili 'min:' ili ':max' (ili 'max'). Ako je naznačen 'max:min', status upozorenje će biti generiran ako je brojač unutar naznačenog ranga.
