Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/quota.po
Languages: bs, es, pt_br

source: Found an invalid UUID: %s
bs: Pronađen pogrešan UUID: %s
es: Se encontró un UUID inválido: %s
pt_br: Encontrado um UUID inválido: %s

source: Error checking device name: %s
bs: Greška pri provjeravanju imena uređaja:%s
es: Error comprobando el nombre del dispositivo: %s
pt_br: Erro ao verificar nome do dispositivo: %s

source: Utility for converting quota files. Usage: %s [options] mountpoint -u, --user convert user quota file -g, --group convert group quota file -e, --convert-endian convert quota file to correct endianity -f, --convert-format oldfmt,newfmt convert from old to VFSv0 quota format -h, --help show this help text and exit -V, --version output version information and exit
bs: Alat za konverziju datoteka kvote. Upotreba: %s [options] tačka montiranja -u, --user konvertuj korisničke datoteke kvota -g, --group konvertuj datoteke kvota grupe -e, --convert-endian konvertuj datoteke kvota da se ispravi redoslijed bajtova -f, --convert-format oldfmt,newfmt konvertuj iz starog u VFSv0 format kvota -h, --help prikaži pomoć i izađi -V, --version prikaži verziju i izađi
es: Utilidad para convertir archivos de cuotas. Modo de uso %s [opciones] punto_de_montaje -u, --user convertir archivo de cuotas de usuarios -g, --group convertir archivo de cuotas de grupos -e, --convert-endian convertir archivo de cuotas al «endian» correcto -f, --convert-format oldfmt,newfmt convertir de un viejo formato de cuotas al VFSv0 -h, --help mostrar este texto de ayuda y salir -V, --version mostrar información de la versión y salir
pt_br: Utilitário para converter arquivos de cota. Uso: %s [opções] pontodemontagem -u, --user converte um arquivo cota de usuário -g, --group converte um arquivo de cota de grupo -e, --convert-endian converte um arquivo de cota para corrigir a "endianidade" -f, --convert-format oldfmt,newfmt converte do formato antigo para o formato de cota VFSv0 -h, --help mostra este texto de ajuda e sai -V, --version mostra informações sobre a versão e sai

source: Bugs to %s
bs: Bag-ove ka %s
es: Errores de %s
pt_br: Bugs para %s

source: You have to specify source and target format of conversion.
bs: Morate specifikovati izvorni i odgovaraujuci format konverzije.
es: Debe especificar los formatos de origen y destino de la conversión.
pt_br: Você tem que especificar o formato de origem e o formato de destino.

source: Bad number of arguments.
bs: Pogrešan broj argumenata.
es: Número de parámetros incorrecto.
pt_br: Números ou argumentos péssimo.

source: You have to specify action to perform.
bs: Morate specifikovati akciju izvršavanja.
es: Debe especificar la acción a realizar.
pt_br: Você tem que especificar a ação a ser executada.

source: Cannot read block %u: %s
bs: Nije moguće pročitati blok %u: %s
es: no se puede leer el bloque %u: %s
pt_br: Não foi possível ler o bloco %u: %s

source: Cannot commit dquot for id %u: %s
bs: Nije moguce izvršiti dquot za id %u: %s
es: No se puede enviar dquot para el id %u: %s
pt_br: Não foi possível enviar o dquot para a id %u: %s

source: Cannot read header of old quotafile.
bs: Nije moguce pročitati zaglavlje starog quotafile.
es: No se puede leer la cabecera del viejo archivo quota.
pt_br: Não foi possível ler o cabeçalho do arquivo de cota antigo.

source: Bad file magic or version (probably not quotafile with bad endianity).
bs: Loš magični broj ili verzija (možda nije datoteka kvote ili je loš redoslijed važnosti bajta u broju).
es: Archivo mágico o versión incorrecta (probablemente no sea un archivo de quota con mala endianidad).
pt_br: Arquivo mágico ou versão péssimo (provavelmente nenhum arquivo quota com endianity, estão péssimos).

source: Cannot read information about old quotafile.
bs: Nije moguce pročitati informacije o starom quotafile-u,
es: No se puede leer información acerca del viejo archivo quota.
pt_br: Não foi possível ler as informações sobre o arquivo quota antigo.

source: Cannot get name of new quotafile.
bs: Nije moguce dobiti naziv nove quota datoteke.
es: No se puede obtener el nombre del nuevo archivo quota.
pt_br: Não foi possível obter o nome do novo arquivo quota.

source: Cannot rename new quotafile %s to name %s: %s
bs: Nije moguce preimenovati novu quota datoteku %s u %s: %s
es: No se puede renombrar el nuevo archivo de quota %s al nombre %s: %s
pt_br: Não foi possível renomear o novo arquivo quota %s para o nome %s: %s

source: Cannot open old format file for %ss on %s
bs: Nije moguće otvoriti stari format datoteke %s na %s
es: No se puede abrir el formato de archivo antiguo para %ss en %s
pt_br: Não foi possível abrir o formato do arquivo antigo para %ss em %s

source: Cannot create file for %ss for new format on %s: %s
bs: Nije moguće napraviti datoteku za %s za novi format na %s: %s
es: No se puede crear el archivo para %ss para el nuevo formato en %s %s
pt_br: Não foi possível criar um arquivo para %ss para o novo formato em %s: %s

source: Cannot open old quota file on %s: %s
bs: Nije moguće otvoriti staru quota datoteku na %s: %s
es: No se puede abrir el viejo fichero quota en %s: %s
pt_br: Não foi possível abrir arquivo antigo de quota em %s: %s

source: Unknown action should be performed.
bs: Nepoznata radnja bi trebala biti izvršena.
es: Una accion desconocida debe ser realizada.
pt_br: A ação que deve ser executada é desconhecida.

source: Hi, We noticed that you are in violation with the quotasystem used on this system. We have found the following violations:
bs: Zdravo, Primjetili smo da ste u sukobu sa quotasystem-om korištenom na ovom sistemu. Pronašli smo sljedeća nepoštivanja:
es: Hola, Usted está violando el sistema de quotas usado en este sistema. Hemos encontrado las siguientes violaciones:
pt_br: Olá, Foi determinado que você está violando o sistema de cota usado neste sistema. As seguintes violações foram encontradas:

source: We hope that you will cleanup before your grace period expires. Basically, this means that the system thinks you are using more disk space on the above partition(s) than you are allowed. If you do not delete files and get below your quota before the grace period expires, the system will prevent you from creating new files. For additional assistance, please contact us at %s or via phone at %s.
bs: Nadamo se da cete počistiti prije isteka vašeg poklonjenog vremena. U osnovi, ovo znači da sistem misli da vi koristite više prostora na disku na navedenim particiji/particijama nego sto vam je dozvoljeno. Ako ne obrišete datoteke i dospijete ispod vaše kvote prije isteka poklonjenog vremena, sistem će vas spriječiti pri pravljenju novih datoteka Za dodatnu podršku, kontaktirajte na na %s ili preko telefona na %s.
es: Esperamos que limpie antes que su período de gracia expire. Básicamente, esto significa que el sistema piensa que está usando más espacio de disco en la partición(es) citada(s) arriba de lo que se le permite. Si no borra archivos y se sitúa por debajo de su quota antes de que el período de gracia expire, el sistema le impedirá crear nuevos archivos. Para mayor asistencia, por favor contáctenos en %s o vía telefónica al %s.
pt_br: Esperamos que você limpe sua conta antes que seu período de tolerância acabe. Basicamente, isto significa que o sistema acha que você está usando mais espaço em disco na(s) partição(ões) acima do que o permitido. Se você não apagar arquivos e ficar abaixo do limite de cota antes do seu período de tolerância acabar, o sistema irá impedi-lo(a) de criar novos arquivos. Para maiores informações, por favor contate-nos em %s ou por telefone no %s.

source: Hi, We noticed that the group %s you are member of violates the quotasystem used on this system. We have found the following violations:
bs: Zdravp, Primjetili smo da grupa %s čiji ste član narušava quotasystem koji se koristi na ovom sistemu. Pronašli smo sljedeća narušavanja:
es: Hola, notamos que el grupo %s al cual pertenece viola el sistema de quota usado en este sistema. Hemos encontrado las siguientes violaciones:
pt_br: Olá, Foi determinado que o grupo %s do qual você é membro está violando o sistema de cotas usado neste sistema. As seguintes violações foram encontradas:

source: Please cleanup the group data before the grace period expires. Basically, this means that the system thinks group is using more disk space on the above partition(s) than it is allowed. If you do not delete files and get below group quota before the grace period expires, the system will prevent you and other members of the group from creating new files owned by the group. For additional assistance, please contact us at %s or via phone at %s.
bs: Molimo vas da počistite podatke grupe prije isteka poklonjenog vremena. U osnovi, ovo znači da sistem misli da vi koristite više prostora na disku na navedenim particiji/particijama nego sto vam je dozvoljeno. Ako ne obrišete datoteke i dospijete ispod vaše kvote prije isteka poklonjenog vremena, sistem će spriječiti vas i ostale članove grupe pri pravljenju novih datoteka grupe. Za dodatnu podršku, kontaktirajte na na %s ili preko telefona na %s.
es: Por favor limpie los datos del grupo antes que el período de gracia expire. Básicamente, esto significa que el sistema piensa que el grupo está usando más espacio de disco en la partición(es) citada arriba de lo que se le permite. Si no borra archivos y se sitúa por debajo de la cuota de grupo antes de que el período de gracia expire, el sistema le impedirá a usted y a otros miembros del grupo crear nuevos archivos propios del grupo. Para mayor asistencia, por favor contáctenos en %s o vía telefónica al %s.
pt_br: Por favor, limpe os dados do grupo antes que o período de tolerância acabe. Basicamente, isto significa que o sistema acha que este grupo está usando mais espaço em disco na(s) partição(ões) acima do que o permitido. Se você não apagar arquivos e ficar abaixo do limite de cota do grupo antes do período de tolerância acabar, o sistema irá impedir você e outros membros do grupo de criar novos arquivos pertencentes ao grupo. Para maiores informações, por favor contacte-nos em %s ou por telefone no %s.

source: Cannot get name for uid/gid %u.
bs: Nije moguće dobiti naziv za uid/gid %u.
es: No se puede conseguir el nombre de uid/gid %u.
pt_br: Não foi possível obter o nome para uid/gid %u.

source: Cannot create pipe: %s
bs: Nije moguće napraviti cijev: %s
es: No se puede crear tubería: %s
pt_br: Não foi possível criar o Pipe: %s

source: Cannot fork: %s
bs: Nije moguće račvati: %s
es: No se puede bifurcar: %s
pt_br: Não é possível remover: %s

source: Cannot duplicate descriptor: %s
bs: Nije moguće duplicirati opisivač: %s
es: No se puede duplicar el descriptor: %s
pt_br: Não foi possível duplicar o descritor: %s

source: Cannot execute '%s': %s
bs: Nije moguće izvršiti '%s': %s
es: No se puede ejecutar %s: %s
pt_br: Não foi possível executar '%s': %s

source: Cannot open pipe: %s
bs: Nemoguće otvoriti cijev:%s

source: Could not setup ldap connection.
bs: Ne mogu uspostaviti ldap konekciju.

source: Error with %s.
bs: Greška sa %s.
es: Error con %s.
pt_br: Erro com %s.

source: Multiple entries found for client %s (%d).
bs: Više unosa pronađeno za klijent %s(%d).

source: Entry not found for client %s.
bs: Unos nije pronađen za klijenta%s.

source: Could not get values for %s.
bs: Nije moguće dobiti vrijednosti za %s.
es: No se pudieron obtener valores para %s.
pt_br: Não foi possível obter valores para %s.

source: Administrator for a group %s not found. Cancelling mail.
bs: Administrator grupe %s nije pronađen. Otkazujem poštu.
es: Administrador para el grupo %s no encontrado. Cancelando correo.
pt_br: Não foi possível encontrar administrador para um grupo %s. Cancelando mensagem.

source: Block limits File limits
bs: Blok granice Datotečne granice
es: Límites de bloque límites de archivo
pt_br: Limites de bloco Limites de arquivo

source: Filesystem used soft hard grace used soft hard grace
bs: Datotečni sistem iskorišteno meki tvrdi poklonjeno iskorišteno meki tvrdi poklonjeno
es: Sist. arch usado blando duro gracia usado blando duro gracia
pt_br: Sistema de arquivos usado permitido físico tolerância usado permitido físico tolerância

source: Cannot wait for mailer: %s
bs: Nije moguće čekati na pošiljaoca: %s
es: No se puede esperar al gestor de correo: %s
pt_br: Não foi possível esperar por programa de correio: %s

source: Warning: Mailer exitted abnormally.
bs: Upozorenje: Pošiljalc napustio neuobičajeno.
es: Aviso: El servidor de correo terminó anormalmente.
pt_br: Aviso: Serviço de e-mail finalizado anormalmente.

source: Cannot open %s: %s Will use device names.
bs: Nije moguće otvoriti %s: %s Koristit ce se nazivi uređaja.
es: No se puede abrir %s: %s Se usarán nombres de dispositivo.
pt_br: Não foi possível abrir %s: %s Nomes de dispositivos serão usados.

source: Cannot parse line %d in quotatab (missing ':')
bs: Nije moguće parsirati linu %d u quotatab(nedostaje ':')
es: No se puede analizar línea %d en quotatab ('.' ausente)
pt_br: Não foi possível analisar linha %d em quotatab (':' faltando)

source: Cannot stat device %s (maybe typo in quotatab)
bs: Nije moguće dobiti statistiku za uređaj %s(mozda greška pri kucanju u quotatab-u)
es: No se puede analizar dispositivo %s (tal vez error tipográfico en quotatab)
pt_br: Não foi possível analisar estado do dispositivo %s (talvez um erro de digitação em quotatab)

source: Incorrect format string for variable %s. Unrecognized expression %%%c.
bs: Nepravilan format unosa za varijablu %s. Nepoznat izraz %%%c.
es: Cadena de formato incorrecta para variable %s. Expresión irreconocible %%%c.
pt_br: Sequência de caracteres de formato inválida para a variável %s. Expressão não reconhecida %%%c.

source: Cannot open %s: %s
bs: Nije moguće otvoriti %s: %s
es: Imposible abrir %s: %s
pt_br: Não foi possível abrir %s: %s

source: Cannot parse time at CC_BEFORE variable (line %d).
bs: Nije moguće parsirati vrijeme na CC_BEFORE varijable (linija %d).
es: No se puede analizar el tiempo en la variable CC_BEFORE (línea %d).
pt_br: Não foi possível analisar tempo na variável CC_BEFORE (linha %d).

source: LDAP library version >= 2.3 detected. Please use LDAP_URI instead of hostname and port. Generated URI %s
bs: LDAP verzija biblioteke >= 2.3 detektovano. Koristite LDAP_URI umjesto hostname i porta. Generisani URI %s
es: Se detectó una versión de la biblioteca LDAP >= 2.3. Utilice LDAP_URI en lugar de nombre de anfitrión y puerto. URI generada %s
pt_br: Versão de biblioteca LDAP >= 2.3 detectada. Por favor use LDAP_URI no lugar de hostname e porta. URI gerada %s

source: Cannot open file with group administrators: %s
bs: Nije moguće otvoriti datoteku sa grupnim administratorima: %s
es: No se puede abrir el archivo con el grupo de administradores: %s
pt_br: Não foi possível abrir arquivo com administrador de grupo: %s

source: Parse error at line %d. Cannot find end of group name.
bs: Greška pri parsiranju u liniji %d. NIje moguće pronaći kraj imena grupe.
es: Error de análisis en la linea %d. No se encuentra el final del nombre del grupo.
pt_br: Erro ao analisar linha %d. Não foi possível encontrar fim do nome de grupo.

source: Parse error at line %d. Cannot find administrators name.
bs: Greška pri parsiranju u liniji %d. NIje moguće pronaći kraj imena administratora.
es: Error de análisis en la linea %d. No se encuentra el nombre de los administradores.
pt_br: Erro ao analisar linha %d. Não foi possível encontrar nome do administrador.

source: Parse error at line %d. Trailing characters after administrators name.
bs: Greška pri parsiranju u liniji %d. Zaostali znakovi poslije imena administratora
es: Error de análisis en línea %d. Caracteres de más después del nombre del administrador.
pt_br: Erro ao analisar linha %d. Caracteres sobrando ao fim do nome do administrador.

source: Cannot get host name: %s
bs: Ne mogu dobiti naziv računara domaćina: %s
es: No se puede obtener el nombre del anfitrión: %s
pt_br: Não foi possível obter o nome do host: %s

source: Not enough memory.
bs: Nema dovoljno memorije.
es: Memoria insuficiente
pt_br: Memória insuficiente.

source: Adding hardlink for inode %llu
bs: Dodajem čvrstu vezu za inode %llu

source: Adding dquot structure type %s for %d
bs: Dodajem dqout tip strukture %s za %d
es: Agregando tipo de estructura dquot %s para %d
pt_br: Adicionado a estrutura dquot do tipo %s para %d

source: Cannot open file %s: %s
bs: Nije moguće otvoriti datoteku %s: %s
es: No se puede abrir el archivo %s: %s
pt_br: Não foi possível abrir o arquivo %s: %s

source: Cannot get exact used space... Results might be inaccurate.
bs: Nije moguće dobiti egzaktni koristeni prostor... Rezultati mogu biti netačni.
es: No se puede obtener el espacio usado exacto... El resultado puede ser inexacto.
pt_br: Não foi possível obter o uso de espaço exato... Resultados pode ser que esteja com erro.

source: Utility for checking and repairing quota files. %s [-gucbfinvdmMR] [-F <quota-format>] filesystem|-a -u, --user check user files -g, --group check group files -c, --create-files create new quota files -b, --backup create backups of old quota files -f, --force force check even if quotas are enabled -i, --interactive interactive mode -n, --use-first-dquot use the first copy of duplicated structure -v, --verbose print more information -d, --debug print even more messages -m, --no-remount do not remount filesystem read-only -M, --try-remount try remounting filesystem read-only, continue even if it fails -R, --exclude-root exclude root when checking all filesystems -F, --format=formatname check quota files of specific format -a, --all check all filesystems -h, --help display this message and exit -V, --version display version information and exit
bs: Alat za provjeravanje i popravljanje quota datoteka. %s [-gucbfinvdmMR] [-F <quota-format>] filesystem|-a -u, --user provjeri korisničke datoteke -g, --group provjeri grupne datoteke -c, --create-files kreiraj nove quota datoteke -b, --backup kreiraj sigurnosne kopije starih quota datoteka -f, --force forsiraj provjeru čak ako su kvore omogućene -i, --interactive interaktivni režim -n, --use-first-dquot koristi prvu kopiju od duplicirane strukture -v, --verbose ispiši više informacija -d, --debug ispiši još više poruka -m, --no-remount nemoj ponovo montirati datotečne sisteme samo za čitanje -M, --try-remount pokušaj ponovo montirati datotečni sistem samo za čitanje, čak ako i ne uspije read-only -R, --exclude-root izuzmi korijen pri provjeravanju svih datotečnih sistema -F, --format=formatname provjeri quota datoteke specificnog formata -a, --all provjeri sve datotečne sisteme -h, --help prikaži ovu poruku i zatvori -V, --version prikaži informacije o veziji i zatvori
es: Utilidades para revisar y reparar archivos quota. %s [-gucbfinvdmMR] [-F <formato-cuota>] sistemadearchivo|-a -u, --user revisar archivos del usuario -g, --group revisar archivos del grupo -c, --create-files crear nuevos archivos de cuota -b, --backup crear respaldos de viejos archivos de cuota -f, --force forzar revisión aún si las cuotas están habilitadas -i, --interactive modo interactivo -n, --use-first-dquot usar la primer copia de la estructura duplicada -v, --verbose imprimir más información -d, --debug imprime aún más mensajes -m, --no-remount no montar otra vez sistemas de archivo de sólo lectura -M, --try-remount intentar montar otra vez sistemas de archivo de sólo lectura, continuar aún si falla -R, --exclude-root excluír raíz al revisar todos los sistemas de archivo -F, --format=nombreformato revisar archivos de cuota de un formato específico -a, --all revisar todos los sistemas de archivo -h, --help mostrar este mensaje y salir -V, --version mostrar información de versión y salir
pt_br: Utilitário para checagem e reparo dos arquivos de cota. %s [-gucbfinvdmMR] [-F <formato-da-cota>] sistema de arquivos|-a -u, --user checar arquivos do usuário -g, --group checar arquivos do grupo -c, --create-files cria novos arquivos de cota -b, --backup cria backup dos arquivos de cota antigos -f, --force força a checagem mesmo se o sistema de cotas estiver ativado -i, --interactive modo interativo -n, --use-first-dquot use the first copy of duplicated structure -v, --verbose mostra mais informações -d, --debug mostra informações de debug -m, --no-remount não remounta o sistema de arquivos como somente-leitura -M, --try-remount try tenta remontar o sistema de arquivos como somente-leitura, continua mesmo se falhar -R, --exclude-root exclui a raiz quando checa todos os sistemas de arquivos -F, --format=formatname checa os arquivos de cota de um formato específico -a, --all checa todos os sistemas de arquivos -h, --help mostra essa mensagem e sai -V, --version mostra a versão e sai

source: error (%d) while opening %s
bs: greška(%d) pri otvaranju %s
es: error (%d) mientras se abría %s
pt_br: erro (%d) durante abertura de %s

source: error (%d) while allocating file inode bitmap
bs: Greška (%d) pri dodjeli bitmape inode-u datoteke

source: errstr (%d) while allocating directory inode bitmap
bs: errstr (%d) pri dodjeli bitmape inode-u direktorije

source: error (%d) while opening inode scan
bs: greška (%d) pri otvaranju unutrašnjeg očitavanja
es: error (%d) mientras se exploraban los inode.
pt_br: erro (%d) no momento de abrir a pesquisa do inode

source: error (%d) while starting inode scan
bs: greška(%d) pri pokretanju unutrašnjeg očitavanja
es: error (%d) mientras iniciaba una exploración de inodos.
pt_br: erro (%d) no momento da inicialização da procura do inode

source: Found i_num %ld, blocks %ld
bs: Pronašao i_num %ld, blokovi %ld
es: Encontrado i_num %ld, bloques %ld
pt_br: Encontrar i_num %ld, blocos %ld

source: High uid detected.
bs: Visoki uid detektovan.
es: UID alto detectado.
pt_br: Detectado uid alta

source: Something weird happened while scanning. Error %d
bs: Nešto se čudno desilo pri skeniranju. Greška %d
es: Algo extraño sucedió mientras se exploraba. Error %d
pt_br: Problema detectado durante analize. Erro %d

source: Cannot stat directory %s: %s
bs: Nije moguće dobiti statistiku za direktorij %s: %s
es: No se puede obtener el estado del directorio %s: %s
pt_br: Não foi possível o status do diretório %s: %s

source: lstat: Cannot stat `%s/%s': %s Guess you'd better run fsck first ! exiting...
bs: lstat: Nije moguće dobiti statistiku `%s/%s': %s Vjerovatno prvo pokreni fsck ! izlazim...

source: Adding %s size %lld ino %d links %d uid %u gid %u
bs: Dodajem %s velicine%lld ino %d veze %d uid %u gid %u
es: Añadiendo %s tamaño %lld ino %d enlaces %d uid %u gid %u
pt_br: Adicionando %s tamanho %lld ino %d links %d uid %u gid %u

source: Scanning stored directories from directory stack
bs: Očitavanje sačuvalo direktorije it steka direktorija.
es: Escaneando directorios guardados en la pila de directorios
pt_br: Analisando o conteúdo armazenado nos diretórios desta pilha de diretório

source: popd %s Entering directory %s
bs: popd %s Ulazim u direktorij %s
es: popd %s Ingresando al directorio %s
pt_br: popd %s Entrando no diretório %s

source: Leaving %s
bs: Napuštam %s
es: Faltante %s
pt_br: Abandonando %s

source: Going to check %s quota file of %s
bs: Provjeravam %s quota datoteku od %s
es: Comprobando %s del archivo de quota de %s
pt_br: Começando a verificação para %s do arquivo quota de %s

source: Quota for %ss is enabled on mountpoint %s so quotacheck might damage the file.
bs: Kvota za %ss je omogućena na tačkama montiranja %s pa bi quotacheck mogla izazvati štetu datoteci.
es: Las cuotas para %s están activadas en el punto de montaje %s por lo que quotacheck podría dañar el archivo.
pt_br: Para o quota %ss está habilitado no ponto de montagem %s assim o quotacheck pode danificar o arquivo.

source: Should I continue?
bs: Da li da nastavim?
pt_br: Devo continuar?
