Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/quota.po
Languages: bs, es, pt_br

source: Cannot stat() given mountpoint %s: %s Skipping...
bs: Nije moguće pozvati stat() nad datom tačkom montiranja %s: %s; Preskačem...
es: No se puede stat() punto de montaje dado %s: %s Omitiendo...
pt_br: Não foi possível aplicar stat() ao ponto de montagem fornecido %s: %s Pulando...

source: Cannot find a filesystem mountpoint for directory %s
bs: Nije moguće pronaći tačku montiranja datotečnog sistema za direktorij %s
es: No se puede encontrar un punto de montaje del sistema de archivos para el directorio %s
pt_br: Impossível localizar um ponto de montagem do sistema de arquivo para o diretório %s

source: Cannot resolve path %s: %s
bs: Nije moguće razlučiti putanju %s: %s
es: No se puede resolver la ruta %s: %s
pt_br: Impossível resolver caminho %s: %s

source: Cannot find mountpoint for device %s
bs: Nije moguće pronaći tačku montiranja za uređaj %s
es: No se puede encontrar un punto de montaje para el dispositivo %s
pt_br: Impossível localizar ponto de montagem para o dispositivo %s

source: Specified path %s is not directory nor device.
bs: Specificirana putanja %s nije direktorij ni uređaj.
es: La ruta especificado %s no es un directorio ni un dispositivo.
pt_br: Caminho especificado %s não é um diretório ou dispositivo.

source: No correct mountpoint specified.
bs: Nije specificirana tačna tačka montiranja.
es: Punto de montaje especificado incorrecto.
pt_br: Ponto de montagem especificado inválido.

source: Mountpoint (or device) %s not found or has no quota enabled.
bs: Tačka montiranja(ili uređaj) %s nije pronađena ili nije omogućena quota.
es: El punto de montaje (o dispositivo) %s no se encontró o no tiene quota activado.
pt_br: Ponto de montagem (ou dispositivo) %s não foi encontrado ou não tem cotas habilitadas.

source: Usage: %s [options] Options are: -h --help shows this text -V --version shows version information -F --foreground starts the quota service in foreground -I --autofs do not ignore mountpoints mounted by automounter -p --port <port> listen on given port -s --no-setquota disables remote calls to setquota (default) -S --setquota enables remote calls to setquota -x --xtab <path> set an alternative file with NFSD export table
bs: Upotreba: %s [options] Opcije su: -h --help prikaži ovaj tekst -V --version prikaži informacije o verziji -F --foreground pokreće kvota servis u prednjem planu -I --autofs ne ignoriši automatska montiranja -p --port <port> osluškuj port -s --no-setquota onemogućuje udaljene pozive na setquota -S --setquota omogućuje udaljene pozive setquota -x --xtab <path> postavi alternativnu datoteku s NFSD izvoznom datotekom
es: Uso: %s [OPCIONES] Opciones disponibles: -h --help muestra este texto -V --version muestra información sobre la versión -F --foreground inicia el servicio de cuota en segundo plano -l --autofs no ignora los puntos de montaje montados por automounter -p --port <puerto> escucha en el puerto especificado -s --no-setquota deshabilita las llamadas remotas a setquota (predeterminado) -S --setquota habilita llamadas remotas a setquota -x --xtab <ruta> establece un archivo alternativo con tabla de exportación NFSD
pt_br: Uso: %s [opções] Opções: -h --help mostrar este texto -V --version mostrar informação de versão -F --foreground iniciar o serviço de cota no primeiro plano -I --autofs não ignorar pontos de montagem montados por automounter -p --port <port> escutar na porta fornecida -s --no-setquota desabilita chamadas remotas a setquota (padrão) -S --setquota habilita chamadas remotas a setquota -x --xtab <path> selecionar um arquivo alternativo com tabela de exportação NFSD

source: Usage: %s [options] Options are: -h --help shows this text -V --version shows version information -F --foreground starts the quota service in foreground -I --autofs do not ignore mountpoints mounted by automounter -p --port <port> listen on given port -x --xtab <path> set an alternative file with NFSD export table
bs: Upotreba: %s [options] Opcije su: -h --help prikaži ovaj tekst -V --version prikaži informacije o verziji -F --foreground pokreće kvota servis u prednjem planu -I --autofs ne ignoriši automatska montiranja -p --port <port> osluškuj port -x --xtab <path> postavi alternativnu datoteku s NFSD izvoznom datotekom
es: Uso: %s [OPCIONES] Opciones disponibles: -h --help muestra este texto -V --version muestra información sobre la versión -F --foreground inicia el servicio de cuota en segundo plano -l --autofs no ignora los puntos de montaje montados por automounter -p --port <puerto> escucha en el puerto especificado -x --xtab <ruta> establece un archivo alternativo con tabla de exportación NFSD
pt_br: Uso: %s [opções] Opções: -h --help mostrar este texto -V --version mostrar informação de versão -F --foreground iniciar o serviço de cota no primeiro plano -I --autofs não ignorar pontos de montagem montados pelo automounter -p --port <porta> escutar na porta fornecida -x --xtab <caminho> selecionar um arquivo alternativo com tabela de exportação NFSD

source: Illegal port number: %s
bs: Nepravilan broj porta: %s
es: número de puerto ilegal: %s
pt_br: Número de porta ilegal: %s

source: Cannot access the specified xtab file %s: %s
bs: Nije moguće pristupiti specificiranoj xtab datoteci %s: %s
es: No se puede acceder al archivo especificado de xtab %s: %s
pt_br: Impossível acessar o arquivo xtab informado %s: %s

source: host %s attempted to call setquota when disabled
bs: server %s pokušao pozvati setquota kad je isključen
es: el anfitrión %s intentó llamar a setquota estando deshabilitado
pt_br: host %s tentou chamar setquota quando estava desabilidato

source: host %s attempted to call setquota from port >= 1024
bs: računar domaćin %s pokušao pozvati setquota sa porta >=1024
es: el anfitrión %s intentó llamar a setquota desde un puerto >= 1024
pt_br: host %s tentou chamar setquota a partir de uma porta >= 1024

source: Denied access to host %s
bs: Odbijen pristup računaru domaćinu %s
es: Acceso al anfitrión %s denegado
pt_br: Acesso negado ao host %s

source: unable to free arguments
bs: nije moguće osloboditi argumente
es: imposible liberar argumentos
pt_br: impossível liberar argumentos

source: Warning: Cannot open export table %s: %s Using '/' as a pseudofilesystem root.
bs: Upozorenje: Nije moguće otvoriti tabele izvoda %s: %s Koristiti '/' za pseudo korijen datotečnog sistema.
es: Aviso: No se puede abrir tabla de exportación %s: %s Usando '/' como raíz de seudosistema de archivos.
pt_br: Alerta: Não foi possível abrir tabela de exportação %s: %s Usando '/' como raiz de um pseudo-sistema de arquivos.

source: svc_run returned
bs: svc_run vraćen
es: svc_run devuelto
pt_br: svc_run retornado

source: copy_user_quota_limits: Failed to set userquota for uid %ld : %s
bs: copy_user_quota_limits: Nije uspio postaviti userquota za uid %ld : %s
es: copy_user_quota_limits: Se falló al fijar userquota para uid %ld: %s
pt_br: copy_user_quota_limits: Falha ao aplicar userquota para uid %ld : %s

source: copy_user_quota_limits: Failed to get userquota for uid %ld : %s
bs: copy_user_quota_limits: Nije uspio dobaviti userquota za uid %ld : %s
es: copia_límites_de_cuota_de_usuario: Se falló al obtener la cuota de usuario para uid %ld: %s
pt_br: copy_user_quota_limits: Falha ao obter userquota para uid %ld : %s

source: copy_group_quota_limits: Failed to set groupquota for gid %ld : %s
bs: copy_group_quota_limits: Neuspješno postavljanje grupne kvote za gid %ld : %s

source: copy_group_quota_limits: Failed to get groupquota for gid %ld : %s
bs: copy_group_quota_limits: Neuspješno postavljanje grupne kvote za gid %ld : %s

source: Cannot set socket options: %s
bs: Nije moguće postaviti opcije soketa: %s
es: No se pueden establecer las opciones de zócalo: %s
pt_br: Não foi possível selecionar opções de socket: %s

source: The running kernel does not support XFS
bs: Pokrenuti kernel ne podržava XFS
es: El núcleo que corre actualmente no soporta XFS
pt_br: O kernel em execução não possui suporte a XFS.

source: XFS Quota Manager dquot statistics
bs: XFS Quota Manager dquot statistika
es: Estadísticas dquot para el administrador de quota XFS
pt_br: Estatísticas do Gerenciador de Cota XFS dquot

source: reclaims: %u
bs: vratiti: %u
es: recuperaciones: %u
pt_br: recuperação: %u

source: missed reclaims: %u
bs: promašena vraćanja: %u
es: recuperaciones perdidas: %u
pt_br: recuperação perdida: %u

source: cache misses: %u
bs: promašaji keširanja: %u
es: omisiones del caché: %u
pt_br: falha no cache: %u

source: cache hits: %u
bs: pogodci keširanja: %u
es: uso de caché: %u
pt_br: cache em cliques: %u

source: dquot wants: %u
bs: dquot želi: %u
es: necesidades dquot: %u
pt_br: requer dquot: %u

source: shake reclaims: %u
bs: shake vraća: %u
es: reclamos de sacudida: %u
pt_br: reclamar agito: %u

source: inact reclaims: %u
bs: inact vraća: %u
es: reclamos de inactivos: %u
pt_br: recuperar inat: %u

source: Maximum %u dquots (currently %u incore, %u on freelist)
bs: Maksimum %u dquots (trenutno %u incore, %u na freelist)
es: Máximo %u dquots (actualmente %u incore, %u en lista libre)
pt_br: Máximo %u dquots (atualmente %u INCORE %u em freelist)

source: -r, --remote edit remote quota (via RPC) -m, --no-mixed-pathnames trim leading slashes from NFSv4 mountpoints
bs: -r, --remote izmijeni izdvojeni quota (preko RPC) -m, --no-mixed-pathnames ukloni vodeće kose crte sa NFSv4 mountpoint-a
es: -r, --remote edita cuotas remotamente (vía RPC) -m, --no-mixed-pathnames elimina barras iniciales de puntos de montaje NFSv4
pt_br: -r, --remote edita quota remota (via RPC) -m, --no-mixed-pathnames remove barras iniciais de pontos de montagem NFSv4

source: -F, --format=formatname edit quotas of a specific format -p, --prototype=name copy data from a prototype user/group --always-resolve always try to resolve name, even if it is composed only of digits -f, --filesystem=filesystem edit data only on a specific filesystem -t, --edit-period edit grace period -T, --edit-times edit grace time of a user/group -h, --help display this help text and exit -V, --version display version information and exit
bs: -F, --format=formatname izmijeni quota-e specificnog formata -p, --prototype=name kopiraj podatke od prototipa korisnika/grupe --always-resolve uvijek pokušaj riješiti ime, čak i ako se sastoji samo od brojki. -f, --filesystem=filesystem izmijeni podatke samo na specificnom datotečnom sistemu -t, --edit-period izmijeni period -T, --edit-times izmijeni period za korisnika/grupu -h, --help prikaži ovaj tekst i zatvori -V, --version prikaži informacije o verziji i zatvori
es: -F, --format=nombreformato editar cuotas de un formato específico -p, --prototype=nombre copiar datos de un usuario/grupo prototipo --always-resolve siempre intentar resolver el nombre, aunque esté compuesto sólo de dígitos -f, --filesystem=sistemafich editar datos sólo del sistema de ficheros indicado -t, --edit-period editar periodo de gracia -T, --edit-times editar periodo de gracia de un usuario/grupo -h, --help mostrar este texto de ayuda -V, --version mostrar información de versión
pt_br: -F, --format=formatname edita o formato especifico do quotas -p, --prototype=name copia os dados para um protótipo usuário/grupo --always-resolve sempre tenta resolver o nome, se ele for composto somente com dígitos -f, --filesystem=filesystem editar somente os dados de sistema de arquivo especifico -t, --edit-period edita o período grace -T, --edit-times edita o tempo do usuário/grupo do grace -h, --help mostra o texto de ajuda e saí -V, --version mostra informação da versão e saí

source: Prototype name does not make sense when editing grace period or times.
bs: Naziv prototipa nije smislen pri uređivanju počeka ili vremena.
es: No tiene sentido un nombre de prototipo cuando se editan los tiempos o períodos de gracia.
pt_br: O nome do protótipo não faz sentido ao editar período ou tempos de tolerância.

source: Cannot change grace times over RPC protocol.
bs: Ne mogu promijeniti grejs vrijeme koristeće RPC protokol.
es: No se pueden cambiar los tiempos de gracia sobre el protocolo RPC.
pt_br: Não foi possível alterar os tempos de carência sobre o protocolo RPC.

source: Cannot get quota information for user %s
bs: Nije moguće dobiti informacije o kvoti za korisnika: %s
es: No se puede conseguir la información de quota para el usuario %s
pt_br: Não foi possível obter informação de cota para o usuário %s

source: fsname mismatch
bs: fsname neslaganje
es: nombre de fsname incorrecto
pt_br: fsname incompatível

source: No filesystems with quota detected.
bs: Nema datotečnih sistema sa kvotom.
es: No se ha detectado un archivo del sistema con quota.
pt_br: Nenhum sistema de arquivo com quota detectado.

source: Cannot create temporary file: %s
bs: Nije moguce kreirati privremenu datoteku: %s
es: No se puede crear el archivo temporal: %s
pt_br: Não foi possível criar arquivo temporário: %s

source: Cannot change owner of temporary file: %s
bs: Nije moguce promijeniti vlasnika privremene datoteke: %s
es: No se puede cambiar el propietario del archivo temporal: %s
pt_br: Não foi possível alterar o proprietário do arquivo temporário: %s

source: Cannot write grace times to file.
bs: Nije moguce pisati poklonjeno vrijeme u datoteku.
es: No se pudieron guardar en archivo los periodos de gracia.
pt_br: Não foi possível escrever o período de tolerância no arquivo.

source: Cannot stat file with times.
bs: Nije moguće dobiti statistiku o datoteci s vremenom.

source: Error while editing grace times.
bs: Greška pri uređivanju poklonjenog vremena.
es: Error mientras se editaban los períodos de gracia.
pt_br: Erro ao editar tempos de tolerância.

source: Failed to parse grace times file.
bs: Nije uspjela analiza datoteke poklonjenog vremena.
es: Error al interpretar el archivo de periodo de gracia.
pt_br: Falha ao analisar o período de tolerância do arquivo.

source: Cannot get quota information for user %s.
bs: Nije moguce dobiti informacije o kvoti za korisnika: %s
es: No se puede conseguir la información de quota para el usuario %s.
pt_br: Não foi possível obter informação de cota para o usuário %s.

source: Cannot write individual grace times to file.
bs: Nije moguce pisati individualne iznose poklonjenog vremena u datoteku.
es: No se pudieron guardar en archivo los periodos de gracia individuales.
pt_br: Não foi possível escrever período de tolerância individual no arquivo.

source: Cannot write quotas to file.
bs: Nije moguće pisati kvote u datoteku.
es: No se pudieron guardar a fichero las cuotas.
pt_br: Não foi possível escrever as cotas no arquivo.

source: Error while editing quotas.
bs: Greška pri uređivanju kvota.
es: Error mientras se editaban la quotas.
pt_br: Erro ao editar cotas.

source: Cannot read individual grace times from file.
bs: Nije moguće pročitati individualna poklonjena vremena iz datoteke.
es: No se pudo leer los periodos de gracia individuales del fichero.
pt_br: Não foi possível ler o período de tolerância individual do arquivo.

source: Cannot read quotas from file.
bs: Nije moguce čitati kvote iz datoteke.
es: no se pudo leer las cuotas del fichero.
pt_br: Não foi possível escrever o quotas do arquivo file.

source: quota [-qvswim] [-l | [-Q | -A]] [-F quotaformat] -u username ...
bs: quota [-qvswim] [-l | [-Q | -A]] [-F quotaformat] -u korisnik ...
es: quota [-qvswim] [-l | [-Q | -A]] [-F formato-de-cuota] -u nombre-de-usuario …
pt_br: quota [-qvswim] [-l | [-Q | -A]] [-F formato_quota] -u nome_do_usuário ...

source: quota [-qvswim] [-l | [-Q | -A]] [-F quotaformat] -g groupname ...
bs: quota [-qvswim] [-l | [-Q | -A]] [-F quotaformat] -g grupa ...
es: quota [-qvswim] [-l | [-Q | -A]] [-F formatodequota] -g nombredegrupo ...
pt_br: quota [-qvswim] [-l | [-Q | -A]] [-F Formato_da_quota] -g Nome_do_grupo ...

source: space
bs: razmak
es: espacio
pt_br: espaço

source: blocks
bs: blokovi
es: bloques
pt_br: blocos

source: Disk quotas for %s %s (%cid %u): %s
bs: Kvote diska za %s %s (%cid %u): %s
es: Cuotas de disco para %s %s (%cid %u): %s
pt_br: Cotas de disco para %s %s (%cid %u): %s

source: Filesystem
bs: Datotečni sistem
es: Sistema de archivos
pt_br: Sistema de arquivos

source: quota
bs: kvota

source: limit
bs: granica
es: límite
pt_br: limite

source: grace
bs: poklonjeno
es: gracia

source: files
bs: datoteke
es: archivos
pt_br: arquivos

source: File limit reached on
bs: Granice datoteke dosegnuta uključeno
es: El archivo alcanzó el límite
pt_br: Limite do arquivo alcançado em

source: In file grace period on
bs: Grejs period u datoteci uključen
es: Período de gracia cumplido para el archivo
pt_br: No arquivo grace período em

source: Over file quota on
bs: Gotova datoteka quota uključenja
es: Sobre la cuota de archivos en
pt_br: Sobre o arquivo quota em

source: Block limit reached on
bs: Granica blokiranja dosegnuta uključeno
es: Bloqueo por límite alcanzado
pt_br: Limite do bloco alcançando em

source: In block grace period on
bs: U bloku poklonjeni period uključen
es: Período de gracia alcanzado en el bloque
pt_br: No bloco grace período em

source: Over block quota on
bs: Preko bloka qouta uključena
es: Quota excedida en el bloque
pt_br: Sobre o bloco quota em

source: Warning: Ignoring -%c when filesystem list specified.
bs: Upozorenje: Ignoriran -%c kad je lista datotečnih sistema specifirana.
es: Advertencia: Ignorando -%c cuando lista el sistema de archivos especificado.
pt_br: Aviso: Ignorar -%c quando listar um arquivo de sistema específico.

source: No filesystem specified.
bs: Nije specifiran datotečni sistem.
es: No se ha especificado un sistema de archivos.
pt_br: Nenhum sistema de arquivo especificado.

source: Gid set allocation (%d): %s
bs: Gid postavi alokaciju (%d): %s
es: Establecer asignación de Gid (%d): %s
pt_br: Alocação do conjunto de gid (%d): %s

source: Quota utilities version %s.
bs: Verzija Quota uslužnih alata : %s
es: Versión de utilidades Quota %s.
pt_br: Utilitários de quota versão:%s.

source: Compiled with:%s
bs: Kompajlirano sa: %s
es: Compilado con: %s
pt_br: Compilado com:%s

source: Info
es: Información
pt_br: Informações

source: dquot dups: %u
es: dquot duplicados: %u
