Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/quota.po
Languages: bs, es, pt_br

source: As you wish... Canceling check of this file.
bs: Kako želite... Otkazujem provjeravanje ove datoteke
es: Como usted desee… Cancelando la revision del archivo.
pt_br: Como você deseja... Cancelando a verificação deste arquivos.

source: Quota for %ss is enabled on mountpoint %s so quotacheck might damage the file. Please turn quotas off or use -f to force checking.
bs: Kvota za %ss je omogućena na tački montiranja %s pa bi quotacheck mogla izazvati štetu datoteci. Molimo vas da isklučite kvore ili da koristite -f za forsirano čekiranje.
es: Las cuotas para %s están activadas en el punto de montaje %s por lo que quotacheck podría dañar el archivo. Por favor, desactive las cuotas o use -f para forzar la comprobación.
pt_br: Para o quota for %ss está habilitado no ponto de montagem %s assim a verificação do quota pode danificar o arquivo. Por favor, desativa o quotas off ou use -f para forçar uma verificação.

source: Error while syncing quotas on %s: %s
bs: Greška pri sinkronizaciji kvota na %s: %s
es: Error mientras sincronizaba las quotas en %s: %s
pt_br: Erro no momento da sincronização dos quotas em %s: %s

source: Cannot get quotafile name for %s
bs: Ne mogu dobiti qoutafile naziv za %s
es: No se puede obtener el archivo de quota para %s
pt_br: Não foi possível obter no nome do arquivo quota para %s

source: Cannot open quotafile %s: %s
bs: Nije moguće otvoriti qoutafile %s: %s
es: No se puede abrir el archivo de quota %s: %s
pt_br: Não é possível abrir o arquivo de quota %s: %s

source: Renaming new files to proper names.
bs: Preimenujem nove datoteke na valjana imena.
es: Renombrando los archivos nuevos a nombres propios.
pt_br: Renomeando os novos arquivos para os nomes apropriados.

source: Cannot get name of old quotafile on %s.
bs: Nije moguće dobiti nazive starih qouta datoteka na %s
es: No se puede obtener el nombre del archivo de quotas antiguo en %s.
pt_br: Não foi possível obter o nome do antigo arquivo quota em %s.

source: Old file not found.
bs: Stara datoteka nije pronađena.
es: Archivo antiguo no encontrado.
pt_br: Arquivo antigo não encontrado.

source: Error while searching for old quota file %s: %s
bs: Greška pri traženju stare qouta datoteke %s: %s
es: Error mientras se exploraba el antiguo archivo de quota %s: %s
pt_br: Erro no momento da pesquisa do antigo arquivo quota %s: %s

source: Old file found removed during check!
bs: Stara datoteka pronađena ukljonjena pri provjeravanju!
es: Antiguo archivo encontrado! removido durante una comprobación
pt_br: Remover o arquivo antigo durante a verificação!

source: Error while opening old quota file %s: %s
bs: Greška pri otvaranju starih qouta datoteka %s: %s
es: Error mientras se abría el antiguo archivo de quota %s: %s
pt_br: Erro na abertura do arquivo antigo de quota %s: %s

source: EXT2_IOC_GETFLAGS failed: %s
bs: EXT2_IOC_GETFLAGS nije uspio: %s
es: EXT2_IOC_GETFLAGS fallido: %s
pt_br: EXT2_IOC_GETFLAGS falhou: %s

source: Quota file %s has IMMUTABLE flag set. Clearing.
bs: Kvota datoteka %s ima IMMUTABLE oznaku postavljen. Uklanjam.
es: El archivo de cuotas %s tiene activado el indicador IMMUTABLE. Limpiando.
pt_br: Arquivo de cota %s possui indicador IMMUTABLE ligado. Limpando.

source: Failed to remove IMMUTABLE flag from quota file %s: %s
bs: Nije uspjelo ukljanjanje IMMUTABLE oznake iz qouta datoteke %s: %s
es: No se pudo eliminar el marcador INMUTABLE del archivo de cuota %s: %s
pt_br: Falha ao remover indicador IMMUTABLE do arquivo de cota %s: %s

source: Renaming old quotafile to %s~
bs: Preimenujem stari qoutafile na %s~
es: Renombrando viejo archivo de quota a %s
pt_br: Renomeando antigo arquivo de quota para %s~

source: Name of quota file too long. Contact %s.
bs: Naziv qouta datoteke predug. Kontaktiraj %s.
es: Nombre del archivo de quota muy largo. Contact %s
pt_br: Nome do arquivo de quota muito comprido. Contacte %s.

source: Cannot rename old quotafile %s to %s: %s
bs: Nije moguće preimenovati stari qoutafile %s na %s: %s
es: No se puede renombrar antiguo archivo de quota %s a %s: %s
pt_br: Não é possível renomear antigo arquivo de quota %s para %s: %s

source: Renaming new quotafile
bs: Preimenujem novi quotafile
es: Renombrando nuevo archivo de quota
pt_br: Renomeando o novo arquivo quota

source: Cannot change permission of %s: %s
bs: Ne mogu promijeniti dozvole od %s: %s
es: No se pueden cambiar los permisos de %s: %s
pt_br: Não é possível alterar a permissão de %s: %s

source: Cannot open new quota file %s: %s
bs: Nije moguće otvoriti novi quotafile %s: %s
es: No se puede abrir el nuevo archivo de quota %s: %s
pt_br: Não foi possível abrir um novo arquivo quota %s: %s

source: Warning: Cannot set EXT2 flags on %s: %s
bs: Upozorenje: Nije moguće postaviti EXT2 oznaku na %s: %s
es: Advertencia: No se pueden configurar los flags para EXT2 en %s: %s
pt_br: Aviso: não foi possível sinalizar o conjunto EXT2 em %s: %s

source: Dumping gathered data for %ss.
bs: Odlažem skupljene podatke za %ss.
es: Descargar los datos recopilados en %ss.
pt_br: Despejando o conjunto de dados para %ss.

source: Cannot initialize IO on xfs/gfs2 quotafile: %s
bs: Ne mogu inicijalizirati ulaz/izlaz na xfs/gfs2 quota datoteci: %s
pt_br: Não é possível inicializar ES no arquivo xfs/gfs2: %s

source: Cannot initialize IO on new quotafile: %s
bs: Nije moguće inicijalizirati IO na novi qoutafile: %s
es: No se puede inicializar IO en el nuevo archivo de quota: %s
pt_br: Não foi possível inicializar o IO no novo arquivo quota: %s

source: Cannot finish IO on new quotafile: %s
bs: Nije moguće završiti IO na novi qoutafile: %s
es: No se puede finalizar IO en el nuevo archivo de quota: %s
pt_br: Não foi possível finalizar o IO no novo arquivo quota: %s

source: Data dumped.
bs: Podaci odloženi.
es: Volcado de datos.
pt_br: Despejando os dados.

source: Cannot find checked quota file for %ss on %s!
bs: Nije moguće pronaći provjerenu quota datoteku za %ss na %s!
es: No se puede encontrar el archivo de comprobación de quota para %ss en %s!
pt_br: Não foi possível localizar o arquivo quota selecionado para %ss em %s!

source: Cannot turn %s quotas off on %s: %s Kernel won't know about changes quotacheck did.
bs: Nije moguće iskljuciti kvote %s na %s:%s Kernel neće znati o promjenama koje je qutoecheck napravio.
es: No se pueden desactivar las cuotas %s en %s: %s El núcleo no sabrá nada sobre los cambios que hizo quotacheck.
pt_br: Não foi possível desativar %s quotas desligado em %s: %s Kernel não sabe sobre as alterações feitas pela verificação do quota.

source: Cannot turn %s quotas on on %s: %s Kernel won't know about changes quotacheck did.
bs: Nije moguće uključiti kvote %s na %s: %s Kernel neće znati o promjenama koje je qutoecheck napravio.
es: No se pueden activar las cuotas %s en %s: %s El núcleo no sabrá nada sobre los cambios que hizo quotacheck.
pt_br: Não foi possível desativar %s quotas ligado em %s: %s Kernel não sabe sobre as alterações feitas pela verificação do quota.

source: Substracting space used by old %s quota file.
bs: Oduzimam prostor korišten od strane starih %s quota datoteka.
es: Restando espacio usado por el antiguo archivo de quota %s.
pt_br: Subtraindo espaço usado pelo arquivo de quota antigo %s

source: Old %s file name could not been determined. Usage will not be subtracted.
bs: Staro ime direktorija %s nije moglo biti dovršeno.Iskorišteno neće biti oduzeto.

source: Cannot stat old %s quota file %s: %s. Usage will not be subtracted.
bs: Nije moguće dobiti statistiku za staru %s kvota datoteku %s: %s. Upotreba nece biti oduzeta.

source: Quota structure for %s owning quota file not present! Something is really wrong...
bs: Struktura kvote za %s koja sadrži quota datoteku nije prisutna! Nešto je pogrešno...
es: Estructura de cuota para archivo de propiedad de cuota %s no está presente! Algo esta verdaderamente mal...
pt_br: Estrutura de cota para arquivo de cota pertencente a %s não está presente! Alguma coisa está muito errada...

source: Substracted %lu bytes.
bs: Oduzeo %lu bajtova.
es: Se quitaron %lu bytes.
pt_br: Subtraídos %lu bytes.

source: Cannot stat mountpoint %s: %s
bs: Nije moguće startati tačku montiranja %s: %s
es: No se puede verificar el punto de montaje %s %s
pt_br: Não foi possível o status do ponto de montagem %s: %s

source: Mountpoint %s is not a directory?!
bs: Tačka montiranja %s nije direktorij?!
es: ¡¿El punto de montaje %s no es un directorio?!
pt_br: Ponto de montagem %s não está em um diretório?!

source: Cannot remount filesystem mounted on %s read-only. Counted values might not be right.
bs: NIje moguće ponovo montirati datotečni sistem na %s samo za čitanje. Izbrojanje vrijednosti možda nisu ispravne.
es: No se puede remontar archivo de sistema montado como solo lectura en %s. Los valores del conteo no pueden ser correctos.
pt_br: Não foi possível remontar o sistema de arquivos montado em %s somente-leitura. Valores contabilizados podem não estar corretos.

source: Cannot remount filesystem mounted on %s read-only so counted values might not be right. Please stop all programs writing to filesystem or use -m flag to force checking.
bs: Nije moguće ponovo motirati datotečni sistem na %s u režimu samo za čitanje pa izbrojane vrijednosti mogu biti pogrešne. Molimo vas da zaustavite sve programe koji pišu u datotečni sistem ili koriste -m oznaku da bi forsirali provjeravanje
es: No se puede remontar el archivo del sistema montado como solo lectura en %s por lo tanto los valores del conteo puede no ser correctos. Por favor detenga todos los programas que escriben en el archivo del sistema o use el flag -m para forzar una comprobación.
pt_br: Não foi possível remontar o sistema de arquivo montado em %s somente leitura portanto, os valores contados podem não estar certo. Por favor, pare todos os programas que estão sendo gravados para o sistema de arquivo ou pwriting para o sistema de arquivo ou use a sinalização -m para forçar uma verificação.

source: Filesystem remounted read-only
bs: Datotečni sistem montiran u rezimu samo za čitanje.
es: Archivo del sistema remontado como solo lectura.
pt_br: Sistema de arquivos remontado somente leitura

source: Scanning %s [%s]
bs: Skeniram %s[%s]
es: Explorando %s [%s]
pt_br: Scaneando %s [%s]

source: done
bs: gotovo
es: echo
pt_br: concluído

source: Checked %d directories and %d files
bs: Provjereno %d direktorija i %d datoteka
es: Comprobados %d directorios y %d archivos.
pt_br: Verificar diretórios %d e os arquivos %d

source: Cannot remount filesystem %s read-write. cannot write new quota files.
bs: NIje moguće ponovo montirati %s u režimu za čitanje i pisanje. Nije mogužće napisati novu quota datoteku.
es: No se puede remontar archivo del sistema %s en lectura-escritura. No se pueden escribir los nuevos archivos de quota.
pt_br: Não foi possível remontar o sistema de arquivo %s leitura e escrita. Não foi possível escrever nos novos arquivos quota.

source: Filesystem remounted RW.
bs: Datotečni sistem ponovo montiran u rezimu za čitanje i pisanje.
es: Archivo del sistema remontado como RW.
pt_br: Arquivo de sistema remontado RW.

source: Cannot find quota option on filesystem %s with quotas!
bs: Nije moguće pronaći quota opcije na datotečno sistemu %s sa kvotama!
es: No se puede encontrar la opción de quota en el archivo del sistema %s con quotas!
pt_br: Não foi possível localizar o quota opção no sistema de arquivo %s com quotas!

source: Cannot detect quota format for journalled quota on %s
bs: Nije moguće detektirati quota format za dnevnik kvota na %s
es: No se puede detectar el formato de quota para journalled quota en %s
pt_br: Não foi possível detectar o quota com formato para quota journalled em %s

source: Cannot get system info: %s
bs: Nije moguće dobiti info o sistemu: %s
es: No se puede conseguir la información del sistema: %s
pt_br: Impossível pegar informação do sistema: %s

source: Cannot initialize mountpoint scan.
bs: Nije moguće inicijalizirati skeniranje tačke montiranja.
es: No se puede inicializar la exploración en el punto de montaje.
pt_br: Não foi possível inicializar a analise do ponto de montagem.

source: Skipping %s [%s]
bs: Preskačem %s[%s]
es: Saltando %s [%s]
pt_br: Ignorando %s [%s]

source: Cannot guess format from filename on %s. Please specify format on commandline.
bs: Nije moguće razlučiti format iz naziva datoteke na %s. Molimo vas specificirajte format u komandnoj liniji.
es: No se puede determinar el formato para el nombre de archivo en %s. Por favor, especifique el formato desde línea de comando.
pt_br: Não foi possível informar o formato do nome de arquivo em %s. Por favor, especifique o formato através da linha de comando.

source: Detected quota format %s
bs: Detektovan quota format %s
es: Formato de quota detectado %s
pt_br: Formato %s de quota detectado

source: Your kernel probably supports journaled quota but you are not using it. Consider switching to journaled quota to avoid running quotacheck after an unclean shutdown.
bs: Vaš kernel najvjerovatnije podržava dnevnik kvota ali vi ga ne koristite. Razmislite o prebacivanju na dnevnik kvota da bi izbjegli pokretanje quotacheck poslije svakog nepravilnog gašenja.
es: Su núcleo probablemente soporta cuotas transaccionales pero no las está utilizando. Considere la opción de usar cuotas transaccionales para evitar tener que ejecutar quotacheck después de un apagado incorrecto.
pt_br: O seu kernel provavelmente suporta cotas "journaled" mas você não está usando esta opção. Considere mudar para cotas "journaled" para evitar a execução de quotacheck depois de desligar de forma abrupta.

source: Cannot find filesystem to check or filesystem not mounted with quota option.
bs: Nije moguće pronaći datotečni sistem za provjeru ili datotečni sistem nije montiran sa kvota opcijama.
es: No se puede encontrar el sistema de ficheros a revisar o el sistema de ficheros no se monto con opción de quota.
pt_br: Não foi possível localizar o arquivo de sistema para verificar ou nenhum arquivo de sistema foi montado com a opção quota.

source: Allocated %d bytes memory Free'd %d bytes Lost %d bytes
bs: Alocirano %d bajtova memorije Oslobođeno %d bajtova Izgubljeno %d bajtova
es: Alojados %d bytes en memory Liberados %d bytes Perdidos %d bytes
pt_br: %d bytes de memória alocado(s) %d bytes livre(s) %d bytes perdido(s)

source: Report bugs to <%s>.
bs: Prijavite greške na adresu <%s>.

source: %s quota sync failed: %s
bs: %s sinhronizacija kvota neuspjela: %s
es: %s falló la sincronización de cuota: %s
pt_br: %s sincronia de cota falhou: %s

source: %s quota sync failed for %s: %s
bs: %s sinhronizacija kvota neuspjela za %s: %s
es: %s fallo en la sincronización de cuota por %s: %s
pt_br: %s sincronia de cota falhou para %s: %s

source: user
bs: korisnik
pt_br: usuário

source: group
bs: grupa
pt_br: grupo

source: undefined
bs: nedefinisano
pt_br: indefinido

source: Usage: %s [options] Options are: -h --help shows this text -V --version shows version information -C --no-console do not try to write messages to console -b --print-below write to console also information about getting below hard/soft limits -D --no-dbus do not try to write messages to DBUS -F --foreground run daemon in foreground
bs: Upotreba: %s [options] Opcije su: -h --help pokazuje ovaj tekst -V --version pokazuje informacije o verziji -C --no-console ne pokušavaj pisati poruku na konzolu -b --print-below piši na konzolu također informacije o dospijeću ispod tvrdih/mekanih granica -D --no-dbus ne pokušavaj pisati poruke ka DBUS -F --foreground pokreni deamon u prvom planu
es: Uso: %s [opciones] Opciones: -h --help muestra este texto -V --version muestra información de la versión -C --no-console no trata de imprimir mensajes en consola -b --print-below imprime en consola información de obtención de limites inferiores duro y blando -D --no-dbus no trata de imprimir mensajes en DBUS -F --foreground corre demonio en primer plano
pt_br: Uso: %s [opções] Opções: -h --help mostrar este texto -V --version mostrar informação de versão -C --no-console não tentar escrever mensagens no console -b --print-below escrever no console informações sobre como ficar abaixo de limites físicos/permitidos -D --no-dbus não tentar escrever mensagens no DBUS -F --foreground executar daemon no primeiro plano

source: Unknown option '%c'.
bs: Nepoznata opcija '%c'.
es: Opción desconocida '%c'.
pt_br: Opção desconhecida '%c'.

source: No possible destination for messages. Nothing to do.
bs: Ne postoji moguće odredište za poruke. Ništa da se uradi.
es: No hay destino posible para los mensajes. Nada que hacer.
pt_br: Não há destino possível para as mensagens. Nada a fazer.

source: Error parsing netlink message.
bs: Greška pri parsiranju netlink poruke
es: Error al analizar el mensaje netlink.
pt_br: Erro analisando mensagem netlink.

source: Unknown format of kernel netlink message! Maybe your quota tools are too old?
bs: Nepoznati format kernel netlink poruke! Možda su vaši quota alati prestari?
es: ¡Formato del mensaje del núcleo netlink desconocido! ¿Es posible que sus herramientas quota sean muy antiguas?
pt_br: Formato de mensagem do kernel netlink desconhecido! Talvez suas ferramentas de quota sejam antigas?

source: Cannot allocate netlink socket!
bs: Ne mogu dodjeliti spojnicu za mrežnu vezu!

source: Cannot register callback for netlink messages: %s
bs: Nije moguće registrirati poziv za netlink poruke: %s
es: No se puede registrar de devolución de llamada para los mensajes netlink: %s
pt_br: Não foi possível registrar o retorno no chamado para mensagens do netlink: %s

source: Cannot connect to netlink socket: %s
bs: Nije moguće konektovati se na netlink soket: %s
es: No se puede conectar con el zócalo de vínculo de red: %s
pt_br: Não é possível conetar ao soquete netlink: %s

source: Cannot resolve quota netlink name: %s
bs: Nije moguće razlučiti quota netlink ime: %s
es: No se puede resolver el nombre de vínculo de red quota: %s
pt_br: Não foi possível determinar o nome do netlink do cota: %s

source: Cannot join quota multicast group: %s
bs: Nije moguće spojiti quota multicast grupu: %s
es: No se puede unir al grupo multidifusión de quota: %s
pt_br: Não é possível entrar no grupo de multicast do quota: %s

source: Cannot connect to system DBUS: %s
bs: Nije moguće konektovati se na sistem DBUS: %s
es: No se puede conectar al sistema DBUS: %s
pt_br: Não foi possível conectar ao sistema DBUS: %s

source: Failed to find tty of user %llu to report warning to.
bs: Nije pronađen tty od korisnika %llu kome bi se prijavilo upozorenje.
es: Falló al encontrar el tty del usuario %llu para informar del aviso.
pt_br: Falha ao procurar tty do usuário %llu para informar alerta.

source: Failed to open tty %s of user %llu to report warning.
bs: Nije otvoren tty %s od korisnika %llu da bi se prijavilo upozorenje.
es: Error al abrir el tty %s del usuario %llu para informar de un aviso.
pt_br: Falha ao abrir tty %s do usuário %llu para informar alerta.

source: Warning
bs: Upozorenje
es: Aviso
pt_br: Aviso

source: Error
bs: Greška
pt_br: Erro

source: file limit reached
bs: Dosegnut limit datoteke
es: se alcanzó el límite del archivo
pt_br: limite de arquivos atingido

source: file quota exceeded too long
bs: Kvota datoteke premašuje predugo
es: la cuota de archivos se ha excedido demasiado
pt_br: cota de arquivos excedida

source: file quota exceeded
bs: Quota datoteke premašuje
es: la cuota de archivos se ha excedido
pt_br: cota de arquivos excedida

source: block limit reached
bs: Dosegnut limit bloka
es: límite de bloque alcanzado
pt_br: limite de blocos atingido

source: block quota exceeded too long
bs: blok quota premašuje predugo
es: la cuota de bloques se ha excedido demasiado
pt_br: cota de blocos excedida

source: block quota exceeded
bs: blok quota premašuje
es: la cuota de bloques se ha excedido
pt_br: cota de blocos excedida

source: got below file limit
bs: ispod granice datoteke
es: se consiguió el límite inferior del archivo
pt_br: ficou abaixo do limite de arquivos

source: got below file quota
bs: dospio ispod kvote datoteke
es: estuvo por debajo de la cuota de archivos
pt_br: ficou abaixo da cota de arquivos

source: got below block limit
bs: dospio ispod granice bloka
es: se consiguió el límite inferior del bloque
pt_br: ficou abaixo do limite de blocos

source: got below block quota
bs: dospio ispod kvote bloka
es: estuvo por debajo de la cuota de bloques
pt_br: ficou abaixo da cota de blocos

source: unknown quota warning
bs: nepoznato quota upozorenje
es: aviso de quota desconocido
pt_br: aviso desconhecido de cota

source: Failed to write quota message for user %llu to %s: %s
bs: Nije uspjelo pisanje quota poruke za korisnika %llu na %s: %s
es: No se pudo escribir el mensaje de cuota para el usuario %llu a %s: %s
pt_br: Falha ao escrever mensagem de cota para o usuário %llu em %s: %s

source: Cannot create DBUS message: No enough memory.
bs: Nije moguće kreirati DBUS poruku: Nema dovoljno memorija.
es: No se puede crear el mensaje DBUS: No hay suficiente memoria.
pt_br: Não foi possível criar mensagem DBUS: Memória insuficiente.

source: Failed to write message to dbus: No enough memory.
bs: NIje uspjelo pisanje poruke ka dbus: Nema dovoljno memorije.
es: Fallo al escribir el mensaje en dbus: No hay memoria suficiente.
pt_br: Falha ao escrever mensagem para dbus: Memória insuficiente.

source: Failed to read or parse quota netlink message: %s
bs: NIje uspjelo citanje ili parsiranje quota netlink poruke: %s
es: Falló al leer o analizar mensaje de netlink: %s
pt_br: Falha ao ler ou parsear mensagem do netlink de cota: %s

source: Undefined program name.
bs: Nedefinisano ime programa.
pt_br: Nome de programa indefinido.

source: Not enough memory to build PID file name.
bs: Nedovoljno memorije za kreiranje imena PID direkotorija.

source: Could not open PID file '%s': %s
bs: Nemoguće otvoriti PID datoteku '%s': %s
pt_br: Não foi possível abrir arquivo PID '%s': %s

source: Could not write daemon's PID into '%s'.
bs: Ne mogu pisati PID demona u '%s'.

source: Could not close PID file '%s'.
bs: Nemoguće zatvoriti PID datoteku '%s'.

source: Could not register PID file removal on SIGTERM.
bs: Nemoguće registrovati PID datoteku za uklanjanje na SIGTERM.

source: Could not store my PID %jd.
bs: Nemoguće pohraniti moj PID %jd.

source: Repquota cannot report through RPC calls.
bs: Repquota nemože se prijaviti kroz RPC pozive.
es: Repquota no puede informar a través de llamadas RPC.
pt_br: Repquota não pode reportar através de chamadas RPC.

source: Specified both -n and -t but only one of them can be used.
bs: Specificirana oba -n i -t ali se samo jedan od njih može koristiti.
es: Se especificaron ambos -n y -t pero sólo uno de ellos puede usarse.
pt_br: Ambos -n e -t foram especificados mas apenas um deles pode ser usado.

source: User
bs: Korisnik
es: Usuario
pt_br: Usuário

source: Group
bs: Grupa
es: Grupo
pt_br: Grupo

source: *** Report for %s quotas on device %s
bs: *** Prijavi %s quotas na uređaju %s
es: *** Informe para %s quotas en dispositivo %s
pt_br: *** Informar sobre cotas %s no dispositivo %s

source: Space
bs: Razmak
es: Espacio
pt_br: Espaço

source: Block
bs: Blok
es: Bloque
pt_br: Bloco

source: Block grace time: %s; Inode grace time: %s
bs: Poklonjeno vrijeme blokiranja: %s; Poklonjeno vrijeme inode: %s
es: Periodo de gracia de bloque: %s; periodo de gracia de inodo: %s
pt_br: Período de tolerância de blocos: %s, Período de tolerância para Inode: %s

source: %s limits File limits
bs: %s granice Granice datoteke
es: límites de %s Límites de archivo
pt_br: %s delimita os limites do arquivo
