Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/quota.po
Languages: bs, es, pt_br

source: %-9s used soft hard grace used soft hard grace
bs: %-9s iskorišteno meki tvrdi grejs iskorišteno meki tvrdi grejs
es: %-9s usado blando duro gracia usado blando duro gracia
pt_br: %-9s usado permitido físico tolerância usado permitido físico tolerância

source: Cannot read entry for id %u from quotafile %s: %s
bs: NIje moguće pročitati unos za id %u iz quotafila %s: %s
es: No se puede leer la entrada para el id %u del archivo de cuota %s %s
pt_br: Não foi possível ler a entrada para o id %u deste arquivo quota %s: %s

source: Entry for id %u is truncated.
bs: Unos za id %u je skraćen.
es: La entrada para el id %u esta truncada.
pt_br: Entrada para o id %u está incompleto.

source: Loading first quota entry with grace times.
bs: Učitavam prvi quota unos sa poklonjenim vremenima.
es: Cargando primera entrada de cuota con periodos de gracia.
pt_br: Carregando primeira entrada de cotas com tempos de tolerância.

source: Cannot read first entry from quotafile %s: %s
bs: NIje moguće pročitati prvi unos iz quotafile %s: %s
es: No se puede leer la primera entrada del archivo de cuota %s %s
pt_br: Não foi possível ler a primeira entrada deste arquivo quota %s: %s

source: WARNING - Quotafile %s was probably truncated. Cannot save quota settings...
bs: UPOZORENJE - Quotafile %s je najvjerovatnije skraćen. NIje moguće spasiti quota podešavanja...
es: AVISO - El archivo quota %s probablemente fue truncado. No se pueden guardar los parámetros de quota...
pt_br: AVISO - Arquivo Quota %s provavelmente está incompleto. Não foi possível salvar as configurações feita no quota...

source: First entry loaded.
bs: Prvi unos učitan.
es: Primera entrada cargada.
pt_br: Primeira entrada carregada.

source: Checking quotafile info...
bs: Provjeravam quotafle informacije...
es: Revisando informacion de archivo de cuota...
pt_br: Verificando informação do arquivo quota...

source: Cannot read info from quota file %s: %s
bs: Nije moguće pročitati informacije iz kvota datoteke %s: %s
es: No se puede leer información del archivo de cuota %s %s
pt_br: Não foi possível ler as informações deste arquivo quota %s: %s

source: WARNING - Quota file %s was probably truncated. Cannot save quota settings...
bs: UPOZORENJE - Quota datoteka %s je najvjerovatnije skraćena. NIje moguće spasiti quota podešavanja...
es: ADEVERTENCIA - El archivo de cuota %s probablemente fue truncado. No se pueden guardar los parametros de cuota...
pt_br: AVISO - Arquivo quota %s provavelmente está incompleto.Não foi possível salvar as configurações feita no quota...

source: WARNING - Quota file info was corrupted.
bs: UPOZORENJE - Informacije o quota datoteci su iskvarene.
es: ADVERTENCIA - La informacion del archivo de cuota fue corrompida.
pt_br: AVISO - As informações do arquivo quota está corrompido.

source: Size of file: %lu Blocks: %u Free block: %u Block with free entry: %u Flags: %x
bs: Veličina datoteke: %lu Blokova: %u Slobodni blok: %u Blokovi sa slobodnim unosima: %u Oznake: %x
es: Tamaño de archivo: %lu Bloques: %u Bloque libre: %u Bloque con entrada libre: %u Banderas: %x
pt_br: Tamanho do arquivo: %lu Blocos: %u Blocos livres: %u Blocos com entrada livre: %u Sinalizações: %x

source: Setting grace times and other flags to default values. Assuming number of blocks is %u.
bs: Postavljam poklonjena vremena i ostale oznake na podrazumijevane vrijednosti. Pretpostavka da je broj blokova: %u.
es: Configurando tiempos de tolerancia y otras banderas a valores por defecto. Asumiendo que el tamaño de bloque es %u.
pt_br: Configurar a hora grace e outras sinalizações para os valores padrão. O número do bloco assumindo é %u.

source: File info done.
bs: Info o datoteci gotov.
es: información de archivo lista.
pt_br: Arquivo informado terminado.

source: Corrupted blocks:
bs: Pokvareni blokovi:
es: Bloques corruptos:
pt_br: Blocos corrompidos:

source: Block %u:
bs: Blok %u:
es: Bloque %u:
pt_br: Bloco %u:

source: Duplicated entries.
bs: Duplicirani unosi.
es: Entradas duplicadas
pt_br: Entradas duplicadas.

source: Found more structures for ID %u. Using values: BHARD: %lld BSOFT: %lld IHARD: %lld ISOFT: %lld
bs: Pronađeno više struktura za ID %u. Koristeći vrijednosti: BHARD: %lld BSOFT: %lld IHARD: %lld ISOFT: %lld
es: Encotradas más estructuras para ID %u. Usando valores: BHARD: %lld BSOFT: %lld IHARD: %lld ISOFT: %lld
pt_br: Mais estruturas encontradas para ID %u. Usando valores: BHARD: %lld BSOFT: %lld IHARD: %lld ISOFT: %lld

source: Found more structures for ID %u. Values: BHARD: %lld/%lld BSOFT: %lld/%lld IHARD: %lld/%lld ISOFT: %lld/%lld
bs: Pronađeno više struktura za ID %u. Vrijednosti: BHARD: %lld/%lld BSOFT: %lld/%lld IHARD: %lld%lld ISOFT: %lld/%lld
es: Se encontraron más estructuras para ID %u. Valores: BHARD: %lld/%lld BSOFT: %lld/%lld IHARD: %lld/%lld ISOFT: %lld/%lld
pt_br: Mais estruturas encontradas para ID %u. Valores: BHARD: %lld/%lld BSOFT: %lld/%lld IHARD: %lld/%lld ISOFT: %lld/%lld

source: Should I use new values?
bs: Da li da koristim nove vrijednosti?

source: ID %u has more structures. User intervention needed (use -i for interactive mode or -n for automatic answer).
bs: ID %u ima više struktura. Potrebna korisnička intervencija(koristi -i za interaktivni režim ili -n za automatski odgovor).
es: ID %u tiene más estructuras. Se necesita la Intervención del usuario (use -i para modo interactivo o -n respuesta automática)
pt_br: ID %u existe mais estruturas. Necessário a intervenção do usuário (use -i para o modo interativo ou -n para resposta automática).

source: Block %u is truncated.
bs: Blok %u je skraćen.
es: Bloque %u está truncado
pt_br: Bloco %u está truncado.

source: Reference to illegal block %u
bs: Referenca na ilegalni blok %u
es: Referencia al bloque ilegal %u
pt_br: Referência ilegal para o bloco %u

source: Block %u in tree referenced twice
bs: Blok %u u stablu referencirano dva puta
es: Bloque %u en árbol referenciado 2 veces
pt_br: Bloco %u na árvore com duas referência

source: Illegal free block reference to block %u
bs: Ilegalni referenca slobodnik blokova na blok %u
es: Bloque libre ilegal referenciado al bloque %u
pt_br: referência de bloco livre ilegal para o bloco %u

source: Corrupted number of used entries (%u)
bs: Neispravan broj iskorištenih unosa (%u)
es: Número de entradas usadas corruptas (%u)
pt_br: Corrompido o número de entradas do usuário (%u)

source: Quota file %s has corrupted headers. You have to specify quota format on command line.
bs: Quota datoteka %s sadrži iskvarena zaglavlja. Morate sprecificirati quota format u komandnoj liniji.
es: El archivo de cuotas %s tiene cabeceras dañadas. Debe especificar el formato de cuotas en la línea de comandos.
pt_br: O arquivo de cota %s possui cabeçalhos corrompidos. Você tem que especificar o formato de cota na linha de comando.

source: Checking quotafile headers...
bs: Provjeravam quotafile zaglavlja...
es: Revisando cabecera de archivos de cuota...
pt_br: Verificar os cabeçalhos do arquivo quota...

source: Cannot read header from quotafile %s: %s
bs: Nije moguće pročitati zaglavlja iz quotafile %s: %s
es: No se puede leer la cabecera para el archivo de cuota %s: %s
pt_br: Não foi possível ler o cabeçalho deste arquivo quota %s: %s

source: WARNING - Quotafile %s was probably truncated. Cannot save quota settings...
bs: UPOZORENJE - Quotafile %s je najvjerovatnije skraćen. Nije moguće spasiti quota podešavanja...
es: AVISO- El archivo Quota %s probablemente esté truncado. No se puede salvar la configuración de cuota...
pt_br: Aviso - Arquivo quota %s possivelmente incompleto. Não foi possível salvar as configurações do quota...

source: WARNING - Quota file %s has corrupted headers
bs: UPOZORENJE - Quota datoteka %s ima iskvarena zaglavlja
es: AVISO- EL archivo Quota %s tiene cabeceras incorrectas
pt_br: AVISO - Arquivo quota %s está com o cabeçalho corrompido

source: Quota file format version %d does not match the one specified on command line (%d). Quota file header may be corrupted.
bs: Verzija formata quota datoteke %d se ne podudara sa onom specificiranom u komandnoj liniji(%d). Zaglavlje quota datoteke može biti iskvareno.
es: La versión %d del formato del archivo de cuotas no se corresponde con la especificada en la línea de comandos (%d). La cabecera del archivo de cuotas debe estar dañada.
pt_br: A versão do formato do arquivo de cota %d não corresponde à especificada na linha de comando (%d). O cabeçalho do arquivo de Cota pode estar corrompido.

source: Continue checking assuming version from command line?
bs: Nastavi provjeravanje podrazumijevajući verziju sa komandne linije?
es: ¿Continuar la comprobación suponiendo la versión indicada en la línea de comandos?
pt_br: Continuar a verificar de acordo com a versão da linha de comando?

source: Headers checked.
bs: Zaglavlja provjerena.
es: Cabeceras revisadas.
pt_br: Verificar cabeçalho.

source: Do not know how to buffer format %d
bs: Ne znam kako baferovati format %d
es: No se sabe cómo almacenar en búfer el formato %d
pt_br: Não sei como colocar no buffer o formato %d

source: Headers of file %s checked. Going to load data...
bs: Zaglavlja datoteke %s provjerena. Počinjem učitavanje podataka...
es: Cabeceras del archivo %s revisado. Descargando datos
pt_br: Cabeçalho do arquivo %s verificado. Iniciando o carregamento de dados...

source: Cannot gather quota data. Tree root node corrupted.
bs: Nije moguće skupiti quota podatke. Korijen stabla iskvaren.
es: No se puede reunir información de quota. Nodo raíz del árbol está corrompido.
pt_br: Não foi possível reunir os dados. Ligação com a raiz do diretório corrompido.

source: WARNING - Some data might be changed due to corruption.
bs: UPOZORENJE - Neki podaci bi mogli biti izmjenjenu usljed iskvarenja.
es: AVISO: Algunos datos pueden cambiar debido a la corrupción.
pt_br: AVISO - Alguns dados talvez foram alterado por está corrompido.

source: Not found any corrupted blocks. Congratulations.
bs: Nije pronađan niti jedan iskvaren blok. Čestitamo.
es: No se encontraron bloques corruptos. Felicitaciones.
pt_br: Não foi encontrado nenhum bloco corrompido. Parabéns.

source: Only RPC quota format is allowed on NFS filesystem.
bs: Samo RPC quota format je dozvoljen na NFS datotečnim sistemima.
es: Sólo el formato de quota RPC está permitido en sistemas de archivos NFS.
pt_br: Somente é permitido o formato quota RPC no sistema de arquivo NFS.

source: RPC quota format not compiled.
bs: RPC quota format nije kompajliran.
es: Formato de quota RPC no compilado.
pt_br: formato quota RPC não foi compilado.

source: RPC quota format specified for non-NFS filesystem.
bs: RPC quota format specificiran za ne-NFS datotečne sisteme.
es: Formato de cuotas RPC especificado para sistemas de archivos no NFS.
pt_br: O formato de cota RPC foi especificado para um sistema não-NFS.

source: Only XFS quota format is allowed on XFS filesystem.
bs: Samo XFS quota format je dozvoljen na XFS datotečnim sistemima.
es: Solo se permite el formato de quota XFS en el sistema de archivos.
pt_br: Somente é permitido o formato quota XFS no sistema de arquivo XFS.

source: XFS quota allowed only on XFS filesystem.
bs: XFS quota dozvoljena samo na XFS datotečnim sistemima.
es: Quota XFS sólo está soportada en sistemas de archivos XFS.
pt_br: quota XFS permitido somente no sistema de arquivo XFS.

source: Quota not supported by the filesystem.
bs: Quota nije podržana od strane datotečnog sistema.
es: El sistema de archivos no permite quota.
pt_br: Cota não suportada pelo sistema de arquivos.

source: Cannot find any quota file to work on.
bs: NIje moguće pronaći nijednu quota datoteku na kojoj bi radio.
es: No se pudo encontrar ningún archivo de cuotas con el que trabajar.
pt_br: Não foi possível encontrar um arquivo de cota para processar.

source: Quota file not found or has wrong format.
bs: Quota datoteka nije pronađena ili ima pogrešan format.
es: El archivo de Cuota no fue encontrado o tiene un formato incorrecto.
pt_br: Arquivo quota não foi encontrado ou o formato do arquivo esta errado.

source: Cannot sync quotas on device %s: %s
bs: Nije moguće sinhronizovati kvote na uređaju %s: %s
es: No se pueden sincronizar quotas en el dispositivo %s:%s
pt_br: Não foi possível sincronizar o dispositivo quotas em %s: %s

source: Cannot initialize quota on %s: %s
bs: Nije moguće inicijalizirati kvote na %s: %s
es: No se puede inicializar cuota en %s: %s
pt_br: Não foi possível inicializar o quota em %s: %s

source: Creation of %s quota format is not supported.
bs: Kreiranje %s quota formata nije podržano.
es: La creación del formato de quota %s no está soportado.
pt_br: Criando o formato quota %s este não é suportado.

source: Quota on %s is stored in system files and must be manipulated by fs tools.
bs: Kvota na %s je pohranjena u sistemskim datotekama i mora se manipulirati pomoću fs alata.

source: Cannot create new quotafile %s: %s
bs: Nije moguće kreirati novi quotafile %s: %s
es: No se puede crear un nuevo archivo de quota %s: %s
pt_br: Não foi possível criar o novo arquivo quota %s: %s

source: Trying to set quota limits out of range supported by quota format on %s.
bs: Pokušaj postavljanja limita kvote izvan opsega podržanog kvota formatom na %s.
es: Tratando de establecer los límites fuera del rango permitido por el formato de cuota en %s.
pt_br: Tentando definir limites de cota fora do intervalo suportado pelo formato de cota em %s.

source: Trying to set quota usage out of range supported by quota format on %s.
bs: Pokušaj postavljanja korištenja kvote izvan opsega podržanog kvota formatom na %s.
es: Tratando de establecer el uso de cuota fuera del rango permitido por el formato de cuota en %s.
pt_br: Tentando definir o uso de quota além do que é suportado, pelo formato em %s.

source: Cannot get info for %s quota file from kernel on %s: %s
bs: Nije moguće dobiti informacije za %s quota datoteku od kernela na %s: %s
es: No se puede conseguir la información del archivo de quota %s desde el núcleo en %s: %s
pt_br: Não foi possível obter a informação do arquivo quota %s sobre este kernel %s: %s

source: Cannot set info for %s quota file from kernel on %s: %s
bs: NIje moguće postaviti informacije %s za quota datoteku iz kernela na %s: %s
es: No se puede establecer la información del archivo de quota %s desde el núcleo en %s: %s
pt_br: Não foi possível as informações da configuração do arquivo quota %s sobre este kernel %s: %s

source: Cannot get quota for %s %d from kernel on %s: %s
bs: Nije moguće dobiti quota za %s %d iz kernela na %s: %s
es: No se puede conseguir quota de %s %d desde el núcleo en %s: %s
pt_br: Não foi possível obter o quota para %s %d sobre este kernel %s: %s

source: Cannot set quota for %s %d from kernel on %s: %s
bs: NIje moguće postaviti quota za %s %d iz kernela na %s: %s
es: No se puede establecer quota de %s %d desde el núcleo en %s: %s
pt_br: Não foi possível obter as configurações do quota para %s %d sobre este kernel %s: %s

source: Metadata init_io called when kernel support is not enabled.
bs: Metadata init_io pozvana kada podrška za kernel nije omogućena.
es: Metadatos init_io llamados cuando el soporte del kernel no está activado.
pt_br: Metadata init_io chamada quando suporte para o kernel não estiver disponível.

source: Metadata init_io called when kernel does not support generic quota interface!
bs: Metadata init_io pozvana kada kernel ne podržava generičke interfejse!
es: Se llamó a init_io de metadatos cuando el núcleo no es compatible con la interfaz genérica de cuotas.
pt_br: Metadata init_io chamada quando o kernel não suportar interface genérica de cota!

source: Trying to write quota to readonly quotafile on %s
bs: Pokušavate pisati kvotu na quotafile na %s koji se može samo čitati
es: Intentando escribir quota en el archivo de solo lectura quota en %s
pt_br: Tentativa de escrever o quota em um arquivo quota que é somente leitura em %s

source: Cannot write block (%u): %s
bs: Nije moguće pisati blok (%u): %s
es: No se puede escribir el bloque (%u): %s
pt_br: Não foi possível gravar os blocos (%u): %s

source: Cannot allocate new quota block (out of disk space).
bs: Nije moguće alocirati novi quota blok (od prostora na disku).
es: No se puede asignar un nuevo bloque de quota (sin espacio en disco).
pt_br: Não foi possível alocar o novo bloco quota (sem espaço no disco).

source: find_free_dqentry(): Data block full but it shouldn't.
bs: find_free_dqentry(): Blok podataka pun, ali ne bi trebao biti.
es: find_free_dqentry(): El bloque de datos está lleno aunque no debería estarlo.
pt_br: find_free_dqentry(): Dados do bloco estão completos, mas não deveria estar.

source: Inserting already present quota entry (block %u).
bs: Umetanje vec prisutnog quota unosa(blok %u).
es: Insertando una entrada de quota ya presente (bloque %u).
pt_br: Inserir uma entrada atual agora no quota (block %u).

source: Cannot write quota (id %u): %s
bs: Nije moguće pisati quotu(id %u): %s
es: No se puede escribir quota (id %u): %s
pt_br: Não foi possível gravar a quota (id %u): %s

source: Quota write failed (id %u): %s
bs: Pisanje quote neuspješno(id %u): %s
es: Falló la escritura de quota (id %u): %s
pt_br: Erro ao gravar o quota (id %u): %s

source: Quota structure has offset to other block (%u) than it should (%u).
bs: Struktura quote ima istup ka ostalim blokovima(%u) nego sto bi trebala(%u).
es: Estructura de quota se ha desplazado a otro bloque (%u) del que debiera (%u).
pt_br: Estrutura de cota foi deslocada para outro bloco (%u) diferente do esperado (%u).

source: Quota for id %u referenced but not present.
bs: Quota za id %u referencirana ali nije prisutna.
es: Quota de identidad %u referenciada pero no presente.
pt_br: A identificação quota referente ao %u não é atual.

source: Cannot read quota structure for id %u: %s
bs: Nije moguće čitati quota strukturu za id %u: %s
es: No se puede leer la estructura quota para la identidad %u: %s
pt_br: Não foi possível ler a estrutura do quota para a identificação id %u: %s

source: Illegal reference (%u >= %u) in %s quota file on %s. Quota file is probably corrupted. Please run quotacheck(8) and try again.
bs: Ilegalna referenca(%u->%u) u %s quota datoteci na %s. Quota datoteka je najvjerovatnije iskvarena. Molimo pokrenita quotacheck(8) i pokušajte ponovo.
es: Referencia no permitida (%u >= %u) en archivo de cuotas %s sobre %s. Probablemente, el archivo de cuotas estará dañado. Ejecute quotacheck(8) y vuelva a intentarlo.
pt_br: Referência ilegal (%u >= %u) no arquivo de cota %s em %s. O arquivo de cota provavelmente está corrompido. Por favor, execute o quotacheck(8) e tente novamente.

source: Trying to write info to readonly quotafile on %s.
bs: Pokušavate pisati informacije na quotafile na %s koji je samo za čitanje.
es: Intentando escribir información en el archivo de solo lectura quota en %s
pt_br: Tentativa para escrever as informações somente para leitura do arquivo quota em %s.

source: Your quota file is stored in wrong endianity. Please use convertquota(8) to convert it.
bs: Vaša quota datoteka je pohranjena u pogrešnom mjestu. Molimo vas, iskoristite convertquota(8) da ju konvertujete.
es: Su archivo quota está almacenado en una endianidad errónea. Use convertquota(8) para convertirlo.
pt_br: O seu arquivo quota está armazenado erradamente no endianity. Por favor, use convertquota(8) para convertê-lo.

source: Trying to write info to readonly quotafile on %s
bs: Pokušavate pisati informacije na quotafile na %s koji je samo za čitanje.
es: Intentando escribir en un archivo de quota de solo lectura en %s
pt_br: Tentativa de gravar as informações para um arquivo quota que é somente leitura em %s

source: Statistics: Total blocks: %u Data blocks: %u Entries: %u Used average: %f
bs: Statistika: Ukupno blokova: %u Blokovi podataka: %u Unosa: %u Iskorišteno prosječno: %f
es: Estadísticas: Bloques totales: %u Bloques de datos: %u Entradas: %u Media de uso: %f
pt_br: Estatísticas: Total de blocos: %u Dados dos blocos: %u Entradas: %u Freqüência de uso: %f

source: *** Status for %s quotas on device %s
bs: *** Status za %s quotas na uređaju %s
es: *** Estado para %s quotas en el dispositivo %s.
pt_br: *** Status de %s para o dispositivo quotas %s

source: ON
bs: UKLJ
es: ENCENDIDO
pt_br: LIGADO

source: OFF
bs: ISKLJ
es: APAGADO
pt_br: DESLIGADO

source: Accounting: %s; Enforcement: %s
bs: Obračunavanje: %s; Provođenje: %s
es: Contabilizando: %s; Ejecución: %s
pt_br: Contabilizado: %s; Filtros: %s

source: Accounting [ondisk]: %s; Enforcement [ondisk]: %s
bs: Obračunavanje[na disku]: %s; Provođenje[na disku]: %s
es: Contabilizando [endisco]: %s; Ejecución [endisco]: %s
pt_br: Contabilizado [no disco]: %s; Filtro [no disco]: %s

source: Inode: none
bs: Inode: nema
es: Inode: ninguno
pt_br: Inode: nenhum

source: Inode: #%llu (%llu blocks, %u extents)
bs: Inode: #%llu (%llu blokova, %u mjera)
es: Inode: #%llu (%llu bloques, %u extendidos)
pt_br: Inode: #%llu (%llu bloqueados, %u extensões)

source: turn quotas off for all filesystems
bs: isključi kvote za sve datotečne sisteme

source: turn quotas on for all filesystems
bs: uključi kvote za sve datotečne sisteme

source: Cannot turn on/off quotas via RPC.
bs: Nije moguće uključiti ili isključiti kvote sa RPC.
es: No se puede activar/desactivar quotas vía RPC.
pt_br: Não foi possível voltar ligar/desligar o quotas via RPC.

source: set root_squash on %s: %s
bs: postavi root_squash na %s: %s
es: establecer root_squash en %s: %s
pt_br: configura o root_squash em %s: %s

source: %s: %s root_squash turned off
bs: %s: %s root_squash isključen
es: %s: %s root_squash desactivado
pt_br: %s: %s voltando o root_squash para desligado

source: %s: %s root_squash turned on
bs: %s: %s root_squash uključen
es: %s: %s root_squash activado
pt_br: %s: %s voltando o root_squash para ligado

source: quotactl on %s [%s]: %s
bs: quotactl na %s [%s]: %s
es: quotactl en %s [%s]: %s
pt_br: quotactl em %s [%s]: %s

source: %s [%s]: %s quotas turned off
bs: %s [%s]: %s kvote isključene
es: %s [%s]: %s quotas desactivadas
pt_br: %s [%s]: %s voltando quotas para desligado

source: cannot find %s on %s [%s]
bs: nije pronađeno %s on %s [%s]
es: no se puede encontrar %s en %s [%s]
pt_br: não foi possível localizar %s em %s [%s]

source: using %s on %s [%s]: %s
bs: koristeći %s on %s [%s]: %s
es: usando %s en %s [%s]: %s
pt_br: usando %s em %s [%s]: %s

source: Maybe create new quota files with quotacheck(8)?
bs: Možda kreirati nove kvota datoteke sa quotacheck(8)?
es: ¿Tal vez crear nuevos archivos de cuotas con quotacheck(8)?
pt_br: Considerar criar novo arquivo de cota com quotacheck(8)?

source: Quota format not supported in kernel.
bs: Format kvota nije podržan u kernelu.
es: Formato de quota no soportado en el núcleo.
pt_br: Formato da quota não suportado pelo kernel.

source: %s [%s]: %s quotas turned on
bs: %s [%s]: %s kvote uključene
es: %s [%s]: %s quotas activadas
pt_br: voltando quotas em %s [%s]: %s

source: Cannot change state of GFS2 quota.
bs: Nije moguće promijeniti stanje GFS2 kvota.
es: No se pudo cambiar el estado de la cuota GFS2.
pt_br: Não foi possível alterar o estado da cota GFS2.

source: Cannot change state of XFS quota. It's not compiled in kernel.
bs: Nije moguće promijeniti stanje XFS kvota. Nisu kompajlirane u kernelu.
es: No se puede cambiar estado en quota XFS. No esta compilado en el núcleo.
pt_br: Não foi possível alterar o estado do quota XFS. Este não foi compilado no kernel.

source: Cannot find quota file on %s [%s] to turn quotas on/off.
bs: Nije moguće pronaći quota datoteku na %s[%s] da se uključe/isključe kvote.
es: No se puede encontrar el archivo de quota en %s [%s] para encender/apagar las quotas.
pt_br: Não foi possível localizar o arquivo quota ligado %s [%s] para voltar o quotas ligado/desligado.
