Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/quota.po
Languages: bs, es, pt_br

source: Quota file on %s [%s] does not exist or has wrong format.
bs: Quota datoteka na %s[%s] ne postoji ili ima pogrešan format.
es: El archivo de cuotas en %s [%s] no existe o tiene un formato incorrecto.
pt_br: O arquivo de cota em %s [%s] não existe ou está em um formato incorreto.

source: off
bs: isklj
es: apagado
pt_br: desligado

source: on
bs: uklj
es: encendido
pt_br: ligado

source: %s quota on %s (%s) is %s
bs: %s quota na %s (%s) je %s
es: %s quota en %s (%s) es %s
pt_br: %s quota em %s (%s) é %s

source: Name must be quotaon or quotaoff not %s
bs: Naziv mora biti quotaon ili quotaoff, ne %s
es: El nombre debe ser quotaon o quotaoff no %s
pt_br: O nome deve ser quotaon ou quotaoff, não %s

source: Required format %s not supported by kernel.
bs: Zahtjevani format %s nije podržan od kernela.
es: EL formato %s requerido no está soportado por el núcleo.
pt_br: Formato requerido %s não é suportado pelo kernel.

source: Warning: No quota format detected in the kernel.
bs: Upozorenje. Nije detektovan quota format u kernelu.
es: Advertencia: no se detectó formato de quota en el núcleo.
pt_br: Aviso: Nenhum formato quota foi detectado neste kernel.

source: %s: Quota cannot be turned on on NFS filesystem
bs: %s: Quota se ne može uključiti na NFS datotečnim sistemima
es: %s: No se pueden activar las cuotas en un sistema de archivos NFS
pt_br: %s: Cota não pode ser ligado em sistema de arquivo NFS

source: quotactl() on %s: %s
bs: quotactl() na %s: %s
es: quotactl() en %s: %s
pt_br: quotactl() em %s: %s

source: Enabling %s quota on root filesystem (reboot to take effect)
bs: Omogućavam %s quota na korijenu datotečnog sistema(restartujte da se primjeni)
es: Habilitando quota %s en sistema de archivo raíz (reinicie para que tome efecto)
pt_br: Habilitando %s quota no sistema de arquivo raíz (reinicie para que tenha efeito)

source: Enable XFS %s quota accounting during mount
bs: Omogući XFS %s quota obračunavanje tokom montiranja.
es: Activa la contabilidad de cuotas %s XFS durante el montaje
pt_br: Habilitar contabilização de cota XFS %s durante a montagem

source: Cannot delete %s quota on %s - switch quota accounting off first
bs: Nije moguće izbrisati %s quota na %s - isključite quota obračunavanje prvo
es: No se puede borrar quota %s en %s - primero desactive la contabilización de quota
pt_br: Não foi possível deletar o quota %s em %s - alterar a contabilização do quota ao primeiro desligamento

source: Enabling %s quota enforcement on %s
bs: Omogućavam %s quota provođenje na %s
es: Activando el refuerzo de quota %s en %s
pt_br: Habilitar aplicação de cota %s em %s

source: Already accounting %s quota on %s
bs: Već obračunavam %s quota na %s
es: Ya se está contabilizando la cuota %s sobre %s
pt_br: Já está contabilizando cota %s em %s

source: Disabling %s quota accounting on %s
bs: Onemogućavam %s quota obračunavanje na %s
es: Deshabilitando contabilización de quota %s en %s
pt_br: Desabilitar a contabilização do quota %s sobre %s

source: Quota enforcement already disabled for %s on %s
bs: Quota provođenje prethodno onemogućeno za %s na %s
es: El refuerzo de Quota ya está desactivado para %s en %s
pt_br: Aplicação de cota já está desabilitada para %s em %s

source: Cannot delete %s quota on %s - switch quota enforcement and accounting off first
bs: Nije moguće izbrisati %s quota na %s - iključite quota provođenje i obračunavanje prvo
es: No se pudo borrar la cuota %s sobre %s - desactive primero el forzado y la contabilidad de cuota
pt_br: Não foi possível apagar cota %s em %s - mude aplicação e contabilização de cota primeiro

source: Enforcing %s quota already on %s
bs: Provođenje %s quota već na %s
es: Ejecución de cuota %s ya en %s
pt_br: Encerramento do quota %s agora sobre o %s

source: Cannot switch off %s quota accounting on %s when enforcement is on
bs: Nije moguće isklučiti %s quota obračunavanje na %s kada je provođenje uključeno
es: No se puede desactivar la contabilidad de la cuota %s sobre %s cuando está activo el forzado
pt_br: Não é possível desligar contabilização de cota %s em %s enquanto a cota estiver sendo aplicada

source: and accounting
bs: i obračunavanje
es: y contabilidad
pt_br: e contabilização

source: Disabling %s quota enforcement %son %s
bs: Onemogućavam %s quota provođenje %s na %s
es: Desactivando el refuerzo de quota %s %sen %s
pt_br: Desabilitando aplicação de %s cota %s em %s

source: Unexpected XFS quota state sought on %s
bs: Neočekivan XFS quota stanje zatraženo na %s
es: Inesperado estado de cuota XFS buscado en %s
pt_br: Estado de cota XFS inesperado sendo procurado em %s

source: quotactl on %s: %s
bs: quotactl na %s: %s
es: quotactl en %s: %s
pt_br: quotactl em %s: %s

source: %s: %s quotas turned off
bs: %s: %s kvote isključene
es: %s: %s quotas desactivadas
pt_br: %s: %s voltando os quotas para desligado

source: %s: %s quotas turned on
bs: %s: %s kvote uključene
es: %s: %s quotas activadas
pt_br: %s: %s voltando os quotas para ligado

source: Failed to delete quota: %s
bs: Brisanje quota neuspjelo: %s
es: Fallo al borrar cuota: %s
pt_br: Falha ao apagar o quota: %s

source: %s: deleted %s quota blocks
bs: %s: obrisano %s quota blokova
es: %s: borrados %s bloques quota
pt_br: %s: apagando o bloco quota %s

source: Invalid argument "%s"
bs: Nepravilan argument "%s"
es: Argumento inválido "%s"
pt_br: Argumento inválido "%s"

source: %s (uid %d): Permission denied
bs: %s (uid %d): Dozvola odbijena
es: %s (uid %d): Permiso denegado
pt_br: %s (uid %d): Permissão negada

source: %s (gid %d): gid set allocation (%d): %s
bs: %s (gid %d): gid postavi alokaciju (%d): %s
es: %s (gid %d): establecer distribución de gid (%d): %s
pt_br: %s (gid %d): alocação da configuração gid (%d): %s

source: %s (gid %d): error while trying getgroups(): %s
bs: %s (gid %d): greška pri pokušavanju getgroups(): %s
es: %s (gid %d): error al ejecutar getgroups(): %s
pt_br: %s (gid %d): erro quando tentava getgroups(): %s

source: %s (gid %d): Permission denied
bs: %s (gid %d): Dozvola odbijena
es: %s (gid %d): Permiso denegado
pt_br: %s (gid %d): Permissão negada

source: error while getting quota from %s for %s (id %u): %s
bs: greška pri dobijanju quota od %s za %s (id %u): %s
es: error al obtener quota de %s para %s (id %u): %s
pt_br: erro quando obtinha quota de %s para %s (id %u): %s

source: Cannot write quota for %u on %s: %s
bs: Nije moguće pisati quota za %u na %s: %s
es: No se puede escribir quota para %u en %s: %s
pt_br: Não foi possível gravar no quota para %u em %s: %s

source: Too many parameters to editor.
bs: Previše parametara za uređivača.
es: Demasiados parámetros para el editor.
pt_br: Excesso de parâmetros no editor.

source: Cannot exec %s
bs: Nije moguće izvršiti %s
es: No se puede ejecutar %s
pt_br: Não foi possível executar %s

source: Disk quotas for %s %s (%cid %d):
bs: Quote diska za %s%s(%cid %d):
es: Cuotas de disco para %s %s (%cid %d):
pt_br: Quotas de disco para %s %s (%cid %d):

source: Filesystem blocks soft hard inodes soft hard
bs: Datotečni sistem blokovi meki trdi inodes meki tvrdi
es: Sist. arch. bloques blando duro inodos blando duro
pt_br: Sistema de arquivos blocos permitido físico inodes permitido físico

source: WARNING - %s: cannot change current block allocation
bs: UPOZORENJE - %s: nije moguće promijeniti trenutnu alokaciju blokova
es: AVISO - %s: no se puede cambiar la asignación del bloque actual
pt_br: AVISO - %s: não foi possível a alteração atual no bloco alocado.

source: WARNING - %s: cannot change current inode allocation
bs: UPOZORENJE - %s: nije moguće promijeniti trenutnu inode alokaciju
es: AVISO - %s: no se puede cambiar la asignación del inode actual
pt_br: AVISO - %s: não foi possível a alteração atual no inode alocado

source: Bad format: %s
bs: Loš format: %s
es: Formato incorrecto: %s
pt_br: Formato inválido: %s

source: Bad block usage: %s: %s
bs: Pogrešna upotreba bloka: %s: %s

source: Bad block soft limit: %s: %s
bs: Pogrešna bločna mekana granica: %s: %s

source: Bad block hard limit: %s: %s
bs: Pogrešna bločna tvrda granica: %s: %s

source: Bad inode usage: %s: %s
bs: Pogrešna upotreba inode-a: %s: %s

source: Bad inode soft limit: %s: %s
bs: Pogrešna inode meka granica: %s: %s

source: Bad inode hard limit: %s: %s
bs: Pogrešna inode tvrda granica: %s: %s

source: Times to enforce softlimit for %s %s (%cid %d):
bs: Vremena da se primjene meke granice za %s %s (%cid %d):
es: Tiempos para imponer el límite blando para %s %s (%cid %d):
pt_br: Tempos para aplicar limites permitidos para %s %s (%cid %d):

source: Time units may be: days, hours, minutes, or seconds
bs: Vremenske jedinice mogu biti: dani, sati, minute, ili sekunde
es: La unidad de tiempo puede ser: días, horas, minutos, o segundos
pt_br: Unidades de tempo podem ser: dias, horas, minutos ou segundos

source: Filesystem block grace inode grace
bs: Datotečni sistem poklonjeni blokovi poklonjeni inode-vi
es: Sist. arch. bloque gracia inodo gracia
pt_br: Sistema de arquivos bloco tolerância inode tolerância

source: unset
bs: resetuj
es: no establecido
pt_br: sem definição

source: 0seconds
bs: 0sekundi
es: 0segundos
pt_br: 0 segundos

source: %useconds
bs: %usekunde
es: %usegundos
pt_br: %u segundos

source: bad format: %s
bs: loš format %s
es: formato incorrecto %s
pt_br: formato inválido: %s

source: Bad time units. Units are 'second', 'minute', 'hour', and 'day'.
bs: Pogrešne vremenske jedinice. Jedinice su 'sekunda', 'minuta', 'sat', i 'dan'.
es: Unidades de tiempo incorrectas. Las unidades son 'segundo', 'minuto', 'hora', y 'día'.
pt_br: Unidade de tempo incorreta. Unidades são 'segundo', 'minuto', 'hora' e 'dia'.

source: Grace period before enforcing soft limits for %ss:
bs: Poklonjeni period prije primjenjivanja mekih granica za %ss:
es: Período de gracia antes de imponer límites blandos para %ss:
pt_br: Período de tolerância antes de aplicar limites permitidos para %ss:

source: Filesystem Block grace period Inode grace period
bs: Datotečni sistem Poklonjeni period za blokove Poklonjeni period za inode
es: Sist. arch. Periodo gracia bloque Periodo gracia inodo
pt_br: Sistema de arquivos Bloco período de tolerância Inode período de tolerância

source: Cannot read stat file %s: %s
bs: Nije moguće pročitati statistiku za datoteku %s: %s
es: No se puede leer la verificación del archivo %s: %s
pt_br: Impossível abrir arquivo stat %s: %s

source: Error while getting quota statistics from kernel: %s
bs: Greška pri dobavljanju quota statistike iz kernela: %s
es: Error mientras se conseguían las estadísticas de quota del núcleo: %s
pt_br: Erro quando obtinha estatísticas da quota no kernel: %s

source: Error while getting old quota statistics from kernel: %s
bs: Greška pri dobavljanju starih quota statistika iz kernela: %s
es: Error mientras se conseguían las estadísticas antiguas de quota del núcleo: %s
pt_br: Erro ao obter estatísticas de quotas antigas do kernel: %s

source: Kernel quota version: old
bs: Kernel quota verzija: stara
es: Versión de quota del núcleo: antigua
pt_br: Versão da quota no Kernel: antigo

source: Kernel quota version: %u.%u.%u
bs: Kernel quota verzija: %u.%u.%u
es: Versión del núcleo de quota: %u.%u.%u
pt_br: Versão da quota no Kernel: %u.%u.%u

source: Number of dquot lookups: %ld
bs: Broj dquot pretraživanja: %ld
es: Número de búsquedas dquot: %ld
pt_br: Número de buscas dquot: %ld

source: Number of dquot drops: %ld
bs: Broj dquot ispada: %ld
es: Número de bajas dquot: %ld
pt_br: Número de quedas dquot: %ld

source: Number of dquot reads: %ld
bs: Broj dquot čitanja: %ld
es: Número de lecturas dquot: %ld
pt_br: Número de leituras dquot: %ld

source: Number of dquot writes: %ld
bs: Broj dquot pisanja: %ld
es: Número de escrituras dquot: %ld
pt_br: Número de escritas dquot: %ld

source: Number of quotafile syncs: %ld
bs: Broj dquotfile sinkronizacija: %ld
es: Número de sincronizaciones del archivo de quota: %ld
pt_br: Número de sincronizações de quotafile: %ld

source: Number of dquot cache hits: %ld
bs: Broj dquot keširanja: %ld
es: Número de aciertos del caché dquot: %ld
pt_br: Número de acessos ao cache dquot: %ld

source: Number of allocated dquots: %ld
bs: Broj alociranig dquot-va: %ld
es: Número de dquots asignados: %ld
pt_br: Número de dquots alocados: %ld

source: Number of free dquots: %ld
bs: Broj slobodnih dquot-va: %ld
es: Número de dquots libres: %ld
pt_br: Número de dquots livres: %ld

source: Number of in use dquot entries (user/group): %ld
bs: Broj koristenih dquot unosa(korisnik/grupa): %ld
es: Número de entradas dquot en uso (usuario/grupo): %ld
pt_br: Número de entradas dquot em uso (usuário/grupo): %ld

source: -r, --remote set remote quota (via RPC) -m, --no-mixed-pathnames trim leading slashes from NFSv4 mountpoints
bs: -r, --remote postavi udaljenu quota (preko RPC) -m, --no-mixed-pathnames ukloni vodeće kose crte sa NFSv4 tačaka montiranja
es: -r, --remote establece la cuota remota (por RPC) -m, --no-mixed-pathnames corrige las barras de inicio de puntos de montaje NFSv4
pt_br: -r, --remote selecionar cota remota (via RPC) -m, --no-mixed-pathnames remover barras iniciais de pontos de montabem NFSv4

source: Bugs to: %s
bs: Bug-ovi ka: %s
es: Errores para: %s
pt_br: Bugs para: %s

source: Prototype user has no sense when editing grace times.
bs: Prototipni korisnik nema smisla pri mijenjanju grejs vremena.
es: Usuario de prototipo no tiene sentido cuando edita tiempos de gracia
pt_br: Protótipo do usuário não faz sentido ao editar tempos de tolerância.

source: Cannot set both individual and global grace time.
bs: Nije moguće postaviti i induvidualno i globalno grejs vrijeme.
es: No se puede fijar ambos tiempos de gracia individual y global.
pt_br: Não é possível selecionar ao mesmo tempo tempos globais e individuais de tolerância.

source: Batch mode cannot be used for setting grace times.
bs: Režim hrpe ne može biti korišten za podešavanja grejs vremena.
es: EL modo de procesamiento por lotes no se puede usar para fijar tiempos de gracia.
pt_br: Modo batch não pode ser usado para selecionar tempos de tolerância.

source: Batch mode and prototype user cannot be used together.
bs: Režim hrpe i prototipni korisnik ne mogu biti korišteni zajedno
es: Modo de procesamiento por lotes y usuario prototipo no se pueden usar en a la vez.
pt_br: Modo batch e usuário protótipo não podem ser utilizados juntos.

source: Cannot set grace times over RPC protocol.
bs: Ne mogu postaviti grejs vremena koristeći RPC protokol.
es: No se pueden establecer los tiempos de gracia sobre protocolo RPC.
pt_br: Não é possível ajustar os tempos de carência sobre o protocolo RPC.

source: Bad block softlimit
bs: Pogrešna bločna meka granica

source: Bad block hardlimit
bs: Pogrešna bločna tvrda granica

source: Bad inode softlimit
bs: Pogrešna inode meka granica

source: Bad inode hardlimit
bs: Pogrešna inode tvrda granica

source: Bad block grace time
bs: Pogrešan bločno grace vrijeme

source: Bad inode grace time
bs: Pogrešno inode grace vrijeme

source: Mountpoint not specified.
bs: Tačka montiranja nije specificirana.
es: Punto de montaje no especificado.
pt_br: Ponto de montagem não especificado.

source: Line %d too long.
bs: Linija %d je preduga.
es: Línea %d demasiado larga.
pt_br: Linha %d muito longa.

source: Cannot parse input line %d.
bs: Nije moguće parsirati liniju ulaza %d.
es: No se puede analizar la línea de entrada %d.
pt_br: Impossível processar linha de entrada %d.

source: Exitting.
bs: Zatvaram.
es: Terminando.
pt_br: Saindo.

source: Skipping line.
bs: Preskačem liniju.
es: Omitiendo línea.
pt_br: Pulando linha.

source: Unable to resolve name '%s' on line %d.
bs: Nije moguće razlučiti naziv '%s' na liniji %d
es: No se pudo resolver el nombre «%s» en la línea %d.
pt_br: Não foi possível determinar nome '%s' na linha %d.

source: Unable to parse block soft limit '%s' on line %d: %s
bs: Nije moguće analizirati meku bločnu granicu '%s' u liniji %d: %s

source: Unable to parse block hard limit '%s' on line %d: %s
bs: Nije moguće analizirati tvrdu bločnu granicu '%s' u liniji %d: %s

source: Unable to parse inode soft limit '%s' on line %d: %s
bs: Nije moguće analizirati inode meku granicu '%s' u liniji %d: %s

source: Unable to parse inode hard limit '%s' on line %d: %s
bs: Nije moguće analizirati inode tvrdu granicu '%s' u liniji %d: %s

source: Setting grace period on %s is not supported.
bs: Postavljanje grejs perioda na %s nije podržano.
es: Configuración de periodos de gracia no permitida en %s.
pt_br: Definir período de carência em %s não é suportado.

source: Not setting block grace time on %s because softlimit is not exceeded.
bs: Ne postavljam poklonjeno vrijeme bloka na %s jer megagranica nije premašena.
es: No se asigna el periodo de gracia de bloque sobre %s porque no se ha excedido el límite blando.
pt_br: Não selecionar tempo de tolerância de blocos em %s pois o limite permitido (softlimit) não foi excedido.

source: Not setting inode grace time on %s because softlimit is not exceeded.
bs: Ne postavljam poklonjeno vrijeme inode-a na %s jer megagranica nije premašena.
es: No se asigna el periodo de gracia de inodo sobre %s porque no se ha excedido el límite blando.
pt_br: Não selecionar tempo de tolerância de inode em %s pois o limite permitido (softlimit) não foi excedido.

source: cannot write times for %s. Maybe kernel does not support such operation?
bs: nije moguće pisati vremena za %s. Možda kernel ne podržava takvu operaciju?
es: No se pueden escribir los tiempos para %s. ¿Tal vez el núcleo no soporta tal operación?
pt_br: não foi possível escrever tempos para %s. Talvez o kernel não suporte tal operação?

source: user %s does not exist.
bs: korisnik %s ne postoji.
es: el usuario %s no existe.
pt_br: usuário %s não existe.

source: group %s does not exist.
bs: grupa %s ne postoji.
es: el grupo %s no existe.
pt_br: grupo %s não existe.

source: Unknown quota format: %s Supported formats are: vfsold - original quota format vfsv0 - standard quota format vfsv1 - quota format with 64-bit limits rpc - use RPC calls xfs - XFS quota format
bs: Nepoznat quota format: %s Podržani formati su: vfsold - originalni quota format vfsv0 - standardni quota format vfsv1 - quota format sa 64-bitnim granicama rpc - koristi RPC pozive xfs - XFS quota format
es: Formato de cuotas desconocido: %s Los formatos admitidos son: vfsold - formato de cuotas original vfsv0 - formato de cuotas estándar vfsv1 - formato de cuotas con límites de 64 bits rpc - usa llamadas RPC xfs - formato de cuotas XFS
pt_br: Formato de cota desconhecido: %s Os formatos suportados são: vfsold - formato de cota original vfsv0 - formato de cota padrão vfsv1 - formato de cota com limites de 64-bits rpc - usar chamadas RPC xfs - formato de cota XFS

source: Unknown output format: %s Supported formats are: default - default csv - comma-separated values xml - simple XML
bs: Nepoznat format ispisa: %s Podržani formati su: default - zadani csv - vrijednosti razdvojene zarezom xml - jednostavni XML

source: none
bs: nikakav
es: ninguno
pt_br: nenhum

source: %ddays
bs: %ddani
es: %ddías
pt_br: %d dias

source: %uminutes
bs: %uminuta
es: %uminutos
pt_br: %u minutos

source: %uhours
bs: %usati
es: %uhoras
pt_br: %u horas

source: %udays
bs: %udana
es: %udías
pt_br: %u dias

source: second
bs: sekunda
pt_br: segundo

source: seconds
bs: sekunde
pt_br: segundos

source: minute
bs: minut
pt_br: minuto

source: minutes
bs: minuta
pt_br: minutos

source: hour
bs: sat
pt_br: hora

source: hours
bs: sati
pt_br: horas

source: day
bs: dan
pt_br: dia

source: days
bs: dani
pt_br: dias

source: Integer overflow while parsing space number.
bs: Prekoračenje kapaciteta cijelih brojeva pri analizi broja prostora.

source: Unknown space binary unit. Valid units are K, M, G, T.
bs: Nepoznata prostorna binarna jedinica. Valjane jedinice su K, M, G, T.

source: Integer overflow while interpreting space unit.
bs: Prekoračenje kapaciteta cijelih brojeva pri interpretaciji jedinice prostora.

source: Integer overflow while parsing number.
bs: Prekoračenje kapaciteta cijelih brojeva pri analizi broja.

source: Unknown decimal unit. Valid units are k, m, g, t.
bs: Nepoznata decimalna jedinica. Valjane jedinice su k, m, g, t.

source: Integer overflow while interpreting decimal unit.
bs: Prekoračenje kapaciteta cijelih brojeva pri tumačenju decimalne jedinice.

source: Cannot stat quota file %s: %s
bs: Nije moguće pokrenuti quota datoteku %s: %s
es: No se puede verificar el archivo de quota %s: %s
pt_br: Não foi possível verificar o estado do arquivo de cota %s: %s

source: Not all specified mountpoints are using quota.
bs: Sve specificirane tačke montiranja ne koriste kvote.
es: No todos los puntos de montaje especificados usan quota.
pt_br: Nem todos os pontos de montagem especificados estão usando quota.

source: Error while releasing file on %s
bs: Greška pri otpuštanju datoteke na %s
es: Error mientras se liberaba archivo en %s
pt_br: Erro quando liberava arquivo em %s

source: Cannot create set for sigaction(): %s
bs: NIje moguće kreirati skup za sigaction(): %s
es: No se puede crear grupo para sigaction(): %s
pt_br: Não é possível criar definição para sigaction(): %s

source: Cannot set signal handler: %s
bs: Nije moguće postavidi upravljač signala: %s
es: No se puede establecer el gestor de señal: %s
pt_br: Não foi possível definir o manipulador de sinal: %s

source: Cannot reset signal handler: %s
bs: Nije moguće resetovati upravljač signalima: %s
es: No se puede restablecer el gestor de señal: %s
pt_br: Não foi possível redefinir o manipulador de sinal: %s

source: Cannot open any file with mount points.
bs: Nije moguće otvoriti bilo koju datoteku sa tačkama montiranja.
es: No se puede abrir ningún archivo con puntos de montaje.
pt_br: Não foi possível abrir um arquivo com pontos de montagem.

source: Cannot get device name for %s
bs: Nije moguće dobiti naziv uređaja za %s
es: No se puede conseguir el nombre del dispositivo para %s
pt_br: Impossível obter nome do dispositivo para %s

source: Cannot resolve mountpoint path %s: %s
bs: Nije moguće razlučiti adresu tačke montiranja %s: %s
es: No se puede resolver la ruta del punto de montaje %s: %s
pt_br: Impossível resolver o caminho do ponto de montagem: %s: %s

source: Cannot statfs() %s: %s
bs: NIje moguće uraditi statfs() %s: %s
es: No se puede statfs() %s: %s
pt_br: Não foi possível aplicar statfs() %s: %s

source: Cannot stat() mounted device %s: %s
bs: Nije moguće stat() montirani uređaj %s: %s
es: No se puede stat() dispositivo montado %s: %s
pt_br: Não foi possível aplicar stat() ao dispositivo montado %s: %s

source: Device (%s) filesystem is mounted on unsupported device type. Skipping.
bs: Uređaj (%s) datotečni sistem je montiran na nepodržan tip uređaja. Preskačem.
es: Sistema de archivo del dispositivo (%s) se montó en un tipo de dispositivo no soportado. Omitiendo.
pt_br: Dispositivo (%s) sistema de arquivo está montado num tipo de dispositivo não suportado. Ignorando.

source: Cannot stat() mountpoint %s: %s
bs: Nije moguće uraditi stat() nad tačkom montiranja %s: %s
es: No se puede stat() punto de montaje %s: %s
pt_br: Não foi possível aplicar stat() ao ponto de montagem %s: %s

source: Cannot find a device with %s. Skipping...
bs: Nije moguće pronaći uređaj sa %s. Preskačem...
es: No se puede encontrar el dispositivo con %s. Omitiendo...
pt_br: Impossível localizar um dispositivo com %s. Ignorando...

source: Cannot stat() a mountpoint with %s: %s Skipping...
bs: Nije moguće pozvati stat() nad tačkom montiranja sa %s: %s Preskačem...
es: No se puede stat() un punto de montaje con %s: %s Omitiendo...
pt_br: Não foi possível aplicar stat() ao ponto de montagem com %s: %s Pulando...
