Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/sed.po
Languages: bs

source: write error
bs: greška pri pisanju

source: preserving permissions for %s
bs: čuvam dozvole pristupa za %s

source: unbalanced [
bs: nebalansiran [

source: invalid character class
bs: nevažeća znakovna klasa

source: character class syntax is [[:space:]], not [:space:]
bs: sintaksa znakovne klase je [[:space:]], ne [:space:]

source: unfinished \ escape
bs: nezavaršen \ izlaz

source: invalid content of \{\}
bs: nevažeći sadržaj od \{\}

source: regular expression too big
bs: prevelik regularni izraz

source: unbalanced (
bs: nebalansiran (

source: no syntax specified
bs: nije određena sintaksa

source: unbalanced )
bs: nebalansiran )

source: Unknown system error
bs: nepoznata sistemska greška

source: %s: invalid option -- '%c'
bs: %s: nevažeća opcija -- '%c'

source: %s: option requires an argument -- '%c'
bs: %s: opcija zahtijeva argument -- '%c'

source: memory exhausted
bs: memorija je iscrpljena

source: Success
bs: uspjeh

source: No match
bs: bez podudaranja

source: Invalid regular expression
bs: nevažeći regularni izraz

source: Invalid collation character
bs: Neispravni znak prikupljanja

source: Invalid character class name
bs: Neispravno ime klase znakova

source: Trailing backslash
bs: Prateća obrnuta kosa crta

source: Invalid back reference
bs: Neispravna povratna referenca

source: Unmatched [, [^, [:, [., or [=
bs: neupareno [, [^, [:, [., or [=

source: Unmatched ( or \(
bs: Nespareno ( ili \(

source: Unmatched \{
bs: Nespareno \{

source: Invalid content of \{\}
bs: Neispravni sadržaj u \{\}

source: Invalid range end
bs: Neispravni kraj opsega

source: Memory exhausted
bs: Memorija iscrpljena

source: Invalid preceding regular expression
bs: Neispravan prethodeći regularni izraz

source: Premature end of regular expression
bs: Preran kraj regularnog izraza

source: Regular expression too big
bs: Regularni izraz suviše velik

source: Unmatched ) or \)
bs: Nespareno ) ili \)

source: No previous regular expression
bs: Bez prethodnog regularnog izraza

source: setting permissions for %s
bs: postavljanje dozvola za %s

source: Packaged by %s (%s)
bs: zapakovano od %s (%s)

source: Packaged by %s
bs: zapakovano od %s

source: Written by %s.
bs: Napisao je %s.

source: Written by %s and %s.
bs: Napisali: %s i %s.

source: Written by %s, %s, and %s.
bs: Napisali: %s, %s, i %s.

source: Written by %s, %s, %s, and %s.
bs: Napisali: %s, %s, %s, i %s.

source: Written by %s, %s, %s, %s, and %s.
bs: Napisali: %s, %s, %s, %s, i %s.

source: Written by %s, %s, %s, %s, %s, and %s.
bs: Napisali: %s, %s, %s, %s, %s, and %s.

source: Written by %s, %s, %s, %s, %s, %s, and %s.
bs: Napisali: %s, %s, %s, %s, %s, %s, i %s.

source: Written by %s, %s, %s, %s, %s, %s, %s, and %s.
bs: Napisali: %s, %s, %s, %s, %s, %s, %s, i %s.

source: Written by %s, %s, %s, %s, %s, %s, %s, %s, and %s.
bs: Napisali: %s, %s, %s, %s, %s, %s, %s, %s i %s.

source: Written by %s, %s, %s, %s, %s, %s, %s, %s, %s, and others.
bs: Napisali: %s, %s, %s, %s, %s, %s, %s, %s, %s i drugi.

source: Report %s bugs to: %s
bs: Prijavite %s greške na: %s

source: %s home page: <%s>
bs: %s početna strana: <%s>

source: multiple `!'s
bs: višestruki `!'s

source: unexpected `,'
bs: neočekivan `,'

source: invalid usage of +N or ~N as first address
bs: neispravna upotreba +N ili ~N kao prva adresa

source: unmatched `{'
bs: nesparena `{'

source: unexpected `}'
bs: neočekivana `}'

source: extra characters after command
bs: dodatni znakovi poslije naredbe

source: expected \ after `a', `c' or `i'
bs: čekivano \ poslije `a', `c' ili `i'

source: `}' doesn't want any addresses
bs: „}“ ne zahtjeva ikakve adrese

source: : doesn't want any addresses
bs: : ne zahtjeva ikakve adrese

source: comments don't accept any addresses
bs: komentari ne prihvataju nikakve adrese

source: missing command
bs: nedostaje naredba

source: command only uses one address
bs: naredba koristi samo jednu adresu

source: unterminated address regex
bs: nedovršena adresa reg. izraza

source: unterminated `s' command
bs: nedovršena naredba `s'

source: unterminated `y' command
bs: nedovršena naredba `y'

source: unknown option to `s'
bs: nepoznata opcija za `s'

source: multiple `p' options to `s' command
bs: više „p“ opcija za „s“ naredbu

source: multiple `g' options to `s' command
bs: više „g“ opcija za „s“ naredbu

source: multiple number options to `s' command
bs: više brojčanih opcija za „s“ naredbu

source: number option to `s' command may not be zero
bs: brojčana opcija naredbe „s“ ne može biti nula

source: strings for `y' command are different lengths
bs: oznake za komandu `y' su različite dužine

source: delimiter character is not a single-byte character
bs: granicni znak nije jednobitni znak

source: expected newer version of sed
bs: očekivana novija verzija sed-a

source: invalid usage of line address 0
bs: neispravna upotreba adresne linije 0

source: unknown command: `%c'
bs: nepoznata naredba: `%c'

source: incomplete command
bs: nepotpuna naredba

source: ":" lacks a label
bs: ":" nedostaje etiketa

source: recursive escaping after \c not allowed
bs: nedopušteno rekurzivno iskakanje nakon \c

source: %s: file %s line %lu: %s
bs: %s: datoteka %s red %lu: %s

source: %s: -e expression #%lu, char %lu: %s
bs: %s: -e izraz #%lu, znak %lu: %s

source: can't find label for jump to `%s'
bs: ne može se pronaći oznaka za skok na `%s'

source: case conversion produced an invalid character
bs: slučaj konverzije proizveo nevažeći znak

source: %s: can't read %s: %s
bs: %s: ne može čitati %s: %s

source: couldn't edit %s: is a terminal
bs: ne može se editovati %s: je terminal

source: couldn't edit %s: not a regular file
bs: ne može se editovati %s: nije pravilna datoteka

source: %s: warning: failed to set default file creation context to %s: %s
bs: %s: upozorenje: neuspješno postavljanje podrazumijevanog konteksta kreiranja datoteke na %s: %s

source: %s: warning: failed to get security context of %s: %s
bs: %s: upozorenje: neuspjelo dobijanje sigurnosnog konteksta za %s: %s

source: couldn't open temporary file %s: %s
bs: ne može se otvoriti privremena datoteka %s: %s

source: error in subprocess
bs: greška u potprocesu

source: option `e' not supported
bs: opcija „e“ nije podržana

source: `e' command not supported
bs: naredba „e“ nije podržana

source: no input files
bs: nema ulaznih datoteka

source: no previous regular expression
bs: nema prethodnog ispravnog izraza

source: invalid reference \%d on `s' command's RHS
bs: neispravna referenca \%d na desnoj strani naredbe `s'

source: E-mail bug reports to: <%s>.
bs: E-mail grešku prijavite na: <%s>.

source: Usage: %s [OPTION]... {script-only-if-no-other-script} [input-file]...
bs: Upotreba: %s[OPCIJA]... {napisati tekst-samo-ako-nema-drugog-napisanog teksta} [ulazna-datoteka]...

source: -n, --quiet, --silent suppress automatic printing of pattern space
bs: -n, --quiet, --silent spriječi automatsko štampanje uzoraka

source: -e script, --expression=script add the script to the commands to be executed
bs: -e tekst, --expression=tekst dodaj napisani tekst komandama za izvršavanje

source: -f script-file, --file=script-file add the contents of script-file to the commands to be executed
bs: -f tekst-datoteka, --file=tekst-datoteka dodaj sadržaj tekst datoteke komandama za izvršavanje

source: --follow-symlinks follow symlinks when processing in place
bs: --follow-symlinks prati simboličke veze kada obrađuje na licu mjesta

source: -i[SUFFIX], --in-place[=SUFFIX] edit files in place (makes backup if SUFFIX supplied)
bs: -i[SUFFIX], --in-place[=SUFFIX] uredi datoteku na licu mjesta (pravi rezervnu kopiju ako je SUFFIX naveden)

source: -b, --binary open files in binary mode (CR+LFs are not processed specially)
bs: -b, --binary otvara datoteku u binarnom rećimu (CR+LF se ne obrađuje posebno)

source: -l N, --line-length=N specify the desired line-wrap length for the `l' command
bs: -| N, --line-length=N specificirati željenu dužinu označene linije za `l' naredbe

source: --posix disable all GNU extensions.
bs: --posix onemogući sve GNU ekstenzije.

source: -E, -r, --regexp-extended use extended regular expressions in the script (for portability use POSIX -E).
bs: -E, -r, --regexp-prošireno koristiti prošireni regularni izraz u skripti (za prenos koristiti POSIX -E)

source: -s, --separate consider files as separate rather than as a single, continuous long stream.
bs: -s, --separate smatrati datoteke prije zasebnim nego kao jednu, kontinuirano dug tok.

source: -u, --unbuffered load minimal amounts of data from the input files and flush the output buffers more often
bs: -u, --unbuffered napuniti minimalnu količinu podataka iz ulaznih datoteka i isprazniti izlaznu međumemoriju češće

source: -z, --null-data separate lines by NUL characters
bs: -z, --null-data razdvoji linije NUL znakovima

source: --help display this help and exit
bs: --help prikaži ovu pomoć i izađi

source: --version output version information and exit
bs: --version izlazna verzija informacija i izlaz

source: If no -e, --expression, -f, or --file option is given, then the first non-option argument is taken as the sed script to interpret. All remaining arguments are names of input files; if no input files are specified, then the standard input is read.
bs: Ako nisu -e, --expression, -f, ili --opcija datoteke data, onda prvi argument bez opcija je uzet kao sed skripta koja se interpretira. Svi preostali argumenti su imena ulaznih datoteka; ako ulazne datoteke nisu specificirane, onda se čita standardni ulaz.

source: cannot remove %s: %s
bs: ne može se ukloniti %s: %s

source: couldn't open file %s: %s
bs: nije se mogla otvoriti datoteka %s: %s

source: couldn't attach to %s: %s
bs: ne mogu se povezati na %s: %s

source: read error on %s: %s
bs: greška učitavanja na %s: %s

source: couldn't follow symlink %s: %s
bs: ne mogu pratiti simboličku vezu %s: %s

source: cannot stat %s: %s
bs: nemogu pogledati status %s: %s

source: cannot rename %s: %s
bs: ne može se preimenovati %s: %s
