Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/wget.po
Languages: bs

source: File %s retrieved but signature does not match.
bs: Fajl %s preuzet ali potpis se ne slaže.

source: Renaming %s to %s.
bs: Preimenovanje %s u %s.

source: Continuing in background.
bs: Rad se nastavlja u pozadini.

source: Continuing in background, pid %lu.
bs: Rad se nastavlja u pozadini, pid %lu.

source: Output will be written to %s.
bs: Izlaz će biti pisan u %s.

source: fake_fork_child() failed
bs: fake_fork_child() nije uspjelo

source: fake_fork() failed
bs: fake_fork() nije uspio

source: %s: Couldn't find usable socket driver.
bs: %s: Ne postoji pogodan uređaj za utičnicu.

source: ioctl() failed. The socket could not be set as blocking.
bs: ioctl() nije uspio. Soket se ne može postaviti za blokiranje.

source: %s: %s:%d: warning: %s token appears before any machine name
bs: %s: %s:%d: upozorenje: %s oznaka se pojavljuje prije bilo kojeg imena mašine

source: %s: %s:%d: unknown token "%s"
bs: %s: %s:%d: oznaka "%s" nije prepoznata

source: Usage: %s NETRC [HOSTNAME]
bs: Upotreba: %s NETRC [RAČUNAR]

source: %s: cannot stat %s: %s
bs: %s: ne mogu se dobiti podaci %s: %s

source: WARNING: using a weak random seed.
bs: WARNING: koristi se slaba nasumična klica.

source: Could not seed PRNG; consider using --random-file.
bs: Nije moguće staviti klicu u PRNG; razmotriti korišenje --random-file.

source: Your OpenSSL version is too old to support TLSv1.1
bs: Vasa OpenSSL verzija je previse stara da bi podrzala TLSv1.1

source: Your OpenSSL version is too old to support TLSv1.2
bs: Vasa OpenSSL verzija je previse stara da bi podrzala TLSv1.2

source: OpenSSL: unimplemented 'secure-protocol' option value %d
bs: OpenSSL: neimplenemntirana 'secure-protocol' opcija vrijednosti %d

source: %s: cannot verify %s's certificate, issued by %s:
bs: %s: ne mogu da verifikujem certifikat od %s, izdan od strane %s:

source: Unable to locally verify the issuer's authority.
bs: Ne mogu lokalno verifikovati autoritet izdavača.

source: Self-signed certificate encountered.
bs: Pronađen samopotpisani certifikat.

source: Issued certificate not yet valid.
bs: Izdani certifikat nije još uvijek postao validan.

source: Issued certificate has expired.
bs: Izdani certifikat istekao.

source: %s: no certificate subject alternative name matches requested host name %s.
bs: %s: ne slažu se alternativna imena teme certifikata zahtijevano ime hosta %s.

source: %s: certificate common name %s doesn't match requested host name %s.
bs: %s: obično ime certifikata %s ne slaže se s imenom zahtijevanog hosta %s.

source: %s: certificate common name is invalid (contains a NUL character). This may be an indication that the host is not who it claims to be (that is, it is not the real %s).
bs: %s: obično ime certifikata je nevažeće (sadrži NUL znak). To može biti indikacija da host nije ono što tvrdi da je (to jest, nije stvarni %s).

source: To connect to %s insecurely, use `--no-check-certificate'.
bs: Da bi se uspostavila nesigurna veza sa %s , koristiti `--no-check-certificate'.

source: %*s[ skipping %sK ]
bs: %*s[ preskačem %sK ]

source: Invalid dot style specification %s; leaving unchanged.
bs: Neispravna specifikacija stila tačke %s; ostavljam nepromijenjeno.

source: Cannot get REALTIME clock frequency: %s
bs: Nemoguće je podesiti REALTIME frekvenciju sata: %s

source: Removing %s since it should be rejected.
bs: Uklanjam %s pošto je označen kao neželjen.

source: Loading robots.txt; please ignore errors.
bs: Učitavam robots.txt; molim ignorišite greške ako se pojave.

source: Error parsing proxy URL %s: %s.
bs: Greška pri očitavanju posrednikovog URL-a %s: %s.

source: Error in proxy URL %s: Must be HTTP.
bs: Greška u posrednikovom URL-u %s: mora biti HTTP.

source: %d redirections exceeded.
bs: %d je previše preusmjeravanja.

source: Giving up.
bs: Odustajem.

source: Retrying.
bs: Pokušavam ponovo.

source: Found no broken links.
bs: Nisam pronašao prekinute linkove.

source: Found %d broken link.
bs: Pronašao %d prekinut link.

source: No error
bs: Nema greške

source: Unsupported scheme %s
bs: Nepodržana šema %s

source: Scheme missing
bs: Šema nedostaje

source: Invalid host name
bs: Neispravno ime domaćina

source: Bad port number
bs: Loše naveden broj porta

source: Invalid user name
bs: Loše navedeno korisničko ime

source: Unterminated IPv6 numeric address
bs: IPv6 adresa nije ispravno navedena

source: IPv6 addresses not supported
bs: IPv6 adrese nisu podržane

source: Invalid IPv6 numeric address
bs: Neispravna IPv6 numerička adresa

source: HTTPS support not compiled in
bs: HTTPS podrška nije kompajlirana unutar

source: %s: %s: Failed to allocate enough memory; memory exhausted.
bs: %s: %s: Neuspješno alociranje dovoljne količine memorije; memorija iscrpljena.

source: %s: %s: Failed to allocate %ld bytes; memory exhausted.
bs: %s: %s: Neuspjelo dodjeljivanje %ld bajtova; memorija iscrpljena.

source: %s: aprintf: text buffer is too big (%d bytes), aborting.
bs: %s: aprintf: ulazni tok teksta je prevelik(%d bita), prekidam.

source: Continuing in background, pid %d.
bs: Nastavljam rad u pozadini, oznaka pid je %d.

source: Failed to unlink symlink %s: %s
bs: Neuspješno odlinkovanje symlink-a %s: %s

source: Failed to open file %s, reason :%s
bs: Otvaranje datoteke %s nije uspjelo, razlog:%s

source: Invalid regular expression %s, %s
bs: Neispravan regularni izraz %s, %s

source: Error while matching %s: %d
bs: Greška tokom poklapanja %s: %d

source: Error opening GZIP stream to WARC file.
bs: Greška prilikom otvaranja GZIP toka na WARC datoteku.

source: Error writing warcinfo record to WARC file.
bs: Greška prilikom pisanja warcinfo zapisa u WARC datoteku.

source: Opening WARC file %s.
bs: Otvaranje WARC datoteke %s.

source: Error opening WARC file %s.
bs: Greška prilikom otvaranja WARC datoteke %s.

source: CDX file does not list original urls. (Missing column 'a'.)
bs: CDX datoteka nema originalne url-ove. (Nedostaje kolona 'a'.)

source: CDX file does not list checksums. (Missing column 'k'.)
bs: CDX datoteka nema čekove. (Nedostaje kolona 'k'.)

source: CDX file does not list record ids. (Missing column 'u'.)
bs: CDX datoteka nema ids zapise. (Nedostaje kolona 'u'.)

source: Loaded %d record from CDX.
bs: Učitan %d zapis iz CDX.

source: Could not read CDX file %s for deduplication.
bs: Ne mogu pročitati CDX datoteku %s zbog deduplikacije.

source: Could not open temporary WARC manifest file.
bs: Ne mogu otvoriti privremenu WARC manifest datoteku.

source: Could not open temporary WARC log file.
bs: Ne mogu otvoriti privremenu WARC log datoteku.

source: Could not open WARC file.
bs: Ne mogu otvoriti WARC datoteku.

source: Could not open CDX file for output.
bs: Ne mogu otvoriti CDX datoteku za ispis.

source: Could not open temporary WARC file.
bs: Ne mogu otvoriti privremenu WARC datoteku.

source: Found exact match in CDX file. Saving revisit record to WARC.
bs: Pronađeno tačno podudaranje u CDX datoteci. Ponovo spremanje zapisa u WARC.
