Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/wget.po
Languages: bs

source: %s: unable to resolve bind address %s; disabling bind.
bs: %s: ne mogu darazriješim povezne adrese %s; isključujem povezivanje

source: Connecting to %s|%s|:%d...
bs: Povezujem se sa %s|%s|:%d...

source: Connecting to %s:%d...
bs: Povezujem se sa %s:%d...

source: Connecting to [%s]:%d...
bs: Povezujem se na [%s]:%d...

source: setsockopt SO_RCVBUF failed: %s
bs: setsockopt SO_RCVBUF nije uspio: %s

source: connected.
bs: povezano.

source: failed: %s.
bs: nije uspjelo: %s.

source: %s: unable to resolve host address %s
bs: %s: ne mogu da resolviram adresu hosta %s

source: setsockopt SO_REUSEADDR failed: %s
bs: setsockopt SO_REUSEADDR nije uspio: %s

source: Converted links in %d files in %s seconds.
bs: prevedeni linkovi u %d fajlu u %s sekundi

source: Converting links in %s...
bs: pretvaram linkove u %s

source: nothing to do.
bs: Nema posla.

source: Cannot convert links in %s: %s
bs: Veze u %s se nisu mogle mijenjati: %s

source: Unable to delete %s: %s
bs: Ne mogu da obrišem %s: %s

source: Cannot back up %s as %s: %s
bs: Ne može se snimiti rezerva %s kao %s: %s

source: Unable to get cookie for %s
bs: Ne mogu dobiti cookie za %s

source: Syntax error in Set-Cookie: %s at position %d.
bs: Greška u sintakci pri postavci kolačića: %s na mjestu %d.

source: Cookie coming from %s attempted to set domain to
bs: Kolačići koji dolaze od %s pokušali su da postave domenu na

source: Cannot open cookies file %s: %s
bs: Ne mogu otvoriti cookie datoteke %s: %s

source: Error writing to %s: %s
bs: Greška pri pisanju u %s: %s

source: Error closing %s: %s
bs: Greška pri zatvaranju %s: %s

source: Unsupported listing type, trying Unix listing parser.
bs: Tip ispisa nije podržan, isprobavam parser za Unix spiskove.

source: Index of /%s on %s:%d
bs: Spisak za /%s na %s:%d

source: time unknown
bs: nepoznato vrijeme

source: File
bs: Datoteka

source: Directory
bs: Katalog

source: Link
bs: Veza

source: Not sure
bs: Nije sigurno

source: (%s bytes)
bs: (%s bajt(ov)(a))

source: Length: %s
bs: Dužina: %s

source: , %s (%s) remaining
bs: , %s (%s) preostalo

source: , %s remaining
bs: , %s preostalo

source: (unauthoritative)
bs: (nije pouzdano)

source: Logging in as %s ...
bs: Prijavljujem se kao %s ...

source: Error in server response, closing control connection.
bs: Greška u odgovoru servera, zatvaram kontrolnu vezu.

source: Error in server greeting.
bs: Greška u pozdravnoj poruci sa servera.

source: Write failed, closing control connection.
bs: Upis nije uspio, zatvaram kontrolnu vezu.

source: The server refuses login.
bs: Server ne dozvoljava prijavu.

source: Login incorrect.
bs: Prijava nije ispravna.

source: Logged in!
bs: Prijavljen!

source: Server did not accept the 'PBSZ 0' command.
bs: Server nije prihvatio "PBSZ 0" komandu

source: Server did not accept the 'PROT %c' command.
bs: Server nije prihvatio "PROT %c" komandu

source: Server error, can't determine system type.
bs: Greška na serveru, ne može se utvrditi tip sistema.

source: done.
bs: obavljeno.

source: done.
bs: gotovo.

source: Unknown type `%c', closing control connection.
bs: Nepoznat tip `%c', zatvaram kontrolnu vezu.

source: done.
bs: obavljeno.

source: ==> CWD not needed.
bs: ==> CWD nije potreban.

source: Logically impossible section reached in getftp()
bs: Logicki nemoguca sekcija dosegnuta u getftp()

source: No such directory %s.
bs: Nepostojeći direktorij %s

source: ==> CWD not required.
bs: ==> CWD nije potreban.

source: File has already been retrieved.
bs: Datoteka je već preuzeta.

source: Cannot initiate PASV transfer.
bs: Ne može se pokrenuti PASV prijenos.

source: Cannot parse PASV response.
bs: Odgovor na PASV komandu je nečitljiv.

source: couldn't connect to %s port %d: %s
bs: nije uspjelo uspostavljanje veze sa %s ulazom %d: %s

source: Bind error (%s).
bs: Greška pri povezivanju (%s).

source: Invalid PORT.
bs: Neispravan PORT.

source: REST failed, starting from scratch.
bs: REST nije uspio, počinjem iz početka.

source: File %s exists.
bs: Datoteka %s postoji.

source: No such file %s.
bs: Nepostojeća datoteka %s.

source: No such file %s.
bs: Nepostojeća datoteka %s.

source: No such file or directory %s.
bs: Nepostojeća datoteka ili direktorij %s.

source: %s has sprung into existence.
bs: %s je počeo postojati.

source: %s: %s, closing control connection.
bs: %s: %s, zatvaram kontrolnu vezu.

source: %s (%s) - Data connection: %s;
bs: %s (%s) - Veza za podatke: %s;

source: Control connection closed.
bs: Zatvorena je kontrolna veza.

source: Data transfer aborted.
bs: Prijenos obustavljen.

source: File %s already there; not retrieving.
bs: Datoteka %s je već tamo; ne vraćam.

source: (try:%2d)
bs: (probajte:%2d)

source: %s (%s) - written to stdout %s[%s]
bs: %s (%s) - ispisano na stdout %s[%s]

source: %s (%s) - %s saved [%s]
bs: %s (%s) - %s spašeno [%s]

source: Removing %s.
bs: Uklanjam %s.

source: Using %s as listing tmp file.
bs: Koristim %s kao listing tmp datoteku.

source: Removed %s.
bs: Uklonio %s.

source: Recursion depth %d exceeded max. depth %d.
bs: Dubina rekurzije %d je veća od maksimalne dubine: %d.

source: Remote file no newer than local file %s -- not retrieving.
bs: Udaljena datoteka nije novija od lokalne %s -- ne vraćam.

source: Remote file is newer than local file %s -- retrieving.
bs: Udaljena datoteka je novija od lokalne %s -- vraćam.

source: The sizes do not match (local %s) -- retrieving.
bs: Veličine se ne slažu (local %s) -- preuzimam

source: Invalid name of the symlink, skipping.
bs: Neispravno ime simboličke veze, preskačem.

source: Already have correct symlink %s -> %s
bs: Već imam ispravnu vezu %s -> %s

source: Creating symlink %s -> %s
bs: Pravim vezu %s -> %s

source: Symlinks not supported, skipping symlink %s.
bs: Symlinkovi nisu podržani, preskačem symlink %s.

source: Skipping directory %s.
bs: Preskačem direktorij %s.

source: %s: unknown/unsupported file type.
bs: %s: tip datoteke je nepoznat ili nije podržan.

source: %s: corrupt time-stamp.
bs: %s: neispravno vrijeme.

source: Will not retrieve dirs since depth is %d (max %d).
bs: Direktorijumi neće biti preuzeti, pošto je dubina %d (najviše %d).

source: Not descending to %s as it is excluded/not-included.
bs: Ne silazim do %s jer je isključen/neuključen.

source: Rejecting %s.
bs: Odbijam %s.

source: Error matching %s against %s: %s
bs: Greška u poklapanju %s sa %s: %s

source: No matches on pattern %s.
bs: Nema poklapanja u obrascu %s.

source: Wrote HTML-ized index to %s [%s].
bs: Napisao HTML-izirani indeks u %s [%s].

source: Wrote HTML-ized index to %s.
bs: Napisao HTML-izirani index u %s.

source: ERROR: Cannot open directory %s.
bs: GREŠKA: ne mogu otvoriti direktorij %s.

source: ERROR: Failed to open cert %s: (%d).
bs: ERROR: Ne mogu otvoriti cert %s: (%d).

source: Loaded CA certificate '%s'
bs: Ucitan CA certifikat '%s'

source: ERROR: Failed to load CRL file '%s': (%d)
bs: ERROR: Ne mogu ucitati CRL fajl '%s': (%d)

source: Loaded CRL file '%s'
bs: Ucitan CRL fajl '%s'

source: ERROR: GnuTLS requires the key and the cert to be of the same type.
bs: GREŠKA: GnuTLS zahtijeva da ključ i certifikat budu istog tipa.

source: Please report this issue to bug-wget@gnu.org
bs: Molim Vas prijavite ovu gresku na bug-wget@gnu.org

source: GnuTLS: unimplemented 'secure-protocol' option value %d
bs: GnuTLS: neimplementirana 'secure-protocol' opcija vrijednosti %d

source: ERROR
bs: GREŠKA

source: WARNING
bs: UPOZORENJE

source: %s: No certificate presented by %s.
bs: %s: Nijedan certifikat nije izložen od strane %s.

source: %s: The certificate of %s is not trusted.
bs: %s: Certifikat od %s nije vjerodostojan.

source: %s: The certificate of %s has been revoked.
bs: %s: Certifikat od %s je poništen.

source: %s: The certificate signer of %s was not a CA.
bs: %s: Potpisnik %s cerfitikata nije CA.

source: %s: The certificate of %s was signed using an insecure algorithm.
bs: %s: Certifikat %s je potpisan koristeci nesigurni algoritam.

source: %s: The certificate of %s is not yet activated.
bs: %s: Certifikat %s jos nije aktiviran.

source: %s: The certificate of %s has expired.
bs: %s: Certifikat %s je istekao.

source: Error initializing X509 certificate: %s
bs: Greška pri inicijalizaciji X509 certifikata: %s

source: No certificate found
bs: Nije pronađen certifikat

source: Error parsing certificate: %s
bs: Greška u analizi certifikata: %s

source: The certificate has not yet been activated
bs: Certifikat još nije bio aktiviran

source: The certificate has expired
bs: Certifikat je istekao

source: The certificate's owner does not match hostname %s
bs: Vlasnik certifikata se ne poklapa sa hostname-om %s

source: The public key does not match pinned public key!
bs: Javni ključ se ne podudara sa zakačenim javnim ključem

source: Certificate must be X.509
bs: Certifikat mora biti X.509

source: Error in handling the address list.
bs: Greska u rukovanu adresnom listom.

source: Unknown host
bs: Nepoznat domaćin

source: Temporary failure in name resolution
bs: Privremena greška u interpretaciji imena

source: Unknown error
bs: Nepoznata greška

source: Resolving %s...
bs: Tražim %s...

source: failed: No IPv4/IPv6 addresses for host.
bs: nije uspjelo: Nema Pv4/IPv6 adresa kao domaćina.

source: failed: timed out.
bs: nije uspjelo: vrijeme je isteklo.

source: %s: Cannot resolve incomplete link %s.
bs: %s: Ne može se utvrditi šta znači nepotpuna veza %s.

source: %s: Invalid URL %s: %s
bs: %s: Neispravan URL %s: %s

source: Failed writing HTTP request: %s.
bs: HTTP zahtjev nije uspio: %s.

source: No headers, assuming HTTP/0.9
bs: Nema začelja, pretpostavljam HTTP/0.9

source: File %s already there; not retrieving.
bs: Datoteka %s već tamo; ne vraćam.

source: gmtime failed. This is probably a bug.
bs: gmtime nije uspio.Ovo je vjerovatno bug

source: Cannot convert timestamp to http format. Falling back to time 0 as last modification time.
bs: Ne mogu pretvoriti vremensku oznaku u http format.Postavljam vrijeme 0 kao zadnje modificirano vrijeme.

source: BODY data file %s missing: %s
bs: TIJELO datoteke podataka %s nedostaje: %s

source: Reusing existing connection to [%s]:%d.
bs: Ponovo koristim postojeću konekciju na [%s]:%d.

source: Reusing existing connection to %s:%d.
bs: Koristim postojeću vezu za %s:%d.

source: Failed reading proxy response: %s
bs: Neuspjeh pri čitanju odgovora posrednika: %s

source: %s ERROR %d: %s.
bs: %s GREŠKA %d: %s.

source: Malformed status line
bs: Neispravna statusna linija

source: Proxy tunneling failed: %s
bs: Tuneliranje preko posrednika nije uspjelo : %s

source: Unknown authentication scheme.
bs: Način prijave nije poznat.

source: Authentication selected: %s
bs: Odabrana ovjera autenticnosti: %s

source: Saving to: %s
bs: Spašavam u: %s

source: When downloading signature: %s: %s.
bs: Kada skidam potpis: %s:%s

source: Unable to read signature content from temporary file. Skipping.
bs: Ne mogu procitati potpisani sadrzaj iz stalnog fajla.Preskacem.

source: Could not create temporary file. Skipping signature download.
bs: Ne mogu napraviti stalni fajl.Preskacem potpisani download.

source: Invalid pri value. Assuming %d.
bs: Neispravna pri vrijednost.Pretposavljam %d

source: Could not find acceptable digest for Metalink resources. Ignoring them.
bs: Ne mogu naci prihvatljivi pregled za Metalink resurse. Ignorisem ih.

source: Disabling SSL due to encountered errors.
bs: Onemogućavam SSL zbog nastalih grešaka.

source: %s request sent, awaiting response...
bs: %s zahtjev je poslat, čeka se odgovor...

source: No data received.
bs: Nisu primljeni podaci.

source: Read error (%s) in headers.
bs: Greška u čitanju (%s) u zaglavljima.

source: (no description)
bs: (nema opisa)

source: Location: %s%s
bs: Mjesto: %s%s

source: unspecified
bs: nije navedeno

source: [following]
bs: [pratim]

source: File %s not modified on server. Omitting download.
bs: Fajl %s nije modificiran na serveru.Izostavljam download.

source: Server ignored If-Modified-Since header for file %s. You might want to add --no-if-modified-since option.
bs: Server ignorise If-Modified-Since heder za fajl %s. Mozda zelite ddodati --no-if-modified-since opciju

source: The file is already fully retrieved; nothing to do.
bs: Datoteka je već preuzeta u cjelini; neće biti ponovo preuzeta.

source: Length:
bs: Dužina:

source: ignored
bs: zanemareno

source: Warning: wildcards not supported in HTTP.
bs: Upozorenje: džoker znaci se ne koriste za HTTP.

source: Spider mode enabled. Check if remote file exists.
bs: Pauk mod aktiviran. Provjerite da li postoji udaljena datoteka.

source: Cannot write to %s (%s).
bs: Ne mogu pisati u %s (%s).

source: Required attribute missing from Header received.
bs: Primljeni prethodno nedostajali atributi iz Headera.

source: Username/Password Authentication Failed.
bs: Username/Password provjera autenticnosti nije uspjela.

source: Cannot write to WARC file.
bs: Ne mogu pisati u WARC datoteku.

source: Cannot write to temporary WARC file.
bs: Ne mogu pisati u privremenu WARC datoteku.

source: Unable to establish SSL connection.
bs: Ne mogu da uspostavim SSL vezu.

source: Cannot unlink %s (%s).
bs: Ne mogu odvezati %s (%s).

source: ERROR: Redirection (%d) without location.
bs: GREŠKA: Preusmerenje (%d) nema odredište.

source: Could not find Metalink data in HTTP response. Downloading file using HTTP GET.
bs: Nisam mogao pronati Metalink podatak u HTTP odgovoru.Downloadujem fajl koristeci HTTP GET.

source: Metalink headers found. Switching to Metalink mode.
bs: Metalink heder je nađen.Prebacjujem u Metalink način

source: Remote file does not exist -- broken link!!!
bs: Udaljena datoteka ne postoji -- prekinut link!!!

source: Last-modified header missing -- time-stamps turned off.
bs: Posljednje izmijenjeno zaglavlje nedostaje -- isključeno bilježenje vremena.

source: Last-modified header invalid -- time-stamp ignored.
bs: Posljednje izmijenjeno zaglavlje je neispravno -- isključeno bilježenje vremena.

source: Server file no newer than local file %s -- not retrieving.
bs: Datoteka servera nije novija od lokalne %s -- ne vraćam.

source: The sizes do not match (local %s) -- retrieving.
bs: Veličine se ne slažu (local %s) -- preuzimam.

source: Remote file is newer, retrieving.
bs: Udaljena datoteka je novija, preuzimam.

source: Remote file exists and could contain links to other resources -- retrieving.
bs: Udaljena datoteka postoji i mogla bi sadržavati linkove do drugih resursa -- vraćam.

source: Remote file exists but does not contain any link -- not retrieving.
bs: Udaljena datoteka postoji ali ne sadrži nijedan link -- ne vraćam.

source: Remote file exists and could contain further links, but recursion is disabled -- not retrieving.
bs: Udaljena datoteka postoji i mogla bi sadržavati dalje linkove, ali je rekurzija isključena -- ne vraćam.

source: Remote file exists.
bs: Udaljena datoteka postoji.

source: %s (%s) - written to stdout %s[%s/%s]
bs: %s (%s) - ispisano na stdout %s[%s/%s]

source: %s (%s) - %s saved [%s/%s]
bs: %s (%s) - %s spašeno [%s/%s]

source: %s (%s) - Connection closed at byte %s.
bs: %s (%s) – Veza zatvorena kod bajta %s.

source: %s (%s) - Read error at byte %s (%s).
bs: %s (%s) - Greška pri učitavanju kod bajta %s (%s).

source: %s (%s) - Read error at byte %s/%s (%s).
bs: %s (%s) - Greška pri učitavanju kod bajta %s/%s (%s).

source: Unsupported quality of protection '%s'.
bs: Nepodržan kvalitet zaštite '%s'.

source: Unsupported algorithm '%s'.
bs: Nepodržani algoritam '%s'.

source: %s: WGETRC points to %s, which couldn't be accessed because of error: %s.
bs: %s: WGETRC ukazuje na %s, kojima se nije moglo pristupiti zbog greške: %s

source: %s: Cannot read %s (%s).
bs: %s: Ne može se pročitati %s (%s).

source: %s: Error in %s at line %d.
bs: %s: Greška u %s na liniji %d.

source: %s: Syntax error in %s at line %d.
bs: %s: Greška u sintaksi kod %s u liniji %d.

source: %s: Unknown command %s in %s at line %d.
bs: %s: Nepoznata komanda %s u %s u redu %d.

source: Parsing system wgetrc file (env SYSTEM_WGETRC) failed. Please check '%s', or specify a different file using --config.
bs: Analiza sistemske wgetrc datoteke (env SYSTEM_WGETRC) neuspjela. Molim provjerite '%s', ili navedite drugu datoteku koristeći --config.

source: Parsing system wgetrc file failed. Please check '%s', or specify a different file using --config.
bs: Analiza sistemske wgetrc datoteke neuspjela. Molim provjerite '%s', ili navedite drugu datoteku koristeći --config.

source: %s: Warning: Both system and user wgetrc point to %s.
bs: %s: Upozorenje: I sistemski i korisnički wgetrc pokazuju na %s.

source: %s: Invalid --execute command %s
bs: %s: Neispravna --execute komanda %s

source: %s: %s: Invalid boolean %s; use `on' or `off'.
bs: %s: %s: Neispravno booleovo %s; koristite `on' ili `off'.

source: %s: %s: Invalid %s; use `on', `off' or `quiet'.
bs: %s:%s neispravan%s; koristi ´on´, ´off´ ili ´quiet´.

source: %s: %s: Invalid number %s.
bs: %s: %s: Neispravan broj %s.

source: %s: %s must only be used once
bs: %s: %s se smije samo jednom koristiti

source: %s: %s: Invalid byte value %s
bs: %s: %s: Neispravna vrijednost bajta %s

source: %s: %s: Invalid time period %s
bs: %s: %s: Neispravan vremenski period %s

source: use-askpass requires a string or either environment variable WGET_ASKPASS or SSH_ASKPASS to be set.
bs: use-askpass zahtijeva da string ili bilo koja varijanta iz okruženja WGET_ASKPASS ili SSH_ASKPASS budu postavljene.

source: %s: %s: Invalid value %s.
bs: %s: %s: Neispravna vrijednost %s.

source: %s: %s: Invalid header %s.
bs: %s: %s: Neispravno zaglavlje %s.

source: %s: %s: Invalid WARC header %s.
bs: %s: %s: Nevažeće WARC zaglavlje %s.

source: %s: %s: Invalid progress type %s.
bs: %s: %s: Neispravan tip progresa %s.

source: %s: %s: Invalid restriction %s, use [unix|vms|windows],[lowercase|uppercase],[nocontrol],[ascii].
bs: %s:%s neispravna restrikcija %s.

source: Encoding %s isn't valid
bs: Kodni raspored %s neispravan

source: Conversion from %s to %s isn't supported
bs: Konverzija iz %s u %s nije podržana

source: Incomplete or invalid multibyte sequence encountered
bs: Nepotpuna ili neispravna multibajt sekvenca

source: Unhandled errno %d
bs: Neupravljani errno %d

source: locale_to_utf8: locale is unset
bs: locale_to_utf8: lokal nije postavljen

source: idn_encode failed (%d): %s
bs: idn_encode neuspješan (%d): %s

source: %s: %s; disabling logging.
bs: %s: %s; isključujem dnevnik.

source: Usage: %s [OPTION]... [URL]...
bs: Upotreba: %s [OPCIJA]... [URL]...

source: Mandatory arguments to long options are mandatory for short options too.
bs: Obavezni argumenti za duge opcije su također obavezni za kratkre opcije.

source: Startup:
bs: Uključenje:

source: -V, --version display the version of Wget and exit
bs: -V, --verzija predstavlja verziju od Wget i izlaza

source: -h, --help print this help
bs: -h,--help printaj ovu pomoc

source: -b, --background go to background after startup
bs: -b,--backgroung idi na pozadinu poslije paljenja

source: -e, --execute=COMMAND execute a `.wgetrc'-style command
bs: -e,--execute=COMMAND izvršava ´.wgetrc´-style komandu

source: Logging and input file:
bs: Prijavljivanje i ulazna datoteka:

source: -o, --output-file=FILE log messages to FILE
bs: -o, --output-file=FILE prijava poruka u FILE

source: -a, --append-output=FILE append messages to FILE
bs: -a, --append-output=FILE dodaje poruke u FILE

source: -d, --debug print lots of debugging information
bs: -d, --debug prinda dosta debugging informacija

source: --wdebug print Watt-32 debug output
bs: --wdebug printa Watt-32 debug izlaz

source: -q, --quiet quiet (no output)
bs: -q, --quiet tisina(nema izlaza)

source: -v, --verbose be verbose (this is the default)
bs: -v, --verbose glasni nacin(ovo je standardno)

source: -nv, --no-verbose turn off verboseness, without being quiet
bs: -nv, --no-verbose gasi pretjeranu govorljivost,bez da bude u tisini

source: --report-speed=TYPE output bandwidth as TYPE. TYPE can be bits
bs: --report-speed=TYPE izlaz propustnosti kao TYPE.TYPE moze biti u bitovima

source: -i, --input-file=FILE download URLs found in local or external FILE
bs: -i, --input-file=FILE skidaj URL-ove nađene u lokalnom i eksternom FILE

source: --input-metalink=FILE download files covered in local Metalink FILE
bs: --input-metalink=FILE downloadovani fajlovi pretvoreni u lokalni Metalink fajl

source: -F, --force-html treat input file as HTML
bs: -F, --force-html tretiraj unos fajla kao HTML

source: -B, --base=URL resolves HTML input-file links (-i -F) relative to URL
bs: -B, --base=URL pretvara HTML ulaz-fajlove(-i -F)

source: --config=FILE specify config file to use
bs: --config=FILE odredi config fajl za koristenje

source: --no-config do not read any config file
bs: --no-config nemoj citati niti jedan config fajl

source: --rejected-log=FILE log reasons for URL rejection to FILE
bs: --rejected-log=FILE prijavljeni razlog za URL odbijanje za FILE

source: -t, --tries=NUMBER set number of retries to NUMBER (0 unlimits)
bs: -t, --tries=NUMBER postavljen broj od ponovnih do NUMBER(0 bez limita)

source: --retry-connrefused retry even if connection is refused
bs: --retry-connrefused pogusaj iako je konekcija odbijena

source: -O, --output-document=FILE write documents to FILE
bs: -O, --output-document=FILE ispisi dokumente u FILE

source: -nc, --no-clobber skip downloads that would download to existing files (overwriting them)
bs: -nc, --no-clobber preskoci donaldovanje koje bi skidalo jos nesto

source: -c, --continue resume getting a partially-downloaded file
bs: -c, --continue nastavi dobijati parcijalno-donaldovan fajl

source: --start-pos=OFFSET start downloading from zero-based position OFFSET
bs: --start-pos=OFFSET pocni skidati od nula-baze pozicije OFFSET

source: --progress=TYPE select progress gauge type
bs: --progress=TYPE selektuj napredak tipa mjerilo

source: --show-progress display the progress bar in any verbosity mode
bs: --show-progress prikazi progres tab u bilo kojem preopsirnom nacinu

source: -N, --timestamping don't re-retrieve files unless newer than local
bs: -N, --timestamping nemoj uzimati fajlove ako nisu noviji od lokalno

source: --no-if-modified-since don't use conditional if-modified-since get requests in timestamping mode
bs: --no-if-modified-sinceako ne koriste kondicional if-modified-since uzmi zatrazi u vremenskoj oznaci

source: --no-use-server-timestamps don't set the local file's timestamp by the one on the server
bs: --no-use-server-timestamps nemoj postaviti vremenske oznake od lokalnog fajla jedan od servera

source: -S, --server-response print server response
bs: -S, --server-response printa server odgovor

source: --spider don't download anything
bs: --spider nemojte skidati nista

source: -T, --timeout=SECONDS set all timeout values to SECONDS
bs: -T, --timeout=SECONDS postavite sve vrijednosti kojima je isteklo vrijeme u SECONDS

source: --dns-servers=ADDRESSES list of DNS servers to query (comma separated)
bs: --dns-servers=ADDRESSES popis DNS servera za upit (razdvojeno zarezom )

source: --bind-dns-address=ADDRESS bind DNS resolver to ADDRESS (hostname or IP) on local host
bs: --bind-dns-address=ADDRESS povežite DNS razlagač za ADDRESS (ime glavnog računara ili IP adresa) na lokalnom domaćinu

source: --dns-timeout=SECS set the DNS lookup timeout to SECS
bs: --dns-timeout=SECS postavite DNS pretragu ivrijednostima kojim je isteklo vrijeme u SEC

source: --connect-timeout=SECS set the connect timeout to SECS
bs: --connect-timeout=SECS postavi da konektuju vrijednosti kojima je isteklo vrijeme u SECS

source: --read-timeout=SECS set the read timeout to SECS
bs: --read-timeout=SECS postavi da cita vrijednosti kojima je isteklovrijeme u SECS
