Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/wget.po
Languages: bs

source: --no-proxy explicitly turn off proxy
bs: --no-proxy eksplicitno iskljuci proxy

source: -Q, --quota=NUMBER set retrieval quota to NUMBER
bs: -Q, --kvota=BROJ stavlja povratnu kvotu na BROJ

source: --bind-address=ADDRESS bind to ADDRESS (hostname or IP) on local host
bs: --veza.adresa=ADRESA se veže na ADRESU (hostname ili IP) na lokalni

source: --limit-rate=RATE limit download rate to RATE
bs: --limit-rate=RATE ograničite brzinu preuzimanja na vrijednost RATE

source: --no-dns-cache disable caching DNS lookups
bs: --no-dns-cache onemogućite skladištenje DNS pregleda

source: --restrict-file-names=OS restrict chars in file names to ones OS allows
bs: --ograničiti-imena.fajlova=OS ograničava znakove u imenima fajlova za one koje OS dopušta

source: --ignore-case ignore case when matching files/directories
bs: --ignoriranje-predmet ignorira predmet kada povezuje fajlove/direktorije

source: -4, --inet4-only connect only to IPv4 addresses
bs: 4, --inet4-se konektuje samo na IPv4 adrese

source: -6, --inet6-only connect only to IPv6 addresses
bs: -6,-inet6-se konektuje samo na IPv6 adrese

source: --prefer-family=FAMILY connect first to addresses of specified family, one of IPv6, IPv4, or none
bs: --preferiranje-familija=FAMILIJA se prvo spoji na adresu određene familije, jednu od IPv6, IPv4 ili nijednu

source: --user=USER set both ftp and http user to USER
bs: --korisnik=KORISNIK postavja oba ftp i http korisnika na KORISNIKA

source: --password=PASS set both ftp and http password to PASS
bs: --šifra=PASS postavlja šifre i ftp-a i http-a za PASS

source: --ask-password prompt for passwords
bs: --pitati-šifra navodi ka šiframa

source: --no-iri turn off IRI support
bs: --ne-iri gasi IRI podršku

source: --local-encoding=ENC use ENC as the local encoding for IRIs
bs: --lokalno-šifrovanje=ENC koristi ENC kao lokalno dešifrovanje za IRIs

source: --remote-encoding=ENC use ENC as the default remote encoding
bs: --udaljeno-dešifrovanje=ENC koristi ENC kao zadano dešifrovanje

source: --unlink remove file before clobber
bs: --odznačiti izbrisane fajlove prije

source: --preferred-location preferred location for Metalink resources
bs: --prioritetan-lokacija preferirane lokacije za Metalink sredstva

source: Directories:
bs: Direktoriji:

source: -nd, --no-directories don't create directories
bs: -nd, --nedirektoriji ne kreiraju direktorije

source: -x, --force-directories force creation of directories
bs: -x, --primoranje-direktoriji prisiljuju kreaciju direktorija

source: -nH, --no-host-directories don't create host directories
bs: -nH, -nedomaći direktorij ne kreira domaći direktorij

source: --protocol-directories use protocol name in directories
bs: -protokol-direktoriji koriste ime protokola u direktorijima

source: -P, --directory-prefix=PREFIX save files to PREFIX/..
bs: -P, --imenik-prefix=PREFIKS spašava fajlove na PREFIKS/..

source: --cut-dirs=NUMBER ignore NUMBER remote directory components
bs: --cut-dirs=NUMBER ignoriši NUMBER daljih komponenti direktorija

source: HTTP options:
bs: HTTP opcije:

source: --http-user=USER set http user to USER
bs: --http-korisnik=KORISNIK postavlja korisnika http-a kao korisnika

source: --http-password=PASS set http password to PASS
bs: --http-šifra=PASS postavlja šifru http-a kao PASS

source: --default-page=NAME change the default page name (normally this is 'index.html'.)
bs: --zadana-stranica=NAZIV mijenja zadani naziv stranice (normalno

source: -E, --adjust-extension save HTML/CSS documents with proper extensions
bs: -E, --podešavanje-ekstenztija spašava HTML/CSS dokumente sa pravom ekstenzijom

source: --ignore-length ignore 'Content-Length' header field
bs: --ignore-length ignoriši 'Content-Length' polje zaglavlja

source: --header=STRING insert STRING among the headers
bs: --zaglavlje=NIZ ubacuje NIZ između tog zaglavlja

source: --max-redirect maximum redirections allowed per page
bs: -max-preusmjeravanje maksimalnih preusmjeravanja dozvoljenih po stranici

source: --proxy-user=USER set USER as proxy username
bs: --zastupljen-korisnik=KORISNIK postavlja KORISNIKA kao zastupljeno korisnićko ime

source: --proxy-password=PASS set PASS as proxy password
bs: --zastupljen-korisnik=PASS postavlja PASS kao zastupljenu šifru

source: --referer=URL include 'Referer: URL' header in HTTP request
bs: --referer=URL uključuje 'Referer:URL' zaglavlje u HTTP traženju

source: --save-headers save the HTTP headers to file
bs: --spasiti-zaglavlje spašava HTTP-ovo zaglavlje u fajl

source: -U, --user-agent=AGENT identify as AGENT instead of Wget/VERSION
bs: -U, --korisnik-agent=AGENT se identifikuje kao AGENT umjesto Wget/VESRION

source: --no-http-keep-alive disable HTTP keep-alive (persistent connections)
bs: --no-http-keep-alive onemogućite HTTP keep-alive (konstantna konekcija)

source: --no-cookies don't use cookies
bs: --ne-kolačići ne koriste kolačiće

source: --load-cookies=FILE load cookies from FILE before session
bs: --prenos-kolačići=FAJL prenosi kolačiće iz FAJLA prije sesije

source: --save-cookies=FILE save cookies to FILE after session
bs: --spasiti-kolačići=FAJL spašava kolačiće u FAJL poslije sesije

source: --keep-session-cookies load and save session (non-permanent) cookies
bs: --zadržati-sesija-kolačić prenosi i spašava kolačiće sesije (ne trajno)

source: --post-data=STRING use the POST method; send STRING as the data
bs: --post-data=STRING koristi POST metodu; pošalji STRING kao podatak

source: --post-file=FILE use the POST method; send contents of FILE
bs: --post-file=FILE koristi POST metodu; pošalji sadržaj od FILE

source: --method=HTTPMethod use method "HTTPMethod" in the request
bs: --metod=HTTP metod koristi ''HTTPMestoh'' metod u zahtijevu

source: --body-data=STRING send STRING as data. --method MUST be set
bs: --tijelo-podaci=NIZ šalje NIZ kao podatak.--metod MORA biti postavljen

source: --body-file=FILE send contents of FILE. --method MUST be set
bs: --tijelo-fajl=FAJL šalje sadržaj FAJLA. --metod MORA biti postavljen

source: --content-disposition honor the Content-Disposition header when choosing local file names (EXPERIMENTAL)
bs: --sadržaj-raspored poštuje zaglajvlje Sadržaj-Raspored kada birajući lokalne fajlove (EKSPERIMENTALNO)

source: --content-on-error output the received content on server errors
bs: --content-on-error ispiši primljen sadržaj na greške servera

source: --auth-no-challenge send Basic HTTP authentication information without first waiting for the server's challenge
bs: --auth-no-challenge pošalji Basic HTTP informacije o autentikaciji bez čekanja serverovog izazova

source: HTTPS (SSL/TLS) options:
bs: HTTPS (SSL/TLS) izbori:

source: --https-only only follow secure HTTPS links
bs: --https-only idi samo na sigurne HTTPS linkove

source: --no-check-certificate don't validate the server's certificate
bs: --ne-provjeriti-potvrda ne potvrđuje serverov certifikat

source: --certificate=FILE client certificate file
bs: --certificate=FILE datoteka certifikata klijenta

source: --certificate-type=TYPE client certificate type, PEM or DER
bs: --certificate-type=TYPE tip certifikata klijenta, PEM ili DER

source: --private-key=FILE private key file
bs: --privatni-ključ=FAJL privatni kluč fajl

source: --private-key-type=TYPE private key type, PEM or DER
bs: --privatni-ključ-tip=TIP privatni ključ tip, PEM ili DER

source: --ca-certificate=FILE file with the bundle of CAs
bs: --ca.certifikat=FAJL arhivira sa paketom CAs-a

source: --ca-directory=DIR directory where hash list of CAs is stored
bs: --ca-direktorij=DIR direktorij je smješten gdje i mješavina CAs liste

source: --crl-file=FILE file with bundle of CRLs
bs: --crl-file=FILE datoteka bez CRL-ova

source: --random-file=FILE file with random data for seeding the SSL PRNG
bs: --random-file=FILE datoteka sa nasumičnim podacima za sidovanje the SSL PRNG

source: --egd-file=FILE file naming the EGD socket with random data
bs: --edg-fajl=FAJL imenuje EGD sa slučajnim podacima

source: HSTS options:
bs: HSTS opcije:

source: --no-hsts disable HSTS
bs: --ne-hsts onemogućuje HSTS

source: --hsts-file path of HSTS database (will override default)
bs: --hsts-put fajla od HSTS baze podataka

source: FTP options:
bs: FTP izbori:

source: --ftp-stmlf use Stream_LF format for all binary FTP files
bs: --ftp-stmlf koristi Stream_ČF format za sve binarne FTP fajlove

source: --ftp-user=USER set ftp user to USER
bs: --ftp-korisnik=KORISNIK postavlja ftp korisnika za KORISNIKA

source: --ftp-password=PASS set ftp password to PASS
bs: --ftp-šifra=PASS postavlja ftp šifru za PASS

source: --no-remove-listing don't remove '.listing' files
bs: --ne-izbrisati-spisak ne briše '.listing' fajlove

source: --no-glob turn off FTP file name globbing
bs: --no-glob isključi FTP globbing imena datoteka

source: --no-passive-ftp disable the "passive" transfer mode
bs: --ne-pasivan-ftp onemogućuje ''passive''mod prijenosa

source: --preserve-permissions preserve remote file permissions
bs: --preserve-permissions očuvaj daljinske dozvole datoteka

source: --retr-symlinks when recursing, get linked-to files (not dir)
bs: --retr-symlinks kod rekurzije, poveži se sa datotekom (ne direktorijem)

source: FTPS options:
bs: FTPS opcije:

source: --ftps-implicit use implicit FTPS (default port is 990)
bs: --ftps-implicitan koristi implicitan FTPS (zadani otvor je 990)

source: --ftps-resume-ssl resume the SSL/TLS session started in the control connection when opening a data connection
bs: --ftps-rezime--ssl rezimira SSL/TLS sesiju započetu u kontrolnoj konekciji dok otvara podatke konekcije

source: --ftps-clear-data-connection cipher the control channel only; all the data will be in plaintext
bs: --ftps-čistiti-podaci-konekcija šifrira samo kontrolni kanal; svi podaci će biti u tekstu

source: --ftps-fallback-to-ftp fall back to FTP if FTPS is not supported in the target server
bs: --ftps-povlaćenje-prema-ftp se povlaći prema FTP ako FTPS nije podržana u ciljnom serveru

source: WARC options:
bs: WARC opcije:

source: --warc-file=FILENAME save request/response data to a .warc.gz file
bs: --warc-fajl=IME DOKUMENTA spašava zahtijev/odgovor podatka u a .warc.gz fajlu

source: --warc-header=STRING insert STRING into the warcinfo record
bs: --warc-zaglavlje=NIZ umeće NIZ u warcinfo zapisnik

source: --warc-max-size=NUMBER set maximum size of WARC files to NUMBER
bs: --warc-max-veličina=BROJ postavlja maksimalnu veličinu WARC fajla u broj

source: --warc-cdx write CDX index files
bs: --warc-cdx piši CDX indekse datoteka

source: --warc-dedup=FILENAME do not store records listed in this CDX file
bs: --warc.dedup=IME DOKUMENTA ne čuva spiskove navedene u ovom CDX fajlu

source: --no-warc-compression do not compress WARC files with GZIP
bs: --ne-warc-sažimanje ne sažima WARC fajlove sa GZIP-om

source: --no-warc-digests do not calculate SHA1 digests
bs: --ne-warc-prikaz ne računa SHA 1 prikaze

source: --no-warc-keep-log do not store the log file in a WARC record
bs: --no-warc-keep-log ne čuvaj datoteku zapisa u WARC dosijeu

source: --warc-tempdir=DIRECTORY location for temporary files created by the WARC writer
bs: --warc-tempdir=DIREKTORIJ lokacija za privremene fajlove kreirane WARC-ovim piscom

source: Recursive download:
bs: Rekurzivni download:

source: -r, --recursive specify recursive download
bs: -r, --recursive specificiraj rekurzivno preuzimanje

source: -l, --level=NUMBER maximum recursion depth (inf or 0 for infinite)
bs: -l, --level=NUMBER maksimalna dubina rekurzije (inf or 0 za neograničeno)

source: --delete-after delete files locally after downloading them
bs: --izbrisati-nakon lokalnog brisanja fajlova poslije skidanja njih

source: -k, --convert-links make links in downloaded HTML or CSS point to local files
bs: -k, --convert-links napravi veze u preuzetom HTML ili CSS na lokalne datoteke

source: --convert-file-only convert the file part of the URLs only (usually known as the basename)
bs: --convert-file-only pretvori samo URL dijelove datoteke (inače poznate kao osnovno ime)

source: --backups=N before writing file X, rotate up to N backup files
bs: --podrška=N prije pisanja fajla X, okreće se prema N podržanim fajlovima

source: -K, --backup-converted before converting file X, back up as X_orig
bs: -K, --podrška-pretvoreno prije pretvaranja fajla X, podržava kao X_orig

source: -K, --backup-converted before converting file X, back up as X.orig
bs: -K, --podrška-pretvoreno prije pretvaranja fajla X, podržava kao X_orig

source: -m, --mirror shortcut for -N -r -l inf --no-remove-listing
bs: -m, --mirror kratica za -N -r -l inf --no-remove-listing

source: -p, --page-requisites get all images, etc. needed to display HTML page
bs: -p, --strana-rekviziti dobijaju sve slike, itd. potrebne da prikažu HTML stranicu

source: --strict-comments turn on strict (SGML) handling of HTML comments
bs: --strogo-komentari uključuju strogo rukovanje HTML komentara

source: Recursive accept/reject:
bs: Rekurzivno prihvatanje/odbijanje:

source: -A, --accept=LIST comma-separated list of accepted extensions
bs: -A, --accept=LIST popis dozvoljenih ekstenzija razdvojeni zarezom

source: -R, --reject=LIST comma-separated list of rejected extensions
bs: -R, --reject=LIST popis odbijenih ekstenzija razdvojeni zarezom

source: --accept-regex=REGEX regex matching accepted URLs
bs: --accept-regex=REGEX regex poređenje dobivenih URL-ova

source: --reject-regex=REGEX regex matching rejected URLs
bs: --reject-regex=REGEX regex poređenje odbijenih URL-ova

source: --regex-type=TYPE regex type (posix|pcre)
bs: --regex-type=TYPE regex tip (posix|pcre)

source: --regex-type=TYPE regex type (posix)
bs: --regex-type=TYPE regex tip (posix)

source: -D, --domains=LIST comma-separated list of accepted domains
bs: -D, --domains=LIST popis primljenih domena razdvojene zarezom

source: --exclude-domains=LIST comma-separated list of rejected domains
bs: --exclude-domains=LIST popis obijenih domena razdvojene zarezom

source: --follow-ftp follow FTP links from HTML documents
bs: --pratiti-ftp prati FTP linkove iz HTML dokumenata

source: --follow-tags=LIST comma-separated list of followed HTML tags
bs: --follow-tags=LIST opis popraćenih HTML oznaka razdvojenih zarezom

source: --ignore-tags=LIST comma-separated list of ignored HTML tags
bs: --ignore-tags=LIST popis ignorisanih HTML oznaka razdvojenih zarezom

source: -H, --span-hosts go to foreign hosts when recursive
bs: -H, --span-domaćini idu u strane domaćine kada

source: -L, --relative follow relative links only
bs: -L, --srodnici prate samo srodne linkove

source: -I, --include-directories=LIST list of allowed directories
bs: -I, --uključuje-direktoriji=LISTA lista dozvoljenih direktorija

source: --trust-server-names use the name specified by the redirection URL's last component
bs: --povjerenje-server-imena koriste ime specifirano redirekcijom

source: -X, --exclude-directories=LIST list of excluded directories
bs: -X, --isključiti-direktoriji=LISTA lista isključenih direktorija

source: -np, --no-parent don't ascend to the parent directory
bs: -np, --ne-porijeklo se ne penje prema porijeklu direktorija

source: GNU Wget %s, a non-interactive network retriever.
bs: GNU Wget %s, program za ne-interaktivno preuzimanje datoteka.

source: Password for user %s:
bs: Lozinka za korisnika %s:

source: Password:
bs: Lozinka:

source: Username for '%s%s':
bs: Korisničko ime za '%s%s':

source: Password for '%s%s@%s':
bs: Šifra za '%s%s@%s':

source: Locale:
bs: Lokal:

source: Compile:
bs: Kompajliranje:

source: GNU Wget %s built on %s.
bs: GNU Wget %s izgrađen na %s.

source: %s (user)
bs: %s (korisnik)

source: %s (system)
bs: %s (sistem)

source: Copyright (C) %s Free Software Foundation, Inc.
bs: Autorsko pravo (C) %s Free Software Foundation, Inc.

source: License GPLv3+: GNU GPL version 3 or later <http://www.gnu.org/licenses/gpl.html>. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law.
bs: Licenca GPLv3+: GNU GPL verzija 3 ili novija <http://www.gnu.org/licenses/gpl.html>. Ovo je besplatan softver: slobodni ste da ga modifikujete i distribuirate. Nema garancije, do granica dozvoljenih zakonima.

source: Originally written by Hrvoje Niksic <hniksic@xemacs.org>.
bs: Prvi autor je Hrvoje Nikšić (Hrvoje Niksic) <hniksic@xemacs.org>.

source: Please send bug reports and questions to <bug-wget@gnu.org>.
bs: Molimo pošaljite izvještaje o bug-ovima na <bug-wget@gnu.org>.

source: Memory allocation problem
bs: Problem memorijske alokacije

source: Exiting due to error in %s
bs: Izlazi zbog greške u %s

source: Try `%s --help' for more options.
bs: Koristite `%s --help' za više izbora.

source: %s: illegal option -- `-n%c'
bs: %s: neispravan izbor -- `-n%c'

source: Debugging support not compiled in. Ignoring --debug flag.
bs: Debugging nije kompajlirana. Ignorisem --debug oznaku.

source: Both --no-clobber and --convert-links were specified, only --convert-links will be used.
bs: Navedeni su --no-clobber i --convert-links a samo će se --convert-links koristiti.

source: Both --no-clobber and --convert-file-only were specified, only --convert-file-only will be used.
bs: I --no-clobber I --convert-file-only su specificirane, samo --convert-file-only će biti korišteno.

source: Can't be verbose and quiet at the same time.
bs: Ne može se biti tih i detaljan u isto vrijeme.

source: Can't timestamp and not clobber old files at the same time.
bs: Ne mogu se mijenjati oznake vremena i istovremeni ne mijenjati stare datoteke.

source: Cannot specify both --inet4-only and --inet6-only.
bs: Nemoguća specifikacija oba --inet4-only i --inet6-only.

source: Cannot specify both -k or --convert-file-only and -O if multiple URLs are given, or in combination with -p or -r. See the manual for details.
bs: Ne može specifirati oba -k ili --pretvarati-fajl-samo i -O ako je više URL-a dato ili je u kombinaciji

source: WARNING: combining -O with -r or -p will mean that all downloaded content will be placed in the single file you specified.
bs: UPOZORENJE: kombiniranje -O sa -r ili -p će značiti da će se sav skinuti sadržaj smjestiti u jednu datoteku koju navedete,

source: WARNING: timestamping does nothing in combination with -O. See the manual for details.
bs: UPOZORENJE: vremensko označavanje ne radi ništa u kombinaciji sa -O. Pogledajte priručnik za više detalja.

source: WARC output does not work with --no-clobber, --no-clobber will be disabled.
bs: WARC izlaz ne radi s --no-clobber, --no-clobber će biti isključen.

source: WARC output does not work with timestamping, timestamping will be disabled.
bs: WARC izlaz ne radi s vremenskom oznakom, vremenska oznaka će biti isključena.

source: WARC output does not work with --spider.
bs: WARC izlaz ne rad s --spider.

source: WARC output does not work with --continue or --start-pos, they will be disabled.
bs: WARC izlaz ne radi sa --continue ili --start-pos, te ce biti onesposobljene.

source: Digests are disabled; WARC deduplication will not find duplicate records.
bs: Digesti su isključeni; WARC deduplikator neće nači duple zapise.

source: Cannot specify both --ask-password and --password.
bs: Ne mogu navesti i --ask-password i --password.

source: Specifying both --start-pos and --continue is not recommended; --continue will be disabled.
bs: Navoditi i --start-pos i --continue nije preporucljivo; --continue ce biti onesposobljen.

source: %s: missing URL
bs: %s: nedostaje URL

source: You cannot specify both --post-data and --post-file.
bs: Ne možete odrediti oba --post-data i --post-file.

source: You must specify a method through --method=HTTPMethod to use with --body-data or --body-file.
bs: Morate odrediti metod putem --method=HTTPMethod da bi koristili sa --body-data ili --body-file.

source: You cannot specify both --body-data and --body-file.
bs: Ne možete specificirati oboje --body-data i --body-file.

source: This version does not have support for IRIs
bs: Ova verzija ne podržava IRI-eve

source: -k or -r can be used together with -O only if outputting to a regular file.
bs: -k ili -r može biti korišteno skupa sa -O samo ako se štampaju za redovne fajlove

source: --convert-links or --convert-file-only can be used together only if outputting to a regular file.
bs: --pretvori linkove ili --pretvori -fajl-može samo biti korišteno zajedno ako se štampaju za redovne fajlove

source: Failed to init libcares
bs: Nije uspjela inicijalizacija libcares

source: Failed to init c-ares channel
bs: Nije uspjela inicijalizacija c-ares kanala

source: Failed to parse IP address '%s'
bs: Nije uspjelo rasčlanjivanje IP adrese '%s'

source: Failed to set DNS server(s) '%s' (%d)
bs: Neuspješno postavljanje DNS servera '%s' (%d)

source: No URLs found in %s.
bs: Nijedan URL nije nađen u %s.

source: Unable to parse metalink file %s.
bs: Nesposoban da raščlani metalink fajlove %s.

source: Could not download all resources from %s.
bs: Ne može skinuti sve resurse iz %s.

source: FINISHED --%s-- Total wall clock time: %s Downloaded: %d files, %s in %s (%s)
bs: ZAVRŠENO --%s-- Ukupno vrijeme zidnog sata: %s Preuzeto: %d datoteka, %s u %s (%s)

source: Download quota of %s EXCEEDED!
bs: Kvota downloada %s PREKORAČENA!

source: -O not supported for metalink download. Ignoring.
bs: -O nije podržano za metalink skidanje. Ignoriranje.

source: Planned metalink file: %s
bs: Projektirana metalink datoteka: %s

source: Rejecting metalink file. Unsafe name.
bs: Odbijena metalink datoteka: Nepouzdan naziv.

source: Processing metaurl %s...
bs: Procesiranje metaurl %s...

source: Rejecting metaurl file %s. Unsafe name.
bs: Uklanjanje metaurl datoteke %s. Nepouzdan naziv.

source: Failed to download %s. Skipping metaurl.
bs: Neuspješno preuzimanje %s. Preskoči metaurl.

source: Unable to parse metaurl file %s.
bs: Nemoguće obraditi metaurl datoteku %s.

source: Metaurls processing returned with error.
bs: Analiza metaurl adrese prijavljuje grešku.

source: Resource type %s not supported, ignoring...
bs: Resursi tipa %s nisu podržani, ignoriraju se...

source: Could not open downloaded file.
bs: Ne može otvoritit skinute fajlove.

source: Computing size for %s
bs: Izračunavanje veličine za %s

source: File size not declared. Skipping check.
bs: Veličina datoteke nije deklarisana. Provjera.

source: Could not get downloaded file's size.
bs: Nije moguće preuzeti veličinu datoteke.

source: Size mismatch for file %s.
bs: Neprilagođenost veličini datoteke %s.

source: Size matches.
bs: Neslaganje veličine.

source: Computing checksum for %s
bs: Računanje kontrolne sume za %s

source: Checksum matches.
bs: Podudaranja kontrolne sume.

source: Checksum mismatch for file %s.
bs: Nepodudaranje kontrolne sume za datoteku %s.

source: Could not open downloaded file for signature verification.
bs: Ne može otvoriti skinute fajlove za potpisanu verifikaciju.

source: GPGME data_new_from_mem: %s
bs: GPGME podaci_novi_iz_memorije: %s

source: GPGME op_verify: %s
bs: GPGME op_provjera:%s

source: GPGME op_verify_result: NULL
bs: GPGME op_provjera_rezultat: NULL

source: Signature validation succeeded.
bs: Ovjera valjanosti oznake uspješna.

source: Invalid signature. Rejecting resource.
bs: Ne važeči potpis. Odbacuje resurse.

source: Data matches signature, but signature is not trusted.
bs: Podaci se slažu sa potpisom, ali potpis nije provjeren.

source: No checksums found.
bs: Nije pronađena kontrolna suma.

source: Failed to download %s. Skipping resource.
bs: Neuspješno skidanje %s. Preskakanje resursa.

source: File %s retrieved but size does not match.
bs: Datoteka %s pronađena ali veličina ne odgovara.

source: File %s retrieved but checksum does not match.
bs: Datoteka %s dohvaćena ali kontrolna suma se ne podudara.
