Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/kdeplasma-addons/src/po/*/plasma_applet_org.kde.plasma.timer.po
Languages: et, eu, nl, ro, sl, sv

# @title
source: Appearance
et: Välimus
eu: Itxura
nl: Uiterlijk
ro: Aspect
sl: Videz
sv: Utseende

# @title
source: Predefined Timers
eu: Aurrez definitutako tenporizadoreak
nl: Voorgedefinieerde timers
ro: Temporizatoare predefinite
sl: Vnaprej določeni časomeri
sv: Fördefinierade tidtagare

# @title
source: Advanced
et: Muu
eu: Aurreratua
nl: Geavanceerd
ro: Avansate
sl: Napredno
sv: Avancerat

# @title:label
source: After timer completes:
et: Kui taimer lõpetab:
eu: Tenporizadorea bete ondoren:
nl: Nadat de timer afloopt:
ro: După expirarea temporizatorului:
sl: Po poteku časa:
sv: Efter tidtagningen är klar:

# @option:check
source: Execute command:
et: Käsu käivitamine:
eu: Exekutatu komandoa:
nl: Commando uitvoeren:
ro: Execută o comandă:
sl: Izvedi ukaz:
sv: Kör kommando:

# @title:label
source: Display:
et: Näitamine:
eu: Bistaratu:
nl: Beeldscherm:
ro: Afișare:
sl: Prikaži:
sv: Visning:

# @option:check
source: Show title:
et: Pealkirja näitamine:
eu: Erakutsi titulua:
nl: Titel tonen:
ro: Arată titlul:
sl: Pokaži naslov:
sv: Visa titel:

# @option:check
source: Show seconds
et: Sekundite näitamine
eu: Erakutsi segundoak
nl: Seconden tonen
ro: Arată secundele
sl: Pokaži sekunde
sv: Visa sekunder

# @title:label
source: Notifications:
et: Märguanded:
eu: Jakinarazpenak:
nl: Meldingen:
ro: Notificări:
sl: Obvestila:
sv: Underrättelser:

# @option:check
source: Show notification text:
et: Märguande teksti näitamine:
eu: Erakutsi jakinarazpen testua:
nl: Meldingtekst tonen:
ro: Arată textul notificării:
sl: Prikaži besedilo obvestila:
sv: Visa underrättelsetext:

source: If you add predefined timers here, they will appear in plasmoid context menu.
eu: Hemen aurrez definitutako tenporizadoreak gehitzen badituzu, plasmoideren testuinguru menuan agertuko dira.
nl: Als u voorgedefinieerde timers hier toevoegt, zullen ze in het contextmenu van de plasmoid verschijnen.
ro: Dacă adăugați temporizatoare predefinite aici, acestea vor apărea în meniul contextual al plasmoidului.
sl: Če sem dodate vnaprej določene časomere, se bodo pojavili v kontekstnem meniju plazmoidov.
sv: Om du lägger till fördefinierade tidtagare här, visas de i Plasmoidens sammanhangsberoende meny.

source: Add
eu: Gehitu
nl: Toevoegen
ro: Adaugă
sl: Dodaj
sv: Lägg till

source: Scroll over digits to change time
eu: Mugitu digituen gainean denbora aldatzeko
nl: Over cijfers schuiven om de tijd te wijzigen
ro: Derulați peste cifre pentru a schimba durata
sl: Pomaknite se prek številk, da spremenite čas
sv: Rulla över siffror för att ändra tiden

source: Apply
eu: Ezarri
nl: Toepassen
ro: Aplică
sl: Uveljavi
sv: Verkställ

source: Cancel
eu: Utzi
nl: Annuleren
ro: Renunță
sl: Prekliči
sv: Avbryt

source: Edit
eu: Editatu
nl: Bewerken
ro: Modifică
sl: Uredi
sv: Redigera

source: Delete
eu: Ezabatu
nl: Verwijderen
ro: Șterge
sl: Zbriši
sv: Ta bort

source: Timer
et: Taimer
eu: Tenporizadorea
ro: Temporizator
sl: Časomer
sv: Stoppur

source: %1 is running
et: %1 töötab
eu: %1 martxan dago
nl: %1 is actief
ro: %1 rulează
sl: %1 teče
sv: %1 är startad

source: %1 not running
et: %1 ei tööta
eu: %1 ez dago martxan
nl: %1 is niet actief
ro: %1 nu rulează
sl: %1 ne teče
sv: %1 är inte startad

source: Remaining time left: %1 second
et: Aega jäänud: %1 sekund
eu: Geratzen den denbora: segundo %1
nl: Resterende tijd: %1 seconde
ro: Timp rămas: %1 secundă
sl: Preostaja: %1 sekunda
sv: Återstående tid: %1 sekund

source: Timer finished
et: Taimer lõpetas
eu: Tenporizadoreak amaitu du
nl: Timer is geëindigd
ro: Temporizatorul a expirat
sl: Odštevalnik časa zaključen
sv: Tidtagning stoppad

# @action
source: &Start
et: &Käivita
eu: Ha&si
nl: &Starten
ro: &Pornește
sl: Začni
sv: &Starta

# @action
source: S&top
et: &Peata
eu: Geldi&tu
nl: S&toppen
ro: Opreș&te
sl: Zaus&tavi
sv: S&toppa

# @action
source: &Reset
et: Lä&htesta
eu: Be&rrezarri
nl: &Resetten
ro: &Reinițializează
sl: Ponastavi
sv: &Nollställ

source: Timer is running
et: Taimer töötab
eu: Tenporizadorea martxan da
nl: Timer loopt
ro: Temporizatorul rulează
sl: Odštevalnik teče
sv: Tidtagning startad

source: Use mouse wheel to change digits or choose from predefined timers in the context menu
et: Kasuta hiireratast arvu muutmiseks või vali valmistaimer kontekstimenüüst
eu: Erabili saguaren gurpila digituak aldatzeko edo hautatu aurrez zehaztutako tenporizadoreak testuinguru-menuan
nl: Muiswiel gebruiken om cijfers te wijzigen of maak een keuze uit voorgedefinieerde timers in het contextmenu
ro: Folosiți rotița mausului pentru a schimba cifrele sau alegeți din temporizatoarele predefinite din meniul contextual
sl: Uporabite miškin kolešček za spremembo števk ali izberite vnaprej določene odštevalnike v vsebinskem meniju
sv: Använd mushjulet för att ändra siffror eller välja bland fördefinierade tider i den sammanhangsberoende menyn
