Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/binutils.po
Languages: bs, it

source: Usage: %s [emulation options] [-]{dmpqrstx}[abcDfilMNoOPsSTuvV] [member-name] [count] archive-file file...
it: Utilizzo: %s [opzioni di emulazione] [-]{dmpqrstx}[abcDfilMNoOPsSTuvV] [nome-membro] [conteggio] file di archivio...

source: %s -M [<mri-script]
it: %s -M [<script-mri]

source: t[O][v] - display contents of the archive
it: t[O][v] - visualizza il contenuto dell'archivio

source: [D] - use zero for timestamps and uids/gids
it: [D] - Usa zero per le marcature temporali e gli uid/gid

source: [O] - display offsets of files in the archive
it: [O] - visualizza gli offset dei file nell'archivio

source: [l <text> ] - specify the dependencies of this library
it: [l <testo> ] - specifica le dipendenze di questa libreria

source: [T] - deprecated, use --thin instead
it: [T] - deprecato, usa invece --thin

source: --output=DIRNAME - specify the output directory for extraction operations
it: --output=DIRNAME - specifica la directory di output per le operazioni di estrazione

source: --record-libdeps=<text> - specify the dependencies of this library
it: --record-libdeps=<testo> - specifica le dipendenze di questa libreria

source: --thin - make a thin archive
it: --thin - crea un archivio sottile

source: libdeps specified more than once
it: libdeps specificato più di una volta

source: Cannot create libdeps record.
it: Impossibile creare record libdeps.

source: Cannot set libdeps record type to binary.
it: Impossibile impostare il tipo di record libdeps su binario.

source: Cannot set libdeps object format.
it: Impossibile impostare il formato dell'oggetto libdeps.

source: Cannot make libdeps object writable.
it: Impossibile rendere scrivibile l'oggetto libdeps.

source: Cannot write libdeps record.
it: Impossibile scrivere il record libdeps.

source: Cannot make libdeps object readable.
it: Impossibile rendere leggibile l'oggetto libdeps.

source: Cannot reset libdeps record type.
it: Impossibile reimpostare il tipo di record libdeps.

source: illegal output pathname for archive member: %s, using '%s' instead
it: percorso di output non valido per il membro dell'archivio: %s, utilizzando invece '%s'

source: %s: Can't open temporary file (%s)
it: %s: Impossibile aprire il file temporaneo (%s)

source: cause of error unknown
it: causa dell'errore sconosciuta

source: big endian
it: grande endian

source: little endian
it: piccolo endian

source: <time data corrupt>
it: <dati temporali corrotti>

source: Aggregate definition needs auxiliary information
it: La definizione di aggregato necessita di informazioni ausiliarie

source: Enum definition needs auxiliary information
it: La definizione di enum necessita di informazioni ausiliarie

source: Array definition needs auxiliary information
it: La definizione dell'array necessita di informazioni ausiliarie

source: Aggregate definition encountered without a scope
it: Definizione di aggregazione rilevata senza un ambito

source: Label definition encountered without a file scope
it: Definizione di etichetta rilevata senza un ambito di file

source: possible <machine>: arm[_interwork], i386, mcore[-elf]{-le|-be}, thumb
it: possibile <macchina>: arm[_interwork], i386, mcore[-elf]{-le|-be}, pollice

source: WARNING: %s is deprecated, use gcc -shared or ld -shared instead
it: ATTENZIONE: %s è deprecato, usa invece gcc -shared o ld -shared

source: <no NUL byte at end of .debug_str section>
it: <nessun byte NUL alla fine della sezione .debug_str>

source: <no .debug_line_str section>
it: <nessuna sezione .debug_line_str>

source: <no NUL byte at end of .debug_line_str section>
it: <nessun byte NUL alla fine della sezione .debug_line_str>

source: <no .debug_str_offsets.dwo section>
it: <nessuna sezione .debug_str_offsets.dwo>

source: <no .debug_str_offsets section>
it: <nessuna sezione .debug_str_offsets>

source: <no .debug_str.dwo section>
it: <nessuna sezione .debug_str.dwo>

source: <indirect index offset is too big>
it: <l'offset dell'indice indiretto è troppo grande>

source: <no NUL byte at end of section>
it: <nessun byte NUL alla fine della sezione>

source: (DW_OP_GNU_variable_value in frame info)
it: (DW_OP_GNU_variable_value nelle informazioni sul frame)

source: <no links available>
it: <nessun collegamento disponibile>

source: <no NUL byte at end of alt .debug_str section>
it: <nessun byte NUL alla fine della sezione alt .debug_str>

source: Unexpected form %lx encountered whilst finding abbreviation for type
it: Forma imprevista %lx rilevata durante la ricerca dell'abbreviazione per il tipo

source: Unable to find abbreviations for CU offset %#lx
it: Impossibile trovare le abbreviazioni per l'offset CU %#lx

source: Empty abbreviation list encountered for CU offset %lx
it: Rilevato elenco di abbreviazioni vuoto per l'offset CU %lx

source: Unable to find entry for abbreviation %lu
it: Impossibile trovare la voce per l'abbreviazione %lu

source: corrupt discr_list - not using a block form
it: discr_list corrotto - non utilizza un modulo di blocco

source: corrupt discr_list - block not long enough
it: corrotto discr_list - blocco non abbastanza lungo

source: corrupt discr_list - unrecognized discriminant byte %#x
it: corrotto discr_list - byte discriminante non riconosciuto %#x

source: Internal error: DW_FORM_ref_addr is not supported in DWARF version 1.
it: Errore interno: DW_FORM_ref_addr non è supportato in DWARF versione 1.

source: More location offset attributes than DW_AT_GNU_locview attributes
it: Più attributi di offset della posizione rispetto agli attributi DW_AT_GNU_locview

source: More DW_AT_GNU_locview attributes than location offset attributes
it: Più attributi DW_AT_GNU_locview rispetto agli attributi di offset della posizione

source: (leading overpunch)
it: (punch principale)

source: (trailing overpunch)
it: (overpunch finale)

source: (leading separate)
it: (principale separato)

source: (trailing separate)
it: (finale separato)

source: Raw dump of debug contents of section %s (loaded from %s):
it: Dump non elaborato dei contenuti di debug della sezione %s (caricato da %s):

source: Unit Type: %s (%x)
it: Tipo di unità: %s (%x)

source: DIE has locviews without loclist
it: DIE ha locviews senza loclist

source: Directory Table
it: Tabella delle directory

source: File Name Table
it: Tabella dei nomi dei file

source: Unexpectedly large number of columns in the %s (%u)
it: Numero inaspettatamente elevato di colonne in %s (%u)

source: %s: Corrupt format description entry
it: %s: Voce di descrizione del formato danneggiata

source: The %s is empty.
it: %s è vuoto.

source: %s: format count is zero, but the table is not empty
it: %s: il conteggio dei formati è zero, ma la tabella non è vuota

source: %s: Corrupt entries list
it: %s: elenco voci danneggiato

source: corrupt .debug_sup section: size is too small
it: sezione .debug_sup corrotta: la dimensione è troppo piccola

source: corrupt .debug_sup section: version < 5
it: sezione .debug_sup corrotta: versione < 5

source: corrupt .debug_sup section: is_supplementary not 0 or 1
it: sezione .debug_sup corrotta: is_supplementary non 0 o 1

source: corrupt .debug_sup section: filename not empty in supplementary section
it: sezione .debug_sup corrotta: nome file non vuoto nella sezione supplementare

source: corrupt .debug_sup section: filename is not NUL terminated
it: sezione .debug_sup corrotta: il nome del file non è terminato da NUL

source: corrupt .debug_sup section: bad LEB128 field for checksum length
it: sezione .debug_sup corrotta: campo LEB128 errato per la lunghezza del checksum

source: corrupt .debug_sup section: checksum length is longer than the remaining section length
it: sezione .debug_sup corrotta: la lunghezza del checksum è maggiore della lunghezza della sezione rimanente

source: Version: %u
it: Versione: %u

source: Filename: %s
it: Nome file: %s

source: Address size (bytes): %d
it: Dimensione indirizzo (byte): %d

source: Segment selector (bytes): %d
it: Selettore di segmenti (byte): %d

source: Opcode Base: %d
it: Base dell'opcode: %d

source: (view %u)
it: (visualizza %u)

source: Unexpectedly large number of columns in the directory name table (%u)
it: Numero di colonne inaspettatamente elevato nella tabella dei nomi delle directory (%u)

source: Unexpectedly large number of columns in the file name table (%u)
it: Numero di colonne inaspettatamente elevato nella tabella dei nomi dei file (%u)

source: CU: No directory table
it: CU: nessuna tabella di directory

source: CU: %s:
it: UC: %s:

source: CU: %s/%s:
it: UC: %s/%s:

source: File name Line number Starting address View Stmt
it: Nome file Numero riga Indirizzo iniziale Visualizza Stmt

source: CU: Empty file name table
it: CU: tabella nomi file vuota

source: UNKNOWN (%u): length %ld
it: SCONOSCIUTO (%u): lunghezza %ld

source: <over large file table index %u>
it: <indice tabella file di grandi dimensioni %u>

source: <over large directory table entry %u>
it: <sull'ampia voce della tabella di directory %u>

source: DW_MACINFO_start_file - lineno: %d filenum: %d
it: DW_MACINFO_start_file - nriga: %d numfile: %d

source: DW_MACINFO_vendor_ext - constant : %d string : %*s
it: DW_MACINFO_vendor_ext - costante : %d stringa : %*s

source: Expected to find a version number of 4 or 5 in section %s but found %d instead
it: Previsto di trovare un numero di versione 4 o 5 nella sezione %s, invece è stato trovato %d

source: <Target Specific macro op: %#x - UNHANDLED
it: <Operazione macro specifica del target: %#x - UNHANDLED

source: location view pair
it: coppia vista posizione

source: View pair entry in loclist with locviews attribute
it: Visualizza la voce della coppia in loclist con l'attributo locviews

source: Trailing view pair not used in a range
it: Coppia di visualizzazione finale non utilizzata in un intervallo

source: Hole and overlap detection requires adjacent view lists and loclists.
it: Il rilevamento di fori e sovrapposizioni richiede elenchi di viste adiacenti e loclist.

source: Corrupt %s section: expecting version number 5 in header but found %d instead
it: Sezione %s corrotta: si aspettava il numero di versione 5 nell'intestazione, invece è stato trovato %d

source: Index Offset [String]
it: Offset indice [stringa]

source: Unexpected version number in str_offset header: %#x
it: Numero di versione imprevisto nell'intestazione str_offset: %#x

source: Unexpected value in str_offset header's padding field: %#x
it: Valore imprevisto nel campo di riempimento dell'intestazione str_offset: %#x

source: cie=invalid
it: cie=non valido

source: Padding field of .debug_names must be 0 (found 0x%x)
it: Il campo di riempimento di .debug_names deve essere 0 (trovato 0x%x)

source: Compilation unit count must be >= 1 in .debug_names
it: Il campo di riempimento di .debug_names deve essere 0 (trovato 0x%x)

source: Augmentation string:
it: Stringa di aumento:

source: Used %zu of %lu bucket.
it: Utilizzato %zu di %lu bucket.

source: <no entries>
it: <nessuna voce>

source: The debuglink filename is corrupt/missing
it: Il nome file del collegamento di debug è danneggiato/mancante

source: Separate debug info file: %s
it: File di informazioni di debug separato: %s

source: CRC offset missing/truncated
it: Offset CRC mancante/troncato

source: [%3u] <corrupt offset: %x>
it: [%3u] <offset danneggiato: %x>

source: <invalid CU vector offset: %x>
it: <offset vettore CU non valido: %x>

source: Version: %u
it: Versione: %u

source: Number of columns: %u
it: Numero di colonne: %u

source: Number of used entries: %u
it: Numero di voci utilizzate: %u

source: Number of slots: %u
it: Numero di slot: %u

source: Section %s is too small for %u slot
it: La sezione %s è troppo piccola per lo slot %u

source: Too many rows/columns in DWARF index section %s
it: Troppe righe/colonne nella sezione dell'indice DWARF %s

source: Corrupt debuglink section: %s
it: Sezione debuglink danneggiata: %s

source: could not find separate debug file '%s'
it: impossibile trovare il file di debug separato '%s'

source: tried: DEBUGINFOD_URLS=%s
it: provato: DEBUGINFOD_URLS=%s

source: %s: Found separate debug info file: %s
it: %s: trovato un file di informazioni di debug separato: %s

source: %s: Found separate debug object file: %s
it: %s: trovato file oggetto di debug separato: %s

source: Unable to load the .note.gnu.build-id section
it: Impossibile caricare la sezione .note.gnu.build-id

source: .note.gnu.build-id section is corrupt/empty
it: La sezione .note.gnu.build-id è danneggiata/vuota

source: .note.gnu.build-id data size is too small
it: La dimensione dei dati di .note.gnu.build-id è troppo piccola

source: .debug_sup section is corrupt/empty
it: La sezione .debug_sup è danneggiata/vuota

source: filename in .debug_sup section is corrupt
it: il nome file nella sezione .debug_sup è danneggiato

source: unable to construct path for supplementary debug file
it: impossibile costruire il percorso per il file di debug supplementare

source: out of memory constructing filename for .debug_sup link
it: memoria esaurita durante la creazione del nome file per il collegamento .debug_sup

source: unable to open file '%s' referenced from .debug_sup section
it: impossibile aprire il file '%s' referenziato dalla sezione .debug_sup

source: %s: Found supplementary debug file: %s
it: %s: trovato file di debug supplementare: %s

source: Multiple DWO_NAMEs encountered for the same CU
it: Più DWO_NAME rilevati per la stessa CU

source: multiple DWO_IDs encountered for the same CU
it: più DWO_ID rilevati per la stessa CU

source: Unexpected DWO INFO type
it: Tipo DWO INFO imprevisto

source: The %s section contains link(s) to dwo file(s):
it: La sezione %s contiene collegamenti a due file:

source: <not-found>
it: <non-trovato>

source: ID: <not specified>
it: ID: <non specificato>

source: end of data encountered whilst reading LEB
it: fine dei dati incontrati durante la lettura di LEB

source: read LEB value is too large to store in destination variable
it: il valore LEB letto è troppo grande per essere memorizzato nella variabile di destinazione

source: %s: Not an i386 nor x86-64 ELF file
it: %s: non è un file ELF i386 o x86-64

source: %s: stat () failed
it: %s: stat () fallito

source: %s: mmap () failed
it: %s: mmap () non riuscito

source: %s: Invalid PT_NOTE segment
it: %s: segmento PT_NOTE non valido

source: Unknown x86 feature: %s
it: Funzionalità x86 sconosciuta: %s

source: %s: Unmatched EI_ABIVERSION: %d is not %d
it: %s: Senza corrispondenza EI_ABIVERSION: %d non è %d

source: --input-mach [none|i386|iamcu|l1om|k1om|x86_64] Set input machine type --output-mach [none|i386|iamcu|l1om|k1om|x86_64] Set output machine type --input-type [none|rel|exec|dyn] Set input file type --output-type [none|rel|exec|dyn] Set output file type --input-osabi [%s] Set input OSABI --output-osabi [%s] Set output OSABI --input-abiversion [0-255] Set input ABIVERSION --output-abiversion [0-255] Set output ABIVERSION
it: --input-mach [none|i386|iamcu|l1om|k1om|x86_64] Imposta il tipo di macchina di input --output-mach [none|i386|iamcu|l1om|k1om|x86_64] Imposta il tipo di macchina di output --tipo-input [none|rel|exec|dyn] Imposta il tipo di file di input --output-type [none|rel|exec|dyn] Imposta il tipo di file di output --input-osabi [%s] Impostare l'ingresso OSABI --output-osabi [%s] Impostare l'uscita OSABI --input-abiversion [0-255] Imposta l'ABIVERSIONE dell'input --output-abiversion [0-255] Imposta l'output ABIVERSION

source: --enable-x86-feature [ibt|shstk|lam_u48|lam_u57] Enable x86 feature --disable-x86-feature [ibt|shstk|lam_u48|lam_u57] Disable x86 feature
it: --enable-x86-feature [ibt|shstk|lam_u48|lam_u57] Abilita la funzione x86 --disable-x86-feature [ibt|shstk|lam_u48|lam_u57] Disabilita la funzione x86

source: -h --help Display this information -v --version Display the version number of %s
it: -h --help Visualizza queste informazioni -v --version Visualizza il numero di versione di %s

source: Invalid ABIVERSION: %s
it: ABIVERSION non valida: %s

source: -a, --debug-syms Display debugger-only symbols
it: -a, --debug-syms Visualizza solo i simboli del debugger

source: -A, --print-file-name Print name of the input file before every symbol
it: -A, --print-nome-file Stampa il nome del file di input prima di ogni simbolo

source: -B Same as --format=bsd
it: -B Uguale a --format=bsd

source: -C, --demangle[=STYLE] Decode mangled/processed symbol names
it: -C, --demangle[=STYLE] Decodifica i nomi dei simboli alterati/elaborati

source: STYLE can be
it: LO STILE può essere

source: --no-demangle Do not demangle low-level symbol names
it: --no-demangle Non scombina i nomi dei simboli di basso livello

source: --recurse-limit Enable a demangling recursion limit. (default)
it: --recurse-limit Abilita un limite di ricorsione di demangling. (predefinito)

source: --no-recurse-limit Disable a demangling recursion limit.
it: --no-recurse-limit Disabilita un limite di ricorsione di demangling.

source: -D, --dynamic Display dynamic symbols instead of normal symbols
it: -D, --dynamic Mostra simboli dinamici invece di simboli normali

source: -e (ignored)
it: -e (ignorato)

source: -f, --format=FORMAT Use the output format FORMAT. FORMAT can be `bsd', `sysv', `posix' or 'just-symbols'. The default is `bsd'
it: -f, --format=FORMAT Usa il formato di output FORMAT. FORMAT può essere `bsd', `sysv', `posix' o 'just-symbols'. L'impostazione predefinita è `bsd'

source: -g, --extern-only Display only external symbols
it: -g, --extern-only Visualizza solo i simboli esterni

source: --ifunc-chars=CHARS Characters to use when displaying ifunc symbols
it: --ifunc-chars=CARATTERI Caratteri da usare quando si visualizzano i simboli ifunc

source: -j, --just-symbols Same as --format=just-symbols
it: -j, --just-symbols Uguale a --format=just-symbols

source: -l, --line-numbers Use debugging information to find a filename and line number for each symbol
it: -l, --line-numbers Usa le informazioni di debug per trovare un nome file e numero di riga per ogni simbolo

source: -n, --numeric-sort Sort symbols numerically by address
it: -n, --numeric-sort Ordina i simboli numericamente per indirizzo

source: -o Same as -A
it: -o Uguale a -A

source: -p, --no-sort Do not sort the symbols
it: -p, --no-sort Non ordina i simboli

source: -P, --portability Same as --format=posix
it: -P, --portability Uguale a --format=posix

source: -r, --reverse-sort Reverse the sense of the sort
it: -r, --reverse-sort Inverte il senso dell'ordinamento

source: -S, --print-size Print size of defined symbols
it: -S, --print-size Stampa la dimensione dei simboli definiti

source: -s, --print-armap Include index for symbols from archive members
it: -s, --print-armap Include l'indice per i simboli dai membri dell'archivio

source: --quiet Suppress "no symbols" diagnostic
it: --quiet Sopprime la diagnostica "nessun simbolo".

source: --size-sort Sort symbols by size
it: --size-sort Ordina i simboli per dimensione

source: --special-syms Include special symbols in the output
it: --special-syms Include simboli speciali nell'output

source: --synthetic Display synthetic symbols as well
it: --synthetic Mostra anche simboli sintetici

source: -t, --radix=RADIX Use RADIX for printing symbol values
it: -t, --radix=RADIX Usa RADIX per stampare i valori dei simboli

source: --target=BFDNAME Specify the target object format as BFDNAME
it: --target=NOMEBFD Specifica il formato dell'oggetto di destinazione come NOMEBFD

source: -u, --undefined-only Display only undefined symbols
it: -u, --undefined-only Visualizza solo i simboli non definiti

source: --with-symbol-versions Display version strings after symbol names
it: --with-symbol-versions Visualizza le stringhe di versione dopo i nomi dei simboli

source: -X 32_64 (ignored)
it: -X 32_64 (ignorato)

source: @FILE Read options from FILE
it: @FILE Legge le opzioni da FILE

source: -h, --help Display this information
it: -h, --help Visualizza queste informazioni

source: -V, --version Display this program's version number
it: -V, --version Visualizza il numero di versione di questo programma

source: <processor specific>: %d
it: <specifico del processore>: %d

source: <OS specific>: %d
it: <specifico del SO>: %d

source: <unknown>: %d/%d
it: <sconosciuto>: %d/%d

source: invalid argument to -U/--unicode: %s
it: argomento non valido per -U/--unicode: %s

source: -R --remove-section=<name> Also remove section <name> from the output --remove-relocations <name> Remove relocations from section <name> -s --strip-all Remove all symbol and relocation information -g -S -d --strip-debug Remove all debugging symbols & sections --strip-dwo Remove all DWO sections --strip-unneeded Remove all symbols not needed by relocations --only-keep-debug Strip everything but the debug information -M --merge-notes Remove redundant entries in note sections (default) --no-merge-notes Do not attempt to remove redundant notes -N --strip-symbol=<name> Do not copy symbol <name> --keep-section=<name> Do not strip section <name> -K --keep-symbol=<name> Do not strip symbol <name> --keep-section-symbols Do not strip section symbols --keep-file-symbols Do not strip file symbol(s) -w --wildcard Permit wildcard in symbol comparison -x --discard-all Remove all non-global symbols -X --discard-locals Remove any compiler-generated symbols -v --verbose List all object files modified -V --version Display this program's version number -h --help Display this output --info List object formats & architectures supported -o <file> Place stripped output into <file>
it: -R --remove-section=<nome> Rimuove anche la sezione <nome> dall'output --remove-relocations <name> Rimuove le rilocazioni dalla sezione <name> -s --strip-all Rimuove tutti i simboli e le informazioni di riposizionamento -g -S -d --strip-debug Rimuove tutti i simboli e le sezioni di debug --strip-dwo Rimuove tutte le sezioni DWO --strip-unneeded Rimuove tutti i simboli non necessari per le rilocazioni --only-keep-debug Rimuovi tutto tranne le informazioni di debug -M --merge-notes Rimuove le voci ridondanti nelle sezioni delle note (predefinito) --no-merge-notes Non tenta di rimuovere le note ridondanti -N --strip-symbol=<nome> Non copiare il simbolo <nome> --keep-section=<nome> Non rimuove la sezione <nome> -K --keep-symbol=<nome> Non rimuove il simbolo <nome> --keep-section-symbols Non rimuove i simboli di sezione --keep-file-symbols Non rimuovere i simboli dei file -w --wildcard Consente il carattere jolly nel confronto dei simboli -x --discard-all Rimuove tutti i simboli non globali -X --discard-locals Rimuove tutti i simboli generati dal compilatore -v --verbose Elenca tutti i file oggetto modificati -V --version Visualizza il numero di versione di questo programma -h --help Visualizza questo output --info Elenca i formati e le architetture degli oggetti supportati -o <file> Posiziona l'output estratto in <file>

source: redefining symbols does not work on LTO-compiled object files
it: la ridefinizione dei simboli non funziona sui file oggetto compilati con LTO

source: %s[%s]: Cannot merge - there are relocations against this section
it: %s[%s]: Impossibile unire - ci sono rilocazioni in questa sezione

source: corrupt GNU build attribute note: description size not a factor of 4
it: nota sull'attributo di build GNU corrotta: la dimensione della descrizione non è un fattore di 4

source: corrupt GNU build attribute note: wrong note type
it: nota sull'attributo di build GNU corrotta: la dimensione della descrizione non è un fattore di 4

source: corrupt GNU build attribute note: note too big
it: attributo di build GNU corrotto nota: nota troppo grande

source: corrupt GNU build attribute note: name too small
it: nota sull'attributo di build GNU corrotto: nome troppo piccolo
