Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/binutils.po
Languages: bs, it

source: corrupt GNU build attribute note: unsupported version
it: nota sull'attributo di build GNU corrotto: versione non supportata

source: corrupt GNU build attribute note: bad description size
it: nota dell'attributo di build GNU corrotto: dimensione della descrizione errata

source: corrupt GNU build attribute note: name not NUL terminated
it: nodo dell'attributo di build GNU corrotto: nome non terminato con NULL

source: corrupt GNU build attribute notes: excess data at end
it: note sull'attributo di compilazione GNU corrotte: dati in eccesso alla fine

source: bad GNU build attribute notes: no known versions detected
it: note sugli attributi di build GNU errate: nessuna versione nota rilevata

source: %s[%s]: Warning: version note missing - assuming version 3
it: %s[%s]: avviso: nota sulla versione mancante - supponendo la versione 3

source: bad GNU build attribute notes: multiple different versions
it: cattive note sugli attributi di build GNU: più versioni diverse

source: %s[%s]: Note - dropping 'share' flag as output format is not COFF
it: %s[%s]: Nota - l'eliminazione del flag 'share' come formato di output non è COFF

source: unable to change endianness of '%s'
it: impossibile modificare l'endianità di '%s'

source: unable to modify '%s' due to errors
it: impossibile modificare '%s' a causa di errori

source: error: failed to locate merged notes
it: errore: impossibile individuare le note unite

source: error: failed to merge notes
it: errore: impossibile unire le note

source: %s: Could not find any mergeable note sections
it: %s: Impossibile trovare sezioni di note unificabili

source: sorry: copying thin archives is not currently supported
it: spiacente: la copia di archivi sottili non è attualmente supportata

source: --add-gnu-debuglink ignored for archive %s
it: --add-gnu-debuglink ignorato per l'archivio %s

source: bad format for --set-section-alignment: argument needed
it: formato errato per --set-section-alignment: argomento necessario

source: bad format for --set-section-alignment: numeric argument needed
it: formato errato per --set-section-alignment: argomento numerico necessario

source: bad format for --set-section-alignment: alignment is not a power of two
it: formato errato per --set-section-alignment: l'allineamento non è una potenza di due

source: --globalize-symbol(s) is incompatible with -G/--keep-global-symbol(s)
it: --globalize-symbol(s) non è compatibile con -G/--keep-global-symbol(s)

source: -a, --archive-headers Display archive header information
it: -a, --archive-headers Visualizza le informazioni sull'intestazione dell'archivio

source: -f, --file-headers Display the contents of the overall file header
it: -f, --file-headers Visualizza il contenuto dell'intestazione complessiva del file

source: -p, --private-headers Display object format specific file header contents
it: -p, --private-headers Visualizza il contenuto dell'intestazione del file specifico del formato dell'oggetto

source: -P, --private=OPT,OPT... Display object format specific contents
it: -P, --private=OPT,OPT... Visualizza i contenuti specifici del formato dell'oggetto

source: -h, --[section-]headers Display the contents of the section headers
it: -h, --[sezione-]intestazioni Visualizza il contenuto delle intestazioni delle sezioni.

source: -x, --all-headers Display the contents of all headers
it: -x, --all-headers Visualizza il contenuto di tutte le intestazioni.

source: -d, --disassemble Display assembler contents of executable sections
it: -d, --disassemblare Visualizza il contenuto dell'assemblatore delle sezioni eseguibili.

source: -D, --disassemble-all Display assembler contents of all sections
it: -D, --disassemblare-tutto Visualizza il contenuto dell'assemblatore di tutte le sezioni

source: --disassemble=<sym> Display assembler contents from <sym>
it: --disassemblare=<sym> Visualizza il contenuto dell'assemblatore da <sym>

source: -S, --source Intermix source code with disassembly
it: -S, --source Intercetta il codice sorgente con il disassemblaggio.

source: --source-comment[=<txt>] Prefix lines of source code with <txt>
it: --source-comment[=<txt>] Prefissa le righe di codice sorgente con <txt>

source: -s, --full-contents Display the full contents of all sections requested
it: -s, --full-contents Visualizza il contenuto completo di tutte le sezioni richieste

source: -g, --debugging Display debug information in object file
it: -g, --debugging Visualizza le informazioni di debug nel file oggetto

source: -e, --debugging-tags Display debug information using ctags style
it: -e, --debugging-tags Mostra le informazioni di debug usando lo stile ctags

source: -G, --stabs Display (in raw form) any STABS info in the file
it: -G, --stabs Visualizza (in forma grezza) qualsiasi informazione STABS nel file

source: -W, --dwarf[a/=abbrev, A/=addr, r/=aranges, c/=cu_index, L/=decodedline, f/=frames, F/=frames-interp, g/=gdb_index, i/=info, o/=loc, m/=macro, p/=pubnames, t/=pubtypes, R/=Ranges, l/=rawline, s/=str, O/=str-offsets, u/=trace_abbrev, T/=trace_aranges, U/=trace_info] Display the contents of DWARF debug sections
it: -W, --dwarf[a/=abbrev, A/=addr, r/=aranges, c/=cu_index, L/=decodedline, f/=frames, F/=frames-interp, g/=gdb_index, i/=info, o/=loc, m/=macro, p/=nomipub, t/=tipipub, R/=Intervalli, l/=rawline, s/=str, O/=str-offsets, u/=trace_abbrev, T/=trace_aranges, U/=info_traccia] Visualizza il contenuto delle sezioni di debug di DWARF

source: -Wk,--dwarf=links Display the contents of sections that link to separate debuginfo files
it: -Wk,--dwarf=link Visualizza il contenuto delle sezioni che rimandano a file debuginfo separati

source: -WK,--dwarf=follow-links Follow links to separate debug info files (default)
it: -WK, --dwarf=segui link Segui i collegamenti per separare i file di informazioni di debug (impostazione predefinita)

source: -WN,--dwarf=no-follow-links Do not follow links to separate debug info files
it: -WN, --dwarf=nessun collegamento da seguire Non seguire i collegamenti per separare i file di informazioni di debug

source: -WK,--dwarf=follow-links Follow links to separate debug info files
it: -WK, --dwarf=segui link Segui i collegamenti per separare i file di informazioni di debug

source: -WN,--dwarf=no-follow-links Do not follow links to separate debug info files (default)
it: -WN, --dwarf=nessun collegamento da seguire Non seguire i collegamenti per separare i file di informazioni di debug (predefinito)

source: -L, --process-links Display the contents of non-debug sections in separate debuginfo files. (Implies -WK)
it: -L, --process-links Visualizza il contenuto delle sezioni non di debug in file debuginfo separati. (Implica -WK)

source: --ctf[=SECTION] Display CTF info from SECTION, (default `.ctf')
it: --ctf[=SECTION] Visualizza informazioni CTF da SECTION, (predefinito `.ctf')

source: -t, --syms Display the contents of the symbol table(s)
it: -t, --syms Visualizza il contenuto della/e tabella/e dei simboli

source: -T, --dynamic-syms Display the contents of the dynamic symbol table
it: -T, --dynamic-syms Visualizza il contenuto della tabella dei simboli dinamici

source: -r, --reloc Display the relocation entries in the file
it: -r, --reloc Visualizza le voci di rilocazione nel file

source: -R, --dynamic-reloc Display the dynamic relocation entries in the file
it: -R, --dynamic-reloc Visualizza le voci di riposizionamento dinamico nel file

source: @<file> Read options from <file>
it: @<file> Legge le opzioni da <file>

source: -v, --version Display this program's version number
it: -v, --version Visualizza il numero di versione di questo programma

source: -i, --info List object formats and architectures supported
it: -i, --info Elenca i formati oggetto e le architetture supportate

source: -H, --help Display this information
it: -H, --help Visualizza queste informazioni

source: -b, --target=BFDNAME Specify the target object format as BFDNAME
it: -b, --target=BFDNAME Specifica il formato dell'oggetto di destinazione come BFDNAME

source: -m, --architecture=MACHINE Specify the target architecture as MACHINE
it: -m, --architecture=MACHINE Specifica l'architettura di destinazione come MACHINE

source: -j, --section=NAME Only display information for section NAME
it: -j, --section=NAME Visualizza solo le informazioni per la sezione NAME

source: -M, --disassembler-options=OPT Pass text OPT on to the disassembler
it: -M, --disassembler-options=OPT Passa il testo OPT al disassemblatore

source: -EB --endian=big Assume big endian format when disassembling
it: -EB --endian=big Assume il formato big endian durante il disassemblaggio

source: -EL --endian=little Assume little endian format when disassembling
it: -EL --endian=little Assume il formato little endian durante il disassemblaggio

source: --file-start-context Include context from start of file (with -S)
it: --file-start-context Include il contesto dall'inizio del file (con -S)

source: -I, --include=DIR Add DIR to search list for source files
it: -I, --include=DIR Aggiunge DIR all'elenco di ricerca dei file sorgente

source: -l, --line-numbers Include line numbers and filenames in output
it: -l, --line-numbers Include numeri di riga e nomi di file nell'output

source: -F, --file-offsets Include file offsets when displaying information
it: -F, --file-offsets Include gli offset dei file durante la visualizzazione delle informazioni

source: -C, --demangle[=STYLE] Decode mangled/processed symbol names
it: -C, --demangle[=STYLE] Decodifica i nomi dei simboli alterati/elaborati

source: STYLE can be
it: STYLE può essere

source: --recurse-limit Enable a limit on recursion whilst demangling (default)
it: --recurse-limit Abilita un limite alla ricorsione durante la smantellatura (predefinito)

source: --no-recurse-limit Disable a limit on recursion whilst demangling
it: --no-recurse-limit Disabilita un limite alla ricorsione durante la demolizione

source: -w, --wide Format output for more than 80 columns
it: -w, --wide Formatta l'output per più di 80 colonne

source: -U[d|l|i|x|e|h] Controls the display of UTF-8 unicode characters --unicode=[default|locale|invalid|hex|escape|highlight]
it: -U[d|l|i|x|e|h] Controlla la visualizzazione dei caratteri Unicode UTF-8 --unicode=[default|locale|invalid|hex|escape|highlight]

source: -z, --disassemble-zeroes Do not skip blocks of zeroes when disassembling
it: -z, --disassemble-zeroes Non saltare i blocchi di zeri durante il disassemblaggio

source: --start-address=ADDR Only process data whose address is >= ADDR
it: --start-address=ADDR Elabora solo i dati il ​​cui indirizzo è >= ADDR

source: --stop-address=ADDR Only process data whose address is < ADDR
it: --stop-address=ADDR Elabora solo i dati il ​​cui indirizzo è < ADDR

source: --no-addresses Do not print address alongside disassembly
it: --no-addresses Non stampa l'indirizzo insieme allo smontaggio

source: --prefix-addresses Print complete address alongside disassembly
it: --prefix-addresses Stampa l'indirizzo completo insieme allo smontaggio

source: --[no-]show-raw-insn Display hex alongside symbolic disassembly
it: --[no-]show-raw-insn Visualizza l'esadecimale accanto al disassemblaggio simbolico

source: --insn-width=WIDTH Display WIDTH bytes on a single line for -d
it: --insn-width=WIDTH Visualizza WIDTH byte su una singola riga per -d

source: --adjust-vma=OFFSET Add OFFSET to all displayed section addresses
it: --adjust-vma=OFFSET Aggiunge OFFSET a tutti gli indirizzi di sezione visualizzati

source: --special-syms Include special symbols in symbol dumps
it: --special-syms Include simboli speciali nei dump di simboli

source: --inlines Print all inlines for source line (with -l)
it: --inlines Stampa tutti gli inline per la riga sorgente (con -l)

source: --prefix=PREFIX Add PREFIX to absolute paths for -S
it: --prefix=PREFISSO Aggiunge PREFISSO ai percorsi assoluti per -S

source: --prefix-strip=LEVEL Strip initial directory names for -S
it: --prefix-strip=LIVELLO Rimuovi i nomi delle directory iniziali per -S

source: --dwarf-depth=N Do not display DIEs at depth N or greater
it: --dwarf-depth=N Non visualizza DIE a profondità N o superiore

source: --dwarf-start=N Display DIEs starting at offset N
it: --dwarf-start=N Visualizza i DIE a partire dall'offset N

source: --dwarf-check Make additional dwarf consistency checks.
it: --dwarf-check Esegue ulteriori controlli di consistenza dei nani.

source: --ctf-parent=NAME Use CTF archive member NAME as the CTF parent
it: --ctf-parent=NOME Utilizza il membro dell'archivio CTF NAME come genitore CTF

source: --visualize-jumps Visualize jumps by drawing ASCII art lines
it: --visualize-jumps Visualizza i salti disegnando linee artistiche ASCII

source: --visualize-jumps=color Use colors in the ASCII art
it: --visualize-jumps=colore Usa i colori nell'arte ASCII

source: --visualize-jumps=extended-color Use extended 8-bit color codes
it: --visualize-jumps=colore-esteso Usa codici colore a 8 bit estesi

source: scnlen: %08x nreloc: %-6u nlinno: %-6u
it: lunsez: %08x nriloc: %-6u numrig: %-6u

source: scnlen: %08x nreloc: %-6u
it: lunsez: %08x nriloc: %-6u

source: lineno symndx/paddr
it: numrig indsim/indfis

source: , relocatable-lib
it: , lib rilocabile

source: Bare-metal C6000
it: C6000 Bare-metal

source: OS/ABI: %s
it: SO/ABI: %s

source: [pad]
it: [riempimento]

source: [Truncated data]
it: [Dati troncati]

source: Sym.Val.
it: Val.Sim.

source: Ndx
it: Ind

source: Image id: %.*s
it: ID immagine: %.*s

source: Linker id: %.*s
it: ID linker: %.*s

source: <corrupt - data size is too small>
it: <danneggiato - la dimensione dei dati è troppo piccola>

source: corrupt IA64 note: data size is too small
it: nota IA64 corrotta: la dimensione dei dati è troppo piccola

source: <invalid description size: %lx>
it: <dimensione descrizione non valida: %lx>

source: <invalid descsz>
it: <descsz non valida>

source: corrupt name field in GNU build attribute note: size = %ld
it: campo del nome corrotto nell'attributo di build GNU nota: size = %ld

source: <corrupt name>
it: <nome corrotto>

source: unrecognised attribute type in name field: %d
it: tipo di attributo non riconosciuto nel campo del nome: %d

source: <unknown name type>
it: <tipo di nome sconosciuto>

source: <version>
it: <versione>

source: <stack size>
it: <dimensione pila>

source: unrecognised byte in name field: %d
it: byte non riconosciuto nel campo del nome: %d

source: <unknown:_%d>
it: <sconosciuto:_%d>

source: attribute does not have an expected type (%c)
it: l'attributo non ha un tipo previsto (%c)

source: corrupt numeric name field: too many bytes in the value: %x
it: campo nome numerico corrotto: troppi byte nel valore: %x

source: Displaying notes found in: %s
it: Visualizzazione delle note trovate in: %s

source: %-20s %-10s Description
it: %-20s %-10s Descrizione

source: No notes found in linked file '%s'.
it: Nessuna nota trovata nel file collegato '%s'.

source: No notes found file.
it: Nessun file di note trovato.

source: Unknown GNU attribute: %s
it: Attributo GNU sconosciuto: %s

source: Out of memory allocating file data structure
it: Memoria esaurita durante l'allocazione della struttura dei dati del file

source: stringtable string
it: stringa stringtable

source: %s: Reading section %s failed: %s
it: %s: Lettura della sezione %s fallita: %s

source: -f --print-file-name Print the name of the file before each string -n <number> Locate & print any sequence of at least <number> --bytes=<number> displayable characters. (The default is 4). -t --radix={o,d,x} Print the location of the string in base 8, 10 or 16 -w --include-all-whitespace Include all whitespace as valid string characters -o An alias for --radix=o -T --target=<BFDNAME> Specify the binary file format -e --encoding={s,S,b,l,B,L} Select character size and endianness: s = 7-bit, S = 8-bit, {b,l} = 16-bit, {B,L} = 32-bit --unicode={default|show|invalid|hex|escape|highlight} -U {d|s|i|x|e|h} Specify how to treat UTF-8 encoded unicode characters -s --output-separator=<string> String used to separate strings in output. @<file> Read options from <file> -h --help Display this information -v -V --version Print the program's version number
it: -f --print-nome-file Stampa il nome del file prima di ogni stringa -n <numero> Individua e stampa qualsiasi sequenza di almeno <numero> --bytes=<numero> caratteri visualizzabili. (Il valore predefinito è 4). -t --radix={o,d,x} Stampa la posizione della stringa in base 8, 10 o 16 -w --include-all-whitespace Include tutti gli spazi bianchi come caratteri stringa validi -o Un alias per --radix=o -T --target=<BFDNAME> Specifica il formato del file binario -e --encoding={s,S,b,l,B,L} Seleziona la dimensione del carattere e l'endianità: s = 7 bit, S = 8 bit, {b,l} = 16 bit, {B,L} = 32 bit --unicode={default|mostra|non valido|hex|escape|evidenziato} -U {d|s|i|x|e|h} Specifica come trattare i caratteri Unicode con codifica UTF-8 -s --output-separator=<stringa> Stringa utilizzata per separare le stringhe nell'output. @<file> Legge le opzioni da <file> -h --help Visualizza queste informazioni -v -V --version Stampa il numero di versione del programma

source: Unknown code 0x%02x
it: Codice sconosciuto 0x%02x

source: ERROR: unwind length too long (0x%lx > 0x%lx)
it: ERRORE: lunghezza svolgimento troppo lunga (0x%lx > 0x%lx)

source: Bad uleb128
it: Cattivo uleb128

source: <corrupt X1>
it: <X1 corrotto>

source: <corrupt X2>
it: <X2 corrotto>

source: <corrupt X3>
it: <X3 corrotto>

source: <corrupt X4>
it: <X4 corrotto>

source: <corrupt R2>
it: <R2 corrotto>

source: <corrupt P2>
it: <P2 corrotto>

source: <corrupt P3>
it: <P3 corrotto>

source: <corrupt P5>
it: <P5 corrotto>

source: <corrupt P8>
it: <P8 corrotto>

source: <corrupt P9>
it: <P9 corrotto>

source: <corrupt P10>
it: <P10 corrotto>

source: <corrupt IA64 descriptor>
it: <descrittore IA64 corrotto>
