Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/flex.po
Languages: ast, bs, es, fr, it, ko, ms, oc, pt, ro

source: bad character inside {}'s
ast: caráuter incorreutu dientro de {}'s
bs: pogrešan karakter unutar {}'s
es: carácter incorrecto dentro de {}'s
fr: mauvais caractère entre accolades « {} »
it: carattere errato all'interno di {}'s
ko: {}안의 잘못된 문자
ms: aksara teruk di dalam {}'s
oc: marrit caractèr entre acòladas « {} »
pt: carcater incorrecto dentro de {}'s
ro: caracter eronat între {}

source: missing }
ast: falta }
bs: nedostaje }
es: falta }
fr: « } » manquante
it: mancante }
ko: }이 빠졌습니다
ms: } hilang
oc: « } » pas apariat
pt: falta }
ro: lipseşte }

source: EOF encountered inside an action
ast: Fin de ficheru (EOF) alcontráu dientro d'una aición
bs: EOF nađen unutar akcije
es: Fin de archivo (EOF) encontrado dentro de una acción
fr: Fin de fichier rencontrée à l'intérieur d'une action
it: EOF incontrato all'interno di una azione
ko: 동작 도중에 EOF를 만났습니다
ms: EOF dihadapi dalam tindakan
oc: Fin de fichièr rencontrada a l'interior d'una accion
pt: Encontrou EOF dentro de uma acção
ro: EOF întâlnit în mijlocul acţiunii

source: EOF encountered inside pattern
ast: Fin de ficheru (EOF) alcontráu nun patrón
bs: EOF nađen unutar predloška
es: Fin de archivo (EOF) encontrado en un patrón
fr: Fin de fichier rencontrée à l'intérieur d'un modèle
it: EOF incontrato all'interno del modello
ms: EOF dihadapi dalam corak
pt: EOF encontrado dentro de padrão

source: bad character: %s
ast: caráuter incorreutu: %s
bs: pogrešan karakter: %s
es: carácter incorrecto: %s
fr: mauvais caractère : %s
it: carattere non valido: %s
ko: 잘못된 문자: %s
ms: aksara teruk: %s
oc: marrit caractèr : %s
pt: caracter incorrecto: %s
ro: caracter eronat: %s

source: can't open %s
ast: nun puede abrise %s
bs: ne mogu da otvorim %s
es: no se puede abrir %s
fr: impossible d'ouvrir %s
it: impossibile aprire %s
ko: %s를 열 수 없습니다
ms: tidak dapat buka %s
oc: pòt pas dobrir %s
pt: não é possível abrir %s
ro: nu pot deschide %s

source: Usage: %s [OPTIONS]...
ast: Usu: %s [OPCIONES]...
bs: Korištenje: %s [OPTIONS]...
es: Uso: %s [OPCIONES]...
fr: Utilisation : %s [OPTIONS]...
it: Uso: %s [OPZIONI]...
ms: Penggunaan: %s [OPTIONS]...
oc: Sintaxi : %s [OPCIONS]...
pt: Utilização: %s [OPÇÕES]...
ro: Folosire: %s [OPŢIUNI]...

source: option `%s' doesn't allow an argument
ast: la opción `%s' nun permite un argumentu
bs: opcija `%s' ne prima argument
es: la opción `%s' no permite un argumento
fr: l'option « %s » ne permet pas d'argument
it: l'opzione `%s' non permette argomenti
ms: pilihan `%s' tidak membenarkan argumen
oc: opcion « %s » permet pas d'argument
pt: a opção `%s' não permite argumentos
ro: opţiunea `%s' nu permite parametri

source: option `%s' requires an argument
ast: la opción `%s' requier un argumentu
bs: opcija `%s' zahtjeva argument
es: la opción `%s' requiere un argumento
fr: l'option « %s » nécessite un argument
it: l'opzione `%s' richiede un argomento
ms: pilihan '%s' memerlukan argumen
oc: opcion « %s » requerís un argument
pt: a opção `%s' requer um argumento
ro: opţiunea `%s' necesită un parametru

source: option `%s' is ambiguous
ast: la opción `%s' ye ambigua
bs: opcija `%s' je nejasna
es: la opción `%s' es ambigua
fr: l'option « %s » est ambiguë
it: l'opzione `%s' è ambigua
ms: pilihan '%s' adalah kabur
oc: opcion « %s » es ambigüa
pt: a opção `%s' é ambigua
ro: opţiunea `%s' este ambiguă

source: Unrecognized option `%s'
ast: Opción nun reconocía `%s'
bs: Neprepoznata opcija `%s'
es: Opción no reconocida `%s'
fr: Option « %s » non reconnue
it: Opzione `%s' non riconosciuta
ms: Pilihan '%s' tidak dikenali
oc: opcion « %s » pas reconeguda
pt: Opção não reconhecida `%s'
ro: Opţiune necunoscută `%s'

source: Unknown error=(%d)
ast: fallu desconocíu=(%d)
bs: Nepoznata greška=(%d)
es: Error desconocido=(%d)
fr: Erreur inconnue=(%d)
it: Errore sconosciuto=(%d)
ms: Ralat tidak diketahui=(%d)
oc: Error desconeguda=(%d)
pt: Erro desconhecido=(%d)
ro: Eroare necunoscută=(%d)

source: symbol table memory allocation failed
ast: falló la reserva de memoria pa la tabla de símbolos
bs: neuspješna alokacija memorije za tabelu simbola
es: falló la reserva de memoria para la tabla de símbolos
fr: échec d'allocation mémoire de la table des symboles
it: memorizzazione della tabella dei simboli fallita
ko: 심볼 테이블 메모리 할당이 실패했습니다
ms: peruntukan ingatan jadual simbol gagal
pt: falhou a alocação de memória para a tabela de símbolos
ro: alocare de memorie pentru tabela de simboluri eşuată

source: name defined twice
ast: el nome foi definíu dos vegaes
bs: ime definisano dvaput
es: el nombre se ha definido dos veces
fr: nom défini deux fois
it: nome definito due volte
ko: 이름을 두번 정의했습니다
ms: nama ditakrif sebanyak dua kali
oc: nom definit dos còps
pt: nome definido duas vezes
ro: nume definit de două ori

source: start condition %s declared twice
ast: la condición d'activación %s foi declarada dos vegaes
bs: početni uslov %s deklarisan dvaput
es: la condición de activación %s ha sido declarada dos veces
fr: condition de départ %s déclarée deux fois
it: condizione iniziale %s dichiarata 2 volte
ko: 시작조건 %s를 두번 선언했습니다
ms: syarat mula %s diisytihar sebanyak dua kali
oc: condicion de despart %s declarada dos còps
pt: condição inicial %s declarada duas vezes
ro: condiţie de start %s definită de două ori

source: premature EOF
ast: fin de ficheru (EOF) prematuru
bs: preuranjen EOF
es: fin de archivo (EOF) prematuro
fr: fin de fichier inattendue
it: file terminato prematuramente
ko: 갑작스런 EOF
ms: EOF tidak matang
oc: fin de fichièr imprevista
pt: EOF prematuro
ro: EOF prematur

source: End Marker
ast: Marcador de fin
bs: Oznaka kraja
es: Marcador de fin
fr: Marqueur de fin
it: ultimo marcatore
ko: 종료 표시
ms: Penghujung Penanda
oc: Marcador de Fin
pt: Marcador de Fim
ro: Marcaj de sfârşit

source: *Something Weird* - tok: %d val: %d
ast: *Dalgo estraño* - terminal: %d val: %d
es: *Algo extraño* - terminal: %d val: %d
fr: *Très bizarre* — tok : %d val : %d
it: *Qualcosa di strano* - tok: %d val: %d
ko: *무언가 이상합니다* - tok: %d val: %d
ms: *Perkara Pelik Berlaku* - tok: %d val: %d
pt: *Algo Estranho* -tok: %d val: %d
ro: *Ceva Ciudat* - tok: %d val: %d
