Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/flex.po
Languages: ast, bs, es, fr, it, ko, ms, oc, pt, ro

source: Compressed tables always back up.
ast: Les tables comprimies siempre impliquen un allanciu.
bs: Uvijek pravi rezervu kompresovanih tabela.
es: Las tablas comprimidas siempre implican un retraso.
fr: Les tables comprimées sont toujours archivées.
it: Le tabelle compresse eseguono sempre il backup.
ko: 압축된 테이블은 항상 백업합니다.
ms: Jadual termampat sentiasa disandar.
oc: Las taulas compressadas fan totjorn de retorns en arrièr.
pt: Tabelas comprimidas fazer sempre backup.
ro: Tabelele compresate întotdeauna au back-up.

source: error writing backup file %s
ast: fallu al escribir el ficheru de seguridá %s
bs: greška pri pisanju rezervne datoteke %s
es: error al escribir el archivo de seguridad %s
fr: erreur d'écriture du fichier de sauvegarde %s
it: errore nella scrittura del file di backup %s
ko: 백업 파일 %s를 쓰는데 오류가 발생했습니다
ms: ralat menulis fail sandar %s
oc: error al moment de l'escritura del fichièr de salvament %s
pt: erro ao escrever no ficheiro de cópia de segurança %s
ro: eroare în scrierea fişierului de backup %s

source: error closing backup file %s
ast: fallu al zarrar el ficheru de copia de seguridá %s
bs: greška pri zatvaranju rezerne datoteke %s
es: error al cerrar el archivo de copia de seguridad %s
fr: erreur de fermeture du fichier de sauvegarde %s
it: errore nella chiusura del file di backup %s
ko: 백업 파일 %s를 닫는데 오류가 발생했습니다
ms: ralat menutup fail sandar %s
oc: error al moment de la tampadura del fichièr de salvament %s
pt: erro ao fechar o ficheiro de cópia de segurança %s
ro: eroare în închiderea fişierului de backup %s

source: %s version %s usage statistics:
ast: %s versión %s estadístiques d'usu:
bs: %s verzija %s statistike korištenja:
es: %s versión %s estadísticas de uso:
fr: « %s » version %s, statistiques d'utilisation :
it: %s versione %s statistica di utilizzo:
ko: %s 버전 %s 사용 통계:
ms: statistik penggunaan %s versi %s:
oc: « %s » version %s, estatisticas d'utilizacion :
pt: estatísticas do uso da %s versão %s:
ro: %s versiunea %s statistici de folosire:

source: scanner options: -
ast: opciones del analizador: -
bs: opcije skenera: -
es: opciones del analizador: -
fr: options de l'analyseur lexical : -
it: opzioni scanner: -
ko: 스캐너 옵션: -
ms: pilihan pengimbas: -
oc: opcions de l'analisador lexical : -
pt: opções do scanner: -
ro: opţiuni de scanner: -

source: %d/%d NFA states
ast: %d/%d estaos AFN
bs: %d/%d NFA stanja
es: %d/%d estados AFN
fr: %d/%d états NFA
it: %d/%d stati NFA
ko: %d/%d개의 NFA 상태
ms: %d/%d keadaan NFA
oc: %d/%d estats NFA
pt: %d/%d estados NFA
ro: %d/%d stări NFA

source: %d/%d DFA states (%d words)
ast: %d/%d estaos AFD {%d pallabres}
bs: %d/%d DFA stanja (%d riječi)
es: %d/%d estados AFD {%d palabras}
fr: %d/%d états AFD (%d mots)
it: %d/%d stati DFA (%d parole)
ko: %d/%d개의 DFA 상태 (%d 단어)
ms: %d/%d keadaan DFA (%d perkataan)
oc: %d/%d estats AFD (%d mots)
pt: %d/%d estados DFA (%d palavras)
ro: %d/%d stări DFA (%d cuvinte)

source: %d rules
ast: %d regles
bs: %d pravila
es: %d reglas
fr: %d règles
it: %d regole
ko: %d개의 규칙
ms: %d peraturan
oc: %d règlas
pt: %d regras
ro: %d reguli

source: No backing up
ast: Ensin retrocesu
bs: Bez pravljenja rezerve
es: Sin retroceso
fr: Pas d'archivage
it: Backup non disponibile
ko: 되돌림이 없습니다
ms: Tiada sandaran
oc: Pas de retorn arrièr
pt: Sem cópia de segurança.
ro: Nu se face backup

source: %d backing-up (non-accepting) states
ast: %d estaos de retrocesu (non-aceutación)
bs: %d stanja rezerve (neprihvaćanja)
es: %d estados de retroceso (no aceptación)
fr: %d états d'archivage (si non acceptants)
it: %d stati di backup (non accettazione).
ko: %d개의 되돌림(받아들이지 않는) 상태
ms: %d menyandar (tidak-menerima) keadaan
oc: %d estats amb retorn en arrièr (se pas acceptants)
pt: %d a fazer backup (não aceitar) estados
ro: %d salvare de (inacceptabile) stări

source: Compressed tables always back-up
ast: Siempre se fai copia de seguridá de les tables comprimíes
bs: Uvijek pravi rezervu kompresovanih tabela
es: Siempre se realiza copia de seguridad de las tablas comprimidas
fr: Les tables comprimées sont toujours archivées
it: Le tavole compresse vengono salvate sempre
ko: 압축된 테이블은 항상 백업합니다
ms: Jadual termampat sentiasa disandar
oc: Las taulas compressadas fan totjorn de retorbs en arrièr
pt: Tabelas comprimidas fazer sempre backup
ro: Tabelele compresate întotdeauna au back-up

source: Beginning-of-line patterns used
ast: Usaos patrones d'entamu-de-llinia
bs: Korišteni predlošci za početak reda
es: Usados patrones de comienzo de línea
fr: Modèles utilisés en début de ligne
it: Modelli di inizio riga utilizzati
ko: 행 시작(beginning-of-line) 유형을 사용하였습니다
ms: Corak baris-permulaan digunakan
oc: Modèls utilizats en començament de linha
pt: Padrões de inicio de linha usados
ro: Tipare de începuturi de linie folosite

source: %d/%d start conditions
ast: %d/%d condiciones d'activación
bs: %d/%d uvjeti pokretanja
es: %d/%d condiciones de activación
fr: %d/%d conditions de départ
it: %d/%d condizioni iniziali
ko: %d/%d개의 시작조건
ms: %d/%d syarat mula
oc: %d/%d condicions de despart
ro: %d/%d condiţii de start

source: %d epsilon states, %d double epsilon states
ast: %d estaos épsilon, %d estaos duble épsilon
bs: %d epsilon stanja, %d dupla epsilon stanja
es: %d estados épsilon, %d estados doble épsilon
fr: %d états epsilon, %d états double epsilon
it: %d stati epsilon, %d stati epsilon doppi
ko: %d개의 엡실론 상태, %d개의 이중 엡실론 상태
ms: %d keadaan epsilon, %d keadaan epsilon ganda dua
oc: %d estats epsilon, %d estats doble epsilon
pt: %d estados épsilon, %d estados épsilon duplos
ro: %d stări epsilon, %d stări dublu epsilon

source: no character classes
ast: ensin clases de carauteres
bs: nema klasa karaktera
es: sin clases de caracteres
fr: pas de classes de caractères
it: non ci sono classi di carattere
ko: 문자류가 없습니다
ms: tiada kelas aksara
oc: pas de classas de caractèrs
pt: sem classes de caracteres
ro: nici o clasă de caractere

source: %d/%d character classes needed %d/%d words of storage, %d reused
ast: les clases de carauteres %d/%d necesitaron %d/%d pallabres d'almacenamientu, %d reusaes
bs: %d/%d potrebnih klasa karaktera %d/%d riječi pohrane, %d ponovno korišteno
es: las clases de caracteres %d/%d necesitaron %d/%d palabras de almacenamiento, %d reutilizadas
fr: %d/%d classes de caractères nécessaires %d/%d mots-mémoire, %d recyclés
it: %d/%d classi di carattere richieste %d/%d parole di salvataggio %d riutilizzate
ko: %d/%d 문자 집합에 %d/%d개의 저장용 문자가 필요했고, %d개는 재사용되었습니다.
ms: %d/%d kelas aksara perlukan %d/%d perkataan storan, %d diguna semula
oc: %d/%d classas de caractèrs requesidas %d/%d mots memòria, %d reciclats
pt: %d/%d classes de caracteres necessitaram de %d/%d palavras de armazenamento, %d reutilizadas
ro: %d/%d clase de caractere necesare %d/%d cuvinte de stocare, %d refolosite

source: %d state/nextstate pairs created
ast: %d pares estáu/estáu-siguiente criaos
bs: %d stanje/slijedeće stanje parova kreirano
es: %d pares estado/estado siguiente creados
fr: %d paires state/nextstate produites
it: %d coppie stato/stato successivo create
ko: %d개의 상태/다음 상태 쌍이 만들어졌습니다
ms: %d keadaan/pasangan keadaan berikut dicipta
oc: %d paras state/nextstate produchas
pt: %d pares de estado/próximo-estado criados
ro: %d perechi de stare/stareurmătoare create

source: %d/%d unique/duplicate transitions
ast: %d/%d transiciones úniques/duplicaes
bs: %d/%d jedinstvene/duplikatni prelazi
es: %d/%d transiciones únicas/duplicadas
fr: %d/%d transitions uniques/dupliquées
it: %d/%d transizioni uniche/doppie
ko: %d/%d개의 유일한/중복되는 전이
ms: %d/%d peralihan unik/pendua
oc: %d/%d transicions unicas/duplicadas
pt: %d/%d transições únicas/duplas
ro: %d/%d tranziţii unice/duplicate

source: %d table entries
ast: %d entraes na tabla
bs: %d upisi u tabelu
es: %d entradas en la tabla
fr: %d entrées dans la table
it: %d voci della tabella
ko: %d개의 테이블 엔트리
ms: %d masukan jadual
oc: %d entradas dins la taula
pt: %d entradas na tabela
ro: %d intrări în tabele

source: %d/%d base-def entries created
ast: %d/%d entraes `base-def' criaes
bs: %d/%d base-def unosi kreirani
es: %d/%d entradas «base-def» creadas
fr: %d/%d entrées base-def produites
it: %d/%d elementi di base-def creati
ko: %d/%d base-def 엔트리가 만들어졌습니다
ms: %d/%d masukan base-def dicipta
oc: %d/%d entradas base-def produchas
pt: %d/%d entradas `base-def' criadas
ro: %d/%d base-def intrări create

source: %d/%d (peak %d) nxt-chk entries created
ast: %d/%d (pico %d) entraes nxt-chk criaes
bs: %d/%d (peak %d) nxt-chk unosi kreirani
es: %d/%d (pico %d) entradas nxt-chk creadas
fr: %d/%d (max. %d) entrées nxt-chk produites
it: %d/%d (picco %d) voci nxt-chk create
ko: %d/%d (최대 %d) nxt-chk 엔트리가 만들어졌습니다
ms: %d/%d (puncak %d) nxt-chk masukan dicipta
oc: %d/%d (max %d) entradas nxt-chk produchas
pt: %d/%d (pico %d) entradas nxt-chk criadas
ro: %d/%d (maxim %d) nxt-chk intrări create

source: %d/%d (peak %d) template nxt-chk entries created
ast: %d/%d (pico %d) entraes de plantilla nxt-chk criaes
bs: %d/%d (peak %d) template nxt-chk unosi kreirani
es: %d/%d (pico %d) entradas de plantilla nxt-chk creadas
fr: %d/%d (max. %d) entrées de modèle nxt-chk produites
it: %d/%d (picco %d) voci modello nxt-chk create
ko: %d/%d (최대 %d) 템플리트 nxt-chk 엔트리가 만들어졌습니다
ms: %d/%d (puncak %d) masukan templat nxt-chk dicipta
oc: %d/%d (max %d) entradas de modèl nxt-chk produchas
pt: %d/%d (pico %d) entradas nxt-chk de modelo criadas
ro: %d/%d (maxim %d) model nxt-chk intrări create

source: %d empty table entries
ast: %d entraes na tabla vacíes
bs: %d unosi praznih tabela
es: %d entradas en la tabla vacías
fr: %d entrées vides dans la table
it: %d posizioni vuote nella tabella
ko: %d개의 빈 테이블 엔트리
ms: %d masukan jadual kosong
oc: %d entradas voidas dins la taula
pt: %d entradas vazias na tabela
ro: %d intrări în tabel goale

source: %d protos created
ast: %d prototipos criaos
bs: %d protos kreirani
es: %d prototipos creados
fr: %d prototypes produits
it: %d protos creati
ko: %d개의 원형이 만들어졌습니다
ms: %d proto dicipta
oc: %d prototipes produches
pt: %d prototipos criados
ro: %d prototipuri create

source: %d templates created, %d uses
ast: %d plantilles criaes, %d usos
bs: %d predložaka kreirano, %d koristi
es: %d plantillas creadas, %d usos
fr: %d modèles produits, %d usages
it: %d templates generati, %d utilizzati
ko: %d개의 템플리트가 만들어지고, %d개를 씁니다
ms: %d templat dicipta, %d digunakan
oc: %d modèls produches, %d usatges
pt: %d modelos criados, %d utilizações
ro: %d modele create, %d folosiri

source: %d/%d equivalence classes created
ast: %d/%d clases d'equivalencia criaes
bs: %d/%d klasa ekvivalencije kreirano
es: %d/%d clases de equivalencia creadas
fr: %d/%d classes d'équivalence produites
it: %d/%d classi di equivalenza create
ko: %d/%d개의 동치류가 만들어졌습니다
ms: %d/%d kelas setara dicipta
oc: %d/%d classas d'equivaléncia produchas
pt: %d/%d classes de equivalência criadas
ro: %d/%d clase de echivalenţă create

source: %d/%d meta-equivalence classes created
ast: %d/%d clases de metaequivalencia criaes
bs: %d/%d klasa meta-ekvivalencije kreirano
es: %d/%d clases de metaequivalencia creadas
fr: %d/%d classes de métaéquivalence produites
it: %d/%d classi di meta-equivalenza create
ko: %d/%d 메타 동치류가 만들어졌습니다
ms: %d/%d kelas meta-setara dicipta
oc: %d/%d classas de metaequivaléncia produchas
pt: %d/%d classes de meta equivalência criadas
ro: %d/%d clase de meta-echivalenţă create

source: %d (%d saved) hash collisions, %d DFAs equal
ast: %d (%d almacenaes) colisiones de llocalización ('hash'), %d AFDs iguales
bs: %d (%d spašeno) sudara hasha, %d DFA jednako
es: %d (%d almacenadas) colisiones de localización ('hash'), %d AFDs iguales
fr: %d (%d sauvés) collisions durant dispersion, %d AFD égaux
it: %d (%d salvato) collisioni hash, %d DFAs uguali
ko: %d(%d 저장됨)개의 해싱 충돌로 %d개의 DFA가 같게 처리됩니다
ms: %d (%d disimpan) perlanggaran cincangan, %d setara DFA
oc: %d (%d salvats) collisions pendent la dispersion, %d AFD egals
pt: %d (%d guardadas) colisões na dispersão, %d DFAs iguais
ro: %d (%d salvate) coliziuni disipate(hash), %d egaluri de DFA-uril

source: %d sets of reallocations needed
ast: necesitense %d conxuntos de rellocalización
bs: %d setova realokacija potrebno
es: se necesitan %d conjuntos de reubicación
fr: %d ensembles de réallocations nécessaires
it: %d insiemi di riallocazioni necessari
ko: %d개의 재할당 집합이 필요합니다
ms: %d set peruntukan semula diperlukan
oc: %d ensembles de reallogasons requesit
pt: %d conjuntos de realocação necessários
ro: %d seturi de realocări necesare

source: %d total table entries needed
ast: necesitense %d entraes totales na tabla
bs: %d ukupno potrebno unosa u tabele
es: se necesitan %d entradas totales en la tabla
fr: %d entrées nécessaires dans la table, au total
it: %d totale posizioni necessarie nella tabella
ko: 총 %d개의 테이블 엔트리가 필요합니다
ms: %d jumlah masukan jadual diperlukan
oc: %d entradas requesidas dins la taula, al total
pt: %d entradas totais necessárias na tabela
ro: %d intrări totale în tabel necesare

source: Internal error. flexopts are malformed.
ast: Fallu internu. flexopts mal formaes.
bs: Unutrašnja greška. flexoptovi su deformirani.
es: Error interno. flexopts mal formadas.
fr: Erreur interne. Les options « flexopts » sont mal composées.
it: Errore interno. flexopts sono malformati
ms: Ralat dalaman. flexopt telah cacat.
oc: Error intèrna. Las opcions « flexopts » son mal compausadas.
pt: Erro interno. Os flexopts estão não estão bem formados.
ro: Eroare internă. Opţiunile flex(flexopts) sunt malformate.

source: Try `%s --help' for more information.
ast: Preba `%s --help' pa más información.
bs: Pokušajte `%s --help' za više informacija.
es: Pruebe «%s --help» para más información.
fr: Exécutez « %s --help » pour obtenir des renseignements complémentaires.
it: Prova `%s --help' per più informazioni.
ms: Cuba '%s --help' untuk maklumat lanjut.
oc: Ensajatz '%s --help' per mai d'entresenhas.
pt: Tente `%s --help' para mais informações.
ro: Încercaţi `%s --help' pentru mai multe informaţii.

source: unknown -C option '%c'
ast: opción -C desconocía '%c'
bs: nepoznata -C opcija '%c'
es: opción -C desconocida «%c»
fr: l'option -C « %c » inconnue
it: opzione -C sconosciuta '%c'
ko: 알 수 없는 -C 옵션 '%c'
ms: pilihan -C '%c' tidak diketahui
oc: l'opcion -C « %c » desconeguda
pt: opção -C desconhecida '%c'
ro: opţiune -C necunoscută `%c'

source: fatal parse error
ast: Fallu fatal d'analís
bs: fatalna greška pri raščlanjivanju
es: error muy grave en el analizador sintáctico
fr: erreur de lecture fatale
it: errore di analisi fatale
ko: 치명적인 파싱 에러
ms: ralat hurai mati
oc: errour de lectura fatala
pt: erro fatal de análise
ro: eroare fatală de analiză(parse)

source: could not create backing-up info file %s
ast: nun pudo criase'l ficheru d'información de les regles que producen retroceso del analizador %s
bs: nemoguće kreiranje rezerve za info datoteku %s
es: no se pudo crear el archivo de información de las reglas que producen un retroceso del analizador %s
fr: impossible de créer le fichier d'informations d'archivage %s
it: impossibile creare il file di informazioni sul backup %s
ko: 되돌림 정보 파일 %s를 만들 수 없었습니다
ms: tidak dapat cipta fail maklumat sandar %s
oc: impossible de crear lo fichièr d'informacion suls retorns en arrièr %s
pt: não pôde criar ficheiro de informação de cópia de segurança %s
ro: nu s-a putut crea fişierul de informaţii de back-up %s

source: -l AT&T lex compatibility option entails a large performance penalty
ast: -l la opción de compatibilidá con AT&T lex implica una penalización del rendimientu mui alta
bs: -l opcija za AT&T lex kompatibilnost mnogo utiče na performanse
es: -l la opción de compatibilidad con AT&T lex implica una penalización del rendimiento muy alta
fr: L'option -l de compatibilité avec le « lex » d'AT&T entraîne une importante perte de performance
it: l'opzione -l per la compatibilità con lex di AT&T comporta un importante abbassamento del rendimento
ko: -l AT&T lex 호환 옵션은 큰 성능 저하를 일으킵니다
ms: pilihan keserasian -l AT&T lex melibatkan penalti prestasi yang besar
oc: L'opcion -l de compatibilitat amb lo « lex » d'AT&T entraïna una importanta pèrda de performància
pt: a opção de compatibilidade com o lex AT&T -l implica uma grande penalidade de desempenho
ro: -l opţiunea de compatibilitate AT&T lex determină o scădere drastică a performanţei

source: and may be the actual source of other reported performance penalties
ast: y puede ser l'orixe real d'otres penalizaciones del rendimientu notificaes
bs: i može biti stvarni izvor ostalih grešaka u izvedbi
es: y puede ser el origen real de otras penalizaciones del rendimiento notificadas
fr: et peuvent être cause d'autres vices de performance observés
it: e potrebbe essere l'effettiva fonte di altre riduzioni di rendimento riportate
ko: 그리고 아마도 다른 보고된 성능 저하의 실제 원인일 것입니다
ms: dan mungkin sumber sebenar lain-lain penalti prestasi yang dilaporkan
oc: e pòdon èsser causa d'autres vicis de performància observats
pt: e pode ser a fonte real de outras penalidades de desempenho reportadas
ro: şi poate fi sursa reală a altor scăderi de performanţă raportate

source: %%option yylineno entails a performance penalty ONLY on rules that can match newline characters
ast: la %%opción yylineno implica una penalización del rendimientu mui alta SOLAMENTE en regles que incluyan carauteres de saltu de llinia
bs: %%opcija yylineno povlači za sobom greške u izvedbi SAMO za pravila koja povezuju karaktere za novi red
es: la %%opción yylineno implica una penalización del rendimiento muy alta SOLAMENTE en reglas que incluyan caracteres de salto de línea
fr: %%option yylineno n'entraîne une importante perte de performance QUE sur les règles pouvant correspondre avec le caractère de changement de ligne
it: %% l'opzione yylineno comporta una riduzione del rendimento solo per le regole che possono individuare caretteri di a capo
ms: %%option yylineno HANYA melibatkan prestasi pada peraturan yang sepadan dengan aksara baris baharu
oc: %%option yylineno entraïna una importanta pèrda de performància SOLAMENT sus las règlas que pòdon concordar amb lo caractèr de retorn de chartiot
pt: %%option yylineno implica uma penalidade de desempenho SÓ em regras que possam aceitar caracteres de mudança de linha
ro: %%opţiunea yylineno determină o scădere drastică a performanţei DOAR în regulile care se potrivesc caracterelor linie_nouă(newline)

source: -I (interactive) entails a minor performance penalty
ast: -I (interactivu) implica una pequeña penalización del rendimientu
bs: -I (interactive) povlači za sobom manji gubitak performansi
es: -I (interactivo) implica una pequeña penalización del rendimiento
fr: l'option -I (interactif) entraîne une faible perte de performance
it: l'opzione -l (interattiva) comporta una minore riduzione del rendimento
ko: -I (대화형) 은 소규모의 성능저하를 일으킵니다
ms: -I (interactive) melibatkan penalti prestasi kecil
oc: l'opcion -I (interactif) provòca una pèrda febla de performància
pt: -I (interactivo) implica uma pequena penalidade de desempenho
ro: -I (interactiăe) determină o scădere minoră a performanţei

source: yymore() entails a minor performance penalty
ast: yymore() implica un pequeña penalización del rendimientu
bs: yymore() povlači za sobom manji gubitak performansi
es: yymore() implica un pequeña penalización del rendimiento
fr: yymore() entraîne une faible baisse de performance
it: yymore() comporta una minore riduzione del rendimento
ko: yymore()는 소규모의 성능저하를 일으킵니다
ms: yymore() melibatkan penalti prestasi kecil
oc: yymore() provòca una baissa febla de performància
pt: yymore() implica uma pequena penalidade de desempenho
ro: yymore() determină o scădere minoră a performanţei

source: REJECT entails a large performance penalty
ast: REJECT implica una penalización del rendimientu mui alta
bs: REJECT povlači za sobom veliki gubitak performansi
es: REJECT implica una penalización del rendimiento muy alta
fr: REJECT entraîne une importante baisse de performance
it: REJECT comporta un'importante riduzione del rendimento
ko: REJECT는 큰 성능저하를 일으킵니다
ms: REJECT melibatkan penalti prestasi besar
oc: REJECT provòca una baissa importanta de performància
pt: REJECT implica uma grande penalização no desempenho
ro: REJECT determină o scădere drastică a performanţei

source: Variable trailing context rules entail a large performance penalty
ast: La existencia de regles de contestu posterior variable implica una penalización del rendimientu mui alta
bs: Pravila za praćenje varijabli povlače za sobom veći gubitak performansi
es: La existencia de reglas de contexto posterior variable implica una penalización del rendimiento muy alta
fr: Les règles de contexte traîné variable entraînent une importante baisse de performance
it: Le regole del contesto finale variabile comportano una notevole penalizzazione delle prestazioni
ko: 가변 추적 문맥 규칙은 큰 성능저하를 일으킵니다
ms: Peraturan konteks melata pembolehubah melibatkan penalti prestasi besar
oc: Las règlas de contèxte traïnat variable provòcan una importanta baissa de performància
pt: Contexto seguinte variável implica uma grande penalidade de velocidade
ro: Contextul de sfârşit(trailing) variabil determină o scădere drastică a performanţei

source: REJECT cannot be used with -f or -F
ast: REJECT nun puede usase con -f o -F
bs: REJECT ne može biti korišteno sa -f ili -F
es: REJECT no se puede usar con -f o -F
fr: REJECT ne peut pas être utilisé avec -f ou -F
it: REJECT non può essere utilizzato con le opzioni -f o -F
ko: REJECT는 -f나 -F옵션과 같이 쓸 수 없습니다
ms: REJECT tidak dapat digunakan dengan -f atau -F
oc: REJECT pòt pas èsser utilizat amb -f ou -F
pt: REJECT não se pode usar com -f ou -F
ro: REJECT nu poate fi folosit cu -f sau -F

source: %option yylineno cannot be used with REJECT
ast: la %opción yylineno nun puede usase con REJECT
bs: %option yylineno ne može biti korištena sa REJECT
es: la %opción yylineno no se puede usar con REJECT
fr: %option yylineno ne peut être utilisé avec REJECT
it: l' %opzione yylineno non può essere usata con REJECT
ms: %option yylineno tidak dapat digunakn dengan REJECT
oc: %option yylineno pòt pas èsser utilizat amb REJECT
pt: a %option yylineno não pode ser usada com REJECT
ro: %opţiunea yylineno nu poate fi folosită cu REJECT

source: variable trailing context rules cannot be used with -f or -F
ast: les regles de contestu posterior variable nun pueden usase con -f o -F
bs: pravila za praćenje varijabli ne mogu biti korištena sa -f ili -F
es: las reglas de contexto posterior variable no se pueden usar con -f o -F
fr: les règles de contexte traîné variable ne peuvent pas être utilisées avec -f ou -F
it: le regole del contesto finale delle variabili non possono essere utilizzate con -f o -F
ko: 가변 추적 문맥 규칙은 -f나 -F옵션과 같이 쓸 수 없습니다
ms: peraturan konteks melata pembolehubah tidak dapat digunakan dengan -f atau -F
oc: Las règlas de contèxte traïnat variable pòdon pas èsser utilizadas amb -f o -F
pt: regras com contexto seguinte variável não podem ser usadas com -f ou -F
ro: contextul de sfârşit(trailing) variabil nu poate fi folosit cu -f sau -F

source: %option yyclass only meaningful for C++ scanners
ast: la %option yyclass namái tien sentíu pa los analizadores en C++
bs: %option yyclass bitna je samo za C++ skenere
es: la %option yyclass sólo tiene sentido para los analizadores en C++
fr: %option yyclass n'a de sens qu'avec les analyseurs C++
it: %opzione yyclass significativa solo per gli scanner C++
ko: %option yyclass는 C++스캐너에게만 의미가 있습니다
ms: %option yyclass hanya bermakna untuk pengimbas C++
oc: %option yyclass a pas de sens qu'amb los analisadors C++
pt: %option yyclass só é significativa para scanners C++
ro: %opţunea yyclass este folositoare doar pentru scannerele C++
