Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/flex.po
Languages: ast, bs, es, fr, it, ko, ms, oc, pt, ro

source: Allocation of buffer to print string failed
bs: Alokacija buffera za ispis stringa nije uspjela
es: Error en la asignación del búfer a la cadena de impresión
fr: Échec d'allocation de tampon pour afficher une chaîne
it: Allocazione del buffer alla stringa di stampa non riuscita
ms: Peruntukan penimbal untuk cetak rentetan mengalami kegagalan
pt: Alocação de buffer para a linha de impressão falhou

source: Allocation of buffer for line directive failed
bs: Alokacija buffera za linijsku direktivu nije uspjela
es: Falló la asignación del búfer para la directiva de línea
fr: Échec d'allocation de tampon pour la directive de ligne
it: Allocazione del buffer per la direttiva di linea non riuscita
ms: Peruntukan penimbal untuk arahan baris mengalami kegagalan
pt: Alocação de buffer para linha de diretiva falhou

source: Allocation of buffer for m4 def failed
bs: Alokacija buffera za m4 def nije uspjela
es: Asignación de buffer para m4 def fallido
fr: Échec d'allocation de tampon pour m4 défini
it: Allocazione del buffer per m4 def non riuscita
ms: Peruntukan penimbal untuk def m4 mengalami kegagalan
pt: Alocação de buffer para m4 def falhou

source: Allocation of buffer for m4 undef failed
bs: Alokacija buffera za m4 undef nije uspjela
fr: Échec d'allocation de tampon pour m4 non défini
it: Allocazione del buffer per m4 undef non riuscita
ms: Peruntukan penimbal untuk undef m4 mengalami kegagalan
pt: Alocação de buffer para m4 undef falhou

source: State #%d is non-accepting -
ast: L'estáu #%d ye non-aceutar -
bs: Stanje #%d je neprihvatajuće-
es: El estado #%d es no-aceptar -
fr: L'état nº %d n'accepte pas -
it: Stato #%d è non-accettato
ko: 상태번호 %d는 받아들이지 않는 -입니다
ms: Keadaan #%d adalah tidak menerima -
oc: L'estat n° %d accèpta pas -
pt: O estado #%d não está a aceitar -
ro: Starea #%d este de neacceptat. -

source: dangerous trailing context
ast: contestu posterior peligrosu
bs: Opasan kontekst praćenja
es: contexto posterior peligroso
fr: le contexte traîné est dangereux
it: Contenuto finale pericoloso
ko: 위험한 추적 문맥
ms: konteks menjejak merbahaya
oc: lo contèxte traïnat es dangierós
pt: contexto de arrasto perigoso
ro: context de sfârșit (trailing) periculos

source: associated rule line numbers:
ast: númberos de llinia asociaos a la regla:
bs: povezani brojevi linija pravila:
es: números de línea asociados a la regla:
fr: numéros de ligne associés à la règle :
it: numeri di riga delle regole associate:
ko: 관련 규칙 행번호:
ms: peraturan nombor garis berkaitan:
oc: numèros de linha associats a la règla :
pt: números de linhas associadas à regra:
ro: numerele de linie asociate regulii:

source: out-transitions:
ast: fin de transiciones:
bs: izvan prelaza:
es: fin de transiciones:
fr: transitions de sortie :
it: transizioni esterne:
ko: 나가는 쪽 전이:
ms: peralihan-out:
oc: transicions de sortida :
pt: transições para fora:
ro: tranziții exterioare (out):

source: jam-transitions: EOF
ast: transiciones de bloquéu: fin de ficheru (EOF)
bs: prelazi gužve: EOF
es: transiciones de bloqueo: fin de archivo (EOF)
fr: transitions-bouchon : EOF
it: transizioni-jam: EOF
ko: 잼-전이: EOF
ms: peralihan-jam: EOF
oc: transicions-tap : EOF
pt: transições de bloqueio: EOF
ro: tranziţii jam: EOF

source: consistency check failed in epsclosure()
ast: el test de consistencia falló n'`epsclosure()'
bs: provjera dosljednosti nije prošla epsclosure()
es: la comprobación de consistencia falló en «epsclosure()»
fr: le contrôle de cohérence a échoué dans epsclosure()
it: controllo di consistenza fallito nell' epsclosure()
ko: epsclosure()에서 일관성 검사가 실패했습니다
ms: semakan konsistensi gagal dalam epsclosure()
oc: lo contraròtle de coeréncia a fracassat dins epsclosure()
pt: verificação de consistência falhou em epsclosure()
ro: verificare de consistență eșuată în epsclosure()

source: DFA Dump:
ast: Volcáu AFD:
es: Volcado AFD:
fr: Vidage de l'AFD :
it: Salvataggio DFA:
ko: DFA 출력:
ms: Longgok DFA:
oc: Voidatge de l'AFD :
pt: Descarregamento da DFA:
ro: Rezultat(dump) DFA:

source: could not create unique end-of-buffer state
ast: nun pudo crease un estáu únicu de final-de-buffer
bs: Nemoguće kreirati jedinstveno end-of-buffer stanje
es: no se pudo crear un estado único de final-de-buffer
fr: impossible de créer un seul état de fin de tampon
it: impossibile creare un unico stato fine-del-buffer.
ko: 유일한 버퍼의 끝(end-of-buffer)상태를 만들 수 없었습니다
ms: tidak dapat cipta keadaan penghujung-penimbal yang unik
oc: impossible de crear un sol estat de fin de tampon
pt: não foi possível criar um estado de fim-de-buffer único
ro: nu s-a putut crea sfârșit unic pentru starea buffer-ului

source: state # %d:
ast: estáu # %d:
bs: stanje # %d:
es: estado # %d:
fr: état nº %d :
it: stato # %d:
ko: 상태번호 %d:
ms: keadaan # %d:
oc: estat n° %d :
pt: estado # %d:
ro: stare # %d:

source: Could not write yynxt_tbl[][]
ast: Nun pudo escribise yynxt_tbl[][]
bs: Nemoguć upis yynxt_tbl[][]
es: No se pudo escribir yynxt_tbl[][]
fr: Impossible d'écrire yynxt_tbl[][]
it: Non è possibile scrivere yynxt_tbl[][]
ms: Tidak dapat menulist yynxt_tbl[][]
oc: pòt pas escriure yynxt_tbl[][]
pt: Não foi possível escrever yynxt_tbl[][]
ro: Nu s-a putut scrie yynxt_tbl[][]

source: bad transition character detected in sympartition()
ast: caráuter de transición fallíu deteutáu en sympartition()
bs: pogrešan prelazni znak pronađen u sympartition()
es: carácter de transición erróneo detectado en sympartition()
fr: mauvais caractère de transition détecté dans sympartition()
it: individuato carattere di transizione non valido in sympartition()
ko: sympartition()에서 잘못된 전이 문자를 찾았습니다
ms: aksara peralihan teruk dikesan dalam sympartition()
oc: marrit caractèr de transicion detectat dins sympartition()
pt: caracter de transição erróneo detectado em sympartition()
ro: caracter greșit de tranziție detectat în sympartition()

source: Equivalence Classes:
ast: Clases d'equivalencia:
bs: Klase ekvivalencije:
es: Clases de equivalencia:
fr: Classes d'équivalence :
it: Classi di Equivalenza:
ko: 동치류:
ms: Kelas Setara:
oc: Classas d'Equivaléncia :
pt: Classes de Equivalência:
ro: Clase de Echivalență:

source: state # %d accepts: [%d]
ast: l'estáu # %d aceuta: [%d]
bs: stanje # %d prihvaća: [%d]
es: el estado # %d acepta: [%d]
fr: l'état nº %d accepte : [%d]
it: lo stato # %d accetta: [%d]
ko: 상태번호 %d는 [%d]를 받아들입니다
ms: keadaan # %d menerima: [%d]
oc: l'estat n° %d accèpta : [%d]
pt: estado # %d aceita: [%d]
ro: starea # %d acceptă: [%d]

source: state # %d accepts:
ast: l'estáu # %d aceuta:
bs: stanje # %d prihvaća:
es: el estado # %d acepta:
fr: l'état nº %d accepte :
it: lo stato # %d accetta:
ko: 상태번호 %d는 다음을 받아들입니다:
ms: keadaan # %d menerima:
oc: l'estat n° %d accèpta :
pt: estado # %d aceita:
ro: starea # %d acceptă:

source: Could not write yyacclist_tbl
ast: Nun pudo escribise yyacclist_tbl
bs: Nemoguć upis yyacclist_tbl
es: No se pudo escribir yyacclist_tbl
fr: Impossible d'écrire yyacclist_tbl
it: Non è possibile scrivere yyacclist_tbl
ms: Gagal menulis yyacclist_tbl
oc: Pòt pas escriure yyacclist_tbl
pt: Não foi possível escrever yyacclist_tbl
ro: Nu s-a putut scrie yyacclist_tbl

source: Could not write yyacc_tbl
ast: Nun pudo escribise yyacc_tbl
bs: Nemoguć upis yyacc_tbl
es: No se pudo escribir yyacc_tbl
fr: Impossible d'écrire yyacc_tbl
it: Non è possibile scrivere yyacc_tbl
ms: Gagal menulis yyacc_tbl
oc: pòt pas escriure yyacc_tbl
pt: Não foi possível escrever yyacc_tbl
ro: Nu s-a putut scrie yyacc_tbl

source: Could not write ecstbl
ast: Nun pudo escribise ecstbl
bs: Nemoguć upis ecstbl
es: No se pudo escribir ecstbl
fr: Impossible d'écrire ecstbl
it: Non è possibile scrivere ecstbl
ms: Gagal menulis ecstbl
oc: pòt pas escriure ecstbl
pt: Não foi possível escrever ecstbl
ro: Nu s-a putut scrie ecstbl

source: Meta-Equivalence Classes:
ast: Clases de metaequivalencia:
bs: Klase meta-ekvivalencije:
es: Clases de metaequivalencia:
fr: Classes de métaéquivalence :
it: Classi di Meta-Equivalenza
ko: 메타-동치류들:
ms: Kelas Setara-Meta:
oc: Classas de MetaEquivaléncia :
pt: Classes de Meta-Equivalência:
ro: Clase de Meta-Echivalență:

source: Could not write yymeta_tbl
ast: Nun pudo escribise yymeta_tbl
bs: Nemoguć upis yymeta_tbl
es: No se pudo escribir yymeta_tbl
fr: Impossible d'écrire yymeta_tbl
it: Non è possibile scrivere yymeta_tbl
ms: Gagal menulis yymeta_tbl
oc: pòt pas escriure yymeta_tbl
pt: Não foi possível escrever yymeta_tbl
ro: Nu s-a putut scrie yymeta_tbl

source: Could not write yybase_tbl
ast: Nun pudo escribise yybase_tbl
bs: Nemoguć upis yybase_tbl
es: No se pudo escribir yybase_tbl
fr: Impossible d'écrire yybase_tbl
it: Non è possibile scrivere yybase_tbl
ms: Gagal menulis yybase_tbl
oc: pòt pas escriure yybase_tbl
pt: Não foi possível escrever yybase_tbl
ro: Nu s-a putut scrie yybase_tbl

source: Could not write yydef_tbl
ast: Nun pudo escribise yydef_tbl
bs: Nemoguć upis yydef_tbl
es: No se pudo escribir yydef_tbl
fr: Impossible d'écrire yydef_tbl
it: Non è possibile scrivere yydef_tbl
ms: Gagal menulis yydef_tbl
oc: Impossible d'escriure yydef_tbl
pt: Não foi possível escrever yydef_tbl
ro: Nu s-a putut scrie yydef_tbl

source: Could not write yynxt_tbl
ast: Nun pudo escribise yynxt_tbl
bs: Nemoguć upis yynxt_tbl
es: No se puede escribir yynxt_tbl
fr: Impossible d'écrire yynxt_tbl
it: Non è possibile scrivere yynxt_tbl
ms: Gagal menulis yynxt_tbl
oc: Impossible d'escriure yynxt_tbl
pt: Não foi possível escrever yynxt_tbl
ro: Nu s-a putut scrie yynxt_tbl

source: Could not write yychk_tbl
ast: Nun pudo escribise yychk_tbl
bs: Nemoguć upis yychk_tbl
es: No se puede escribir yychk_tbl
fr: Impossible d'écrire yychk_tbl
it: Non è possibile scrivere yychk_tbl
ms: Gagal menulis yychk_tbl
oc: Impossible d'escriure yychk_tbl
pt: Não foi possível escrever yychk_tbl
ro: Nu s-a putut scrie yychk_tbl

source: Could not write ftbl
ast: Nun pudo escribise ftbl
bs: Nemoguć upis ftbl
es: No se puede escribir ftbl
fr: Impossible d'écrire ftbl
it: Non è possibile scrivere ftbl
ms: Gagal menulis ftbl
oc: Impossible d'escriure ftbl
pt: Não foi possível escrever ftbl
ro: Nu s-a putut scrie ftbl

source: Could not write ssltbl
ast: Nun pudo escribise ssltbl
bs: Nemoguć upis ssltbl
es: No se puede escribir ssltbl
fr: Impossible d'écrire ssltbl
it: Non è possibile scrivere ssltbl
ms: Gagal menulis ssltbl
oc: Impossible d'escriure ssltbl
pt: Não foi possível escrever ssltbl
ro: Nu s-a putut scrie ssltbl

source: Could not write eoltbl
ast: Nun pudo escribise eoltbl
bs: Nemoguć upis eoltbl
es: No se puede escribir eoltbl
fr: Impossible d'écrire eoltbl
it: Non è possibile scrivere eoltbl
ms: Gagal menulis eoltbl
oc: Impossible d'escriure eoltbl
pt: Não foi possível escrever eoltbl
ro: Nu s-a putut scrie eoltbl

source: Could not write yynultrans_tbl
ast: Nun pudo escribise yynultrans_tbl
bs: Nemoguć upis yynultrans_tbl
es: No se puede escribir yynultrans_tbl
fr: Impossible d'écrire yynultrnas_tbl
it: Non è possibile scrivere yynultrans_tbl
ms: Gagal menulis yynultrans_tbl
oc: Impossible d'escriure yynultrans_tbl
pt: Não foi possível escrever yynultrans_tbl
ro: Nu s-a putut scrie yynultrans_tbl

source: rule cannot be matched
ast: la regla nun puede aplicase
bs: pravilo ne može biti povezano
es: la regla no se puede aplicar
fr: la règle ne peut pas correspondre
it: nessuna corrispondenza per la regola
ko: 맞는 규칙을 찾을 수 없습니다
ms: peraturan tidak boleh disepadankan
oc: la règla pòt pas èsser parada
pt: a regra não pode ser correspondida
ro: regula nu se potrivește cu nimic

source: -s option given but default rule can be matched
ast: especificóse la opción -s pero puede aplicase la regla por defeutu
bs: -s opcija data ali zadano pravilo ne može biti povezano
es: se ha especificado la opción -s pero se puede aplicar la regla predeterminada
fr: l'option -s est donnée mais la règle par défaut peut correspondre
it: introdotta l'opzione -s ma è possibile trovare corrispondenze per la regola di default
ko: -s 옵션이 주어졌지만 기본 규칙이 적용될 수 있습니다
ms: pilihan -s diberi tetapi peraturan lalai boleh dipadankan
oc: l'opcion -s es balhada mas la règla per defaut pòt èsser reconeguda
pt: opção -s dada mas a regra por omissão pode ser correspondida
ro: a fost dată opțiunea -s dar regula implicită se poate potrivi

source: Can't use -+ with -l option
ast: Nun puede usase -+ cola opción -l
bs: Nemoguća upotreba -+ sa -l opcijom
es: No se puede usar -+ con la opción -l
fr: L'option -+ ne peut pas être combinée à -l
it: Non si può utilizzare l'opzione -+ con l'opzione -l
ko: -l옵션에는 -+옵션을 같이 쓸 수 없습니다
ms: Tidak dapat guna -+ dengan pilihan -l
oc: L'opcion -+ pòt pas èsser combinada a -l
pt: Não se pode usar -+ com a opção -l
ro: Nu se poate folosi -+ cu opțiunea -l

source: Can't use -f or -F with -l option
ast: Nun pueden usase les opciones -f o -F cola opción -l
bs: Nemoguće koristiti -f ili -F sa -l opcijom
es: No se pueden usar las opciones -f o -F con la opción -l
fr: Les options -f et -F ne peuvent pas être combinées à -l
it: Non si può utilizzare l'opzione -f o l'opzione -F con l'opzione -l
ko: -l옵션에 -f나 -F옵션을 쓸 수 없습니다
ms: Tidak dapat guna -f atau -F dengan pilihan -l
oc: Las opcions -f e -F pòdon pas èsser combinadas a -l
pt: Não se pode usar -f ou -F com a opção -l
ro: Nu se poate folosi -f sau -F cu opțiunea -l

source: Can't use --reentrant or --bison-bridge with -l option
ast: Nun pueden usase --reentrant o --bisson-bridge cola opción -l
bs: Nemoguće korisiti --reentrant ili --bison-bridge sa -l opcijom
es: No puede utilizar --reentrant o --bisson-bridge con la opción -l
fr: Les options --reentrant ou --bison-bridge ne peuvent pas être combinées à l'option -l
it: Non si può utilizzare --reetrant oppure --bison-bridge con l'opzione -l
ms: Tidak dapat guna --reentrant atau --bison-bridge dengan pilihan -l
oc: Las opcions --reentrant o --bison-bridge pòdon pas èsser combinadas a l'opcion -l
pt: Não se pode usar --reentrant nem --bison-bridge com a opção -l
ro: Nu se poate folosi --reentrant sau --bison-bridge cu opțiunea -l

source: -Cf/-CF and -Cm don't make sense together
ast: -Cf/-CF y -Cm nun tienen sentíu xuntos
bs: -Cf/-CF i -Cm nemaju smisla zajedno
es: -Cf/-CF y -Cm no tienen sentido juntos
fr: -Cf ou -CF et -Cm ne peuvent pas être indiquées ensemble
it: -Cf/-CF e -Cm non hanno senso insieme
ko: -Cf/-CF는 -Cm와 같이 쓰면 의미가 없습니다
ms: -Cf/-CF dan -Cm tidak serasi bersama-sama
oc: -Cf/-CF e -Cm pòdon pas èsser especificats amassa
pt: -Cf/-CF e -Cm não fazem sentido juntos
ro: -Cf/-CF și -Cm nu au sens folosite împreună

source: -Cf/-CF and -I are incompatible
ast: -Cf/-CF ya -I son incompatibles
bs: -Cf/-CF i -I su nekompatibilni
es: -Cf/-CF e -I son incompatibles
fr: -Cf ou -CF et -I sont incompatibles
it: -Cf/-CF e -l sono incompatibili
ko: -Cf/-CF와 -I는 같이 쓸 수 없습니다
ms: -Cf/-CF dan -I tidak serasi
oc: -Cf/-CF e -I son incompatibles
pt: -Cf/-CF e -I são incompatíveis
ro: -Cf/-CF și -I nu sunt compatibile

source: -Cf/-CF are incompatible with lex-compatibility mode
ast: -Cf/-CF son incompatibles col mou de compatibilidá con lex
bs: -Cf/-CF su nekompatibilne sa lex modom kompatibilnosti
es: -Cf/-CF son incompatibles con el modo de compatibilidad con lex
fr: les options -Cf ou -CF ne sont pas compatibles avec le mode de compatibilité « lex »
it: -Cf/-CF sono incompatibili con la modalità lex-compatibile
ko: -Cf/-CF 는 lex호환 모드와는 같이 쓸 수 없습니다
ms: -Cf/-CF tidak serasi dengan mod lex-compatibility
oc: l'opcion -Cf/-CF es pas compatibla amb lo mòde de compatibilitat « lex »
pt: -Cf/-CF são incompatíveis com o modo de compatibilidade com o lex
ro: -Cf/-CF nu sunt compatibile cu module de compatibilitate lex

source: -Cf and -CF are mutually exclusive
ast: -Cf y -CF son mutuamente escluyentes
bs: -Cf i -CF su međusobno isključivi
es: -Cf y -CF son mutuamente excluyentes
fr: -Cf et -CF sont mutuellement exclusifs
it: -Cf e -CF sono mutuamente esclusive
ko: -Cf와 -CF는 같이 쓸 수 없습니다
ms: -Cf dan -CF adalah ekslusif bersama-sama
oc: -Cf e -CF son mutualament exclusius
pt: -Cf e -CF são mutuamente exclusivas
ro: -Cf şi -CF se exclud reciproc

source: Can't use -+ with -CF option
ast: Nun puede usase -+ cola opción -CF
bs: Nemoguće koristiti -+ sa -CF opcijom
es: No se puede usar -+ con la opción -CF
fr: L'option -+ ne peut pas être combinée à -CF
it: Non è possibile utilizzare -+ con l'opzione -CF
ko: -CF옵션에 -+옵션을 같이 쓸 수 없습니다
ms: Tidak dapat guna -+ dengan pilihan -CF
oc: L'opcion -+ pòt pas èsser combinada a -CF
pt: Não se pode usar -+ com a opção -CF
ro: Nu se poate folosi -+ cu opțiunea -CF

source: %array incompatible with -+ option
ast: %array incompatible cola opción -+
bs: %array nekompatibilan sa -+ opcijom
es: %array incompatible con la opción -+
fr: %array incompatible avec l'option -+
it: %array è incompatibile con l'opzione -+
ko: %array는 -+옵션과 같이 쓸 수 없습니다
ms: %array tidakserasi dengan pilihan -+
oc: %array incompatible amb l'opcion -+
pt: %array é incompatível com a opção -+
ro: %array incompatibil cu opțiunea -+

source: Options -+ and --reentrant are mutually exclusive.
ast: Opciones -+ y --reentrant son mutuamente esclusives.
bs: Opcije -+ and --reentrant su međusobno isključive.
es: Opciones -+ y --reentrant son mutuamente exclusivas.
fr: Les options +- et --reentrant sont mutuellement exclusives.
it: Le opzioni -+ e --reentrant sono mutuamente esclusive.
ms: Pilihan -+ dan --reentrant adalah ekslusif bersama-sama.
oc: Las opcions +- e --reentrant son mutualament exclusivas.
pt: As opções -+ e --reentrant são mutuamente exclusivas.
ro: Opțiunile -+ and --reentrant se exclud reciproc

source: bison bridge not supported for the C++ scanner.
ast: bison bridge nun ta sofitáu pol escáner C++.
bs: bison bridge nije podržan za c++ skener.
es: bison bridge no esta permitido por el escáner C++.
fr: bridge bison n'est pas pris en charge pour l'analyseur C++
it: bison bridge non è supportato per lo scanner C++.
ms: jambatan bison tidak disokong untuk pengimbas C++.
oc: bridge bison es pas suportat per l'analisador C++
pt: ponte bison não suportada para scanner C++.
ro: bridge bison nu este suportat pentru scannerul C++.

source: could not create %s
ast: nun puede criase %s
bs: nemoguće kreirati %s
es: no se pudo crear %s
fr: impossible de créer %s
it: impossibile creare %s
ko: %s를 만들 수 없습니다
ms: gagal mencipta %s
oc: impossible de crear %s
pt: não foi possível criar %s
ro: nu s-a putut crea %s

source: could not write tables header
ast: nun pudieron escribise les cabeceras de les tables
bs: nije moguć upis tablica zaglavlja
es: no se pudo escribir las cabeceras de las tablas
fr: impossible d'écrire les tables d'en-tête
it: impossibile scrivere l'intestazione delle tabelle
ms: gagal menulis pengepala jadual
oc: pòt escriure las taulas d'entèsta
pt: não foi possível escrever o cabeçalho das tabelas
ro: Nu s-a putut scrie capul de tabel

source: can't open skeleton file %s
ast: nun puede abriase'l ficheru d'esquema %s
bs: ne mogu otvorit kostur datoteku %s
es: no se puede abrir el archivo de esquema %s
fr: impossible d'ouvrir le fichier canevas %s
it: non è possible aprire il file scheletro %s
ko: 스켈레톤 파일 %s를 열 수 없습니다
ms: tidak dapat buka fail rangka %s
oc: impossible de dobrir lo fichièr canevàs %s
pt: não conseguiu abrir o ficheiro esqueleto %s
ro: nu s-a putut deschide fișierul schelet %s

source: Prefix cannot include '[' or ']'
bs: Prefiks ne može sadržavati '[' or ']'
it: Il prefisso non può includere "[" o "]"

source: allocation of macro definition failed
bs: alokacija makro definicije nije uspjela
fr: échec d'allocation de définition de macro
it: assegnazione della definizione della macro non riuscita
ms: peruntukan takrifan makro mengalami kegagalan
pt: Alocação de definição macro falhou

source: input error reading skeleton file %s
ast: fallu d'entrada al lleer el ficheru d'esquema %s
bs: pogreška pri čitanju kostur datoteke %s
es: error de entrada al leer el archivo de esquema %s
fr: erreur de lecture du fichier canevas %s
it: errore di input durante la lettura del file scheletro %s
ko: 스켈레톤 파일 %s를 읽는 도중 오류가 발생했습니다
ms: ralat input membaca fail rangka %s
oc: error al moment de la lectura del fichièr canevàs %s
pt: erro de entrada ao ler o ficheiro esqueleto %s
ro: eroare de intrare (input) în timpul citirii fișierului schelet %s

source: error closing skeleton file %s
ast: fallu al zarrar el ficheru d'esquema %s
bs: greška pri zatvaranju kostur datoteke %s
es: error al cerrar el archivo de esquema %s
fr: erreur de fermeture du fichier canevas %s
it: errore durante la chiusura del file scheletro %s
ko: 스켈레톤 파일 %s를 닫는데 오류가 발생했습니다
ms: ralat menutup fail rangka %s
oc: error al moment de la tampadura del fichièr canevàs %s
pt: erro ao fechar o ficheiro esqueleto %s
ro: eroare la închiderea fișierului schelet %s

source: error creating header file %s
ast: fallu al criar el ficheru de cabecera %s
bs: greška u kreiranju datoteke zaglavlja %s
es: error al crear el archivo de cabecera %s
fr: erreur de création du fichier d'en-tête %s
it: errore durante la creazione del file header %s
ms: ralat mencipta fail pengepala %s
oc: error de creacion del fichièr d'entèsta %s
pt: erro ao criar o header file %s
ro: eroare la crearea fișierului header %s

source: error writing output file %s
ast: fallu al escribir el ficheru de salida %s
bs: greška pri upisu izlazne datoteke %s
es: error al escribir el archivo de salida %s
fr: erreur d'écriture du fichier de sortie %s
it: errore di scrittura nell'output del file %s
ko: 출력파일 %s를 쓰는 데 오류가 발생했습니다
ms: ralat menulis fail output %s
oc: error al moment de l'escritura del fichièr de sortida %s
pt: erro ao escrever para o ficheiro de saída %s
ro: eroare la scrierea fișierului output %s

source: error closing output file %s
ast: fallu al zarrar el ficheru de salida %s
bs: greška pri zatvaranju izlazne datoteke %s
es: error al cerrar el archivo de salida %s
fr: erreur de fermeture du fichier de sortie %s
it: errore nella chiusura del file di output %s
ko: 출력파일 %s를 닫는데 오류가 발생했습니다
ms: ralat menutup fail output %s
oc: error al moment de la tampadura del fichièr de sortida %s
pt: erro ao fechar o ficheiro de saída %s
ro: eroare la închiderea fișierului output %s

source: error deleting output file %s
ast: fallu al desaniciar el ficheru de salida %s
bs: greška pri brisanju izlazne datoteke %s
es: error al borrar el archivo de salida %s
fr: erreur d'effacement du fichier de sortie %s
it: errore nella cancellazione del file di output %s
ko: 출력파일 %s를 지우는 데 오류가 발생했습니다
ms: ralat memadamkan fail output %s
oc: error al moment de l'escafament del fichièr de sortida %s
pt: erro ao apagar o ficheiro de saída %s
ro: eroare la ștergerea fișierului output %s

source: No backing up.
ast: Ensin retrocesu.
bs: Bez rezerve.
es: Sin retroceso.
fr: Pas d'archivage.
it: Nessun backup.
ko: 되돌림이 없습니다.
ms: Tidak membuat sandaran.
oc: Pas de retorn en arrièr.
pt: Sem cópia de segurança.
ro: Nu se revine (backing-up).

source: %d backing up (non-accepting) states.
ast: %d estaos de retrocesu (non-aceutación).
bs: %d stanja rezerve (neprihvatajuća).
es: %d estados de retroceso (no aceptación).
fr: %d états d'archivage (non acceptants).
it: %d backup degli stati (non accettazione).
ko: %d개의 되돌림(받아들이지 않는) 상태.
ms: %d menyandar (tidak-menerima) keadaan.
oc: %d estats amb retorn en arrièr (pas acceptants).
pt: %d a fazer backup (não aceitar) estados
ro: %d salvare de (inacceptabile) stări.
