Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/flex.po
Languages: ast, bs, es, fr, it, ko, ms, oc, pt, ro

source: Usage: %s [OPTIONS] [FILE]...
ast: Usu: %s [OPCIONES] [FICHERU]...
bs: Korištenje: %s [OPTIONS] [FILE]...
es: Uso: %s [OPCIONES] [ARCHIVO]...
fr: Utilisation : %s [OPTIONS] [FICHIER]...
it: Uso: %s [OPZIONI] [FILE]...
ms: Penggunaan: %s [OPTIONS] [FILE]...
oc: Sintaxi : %s [OPCIONS] [FICHIÈR]...
pt: Utilização: %s [OPÇÕES] [FICHEIRO]...
ro: Folosire: %s [OPŢIUNI] [FIŞIER]...

source: Generates programs that perform pattern-matching on text. Table Compression: -Ca, --align trade off larger tables for better memory alignment -Ce, --ecs construct equivalence classes -Cf do not compress tables; use -f representation -CF do not compress tables; use -F representation -Cm, --meta-ecs construct meta-equivalence classes -Cr, --read use read() instead of stdio for scanner input -f, --full generate fast, large scanner. Same as -Cfr -F, --fast use alternate table representation. Same as -CFr -Cem default compression (same as --ecs --meta-ecs) Debugging: -d, --debug enable debug mode in scanner -b, --backup write backing-up information to %s -p, --perf-report write performance report to stderr -s, --nodefault suppress default rule to ECHO unmatched text -T, --trace %s should run in trace mode -w, --nowarn do not generate warnings -v, --verbose write summary of scanner statistics to stdout --hex use hexadecimal numbers instead of octal in debug outputs Files: -o, --outfile=FILE specify output filename -S, --skel=FILE specify skeleton file -t, --stdout write scanner on stdout instead of %s --yyclass=NAME name of C++ class --header-file=FILE create a C header file in addition to the scanner --tables-file[=FILE] write tables to FILE Scanner behavior: -7, --7bit generate 7-bit scanner -8, --8bit generate 8-bit scanner -B, --batch generate batch scanner (opposite of -I) -i, --case-insensitive ignore case in patterns -l, --lex-compat maximal compatibility with original lex -X, --posix-compat maximal compatibility with POSIX lex -I, --interactive generate interactive scanner (opposite of -B) --yylineno track line count in yylineno Generated code: -+, --c++ generate C++ scanner class -Dmacro[=defn] #define macro defn (default defn is '1') -L, --noline suppress #line directives in scanner -P, --prefix=STRING use STRING as prefix instead of "yy" -R, --reentrant generate a reentrant C scanner --bison-bridge scanner for bison pure parser. --bison-locations include yylloc support. --stdinit initialize yyin/yyout to stdin/stdout --nounistd do not include <unistd.h> --noFUNCTION do not generate a particular FUNCTION Miscellaneous: -c do-nothing POSIX option -n do-nothing POSIX option -? -h, --help produce this help message -V, --version report %s version
it: Genera programmi che eseguono la corrispondenza dei modelli sul testo. Compressione tabella: -Ca, --align scambia tabelle più grandi per un migliore allineamento della memoria -Ce, --ecs costruiscono classi di equivalenza -Cf non comprimere le tabelle; usa la rappresentazione -f -CF non comprime le tabelle; usa la rappresentazione -F -Cm, --meta-ecs costruiscono classi di meta-equivalenza -Cr, --read usa read() invece di stdio per l'input dello scanner -f, --full genera uno scanner veloce e di grandi dimensioni. Come -Cfr -F, --fast usa la rappresentazione di tabelle alternative. Come -CFr -Compressione predefinita Cem (come --ecs --meta-ecs) Debug: -d, --debug abilita la modalità di debug nello scanner -b, --backup scrive le informazioni di backup su %s -p, --perf-report scrive il rapporto sulle prestazioni in stderr -s, --nodefault sopprime la regola predefinita su ECHO testo non corrispondente -T, --trace %s dovrebbe essere eseguito in modalità traccia -w, --nowarn non genera avvisi -v, --verbose scrive il riepilogo delle statistiche dello scanner su stdout --hex usa numeri esadecimali invece di ottali negli output di debug File: -o, --outfile=FILE specifica il nome del file di output -S, --skel=FILE specifica il file scheletro -t, --stdout scrive lo scanner su stdout invece di %s --yyclass=NOME nome della classe C++ --header-file=FILE crea un file di intestazione C oltre allo scanner --tables-file[=FILE] scrive le tabelle in FILE Comportamento dello scanner: -7, --7bit genera uno scanner a 7 bit -8, --8bit genera uno scanner a 8 bit -B, --batch genera batch scanner (opposto di -I) -i, --case-insensitive ignora maiuscole e minuscole nei modelli -l, --lex-compat compatibilità massima con lex originale -X, --posix-compat compatibilità massima con POSIX lex -I, --interactive genera scanner interattivo (opposto di -B) --yylineno traccia il conteggio delle righe in yylineno Codice generato: --+, --c++ genera una classe scanner C++ -Dmacro[=defn] #define macro defn (il default defn è '1') -L, --noline sopprime le direttive #line nello scanner -P, --prefix=STRING usa STRING come prefisso invece di "yy" -R, --reentrant genera uno scanner C rientrante --bison-bridge scanner per bison pure parser. --bison-locations include il supporto yylloc. --stdinit inizializza yyin/yyout su stdin/stdout --nounistd non include <unistd.h> --noFUNCTION non genera una particolare FUNCTION Varie: -c opzione POSIX non fare nulla -n opzione POSIX non fare nulla -? -h, --help produce questo messaggio di aiuto -V, --version rapporto %s versione

source: allocation of sko_stack failed
bs: alokacija sko_stack nije uspjela
fr: échec d'allocation de sko_stack
it: allocazione di sko_stack non riuscita
ms: peruntukan sko_stack mengalami kegagalan
pt: alocação de sko_stack falhou

source: name "%s" ridiculously long
ast: nome "%s" ridículamente grande
bs: ime "%s" smiješno dugo
es: nombre "%s" ridículamente grande
fr: le nom « %s » est ridiculement long
it: il nome "%s" è sfacciatamente lungo
ko: 이름 "%s"는 비정상적으로 깁니다
ms: nama "%s" terlalu panjang
oc: lo nom "%s" es ridiculament long
pt: nome "%s" ridiculamente grande
ro: numele "%s" este ridicol de lung

source: memory allocation failed in allocate_array()
ast: falló l'asignación de memoria en `allocate_array()'
bs: alokacija memorije nije uspješna u allocate_array()
es: falló la asignación de memoria en «allocate_array()»
fr: échec d'allocation mémoire dans allocate_array()
it: allocazione di memoria fallita durante allocate_array()
ko: allocate_array()에서 메모리 할당이 실패했습니다
ms: peruntukan ingatan gagal di dalam allocate_array()
oc: fracàs d'alocacion de memòria dins allocate_array()
pt: falhou a alocação de memória em allocate_array()
ro: alocare de memorie eşuată în allocate_array()

source: bad character '%s' detected in check_char()
ast: caráuter incorreutu '%s' deteutáu en `check_char()'
bs: pogrešan karakter '%s' otkriven u check_char()
es: carácter incorrecto «%s» detectado en «check_char()»
fr: mauvais caractère « %s » détecté dans check_char()
it: carattere errato '%s' riconosciuto in check_char()
ko: check_char()에서 잘못된 문자 '%s'를 찾았습니다
ms: aksara teruk '%s' dikesan dalam check_char()
oc: marrit caractèr « %s » detectat dins check_char()
pt: caracter incorrecto '%s' detectado em check_char()
ro: caracter greşit `%s' detectat în check_char()

source: scanner requires -8 flag to use the character %s
ast: l'analizador requier la opción -8 pa poder usar el caráuter %s
bs: skeneri zahtjevaju -8 flag za korištenje karaktera %s
es: el analizador requiere la opción -8 para poder usar el carácter %s
fr: l'analyseur nécessite l'option -8 pour pouvoir utiliser le caractère %s
it: scanner richiede il flag -8 per utilizzare il carattere %s
ko: 스캐너에서 문자 %s를 쓰기 위해서는 -8옵션이 필요합니다
ms: pengimbas memerlukan bendera -8 untuk guna aksara %s
oc: l'analisador necessita l'opcion -8 per poder utilizar lo caractèr %s
pt: o scanner requer a opção -8 para usar o caractere %s
ro: scannerul necesită parametrul(flag) -8 pentru a folosi caracterul %s

source: memory allocation failure in xstrdup()
bs: neuspješna alokacija memorije u xstrdup()
it: errore di allocazione della memoria in xstrdup()
ms: kegagalan peruntukan ingatan dalam xstrdup()

source: %s: fatal internal error, %s
ast: %s: fallu internu mui grave, %s
bs: %s: fatalna unutrašnja greška, %s
es: %s: error interno muy grave, %s
fr: %s : erreur interne fatale, %s
it: %s: errore fatale interno, %s
ko: %s: 치명적인 내부 에러, %s
ms: %s: ralat dalaman mati, %s
oc: %s : error intèrna fatala, %s
pt: %s: erro interno fatal, %s
ro: %s: eroare internă fatală, %s

source: attempt to increase array size failed
ast: falló l'intentu d'aumentar el tamañu de la matriz
bs: pokušaj da se poveća veličina niza neuspješan
es: falló el intento de aumentar el tamaño de la matriz
fr: échec de la tentative d'augmenter la taille du tableau
it: tentativo di incremento sulla dimensione dell'array fallito
ko: 배열 크기를 늘리려는 시도가 실패했습니다
ms: percubaan untuk tingkatkan saiz tatasusunan gagal
oc: fracàs de la temptativa d'aumentar la talha del tablèu
pt: a tentativa de aumentar o tamanho do vector falhou
ro: încercare de a mări dimensiunea domeniului eşuată

source: bad line in skeleton file
ast: llinia incorrecta nel ficheru d'esquema
bs: pogrešna linija u kostur datoteci
es: línea incorrecta en el archivo de esquema
fr: mauvaise ligne dans le fichier canevas
it: linea errata nel file skeleton
ko: 스켈레톤 파일에 잘못된 행
ms: baris teruk dalam fail rangka
oc: marrida linha dins lo fichièr canevàs
pt: Linha com erro no ficheiro esqueleto
ro: linie greşită în fişierul schelet

source: memory allocation failed in yy_flex_xmalloc()
ast: la reserva de memoria falló en yy_flex_xmalloc()
bs: alokacija memorije neuspješna uyy_flex_xmalloc()
es: la reserva de memoria falló en yy_flex_xmalloc()
fr: échec d'allocation mémoire dans yy_flex_xmalloc()
it: allocazione di memoria fallita in yy_flex_xmalloc()
ko: yy_flex_xmalloc()에서 메모리 할당이 실패했습니다
ms: peruntukan ingatan gagal di dalam yy_flex_xmalloc()
oc: fracàs d'alocacion de memòria dins yy_flex_xmalloc()
pt: a alocação de memória falhou em yy_flex_xmalloc()
ro: alocare de memorie eşuată în yy_flex_xmalloc()

source: ********** beginning dump of nfa with start state %d
ast: ********** entamando la baxada del AFN col estáu d'aniciu %d
bs: ********** početak gomile nfa sa početnim stanjem %d
es: ********** comenzando la descarga del AFN con el estado inicial %d
fr: ********** début du vidage de nfa avec %d pour état de départ
it: ********** inizio del dump del nfa con stato iniziale %d
ko: ********** 시작 상태 %d에서 nfa출력 시작
ms: ********** permulaan longgok nfa dengankeadaan mula %d
oc: ********** começament del voidatge de nfa amb %d per estat de partida
pt: ********** começando despejo de nfa com início estado%d
ro: ********** începerea aducerii(dump) nfa cu starea de început %d

source: state # %4d
ast: estáu # %4d
bs: stanje # %4d
es: estado # %4d
fr: état nº %4d
it: stato # %4d
ko: 상태 번호 %4d
ms: keadaan # %4d
oc: estat n° %4d
pt: estado # %4d
ro: stare # %4d

source: ********** end of dump
ast: ********** fin de volcáu
bs: ********** kraj gomile
es: ********** fin de volcado
fr: ********** fin du vidage
it: ********** fine del dump
ko: ********** 출력 끝
ms: ********** penghujung longgok
oc: ********** fin del voidatge
pt: ********** fim do dump
ro: ********** sfârşit de aducere(dump)

source: empty machine in dupmachine()
ast: máquina vacía en `dupmachine()'
bs: prazna mašina u dupmachine()
es: máquina vacía en `dupmachine()'
fr: machine vide dans dupmachine()
it: macchina vuota in dupmachine()
ko: dupmachine()에서의 빈 머신
ms: mesin kosong dalam dupmachine()
oc: maquina voida dins dupmachine()
pt: maquina vazia em dupmachine()
ro: maşină vidă în dupmachine()

source: Variable trailing context rule at line %d
ast: Regla de contestu posterior variable na llinia %d
bs: Pravilo za praćenje varijabli na liniji %d
es: Regla de contexto posterior variable en la línea %d
fr: Règle de contexte traîné variable à la ligne %d
it: Regola di contesto finale variabile alla riga %d
ko: %d행에서 가변 추적 문맥 규칙
ms: Peraturan konteks melata pembolehubah pada baris %d
oc: Las règlas de contèxte traïnat variable a la linha %d
pt: Regra com contexto seguinte variável na linha %d
ro: Regulă de context de sfârşit variabil la linia %d

source: bad state type in mark_beginning_as_normal()
ast: triba d'estáu incorreutu en mark_beginning_as_normal()
bs: pogrešan tip stanja u mark_beginning_as_normal()
es: tipo de estado incorrecto en mark_beginning_as_normal()
fr: mauvais type d'état dans mark_beginning_as_normal()
it: tipo di stato errato in mark_beginning_as_normal()
ko: mark_beginning_as_normal()에서 잘못된 상태형
ms: jenis keadaan teruk dalam mark_beginning_as_normal()
oc: marrit tipe d'estat dins mark_beginning_as_normal()
pt: tipo de estado incorrecto em mark_beginning_as_normal()
ro: tip de stare greşită în mark_beginning_as_normal()

source: input rules are too complicated (>= %d NFA states)
ast: les regles d'entrada son enforma complicaes (>= %d estaos AFN)
bs: ulazna pravila su prekomplikovana (>= %d NFA stanja)
es: las reglas de entrada son demasiado complicadas (>= %d estados AFN)
fr: les règles d'entrée sont trop compliquées (>= %d états NFA)
it: le regole di input sono troppo complicate (>= %d NFA states)
ko: 입력 규칙이 너무 복잡합니다(>= NFA상태 %d개)
ms: peraturan input terlalu kompleks (>= %d keadaan NFA)
oc: las règlas d'entrada son tròp complicadas (>= %d états NFA)
pt: as regras de entrada são demasiado complexas (>=%d estados NFA)
ro: regulile de intrare(input) sunt prea complicate (>= %d stări NFA)

source: found too many transitions in mkxtion()
ast: alcontraes demasiaes transiciones en mkxtion()
bs: pronađeno previše prelaza u mkxtion()
es: encontradas demasiadas transiciones en mkxtion()
fr: il y a trop de transitions dans mkxtion()
it: trovate troppe transizioni in mkxtion()
ko: mkxtion()에 전이가 너무 많습니다
ms: temui terlalu banyak peralihan di alam mkxtion()
oc: i a tròp de transicions dins mkxtion()
pt: foram encontradas demasiadas transições em mkxtion()
ro: s-au găsit prea multe tranziţii în mkxtion()

source: too many rules (> %d)!
ast: demasiaes regles (> %d)!
bs: previše pravila (> %d)!
es: demasiadas reglas (> %d)!
fr: trop de règles (> %d).
it: troppe regole (> %d)!
ko: 규칙이 너무 많습니다 (> %d)!
ms: terlalu banyak peraturan (> %d)!
oc: tròp de règlas (> %d) !
pt: demasiadas regras (> %d)!
ro: prea multe reguli (> %d)!

source: unknown error processing section 1
ast: fallu desconocíu nel procesu de la seición 1
bs: nepoznata greška u sekciji izvršavanja 1
es: error desconocido en el proceso de la sección 1
fr: erreur inconnue de traitement à la section 1
it: errore sconosciuto elaborazione sezione 1
ms: seksyen pemprosesan ralat 1 yang tidak diketahui
oc: error desconeguda de tractament a la seccion 1
pt: erro desconhecido ao processar a secção 1
ro: eroare necunoscută în procesarea secţiunii 1

source: bad start condition list
ast: llista de condiciones d'activación incorreuta
bs: pogrešna lista početnih uslova
es: lista de condiciones de activación incorrecta
fr: mauvaise liste de conditions de départ
it: lista delle condizioni d'inizio errata
ms: senarai syarat mula yang teruk
oc: marrida lista de condicions de partida
pt: lista de condições mal iniciadas
ro: listă de stări în condiţie proastă

source: Prefix must not contain [ or ]
bs: Prefiks ne smije sadržavati [ or ]
it: Il prefisso non deve contenere [ o ]

source: unrecognized rule
ast: regla nun reconocía
bs: neprepoznato pravilo
es: regla no reconocida
fr: règle non reconnue
it: regola sconosciuta
ms: peraturan tidak dikenali
oc: règla pas reconeguda
pt: regra não reconhecida
ro: regulă necunoscută

source: trailing context used twice
ast: contestu posterior usáu dos vegaes
bs: kontekst za praćenje korišten dvaput
es: contexto posterior usado dos veces
fr: contexte traîné utilisé deux fois
it: contesto finale usato più volte
ms: konteks melata diguna sebanyak dua kali
oc: contèxte remorcat utilizat dos còps
pt: contexto de arrasto usado duas vezes
ro: context de sfârşit(trailing) utilizat de două ori

source: bad iteration values
ast: valores incorreutos pa iteración
bs: pogrešne vrijednosti ponavljanja
es: valores incorrectos para iteración
fr: valeurs d'itération erronée
it: valori di iterazione non attesi
ms: nilai iterasi teruk
oc: valors d'iteracion erronèa
pt: valores incorrectos para iteração
ro: valori de iteraţie greşite

source: iteration value must be positive
ast: los valores pa iteración deben ser positivos
bs: vrijednosti ponavljanja moraju biti pozitivne
es: los valores para iteración deben ser positivos
fr: la valeur d'itération doit être positive
it: il valore di iterazione deve essere positivo
ms: nilai iterasi mestilah positif
oc: valor d'iteracion deu èsser positiva
pt: o valor da iteração deve ser positivo
ro: valoarea iteraţiei trebuie să fie pozitivă

source: the character range [%c-%c] is ambiguous in a case-insensitive scanner
ast: l'intervalu de caráuteres [%c-%c] ye ambiguu nun analizador que nun distingue ente mayúscules y minúscules
bs: rang karaktera [%c-%c] je nejasan u skenerima koji nisu osjetljivi na velika i mala slova
es: el intervalo de carácteres [%c-%c] es ambiguo en un analizador que no distingue entre mayúsculas y minúsculas
fr: l'étendue de caractères [%c-%c] est ambiguë pour un scanner insensible à la casse
it: l'intervallo del carattere [%c-%c] è ambiguo nel controllo case-insensitive
ms: julat aksara [%c-%c] adalah kabur dalam pengimbas tak-sensitif-kata
pt: o intervalo de caracteres [%c-%c] é ambíguo num scanner case-insensitive
ro: intervalul(range) de caracter [%c %c] este ambiguu într-un scanner caz-insenzitiv

source: negative range in character class
ast: rangu negativu en clas carauteres
bs: negativan rang u klasi karaktera
es: rango negativo en clase caracteres
fr: plage négative dans la classe de caractères
it: intervallo negativo nella classe di carattere
ms: julat negatif dalam kelas aksara
oc: plaja negativa dins la classa de caractèrs
pt: intervalo negativo em classe de caracteres
ro: domeniu negativ în clasa de caractere

source: [:^lower:] is ambiguous in case insensitive scanner
ast: [:^lower:] ye ambiguu nun analizador que nun distingue mayúscules y minúscules
bs: [:^lower:] je nejasan u skenerima koji nisu osjetljivi na mala i velika slova
es: [:^lower:] es ambiguo en un analizador que no distingue mayúsculas y minúsculas
fr: [:^lower:] est ambigu pour un scanner insensible à la casse
it: [:^inferiore:] è ambiguo nello scanner senza distinzione tra maiuscole e minuscole
ms: [:^lower:] adalah kabur dalam pengimbas tak sensitif kata
pt: [:^lower:] é ambígua no caso de scanner insensível

source: [:^upper:] ambiguous in case insensitive scanner
ast: [:^upper:] ye ambiguu nun analizador que nun distingue mayúscules y minúscules
bs: [:^upper:] je nejasan u skenerima koji nisu osjetljivi na mala i velika slova
es: [:^upper:] es ambiguo en un analizador que no distingue mayúsculas y minúsculas
fr: [:^upper:] est ambigu pour un scanner insensible à la casse
it: [:^upper:] ambiguo nello scanner senza distinzione tra maiuscole e minuscole
ms: [:^upper:] adalah kabur dalam pengimbas tak sensitif kata
pt: [:^upper:] ambígua no caso de scanner insensível

source: Input line too long
ast: Llinia d'entrada enforma llarga\n
bs: Linija uosa preduga
es: Línea de entrada demasiado larga
fr: ligne d'entrée trop longue
it: linea di input troppo lunga
ms: Baris input terlalu panjang
oc: linha d'entrada tròp longa
pt: Linha de entrada demasiado longa
ro: Linie de intrare(input) prea lungă

source: malformed '%top' directive
ast: direutiva '%top' mal formada
bs: deformisana '%top' direktiva
es: directiva «%top» mal formada
fr: directive « %top » mal composée
it: direttiva '%top' errata
ko: 알 수 없는 '%top' 지시자
ms: arahan '%top' cacat
oc: directiva « %top » mal compausada
pt: a directiva '%top' não está bem formada
ro: directivă '%top' malformată

source: unrecognized '%' directive
ast: direutiva '%' nun reconocía
bs: neprepoznata '%' direktiva
es: directiva «%» no reconocida
fr: directive « % » inconnue
it: direttiva '%' sconosciuta
ko: 알 수 없는 '%' 지시자
ms: arahan '%' tidak dikenali
oc: directiva « % » desconeguda
pt: directiva '%' não reconhecida
ro: directivă '%' necunoscută

source: Definition name too long
bs: Ime definicije je predugo
es: Nombre de definición demasiado largo
fr: Nom de définition trop long
it: Nome della definizione troppo lungo
ms: Nama takrifan terlalu panjang
pt: Definição de nome muito longo

source: Unmatched '{'
ast: Una '{' ensin zarrar
bs: Nepovezana '{'
es: Un «{» sin cerrar
fr: « { » non apparié
it: '{' senza corrispondenza
ms: '{' tidak sepadan
oc: « { » pas apariat
pt: Sem correspondência '{'
ro: '{' fără corespondent

source: Definition value for {%s} too long
bs: Vrijednost definicije za {%s} je preduga
fr: Valeur de définition trop longue pour {%s}
it: Valore di definizione per {%s} troppo lungo
ms: Nilai takrifan untuk {%s} terlalu panjang
pt: Definição do valor para {%s} demasiado longa

source: incomplete name definition
ast: definición de nome incompleta
bs: nekompletna definicija imena
es: definición de nombre incompleta
fr: définition de nom incomplète
it: definizione del nome incompleta
ko: 불완전한 이름 정의
ms: takrifan nama tidak lengkap
oc: definicion de nom incompleta
pt: definição de nome incompleta
ro: definire de nume incompletă

source: Option line too long
bs: Linija opcije je preduga
fr: Ligne d'option trop longue
it: Riga delle opzioni troppo lunga
ms: Baris pilihan terlalu panjang
pt: Linha de opção muito longa

source: unrecognized %%option: %s
ast: %%opción nun reconocía: %s
bs: neprepoznata %%option: %s
es: %%opción no reconocida: %s
fr: %%option non reconnue : %s
it: %%option non riconosciuta: %s
ko: 알 수 없는 %%option: %s
ms: %%option tidak dikenali: %s
oc: %%opcion pas reconeguda : %s
pt: %%option não reconhecida: %s
ro: %%opţiune necunoscută: %s

source: bad character class
ast: clas de carauteres incorrecta
bs: pogrešna klasa karaktera
es: clase de caracteres incorrecta
fr: mauvaise classe de caractères
it: carattere non atteso
ko: 잘못된 문자류
ms: kelas aksara teruk
oc: marrida classa de caractèrs
pt: classe de caracteres inválida
ro: clasă de caractere greşită

source: undefined definition {%s}
ast: definición nun definida {%s}
bs: nedefinisana definicija {%s}
es: definición no definida {%s}
fr: définition {%s} non définie
it: definizione non definita {%s}
ko: 정의되지 않은 정의 {%s}
ms: takrifan {%s} tidak ditakrif
oc: definicion {%s} pas definida
pt: definição não definida {%s}
ro: definiţie nedefinită {%s}

source: unbalanced parenthesis
bs: nebalansirana zagrada
es: paréntesis no cerrado
it: parentesi sbilanciata
ms: tanda kurung tidak seimbang

source: bad <start condition>: %s
ast: <condición d'activación> incorreuta: %s
bs: pogrešni <start condition>: %s
es: <condición de activación> incorrecta: %s
fr: mauvaise <condition de départ> : %s
it: <condizione iniziale> errata: %s
ko: 잘못된 <시작 조건>: %s
ms: <start condition> teruk: %s
oc: marrida <condicion de partida> : %s
pt: mau <condição de início>: %s
ro: <condiţie de start> greşită: %s

source: missing quote
ast: falta comilla
bs: nedostajući navodnik
es: falta comilla
fr: guillemet manquant
it: citazione mancante
ko: 인용기호 빠짐
ms: petikan hilang
oc: vargueta mancanta
pt: falta uma plica
ro: menţionare(quote) lipsă

source: bad character class expression: %s
ast: espresión de la clase de carauteres incorreuta: %s
bs: pogrešan izraz klase karaktera: %s
es: expresión de la clase de caracteres incorrecta: %s
fr: mauvaise expression de classe de caractères : %s
it: errore di <class expression>: %s
ko: 잘못된 문자 집합 식: %s
ms: ungkapan kelas aksara teruk: %s
oc: marrida expression de classa de caractèrs : %s
pt: expressão de classe de caracteres incorrecta: %s
ro: expresie clasă caracter greşită: %s
