Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/git-gui.po
Languages: bs, el, es, fr, gl, hu, it, ja, ko, ms, nb, pt_br, tr, vi

source: Committing changes...
bs: Potvrđujem promjene...
el: Γίνεται υποβολή των αλλαγών...
es: Efectuando los cambios…
fr: Commit des modifications...
gl: A remitir os cambios...
hu: A változtatások commitolása...
it: Archiviazione modifiche...
ja: 変更点をコミット中・・・
ko: 변경을 커밋하는 중...
ms: Membuat perubahan...
nb: Sjekker inn endringer...
pt_br: Salvando revisão...
tr: Değişiklikler işleniyor...
vi: Chuyển giao các thay đổi...

source: write-tree failed:
bs: Pisanje stabla neuspješno:
el: το write-tree απέτυχε:
es: write-tree falló:
fr: write-tree a échoué :
gl: fallou write-tree:
hu: a write-tree sikertelen:
it: write-tree non riuscito:
ja: write-tree が失敗しました:
ko: 쓰기-트리 실패:
ms: write-tree gagal:
nb: Skriving til tre feilet:
pt_br: write-tree falhou:
vi: gặp lỗi khi write-tree:

source: Commit failed.
bs: Potvrđivanje neuspješno.
el: Η υποβολή απέτυχε.
es: Falló la ejecución.
fr: Le commit a échoué.
gl: Fallou a remisión.
hu: A commit nem sikerült.
it: Impossibile creare una nuova revisione.
ja: コミットに失敗しました。
ko: 커밋이 실패했습니다.
ms: Commit gagal.
nb: Innsjekking feilet.
pt_br: A revisão falhou.
tr: İşlem başarısız.
vi: Gặp lỗi khi chuyển giao.

source: Commit %s appears to be corrupt
bs: Moguće da je potvrđivanje %s korumpirano
el: Η υποβολή %s δείχνει κατεστραμμένη
es: La ejecución %s parece corrupta
fr: Le commit %s semble être corrompu
gl: A remisión %s semella corrupta
hu: A(z) %s commit sérültnek tűnik
it: La revisione %s sembra essere danneggiata
ja: コミット %s は壊れています
ko: %s 커밋이 오염된 것 같음
ms: Commit %s kelihatan telah rosak
nb: Revisjon %s ser ut til å være korrupt
pt_br: A revisão %s parece estar corrompida.
vi: Lần chuyển giao %s có vẻ đã hư hỏng

source: No changes to commit. No files were modified by this commit and it was not a merge commit. A rescan will be automatically started now.
bs: Ne postoje promjene za potvrđivanje. Nijedna datoteka nije modificirana od strane ovog izvršavanja i nije bilo spajanja. Ponovno skeniranje će početi automatski sada.
el: Δεν υπάρχουν αλλαγές προς υποβολή. Δεν τροποποιήθηκαν αρχεία από αυτή την υποβολή και δεν ήταν υποβολή συγχώνευσης. Θα ξεκινήσει αυτόματα επανανίχνευση τώρα.
es: Sin cambios que ejecutar. No se modificaron archivos en esta ejecución y no será una asignación de fusión. Se iniciará ahora automáticamente una nueva exploración.
fr: Pas de modification à commiter. Aucun fichier n'a été modifié par ce commit et il ne s'agit pas d'un commit de fusion. Une resynchronisation va être lancée tout de suite automatiquement.
gl: Non hai ningún cambio a remitir. Non se modificaron ficheiros nesta execución e non será unha asignación de fusión. Agora iniciarase unha reanálise de forma automatica.
hu: Nincs commitolandó változtatás. Egyetlen fájlt se módosított ez a commit és merge commit se volt. Az újrakeresés most automatikusan el fog indulni.
it: Nessuna modifica per la nuova revisione. Questa revisione non modifica alcun file e non effettua alcuna fusione. Si procederà subito ad una nuova analisi.
ja: コミットする変更がありません。 マージでなく、また、一つも変更点がありません。 自動的に再スキャンを開始します。
ko: 커밋할 변경이 없습니다. 이 커밋으로 수정되는 파일도 없고 병합 커밋도 아닙니다. 지금 자동으로 재스캔을 시작할 것입니다.
ms: Tiada perubahan untuk commitkan. Tiada fail telah diubahsuai oleh commit ini dan ia bukanlah commit gabung. Satu imbas semula akan dimulakan sekarang secara automatik.
nb: Ingen endringer til innsjekking. Ingen filer ble endret av denne revisjonen, og det var ikke en revisjon fra en sammenslåing. Et nytt søk vil bli startet automatisk.
pt_br: Não há alterações para salvar. Nenhum arquivo foi modificado e esta não é uma revisão de mesclagem. Uma atualização será executada automaticamente agora.
tr: İşlenmek için değişiklik yok. Bu işlem ile hiç bir dosya değiştirilmemiş ve bu bir birleşik işlem değil. Bir yeniden tarama şimdi özdevinimli olarak başlayacak.
vi: Không có thay đổi nào để chuyển giao. Không có tập tin nào được sửa bởi lần chuyển giao này và nó không phải là lần chuyển giao hòa trộn. Sẽ thực hiện việc quét lại ngay bây giờ.

source: No changes to commit.
bs: Ne postoje promjene za potvrđivanje.
el: Δεν υπάρχουν αλλαγές προς υποβολή.
es: No hay cambios que enviar
fr: Pas de modifications à commiter.
gl: Non hai ningún cambio a remitir.
hu: Nincs commitolandó változtatás.
it: Nessuna modifica per la nuova revisione.
ja: コミットする変更がありません。
ko: 커밋할 변경이 없습니다.
ms: Tiada perubahan untuk commit.
nb: Ingen endringer til innsekking.
pt_br: Não há alterações para salvar.
tr: İşlemek için değişiklik yok.
vi: Không có thay đổi nào để chuyển giao.

source: commit-tree failed:
bs: drvo potvrđivanja neuspješno:
el: το commit-tree απέτυχε:
es: commit-tree falló:
fr: commit-tree a échoué :
gl: fallou commit-tree:
hu: a commit-tree sikertelen:
it: commit-tree non riuscito:
ja: commit-tree が失敗しました:
ko: 커밋-트리 실패:
ms: commit-tree gagal:
nb: commit-tree feilet:
pt_br: commit-tree falhou:
vi: commit-tree gặp lỗi:

source: update-ref failed:
bs: Neuspješno update-ref:
el: το update-ref απέτυχε:
es: update-ref falló:
fr: update-ref a échoué :
gl: fallou update-ref:
hu: az update-ref sikertelen:
it: update-ref non riuscito:
ja: update-ref が失敗しました:
ko: 참조-업데이트 실패:
ms: update-ref gagal:
nb: update-ref feilet:
pt_br: update-ref falhou:
vi: cập nhật tham chiếu thất bại:

source: Created commit %s: %s
bs: Kreirano potvrđivanje %s: %s
el: Δημιουργήθηκε υποβολή %s: %s
es: Ejecución creada %s: %s
fr: Commit %s créé : %s
gl: Creouse a remisión %s: %s
hu: Létrejött a %s commit: %s
it: Creata revisione %s: %s
ja: コミット %s を作成しました: %s
ko: 생성된 커밋 %s: %s
ms: Commit %s dicipta: %s
nb: Opprettet innsjekking %s: %s
pt_br: Revisão %s criada: %s
tr: %s işlemi oluşturuldu: %s
vi: Lần chuyển giao đã tạo %s: %s

source: %s (%s): Delete Branch
it: %s (%s): Elimina ramo

source: Delete Local Branch
bs: Izbriši lokalnu granu
el: Διαγραφή Τοπικού Κλάδου
es: Borrar rama local
fr: Supprimer branche locale
gl: Eliminar rama local
hu: Helyi branch törlése
it: Elimina ramo locale
ja: ローカルブランチを削除
ko: 로컬 브랜치 지우기
ms: Padam Cabang Setempat
nb: Fjern lokal gren
pt_br: Apagar ramo local
tr: Yerel Bölümü Sil
vi: Xóa nhánh nội bộ

source: Local Branches
bs: Lokalne grane
el: Τοπικοί Κλάδοι
es: Ramas locales
fr: Branches locales
gl: Ramas locais
hu: Helyi branchek
it: Rami locali
ja: ローカルブランチ
ko: 로컬 브랜치
ms: Cabang Setempat
nb: Lokale grener
pt_br: Ramos locais
tr: Yerel Bölümler
vi: Nhánh nội bộ

source: Delete Only If Merged Into
bs: Izbriši jedino ako je povezano
el: Διαγραφή Μόνο Εάν Είναι Συγχωνευμένο Με
es: Borrar sólo si está mezclado
fr: Supprimer seulement si fusionnée dans :
gl: Eliminar só se está combinada
hu: Csak már merge-ölt törlése
it: Cancella solo se fuso con un altro ramo
ja: マージ済みの時のみ削除
ko: 병합된 경우에만 삭제
ms: Hanya Padam Jika Digabungkan
nb: Fjern kun ved sammenslåing
pt_br: Apagar somente se mesclado em
tr: Yalnızca İçinde Birleştiyse Sil
vi: Chỉ xóa nếu đã hòa trộn vào

source: The following branches are not completely merged into %s:
bs: Slijedeće grane nisu u potpunosti povezane sa %s:
el: Οι εξής κλάδοι δεν είναι πλήρως συγχωνευμένοι με το %s:
es: Las siguientes ramas no están completamente fusionadas en %s:
fr: Les branches suivantes ne sont pas complètement fusionnées dans %s :
gl: As seguintes ramas non están completamente combinadas en %s:
hu: A következő branchek nem teljesen lettek merge-ölve ebbe: %s:
it: I rami seguenti non sono stati fusi completamente in %s:
ja: 以下のブランチは %s に完全にマージされていません:
ko: 다음 브랜치들은 %s에 완전히 병합되지 않았습니다:
ms: Cabang berikut tidak sepenuhnya digabungkan dengan %s:
nb: Følgende grener er ikke fullstendig slått sammen med %s:
pt_br: Os ramos seguintes não foram completamente mesclados em %s:
tr: İzleyen bölümler %s içinde tamamen birleştirilmedi:
vi: Các nhánh sau đây không được hòa trộn hoàn toàn vào %s:

source: Failed to delete branches: %s
bs: Neuspješno brisanje grana: %s
el: Αποτυχία διαγραφής κλάδων: %s
es: Fallo al borrar ramas: %s
fr: La suppression des branches suivantes a échoué : %s
gl: Ocorreu un fallo ao eliminar as ramas: %s
hu: Nem sikerült törölni a következő brancheket: %s
it: Impossibile cancellare i rami: %s
ja: 以下のブランチを削除できません: %s
ko: 브랜치 삭제에 실패하였습니다: %s
ms: Gagal memadam cabang: %s
nb: Kunne ikke fjerne grener: %s
pt_br: Erro ao apagar ramos: %s
tr: Bölümler silinemedi: %s
vi: Gặp lỗi khi xóa các nhánh: %s

source: Invalid date from Git: %s
bs: Neispravan datum od Git: %s
el: Μη έγκυρη ημερομηνία από το Git: %s
es: Fecha inválida desde Git: %s
fr: Date invalide de Git : %s
gl: Data non válida de Git: %s
hu: Érvénytelen dátum a Git-től: %s
it: Git ha restituito una data non valida: %s
ja: Git から出た無効な日付: %s
ko: Git의 잘못된 날짜: %s
ms: Tarikh tidak sah dari Git: %s
nb: Ugyldig dato fra Git: %s
pt_br: Data inválida recebida do Git: %s
tr: Git'den uygunsuz tarih: %s
vi: Ngày tháng không hợp lệ từ Git: %s

source: Number of loose objects
bs: Broj slobodnih objekata
el: Αριθμός ελεύθερων αντικειμένων
es: Número de objetos perdidos
fr: Nombre d'objets en fichier particulier
gl: Número de obxectos perdidos
hu: Elvesztett objektumok száma
it: Numero di oggetti slegati
ja: ばらばらなオブジェクトの数
ko: 풀려있는 객체 수
ms: Bilangan objek longgar
nb: Antall løse objekter
pt_br: Número de objetos soltos
tr: Kayıp nesnelerin sayısı
vi: Số lượng đối tượng bị mất

source: Disk space used by loose objects
bs: Prostor na disku iskorišten od strane slobodnih objekata
el: Χώρος κατειλλημένος από ελεύθερα αντικείμενα
es: Espacio de disco usado por objetos perdidos
fr: Espace disque utilisé par les fichiers particuliers
gl: Espazo de disco usado por obxectos perdidos
hu: Elveszett objektumok által elfoglalt lemezterület
it: Spazio su disco utilizzato da oggetti slegati
ja: ばらばらなオブジェクトの使用するディスク量
ko: 풀려있는 객체가 사용하는 디스크 용량
ms: Ruang cakera yang digunakan oleh objek longgar
nb: Diskplass brukt av løse objekter
pt_br: Espaço ocupado pelos objetos soltos
tr: Disk boşluğu kayıp nesneler için kullanıldı
vi: Dung lượng đĩa được dùng bởi các đối tượng bị mất

source: Number of packed objects
bs: Broj upakovanih objekata
el: Αριθμός πακεταρισμένων αντικειμένων
es: Número de objetos empaquetados
fr: Nombre d'objets empaquetés
gl: Número de obxectos empaquetados
hu: Csomagolt objektumok számra
it: Numero di oggetti impacchettati
ja: パックされたオブジェクトの数
ko: 묶음된 객체 수
ms: Bilangan objek berpek
nb: Antall pakkede objekter
pt_br: Número de objetos compactados
tr: Paketlenen nesnelerin sayısı
vi: Số lượng đối tượng được đóng gói

source: Number of packs
bs: Broj paketa
el: Αριθμός πακέτων
es: Número de paquetes
fr: Nombre de paquets d'objets
gl: Número de paquetes
hu: Csomagok száma
it: Numero di pacchetti
ja: パックの数
ko: 묶음의 수
ms: Bilangan pek
nb: Antall pakker
pt_br: Número de pacotes
tr: Paket sayısı
vi: Số lượng gói

source: Disk space used by packed objects
bs: Prostor na disku iskorišten od strane upakiranih objekata
el: Χώρος κατειλλημένος από πακεταρισμένα αντικείμενα
es: Espacio de disco usado por los objetos empaquetados
fr: Espace disque utilisé par les objets empaquetés
gl: Espazo de disco usado polos obxectos empaquetados
hu: A csomagolt objektumok által használt lemezterület
it: Spazio su disco utilizzato da oggetti impacchettati
ja: パックされたオブジェクトの使用するディスク量
ko: 묶음된 객체가 사용하는 디스크 용량
ms: Ruang cakera yang digunakan oleh objek berpek
nb: Diskplass brukt av pakkede objekter
pt_br: Espaço ocupado pelos objetos compactados
tr: Paketlenmiş nesneler tarafından kullanılan disk alanı
vi: Dung lượng đĩa được dùng bởi các đối tượng gói

source: Packed objects waiting for pruning
bs: Upakovani objekti koji čekaju potkresivanje
el: Πακεταρισμένα αντικείμενα έτοιμα για κλάδεμα
es: Objetos empaquetados esperando poda
fr: Objets empaquetés attendant d'être supprimés
gl: Obxectos empaquetados agardando poda
hu: Eltávolításra váró csomagolt objektumok számra
it: Oggetti impacchettati che attendono la potatura
ja: パックに存在するので捨てて良いオブジェクトの数
ko: 묵음된 객체가 가지치기를 기다리는중
ms: Objek berpek menunggu untuk dipangkas
nb: Pakkede objekter som avventer fjerning
pt_br: Objetos compactados aguardando eliminação
vi: Các đối tượng gói chờ xén bớt

source: Garbage files
bs: Datoteke smeća
el: Άχρηστα αρχεία
es: Archivos de basura
fr: Fichiers poubelle
gl: Ficheiros de lixo
hu: Hulladék fájlok
it: File inutili
ja: ゴミファイル
ko: 쓰레기 파일
ms: Fail sampah
nb: Avfallsfiler
pt_br: Arquivos de lixo
tr: Anlamsız veriler
vi: Các tập tin rác

source: %s (%s): Database Statistics
it: %s (%s): statistiche del database

source: Compressing the object database
bs: Kompresovanje objektne baze podataka
el: Γίνεται συμπίεση της βάσης δεδομένων αντικειμένων
es: Comprimiendo el objeto base de datos
fr: Compression de la base des objets
gl: Comprimindo a base de datos de obxectos
hu: Az objektum adatbázis tömörítése
it: Compressione dell'archivio in corso
ja: データベース圧縮
ko: 객체 데이터베이스 압축중
ms: Memampatkan pangkalan data objek
nb: Komprimerer objektdatabasen
pt_br: Compactando banco de dados de objetos
tr: Nesne veritabanı sıkıştırılıyor
vi: Nén cơ sở dữ liệu đối tượng

source: Verifying the object database with fsck-objects
bs: Ovjera objektne baze podataka sa fsck-objects
el: Γίνεται επαλήθευση της βάσης δεδομένων αντικειμένων με αντικείμενα fsck
es: Verificando la base de datos de objetos con fsck-objects
fr: Vérification de la base des objets avec fsck-objects
gl: Verificando a base de datos de obxectos con fsck-objects
hu: Az objektum adatbázis ellenőrzése az fsck-objects használatával
it: Verifica dell'archivio con fsck-objects in corso
ja: fsck-objects でオブジェクト・データベースを検証しています
ko: fsck-object로 객체 데이터베이스를 검사중
ms: Mengesahkan pangkalan data objek dengan fsck-objects
nb: Verifiserer objektdatabasen med fsck-objects
pt_br: Verificando banco de dados de objetos com fsck-objects
vi: Đang kiểm tra cơ sở dữ liệu đối tượng bằng lệnh fsck

source: This repository currently has approximately %i loose objects. To maintain optimal performance it is strongly recommended that you compress the database. Compress the database now?
bs: Ovo skladište trenutno ima otprilike %i slobodnih objekata. Da biste održavali optimalne performanse, preporučljivo je da kompresujete bazu podataka. Kompresovati bazu podataka sada?
es: Este depósito tiene actualmente alrededor de% i objetos perdidos. Para mantener un rendimiento óptimo se recomienda encarecidamente comprimir la base de datos. ¿Comprimir la base de datos ahora?
fr: Ce dépôt comprend actuellement environ %i objets ayant leur fichier particulier. Pour conserver une performance optimale, il est fortement recommandé de comprimer la base de donnée. Comprimer la base maintenant ?
gl: Este repositorio perdeu actualmente %i obxectos
it: Questo archivio attualmente ha circa %i oggetti slegati. Per mantenere buone prestazioni si raccomanda di comprimere l'archivio. Comprimere l'archivio ora?
ja: このリポジトリにはおおよそ %i 個の個別オブジェクトがあります 最適な性能を保つために、データベースを圧縮することを推奨します データベースを圧縮しますか？
ko: 이 저장소는 현재 약 %i 개의 풀려진 객체를 가지고 있습니다. 최적의 성능을 유지하려면 데이터베이스를 압축 할 것을 강력히 권장합니다. 지금 데이터베이스를 압축하시겠습니까?
ms: Repositori ini kini mempunyai kira-kira %i objek longgar. Untuk mengekalkan prestasi optimum sangat disarankan anda mampatkan pangkalan data. Mampatkan pangkalan data sekarang?
pt_br: Este repositório possui aproximadamente %i objetos soltos. Para manter o desempenho ótimo é altamente recomendado que você compacte o banco de dados. Compactar o banco de dados agora?
vi: Hiện kho này mất ước chừng khoảng %i đối tượng. Để tối ưu hóa hiệu suất, khuyến nghị bạn nên nén cơ sở dữ liệu của mình lại. Nén cơ sở dữ liệu chứ?

source: %s: error
it: %s: errore

source: %s: warning
it: %s: avviso

source: %s hook failed:
it: %s hook fallito:

source: You must correct the above errors before committing.
bs: Morate ispravite prethodne freške prije izvršavanja.
el: Πρέπει να διορθώσετε τα παραπάνω λάθη πριν την υποβολή.
es: Debe corregir los errores anteriores antes de ejecutar.
fr: Vous devez corriger les erreurs suivantes avant de pouvoir commiter.
gl: Debe corrixir os erros anteriores antes de remitir.
hu: Ki kell javítanunk a fenti hibákat commit előtt.
it: Bisogna correggere gli errori suddetti prima di creare una nuova revisione.
ja: コミットする前に、以上のエラーを修正してください
ko: 커밋하기 전에 위의 오류들을 바로잡아야 합니다.
ms: Anda mesti betulkan ralat di atas sebelum commit.
nb: Du må rette de ovenstående feilene før innsjekking.
pt_br: Você precisa corrigir os erros acima antes de salvar a revisão.
tr: İşlemeden önce yukarıdaki hataları düzeltmelisiniz.
vi: Bạn phải sửa các lỗi trên trước khi chuyển giao.

source: %s (%s): error
it: %s (%s): errore

source: Cannot merge while amending. You must finish amending this commit before starting any type of merge.
bs: Nemoguće je spajanje dok je u toku mijenjanje. Morate prvo završiti promjene izvršavanja pa onda početi bilo koji tip spajanja.
el: Δε γίνεται συγχώνευση καθώς διορθώνετε. Πρέπει να τελειώσετε τη διόρθωση αυτής της υποβολής πριν να ξεκινήσετε οποιασδήποτε μορφής συγχώνευση.
es: No se puede mezclar mientras se añade. Debe terminar el añadido del envío antes de empezar cualquier tipo de mezcla.
fr: Impossible de fusionner pendant une correction. Vous devez finir de corriger ce commit avant de lancer une quelconque fusion.
gl: Non se pode combinar mentres se corrixe. Debe rematar a corrección de esta remisión antes de comezar calquera tipo de combinación.
hu: Javítás közben nem lehetséges a merge. Egyszer be kell fejezni ennek a commitnak a javítását, majd kezdődhet egy merge.
it: Non posso effettuare fusioni durante una correzione. Bisogna finire di correggere questa revisione prima di iniziare una qualunque fusione.
ja: 訂正中にはマージできません。 訂正処理を完了するまでは新たにマージを開始できません。
ko: 수정중에 병합할 수 없습니다. 어떤 종류의 병합이든 시작하려면 이 커밋의 수정을 끝내야 합니다.
ms: Tidak dapat gabung ketika meminda. Anda mesti selesaikan pemindaan commit ini sebelum memulakan mana-mana jenis gabung.
nb: Kunne ikke slå sammen under utvidelse. Du må først fullføre utvidelsen av denne revisjonen før du kan starte en sammenslåing.
pt_br: Não é possível mesclar durante uma correção. Você deve concluir a correção antes de começar qualquer mesclagem.
vi: Không thể hòa trộn trong khi tu bổ. Bạn phải hoàn tất việc tu bổ lần chuyển giao trước khi bắt đầu bất kỳ kiểu hòa trộn nào.

source: Last scanned state does not match repository state. Another Git program has modified this repository since the last scan. A rescan must be performed before a merge can be performed. The rescan will be automatically started now.
bs: Posljednje skenirano stanje ne odgovara stanju na skladištu. Drugi Git program je modifikovao ovo skladište od posljednjeg skeniranja. Ponovno skeniranje mora biti izvedeno prije nego što je moguće spajanje. Ponovno skeniranje će biti automatski započeto sada.
el: Η τελευταία κατάσταση που ανιχνεύθηκε δε συμφωνεί με την κατάσταση του αποθετηρίου. Κάποιο άλλο πρόγραμμα Git τροποποίησε το αποθετήριο από την τελευταία ανίχνευση. Πρέπει να γίνει επανανίχνευση πριν τη διενέργεια συγχώνευσης. Η επανανίχνευση θα ξεκινήσει αυτόματα τώρα.
es: El último estado explorado no coincide con el estado del repositorio. Otra aplicación Git ha modificado el repositorio desde la última exploración. Debe realizarse una nueva exploración antes de poder realizar una fusión. La nueva exploración dará comienzo automáticamente ahora.
fr: L'état lors de la dernière synchronisation ne correspond plus à l'état du dépôt. Un autre programme Git a modifié ce dépôt depuis la dernière synchronisation. Une resynchronisation doit être effectuée avant de pouvoir fusionner de nouveau. Cela va être fait tout de suite automatiquement
gl: O último estado explorado non coincide co estado do repositorio. Outro aplicativo Git modificou o repositorio dende a última exploración. Debe realizarse unha nova exploración antes de poder realizar unha fusión. A nova exploración dará comezo de forma automática agora.
hu: Az utolsó keresési állapot nem egyezik meg a repó állapotával. Egy másik Git program módosította ezt a repót az utolsó keresés óta. Egy újrakeresés mindenképpen szükséges mielőtt a jelenlegi branchet módosítani lehetne. Az újrakeresés most automatikusan el fog indulni.
it: L'ultimo stato analizzato non corrisponde allo stato dell'archivio. Un altro programma Git ha modificato questo archivio dall'ultima analisi.Bisogna effettuare una nuova analisi prima di poter effettuare una fusione. La nuova analisi comincerà ora.
ja: 最後にスキャンした状態はリポジトリの状態と合致しません。 最後にスキャンして以後、別の Git プログラムがリポジトリを変更しています。マージを開始する前に、再スキャンが必要です。 自動的に再スキャンを開始します。
ko: 마지막으로 스캔한 상태가 저장소의 상태와 맞지 않습니다. 마지막 스캔후 다른 Git 프로그램이 이 저장소를 수정하였습니다. 새로운 병합을 수행하려면 재스캔을 먼저 수행해야 합니다. 지금 자동으로 재스캔을 시작할 것입니다.
ms: Keadaan diimbas terakhir tidak sepadan dengan keadaan repositori. Program Git lain telah mengubabsuai repositori ini semenjak imbas terakhir. Satu imbas semula mesti dibuat sebelum penggabungan boleh dilakukan. Imbas semula akan dimulakan sekarang secara automatik.
pt_br: O último estado lido não confere com o estado atual. Outro programa do Git modificou o repositório desde a última leitura. Uma atualização deve ser executada antes de efetuar uma mesclagem. A atualização começará automaticamente agora.
vi: Trạng thái quét không khớp với trạng thái kho. Có Git khác đã sửa kho này kể từ lần quét cuối. Cần quét lại trước khi thực hiện việc hòa trộn. Sẽ thực hiện việc quét lại ngay bây giời.
