Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/git-gui.po
Languages: bs, el, es, fr, gl, hu, it, ja, ko, ms, nb, pt_br, tr, vi

source: Updating the Git index failed. A rescan will be automatically started to resynchronize git-gui.
bs: Ažuriranje indexa Git-a neuspješno. Ponovno skeniranje će biti automatski pokrenuto za ponovno sinhroniziranje git-gui.
el: Η ενημέρωση του ευρετηρίου Git απέτυχε. Θα ξεκινήσει αυτόματα επανανίχνευση για επανασυγχρονισμό του git-gui.
es: Falló la actualización del índice de Git. Se iniciará automáticamente una nueva exploración para volver a sincronizar git-gui.
fr: Échec de la mise à jour de l'index. Une resynchronisation va être lancée automatiquement.
gl: Ocorreu un fallo ao actualizar o índice de Git. Iniciarase de forma automática unha nova exploración para volver a resincronizar git-gui.
hu: A Git index frissítése sikertelen volt. Egy újraolvasás automatikusan elindult, hogy a git-gui újra szinkonban legyen.
it: Impossibile aggiornare l'indice. Ora sarà avviata una nuova analisi che aggiornerà git-gui.
ja: GIT インデックスの更新が失敗しました。git-gui と同期をとるために再スキャンします。
ko: Git 인덱스를 업데이트 하는데 실패했습니다. git-gui와 재동기화 하기 위해 재스캔을 자동으로 시작합니다.
ms: Gagal mengemaskini indeks Git. Satu imbas semula akan dimulakan secara automatik untuk segerak semula git-gui.
nb: Oppdatering av Git's index mislyktes. Et nytt søk vil bli startet for å resynkronisere git-gui.
pt_br: A atualização do índice do Git falhou. Uma atualização será executada automaticamente para ressincronizar o Git GUI
vi: Cập nhật mục lục cho Git gặp lỗi. Việc quét lại sẽ tự động được khởi chạy để đồng hóa lại với git-gui.

source: Continue
bs: Nastavi
el: Συνέχεια
es: Continuar
fr: Continuer
gl: Continuar
hu: Folytatás
it: Continua
ja: 続行
ko: 계속
ms: Teruskan
nb: Fortsett
pt_br: Continuar
tr: Sürdür
vi: Tiếp tục

source: Unlock Index
bs: Otključaj index
el: Ξεκλείδωμα Ευρετηρίου
es: Desbloquear índice
fr: Déverrouiller l'index
gl: Desbloquear índice
hu: Index zárolásának feloldása
it: Sblocca l'accesso all'indice
ja: インデックスのロック解除
ko: 인덱스 잠금해제
ms: Nyahkunci Indeks
nb: Lås opp index
pt_br: Desbloquear índice
tr: Dizin Kilidini Aç
vi: Bỏ khóa mục lục

source: files
bs: datoteke
el: αρχεία
es: archivos
fr: fichiers
gl: ficheiros
hu: fájl
it: file
ja: ファイル
ko: 파일
ms: fail
nb: filer
pt_br: arquivos
tr: dosyalar
vi: tập tin

source: Unstaging selected files from commit
it: Annullare lo staging dei file selezionati dal commit

source: Unstaging %s from commit
bs: Ponovno vraćanje na početni oblik %s od potvrđene verzije
el: Αποσταδιοποίηση %s από υποβολή
es: Descalsificando %s para envío
fr: Désindexation de : %s
gl: Desclasificando %s da remisión
hu: A(z) %s commitba való kiválasztásának visszavonása
it: %s non farà parte della prossima revisione
ja: コミットから '%s' を降ろす
ko: 커밋에서 %s 의 스테이지를 취소
ms: Menyahtahap %s dari commit
nb: Fjerner %s fra innsjekkingskøen
pt_br: Desmarcando %s para revisão
vi: Bỏ %s ra khỏi việc chuyển giao

source: Ready to commit.
bs: Spremno za potvrđenje.
el: Έτοιμο προς υποβολή.
es: Listo para ejecutar.
fr: Prêt à être commité.
gl: Listo para remitir.
hu: Commitolásra kész.
it: Pronto per creare una nuova revisione.
ja: コミット準備完了
ko: 커밋할 준비가 되었습니다.
ms: Sedia untuk dicommit.
nb: Klar til innsjekking.
pt_br: Pronto para salvar a revisão.
tr: İşlemeye hazır.
vi: Đã chuyển giao rồi.

source: Adding selected files
it: Aggiunta di file selezionati

source: Adding %s
bs: Dodavanje %s
el: Προσθήκη %s
es: Añadiendo %s
fr: Ajout de %s
gl: A engadir %s
hu: A(z) %s hozzáadása...
it: Aggiunta di %s in corso
ja: コミットに %s を加えています
ko: %s 를 추가
ms: Menambah %s
nb: Legger til %s
pt_br: Adicionando %s
tr: %s ekleniyor
vi: Đang thêm %s

source: Stage %d untracked files?
it: Mettere in scena %d file non tracciati?
ja: 管理外の %d ファイルをコミット予定としますか？
vi: Đưa %d tập tin chưa theo dõi lên bệ phóng để chuyển giao?

source: Adding all changed files
it: Aggiunta di tutti i file modificati

source: Revert changes in file %s?
bs: Obrnuti promjene u datoteci %s?
el: Αναίρεση αλλαγών στο αρχείο %s;
es: ¿Revertir cambios en el archivo %s?
fr: Annuler les modifications dans le fichier %s ?
gl: Quere reverter os cambios no ficheiro %s?
hu: Visszaállítja a változtatásokat a(z) %s fájlban?
it: Annullare le modifiche nel file %s?
ja: ファイル %s にした変更を元に戻しますか？
ko: %s 파일의 변경을 되돌릴까요?
ms: Kembalikan perubahan pada fail %s?
nb: Reverter endringene i filen %s?
pt_br: Reverter as alterações no arquivo %s?
tr: %s dosyasındaki değişiklikleri eski haline dönder?
vi: Hoàn nguyên các thay đổi trong tập tin %s?

source: Revert changes in these %i files?
bs: Obrnuti promjene u ovim %i datotekama?
el: Αναίρεση αλλαγών σε αυτά τα %i αρχεία;
es: ¿Revertir cambios en estos %i archivos?
fr: Annuler les modifications dans ces %i fichiers ?
gl: Quere reverter os cambios nestes %i ficheiros?
hu: Visszaállítja a változtatásokat ebben e %i fájlban?
it: Annullare le modifiche in questi %i file?
ja: これら %i 個のファイルにした変更を元に戻しますか？
ko: %i 개 파일들의 변경을 되돌릴까요?
ms: Kembalikan perubahan dalam %i fail ini?
nb: Reverter endringene i disse %i filene?
pt_br: Reverter as alterações nestes %i arquivos?
tr: Bu %i dosyalarındaki değişiklikleri eski haline dönder?
vi: Hoàn nguyên các thay đổi trong %i tập tin?

source: Any unstaged changes will be permanently lost by the revert.
bs: Sve nepriređene promjene će biti trajno izgubljenje obrtanjem.
el: Όλες οι μη σταδιοποιημένες αλλαγές θα χαθούν οριστικά από την αναίρεση.
es: Cualquier cambio no clasificado se perderá permanentemente para reversión.
fr: Toutes les modifications non-indexées seront définitivement perdues par l'annulation.
gl: Todos os cambios desindexados perderanse permanentemente coa reversión.
hu: Minden nem kiválasztott változtatás el fog veszni ezáltal a visszaállítás által.
it: Tutte le modifiche non preparate per una nuova revisione saranno perse per sempre.
ja: 変更を元に戻すとコミット予定していない変更は全て失われます。
ko: 되돌리면 스테이지하지 않은 변경들을 영원히 잃게됩니다.
ms: Mana-mana perubahan nyahtahap akan kekal hilang jika dikembalikan.
nb: Endringer som ikke ligger i innsjekkingskøen vil bli tapt av denne reverteringen
pt_br: Qualquer alteração não marcada será permanentemente perdida na reversão.
vi: Mọi thay đổi chưa được đưa lên bệ phóng sẽ mất vĩnh viễn do lệnh revert.

source: Do Nothing
bs: Ne radi ništa
el: Καμία Ενέργεια
es: No hacer nada
fr: Ne rien faire
gl: Non facer nada
hu: Ne csináljunk semmit
it: Non fare niente
ja: 何もしない
ko: 아무것도 하지 않음
ms: Jangan Buat Apa-Apa
nb: Ikke gjør noe
pt_br: Não fazer nada
tr: Hiçbir Şey Yapma
vi: Không làm gì

source: Delete untracked file %s?
it: Eliminare il file non tracciato %s?

source: Delete these %i untracked files?
it: Eliminare questi %i file non tracciati?

source: Files will be permanently deleted.
it: I file verranno eliminati definitivamente.

source: Delete Files
it: Cancella file

source: Deleting
it: Eliminazione

source: Encountered errors deleting files:
it: Errori riscontrati durante l'eliminazione dei file:

source: None of the %d selected files could be deleted.
it: Nessuno dei %d file selezionati può essere eliminato.

source: %d of the %d selected files could not be deleted.
it: Impossibile eliminare %d dei %d file selezionati.

source: Reverting selected files
bs: Vraćanje izabranih datoteka
es: Revirtiendo archivos seleccionados
fr: Annuler modifications dans fichiers selectionnés
gl: Revertendo os cambios seleccinados
hu: A kiválasztott fájlok visszaállítása
it: Annullo le modifiche nei file selezionati
ja: 選択されたファイルにした変更を元に戻します
ko: 선택된 파일들 되돌림
ms: Mengembalikan fail terpilih
nb: Reverterer valgte filer
pt_br: Revertendo os arquivos selecionados
tr: Seçili dosyalar eski haline dönderiliyor
vi: Đang hoàn nguyên các tập tin đã chọn

source: Reverting %s
bs: Vraćanje %s
es: Revertiendo %s
fr: Annulation des modifications dans %s
gl: A reverter %s
hu: %s visszaállítása
it: Annullo le modifiche in %s
ja: %s にした変更を元に戻します
ko: %s(을)를 되돌림
ms: Mengembalikan %s
nb: Reverterer %s
pt_br: Revertendo %s
tr: %s ilk haline getiriliyor
vi: Đang hoàn nguyên %s

source: %s (%s): Checkout Branch
it: %s (%s): filiale di pagamento

source: Checkout Branch
bs: Izdvoji granu
el: Εξαγωγή Κλάδου
es: Comprobar la rama
fr: Charger la branche (checkout)
gl: Obter rama
hu: Branch checkoutolása
it: Attiva ramo
ja: ブランチをチェックアウト
ko: 브랜치 체크아웃
ms: Cabang Semak Habis
nb: Sjekk ut gren
pt_br: Efetuar checkout do ramo
tr: Bölümü Kontrol Et
vi: Lấy ra nhánh

source: Checkout
bs: Izdvajanje
el: Εξαγωγή
es: Extraer
fr: Charger (checkout)
gl: Obter
it: Attiva
ja: チェックアウト
ko: 체크아웃
ms: Semak Habis
nb: Utsjekking
tr: Kontrol Et
vi: Lấy ra

source: Options
bs: Opcije
el: Επιλογές
es: Opciones
gl: Opcións
hu: Opciók
it: Opzioni
ja: オプション
ko: 옵션
ms: Pilihan
nb: Valg
pt_br: Opções
tr: Seçenekler
vi: Tùy chọn

source: Fetch Tracking Branch
bs: Praćenje grane
el: Ανάκτηση Κλάδου Παρακολούθησης
es: Recuperar rama en seguimiento
fr: Récupérer la branche de suivi
gl: A recuperar a rama en seguimento
hu: Követő branch letöltése
it: Recupera duplicato locale di ramo remoto
ja: トラッキングブランチをフェッチ
ko: 추적 브랜치 패치(fetch)
ms: Mendapatkan Cabang Penjejakan
nb: Hent sporet gren
pt_br: Obter ramo de rastreamento
tr: İzleme Bölümümü Getir
vi: Lấy về nhánh được theo dõi

source: Detach From Local Branch
bs: Odvoji od trenutne grane
el: Αποκόλληση Από Τοπικό Κλάδο
es: Separar de la rama local
fr: Détacher de la branche locale
gl: Separar da rama local
hu: Helyi branch leválasztása
it: Stacca da ramo locale
ja: ローカルブランチから削除
ko: 로컬 브랜치에서 분리
ms: Tanggal Dari Cabang Setempat
nb: Koble bort lokal gren
pt_br: Separar do ramo local
tr: Yerel Bölümden Ayır
vi: Tách rời từ Nhánh nội bộ

source: %s ... %*i of %*i %s (%3i%%)
bs: %s... %*i od %*i %s (%3i%%)
el: %s ... %*i από %*i %s (%3i%%)
es: %s ... %*i de %*i %s (%3i%%)
fr: %s ... %*i de %*i %s (%3i%%)
gl: %s ... %*i de %*i %s (%3i%%)
hu: %s ... %*i / %*i %s (%3i%%)
it: %1$s ... %6$s: %2$*i di %4$*i (%7$3i%%)
ja: %1$s ... %4$*i %6$s 中の %2$*i (%7$3i%%)
ko: %s ... %*i / %*i %s (%3i%%)
ms: %s ... %*i bagi %*i %s (%3i%%)
nb: %s ... %*i av %*i %s (%3i%%)
pt_br: %s ... %*i de %*i %s (%3i%%)
vi: %s ... %*i trong %*i %s (%3i%%)

source: Push to
bs: Gurni u
el: Ώθηση σε
es: Empujar a
fr: Pousser vers
gl: Empuxar a
hu: Push ide
it: Propaga verso
ja: プッシュ先
ko: ..에 푸시
ms: Tolak ke
nb: Send til
pt_br: Enviar para
vi: Đẩy lên

source: Remove Remote
bs: Ukloni daljinsko
es: Eliminar remoto
fr: Supprimer un dépôt distant
gl: Eliminar remoto
hu: Remote eltávolítása
it: Rimuovi archivio remoto
ja: リモートを削除
ko: 원격지 삭제
ms: Buang Jauh
nb: Fjern fjernarkiv
pt_br: Excluir
vi: Gỡ bỏ Máy chủ

source: Prune from
bs: Odrezano iz
el: Κλάδεμα από
es: Podar desde
fr: Purger de
gl: Podar dende
hu: Törlés innen
it: Effettua potatura da
ja: から刈込む
ko: ..에서 가지제거
ms: Pangkas dari
nb: Fjern fra
pt_br: Limpar de
vi: Xén từ

source: Fetch from
bs: Doneseno iz
el: Ανάκτηση από
es: Traer desde
fr: Récupérer de
gl: Traer dende
hu: Letöltés innen
it: Recupera da
ja: 取得元
ko: ..에서 패치(fetch)
ms: Dapat dari
nb: Hent fra
pt_br: Receber de
vi: Lấy về từ

source: All
it: Tutto

source: %s (%s): Rename Branch
it: %s (%s): Rinomina ramo

source: Rename Branch
bs: Preimenuj granu
el: Μετονομασία Κλάδου
es: Renombrar ramas
fr: Renommer branche
gl: Renomear rama
hu: Branch átnevezése
it: Rinomina ramo
ja: ブランチの名前変更
ko: 브랜치 이름 바꾸기
ms: Nama Semula Cabang
nb: Gi gren nytt navn
pt_br: Renomear ramo
tr: Bölümü Yeniden Adlandır
vi: Đổi tên nhánh

source: Rename
bs: Preimenuj
el: Μετονομασία
es: Renombrar
fr: Renommer
gl: Renomear
hu: Átnevezés
it: Rinomina
ja: 名前変更
ko: 이름 바꾸기
ms: Nama Semula
nb: Endre navn
pt_br: Renomear
tr: Yeniden adlandır
vi: Đổi tên

source: Branch:
bs: Grana:
el: Κλάδος:
es: Rama:
fr: Branche :
gl: Rama:
it: Ramo:
ja: ブランチ:
ko: 브랜치:
ms: Cabang:
nb: Gren:
pt_br: Ramo:
tr: Dal:
vi: Nhánh:

source: New Name:
bs: Novo ime
el: Νέο Όνομα:
es: Nombre nuevo:
fr: Nouveau nom :
gl: Novo nome:
hu: Új név:
it: Nuovo Nome:
ja: 新しい名前:
ko: 새 이름:
ms: Nama Baharu:
nb: Nytt navn:
pt_br: Novo nome:
tr: Yeni Ad:
vi: Tên mới:

source: Please select a branch to rename.
bs: Molimo izaberite granu za preimenovanje.
el: Παρακαλώ επιλέξτε κλάδο προς μετονομασία:
es: Seleccione una rama para renombrar
fr: Merci de sélectionner une branche à renommer.
gl: Seleccione unha rama para renomear
hu: Válasszunk ki egy átnevezendő branchet.
it: Scegliere un ramo da rinominare.
ja: 名前を変更するブランチを選んでください。
ko: 이름을 바꿀 브랜치를 선택해 주세요.
ms: Sila pilih satu cabang untuk dinamakan semula.
nb: Vennligst velg grenen du vil endre navn på.
pt_br: Selecione um ramo para renomear.
tr: Lütfen yeniden adlandırmak için bir bölüm adı seçin.
vi: Hãy chọn nhánh cần đổi tên.

source: Please supply a branch name.
bs: Molimo obezbijedite ime grane.
el: Παρακαλώ δώστε ένα όνομα κλάδου.
es: Proporcione un nombre de rama.
fr: Fournissez un nom de branche.
gl: Proporcione un nome de rama.
hu: Adjunk megy egy branch nevet.
it: Inserire un nome per il ramo.
ja: ブランチ名を指定してください。
ko: 브랜치 이름을 입력해주세요.
ms: Sila masukkan nama cabang.
nb: Angi et navn for grenen.
pt_br: Indique um nome para o ramo.
tr: Lütfen bir bölüm adı bulun.
vi: Hãy cung cấp tên nhánh.

source: '%s' is not an acceptable branch name.
bs: '%s' nije prihvatljivo ime za granu.
el: '%s' δεν είναι αποδεκτό όνομα κλάδου.
es: «%s» no es un nombre de rama aceptable.
fr: '%s' n'est pas un nom de branche acceptable.
gl: "%s" non é un nome de rama aceptábel.
hu: A(z) '%s' nem egy elfogadható branch név.
it: '%s' non è utilizzabile come nome di ramo.
ja: '%s' はブランチ名に使えません。
ko: '%s' 는 브랜치 이름으로 사용할 수 없습니다.
ms: '%s' bukanlah nama cabang yang boleh diterima.
nb: '%s' kan ikke brukes som navn på en gren.
pt_br: "%s" não é um nome de ramo válido
tr: '%s' geçerli bir bölüm adı değil.
vi: '%s' không phải là một tên nhánh được chấp nhận.

source: Failed to rename '%s'.
bs: Neuspješno preimenovanje '%s'.
el: Αποτυχία μετονομασίας '%s'.
es: Fallo al renombrar «%s».
fr: Échec pour renommer '%s'.
gl: Ocorreu un fallo ao renomear '%s'.
hu: Nem sikerült átnevezni: '%s'.
it: Impossibile rinominare '%s'.
ja: '%s'の名前変更に失敗しました。
ko: '%s'의 이름을 바꾸는데 실패하였습니다.
ms: Gagal menamakan semula '%s'.
nb: Kunne ikke endre navnet '%s'.
pt_br: Erro ao renomear "%s".
tr: '%s' yeniden adlandırılamadı.
vi: Gặp lỗi khi đổi tên '%s'.

source: Select
bs: Izaberi
el: Επιλογή
es: Seleccionar
fr: Sélectionner
gl: Seleccionar
hu: Kiválaszt
it: Seleziona
ja: 選択
ko: 선택
ms: Pilih
nb: Velg
pt_br: Selecionar
tr: Seç
vi: Chọn

source: Font Family
bs: Porodica fontova
el: Οικογένεια Γραμματοσειράς
es: Familia de la tipografía
fr: Familles de polices
gl: Familia tipográfica
hu: Font család
it: Famiglia di caratteri
ja: フォントファミリー
ko: 글꼴 계열
ms: Keluarga Fon
nb: Skrifttype-familie
pt_br: Tipo da fonte
tr: Yazıtipi Ailesi
vi: Họ phông chữ

source: Font Size
bs: Veličina slova
el: Μέγεθος Γραμματοσειράς
es: Tamaño de la tipografía
fr: Taille de la police de caractères
gl: Tamaño da letra
hu: Font méret
it: Dimensione caratteri
ja: フォントの大きさ
ko: 글꼴 크기
ms: Saiz Fon
nb: Skriftstørrelse
pt_br: Tamanho da fonte
tr: Yazıtipi Boyutu
vi: Cỡ phông chữ

source: Font Example
bs: Primjerak fonta
el: Παράδειγμα Γραμματοσειράς
es: Ejemplo de tipografía
fr: Exemple de police de caractères
gl: Exemplo do tipo de letra
hu: Font példa
it: Esempio caratteri
ja: フォントサンプル
ko: 폰트 예시
ms: Contoh Fon
nb: Skrifteksempel
pt_br: Exemplo
tr: Örnek Yazıtipi
vi: Phông chữ ví dụ

source: This is example text. If you like this text, it can be your font.
bs: Ovo je primjer teksta. Ukoliko vam se sviđa ovaj tekst, ovo može biti Vaš font.
el: Αυτό είναι ένα παράδειγμα κειμένου. Αν σας αρέσει αυτό το κείμενο, μπορεί να γίνει δικό σας.
es: Este es un texto de ejemplo. Si le gusta este texto, puede ser su tipografía.
fr: Ceci est un texte d'exemple. Si vous aimez ce texte, vous pouvez choisir cette police.
gl: Este é texto de exemplo. Se gosta deste texto, pode ser a súa fonte.
hu: Ez egy példa szöveg. Ha ez megfelel, ez lehet a betűtípus.
it: Questo è un testo d'esempio. Se ti piace questo testo, scegli questo carattere.
ja: これはサンプル文です。 このフォントが気に入ればお使いになれます。
ko: 이것은 예시 문서입니다. 이 문서가 마음에 드신다면, 이 폰트를 쓰세요.
ms: Ini adalah teks contoh. JIka anda suka teks ini, ia boleh dijadikan fon anda.
nb: Dette er en eksempeltekst. Hvis du liker hvordan teksten ser ut, kan du velge dette som din skrifttype.
pt_br: Este é um texto de exemplo. Se você gostar deste texto, esta pode ser sua fonte.
tr: Bu örnek metindir. Eğer bu metni beğendiyseniz, sizin yazı tipiniz olabilir.
vi: Đây là chữ mẫu. Nếu bạn thích chữ như thế này thì chọn phông chữ này.

source: Invalid global encoding '%s'
bs: Nevažeće globalno kodiranje '%s'
es: Codificación global inválida «%s»
fr: Codage global '%s' invalide
gl: Codificación global '%s' non válida.
hu: Érvénytelen globális kódolás '%s'
it: La codifica dei caratteri '%s' specificata per tutti gli archivi non è valida
ja: 全体エンコーディングに 無効な %s が指定されています
ko: 잘못된 전역 인코딩 '%s'
ms: Pengekodan sejagat '%s' tidak sah
pt_br: Codificação global inválida "%s"
vi: Bảng mã toàn cục không hợp lệ '%s'

source: Invalid repo encoding '%s'
bs: Nevažeće repo kodiranje '%s'
es: Codificación del repositorio inválida «%s»
fr: Codage de dépôt '%s' invalide
gl: Codificación do repositorio non válida '%s'
hu: Érvénytelen repó kódolás '%s'
it: La codifica dei caratteri '%s' specificata per l'archivio attuale non è valida
ja: リポジトリエンコーディングに 無効な %s が指定されています
ko: 잘못된 저장소 인코딩 '%s'
ms: Pengekodan repo '%s' tidak sah
pt_br: Codificação do repositório inválida "%s"
vi: Bảng mã kho chứa không hợp lệ '%s'

source: Restore Defaults
bs: Vrati podrazumijevano
el: Επαναφορά Προεπιλογών
es: Restaurar los predeterminados
fr: Remettre les valeurs par défaut
gl: Restablecer os valores predefinidos
hu: Alapértelmezés visszaállítása
it: Ripristina valori predefiniti
ja: デフォルトに戻す
ko: 기본값으로 복구
ms: Pulih Lalai
nb: Gjennopprett standardverdier
pt_br: Restaurar padrões
tr: Öntanımlı Değerlere Dön
vi: Phục hồi thành mặc định

source: Save
bs: Snimi
el: Αποθήκευση
es: Guardar
fr: Sauvegarder
gl: Gardar
hu: Mentés
it: Salva
ja: 保存
ko: 저장
ms: Simpan
nb: Lagre
pt_br: Salvar
tr: Kaydet
vi: Ghi lại

source: %s Repository
bs: %s skladište
el: %s Αποθετήριο
es: Repositorio %s
fr: Dépôt : %s
gl: Repositorio %s
hu: %s Repó
it: Archivio di %s
ja: %s リポジトリ
ko: %s 저장소
ms: Repositori %s
nb: %s arkiv
pt_br: Repositório %s
tr: %s Depo
vi: %s kho

source: Global (All Repositories)
bs: Globalno (sva skladišta)
el: Ολικό (Όλα τα Αποθετήρια)
es: Global (todos los repositorios)
fr: Globales (tous les dépôts)
gl: Global (todos os repositorios)
hu: Globális (minden repó)
it: Tutti gli archivi
ja: 大域（全てのリポジトリ）
ko: 전역 (모든 저장소)
ms: Sejagat (Semua Repositori)
nb: Globalt (alle arkiv)
pt_br: Global (todos os repositórios)
tr: Evrensel (Tüm Depolar)
vi: Toàn cục (Mọi kho)

source: User Name
bs: Korisničko ime
el: Όνομα Χρήστη
es: Nombre de usuario
fr: Nom d'utilisateur
gl: Nome de usuario
hu: Felhasználónév
it: Nome utente
ja: ユーザ名
ko: 사용자 이름
ms: Nama Pengguna
nb: Navn
pt_br: Nome do usuário
tr: Kullanıcı Adı
vi: Tên người dùng

source: Email Address
bs: Adresa e‑pošte
el: Διεύθυνση Email
es: Correo electrónico
fr: Adresse email
gl: Enderezo de correo electrónico
hu: Email cím
it: Indirizzo Email
ja: メールアドレス
ko: 이메일 주소
ms: Alamat Emel
nb: Epost-adresse
pt_br: Endereço de e-mail
tr: E-posta Adresi
vi: Địa chỉ thư điện tử

source: Summarize Merge Commits
bs: Rezimiraj izvršenje spajanja
el: Περίληψη Υποβολών Συγχώνευσης
es: Resumir las ejecuciones de mezcla
fr: Résumer les commits de fusion
gl: Resumir as execucións de combinación
hu: A merge commitok összegzése
it: Riepilogo nelle revisioni di fusione
ja: マージコミットの要約
ko: 병합 커밋 요약
ms: Ringkaskan Commit Gabung
nb: Oppsummer innsjekkinger fra sammenslåinger
pt_br: Exibir sumário das revisões de mesclagem
tr: Birleştirme İşlemlerini özetle
vi: Tổng hợp về hòa trộn các lần chuyển giao

source: Merge Verbosity
bs: Preopširno spajanje
el: Λεπτομέρεια Συγχώνευσης
es: Verbosidad de fusión
fr: Fusion bavarde
gl: Verbosidade da combinación
hu: Merge beszédesség
it: Prolissità della fusione
ja: マージの冗長度
ko: 병합 상세하게
ms: Gabung Kejelaan
nb: Detaljenivå på sammenslåing
pt_br: Nível de detalhamento da mesclagem
vi: Chi tiết việc hòa trộn

source: Show Diffstat After Merge
bs: Prikaži stanje diff-a nakon spajanja
el: Προβολή Στατιστικών Διαφοράς Μετά από Συγχώνευση
es: Mostrar el estado de las diferencias antes de mezclar
fr: Montrer statistiques de diff après fusion
gl: Mostrar o estado das diferenzas antes de combinar
hu: Diffstat mutatása merge után
it: Mostra statistiche delle differenze dopo la fusione
ja: マージ後に diffstat を表示
ko: 병합후 Diffstat 을 보여줌
ms: Tunjuk Diffstat Selepas Gabung
nb: Vis endringsstatistikk etter sammenslåing
pt_br: Exibir estatísticas após mesclagens
vi: Hiển thị thống kê khác biệt sau hòa trộn

source: Use Merge Tool
bs: Koristi alate za spajanje
es: Usar herramienta de fusión
fr: Utiliser outil de fusion
gl: Empregar ferramenta de combinación
hu: Merge eszköz használata
it: Programma da utilizzare per la risoluzione dei conflitti
ja: マージツールを使用
ko: 병합 도구 사용
ms: Guna Alat Gabung
nb: Bruk sammenslåingsverktøy
pt_br: Usar ferramenta de mesclagem
tr: Birleştirme Aracını Kullan
vi: Dùng Công cụ trộn

source: Trust File Modification Timestamps
bs: Postavi oznake vremena za promjene datoteka
el: Εμπιστοσύνη Ημερομηνιών Μετατροπής Αρχείων
es: Verifica los sellos de tiempo de la modificación de archivo
fr: Faire confiance aux dates de modification de fichiers
gl: Verifica as marcas de tempo da modificación do ficheiro
hu: A fájl módosítási dátumok megbízhatóak
it: Fidati delle date di modifica dei file
ja: ファイル変更時刻を信頼する
ko: 파일 수정 타임스탬프를 신뢰
ms: Percayai Setem Masa Pengubahsuaian Fail
nb: Stol på filers tid for endring
pt_br: Confiar nas datas de modificação dos arquivos
vi: Tin dấu vết thời gian sửa đổi tập tin

source: Prune Tracking Branches During Fetch
bs: Podreži prateće grane tokom fetch-a
el: Κλάδεμα Κλάδων Παρακολούθησης Κατά Την Ανάκτηση
es: Podar ramas en seguimiento durante la recuperación
fr: Purger les branches de suivi pendant la récupération
gl: Podar ramas en seguimento durante a obtención
hu: A követő branchek eltávolítása letöltés alatt
it: Effettua potatura dei duplicati locali di rami remoti durante il recupero
ja: フェッチ中にトラッキングブランチを刈る
ko: 패치(Fetch)중에 추적 브랜치의 가지를 제거
ms: Pangkas Cabang Jejak Ketika Peroleh
pt_br: Eliminar ramos de rastreamento ao receber
vi: Xén các nhánh theo dõi trong khi lấy về

source: Match Tracking Branches
bs: Spoji prateće grane
el: Συμφωνία Κλάδων Παρακολούθησης
es: Concordar ramas en seguimiento
fr: Faire correspondre les branches de suivi
gl: Concordar ramas en seguimento
hu: A követő branchek egyeztetése
it: Appaia duplicati locali di rami remoti
ja: トラッキングブランチを合わせる
ko: 추적 브랜치를 맞춤
ms: Padan Cabang Jejak
pt_br: Coincidir ramos de rastreamento
tr: İzlenen Bölümleri Eşleştir
vi: Khớp nhánh theo dõi

source: Use Textconv For Diffs and Blames
it: Usa Textconv per differenze e colpe
ja: diff と注釈に textconv を使う
vi: Dùng Textconv Cho Diffs và Blames

source: Blame Copy Only On Changed Files
bs: Okrivi kopiju samo na izmijenim datotekama
es: Culpar la copia sólo a los archivos modificados
fr: Annoter les copies seulement sur fichiers modifiés
gl: Obter culpable só dos ficheiros modificados da copia
hu: A blame másolás bekapcsolása csak megváltozott fájlokra
it: Ricerca copie solo nei file modificati
ja: 変更されたファイルのみコピー検知を行なう
ms: Salinan Blame Hanya Pada Fail Yang Berubah
pt_br: Detectar cópias somente em arquivos modificados
vi: Chỉ chép blame trên các tập tin thay đổi

source: Maximum Length of Recent Repositories List
it: Lunghezza massima dell'elenco dei repository recenti
ja: 最近使ったリポジトリ一覧の上限
vi: Số lượng kho mới dùng tối đa được lưu trữ
