Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/git-gui.po
Languages: bs, el, es, fr, gl, hu, it, ja, ko, ms, nb, pt_br, tr, vi

source: Staging area (index) is already locked.
bs: Priređivano područje (index) je već zaključano.
el: Η περιοχή σταδιοποίησης (το ευρετήριο) είναι ήδη κλειδωμένη.
es: La zona de clasificación (índice) ya está bloqueada.
fr: L'index (staging area) est déjà verrouillé.
gl: A zona de clasificación (índice) aínda está bloqueada.
hu: A kiválasztási terület (index) már zárolva van.
it: L'area di preparazione per una nuova revisione (indice) è già bloccata.
ja: インデックスはすでにロックされています。
ko: 스테이지 영역 (index) 가 이미 잠겨있습니다.
ms: Kawasan pemeringkatan (indeks) sudah dikunci.
nb: Køområdet (index) er allerede låst.
pt_br: A área de marcação (staging area, index) já está bloqueada.
tr: Gösterilen bölge (içerik) zaten kilitli.
vi: Vùng bệ phóng (chỉ mục) đã bị khóa rồi.

source: Last scanned state does not match repository state. Another Git program has modified this repository since the last scan. A rescan must be performed before the current branch can be changed. The rescan will be automatically started now.
bs: Posljednje skenirano stanje se ne slaže sa stanjem na skladištu. Još neki Git program je promijenio ovo skladište od posljednjeg skreniranja. Potrebno je izvršiti ponovno skeniranje prije nego što trenutna grana može biti promijenjena. Ponovno skeniranje će biti automatski pokrenuto sada.
el: Η τελευταία κατάσταση που ανιχνεύθηκε δε συμφωνεί με την κατάσταση του αποθετηρίου. Κάποιο άλλο πρόγραμμα Git τροποποίησε το αποθετήριο από την τελευταία ανίχνευση. Πρέπει να γίνει επανανίχνευση πριν να αλλαχθεί ο τρέχων κλάδος. Η επανανίχνευση θα ξεκινήσει αυτόματα τώρα.
es: El último estado revisado no encaja el estado del repositorio. Otro programa Git ha modificado este repositorio desde la última exploración. Se debe realizar una exploración nueva antes de que se pueda cambiar la rama actual. La nueva exploración se iniciará automáticamente ahora.
fr: L'état lors de la dernière synchronisation ne correspond plus à l'état du dépôt. Un autre programme Git a modifié ce dépôt depuis la dernière synchronisation. Une resynchronisation doit être effectuée avant de pouvoir modifier la branche courante. Cela va être fait tout de suite automatiquement.
gl: O último estado revisado non coincide co estado do repositorio Outro programa Git modificou este repositorio dende a última exploración. Débese realizar unha exploración nova antes de que poida cambiar a rama actual. A nova exploración iniciarase automaticamente agora.
hu: Az utolsó keresési állapot nem egyezik meg a repó állpotával. Egy másik Git program módosította ezt a repót az utolsó keresés óta. Egy újrakeresés mindenképpen szükséges mielőtt a jelenlegi branchet módosítani lehetne. Az újrakeresés most automatikusan el fog indulni.
it: L'ultimo stato analizzato non corrisponde allo stato dell'archivio. Un altro programma Git ha modificato questo archivio dall'ultima analisi. Bisogna effettuare una nuova analisi prima di poter cambiare il ramo attuale. La nuova analisi comincerà ora.
ja: 最後にスキャンした状態はリポジトリの状態と合致しません。 最後にスキャンして以後、別の Git プログラムがリポジトリを変更しています。現在のブランチを変更する前に、再スキャンが必要です。 自動的に再スキャンを開始します。
ko: 마지막으로 스캔한 상태가 저장소의 상태와 맞지 않습니다. 마지막 스캔후 다른 Git 프로그램이 이 저장소를 수정하였습니다. 현재 브랜치를 수정하려면 재스캔을 먼저 수행해야 합니다. 지금 자동으로 재스캔을 시작할 것입니다.
ms: Keadaan diimbas terakhir tidak sepadan dengan keadaan repositori. Program Git lain telah mengubahsuai repositori ini semenjak imbasan terakhir. Satu imbas semula mesti dilakukan sebelum cabang semasa boleh berubah. Imbas semula akan dimulakan sekarang secara automatik.
pt_br: O último estado lido não confere com o estado atual. Outro programa do Git modificou o repositório desde a última leitura. Uma atualização deve ser executada antes de alterar o ramo atual. A atualização começará automaticamente agora.
vi: Trạng thái quét không khớp với trạng thái kho. Có Git khác đã sửa kho này kể từ lần quét cuối. Cần quét lại trước khi thực hiện việc chuyển nhánh. Sẽ thực hiện việc quét lại ngay bây giời.

source: Updating working directory to '%s'...
bs: Ažuriranje radnog direktorija u '%s'...
el: Ενημέρωση φακέλου εργασίας σε '%s'...
es: Actualizando directorio de trabajo a «%s»
fr: Mise à jour du répertoire courant avec '%s'...
gl: A actualizar o cartafol de traballo a '%s'...
hu: A munkkönyvtár frissiítése a következőre: '%s'...
it: Aggiornamento della directory di lavoro a '%s' in corso...
ja: 作業ディレクトリを '%s' に更新しています...
ko: 작업 디렉토리를 '%s'로 업데이트 중...
ms: Mengemaskini direktori ke ke '%s'...
nb: Oppdaterer arbeidskatalogen til '%s'...
pt_br: Atualizando diretório de trabalho para "%s"...
tr: Çalışan dizin '%s'ye güncelleniyor...
vi: Cập nhật thư mục làm việc thành '%s'...

source: files checked out
bs: Datoteke izdvojene
el: αρχεία έχουν εξαχθεί
es: archivos comprobados
fr: fichiers chargés
gl: ficheiros obtidos
hu: fájl frissítve
it: file presenti nella directory di lavoro
ja: チェックアウトされたファイル
ko: 파일들이 체크아웃됨
ms: fail disemak habis
nb: filer sjekket ut
pt_br: arquivos retirados
tr: kontrol edilen dosyalar
vi: các tập tin cần lấy ra

source: Aborted checkout of '%s' (file level merging is required).
bs: Zaustavljeno izdvajanje '%s' (potrebno je povezivanje na nivou datoteke).
el: Έγινε ακύρωση εξαγωγής του '%s' (απαιτείται συγχώνευση επιπέδου αρχείου).
es: Comprobación de «%s» abortada (se requiere el nivel de mezcla).
fr: Chargement de '%s' abandonné (il est nécessaire de fusionner des fichiers).
gl: Obtención de '%s' abortada (requírese unha combinación a nivel de ficheiro).
hu: A(z) '%s' checkoutja megszakítva (fájlszintű merge-ölés szükséges).
it: Attivazione di '%s' fallita (richiesta una fusione a livello file).
ja: '%s' のチェックアウトを中止しました（ファイル毎のマージが必要です）。
ko: 취소된 체크아웃 '%s' (파일 수준 병합 필요)
ms: Semak habis dihenti paksa '%s' (penggabungan aras fail diperlukan).
nb: Avbrøt utsjekkingen av '%s' (sammenslåing på filnivå kreves).
pt_br: Checkout de "%s" abortado (é preciso mesclar alguns arquivos)
vi: Hủy bỏ lấy ra '%s' (cần hòa trộn mức tập tin).

source: File level merge required.
bs: Potrebno je povezivanje na nivou datoteke.
el: Απαιτείται συγχώνευση επιπέδου αρχείου.
es: Se requiere un nivel de fusión del archivo.
fr: Il est nécessaire de fusionner des fichiers.
gl: Requírese un nivel de combinación a nivel de ficheiro.
hu: Fájlszintű merge-ölés szükséges.
it: E' richiesta una fusione a livello file.
ja: ファイル毎のマージが必要です。
ko: 파일 레벨의 병합이 필요합니다.
ms: Gabung aras fail diperlukan.
nb: Sammenslåing på filnivå kreves
pt_br: Mesclagem de arquivos necessária.
tr: Dosya düzeyi birleşimi gerekiyor.
vi: Cần mức hòa trộn tập tin.

source: Staying on branch '%s'.
bs: Zadržavanje na grani '%s'.
el: Παραμονή στον κλάδο '%s'.
es: Manteniéndose en la rama «%s»
fr: Le répertoire de travail reste sur la branche '%s'.
gl: Manténdose na rama '%s'
hu: Jelenleg a(z) '%s' branchen.
it: Si rimarrà sul ramo '%s'.
ja: ブランチ '%s' に滞まります。
ko: '%s' 브랜치에 머무릅니다.
ms: Kekal pada cabang '%s'.
nb: Blir stående på grenen '%s'.
pt_br: Permanecendo no ramo "%s".
tr: '%s' bölümünde bulunuyor.
vi: Đang ở trên nhánh '%s'.

source: You are no longer on a local branch. If you wanted to be on a branch, create one now starting from 'This Detached Checkout'.
bs: Više se ne nalazite na lokalnoj grani. Ukoliko ste željeli da budete na grani, napravite jednu sada krečući od 'This Detached Checkout'.
el: Δε βρίσκεστε πια σε τοπικό κλάδο. Αν θέλατε να βρίσκεστε σε κλάδο, δημιουργήστε έναν τώρα αρχίζοντας από 'This Detached Checkout'.
es: Ya no se encuentra en una rama local. Si quiere estar en una rama, cree una ahora empezando desde «Esta revisión separada»,
fr: Vous n'êtes plus sur une branche locale. Si vous vouliez être sur une branche, créez-en une maintenant en partant de 'Cet emprunt détaché'.
gl: Xa non se atopa nunha rama local. Se quere estar nunha rama, cree unha agora comezando dende 'Esta obtención separada',
hu: Már nem egy helyi branchen vagyunk. Ha egy branchen szeretnénk lenni, hozzunk létre egyet az 'Ez a leválasztott checkout'-ból.
it: Non si è più su un ramo locale Se si vuole rimanere su un ramo, crearne uno ora a partire da 'Questa revisione attiva staccata'.
ja: ローカルブランチから離れます。 ブランチ上に滞まりたいときは、この「分離されたチェックアウト」から新規ブランチを開始してください。
ko: 더이상 로컬 브랜치에 있지 않습니다. 브랜치에 있으려면, '이 분리된 체크아웃'에서 시작하는 새로운 브랜치를 만드세요.
ms: Anda tidak lagi berada pada cabang setempat. Jika anda mahu berada pada satu cabang, cipta satu sekarang bermula dari 'Semak Habis Ditanggal Ini'.
pt_br: Você não está mais em um ramo local Se você deseja um ramo, crie um agora a partir deste checkout.
vi: Bạn hiện không còn ở nhánh nội bộ. Nếu bạn muốn trên một nhánh, hãy tạo một cái từ 'Đây là lấy ra tách rời'.

source: Checked out '%s'.
bs: Izdvojeno '%s'.
el: Έγινε εξαγωγή του '%s'.
es: Comprobado «%s».
fr: '%s' chargé.
gl: Obtívose '%s'
hu: '%s' kifejtve.
it: Attivazione di '%s' completata.
ja: '%s' をチェックアウトしました
ko: '%s' 체크아웃됨.
ms: '%s' disemak habis.
nb: Sjekket ut '%s'.
pt_br: Checkout de "%s" concluído.
vi: Đã lấy ra '%s'.

source: Resetting '%s' to '%s' will lose the following commits:
bs: Resetovanje '%s' u '%s' će uzrokovati gubljenje slijedećih izvršenja:
el: Η επαναφορά '%s' στο '%s' θα χάσει τις εξής υποβολές:
es: La reconfiguración de «%s» a «%s» perderá las siguientes ejecuciones:
fr: Réinitialiser '%s' à '%s' va faire perdre les commits suivants :
gl: A reconfiguración de '%s' a '%s' perderá as seguintes remisións:
hu: A(z) '%s' -> '%s' visszaállítás a következő commitok elvesztését jelenti:
it: Ripristinare '%s' a '%s' comporterà la perdita delle seguenti revisioni:
ja: '%s' を '%s' にリセットすると、以下のコミットが失なわれます:
ko: '%s' 을 '%s'로 재설정하면 다음 커밋을 잃게 됩니다:
ms: Menetap semula '%s' ke '%s' akan kehilangan commit berikut:
nb: Tilbakestilling av '%s' til '%s' vil medføre tap av følgende innsjekkinger:
pt_br: Redefinir "%s" para "%s" provocará a perda das seguintes revisões:
vi: Đặt lại '%s' thành '%s' sẽ làm mất những lần chuyển giao sau đây:

source: Recovering lost commits may not be easy.
bs: Ponovno vraćanje izgubljenih potvrda može biti teško.
el: Η ανάκτηση χαμένων υποβολών μπορεί να είναι δύσκολη.
es: Recuperar las ejecuciones perdidas puede no ser fácil.
fr: Récupérer les commits perdus ne sera peut être pas facile.
gl: Recuperar as remisións perdidas pode non ser sinxelo.
hu: Az elveszett commitok helyreállítása nem biztos, hogy egyszerű.
it: Ricomporre le revisioni perdute potrebbe non essere semplice.
ja: 失なわれたコミットを回復するのは簡単ではありません。
ko: 잃어버린 커밋을 복구하는 것은 어려울 것입니다.
ms: Memulihkan commit yang hilang bukanlah mudah.
nb: Det vil kanskje ikke være så enkelt å gjenopprette en tapt innsjekking.
pt_br: Recuperar revisões perdidas pode não ser fácil.
tr: Kaybolan işlemleri kurtarmak kolay olmayabilir.
vi: Lấy lại những lần chuyển giao đã mất là không dễ.

source: Reset '%s'?
bs: Resetovati '%s'?
el: Επαναφορά '%s';
es: ¿Restablecer «%s»?
fr: Réinitialiser '%s' ?
gl: ¿Restabelecer "%s"?
hu: Visszaállítjuk a következőt: '%s'?
it: Ripristinare '%s'?
ja: '%s' をリセットしますか？
ko: '%s'를 초기화 할까요?
ms: Tetap semula '%s'?
nb: Tilbakestill '%s'?
pt_br: Redefinir "%s"?
tr: Sıfırla '%s'?
vi: Đặt lại '%s'?

source: Visualize
bs: Vizualiziraj
el: Απεικόνιση
es: Visualizar
fr: Visualiser
gl: Visualizar
hu: Vizualizálás
it: Visualizza
ja: 可視化
ko: 시각화
ms: Visualkan
nb: Visualiser
pt_br: Visualizar
tr: Canlandır
vi: Trực quan

source: Reset
bs: Resetuj
el: Επαναφορά
es: Reiniciar
fr: Réinitialiser
gl: Restabelecer
hu: Visszaállítás
it: Ripristina
ja: リセット
ko: 재설정
ms: Tetap Semula
nb: Tilbakestill
pt_br: Redefinir
tr: Sıfırla
vi: Đặt lại

source: Failed to set current branch. This working directory is only partially switched. We successfully updated your files, but failed to update an internal Git file. This should not have occurred. %s will now close and give up.
bs: Neuspješno postavljanje trenutne grane. Ovaj radni direktorij je djelimično uključen. Vaše datoteke su uspješno ažurirane, ali nije uspjelo ažuriranje unutrašnje Git datoteke. Ovo se nije smjelo desiti. %s će se sada zatvoriti i predati.
el: Αποτυχία ορισμού τρέχοντος κλάδου. Αυτός ο φάκελος εργασίας είναι μόνο εν μέρει επιλεγμένος. 'Εγινε επιτυχής ενημέρωση των αρχείων σας, αλλά απέτυχε η ενημέρωση ενός εσωτερικού αρχείου του Git. Αυτό δε θα έπρεπε να συμβεί. Το %s θα κλείσει και θα εγκαταλείψει τώρα.
es: Falló al establecer la rama actual. Este directorio de trabajo sólo está parcialmente cambiado. Sus archivos se han actualizado satisfactoriamente, pero falló la actualización de un archivo interno de Git. Esto no debería haber ocurrido. %s se cerrará ahora y abandonará.
fr: Le changement de la branche courante a échoué. Le répertoire courant n'est que partiellement modifié. Les fichiers ont été mis à jour avec succès, mais la mise à jour d'un fichier interne à Git a échouée. Cela n'aurait pas dû se produire. %s va abandonner et se terminer.
gl: Ocorreu un fallo ao establecer a rama actual. Este cartafol de traballo só está parcialmente cambiado. Os seus ficheiros actualizáronse con éxito, pero fallou a actualización dun ficheiro interno de Git. Isto non debería ocorrer. %s pecharase agora e abandonará.
hu: Nem sikerült beállítani a jelenlegi branchet. A munkakönyvtár csak részben váltott át. A fájlok sikeresen frissítve lettek, de nem sikerült frissíteni egy belső Git fájlt. Ennek nem szabad megtörténnie. A(z) %s most kilép és feladja.
it: Impossibile preparare il ramo attuale. Questa directory di lavoro è stata convertita solo parzialmente. I file sono stati aggiornati correttamente, ma l'aggiornamento di un file di Git ha prodotto degli errori. Questo non sarebbe dovuto succedere. %s ora terminerà senza altre azioni.
ja: 現在のブランチを設定できません。 作業ディレクトリは部分的にしか切り替わっていません。ファイルの更新には成功しましたが、 Git の内部データを更新できませんでした。 起こるはずのないエラーです。あきらめて %s を終了します。
ko: 현재 브랜치를 설정하는데 실패하였습니다. 이 작업 디렉토리는 부분적으로만 교체되었습니다. 파일은 성공적으로 업데이트 했지만, 내부 Git 파일을 업데이트 하는데 실패했습니다. 발생하면 안되는 일입니다. %s 를 종료하고 포기할 것입니다.
ms: Gagal tetapkan cabang semasa. Direktori kerja ini hanya ditukar separa. Kami berjaya mengemaskini fail anda, tetapi gagal mengemaskini fail Git dalaman. Ia tidak sepatutnya berlaku. %s kini akan ditutup dan ditarik balik.
pt_br: Erro ao definir o ramo atual. Este diretório de trabalho está incompleto. Foi possível atualizar seus arquivos, mas houve uma falha ao atualizar os arquivos internos do Git. Isto não deveria ter acontecido, %s terminará agora.
vi: Gặp lỗi khi đặt nhánh hiện hành. Thư mục làm việc chỉ chuyển không hoàn toàn. Chúng tôi cập nhật thành công các tập tin của bạn, nhưng lại gặp lỗi khi cập nhật một tập tin của Git. Điều này đáng lẽ không thể xảy ra. %s giờ sẽ đóng lại và đầu hàng.

source: %s (%s): Add Remote
it: %s (%s): aggiungi telecomando

source: Add New Remote
bs: Dodaj novo daljinsko
es: Añadir remoto nuevo
fr: Ajouter un nouveau dépôt distant
gl: Engadir remoto novo
hu: Új remote hozzáadása
it: Aggiungi nuovo archivio remoto
ja: リモートを新規に追加
ko: 새 원격지 추가
ms: Tambah Jauh Baharu
nb: Legg til nytt fjernarkiv
pt_br: Adicionar novo repositório remoto
vi: Thêm máy chủ mới

source: Add
bs: Dodaj
es: Añadir
fr: Ajouter
gl: Engadir
hu: Hozzáadás
it: Aggiungi
ja: 追加
ko: 추가
ms: Tambah
nb: Legg til
pt_br: Adicionar
tr: Ekle
vi: Thêm vào

source: Remote Details
bs: Daljinski detalji
es: Detalles del remoto
fr: Détails des dépôts distants
gl: Detalles do remoto
hu: Remote részletei
it: Dettagli sull'archivio remoto
ja: リモートの詳細
ko: 원격지 상세정보
ms: Perincian Jauh
nb: Detaljer for fjernarkiv
pt_br: Detalhes do repositório remoto
vi: Chi tiết về máy chủ

source: Name:
bs: Ime:
el: Όνομα:
es: Nombre:
fr: Nom :
gl: Nome:
hu: Név:
it: Nome:
ja: 名前:
ko: 이름:
ms: Nama:
nb: Navn:
pt_br: Nome:
tr: Ad:
vi: Tên:

source: Location:
bs: Lokacija:
es: Ubicación:
fr: Emplacement :
gl: Localización:
hu: Hely:
it: Posizione:
ja: 場所:
ko: 위치 :
ms: Lokasi:
nb: Lokasjon:
pt_br: Local:
tr: Konum:
vi: Vị trí:

source: Further Action
bs: Budući postupci
es: Acción posterior
fr: Action supplémentaire
gl: Acción posterior
hu: Következő művelet
it: Altra azione
ja: その他の動作
ko: 추가 동작
ms: Tindakan Lanjut
nb: Videre handling
pt_br: Ações adicionais
vi: Hành động thêm

source: Fetch Immediately
bs: Donesi smjesta
es: Obtener inmediatamente
fr: Récupérer immédiatement
gl: Obter inmediatamente
hu: Letöltés most
it: Recupera subito
ja: 即座に取得
ko: 즉시 패치(fetch)
ms: Dapatkan Serta-Merta
nb: Hent umiddelbart
pt_br: Receber imediatamente
tr: Hemen Getir
vi: Lấy về ngay lập tức

source: Initialize Remote Repository and Push
bs: Inicijaliziraj udaljeno skladište
es: Inicializar repositorio remoto y empujar
fr: Initialiser un dépôt distant et pousser
gl: Inicializar repositorio remoto e empurrar
hu: Távoli repó inicializálása és push
it: Inizializza l'archivio remoto e propaga
ja: リモートリポジトリを初期化してプッシュ
ko: 원격 저장소 초기화하고 푸시
ms: Awalkan Repositori dan Tolak Jauh
nb: Initsialiser og send til fjernarkiv
pt_br: Inicializar repositório remoto e enviar
vi: Khởi tạo Kho máy chủ và đẩy dữ liệu lên

source: Do Nothing Else Now
bs: Ne radi ništa više sada
es: No hacer nada más por ahora
fr: Ne rien faire d'autre maintenant
gl: Non facer nada máis por agora
hu: Ne csináljunk semmit
it: Non fare altro
ja: 何もしない
ko: 지금은 다른 일을 하지 않음
ms: Jangan Buat Apa-Apa Sekarang
nb: Ikke gjør mer nå
pt_br: Não fazer nada agora
tr: Şimdi Hiçbir Şey Yapma
vi: Không làm gì cả

source: Please supply a remote name.
bs: Molimo obezbijedite daljinsko ime.
es: Proporcione un nombre remoto.
fr: Merci de fournir un nom de dépôt distant.
gl: Proporcoine un nome remoto.
hu: Adjunk megy egy remote nevet.
it: Inserire un nome per l'archivio remoto.
ja: リモート名を指定してください。
ko: 원격지의 이름을 입력해주세요.
ms: Sila bekalkan satu nama jauh.
nb: Vennligst angi et navn for fjernarkivet.
pt_br: Por favor, indique um nome para o repositório remoto.
vi: Hãy cung cấp tên máy chủ.

source: '%s' is not an acceptable remote name.
bs: '%s' nije prihvatljivo daljinsko ime.
es: «%s»no es un nombre remoto aceptable.
fr: '%s' n'est pas un nom de dépôt distant acceptable.
gl: '%s' non é un nome remoto aceptábel.
hu: A(z) '%s' nem egy elfogadható remote név.
it: '%s' non è utilizzabile come nome di archivio remoto.
ja: '%s' はリモート名に使えません。
ko: '%s' 는 사용할 수 없는 원격지 이름입니다.
ms: '%s' bukanlah nama jauh yang boleh diterima.
nb: '%s' er ikke et tillatt navn for et fjernarkiv.
pt_br: "%s" não é um nome válido para um repositório remoto.
vi: '%s' không phải là tên máy chủ được chấp nhận.

source: Failed to add remote '%s' of location '%s'.
bs: Neuspješno dodavanje daljinskog '%s' iz lokacije '%s'.
es: Fallo al agregar el remoto «%s» de la ubicación «%s»
fr: Échec de l'ajout du dépôt distant '%s' à l'emplacement '%s'.
gl: Fallo ao agregar o remoto '%s' da localización '%s'.
hu: Nem sikerült a(t) '%s' remote hozzáadása innen: '%s'.
it: Impossibile aggiungere l'archivio remoto '%s' posto in '%s'.
ja: 場所 '%2$s' のリモート '%1$s'の名前変更に失敗しました。
ko: '%s' 원격지인 '%s' 위치를 추가하는데 실패했습니다.
ms: Gagal menambah jauh '%s' dari lokasi '%s'.
nb: Kunne ikke legge til fjernarkivet '%s' på '%s'.
pt_br: Erro ao adicionar repositório remoto "%s" do local "%s":
vi: Gặp lỗi khi thêm máy chủ '%s' của vị trí '%s'.

source: Fetching the %s
bs: Dostavljanje %s
es: Obteniendo %s
fr: Récupération de %s
gl: A obter %s
hu: A(z) %s letöltése
it: Recupero %s
ja: %s からフェッチしています
ko: %s 를 패치(fetch)하는 중
ms: Mendapatkan %s
nb: Henter %s
pt_br: Recebendo o %s
tr: %s getiriliyor
vi: Đang lấy về %s

source: Do not know how to initialize repository at location '%s'.
bs: Nepoznata inicijalizacija skladišta na lokaciji '%s'.
es: No se sabe cómo inicializar el repositorio en la ubicación «%s».
fr: Pas de méthode connue pour initialiser le dépôt à l'emplacement '%s'.
gl: Non se sabe como inicializar o repositorio na localización '%s.
hu: Nem tudni, hogy hogy kell a(z) '%s' helyen repót inicializálni.
it: Impossibile inizializzare l'archivio posto in '%s'.
ja: リポジトリ '%s' を初期化できません。
ko: '%s' 위치의 저장소를 어떻게 초기화 해야 할 지 모르겠습니다.
ms: Tidak tahu bagaimana hendak awalkan repositori pada lokasi '%s'.
nb: Vet ikke hvordan arkiv på '%s' skal opprettes.
pt_br: Não sabe como inicializar o repositório remoto em "%s".
tr: '%s' konumundaki deponun nasıl sıfırlanacağı bilinmiyor.
vi: Không hiểu làm thế nào để khởi tạo kho chứa tại vị trí '%s'.

source: Setting up the %s (at %s)
bs: Postavi %s (na %s)
es: Estableciendo %s (en %s)
fr: Mise en place de %s (à %s)
gl: Configurando %s (en %s)
hu: A(z) %s beállítása itt: %s
it: Imposto %s (in %s)
ja: %2$s にある %1$s をセットアップします
ko: %s(%s 에 있는) 를 설정하는 중
ms: Menetapkan sehingga %s (pada %s)
nb: Initsialiserer %s (på %s)
pt_br: Configurando %s (em %s)
vi: Cài đặt '%s' (tại %s)

source: Starting...
bs: Pokrećem...
el: Γίνεται Εκκίνηση...
es: Iniciando...
fr: Lancement...
gl: A iniciar...
hu: Indítás...
it: Avvio in corso...
ja: 起動中...
ko: 시작하는 중...
ms: Memulakan...
nb: Starter...
pt_br: Inciando...
tr: Başlatılıyor...
vi: Đang khởi động...

source: %s (%s): File Browser
it: %s (%s): browser di file

source: Loading %s...
bs: Učitavanje %s...
el: Γίνεται φόρτωση %s...
es: Cargando %s...
fr: Chargement de %s...
gl: A cargar %s...
hu: A(z) %s betöltése...
it: Caricamento %s...
ja: %s をロード中...
ko: %s (을)를 읽는 중...
ms: Memuatkan %s...
nb: Laster %s...
pt_br: Carregando %s...
tr: Yükleniyor %s...
vi: Đang tải %s...

source: [Up To Parent]
bs: [Nazad u krovni]
es: [Al superior]
fr: [Jusqu'au parent]
gl: [Ir ao superior]
hu: [Fel a szülőhöz]
it: [Directory superiore]
ja: [上位フォルダへ]
ko: [상위 분기로]
ms: [Naik Ke Induk]
nb: [Opp til forelder]
pt_br: [Subir]
tr: [ Üste Çık]
vi: [Tới cha mẹ]

source: %s (%s): Browse Branch Files
it: %s (%s): sfoglia i file branch

source: Browse Branch Files
bs: Pretraži datoteke grane
el: Περιήγηση Αρχείων Κλάδου
es: Mostrar archivos de rama
fr: Naviguer dans les fichiers de le branche
gl: Mostrar ficheiros da rama
hu: A branch fájljainak böngészése
it: Esplora i file del ramo
ja: 現在のブランチのファイルを見る
ko: 브랜치 파일 찾아보기
ms: Layar Fail Cabang
nb: Bla igjennom grenens filer
pt_br: Explorar arquivos do ramo
tr: Bölüm Dosyalarına Gözat
vi: Duyệt các tập tin nhánh

source: Browse
bs: Potraži
el: Περιήγηση
es: Examinar
fr: Naviguer
gl: Examinar
hu: Böngészés
it: Esplora
ja: ブラウズ
ko: 찾아보기
ms: Layar
nb: Bla igjennom
pt_br: Explorar
tr: Gözat
vi: Tìm duyệt

source: Revision
bs: Revizija
el: Αναθεώρηση
es: Revisión
fr: Révision
gl: Revisión
hu: Revízió
it: Revisione
ja: リビジョン
ko: 리비전
ms: Revisi
nb: Revisjon
pt_br: Revisão
tr: Düzeltme
vi: Điểm sửa đổi

source: Unable to unlock the index.
bs: Nemoguće otključati index.
el: Αδυναμία ξεκλειδώματος του ευρετηρίου.
es: Imposible bloquear el índice.
fr: Impossible de déverrouiller l'index.
gl: Non foi posíbel desbloquear o índice.
hu: Nem sikerült az index zárolásának feloldása.
it: Impossibile sbloccare l'accesso all'indice.
ja: インデックスをロックできません
ko: 인덱스의 잠금을 해제할 수 없습니다.
ms: Tidak boleh nyahkunci indeks.
nb: Kunne ikke låse opp indexen.
pt_br: Impossível desbloquear o índice.
tr: Dizin kilidini açmakta başarısız.
vi: Không thể bỏ khóa bảng mục lục

source: Index Error
bs: Greška sa indexom
el: Σφάλμα Ευρετηρίου
es: Error de índice
fr: Erreur de l'index
gl: Erro de índice
hu: Index hiba
it: Errore nell'indice
ja: 索引エラー
ko: 인덱스 오류
ms: Ralat Indeks
nb: Feil på index
pt_br: Erro no índice
tr: Dizin Hatası
vi: Lỗi mục lục
