Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/git-gui.po
Languages: bs, el, es, fr, gl, hu, it, ja, ko, ms, nb, pt_br, tr, vi

source: Undo
bs: Poništi
el: Αναίρεση
es: Deshacer
fr: Défaire
gl: Desfacer
hu: Visszavonás
it: Annulla
ja: 元に戻す
ko: 실행 취소
ms: Buat Asal
nb: Angre
pt_br: Desfazer
tr: Geri Al
vi: Hủy lệnh vừa rồi

source: Redo
bs: Vrati
el: Ξανά
es: Rehacer
fr: Refaire
gl: Refacer
hu: Mégis
it: Ripeti
ja: やり直し
ko: 다시 실행
ms: Buat Semula
nb: Gjør om
pt_br: Refazer
tr: İleri al
vi: Làm lại

source: Cut
bs: Isijeci
el: Αποκοπή
es: Cortar
fr: Couper
gl: Cortar
hu: Kivágás
it: Taglia
ja: 切り取り
ko: 잘라내기
ms: Potong
nb: Klipp ut
pt_br: Recortar
tr: Kes
vi: Cắt

source: Copy
bs: Kopiraj
el: Αντιγραφή
es: Copiar
fr: Copier
gl: Copiar
hu: Másolás
it: Copia
ja: コピー
ko: 복사
ms: Salin
nb: Kopier
pt_br: Copiar
tr: Kopyala
vi: Chép

source: Paste
bs: Umetni
el: Επικόλληση
es: Pegar
fr: Coller
gl: Pegar
hu: Beillesztés
it: Incolla
ja: 貼り付け
ko: 붙여넣기
ms: Tampal
nb: Lim inn
pt_br: Colar
tr: Yapıştır
vi: Dán

source: Delete
bs: Izbriši
el: Διαγραφή
es: Borrar
fr: Supprimer
gl: Eliminar
hu: Törlés
it: Elimina
ja: 削除
ko: 삭제
ms: Padam
nb: Slett
pt_br: Apagar
tr: Sil
vi: Xóa bỏ

source: Select All
bs: Izaberi Sve
el: Επιλογή Όλων
es: Seleccionar todo
fr: Tout sélectionner
gl: Seleccionar todo
hu: Mindent kiválaszt
it: Seleziona tutto
ja: 全て選択
ko: 모두 선택
ms: Pilih Semua
nb: Velg alle
pt_br: Selecionar tudo
tr: Tümünü Seç
vi: Chọn tất cả

source: Create...
bs: Napravi...
el: Δημιουργία...
es: Crear...
fr: Créer...
gl: Crear...
hu: Létrehozás...
it: Crea...
ja: 作成...
ko: 생성...
ms: Cipta...
nb: Opprett...
pt_br: Criar...
tr: Oluştur...
vi: Tạo...

source: Checkout...
bs: Izdvoji...
el: Εξαγωγή...
es: Comprobar...
fr: Charger (checkout)...
it: Attiva...
ja: チェックアウト
ko: 체크아웃...
ms: Tanda...
nb: Sjekk ut...
tr: İşleyiş kontrolü
vi: Lấy ra...

source: Rename...
bs: Preimenuj...
el: Μετονομασία...
es: Renombrar…
fr: Renommer...
gl: Renomear...
hu: Átnevezés...
it: Rinomina...
ja: 名前変更
ko: 이름 바꾸기...
ms: Nama Semula...
nb: Endre navn...
pt_br: Renomear...
tr: Yeniden Adlandır...
vi: Đổi tên...

source: Delete...
bs: Obriši...
el: Διαγραφή...
es: Eliminar…
fr: Supprimer...
gl: Eliminar...
hu: Törlés...
it: Elimina...
ja: 削除...
ko: 지우기...
ms: Padam...
nb: Slett...
pt_br: Apagar...
tr: Sil...
vi: Xóa...

source: Reset...
bs: Resetuj...
el: Επαναφορά...
es: Restablecer…
fr: Réinitialiser...
gl: Restablecer...
hu: Visszaállítás...
it: Ripristina...
ja: リセット...
ko: 재설정...
ms: Tetap Semula...
nb: Tilbakestill...
pt_br: Redefinir...
tr: Sıfırla...
vi: Đặt lại..

source: Done
bs: Završeno
es: Hecho
fr: Effectué
gl: Feito
hu: Kész
it: Fatto
ja: 完了
ko: 마침
ms: Selesai
nb: Ferdig
pt_br: Pronto
tr: Tamam
vi: Xong

source: Commit@@verb
bs: potrvda@@glagol
el: Υποβολή@@verb
es: Envío@@verbo
fr: Commiter@@verb
gl: Envío@@verbo
hu: Commit@@ige
it: Nuova revisione
ja: コミット
nb: Sjekk inn
pt_br: Salvar revisão
vi: Chuyển giao@@verb

source: Amend Last Commit
bs: Popravi posljednje upisivanje
el: Διόρθωση Τελευταίας Υποβολής
es: Corregir el último envío
fr: Corriger dernier commit
gl: Engadir á última remisión
hu: Utolsó commit javítása
it: Correggi l'ultima revisione
ja: 最新コミットを訂正
ko: 마지막 커밋을 수정
ms: Pinda Commit Terakhir
nb: Legg til forrige innsjekking
pt_br: Corrigir última revisão
tr: Son İşlemi Düzelt
vi: Tu bổ lần chuyển giao cuối

source: Rescan
bs: Ponovo skeniraj
el: Επανανίχνευση
es: Explorar de nuevo
fr: Recharger modifs.
gl: Analizar de novo
hu: Keresés újra
it: Analizza nuovamente
ja: 再スキャン
ko: 재스캔
ms: Imbas Semula
nb: Søk på ny
pt_br: Atualizar
tr: Yeniden tara
vi: Quét lại

source: Stage To Commit
bs: Priredi za potvrđivanje
el: Σταδιοποίηση Προς Υποβολή
es: Clasificado para enviar
fr: Indexer
gl: Clasificado para remitir
hu: Kiválasztás commitolásra
it: Prepara per una nuova revisione
ja: コミット予定する
ko: 커밋하기 위해 스테이지함
ms: Tahap Ke Commit
nb: Legg til i innsjekkingskøen
pt_br: Marcar para revisão
tr: İşlemek İçin Düzenle
vi: Đưa lên bệ phóng để chuyển giao

source: Stage Changed Files To Commit
bs: Priredi izmijenjene datoteke za potvrđivanje
el: Σταδιοποίηση Αλλαγμένων Αρχείων Προς Υποβολή
es: Clasifique archivos cambiados para enviar
fr: Indexer toutes modifications
gl: Ficheiros con cambios clasificados para remitir
hu: Módosított fájlok kiválasztása commitolásra
it: Prepara i file modificati per una nuova revisione
ja: 変更されたファイルをコミット予定
ko: 바뀐파일을 커밋하기 위해 스테이지함
ms: Tahapkan Fail Berubah Ke Commit
nb: Legg til endrede filer i innsjekkingskøen
pt_br: Marcar arquivos modificados
tr: İşlemek için Değiştirilen Dosyaları Düzenle
vi: Đánh dấu các tập tin đã thay đổi cần chuyển giao

source: Unstage From Commit
bs: Vrati u početno stanje iz potvrđivanja
el: Αποσταδιοποίηση Από Υποβολή
es: Desclasifique para envio
fr: Désindexer
gl: Desindexar do envío
hu: Commitba való kiválasztás visszavonása
it: Annulla preparazione
ja: コミットから降ろす
ko: 커밋에서 스테이지 취소
ms: Nyahtahap Dari Commit
nb: Fjern fra innsjekkingskøen
pt_br: Desmarcar
tr: İşlemden Düzenlenmemiş
vi: Đưa ra khỏi bệ phóng để không chuyển giao

source: Revert Changes
bs: Poništi promjene
el: Αναίρεση Αλλαγών
es: Revertir cambios
fr: Annuler les modifications
gl: Reverter cambios
hu: Változtatások visszaállítása
it: Annulla modifiche
ja: 変更を元に戻す
ko: 바뀐것 되돌리기
ms: Kembalikan Perubahan
nb: Tilbakestill endringer
pt_br: Reverter mudanças
tr: Değişikliklere Geri Dön
vi: Hoàn nguyên các thay đổi

source: Show Less Context
bs: Prikaži manje sadržaja
el: Προβολή Στενότερου Πλαισίου
es: Mostrar menos contexto
fr: Montrer moins de contexte
gl: Mostrar menos contexto
hu: Kevesebb környezet mutatása
it: Mostra meno contesto
ja: 文脈を少なく
ko: 줄여진 문맥 보여주기
ms: Tunjuk Kurang Konteks
nb: Vis mindre innhold
pt_br: Mostrar menos contexto
tr: Daha Az Bağlam Göster
vi: Hiện ít nội dung hơn

source: Show More Context
bs: Prikaži više sadržaja
el: Προβολή Ευρύτερου Πλαισίου
es: Mostrar más contexto
fr: Montrer plus de contexte
gl: Mostrar máis contexto
hu: Több környezet mutatása
it: Mostra più contesto
ja: 文脈を多く
ko: 늘여진 문맥 보여주기
ms: Tunjuk Lagi Konteks
nb: Vis mer innhold
pt_br: Mostrar mais contexto
tr: Daha Çok Bağlam Göster
vi: Hiện chi tiết hơn

source: Local Merge...
bs: Lokalno spajanje...
el: Τοπική Συγχώνευση...
es: Fusión local...
fr: Fusion locale...
gl: Combinación local...
hu: Helyi merge...
it: Fusione locale...
ja: ローカルマージ...
ko: 로컬에서 병합...
ms: Gabung Setempat...
nb: Lokal sammenslåing...
pt_br: Mesclar localmente...
tr: Yerel Birleşim...
vi: Trộn nội bộ...

source: Abort Merge...
bs: Zaustavi spajanje...
el: Ακύρωση Συγχώνευσης...
es: Parar fusión...
fr: Abandonner fusion...
gl: Abortar combinación...
hu: Merge megszakítása...
it: Interrompi fusione...
ja: マージ中止...
ko: 병합 취소...
ms: Henti Paksa Gabung...
nb: Avbryt sammenslåing...
pt_br: Abortar mesclagem...
tr: Birleşimi Durdur...
vi: Hủy bỏ hòa trộn...

source: Add...
bs: Dodaj...
es: Añadir…
fr: Ajouter...
gl: Engadir...
hu: Hozzáadás...
it: Aggiungi...
ja: 追加
ko: 추가...
ms: Tambah...
nb: Legg til...
pt_br: Adicionar...
tr: Ekle...
vi: Thêm...

source: Push...
bs: Gurni...
el: Ώθηση...
es: Empujar...
fr: Pousser...
gl: Empuxar...
it: Propaga...
ja: プッシュ...
ko: 푸시...
ms: Tolak...
nb: Send...
pt_br: Enviar...
tr: Bas...
vi: Đẩy lên...

source: Delete Branch...
bs: Izbriši granu...
es: Borrar rama...
fr: Supprimer branche...
gl: Eliminar rama...
hu: Branch törlése...
it: Elimina ramo...
ja: ブランチ削除...
ko: 브랜치 삭제
ms: Padam Cabang...
nb: Fjern gren...
pt_br: Apagar ramo...
tr: Bölümü Sil...
vi: Xoá nhánh...

source: Options...
bs: Opcije...
el: Επιλογές...
es: Opciones...
gl: Opcións...
hu: Opciók...
it: Opzioni...
ja: オプション...
ko: 옵션...
ms: Pilihan...
nb: Alternativer...
pt_br: Opções...
tr: Seçenekler...
vi: Tùy chọn...

source: Remove...
bs: Ukloni...
es: Eliminar...
fr: Supprimer...
gl: Eliminar...
hu: Eltávolítás...
it: Rimuovi...
ja: 削除...
ko: 제거...
ms: Buang...
nb: Fjern...
pt_br: Remover...
tr: Kaldır...
vi: Gỡ bỏ...

source: Help
bs: Pomoć
el: Βοήθεια
es: Ayuda
fr: Aide
gl: Axuda
hu: Segítség
it: Aiuto
ja: ヘルプ
ko: 도움말
ms: Bantuan
nb: Hjelp
pt_br: Ajuda
tr: Yardım
vi: Trợ giúp

source: About %s
bs: O programu %s
el: Περί %s
es: Acerca de %s
fr: À propos de %s
gl: Sobre %s
hu: Névjegy: %s
it: Informazioni su %s
ja: %s について
ko: %s에 대하여
ms: Perihal %s
nb: Om %s
pt_br: Sobre o %s
tr: %s Hakkında
vi: Giới thiệu về %s

source: Online Documentation
bs: Dokumentacija na internetu
el: Διαδικτυακή Τεκμηρίωση
es: Documentación en línea
fr: Documentation en ligne
gl: Documentación en liña
hu: Online dokumentáció
it: Documentazione sul web
ja: オンラインドキュメント
ko: 온라인 문서
ms: Dokumentasi Atas Talian
nb: Online dokumentasjon
pt_br: Ajuda online
tr: Çevrimiçi Belgelendirme
vi: Đọc tài liệu trực tuyến

source: Show SSH Key
bs: Pokaži SSH Key
es: Mostar la clave SSH
fr: Montrer la clé SSH
gl: Mostrar a chave SSH
hu: SSH kulcs mutatása
it: Mostra chave SSH
ja: SSH キーを表示
ko: SSH 키 보이기
ms: Tunjuk Kunci SSH
nb: Vis SSH-nøkkel
pt_br: Mostrar chave SSH
tr: SSH Anahtarını Göster
vi: Hiện khoá SSH

source: usage:
it: utilizzo:

source: Usage
it: Utilizzo
ja: 使い方
vi: Cách dùng

source: Error
it: Errore
ja: エラー
vi: Lỗi

source: fatal: cannot stat path %s: No such file or directory
bs: fatalna greška: nemoguće ustanoviti putanju %s: Ne postoji takva datoteka ili direktorij
el: κρίσιμο: δε βρέθηκε η διαδρομή: %s: Δεν υπάρχει το αρχείο ή ο φάκελος
es: fatal: no se puede establecer la ruta %s: No es un archivo o un directorio
fr: erreur fatale : pas d'infos sur le chemin %s : Fichier ou répertoire inexistant
gl: fatal: non se pode efectuar stat sobre a ruta %s: Non existe o ficheiro ou cartafol
hu: végzetes hiba: nem érhető el a(z) %s útvonal: Nincs ilyen fájl vagy könyvtár
it: errore grave: impossibile effettuare lo stat del path %s: file o directory non trovata
ja: 致命的: パス %s が stat できません。そのようなファイルやディレクトリはありません
ko: 치명적: %s 경로를 알 수 없음: 그런 파일이나 디렉토리가 없음
ms: mati: tidak dapat statkan laluan %s: Tiada fail atau direktori sebegitu
nb: kritisk: kunne ikke finne status for sti %s: Ingen slik fil eller katalog
pt_br: erro fatal: impossível executar "stat" em %s: Arquivo ou diretório não encontrado
tr: ölümcül: %s yolu sabitlenemiyor: Böyle bir dosya ya da dizin yok
vi: lỗi nghiêm trọng: không thể lấy thông tin về đường dẫn %s: Không có tập tin hoặc thư mục như vậy

source: Current Branch:
bs: Trenutna grana:
el: Τρέχων Κλάδος:
es: Rama actual:
fr: Branche courante :
gl: Rama actual:
hu: Jelenlegi branch:
it: Ramo attuale:
ja: 現在のブランチ
ko: 현재 브랜치:
ms: Cabang Semasa:
nb: Nåværende gren:
pt_br: Ramo atual:
tr: Mevcut Bölüm:
vi: Nhánh hiện hành:

source: Unstaged Changes
bs: Nepriređene promjene
el: Μη Σταδιοποιημένες Αλλαγές
es: Cambios sin clasificar
fr: Modifs. non indexées
gl: Cambios desindexados
hu: Kiválasztatlan változtatások
it: Modifiche non preparate
ja: コミット予定に入っていない変更
ko: 스테이지 되지 않은 변경들
ms: Perubahan Tidak Bertahap
nb: Ukøede endringer
pt_br: Mudanças não marcadas
tr: Düzenlenmemiş Değişiklikler
vi: Bỏ ra khỏi bệ phóng các thay đổi

source: Staged Changes (Will Commit)
bs: Priređene promjene (Izvršiće se)
el: Σταδιοποιημένες Αλλαγές (Θα Υποβληθούν)
es: Cambios clasificados (se enviarán)
fr: Modifs. indexées (pour commit)
gl: Cambios clasificados (remitiránse)
hu: Kiválasztott változtatások (commitolva lesz)
it: Modifiche preparate (saranno nella nuova revisione)
ja: ステージングされた（コミット予定済の）変更
ko: 스테이지된 변경들 (커밋될 것임)
ms: Perubahan Bertahap (Akan Commit)
nb: Køede endringer (til innsjekking)
pt_br: Mudanças marcadas
tr: İşlenen Değişiklikler (Düzenlenecek)
vi: Đánh dấu các thay đổi (Sẽ chuyển giao)

source: Stage Changed
bs: Scena promijenjena
el: Σταδιοποίηση Αλλαγών
es: Clasificación cambiada
fr: Indexer modifs.
gl: Clasificación cambiada
hu: Változtatások kiválasztása
it: Prepara modificati
ja: 変更をコミット予定に入れる
ko: 스테이지 변경됨
ms: Tahap Berubah
nb: Kø endret
pt_br: Marcar alterados
tr: İşlem Değişti
vi: Đặt lên bệ phóng các thay đổi

source: Push
bs: Gurni
el: Ώθηση
es: Empujar
fr: Pousser
gl: Empuxar
it: Propaga (Push)
ja: プッシュ
ko: 푸시
ms: Tolak
nb: Send
pt_br: Enviar
tr: Zorla
vi: Đẩy lên

source: Initial Commit Message:
bs: Poruka o početnom potvrđivanju:
el: Αρχικό Μήνυμα Υποβολής:
es: Mensaje inicial de ejecución:
fr: Message de commit initial :
gl: Mensaxe inicial de remisión:
hu: Kezdeti commit üzenet:
it: Messaggio di revisione iniziale:
ja: 最初のコミットメッセージ:
ko: 최초 커밋 메시지:
ms: Mesej Commit Awalan:
nb: Innledende innsjekkingsmelding:
pt_br: Descrição da revisão inicial:
tr: Başlangıç İşlemi Mesajı
vi: Phần chú thích cho lần chuyển giao khởi tạo:

source: Amended Commit Message:
bs: Poruka o promijenjenom potvrđivanju:
el: Διορθωμένο Μήνυμα Υποβολής:
es: Mensaje de envío corregido:
fr: Message de commit corrigé :
gl: Corrixir a mensaxe de remisión:
hu: Javító commit üzenet:
it: Messaggio di revisione corretto:
ja: 訂正したコミットメッセージ:
ko: 수정된 커밋 메시지:
ms: Mesej Commit Dipinda:
nb: Utdypt innsjekkingsmelding
pt_br: Descrição da revisão corrigida:
tr: Düzeltilmiş İşlem Mesajı
vi: Phần chú giải cho lần chuyển giao tu bổ:

source: Amended Initial Commit Message:
bs: Poruka o promijenjenom početnom potvrđivanju:
el: Διορθωμένο Αρχικό Μήνυμα Υποβολής:
es: Mensaje de envío inicial corregido:
fr: Message de commit initial corrigé :
gl: Mensaxe de remisión inicial corrixida:
hu: Kezdeti javító commit üzenet:
it: Messaggio iniziale di revisione corretto:
ja: 訂正した最初のコミットメッセージ:
ko: 수정된 최초 커밋 메시지:
ms: Mesej Commit Awalan Dipinda:
nb: Utdypt innledende innsjekkingsmelding:
pt_br: Descrição da revisão inicial corrigida:
tr: Düzeltilmiş Başlangıç İşlemi Mesajı
vi: Phần chú giải cho lần chuyển giao tu bổ lần khởi tạo:

source: Amended Merge Commit Message:
bs: Poruka o promijenjenom spojenom ipotvrđivanju
el: Διορθωμένο Μήνυμα Υποβολής Συγχώνευσης:
es: Mensaje de envío de fusión corregido:
fr: Message de commit de fusion corrigé :
gl: Mensaxe de envío de combinación corrixido:
hu: Javító merge commit üzenet:
it: Messaggio di fusione corretto:
ja: 訂正したマージコミットメッセージ:
ko: 수정된 병합 커밋 메시지:
ms: Mesej Commit Gabung Dipinda:
nb: Utdypt innsjekkingsmelding for sammenslåing:
pt_br: Descrição da revisão de mescla corrigida:
tr: Düzeltimiş Birleştirme İşlemi Mesajı
vi: Phần chú giải cho lần chuyển giao tu bổ lần hòa trộn

source: Merge Commit Message:
bs: Poruka o spojenom potvrđivanju:
el: Μήνυμα Υποβολής Συγχώνευσης:
es: Mensaje de ejecución de combinación
fr: Message de commit de fusion :
gl: Mensaxe de execución de combinación:
hu: Merge commit üzenet:
it: Messaggio di fusione:
ja: マージコミットメッセージ:
ko: 병합 커밋 메시지:
ms: Mesej Commit Gabung:
nb: Revisjonsmelding for sammenslåing:
pt_br: Descrição da revisão de mescla:
tr: Birleşim İşlem Mesajı
vi: Ghi chú của lần chuyển giao hòa trộn:

source: Commit Message:
bs: Poruka potvrde:
el: Μήνυμα Υποβολής:
es: Mensaje de ejecución:
fr: Message de commit :
gl: Mensaxe de execución:
hu: Commit üzenet:
it: Messaggio di revisione:
ja: コミットメッセージ:
ko: 커밋 메시지:
ms: Mesej Commit:
nb: Revisjonsmelding:
pt_br: Descrição da revisão:
tr: İşlem Mesajı
vi: Chú thích của lần chuyển giao:

source: Copy All
bs: Kopiraj sve
el: Αντιγραφή Όλων
es: Copiar todo
fr: Copier tout
gl: Copiar todo
hu: Összes másolása
it: Copia tutto
ja: 全てコピー
ko: 모두 복사
ms: Salin Semua
nb: Kopier alle
pt_br: Copiar todos
tr: Tümünü Kopyala
vi: Chép tất cả

source: Open
bs: Otvori
el: Άνοιγμα
es: Abrir
fr: Ouvrir
gl: Aberto
hu: Megnyitás
it: Apri
ja: 開く
ko: 열기
ms: Buka
nb: Åpne
pt_br: Abrir
tr: Aç
vi: Mở

source: Refresh
bs: Osvježi
el: Ανανέωση
es: Actualizar
fr: Rafraîchir
gl: Actualizar
hu: Frissítés
it: Rinfresca
ja: 再読み込み
ko: 새로고침
ms: Segar Semula
nb: Oppdater
pt_br: Atualizar
tr: Yenile
vi: Làm tươi lại

source: Decrease Font Size
bs: Smanji veličinu fonta
el: Μείωση Μεγέθους Γραμματοσειράς
es: Disminuir el tamaño de la tipografía
fr: Diminuer la police
gl: Diminuír o tamaño da letra
hu: Font méret csökkentése
it: Diminuisci dimensione caratteri
ja: フォントを小さく
ko: 글자 크기 작게
ms: Kecilkan Saiz Fon
nb: Gjør teksten mindre
pt_br: Reduzir tamanho da fonte
tr: Yazıtipi Boyunu Küçült
vi: Giảm kích cỡ phông

source: Increase Font Size
bs: Povećaj veličinu fonta
el: Αύξηση Μεγέθους Γραμματοσειράς
es: Aumentar el tamaño de la tipografía
fr: Agrandir la police
gl: Aumentar o tamaño da letra
hu: Fönt méret növelése
it: Aumenta dimensione caratteri
ja: フォントを大きく
ko: 글자 크기 크게
ms: Besarkan Saiz Fon
nb: Gjør teksten større
pt_br: Aumentar tamanho da fonte
tr: Yazıtipi Boyunu Büyüt
vi: Tăng kích cỡ phông

source: Encoding
bs: Kodiranje
es: Codificación
fr: Codage des caractères
gl: Codificación
hu: Kódolás
it: Codifica
ja: エンコーディング
ko: 인코딩
ms: Pengekodan
nb: Tekstkoding
pt_br: Codificação
tr: Kodlama
vi: Bảng mã

source: Apply/Reverse Hunk
bs: Primjeni/Obrni dio
el: Εφαρμογή/Αντιστροφή Κομματιού
es: Aplicar/revertir fragmento
fr: Appliquer/Inverser section
gl: Aplicar/reverter fragmento
hu: Hunk alkalmazása/visszaállítása
it: Applica/Inverti sezione
ja: パッチを適用/取り消す
ko: 헝크 적용/되돌림
ms: Laksana/Songsang Cebisan Besar
nb: Bruk/tilbakestill del
pt_br: Aplicar/reverter trecho
tr: İri Parçayı Uygula/İptal et
vi: Áp dụng hay đảo ngược cả khối

source: Apply/Reverse Line
bs: Primjeni/Obrni liniju
es: Aplicar/línea inversa
fr: Appliquer/Inverser la ligne
gl: Aplica/reverter liña
hu: Sor alkalmazása/visszaállítása
it: Applica/Inverti riga
ja: パッチ行を適用/取り消す
ko: 라인 적용/되돌림
ms: Laksana/Songsang Baris
nb: Bruk/tilbakestill linje
pt_br: Aplicar/reverter linha
tr: Sırayı Uygula/İptal et
vi: Áp dụng hay đảo ngược dòng

source: Revert Hunk
it: Ripristina Hunk

source: Revert Line
it: Inverti linea

source: Undo Last Revert
it: Annulla ultimo ripristino

source: Run Merge Tool
bs: Pokreni alate za spajanje
es: Ejecutar herrameinta de fusionado
fr: Lancer l'outil de fusion
gl: Executar ferramenta de combinación
hu: Merge eszköz futtatása
it: Avvia programma esterno per la risoluzione dei conflitti
ja: マージツールを起動
ko: 병합도구 실행
ms: Jalan Alat Gabung
nb: Start sammenslåingsprosess
pt_br: Executar ferramenta de mescla
tr: Birleşim Aracını Çalıştır
vi: Chạy công cụ hòa trộn

source: Use Remote Version
bs: Koristi udaljenu verziju
es: Usar versión remota
fr: Utiliser la version distante
gl: Empregar versión remota
hu: Távoli verzió használata
it: Usa versione remota
ja: リモートの方を採用
ko: 원격지 버전 사용
ms: Guna Versi Jauh
nb: Bruk versjon fra fjernarkiv
pt_br: Usar versão remota
tr: Uzak Sürümü Kullan
vi: Dùng phiên bản ở máy chủ

source: Use Local Version
bs: Koristi lokalnu verziju
es: Usar versión local
fr: Utiliser la version locale
gl: Empregar versión local
hu: Helyi verzió használata
it: Usa versione locale
ja: ローカルの方を採用
ko: 로컬 버전 사용
ms: Guna Versi Setempat
nb: Bruk lokal versjon
pt_br: Usar versão local
tr: Yerel Sürümü Kullan
vi: Dùng phiên bản ở máy nội bộ

source: Revert To Base
bs: Vrati na početno
es: Volver a la versión base
fr: Revenir à la version de base
gl: Voltar á versión base
hu: Visszaállítás az alaphoz
it: Ritorna alla revisione comune
ja: ベース版を採用
ko: 베이스로 되될림
ms: Kembali Ke Tapak
nb: Tilbakestill til baseversjonen
pt_br: Reverter para a versão-base
tr: Tabana Dön
vi: Trở lại cơ bản

source: Visualize These Changes In The Submodule
bs: Vizualiziraj ove promjene u podmodulu
es: Visualiza estos cambios en el submódulo
fr: Voir les changments dans le sous-module
gl: Visualizar estes cambios no submódulo
it: Visualizza queste modifiche nel sottomodulo
ja: サブモジュール内のこれらの変更を見る
ko: 부모듈에서 변경들을 시각화
ms: Visualkan Perubahan Ini Dalam Submodul
pt_br: Visualizar estas mudanças no sub-módulo
tr: Bu Değişiklikleri Altbirimde Canlandır
vi: Hiển thị trực quan các thay đổi trong mô-đun con

source: Visualize Current Branch History In The Submodule
bs: Vizualiziraj historiju trenutne grane u podmodulu
es: Visualice el historial de la rama actual en el submódulo
fr: Voir l'historique de la branche courante du sous-module
gl: Visualizar o historial da rama actual no submódulo
it: Visualizza la cronologia del ramo attuale nel sottomodulo
ja: サブモジュール内で現在のブランチの履歴を見る
ko: 부모듈에서 현재 브랜치 히스토리를 시각화
ms: Visualkan Sejarah Cabang Semasa Dalam Submodul
pt_br: Visualizar histórico do ramo atual no sub-módulo
tr: Mevcut Bölüm Geçmişini Altbirimde Canlandır
vi: Hiển thị trực quan lịch sử nhánh hiện tại trong mô-đun con

source: Visualize All Branch History In The Submodule
bs: Vizualiziraj historiju svih grana u podmodulu
es: Visualice todo el historial de la rama actual en el submódulo
fr: Voir l'historique de toutes les branches du sous-module
gl: Visualizar o historial de todas as ramas no Submódulo
it: Visualizza la cronologia di tutti i rami nel sottomodulo
ja: サブモジュール内で全てのブランチの履歴を見る
ko: 부모듈에서 모든 브랜치의 히스토리를 시각화
ms: Visualkan Semua Sejarah Cabang Dalam Submodul
pt_br: Visualizar histórico de todos os camos no sub-módulo
tr: Altbirimdeki Tüm Bölüm Geçmişini Canlandır
vi: Hiển thị trực quan lịch sử mọi nhánh trong mô-đun con

source: Start git gui In The Submodule
bs: Pokreni git gui u podmodulu
es: Iniciar IGU git en el submódulo
fr: Démarrer git gui dans le sous-module
gl: Iniciar a interface de usuario git no Submódulo
it: Avvia git gui nel sottomodulo
ja: サブモジュール内でgit guiを起動する
ko: 부모듈에서 git gui 시작
ms: Mulakan gui git dalam Submodul
pt_br: Iniciar "git gui" no sub-módulo
tr: Altbirimde git gui başlat
vi: Khởi chạy git gui trong mô-đun-con

source: Unstage Hunk From Commit
bs: Vrati na početno dio iz potvrđenog
el: Αποσταδιοποίηση Κομματιού Από Υποβολή
es: Fragmento sin clasificar desde envío
fr: Désindexer la section
gl: Desindexar o anaco do envío
hu: Hunk törlése commitból
it: Annulla preparazione della sezione per una nuova revisione
ja: パッチをコミット予定から外す
ko: 커밋에서 헝크의 스테이지를 취소
ms: Nyahtahap Cebisan Besar Dari Commit
nb: Fjern delen fra innsjekkingskøen
pt_br: Desmarcar trecho para revisão
tr: İşlemdeki Düzenlenmemiş İri Parça
vi: Bỏ đánh dấu đoạn cần chuyển giao

source: Unstage Lines From Commit
bs: Vrati na početno linije iz potrđenog
es: Líneas sin «stage» desde el commit
fr: Désindexer la ligne du commit
gl: Desindexar liñas do envío
it: Annulla preparazione delle linee per una nuova revisione
ja: コミット予定から行を外す
ko: 커밋에서 라인들의 스테이지를 취소
ms: Nyahtahap Baris Dari Commit
pt_br: Desmarcar linhas para revisão
tr: İşlemdeki Düzenlenmemiş Satırlar
vi: Bỏ đánh dấu các dòng cần chuyển giao

source: Revert Lines
it: Ripristina le linee

source: Unstage Line From Commit
bs: Vrati na početno liniju iz potvrđenog
es: Desclasificar línea por envío
fr: Désindexer la ligne
gl: Desindexar liña do envío
hu: A sor kiválasztásának törlése
it: Annulla preparazione della linea per una nuova revisione
ja: コミット予定から行を外す
ko: 커밋에서 라인의 스테이지를 취소
ms: Nyahtahap Baris Dari Commit
nb: Fjern linjen fra innsjekkingskøen
pt_br: Desmarcar linha para revisão
tr: İşlemdeki Düzenlenmemiş Satır
vi: Bỏ đánh dấu dòng cần chuyển giao

source: Stage Hunk For Commit
bs: Priredi dio za potvrđivanje
el: Σταδιοποίηση Κομματιού Προς Υποβολή
es: Fragmento clasificado para envío
fr: Indexer la section
gl: Fragmento clasificado para a remisión
hu: Hunk kiválasztása commitba
it: Prepara sezione per una nuova revisione
ja: パッチをコミット予定に加える
ko: 커밋을 위해 헝크를 스테이지함
ms: Tahapkan Cebisan Besar Untuk Commit
nb: Legg del i innsjekkingskøen
pt_br: Marcar trecho para revisão
tr: İşlem İçin Düzenlenmiş İri Parça
vi: Đánh dấu đoạn cần chuyển giao

source: Stage Lines For Commit
bs: Priredi linije za potvrđivanje
es: Líneas de etapa para efectuar
fr: Indexer les lignes
gl: Organizar liñas para remisión
it: Prepara linee per una nuova revisione
ja: パッチ行をコミット予定に加える
ko: 커밋을 위해 라인들을 스테이지함
ms: Tahapkan Baris Untuk Commit
pt_br: Marcar linhas para revisão
tr: İşlem için Düzenlenmiş Satırlar
vi: Đánh dấu các dòng cần chuyển giao
