Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/git-gui.po
Languages: bs, el, es, fr, gl, hu, it, ja, ko, ms, nb, pt_br, tr, vi

source: Stage Line For Commit
bs: Priredi liniju za potvrđivanjee
es: Clasificar línea para envío
fr: Indexer la ligne
gl: Clasificar liña para envío
hu: Sor kiválasztása commitba
it: Prepara linea per una nuova revisione
ja: パッチ行をコミット予定に加える
ko: 커밋을 위해 라인을 스테이지함
ms: Tahapkan Baris Untuk Commit
nb: Legg til linje i innsjekkingskøen
pt_br: Marcar linha para revisão
tr: İşlem için Düzenlenmiş Satır
vi: Đánh dấu dòng cần chuyển giao

source: Initializing...
bs: Inicijalizacija...
el: Γίνεται αρχικοποίηση...
es: Inicializando...
fr: Initialisation...
gl: A inicializar...
hu: Inicializálás...
it: Inizializzazione...
ja: 初期化しています...
ko: 초기화중...
ms: Mengawalkan...
nb: Initsialiserer...
pt_br: Iniciando...
tr: Başlatılıyor...
vi: Đang khởi tạo...

source: Possible environment issues exist. The following environment variables are probably going to be ignored by any Git subprocess run by %s:
bs: Postoje mogući problemi o okolini. Slijedeće varijable okruženja će vjerovatno biti ignorirane od strane bilo kojeg Git potprocesa pokrenutog od %s:
el: Υπάρχουν πιθανά θέματα με το περιβάλλον. Οι εξής μεταβλητές περιβάλλοντος μάλλον θα αγνοηθούν από πιθανή εκτέλεση υποδιεργασίας Git από το %s:
es: Posiblemente existan problemas de entorno. Las siguientes variables de entorno probablemente sean ignoradas por cualquier subproceso de Git ejecutado por %s:
fr: Des problèmes d'environnement sont possibles. Les variables d'environnement suivantes seront probablement ignorées par tous les sous-processus de Git lancés par %s
gl: Posibelmente existen problemas de contorno As seguintes variábeis de contorno probablemente sexan ignoradas por calquera subproceso de Git executado por %s:
hu: Lehetséges, hogy környezeti problémák vannak. A következő környezeti változók valószínűleg figyelmen kívül lesznek hagyva a(z) %s által indított folyamatok által:
it: Possibili problemi con le variabili d'ambiente. Le seguenti variabili d'ambiente saranno probabilmente ignorate da tutti i sottoprocessi di Git avviati da %s:
ja: 環境に問題がある可能性があります 以下の環境変数は %s が起動する Git サブプロセスによって無視されるでしょう:
ko: 환경 문제가 존재할 수 있습니다. 다음 환경 변수가 %s 로 실행되는 Git 부프로세스에 의해 무시될 수 있습니다:
ms: Isu persekitaran mungkin wujud. Pembolehubah persekitaran berikut berkemungkinan akan diabaikan oleh mana-mana subproses Git yang dijalankan oleh %s:
pt_br: Possíveis problemas com as variáveis de ambiente. As seguintes variáveis de ambiente provavelmente serão ignoradas por qualquer sub-processo do Git executado por %s:
vi: Gần như chắc chắn là môi trường tồn tại. Các biến môi trường sau đây có lẽ sẽ bị bỏ qua bởi các tiến trình con git chạy bởi %s:

source: This is due to a known issue with the Tcl binary distributed by Cygwin.
bs: Ovo je zbog poznatog problema sa tcl programom distribuisanog od strane Cygwin-a
el: Αυτό οφείλεται σε ένα γνωστό θέμα με το εκτελέσιμο Tcl που διανέμεται με το Cygwin.
es: Esto es debido a un problema conocido con el binario de Tcl distribuido por Cygwin.
fr: Ceci est dû à un problème connu avec le binaire Tcl distribué par Cygwin.
gl: isto débese a un problema coñecido co binario de Tcl distribuído por Cygwin.
hu: Ez a Cygwin által terjesztett Tcl binárisban lévő ismert hiba miatt van.
it: Ciò è dovuto a un problema conosciuto causato dall'eseguibile Tcl distribuito da Cygwin.
ja: これは Cygwin で配布されている Tcl バイナリに 関しての既知の問題によります
ko: Cygwin의 Tcl 이진 배포에 의해 발생하는 것으로 알려져 있습니다.
ms: Ia disebabkan oleh isu yang diketahui dengan binari Tcl yang diagih oleh Cygwin.
pt_br: Isto se deve a um problema conhecido com os binários da Tcl distribuídos com o Cygwin
vi: Cái này có nguyên nhân bởi một lỗi phát ra từ Tcl phân phối bởi Cygwin.

source: A good replacement for %s is placing values for the user.name and user.email settings into your personal ~/.gitconfig file.
bs: Dobra zamjena za %s je postavljanje vrijednosti za user.name i user.email postavke u Vašu ličnu ~/.gitconfig datoteku.
el: Ένα καλό υποκατάστατο για το %s είναι η τοποθέτηση τιμών για τις ρυθμίσεις user.name και user.email στο προσωπικό σας αρχείο ~/.gitconfig .
es: Un buen reemplazo para %s es poner los valores de configuración del usuario y correo en su archivo personal ~/.gitconfig.
fr: Un bon remplacement pour %s est de mettre les valeurs pour 'user.name' (nom de l'utilisateur) et 'user.email' (addresse email de l'utilisateur) dans votre fichier '~/.gitconfig'.
gl: Un bo substituto para %s é colocar os valores das opcións user.name e user.mail no seu ficheiro persoal ~/.gitconfig.
hu: Egy jó helyettesítés a(z) %s számára a user.name és user.email beállítások elhelyezése a személyes ~/.gitconfig fájlba.
it: Una buona alternativa a %s consiste nell'assegnare valori alle variabili di configurazione user.name e user.email nel tuo file ~/.gitconfig personale.
ja: 個人的な ~/.gitconfig ファイル内で user.name と user.email の値を設定 するのが、%s の良い代用となります
ms: Satu pengganti yang baik untuk %s ialah dengan menggantikan nilai untuk tetapan user.name dan user.email ke dalam fail ~/.gitconfig persendirian anda.
pt_br: Uma boa alternativa para %s é colocar os valores para o nome de usuário e e-mail no seu arquivo "~/.gitconfig"
vi: Thay thế tốt cho %s là thay thế các giá trị cài đặt cho user.name và user.email thành tập tin cá nhân của bạn ~/.gitconfig.

source: Unsupported spell checker
bs: Nepodržan alat za provjeru pravopisa
el: Mη υποστηριζόμενος ελεγκτής ορθογραφίας
es: Comprobación ortográfica no permitida
fr: Vérificateur d'orthographe non supporté
gl: Comprobación ortográfica non compatíbel
hu: Nem támogatott helyesírás-ellenőrző
it: Correttore ortografico non supportato
ja: サポートされていないスペルチェッカーです
ko: 지원하지 않는 맞춤법 검사기
ms: Penyemak ejaan tidak disokong
nb: Stavekontrolleren er ikke støttet
pt_br: Verificador ortográfico não suportado
tr: Desteklenmeyen yazım kontrolörü
vi: Không hỗ trợ kiểm tra chính tả

source: Spell checking is unavailable
bs: Provjera pravopisa je nedostupna
el: Έλεγχος ορθογραφίας μη διαθέσιμος
es: No está disponible la comprobación ortográfica
fr: La vérification d'orthographe n'est pas disponible
gl: Non está dispoñíbel a comprobación ortográfica
hu: A helyesírás-ellenőrzés nem elérhető
it: Correzione ortografica indisponibile
ja: スペルチェック機能は使えません
ko: 맞춤범 검사를 사용할 수 없음
ms: Penyemak ejaan tidak tersedia
nb: Stavekontroll er ikke tilgjengelig
pt_br: Verificação ortográfica indisponível
tr: Yazım kontrolü kullanılamıyor
vi: Kiểm tra chính tả không sẵn sàng

source: Invalid spell checking configuration
bs: Neispravna konfiguracija provjere pravopisa
el: Μη έγκυρη ρύθμιση ελέγχου ορθογραφίας
es: Configutación de corrección ortográfica inválida
fr: Configuration de vérification d'orthographe invalide
gl: Configuración de corrección ortográfica inválida
hu: Érvénytelen a helyesírás-ellenőrző beállítása
it: La configurazione del correttore ortografico non è valida
ja: スペルチェックの設定が不正です
ko: 잘못된 맞춤법 검사 구성
ms: Konfigurasi penyemak ejaan tidak sah
nb: Ugyldig stavekontroll-konfigurasjon
pt_br: Configuração do verificador ortográfico inválida
tr: Geçersiz yazım kontrolü yapılandırması
vi: Cấu hình bộ soát chính tả không hợp lệ

source: Reverting dictionary to %s.
bs: Prebacivanje rječnika na %s.
el: Γίνεται επαναφορά του λεξικού σε %s.
es: Revirtiendo diccionario a %s
fr: Réinitialisation du dictionnaire à %s.
gl: A reverter o dicionario a %s
hu: Szótár visszaállítása a következőre: %s.
it: Il dizionario è stato reimpostato su %s.
ja: 辞書を %s に巻き戻します
ko: 사전을 %s 로 되돌리는중
ms: Mengembalikan kamus ke %s.
nb: Reverterer ordbok til %s.
pt_br: Revertendo dicionário para %s.
vi: Đang hoàn nguyên từ điển thành %s.

source: Spell checker silently failed on startup
bs: Neuspješno pokretanje alata za provjeru pravopisa
el: Ο ελεγκτής ορθογραφίας απέτυχε σιωπηλά κατά την εκκίνηση
es: La comprobación de la ortografía silenciosa falló en el arranque.
fr: La vérification d'orthographe a échoué silencieusement au démarrage
gl: A corrección de ortografía silenciosa fallou no arrinque.
hu: A helyesírás-ellenőrő indítása sikertelen
it: Il correttore ortografico ha riportato un errore all'avvio
ja: スペルチェッカーの起動に失敗しました
ko: 맞춤법 검사기가 시작시에 조용히 실패함
ms: Penyemak ejaan gagal pada permulaan secara senyap
nb: Stavekontrollen feilet stille under oppstart
pt_br: O verificador ortográfico falhou sem relatar nenhum erro
vi: Phần kiểm tra chính tả đã gặp lỗi khi khởi động

source: Unrecognized spell checker
bs: Neprepoznatljiv alat za provjeru pravopisa
el: Μη αναγνωρίσιμος ελεγκτής ορθογραφίας
es: Comprobador ortográfico desconocido
fr: Vérificateur d'orthographe non reconnu
gl: Corrector ortográfico non recoñecido
hu: Ismeretlen helyesírás-ellenőrző
it: Correttore ortografico non riconosciuto
ja: スペルチェッカーが判別できません
ko: 인식할 수 없는 맞춤법 검사기
ms: Penyemak ejaan tidak dikenali
nb: Stavekontrolleren er ukjent
pt_br: Verificador ortográfico não reconhecido
tr: Tanınmayan yazım kontrolörü
vi: Không chấp nhận bộ kiểm tra chính tả

source: No Suggestions
bs: Nema prijedloga
el: Καμία Πρόταση
es: Sin sugerencias
fr: Aucune suggestion
gl: Sen suxestións
hu: Nincs javaslat
it: Nessun suggerimento
ja: 提案なし
ko: 추천이 없음
ms: Tiada Cadangan
nb: Ingen forslag
pt_br: Sem sugestões
tr: Öneri Yok
vi: Không có gợi ý

source: Unexpected EOF from spell checker
bs: Neočekivani EOF iz alata za provjeru pravopisa
el: Μη αναμενόμενο τέλος αρχείου από τον ελεγκτή ορθογραφίας
es: EOF inesperado en corrector ortográfico
fr: EOF inattendue envoyée par le vérificateur d'orthographe
gl: EOF non esperado no corrector ortográfico
hu: Nem várt EOF a helyesírás-ellenőrzőtől
it: Il correttore ortografico ha mandato un EOF inaspettato
ja: スペルチェッカーが予想外の EOF を返しました
ko: 맞춤법 검사기에서 예상하지 못한 EOF
ms: EOF tidak dijangka dari penyemak ejaan
nb: Uventet slutt på filen fra stavekontrollen
pt_br: Final de arquivo inesperado recebido do verificador ortográfico
vi: Gặp kết thúc bất ngờ từ bộ kiểm tra chính tả

source: Spell Checker Failed
bs: Alat za provjeru pravopisa je pao
el: Αποτυχία Ελεγκτή Ορθογραφίας
es: Falló el corrector ortográfico
fr: Le vérificateur d'orthographe a échoué
gl: Ocorreu un fallo no corrector ortográfico
hu: A helyesírás-ellenőrzés sikertelen
it: Errore nel correttore ortografico
ja: スペルチェック失敗
ko: 맞춤법 검시 실패함
ms: Penyemak Ejaan Gagal
nb: Stavekontroll mislyktes
pt_br: A verificação ortográfica falhou
tr: Yazım Kontrolü Başarısız
vi: Kiểm tra chính tả không thành công

source: fetch %s
bs: Dostavi %s
el: ανάκτηση %s
es: Traer %s
fr: récupérer %s
gl: traer %s
hu: a(z) %s letöltése
it: recupera da %s
ja: %s を取得
ko: %s 패치(fetch)
ms: dapatkan %s
nb: hent %s
pt_br: receber %s
tr: %s getir
vi: lấy về %s

source: Fetching new changes from %s
bs: Dodavanje novih promjena iz %s
el: Ανάκτηση νέων αλλαγών από το %s
es: Traer nuevos cambios desde %s
fr: Récupération des dernières modifications de %s
gl: Traer novos cambios dende %s
hu: Új változások letöltése innen: %s
it: Recupero nuove modifiche da %s
ja: %s から新しい変更をフェッチしています
ko: %s 에서 새 변화를 패치(fetch)
ms: Mendapatkan perubahan baharu dari %s
nb: Henter nye endringer fra %s
pt_br: Recebendo novas mudanças de %s
tr: Yeni değişiklikler %s'den getiriliyor
vi: Lấy các thay đổi mới từ %s

source: remote prune %s
bs: daljinski odsijeci %s
el: απομακρυσμένο κλάδεμα %s
es: podado remoto %s
fr: purger à distance %s
gl: podado remoto %s
hu: a(z) %s távoli törlése
it: potatura remota di %s
ja: リモート刈込 %s
ko: 원격지에서 %s 를 잘라냄
ms: pangka jauh %s
nb: slett fjernarkiv %s
pt_br: Limpar %s
vi: xén bớt trên máy chủ %s

source: Pruning tracking branches deleted from %s
bs: Odsjecanje pratećih grana izbrisanih iz %s
el: Γίνεται κλάδεμα κλάδων παρακολούθησης που διεγράφησαν από το %s
es: Ramas podadas en seguimiento eliminadas de %s
fr: Nettoyer les branches de suivi supprimées de %s
gl: A podar as ramas en seguimento eliminadas de %s
hu: A %s repóból törölt követő branchek törlése
it: Effettua potatura dei duplicati locali di rami remoti cancellati da %s
ja: %s から削除されたトラッキング・ブランチを刈っています
ko: %s 에서 삭제된 추적 브랜치를 잘라냄
ms: Memangkas cabang jejak yang dipadam dari %s
nb: Fjrner sporing av grener slettet fra %s
pt_br: Limpando ramos excluídos de %s
vi: Xén bớt các nhánh theo dõi bị xóa từ %s

source: fetch all remotes
it: prendi tutti i telecomandi
ja: すべてのリモートを取得
vi: lấy về từ tất cả các máy chủ

source: Fetching new changes from all remotes
it: Recupero di nuove modifiche da tutti i telecomandi
ja: すべてのリモートから新しい変更をフェッチしています
vi: Đang lấy các thay đổi mới từ mọi máy chủ

source: remote prune all remotes
it: sfoltire a distanza tutti i telecomandi
ja: リモート刈込 すべてのリモート
vi: xén bớt mọi máy chủ

source: Pruning tracking branches deleted from all remotes
it: I rami di rilevamento della potatura sono stati eliminati da tutti i telecomandi
ja: すべてのリモートから削除されたトラッキング・ブランチを刈っています
vi: Xén tỉa các nhánh đã theo dõi bị xóa từ mọi máy chủ

source: push %s
bs: gurni %s
el: ώθηση %s
es: empujar %s
fr: pousser %s
gl: empurrar %s
hu: %s push-olása
it: propaga verso %s
ja: %s をプッシュ
ko: %s 푸시
ms: tolak %s
nb: send %s
pt_br: enviar %s
tr: %s Bas
vi: đẩy %s lên máy chủ

source: Pushing changes to %s
bs: Premještanje promjena u %s
el: Γίνεται ώθηση αλλαγών στο %s
es: Empujando cambios a %s
fr: Les modifications sont poussées vers %s
gl: A empuxar os cambios a %s
hu: Változások pusholása ide: %s
it: Propagazione modifiche a %s
ja: %s へ変更をプッシュしています
ko: 변화를 %s 로 푸시중
ms: Menolak perubahan ke %s
nb: Sender endringer til %s
pt_br: Enviando mudanças para %s
tr: Değişklikler %s öğesine basılıyor
vi: Đang đẩy các nhánh lên %s

source: Mirroring to %s
bs: Kopija na %s
es: Espejando a %s
fr: Dupliquer dans %s
gl: En espello a %s
hu: Tükrözés a következő helyre: %s
it: Mirroring verso %s
ja: %s へミラーしています
ko: %s 에 미러링중
ms: Mencerminkan ke %s
pt_br: Duplicando para %s
tr: %s öğesine yansıtılıyor
vi: Bản sao đến %s

source: Pushing %s %s to %s
bs: Premještanje %s %s u %s
el: Γίνεται ώθηση %s %s στο %s
es: Empujando %s %s a %s
fr: Pousse %s %s vers %s
gl: A empurrar %s %s a %s
hu: Pusholás: %s %s, ide: %s
it: Propagazione %s %s a %s
ja: %3$s へ %1$s %2$s をプッシュしています
ko: %s %s 를 %s 로 푸시중
ms: Menolak %s %s ke %s
nb: Sender %s %s til %s
pt_br: Enviando %s %s para %s
tr: %s %s öğeleri, %s öğesine basılıyor
vi: Đang (đẩy) %s %s lên %s

source: Push Branches
bs: Gurni grane
el: Ώθηση Κλάδων
es: Empujar ramas
fr: Pousser branches
gl: Empurrar ramas
hu: Branchek pusholása
it: Propaga rami
ja: ブランチをプッシュ
ko: 브랜치 푸시
ms: Tolak Cabang
nb: Send grener
pt_br: Enviar ramos
tr: Bölümleri Bas
vi: Đẩy lên các nhánh

source: Cancel
bs: Odustani
el: Ακύρωση
es: Cancelar
fr: Annuler
gl: Cancelar
hu: Mégsem
it: Annulla
ja: 中止
ko: 취소
ms: Batal
nb: Avbryt
pt_br: Cancelar
tr: Vazgeç
vi: Thôi

source: Source Branches
bs: Izvorne grane
el: Πηγαίοι Κλάδοι
es: Ramas fuente
fr: Branches source
gl: Ramas de orixe
hu: Forrás branchek
it: Rami di origine
ja: 元のブランチ
ko: 원본 브랜치들
ms: Sumber Cabang
nb: Kildegrener
pt_br: Ramos de origem
tr: Kaynak Bölümleri
vi: Nhánh nguồn

source: Destination Repository
bs: Odredišno skladište
el: Αποθετήριο Προορισμού
es: Repositorio de destino
fr: Dépôt de destination
gl: Repositorio de destino
hu: Cél repó
it: Archivio di destinazione
ja: 送り先リポジトリ
ko: 목표 저장소
ms: Repositori Destinasi
nb: Destinasjonsarkiv
pt_br: Repositório de destino
tr: Hedef Depo
vi: Kho chứa đích

source: Remote:
bs: Udaljeno:
el: Απομακρυσμένο:
es: Remoto:
fr: Branche distante :
gl: Remoto:
hu: Távoli:
it: Remoto:
ja: リモート:
ko: 원격지:
ms: Jauh:
nb: Fjernarkiv:
pt_br: Remoto:
tr: Uzak:
vi: Máy chủ:

source: Arbitrary Location:
bs: Proizvoljna lokacija:
es: Ubicación arbitraria:
fr: Emplacement arbitraire :
gl: Localización arbitraria:
hu: Önkényes hely:
it: Posizione specifica:
ja: 任意の位置:
ko: 임의 위치:
ms: Lokasi Arbitari:
nb: Vilkårlig lokasjon:
pt_br: Outro local:
vi: Địa điểm tùy ý:

source: Transfer Options
bs: Opcije prenosa
el: Επιλογές Μεταφοράς
es: Opciones de transferencia
fr: Options de transfert
gl: Opcións de transferencia
hu: Átviteli opciók
it: Opzioni di trasferimento
ja: 転送オプション
ko: 전송 옵션
ms: Pilihan Pindah
nb: Overføringsalternativer
pt_br: Opções de transferência
tr: Aktarım Seçenekleri
vi: Tùy chọn truyền

source: Force overwrite existing branch (may discard changes)
bs: Forsiraj prepisivanje preko postojeće grane (moguće je odbacivanje promjena)
el: Εξαναγκασμός επεγγραφής υπάρχοντος κλάδου (μπορεί να απορρίψει αλλαγές)
es: Forzar la sobrescritura de ramas existentes (puede descargar cambios)
fr: Forcer l'écrasement d'une branche existante (peut supprimer des modifications)
gl: A forzar a sobreescritura de ramas existentes (pode rexeitar cambios)
hu: Létező branch felülírásának erőltetése (lehet, hogy el fog dobni változtatásokat)
it: Sovrascrivi ramo esistente (alcune modifiche potrebbero essere perse)
ja: 既存のブランチを上書き(変更を破棄する可能性があります)
ko: 존재하는 브랜치에 강제로 덮어쓰기 (변화를 잃을 수 있음)
ms: Paksa tulis-ganti cabang sedia ada (mungkin singkir perubahan)
nb: Tving overskrivning av eksisterende gren (kan forkaste endringer)
pt_br: Sobrescrever ramos existentes (pode descartar mudanças)
tr: Varolan bölümün üzerine yazmaya zorla ( değişikliklerden vazgeçilebilir)
vi: Ép buộc ghi đè nhánh sẵn có (có thể sẽ loại bỏ các thay đổi)

source: Use thin pack (for slow network connections)
bs: Koristi tanko pakovanje (za sporije mrežne konekcije)
el: Χρήση ισχνού πακέτου (για αργές συνδέσεις δικτύου)
es: Usar el paquete ligero (para conexiones de red lentas)
fr: Utiliser des petits paquets (pour les connexions lentes)
gl: Usar o paquete lixeiro (para conexións de red lentas)
hu: Vékony csomagok használata (lassú hálózati kapcsolatok számára)
it: Utilizza 'thin pack' (per connessioni lente)
ja: Thin Pack を使う（遅いネットワーク向け）
ko: 작은 묶음 사용 (느린 네트워크 연결을 위해)
ms: Guna pek nipis (untuk sambungan rangkaian perlahan)
nb: Bruk tynne pakker (for tregere nettverkstilkoblinger)
pt_br: Usar compactação minimalista (para redes lentas)
tr: Zayıf paket kullan (yavaş ağ bağlantıları için)
vi: Dùng gói mỏng (dành cho kết nối mạng chậm)

source: Include tags
bs: Uključi oznake
el: Συμπερίληψη ετικετών
es: Etiquetas incluidas
fr: Inclure les marques (tags)
gl: Etiquetas incluídas
hu: Tageket is
it: Includi etichette
ja: タグを含める
ko: 태그 포함
ms: Sertakan tag
nb: Inkluder tagger
pt_br: Incluir etiquetas
tr: Etiketleri dahil et
vi: Bao gồm các thẻ

source: Fetching %s from %s
bs: Privlačenje %s iz %s
el: Ανάκτηση %s από το %s
es: Obteniendo %s desde %s
fr: Récupération de %s à partir de %s
gl: A obter %s dende %s
hu: A(z) %s letöltése innen: %s
it: Recupero %s da %s
ja: %2$s から %1$s をフェッチしています
ko: %s를 %s에서 가져오고 있습니다
ms: Mendapatkan %s dari %s
nb: Henter %s fra %s
pt_br: Obtendo %s de %s
tr: %s'yi %s'den getiriyor
vi: Đang lấy về %s từ %s

source: fatal: Cannot resolve %s
bs: fatalna greška: Nemoguće razložiti %s
el: κρίσιμο: Δε μπόρεσε να επιλυθεί το %s
es: fatal: No se puede resolver %s
fr: erreur fatale : Impossible de résoudre %s
gl: fatal: Non se pode resolver %s
hu: végzetes: Nem lehet feloldani a következőt: %s
it: errore grave: impossibile risolvere %s
ja: 致命的エラー: %s を解決できません
ko: 치명적: %s 를 해결할 수 없음
ms: mati: Tidak dapat lerai %s
nb: kritisk: Kan ikke åpne %s
pt_br: Erro fatal: impossível resolver %s
tr: ölümcül: %s çözülemiyor
vi: gặp lỗi nghiêm trọng: Không thể phân giải %s

source: Close
bs: Zatvori
el: Κλείσιμο
es: Cerrar
fr: Fermer
gl: Pechar
hu: Bezárás
it: Chiudi
ja: 閉じる
ko: 닫기
ms: Tutup
nb: Lukk
pt_br: Fechar
tr: Kapat
vi: Đóng

source: Branch '%s' does not exist.
bs: Grana '%s' ne postoji.
el: Ο Κλάδος '%s' δεν υπάρχει.
es: La rama «%s» no existe.
fr: La branche '%s' n'existe pas.
gl: A rama '%s' non existe.
hu: A(z) '%s' branch nem létezik.
it: Il ramo '%s' non esiste.
ja: ブランチ'%s'は存在しません。
ko: '%s'는 존재하지 않는 브랜치입니다.
ms: Cabang '%s' tidak wujud.
nb: Grenen '%s' eksisterer ikke.
pt_br: O ramo "%s" não existe.
tr: '%s' bölümü yok.
vi: Chưa có nhánh '%s'

source: Failed to configure simplified git-pull for '%s'.
bs: Neuspješno konfigurisanje pojednostavljenog git-pull za '%s'.
es: Falló la configuración simplificada git-pull para «%s».
fr: Échec de la configuration simplifiée de git-pull pour '%s'.
gl: Fallou a configuración simplificada git-pull para '%s'.
hu: Nem sikerült beállítani az egyszerűsített git-pull-t a(z) '%s' számára.
it: Impossibile configurare git-pull semplificato per '%s'.
ja: '%s' に簡易 git-pull を設定できませんでした
ko: '%s'를 위한 간략화된 git-pull 을 설정하는데 실패했습니다.
ms: Gagal mengkonfigur git-pull ringkas untuk '%s'.
nb: Kunne ikke konfigurere forenklet git-pull for '%s'.
pt_br: Erro ao configurar git-pull simplificado para "%s".
tr: '%s' için sadeleştirilmiş git-pull düzenlemesi başarısız.
vi: Gặp lỗi khi cấu hình git-pull đơn giản dành cho '%s'.

source: Branch '%s' already exists.
bs: Grana '%s' već postoji.
el: Ο Κλάδος '%s' υπάρχει ήδη.
es: La rama «%s» ya existe.
fr: La branche '%s' existe déjà.
gl: A rama '%s' xa existe.
hu: A(z) '%s' branch már létezik.
it: Il ramo '%s' esiste già.
ja: '%s'というブランチはすでに存在します。
ko: 브랜치 '%s'는(은) 이미 존재합니다.
ms: Cabang '%s' sudah wujud.
nb: Grenen '%s' eksisterer allerede.
pt_br: O ramo "%s" já existe.
tr: '%s' bölümü zaten mevcut.
vi: Nhánh '%s' đã có rồi.

source: Branch '%s' already exists. It cannot fast-forward to %s. A merge is required.
bs: Grana '%s' već postoji. Ne može se premotati do %s. Spajanje je neophodno.
el: Ο Κλάδος '%s' υπάρχει ήδη. Δε γίνεται συγχώνευση επιτάχυνσής του στο %s. Απαιτείται συγχώνευση.
es: La rama «%s» ya existe. Si no puede ir rápido a %s. Se requiere una combinación.
fr: La branche '%s' existe déjà. Impossible de faire une avance rapide (fast forward) vers %s. Une fusion est nécessaire.
gl: A rama '%s' xa existe. Non se pode aplicar o avance rápido a %s. Requírese unha combinación.
hu: A(z) '%s' branch már létezik. Nem lehet fast-forwardolni a következőhöz: %s. Egy merge szükséges.
it: Il ramo '%s' esiste già. Non può effettuare un 'fast-forward' a %s. E' necessaria una fusione.
ja: ブランチ '%s' はすでに存在します。 %s に早送りできません。 マージが必要です。
ko: '%s' 브랜치가 이미 존재합니다. %s 로 패스트-포워드 할 수 없습니다. 병합이 필요합니다.
ms: Cabang '%s' sudah wujud. Ia tidak dapat dimundar laju ke %s. Penggabungan diperlukan.
nb: Grenen '%s' eksisterer allerede. Den kan ikke hurtigfremspoles til %s. En sammenslåing er påkrevd.
pt_br: O ramo "%s" já existe. Não é possível avançá-lo para %s. É preciso mesclar.
tr: '%s' bölümü zaten mevcut. %s'ye hızlı ileri alamıyor. Bir birleşim gerekiyor.
vi: Nhánh '%s' đã sẵn có. Không thể fast-forward thành %s. Bạn cần phải hòa trộn.

source: Merge strategy '%s' not supported.
bs: Strategija povezivanja '%s' nije podržana.
el: Η στρατηγική Συγχώνευσης %s δεν υποστηρίζεται.
es: Estrategia de fusión «%s» no permitida.
fr: La stratégie de fusion '%s' n'est pas supportée.
gl: A estratexia de combinación '%s' non é compatíbel.
hu: A(z) '%s' merge strategy nem támogatott.
it: La strategia di fusione '%s' non è supportata.
ja: '%s' マージ戦略はサポートされていません。
ko: '%s' 병합 전략이 지원되지 않습니다.
ms: Strategi gabung '%s' tidak disokong.
nb: Sammenslåingsstrategien '%s' er ikke støttet.
pt_br: Estratégia de mesclagem "%s" não suportada.
tr: '%s' birleşim stratejisi desteklenmiyor.
vi: Không hỗ trợ chiến lược hòa trộn '%s'.

source: Failed to update '%s'.
bs: Neuspješno ažuriranje '%s'.
el: Αποτυχία ενημέρωσης '%s'.
es: Fallo al actualizar «%s».
fr: La mise à jour de '%s' a échoué.
gl: Ocorreu un fallo ao actualizar "%s".
hu: Nem sikerült frissíteni a következőt: '%s'.
it: Impossibile aggiornare '%s'.
ja: '%s' の更新に失敗しました。
ko: '%s'를 업데이트하는데 실패하였습니다.
ms: Gagal mengemaskini '%s'
nb: Kunne ikke oppdatere '%s'.
pt_br: Erro ao atualizar "%s".
tr: '%s' güncelleme başarısız oldu.
vi: Gặp lỗi khi cập nhật '%s'.
