Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/git-gui.po
Languages: bs, el, es, fr, gl, hu, it, ja, ko, ms, nb, pt_br, tr, vi

source: You are in the middle of a conflicted merge. File %s has merge conflicts. You must resolve them, stage the file, and commit to complete the current merge. Only then can you begin another merge.
bs: Vi ste u sredini kofliktovanog spajanja. Datoteka %s ima konflikte oko spajanja. Morate ih riješiti,prirediti datoteku i izvršiti da biste završili trenutno spajanje. Samo tada ćete biti u mogućnosti da započnete novo spajanje.
el: Βρίσκεστε στο μέσο μιας συγκρουόμενης συγχώνευσης. Το αρχείο %s έχει συγκρούσεις συγχώνευσης. Πρέπει να τις επιλύσετε, να σταδιοποιήσετε το αρχείο, και να κάνετε υποβολή για να ολοκληρώσετε την τρέχουσα συγχώνευση. Μόνο τότε μπορείτε να ξεκινήσετε άλλη συγχώνευση.
es: Está en medio de una fusión conflictiva. El archivo %s tiene conflictos de fusión. Debe resolverlos, organizar el archivo, y asignar al completo la fusión actual. Sólo entonces podrá comenzar otra fusión.
fr: Vous êtes au milieu d'une fusion conflictuelle. Le fichier %s a des conflicts de fusion. Vous devez les résoudre, puis indexer le fichier, et enfin commiter pour terminer la fusion courante. Seulement à ce moment là sera-t-il possible d'effectuer une nouvelle fusion.
gl: Vostede está na metade de unha combinación conflitiva. O ficheiro %s ten conflitos de combinación. Debe resolvelos, organizar o ficheiro e asignar ao completo a fusión actual. Só entón poderá comezar a outra combinación.
hu: Jelenleg egy ütközés feloldása közben vagyunk. A(z) %s fájlban ütközések vannak. Fel kell oldanunk őket, kiválasztani a fájlt, és commitolni hogy befejezzük a jelenlegi merge-t. Csak ezután kezdhetünk el egy újabbat.
it: Sei nel mezzo di una fusione con conflitti. Il file %s ha dei conflitti. Bisogna risolvere i conflitti, preparare il file per una nuova revisione ed infine crearla per completare la fusione attuale. Solo a questo punto potrai iniziare un'altra fusione.
ja: 衝突のあったマージの途中です。 ファイル %s にはマージ中の衝突が残っています。 このファイルの衝突を解決し、コミット予定に加えて、コミットすることでマージを完了します。そうやって始めて、新たなマージを開始できるようになります。
ko: 현재 병합 충돌 상태입니다. %s 파일이 병합중 충돌했습니다. 현재 병합을 완료하기 위해서는 충돌을 해결하고, 파일을 스테이지후 커밋해야합니다. 그래야지만 다른 병합을 시작할 수 있습니다.
ms: Anda berada ditengah-tengah gabung berkonflik. Fail %s mempunyai konflik gabung. Anda mesti leraikannya, tahapkan fail, dan commit untuk selesaikan gabung semasa. Selepas itu anda boleh mulakan gabung yang lain.
pt_br: Há uma mesclagem com conflitos em progresso. O arquivo %s possui conflitos de mesclagem. Você deve resolvê-los, marcar o arquivo e salvar a revisão para completar a mesclagem atual. Só então você poderá começar outra.
vi: Bạn đang ở giữa việc thay đổi. Tập tin %s đã bị sửa đổi. Bạn nên hoàn thiện lần chuyển giao hiện nay trước khi hòa trộn. Chỉ có thế bạn mới có thể bắt đầu hòa trộn cái .

source: You are in the middle of a change. File %s is modified. You should complete the current commit before starting a merge. Doing so will help you abort a failed merge, should the need arise.
bs: U sredini ste promjene. Datoteka %s je modificirana. Trebali biste završiti trenutno izvršavanje prije početka spajanje. Čineći tako spriječit ćete pad spajanje.
el: Βρίσκεστε στο μέσο μιας αλλαγής. Το αρχείο %s έχει τροποποιηθεί. Πρέπει να ολοκληρώσετε την τρέχουσα συγχώνευση πριν να ξεκινήσετε συγχώνευση. Αυτό βοηθά στην ακύρωση αποτυχημένης συγχώνευσης, εάν χρειαστεί.
es: Está en medio de un cambio. El archivo %s está modificado. Debe completar la asignación actual antes de comenzar una fusión. Hacerlo le ayudará a abortar una fusión fallida, de ahí nace la necesidad.
fr: Vous êtes au milieu d'une modification. Le fichier %s a été modifié. Vous devriez terminer le commit courant avant de lancer une fusion. En faisait comme cela, vous éviterez de devoir éventuellement abandonner une fusion ayant échoué.
gl: Vostede está na metado dun cambio. O ficheiro %s está modificado. Debe completar a remisión actual antes de comezar unha combinación. Facelo axudaralle a abortar unha fusión fallida, de ahí nace a necesidade.
hu: Jelenleg egy változtatás közben vagyunk. A(z) %s fájl megváltozott. Először be kell fejeznünk a jelenlegi commitot, hogy elkezdhessünk egy merge-t. Ez segíteni fog, hogy félbeszakíthassunk egy merge-t.
it: Sei nel mezzo di una modifica. Il file %s è stato modificato. Bisogna completare la creazione della revisione attuale prima di iniziare una fusione. In questo modo sarà più facile interrompere una fusione non riuscita, nel caso ce ne fosse bisogno.
ja: 変更の途中です。 ファイル %s は変更中です。 現在のコミットを完了してからマージを開始してください。そうする方がマージに失敗したときの回復が楽です。
ms: Anda berada ditengah-tengah perubahan. Fail %s telah diubahsuai. Anda patut selesaikan commit semasa sebelum memulakan gabung. Membuatnya akan membantu anda henti paksa gabung yang gagal, bila diperlukan.
pt_br: Você está em meio a uma mudança. O arquivo %s foi modificado. Você deve completar e salvar a revisão atual antes de começar uma mesclagem. Ao fazê-lo, você poderá abortar a mesclagem caso haja algum erro.
tr: Bir değişikliğin ortasındasınız. %s dosyası değiştirildi. Bir birleştirmeye başlamadan önce mevcut işlemi tamamlamalısınız. Böyle yapmak, ihtiyaç duyduğunuzda, başarısız bir birleşmeyi durdurmanıza yardımcı olacak.
vi: Bạn đang ở giữa việc thay đổi. Tập tin %s đã bị sửa đổi. Bạn nên hoàn thiện lần chuyển giao hiện nay trước khi hòa trộn. Làm như vậy giúp bạn có thể loại bỏ việc lỗi trong hòa trộn.

source: %s of %s
bs: %s od %s
el: %s από %s
es: %s de %s
fr: %s de %s
gl: %s de %s
hu: %s / %s
it: %s di %s
ja: %2$s の %1$s ブランチ
ko: %s 의 %s
ms: %s dari %s
nb: %s av %s
pt_br: %s de %s
tr: %s'nin %s'i
vi: %s trên %s

source: Merging %s and %s...
bs: Spajanje %s i %s...
el: Γίνεται συγχώνευση του %s με το %s...
es: Mezclando %s y %s...
fr: Fusion de %s et %s...
gl: Combinando %s e %s...
hu: A(z) %s és a(z) %s merge-ölése...
it: Fusione di %s e %s in corso...
ja: %s と %s をマージ中・・・
ko: %s 와 %s 를 병합중...
ms: Menggabungkan %s dengan %s...
nb: Slår sammen %s og %s
pt_br: Mesclando %s e %s...
tr: %s ve %s birleşiyor...
vi: Đang hòa trộn %s và %s...

source: Merge completed successfully.
bs: Spajanje završeno uspješno.
el: Η συγχώνευση ολοκληρώθηκε επιτυχώς.
es: Fusión completada correctamente.
fr: La fusion s'est faite avec succès.
gl: Combinación rematada correctamente.
hu: A merge sikeresen befejeződött.
it: Fusione completata con successo.
ja: マージが完了しました
ko: 병합이 성공적으로 완료되었습니다.
ms: Penggabungan berjaya diselesaikan.
nb: Vellykket sammenslåing fullført.
pt_br: Mesclagem completada com sucesso.
tr: Birleştirme başarıyla tamamlandı.
vi: Hòa trộn đã thực hiện thành công.

source: Merge failed. Conflict resolution is required.
bs: Spajanje neuspješno. Rješavanje konflikata je neophodno.
el: Η συγχώνευση απέτυχε. Απαιτείται επίλυση συγκρούσεων.
es: Falló la fusión. Se necesita solucionar el conflicto.
fr: La fusion a echoué. Il est nécessaire de résoudre les conflits.
gl: Ocorreu un fallo ao combinar. Necesítase solucionar o conflito.
hu: A merge sikertelen. Fel kell oldanunk az ütközéseket.
it: Fusione non riuscita. Bisogna risolvere i conflitti.
ja: マージが失敗しました。衝突の解決が必要です。
ko: 병합이 실패했습니다. 충돌 해결이 필요합니다.
ms: Penggabungan gagal. Resolusi konflik diperlukan.
nb: Sammenslåing feilet. Håndtering av konflikten kreves.
pt_br: A mesclagem falhou. É necessário resolver conflitos.
tr: Birleştirme başarısız oldu. Çelişki çözümü gerekiyor.
vi: Hòa trộn gặp lỗi. Cần giải quyết các xung đột trước.

source: %s (%s): Merge
it: %s (%s): Unisci

source: Merge Into %s
bs: Spoji u %s
el: Συγχώνευση με %s
es: Fusionar en %s
fr: Fusion dans %s
gl: Combinar en %s
hu: Merge-ölés a következőbe: %s
it: Fusione in %s
ja: %s にマージ
ko: %s 로 병합
ms: Gabung Menjadi %s
nb: Slå sammen inn i %s
pt_br: Mesclar em %s
tr: %s içinde birleştir
vi: Hòa trộn vào %s

source: Revision To Merge
bs: Revizija koja se spaja
el: Αναθεώρηση Προς Συγχώνευση
es: Revisión para mezclar
fr: Révision à fusionner
gl: Revisión a combinar
hu: Merge-ölni szándékozott revízió
it: Revisione da fondere
ja: マージするリビジョン
ko: 병합으로 개정
ms: Revisi Untuk Digabungkan
nb: Revisjon til sammenslåing
pt_br: Revisão para mesclar
vi: Điểm cần hòa trộn

source: Cannot abort while amending. You must finish amending this commit.
bs: Nemoguće je zaustaviti tokom promjena. Morate završiti promjene ovog izvršenja.
el: Δε γίνεται ακύρωση καθώς διορθώνετε. Πρέπει να τελειώσετε τη διόρθωση αυτής της υποβολής.
es: No se puede abortar durante una corrección. Debe finalizar la asignación de la corrección.
fr: Impossible d'abandonner en cours de correction. Vous devez finir de corriger ce commit.
gl: Non se pode abortar durante unha corrección. Debe rematar a corrección de esta remisión.
hu: A commit javítás közben megszakítva. Be kell fejeznünk ennek a commitnak a javítását.
it: Interruzione impossibile durante una correzione. Bisogna finire di correggere questa revisione.
ja: 訂正中には中止できません。 まず今のコミット訂正を完了させてください。
ko: 수정중에 취소할 수 없습니다. 이 커밋의 수정을 완료해야 합니다.
ms: Tidak dapat henti paksa ketika meminda. Anda mesti selesaikan pemindaan commit ini.
nb: Kan ikke avbryte under utvidelse av revisjon. Du må fullføre utvidelsen av denne revisjonen.
pt_br: Não é possível abortar durante uma correção. Você precisa finalizar a correção desta revisão.
tr: Değiştirilirken durduramazsınız. Bu işlemi değiştirmeyi bitirmelisiniz.
vi: Không thể hủy bỏ trong khi đang tu bổ. Bạn cần phải hoàn tất việc tu bổ lần chuyển giao này.

source: Abort merge? Aborting the current merge will cause *ALL* uncommitted changes to be lost. Continue with aborting the current merge?
bs: Zaustaviti spajanje? Zaustavljanje trenutnog spajanja će prouzrokovati da sve neizvršene promjene budu izgubljene. Nastaviti sa obustavom spajanja?
el: Ακύρωση συγχώνευσης; Η ακύρωση της τρέχουσας συγχώνευσης θα προκαλέσει απώλεια *ΟΛΩΝ* των μη υποβεβλημένων αλλαγών. Να προχωρήσει η ακύρωση της τρέχουσας συγχώνευσης;
es: ¿Aborta la fusión? Abortando la fusión actual causará que TODOS los cambios sin asignar se pierdan. ¿Desea continuar abortando la fusión actual?
fr: Abandonner la fusion ? Abandonner la fusion courante entrainera la perte de TOUTES les modifications non commitées. Abandonner quand même la fusion courante ?
gl: Quere abortar a remisión? Abortar a combinación actual causará que TODOS os cambios sen clasificar perderanse. Desexa continuar o abortado da combinación actual?
hu: Megszakítjuk a merge-t? A jelenlegi merge megszakítása *MINDEN* nem commitolt változtatás elvesztését jelenti. Folytatjuk a jelenlegi merge megszakítását?
it: Interrompere fusione? L'interruzione della fusione attuale causerà la perdita di *TUTTE* le modifiche non ancora presenti nell'archivio. Continuare con l'interruzione della fusione attuale?
ja: マージを中断しますか？ 現在のマージを中断すると、コミットしていない全ての変更が失われます。 マージを中断してよろしいですか？
ko: 병합을 취소하시겠습니까? 현재 병합을 취소하면 *모든* 커밋하지 않은 변경을 잃게 됩니다. 현재 병합의 취소를 계속하시겠습니까?
ms: Henti paksa gabung? Menghenti paksa gabung akan menyebabkan *SEMUA* perubahan tanpa commit hilang. Teruskan menghenti paksa gabung semasa?
nb: Avbryt sammenslåing? Avbryting av pågående sammenslåing vil føre til at *alle* endringer som ikke er sjekket inn, vil gå tapt. Fortsette med å avbryte den pågående sammenslåingen?
pt_br: Abortar mesclagem? Abortar a mesclagem atual implicará na perda de *TODAS* as mudanças não salvas. Abortar a mesclagem atual?
tr: Birleştirmeyi durdur? Mevcut birleştirmenin durdurulması *TÜM* işlenmemiş değişikliklerin kaybedilmesine neden olacak. Mevcut birleştirmeyi durdurmak için devam edecek misiniz?
vi: Bãi bỏ hòa trộn? Bãi bỏ hòa trộn hiện nay sẽ làm *TẤT CẢ* các thay đổi chưa được chuyển giao bị mất. Tiếp tục bãi bỏ việc hòa trộn hiện tại?

source: Reset changes? Resetting the changes will cause *ALL* uncommitted changes to be lost. Continue with resetting the current changes?
bs: Resetovati promjene? Resetovanje promjena će prouzrokovati da će sve neizvršene promjene biti izgubljene. Nastaviti sa resetovanjem trenutnih promjena?
el: Επαναφορά αλλαγών; Η επαναφορά των αλλαγών θα προκαλέσει απώλεια *ΟΛΩΝ* των μη υποβεβλημένων αλλαγών. Να συνεχίσει η επαναφορά των τρέχουσων αλλαγών;
es: ¿Reiniciar los cambios? Reiniciar los cambios puede causar que *TODOS* los cambios no enviados se pierdan. ¿Continuar con el reinicio de los cambios actuales?
fr: Réinitialiser les modifications ? Réinitialiser les modifications va faire perdre TOUTES les modifications non commitées. Réinitialiser quand même les modifications courantes ?
gl: Quere restablecer os cambios? Restablecer os cambios pode causar que *TODOS* os cambios sen remitir se perdan. Quere continuar co restablecemento dos cambios actuais?
hu: Visszavonjuk a módosításokat? A módosítások visszavonása *MINDEN* nem commitolt változtatás elvesztését jelenti. Folytatjuk a jelenlegi módosítások visszavonását?
it: Ripristinare la revisione attuale e annullare le modifiche? L'annullamento delle modifiche causerà la perdita di *TUTTE* le modifiche non ancora presenti nell'archivio. Continuare con l'annullamento delle modifiche attuali?
ja: 変更点をリセットしますか？ 変更点をリセットすると、コミットしていない全ての変更が失われます。 リセットしてよろしいですか？
ko: 변경을 재설정 하시겠습니까? 변경을 재설정하면 *모든* 커밋하지 않은 변경을 잃게 됩니다. 현재 변경의 재설정을 계속하시겠습니까?
ms: Tetap semula perubahan? Menetap semula perubahan akan menyebabkan *SEMUA* perubahan tanpa commit hilang. Teruskan menetap semula perubahan semasa?
nb: Nullstill endringer? Nullstilling av endringer vil føre til at *alle* endringer som ikke er sjekket inn går tapt. Fortsette med nullstilling av endringer?
pt_br: Descartar as mudanças? Ao fazê-lo, *TODAS* as alterações não salvas serão perdidas. Continuar e descartar as mudanças atuais?
tr: Değişiklikleri sıfırla? Değişiklikleri tekrar sıfırlamak *TÜM* işlenmemiş değişikliklerin kaybedilmesine neden olacak. Mevcut değişiklikleri tekrar sıfırlamaya devam edecek misiniz?
vi: Đặt lại mọi thay đổi? Việc đặt lại các thay đổi sẽ làm *MỌI* thay đổi chưa chuyển giao biến mất. Vẫn tiếp tục đặt lại các thay đổi hiện tại?

source: Aborting
bs: Prekidanje
el: Γίνεται ακύρωση
es: Cancelando
fr: Abandon
gl: A cancelar
hu: Félbeszakítás
it: Interruzione
ja: 中断しています
ko: 취소
ms: Menghenti Paksa
nb: Avbryter
pt_br: Abortando
tr: Vazgeçiliyor
vi: Bãi bỏ

source: files reset
bs: resetovane datoteke
el: αρχεία που επαναφέρθηκαν
es: reestablecimiento de archivos
fr: fichiers réinitialisés
gl: restablecer ficheiros
hu: fájl visszaállítva
it: ripristino file
ja: リセットしたファイル
ko: 파일 재설정
ms: fail ditetap semula
nb: filer tilbakestilt
pt_br: arquivos redefindos
tr: dosyaları sıfırla
vi: đặt lại các tập tin

source: Abort failed.
bs: Zaustavljanje neuspješno.
el: Η ακύρωση απέτυχε.
es: Falló la cancelación.
fr: L'abandon a échoué.
gl: Ocorreu un fallo na cancelación.
hu: A félbeszakítás nem sikerült.
it: Interruzione non riuscita.
ja: 中断に失敗しました。
ko: 취소가 실패했습니다.
ms: Henti paksa gagal.
nb: Avbryting feilet.
pt_br: A tentativa de abortar a operação falhou
tr: Durdurma başarısız.
vi: Gặp lỗi khi bãi bỏ.

source: Abort completed. Ready.
bs: Zaustavljanje uspješno. Spremno.
el: Η ακύρωση απέτυχε. Έτοιμο.
es: Cancelación completada. Preparado.
fr: Abandon teminé. Prêt.
gl: Cancelación completada. Preparado.
hu: A megkeszakítás befejeződött. Kész.
it: Interruzione completata. Pronto.
ja: 中断完了。
ko: 취소를 완료했습니다. 준비됐습니다.
ms: Henti paksa selesai. Sedia.
nb: Avbryting fullført. Klar.
pt_br: Operação abortada com sucesso. Pronto.
tr: Durdurma tamamlandı. Hazır.
vi: Đã bãi bỏ xong. Sẵn sàng.

source: Sign Off
bs: Odjavi
el: Αποσύνδεση
es: Desconectarse
fr: Signer
gl: Desconectarse
hu: Aláír
ja: 署名
ko: 서명을 합니다.
ms: Daftar Keluar
nb: Signér
pt_br: Assinar embaixo
tr: Oturumu Kapat
vi: Ký tên

source: File:
bs: Datoteka:
el: Αρχείο:
es: Archivo:
fr: Fichier :
gl: Ficheiro:
hu: Fájl:
ja: ファイル:
ko: 파일:
ms: Fail:
nb: Fil:
pt_br: Arquivo:
tr: Dosya:
vi: Tập tin:

source: pt.
ja: ポイント

source: RegExp
ja: 正規表現
vi: BTCQ

source: Directory:
bs: Direktorij:
el: Φάκελος:
es: Directorio:
fr: Répertoire :
gl: Cartafol:
hu: Könyvtár:
ja: ディレクトリ:
ko: 디렉토리:
ms: Direktori:
nb: Mappe:
pt_br: Diretório:
tr: Dizin:
vi: Thư mục:

source: No
bs: Ne
fr: Non
gl: Non
hu: Nem
ja: いいえ
ko: 아니오
ms: Tidak
nb: Nei
pt_br: Não
tr: Hayır
vi: Không

source: OK
bs: U redu
es: Aceptar
gl: Aceptar
ko: 확인
tr: TAMAM
vi: Đồng ý

source: Git Gui
el: Γραφικό Περιβάλλον Git
es: Interfaz de usuario Git
gl: Interface de usuario de Git
ms: Gui Git

source: KiB
nb: kB
