Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/git-gui.po
Languages: bs, el, es, fr, gl, hu, it, ja, ko, ms, nb, pt_br, tr, vi

source: Local Branch
bs: Lokalna grana
el: Τοπικός Κλάδος
es: Rama local
fr: Branche locale
gl: Rama local
hu: Helyi branch
it: Ramo locale
ja: ローカル・ブランチ
ko: 로컬 브랜치
ms: Cabang Setempat
nb: Lokal gren
pt_br: Ramo local
tr: Yerel Bölüm
vi: Nhánh nội bộ

source: Tracking Branch
bs: Prateća grana
el: Κλάδος Παρακολούθησης
es: Rastreando rama
fr: Branche de suivi
gl: Traceando rama
hu: Követő branch
it: Duplicato locale di ramo remoto
ja: トラッキング・ブランチ
ko: 추적 브랜치
ms: Cabang Jejak
nb: Sporet gren
pt_br: Ramo de rastreamento
tr: İzleme Bölümü
vi: Nhánh Theo dõi

source: Tag
bs: Oznaka
el: Ετικέτα
es: Etiqueta
fr: Marque (tag)
gl: Etiqueta
it: Etichetta
ja: タグ
ko: 태그
pt_br: Etiqueta
tr: Etiket
vi: Thẻ

source: Invalid revision: %s
bs: Neispravna revizija: %s
el: Μη έγκυρη αναθεώρηση: %s
es: Revisión inválida: %s
fr: Révision invalide : %s
gl: Revisión non válida: %s
hu: Érvénytelen revízió: %s
it: Revisione non valida: %s
ja: 無効なリビジョン: %s
ko: 잘못된 리비전: %s
ms: Revisi tidak sah: %s
nb: Ugyldig revisjon: %s
pt_br: Revisão inválida: %s
tr: Geçersiz deyim: %s
vi: Điểm xét duyệt không hợp lệ: %s

source: No revision selected.
bs: Nije izabrana revizija.
el: Δεν έχει επιλεγεί αναθεώρηση.
es: No se seleccionó revisión.
fr: Pas de révision sélectionnée.
gl: Non se seleccionou ningunha revisión.
hu: Nincs kiválasztva revízió.
it: Nessuna revisione selezionata.
ja: リビジョンが未選択です。
ko: 선택된 리비전이 없습니다.
ms: Tiada revisi dipilih.
nb: Ingen revisjoner valgt.
pt_br: Nenhuma revisão selecionada.
tr: Hiç değişiklik seçilmedi.
vi: Chưa chọn điểm xét duyệt.

source: Revision expression is empty.
bs: Izraz za reviziju je prazan.
el: Η έκφραση αναθεώρησης είναι κενή.
es: La expresión de la revisión está vacía.
fr: L'expression de révision est vide.
gl: A expresión da revisión está baleira.
hu: A revízió kifejezés üres.
it: L'espressione di revisione è vuota.
ja: リビジョン式が空です。
ko: 리비전 식이 비어있습니다.
ms: Ungkapan revisi telah kosong.
nb: Revisjonsuttrykk er tomt.
pt_br: A expressão de revisão está vazia.
tr: Değişiklik deyimi boş.
vi: Biểu thức chính quy rỗng.

source: Updated
bs: Ažurirano
el: Ενημερωμένο
es: Actualizado
fr: Mise à jour:
gl: Actualizado
hu: Frissítve
it: Aggiornato
ja: 更新しました
ko: 업데이트됨
ms: Dikemaskinikan
nb: Oppdatert
pt_br: Atualizado
tr: Güncellendi
vi: Đã cập nhật

source: There is nothing to amend. You are about to create the initial commit. There is no commit before this to amend.
bs: Ničemu nisu potrebne izmjene. Želite kreirati početno izvršenje. Ne postoji izvršenje prije ovog za promjenu.
el: Δεν υπάρχει κάτι προς διόρθωση. Πρόκειται να δημιουργήσετε την αρχική υποβολή. Δεν υπάρχει υποβολή πριν από αυτή για να διορθώσετε.
es: Nada para corregir. Usted está a punto de crear una asignación inicial. No hay asignaciones previas para corregir.
fr: Il n'y a rien à corriger. Vous allez créer le commit initial. Il n'y a pas de commit avant celui-ci à corriger.
gl: Non hai nada a onde engadir. Vostede está a punto de crear unha remisión inicial. Non hai ningunha remisión anterior á que engadir.
hu: Nincs semmi javítanivaló. Az első commit létrehozása előtt nincs semmilyen commit amit javitani lehetne.
it: Non c'è niente da correggere. Stai per creare la revisione iniziale. Non esiste una revisione precedente da correggere.
ja: 訂正するコミットがそもそもありません。 これから作るのは最初のコミットです。その前にはまだ訂正するようなコミットはありません。
ko: 수정한 것이 없습니다. 거의 최초의 커밋을 생성했습니다. 수정할 이전 커밋이 없습니다.
ms: Tiada apa hendak dipinda. Anda akan cipta commit awalan. Tiada commit sebelum ini untuk dipindakan.
nb: Det er ingenting å legge til. Du er i ferd med å lage den initsialiserende revisjonen. Det er ingen tidligere revisjoner å tilføye.
pt_br: Não há nada para corrigir. Você está prestes a criar uma revisão inicial. Não há revisão anterior para corrigir.
tr: Düzeltilecek bir şey yok. Başlangıç işlemi oluşturmak üzeresiniz. Bundan önce düzeltilecek bir işlem bulunmuyor.
vi: Ở đây chẳng có gì để tu bổ cả. Bạn đang tạo lần chuyển giao khởi tạo. Ở đây không có lần chuyển giao trước nào để mà tu bổ.

source: Cannot amend while merging. You are currently in the middle of a merge that has not been fully completed. You cannot amend the prior commit unless you first abort the current merge activity.
bs: Nemoguća popravka dok je spajanje u toku. Upravo ste usred spajanja koje nije u potpunosti završeno. Ne možete popraviti prethodno izvršenje osim ukoliko prvo zaustavite trenutnu aktivnost spajanja.
el: Δε γίνεται διόρθωση καθώς συγχωνεύετε. Βρίσκεστε στο μέσο μιας συγχώνευσης που δεν έχει ολοκληρωθεί. Δε μπορείτε να διορθώσετε την προηγούμενη υποβολή εκτός εάν ακυρώσετε την τρέχουσα ενέργεια συγχώνευσης.
es: No se puede corregir mientras se mezcla. Usted está actualmente en la mitad de una combinación que no ha sido completada por entero. No puede corregir la asignación anterior a menos que primero aborte la actividad de combinación actual.
fr: Impossible de corriger pendant une fusion. Vous êtes actuellement au milieu d'une fusion qui n'a pas été complètement terminée. Vous ne pouvez pas corriger le commit précédent sauf si vous abandonnez la fusion courante.
gl: Non se pode engadir mentres está combinando. Vostede está na metade dunha combinación que non foi completada completamente. Vostede non pode engadir a unha remisión anterior a menos que primeiro aborte a actividade de combinación actual.
hu: Nem lehet javítani merge alatt. A jelenlegi merge még nem teljesen fejeződött be. Csak akkor javíthat egy előbbi commitot, hogyha megszakítja a jelenlegi merge folyamatot.
it: Non è possibile effettuare una correzione durante una fusione. In questo momento si sta effettuando una fusione che non è stata del tutto completata. Non puoi correggere la revisione precedente a meno che prima tu non interrompa l'operazione di fusione in corso.
ja: マージ中にコミットの訂正はできません。 現在はまだマージの途中です。先にこのマージを中止しないと、前のコミットの訂正はできません
ko: 병합중에는 수정할 수 없습니다. 현재 완전히 완료되지 않은 병합중에 있습니다. 현재의 병합 활동을 취소하기 전에는 이전 커밋을 수정할 수 없습니다.
ms: Tidak dapat pinda ketika penggabungan. Anda kini berada dalam proses penggabungan yang belum sepenuhnya lengkap. Anda tidak dapat pinda commit berkenaan melainkan anda henti paksa aktiviti gabung semasa.
nb: Kan ikke tilføye under sammenslåing. Du er for øyeblikket under en pågående sammenslåing som ikke er fullført. Du kan ikke tilføye en tidligere revisjon med mindre du først avbryter denne sammenslåingen.
pt_br: Não é possível corrigir durante uma mesclagem. Você está em meio a uma operação de mesclagem que não foi completada. Não é possível corrigir a revisão anterior a menos que você aborte a mescla atual antes.
vi: Không thể tu bổ trong khi hòa trộn. Bạn hiện đang ở giữa quá trình hòa trôn, mà nó chưa hoàn tất. Bạn không thể tu bổ lần chuyển giao tiền nhiệm trừ phi bạn bãi bỏ lần hòa trộn hiện đang kích hoạt.

source: Error loading commit data for amend:
bs: Greška u učitavanju potvrđenih podataka za popravku:
el: Σφάλμα φόρτωσης δεδομένων υποβολής προς διόρθωση:
es: Error al cargar los datos de la asignación para corrección:
fr: Erreur lors du chargement des données de commit pour correction :
gl: Ocorreu un erro ao cargar os datos da remisión a corrixir:
hu: Hiba a javítandó commit adat betöltése közben:
it: Errore durante il caricamento dei dati della revisione da correggere:
ja: 訂正するコミットのデータを読めません:
ko: 수정하기 위한 커밋 데이터를 읽는중 오류:
ms: Ralat memuatkan data commit untuk dipinda:
nb: Feil ved innhenting av revisjonsdata for tilføying:
pt_br: Erro ao carregar dados da revisão para corrigir:
vi: Gặp lỗi khi tải dữ liệu chuyển giao cho lệnh tu bổ:

source: Unable to obtain your identity:
bs: Nemoguće utvrđivanje Vašeg identiteta:
el: Αδυναμία ανάκτησης της ταυτότητάς σας:
es: Imposible obtener su identidad.
fr: Impossible d'obtenir votre identité :
gl: Non foi posíbel obter a súa identidade.
hu: Nem sikerült megállapítani az azonosítót:
it: Impossibile ottenere la tua identità:
ja: ユーザの正体を確認できません:
ko: 당신의 신원을 얻을 수 없음:
ms: Tidak boleh mendapatkan identiti anda:
nb: Kunne ikke avgjøre din identitet:
pt_br: Não foi possível obter a sua identidade:
tr: Kimliğinizi almakta başarısız:
vi: Không thể lấy được định danh của bạn:

source: Invalid GIT_COMMITTER_IDENT:
bs: Neispravan GIT_COMMITTER_IDENT:
el: Μη έγκυρο GIT_COMMITTER_IDENT:
es: GIT_COMMITTER_IDENT inválido:
fr: GIT_COMMITTER_IDENT invalide :
gl: GIT_COMMITTER_IDENT non válido:
hu: Érvénytelen GIT_COMMITTER_IDENT:
it: GIT_COMMITTER_IDENT non valida:
ja: GIT_COMMITTER_IDENT が無効です:
ko: 잘못된 GIT_COMMITTER_IDENT:
ms: GIT_COMMITTER_IDENT tidak sah:
nb: Ugyldig GIT_COMMITTER_IDENT:
pt_br: Variável "GIT_COMMITTER_IDENT" inválida:
tr: Geçersiz GIT_COMMITTER_IDENT:
vi: GIT_COMMITTER_IDENT không hợp lệ:

source: warning: Tcl does not support encoding '%s'.
bs: upozorenje: Tcl ne podržava kodiranje '%s'.
el: προειδοποίηση: H Tcl δεν υποστηρίζει την κωδικοποίηση '%s'.
es: aviso: Tcl no permite la codificación «%s».
fr: attention : Tcl ne supporte pas le codage '%s'.
gl: aviso: Tcl non é compatíbel coa codificación '%s'.
hu: figyelmeztetés: a Tcl nem támogatja a(z) '%s' kódolást.
it: attenzione: Tcl non supporta la codifica '%s'.
ja: 警告: Tcl はエンコーディング '%s' をサポートしていません
ko: 경고: Tcl 은 '%s' 인코딩을 지원하지 않습니다.
ms: amaran: Tcl tidak menyokong pengekodan '%s'.
nb: advarsel: Tcl støtter ikke denne tegnkodingen '%s'.
pt_br: aviso: O Tcl não suporta a codificação "%s".
vi: cảnh báo: Tcl không hỗ trợ bảng mã '%s'.

source: Last scanned state does not match repository state. Another Git program has modified this repository since the last scan. A rescan must be performed before another commit can be created. The rescan will be automatically started now.
bs: Posljednje skenirano stanje se ne slaže sa stanjem na skladištu, Još neki Git program je promijenio ovo skladište od zadnjeg skeniranja. Ponovno skeniranje mora biti izvršeno prije nego što novo izvršenje može biti kreirano. Ponovno skeniranje će biti započeto automatki sada.
el: Η τελευταία κατάσταση που ανιχνεύθηκε δε συμφωνεί με την κατάσταση του αποθετηρίου. Κάποιο άλλο πρόγραμμα Git τροποποίησε το αποθετήριο από την τελευταία ανίχνευση. Πρέπει να γίνει επανανίχνευση πριν τη δημιουργία νέας υποβολής. Η επανανίχνευση θα ξεκινήσει αυτόματα τώρα.
es: El último estado revisado no coincide con el estado del repositorio. Otro programa Git ha modificado este repositorio desde la última revisión. Se debe realizar una nueva revisión antes de poder crear otro envío. La nueva revisión se iniciará automáticamente ahora.
fr: L'état lors de la dernière synchronisation ne correspond plus à l'état du dépôt. Un autre programme Git a modifié ce dépôt depuis la dernière synchronisation. Une resynshronisation doit être effectuée avant de pouvoir créer un nouveau commit. Cela va être fait tout de suite automatiquement.
gl: O último estado revisado non coincide co estado do repositorio. Outro programa Git modificou este repositorio dende a última remisión. Débese realizar un análise de novo antes de poder crear outra remisión. A nova revisión iniciarase automaticamente agora.
hu: Az utolsó keresési állapot nem egyezik meg a repó állapotával. Egy másik Git program módosította ezt a repót az utolsó keresés óta. Egy újrakeresés mindenképpen szükséges mielőtt a jelenlegi branchet módosítani lehetne. Az újrakeresés most automatikusan el fog indulni.
it: L'ultimo stato analizzato non corrisponde allo stato dell'archivio. Un altro programma Git ha modificato questo archivio dall'ultima analisi. Bisogna effettuare una nuova analisi prima di poter creare una nuova revisione. La nuova analisi comincerà ora.
ja: 最後にスキャンした状態はリポジトリの状態と合致しません。 最後にスキャンして以後、別の Git プログラムがリポジトリを変更しています。新しくコミットする前に、再スキャンが必要です。 自動的に再スキャンを開始します。
ko: 마지막으로 스캔한 상태가 저장소의 상태와 맞지 않습니다. 마지막 스캔후 다른 Git 프로그램이 이 저장소를 수정하였습니다. 새로운 커밋을 생성하려면 재스캔을 먼저 수행해야 합니다. 지금 자동으로 재스캔을 시작할 것입니다.
ms: Keadaan diimbas terakhir tidak sepadan dengan keadaan repositori. Program Git lain telah mengubahsuai repositori ini semenjak imbas terakhir. Satu imbas semula mesti dilakukan sebelum commit lain boleh dicipta. Imbas semula akan dimulakan sekarang secara automatik.
pt_br: O último estado lido não confere com o estado atual. Outro programa do Git modificou o repositório desde a última leitura. Uma atualização deve ser executada antes de criar outra revisão. A atualização começará automaticamente agora.
vi: Trạng thái quét không khớp với trạng thái kho. Có Git khác đã sửa kho này kể từ lần quét cuối. Cần quét lại trước khi thực hiện việc chuyển giao khác. Sẽ thực hiện việc quét lại ngay bây giời.

source: Unmerged files cannot be committed. File %s has merge conflicts. You must resolve them and stage the file before committing.
bs: Nepovezane datoteke ne mogu biti potvrđene Datoteka %s ima konflikte sa povezivanjem. Morate ih riješiti i prirediti datoteku prije potvrđivanja.
el: Τα μη συγχωνευμένα αρχεία δε μπορούν να υποβληθούν. Το αρχείο %s έχει συγκρούσεις συγχώνευσης. Πρέπει να τις επιλύσετε και να σταδιοποιήσετε το αρχείο πριν την υποβολή.
es: Archivos no mezclados no pueden ser ejecutados. El archivo %s tiene conflictos de combinación. Usted debe resolverlos y organizar el archivo antes de ejecutarlos.
fr: Des fichiers non fusionnés ne peuvent être commités. Le fichier %s a des conflicts de fusion. Vous devez les résoudre et pré-commiter le fichier avant de pouvoir commiter.
gl: Os ficheiros non combinados non poden ser remitidos. O ficheiro %s ten conflitos de combinación. Vostede debe resolvelo e clasificar o ficheiro antes de remitilo.
hu: Nem commitolhatunk fájlokat merge előtt. A(z) %s fájlban ütközések vannak. Egyszer azokat ki kell javítani, majd hozzá ki kell választani a fájlt mielőtt commitolni lehetne.
it: Non è possibile creare una revisione con file non sottoposti a fusione. Il file %s presenta dei conflitti. Devi risolverli e preparare il file per creare una nuova revisione prima di effettuare questa azione.
ja: マージしていないファイルはコミットできません。 ファイル %s にはマージ衝突が残っています。まず解決してコミット予定に加える必要があります。
ko: 병합하지 않은 파일은 커밋할 수 없습니다. %s 파일이 병합 중 충돌하였습니다. 커밋하기 전에 해결하고 스테이지해야 합니다.
ms: Fail belum digabung tidak dapat di commit. Fail %s mempunyai konflik gabung. Anda mesti leraikannya dan tahapkan fail sebelum membuat commit.
pt_br: Não é possível salvar revisões para arquivos não mesclados. O arquivo %s possui conflitos de mesclagem. Você deve resolvê-los e marcar o arquivo antes de salvar a revisão.
vi: Các tập tin chưa hòa trộn không thể được chuyển giao. Tập tin %s có xung đột hòa trộn. Bạn phải giải quyết chúng và đưa lên bệ phóng trước khi chuyển giao.

source: Unknown file state %s detected. File %s cannot be committed by this program.
bs: Otkriveno nepoznato stanje datoteke %s. Datoteka %s ne može biti potrđena od strane ovog programa.
el: Άγνωστη κατάσταση αρχείου %s ανιχνεύθηκε. Το αρχείο %s δε μπορεί να υποβληθεί από αυτό το πρόγραμμα.
es: Estado de archivo desconocido %s detectado. El archivo %s no puede ser ejecutado por este programa.
fr: Un état de fichier inconnu %s a été détecté. Le fichier %s ne peut pas être commité par ce programme.
gl: Detectouse un estado de ficheiro descoñecido %s. Este programa non pode remitir o ficheiro %s.
hu: Ismeretlen fájl típus %s érzékelve. A(z) %s fájlt nem tudja ez a program commitolni.
it: Stato di file %s sconosciuto. Questo programma non può creare una revisione contenente il file %s.
ja: 不明なファイル状態 %s です。 ファイル %s は本プログラムではコミットできません。
ko: 알 수 없는 파일 상태 %s 가 감지되었습니다. 이 프로그램으로 %s 파일을 커밋할 수 없습니다.
ms: Keadaan fail %s tidak diketahui dikesan. Fail %s tidak dapat dicommit oleh program ini.
nb: Ukjent filstatus %s er funnet. Filen %s kan ikke sjekkes inn av dette programmet.
pt_br: Estado desconhecido detectado para o arquivo %s. Este programa não pode salvar uma revisão para o arquivo %s.
vi: Tìm thấy trạng thái tập tim không hiểu %s. Tập tin %s không thể được chuyển giao bởi chương trình này.

source: No changes to commit. You must stage at least 1 file before you can commit.
bs: Ne postoje izmjene za potvrđivanje. Morate prirediti barem jednu datoteku prije izvršenja.
el: Δεν υπάρχουν αλλαγές προς υποβολή. Πρέπει να σταδιοποιήσετε τουλάχιστον 1 αρχείο πριν να κάνετε υποβολή.
es: No hay cambios para enviar. Debe al menos clasificar un archivo antes de enviar.
fr: Pas de modification à commiter. Vous devez indexer au moins 1 fichier avant de pouvoir commiter.
gl: Non hai cambios a remitir. Debe clasificar polo menos un ficheiro antes de remitir.
hu: Nincs commitolandó változtatás. Legalább egy fájl ki kell választani, hogy commitolni lehessen.
it: Nessuna modifica per la nuova revisione. Devi preparare per una nuova revisione almeno 1 file prima di effettuare questa operazione.
ja: コミットする変更がありません。 最低一つの変更をコミット予定に加えてからコミットしてください。
ko: 커밋할 변경이 없습니다. 커밋하기 전에 최소 하나 이상의 파일을 스테이지해야 합니다.
ms: Tiada perubahan pada commit. Anda mesti tahapkan sekurang-kurangnya 1 fail sebelum anda boleh commit.
nb: Ingen endringer å sjekke inn. Du må køe minst en fil før du kan sjekke inn noe.
pt_br: Não há mudanças para salvar. Você deve marcar ao menos um arquivo antes de salvar a revisão.
tr: İşlenmek için değişiklik yok. İşlemeden önce en az 1 dosyayı düzenlemelisiniz.
vi: Không có thay đổi nào cần chuyển giao. Bạn phải đưa lên bệ phóng ít nhất là một tập tin trước khi có thể chuyển giao.

source: Please supply a commit message. A good commit message has the following format: - First line: Describe in one sentence what you did. - Second line: Blank - Remaining lines: Describe why this change is good.
bs: Molimo obezbijedite poruku o potrđivanju. Dobra poruka o potvrđivanju mora imati slijedeći oblik: -Prva linija: Opišite u jednoj rečenici šta ste učinili. -Druga linija: prazna -Preostale linije:Opišite zašto je ova promjena dobra.
el: Παρακαλώ δώστε ένα μήνυμα υποβολής. Ένα σωστό μήνυμα υποβολής έχει την εξής μορφή: - Πρώτη γραμμή: Περιγραφή σε μία πρόταση του τι κάνατε. - Δεύτερη γραμμή: Κενή - Υπόλοιπες γραμμές: Περιγραφή του γιατί αυτή η αλλαγή είναι σωστή.
es: Entregue un mensaje de ejecución. Un buen mensaje de ejecución tiene el siguiente formato: -Primera línea: Describe en una sentencia lo que usted hizo. -Segunda línea: En blanco. -Lineas restantes: Describe porqué este cambio es bueno.
fr: Merci de fournir un message de commit. Un bon message de commit a le format suivant : - Première ligne : décrire en une phrase ce que vous avez fait. - Deuxième ligne : rien. - Lignes suivantes : Décrire pourquoi ces modifications sont bonnes.
gl: Por favor, proporcione unha mensaxe de execución. Unha boa mensaxe de execución ten o seguinte formato: - Primeira liña: Describa nunha frase o que fixo. - Segunda liña: En branco. - Liñas restantes: Describa porqué é bo este cambio.
hu: Adjunk megy egy commit üzenetet. Egy jó commit üzenetnek a következő a formátuma: - Első sor: Egy mondatban leírja, hogy mit csináltunk. - Második sor: Üres - A többi sor: Leírja, hogy miért jó ez a változtatás.
it: Bisogna fornire un messaggio di revisione. Un buon messaggio di revisione ha il seguente formato: - Prima linea: descrivi in una frase ciò che hai fatto. - Seconda linea: vuota. - Terza linea: spiega a cosa serve la tua modifica.
ja: コミット・メッセージを入力してください。 正しいコミット・メッセージは: - 第１行: 何をしたか、を１行で要約。 - 第２行: 空白 - 残りの行: なぜ、この変更が良い変更か、の説明。
ko: 커밋 메시지를 입력하세요. 다음 양식이 커밋 메시지의 좋은 예입니다: - 첫째 줄: 무엇을 했는지 한 줄로 설명합니다. - 둘째 줄: 공백 - 나머지 줄: 이 변경이 왜 좋은지 설명합니다.
ms: Sila bekalkan satu mesej commit. Mesej commit yang baik mempunyai format berikut: - Baris pertama: Jelaskan dalam satu ayat apa yang anda buat. - Baris kedua: Kosong - Baris berikutnya: Jelaskan kenapa perubahan ini diperlukan.
nb: Vennligst angi en revisjonsmelding. En god melding har følgende format: - Første linje: En beskrivelse av hva du har gjort i én setning. - Andre linje: Blank - Resterende linjer: Forklar hvorfor denne endringen er bra.
pt_br: Por favor, indique uma descrição para a revisão. Uma boa descrição tem o seguinte formato: - Primeira linha: descreve, em uma única frase, o que você fez. - Segunda linha: em branco. - Demais linhas: Descreve detalhadamente a revisão.
tr: Lütfen bir işlem mesajı oluşturun. İyi bir işlem mesajı izleyen biçimde olmalıdır: - İlk satır: Yaptığınızı bir satırda tanımlayın. - İkinci satır: Boşluk - Kalan satırlar: Bu değişikliğin neden iyi olduğunu tanımlayın.
vi: Hãy cung cấp lời chú giải cho lần chuyển giao. Lời chú giải tốt nhất nên có định dạng sau: - Dòng đầu tiên: Mô tả những gì bạn đã làm. - Dòng thứ hai: Để trống - Các dòng còn lại: Mô tả xem vì sao những thay đổi này là cần thiết.

source: Calling pre-commit hook...
bs: Pozivanje pre-commit hook...
el: Γίνεται κλήση του pre-commit hook...
es: Llamando al hook pre-envío...
fr: Lancement de l'action d'avant-commit...
gl: A chamar ao hook pre-commit...
hu: A pre-commit hurok meghívása...
it: Avvio pre-commit hook...
ja: コミット前フックを実行中・・・
ko: pre-commit 훅을 호출중...
ms: Memanggil cangkuk pra-commit...
pt_br: Executando script "pre-commit"...
vi: Đang gọi móc (hook) pre-commit...

source: Commit declined by pre-commit hook.
bs: Potvrđivanje odbijeno od strane pre-commit hook-a.
el: Η υποβολή απορρίφθηκε από το pre-commit hook.
es: Envío rechazado por el hook pre-envío.
fr: Commit refusé par l'action d'avant-commit.
gl: Remisión rexeitada polo hook pre-commmit.
hu: A commitot megakadályozta a pre-commit hurok.
it: Revisione rifiutata dal pre-commit hook.
ja: コミット前フックがコミットを拒否しました
ko: pre-commit 훅에 의해 커밋이 거부되었습니다.
ms: Commit dinafi oleh cangkuk pra-commit.
pt_br: A revisão foi bloqueada pelo script "pre-commit".
vi: Lần chuyển giao bị khước từ do móc pre-commit.

source: You are about to commit on a detached head. This is a potentially dangerous thing to do because if you switch to another branch you will lose your changes and it can be difficult to retrieve them later from the reflog. You should probably cancel this commit and create a new branch to continue. Do you really want to proceed with your Commit?
it: Stai per impegnarti su una testa distaccata. Questa è una cosa potenzialmente pericolosa da fare perché se si passa a un altro ramo si perderanno le modifiche e può essere difficile recuperarle in seguito dal reflog. Probabilmente dovresti annullare questo commit e creare un nuovo ramo per continuare. Vuoi davvero procedere con il tuo Commit?
ja: 分離 HEAD での変更をコミットしようとしています。これは潜在的に危険な行為で、理由は別のブランチへの切り替えで変更が消失し、reflog からの事後復旧も困難となるためです。おそらくこのコミットはキャンセルし新しく作成したブランチで行うべきです。 本当にコミットを続行しますか？
vi: Bạn thực hiện chuyển giao ở chỗ đã tách rời khỏi các đầu. Điều này là nguy hiểm bởi nếu bạn chuyển sang nhánh khác thì bạn sẽ mất những thay đổi này và việc lấy lại chúng từ reflog cũng khó khăn. Bạn gần như chắc chắn là nên hủy bỏ lần chuyển giao này và tạo một nhánh mới trước khi tiếp tục. Bạn có thực sự muốn tiếp tục chuyển giao?

source: Calling commit-msg hook...
bs: Pozivanje commit-msg hook...
el: Γίνεται κλήση του commit-msg hook...
es: Llamando al hook envío-msj...
fr: Lancement de l'action "message de commit"...
gl: A chamar ao hook commit-msg...
hu: A commit-msg hurok meghívása...
it: Avvio commit-msg hook...
ja: コミット・メッセージ・フックを実行中・・・
ko: commit-msg 훅을 호출중...
ms: Memanggil cangkuk commit-msg...
pt_br: Executando script "commit-msg"...
vi: Đang gọi móc commit-msg...

source: Commit declined by commit-msg hook.
bs: Potvrđivanje odbijeno od strane commit-msg hook-a.
el: Η υποβολή απορρίφθηκε από το commit-msg hook.
es: Envío rechazado por el hook envío-msj.
fr: Commit refusé par l'action "message de commit".
gl: Remisión rexeitada polo hook commit-msg.
hu: A commiot megakadályozta a commit-msg hurok.
it: Revisione rifiutata dal commit-msg hook.
ja: コミット・メッセージ・フックがコミットを拒否しました
ko: commit-msg 훅에 의해 커밋이 거부되었습니다.
ms: Commit dinafi oleh cangkuk commit-msg.
pt_br: Revisão bloqueada pelo script "commit-msg".
vi: Lần chuyển giao bị khước từ do móc commit-msg.
