Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/git-gui.po
Languages: bs, el, es, fr, gl, hu, it, ja, ko, ms, nb, pt_br, tr, vi

source: Invalid font specified in %s:
bs: Nevažeći font naveden u %s:
el: Μη έγκυρη γραμματοσειρά στο %s:
es: Tipo de letra no válido especificado en %s:
fr: Police invalide spécifiée dans %s :
gl: Fonte especificada inválida en %s:
hu: Érvénytelen font lett megadva itt: %s:
it: Caratteri non validi specificati in %s:
ja: %s に無効なフォントが指定されています:
ko: %s에 지정된 글꼴이 정확하지 않습니다:
ms: Fon dinyatakan tidak sah dalam %s:
nb: Ugyldig font spesifisert i %s:
pt_br: Fonte inválida indicada em %s:
tr: %s içinde geçersiz yazı tipi belirlendi:
vi: Phông chữ không hợp lệ được đặc tả trong %s:

source: Main Font
bs: Glavni font
el: Κύρια Γραμματοσειρά
es: Tipo de letra principal
fr: Police principale
gl: Fonte principal
hu: Fő betűtípus
it: Caratteri principali
ja: メインのフォント
ko: 주 글꼴
ms: Fon Utama
nb: Hovedskrifttype
pt_br: Fonte principal
tr: Ana Yazı Tipi
vi: Phông chữ chính

source: Diff/Console Font
el: Γραμματοσειρά Διαφοράς/Κονσόλας
es: Tipografía de consola/Diff
fr: Police diff/console
gl: Fonte de diff/consola
hu: Diff/konzol betűtípus
it: Caratteri per confronti e terminale
ja: diff/コンソールフォント
ko: Diff/콘솔 글꼴
ms: Diff/Konsol Fon
nb: Diff-/Konsollskrifttype
pt_br: Fonte para o diff/console
tr: Diff/Konsol Yazı Tipi
vi: Phông chữ cho Bảng điều khiển hay Diff

source: git-gui: fatal error
bs: git-gui: fatalna greška
el: git-gui: κρίσιμο σφάλμα
es: git-gui: error fatal
fr: git-gui : erreur fatale
gl: git-gui: erro fatal
hu: git-gui: végzetes hiba
it: git-gui: errore grave
ja: git-gui: 致命的なエラー
ko: git-gui: 치명적 오류
ms: git-gui: ralat mati
nb: git-gui: Kritisk feil
pt_br: git-gui: erro fatal
tr: git-gui: ölümcül hata
vi: git-gui: lỗi nghiêm trọng

source: Cannot find git in PATH.
bs: Nemoguće pronaći git u PATH
el: Δε βρέθηκε το git στο PATH.
es: No se puede encontrar git en la RUTA
fr: Impossible de trouver git dans PATH.
gl: Non se pode atopar git na PATH:
hu: A git nem található a PATH-ban.
it: Impossibile trovare git nel PATH.
ja: PATH 中に git が見つかりません
ko: PATH에서 git 를 찾을 수 없습니다.
ms: Tidak dapat cari git dalam PATH.
nb: Kan ikke finne git i PATH
pt_br: Impossível encontrar o git no "PATH"
tr: YOL'da git bulunamadı.
vi: Không tìm thấy git trong biến PATH.

source: Cannot parse Git version string:
bs: Nemoguće raščlaniti Git verziju stringa:
el: Αδύνατη η ανάγνωση στοιχειοσειράς έκδοσης Git:
es: No se puede analizar la cadena de versión Git
fr: Impossible de parser la version de Git :
gl: Non se pode analizar a cadea de versión Git:
hu: Nem értelmezhető a Git verzió sztring:
it: Impossibile determinare la versione di Git:
ja: Git バージョン名をパースできません:
ko: Git 버전 문자열을 읽을 수 없습니다:
ms: Tidak dapat hurai rentetan versi Git:
nb: Kan ikke tyde Git's oppgitte versjon:
pt_br: Impossível interpretar a versão do git:
tr: Git sürüm dizgesi ayrıştırılamıyor:
vi: Không thể phân tích chuỗi phiên bản Git:

source: Git version cannot be determined. %s claims it is version '%s'. %s requires at least Git 1.5.0 or later. Assume '%s' is version 1.5.0?
bs: Git verzija ne može biti određena. %s tvrdi da je to verzija '%s'. %s zahtijeva najmanje Git 1.5.0 ili noviji. Pretpostaviti da je verzija '%s' 1.5.0?
el: Δε μπορεί να ανιχνευτεί η έκδοση του Git. Το %s υποστηρίζει πως είναι η έκδοση '%s'. Το %s απαιτεί τουλάχιστον Git 1.5.0 ή πιό πρόσφατη. Να υποτεθεί πως το '%s' είναι η έκδοση 1.5.0;
es: No se pudo determinar la versión de Git. %s demanda que la versión sea «%s» %s requiere Git 1.5.0 o superior. ¿Asumir que «%s» es la versión 1.5.0?
fr: Impossible de déterminer la version de Git. %s affirme qu'il s'agit de la version '%s'. %s nécessite au moins Git 1.5.0. Peut-on considérer que '%s' est en version 1.5.0 ?
gl: Non se pode determinar a versión de Git. %s di que é a versión '%s'. %s precisa, cando menos, de Git 1.5.0 ou posterior. Asúmese que '%s' é a versión 1.5.0?
hu: Nem állapítható meg a Git verziója. A(z) %s szerint a verzió '%s'. A(z) %s a Git 1.5.0 vagy későbbi verzióját igényli. Feltételezhetjük, hogy a(z) '%s' verziója legalább 1.5.0?
it: La versione di Git non può essere determinata. %s riporta che la versione è '%s'. %s richiede almeno Git 1.5.0 o superiore. Assumere che '%s' sia alla versione 1.5.0?
ja: Git のバージョンが確認できません。 %s はバージョン '%s' とのことです。 %s は最低でも 1.5.0 かそれ以降の Git が必要です '%s' はバージョン 1.5.0 と思って良いですか？
ko: Git 버전을 알 수 없습니다. %s는 이것이 버전 '%s' 라고 합니다. %s는 최소한 Git 버전 1.5.0 를 필요로 합니다. '%s' 이 버전 1.5.0 이라고 간주하겠습니까?
ms: Versi Git tidak dapat ditentukan. %s menyatakan ia ialah versi '%s'. %s memerlukan sekurang-kurangnya Git 1.5.0 atau yang terkemudian. Anggap '%s' ialah versi 1.5.0?
nb: Kan ikke avgjøre hvilken Git-versjon du har. %s sier versjonen er '%s'. %s krever Git versjon 1.5.0 eller nyere. Anta at '%s' er versjon 1.5.0?
pt_br: Não foi possível determinar a versão do git: %s afirmar que sua versão é "%s". %s exige o Git 1.5.0 ou posterior. Assumir que '%s' é a versão 1.5.0?
tr: Git sürümü belirlenemiyor. Talepler %s sürümü '%s'. %s en az Git 1.5.0 veya sonrası sürümleri gerektirir. '%s' 1.5.0 sürümü varsayılsın mı?
vi: Không thể nhận ra phiên bản của Git. %s nói đây là phiên bản '%s'. %s yêu cầu Git phiên bản từ 1.5.0 hay mới hơn. Cọi '%s' có phiên bản là 1.5.0?

source: Git directory not found:
bs: Git datoteka nije pronađena:
el: Δε βρέθηκε φάκελος Git:
es: Directorio Git no encontrado:
fr: Impossible de trouver le répertoire git :
gl: Non foi atopado o cartafol de Git:
hu: A Git könyvtár nem található:
it: Non trovo la directory di git:
ja: Git ディレクトリが見つかりません:
ko: Git 디렉토리를 찾을 수 없습니다:
ms: Direktori Git tidak dijumpai:
nb: Git-katalog ikke funnet:
pt_br: Diretório do Git não encontrado:
tr: Git dizini bulunmuyor:
vi: Không tìm thấy thư mục git:

source: Cannot move to top of working directory:
bs: Nemoguće se pomjeriti na početak trenutnog direktorija:
el: Δεν είναι δυνατή η μετακίνηση στην κορυφή του φακέλου εργασίας:
es: No se puede mover a la parte superior del directorio de trabajo
fr: Impossible d'aller à la racine du répertoire de travail :
gl: Non se pode mover á parte superior do cartafol de traballo
hu: Nem lehet a munkakönyvtár tetejére lépni:
it: Impossibile spostarsi sulla directory principale del progetto:
ja: 作業ディレクトリの最上位に移動できません
ko: 상위 작업 디렉토리로 이동할 수 없음:
ms: Tidak dapat alih bahagian teratas direktori kerja:
nb: Kan ikke gå til toppen av arbeidskatalogen:
pt_br: Impossível mover para o início do diretório de trabalho:
tr: Çalışan dizinin üstüne geçemiyor
vi: Không thể di chuyển đến đỉnh của thư mục làm việc:

source: Cannot use bare repository:
bs: Nemoguća upotreba golog skladišta:
es: No se puede usar el repositorio bare:
fr: Impossible d'utiliser un dépôt nu (bare) :
gl: Non é posíbel usar o repositorio bare:
it: Impossibile usare un archivio senza directory di lavoro:
ja: ベアリポジトリは使えません:
ko: Bare 저장소를 사용 할 수 없음:
ms: Tidak dapat guna repositori kosong:
pt_br: Impossível usar repositório puro:
tr: Yalın depo kullanılamaz
vi: Không thể dùng kho trần:

source: No working directory
bs: Ne postoji radni direktorij
el: Δεν υπάρχει φάκελος εργασίας
es: No es un directorio de trabajo
fr: Aucun répertoire de travail
gl: Non é un cartafol de traballo
hu: Nincs munkakönyvtár
it: Nessuna directory di lavoro
ja: 作業ディレクトリがありません
ko: 작업 디렉토리가 없습니다
ms: Tiada direktori kerja
nb: Ingen arbeidskatalog
pt_br: Sem diretório de trabalho
tr: Çalışan dizin yok
vi: Không có thư mục làm việc

source: Refreshing file status...
bs: Osvježavanje statusa datoteke...
el: Ανανέωση κατάστασης αρχείου...
es: Refrescando el estado del archivo...
fr: Rafraîchissement du statut des fichiers...
gl: A actualizar o estado do ficheiro...
hu: A fájlok státuszának frissítése...
it: Controllo dello stato dei file in corso...
ja: ファイル状態を更新しています...
ko: 파일 상태를 재확인중입니다...
ms: Menyegar semula status fail...
nb: Oppdaterer filstatus...
pt_br: Atualizando estado dos arquivos...
tr: Dosya durumları yenileniyor...
vi: Cập nhật lại trạng thái tập tin...

source: Scanning for modified files ...
bs: Pretraga za modifikovanim datotekama...
el: Ανίχνευση για τροποποιημένα αρχεία...
es: Explorando archivos modificados
fr: Recherche de fichiers modifiés...
gl: A escanear os ficheiros modificados...
hu: Módosított fájlok keresése ...
it: Ricerca di file modificati in corso...
ja: 変更されたファイルをスキャンしています...
ko: 수정된 파일이 있는지 검사중입니다...
ms: Mengimbas untuk fail diubahsuai ...
nb: Søker etter endrede filer...
pt_br: Procurando por arquivos modificados ...
tr: Değiştirilen dosyalar taranıyor...
vi: Đang quét đĩa tìm tập tin thay đổi...

source: Calling prepare-commit-msg hook...
bs: Pozivanje prepare-commit-msg udice...
es: Llamando al hook prepare-commit-msg...
fr: Lancement de l'action de préparation du message de commit...
gl: A chamar ao hook prepare-commit-msg...
hu: A prepare-commit-msg hurok meghívása...
it: Avvio prepare-commit-msg hook...
ja: prepare-commit-msg フックを実行中...
ko: prepare-commit-msg 훅을 호출중...
ms: Memanggil cangkuk prepare-commit-msg...
pt_br: Executando hook "prepare-commit-msg"...
vi: Đang gọi móc prepare-commit-msg...

source: Commit declined by prepare-commit-msg hook.
bs: Izvršavanje odbijeno od strane prepare-commit-msg udice.
es: Ejecución rechazada por el hook prepare-commit-msg.
fr: Commit refusé par l'action de préparation du message de commit.
gl: Execución rexeitada polo hook-prepare-commit-msg
hu: A commitot megakadályozta a prepare-commit-msg hurok.
it: Revisione rifiutata dal prepare-commit-msg hook.
ja: prepare-commit-msg フックがコミットを拒否しました
ko: prepare-commit-msg 훅에 의해서 커밋이 거부되었습니다.
ms: Commit dinafi oleh cangkuk prepare-commit-msg.
pt_br: O script "prepare-commit-msg" negou a criação de uma nova revisão
vi: Lần chuyển giao bị chối từ do móc prepare-commit-msg.

source: Ready.
bs: Spremno.
el: Έτοιμο.
es: Preparado.
fr: Prêt.
gl: Listo.
hu: Kész.
it: Pronto.
ja: 準備完了
ko: 준비됨.
ms: Sedia.
nb: Klar.
pt_br: Pronto.
tr: Hazır.
vi: Sẵn sàng.

source: Display limit (gui.maxfilesdisplayed = %s) reached, not showing all %s files.
it: Limite di visualizzazione (gui.maxfilesdisplayed = %s) raggiunto, non vengono visualizzati tutti i %s file.
ja: 表示可能な限界 (gui.maxfilesdisplayed = %s) に達しため、全体で%s個のファイルを表示できません

source: Unmodified
bs: Neizmijenjeno
el: Μη τροποποιημένο
es: No modificado
fr: Non modifié
gl: Non modificado
hu: Nem módosított
it: Non modificato
ja: 変更なし
ko: 수정된 바 없음
ms: Tidak Diubahsuai
nb: Uendret
pt_br: Não modificado
tr: Değiştirilmedi
vi: Không thay đổi gì

source: Modified, not staged
bs: Promijenjeno, nije priređeno
el: Τροποποιημένο, μη σταδιοποιημένο
es: Modificado, no clasificado
fr: Modifié, pas indexé
gl: Modificado, non clasificado
hu: Módosított, de nem kiválasztott
it: Modificato, non preparato per una nuova revisione
ja: 変更あり、コミット未予定
ko: 수정됨, 스테이지 되지 않음
ms: Diubahsuai, tidak ditahapkan
nb: Endret, ikke køet
pt_br: Modificado, não marcado
tr: Değiştirildi, düzenlenmedi
vi: Đã sửa nhưng chưa đánh dấu để chuyển giao

source: Staged for commit
bs: Priređeno za izvršavanje
el: Σταδιοποιημένο προς υποβολή
es: Clasificado para envío
fr: Indexé
gl: Clasificado para envío
hu: Kiválasztva commitolásra
it: Preparato per una nuova revisione
ja: コミット予定済
ko: 커밋을 위해 스테이지됨
ms: Ditahapkan untuk commit
nb: Køet for innsjekking
pt_br: Marcado para uma nova revisão
tr: İşlem için düzenlendi
vi: Đánh dấu để chuyển giao

source: Portions staged for commit
bs: Dijelovi priređeni za izvršavanje
el: Μέρη σταδιοποιημένα προς υποβολή
es: Porciones clasificadas para envío
fr: Portions indexées
gl: Porcións non clasificadas para envío
hu: Részek kiválasztva commitolásra
it: Parti preparate per una nuova revisione
ja: 部分的にコミット予定済
ko: 일부가 커밋을 위해 스테이지됨
ms: Bahagian bertahap untuk commit
nb: Delvis køet for innsjekking
pt_br: Trechos marcados para revisão
tr: Parçalar işlem için düzenlendi
vi: Các phần được đánh dấu là cần chuyển giao

source: Staged for commit, missing
bs: Priređeno za izvršavanje, fali
el: Σταδιοποιημένο προς υποβολή, λείπει
es: Clasificados para envío, perdidas
fr: Indexés, manquant
gl: Clasificados para envío, perdidas
hu: Kiválasztva commitolásra, hiányzó
it: Preparato per una nuova revisione, mancante
ja: コミット予定済、ファイルなし
ko: 커밋을 위해 스테이지 됨, 없음
ms: Ditahapkan untuk commit, hilang
nb: Klar for innsjekking, fraværende
pt_br: Marcado para revisão, faltando
tr: İşlem için düzenlendi, eksik
vi: Đã đánh dấu là cần chuyển giao, thiếu

source: File type changed, not staged
bs: Tip datoteke promijenjen, nije priređeno
es: Tipo de archivo cambiado, no clasificado
fr: Le type de fichier a changé, non indexé
gl: Tipo de ficheiro cambiado, non clasificado
hu: Fájl típus megváltozott, nem kiválasztott
it: Tipo di file modificato, non preparato per una nuova revisione
ja: ファイル型変更、コミット未予定
ko: 파일 형식이 바뀜, 스테이지 안됨
ms: Jenis fail berubah, tidak ditahapkan
nb: Filtype endret, ikke køet
pt_br: Tipo do arquivo modificado, não marcado
tr: Dosya türü değişti, düzenlenmedi
vi: Đã đổi kiểu tập tin nhưng chưa được đánh dấu cần chuyển giao

source: File type changed, old type staged for commit
it: Tipo di file modificato, vecchio tipo predisposto per il commit
ja: ファイル型変更、旧型コミット予定済
vi: Đã đổi kiểu tập tin, kiểu cũ đã được đánh dấu cần chuyển giao

source: File type changed, staged
bs: Tip datoteke promijenjen, priređeno
es: Tipo de archivo cambiado, clasificado
fr: Le type de fichier a changé, indexé
gl: Tipo de ficheiro cambiado, clasificado
hu: A fájltípus megváltozott, kiválasztott
it: Tipo di file modificato, preparato per una nuova revisione
ja: ファイル型変更、コミット予定済
ko: 파일 형식이 바뀜, 스테이지됨
ms: Jenis fail berubah, ditahapkan
nb: Filtype endret, køet
pt_br: Tipo do arquivo modificado, marcado
tr: Dosya türü değiştirildi, düzenlendi
vi: Đã đổi kiểu tập tin, đã được đánh dấu cần chuyển giao

source: File type change staged, modification not staged
it: Modifica del tipo di file in fasi, modifica non in fasi
ja: ファイル型変更コミット予定済、変更コミット未予定
vi: Thay đổi kiểu tập tin đã được đánh dấu cần chuyển giao, nhưng các thay đổi thì chưa

source: File type change staged, file missing
it: Modifica del tipo di file in scena, file mancante
ja: ファイル型変更コミット予定済、ファイル無し
vi: Thay đổi kiểu tập tin đã được đánh dấu cần chuyển giao, tập tin bị thiếu

source: Untracked, not staged
bs: Nepraćeno, nije priređeno
el: Μη παρακολουθούμενο, μη σταδιοποιημένο
es: Sin cambios, no clasificado
fr: Non versionné, non indexé
gl: Sen cambios, non clasificado
hu: Nem követett, nem kiválasztott
it: Non tracciato, non preparato per una nuova revisione
ja: 管理外、コミット未予定
ko: 추적하지않음, 스테이지 안됨
ms: Tidak disurih, tidak ditahapkan
nb: Usporet, ikke køet
pt_br: Não monitorado, não marcado
tr: İzlenmeyen, Düzenlenmeyen
vi: Chưa được theo dõi, chưa đánh dấu là cần chuyển giao

source: Missing
bs: Nedostaje
el: Λείπει
es: Perdido
fr: Manquant
gl: Falta
hu: Hiányzó
it: Mancante
ja: ファイルなし
ko: 없음
ms: Hilang
nb: Fraværende
pt_br: Faltando
tr: Eksik
vi: Thiếu

source: Staged for removal
bs: Priređeno za uklanjanje
el: Σταδιοποιημένο προς αφαίρεση
es: Clasificado para ser eliminado
fr: Indexé pour suppression
gl: Clasificado para ser eliminado
hu: Kiválasztva eltávolításra
it: Preparato per la rimozione
ja: 削除予定済
ko: 삭제를 위해 스테이지함
ms: Ditahapkan untuk pembuangan
nb: Køet for fjerning
pt_br: Marcado para remoção
tr: Kaldırılma için düzenlendi
vi: Đã đánh dấu là cần gỡ bỏ

source: Staged for removal, still present
bs: Priređeno za uklanjanje, još uvijek prisutno
el: Σταδιοποιημένο προς αφαίρεση, ακόμα παρόν
es: Clasificado para ser eliminado, aún presente
fr: Indexé pour suppression, toujours présent
gl: Clasificado para ser eliminado, aínda presente
hu: Kiválasztva eltávolításra, jelenleg is elérhető
it: Preparato alla rimozione, ancora presente
ja: 削除予定済、ファイル未削除
ko: 삭제를 위해 스테이지 하였으나, 아직 존재
ms: Ditahapkan untuk pembuangan, masih hadir
nb: Køet for fjerning, fortsatt tilstede
pt_br: Marcado para remoção, ainda presente
tr: Kaldırma için düzelendi, hala mevcut
vi: Đã đánh dấu là cần gỡ bỏ, nhưng vẫn hiện diện

source: Requires merge resolution
bs: Zahtijeva spojeno rješavanje
el: Απαιτεί επίλυση συγχώνευσης
es: Requiere una solución de fusión
fr: Nécessite la résolution d'une fusion
gl: Require unha solución de combinación
hu: Merge feloldás szükséges
it: Richiede risoluzione dei conflitti
ja: 要マージ解決
ko: 병합 해결이 필요
ms: Memerlukan resolusi gabung
nb: Sammenslåingen krever konflikthåndtering
pt_br: Requer resolução de conflitos
tr: Birleştirme çözünürlüğü gerektirir
vi: Các yêu cầu phân giải hòa trộn

source: Couldn't find gitk in PATH
bs: Nemoguće pronaći gitk u PATH
es: No se puede enconrtrar gitk en RUTA
fr: Impossible de trouver gitk dans PATH.
gl: Non se pode atopar gitk no PATH
hu: A gitk nem található a PATH-ban.
it: Impossibile trovare gitk nel PATH
ja: PATH 中に gitk が見つかりません
ko: PATH에서 gitk를 찾을 수 없습니다
ms: Tidak dapat cari gitk dalam PATH
nb: Kunne ikke finne gitk i PATH
pt_br: Impossível encontrar o gitk no PATH
tr: YOL'da gitk bulunamadı
vi: Không thể tìm thấy gitk trong PATH

source: Starting %s... please wait...
it: A partire da %s... attendere...

source: Couldn't find git gui in PATH
bs: Nemoguće pronaći git gui u PATH
es: No se puede encontrar la igu de git en RUTA
fr: Impossible de trouver git gui dans PATH
gl: Non foi posíbel atopar git gui no PATH
it: Impossibile trovare git gui nel PATH
ja: PATH 中に git gui が見つかりません
ko: PATH에서 git gui 를 찾을 수 없습니다
ms: Tidak dapat cari git dalam PATH
pt_br: Impossível encontrar o "git gui" no PATH
tr: YOL'da git gui bulunamadı
vi: Không thể tìm thấy git gui trong PATH

source: Repository
bs: Repozitorij
el: Αποθετήριο
es: Repositorio
fr: Dépôt
gl: Repositorio
hu: Repó
it: Archivio
ja: リポジトリ
ko: 저장소
ms: Repositori
nb: Arkiv
pt_br: Repositório
tr: Depo
vi: Kho

source: Edit
bs: Izmijeni
el: Επεξεργασία
es: Editar
fr: Édition
gl: Editar
hu: Szerkesztés
it: Modifica
ja: 編集
ko: 편집
ms: Ubah
nb: Redigere
pt_br: Editar
tr: Düzen
vi: Chỉnh sửa

source: Branch
bs: Grana
el: Κλάδος
es: Rama
fr: Branche
gl: Rama
it: Ramo
ja: ブランチ
ko: 브랜치
ms: Cabang
nb: Gren
pt_br: Ramo
tr: Dal
vi: Nhánh

source: Commit@@noun
bs: Izvršenje@@imenica
el: Υποβολή@@noun
es: Envío@@sustantivo
fr: Commit
gl: Envío@@sustantivo
hu: Commit@@főnév
it: Revisione
ja: コミット
nb: Innsjekking
pt_br: Revisão
vi: Chuyển giao@@noun

source: Merge
bs: Spoji
el: Συγχώνευση
es: Mezclar
fr: Fusionner
gl: Combinar
it: Fusione (Merge)
ja: マージ
ko: 병합
ms: Gabung
nb: Sammenslåing
pt_br: Mesclar
tr: Birleştir
vi: Trộn

source: Remote
bs: Udaljeni
el: Απομακρυσμένο
es: Remoto
fr: Dépôt distant
gl: Remoto
hu: Távoli
it: Remoto
ja: リモート
ko: 원격
ms: Jauh
nb: Fjernarkiv
pt_br: Remoto
tr: Uzak
vi: Máy chủ

source: Tools
bs: Alati
es: Herramientas
fr: Outils
gl: Ferramentas
hu: Eszközök
it: Accessori
ja: ツール
ko: 도구
ms: Alatan
nb: Verktøy
pt_br: Ferramentas
tr: Araçlar
vi: Công cụ

source: Explore Working Copy
bs: Istraži radnu kopiju
es: Explorar copia de trabajo
fr: Explorer la copie de travail
gl: Explorar copia de traballo
hu: Munkamásolat felfedezése
it: Esplora copia di lavoro
ja: ワーキングコピーをブラウズ
ko: 작업본을 탐색
ms: Jelajah Salinan Kerja
nb: Utforsk arbeidskopien
pt_br: Explorar cópia de trabalho
tr: Çalışan Kopyayı Araştır
vi: Quét dò thư mục làm việc

source: Browse Current Branch's Files
bs: Traži datoteke trenutne grane
el: Περιήγηση Αρχείων Τρέχοντα Κλάδου
es: Examinar archivos de la rama actual
fr: Naviguer dans la branche courante
gl: Examinar ficheiros da rama actual
hu: A jelenlegi branch fájljainak böngészése
it: Esplora i file del ramo attuale
ja: 現在のブランチのファイルを見る
ko: 현재 브랜치의 파일 찾아보기
ms: Layar Fail Cabang Semasa
nb: Utforsk denne grens filer
pt_br: Explorar arquivos do ramo atual
tr: Mevcut Bölümün Dosyalarını Tara
vi: Duyệt các Tập tin ở nhánh hiện nay

source: Browse Branch Files...
bs: Traži datoteke grane...
el: Περιήγηση Αρχείων Κλάδου...
es: Examinar archivos de la rama
fr: Naviguer dans la branche...
gl: Examinar ficheiros da rama...
hu: A branch fájljainak böngészése...
it: Esplora i file del ramo...
ja: ブランチのファイルを見る...
ko: 브랜치 파일 찾아보기....
ms: Layar Fail Cabang...
nb: Bla igjennom filer på gren...
pt_br: Explorar arquivos do ramo...
tr: Bölüm Dosyalarını Tara
vi: Duyệt các tập tin nhánh...

source: Visualize Current Branch's History
bs: Vizualiziraj historiju trenutne grane
el: Απεικόνιση Ιστορικού Τρέχοντα Κλάδου
es: Ver historial de la rama actual
fr: Visualiser l'historique de la branche courante
gl: Ver historial da rama actual
hu: A jelenlegi branch történetének vizualizálása
it: Visualizza la cronologia del ramo attuale
ja: 現在のブランチの履歴を見る
ko: 현재 브랜치의 히스토리를 시각화
ms: Visualkan Sejarah Cabang Semasa
nb: Visualiser denne grens historikk
pt_br: Visualizar histórico do ramo atual
tr: Şimdiki Bölümün Geçmişini Canlandır
vi: Hiển thị trực quan lịch sử nhánh hiện nay

source: Visualize All Branch History
bs: Vizualiziraj historiju svih grana
el: Απεικόνιση Ιστορικού Όλων των Κλάδων
es: Ver el historial de todas las ramas
fr: Voir l'historique de toutes les branches
gl: Ver historial de todas as ramas
hu: Az összes branch történetének vizualizálása
it: Visualizza la cronologia di tutti i rami
ja: 全てのブランチの履歴を見る
ko: 모든 브랜치의 히스토리를 시각화
ms: Visualkan Semua Sejarah Cabang
nb: Visualiser alle greners historikk
pt_br: Visualizar histórico de todos os ramos
tr: Tüm Bölüm Geçmişini Canlandır
vi: Hiển thị trực quan lịch sử mọi nhánh

source: Browse %s's Files
bs: Traži %s datoteke
el: Περιήγηση Αρχείων του %s
es: Mostrar archivos %s
fr: Parcourir l'arborescence de %s
gl: Examinar os ficheiros de %s
hu: A(z) %s branch fájljainak böngészése
it: Esplora i file di %s
ja: ブランチ %s のファイルを見る
ko: %s의 파일들을 찾아보기
ms: Layar Fail %s
nb: Bla i filene til %s
pt_br: Explorar arquivos de %s
tr: %s'nin Dosyalarını Tara
vi: Duyệt tập tin của %s...

source: Visualize %s's History
bs: Vizualiziraj %s historiju
el: Απεικόνιση Ιστορικού του %s
es: Visualizar el historial de %s
fr: Voir l'historique de la branche : %s
gl: Visualizar o historial de %s
hu: A(z) %s branch történetének vizualizálása
it: Visualizza la cronologia di %s
ja: ブランチ %s の履歴を見る
ko: %s의 히스토리를 시각화
ms: Visualkan Sejarah %s
nb: Visualiser historien til %s
pt_br: Visualizar histórico de %s
tr: %s'nin Geçmişini Canlandır
vi: Duyệt lịch sử của %s trực quan

source: Database Statistics
bs: Statistike baze podataka
el: Στατιστικά Βάσης Δεδομένων
es: Estadísticas de la base de datos
fr: Statistiques du dépôt
gl: Estatísticas da base de datos
hu: Adatbázis statisztikák
it: Statistiche dell'archivio
ja: データベース統計
ko: 데이터베이스 통계
ms: Statistik Pangkalan Data
nb: Databasestatistikk
pt_br: Estatísticas do banco de dados
tr: Veritabanı İstatistikleri
vi: Thống kê cơ sở dữ liệu

source: Compress Database
bs: Kompresuj bazu podataka
el: Συμπίεση Βάσης Δεδομένων
es: Comprimir base de datos
fr: Comprimer le dépôt
gl: Comprimir base de datos
hu: Adatbázis tömörítése
it: Comprimi l'archivio
ja: データベース圧縮
ko: 데이터베이스 압축
ms: Mampat Pangkalan Data
nb: Kompress databasen
pt_br: Compactar banco de dados
tr: Veritabanını Sıkıştır
vi: Nén cơ sở dữ liệu

source: Verify Database
bs: Potvrdi bazu podataka
el: Επαλήθευση Βάσης Δεδομένων
es: Verificar la base de datos
fr: Vérifier le dépôt
gl: Verificar a base de datos
hu: Adatbázis ellenőrzése
it: Verifica l'archivio
ja: データベース検証
ko: 데이터베이스를 확인
ms: Sahkan Pangkalan Data
nb: Verifiser databasen
pt_br: Verificar banco de dados
tr: Veritabanı Doğrula
vi: Thẩm tra cơ sở dữ liệu

source: Create Desktop Icon
bs: Kreiraj ikonu za desktop
el: Δημιουργία Εικονιδίου Επιφάνειας Εργασίας
es: Crear un icono de escritorio
fr: Créer une icône sur le bureau
gl: Crear unha icona do escritorio
hu: Asztal ikon létrehozása
it: Crea icona desktop
ja: デスクトップアイコンを作成
ko: 데스크탑 아이콘을 만들기
ms: Cipta Ikon Desktop
nb: Lag skrivebordsikon
pt_br: Criar ícone na área de trabalho
tr: Masaüstü Simgesi oluştur
vi: Tạo lối tắt ở màn hình nền

source: Quit
bs: Izlaz
el: Έξοδος
es: Salir
fr: Quitter
gl: Saír
hu: Kilépés
it: Esci
ja: 終了
ko: 끝내기
ms: Keluar
nb: Avslutt
pt_br: Sair
tr: Çıkış
vi: Thoát
