Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/git-gui.po
Languages: bs, el, es, fr, gl, hu, it, ja, ko, ms, nb, pt_br, tr, vi

source: Minimum Letters To Blame Copy On
bs: Minimalni broj slova za okrivljavanje kopije
es: Letras mínimas para culpar la copia
fr: Minimum de caratères pour annoter une copie
gl: Letras mínimas para culpar la copia
hu: Minimum betűszám blame másolás-érzékeléshez
it: Numero minimo di lettere che attivano la ricerca delle copie
ja: コピーを検知する最少文字数
ms: Abjad Minimum Untuk Salinan Blame
pt_br: Número mínimo de letras para detectar cópias
vi: Chữ tối thiểu để blame chép vào

source: Blame History Context Radius (days)
bs: Opseg konteksta za istorijat okrivljivanja (dana)
es: Culpar al radio de contexto histórico (días)
fr: Distance de blâme dans l'historique (jours)
gl: Radio do contexto do histórico de culpa (días)
hu: Blame történet környezet sugár (napokban)
it: Giorni di contesto nella cronologia delle annotazioni
ja: 注釈する履歴半径（日数）
ms: Radius Konteks Sejarah Blame (hari)
pt_br: Extensão do contexto de detecção (em dias)
vi: Bán kính ngữ cảnh lịch sử blame (ngày)

source: Number of Diff Context Lines
bs: Broj diff sadržajnih linija
el: Αριθμός Γραμμών Εννοιολογικού Πλαισίου Διαφοράς
es: Nero de diferencias en líneas de contexto
fr: Nombre de lignes de contexte dans les diffs
gl: Número de diferenzas en liñas de contexto
hu: A diff környezeti sorok száma
it: Numero di linee di contesto nelle differenze
ja: diff の文脈行数
ko: Diif 문맥 줄의 수
ms: Bilangan Baris Konteks Diff
nb: Antall linjer sammenhengende endringer
pt_br: Número de linhas para o diff contextual
tr: Diff İçerik Satırı Sayısı
vi: Số dòng nội dung Diff

source: Additional Diff Parameters
it: Parametri Diff aggiuntivi
ja: diff の追加引数
vi: Đối số bổ xung cho Diff

source: Commit Message Text Width
bs: Širina teksta poruke o izvršavanju
el: Πλάτος Κειμένου Μηνύματος Υποβολής
es: Anchura del mensaje de texto Commit
fr: Largeur du texte de message de commit
gl: Anchura da mensaxe de texto da remisión
hu: Commit üzenet szövegének szélessége
it: Larghezza del messaggio di revisione
ja: コミットメッセージのテキスト幅
ko: 커밋 메시지 텍스트 너비
ms: Lebar Teks Mesej Commit
nb: Tekstbredde for vindu til innsjekkingsmeldinger
pt_br: Largura do texto da descrição da revisão
vi: Chiều rộng của phần chú thích

source: New Branch Name Template
bs: Predložak za ime nove grane
el: Νέο Πρότυπο Ονόματος Κλάδου
es: Nuevo nombre de plantilla de rama
fr: Nouveau modèle de nom de branche
gl: Novo nome do modelo de rama
hu: Új branch név sablon
it: Modello per il nome di un nuovo ramo
ja: 新しいブランチ名のテンプレート
ko: 새 브랜치 이름 탬플릿
ms: Templat Nama Cabang Baharu
nb: Mal for navn på nye grener
pt_br: Modelo de nome para novos ramos
tr: Yeni Bölüm Adı Şablonu
vi: Mẫu tên nhánh mới

source: Default File Contents Encoding
bs: Zadano kodiranje sadržaja datoteke
es: Codificación de los contenidos del archivo predeterminado
fr: Codage du contenu des fichiers par défaut
gl: Codificación dos contidos do ficheiro predefinido
hu: Alapértelmezett fájltartalom-kódolás
it: Codifica predefinita per il contenuto dei file
ja: ファイル内容のデフォルトエンコーディング
ko: 기본 파일 내용 인코딩
ms: Pengekodan Kandungan Fail Lalai
nb: Standard tekstenkoding for innhold i filer
pt_br: Codificação padrão dos arquivos
tr: Öntanımlı Dosya İçeriği Kodlaması
vi: Bảng mã dành cho nội dung tập tin mặc định

source: Warn before committing to a detached head
it: Avvertire prima di impegnarsi con una testa distaccata
ja: 分離 HEAD のコミット前に警告する
vi: Cảnh báo trước khi chuyển giao một đầu bị tách rời

source: Staging of untracked files
it: Staging di file non tracciati
ja: 管理外のファイルをコミット予定する
vi: Đánh dấu những tập tin chưa được theo dõi là cần chuyển giao

source: Show untracked files
it: Mostra file non tracciati
ja: 管理外のファイルを表示する
vi: Hiện các tập tin chưa được theo dõi

source: Tab spacing
it: Spaziatura delle schede
ja: タブ幅

source: Change
bs: Promijeni
es: Cambiar
fr: Modifier
gl: Cambiar
hu: Megváltoztatás
it: Cambia
ja: 変更
ko: 변경
ms: Ubah
nb: Endre
pt_br: Alterar
tr: Değiştir
vi: Thay đổi

source: Spelling Dictionary:
bs: Pravopisni rječnik:
el: Λεξικό Ορθογραφίας:
es: Diccionario de ortografía:
fr: Dictionnaire d'orthographe :
gl: Dicionario de ortografía:
hu: Helyesírás-ellenőrző szótár:
it: Lingua dizionario:
ja: スペルチェック辞書
ko: 맞춤법 사전:
ms: Kamus Ejaan:
nb: Stavebokordlister:
pt_br: Dicionário para o verificador ortográfico:
tr: Yazım Sözlüğü:
vi: Từ điển chính tả:

source: Change Font
bs: Promijeni font
el: Αλλαγή Γραμματοσειράς
es: Cambiar tipografía
fr: Modifier la police de caractères
gl: Cambiar tipografía
hu: Betűtípus megváltoztatása
it: Cambia caratteri
ja: フォントを変更
ko: 글꼴 변경
ms: Ubah Fon
nb: Endre skrifttype
pt_br: Mudar fonte
tr: Yazıtipini Değiştir
vi: Đổi phông chữ

source: Choose %s
bs: Izaberi %s
el: Επιλογή %s
es: Elejir %s
fr: Choisir %s
gl: Elixa %s
hu: %s választása
it: Scegli %s
ja: %s を選択
ko: %s 선택
ms: Pilih %s
nb: Velg %s
pt_br: Escolher %s
tr: Seçiliyor %s
vi: Chọn %s

source: Preferences
bs: Postavke
el: Προτιμήσεις
es: Preferencias
fr: Préférences
gl: Preferencias
hu: Beállítások
it: Preferenze
ja: 設定
ko: 사용자설정
ms: Keutamaan
nb: Egenskaper
pt_br: Preferências
tr: Tercihler
vi: Cá nhân hóa

source: Failed to completely save options:
bs: Neuspješno potpuno spašavanje opcija:
el: Αποτυχία πλήρους αποθήκευσης επιλογών:
es: Fallo al guardar completamente las opciones:
fr: La sauvegarde complète des options a échoué :
gl: Fallo ao gardar completamente as opcións:
hu: Nem sikerült teljesen elmenteni a beállításokat:
it: Impossibile salvare completamente le opzioni:
ja: 完全にオプションを保存できません:
ko: 완전히 저장하기 옵션 실패:
ms: Gagal simpan pilihan sepenuhnya:
nb: Kunne ikke lagre alternativ:
pt_br: Houve um erro ao salvar as opções:
tr: Seçenekler tamamen kaydedilemedi:
vi: Gặp lỗi khi hoàn tất ghi lại các tùy chọn:

source: Default
bs: Podrazumijevano
es: Predeterminado
fr: Défaut
gl: Predefinido
hu: Alapértelmezés
it: Predefinito
ja: デフォルト
ko: 기본값
ms: Lalai
nb: Standard
pt_br: Padrão
tr: Öntanımlı
vi: Mặc định

source: System (%s)
bs: Sistemski (%s)
es: Sistema (%s)
fr: Système (%s)
gl: Sistema (%s)
hu: Rendszer (%s)
it: Codifica di sistema (%s)
ja: システム (%s)
ko: 시스템 (%s)
ms: Sistem (%s)
nb: Systemets (%s)
pt_br: Sistema (%s)
tr: Sistem (%s)
vi: Hệ thống (%s)

source: Other
bs: Ostali
es: Otro
fr: Autre
gl: Outro
hu: Más
it: Altro
ja: その他
ko: 그 외
ms: Lain-lain
nb: Andre
pt_br: Outro
tr: Diğer
vi: Khác

source: Running %s requires a selected file.
bs: Pokretanje %s zahtijeva posebnu datoteku.
es: Para ejecutar %s se requiere un archivo seleccionado.
fr: Lancer %s nécessite qu'un fichier soit sélectionné.
gl: Para executar %s requírese ter seleccionado un ficheiro.
hu: A(z) %s futtatása egy kiválasztott fájlt igényel.
it: Bisogna selezionare un file prima di eseguire %s.
ja: ファイルを選択してから %s を起動してください。
ko: %s 를 실행하려면 파일을 선택해야 합니다.
ms: Menjalankan %s memerlukan satu fail terpilih.
nb: Å kjøre %s krever at en fil er valgt
pt_br: É preciso selecionar um arquivo para executar %s.
tr: %s'nin çalışması seçili bir dosyayı gerektiriyor.
vi: Chạy %s yêu cầu cần phải chọn một tập tin.

source: Are you sure you want to run %1$s on file "%2$s"?
it: Sei sicuro di voler eseguire %1$s sul file "%2$s"?
ja: 本当にファイル "%2$s"で %1$s を起動しますか?
vi: Bạn có chắc là muốn chạy %1$s trên tập tin "%2$s" không?

source: Are you sure you want to run %s?
bs: Da li ste sigurni da želite pokrenuti %s?
es: ¿Está seguro de que quiere ejecutar %s?
fr: Êtes-vous sûr de vouloir lancer %s ?
gl: Está seguro que quere executar %s?
hu: Biztos benne, hogy futtatni kívánja: %s?
it: Vuoi davvero eseguire %s?
ja: 本当に %s を起動しますか?
ko: 정말로 %s 를 실행하시겠습니까?
ms: Anda pasti mahu jalankan %s?
nb: Er du sikker på at du vil kjøre %s?
pt_br: Você tem certeza que deseja executar %s?
tr: %s'yi çalıştırmak istediğinizden emin misiniz?
vi: Bạn có chắc là muốn chạy %s không?

source: Tool: %s
bs: Alat: %s
es: Herramienta: %s
fr: Outil : %s
gl: Ferramenta: %s
hu: Eszköz: %s
it: Accessorio: %s
ja: ツール: %s
ko: 도구: %s
ms: Alat: %s
nb: Verktøy: %s
pt_br: Ferramenta: %s
tr: Araç: %s
vi: Công cụ: %s

source: Running: %s
bs: Pokretanje: %s
es: Ejecutando: %s
fr: Lancement de : %s
gl: A executar: %s
hu: Futtatás: %s...
it: Eseguo: %s
ja: 実行中: %s
ko: 실행중: %s
ms: Dijalankan: %s
nb: Kjører: %s
pt_br: Executando: %s
tr: Çalışıyor: %s
vi: Đang chạy: %s

source: Tool completed successfully: %s
bs: Alat završen uspješno: %s
es: La herramienta terminó correctamente: %s
fr: L'outil a terminé avec succès : %s
gl: A ferramenta rematou con éxito: %s
hu: Az eszköz sikeresen befejeződött: %s
it: Il programma esterno è terminato con successo: %s
ja: ツールが完了しました: %s
ko: 성공적으로 도구를 완료: %s
ms: Alat sepenuhnya berjaya: %s
nb: Verktøyet ble fullført med suksess: %s
pt_br: Execução completada com sucesso: %s
tr: Araç başarılı bir şikilde tamamlandır: %s
vi: Công cụ được biên dịch thành công: %s

source: Tool failed: %s
bs: Alat neuspješan: %s
es: La herramienta falló: %s
fr: L'outil a échoué : %s
gl: Ocorreu un fallo na ferramenta: %s
hu: Az eszköz sikertelen: %s
it: Il programma esterno ha riportato un errore: %s
ja: ツールが失敗しました: %s
ko: 도구 실패: %s
ms: Alat gagal: %s
nb: Verktøy feilet: %s
pt_br: Ferramenta falhou: %s
tr: Araç başarısız: %s
vi: Công cụ gặp lỗi: %s

source: Force resolution to the base version?
bs: Prisilite rješavanje ka baznoj verziji?
es: ¿Forzar resolución a la versión base?
fr: Forcer la résolution à la version de base ?
gl: Quere forzar a resolución á versión base?
hu: Feloldás erőltetése az alap verzióhoz?
it: Imporre la risoluzione alla revisione comune?
ja: 共通の版を使いますか?
ko: 베이스 버전으로 강제 해결하시겠습니까?
ms: Paksa resolusi ke versi tapak?
nb: Tving håndtering til opprinnelig versjon?
pt_br: Forçar a resolução para a versão base?
vi: Buộc phân giải thành nhánh cơ sở?

source: Force resolution to this branch?
bs: Prisilite rješavanje ka ovoj grani?
es: ¿Forzar resolución hacia esta rama?
fr: Forcer la résolution à cette branche ?
gl: Quere forzar a resolución cara esta rama?
hu: Feloldás erőltetése ehhez a branch-hez?
it: Imporre la risoluzione al ramo attuale?
ja: 自分の側の版を使いますか?
ko: 이 브랜치로 강제 해결하시겠습니까?
ms: Paksa resolusi ke cabang ini?
nb: Tving håndtering i denne grenen?
pt_br: Forçar resolução para este ramo?
vi: Buộc phân giải thành nhánh này?

source: Force resolution to the other branch?
bs: Prisilite rješavanje ka drugoj grani?
es: ¿Forzar resolución a la otra rama?
fr: Forcer la résolution à l'autre branche ?
gl: Quere forzar a resolución á outra rama?
hu: Feloldás erőltetése a másik branch-hez?
it: Imporre la risoluzione all'altro ramo?
ja: 相手制の版を使いますか?
ko: 다른 브랜치로 강제 해결하시겠습니까?
ms: Paksa resolusi ke cabang lain?
nb: Tving håndtering i den andre grenen?
pt_br: Forçar resolução para o outro ramo?
vi: Buộc phân giải thành nhánh khác?

source: Note that the diff shows only conflicting changes. %s will be overwritten. This operation can be undone only by restarting the merge.
bs: Primjetite da diffovi pokazuju samo konfliktne promjene. %s će biti prepisan. Ova operacija može biti poništena samo ponovnim pokretanjem spajanja.
es: Note que la diferencia sólo muestra cambios conflictivos entre sí. %s será sobreescrito. Esta operación se puede revertir sólo reiniciando la fusión.
fr: Noter que le diff ne montre que les modifications en conflit. %s sera écrasé. Cette opération ne peut être inversée qu'en relançant la fusion.
gl: Note que diff só mostra os cambios complitivos. %s será sobrescrito. Esta operación só se pode reverter restablecendo a combinación.
hu: Megjegyzés: csak az ütköző különbségek látszanak. A(z) %s felül lesz írva. Ez a művelet csak a merge újraindításával lesz visszavonható.
it: Si stanno mostrando solo le modifiche con conflitti. %s sarà sovrascritto. Questa operazione può essere modificata solo ricominciando la fusione.
ja: 競合する変更点だけが表示されていることに注意してください。 %s は上書きされます。 やり直すにはマージ全体をやり直してください。
ko: diff 는 충돌된 변경만 보여줍니다. %s 는 덮어씌워질 것입니다. 이 동작은 병합을 재시작해야지만 되돌릴 수 있습니다.
ms: Perhatian diff hanya menunjukkan perubahan berkonflik. %s akan ditulis-ganti. Operasi ini tidak boleh dikembalikan hanya dengan memulakan semula gabung.
nb: Merk deg at endringsvisningen kun viser motstridende endringer. %s vil bli overskrevet. Denne operasjonen kan kun bli angret ved å starte sammenslåingen på ny.
pt_br: Note que o diff mostra apenas as mudanças conflitantes. %s será sobrescrito. Caso necessário, será preciso reiniciar a mesclagem para desfazer esta operação.
vi: Chú ý là diff chỉ hiển thị những thay đổi xung đột. %s sẽ bị ghi đè. Thao tác này chỉ có thể bỏ dở bằng cách khởi động lại việc hòa trộn.

source: File %s seems to have unresolved conflicts, still stage?
bs: Moguće je da datoteka %s ima nerješene konflikte, i dalje prirediti?
es: El archivo %s parece tener conflictos aún sin resolver ¿Clasificar de todas formas?
fr: Le fichier %s semble avoir des conflits non résolus, indexer quand même ?
gl: O ficheiro %s parece ter conflitos aínda se resolver ¿Quere clasificalo de todos os xeitos?
hu: A(z) %s fájl nem feloldott ütközéseket tartalmaz, mégis legyen kiválasztva?
it: Il file %s sembra contenere conflitti non risolti, preparare per la prossima revisione?
ja: ファイル %s には解決していない競合部分がまだあるようですが、いいですか?
ko: %s 파일은 충돌이 해결되지 않은 것 같습니다. 계속 스테이지에 둘까요?
ms: Fail %s kelihatan mempunyai konflik tidak dileraikan, masih tahapkan?
nb: Filen %s ser ut til å ha uløste konflikter, skal filen likevel køes?
pt_br: O arquivo %s parece ter conflitos não resolvidos. Marcar mesmo assim?
vi: Tập tin %s có vẻ chưa được giải quyết xung đột, vẫn đánh dấu là cần chuyển giao?

source: Adding resolution for %s
bs: Razrješenje dodavanja za %s
es: Añadiendo resolución para %s
fr: Ajouter une résolution pour %s
gl: A engadir a resolución para %s
hu: Feloldás hozzáadása a(z) %s számára
it: La risoluzione dei conflitti per %s è preparata per la prossima revisione
ja: %s への解決をステージします
ko: %s 의 해결을 추가
ms: Menambah resolusi untuk %s
nb: Legger til løsninge på konflikt for %s
pt_br: Adicionando resolução para %s
tr: %s için çözünürlük ekleniyor
vi: Đang phân giải cho %s

source: Cannot resolve deletion or link conflicts using a tool
bs: Nemoguće razriješiiti brisanje ili konflikte oko povezivanja koristeći alatke
es: No se puede resolver la eliminación o los conflictos de enlaces usando una herramienta
fr: Impossible de résoudre la suppression ou de relier des conflits en utilisant un outil
gl: Non se pode resolver a eliminación ou os conflitos de ligazóns empregando unha ferramenta
hu: Nem lehet feloldani törlési vagy link ütközést egy eszközzel
it: Non è possibile risolvere i conflitti per cancellazioni o link con un programma esterno
ja: ツールでは削除やリンク競合は扱えません
ko: 도구로 해결을 삭제하거나 충돌을 링크할 수 없음
ms: Tidak dapat lerai pemadan atau paut konflik menggunakan alat
pt_br: Impossível resolver conflitos envolvendo exclusão ou links de arquivos com esta ferramenta.
vi: Không thể phân giải xung đột xóa hay liên kết dùng một công cụ

source: Conflict file does not exist
bs: Sukobljena datoteka ne postoji
es: El archivo de conflictos no existe
fr: Le fichier en conflit n'existe pas.
gl: O ficheiro conflitivo non existe
hu: A konfiklus-fájl nem létezik.
it: Non esiste un file con conflitti
ja: 競合ファイルは存在しません。
ko: 충돌 파일이 존재하지 않음
ms: Fail konflik tidak wujud
nb: Konfliktfil eksisterer ikke
pt_br: O arquivo conflitante não existe
tr: Çakışan dosya yok
vi: Tập tin xung đột không tồn tại

source: Not a GUI merge tool: '%s'
bs: Nije GUI alat za spajanje: '%s'
es: No es una herramienta gráfica de fusión: «%s»
fr: '%s' n'est pas un outil graphique pour fusionner des fichiers.
gl: Non é unha ferramenta gráfica de combinación: '%s'
hu: Nem GUI merge eszköz: %s
it: '%s' non è una GUI per la risoluzione dei conflitti.
ja: GUI マージツールではありません: %s
ko: 병합 도구가 아닙니다: '%s'
ms: Bukan alat gabung GUI: '%s'
pt_br: Não é uma ferramenta de mesclagem gráfica: "%s"
tr: Bir GUI birleştirme aracı değil: '%s'
vi: Không phải là một công cụ hòa trộn GUI: '%s'

source: Unsupported merge tool '%s'
bs: Nepodržan alat za spajanje '%s'
es: Herramienta de fusión no permitida: «%s»
fr: Outil de fusion '%s' non supporté
gl: Ferramenta de combinación non compatíbel: '%s'
hu: A(z) '%s' merge eszköz nem támogatott
it: Il programma '%s' non è supportato
ja: マージツール '%s' はサポートしていません
ko: 지원하지 않는 병합 도구 '%s'
ms: Alat gabung '%s' tidak disokong
pt_br: Ferramenta de mesclagem não suportada "%s"
tr: Desteklenmeyen birleştirme aracı '%s'
vi: Không hỗ trợ công cụ trộn '%s'

source: Merge tool is already running, terminate it?
bs: Alat za spajanje je već pokrenut, zaustaviti ga?
es: La herramienta de fusión aún está en ejecución ¿Detenerla?
fr: L'outil de fusion tourne déjà, faut-il le terminer ?
gl: A ferramenta de combinación aínda está en execución, ¿quere detela?
hu: A merge eszköz már fut, le legyen állítva?
it: La risoluzione dei conflitti è già avviata, terminarla?
ja: マージツールはすでに起動しています。終了しますか?
ko: 병합 도구가 이미 실행중입니다. 종료시킬까요?
ms: Alat gabung sudah pun dijalankan, matikannya?
pt_br: A ferramenta de mesclagem já está em execução. Finalizar?
tr: Birleştirme aracı hala çalışıyor, sonlandıracak mısınız?
vi: Công cụ hòa trộn đang chạy rồi, chấm dứt nó?

source: Error retrieving versions: %s
bs: Greška u dohvatanju verzija: %s
es: Error obteniendo versiones: %s
fr: Erreur lors de la récupération des versions : %s
gl: Ocorreu un erro ao obter as versións: %s
hu: Hiba a verziók kinyerése közben: %s
it: Errore: revisione non trovata: %s
ja: 版の取り出し時にエラーが出ました: %s
ko: 버전 가져오는 중 오류: %s
ms: Ralat mendapatkan versi: %s
nb: Kunne ikke hente versjoner: %s
pt_br: Erro ao obter as versões: %s
vi: Gặp lỗi khi truy lại phiên bản: %s

source: Could not start the merge tool: %s
bs: Nemoguće pokrenuti alat za spajanje: %s
es: No se puede iniciar la herramienta de fusión: %s
fr: Impossible de lancer l'outil de fusion : %s
gl: Non se pode iniciar a ferramenta de combinación: %s
hu: A merge eszköz indítása sikertelen: %s
it: Impossibile avviare la risoluzione dei conflitti: %s
ja: マージツールが起動できません: %s
ko: 병합도구를 시작할 수 없음: %s
ms: Tidak dapat mulakan alat gabung: %s
pt_br: Não foi possível iniciar a ferramenta de mesclagem: %s
tr: Birleştirme aracı çalıştırılamadı: %s
vi: Không thể khởi chạy công cụ hòa trộn: %s

source: Running merge tool...
bs: Pokretanje alata za spajanje...
es: Ejecutando herramienta de fusión...
fr: Lancement de l'outil de fusion...
gl: A executar a ferramenta de fusión...
hu: A merge eszköz futtatása...
it: Avvio del programma per la risoluzione dei conflitti in corso...
ja: マージツールを実行しています...
ko: 병합도구 실행중...
ms: Menjalankan alat gabung...
pt_br: Executando ferramenta de mesclagem...
tr: Birleştirme aracı çalışıyor...
vi: Đang chạy công cụ trộn...

source: Merge tool failed.
bs: Alat za spajanje neuspješan.
es: La herramienta de fusión falló.
fr: L'outil de fusion a échoué.
gl: A ferramenta de combinación fallou.
hu: A merge eszköz nem sikerült.
it: Risoluzione dei conflitti non riuscita.
ja: マージツールが失敗しました。
ko: 병합 도구가 실패했습니다.
ms: Alat gabung gagal.
pt_br: Ferramenta de mesclagem falhou.
tr: Birleştirme aracı başarısız oldu.
vi: Công cụ trộn gặp lỗi.

source: %s (%s): Add Tool
it: %s (%s): Aggiungi strumento

source: Add New Tool Command
bs: Dodaj novu alatnu komandu
es: Añadir nueva orden de herramienta
fr: Ajouter une nouvelle commande d'outil
gl: Engadir nova orde de ferramenta
hu: Új eszköz-parancs hozzáadása
it: Aggiungi un nuovo comando
ja: 新規ツールコマンドの追加
ko: 새 도구 명령 추가
ms: Tambah Perintah Alat Baharu
nb: Legg til ny verktøykommando
pt_br: Adicionar novo comando de ferramenta
tr: Yeni Araç Komutu Ekle
vi: Thêm lệnh công cụ mới

source: Add globally
bs: Dodaj globalno
es: Añadir globalmente
fr: Ajouter globalement
gl: Engadir globalmente
hu: Globális hozzáadás
it: Aggiungi per tutti gli archivi
ja: 全体に追加
ko: 전역으로 추가
ms: Tambah secara sejagat
nb: Legg til globalt
pt_br: Adicionar globalmente
vi: Thêm toàn cục

source: Tool Details
bs: Detalji alata
es: Detalles de herramienta
fr: Détails sur l'outil
gl: Detalles da ferramenta
hu: Eszköz részletei
it: Dettagli sull'accessorio
ja: ツールの詳細
ko: 도구 상세사항
ms: Perincian Alat
nb: Verktøydetaljer
pt_br: Detalhes da ferramenta
tr: Araç Ayrıntıları
vi: Chi tiết công cụ

source: Use '/' separators to create a submenu tree:
bs: Koristi '/' odvajače za kreiranje drveta podmenija :
es: Use separadores «/» para crear un árbol de submenús:
fr: Utiliser les séparateurs '/' pour créer un arbre de sous-menus :
gl: Empregue separadores '/' para crear unha árbore de submenús:
hu: Használjunk '/' szeparátorokat almenü-fa létrehozásához:
it: Utilizza il separatore '/' per creare un albero di sottomenu:
ja: '/' でサブメニューを区切ります:
ko: 부메뉴 트리를 만드려면 '/' 구분자를 사용하세요:
ms: Guna tanda pemisah '/' untuk cipta satu pepohon submenu:
nb: Bruk '/'-separator for å lage undermenyer:
pt_br: Use o separador "/" para criar uma árvore de sub-menus:
tr: Alt menü ağacı oluşturma için '/' ayırıcısını kullanın:
vi: Dùng dấu ngăn cách '/' để tạo cây trình đơn con:

source: Command:
bs: Komanda:
es: Orden:
fr: Commande :
gl: Orde:
hu: Parancs:
it: Comando:
ja: コマンド:
ko: 명령:
ms: Perintah:
nb: Kommando:
pt_br: Comando:
tr: Komut:
vi: Lệnh:

source: Show a dialog before running
bs: Pokaži prozor prije pokretanja
es: Mostrar un diálogo antes de ejecutar
fr: Montrer une boîte de dialogue avant le lancement
gl: Mostrar un diálogo antes de executar
hu: Parancsablak mutatása futtatás előtt
it: Mostra una finestra di dialogo prima dell'avvio
ja: 起動する前にダイアログを表示
ko: 실행전에 대화창 보이기
ms: Tunjuk satu dialog sebelum dijalankan
nb: Vis en dialog før start
pt_br: Exibir uma caixa de diálogo antes de executar
tr: Çalıştırmadan önce iletişim kutusu göster
vi: Hiển thị hộp thoại trước khi chạy

source: Ask the user to select a revision (sets $REVISION)
bs: Pitaj korisnika za biranje ispravke (postavka $REVISION)
es: Solicitar al usuario que seleccione una revisión (establece $REVISION)
fr: Demander à l'utilisateur de sélectionner une révision (change $REVISION)
gl: Solicitar ao usuario que seleccione unha revisión (establece $REVISION)
hu: Megkéri a felhasználót, hogy válasszon ki egy revíziót (a $REVISION-t állítja)
it: Chiedi all'utente di scegliere una revisione (imposta $REVISION)
ja: ユーザにコミットを一つ選ばせる ($REVISION にセットします)
ko: 사용자에게 리비전을 선택하도록 묻기 (sets $REVISION)
ms: Tanya pengguna untuk pilih satu revisi (tetapkan $REVISION)
nb: Spør brukeren om å velge en revisjon (setter $REVISION)
pt_br: Solicitar a seleção de uma revisão (a variável $REVISION)
vi: Hỏi người dùng chọn điểm xem xét (đặt biến $REVISION)

source: Ask the user for additional arguments (sets $ARGS)
bs: Pitaj korisnika za dodatne argumente (postavka $ARGS)
es: Solicitar al usuario argumentos adicionales (establece $ARGS)
fr: Demander à l'utilisateur des arguments supplémentaires (change $ARGS)
gl: Solicita ao usuario argumentos adicionais (establece $ARGS)
hu: Megkérdezi a felhasználót további argumentumokért (a $ARGS-ot állítja)
it: Chiedi all'utente di fornire argomenti aggiuntivi (imposta $ARGS)
ja: ユーザに他の引数を追加させる ($ARGS にセットします)
ko: 사용자에게 추가 인수를 묻기 (sets $ARGS)
ms: Tanya pengguna untuk argumen tambahan (tetapkan $ARGS)
nb: Spør brukeren for ytterligere paramtere (setter $ARGS)
pt_br: Solicitar argumentos adicionais (define a variável $ARGS)
vi: Hỏi người dùng các đối số bổ xung thêm (đặt biến $ARGS)

source: Don't show the command output window
bs: Ne pokazuj izlazni prozor komande
es: No mostrar la ventana de salida de órdenes
fr: Ne pas montrer la fenêtre de sortie des commandes
gl: Non mostrar a xanela de saída de ordes
hu: Ne mutassa a parancs kimeneti ablakát
it: Non mostrare la finestra di comando
ja: コマンドからの出力ウィンドウを見せない
ko: 명령 출력창을 보이지 않음
ms: Jangan tunjuk tetingkap output perintah
nb: Ikke vis kommandoens utdata i vinduet
pt_br: Não exibir a janela de saída do comando
tr: Komut çıktısı penceresini gösterme
vi: Không hiển thị cửa sổ kết xuất câu lệnh
