Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/git-gui.po
Languages: bs, el, es, fr, gl, hu, it, ja, ko, ms, nb, pt_br, tr, vi

source: Originally By:
bs: Originalno od:
el: Αρχικά Από:
es: Originalmente por:
fr: À l'origine par :
gl: Orixinalmente por:
hu: Eredeti szerző:
it: In origine da:
ja: 原作者:
ko: 원저자:
ms: Asal Oleh:
nb: Opprinnelig av:
pt_br: Originalmente por:
tr: Özgün hali:
vi: Nguyên gốc bởi:

source: In File:
bs: U datoteci:
el: Στο Αρχείο:
es: En archivo:
fr: Dans le fichier :
gl: No ficheiro:
hu: Ebben a fájlban:
it: Nel file:
ja: ファイル:
ko: 파일:
ms: Dalam Fail:
nb: I fil:
pt_br: No arquivo:
tr: Dosyada:
vi: Trong tập tin:

source: Copied Or Moved Here By:
bs: Kopirano ili pomaknuto ovdje ovdje od:
el: Αντιγράφηκε ή Μετακινήθηκε Εδώ Από:
es: Copiado o movido aquí por:
fr: Copié ou déplacé ici par :
gl: Copiado ou movido aquí por:
hu: Ide másolta vagy helyezte:
it: Copiato o spostato qui da:
ja: 複写・移動者:
ko: 복사하거나 옮긴 사람:
ms: Disalin Atau Dialih Sini Oleh:
nb: Kopiert eller flyttet hit av:
pt_br: Copiado ou movido para cá por:
tr: Buraya şunun tarafından kopyalandı ya da taşındı:
vi: Đã chép hoặc Di chuyển đến đây bởi:

source: No differences detected. %s has no changes. The modification date of this file was updated by another application, but the content within the file was not changed. A rescan will be automatically started to find other files which may have the same state.
bs: Nisu uočene razlike. %s nema promjena. Datum modifikovanja ove datoteke je ažuriran od strane druge aplikacije, ali sadržaj unutar datoteke nije promijenjen. Ponovno skeniranje će biti automatski pokrenuto da bi se pronašle ostale datoteke koje imaju isto stanje.
el: Δεν ανιχνεύθηκαν διαφορές. Το %s δεν έχει αλλαγές. Η ημερομηνία τροποποίησης αυτού του αρχείου ενημερώθηκε από άλλη εφαρμογή, αλλά το περιεχόμενο του αρχείου δεν άλλαξε. Θα ξεκινήσει αυτόματα επανανίχνευση για να βρεθούν άλλα αρχεία που μπορεί να βρίσκονται σε ίδια κατάσταση.
es: No se detectaron diferencias. %s no tiene cambios. La fecha de modificación de este archivo se actualizó por otra aplicación, pero el contenido dentro del archivo no se cambió. Se iniciará de forma automática una exploración para encontrar otros archivos que puedan tener el mismo estado.
fr: Aucune différence détectée. %s ne comporte aucune modification. La date de modification de ce fichier a été mise à jour par une autre application, mais le contenu du fichier n'a pas changé. Une resynchronisation va être lancée automatiquement pour trouver d'autres fichiers qui pourraient se trouver dans le même état.
gl: Non se detectaron diferenzas. %s non ten cambios. A data de modificación deste ficheiro foi actualizado por outro aplicativo, pero o contido do ficheiro non cambiou. Iniciarase de forma automática unha exploración para encontrar outros ficheiros que poidan ter o mesmo estado.
hu: Nincsenek változások. A(z) %s módosítatlan. A fájl módosítási dátumát frissítette egy másik alkalmazás, de a fájl tartalma változatlan. Egy újrakeresés fog indulni a hasonló állapotú fájlok megtalálása érdekében.
it: Non sono state trovate differenze. %s non ha modifiche. La data di modifica di questo file è stata cambiata da un'altra applicazione, ma il contenuto del file è rimasto invariato. Si procederà automaticamente ad una nuova analisi per trovare altri file che potrebbero avere lo stesso stato.
ja: 変更がありません。 %s には変更がありません。 このファイルの変更時刻は他のアプリケーションによって更新されていますがファイル内容には変更がありません。 同様な状態のファイルを探すために、自動的に再スキャンを開始します。
ko: 차이가 발견되지 않았습니다. %s 는 변경이 없습니다. 다른 프로그램에 의해 수정 날짜가 바뀌었지만, 파일의 내용은 바뀌지 않았습니다. 상태가 같을 수 있는 다른 파일들을 찾기 위해 자동으로 재스캔을 시작할 것입니다.
ms: Tiada perbezaan dikesan. %s tidak mempunyai perubahan. Tarikh pengubahsuaian bagi fail ini telah dikemaskini oleh aplikasi lain, tetapi kandungan di dalam fail tidak berubah. Satu imbas semula akan dimulakan secara automatik untuk mencari fail lain yang mungkin mempunyai keadaan yang sama.
nb: Ingen forandringer funnet. %s har ingen endringer. Tidsstempelet for endring på denne filen ble oppdatert av en annen applikasjon, men innholdet er uendret. En gjennomsøking vil nå starte automatisk for å se om andre filer har status.
pt_br: Nenhuma diferença foi detectada. %s não possui mudanças. A data de modificação deste arquivo foi atualizada por outro aplicativo, mas o conteúdo do arquivo não foi alterado. Uma atualização ser executada para encontrar outros arquivos que possam ter o mesmo estado.
tr: Hiç değişiklik saptanmadı. %s hiç değişikliğe sahip değil. Bu dosyanın değişiklik tarihi başka bir uygulama tarafından güncellendi, ancak dosyanın içeriği değişmedi. Aynı durumdaki diğer dosyaların bulunması için bir yeniden tarama özdevinimli olarak başlayacak.
vi: Không tìm thấy khác biệt gì. %s không thay đổi. Thời gian sửa đổi của tập tin này được cập nhật bởi ứng dụng khác, nhưng nội dung bên trong tập tin thì không thay đổi. Sẽ thực hiện quét lại một cách tự động để tìm các tập tin khác cái mà có thể có cùng tình trạng.

source: Loading diff of %s...
bs: Učitavanje diff-a od %s..
el: Γίνεται φόρτωση διαφοράς του %s...
es: Cargando diff de %s...
fr: Chargement des différences de %s...
gl: Cargando diff de %s...
hu: A(z) %s diff-jének betöltése...
it: Caricamento delle differenze di %s...
ja: %s の変更点をロード中...
ko: %s의 diff를 불러오는중...
ms: Memuatkan diff bagi %s...
nb: Laster inn forskjellene av %s...
pt_br: Carregando diferenças de %s...
vi: Đang tải diff của %s...

source: LOCAL: deleted REMOTE:
bs: LOCAL: izbrisano REMOTE:
es: LOCAL: borrado REMOTO:
fr: LOCAL : supprimé DISTANT :
gl: LOCAL: eliminado REMOTO:
hu: HELYI: törölve TÁVOLI:
it: LOCALE: cancellato REMOTO:
ja: LOCAL: 削除 Remote:
ko: 로컬: 삭제됨 원격지:
ms: LOKAL: dipadam JAUH:
nb: LOKAL: slettet FJERN:
pt_br: Local: apagado Remoto:
tr: YEREL: silindi UZAK:
vi: NỘIBỘ: đã xoá MÁYCHỦ:

source: REMOTE: deleted LOCAL:
bs: REMOTE:izbrisano LOCAL:
es: REMOTO: eliminado LOCAL:
fr: DISTANT : supprimé LOCAL :
gl: REMOTO: eliminado LOCAL:
hu: TÁVOLI: törölve HELYI:
it: REMOTO: cancellato LOCALE:
ja: REMOTE: 削除 LOCAL:
ko: 원격지: 삭제됨 로컬:
ms: JAUH: dipadam LOKAL:
nb: FJERN: slettet LOKAL:
pt_br: Remoto: apagado Local:
tr: UZAK: silindi YEREL:
vi: MÁYCHỦ: đã xoá NỘIBỘ:

source: LOCAL:
hu: HELYI:
it: LOCALE:
ko: 로컬:
ms: LOKAL:
nb: LOKAL:
tr: YEREL:
vi: NỘI-BỘ:

source: REMOTE:
es: REMOTO:
fr: DISTANT :
gl: REMOTO:
hu: TÁVOLI:
it: REMOTO:
ko: 원격지:
ms: JAUH:
nb: FJERN:
pt_br: Remoto:
tr: UZAK:
vi: MÁY-CHỦ:

source: Unable to display %s
bs: Nemoguće prikazivanje %s
el: Δεν είναι δυνατή η προβολή του %s
es: Imposible mostrar %s
fr: Impossible d'afficher %s
gl: Non foi posíbel mostrar %s
hu: Nem lehet megjeleníteni a következőt: %s
it: Impossibile visualizzare %s
ja: %s を表示できません
ko: %s를 표시할 수 없음
ms: Tidak boleh paparkan %s
nb: Kan ikke vise %s
pt_br: Impossível exibir %s
tr: %s gösterilemiyor
vi: Không thể hiển thị %s

source: Error loading file:
bs: Greška u učitavanju datoteke:
el: Σφάλμα φόρτωσης αρχείου:
es: Error cargando el archivo:
fr: Erreur lors du chargement du fichier :
gl: Ocorreu un erro ao cargar o ficheiro:
hu: Hiba a fájl betöltése közben:
it: Errore nel caricamento del file:
ja: ファイルを読む際のエラーです:
ko: 파일 불러오기 오류:
ms: Ralat memuatkan fail:
nb: Feil ved lesing av fil: %s
pt_br: Erro ao carregar o arquivo:
tr: Dosya yükleme hatası:
vi: Lỗi khi tải tập tin:

source: Git Repository (subproject)
bs: Git skladište (potprojekat)
el: Αποθετήριο Git (θυγατρικό έργο)
es: Repositorio Git (subproyecto)
fr: Dépôt Git (sous projet)
gl: Repositorio Git (subproyecto)
hu: Git repó (alprojekt)
it: Archivio Git (sottoprogetto)
ja: Git リポジトリ(サブプロジェクト)
ko: Git 저장소 (부프로젝트)
ms: Repositori Git (subprojek)
nb: Git-arkiv (underprosjekt)
pt_br: Repositório Git (sub-projeto)
tr: Git Havuzu (altproje)
vi: Kho Git (dự án con)

source: * Binary file (not showing content).
bs: *Binarna datoteka (ne prikazuje se sadržaj)
el: * Δυαδικό αρχείο (μη εμφάνιση περιεχομένου).
es: * Archivo binario (no se muestra el contenido).
fr: * Fichier binaire (pas d'apperçu du contenu).
gl: * Ficheiro binario (non se mostra o contido).
hu: * Bináris fájl (tartalom elrejtése).
it: * File binario (il contenuto non sarà mostrato).
ja: * バイナリファイル(内容は表示しません)
ko: * 이진 파일 (내용을 안보여줌).
ms: * Fail Binari (tidak menunjukkan kandungan).
nb: * Binærfil (viser ikke innhold)
pt_br: * Arquivo binário (conteúdo não exibido).
tr: İkili dosya ( içerik gösterilmiyor).
vi: * Tập tin nhị phân (không hiển thị nội dung).

source: * Untracked file is %d bytes. * Showing only first %d bytes.
bs: *Nepraćena datoteka je %d byte-ova. *Pokazuje se jedino prvih %d byte-ova.
es: * Archivo sin cambios tiene %d bytes. * Mostrando sólo los primeros %d bytes.
fr: * Le fichier non suivi fait %d octets. * Seuls les %d premiers octets sont montrés.
gl: * Ficheiro sen cambios ten %d bytes. * Mostrar só os primeiros %d bytes.
hu: * Nem követett fájl %d bájttal. * Csak az első %d bájt mutatása.
it: * Il file non tracciato è di %d byte. * Saranno visualizzati solo i primi %d byte.
ja: * 管理外のファイルの大きさは %d バイトです。 * 最初の %d バイトだけ表示しています。
ko: * 추적하지 않는 파일은 %d 바이트입니다. * 처음 %d 바이트만을 보여줍니다.
ms: * Fail tidak dijejak sebanyak %d bait. * Hanya menunjukkan %d bait pertama.
nb: * Usporet fil er %d bytes. * Viser bare %d første bytes.
pt_br: * O arquivo não rastreado possui %d bytes. * Exibindo apenas os primeiros %d bytes.
tr: * İzlenemeyen dosya %d byte. * Sadece ilk %d byte gösteriliyor.
vi: * Tập tin chưa theo dõi là %d byte. * Chỉ hiển thị %d byte đầu .

source: * Untracked file clipped here by %s. * To see the entire file, use an external editor.
bs: *Nepraćena datoteka podrezana ovdje od strane %s. *Da biste vidjeli čitavu datoteku, koristite vanjski uređivač.
es: * Archivo sin cambios truncado aquí: %s. * Para ver el archivo completo, use un editor externo.
fr: * Fichier suivi raccourcis ici de %s. * Pour voir le fichier entier, utilisez un éditeur externe.
gl: * Ficheiro sen cambios truncado aquí: %s. * Para ver o ficheiro completo, empregue un editor externo.
hu: * Nem követett fájlt levágta a(z) %s. * A teljes tartalom megjelenítéséhez használjunk külső szövegszerkesztőt.
it: * %s non visualizza completamente questo file non tracciato. * Per visualizzare il file completo, usare un programma esterno.
ja: * %s は管理外のファイルをここで切りおとしました。 * 全体を見るには外部エディタを使ってください。
ko: * 추적하지 않는 파일은 %s 에 의해 잘려집니다. * 전체 파일을 보려면, 외부 편집기를 사용하세요.
ms: * Fail tidak dijejak dikerat di sini oleh %s. * Untuk melihat keseluruhan fail, guna penyunting luar.
nb: * Usporede filer klippet her av %s. * For å se hele filen, bruk et eksternt redigeringsverktøy.
pt_br: * O arquivo não rastreado foi cortado aqui por %s. * Para ver o arquivo completo, use um editor externo.
vi: * Tập tin chưa theo dõi được cắt tại đây bởi %s. * Để xem toàn bộ tập tin, hãy dùng ứng dụng biên soạn bên ngoài.

source: Failed to unstage selected hunk.
bs: Neuspješno vraćanje na prvobitni izgled izabranog dijela.
el: Αποτυχία αποσταδιοποίησης επιλεγμένου κομματιού.
es: Fallo al desclasificar el trozo seleccionado
fr: Échec lors de la désindexation de la section sélectionnée.
gl: Produciuse un fallo ao desindexar o anaco seleccionado.
hu: Nem visszavonni a hunk kiválasztását.
it: Impossibile rimuovere la sezione scelta dalla nuova revisione.
ja: 選択されたパッチをコミット予定から外せません。
ko: 선택한 헝크의 스테이지를 취소하는데 실패했습니다.
ms: Gagal nyahtahapkan cebisan besar terpilih.
nb: Kunne ikke fjerne den valgte delen fra innsjekkingskøen.
pt_br: Erro ao desmarcar o trecho selecionado.
vi: Gặp lỗi khi bỏ ra khỏi bệ phóng khối đã chọn

source: Failed to revert selected hunk.
it: Impossibile ripristinare il pezzo selezionato.

source: Failed to stage selected hunk.
bs: Neuspješno priređivanje izabranog dijela.
el: Αποτυχία σταδιοποίησης επιλεγμένου κομματιού.
es: Fallo al clasificar el trozo seleccionado
fr: Échec lors de l'indexation de la section.
gl: Ocorreu un fallo ao clasificar o trozo seleccionado
hu: Nem sikerült kiválasztani a hunkot.
it: Impossibile preparare la sezione scelta per una nuova revisione.
ja: 選択されたパッチをコミット予定に加えられません。
ko: 선택한 헝크를 스테이지했습니다.
ms: Gagal tahapkan cebisan besar terpilih.
nb: Kunne ikke legge til den valgte delen i innsjekkingskøen.
pt_br: Erro ao marcar o trecho selecionado.
vi: Gặp lỗi khi đưa lên bệ phóng khối đã chọn

source: Failed to unstage selected line.
bs: Neuspješno vraćanje na prvobitni izgled izabrane linije.
es: Fallo al desclasificar la línea seleccionada.
fr: Échec lors de la désindexation de la ligne sélectionnée.
gl: Produciuse un fallo ao desindexar a liña seleccionada.
hu: Nem sikerült visszavonni a sor kiválasztását.
it: Impossibile rimuovere la riga scelta dalla nuova revisione.
ja: 選択されたパッチ行をコミット予定から外せません。
ko: 선택한 라인의 스테이지를 취소하는데 실패했습니다.
ms: Gagal nyahtahapkan baris terpilih.
nb: Kunne ikke fjerne den valgte linjen fra innsjekkingskøen.
pt_br: Erro ao desmarcar a linha selecionada.
vi: Gặp lỗi khi bỏ ra khỏi bệ phóng dòng đã chọn

source: Failed to revert selected line.
it: Impossibile ripristinare la riga selezionata.

source: Failed to stage selected line.
bs: Neuspješno priređivanje izabrane linije.
es: Fallo al clasificar la línea seleccionada.
fr: Échec lors de l'indexation de la ligne.
gl: Ocorreu un fallo ao clasificar a liña seleccionada.
hu: Nem sikerült kiválasztani a sort.
it: Impossibile preparare la riga scelta per una nuova revisione.
ja: 選択されたパッチ行をコミット予定に加えられません。
ko: 선택한 라인을 스테이지했습니다.
ms: Gagal tahapkan baris terpilih.
nb: Kunne ikke legge til den valgte linjen i innsjekkingskøen.
pt_br: Erro ao marcar a linha selecionada.
vi: Gặp lỗi khi đưa lên bệ phóng dòng đã chọn

source: Failed to undo last revert.
it: Impossibile annullare l'ultimo ripristino.

source: No keys found.
bs: Nisu pronađeni ključevi.
es: No se encontraron claves.
fr: Aucune clé trouvée.
gl: Non se atoparon chaves.
hu: Nincsenek kulcsok.
it: Chiavi non trovate.
ja: キーがありません。
ko: 키를 찾지 못했습니다.
ms: Tiada kunci ditemui.
nb: Ingen nøkler funnet.
pt_br: Nenhuma chave encontrada
tr: Anahtar bulunamadı.
vi: Không tìm thấy khóa nào.

source: Found a public key in: %s
bs: Pronađen javni ključ u: %s
es: Clave pública encontrada en: %s
fr: Clé publique trouvée dans : %s
gl: Chave pública atopada en %s
hu: Nyilvános kulcs található ebben: %s
it: Chiave pubblica trovata in: %s
ja: 公開鍵がありました: %s
ko: 공개키를 찾았음: %s
ms: Temui kunci awam di dalam: %s
nb: Funnet en offentlig nøkkel i: %s
pt_br: Chave pública encontrada em: %s
vi: Tìm thấy khoá công khai trong: %s

source: Generate Key
bs: Generiši ključ
es: Generar clave
fr: Générer une clé
gl: Xerar chave
hu: Kulcs generálása
it: Crea chiave
ja: 鍵を生成
ko: 키 생성
ms: Jana Kunci
nb: Generer nøkkel
pt_br: Gerar chave
tr: Anahtar Üret
vi: Tạo khoá

source: Copy To Clipboard
bs: Kopiraj u međuspremnik
es: Copiar al portapapeles
fr: Copier dans le presse-papier
gl: Copiar ao portarretallos
hu: Másolás vágólapra
it: Copia negli appunti
ja: クリップボードにコピー
ko: 클립보드로 복사
ms: Salin Ke Papan Keratan
nb: Kopier til utklippstavlen
pt_br: Copiar para a área de transferência
tr: Panoya Kopyala
vi: Chép vào clipboard

source: Your OpenSSH Public Key
bs: Vaš OpenSSH javni ključ
es: Su clave pública OpenSSH
fr: Votre clé publique OpenSSH
gl: A súa chave pública OpenSSH
hu: Az OpenSSH publikus kulcsunk
it: La tua chiave pubblica OpenSSH
ja: あなたの OpenSSH 公開鍵
ko: 당신의 OpenSSH 공개키
ms: Kunxi Awam OpenSSH Anda
nb: Din offentlige OpenSSH-nøkkel
pt_br: Sua chave pública OpenSSH
tr: OpenSSH Genel Anahtarınız
vi: Khóa công OpenSSH của bạn

source: Generating...
bs: Generisanje...
es: Generando...
fr: Génération...
gl: A xerar...
hu: Generálás...
it: Creazione chiave in corso...
ja: 生成中...
ko: 생성중...
ms: Menjana...
nb: Genererer...
pt_br: Gerando...
tr: Oluşturuluyor
vi: Đang tạo...

source: Could not start ssh-keygen: %s
bs: Nemoguće pokretanje ssh-keygen-a: %s
es: No se pudo iniciar ssh-keygen: %s
fr: Impossible de lancer ssh-keygen : %s
gl: Non se puido iniciar ssh-keygen: %s
hu: Az ssh-keygen indítása sikertelen: %s
it: Impossibile avviare ssh-keygen: %s
ja: ssh-keygen を起動できません: %s
ko: ssh-keygen 을 시작할 수 없음: %s
ms: Tidak dapat mulakan ssh-keygen: %s
nb: Kunne ikke starte ssh-keygen: %s
pt_br: Impossível iniciar ssh-keygen: %s
vi: Không thể chạy ssh-keygen: %s

source: Generation failed.
bs: Generisanje neuspješno.
es: Falló la generación.
fr: La génération a échoué.
gl: Ocorreu un fallo na xeración.
hu: A generálás nem sikerült.
it: Errore durante la creazione della chiave.
ja: 生成に失敗しました。
ko: 생성이 실패했습니다.
ms: Penjanaan gagal.
nb: Generering feilet.
pt_br: A geração da chave falhou.
tr: Oluşturma başarısız.
vi: Việc tạo khoá đã thất bại.

source: Generation succeeded, but no keys found.
bs: Generisanje uspjelo, ali nema nađenih ključeva.
es: Se ha generado correctamente, pero no se han encontrado claves.
fr: La génération a réussi, mais aucune clé n'a été trouvée.
gl: A xeración foi correcta pero non se atoparon claves.
hu: A generálás sikeres, de egy kulcs se található.
it: La chiave è stata creata con successo, ma non è stata trovata.
ja: 生成には成功しましたが、鍵が見つかりません。
ko: 생성이 성공했지만, 키를 찾을 수 없습니다.
ms: Penjanaan berjaya, tetapi tiada kunci ditemui.
nb: Generering vellykket, men ingen nøkler er funnet.
pt_br: A geração da chave foi bem-sucedida, mas nenhuma chave foi encontrada.
vi: Việc tạo thành công nhưng lại không tìm thấy khóa.

source: Your key is in: %s
bs: Vaš ključ je u: %s
es: Su clave está en: %s
fr: Votre clé est dans : %s
gl: A súa chave está en: %s
hu: A kulcsunk itt van: %s
it: La chiave è in: %s
ja: あなたの鍵は %s にあります
ko: 당신의 키 위치: %s
ms: Kunci anda ada di dalam: %s
nb: Nøkkelen din ligger i: %s
pt_br: Sua chave em: %s
vi: Khóa của bạn trong: %s

source: %s (%s): Create Branch
it: %s (%s): crea filiale

source: Create New Branch
bs: Kreiraj novu granu
el: Δημιουργία Νέου Κλάδου
es: Crear nueva rama
fr: Créer une nouvelle branche
gl: Crear rama nova
hu: Új branch létrehozása
it: Crea nuovo ramo
ja: ブランチを新規作成
ko: 새 브랜치 만들기
ms: Cipta Cabang Baharu
nb: Opprett ny gren
pt_br: Criar novo ramo
tr: Yeni Bölüm Oluştur
vi: Tạo nhánh mới

source: Branch Name
bs: Ime grane
el: Όνομα Κλάδου
es: Nombre de la rama
fr: Nom de branche
gl: Nome da rama
hu: Branch neve
it: Nome del ramo
ja: ブランチ名
ko: 브랜치 이름
ms: Nama Cabang
nb: Navn på gren
pt_br: Nome do ramo
tr: Bölüm Adı
vi: Tên nhánh

source: Match Tracking Branch Name
bs: Poveži ime praćene grane
el: Συμφωνία Ονόματος Κλάδου Παρακολούθησης
es: Coincidir nombre de rama en seguimiento
fr: Trouver nom de branche de suivi
gl: Coincidir nome da rama en seguimento
hu: Egyeztetendő követési branch név
it: Appaia nome del duplicato locale di ramo remoto
ja: トラッキングブランチ名を合わせる
ko: 추적 브랜치 이름 맞추기
ms: Padan Nama Cabang Jejak
nb: Bruk navn på sporet gren
pt_br: Coincidir nome do ramo de rastreamento
tr: İzleme Bölümü Adını Eşleştir
vi: Khớp với tên nhánh được theo dõi

source: Starting Revision
bs: Pokretanje revizije
el: Αρχική Αναθεώρηση
es: Comenzar revisión
fr: Révision initiale
gl: A iniciar revisión
hu: A következő revíziótól
it: Revisione iniziale
ja: 初期リビジョン
ko: 리비전 시작
ms: Memulakan Revisi
nb: Starter revisjon
pt_br: Revisão inicial
tr: Değişim Başlatılıyor
vi: Điểm đầu

source: Update Existing Branch:
bs: Ažuriraj postojeću granu
el: Ενημέρωση Υπάρχοντα Κλάδου:
es: Actualizar rama existente:
fr: Mettre à jour une branche existante :
gl: Actualizar rama existente:
hu: Létező branch frissítése
it: Aggiorna ramo esistente:
ja: 既存のブランチを更新:
ko: 존재하는 브랜치 업데이트:
ms: Kemaskini Cabang Sedia Ada:
nb: Oppdater eksisterende gren:
pt_br: Atualizar ramo existente:
tr: Mevcut Bölümü Güncelle:
vi: Cập nhật nhánh sẵn có:

source: Fast Forward Only
bs: Brzo premotavanje samo unaprijed
el: Συγχώνευση Επιτάχυνσης Μόνο
es: Sólo avance rápido
fr: Mise à jour rectiligne seulement (fast-forward)
gl: Só avance rápido
hu: Csak fast forward
it: Solo fast forward
ja: 早送りのみ
ko: 패스트 포워드만
ms: Mundar Laju Sahaja
nb: Kun hurtigfremspoling
pt_br: Somente se for um avanço rápido
tr: Sacede Hızlı İleri Al
vi: Chỉ fast-forward

source: Checkout After Creation
bs: Izdvajanje nakon kreiranja
el: Εξαγωγή Μετά τη Δημιουργία
es: Comprobar después de creación
fr: Charger (checkout) après création
gl: Obter despois de crear
hu: Checkout létrehozás után
it: Attiva dopo la creazione
ja: 作成してすぐチェックアウト
ko: 만든 후 체크아웃
ms: Semak Habis Selepas Penciptaan
nb: Sjekk ut etter oppretting
pt_br: Efetuar checkout após a criação
tr: Oluşturduktan Sonra Kontrol Et
vi: Lấy ra sau khi tạo

source: Please select a tracking branch.
bs: Molimo izaberite granu za praćenje.
el: Παρακαλώ επιλέξτε έναν κλάδο παρακολούθησης.
es: Seleccione una rama de rastreo.
fr: Choisissez une branche de suivi
gl: Seleccione unha rama de seguimento.
hu: Válasszunk ki egy követő branchet.
it: Scegliere un duplicato locale di ramo remoto.
ja: トラッキングブランチを選択してください。
ko: 추적 브랜치를 선택해 주세요.
ms: Sila pilih cabang penjejakan.
nb: Velg en gren som skal følges.
pt_br: Selecione um ramo de rastreamento.
tr: Lütfen bir izleme bölümü seçin.
vi: Vui lòng chọn nhánh theo dõi.

source: Tracking branch %s is not a branch in the remote repository.
bs: Praćena grana %s nije grana u udaljenom skladištu
el: Ο κλάδος παρακολούθησης %s δεν είναι κλάδος που βρίσκεται στο απομακρυσμένο αποθετήριο.
es: La rama de rastreo %s no es una rama en el repositorio remoto.
fr: La branche de suivi %s n'est pas une branche dans le dépôt distant.
gl: A rama de seguimento %s non é unha rama no repositorio remoto.
hu: A(z) %s követő branch nem branch a távoli repóban.
it: Il duplicato locale del ramo remoto %s non è un ramo nell'archivio remoto.
ja: トラッキングブランチ %s はリモートリポジトリのブランチではありません。
ko: %s 추적 브랜치는 원격 저장소에 없습니다.
ms: Cabang jejak %s bukanlah cabang dalam repositori jauh.
nb: Den fulgte grenen %s er ikke en gren i fjernarkivet.
pt_br: O ramo de rastreamento %s não é um ramo do repositório remoto.
tr: %s izleme bölümü uzak havuz içindeki bir bölüm değil.
vi: Nhánh theo dõi %s không phải là một nhánh trên kho chứa máy chủ.

source: Working... please wait...
bs: Obrada...molimo sačekajte...
el: Γίνεται εργασία... Παρακαλώ περιμένετε...
es: Trabajando... espere...
fr: Travail en cours... merci de patienter...
gl: A traballar... agarde...
hu: Munka folyamatban.. Várjunk...
it: Elaborazione in corso... attendere...
ja: 実行中...お待ちください...
ko: 작업중... 기다려 주세요...
ms: Berkerja... tunggu sebentar...
nb: Jobber... Vennligst vent...
pt_br: Trabalhando... aguarde...
tr: Çalışıyor... lütfen bekleyin...
vi: Đang chạy.. vui lòng đợi...

source: Success
bs: Uspjeh
el: Επιτυχία
es: Éxito
fr: Succès
gl: Éxito
hu: Siker
it: Successo
ja: 成功
ko: 성공
ms: Berjaya
nb: Suksess
pt_br: Sucesso
tr: Başarılı
vi: Thành công

source: Error: Command Failed
bs: Greška: Komanda neuspješna
el: Σφάλμα: Η Εντολή Απέτυχε
es: Error: Falló la orden
fr: Erreur : échec de la commande
gl: Erro: a orde fallou
hu: Hiba: a parancs sikertelen
it: Errore: comando non riuscito
ja: エラー: コマンドが失敗しました
ko: 오류: 명령 실패
ms: Ralat: Perintah Gagal
nb: Feil: Kommandoen feilet
pt_br: Erro: o comando falhou
tr: Hata: Komut Başarısız
vi: Lỗi: Câu lệnh gặp lỗi

source: Goto Line:
it: Vai alla riga:
ja: 行番号
vi: Nhảy đến dòng:

source: Go
it: Andare
ja: 移動
vi: Nhảy

source: This Detached Checkout
bs: Ova samostalna provjera
es: Esta revisión separada
fr: Cet emprunt détaché
gl: Esta obtención separada
hu: Ez a leválasztott checkout
it: Questa revisione attiva staccata
ja: 分離されたチェックアウト
ko: 이 분리된 체크아웃
ms: Semak Habis Tertanggal Ini
nb: Denne frakoblede utsjekkingen
pt_br: Este checkout
vi: Đây là việc lấy ra bị tách rời

source: Revision Expression:
bs: Izraz za provjeru:
el: Έκφραση Αναθεώρησης:
es: Expresión de revisión:
fr: Expression de révision :
gl: Expresión de revisión:
hu: Revízió kifejezés:
it: Espressione di revisione:
ja: リビジョン式:
ko: 리비전 식:
ms: Ungkapan Revisi:
nb: Revisjonsuttrykk:
pt_br: Expressão de revisão:
tr: Değişiklik Deyimi:
vi: Biểu thức điểm xét:
