Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/git-gui.po
Languages: bs, el, es, fr, gl, hu, it, ja, ko, ms, nb, pt_br, tr, vi

source: Run only if a diff is selected ($FILENAME not empty)
bs: Pokreni jedino ako je diff izabran ($FILENAME nije prazno)
es: Ejecutar sólo si una diferencia (diff) está seleccionada ($FILENAME no está vacío)
fr: Lancer seulement si un diff est sélectionné ($FILENAME non vide)
gl: Executar só se está seleccionada unha diferenza (diff) ($FILENAME non está baleiro)
hu: Futtatás csak ha egy diff ki van választva (a $FILENAME nem üres)
it: Avvia solo se è selezionata una differenza ($FILENAME non è vuoto)
ja: パッチが選ばれているときだけ動かす($FILENAME が空でない)
ko: diff 가 선택되었을 때만 실행 ($FILENAME 이(가) 비어있지 않음)
ms: Hanya dijalankan jika diff dipilih ($FILENAME tidak kosong)
nb: Kjør kun om forskjellene er markert ($FILENAME er ikke tom)
pt_br: Executar apenas se houver um diff selecionado ($FILENAME não-vazio)
vi: Chỉ chạy nếu diff được chọn (biến $FILENAME không rỗng)

source: Please supply a name for the tool.
bs: Molimo omogućite ime za alat.
es: Proporcione un nombre para la herramienta.
fr: Merci de fournir un nom pour l'outil.
gl: Proporcione un nome para a ferramenta.
hu: Adjunk meg egy eszköz nevet.
it: Bisogna dare un nome all'accessorio.
ja: ツール名を指定してください。
ko: 도구 이름을 입력해 주세요.
ms: Sila bekalkan satu nama untuk alat.
nb: Vennligst angi et navn for dette verktøyet.
pt_br: Por favor, indique um nome para a ferramenta.
tr: Lütfen araç için bir isim atayın.
vi: Hãy cung cấp tên cho công cụ.

source: Tool '%s' already exists.
bs: Alat '%s' već postoji.
es: La herramienta «%s» ya existe.
fr: L'outil '%s' existe déjà.
gl: A ferramenta '%s' xa existe.
hu: A(z) '%s' eszköz már létezik.
it: L'accessorio '%s' esiste già.
ja: ツール '%s' はすでに存在します。
ko: '%s' 도구가 이미 존재합니다.
ms: Alat '%s' sudah pun wujud.
nb: Verktøyet '%s' eksisterer allerede.
pt_br: A ferramenta "%s" já existe.
tr: '%s' aracı zaten var.
vi: Công cụ '%s' đã sẵn có.

source: Could not add tool: %s
bs: Nemoguće dodavanje alata: %s
es: No se pudo añadir la herramienta: %s
fr: Impossible d'ajouter l'outil : %s
gl: Non se puido engadir a ferramenta: %s
hu: Az eszköz nem hozzáadható: %s
it: Impossibile aggiungere l'accessorio: %s
ja: ツールを追加できません: %s
ko: 도구를 추가할 수 없음: %s
ms: Tidak dapat tambah alat: %s
nb: Kunne ikke legge til verktøyet: %s
pt_br: Não foi possível adicionar a ferramenta: %s
tr: Araç eklenemedi: %s
vi: Không thể thêm công cụ: %s

source: %s (%s): Remove Tool
it: %s (%s): Rimuovi strumento

source: Remove Tool Commands
bs: Ukloni komande za alat
es: Eliminar órdenes de herramienta
fr: Supprimer des commandes d'outil
gl: Eliminar ordes da ferramenta
hu: Eszköz parancsok eltávolítása
it: Rimuovi i comandi accessori
ja: ツールコマンドの削除
ko: 도구 명령 제거
ms: Buang Perintah Alat
nb: Fjern verktøyskommandoen
pt_br: Excluir comando de ferramenta
tr: Araç Komutlarını Kaldır
vi: Gỡ bỏ công cụ lệnh

source: Remove
bs: Ukloni
es: Eliminar
fr: Supprimer
gl: Eliminar
hu: Eltávolítás
it: Rimuovi
ja: 削除
ko: 제거
ms: Buang
nb: Fjern
pt_br: Excluir
tr: Kaldır
vi: Gỡ bỏ

source: (Blue denotes repository-local tools)
bs: (Plava označava lokalne skladištene alate)
es: (Azul denota herramientas del repositorio local)
fr: (Le bleu indique des outils locaux au dépôt)
gl: (Azul denota ferramentas do repositorio local)
hu: (Kék jelzi a repó-specifikus eszközöket)
it: (Il colore blu indica accessori per l'archivio locale)
ja: (青色はローカルリポジトリのツールです)
ko: (파란색은 저장소내 도구를 의미)
ms: (Blue menunjukkan alatan repository-local)
nb: (Blue angir lokale verktøy til arkivet)
pt_br: (Azul indica ferramentas do repositório local)
vi: (Các công cụ chỉ thị kho-nội-bộ xanh)

source: Run Command: %s
bs: Pokreni komandu: %s
es: Ejecutar orden: %s
fr: Lancer commande : %s
gl: Executar orde: %s
hu: Parancs futtatása: %s
it: Avvia il comando: %s
ja: コマンドを起動: %s
ko: 명령 실행: %s
ms: Perintah Jalan: %s
nb: Kjør kommando: %s
pt_br: Executar comando: %s
tr: Komutu Çalıştır: %s
vi: Chạy lệnh: %s

source: Arguments
bs: Argumenti
es: Argumentos
gl: Argumentos
hu: Argumentumok
it: Argomenti
ja: 引数
ko: 인수
ms: Argumen
nb: Argumenter
pt_br: Argumentos
tr: Değişkenler
vi: Đối số

source: Find:
bs: Nađi:
es: Buscar:
fr: Chercher :
gl: Buscar:
hu: Keresés:
it: Trova:
ja: 検索:
ko: 찾기:
ms: Cari:
nb: Finn:
pt_br: Encontrar:
tr: Bul:
vi: Tìm:

source: Next
bs: Sljedeći
es: Siguiente
fr: Suivant
gl: Seguinte
hu: Következő
it: Succ
ja: 次
ko: 다음
ms: Berikutnya
nb: Neste
pt_br: Próximo
tr: İleri
vi: Tiếp

source: Prev
bs: Prethodni
es: Anterior
fr: Précédent
gl: Anterior
hu: Előző
it: Prec
ja: 前
ko: 이전
ms: Terdahulu
nb: Forrige
pt_br: Anterior
tr: Geri
vi: Trước

source: Case
it: Caso
ja: 大文字小文字を区別
vi: Hoa

source: %s (%s): Create Desktop Icon
it: %s (%s): Crea icona sul desktop

source: Cannot write shortcut:
bs: Nemoguće upisivanje kratice:
el: Δε μπόρεσε να αποθηκευτεί η συντόμευση:
es: No se puede escribir el atajo:
fr: Impossible d'écrire le raccourci :
gl: Non se pode escribir o atallo:
hu: Nem sikerült írni a gyorsbillentyűt:
it: Impossibile scrivere shortcut:
ja: ショートカットが書けません:
ko: 바로가기에 쓸 수 없음:
ms: Tidak dapat tulis pintasan:
nb: Kan ikke opprette snarvei:
pt_br: Não foi possível gravar o atalho:
tr: Kısayol yazılamıyor:
vi: Không thể ghi lối tắt:

source: Cannot write icon:
bs: Nemoguće upisivanje ikone:
el: Δε μπόρεσε να αποθηκευτεί το εικονίδιο:
es: No se puede escribir el icono:
fr: Impossible d'écrire l'icône :
gl: Non se pode escribir a icona:
hu: Nem sikerült írni az ikont:
it: Impossibile scrivere icona:
ja: アイコンが書けません:
ko: 아이콘에 쓸 수 없음:
ms: Tidak dapat tulis ikon:
nb: Kan ikke opprette ikon:
pt_br: Não foi possível gravar o ícone:
tr: Simge yazılamıyor:
vi: Không thể ghi biểu tượng:

source: %s (%s): Delete Branch Remotely
it: %s (%s): Elimina filiale in remoto

source: Delete Branch Remotely
bs: Izbriši granu daljinski
es: Borrar rama remotamente
fr: Supprimer une branche à distance
gl: Borrar rama remotamente
hu: Távoli Branch törlése
it: Elimina ramo remoto
ja: リモートブランチ削除
ko: 원격 브랜치 삭제
ms: Padam Cabang Secara Jauh
nb: Fjern gren fra fjernarkiv
pt_br: Apagar ramo remoto
vi: Xóa nhánh trên máy chủ

source: From Repository
bs: Iz skladišta
el: Από Αποθετήριο
es: Dede el repositorio
fr: Dépôt source
gl: Dende o repositorio
hu: Forrás repó
it: Da archivio
ja: 元のリポジトリ
ko: 저장소에서
ms: Dari Repositori
nb: Fra arkiv
pt_br: Do repositório
tr: Depodan
vi: Từ Kho

source: Branches
bs: Grane
el: Κλάδοι
es: Ramas
gl: Ramas
hu: Branchek
it: Rami
ja: ブランチ
ko: 브랜치
ms: Cabang
nb: Grener
pt_br: Ramos
tr: Bölümler
vi: Nhánh

source: Delete Only If
bs: Izbriši jedino ako
el: Διαγραφή Μόνο Εάν
es: Borrar sólo si
fr: Supprimer seulement si
gl: Eliminar só se
hu: Törlés csak akkor ha
it: Elimina solo se
ja: 条件付で削除
ko: ..인 경우에만 삭제
ms: Padam Hanya Jika
nb: Slett kun hvis
pt_br: Apagar somente se
vi: Chỉ xoá Nếu

source: Merged Into:
bs: Spojeno u:
el: Συγχωνευμένο Με:
es: Fusionar en:
fr: Fusionné dans :
gl: Combinar en:
hu: Merge-ölt a következőbe:
it: Fuso in:
ja: マージ先:
ko: ..로 병합:
ms: Digabung Ke Dalam:
nb: Slått sammen i:
pt_br: Mesclado em:
tr: İçine Birleştir
vi: Đã trộn vào:

source: Always (Do not perform merge checks)
bs: Uvijek (Ne izvršavaj provjere povezivanja)
el: Πάντα (Μη διενεργηθούν έλεγχοι συγχώνευσης)
es: Siempre (no comprueba las combinaciones)
fr: Toujours (ne pas vérifier les fusions)
gl: Sempre (non comproba as combinacións)
hu: Mindig (Ne végezzen merge vizsgálatokat)
it: Sempre (non verificare le fusioni)
ja: 無条件（マージ検査をしない）
ko: 항상 (병합 검사를 수행하지 않음)
ms: Sentiasa (Jangan buat semakan gabung)
nb: Alltid (Ikke utfør sammenslåingskontroll)
pt_br: Forçar exclusão (não verificar se o ramo foi mesclado)
tr: Daima (Birleştirme kontrollerini yapma)
vi: Luôn (Không thực hiện kiểm tra hòa trộn)

source: A branch is required for 'Merged Into'.
bs: Grana je potrebna za 'Spojeno u'
el: Απαιτείται ένας κλάδος για 'Συγχωνευμένο Με'.
es: Se requiere una rama para 'fusionar en'.
fr: Une branche est nécessaire pour 'Fusionné dans'.
gl: Requírese unha rama para 'Combinar en'.
hu: Egy branch szükséges a 'Merge-ölt a következőbe'-hez.
it: Si richiede un ramo per 'Fuso in'.
ja: 'マージ先' にはブランチが必要です。
ko: 브랜치는 '...로 병합'이 필요 합니다.
ms: Satu cabang diperlukan untuk 'Digabung Ke Dalam'.
nb: En gren kreves for 'sammenslåing i'.
pt_br: É preciso indicar um ramo para "Mesclado em".
tr: 'İçine Birleştir'mek için bir bölüm gerekiyor
vi: Cần một nhánh cho 'Hòa trộn vào'.

source: The following branches are not completely merged into %s: - %s
bs: Sljedeće grane nisu u potpunosti spojene u %s: -%s
el: Οι εξής κλάδοι δεν είναι πλήρως συγχωνευμένοι με το %s: - %s
es: Las siguientes ramas no están completamente fusionadas en %s: - %s
fr: Les branches suivantes ne sont pas complètement fusionnées dans %s : - %s
gl: AS seguintes ramas non están completamente combinadas en %s: - %s
hu: A következő branchek nem teljesen lettek merge-ölve ebbe: %s: - %s
it: I rami seguenti non sono stati fusi completamente in %s: - %s
ja: 以下のブランチは %s に完全にマージされていません: - %s
ko: 다음 브랜치는 '%s' 로 완전히 병합되지 않았습니다: - %s
ms: Cabang berikut tidak sepenuhnya digabung ke dalam %s: - %s
nb: Følgende grener er ikke fullestendig sammenslått med %s: - %s
pt_br: Os seguintes ramos não estão inteiramente mesclados em %s: - %s
tr: İzleyen bölümler %s içinde tamamen birleşmedi: -%s
vi: Các nhánh sau đây không được hòa trộn hoàn toàn vào %s: - %s

source: One or more of the merge tests failed because you have not fetched the necessary commits. Try fetching from %s first.
bs: Jedan ili više testova spajanja su pali jer niste dodali potrebna izvršenja. Probajte dodati iz %s prvo.
el: Μία ή περισσότερες από τις δοκιμές συγχώνευσης απέτυχαν επειδή δεν έχετε φέρει τις αναγκαίες υποβολές. Δοκιμάστε ανάκτηση από το %s πρώτα.
es: Uno o más de las pruebas de fusión fallaron porque no ha buscado las ejecuciones necesarias. Pruebe buscando desde %s primero.
fr: Un ou plusieurs des tests de fusion ont échoué parce que vous n'avez pas récupéré les commits nécessaires. Essayez de récupérer à partir de %s d'abord.
gl: Unha ou máis das probas de combinación fallaron porque non se obtiveron as remisións necesarias. Tente a obtelas primeiro dende %s.
hu: Egy vagy több merge teszt hibát jelzett, mivel nem töltöttük le a megfelelő commitokat. Próbáljunk meg letölteni a következőből: %s először.
it: Impossibile verificare una o più fusioni: mancano le revisioni necessarie. Prova prima a recuperarle da %s.
ja: 必要なコミットが不足しているために、マージ検査が失敗しました。まず %s からフェッチしてください。
ko: 필요한 커밋을 패치(fetch)하지 않아, 하나 이상의 병합 테스트가 실패했습니다. 먼저 %s 로 부터 패치(fetch)를 해 보세요.
ms: Satu atau lebih ujian gabung gagal kerana anda tidak memperoleh commit yang diperlukan. Cuba dapatkan %s dahulu.
nb: En eller flere av testene som blir kjørt under sammenslåing feilet fordi duikke har hentet inn de nødvendige innsjekkingene. Prøv å hent disse fra %sførst
pt_br: Um ou mais testes de mesclagem falharam porque você não possui as revisões necessárias. Tente receber revisões de %s primeiro.
vi: Một hay nhiều hơn kiểm tra hòa trộn không đạt bởi vì bạn đã không lấy về những lần chuyển giao cần thiết. Hãy lấy về từ %s trước đã.

source: Please select one or more branches to delete.
bs: Molimo izaberite jednu ili više grana za brisanje.
el: Παρακαλώ επιλέξτε έναν ή περισσότερους κλάδους προς διαγραφή.
es: Seleccione una o más ramas para borrar.
fr: Merci de sélectionner une ou plusieurs branches à supprimer.
gl: Seleccione unha ou máis ramas a borrar.
hu: Válasszunk ki egy vagy több branchet törlésre.
it: Scegliere uno o più rami da cancellare.
ja: 削除するブランチを選択してください。
ko: 삭제할 브랜치를 하나 이상 선택해 주세요.
ms: Sila pilih satu atau lebih cabang untuk dipadamkan.
nb: Velg en eller flere grener som skal fjernes.
pt_br: Por favor selecione um ou mais ramos para apagar.
tr: Lütfen silmek için bir ya da daha fazla bölüm seçin.
vi: Xin hãy chọn một hay nhiều nhánh cần xóa.

source: Recovering deleted branches is difficult. Delete the selected branches?
bs: Ponovno vraćanje grana je teško. Izbrisati označene grane?
el: Η ανάκτηση διεγραμμένων κλάδων είναι δύσκολη. Διαγραφή των επιλεγμένων κλάδων;
es: Es difícil recuperar las ramas borradas. ¿Borrar las ramas seleccionadas?
fr: Il est difficile de récupérer des branches supprimées. Supprimer les branches sélectionnées ?
gl: É difícil recuperar as ramas borradas. Quere borrar as ramas seleccionadas?
hu: A törölt branchek visszaállítása nehéz. Töröljük a kiválasztott brancheket?
it: Ripristinare rami cancellati è difficile. Cancellare i rami selezionati?
ja: 削除したブランチを回復するのは困難です。 選択したブランチを削除して良いですか？
ko: 삭제한 브랜치를 복구하는 것은 어렵습니다. 선택한 브랜치를 삭제하시겠습니까?
ms: Pemulihan cabang yang dipadam adalah sukar. Padam jua cabang terpilih?
nb: Gjenoppretting av fjernede grener er vanskelig. Fjern den merkede grenen?
pt_br: Recuperar ramos apagados é difícil. Apagar os ramos selecionados?
tr: Silinen bölümleri toparlamak zor. Seçili bölümleri sil?
vi: Khôi phục các nhánh đã bị xóa là việc khó khăn. Xóa nhánh đã chọn chứ?

source: Deleting branches from %s
bs: Brisanje grana iz %s
el: Γίνεται διαγραφή κλάδων από %s
es: Ramas borradas desde %s
fr: Suppression des branches de %s
gl: Eliminando ramas dende %s
hu: Brancek törlése innen: %s
it: Cancellazione rami da %s
ja: %s からブランチを削除しています。
ko: %s 에서 브랜치를 삭제중
ms: Memadam cabang dari %s
nb: Fjerner grenene fra %s
pt_br: Apagar ramos de %s
tr: %s'den bölümler siliniyor
vi: Đang xoá các nhánh từ %s

source: No repository selected.
bs: Nijedno skladište nije izabrano.
el: Δεν έχει επιλεγεί αποθετήριο.
es: No se ha seleccionado repositorio.
fr: Aucun dépôt n'est sélectionné.
gl: Non se seleccionou un repositorio.
hu: Nincs kiválasztott repó.
it: Nessun archivio selezionato.
ja: リポジトリが選択されていません。
ko: 저장소가 선택되지 않았습니다.
ms: Tiada repositori terpilih.
nb: Ingen arkiv valgt.
pt_br: Nenhum repositório foi selecionado.
tr: Seçilmiş depo yok.
vi: Chưa chọn kho.

source: Scanning %s...
bs: Skeniranje %s...
el: Ανίχνευση %s...
es: Explorando %s...
fr: Synchronisation de %s...
gl: A explorar %s...
hu: Keresés itt: %s...
it: Analisi in corso %s...
ja: %s をスキャンしています...
ko: %s 스캔중...
ms: Mengimbas %s...
nb: Søker %s...
pt_br: Atualizando %s...
tr: Taranıyor %s...
vi: Đang quét: %s...

source: Create New Repository
bs: Kreiraj novo skladište
el: Δημιουργία Νέου Αποθετηρίου
es: Crear un nuevo repositorio
fr: Créer nouveau dépôt
gl: Crear un repositorio novo
hu: Új repó létrehozása
it: Crea nuovo archivio
ja: 新しいリポジトリを作成
ko: 새 저장소 만들기
ms: Cipta Repositori Baharu
nb: Opprett nytt arkiv
pt_br: Criar novo repositório
tr: Yeni Depo Oluştur
vi: Tạo kho mới

source: New...
bs: Novi...
el: Νέο...
es: Nuevo...
fr: Nouveau...
gl: Novo...
hu: Új...
it: Nuovo...
ja: 新規...
ko: 새로 만들기...
ms: Baharu...
nb: Ny...
pt_br: Novo...
tr: Yeni...
vi: Mới...

source: Clone Existing Repository
bs: Kloniraj postojeće skladište
el: Κλωνοποίηση Υπάρχοντος Αποθετηρίου
es: Clonar un repositorio existente
fr: Cloner un dépôt existant
gl: Clonar un repositorio existente
hu: Létező repó másolása
it: Clona archivio esistente
ja: 既存のリポジトリを複製する
ko: 존재하는 저장소를 복제
ms: Klon Repositori Sedia Ada
nb: Klon eksistererende arkiv
pt_br: Clonar repositório existente
tr: Mevcut Depoyu Kopyala
vi: Nhân bản một kho sẵn có

source: Clone...
bs: Kloniraj...
el: Κλωνοποίηση...
es: Clonar...
fr: Cloner...
gl: Clonar...
hu: Másolás...
it: Clona...
ja: 複製...
ko: 복제하기...
ms: Klon...
nb: Klon...
pt_br: Clonar...
tr: Kopyala...
vi: Nhân bản...

source: Open Existing Repository
bs: Otvori postojeće skladište
el: Άνοιγμα Υπάρχοντος Αποθετηρίου
es: Abrir un repositorio existente
fr: Ouvrir un dépôt existant
gl: Abrir un repositorio existente
hu: Létező könyvtár megnyitása
it: Apri archivio esistente
ja: 既存のリポジトリを開く
ko: 존재하는 저장소를 열기
ms: Buka Repositori Sedia Ada
nb: Åpne eksistererende arkiv
pt_br: Abrir repositório existente
tr: Mevcut Depoyu Aç
vi: Mở một kho đã có.

source: Open...
bs: Otvori...
el: Άνοιγμα...
es: Abrir...
fr: Ouvrir...
gl: Abrir...
hu: Meggyitás...
it: Apri...
ja: 開く...
ko: 열기...
ms: Buka...
nb: Åpne...
pt_br: Abrir...
tr: Aç...
vi: Mở...

source: Recent Repositories
bs: Nedavno korištena skladišta
el: Πρόσφατα Αποθετήρια
es: Repositorios recientes
fr: Dépôts récemment utilisés
gl: Repositorios recentes
hu: Legutóbbi repók
it: Archivi recenti
ja: 最近使ったリポジトリ
ko: 최근 저장소
ms: Repositori Baru-Baru Ini
nb: Nylig brukte arkiv
pt_br: Repositórios recentes
tr: Yeni Depolar
vi: Các kho mới dùng

source: Open Recent Repository:
bs: Otvori nedavno korišteno skladište:
el: Άνοιγμα Πρόσφατου Αποθετηρίου:
es: Abrir repositorios recientes
fr: Ouvrir un dépôt récent :
gl: Abrir repositorio recente:
hu: Legutóbbi repók megnyitása:
it: Apri archivio recente:
ja: 最近使ったリポジトリを開く
ko: 최근 저장소 열기:
ms: Buka Repositori Baru-Baru Ini:
nb: Åpne nylig brukt arkiv:
pt_br: Abrir repositório recente:
tr: Yeni Depoyu Aç:
vi: Mở kho mới dùng:

source: Failed to create repository %s:
bs: Neuspješno kreiranje skladišta %s:
el: Αποτυχία δημιουργίας αποθετηρίου %s:
es: Fallo al crear el repositorio %s:
fr: La création du dépôt %s a échoué :
gl: Ocorreu un fallo ao crear o repositorio %s:
hu: Nem sikerült letrehozni a(z) %s repót:
it: Impossibile creare l'archivio %s:
ja: リポジトリ %s を作製できません:
ko: %s 저장소를 만드는데 실패하였습니다:
ms: Gagal mencipta repositori %s:
nb: Kunne ikke opprette arkivet %s:
pt_br: Erro ao criar repositório %s:
tr: %s deposu oluşturulamadı:
vi: Gặp lỗi khi tạo kho %s:

source: Create
bs: Kreiraj
el: Δημιουργία
es: Crear
fr: Créer
gl: Crear
hu: Létrehozás
it: Crea
ja: 作成
ko: 만들기
ms: Cipta
nb: Opprett
pt_br: Criar
tr: Oluştur
vi: Tạo

source: Git Repository
bs: Git skladište
el: Αποθετήριο Git
es: Repositorio Git
fr: Dépôt Git
gl: Repositorio Git
hu: Git repó
it: Archivio Git
ja: GIT リポジトリ
ko: Git 저장소
ms: Repositori Git
nb: Git arkiv
pt_br: Repositório Git
tr: Git Deposu
vi: Kho Git

source: Directory %s already exists.
bs: Dikrektorij %s već postoji.
el: Ο Φάκελος '%s' υπάρχει ήδη.
es: El directorio %s ya existe.
fr: Le répertoire %s existe déjà.
gl: Xa existe o cartafol %s.
hu: A(z) '%s' könyvtár már létezik.
it: La directory %s esiste già.
ja: ディレクトリ '%s' はすでに存在します。
ko: 디렉토리 %s 는(은) 이미 존재하고 있습니다.
ms: Direktori %s sudah wujud.
nb: Mappen %s eksisterer allerede.
pt_br: O diretório %s já existe.
tr: %s dizini zaten var.
vi: Thư mục %s đã sẵn có.

source: File %s already exists.
bs: Datoteka %s već postoji.
el: Το αρχείο %s υπάρχει ήδη.
es: El archivo %s ya existe.
fr: Le fichier %s existe déjà.
gl: Xa existe o ficheiro %s.
hu: A(z) '%s' fájl már létezik.
it: Il file %s esiste già.
ja: ファイル '%s' はすでに存在します。
ko: 파일 %s 는(은) 이미 존재하고 있습니다.
ms: Fail %s sudah wujud.
nb: Filen %s eksisterer allerede.
pt_br: O arquivo %s já existe.
tr: %s dosyası zaten var.
vi: Tập tin %s đã có sẵn.

source: Clone
bs: Kloniraj
el: Κλώνος
es: Clonar
fr: Cloner
gl: Clonar
hu: Bezárás
it: Clona
ja: 複製
ko: 복제
ms: Klon
nb: Klon
pt_br: Clonar
tr: Çoğalt
vi: Nhân bản

source: Source Location:
bs: Izvorna lokacija:
es: Ubicación de origen:
fr: Emplacement source :
gl: Localización da fonte:
hu: Forrás helye:
it: Posizione sorgente:
ja: ソースの位置
ko: 소스 위치:
ms: Lokasi Sumber:
nb: Kildeplassering:
pt_br: Origem:
tr: Kaynak Yeri:
vi: Vị trí nguồn:

source: Target Directory:
bs: Odredišni direktorij:
es: Directorio de destino:
fr: Répertoire cible :
gl: Cartafol de destino
hu: Cél könyvtár:
it: Directory di destinazione:
ja: 先ディレクトリ:
ko: 목표 디렉토리:
ms: Direktori Sasaran:
nb: Destinasjonsmappe:
pt_br: Diretório de destino:
tr: Hedef Dizin:
vi: Thư mục đích:

source: Clone Type:
bs: Tip kloniranja:
el: Τύπος Κλώνου:
es: Tipo de clonación:
fr: Type de clonage :
gl: Tipo de clonación:
hu: Másolás típusa:
it: Tipo di clone:
ja: 複製方式:
ko: 복제 타입:
ms: Jenis Klon:
nb: Klontype:
pt_br: Tipo de clonagem:
tr: Klon Türü:
vi: Kiểu nhân bản:

source: Standard (Fast, Semi-Redundant, Hardlinks)
bs: Standardno (brzo, polu-suvišno,teško povezivo)
el: Τυπικό (Ταχύ, Ημι-Πλεονάζον, Hardlinks)
es: Estándar (Rápido, Semi-Redundante, vínculos duros)
fr: Standard (rapide, semi-redondant, liens durs)
gl: Normal (Rápida, semi-redundante, ligazóns duras)
hu: Általános (Gyors, félig-redundáns, hardlinkek)
it: Standard (veloce, semi-ridondante, con hardlink)
ja: 標準(高速・中冗長度・ハードリンク)
ko: 일반복제 (빠르며 중복되는 내용이 적고 하드링크를 사용합니다)
ms: Piawai (Pantas, Separa-Lewah, Pautan Keras)
nb: Standard (rask, delvis redundant, hardlinker)
pt_br: Padrão (rápida, semi-redundante, com hardlinks)
vi: Tiêu chuẩn (Nhanh, Semi-Redundant, Hardlinks)

source: Full Copy (Slower, Redundant Backup)
bs: Kopiranje u cjelini (sporije, suvišna sigurnosna kopija)
el: Πλήρες Αντίγραφο (Πιο αργό, Πλεονάζον Αντίγραφο Ασφαλείας)
es: Copia completa (Más lenta, copia de seguridad redundante)
fr: Copie complète (plus lent, sauvegarde redondante)
gl: Copia completa (Máis lenta, copia de seguranza redundante)
hu: Teljes másolás (Lassabb, redundáns biztonsági mentés)
it: Copia completa (più lento, backup ridondante)
ja: 全複写(低速・冗長バックアップ)
ko: 전체 복사 (느림, 중복 백업)
ms: Salin Lengkap (Lebih Perlahan, Sandar Lewah)
nb: Full kopi (tregere, redundant sikkerhetskopi)
pt_br: Cópia completa (mais lenta, backup redundante)
tr: Tam Kopya (Daha Yavaş, Fazla Yedekleme)
vi: Sao chép toàn bộ (Chậm hơn, Redundant Backup)

source: Shared (Fastest, Not Recommended, No Backup)
bs: Podijeljeno (najbrže, nije preporučeno, bez sigurnosne kopije)
el: Κοινή Χρήση (Ταχύτατο, Δε Συνιστάται, Κανένα Αντίγραφο Ασφαλείας)
es: Compartida (Más rápida, no recomendada, sin copia de seguridad)
fr: Partagé (le plus rapide, non recommandé, pas de sauvegarde)
gl: Compartida (Máis rápida, non recomendada, sen copia de seguranza)
hu: Megosztott (Leggyorsabb, nem ajánlott, nincs mentés)
it: Shared (il più veloce, non raccomandato, nessun backup)
ja: 共有(最高速・非推奨・バックアップなし)
ko: 공유 (가장 빠름, 권정하지 않음, 백업 없음)
ms: Berkongsi (Terpantas, Tidak Disarankan, Tiada Sandar)
nb: Delt (raskest, ikke anbefalt, ingen sikkerhetskopiering)
pt_br: Compartilhada (A mais rápida, não recomendada, sem backup)
tr: Paylaşılan (En Hızlı, Önerilmez, Yedekleme Yok)
vi: Chia sẻ (Nhanh nhất, Không nên dùng, No Backup)

source: Recursively clone submodules too
it: Clona ricorsivamente anche i sottomoduli
ja: サブモジュールも再帰的に複製する

source: Not a Git repository: %s
bs: Nije Git skladište: %s
el: Δεν είναι αποθετήριο Git: %s
es: No es un repositorio Git. %s
fr: '%s' n'est pas un dépôt Git.
gl: Non é un repositorio Git: %s
hu: Nem Git repó: %s
it: %s non è un archivio Git
ja: Git リポジトリではありません: %s
ko: Git 저장소가 아님: %s
ms: Bukan repositori Git: %s
nb: Ikke et Git-arkiv: %s
pt_br: Este não é um repositório do Git: %s
tr: Bir Git havuzu değil: %s
vi: Không phải là kho git: %s

source: Standard only available for local repository.
bs: Standardno je jedino dostupno za lokalno skladište.
el: "Τυπικό" διαθέσιμο μόνο για τοπικό αποθετήριο.
es: Estándar sólo disponible para el repositorio local
fr: Standard n'est disponible que pour un dépôt local.
gl: Normal só dispoñíbel no repositorio local.
hu: A standard csak helyi repókra érhető el.
it: Standard è disponibile solo per archivi locali.
ja: 標準方式は同一計算機上のリポジトリにのみ使えます。
ko: 표준은 로컬 저장소에만 가능합니다.
ms: Piawai hanya tersedia untuk repositori setempat.
nb: Standard er kun tilgjengelig for lokalt arkiv.
pt_br: Clonagens padrões só são possíveis em repositórios locais.
tr: Standart yalnızca yerel havuz için erişilebilir.
vi: Tiêu chuẩn chỉ sẵn sàng với kho nội bộ.
