Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/git-gui.po
Languages: bs, el, es, fr, gl, hu, it, ja, ko, ms, nb, pt_br, tr, vi

source: Shared only available for local repository.
bs: Dijeljeno je jedino dostupno za lokalno skladište.
el: "Κοινή Χρήση" διαθέσιμη μόνο για τοπικό αποθετήριο.
es: Compartir sólo disponible para repositorio local
fr: Partagé n'est disponible que pour un dépôt local.
gl: Compartida só dispoñíbel no repositorio local.
hu: A megosztott csak helyi repókra érhető el.
it: Shared è disponibile solo per archivi locali.
ja: 共有方式は同一計算機上のリポジトリにのみ使えます。
ko: 공유는 로컬 저장소에만 가능합니다.
ms: Dikongsi hanya tersedia untuk repositori setempat.
nb: Delt er kun tilgjengelig for lokalt arkiv.
pt_br: Clonagens parciais só são possíveis em repositórios locais.
tr: Paylaşılan yalnızca yerel havuz için erişilebilir.
vi: 'Chia sẻ' chỉ sẵn sàng với kho nội bộ.

source: Location %s already exists.
bs: Lokacija %s već postoji.
el: Η Τοποθεσία %s υπάρχει ήδη.
es: La localización %s ya existe.
fr: L'emplacement %s existe déjà.
gl: Xa existe a localización %s.
hu: A(z) '%s' hely már létezik.
it: Il file/directory %s esiste già.
ja: '%s' はすでに存在します。
ko: %s 위치는 이미 존재합니다.
ms: Lokasi %s sudah wujud.
nb: Stedet %s eksisterer allerede.
pt_br: O local %s já existe.
tr: %s konumu zaten var.
vi: Miền địa phương %s đã sẵn có.

source: Failed to configure origin
bs: Neuspješno konfigurisanje porijekla
el: Αποτυχία ρύθμισης πηγής
es: Fallo al configurar el origen
fr: La configuration de l'origine a échoué.
gl: Ocorreu un fallo ao configurar a orixe
hu: Nem sikerült beállítani az origint
it: Impossibile configurare origin
ja: origin を設定できませんでした
ko: origin을 설정하는데 실패하였습니다.
ms: Gagal mengkonfigur asal
nb: Kunne ikke konfigurere kildeoppføring
pt_br: Erro ao configurar origem
tr: Başlangıcı yapılandırmada başarısız
vi: Gặp lỗi khi cấu hình bản gốc

source: Counting objects
bs: Brojanje objekata
el: Γίνεται καταμέτρηση αντικειμένων
es: Contando objetos
fr: Décompte des objets
gl: A contar os obxectos
hu: Objektumok számolása
it: Calcolo oggetti
ja: オブジェクトを数えています
ko: 객체 세는중
ms: Mengira objek
nb: Teller objekter
pt_br: Contando objetos
tr: Sayılan nesneler
vi: Đang đếm số đối tượng

source: buckets
bs: kante
es: cubos
fr: paniers
gl: contedores
hu: vödrök
it: bucket
ja: バケツ
ko: 버킷
ms: baldi
nb: bøtter
tr: Kovalar
vi: xô

source: Unable to copy objects/info/alternates: %s
bs: Nemoguće kopiranje objekata/informacija/izmjena: %s
el: Αδυναμία αντιγραφής αντικειμένων/πληροφοριών/ενναλακτικών: %s
es: Imposible copiar objetos/info/alternativas: %s
fr: Impossible de copier 'objects/info/alternates' : %s
gl: Non foi posíbel copiar obxectos/info/alternativas: %s
hu: Nem sikerült másolni az objects/info/alternates-t: %s
it: Impossibile copiare oggetti/info/alternate: %s
ja: objects/info/alternates を複写できません: %s
ko: objects/info/alternates 를 복사하는데 실패하였습니다: %s
ms: Tidak boleh salin objek/info/alternatif: %s
nb: Kunne ikke kopiere objekter/informasjon/alternativt: %s
pt_br: Erro ao copiar objetos ou informações adicionais: %s
vi: Không thể sao chép objects/info/alternates: %s

source: Nothing to clone from %s.
bs: Ništa u %s za kloniranje.
el: Τίποτα προς κλωνοποίηση από το %s.
es: Nada que clonar desde %s.
fr: Il n'y a rien à cloner depuis %s.
gl: Non hai nada que clonar dende %s.
hu: Semmi másolni való nincs innen: %s
it: Niente da clonare da %s.
ja: %s から複製する内容はありません
ko: %s 에서 복제할 것이 없습니다.
ms: Tiada apa hendak diklonkan dari %s.
nb: Ingenting å klone fra %s.
pt_br: Não há nada para clonar em %s.
vi: Không có gì để nhân bản từ %s

source: The 'master' branch has not been initialized.
bs: 'Master' grana nije inicijalizirana.
el: Ο κλάδος 'master' δεν έχει αρχικοποιηθεί.
es: La rama «maestra» no ha sido inicializada.
fr: La branche 'master' n'a pas été initialisée.
gl: Non se puido inicializar a rama 'mestra'.
hu: A 'master' branch nincs inicializálva.
it: Il ramo 'master' non è stato inizializzato.
ja: 'master' ブランチが初期化されていません
ko: 'master' 브랜치는 초기화 되지 않았습니다.
ms: Cabang 'master' belum lagi diawalkan.
nb: Grenen 'master' har ikke blitt initsialisert.
pt_br: O ramo "master" não foi inicializado.
vi: Nhánh 'master' chưa được khởi tạo.

source: Hardlinks are unavailable. Falling back to copying.
bs: Čvrste veze su nedostupne. Povratak na kopiranje.
el: Hardlinks μη διαθέσιμα. Μετάπτωση σε αντιγραφή.
es: Enlaces duros no disponibles. Recurriendo a copiar.
fr: Les liens durs ne sont pas supportés. Une copie sera effectuée à la place.
gl: As ligazóns duras non está dispoñíbeis. Recorrendo a copiar.
hu: Nem érhetőek el hardlinkek. Másolás használata.
it: Impossibile utilizzare gli hardlink. Si ricorrerà alla copia.
ja: ハードリンクが作れないので、コピーします
ko: 하드링크를 사용할 수 없습니다. 사본으로 돌아갑니다.
ms: Pautan keras tidak tersedia. Menjatuh-balik ke penyalinan.
nb: Harde linker er utilgjengelig. Går tilbake til kopiering.
pt_br: Não foi possível criar hardlinks, usando cópias convencionais.
vi: Liên kết cứng không sẵn sàng. Trở lại chế độ sao chép.

source: Cloning from %s
bs: Kloniranje od %s
el: Γίνεται κλωνοποίηση από το %s
es: Clonando desde %s
fr: Clonage depuis %s
gl: A clonar dende %s
hu: Másolás innen: %s
it: Clonazione da %s
ja: %s から複製しています
ko: %s 에서 복제중
ms: Mengklon dari %s
nb: Kloner fra %s
pt_br: Clonando de %s
tr: %s'den kopyalanıyor
vi: Đang nhân bản từ %s

source: Copying objects
bs: Kopiranje objekata
el: Γίνεται αντιγραφή αντικειμένων
es: Copiando objetos
fr: Copie des objets
gl: A copiar os obxectos
hu: Objektumok másolása
it: Copia degli oggetti
ja: オブジェクトを複写しています
ko: 객체 복사
ms: Menyalin objek
nb: Kopierer objekter
pt_br: Copiando objetos
tr: Nesneler kopyalanıyor
vi: Đang chép các đối tượng

source: Unable to copy object: %s
bs: Nemoguće kopiranje objekta: %s
el: Αδυναμία αντιγραφής αντικειμένου: %s
es: Imposible copiar objeto: %s
fr: Impossible de copier l'objet : %s
gl: Foi imposíbel copiar o obxecto: %s
hu: Nem sikerült másolni az objektumot: %s
it: Impossibile copiare oggetto: %s
ja: オブジェクトを複写できません: %s
ko: 객체를 복사할 수 없음: %s
ms: Tidak boleh salin objek: %s
nb: Kunne ikke kopiere objekt: %s
pt_br: Não foi possível copiar o objeto: %s
tr: Nesne kopyalanamadı: %s
vi: Không thể chép đối tượng: %s

source: Linking objects
bs: Povezivanje objekata
el: Γίνεται σύνδεση αντικειμένων
es: Vinculando objetos
fr: Liaison des objets
gl: A ligar os obxectos
hu: Objektumok összefűzése
it: Collegamento oggetti
ja: オブジェクトを連結しています
ko: 객체 링크중
ms: Memaut objek
nb: Lenker objekter
pt_br: Ligando objetos
tr: Nesneleri bağlama
vi: Đang liên kết các đối tượng

source: objects
bs: objekti
el: αντικείμενα
es: objetos
fr: objets
gl: obxectos
hu: objektum
it: oggetti
ja: オブジェクト
ko: 객체
ms: objek
nb: objekter
pt_br: objetos
tr: nesneler
vi: đối tượng

source: Unable to hardlink object: %s
bs: Nemoguće čvrsto povezati objekt: %s
el: Αδυναμία hardlink αντικειμένου: %s
es: Imposible vincular el objeto de forma estática: %s
fr: Impossible créer un lien dur pour l'objet : %s
gl: Non se puido ligar o obxecto de forma estática: %s
hu: Nem sikerült hardlinkelni az objektumot: %s
it: Hardlink impossibile sull'oggetto: %s
ja: オブジェクトをハードリンクできません: %s
ko: 객체를 하드링크 할 수 없음: %s
ms: Tidak boleh memaut keras objek: %s
nb: Kunne ikke opprette hardlink med objektet: %s
pt_br: Não foi possível ligar o objeto: %s
vi: Không thể tạo liên kết cứng đối tượng: %s

source: Cannot fetch branches and objects. See console output for details.
bs: Nemoguće dohvatiti grane i objekte. Pogledaj izlaz konzole za detalje.
el: Δε μπόρεσε να γίνει ανάκτηση κλάδων και αντικειμένων. Δείτε την έξοδο κονσόλας για λεπτομέρειες.
es: No se pueden conseguir ramas y objetos, Compruebe la consola de salida para los detalles.
fr: Impossible de récupérer les branches et objets. Voir la sortie console pour plus de détails.
gl: Non se poden obter as ramas e obxectos. Vexa a consola de saída para máis detalles.
hu: Nem sikerült letölteni a branch-eket és az objektumokat. Bővebben a konzolos kimenetben.
it: Impossibile recuperare rami e oggetti. Controllare i dettagli forniti dalla console.
ja: ブランチやオブジェクトを取得できません。コンソール出力を見てください
ko: 브랜치와 객체를 패치(fetch)할 수 없습니다. 자세한 콘솔 출력을 보세요.
ms: Tidak memperoleh cabang dan objek. Sila rujuk output konsol untuk perincian.
nb: Kunne ikke hente grener og objekter. Se utdata i konsoll for detaljer.
pt_br: Não foi possível receber ramos ou objetos. Veja a saída do console para detalhes.
tr: Bölümler ve nesneler getirilemedi. Ayrıntılar için uçbirim çıktısına bakın.
vi: Không thể lấy các nhánh và đối tượng. Xem kết xuất từ bảng điều khiển để có thêm thông tin.

source: Cannot fetch tags. See console output for details.
bs: Nemoguće dohvatiti oznake. Pogledaj izlaz konzole za detalje.
el: Δε μπόρεσε να γίνει ανάκτηση ετικετών. Δείτε την έξοδο κονσόλας για λεπτομέρειες.
es: No se pueden conseguir etiquetas. Compruebe la consola de salida para los detalles.
fr: Impossible de récupérer les marques (tags). Voir la sortie console pour plus de détails.
gl: Non se poden obter as etiquetas. Vexa a consola de saída para máis detalles.
hu: Nem sikerült letölteni a tageket. Bővebben a konzolos kimenetben.
it: Impossibile recuperare le etichette. Controllare i dettagli forniti dalla console.
ja: タグを取得できません。コンソール出力を見てください
ko: 태그를 패치(fetch)할 수 없습니다. 자세한 콘솔 출력을 보세요.
ms: Tidak memperoleh tag. Sila rujuk output untuk perincian.
nb: Kunne ikke hente tagger. Se utdata i konsoll for detaljer.
pt_br: Não foi possível receber as etiquetas. Veja a saída do console para detalhes.
tr: Etiketleri getirilemedi. Ayrıntılar için uçbirim çıktısına bakın.
vi: Không thể lấy về các thẻ. Hãy xem kết xuất từ bảng điều khiển để có thêm thông tin chi tiết.

source: Cannot determine HEAD. See console output for details.
bs: Nemoguće odrediti HEAD. Pogledaj izlaz konzole za detalje.
el: Δε μπόρεσε να γίνει καθορισμός του HEAD (παρακλαδιού). Δείτε την έξοδο κονσόλας για λεπτομέρειες.
es: No se puede determinar HEAD. Compruebe la consola de salida para los detalles.
fr: Impossible de déterminer HEAD. Voir la sortie console pour plus de détails.
gl: Non se pode determinar HEAD. Vexa a consola de saída para máis detalles.
hu: Nem sikerült megállapítani a HEAD-et. Bővebben a konzolos kimenetben.
it: Impossibile determinare HEAD. Controllare i dettagli forniti dalla console.
ja: HEAD を確定できません。コンソール出力を見てください
ko: HEAD를 정할 수 없습니다. 자세한 콘솔 출력을 보세요.
ms: Tidak dapat tentukan HEAD. Sila rujuk output konsol untuk perincian.
nb: Kan ikke bestemme HEAD. Se utdata i konsoll for detaljer.
pt_br: Não foi possível determinar a etiqueta HEAD. Veja a saída do console para detalhes.
vi: Không thể dò tìm HEAD. Hãy xem kết xuất từ bảng điều khiển để có thêm thông tin chi tiết.

source: Unable to cleanup %s
bs: Nemoguće očistiti %s
el: Αδυναμία εκκαθάρισης %s
es: Incapaz de limpiar %s
fr: Impossible de nettoyer %s
gl: Non se puido limpar %s
hu: Nem sikerült tiszítani: %s.
it: Impossibile ripulire %s
ja: %s を掃除できません
ko: %s를 청소할 수 없음
ms: Tidak boleh bersihkan %s
nb: Kunne ikke rydde opp %s
pt_br: Não foi possível limpar %s
tr: %s temizlenemiyor
vi: Không thể dọn sạch %s

source: Clone failed.
bs: Kloniranje neuspješno.
el: Αποτυχία κλωνοποίησης.
es: Clonado fallido.
fr: Le clonage a échoué.
gl: Fallou o clonado.
hu: A másolás nem sikerült.
it: Clonazione non riuscita.
ja: 複写に失敗しました。
ko: 복제 실패.
ms: Klon gagal.
nb: Kloning feilet.
pt_br: A clonagem falhou.
tr: Kopyalama başarısız.
vi: Gặp lỗi khi nhân bản.

source: No default branch obtained.
bs: Nije iskorištena zadana grana.
el: Δεν έγινε ανάκτηση προεπιλεγμένου κλάδου.
es: No se obtuvo una rama predeterminada.
fr: Aucune branche par défaut n'a été obtenue.
gl: Non se obtivo unha rama por omisión.
hu: Nincs alapértelmezett branch.
it: Non è stato trovato un ramo predefinito.
ja: デフォルトのブランチが取得できません。
ko: 기본 브랜치를 얻을 수 없습니다.
ms: Tiada cabang lalai diperoleh.
nb: Ingen standardgren hentet.
pt_br: O ramo padrão não foi recebido.
tr: Tanımlı bölüm sağlanamadı.
vi: Không tìm thấy nhánh mặc định.

source: Cannot resolve %s as a commit.
bs: Nemoguće razložiti %s kao izvršenje.
el: Δε μπόρεσε να επιλυθεί το %s ως υποβολή.
es: No se puede resolver %s como una ejecución.
fr: Impossible de résoudre %s comme commit.
gl: Non pode resolver %s como unha remisión.
hu: Nem sikerült felöldani a(z) %s objektumot commitként.
it: Impossibile risolvere %s come una revisione.
ja: %s をコミットとして解釈できません
ko: %s 를 커밋하기 위해 해결할 수 없습니다.
ms: Tidak dapat lerai %s sebagai commit.
nb: Kan ikke finne %s som en innsjekking.
pt_br: Não foi possível resolver %s como uma revisão.
tr: %s bir işlem olarak çözülemedi.
vi: Không thể phân giải %s như là một lần chuyển giao.

source: Creating working directory
bs: Kreiranje radnog direktorija
el: Δημιουργία φακέλου εργασίας
es: Creando directorio de trabajo
fr: Création du répertoire de travail
gl: A crear o cartafol de traballo
hu: Munkakönyvtár létrehozása
it: Creazione directory di lavoro
ja: 作業ディレクトリを作成しています
ko: 작업 디렉토리 만드는중
ms: Mencipta direktori kerja
nb: Oppretter arbeidskatalog
pt_br: Criando diretório de trabalho.
tr: Çalışan dizin oluşturma
vi: Đang tạo thư mục làm việc

source: Initial file checkout failed.
bs: Provjera početnih datoteka neuspješna.
el: Η αρχική εξαγωγή αρχείου απέτυχε.
es: Fallo de la comprobación inicial del archivo.
fr: Le chargement initial du fichier a échoué.
gl: Fallou a obtención inicial do ficheiro.
hu: A kezdeti fájl-kibontás sikertelen.
it: Attivazione iniziale non riuscita.
ja: 初期チェックアウトに失敗しました
ko: 최초 파일 체크아웃 실패.
ms: semak habis fail awal telah gagal.
nb: Initsialiserende utsjekking feilet.
pt_br: Erro ao efetuar checkout inicial.
vi: Lấy ra tập tin khởi tạo gặp lỗi.

source: Cloning submodules
it: Clonazione di sottomoduli
ja: サブモジュールを複製しています

source: Cannot clone submodules.
it: Impossibile clonare i sottomoduli.
ja: サブモジュールが複製できません。

source: Repository:
bs: Repozitorij:
el: Αποθετήριο:
es: Repositorio:
fr: Dépôt :
gl: Repositorio:
hu: Repó:
it: Archivio:
ja: リポジトリ:
ko: 저장소:
ms: Repositori:
nb: Arkiv:
pt_br: Repositório:
tr: Depo:
vi: Kho:

source: Failed to open repository %s:
bs: Neuspješno otvaranje skladišta %s:
el: Αποτυχία ανοίγματος αποθετηρίου %s:
es: Fallo al abrir el repositorio %s:
fr: Impossible d'ouvrir le dépôt %s :
gl: Fallou ao abrir o repositorio %s:
hu: Nem sikerült megnyitni a(z) %s repót:
it: Impossibile accedere all'archivio %s:
ja: リポジトリ %s を開けません:
ko: %s 저장소를 여는데 실패:
ms: Gagal membuka repositori %s;
nb: Kunne ikke åpne arkivet %s:
pt_br: Erro ao abrir o repositório %s:
tr: %s deposu açılamadı:
vi: Gặp lỗi khi mở kho %s:

source: git-gui - a graphical user interface for Git.
bs: git-gui- grafičko korisničko sučelje za Git.
el: git-gui - ένα γραφικό περιβάλλον για το Git.
es: git-gui - interfaz gráfica de usuario para Git.
fr: git-gui - une interface graphique utilisateur pour Git
gl: git-gui - unha interface gráfica de usuario para o Git.
hu: git-gui - egy grafikus felület a Githez.
it: git-gui - un'interfaccia grafica per Git.
ja: Git のグラフィカルUI git-gui
ko: git-gui - Git의 그래픽 유저 인터페이스입니다.
ms: git-gui - antaramuka pengguna bergrafik untuk Git.
nb: git-gui - Et grafisk brukergrensesnitt for Git.
pt_br: git-gui - uma interface gráfica para o Git
tr: git-gui - Git için grafiksel bir kullanıcı arayüzü.
vi: git-gui - công cụ đồ họa dành cho Git.

source: %s (%s): File Viewer
it: %s (%s): visualizzatore di file

source: Commit:
bs: Potvrdi:
el: Υποβολή:
es: Ejecutar:
gl: Remisión:
it: Revisione:
ja: コミット:
ko: 커밋:
nb: Innsjekking:
pt_br: Revisão:
tr: İşlem
vi: Lần chuyển giao:

source: Copy Commit
bs: Kopiraj potvrde
el: Αντιγραφή Υποβολής
es: Copiar ejecución
fr: Copier commit
gl: Copiar remisión
hu: Commit másolása
it: Copia revisione
ja: コミットをコピー
ko: 커밋 복사
ms: Salin Commit
nb: Kopier innsjekking
pt_br: Copiar revisão
tr: İşlemi Kopyala
vi: Chép lần chuyển giao

source: Find Text...
bs: Pronađi tekst...
es: Buscar texto...
fr: Chercher texte...
gl: Procurar texto...
hu: Szöveg keresése...
it: Trova testo...
ja: テキストを検索
ko: 텍스트 찾기...
ms: Cari Teks...
nb: Søk etter tekst...
pt_br: Procurar texto...
tr: Metin Bul...
vi: Tìm chữ...

source: Goto Line...
it: Vai alla linea...
ja: 指定行に移動…
vi: Nhảy đến dòng...

source: Do Full Copy Detection
bs: Uradi potpuno otkrivanje kopije
es: Hacer detección total de copia
fr: Lancer la détection approfondie des copies
gl: Facer detección de copia completa
hu: Teljes másolat-érzékelés bekapcsolása
it: Ricerca accurata delle copie
ja: コピー検知
ko: 완전 복사 감지 수행
ms: Buat Pengesanan Salinan Penuh
nb: Gjennomfør full deteksjon av kopieringer
pt_br: Executar detecção completa de cópias
tr: Tam Kopya Taraması Yap
vi: Thực hiện dò tìm chép toàn bộ

source: Show History Context
bs: Pokaži sadržaj historije
es: Montrar contexto histórico
fr: Montrer l'historique
gl: Mostrar contexto do historial
hu: Történeti környezet mutatása
it: Mostra contesto nella cronologia
ja: 文脈を見せる
ko: 히스토리 문맥 보이기
ms: Tunjuk Konteks Sejarah
nb: Vis historikkens innhold
pt_br: Mostrar contexto do histórico
tr: Geçmiş İçeriği Göster
vi: Hiển thị nội dung của lịch sử

source: Blame Parent Commit
bs: Okrivi potvrđivanje na višem nivou
es: Culpar al envío anterior
fr: Blâmer le commit parent
gl: Culpable da remisión anterior
hu: Szülő commit vizsgálata
it: Annota la revisione precedente
ja: 親コミットを注釈
ko: 부모 커밋 추궁
ms: Salahkan Commit Induk
pt_br: Anotar revisão anterior
tr: Kusurlu Temel İşlem
vi: Xem công trạng của lần chuyển giao cha mẹ

source: Reading %s...
bs: Učitavanje %s...
el: Ανάγνωση %s...
es: Leyendo %s...
fr: Lecture de %s...
gl: A ler %s...
hu: A(z) %s olvasása...
it: Lettura di %s...
ja: %s を読んでいます...
ko: %s 읽는 중...
ms: Membaca %s...
nb: Leser %s...
pt_br: Lendo %s...
tr: %s okunuyor...
vi: Đang đọc %s...

source: Loading copy/move tracking annotations...
bs: Učitavanje kopiraj/pomakni primjedbi za praćenje
el: Γίνεται φόρτωση σχολίων παρακολούθησης αντιγραφής/μετακίνησης...
es: Cargando anotaciones de rastreo de copia/movimiento...
fr: Chargement des annotations de suivi des copies/déplacements...
gl: A cargar as anotacións de seguimento de copiar/mover...
hu: A másolást/átnevezést követő annotációk betöltése...
it: Caricamento annotazioni per copie/spostamenti...
ja: コピー・移動追跡データを読んでいます...
ko: 복사/이동 추적 어노테이션 불러오는중...
ms: Memuatkan catatan penjejakan salin/alih...
pt_br: Carregando anotações de cópia/movimentação...
tr: Kopyala/taşı takip açıklamaları yükleniyor...
vi: Đang tải phần chú giải theo dõi chép/chuyển...

source: lines annotated
bs: komentirane linije
el: γραμμές σχολιασμένες
es: líneas anotadas
fr: lignes annotées
gl: liñas anotadas
hu: sor annotálva
it: linee annotate
ja: 行を注釈しました
ko: 라인들 어노테이트함
ms: baris tercatat
pt_br: linhas anotadas
tr: satırlar açıklandı
vi: dòng chú giải

source: Loading original location annotations...
bs: Učitavanje originalnih primjedbi o lokacijama...
el: Γίνεται φόρτωση σχολίων αρχικής τοποθεσίας...
es: Cargando anotaciones de ubicación original...
fr: Chargement des annotations d'emplacement original
gl: A cargar as anotacións de localización orixinais...
hu: Az eredeti hely annotációk betöltése...
it: Caricamento annotazioni per posizione originaria...
ja: 元位置行の注釈データを読んでいます...
ko: 원래 위치의 어노테이션 불러오는중...
ms: Memuatkan catatan lokasi asal...
pt_br: Carregando anotações originais...
tr: Orijinal yer açıklamaları yükleniyor...
vi: Đang tải các chú giải vị trí nguyên gốc...

source: Annotation complete.
bs: Bilježenje gotovo.
el: Έγινε ολοκλήρωση του σχολιασμού.
es: Anotación completa.
fr: Annotation terminée.
gl: Anotación completa.
hu: Az annotáció kész.
it: Annotazione completata.
ja: 注釈完了しました
ko: 어노테이션 완료.
ms: Catatan lengkap.
pt_br: Anotação completa.
tr: Ek açıklama bitti.
vi: Chú giải hoàn tất.

source: Busy
bs: Zauzeto
es: Ocupado
fr: Occupé
gl: Ocupado
hu: Elfoglalt
it: Occupato
ja: 実行中
ko: 바쁨
ms: Sibuk
nb: Opptatt
pt_br: Ocupado
tr: Meşgul
vi: Bận

source: Annotation process is already running.
bs: Proces bilježenja je već pokrenut.
es: El proceso de anotación está corriendo
fr: Annotation en cours d'exécution.
gl: O proceso de anotación está a executarse.
hu: Az annotációs folyamat már fut.
it: Il processo di annotazione è già in corso.
ja: すでに blame プロセスを実行中です。
ko: 어노테이션 프로세스가 이미 진행중입니다.
ms: Proses catatan sudah berjalan.
pt_br: O processo de anotação já está em execução
tr: Ek açıklama süreci halen çalışıyor.
vi: Tiến trình chú giải đang diễn ra.

source: Running thorough copy detection...
bs: Pokretanje kroz otkrivanje kopija...
es: Corriendo a través de la detección de copia...
fr: Recherche de copie approfondie en cours...
gl: A executar a través de detección de copia...
hu: Futtatás másolás-érzékelésen keresztül...
it: Ricerca accurata delle copie in corso...
ja: コピー検知を実行中...
ko: 철저한 복사 감지를 진행중...
ms: Dijalankan melalui pengesanan salin...
nb: Kjører kopidetektering...
pt_br: Executando detecção de cópia...
tr: Eksiksiz kopya taraması çalışıyor...
vi: Đang chạy dò tìm sao chép toàn diện...

source: Loading annotation...
bs: Učitavanje bilješki...
el: Φόρτωση σχολίου...
es: Cargando anotación...
fr: Chargement des annotations...
gl: A cargar anotación...
hu: Az annotáció betöltése...
it: Caricamento annotazioni...
ja: 注釈を読み込んでいます...
ko: 어노테이션 불러오는중...
ms: Memuatkan catatan...
pt_br: Carregando anotações...
tr: Ek açıklama yükleniyor...
vi: Đang tải phần chú giải...

source: Author:
bs: Autor:
el: Δημιουργός:
es: Autor:
fr: Auteur :
gl: Autor:
hu: Szerző:
it: Autore:
ja: 作者:
ko: 작성자:
ms: Pengarang:
nb: Forfatter:
pt_br: Autor:
tr: Yazar:
vi: Tác giả:

source: Committer:
bs: Izvršavaoc:
el: Υποβολέας:
es: Remitente:
fr: Commiteur :
gl: Remisor:
hu: Commiter:
it: Revisione creata da:
ja: コミット者:
ko: 커미터:
ms: Juru Commit:
nb: Innsjekker:
pt_br: Revisor:
tr: İşleyici:
vi: Người chuyển giao:

source: Original File:
bs: Originalna datoteka:
el: Αρχικό Αρχείο:
es: Archivo original:
fr: Fichier original :
gl: Ficheiro orixinal:
hu: Eredeti fájl:
it: File originario:
ja: 元ファイル
ko: 원본 파일:
ms: Fail Asal:
nb: Opprinnelig fil:
pt_br: Arquivo original:
tr: Özgün Dosya:
vi: Tập tin gốc:

source: Cannot find HEAD commit:
bs: Nemoguće pronaći HEAD potvrdu:
es: No se puede encontrar el envío HEAD:
fr: Impossible de trouver le commit HEAD :
gl: Non se pode atopar a remisión HEAD:
hu: Nem található a HEAD commit:
it: Impossibile trovare la revisione HEAD:
ja: HEAD コミットが見つかりません
ko: HEAD 커밋을 찾을 수 없음:
ms: Tidak dapat cari commit HEAD:
nb: Finner ikke HEAD's innsjekking:
pt_br: Impossível encontrar revisão HEAD:
tr: ANA işlem bulunamadı:
vi: Không thể tìm thấy HEAD của lần chuyển giao:

source: Cannot find parent commit:
bs: Nemoguće pronaći nadređene potvrđene podatke:
es: No se puede encontrar el envío anterior:
fr: Impossible de trouver le commit parent :
gl: Non se pode atopar a remisión anterior:
hu: Nem található a szülő commit:
it: Impossibile trovare la revisione precedente:
ja: 親コミットが見つかりません:
ko: 부모 커밋을 찾을 수 없음:
ms: Tidak dapat cari commit induk:
nb: Kan ikke finne innsjekkingens forelder:
pt_br: Impossível encontrar revisão anterior:
tr: Üst işlem bulunamadı:
vi: Không thể tìm thấy lần chuyển giao mẹ:

source: Unable to display parent
bs: Nemoguće prikazati nadređeno
es: Imposible mostrar el anterior
fr: Impossible d'afficher le parent
gl: Non foi posíbel mostrar o pai
hu: Nem lehet megjeleníteni a szülőt
it: Impossibile visualizzare la revisione precedente
ja: 親を表示できません
ko: 부모를 표시할 수 없음
ms: Tidak boleh papar induk
nb: Kan ikke vise forelder
pt_br: Impossível exibir revisão anterior
tr: Üstü göstermek olanaksız
vi: Không thể hiển thị cha mẹ

source: Error loading diff:
bs: Greška u učitavanju diff-a:
el: Σφάλμα φόρτωσης διαφοράς:
es: Error cargando diff:
fr: Erreur lors du chargement des différences :
gl: Ocorreu un erro ao cargar o diff:
hu: Hiba a diff betöltése közben:
it: Errore nel caricamento delle differenze:
ja: diff を読む際のエラーです:
ko: diff 불러오기 오류:
ms: Ralat memuatkan diff:
nb: Feil ved innlasting av forskjell:
pt_br: Erro ao carregar as diferenças:
tr: diff yükleme hatası:
vi: Gặp lỗi khi tải diff:
