Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/git.po
Languages: it, ko

source: Will not delete all non-push URLs
it: Non eliminerò tutti gli URL non push
ko: 푸시용이 아닌 모든 URL을 삭제하지 않습니다

source: be verbose; must be placed before a subcommand
it: visualizza ulteriori dettagli; deve essere collocato prima di un sottocomando
ko: 자세히 표시합니다 (하위 명령 앞에 와야 합니다)

source: git repack [<options>]
it: git repack [<opzioni>]
ko: git repack [<옵션>]

source: Incremental repacks are incompatible with bitmap indexes. Use --no-write-bitmap-index or disable the pack.writebitmaps configuration.
it: I repack incrementali non sono compatibili con gli indici bitmap. Usa --no-write-bitmap-index o disabilita l'opzione di configurazione pack.writebitmaps.
ko: 점진적인 repack은 비트맵 인덱스와 호환되지 않습니다. --no-write-bitmap-index를 사용하거나 pack.writebitmaps 설정을 끄십시오.

source: could not start pack-objects to repack promisor objects
it: impossibile avviare pack-objects per eseguire il repack degli oggetti promettenti

source: repack: Expecting full hex object ID lines only from pack-objects.
it: repack: Da pack-objects mi attendevo solo righe con gli ID completi esadecimali degli oggetti.

source: could not finish pack-objects to repack promisor objects
it: impossibile portare a termine pack-objects per eseguire il repack degli oggetti promettenti

source: pack everything in a single pack
it: esegui il pack di tutto in un singolo pack
ko: 하나의 묶음 안에 모두 묶습니다

source: same as -a, and turn unreachable objects loose
it: come -a e rendi sciolti gli oggetti non raggiungibili
ko: -a와 동일하고, 접근 불가능 오브젝트를 느슨하게 바꿉니다

source: remove redundant packs, and run git-prune-packed
it: rimuovi i pack ridondanti ed esegui git-prune-packed
ko: 여분의 묶음을 제거하고, git-prune-packed를 실행합니다

source: pass --no-reuse-delta to git-pack-objects
it: fornisci l'opzione --no-reuse-delta a git-pack-objects
ko: git-pack-objects에 --no-reuse-delta 옵션을 넘깁니다

source: pass --no-reuse-object to git-pack-objects
it: fornisci l'opzione --no-reuse-object a git-pack-objects
ko: git-pack-objects에 --no-reuse-object 옵션을 넘깁니다

source: do not run git-update-server-info
it: non eseguire git-update-server-info
ko: git-update-server-info를 실행하지 않습니다

source: pass --local to git-pack-objects
it: fornisci l'opzione --local a git-pack-objects
ko: git-pack-objects에 --local 옵션을 넘깁니다

source: write bitmap index
it: scrivi l'indice bitmap
ko: 비트맵 인덱스를 씁니다

source: pass --delta-islands to git-pack-objects
it: fornisci l'opzione --delta-islands a git-pack-objects

source: approxidate
it: data approssimativa
ko: 대략의시각

source: with -A, do not loosen objects older than this
it: con -A, non rendere sciolti gli oggetti meno recenti di questa data
ko: -A에 추가로, 지정한 시각보다 오래된 오브젝트를 느슨하게 만들지 않습니다

source: with -a, repack unreachable objects
it: con -a, esegui il repack degli oggetti non raggiungibili
ko: -a와 같이, 접근 불가능 오브젝트를 다시 묶습니다

source: size of the window used for delta compression
it: dimensione della finestra usata per la compressione delta
ko: 델타 압축에 사용할 윈도우 크기

source: bytes
it: byte
ko: 바이트수

source: same as the above, but limit memory size instead of entries count
it: come sopra, ma limita le dimensioni della memoria invece del numero di voci
ko: 위와 동일하지만, 항목 수 대신 메모리 크기를 제한합니다

source: limits the maximum delta depth
it: limita la profondità massima dei delta
ko: 최대 델타 깊이를 제한합니다

source: limits the maximum number of threads
it: limita il numero massimo di thread
ko: 최대 스레드 수를 제한합니다

source: maximum size of each packfile
it: dimensione massima di ogni file pack
ko: 묶음 파일의 최대 크기

source: repack objects in packs marked with .keep
it: esegui il repack degli oggetti nei pack contrassegnati con .keep
ko: .keep으로 표시된 묶음의 오브젝트를 다시 묶습니다

source: do not repack this pack
it: non eseguire il repack di questo pack
ko: 이 묶음을 다시 묶지 않습니다

source: cannot delete packs in a precious-objects repo
it: impossibile eliminare i pack in un repository 'oggetti preziosi'
ko: precious-objects 저장소의 묶음을 삭제할 수 없습니다

source: --keep-unreachable and -A are incompatible
it: --keep-unreachable e -A non sono compatibili
ko: --keep-unreachable 및 -A 옵션은 호환되지 않습니다

source: Nothing new to pack.
it: Non ci sono oggetti nuovi di cui eseguire il pack.
ko: 팩에 새로운 것이 없습니다

source: git replace [-f] <object> <replacement>
it: git replace [-f] <oggetto> <oggetto sostitutivo>
ko: git replace [-f] <오브젝트> <대체이름>

source: git replace [-f] --edit <object>
it: git replace [-f] --edit <oggetto>
ko: git replace [-f] --edit <오브젝트>

source: git replace [-f] --graft <commit> [<parent>...]
it: git replace [-f] --graft <commit> [<genitore>...]
ko: git replace [-f] --graft <커밋> [<상위>...]

source: git replace -d <object>...
it: git replace -d <oggetto>...
ko: git replace -d <오브젝트>...

source: git replace [--format=<format>] [-l [<pattern>]]
it: git replace [--format=<formato>] [-l [<pattern>]]
ko: git replace [--format=<형식>] [-l [<패턴>]]

source: invalid replace format '%s' valid formats are 'short', 'medium' and 'long'
it: formato sostituzione non valido: '%s' i formati validi sono 'short', 'medium' e 'long'
ko: 유효하지 않은 대체 형식 '%s' 유효한 형식은 'short', 'medium', 그리고 'long'입니다

source: replace ref '%s' not found
it: riferimento sostitutivo '%s' non trovato

source: Deleted replace ref '%s'
it: Eliminato riferimento sostitutivo '%s'

source: '%s' is not a valid ref name
it: '%s' non è un nome riferimento valido

source: replace ref '%s' already exists
it: il riferimento sostitutivo '%s' esiste già

source: Objects must be of the same type. '%s' points to a replaced object of type '%s' while '%s' points to a replacement object of type '%s'.
it: Gli oggetti devono essere dello stesso tipo. '%s' punta a un oggetto sostituito di tipo '%s' mentre '%s' punta a un oggetto sostitutivo di tipo '%s'.

source: unable to open %s for writing
it: impossibile aprire '%s' in scrittura
ko: %s를 쓰기 위해 열 수 없습니다

source: cat-file reported failure
it: cat-file ha segnalato un errore

source: unable to open %s for reading
it: impossibile aprire %s in lettura
ko: %s를 읽기 위해 열 수 없습니다

source: unable to spawn mktree
it: impossibile lanciare mktree

source: unable to read from mktree
it: impossibile leggere da mktree

source: mktree reported failure
it: mktree ha segnalato un errore

source: mktree did not return an object name
it: mktree non ha restituito un nome oggetto

source: unable to fstat %s
it: impossibile eseguire fstat su %s

source: unable to write object to database
it: impossibile scrivere l'oggetto nel database

source: not a valid object name: '%s'
it: nome oggetto non valido: '%s'
ko: 유효하지 않은 객체 이름: '%s'

source: unable to get object type for %s
it: impossibile recuperare il tipo dell'oggetto %s

source: editing object file failed
it: modifica del file oggetto non riuscita
ko: 객체 파일을 편집하는데 실패했습니다

source: new object is the same as the old one: '%s'
it: il nuovo oggetto è lo stesso di quello vecchio: '%s'
ko: 새로운 객체가 기존의 것과 이름이 같습니다: '%s'

source: could not parse %s as a commit
it: impossibile analizzare %s come commit

source: bad mergetag in commit '%s'
it: tag merge non valido nel commit '%s'
ko: 커밋 '%s'에 잘못된 병합태그

source: malformed mergetag in commit '%s'
it: tag merge malformato nel commit '%s'
ko: 커밋 '%s'에 잘못된 형식의 병합태그

source: original commit '%s' contains mergetag '%s' that is discarded; use --edit instead of --graft
it: il commit originario '%s' contiene il tag merge '%s' che è stato scartato; usa --edit anziché --graft
ko: 본래 커밋 '%s'에 버려진 병합태그 '%s'이(가) 들어 있습니다. --graft 대신 --edit 옵션을 사용하십시오

source: the original commit '%s' has a gpg signature
it: il commit originario '%s' ha una firma GPG
ko: 원본 커밋 '%s'에는 gpg 서명이 있습니다

source: the signature will be removed in the replacement commit!
it: la firma sarà rimossa nel commit sostitutivo!
ko: 대체 커밋에서 서명을 제거합니다!

source: could not write replacement commit for: '%s'
it: impossibile scrivere il commit sostitutivo per '%s'
ko: 다음에 대한 대체 커밋을 쓸 수 없습니다: '%s'

source: graft for '%s' unnecessary
it: graft per '%s' non necessario

source: new commit is the same as the old one: '%s'
it: il nuovo commit è lo stesso di quello vecchio: '%s'
ko: 새 커밋의 기존의 것과 같습니다: '%s'

source: could not convert the following graft(s): %s
it: impossibile convertire i seguenti graft: %s
ko: 다음 그래프트를 변환할 수 없습니다: %s

source: list replace refs
it: elenca i riferimenti sostitutivi
ko: 대체 레퍼런스 목록을 표시합니다

source: delete replace refs
it: elimina i riferimenti sostitutivi
ko: 대체 레퍼런스를 삭제합니다

source: edit existing object
it: modifica l'oggetto esistente
ko: 현재 오브젝트를 편집합니다

source: change a commit's parents
it: cambia i genitori di un commit
ko: 커밋의 상위 항목을 바꿉니다

source: convert existing graft file
it: converti un file graft esistente
ko: 기존 그래프트 파일을 변환합니다

source: replace the ref if it exists
it: sostituisci il riferimento se esiste
ko: 레퍼런스가 있으면 대체합니다

source: do not pretty-print contents for --edit
it: non stampare i contenuti in un formato leggibile (per --edit)
ko: --edit에 대한 내용을 예쁘게 표시하지 않습니다

source: use this format
it: usa questo formato
ko: 이 형식을 사용합니다

source: --format cannot be used when not listing
it: --format non può essere usato quando non si elencano voci

source: -f only makes sense when writing a replacement
it: -f ha senso solo se si sta scrivendo un oggetto sostitutivo

source: --raw only makes sense with --edit
it: --raw ha senso solo con --edit
ko: --raw는 --edit과 함께 사용해야 합니다

source: -d needs at least one argument
it: -d richiede almeno un argomento
ko: -d는 최소한 하나의 인자를 필요로 ㅎ반디ㅏ

source: bad number of arguments
it: numero di argomenti errato
ko: 인자의 개수가 잘못되었습니다

source: -e needs exactly one argument
it: -e richiede esattamente un argomento
ko: -e는 단 하나의 인자를 필요로 합니다

source: -g needs at least one argument
it: -g richiede almeno un argomento
ko: -g는 최소한 하나의 인자를 필요로 합니다

source: --convert-graft-file takes no argument
it: --convert-graft-file non richiede argomenti
ko: --convert-graft-file는 인자를 필요로 하지 않습니다

source: only one pattern can be given with -l
it: con -l può essere specificato solo un pattern

source: git rerere [clear | forget <path>... | status | remaining | diff | gc]
it: git rerere [clear | forget <percorso>... | status | remaining | diff | gc]
ko: git rerere [clear | forget <경로>... | status | remaining | diff | gc]

source: register clean resolutions in index
it: registra le risoluzioni pulite nell'indice
ko: 인덱스에 깔끔한 해결을 등록합니다

source: 'git rerere forget' without paths is deprecated
it: 'git rerere forget' senza percorsi è deprecato

source: unable to generate diff for '%s'
it: impossibile generare il diff per '%s'

source: git reset [-q] [<tree-ish>] [--] <pathspec>...
it: git reset [-q] [<espressione albero>] [--] <specificatore percorso>...

source: git reset [-q] [--pathspec-from-file [--pathspec-file-nul]] [<tree-ish>]
it: git reset [-q] [--pathspec-from-file [--pathspec-file-nul]] [<espressione albero>]

source: git reset --patch [<tree-ish>] [--] [<pathspec>...]
it: git reset --patch [<espressione albero>] [--] [<specificatore percorso>...]

source: mixed
it: misto
ko: 혼합

source: You do not have a valid HEAD.
it: Non hai un HEAD valido.
ko: 올바른 HEAD가 없습니다.

source: Failed to find tree of HEAD.
it: Impossibile trovare l'albero di HEAD.
ko: HEAD의 트리를 찾는데 실패했습니다.

source: Failed to find tree of %s.
it: Impossibile trovare l'albero di %s.
ko: %s의 트리를 찾는데 실패했습니다.

source: HEAD is now at %s
it: HEAD ora si trova a %s
ko: HEAD의 현재 위치는 %s입니다

source: Cannot do a %s reset in the middle of a merge.
it: Impossibile eseguire un %s reset nel corso di un merge.
ko: 병합 중에 %s 리셋을 할 수 없습니다.

source: be quiet, only report errors
it: non visualizzare messaggi, segnala solo gli errori
ko: 간략히 표시, 오류만 표시합니다

source: reset HEAD and index
it: reimposta l'HEAD e l'indice
ko: HEAD와 인덱스를 리셋합니다

source: reset only HEAD
it: reimposta solo l'HEAD
ko: HEAD만 리셋합니다

source: reset HEAD, index and working tree
it: reimposta l'HEAD, l'indice e l'albero di lavoro
ko: HEAD, 인덱스, 작업폴더를 리셋합니다

source: reset HEAD but keep local changes
it: reimposta l'HEAD ma mantieni le modifiche locali
ko: HEAD를 리셋하지만 로컬 변경 사항을 남겨둡니다

source: record only the fact that removed paths will be added later
it: salva solo il fatto che i percorsi rimossi saranno aggiunti successivamente
ko: 제거한 경로를 나중에 추가한다는 사실만 기록합니다

source: Failed to resolve '%s' as a valid revision.
it: Risoluzione di '%s' come revisione valida non riuscita.
ko: '%s'을(를) 올바른 리비전으로 찾는데 실패했습니다.

source: Failed to resolve '%s' as a valid tree.
it: Risoluzione di '%s' come albero valido non riuscita.
ko: '%s'을(를) 올바른 트리로 찾는데 실패했습니다.

source: --patch is incompatible with --{hard,mixed,soft}
it: --patch non è compatibile con --{hard,mixed,soft}
ko: --patch 옵션은 --{hard,mixed,soft} 옵션과 호환되지 않습니다

source: --mixed with paths is deprecated; use 'git reset -- <paths>' instead.
it: --mixed con i path è deprecata; usa invece 'git reset -- <path>'.
ko: --mixed 옵션을 경로와 같이 쓰기는 제거될 예정입니다. 대신에 'git reset -- <경로>'를 사용하십시오.

source: Cannot do %s reset with paths.
it: Impossibile eseguire un %s reset con dei percorsi.
ko: 경로와 같이 %s 리셋을 할 수 없습니다.

source: %s reset is not allowed in a bare repository
it: %s reset non è consentito in un repository spoglio
ko: %s 리셋은 간략한 저장소에서만 쓸 수 있습니다

source: -N can only be used with --mixed
it: -N può essere usato solo con --mixed
ko: -N 옵션은 --mixed 옵션과 같이 써야만 합니다

source: Unstaged changes after reset:
it: Modifiche non nell'area di staging dopo il reset:
ko: 리셋 뒤에 스테이징하지 않은 변경 사항:

source: It took %.2f seconds to enumerate unstaged changes after reset. You can use '--quiet' to avoid this. Set the config setting reset.quiet to true to make this the default.
it: Ci sono voluti %.2f secondi per elencare le modifiche non nell'area di staging dopo il reset. Puoi usare '--quiet' per non visualizzare questo messaggio. Imposta l'opzione di configurazione reset.quiet a true per rendere tale comportamento quello predefinito.

source: Could not reset index file to revision '%s'.
it: Impossibile ripristinare il file indice alla revisione '%s'.
ko: 인덱스 파일을 '%s' 리비전으로 리셋할 수 없습니다.

source: Could not write new index file.
it: Impossibile scrivere il nuovo file indice.
ko: 새 인덱스 파일을 쓸 수 없습니다.

source: cannot combine --exclude-promisor-objects and --missing
it: impossibile combinare --exclude-promisor-objects e --missing
ko: --exclude-promisor-objects 옵션과 --missing 옵션을 결합 할 수 없습니다

source: object filtering requires --objects
it: il filtraggio oggetti richiede --objects
ko: 오브젝트 필터링은 --objects 옵션이 필요합니다

source: rev-list does not support display of notes
it: rev-list non supporta la visualizzazione delle note
ko: rev-list는 노트 표시를 지원하지 않습니다

source: marked counting is incompatible with --objects
it: il conteggio contrassegnato non è compatibile con --objects

source: git rev-parse --parseopt [<options>] -- [<args>...]
it: git rev-parse --parseopt [<opzioni>] -- [<argomenti>...]
ko: git rev-parse --parseopt [<옵션>] -- [<인자>...]

source: keep the `--` passed as an arg
it: mantieni la stringa passata `--` come argomento
ko: 인자로 넘긴 `--`를 유지합니다

source: stop parsing after the first non-option argument
it: termina l'analisi dopo il primo argomento non corrispondente a un'opzione
ko: 첫번째 옵션이 아닌 인자 뒤에 파싱을 중지합니다

source: output in stuck long form
it: emetti l'output in forma "stuck long"
ko: stuck long 형식으로 출력합니다

source: git rev-parse --parseopt [<options>] -- [<args>...] or: git rev-parse --sq-quote [<arg>...] or: git rev-parse [<options>] [<arg>...] Run "git rev-parse --parseopt -h" for more information on the first usage.
it: git rev-parse --parseopt [<opzioni>] -- [<argomenti>...] o: git rev-parse --sq-quote [<argomento>...] o: git rev-parse [<opzioni>] [<argomento>...] Esegui "git rev-parse --parseopt -h" per ulteriori informazioni sulla prima modalità d'uso.
ko: git rev-parse --parseopt [<옵션>] -- [<인자>...] or: git rev-parse --sq-quote [<인자>...] or: git rev-parse [<옵션>] [<인자>...] 첫번째 사용방법에 대해 자세히 알고 싶으면, "git rev-parse --parseopt -h"를 실행해 보십시오.

source: git revert [<options>] <commit-ish>...
it: git revert [<opzioni>] <espressione commit>...
ko: git revert [<옵션>] <커밋-따위>...

source: git revert <subcommand>
it: git revert <sottocomando>
ko: git revert <하위명령>

source: git cherry-pick [<options>] <commit-ish>...
it: git cherry-pick [<opzioni>] <espressione commit>...
ko: git cherry-pick [<옵션>] <커밋-따위>...

source: git cherry-pick <subcommand>
it: git cherry-pick <sottocomando>
ko: git cherry-pick <하위명령>

source: option `%s' expects a number greater than zero
it: l'opzione `%s' richiede un numero maggiore di zero
ko: 옵션 '%s'는 0보다 큰 숫자를 기대합니다

source: %s: %s cannot be used with %s
it: %s: %s non può essere usata con %s
ko: %s: %s은(는) %s와(과) 같이 쓸 수 없습니다

source: end revert or cherry-pick sequence
it: termina la sequenza revert o cherry-pick
ko: 되돌리기 또는 커밋 빼오기 연속을 끝냅니다

source: resume revert or cherry-pick sequence
it: riprendi la sequenza revert o cherry-pick
ko: 되돌리기 또는 커밋 빼오기 연속을 계속합니다

source: cancel revert or cherry-pick sequence
it: annulla la sequenza revert o cherry-pick
ko: 되돌리기 또는 커밋 빼오기 연속을 취소합니다

source: skip current commit and continue
it: salta il commit corrente e continua
ko: 현재 커밋을 넘기고 계속합니다

source: don't automatically commit
it: non eseguire il commit automaticamente
ko: 자동으로 커밋하지 않습니다

source: edit the commit message
it: modifica il messaggio di commit
ko: 커밋 메시지를 편집합니다

source: parent-number
it: numero-genitore
ko: 이전-커밋-번호

source: select mainline parent
it: seleziona il genitore mainline
ko: 이전 커밋 중 메인라인 선택

source: merge strategy
it: strategia di merge
ko: 병합 전략

source: option for merge strategy
it: opzione per la strategia di merge
ko: 병합 전략 옵션

source: append commit name
it: aggiungi il nome del commit alla fine
ko: 커밋 이름을 뒤에 붙입니다

source: preserve initially empty commits
it: mantieni i commit inizialmente vuoti
ko: 최초 빈 커밋을 유지합니다

source: allow commits with empty messages
it: consenti commit con messaggi vuoti
ko: 빈 메시지로 커밋을 허용합니다

source: keep redundant, empty commits
it: mantieni i commit ridondanti e vuoti
ko: 여분의 빈 커밋을 유지합니다

source: revert failed
it: revert non riuscito
ko: 되돌리기 실패

source: cherry-pick failed
it: cherry-pick non riuscito
ko: cherry-pick 실패

source: git rm [<options>] [--] <file>...
it: git rm [<opzioni>] [--] <file>...
ko: git rm [<옵션>] [--] <파일>...

source: the following file has staged content different from both the file and the HEAD:
it: il seguente file ha contenuti nell'area di staging che differiscono sia rispetto a quelli del file sia rispetto a HEAD:
ko: 다음 파일에 파일과 HEAD 모두 다른 스테이징한 내용이 있습니다:

source: (use -f to force removal)
it: (usa -f per forzarne la rimozione)
ko: (강제로 제거하려면 -f 옵션을 사용하십시오)

source: the following file has changes staged in the index:
it: il seguente file ha delle modifiche in staging nell'indice:
ko: 다음 파일이 인덱스에 스테이징한 변경 사항이 있습니다:

source: (use --cached to keep the file, or -f to force removal)
it: (usa --cached per mantenere il file o -f per forzarne la rimozione)
ko: (파일을 유지하려면 --cached 옵션, 강제로 제거하려면 -f 옵션을 사용하십시오)

source: the following file has local modifications:
it: il seguente file ha delle modifiche locali:
ko: 다음 파일에 로컬 수정 사항이 있습니다:

source: do not list removed files
it: non elencare i file rimossi
ko: 제거한 파일 목록을 표시하지 않습니다

source: only remove from the index
it: rimuovi solo dall'indice
ko: 인덱스에서만 제거합니다

source: override the up-to-date check
it: ignora il controllo sullo stato di aggiornamento
ko: 최신 버전 확인을 하지 않습니다

source: allow recursive removal
it: consenti rimozioni ricorsive
ko: 재귀적 제거를 허용합니다

source: exit with a zero status even if nothing matched
it: esci con codice d'uscita zero anche nel caso in cui non vi siano corrispondenze
ko: 아무 것도 일치하지 않으면 상태 0번으로 끝납니다

source: No pathspec was given. Which files should I remove?
it: Non è stato fornito uno specificatore percorso. Quali file devo rimuovere?

source: please stage your changes to .gitmodules or stash them to proceed
it: esegui lo stage delle modifiche a .gitmodules o eseguine lo stash per procedere

source: not removing '%s' recursively without -r
it: non rimuovo '%s' ricorsivamente senza -r
ko: -r 옵션이 없으면 재귀적으로 '%s'을(를) 제거하지 않습니다

source: git rm: unable to remove %s
it: git rm: non è possibile eliminare %s
ko: git rm: %s을(를) 제거할 수 없습니다

source: remote name
it: nome remoto
ko: 리모트 이름

source: use stateless RPC protocol
it: usa protocollo RPC senza stato
ko: 상태 없는 RPC 프로토콜을 사용합니다

source: read refs from stdin
it: leggi i riferimento dallo standard input
ko: 표준 입력에서 레퍼런스를 읽습니다

source: print status from remote helper
it: stampa lo stato dell'helper remoto
ko: 리모트 도움 프로그램의 상태를 표시합니다

source: git shortlog [<options>] [<revision-range>] [[--] <path>...]
it: git shortlog [<opzioni>] [<intervallo revisioni>] [[--] <percorso>...]
ko: git shortlog [<옵션>] [<리비전-범위>] [[--] <경로>...]

source: git log --pretty=short | git shortlog [<options>]
it: git log --pretty=short | git shortlog [<opzioni>]
ko: git log --pretty=short | git shortlog [<옵션>]

source: using multiple --group options with stdin is not supported
it: l'utilizzo di opzioni --group multiple con lo standard input non è supportato

source: using --group=trailer with stdin is not supported
it: l'utilizzo di --group=trailer con lo standard input non è supportato

source: unknown group type: %s
it: tipo gruppo sconosciuto: %s

source: sort output according to the number of commits per author
it: ordina l'output in base al numero di commit per autore
ko: 작성자별 커밋 수에 따라 정렬합니다

source: field
it: campo

source: too many arguments given outside repository
it: troppi argomenti forniti oltre al repository
ko: 저장소 밖에서 주어진 인자가 너무 많습니다

source: git show-branch (-g | --reflog)[=<n>[,<base>]] [--list] [<ref>]
it: git show-branch (-g | --reflog)[=<n>[,<base>]] [--list] [<riferimento>]
ko: git show-branch (-g | --reflog)[=<n>[,<베이스>]] [--list] [<레퍼런스>]

source: ignoring %s; cannot handle more than %d ref
it: ignoro %s; non posso gestire più di %d riferimento
ko: %s 무시. 레퍼런스를 %d개보다 많이 처리할 수 없습니다

source: no matching refs with %s
it: nessun riferimento corrispondente a %s
ko: %s와(과) 일치하는 레퍼런스가 없습니다

source: show remote-tracking and local branches
it: visualizza i branch che ne tracciano uno remoto e quelli locali
ko: 리모트 추적 및 로컬 브랜치를 표시합니다

source: show remote-tracking branches
it: visualizza i branch che ne tracciano uno remoto
ko: 리모트 추적 브랜치를 표시합니다

source: color '*!+-' corresponding to the branch
it: colore '*!+-' corrispondente al branch
ko: 브랜치에 따른 '*!+-' 표시에 색을 입힙니다

source: show <n> more commits after the common ancestor
it: visualizza <n> commit ulteriori rispetto all'antenato comune
ko: 공통 이전 커밋 뒤의 <n>개의 커밋을 표시합니다

source: synonym to more=-1
it: sinonimo di more=-1
ko: more=-1 옵션과 동일

source: suppress naming strings
it: non visualizzare le stringhe di denominazione
ko: 이름 문자열을 표시하지 않습니다

source: include the current branch
it: includi il branch corrente
ko: 현재 브랜치를 포함

source: name commits with their object names
it: denomina i commit con i loro nomi oggetto
ko: 커밋의 이름을 그 오브젝트 이름으로 붙입니다

source: show possible merge bases
it: visualizza le basi merge possibili
ko: 가능한 병합 기준점을 표시합니다

source: show refs unreachable from any other ref
it: visualizza i riferimenti non raggiungibili da nessun altro
ko: 다른 어떤 레퍼런스에서도 접근 불가능한 레퍼런스를 표시합니다

source: show commits in topological order
it: visualizza i commit in ordine topologico
ko: 위상 순서에 따라 커밋을 표시합니다

source: show only commits not on the first branch
it: visualizza solo i commit non sul primo branch
ko: 첫 브랜치에 없는 커밋만 표시합니다

source: show merges reachable from only one tip
it: visualizza i merge raggiungibili solo dall'ultimo commit di un branch
ko: 하나의 끝에서만 접근 가능한 병합을 표시합니다

source: topologically sort, maintaining date order where possible
it: esegui un ordinamento topologico mantenendo l'ordine delle date ove possibile
ko: 가능하면 시간 순서를 유지하면서 위상 순서로 정렬

source: show <n> most recent ref-log entries starting at base
it: visualizza le <n> voci più recenti del log dei riferimenti partendo da base
ko: 기준부터 시작해 최대 <n>개의 최근 ref-log 항목을 표시합니다
