Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/git.po
Languages: it, ko

source: git apply: bad git-diff - inconsistent new filename on line %d
it: git apply: git-diff errato - nuovo nome del file inconsistente alla riga %d
ko: git apply: 잘못된 git-diff - %d번 줄에 새 파일 이름이 올바르지 않습니다

source: git apply: bad git-diff - inconsistent old filename on line %d
it: git apply: git-diff errato - vecchio nome del file inconsistente alla riga %d
ko: git apply: 잘못된 git-diff - %d번 줄에 예전 파일 이름이 올바르지 않습니다

source: git apply: bad git-diff - expected /dev/null on line %d
it: git apply: git-diff errato - atteso /dev/null alla riga %d
ko: git apply: 잘못된 git-diff - %d번 줄에서 /dev/null을 기대했습니다

source: invalid mode on line %d: %s
it: modo non valido alla riga %d: %s
ko: %d번 줄에 잘못된 모드: %s

source: inconsistent header lines %d and %d
it: righe di intestazione %d e %d inconsistenti
ko: 일관성 없는 헤더 줄 %d번 및 %d번

source: git diff header lacks filename information when removing %d leading pathname component (line %d)
it: l'intestazione git diff non riporta le informazioni sul file una volta rimosso %d componente iniziale del percorso (riga %d)
ko: 경로 이름 부분에서 %d개를 제거라 때 git diff 헤더에 파일 이름 정보가 없습니다. (%d번 줄)

source: git diff header lacks filename information (line %d)
it: l'intestazione git diff non riporta le informazioni sul file (riga %d)
ko: git diff 헤더에 파일 이름 정보가 없습니다 (%d번 줄)

source: recount: unexpected line: %.*s
it: recount: riga inattesa: %.*s
ko: recount: 예상치 못한 줄: %.*s

source: patch fragment without header at line %d: %.*s
it: frammento di patch senza intestazione alla riga %d: %.*s
ko: %d번 줄에 헤더 없는 패치 부분: %.*s

source: new file depends on old contents
it: il nuovo file dipende da vecchi contenuti
ko: 새 파일이 예전 내용에 의존합니다

source: deleted file still has contents
it: il file eliminato ha ancora dei contenuti
ko: 삭제한 파일에 아직 내용이 들어 있습니다

source: corrupt patch at line %d
it: patch corrotta alla riga %d
ko: 패치가 %d번 줄에서 망가졌습니다

source: new file %s depends on old contents
it: il nuovo file %s dipende da vecchi contenuti
ko: 새 파일 %s이(가) 예전 내용에 의존합니다

source: deleted file %s still has contents
it: il file eliminato %s ha ancora dei contenuti
ko: 삭제한 파일 %s이(가) 아직 내용이 들어 있습니다

source: ** warning: file %s becomes empty but is not deleted
it: ** attenzione: il file %s diventa vuoto ma non è eliminato
ko: ** 경고: %s 파일의 내용이 비어 있지만 삭제되지 않았습니다

source: corrupt binary patch at line %d: %.*s
it: patch binaria corrotta alla riga %d: %.*s
ko: %d번 줄에 바이너리 패치가 손상되었습니다: %.*s

source: unrecognized binary patch at line %d
it: patch binaria non riconosciuta alla riga %d
ko: %d번 줄에 바이너리 패치가 이해할 수 없습니다

source: patch with only garbage at line %d
it: patch con soli contenuti garbage alla riga %d
ko: %d번 줄에 쓰레기 데이터만 있는 패치

source: unable to read symlink %s
it: impossibile leggere il collegamento simbolico %s
ko: %s 심볼릭 링크를 읽을 수 없습니다

source: unable to open or read %s
it: impossibile aprire o leggere %s
ko: %s을(를) 열거나 읽을 수 없습니다

source: invalid start of line: '%c'
it: inizio della riga non valido: '%c'
ko: 줄 시작이 잘못됨: '%c'

source: Hunk #%d succeeded at %d (offset %d line).
it: Applicazione frammento %d riuscita alla riga %d (offset: %d riga).
ko: 패치 %d번 부분 %d번 줄에서 성공 (오프셋 %d번 줄)

source: Context reduced to (%ld/%ld) to apply fragment at %d
it: Contesto ridotto a (%ld/%ld) per applicare il frammento alla riga %d
ko: 컨텍스트가 (%ld/%ld)로 줄어듭니다. (%d번 줄에서 적용)

source: while searching for: %.*s
it: durante la ricerca di: %.*s
ko: 다음을 검색하던 중: %.*s

source: missing binary patch data for '%s'
it: dati della patch binaria mancanti per '%s'
ko: '%s'에 대한 바이너리 패치 데이터가 없습니다

source: cannot reverse-apply a binary patch without the reverse hunk to '%s'
it: impossibile applicare una patch binaria al contrario senza l'hunk contrario per '%s'
ko: 반대 헝크가 없으면 '%s'에 대한 바이너리 패치를 반대로 적용할 수 없습니다

source: cannot apply binary patch to '%s' without full index line
it: impossibile applicare una patch binaria a '%s' senza la riga d'indice completa
ko: 전체 인덱스 라인이 없으면 '%s'에 대한 바이너리 패치를 적용할 수 없습니다

source: the patch applies to '%s' (%s), which does not match the current contents.
it: la patch si applica a '%s' (%s), che non corrisponde ai contenuti correnti del file.
ko: 패치가 '%s'(%s)에 적용되지만, 현재 내용과 일치하지 않습니다.

source: the patch applies to an empty '%s' but it is not empty
it: la patch si applica a un file vuoto '%s' ma il file non è vuoto
ko: 패치는 빈 '%s'에 적용되지만, 현재 비어 있지 않습니다

source: the necessary postimage %s for '%s' cannot be read
it: impossibile leggere la postimmagine %s necessaria per '%s'
ko: '%2$s'에 대한 필요한 %1$s 포스트이미지를 읽을 수 없습니다

source: binary patch does not apply to '%s'
it: la patch binaria non si applica correttamente a '%s'
ko: 바이너리 패치를 '%s'에 적용할 수 없습니다

source: binary patch to '%s' creates incorrect result (expecting %s, got %s)
it: la patch binaria su '%s' crea risultati non corretti (atteso %s, ricevuto %s)
ko: '%s'에 대한 바이너리 패치가 올바르지 않은 결과를 만듭니다. (기대한 값 %s, 실제 %s)

source: patch failed: %s:%ld
it: patch non riuscita: %s:%ld
ko: 패치 실패: %s:%ld

source: cannot checkout %s
it: impossibile eseguire il checkout di '%s'
ko: %s을(를) 가져올 수 없습니다

source: failed to read %s
it: lettura di %s non riuscita
ko: %s을(를) 읽는데 실패했습니다

source: reading from '%s' beyond a symbolic link
it: lettura di '%s' oltre un collegamento simbolico
ko: 심볼릭 링크 뒤에 있는 '%s' 읽기

source: path %s has been renamed/deleted
it: il percorso %s è stato rinominato/eliminato
ko: %s 경로가 이름이 바뀌었거나 삭제되었습니다

source: %s: does not exist in index
it: %s: non esiste nell'indice
ko: %s: 인덱스에 없습니다

source: %s: does not match index
it: %s: non corrisponde all'indice
ko: %s: 인덱스와 맞지 않습니다

source: repository lacks the necessary blob to perform 3-way merge.
it: repository non dispone del BLOB necessario per eseguire l'unione a 3 vie.

source: Performing three-way merge...
it: Esecuzione dell'unione a tre vie...

source: cannot read the current contents of '%s'
it: impossibile leggere i contenuti correnti di '%s'
ko: '%s'의 현재 내용을 읽을 수 없습니다

source: Failed to perform three-way merge...
it: Impossibile eseguire l'unione a tre vie...

source: Applied patch to '%s' with conflicts.
it: Patch applicata a '%s' con conflitti.
ko: 패치를 '%s'에 충돌이 있는 상태로 적용.

source: Applied patch to '%s' cleanly.
it: Patch '%s' applicata correttamente.
ko: 패치를 '%s'에 패치 문제 없이 적용.

source: Falling back to direct application...
it: Tornando all'applicazione diretta...

source: removal patch leaves file contents
it: la rimozione della patch lascia contenuti del file
ko: 제거하는 패치 다음에 파일 내용이 남았습니다

source: %s: wrong type
it: %s: tipo errato
ko: %s: 잘못된 종류

source: %s has type %o, expected %o
it: %s ha il tipo %o, atteso %o
ko: %s의 종류가 %o이지만 %o이(가) 되어야 합니다

source: invalid path '%s'
it: percorso '%s' non valido
ko: 잘못된 경로 '%s'

source: %s: already exists in index
it: %s: esiste già nell'indice
ko: %s: 이미 인덱스에 있습니다

source: %s: already exists in working directory
it: %s: esiste già nella directory di lavoro
ko: %s: 이미 작업 디렉터리에 있습니다

source: new mode (%o) of %s does not match old mode (%o)
it: il nuovo modo (%o) di %s non corrisponde al vecchio modo (%o)
ko: %2$s의 새 모드(%1$o)가 예전 모드(%3$o)와 다릅니다

source: new mode (%o) of %s does not match old mode (%o) of %s
it: il nuovo modo (%o) di %s non corrisponde al vecchio modo (%o) di %s
ko: %2$s의 새 모드(%1$o)가 %4$s의 예전 모드(%3$o)와 다릅니다

source: affected file '%s' is beyond a symbolic link
it: il file interessato '%s' si trova oltre un collegamento simbolico
ko: 영향 받는 '%s' 파일이 심볼릭 링크 뒤에 있습니다

source: %s: patch does not apply
it: %s: la patch non si applica correttamente
ko: %s: 패치를 적용하지 않습니다

source: Checking patch %s...
it: Controllo della patch %s in corso...
ko: %s 패치를 확인하는 중입니다...

source: sha1 information is lacking or useless for submodule %s
it: le informazioni SHA1 per il sottomodulo %s sono mancanti o inutili
ko: sha1 정보가 없거나 %s 하위 모듈에서 쓸 수 없습니다

source: mode change for %s, which is not in current HEAD
it: modifica modo per %s che non è nell'HEAD corrente
ko: %s에 대한 모드 변경이지만, 현재 HEAD에 없습니다

source: sha1 information is lacking or useless (%s).
it: le informazioni SHA1 sono mancanti o inutili (%s).
ko: sha1 정보가 없거나 쓸 수 없습니다 (%s).

source: could not add %s to temporary index
it: impossibile aggiungere %s all'indice temporaneo
ko: 임시 인덱스에 %s 항목을 추가할 수 없습니다

source: could not write temporary index to %s
it: impossibile scrivere l'indice temporaneo in %s
ko: 임시 인덱스를 %s에 쓸 수 없습니다

source: unable to remove %s from index
it: impossibile rimuovere %s dall'indice
ko: 인덱스에서 %s을(를) 제거할 수 없습니다

source: corrupt patch for submodule %s
it: patch corrotta per il sottomodulo %s
ko: 하위 모듈 %s에 대해 손상된 패치

source: unable to stat newly created file '%s'
it: impossibile eseguire lo stat del file appena creato '%s'
ko: 새로 만든 파일 '%s'에 대해 stat()할 수 없습니다

source: unable to create backing store for newly created file %s
it: impossibile creare l'archivio di backup per il file appena creato %s
ko: 새로 만든 파일 '%s'에 대해 예비 저장소를 만들 수 없습니다

source: unable to add cache entry for %s
it: impossibile aggiungere la voce della cache per %s
ko: %s에 대해 캐시 항목을 추가할 수 없습니다

source: failed to write to '%s'
it: scrittura in '%s' non riuscita
ko: '%s'에 쓰는데 실패했습니다

source: closing file '%s'
it: chiusura del file '%s' in corso
ko: '%s' 파일을 닫는 중입니다

source: unable to write file '%s' mode %o
it: impossibile scrivere il file '%s' con modo %o
ko: '%s' 파일에 쓸 수 없습니다 ('%o' 모드)

source: Applied patch %s cleanly.
it: Patch %s applicata correttamente.
ko: %s 패치 깔끔하게 적용.

source: internal error
it: errore interno
ko: 내부 오류

source: Applying patch %%s with %d reject...
it: Applicazione della patch %%s con %d frammento respinto...
ko: %%s 패치를 (%d개 거부) 적용...

source: truncating .rej filename to %.*s.rej
it: nome file .rej troncato a %.*s.rej
ko: truncating .rej 파일 이름을 '%.*s.rej'(으)로 자름

source: cannot open %s
it: impossibile aprire %s
ko: %s을(를) 열 수 없습니다

source: Hunk #%d applied cleanly.
it: Frammento %d applicato correttamente.
ko: 패치 부위 #%d 깔끔하게 적용.

source: Rejected hunk #%d.
it: Frammento %d respinto.
ko: 패치 부위 #%d 거부됨.

source: Skipped patch '%s'.
it: Patch '%s' ignorata.
ko: 패치 '%s' 건너뜀.

source: unrecognized input
it: input non riconosciuto
ko: 인식할 수 없는 입력

source: unable to read index file
it: impossibile leggere il file index
ko: 인덱스 파일을 읽을 수 없습니다

source: can't open patch '%s': %s
it: impossibile aprire la patch '%s': %s
ko: '%s' 패치를 열 수 없습니다: %s

source: squelched %d whitespace error
it: %d errore di spazi bianchi soppresso
ko: 공백 오류 %d개를 넘어갑니다

source: %d line adds whitespace errors.
it: %d riga aggiunge errori di spazi bianchi.
ko: %d번 줄에서 공백 오류를 추가합니다.

source: %d line applied after fixing whitespace errors.
it: %d riga applicata dopo la correzione di errori di spazi bianchi.
ko: 공백 오류를 바로잡은 뒤에 %d번 줄 적용.

source: Unable to write new index file
it: Impossibile scrivere il nuovo file index
ko: 새 인덱스 파일에 쓸 수 없습니다

source: don't apply changes matching the given path
it: non applicare le modifiche corrispondenti al percorso specificato
ko: 주어진 경로에 해당하는 변경 사항을 적용하지 않습니다

source: apply changes matching the given path
it: applica le modifiche corrispondenti al percorso specificato
ko: 주어진 경로에 해당하는 변경 사항을 적용합니다

source: remove <num> leading slashes from traditional diff paths
it: rimuovi <num> barre iniziali dai percorsi diff tradizionali
ko: 전통적인 diff 경로 앞의 <개수>개의 앞 슬래시(/)를 제거합니다

source: ignore additions made by the patch
it: ignora le aggiunte create dalla patch
ko: 패치에서 추가하는 파일을 무시합니다

source: instead of applying the patch, output diffstat for the input
it: invece di applicare la patch, visualizza l'output di diffstat per l'input
ko: 패치를 적용하는 대신, 입력에 대한 diffstat을 출력합니다

source: show number of added and deleted lines in decimal notation
it: visualizza il numero di righe aggiunte ed eliminate in notazione decimale
ko: 십진수로 추가 및 삭제한 줄 수를 표시합니다

source: instead of applying the patch, output a summary for the input
it: invece di applicare la patch, visualizza un riassunto per l'input
ko: 패치를 적용하는 대신, 입력에 대한 요약을 출력합니다

source: instead of applying the patch, see if the patch is applicable
it: invece di applicare la patch, verifica se può essere applicata
ko: 패치를 적용하는 대신, 패치를 적용 가능한지 확인합니다

source: make sure the patch is applicable to the current index
it: assicura che la patch sia applicabile all'indice corrente
ko: 현재 인덱스에서 패치가 적용 가능한지 확인합니다

source: mark new files with `git add --intent-to-add`
it: contrassegna i nuovi file con `git add --intent-to-add`

source: apply a patch without touching the working tree
it: applica una patch senza modificare l'albero di lavoro
ko: 작업 폴더를 바꾸지 않고 패치를 적용합니다

source: accept a patch that touches outside the working area
it: accetta una patch che apporta modifiche al di fuori dell'area di lavoro
ko: 작업 영역 밖의 파일을 바꾸는 패치를 허용합니다

source: also apply the patch (use with --stat/--summary/--check)
it: applica anche la patch (da usare con --stat/--summary/--check)
ko: 그리고 패치도 적용합니다 (--stat/--summary/--check 옵션과 같이 사용)

source: attempt three-way merge, fall back on normal patch if that fails
it: tentare l'unione a tre vie, ripiegare sulla patch normale se fallisce

source: build a temporary index based on embedded index information
it: compila un index temporaneo basato sulle informazioni indice incluse
ko: 내장 인덱스 정보를 사용해 임시 인덱스를 만듭니다

source: paths are separated with NUL character
it: i percorsi sono separati con un carattere NUL
ko: 경로를 NUL 문자로 구분합니다

source: ensure at least <n> lines of context match
it: assicura che almeno <n> righe di contesto corrispondano
ko: 최소한 <n>줄이 컨텍스트와 일치하는지 확인합니다

source: action
it: azione
ko: 동작

source: detect new or modified lines that have whitespace errors
it: rileva righe nuove o modificate che hanno errori di spazi bianchi
ko: 공백 오류가 있는 추가됐거나 수정된 줄을 찾습니다

source: ignore changes in whitespace when finding context
it: ignora modifiche agli spazi bianchi durante la ricerca dei contesti
ko: 컨텍스트를 찾을 때 공백 변경 사항을 무시합니다

source: apply the patch in reverse
it: applica la patch in maniera inversa
ko: 패치를 반대 순서로 적용합니다

source: don't expect at least one line of context
it: non aspettare almeno una riga di contesto
ko: 최소한의 컨텍스트 한 줄도 없이 적용합니다

source: leave the rejected hunks in corresponding *.rej files
it: lascia i frammenti respinti nei file *.rej corrispondenti
ko: 거부된 패치 부분을 대응되는 *.rej 파일에 남겨둡니다

source: allow overlapping hunks
it: consenti la sovrapposizione dei frammenti
ko: 패치 부분이 겹쳐도 허용합니다

source: be verbose
it: visualizza ulteriori dettagli
ko: 자세히 표시

source: tolerate incorrectly detected missing new-line at the end of file
it: tollera carattere fine riga rilevato erroneamente come mancante alla fine del file
ko: 파일 끝에 줄바꿈이 빠졌음을 잘못 검색한 경우에 무시합니다

source: do not trust the line counts in the hunk headers
it: non fare affidamento sul numero di righe nelle intestazioni dei frammenti
ko: 패치 부분의 헤더의 줄 수를 신용하지 않습니다

source: root
it: radice
ko: 최상위

source: prepend <root> to all filenames
it: anteponi <radice> a tutti i nomi file
ko: 모든 파일 이름에 <최상위>를 앞에 붙입니다

source: cannot stream blob %s
it: impossibile eseguire lo streaming del blob %s

source: unsupported file mode: 0%o (SHA1: %s)
it: modo file non supportato: 0%o (SHA1: %s)
ko: 지원되지 않는 파일 모드: 0%o (SHA1: %s)

source: unable to start '%s' filter
it: impossibile avviare il filtro '%s'
ko: '%s' 필터를 시작할 수 없습니다

source: unable to redirect descriptor
it: impossibile ridirezionare il descrittore

source: '%s' filter reported error
it: il filtro '%s' ha segnalato un errore
ko: '%s' 필터가 오류를 보고했습니다

source: path is not valid UTF-8: %s
it: il percorso non è codificato validamente in UTF-8: %s
ko: 경로가 유효한 UTF-8 형식이 아닙니다: %s

source: path too long (%d chars, SHA1: %s): %s
it: percorso troppo lungo (%d caratteri, SHA1: %s): %s
ko: 경로가 너무 깁니다 (%d 글자, SHA1: %s): %s

source: deflate error (%d)
it: errore deflate (%d)
ko: deflate 오류 (%d)

source: timestamp too large for this system: %<PRIuMAX>
it: timestamp troppo grande per questo sistema: %<PRIuMAX>
ko: 타임스탬프가 이 시스템에게 너무 큽니다: %<PRIuMAX>

source: git archive [<options>] <tree-ish> [<path>...]
it: git archive [<opzioni>] <albero> [<percorso>...]
ko: git archive [<옵션>] <트리-따위> [<경로>...]

source: git archive --remote <repo> [--exec <cmd>] [<options>] <tree-ish> [<path>...]
it: git archive --remote <repository> [--exec <comando>] [<opzioni>] <albero> [<percorso>...]
ko: git archive --remote <저장소> [--exec <명령>] [<옵션>] <트리-따위> [<경로>...]

source: git archive --remote <repo> [--exec <cmd>] --list
it: git archive --remote <repository> [--exec <comando>] --list
ko: git archive --remote <저장소> [--exec <명령>] --list

source: cannot read %s
it: impossibile leggere %s
ko: %s를 읽을 수 없습니다

source: could not read '%s'
it: impossibile leggere '%s'
ko: '%s'에서 읽을 수 없습니다

source: pathspec '%s' did not match any files
it: lo specificatore percorso '%s' non corrisponde ad alcun file
ko: '%s' 경로명세가 어떤 파일과도 일치하지 않습니다

source: no such ref: %.*s
it: riferimento non esistente: %.*s
ko: 그런 참조는 존재하지 않습니다: %.*s

source: not a valid object name: %s
it: %s non è un nome oggetto valido
ko: 유효한 객체 이름이 아닙니다: %s

source: not a tree object: %s
it: %s non è un oggetto albero valido
ko: 트리 객체가 아닙니다: %s

source: current working directory is untracked
it: la directory di lavoro corrente non è tracciata
ko: 현재 작업 디렉토리는 추적되지 않았습니다

source: File not found: %s
it: File non trovato: %s

source: Not a regular file: %s
it: non è un file regolare: %s

source: archive format
it: formato archivio
ko: 압축 형식

source: prefix
it: prefisso
ko: 접두어

source: prepend prefix to each pathname in the archive
it: anteponi <prefisso> a ogni nome percorso nell'archivio
ko: 아카이브의 각 경로 이름의 앞에 지정한 경로를 붙입니다

source: add untracked file to archive
it: aggiungi il file non tracciato all'archivio

source: write the archive to this file
it: scrivi l'archivio in questo file
ko: 아카이브를 이 파일에 씁니다

source: read .gitattributes in working directory
it: leggi il file .gitattributes nella directory di lavoro
ko: 작업 폴더의 .gitattributes를 읽습니다

source: report archived files on stderr
it: elenca i file archiviati sullo standard error
ko: 아카이브에 포함된 파일을 표준오류로 표시합니다

source: set compression level
it: impostare il livello di compressione

source: list supported archive formats
it: elenca i formati archivio supportati
ko: 지원하는 압축 형식의 목록을 표시합니다

source: repo
it: repository
ko: 저장소

source: retrieve the archive from remote repository <repo>
it: recupera l'archivio dal repository remoto <repository>
ko: 원격 저장소 <저장소>에서 아카이브를 가져옵니다

source: command
it: comando
ko: 명령

source: path to the remote git-upload-archive command
it: percorso al comando remoto git-upload-archive
ko: 원격 git-upload-archive 명령의 경로

source: Unexpected option --remote
it: Opzione --remote inattesa
ko: 예상치 못한 옵션 --remote

source: Option --exec can only be used together with --remote
it: L'opzione --exec può essere usata solo con --remote
ko: --exec 옵션은 --remote 옵션과 같이 사용할 경우에만 쓸 수 있습니다.

source: Unexpected option --output
it: Opzione --output inattesa
ko: 예상치 못한 옵션 --output

source: Options --add-file and --remote cannot be used together
it: Le opzioni --add-file e --remote non possono essere usate insieme

source: Unknown archive format '%s'
it: Formato archivio '%s' sconosciuto
ko: 알 수 없는 아카이브 형식 '%s'

source: Argument not supported for format '%s': -%d
it: Argomento non supportato per il formato '%s': -%d
ko: '%s' 형식에서는 지원하지 않는 인자: -%d

source: %.*s is not a valid attribute name
it: %.*s non è un nome attributo valido
ko: %.*s은(는) 올바른 속성 이름이 아닙니다

source: %s not allowed: %s:%d
it: %s non consentito: %s:%d
ko: %s는 허용되지 않습니다: %s:%d

source: Negative patterns are ignored in git attributes Use '\!' for literal leading exclamation.
it: I pattern negativi sono ignorati negli attributi git Usa '\!' per specificare letteralmente un punto esclamativo iniziale.
ko: git attributes에서 반대 패턴은 무시됩니다. 앞에 느낌표를 쓰려면 '\!'를 사용하십시오.

source: Badly quoted content in file '%s': %s
it: Contenuto mal racchiuso fra virgolette nel file '%s': %s
ko: '%s' 파일 안에 잘못된 따옴표가 붙은 내용: %s

source: We cannot bisect more!
it: Impossibile eseguire un'ulteriore bisezione!
ko: 더 이상 이등분할 수 없습니다!

source: Not a valid commit name %s
it: %s non è un nome commit valido
ko: 올바른 커밋 이름이 아닙니다 (%s)

source: The merge base %s is bad. This means the bug has been fixed between %s and [%s].
it: La base del merge %s non funziona. Ciò significa che il bug è stato corretto fra %s e [%s].
ko: %s 병합 베이스가 비정상입니다. 버그가 %s 및 [%s] 사이에서 고쳐졌다는 뜻입니다.

source: The merge base %s is new. The property has changed between %s and [%s].
it: La base del merge %s è nuova. La proprietà è stata modificata fra %s e [%s].
ko: %s 병합 베이스가 새롭습니다. 속성이 %s 및 [%s] 사이에서 변경되었습니다.

source: The merge base %s is %s. This means the first '%s' commit is between %s and [%s].
it: La base del merge %s è %s. Ciò significa che il primo commit '%s' è fra %s e [%s].
ko: %s 병합 베이스가 %s입니다. 처음 '%s' 커밋이 %s 및 [%s] 사이라는 뜻입니다.

source: Some %s revs are not ancestors of the %s rev. git bisect cannot work properly in this case. Maybe you mistook %s and %s revs?
it: Alcune revisioni %s non sono antenate della revisione %s. git bisect non può funzionare correttamente in questo caso. Forse hai confuso le revisioni %s con quelle %s?
ko: 일부 %s 리비전이 %s 리비전의 과거 항목이 아닙니다. git bisect 명령은 이 경우에는 올바르게 동작하지 않습니다. %s 및 %s 리비전을 잘못 쓴 것 아닙니까?

source: the merge base between %s and [%s] must be skipped. So we cannot be sure the first %s commit is between %s and %s. We continue anyway.
it: la base del merge fra %s e [%s] dev'essere saltata. Non è possibile essere sicuri che il primo commit %s sia fra %s e %s. Continuo comunque.
ko: %s 및 %s 사이의 병합 베이스를 건너뜁니다. 그러므로 처음 %s 커밋이 %s 및 %s 사이에 있는지 확신할 수 없습니다. 어쨌든 계속합니다.

source: Bisecting: a merge base must be tested
it: Bisezione: dev'essere testata una base del merge
ko: 이등분: 병합 베이스를 시험해야 합니다

source: a %s revision is needed
it: è richiesta una revisione %s
ko: 하나의 %s 리비전이 필요합니다

source: could not create file '%s'
it: impossibile creare il file '%s'
ko: '%s' 파일을 만들 수 없습니다

source: could not read file '%s'
it: impossibile leggere il file '%s'
ko: '%s' 파일을 읽을 수 없습니다

source: reading bisect refs failed
it: lettura riferimenti della bisezione non riuscita
ko: 이등분 레퍼런스 읽기에 실패했습니다

source: %s was both %s and %s
it: %s era sia %s sia %s
ko: %s은(는) %s 및 %s 모두에 해당됩니다

source: No testable commit found. Maybe you started with bad path arguments?
it: Nessun commit verificabile trovato. Forse hai iniziato con argomenti di cattivo percorso?

source: (roughly %d step)
it: (circa %d passo)
ko: (대략 %d 단계)

source: Bisecting: %d revision left to test after this %s
it: Bisezione in corso: %d revisione rimanente da testare dopo questa %s
ko: 이등분: %2$s 뒤에 시험할 리비전이 %1$d개 남았습니다

source: --contents and --reverse do not blend well.
it: --contents e --reverse non sono compatibili.
ko: --contents 및 --reverse 옵션은 호환되지 않습니다.

source: cannot use --contents with final commit object name
it: impossibile usare --contents con il nome oggetto del commit finale
ko: --contents 옵션을 마지막 오브젝트 이름에 사용할 수 없습니다

source: --reverse and --first-parent together require specified latest commit
it: le opzioni --reverse e --first-parent se usate insieme richiedono che sia specificato l'ultimo commit
ko: --reverse 및 --first-parent 옵션을 같이 쓰면 최근 커밋을 지정해야 합니다

source: revision walk setup failed
it: impostazione percorso revisioni non riuscita
ko: 리비전 walk 준비가 실패했습니다

source: --reverse --first-parent together require range along first-parent chain
it: le opzioni --reverse e --first-parent se usate insieme richiedono che sia specificato un intervallo nella catena del primo commit genitore
ko: --reverse 및 --first-parent 옵션을 같이 쓰면 최초-상위 체인과 범위가 필요합니다

source: no such path %s in %s
it: il percorso %s in %s non esiste
ko: %s 경로가 %s 안에 없습니다

source: cannot read blob %s for path %s
it: impossibile leggere il blob %s per il percorso %s
ko: %s 경로에 대해 %s 블롭을 읽을 수 없음
