Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/git.po
Languages: it, ko

source: display a diffstat of what changed upstream
it: visualizza un diffstat delle modifiche upstream

source: do not show diffstat of what changed upstream
it: non visualizzare un diffstat delle modifiche upstream

source: make committer date match author date
it: fai corrispondere la data della persona che ha eseguito il commit alla data autore
ko: 커미터의 날짜를 저자의 날짜에 맞춥니다

source: ignore author date and use current date
it: ignora la data autore e usa la data corrente
ko: 저자의 날짜를 무시하고 현재 날짜를 사용합니다

source: synonym of --reset-author-date
it: sinonimo di --reset-author-date
ko: --reset-author-date과 동의어

source: passed to 'git apply'
it: passato a 'git apply'

source: ignore changes in whitespace
it: ignora modifiche agli spazi bianchi
ko: 공백의 변경사항을 무시합니다

source: cherry-pick all commits, even if unchanged
it: esegui il cherry-pick di tutti i commit, anche se non modificati

source: continue
it: continua
ko: 계속합니다

source: skip current patch and continue
it: salta la patch corrente e continua
ko: 현재 패치를 넘기고 계속 합니다

source: abort and check out the original branch
it: interrompi ed esegui il checkout del branch originario
ko: 중단하고 원래의 브랜치로 체크아웃 합니다

source: abort but keep HEAD where it is
it: interrompi ma mantieni l'HEAD dov'è
ko: 중단하지만 HEAD의 위치는 유지합니다

source: edit the todo list during an interactive rebase
it: modifica l'elenco todo durante un rebase interattivo

source: show the patch file being applied or merged
it: visualizza il file patch che sta per essere applicato o sottoposto a merge
ko: 적용되거나 합병된 패치 파일을 보여줍니다

source: use apply strategies to rebase
it: usa le strategie di apply per eseguire il rebase

source: use merging strategies to rebase
it: usa le strategie di merge per eseguire il rebase
ko: 리베이스에 합병 전략을 사용합니다

source: let the user edit the list of commits to rebase
it: consenti all'utente di modificare l'elenco dei commit di cui eseguire il rebase

source: (DEPRECATED) try to recreate merges instead of ignoring them
it: (DEPRECATO) prova a ricreare i merge anziché ignorarli

source: how to handle commits that become empty
it: come gestire i commit che diventano vuoti

source: keep commits which start empty
it: mantieni i commit che iniziano vuoti

source: move commits that begin with squash!/fixup! under -i
it: sposta i commit che iniziano con squash!/fixup! in -i

source: add exec lines after each commit of the editable list
it: aggiungi righe exec dopo ogni commit della lista modificabile

source: allow rebasing commits with empty messages
it: consenti il rebase di commit con messaggi vuoti
ko: 빈 메시지와 함께 리베이스 커밋을 하는 것을 허용합니다

source: try to rebase merges instead of skipping them
it: prova ad eseguire il rebase dei merge anziché saltarli

source: use 'merge-base --fork-point' to refine upstream
it: usa 'merge-base --fork-point' per ridefinire più precisamente l'upstream

source: use the given merge strategy
it: usa la strategia di merge specificata
ko: 주어진 합병 전략을 사용합니다

source: option
it: opzione
ko: 옵션

source: pass the argument through to the merge strategy
it: passa l'argomento alla strategia di merge
ko: 합병 전략에 따라 인자를 전달합니다

source: rebase all reachable commits up to the root(s)
it: esegui il rebase di tutti i commit raggiungibili fino a quelli radice

source: automatically re-schedule any `exec` that fails
it: schedula nuovamente le operazioni `exec` non riuscite automaticamente

source: apply all changes, even those already present upstream
it: applica tutte le modifiche, anche quelle già presenti upstream

source: It looks like 'git am' is in progress. Cannot rebase.
it: Sembra che 'git am' sia in corso. Impossibile eseguire il rebase.
ko: 'git am'이 진행 중인 것처럼 보입니다. 리베이스할 수 없습니다.

source: cannot combine '--keep-base' with '--onto'
it: impossibile combinare '--keep-base' con '--onto'
ko: '--keep-base'를 '--onto'와 결합하여 사용할 수 없습니다

source: cannot combine '--keep-base' with '--root'
it: impossibile combinare '--keep-base' con '--root'
ko: '--keep-base'를 '--root'와 결합하여 사용할 수 없습니다

source: cannot combine '--root' with '--fork-point'
it: impossibile combinare '--root' con '--fork-point'

source: No rebase in progress?
it: Nessun rebase in corso?
ko: 리베이스가 진행 중이지 않습니다

source: The --edit-todo action can only be used during interactive rebase.
it: L'azione --edit-todo può essere usata solo durante un rebase interattivo.
ko: --edit-todo 동작은 대화형 리베이스에서만 사용할 수 있습니다.

source: Cannot read HEAD
it: Impossibile leggere l'HEAD
ko: HEAD를 읽을 수 없습니다

source: You must edit all merge conflicts and then mark them as resolved using git add
it: Devi modificare tutti i conflitti di merge e quindi contrassegnarli come risolti usando git add
ko: 모든 병합 충돌을 편집하고 git add 명령으로 해결되었다고 표시해야 합니다

source: could not discard worktree changes
it: impossibile scartare le modifiche all'albero di lavoro
ko: 작업트리 변경을 무시할 수 없습니다

source: could not move back to %s
it: impossibile ritornare a %s
ko: %s로 되돌릴 수 없습니다

source: It seems that there is already a %s directory, and I wonder if you are in the middle of another rebase. If that is the case, please try %s If that is not the case, please %s and run me again. I am stopping in case you still have something valuable there.
it: Sembra che esista già una directory %s e mi domando se tu sia già nel bel mezzo di un altro rebase. Se questo è il caso, prova con il comando %s Se questo non è il caso, esegui %s ed eseguimi di nuovo. Mi fermo nel caso in cui tu abbia ancora salvato qualcosa di importante lì.

source: switch `C' expects a numerical value
it: l'opzione `C` richiede un valore numerico

source: Unknown mode: %s
it: Modo sconosciuto: %s
ko: 알 수 없는 모드: %s

source: --strategy requires --merge or --interactive
it: --strategy richiede --merge o --interactive
ko: --strategy는 --merge 또는 --interactive를 필요로 합니다

source: cannot combine apply options with merge options
it: non è possibile combinare le opzioni apply con quelle merge

source: Unknown rebase backend: %s
it: Backend di rebase sconosciuto: %s

source: --reschedule-failed-exec requires --exec or --interactive
it: --reschedule-failed-exec richiede --exec o --interactive
ko: --reschedule-failed-exec는 --exec 또는 --interactive를 필요로 합니다

source: invalid upstream '%s'
it: upstream non valido: '%s'
ko: 유효하지 않은 업스트림 '%s'

source: Could not create new root commit
it: Impossibile creare il nuovo commit radice
ko: 새로운 루트 커밋을 생성할 수 없습니다

source: '%s': need exactly one merge base with branch
it: '%s': è necessario specificare esattamente una base per il merge con il branch

source: '%s': need exactly one merge base
it: '%s': è necessario specificare esattamente una base per il merge

source: Does not point to a valid commit '%s'
it: '%s' non punta a un commit valido

source: No such ref: %s
it: Riferimento non esistente: %s
ko: 그런 레퍼런스가 없습니다: %s

source: Could not resolve HEAD to a revision
it: Impossibile risolvere HEAD come revisione

source: Please commit or stash them.
it: Eseguine il commit o lo stash.
ko: 커밋하거나 스태시에 넣으십시오.

source: could not switch to %s
it: impossibile passare a %s
ko: %s로 스위치 할 수 없습니다

source: HEAD is up to date.
it: HEAD è aggiornato.
ko: HEAD가 최신 상태입니다.

source: Current branch %s is up to date.
it: Il branch corrente %s è aggiornato.
ko: 현재 브랜치 %s는 최신 상태입니다.

source: HEAD is up to date, rebase forced.
it: HEAD è aggiornato, forzo il rebase.
ko: HEAD가 최신 상태입니다. 강제 리베이스합니다.

source: Current branch %s is up to date, rebase forced.
it: Il branch corrente %s è aggiornato, forzo il rebase.
ko: 현재 브랜치 %s는 최신 상태이며, 강제 리베이스 되었습니다.

source: The pre-rebase hook refused to rebase.
it: L'hook pre-rebase ha rifiutato di consentire il rebase.
ko: 리베이스 전 후크에서 리베이스를 거부했습니다.

source: Changes to %s:
it: Modifiche a %s:
ko: %s로 변경:

source: Changes from %s to %s:
it: Modifiche da %s a %s:
ko: %s에서 %s로 변경:

source: First, rewinding head to replay your work on top of it...
it: Per prima cosa, ripristino l'head per riapplicare le tue modifiche su di esso...
ko: 먼저, 맨 위에 있는 작업을 다시 수행하도록 헤드를 되돌립니다...

source: Could not detach HEAD
it: Impossibile scollegare l'HEAD
ko: HEAD를 떼어낼 수 없습니다

source: Fast-forwarded %s to %s.
it: Fast forward da %s a %s eseguito.
ko: %s에서 %s로 빨리 감기 되었습니다.

source: git receive-pack <git-dir>
it: git receive-pack <directory Git>

source: By default, updating the current branch in a non-bare repository is denied, because it will make the index and work tree inconsistent with what you pushed, and will require 'git reset --hard' to match the work tree to HEAD. You can set the 'receive.denyCurrentBranch' configuration variable to 'ignore' or 'warn' in the remote repository to allow pushing into its current branch; however, this is not recommended unless you arranged to update its work tree to match what you pushed in some other way. To squelch this message and still keep the default behaviour, set 'receive.denyCurrentBranch' configuration variable to 'refuse'.
it: Per impostazione predefinita, l'aggiornamento del branch corrente in un repository non spoglio è negato, perché renderebbe l'indice e l'albero di lavoro inconsistenti con i dati di cui si è eseguito il push e richiederebbe 'git reset --hard' per ripristinare la corrispondenza dell'albero di lavoro con HEAD. Puoi impostare la variabile di configurazione 'receive.denyCurrentBranch' a 'ignore' o 'warn' nel repository remoto per consentire il push nel branch corrente; ciò nonostante, questo non è raccomandato a meno che tu non provveda ad aggiornare il suo albero di lavoro in modo che corrisponda a ciò di cui hai eseguito il push in qualche altro modo. Per non visualizzare più questo messaggio e mantenere comunque il comportamento predefinito, imposta la variabile di configurazione 'receive.denyCurrentBranch' a 'refuse'.
ko: 기본값으로 간략한 저장소가 아닌 현재 브랜치의 업데이트는 거부됩니다. 업데이트하면 인덱스와 작업 트리가 푸시한 내용과 일치하지 않게 되므로, 'git reset --hard'로 작업 폴더를 HEAD에 맞춰야 합니다. 리모트 저장소에서 'receive.denyCurrentBranch' 설정 변수를 'ignore'나 'warn'으로 설정하면 현재 브랜치로 푸시할 수 있습니다. 하지만 작업 폴더의 내용을 푸시할 내용에 맞추는 게 아니라면 추천하지 않습니다. 이 메시지를 보지 않고 기본 동작을 계속 하려면, 'receive.denyCurrentBranch' 설정 변수를 'refuse'로 설정하십시오.

source: By default, deleting the current branch is denied, because the next 'git clone' won't result in any file checked out, causing confusion. You can set 'receive.denyDeleteCurrent' configuration variable to 'warn' or 'ignore' in the remote repository to allow deleting the current branch, with or without a warning message. To squelch this message, you can set it to 'refuse'.
it: Per impostazione predefinita, l'eliminazione del branch corrente è negata, perché il prossimo 'git clone' farebbe sì che non venga eseguito il checkout di nessun file, causando confusione. Puoi impostare la variabile di configurazione 'receive.denyDeleteCurrent' a 'warn' o 'ignore' nel repository remoto per consentire l'eliminazione del branch corrente, con o senza un messaggio d'avviso. Per non visualizzare più questo messaggio, puoi impostarla a 'refuse'.
ko: 기본값으로, 현재 브랜치의 삭제는 거부됩니다. 다음에 'git clone'할 때 아무 파일도 체크아웃하지 않게 되므로 혼동을 일으키기 때문입니다. 'receive.denyDeleteCurrent' 설정 변수를 'ignore'나 'warn'으로 설정하면 (경고 메시지를 포함하거나 포함하지 않고) 현재 브랜치를 삭제할 수 있습니다. 이 메시지를 보지 않으려면, 이 설정 변수를 'refuse'로 설정하십시오.

source: quiet
it: non visualizzare messaggi
ko: 출력 않기

source: You must specify a directory.
it: Devi specificare una directory.
ko: 디렉터리를 지정해야 합니다.

source: git reflog expire [--expire=<time>] [--expire-unreachable=<time>] [--rewrite] [--updateref] [--stale-fix] [--dry-run | -n] [--verbose] [--all] <refs>...
it: git reflog expire [--expire=<tempo>] [--expire-unreachable=<tempo>] [--rewrite] [--updateref] [--stale-fix] [--dry-run | -n] [--verbose] [--all] <riferimenti>...

source: git reflog delete [--rewrite] [--updateref] [--dry-run | -n] [--verbose] <refs>...
it: git reflog delete [--rewrite] [--updateref] [--dry-run | -n] [--verbose] <riferimenti>...

source: git reflog exists <ref>
it: git reflog exists <riferimento>

source: '%s' is not a valid timestamp
it: '%s' non è un timestamp valido
ko: '%s'은(는) 올바른 시각 값이 아닙니다

source: Marking reachable objects...
it: Contrassegno gli oggetti raggiungibili...

source: %s points nowhere!
it: %s non punta a niente!

source: no reflog specified to delete
it: nessun registro riferimenti da eliminare specificato

source: not a reflog: %s
it: non è un registro riferimenti: %s

source: no reflog for '%s'
it: log riferimenti non esistente per '%s'

source: invalid ref format: %s
it: formato riferimento non valido: %s

source: git remote add [-t <branch>] [-m <master>] [-f] [--tags | --no-tags] [--mirror=<fetch|push>] <name> <url>
it: git remote add [-t <branch>] [-m <master>] [-f] [--tags | --no-tags] [--mirror=<fetch|push>] <nome> <URL>
ko: git remote add [-t <브랜치>] [-m <master>] [-f] [--tags | --no-tags] [--mirror=<fetch|push>] <이름> <url>

source: git remote rename <old> <new>
it: git remote rename <vecchio> <nuovo>
ko: git remote rename <옛이름> <새이름>

source: git remote remove <name>
it: git remote remove <nome>
ko: git remote remove <이름>

source: git remote set-head <name> (-a | --auto | -d | --delete | <branch>)
it: git remote set-head <nome> (-a | --auto | -d | --delete | <branch>)
ko: git remote set-head <이름> (-a | --auto | -d | --delete | <브랜치>)

source: git remote [-v | --verbose] show [-n] <name>
it: git remote [-v | --verbose] show [-n] <nome>
ko: git remote [-v | --verbose] show [-n] <이름>

source: git remote prune [-n | --dry-run] <name>
it: git remote prune [-n | --dry-run] <nome>
ko: git remote prune [-n | --dry-run] <이름>

source: git remote [-v | --verbose] update [-p | --prune] [(<group> | <remote>)...]
it: git remote [-v | --verbose] update [-p | --prune] [(<gruppo> | <remoto>)...]
ko: git remote [-v | --verbose] update [-p | --prune] [(<그룹> | <리모트>)...]

source: git remote set-branches [--add] <name> <branch>...
it: git remote set-branches [--add] <nome> <branch>...
ko: git remote set-branches [--add] <이름> <브랜치>...

source: git remote get-url [--push] [--all] <name>
it: git remote get-url [--push] [--all] <nome>
ko: git remote get-url [--push] [--all] <이름>

source: git remote set-url [--push] <name> <newurl> [<oldurl>]
it: git remote set-url [--push] <nome> <nuovo URL> [<vecchio URL>]
ko: git remote set-url [--push] <이름> <새url> [<옛url>]

source: git remote set-url --add <name> <newurl>
it: git remote set-url --add <nome> <nuovo URL>
ko: git remote set-url --add <이름> <새url>

source: git remote set-url --delete <name> <url>
it: git remote set-url --delete <nome> <URL>
ko: git remote set-url --delete <이름> <url>

source: git remote add [<options>] <name> <url>
it: git remote add [<opzioni>] <nome> <URL>
ko: git remote add [<옵션>] <이름> <url>

source: git remote set-branches <name> <branch>...
it: git remote set-branches <nome> <branch>...
ko: git remote set-branches <이름> <브랜치>...

source: git remote set-branches --add <name> <branch>...
it: git remote set-branches --add <nome> <branch>...
ko: git remote set-branches --add <이름> <브랜치>...

source: git remote show [<options>] <name>
it: git remote show [<opzioni>] <nome>
ko: git remote show [<옵션>] <이름>

source: git remote prune [<options>] <name>
it: git remote prune [<opzioni>] <nome>
ko: git remote prune [<옵션>] <이름>

source: git remote update [<options>] [<group> | <remote>]...
it: git remote update [<opzioni>] [<gruppo> | <remoto>]...
ko: git remote update [<옵션>] [<그룹> | <리모트>]...

source: Updating %s
it: Aggiornamento di %s
ko: %s 업데이트 중

source: --mirror is dangerous and deprecated; please use --mirror=fetch or --mirror=push instead
it: --mirror è pericoloso e deprecato; per favore usa invece --mirror=fetch o --mirror=push
ko: --mirror는 위험하므로 사용을 권하지 않습니다. 대신에 --mirror=fetch 또는 --mirror=push를 사용하십시오

source: unknown mirror argument: %s
it: argomento di mirror sconosciuto: %s
ko: 알 수 없는 mirror 옵션 인자: %s

source: fetch the remote branches
it: recupera i branch remoti
ko: 리모트 브랜치를 가져옵니다

source: import all tags and associated objects when fetching
it: importa tutti i tag e gli oggetti associati durante il recupero
ko: 가져올 때 모든 태그와 관련 오브젝트를 가져옵니다

source: or do not fetch any tag at all (--no-tags)
it: o non recuperare alcun tag (--no-tags)
ko: 아니면 아무 태그도 가져오지 않습니다 (--no-tags)

source: branch(es) to track
it: branch da tracciare
ko: 추적할 브랜치

source: master branch
it: branch master
ko: 마스터 브랜치

source: set up remote as a mirror to push to or fetch from
it: imposta il remoto come mirror su cui eseguire push o da cui recuperare dati
ko: 리모트를 푸시 또는 가져올 때 사용할 미러로 설정합니다

source: specifying a master branch makes no sense with --mirror
it: specificare un branch master con --mirror non ha senso
ko: --mirror 옵션과 같이 마스터 브랜치를 지정하면 앞뒤가 맞지 않습니다

source: specifying branches to track makes sense only with fetch mirrors
it: specificare i branch da tracciare ha senso solo con i mirror da cui recuperare dati
ko: 마스터 브랜치를 지정은 fetch 미러에서만 앞뒤가 맞습니다

source: remote %s already exists.
it: il remoto %s esiste già.
ko: %s 리모트가 이미 있습니다.

source: Could not setup master '%s'
it: Impossibile configurare il master '%s'
ko: 마스터 '%s'을(를) 설정할 수 없습니다

source: Could not get fetch map for refspec %s
it: Impossibile ottenere la mappa di recupero per lo specificatore riferimento %s
ko: %s 레퍼런스명세에 대한 가져오기 맵을 얻을 수 없습니다

source: (matching)
it: (corrispondente)
ko: (일치)

source: (delete)
it: (elimina)
ko: (삭제)

source: could not set '%s'
it: impossibile impostare '%s'

source: The %s configuration remote.pushDefault in: %s:%d now names the non-existent remote '%s'
it: La configurazione remote.pushDefault %s in: %s:%d ora dà il nome al remoto inesistente '%s'

source: No such remote: '%s'
it: Remoto non esistente: '%s'
ko: 해당 리모트가 존재하지 않습니다: '%s'

source: Could not rename config section '%s' to '%s'
it: Non è stato possibile ridenominare la sezione di configurazione da '%s' in '%s'
ko: 설정 섹션을 '%s'에서 '%s'(으)로 바꿀 수 없습니다

source: Not updating non-default fetch refspec %s Please update the configuration manually if necessary.
it: Non aggiorno lo specificatore riferimento di recupero non predefinito %s Aggiorna la configurazione manualmente se necessario.
ko: 기본값이 아닌 가져오기 레퍼런스명세를 업데이트하지 않습니다 %s 필요하면 설정을 수동으로 업데이트하십시오.

source: deleting '%s' failed
it: eliminazione di '%s' non riuscita
ko: '%s' 삭제가 실패했습니다

source: creating '%s' failed
it: creazione di '%s' non riuscita
ko: '%s' 만들기가 실패했습니다

source: Note: A branch outside the refs/remotes/ hierarchy was not removed; to delete it, use:
it: Nota: un branch al di fuori della gerarchia refs/remotes/ non è stato eliminato; per eliminarlo, usa:
ko: 알림: 레퍼런스/리모트/ 계층 구조 밖에 있는 일부 브랜치가 제거되지 않았습니다. 삭제하려면 다음을 사용하십시오:

source: Could not remove config section '%s'
it: Impossibile rimuovere la sezione di configurazione '%s'
ko: 설정 섹션 '%s'을(를) 제거할 수 없습니다

source: new (next fetch will store in remotes/%s)
it: nuovo (il prossimo fetch lo salverà in remotes/%s)
ko: 새 항목 (다음 가져오기는 remotes/%s 아래 저장됩니다)

source: tracked
it: tracciato
ko: 추적됨

source: stale (use 'git remote prune' to remove)
it: vecchio (usa 'git remote prune' per rimuoverlo)
ko: 오래됨 (제거하려면 'git remote prune'을 사용하십시오)

source: invalid branch.%s.merge; cannot rebase onto > 1 branch
it: valore branch.%s.merge non valido; impossibile eseguire il rebase su più di un branch
ko: 잘못된 branch.%s.merge 값. 여러 개 브랜치로 리베이스할 수 없습니다

source: rebases interactively onto remote %s
it: rebase interattivo sul remoto %s
ko: 리모트 %s 위로 대화식으로 리베이스합니다

source: rebases interactively (with merges) onto remote %s
it: rebase interattivo (con merge) sul remoto %s
ko: 리모트 %s 위로 대화식으로 (병합 포함) 리베이스합니다

source: rebases onto remote %s
it: rebase sul remoto %s
ko: 리모트 %s 위로 리베이스합니다

source: merges with remote %s
it: merge con il remote %s
ko: 병합: 리모트 %s

source: merges with remote %s
it: merge con il remote %s
ko: 병합: 리모트 %s

source: %-*s and with remote %s
it: %-*s e con il remoto %s
ko: %-*s 그리고 리모트 %s

source: create
it: crea
ko: 만들기

source: delete
it: elimina
ko: 삭제

source: up to date
it: aggiornato
ko: 최신 상태

source: fast-forwardable
it: fast forward possibile
ko: 정방향 진행 가능

source: local out of date
it: locale non aggiornato
ko: 로컬이 뒤떨어짐

source: %-*s forces to %-*s (%s)
it: %-*s esegue un aggiornamento forzato su %-*s (%s)
ko: %-*s에서 %-*s(으)로 강제 (%s)

source: %-*s pushes to %-*s (%s)
it: %-*s esegue il push su %-*s (%s)
ko: %-*s에서 %-*s(으)로 푸시 (%s)

source: %-*s forces to %s
it: %-*s esegue un aggiornamento forzato su %s
ko: %-*s에서 %s(으)로 강제

source: %-*s pushes to %s
it: %-*s esegue il push su %s
ko: %-*s에서 %s(으)로 푸시

source: do not query remotes
it: non interrogare i remoti
ko: 리모트에 질의하지 않습니다

source: * remote %s
it: * remoto %s
ko: * 리모트 %s

source: Fetch URL: %s
it: URL recupero: %s
ko: 가져오기 URL: %s

source: (no URL)
it: (nessun URL)
ko: (URL 없음)

source: Push URL: %s
it: URL push: %s
ko: 푸시 URL: %s

source: HEAD branch: %s
it: branch HEAD: %s
ko: HEAD 브랜치: %s

source: (not queried)
it: (non interrogato)
ko: (질의하지 않음)

source: (unknown)
it: (sconosciuto)
ko: (알 수 없음)

source: HEAD branch (remote HEAD is ambiguous, may be one of the following):
it: branch HEAD (l'HEAD remoto è ambiguo, potrebbe essere uno dei seguenti):
ko: HEAD 브랜치 (리모트 HEAD는 애매하고, 다음 중 하나일 수 있습니다):

source: Remote branch:%s
it: Branch remoto:%s
ko: 리모트 브랜치:%s

source: (status not queried)
it: (stato non richiesto)
ko: (상태를 질의하지 않음)

source: Local branch configured for 'git pull':
it: Branch locale configurato per 'git pull':
ko: 'git pull'에 사용할 로컬 브랜치를 설정:

source: Local refs will be mirrored by 'git push'
it: I riferimenti locali saranno copiati da 'git push'
ko: 로컬 레퍼런스를 'git push'로 미러링할 예정

source: Local ref configured for 'git push'%s:
it: Ref locale configurato per 'git push'%s:
ko: 로컬 레퍼런스를 'git push'로 미러링%s:

source: set refs/remotes/<name>/HEAD according to remote
it: imposta refs/remotes/<nome>/HEAD in base al remoto
ko: 레퍼런스/리모트/<이름>/HEAD 값을 리모트에 맞게 설정합니다

source: delete refs/remotes/<name>/HEAD
it: elimina refs/remotes/<nome>/HEAD
ko: 레퍼런스/리모트/<이름>/HEAD 값을 삭제합니다

source: Cannot determine remote HEAD
it: Impossibile determinare l'HEAD remoto
ko: 리모트 HEAD를 결정할 수 없습니다

source: Multiple remote HEAD branches. Please choose one explicitly with:
it: Branch HEAD remoti multipli. Scegline uno esplicitamente con:
ko: 리모트 HEAD 브랜치가 여러개입니다. 다음 중 하나를 명시적으로 지정하십시오:

source: Could not delete %s
it: Non è stato possibile eliminare %s
ko: %s을(를) 삭제할 수 없습니다

source: Not a valid ref: %s
it: Non è un ref valido: %s
ko: 올바른 레퍼런스가 아닙니다: %s

source: Could not setup %s
it: Non è stato possibile configurare %s
ko: %s을(를) 설정할 수 없습니다

source: %s will become dangling!
it: %s diventerà pendente!
ko: %s의 연결이 끊어집니다!

source: %s has become dangling!
it: %s è diventato pendente!
ko: %s의 연결이 끊어졌습니다!

source: Pruning %s
it: Eliminazione di %s in corso
ko: 잘라냄: %s

source: * [would prune] %s
it: * [sarebbe eliminato] %s
ko: * [잘라낼 예정] %s

source: * [pruned] %s
it: * [eliminato] %s
ko: * [잘라냄] %s

source: prune remotes after fetching
it: elimina remoti dopo il fetch
ko: 가져온 후에 리모트를 잘라냅니다

source: No such remote '%s'
it: Remote '%s' non esistente
ko: 그런 리모트가 없습니다 ('%s')

source: add branch
it: aggiungi branch
ko: 브랜치를 추가합니다

source: no remote specified
it: nessun remote specificato
ko: 리모트를 지정하지 않았습니다

source: query push URLs rather than fetch URLs
it: interroga gli URL per il push anziché gli URL per il fetch
ko: 가져오기 URL이 아니라 푸시 URL을 질의합니다

source: return all URLs
it: restituisci tutti gli URL
ko: 모든 URL을 리턴합니다

source: no URLs configured for remote '%s'
it: nessun URL configurato per il remoto '%s'
ko: '%s' 리모트에 대한 URL을 설정하지 않았습니다

source: manipulate push URLs
it: manipola gli URL per il push
ko: 푸시 URL을 지정합니다

source: add URL
it: aggiungi URL
ko: URL을 추가합니다

source: delete URLs
it: elimina URL
ko: URL을 삭제합니다

source: --add --delete doesn't make sense
it: --add --delete non ha senso
ko: --add --delete 옵션을 둘다 쓰면 안 됩니다

source: Invalid old URL pattern: %s
it: Pattern URL vecchio non valido: %s
ko: 잘못된 오래전 URL 패턴: %s

source: No such URL found: %s
it: Nessuna URL trovata: %s
ko: 그런 URL이 없습니다: %s
