Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/git.po
Languages: it, ko

source: --reflog is incompatible with --all, --remotes, --independent or --merge-base
it: --reflog non è compatibile con --all, --remotes, --independent o --merge-base
ko: --reflog 옵션은 --all, --remotes, --independent, --merge-base 옵션과 호환되지 않습니다

source: no branches given, and HEAD is not valid
it: nessun branch fornito e l'HEAD non è valido
ko: 브랜치를 지정하지 않았고, HEAD가 올바르지 않습니다

source: --reflog option needs one branch name
it: l'opzione --reflog richiede il nome di un branch
ko: --reflog 옵션은 브랜치 이름이 필요합니다

source: only %d entry can be shown at one time.
it: può essere visualizzata solo %d voce per volta.
ko: 한 번에 %d개 항목만 표시할 수 있습니다.

source: no such ref %s
it: riferimento non esistente: %s
ko: 그런 레퍼런스가 없습니다: %s

source: cannot handle more than %d rev.
it: impossibile gestire più di %d revisione.
ko: 리비전을 %d개보다 많이 처리할 수 없습니다.

source: '%s' is not a valid ref.
it: '%s' non è un riferimento valido.
ko: '%s'은(는) 올바른 레퍼런스가 아닙니다.

source: cannot find commit %s (%s)
it: impossibile trovare il commit %s (%s)
ko: %s 커밋을 찾을 수 없음 (%s)

source: hash-algorithm
it: algoritmo hash

source: Unknown hash algorithm
it: Algoritmo hash sconosciuto

source: only show tags (can be combined with heads)
it: visualizza solo i tag (l'opzione può essere combinata con heads)
ko: 태그만 표시 (헤드와 결합 가능)

source: only show heads (can be combined with tags)
it: visualizza solo le head (l'opzione può essere combinata con tags)
ko: 헤드만 표시 (태그와 결합 가능)

source: stricter reference checking, requires exact ref path
it: controllo più stringente dei riferimenti, richiede un percorso esatto al riferimento
ko: 더 엄격한 레퍼런스 검사, 정확히 하나의 레퍼런스 경로 필요

source: show the HEAD reference, even if it would be filtered out
it: visualizza il riferimento HEAD anche se filtrato
ko: HEAD 레퍼런스를 표시합니다 (필터링되서 제외되더라도)

source: dereference tags into object IDs
it: dereferenzia i tag in ID oggetto
ko: 태그를 오브젝트 ID로 따라갑니다

source: only show SHA1 hash using <n> digits
it: visualizza l'hash SHA1 usando solo <n> caratteri
ko: SHA-1 표시에 <n>개의 숫자만 사용합니다

source: do not print results to stdout (useful with --verify)
it: non stampare i risultati sullo standard output (utile con --verify)
ko: 표준 출력에 결과를 표시하지 않습니다 (--verify 옵션과 사용하면 좋음)

source: show refs from stdin that aren't in local repository
it: visualizza i riferimenti dati sullo standard input che non sono nel repository locale
ko: 로컬 저장소에 없는 레퍼런스를 표준 입력에서 읽어 표시합니다

source: git sparse-checkout (init|list|set|add|reapply|disable) <options>
it: git sparse-checkout (init|list|set|add|reapply|disable) <opzioni>

source: this worktree is not sparse (sparse-checkout file may not exist)
it: questo albero di lavoro non è sparse (il file sparse-checkout potrebbe non esistere)

source: failed to create directory for sparse-checkout file
it: creazione della directory per il file sparse-checkout non riuscita

source: unable to upgrade repository format to enable worktreeConfig
it: impossibile aggiornare il formato repository per abilitare worktreeConfig

source: failed to set extensions.worktreeConfig setting
it: impostazione dell'opzione extensions.worktreeConfig non riuscita

source: initialize the sparse-checkout in cone mode
it: inizializza il checkout sparse in modalità cone

source: failed to open '%s'
it: apertura di '%s' non riuscita
ko: '%s'을(를) 여는데 실패

source: could not normalize path %s
it: impossibile normalizzare il percorso '%s'

source: git sparse-checkout (set|add) (--stdin | <patterns>)
it: git sparse-checkout (set|add) (--stdin | <pattern>)

source: unable to unquote C-style string '%s'
it: impossibile rimuovere le virgolette dalla stringa in stile C '%s'

source: unable to load existing sparse-checkout patterns
it: impossibile caricare i pattern sparse-checkout esistenti

source: read patterns from standard in
it: leggi i pattern dallo standard input
ko: 표준 입력으로부터 패턴을 읽어 옵니다

source: error while refreshing working directory
it: errore durante l'aggiornamento della directory di lavoro
ko: 작업 디렉토리를 새로 고침 하는 동안 오류가 발생했습니다

source: git stash list [<options>]
it: git stash list [<opzioni>]

source: git stash show [<options>] [<stash>]
it: git stash show [<opzioni>] [<stash>]

source: git stash branch <branchname> [<stash>]
it: git stash branch <nome branch> [<stash>]

source: git stash [push [-p|--patch] [-k|--[no-]keep-index] [-q|--quiet] [-u|--include-untracked] [-a|--all] [-m|--message <message>] [--pathspec-from-file=<file> [--pathspec-file-nul]] [--] [<pathspec>...]]
it: git stash [push [-p|--patch] [-k|--[no-]keep-index] [-q|--quiet] [-u|--include-untracked] [-a|--all] [-m|--message <messaggio>] [--pathspec-from-file=<file> [--pathspec-file-nul]] [--] [<specificatore percorso>...]]

source: git stash save [-p|--patch] [-k|--[no-]keep-index] [-q|--quiet] [-u|--include-untracked] [-a|--all] [<message>]
it: git stash save [-p|--patch] [-k|--[no-]keep-index] [-q|--quiet] [-u|--include-untracked] [-a|--all] [<messaggio>]

source: git stash store [-m|--message <message>] [-q|--quiet] <commit>
it: git stash store [-m|--message <messaggio>] [-q|--quiet] <commit>

source: git stash [push [-p|--patch] [-k|--[no-]keep-index] [-q|--quiet] [-u|--include-untracked] [-a|--all] [-m|--message <message>] [--] [<pathspec>...]]
it: git stash [push [-p|--patch] [-k|--[no-]keep-index] [-q|--quiet] [-u|--include-untracked] [-a|--all] [-m|--message <messaggio>] [--] [<specificatore percorso>...]]

source: '%s' is not a stash-like commit
it: '%s' non è un commit simile a uno stash

source: Too many revisions specified:%s
it: Troppe revisioni specificate:%s

source: No stash entries found.
it: Nessuna voce di stash trovata.
ko: 스태시 항목이 없습니다.

source: %s is not a valid reference
it: %s non è un riferimento valido
ko: %s는 유효하지 않은 참조입니다

source: cannot apply a stash in the middle of a merge
it: impossibile applicare uno stash nel mezzo di un merge

source: could not generate diff %s^!.
it: impossibile generare il diff %s^!

source: conflicts in index. Try without --index.
it: ci sono conflitti nell'indice. Prova senza --index.

source: could not save index tree
it: impossibile salvare l'albero indice
ko: 인덱스 트리를 저장할 수 없습니다

source: Merging %s with %s
it: Merge di %s con %s in corso
ko: %s를 %s와 합병합니다

source: Index was not unstashed.
it: L'indice non è stato rimosso dallo stash.
ko: 인덱스가 스태시에서 빠졌습니다.

source: could not restore untracked files from stash
it: non è stato possibile ripristinare i file non tracciati dallo stash

source: attempt to recreate the index
it: tenta di ricreare l'indice

source: Dropped %s (%s)
it: Ho scartato %s (%s)

source: %s: Could not drop stash entry
it: %s: Impossibile scartare la voce di stash

source: '%s' is not a stash reference
it: '%s' non è un riferimento stash

source: The stash entry is kept in case you need it again.
it: La voce di stash è mantenuta nel caso in cui tu ne abbia nuovamente bisogno.
ko: 다시 필요할 때를 대비해 스태시 항목을 보관합니다.

source: No branch name specified
it: Nome del branch non specificato
ko: 브랜치 이름을 지정하지 않았습니다

source: Cannot update %s with %s
it: Impossibile aggiornare %s con %s
ko: %s를 %s로 갱신할 수 없습니다

source: stash message
it: messaggio di stash

source: "git stash store" requires one <commit> argument
it: "git stash store" richiede un argomento <commit>
ko: "git stash store"는 하나의 <commit> 인자를 필요로 합니다

source: No changes selected
it: Nessuna modifica selezionata
ko: 변경 사항을 선택하지 않았습니다

source: You do not have the initial commit yet
it: Non hai ancora un commit iniziale
ko: 아직 최초 커밋이 없습니다

source: Cannot save the current index state
it: Impossibile salvare lo stato corrente di index
ko: 현재 인덱스 상태를 저장할 수 없습니다

source: Cannot save the untracked files
it: Impossibile salvare i file non tracciati
ko: 추적하지 않는 파일을 저장할 수 없습니다

source: Cannot save the current worktree state
it: Impossibile salvare lo stato corrente dell'albero di lavoro
ko: 현재 작업 폴더 상태를 저장할 수 없습니다

source: Cannot record working tree state
it: Impossibile registrare lo stato dell'albero di lavoro
ko: 작업 폴더 상태를 기록할 수 없습니다

source: Can't use --patch and --include-untracked or --all at the same time
it: Impossibile usare --patch e --include-untracked o --all allo stesso tempo
ko: --patch 옵션과 --include-untracked 또는 --all 옵션을 동시에 쓸 수 없습니다

source: Did you forget to 'git add'?
it: Ti sei scordato di eseguire 'git add'?
ko: 'git add'를 잊었나요?

source: No local changes to save
it: Nessuna modifica locale da salvare
ko: 저장할 로컬 변경 사항이 없습니다

source: Cannot initialize stash
it: Impossibile inizializzare stash
ko: 스태시를 초기화할 수 없습니다

source: Cannot save the current status
it: Impossibile salvare lo stato attuale
ko: 현재 상태를 저장할 수 없습니다

source: Saved working directory and index state %s
it: Directory di lavoro e stato indice salvati: %s

source: Cannot remove worktree changes
it: Impossibile rimuovere le modifiche all'albero di lavoro
ko: 작업폴더 변경 사항을 제거할 수 없습니다

source: keep index
it: mantieni l'indice

source: stash in patch mode
it: esegui lo stash in modalità patch

source: quiet mode
it: modalità silenziosa

source: include untracked files in stash
it: includi i file non tracciati nello stash

source: include ignore files
it: includi i file ignorati

source: the stash.useBuiltin support has been removed! See its entry in 'git help config' for details.
it: il supporto per stash.useBuiltin è stato rimosso! Vedi la voce relativa in 'git help config' per i dettagli.

source: skip and remove all lines starting with comment character
it: salta e rimuovi tutte le righe che iniziano con un carattere commento
ko: 주석 문자로 시작하는 모든 줄을 건너뛰고 제거합니다

source: prepend comment character and space to each line
it: anteponi il carattere commento e uno spazio a ogni riga
ko: 각 줄의 앞에 주석 문자와 공백을 붙입니다

source: Expecting a full ref name, got %s
it: Atteso nome riferimento completo, ricevuto %s
ko: 전체 레퍼런스 이름이 필요하지만, 입력은 %s

source: submodule--helper print-default-remote takes no arguments
it: submodule--helper print-default-remote non richiede argomenti
ko: submodule--helper print-default-remote 옵션은 인자가 필요하지 않습니다

source: cannot strip one component off url '%s'
it: impossibile rimuovere un componente dall'URL '%s'
ko: '%s' URL 하나의 단계를 잘라낼 수 없습니다

source: could not look up configuration '%s'. Assuming this repository is its own authoritative upstream.
it: impossibile trovare la configurazione '%s'. Assumo che questo repository sia il proprio repository autoritativo upstream.

source: alternative anchor for relative paths
it: ancoraggio alternativo per i percorsi relativi
ko: 상대 경로에 사용할 또다른 기준

source: git submodule--helper list [--prefix=<path>] [<path>...]
it: git submodule--helper list [--prefix=<percorso>] [<percorso>...]
ko: git submodule--helper list [--prefix=<경로>] [<경로>...]

source: No url found for submodule path '%s' in .gitmodules
it: Nessun URL trovato in .gitmodules per il percorso del sottomodulo '%s'
ko: .gitmodules에서 하위 모듈 경로 '%s'에 대한 URL이 없습니다

source: Entering '%s'
it: Entro in '%s'

source: run_command returned non-zero status for %s .
it: run_command ha restituito un codice diverso da zero per %s .

source: run_command returned non-zero status while recursing in the nested submodules of %s .
it: run_command ha restituito un codice diverso da zero durante la ricorsione nei sottomoduli innestati di %s .

source: recurse into nested submodules
it: esegui ricorsivamente sui sottomoduli innestati
ko: 내장된 하위 모듈에 재귀적으로 적용

source: git submodule--helper foreach [--quiet] [--recursive] [--] <command>
it: git submodule--helper foreach [--quiet] [--recursive] [--] <comando>

source: Failed to register url for submodule path '%s'
it: Registrazione dell'URL per il percorso sottomodulo '%s' non riuscita
ko: 하위 모듈 경로 '%s'에 대한 URL을 등록하는데 실패했습니다

source: Submodule '%s' (%s) registered for path '%s'
it: Sottomodulo '%s' (%s) registrato per il percorso '%s'
ko: '%3$s' 경로에 대해 '%1$s' (%2$s) 하위 모듈 등록

source: warning: command update mode suggested for submodule '%s'
it: avviso: suggerita modalità comando aggiornamento per il sottomodulo '%s'
ko: 경고: '%s' 하위 모듈에 대해 커맨드 업데이트 모드가 제안되었습니다

source: Failed to register update mode for submodule path '%s'
it: Registrazione della modalità aggiornamento per il percorso sottomodulo '%s'
ko: '%s' 하위 모듈에 대해 업데이트 모드 등록이 실패했습니다

source: git submodule--helper init [<options>] [<path>]
it: git submodule--helper init [<opzioni>] [<percorso>]

source: no submodule mapping found in .gitmodules for path '%s'
it: mapping sottomodulo per il percorso '%s' non trovato in .gitmodules
ko: 경로 '%s'에 대해 .gitmodules에 있는 하위모듈 매핑이 없습니다

source: could not resolve HEAD ref inside the submodule '%s'
it: impossibile risolvere il riferimento HEAD nel sottomodulo '%s'
ko: HEAD 레퍼런스를 '%s' 하위 모듈 안에서 찾을 수 없습니다

source: failed to recurse into submodule '%s'
it: ricorsione nel sottomodulo '%s' non riuscita
ko: '%s' 하위 모듈에 재귀적으로 적용이 실패했습니다

source: git submodule status [--quiet] [--cached] [--recursive] [<path>...]
it: git submodule status [--quiet] [--cached] [--recursive] [<percorso>...]
ko: git submodule status [--quiet] [--cached] [--recursive] [<경로>...]

source: git submodule--helper name <path>
it: git submodule--helper name <percorso>
ko: git submodule--helper name <경로>

source: * %s %s(blob)->%s(submodule)
it: * %s %s(blob)->%s(sottomodulo)

source: * %s %s(submodule)->%s(blob)
it: * %s %s(sottomodulo)->%s(blob)

source: couldn't hash object from '%s'
it: impossibile calcolare l'hash dell'oggetto da '%s'

source: unexpected mode %o
it: modalità %o inattesa

source: use the commit stored in the index instead of the submodule HEAD
it: usa il commit salvato nell'indice anziché quello salvato nell'HEAD del sottomodulo

source: skip submodules with 'ignore_config' value set to 'all'
it: ignora i sottomoduli il cui valore 'ignore_config' è impostato ad 'all'

source: limit the summary size
it: limita le dimensioni del riassunto

source: git submodule--helper summary [<options>] [<commit>] [--] [<path>]
it: git submodule--helper summary [<opzioni>] [<commit>] [--] [<percorso>]

source: could not fetch a revision for HEAD
it: impossibile recuperare una revisione per HEAD

source: --cached and --files are mutually exclusive
it: le opzioni --cached e --files sono mutualmente esclusive

source: Synchronizing submodule url for '%s'
it: Sincronizzazione URL sottomodulo per '%s' in corso
ko: 하위 모듈 URL을 '%s'에 대해 동기화

source: failed to register url for submodule path '%s'
it: registrazione dell'URL per il percorso sottomodulo '%s' non riuscita
ko: 하위 모듈 경로 '%s'에 대한 URL을 등록하는데 실패했습니다

source: failed to get the default remote for submodule '%s'
it: recupero del remoto predefinito per il sottomodulo '%s' non riuscito
ko: 하위 모듈 경로 '%s'에 대한 기본 리모트 (저장소)를 가져오는데 실패했습니다

source: failed to update remote for submodule '%s'
it: aggiornamento del remoto per il sottomodulo '%s' non riuscito
ko: 하위 모듈 경로 '%s'에 대한 리모트 (저장소)를 업데이트하는데 실패했습니다

source: git submodule--helper sync [--quiet] [--recursive] [<path>]
it: git submodule--helper sync [--quiet] [--recursive] [<percorso>]
ko: git submodule--helper sync [--quiet] [--recursive] [<경로>]

source: Submodule work tree '%s' contains a .git directory (use 'rm -rf' if you really want to remove it including all of its history)
it: L'albero di lavoro del sottomodulo ('%s') contiene una directory .git (usa 'rm -rf' se vuoi veramente rimuoverla, inclusa l'intera sua cronologia)
ko: 하위 모듈 작업 폴더 '%s'에 .git 디렉터리가 있습니다 (정말로 모든 커밋 내역을 포함하여 제거하려면 'rm -rf'를 사용하십시오)

source: Submodule work tree '%s' contains local modifications; use '-f' to discard them
it: L'albero di lavoro del sottomodulo ('%s') contiene modifiche locali; usa '-f' per scartarle
ko: 하위 모듈 작업 폴더 '%s'에 로컬 수정 사항이 있습니다. 버리려면 '-f'를 사용하십시오

source: Cleared directory '%s'
it: Directory '%s' ripulita
ko: '%s' 디렉터리를 지웁니다

source: Could not remove submodule work tree '%s'
it: Impossibile rimuovere l'albero di lavoro del sottomodulo '%s'
ko: 하위 모듈 작업 폴더 '%s'을(를) 제거할 수 없습니다

source: could not create empty submodule directory %s
it: impossibile creare la directory vuota del sottomodulo %s
ko: 빈 하위 모듈 디렉터리를 %s을(를) 만들 수 없습니다

source: Submodule '%s' (%s) unregistered for path '%s'
it: Rimossa registrazione sottomodulo '%s' (%s) per il percorso '%s'
ko: '%s' 하위 모듈이 (%s) '%s' 경로에 대해 등록되지 않았습니다

source: git submodule deinit [--quiet] [-f | --force] [--all | [--] [<path>...]]
it: git submodule deinit [--quiet] [-f | --force] [--all | [--] [<percorso>...]]
ko: git submodule deinit [--quiet] [-f | --force] [--all | [--] [<경로>...]]

source: Use '--all' if you really want to deinitialize all submodules
it: Usa '--all' se vuoi veramente deinizializzare tutti i sottomoduli
ko: 정말로 모든 하위 모듈 초기화를 해제하려면 '--all'을 사용하십시오

source: An alternate computed from a superproject's alternate is invalid. To allow Git to clone without an alternate in such a case, set submodule.alternateErrorStrategy to 'info' or, equivalently, clone with '--reference-if-able' instead of '--reference'.
it: Un alternato calcolato a partire dall'alternato di un progetto di livello superiore non è valido. Per consentire a Git di eseguire il clone senza alternati in tal caso, imposta submodule.alternateErrorStrategy a 'info' o, equivalentemente, esegui il clone con l'opzione '--reference-if-able' anziché '--reference'.

source: submodule '%s' cannot add alternate: %s
it: non è possibile aggiungere un alternato per il sottomodulo '%s': %s
ko: '%s' 하위 모듈에 보조 오브젝트를 추가할 수 없습니다: %s

source: Value '%s' for submodule.alternateErrorStrategy is not recognized
it: Valore '%s' per submodule.alternateErrorStrategy non riconosciuto
ko: submodule.alternateErrorStrategy에 대한 값이('%s') 알 수 없는 값입니다

source: Value '%s' for submodule.alternateLocation is not recognized
it: Valore '%s' per submodule.alternateLocation non riconosciuto
ko: submodule.alternateLocation에 대한 값이('%s') 알 수 없는 값입니다

source: refusing to create/use '%s' in another submodule's git dir
it: mi rifiuto di creare/usare '%s' nella directory Git di un altro sottomodulo

source: clone of '%s' into submodule path '%s' failed
it: clone di '%s' nel percorso del sottomodulo ('%s') non riuscito
ko: '%s'에서 하위 모듈 경로 '%s'에 복제하는데 실패했습니다

source: directory not empty: '%s'
it: directory non vuota: '%s'
ko: 디렉토리가 비어있지 않습니다: '%s'

source: could not get submodule directory for '%s'
it: impossibile recuperare la directory del sottomodulo per '%s'
ko: '%s'에 대한 하위 모듈 디렉터리를 가져올 수 없습니다

source: where the new submodule will be cloned to
it: percorso in cui sarà clonato il nuovo sottomodulo
ko: 새 하위 모듈을 복제할 대상 위치

source: name of the new submodule
it: nome del nuovo sottomodulo
ko: 새 하위 모듈 이름

source: url where to clone the submodule from
it: URL da cui clonare il sottomodulo
ko: 하위 모듈을 복제해 올 URL

source: depth for shallow clones
it: profondità per i cloni shallow
ko: 얕은 복제에 사용할 깊이

source: force cloning progress
it: forza l'indicazione d'avanzamento della clonazione
ko: 복제 진행 상황을 항상 표시합니다

source: disallow cloning into non-empty directory
it: disabilita il clone in una directory non vuota
ko: 비어있지 않은 디렉토리에 복제하는 것을 허용하지 않습니다

source: git submodule--helper clone [--prefix=<path>] [--quiet] [--reference <repository>] [--name <name>] [--depth <depth>] [--single-branch] --url <url> --path <path>
it: git submodule--helper clone [--prefix=<percorso>] [--quiet] [--reference <repository>] [--name <nome>] [--depth <profondità>] [--single-branch] --url <URL> --path <percorso>

source: Invalid update mode '%s' for submodule path '%s'
it: Modalità aggiornamento '%s' non valida per il percorso del sottomodulo ('%s')

source: Invalid update mode '%s' configured for submodule path '%s'
it: È stata configurata una modalità aggiornamento '%s' non valida per il percorso del sottomodulo ('%s')

source: Submodule path '%s' not initialized
it: Percorso del sottomodulo ('%s') non inizializzato
ko: '%s' 하위 모듈 경로가 초기화되지 않았습니다

source: Maybe you want to use 'update --init'?
it: Potresti voler usare 'update --init'.
ko: 'update --init'을 하려고 한 것 아니었습니까?

source: Skipping unmerged submodule %s
it: Ignoro il sottomodulo %s non sottoposto a merge
ko: 병합하지 하위 모듈 %s 건너뜀

source: Skipping submodule '%s'
it: Ignoro il sottomodulo '%s'
ko: 하위 모듈 '%s' 건너뜀

source: Failed to clone '%s'. Retry scheduled
it: Clone di '%s' non riuscito. Nuovo tentativo programmato
ko: '%s' 복제하는데 실패했습니다. 재시도 예정

source: Failed to clone '%s' a second time, aborting
it: Clone di '%s' non riuscito per la seconda volta, interrompo l'operazione
ko: 두번째 '%s' 복제하는데 실패했습니다. 중지합니다

source: path into the working tree
it: percorso nell'albero di lavoro
ko: 작업 폴더로 가는 경로

source: path into the working tree, across nested submodule boundaries
it: percorso nell'albero di lavoro attraverso i confini dei sottomoduli innestati
ko: 작업 폴더로 가는 경로, 내장된 하위 모듈의 경계 통과

source: rebase, merge, checkout or none
it: rebase, merge, checkout o none
ko: rebase, merge, checkout 또는 none

source: parallel jobs
it: processi da eseguire in parallelo
ko: 병렬 작업 개수

source: whether the initial clone should follow the shallow recommendation
it: determina se il clone iniziale sarà shallow come raccomandato
ko: 최초 복제가 얕은 복제 추천을 따를지 여부

source: don't print cloning progress
it: non stampare l'indicazione di avanzamento della clonazione
ko: 복제 과정을 표시하지 않습니다

source: git submodule--helper update-clone [--prefix=<path>] [<path>...]
it: git submodule--helper update-clone [--prefix=<percorso>] [<percorso>...]

source: bad value for update parameter
it: valore parametro aggiornamento errato
ko: 파라미터 업데이트에 값이 잘못되었습니다

source: Submodule (%s) branch configured to inherit branch from superproject, but the superproject is not on any branch
it: Il branch del sottomodulo (%s) è configurato in modo da ereditare il branch dal progetto al livello superiore, ma questo non è su alcun branch
ko: 하위 모듈 (%s) 브랜치가 상위 프로젝트 브랜치를 이어받도록 설정되었지만, 상위 프로젝트에 브랜치가 없습니다

source: could not get a repository handle for submodule '%s'
it: impossibile recuperare un handle repository per il sottomodulo '%s'

source: recurse into submodules
it: esegui ricorsivamente sui sottomoduli
ko: 하위 모듈에 재귀적으로 적용

source: git submodule--helper absorb-git-dirs [<options>] [<path>...]
it: git submodule--helper absorb-git-dirs [<opzioni>] [<percorso>...]

source: check if it is safe to write to the .gitmodules file
it: controlla se è sicuro scrivere sul file .gitmodules
ko: .gitmodules 파일에 작성해도 안전한지 확인합니다

source: unset the config in the .gitmodules file
it: rimuovi la configurazione nel file .gitmodules
ko: .gitmodules 파일의 구성을 설정 해제합니다

source: git submodule--helper config <name> [<value>]
it: git submodule--helper config <nome> [<valore>]

source: git submodule--helper config --unset <name>
it: git submodule--helper config --unset <nome>

source: please make sure that the .gitmodules file is in the working tree
it: assicurati che il file .gitmodules sia nell'albero di lavoro
ko: .gitmodules 파일이 작업 트리 안에 있도록 하시오

source: git submodule--helper set-url [--quiet] <path> <newurl>
it: git submodule--helper set-url [--quiet] <percorso> <nuovo URL>

source: set the default tracking branch to master
it: imposta il branch tracciato predefinito a master

source: set the default tracking branch
it: imposta il branch tracciato predefinito

source: git submodule--helper set-branch [-q|--quiet] (-d|--default) <path>
it: git submodule--helper set-branch [-q|--quiet] (-d|--default) <percorso>

source: git submodule--helper set-branch [-q|--quiet] (-b|--branch) <branch> <path>
it: git submodule--helper set-branch [-q|--quiet] (-b|--branch) <branch> <percorso>

source: --branch or --default required
it: è richiesto specificare --branch o --default

source: --branch and --default are mutually exclusive
it: le opzioni --branch e --default sono mutualmente esclusive

source: Relative path can only be used from the toplevel of the working tree
it: Il percorso relativo può essere usato solo dal primo livello dell'albero di lavoro
ko: 상대 경로는 작업 폴더의 최상위에서만 쓸 수 있습니다

source: %s doesn't support --super-prefix
it: %s non supporta --super-prefix
ko: %s에서 --super-prefix 옵션을 지원하지 않습니다
