Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/git.po
Languages: it, ko

source: Reset current HEAD to the specified state
it: Ripristina l'HEAD corrente allo stato specificato
ko: 현재 HEAD를 지정한 상태로 재설정화합니다

source: Restore working tree files
it: Ripristina i file nell'albero di lavoro
ko: 작업트리 파일을 복구합니다

source: Revert some existing commits
it: Esegue il revert di alcuni commit esistenti
ko: 기존 커밋을 되돌립니다

source: Lists commit objects in reverse chronological order
it: Elenca gli oggetti commit in ordine cronologico inverso
ko: 시간 반대 순서에 따라 커밋 오브젝트를 열거합니다

source: Pick out and massage parameters
it: Sceglie e altera i parametri
ko: 파라미터를 찾아내서 조정합니다

source: Remove files from the working tree and from the index
it: Rimuove file dall'albero di lavoro e dall'indice
ko: 파일을 작업 폴더에서 제거하고 인덱스에서도 제거합니다

source: Send a collection of patches as emails
it: Invia un insieme di patch come e-mail
ko: 패치 모음을 메일로 보냅니다

source: Push objects over Git protocol to another repository
it: Esegue il push di oggetti su un altro repository tramite il protocollo Git
ko: 오브젝트를 깃 프로토콜을 통해 다른 저장소로 푸시합니다

source: Restricted login shell for Git-only SSH access
it: Shell di login limitata per concedere accesso SSH solo per Git
ko: 깃만 사용하는 SSH 접근에 필요한 제한된 로그인 셸

source: Summarize 'git log' output
it: Riassume l'output di 'git log'
ko: 'git log' 출력을 요약합니다

source: Show various types of objects
it: Visualizza vari tipi di oggetti
ko: 여러가지 종류의 오브젝트를 표시합니다

source: Show branches and their commits
it: Visualizza i branch e i loro commit
ko: 브랜치 목록과 그 커밋을 표시합니다

source: Show packed archive index
it: Visualizza l'indice di un archivio sottoposto a pack
ko: 묶여진 아카이브 인덱스를 표시합니다

source: List references in a local repository
it: Elenca i riferimenti in un repository locale
ko: 로컬 저장소의 레퍼런스를 열거합니다

source: Git's i18n setup code for shell scripts
it: Codice di inizializzazione dell'internazionalizzazione di Git per gli script shell
ko: 셸 스크립트를 위한 깃의 국제화 준비 코드

source: Common Git shell script setup code
it: Codice comune di inizializzazione di Git per gli script shell
ko: 공통 깃 셸 스크립트 준비 코드

source: Initialize and modify the sparse-checkout
it: Inizializza e modifica sparse-checkout

source: Stash the changes in a dirty working directory away
it: Mette da parte le modifiche in una directory di lavoro sporca
ko: 작업 폴더의 변경 사항을 임시로 다른 곳에 저장합니다

source: Add file contents to the staging area
it: Aggiunge i contenuti dei file all'area di staging
ko: 파일 내용을 스테이징 영역에 추가합니다

source: Show the working tree status
it: Visualizza lo stato dell'albero di lavoro
ko: 작업 폴더 상태를 표시합니다

source: Remove unnecessary whitespace
it: Rimuove spazi bianchi non necessari
ko: 불필요한 공백 문자를 제거합니다

source: Initialize, update or inspect submodules
it: Inizializza, aggiorna o esamina sottomoduli
ko: 하위 모듈을 초기화하거나, 업데이트하거나, 조사합니다

source: Bidirectional operation between a Subversion repository and Git
it: Operatività bidirezionale tra un repository Subversion e Git
ko: 서브버전 저장소와 깃 사이의 양방향 동작

source: Switch branches
it: Passa da un branch a un altro
ko: 브랜치를 이동합니다

source: Read, modify and delete symbolic refs
it: Legge, modifica ed elimina riferimenti simbolici
ko: 심볼릭 레퍼런스를 읽고, 수정하고, 삭제합니다

source: Create, list, delete or verify a tag object signed with GPG
it: Crea, elenca, elimina o verifica un oggetto tag firmato con GPG
ko: 태그를 만들거나, 표시하거나, 삭제하거나, GPG 서명을 검증합니다

source: Creates a temporary file with a blob's contents
it: Crea un file temporaneo con i contenuti di un blob
ko: 블롭의 내용으로 임시 파일을 만듭니다

source: Unpack objects from a packed archive
it: Decomprime gli oggetti da un archivio sottoposto a pack
ko: 묶음 아카이브에서 오브젝트를 풀어냅니다

source: Register file contents in the working tree to the index
it: Registra i contenuti dei file dell'albero di lavoro nell'indice
ko: 작업 폴더에서 파일 내용을 인덱스에 등록합니다

source: Update the object name stored in a ref safely
it: Aggiorna in modo sicuro il nome oggetto salvato in un riferimento
ko: 레퍼런스에 저장된 오브젝트 이름을 안전하게 업데이트합니다

source: Update auxiliary info file to help dumb servers
it: Aggiorna il file informazioni aggiuntive per aiutare i server stupidi
ko: 단순 서버에 도움을 주도록 보조 정보 파일을 업데이트합니다

source: Send archive back to git-archive
it: Reinvia l'archivio a git-archive
ko: 아카이브를 다시 git-archive로 보냅니다

source: Send objects packed back to git-fetch-pack
it: Reinvia gli oggetti sottoposti a pack a git-fetch-pack
ko: 묶은 오브젝트를 다시 git-fetch-pack으로 보냅니다

source: Show a Git logical variable
it: Visualizza una variabile logica di Git
ko: 깃의 논리적 변수를 표시합니다

source: Check the GPG signature of commits
it: Verifica la firma GPG dei commit
ko: 커밋의 GPG 서명을 확인합니다

source: Validate packed Git archive files
it: Convalida i file archivio sottoposti a pack di Git
ko: 묶음 깃 아카이브 파일을 검증합니다

source: Check the GPG signature of tags
it: Verifica la firma GPG dei tag
ko: 태그의 GPG 서명을 확인합니다

source: Git web interface (web frontend to Git repositories)
it: Interfaccia Web per Git (frontend Web ai repository Git)
ko: 깃 웹 인터페이스 (깃 저장소에 대한 웹 프론트엔드)

source: Show logs with difference each commit introduces
it: Visualizza i registri insieme alle differenze introdotte da ciascun commit
ko: 각 커밋으로 발생하는 차이점마다 기록을 표시합니다

source: Manage multiple working trees
it: Gestisce alberi di lavoro multipli
ko: 여러 개의 작업 폴더를 관리합니다

source: Create a tree object from the current index
it: Crea un oggetto albero dall'indice corrente
ko: 현재 인덱스에서 트리 오브젝트를 만듭니다

source: Defining attributes per path
it: Definizione di attributi per percorso
ko: 경로마다 속성 정의하기

source: Git command-line interface and conventions
it: Interfaccia a riga di comando di Git e convenzioni
ko: 깃 명령행 인터페이스 및 관습

source: A Git core tutorial for developers
it: Un tutorial Git di base per gli sviluppatori
ko: 개발자를 위한 깃 핵심 따라하기 문서

source: Providing usernames and passwords to Git
it: Fornire nomi utente e password a Git

source: Git for CVS users
it: Git per utenti CVS
ko: CVS 사용자를 위한 깃

source: Tweaking diff output
it: Messa a punto dell'output di diff
ko: diff 출력 미세 조정

source: A useful minimum set of commands for Everyday Git
it: Un insieme di comandi utile e minimale per l'uso quotidiano di Git
ko: 매일매일 유용하게 사용할 최소한의 깃 명령어 모음

source: Frequently asked questions about using Git
it: Domande frequenti sull'utilizzo di Git

source: A Git Glossary
it: Un glossario di Git
ko: 깃 용어 사전

source: Hooks used by Git
it: Hook usati da Git
ko: 깃에서 사용하는 후크

source: Specifies intentionally untracked files to ignore
it: Specifica i file intenzionalmente non tracciati da ignorare
ko: 의도적으로 추적하지 않는 파일을 무시하게 지정하기

source: Defining submodule properties
it: Definizione proprietà sottomodulo
ko: 하위 모듈 속성 정의하기

source: Git namespaces
it: Spazi dei nomi Git
ko: 깃 네임스페이스

source: Helper programs to interact with remote repositories
it: Programmi helper per interagire con repository remoti

source: Git Repository Layout
it: Struttura repository Git
ko: 깃 저장소 구조

source: Specifying revisions and ranges for Git
it: Come specificare revisioni e intervalli in Git
ko: 깃의 리비전 및 범위를 지정하기

source: Mounting one repository inside another
it: Monto un repository dentro un altro

source: A tutorial introduction to Git: part two
it: Un tutorial introduttivo per Git: seconda parte
ko: 깃 따라하기 안내서: 2부

source: A tutorial introduction to Git
it: Un tutorial introduttivo per Git
ko: 깃 따라하기 안내서

source: An overview of recommended workflows with Git
it: Una panoramica dei flussi di lavoro raccomandati in Git
ko: 추천하는 깃 활용 작업 순서의 개요

source: Error: Your local changes to the following files would be overwritten by merge
it: Errore: le tue modifiche locali ai seguenti file sarebbero sovrascritte dal merge
ko: 오류: 다음 파일의 로컬 변경 사항을 병합 때문에 덮어 쓰게 됩니다.

source: Automated merge did not work.
it: Il merge automatico non ha funzionato.
ko: 자동 병합이 동작하지 않았습니다.

source: Should not be doing an octopus.
it: Non dovrebbe essere eseguito un merge octopus.
ko: 옥토퍼스 전략 병합을 할 수 없습니다.

source: Unable to find common commit with $pretty_name
it: Impossibile trovare un commit comune con $pretty_name
ko: $pretty_name(으)로 공통 커밋을 찾을 수 없습니다

source: Already up to date with $pretty_name
it: Già aggiornato rispetto a $pretty_name
ko: 이미 $pretty_name에 업데이트 상태입니다

source: Fast-forwarding to: $pretty_name
it: Eseguo il fast forward a: $pretty_name
ko: 다음으로 정방향 진행: $pretty_name

source: Trying simple merge with $pretty_name
it: Provo un merge semplice con $pretty_name
ko: $pretty_name에 간단한 병합 시도합니다

source: Simple merge did not work, trying automatic merge.
it: Il merge semplice non ha funzionato, provo il merge automatico.
ko: 간단한 병합이 동작하지 않습니다. 자동 병합을 시도합니다.

source: Unable to find current revision in submodule path '$displaypath'
it: Impossibile trovare la revisione corrente nel percorso del sottomodulo '$displaypath'
ko: 하위 모듈 경로에서 ('$displaypath') 현재 리비전을 찾을 수 없습니다

source: Unable to fetch in submodule path '$sm_path'
it: Impossibile eseguire il fetch nel percorso del sottomodulo '$sm_path'
ko: 하위 모듈 경로 '$sm_path'에서 가져올 수 없습니다

source: Unable to find current ${remote_name}/${branch} revision in submodule path '$sm_path'
it: Impossibile trovare la revisione corrente per ${remote_name}/${branch} nel percorso del sottomodulo '$sm_path'
ko: 하위 모듈 경로 '$sm_path'에서 현재 ${remote_name}/${branch} 리비전을 찾을 수 없습니다

source: Failed to recurse into submodule path '$displaypath'
it: Ricorsione nel percorso del sottomodulo '$displaypath' non riuscita
ko: 재귀적으로 하위 모듈 경로 '$displaypath'에 들어가는데 실패했습니다

source: usage: $dashless $USAGE
it: uso: $dashless $USAGE
ko: 사용법: $dashless $USAGE

source: Cannot chdir to $cdup, the toplevel of the working tree
it: Impossibile modificare la directory corrente in $cdup, il primo livello dell'albero di lavoro
ko: $cdup 디렉터리로 (작업폴더 최상위) 이동할 수 없습니다

source: fatal: $program_name cannot be used without a working tree.
it: errore fatale: $program_name non può essere usato senza un albero di lavoro.
ko: 치명적: $program_name은 작업 폴더 없이 사용할 수 없습니다.

source: Cannot rewrite branches: You have unstaged changes.
it: Impossibile riscrivere i branch: ci sono delle modifiche non in staging.
ko: 브랜치를 다시 쓸 수 없습니다: 스테이징하지 않은 변경 사항이 있습니다.

source: Cannot $action: You have unstaged changes.
it: Impossibile eseguire $action: ci sono delle modifiche non in staging.
ko: $action 할 수 없습니다: 스테이징하지 않은 변경 사항이 있습니다.

source: Cannot $action: Your index contains uncommitted changes.
it: Impossibile eseguire $action: l'indice contiene modifiche di cui non è stato eseguito il commit.
ko: $action 할 수 없습니다: 인덱스에 커밋하지 않은 변경 사항이 있습니다.

source: Additionally, your index contains uncommitted changes.
it: Inoltre, l'indice contiene modifiche di cui non è stato eseguito il commit.
ko: 추가로, 인덱스에 커밋하지 않은 변경 사항이 있습니다.

source: You need to run this command from the toplevel of the working tree.
it: Devi eseguire questo comando dal primo livello dell'albero di lavoro.
ko: 이 명령은 작업 폴더의 최상위에서만 쓸 수 있습니다.

source: Unable to determine absolute path of git directory
it: Impossibile determinare il percorso assoluto della directory Git
ko: 깃 디렉터리의 절대 경로를 알아낼 수 없습니다

source: %12s %12s %s
it: %20s %32s %s

source: touched %d path
it: eseguito touch su %d percorso
ko: 경로 %d개 건드림

source: If the patch applies cleanly, the edited hunk will immediately be marked for staging.
it: Se la patch viene applicata senza problemi, l'hunk modificato sarà contrassegnato immediatamente per l'aggiunta all'area di staging.
ko: 패치가 깔끔하게 적용되면, 편집 부분은 즉시 스테이징으로 표시됩니다.

source: If the patch applies cleanly, the edited hunk will immediately be marked for stashing.
it: Se la patch viene applicata senza problemi, l'hunk modificato sarà contrassegnato immediatamente per lo stash.
ko: 패치가 깔끔하게 적용되면, 편집 부분은 즉시 스태시에 표시됩니다.

source: If the patch applies cleanly, the edited hunk will immediately be marked for unstaging.
it: Se la patch viene applicata senza problemi, l'hunk modificato sarà contrassegnato immediatamente per la rimozione dall'area di staging.
ko: 패치가 깔끔하게 적용되면, 편집 부분은 즉시 스테이징 아님으로 표시됩니다.

source: If the patch applies cleanly, the edited hunk will immediately be marked for applying.
it: Se la patch viene applicata senza problemi, l'hunk modificato sarà contrassegnato immediatamente per l'applicazione.
ko: 패치가 깔끔하게 적용되면, 편집 부분은 즉시 적용으로 표시됩니다.

source: If the patch applies cleanly, the edited hunk will immediately be marked for discarding.
it: Se la patch viene applicata senza problemi, l'hunk modificato sarà contrassegnato immediatamente per la rimozione.
ko: 패치가 깔끔하게 적용되면, 편집 부분은 즉시 버림으로 표시됩니다.

source: failed to open hunk edit file for writing: %s
it: apertura del file di modifica hunk in scrittura non riuscita: %s
ko: 부분 편집 파일을 쓰기용으로 여는데 실패: '%s'

source: --- To remove '%s' lines, make them ' ' lines (context). To remove '%s' lines, delete them. Lines starting with %s will be removed.
it: --- Per rimuovere '%s' righe, rendile righe ' ' (contesto). Per rimuovere '%s' righe, eliminale. Le righe che iniziano con %s saranno rimosse.
ko: --- '%s' 줄을 제거하려면, 줄을 ' ' 줄로 만드십시오 (컨텍스트). '%s' 줄을 제거하려면, 줄을 삭제하십시오.. %s(으)로 시작하는 줄은 제거됩니다

source: failed to open hunk edit file for reading: %s
it: apertura del file di modifica hunk in lettura non riuscita: %s
ko: 부분 편집 파일을 읽기용으로 여는데 실패: '%s'

source: y - stage this hunk n - do not stage this hunk q - quit; do not stage this hunk or any of the remaining ones a - stage this hunk and all later hunks in the file d - do not stage this hunk or any of the later hunks in the file
it: y - aggiungi quest'hunk all'area di staging n - non aggiungere quest'hunk all'area di staging q - esci; non aggiungere né quest'hunk né quelli rimanenti all'area di staging a - aggiungi quest'hunk e tutti quelli successivi nel file all'area di staging d - non aggiungere né quest'hunk né quelli successivi nel file all'area di staging
ko: y - 이 부분 스테이징 n - 이 부분 스테이징하지 않음 q - 끝내기. 이 부분과 나머지 모두 스테이징하지 않음 a - 이 부분과 파일의 뒤 부분 모두 스테이징 d - 이 부분과 파일의 뒤 부분 모두 스테이징하지 않음

source: y - stash this hunk n - do not stash this hunk q - quit; do not stash this hunk or any of the remaining ones a - stash this hunk and all later hunks in the file d - do not stash this hunk or any of the later hunks in the file
it: y - esegui lo stash di quest'hunk n - non eseguire lo stash di quest'hunk q - esci; non eseguire lo stash di quest'hunk né di quelli rimanenti a - esegui lo stash di quest'hunk e di tutti quelli successivi nel file d - non eseguire lo stash né di quest'hunk né di quelli successivi nel file
ko: y - 이 부분 스태시 n - 이 부분 스태시하지 않음 q - 끝내기. 이 부분과 나머지 모두 스태시하지 않음 a - 이 부분과 파일의 뒤 부분 모두 스태시 d - 이 부분과 파일의 뒤 부분 모두 스태시하지 않음

source: y - unstage this hunk n - do not unstage this hunk q - quit; do not unstage this hunk or any of the remaining ones a - unstage this hunk and all later hunks in the file d - do not unstage this hunk or any of the later hunks in the file
it: y - rimuovi quest'hunk dall'area di staging n - non rimuovere quest'hunk dall'area di staging q - esci; non rimuovere né quest'hunk né quelli rimanenti dall'area di staging a - rimuovi quest'hunk e tutti quelli successivi nel file dall'area di staging d - non rimuovere né quest'hunk né quelli successivi nel file dall'area di staging
ko: y - 이 부분 스테이징 해제 n - 이 부분 스테이징 해제하지 않음 q - 끝내기. 이 부분과 나머지 모두 스테이징 해제하지 않음 a - 이 부분과 파일의 뒤 부분 모두 스테이징 해제 d - 이 부분과 파일의 뒤 부분 모두 스테이징 해제하지 않음

source: y - apply this hunk to index n - do not apply this hunk to index q - quit; do not apply this hunk or any of the remaining ones a - apply this hunk and all later hunks in the file d - do not apply this hunk or any of the later hunks in the file
it: y - applica quest'hunk all'indice n - non applicare quest'hunk all'indice q - esci; non applicare né quest'hunk né quelli rimanenti a - applica quest'hunk e tutti quelli successivi nel file d - non applicare né quest'hunk né quelli successivi nel file
ko: y - 이 부분 인덱스에 적용 n - 이 부분 인덱스에 적용하지 않음 q - 끝내기. 이 부분과 나머지 모두 적용하지 않음 a - 이 부분과 파일의 뒤 부분 모두 d - 이 부분과 파일의 뒤 부분 모두 적용하지 않음

source: y - discard this hunk from worktree n - do not discard this hunk from worktree q - quit; do not discard this hunk or any of the remaining ones a - discard this hunk and all later hunks in the file d - do not discard this hunk or any of the later hunks in the file
it: y - rimuovi quest'hunk dall'albero di lavoro n - non rimuovere quest'hunk dall'albero di lavoro q - esci; non rimuovere né quest'hunk né quelli rimanenti a - rimuovi quest'hunk e tutti quelli successivi nel file d - non rimuovere né quest'hunk né quelli successivi nel file
ko: y - 이 부분 작업 폴더에서 버림 n - 이 부분 작업 폴더에서 버리지 않음 q - 끝내기. 이 부분과 나머지 모두 버리지 않음 a - 이 부분과 파일의 뒤 부분 모두 버림 d - 이 부분과 파일의 뒤 부분 모두 버리지 않음

source: y - discard this hunk from index and worktree n - do not discard this hunk from index and worktree q - quit; do not discard this hunk or any of the remaining ones a - discard this hunk and all later hunks in the file d - do not discard this hunk or any of the later hunks in the file
it: y - rimuovi quest'hunk dall'indice e dall'albero di lavoro n - non rimuovere quest'hunk dall'indice e dall'albero di lavoro q - esci; non rimuovere né quest'hunk né quelli rimanenti a - rimuovi quest'hunk e tutti quelli successivi nel file d - non rimuovere né quest'hunk né quelli successivi nel file
ko: y - 이 부분 인덱스와 작업 폴더에서 버림 n - 이 부분 인덱스와 작업 폴더에서 버리지 않음 q - 끝내기. 이 부분과 나머지 모두 버리지 않음 a - 이 부분과 파일의 뒤 부분 모두 버림 d - 이 부분과 파일의 뒤 부분 모두 버리지 않음

source: y - apply this hunk to index and worktree n - do not apply this hunk to index and worktree q - quit; do not apply this hunk or any of the remaining ones a - apply this hunk and all later hunks in the file d - do not apply this hunk or any of the later hunks in the file
it: y - applica quest'hunk all'indice e all'albero di lavoro n - non applicare quest'hunk all'indice e all'albero di lavoro q - esci; non applicare né quest'hunk né quelli rimanenti a - applica quest'hunk e tutti quelli successivi nel file d - non applicare né quest'hunk né quelli successivi nel file
ko: y - 이 부분 인덱스와 작업 폴더에 적용 n - 이 부분 인덱스와 작업 폴더에 적용하지 않음 q - 끝내기. 이 부분과 나머지 모두 적용하지 않음 a - 이 부분과 파일의 뒤 부분 모두 d - 이 부분과 파일의 뒤 부분 모두 적용하지 않음

source: y - apply this hunk to worktree n - do not apply this hunk to worktree q - quit; do not apply this hunk or any of the remaining ones a - apply this hunk and all later hunks in the file d - do not apply this hunk or any of the later hunks in the file
it: y - applica quest'hunk all'albero di lavoro n - non applicare quest'hunk all'albero di lavoro q - esci; non applicare né quest'hunk né quelli rimanenti a - applica quest'hunk e tutti quelli successivi nel file d - non applicare né quest'hunk né quelli successivi nel file
ko: y - 이 덩어리를 작업트리에 적용합니다 n - 이 덩어리를 작업트리에 적용하지 않습니다 q - 종료; 이 덩어리 또는 그 어떤 남아있는 것도 적용하지 않습니다 a - 이 덩어리와 이 파일의 모든 이전 덩어리를 적용합니다 d -이 덩어리 또는 이 파일의 모든 이전 덩어리를 적용하지 않습니다

source: g - select a hunk to go to / - search for a hunk matching the given regex j - leave this hunk undecided, see next undecided hunk J - leave this hunk undecided, see next hunk k - leave this hunk undecided, see previous undecided hunk K - leave this hunk undecided, see previous hunk s - split the current hunk into smaller hunks e - manually edit the current hunk ? - print help
it: g - seleziona un hunk a cui andare / - cerca un hunk corrispondente all'espressione regolare data j - non decidere in merito a quest'hunk, vai al successivo hunk per cui non è stata presa una decisione J - non decidere in merito a quest'hunk, vai all'hunk successivo k - non decidere in merito a quest'hunk, vai al precedente hunk per cui non è stata presa una decisione K - non decidere in merito a quest'hunk, vai all'hunk precedente s - suddividi l'hunk corrente in hunk più piccoli e - modifica manualmente l'hunk corrente ? - stampa una guida
ko: g - 이동할 부분 선택 / - 주어진 정규식에 맞는 부분 검색 j - 이 부분 미결정 상태로 남겨두고, 다음 미결정 부분 보기 J - 이 부분 미결정 상태로 남겨두고, 다음 부분 보기 k - 이 부분 미결정 상태로 남겨두고, 이전 미결정 부분 보기 K - 이 부분 미결정 상태로 남겨두고, 이전 부분 보기 s - 현재 부분을 작은 부분을 쪼개기 e - 현재 부분을 수동으로 편집 ? - 도움말 보기

source: The selected hunks do not apply to the index!
it: Gli hunk selezionati non si applicano senza problemi all'indice!
ko: 선택한 부분은 인덱스에 적용되지 않습니다!

source: ignoring unmerged: %s
it: ignoro ciò che non è stato sottoposto a merge: %s
ko: 병합하지 않은 사항 무시: %s

source: Apply mode change to worktree [y,n,q,a,d%s,?]?
it: Applicare la modifica modo all'albero di lavoro [y,n,q,a,d%s,?]?
ko: 작업트리에 모드 변경을 적용하겠습니까[y,n,q,a,d%s,?]?

source: Apply deletion to worktree [y,n,q,a,d%s,?]?
it: Applicare l'eliminazione all'albero di lavoro [y,n,q,a,d%s,?]?
ko: 작업트리에 삭제를 적용하겠습니까[y,n,q,a,d%s,?]?

source: Apply addition to worktree [y,n,q,a,d%s,?]?
it: Applicare l'aggiunta all'albero di lavoro [y,n,q,a,d%s,?]?

source: Apply this hunk to worktree [y,n,q,a,d%s,?]?
it: Applicare quest'hunk all'albero di lavoro [y,n,q,a,d%s,?]?
ko: 작업트리에 이 덩어리를 적용하겠습니까[y,n,q,a,d%s,?]?

source: No other hunks to goto
it: Nessun altro hunk a cui andare
ko: 이동할 부분이 없습니다

source: Invalid number: '%s'
it: Numero non valido: '%s'
ko: 잘못된 번호: '%s'

source: Sorry, only %d hunk available.
it: Mi dispiace, è disponibile solo %d hunk.
ko: 미안합니다. 부분이 %d개 밖에 없습니다.

source: No other hunks to search
it: Nessun altro hunk in cui ricercare
ko: 검색할 부분이 없습니다

source: Malformed search regexp %s: %s
it: Espressione regolare di ricerca %s malformata: %s
ko: 잘못된 형태의 검색 정규식 %s: %s

source: No hunk matches the given pattern
it: Nessun hunk corrisponde al pattern fornito
ko: [주어진 패턴에 맞는 부분이 없습니다

source: No previous hunk
it: Nessun hunk precedente
ko: 이전 부분이 없습니다

source: No next hunk
it: Nessun hunk successivo
ko: 다음 부분이 없습니다

source: Sorry, cannot split this hunk
it: Mi dispiace, non posso suddividere quest'hunk
ko: 미안합니다. 이 부분을 분리 할 수 없습니다

source: Split into %d hunk.
it: Suddiviso in %d hunk.
ko: %d개 부분으로 나눕니다.

source: Sorry, cannot edit this hunk
it: Mi dispiace, non posso modificare quest'hunk
ko: 미안합니다. 이 부분을 수정할 수 없습니다

source: status - show paths with changes update - add working tree state to the staged set of changes revert - revert staged set of changes back to the HEAD version patch - pick hunks and update selectively diff - view diff between HEAD and index add untracked - add contents of untracked files to the staged set of changes
it: status - visualizza i percorsi con modifiche update - aggiunge lo stato dell'albero di lavoro all'insieme delle modifiche nell'area di staging revert - ripristina l'insieme delle modifiche nell'area di staging alla versione HEAD patch - seleziona e aggiorna gli hunk in modo selettivo diff - visualizza le differenze fra HEAD e l'indice add untracked - aggiunge i contenuti dei file non tracciati all'insieme di modifiche nell'area di staging
ko: status - 변경 사항이 있는 경로를 표시합니다 update - 변경 사항 스테이징 모음에 작업 폴더 상태를 추가합니다 revert - 변경 사항 스테이징 모음을 HEAD 버전으로 되돌립니다 patch - 바뀐 부분을 골라서 개별적으로 업데이트합니다 diff - HEAD와 인덱스 사이의 차이점을 봅니다 add untracked - 추적되지 않는 파일의 내용을 변경 사항 스테이징 모음에 추가합니다

source: missing --
it: -- mancante
ko: -- 빠짐

source: unknown --patch mode: %s
it: modalità --patch sconosciuta: %s
ko: 알 수 없는 --patch 모드: %s

source: invalid argument %s, expecting --
it: argomento %s non valido, atteso --
ko: 인자가 (%s) 잘못되었고, --가 와야 합니다

source: local zone differs from GMT by a non-minute interval
it: il fuso orario locale differisce da GMT di un intervallo non multiplo di un minuto
ko: 지역 시간대와 GMT의 차이가 분 단위가 아닙니다

source: local time offset greater than or equal to 24 hours
it: l'offset del fuso orario locale è maggiore o uguale a 24 ore
ko: 지역 시각 오프셋이 24시간보다 크거나 작습니다

source: the editor exited uncleanly, aborting everything
it: l'editor non è terminato regolarmente, interrompo tutte le operazioni
ko: 편집기가 비정상적으로 끝나서, 모두 중지합니다

source: '%s' contains an intermediate version of the email you were composing.
it: '%s' contiene una versione intermedia dell'e-mail che stavi componendo.
ko: '%s' 안에 작성 중이었던 중간 버전의 전자메일이 들어 있습니다.

source: '%s.final' contains the composed email.
it: '%s.final' contiene l'e-mail composta.
ko: '%s.final' 안에 작성한 전자메일이 들어 있습니다.

source: --dump-aliases incompatible with other options
it: --dump-aliases non è compatibile con altre opzioni
ko: --dump-aliases 옵션은 다른 옵션과 호환되지 않습니다
