Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/git.po
Languages: it, ko

source: write tree object for a subdirectory <prefix>
it: scrivi l'oggetto albero per una sottodirectory <prefisso>
ko: 하위 디렉터리 <접두어>에 대해 트리 오브젝트를 씁니다

source: only useful for debugging
it: utile solo per il debug
ko: 디버깅 용도로만 사용

source: 'git help -a' and 'git help -g' list available subcommands and some concept guides. See 'git help <command>' or 'git help <concept>' to read about a specific subcommand or concept. See 'git help git' for an overview of the system.
it: 'git help -a' e 'git help -g' elencano i sottocomandi disponibili e alcune guide concettuali. Vedi 'git help <comando>' o 'git help <concetto>' per leggere ulteriori informazioni su un sottocomando o su un concetto specifici. Vedi 'git help git' per una panoramica del sistema.
ko: 'git help -a'와 'git help -g'는 사용 가능한 서브 명령어와 일부 개념의 가이드를 열거합니다. 특정 서브 명령어 또는 개념에 대해 읽고 싶다면 'git help <command>' 또는 'git help <concept>'를 보시오. 체계 전반에 대해서는 'git help git'을 보시오.

source: no directory given for --git-dir
it: nessuna directory specificata per --git-dir
ko: --git-dir에 대한 주어진 디렉터리가 없습니다

source: no namespace given for --namespace
it: nessuno spazio dei nomi specificato per --namespace
ko: --namespace에 대한 주어진 네임 스페이스가 없습니다

source: no directory given for --work-tree
it: nessuna directory specificata per --work-tree
ko: --work-tree에 대한 주어진 디렉터리가 없습니다

source: no prefix given for --super-prefix
it: nessun prefisso specificato per --super-prefix
ko: --super-prefix에 대한 접두어가 주어지지 않았습니다

source: -c expects a configuration string
it: -c: attesa stringa di configurazione
ko: -c는 옵션에는 설정 문자열이 와야 합니다

source: no directory given for -C
it: nessuna directory specificata per -C
ko: -C 옵션에 주어진 디렉터리가 없습니다

source: unknown option: %s
it: opzione sconosciuta: %s
ko: 알 수 없는 옵션: %s

source: while expanding alias '%s': '%s'
it: durante l'espansione dell'alias '%s': '%s'

source: alias '%s' changes environment variables. You can use '!git' in the alias to do this
it: l'alias '%s' modifica le variabili d'ambiente. Puoi usare '!git' nell'alias per farlo

source: empty alias for %s
it: alias vuoto per %s

source: recursive alias: %s
it: alias ricorsivo: %s
ko: 재귀 별칭: %s

source: write failure on standard output
it: errore di scrittura sullo standard output
ko: 표줒 출력으로 작성하는데 실패했습니다

source: unknown write failure on standard output
it: errore di scrittura sconosciuto sullo standard output
ko: 표준 출력으로 작성하는데 알 수 없는 실패가 발생했습니다

source: close failed on standard output
it: chiusura dello standard output non riuscita
ko: 표준 출력을 닫는데 실패했습니다

source: alias loop detected: expansion of '%s' does not terminate:%s
it: rilevato ciclo alias: l'espansione di '%s' non termina:%s

source: cannot handle %s as a builtin
it: impossibile gestire %s come comando incorporato

source: usage: %s
it: uso: %s
ko: 사용: %s

source: expansion of alias '%s' failed; '%s' is not a git command
it: espansione dell'alias '%s' non riuscita; '%s' non è un comando Git
ko: 별칭 '%s'의 확장에 실패했습니다. '%s'은(는) 깃 명령이 아닙니다

source: failed to run command '%s': %s
it: esecuzione del comando '%s' non riuscita: %s
ko: '%s'을(를) 여는데 실패: %s

source: argument to --packfile must be a valid hash (got '%s')
it: l'argomento di --packfile dev'essere un hash valido (ricevuto '%s')

source: not a git repository
it: non è un repository Git

source: commit %s is not marked reachable
it: il commit %s non è contrassegnato come raggiungibile

source: too many commits marked reachable
it: troppi commit contrassegnati come raggiungibili

source: test-tool serve-v2 [<options>]
it: test-tool serve-v2 [<opzioni>]

source: exit immediately after advertising capabilities
it: esci subito dopo aver annunciato le funzionalità
ko: 기능 정보 교환 뒤에 즉시 끝납니다

source: negative value for http.postbuffer; defaulting to %d
it: valore negativo per http.postbuffer; uso l'impostazione predefinita %d
ko: http.postbuffer이 0보다 작은 값입니다. 기본값 %d

source: Delegation control is not supported with cURL < 7.22.0
it: Il controllo delegazione non è supportato con cURL < 7.22.0
ko: 딜리게이션 컨트롤은 cURL 7.44.0 앞 버전에서는 지원하지 않습니다

source: CURLSSLOPT_NO_REVOKE not supported with cURL < 7.44.0
it: CURLSSLOPT_NO_REVOKE non è supportato con cURL < 7.44.0

source: Unsupported SSL backend '%s'. Supported SSL backends:
it: Backend SSL '%s' non supportato. Backend SSL supportati:

source: Could not set SSL backend to '%s': cURL was built without SSL backends
it: Impossibile impostare il backend SSL a '%s': cURL è stato compilato senza backend SSL

source: Could not set SSL backend to '%s': already set
it: Impossibile impostare il backend SSL a '%s': già impostato

source: unable to update url base from redirection: asked for: %s redirect: %s
it: impossibile aggiornare l'URL di base dalla redirezione: richiesta: %s redirect: %s
ko: 리다이렉션에서 URL 베이스를 업데이트할 수 없습니다: 요청: %s 리다이렉트: %s

source: invalid quoting in push-option value: '%s'
it: virgolette non valide nel valore push-option: '%s'

source: %sinfo/refs not valid: is this a git repository?
it: %sinfo/refs non valido: è un repository Git?

source: invalid server response; expected service, got flush packet
it: risposta del server non valida; atteso servizio, ricevuto pacchetto flush

source: invalid server response; got '%s'
it: risposta del server non valida; ricevuto '%s'

source: repository '%s' not found
it: repository '%s' non trovato
ko: 저장소 '%s'를 찾지 못했습니다

source: Authentication failed for '%s'
it: Autenticazione non riuscita per '%s'
ko: %s에 대한 인증이 실패하였습니다

source: unable to access '%s': %s
it: impossibile accedere a '%s': %s
ko: '%s'에 접근할 수 없습니다: %s

source: redirecting to %s
it: redirezione a %s in corso
ko: %s(으)로 리다이렉트

source: shouldn't have EOF when not gentle on EOF
it: non dovrebbe esserci un pacchetto fine file se non si è accomodanti con questi ultimi

source: unable to rewind rpc post data - try increasing http.postBuffer
it: impossibile ritornare a un punto precedente dei dati POST RPC - prova ad aumentare il valore di http.postBuffer

source: remote-curl: bad line length character: %.4s
it: remote-curl: carattere lunghezza riga non valido: %.4s

source: remote-curl: unexpected response end packet
it: remote-curl: pacchetto fine risposta non atteso

source: RPC failed; %s
it: RPC non riuscita; %s
ko: RPC 실패; %s

source: cannot handle pushes this big
it: impossibile gestire push così grandi

source: cannot deflate request; zlib deflate error %d
it: impossibile eseguire il deflate della richiesta; errore deflate zlib %d

source: cannot deflate request; zlib end error %d
it: impossibile eseguire il deflate della richiesta; errore fine zlib %d

source: %d bytes of length header were received
it: sono stati ricevuti %d byte dell'intestazione sulla lunghezza

source: %d bytes of body are still expected
it: sono ancora attesi %d byte del corpo

source: dumb http transport does not support shallow capabilities
it: il trasporto http stupido non supporta le funzionalità shallow

source: fetch failed.
it: recupero non riuscito.

source: cannot fetch by sha1 over smart http
it: impossibile recuperare i dati in base allo SHA1 con il trasporto HTTP intelligente

source: protocol error: expected sha/ref, got '%s'
it: errore protocollo: atteso SHA/riferimento, ricevuto '%s'
ko: 프로토콜 오류: sha/ref를 기대했지만 '%s'를 받았습니다

source: http transport does not support %s
it: il trasporto HTTP non supporta %s
ko: http 전송이 %s를 지원하지 않습니다

source: git-http-push failed
it: git-http-push non riuscito
ko: git-http-push가 실패하였습니다

source: remote-curl: usage: git remote-curl <remote> [<url>]
it: remote-curl: uso: git remote-curl <remoto> [<URL>]

source: remote-curl: error reading command stream from git
it: remote-curl: errore durante la lettura del flusso dei comandi da Git

source: remote-curl: fetch attempted without a local repo
it: remote-curl: tentato un fetch senza un repository locale

source: remote-curl: unknown command '%s' from git
it: remote-curl: ricevuto comando sconosciuto '%s' da Git

source: no compiler information available
it: nessuna informazione sul compilatore disponibile

source: no libc information available
it: nessuna informazione su libc disponibile

source: args
it: argomenti
ko: 인자

source: object filtering
it: filtraggio oggetti
ko: 오브젝트 필터링

source: expiry-date
it: data-scadenza
ko: 만료-시각

source: no-op (backward compatibility)
it: no-op (retrocompatibilità)
ko: 아무 동작도 하지 않음 (호환용)

source: be more verbose
it: visualizza più dettagli
ko: 더 자세히 표시합니다

source: be more quiet
it: visualizza meno dettagli
ko: 더 간략히 표시합니다

source: use <n> digits to display object names
it: usa <n> cifre per mostrare i nomi oggetto

source: how to strip spaces and #comments from message
it: come rimuovere gli spazi e i #commenti dal messaggio
ko: 메시지에서 공백과 #주석을 지웁니다

source: read pathspec from file
it: leggi gli specificatori percorso da un file

source: with --pathspec-from-file, pathspec elements are separated with NUL character
it: con --pathspec-from-file gli elementi specificatori percorso sono separati da un carattere NUL

source: key
it: chiave
ko: 키

source: field name to sort on
it: nome campo in base a cui ordinare
ko: 정렬한 기준이 되는 필드 이름

source: update the index with reused conflict resolution if possible
it: aggiorna l'indice con la tecnica di risoluzione conflitti riutilizzata se possibile
ko: 가능하면 인덱스를 재사용한 충돌 해결로 업데이트합니다

source: Add file contents to the index
it: Aggiunge i contenuti del file all'indice
ko: 파일 내용을 인덱스에 추가합니다

source: Apply a series of patches from a mailbox
it: Applica una serie di patch da una casella di posta
ko: 메일함에서 연속된 패치를 적용합니다

source: Annotate file lines with commit information
it: Annota le righe dei file con le informazioni sui commit
ko: 파일 줄마다 커밋 정보를 표시합니다

source: Apply a patch to files and/or to the index
it: Applica una patch ai file e/o all'indice
ko: 패치를 파일 및/또는 인덱스에 적용합니다

source: Import a GNU Arch repository into Git
it: Importa un repository GNU Arch in Git

source: Create an archive of files from a named tree
it: Crea un archivio di file da un albero con nome
ko: 지정한 트리에 들어 있는 파일의 아카이브를 만듭니다

source: Use binary search to find the commit that introduced a bug
it: Usa la ricerca binaria per trovare il commit che ha introdotto un bug
ko: 이진 탐색으로 버그를 만들어낸 커밋을 찾습니다

source: Show what revision and author last modified each line of a file
it: Visualizza quali revisione e autore hanno modificato ogni singola riga di un file per ultimi
ko: 파일 줄마다 끝에 마지막으로 수정한 리비전과 작성자를 표시합니다

source: List, create, or delete branches
it: Elenca, crea o elimina branch
ko: 브랜치를 만들거나, 삭제하거나, 목록을 출력합니다

source: Collect information for user to file a bug report
it: Raccogli le informazioni necessarie perché l'utente possa inviare una segnalazione d'errore

source: Move objects and refs by archive
it: Sposta oggetti e riferimenti in base a un archivio
ko: 아카이브 형태로 오브젝트와 레퍼런스를 옮깁니다

source: Provide content or type and size information for repository objects
it: Fornisci informazioni sul contenuto o sul tipo e sulle dimensioni per gli oggetti di un repository
ko: 저장소 오브젝트에 대해 내용 또는 종류와 크기 정보를 표시합니다

source: Display gitattributes information
it: Visualizza le informazioni sugli attributi Git
ko: gitattributes 정보를 표시합니다

source: Debug gitignore / exclude files
it: Esegui il debug dei file gitignore/escludi file
ko: gitignore / 제외할 파일을 디버깅합니다

source: Show canonical names and email addresses of contacts
it: Visualizza i nomi canonici e gli indirizzi e-mail dei contatti
ko: 연락처의 전체 이름과 메일 주소를 표시합니다

source: Switch branches or restore working tree files
it: Passa da un branch a un altro o ripristina i file nell'albero di lavoro
ko: 브랜치를 전환하거나 작업 파일을 복구합니다

source: Copy files from the index to the working tree
it: Copia dei file dall'indice all'albero di lavoro
ko: 인덱스의 파일을 작업 폴더로 복사합니다

source: Ensures that a reference name is well formed
it: Si assicura che un nome riferimento sia ben formato
ko: 레퍼런스 이름의 형식이 올바른지 확인합니다

source: Find commits yet to be applied to upstream
it: Trova commit che devono essere ancora applicati upstream
ko: 업스트림에 적용해야 할 커밋을 찾습니다

source: Apply the changes introduced by some existing commits
it: Applica le modifiche introdotte da alcuni commit esistenti
ko: 기존 커밋으로 발생한 변경 사항을 적용합니다

source: Graphical alternative to git-commit
it: Alternativa grafica a git-commit
ko: git-commit의 그래픽 대체 버전

source: Remove untracked files from the working tree
it: Rimuove i file non tracciati dall'albero di lavoro
ko: 작업 폴더에서 추적되지 않는 파일을 제거합니다

source: Clone a repository into a new directory
it: Clona un repository in una nuova directory
ko: 저장소를 복제해 새 디렉터리로 가져옵니다

source: Display data in columns
it: Visualizza i dati in colonne
ko: 데이터를 여러 열로 표시합니다

source: Record changes to the repository
it: Registra modifiche al repository
ko: 바뀐 사항을 저장소에 기록합니다

source: Write and verify Git commit-graph files
it: Scrive e verifica i file grafo dei commit di Git

source: Create a new commit object
it: Crea un nuovo oggetto commit
ko: 새 커밋 오브젝트를 만듭니다

source: Get and set repository or global options
it: Ottiene e imposta le opzioni a livello di repository o globali
ko: 저장소 옵션 또는 전체 옵션을 보거나 설정합니다

source: Count unpacked number of objects and their disk consumption
it: Conta il numero di oggetti non in un pack e la loro occupazione di spazio su disco
ko: 묶여지지 않은 오브젝트의 개수 및 그 디스크 사용량을 측정합니다

source: Retrieve and store user credentials
it: Recupera e salva credenziali utente
ko: 사용자 비밀 정보를 가져오고 저장합니다

source: Helper to temporarily store passwords in memory
it: Helper per salvare temporaneamente password in memoria
ko: 메모리에 임시로 암호 저장하는 도움 명령

source: Helper to store credentials on disk
it: Helper per salvare credenziali su disco
ko: 비밀 정보를 디스크에 저장하는 도움 명령

source: Export a single commit to a CVS checkout
it: Esporta un singolo commit in un checkout CVS
ko: 하나의 커밋을 CVS 체크아웃으로 내보냅니다

source: Salvage your data out of another SCM people love to hate
it: Recupera i dati da un sistema di controllo di versione che le persone adorano odiare
ko: 다른 소스 코드 관리 시스템에서 데이터 가져오기

source: A CVS server emulator for Git
it: Un emulatore di server CVS per Git
ko: 깃용 CVS 서버 에뮬레이터

source: A really simple server for Git repositories
it: Un server veramente semplice per repository Git
ko: 깃 저장소에 대한 아주 간단한 서버

source: Give an object a human readable name based on an available ref
it: Attribuisce un nome leggibile a un oggetto basandosi su un riferimento disponibile
ko: 사용 가능한 레퍼런스를 기준으로 오브젝트에 읽을 수 있는 이름을 부여합니다

source: Show changes between commits, commit and working tree, etc
it: Visualizza le modifiche fra commit, un commit e l'albero di lavoro, ecc.
ko: 커밋과 커밋 사이, 커밋과 작업 내용 사이 등의 바뀐 점을 봅니다

source: Compares files in the working tree and the index
it: Confronta file nell'albero di lavoro e nell'indice
ko: 작업 폴더와 인덱스의 파일을 비교합니다

source: Compare a tree to the working tree or index
it: Confronta un albero con l'albero di lavoro o l'indice
ko: 트리를 작업 폴더나 인덱스와 비교합니다

source: Compares the content and mode of blobs found via two tree objects
it: Confronta il contenuto e i mode dei blob trovati tramite due oggetti albero
ko: 두 개의 트리 오브젝트에 있는 내용과 블롭의 모드를 비교합니다

source: Show changes using common diff tools
it: Visualizza le modifiche usando tool comuni per la visualizzazione dei diff
ko: 일반적인 diff 도구를 사용해 변경 사항을 표시합니다

source: Git data exporter
it: Esportatore di dati Git
ko: 깃 데이터 내보내기

source: Backend for fast Git data importers
it: Backend per importatori di dati Git veloci
ko: 고속 깃 데이터 가져오기 백엔드

source: Download objects and refs from another repository
it: Scarica oggetti e riferimenti da un altro repository
ko: 다른 저장소에서 오브젝트와 레퍼런스를 다운로드합니다

source: Receive missing objects from another repository
it: Riceve oggetti mancanti da un altro repository
ko: 다른 저장소에서 없는 오브젝트를 다운로드합니다

source: Rewrite branches
it: Riscrive branch
ko: 리모트 브랜치

source: Produce a merge commit message
it: Genera un messaggio di commit del merge
ko: 병합 커밋 메시지를 만듭니다

source: Output information on each ref
it: Visualizza in output le informazioni su ogni riferimento
ko: 각 레퍼런스의 정보를 출력합니다

source: Prepare patches for e-mail submission
it: Prepara patch per il loro invio tramite e-mail
ko: 메일 제출 용도로 패치를 준비합니다

source: Verifies the connectivity and validity of the objects in the database
it: Verifica la connessione e la validità degli oggetti nel database
ko: 연결을 확인하고 데이터베이스의 오브젝트가 올바른지 확인합니다

source: Cleanup unnecessary files and optimize the local repository
it: Ripulisce file non necessari e ottimizza il repository locale
ko: 불필요한 파일을 지우고 로컬 저장소를 최적화합니다

source: Extract commit ID from an archive created using git-archive
it: Estrae l'ID del commit da un archivio creato usando git-archive
ko: git-archive로 만든 아카이브에서 커밋 ID를 추출합니다

source: Print lines matching a pattern
it: Stampa le righe corrispondenti a un'espressione regolare
ko: 패턴과 일치하는 줄을 표시합니다

source: A portable graphical interface to Git
it: Un'interfaccia grafica portabile per Git
ko: 깃의 포터블 그래픽 인터페이스

source: Compute object ID and optionally creates a blob from a file
it: Calcola l'ID oggetto e crea facoltativamente un blob da un file
ko: 오브젝트 ID를 계산하고 선택적으로 파일의 블롭을 만듭니다

source: Display help information about Git
it: Visualizza una guida a Git
ko: 깃의 도움말 정보를 표시합니다

source: Server side implementation of Git over HTTP
it: Implementazione lato server di Git su HTTP
ko: 깃 HTTP 프로토콜의 서버측 구현

source: Download from a remote Git repository via HTTP
it: Scarica dati da un repository Git remoto tramite HTTP
ko: 원격 깃 저장소에서 HTTP를 통해 다운로드합니다

source: Push objects over HTTP/DAV to another repository
it: Esegue il push di oggetti su un altro repository tramite HTTP/DAV
ko: 오브젝트를 HTTP/DAV를 통해 다른 저장소로 푸시합니다

source: Send a collection of patches from stdin to an IMAP folder
it: Invia un insieme di patch dallo standard input a una cartella IMAP
ko: 표준입력에서 패치 모음을 읽어 IMAP 폴더로 보냅니다

source: Build pack index file for an existing packed archive
it: Genera il file indice pack per un archivio esistente sottoposto a pack
ko: 기존 묶음 아카이브에 대한 묶음 인덱스 파일을 만듭니다

source: Create an empty Git repository or reinitialize an existing one
it: Crea un repository Git vuoto o ne reinizializza uno esistente
ko: 빈 깃 저장소를 만들거나 기존 저장소를 다시 초기화합니다

source: Instantly browse your working repository in gitweb
it: Sfoglia istantaneamente il tuo repository di lavoro su gitweb
ko: 내 작업 저장소를 gitweb에서 즉시 살펴봅니다

source: Add or parse structured information in commit messages
it: Aggiunge o analizza informazioni strutturate nei messaggi di commit

source: The Git repository browser
it: Il browser per i repository Git
ko: 깃 저장소 살펴보기

source: Show commit logs
it: Visualizza i log dei commit
ko: 커밋 기록을 표시합니다

source: Show information about files in the index and the working tree
it: Visualizza informazioni sui file nell'indice e nell'albero di lavoro
ko: 인덱스와 작업 폴더의 파일에 대한 정보를 표시합니다

source: List references in a remote repository
it: Elenca i riferimenti in un repository remoto
ko: 원격 저장소의 레퍼런스를 열거합니다

source: List the contents of a tree object
it: Elenca i contenuti di un oggetto albero
ko: 트리 오브젝트의 내용을 열거합니다

source: Extracts patch and authorship from a single e-mail message
it: Estrae la patch e le informazioni sull'autore da un singolo messaggio e-mail
ko: 하나의 메일 메시지에서 패치와 작성자 정보를 뽑아냅니다

source: Simple UNIX mbox splitter program
it: Un semplice programma per suddividere i file UNIX mbox
ko: 간단한 유닉스 mbox 쪼개기 프로그램

source: Run tasks to optimize Git repository data
it: Esegui delle attività per ottimizzare i dati dei repository Git

source: Join two or more development histories together
it: Unisce due o più cronologie di sviluppo
ko: 여러 개의 개발 내역을 하나로 합칩니다

source: Find as good common ancestors as possible for a merge
it: Trova il maggior numero possibile di antenati comuni per un merge
ko: 병합에 사용할 최선의 공통 과거 커밋을 찾습니다

source: Run a three-way file merge
it: Esegue un merge a tre vie su file
ko: 3-방향 파일 병합을 실행합니다

source: Run a merge for files needing merging
it: Esegue un merge per i file che lo richiedono
ko: 병합이 필요한 파일에 대해 병합을 실행합니다

source: The standard helper program to use with git-merge-index
it: Il programma helper standard da usare con git-merge-index
ko: git-merge-index와 같이 사용하는 기본 도움 프로그램

source: Run merge conflict resolution tools to resolve merge conflicts
it: Esegue gli strumenti di risoluzione conflitti di merge per risolvere i conflitti di merge
ko: 병합 충돌 상황에서 병합 충돌 해결 도구를 실행합니다

source: Show three-way merge without touching index
it: Visualizza un merge a tre vie senza modificare l'indice
ko: 인덱스를 바꾸지 않고 3-방향 병합을 표시합니다

source: Write and verify multi-pack-indexes
it: Scrive e verifica indici multi-pack

source: Build a tree-object from ls-tree formatted text
it: Genera un oggetto albero da testo in formato ls-tree
ko: ls-tree 포맷의 텍스트에서 tree-object를 만듭니다

source: Move or rename a file, a directory, or a symlink
it: Sposta o rinomina un file, una directory o un collegamento simbolico
ko: 파일, 디렉터리, 심볼릭 링크를 옮기거나 이름을 바꿉니다

source: Find symbolic names for given revs
it: Trova i nomi simbolici per le revisioni date
ko: 주어진 리비전에 대한 심볼 이름을 찾습니다

source: Add or inspect object notes
it: Aggiunge o esamina le note agli oggetti
ko: 오브젝트 노트를 추가하거나 살펴봅니다

source: Import from and submit to Perforce repositories
it: Importa dati da, o invia dati a, repository Perforce
ko: Perforce 저장소에서 가져오거나 저장소로 제출합니다

source: Create a packed archive of objects
it: Crea un archivio di oggetti sottoposto a pack
ko: 오브젝트의 묶음 아카이브를 만듭니다

source: Find redundant pack files
it: Trova file pack ridondanti
ko: 중복된 묶음 파일을 찾습니다

source: Pack heads and tags for efficient repository access
it: Esegue il pack di head e tag per un accesso efficiente al repository
ko: 효율적인 저장소 접근을 위해 헤드와 태그를 묶습니다

source: Compute unique ID for a patch
it: Calcola l'ID univoco per una patch
ko: 패치에 대한 유일한 ID를 계산합니다

source: Prune all unreachable objects from the object database
it: Elimina tutti gli oggetti non raggiungibili dal database oggetti
ko: 오브젝트 데이터베이스에서 도달할 수 없는 오브젝트를 모두 잘라냅니다

source: Remove extra objects that are already in pack files
it: Rimuove gli oggetti aggiuntivi già presenti nei file pack
ko: 묶음 파일에 이미 들어 있는 오브젝트를 추가로 제거합니다

source: Fetch from and integrate with another repository or a local branch
it: Esegue il fetch e l'integrazione con un altro repository o un branch locale
ko: 다른 저장소 또는 다른 로컬 브랜치에서 가져오거나 통합합니다

source: Update remote refs along with associated objects
it: Aggiorna i riferimenti remoti insieme agli oggetti associati
ko: 원격 레퍼런스 및 그와 관련된 오브젝트를 업데이트합니다

source: Applies a quilt patchset onto the current branch
it: Applica un insieme di patch quilt sul branch corrente
ko: 현재 브랜치에 quilt 패치 모음을 적용합니다

source: Compare two commit ranges (e.g. two versions of a branch)
it: Compara due intervalli di commit (ad es. due versioni di un branch)

source: Reads tree information into the index
it: Legge le informazioni su un albero dall'indice
ko: 트리 정보를 인덱스로 읽습니다

source: Reapply commits on top of another base tip
it: Riapplica dei commit dopo l'ultimo commit di un branch
ko: 커밋을 다른 베이스 끝의 최상위에서 적용합니다

source: Receive what is pushed into the repository
it: Riceve quanto sottoposto a push nel repository
ko: 저장소에 푸시한 내용을 받습니다

source: Manage reflog information
it: Gestisce le informazioni del registro dei riferimenti
ko: reflog 정보를 관리합니다

source: Manage set of tracked repositories
it: Gestisce l'insieme dei repository tracciati
ko: 추적하는 저장소 모음을 관리합니다

source: Pack unpacked objects in a repository
it: Esegue il pack degli oggetti non sottoposti a pack in un repository
ko: 저장소의 묶여지지 않은 오브젝트를 묶습니다

source: Create, list, delete refs to replace objects
it: Crea, elenca, elimina i riferimenti per sostituire oggetti
ko: 오브젝트를 바꾸는 레퍼런스를 만들거나, 표시하거나, 삭제합니다

source: Generates a summary of pending changes
it: Genera un riassunto delle modifiche in sospeso
ko: 예정된 변경 사항의 요약을 만듭니다

source: Reuse recorded resolution of conflicted merges
it: Riusa la risoluzione registrata dei merge che hanno generato conflitti
ko: 충돌하는 병합의 기록된 해결 방법을 다시 사용합니다
