Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/git.po
Languages: it, ko

source: --max-pack-size cannot be used to build a pack for transfer
it: --max-pack-size non può essere usato per generare un pack da trasferire

source: minimum pack size limit is 1 MiB
it: il limite minimo delle dimensioni dei pack è 1 MiB
ko: pack의 최소 크기 제한는 1MiB입니다

source: --thin cannot be used to build an indexable pack
it: --thin non può essere usato per generare un pack indicizzabile

source: --keep-unreachable and --unpack-unreachable are incompatible
it: --keep-unreachable e --unpack-unreachable non sono compatibili
ko: --keep-unreachable와 --unpack-unreachable은 호환되지 않습니다

source: cannot use --filter without --stdout
it: impossibile usare --filter senza --stdout
ko: --filter를 --stdout 없이 사용할 수 없습니다

source: Enumerating objects
it: Enumerazione degli oggetti in corso
ko: 오브젝트 나열하는 중

source: Total %<PRIu32> (delta %<PRIu32>), reused %<PRIu32> (delta %<PRIu32>), pack-reused %<PRIu32>
it: %<PRIu32> oggetti totali (%<PRIu32> delta), %<PRIu32> riutilizzati (%<PRIu32> delta), %<PRIu32> riutilizzati nel file pack

source: git pack-refs [<options>]
it: git pack-refs [<opzioni>]
ko: git pack-refs [<옵션>]

source: pack everything
it: esegui il pack di tutto
ko: 모두 묶습니다

source: prune loose refs (default)
it: elimina i riferimenti sciolti (impostazione predefinita)
ko: 느슨한 레퍼런스를 잘라냅니다 (기본값)

source: git prune [-n] [-v] [--progress] [--expire <time>] [--] [<head>...]
it: git prune [-n] [-v] [--progress] [--expire <tempo>] [--] [<head>...]
ko: git prune [-n] [-v] [--progress] [--expire <시각>] [--] [<헤드>...]

source: report pruned objects
it: segnala gli oggetti ripuliti
ko: 잘라낸 오브젝트를 알립니다

source: expire objects older than <time>
it: fai scadere oggetti più vecchi di <tempo>
ko: <시각>보다 오래 된 오브젝트를 만료합니다

source: limit traversal to objects outside promisor packfiles
it: limita la visita agli oggetti al di fuori dei file pack promettenti
ko: 프라미서 묶음파일 밖에서 오브젝트 찾지 않습니다

source: cannot prune in a precious-objects repo
it: impossibile eseguire l'eliminazione in un repository 'oggetti preziosi'
ko: precious-objects 저장소에서 잘라낼 수 없습니다

source: Invalid value for %s: %s
it: Valore non valido per %s: %s
ko: %s의 값이 올바르지 않습니다: %s

source: git pull [<options>] [<repository> [<refspec>...]]
it: git pull [<opzioni>] [<repository> [<specificatore riferimento>...]]
ko: git pull [<옵션>] [<저장소> [<레퍼런스명세>...]]

source: control for recursive fetching of submodules
it: controlla il recupero ricorsivo dei sottomoduli
ko: 하위 모듈 재귀적으로 가져오기 방식을 조정합니다

source: Options related to merging
it: Opzioni relative al merge
ko: 병합 관련 옵션

source: incorporate changes by rebasing rather than merging
it: incorpora le modifiche eseguendo un rebase anziché un merge
ko: 변경 사항을 적용할 때 병합하는 대신 리베이스합니다

source: allow fast-forward
it: consenti fast forward
ko: 정방향 진행을 허용합니다

source: automatically stash/stash pop before and after
it: esegui stash/stash pop automaticamente prima e dopo

source: Options related to fetching
it: Opzioni relative al fetch
ko: 가져오기 관련 옵션

source: force overwrite of local branch
it: forza la sovrascrittura del branch locale
ko: 로컬 브랜치를 강제로 덮어씁니다

source: number of submodules pulled in parallel
it: numero di sottomoduli recuperati in parallelo
ko: 병렬적으로 풀을 실행할 하위모듈 개수

source: Invalid value for pull.ff: %s
it: Valore non valido per pull.ff: %s
ko: pull.ff에 대해 잘못된 값: %s

source: There is no candidate for rebasing against among the refs that you just fetched.
it: Non ci sono candidati in base ai quali eseguire il rebase fra i riferimenti appena recuperati.
ko: 가져온 레퍼런스 중에 리베이스할 대상 후보가 없습니다.

source: There are no candidates for merging among the refs that you just fetched.
it: Non ci sono candidati in base ai quali eseguire il merge fra i riferimenti appena recuperati.
ko: 가져온 레퍼런스 중에 병합할 대상 후보가 없습니다.

source: Generally this means that you provided a wildcard refspec which had no matches on the remote end.
it: In generale, questo significa che hai fornito uno specificatore riferimento che non aveva corrispondenze nel remoto.
ko: 보통 이런 경우는 리모트 쪽에는 없는 와일드카드 레퍼런스명세가 주어졌을 때 일어납니다.

source: You asked to pull from the remote '%s', but did not specify a branch. Because this is not the default configured remote for your current branch, you must specify a branch on the command line.
it: Hai chiesto di eseguire un pull dal remoto '%s' ma non hai specificato un branch. Dal momento che questo non è il remoto configurato come predefinito per il branch corrente, devi specificare un branch sulla riga di comando.
ko: 리모트 '%s'에서 풀을 요청했지만, 브랜치를 지정하지 않았습니다. 이 리모트는 현재 브랜치에 대해 기본으로 설정된 리모트가 아니기 때문에, 명령행에서 브랜치를 지정해야 합니다.

source: You are not currently on a branch.
it: Attualmente non sei su un branch.
ko: 현재 어떤 브랜치 위에도 있지 않습니다.

source: Please specify which branch you want to rebase against.
it: Specifica il branch in base a cui vuoi effettuare il rebase.
ko: 어떤 브랜치를 대상으로 리베이스할지 지정하십시오.

source: Please specify which branch you want to merge with.
it: Specifica il branch in base a cui vuoi effettuare il merge.
ko: 어떤 브랜치를 대상으로 병합할지 지정하십시오.

source: See git-pull(1) for details.
it: Vedi git-pull(1) per ulteriori dettagli.
ko: 자세한 정보는 git-pull(1) 페이지를 참고하십시오.

source: <remote>
it: <remoto>
ko: <리모트>

source: There is no tracking information for the current branch.
it: Non ci sono informazioni di tracciamento per il branch corrente.
ko: 현재 브랜치에 추적 정보가 없습니다.

source: If you wish to set tracking information for this branch you can do so with:
it: Se vuoi impostare le informazioni di tracciamento per questo branch puoi farlo con:
ko: 이 브랜치에 대한 추적 정보를 설정하려면 다음과 같이 할 수 있습니다:

source: Your configuration specifies to merge with the ref '%s' from the remote, but no such ref was fetched.
it: La tua configurazione specifica che deve essere eseguito il merge con il riferimento '%s' del remoto, ma un tale riferimento non è stato recuperato.
ko: 설정에서 리모트의 '%s' 레퍼런스와 병합하도록 지정했지만, 그런 레퍼런스를 가져오지 않았습니다.

source: unable to access commit %s
it: impossibile accedere al commit %s
ko: 커밋 %s에 접근할 수 없습니다

source: ignoring --verify-signatures for rebase
it: ignoro --verify-signatures per il rebase
ko: 리베이스에 대해 --verify-signatures 옵션을 무시합니다

source: Updating an unborn branch with changes added to the index.
it: Aggiorno un branch non nato con le modifiche aggiunte all'indice.
ko: 만들어지지 않은 브랜치를 인덱스에 추가된 변경 사항으로 업데이트합니다.

source: pull with rebase
it: pull con rebase
ko: 리베이스로 풀하기

source: please commit or stash them.
it: eseguine il commit o lo stash.
ko: 커밋하거나 스태시에 넣으십시오.

source: fetch updated the current branch head. fast-forwarding your working tree from commit %s.
it: il fetch ha aggiornato l'head del branch corrente. Eseguo il fast forward dell'albero di lavoro dal commit %s.
ko: 현재 브랜치 헤드를 업데이트했습니다. 작업 폴더를 %s 커밋에서 정방향 진행합니다.

source: Cannot fast-forward your working tree. After making sure that you saved anything precious from $ git diff %s output, run $ git reset --hard to recover.
it: Impossibile eseguire il fast forward dell'albero di lavoro. Dopo esserti assicurato di aver salvato tutto ciò che è importante dall'output di $ git diff %s esegui $ git reset --hard per eseguire il ripristino.
ko: 작업 폴더를 정방향 진행할 수 없습니다. 다음 명령 출력에서 중요한 사항을 저장한 다음, $ git diff %s 다음을 실행하면 $ git reset --hard 복구됩니다.

source: Cannot merge multiple branches into empty head.
it: Impossibile eseguire il merge di più branch in un head vuoto.
ko: 여러 브랜치를 빈 헤드로 병합할 수 없습니다.

source: Cannot rebase onto multiple branches.
it: Impossibile eseguire il rebase su più branch.
ko: 여러 브랜치로 리베이스할 수 없습니다.

source: cannot rebase with locally recorded submodule modifications
it: impossibile eseguire il rebase se ci sono delle modifiche registrate localmente ai sottomoduli
ko: 로컬에서 기록한 하위 모듈 수정 사항을 이용해 리베이스할 수 없습니다

source: git push [<options>] [<repository> [<refspec>...]]
it: git push [<opzioni>] [<repository> [<specificatore riferimento>...]]
ko: git push [<옵션>] [<저장소> [<레퍼런스명세>...]]

source: tag shorthand without <tag>
it: esegui il tag della forma breve senza <tag>
ko: <태그> 없이 태그 줄임

source: --delete only accepts plain target ref names
it: --delete accetta solo nomi dei ref di destinazione in chiaro
ko: --delete 옵션은 일반 대상 레퍼런스 이름만 받습니다

source: To choose either option permanently, see push.default in 'git help config'.
it: Per scegliere permanentemente una delle due opzioni, vedi push.default in 'git help config'.
ko: 어느 한 쪽 옵션만 계속 선택하려면, 'git help config'에서 push.default를 참고하십시오.

source: The upstream branch of your current branch does not match the name of your current branch. To push to the upstream branch on the remote, use git push %s HEAD:%s To push to the branch of the same name on the remote, use git push %s HEAD %s
it: Il branch upstream del branch attuale non corrisponde al nome del branch attuale. Per eseguire il push al branch upstream del remoto, usa git push %s HEAD:%s Per eseguire il push al branch con lo stesso nome del remoto, usa git push %s HEAD %s

source: You are not currently on a branch. To push the history leading to the current (detached HEAD) state now, use git push %s HEAD:<name-of-remote-branch>
it: Attualmente non sei su un branch. Per eseguire ora il push della cronologia che ha condotto allo stato corrente (HEAD scollegato), usa git push %s HEAD:<nome del branch remoto>
ko: 현재 어떤 브랜치 위에도 있지 않습니다. 지금 현재 (HEAD 분리) 상태까지의 커밋 내역을 푸시하려면 다음과 같이 하십시오. git push %s HEAD:<name-of-remote-branch>

source: The current branch %s has no upstream branch. To push the current branch and set the remote as upstream, use git push --set-upstream %s %s
it: Il branch corrente %s non ha alcun branch upstream. Per eseguire il push del branch corrente ed impostare il remoto come upstream, usa git push --set-upstream %s %s
ko: 현재 브랜치 %s에 업스트림 브랜치가 없습니다. 현재 브랜치를 푸시하고 해당 리모트를 업스트림으로 지정하려면 다음과 같이 하십시오. git push --set-upstream %s %s

source: The current branch %s has multiple upstream branches, refusing to push.
it: Il branch corrente %s ha più branch upstream, mi rifiuto di eseguire il push.
ko: 현재 브랜치 %s에 여러 업스트림 브랜치가 있습니다. 푸시를 거절합니다.

source: You didn't specify any refspecs to push, and push.default is "nothing".
it: Non è stato specificato alcun refspec per il push, e push.default è "nothing".
ko: 푸시할 레퍼런스명세를 지정하지 않았고, push.default 값이 'nothing'입니다.

source: You are pushing to remote '%s', which is not the upstream of your current branch '%s', without telling me what to push to update which remote branch.
it: Stai eseguendo il push al remoto '%s', che non è l'upstream del branch corrente '%s', senza dirmi di cosa devo eseguire il push per aggiornare quale branch remoto.
ko: '%s' 리모트로 푸시하는 중입니다. 하지만 이 리모트는 현재 '%s' 브랜치의 업스트림이 아닙니다. 어떤 리모트 브랜치에 무엇을 푸시할지 설정하지 않았습니다.

source: Updates were rejected because the tip of your current branch is behind its remote counterpart. Integrate the remote changes (e.g. 'git pull ...') before pushing again. See the 'Note about fast-forwards' in 'git push --help' for details.
it: Gli aggiornamenti sono stati rifiutati perché l'ultimo commit del branch attuale è rimasto indietro rispetto alla sua controparte remota. Integra le modifiche remote (ad es. con 'git pull ...') prima di eseguire nuovamente il push. Vedi la 'Nota sui fast forward' in 'git push --help' per ulteriori dettagli.
ko: 현재 브랜치의 끝이 리모트 브랜치보다 뒤에 있으므로 업데이트가 거부되었습니다. 푸시하기 전에 ('git pull ...' 등 명령으로) 리모트 변경 사항을 포함하십시오. 자세한 정보는 'git push --help'의 "Note about fast-forwards' 부분을 참고하십시오.

source: Updates were rejected because a pushed branch tip is behind its remote counterpart. Check out this branch and integrate the remote changes (e.g. 'git pull ...') before pushing again. See the 'Note about fast-forwards' in 'git push --help' for details.
it: Gli aggiornamenti sono stati rifiutati perché l'ultimo commit di un branch di cui è stato eseguito il push è rimasto indietro rispetto alla sua controparte remota. Esegui il checkout di questo branch e integra le modifiche remote (ad es. con 'git pull ...') prima di eseguire nuovamente il push. Vedi la 'Nota sui fast forward' in 'git push --help' per ulteriori dettagli.
ko: 현재 브랜치의 끝이 리모트 브랜치보다 뒤에 있으므로 업데이트가 거부되었습니다. 이 브랜치를 체크아웃하고 푸시하기 전에 ('git pull ...' 등 명령으로) 리모트 변경 사항을 포함하십시오. 자세한 정보는 'git push --help'의 "Note about fast-forwards' 부분을 참고하십시오.

source: Updates were rejected because the remote contains work that you do not have locally. This is usually caused by another repository pushing to the same ref. You may want to first integrate the remote changes (e.g., 'git pull ...') before pushing again. See the 'Note about fast-forwards' in 'git push --help' for details.
it: Gli aggiornamenti sono stati rifiutati perché il remoto contiene delle modifiche che non hai localmente. Ciò solitamente è causato da un push da un altro repository allo stesso riferimento. Potresti voler integrare le modifiche remote (ad es. con 'git pull ...') prima di eseguire nuovamente il push. Vedi la 'Nota sui fast forward' in 'git push --help' per ulteriori dettagli.
ko: 리모트에 로컬에 없는 사항이 들어 있으므로 업데이트가 거부되었습니다. 이 상황은 보통 또 다른 저장소에서 같은 저장소로 푸시할 때 발생합니다. 푸시하기 전에 ('git pull ...' 등 명령으로) 리모트 변경 사항을 먼저 포함해야 합니다. 자세한 정보는 'git push --help'의 "Note about fast-forwards' 부분을 참고하십시오.

source: Updates were rejected because the tag already exists in the remote.
it: Gli aggiornamenti sono stati rifiutati perché il tag esiste già nel remoto.
ko: 리모트에 태그가 이미 있기 때문에 업데이트가 거부되었습니다.

source: You cannot update a remote ref that points at a non-commit object, or update a remote ref to make it point at a non-commit object, without using the '--force' option.
it: Non puoi aggiornare un riferimento remoto che punta a un oggetto diverso da un commit o aggiornare un riferimento remoto per farlo puntare a un oggetto diverso da un commit senza usare l'opzione '--force'.
ko: '--force' 옵션이 없이 커밋이 아닌 오브젝트를 가리키는 리모트 레퍼런스를 업데이트하거나, 커밋이 아닌 오브젝트를 가리키도록 업데이트할 수 없습니다.

source: Pushing to %s
it: Push su %s in corso
ko: 다음에 푸시: %s

source: failed to push some refs to '%s'
it: push di alcuni riferimenti su '%s' non riuscito
ko: 레퍼런스를 '%s'에 푸시하는데 실패했습니다

source: push all refs
it: esegui il push di tutti i riferimenti
ko: 모든 레퍼런스 푸시하기

source: mirror all refs
it: esegui il mirror di tutti i riferimenti
ko: 모든 레퍼런스 미러

source: delete refs
it: elimina riferimenti
ko: 레퍼런스 삭제

source: push tags (can't be used with --all or --mirror)
it: esegui il push dei tag (non può essere usato con --all o --mirror)
ko: 태그 푸시하기 (--all 또는 --mirror 옵션과 같이 쓸 수 없음)

source: force updates
it: forza gli aggiornamenti
ko: 강제로 업데이트

source: <refname>:<expect>
it: <nome riferimento>:<valore atteso>

source: require old value of ref to be at this value
it: richiedi che il vecchio valore del riferimento corrisponda a questo valore
ko: 레퍼런스의 과거 값이 이 값이어야 합니다

source: control recursive pushing of submodules
it: controlla il push ricorsivo dei sottomoduli
ko: 재귀적 하위 모듈 푸시 방식을 설정합니다

source: use thin pack
it: usa un thin pack
ko: 얇은 묶음을 사용합니다

source: receive pack program
it: programma ricezione pack
ko: receive pack 프로그램

source: set upstream for git pull/status
it: imposta l'upstream per git pull/status
ko: git pull/status에 대한 업스트림을 설정합니다

source: prune locally removed refs
it: elimina i riferimenti rimossi localmente
ko: 로컬에서 제거한 레퍼런스를 잘라냅니다

source: bypass pre-push hook
it: ignora l'hook pre-push
ko: 푸시 전 후크를 건너뜁니다

source: push missing but relevant tags
it: esegui il push dei tag mancanti ma rilevanti
ko: 빠졌지만 관련된 태그를 푸시합니다

source: GPG sign the push
it: firma il push con GPG
ko: 푸시에 GPG 서명

source: request atomic transaction on remote side
it: richiedi l'atomicità della transazione al remoto
ko: 리모트 쪽에 원자 트랜잭션을 요청합니다

source: --delete is incompatible with --all, --mirror and --tags
it: --delete non è compatibile con --all, --mirror e --tags
ko: --delete 옵션은 --all, --mirror, --tags 옵션과 호환되지 않습니다

source: --delete doesn't make sense without any refs
it: --delete non ha senso senza alcun ref
ko: --delete 옵션은 레퍼런스 없이 앞뒤가 맞지 않습니다

source: bad repository '%s'
it: repository '%s' errato
ko: 잘못된 저장소 '%s'

source: No configured push destination. Either specify the URL from the command-line or configure a remote repository using git remote add <name> <url> and then push using the remote name git push <name>
it: Nessuna destinazione per il push configurata. Specifica un URL dalla riga di comando oppure configurare un repository remoto usando git remote add <nome> <url> e poi eseguire il push usando il nome del remote git push <nome>
ko: 푸시 대상을 설정하지 않았습니다. 명령행에서 URL을 지정하거나 다음을 사용해 리모트 저장소를 설정하십시오 git remote add <이름> <URL> 그리고 이 리모트 이름을 사용해 푸시하십시오 git push <name>

source: --all and --tags are incompatible
it: --all e --tags non sono compatibili
ko: --all 및 --tags 옵션은 호환되지 않습니다

source: --all can't be combined with refspecs
it: --all non può essere combinato con degli specificatori riferimento
ko: --all 옵션은 레퍼런스명세와 같이 쓸 수 없습니다

source: --mirror and --tags are incompatible
it: --mirror e --tags non sono compatibili
ko: --mirror 및 --tags 옵션은 호환되지 않습니다

source: --mirror can't be combined with refspecs
it: --mirror non può essere combinato con degli specificatori riferimento
ko: --mirror 옵션은 레퍼런스명세와 같이 쓸 수 없습니다

source: --all and --mirror are incompatible
it: --all e --mirror non sono compatibili
ko: --all 및 --mirror 옵션은 호환되지 않습니다

source: push options must not have new line characters
it: le opzioni push non devono avere caratteri di fine riga
ko: 푸시 옵션에는 줄바꿈 문자가 들어갈 수 없습니다

source: git range-diff [<options>] <old-base>..<old-tip> <new-base>..<new-tip>
it: git range-diff [<opzioni>] <vecchia base>..<vecchio ultimo commit> <nuova base>..<nuovo ultimo commit>

source: git range-diff [<options>] <old-tip>...<new-tip>
it: git range-diff [<opzioni>] <vecchio ultimo commit>...<nuovo ultimo commit>

source: git range-diff [<options>] <base> <old-tip> <new-tip>
it: git range-diff [<opzioni>] <base> <vecchio ultimo commit> <nuovo ultimo commit>

source: use simple diff colors
it: usa colori semplici per il diff

source: notes
it: note

source: passed to 'git log'
it: passato a 'git log'

source: single arg format must be symmetric range
it: il formato dell'unico argomento dev'essere un intervallo simmetrico

source: need two commit ranges
it: devono essere specificati due intervalli commit
ko: 두 커밋 범위가 필요합니다

source: write resulting index to <file>
it: scrivi l'indice risultante in <file>
ko: 결과 인덱스를 <파일>에 씁니다

source: only empty the index
it: svuota solo l'indice
ko: 인덱스를 비우기만 합니다

source: Merging
it: Merge
ko: 병합하기

source: perform a merge in addition to a read
it: esegui il merge oltre a una lettura
ko: 읽은 다음 병합을 수행합니다

source: 3-way merge if no file level merging required
it: merge a tre vie se non sono richiesti merge a livello di file
ko: 파일 단위 병합이 필요하지 않으면 3-방향 병합을 합니다

source: 3-way merge in presence of adds and removes
it: merge a tre vie se sono presenti aggiunte ed eliminazioni
ko: 추가와 제거가 있을 때 3-방향 병합을 합니다

source: same as -m, but discard unmerged entries
it: come -m, ma scarta le voci non sottoposte a merge
ko: -m과 동일하지만, 병합되지 않은 항목을 버립니다

source: <subdirectory>/
it: <sottodirectory>/
ko: <하위디렉터리>/

source: read the tree into the index under <subdirectory>/
it: leggi l'albero nell'indice in <sottodirectory>/
ko: 트리를 <하위디렉터리>/ 아래 인덱스로 읽습니다

source: update working tree with merge result
it: aggiorna l'albero di lavoro con il risultato del merge
ko: 작업 폴더를 병합 결과로 업데이트합니다

source: allow explicitly ignored files to be overwritten
it: consenti la sovrascrittura dei file ignorati esplicitamente
ko: 무시하는 파일을 덮어쓰도록 명시적으로 허용합니다

source: don't check the working tree after merging
it: non controllare l'albero di lavoro dopo il merge
ko: 병합 후에 작업 폴더를 확인하지 않습니다

source: don't update the index or the work tree
it: non aggiornare l'indice o l'albero di lavoro
ko: 인덱스나 작업 폴더를 업데이트하지 않습니다

source: skip applying sparse checkout filter
it: salta l'applicazione del filtro checkout sparse
ko: 드문 체크아웃 필터 적용을 건너뜁니다

source: debug unpack-trees
it: esegui il debug di unpack-trees
ko: unpack-trees 디버깅

source: suppress feedback messages
it: non visualizzare i messaggi di feedback

source: You need to resolve your current index first
it: Prima devi risolvere l'indice corrente

source: git rebase [-i] [options] [--exec <cmd>] [--onto <newbase> | --keep-base] [<upstream> [<branch>]]
it: git rebase [-i] [opzioni] [--exec <comando>] [--onto <nuova base> | --keep-base] [<upstream> [<branch>]]

source: git rebase [-i] [options] [--exec <cmd>] [--onto <newbase>] --root [<branch>]
it: git rebase [-i] [options] [--exec <comando>] [--onto <nuova base>] --root [<branch>]

source: could not create temporary %s
it: impossibile creare un %s temporaneo
ko: 임시 %s를 생성할 수 없습니다

source: could not mark as interactive
it: impossibile contrassegnare come interattivo

source: could not generate todo list
it: impossibile generare l'elenco todo
ko: 할 일 목록을 생성할 수 없습니다

source: a base commit must be provided with --upstream or --onto
it: le opzioni --upstream o --onto richiedono che sia fornito un commit di base

source: %s requires the merge backend
it: %s richiede il backend da utilizzare per il merge

source: could not get 'onto': '%s'
it: impossibile ottenere 'onto': '%s'

source: invalid orig-head: '%s'
it: orig-head non valida: '%s'

source: ignoring invalid allow_rerere_autoupdate: '%s'
it: ignoro il valore non valido per allow_rerere_autoupdate: '%s'

source: Resolve all conflicts manually, mark them as resolved with "git add/rm <conflicted_files>", then run "git rebase --continue". You can instead skip this commit: run "git rebase --skip". To abort and get back to the state before "git rebase", run "git rebase --abort".
it: Risolvi manualmente tutti i conflitti, contrassegnali come risolti con "git add/rm <file in conflitto>", quindi esegui "git rebase --continue". In alternativa, puoi saltare questo commit: esegui "git rebase --skip". Per interrompere l'operazione e tornare allo stato precedente il "git rebase", esegui "git rebase --abort".
ko: 모든 충돌을 수동으로 해결하고, 모두 "git add/rm <충돌_파일>" 명령으로 해결했다고 표시하고, "git rebase --continue" 명령을 실행하십시오. 이 패치를 건너뛰려면, 대신에 "git rebase --skip" 명령을 실행하십시오. 리베이스를 중지하고 "git rebase" 명령 전의 원래 상태로 돌아가려면, "git rebase --abort" 명령을 실행하십시오.

source: git encountered an error while preparing the patches to replay these revisions: %s As a result, git cannot rebase them.
it: Git ha riscontrato un errore durante la preparazione delle patch per applicare nuovamente queste revisioni: %s Di conseguenza, Git non può eseguirne il rebase.

source: unrecognized empty type '%s'; valid values are "drop", "keep", and "ask".
it: tipo vuoto '%s' non riconosciuto; i valori validi sono "drop", "keep" e "ask".

source: %s Please specify which branch you want to rebase against. See git-rebase(1) for details. git rebase '<branch>'
it: %s Specifica il branch su cui effettuare il rebase. Vedi git-rebase(1) per i dettagli. git rebase '<branch>'
ko: %s 어떤 브랜치에 대해 리베이스 할지 명시하시오. 상세 정보는 git-rebase(1)를 보시오. git rebase '<branch>'

source: If you wish to set tracking information for this branch you can do so with: git branch --set-upstream-to=%s/<branch> %s
it: Se vuoi impostare le informazioni di tracciamento per questo branch puoi farlo con: git branch --set-upstream-to=%s/<branch> %s
ko: 이 브랜체에 추적 정보를 설정하고 싶다면 다음 명령어를 통해 할 수 있다: git branch --set-upstream-to=%s/<branch> %s

source: exec commands cannot contain newlines
it: i comandi exec non possono contenere caratteri di fine riga
ko: exec 명령어는 새 줄을 포함할 수 없습니다

source: empty exec command
it: comando exec vuoto
ko: 비어있는 exec 명령어

source: rebase onto given branch instead of upstream
it: esegui il rebase sul branch specificato anziché su quello upstream
ko: upstream이 아닌 주어진 브랜치에 리베이스 합니다

source: use the merge-base of upstream and branch as the current base
it: usa la base del merge dell'upstream e del branch come base corrente

source: allow pre-rebase hook to run
it: consenti l'esecuzione dell'hook pre-rebase

source: be quiet. implies --no-stat
it: sii silenzioso. implica --no-stat
