Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/git.po
Languages: it, ko

source: positive value expected '%s' in %%(%s)
it: atteso valore positivo '%s' in %%(%s)

source: unrecognized argument '%s' in %%(%s)
it: argomento non riconosciuto '%s' in %%(%s)

source: unrecognized email option: %s
it: opzione e-mail non riconosciuta: %s

source: expected format: %%(align:<width>,<position>)
it: formato atteso: %%(align:<ampiezza>,<posizione>)
ko: 예상한 형식: %%(align:<너비>,<위치>)

source: unrecognized position:%s
it: valore non riconosciuto: position:%s
ko: 인식할 수 없는 위치:%s

source: unrecognized width:%s
it: valore non riconosciuto: width:%s
ko: 인식할 수 없는 너비:%s

source: unrecognized %%(align) argument: %s
it: argomento %%(align) non riconosciuto: %s
ko: 인식할 수 없는 %%(align) 인자:%s

source: positive width expected with the %%(align) atom
it: attesa ampiezza positiva con l'atom %%(align)
ko: %%(align) 아톰에 너비가 0보다 커야 합니다

source: unrecognized %%(if) argument: %s
it: argomento %%(if) non riconosciuto: %s
ko: 인식할 수 없는 %%(if) 인자: %s

source: %%(rest) does not take arguments
it: %%(rest) non accetta argomenti

source: malformed field name: %.*s
it: nome campo malformato: %.*s
ko: 잘못된 형식의 필드 이름: %.*s

source: unknown field name: %.*s
it: nome campo sconosciuto: %.*s
ko: 알 수 없는 필드 이름: %.*s

source: not a git repository, but the field '%.*s' requires access to object data
it: non è un repository git, ma il campo '%.*s' richiede l'accesso ai dati oggetto

source: format: %%(if) atom used without a %%(then) atom
it: formato: atomo %%(if) usato senza un atomo %%(then)
ko: 형식: %%(if) 아톰이 %%(then) 아톰 없이 사용되었습니다

source: format: %%(then) atom used without an %%(if) atom
it: formato: atomo %%(then) usato senza un atomo %%(if)
ko: 형식: %%(then) 아톰이 %%(if) 아톰 없이 사용되었습니다

source: format: %%(then) atom used more than once
it: formato: atomo %%(then) usato più di una volta
ko: 형식: %%(then) 아톰이 여러번 사용되었습니다

source: format: %%(then) atom used after %%(else)
it: formato: atomo %%(then) usato dopo %%(else)
ko: 형식: %%(then) 아톰이 %%(else) 뒤에 사용되었습니다

source: format: %%(else) atom used without an %%(if) atom
it: formato: atomo %%(else) usato senza un atomo %%(if)
ko: 형식: %%(else) 아톰이 %%(if) 아톰 없이 사용되었습니다

source: format: %%(else) atom used without a %%(then) atom
it: formato: atomo %%(else) usato senza un atomo %%(then)
ko: 형식: %%(else) 아톰이 %%(then) 아톰 없이 사용되었습니다

source: format: %%(else) atom used more than once
it: formato: atomo %%(else) usato più di una volta
ko: 형식: %%(else) 아톰이 여러번 사용되었습니다

source: format: %%(end) atom used without corresponding atom
it: formato: atomo %%(end) usato senza l'atomo corrispondente
ko: 형식: %%(end) 아톰이 대응되는 아톰 없이 사용되었습니다

source: malformed format string %s
it: stringa di formato %s malformata
ko: 잘못된 형식의 문자열 %s

source: this command reject atom %%(%.*s)
it: questo comando rifiuta l'atom %%(%.*s)

source: --format=%.*s cannot be used with --python, --shell, --tcl
it: --format=%.*s non può essere utilizzato con --python, --shell, --tcl

source: (no branch, rebasing %s)
it: (nessun ramo, ribasamento %s)
ko: (브랜치 없음, %s 리베이스)

source: (no branch, rebasing detached HEAD %s)
it: (nessun ramo, ribasamento distaccato HEAD %s)
ko: (브랜치 없음, 분리된 HEAD %s 리베이스)

source: (no branch, bisect started on %s)
it: (nessun ramo, bisect iniziato il %s)
ko: (브랜치 없음, 이등분 %s에서 시작)

source: (HEAD detached at %s)
it: (HEAD scollegato su %s)
ko: (HEAD %s 위치에서 분리됨)

source: (HEAD detached from %s)
it: (HEAD scollegato da %s)
ko: (HEAD %s(으)로부터 분리됨)

source: (no branch)
it: (nessun branch)
ko: (브랜치 없음)

source: missing object %s for %s
it: oggetto %s mancante per %s
ko: 없는 오브젝트 %s, %s에 대해

source: parse_object_buffer failed on %s for %s
it: parse_object_buffer non riuscito su %s per %s
ko: %s에 parse_object_buffer 실패 (%s에 대해)

source: malformed object at '%s'
it: oggetto malformato in '%s'
ko: '%s'에 잘못된 형식의 오브젝트

source: ignoring ref with broken name %s
it: ignoro il riferimento con il nome malformato %s
ko: 망가진 이름 %s에 레퍼런스를 무시합니다

source: ignoring broken ref %s
it: ignoro il riferimento rotto %s
ko: 망가진 레퍼런스 %s 무시

source: format: %%(end) atom missing
it: formato: atomo %%(end) mancante
ko: 형식: %%(end) 아톰이 없습니다

source: malformed object name %s
it: nome dell'oggetto %s malformato
ko: 잘못된 형식의 오브젝트 이름 %s

source: option `%s' must point to a commit
it: l'opzione `%s' deve puntare ad un commit

source: %s does not point to a valid object!
it: %s non punta a un oggetto valido!

source: Using '%s' as the name for the initial branch. This default branch name is subject to change. To configure the initial branch name to use in all of your new repositories, which will suppress this warning, call: git config --global init.defaultBranch <name> Names commonly chosen instead of 'master' are 'main', 'trunk' and 'development'. The just-created branch can be renamed via this command: git branch -m <name>
it: Utilizzo di '%s' come nome per il ramo iniziale. Questo nome ramo predefinito è soggetto a modifiche. Per configurare il nome del ramo iniziale da utilizzare in all dei tuoi nuovi repository, che sopprimeranno questo avviso, chiama: git config --global init.defaultBranch <nome> I nomi comunemente scelti al posto di 'master' sono 'main', 'trunk' e 'sviluppo'. Il ramo appena creato può essere rinominato tramite questo comando: git ramo -m <nome>

source: could not retrieve `%s`
it: impossibile recuperare `%s`

source: invalid branch name: %s = %s
it: nome branch non valido: %s = %s

source: ignoring dangling symref %s
it: ignoro il riferimento simbolico pendente %s

source: log for ref %s has gap after %s
it: il registro per il riferimento %s ha delle voci mancanti dopo %s

source: log for ref %s unexpectedly ended on %s
it: il registro per il riferimento %s è terminato inaspettatamente a %s

source: log for %s is empty
it: il registro per %s è vuoto
ko: %s의 로그가 비어 있습니다

source: refusing to update ref with bad name '%s'
it: mi rifiuto di aggiornare il riferimento con il nome non valido '%s'

source: update_ref failed for ref '%s': %s
it: update_ref per il riferimento '%s' non riuscita: %s

source: multiple updates for ref '%s' not allowed
it: aggiornamenti multipli per il riferimento '%s' non consentiti

source: ref updates forbidden inside quarantine environment
it: aggiornamenti riferimento vietati nell'ambiente quarantena
ko: 격리된 환경에서 레퍼런스 업데이트가 금지됩니다

source: ref updates aborted by hook
it: aggiornamento ref interrotto dall'hook

source: '%s' exists; cannot create '%s'
it: '%s' esiste già; impossibile creare '%s'
ko: '%s'가 존재합니다; '%s'를 생성할 수 없습니다

source: cannot process '%s' and '%s' at the same time
it: impossibile gestire '%s' e '%s' contemporaneamente
ko: '%s'와 '%s'를 동시에 수행할 수 없습니다

source: could not remove reference %s
it: impossibile rimuovere il riferimento %s
ko: %s 레퍼런스를 제거할 수 없습니다

source: could not delete reference %s: %s
it: impossibile eliminare il riferimento %s: %s
ko: %s 레퍼런스를 삭제할 수 없습니다: %s

source: could not delete references: %s
it: impossibile eliminare i riferimenti: %s
ko: 레퍼런스를 삭제할 수 없습니다: %s

source: invalid refspec '%s'
it: specificatore riferimento '%s' non valido

source: config remote shorthand cannot begin with '/': %s
it: la forma breve della configurazione del remoto non può iniziare con '/': %s

source: more than one receivepack given, using the first
it: è stata specificata più di una direttiva receivepack, uso la prima

source: more than one uploadpack given, using the first
it: è stata specificata più di una direttiva uploadpack, uso la prima

source: Cannot fetch both %s and %s to %s
it: Impossibile recuperare sia %s sia %s in %s
ko: %s 및 %s을(를) 모두 %s에 가져올 수 없습니다

source: %s usually tracks %s, not %s
it: %s solitamente traccia %s, non %s
ko: %s은(는) 보통 %s을(를) 추적하고, %s을(를) 추적하지 않습니다

source: %s tracks both %s and %s
it: %s traccia sia %s sia %s
ko: %s은(는) %s 및 %s 모두 추적합니다

source: key '%s' of pattern had no '*'
it: la chiave '%s' del pattern non aveva un '*'
ko: 패턴의 키 '%s'는 '*'를 가지고 있지 않습니다

source: value '%s' of pattern has no '*'
it: il valore '%s' del pattern non ha un '*'
ko: 패턴의 값 '%s'는 '*'를 가지고 있지 않습니다

source: src refspec %s does not match any
it: nessuna corrispondenza per lo specificatore riferimento sorgente %s

source: src refspec %s matches more than one
it: sono state trovate più corrispondenze per lo specificatore riferimento sorgente %s

source: The destination you provided is not a full refname (i.e., starting with "refs/"). We tried to guess what you meant by: - Looking for a ref that matches '%s' on the remote side. - Checking if the <src> being pushed ('%s') is a ref in "refs/{heads,tags}/". If so we add a corresponding refs/{heads,tags}/ prefix on the remote side. Neither worked, so we gave up. You must fully qualify the ref.
it: La destinazione che hai fornito non è un nome riferimento completo (ossia che inizia con "refs/"). Abbiamo provato a indovinare ciò che intendevi dire: - cercando un riferimento corrispondente a '%s' nel remoto; - controllando se la <sorgente> sottoposta a push ('%s') fosse un riferimento compreso fra quelli in "refs/{heads,tags}/". In tal caso avremmo aggiunto il prefisso corrispondente refs/{heads,tags}/ al remoto. Nessuna delle due opzioni ha funzionato, quindi ci siamo arresi. Devi specificare un riferimento completamente qualificato.

source: The <src> part of the refspec is a commit object. Did you mean to create a new branch by pushing to '%s:refs/heads/%s'?
it: La parte <sorgente> dello specificatore riferimento è un oggetto tag. Forse intendevi creare un nuovo branch eseguendo il push a '%s:refs/heads/%s'?

source: The <src> part of the refspec is a tag object. Did you mean to create a new tag by pushing to '%s:refs/tags/%s'?
it: La parte <sorgente> dello specificatore riferimento è un oggetto tag. Forse intendevi creare un nuovo branch eseguendo il push a '%s:refs/tags/%s'?

source: The <src> part of the refspec is a tree object. Did you mean to tag a new tree by pushing to '%s:refs/tags/%s'?
it: La parte <sorgente> dello specificatore riferimento è un oggetto albero. Forse intendevi aggiungere un tag a un nuovo albero eseguendo il push a '%s:refs/tags/%s'?

source: The <src> part of the refspec is a blob object. Did you mean to tag a new blob by pushing to '%s:refs/tags/%s'?
it: La parte <sorgente> dello specificatore riferimento è un oggetto blob. Forse intendevi aggiungere un tag a un nuovo blob eseguendo il push a '%s:refs/tags/%s'?

source: %s cannot be resolved to branch
it: %s non può essere risolto in un branch

source: unable to delete '%s': remote ref does not exist
it: impossibile eliminare '%s': il riferimento remoto non esiste
ko: '%s'를 삭제할 수 없습니다; 리모트 참조가 존재하지 않습니다

source: dst refspec %s matches more than one
it: sono state trovate più corrispondenze per lo specificatore riferimento destinazione %s

source: dst ref %s receives from more than one src
it: lo specificatore riferimento destinazione %s riceve dati da più di una sorgente

source: HEAD does not point to a branch
it: HEAD non punta ad un branch
ko: HEAD가 브랜치를 가리키지 않습니다

source: no such branch: '%s'
it: branch '%s' non esistente
ko: 그런 브랜치가 없습니다: '%s'

source: no upstream configured for branch '%s'
it: nessun upstream configurato per il branch '%s'
ko: '%s' 브랜치에 대해 업스트림을 설정하지 않았습니다

source: upstream branch '%s' not stored as a remote-tracking branch
it: branch upstream '%s' non memorizzato come branch che ne traccia uno remoto
ko: 업스트림 '%s' 브랜치가 리모트 추적 브랜치로 저장되지 않았습니다

source: push destination '%s' on remote '%s' has no local tracking branch
it: la destinazione del push '%s' sul remoto '%s' non ha un branch locale che la traccia
ko: 리모트 '%2$s'의 푸시 대상 '%1$s'에 로컬 추적 브랜치가 없습니다

source: branch '%s' has no remote for pushing
it: il branch '%s' non ha un remoto per il push
ko: '%s' 브랜치에 푸시 리모트가 없습니다

source: push refspecs for '%s' do not include '%s'
it: gli specificatori riferimento per '%s' non includono '%s'
ko: '%s'에 대한 푸시 레퍼런스명세에 '%s'이(가) 들어 있지 않습니다

source: push has no destination (push.default is 'nothing')
it: il push non ha una destinazione (push.default è 'nothing')
ko: 푸시의 대상이 없습니다 (push.default가 'nothing'입니다)

source: cannot resolve 'simple' push to a single destination
it: impossibile risolvere il push 'simple' a una singola destinazione
ko: 하나의 대상에 대해 'simple' 푸시를 처리할 수 없습니다

source: couldn't find remote ref %s
it: impossibile trovare il riferimento remoto %s

source: * Ignoring funny ref '%s' locally
it: * Ignoro localmente il riferimento strano '%s'

source: Your branch is based on '%s', but the upstream is gone.
it: Il tuo branch è basato su '%s', ma l'upstream è scomparso.
ko: 현재 브랜치가 '%s' 기반이지만, 업스트림이 없어졌습니다.

source: (use "git branch --unset-upstream" to fixup)
it: (usa "git branch --unset-upstream" per correggere la situazione)
ko: (바로잡으려면 "git branch --unset-upstream"을 사용하십시오)

source: Your branch is up to date with '%s'.
it: Il tuo branch è aggiornato rispetto a '%s'.
ko: 브랜치가 '%s'에 맞게 업데이트된 상태입니다.

source: Your branch and '%s' refer to different commits.
it: Il tuo branch e '%s' fanno riferimento a commit differenti.
ko: 현재 브랜치와 '%s'이(가) 다른 커밋을 레퍼런스합니다.

source: (use "%s" for details)
it: (usa "%s" per visualizzare i dettagli)
ko: (자세한 정보를 위해 "%s"을(를) 사용하십시오)

source: Your branch is ahead of '%s' by %d commit.
it: Il tuo branch è avanti rispetto a '%s' di %d commit.
ko: 브랜치가 '%s'보다 %d개 커밋만큼 앞에 있습니다.

source: (use "git push" to publish your local commits)
it: (usa "git push" per pubblicare i tuoi commit locali)
ko: (로컬에 있는 커밋을 제출하려면 "git push"를 사용하십시오)

source: Your branch is behind '%s' by %d commit, and can be fast-forwarded.
it: Il tuo branch, rispetto a '%s', è indietro di %d commit e ne posso eseguire il fast forward.
ko: 브랜치가 '%s'보다 %d개 커밋 뒤에 있고, 앞으로 돌릴 수 있습니다.

source: (use "git pull" to update your local branch)
it: (usa "git pull" per aggiornare il tuo branch locale)
ko: (로컬 브랜치를 업데이트하려면 "git pull"을 사용하십시오)

source: Your branch and '%s' have diverged, and have %d and %d different commit each, respectively.
it: Il tuo branch e '%s' sono diventati divergenti e hanno rispettivamente %d e %d commit differenti.
ko: 현재 브랜치와 '%s'이(가) 갈라졌습니다, 다른 커밋이 각각 %d개와 %d개 있습니다.

source: (use "git pull" to merge the remote branch into yours)
it: (usa "git pull" per eseguire il merge del branch remoto nel tuo)
ko: (리모트의 브랜치를 현재 브랜치로 병합하려면 "git pull"을 사용하십시오)

source: cannot parse expected object name '%s'
it: impossibile analizzare il nome oggetto atteso '%s'

source: bad replace ref name: %s
it: nome riferimento sostitutivo non valido: %s

source: duplicate replace ref: %s
it: riferimento sostitutivo duplicato: %s

source: replace depth too high for object %s
it: profondità sostituzione troppo elevata per l'oggetto %s

source: corrupt MERGE_RR
it: MERGE_RR corrotta

source: unable to write rerere record
it: impossibile scrivere il record rerere

source: there were errors while writing '%s' (%s)
it: si sono verificati errori durante la scrittura di '%s' (%s)
ko: '%s'를 작성하는 데 오류가 발생했습니다 (%s)

source: failed to flush '%s'
it: flush di '%s' non riuscito

source: could not parse conflict hunks in '%s'
it: impossibile analizzare gli hunk conflitto in '%s'

source: failed utime() on '%s'
it: utime() di '%s' non riuscita

source: writing '%s' failed
it: scrittura di '%s' non riuscita
ko: '%s' 작성을 실패했습니다

source: Staged '%s' using previous resolution.
it: '%s' aggiunto all'area di staging usando la risoluzione precedente.

source: Recorded resolution for '%s'.
it: Risoluzione per '%s' registrata.

source: Resolved '%s' using previous resolution.
it: Risolto conflitto in '%s' usando la risoluzione precedente.

source: cannot unlink stray '%s'
it: impossibile eseguire l'unlink dell'oggetto smarrito '%s'

source: Recorded preimage for '%s'
it: Salvata preimmagine di '%s'

source: could not create directory '%s'
it: impossibile creare la directory '%s'
ko: '%s' 디렉터리를 만들 수 없습니다

source: failed to update conflicted state in '%s'
it: aggiornamento dello stato conflitto per '%s' non riuscito
ko: '%s'의 충돌 상태를 갱신하는 데 실패했습니다

source: no remembered resolution for '%s'
it: nessuna risoluzione presente in memoria per '%s'

source: cannot unlink '%s'
it: impossibile eseguire l'unlink di '%s'

source: Updated preimage for '%s'
it: Preimmagine di '%s' aggiornata

source: Forgot resolution for '%s'
it: Risoluzione per '%s' dimenticata

source: unable to open rr-cache directory
it: impossibile aprire la directory cache rr

source: could not determine HEAD revision
it: impossibile determinare la revisione HEAD
ko: HEAD 리비전을 결정할 수 없습니다

source: failed to find tree of %s
it: impossibile trovare l'albero di %s
ko: %s의 트리를 찾는데 실패했습니다

source: --unpacked=<packfile> no longer supported
it: --unpacked=<packfile> non è più supportato

source: your current branch appears to be broken
it: sembra che il tuo branch corrente sia rotto
ko: 현재 브랜치가 망가진 것처럼 보입니다

source: your current branch '%s' does not have any commits yet
it: il tuo branch corrente '%s' non ha ancora commit
ko: 현재 '%s' 브랜치에 아직 아무 커밋도 없습니다

source: -L does not yet support diff formats besides -p and -s
it: -L non supporta ancora formati diff oltre a -p e -s

source: cannot create async thread: %s
it: impossibile creare il thread async: %s
ko: 비동기 스레드를 생성할 수 없습니다: %s

source: unexpected flush packet while reading remote unpack status
it: pacchetto flush inatteso durante la lettura dello stato decompressione del remoto
ko: 리모트 묶음 풀기 상태를 읽는 동안 발생한 예상치 못한 플러시 패킷

source: unable to parse remote unpack status: %s
it: impossibile analizzare lo stato decompressione del remoto: %s
ko: 리모트 묶음 풀기 상태를 파싱할 수 없습니다: %s

source: remote unpack failed: %s
it: decompressione sul remoto non riuscita: %s
ko: 리모트 묶음 풀기 실패: %s

source: failed to sign the push certificate
it: firma del certificato per il push non riuscita
ko: 푸시 인증서 서명에 실패했습니다

source: send-pack: unable to fork off fetch subprocess
it: send-pack: impossibile eseguire il fork del sottoprocesso fetch

source: push negotiation failed; proceeding anyway with push
it: negoziazione push fallita; procedendo comunque con push

source: the receiving end does not support this repository's hash algorithm
it: il ricevente non supporta l'algoritmo hash di questo repository

source: the receiving end does not support --signed push
it: il ricevente non supporta i push --signed
ko: 받는 쪽에서 --signed 푸시를 지원하지 않습니다

source: not sending a push certificate since the receiving end does not support --signed push
it: non invio un certificato push perché il ricevente non supporta i push --signed
ko: 받는 쪽에서 --signed 푸시를 지원하지 않으므로 푸시 인증서를 보내지 않습니다

source: the receiving end does not support --atomic push
it: il ricevente non supporta i push --atomic
ko: 받는 쪽에서 --atomic 푸시를 지원하지 않습니다

source: the receiving end does not support push options
it: il ricevente non supporta le opzioni push
ko: 받는 쪽에서 푸시 옵션을 지원하지 않습니다

source: invalid commit message cleanup mode '%s'
it: modalità pulizia messaggio commit non valida: '%s'
ko: 잘못된 커밋 메시지 정리 모드 '%s'

source: could not delete '%s'
it: impossibile eliminare '%s'
ko: '%s'을(를) 삭제할 수 없습니다

source: could not remove '%s'
it: impossibile rimuovere '%s'
ko: '%s'을(를) 제거할 수 없습니다

source: unknown action: %d
it: azione sconosciuta: %d
ko: 알 수 없는 동작: %d

source: after resolving the conflicts, mark the corrected paths with 'git add <paths>' or 'git rm <paths>'
it: dopo aver risolto i conflitti, contrassegna i percorsi corretti con 'git add <path>' o 'git rm <path>'
ko: 이 충돌을 해결한 뒤에, 바로잡은 경로를 'git add <경로>' 또는 'git rm <경로>'로 표시하십시오

source: After resolving the conflicts, mark them with "git add/rm <pathspec>", then run "git cherry-pick --continue". You can instead skip this commit with "git cherry-pick --skip". To abort and get back to the state before "git cherry-pick", run "git cherry-pick --abort".
it: Dopo aver risolto i conflitti, contrassegnarli con "git add/rm <pathspec>", quindi esegui "git cherry-pick --continua". Puoi invece saltare questo commit con "git cherry-pick --skip". Per interrompere e tornare allo stato prima di "git cherry-pick", eseguire "git cherry-pick --abort".

source: After resolving the conflicts, mark them with "git add/rm <pathspec>", then run "git revert --continue". You can instead skip this commit with "git revert --skip". To abort and get back to the state before "git revert", run "git revert --abort".
it: Dopo aver risolto i conflitti, contrassegnarli con "git add/rm <pathspec>", quindi esegui "git ripristina --continua". Puoi invece saltare questo commit con "git revert --skip". Per interrompere e tornare allo stato precedente a "git revert", eseguire "git revert --abort".

source: could not lock '%s'
it: impossibile bloccare '%s'
ko: '%s'을(를) 잠글 수 없습니다

source: could not write to '%s'
it: impossibile scrivere su '%s'
ko: '%s'에 쓸 수 없습니다

source: could not write eol to '%s'
it: impossibile scrivere il carattere di fine riga in '%s'
ko: '%s'에 줄바꿈을 쓸 수 없습니다

source: failed to finalize '%s'
it: finalizzazione di '%s' non riuscita
ko: '%s' 마치는데 실패했습니다

source: your local changes would be overwritten by %s.
it: le tue modifiche locali sarebbero sovrascritte da %s.
ko: 로컬 변경 사항을 %s 때문에 덮어 쓰게 됩니다.

source: commit your changes or stash them to proceed.
it: esegui il commit delle modifiche o lo stash per procedere.
ko: 변경 사항을 커밋하거나 스태시한 다음 계속하십시오.

source: Invalid cleanup mode %s
it: Modalità pulizia non valida: %s
ko: 잘못된 정리 모드 %s

source: %s: Unable to write new index file
it: %s: impossibile scrivere il nuovo file indice
ko: %s: 새 인덱스 파일을 쓸 수 없습니다

source: unable to update cache tree
it: impossibile aggiornare l'albero cache
ko: 캐시 트리를 업데이트할 수 없습니다

source: could not resolve HEAD commit
it: impossibile risolvere il commit HEAD
ko: HEAD 커밋을 찾을 수 없습니다

source: no key present in '%.*s'
it: nessuna chiave presente in '%.*s'
ko: '%.*s'에 키가 존재하지 않습니다

source: unable to dequote value of '%s'
it: impossibile rimuovere gli apici dal valore di '%s'
ko: '%s'의 값을 인용할 수 없습니다

source: could not open '%s' for reading
it: impossibile aprire '%s' in lettura
ko: '%s'을(를) 읽기용으로 열 수 없습니다

source: 'GIT_AUTHOR_NAME' already given
it: 'GIT_AUTHOR_NAME' già specificato
ko: 'GIT_AUTHOR_NAME'이 이미 주어졌습니다

source: 'GIT_AUTHOR_EMAIL' already given
it: 'GIT_AUTHOR_EMAIL' già specificato
ko: 'GIT_AUTHOR_EMAIL'이 이미 주어졌습니다

source: 'GIT_AUTHOR_DATE' already given
it: 'GIT_AUTHOR_DATE' già specificato
ko: 'GIT_AUTHOR_DATE'이 이미 주어졌습니다

source: unknown variable '%s'
it: variabile '%s' sconosciuta
ko: 알 수 없는 변수 '%s'

source: missing 'GIT_AUTHOR_NAME'
it: 'GIT_AUTHOR_NAME' mancante
ko: 'GIT_AUTHOR_NAME'가 존재하지 않습니다

source: missing 'GIT_AUTHOR_EMAIL'
it: 'GIT_AUTHOR_EMAIL' mancante
ko: 'GIT_AUTHOR_EMAIL'가 존재하지 않습니다

source: missing 'GIT_AUTHOR_DATE'
it: 'GIT_AUTHOR_DATE' mancante
ko: 'GIT_AUTHOR_DATE'가 존재하지 않습니다

source: you have staged changes in your working tree If these changes are meant to be squashed into the previous commit, run: git commit --amend %s If they are meant to go into a new commit, run: git commit %s In both cases, once you're done, continue with: git rebase --continue
it: hai modifiche in staging nell'albero di lavoro Se queste modifiche devono essere sottoposte a squash nel commit precedente, esegui: git commit --amend %s Se devono essere incluse in un nuovo commit, esegui: git commit %s In entrambi i casi, una volta finito, continua con: git rebase --continue
ko: 작업 폴더에 스테이징한 변경 사항이 있습니다. 이 변경 사항을 이전 커밋에 합치려면, 다음을 실행하십시오: git commit --amend %s 새 커밋으로 만드려면 다음을 실행하십시오: git commit %s 어떤 경우이든, 마친 다음에 다음 명령으로 계속합니다: git rebase --continue

source: 'prepare-commit-msg' hook failed
it: hook 'prepare-commit-msg' non riuscito
ko: 'prepare-commit-msg' 후크가 실패했습니다
