Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/git.po
Languages: it, ko

source: CONFLICT (implicit dir rename): Cannot map more than one path to %s; implicit directory renames tried to put these paths there: %s
it: CONFLITTO (ridenominazione directory implicita): impossibile mappare più di un percorso in %s; delle ridenominazioni directory implicite hanno tentato di spostare in tale posizione i seguenti percorsi: %s
ko: 충돌 (묵시적인 디렉터리 이름 바꾸기): 여러 개의 경로를 %s에 대응할 수 없습니다. 묵시적인 디렉터리 이름 바꾸기 기능은 이들 경로를 해당 위치에 놓도록 시도합니다: %s

source: CONFLICT (directory rename split): Unclear where to rename %s to; it was renamed to multiple other directories, with no destination getting a majority of the files.
it: CONFLITTO (directory rename split): Non chiaro dove rinominare %sa; è stato rinominato in più altre directory, senza che nessuna destinazione ricevesse la maggior parte dei file.

source: WARNING: Avoiding applying %s -> %s rename to %s, because %s itself was renamed.
it: ATTENZIONE: evito di applicare la ridenominazione %s -> %s a %s perché %s stesso è stato ridenominato.
ko: 경고: %s -> %s 이름 바꾸기 (대상 %s) 적용 거부. %s 자체가 이미 이름이 바뀌었습니다.

source: Path updated: %s added in %s inside a directory that was renamed in %s; moving it to %s.
it: Percorso aggiornato: %s aggiunto in %s in una directory ridenominata in %s; lo sposto in %s.
ko: 경로가 갱신되었습니다: %s가 %s에 추가되었는데 이것은 %s로 이름이 변경된 디렉토리 안에 있습니다; %s로 이동합니다.

source: Path updated: %s renamed to %s in %s, inside a directory that was renamed in %s; moving it to %s.
it: Percorso aggiornato: %s ridenominato in %s in %s in una directory ridenominata in %s; lo sposto in %s.

source: CONFLICT (file location): %s added in %s inside a directory that was renamed in %s, suggesting it should perhaps be moved to %s.
it: CONFLITTO (posizione file): %s aggiunto in %s in una directory ridenominata in %s, il che suggerisce che forse dovrebbe essere spostato in %s.
ko: 충돌 (파일 위치): %s가 %s에 추가되었는데 이것은 %s로 이름이 변경된 디렉토리 안에 있습니다. %s로 이동할 것을 제안합니다.

source: CONFLICT (file location): %s renamed to %s in %s, inside a directory that was renamed in %s, suggesting it should perhaps be moved to %s.
it: CONFLITTO (posizione file): %s ridenominato in %s in %s in una directory ridenominata in %s, il che suggerisce che forse dovrebbe essere spostato in %s.

source: CONFLICT (rename/rename): %s renamed to %s in %s and to %s in %s.
it: CONFLITTO (rinomina/rinomina): %s rinominato in %s in %s e in %s in %s.

source: CONFLICT (rename involved in collision): rename of %s -> %s has content conflicts AND collides with another path; this may result in nested conflict markers.
it: CONFLITTO (rinomina coinvolta nella collisione): rinomina di %s -> %s ha conflitti di contenuto E collide con un altro percorso; ciò può causare marcatori di conflitto nidificati.

source: CONFLICT (rename/delete): %s renamed to %s in %s, but deleted in %s.
it: CONFLITTO (rinomina/elimina): %s rinominato in %s in %s, ma eliminato in %s.

source: cannot read object %s
it: impossibile leggere l'oggetto %s
ko: %s 오브젝트를 읽을 수 없습니다

source: object %s is not a blob
it: l'oggetto %s non è un blob
ko: %s 오브젝트는 블롭이 아닙니다

source: CONFLICT (file/directory): directory in the way of %s from %s; moving it to %s instead.
it: CONFLITTO (file/directory): directory sulla via di %s da %s; spostandolo invece in %s.

source: CONFLICT (distinct types): %s had different types on each side; renamed both of them so each can be recorded somewhere.
it: CONFLITTO (tipi distinti): %s aveva tipi diversi su ogni lato; rinominato entrambi in modo che ciascuno possa essere registrato da qualche parte.

source: CONFLICT (distinct types): %s had different types on each side; renamed one of them so each can be recorded somewhere.
it: CONFLITTO (tipi distinti): %s aveva tipi diversi su ogni lato; rinominato uno di loro in modo che ciascuno possa essere registrato da qualche parte.

source: content
it: contenuto
ko: 내용

source: add/add
it: aggiunta/aggiunta
ko: 추가/추가

source: submodule
it: sottomodulo
ko: 하위 모듈

source: CONFLICT (%s): Merge conflict in %s
it: CONFLITTO (%s): conflitto di merge in %s
ko: 충돌 (%s): %s에 병합 충돌

source: CONFLICT (modify/delete): %s deleted in %s and modified in %s. Version %s of %s left in tree.
it: CONFLITTO (modifica/cancella): %s cancellato in %s e modificato in %s. Versione %s di %s rimasta nell'albero.

source: Note: %s not up to date and in way of checking out conflicted version; old copy renamed to %s
it: Nota: %s non aggiornato e in via di verifica della versione in conflitto; vecchia copia rinominata in %s

source: collecting merge info failed for trees %s, %s, %s
it: raccolta delle informazioni sull'unione non riuscita per gli alberi %s, %s, %s

source: Your local changes to the following files would be overwritten by merge: %s
it: Le tue modifiche locali ai seguenti file sarebbero sovrascritte dal merge: %s

source: Already up to date.
it: Già aggiornato.
ko: 이미 업데이트 상태입니다.

source: (bad commit)
it: (commit non valido)
ko: (잘못된 커밋)

source: add_cacheinfo failed for path '%s'; merge aborting.
it: add_cacheinfo non riuscito per il percorso '%s'; interrompo il merge.
ko: '%s' 경로에 대해 add_cacheinfo 실패. 병합 중지.

source: add_cacheinfo failed to refresh for path '%s'; merge aborting.
it: aggiornamento add_cacheinfo non riuscito per il percorso '%s'; interrompo il merge.
ko: '%s' 경로에 대해 add_cacheinfo 새로 고침 실패. 병합 중지.

source: failed to create path '%s'%s
it: creazione del percorso '%s' non riuscita%s
ko: '%s' 경로 만들기에 실패했습니다%s

source: Removing %s to make room for subdirectory
it: Rimuovo %s per fare spazio alla sottodirectory
ko: 하위 디렉터리에 공간을 만드려고 %s을(를) 제거합니다

source: : perhaps a D/F conflict?
it: : forse si tratta di un conflitto D/F?
ko: : 아마도 D/F 충돌?

source: refusing to lose untracked file at '%s'
it: mi rifiuto di perdere un file non tracciato in '%s'
ko: '%s' 위치의 추적되지 않는 파일을 잃기를 거부합니다

source: cannot read object %s '%s'
it: impossibile leggere l'oggetto %s '%s'
ko: %s '%s' 오브젝트를 읽을 수 없음

source: blob expected for %s '%s'
it: atteso blob per %s '%s'
ko: %s '%s'에 대해 블롭을 예상

source: failed to open '%s': %s
it: apertura di '%s' non riuscita: %s
ko: '%s'을(를) 여는데 실패: %s

source: failed to symlink '%s': %s
it: creazione del collegamento simbolico '%s' non riuscita: %s
ko: '%s' 심볼릭 링크에 실패: %s

source: do not know what to do with %06o %s '%s'
it: non so che fare con %06o %s '%s'
ko: 다음을 어떻게 할지 알 수 없습니다: %06o %s '%s'

source: Fast-forwarding submodule %s to the following commit:
it: Eseguo il fast forward del sottomodulo %s al seguente commit:
ko: %s 하위 모듈을 다음 커밋으로 정방향 진행:

source: Fast-forwarding submodule %s
it: Eseguo il fast forward del sottomodulo %s
ko: %s 하위 모듈을 정방향 진행

source: Failed to merge submodule %s (merge following commits not found)
it: Merge del sottomodulo %s non riuscito (merge dopo i commit non trovato)
ko: %s 하위 모듈 병합 실패 (병합할 때 따라갈 커밋이 없습니다)

source: Failed to merge submodule %s (not fast-forward)
it: Merge del sottomodulo %s non riuscito (non fast forward)
ko: %s 하위 모듈 병합 실패 (정방향이 아닙니다)

source: Found a possible merge resolution for the submodule:
it: Trovata possibile risoluzione merge per il sottomodulo:
ko: 하위 모듈에 대해 가능한 병합 방법을 찾았습니다:

source: Failed to merge submodule %s (multiple merges found)
it: Merge del sottomodulo %s non riuscito (più merge trovati)
ko: %s 하위 모듈 병합 실패 (병합이 여러개 있습니다)

source: Error: Refusing to lose untracked file at %s; writing to %s instead.
it: Errore: mi rifiuto di perdere il file non tracciato %s; scrivo invece in %s.
ko: 오류: %s 위치의 추적되지 않는 파일을 잃기를 거부합니다. 대신 %s에 씁니다.

source: CONFLICT (%s/delete): %s deleted in %s and %s in %s. Version %s of %s left in tree.
it: CONFLITTO (%s/eliminazione): %s eliminato in %s e %s in %s. Versione %s di %s lasciata nell'albero.
ko: 충돌 (%s/삭제): %s (위치 %s) 및 %s (%s에서) 삭제. %s 버전의 %s 트리에 남음.

source: CONFLICT (%s/delete): %s deleted in %s and %s to %s in %s. Version %s of %s left in tree.
it: CONFLITTO (%s/eliminazione): %s eliminato in %s e %s come %s in %s. Versione %s di %s lasciata nell'albero.
ko: 충돌 (%s/삭제): %s (위치 %s) 삭제, %s에서 %s(으)로 (위치 %s). %s 버전의 %s 트리에 남음.

source: CONFLICT (%s/delete): %s deleted in %s and %s in %s. Version %s of %s left in tree at %s.
it: CONFLITTO (%s/eliminazione): %s eliminato in %s e %s in %s. Versione %s di %s lasciata nell'albero in %s.
ko: 충돌 (%s/삭제): %s (위치 %s) 및 %s (위치 %s) 삭제. %s 버전의 %s 트리에 %s(으)로 남음.

source: CONFLICT (%s/delete): %s deleted in %s and %s to %s in %s. Version %s of %s left in tree at %s.
it: CONFLITTO (%s/eliminazione): %s eliminato in %s e %s come %s in %s. Versione %s di %s lasciata nell'albero in %s.
ko: 충돌 (%s/삭제): %s (위치 %s) 삭제, %s에서 %s(으)로 (위치 %s). %s 버전의 %s 트리에 남음 (위치 %s).

source: rename
it: ridenominazione
ko: 이름바꾸기

source: renamed
it: rinominato
ko: 이름바꿈

source: Refusing to lose dirty file at %s
it: Mi rifiuto di perdere un file sporco in %s
ko: %s 위치의 변경된 파일을 잃기를 거부합니다

source: Refusing to lose untracked file at %s, even though it's in the way.
it: Mi rifiuto di perdere un file non tracciato in %s, benché sia d'ostacolo.
ko: %s 위치의 추적되지 않는 파일을 잃기를 (잃어버릴 예정이지만) 거부합니다.

source: CONFLICT (rename/add): Rename %s->%s in %s. Added %s in %s
it: CONFLITTO (ridenominazione/aggiunta): elemento ridenominato %s->%s in %s. %s aggiunto in %s
ko: 충돌 (이름 변경/추가): 이름 변경 %s->%s 이 %s에서 발생하였습니다. 추가 %s 가 %s에서 발생하였습니다

source: %s is a directory in %s adding as %s instead
it: %s è una directory in %s; la aggiungo come %s
ko: %s은(는) %s에 있는 디렉터리로 %s(으)로 이름을 바꿉니다

source: Refusing to lose untracked file at %s; adding as %s instead
it: Mi rifiuto di perdere un file non tracciato in %s; lo aggiungo come %s
ko: %s 위치의 추적되지 않는 파일을 잃기를 거부합니다. 대신 %s 추가

source: CONFLICT (rename/rename): Rename "%s"->"%s" in branch "%s" rename "%s"->"%s" in "%s"%s
it: CONFLITTO (ridenominazione/ridenominazione): file ridenominato "%s"->"%s" nel branch "%s", ridenominato "%s"->"%s" in "%s"%s
ko: 충돌 (이름바꾸기/이름바꾸기): "%3$s" 브랜치에서 이름바꾸기 "%1$s"->"%2$s" "%6$s" 브랜치에서 이름 바꾸기 "%4$s"->"%5$s"%7$s

source: (left unresolved)
it: (lasciato irrisolto)
ko: (해결되지 않음)

source: CONFLICT (rename/rename): Rename %s->%s in %s. Rename %s->%s in %s
it: CONFLITTO (ridenominazione/ridenominazione): file ridenominato %s->%s in %s. Ridenominato %s->%s in %s
ko: 충돌 (rename/rename): 이름 바꾸기 %s->%s (위치 %s). 이름 바꾸기 %s->%s (위치 %s)

source: CONFLICT (directory rename split): Unclear where to place %s because directory %s was renamed to multiple other directories, with no destination getting a majority of the files.
it: CONFLITTO (split ridenominazione directory): non è chiaro dove collocare %s perché la directory %s è stata ridenominata in più directory diverse e nessuna directory di destinazione contiene la maggior parte dei file.
ko: 충돌 (디렉터리 이름 바꾸기 분리): %s 파일을 어디에 놓을지 불분명합니다. %s 디렉터리가 여러 개의 다른 디렉터리로 이름이 바뀌었고 파일 다수가 들어 있는 대상이 없기 때문입니다.

source: CONFLICT (rename/rename): Rename directory %s->%s in %s. Rename directory %s->%s in %s
it: CONFLITTO (ridenominazione/ridenominazione): directory ridenominata %s->%s in %s. Directory ridenominata %s->%s in %s
ko: 충돌 (rename/rename): 이름 바꾸기 %s->%s (위치 %s). 이름 바꾸기 %s->%s (위치 %s)

source: modify
it: modifica
ko: 수정

source: modified
it: modificato
ko: 수정됨

source: Skipped %s (merged same as existing)
it: Omesso %s (elemento sottoposto a merge uguale a quello esistente)
ko: 건너뛰기: %s (기존과 같게 병합)

source: Adding as %s instead
it: Lo aggiungo come %s
ko: 대신 %s(으)로 추가합니다

source: Removing %s
it: Rimozione di %s
ko: 제거: %s

source: CONFLICT (%s): There is a directory with name %s in %s. Adding %s as %s
it: CONFLITTO (%s): una directory denominata %s esiste già in %s. Aggiungo %s come %s
ko: 충돌 (%s): 이름이 %s인 디렉터리가 %s에 있습니다. %s을(를) %s(으)로 추가합니다

source: Adding %s
it: Aggiunta %s
ko: 추가: %s

source: CONFLICT (add/add): Merge conflict in %s
it: CONFLITTO (aggiungi/aggiungi): conflitto di merge in %s
ko: 충돌 (추가/추가): %s에서 합병 충돌이 발생했습니다.

source: merging of trees %s and %s failed
it: merge degli alberi %s e %s non riuscito
ko: %s 및 %s 트리의 병합이 실패했습니다

source: Merging:
it: Merge in corso:
ko: 병합:

source: found %u common ancestor:
it: trovato %u antenato comune:
ko: 과거의 공통 커밋 %u개 발견:

source: merge returned no commit
it: il merge non ha restituito alcun commit
ko: 병합 결과에 커밋이 없습니다

source: Could not parse object '%s'
it: Impossibile analizzare l'oggetto '%s'
ko: '%s' 오브젝트를 파싱할 수 없습니다

source: Unable to write index.
it: Impossibile scrivere l'indice.
ko: 인덱스를 쓸 수 없습니다.

source: failed to read the cache
it: lettura della cache non riuscita
ko: 캐시를 읽는데 실패했습니다

source: unable to write new index file
it: impossibile scrivere il nuovo file index
ko: 새 인덱스 파일을 쓸 수 없습니다

source: multi-pack-index OID fanout is of the wrong size
it: il fanout OID multi-pack-index è della dimensione sbagliata

source: multi-pack-index file %s is too small
it: il file multi-pack-index %s è troppo piccolo

source: multi-pack-index signature 0x%08x does not match signature 0x%08x
it: la firma del multi-pack-index 0x%08x non corrisponde alla firma 0x%08x

source: multi-pack-index version %d not recognized
it: versione %d multi-pack-index non riconosciuta

source: multi-pack-index hash version %u does not match version %u
it: la versione dell'hash multi-pack-index %u non corrisponde alla versione %u

source: multi-pack-index missing required pack-name chunk
it: dal multi-pack-index manca il blocco richiesto pack-name

source: multi-pack-index missing required OID fanout chunk
it: dal multi-pack-index manca il blocco richiesto fanout OID

source: multi-pack-index missing required OID lookup chunk
it: dal multi-pack-index manca il blocco richiesto lookup OID

source: multi-pack-index missing required object offsets chunk
it: dal multi-pack-index manca il blocco richiesto offset oggetti

source: multi-pack-index pack names out of order: '%s' before '%s'
it: nomi pack multi-pack-index in disordine: '%s' appare prima di '%s'

source: bad pack-int-id: %u (%u total packs)
it: pack-int-id non valido: %u (%u pack totali)

source: multi-pack-index stores a 64-bit offset, but off_t is too small
it: nel multi-pack-index è salvato un offset a 64 bit, ma off_t è troppo piccolo

source: failed to add packfile '%s'
it: aggiunta del packfile '%s' non riuscita

source: failed to open pack-index '%s'
it: apertura del pack-index '%s' non riuscita

source: failed to locate object %d in packfile
it: ricerca dell'oggetto %d nel packfile non riuscita

source: cannot store reverse index file
it: impossibile memorizzare il file indice inverso

source: could not parse line: %s
it: impossibile analizzare la riga: %s

source: malformed line: %s
it: riga malformata: %s

source: ignoring existing multi-pack-index; checksum mismatch
it: ignorando l'indice multi-pack esistente; mancata corrispondenza del checksum

source: could not load pack
it: Impossibile caricare il pacchetto

source: could not open index for %s
it: impossibile aprire l'indice per %s

source: Adding packfiles to multi-pack-index
it: Aggiunta dei file pack al multi-pack-index in corso

source: unknown preferred pack: '%s'
it: pacchetto preferito sconosciuto: '%s'

source: cannot select preferred pack %s with no objects
it: impossibile selezionare il pacchetto preferito %s senza oggetti

source: did not see pack-file %s to drop
it: non ho visto il file pack %s da scartare

source: preferred pack '%s' is expired
it: il pacchetto preferito '%s' è scaduto

source: no pack files to index.
it: nessun file pack da indicizzare.

source: could not write multi-pack bitmap
it: impossibile scrivere bitmap multipack

source: could not write multi-pack-index
it: impossibile scrivere multi-pack-index

source: failed to remove %s
it: eliminazione di %s non riuscita
ko: %s 제거에 실패했습니다

source: failed to clear multi-pack-index at %s
it: pulizia del multi-pack-index %s non riuscita

source: multi-pack-index file exists, but failed to parse
it: il file multi-pack-index esiste, ma non è stato possibile interpretarlo

source: incorrect checksum
it: somma di controllo errata

source: Looking for referenced packfiles
it: Ricerca di file pack referenziati in corso
ko: 참조된 팩파일을 탐색합니다

source: oid fanout out of order: fanout[%d] = %<PRIx32> > %<PRIx32> = fanout[%d]
it: fanout oid in disordine: fanout[%d] = %<PRIx32> > %<PRIx32> = fanout[%d]

source: the midx contains no oid
it: il midx non contiene alcun OID

source: Verifying OID order in multi-pack-index
it: Verifica ordine OID nel multi-pack-index in corso

source: oid lookup out of order: oid[%d] = %s >= %s = oid[%d]
it: lookup oid in disordine: oid[%d] = %s >= %s = oid[%d]

source: Sorting objects by packfile
it: Ordinamento degli oggetti nel packfile in corso
ko: 객체를 팩파일로 정렬합니다

source: Verifying object offsets
it: Verifica offset oggetti in corso
ko: 객체 오프셋을 확인합니다

source: failed to load pack entry for oid[%d] = %s
it: caricamento voce pack per oid[%d] = %s non riuscito

source: failed to load pack-index for packfile %s
it: caricamento pack-index per il packfile %s non riuscito

source: incorrect object offset for oid[%d] = %s: %<PRIx64> != %<PRIx64>
it: offset oggetto non corretto per oid[%d] = %s: %<PRIx64> != %<PRIx64>

source: Counting referenced objects
it: Conteggio degli oggetti referenziati in corso
ko: 참조된 객체의 수를 셉니다

source: Finding and deleting unreferenced packfiles
it: Ricerca ed eliminazione dei file pack non referenziati in corso
ko: 참조되지 않은 팩파일을 찾아 삭제합니다

source: could not start pack-objects
it: impossibile avviare pack-objects
ko: 팩 객체를 시작할 수 없습니다

source: could not finish pack-objects
it: impossibile finire pack-objects
ko: 팩 객체를 종료할 수 없습니다

source: unable to create lazy_dir thread: %s
it: impossibile creare il thread lazy_dir: %s

source: unable to create lazy_name thread: %s
it: impossibile creare il thread lazy_name: %s

source: unable to join lazy_name thread: %s
it: impossibile bloccare il thread lazy_name: %s

source: You have not concluded your previous notes merge (%s exists). Please, use 'git notes merge --commit' or 'git notes merge --abort' to commit/abort the previous merge before you start a new notes merge.
it: Non hai concluso il merge delle note precedente (%s esiste). Usa 'git notes merge --commit' o 'git notes merge --abort' per eseguire il commit/interrompere il merge precedente prima di iniziare un nuovo merge delle note.
ko: 이전의 노트 병합을 다 마치지 않았습니다 (%s 있음). 새로 노트 병합을 시작하기 전에 'git notes merge --commit' 또는 'git notes merge --abort'로 이전 병합을 커밋/중지하십시오.

source: You have not concluded your notes merge (%s exists).
it: Non hai concluso il merge delle note (%s esiste).
ko: 노트 병합 작업을 다 마치지 않았습니다. (%s 있음)

source: Cannot commit uninitialized/unreferenced notes tree
it: Impossibile eseguire il commit di un albero delle note non inizializzato/non referenziato
ko: 초기화하지 않았거나 레퍼런스하지 않은 notes 트리를 커밋할 수 없습니다

source: Bad notes.rewriteMode value: '%s'
it: Valore di notes.rewriteMode errato: '%s'
ko: 잘못된 notes.rewriteMode 값: '%s'

source: Refusing to rewrite notes in %s (outside of refs/notes/)
it: Mi rifiuto di riscrivere le note in %s (al di fuori di refs/notes/)
ko: %s에서 노트를 다시 쓰기를 거부합니다 (refs/notes/ 밖임)

source: Bad %s value: '%s'
it: Valore di %s errato: '%s'
ko: 잘못된 %s 값: '%s'

source: object directory %s does not exist; check .git/objects/info/alternates
it: la directory oggetti %s non esiste; controlla .git/objects/info/alternates
ko: 객체 사전 %s이 존재하지 않습니다; .git/objects/info/alternates을 확인하시오

source: unable to normalize alternate object path: %s
it: impossibile normalizzare il percorso alternativo oggetto: %s

source: %s: ignoring alternate object stores, nesting too deep
it: %s: ignoro gli archivi oggetto alternativi, la nidificazione è troppo profonda

source: unable to normalize object directory: %s
it: impossibile normalizzare la directory oggetti: %s

source: unable to fdopen alternates lockfile
it: impossibile eseguire fdopen sul file di lock alternates

source: unable to read alternates file
it: impossibile leggere il file alternates

source: unable to move new alternates file into place
it: impossibile spostare il nuovo file alternates nella posizione corretta

source: path '%s' does not exist
it: il percorso '%s' non esiste
ko: '%s' 경로가 없습니다

source: reference repository '%s' as a linked checkout is not supported yet.
it: l'aggiunta del repository di riferimento '%s' come checkout collegato non è ancora supportata.
ko: 레퍼런스 '%s' 저장소를 연결된 체크아웃으로 쓰기는 아직 지원하지 않습니다.

source: reference repository '%s' is not a local repository.
it: il repository di riferimento '%s' non è un repository locale.
ko: 레퍼런스 '%s' 저장소가 로컬 저장소가 아닙니다.

source: reference repository '%s' is shallow
it: il repository di riferimento '%s' è shallow
ko: 레퍼런스 '%s' 저장소가 얕은 저장소입니다

source: reference repository '%s' is grafted
it: il repository di riferimento '%s' è un graft
ko: 레퍼런스 '%s' 저장소가 그래프트로 붙은 저장소입니다

source: could not find object directory matching %s
it: impossibile trovare la directory oggetti corrispondente a %s

source: invalid line while parsing alternate refs: %s
it: riga non valida durante l'analisi dei riferimenti degli alternati: %s

source: attempting to mmap %<PRIuMAX> over limit %<PRIuMAX>
it: tento di eseguire mmap %<PRIuMAX> al di sopra del limite %<PRIuMAX>

source: mmap failed%s
it: mmap non riuscita%s

source: object file %s is empty
it: l'oggetto %s è vuoto
ko: 오브젝트 파일 %s가 비었습니다

source: corrupt loose object '%s'
it: oggetto sciolto '%s' corrotto

source: garbage at end of loose object '%s'
it: dati inutilizzabili presenti alla fine dell'oggetto sciolto '%s'

source: unable to parse %s header
it: impossibile analizzare l'intestazione %s
ko: %s 헤더를 구문 분석할 수 없습니다

source: invalid object type
it: tipo oggetto non valido
ko: 유효하지 않은 객체 타입

source: unable to unpack %s header
it: impossibile decomprimere l'intestazione %s

source: header for %s too long, exceeds %d bytes
it: intestazione per %s troppo lunga, supera %d byte

source: failed to read object %s
it: lettura dell'oggetto %s non riuscita
ko: 객체 %s를 읽을 수 없습니다

source: replacement %s not found for %s
it: %s sostitutivo non trovato per %s

source: loose object %s (stored in %s) is corrupt
it: l'oggetto sciolto %s (salvato in %s) è corrotto

source: packed object %s (stored in %s) is corrupt
it: l'oggetto archiviato %s (salvato in %s) è corrotto

source: unable to write file %s
it: impossibile scrivere il file %s
ko: 파일 %s을 작성할 수 없습니다

source: unable to set permission to '%s'
it: impossibile impostare i permessi a '%s'
ko: '%s'에 권한을 설정할 수 없습니다

source: file write error
it: errore di scrittura del file

source: error when closing loose object file
it: errore durante la chiusura del file oggetto sciolto

source: insufficient permission for adding an object to repository database %s
it: permessi non sufficienti per l'aggiunta di un oggetto al database repository %s

source: unable to create temporary file
it: impossibile creare il file temporaneo
ko: 임시 파일을 생성할 수 없습니다

source: unable to write loose object file
it: impossibile scrivere il file oggetto sciolto

source: unable to deflate new object %s (%d)
it: impossibile comprimere con deflate il nuovo oggetto %s (%d)

source: deflateEnd on object %s failed (%d)
it: deflateEnd non riuscita sull'oggetto %s (%d)

source: confused by unstable object source data for %s
it: sono confuso dall'origine dati oggetto non stabile per %s

source: failed utime() on %s
it: utime() di %s non riuscita

source: cannot read object for %s
it: impossibile leggere l'oggetto per %s

source: corrupt commit
it: commit corrotto
ko: 오염된 커밋

source: corrupt tag
it: tag corrotto
ko: 오염된 태그

source: read error while indexing %s
it: errore di lettura durante l'indicizzazione di %s

source: short read while indexing %s
it: lettura troppo breve durante l'indicizzazione di %s

source: %s: failed to insert into database
it: %s: inserimento del record nel database non riuscito
ko: %s: 데이터베이스에 삽입하는 데 실패했습니다

source: %s: unsupported file type
it: %s: tipo di file non supportato
ko: %s: 지원하지 않는 파일 타입

source: %s is not a valid object
it: %s non è un oggetto valido
ko: %s은(는) 유효한 객체가 아닙니다
