Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/git.po
Languages: it, ko

source: don't include a patch matching a commit upstream
it: non includere una patch corrispondente a un commit upstream
ko: 업스트림에 있는 패치를 포함하지 않습니다

source: show patch format instead of default (patch + stat)
it: visualizza il formato della patch anziché l'impostazione predefinita (patch + stat)
ko: 기본값 (패치 + 통계) 대신 패치 형식을 표시합니다

source: Messaging
it: Messaggistica
ko: 메시징

source: header
it: intestazione
ko: 헤더

source: add email header
it: aggiungi intestazione e-mail
ko: 전자메일 헤더

source: add To: header
it: aggiungi intestazione A:
ko: To: 헤더를 추가합니다

source: add Cc: header
it: aggiungi intestazione Cc:
ko: Cc: 헤더를 추가합니다

source: ident
it: identità
ko: 신원

source: set From address to <ident> (or committer ident if absent)
it: imposta l'indirizzo Da a <identità> (o all'identità di chi ha creato il commit se assente)
ko: <신원>에서 From 주소를 설정합니다 (없으면 커미터 주소 신원 사용)

source: message-id
it: ID messaggio
ko: 메시지-ID

source: make first mail a reply to <message-id>
it: rendi la prima e-mail una risposta a <ID messaggio>
ko: 첫 메일을 <메시지-ID>에 대한 답장 메일로 만듭니다

source: boundary
it: delimitatore
ko: 경계

source: attach the patch
it: allega la patch
ko: 패치를 첨부합니다

source: inline the patch
it: includi la patch nel messaggio
ko: 패치를 본문에 포함합니다

source: enable message threading, styles: shallow, deep
it: abilita il raggruppamento messaggi per conversazione, stili: superficiale, profondo
ko: 메시지에 스레드를 사용, 스타일: shallow, deep

source: signature
it: firma
ko: 서명

source: add a signature
it: aggiungi una firma
ko: 서명을 추가합니다

source: base-commit
it: commit di base
ko: 베이스-커밋

source: add prerequisite tree info to the patch series
it: aggiungi le informazioni prerequisito per l'albero alla serie delle patch
ko: 전제조건 트리 정보를 패치 시리즈에 추가합니다

source: add a signature from a file
it: aggiungi una firma da file
ko: 파일에서 서명을 추가합니다

source: don't print the patch filenames
it: non stampare i nomi file delle patch
ko: 패치 파일 이름을 표시하지 않습니다

source: show progress while generating patches
it: visualizza l'avanzamento dell'operazione di generazione patch
ko: 패치를 만드는 동안 진행률을 표시합니다

source: show changes against <rev> in cover letter or single patch
it: visualizza le modifiche rispetto a <revisione> nella lettera di accompagnamento o in una patch singola

source: show changes against <refspec> in cover letter or single patch
it: visualizza le modifiche rispetto a <specificatore revisione> nella lettera di accompagnamento o in una patch singola

source: percentage by which creation is weighted
it: percentuale in base a cui viene pesata la creazione

source: invalid ident line: %s
it: riga ident non valida: %s
ko: 잘못된 신원 줄: %s

source: -n and -k are mutually exclusive
it: le opzioni -n e -k sono mutuamente esclusive
ko: -n와 -k는 상호 배제적입니다

source: --subject-prefix/--rfc and -k are mutually exclusive
it: le opzioni --subject-prefix/--rfc e -k sono mutuamente esclusive
ko: --subject-prefix/--rfc 와 -k 는 상호 배제적입니다

source: --name-only does not make sense
it: --name-only non ha senso
ko: --name-only 옵션은 앞뒤가 맞지 않습니다

source: --name-status does not make sense
it: --name-status non ha senso
ko: --name-status 옵션은 앞뒤가 맞지 않습니다

source: --check does not make sense
it: --check non ha senso
ko: --check 옵션은 앞뒤가 맞지 않습니다

source: --interdiff requires --cover-letter or single patch
it: --interdiff richiede --cover-letter o una singola patch

source: Interdiff against v%d:
it: Interdiff rispetto alla versione %d:

source: --creation-factor requires --range-diff
it: --creation-factor richiede --range-diff
ko: --creation-factor 는 --range-diff 를 요구합니다

source: --range-diff requires --cover-letter or single patch
it: --range-diff richiede --cover-letter o una singola patch

source: Range-diff against v%d:
it: Range-diff rispetto alla versione %d:

source: unable to read signature file '%s'
it: impossibile leggere il file firma '%s'
ko: '%s' 서명 파일을 읽을 수 없습니다

source: Generating patches
it: Generazione delle patch in corso
ko: 패치 생성

source: failed to create output files
it: creazione dei file di output non riuscita
ko: 출력 파일을 생성하는데 실패했습니다

source: git cherry [-v] [<upstream> [<head> [<limit>]]]
it: git cherry [-v] [<upstream> [<head> [<limite>]]]
ko: git cherry [-v] [<업스트림> [<헤드> [<한계값>]]]

source: Could not find a tracked remote branch, please specify <upstream> manually.
it: Impossibile trovare un branch remoto tracciato, specifica <upstream> manualmente.
ko: 추적되는 리모트 브랜치를 찾을 수 없습니다. <업스트림>을 수동으로 지정하십시오.

source: git ls-files [<options>] [<file>...]
it: git ls-files [<opzioni>] [<file>...]
ko: git ls-files [<옵션>] [<파일>...]

source: identify the file status with tags
it: identifica lo stato del file con i tag
ko: 파일 상태를 태그와 같이 표시합니다

source: use lowercase letters for 'assume unchanged' files
it: usa lettere minuscole per i file che si 'assumono non modificati'
ko: '변경되지 않았다고 가정' 파일에 소문자를 사용합니다

source: use lowercase letters for 'fsmonitor clean' files
it: usa lettere minuscole per i file 'fsmonitor clean'
ko: '파일 시스템 모니터에 변경되지 않은' 파일에 소문자를 사용합니다

source: show cached files in the output (default)
it: visualizza file in cache nell'output (impostazione predefinita)
ko: 출력에 캐시된 파일을 표시합니다 (기본값)

source: show deleted files in the output
it: visualizza file eliminati nell'output
ko: 출력에 삭제된 파일을 표시합니다

source: show modified files in the output
it: visualizza file modificati nell'output
ko: 출력에 수정된 파일을 표시합니다

source: show other files in the output
it: visualizza altri file nell'output
ko: 출력에 기타 파일을 표시합니다

source: show ignored files in the output
it: visualizza file ignorati nell'output
ko: 출력에 무시된 파일을 표시합니다

source: show staged contents' object name in the output
it: visualizza il nome dell'oggetto "contenuti nell'area di staging" nell'output
ko: 출력에 커밋 표시된 내용의 오브젝트 이름을 표시합니다

source: show files on the filesystem that need to be removed
it: visualizza i file nel filesystem che devono essere rimossi
ko: 파일 시스템에서 제거해야 하는 파일을 표시합니다

source: show 'other' directories' names only
it: visualizza solo i nomi delle directory 'altro'
ko: 기타 디렉터리의 이름만 표시합니다

source: show line endings of files
it: visualizza i fine riga dei file
ko: 파일의 줄 끝을 표시합니다

source: don't show empty directories
it: non visualizzare le directory vuote
ko: 빈 디렉터리 표시하지 않기

source: show unmerged files in the output
it: visualizza file non sottoposti a merge nell'output
ko: 출력에 병합하지 않은 파일을 표시합니다

source: show resolve-undo information
it: visualizza informazioni resolve-undo
ko: resolve-undo 정보를 표시합니다

source: skip files matching pattern
it: salta i file corrispondenti a "espressione regolare"
ko: 패턴에 일치하는 파일을 건너뜁니다

source: read additional per-directory exclude patterns in <file>
it: leggi espressioni regolari di esclusione aggiuntive specifiche per directory da <file>
ko: <파일>에서 추가적인 디렉터리별 제외 패턴을 읽습니다

source: add the standard git exclusions
it: aggiungi le esclusioni standard di Git
ko: 표준 깃 제외 패턴을 추가합니다

source: make the output relative to the project top directory
it: rendi l'output relativo alla directory radice del progetto
ko: 최상위 디렉터리 상대 경로로 출력합니다

source: recurse through submodules
it: esegui ricorsivamente sui sottomoduli
ko: 하위 모듈에 재귀적으로 적용

source: if any <file> is not in the index, treat this as an error
it: se dei <file> non sono nell'indice, consideralo un errore
ko: <파일>이 인덱스 안에 없으면 오류로 취급합니다

source: tree-ish
it: espressione albero
ko: 트리-따위

source: pretend that paths removed since <tree-ish> are still present
it: fingi che i percorsi rimossi da <espressione albero> in poi siano ancora presenti
ko: <트리-따위> 뒤로 제거한 경로가 있다고 가정합니다

source: show debugging data
it: visualizza informazioni di debug
ko: 디버깅 데이터를 표시합니다

source: do not print remote URL
it: non stampare l'URL del remoto
ko: 원격 URL을 표시하지 않습니다

source: exec
it: eseguibile
ko: 실행

source: path of git-upload-pack on the remote host
it: percorso di git-upload-pack sull'host remoto
ko: 원격 호스트의 git-upload-pack 경로

source: limit to tags
it: limitati ai tag
ko: 태그에 한정

source: limit to heads
it: limitati alle head
ko: 헤드에 한정

source: do not show peeled tags
it: non visualizzare i tag rimossi
ko: 벗겨진 태그를 표시하지 않습니다

source: take url.<base>.insteadOf into account
it: tieni in considerazione url.<base>.insteadOf
ko: url.<베이스>.insteadOf 설정을 고려합니다

source: exit with exit code 2 if no matching refs are found
it: esci con codice d'uscita 2 se non sono stati trovati riferimenti corrispondenti
ko: 해당하는 레퍼런스가 없으면 코드 2번으로 끝냅니다

source: show underlying ref in addition to the object pointed by it
it: visualizza riferimento sottostante oltre all'oggetto a cui punta
ko: 레퍼런스와 레퍼런스가 가리키는 오브젝트를 표시합니다

source: git ls-tree [<options>] <tree-ish> [<path>...]
it: git ls-tree [<opzioni>] <espressione albero> [<percorso>...]
ko: git ls-tree [<옵션>] <트리-따위> [<경로>...]

source: only show trees
it: visualizza solo alberi
ko: 트리만 표시

source: recurse into subtrees
it: esegui ricorsivamente nei sottoalberi
ko: 하위 트리로 재귀적으로 적용

source: show trees when recursing
it: visualizza gli alberi durante la ricorsione
ko: 재귀적으로 적용할 때 트리 표시

source: terminate entries with NUL byte
it: termina le voci con un byte NUL
ko: 항목을 NUL 바이트로 끝냅니다

source: include object size
it: includi dimensioni oggetto
ko: 오브젝트 크기 포함

source: list only filenames
it: elenca solo i nomi file
ko: 파일 이름만 목록 표시

source: use full path names
it: usa nomi percorso completi
ko: 전체 경로 이름 사용

source: list entire tree; not just current directory (implies --full-name)
it: elenca l'intero albero; non solo la directory corrente (implica --full-name)
ko: 전체 트리 목록 표시, 현재 디렉터리만 아니라 (--full-name 옵션 포함)

source: empty mbox: '%s'
it: mbox vuota: '%s'
ko: 빈 mbox: '%s'

source: git merge-base --fork-point <ref> [<commit>]
it: git merge-base --fork-point <riferimento> [<commit>]
ko: git merge-base --fork-point <레퍼런스> [<커밋>]

source: output all common ancestors
it: manda in output tutti gli antenati comuni
ko: 모든 과거 공통 커밋을 출력합니다

source: find ancestors for a single n-way merge
it: trova gli antenati per un singolo merge a n vie
ko: 하나의 n-방향 병합에 대한 과거 커밋을 찾습니다

source: list revs not reachable from others
it: elenca le revisioni non raggiungibili dalle altre
ko: 다른 곳에서 접근 불가능한 리비전 목록을 출력합니다

source: is the first one ancestor of the other?
it: il primo argomento è antenato dell'altro?
ko: 첫번째가 다른 것의 과거 커밋인지 여부?

source: find where <commit> forked from reflog of <ref>
it: trova il punto di fork di <commit> dal registro dei riferimenti di <riferimento>
ko: <레퍼런스>의 reflog에서 <커밋>이 분리된 위치를 찾습니다

source: git merge-file [<options>] [-L <name1> [-L <orig> [-L <name2>]]] <file1> <orig-file> <file2>
it: git merge-file [<opzioni>] [-L <nome1> [-L <originale> [-L <nome2>]]] <file1> <file originale> <file2>
ko: git merge-file [<옵션>] [-L <이름1> [-L <orig> [-L <이름2>]]] <파일1> <본래-파일> <파일2>

source: send results to standard output
it: invia i risultati allo standard output
ko: 결과를 표준 출력으로 보냅니다

source: use a diff3 based merge
it: usa un merge basato su diff3
ko: diff3 기반 병합을 사용합니다

source: for conflicts, use our version
it: per i conflitti, usa la nostra versione
ko: 충돌이 발생하면, 우리쪽 버전을 사용합니다

source: for conflicts, use their version
it: per i conflitti, usa la loro versione
ko: 충돌이 발생하면, 상대편 버전을 사용합니다

source: for conflicts, use a union version
it: per i conflitti, usa una versione unita
ko: 충돌이 발생하면, 합친 버전을 사용합니다

source: for conflicts, use this marker size
it: per i conflitti, usa questa dimensione dei contrassegni
ko: 충돌이 발생하면, 이 크기로 표시합니다

source: do not warn about conflicts
it: non emettere avvisi in caso di conflitti
ko: 충돌에 대해 경고하지 않습니다

source: set labels for file1/orig-file/file2
it: imposta etichette per file1/file originale/file2
ko: <파일1>/<본래-파일>/<파일2>에 대한 레이블을 설정합니다

source: unknown option %s
it: opzione sconosciuta %s
ko: 알 수 없는 옵션: %s

source: could not parse object '%s'
it: impossibile analizzare l'oggetto '%s'
ko: '%s' 오브젝트를 파싱할 수 없습니다

source: cannot handle more than %d base. Ignoring %s.
it: impossibile gestire più di %d base. Ignoro %s.
ko: 베이스를 %d개 보다 많이 쓸 수 없습니다. %s 무시합니다.

source: not handling anything other than two heads merge.
it: non gestisco nulla che non sia il merge di due head.
ko: 두 개의 헤드 병합 외에는 처리하지 않습니다.

source: could not resolve ref '%s'
it: impossibile risolvere il riferimento '%s'
ko: '%s' 레퍼런스를 알아낼 수 없습니다

source: Merging %s with %s
it: Merge di %s con %s in corso
ko: %s 병합, %s 항목과

source: git merge [<options>] [<commit>...]
it: git merge [<opzioni>] [<commit>...]
ko: git merge [<옵션>] [<커밋>...]

source: switch `m' requires a value
it: lo switch 'm' richiede un valore
ko: `m' 옵션에는 값이 필요합니다

source: option `%s' requires a value
it: l'opzione `%s' richiede un valore
ko: 옵션 '%s'는 값을 요구합니다

source: Could not find merge strategy '%s'.
it: Non è stato possibile trovare la strategia di merge '%s'.
ko: '%s' 병합 전략을 찾을 수 없습니다.

source: Available strategies are:
it: Le strategie disponibili sono:
ko: 사용 가능한 전략은:

source: Available custom strategies are:
it: Le strategie personalizzate disponibili sono:
ko: 사용 가능한 사용자 설정 전략은:

source: do not show a diffstat at the end of the merge
it: non visualizzare un diffstat al termine del merge
ko: 병합이 끝날 때 diffstat을 표시하지 않습니다

source: show a diffstat at the end of the merge
it: visualizza un diffstat al termine del merge
ko: 병합이 끝날 때 diffstat을 표시합니다

source: (synonym to --stat)
it: (sinonimo di --stat)
ko: (--stat 옵션과 동일)

source: add (at most <n>) entries from shortlog to merge commit message
it: aggiungi (al più <n>) voci dal registro breve al messaggio di commit del merge
ko: 병합 커밋의 메시지에 shortlog 항목을 (최대 <n>개) 추가합니다

source: create a single commit instead of doing a merge
it: crea un singolo commit anziché eseguire un merge
ko: 병합하는 대신 하나의 커밋을 만듭니다

source: perform a commit if the merge succeeds (default)
it: esegui un commit se il merge ha successo (impostazione predefinita)
ko: 병합이 성공하면 커밋을 합니다 (기본값)

source: edit message before committing
it: modifica il messaggio prima di eseguire il commit
ko: 커밋 전에 메시지를 편집합니다

source: allow fast-forward (default)
it: consenti fast forward (impostazione predefinita)
ko: 정방향 진행을 허용합니다 (기본값)

source: abort if fast-forward is not possible
it: interrompi se il fast forward non è possibile
ko: 정방향 진행이 불가능하면 중지합니다

source: verify that the named commit has a valid GPG signature
it: verifica che il commit specificato abbia una firma GPG valida
ko: 지정한 커밋에 올바른 GPG 서명이 있는지 검증합니다

source: strategy
it: strategia
ko: 전략

source: merge strategy to use
it: strategia di merge da usare
ko: 사용할 병합 전략

source: option=value
it: opzione=valore
ko: 옵션=값

source: option for selected merge strategy
it: opzione per la strategia di merge selezionata
ko: 선택한 병합 전략에 대한 옵션

source: merge commit message (for a non-fast-forward merge)
it: messaggio di commit del merge (per un merge non fast forward)
ko: 병합 커밋 메시지 (정방향이 아닌 병합에 대해)

source: abort the current in-progress merge
it: interrompi il merge attualmente in corso
ko: 현재 진행 중인 병합을 중지합니다

source: --abort but leave index and working tree alone
it: esegui --abort ma mantieni immutati l'indice e l'albero di lavoro

source: continue the current in-progress merge
it: continua il merge attualmente in corso
ko: 현재 진행 중인 병합을 계속합니다

source: allow merging unrelated histories
it: consenti di unire cronologie non correlate
ko: 관계 없는 커밋 내역의 병합을 허용합니다

source: bypass pre-merge-commit and commit-msg hooks
it: ignora gli hook pre-merge-commit e commit-msg

source: could not run stash.
it: non è stato possibile eseguire stash.
ko: stash를 실행할 수 없습니다.

source: stash failed
it: esecuzione di stash non riuscita
ko: 스태시 실패

source: not a valid object: %s
it: non è un oggetto valido: %s
ko: 올바른 오브젝트가 아닙니다: %s

source: read-tree failed
it: read-tree non riuscito
ko: read-tree 실패

source: Squash commit -- not updating HEAD
it: Commit di squash -- non aggiorno HEAD
ko: 커밋 합치기 -- HEAD를 업데이트하지 않습니다

source: No merge message -- not updating HEAD
it: Nessun messaggio di merge -- HEAD non viene aggiornato
ko: 병합 메시지가 없습니다 -- HEAD를 업데이트하지 않습니다

source: '%s' does not point to a commit
it: '%s' non punta ad un commit
ko: '%s'이(가) 커밋을 가리키지 않습니다

source: Bad branch.%s.mergeoptions string: %s
it: Stringa branch.%s.mergeoptions errata: %s
ko: 잘못된 branch.%s.mergeoptions 문자열: %s

source: Not handling anything other than two heads merge.
it: Non gestisco nulla che non sia il merge di due head.
ko: 두 개의 헤드 병합 외에는 처리하지 않습니다.

source: unable to write %s
it: impossibile scrivere %s
ko: %s에 쓸 수 없습니다

source: Could not read from '%s'
it: Non è stato possibile leggere da '%s'
ko: '%s'에서 읽을 수 없습니다

source: Not committing merge; use 'git commit' to complete the merge.
it: Non eseguo il commit del merge; usa 'git commit' per completare il merge.
ko: 병합을 커밋하지 않습니다. 병합을 마치려면 'git commit'을 사용하십시오.

source: Please enter a commit message to explain why this merge is necessary, especially if it merges an updated upstream into a topic branch.
it: Inserisci un messaggio di commit per spiegare perché è necessario questo merge, in particolare se si esegue il merge di un upstream aggiornato in un topic branch.

source: An empty message aborts the commit.
it: Un messaggio vuoto interromperà il commit.
ko: 빈 메시지는 커밋을 중단합니다

source: Lines starting with '%c' will be ignored, and an empty message aborts the commit.
it: Le righe che iniziano con '%c' saranno ignorate e un messaggio vuoto interromperà il commit.
ko: '%c로 시작하는 줄은 무시될 것이며 빈 메시지는 커밋을 중단합니다.

source: Empty commit message.
it: Messaggio di commit vuoto.
ko: 빈 커밋 메시지.

source: Wonderful.
it: Splendido.
ko: 훌륭합니다.

source: Automatic merge failed; fix conflicts and then commit the result.
it: Merge automatico fallito; risolvi i conflitti ed esegui il commit del risultato.
ko: 자동 병합이 실패했습니다. 충돌을 바로잡고 결과물을 커밋하십시오.

source: No current branch.
it: Nessun branch corrente.
ko: 현재 브랜치가 없습니다.

source: No remote for the current branch.
it: Nessun remote per il branch corrente.
ko: 현재 브랜치에 대한 리모트가 없습니다.

source: No default upstream defined for the current branch.
it: Nessun upstream di default definito per il branch corrente.
ko: 현재 브랜치에 대해 기본 업스트림을 지정하지 않았습니다.

source: No remote-tracking branch for %s from %s
it: Nessun branch che tracci un remoto per %s da %s
ko: 리모트 %2$s에서 %1$s에 대한 리모트 추적 브랜치가 없습니다

source: Bad value '%s' in environment '%s'
it: Valore errato '%s' nell'ambiente '%s'
ko: 잘못된 값 '%s', 환경 '%s'

source: not something we can merge in %s: %s
it: non è qualcosa di cui possiamo eseguire il merge in %s: %s
ko: %s 안에서 병합할 수 있는 항목이 아닙니다: %s

source: not something we can merge
it: non è qualcosa di cui possiamo eseguire il merge
ko: 병합할 수 있는 항목이 아닙니다

source: --abort expects no arguments
it: --abort non richiede argomenti
ko: --abort 옵션은 인자를 받지 않습니다

source: There is no merge to abort (MERGE_HEAD missing).
it: Non c'è nessun merge da interrompere (MERGE_HEAD mancante).
ko: 중지할 병합 작업이 없습니다. (MERGE_HEAD가 없음)

source: --quit expects no arguments
it: --quit non richiede argomenti
ko: --quit는 인자가 없길 기대합니다

source: --continue expects no arguments
it: --continue non richiede argomenti
ko: --continue 옵션은 인자를 받지 않습니다

source: There is no merge in progress (MERGE_HEAD missing).
it: Non c'è nessun merge in corso (MERGE_HEAD mancante).
ko: 진행 중인 병합 작업이 없습니다. (MERGE_HEAD가 없음)

source: You have not concluded your merge (MERGE_HEAD exists). Please, commit your changes before you merge.
it: Non hai concluso il merge (MERGE_HEAD esiste). Esegui il commit delle modifiche prima di eseguire il merge.
ko: 병합을 마치지 않았습니다. (MERGE_HEAD 있음) 병합하기 전에 변경 사항을 커밋하십시오.

source: You have not concluded your cherry-pick (CHERRY_PICK_HEAD exists). Please, commit your changes before you merge.
it: Non hai concluso il cherry-pick (CHERRY_PICK_HEAD esiste). Esegui il commit delle modifiche prima di eseguire il merge.
ko: 커밋 빼오기를 마치지 않았습니다. (CHERRY_PICK_HEAD 있음) 병합하기 전에 변경 사항을 커밋하십시오.

source: You have not concluded your cherry-pick (CHERRY_PICK_HEAD exists).
it: Il cherry-pick non è stato concluso (CHERRY_PICK_HEAD esiste).
ko: 커밋 빼오기를 마치지 않았습니다. (CHERRY_PICK_HEAD 있음)

source: You cannot combine --squash with --no-ff.
it: Non è possibile combinare --squash con --no-ff.
ko: --squash 옵션을 --no-ff 옵션과 같이 쓸 수 없습니다.

source: You cannot combine --squash with --commit.
it: Non è possibile combinare --squash con --commit.
ko: --squash 는 --commit 과 함께 사용할 수 없습니다

source: No commit specified and merge.defaultToUpstream not set.
it: Nessun commit specificato e merge.defaultToUpstream non impostato.
ko: 커밋을 지정하지 않았고 merge.defaultToUpstream를 설정하지 않았습니다.

source: Squash commit into empty head not supported yet
it: Lo squash di un commit in un'head vuota non è ancora supportato
ko: 빈 헤드로 커밋을 합치기는 지원하지 않습니다

source: Non-fast-forward commit does not make sense into an empty head
it: Un commit non fast forward non ha senso in un'head vuota
ko: 정방향이 아닌 커밋은 빈 헤드에서는 앞뒤가 맞지 않습니다

source: %s - not something we can merge
it: %s - non è qualcosa per cui possiamo eseguire il merge
ko: %s - 병합할 수 있는 항목이 아닙니다

source: Can merge only exactly one commit into empty head
it: Si può eseguire solo il merge di uno e un solo commit in un'head vuota
ko: 빈 헤드에는 정확히 하나의 커밋만 병합할 수 있습니다

source: refusing to merge unrelated histories
it: mi rifiuto di eseguire il merge di cronologie non correlate
ko: 관계 없는 커밋 내역의 병합을 거부합니다

source: Updating %s..%s
it: Aggiornamento di %s..%s
ko: 업데이트 중 %s..%s

source: Trying really trivial in-index merge...
it: Provo con un merge veramente banale dentro l'indice...
ko: 아주 간단한 인덱스 내부 병합을 시도합니다...

source: Nope.
it: No.
ko: 아님.

source: Rewinding the tree to pristine...
it: Ripristino l'albero in uno stato pulito...
ko: 트리를 본래 위치로 되돌립니다...

source: Trying merge strategy %s...
it: Tentativo con la strategia di merge %s...
ko: 병합 전략 %s 시도...

source: No merge strategy handled the merge.
it: Nessuna strategia di merge ha gestito il merge.
ko: 병합을 처리한 전략이 없습니다.

source: Merge with strategy %s failed.
it: Merge con la strategia %s fallito.
ko: 전략 %s(으)로 병합이 실패했습니다.

source: Automatic merge went well; stopped before committing as requested
it: Il merge automatico è andato a buon fine; fermato prima del commit come richiesto
ko: 자동 병합이 잘 진행되었습니다. 요청한대로 커밋 전에 중지합니다

source: unable to write tag file
it: impossibile scrivere il file tag
ko: 태그 파일을 쓸 수 없습니다

source: input is NUL terminated
it: l'input è terminato da NUL
ko: 입력이 NUL로 끝납니다

source: allow missing objects
it: consenti oggetti mancanti
ko: 없는 오브젝트를 허용합니다

source: allow creation of more than one tree
it: consenti la creazione di più di un albero
ko: 여러개 트리 만들기를 허용합니다

source: object directory containing set of packfile and pack-index pairs
it: directory oggetti contenente un insieme di coppie packfile e pack-index

source: during repack, collect pack-files of smaller size into a batch that is larger than this size
it: durante il repack, raccogli i file pack di dimensioni più piccole in un gruppo più grande di queste dimensioni

source: git mv [<options>] <source>... <destination>
it: git mv [<opzioni>] <sorgente>... <destinazione>
ko: git mv [<옵션>] <원본>... <대상>

source: Directory %s is in index and no submodule?
it: La directory %s è nell'indice e non è specificato un sottomodulo?
ko: %s 디렉터리가 인덱스에 있고 하위 모듈이 없습니다?

source: Please stage your changes to .gitmodules or stash them to proceed
it: Esegui lo stage delle modifiche a .gitmodules o eseguine lo stash per procedere
ko: 계속하려면 .gitmodules의 변경 사항을 스테이지에 넣거나 스태시 하십시오

source: %.*s is in index
it: %.*s è nell'indice
ko: %.*s이(가) 인덱스에 있습니다

source: force move/rename even if target exists
it: forza spostamento/ridenominazione anche se la destinazione esiste
ko: 대상이 이미 있어도 강제로 옮기기/이름 바꾸기를 합니다

source: skip move/rename errors
it: salta errori spostamento/ridenominazione
ko: 옮기기/이름 바꾸기 오류를 건너 뜁니다

source: destination '%s' is not a directory
it: la destinazione '%s' non è una directory
ko: 대상이 ('%s') 디렉터리가 아닙니다

source: Checking rename of '%s' to '%s'
it: Controllo la ridenominazione di '%s' in '%s'
ko: '%s'을(를) '%s'(으)로 이름 바꾸기합니다

source: bad source
it: sourgente errata
ko: 잘못된 원본
