Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/git.po
Languages: it, ko

source: could not unset '%s'
it: impossibile eliminare l'impostazione di '%s'
ko: '%s' 설정을 지울 수 없습니다

source: invalid section name: %s
it: nome sezione non valido: %s
ko: 유효하지 않은 섹션 이름: %s

source: missing value for '%s'
it: valore mancante per '%s'

source: the remote end hung up upon initial contact
it: la controparte remota ha chiuso la connessione durante il contatto iniziale

source: Could not read from remote repository. Please make sure you have the correct access rights and the repository exists.
it: Impossibile leggere dal repository remoto. Assicurati di disporre dei privilegi d'accesso corretti e che il repository esista.
ko: 리모트 저장소에서 읽을 수 없습니다 올바른 접근 권한이 있는지, 그리고 저장소가 있는지 확인하십시오.

source: server doesn't support '%s'
it: il server non supporta '%s'
ko: 서버가 '%s'을(를) 지원하지 않습니다

source: server doesn't support feature '%s'
it: il server non supporta la funzionalità '%s'

source: expected flush after capabilities
it: atteso flush dopo lettura funzionalità

source: ignoring capabilities after first line '%s'
it: ignoro le funzionalità dopo la prima riga '%s'

source: protocol error: unexpected capabilities^{}
it: errore protocollo: capabilities^{} non atteso

source: protocol error: expected shallow sha-1, got '%s'
it: errore protocollo: atteso SHA1 shallow, ricevuto '%s'

source: repository on the other end cannot be shallow
it: il repository della controparte non può essere shallow

source: invalid packet
it: pacchetto non valido
ko: 유효하지 않은 패킷

source: protocol error: unexpected '%s'
it: errore protocollo: '%s' non atteso
ko: 프로토콜 오류: 예측하지 못한 '%s'

source: unknown object format '%s' specified by server
it: formato oggetto '%s' sconosciuto specificato dal server

source: invalid ls-refs response: %s
it: risposta ls-refs non valida: %s

source: expected flush after ref listing
it: atteso flush dopo elenco ref

source: expected response end packet after ref listing
it: atteso pacchetto fine risposta dopo elenco ref

source: protocol '%s' is not supported
it: il protocollo '%s' non è supportato
ko: 프로토콜 '%s'은(는) 지원되지 않습니다

source: unable to set SO_KEEPALIVE on socket
it: impossibile impostare SO_KEEPALIVE sul socket
ko: 소켓에 SO_KEEPALIVE를 설정할 수 없습니다

source: Looking up %s ...
it: Risoluzione di %s in corso...
ko: %s을(를) 찾는 중...

source: unable to look up %s (port %s) (%s)
it: impossibile risolvere %s (porta %s) (%s)
ko: %s를 찾을 수 없습니다 (포트 %s) (%s)

source: done. Connecting to %s (port %s) ...
it: fatto. Connessione a %s (porta %s) in corso...
ko: 완료되었습니다. %s에 연결합니다 (포트 %s) ...

source: unable to connect to %s: %s
it: impossibile collegarsi a %s: %s
ko: %s에 연결할 수 없습니다: %s

source: done.
it: fatto.
ko: 완료되었습니다.

source: unable to look up %s (%s)
it: impossibile risolvere %s (%s)
ko: %s를 찾을 수 없습니다 (%s)

source: unknown port %s
it: porta %s sconosciuta
ko: 알 수 없는 포트 %s

source: strange hostname '%s' blocked
it: nome host strano '%s' bloccato
ko: 낯선 호스트이름 '%s'이(가) 차단되었습니다

source: strange port '%s' blocked
it: porta strana '%s' bloccata
ko: 낯선 포트 '%s'이(가) 차단되었습니다

source: cannot start proxy %s
it: impossibile avviare il proxy %s
ko: 프록시 %s을(를) 시작할 수 없습니다

source: no path specified; see 'git help pull' for valid url syntax
it: nessun percorso specificato; vedere 'git help pull' per le sintassi URL valide
ko: 지정된 경로가 없습니다; 유효한 url 구문을 위해 'git help pull'을 확인하시오

source: newline is forbidden in git:// hosts and repo paths
it: newline è vietato negli host git:// e nei percorsi di repository

source: ssh variant 'simple' does not support -4
it: la variante SSH 'simple' non supporta -4

source: ssh variant 'simple' does not support -6
it: la variante SSH 'simple' non supporta -6

source: ssh variant 'simple' does not support setting port
it: la variante SSH 'simple' non supporta l'impostazione della porta

source: strange pathname '%s' blocked
it: percorso strano '%s' bloccato
ko: 낯선 경로이름 '%s'이(가) 차단되었습니다

source: unable to fork
it: impossibile eseguire fork

source: Checking connectivity
it: Controllo connessione in corso
ko: 연결을 확인하는 중입니다

source: Could not run 'git rev-list'
it: Impossibile eseguire 'git rev-list'
ko: 'git rev-list'를 실행할 수 없습니다

source: failed write to rev-list
it: scrittura nella rev-list non riuscita
ko: rev-list 쓰기에 실패했습니다

source: failed to close rev-list's stdin
it: chiusura standard input della rev-list non riuscita
ko: rev-list의 표준입력을 닫는데 실패했습니다

source: illegal crlf_action %d
it: crlf_action %d illecita

source: CRLF would be replaced by LF in %s
it: CRLF sarebbe sostituito da LF in %s
ko: CRLF는 %s에서 LF로 대체됩니다

source: CRLF will be replaced by LF in %s. The file will have its original line endings in your working directory
it: CRLF sarà sostituito da LF in %s. Il file avrà i suoi fine riga originari nella propria directory di lavoro

source: LF would be replaced by CRLF in %s
it: LF sarebbe sostituito da CRLF in %s
ko: %s에서 LF는 CRLF로 바뀝니다.

source: LF will be replaced by CRLF in %s. The file will have its original line endings in your working directory
it: LF sarà sostituito da CRLF in %s. Il file avrà i suoi fine riga originari nella propria directory di lavoro

source: BOM is prohibited in '%s' if encoded as %s
it: Il BOM è vietato in '%s' se il file è codificato come %s
ko: '%s'에서 인코딩이 %s이면 BOM이 금지됩니다

source: The file '%s' contains a byte order mark (BOM). Please use UTF-%.*s as working-tree-encoding.
it: Il file '%s' contiene un indicatore dell'ordine dei byte (BOM). Usare UTF-%.*s come codifica dell'albero di lavoro.

source: BOM is required in '%s' if encoded as %s
it: Il BOM è richiesto in '%s' se il file è codificato come %s
ko: '%s'에서 인코딩이 %s이면 BOM이 필요합니다

source: The file '%s' is missing a byte order mark (BOM). Please use UTF-%sBE or UTF-%sLE (depending on the byte order) as working-tree-encoding.
it: Nel file '%s' manca un indicatore dell'ordine dei byte (BOM). Usare UTF-%sBE o UTF-%sLE (a seconda dell'ordine dei byte) come codifica dell'albero di lavoro.
ko: '%s' 파일에 BOM(byte order mark)이 없습니다. (바이트 순서에 따라) UTF-%sBE 또는 UTF-%sLE 값을 working-tree-encoding으로 사용하십시오.

source: failed to encode '%s' from %s to %s
it: conversione della codifica '%s' da %s a %s non riuscita
ko: '%s'의 인코딩을 %s에서 %s(으)로 변환하는데 실패했습니다

source: encoding '%s' from %s to %s and back is not the same
it: il risultato della codifica di '%s' da %s a %s e viceversa non è lo stesso
ko: '%s'의 인코딩을 %s에서 %s(으)로 변환하고 다시 역으로 변환했을 때 원래 내용과 다릅니다.

source: cannot fork to run external filter '%s'
it: impossibile eseguire fork per eseguire il filtro esterno '%s'

source: cannot feed the input to external filter '%s'
it: impossibile fornire l'input al filtro esterno '%s'
ko: 입력을 외부 필터 '%s'에 제공할 수 없습니다

source: external filter '%s' failed %d
it: esecuzione del filtro esterno '%s' non riuscita: %d

source: read from external filter '%s' failed
it: lettura dal filtro esterno '%s' non riuscita
ko: 외부 필터 '%s'로부터 읽는 데 실패하였습니다

source: external filter '%s' failed
it: esecuzione del filtro esterno '%s' non riuscita
ko: 외부 필터 '%s'이(가) 실패하였습니다

source: unexpected filter type
it: tipo filtro inatteso
ko: 예측치 못한 필터 타입

source: path name too long for external filter
it: nome percorso troppo lungo per il filtro esterno
ko: 경로 이름이 외부 필터에게 너무 깁니다.

source: external filter '%s' is not available anymore although not all paths have been filtered
it: il filtro esterno '%s' non è più disponibile nonostante non tutti i percorsi siano stati filtrati

source: true/false are no valid working-tree-encodings
it: true/false non sono codifiche dell'albero di lavoro valide
ko: true/false는 올바른 working-tree-encodings 값이 아닙니다

source: %s: clean filter '%s' failed
it: %s: esecuzione del filtro clean '%s' non riuscita
ko: %s: 필터 '%s'을(를) 정리하는 데 실패하였습니다

source: %s: smudge filter %s failed
it: %s: esecuzione del filtro smudge '%s' non riuscita

source: skipping credential lookup for key: credential.%s
it: ignoro la ricerca delle credenziali per la chiave credential.%s

source: refusing to work with credential missing host field
it: mi rifiuto di lavorare se il campo host della credenziale è mancante

source: refusing to work with credential missing protocol field
it: mi rifiuto di lavorare se il campo protocol della credenziale è mancante

source: url contains a newline in its %s component: %s
it: l'URL contiene un carattere nuova riga nella sua componente %s: %s

source: url has no scheme: %s
it: l'URL non ha uno schema: %s

source: credential url cannot be parsed: %s
it: impossibile analizzare l'URL della credenziale: %s

source: in the future
it: in futuro
ko: 미래에

source: %<PRIuMAX> second ago
it: %<PRIuMAX> secondo fa
ko: %<PRIuMAX>초 전

source: %<PRIuMAX> minute ago
it: %<PRIuMAX> minuto fa
ko: %<PRIuMAX>분 전

source: %<PRIuMAX> hour ago
it: %<PRIuMAX> ora fa
ko: %<PRIuMAX>시간 전

source: %<PRIuMAX> day ago
it: %<PRIuMAX> giorno fa
ko: %<PRIuMAX>일 전

source: %<PRIuMAX> week ago
it: %<PRIuMAX> settimana fa
ko: %<PRIuMAX>주 전

source: %<PRIuMAX> month ago
it: %<PRIuMAX> mese fa
ko: %<PRIuMAX>달 전

source: %<PRIuMAX> year
it: %<PRIuMAX> anno
ko: %<PRIuMAX>년

source: %s, %<PRIuMAX> month ago
it: %s, %<PRIuMAX> mese fa
ko: %s, %<PRIuMAX>달 전

source: %<PRIuMAX> year ago
it: %<PRIuMAX> anno fa
ko: %<PRIuMAX>년 전

source: Propagating island marks
it: Propagazione contrassegni isole in corso

source: bad tree object %s
it: oggetto albero %s non valido

source: failed to load island regex for '%s': %s
it: caricamento dell'espressione regolare dell'isola per '%s' non riuscito: %s

source: island regex from config has too many capture groups (max=%d)
it: l'espressione regolare dell'isola tratta dalla configurazione ha troppi gruppi cattura (massimo=%d)

source: Marked %d islands, done.
it: Contrassegnate %d isole, fatto.

source: unknown value for --diff-merges: %s
it: valore sconosciuto per --diff-merges: %s

source: --merge-base does not work with ranges
it: --merge-base non funziona con gli intervalli

source: --merge-base only works with commits
it: --merge-base funziona solo con i commit

source: unable to get HEAD
it: incapace di ottenere HEAD

source: no merge base found
it: nessuna base di unione trovata

source: multiple merge bases found
it: trovate più basi di unione

source: git diff --no-index [<options>] <path> <path>
it: git diff --no-index [<opzioni>] <percorso> <percorso>

source: Not a git repository. Use --no-index to compare two paths outside a working tree
it: Non è un repository Git. Usa --no-index per confrontare due percorsi al di fuori di un albero di lavoro
ko: git 저장소가 아닙니다. 작업 트리 밖의 두 경로를 비교하고 싶다면 --no-index를 사용하시오

source: Failed to parse dirstat cut-off percentage '%s'
it: Analisi della percentuale di cutoff statistiche directory '%s' non riuscita
ko: dirstat 자름 퍼센트 값 '%s' 파싱에 실패했습니다

source: Unknown dirstat parameter '%s'
it: Parametro statistiche directory '%s' sconosciuto
ko: 알 수 없는 dirstat 파라미터 '%s'

source: color moved setting must be one of 'no', 'default', 'blocks', 'zebra', 'dimmed-zebra', 'plain'
it: l'impostazione colore per file spostati deve essere 'no', 'default', 'blocks', 'zebra', 'dimmed-zebra', 'plain'

source: unknown color-moved-ws mode '%s', possible values are 'ignore-space-change', 'ignore-space-at-eol', 'ignore-all-space', 'allow-indentation-change'
it: modalità color-moved-ws '%s' sconosciuta, i valori possibili sono 'ignore-space-change', 'ignore-space-at-eol', 'ignore-all-space', 'allow-indentation-change'

source: color-moved-ws: allow-indentation-change cannot be combined with other whitespace modes
it: color-moved-ws: allow-indentation-change non può essere combinata con altre modalità spazi bianchi

source: Unknown value for 'diff.submodule' config variable: '%s'
it: Valore sconosciuto per la variabile di configurazione 'diff.submodule': '%s'
ko: 'diff.submodule' 설정 변수에 알 수 없는 값: '%s'

source: Found errors in 'diff.dirstat' config variable: %s
it: Trovati errori nella variabile di configurazione 'diff.dirstat': %s
ko: 'diff.dirstat' 설정 변수에 오류: %s'

source: external diff died, stopping at %s
it: processo esterno diff morto, mi fermo a %s
ko: 외부 diff 프로그램이 죽음, %s 위치에서 멈춤

source: --name-only, --name-status, --check and -s are mutually exclusive
it: le opzioni --name-only, --name-status, --check e -s sono mutuamente esclusive
ko: "--name-only, --name-status, --check, -s 옵션 중 하나만 쓸 수 있습니다

source: -G, -S and --find-object are mutually exclusive
it: le opzioni -G, -S e --find-object sono mutuamente esclusive
ko: -G, -S, --find-object 옵션 중 하나만 쓸 수 있습니다

source: --follow requires exactly one pathspec
it: --follow richiede esattamente uno specificatore percorso
ko: --follow 옵션에는 정확히 하나의 경로명세가 필요합니다

source: invalid --stat value: %s
it: valore non valido per --stat: %s
ko: 유효하지 않은 --stat 값: %s

source: %s expects a numerical value
it: %s richiede un valore numerico
ko: %s는 숫자로 된 값을 기대합니다

source: Failed to parse --dirstat/-X option parameter: %s
it: Analisi del parametro dell'opzione --dirstat/-X non riuscita: %s
ko: --dirstat/-X 옵션 파라미터를 파싱하는데 실패했습니다: %s

source: unknown change class '%c' in --diff-filter=%s
it: classe modifica '%c' sconosciuta in --diff-filter=%s

source: unknown value after ws-error-highlight=%.*s
it: valore sconosciuto dopo ws-error-highlight=%.*s

source: unable to resolve '%s'
it: impossibile risolvere '%s'

source: %s expects <n>/<m> form
it: %s richiede il formato <n>/<m>
ko: %s는 <n>/<m> 형태를 기대합니다

source: %s expects a character, got '%s'
it: %s richiede un carattere, ricevuto '%s'
ko: %s는 문자를 기대하지만 '%s'을(를) 받았습니다

source: bad --color-moved argument: %s
it: argomento --color-moved errato: %s

source: invalid mode '%s' in --color-moved-ws
it: modo non valido '%s' in --color-moved-ws

source: option diff-algorithm accepts "myers", "minimal", "patience" and "histogram"
it: l'opzione diff-algorithm accetta i valori "myers", "minimal", "patience" e "histogram"

source: invalid argument to %s
it: argomento non valido per %s

source: invalid regex given to -I: '%s'
it: espressione regolare non valida assegnata a -I: '%s'

source: failed to parse --submodule option parameter: '%s'
it: analisi del parametro dell'opzione --submodule non riuscita: '%s'

source: bad --word-diff argument: %s
it: argomento --word-diff errato: %s

source: Diff output format options
it: Opzioni formato output diff

source: generate patch
it: genera patch
ko: 패치 생성

source: suppress diff output
it: non visualizzare l'output del diff
ko: diff를 출력하지 않습니다

source: generate diffs with <n> lines context
it: genera diff con <n> righe di contesto

source: generate the diff in raw format
it: genera il diff in formato grezzo

source: synonym for '-p --raw'
it: sinonimo di '-p --raw'

source: synonym for '-p --stat'
it: sinonimo di '-p --stat'

source: machine friendly --stat
it: --stat leggibile da una macchina

source: output only the last line of --stat
it: emetti in output solo l'ultima riga di --stat
ko: --stat의 마지막 줄만 출력합니다

source: <param1,param2>...
it: <parametro1,parametro2>...

source: output the distribution of relative amount of changes for each sub-directory
it: emetti in output la distribuzione del numero di modifiche relativo a ogni sottodirectory
ko: 각 하위 디렉토리의 상대적인 변화량 분포를 출력합니다

source: synonym for --dirstat=cumulative
it: sinonimo di --dirstat=cumulative
ko: --dirstat=cumulative와 동일합니다

source: synonym for --dirstat=files,param1,param2...
it: sinonimo di --dirstat=files,parametro1,parametro2...
ko: --dirstat=files,param1,param2...와 동일합니다

source: warn if changes introduce conflict markers or whitespace errors
it: avvisa se le modifiche introducono marcatori conflitto o errori spazi bianchi
ko: 변경이 충돌을 야기하거나 공백 오류가 있을 때 경고합니다

source: condensed summary such as creations, renames and mode changes
it: riassunto conciso (ad es. elementi creati, ridenominati e modifiche modi)

source: show only names of changed files
it: visualizza solo i nomi dei file modificati
ko: 변경 파일의 이름만 보여줍니다

source: show only names and status of changed files
it: visualizza solo i nomi e lo stato dei file modificati
ko: 변경 파일의 이름과 상태만 보여줍니다

source: <width>[,<name-width>[,<count>]]
it: <ampiezza>[,<ampiezza nome>[,<numero>]]

source: generate diffstat
it: genera diffstat

source: <width>
it: <ampiezza>

source: generate diffstat with a given width
it: genera il diffstat con un'ampiezza specificata

source: generate diffstat with a given name width
it: genera il diffstat con un'ampiezza nomi specificata

source: generate diffstat with a given graph width
it: genera il diffstat con un'ampiezza grafo specificata

source: <count>
it: <numero>

source: generate diffstat with limited lines
it: genera il diffstat con righe limitate

source: generate compact summary in diffstat
it: genera riassunto conciso nel diffstat

source: output a binary diff that can be applied
it: stampa in output un diff binario che può essere applicato
ko: 적용될 수 있는 바이너리 diff를 출력합니다

source: show full pre- and post-image object names on the "index" lines
it: visualizza i nomi oggetto pre e post immagine nelle righe "indice"

source: show colored diff
it: visualizza diff colorato
ko: 색칠된 diff를 보여줍니다

source: <kind>
it: <tipo>

source: highlight whitespace errors in the 'context', 'old' or 'new' lines in the diff
it: evidenzia gli errori di spazi bianchi nelle righe 'contesto', 'vecchie' o 'nuove' nel diff

source: do not munge pathnames and use NULs as output field terminators in --raw or --numstat
it: non rimuovere i nomi percorso e usare caratteri NUL come terminatori campo in --raw o --numstat

source: <prefix>
it: <prefisso>

source: show the given source prefix instead of "a/"
it: visualizza il prefisso sorgente specificato invece di "a/"

source: show the given destination prefix instead of "b/"
it: visualizza il prefisso destinazione specificato invece di "b/"

source: prepend an additional prefix to every line of output
it: anteponi un prefisso aggiuntivo ad ogni riga dell'output
ko: 출력의 모든 줄에 추가적인 접두어를 더해줍니다

source: do not show any source or destination prefix
it: non visualizzare alcun prefisso sorgente o destinazione

source: show context between diff hunks up to the specified number of lines
it: visualizza il contesto tra gli hunk del diff fino al numero di righe specificato

source: <char>
it: <carattere>

source: specify the character to indicate a new line instead of '+'
it: specifica il carattere che indica una nuova riga al posto di '+'
ko: '+' 대신 새로운 줄을 나타내는 문자를 지정합니다

source: specify the character to indicate an old line instead of '-'
it: specifica il carattere che indica una vecchia riga al posto di '-'
ko: '-' 대신 사라진 줄을 나타내는 문자를 지정합니다

source: specify the character to indicate a context instead of ' '
it: specifica il carattere che indica un contesto al posto di ' '
ko: ' ' 대신 문맥을 나타내는 문자를 지정합니다

source: Diff rename options
it: Opzioni rinominazione diff

source: break complete rewrite changes into pairs of delete and create
it: spezza modifiche di riscrittura completa in coppie eliminazione/creazione

source: detect renames
it: rileva le ridenominazioni
ko: 이름 변경을 감지합니다

source: omit the preimage for deletes
it: ometti la preimmagine per le eliminazioni

source: detect copies
it: rileva le copie
ko: 복제를 감지합니다

source: use unmodified files as source to find copies
it: usa file non modificati come sorgente per trovare copie

source: disable rename detection
it: disabilita rilevamento ridenominazione

source: use empty blobs as rename source
it: usa blob vuoti come sorgente ridenominazione

source: continue listing the history of a file beyond renames
it: continua a elencare la cronologia di un file al di là delle ridenominazioni

source: prevent rename/copy detection if the number of rename/copy targets exceeds given limit
it: impedisci il rilevamento ridenominazione/copia se il numero delle destinazioni ridenominazione/copia eccede il limite specificato

source: Diff algorithm options
it: Opzioni algoritmo diff

source: produce the smallest possible diff
it: produci il diff più piccolo possibile

source: ignore whitespace when comparing lines
it: ignora gli spazi bianchi durante il confronto delle righe
ko: 줄들을 비교할 때 공백을 무시합니다

source: ignore changes in amount of whitespace
it: ignora le modifiche al numero degli spazi bianchi
ko: 공백의 양의 차이를 무시합니다

source: ignore changes in whitespace at EOL
it: ignora modifiche agli spazi bianchi a fine riga
ko: 줄 끝의 공백 변경을 무시합니다

source: ignore carrier-return at the end of line
it: ignora carattere ritorno a capo a fine riga

source: ignore changes whose lines are all blank
it: ignora modifiche che riguardano solo righe vuote
ko: 전체가 공백인 줄의 변화를 무시합니다

source: <regex>
it: <espressione regolare>

source: ignore changes whose all lines match <regex>
it: ignora le modifiche le cui righe corrispondono a <regex>

source: heuristic to shift diff hunk boundaries for easy reading
it: euristica per spostare i limiti degli hunk nel diff per una lettura agevole

source: generate diff using the "patience diff" algorithm
it: genera il diff usando l'algoritmo "patience diff"

source: generate diff using the "histogram diff" algorithm
it: genera il diff usando l'algoritmo "histogram diff"

source: <algorithm>
it: <algoritmo>

source: choose a diff algorithm
it: seleziona un algoritmo diff
ko: diff 알고리즘을 선택하시오

source: <text>
it: <testo>

source: generate diff using the "anchored diff" algorithm
it: genera il diff usando l'algoritmo "anchored diff"

source: <mode>
it: <modalità>

source: show word diff, using <mode> to delimit changed words
it: visualizza il diff parola per parola usando <modalità> per delimitare le parole modificate

source: use <regex> to decide what a word is
it: usa <espressione regolare> per decidere cosa costituisce una parola

source: equivalent to --word-diff=color --word-diff-regex=<regex>
it: equivalente di --word-diff=color --word-diff-regex=<espressione regolare>

source: moved lines of code are colored differently
it: le righe di codice spostate sono colorate in modo diverso

source: how white spaces are ignored in --color-moved
it: modo in cui sono ignorati gli spazi bianchi in --color-moved

source: Other diff options
it: Altre opzioni diff

source: when run from subdir, exclude changes outside and show relative paths
it: se eseguito da una sottodirectory, escludi le modifiche esterne ad essa e visualizza i percorsi relativi
ko: 하위 디렉토리에서 실행 시 외부의 변경을 무시하고 상대 경로로 보여줍니다

source: treat all files as text
it: tratta tutti i file come se fossero di testo
ko: 모든 파일을 텍스트로 취급합니다

source: swap two inputs, reverse the diff
it: scambia i due input, genera un diff al contrario

source: exit with 1 if there were differences, 0 otherwise
it: esci con codice 1 se ci sono differenze, con 0 altrimenti
ko: 차이가 있다면 1로 종료되며 그렇지 않다면 0으로 종료됩니다

source: disable all output of the program
it: disabilita l'intero output del programma

source: allow an external diff helper to be executed
it: consenti l'esecuzione di un helper diff esterno

source: run external text conversion filters when comparing binary files
it: esegui filtri di conversione in testo esterni quando si confrontano file binari

source: <when>
it: <quando>

source: ignore changes to submodules in the diff generation
it: ignora le modifiche ai sottomoduli durante la generazione del diff

source: <format>
it: <formato>

source: specify how differences in submodules are shown
it: specifica come verranno visualizzate le differenze nei sottomoduli

source: hide 'git add -N' entries from the index
it: nascondi le voci 'git add -N' nell'indice

source: treat 'git add -N' entries as real in the index
it: tratta le voci 'git add -N' come reali nell'indice

source: <string>
it: <stringa>

source: look for differences that change the number of occurrences of the specified string
it: cerca differenze che modificano il numero di occorrenze della stringa specificata

source: look for differences that change the number of occurrences of the specified regex
it: cerca differenze che modificano il numero di occorrenze dell'espressione regolare specificata
