Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/git.po
Languages: it, ko

source: can not move directory into itself
it: non è possibile spostare la directory in sé stessa
ko: 디렉터리를 자기 자신으로 옮길 수 없습니다

source: cannot move directory over file
it: non è possibile spostare la directory su un file
ko: 디렉터리를 파일로 옮길 수 없습니다

source: source directory is empty
it: la directory sorgente è vuota
ko: 원본 디렉터리가 비어 있습니다

source: not under version control
it: non è sotto controllo di versione
ko: 버전 컨트롤 중이 아닙니다

source: conflicted
it: conflitto

source: destination exists
it: la destinazione esiste
ko: 대상이 있습니다

source: overwriting '%s'
it: sovrascrittura di %s in corso
ko: '%s' 덮어쓰기

source: Cannot overwrite
it: Impossibile sovrascrivere
ko: 덮어쓸 수 없습니다

source: multiple sources for the same target
it: fonti multiple per la stessa destinazione
ko: 동일한 대상에 대해 여러 개 원본

source: destination directory does not exist
it: la directory di destinazione non esiste
ko: 대상 디렉터리가 없습니다

source: %s, source=%s, destination=%s
it: %s, sorgente=%s, destinazione=%s
ko: %s, 원본=%s, 대상=%s

source: Renaming %s to %s
it: Rinominazione di %s in %s in corso
ko: 이름 바꾸기, '%s'에서 '%s'(으)로

source: renaming '%s' failed
it: rinomina di '%s' non riuscita
ko: '%s'의 이름 바꾸기가 실패했습니다

source: git name-rev [<options>] <commit>...
it: git name-rev [<opzioni>] <commit>...
ko: git name-rev [<옵션>] <커밋>...

source: git name-rev [<options>] --all
it: git name-rev [<opzioni>] --all
ko: git name-rev [<옵션>] --all

source: git name-rev [<options>] --stdin
it: git name-rev [<opzioni>] --stdin
ko: git name-rev [<옵션>] --stdin

source: print only ref-based names (no object names)
it: stampa solo i nomi basati sui riferimenti (non i nomi oggetto)

source: only use tags to name the commits
it: usa solo tag per denominare i commit
ko: 커밋을 지정할 때 태그만 사용합니다

source: only use refs matching <pattern>
it: usa solo i riferimenti corrispondenti a <pattern>
ko: <패턴>과 일치하는 레퍼런스만 사용합니다

source: ignore refs matching <pattern>
it: ignora i riferimenti corrispondenti a <pattern>
ko: <패턴>과 일치하는 레퍼런스를 무시합니다

source: list all commits reachable from all refs
it: elenca tutti i commit raggiungibili da tutti i riferimenti
ko: 모든 레퍼런스에서 접근 가능한 모든 커밋 목록을 표시합니다

source: read from stdin
it: leggi dallo standard input
ko: 표준입력에서 읽습니다

source: allow to print `undefined` names (default)
it: consenti di stampare nomi `non definito` (impostazione predefinita)
ko: `정의되지 않은' 이름 표시를 허용합니다 (기본값)

source: dereference tags in the input (internal use)
it: dereferenzia tag nell'input (uso interno)
ko: 입력의 태그 레퍼런스를 따라갑니다 (내부 사용)

source: git notes [--ref <notes-ref>] [list [<object>]]
it: git notes [--ref <riferimento note>] [list [<oggetto>]]
ko: git notes [--ref <노트-레퍼런스>] [list [<오브젝트>]]

source: git notes [--ref <notes-ref>] add [-f] [--allow-empty] [-m <msg> | -F <file> | (-c | -C) <object>] [<object>]
it: git notes [--ref <riferimento note>] add [-f] [--allow-empty] [-m <messaggio> | -F <file> | (-c | -C) <oggetto>] [<oggetto>]
ko: git notes [--ref <notes-ref>] add [-f] [--allow-empty] [-m <메시지> | -F <파일> | (-c | -C) <오브젝트>] [<오브젝트>]

source: git notes [--ref <notes-ref>] copy [-f] <from-object> <to-object>
it: git notes [--ref <riferimento note>] copy [-f] <oggetto sorgente> <oggetto destinazione>
ko: git notes [--ref <노트-레퍼런스>] copy [-f] <원본-오브젝트> <대상-오브젝트>

source: git notes [--ref <notes-ref>] append [--allow-empty] [-m <msg> | -F <file> | (-c | -C) <object>] [<object>]
it: git notes [--ref <riferimento note>] append [--allow-empty] [-m <messaggio> | -F <file> | (-c | -C) <oggetto>] [<oggetto>]
ko: git notes [--ref <쪽지-레퍼런스>] append [--allow-empty] [-m <메시지> | -F <파일> | (-c | -C) <오브젝트>] [<오브젝트>]

source: git notes [--ref <notes-ref>] edit [--allow-empty] [<object>]
it: git notes [--ref <riferimento note>] edit [--allow-empty] [<oggetto>]
ko: git notes [--ref <쪽지-레퍼런스>] edit [--allow-empty] [<오브젝트>]

source: git notes [--ref <notes-ref>] show [<object>]
it: git notes [--ref <riferimento note>] show [<oggetto>]
ko: git notes [--ref <notes-ref>] show [<오브젝트>]

source: git notes [--ref <notes-ref>] merge [-v | -q] [-s <strategy>] <notes-ref>
it: git notes [--ref <riferimento note>] merge [-v | -q] [-s <strategia>] <riferimento note>
ko: git notes [--ref <노트-레퍼런스>] merge [-v | -q] [-s <전략>] <노트-레퍼런스>

source: git notes [--ref <notes-ref>] remove [<object>...]
it: git notes [--ref <riferimento note>] remove [<oggetto>...]
ko: git notes [--ref <노트-레퍼런스>] remove [<오브젝트>...]

source: git notes [--ref <notes-ref>] prune [-n] [-v]
it: git notes [--ref <riferimento note>] prune [-n] [-v]
ko: git notes [--ref <노트-레퍼런스>] prune [-n] [-v]

source: git notes [--ref <notes-ref>] get-ref
it: git notes [--ref <riferimento note>] get-ref
ko: git notes [--ref <노트-레퍼런스>] get-ref

source: git notes [list [<object>]]
it: git notes [list [<oggetto>]]
ko: git notes [list [<오브젝트>]]

source: git notes add [<options>] [<object>]
it: git notes add [<opzioni>] [<oggetto>]
ko: git notes add [<옵션>] [<오브젝트>]

source: git notes copy [<options>] <from-object> <to-object>
it: git notes copy [<oggetto>] <oggetto sorgente> <oggetto destinazione>
ko: git notes copy [<옵션>] <원본-오브젝트> <대상-오브젝트>

source: git notes copy --stdin [<from-object> <to-object>]...
it: git notes copy --stdin [<oggetto sorgente> <oggetto destinazione>]...
ko: git notes copy --stdin [<원본-오브젝트> <대상-오브젝트>]...

source: git notes append [<options>] [<object>]
it: git notes append [<opzioni>] [<oggetto>]
ko: git notes append [<옵션>] [<오브젝트>]

source: git notes edit [<object>]
it: git notes edit [<oggetto>]
ko: git notes edit [<오브젝트>]

source: git notes show [<object>]
it: git notes show [<oggetto>]
ko: git notes show [<오브젝트>]

source: git notes merge [<options>] <notes-ref>
it: git notes merge [<opzioni>] <riferimento note>
ko: git notes merge [<옵션>] <쪽지-레퍼런스>

source: git notes merge --commit [<options>]
it: git notes merge --commit [<opzioni>]
ko: git notes merge --commit [<옵션>]

source: git notes merge --abort [<options>]
it: git notes merge --abort [<opzioni>]
ko: git notes merge --abort [<옵션>]

source: git notes remove [<object>]
it: git notes remove [<oggetto>]
ko: git notes remove [<오브젝트>]

source: git notes prune [<options>]
it: git notes prune [<opzioni>]
ko: git notes prune [<옵션>]

source: Write/edit the notes for the following object:
it: Scrivi/modifica le note per l'oggetto seguente:
ko: 다음 오브젝트에 노트를 쓰거나 편집합니다:

source: unable to start 'show' for object '%s'
it: impossibile avviare 'show' per l'oggetto '%s'
ko: '%s' 오브젝트에 대해 'show'를 시작할 수 없습니다

source: could not read 'show' output
it: impossibile leggere l'output di 'show'
ko: 'show' 출력을 읽을 수 없습니다

source: failed to finish 'show' for object '%s'
it: impossibile terminare 'show' per l'oggetto '%s'
ko: 오브젝트 '%s'에 대해 'show'를 마치는데 실패했습니다

source: please supply the note contents using either -m or -F option
it: fornisci i contenuti delle note usando l'opzione -m o -F
ko: 노트 내용을 -m 또는 -F 옵션으로 입력하십시오

source: unable to write note object
it: impossibile scrivere l'oggetto nota
ko: 노트 오브젝트를 쓸 수 없습니다

source: the note contents have been left in %s
it: i contenuti della nota sono stati lasciati in %s
ko: 노트 내용은 %s에 남습니다

source: could not open or read '%s'
it: non è stato possibile aprire o leggere '%s'
ko: '%s'을(를) 열거나 읽을 수 없습니다

source: failed to resolve '%s' as a valid ref.
it: impossibile risolvere '%s' come riferimento valido.
ko: '%s'을(를) 올바른 레퍼런스로 알아내는데 실패했습니다.

source: failed to read object '%s'.
it: lettura dell'oggetto '%s' non riuscita.
ko: '%s' 오브젝트 읽기에 실패했습니다.

source: cannot read note data from non-blob object '%s'.
it: impossibile leggere i dati della nota dall'oggetto non blob '%s'.
ko: 블롭이 아닌 '%s' 오브젝트에 대해 노트 데이터를 읽을 수 없습니다.

source: malformed input line: '%s'.
it: riga di input malformata: '%s'.
ko: 잘못된 형식의 입력 줄: '%s'.

source: failed to copy notes from '%s' to '%s'
it: copia delle note da '%s' a '%s' non riuscita
ko: '%s'에서 '%s'(으)로 노트를 복사하는데 실패했습니다

source: refusing to %s notes in %s (outside of refs/notes/)
it: mi rifiuto di eseguire %s delle note in %s (al di fuori di refs/notes/)
ko: %s에서 노트를 %s 하기를 거부합니다 (refs/notes/ 밖임)

source: too many arguments
it: troppi argomenti

source: no note found for object %s.
it: nessuna nota trovata per l'oggetto %s.
ko: %s 오브젝트에 대해 노트가 없습니다.

source: note contents as a string
it: contenuti della nota come stringa
ko: 문자열로 노트 내용

source: note contents in a file
it: contenuti della nota in un file
ko: 파일 안에 노트 내용

source: reuse and edit specified note object
it: riusa l'oggetto nota specificato per poi modificarlo
ko: 지정한 노트 오브젝트를 재사용하고 편집합니다

source: reuse specified note object
it: riusa l'oggetto nota specificato
ko: 지정한 노트 오브젝트를 재사용합니다

source: allow storing empty note
it: consenti il salvataggio di una nota vuota
ko: 빈 노트 저장을 허용합니다

source: replace existing notes
it: sostituisci le note esistenti
ko: 기존 노트를 바꿉니다

source: Cannot add notes. Found existing notes for object %s. Use '-f' to overwrite existing notes
it: Impossibile aggiungere note. Trovate note esistenti per l'oggetto %s. Usa '-f' per sovrascrivere le note esistenti
ko: 노트를 추가할 수 없습니다. %s 오브젝트에 대한 기존 노트가 있습니다. 기존 노트를 덮어쓰려면 '-f' 옵션을 사용하십시오

source: Overwriting existing notes for object %s
it: Sovrascrittura delle note esistenti per l'oggetto %s
ko: %s 오브젝트에 대한 기존 노트를 덮어씁니다

source: Removing note for object %s
it: Rimozione della nota per l'oggetto %s
ko: %s 오브젝트에 대한 노트를 제거합니다

source: read objects from stdin
it: leggi oggetti dallo standard input
ko: 표준 입력에서 오브젝트를 읽습니다

source: load rewriting config for <command> (implies --stdin)
it: carica la configurazione di riscrittura per <comando> (implica --stdin)
ko: <명령>에 대한 다시쓰기 설정을 읽어들입니다 (--stdin 옵션 포함)

source: Cannot copy notes. Found existing notes for object %s. Use '-f' to overwrite existing notes
it: Impossibile copiare le note. Trovate note esistenti per l'oggetto %s. Usa '-f' per sovrascrivere le note esistenti
ko: 노트를 복사할 수 없습니다. %s 오브젝트에 대한 기존 노트가 있습니다. 기존 노트를 덮어쓰려면 '-f' 옵션을 사용하십시오

source: missing notes on source object %s. Cannot copy.
it: note mancanti per l'oggetto sorgente %s. Impossibile copiare.
ko: 원본 %s 오브젝트에 대한 노트가 없습니다. 복사할 수 없습니다.

source: The -m/-F/-c/-C options have been deprecated for the 'edit' subcommand. Please use 'git notes add -f -m/-F/-c/-C' instead.
it: Le opzioni -m/-F/-c/-C per il sottocomando 'edit' sono deprecate. Usa 'git notes add -f -m/-F/-c/-C' al loro posto.
ko: -m/-F/-c/-C 옵션은 'edit' 하위 명령에 대해 사용을 권하지 않습니다. 대신에 'git notes add -f -m/-F/-c/-C' 명령을 사용하십시오.

source: failed to delete ref NOTES_MERGE_PARTIAL
it: eliminazione del riferimento NOTES_MERGE_PARTIAL non riuscita
ko: NOTES_MERGE_PARTIAL 레퍼런스 삭제에 실패했습니다

source: failed to delete ref NOTES_MERGE_REF
it: eliminazione del riferimento NOTES_MERGE_REF non riuscita
ko: NOTES_MERGE_REF 레퍼런스 삭제에 실패했습니다

source: failed to remove 'git notes merge' worktree
it: rimozione dell'albero di lavoro di 'git notes merge' non riuscita
ko: 'git notes merge' 작업트리 제거에 실패했습니다

source: failed to read ref NOTES_MERGE_PARTIAL
it: lettura del riferimento NOTES_MERGE_PARTIAL non riuscita
ko: NOTES_MERGE_PARTIAL 레퍼런스 읽기에 실패했습니다

source: could not find commit from NOTES_MERGE_PARTIAL.
it: impossibile trovare il commit da NOTES_MERGE_PARTIAL.
ko: NOTES_MERGE_PARTIAL에서 커밋을 찾을 수 없습니다.

source: could not parse commit from NOTES_MERGE_PARTIAL.
it: impossibile analizzare il commit da NOTES_MERGE_PARTIAL.
ko: NOTES_MERGE_PARTIAL에서 커밋을 파싱할 수 없습니다.

source: failed to resolve NOTES_MERGE_REF
it: risoluzione di NOTES_MERGE_REF non riuscita
ko: NOTES_MERGE_REF 알아내기에 실패했습니다

source: failed to finalize notes merge
it: finalizzazione del merge delle note non riuscita
ko: 노트 병합을 마치는데 실패했습니다

source: unknown notes merge strategy %s
it: strategia di merge delle note %s sconosciuta
ko: 알 수 없는 노트 병합 전략 %s

source: General options
it: Opzioni generali
ko: 일반 옵션

source: Merge options
it: Opzioni merge
ko: 병합 옵션

source: resolve notes conflicts using the given strategy (manual/ours/theirs/union/cat_sort_uniq)
it: risolvi i conflitti delle note usando la strategia data (manual/ours/theirs/union/cat_sort_uniq)
ko: 주어진 전략을 사용해 노트 충돌을 해결합니다 (manual/ours/theirs/union/cat_sort_uniq)

source: Committing unmerged notes
it: Commit delle note non sottoposte a merge
ko: 병합하지 않은 노트 커밋

source: finalize notes merge by committing unmerged notes
it: finalizza il merge delle note eseguendo il commit delle note non sottoposte a merge
ko: 병합하지 않은 노트를 커밋해 노트 병합을 마칩니다

source: Aborting notes merge resolution
it: Interruzione della risoluzione del merge delle note
ko: 노트 병합 해결 중지

source: abort notes merge
it: interrompi il merge delle note
ko: 노트 병합을 중지합니다

source: cannot mix --commit, --abort or -s/--strategy
it: impossibile usare contemporaneamente --commit, --abort o -s/--strategy
ko: --commit, --abort, -s/--strategy 옵션을 섞어 쓸 수 없습니다

source: must specify a notes ref to merge
it: devi specificare un riferimento note da sottoporre a merge
ko: 병합할 노트 레퍼런스를 지정해야 합니다

source: unknown -s/--strategy: %s
it: -s/--strategy sconosciuta: %s
ko: 알 수 없는 전략(-s/--strategy): %s

source: a notes merge into %s is already in-progress at %s
it: è già in corso un'operazione di merge delle note in %s al percorso %s
ko: %s 위치로 노트 병합이 이미 %s에서 진행중입니다

source: failed to store link to current notes ref (%s)
it: salvataggio del collegamento al riferimento corrente delle note (%s) non riuscito
ko: 현재 노트 레퍼런스의 (%s) 링크를 저장하는데 실패했습니다.

source: Automatic notes merge failed. Fix conflicts in %s and commit the result with 'git notes merge --commit', or abort the merge with 'git notes merge --abort'.
it: Merge automatico delle note non riuscito. Risolvi i conflitti in %s ed esegui il commit del risultato con 'git notes merge --commit' o interrompi il merge con 'git notes merge --abort'.
ko: 자동 노트 병합이 실패했습니다. %s 안의 충돌을 바로잡고 결과를 'git notes merge --commit' 명령으로 커밋하십시오. 또는 'git notes merge --abort' 명령으로 병합을 중지하십시오.

source: Failed to resolve '%s' as a valid ref.
it: Risoluzione di '%s' come riferimento valido non riuscita.
ko: '%s'을(를) 올바른 레퍼런스로 알아내는데 실패했습니다.

source: Object %s has no note
it: L'oggetto %s non ha note.
ko: %s 오브젝트에 노트가 없습니다

source: attempt to remove non-existent note is not an error
it: il tentativo di rimuovere una nota inesistente non è un errore
ko: 없는 노트를 제거하려는 시도를 오류가 아닌 것으로 취급합니다

source: read object names from the standard input
it: leggi i nomi degli oggetti dallo standard input
ko: 표준 입력에서 오브젝트 이름을 읽습니다

source: do not remove, show only
it: non rimuovere, limitati a visualizzare
ko: 제거하지 않고, 보여주기만 합니다

source: report pruned notes
it: segnala le note eliminate
ko: 잘라낸 노트를 알립니다

source: notes-ref
it: riferimento note
ko: 노트-레퍼런스

source: use notes from <notes-ref>
it: usa le note in <riferimento note>
ko: <노트-레퍼런스>에서 노트를 사용합니다

source: unknown subcommand: %s
it: sottocomando sconosciuto: %s
ko: 알 수 없는 하위 명령: %s

source: git pack-objects --stdout [<options>...] [< <ref-list> | < <object-list>]
it: git pack-objects --stdout [<opzioni>...] [< <elenco riferimenti> | < <elenco oggetti>]
ko: git pack-objects --stdout [<옵션>...] [< <레퍼런스목록> | < <오브젝트목록>]

source: git pack-objects [<options>...] <base-name> [< <ref-list> | < <object-list>]
it: git pack-objects [<opzioni>...] <nome base> [< <elenco riferimenti> | < <elenco oggetti>]
ko: git pack-objects [<옵션>...] <베이스이름> [< <레퍼런스목록> | < <오브젝트목록>]

source: bad packed object CRC for %s
it: CRC oggetto sottoposto a pack %s errato

source: corrupt packed object for %s
it: oggetto sottoposto a pack %s corrotto

source: recursive delta detected for object %s
it: rilevato delta ricorsivo per l'oggetto %s

source: ordered %u objects, expected %<PRIu32>
it: %u oggetti ordinati, attesi %<PRIu32>

source: disabling bitmap writing, packs are split due to pack.packSizeLimit
it: disabilito la scrittura delle bitmap, i pack sono divisi a causa dell'impostazione pack.packSizeLimit
ko: 배트맵 쓰기를 하지 않습니다. 묶음은 pack.packSizeLimit 값에 따라 쪼개집니다

source: Writing objects
it: Scrittura degli oggetti in corso
ko: 오브젝트 쓰는 중

source: failed to stat %s
it: stat di %s non riuscito
ko: %s에 대해 stat()이 실패했습니다

source: wrote %<PRIu32> objects while expecting %<PRIu32>
it: scritti %<PRIu32> oggetti quando me ne attendevo %<PRIu32>

source: disabling bitmap writing, as some objects are not being packed
it: disabilito la scrittura delle bitmap perché alcuni oggetti non saranno sottoposti a pack
ko: 묶음에 들어있지 않은 오브젝트가 있으므로, 비트맵 쓰기를 하지 않습니다

source: delta base offset overflow in pack for %s
it: overflow dell'offset base del delta nel pack per %s

source: delta base offset out of bound for %s
it: offset base del delta fuori dall'intervallo consentito per %s

source: Counting objects
it: Conteggio degli oggetti in corso
ko: 오브젝트 개수 세는 중

source: unable to parse object header of %s
it: impossibile analizzare l'intestazione oggetto di %s
ko: %s의 오브젝트 헤더를 파싱할 수 없습니다

source: object %s cannot be read
it: impossibile leggere l'oggetto %s
ko: 객체 %s를 읽을 수 없습니다

source: object %s inconsistent object length (%<PRIuMAX> vs %<PRIuMAX>)
it: oggetto %s: lunghezza oggetto inconsistente (%<PRIuMAX> contro %<PRIuMAX>)

source: suboptimal pack - out of memory
it: pack subottimo - memoria esaurita

source: Delta compression using up to %d threads
it: Compressione delta in corso, uso fino a %d thread

source: unable to pack objects reachable from tag %s
it: impossibile eseguire il pack degli oggetti raggiungibili dal tag %s

source: Compressing objects
it: Compressione oggetti in corso
ko: 오브젝트 압축하는 중

source: inconsistency with delta count
it: inconsistenza con il numero dei delta

source: value of uploadpack.blobpackfileuri must be of the form '<object-hash> <pack-hash> <uri>' (got '%s')
it: il valore di uploadpack.blobpackfileuri dev'essere nella forma '<hash oggetto> <hash pack> <URI>' (ricevuto '%s')

source: object already configured in another uploadpack.blobpackfileuri (got '%s')
it: oggetto già configurato in un altro uploadpack.blobpackfileuri (ricevuto '%s')

source: expected edge object ID, got garbage: %s
it: atteso ID oggetto arco, ricevuti dati errati: %s

source: expected object ID, got garbage: %s
it: atteso ID oggetto, ricevuti dati errati: %s

source: invalid value for --missing
it: valore non valido per --missing
ko: --missing의 값이 올바르지 않습니다

source: cannot open pack index
it: impossibile aprire l'indice pack
ko: 팩 인덱스를 열 수 없습니다

source: loose object at %s could not be examined
it: impossibile esaminare l'oggetto sciolto %s

source: unable to force loose object
it: impossibile forzare l'oggetto sciolto

source: not a rev '%s'
it: '%s' non è una revisione

source: bad revision '%s'
it: revisione '%s' errata
ko: 잘못된 리비전 '%s'

source: unable to add recent objects
it: impossibile aggiungere gli oggetti recenti
ko: 현재 객체를 추가할 수 없습니다

source: unsupported index version %s
it: versione %s di index non supportata
ko: 지원하지 않는 인덱스 버전 %s

source: bad index version '%s'
it: versione '%s' di index errata
ko: 잘못된 인덱스 버전 '%s'

source: <version>[,<offset>]
it: <versione>[,<offset>]

source: write the pack index file in the specified idx format version
it: scrivi il file indice pack usando la versione formato idx specificata
ko: 지정한 버전의 인덱스 형식에 따라 묶음 인덱스 파일을 씁니다

source: maximum size of each output pack file
it: dimensione massima di ogni file pack in output
ko: 출력 묶음 파일의 최대 크기

source: ignore borrowed objects from alternate object store
it: ignora gli oggetti presi in prestito dallo store oggetti alternativo
ko: 보조 오브젝트 저장소에서 빌려온 오브젝트를 무시합니다

source: ignore packed objects
it: ignora gli oggetti sottoposti a pack
ko: 묶음 오브젝트를 무시합니다

source: limit pack window by objects
it: limita la finestra di pack al numero di oggetti specificato
ko: 묶음 윈도우를 오브젝트 단위로 제한합니다

source: limit pack window by memory in addition to object limit
it: limita la finestra di pack alla memoria specificata in aggiunta al limite sugli oggetti
ko: 묶음 윈도우를 오브젝트 단위에 추가로 메모리 단위로 제한합니다

source: maximum length of delta chain allowed in the resulting pack
it: lunghezza massima della catena di delta consentita nel pack risultante
ko: 결과물 묶음에서 허용되는 최대 길이의 델타 체인

source: reuse existing deltas
it: riusa i delta esistenti
ko: 기존 델타를 재사용합니다

source: reuse existing objects
it: riusa gli oggetti esistenti
ko: 기존 오브젝트를 재사용합니다

source: use OFS_DELTA objects
it: usa oggetti OFS_DELTA
ko: OFS_DELTA 오브젝트를 사용합니다

source: use threads when searching for best delta matches
it: usa più thread durante la ricerca delle migliori corrispondenze per i delta
ko: 최상의 델타 일치를 검색하는데 스레드를 사용합니다

source: do not create an empty pack output
it: non creare un output pack vuoto
ko: 빈 묶음 출력을 만들지 않습니다

source: read revision arguments from standard input
it: leggi gli argomenti revisione dallo standard input
ko: 표준 입력에서 리비전 인자를 읽습니다

source: limit the objects to those that are not yet packed
it: limita gli oggetti a quelli non ancora sottoposti a pack
ko: 묶지 않는 오브젝트 수를 제한합니다

source: include objects reachable from any reference
it: includi gli oggetti raggiungibili da qualunque riferimento
ko: 모든 레퍼런스에서 접근 가능한 오브젝트를 포함합니다

source: include objects referred by reflog entries
it: includi gli oggetti referenziati da voci del log riferimenti
ko: reflog 항목에서 레퍼런스할 수 있는 오브젝트를 포함합니다

source: include objects referred to by the index
it: includi gli oggetti referenziati dall'indice
ko: 인덱스에서< 레퍼런스하는 오브젝트를 포함합니다

source: output pack to stdout
it: invia il pack in output sullo standard output
ko: 묶음을 표준 출력으로 출력합니다

source: include tag objects that refer to objects to be packed
it: includi gli oggetti tag che fanno riferimento agli oggetti da sottoporre a pack
ko: 묶음에 들어갈 오브젝트를 레퍼런스하는 태그 오브젝트를 포함합니다

source: keep unreachable objects
it: mantieni gli oggetti non raggiungibili
ko: 접근 불가능 오브젝트를 보존합니다

source: pack loose unreachable objects
it: esegui il pack degli oggetti non raggiungibili sciolti
ko: 느슨한 접근 불가능 오브젝트를 묶습니다

source: unpack unreachable objects newer than <time>
it: decomprimi gli oggetti non raggiungibili più recenti di <tempo>
ko: <시각>보다 새로운 접근 불가능 오브젝트의 묶음을 풉니다

source: use the sparse reachability algorithm
it: usa l'algoritmo di raggiungibilità sparse

source: create thin packs
it: crea pack thin
ko: 얇은 묶음을 만듭니다

source: create packs suitable for shallow fetches
it: crea pack adatti per fetch shallow
ko: 얕은 가져오기에 적합한 묶음을 만듭니다

source: ignore packs that have companion .keep file
it: ignora i pack che hanno un file .keep che li accompagna
ko: 해당하는 .keep 파일이 있는 묶음을 무시합니다

source: ignore this pack
it: ignora questo pack
ko: 이 묶음을 무시합니다

source: pack compression level
it: livello compressione pack
ko: 묶음 압축 단계

source: do not hide commits by grafts
it: non nascondere i commit innestati
ko: 그래프트로 발생한 커밋을 숨기지 않습니다

source: use a bitmap index if available to speed up counting objects
it: usa un indice bitmap se disponibile per velocizzare il conteggio degli oggetti
ko: 가능하면 비트맵 인덱스를 사용해 오브젝트 세기 속도를 높입니다

source: write a bitmap index together with the pack index
it: scrivi un indice bitmap insieme all'indice pack
ko: 묶음 인덱스와 같이 비트맵 인덱스를 씁니다

source: write a bitmap index if possible
it: scrivi un indice bitmap se possibile
ko: 가능하다면 비트맵 인덱스를 작성합니다

source: handling for missing objects
it: azione da eseguire sugli oggetti mancanti
ko: 없는 오브젝트를 처리합니다

source: do not pack objects in promisor packfiles
it: non eseguire il pack degli oggetti nei file pack promettenti
ko: 프라미서 묶음 파일에 오브젝트를 묶지 않습니다

source: respect islands during delta compression
it: rispetta le isole durante la compressione delta

source: protocol
it: protocollo

source: exclude any configured uploadpack.blobpackfileuri with this protocol
it: escludi tutti gli uploadpack.blobpackfileuri configurati con questo protocollo

source: delta chain depth %d is too deep, forcing %d
it: la profondità della catena dei delta (%d) è troppo elevata, forzo %d
ko: 델타 체인 깊이 값이 (%d) 너무 큽니다. %d 값으로 조정합니다

source: pack.deltaCacheLimit is too high, forcing %d
it: il valore pack.deltaCacheLimit è troppo elevato, forzo %d
ko: pack.deltaCacheLimit 값이 너무 큽니다. %d 값으로 조정합니다
