Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/git.po
Languages: it, ko

source: Cannot change unmerged .gitmodules, resolve merge conflicts first
it: Impossibile modificare il file .gitmodules non sottoposto a merge, risolvi prima i conflitti di merge
ko: 병합하지 않은 .gitmodules를 바꿀 수 없습니다. 병합 충돌을 먼저 해결하십시오

source: Could not find section in .gitmodules where path=%s
it: Impossibile trovare una sezione in .gitmodules dove path=%s
ko: 경로가 %s일 때 .gitmodules의 섹션을 찾을 수 없습니다

source: Could not remove .gitmodules entry for %s
it: Impossibile rimuovere la voce .gitmodules per %s
ko: %s에 대한 .gitmodules 항목을 제거할 수 없습니다

source: staging updated .gitmodules failed
it: staging del file .gitmodules aggiornato non riuscito
ko: 업데이트한 .gitmodules를 커밋할 사항으로 표시하는데 실패

source: in unpopulated submodule '%s'
it: nel sottomodulo non popolato '%s'
ko: 내용이 없는 하위 모듈 '%s'에서

source: Pathspec '%s' is in submodule '%.*s'
it: Lo specificatore percorso '%s' è nel sottomodulo '%.*s'
ko: 경로명세 '%s'은(는) ''%.*s' 하위 모듈 안에 있습니다

source: bad --ignore-submodules argument: %s
it: argomento --ignore-submodules errato: %s

source: Submodule in commit %s at path: '%s' collides with a submodule named the same. Skipping it.
it: Il sottomodulo nel commit %s e nel percorso '%s' collide con un sottomodulo con lo stesso nome. Lo salto.

source: submodule entry '%s' (%s) is a %s, not a commit
it: la voce sottomodulo '%s' (%s) è un %s, non un commit
ko: 서브모듈 항목 '%s'(%s)은(는) %s이고, 커밋이 아닙니다

source: Could not run 'git rev-list <commits> --not --remotes -n 1' command in submodule %s
it: Impossibile eseguire il comando 'git rev-list <commit> --not --remotes -n 1' nel sottomodulo %s

source: process for submodule '%s' failed
it: il processo per il sottomodulo '%s' non è uscito con successo

source: Failed to resolve HEAD as a valid ref.
it: Impossibile risolvere HEAD come riferimento valido.
ko: HEAD를 올바른 레퍼런스로 구해내는데 실패했습니다.

source: Pushing submodule '%s'
it: Push del sottomodulo '%s' in corso

source: Unable to push submodule '%s'
it: Impossibile eseguire il push del sottomodulo '%s'

source: Fetching submodule %s%s
it: Recupero del sottomodulo %s%s in corso

source: Could not access submodule '%s'
it: Impossibile accedere al sottomodulo '%s'

source: Errors during submodule fetch: %s
it: Errore durante il recupero del sottomodulo: %s

source: '%s' not recognized as a git repository
it: '%s' non riconosciuto come repository Git
ko: '%s'은(는) 깃 저장소로 인식되지 않습니다

source: Could not run 'git status --porcelain=2' in submodule %s
it: Impossibile eseguire 'git status --porcelain=2' nel sottomodulo %s

source: 'git status --porcelain=2' failed in submodule %s
it: Esecuzione di 'git status --porcelain=2' non riuscita nel sottomodulo %s

source: could not start 'git status' in submodule '%s'
it: impossibile avviare 'git status' nel sottomodulo '%s'
ko: 하위 모듈 '%s'에서 'git status'를 시작할 수 없습니다

source: could not run 'git status' in submodule '%s'
it: impossibile eseguire 'git status' nel sottomodulo '%s'
ko: 하위 모듈 '%s'에서 'git status'를 실행할 수 없습니다

source: Could not unset core.worktree setting in submodule '%s'
it: Impossibile annullare l'impostazione dell'opzione core.worktree nel sottomodulo '%s'
ko: 서브모듈 '%s'에 설정된 core.worktree를 설정 해제할 수 없습니다

source: could not recurse into submodule '%s'
it: impossibile eseguire l'azione ricorsivamente nel sottomodulo '%s'
ko: 재귀적으로 '%s' 하위 모듈에 들어갈 수 없습니다

source: could not reset submodule index
it: impossibile ripristinare l'indice del sottomodulo

source: submodule '%s' has dirty index
it: il sottomodulo '%s' ha l'indice sporco
ko: '%s' 하위 모듈에 변경된 인덱스가 있습니다

source: Submodule '%s' could not be updated.
it: Impossibile aggiornare il sottomodulo '%s'.
ko: 서브모듈 '%s'를 갱신할 수 없습니다.

source: submodule git dir '%s' is inside git dir '%.*s'
it: la directory Git del sottomodulo '%s' è all'interno della directory Git '%.*s'

source: relocate_gitdir for submodule '%s' with more than one worktree not supported
it: relocate_gitdir non è supportata per il sottomodulo '%s' con più di un albero di lavoro
ko: 여러 개의 작업 폴더가 있는 하위 모듈 '%s'에 대해 relocate_gitdir은 지원하지 않습니다

source: could not lookup name for submodule '%s'
it: impossibile ricercare il nome per il sottomodulo '%s'
ko: 하위 모듈 '%s'의 이름을 찾아볼 수 없습니다

source: refusing to move '%s' into an existing git dir
it: mi rifiuto di spostare '%s' in una directory Git esistente
ko: '%s'을(를) 존재하는 깃 디렉토리로 이동하는 것을 거부합니다

source: Migrating git directory of '%s%s' from '%s' to '%s'
it: Sto migrando la directory Git di '%s%s' da '%s' a '%s'
ko: '%s%s'의 깃 디렉터리를 옮깁니다: '%s'에서 '%s'(으)로

source: could not start ls-files in ..
it: impossibile avviare ls-files in ..
ko: '..' 안에서 ls-files를 시작할 수 없습니다

source: ls-tree returned unexpected return code %d
it: ls-tree ha restituito il valore di ritorno inatteso %d
ko: ls-tree가 예상치 못한 코드 %d번을 리턴했습니다

source: failed to lstat '%s'
it: Impossibile visualizzare '%s'

source: running trailer command '%s' failed
it: esecuzione del comando finale '%s' non riuscita
ko: 트레일러 명령 '%s' 실행 실패

source: unknown value '%s' for key '%s'
it: valore '%s' sconosciuto per la chiave '%s'
ko: 알 수 없는 값 '%s', 키 '%s'

source: more than one %s
it: più di un %s
ko: %s이(가) 여러개입니다

source: empty trailer token in trailer '%.*s'
it: token finale vuoto nella stringa finale '%.*s'
ko: 트레일러 '%.*s'에서 빈 트레일러 토큰

source: could not read input file '%s'
it: impossibile leggere il file di input '%s'
ko: '%s' 입력 파일을 읽을 수 없습니다

source: could not read from stdin
it: impossibile leggere dallo standard input
ko: 표준 입력에서 읽을 수 없습니다

source: could not stat %s
it: impossibile eseguire lo stat di '%s'
ko: %s에 대해 stat()할 수 없습니다

source: file %s is not a regular file
it: il file %s non è un file regolare
ko: '%s' 파일이 일반 파일이 아닙니다

source: file %s is not writable by user
it: il file %s non è scrivibile dall'utente
ko: 사용자가 %s 파일에 쓸 수 없습니다

source: could not open temporary file
it: impossibile aprire un file temporaneo
ko: 임시 파일을 열 수 없습니다: %s

source: could not rename temporary file to %s
it: impossibile ridenominare il file temporaneo in %s
ko: 임시 파일 이름을 '%s'(으)로 바꿀 수 없습니다

source: full write to remote helper failed
it: scrittura completa verso l'helper remoto non riuscita

source: unable to find remote helper for '%s'
it: impossibile trovare l'helper remoto per '%s'
ko: '%s'을(를) 위한 리모트 도우미를 찾을 수 없습니다

source: can't dup helper output fd
it: impossibile duplicare il descrittore file dell'output helper

source: unknown mandatory capability %s; this remote helper probably needs newer version of Git
it: capability necessaria %s sconosciuta; quest'helper remoto probabilmente richiede una versione di Git più recente
ko: 필수 기능 %s을(를) 알 수 없습니다; 이 리모트 도우미는 깃의 새 버전을 필요로 할 수 있습니다

source: this remote helper should implement refspec capability
it: questo helper remoto dovrebbe implementare la capability refspec

source: %s unexpectedly said: '%s'
it: %s ha inviato un messaggio inatteso: '%s'

source: %s also locked %s
it: %s ha bloccato anche %s
ko: %s도 %s을 잠갔습니다.

source: couldn't run fast-import
it: impossibile eseguire fast-import
ko: fast-import을 실행할 수 없습니다

source: error while running fast-import
it: errore durante l'esecuzione di fast-import
ko: fast-import을 실행하는 도중 오류가 발생했습니다

source: could not read ref %s
it: impossibile leggere il riferimento %s

source: unknown response to connect: %s
it: risposta inattesa a connect: %s
ko: 연결에 대한 알 수 없는 응답을 받았습니다: %s

source: setting remote service path not supported by protocol
it: l'impostazione del percorso del servizio remoto non è supportata dal protocollo
ko: 프로토콜이 리모트 서비스 경로 설정을 지원하지 않습니다

source: invalid remote service path
it: percorso servizio remoto non valido
ko: 리모트 서비스 경로가 유효하지 않습니다

source: operation not supported by protocol
it: operazione non supportata dal protocollo
ko: 연산이 프로토콜에 의해 지원되지 않습니다

source: can't connect to subservice %s
it: impossibile connettersi al sottoservizio %s
ko: 서브서비스 %s에 연결할 수 없습니다

source: --negotiate-only requires protocol v2
it: --negotiate-only richiede il protocollo v2

source: 'option' without a matching 'ok/error' directive
it: 'option' senza una direttiva corrispondente 'ok/error'

source: expected ok/error, helper said '%s'
it: attesi ok/error, l'helper ha inviato '%s'

source: helper reported unexpected status of %s
it: l'helper ha segnalato uno stato inatteso di %s
ko: 도우미가 %s의 기대하지 않은 상태를 보고했습니다

source: helper %s does not support dry-run
it: l'helper %s non supporta dry-run
ko: 도우미 %s이(가) dry-run을 지원하지 않습니다

source: helper %s does not support --signed
it: l'helper %s non supporta --signed
ko: 도우미 %s가 --signed을 지원하지 않습니다

source: helper %s does not support --signed=if-asked
it: l'helper %s non supporta --signed=if-asked
ko: 도우미 %s가 --signed=if-asked을 지원하지 않습니다

source: helper %s does not support --atomic
it: l'helper %s non supporta --atomic
ko: 도우미 %s이(가) --atomic을 지원하지 않습니다

source: helper %s does not support --%s
it: helper %s non supporta --%s

source: helper %s does not support 'push-option'
it: l'helper %s non supporta 'push-option'
ko: 도우미 %s이(가) 'push-option'을 지원하지 않습니다

source: remote-helper doesn't support push; refspec needed
it: l'helper remoto non supporta il push; è necessario uno specificatore riferimento
ko: remote-helper가 푸시를 지원하지 않습니다; refspec이 필요합니다

source: helper %s does not support 'force'
it: l'helper %s non supporta 'force'
ko: 도우미 %s이(가) 'force'를 지원하지 않습니다

source: couldn't run fast-export
it: impossibile eseguire fast-export
ko: fast-export을 실행할 수 없습니다

source: error while running fast-export
it: errore durante l'esecuzione di fast-export
ko: fast-export을 실행하는 도중 오류가 발생했습니다

source: No refs in common and none specified; doing nothing. Perhaps you should specify a branch.
it: Nessun riferimento in comune e nessuno specificato; non eseguo nulla. Forse dovresti specificare un branch.

source: unsupported object format '%s'
it: formato oggetto non supportato: '%s'

source: malformed response in ref list: %s
it: risposta malformata nell'elenco riferimenti: %s

source: read(%s) failed
it: read(%s) non riuscita
ko: 읽기(%s)에 실패했습니다

source: write(%s) failed
it: write(%s) non riuscita
ko: 쓰기(%s)에 실패했습니다

source: %s thread failed
it: thread %s non riuscito
ko: %s 스레드가 실패했습니다

source: %s thread failed to join: %s
it: join non riuscita per il thread %s: %s
ko: %s 스레드가 join에 실패했습니다: %s

source: can't start thread for copying data: %s
it: impossibile avviare il thread per la copia dei dati: %s
ko: 데이터 복사를 위한 스레드를 시작할 수 없습니다: %s

source: %s process failed to wait
it: wait non riuscita per il processo %s
ko: %s 프로세스가 wait에 실패했습니다

source: %s process failed
it: processo %s non riuscito
ko: %s 프로세스가 실패했습니다

source: can't start thread for copying data
it: impossibile avviare il thread per la copia dei dati
ko: 데이터 복사를 위한 스레드를 시작할 수 없습니다

source: Would set upstream of '%s' to '%s' of '%s'
it: L'upstream di '%s' sarebbe impostato a '%s' di '%s'
ko: '%1$s'의 업스트림을 '%3$s'의 '%2$s'(으)로 설정합니다

source: could not read bundle '%s'
it: impossibile leggere il bundle '%s'
ko: 번들 '%s'를 읽을 수 없습니다

source: transport: invalid depth option '%s'
it: trasporto: opzione profondità '%s' non valida
ko: transport: 잘못된 깊이 옵션: %s

source: see protocol.version in 'git help config' for more details
it: vedi protocol.version in 'git help config' per maggiori dettagli
ko: 더 상세히 보고 싶다면 'git help config'의 프로토콜 버전을 보시오

source: server options require protocol version 2 or later
it: le opzioni server richiedono la versione 2 o successiva del protocollo
ko: 서버 옵션이 프로토콜 버전 2 이상을 요구합니다

source: server does not support wait-for-done
it: il server non supporta l'attesa completata

source: could not parse transport.color.* config
it: impossibile analizzare la configurazione transport.color.*
ko: transport.color.* 설정을 파싱할 수 없습니다

source: support for protocol v2 not implemented yet
it: supporto alla versione 2 del protocollo non ancora implementato
ko: 프로토콜 v2를 위한 지원이 아직 지원되지 않습니다

source: unknown value for config '%s': %s
it: valore sconosciuto per la configurazione '%s': %s
ko: 구성 '%s'의 값을 알 수 없습니다: %s

source: transport '%s' not allowed
it: trasporto '%s' non consentito

source: git-over-rsync is no longer supported
it: git-over-rsync non è più supportato
ko: git-over-rsync이 더이상 지원되지 않습니다

source: The following submodule paths contain changes that can not be found on any remote:
it: I seguenti percorsi sottomodulo contengono modifiche non trovate su nessun remoto:
ko: 다음 하위 모듈 경로에 리모트 어디에도 없는 변경 사항이 있습니다:

source: Please try git push --recurse-submodules=on-demand or cd to the path and use git push to push them to a remote.
it: Prova git push --recurse-submodules=on-demand o esegui un cd al percorso e usa git push per eseguirne il push a un remoto.
ko: 리모트에 푸시하려면 git push --recurse-submodules=on-demand 또는 해당 경로로 cd한 다음 git push 명령을 시도해 보십시오

source: Aborting.
it: Interrompo l'operazione.
ko: 중지함.

source: failed to push all needed submodules
it: push di tutti i sottomoduli richiesti non riuscito
ko: 필요한 모든 서브모듈을 푸시하는 데 실패했습니다

source: too-short tree object
it: oggetto albero troppo corto
ko: 너무 짧은 트리 오브젝트

source: malformed mode in tree entry
it: modo malformato nella voce dell'albero
ko: 트리 엔트리에 잘못된 형식의 모드

source: empty filename in tree entry
it: nome file vuoto nella voce dell'albero
ko: 트리 엔트리에 빈 파일 이름

source: too-short tree file
it: file alber troppo corto
ko: 너무 짧은 트리 파일

source: Your local changes to the following files would be overwritten by checkout: %%sPlease commit your changes or stash them before you switch branches.
it: Le tue modifiche locali ai seguenti file sarebbero sovrascritte con il checkout: %%sEsegui il commit o lo stash delle modifiche prima di cambiare branch.
ko: 다음 파일의 로컬 변경 사항을 체크아웃 때문에 덮어 쓰게 됩니다: %%s브랜치를 전환하기 전에 변경 사항을 커밋하거나 스태시하십시오.

source: Your local changes to the following files would be overwritten by checkout: %%s
it: Le tue modifiche locali ai seguenti file sarebbero sovrascritte con il checkout: %%s
ko: 다음 파일의 로컬 변경 사항을 체크아웃 때문에 덮어 쓰게 됩니다: %%s

source: Your local changes to the following files would be overwritten by merge: %%sPlease commit your changes or stash them before you merge.
it: Le tue modifiche locali ai seguenti file sarebbero sovrascritte con il merge: %%sEsegui il commit o lo stash delle modifiche prima di eseguire il merge.
ko: 다음 파일의 로컬 변경 사항을 병합 때문에 덮어 쓰게 됩니다: %%s병합하기 전에 변경 사항을 커밋하거나 스태시하십시오.

source: Your local changes to the following files would be overwritten by merge: %%s
it: Le tue modifiche locali ai seguenti file sarebbero sovrascritte con il merge: %%s
ko: 다음 파일의 로컬 변경 사항을 병합 때문에 덮어 쓰게 됩니다.

source: Your local changes to the following files would be overwritten by %s: %%sPlease commit your changes or stash them before you %s.
it: Le tue modifiche locali ai seguenti file sarebbero sovrascritte con l'operazione di %s: %%sEsegui il commit o lo stash delle modifiche prima di eseguire l'operazione di %s.
ko: 다음 파일의 로컬 변경 사항을 %s 때문에 덮어 쓰게 됩니다: %%s%s 전에 변경 사항을 커밋하거나 스태시하십시오.

source: Your local changes to the following files would be overwritten by %s: %%s
it: Le tue modifiche locali ai seguenti file sarebbero sovrascritte con l'operazione di %s: %%s
ko: 다음 파일의 로컬 변경 사항을 %s 때문에 덮어 쓰게 됩니다: %%s

source: Updating the following directories would lose untracked files in them: %s
it: L'aggiornamento delle seguenti directory farebbe sì che dei file non tracciati in esse contenuti vengano persi: %s
ko: 다음 디렉터리를 업데이트하면 그 안의 추적하지 않는 파일을 잃어버립니다: %s

source: The following untracked working tree files would be removed by checkout: %%sPlease move or remove them before you switch branches.
it: I seguenti file non tracciati presenti nell'albero di lavoro sarebbero eliminati con il checkout: %%sSpostali o eliminali prima di cambiare branch.
ko: 체크아웃 때문에 추적하지 않는 다음 작업 폴더의 파일이 제거됩니다: %%s브랜치를 전환하기 전에 이 파일을 옮기거나 제거하십시오.

source: The following untracked working tree files would be removed by checkout: %%s
it: I seguenti file non tracciati presenti nell'albero di lavoro sarebbero eliminati con il checkout: %%s
ko: 체크아웃 때문에 추적하지 않는 다음 작업 폴더 파일이 제거됩니다: %%s

source: The following untracked working tree files would be removed by merge: %%sPlease move or remove them before you merge.
it: I seguenti file non tracciati presenti nell'albero di lavoro sarebbero eliminati dal merge: %%sSpostali o eliminali prima di eseguire il merge.
ko: 병합 때문에 추적하지 않는 다음 작업 폴더의 파일이 제거됩니다: %%s병합하기 전에 이 파일을 옮기거나 제거하십시오.

source: The following untracked working tree files would be removed by merge: %%s
it: I seguenti file non tracciati presenti nell'albero di lavoro sarebbero eliminati dal merge: %%s
ko: 병합 때문에 추적하지 않는 다음 작업 폴더 파일이 제거됩니다: %%s

source: The following untracked working tree files would be removed by %s: %%sPlease move or remove them before you %s.
it: I seguenti file non tracciati presenti nell'albero di lavoro sarebbero eliminati con l'operazione di %s: %%sSpostali o eliminali prima di eseguire l'operazione di %s.
ko: %s 때문에 추적하지 않는 다음 작업 폴더의 파일이 제거됩니다: %%s%s 하기 전에 이 파일을 옮기거나 제거하십시오.

source: The following untracked working tree files would be removed by %s: %%s
it: I seguenti file non tracciati presenti nell'albero di lavoro sarebbero eliminati con l'operazione di %s: %%s
ko: %s 때문에 추적하지 않는 다음 작업 폴더 파일이 제거됩니다: %%s

source: The following untracked working tree files would be overwritten by checkout: %%sPlease move or remove them before you switch branches.
it: I seguenti file non tracciati presenti nell'albero di lavoro sarebbero sovrascritti con il checkout: %%sSpostali o eliminali prima di cambiare branch.
ko: 체크아웃 때문에 추적하지 않는 다음 작업 폴더의 파일을 덮어씁니다: %%s브랜치를 전환하기 전에 이 파일을 옮기거나 제거하십시오.

source: The following untracked working tree files would be overwritten by checkout: %%s
it: I seguenti file non tracciati presenti nell'albero di lavoro sarebbero sovrascritti con il checkout: %%s
ko: 체크아웃 때문에 추적하지 않는 다음 작업 폴더 파일을 덮어씁니다: %%s

source: The following untracked working tree files would be overwritten by merge: %%sPlease move or remove them before you merge.
it: I seguenti file non tracciati presenti nell'albero di lavoro sarebbero sovrascritti dal merge: %%sSpostali o eliminali prima di eseguire il merge.
ko: 병합 때문에 추적하지 않는 다음 작업 폴더의 파일을 덮어씁니다: %%s병합하기 전에 이 파일을 옮기거나 제거하십시오.

source: The following untracked working tree files would be overwritten by merge: %%s
it: I seguenti file non tracciati presenti nell'albero di lavoro sarebbero sovrascritti dal merge: %%s
ko: 병합 때문에 추적하지 않는 다음 작업 폴더 파일을 덮어씁니다: %%s

source: The following untracked working tree files would be overwritten by %s: %%sPlease move or remove them before you %s.
it: I seguenti file non tracciati presenti nell'albero di lavoro sarebbero sovrascritti con l'operazione di %s: %%sSpostali o eliminali prima di eseguire l'operazione di %s.
ko: %s 때문에 추적하지 않는 다음 작업 폴더의 파일을 덮어씁니다: %%s%s 하기 전에 이 파일을 옮기거나 제거하십시오.

source: The following untracked working tree files would be overwritten by %s: %%s
it: I seguenti file non tracciati presenti nell'albero di lavoro sarebbero sovrascritti con l'operazione di %s: %%s
ko: %s 때문에 추적하지 않는 다음 작업 폴더 파일을 덮어씁니다: %%s

source: Entry '%s' overlaps with '%s'. Cannot bind.
it: La voce '%s' si sovrappone a '%s'. Impossibile eseguire il collegamento.
ko: '%s' 항목이 '%s'와(과) 겹칩니다. 묶을 수 없습니다.

source: Cannot update submodule: %s
it: Impossibile aggiornare il sottomodulo: %s
ko: 하위 모듈을 업데이트할 수 없습니다: %s

source: The following paths are not up to date and were left despite sparse patterns: %s
it: I seguenti percorsi non sono aggiornati e sono stati mantenuti nonostante vi siano dei pattern sparse: %s

source: The following paths are unmerged and were left despite sparse patterns: %s
it: I seguenti percorsi non sono stati sottoposti a merge e sono stati mantenuti nonostante vi siano dei pattern sparse: %s

source: The following paths were already present and thus not updated despite sparse patterns: %s
it: I seguenti percorsi erano già presenti e pertanto non sono stati aggiornati nonostante vi siano dei pattern sparse: %s

source: Aborting
it: Interrompo l'operazione
ko: 중지함

source: After fixing the above paths, you may want to run `git sparse-checkout reapply`.
it: Dopo aver corretto i percorsi sopra menzionati, potresti voler eseguire `git sparse-checkout reapply`.

source: Updating files
it: Aggiornamento dei file in corso
ko: 파일을 갱신합니다

source: the following paths have collided (e.g. case-sensitive paths on a case-insensitive filesystem) and only one from the same colliding group is in the working tree:
it: i seguenti percorsi sono entrati in conflitto (ad es. se ci sono percorsi che differiscono solo per le maiuscole/minuscole su un filesystem non sensibile a tale differenza) e solo uno per gruppo in conflitto è nell'albero di lavoro:
ko: 다음 경로들은 충돌이 일어났으며 (예. 대소문자를 구분하지 않는 파일 시스템 내의 대소문자를 구분하는 경로) 동일 충돌 그룹 내 오직 하나만 작업 트리에 존재합니다:

source: Updating index flags
it: Aggiornamento dei contrassegni indice in corso
ko: 인덱스 플래그를 갱신합니다

source: worktree and untracked commit have duplicate entries: %s
it: worktree e untracked commit hanno voci duplicate: %s

source: expected flush after fetch arguments
it: atteso flush dopo recupero argomenti

source: invalid URL scheme name or missing '://' suffix
it: nome schema URL non valido o suffisso '://' mancante
ko: URL 스킴 이름이 잘못되었거나 '://'가 뒤에 붙지 않았습니다

source: invalid %XX escape sequence
it: sequenza di escape %XX non valida
ko: 잘못된 %XX 이스케이프 시퀀스

source: missing host and scheme is not 'file:'
it: host mancante e lo schema non è 'file:'
ko: 호스트가 없고 스킴이 'file:'이 아닙니다

source: a 'file:' URL may not have a port number
it: un URL 'file:' non può avere un numero di porta
ko: 'file:' URL에는 포트 번호를 쓸 수 없습니다

source: invalid characters in host name
it: caratteri non validi nel nome host
ko: 호스트 이름에 잘못된 문자

source: invalid port number
it: numero di porta non valido
ko: 잘못된 포트 번호

source: invalid '..' path segment
it: parte percorso '..' non valida
ko: 경로에서 잘못된 '..' 부분

source: Fetching objects
it: Recupero oggetti in corso

source: failed to read '%s'
it: lettura di '%s' non riuscita
ko: '%s'을(를) 읽는데 실패했습니다

source: '%s' at main working tree is not the repository directory
it: '%s' nell'albero di lavoro principale non è la directory del repository
ko: 메인 작업 폴더의 '%s'은(는) 저장소 디렉터리가 아닙니다

source: '%s' file does not contain absolute path to the working tree location
it: il file '%s' non contiene il percorso assoluto alla posizione dell'albero di lavoro
ko: '%s' 파일은 작업 폴더 위치의 절대 경로를 가지지 않습니다

source: '%s' does not exist
it: '%s' non esiste
ko: '%s'이(가) 없습니다

source: '%s' is not a .git file, error code %d
it: '%s' non è un file .git, codice d'errore %d
ko: '%s'은(는) .git 파일이 아닙니다, 상태 코드가 %d 입니다

source: '%s' does not point back to '%s'
it: '%s' non punta a '%s'
ko: '%s'은(는) '%s'을(를) 가리키지 않습니다

source: not a directory
it: non è una directory

source: .git is not a file
it: .git non è un file

source: .git file broken
it: file .git corrotto

source: .git file incorrect
it: file .git non corretto

source: not a valid path
it: non è un percorso valido

source: unable to locate repository; .git is not a file
it: impossibile trovare il repository; .git non è un file

source: unable to locate repository; .git file does not reference a repository
it: impossibile individuare il repository; Il file .git non fa riferimento a un repository

source: unable to locate repository; .git file broken
it: impossibile trovare il repository; file .git corrotto

source: gitdir unreadable
it: gitdir non leggibile

source: gitdir incorrect
it: gitdir non corretto

source: not a valid directory
it: directory non valida

source: gitdir file does not exist
it: il file gitdir non esiste

source: unable to read gitdir file (%s)
it: impossibile leggere il file gitdir (%s)

source: short read (expected %<PRIuMAX> bytes, read %<PRIuMAX>)
it: lettura troppo breve (attesi %<PRIuMAX> byte, letti %<PRIuMAX>)

source: invalid gitdir file
it: file gitdir non valido

source: gitdir file points to non-existent location
it: il file gitdir punta a un percorso non esistente

source: could not setenv '%s'
it: impossibile impostare v '%s'
