Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/git.po
Languages: it, ko

source: Can not do reflog for '%s': %s
it: Impossibile esaminare il registro dei riferimenti per '%s': %s
ko: '%s'에 대해 reflog할 수 없습니다: %s

source: HEAD is now at
it: HEAD si trova ora a
ko: HEAD의 현재 위치는

source: unable to update HEAD
it: impossibile aggiornare HEAD
ko: HEAD를 업데이트할 수 없습니다

source: Reset branch '%s'
it: Ripristina il branch '%s'
ko: '%s' 브랜치 리셋

source: Already on '%s'
it: Si è già su '%s'
ko: 이미 '%s'에 있습니다

source: Switched to and reset branch '%s'
it: Si è passati al branch '%s' e lo si è reimpostato
ko: '%s' 브랜치로 전환하고 리셋합니다

source: Switched to a new branch '%s'
it: Si è passati a un nuovo branch '%s'
ko: 새로 만든 '%s' 브랜치로 전환합니다

source: Switched to branch '%s'
it: Si è passati al branch '%s'
ko: '%s' 브랜치로 전환합니다

source: ... and %d more.
it: ...e altri %d.
ko: ... 그리고 %d개 더.

source: Warning: you are leaving %d commit behind, not connected to any of your branches: %s
it: Attenzione: stai rimuovendo %d commit non collegato ad alcun branch: %s
ko: 경고: 브랜치 중에 아무것에도 연결되지 않은 커밋이 뒤에 %d개 있습니다: %s

source: If you want to keep it by creating a new branch, this may be a good time to do so with: git branch <new-branch-name> %s
it: Se vuoi mantenerlo creando un nuovo branch, questo potrebbe essere un buon momento per farlo con: git branch <nome del nuovo branch> %s
ko: 새 브랜치를 만들어서 이 커밋을 저장하고 싶으면, 지금 다음과 같이 할 수 있습니다: git branch <새-브랜치-이름> %s

source: internal error in revision walk
it: errore interno durante la visita delle revisioni
ko: 리비전 walk에 내부 오류

source: Previous HEAD position was
it: La precedente posizione di HEAD era
ko: 이전 HEAD 위치는

source: You are on a branch yet to be born
it: Sei su un branch che deve ancora essere creato
ko: 현재 위치가 만들 예정인 브랜치에 있습니다

source: '%s' could be both a local file and a tracking branch. Please use -- (and optionally --no-guess) to disambiguate
it: '%s' potrebbe essere sia un file locale, sia un branch da tracciare. Usa -- (e facoltativamente --no-guess) per rimuovere l'ambiguità
ko: '%s'는 로컬 파일과 추적 브랜치 모두에 사용할 수 없습니다. 명확하게 하기 위해 -- (and optionally --no-guess)를 사용하시오

source: If you meant to check out a remote tracking branch on, e.g. 'origin', you can do so by fully qualifying the name with the --track option: git checkout --track origin/<name> If you'd like to always have checkouts of an ambiguous <name> prefer one remote, e.g. the 'origin' remote, consider setting checkout.defaultRemote=origin in your config.
it: Se intendevi eseguire il checkout di un branch remoto, ad es. 'origin', puoi farlo usando la versione completamente qualificata del nome con l'opzione --track: git checkout --track origin/<nome> Se preferisci che i checkout di un <nome> ambiguo siano sempre risolti rispetto a un particolare remoto, ad es. 'origin', potresti voler impostare checkout.defaultRemote=origin nel tuo file di configurazione.

source: '%s' matched multiple (%d) remote tracking branches
it: '%s' corrisponde a più (%d) branch che ne tracciano uno remoto

source: only one reference expected
it: atteso solo un riferimento

source: only one reference expected, %d given.
it: atteso solo un riferimento, %d specificati.
ko: 하나의 레퍼런스만 지정해야 하지만 %d개를 지정했습니다.

source: invalid reference: %s
it: riferimento non valido: %s
ko: 잘못된 레퍼런스: %s

source: reference is not a tree: %s
it: il riferimento non è un albero: %s
ko: 레퍼런스가 트리가 아닙니다: %s

source: a branch is expected, got tag '%s'
it: atteso branch, ricevuto tag '%s'
ko: 브랜치를 기대했지만 태그 '%s'를 받았습니다

source: a branch is expected, got remote branch '%s'
it: atteso branch, ricevuto branch remoto '%s'
ko: 브랜치를 기대했지만 리모트 브랜치 '%s'를 받았습니다

source: a branch is expected, got '%s'
it: atteso branch, ricevuto '%s'
ko: 브랜치를 기대했지만 '%s'를 받았습니다

source: a branch is expected, got commit '%s'
it: atteso branch, ricevuto commit '%s'
ko: 브랜치를 기대했지만 커밋 '%s'를 받았습니다

source: cannot switch branch while merging Consider "git merge --quit" or "git worktree add".
it: impossibile cambiare branch durante un merge Considera l'uso di "git merge --quit" o di "git worktree add".
ko: 합병 중에는 브랜치를 이동할 수 없습니다 "git merge --quit" 또는 "git worktree add"를 고려하시오.

source: cannot switch branch in the middle of an am session Consider "git am --quit" or "git worktree add".
it: impossibile cambiare branch nel bel mezzo di una sessione am Considera l'uso di "git am --quit" o di "git worktree add".

source: cannot switch branch while rebasing Consider "git rebase --quit" or "git worktree add".
it: impossibile cambiare branch durante un rebase Considera l'uso di "git rebase --quit" o di "git worktree add".
ko: 리베이스 도중에 브랜치를 이동할 수 없습니다. "git rebase --quit" 또는 "git worktree add"를 고려하시오.

source: cannot switch branch while cherry-picking Consider "git cherry-pick --quit" or "git worktree add".
it: impossibile cambiare branch durante un cherry-pick Considera l'uso di "git cherry-pick --quit" o di "git worktree add".

source: cannot switch branch while reverting Consider "git revert --quit" or "git worktree add".
it: impossibile cambiare branch durante un revert Considera l'uso di "git revert --quit" o di "git worktree add".

source: you are switching branch while bisecting
it: stai cambiando branch durante una bisezione

source: paths cannot be used with switching branches
it: i percorsi non possono essere usati passando da un branch a un altro
ko: 브랜치를 전환하는데 경로를 사용할 수 없습니다

source: '%s' cannot be used with switching branches
it: '%s' non può essere usato passando da un branch a un altro
ko: '%s' 옵션은 브랜치를 전환할 때 쓸 수 없습니다

source: '%s' cannot be used with '%s'
it: '%s' non può essere usato con '%s'
ko: '%s' 옵션은 '%s' 옵션과 같이 쓸 수 없습니다

source: '%s' cannot take <start-point>
it: '%s' non accetta l'argomento <punto di partenza>
ko: '%s'는 <start-point>를 가질 수 없습니다

source: Cannot switch branch to a non-commit '%s'
it: Impossibile cambiare branch per passare a '%s' che non è un commit
ko: 브랜치를 커밋이 아닌 '%s'(으)로 전환할 수 없습니다

source: missing branch or commit argument
it: argomento branch o commit mancante
ko: 브랜치 또는 커밋 인자가 빠졌습니다

source: perform a 3-way merge with the new branch
it: esegui un merge a tre vie con il nuovo branch
ko: 새 브랜치에 대해 3-방향 병합을 수행합니다

source: style
it: stile
ko: 스타일

source: conflict style (merge or diff3)
it: stile conflitti (merge o diff3)
ko: 충돌 스타일 (merge 또는 diff3)

source: detach HEAD at named commit
it: scollega l'HEAD al commit specificato
ko: HEAD를 해당 커밋에서 분리합니다

source: set upstream info for new branch
it: imposta le informazioni sull'upstream per il nuovo branch
ko: 새 브랜치에 대한 업스트림 정보를 설정합니다

source: force checkout (throw away local modifications)
it: esegui forzatamente il checkout (scarta le modifiche locali)
ko: 강제로 체크아웃합니다 (로컬에서 수정한 사항을 버립니다)

source: new-branch
it: nuovo branch
ko: 새-브랜치

source: new unparented branch
it: nuovo branch senza genitore
ko: 상위 브랜치가 없는 새 브랜치

source: update ignored files (default)
it: aggiorna i file ignorati (impostazione predefinita)
ko: 무시하는 파일을 업데이트합니다 (기본값)

source: do not check if another worktree is holding the given ref
it: non controllare se un altro albero di lavoro contiene il riferimento specificato
ko: 다른 작업폴더에 주어진 레퍼런스가 있는지 확인하지 않습니다

source: checkout our version for unmerged files
it: esegui il checkout della nostra versione per i file non sottoposti a merge
ko: 병합되지 않은 파일에 대해 우리쪽 버전을 가져옵니다

source: checkout their version for unmerged files
it: esegui il checkout della loro versione per i file non sottoposti a merge
ko: 병합되지 않은 파일에 대해 상대편 버전을 가져옵니다

source: do not limit pathspecs to sparse entries only
it: non limitare gli specificatori percorso solo alle voci sparse
ko: 경로명세를 드문 항목에만 제한하지 않습니다

source: -%c, -%c and --orphan are mutually exclusive
it: le opzioni -%c, -%c e --orphan sono mutuamente esclusive

source: -p and --overlay are mutually exclusive
it: le opzioni -p e --overlay sono mutualmente esclusive
ko: -p와 --overlay는 상호 배타적입니다

source: --track needs a branch name
it: --track richiede il nome di un branch
ko: --track 옵션은 브랜치 이름이 필요합니다

source: missing branch name; try -%c
it: nome del branch mancante; prova con -%c

source: could not resolve %s
it: impossibile risolvere %s
ko: %s를 해결할 수 없습니다

source: invalid path specification
it: specificatore percorso non valido
ko: 경로 명세가 잘못되었습니다

source: '%s' is not a commit and a branch '%s' cannot be created from it
it: '%s' non è un commit e non si può creare un branch '%s' che parta da esso
ko: '%s'은(는) 커밋이 아니고 여기에서 '%s' 브랜치를 만들 수 없습니다

source: git checkout: --detach does not take a path argument '%s'
it: git checkout: --detach non accetta un percorso '%s' come argomento
ko: git checkout: --detach 옵션은 경로 인자를 받지 않습니다 '%s'

source: --pathspec-from-file is incompatible with --detach
it: --pathspec-from-file non è compatibile con --detach
ko: --pathspec-from-file 는 --detach 와 호환되지 않습니다

source: --pathspec-from-file is incompatible with --patch
it: --pathspec-from-file non è compatibile con --patch
ko: --pathspec-from-file는 --patch와 호환되지 않습니다

source: git checkout: --ours/--theirs, --force and --merge are incompatible when checking out of the index.
it: git checkout: --ours/--theirs, --force e --merge sono incompatibili quando si esegue il checkout dell'indice.
ko: git checkout: --ours/--theirs, --force 및 --merge 옵션은 인덱스에서 가져올 경우에는 서로 호환되지 않습니다.

source: you must specify path(s) to restore
it: devi specificare il percorso/i percorsi da ripristinare
ko: 복구를 위해서 경로를 명시해야 합니다

source: create and checkout a new branch
it: crea un nuovo branch ed eseguine il checkout
ko: 새 브랜치를 만들고 가져옵니다

source: create/reset and checkout a branch
it: crea/reimposta un branch ed eseguine il checkout
ko: 브랜치를 만들거나 리셋하고 가져옵니다

source: create reflog for new branch
it: crea il registro dei riferimenti per il nuovo branch
ko: 새 브랜치에 대한 reflog를 만듭니다

source: second guess 'git checkout <no-such-branch>' (default)
it: prevedi 'git checkout <branch inesistente>' (impostazione predefinita)

source: use overlay mode (default)
it: usa modalità overlay (impostazione predefinita)
ko: 오버레이 모드를 사용합니다 (default)

source: create and switch to a new branch
it: crea un nuovo branch e passa a quest'ultimo
ko: 새 브랜치를 생성한 후 이동합니다

source: create/reset and switch to a branch
it: crea/reimposta un branch e passa a quest'ultimo
ko: 브랜치를 생성/리셋한 후 이동합니다

source: second guess 'git switch <no-such-branch>'
it: prevedi 'git switch <branch inesistente>'

source: throw away local modifications
it: scarta le modifiche locali
ko: 로컬 수정내역을 버립니다

source: which tree-ish to checkout from
it: albero da cui eseguire il checkout

source: restore the index
it: ripristina l'indice
ko: 인덱스를 복구합니다

source: restore the working tree (default)
it: ripristina l'albero di lavoro (impostazione predefinita)
ko: 작업 트리를 복구합니다 (default)

source: ignore unmerged entries
it: ignora voci non sottoposte a merge
ko: 합병되지 않은 엔트리를 무시합니다

source: use overlay mode
it: usa modalità overlay
ko: 오버레이 모드를 사용합니다

source: git clean [-d] [-f] [-i] [-n] [-q] [-e <pattern>] [-x | -X] [--] <paths>...
it: git clean [-d] [-f] [-i] [-n] [-q] [-e <pattern>] [-x | -X] [--] <percorsi>...
ko: git clean [-d] [-f] [-i] [-n] [-q] [-e <패턴>] [-x | -X] [--] <경로>...

source: Removing %s
it: Eliminazione di %s in corso
ko: %s 제거

source: Would remove %s
it: Eliminerei %s
ko: %s 제거할 예정

source: Skipping repository %s
it: Salto il repository %s
ko: %s 저장소 건너뜀

source: Would skip repository %s
it: Salterei il repository %s
ko: %s 저장소 건너뛸 예정

source: could not lstat %s
it: impossibile eseguire l'lstat di %s

source: Prompt help: 1 - select a numbered item foo - select item based on unique prefix - (empty) select nothing
it: Guida al prompt: 1 - seleziona un elemento numerato pippo - seleziona un elemento basandoti su un prefisso univoco - (vuoto) non selezionare niente
ko: 프롬프트 도움말: 1 - 해당 번호의 항목을 선택 foo - 유일한 접두어에 해당하는 항목 선택 - (빈 입력) 선택하지 않음

source: Prompt help: 1 - select a single item 3-5 - select a range of items 2-3,6-9 - select multiple ranges foo - select item based on unique prefix -... - unselect specified items * - choose all items - (empty) finish selecting
it: Guida al prompt: 1 - seleziona un singolo elemento 3-5 - seleziona un intervallo di elementi 2-3,6-9 - seleziona intervalli multipli pippo - seleziona un elemento basandoti su un prefisso univoco -... - deseleziona elementi specifici * - seleziona tutti gli elementi - (vuoto) termina il processo di selezione
ko: 프롬프트 도움말: 1 - 해당 번호의 항목을 선택 3-5 - 해당 범위의 항목을 선택 2-3,6-9 - 여러 개 범위를 선택 foo - 유일한 접두어에 해당하는 항목 선택 -... - 해당 항목 선택 해제 * - 모든 항목 선택 - (빈 입력) 선택 마침

source: Huh (%s)?
it: Eh (%s)?
ko: 어라라 (%s)?

source: Input ignore patterns>>
it: Immetti i pattern da ignorare>>
ko: 무시할 패턴을 입력하십시오>>

source: WARNING: Cannot find items matched by: %s
it: ATTENZIONE: Impossibile trovare elementi corrispondenti a %s
ko: 경고: 다음에 해당하는 항목을 찾을 수 없습니다: %s

source: Select items to delete
it: Seleziona gli elementi da eliminare
ko: 삭제할 항목을 선택하십시오

source: Remove %s [y/N]?
it: Eliminare %s [y/N]?
ko: %s 제거합니까 [y/N]?

source: clean - start cleaning filter by pattern - exclude items from deletion select by numbers - select items to be deleted by numbers ask each - confirm each deletion (like "rm -i") quit - stop cleaning help - this screen ? - help for prompt selection
it: clean - inizia la pulizia filter by pattern - escludi degli elementi dall'eliminazione select by numbers - seleziona gli elementi da eliminare specificandoli con dei numeri ask each - conferma ogni eliminazione (come "rm -i") quit - termina la pulizia help - visualizza questa schermata ? - guida al prompt di selezione
ko: clean - 지우기 시작 filter by pattern - exclude items from deletion select by numbers - 삭제할 항목을 번호로 선택 ask each - 삭제 항목을 ("rm -i" 처럼) 하나하나 확인 quit - 지우기 중지 help - 이 화면 표시 ? - 프롬프트 선택 도움말

source: Would remove the following item:
it: Eliminerei il seguente elemento:
ko: 다음 항목을 제거할 예정입니다:

source: No more files to clean, exiting.
it: Non ci sono più file da ripulire, esco.
ko: 지울 파일이 이제 없으므로 끝냅니다.

source: do not print names of files removed
it: non stampare i nomi dei file eliminati
ko: 제거할 파일 이름을 표시하지 않습니다

source: force
it: forza l'operazione
ko: 강제

source: interactive cleaning
it: pulizia interattiva
ko: 대화형 지우기

source: remove whole directories
it: rimuovi intere directory
ko: 전체 디렉터리 제거

source: add <pattern> to ignore rules
it: aggiungi <pattern> alle regole usate per ignorare i file
ko: 규칙을 무시하려면 <패턴>을 추가하십시오

source: remove ignored files, too
it: elimina anche i file ignorati
ko: 무시한 파일도 제거

source: remove only ignored files
it: elimina solo i file ignorati
ko: 무시한 파일만 제거

source: clean.requireForce set to true and neither -i, -n, nor -f given; refusing to clean
it: clean.requireForce è impostato a true e né -i, né -n, né -f sono stati specificati; mi rifiuto di eseguire la pulizia
ko: clean.requireForce가 true로 설정되었고 -i, -n, -f 옵션 중 하나도 쓰지 않았습니다. 지우지 않습니다

source: clean.requireForce defaults to true and neither -i, -n, nor -f given; refusing to clean
it: clean.requireForce è true per impostazione predefinita e né -i, né -n, né -f sono stati specificati; mi rifiuto di eseguire la pulizia
ko: clean.requireForce 기본값이 true이고 -i, -n, -f 옵션 중 하나도 쓰지 않았습니다. 지우지 않습니다

source: -x and -X cannot be used together
it: -x e -X non possono essere usati insieme
ko: -x 및 -X 옵션은 같이 쓸 수 없습니다

source: git clone [<options>] [--] <repo> [<dir>]
it: git clone [<opzioni>] [--] <repository> [<directory>]
ko: git clone [<옵션>] [--] <저장소> [<디렉터리>]

source: don't clone shallow repository
it: non clonare il repository shallow

source: don't create a checkout
it: non creare un checkout
ko: 체크아웃을 만들지 않습니다

source: create a bare repository
it: crea un repository spoglio
ko: 간략한 저장소를 만듭니다

source: create a mirror repository (implies bare)
it: crea un repository mirror (implica che sia spoglio)
ko: 미러 저장소를 만듭니다 (간략한 저장소로 취급)

source: to clone from a local repository
it: per clonare da un repository locale
ko: 로컬 저장소에서 복제합니다

source: don't use local hardlinks, always copy
it: non usare i collegamenti reali locali, copia sempre i file
ko: 로컬 하드링크를 사용하지 않고, 항상 복사합니다

source: setup as shared repository
it: imposta il repository come condiviso
ko: 공유 저장소로 설정합니다

source: pathspec
it: specificatore percorso
ko: 경로명세

source: initialize submodules in the clone
it: inizializza sottomoduli durante la clonazione
ko: 복제한 결과물에서 하위 모듈을 초기화합니다

source: number of submodules cloned in parallel
it: numero di sottomoduli clonati in parallelo
ko: 병렬적으로 복제하는 하위모듈 개수

source: template-directory
it: directory modelli
ko: 서식-디렉터리

source: directory from which templates will be used
it: directory da cui saranno recuperati i modelli
ko: 서식을 사용할 디렉터리 위치

source: reference repository
it: repository di riferimento
ko: 레퍼런스 저장소

source: use --reference only while cloning
it: usa --reference solo durante la clonazione
ko: 복제할 경우에만 --reference를 사용합니다

source: name
it: nome
ko: 이름

source: use <name> instead of 'origin' to track upstream
it: usa <nome> anziché 'origin' per tracciare l'upstream
ko: 업스트림 추적에 'origin' 대신 <이름>을 사용합니다

source: checkout <branch> instead of the remote's HEAD
it: esegui il checkout di <branch> anziché dell'HEAD del remoto
ko: 리모트의 HEAD 대신 <브랜치>를 가져옵니다

source: path to git-upload-pack on the remote
it: percorso al comando remoto git-upload-pack
ko: 리모트의 git-upload-pack 경로

source: depth
it: profondità
ko: 깊이

source: create a shallow clone of that depth
it: crea un clone shallow con questa profondità
ko: 지정한 깊이의 얕은 복제를 만듭니다

source: time
it: tempo
ko: 시각

source: create a shallow clone since a specific time
it: crea un clone shallow a partire dall'istante specificato
ko: 지정한 시간 이후의 얕은 복제를 만듭니다

source: revision
it: revisione
ko: 리비전

source: deepen history of shallow clone, excluding rev
it: aumenta la profondità della cronologia del clone shallow fino alla revisione specificata esclusa
ko: 리비전을 제외해 얕은 복제의 커밋 내역을 깊게 만듭니다

source: clone only one branch, HEAD or --branch
it: clona solo un branch, HEAD o quello specificato con --branch
ko: 하나의 브랜치만 복제합니다 (HEAD 또는 --branch로 지정)

source: don't clone any tags, and make later fetches not to follow them
it: non clonare alcun tag e fai sì che i fetch successivi non li seguano
ko: 태그를 복제하지 않습니다. 나중에 가져올 때도 태그를 따르지 않습니다.

source: any cloned submodules will be shallow
it: tutti i sottomoduli clonati saranno shallow
ko: 모든 복제한 하위 모듈은 얕은 모듈입니다

source: gitdir
it: directory Git

source: separate git dir from working tree
it: separa la directory Git dall'albero di lavoro
ko: 깃 디렉터리를 작업 폴더와 별개의 위치에 놓습니다

source: key=value
it: chiave=valore
ko: 키=값

source: set config inside the new repository
it: imposta la configurazione nel nuovo repository
ko: 새 저장소 안에서 설정합니다

source: server-specific
it: specifica del server
ko: 서버-전용-옵션

source: option to transmit
it: opzione da trasmettere
ko: 전송할 옵션

source: use IPv4 addresses only
it: usa solo indirizzi IPv4
ko: IPv4 주소만 사용합니다

source: use IPv6 addresses only
it: usa solo indirizzi IPv6
ko: IPv6 주소만 사용합니다

source: any cloned submodules will use their remote-tracking branch
it: tutti i sottomoduli clonati useranno il loro rispettivo branch remoto tracciato

source: initialize sparse-checkout file to include only files at root
it: inizializza il file sparse-checkout per includere solo i file nel percorso radice

source: info: Could not add alternate for '%s': %s
it: informazione: Impossibile aggiungere un alternato a '%s': %s
ko: 정보: '%s'에 대한 보조 파일을 추가할 수 없습니다: %s

source: %s exists and is not a directory
it: %s esiste e non è una directory
ko: '%s'이(가) 있지만 디렉터리가 아닙니다

source: failed to start iterator over '%s'
it: impossibile avviare l'iteratore su '%s'

source: failed to create link '%s'
it: creazione del collegamento '%s' non riuscita
ko: '%s' 링크를 만드는데 실패했습니다

source: failed to copy file to '%s'
it: copia del file in '%s' non riuscita
ko: 파일을 '%s'(으)로 복사하는데 실패했습니다

source: failed to iterate over '%s'
it: iterazione su '%s' non riuscita

source: done.
it: fatto.
ko: 완료.

source: Clone succeeded, but checkout failed. You can inspect what was checked out with 'git status' and retry with 'git restore --source=HEAD :/'
it: Clone completato con successo, ma il checkout non è riuscito. Puoi esaminare gli elementi di cui è stato eseguito il checkout con 'git status' e riprovare ad eseguire il checkout con 'git restore --source=HEAD :/'
ko: 성공적으로 복제하였으나 체크아웃 하지 못했습니다. 'git status'를 통해 무엇이 체크아웃 되었는지 확인하고 'git restore --source=HEAD :/'를 통해 재시도 할 수 있습니다.

source: Could not find remote branch %s to clone.
it: Impossibile trovare il branch remoto %s da clonare.
ko: 복제할 리모트의 %s 브랜치를 찾을 수 없습니다.

source: unable to update %s
it: impossibile aggiornare %s
ko: %s을(를) 업데이트할 수 없습니다

source: failed to initialize sparse-checkout
it: inizializzazione del file sparse-checkout non riuscita
ko: sparse-checkout를 초기화하지 못했습니다

source: remote HEAD refers to nonexistent ref, unable to checkout.
it: l'HEAD remoto fa riferimento a un riferimento inesistente, impossibile eseguire il checkout.
ko: 리모트 HEAD가 없는 레퍼런스를 참고하므로, 체크아웃할 수 없습니다.

source: unable to checkout working tree
it: impossibile eseguire il checkout dell'albero di lavoro
ko: 작업 폴더를 체크아웃할 수 없습니다

source: unable to write parameters to config file
it: impossibile scrivere i parametri nel file di configurazione
ko: 파라미터를 설정 파일에 쓸 수 없습니다

source: cannot repack to clean up
it: impossibile eseguire il repack per pulire l'area di lavoro
ko: 정리용으로 repack할 수 없습니다

source: cannot unlink temporary alternates file
it: impossibile eseguire l'unlink del file alternates temporaneo
ko: 보조 임시 파일을 삭제할 수 없습니다

source: Too many arguments.
it: Troppi argomenti.
ko: 너무 인자가 많습니다.

source: You must specify a repository to clone.
it: Devi specificare un repository da clonare.
ko: 복제할 저장소를 지정해야 합니다.

source: --bare and --origin %s options are incompatible.
it: le opzioni --bare e --origin %s non sono compatibili.
ko: --bare 및 --origin %s 옵션은 호환되지 않습니다.

source: --bare and --separate-git-dir are incompatible.
it: le opzioni --bare e --separate-git-dir non sono compatibili.
ko: --bare 및 --separate-git-dir 옵션은 호환되지 않습니다.

source: repository '%s' does not exist
it: il repository '%s' non esiste
ko: '%s' 저장소가 없습니다

source: depth %s is not a positive number
it: la profondità %s non è un numero positivo
ko: 깊이가(%s) 0보다 큰 수가 아닙니다

source: destination path '%s' already exists and is not an empty directory.
it: il percorso di destinazione '%s' esiste già e non è una directory vuota.
ko: 대상 경로가('%s') 이미 있고 빈 디렉터리가 아닙니다.

source: repository path '%s' already exists and is not an empty directory.
it: il percorso del repository '%s' esiste già e non è una directory vuota.

source: working tree '%s' already exists.
it: l'albero di lavoro '%s' esiste già.
ko: 작업 폴더가('%s') 이미 있습니다.

source: could not create leading directories of '%s'
it: impossibile creare le prime directory di '%s'
ko: '%s'의 앞 디렉터리를 만들 수 없습니다

source: could not create work tree dir '%s'
it: impossibile creare la directory dell'albero di lavoro '%s'
ko: 작업 폴더를('%s') 만들 수 없습니다

source: Cloning into bare repository '%s'...
it: Clone nel repository spoglio '%s' in corso...
ko: 간략한 저장소로('%s') 복제합니다...

source: Cloning into '%s'...
it: Clone in '%s' in corso...
ko: '%s'에 복제합니다...

source: clone --recursive is not compatible with both --reference and --reference-if-able
it: il clone --recursive non è compatibile né con --reference né con --reference-if-able
ko: clone --recursive 옵션은 --reference 및 --reference-if-able 옵션을 같이 쓰는 것과 호환되지 않습니다

source: '%s' is not a valid remote name
it: '%s' non è un nome di remoto valido
ko: '%s'은(는) 올바른 리모트 이름이 아닙니다

source: --depth is ignored in local clones; use file:// instead.
it: L'opzione --depth è ignorata nei cloni locali; usa file://.
ko: --depth 옵션은 로컬 복제에서 무시됩니다. 대신에 'file://'을 사용하십시오.

source: --shallow-since is ignored in local clones; use file:// instead.
it: L'opzione --shallow-since è ignorata nei cloni locali; usa file://.
ko: --shallow-since 옵션은 로컬 복제에서 무시됩니다. 대신에 'file://'을 사용하십시오.
