Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/git.po
Languages: it, ko

source: get all values: key [value-pattern]
it: ottenere tutti i valori: key [value-pattern]

source: get values for regexp: name-regex [value-pattern]
it: ottenere i valori per la regexp: name-regex [value-pattern]

source: get value specific for the URL: section[.var] URL
it: ottieni il valore specifico per l'URL: sezione[.variabile] URL
ko: <URL>에 특정되는 값을 가져옵니다: <섹션>[.<변수>] <URL>

source: replace all matching variables: name value [value-pattern]
it: sostituisce tutte le variabili corrispondenti: nome valore [modello di valore].

source: add a new variable: name value
it: aggiungi una nuova variabile: nome valore
ko: 새 변수를 추가합니다: <이름> <값>

source: remove a variable: name [value-pattern]
it: rimuove una variabile: name [value-pattern].

source: remove all matches: name [value-pattern]
it: rimuove tutte le corrispondenze: nome [valore-modello].

source: rename section: old-name new-name
it: rinomina sezione: vecchio-nome nuovo-nome
ko: 섹션의 이름을 바꿉니다: <옛-이름> <새-이름>

source: remove a section: name
it: rimuovi una sezione: nome
ko: 섹션을 제거합니다: <이름>

source: list all
it: elenca tutti
ko: 전체 목록을 표시합니다

source: use string equality when comparing values to 'value-pattern'
it: utilizzare l'uguaglianza delle stringhe quando si confrontano i valori con "modello di valore".

source: open an editor
it: apri un editor
ko: 편집기를 엽니다

source: find the color configured: slot [default]
it: trova il colore configurato: slot [valore-predefinito]
ko: 설정한 색을 찾습니다: slot [<기본값>]

source: find the color setting: slot [stdout-is-tty]
it: trova l'impostazione colore: slot [standard-output-è-una-tty]
ko: 색 설정을 찾습니다: slot [<표준출력이-TTY인지-여부>]

source: Type
it: Tipo
ko: 값 종류

source: value is given this type
it: al valore è assegnato questo tipo
ko: 값이 해당 종류로 주어집니다

source: value is "true" or "false"
it: il valore è "true" o "false"
ko: 값이 "true" 또는 "false"입니다

source: value is decimal number
it: il valore è un numero decimale
ko: 값이 십진수입니다

source: value is --bool or --int
it: il valore è --bool o --int
ko: 값이 --bool 또는 --int입니다

source: value is --bool or string
it: il valore è --bool o una stringa

source: value is a path (file or directory name)
it: il valore è un percorso (nome file o directory)
ko: 값이 경로(파일 또는 디렉터리 이름)입니다

source: value is an expiry date
it: il valore è una data di scadenza
ko: 값이 만료 시각입니다

source: Other
it: Altro
ko: 기타

source: terminate values with NUL byte
it: termina i valori con un byte NUL
ko: 값을 NUL 바이트로 끝냅니다

source: show variable names only
it: visualizza solo i nomi delle variabili
ko: 변수 이름만 표시합니다

source: respect include directives on lookup
it: rispetta le directory di inclusione durante il recupero delle variabili
ko: 찾아볼 때 include 지시어를 고려합니다

source: show origin of config (file, standard input, blob, command line)
it: visualizza l'origine del file di configurazione (file, standard input, blob, riga di comando)
ko: 설정의 출처를 표시합니다 (파일, 표준 입력, 블롭, 명령행)

source: show scope of config (worktree, local, global, system, command)
it: visualizza l'ambito della configurazione (albero di lavoro, locale, globale, sistema, comando)

source: value
it: valore
ko: 값

source: with --get, use default value when missing entry
it: con --get, usa il valore predefinito se la voce è mancante
ko: --get 옵션에서, 해당 항목이 없으면 기본값을 사용합니다

source: wrong number of arguments, should be %d
it: numero di argomenti errato, dovrebbero essere %d
ko: 인자의 수가 잘못되었으며 %d이어야 합니다

source: wrong number of arguments, should be from %d to %d
it: numero di argomenti errato, dovrebbero essere da %d a %d
ko: 인자의 수가 잘못되었으며 %d부터 %d까지여야 합니다

source: invalid key pattern: %s
it: pattern chiave non valido: %s
ko: 유효하지 않은 키 패턴: %s

source: failed to format default config value: %s
it: formattazione del valore configurazione predefinito non riuscita: %s
ko: 기본 설정 값을 포매팅하는데 실패했습니다: %s

source: cannot parse color '%s'
it: impossibile analizzare il colore '%s'

source: unable to parse default color value
it: impossibile analizzare il valore colore predefinito
ko: 기본 색 값을 파싱할 수 없습니다

source: not in a git directory
it: non si è in una directory git
ko: 깃 디렉토리에 있지 않습니다

source: writing to stdin is not supported
it: la scrittura su standard input non è supportata
ko: 표준입력으로 작성하는 것은 지원되지 않습니다

source: writing config blobs is not supported
it: la scrittura di blob di configurazione non è supportata

source: # This is Git's per-user configuration file. [user] # Please adapt and uncomment the following lines: # name = %s # email = %s
it: # Questo è il file di configurazione utente di Git. [user] # Adatta e decommenta le seguenti righe: # name = %s # email = %s
ko: # 깃의 사용자별 설정 파일입니다. [user] # 다음 줄을 알맞게 고치고 앞의 주석을 제거하십시오: # name = %s # email = %s

source: only one config file at a time
it: solo un file di configurazione per volta
ko: 한 번에 하나의 구성 파일만 사용할 수 있습니다

source: --local can only be used inside a git repository
it: --local può essere usato solo in un repository Git
ko: --local 옵션은 깃 저장소 안에서만 쓸 수 있습니다

source: --blob can only be used inside a git repository
it: --blob può essere usato solo in un repository Git
ko: --blob 옵션은 깃 저장소 안에서만 쓸 수 있습니다

source: --worktree can only be used inside a git repository
it: --worktree può essere usato solo in un repository Git

source: $HOME not set
it: $HOME non impostata
ko: $HOME이 설정되어 있지 않습니다

source: --worktree cannot be used with multiple working trees unless the config extension worktreeConfig is enabled. Please read "CONFIGURATION FILE" section in "git help worktree" for details
it: --worktree non può essere usato con alberi di lavoro multipli a meno che l'estensione di configurazione worktreeConfig non sia abilitata. Leggi la sezione "FILE DI CONFIGURAZIONE" in "git help worktree" per i dettagli

source: --get-color and variable type are incoherent
it: --get-color e il tipo della variabile non sono coerenti

source: only one action at a time
it: solo un'azione per volta
ko: 한 번에 한 동작만 수행할 수 있습니다

source: --name-only is only applicable to --list or --get-regexp
it: --name-only è applicabile solo a --list o --get-regexp
ko: --name-only는 --list 또는 --get-regexp에만 적용할 수 있습니다

source: --show-origin is only applicable to --get, --get-all, --get-regexp, and --list
it: --show-origin è applicabile solo a --get, --get-all, --get-regexp e --list
ko: --show-origin는 --get, --get-all, --get-regexp, 그리고 --list에만 적용할 수 있습니다

source: --default is only applicable to --get
it: --default è applicabile solo a --get
ko: --default는 --get에만 적용할 수 있습니다

source: --fixed-value only applies with 'value-pattern'
it: --fixed-value si applica solo con "modello di valore"

source: unable to read config file '%s'
it: impossibile leggere il file di configurazione '%s'
ko: 구성 파일 '%s'를 읽을 수 없습니다

source: error processing config file(s)
it: errore durante l'elaborazione del/dei file di configurazione

source: editing stdin is not supported
it: la modifica dello standard input non è supportata
ko: 표준 입력 편집은 지원되지 않습니다

source: editing blobs is not supported
it: la modifica dei blob non è supportata

source: cannot create configuration file %s
it: impossibile creare il file di configurazione %s
ko: %s 설정 파일을 만들 수 없습니다

source: cannot overwrite multiple values with a single value Use a regexp, --add or --replace-all to change %s.
it: impossibile sovrascrivere valori multipli con un singolo valore Usa un'espressione regolare, --add o --replace-all per modificare %s.
ko: 여러 개의 값을 하나의 값으로 덮어쓸 수 없습니다. %s을(를) 변경하려면 정규식을 쓰거나, --add 또는 --replace-all 옵션을 사용하십시오.

source: no such section: %s
it: sezione %s non esistente
ko: 해당 섹션이 존재하지 않습니다: %s

source: print sizes in human readable format
it: stampa le dimensioni in un formato leggibile
ko: 사람이 읽기 좋은 형식으로 크기를 표시합니다

source: The permissions on your socket directory are too loose; other users may be able to read your cached credentials. Consider running: chmod 0700 %s
it: I permessi sulla directory del socket sono troppo laschi; altri utenti potrebbero essere in grado di leggere le credenziali nella cache. Valuta di eseguire: chmod 0700 %s
ko: 소켓 디렉터리의 권한이 너무 느슨합니다. 다른 사용자가 캐시에 들어 있는 비밀 정보를 읽을 수 있습니다. 다음을 실행해 보십시오: chmod 0700 %s

source: print debugging messages to stderr
it: stampa i messaggi di debug sullo standard error
ko: 디버깅 메시지를 표준오류로 출력합니다

source: credential-cache--daemon unavailable; no unix socket support
it: credential-cache--daemon non disponibile; supporto socket UNIX non presente

source: credential-cache unavailable; no unix socket support
it: credential-cache non disponibile; supporto socket UNIX non presente

source: unable to get credential storage lock in %d ms
it: Impossibile ottenere il blocco della memorizzazione delle credenziali in %d ms

source: git describe [<options>] [<commit-ish>...]
it: git describe [<opzioni>] [<espressione commit>...]
ko: git describe [<옵션>] [<커밋-따위>...]

source: git describe [<options>] --dirty
it: git describe [<opzioni>] --dirty
ko: git describe [<옵션>] --dirty

source: lightweight
it: leggero

source: annotated
it: annotato

source: annotated tag %s not available
it: il tag annotato %s non è disponibile
ko: 주석 달린 %s 태그를 사용할 수 없습니다

source: tag '%s' is externally known as '%s'
it: il tag '%s' è noto all'esterno come '%s'

source: no tag exactly matches '%s'
it: nessun tag corrisponde esattamente a '%s'
ko: 어떤 태그도 '%s'와(과) 정확히 일치하지 않습니다

source: No exact match on refs or tags, searching to describe
it: Nessuna corrispondenza esatta sui riferimenti o sui tag, sto eseguendo una ricerca per descrivere il commit
ko: 어떤 레퍼런스나 태그도 정확히 일치하지 않고, 설명을 검색합니다

source: finished search at %s
it: ricerca terminata in %s
ko: %s에서 검색 마침

source: No annotated tags can describe '%s'. However, there were unannotated tags: try --tags.
it: Nessun tag annotato può descrivere '%s'. Ciò nonostante, c'erano dei tag non annotati: prova con --tags.
ko: 어떤 주석 달린 태그도 '%s'을(를) 설명하지 않습니다. 하지만 주석 달리지 않은 태그가 있습니다: --tags 옵션을 해 보십시오.

source: No tags can describe '%s'. Try --always, or create some tags.
it: Nessun tag può descrivere '%s'. Prova con --always o crea dei tag.
ko: 어떤 태그도 '%s'을(를) 설명할 수 없습니다. --always 옵션을 써 보거나, 태그를 만들어 보십시오.

source: traversed %lu commits
it: ho attraversato %lu commit
ko: 커밋 %lu개를 가로질렀습니다

source: more than %i tags found; listed %i most recent gave up search at %s
it: trovati più di %i tag; ho elencato i %i più recenti ho terminato la ricerca in %s
ko: 태그를 %i개 넘게 찾았습니다. 가장 최근의 %i개 목록을 표시합니다. %s 위치에서 검색을 중지합니다.

source: describe %s
it: descrivi %s
ko: %s 설명합니다

source: Not a valid object name %s
it: %s non è un nome oggetto valido
ko: 올바른 오브젝트 이름이 아닙니다 (%s)

source: %s is neither a commit nor blob
it: %s non è né un commit né un blob
ko: %s(은)는 커밋도 블롭도 아닙니다

source: find the tag that comes after the commit
it: trova il tag successivo al commit
ko: 커밋 다음에 오는 태그를 찾습니다

source: debug search strategy on stderr
it: esegui il debug della strategia di ricerca sullo standard error
ko: 표준 오류에서 검색 전략을 디버깅합니다

source: use any ref
it: usa qualunque riferimento
ko: 모든 레퍼런스를 사용합니다

source: use any tag, even unannotated
it: usa qualunque tag, anche quelli non annotati
ko: 모든 태그를, 주석 달리지 않은 태그까지 사용합니다

source: always use long format
it: usa sempre il formato lungo
ko: 항상 긴 형식을 사용합니다

source: only follow first parent
it: segui solo il primo genitore
ko: 첫 번째 이전 커밋만 따라갑니다

source: only output exact matches
it: visualizza solo le corrispondenze esatte
ko: 정확히 일치하는 항목만 출력합니다

source: consider <n> most recent tags (default: 10)
it: considera gli <n> tag più recenti (impostazione predefinita: 10)
ko: <n>개의 가장 최근의 태그만 고려합니다 (기본값: 10)

source: only consider tags matching <pattern>
it: considera solo i tag corrispondenti al <pattern>
ko: <패턴>과 일치하는 태그만 고려합니다

source: do not consider tags matching <pattern>
it: non considerare i tag corrispondenti al <pattern>
ko: <패턴>과 일치하는 태그를 고려하지 않습니다

source: show abbreviated commit object as fallback
it: visualizza l'oggetto commit abbreviato come fallback
ko: 대안으로 요약한 커밋 오브젝트를 표시합니다

source: mark
it: contrassegno
ko: 표시

source: append <mark> on dirty working tree (default: "-dirty")
it: aggiungi <contrassegno> all'albero di lavoro sporco (impostazione predefinita: "-dirty")
ko: 변경된 작업 폴더에 <표시>를 뒤에 붙입니다 (기본값: "-dirty")

source: append <mark> on broken working tree (default: "-broken")
it: aggiungi <contrassegno> all'albero di lavoro rotto (impostazione predefinita: "-broken")
ko: 망가진 작업 폴더에 <표시>를 뒤에 붙입니다 (기본값: "-broken")

source: --long is incompatible with --abbrev=0
it: --long non è compatibile con --abbrev=0
ko: --long 옵션은 --abbrev=0 옵션과 호환되지 않습니다

source: No names found, cannot describe anything.
it: Nessun nome trovato, non è possibile descrivere nulla.
ko: 이름이 없습니다. 아무것도 설명할 수 없습니다.

source: --dirty is incompatible with commit-ishes
it: --dirty non è compatibile con le espressioni commit
ko: --dirty 옵션은 커밋같은 항목과 호환되지 않습니다

source: --broken is incompatible with commit-ishes
it: --broken non è compatibile con le espressioni commit
ko: --broken 옵션은 커밋같은 항목과 호환되지 않습니다

source: --merge-base only works with two commits
it: --merge-base funziona solo con due commit

source: '%s': not a regular file or symlink
it: '%s': non è un file regolare o un collegamento simbolico
ko: '%s': 일반 파일이나 심볼릭 링크가 아닙니다

source: invalid option: %s
it: opzione non valida: %s
ko: 잘못된 옵션: %s

source: %s...%s: no merge base
it: %s...%s: non esiste una base per il merge

source: Not a git repository
it: Non è un repository Git
ko: 깃 저장소가 아닙니다

source: invalid object '%s' given.
it: specificato oggetto non valido '%s'.
ko: 잘못된 '%s' 오브젝트가 주어졌습니다.

source: more than two blobs given: '%s'
it: più di due blob specificati: '%s'
ko: 두 개보다 많은 블롭이 주어졌습니다: '%s'

source: unhandled object '%s' given.
it: specificato oggetto non gestito '%s'.
ko: 처리하지 않은 '%s' 오브젝트가 주어졌습니다.

source: %s...%s: multiple merge bases, using %s
it: %s...%s: esistono più basi per il merge, utilizzo %s

source: git difftool [<options>] [<commit> [<commit>]] [--] [<path>...]
it: git difftool [<opzioni>] [<commit> [<commit>]] [--] [<percorso>...]
ko: git difftool [<옵션>] [<커밋> [<커밋>]] [--] [<경로>...]

source: could not read symlink %s
it: impossibile leggere il collegamento simbolico %s
ko: %s 심볼릭 링크를 읽을 수 없습니다

source: could not read symlink file %s
it: impossibile leggere il file collegamento simbolico %s
ko: %s 심볼릭 링크 파일을 읽을 수 없습니다

source: could not read object %s for symlink %s
it: impossibile leggere l'oggetto %s per il collegamento simbolico %s
ko: %2$s 심볼릭 링크에 대한 %1$s 오브젝트를 읽을 수 없습니다

source: combined diff formats ('-c' and '--cc') are not supported in directory diff mode ('-d' and '--dir-diff').
it: I formati diff combinati ('-c' e '--cc') non sono supportati in modalità modalità di diffusione delle directory ('-d' e '--dir-diff').

source: both files modified: '%s' and '%s'.
it: entrambi i file risultano modificati: '%s' e '%s'.
ko: 두 파일이 수정되었습니다: '%s' 및 '%s'.

source: working tree file has been left.
it: il file nell'albero di lavoro è stato mantenuto.
ko: 작업 폴더가 남겨져 있습니다.

source: temporary files exist in '%s'.
it: esistono file temporanei in '%s'.
ko: 임시 파일이 '%s'에 있습니다.

source: you may want to cleanup or recover these.
it: potresti voler ripulirli o ripristinarli.
ko: 이 파일을 지우거나 복구할 수 있습니다.

source: failed: %d
it: non riuscito: %d
ko: 실패: %d

source: use `diff.guitool` instead of `diff.tool`
it: usa `diff.guitool` anziché `diff.tool`
ko: `diff.tool` 대신 `diff.guitool`을 사용하십시오

source: perform a full-directory diff
it: esegui un diff directory completo
ko: 전체 디렉터리 diff를 수행합니다

source: do not prompt before launching a diff tool
it: non chiedere conferma prima di lanciare un tool diff
ko: diff 도구를 실행하기 전에 프롬프트를 표시하지 않습니다

source: use symlinks in dir-diff mode
it: usa collegamenti simbolici in modalità diff directory
ko: dir-diff 모드에서 심볼릭 링크를 사용합니다

source: tool
it: strumento
ko: 도구

source: use the specified diff tool
it: usa lo strumento diff specificato
ko: 지정한 diff 도구를 사용합니다

source: print a list of diff tools that may be used with `--tool`
it: stampa un elenco di strumenti diff che possono essere usati con `--tool`
ko: `--tool` 옵션에서 사용할 수 있는 diff 도구 목록을 표시합니다

source: make 'git-difftool' exit when an invoked diff tool returns a non-zero exit code
it: Fare in modo che 'git-difftool' esca quando uno strumento di diff invocato restituisce un codice di uscita non nullo.

source: specify a custom command for viewing diffs
it: specifica un comando personalizzato per visualizzare i diff
ko: diff를 보는 명령어를 사용자가 지정합니다

source: passed to `diff`
it: fornito a `diff`

source: difftool requires worktree or --no-index
it: difftool richiede un albero di lavoro o --no-index

source: --dir-diff is incompatible with --no-index
it: --dir-diff non è compatibile con --no-index
ko: --dir-diff는 --no-index와 호환되지 않습니다

source: --gui, --tool and --extcmd are mutually exclusive
it: le opzioni --gui, --tool ed --extcmd sono mutualmente esclusive
ko: --gui, --tool 그리고 --extcmd 는 상호 배타적입니다

source: no <tool> given for --tool=<tool>
it: nessuno <strumento> specificato per --tool=<strumento>
ko: --tool=<도구> 옵션에 <도구>가 주어지지 않았습니다

source: no <cmd> given for --extcmd=<cmd>
it: nessun <comando> specificato per --extcmd=<comando>
ko: --extcmd=<명령> 옵션에 <명령>이 주어지지 않았습니다

source: git env--helper --type=[bool|ulong] <options> <env-var>
it: git env--helper --type=[bool|ulong] <opzioni> <variabile d'ambiente>

source: type
it: tipo
ko: 종류

source: default for git_env_*(...) to fall back on
it: impostazione predefinita su cui ripiegheranno le chiamate git_env_*(...)

source: be quiet only use git_env_*() value as exit code
it: non visualizzare messaggi, usa solo il valore di git_env_*() come codice d'uscita

source: option `--default' expects a boolean value with `--type=bool`, not `%s`
it: l'opzione `--default' richiede un valore booleano con `--type=bool`, non `%s`
ko: 옵션 `--default' 는 `--type=bool`와 함께 사용되었을 때 boolean 값을 기대하지만 '%s'가 전달되었습니다

source: option `--default' expects an unsigned long value with `--type=ulong`, not `%s`
it: l'opzione `--default' richiede un valore unsigned long con `--type=ulong`, non `%s`
ko: 옵션 `--default' 는 `--type=ulong`와 함께 사용되었을 때 unsigned long 값을 기대하지만 '%s'가 전달되었습니다

source: git fast-export [rev-list-opts]
it: git fast-export [opzioni-elenco-rev]
ko: git fast-export [rev-list-옵션]

source: Error: Cannot export nested tags unless --mark-tags is specified.
it: Errore: Impossibile esportare i tag nidificati a meno che non sia specificata l'opzione --mark-tags.
ko: 오류: --mark-tags 이 명시되지 않았다면 중첩 태그를 내보낼 수 없습니다

source: --anonymize-map token cannot be empty
it: il token --anonymize-map non può essere vuoto

source: show progress after <n> objects
it: visualizza l'avanzamento dopo <n> oggetti
ko: 오브젝트 <n>개 뒤에 진행 상황을 표시합니다

source: select handling of signed tags
it: seleziona la gestione dei tag firmati
ko: 서명한 태그의 처리 방식을 선택합니다

source: select handling of tags that tag filtered objects
it: seleziona la gestione dei tag che contrassegnano oggetti filtrati
ko: 필터링한 오브젝트에 대한 태그의 처리 방식을 선택합니다

source: select handling of commit messages in an alternate encoding
it: seleziona la gestione dei messaggi di commit in una codifica alternativa

source: dump marks to this file
it: segna il dump in questo file

source: import marks from this file
it: importare i marchi da questo file

source: import marks from this file if it exists
it: Importa i marchi da questo file, se esiste

source: fake a tagger when tags lack one
it: fingere un tagger quando i tag ne sono privi

source: output full tree for each commit
it: produrre l'albero completo per ogni commit

source: use the done feature to terminate the stream
it: utilizzare la funzione done per terminare il flusso

source: skip output of blob data
it: salta l'output dei dati blob

source: refspec
it: specificatore riferimento
ko: 레퍼런스명세

source: apply refspec to exported refs
it: applicare refspec ai riferimenti esportati

source: anonymize output
it: rendi anonimo l'output
ko: 출력을 익명화합니다

source: from:to
it: da:a

source: convert <from> to <to> in anonymized output
it: converte <da> ad <a> nell'output in forma anonima

source: reference parents which are not in fast-export stream by object id
it: riferimento ai genitori che non sono nel flusso di esportazione rapida per id oggetto

source: show original object ids of blobs/commits
it: mostra gli id degli oggetti originali dei blob/dei commit

source: label tags with mark ids
it: etichettare i tag con gli id dei marchi

source: --anonymize-map without --anonymize does not make sense
it: --anonymize-map senza --anonymize non ha senso

source: Cannot pass both --import-marks and --import-marks-if-exists
it: Impossibile fornire entrambe le opzioni --import-marks e --import-marks-if-exists
ko: --import-marks 와 --import-marks-if-exists 를 둘 다 전달할 수 없습니다

source: Missing from marks for submodule '%s'
it: Contrassegni Da mancanti per il sottomodulo '%s'

source: Missing to marks for submodule '%s'
it: Contrassegni A mancanti per il sottomodulo '%s'

source: Expected 'mark' command, got %s
it: Atteso comando 'mark', ricevuto %s
ko: 'mark' 명령어를 기대했지만, %s를 받았습니다

source: Expected 'to' command, got %s
it: Atteso comando 'to', ricevuto %s
ko: 'to' 명령어를 기대했지만 %s를 받았습니다

source: Expected format name:filename for submodule rewrite option
it: Per l'opzione riscrittura sottomodulo ci si attendeva un formato nome:nomefile

source: feature '%s' forbidden in input without --allow-unsafe-features
it: funzionalità '%s' vietata nell'input senza --allow-unsafe-features

source: Lockfile created but not reported: %s
it: File di lock creato ma non segnalato: %s

source: git fetch [<options>] [<repository> [<refspec>...]]
it: git fetch [<opzioni>] [<repository> [<specificatore riferimento>...]]
ko: git fetch [<옵션>] [<저장소> [<레퍼런스명세>...]]

source: git fetch [<options>] <group>
it: git fetch [<opzioni>] <gruppo>
ko: git fetch [<옵션>] <그룹>

source: git fetch --multiple [<options>] [(<repository> | <group>)...]
it: git fetch --multiple [<opzioni>] [(<repository> | <gruppo>)...]
ko: git fetch --multiple [<옵션>] [(<저장소> | <그룹>)...]

source: git fetch --all [<options>]
it: git fetch --all [<opzioni>]
ko: git fetch --all [<옵션>]

source: fetch.parallel cannot be negative
it: fetch.parallel non può essere negativo
ko: fetch.parallel는 음수일 수 없습니다

source: fetch from all remotes
it: esegui il fetch da tutti i remoti
ko: 모든 리모트에서 가져옵니다

source: set upstream for git pull/fetch
it: imposta l'upstream per git pull/fetch
ko: git pull/fetch를 위해 upstream을 설정합니다

source: append to .git/FETCH_HEAD instead of overwriting
it: aggiungi i dati a .git/FETCH_HEAD anziché sovrascriverli
ko: 덮어쓰지 말고 .git/FETCH_HEAD에 덧붙입니다

source: use atomic transaction to update references
it: utilizzare la transazione atomic per aggiornare i riferimenti

source: path to upload pack on remote end
it: percorso in cui caricare il pack sul remoto
ko: 리모트 쪽에 묶음을 업로드할 경로

source: force overwrite of local reference
it: forza la sovrascrittura del riferimento locale

source: fetch from multiple remotes
it: esegui il fetch da più remoti
ko: 여러 리모트에서 가져옵니다

source: fetch all tags and associated objects
it: esegui il fetch di tutti i tag e degli oggetti associati
ko: 모든 태그와 관련 오브젝트를 가져옵니다

source: do not fetch all tags (--no-tags)
it: non eseguire il fetch di alcun tag (--no-tags)
ko: 모든 태그를 가져오지 않습니다 (--no-tags)

source: number of submodules fetched in parallel
it: numero di sottomoduli recuperati in parallelo
ko: 병렬적으로 받아오는 하위모듈 개수

source: modify the refspec to place all refs within refs/prefetch/
it: modificare il refspec per collocare tutti i ref all'interno di refs/prefetch/

source: prune remote-tracking branches no longer on remote
it: elimina i branch che ne tracciano uno remoto ma non più presenti sul remoto
ko: 리모트에 이제 없는 리모트 추적 브랜치를 잘라냅니다

source: prune local tags no longer on remote and clobber changed tags
it: elimina i tag locali non più presenti sul remoto e sovrascrivi i tag modificati
ko: 리모트 저장소에 없는 로컬 태그를 제거하고 변경된 태크를 적용합니다

source: on-demand
it: a richiesta
ko: 주문형
