Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/git.po
Languages: it, ko

source: invalid timezone offset
it: offset fuso orario non valido
ko: 시간대 오프셋이 잘못되었습니다

source: Patch format detection failed.
it: Rilevamento del formato della patch non riuscito.
ko: 패치 형식 검색이 실패했습니다.

source: failed to create directory '%s'
it: creazione della directory '%s' non riuscita
ko: '%s' 디렉터리 만들기가 실패했습니다

source: Failed to split patches.
it: Divisione delle patch non riuscita.
ko: 패치를 쪼개는데 실패했습니다.

source: When you have resolved this problem, run "%s --continue".
it: Una volta risolto questo problema, esegui "%s --continue".
ko: 이 문제를 해결했을 때 "%s --continue"를 실행하십시오.

source: If you prefer to skip this patch, run "%s --skip" instead.
it: Se preferisci saltare questa patch, esegui invece "%s --skip".
ko: 이 패치를 건너뛰려면, 그 대신 "%s --skip"을 실행하십시오.

source: To restore the original branch and stop patching, run "%s --abort".
it: Per ripristinare il branch originario e terminare il patching, esegui "%s --abort".
ko: 원래 브랜치를 복구하고 패치 적용을 중지하려면 "%s --abort"를 실행하십시오.

source: Patch sent with format=flowed; space at the end of lines might be lost.
it: Patch inviata con format=flowed; gli spazi al termine delle righe potrebbero essere andati perduti.
ko: 패치가 format=flowed와 함께 전달되었습니다; 마지막 줄의 스페이스가 손실될 수 있습니다.

source: Patch is empty.
it: La patch è vuota.
ko: 패치가 비어 있습니다.

source: missing author line in commit %s
it: riga autore mancante nel commit %s
ko: 커밋 %s에 저자 줄이 없습니다

source: invalid ident line: %.*s
it: riga ident non valida: %.*s
ko: 잘못된 신원 줄: %.*s

source: Repository lacks necessary blobs to fall back on 3-way merge.
it: Dal repository mancano i blob necessari per ripiegare sul merge a tre vie.
ko: 저장소에 3-방향 병합으로 대신할 때 필요한 블롭이 없습니다.

source: Using index info to reconstruct a base tree...
it: Utilizzo le informazioni dell'indice per ricostruire un albero di base...
ko: 인덱스 정보를 사용해 기본 트리를 다시 만듭니다...

source: Did you hand edit your patch? It does not apply to blobs recorded in its index.
it: Hai modificato manualmente la patch? Non può essere applicata ai blob registrati nel suo indice.
ko: 패치를 직접 편집하셨습니까? 이 패치는 인덱스에 기록된 블롭에는 적용되지 않습니다.

source: Falling back to patching base and 3-way merge...
it: Ripiego sul patching della base e sul merge a tre vie...
ko: 베이스 패치 적용 및 3-방향 병합으로 대신합니다...

source: Failed to merge in the changes.
it: Merge delle modifiche non riuscito.
ko: 변경 사항에서 병합하는데 실패했습니다.

source: applying to an empty history
it: applicazione a una cronologia vuota
ko: 빈 커밋 내역에 대해 적용합니다

source: cannot resume: %s does not exist.
it: impossibile riprendere l'attività: %s non esiste.
ko: 다시 시작할 수 없습니다: %s이(가) 없습니다.

source: Commit Body is:
it: Il corpo del commit è:
ko: 커밋 본문은:

source: Apply? [y]es/[n]o/[e]dit/[v]iew patch/[a]ccept all:
it: Applico? Sì [y]/No [n]/Modifica [e]/[V]isualizza patch/[A]ccetta tutto:
ko: 적용? 예[y]/아니오[n]/편집[e]/패치 보기[v]/모두 적용[a]:

source: unable to write index file
it: impossibile scrivere il file indice
ko: 인덱스 파일을 쓸 수 없습니다

source: Dirty index: cannot apply patches (dirty: %s)
it: Indice sporco: impossibile applicare le patch (elemento sporco: %s)
ko: 변경된 인덱스: 패치를 적용할 수 없습니다 (dirty: %s)

source: Applying: %.*s
it: Applicazione in corso: %.*s
ko: 적용하는 중: %.*s

source: No changes -- Patch already applied.
it: Nessuna modifica -- patch già applicata.
ko: 변경 사항 없음 -- 패치가 이미 적용되었습니다.

source: Patch failed at %s %.*s
it: Patch non riuscita a %s %.*s
ko: 패치가 %s %.*s 위치에서 실패했습니다

source: Use 'git am --show-current-patch=diff' to see the failed patch
it: Usa 'git am --show-current-patch=diff' per visualizzare la patch non riuscita

source: No changes - did you forget to use 'git add'? If there is nothing left to stage, chances are that something else already introduced the same changes; you might want to skip this patch.
it: Nessuna modifica - ti sei dimenticato di usare 'git add'? Se non rimane nulla da aggiungere all'area di staging, forse qualcos'altro ha già introdotto le stesse modifiche; potresti voler saltare questa patch.
ko: 변경 사항이 없습니다 - 'git add' 사용을 잊으셨습니까? 커밋으로 표시할 사항이 남아 있지 않으면, 이미 같은 패치에서 적용된 경우일 수도 있습니다. 그런 경우에는 이 패치를 건너뛰면 됩니다.

source: You still have unmerged paths in your index. You should 'git add' each file with resolved conflicts to mark them as such. You might run `git rm` on a file to accept "deleted by them" for it.
it: Nell'indice hai ancora dei percorsi di cui non è stato eseguito il merge. Dovresti eseguire 'git add' su ogni file i cui conflitti sono stati risolti per contrassegnarli come tali. Potresti eseguire `git rm` su un file per accettarne la risoluzione "eliminato da loro".
ko: 인덱스에 아직 병합하지 않은 경로가 남아 있습니다. 충돌을 해결한 파일을 'git add'해서 해결했다고 표시해야 합니다. 파일의 "저 쪽에서 삭제"를 받아들이려면 `git rm`을 실행하십시오.

source: Could not parse object '%s'.
it: Impossibile analizzare l'oggetto '%s'.
ko: '%s' 오브젝트를 파싱할 수 없습니다.

source: failed to clean index
it: pulizia dell'indice non riuscita
ko: 인덱스 지우기에 실패했습니다

source: You seem to have moved HEAD since the last 'am' failure. Not rewinding to ORIG_HEAD
it: Sembra che tu abbia spostato HEAD dall'ultima esecuzione non riuscita di 'am'. Non ritorno indietro a ORIG_HEAD
ko: 마지막 'am' 실패 이후 HEAD를 옮긴 것 같습니다. ORIG_HEAD로 되돌리지 않습니다.

source: Invalid value for --patch-format: %s
it: Valore non valido per --patch-format: %s
ko: --patch-format 옵션에 대해 잘못된 값: %s

source: Invalid value for --show-current-patch: %s
it: Valore non valido per --show-current-patch: %s

source: --show-current-patch=%s is incompatible with --show-current-patch=%s
it: --show-current-patch=%s non è compatibile con --show-current-patch=%s

source: git am [<options>] [(<mbox> | <Maildir>)...]
it: git am [<opzioni>] [(<mbox> | <Maildir>)...]
ko: git am [<옵션>] [(<mbox> | <Maildir>)...]

source: git am [<options>] (--continue | --skip | --abort)
it: git am [<opzioni>] (--continue | --skip | --abort)
ko: git am [<옵션>] (--continue | --skip | --abort)

source: run interactively
it: esegui in modalità interattiva
ko: 대화형으로 실행합니다

source: historical option -- no-op
it: opzione storica -- non esegue nulla
ko: 아무 동작도 하지 않습니다 (과거부터 있었던 옵션)

source: allow fall back on 3way merging if needed
it: consenti il ripiego sul merge a tre vie se necessario
ko: 필요하면 3-방향 병합으로 대신하도록 허용합니다

source: be quiet
it: non visualizzare messaggi
ko: 간략히 표시합니다

source: add a Signed-off-by trailer to the commit message
it: aggiungere un trailer Signed-off-by al messaggio di commit

source: recode into utf8 (default)
it: converti codifica in UTF-8 (impostazione predefinita)
ko: UTF-8 인코딩으로 변환합니다 (기본값)

source: pass -k flag to git-mailinfo
it: fornisci l'argomento -k a git-mailinfo
ko: git-mailinfo에 -k 옵션을 씁니다

source: pass -b flag to git-mailinfo
it: fornisci l'argomento -b a git-mailinfo
ko: git-mailinfo에 -b 옵션을 씁니다

source: pass -m flag to git-mailinfo
it: fornisci l'argomento -m a git-mailinfo
ko: git-mailinfo에 -m 옵션을 씁니다

source: pass --keep-cr flag to git-mailsplit for mbox format
it: fornisci a git-mailsplit l'argomento --keep-cr per il formato mbox
ko: mbox 형식에 대해 git-mailsplit에 --keep-cr 옵션을 사용합니다

source: do not pass --keep-cr flag to git-mailsplit independent of am.keepcr
it: non fornire l'argomento --keep-cr a git-mailsplit indipendentemente dal valore di am.keepcr
ko: am.keepcr에 무관하게 git-mailsplit에 --keep-cr 옵션을 사용하지 않습니다.

source: strip everything before a scissors line
it: rimuovi tutte le righe prima di una riga "taglia qui"
ko: 절취선 앞의 모든 사항을 무시합니다

source: pass it through git-mailinfo
it: passarlo attraverso git-mailinfo

source: pass it through git-apply
it: passa l'argomento a git-apply
ko: git-apply에 넘깁니다

source: format
it: formato
ko: 형식

source: format the patch(es) are in
it: il formato delle patch
ko: 패치의 형식

source: override error message when patch failure occurs
it: esegui l'override del messaggio d'errore quando si verifica un errore legato alle patch
ko: 패치 실패가 발생했을 때 오류 메시지 대신 사용합니다

source: continue applying patches after resolving a conflict
it: continua l'applicazione delle patch dopo la risoluzione di un conflitto
ko: 충돌을 해결한 다음 패치 적용을 계속합니다

source: synonyms for --continue
it: sinonimi di --continue
ko: --continue 옵션과 동일

source: skip the current patch
it: salta la patch corrente
ko: 현재 패치 건너뛰기

source: restore the original branch and abort the patching operation
it: ripristinare il ramo originale e interrompere l'operazione di patching

source: abort the patching operation but keep HEAD where it is
it: interrompere l'operazione di patch, ma mantenere HEAD dove si trova

source: show the patch being applied
it: visualizza la patch in fase di applicazione

source: lie about committer date
it: menti sulla data del commit
ko: 커미터 시각을 작성자 시각으로 넣습니다

source: use current timestamp for author date
it: usa il timestamp corrente come data autore
ko: 현재 시각을 작성자 시각으로 사용합니다

source: key-id
it: ID chiave
ko: 키-ID

source: GPG-sign commits
it: firma i commit con GPG
ko: GPG 서명 커밋

source: (internal use for git-rebase)
it: (a uso interno per git-rebase)
ko: (git-rebase를 위한 내부 용도)

source: The -b/--binary option has been a no-op for long time, and it will be removed. Please do not use it anymore.
it: L'opzione -b/--binary non esegue nulla da molto tempo e sarà rimossa. Non usarla più.
ko: -b/--binary 옵션은 오랜 시간 동안 아무 동작도 하지 않았으므로, 이 옵션은 제거될 예정입니다. 이제 사용하지 마십시오.

source: failed to read the index
it: lettura dell'indice non riuscita
ko: 인덱스 읽기에 실패했습니다

source: previous rebase directory %s still exists but mbox given.
it: la directory di rebase precedente %s esiste ancora ma è stata specificata un'mbox.
ko: 이전 리베이스 디렉터리 %s이(가) 아직 있고 mbox를 지정했습니다.

source: Stray %s directory found. Use "git am --abort" to remove it.
it: Trovata directory smarrita %s. Usa "git am --abort" per eliminarla.
ko: 벗어난 %s 디렉터리가 발견되었습니다. 제거하려면 "git am --abort"를 사용하십시오.

source: Resolve operation not in progress, we are not resuming.
it: Operazione di risoluzione non in corso, non riprendiamo.
ko: 해소 작업이 진행 중입니다. 다시 시작하지 않습니다.

source: interactive mode requires patches on the command line
it: la modalità interattiva richiede che le patch siano fornite sulla riga di comando
ko: 상호작용 모드는 명령줄 패치를 요구합니다

source: git apply [<options>] [<patch>...]
it: git apply [<opzioni>] [<patch>...]
ko: git apply [<옵션>] [<패치>...]

source: could not redirect output
it: impossibile redirigere l'output
ko: 출력 방향을 돌릴 수 없습니다

source: git archive: Remote with no URL
it: git archive: il remoto non ha un URL
ko: git archive: URL 없는 리모트

source: git archive: expected ACK/NAK, got a flush packet
it: git archive: attesi ACK/NAK, ricevuto pacchetto di flush
ko: git archive: ACK/NAK가 와야 하지만, 플러시 패킷을 받았습니다

source: git archive: protocol error
it: git archive: errore del protocollo
ko: git archive: 프로토콜 오류

source: git archive: expected a flush
it: git archive: atteso un flush
ko: git archive: 파일 끝을 예상함

source: git bisect--helper --bisect-start [--term-{new,bad}=<term> --term-{old,good}=<term>] [--no-checkout] [--first-parent] [<bad> [<good>...]] [--] [<paths>...]
it: git bisect--helper --bisect-start [--term-{new,bad}=<termine> --term-{old,good}=<termine>] [--no-checkout] [--first-parent] [<non funzionante> [<funzionante>...]] [--] [<percorsi>...]

source: git bisect--helper --bisect-replay <filename>
it: git bisect--helper --bisect-replay <nomefile>

source: cannot open file '%s' in mode '%s'
it: impossibile aprire il file '%s' in modalità '%s'

source: could not write to file '%s'
it: impossibile scrivere il file '%s'

source: cannot open file '%s' for reading
it: Impossibile aprire il file '%s' in lettura

source: '%s' is not a valid term
it: '%s' non è un termine valido
ko: '%s'은(는) 올바른 용어가 아닙니다.

source: can't use the builtin command '%s' as a term
it: impossibile usare il comando nativo '%s' come termine
ko: 내부 명령어 '%s'을(를) 용어로 사용할 수 없습니다

source: can't change the meaning of the term '%s'
it: impossibile cambiare il significato del termine '%s'
ko: 용어 '%s'의 의미를 바꿀 수 없습니다

source: please use two different terms
it: usa due termini differenti
ko: 두 다른 용어를 사용하십시오

source: We are not bisecting.
it: Non stiamo eseguendo un bisect.

source: '%s' is not a valid commit
it: '%s' non è un commit valido
ko: '%s'는 유효한 커밋이 아닙니다

source: could not check out original HEAD '%s'. Try 'git bisect reset <commit>'.
it: impossibile eseguire il checkout dell'HEAD originario '%s'. Prova con 'git bisect reset <commit>'.
ko: 원래의 HEAD '%s'로 체크아웃할 수 없습니다. 'git bisect reset <commit>'를 시도하시오.

source: Bad bisect_write argument: %s
it: Argomento bisect_write errato: %s

source: couldn't get the oid of the rev '%s'
it: impossibile recuperare l'OID della revisione '%s'

source: couldn't open the file '%s'
it: impossibile aprire il file '%s'
ko: 파일 '%s'을 열 수 없습니다

source: Invalid command: you're currently in a %s/%s bisect
it: Comando non valido: attualmente stai eseguendo una bisezione %s/%s

source: You need to give me at least one %s and %s revision. You can use "git bisect %s" and "git bisect %s" for that.
it: Devi specificare almeno una revisione %s ed una %s. Puoi usare "git bisect %s" e "git bisect %s" per questo scopo.

source: You need to start by "git bisect start". You then need to give me at least one %s and %s revision. You can use "git bisect %s" and "git bisect %s" for that.
it: Devi iniziare con "git bisect start". Quindi devi specificare almeno una revisione %s ed una %s. Puoi usare "git bisect %s" e "git bisect %s" a questo scopo.

source: bisecting only with a %s commit
it: eseguo la bisezione solo con un commit %s

source: Are you sure [Y/n]?
it: Sei sicuro? [Y/n]
ko: 확실합니까 [Y/n]?

source: no terms defined
it: nessun termine definito
ko: 용어를 정의하지 않았습니다

source: Your current terms are %s for the old state and %s for the new state.
it: I tuoi termini correnti sono %s per lo stato vecchio e %s per lo stato nuovo.

source: invalid argument %s for 'git bisect terms'. Supported options are: --term-good|--term-old and --term-bad|--term-new.
it: argomento %s non valido per 'git bisect terms'. Le opzioni supportate sono: --term-good|--term-old e --term-bad|--term-new.
ko: 유효하지 않은 인자 %s가 'git bisect terms'에 사용되었습니다. 지원되는 옵션은 다음과 같습니다 :--term-good|--term-old 그리고 --term-bad|--term-new.

source: revision walk setup failed
it: impostazione percorso revisioni non riuscita

source: could not open '%s' for appending
it: impossibile aprire '%s' per accodare dati

source: '' is not a valid term
it: '' non è un termine valido

source: unrecognized option: '%s'
it: opzione non riconosciuta: '%s'
ko: 알 수 없는 옵션: '%s'

source: '%s' does not appear to be a valid revision
it: sembra che '%s' non sia una revisione valida

source: bad HEAD - I need a HEAD
it: HEAD non valida - ho bisogno di un'HEAD

source: checking out '%s' failed. Try 'git bisect start <valid-branch>'.
it: checkout di '%s' non riuscito. Prova con 'git bisect start <branch valido>'.

source: won't bisect on cg-seek'ed tree
it: non eseguirò la bisezione su un albero sottoposto a cg-seek
ko: cg-seek한 트리에서 bisect를 할 수 없습니다

source: bad HEAD - strange symbolic ref
it: head non valida - riferimento simbolico strano

source: invalid ref: '%s'
it: riferimento non valido: '%s'
ko: 유효하지 않은 참조: '%s'

source: You need to start by "git bisect start"
it: Devi iniziare con "git bisect start"

source: Do you want me to do it for you [Y/n]?
it: Vuoi che me ne occupi io [Y/n]?
ko: 지금 하시겠습니까 [Y/n]?

source: Please call `--bisect-state` with at least one argument
it: Richiamare `--bisect-state` con almeno un argomento

source: 'git bisect %s' can take only one argument.
it: 'git bisect %s' può accettare un solo argomento.

source: Bad rev input: %s
it: Input rev errato: %s

source: Bad rev input (not a commit): %s
it: Input rev errato (non è un commit): %s

source: We are not bisecting.
it: Non stiamo eseguendo una bisezione.
ko: 이등분하는 중입니다.

source: '%s'?? what are you talking about?
it: '%s'? Di cosa stai parlando?

source: cannot read file '%s' for replaying
it: non può leggere il file '%s' per la riproduzione

source: bisect run failed: no command provided.
it: esecuzione di bisect non riuscita: nessun comando fornito.
ko: 이등분 실행이 실패했습니다: 주어진 명령어가 없습니다.

source: running %s
it: in esecuzione %s

source: bisect run failed: exit code %d from '%s' is < 0 or >= 128
it: Esecuzione di bisect fallita: il codice di uscita %d da '%s' è < 0 o >= 128

source: cannot open file '%s' for writing
it: non può aprire il file '%s' per la scrittura

source: bisect run cannot continue any more
it: l'esecuzione di bisect non può più proseguire
ko: 이등분 실행을 계속 할 수 없습니다

source: bisect run success
it: esecuzione di bisect completata con successo
ko: 이등분 실행 성공

source: bisect found first bad commit
it: bisect ha trovato il primo commit sbagliato

source: bisect run failed: 'git bisect--helper --bisect-state %s' exited with error code %d
it: L'esecuzione di bisect è fallita: 'git bisect--helper --bisect-state %s' è uscito con il codice di errore %d

source: reset the bisection state
it: reimposta lo stato della bisezione

source: check whether bad or good terms exist
it: controlla se esistono termini per revisioni non funzionanti o funzionanti

source: print out the bisect terms
it: stampa i termini della bisezione

source: start the bisect session
it: inizia la sessione di bisezione

source: find the next bisection commit
it: trova il prossimo commit della bisezione

source: mark the state of ref (or refs)
it: contrassegnare lo stato dell'arbitro (o degli arbitri)

source: list the bisection steps so far
it: elencare i passaggi di bisezione effettuati finora

source: replay the bisection process from the given file
it: riprodurre il processo di bisezione dal file indicato

source: skip some commits for checkout
it: saltare alcuni commit per il checkout

source: visualize the bisection
it: visualizzare la bisezione

source: no log for BISECT_WRITE
it: non registrare le operazioni eseguite per BISECT_WRITE
ko: BISECT_WRITE의 로그가 없습니다

source: --bisect-reset requires either no argument or a commit
it: --bisect-reset richiede o nessun argomento o un commit
ko: --bisect-reset는 인자나 커밋을 요구하지 않습니다

source: --bisect-terms requires 0 or 1 argument
it: --bisect-terms richiede zero o un argomento
ko: --bisect-terms는 0 또는 1개의 인자를 요구합니다

source: --bisect-next requires 0 arguments
it: --bisect-next richiede zero argomenti

source: --bisect-log requires 0 arguments
it: --bisect-log richiede 0 argomenti

source: no logfile given
it: non è stato fornito alcun file di log

source: git blame [<options>] [<rev-opts>] [<rev>] [--] <file>
it: git blame [<opzioni>] [<opzioni revisione>] [<revisione>] [--] <file>
ko: git blame [<옵션>] [<리비전-옵션>] [<리비전>] [--] <파일>

source: <rev-opts> are documented in git-rev-list(1)
it: le <opzioni revisione> sono documentate in git-rev-list(1)
ko: <리비전-옵션>은 git-rev-list(1)에 설명되어 있습니다

source: expecting a color: %s
it: atteso colore: %s
ko: 색을 예상합니다: %s

source: must end with a color
it: deve terminare con un colore
ko: 색으로 끝나야 합니다

source: invalid color '%s' in color.blame.repeatedLines
it: colore '%s' non valido in color.blame.repeatedLines
ko: color.blame.repeatedLines에 잘못된 색을 ('%s') 무시합니다

source: invalid value for blame.coloring
it: valore non valido per blame.coloring
ko: blame.coloring의 값이 올바르지 않습니다

source: cannot find revision %s to ignore
it: impossibile trovare la revisione %s da ignorare

source: show blame entries as we find them, incrementally
it: mostra le voci di biasimo man mano che le troviamo, in modo incrementale

source: do not show object names of boundary commits (Default: off)
it: non mostra i nomi degli oggetti dei commit di confine (predefinito: off)

source: do not treat root commits as boundaries (Default: off)
it: non trattare i commit di root come confini (predefinito: off)

source: show work cost statistics
it: mostra le statistiche sui costi del lavoro

source: force progress reporting
it: forza l'indicazione d'avanzamento dell'operazione
ko: 강제로 진행 상황을 표시합니다

source: show output score for blame entries
it: mostra il punteggio di uscita per le voci di biasimo

source: show original filename (Default: auto)
it: mostra il nome del file originale (predefinito: auto)

source: show original linenumber (Default: off)
it: mostra il numero di biancheria originale (predefinito: off)

source: show in a format designed for machine consumption
it: mostra in un formato progettato per il consumo da parte delle macchine

source: show porcelain format with per-line commit information
it: mostra il formato di porcellana con le informazioni di impegno per riga

source: use the same output mode as git-annotate (Default: off)
it: usa la stessa modalità di output di git-annotate (predefinito: off)

source: show raw timestamp (Default: off)
it: mostra timestamp grezzi (predefinito: off)

source: show long commit SHA1 (Default: off)
it: Mostra impegno lungo SHA1 (predefinito: off)

source: suppress author name and timestamp (Default: off)
it: sopprimere il nome dell'autore e il timestamp (predefinito: off)

source: show author email instead of name (Default: off)
it: mostra l'email dell'autore invece del nome (predefinito: off)

source: ignore whitespace differences
it: ignora le differenze di spazi bianchi

source: rev
it: revisione

source: ignore <rev> when blaming
it: ignorare <rev> quando si incolpa

source: ignore revisions from <file>
it: ignora le revisioni da <file>

source: color redundant metadata from previous line differently
it: colora in modo differente i metadati ridondanti della riga precedente
ko: 불필요한 메타데이터를 앞의 줄과 다르게 색을 칠합니다

source: color lines by age
it: colora le righe in base all'età
ko: 줄이 얼마나 오래 됐느냐에 따라 다르게 색을 칠합니다

source: spend extra cycles to find better match
it: spendere cicli extra per trovare una corrispondenza migliore

source: use revisions from <file> instead of calling git-rev-list
it: utilizzare le revisioni da <file> invece di chiamare git-rev-list

source: use <file>'s contents as the final image
it: utilizza il contenuto di <file> come immagine finale

source: score
it: punteggio
ko: 점수

source: find line copies within and across files
it: trovare copie di linea all'interno e tra i file

source: find line movements within and across files
it: trovare i movimenti di linea all'interno e tra i file

source: range
it: intervallo

source: process only line range <start>,<end> or function :<funcname>
it: elabora solo l'intervallo di righe <inizio>,<fine> o la funzione :<nomefunzione>.

source: --progress can't be used with --incremental or porcelain formats
it: --progress non può essere usato con --incremental o con i formati porcelain
ko: --progress 옵션은 --incremental 옵션이나 포스레인 형식에서 사용할 수 없습니다

source: 4 years, 11 months ago
it: 4 anni, 11 giorni fa
ko: 4년 11달 전

source: file %s has only %lu line
it: il file %s ha solo %lu riga
ko: %s 파일에는 줄이 %lu개 뿐입니다

source: Blaming lines
it: Eseguo il blame sulle righe
ko: 블레임 줄

source: git branch [<options>] [-r | -a] [--merged] [--no-merged]
it: git branch [<opzioni>] [-r | -a] [--merged] [--no-merged]

source: git branch [<options>] [-l] [-f] <branch-name> [<start-point>]
it: git branch [<opzioni>] [-l] [-f] <nome branch> [<punto di partenza>]
ko: git branch [<옵션>] [-l] [-f] <브랜치-이름> [<시작-지점>]

source: git branch [<options>] [-r] (-d | -D) <branch-name>...
it: git branch [<opzioni>] [-r] (-d | -D) <nome branch>...
ko: git branch [<옵션>] [-r] (-d | -D) <브랜치-이름>...

source: git branch [<options>] (-m | -M) [<old-branch>] <new-branch>
it: git branch [<opzioni>] (-m | -M) [<vecchio branch>] <nuovo branch>
ko: git branch [<옵션>] (-m | -M) [<과거-브랜치>] <새-브랜치>

source: git branch [<options>] (-c | -C) [<old-branch>] <new-branch>
it: git branch [<opzioni>] (-c | -C) [<vecchio branch>] <nuovo branch>
ko: git branch [<옵션>] (-c | -C) [<과거-브랜치>] <새-브랜치>

source: git branch [<options>] [-r | -a] [--points-at]
it: git branch [<opzioni>] [-r | -a] [--points-at]
ko: git branch [<옵션>] [-r | -a] [--points-at]

source: git branch [<options>] [-r | -a] [--format]
it: git branch [<opzioni>] [-r | -a] [--format]
ko: git branch [<옵션>] [-r | -a] [--format]
