Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/git.po
Languages: it, ko

source: Huh (%s)?
it: Eh (%s)?
ko: 어라라 (%s)?

source: could not read index
it: impossibile leggere l'indice
ko: 인덱스를 읽을 수 없습니다

source: binary
it: binario
ko: 바이너리

source: nothing
it: non fare nulla
ko: 없음

source: unchanged
it: non modificato
ko: 안바뀜

source: Update
it: Aggiorna
ko: 업데이트

source: could not stage '%s'
it: impossibile aggiungere '%s' all'area di staging
ko: '%s'를 스테이지에 올릴 수 없습니다

source: could not write index
it: impossibile scrivere l'indice
ko: 인덱스를 쓸 수 없습니다

source: updated %d path
it: aggiornato %d percorso
ko: 경로 %d개 업데이트

source: note: %s is untracked now.
it: nota: %s ora non è tracciato.
ko: 주의: %s은(는) 현재 추적하지 않습니다.

source: make_cache_entry failed for path '%s'
it: make_cache_entry non riuscito per il percorso '%s'
ko: 경로 '%s'에 대해 make_cache_entry 실패

source: Revert
it: Esegui il revert
ko: 되돌리기

source: Could not parse HEAD^{tree}
it: Impossibile analizzare HEAD^{tree}
ko: HEAD^{tree} 를 구문분석 할 수 없습니다

source: reverted %d path
it: ripristinato %d percorso
ko: 경로 %d개 되돌림

source: No untracked files.
it: Nessun file non tracciato.
ko: 추적하지 않는 파일 없음.

source: Add untracked
it: Aggiungi file non tracciati
ko: 추적하지 않는 파일 추가

source: added %d path
it: aggiunto %d percorso
ko: 경로 %d개 추가

source: ignoring unmerged: %s
it: ignoro ciò che non è stato sottoposto a merge: %s
ko: 합병되지 않은 것을 무시합니다: %s

source: Only binary files changed.
it: Sono stati modificati solo file binari.
ko: 바이너리 파일만 바뀌었습니다.

source: No changes.
it: Nessuna modifica.
ko: 변경 사항 없음.

source: Patch update
it: Aggiornamento patch
ko: 패치 업데이트

source: Review diff
it: Rivedi diff
ko: diff 검토

source: show paths with changes
it: visualizza i percorsi modificati
ko: 변화와 함께 경로 표시합니다

source: add working tree state to the staged set of changes
it: aggiungi lo stato dall'albero di lavoro all'insieme delle modifiche nell'area di staging
ko: 작업 트리를 스테이지에 올린 변화 셋에 추가합니다

source: revert staged set of changes back to the HEAD version
it: ripristina l'insieme delle modifiche nell'area di staging alla versione HEAD
ko: 스테이지에 올린 변화 셋을 HEAD 버전으로 되돌립니다

source: pick hunks and update selectively
it: seleziona gli hunk in modalità interattiva ed esegui l'aggiornamento in modo selettivo
ko: 덩어리를 선택하여 선택적으로 갱신합니다

source: view diff between HEAD and index
it: visualizza il diff fra HEAD e l'indice
ko: HEAD와 인덱스 사이의 차이를 확인합니다

source: add contents of untracked files to the staged set of changes
it: aggiungi i contenuti dei file non tracciati all'insieme delle modifiche nell'area di staging
ko: 추적되지 않은 파일의 내용을 스테이지에 올린 변화 셋에 추가합니다

source: Prompt help:
it: Guida prompt:

source: select a single item
it: seleziona un singolo elemento
ko: 단일 항목을 선택합니다

source: select a range of items
it: seleziona un intervallo di elementi
ko: 일련의 항목들을 선택합니다

source: select multiple ranges
it: seleziona più intervalli
ko: 여러 범위를 선택합니다

source: select item based on unique prefix
it: seleziona un elemento basandoti su un prefisso univoco
ko: 특정 접두어를 기준으로 항목을 선택합니다

source: unselect specified items
it: deseleziona gli elementi specificati
ko: 지정된 항목들을 선택 해제합니다

source: choose all items
it: seleziona tutti gli elementi
ko: 모든 아이템을 선택합니다

source: (empty) finish selecting
it: (vuoto) termina la selezione
ko: (공백) 선택 종료

source: select a numbered item
it: seleziona un elemento numerato
ko: 번호가 매겨진 항목을 선택합니다

source: (empty) select nothing
it: (vuoto) non selezionare nulla
ko: (공백) 아무것도 선택하지 않습니다

source: *** Commands ***
it: *** Comandi ***
ko: *** 명령 ***

source: What now
it: Cosa faccio ora
ko: 무엇을 할까요

source: staged
it: nell'area di staging
ko: 스테이징

source: unstaged
it: rimosso dall'area di staging
ko: 안스테이징

source: path
it: percorso
ko: 경로

source: could not refresh index
it: impossibile aggiornare l'indice
ko: 인덱스를 새로 고침 할 수 없습니다

source: Bye.
it: Ciao.
ko: 끝.

source: Stage mode change [y,n,q,a,d%s,?]?
it: Modifica modo stage [y,n,q,a,d%s,?]?
ko: 모드 변경을 스테이징합니까 [y,n,q,a,d%s,?]?

source: Stage deletion [y,n,q,a,d%s,?]?
it: Eliminazione stage [y,n,q,a,d%s,?]?
ko: 삭제를 스테이징합니까 [y,n,q,a,d%s,?]?

source: Stage addition [y,n,q,a,d%s,?]?
it: Aggiunta stage [y,n,q,a,d%s,?]?

source: Stage this hunk [y,n,q,a,d%s,?]?
it: Eseguire lo stage di quest'hunk [y,n,q,a,d%s,?]?
ko: 이 부분 스테이징합니까 [y,n,q,a,d%s,?]?

source: If the patch applies cleanly, the edited hunk will immediately be marked for staging.
it: Se la patch viene applicata senza problemi, l'hunk modificato sarà contrassegnato immediatamente per l'aggiunta all'area di staging.

source: y - stage this hunk n - do not stage this hunk q - quit; do not stage this hunk or any of the remaining ones a - stage this hunk and all later hunks in the file d - do not stage this hunk or any of the later hunks in the file
it: y - aggiungi quest'hunk all'area di staging n - non aggiungere quest'hunk all'area di staging q - esci; non aggiungere né quest'hunk né quelli rimanenti all'area di staging a - aggiungi quest'hunk e tutti quelli successivi nel file all'area di staging d - non aggiungere né quest'hunk né quelli successivi nel file all'area di staging

source: Stash mode change [y,n,q,a,d%s,?]?
it: Modifica modo stash [y,n,q,a,d%s,?]?
ko: 모드 변경 스태시합니까 [y,n,q,a,d%s,?]?

source: Stash deletion [y,n,q,a,d%s,?]?
it: Eliminazione stash [y,n,q,a,d%s,?]?
ko: 삭제 스태시합니까 [y,n,q,a,d%s,?]?

source: Stash addition [y,n,q,a,d%s,?]?
it: Aggiunta stash [y,n,q,a,d%s,?]?

source: Stash this hunk [y,n,q,a,d%s,?]?
it: Eseguire lo stash di quest'hunk [y,n,q,a,d%s,?]?
ko: 이 부분 스태시합니까 [y,n,q,a,d%s,?]?

source: If the patch applies cleanly, the edited hunk will immediately be marked for stashing.
it: Se la patch viene applicata senza problemi, l'hunk modificato sarà contrassegnato immediatamente per lo stash.

source: y - stash this hunk n - do not stash this hunk q - quit; do not stash this hunk or any of the remaining ones a - stash this hunk and all later hunks in the file d - do not stash this hunk or any of the later hunks in the file
it: y - esegui lo stash di quest'hunk n - non eseguire lo stash di quest'hunk q - esci; non eseguire lo stash di quest'hunk né di quelli rimanenti a - esegui lo stash di quest'hunk e di tutti quelli successivi nel file d - non eseguire lo stash né di quest'hunk né di quelli successivi nel file

source: Unstage mode change [y,n,q,a,d%s,?]?
it: Rimozione modifica modo dall'area di staging [y,n,q,a,d%s,?]?
ko: 모드 변경을 스테이지 해제합니까 [y,n,q,a,d%s,?]?

source: Unstage deletion [y,n,q,a,d%s,?]?
it: Rimozione eliminazione dall'area di staging [y,n,q,a,d%s,?]?
ko: 삭제를 스테이지 해제합니까 [y,n,q,a,d%s,?]?

source: Unstage addition [y,n,q,a,d%s,?]?
it: Rimozione aggiunta dall'area di staging [y,n,q,a,d%s,?]?

source: Unstage this hunk [y,n,q,a,d%s,?]?
it: Rimuovere quest'hunk dall'area di staging [y,n,q,a,d%s,?]?
ko: 이 부분을 스테이지 해제합니까 [y,n,q,a,d%s,?]?

source: If the patch applies cleanly, the edited hunk will immediately be marked for unstaging.
it: Se la patch viene applicata senza problemi, l'hunk modificato sarà contrassegnato immediatamente per la rimozione dall'area di staging.

source: y - unstage this hunk n - do not unstage this hunk q - quit; do not unstage this hunk or any of the remaining ones a - unstage this hunk and all later hunks in the file d - do not unstage this hunk or any of the later hunks in the file
it: y - rimuovi quest'hunk dall'area di staging n - non rimuovere quest'hunk dall'area di staging q - esci; non rimuovere né quest'hunk né quelli rimanenti dall'area di staging a - rimuovi quest'hunk e tutti quelli successivi nel file dall'area di staging d - non rimuovere né quest'hunk né quelli successivi nel file dall'area di staging

source: Apply mode change to index [y,n,q,a,d%s,?]?
it: Applicare la modifica modo all'indice [y,n,q,a,d%s,?]?
ko: 모드 변경을 인덱스에 적용합니까 [y,n,q,a,d%s,?]?

source: Apply deletion to index [y,n,q,a,d%s,?]?
it: Applicare l'eliminazione all'indice [y,n,q,a,d%s,?]?
ko: 삭제를 인덱스에 적용합니까 [y,n,q,a,d%s,?]?

source: Apply addition to index [y,n,q,a,d%s,?]?
it: Applicare l'aggiunta all'indice [y,n,q,a,d%s,?]?

source: Apply this hunk to index [y,n,q,a,d%s,?]?
it: Applicare quest'hunk all'indice [y,n,q,a,d%s,?]?
ko: 이 부분을 인덱스에 적용합니까 [y,n,q,a,d%s,?]?

source: If the patch applies cleanly, the edited hunk will immediately be marked for applying.
it: Se la patch viene applicata senza problemi, l'hunk modificato sarà contrassegnato immediatamente per l'applicazione.

source: y - apply this hunk to index n - do not apply this hunk to index q - quit; do not apply this hunk or any of the remaining ones a - apply this hunk and all later hunks in the file d - do not apply this hunk or any of the later hunks in the file
it: y - applica quest'hunk all'indice n - non applicare quest'hunk all'indice q - esci; non applicare né quest'hunk né quelli rimanenti a - applica quest'hunk e tutti quelli successivi nel file d - non applicare né quest'hunk né quelli successivi nel file

source: Discard mode change from worktree [y,n,q,a,d%s,?]?
it: Scartare le modifiche modo dall'albero di lavoro [y,n,q,a,d%s,?]?
ko: 모드 변경을 작업 폴더에서 버립니까 [y,n,q,a,d%s,?]?

source: Discard deletion from worktree [y,n,q,a,d%s,?]?
it: Scartare l'eliminazione dall'albero di lavoro [y,n,q,a,d%s,?]?
ko: 삭제를 작업 폴더에서 버립니까 [y,n,q,a,d%s,?]?

source: Discard addition from worktree [y,n,q,a,d%s,?]?
it: Scartare l'aggiunta dall'albero di lavoro [y,n,q,a,d%s,?]?

source: Discard this hunk from worktree [y,n,q,a,d%s,?]?
it: Scartare quest'hunk dall'albero di lavoro [y,n,q,a,d%s,?]?
ko: 이 부분을 작업 폴더에서 버립니까 [y,n,q,a,d%s,?]?

source: If the patch applies cleanly, the edited hunk will immediately be marked for discarding.
it: Se la patch viene applicata senza problemi, l'hunk modificato sarà contrassegnato immediatamente per la rimozione.

source: y - discard this hunk from worktree n - do not discard this hunk from worktree q - quit; do not discard this hunk or any of the remaining ones a - discard this hunk and all later hunks in the file d - do not discard this hunk or any of the later hunks in the file
it: y - rimuovi quest'hunk dall'albero di lavoro n - non rimuovere quest'hunk dall'albero di lavoro q - esci; non rimuovere né quest'hunk né quelli rimanenti a - rimuovi quest'hunk e tutti quelli successivi nel file d - non rimuovere né quest'hunk né quelli successivi nel file

source: Discard mode change from index and worktree [y,n,q,a,d%s,?]?
it: Scartare la modifica modo dall'indice e dall'albero di lavoro [y,n,q,a,d%s,?]?
ko: 모드 변경을 인덱스와 작업 폴더에서 버립니까 [y,n,q,a,d%s,?]?

source: Discard deletion from index and worktree [y,n,q,a,d%s,?]?
it: Scartare l'eliminazione dall'indice e dall'albero di lavoro [y,n,q,a,d%s,?]?
ko: 삭제를 인덱스와 작업 폴더에서 버립니까 [y,n,q,a,d%s,?]?

source: Discard addition from index and worktree [y,n,q,a,d%s,?]?
it: Scartare l'aggiunta dall'indice e dall'albero di lavoro [y,n,q,a,d%s,?]?

source: Discard this hunk from index and worktree [y,n,q,a,d%s,?]?
it: Scartare quest'hunk dall'indice e dall'albero di lavoro [y,n,q,a,d%s,?]?
ko: 이 부분을 인덱스와 작업 폴더에서 버립니까 [y,n,q,a,d%s,?]?

source: y - discard this hunk from index and worktree n - do not discard this hunk from index and worktree q - quit; do not discard this hunk or any of the remaining ones a - discard this hunk and all later hunks in the file d - do not discard this hunk or any of the later hunks in the file
it: y - rimuovi quest'hunk dall'indice e dall'albero di lavoro n - non rimuovere quest'hunk dall'indice e dall'albero di lavoro q - esci; non rimuovere né quest'hunk né quelli rimanenti a - rimuovi quest'hunk e tutti quelli successivi nel file d - non rimuovere né quest'hunk né quelli successivi nel file

source: Apply mode change to index and worktree [y,n,q,a,d%s,?]?
it: Applicare la modifica modo all'indice e all'albero di lavoro [y,n,q,a,d%s,?]?
ko: 모드 변경을 인덱스와 작업 폴더에 적용합니까 [y,n,q,a,d%s,?]?

source: Apply deletion to index and worktree [y,n,q,a,d%s,?]?
it: Applicare l'eliminazione all'indice e all'albero di lavoro [y,n,q,a,d%s,?]?
ko: 삭제를 인덱스와 작업 폴더에 적용합니까 [y,n,q,a,d%s,?]?

source: Apply addition to index and worktree [y,n,q,a,d%s,?]?
it: Applicare l'aggiunta all'indice e all'albero di lavoro [y,n,q,a,d%s,?]?

source: Apply this hunk to index and worktree [y,n,q,a,d%s,?]?
it: Applicare quest'hunk all'indice e all'albero di lavoro [y,n,q,a,d%s,?]?
ko: 이 부분을 인덱스와 작업 폴더에 적용합니까 [y,n,q,a,d%s,?]?

source: y - apply this hunk to index and worktree n - do not apply this hunk to index and worktree q - quit; do not apply this hunk or any of the remaining ones a - apply this hunk and all later hunks in the file d - do not apply this hunk or any of the later hunks in the file
it: y - applica quest'hunk all'indice e all'albero di lavoro n - non applicare quest'hunk all'indice e all'albero di lavoro q - esci; non applicare né quest'hunk né quelli rimanenti a - applica quest'hunk e tutti quelli successivi nel file d - non applicare né quest'hunk né quelli successivi nel file

source: y - apply this hunk to worktree n - do not apply this hunk to worktree q - quit; do not apply this hunk or any of the remaining ones a - apply this hunk and all later hunks in the file d - do not apply this hunk or any of the later hunks in the file
it: y - applica quest'hunk all'albero di lavoro n - non applicare quest'hunk all'albero di lavoro q - esci; non applicare né quest'hunk né quelli rimanenti a - applica quest'hunk e tutti quelli successivi nel file d - non applicare né quest'hunk né quelli successivi nel file

source: could not parse hunk header '%.*s'
it: impossibile analizzare l'header hunk '%.*s'

source: could not parse colored hunk header '%.*s'
it: impossibile analizzare l'header hunk colorato '%.*s'

source: could not parse diff
it: impossibile analizzare il diff

source: could not parse colored diff
it: impossibile analizzare il diff colorato

source: failed to run '%s'
it: esecuzione di '%s' non riuscita

source: mismatched output from interactive.diffFilter
it: output di interactive.diffFilter non corrispondente

source: Your filter must maintain a one-to-one correspondence between its input and output lines.
it: Il filtro deve mantenere una corrispondenza uno a uno fra le righe di input e di output.

source: expected context line #%d in %.*s
it: attesa riga contesto %d in %.*s

source: hunks do not overlap: %.*s does not end with: %.*s
it: gli hunk non si sovrappongono: %.*s non termina con: %.*s

source: Manual hunk edit mode -- see bottom for a quick guide.
it: Modalità manuale modifica hunt - vedi la fine del file per una guida veloce.
ko: 수동 부분 편집 모드 -- 빠른 설명은 맨 아래를 보십시오.

source: --- To remove '%c' lines, make them ' ' lines (context). To remove '%c' lines, delete them. Lines starting with %c will be removed.
it: --- Per rimuovere '%c' righe, rendile righe ' ' (contesto). Per rimuovere '%c' righe, eliminale. Le righe che iniziano con %c saranno rimosse.

source: If it does not apply cleanly, you will be given an opportunity to edit again. If all lines of the hunk are removed, then the edit is aborted and the hunk is left unchanged.
it: Se non può essere applicata senza problemi, ti sarà data la possibilità di modificarla di nuovo. Se tutte le righe dell'hunk saranno state rimosse, la modifica sarà interrotta e l'hunk non sarà modificato.
ko: 깔끔하게 적용되지 않으면, 다시 편집할 기회가 있습니다. 모든 줄을 제거할 경우, 편집은 중단되고 이 부분은 변경되지 않은 상태로 남아있게 됩니다.

source: could not parse hunk header
it: impossibile analizzare l'header hunk

source: 'git apply --cached' failed
it: 'git apply --cached' non riuscito

source: Your edited hunk does not apply. Edit again (saying "no" discards!) [y/n]?
it: L'hunk modificato non può essere applicato senza problemi. Modificarlo di nuovo (se rispondi "no", sarà eliminato!) [y/n]?
ko: 편집한 부분이 적용되지 않습니다. 다시 편집하시겠습니까 ("no"라고 하면 버립니다!) [y/n]?

source: The selected hunks do not apply to the index!
it: Gli hunk selezionati non si applicano senza problemi all'indice!

source: Apply them to the worktree anyway?
it: Vuoi comunque applicarli all'albero di lavoro?
ko: 그래도 작업 폴더에 적용할까요?

source: Nothing was applied.
it: Non è stato applicato nulla.
ko: 아무 것도 적용되지 않았습니다.

source: j - leave this hunk undecided, see next undecided hunk J - leave this hunk undecided, see next hunk k - leave this hunk undecided, see previous undecided hunk K - leave this hunk undecided, see previous hunk g - select a hunk to go to / - search for a hunk matching the given regex s - split the current hunk into smaller hunks e - manually edit the current hunk ? - print help
it: j - non decidere in merito a quest'hunk, vai al successivo hunk per cui non è stata presa una decisione J - non decidere in merito a quest'hunk, vai all'hunk successivo k - non decidere in merito a quest'hunk, vai al precedente hunk per cui non è stata presa una decisione K - non decidere in merito a quest'hunk, vai all'hunk precedente g - seleziona un hunk a cui andare / - cerca un hunk corrispondente all'espressione regolare data s - suddividi l'hunk corrente in hunk più piccoli e - modifica manualmente l'hunk corrente ? - stampa una guida

source: No previous hunk
it: Nessun hunk precedente

source: No next hunk
it: Nessun hunk successivo

source: No other hunks to goto
it: Nessun altro hunk a cui andare

source: go to which hunk (<ret> to see more)?
it: a quale hunk desideri andare (premi <Invio> per vederne altri)?
ko: 어느 부분으로 이동합니까 (더 보려면 <ret>)?

source: go to which hunk?
it: a quale hunk desideri andare?
ko: 어느 부분으로 이동합니까?

source: Invalid number: '%s'
it: Numero non valido: '%s'
ko: 유효하지 않은 숫자: '%s'

source: Sorry, only %d hunk available.
it: Mi dispiace, è disponibile solo %d hunk.

source: No other hunks to search
it: Nessun altro hunk in cui eseguire la ricerca

source: search for regex?
it: cercare un'espressione regolare?
ko: 정규식을 검색합니까?

source: Malformed search regexp %s: %s
it: Espressione regolare di ricerca %s malformata: %s

source: No hunk matches the given pattern
it: Nessun hunk corrisponde al pattern fornito

source: Sorry, cannot split this hunk
it: Mi dispiace, non posso suddividere quest'hunk

source: Split into %d hunks.
it: Suddiviso in %d hunk.

source: Sorry, cannot edit this hunk
it: Mi dispiace, non posso modificare quest'hunk

source: 'git apply' failed
it: 'git apply' non riuscito

source: Disable this message with "git config advice.%s false"
it: Per disabilitare questo messaggio, esegui "git config advice.%s false"

source: %shint: %.*s%s
it: %ssuggerimento: %.*s%s
ko: %s힌트: %.*s%s

source: Cherry-picking is not possible because you have unmerged files.
it: Il cherry picking non è possibile perché ci sono file di cui non è stato eseguito il merge.
ko: 병합하지 않은 파일이 있으므로, 커밋 빼오기를 할 수 없습니다.

source: Committing is not possible because you have unmerged files.
it: Il commit non è possibile perché ci sono file di cui non è stato eseguito il merge.
ko: 병합하지 않은 파일이 있으므로, 커밋할 수 없습니다.

source: Merging is not possible because you have unmerged files.
it: Il merge non è possibile perché ci sono file di cui non è stato eseguito il merge.
ko: 병합하지 않은 파일이 있으므로, 병합할 수 없습니다.

source: Pulling is not possible because you have unmerged files.
it: Il pull non è possibile perché ci sono file di cui non è stato eseguito il merge.
ko: 병합하지 않은 파일이 있으므로, 풀을 할 수 없습니다.

source: Reverting is not possible because you have unmerged files.
it: Il revert non è possibile perché ci sono file di cui non è stato eseguito il merge.
ko: 병합하지 않은 파일이 있으므로, 되돌리기를 할 수 없습니다.

source: It is not possible to %s because you have unmerged files.
it: Impossibile eseguire il %s perché ci sono file di cui non è stato eseguito il merge.
ko: 병합하지 않은 파일이 있으므로, %s 할 수 없습니다.

source: Fix them up in the work tree, and then use 'git add/rm <file>' as appropriate to mark resolution and make a commit.
it: Correggili nell'albero di lavoro, quindi usa 'git add/rm <file>...' come appropriato per risolverli ed esegui un commit.
ko: 작업 폴더에서 문제를 바로잡은 다음, 'git add/rm <파일>'을 적절히 사용해 해결 표시하고 커밋하십시오.

source: Exiting because of an unresolved conflict.
it: Esco a causa di un conflitto non risolto.
ko: 해결하지 못한 충돌 때문에 끝납니다.

source: You have not concluded your merge (MERGE_HEAD exists).
it: Il merge non è stato concluso (esiste MERGE_HEAD).
ko: 병합 작업을 다 마치지 않았습니다 (MERGE_HEAD 파일이 있습니다).

source: Please, commit your changes before merging.
it: Esegui il commit delle modifiche prima di eseguire il merge.
ko: 병합하기 전에 변경 사항을 커밋하십시오.

source: Exiting because of unfinished merge.
it: Esco a causa di un merge non terminato.
ko: 병합을 마치지 못했기 때문에 끝납니다.

source: Not possible to fast-forward, aborting.
it: Fast forward non possibile, interrompo l'operazione.
ko: 정방향이 불가능하므로, 중지합니다.

source: The following paths and/or pathspecs matched paths that exist outside of your sparse-checkout definition, so will not be updated in the index:
it: I seguenti percorsi e/o specifiche di percorso corrispondono a percorsi esistenti al di fuori della tua definizione di checkout sparso, quindi non lo sarà aggiornato nell'indice:

source: If you intend to update such entries, try one of the following: * Use the --sparse option. * Disable or modify the sparsity rules.
it: Se intendi aggiornare tali voci, prova una delle seguenti soluzioni: * Usa l'opzione --sparse. * Disabilita o modifica le regole di sparsità.

source: Note: switching to '%s'. You are in 'detached HEAD' state. You can look around, make experimental changes and commit them, and you can discard any commits you make in this state without impacting any branches by switching back to a branch. If you want to create a new branch to retain commits you create, you may do so (now or later) by using -c with the switch command. Example: git switch -c <new-branch-name> Or undo this operation with: git switch - Turn off this advice by setting config variable advice.detachedHead to false
it: Nota: eseguo il checkout di '%s'. Sei nello stato 'HEAD scollegato'. Puoi dare un'occhiata, apportare modifiche sperimentali ed eseguirne il commit, e puoi scartare qualunque commit eseguito in questo stato senza che ciò abbia alcuna influenza sugli altri branch tornando su un branch. Se vuoi creare un nuovo branch per mantenere i commit creati, puoi farlo (ora o in seguito) usando l'opzione -c con il comando switch. Ad esempio: git switch -c <nome nuovo branch> Oppure puoi annullare quest'operazione con: git switch - Disattiva questo consiglio impostando la variabile di configurazione advice.detachedHead a false

source: cmdline ends with \
it: la riga di comando termina con \
ko: \로 끝나는 명령줄

source: unclosed quote
it: virgolette non chiuse
ko: 닫히지 않은 괄호

source: unrecognized whitespace option '%s'
it: opzione spazi bianchi '%s' non riconosciuta
ko: 알 수 없는 공백 옵션 '%s'

source: unrecognized whitespace ignore option '%s'
it: opzione ignora spazi bianchi '%s' non riconosciuta
ko: 알 수 없는 공백 무시 옵션 '%s'

source: --reject and --3way cannot be used together.
it: --reject e --3way non possono essere usati insieme.
ko: --reject 및 --3way 옵션은 같이 쓸 수 없습니다.

source: --3way outside a repository
it: --3way al di fuori di un repository
ko: 저장소 밖에서 --3way 옵션 사용

source: --index outside a repository
it: --index al di fuori di un repository
ko: 저장소 밖에서 --index 옵션 사용

source: --cached outside a repository
it: --cached al di fuori di un repository
ko: 저장소 밖에서 --cached 옵션 사용

source: Cannot prepare timestamp regexp %s
it: Impossibile preparare l'espressione regolare timestamp %s
ko: 타임스탬프 정규식을 준비할 수 없습니다 (%s)

source: regexec returned %d for input: %s
it: regexec ha restituito %d per l'input: %s
ko: regexec()에서 다음 입력에 대해 %d번을 리턴했습니다: %s

source: unable to find filename in patch at line %d
it: impossibile trovare il nome del file nella patch alla riga %d
ko: 패치의 %d번 줄에 파일 이름을 찾을 수 없습니다

source: git apply: bad git-diff - expected /dev/null, got %s on line %d
it: git apply: git-diff errato - atteso /dev/null, ricevuto %s alla riga %d
ko: git apply: 잘못된 git-diff - %2$d번 줄에서 /dev/null을 기대했지만, '%1$s'이(가) 왔습니다
