Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/git.po
Languages: it, ko

source: After fixing the error cause you may try to fix up the remote tracking information by invoking "git branch --set-upstream-to=%s%s%s".
it: Dopo aver corretto l'errore è possibile provare a correggere le informazioni di tracciamento remoto eseguendo "git branch --set-upstream-to=%s%s%s".
ko: 오류를 수정한 다음 원격 추적 정보를 "git branch --set-upstream-to=%s%s%s" 명령을 실행해 수정할 수 있습니다.

source: Not setting branch %s as its own upstream.
it: Non imposto il branch %s come upstream di sé stesso.
ko: %s 브랜치를 자신의 업스트림으로 지정하지 않음.

source: Branch '%s' set up to track remote branch '%s' from '%s' by rebasing.
it: Branch '%s' impostato per tracciare il branch remoto '%s' da '%s' tramite rebase.
ko: '%s' 브랜치가 리베이스를 통해 리모트의 '%s' 브랜치를 ('%s'에서) 따라가도록 설정되었습니다.

source: Branch '%s' set up to track remote branch '%s' from '%s'.
it: Branch '%s' impostato per tracciare il branch remoto '%s' da '%s'.
ko: '%s' 브랜치가 리모트의 '%s' 브랜치를 ('%s'에서) 따라가도록 설정되었습니다.

source: Branch '%s' set up to track local branch '%s' by rebasing.
it: Branch '%s' impostato per tracciare il branch locale '%s' tramite rebase.
ko: '%s' 브랜치가 리베이스를 통해 리모트의 '%s' 브랜치를 따라가도록 설정되었습니다.

source: Branch '%s' set up to track local branch '%s'.
it: Branch '%s' impostato per tracciare il branch locale '%s'.
ko: '%s' 브랜치가 '%s' 브랜치를 따라가도록 설정되었습니다.

source: Branch '%s' set up to track remote ref '%s' by rebasing.
it: Branch '%s' impostato per tracciare il riferimento remoto '%s' tramite rebase.
ko: '%s' 브랜치가 리베이스를 통해 리모트의 '%s' 레퍼런스를 따라가도록 설정되었습니다.

source: Branch '%s' set up to track remote ref '%s'.
it: Branch '%s' impostato per tracciare il riferimento remoto '%s'.
ko: '%s' 브랜치가 리모트의 '%s' 레퍼런스를 따라가도록 설정되었습니다.

source: Branch '%s' set up to track local ref '%s' by rebasing.
it: Branch '%s' impostato per tracciare il riferimento locale '%s' tramite rebase.
ko: '%s' 브랜치가 리베이스를 통해 로컬의 '%s' 레퍼런스를 따라가도록 설정되었습니다.

source: Branch '%s' set up to track local ref '%s'.
it: Branch '%s' impostato per tracciare il riferimento locale '%s'.
ko: '%s' 브랜치가 로컬의 '%s' 레퍼런스를 따라가도록 설정되었습니다.

source: Unable to write upstream branch configuration
it: Impossibile scrivere la configurazione relativa al branch upstream
ko: 업스트림 브랜치 설정을 쓸 수 없습니다

source: Not tracking: ambiguous information for ref %s
it: Il tracciamento non avverrà: informazioni ambigue per il riferimento %s
ko: 따라가지 않음: %s 레퍼런스에 대해 애매한 정보

source: '%s' is not a valid branch name.
it: '%s' non è un nome branch valido.
ko: '%s'은(는) 올바른 브랜치 이름이 아닙니다.

source: A branch named '%s' already exists.
it: Un branch denominato '%s' esiste già.
ko: 이름이 '%s'인 브랜치가 이미 있습니다.

source: Cannot force update the current branch.
it: Impossibile eseguire un aggiornamento forzato del branch corrente.
ko: 현재 브랜치를 강제로 업데이트할 수 없습니다.

source: Cannot setup tracking information; starting point '%s' is not a branch.
it: Impossibile impostare le informazioni di tracciamento: il punto di partenza '%s' non è un branch.
ko: 따라가기 정보를 설정할 수 없습니다. 시작 위치 '%s'이(가) 브랜치가 아닙니다.

source: the requested upstream branch '%s' does not exist
it: il branch upstream richiesto '%s' non esiste
ko: 요청한 업스트림 '%s' 브랜치가 없습니다

source: If you are planning on basing your work on an upstream branch that already exists at the remote, you may need to run "git fetch" to retrieve it. If you are planning to push out a new local branch that will track its remote counterpart, you may want to use "git push -u" to set the upstream config as you push.
it: Se prevedi di basare il tuo lavoro su un branch upstream già esistente, potresti dover eseguire "git fetch" per recuperarlo. Se prevedi di eseguire il push di un nuovo branch locale che traccerà la sua controparte remota, potresti voler usare "git push -u" per impostare la configurazione del branch upstream durante il push.
ko: 리모트에 이미 있는 업스트림 브랜치를 기반으로 작업하려면, 먼저 "git fetch"로 가져 리모트 브랜치를 가져옵니다. 새 로컬 브랜치를 거기에 해당하는 리모트 브랜치로 push하려면, "git push -u"로 push하는 업스트림을 설정할 수 있습니다.

source: Not a valid object name: '%s'.
it: Nome oggetto non valido: '%s'.
ko: 올바른 오브젝트 이름이 아닙니다: '%s'.

source: Ambiguous object name: '%s'.
it: Nome oggetto ambiguo: '%s'.
ko: 애매한 오브젝트 이름: '%s'.

source: Not a valid branch point: '%s'.
it: Punto di branch non valido: '%s'.
ko: 올바른 브랜치 위치가 아닙니다: '%s'.

source: '%s' is already checked out at '%s'
it: Il checkout di '%s' è già stato eseguito in '%s'
ko: '%s'은(는) 이미 '%s' 위치에 받아져 있습니다

source: HEAD of working tree %s is not updated
it: L'HEAD dell'albero di lavoro %s non è aggiornato
ko: 작업 폴더 %s의 헤드가 업데이트되지 않았습니다

source: unrecognized bundle hash algorithm: %s
it: algoritmo hash bundle non riconosciuto: %s

source: unknown capability '%s'
it: capacità '%s' sconosciuta

source: '%s' does not look like a v2 or v3 bundle file
it: '%s' non sembra essere un file bundle v2 o v3

source: unrecognized header: %s%s (%d)
it: intestazione non riconosciuta: %s%s (%d)
ko: 인식할 수 없는 헤더: %s%s (%d)

source: could not open '%s'
it: impossibile aprire '%s'
ko: '%s'을(를) 열 수 없습니다

source: Repository lacks these prerequisite commits:
it: Dal repository mancano questi commit richiesti come prerequisito:
ko: 저장소에 필수적인 다음 커밋이 없습니다:

source: need a repository to verify a bundle
it: è necessario un repository per verificare un bundle
ko: 번들을 확인하려면 저장소가 필요합니다

source: The bundle contains this ref:
it: Il bundle contiene questo riferimento:
ko: 번들에 다음 레퍼런스 %d개가 있습니다:

source: The bundle records a complete history.
it: Nel bundle è registrata una cronologia completa.
ko: 번들은 전체 커밋 내역을 기록합니다.

source: The bundle requires this ref:
it: Il bundle richiede questo riferimento:
ko: 번들에 다음 레퍼런스 %d개가 필요합니다:

source: unable to dup bundle descriptor
it: impossibile duplicare il descrittore bundle
ko: 번들 기술자를 복제할 수 없습니다

source: Could not spawn pack-objects
it: Impossibile avviare pack-objects
ko: pack-objects 명령을 실행할 수 없습니다

source: pack-objects died
it: comando pack-objects morto
ko: pack-objects 명령이 죽었습니다

source: ref '%s' is excluded by the rev-list options
it: il riferimento '%s' è escluso dalle opzioni di rev-list
ko: rev-list 옵션에서 '%s' 레퍼런스가 제외되었습니다

source: unsupported bundle version %d
it: versione bundle %d non supportata

source: cannot write bundle version %d with algorithm %s
it: impossibile scrivere il bundle versione %d con l'algoritmo %s

source: unrecognized argument: %s
it: argomento non riconosciuto: %s
ko: 알 수 없는 인자: %s

source: Refusing to create empty bundle.
it: Mi rifiuto di creare un bundle vuoto.
ko: 빈 번들은 만들지 않습니다.

source: cannot create '%s'
it: impossibile creare '%s'
ko: '%s'을(를) 만들 수 없습니다

source: index-pack died
it: comando index-pack morto
ko: index-pack 명령이 죽었습니다

source: terminating chunk id appears earlier than expected
it: l'id del blocco di terminazione appare prima del previsto

source: improper chunk offset(s) %<PRIx64> and %<PRIx64>
it: offset di blocchi impropri %<PRIx64> e %<PRIx64>

source: duplicate chunk ID %<PRIx32> found
it: Trovato ID blocco duplicato %<PRIx32>

source: final chunk has non-zero id %<PRIx32>
it: il blocco finale ha un ID diverso da zero %<PRIx32>

source: invalid color value: %.*s
it: valore colore non valido: %.*s
ko: 잘못된 색 값: %.*s

source: invalid hash version
it: versione hash non valida

source: commit-graph file is too small
it: il file grafo dei commit %s è troppo piccolo
ko: 커밋 그래프 파일이 너무 작습니다

source: commit-graph signature %X does not match signature %X
it: la firma del grafo dei commit %X non corrisponde alla firma %X
ko: 커밋 그래프 서명 %X가 서명 %X와 맞지 않습니다

source: commit-graph version %X does not match version %X
it: la versione del grafo dei commit %X non corrisponde alla versione %X
ko: 커밋 그래프 버전 %X가 버전 %X와 맞지 않습니다

source: commit-graph hash version %X does not match version %X
it: la versione hash del grafo dei commit %X non corrisponde alla versione %X
ko: 커밋 그래프 해시 버전 %X가 버전 %X와 맞지 않습니다

source: commit-graph file is too small to hold %u chunks
it: il file grafo dei commit è troppo piccolo per contenere %u chunk

source: commit-graph has no base graphs chunk
it: il grafo dei commit non ha un blocco grafi di base

source: commit-graph chain does not match
it: la catena del grafo dei commit non corrisponde
ko: 커밋 그래프 체인이 맞지 않습니다

source: invalid commit-graph chain: line '%s' not a hash
it: catena grafo dei commit non valida: la riga '%s' non è un hash
ko: 유효하지 않은 커밋 그래프 체인: '%s' 줄은 해시가 아닙니다

source: unable to find all commit-graph files
it: impossibile trovare tutti i file grafo dei commit
ko: 커밋 그래프 파일을 찾을 수 없습니다

source: invalid commit position. commit-graph is likely corrupt
it: posizione commit non valida. Il grafo dei commit è probabilmente corrotto

source: could not find commit %s
it: impossibile trovare il commit %s
ko: 커밋 %s 을(를) 찾을 수 없습니다

source: commit-graph requires overflow generation data but has none
it: commit-graph richiede dati di generazione di overflow ma non ne ha

source: unable to parse commit %s
it: impossibile analizzare il commit %s
ko: %s 커밋을 파싱할 수 없습니다

source: unable to get type of object %s
it: impossibile recuperare il tipo dell'oggetto %s
ko: 객체 %s의 타입을 불러올 수 없습니다

source: Loading known commits in commit graph
it: Caricamento commit noti nel grafo dei commit in corso
ko: 알려진 커밋을 커밋 그래프에 불러옵니다

source: Expanding reachable commits in commit graph
it: Espansione dei commit raggiungibili nel grafo dei commit in corso
ko: 도달 가능한 커밋을 커밋 그래프에 확장합니다

source: Clearing commit marks in commit graph
it: Rimozione dei contrassegni commit nel grafo dei commit in corso
ko: 커밋 그래프의 커밋 마크를 정리합니다

source: Computing commit graph topological levels
it: Calcolo dei livelli topologici del grafo di commit

source: Computing commit graph generation numbers
it: Calcolo numeri generazione del grafo dei commit in corso
ko: 커밋 그래프 생성 번호를 계산합니다

source: Computing commit changed paths Bloom filters
it: Calcolo dei filtri di Bloom per i percorsi modificati nei commit in corso

source: Collecting referenced commits
it: Raccolta dei commit referenziati in corso

source: Finding commits for commit graph in %d pack
it: Ricerca dei commit per il grafo dei commit in %d pack in corso

source: error adding pack %s
it: errore durante l'aggiunta del pack %s

source: error opening index for %s
it: errore durante l'apertura dell'indice per %s
ko: %s의 인덱스 여는데 오류가 발생했습니다

source: Finding commits for commit graph among packed objects
it: Ricerca dei commit per il grafo dei commit fra gli oggetti nei pack in corso

source: Finding extra edges in commit graph
it: Ricerca degli archi aggiuntivi nel grafo dei commit in corso

source: failed to write correct number of base graph ids
it: impossibile scrivere il numero esatto degli ID grafo di base

source: unable to create leading directories of %s
it: impossibile creare le prime directory di %s

source: unable to create temporary graph layer
it: impossibile creare il livello grafico temporaneo

source: unable to adjust shared permissions for '%s'
it: impossibile modificare i permessi condivisi per '%s'

source: Writing out commit graph in %d pass
it: Scrittura in %d passaggio del grafo dei commit in corso

source: unable to open commit-graph chain file
it: impossibile aprire il file catena grafo dei commit
ko: 커밋 그래프 체인 파일을 열 수 없습니다

source: failed to rename base commit-graph file
it: impossibile ridenominare il file di base grafo dei commit
ko: 베이스 커밋 그래프 파일의 이름을 변경하는데 실패했습니다

source: failed to rename temporary commit-graph file
it: impossibile ridenominare il file temporaneo grafo dei commit
ko: 임시 커밋 그래프 파일의 이름을 변경하는데 실패했습니다

source: Scanning merged commits
it: Scansione dei commit sottoposti a merge in corso
ko: 합병된 커밋을 스캔합니다

source: Merging commit-graph
it: Merge del grafo dei commit in corso

source: attempting to write a commit-graph, but 'core.commitGraph' is disabled
it: sta tentando di scrivere un commit-graph, ma 'core.commitGraph' è disabilitato

source: too many commits to write graph
it: troppi commit da scrivere nel grafo
ko: 그래프를 쓰기에는 커밋 수가 너무 많습니다

source: the commit-graph file has incorrect checksum and is likely corrupt
it: il file del grafo dei commit ha un checksum non corretto e probabilmente è corrotto
ko: 커밋 그래프의 체크섬이 정확하지 않고 오염된 것 같습니다

source: commit-graph has incorrect OID order: %s then %s
it: il grafo dei commit ha un ordine OID non corretto: %s seguito da %s
ko: 커밋 그래프의 OID 순서가 잘못되었습니다: %s 다음 %s

source: commit-graph has incorrect fanout value: fanout[%d] = %u != %u
it: il grafo dei commit ha un valore fanout non corretto: fanout[%d] = %u != %u
ko: 커밋 그래프의 팬아웃 값이 잘못되었습니다: fanout[%d] = %u != %u

source: failed to parse commit %s from commit-graph
it: impossibile analizzare il commit %s nel grafo dei commit
ko: 커밋 그래프로부터 커밋 %s을(를) 구문 분석 하지 못했습니다

source: Verifying commits in commit graph
it: Verifica dei commit nel grafo dei commit in corso
ko: 커밋 그래프에서 커밋을 확인합니다

source: failed to parse commit %s from object database for commit-graph
it: impossibile analizzare il commit %s dal database oggetti per il grafo dei commit
ko: 커밋 그래프의 객체 데이터베이스에서 커밋 %s을(를) 구문 분석 하지 못했습니다

source: root tree OID for commit %s in commit-graph is %s != %s
it: l'OID dell'albero radice per il commit %s nel grafo dei commit è %s != %s

source: commit-graph parent list for commit %s is too long
it: l'elenco genitori nel grafo dei commit per il commit %s è troppo lungo

source: commit-graph parent for %s is %s != %s
it: il genitore nel grafo dei commit per %s è %s != %s

source: commit-graph parent list for commit %s terminates early
it: l'elenco genitori nel grafo dei commit per il commit %s è finito prima del previsto

source: commit-graph has generation number zero for commit %s, but non-zero elsewhere
it: il grafo dei commit ha un numero generazione zero per il commit %s ma non pari a zero per gli altri

source: commit-graph has non-zero generation number for commit %s, but zero elsewhere
it: il grafo dei commit ha un numero generazione non pari a zero per il commit %s ma pari a zero per gli altri

source: commit-graph generation for commit %s is %<PRIuMAX> < %<PRIuMAX>
it: la generazione del grafico di commit per il commit %s è %<PRIuMAX> < %<PRIuMAX>

source: commit date for commit %s in commit-graph is %<PRIuMAX> != %<PRIuMAX>
it: la data per il commit %s nel grafo dei commit è %<PRIuMAX> != %<PRIuMAX>

source: could not parse %s
it: impossibile analizzare %s
ko: parse %s을(를) 파싱할 수 없습니다

source: %s %s is not a commit!
it: %s %s non è un commit!
ko: %s %s, 커밋이 아닙니다

source: Support for <GIT_DIR>/info/grafts is deprecated and will be removed in a future Git version. Please use "git replace --convert-graft-file" to convert the grafts into replace refs. Turn this message off by running "git config advice.graftFileDeprecated false"
it: Il supporto per <GIT_DIR>/info/graft è deprecato e sarà rimosso in una versione futura di Git. Usa "git replace --convert-graft-file" per convertire i graft in ref sostitutivi. Per disabilitare questo messaggio, esegui "git config advice.graftFileDeprecated false"
ko: <GIT_DIR>/info/grafts에 대한 지원은 다음 깃 버전에서 제거될 예정입니다. 그래프트를 레퍼런스로 전환하려면 "git replace --convert-graft-file" 명령을 사용하십시오. 이 메시지를 보지 않으려면 "git config advice.graftFileDeprecated false" 명령을 사용하십시오

source: Commit %s has an untrusted GPG signature, allegedly by %s.
it: Il commit %s ha una firma GPG non affidabile, presumibilmente di %s.
ko: %s 커밋에 신뢰하지 않는 (서명자가 %s라고 하는) GPG 서명이 있습니다.

source: Commit %s has a bad GPG signature allegedly by %s.
it: Il commit %s ha una firma GPG non valida presumibilmente di %s.
ko: %s 커밋에 잘못된 (서명자가 %s라고 하는) GPG 서명이 있습니다.

source: Commit %s does not have a GPG signature.
it: Il commit %s non ha una firma GPG.
ko: %s 커밋에 GPG 서명이 없습니다.

source: Commit %s has a good GPG signature by %s
it: Il commit %s ha una firma GPG valida di %s
ko: %s 커밋에 %s의 올바른 GPG 서명이 없습니다

source: Warning: commit message did not conform to UTF-8. You may want to amend it after fixing the message, or set the config variable i18n.commitencoding to the encoding your project uses.
it: Attenzione: il messaggio di commit non è conforme alla codifica UTF-8. Potresti volerlo modificare dopo aver corretto il messaggio, o impostare la variabile di configurazione i18n.commitencoding alla codifica usata dal tuo progetto.
ko: 경고: 커밋 메시지가 UTF-8 인코딩에 맞지 않습니다. 메시지를 수정한 다음 커밋을 수정하거나, 설정의 i18n.commitencoding 변수를 프로젝트가 사용 중인 인코딩으로 맞추십시오.

source: memory exhausted
it: memoria esaurita
ko: 메모리 바닥남

source: exceeded maximum include depth (%d) while including %s from %s This might be due to circular includes.
it: profondità massima di inclusione (%d) superata durante l'inclusione di %s da %s Ciò può essere dovuto a delle inclusioni circolari.

source: could not expand include path '%s'
it: impossibile espandere il percorso di inclusione '%s'

source: relative config includes must come from files
it: le inclusioni configurazione relative devono provenire da file

source: relative config include conditionals must come from files
it: i condizionali di inclusione configurazione relativi devono provenire da file
ko: 상대 경로 설정 include 조건은 파일에서 와야 합니다

source: invalid config format: %s
it: formato di configurazione non valido: %s

source: missing environment variable name for configuration '%.*s'
it: nome della variabile di ambiente mancante per la configurazione '%.*s'

source: missing environment variable '%s' for configuration '%.*s'
it: variabile di ambiente '%s' mancante per la configurazione '%.*s'

source: key does not contain a section: %s
it: la chiave non contiene una sezione: %s

source: key does not contain variable name: %s
it: la chiave non contiene un nome variabile: %s

source: invalid key: %s
it: chiave non valida: %s
ko: 잘못된 키: %s

source: invalid key (newline): %s
it: chiave non valida (nuova riga): %s

source: empty config key
it: chiave di configurazione vuota

source: bogus config parameter: %s
it: parametro configurazione fittizio: %s

source: bogus format in %s
it: formato fittizio in %s

source: bogus count in %s
it: conteggio fasullo in %s

source: too many entries in %s
it: troppe voci in %s

source: missing config key %s
it: chiave di configurazione mancante %s

source: missing config value %s
it: valore di configurazione mancante %s

source: bad config line %d in blob %s
it: riga configurazione %d errata nel blob %s
ko: 블롭 %2$s 안에 %1$d번 줄에 잘못된 설정

source: bad config line %d in file %s
it: riga configurazione %d errata nel file %s
ko: 파일 %2$s 안에 %1$d번 줄에 잘못된 설정

source: bad config line %d in standard input
it: riga configurazione %d errata nello standard input
ko: 표준 입력 안에 %d번 줄에 잘못된 설정

source: bad config line %d in submodule-blob %s
it: riga configurazione %d errata nel blob sottomodulo %s
ko: 하위 모듈 블롭 %2$s 안에 %1$d번 줄에 잘못된 설정

source: bad config line %d in command line %s
it: riga configurazione %d errata nella riga di comando %s
ko: 명령행 %2$s 안에 %1$d번 줄에 잘못된 설정

source: bad config line %d in %s
it: riga configurazione %d errata in %s
ko: %2$s 안에 %1$d번 줄에 잘못된 설정

source: out of range
it: fuori intervallo
ko: 범위를 벗어남

source: invalid unit
it: unità non valida
ko: 단위가 잘못됨

source: bad numeric config value '%s' for '%s': %s
it: valore configurazione numerico '%s' errato per '%s': %s
ko: 잘못된 수치 설정 값 '%s' (키 '%s'): %s

source: bad numeric config value '%s' for '%s' in blob %s: %s
it: valore configurazione numerico '%s' errato per '%s' nel blob %s: %s
ko: 잘못된 수치 설정 값 '%s' (키 '%s', 블롭 %s): %s

source: bad numeric config value '%s' for '%s' in file %s: %s
it: valore configurazione numerico '%s' errato per '%s' nel file %s: %s
ko: 잘못된 수치 설정 값 '%s' (키 '%s', 파일 %s): %s

source: bad numeric config value '%s' for '%s' in standard input: %s
it: valore configurazione numerico '%s' errato per '%s' nello standard input: %s
ko: 잘못된 수치 설정 값 '%s' (키 '%s', 표준입력): %s

source: bad numeric config value '%s' for '%s' in submodule-blob %s: %s
it: valore configurazione numerico '%s' errato per '%s' nel blob sottomodulo %s: %s
ko: 잘못된 수치 설정 값 '%s' (키 '%s', 하위 모듈 블롭 %s): %s

source: bad numeric config value '%s' for '%s' in command line %s: %s
it: valore configurazione numerico '%s' errato per '%s' nella riga di comando %s: %s
ko: 잘못된 수치 설정 값 '%s' (키 '%s', 명령행 %s): %s

source: bad numeric config value '%s' for '%s' in %s: %s
it: valore configurazione numerico '%s' errato per '%s' in %s: %s
ko: 잘못된 수치 설정 값 '%s' (키 '%s', %s 안에): %s

source: bad boolean config value '%s' for '%s'
it: valore di configurazione booleano errato '%s' per '%s'

source: failed to expand user dir in: '%s'
it: espansione directory utente in '%s' non riuscita
ko: 다음에 사용자 디렉터리 확장에 실패: '%s'

source: '%s' for '%s' is not a valid timestamp
it: '%s' per '%s' non è un timestamp valido
ko: '%s' 값이 '%s'에 대해 올바른 시각 값이 아닙니다

source: abbrev length out of range: %d
it: lunghezza abbreviazione fuori intervallo: %d

source: bad zlib compression level %d
it: livello compressione zlib %d non valido
ko: %d번은 올바른 zlib 압축 단계가 아닙니다

source: core.commentChar should only be one character
it: core.commentChar dovrebbe essere composto da un solo carattere
ko: core.commentChar는 하나의 문자여야 합니다

source: invalid mode for object creation: %s
it: modalità non valida per la creazione di un oggetto: %s
ko: 오브젝트 생성 모드가 올바르지 않습니다: %s

source: malformed value for %s
it: valore malformato per %s

source: malformed value for %s: %s
it: valore malformato per %s: %s

source: must be one of nothing, matching, simple, upstream or current
it: dev'essere nothing, matching, simple, upstream o current

source: bad pack compression level %d
it: livello compressione pack %d non valido
ko: 잘못 묶음 압축 단계 %d

source: unable to load config blob object '%s'
it: impossibile caricare l'oggetto blob configurazione '%s'

source: reference '%s' does not point to a blob
it: il riferimento '%s' non punta ad un blob

source: unable to resolve config blob '%s'
it: impossibile risolvere il blob configurazione '%s'

source: failed to parse %s
it: analisi di %s non riuscita
ko: %s 구문 분석에 실패하였습니다

source: unable to parse command-line config
it: impossibile analizzare la configurazione a riga di comando
ko: 명령행 설정을 파싱할 수 없습니다

source: unknown error occurred while reading the configuration files
it: si è verificato un errore imprevisto durante la lettura dei file di configurazione
ko: 설정 파일을 읽는 중 알 수 없는 오류가 생겼습니다

source: Invalid %s: '%s'
it: %s non valido: '%s'
ko: 잘못된 %s: '%s'

source: splitIndex.maxPercentChange value '%d' should be between 0 and 100
it: il valore splitIndex.maxPercentChange '%d' dovrebbe essere compreso fra 0 e 100
ko: splitIndex.maxPercentChange 값('%d')은 0에서 100 사이여야 합니다

source: unable to parse '%s' from command-line config
it: impossibile analizzare '%s' dalla configurazione a riga di comando
ko: 명령행 설정에서 '%s'을(를) 설정할 수 없습니다

source: bad config variable '%s' in file '%s' at line %d
it: variabile configurazione '%s' errata nel file '%s' alla riga %d
ko: '%2$s' 파일의 %3$d번 줄 '%1$s' 설정 변수가 잘못되었습니다

source: invalid section name '%s'
it: nome sezione '%s' non valido
ko: 잘못된 섹션 이름 '%s'

source: %s has multiple values
it: %s ha più valori
ko: %s은(는) 여러 개 값이 있습니다

source: failed to write new configuration file %s
it: scrittura del nuovo file di configurazione %s non riuscita
ko: 새 구성 파일 %s를 작성하는데 실패하였습니다

source: could not lock config file %s
it: impossibile bloccare il file di configurazione %s
ko: 구성 파일 %s를 잠글 수 없습니다

source: opening %s
it: apertura di %s in corso
ko: %s 열기

source: invalid pattern: %s
it: pattern non valido: %s
ko: 유효하지 않은 패턴: %s

source: invalid config file %s
it: file di configurazione %s non valido
ko: 유효하지 않은 구성 파일: %s

source: fstat on %s failed
it: fstat di %s non riuscita
ko: %s에 대해 fstat 실패

source: unable to mmap '%s'%s
it: impossibile mappare '%s'%s

source: chmod on %s failed
it: esecuzione chmod su %s non riuscita
ko: %s에 대한 chmod를 실패하였습니다

source: could not write config file %s
it: impossibile scrivere il file di configurazione %s
ko: 구성 파일 %s을(를) 작성할 수 없습니다

source: could not set '%s' to '%s'
it: impossibile impostare '%s' a '%s'
ko: '%s'을(를) '%s'(으)로 설정할 수 없습니다
