Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/git.po
Languages: it, ko

source: fatal: found configuration options for 'sendmail' git-send-email is configured with the sendemail.* options - note the 'e'. Set sendemail.forbidSendmailVariables to false to disable this check.
it: errore fatale: sono state trovate opzioni di configurazione per 'sendmail' git-send-email è configurato con le opzioni sendemail.* - nota la 'e'. Imposta sendemail.forbidSendmailVariables a false per disabilitare questo controllo.

source: Cannot run git format-patch from outside a repository
it: Impossibile eseguire git format-patch al di fuori di un repository
ko: 저장소 밖에서 git format-patch 명령을 실행할 수 없습니다

source: `batch-size` and `relogin` must be specified together (via command-line or configuration option)
it: `batch-size` e `relogin` devono essere specificati insieme (sulla riga di comando o tramite un'opzione di configurazione)
ko: `batch-size`와 `relogin`은 같이 지정해야 합니다 (명령행 또는 설정 옵션)

source: Unknown --suppress-cc field: '%s'
it: Campo --suppress-cc sconosciuto: '%s'
ko: 알 수 없는 --suppress-cc 필드: '%s'

source: Unknown --confirm setting: '%s'
it: Impostazione --confirm sconosciuta: '%s'
ko: 알 수 없는 --confirm 설정: '%s'

source: warning: sendmail alias with quotes is not supported: %s
it: attenzione: non sono supportati alias sendmail con virgolette: %s
ko: 경고: 따옴표가 있는 sendmail 별칭은 지원하지 않습니다: %s

source: warning: `:include:` not supported: %s
it: attenzione: `:include:` non supportato: %s
ko: 경고: `:include:`는 지원하지 않습니다: %s

source: warning: `/file` or `|pipe` redirection not supported: %s
it: attenzione: redirezioni `/file` o `|pipe` non supportate: %s
ko: 경고: `/file` 또는 `|pipe` 리다이렉션은 지원하지 않습니다: %s

source: warning: sendmail line is not recognized: %s
it: attenzione: riga sendmail non riconosciuta: %s
ko: 경고: sendmail 줄이 인식되지 않습니다: %s

source: File '%s' exists but it could also be the range of commits to produce patches for. Please disambiguate by... * Saying "./%s" if you mean a file; or * Giving --format-patch option if you mean a range.
it: Il file '%s' esiste ma tale stringa potrebbe corrispondere anche all'intervallo di commit per cui generare delle patch. Specifica qual è il caso corretto... * ...usando "./%s" se intendi riferirti al file, o... * ...fornendo l'opzione --format-patch se ti riferisci a un intervallo.
ko: '%s' 파일이 있지만 이 파일은 패치를 만들 대상인 커밋의 범위가 될 수도 있습니다. 다음과 같이 애매함을 없애 주십시오... * 파일을 의도했다면 "./%s"(이)라고 쓰고, 아니면 * 범위를 의도했다면 --format-patch 옵션 사용

source: Failed to opendir %s: %s
it: opendir di %s non riuscita: %s
ko: %s에 opendir 실패: %s

source: No patch files specified!
it: Nessun file patch specificato!
ko: 패치 파일을 지정하지 않았습니다

source: No subject line in %s?
it: Riga oggetto assente in %s?
ko: %s 안에 제목 줄이 없습니다?

source: Failed to open for writing %s: %s
it: Apertura di %s in scrittura non riuscita: %s
ko: %s에 쓰려고 여는데 실패: %s

source: Lines beginning in "GIT:" will be removed. Consider including an overall diffstat or table of contents for the patch you are writing. Clear the body content if you don't wish to send a summary.
it: Le righe che iniziano con "GIT:" saranno rimosse. Valuta di includere un diffstat globale o un sommario per la patch che stai scrivendo. Rimuovi il corpo se non vuoi inviare un sommario.
ko: "GIT:"으로 시작하는 줄은 제거됩니다. 작성 중인 패치에 대해 전체 diffstat을 포함하거나 목차를 포함해 보십시오. 요약을 보내는 게 아니라면 본문 내용을 지우십시오.

source: Failed to open %s: %s
it: Apertura di %s non riuscita: %s
ko: %s을(를) 여는데 실패: %s

source: Failed to open %s.final: %s
it: Apertura di %s.final non riuscita: %s
ko: %s.final을 여는데 실패: %s

source: Summary email is empty, skipping it
it: E-mail riassuntiva vuota, la ometto
ko: 요약 전자메일이 비어 있어서 넘어갑니다.

source: Are you sure you want to use <%s> [y/N]?
it: Usare <%s> [y/N]?
ko: 정말로 <%s>을(를) 사용하시겠습니까 [y/N]?

source: The following files are 8bit, but do not declare a Content-Transfer-Encoding.
it: I seguenti file sono codificati a 8 bit ma non dichiarano un Content-Transfer-Encoding.
ko: 다음 파일이 8bit이지만, Content-Transfer-Encoding을 설정하지 않았습니다.

source: Which 8bit encoding should I declare [UTF-8]?
it: Che codifica a 8 bit devo dichiarare [UTF-8]?
ko: 어떤 8bit 인코딩을 선언합니까 [UTF-8]?

source: Refusing to send because the patch %s has the template subject '*** SUBJECT HERE ***'. Pass --force if you really want to send.
it: Mi rifiuto di eseguire l'invio perché la patch %s ha come oggetto nel modello '*** SUBJECT HERE ***'. Fornisci l'opzione --force se vuoi veramente procedere con l'invio.
ko: 보내지 않습니다. 다음 패치가 %s 제목 서식인 '*** SUBJECT HERE ***'가 들어 있습니다. 정말로 보내려면 --force 옵션을 사용하십시오.

source: To whom should the emails be sent (if anyone)?
it: A chi dovranno essere inviate le e-mail (se devono essere inviate a qualcuno)?
ko: 누구에게 전자메일을 보내야 합니까 (보낼 대상이 있다면)?

source: fatal: alias '%s' expands to itself
it: errore fatale: l'alias '%s' si espande in se stesso
ko: 치명적 오류: '%s' 별칭은 자기 자신을 가리킵니다

source: Message-ID to be used as In-Reply-To for the first email (if any)?
it: Message-ID da usare nell'intestazione In-Reply-To per la prima e-mail (se dev'essere usato)?
ko: 첫 메일에 대해 (있다면) Message-ID가 In-Reply-To에 사용되었습니다?

source: error: unable to extract a valid address from: %s
it: errore: impossibile estrarre un indirizzo valido da %s
ko: 오류: 다음에서 올바른 주소를 추출할 수 없습니다: %s

source: What to do with this address? ([q]uit|[d]rop|[e]dit):
it: Cosa devo fare con quest'indirizzo? (Esci [q]|scarta [d]|modifica [e]):
ko: 이 주소로 무엇을 하시겠습니까? ([q]끝내기|[d]버리기|[e]편집):

source: CA path "%s" does not exist
it: Il percorso CA "%s" non esiste
ko: "%s" CA 경로가 없습니다

source: The Cc list above has been expanded by additional addresses found in the patch commit message. By default send-email prompts before sending whenever this occurs. This behavior is controlled by the sendemail.confirm configuration setting. For additional information, run 'git send-email --help'. To retain the current behavior, but squelch this message, run 'git config --global sendemail.confirm auto'.
it: L'elenco Cc di cui sopra è stato espanso aggiungendo indirizzi aggiuntivi trovati nel messaggio di commit della patch. Per impostazione predefinita send-email richiede come procedere prima dell'invio ogniqualvolta si verifichi tale evenienza. Questo comportamento è controllato dall'impostazione di configurazione sendemail.confirm. Per ulteriori informazioni, esegui 'git send-email --help'. Per mantenere il comportamento corrente, ma non visualizzare più questo messaggio, esegui 'git config --global sendemail.confirm auto'.
ko: 위의 Cc 목록은 패치 커밋 메시지에 들어 있는 추가 주소로 확장됩니다. 기본값으로 확장되기 전에 send-email에서 물어봅니다. 이런 동작은 sendemail.confirm 설정에서 조정할 수 있습니다. 정보를 더 보려면, 'git send-email --help'를 실행하십시오. 현재 동작을 유지하려면, 이 메시지를 무시하고, 'git config --global sendemail.confirm auto' 명령을 실행하십시오.

source: Send this email? ([y]es|[n]o|[e]dit|[q]uit|[a]ll):
it: Inviare quest'e-mail? (Sì [y]|[n]o|modifica [e]|esci [q]|invia tutte [a]):
ko: 이 전자메일을 보내시겠습니까? ([y]예|[n]아니오|[e]편집|[q]끝내기|[a]모두):

source: Send this email reply required
it: È richiesta una risposta alla richiesta di invio e-mail
ko: 필요한 전자메일 답장 보냅니다

source: The required SMTP server is not properly defined.
it: Il server SMTP richiesto non è definito in modo adeguato.
ko: 필요한 SMTP 서버를 제대로 지정하지 않았습니다.

source: Server does not support STARTTLS! %s
it: Il server non supporta STARTTLS! %s
ko: 서버에서 STARTTLS를 지원하지 않습니다! %s

source: STARTTLS failed! %s
it: STARTTLS non riuscito! %s
ko: STARTTLS 실패! %s

source: Unable to initialize SMTP properly. Check config and use --smtp-debug.
it: Impossibile inizializzare SMTP in modo adeguato. Controlla la configurazione e usa --smtp-debug.
ko: SMTP를 제대로 초기화할 수 없습니다. 설정을 확인하고 --smtp-debug 옵션을 사용하십시오.

source: Failed to send %s
it: Invio di %s non riuscito
ko: %s을(를) 보내는데 실패했습니다

source: Dry-Sent %s
it: Test invio %s riuscito
ko: %s 보내는 흉내

source: Sent %s
it: %s inviato
ko: %s 보냄

source: Dry-OK. Log says:
it: Esecuzione di prova riuscita. Il registro è il seguente:
ko: 성공 흉내. 기록은:

source: OK. Log says:
it: Operazione riuscita. Il registro è il seguente:
ko: 성공. 기록은:

source: Result:
it: Risultato:
ko: 결과:

source: Result: OK
it: Risultato: OK
ko: 결과: 정상

source: can't open file %s
it: impossibile aprire il file %s
ko: %s 파일을 열 수 없습니다

source: (mbox) Adding cc: %s from line '%s'
it: (mbox) Aggiungo cc: %s dalla riga '%s'
ko: (mbox) cc: %s 추가, '%s' 줄에서

source: (mbox) Adding to: %s from line '%s'
it: (mbox) Aggiungo to: %s dalla riga '%s'
ko: (mbox) to: %s 추가, '%s' 줄에서

source: (non-mbox) Adding cc: %s from line '%s'
it: (non mbox) Aggiungo cc: %s dalla riga '%s'
ko: (mbox아님) cc: %s 추가, '%s' 줄에서

source: (body) Adding cc: %s from line '%s'
it: (corpo) Aggiungo cc: %s dalla riga '%s'
ko: (본문) cc: %s 추가, '%s' 줄에서

source: (%s) Could not execute '%s'
it: (%s) Impossibile eseguire '%s'
ko: (%s) '%s'을 실행할 수 없습니다

source: (%s) Adding %s: %s from: '%s'
it: (%s) Aggiungo %s: %s da: '%s'
ko: (%s) %s: %s 추가, '%s' 줄에서

source: (%s) failed to close pipe to '%s'
it: (%s) chiusura della pipe a '%s' non riuscita
ko: (%s) '%s'(을)를 향한 파이프를 닫는데 실패했습니다

source: cannot send message as 7bit
it: impossibile inviare il messaggio con codifica a 7 bit
ko: 메시지를 7비트로 보낼 수 없습니다

source: invalid transfer encoding
it: codifica di trasferimento non valida
ko: 잘못된 전송 인코딩

source: unable to open %s: %s
it: impossibile aprire %s: %s
ko: %s을(를) 열 수 없습니다: %s

source: Skipping %s with backup suffix '%s'.
it: Salto %s con il suffisso di backup '%s'.
ko: %s 넘어감, 예비 확장자 '%s' 있음.

source: Do you really want to send %s? [y|N]:
it: Inviare %s? [y|N]:
ko: 정말로 %s 파일을 보내시겠습니까? [y|N]:

source: num
ko: 개수

source: fmt
ko: 형식

source: file
ko: 파일

source: file/directory
ko: 파일/디렉터리

source: directory/file
ko: 디렉터리/파일

source: %s: fast-forward
ko: %s: 정방향 진행

source: %u byte
ko: %u 바이트

source: upstream
ko: 업스트림

source: blob
ko: 블롭

source: branch
ko: 브랜치

source: pattern
ko: 패턴

source: commit
ko: 커밋

source: non-fast-forward
ko: 정방향 진행이 아님

source: git for-each-ref [--contains [<commit>]] [--no-contains [<commit>]]
ko: git for-each-ref [--contains [<커밋>]] [--no-contains [<커밋>]]

source: pager
ko: 페이저

source: email
ko: 전자메일

source: git merge-base [-a | --all] <commit> <commit>...
ko: git merge-base [-a | --all] <커밋> <커밋>...

source: git merge-base [-a | --all] --octopus <commit>...
ko: git merge-base [-a | --all] --octopus <커밋>...

source: git merge-base --independent <commit>...
ko: git merge-base --independent <커밋>...

source: git merge-base --is-ancestor <commit> <commit>
ko: git merge-base --is-ancestor <커밋> <커밋>

source: <branch>
ko: <브랜치>

source: repository
ko: 저장소

source: git reset [--mixed | --soft | --hard | --merge | --keep] [-q] [<commit>]
ko: git reset [--mixed | --soft | --hard | --merge | --keep] [-q] [<커밋>]

source: soft
ko: 소프트

source: hard
ko: 하드

source: merge
ko: 병합

source: keep
ko: 유지

source: <n>[,<base>]
ko: <n>[,<베이스>]

source: git show-ref [-q | --quiet] [--verify] [--head] [-d | --dereference] [-s | --hash[=<n>]] [--abbrev[=<n>]] [--tags] [--heads] [--] [<pattern>...]
ko: git show-ref [-q | --quiet] [--verify] [--head] [-d | --dereference] [-s | --hash[=<n>]] [--abbrev[=<n>]] [--tags] [--heads] [--] [<패턴>...]

source: git show-ref --exclude-existing[=<pattern>]
ko: git show-ref --exclude-existing[=<패턴>]

source: OK
ko: 오케이

source: git verify-commit [-v | --verbose] <commit>...
ko: git verify-commit [-v | --verbose] <커밋>...

source: git verify-pack [-v | --verbose] [-s | --stat-only] <pack>...
ko: git verify-pack [-v | --verbose] [-s | --stat-only] <묶음>...
