Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/git.po
Languages: it, ko

source: Your name and email address were configured automatically based on your username and hostname. Please check that they are accurate. You can suppress this message by setting them explicitly. Run the following command and follow the instructions in your editor to edit your configuration file: git config --global --edit After doing this, you may fix the identity used for this commit with: git commit --amend --reset-author
it: Il tuo nome e l'indirizzo e-mail sono stati configurati automaticamente usando il tuo nome utente ed il nome host. Per favore, verifica che siano esatti. È possibile eliminare questo messaggio impostandoli esplicitamente. Esegui il seguente comando e segui le istruzioni fornite nel tuo editor per modificare il file di configurazione: git config --global --edit Dopo questa operazione, puoi ripristinare l'identità usata in questo commit con: git commit --amend --reset-author
ko: 이름과 전자메일 주소를 사용자 이름과 호스트 이름을 이용해서 자동으로 설정했습니다. 이 정보가 맞는지 확인하십시오. 이 메시지를 보지 않으려면 정보를 명시적으로 설정하십시오. 다음 명령어를 실행하고 편집기의 안내에 따라 설정 파일을 편집하십시오: git config --global --edit 이렇게 한 다음, 이 커밋에 사용한 신원 정보를 다음과 같이 해서 바꿀 수 있습니다: git commit --amend --reset-author

source: Your name and email address were configured automatically based on your username and hostname. Please check that they are accurate. You can suppress this message by setting them explicitly: git config --global user.name "Your Name" git config --global user.email you@example.com After doing this, you may fix the identity used for this commit with: git commit --amend --reset-author
it: Il tuo nome e l'indirizzo e-mail sono stati configurati automaticamente usando il tuo nome utente ed il nome host. Per favore, verifica che siano esatti. È possibile eliminare questo messaggio impostandoli esplicitamente: git config --global user.name "Il tuo nome" git config --global user.email tu@esempio.com Dopo questa operazione, puoi ripristinare l'identità usata in questo commit con: git commit --amend --reset-author
ko: 이름과 전자메일 주소를 사용자 이름과 호스트 이름을 이용해서 자동으로 설정했습니다. 이 정보가 맞는지 확인하십시오. 이 메시지를 보지 않으려면 정보를 명시적으로 설정하십시오: git config --global user.name "내 이름" git config --global user.email you@example.com 이렇게 한 다음, 이 커밋에 사용한 신원 정보를 다음과 같이 해서 바꿀 수 있습니다: git commit --amend --reset-author

source: couldn't look up newly created commit
it: impossibile trovare il commit appena creato
ko: 새로 만든 커밋을 찾아볼 수 없습니다

source: could not parse newly created commit
it: impossibile analizzare il commit appena creato
ko: 새로 만든 커밋을 파싱할 수 없습니다

source: unable to resolve HEAD after creating commit
it: impossibile risolvere HEAD dopo la creazione del commit
ko: 커밋을 만든 후 HEAD를 찾을 수 없습니다

source: detached HEAD
it: HEAD scollegato
ko: HEAD 분리됨

source: (root-commit)
it: (commit radice)
ko: (최상위-커밋)

source: could not parse HEAD
it: impossibile analizzare HEAD
ko: HEAD를 파싱할 수 없습니다

source: HEAD %s is not a commit!
it: L'HEAD %s non è un commit!
ko: HEAD %s은(는) 커밋이 아닙니다!

source: could not parse HEAD commit
it: impossibile analizzare il commit HEAD
ko: HEAD 커밋을 파싱할 수 없습니다

source: unable to parse commit author
it: impossibile analizzare l'autore del commit
ko: 커밋 작성자를 파싱할 수 없습니다

source: git write-tree failed to write a tree
it: git write-tree non è riuscito a scrivere un albero
ko: git write-tree가 트리를 쓰는데 실패했습니다

source: unable to read commit message from '%s'
it: impossibile leggere il messaggio di commit da '%s'
ko: '%s'의 커밋 메시지를 읽을 수 없습니다

source: invalid author identity '%s'
it: identità autore '%s' non valida

source: corrupt author: missing date information
it: informazioni sull'autore corrotte: informazioni sulla data mancanti

source: failed to write commit object
it: scrittura dell'oggetto del commit non riuscita
ko: 커밋 오브젝트를 쓰는데 실패했습니다

source: could not update %s
it: impossibile aggiornare %s
ko: %s을(를) 업데이트할 수 없습니다

source: could not parse commit %s
it: impossibile analizzare il commit %s
ko: %s 커밋을 파싱할 수 없습니다

source: could not parse parent commit %s
it: impossibile analizzare il commit genitore %s
ko: %s 이전 커밋을 파싱할 수 없습니다

source: unknown command: %d
it: comando sconosciuto: %d
ko: 알 수 없는 명령: %d

source: This is the 1st commit message:
it: Questo è il primo messaggio di commit:
ko: 1번째 커밋 메시지입니다:

source: This is the commit message #%d:
it: Questo è il messaggio di commit numero %d:
ko: 커밋 메시지 #%d번입니다:

source: The 1st commit message will be skipped:
it: Il primo messaggio di commit verrà saltato:

source: The commit message #%d will be skipped:
it: Il messaggio di commit numero %d sarà saltato:
ko: 커밋 메시지 #%d번을 건너뜁니다:

source: This is a combination of %d commits.
it: Questa è una combinazione di %d commit.
ko: 커밋 %d개가 섞인 결과입니다.

source: cannot write '%s'
it: impossibile scrivere '%s'
ko: '%s'을(를) 쓸 수 없습니다

source: need a HEAD to fixup
it: è necessaria un'HEAD per il fixup
ko: 바로잡으려면 HEAD가 필요합니다

source: could not read HEAD
it: impossibile leggere l'HEAD
ko: HEAD를 읽을 수 없습니다

source: could not read HEAD's commit message
it: impossibile leggere il messaggio di commit dell'HEAD
ko: HEAD의 커밋 메시지를 읽을 수 없습니다

source: could not read commit message of %s
it: impossibile leggere il messaggio di commit di %s
ko: %s의 커밋 메시지를 읽을 수 없습니다

source: your index file is unmerged.
it: il file indice non è stato sottoposto a merge.
ko: 인덱스 파일이 병합되지 않았습니다.

source: cannot fixup root commit
it: impossibile eseguire il fixup sul commit radice
ko: 최상위 커밋을 바로잡을 수 없습니다

source: commit %s is a merge but no -m option was given.
it: il commit %s è un merge ma non è stata specificata l'opzione -m.
ko: %s 커밋은 병합이지만 -m 옵션이 주어지지 않았습니다.

source: commit %s does not have parent %d
it: il commit %s non ha il genitore %d
ko: %s 커밋에 이전 커밋 %d이(가) 없습니다

source: cannot get commit message for %s
it: impossibile ottenere il messaggio di commit per %s
ko: %s에 대한 커밋 메시지를 가져올 수 없습니다

source: %s: cannot parse parent commit %s
it: %s: impossibile analizzare il commit genitore %s
ko: %s: %s 이전 커밋을 파싱할 수 없습니다

source: could not rename '%s' to '%s'
it: impossibile ridenominare '%s' in '%s'
ko: '%s'에서 '%s'(으)로 이름을 바꿀 수 없습니다

source: could not revert %s... %s
it: non è stato possibile eseguire il revert di %s... %s
ko: 다음을 되돌릴(revert) 수 없습니다: %s... %s

source: could not apply %s... %s
it: non è stato possibile applicare %s... %s
ko: 다음을 적용할(apply) 수 없습니다: %s... %s

source: dropping %s %s -- patch contents already upstream
it: scarto %s %s - i contenuti della patch sono già upstream

source: git %s: failed to read the index
it: git %s: lettura dell'indice non riuscita
ko: git %s: 인덱스 읽기에 실패했습니다

source: git %s: failed to refresh the index
it: git %s: aggiornamento dell'indice non riuscito
ko: git %s: 인덱스 새로 고침에 실패했습니다

source: %s does not accept arguments: '%s'
it: %s non accetta argomenti: '%s'
ko: %s(은)는 인자를 허용하지 않습니다: '%s'

source: missing arguments for %s
it: argomenti mancanti per %s
ko: 없는 인자, %s에 대해

source: could not parse '%s'
it: impossibile analizzare '%s'
ko: '%s'를 구문분석 할 수 없습니다

source: invalid line %d: %.*s
it: riga %d non valida: %.*s
ko: 잘못된 줄 %d: %.*s

source: cannot '%s' without a previous commit
it: impossibile eseguire '%s' senza un commit precedente
ko: 이전 커밋 없이 '%s' 수행할 수 없습니다

source: could not read '%s'.
it: impossibile leggere '%s'.
ko: '%s'에서 읽을 수 없습니다.

source: cancelling a cherry picking in progress
it: annullo un'operazione di cherry-pick in corso

source: cancelling a revert in progress
it: annullo un'operazione di revert in corso

source: please fix this using 'git rebase --edit-todo'.
it: correggi la situazione usando 'git rebase --edit-todo'.
ko: 'git rebase --edit-todo' 명령으로 바로잡으십시오.

source: unusable instruction sheet: '%s'
it: foglio istruzioni inutilizzabile: '%s'
ko: 사용 불가능 인스트럭션 시트: '%s'

source: no commits parsed.
it: nessun commit analizzato.
ko: 파싱한 커밋이 없습니다.

source: cannot cherry-pick during a revert.
it: impossibile eseguire un cherry-pick durante un revert.
ko: 되돌리기(revert) 중에 빼오기(cherry-pick)를 할 수 없습니다.

source: cannot revert during a cherry-pick.
it: impossibile eseguire un revert durante un cherry-pick.
ko: 빼오기(cherry-pick) 중에 되돌리기(revert)를 할 수 없습니다.

source: invalid value for %s: %s
it: valore non valido per %s: %s
ko: %s의 값이 잘못됨: %s

source: unusable squash-onto
it: squash-onto inutilizzabile
ko: 불안한 squash-onto

source: malformed options sheet: '%s'
it: foglio opzioni malformati: '%s'
ko: 형식이 잘못된 옵션 시트: '%s'

source: empty commit set passed
it: è stato passato un insieme di commit vuoto
ko: 빈 커밋 모음을 건너 뜁니다

source: revert is already in progress
it: un'operazione di revert è già in corso

source: try "git revert (--continue | %s--abort | --quit)"
it: prova "git revert (--continue | %s--abort | --quit)"
ko: "git revert (--continue | %s--abort | --quit)"을 시도하시오

source: cherry-pick is already in progress
it: un'operazione di cherry-pick è già in corso

source: try "git cherry-pick (--continue | %s--abort | --quit)"
it: prova "git cherry-pick (--continue | %s--abort | --quit)"
ko: "git cherry-pick (--continue | %s--abort | --quit)"을 시도하시오

source: could not create sequencer directory '%s'
it: impossibile creare la directory sequencer '%s'
ko: '%s' 시퀀서 디렉터리를 만들 수 없습니다

source: could not lock HEAD
it: impossibile bloccare HEAD
ko: HEAD를 잠글 수 없습니다

source: no cherry-pick or revert in progress
it: nessuna operazione di cherry-pick o revert in corso
ko: 빼오기(cherry-pick) 또는 되돌리기(revert)가 진행 중이지 않습니다

source: cannot resolve HEAD
it: impossibile risolvere HEAD
ko: HEAD를 구해 올 수 없습니다

source: cannot abort from a branch yet to be born
it: impossibile interrompere l'operazione da un branch che deve essere ancora creato
ko: 새로 만들고 있는 브랜치에서 중지할 수 없습니다

source: cannot open '%s'
it: impossibile aprire '%s'
ko: '%s'을(를) 열 수 없습니다

source: cannot read '%s': %s
it: impossibile leggere '%s': %s
ko: '%s'을(를) 읽을 수 없습니다: %s

source: unexpected end of file
it: fine del file inattesa
ko: 예상치 못하게 파일이 끝났습니다

source: stored pre-cherry-pick HEAD file '%s' is corrupt
it: il file '%s' in cui è stato salvato l'HEAD prima del cherry pick è corrotto
ko: 빼오기 전에 저장한 HEAD 파일이('%s') 손상되었습니다

source: You seem to have moved HEAD. Not rewinding, check your HEAD!
it: Sembra che tu abbia spostato l'HEAD. Non eseguo il rewind, controlla l'HEAD!
ko: HEAD를 옮긴 것 같습니다. 되돌리지 않습니다. HEAD를 확인하십시오!

source: no revert in progress
it: nessun revert in corso

source: no cherry-pick in progress
it: nessun cherry-pick in corso

source: failed to skip the commit
it: salto del commit non riuscito
ko: 커밋을 건너 뛰는 데 실패했습니다

source: there is nothing to skip
it: non c'è nulla da saltare
ko: 건너 뛸 것이 없습니다

source: have you committed already? try "git %s --continue"
it: hai già eseguito il commit? prova "git %s --continue"
ko: 커밋을 완료했습니까? "git %s --continue"를 시도하시오

source: cannot read HEAD
it: impossibile leggere l'HEAD
ko: HEAD를 읽을 수 없습니다

source: unable to copy '%s' to '%s'
it: impossibile copiare '%s' in '%s'
ko: '%s'를 '%s'로 복사하는 데 실패했습니다

source: You can amend the commit now, with git commit --amend %s Once you are satisfied with your changes, run git rebase --continue
it: È possibile modificare il commit ora con git commit --amend %s Quando sei soddisfatto delle modifiche, esegui git rebase --continue
ko: 다음 명령어로 지금 커밋을 수정할 수 있습니다 git commit --amend %s 변동사항에 대해 만족하면 다음을 실행합니다 git rebase --continue

source: Could not apply %s... %.*s
it: Impossibile applicare %s... %.*s
ko: %s... %.*s을 적용할 수 없습니다

source: Could not merge %.*s
it: Impossibile eseguire il merge di %.*s
ko: %.*s을 합병할 수 없습니다

source: could not copy '%s' to '%s'
it: impossibile copiare '%s' in '%s'
ko: '%s'에서 '%s'(으)로 복사할 수 없습니다

source: Executing: %s
it: Eseguo %s

source: execution failed: %s %sYou can fix the problem, and then run git rebase --continue
it: esecuzione non riuscita: %s %sPuoi correggere il problema e quindi eseguire git rebase --continue
ko: 실행 실패: %s %s문제를 바로잡고, 다음을 실행하십시오 git rebase --continue

source: and made changes to the index and/or the working tree
it: e sono state apportate modifiche all'indice e/o all'albero di lavoro
ko: 그리고 인덱스 그리고/또는 작업 폴더에 변경 사항이 있습니다

source: execution succeeded: %s but left changes to the index and/or the working tree Commit or stash your changes, and then run git rebase --continue
it: esecuzione riuscita: %s ma sono state mantenute modifiche all'indice e/o all'albero di lavoro Esegui il commit o lo stash delle modifiche, quindi esegui git rebase --continue
ko: 실행 성공: %s 하지만 변경 사항을 인덱스 및/또는 작업 폴더에 남겨둡니다. 변경 사항을 커밋하거나 스태시에 넣으려면, 다음을 실행하십시오: git rebase --continue

source: illegal label name: '%.*s'
it: nome etichetta illecito: '%.*s'

source: writing fake root commit
it: scrittura commit radice falso in corso
ko: 가짜 최상위 커밋을 씁니다

source: writing squash-onto
it: scrittura squash-onto in corso
ko: squash-onto를 씁니다

source: could not resolve '%s'
it: impossibile risolvere '%s'
ko: '%s' 해결할 수 없습니다

source: cannot merge without a current revision
it: impossibile eseguire il merge senza una revisione corrente
ko: 현재 리비전 없이 병합할 수 없습니다

source: unable to parse '%.*s'
it: impossibile analizzare '%.*s'
ko: '%.*s'을 구문분석할 수 없습니다

source: nothing to merge: '%.*s'
it: non c'è nulla di cui eseguire il merge: '%.*s'
ko: 합병할 것이 없습니다: '%.*s'

source: octopus merge cannot be executed on top of a [new root]
it: il merge octopus non può essere eseguito su un [nuovo commit radice]

source: could not get commit message of '%s'
it: impossibile ottenere il messaggio di commit per '%s'
ko: '%s'의 커밋 메시지를 읽을 수 없습니다

source: could not even attempt to merge '%.*s'
it: non è stato nemmeno possibile tentare di eseguire il merge di '%.*s'
ko: '%.*s' 병합을 시도도 할 수 없습니다

source: merge: Unable to write new index file
it: merge: impossibile scrivere il nuovo file indice
ko: 병합: 새 인덱스 파일을 쓸 수 없습니다

source: Cannot autostash
it: Impossibile eseguire lo stash automatico
ko: 자동 스태시를 할 수 없습니다

source: Unexpected stash response: '%s'
it: Risposta stash non attesa: '%s'

source: Could not create directory for '%s'
it: Impossibile creare la directory '%s'

source: Created autostash: %s
it: Stash automatico creato: %s

source: could not reset --hard
it: impossibile eseguire reset --hard
ko: reset --hard를 실행할 수 없습니다

source: Applied autostash.
it: Stash automatico applicato.
ko: 자동 스태시 적용.

source: cannot store %s
it: impossibile memorizzare %s
ko: %s을(를) 저장할 수 없습니다

source: %s Your changes are safe in the stash. You can run "git stash pop" or "git stash drop" at any time.
it: %s Le tue modifiche sono al sicuro nello stash. Puoi eseguire "git stash pop" o "git stash drop" in qualunque momento.

source: Applying autostash resulted in conflicts.
it: L'applicazione dello stash automatico ha generato dei conflitti.

source: Autostash exists; creating a new stash entry.
it: Uno stash automatica esiste già; creo una nuova voce stash.

source: could not detach HEAD
it: impossibile scollegare l'HEAD
ko: HEAD는 분리할 수 없습니다

source: Stopped at HEAD
it: Fermato a HEAD
ko: HEAD에서 멈췄습니다

source: Stopped at %s
it: Fermato a %s
ko: %s에서 멈췄습니다

source: Could not execute the todo command %.*s It has been rescheduled; To edit the command before continuing, please edit the todo list first: git rebase --edit-todo git rebase --continue
it: Impossibile eseguire il comando todo %.*s Il comando è stato pianificato nuovamente. Per modificarlo prima di continuare, modifica prima la lista todo: git rebase --edit-todo git rebase --continue
ko: 할 일 목록 명령을 실행할 수 없습니다 %.*s 스케줄을 조정합니다. 계속 하기 전에 명령어를 편집하려면, 먼저 다음 할 일 목록을 편집하십시오: git rebase --edit-todo git rebase --continue

source: Rebasing (%d/%d)%s
it: Rebase in corso (%d/%d)%s

source: Stopped at %s... %.*s
it: Fermato a %s... %.*s
ko: %s... %.*s 위치에서 멈췄습니다

source: unknown command %d
it: comando %d sconosciuto
ko: 알 수 없는 명령 %d

source: could not read orig-head
it: impossibile leggere orig-head
ko: orig-head를 읽을 수 없습니다

source: could not read 'onto'
it: impossibile leggere 'onto'
ko: 'onto'를 읽을 수 없습니다

source: could not update HEAD to %s
it: impossibile aggiornare l'HEAD a %s
ko: HEAD를 %s 위치로 업데이트할 수 없습니다

source: Successfully rebased and updated %s.
it: Rebase e aggiornamento di %s eseguiti con successo.

source: cannot rebase: You have unstaged changes.
it: impossibile eseguire il rebase: ci sono delle modifiche non in staging.
ko: 리베이스할 수 없습니다: 스테이징하지 않은 변경 사항이 있습니다.

source: cannot amend non-existing commit
it: impossibile modificare un commit inesistente
ko: 없는 커밋을 수정할 수 없습니다

source: invalid file: '%s'
it: file non valido: '%s'
ko: 잘못된 파일: '%s'

source: invalid contents: '%s'
it: contenuti non validi: '%s'
ko: 잘못된 내용: '%s'

source: You have uncommitted changes in your working tree. Please, commit them first and then run 'git rebase --continue' again.
it: Ci sono modifiche di cui non è stato eseguito il commit nel tuo albero di lavoro. Eseguine prima il commit e quindi esegui nuovamente 'git rebase --continue'.
ko: 작업 폴더에 커밋하지 않은 변경 사항이 있습니다. 이 사항을 먼저 커밋하고 'git rebase --continue' 명령을 다시 실행하십시오.

source: could not write file: '%s'
it: impossibile scrivere il file: '%s'
ko: 파일을 쓸 수 없습니다: '%s'

source: could not remove CHERRY_PICK_HEAD
it: impossibile rimuovere CHERRY_PICK_HEAD
ko: CHERRY_PICK_HEAD를 제거할 수 없습니다

source: could not commit staged changes.
it: impossibile eseguire il commit delle modifiche in staging.
ko: 스테이징한 변경 사항을 커밋할 수 없습니다.

source: %s: can't cherry-pick a %s
it: %s: impossibile eseguire il cherry pick di un %s
ko: %s: %s 커밋을 빼올 수 없습니다

source: %s: bad revision
it: %s: revisione non valida
ko: %s: 잘못된 리비전

source: can't revert as initial commit
it: impossibile eseguire il revert come commit iniziale
ko: 최초의 커밋으로 되돌릴 수 없습니다

source: skipped previously applied commit %s
it: commit %s precedentemente applicato saltato

source: use --reapply-cherry-picks to include skipped commits
it: usa --reapply-cherry-picks per includere i commit saltati

source: make_script: unhandled options
it: make_script: opzioni non gestite
ko: make_script: 처리하지 않은 옵션

source: make_script: error preparing revisions
it: make_script: errore durante la preparazione delle revisioni
ko: make_script: 리비전 준비 중 오류

source: nothing to do
it: nulla da fare
ko: 할 것이 없습니다

source: could not skip unnecessary pick commands
it: impossibile saltare i comandi pick non necessari

source: the script was already rearranged.
it: lo script è già stato riordinato.
ko: 스크립트를 이미 재구성했습니다.

source: '%s' is outside repository at '%s'
it: '%s' è al di fuori del repository in '%s'

source: %s: no such path in the working tree. Use 'git <command> -- <path>...' to specify paths that do not exist locally.
it: %s: percorso non esistente nell'albero di lavoro. Usa 'git <comando> -- <percorso>...' per specificare percorsi non esistenti localmente.
ko: %s: 작업 폴더에 그런 경로가 없습니다. 로컬에 없는 경로를 지정하려면 'git <명령> -- <경로>...' 식으로 사용하십시오.

source: ambiguous argument '%s': unknown revision or path not in the working tree. Use '--' to separate paths from revisions, like this: 'git <command> [<revision>...] -- [<file>...]'
it: argomento '%s' ambiguo: revisione sconosciuta o percorso non nell'albero di lavoro. Usa '--' per separare i percorsi dalle revisioni, come segue: 'git <comando> [<revisione>...] -- [<file>...]'
ko: 애매한 인자 '%s': 알 수 없는 리비전 또는 작업 폴더에 없는 경로. 경로와 리비전을 구분하려면 다음과 같이 '--'를 사용하십시오: 'git <명령> [<리비전>...] -- [<파일>...]'

source: option '%s' must come before non-option arguments
it: l'opzione '%s' deve essere specificata prima degli argomenti che non costituiscono un'opzione
ko: '%s' 옵션은 옵션이 아닌 인자 전에 와야 합니다

source: ambiguous argument '%s': both revision and filename Use '--' to separate paths from revisions, like this: 'git <command> [<revision>...] -- [<file>...]'
it: argomento '%s' ambiguo: è sia una revisione sia un nome file Usa '--' per separare i percorsi dalle revisioni, come segue: 'git <comando> [<revisione>...] -- [<file>...]'
ko: 애매한 인자 '%s': 알 수 없는 리비전 및 파일 이름 경로와 리비전을 구분하려면 다음과 같이 '--'를 사용하십시오: 'git <명령> [<리비전>...] -- [<파일>...]'

source: unable to set up work tree using invalid config
it: impossibile preparare l'albero di lavoro usando una configurazione non valida
ko: 잘못된 설정을 사용하여 작업 폴더를 설정할 수 없습니다

source: this operation must be run in a work tree
it: quest'operazione deve essere eseguita in un albero di lavoro
ko: 이 작업은 작업 폴더에서 실행해야 합니다

source: Expected git repo version <= %d, found %d
it: Attesa versione repository Git <= %d, trovata %d
ko: 깃 저장소 버전 <= %d 버전을 기대하지만, %d 버전이 발견되었습니다

source: unknown repository extension found:
it: estensione repository sconosciuta trovata:

source: repo version is 0, but v1-only extension found:
it: la versione del repository è 0, ma è stata trovata solo l'estensione v1:

source: error opening '%s'
it: errore durante l'apertura di '%s'
ko: '%s'을(를) 여는데 오류

source: too large to be a .git file: '%s'
it: '%s' troppo grande per essere un file .git
ko: .git 파일이 너무 큽니다: '%s'

source: error reading %s
it: errore durante la lettura di %s
ko: %s을(를) 읽는데 오류

source: invalid gitfile format: %s
it: formato file Git non valido: %s
ko: 깃파일 형식이 잘못되었습니다: %s

source: no path in gitfile: %s
it: nessun percorso presente nel file Git: %s
ko: 깃파일에 경로가 없습니다: %s

source: not a git repository: %s
it: %s non è un repository Git
ko: 깃 저장소가 아닙니다: %s

source: '$%s' too big
it: '$%s' è troppo grande
ko: '$%s'이(가) 너무 큽니다

source: not a git repository: '%s'
it: '%s' non è un repository Git
ko: 깃 저장소가 아닙니다: '%s'

source: cannot chdir to '%s'
it: impossibile modificare la directory corrente in '%s'
ko: '%s'에 대해 chdir를 할 수 없습니다

source: cannot come back to cwd
it: impossibile tornare alla directory di lavoro corrente
ko: 현재 디렉터리로 돌아올 수 없습니다

source: failed to stat '%*s%s%s'
it: stat di '%*s%s%s' non riuscito
ko: '%*s%s%s'에 대해 stat()이 실패했습니다

source: Unable to read current working directory
it: Impossibile leggere la directory di lavoro corrente
ko: 현재 작업 디렉터리를 읽을 수 없습니다

source: cannot change to '%s'
it: impossibile entrare in '%s'
ko: '%s'에 대해 변경 할 수 없습니다

source: not a git repository (or any of the parent directories): %s
it: %s non è un repository Git (né lo è alcuna delle directory genitrici)
ko: (현재 폴더 또는 상위 폴더 중 일부가) 깃 저장소가 아닙니다: %s

source: not a git repository (or any parent up to mount point %s) Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
it: non è un repository Git (né lo è alcun genitore fino al punto di mount %s) Mi fermo al limite del filesystem (l'opzione GIT_DISCOVERY_ACROSS_FILESYSTEM non è impostata).
ko: (현재 폴더 또는 상위 폴더 부터 마운트 위치 %s 까지 일부가) 깃 저장소가 아닙니다 파일 시스템 경계에서 중지합니다. (GIT_DISCOVERY_ACROSS_FILESYSTEM 설정되지 않음)

source: problem with core.sharedRepository filemode value (0%.3o). The owner of files must always have read and write permissions.
it: si è verificato un problema con il valore modo file di core.sharedRepository (0%.3o). Il proprietario dei file deve avere sempre i permessi di lettura e scrittura.
ko: core.sharedRepository 파일모드 값에 (0%.3o) 문제가 있습니다. 파일의 소유자에 읽기와 쓰기 권한이 있어야 합니다.

source: fork failed
it: fork non riuscita
ko: fork 실패

source: setsid failed
it: setsid non riuscita
ko: setsid 실패

source: index entry is a directory, but not sparse (%08x)
it: la voce di indice è una directory, ma non sparsa (%08x)

source: could not open '%s' for writing
it: impossibile aprire '%s' in scrittura
ko: '%s'을(를) 쓰기용으로 열 수 없습니다

source: could not edit '%s'
it: impossibile modificare '%s'
ko: '%s'을(를) 편집할 수 없습니다

source: ignoring suspicious submodule name: %s
it: ignoro un nome sottomodulo sospetto: %s
ko: 의심스러운 하위 모듈 이름을 무시합니다: %s

source: negative values not allowed for submodule.fetchjobs
it: i valori negativi non sono consentiti per submodule.fetchjobs
ko: submodule.fetchjobs 값에 음수를 쓸 수 없습니다

source: ignoring '%s' which may be interpreted as a command-line option: %s
it: ignoro '%s' che potrebbe essere interpretato come argomento della riga di comando: %s
ko: 명령줄 옵션으로 해석될 수 있는 '%s'를 무시합니다: %s

source: invalid value for %s
it: valore non valido per %s
ko: %s의 값이 올바르지 않습니다

source: Could not update .gitmodules entry %s
it: Impossibile aggiornare la voce .gitmodules %s
ko: .gitmodules 항목 %s을(를) 업데이트할 수 없습니다
