Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/git.po
Languages: it, ko

source: %s is not a valid '%s' object
it: %s non è un oggetto '%s' valido
ko: %s은(는) 올바른 '%s' 오브젝트가 아닙니다

source: unable to open %s
it: impossibile aprire %s
ko: %s을(를) 열 수 없습니다

source: hash mismatch for %s (expected %s)
it: mancata corrispondenza per %s (atteso %s)

source: unable to mmap %s
it: impossibile eseguire mmap su %s

source: unable to unpack header of %s
it: impossibile decomprimere l'intestazione di %s

source: unable to parse header of %s
it: impossibile analizzare l'intestazione di %s
ko: %s의 헤더를 구문 분석할 수 없습니다

source: unable to unpack contents of %s
it: impossibile decomprimere i contenuti di %s

source: short object ID %s is ambiguous
it: L'ID oggetto breve %s è ambiguo

source: The candidates are:
it: I candidati sono:
ko: 후보는 다음과 같습니다:

source: Git normally never creates a ref that ends with 40 hex characters because it will be ignored when you just specify 40-hex. These refs may be created by mistake. For example, git switch -c $br $(git rev-parse ...) where "$br" is somehow empty and a 40-hex ref is created. Please examine these refs and maybe delete them. Turn this message off by running "git config advice.objectNameWarning false"
it: Git normalmente non crea mai un riferimento che termina con 40 caratteri esadecimali perché sarà ignorato se si specificano semplicemente 40 caratteri esadecimali. Questi riferimenti potrebbero essere creati per errore. Ad esempio: git switch -c $br $(git rev-parse ...) dove "$br" è vuoto per qualche motivo e quindi viene creato un riferimento con 40 caratteri esadecimali. Esamina tali riferimenti ed eliminali se necessario. Disabilita questo messaggio eseguendo "git config advice.objectNameWarning false"

source: log for '%.*s' only goes back to %s
it: il log per '%.*s' è disponibile solo fino al %s

source: log for '%.*s' only has %d entries
it: il log per '%.*s' ha solo %d voci

source: path '%s' exists on disk, but not in '%.*s'
it: il percorso '%s' esiste su disco, ma non in '%.*s'

source: path '%s' exists, but not '%s' hint: Did you mean '%.*s:%s' aka '%.*s:./%s'?
it: il percorso '%s' esiste, ma non '%s' suggerimento: forse intendevi '%.*s:%s' ossia '%.*s:./%s'?

source: path '%s' does not exist in '%.*s'
it: il percorso '%s' non esiste in '%.*s'

source: path '%s' is in the index, but not at stage %d hint: Did you mean ':%d:%s'?
it: il percorso '%s' è nell'indice, ma non nel passo %d suggerimento: Forse intendevi ':%d:%s'?

source: path '%s' is in the index, but not '%s' hint: Did you mean ':%d:%s' aka ':%d:./%s'?
it: il percorso '%s' è nell'indice, ma non '%s' suggerimento: Forse intendevi ':%d:%s' ossia ':%d:./%s'?

source: path '%s' exists on disk, but not in the index
it: il percorso '%s' esiste su disco, ma non nell'indice

source: path '%s' does not exist (neither on disk nor in the index)
it: il percorso '%s' non esiste (né su disco né nell'indice)

source: relative path syntax can't be used outside working tree
it: la sintassi per i percorsi relativi non può essere usata al di fuori dell'albero di lavoro

source: invalid object name '%.*s'.
it: nome oggetto non valido: '%.*s'.

source: invalid object type "%s"
it: tipo oggetto "%s" non valido
ko: 오브젝트 타입 "%s"이(가) 유효하지 않습니다

source: object %s is a %s, not a %s
it: l'oggetto %s è un %s, non un %s
ko: 객체 %s는 %s입니다.%s가 아닙니다.

source: object %s has unknown type id %d
it: l'oggetto %s ha l'ID tipo sconosciuto %d
ko: 객체 %s가 알 수 없는 타입 아이디 %d를 가지고 있습니다

source: unable to parse object: %s
it: impossibile analizzare l'oggetto: %s
ko: 오브젝트를 파싱할 수 없습니다: %s

source: hash mismatch %s
it: hash non corrispondente: %s

source: multi-pack bitmap is missing required reverse index
it: nella bitmap multi-pack manca l'indice inverso richiesto

source: load_reverse_index: could not open pack
it: load_reverse_index: impossibile aprire il pacchetto

source: unable to get size of %s
it: impossibile recuperare le dimensioni di %s
ko: %s의 크기를 알아낼 수 없습니다

source: could not find %s in pack %s at offset %<PRIuMAX>
it: impossibile trovare %s nel pacchetto %s all'offset %<PRIuMAX>

source: unable to get disk usage of %s
it: impossibile ottenere l'utilizzo del disco di %s

source: reverse-index file %s is too small
it: il file di indice inverso %s è troppo piccolo

source: reverse-index file %s is corrupt
it: il file di indice inverso %s è danneggiato

source: reverse-index file %s has unknown signature
it: il file di indice inverso %s ha una firma sconosciuta

source: reverse-index file %s has unsupported version %<PRIu32>
it: il file di indice inverso %s ha una versione non supportata %<PRIu32>

source: reverse-index file %s has unsupported hash id %<PRIu32>
it: il file di indice inverso %s ha un hash id %<PRIu32> non supportato

source: cannot both write and verify reverse index
it: non può sia scrivere che verificare l'indice inverso

source: could not stat: %s
it: impossibile stabilire: %s

source: failed to make %s readable
it: impossibile rendere %s leggibile

source: could not write '%s' promisor file
it: impossibile scrivere il file promisor '%s'

source: offset before end of packfile (broken .idx?)
it: offset collocato prima della fine del packfile (.idx corrotto?)
ko: 오프셋이 묶음 파일 앞입니다 (망가진 .idx?)

source: packfile %s cannot be mapped%s
it: packfile %s non può essere mappato%s

source: offset before start of pack index for %s (corrupt index?)
it: offset collocato prima dell'inizio dell'indice pack per %s (indice corrotto?)
ko: 오프셋이 %s의 묶음 인덱스 시작보다 앞입니다 (망가진 인덱스?)

source: offset beyond end of pack index for %s (truncated index?)
it: offset collocato dopo la fine dell'indice pack per %s (indice troncato?)
ko: 오프셋이 %s의 묶음 인덱스 끝보다 뒤입니다 (망가진 인덱스?)

source: option `%s' expects a numerical value
it: l'opzione `%s' richiede un valore numerico
ko: 옵션 '%s'은(는) 숫자 값을 기대합니다

source: malformed expiration date '%s'
it: data scadenza '%s' malformata
ko: 형식이 잘못된 만료 시각: '%s'

source: option `%s' expects "always", "auto", or "never"
it: l'opzione `%s' richiede "always", "auto" o "never"
ko: 옵션 '%s'는 "always", "auto" 또는 "never"를 기대합니다

source: malformed object name '%s'
it: nome oggetto '%s' malformato
ko: 잘못된 형식의 오브젝트 이름 '%s'

source: %s requires a value
it: %s richiede un valore
ko: %s은(는) 값을 필요로 합니다

source: %s is incompatible with %s
it: %s non è compatibile con %s
ko: %s는 %s와 호환되지 않습니다

source: %s : incompatible with something else
it: %s non è compatibile con qualcos'altro
ko: %s: 다른 것과 호환되지 않습니다

source: %s takes no value
it: %s non richiede un valore

source: %s isn't available
it: %s non è disponibile
ko: %s는 유효하지 않습니다

source: %s expects a non-negative integer value with an optional k/m/g suffix
it: %s richiede un valore intero non negativo con un suffisso k/m/g facoltativo
ko: %s는 선택적으로 하나의 k/m/g 접미사가 붙은 음이 아닌 정수 값을 기대합니다

source: ambiguous option: %s (could be --%s%s or --%s%s)
it: opzione ambigua: %s (potrebbe essere --%s%s o --%s%s)
ko: 모호한 옵션: %s (--%s%s 또는 --%s%s 이어야 합니다)

source: did you mean `--%s` (with two dashes)?
it: forse intendevi `--%s` (con due trattini)?

source: alias of --%s
it: alias di --%s
ko: --%s의 별칭

source: unknown option `%s'
it: opzione sconosciuta `%s'
ko: 알 수 없는 옵션 '%s'

source: unknown switch `%c'
it: opzione `%c` sconosciuta
ko: 알 수 없는 스위치 '%c'

source: unknown non-ascii option in string: `%s'
it: opzione non ASCII sconosciuta presente nella stringa: `%s'
ko: 알 수 없는 아스키가 아닌 옵션이 문자열에 있습니다: '%s'

source: usage: %s
it: uso: %s
ko: 사용법: %s

source: or: %s
it: oppure: %s
ko: 또는: %s

source: Could not make %s writable by group
it: Impossibile rendere %s scrivibile dal gruppo
ko: %s을(를) 그룹에서 쓰기 가능하도록 만들 수 없습니다

source: Escape character '\' not allowed as last character in attr value
it: Carattere di escape '\' non consentito come ultimo carattere del valore attributo
ko: 속성 값의 마지막 문자로 '\\' 이스케이프 문자는 허용하지 않습니다

source: Only one 'attr:' specification is allowed.
it: È consentita solo una specifica 'attr:'.
ko: 하나의 'attr:' 명세만 허용합니다.

source: attr spec must not be empty
it: la specifica attr non deve essere vuota
ko: attr 명세는 비어 있으면 안 됩니다

source: invalid attribute name %s
it: nome attributo %s non valido
ko: 잘못된 속성 이름 %s

source: global 'glob' and 'noglob' pathspec settings are incompatible
it: le impostazioni globali specificatore percorso 'glob' e 'noglob' non sono compatibili
ko: 'glob' 및 'noglob' 경로명세 전체 설정은 호환되지 않습니다

source: global 'literal' pathspec setting is incompatible with all other global pathspec settings
it: l'impostazione globale specificatore percorso 'literal' è incompatibile con tutte le altre impostazioni globali specificatore percorso
ko: 'literal' 경로명세 전체 설정은 다른 경로명세 전체 설정과 호환되지 않습니다

source: invalid parameter for pathspec magic 'prefix'
it: parametro per il magic specificatore percorso 'prefix' non valido
ko: 경로명세 지시어 'prefix'에 잘못된 파라미터

source: Invalid pathspec magic '%.*s' in '%s'
it: Magic specificatore percorso '%.*s' in '%s' non valido
ko: 잘못된 경로명세 지시어 '%.*s' (위치 '%s')

source: Missing ')' at the end of pathspec magic in '%s'
it: ')' mancante alla fine del magic specificatore percorso in '%s'
ko: 경로 명세 지시어 끝에 ')' 빠짐 (위치 '%s')

source: Unimplemented pathspec magic '%c' in '%s'
it: Magic specificatore percorso '%c' in '%s' non implementato
ko: 구현되지 않은 경로명세 지시어 '%c' (위치 '%s')

source: %s: 'literal' and 'glob' are incompatible
it: %s: 'literal' e 'glob' non sono compatibili
ko: %s: 'literal'과 'glob'은 호환되지 않습니다

source: %s: '%s' is outside repository at '%s'
it: %s: '%s' è al di fuori del repository in '%s'

source: '%s' (mnemonic: '%c')
it: '%s' (opzione mnemonica: '%c')
ko: '%s' (단축키: '%c')

source: %s: pathspec magic not supported by this command: %s
it: %s: magic specificatore percorso non supportato da questo comando: %s
ko: %s: 경로명세 지시어가 이 명령어에서 지원하지 않습니다: %s

source: pathspec '%s' is beyond a symbolic link
it: lo specificatore percorso '%s' si trova oltre un collegamento simbolico
ko: '%s' 경로명세는 심볼릭 링크 아래에 있습니다

source: line is badly quoted: %s
it: la riga non è ben racchiusa tra virgolette: %s

source: unable to write flush packet
it: impossibile scrivere il pacchetto flush

source: unable to write delim packet
it: impossibile scrivere il pacchetto delim

source: unable to write response end packet
it: impossibile scrivere il pacchetto finale della risposta

source: flush packet write failed
it: scrittura con flush pacchetto non riuscita

source: protocol error: impossibly long line
it: errore protocollo: riga impossibilmente lunga

source: packet write with format failed
it: scrittura pacchetto con formato non riuscita
ko: 형식이 있는 패킷 작성에 실패했습니다

source: packet write failed - data exceeds max packet size
it: scrittura pacchetto non riuscita - i dati sono più della dimensione massima pacchetto
ko: 패킷 작성에 실패했습니다 - 데이터가 패킷의 최대 크기를 초과했습니다

source: packet write failed: %s
it: scrittura del pacchetto non riuscita: %s

source: read error
it: errore di lettura

source: the remote end hung up unexpectedly
it: l'interlocutore remoto ha chiuso inaspettatamente la connessione

source: protocol error: bad line length character: %.4s
it: errore protocollo: carattere lunghezza riga non valido: %.4s

source: protocol error: bad line length %d
it: errore protocollo: lunghezza riga non valida: %d

source: remote error: %s
it: errore remoto: %s
ko: 리모트 오류: %s

source: Refreshing index
it: Aggiornamento indice in corso

source: unable to create threaded lstat: %s
it: impossibile creare lstat in versione threaded: %s

source: unable to parse --pretty format
it: impossibile analizzare il formato --pretty
ko: --pretty 형식을 파싱할 수 없습니다

source: promisor-remote: unable to fork off fetch subprocess
it: promisor-remote: impossibile eseguire il fork del sottoprocesso di fetch

source: promisor-remote: could not write to fetch subprocess
it: promisor-remote: impossibile scrivere sul sottoprocesso di fetch

source: promisor-remote: could not close stdin to fetch subprocess
it: promisor-remote: impossibile chiudere lo standard input del sottoprocesso di fetch

source: promisor remote name cannot begin with '/': %s
it: il nome del remoto promettente non può iniziare con '/': %s

source: object-info: expected flush after arguments
it: info-oggetto: previsto svuotamento dopo gli argomenti

source: Removing duplicate objects
it: Rimozione oggetti duplicati in corso
ko: 중복된 오브젝트 제거

source: could not start `log`
it: impossibile avviare `log`
ko: `log`를 시작할 수 없습니다

source: could not read `log` output
it: impossibile leggere l'output di `log`
ko: `log` 출력을 읽을 수 없습니다

source: could not parse commit '%s'
it: impossibile analizzare il commit '%s'
ko: '%s' 커밋을 파싱할 수 없습니다

source: could not parse first line of `log` output: did not start with 'commit ': '%s'
it: impossibile analizzare la prima riga dell'output di `log`: non inizia con 'commit ': %s

source: could not parse git header '%.*s'
it: impossibile analizzare l'header Git '%.*s'
ko: 깃 헤더 '%.*s'을(를) 구문분석할 수 없습니다

source: failed to generate diff
it: generazione del diff non riuscita
ko: diff를 생성할 수 없습니다

source: could not parse log for '%s'
it: impossibile analizzare il registro di '%s'

source: will not add file alias '%s' ('%s' already exists in index)
it: non aggiungerò l'alias file '%s' ('%s' esiste già nell'indice)

source: cannot create an empty blob in the object database
it: impossibile creare un blob vuoto nel database oggetti

source: %s: can only add regular files, symbolic links or git-directories
it: %s: è possibile aggiungere solo file regolari, collegamenti simbolici o directory Git
ko: %s: 일반 파일, 심볼릭 링크, 깃 디렉토리만 추가할 수 있습니다

source: '%s' does not have a commit checked out
it: '%s' non ha un commit di cui è stato eseguito il checkout

source: unable to index file '%s'
it: impossibile indicizzare il file '%s'

source: unable to add '%s' to index
it: impossibile aggiungere '%s' all'indice
ko: '%s'을(를) 인덱스에 추가할 수 없습니다

source: unable to stat '%s'
it: impossibile eseguire stat su '%s'

source: '%s' appears as both a file and as a directory
it: '%s' compare sia come file sia come directory

source: Refresh index
it: Aggiornamento indice

source: index.version set, but the value is invalid. Using version %i
it: index.version impostato, ma il valore non è valido. Uso la versione %i
ko: index.version이 설정되었지만, 이 값이 잘못되었습니다. %i 버전을 사용합니다

source: GIT_INDEX_VERSION set, but the value is invalid. Using version %i
it: GIT_INDEX_VERSION impostato, ma il valore non è valido. Uso la versione %i
ko: GIT_INDEX_VERSION이 설정되었지만, 이 값이 잘못되었습니다. %i 버전을 사용합니다

source: bad signature 0x%08x
it: firma non valida: 0x%08x

source: bad index version %d
it: versione indice non valida: %d

source: bad index file sha1 signature
it: firma SHA1 file indice non valida

source: index uses %.4s extension, which we do not understand
it: l'indice usa l'estensione %.4s che non comprendiamo

source: ignoring %.4s extension
it: estensione %.4s ignorata
ko: %.4s 확장을 무시합니다

source: unknown index entry format 0x%08x
it: formato voce indice sconosciuto: 0x%08x

source: malformed name field in the index, near path '%s'
it: campo nome malformato nell'indice, vicino al percorso '%s'
ko: 경로 '%s' 근처 인덱스의 이름 필드가 잘못되었습니다

source: unordered stage entries in index
it: voci stage non ordinate nell'indice

source: multiple stage entries for merged file '%s'
it: voci stage multiple per il file sottoposto a merge '%s'

source: unordered stage entries for '%s'
it: voci stage non ordinate per '%s'

source: index file corrupt
it: file indice corrotto
ko: 인덱스 파일이 손상되었습니다

source: unable to create load_cache_entries thread: %s
it: impossibile creare il thread load_cache_entries: %s

source: unable to join load_cache_entries thread: %s
it: impossibile bloccare il thread load_cache_entries: %s

source: %s: index file open failed
it: %s: apertura del file indice non riuscita

source: %s: cannot stat the open index
it: %s: impossibile eseguire stat sull'indice aperto

source: %s: index file smaller than expected
it: %s: file indice più piccolo della dimensione attesa

source: %s: unable to map index file%s
it: %s: impossibile mappare il file indice%s

source: unable to create load_index_extensions thread: %s
it: impossibile creare il thread load_index_extensions: %s

source: unable to join load_index_extensions thread: %s
it: impossibile bloccare il thread load_index_extensions: %s

source: could not freshen shared index '%s'
it: impossibile aggiornare l'indice condiviso '%s'

source: broken index, expect %s in %s, got %s
it: indice corrotto, atteso %s in %s, presente %s

source: could not close '%s'
it: impossibile chiudere '%s'
ko: '%s'을(를) 닫을 수 없습니다

source: failed to convert to a sparse-index
it: Impossibile convertire in un indice sparse

source: could not stat '%s'
it: impossibile eseguire lo stat di '%s'
ko: '%s'을(를) stat()할 수 없습니다

source: unable to open git dir: %s
it: impossibile aprire la directory git: %s
ko: git 디렉터리를 열 수 없습니다: %s

source: unable to unlink: %s
it: impossibile eseguire unlink: %s
ko: 링크 해제할 수 없습니다: %s

source: cannot fix permission bits on '%s'
it: impossibile correggere i permessi di '%s'

source: %s: cannot drop to stage #0
it: %s: impossibile ripiegare sullo stadio 0

source: You can fix this with 'git rebase --edit-todo' and then run 'git rebase --continue'. Or you can abort the rebase with 'git rebase --abort'.
it: Puoi correggere questa situazione con 'git rebase --edit-todo' e quindi eseguire 'git rebase --continue'. Oppure puoi interrompere il rebase con 'git rebase --abort'.
ko: 'git rebase --edit-todo' 명령으로 바로잡을 수 있고 'git rebase --continue' 명령을 실행합니다. 또는 'git rebase --abort' 명령으로 리베이스를 중지할 수도 있습니다.

source: unrecognized setting %s for option rebase.missingCommitsCheck. Ignoring.
it: impostazione %s non riconosciuta per l'opzione rebase.missingCommitsCheck. La ignoro.
ko: rebase.missingCommitsCheck 옵션에 대해 인식할 수 없는 %s 설정. 무시합니다.

source: Commands: p, pick <commit> = use commit r, reword <commit> = use commit, but edit the commit message e, edit <commit> = use commit, but stop for amending s, squash <commit> = use commit, but meld into previous commit f, fixup [-C | -c] <commit> = like "squash" but keep only the previous commit's log message, unless -C is used, in which case keep only this commit's message; -c is same as -C but opens the editor x, exec <command> = run command (the rest of the line) using shell b, break = stop here (continue rebase later with 'git rebase --continue') d, drop <commit> = remove commit l, label <label> = label current HEAD with a name t, reset <label> = reset HEAD to a label m, merge [-C <commit> | -c <commit>] <label> [# <oneline>] . create a merge commit using the original merge commit's . message (or the oneline, if no original merge commit was . specified); use -c <commit> to reword the commit message These lines can be re-ordered; they are executed from top to bottom.
it: Comandi: p, scegli <commit> = usa commit r, reword <commit> = usa commit, ma modifica il messaggio di commit e, edit <commit> = usa commit, ma fermati per modificare s, squash <commit> = usa il commit, ma si fonde con il commit precedente f, correzione [-C | -c] <commit> = come "squash" ma mantiene solo il precedente messaggio di registro di commit, a meno che non venga utilizzato -C, nel qual caso mantieni solo il messaggio di questo commit; -c è uguale a -C ma apre l'editor x, exec <command> = esegui il comando (il resto della riga) usando la shell b, break = fermati qui (continua rebase più tardi con 'git rebase --continue') d, drop <commit> = rimuovi commit l, label <label> = etichetta HEAD corrente con un nome t, reset <label> = reimposta HEAD su un'etichetta m, unisci [-C <commit> | -c <commit>] <etichetta> [# <una riga>] . creare un commit di unione utilizzando i commit di unione originali . messaggio (o l'oneline, se non era presente alcun commit di unione originale . specificato); usa -c <commit> per riformulare il messaggio di commit Queste linee possono essere riordinate; vengono eseguiti dall'alto verso il basso.

source: Rebase %s onto %s (%d command)
it: Rebase di %s su %s (%d comando)
ko: %s를 %s로 리베이스합니다 (%d 명령어)

source: Do not remove any line. Use 'drop' explicitly to remove a commit.
it: Non eliminare alcuna riga. Usa esplicitamente 'drop' per rimuovere un commit.
ko: 줄을 제거하지 않습니다. 커밋을 제거하려면 명시적으로 'drop'을 사용하십시오.

source: If you remove a line here THAT COMMIT WILL BE LOST.
it: Rimuovendo una riga da qui IL COMMIT CORRISPONDENTE ANDRÀ PERDUTO.
ko: 여기 줄을 제거하면 해당 커밋을 잃어버립니다!

source: You are editing the todo file of an ongoing interactive rebase. To continue rebase after editing, run: git rebase --continue
it: Stai modificando il file todo di un rebase interattivo in corso. Per continuare il rebase dopo la modifica, esegui: git rebase --continue
ko: 진행 중인 대화형 리베이스의 TODO 파일을 편집하는 중입니다. 편집 뒤에 리베이스를 계속하려면 다음을 실행하십시오: git rebase --continue

source: However, if you remove everything, the rebase will be aborted.
it: Ciò nonostante, se rimuovi tutto, il rebase sarà annullato.
ko: 하지만 모두 제거할 경우, 리베이스를 중지합니다.

source: could not write '%s'
it: impossibile scrivere '%s'
ko: '%s'에 쓸 수 없습니다

source: could not write '%s'.
it: impossibile scrivere '%s'.
ko: '%s'를 작성할 수 없습니다

source: Warning: some commits may have been dropped accidentally. Dropped commits (newer to older):
it: Attenzione: è possibile che alcuni commit siano stati scartati accidentalmente. Commit scartati (dal più al meno recente):
ko: 경고: 일부 커밋이 의도치 않게 버려졌을 수도 있습니다. 버려진 커밋 (최근에서 과거 순서):

source: To avoid this message, use "drop" to explicitly remove a commit. Use 'git config rebase.missingCommitsCheck' to change the level of warnings. The possible behaviours are: ignore, warn, error.
it: Per evitare questo messaggio, usa "drop" per rimuovere un commit esplicitamente. Usa 'git config rebase.missingCommitsCheck' per modificare il livello degli avvisi. I comportamenti possibili sono ignore, warn, error.
ko: 이 메시지를 보지 않으려면, "drop"을 사용해 명시적으로 커밋을 제거하십시오. 'git config rebase.missingCommitsCheck' 명령으로 경고 단계를 바꿀 수 있습니다. 가능한 동작은: ignore, warn, error

source: %s: 'preserve' superseded by 'merges'
it: %s: 'mantieni' sostituito da 'unisce'

source: gone
it: sparito
ko: 없음

source: ahead %d
it: dopo %d
ko: %d개 앞

source: behind %d
it: prima di %d
ko: %d개 뒤

source: ahead %d, behind %d
it: dopo %d, prima di %d
ko: %d개 앞, %d개 뒤

source: expected format: %%(color:<color>)
it: formato atteso: %%(color:<colore>)
ko: 예상한 형식: %%(color:<색>)

source: unrecognized color: %%(color:%s)
it: colore non riconosciuto: %%(color:%s)
ko: 인식할 수 없는 색: %%(color:%s)

source: Integer value expected refname:lstrip=%s
it: Atteso valore intero: refname:lstrip=%s
ko: 정수 값이 와야 합니다 refname:lstrip=%s

source: Integer value expected refname:rstrip=%s
it: Atteso valore intero: refname:rstrip=%s
ko: 정수 값이 와야 합니다 refname:rstrip=%s

source: unrecognized %%(%s) argument: %s
it: argomento %%(%s) non riconosciuto: %s
ko: 인식할 수 없는 %%(%s) 인자: %s

source: %%(objecttype) does not take arguments
it: %%(objecttype) non accetta argomenti
ko: %%(objecttype)은(는) 인자를 갖지 않습니다

source: unrecognized %%(objectsize) argument: %s
it: argomento %%(objectsize) non riconosciuto: %s
ko: %%(objectsize) 인자를 인식할 수 없습니다: %s

source: %%(deltabase) does not take arguments
it: %%(deltabase) non accetta argomenti
ko: %%(deltabase)는 인자를 받지 않습니다

source: %%(body) does not take arguments
it: %%(body) non accetta argomenti
ko: %%(body)에 인자를 받지 않습니다

source: unrecognized %%(subject) argument: %s
it: argomento %%(subject) non riconosciuto: %s

source: expected %%(trailers:key=<value>)
it: previsto %%(trailers:key=<valore>)

source: unknown %%(trailers) argument: %s
it: argomento %%(trailers) sconosciuto: %s
ko: 알 수 없는 %%(trailers) 옵션 인자: %s

source: positive value expected contents:lines=%s
it: atteso valore positivo in contents:lines=%s
ko: 'contents:lines=%s'에서 0보다 큰 값이 와야 합니다

source: unrecognized %%(contents) argument: %s
it: argomento %%(contents) non riconosciuto: %s
ko: 알 수 없는 %%(contents) 인자: %s
