Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/git.po
Languages: it, ko

source: --shallow-exclude is ignored in local clones; use file:// instead.
it: L'opzione --shallow-exclude è ignorata nei cloni locali; usa file://.
ko: --shallow-exclude 옵션은 로컬 복제에서 무시됩니다. 대신에 'file://'을 사용하십시오.

source: --filter is ignored in local clones; use file:// instead.
it: L'opzione --filter è ignorata nei cloni locali; usa file://.
ko: --filter 옵션은 로컬 복제에서 무시됩니다. 대신에 'file://'을 사용하십시오.

source: source repository is shallow, ignoring --local
it: il repository sorgente è shallow, ignoro l'opzione --local
ko: 원본 저장소가 얕은 저장소이므로, --local 옵션을 무시합니다

source: --local is ignored
it: l'opzione --local è ignorata
ko: --local 옵션은 무시됩니다

source: remote transport reported error
it: errore segnalato dal trasporto remoto

source: Remote branch %s not found in upstream %s
it: Il branch remoto %s non è stato trovato nell'upstream %s
ko: 리모트의 %s 브랜치가 업스트림 %s에 없습니다

source: You appear to have cloned an empty repository.
it: Sembra che tu abbia clonato un repository vuoto.
ko: 빈 저장소를 복제한 것처럼 보입니다.

source: git column [<options>]
it: git column [<opzioni>]
ko: git column [<옵션>]

source: lookup config vars
it: recupera le variabili di configurazione da qui
ko: 설정 변수를 찾아 봅니다

source: layout to use
it: layout da usare
ko: 사용할 배치

source: maximum width
it: larghezza massima

source: padding space on left border
it: spazio di riempimento sul bordo sinistro

source: padding space on right border
it: spazio di riempimento sul bordo destro

source: padding space between columns
it: spazio di riempimento tra le colonne

source: --command must be the first argument
it: --command deve essere il primo argomento
ko: --command는 첫 번째 인자여야 합니다

source: git commit-graph verify [--object-dir <objdir>] [--shallow] [--[no-]progress]
it: git commit-graph verify [--object-dir <directory oggetti>] [--shallow] [--[no-]progress]

source: git commit-graph write [--object-dir <objdir>] [--append] [--split[=<strategy>]] [--reachable|--stdin-packs|--stdin-commits] [--changed-paths] [--[no-]max-new-filters <n>] [--[no-]progress] <split options>
it: git commit-graph write [--object-dir <directory oggetti>] [--append] [--split[=<strategia>]] [--reachable|--stdin-packs|--stdin-commits] [--changed-paths] [--[no-]max-new-filters <n>] [--[no-]progress] <opzioni split>

source: dir
it: directory
ko: 디렉터리

source: the object directory to store the graph
it: la directory degli oggetti in cui memorizzare il grafico

source: if the commit-graph is split, only verify the tip file
it: se il grafo dei commit è diviso, verifica solo l'ultimo file

source: Could not open commit-graph '%s'
it: Impossibile aprire il grafo dei commit '%s'
ko: 커밋 그래프 '%s'를 열 수 없습니다

source: unrecognized --split argument, %s
it: argomento --split non riconosciuto, %s

source: unexpected non-hex object ID: %s
it: ID oggetto non esadecimale inatteso: %s

source: invalid object: %s
it: oggetto non valido: %s

source: start walk at all refs
it: inizia la visita da tutti i riferimenti

source: scan pack-indexes listed by stdin for commits
it: esamina i pack-index elencati sullo standard input alla ricerca di commit
ko: 커밋을 찾을 때 표준입력에서 열거한 묶음 인덱스를 검사합니다

source: start walk at commits listed by stdin
it: inizia la visita ai commit elencati sullo standard input
ko: 표준 입력에 열거한 커밋에서부터 그리기를 시작합니다

source: include all commits already in the commit-graph file
it: includi tutti i commit già presenti nel file commit-graph
ko: commit-graph 파일에 이미 있는 모든 커밋을 포함합니다

source: enable computation for changed paths
it: abilita calcolo percorsi modificati

source: allow writing an incremental commit-graph file
it: consenti la scrittura di un file grafo dei commit incrementale

source: maximum number of commits in a non-base split commit-graph
it: numero massimo di commit in un grafo dei commit diviso non di base

source: maximum ratio between two levels of a split commit-graph
it: rapporto massimo fra due livelli di un grafo dei commit diviso

source: only expire files older than a given date-time
it: fai scadere solo i file più vecchi di una determinata data e ora

source: maximum number of changed-path Bloom filters to compute
it: numero massimo dei filtri di Bloom per i percorsi modificati da calcolare

source: use at most one of --reachable, --stdin-commits, or --stdin-packs
it: usa al più un'opzione fra --reachable, --stdin-commits o --stdin-packs
ko: --reachable, --stdin-commits, 또는 --stdin-packs 중 최대 하나만 사용하시오

source: Collecting commits from input
it: Raccolta dei commit dall'input in corso

source: unrecognized subcommand: %s
it: sottocomando sconosciuto: %s
ko: 인지할 수 없는 서브명령어: %s

source: git commit-tree [(-p <parent>)...] [-S[<keyid>]] [(-m <message>)...] [(-F <file>)...] <tree>
it: git commit-tree [(-p <genitore>)...] [-S[<ID chiave>]] [(-m <messaggio>)...] [(-F <file>)...] <albero>

source: duplicate parent %s ignored
it: genitore duplicato %s ignorato
ko: 증복된 부모 %s를 무시합니다

source: not a valid object name %s
it: %s non è un nome oggetto valido
ko: 객체 이름 %s가 유효하지 않습니다

source: git commit-tree: failed to read '%s'
it: git commit-tree: lettura di '%s' non riuscita
ko: git commit-tree: '%s'를 읽는데 실패했습니다

source: git commit-tree: failed to close '%s'
it: git commit-tree: chiusura di '%s' non riuscita
ko: git commit-tree: '%s'를 닫는데 실패했습니다

source: parent
it: genitore

source: id of a parent commit object
it: ID di un oggetto commit genitore
ko: 부모 커밋 객체의 식별자

source: message
it: messaggio
ko: 메시지

source: commit message
it: messaggio di commit
ko: 커밋 메시지

source: read commit log message from file
it: leggi il messaggio di log del commit da un file
ko: 파일로부터 커밋 로그 메시지를 읽습니다

source: GPG sign commit
it: firma il commit con GPG
ko: GPG 서명 커밋

source: must give exactly one tree
it: è necessario fornire esattamente un albero

source: git commit-tree: failed to read
it: git commit-tree: lettura non riuscita
ko: git commit-tree: 읽는데 실패했습니다

source: git commit [<options>] [--] <pathspec>...
it: git commit [<opzioni>] [--] <specificatore percorso>...
ko: git commit [<옵션>] [--] <경로명세>...

source: git status [<options>] [--] <pathspec>...
it: git status [<opzioni>] [--] <specificatore percorso>...
ko: git status [<옵션>] [--] <경로명세>...

source: You asked to amend the most recent commit, but doing so would make it empty. You can repeat your command with --allow-empty, or you can remove the commit entirely with "git reset HEAD^".
it: Hai richiesto di modificare il commit più recente, ma eseguire tale operazione lo renderebbe vuoto. Puoi ripetere l'esecuzione del comando con --allow-empty o puoi rimuovere completamente il commit con "git reset HEAD^".
ko: 최초의 커밋을 바꾸려고 하지만, 그렇게 하면 커밋이 비어 있게 됩니다. --allow-empty 옵션과 같이 이 명령을 반복할 수도 있고, "git reset HEAD" 명령으로 커밋을 완전히 제거할 수도 있습니다.

source: The previous cherry-pick is now empty, possibly due to conflict resolution. If you wish to commit it anyway, use: git commit --allow-empty
it: Il cherry-pick precedente ora è vuoto, probabilmente a causa di alcuni conflitti risolti. Se vuoi comunque eseguirne il commit, usa: git commit --allow-empty
ko: 이전 커맷 빼오기가 비어 있습니다. 아마도 충돌 해결 과정에서 그렇게 됐을 것입니다. 그래도 커밋하려면 다음과 같이 하십시오: git commit --allow-empty

source: Otherwise, please use 'git rebase --skip'
it: Altrimenti, usa 'git rebase --skip'

source: Otherwise, please use 'git cherry-pick --skip'
it: Altrimenti, usa 'git cherry-pick --skip'
ko: 다른 방법으로는, 'git cherry-pick --skip'을 사용하시오

source: and then use: git cherry-pick --continue to resume cherry-picking the remaining commits. If you wish to skip this commit, use: git cherry-pick --skip
it: e quindi usa: git cherry-pick --continue per riprendere l'esecuzione il cherry-pick per i commit rimanenti. Se vuoi saltare questo commit, usa: git cherry-pick --skip

source: failed to unpack HEAD tree object
it: decompressione dell'oggetto HEAD dell'albero non riuscita
ko: HEAD 트리 오브젝트의 묶음을 푸는데 실패했습니다

source: --pathspec-from-file with -a does not make sense
it: l'opzione --pathspec-from-file non ha senso con -a
ko: --pathspec-from-file는 -a와 함께 사용할 수 없습니다

source: No paths with --include/--only does not make sense.
it: Non specificare un percorso con le opzioni --include/--only non ha senso.
ko: 경로가 없이 --include/--only 옵션을 쓰면 앞뒤가 맞지 않습니다.

source: unable to create temporary index
it: impossibile creare l'indice temporaneo
ko: 임시 인덱스를 만들 수 없습니다

source: interactive add failed
it: aggiunta interattiva non riuscita
ko: 대화형 추가가 실패했습니다

source: unable to update temporary index
it: impossibile aggiornare l'indice temporaneo
ko: 임시 인덱스를 업데이트할 수 없습니다

source: Failed to update main cache tree
it: Impossibile aggiornare l'albero cache principale
ko: 주요 캐시 트리를 업데이트하는데 실패했습니다

source: unable to write new_index file
it: impossibile scrivere il file new_index
ko: new_index 파일에 쓸 수 없습니다

source: cannot do a partial commit during a merge.
it: impossibile eseguire un commit parziale durante un merge.
ko: 병합하는 중 부분 커밋을 할 수 없습니다.

source: cannot do a partial commit during a cherry-pick.
it: impossibile eseguire un commit parziale durante un cherry-pick.
ko: 커밋 빼오기를 하는 중 부분 커밋을 할 수 없습니다.

source: cannot do a partial commit during a rebase.
it: impossibile eseguire un commit parziale durante un rebase.

source: cannot read the index
it: impossibile leggere l'indice
ko: 인덱스를 읽을 수 없습니다

source: unable to write temporary index file
it: impossibile scrivere il file indice temporaneo
ko: 임시 인덱스 파일을 쓸 수 없습니다

source: commit '%s' lacks author header
it: dal commit '%s' manca l'intestazione autore
ko: '%s' 커밋에 작성자 헤더가 없습니다

source: commit '%s' has malformed author line
it: il commit '%s' ha una riga autore malformata
ko: '%s' 커밋의 작성자 헤더 형식이 잘못되었습니다

source: malformed --author parameter
it: parametro --author malformato
ko: --author 파라미터 형식이 잘못되었습니다

source: unable to select a comment character that is not used in the current commit message
it: impossibile selezionare un carattere commento non usato nel messaggio di commit corrente
ko: 현재 커밋 메시지에서 사용되지 않는 주석 문자를 선택할 수 없습니다

source: could not lookup commit %s
it: impossibile trovare il commit %s
ko: %s 커밋을 찾아볼 수 없습니다

source: (reading log message from standard input)
it: (lettura del messaggio di log dallo standard input)
ko: (표준 입력에서 로그 메시지를 읽음)

source: could not read log from standard input
it: impossibile leggere il log dallo standard input
ko: 표준 입력에서 로그 메시지를 읽을 수 없습니다

source: could not read log file '%s'
it: impossibile leggere il file di log '%s'
ko: '%s' 로그 파일을 읽을 수 없습니다

source: could not read SQUASH_MSG
it: impossibile leggere SQUASH_MSG
ko: SQUASH_MSG를 읽을 수 없습니다

source: could not read MERGE_MSG
it: impossibile leggere MERGE_MSG
ko: MERGE_MSG를 읽을 수 없습니다

source: could not write commit template
it: impossibile scrivere il modello di commit
ko: 커밋 서식을 쓸 수 없습니다

source: Please enter the commit message for your changes. Lines starting with '%c' will be ignored.
it: Inserire il messaggio di commit delle modifiche. Le righe che iniziano con con "%c" saranno ignorate.

source: Please enter the commit message for your changes. Lines starting with '%c' will be ignored, and an empty message aborts the commit.
it: Immetti il messaggio di commit per le modifiche. Le righe che iniziano con '%c' saranno ignorate e un messaggio vuoto interromperà il commit.
ko: 변경 사항에 대한 커밋 메시지를 입력하십시오. '%c' 문자로 시작하는 줄은 무시되고, 메시지를 입력하지 않으면 커밋이 중지됩니다.

source: Please enter the commit message for your changes. Lines starting with '%c' will be kept; you may remove them yourself if you want to.
it: Inserire il messaggio di commit delle modifiche. Le righe che iniziano con con '%c' saranno mantenute; se lo si desidera, è possibile rimuoverle.

source: Please enter the commit message for your changes. Lines starting with '%c' will be kept; you may remove them yourself if you want to. An empty message aborts the commit.
it: Immetti il messaggio di commit per le modifiche. Le righe che iniziano con '%c' saranno mantenute; puoi rimuoverle autonomamente se lo desideri. Un messaggio vuoto interromperà il commit.
ko: 변경 사항에 대한 커밋 메시지를 입력하십시오. '%c' 문자로 시작하는 줄은 보존되니, 필요하면 직접 제거하십시오. 메시지를 입력하지 않으면 커밋이 중지됩니다.

source: It looks like you may be committing a merge. If this is not correct, please run git update-ref -d MERGE_HEAD and try again.
it: Sembra che tu stia eseguendo il commit di un merge. Se ciò non è corretto, esegui git update-ref -d MERGE_HEAD e riprova.

source: It looks like you may be committing a cherry-pick. If this is not correct, please run git update-ref -d CHERRY_PICK_HEAD and try again.
it: Sembra che tu stia eseguendo il commit di un cherry-pick. Se ciò non è corretto, esegui git update-ref -d CHERRY_PICK_HEAD e riprova.

source: %sAuthor: %.*s <%.*s>
it: %sAutore: %.*s <%.*s>
ko: %s작성자: %.*s <%.*s>

source: %sDate: %s
it: %sData: %s
ko: %s시각: %s

source: %sCommitter: %.*s <%.*s>
it: %sEsecutore commit: %.*s <%.*s>
ko: %s커미터: %.*s <%.*s>

source: Cannot read index
it: Impossibile leggere l'indice
ko: 인덱스를 읽을 수 없습니다

source: unable to pass trailers to --trailers
it: non è possibile passare i rimorchi a --trailers

source: Error building trees
it: Errore durante la costruzione degli alberi
ko: 트리를 만드는데 오류

source: Please supply the message using either -m or -F option.
it: Fornisci il messaggio usando l'opzione -m o -F.
ko: 메시지를 -m 또는 -F 옵션으로 입력하십시오.

source: --author '%s' is not 'Name <email>' and matches no existing author
it: --author '%s' non è nel formato 'Nome <e-mail>' e non corrisponde ad alcun autore esistente
ko: --author '%s' 옵션이 '이름 <전자메일>' 형식이 아니고 기존 작성자에도 없습니다

source: Invalid ignored mode '%s'
it: Modo non valido ignorato: '%s'
ko: 무시한 모드가 ('%s') 잘못되었습니다

source: Invalid untracked files mode '%s'
it: Modo file non tracciati non valido: '%s'
ko: 추적되지 않는 파일 모드가 ('%s') 잘못되었습니다

source: --long and -z are incompatible
it: --long e -z non sono compatibili
ko: --long 및 -z 옵션은 호환되지 않습니다

source: You are in the middle of a merge -- cannot reword.
it: Siete nel mezzo di una fusione, non potete riformulare.

source: You are in the middle of a cherry-pick -- cannot reword.
it: Sei nel bel mezzo di un cherry-pick -- non puoi riformulare.

source: Using both --reset-author and --author does not make sense
it: L'uso di entrambe le opzioni --reset-author e --author non ha senso
ko: --reset-author 및 --author 옵션을 모두 사용하면 앞뒤가 맞지 않습니다

source: You have nothing to amend.
it: Non c'è nulla da modificare.
ko: 바꿀 사항이 없습니다.

source: You are in the middle of a merge -- cannot amend.
it: Sei nel bel mezzo di un merge - impossibile eseguire l'amend.
ko: 병합 중에 있습니다 -- 커밋을 바꿀 수 없습니다.

source: You are in the middle of a cherry-pick -- cannot amend.
it: Sei nel bel mezzo di un cherry-pick - impossibile eseguire l'amend.
ko: 커밋 빼오기 중에 있습니다 -- 커밋을 바꿀 수 없습니다.

source: You are in the middle of a rebase -- cannot amend.
it: Sei nel bel mezzo di un rebase - impossibile eseguire l'amend.

source: Options --squash and --fixup cannot be used together
it: Le opzioni --squash e --fixup non possono essere usate insieme
ko: --squash 및 --fixup 옵션은 같이 쓸 수 없습니다

source: Only one of -c/-C/-F/--fixup can be used.
it: Solo una delle opzioni -c/-C/-F/--fixup può essere usata.
ko: -c/-C/-F/--fixup 옵션 중에 하나만 사용할 수 있습니다.

source: Option -m cannot be combined with -c/-C/-F.
it: L'opzione -m non può essere combinata con -c/-C/-F.
ko: -m 옵션은 -c/-C/-F 옵션과 같이 쓸 수 없습니다.

source: --reset-author can be used only with -C, -c or --amend.
it: L'opzione --reset-author può essere usata solo con -C, -c o --amend.
ko: --reset-author 옵션은 -C, -c 또는 --amend 옵션과 같이 써야 합니다.

source: Only one of --include/--only/--all/--interactive/--patch can be used.
it: Può essere usata solo una delle opzioni --include/--only/--all/--interactive/--patch.
ko: --include/--only/--all/--interactive/--patch 옵션 중 하나만 사용할 수 있습니다.

source: unknown option: --fixup=%s:%s
it: opzione sconosciuta: --fixup=%s:%s

source: paths '%s ...' with -a does not make sense
it: i percorsi '%s ...' non hanno senso con -a
ko: 경로 '%s ...'는 -a와 함께 사용할 수 없습니다

source: show status concisely
it: visualizza concisamente lo stato
ko: 상태를 간략하게 표시합니다

source: show branch information
it: visualizza le informazioni sul branch
ko: 브랜치 정보를 표시합니다

source: show stash information
it: visualizza le informazioni sullo stash
ko: 스태시 정보를 표시합니다

source: compute full ahead/behind values
it: calcola tutti i valori dopo/prima di
ko: 앞/뒤 값 전체를 계산합니다

source: version
it: versione
ko: 버전

source: machine-readable output
it: output leggibile da una macchina
ko: 컴퓨터가 읽을 수 있는 형식

source: show status in long format (default)
it: visualizza lo stato in forma lunga (impostazione predefinita)
ko: 긴 형식으로 상태를 표시합니다 (기본값)

source: terminate entries with NUL
it: termina le voci con NUL
ko: NUL 문자로 항목을 끝냅니다

source: mode
it: modo
ko: 모드

source: show untracked files, optional modes: all, normal, no. (Default: all)
it: visualizza file non tracciati, modalità facoltative: all, normal, no. (Impostazione predefinita: all)
ko: 추적되지 않는 파일을 표시합니다. 추가 옵션: all, normal, no (기본값: all)

source: show ignored files, optional modes: traditional, matching, no. (Default: traditional)
it: visualizza file ignorati, modalità facoltative: traditional, matching, no. (Impostazione predefinita: traditional)
ko: 무시된 파일을 표시합니다. 추가 옵션: traditional, matching, no. (기본값: traditional)

source: when
it: quando
ko: 언제

source: ignore changes to submodules, optional when: all, dirty, untracked. (Default: all)
it: ignora modifiche ai sottomoduli, opzione facoltativa "quando": all, dirty, untracked. (Impostazione predefinita: all)
ko: 하위 모듈의 변경을 무시합니다. 추가 옵션: all, dirty, untracked. (기본값: all)

source: list untracked files in columns
it: elenca i file non tracciati in colonne
ko: 추적되지 않는 파일의 목록을 여러 열로 표시합니다

source: do not detect renames
it: non rilevare le ridenominazioni
ko: 이름 바꾸기를 검사하지 않습니다

source: detect renames, optionally set similarity index
it: rileva le ridenominazioni, imposta facoltativamente l'indice di similarità
ko: 이름 바꾸기 검사하고, 부가적으로 유사성 인덱스를 설정합니다

source: Unsupported combination of ignored and untracked-files arguments
it: Combinazione di argomenti sui file ignorati e non tracciati non supportata
ko: 무시한 모드와 추적되지 않는 파일의 인수가 지원되지 않는 조합입니다

source: suppress summary after successful commit
it: ometti di visualizzare il riepilogo dopo un commit completato con successo
ko: 성공적인 커밋 후에 요약을 표시하지 않습니다

source: show diff in commit message template
it: visualizza il diff nel modello del messaggio di commit
ko: 커밋 메시지 서식에 diff를 표시합니다

source: Commit message options
it: Opzioni messaggio di commit
ko: 커밋 메시지 옵션

source: read message from file
it: leggi il messaggio da un file
ko: 파일에서 메시지를 읽습니다

source: author
it: autore
ko: 작성자

source: override author for commit
it: sovrascrivi l'autore per il commit
ko: 커밋의 작성자를 지정합니다

source: date
it: data
ko: 시각

source: override date for commit
it: sovrascrivi la data per il commit
ko: 커밋의 시각을 지정합니다

source: reuse and edit message from specified commit
it: riusa il messaggio del commit specificato per poi modificarlo
ko: 지정한 커밋의 메시지를 재사용하고 편집합니다

source: reuse message from specified commit
it: riusa il messaggio del commit specificato
ko: 지정한 커밋에서 메시지를 재사용합니다

source: [(amend|reword):]commit
it: [(modifica|parola):]commettere

source: use autosquash formatted message to fixup or amend/reword specified commit
it: utilizzare il messaggio formattato con autosquash per correggere o modificare/riformulare un commit specificato

source: use autosquash formatted message to squash specified commit
it: usa il messaggio in formato autosquash per eseguire lo squash del commit specificato
ko: 지정한 커밋을 합치는데 autosquash 형식 메시지를 사용합니다

source: the commit is authored by me now (used with -C/-c/--amend)
it: il commit ora ha me come autore (opzione usata con -C/-c/--amend)
ko: 커밋을 내가 작성한 것으로 만듭니다 (-C/-c/--amend와 같이 사용)

source: trailer
it: stringa finale
ko: 트레일러

source: add custom trailer(s)
it: aggiungere rimorchi personalizzati

source: add a Signed-off-by trailer
it: aggiungere un rimorchio Signed-off-by

source: use specified template file
it: usa il file modello specificato
ko: 지정한 서식 파일을 사용합니다

source: force edit of commit
it: forza la modifica del commit
ko: 커밋 편집을 강제합니다

source: include status in commit message template
it: includi lo stato nel modello del messaggio di commit
ko: 커밋 메시지 서식에 상태를 포함합니다

source: Commit contents options
it: Opzioni contenuto commit
ko: 커밋 내용 옵션

source: commit all changed files
it: esegui il commit di tutti i file modificati
ko: 변경된 파일을 모두 커밋합니다

source: add specified files to index for commit
it: aggiungi i file specificati all'indice per il commit
ko: 지정한 파일을 커밋할 인덱스에 추가합니다

source: interactively add files
it: aggiungi i file in modalità interattiva
ko: 대화형으로 파일을 추가합니다

source: interactively add changes
it: aggiungi le modifiche in modalità interattiva
ko: 대화형으로 변경 사항을 추가합니다

source: commit only specified files
it: esegui il commit solo dei file specificati
ko: 지정한 파일만 커밋합니다

source: bypass pre-commit and commit-msg hooks
it: ignora gli hook pre-commit e commit-msg
ko: 커밋 전 후크와 커밋 메시지 후크를 건너뜁니다

source: show what would be committed
it: visualizza gli elementi di cui sarebbe eseguito il commit
ko: 무엇을 커밋할지 표시합니다

source: amend previous commit
it: modifica il commit precedente
ko: 바로 앞 커밋을 바꿉니다

source: bypass post-rewrite hook
it: ignora l'hook post-rewrite
ko: 다시쓰기 후 후크를 건너뜁니다

source: ok to record an empty change
it: accetta di registrare una modifica vuota
ko: 빈 변경 사항을 기록하도록 허용합니다

source: ok to record a change with an empty message
it: accetta di registrare una modifica con un messaggio vuoto
ko: 빈 메시지와 같이 변경 사항을 기록하도록 허용합니다

source: Corrupt MERGE_HEAD file (%s)
it: File MERGE_HEAD corrotto (%s)
ko: 손상된 MERGE_HEAD 파일 (%s)

source: could not read MERGE_MODE
it: impossibile leggere MERGE_MODE
ko: MERGE_MODE를 읽을 수 없습니다

source: could not read commit message: %s
it: impossibile leggere il messaggio di commit: %s
ko: 커밋 메시지를 읽을 수 없습니다: %s

source: Aborting commit due to empty commit message.
it: Interrompo il commit a causa di un messaggio di commit vuoto.
ko: 커밋을 중지합니다. 커밋 메시지가 비어 있습니다.

source: Aborting commit; you did not edit the message.
it: Interrompo il commit; non hai modificato il messaggio.
ko: 커밋을 중지합니다. 메시지를 편집하지 않았습니다.

source: Aborting commit due to empty commit message body.
it: Interruzione del commit a causa del corpo del messaggio di commit vuoto.

source: repository has been updated, but unable to write new_index file. Check that disk is not full and quota is not exceeded, and then "git restore --staged :/" to recover.
it: Il repository è stato aggiornato, ma non è stato possibile scrivere il file new_index. Verifica che il disco non sia pieno e che la quota non sia stata superata, quindi esegui "git restore --staged :/" per procedere al ripristino.
ko: 저장소는 갱신되었으나 new_index 파일을 작성할 수 없습니다. 복구를 위해 디스크가 가득 차지 않았는지 그리고 할당량을 초과하지 않았는지 확인하고 "git restore --staged :/"를 수행하시오.

source: git config [<options>]
it: git config [<opzioni>]
ko: git config [<옵션>]

source: unrecognized --type argument, %s
it: argomento --type non riconosciuto: %s
ko: 알 수 없는 --type 인자: %s

source: only one type at a time
it: solo un tipo per volta
ko: 한 번에 하나의 타입만 사용하시오

source: Config file location
it: Percorso file di configurazione
ko: 설정 파일 위치

source: use global config file
it: usa il file di configurazione globale
ko: 공통 설정 파일을 사용합니다

source: use system config file
it: usa il file di configurazione di sistema
ko: 시스템 설정 파일을 사용합니다

source: use repository config file
it: usa il file di configurazione del repository
ko: 저장소 설정 파일을 사용합니다

source: use per-worktree config file
it: usa il file di configurazione per albero di lavoro

source: use given config file
it: usa il file di configurazione specificato
ko: 지정한 설정 파일을 사용합니다

source: blob-id
it: ID blob
ko: 블롭-id

source: read config from given blob object
it: leggi la configurazione dall'oggetto blob specificato
ko: 지정한 블롭 오브젝트에서 설정을 읽습니다

source: Action
it: Azione
ko: 동작

source: get value: name [value-pattern]
it: ottenere valore: nome [value-pattern]
