Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/git.po
Languages: it, ko

source: control recursive fetching of submodules
it: controlla il recupero ricorsivo dei sottomoduli
ko: 하위 모듈 재귀적으로 가져오기 방식을 설정합니다

source: write fetched references to the FETCH_HEAD file
it: scrivi i riferimenti recuperati nel file FETCH_HEAD

source: keep downloaded pack
it: mantieni il pack scaricato
ko: 다운로드한 묶음을 보존합니다

source: allow updating of HEAD ref
it: consenti l'aggiornamento del riferimento HEAD
ko: HEAD 레퍼런스 업데이트를 허용합니다

source: deepen history of shallow clone
it: aumenta la profondità della cronologia di un clone shallow
ko: 얕은 복제의 커밋 내역을 깊게 만듭니다

source: deepen history of shallow repository based on time
it: aumenta la profondità della cronologia di un clone shallow in base al tempo
ko: 얕은 복제의 커밋 내역을 시간을 기준으로 깊게 만듭니다

source: convert to a complete repository
it: converti in un repository completo
ko: 완전한 저장소로 전환합니다

source: prepend this to submodule path output
it: anteponi questo prefisso all'output del percorso del sottomodulo
ko: 하위 모듈 경로 출력의 앞에 이 디렉터리를 붙입니다

source: default for recursive fetching of submodules (lower priority than config files)
it: impostazione predefinita per il recupero ricorsivo dei sottomoduli (a priorità minore rispetto ai file di configurazione)
ko: 하위 모듈을 재귀적으로 가져올 때 기본값 (설정 파일보다 낮은 우선 순위)

source: accept refs that update .git/shallow
it: accetta i riferimenti che aggiornano .git/shallow
ko: .git/shallow를 업데이트하는 레퍼런스를 허용합니다

source: refmap
it: mappa riferimenti
ko: 레퍼런스맵

source: specify fetch refmap
it: specifica la mappa dei riferimenti per il fetch
ko: 레퍼런스맵 가져오기를 지정합니다

source: report that we have only objects reachable from this object
it: segnala che abbiamo solo oggetti raggiungibili da quest'oggetto

source: do not fetch a packfile; instead, print ancestors of negotiation tips
it: non recupera un file di pacchetto; invece, stampa gli antenati dei suggerimenti per la negoziazione

source: run 'maintenance --auto' after fetching
it: esegui 'maintenance --auto' dopo il fetch

source: check for forced-updates on all updated branches
it: controlla aggiornamenti forzati su tutti i branch aggiornati
ko: 모든 갱신된 브랜치에 forced-updates를 확인합니다

source: write the commit-graph after fetching
it: scrivi il grafo dei commit dopo il fetch
ko: fetch 후 커밋 그래프를 작성합니다

source: accept refspecs from stdin
it: accetta gli specificatori riferimento dallo standard input

source: Couldn't find remote ref HEAD
it: Impossibile trovare l'HEAD del riferimento remoto
ko: 리모트 레퍼런스 HEAD를 찾을 수 없습니다

source: configuration fetch.output contains invalid value %s
it: il valore dell'opzione fetch.output contiene il valore non valido %s
ko: fetch.output 설정에 잘못된 값이 있습니다: %s

source: object %s not found
it: oggetto %s non trovato
ko: %s 오브젝트가 없습니다

source: [up to date]
it: [aggiornato]
ko: [최신 상태]

source: [rejected]
it: [rifiutato]
ko: [거부됨]

source: can't fetch in current branch
it: impossibile eseguire il fetch nel branch corrente
ko: 현재 브랜치에서 가져올 수 없음

source: [tag update]
it: [tag aggiornato]
ko: [태그 업데이트]

source: unable to update local ref
it: impossibile aggiornare il riferimento locale
ko: 로컬 레퍼런스를 업데이트할 수 없습니다

source: would clobber existing tag
it: sovrascriverebbe il tag esistente

source: [new tag]
it: [nuovo tag]
ko: [새로운 태그]

source: [new branch]
it: [nuovo branch]
ko: [새로운 브랜치]

source: [new ref]
it: [nuovo riferimento]
ko: [새로운 레퍼런스]

source: forced update
it: aggiornamento forzato
ko: 강제 업데이트

source: Fetch normally indicates which branches had a forced update, but that check has been disabled. To re-enable, use '--show-forced-updates' flag or run 'git config fetch.showForcedUpdates true'.
it: Il fetch normalmente indica quali branch siano stati sottoposti ad aggiornamento forzato, ma tale controllo è stato disabilitato. Per riabilitarlo, usa l'opzione '--show-forced-updates' o esegui 'git config fetch.showForcedUpdates true'.

source: It took %.2f seconds to check forced updates. You can use '--no-show-forced-updates' or run 'git config fetch.showForcedUpdates false' to avoid this check.
it: Sono stati richiesti %.2f secondi per controllare la presenza di eventuali aggiornamenti forzati. Puoi usare '--no-show-forced-updates' o eseguire 'git config fetch.showForcedUpdates false' per omettere questo controllo.

source: %s did not send all necessary objects
it: %s non ha inviato tutti gli oggetti necessari
ko: %s이(가) 모든 필요한 오브젝트를 보내지 않았습니다

source: rejected %s because shallow roots are not allowed to be updated
it: rifiutato %s perché le radici poco profonde non possono essere aggiornate

source: From %.*s
it: Da %.*s
ko: %.*s URL에서

source: some local refs could not be updated; try running 'git remote prune %s' to remove any old, conflicting branches
it: non è stato possibile aggiornare alcuni riferimenti locali; prova ad eseguire 'git remote prune %s' per rimuovere ogni branch vecchio in conflitto
ko: 업데이트할 수 없는 로컬 레퍼런스가 있습니다. 과거 충돌 브랜치를 제거하려면 'git remote prune %s' 명령을 실행해 보십시오

source: (%s will become dangling)
it: (%s diventerà pendente)
ko: (%s 레퍼런스가 연결이 끊어지게 됩니다)

source: (%s has become dangling)
it: (%s è diventato pendente)
ko: (%s 레퍼런스가 연결이 끊어졌습니다)

source: [deleted]
it: [eliminato]
ko: [삭제됨]

source: (none)
it: (nessuno)
ko: (없음)

source: Refusing to fetch into current branch %s of non-bare repository
it: Mi rifiuto di eseguire il fetch nel branch corrente %s di un repository non bare
ko: 간략한 저장소가 아닌 저장소의 현재 %s 브랜치로 가져오기를 거절합니다

source: Option "%s" value "%s" is not valid for %s
it: L'opzione "%s" con il valore "%s" non è valida per %s
ko: "%s" 옵션의 "%s" 값은 %s에 대해 올바르지 않습니다

source: Option "%s" is ignored for %s
it: L'opzione "%s" è ignorata per %s
ko: "%s" 옵션은 '%s'에 대해 무시됩니다

source: the object %s does not exist
it: l'oggetto %s non esiste

source: multiple branches detected, incompatible with --set-upstream
it: rilevati branch multipli, stato incompatibile con --set-upstream
ko: 여러 개의 브랜치가 발견되었으며, --set-upstream과 호환되지 않습니다

source: not setting upstream for a remote remote-tracking branch
it: non imposto l'upstream per un branch remoto che ne traccia uno remoto

source: not setting upstream for a remote tag
it: non imposto l'upstream per un tag remoto

source: unknown branch type
it: tipo branch sconosciuto
ko: 알 수 없는 브랜치 타입

source: no source branch found. you need to specify exactly one branch with the --set-upstream option.
it: nessun branch sorgente trovato. devi specificare esattamente un branch con l'opzione --set-upstream.
ko: 소스 브랜치를 찾지 못했습니다. --set-upstream 옵션과 함께 단 하나의 브랜치를 명시해야 합니다.

source: Fetching %s
it: Recupero di %s in corso
ko: %s을(를) 가져오는 중

source: Could not fetch %s
it: Impossibile recuperare %s
ko: %s을(를) 가져올 수 없습니다

source: could not fetch '%s' (exit code: %d)
it: impossibile recuperare '%s' (codice di uscita: %d)
ko: '%s'를 fetch할 수 없습니다 (종료 코드 %d)

source: No remote repository specified. Please, specify either a URL or a remote name from which new revisions should be fetched.
it: Non è stato specificato alcun repository remoto. Specifica un URL o il nome di un remoto da cui dovranno essere recuperate le nuove revisioni.
ko: 리모트 저장소를 지정하지 않았습니다. 새 리비전을 가져올 수 있는 URL이나 리모트 이름을 지정하십시오.

source: You need to specify a tag name.
it: Devi specificare il nome di un tag.
ko: 태그 이름을 지정해야 합니다.

source: Negative depth in --deepen is not supported
it: Le profondità negative in --deepen non sono supportate
ko: --deepen 옵션에 음수 깊이는 지원하지 않습니다

source: --deepen and --depth are mutually exclusive
it: le opzioni --deepen e --depth sono mutualmente esclusive
ko: --deepen, --depth 옵션 중 하나만 쓸 수 있습니다

source: --depth and --unshallow cannot be used together
it: --depth e --unshallow non possono essere usati insieme.
ko: --depth 및 --unshallow 옵션은 같이 쓸 수 없습니다

source: --unshallow on a complete repository does not make sense
it: --unshallow su un repository completo non ha senso
ko: 완전한 저장소에 대해 --unshallow 옵션을 사용하는 건 앞뒤가 맞지 않습니다

source: fetch --all does not take a repository argument
it: fetch --all non richiede un repository come argomento
ko: fetch --all 명령에 저장소 인자가 없습니다

source: fetch --all does not make sense with refspecs
it: fetch --all non ha senso con degli specificatori riferimento
ko: fetch --all 명령은 레퍼런스명세 인자와 같이 쓰면 앞뒤가 맞지 않습니다

source: No such remote or remote group: %s
it: Remoto o gruppo remoti non esistente: %s
ko: 그런 리모트나 리모트 그룹이 없습니다: %s

source: Fetching a group and specifying refspecs does not make sense
it: Recuperare un gruppo e specificare gli specificatori riferimento non ha senso
ko: 그룹을 가져오고 레퍼런스명세를 지정하면 앞뒤가 맞지 않습니다

source: must supply remote when using --negotiate-only
it: deve fornire remote quando si usa --negotiate-only

source: --filter can only be used with the remote configured in extensions.partialclone
it: --filter può essere usato solo con il remoto configurato nelle extensions.partialclone

source: --stdin can only be used when fetching from one remote
it: --stdin può essere usato solo durante il fetch da un remoto

source: git fmt-merge-msg [-m <message>] [--log[=<n>] | --no-log] [--file <file>]
it: git fmt-merge-msg [-m <messaggio>] [--log[=<n>] | --no-log] [--file <file>]
ko: git fmt-merge-msg [-m <메시지>] [--log[=<n>] | --no-log] [--file <파일>]

source: populate log with at most <n> entries from shortlog
it: popola il registro con al più <n> voci del registro breve
ko: shortlog에서 최대 <n>개 로그를 표시합니다

source: alias for --log (deprecated)
it: alias di --log (deprecato)
ko: --log와 동일 (없어질 예정)

source: text
it: testo
ko: 텍스트

source: use <text> as start of message
it: usa <testo> come stringa iniziale del messaggio
ko: <텍스트>를 시작 메시지로 사용합니다

source: file to read from
it: file da cui leggere
ko: 읽어들일 파일

source: git for-each-ref [<options>] [<pattern>]
it: git for-each-ref [<opzioni>] [<pattern>]
ko: git for-each-ref [<옵션>] [<패턴>]

source: git for-each-ref [--points-at <object>]
it: git for-each-ref [--points-at <oggetto>]
ko: git for-each-ref [--points-at <오브젝트>]

source: quote placeholders suitably for shells
it: racchiudi i segnaposto fra virgolette in modo da poterli usare in una shell
ko: 셸에 적합하게 플레이스홀더를 인용합니다

source: quote placeholders suitably for perl
it: racchiudi i segnaposto fra virgolette in modo da poterli usare con Perl
ko: 펄에 적합하게 플레이스홀더를 인용합니다

source: quote placeholders suitably for python
it: racchiudi i segnaposto fra virgolette in modo da poterli usare con Python
ko: 파이썬에 적합하게 플레이스홀더를 인용합니다

source: quote placeholders suitably for Tcl
it: racchiudi i segnaposto fra virgolette in modo da poterli usare con Tcl
ko: 티클에 적합하게 플레이스홀더를 인용합니다

source: show only <n> matched refs
it: visualizza solo <n> riferimenti corrispondenti
ko: <n>개의 해당하는 레퍼런스만 표시합니다

source: respect format colors
it: rispetta le stringhe di formato per i colori
ko: 포맷 색을 유지합니다

source: print only refs which points at the given object
it: stampa solo i riferimenti che puntano all'oggetto dato
ko: 주어진 오브젝트를 가리키는 레퍼런스만 표시합니다

source: print only refs that are merged
it: stampa solo i riferimenti sottoposti a merge
ko: 병합하는 레퍼런스만 표시합니다

source: print only refs that are not merged
it: stampa solo i riferimenti non sottoposti a merge
ko: 병합하지 않는 레퍼런스만 표시합니다

source: print only refs which contain the commit
it: stampa solo i riferimenti contenenti il commit
ko: 커밋이 들어 있는 레퍼런스만 표시합니다

source: print only refs which don't contain the commit
it: stampa solo i riferimenti che non contengono il commit
ko: 커밋이 들어 있지 않은 레퍼런스만 표시합니다

source: unknown
it: sconosciuto

source: error in %s %s: %s
it: errore in %s %s: %s
ko: %s %s에 오류가 있습니다: %s

source: warning in %s %s: %s
it: avviso in %s %s: %s
ko: %s %s에 경고가 있습니다: %s

source: broken link from %7s %s
it: collegamento rotto da %7s %s

source: wrong object type in link
it: tipo oggetto errato nel collegamento

source: broken link from %7s %s to %7s %s
it: collegamento rotto da %7s %s a %7s %s

source: missing %s %s
it: %s mancante %s
ko: %s %s가 없습니다

source: unreachable %s %s
it: %s non raggiungibile %s
ko: %s %s에 도달할 수 없습니다

source: dangling %s %s
it: %s pendente %s

source: could not create lost-found
it: impossibile creare lost-found

source: could not finish '%s'
it: impossibile terminare '%s'
ko: '%s'을(를) 마칠 수 없습니다

source: Checking %s
it: Controllo di %s in corso
ko: %s를 확인합니다

source: Checking connectivity (%d objects)
it: Controllo connessione in corso (%d oggetti)
ko: 연결을 확인합니다 (%d 객체)

source: Checking %s %s
it: Controllo di %s in corso %s
ko: %s %s를 확인합니다

source: broken links
it: collegamenti rotti

source: root %s
it: radice %s

source: tagged %s %s (%s) in %s
it: eseguito tag di %s %s (%s) in %s

source: %s: object corrupt or missing
it: %s: oggetto corrotto o mancante

source: %s: invalid reflog entry %s
it: %s: voce registro riferimenti non valida: %s

source: Checking reflog %s->%s
it: Controllo registro riferimenti %s->%s

source: %s: invalid sha1 pointer %s
it: %s: puntatore SHA1 non valido: %s

source: %s: not a commit
it: %s: non è un commit
ko: %s: 커밋이 아닙니다

source: notice: No default references
it: avviso: nessun riferimento predefinito

source: %s: object corrupt or missing: %s
it: %s: oggetto corrotto o mancante: %s
ko: %s: 대상이 손상되었거나 누락되었습니다: %s

source: %s: object could not be parsed: %s
it: %s: impossibile analizzare l'oggetto: %s
ko: %s: 대상을 구문분석할 수 없습니다: %s

source: bad sha1 file: %s
it: file SHA1 non valido: %s
ko: 잘못된 sha1 파일: %s

source: Checking object directory
it: Controllo directory oggetti in corso
ko: 객체 디렉토리를 확인합니다

source: Checking object directories
it: Controllo directory oggetti in corso
ko: 오브젝트 디렉터리를 확인하는 중입니다

source: Checking %s link
it: Controllo collegamento %s
ko: %s 링크를 확인합니다

source: invalid %s
it: %s non valido
ko: 잘못된 %s

source: %s points to something strange (%s)
it: %s punta a qualcosa di strano (%s)
ko: %s가 이상한 곳을 가리키고 있습니다 (%s)

source: %s: detached HEAD points at nothing
it: %s: l'HEAD scollegato non punta a niente
ko: %s: HEAD가 아무것도 가리키지 않는 것을 탐지했습니다

source: notice: %s points to an unborn branch (%s)
it: avviso: %s punta a un branch non nato (%s)

source: Checking cache tree
it: Controllo cache albero in corso
ko: 캐시 트리를 확인합니다

source: %s: invalid sha1 pointer in cache-tree
it: %s: puntatore SHA1 non valido nella cache alberi

source: non-tree in cache-tree
it: oggetto non albero nella cache alberi

source: git fsck [<options>] [<object>...]
it: git fsck [<opzioni>] [<oggetto>...]
ko: git fsck [<옵션>] [<오브젝트>...]

source: show unreachable objects
it: visualizza oggetti non raggiungibili
ko: 접근할 수 없는 오브젝트를 표시합니다

source: show dangling objects
it: visualizza oggetti pendenti
ko: 연결이 끊어진 오브젝트를 표시합니다

source: report tags
it: segnala i tag
ko: 태그를 알립니다

source: report root nodes
it: segnala i nodi radice
ko: 최상위 노드를 알립니다

source: make index objects head nodes
it: rendi gli oggetti indice nodi head
ko: 인덱스 오브젝트 헤드 노드를 만듭니다

source: make reflogs head nodes (default)
it: rendi i registri dei riferimenti nodi head (impostazione predefinita)
ko: reflog 헤드 노드를 만듭니다 (기본값)

source: also consider packs and alternate objects
it: considera anche i pack e gli oggetti alternativi
ko: 묶음과 보조 오브젝트도 만듭니다

source: check only connectivity
it: controlla solo la connessione
ko: 연결만 확인합니다

source: enable more strict checking
it: abilita controlli più restrittivi
ko: 더 엄격하게 확인합니다

source: write dangling objects in .git/lost-found
it: scrivi oggetti pendenti in .git/lost-found
ko: .git/lost-found 안에 연결이 끊어진 오브젝트를 씁니다

source: show progress
it: visualizza l'avanzamento
ko: 진행 상황을 표시합니다

source: show verbose names for reachable objects
it: visualizza nomi dettagliati per gli oggetti raggiungibili
ko: 접근할 수 없는 오브젝트의 이름을 자세히 표시합니다

source: Checking objects
it: Controllo oggetti in corso
ko: 오브젝트를 확인합니다

source: %s: object missing
it: %s: oggetto mancante
ko: %s: 객체가 누락되었습니다

source: invalid parameter: expected sha1, got '%s'
it: parametro non valido: atteso SHA1, presente '%s'
ko: 유효하지 않은 인자: sha1를 기대했지만 '%s'가 전달되었습니다

source: git gc [<options>]
it: git gc [<opzioni>]
ko: git gc [<옵션>]

source: Failed to fstat %s: %s
it: fstat di %s non riuscito: %s
ko: '%s'에 fstat()하는데 실패했습니다: %s

source: failed to parse '%s' value '%s'
it: analisi dell'opzione '%s' con valore '%s' non riuscita

source: cannot stat '%s'
it: impossibile eseguire lo stat di '%s'
ko: '%s'을(를) stat()할 수 없습니다

source: cannot read '%s'
it: impossibile leggere '%s'
ko: '%s'을(를) 읽을 수 없습니다

source: prune unreferenced objects
it: elimina oggetti non referenziati
ko: 레퍼런스하지 않는 오브젝트를 잘라냅니다

source: be more thorough (increased runtime)
it: sii più accurato (tempi di esecuzione maggiori)
ko: 더 자세히 검사합니다 (실행 시간 늘어남)

source: enable auto-gc mode
it: abilita modalità garbage collector automatica
ko: 자동 가비지컬렉터 모드를 사용합니다

source: force running gc even if there may be another gc running
it: forza l'esecuzione del garbage collector anche nel caso in cui ve ne potrebbe essere un altro in esecuzione
ko: 이미 가비지컬렉터가 실행 중이더라도 강제로 가비지컬렉터를 실행합니다

source: repack all other packs except the largest pack
it: esegui il repack di tutti gli altri pack ad eccezione di quello più grande
ko: 가장 큰 묶음을 제외한 다른 묶음을 다시 묶습니다

source: failed to parse gc.logexpiry value %s
it: analisi del valore %s di gc.logexpiry non riuscita
ko: gc.logexpiry 값을 (%s) 파싱하는데 실패했습니다

source: failed to parse prune expiry value %s
it: analisi del valore %s per la scadenza delle eliminazioni non riuscita
ko: 만료값 %s 파싱하는데 실패했습니다

source: Auto packing the repository in background for optimum performance.
it: Comprimo il repository in background per ottenere le migliori prestazioni.
ko: 최적 성능을 위해 백그라운드에서 자동으로 저장소의 묶음을 만듭니다.

source: Auto packing the repository for optimum performance.
it: Comprimo il repository per ottenere le migliori prestazioni.
ko: 최적 성능을 위해 자동으로 저장소의 묶음을 만듭니다.

source: See "git help gc" for manual housekeeping.
it: Vedi "git help gc" per le operazioni di manutenzione manuali.
ko: 수동 관리 작업은 "git help gc" 내용을 참고하십시오.

source: gc is already running on machine '%s' pid %<PRIuMAX> (use --force if not)
it: gc è già in esecuzione sul computer '%s' con PID %<PRIuMAX> (usa --force se non lo è)
ko: 가비지컬렉터가 이미 '%s' 컴퓨터에서 %<PRIuMAX> PID로 실행 중입니다 (아니면 --force를 사용하십시오)

source: There are too many unreachable loose objects; run 'git prune' to remove them.
it: Ci sono troppi oggetti sparsi non raggiungibili; esegui 'git prune' per eliminarli.
ko: 느슨한 오브젝트가 너무 많습니다. 제거하려면 'git prune'을 실행하십시오.

source: failed to write commit-graph
it: scrittura del grafo dei commit non riuscita

source: lock file '%s' exists, skipping maintenance
it: il file di lock '%s' esiste, ignoro le attività di manutenzione

source: task '%s' failed
it: attività '%s' non riuscita

source: '%s' is not a valid task
it: '%s' non è un'attività valida

source: task '%s' cannot be selected multiple times
it: l'attività '%s' non può essere selezionata più volte

source: run tasks based on the state of the repository
it: esegui delle attività in base allo stato del repository

source: do not report progress or other information over stderr
it: non visualizzare l'avanzamento o altre informazioni sullo standard error

source: task
it: attività

source: run a specific task
it: esegui un'attività specifica

source: failed to delete '%s'
it: eliminazione di '%s' non riuscita
ko: '%s'을(를) 삭제하는데 실패했습니다

source: invalid subcommand: %s
it: sottocomando non valido: %s

source: git grep [<options>] [-e] <pattern> [<rev>...] [[--] <path>...]
it: git grep [<opzioni>] [-e] <pattern> [<revisione>...] [[--] <percorso>...]
ko: git grep [<옵션>] [-e] <패턴> [<리비전>...] [[--] <경로>...]

source: grep: failed to create thread: %s
it: grep: creazione del thread non riuscita: %s
ko: grep: 스레드를 만드는데 실패했습니다: %s

source: invalid number of threads specified (%d) for %s
it: specificato numero non valido di thread (%d) per %s
ko: 잘못된 스레드 수를 %2$s에 대해 지정했습니다 (%1$d)

source: no threads support, ignoring %s
it: non vi è supporto per i thread, ignoro %s
ko: 스레드 기능이 없습니다. %s 무시

source: unable to read tree (%s)
it: impossibile leggere il tree (%s)
ko: 트리를 읽을 수 없습니다 (%s)

source: unable to grep from object of type %s
it: impossibile eseguire grep su un oggetto di tipo %s
ko: 종류가 %s인 오브젝트에서 grep을 할 수 없습니다

source: switch `%c' expects a numerical value
it: switch '%c' richiede un valore numerico
ko: `%c' 옵션에는 숫자 값이 와야 합니다

source: search in index instead of in the work tree
it: cerca nell'index anziché nell'albero di lavoro
ko: 작업 폴더 대신에 인덱스에서 검색합니다

source: find in contents not managed by git
it: la ricerca nei contenuti non è gestita da Git
ko: 깃으로 관리하지 않은 내용에서 찾습니다

source: search in both tracked and untracked files
it: cerca sia nei file tracciati sia in quelli non tracciati
ko: 추적되는 파일과 추적되지 않는 파일 모두에서 검색합니다

source: ignore files specified via '.gitignore'
it: ignora i file specificati in '.gitignore'
ko: '.gitignore'로 지정한 파일을 무시합니다

source: recursively search in each submodule
it: cerca ricorsivamente in ogni sottomodulo
ko: 각 하위 모듈에 재귀적으로 검색합니다

source: show non-matching lines
it: visualizza le righe non corrispondenti
ko: 일치하지 않는 줄을 표시합니다

source: case insensitive matching
it: ricerca corrispondenze senza differenze maiuscole/minuscole
ko: 대소문자 구별하지 않고 비교합니다

source: match patterns only at word boundaries
it: cerca corrispondenze ai pattern solo a inizio/fine parola
ko: 단어 경계 부분에 대해서만 패턴을 맞춥니다

source: process binary files as text
it: elabora i file binari come testuali
ko: 바이너리 파일을 텍스트로 처리합니다

source: don't match patterns in binary files
it: non cercare corrispondenze ai pattern nei file binari
ko: 바이너리 파일에서 패턴을 맞추지 않습니다

source: process binary files with textconv filters
it: elabora i file binari con filtri di conversione in testo
ko: textconv 필터를 사용해 바이너리 파일을 처리합니다

source: search in subdirectories (default)
it: cerca nelle sottodirectory (impostazione predefinita)
ko: 서브디렉토리에서 탐색합니다 (기본값)

source: descend at most <depth> levels
it: scendi al più di <profondità> livelli
ko: 최대 <깊이> 단계만큼 내려갑니다

source: use extended POSIX regular expressions
it: usa espressioni regolari POSIX estese
ko: POSIX 확장 정규식을 사용합니다

source: use basic POSIX regular expressions (default)
it: usa espressioni regolari POSIX di base (impostazione predefinita)
ko: 기본 POSIX 정규식을 사용합니다 (기본값)

source: interpret patterns as fixed strings
it: interpreta i pattern come stringhe fisse
ko: 패턴을 고정 문자열로 해석합니다

source: use Perl-compatible regular expressions
it: usa espressioni regolari compatibili con Perl
ko: 펄과 호환되는 정규식을 사용합니다

source: show line numbers
it: visualizza numeri di riga
ko: 줄 번호를 표시합니다

source: show column number of first match
it: visualizza il numero di colonna della prima corrispondenza
ko: 처음 대응되는 것의 칼럼 숫자를 보여줍니다

source: don't show filenames
it: non visualizzare i nomi file
ko: 파일 이름을 표시하지 않습니다

source: show filenames
it: visualizza i nomi file
ko: 파일 이름을 표시합니다

source: show filenames relative to top directory
it: visualizza i nomi file relativi alla directory di primo livello
ko: 파일 이름을 최상위 디렉터리 상대 경로로 표시합니다

source: show only filenames instead of matching lines
it: visualizza solo i nomi file anziché le righe corrispondenti
ko: 일치하는 줄을 표시하지 않고 파일 이름만 표시합니다

source: synonym for --files-with-matches
it: sinonimo di --files-with-matches
ko: --files-with-matches 옵션과 동일

source: show only the names of files without match
it: visualizza solo i nomi dei file non corrispondenti
ko: 일치하지 않는 파일의 이름만 표시합니다

source: print NUL after filenames
it: stampa NUL dopo i nomi file
ko: 파일 이름 다음에 NUL을 출력합니다

source: show only matching parts of a line
it: visualizza solo le parti corrispondenti di una riga
ko: 줄의 대응되는 곳만 보여줍니다

source: show the number of matches instead of matching lines
it: visualizza il numero di corrispondenze anziché le righe corrispondenti
ko: 일치하는 줄을 표시하지 않고 일치하는 수를 표시합니다

source: highlight matches
it: evidenzia corrispondenze
ko: 일치하는 부분을 강조합니다

source: print empty line between matches from different files
it: stampa una riga vuota fra le corrispondenze in file differenti
ko: 다른 파일 사이에 일치하는 부분의 사이에 빈 줄을 출력합니다
