Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/git.po
Languages: it, ko

source: show all changes in the changeset with -S or -G
it: visualizza tutte le modifiche nel changeset con -S o -G

source: treat <string> in -S as extended POSIX regular expression
it: tratta la <stringa> nell'opzione -S come un'espressione regolare POSIX estesa

source: control the order in which files appear in the output
it: controlla l'ordine con cui i file appariranno nell'output

source: show the change in the specified path first
it: mostra prima la modifica nel percorso specificato

source: skip the output to the specified path
it: salta l'output nel percorso specificato

source: <object-id>
it: <ID oggetto>

source: look for differences that change the number of occurrences of the specified object
it: cerca differenze che modificano il numero di occorrenze dell'oggetto specificato

source: select files by diff type
it: seleziona file in base al tipo diff

source: Output to a specific file
it: Salva l'output in un file specifico
ko: 지정된 파일로 출력합니다

source: exhaustive rename detection was skipped due to too many files.
it: il rilevamento esaustivo della ridenominazione è stato saltato a causa di troppi file.

source: only found copies from modified paths due to too many files.
it: trovate solo copie dai percorsi modificati per la presenza di troppi file.
ko: 파일이 너무 많아서 수정한 경로의 복사본만 찾았습니다.

source: you may want to set your %s variable to at least %d and retry the command.
it: potresti voler impostare la variabile %s ad almeno %d e riprovare ad eseguire il comando.
ko: %s 변수를 최소한 %d(으)로 설정하고 명령을 다시 시도해 보십시오.

source: failed to read orderfile '%s'
it: lettura dell'orderfile '%s' non riuscita
ko: '%s' 순서 파일을 읽는데 실패했습니다

source: Performing inexact rename detection
it: Rilevamento ridenominazione non esatta in corso
ko: 부정확한 이름 바꾸기 탐색을 수행하는 중

source: No such path '%s' in the diff
it: Nessun percorso '%s' di questo tipo nel file diff

source: pathspec '%s' did not match any file(s) known to git
it: lo specificatore percorso '%s' non corrisponde ad alcun file noto a git

source: unrecognized pattern: '%s'
it: pattern non riconosciuto: '%s'
ko: 인식할 수 없는 패턴: '%s'

source: unrecognized negative pattern: '%s'
it: pattern negativo non riconosciuto: '%s'

source: your sparse-checkout file may have issues: pattern '%s' is repeated
it: il file sparse-checkout potrebbe avere dei problemi: il pattern '%s' è ripetuto

source: disabling cone pattern matching
it: disabilito il pattern matching di tipo cone

source: cannot use %s as an exclude file
it: impossibile usare %s come file di esclusione
ko: %s을(를) 제외 파일로 사용할 수 없습니다

source: could not open directory '%s'
it: impossibile aprire la directory '%s'
ko: '%s' 디렉터리를 열 수 없습니다

source: failed to get kernel name and information
it: impossibile ottenere il nome e le informazioni sul kernel
ko: 커널 이름과 정보를 가져오는데 실패했습니다

source: untracked cache is disabled on this system or location
it: la cache non tracciata è disabilitata su questo sistema o percorso

source: No directory name could be guessed. Please specify a directory on the command line
it: Non è stato possibile indovinare alcun nome directory. Specifica una directory tramite la riga di comando
ko: 디렉터리 이름을 알아낼 수 없습니다. 명령행에서 디렉터리를 지정하십시오

source: index file corrupt in repo %s
it: file index corrotto nel repository %s

source: could not create directories for %s
it: impossibile creare le directory per %s
ko: %s에 필요한 디렉터리를 만들 수 없습니다

source: could not migrate git directory from '%s' to '%s'
it: impossibile migrare la directory git da '%s' a '%s'
ko: '%s'에서 '%s'(으)로 git 디렉터리를 옮겨올 수 없습니다

source: hint: Waiting for your editor to close the file...%c
it: suggerimento: In attesa della chiusura del file da parte dell'editor...%c
ko: 힌트: 편집기가 파일을 닫기를 기다리는 중입니다...%c

source: Filtering content
it: Filtraggio contenuto in corso
ko: 내용 필터링

source: could not stat file '%s'
it: impossibile eseguire stat sul file '%s'
ko: '%s' 파일에 stat을 할 수 없습니다

source: bad git namespace path "%s"
it: percorso spazio dei nomi git "%s" non valido
ko: 잘못된 깃 이름공간 경로 "%s"

source: too many args to run %s
it: troppi argomenti per eseguire %s
ko: %s을 실행하기에 인자가 너무 많습니다

source: git fetch-pack: expected shallow list
it: git fetch-pack: attesa lista shallow
ko: git fetch-pack: 얕은 목록을 예상함

source: git fetch-pack: expected a flush packet after shallow list
it: git fetch-pack: atteso pacchetto flush dopo lista shallow

source: git fetch-pack: expected ACK/NAK, got a flush packet
it: git fetch-pack: attesi ACK/NAK, ricevuto pacchetto flush
ko: git fetch-pack: ACK/NAK가 와야 하지만, 플러시 패킷을 받았습니다

source: git fetch-pack: expected ACK/NAK, got '%s'
it: git fetch-pack: attesi ACK/NAK, ricevuto '%s'
ko: git fetch-pack: ACK/NAK가 와야 하지만, '%s'을(를) 받았습니다

source: unable to write to remote
it: impossibile scrivere sul remoto
ko: 리모트에 작성할 수 없습니다

source: --stateless-rpc requires multi_ack_detailed
it: --stateless-rpc richiede multi_ack_detailed
ko: --stateless-rpc 옵션은 multi_ack_detailed가 필요합니다

source: invalid shallow line: %s
it: riga shallow non valida: '%s'
ko: shallow 줄이 잘못됨: %s

source: invalid unshallow line: %s
it: riga unshallow non valida: '%s'
ko: unshallow 줄이 잘못됨: %s

source: object not found: %s
it: oggetto non trovato: %s
ko: 오브젝트가 없습니다: %s

source: error in object: %s
it: errore nell'oggetto: %s
ko: 오브젝트에 오류: %s

source: no shallow found: %s
it: nessuno shallow trovato: %s
ko: shallow가 없습니다: %s

source: expected shallow/unshallow, got %s
it: attesi shallow/unshallow, ricevuto %s
ko: shallow/unshallow가 와야 하지만, %s을(를) 받았습니다

source: got %s %d %s
it: ricevuto %s %d %s
ko: 받음: %s %d %s

source: invalid commit %s
it: commit non valido: %s
ko: 잘못된 커밋 %s

source: giving up
it: smetto di provare
ko: 포기함

source: done
it: fatto
ko: 완료

source: got %s (%d) %s
it: ricevuto %s (%d) %s
ko: 받음: %s (%d) %s

source: Marking %s as complete
it: Contrassegno %s come completo
ko: %s 항목을 완료로 표시

source: already have %s (%s)
it: ho già %s (%s)
ko: 이미 %s (%s) 있음

source: fetch-pack: unable to fork off sideband demultiplexer
it: fetch-pack: impossibile eseguire il fork del demultiplexer della banda laterlae
ko: fetch-pack: 사이드밴드 디멀티플렉서를 fork할 수 없습니다

source: protocol error: bad pack header
it: errore protocollo: intestazione pack non valida
ko: 프로토콜 오류: 잘못된 묶음 헤더

source: fetch-pack: unable to fork off %s
it: fetch-pack: impossibile eseguire il fork di %s
ko: fetch-pack: %s 명령을 fork할 수 없습니다

source: fetch-pack: invalid index-pack output
it: fetch-pack: output index-pack non valido

source: %s failed
it: %s non riuscito
ko: %s 실패

source: error in sideband demultiplexer
it: errore nel demultiplexer della banda laterale
ko: 사이드밴드 디멀티플렉서에 오류

source: Server version is %.*s
it: La versione del server è %.*s
ko: 서버 버전이 %.*s입니다

source: Server supports %s
it: Il server supporta %s

source: Server does not support shallow clients
it: Il server non supporta client shallow
ko: 서버에서 shallow 클라이언트를 지원하지 않습니다

source: Server does not support --shallow-since
it: Il server non supporta --shallow-since
ko: 서버에서 --shallow-since 옵션을 지원하지 않습니다

source: Server does not support --shallow-exclude
it: Il server non supporta --shallow-exclude
ko: 서버에서 --shallow-exclude 옵션을 지원하지 않습니다

source: Server does not support --deepen
it: Il server non supporta --deepen
ko: 서버에서 --deepen 옵션을 지원하지 않습니다

source: Server does not support this repository's object format
it: Il server non supporta il formato oggetti di questo repository

source: no common commits
it: nessun commit in comune
ko: 공통 커밋 없음

source: source repository is shallow, reject to clone.
it: il repository di origine è poco profondo, rifiuta di clonare.

source: git fetch-pack: fetch failed.
it: git fetch-pack: recupero non riuscito.
ko: git fetch-pack: 가져오기 실패.

source: mismatched algorithms: client %s; server %s
it: algoritmi non corrispondenti: client %s; server %s

source: the server does not support algorithm '%s'
it: il server non supporta l'algoritmo '%s'

source: Server does not support shallow requests
it: Il server non supporta le richieste shallow
ko: 서버에서 shallow 요청을 지원하지 않습니다

source: Server supports filter
it: Il server supporta filter
ko: 서버에서 필터를 지원합니다

source: unable to write request to remote
it: impossibile scrivere la richiesta sul remoto
ko: 리모트에 요청을 작성할 수 없습니다

source: error reading section header '%s'
it: errore durante la lettura dell'intestazione di sezione '%s'

source: expected '%s', received '%s'
it: atteso '%s', ricevuto '%s'
ko: '%s'를 기대하였으나 '%s'를 받았습니다

source: unexpected acknowledgment line: '%s'
it: riga di conferma inattesa: '%s'

source: error processing acks: %d
it: errore durante l'elaborazione degli ack: %d

source: expected packfile to be sent after 'ready'
it: ci si attendeva che il packfile fosse inviato dopo 'ready'

source: expected no other sections to be sent after no 'ready'
it: ci si attendeva che nessun'altra sezione fosse inviata in assenza di 'ready'

source: error processing shallow info: %d
it: errore durante l'elaborazione delle informazioni shallow: %d

source: expected wanted-ref, got '%s'
it: atteso wanted-ref, ricevuto '%s'

source: unexpected wanted-ref: '%s'
it: wanted-ref inatteso: '%s'

source: error processing wanted refs: %d
it: errore durante l'elaborazione dei riferimenti desiderati: %d

source: git fetch-pack: expected response end packet
it: git fetch-pack: atteso pacchetto fine risposta

source: no matching remote head
it: nessun head remoto corrispondente
ko: 해당하는 리모트 헤드가 없습니다

source: remote did not send all necessary objects
it: il remoto non ha inviato tutti gli oggetti necessari
ko: 리모트에서 필요한 오브젝트를 모두 보내지 않았습니다

source: unexpected 'ready' from remote
it: imprevisto 'pronto' da remoto

source: no such remote ref %s
it: riferimento remoto non esistente: %s
ko: 그런 리모트가 레퍼런스가 없습니다: %s

source: Server does not allow request for unadvertised object %s
it: Il server non consente richieste per l'oggetto non pubblicizzato %s
ko: 서버에서 알려지지 않은 %s 오브젝트에 대한 요청을 허용하지 않습니다

source: could not create temporary file
it: impossibile creare il file temporaneo
ko: 임시 파일을 만들 수 없습니다

source: failed writing detached signature to '%s'
it: scrittura della firma separata in '%s' non riuscita
ko: 분리된 서명을 '%s'에 쓰는데 실패했습니다

source: gpg.ssh.allowedSignersFile needs to be configured and exist for ssh signature verification
it: gpg.ssh.allowedSignersFile deve essere configurato ed esistere per la verifica della firma ssh

source: ssh-keygen -Y find-principals/verify is needed for ssh signature verification (available in openssh version 8.2p1+)
it: ssh-keygen -Y find-principals/verify è necessario per la verifica della firma ssh (disponibile nella versione openssh 8.2p1+)

source: ssh signing revocation file configured but not found: %s
it: file di revoca firma ssh configurato ma non trovato: %s

source: bad/incompatible signature '%s'
it: firma errata/incompatibile '%s'

source: failed to get the ssh fingerprint for key '%s'
it: impossibile ottenere l'impronta digitale ssh per la chiave '%s'

source: either user.signingkey or gpg.ssh.defaultKeyCommand needs to be configured
it: è necessario configurare user.signingkey o gpg.ssh.defaultKeyCommand

source: gpg.ssh.defaultKeyCommand succeeded but returned no keys: %s %s
it: gpg.ssh.defaultKeyCommand è riuscito ma non ha restituito chiavi: %s %s

source: gpg.ssh.defaultKeyCommand failed: %s %s
it: gpg.ssh.defaultKeyCommand non riuscito: %s %s

source: gpg failed to sign the data
it: gpg non è riuscito a firmare i dati
ko: gpg에서 데이터를 서명하는데 실패했습니다.

source: user.signingkey needs to be set for ssh signing
it: user.signingkey deve essere impostato per la firma ssh

source: failed writing ssh signing key to '%s'
it: errore durante la scrittura della chiave di firma ssh su '%s'

source: failed writing ssh signing key buffer to '%s'
it: errore durante la scrittura del buffer della chiave di firma ssh in '%s'

source: ssh-keygen -Y sign is needed for ssh signing (available in openssh version 8.2p1+)
it: ssh-keygen -Y sign è necessario per la firma ssh (disponibile nella versione openssh 8.2p1+)

source: failed reading ssh signing data buffer from '%s'
it: errore nella lettura del buffer di dati della firma ssh da '%s'

source: ignored invalid color '%.*s' in log.graphColors
it: ignorato il colore non valido '%.*s' in log.graphColors

source: given pattern contains NULL byte (via -f <file>). This is only supported with -P under PCRE v2
it: il pattern fornito (con -f <file>) contiene un byte NULL. Ciò è supportato solo con -P usando PCRE v2

source: '%s': unable to read %s
it: '%s': impossibile leggere %s
ko: '%s': %s을(를) 읽을 수 없습니다

source: failed to stat '%s'
it: stat di '%s' non riuscito
ko: '%s'에 대해 stat()이 실패했습니다

source: '%s': short read
it: '%s': lettura troppo breve
ko: '%s': 읽다가 잘림

source: start a working area (see also: git help tutorial)
it: crea un'area di lavoro (vedi anche: git help tutorial)
ko: 작업 공간 시작 (참고: git help tutorial)

source: work on the current change (see also: git help everyday)
it: lavora sulle modifiche correnti (vedi anche: git help everyday)
ko: 변경 사항에 대한 작업 (참고: git help everyday)

source: examine the history and state (see also: git help revisions)
it: esamina la cronologia e lo stato (vedi anche: git help revisions)
ko: 커밋 내역과 상태 보기 (참고: git help revisions)

source: grow, mark and tweak your common history
it: aumenta, contrassegna e metti a punto la cronologia comune
ko: 커밋 내역을 키우고, 표시하고, 조작하기

source: collaborate (see also: git help workflows)
it: collabora (vedi anche: git help workflows)
ko: 협동 작업 (참고: git help workflows)

source: Main Porcelain Commands
it: Comandi principali di alto livello
ko: 주요 사용자용 명령

source: Ancillary Commands / Manipulators
it: Comandi / operazioni di manipolazione ausiliari
ko: 보조 명령 / 조작 기능

source: Ancillary Commands / Interrogators
it: Comandi / operazioni di interrogazione ausiliari
ko: 보조 명령 / 정보 획득 기능

source: Interacting with Others
it: Interazione con altri
ko: 다른 사람과 소통

source: Low-level Commands / Manipulators
it: Comandi / operazioni di manipolazione di basso livello
ko: 저수준 명령/ 조작 기능

source: Low-level Commands / Interrogators
it: Comandi / operazioni di interrogazione di basso livello
ko: 보조 명령 / 정보 획득 기능

source: Low-level Commands / Syncing Repositories
it: Comandi di basso livello / Sincronizzazione repository

source: Low-level Commands / Internal Helpers
it: Comandi di basso livello / Funzioni helper interne
ko: 보조 명령 / 내부 사용 기능

source: available git commands in '%s'
it: comandi git disponibili in '%s'
ko: '%s'에 있는 깃 명령

source: git commands available from elsewhere on your $PATH
it: comandi git disponibili altrove nel tuo $PATH
ko: 다른 $PATH에 있는 깃 명령

source: These are common Git commands used in various situations:
it: Questi sono i comandi Git comuni usati in varie situazioni:
ko: 다음은 여러가지 상황에서 자주 사용하는 깃 명령입니다:

source: unsupported command listing type '%s'
it: tipo elenco comandi non supportato: '%s'
ko: 지원하지 명령 열거 방식 '%s'

source: The Git concept guides are:
it: Le guide Git concettuali sono:

source: See 'git help <command>' to read about a specific subcommand
it: Vedi 'git help <comando>' per saperne di più su un sottocomando specifico
ko: 특정 서브 명령어에 대해 읽고 싶다면 'git help <command>'를 보시오

source: External commands
it: Comandi esterni
ko: 외부 명령어

source: Command aliases
it: Alias comandi
ko: 명령어 별칭

source: '%s' appears to be a git command, but we were not able to execute it. Maybe git-%s is broken?
it: '%s' sembra essere un comando git, ma non è stato possibile eseguirlo. Forse git-%s è corrotto?
ko: '%s'은(는) 깃 명령으로 보이지만, 실행할 수 없습니다. 아마도 git-%s 망가진 것 같습니다.

source: git: '%s' is not a git command. See 'git --help'.
it: git: '%s' non è un comando git. Vedi 'git --help'.
ko: git: '%s'은(는) 깃 명령이 아닙니다. 'git --help'를 참고하십시오.

source: Uh oh. Your system reports no Git commands at all.
it: Oh oh. Il tuo sistema non riporta alcun comando Git.
ko: 어라라. 시스템에 깃 명령이 하나도 없다고 나옵니다.

source: WARNING: You called a Git command named '%s', which does not exist.
it: ATTENZIONE: hai chiamato un comando Git '%s' inesistente.
ko: 경고: 이름이 '%s'인 깃 명령을 실행했지만, 그 명령이 없습니다.

source: Continuing under the assumption that you meant '%s'.
it: Continuo assumendo che intendessi '%s'.
ko: '%s' 명령이라고 가정하고 계속합니다.

source: Continuing in %0.1f seconds, assuming that you meant '%s'.
it: Continuo fra %0.1f secondi assumendo che intendessi '%s'.
ko: %0.1f초 뒤에 '%s' 명령이라고 가정하고 계속합니다.

source: The most similar command is
it: Il comando maggiormente simile è
ko: 가장 비슷한 명령은

source: git version [<options>]
it: git version [<opzioni>]
ko: git version [<옵션>]

source: Did you mean this?
it: Intendevi questo?
ko: 다음을 의도하신 것 아니었나요?

source: The '%s' hook was ignored because it's not set as executable. You can disable this warning with `git config advice.ignoredHook false`.
it: L'hook '%s' è stato ignorato perché non è impostato come eseguibile. Puoi disabilitare quest'avviso con `git config advice.ignoredHook false`.
ko: '%s' 후크가 실행 가능하도록 설정되지 않아서, 무시됩니다. 이 경고는 `git config advice.ignoredHook false` 명령으로 끌 수 있습니다.

source: Author identity unknown
it: Identità autore sconosciuta

source: Committer identity unknown
it: Identità autore del commit sconosciuta

source: *** Please tell me who you are. Run git config --global user.email "you@example.com" git config --global user.name "Your Name" to set your account's default identity. Omit --global to set the identity only in this repository.
it: *** Dimmi chi sei. Esegui git config --global user.email "tu@esempio.com" git config --global user.name "Il tuo nome" per impostare l'identità predefinita del tuo account. Ometti --global per impostare l'identità solo in questo repository.
ko: *** 내가 누구인지 설정하십시오. 다음을 실행하면, git config --global user.email "you@example.com" git config --global user.name "내 이름" 계정의 기본 신원 정보를 설정합니다. --global 옵션을 빼면 이 저장소서만 신원 정보를 설정합니다.

source: no email was given and auto-detection is disabled
it: nessun indirizzo e-mail specificato e rilevamento automatico disabilitato
ko: 메일 주소가 없고 자동 검사가 꺼져 있습니다

source: unable to auto-detect email address (got '%s')
it: impossibile rilevare automaticamente l'indirizzo e-mail (ho ricavato '%s')
ko: 메일 주소를 자동 검사할 수 없습니다 ('%s' 찾음)

source: no name was given and auto-detection is disabled
it: nessun nome specificato e rilevamento automatico disabilitato
ko: 이름이 없고 자동 검사가 꺼져 있습니다

source: unable to auto-detect name (got '%s')
it: impossibile rilevare automaticamente il nome (ho ricavato '%s')
ko: 이름을 자동 검사할 수 없습니다 ('%s' 찾음)

source: empty ident name (for <%s>) not allowed
it: nome ident vuoto (per <%s>) non consentito
ko: 빈 이름의 신원 정보는 (<%s>에 대해) 허용하지 않습니다

source: name consists only of disallowed characters: %s
it: il nome è composto solo da caratteri non consentiti: %s
ko: 이름이 허용하지 않는 문자로만 이루어져 있습니다: %s

source: invalid date format: %s
it: formato data non valido: %s
ko: 시각 형식이 잘못되었습니다: %s

source: expected 'tree:<depth>'
it: atteso 'tree:<profondità>'

source: sparse:path filters support has been dropped
it: il supporto per i filtri sparse:percorso è stato rimosso

source: '%s' for 'object:type=<type>' is not a valid object type
it: '%s' per 'object:type=<type>' non è un tipo di oggetto valido

source: invalid filter-spec '%s'
it: specificatore filtro '%s' non valido

source: must escape char in sub-filter-spec: '%c'
it: è necessario eseguire l'escape del carattere nello specificatore del sottofiltro: '%c'

source: expected something after combine:
it: atteso qualcosa dopo la ricombinazione:

source: multiple filter-specs cannot be combined
it: non è possibile combinare più specificatori filtro
ko: 여러 개의 필터 양식은 결합될 수 없습니다

source: unable to upgrade repository format to support partial clone
it: impossibile aggiornare il formato repository per supportare il clone parziale

source: unable to access sparse blob in '%s'
it: impossibile accedere al blob sparse in '%s'

source: unable to parse sparse filter data in %s
it: impossibile analizzare i dati filtro sparse in %s

source: entry '%s' in tree %s has tree mode, but is not a tree
it: la voce '%s' nell'albero %s ha la modalità albero, ma non è un albero

source: entry '%s' in tree %s has blob mode, but is not a blob
it: la voce '%s' nell'albero %s ha la modalità blob, ma non è un blob

source: unable to load root tree for commit %s
it: impossibile caricare l'albero radice per il commit %s
ko: 커밋 %s의 루트 트리를 불러올 수 없습니다

source: Unable to create '%s.lock': %s. Another git process seems to be running in this repository, e.g. an editor opened by 'git commit'. Please make sure all processes are terminated then try again. If it still fails, a git process may have crashed in this repository earlier: remove the file manually to continue.
it: Impossibile creare '%s.lock': %s. Sembra che un altro processo git sia in esecuzione in questo repository, ad es. un editor aperto da 'git commit'. Assicurati che tutti i processi siano terminati, quindi riprova. Se l'operazione continua a non riuscire, è possibile che un processo git sia andato in crash in questo repository in precedenza: rimuovi manualmente il file per continuare.
ko: '%s.lock' 파일을 만들 수 없습니다: %s. 이 저장소에서 다른 깃 프로세스가 실행 중인 것으로 보입니다. (예를 들어 'git commit' 명령으로 편집기가 열려 있다든지.) 모든 프로세스를 끝냈는지 확인하시고 다시 시도해 보십시오. 그래도 계속 실패하면, 이 저장소에서 깃 프로세스가 전에 이상 종료했을 수도 있습니다: 수동으로 해당 파일을 제거하고 계속하십시오.

source: Unable to create '%s.lock': %s
it: Impossibile creare '%s.lock': %s
ko: '%s.lock'을 만들 수 없습니다: %s

source: unexpected line: '%s'
it: riga imprevista: '%s'

source: expected flush after ls-refs arguments
it: atteso flush dopo argomenti ls-refs

source: quoted CRLF detected
it: rilevato CRLF citato

source: bad action '%s' for '%s'
it: azione errata '%s' per '%s'

source: Failed to merge submodule %s (not checked out)
it: Merge del sottomodulo %s non riuscito (checkout non eseguito)
ko: %s 하위 모듈 병합 실패 (가져오지 않음)

source: Failed to merge submodule %s (commits not present)
it: Merge del sottomodulo %s non riuscito (commit non presenti)
ko: %s 하위 모듈 병합 실패 (커밋이 없습니다)

source: Failed to merge submodule %s (commits don't follow merge-base)
it: Merge del sottomodulo %s non riuscito (i commit non seguono la base del merge)
ko: %s 하위 모듈 병합 실패 (커밋이 병합 베이스를 따르지 않습니다)

source: Note: Fast-forwarding submodule %s to %s
it: Nota: sottomodulo di avanzamento rapido da %s a %s

source: Failed to merge submodule %s
it: Impossibile unire il sottomodulo %s

source: Failed to merge submodule %s, but a possible merge resolution exists: %s
it: Impossibile unire il sottomodulo %s, ma esiste una possibile risoluzione dell'unione: %s

source: If this is correct simply add it to the index for example by using: git update-index --cacheinfo 160000 %s "%s" which will accept this suggestion.
it: Se è corretta aggiungila semplicemente all'indice, ad esempio usando: git update-index --cacheinfo 160000 %s "%s" per accettare questo suggerimento.
ko: 이 제안이 맞으면 인덱스에 추가하면 됩니다. 예를 들어 다음 명령을 사용하면: git update-index --cacheinfo 160000 %s "%s" 제안을 받아들이게 됩니다.

source: Failed to merge submodule %s, but multiple possible merges exist: %s
it: Impossibile unire il sottomodulo %s, ma esistono più possibili unioni: %s

source: Failed to execute internal merge
it: Esecuzione del merge interno non riuscita
ko: 내부 병합 실행에 실패

source: Unable to add %s to database
it: Impossibile aggiungere %s al database
ko: %s을(를) 데이터베이스에 추가할 수 없습니다

source: Auto-merging %s
it: Merge automatico di %s in corso
ko: 자동 병합: %s

source: CONFLICT (implicit dir rename): Existing file/dir at %s in the way of implicit directory rename(s) putting the following path(s) there: %s.
it: CONFLITTO (ridenominazione directory implicita): il file/directory esistente %s è d'ostacolo alle seguenti ridenominazioni directory che spostano in tale posizione i seguenti percorsi: %s.
ko: 충돌 (묵시적인 디렉터리 이름 바꾸기): %s 위치의 기존 파일/디렉터리가 묵시적으로 디렉터리 이름이 바뀌어 다음 경로가 들어갈 예정입니다: %s.
