Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/git.po
Languages: it, ko

source: '%s' is not a valid submodule--helper subcommand
it: '%s' non è un sottocomando submodule--helper valido
ko: '%s'은(는) 올바른 submodule--helper 하위 명령이 아닙니다

source: git symbolic-ref [<options>] <name> [<ref>]
it: git symbolic-ref [<opzioni>] <nome> [<riferimento>]
ko: git symbolic-ref [<옵션>] <이름> [<레퍼런스>]

source: git symbolic-ref -d [-q] <name>
it: git symbolic-ref -d [-q] <nome>
ko: git symbolic-ref -d [-q] <이름>

source: suppress error message for non-symbolic (detached) refs
it: non visualizzare messaggi d'errore se ci sono riferimenti non simbolici (scollegati)
ko: 심볼이 아닌 (분리된) 레퍼런스에 대해 에러 메시지를 표시하지 않습니다

source: delete symbolic ref
it: elimina riferimento simbolico
ko: 심볼릭 레퍼런스를 삭제합니다

source: shorten ref output
it: abbrevia il riferimento nell'output
ko: 레퍼런스 출력을 줄입니다

source: reason
it: motivo
ko: 이유

source: reason of the update
it: motivo dell'aggiornamento
ko: 업데이트의 이유

source: git tag -d <tagname>...
it: git tag -d <nome tag>...
ko: git tag -d <태그이름>...

source: git tag -v [--format=<format>] <tagname>...
it: git tag -v [--format=<formato>] <nome tag>...
ko: git tag -v [--format=<형식>] <태그이름>...

source: tag '%s' not found.
it: tag '%s' non trovato.
ko: '%s' 태그가 없습니다.

source: Deleted tag '%s' (was %s)
it: Tag '%s' eliminato (era %s)
ko: '%s' 태그 삭제함 (과거 %s)

source: Write a message for tag: %s Lines starting with '%c' will be ignored.
it: Scrivi un messaggio per il tag: %s Le righe che iniziano con '%c' saranno ignorate.
ko: 다음 태그에 대한 메시지를 쓰십시오: %s '%c' 문자로 시작하는 줄은 무시됩니다.

source: Write a message for tag: %s Lines starting with '%c' will be kept; you may remove them yourself if you want to.
it: Scrivi un messaggio per il tag: %s Le righe che iniziano con '%c' saranno mantenute; puoi rimuoverle autonomamente se lo desideri.
ko: 다음 태그에 대한 메시지를 쓰십시오: %s '%c' 문자로 시작하는 줄은 유지됩니다. 제거하려면 직접 지워야 합니다.

source: unable to sign the tag
it: impossibile firmare il tag
ko: 태그에 서명할 수 없습니다

source: You have created a nested tag. The object referred to by your new tag is already a tag. If you meant to tag the object that it points to, use: git tag -f %s %s^{}
it: Hai creato un tag innestato. L'oggetto a cui si riferisce il tuo nuovo tag è già un tag. Se intendevi aggiungere un tag all'oggetto a cui punta, usa: git tag -f %s %s^{}

source: bad object type.
it: tipo oggetto errato.
ko: 잘못된 오브젝트 종류.

source: no tag message?
it: nessun messaggio per il tag?
ko: 태그 메시지 없음?

source: The tag message has been left in %s
it: Il messaggio del tag è stato lasciato in %s
ko: 태그 메시지가 %s 파일에 남아 있습니다

source: list tag names
it: elenca i nomi dei tag
ko: 태그 이름 목록을 표시합니다

source: print <n> lines of each tag message
it: stampa le prime <n> righe di ogni messaggio tag
ko: 각 태그 메시지의 <n>줄을 표시합니다

source: delete tags
it: elimina tag
ko: 태그를 삭제합니다

source: verify tags
it: verifica tag
ko: 태그를 검증합니다

source: Tag creation options
it: Opzioni creazione tag
ko: 태그 만들기 옵션

source: annotated tag, needs a message
it: tag annotato, richiede un messaggio
ko: 주석 달린 태그, 메시지가 필요합니다

source: tag message
it: messaggio tag
ko: 태그 메시지

source: force edit of tag message
it: forza modifica del messaggio tag
ko: 강제로 태그 메시지를 편집합니다

source: annotated and GPG-signed tag
it: tag annotato e firmato con GPG
ko: 주석 달리고 GPG 서명한 태그

source: use another key to sign the tag
it: usa un'altra chiave per firmare il tag
ko: 태그를 서명하는데 지정한 키를 사용합니다

source: replace the tag if exists
it: sostituisci il tag se esiste
ko: 태그가 있으면 바꿉니다

source: create a reflog
it: crea un registro riferimenti
ko: reflog를 만듭니다

source: Tag listing options
it: Opzioni elenco tag
ko: 태그 목록 보기 옵션

source: show tag list in columns
it: visualizza l'elenco dei tag in colonne
ko: 태그 목록을 여러 열로 표시합니다

source: print only tags that contain the commit
it: stampa solo i tag che contengono il commit
ko: 해당 커밋이 들어 있는 태그만 표시합니다

source: print only tags that don't contain the commit
it: stampa solo i tag che non contengono i commit
ko: 해당 커밋이 들어 있지 않은 태그만 표시합니다

source: print only tags that are merged
it: stampa solo i tag sottoposti a merge
ko: 병합된 태그만 표시합니다

source: print only tags that are not merged
it: stampa solo i tag non sottoposti a merge
ko: 병합되지 않은 태그만 표시합니다

source: print only tags of the object
it: stampa solo i tag dell'oggetto
ko: 해당 오브젝트의 태그만 표시합니다

source: --column and -n are incompatible
it: --column e -n non sono compatibili
ko: --column 및 -n 옵션은 호환되지 않습니다

source: -n option is only allowed in list mode
it: l'opzione -n è consentita solo in modalità elenco
ko: -n 옵션은 리스트 모드에서만 허용합니다

source: --contains option is only allowed in list mode
it: l'opzione --contains è consentita solo in modalità elenco
ko: --contains 옵션은 리스트 모드에서만 허용합니다

source: --no-contains option is only allowed in list mode
it: l'opzione --no-contains è consentita solo in modalità elenco
ko: --no-contains 옵션은 리스트 모드에서만 허용합니다

source: --points-at option is only allowed in list mode
it: l'opzione --points-at è consentita solo in modalità elenco
ko: --points-at 옵션은 리스트 모드에서만 허용합니다

source: --merged and --no-merged options are only allowed in list mode
it: le opzioni --merged e --no-merged sono consentite solo in modalità elenco
ko: --merged 및 --no-merged 옵션은 리스트 모드에서만 허용합니다

source: only one -F or -m option is allowed.
it: è consentita una sola opzione tra -F e -m.
ko: 하나의 -F 또는 -m 옵션만 쓸 수 있습니다.

source: '%s' is not a valid tag name.
it: '%s' non è un nome tag valido.
ko: '%s'은(는) 올바른 태그 이름이 아닙니다.

source: tag '%s' already exists
it: il tag '%s' esiste già
ko: 태그 '%s'이(가) 이미 있습니다

source: Updated tag '%s' (was %s)
it: Tag '%s' aggiornato (era %s)
ko: 태그 '%s' 업데이트 (과거 %s)

source: Unpacking objects
it: Decompressione degli oggetti in corso
ko: 오브젝트 묶음 푸는 중

source: failed to create directory %s
it: creazione della directory %s non riuscita
ko: %s 디렉터리 만들기 실패했습니다

source: failed to delete file %s
it: eliminazione del file %s non riuscita
ko: %s 파일을 삭제하는데 실패했습니다

source: failed to delete directory %s
it: eliminazione della directory %s non riuscita
ko: %s 디렉터리를 삭제하는데 실패했습니다

source: Testing mtime in '%s'
it: Test di mtime in '%s' in corso
ko: '%s' 안의 수정 시각을 확인하는 중입니다

source: directory stat info does not change after adding a new file
it: le informazioni stat della directory non cambiano dopo l'aggiunta di un nuovo file
ko: 새 파일을 추가한 후에 디렉터리 정보가 바뀌지 않았습니다

source: directory stat info does not change after adding a new directory
it: le informazioni stat della directory non cambiano dopo l'aggiunta di una nuova directory
ko: 새 디렉터리를 추가한 후에 디렉터리 정보가 바뀌지 않았습니다

source: directory stat info changes after updating a file
it: le informazioni stat della directory cambiano dopo l'aggiornamento di un file
ko: 파일을 업데이트한 후에 디렉터리 정보가 바뀌지 않았습니다

source: directory stat info changes after adding a file inside subdirectory
it: le informazioni stat della directory cambiano dopo l'aggiunta di un file in una sottodirectory
ko: 하위 디렉터리에 파일을 추가한 후에 디렉터리 정보가 바뀌지 않았습니다

source: directory stat info does not change after deleting a file
it: le informazioni stat della directory non cambiano dopo l'eliminazione di un file
ko: 파일을 삭제한 후에 디렉터리 정보가 바뀌지 않았습니다

source: directory stat info does not change after deleting a directory
it: le informazioni stat della directory non cambiano dopo l'eliminazione di una directory
ko: 디렉터리를 삭제한 후에 디렉터리 정보가 바뀌지 않았습니다

source: git update-index [<options>] [--] [<file>...]
it: git update-index [<opzioni>] [--] [<file>...]
ko: git update-index [<옵션>] [--] [<파일>...]

source: continue refresh even when index needs update
it: continua l'aggiornamento anche nel caso in cui l'indice richieda di essere aggiornato
ko: 인덱스에 업데이트가 필요하더라도 새로 고침을 계속합니다

source: refresh: ignore submodules
it: aggiornamento: ignora i sottomoduli
ko: 새로 고침: 하위 모듈 무시

source: do not ignore new files
it: non ignorare i nuovi file
ko: 새 파일을 무시할 수 않습니다

source: let files replace directories and vice-versa
it: consenti che dei file sostituiscano delle directory e viceversa
ko: 디렉터리를 파일로, 또는 그 반대로 바꿀 수 있게 허용합니다

source: notice files missing from worktree
it: nota se dei file mancano dall'albero di lavoro
ko: 작업폴더에서 알림 파일이 없습니다

source: refresh even if index contains unmerged entries
it: esegui l'aggiornamento anche se l'indice contiene delle voci non sottoposte a merge
ko: 인덱스에 병합하지 않은 항목이 있어도 새로 고칩니다

source: refresh stat information
it: aggiorna le informazioni stat
ko: 파일 정보를 새로 고칩니다

source: like --refresh, but ignore assume-unchanged setting
it: come --refresh, ma ignora l'impostazione assume-unchanged
ko: --refresh와 동일하지만, assume-unchanged 설정을 무시합니다

source: <mode>,<object>,<path>
it: <modo>,<oggetto>,<percorso>
ko: <모드>,<오브젝트>,<경로>

source: add the specified entry to the index
it: aggiunge la voce specificata all'indice
ko: 지정한 항목을 인덱스에 추가합니다

source: mark files as "not changing"
it: contrassegna i file come "non saranno modificati"
ko: 파일을 "바꾸지 않음"으로 표시합니다

source: clear assumed-unchanged bit
it: reimposta a zero il bit "non saranno modificati"
ko: 바꾸지 않음으로 가정 (assumed-unchanged) 비트를 지웁니다

source: mark files as "index-only"
it: contrassegna i file come "solamente da indicizzare"
ko: 파일을 인덱스 전용으로 ("index-only") 표시합니다

source: clear skip-worktree bit
it: reimposta a zero il bit "solamente da indicizzare"
ko: 작업폴더 건너뛰기 (skip-worktree) 비트를 지웁니다

source: do not touch index-only entries
it: non eseguire il touch di voci presenti solo nell'indice

source: add to index only; do not add content to object database
it: aggiungi solo all'indice; non aggiungere il contenuto al database oggetti
ko: 인덱스에만 추가합니다. 내용을 오브젝트 데이터베이스에 추가하지 않습니다

source: remove named paths even if present in worktree
it: rimuovi i percorsi specificati anche se presenti nell'albero di lavoro
ko: 작업 폴더에 있어도 해당 경로를 제거합니다

source: with --stdin: input lines are terminated by null bytes
it: con --stdin: le righe di input sono terminate da byte NULL
ko: --stdin과 같이 사용: 입력 줄은 NUL 바이트로 끝납니다

source: read list of paths to be updated from standard input
it: leggi l'elenco dei percorsi da aggiornare dallo standard input
ko: 표준 입력에서 업데이트할 경로의 목록을 읽습니다

source: add entries from standard input to the index
it: aggiungi le voci specificate sullo standard input all'indice
ko: 표준 입력에서 읽은 항목을 인덱스에 추가합니다

source: repopulate stages #2 and #3 for the listed paths
it: ripopola le fasi 2 e 3 per i percorsi elencati
ko: 경로 목록에 대해 #2 및 #3 스테이징을 다시 합니다

source: only update entries that differ from HEAD
it: aggiorna solo le voci differenti rispetto all'HEAD
ko: HEAD와 다른 항목만 업데이트합니다

source: ignore files missing from worktree
it: ignora i file mancanti nell'albero di lavoro
ko: 작업 폴더에 없는 파일을 무시합니다

source: report actions to standard output
it: stampa le azioni sullo standard output
ko: 표준 출력에 동작을 알립니다

source: (for porcelains) forget saved unresolved conflicts
it: (per i comandi ad alto livello) dimentica i conflitti non risolti salvati
ko: 저장한 해결되지 않은 충돌을 무시합니다 (사용자용 명령 용도)

source: write index in this format
it: scrivi l'indice in questo formato
ko: 인덱스를 이 형식으로 씁니다

source: enable or disable split index
it: abilita o disabilita l'indice suddiviso
ko: 스플릿 인덱스를 켜거나 끕니다

source: enable/disable untracked cache
it: abilita/disabilita la cache non tracciata
ko: 추적하지 않는 캐시 사용을 켜거나 끕니다

source: test if the filesystem supports untracked cache
it: verifica se il filesystem supporta la cache non tracciata
ko: 파일 시스템이 추적하지 않는 캐시를 지원하는지 검사합니다

source: enable untracked cache without testing the filesystem
it: abilita la cache non tracciata senza testare il filesystem
ko: 파일 시스템 시험 없이 추적하지 않는 캐시를 사용합니다

source: write out the index even if is not flagged as changed
it: scrivi l'indice anche se non è stato contrassegnato come modificato
ko: 변경된 것으로 표시되지 않은 경우에도 인덱스에 씁니다

source: enable or disable file system monitor
it: abilita o disabilita il monitor del filesystem
ko: 파일 시스템 모니터를 켜거나 끕니다

source: mark files as fsmonitor valid
it: contrassegna i file come validi rispetto al monitor del filesystem
ko: 파일 시스템 모니터링 기능이 변경사항을 확인하는 비트를 파일에 표시합니다

source: clear fsmonitor valid bit
it: reimposta a zero il bit "file validi rispetto al monitor del filesystem"
ko: 파일 시스템 모니터링 기능이 변경사항을 확인하는 비트를 지웁니다

source: core.splitIndex is set to false; remove or change it, if you really want to enable split index
it: core.splitIndex è impostato a false; rimuovilo o modificalo se vuoi veramente abilitare l'indice suddiviso
ko: core.splitIndex 값이 거짓입니다. 정말로 스플릿 인덱스를 사용하려면 이 값을 제거하거나 바꾸십시오.

source: core.splitIndex is set to true; remove or change it, if you really want to disable split index
it: core.splitIndex è impostato a true; rimuovilo o modificalo se vuoi veramente disabilitare l'indice suddiviso
ko: core.splitIndex 값이 참입니다. 정말로 스플릿 인덱스를 사용하지 않으려면 이 값을 제거하거나 바꾸십시오.

source: core.untrackedCache is set to true; remove or change it, if you really want to disable the untracked cache
it: core.untrackedCache è impostato a true; rimuovilo o modificalo se vuoi veramente disabilitare la cache non tracciata
ko: core.untrackedCache 값이 참입니다. 정말로 추적하지 않는 캐시를 사용하지 않으려면 이 값을 제거하거나 바꾸십시오.

source: Untracked cache disabled
it: Cache non tracciata disabilitata
ko: 추적되지 않는 파일 캐시를 사용하지 않습니다

source: core.untrackedCache is set to false; remove or change it, if you really want to enable the untracked cache
it: core.untrackedCache è impostato a false; rimuovilo o modificalo se vuoi veramente abilitare la cache non tracciata
ko: core.untrackedCache 값이 거짓입니다. 정말로 추적하지 않는 캐시를 사용하려면 이 값을 제거하거나 바꾸십시오.

source: Untracked cache enabled for '%s'
it: Cache non tracciata abilitata per '%s'
ko: '%s'에 대해 추적되지 않는 캐시를 사용하지 않습니다

source: core.fsmonitor is unset; set it if you really want to enable fsmonitor
it: core.fsmonitor non è impostato; impostalo se vuoi veramente abilitare il monitor del filesystem
ko: core.fsmonitor가 설정되지 않았습니다. 정말로 파일 시스템 모니터를 사용하려면 설정하십시오

source: fsmonitor enabled
it: monitor filesystem abilitato
ko: 파일 시스템 모니터가 켜졌습니다

source: core.fsmonitor is set; remove it if you really want to disable fsmonitor
it: core.fsmonitor è impostato; rimuovi tale impostazione se vuoi veramente disabilitare il monitor del filesystem
ko: core.fsmonitor가 설정되어 있습니다. 정말로 파일 시스템 모니터를 사용하지 않으려면 설정을 제거하십시오

source: fsmonitor disabled
it: monitor filesystem disabilitato
ko: 파일 시스템 모니터가 꺼졌습니다

source: git update-ref [<options>] -d <refname> [<old-val>]
it: git update-ref [<opzioni>] -d <nome riferimento> [<vecchio valore>]
ko: git update-ref [<옵션>] -d <레퍼런스이름> [<과거-값>]

source: git update-ref [<options>] <refname> <new-val> [<old-val>]
it: git update-ref [<opzioni>] <nome riferimento> <nuovo valore> [<vecchio valore>]
ko: git update-ref [<옵션>] <레퍼런스이름> <새-값> [<과거-값>]

source: git update-ref [<options>] --stdin [-z]
it: git update-ref [<opzioni>] --stdin [-z]
ko: git update-ref [<옵션>] --stdin [-z]

source: delete the reference
it: elimina il riferimento
ko: 레퍼런스를 삭제합니다

source: update <refname> not the one it points to
it: aggiorna <nome riferimento>, non ciò a cui punta
ko: <레퍼런스이름>을 가리키지 않는 항목으로 업데이트합니다

source: stdin has NUL-terminated arguments
it: lo standard input ha argomenti terminati da NUL
ko: 표준 입력에 NUL로 끝나는 인자가 있습니다

source: read updates from stdin
it: leggi aggiornamenti dallo standard input
ko: 표준 입력에서 업데이트를 읽습니다

source: update the info files from scratch
it: aggiorna i file informazioni partendo da zero
ko: 바닥부터 정보 파일을 업데이트합니다

source: git upload-pack [<options>] <dir>
it: git upload-pack [<opzioni>] <directory>
ko: git upload-pack [<옵션>] <디렉터리>

source: quit after a single request/response exchange
it: esci dopo un solo scambio richiesta/risposta
ko: 하나의 요청/응답 교환 뒤에 끝납니다

source: do not try <directory>/.git/ if <directory> is no Git directory
it: non provare a utilizzare <directory>/.git/ se <directory> non è una directory Git
ko: <디렉터리>가 깃 디렉터리가 아니면 <디렉터리>/.git/ 폴더를 시도하지 않습니다.

source: interrupt transfer after <n> seconds of inactivity
it: interrompi il trasferimento dopo <n> secondi di inattività
ko: <n>초 동안 반응이 없으면 전송을 중지합니다

source: print commit contents
it: stampa i contenuti del commit
ko: 커밋 내용을 표시합니다

source: print raw gpg status output
it: stampa l'output grezzo dello stato di GPG
ko: 원본 GPG 상태를 출력합니다

source: verbose
it: dettagliato
ko: 자세히 표시

source: show statistics only
it: visualizza solo le statistiche
ko: 통계만 표시

source: git verify-tag [-v | --verbose] [--format=<format>] <tag>...
it: git verify-tag [-v | --verbose] [--format=<formato>] <tag>...
ko: git verify-tag [-v | --verbose] [--format=<형식>] <태그>...

source: print tag contents
it: stampa i contenuti del tag
ko: 태그 내용 표시

source: git worktree add [<options>] <path> [<commit-ish>]
it: git worktree add [<opzioni>] <percorso> [<espressione commit>]
ko: git worktree add [<옵션>] <경로> [<커밋-따위>]

source: git worktree list [<options>]
it: git worktree list [<opzioni>]
ko: git worktree list [<옵션>]

source: git worktree lock [<options>] <path>
it: git worktree lock [<opzioni>] <percorso>
ko: git worktree lock [<옵션>] <경로>

source: git worktree move <worktree> <new-path>
it: git worktree move <albero di lavoro> <nuovo percorso>
ko: git worktree move <작업트리> <새-경로>

source: git worktree prune [<options>]
it: git worktree prune [<opzioni>]
ko: git worktree prune [<옵션>]

source: git worktree remove [<options>] <worktree>
it: git worktree remove [<opzioni>] <albero di lavoro>
ko: git worktree remove [<옵션>] <작업트리>

source: git worktree unlock <path>
it: git worktree unlock <percorso>
ko: git worktree unlock <경로>

source: Removing %s/%s: %s
it: Rimuovo %s/%s: %s

source: report pruned working trees
it: segnala gli alberi di lavoro eliminati
ko: 잘라낸 작업 폴더를 알립니다

source: expire working trees older than <time>
it: fai scadere gli alberi di lavoro più vecchi di <tempo>
ko: <시각>보다 오래 된 작업 폴더를 만료합니다

source: '%s' already exists
it: '%s' esiste già
ko: '%s'이(가) 이미 있습니다

source: unusable worktree destination '%s'
it: destinazione albero di lavoro non utilizzabile: '%s'

source: '%s' is a missing but locked worktree; use '%s -f -f' to override, or 'unlock' and 'prune' or 'remove' to clear
it: '%s' è un albero di lavoro mancante ma bloccato; usa '%s -f -f' per eseguire l'override, o 'unlock' e 'prune' o 'remove' per rimuoverlo

source: '%s' is a missing but already registered worktree; use '%s -f' to override, or 'prune' or 'remove' to clear
it: '%s' è un albero di lavoro mancante ma già registrato; usa '%s -f' per eseguire l'override, o 'prune' o 'remove' per rimuoverlo

source: could not create directory of '%s'
it: impossibile creare la directory di '%s'
ko: '%s'의 디렉터리를 만들 수 없습니다

source: Preparing worktree (new branch '%s')
it: Preparazione dell'albero di lavoro in corso (nuovo branch '%s')
ko: 작업 트리 준비 중 (새 브랜치 '%s')

source: Preparing worktree (resetting branch '%s'; was at %s)
it: Preparazione dell'albero di lavoro in corso (reimposto il branch '%s'; era a %s)
ko: 작업 트리 준비 중 ('%s' 브랜치 재설정 중. 원래 위치 %s)

source: Preparing worktree (checking out '%s')
it: Preparazione dell'albero di lavoro in corso (checkout di '%s')
ko: 작업 트리 준비 중 ('%s' 가져오는 중)

source: Preparing worktree (detached HEAD %s)
it: Preparazione dell'albero di lavoro in corso (HEAD scollegato %s)
ko: 작업 트리 준비 중 (분리된 HEAD %s)

source: checkout <branch> even if already checked out in other worktree
it: esegui il checkout di <branch> anche se tale operazione è stata eseguita in un altro albero di lavoro
ko: 다른 작업 폴더에서 체크아웃했더라도 <브랜치>를 체크아웃합니다

source: create a new branch
it: crea un nuovo branch
ko: 새 브랜치를 만듭니다

source: create or reset a branch
it: crea o reimposta un branch
ko: 브랜치를 만들거나 리셋합니다

source: populate the new working tree
it: popola il nuovo albero di lavoro
ko: 새 작업 폴더를 만듭니다

source: keep the new working tree locked
it: mantieni bloccato il nuovo albero di lavoro
ko: 새 작업 폴더를 잠궈 둡니다

source: reason for locking
it: motivo di blocco
ko: 잠그는 이유

source: set up tracking mode (see git-branch(1))
it: imposta la modalità tracking (vedi git-branch(1))
ko: 추적 모드를 설정합니다 (git-branch(1) 참고)

source: try to match the new branch name with a remote-tracking branch
it: tenta di cercare una corrispondenza fra il nome del nuovo branch e un branch remoto da tracciare
ko: 새 브랜치 이름과 리모트 추적 브랜치를 일치 시킵니다

source: -b, -B, and --detach are mutually exclusive
it: le opzioni -b, -B e --detach sono mutualmente esclusive
ko: -b, -B, --detach 옵션 중 하나만 쓸 수 있습니다

source: --[no-]track can only be used if a new branch is created
it: l'opzione --[no-]track può essere usata solo se viene creato un nuovo branch
ko: --[no-]track 옵션은 새로운 브런치가 생성되었을 경우에만 쓸 수 있습니다

source: '%s' is not a working tree
it: '%s' non è un albero di lavoro
ko: '%s'은(는) 작업 폴더가 아닙니다

source: The main working tree cannot be locked or unlocked
it: Non è possibile bloccare o sbloccare l'albero di lavoro principale
ko: 메인 작업 폴더를 잠그거나 잠금 해제할 수 없습니다

source: '%s' is already locked, reason: %s
it: '%s' è già bloccato per questo motivo: %s
ko: '%s'은(는) 이미 잠겼습니다. 이유: %s

source: '%s' is already locked
it: '%s' è già bloccato
ko: '%s'은(는) 이미 잠겼습니다

source: '%s' is not locked
it: '%s' non è bloccato
ko: '%s'은(는) 잠기지 않았습니다

source: working trees containing submodules cannot be moved or removed
it: gli alberi di lavoro contenenti sottomoduli non possono essere spostati o rimossi
ko: 하위 모듈이 포함된 작업 폴더는 옮기거나 제거할 수 없습니다

source: force move even if worktree is dirty or locked
it: forza lo spostamento anche se l'albero di lavoro è sporco o bloccato

source: '%s' is a main working tree
it: '%s' è un albero di lavoro principale
ko: '%s'은(는) 메인 작업 폴더입니다

source: could not figure out destination name from '%s'
it: impossibile determinare il nome destinazione da '%s'
ko: '%s'에서 대상 이름을 찾을 수 없습니다

source: cannot move a locked working tree, lock reason: %s use 'move -f -f' to override or unlock first
it: impossibile spostare un albero di lavoro bloccato, motivazione blocco: %s usa 'move -f -f' per eseguirne l'override o sbloccalo prima di eseguire l'operazione

source: cannot move a locked working tree; use 'move -f -f' to override or unlock first
it: impossibile spostare un albero di lavoro bloccato; usa 'move -f -f' per eseguirne l'override o sbloccalo prima di eseguire l'operazione

source: validation failed, cannot move working tree: %s
it: validazione non riuscita, impossibile spostare l'albero di lavoro: %s
ko: 유효성 검사에 실패하여, 작업 폴더를 옮길 수 없습니다: %s

source: failed to move '%s' to '%s'
it: spostamento di '%s' in '%s' non riuscito
ko: '%s'을(를) '%s'(으)로 옮기는데 실패했습니다

source: failed to run 'git status' on '%s'
it: esecuzione di 'git status' su '%s' non riuscita
ko: '%s'에서 'git status'를 실행하는데 실패했습니다

source: '%s' contains modified or untracked files, use --force to delete it
it: '%s' contiene file modificati o non tracciati, usa --force per eliminarlo
ko: '%s'는 수정되었거나 추적되지 않은 파일을 가지고 있으니, 삭제하려면 --force를 사용하시오

source: failed to run 'git status' on '%s', code %d
it: esecuzione di 'git status' su '%s' non riuscita, codice %d
ko: '%s'에서 'git status'를 실행하는데 실패했습니다, 코드 %d

source: force removal even if worktree is dirty or locked
it: forza la rimozione anche se l'albero di lavoro è sporco o bloccato

source: cannot remove a locked working tree, lock reason: %s use 'remove -f -f' to override or unlock first
it: impossibile rimuovere un albero di lavoro bloccato, motivazione blocco: %s usa 'remove -f -f' per eseguirne l'override o sbloccalo prima di eseguire l'operazione

source: cannot remove a locked working tree; use 'remove -f -f' to override or unlock first
it: impossibile rimuovere un albero di lavoro bloccato; usa 'remove -f -f' per eseguirne l'override o sbloccalo prima di eseguire l'operazione

source: validation failed, cannot remove working tree: %s
it: validazione non riuscita, impossibile rimuovere l'albero di lavoro: %s
ko: 유효성 검사에 실패하여, 작업 폴더를 제거할 수 없습니다: %s

source: repair: %s: %s
it: ripara: %s: %s

source: error: %s: %s
it: errore: %s: %s

source: git write-tree [--missing-ok] [--prefix=<prefix>/]
it: git write-tree [--missing-ok] [--prefix=<prefisso>/]
ko: git write-tree [--missing-ok] [--prefix=<접두어>/]

source: <prefix>/
it: <prefisso>/
ko: <접두어>/
