Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/git.po
Languages: it, ko

source: unable to create '%s'
it: impossibile creare '%s'
ko: '%s'을(를) 만들 수 없습니다

source: could not open '%s' for reading and writing
it: impossibile aprire '%s' in lettura e scrittura
ko: 읽기와 쓰기용으로 '%s'을(를) 열 수 없습니다

source: unable to access '%s'
it: impossibile accedere a '%s'
ko: '%s'에 접근할 수 없습니다

source: unable to get current working directory
it: impossibile ottenere la directory di lavoro corrente
ko: 현재 작업 디렉터리를 가져올 수 없습니다

source: Unmerged paths:
it: Percorsi non sottoposti a merge:
ko: 병합하지 않은 경로:

source: (use "git restore --staged <file>..." to unstage)
it: (usa "git restore --staged <file>..." per rimuovere gli elementi dall'area di staging)
ko: (스테이지에서 제외하려면 "git restore --staged <file>..."을 사용하시오)

source: (use "git restore --source=%s --staged <file>..." to unstage)
it: (usa "git restore --source=%s --staged <file>..." per rimuovere gli elementi dall'area di staging)
ko: (스테이지에서 제외하려면 "git restore --source=%s --staged <file>..."을 사용하시오)

source: (use "git rm --cached <file>..." to unstage)
it: (usa "git rm --cached <file>..." per rimuovere gli elementi dall'area di staging)
ko: (스테이지 해제하려면 "git rm --cached <파일>..."을 사용하십시오)

source: (use "git add <file>..." to mark resolution)
it: (usa "git add <file>..." per contrassegnare il conflitto come risolto)
ko: (해결했다고 표시하려면 "git add <파일>..."을 사용하십시오)

source: (use "git add/rm <file>..." as appropriate to mark resolution)
it: (usa "git add/rm <file>..." come appropriato per contrassegnare il conflitto come risolto)
ko: (해결했다고 표시하려면 알맞게 "git add/rm <파일>..."을 사용하십시오)

source: (use "git rm <file>..." to mark resolution)
it: (usa "git rm <file>..." per contrassegnare il conflitto come risolto)
ko: (해결했다고 표시하려면 "git rm <파일>..."을 사용하십시오)

source: Changes to be committed:
it: Modifiche di cui verrà eseguito il commit:
ko: 커밋할 변경 사항:

source: Changes not staged for commit:
it: Modifiche non nell'area di staging per il commit:
ko: 커밋하도록 정하지 않은 변경 사항:

source: (use "git add <file>..." to update what will be committed)
it: (usa "git add <file>..." per aggiornare gli elementi di cui sarà eseguito il commit)
ko: (무엇을 커밋할지 바꾸려면 "git add <파일>..."을 사용하십시오)

source: (use "git add/rm <file>..." to update what will be committed)
it: (usa "git add/rm <file>..." per aggiornare gli elementi di cui sarà eseguito il commit)
ko: (무엇을 커밋할지 바꾸려면 "git add/rm <파일>..."을 사용하십시오)

source: (use "git restore <file>..." to discard changes in working directory)
it: (usa "git restore <file>..." per scartare le modifiche nella directory di lavoro)
ko: (작업 디렉토리의 변경을 무시하려면 "git restore <file>..."을 사용하시오)

source: (commit or discard the untracked or modified content in submodules)
it: (esegui il commit o scarta il contenuto non tracciato o modificato nei sottomoduli)
ko: (하위 모듈의 추적되지 않는 파일이나 수정된 내용을 커밋하거나 버리십시오)

source: (use "git %s <file>..." to include in what will be committed)
it: (usa "git %s <file>..." per includere l'elemento fra quelli di cui verrà eseguito il commit)
ko: (커밋할 사항에 포함하려면 "git %s <파일>..."을 사용하십시오)

source: both deleted:
it: entrambi eliminati:
ko: 양쪽에서 삭제:

source: added by us:
it: aggiunto da noi:
ko: 이 쪽에서 추가:

source: deleted by them:
it: eliminato da loro:
ko: 저 쪽에서 삭제:

source: added by them:
it: aggiunto da loro:
ko: 저 쪽에서 추가:

source: deleted by us:
it: eliminato da noi:
ko: 이 쪽에서 삭제:

source: both added:
it: entrambi aggiunti:
ko: 양쪽에서 추가:

source: both modified:
it: entrambi modificati:
ko: 양쪽에서 수정:

source: new file:
it: nuovo file:
ko: 새 파일:

source: copied:
it: copiato:
ko: 복사함:

source: deleted:
it: eliminato:
ko: 삭제함:

source: modified:
it: modificato:
ko: 수정함:

source: renamed:
it: rinominato:
ko: 이름 바꿈:

source: typechange:
it: modifica tipo:
ko: 종류 바뀜:

source: unknown:
it: sconosciuto:
ko: 알 수 없음:

source: unmerged:
it: non sottoposto a merge:
ko: 병합하지 않음:

source: new commits,
it: nuovi commit,
ko: 새 커밋,

source: modified content,
it: contenuto modificato,
ko: 수정한 내용,

source: untracked content,
it: contenuto non tracciato,
ko: 추적하지 않은 내용,

source: Your stash currently has %d entry
it: Lo stash attualmente ha %d voce
ko: 현재 스태시에 %d개 항목이 있습니다

source: Submodules changed but not updated:
it: Sottomoduli modificati ma non aggiornati:
ko: 변경되었지만 업데이트하지 않은 하위 모듈:

source: Submodule changes to be committed:
it: Modifiche ai sottomoduli di cui verrà eseguito il commit:
ko: 커밋할 하위 모듈의 변경 사항:

source: Do not modify or remove the line above. Everything below it will be ignored.
it: Non modificare o rimuovere la riga soprastante. Tutto ciò che si trova al di sotto di essa sarà ignorato.
ko: 위의 줄을 바꾸거나 지우지 마십시오. 아래 있는 내용은 모두 무시됩니다.

source: It took %.2f seconds to compute the branch ahead/behind values. You can use '--no-ahead-behind' to avoid this.
it: Sono stati necessari %.2f secondi per calcolare il numero di commit precedenti/successivi nel branch. Puoi usare '--no-ahead-behind' per evitare il calcolo.

source: You have unmerged paths.
it: Hai dei percorsi non sottoposti a merge.
ko: 병합하지 않은 경로가 있습니다.

source: (fix conflicts and run "git commit")
it: (risolvi i conflitti ed esegui "git commit")
ko: (충돌을 바로잡고 "git commit"을 실행하십시오)

source: (use "git merge --abort" to abort the merge)
it: (usa "git merge --abort" per interrompere il merge)
ko: (병합을 중단하려면 "git merge --abort"를 사용하십시오)

source: All conflicts fixed but you are still merging.
it: Tutti i conflitti sono stati risolti ma il merge è ancora in corso.
ko: 모든 충돌을 바로잡았지만 아직 병합하는 중입니다.

source: (use "git commit" to conclude merge)
it: (usa "git commit" per terminare il merge)
ko: (병합을 마무리하려면 "git commit"을 사용하십시오)

source: You are in the middle of an am session.
it: Sei nel bel mezzo di una sessione am.
ko: am 세션 중간에 있습니다.

source: The current patch is empty.
it: La patch corrente è vuota.
ko: 현재 패치가 비어 있습니다.

source: (fix conflicts and then run "git am --continue")
it: (risolvi i conflitti e quindi esegui "git am --continue")
ko: (충돌을 바로잡은 다음 "git am --continue"를 사용하십시오)

source: (use "git am --skip" to skip this patch)
it: (usa "git am --skip" per saltare questa patch)
ko: (이 패치를 건너 뛰려면 "git am --skip"을 사용하십시오)

source: (use "git am --abort" to restore the original branch)
it: (usa "git am --abort" per ripristinare il branch originario)
ko: (원본 브랜치를 복구하려면 "git am --abort"를 사용하십시오)

source: git-rebase-todo is missing.
it: git-rebase-todo è mancante.
ko: git-rebase-todo가 없습니다.

source: No commands done.
it: Nessun comando eseguito.
ko: 완료한 명령 없음.

source: Last command done (%d command done):
it: Ultimo comando eseguito (%d comando eseguito):
ko: 최근 완료한 명령 (%d개 명령 완료):

source: (see more in file %s)
it: (vedi di più nel file %s)
ko: (자세한 정보는 %s 파일 참고)

source: No commands remaining.
it: Nessun comando rimanente.
ko: 명령이 남아있지 않음.

source: Next command to do (%d remaining command):
it: Prossimo comando da eseguire (%d comando rimanente):
ko: 다음에 할 명령 (%d개 명령 남음):

source: (use "git rebase --edit-todo" to view and edit)
it: (usa "git rebase --edit-todo" per visualizzare e modificare le operazioni)
ko: (보고 편집하려면 "git rebase --edit-todo"를 사용하십시오)

source: You are currently rebasing branch '%s' on '%s'.
it: Attualmente stai eseguendo il rebase del branch '%s' su '%s'.
ko: 현재 '%s' 브랜치를 '%s' 위로 리베이스하는 중입니다.

source: You are currently rebasing.
it: Attualmente stai eseguendo un rebase.
ko: 현재 리베이스하는 중입니다.

source: (fix conflicts and then run "git rebase --continue")
it: (risolvi i conflitti e quindi esegui "git rebase --continue")
ko: (충돌을 바로잡고 "git rebase --continue"를 사용하십시오)

source: (use "git rebase --skip" to skip this patch)
it: (usa "git rebase --skip" per saltare questa patch)
ko: (이 패치를 건너뛰려면 "git rebase --skip"을 사용하십시오)

source: (use "git rebase --abort" to check out the original branch)
it: (usa "git rebase --abort" per eseguire il checkout del branch originario)
ko: (원본 브랜치를 가져오려면 "git rebase --abort"를 사용하십시오)

source: (all conflicts fixed: run "git rebase --continue")
it: (tutti i conflitti sono stati risolti: esegui "git rebase --continue")
ko: (모든 충돌을 바로잡았습니다: "git rebase --continue"를 실행하십시오)

source: You are currently splitting a commit while rebasing branch '%s' on '%s'.
it: Attualmente stai dividendo un commit durante il rebase del branch '%s' su '%s'.
ko: 현재 '%s' 브랜치를 '%s' 위로 리베이스하는 중 커밋을 분리하는 중입니다.

source: You are currently splitting a commit during a rebase.
it: Attualmente stai dividendo un commit durante un rebase.
ko: 현재 리베이스하는 중 커밋을 분리하는 중입니다.

source: (Once your working directory is clean, run "git rebase --continue")
it: (Una volta che la tua directory di lavoro è pulita, esegui "git rebase --continue")
ko: (작업 폴더가 깨끗해지면, "git rebase --continue"를 실행하십시오)

source: You are currently editing a commit while rebasing branch '%s' on '%s'.
it: Attualmente stai modificando un commit durante il rebase del branch '%s' su '%s'.
ko: '%s' 브랜치를 '%s' 위로 리베이스하는 중 커밋을 편집하는 중입니다.

source: You are currently editing a commit during a rebase.
it: Attualmente stai modificando un commit durante un rebase.
ko: 리베이스 중에 커밋을 편집하는 중입니다.

source: (use "git commit --amend" to amend the current commit)
it: (usa "git commit --amend" per correggere il commit corrente)
ko: (현재 커밋을 수정하려면 "git commit --amend"을 사용하십시오)

source: (use "git rebase --continue" once you are satisfied with your changes)
it: (usa "git rebase --continue" una volta soddisfatto delle tue modifiche)
ko: (변경 사항에 만족할 때 "git rebase --continue"를 사용하십시오)

source: Cherry-pick currently in progress.
it: Cherry-pick in corso.

source: You are currently cherry-picking commit %s.
it: Attualmente stai eseguendo il cherry-pick del commit %s.
ko: 현재 %s 커밋을 뽑아 내고 있습니다.

source: (fix conflicts and run "git cherry-pick --continue")
it: (risolvi i conflitti ed esegui "git cherry-pick --continue")
ko: (충돌을 바로잡고 "git cherry-pick --continue"를 실행하십시오)

source: (run "git cherry-pick --continue" to continue)
it: (esegui "git cherry-pick --continue" per continuare)
ko: (계속하려면 "git cherry-pick --continue"을 실행하시오)

source: (all conflicts fixed: run "git cherry-pick --continue")
it: (tutti i conflitti sono stati risolti: esegui "git cherry-pick --continue")
ko: (모든 충돌을 바로잡았습니다: "git cherry-pick --continue"를 실행하십시오)

source: (use "git cherry-pick --skip" to skip this patch)
it: (usa "git cherry-pick --skip" per saltare questa patch)
ko: (이 패치를 넘기려면 "git cherry-pick --skip"을 사용하시오)

source: (use "git cherry-pick --abort" to cancel the cherry-pick operation)
it: (usa "git cherry-pick --abort" per annullare l'operazione di cherry-pick)
ko: (뽑기 작업을 취소하려면 "git cherry-pick --abort"를 사용하십시오)

source: Revert currently in progress.
it: Revert in corso.
ko: 진행을 즉시 되돌립니다

source: You are currently reverting commit %s.
it: Attualmente stai eseguendo il revert del commit %s.
ko: 현재 %s 커밋을 되돌리는 중입니다.

source: (fix conflicts and run "git revert --continue")
it: (risolvi i conflitti ed esegui "git revert --continue")
ko: (충돌을 바로잡고 "git revert --continue"를 실행하십시오)

source: (run "git revert --continue" to continue)
it: (esegui "git revert --continue" per continuare)
ko: (계속하려면 "git revert --continue"을 실행하시오)

source: (all conflicts fixed: run "git revert --continue")
it: (tutti i conflitti sono stati risolti: esegui "git revert --continue")
ko: (모든 충돌을 바로잡았습니다: "git revert --continue"를 실행하십시오)

source: (use "git revert --skip" to skip this patch)
it: (usa "git revert --skip" per saltare questa patch)
ko: (패치를 넘기려면 "git revert --skip"을 사용하시오)

source: (use "git revert --abort" to cancel the revert operation)
it: (usa "git revert --abort" per annullare l'operazione di revert)
ko: (되돌리기 작업을 취소하려면 "git revert --abort"를 사용하십시오)

source: You are currently bisecting, started from branch '%s'.
it: Attualmente stai eseguendo una bisezione partendo dal branch '%s'.
ko: '이등분하는 중입니다. '%s' 브랜치부터 시작.

source: You are currently bisecting.
it: Attualmente stai eseguendo una bisezione.
ko: '이등분하는 중입니다.

source: (use "git bisect reset" to get back to the original branch)
it: (usa "git bisect reset" per tornare al branch originario)
ko: (원래 브랜치로 돌아가려면 "git bisect reset"을 사용하십시오)

source: You are in a sparse checkout.
it: Sei in una cassa sparsa.

source: You are in a sparse checkout with %d%% of tracked files present.
it: Sei in uno sparse checkout in cui è presente il %d%% dei file tracciati.

source: On branch
it: Sul branch
ko: 현재 브랜치

source: interactive rebase in progress; onto
it: rebase interattivo in corso su
ko: 대화형 리베이스 진행 중. 갈 위치는

source: rebase in progress; onto
it: rebase in corso su
ko: 리베이스 진행 중. 갈 위치는

source: HEAD detached at
it: HEAD scollegato su
ko: HEAD가 다음 위치에서 분리:

source: HEAD detached from
it: HEAD scollegato da
ko: HEAD가 다음으로부터 분리:

source: Not currently on any branch.
it: Attualmente non sei su alcun branch.
ko: 현재 어떤 브랜치도 사용하지 않음.

source: Initial commit
it: Commit iniziale
ko: 최초 커밋

source: No commits yet
it: Non ci sono ancora commit
ko: 아직 커밋이 없습니다

source: Untracked files
it: File non tracciati
ko: 추적하지 않는 파일

source: Ignored files
it: File ignorati
ko: 무시한 파일

source: It took %.2f seconds to enumerate untracked files. 'status -uno' may speed it up, but you have to be careful not to forget to add new files yourself (see 'git help status').
it: Sono stati necessari %.2f secondi per elencare i file non tracciati. 'status -uno' potrebbe velocizzare tale operazione, ma devi stare attento a non dimenticarti di aggiungere autonomamente i file nuovi (vedi 'git help status').
ko: 추적하지 않는 파일을 모두 확인하는데 %.2f초가 걸렸습니다. 'status -uno' 옵션을 쓰면 빨라질 수도 있지만, 새 파일을 직접 찾아서 추가해야 합니다. ('git help status' 참고)

source: Untracked files not listed%s
it: File non tracciati non elencati%s
ko: 추적하지 않는 파일을 보지 않습니다%s

source: (use -u option to show untracked files)
it: (usa l'opzione -u per visualizzare i file non tracciati)
ko: (추적하지 않는 파일을 보려면 -u 옵션을 사용하십시오)

source: No changes
it: Nessuna modifica
ko: 변경 사항 없음

source: no changes added to commit (use "git add" and/or "git commit -a")
it: nessuna modifica aggiunta al commit (usa "git add" e/o "git commit -a")
ko: 커밋할 변경 사항을 추가하지 않았습니다 ("git add" 및/또는 "git commit -a"를 사용하십시오)

source: no changes added to commit
it: nessuna modifica aggiunta al commit
ko: 커밋할 변경 사항을 추가하지 않았습니다

source: nothing added to commit but untracked files present (use "git add" to track)
it: non è stato aggiunto nulla al commit ma sono presenti file non tracciati (usa "git add" per tracciarli)
ko: 커밋할 사항을 추가하지 않았지만 추적하지 않는 파일이 있습니다 (추적하려면 "git add"를 사용하십시오)

source: nothing added to commit but untracked files present
it: non è stato aggiunto nulla al commit ma sono presenti file non tracciati
ko: 커밋할 사항을 추가하지 않았지만 추적하지 않는 파일이 있습니다

source: nothing to commit (create/copy files and use "git add" to track)
it: non c'è nulla di cui eseguire il commit (crea/copia dei file e usa "git add" per tracciarli)
ko: 커밋할 사항 없음 (파일을 만들거나 복사하고 "git add"를 사용하면 추적합니다)

source: nothing to commit
it: non c'è nulla di cui eseguire il commit
ko: 커밋할 사항 없음

source: nothing to commit (use -u to show untracked files)
it: non c'è nulla di cui eseguire il commit (usa -u per visualizzare i file non tracciati)
ko: 커밋할 사항 없음 (추적하지 않는 파일을 보려면 -u 옵션을 사용하십시오)

source: nothing to commit, working tree clean
it: non c'è nulla di cui eseguire il commit, l'albero di lavoro è pulito
ko: 커밋할 사항 없음, 작업 폴더 깨끗함

source: No commits yet on
it: Non ci sono ancora commit su
ko: 아직 커밋이 없습니다, 위치: <

source: HEAD (no branch)
it: HEAD (nessun branch)
ko: HEAD (브랜치 없음)

source: different
it: differente
ko: 다름

source: behind
it: indietro
ko: 다음 뒤에:

source: ahead
it: avanti
ko: 다음 앞에:

source: cannot %s: You have unstaged changes.
it: impossibile eseguire %s: ci sono delle modifiche non in staging.
ko: %s 할 수 없습니다: 스테이징하지 않은 변경 사항이 있습니다.

source: additionally, your index contains uncommitted changes.
it: inoltre, l'indice contiene modifiche di cui non è stato eseguito il commit.
ko: 추가로, 인덱스에 커밋하지 않은 변경 사항이 있습니다.

source: cannot %s: Your index contains uncommitted changes.
it: impossibile eseguire %s: l'indice contiene modifiche di cui non è stato eseguito il commit.
ko: %s 할 수 없습니다: 인덱스에 커밋하지 않은 변경 사항이 있습니다.

source: could not send IPC command
it: non è stato possibile inviare il comando IPC

source: could not read IPC response
it: Impossibile leggere la risposta IPC

source: could not start accept_thread '%s'
it: impossibile avviare accept_thread '%s'

source: could not start worker[0] for '%s'
it: impossibile avviare worker[0] per '%s'

source: failed to unlink '%s'
it: unlink di '%s' non riuscito
ko: '%s' 파일 삭제에 실패했습니다

source: git add [<options>] [--] <pathspec>...
it: git add [<opzioni>] [--] <specificatore percorso>...
ko: git add [<옵션>] [--] <경로명세>...

source: cannot chmod %cx '%s'
it: non è possibile eseguire il chmod %cx '%s'

source: unexpected diff status %c
it: stato diff inatteso %c
ko: 예상치 못한 diff 상태 %c

source: updating files failed
it: aggiornamento dei file non riuscito
ko: 파일 업데이트가 실패했습니다

source: remove '%s'
it: elimina '%s'
ko: '%s' 제거

source: Unstaged changes after refreshing the index:
it: Modifiche non nell'area di staging dopo l'aggiornamento dell'indice:
ko: 인덱스를 새로 고친 다음 커밋 표시하지 않은 변경 사항:

source: Could not read the index
it: Impossibile leggere l'indice
ko: 인덱스를 읽을 수 없습니다

source: Could not write patch
it: Impossibile scrivere la patch
ko: 패치를 쓸 수 없습니다

source: editing patch failed
it: modifica della patch non riuscita
ko: 패치 편집에 실패했습니다

source: Could not stat '%s'
it: Impossibile eseguire lo stat di '%s'
ko: '%s'을(를) stat()할 수 없습니다

source: Empty patch. Aborted.
it: Patch vuota. Operazione interrotta.
ko: 빈 패치. 중지.

source: Could not apply '%s'
it: Impossibile applicare '%s'
ko: '%s'을(를) 적용할 수 없습니다

source: The following paths are ignored by one of your .gitignore files:
it: I seguenti percorsi sono ignorati da uno dei file .gitignore:
ko: 다음 경로는 .gitignore 파일 중 하나 때문에 무시합니다:

source: dry run
it: test controllato
ko: 가짜로 실행

source: interactive picking
it: scelta interattiva
ko: 대화식으로 고릅니다

source: select hunks interactively
it: seleziona gli hunk in modalità interattiva
ko: 대화식으로 변경된 부분을 선택합니다

source: edit current diff and apply
it: modifica il diff corrente e applicalo
ko: 현재 diff를 편집하고 적용합니다

source: allow adding otherwise ignored files
it: consenti l'aggiunta di file altrimenti ignorati
ko: 무시하는 파일의 추가를 허용합니다

source: update tracked files
it: aggiorna i file tracciati
ko: 추적되는 파일을 업데이트합니다

source: renormalize EOL of tracked files (implies -u)
it: rinormalizza i fine riga dei file tracciati (implica -u)
ko: 추적된 파일의 새줄문자(EOL)를 재 적용합니다 (-u 옵션 포함)

source: record only the fact that the path will be added later
it: salva solo il fatto che il percorso sarà aggiunto successivamente
ko: 나중에 추가할 것이라는 사실만 기록합니다

source: add changes from all tracked and untracked files
it: aggiungi le modifiche da tutti i file tracciati e non
ko: 추적되고 추적되지 않는 모든 파일의 변경 사항을 추가합니다

source: ignore paths removed in the working tree (same as --no-all)
it: ignora i percorsi eliminati nell'albero di lavoro (come --no-all)
ko: 작업 폴더에서 제거한 경로를 무시합니다 (--no-all과 동일)

source: don't add, only refresh the index
it: non eseguire l'aggiunta, aggiorna solo l'indice
ko: 추가하지 않고 인덱스만 새로 고칩니다

source: just skip files which cannot be added because of errors
it: salta semplicemente i file che non possono essere aggiunti a causa di errori
ko: 오류 때문에 추가할 수 없는 파일을 건너뜁니다

source: check if - even missing - files are ignored in dry run
it: controlla se i file - anche quelli mancanti - sono ignorati durante il test controllato
ko: 가짜로 실행했을 때 파일을 무시하는지 확인합니다

source: allow updating entries outside of the sparse-checkout cone
it: consentire l'aggiornamento delle voci al di fuori del cono di controllo sparso

source: override the executable bit of the listed files
it: esegui l'override del bit eseguibile dei file elencati
ko: 목록의 파일에서 실행 가능 비트를 바꿉니다

source: warn when adding an embedded repository
it: emetti un avviso quando si aggiunge un repository incorporato
ko: 내장 저장소를 추가할 때 경고를 표시합니다

source: backend for `git stash -p`
it: backend per `git stash -p`

source: You've added another git repository inside your current repository. Clones of the outer repository will not contain the contents of the embedded repository and will not know how to obtain it. If you meant to add a submodule, use: git submodule add <url> %s If you added this path by mistake, you can remove it from the index with: git rm --cached %s See "git help submodule" for more information.
it: Hai aggiunto un altro repository Git all'interno del repository corrente. I cloni del repository esterno non conterranno i contenuti del repository incorporato e non sapranno come ottenerli. Se intendevi aggiungere un sottomodulo, usa: git submodule add <url> %s Se hai aggiunto questo percorso per errore, puoi rimuoverlo dall'indice con: git rm --cached %s Vedi "git help submodule" per ulteriori informazioni.
ko: 현재 저장소 안에 또 다른 깃 저장소를 추가했습니다. 외부 저장소를 복제해도 내장된 저장소의 내용을 복제하진 않고 어떻게 내장된 저장소 내용을 얻을지 정보도 없습니다. 하위 모듈을 추가하려면, 다음 명령을 사용하십시오: git submodule add <url> %s 실수로 이 경로를 추가했다면 다음 명령으로 인덱스에서 제거할 수 있습니다: git rm --cached %s 더 자세한 정보는 "git help submodule"을 참고하십시오.

source: adding embedded git repository: %s
it: aggiunta repository Git incorporato in corso: %s
ko: 내장 깃 저장소 추가: %s

source: Use -f if you really want to add them. Turn this message off by running "git config advice.addIgnoredFile false"
it: Usa -f se vuoi veramente aggiungerli. Per disabilitare questo messaggio, esegui "git config advice.addIgnoredFile false"

source: adding files failed
it: aggiunta dei file non riuscita
ko: 파일 추가가 실패했습니다

source: --pathspec-from-file is incompatible with --interactive/--patch
it: --pathspec-from-file non è compatibile con --interactive/--patch
ko: --pathspec-from-file는 --interactive/--patch와 호환되지 않습니다

source: --pathspec-from-file is incompatible with --edit
it: --pathspec-from-file non è compatibile con --edit
ko: --pathspec-from-file는 --edit와 호환되지 않습니다

source: -A and -u are mutually incompatible
it: -A e -u non sono compatibili fra loro
ko: -A 및 -u 옵션은 서로 호환되지 않습니다

source: Option --ignore-missing can only be used together with --dry-run
it: L'opzione --ignore-missing può essere usata solo con --dry-run
ko: --ignore-missing 옵션은 --dry-run 옵션과 같이 사용할 경우에만 쓸 수 있습니다.

source: --chmod param '%s' must be either -x or +x
it: Il parametro --chmod '%s' deve essere -x o +x
ko: --chmod 파라미터 '%s'은(는) -x 또는 +x 형식이어야 합니다

source: --pathspec-from-file is incompatible with pathspec arguments
it: --pathspec-from-file non è compatibile con gli argomenti specificatore percorso
ko: --pathspec-from-file는 pathspec 인자와 호환되지 않습니다

source: --pathspec-file-nul requires --pathspec-from-file
it: --pathspec-file-nul richiede --pathspec-from-file
ko: --pathspec-file-nul는 --pathspec-from-file을 요구합니다

source: Nothing specified, nothing added.
it: Non è stato specificato nulla, non è stato aggiunto nulla.
ko: 아무 것도 지정하지 않았으므로 아무 것도 추가하지 않습니다.

source: Maybe you wanted to say 'git add .'? Turn this message off by running "git config advice.addEmptyPathspec false"
it: Forse volevi dire 'git add .'? Per disabilitare questo messaggio, esegui "git config advice.addEmptyPathspec false"

source: could not parse author script
it: impossibile analizzare lo script author
ko: 작성자 스크립트를 파싱할 수 없습니다

source: '%s' was deleted by the applypatch-msg hook
it: '%s' è stato eliminato dall'hook applypatch-msg
ko: applypatch-msg 후크 때문에 '%s'이(가) 삭제되었습니다.

source: Malformed input line: '%s'.
it: Riga di input malformata: '%s'.
ko: 잘못된 형식의 입력 줄: '%s'.

source: Failed to copy notes from '%s' to '%s'
it: Copia delle note da '%s' a '%s' non riuscita
ko: '%s'에서 '%s'(으)로 노트를 복사하는데 실패했습니다

source: fseek failed
it: fseek non riuscita
ko: fseek 실패

source: could not parse patch '%s'
it: impossibile analizzare la patch '%s'
ko: '%s' 패치를 파싱할 수 없습니다

source: Only one StGIT patch series can be applied at once
it: Può essere applicata solo una serie di patch StGIT per volta
ko: 한번에 하나의 StGIT 패치 시리즈만 적용할 수 있습니다

source: invalid timestamp
it: timestamp non valido
ko: 시각이 잘못되었습니다

source: invalid Date line
it: riga Date non valida
ko: Date 줄이 잘못되었습니다
