Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/git.po
Languages: it, ko

source: show filename only once above matches from same file
it: visualizza il nome file solo una volta prima delle corrispondenze nello stesso file
ko: 같은 파일에서 여러 개가 일치하면 파일 이름을 한 번만 표시합니다

source: show <n> context lines before and after matches
it: visualizza <n> righe di contesto prima e dopo le corrispondenze
ko: 일치하는 부분 앞뒤에 컨텍스트를 <n>줄 표시합니다

source: show <n> context lines before matches
it: visualizza <n> righe di contesto prima delle corrispondenze
ko: 일치하는 부분 앞에 컨텍스트를 <n>줄 표시합니다

source: show <n> context lines after matches
it: visualizza <n> righe di contesto dopo le corrispondenze
ko: 일치하는 부분 뒤에 컨텍스트를 <n>줄 표시합니다

source: use <n> worker threads
it: usa <n> thread di lavoro
ko: <n>개의 작업 스레드를 사용합니다

source: shortcut for -C NUM
it: scorciatoia per -C NUM
ko: -C NUM 옵션의 줄임

source: show a line with the function name before matches
it: visualizza una riga con il nome funzione prima delle corrispondenze
ko: 일치 항목 앞에 함수 이름 줄을 표시합니다

source: show the surrounding function
it: visualizza la funzione circostante
ko: 들어 있는 함수를 표시합니다

source: read patterns from file
it: leggi le corrispondenze da un file
ko: 파일에서 패턴을 읽습니다

source: match <pattern>
it: cerca corrispondenze con <pattern>
ko: <패턴>과 일치

source: combine patterns specified with -e
it: combina i pattern specificati con -e
ko: -e 옵션으로 지정한 패턴을 결합합니다

source: indicate hit with exit status without output
it: segnala una corrispondenza con il codice di uscita senza emettere output
ko: 출력하지 않고 일치하는 항목을 exit() 상태 번호로 리턴합니다

source: show only matches from files that match all patterns
it: visualizza solo le corrispondenze nei file in cui vi sono corrispondenze per tutti i pattern
ko: 모든 패턴과 일치하는 파일의 일치하는 부분만 표시합니다

source: show matching files in the pager
it: visualizza i file corrispondenti nel pager
ko: 일치하는 파일을 페이저 프로그램에서 표시합니다

source: allow calling of grep(1) (ignored by this build)
it: consenti
ko: grep(1) 실행을 허용합니다 (이 빌드에서는 무시)

source: no pattern given
it: nessun pattern specificato
ko: 패턴이 주어지지 않았습니다

source: --no-index or --untracked cannot be used with revs
it: --no-index o --untracked non possono essere usate con le revisioni
ko: --no-index 또는 --untracked 옵션은 리비전과 같이 쓸 수 없습니다

source: unable to resolve revision: %s
it: impossibile risolvere la revisione %s
ko: 리비전을 찾아낼 수 없습니다: %s

source: --untracked not supported with --recurse-submodules
it: l'opzione --untracked non è supportata con --recurse-submodules

source: invalid option combination, ignoring --threads
it: combinazione di opzioni non valida, ignoro --threads
ko: 유효하지 않은 옵션 조합이므로 --threads를 무시합니다

source: no threads support, ignoring --threads
it: non vi è supporto per i thread, ignoro --threads
ko: 스레드 기능이 없습니다. --threads 옵션 무시

source: invalid number of threads specified (%d)
it: specificato numero non valido di thread (%d)
ko: 잘못된 스레드 수를 지정했습니다 (%d)

source: --open-files-in-pager only works on the worktree
it: --open-files-in-pager funziona solo sull'albero di lavoro
ko: --open-files-in-pager 옵션은 작업 폴더에서만 동작합니다

source: --cached or --untracked cannot be used with --no-index
it: --cached o --untracked non possono essere usate con --no-index
ko: --cached 또는 --untracked는 --no-index와 함께 사용할 수 없습니다

source: --[no-]exclude-standard cannot be used for tracked contents
it: --[no-]exclude-standard non può essere usata per i contenuti tracciati
ko: --[no-]exclude-standard는 추적된 내용에 사용할 수 없습니다

source: both --cached and trees are given
it: sono specificati sia --cached sia degli alberi
ko: --cached와 트리가 모두 주어졌습니다

source: git hash-object [-t <type>] [-w] [--path=<file> | --no-filters] [--stdin] [--] <file>...
it: git hash-object [-t <tipo>] [-w] [--path=<file> | --no-filters] [--stdin] [--] <file>...
ko: git hash-object [-t <종류>] [-w] [--path=<파일> | --no-filters] [--stdin] [--] <파일>...

source: object type
it: tipo oggetto
ko: 오브젝트 종류

source: write the object into the object database
it: scrivi l'oggetto nel database oggetti
ko: 오브젝트를 오브젝트 데이터베이스로 씁니다

source: read the object from stdin
it: leggi l'oggetto dallo standard input
ko: 표준 입력에서 오브젝트를 읽습니다

source: store file as is without filters
it: salva il file così com'è senza filtri
ko: 파일을 필터 없이 그대로 저장합니다

source: just hash any random garbage to create corrupt objects for debugging Git
it: esegui semplicemente l'hash di dati inutili per creare oggetti corrotti al fine di eseguire il debug di Git
ko: 임의의 쓰레기 데이터를 해시해 손상된 오브젝트를 만듭니다 (디버깅용)

source: process file as it were from this path
it: elabora i file come se fossero in questo percorso
ko: 파일이 이 경로에서 온 것처럼 처리합니다

source: print all available commands
it: stampa tutti i comandi disponibili
ko: 사용 가능한 모든 명령의 목록을 표시합니다

source: exclude guides
it: escludi le guide
ko: 설명서 제외

source: show man page
it: visualizza la pagina man
ko: 맨 페이지를 표시합니다

source: show manual in web browser
it: visualizza il manuale nel browser Web
ko: 웹 브라우저에서 설명서를 표시합니다

source: show info page
it: visualizza la pagina info
ko: 인포 페이지를 표시합니다

source: print command description
it: stampa la descrizione del comando
ko: 명령어 설명을 표시합니다

source: print list of useful guides
it: stampa un elenco di guide utili
ko: 유용한 안내서 목록을 표시합니다

source: print all configuration variable names
it: stampa i nomi di tutte le variabili di configurazione
ko: 모든 구성 변수 이름을 출력합니다

source: unrecognized help format '%s'
it: formato di aiuto '%s' non riconosciuto
ko: '%s' 도움말 포맷을 인식할 수 없습니다

source: Failed to start emacsclient.
it: Esecuzione di emacsclient non riuscita.
ko: emacsclient 시작에 실패했습니다.

source: Failed to parse emacsclient version.
it: Verifica della versione di emacsclient non riuscita.
ko: emacsclient 버전 파싱에 실패했습니다.

source: emacsclient version '%d' too old (< 22).
it: la versione '%d' di emacsclient è troppo vecchia (<22).
ko: emacsclient '%d' 버전은 너무 과거 (< 22) 버전입니다.

source: failed to exec '%s'
it: esecuzione di '%s' non riuscita
ko: 실행 실패: '%s'

source: '%s': path for unsupported man viewer. Please consider using 'man.<tool>.cmd' instead.
it: '%s': path ad un visualizzatore man pages non supportato. Usa invece 'man.<tool>.cmd'.
ko: '%s': 지원하지 않는 맨 페이지 보기 프로그램 경로. 대신에 'man.<도구>.cmd' 옵션을 사용해 보십시오.

source: '%s': cmd for supported man viewer. Please consider using 'man.<tool>.path' instead.
it: '%s': comando per visualizzatore man pages supportato. Per favore usa 'man.<tool>.path' invece.
ko: '%s': 지원하지 않는 맨 페이지 보기 프로그램 명령. 대신에 'man.<도구>.path' 옵션을 사용해 보십시오.

source: '%s': unknown man viewer.
it: '%s': visualizzatore man sconosciuto.
ko: '%s': 알 수 없는 맨 페이지 보기 프로그램.

source: no man viewer handled the request
it: nessun visualizzatore man ha gestito la richiesta
ko: 요청을 처리한 맨 페이지 보기 프로그램이 없습니다

source: no info viewer handled the request
it: nessun visualizzatore info ha gestito la richiesta
ko: 요청을 처리한 인포 페이지 보기 프로그램이 없습니다

source: '%s' is aliased to '%s'
it: '%s' è un alias di '%s'
ko: '%s' 명령은 '%s' 명령의 단축입니다

source: bad alias.%s string: %s
it: stringa alias.%s non valida: %s

source: usage: %s%s
it: uso: %s%s
ko: 사용법: %s%s

source: 'git help config' for more information
it: Vedi 'git help config' per maggiori informazioni
ko: 보다 많은 정보를 위해 'git help config'를 실행하시오

source: object type mismatch at %s
it: tipo oggetto non corrispondente in %s
ko: 오브젝트 종류가 맞지 않습니다 (%s)

source: did not receive expected object %s
it: non si è ricevuto l'oggetto atteso %s
ko: 예상한 %s 오브젝트를 받지 않았습니다

source: object %s: expected type %s, found %s
it: oggetto %s: atteso tipo %s, trovato %s
ko: %s 오브젝트: 예상한 종류 %s, 실제 %s

source: cannot fill %d byte
it: impossibile riempire %d byte
ko: %d 바이트를 채울 수 없습니다

source: early EOF
it: EOF prematuro
ko: 너무 빨리 파일이 끝남

source: read error on input
it: errore di lettura in input
ko: 입력에 읽기 오류

source: used more bytes than were available
it: usati più byte di quelli disponibili
ko: 있는 바이트보다 더 많이 사용합니다

source: pack too large for current definition of off_t
it: pack troppo largo per la definizione corrente di off_t
ko: 현재 정의된 off_t에 비해 묶음이 너무 큽니다

source: pack exceeds maximum allowed size
it: il pack supera la dimensione massima consentita
ko: 묶음 크기가 최대 허용 크기를 넘었습니다

source: pack signature mismatch
it: la firma del pack non coincide
ko: 묶음 서명이 맞지 않습니다

source: pack version %<PRIu32> unsupported
it: versione pack %<PRIu32> non supportata
ko: 묶음의 %<PRIu32> 버전을 지원하지 않습니다

source: pack has bad object at offset %<PRIuMAX>: %s
it: il pack ha un oggetto danneggiato all'offset %<PRIuMAX>: %s
ko: 묶음의 %<PRIuMAX> 오프셋에 잘못된 오브젝트가 있습니다: %s

source: inflate returned %d
it: inflate ha restituito il codice %d
ko: inflate가 %d번을 리턴했습니다

source: offset value overflow for delta base object
it: overflow del valore dell'offset base del delta
ko: 델타 베이스 오브젝트에 대해 오프셋 값이 오버플로우

source: delta base offset is out of bound
it: l'offset base del delta è fuori dall'intervallo consentito
ko: 델타 베이스 오프셋이 범위를 벗어났습니다

source: unknown object type %d
it: tipo oggetto %d sconosciuto
ko: 알 수 없는 오브젝트 종류 %d번

source: cannot pread pack file
it: impossibile eseguire pread sul file pack
ko: 묶음 파일에 대해 pread를 할 수 없습니다

source: premature end of pack file, %<PRIuMAX> byte missing
it: fine del file pack prematura, %<PRIuMAX> byte mancante
ko: 묶음 파일이 너무 일찍 끝남. %<PRIuMAX> 바이트 부족

source: serious inflate inconsistency
it: inconsistenza grave di inflate
ko: 심각한 inflate 부조화

source: SHA1 COLLISION FOUND WITH %s !
it: TROVATA COLLISIONE SHA1 CON %s !
ko: SHA1 충돌이 %s에서 발견되었습니다!

source: unable to read %s
it: impossibile leggere %s
ko: %s을(를) 읽을 수 없습니다

source: cannot read existing object info %s
it: impossibile leggere le informazioni sull'oggetto esistente: %s
ko: 기존 %s 오브젝트 정보를 읽을 수 없습니다

source: cannot read existing object %s
it: non è possibile leggere l'oggetto %s esistente
ko: 기존 %s 오브젝트를 읽을 수 없습니다

source: invalid blob object %s
it: oggetto blob %s non valido
ko: 잘못된 블롭 오브젝트 %s

source: fsck error in packed object
it: errore fsck nell'oggetto sottoposto a pack
ko: 묶음 오브젝트에서 fsck 오류

source: Not all child objects of %s are reachable
it: Non tutti gli oggetti figlio di %s sono raggiungibili
ko: %s의 모든 하위 오브젝트에 접근할 수 없습니다

source: failed to apply delta
it: applicazione del delta non riuscita
ko: 델타를 적용하는데 실패했습니다

source: Receiving objects
it: Ricezione degli oggetti
ko: 오브젝트를 받는 중

source: Indexing objects
it: Indicizzazione degli oggetti
ko: 오브젝트 인덱스를 만드는 중

source: pack is corrupted (SHA1 mismatch)
it: il pack è corrotto (SHA1 non corrisponde)
ko: 묶음이 손상되었습니다 (SHA1 일치하지 않음)

source: cannot fstat packfile
it: impossibile eseguire fstat sul file pack
ko: 묶음 파일에 대해 fstat()할 수 없습니다

source: pack has junk at the end
it: il pack ha dati inutili alla fine
ko: 묶음의 끝에 쓰레기 데이터가 있습니다

source: confusion beyond insanity in parse_pack_objects()
it: confusione oltre ogni follia in parse_pack_objects()
ko: parse_pack_objects()에서 극심한 혼란

source: Resolving deltas
it: Risoluzione dei delta
ko: 델타를 알아내는 중

source: unable to create thread: %s
it: impossibile creare il thread: %s
ko: 스레드를 만들 수 없습니다: %s

source: confusion beyond insanity
it: confusione oltre ogni follia
ko: 극심한 혼란

source: completed with %d local object
it: completato con %d oggetto locale
ko: 로컬 오브젝트 %d개 마침

source: Unexpected tail checksum for %s (disk corruption?)
it: Checksum in coda inatteso per %s (disco corrotto?)
ko: %s에 대해 예상치 못한 테일 체크섬 (디스크 손상?)

source: pack has %d unresolved delta
it: pack ha %d delta irrisolto
ko: 묶음에 알아내지 못한 델타 %d개가 있습니다

source: unable to deflate appended object (%d)
it: impossibile eseguire deflate sull'oggetto aggiunto alla fine (%d)
ko: 추가한 오브젝트를 deflate할 수 없습니다 (%d)

source: local object %s is corrupt
it: l'oggetto locale %s è corrotto
ko: %s 로컬 오브젝트가 손상되었습니다

source: cannot write %s file '%s'
it: impossibile scrivere il file %s '%s'
ko: %s 파일을 쓸 수 없습니다 '%s'

source: cannot close written %s file '%s'
it: impossibile chiudere il file %s scritto '%s'
ko: 쓴 %s파일을 닫을 수 없습니다 '%s'

source: error while closing pack file
it: errore nella chiusura del file pack
ko: 묶음 파일을 닫는데 오류

source: bad pack.indexversion=%<PRIu32>
it: pack.indexversion=%<PRIu32> non valida
ko: 잘못된 pack.indexversion=%<PRIu32>

source: Cannot open existing pack file '%s'
it: Impossibile aprire il file pack '%s' esistente
ko: 기존 '%s' 묶음 파일을 열 수 없습니다

source: Cannot open existing pack idx file for '%s'
it: Impossibile aprire il file pack idx esistente per '%s'
ko: '%s'에 대한 기존 묶음 idx 파일을 열 수 없습니다

source: non delta: %d object
it: non delta: %d oggetto
ko: 델타 아님: 오브젝트 %d개

source: chain length = %d: %lu object
it: lunghezza della catena = %d: %lu oggetto
ko: 체인 길이 = %d: 오브젝트 %lu개

source: Cannot come back to cwd
it: impossibile tornare alla directory di lavoro corrente
ko: 현재 디렉터리로 돌아올 수 없습니다

source: bad %s
it: %s errato
ko: 잘못된 %s

source: unknown hash algorithm '%s'
it: algoritmo hash '%s' sconosciuto

source: --fix-thin cannot be used without --stdin
it: --fix-thin non può essere usato senza --stdin
ko: --fix-thin 옵션은 --stdin 옵션과 같이 쓸 수 없습니다

source: --stdin requires a git repository
it: --stdin richiede un repository Git
ko: --stdin 옵션은 깃 저장소가 필요합니다

source: --object-format cannot be used with --stdin
it: --object-format non può essere usato con --stdin

source: --verify with no packfile name given
it: --verify senza un nome del file pack specificato
ko: --verify 옵션에 묶음파일 이름을 지정하지 않았습니다

source: fsck error in pack objects
it: errore fsck negli oggetti sottoposti a pack
ko: 묶음 오브젝트에서 fsck 오류

source: cannot stat template '%s'
it: impossibile eseguire stat sul modello '%s'
ko: '%s' 서식을 stat()할 수 없습니다

source: cannot opendir '%s'
it: impossibile aprire la directory '%s'
ko: '%s'을(를) opendir()할 수 없습니다

source: cannot readlink '%s'
it: impossibile leggere il link '%s'
ko: '%s'을(를) readlink()할 수 없습니다

source: cannot symlink '%s' '%s'
it: impossibile creare il collegamento simbolico da '%s' a '%s'
ko: '%s'을(를) '%s'에 symlink()할 수 없습니다

source: cannot copy '%s' to '%s'
it: impossibile copiare '%s' in '%s'
ko: '%s'을(를) '%s'에 복사할 수 없습니다

source: ignoring template %s
it: ignoro il modello %s
ko: %s 서식을 무시합니다

source: templates not found in %s
it: modelli non trovati in %s
ko: %s에 서식이 없습니다

source: not copying templates from '%s': %s
it: non copio i modelli da '%s': %s
ko: '%s'에서 서식을 복사하지 않습니다: %s

source: invalid initial branch name: '%s'
it: nome branch iniziale non valido: '%s'

source: unable to handle file type %d
it: impossibile gestire il tipo di file %d
ko: 파일 종류 %d번을 처리할 수 없습니다

source: unable to move %s to %s
it: impossibile spostare %s in %s
ko: %s을(를) %s(으)로 옮길 수 없습니다

source: attempt to reinitialize repository with different hash
it: tentativo di reinizializzare il repository con un hash differente

source: %s already exists
it: %s esiste già
ko: %s 파일이 이미 있습니다

source: re-init: ignored --initial-branch=%s
it: re-init: opzione --initial-branch=%s ignorata

source: Reinitialized existing shared Git repository in %s%s
it: Reinizializzato repository Git condiviso esistente in %s%s
ko: %s%s 안의 기존 공유 깃 저장소를 다시 초기화했습니다

source: Reinitialized existing Git repository in %s%s
it: Reinizializzato repository Git esistente in %s%s
ko: %s%s 안의 기존 깃 저장소를 다시 초기화했습니다

source: Initialized empty shared Git repository in %s%s
it: Inizializzato repository Git condiviso vuoto in %s%s
ko: %s%s 안의 빈 공유 깃 저장소를 다시 초기화했습니다

source: Initialized empty Git repository in %s%s
it: Inizializzato repository Git vuoto in %s%s
ko: %s%s 안의 빈 깃 저장소를 다시 초기화했습니다

source: git init [-q | --quiet] [--bare] [--template=<template-directory>] [--shared[=<permissions>]] [<directory>]
it: git init [-q | --quiet] [--bare] [--template=<directory-modello>] [--shared[=<permessi>]] [<directory>]
ko: git init [-q | --quiet] [--bare] [--template=<서식-디렉터리>] [--shared[=<권한>]] [<디렉터리>]

source: permissions
it: permessi
ko: 권한

source: specify that the git repository is to be shared amongst several users
it: specifica che il repository Git deve essere condiviso con più utenti
ko: 깃 저장소를 다른 사용자가 공유할 수 있게 지정

source: override the name of the initial branch
it: esegui l'override del nome del branch iniziale

source: specify the hash algorithm to use
it: specifica l'algoritmo hash da usare

source: --separate-git-dir and --bare are mutually exclusive
it: le opzioni --separate-git-dir e --bare sono mutualmente esclusive

source: cannot mkdir %s
it: impossibile creare la directory %s
ko: %s에 대해 mkdir를 할 수 없습니다

source: cannot chdir to %s
it: impossibile modificare la directory corrente in %s
ko: %s에 대해 chdir를 할 수 없습니다

source: %s (or --work-tree=<directory>) not allowed without specifying %s (or --git-dir=<directory>)
it: %s (o --work-tree=<directory>) non consentito senza specificare %s (o --git-dir=<directory>)
ko: %s (또는 --work-tree=<디렉터리>) 허용되지 않음. %s (또는 --git-dir=<directory>) 지정이 없으면

source: Cannot access work tree '%s'
it: Impossibile accedere all'albero di lavoro '%s'
ko: 작업 폴더 '%s'에 접근할 수 없습니다

source: --separate-git-dir incompatible with bare repository
it: --separate-git-dir non è compatibile con un repository bare

source: git interpret-trailers [--in-place] [--trim-empty] [(--trailer <token>[(=|:)<value>])...] [<file>...]
it: git interpret-trailers [--in-place] [--trim-empty] [(--trailer <token>[(=|:)<valore>])...] [<file>...]
ko: git interpret-trailers [--in-place] [--trim-empty] [(--trailer <토큰>[(=|:)<값>])...] [<파일>...]

source: edit files in place
it: modifica i file sul posto
ko: 파일을 직접 편집합니다

source: trim empty trailers
it: rimuovi spazi dalle stringhe finali vuote
ko: 빈 트레일러를 잘라냅니다

source: where to place the new trailer
it: dove collocare la nuova stringa finale
ko: 새 트레일러를 놓을 위치

source: action if trailer already exists
it: azione da eseguire se la stringa finale esiste già
ko: 트레일러가 이미 있을 때 동작

source: action if trailer is missing
it: azione da eseguire se la stringa finale è mancante
ko: 트레일러가 없을 때 동작

source: output only the trailers
it: emetti in output solo le stringhe finali
ko: 트레일러만 출력합니다

source: do not apply config rules
it: non applicare le regole di configurazione
ko: 설정 규칙을 적용하지 않습니다

source: join whitespace-continued values
it: unisci i valori resi contigui dagli spazi bianchi
ko: 공백으로 계속된 값을 연결합니다

source: set parsing options
it: imposta le opzioni di analisi
ko: 파싱 옵션 설정

source: do not treat --- specially
it: non trattare la sequenza --- in modo speciale

source: trailer(s) to add
it: stringa/e finale/i da aggiungere
ko: 추가할 트레일러

source: --trailer with --only-input does not make sense
it: --trailer con --only-input non ha senso
ko: --trailer 옵션과 --only-input 옵션은 앞뒤가 맞지 않습니다

source: no input file given for in-place editing
it: nessun file di input specificato per la modifica sul posto
ko: 파일 직접 편집에 입력 파일을 지정하지 않았습니다

source: git log [<options>] [<revision-range>] [[--] <path>...]
it: git log [<opzioni>] [<intervallo-revisioni>] [[--] <percorso>...]
ko: git log [<옵션>] [<리비전-범위>] [[--] <경로>...]

source: git show [<options>] <object>...
it: git show [<opzioni>] <oggetto>...
ko: git show [<옵션>] <오브젝트>...

source: invalid --decorate option: %s
it: opzione --decorate non valida: %s
ko: 잘못된 --decorate 옵션: %s

source: show source
it: visualizza sorgente
ko: 소스를 표시합니다

source: only decorate refs that match <pattern>
it: decora solo i riferimenti corrispondenti a <pattern>
ko: <패턴>과 일치하는 레퍼런스만 꾸밉니다

source: do not decorate refs that match <pattern>
it: non decorare i riferimenti corrispondenti a <pattern>
ko: <패턴>과 일치하는 레퍼런스를 꾸미지 않습니다

source: decorate options
it: opzioni decorazione
ko: 꾸미기 옵션

source: Final output: %d %s
it: Output finale: %d %s
ko: 최종 출력: %d %s

source: git show %s: bad file
it: git show %s: file non valido
ko: git show %s: 잘못된 파일

source: could not read object %s
it: impossibile leggere l'oggetto %s
ko: 객체 %s를 읽을 수 없습니다

source: unknown type: %d
it: tipo sconosciuto: %d
ko: 알 수 없는 타입: %d

source: %s: invalid cover from description mode
it: %s: modo lettera da descrizione non valido

source: format.headers without value
it: format.headers non ha alcun valore
ko: format.headers 설정에 값이 없음

source: cannot open patch file %s
it: impossibile aprire il file patch %s
ko: 패치 파일 %s를 열 수 없습니다

source: need exactly one range
it: è necessario specificare esattamente un intervallo
ko: 단 하나의 범위가 필요합니다

source: not a range
it: il valore non è un intervallo
ko: 범위가 아닙니다

source: cover letter needs email format
it: la lettera di accompagnamento dev'essere in formato e-mail
ko: 커버 레터에는 이메일 형식이 필요합니다

source: failed to create cover-letter file
it: creazione del file lettera di accompagnamento non riuscita
ko: 커버 레터 파일을 생성하는데 실패했습니다

source: insane in-reply-to: %s
it: valore in-reply-to folle: %s
ko: 정신나간 in-reply-to 헤더: %s

source: git format-patch [<options>] [<since> | <revision-range>]
it: git format-patch [<opzioni>] [<da> | <intervallo revisioni>]
ko: git format-patch [<옵션>] [<시작시각> | <리비전-범위>]

source: two output directories?
it: due directory di output?

source: unknown commit %s
it: commit %s sconosciuto
ko: 알 수 없는 커밋 %s

source: failed to resolve '%s' as a valid ref
it: impossibile risolvere '%s' come riferimento valido

source: could not find exact merge base
it: impossibile trovare esattamente la base del merge
ko: 정확한 합병 베이스를 찾지 못했습니다

source: failed to get upstream, if you want to record base commit automatically, please use git branch --set-upstream-to to track a remote branch. Or you could specify base commit by --base=<base-commit-id> manually
it: impossibile recuperare l'upstream, se vuoi registrare automaticamente il commit di base usa git branch --set-upstream-to per tracciare un branch remoto. In alternativa puoi specificare manualmente il commit di base con --base=<ID commit di base>

source: failed to find exact merge base
it: impossibile trovare esattamente la base del merge
ko: 정확한 합병 베이스를 찾는데 실패했습니다

source: base commit should be the ancestor of revision list
it: il commit di base dovrebbe essere l'antenato dell'elenco revisioni
ko: 기준점 커밋은 리비전 목록의 상위 커밋이어야 합니다

source: base commit shouldn't be in revision list
it: il commit di base non dovrebbe essere nell'elenco revisioni
ko: 기준점 커밋은 리비전 목록에 들어 있으면 안 됩니다

source: cannot get patch id
it: impossibile ottenere l'ID della patch
ko: 패치 ID를 알아낼 수 없습니다

source: failed to infer range-diff origin of current series
it: inferenza dell'origine range-diff della serie corrente non riuscita

source: using '%s' as range-diff origin of current series
it: uso '%s' come origine range-diff della serie corrente

source: use [PATCH n/m] even with a single patch
it: usa [PATCH n/m] anche con una singola patch
ko: 하나의 패치에 대해서도 [PATCh n/m]을 붙입니다

source: use [PATCH] even with multiple patches
it: usa [PATCH] anche con più patch
ko: 여러 개 패치에 대해서도 [PATCH]를 붙입니다

source: print patches to standard out
it: stampa le patch sullo standard output
ko: 패치를 표준 출력으로 표시합니다

source: generate a cover letter
it: genera una lettera di accompagnamento
ko: 커버레터를 만듭니다

source: use simple number sequence for output file names
it: usa una sequenza numerica semplice per i nomi file di output
ko: 출력 파일 이름에 간단한 일련 번호를 사용합니다

source: sfx
it: suff
ko: 확장자

source: use <sfx> instead of '.patch'
it: usa <suff> anziché '.patch'
ko: '.patch' 대신 <확장자>를 사용합니다

source: start numbering patches at <n> instead of 1
it: inizia a numerare le patch da <n> anziché da 1
ko: 패치 번호를 1 대신 <n>에서 시작합니다

source: mark the series as Nth re-roll
it: contrassegna la serie come l'n-esima versione revisionata
ko: 시리즈를 N번째 re-roll로 표시합니다

source: cover-from-description-mode
it: modo-lettera-da-descrizione

source: generate parts of a cover letter based on a branch's description
it: genera parti di una lettera d'accompagnamento basandosi sulla descrizione di un branch
ko: 브랜치 기술에 기초하여 커버 레터를 부분적으로 생성했습니다

source: store resulting files in <dir>
it: salva i file risultanti in <dir>
ko: 결과 파일을 <디렉터리>에 저장합니다

source: don't strip/add [PATCH]
it: non eliminare/aggiungere [PATCH]
ko: [PATCH]를 자르거나 추가하지 않습니다

source: don't output binary diffs
it: non mandare in output diff binari
ko: 바이너리 diff를 만들지 않습니다

source: output all-zero hash in From header
it: manda in output un hash costituito da soli zeri nell'intestazione From
ko: From 헤더에서 모두 0인 해시를 출력합니다
