Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/git.po
Languages: it, ko

source: deleting branch '%s' that has been merged to '%s', but not yet merged to HEAD.
it: elimino il branch '%s' di cui è stato eseguito il merge in '%s', ma di cui non è ancora stato eseguito il merge in HEAD.
ko: '%s' 브랜치를 삭제합니다. 이 브랜치는 '%s'에 병합되었지만, HEAD에는 병합되지 않았습니다.

source: not deleting branch '%s' that is not yet merged to '%s', even though it is merged to HEAD.
it: non elimino il branch '%s' di cui non è ancora stato eseguito il merge in '%s', benché ne sia stato eseguito il merge in HEAD.
ko: '%s' 브랜치를 삭제하지 않습니다. 이 브랜치는 '%s'에 병합되지 않았지만, HEAD에는 병합되었습니다.

source: Couldn't look up commit object for '%s'
it: Impossibile trovare l'oggetto commit per '%s'
ko: '%s'에 대한 커밋 오브젝트를 찾아볼 수 없습니다

source: The branch '%s' is not fully merged. If you are sure you want to delete it, run 'git branch -D %s'.
it: Il branch '%s' non è stato sottoposto completamente a un merge. Se sei sicuro di volerlo eliminare, esegui 'git branch -D %s'.
ko: '%s' 브랜치가 완전히 병합되지 않았습니다. 정말로 삭제하려면 'git branch -D %s' 명령을 실행하십시오.

source: Update of config-file failed
it: Aggiornamento del file di configurazione non riuscito
ko: config-file 업데이트가 실패했습니다

source: cannot use -a with -d
it: impossibile usare -a con -d
ko: -a 옵션을 -d 옵션과 같이 쓸 수 없습니다

source: Couldn't look up commit object for HEAD
it: Impossibile trovare l'oggetto commit per HEAD
ko: HEAD에 대한 커밋 오브젝트를 찾아볼 수 없습니다

source: Cannot delete branch '%s' checked out at '%s'
it: Impossibile eliminare il branch '%s' di cui è stato eseguito il checkout in '%s'
ko: '%2$s' 위치에 체크아웃한 '%1$s' 브랜치를 삭제할 수 없습니다

source: remote-tracking branch '%s' not found.
it: branch remoto tracciato '%s' non trovato.
ko: 리모트 추적 '%s' 브랜치가 없습니다.

source: branch '%s' not found.
it: branch '%s' non trovato.
ko: '%s' 브랜치가 없습니다.

source: Deleted remote-tracking branch %s (was %s).
it: Branch remoto tracciato %s eliminato (era %s).
ko: 리모트 추적 '%s' 브랜치를 삭제합니다. (과거 %s)

source: Deleted branch %s (was %s).
it: Branch %s eliminato (era %s).
ko: %s 브랜치 삭제 (과거 %s).

source: unable to parse format string
it: impossibile analizzare la stringa di formato
ko: 포맷 문자열을 파싱할 수 없습니다

source: could not resolve HEAD
it: impossibile risolvere HEAD

source: HEAD (%s) points outside of refs/heads/
it: HEAD (%s) punta a un oggetto non in refs/heads/

source: Branch %s is being rebased at %s
it: Rebase del branch %s in corso in %s
ko: %s 브랜치를 %s 위치에 리베이스합니다

source: Branch %s is being bisected at %s
it: Bisezione del branch %s in corso in %s
ko: %s 브랜치를 %s 위치에서 bisect합니다

source: cannot copy the current branch while not on any.
it: impossibile copiare il branch corrente quando non si è su alcun branch.
ko: 브랜치 위에 없으면서 현재 브랜치를 복사할 수 없습니다.

source: cannot rename the current branch while not on any.
it: impossibile ridenominare il branch corrente quando non si è su alcun branch.
ko: 브랜치 위에 없으면서 현재 브랜치 이름을 바꿀 수 없습니다.

source: Invalid branch name: '%s'
it: Nome branch non valido: '%s'
ko: 잘못된 브랜치 이름: '%s'

source: Branch rename failed
it: Ridenominazione del branch non riuscita
ko: 브랜치 이름 바꾸기 실패

source: Branch copy failed
it: Copia del branch non riuscita
ko: 브랜치 복사 실패

source: Created a copy of a misnamed branch '%s'
it: Creata copia del branch mal denominato '%s'
ko: 이름이 잘못된 '%s' 브랜치의 복사본을 만들었습니다

source: Renamed a misnamed branch '%s' away
it: Branch mal denominato '%s' rinominato
ko: 이름이 잘못된 '%s' 브랜치의 이름을 다르게 바꿉니다

source: Branch renamed to %s, but HEAD is not updated!
it: Branch rinominato in %s, ma HEAD non è aggiornato!
ko: 브랜치 이름을 %s(으)로 바꾸지만, HEAD를 업데이트하지 않습니다!

source: Branch is renamed, but update of config-file failed
it: Il branch è stato rinominato, ma l'aggiornamento del file di configurazione non è riuscito
ko: 브랜치의 이름을 바꾸지만, config-file 업데이트가 실패했습니다

source: Branch is copied, but update of config-file failed
it: Il branch è stato copiato, ma l'aggiornamento del file di configurazione non è riuscito
ko: 브랜치를 복사했지만, config-file 업데이트가 실패했습니다

source: Please edit the description for the branch %s Lines starting with '%c' will be stripped.
it: Modifica la descrizione del branch %s Le righe che iniziano con '%c' saranno omesse.
ko: 다음 브랜치에 대한 설명을 쓰십시오: %s '%c' 문자로 시작하는 줄은 무시됩니다.

source: Generic options
it: Opzioni generiche
ko: 일반 옵션

source: show hash and subject, give twice for upstream branch
it: visualizza l'hash e l'oggetto, usa l'opzione due volte per il branch upstream
ko: 해시와 제목을 표시하고, 업스트림 브랜치에 대한 위치를 표시합니다

source: suppress informational messages
it: non visualizzare i messaggi informativi
ko: 여러가지 안내 메시지를 표시하지 않습니다

source: set up tracking mode (see git-pull(1))
it: imposta la modalità tracking (vedi git-pull(1))
ko: 추적 모드를 설정합니다 (git-pull(1) 참고)

source: do not use
it: non usare
ko: 사용하지 않습니다

source: change the upstream info
it: modifica le informazioni sull'upstream
ko: 업스트림 정보를 바꿉니다

source: unset the upstream info
it: rimuovi le informazioni sull'upstream
ko: 업스트림 정보를 설정 해제합니다

source: use colored output
it: usa l'output colorato
ko: 여러 색으로 출력합니다

source: act on remote-tracking branches
it: agisci sui branch remoti tracciati
ko: 리모트 추적 브랜치에 대해 동작합니다

source: print only branches that contain the commit
it: stampa solo i branch che contengono i commit
ko: 커밋이 있는 브랜치만 표시합니다

source: print only branches that don't contain the commit
it: stampa solo i branch che non contengono i commit
ko: 커밋이 들어있지 않은 브랜치만 표시합니다

source: Specific git-branch actions:
it: Azioni specifiche di git-branch:
ko: 특정 git-branch 동작:

source: list both remote-tracking and local branches
it: elenca sia i branch remoti tracciati sia quelli locali
ko: 리모트와 로컬의 브랜치 목록을 모두 표시합니다

source: delete fully merged branch
it: elimina il branch completamente sottoposto a merge
ko: 완전히 병합된 브랜치를 삭제합니다

source: delete branch (even if not merged)
it: elimina il branch (anche se non è stato sottoposto a merge)
ko: 브랜치를 삭제합니다 (병합되지 않았더라도)

source: move/rename a branch and its reflog
it: sposta/rinomina un branch e il suo registro dei riferimenti
ko: 브랜치와 그 reflog를 옮기거나 이름을 바꿉니다

source: move/rename a branch, even if target exists
it: sposta/rinomina un branch anche se la destinazione esiste
ko: 대상이 이미 있더라도 브랜치를 옮기거나 이름을 바꿉니다

source: copy a branch and its reflog
it: copia un branch e il suo registro dei riferimenti
ko: 브랜치와 그 reflog를 복사합니다

source: copy a branch, even if target exists
it: copia un branch anche se la destinazione esiste
ko: 대상이 이미 있더라도 브랜치를 복사합니다

source: list branch names
it: elenca i nomi dei branch
ko: 브랜치 이름 목록을 표시합니다

source: show current branch name
it: visualizza il nome del branch corrente
ko: 현재 브랜치 이름을 보여줍니다

source: create the branch's reflog
it: crea il registro dei riferimenti del branch
ko: 브랜치의 reflog를 만듭니다

source: edit the description for the branch
it: modifica la descrizione del branch
ko: 브랜치의 설명을 편집합니다

source: force creation, move/rename, deletion
it: forza la creazione, spostamento/ridenominazione, eliminazione
ko: 강제로 만들고, 옮기거나 이름을 바꾸고, 삭제합니다

source: print only branches that are merged
it: stampa solo i branch sottoposti a merge
ko: 병합되는 브랜치만 표시합니다

source: print only branches that are not merged
it: stampa solo i branch non sottoposti a merge
ko: 병합되지 않는 브랜치만 표시합니다

source: list branches in columns
it: elenca i branch in colonne
ko: 목록을 여러 열로 표시합니다

source: object
it: oggetto
ko: 오브젝트

source: print only branches of the object
it: stampa solo i branch dell'oggetto
ko: 해당 오브젝트의 브랜치만 표시합니다

source: sorting and filtering are case insensitive
it: l'ordinamento e il filtraggio non fanno differenza tra maiuscole e minuscole
ko: 정렬과 필터링은 대소문자를 구분하지 않습니다

source: format to use for the output
it: formato da usare per l'output
ko: 출력에 사용할 형식

source: HEAD not found below refs/heads!
it: HEAD non trovato fra i riferimenti/head!
ko: 레퍼런스/헤드 아래에 HEAD가 없습니다!

source: --column and --verbose are incompatible
it: --column e --verbose non sono compatibili
ko: --column 및 --verbose 옵션은 호환되지 않습니다

source: branch name required
it: nome branch richiesto
ko: 브랜치 이름이 필요합니다

source: Cannot give description to detached HEAD
it: Impossibile fornire una descrizione per l'HEAD scollegato
ko: 분리된 HEAD에 대한 설명을 부여할 수 없습니다

source: cannot edit description of more than one branch
it: impossibile modificare la descrizione per più di un branch
ko: 여러 브랜치에 대한 설명을 편집할 수 없습니다

source: No commit on branch '%s' yet.
it: Non esiste ancora nessun commit sul branch '%s'.
ko: 아직 '%s' 브랜치에 커밋이 없습니다.

source: No branch named '%s'.
it: Non esiste alcun branch denominato '%s'.
ko: 이름이 '%s'인 브랜치가 없습니다.

source: too many branches for a copy operation
it: sono presenti troppi branch per consentire un'operazione di copia
ko: 복사 작업에 대해 브랜치가 너무 많습니다

source: too many arguments for a rename operation
it: sono presenti troppi argomenti per consentire un'operazione di ridenominazione
ko: 이름 바꾸기 작업에 대해 인자가 너무 많습니다

source: too many arguments to set new upstream
it: sono presenti troppi argomenti per consentire l'impostazione del nuovo upstream
ko: 새 업스트림을 설정하는데 인자가 너무 많습니다

source: could not set upstream of HEAD to %s when it does not point to any branch.
it: impossibile impostare l'upstream di HEAD a %s quando non punta ad alcun branch.
ko: HEAD의 업스트림을 %s(으)로 설정할 수 없습니다. 어떤 브랜치도 가리키지 않습니다.

source: no such branch '%s'
it: branch '%s' non esistente
ko: 그런 브랜치가 ('%s') 없습니다

source: branch '%s' does not exist
it: il branch '%s' non esiste
ko: '%s' 브랜치가 없습니다

source: too many arguments to unset upstream
it: sono presenti troppi argomenti per rimuovere le informazioni sull'upstream
ko: 업스트림 설정을 해제하는데 인자가 너무 많습니다

source: could not unset upstream of HEAD when it does not point to any branch.
it: impossibile rimuovere le informazioni sull'upstream di HEAD quando non punta ad alcun branch.
ko: HEAD의 업스트림 설정을 해제할 수 없습니다. 어떤 브랜치도 가리키지 않습니다.

source: Branch '%s' has no upstream information
it: Il branch '%s' non ha informazioni sull'upstream
ko: '%s' 브랜치에 업스트림 정보가 없습니다

source: The -a, and -r, options to 'git branch' do not take a branch name. Did you mean to use: -a|-r --list <pattern>?
it: Le opzioni di 'git branch' -a e -r non richiedono un nome branch. Forse volevi usare: -a|-r --list <pattern>?
ko: 'git branch'에 -a과 -r 옵션을 주는 것은 브랜치 이름을 갖지 않습니다. 다음을 의미한 겁니까: -a|-r --list <pattern>?

source: the '--set-upstream' option is no longer supported. Please use '--track' or '--set-upstream-to' instead.
it: l'opzione '--set-upstream' non è più supportata. Usa '--track' o '--set-upstream-to'.
ko: '--set-upstream' 옵션은 더 이상 사용되지 않고 제거될 예정입니다. '--track' 또는 '--set-upstream-to' 옵션을 사용해 보십시오.

source: git version:
it: versione di git:

source: uname() failed with error '%s' (%d)
it: uname() non riuscita: errore '%s' (%d)

source: compiler info:
it: informazioni sul compilatore:

source: libc info:
it: informazioni su libc:

source: not run from a git repository - no hooks to show
it: comando non eseguito da un repository Git - nessun hook da visualizzare

source: git bugreport [-o|--output-directory <file>] [-s|--suffix <format>]
it: git bugreport [-o|--output-directory <file>] [-s|--suffix <formato>]

source: Thank you for filling out a Git bug report! Please answer the following questions to help us understand your issue. What did you do before the bug happened? (Steps to reproduce your issue) What did you expect to happen? (Expected behavior) What happened instead? (Actual behavior) What's different between what you expected and what actually happened? Anything else you want to add: Please review the rest of the bug report below. You can delete any lines you don't wish to share.
it: Grazie per voler compilare una segnalazione d'errore per Git! Rispondi alle seguenti domande per consentirci di capire il problema. Cos'hai fatto prima che si verificasse l'errore? (Passaggi per riprodurre il problema) Cosa ti aspettavi che succedesse? (Comportamento atteso) Cosa è successo invece? (Comportamento reale) Cosa c'è di diverso fra quello che ti aspettavi e ciò che in realtà è successo? Altre note che desideri aggiungere: Rivedi il resto della segnalazione d'errore qui sotto. Puoi eliminare le righe che non desideri condividere.

source: specify a destination for the bugreport file
it: specifica una destinazione per il file contenente la segnalazione d'errore

source: specify a strftime format suffix for the filename
it: specifica un suffisso in formato strftime per il nome del file

source: could not create leading directories for '%s'
it: impossibile creare le prime directory per '%s'

source: System Info
it: Informazioni di sistema

source: Enabled Hooks
it: Hook abilitati

source: unable to write to %s
it: impossibile scrivere su %s

source: Created new report at '%s'.
it: Nuovo report creato in '%s'.

source: git bundle create [<options>] <file> <git-rev-list args>
it: git bundle create [<opzioni>] <file> <argomenti git-rev-list>

source: git bundle verify [<options>] <file>
it: git bundle verify [<opzioni>] <file>

source: git bundle list-heads <file> [<refname>...]
it: git bundle list-heads <file> [<nome riferimento>...]

source: git bundle unbundle <file> [<refname>...]
it: git bundle unbundle <file> [<nome riferimento>...]

source: do not show progress meter
it: non visualizzare la barra di avanzamento
ko: 진행률을 표시하지 않습니다

source: show progress meter
it: visualizza la barra di avanzamento
ko: 진행률을 표시합니다

source: show progress meter during object writing phase
it: visualizza la barra di avanzamento durante la fase di scrittura oggetti
ko: 오브젝트 쓰기 단계에서 진행률을 표시합니다

source: similar to --all-progress when progress meter is shown
it: simile a --all-progress quando è visualizzata la barra di avanzamento
ko: 진행률이 표시될 때 --all-progress와 비슷합니다

source: specify bundle format version
it: specifica la versione del formato bundle

source: Need a repository to create a bundle.
it: Per creare un bundle è necessario un repository.
ko: 번들을 만드려면 저장소가 필요합니다.

source: do not show bundle details
it: non visualizzare i dettagli sul bundle
ko: 번들 상세를 보여주지 안습니다

source: %s is okay
it: %s è corretto
ko: %s 정상입니다

source: Need a repository to unbundle.
it: Per decomprimere un bundle è necessario un repository.
ko: 번들을 해제하려면 저장소가 필요합니다.

source: Unbundling objects
it: Disaggregazione degli oggetti

source: Unknown subcommand: %s
it: Sottocomando sconosciuto: %s
ko: 알 수 없는 하위 명령: %s

source: git cat-file (-t [--allow-unknown-type] | -s [--allow-unknown-type] | -e | -p | <type> | --textconv | --filters) [--path=<path>] <object>
it: git cat-file (-t [--allow-unknown-type] | -s [--allow-unknown-type] | -e | -p | <tipo> | --textconv | --filters) [--path=<percorso>] <oggetto>
ko: git cat-file (-t [--allow-unknown-type] | -s [--allow-unknown-type] | -e | -p | <종류> | --textconv | --filters) [--path=<경로>] <오브젝트>

source: git cat-file (--batch[=<format>] | --batch-check[=<format>]) [--follow-symlinks] [--textconv | --filters]
it: git cat-file (--batch[=<formato>] | --batch-check[=<formato>]) [--follow-symlinks] [--textconv | --filters]

source: only one batch option may be specified
it: può essere specificata solo un'opzione batch
ko: 오직 하나의 배치 옵션만 지정할 수 있습니다

source: <type> can be one of: blob, tree, commit, tag
it: <tipo> può essere uno fra blob, tree, commit, tag
ko: <종류>는 다음 중 하나가 될 수 있습니다: blob, tree, commit, tag

source: show object type
it: visualizza tipo oggetto
ko: 오브젝트 종류를 봅니다

source: show object size
it: visualizza dimensioni oggetto
ko: 오브젝트 크기를 봅니다

source: exit with zero when there's no error
it: esci con codice d'uscita zero se non si sono verificati errori
ko: 오류가 없을 때 0을 리턴하고 끝냅니다

source: pretty-print object's content
it: stampa il contenuto dell'oggetto con un formato leggibile
ko: 오브젝트의 내용을 예쁘게 표시합니다

source: for blob objects, run textconv on object's content
it: esegui textconv sul contenuto dell'oggetto (per gli oggetti blob)
ko: 블롭 오브젝트에 대해서는, 오브젝트의 내용에 대해 textconv를 실행합니다

source: for blob objects, run filters on object's content
it: esegui i filtri sul contenuto dell'oggetto (per gli oggetti blob)
ko: 블롭 오브젝트에 대해서는, 오브젝트의 내용에 대해 필터를 실행합니다

source: use a specific path for --textconv/--filters
it: usa un percorso specifico per --textconv/--filters
ko: --textconv/--filters 옵션에 경로를 지정합니다

source: allow -s and -t to work with broken/corrupt objects
it: consenti a -s e -t di funzionare con oggetti malformati/corrotti
ko: -s 및 -t 옵션이 손상된 오브젝트에 대해 동작하도록 허용합니다

source: buffer --batch output
it: esegui il buffering dell'output di --batch
ko: --batch 출력에 대해 버퍼링합니다

source: show info and content of objects fed from the standard input
it: visualizza le informazioni e il contenuto degli oggetti forniti nello standard input
ko: 표준 입력에서 입력된 오브젝트의 정보와 내용을 표시합니다

source: show info about objects fed from the standard input
it: visualizza le informazioni degli oggetti forniti nello standard input
ko: 표준 입력에서 입력된 오브젝트의 정보를 표시합니다

source: follow in-tree symlinks (used with --batch or --batch-check)
it: segui i collegamenti simbolici entro l'albero (usato con --batch o --batch-check)
ko: 트리 내부의 심볼릭 링크를 따라갑니다 (--batch 또는 --batch-check와 같이 사용)

source: show all objects with --batch or --batch-check
it: visualizza tutti gli oggetti con --batch o --batch-check
ko: --batch 또는 --batch-check에서 모든 오브젝트를 표시합니다

source: do not order --batch-all-objects output
it: non ordinare l'output di --batch-all-objects

source: git check-attr [-a | --all | <attr>...] [--] <pathname>...
it: git check-attr [-a | --all | <attributo>...] [--] <nome percorso>...
ko: git check-attr [-a | --all | <속성>...] [--] <경로이름>...

source: git check-attr --stdin [-z] [-a | --all | <attr>...]
it: git check-attr --stdin [-z] [-a | --all | <attributo>...]
ko: git check-attr --stdin [-z] [-a | --all | <속성>...]

source: report all attributes set on file
it: indica tutti gli attributi impostati sul file
ko: 파일에 설정된 모든 속성을 표시합니다

source: use .gitattributes only from the index
it: usa solo il file .gitattributes dell'indice
ko: 인덱스에서만 .gitattributes를 사용합니다

source: read file names from stdin
it: leggi i nomi dei file dallo standard input
ko: 표준 입력에서 파일 이름을 읽습니다

source: terminate input and output records by a NUL character
it: termina i record di input e output con un carattere NUL
ko: NUL 문자를 기준으로 자료 입력 및 출력을 멈춥니다

source: suppress progress reporting
it: non visualizzare l'avanzamento dell'operazione
ko: 진행 상황 표시를 하지 않습니다

source: show non-matching input paths
it: visualizza i percorsi di input non corrispondenti
ko: 일치하지 않는 입력 경로를 표시합니다

source: ignore index when checking
it: ignora l'indice durante il controllo
ko: 검사할 때 인덱스를 무시합니다

source: cannot specify pathnames with --stdin
it: impossibile specificare i nomi percorso con --stdin
ko: --stdin으로 경로 이름을 지정할 수 없습니다

source: -z only makes sense with --stdin
it: -z ha senso solo con --stdin
ko: -z 옵션은 --stdin 옵션과 같이 써야만 의미가 있습니다

source: no path specified
it: nessun percorso specificato
ko: 경로를 지정하지 않았습니다

source: --quiet is only valid with a single pathname
it: --quiet è valido solo con un nome percorso singolo
ko: --quiet 옵션은 하나의 경로 이름과 같이 써야 합니다

source: cannot have both --quiet and --verbose
it: non è possibile usare sia --quiet sia --verbose
ko: --quiet 및 --verbose 옵션을 같이 쓸 수 없습니다

source: --non-matching is only valid with --verbose
it: --non-matching è valido solo con --verbose
ko: --non-matching 옵션은 --verbose 옵션과 같이 써야 합니다

source: git check-mailmap [<options>] <contact>...
it: git check-mailmap [<opzioni>] <contatto>...
ko: git check-mailmap [<옵션>] <연락처>...

source: also read contacts from stdin
it: leggi i contatti anche dallo standard input
ko: 또 연락처를 표준 입력에서 읽습니다

source: unable to parse contact: %s
it: impossibile analizzare il contatto: %s
ko: 연락처를 파싱할 수 없습니다: %s

source: no contacts specified
it: nessun contatto specificato
ko: 연락처를 지정하지 않았습니다

source: git checkout--worker [<options>]
it: git checkout--worker [<opzioni>]

source: string
it: stringa
ko: 문자열

source: when creating files, prepend <string>
it: aggiungi il prefisso <stringa> durante la creazione dei file
ko: 파일을 만들 때, 앞에 <문자열>을 붙입니다

source: git checkout-index [<options>] [--] [<file>...]
it: git checkout-index [<opzioni>] [--] [<file>...]
ko: git checkout-index [<옵션>] [--] [<파일>...]

source: stage should be between 1 and 3 or all
it: la fase dev'essere compresa fra 1 e 3 o all
ko: 스테이지는 1에서 3 사이의 값이거나 all이어야 합니다

source: check out all files in the index
it: esegui il checkout di tutti i file nell'indice
ko: 인덱스의 모든 파일을 가져옵니다

source: force overwrite of existing files
it: forza la sovrascrittura dei file esistenti
ko: 기존 파일을 강제로 덮어 씁니다

source: no warning for existing files and files not in index
it: non emettere un avviso per i file esistenti e i file non nell'indice
ko: 기존 파일과 인덱스에 없는 파일에 대해 경고하지 않습니다

source: don't checkout new files
it: non eseguire il checkout dei file nuovi
ko: 새 파일을 가져오지 않습니다

source: update stat information in the index file
it: aggiorna le informazioni stat nel file indice
ko: 인덱스 파일의 stat 정보를 업데이트합니다

source: read list of paths from the standard input
it: leggi l'elenco dei percorsi dallo standard input
ko: 표준 입력에서 경로의 목록을 읽습니다

source: write the content to temporary files
it: scrivi il contenuto in file temporanei
ko: 내용을 임시 파일에 씁니다

source: copy out the files from named stage
it: copia i file dalla fase specificata
ko: 지정한 스테이지에서 파일을 복사해 옵니다

source: git checkout [<options>] <branch>
it: git checkout [<opzioni>] <branch>
ko: git checkout [<옵션>] <브랜치>

source: git checkout [<options>] [<branch>] -- <file>...
it: git checkout [<opzioni>] [<branch>] -- <file>...
ko: git checkout [<옵션>] [<브랜치>] -- <파일>...

source: git switch [<options>] [<branch>]
it: git switch [<opzioni>] <branch>

source: git restore [<options>] [--source=<branch>] <file>...
it: git restore [<opzioni>] [--source=<branch>] <file>...

source: path '%s' does not have our version
it: il percorso '%s' non ha la nostra versione
ko: '%s' 경로에 우리쪽 버전이 없습니다

source: path '%s' does not have their version
it: il percorso '%s' non ha la loro versione
ko: '%s' 경로에 상대편 버전이 없습니다

source: path '%s' does not have all necessary versions
it: il percorso '%s' non ha tutte le versioni necessarie
ko: '%s' 경로에 필요한 모든 버전이 없습니다

source: path '%s' does not have necessary versions
it: il percorso '%s' non ha le versioni necessarie
ko: '%s' 경로에 필요한 버전이 없습니다

source: path '%s': cannot merge
it: percorso '%s': impossibile eseguire il merge
ko: '%s' 경로: 병합할 수 없습니다

source: Unable to add merge result for '%s'
it: Impossibile aggiungere il risultato del merge per '%s'
ko: '%s'에 대한 병합 결과를 추가할 수 없습니다

source: Recreated %d merge conflict
it: Ricreato %d conflitto di merge
ko: %d 합병 충돌이 재생성되었습니다

source: Updated %d path from %s
it: Aggiornato %d percorso da %s
ko: %d 경로가 %s에서 갱신되었습니다

source: Updated %d path from the index
it: Aggiornato %d percorso dall'indice
ko: %d 경로가 인덱스에서 갱신되었습니다

source: '%s' cannot be used with updating paths
it: '%s' non può essere usato con i percorsi in fase di aggiornamento
ko: '%s' 옵션은 업데이트하는 경로에서 쓸 수 없습니다

source: '%s' cannot be used with %s
it: '%s' non può essere usato con %s
ko: '%s' 옵션은 %s 옵션과 같이 쓸 수 없습니다

source: Cannot update paths and switch to branch '%s' at the same time.
it: Impossibile aggiornare dei percorsi e passare al branch '%s' contemporaneamente.
ko: 경로를 업데이트하고 '%s' 브랜치로 전환하는 일은 동시에 할 수 없습니다.

source: neither '%s' or '%s' is specified
it: né '%s' né '%s' sono stati specificati
ko: '%s' 또는 '%s' 가 모두 명시되지 않았습니다

source: '%s' must be used when '%s' is not specified
it: '%s' dev'essere usato quando '%s' non è specificato
ko: '%s'는 '%s'를 명시하지 않은 경우에만 사용할 수 있습니다

source: '%s' or '%s' cannot be used with %s
it: '%s' o '%s' non possono essere usati con %s
ko: '%s' 또는 '%s'는 %s와 함께 사용할 수 없습니다

source: path '%s' is unmerged
it: il percorso '%s' non è stato sottoposto a merge
ko: '%s' 경로를 병합하지 않았습니다

source: you need to resolve your current index first
it: prima devi risolvere l'indice corrente
ko: 현재 인덱스를 먼저 해결해야 합니다

source: cannot continue with staged changes in the following files: %s
it: impossibile continuare con modifiche in stage nei file seguenti: %s
ko: 다음 파일의 스테이지된 변경을 계속할 수 없습니다: %s
