Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/kbd.po
Languages: it

source: Old #scanlines: %d New #scanlines: %d Character height: %d
it: Vecchie #scanlines: %d Nuove #scanlines: %d Altezza carattere: %d

source: resizecons: the command `%s' failed
it: resizecons: comando "%s" non riuscito

source: resizecons: don't forget to change TERM (maybe to con%dx%d or linux-%dx%d)
it: resizecons: non dimenticarsi di cambiare TERM (forse in con%dx%d o linux-%dx%d)

source: resizecons: call is: resizecons COLSxROWS or: resizecons COLS ROWS or: resizecons -lines ROWS, with ROWS one of 25, 28, 30, 34, 36, 40, 44, 50, 60
it: resizecons: uso: resizecons COLONNExRIGHE o: resizecons COLONNE RIGHE o: resizecons -lines RIGHE, con RIGHE uno tra 25, 28, 30, 34, 36, 40, 44, 50, 60

source: resizecons: cannot get I/O permissions.
it: resizecons: impossibile ottenere i permessi di I/O.

source: usage: screendump [n]
it: uso: screendump [n]

source: Error reading %s
it: Errore nella lettura di %s

source: Couldn't read %s
it: Impossibile leggere %s

source: Strange ... screen is both %dx%d and %dx%d ?
it: Strano ... lo schermo è sia %dx%d che %dx%d?

source: Error writing screendump
it: Errore nella scrittura dello screendump

source: Usage: setfont [write-options] [-<N>] [newfont..] [-m consolemap] [-u unicodemap] write-options (take place before file loading): -o <filename> Write current font to <filename> -O <filename> Write current font and unicode map to <filename> -om <filename> Write current consolemap to <filename> -ou <filename> Write current unicodemap to <filename> If no newfont and no -[o|O|om|ou|m|u] option is given, a default font is loaded: setfont Load font "default[.gz]" setfont -<N> Load font "default8x<N>[.gz]" The -<N> option selects a font from a codepage that contains three fonts: setfont -{8|14|16} codepage.cp[.gz] Load 8x<N> font from codepage.cp Explicitly (with -m or -u) or implicitly (in the fontfile) given mappings will be loaded and, in the case of consolemaps, activated. -h<N> (no space) Override font height. -d Double size of font horizontally and vertically. -m <fn> Load console screen map. -u <fn> Load font unicode map. -m none Suppress loading and activation of a screen map. -u none Suppress loading of a unicode map. -v Be verbose. -C <cons> Indicate console device to be used. -V Print version and exit. Files are loaded from the current directory or %s/*/.
it: Uso: setfont [write-options] [-<N>] [newfont..] [-m consolemap] [-u unicodemap] opzioni di scrittura (avvengono prima del caricamento del file): -o <nomefile> Scrive il font corrente in <nomefile>. -O <filename> Scrive il font corrente e la mappa unicode in <filename> -om <nomefile> Scrive la consolemap corrente in <nomefile> -ou <nomefile> Scrive la mappa unicodice corrente in <nomefile>. Se non viene dato nessun nuovo font e nessuna opzione -[o|O|om|ou|m|u], viene caricato un font predefinito: setfont Carica il font "default[.gz]". setfont -<N> Carica il font "default8x<N>[.gz]". L'opzione -<N> seleziona un font da una codepage che contiene tre font: setfont -{8|14|16} codepage.cp[.gz] Carica il font 8x<N> da codepage.cp Le mappature fornite esplicitamente (con -m o -u) o implicitamente (nel file di font) saranno caricate e, nel caso delle consolemaps, attivate. -h<N> (senza spazio) Sovrascrive l'altezza del carattere. -d Raddoppia la dimensione del carattere in orizzontale e in verticale. -m <fn> Carica la mappa dello schermo della console. -u <fn> Carica la mappa unicode dei caratteri. -m none Sopprime il caricamento e l'attivazione di una mappa dello schermo. -u nessuno Sopprime il caricamento di una mappa unicode. -v Essere prolisso. -C <cons> Indica il dispositivo console da utilizzare. -V Stampa la versione ed esce. I file vengono caricati dalla directory corrente o da %s/*/.

source: Too many input files.
it: Troppi file di input.

source: Cannot both restore from character ROM and from file. Font unchanged.
it: Non è possibile ripristinare sia dalla ROM che dal file. Font invariato.

source: Usage: %s [option...] scancode keycode ...
it: Uso: %s [opzione...] scancode keycode ...

source: (where scancode is either xx or e0xx, given in hexadecimal, and keycode is given in decimal)
it: (dove scancode è xx o e0xx, dato in esadecimale, e il keycode è dato in decimale)

source: error reading scancode
it: errore nella lettura del codice di scansione

source: Argument out of range: %s
it: Argomento fuori dall'intervallo: %s

source: Argument must be positive: %s
it: L'argomento deve essere positivo: %s

source: code outside bounds
it: codice fuori dai limiti

source: failed to set scancode %x to keycode %d: ioctl KDSETKEYCODE
it: non è riuscito a impostare lo scancode %x sul keycode %d: ioctl KDSETKEYCODE

source: Usage: %s [option...] [[+|-][ num | caps | scroll %s]]
it: Uso: %s [opzione...] [[+|-][ num | caps | scroll %s]]

source: Thus, setleds +caps -num will set CapsLock, clear NumLock and leave ScrollLock unchanged. The settings before and after the change (if any) are reported when the -v option is given or when no change is requested. Normally, setleds influences the vt flag settings (and these are usually reflected in the leds). With -L, setleds only sets the leds, and leaves the flags alone. With -D, setleds sets both the flags and the default flags, so that a subsequent reset will not change the flags.
it: Così, setleds +caps -num imposta il CapsLock, cancella il NumLock e lascia invariato lo ScrollLock. Le impostazioni prima e dopo la modifica (se ci sono) vengono segnalate quando viene data l'opzione -v o quando non viene richiesta alcuna modifica. Normalmente, setleds influenza le impostazioni del flag vt (e queste si riflettono solitamente nei led). Con -L, setleds imposta solo i led e lascia inalterati i flag. Con -D, setleds imposta sia i flag che i flag predefiniti, in modo che un successivo reset non modifichi i flag. in modo che un successivo reset non modifichi i flag.

source: on
it: acceso

source: off
it: spento

source: Error reading current led setting. Maybe stdin is not a VT?: ioctl KDGETLED
it: Errore nella lettura dell'impostazione attuale del led. Forse stdin non è un VT?: ioctl KDGETLED

source: Error reading current led setting from /dev/kbd: ioctl %s
it: Errore nella lettura dell'impostazione attuale dei led da /dev/kbd: ioctl %s

source: ioctl %s unavailable?
it: ioctl %s non disponibile?

source: change both the VT flags and their default settings.
it: modificare sia i flag VT che le loro impostazioni predefinite.

source: change the VT flags.
it: modificare i flag VT.

source: change only the leds.
it: cambiare solo i led.

source: Error resetting ledmode
it: Errore nell'azzeramento della modalità led

source: Current default flags:
it: Flag predefiniti correnti:

source: Current flags:
it: Flag correnti:

source: Current leds:
it: Led correnti:

source: Old default flags:
it: Vecchi flag predefiniti:

source: New default flags:
it: Nuovi flag predefiniti:

source: Old flags:
it: Vecchi flag:

source: New flags:
it: Nuovi flag:

source: Old leds:
it: Led vecchi:

source: New leds:
it: Led nuovi:

source: Usage: %s [option...] [argument]
it: Uso: %s [opzione...] [argomento]

source: Arguments: metabit the keysym marked with the high bit set. escprefix specifies if pressing the meta (alt) key generates an ESC (\033) prefix followed by the keysym.
it: Argomenti: metabit il tasto-chiave contrassegnato con il bit alto impostato. escprefix specifica se premendo il tasto meta (alt) genera un prefisso ESC (\033) seguito dal tasto il tasto metabit.

source: Meta key sets high order bit
it: La meta-chiave imposta il bit di ordine elevato

source: Meta key gives Esc prefix
it: Il tasto Meta fornisce il prefisso Esc

source: Strange mode for Meta key?
it: Strana modalità per il tasto Meta?

source: old state:
it: stato vecchio:

source: new state:
it: stato nuovo:

source: Usage: %s ON|on|off
it: Uso: %s ON|on|off

source: Usage: %s [option...] [vga|FILE|-]
it: Uso: %s [opzione...] [vga|FILE|-]

source: Error: %s: Invalid value in field %u in line %u.
it: Errore: %s, valore non valido nel campo %u riga %u.

source: Error: %s: Insufficient number of fields in line %u.
it: Errore: %s, numero insufficiente di campi nella riga %u.

source: Error: %s: Line %u has ended unexpectedly.
it: Errore: %s: La linea %u è terminata inaspettatamente.

source: Error: %s: Line %u is too long.
it: Errore: %s: La riga %u è troppo lunga.

source: failed to restore original translation table
it: non è riuscito a ripristinare la tabella di traduzione originale

source: failed to restore original unimap
it: non è riuscito a ripristinare unimap originale

source: cannot change translation table
it: non è possibile modificare la tabella di traduzione

source: (probably after loading a font with `setfont font')
it: (probabilmente dopo aver caricato un font con `setfont font')

source: don't print out the font table, just show: ROWSxCOLSxCOUNT and exit.
it: non stampare la tabella dei caratteri, ma solo mostrare: ROWSxCOLSxCOUNT e uscire.

source: Character count: %u
it: Numero di caratteri: %u

source: Font width : %u
it: Larghezza del carattere : %u

source: Font height : %u
it: Altezza del carattere : %u

source: Showing %d-char font
it: Tipo di carattere %d-char

source: ?UNKNOWN?
it: ?SCONOSCIUTO?

source: kb mode was %s
it: la modalità della tastiera era %s

source: [ if you are trying this under X, it might not work since the X server is also reading /dev/console ]
it: [ Se questo tentativo viene effettuato usando X potrebbe non funzionare, dato che anche il server X sta leggendo /dev/console ]

source: caught signal %d, cleaning up...
it: catturato segnale %d, pulizia...

source: display the decimal/octal/hex values of the keys.
it: visualizzare i valori decimali/ottali/esadici dei tasti.

source: display only the raw scan-codes.
it: mostra solo gli scan-codes

source: display only the interpreted keycodes (default).
it: visualizza solo i codici chiave interpretati (impostazione predefinita).

source: Press any keys - Ctrl-D will terminate this program
it: Premere un tasto - Ctrl-D terminerà questo programma

source: press any key (program terminates 10s after last keypress)...
it: premere un tasto (il programma terminerà 10s dopo l'ultima pressione del tasto)...

source: release
it: rilasciato

source: press
it: premuto

source: keycode %3d %s
it: codice tasto %3d %s

source: Please try again later.
it: Riprovare più tardi.

source: The entire console display is now completely locked by %s.
it: La visualizzazione della console è completamente bloccata da %s.

source: The %s is now locked by %s.
it: %s è ora bloccato da %s.

source: Use Alt-function keys to switch to other virtual consoles.
it: Usa i tasti Alt per passare ad altre console virtuali.

source: Try `%s --help' for more information.
it: Usare "%s --help" per maggiori informazioni.

source: %s: locks virtual consoles, saving your current session. Usage: %s [options] Where [options] are any of: -c or --current: lock only this virtual console, allowing user to switch to other virtual consoles. -a or --all: lock all virtual consoles by preventing other users from switching virtual consoles. -v or --version: Print the version number of vlock and exit. -h or --help: Print this help message and exit.
it: %s: blocca le console virtuali, salvando la sessione corrente. Uso: %s [opzioni] Dove [opzioni] è uno dei seguenti: -c o --corrente: blocca solo questa console virtuale, consentendo all'utente di passare ad altre console virtuali. passare ad altre console virtuali. -a o --all: blocca tutte le console virtuali impedendo ad altri utenti di passare ad altre console virtuali. di passare ad altre console virtuali. -v o --versione: Stampa il numero di versione di vlock ed esce. -h o --help: Stampa il messaggio di aiuto ed esce.

source: unrecognized user
it: utente non riconosciuto

source: stdin is not a tty
it: stdin non è un tty

source: This tty (%s) is not a virtual console.
it: Questo tty (%s) non è una console virtuale.

source: The entire console display cannot be locked.
it: La visualizzazione della console non può essere bloccata.
