Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/kbd.po
Languages: it

source: Usage: %s [option...] N
it: Uso: %s [opzione...] N

source: Options:
it: Opzioni:

source: Report bugs to authors.
it: Segnalare i bug agli autori.

source: print this usage message.
it: stampare questo messaggio d'uso.

source: print version number.
it: numero di versione di stampa.

source: Not enough arguments.
it: Non ci sono abbastanza argomenti.

source: Couldn't get a file descriptor referring to the console.
it: Impossibile ottenere un descrittore di file che faccia riferimento alla console.

source: Unable to set signal handler
it: Impossibile impostare il gestore del segnale

source: Unable to create timer
it: Impossibile creare un timer

source: Unable to set timer
it: Impossibile impostare il timer

source: Couldn't activate vt %d
it: Impossibile attivare il terminale virtuale %d

source: Usage: %s [option...] [N ...]
it: Uso: %s [opzione...] [N ...]

source: Unrecognized argument: %s
it: Argomento non riconosciuto: %s

source: 0: illegal VT number
it: 0: numero VT illegale

source: VT 1 is the console and cannot be deallocated
it: La VT 1 è la console e non può essere deallocata.

source: could not deallocate console %d: ioctl VT_DISALLOCATE
it: non è stato possibile deallocare la console %d: ioctl VT_DISALLOCATE

source: Usage: %s [option...]
it: Uso: %s [opzione...]

source: Available charsets:
it: Charset disponibili:

source: Available shapes: 2 - default output; 4 - one line for each keycode; 8 - one line for each (modifier,keycode) pair; 16 - one line for each keycode until 1st hole.
it: Forme disponibili: 2 - output predefinito; 4 - una riga per ogni codice di comando; 8 - una riga per ogni coppia (modificatore,codice); 16 - una riga per ogni codice fino al 1° foro.

source: display information about keyboard driver.
it: visualizzare le informazioni sul driver della tastiera.

source: display above and symbols known to loadkeys.
it: e i simboli noti per i tasti di caricamento.

source: display keytable in hexadecimal notation.
it: visualizza la tabella delle chiavi in notazione esadecimale.

source: don't use short-hand notations, one row per keycode.
it: non usare notazioni abbreviate, una riga per ogni codice.

source: one line per (modifier,keycode) pair.
it: una riga per ogni coppia (modificatore, codice chiave).

source: display only the function key strings.
it: visualizzare solo le stringhe dei tasti funzione.

source: display only key bindings.
it: visualizzare solo i collegamenti dei tasti.

source: display only compose key combinations.
it: visualizzare solo le combinazioni di tasti di composizione.

source: interpret character action codes to be from the specified character set.
it: interpreta i codici di azione dei caratteri come appartenenti all'insieme di caratteri specificato.

source: the console device to be used.
it: il dispositivo console da utilizzare.

source: be more verbose.
it: essere più prolisso.

source: unknown charset %s - ignoring charset request
it: set di caratteri %s sconosciuto - richiesta del set di caratteri ignorata

source: Unable to read keyboard mode
it: Impossibile leggere la modalità tastiera

source: Symbols recognized by %s: (numeric value, symbol)
it: Simboli riconosciuti da %s: (valore numerico, simbolo)

source: print number of next unallocated VT.
it: stampa il numero del prossimo VT non allocato.

source: Couldn't read VTNO:
it: Impossibile leggere il n. del terminale virtuale (VTNO):

source: Plain scancodes xx (hex) versus keycodes (dec)
it: Codici di scansione xx in chiaro (hex) contro codici di tasto (dec)

source: 0 is an error; for 1-88 (0x01-0x58) scancode equals keycode
it: 0 è un errore; per 1-88 (0x01-0x58) il codice di scansione è uguale al codice di tasto

source: for 1-%d (0x01-0x%02x) scancode equals keycode
it: per 1-%d (0x01-0x%02x) il codice di scansione è uguale al codice di tasto

source: Escaped scancodes e0 xx (hex)
it: Scancode sfuggito e0 xx (esadecimale)

source: failed to get keycode for scancode 0x%x: ioctl KDGETKEYCODE
it: non è riuscito a ottenere il keycode per lo scancode 0x%x: ioctl KDGETKEYCODE

source: sort and merge elements.
it: ordinare e unire gli elementi.

source: Usage: %1$s [option...] getmode [text|graphics] or: %1$s [option...] gkbmode [raw|xlate|mediumraw|unicode] or: %1$s [option...] gkbmeta [metabit|escprefix] or: %1$s [option...] gkbled [scrolllock|numlock|capslock]
it: Uso: %1$s [opzione...] getmode [text|graphics] oppure: %1$s [opzione...] gkbmode [raw|xlate|mediumraw|unicode] oppure: %1$s [opzione...] gkbmeta [metabit|escprefix] oppure: %1$s [opzione...] gkbled [scrolllock|numlock|capslock]

source: The utility allows to read and check various parameters of the keyboard and virtual console.
it: L'utility consente di leggere e controllare vari parametri della tastiera e della console virtuale.

source: Unable to read console mode
it: Impossibile leggere la modalità console

source: Unable to read meta key handling mode
it: Impossibile leggere la modalità di gestione dei meta-chiavi

source: Unable to read keyboard flags
it: Impossibile leggere i flag della tastiera

source: This utility reports or sets the keyboard mode.
it: Questa utility segnala o imposta la modalità della tastiera.

source: The keyboard is in raw (scancode) mode
it: La tastiera è in modalità grezza (scancode)

source: The keyboard is in mediumraw (keycode) mode
it: La tastiera è in modalità mediumraw (keycode)

source: The keyboard is in the default (ASCII) mode
it: La tastiera è in modalità predefinita (ASCII).

source: The keyboard is in Unicode (UTF-8) mode
it: La tastiera è in modalità Unicode (UTF-8)

source: The keyboard is in some unknown mode
it: La tastiera è in una modalità sconosciuta

source: set ASCII mode.
it: impostare la modalità ASCII.

source: set keycode mode.
it: impostare la modalità di codifica.

source: set scancode mode.
it: impostare la modalità scancode.

source: set UTF-8 mode.
it: impostare la modalità UTF-8.

source: switch the mode even if it makes the keyboard unusable.
it: cambiare la modalità anche se questo rende la tastiera inutilizzabile.

source: Changing to the requested mode may make your keyboard unusable, please use -f to force the change.
it: Il passaggio alla modalità richiesta può rendere inutilizzabile la tastiera; utilizzare -f per forzare la modifica.

source: Typematic Rate is %.1f cps
it: La velocità tipematica è %.1f cps

source: Current keyboard delay %d ms
it: Ritardo attuale della tastiera %d ms

source: Current keyboard period %d ms
it: Periodo attuale della tastiera %d ms

source: Typematic Rate set to %.1f cps (delay = %d ms)
it: "Typematic Rate" impostato a %.1f cps (ritardo = %d ms)

source: Not supported
it: Non supportato

source: Cannot open /dev/port
it: Impossibile aprire /dev/port

source: set the rate in characters per second.
it: impostare la velocità in caratteri al secondo.

source: set the amount of time the key must remain depressed before it will start to repeat.
it: impostare la quantità di tempo in cui il tasto deve rimanere premuto prima che inizi a ripetersi.

source: do not set new values, but only display the current ones.
it: non impostano nuovi valori, ma visualizzano solo quelli attuali.

source: suppress all normal output.
it: sopprimere tutte le uscite normali.

source: Couldn't open %s
it: Non posso aprire %s

source: %s from %s
it: %s da %s

source: includes are nested too deeply
it: gli include sono nidificati troppo in profondità

source: out of memory
it: esaurita la memoria

source: switching to %s
it: passando a %s

source: cannot open include file %s
it: impossibile aprire il file include %s

source: unable to parse number: %s
it: impossibile analizzare il numero: %s

source: value must be a positive number: %s
it: il valore deve essere un numero positivo: %s

source: value must be less than %d: %s
it: il valore deve essere inferiore a %d: %s

source: expected filename between quotes
it: atteso un nome di file tra virgolette

source: unicode keysym out of range: %s
it: simbolo di tasto unicode fuori dall'intervallo: %s

source: string too long
it: stringa troppo lunga

source: octal number too big
it: numero ottale troppo grande

source: unable to initialize array: %s
it: Impossibile inizializzare l'array: %s

source: Index %d in the accent table does not exist
it: L'indice %d nella tabella degli accenti non esiste

source: Unable to remove item from the diacritical table
it: Impossibile rimuovere un elemento dalla tabella dei diacritici

source: can not bind key %d to value %d because it is too large
it: non è possibile legare la chiave %d al valore %d perché è troppo grande

source: Error writing map to file
it: Errore durante la scrittura della mappa su file

source: impossible: not meta?
it: impossibile: forse non è meta

source: func %d not allocated
it: func %d non assegnato

source: Unable to remove item from the list of functions
it: Impossibile rimuovere l'elemento dall'elenco delle funzioni

source: table %d must be less than %d
it: la tabella %d deve essere minore di %d

source: index %d must be less than %d
it: l'indice %d deve essere minore di %d

source: KDGKBENT: %s: error at index %d in table %d
it: KDGKBENT: %s: errore all'indice %d nella tabella %d

source: function index %d must be less than %d
it: l'indice della funzione %d deve essere inferiore a %d

source: KDGKBSENT: %s: Unable to get function key string
it: KDGKBSENT: %s: Impossibile ottenere la stringa del tasto funzione

source: KDGKBDIACR(UC): %s: Unable to get accent table
it: KDGKBDIACR(UC): %s: Impossibile ottenere la tabella degli accenti

source: unable to get keymap %d
it: Impossibile ottenere la keymap %d

source: unable to unset key %d for table %d
it: Impossibile cancellare la chiave %d per la tabella %d

source: lk_add_key called with bad keycode %d
it: lk_add_key chiamato con il keycode %d errato

source: adding map %d violates explicit keymaps line
it: l'aggiunta della mappa %d vìola la riga delle mappature esplicite

source: unable to set key %d for table %d
it: Impossibile impostare la chiave %d per la tabella %d

source: impossible error in lk_add_constants
it: errore impossibile in lk_add_constants

source: unable to get symbol by wrong type: %d
it: Impossibile ottenere un simbolo di tipo errato: %d

source: unable to get symbol of %d type by wrong index: %d
it: Impossibile ottenere il simbolo di tipo %d da un indice errato: %d

source: assuming %s %s
it: assumendo %s %s

source: unknown keysym '%s'
it: keysym sconosciuto '%s'

source: KDSKBMODE: %s: could not switch to Unicode mode
it: KDSKBMODE: %s: impossibile passare alla modalità Unicode

source: Keymap %d: Permission denied
it: Keymap %d: Permesso negato

source: keycode %d, table %d = %d%s
it: codice %d, tabella %d = %d%s

source: FAILED
it: ERRORE

source: failed to bind key %d to value %d
it: non è riuscito a legare la chiave %d al valore %d

source: deallocate keymap %d
it: deallocare la keymap %d

source: KDSKBENT: %s: could not deallocate keymap %d
it: KDSKBENT: %s: impossibile deallocare la keymap %d

source: KDSKBENT: %s: cannot deallocate or clear keymap
it: KDSKBENT: %s: impossibile deallocare o cancellare la keymap

source: KDSKBMODE: %s: could not return to original keyboard mode
it: KDSKBMODE: %s: impossibile tornare alla modalità tastiera originale

source: failed to bind string '%s' to function %s
it: fallito il binding della stringa '%s' alla funzione %s

source: failed to clear string %s
it: non è riuscito a cancellare la stringa %s

source: too many compose definitions
it: troppe definizioni di composizione

source: unable to load compose definitions because some of them are too large
it: non è possibile caricare le definizioni di composizione perché alcune sono troppo grandi.

source: Changed %d key
it: Chiave modificata %d

source: Changed %d string
it: Modifica della stringa %d

source: Loaded %d compose definition
it: Caricata la definizione di composizione %d

source: (No change in compose definitions)
it: (Nessuna modifica alle definizioni di composizione)

source: loadkeys: don't know how to compose for %s
it: loadkeys: non so come comporre per %s

source: '%s' is not a function key symbol
it: "%s" non è un simbolo di tasto funzione

source: too many (%ld) entries on one line
it: troppe voci (%ld) su una riga

source: Loading %s
it: Caricamento di %s

source: keycode range supported by kernel: 1 - %d
it: intervallo dei codici di tasto supportati dal kernel: 1 - %d

source: max number of actions bindable to a key: %d
it: massimo numero di azioni associabili a un tasto: %d

source: number of keymaps in actual use: %u
it: numero di keymap effettivamente utilizzate: %u

source: of which %u dynamically allocated
it: di cui %u allocato dinamicamente

source: ranges of action codes supported by kernel:
it: intervallo dei codici di azione supportati dal kernel:

source: number of function keys supported by kernel: %d
it: numero di tasti funzione supportati dal kernel: %d

source: max nr of compose definitions: %d
it: n. massimo di definizioni compose: %d

source: nr of compose definitions in actual use: %u
it: numero di definizioni di composizione in uso effettivo: %u

source: The following synonyms are recognized:
it: Sono riconosciuti i seguenti sinonimi:

source: %-15s for %s
it: %-15s per %s

source: Recognized modifier names and their column numbers:
it: Nomi dei modificatori rilevati e relativi numeri di colonna:

source: strange... ct changed from %d to %d
it: strano... ct cambiato da %d a %d

source: It seems this kernel is older than 1.1.92 No Unicode mapping table loaded.
it: Sembra che questo kernel sia più vecchio di 1.1.92 Nessuna tabella di mappatura Unicode caricata.

source: %s: Glyph number (0x%x) larger than font length
it: %s: Numero glifo (0x%x) più grande della lunghezza del carattere

source: %s: Bad end of range (0x%x)
it: %s: fine dell'intervallo errata (0x%x)

source: %s: Unicode range U+%x-U+%x not of the same length as font position range 0x%x-0x%x
it: %s: L'intervallo Unicode U+%x-U+%x non è della stessa lunghezza dell'intervallo di posizioni del font 0x%x-0x%x

source: %s: trailing junk (%s) ignored
it: %s: il testo spazzatura (%s) ignorato

source: Loading unicode map from file %s
it: Caricamento della mappa unicode dal file %s

source: %s: Warning: line too long
it: %s: Attenzione: riga troppo lunga

source: not loading empty unimap (if you insist: use option -f to override)
it: non caricare unimap vuoto (se si insiste: usare l'opzione -f per escluderlo)

source: # %d entry
it: # %d voce

source: Unable to open file: %s: %m
it: Impossibile aprire il file: %s: %m

source: Saved unicode map on `%s'
it: Salvata mappa unicode su `%s'

source: Appended Unicode map
it: Mappa Unicode allegata

source: Unable to find file: %s
it: Impossibile trovare il file: %s

source: Loading binary direct-to-font screen map from file %s
it: Caricamento della mappa binaria dello schermo diretta al font dal file %s

source: Error reading map from file `%s'
it: Errore nella lettura della mappa dal file `%s'

source: Loading binary unicode screen map from file %s
it: Caricamento della mappa dello schermo unicode binario dal file %s

source: Loading symbolic screen map from file %s
it: Caricamento della mappa simbolica dello schermo dal file %s

source: Error parsing symbolic map from `%s', line %d
it: Errore nell'analisi della mappa simbolica da `%s', riga %d

source: Cannot read console map
it: Impossibile leggere la mappa della console

source: Saved screen map in `%s'
it: Mappa dello schermo salvata in `%s'

source: short ucs2 unicode table
it: breve tabella unicode ucs2

source: short utf8 unicode table
it: tabella unicode utf8 breve

source: bad utf8
it: cattivo utf8

source: unknown utf8 error
it: errore utf8 sconosciuto

source: short unicode table
it: tabella unicode breve

source: Error reading input font
it: Errore nella lettura del font di ingresso

source: Font is too big
it: Il carattere è troppo grande

source: Bad call of readpsffont
it: Pessima chiamata di readpsffont

source: Unsupported psf file mode (%d)
it: Modalità file psf non supportata (%d)

source: Unsupported psf version (%d)
it: Versione psf non supportata (%d)

source: zero input font length?
it: lunghezza del carattere di input pari a zero?

source: zero input character size?
it: dimensione del carattere di ingresso pari a zero?

source: Input file: bad input length (%d)
it: File di input: lunghezza di input errata (%d)

source: Input file: trailing garbage
it: File di input: rifiuti di coda

source: illegal unicode %d
it: unicode illegale %d

source: Cannot write font file header
it: Impossibile scrivere l'intestazione del file di carattere

source: Cannot write font file
it: Impossibile scrivere il file di carattere

source: Bad character height %d
it: Altezza carattere errata %d

source: Bad character width %d
it: Larghezza carattere errata %d

source: Cannot double %dx%d font (limit is 16x16)
it: Impossibile raddoppiare il font %dx%d (il limite è 16x16)

source: font position 32 is nonblank
it: la posizione 32 del carattere non è vuota

source: wiped it
it: puliti

source: background will look funny
it: lo sfondo avrà un aspetto strano

source: Loading %d-char %dx%d font from file %s
it: Caricamento del font %d-char %dx%d dal file %s

source: Loading %d-char %dx%d font
it: Caricamento del font %d-char %dx%d

source: Loading %d-char %dx%d (%d) font from file %s
it: Caricamento del font %d-char %dx%d (%d) dal file %s

source: Loading %d-char %dx%d (%d) font
it: Caricamento del carattere %d-char %dx%d (%d)

source: Loading Unicode mapping table...
it: Caricamento tabella di mappatura Unicode...

source: When loading several fonts, all must be psf fonts - %s isn't
it: Quando si caricano più font, tutti devono essere font psf - %s non lo è.

source: Read %d-char %dx%d font from file %s
it: Leggere il font %d-char %dx%d dal file %s

source: When loading several fonts, all must have the same height
it: Quando si caricano più font, tutti devono avere la stessa altezza

source: When loading several fonts, all must have the same width
it: Quando si caricano più font, tutti devono avere la stessa larghezza

source: Cannot find default font
it: Impossibile trovare il font predefinito

source: Reading font file %s
it: Lettura del file di font %s

source: No final newline in combine file
it: Nessun newline finale nel file combine

source: Too many files to combine
it: Troppi file da combinare

source: Hmm - a font from restorefont? Using the first half.
it: Un font da restorefont? Uso la prima metà.

source: Bad input file size
it: Dimensione del file di input errata

source: This file contains 3 fonts: 8x8, 8x14 and 8x16. Please indicate using an option -8 or -14 or -16 which one you want loaded.
it: Questo file contiene 3 tipi di carattere: 8x8, 8x14 e 8x16. Indicare, usando l'opzione -8, -14 o -16, quale si desidera caricare.

source: You asked for font size %d, but only 8, 14, 16 are possible here.
it: È stato richiesto %d come dimensione di carattere, ma i valori possibili sono solo 8, 14 e 16.

source: Found nothing to save
it: Non ho trovato nulla da salvare

source: Cannot write font file: %m
it: Impossibile scrivere il file di font: %m

source: Saved %d-char %dx%d font file on %s
it: Salvato il file di font %d-char %dx%d su %s

source: Usage: %s [option...] [mapfile...]
it: Uso: %s [opzione...] [filemap...]

source: Default keymap: %s
it: Keymap predefinita: %s

source: force conversion to ASCII.
it: forzare la conversione in ASCII.

source: output a binary keymap to stdout.
it: restituisce una mappa di tasti binaria a stdout.

source: clear kernel compose table.
it: cancellare la tabella di composizione del kernel.

source: load default.
it: caricamento predefinito.

source: output a 'defkeymap.c' to stdout.
it: emette un 'defkeymap.c' su stdout.

source: search and parse keymap without action.
it: cerca e analizza la mappa dei tasti senza intervenire.

source: clear kernel string table.
it: cancellare la tabella delle stringhe del kernel.

source: force conversion to Unicode.
it: forzare la conversione in Unicode.

source: Unable to create kbdfile context
it: Impossibile creare il contesto kbdfile

source: Options %s and %s are mutually exclusive.
it: Le opzioni %s e %s si escludono a vicenda.

source: Warning: loading non-Unicode keymap on Unicode console (perhaps you want to do `kbd_mode -a'?)
it: Attenzione: caricamento di una keymap non Unicode su una console Unicode (forse si vuole fare `kbd_mode -a'?)

source: Warning: loading Unicode keymap on non-Unicode console (perhaps you want to do `kbd_mode -u'?)
it: Attenzione: caricamento della keymap Unicode su una console non Unicode (forse si vuole fare `kbd_mode -u'?)

source: Unable to create kbdfile instance: %m
it: Impossibile creare l'istanza di kbdfile: %m

source: save the old map to the FILE.
it: salvare la vecchia mappa nel FILE.

source: Usage: %s [option...] [map-file]
it: Uso: %s [opzione...] [map-file]

source: Usage: %s [option...] -- command
it: Uso: %s [opzione...] -- comando

source: This utility helps you to start a program on a new virtual terminal (VT).
it: Questa utility consente di avviare un programma su un nuovo terminale virtuale (VT).

source: Couldn't find owner of current tty!
it: Impossibile trovare il proprietario del tty corrente.

source: execute the command, without forking.
it: eseguire il comando, senza biforcarsi.

source: force opening a VT without checking.
it: aprire forzatamente un VT senza controllare.

source: make the command a login shell.
it: rende il comando una shell di accesso.

source: figure out the owner of the current VT.
it: scoprire il proprietario del VT corrente.

source: switch to the new VT.
it: passare al nuovo VT.

source: wait for command to complete
it: attendere il completamento del comando

source: %s: Illegal vt number
it: %s: numero di terminale virtuale non consentito

source: Only root can use the -u flag.
it: Solo root può usare l'opzione -u.

source: Cannot find a free vt
it: Impossibile trovare un terminale virtuale libero

source: Cannot check whether vt %d is free; use `%s -f' to force.
it: Impossibile verificare se il terminale virtuale %d sia libero; usare "%s -f" per forzarlo.

source: vt %d is in use; command aborted; use `%s -f' to force.
it: Il terminale virtuale %d è in uso, comando interrotto; usare "%s -f" per forzarlo.

source: Unable to find command.
it: Impossibile trovare il comando.

source: Unable to set new session
it: Impossibile impostare una nuova sessione

source: Using VT %s
it: Viene usato il terminale virtuale %s

source: Cannot open %s read/write
it: Impossibile aprire %s in lettura/scrittura

source: Couldn't deallocate console %d
it: Impossibile deallocare la console %d

source: Usage: %s infont intable outfont
it: Uso: %s infont intable outfont

source: Usage: %s infont [outtable]
it: Uso: %s infont [outtable]

source: Usage: %s infont outfont
it: Uso: %s infont outfont

source: Usage: %s [-i infont] [-o outfont] [-it intable] [-ot outtable] [-nt]
it: Uso: %s [-i infont] [-o outfont] [-it intable] [-ot outtable] [-nt]

source: Bad magic number on %s
it: Numero magico errato su %s

source: psf file with unknown magic
it: file psf con magia sconosciuta

source: input font does not have an index
it: il font di input non ha un indice

source: resizecons: invalid columns number %d
it: resizecons: numero di colonne non valido %d

source: resizecons: invalid rows number %d
it: resizecons: numero di righe non valide %d

source: resizecons: cannot find videomode file %s
it: resizecons: impossibile trovare il file videomode %s

source: Invalid number of lines
it: Numero di righe non valido

source: Old mode: %dx%d New mode: %dx%d
it: Vecchia modalità: %dx%d Nuova modalità: %dx%d
