Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/p11-kit.po
Languages: it

source: usage: %s command <args>...
it: utilizzo: comando %s <args>...

source: Common %s commands are:
it: I comandi comuni di %s sono:

source: See '%s <command> --help' for more information
it: Vedi '%s <comando> --help' per maggiori informazioni

source: no command specified
it: nessun comando specificato

source: unknown global option: %s
it: opzione globale sconosciuta: %s

source: unknown global option: -%c
it: opzione globale sconosciuta: -%c

source: '%s' is not a valid command. See '%s --help'
it: '%s' non è un comando valido. Vedi '%s --help'

source: %s: unexpected pem block
it: %s: blocco pem imprevisto

source: %s: unexpected section header
it: %s: intestazione di sezione imprevista

source: invalid mode for 'user-config': %s
it: modalità non valida per 'user-config': %s

source: invalid config filename, will be ignored in the future: %s
it: nome file di configurazione non valido, verrà ignorato in futuro: %s

source: couldn't list directory: %s
it: impossibile elencare la directory: %s

source: couldn't stat path: %s
it: impossibile stat percorso: %s

source: invalid setting '%s' defaulting to '%s'
it: impostazione non valida '%s' predefinita a '%s'

source: filter cannot be initialized
it: non è possibile inizializzare il filtro

source: couldn't load module info: %s
it: impossibile caricare le informazioni sul modulo: %s

source: extra arguments specified
it: argomenti aggiuntivi specificati

source: The operation was cancelled
it: L'operazione è stata annullata

source: Insufficient memory available
it: Memoria disponibile non sufficiente

source: The specified slot ID is not valid
it: L'ID dello slot specificato non è valido

source: Internal error
it: Errore interno

source: The operation failed
it: L'operazione non è riuscita

source: Invalid arguments
it: Argomenti non validi

source: The module cannot create needed threads
it: Il modulo non può creare i thread richiesti

source: The module cannot lock data properly
it: Il modulo non può bloccare i dati in modo corretto

source: The field is read-only
it: Il campo è a sola lettura

source: The field is sensitive and cannot be revealed
it: Il campo è sensibile e non può essere mostrato

source: The field is invalid or does not exist
it: Il campo non è valido oppure non esiste

source: Invalid value for field
it: Valore non valido per il campo

source: The data is not valid or unrecognized
it: I dati sono non validi oppure non riconosciuti

source: The data is too long
it: I dati sono troppo lunghi

source: An error occurred on the device
it: Si è verificato un errore sul dispositivo

source: Insufficient memory available on the device
it: Memoria disponibile sul dispositivo non sufficiente

source: The device was removed or unplugged
it: Il dispositivo è stato rimosso o scollegato

source: The encrypted data is not valid or unrecognized
it: I dati cifrati sono non validi oppure non riconosciuti

source: The encrypted data is too long
it: I dati cifrati sono troppo lunghi

source: This operation is not supported
it: Questa operazione non è supportata

source: The key is missing or invalid
it: La chiave manca o non è valida

source: The key is the wrong size
it: La dimensione della chiave è errata

source: The key is of the wrong type
it: Il tipo della chiave è errato

source: No key is needed
it: Nessuna chiave richiesta

source: The key is different than before
it: La chiave è diversa rispetto prima

source: A key is needed
it: È richiesta una chiave

source: Cannot include the key in the digest
it: Impossibile includere la chiave nel digest

source: This operation cannot be done with this key
it: Impossibile eseguire questa operazione con questa chiave

source: The key cannot be wrapped
it: La chiave non può essere terminata

source: Cannot export this key
it: Impossibile esportare questa chiave

source: The crypto mechanism is invalid or unrecognized
it: Il meccanismo di crittografia è non valido oppure non riconosciuto

source: The crypto mechanism has an invalid argument
it: Il meccanismo di crittografia presenta un argomento non valido

source: The object is missing or invalid
it: Manca l'oggetto oppure non è valido

source: Another operation is already taking place
it: Un'altra operazione è già in corso

source: No operation is taking place
it: Nessuna operazione in corso

source: The password or PIN is incorrect
it: La password o il PIN non è corretto

source: The password or PIN is invalid
it: La password o il PIN non è valido

source: The password or PIN is of an invalid length
it: La password o il PIN è di lunghezza non valida

source: The password or PIN has expired
it: La password o il PIN è scaduto

source: The password or PIN is locked
it: La password o il PIN è bloccato

source: The session is closed
it: La sessione è chiusa

source: Too many sessions are active
it: Troppe sessioni attive

source: The session is invalid
it: La sessione non è valida

source: The session is read-only
it: La sessione è in sola-lettura

source: An open session exists
it: Esiste già una sessione aperta

source: A read-only session exists
it: Esiste già una sessione in sola-lettura

source: An administrator session exists
it: Esiste già una sessione amministratore

source: The signature is bad or corrupted
it: La firma non è corretta o danneggiata

source: The signature is unrecognized or corrupted
it: La firma è rovinata o non leggibile

source: Certain required fields are missing
it: Mancano alcuni campi richiesti

source: Certain fields have invalid values
it: Alcuni campi presentano valori non validi

source: The device is not present or unplugged
it: Il dispositivo non è presente o è scollegato

source: The device is invalid or unrecognizable
it: Il dispositivo non è valido o non è riconoscibile

source: The device is write protected
it: Il dispositivo è protetto in scrittura

source: Cannot import because the key is invalid
it: Impossibile importare poiché la chiave non è valida

source: Cannot import because the key is of the wrong size
it: Impossibile importare poiché la chiave è della dimensione errata

source: Cannot import because the key is of the wrong type
it: Impossibile importare poiché la tipologia della chiave è errata

source: You are already logged in
it: Accesso già eseguito

source: No user has logged in
it: Nessun utente ha effettuato l'accesso

source: The user's password or PIN is not set
it: La password o il PIN dell'utente non è impostato

source: The user is of an invalid type
it: L'utente è di tipo errato

source: Another user is already logged in
it: Un altro utente ha già effettuato l'accesso

source: Too many users of different types are logged in
it: Troppi utenti di diversi tipi hanno eseguito l'accesso

source: Cannot import an invalid key
it: Impossibile importare una chiave non valida

source: Cannot import a key of the wrong size
it: Impossibile importare una chiave della dimensione errata

source: Cannot export because the key is invalid
it: Impossibile esportare poiché la chiave non è valida

source: Cannot export because the key is of the wrong size
it: Impossibile esportare poiché la chiave è della dimensione errata

source: Cannot export because the key is of the wrong type
it: Impossibile esportare poiché la tipologia della chiave è errata

source: Unable to initialize the random number generator
it: Impossibile inizializzare il generatore di numeri casuali

source: No random number generator available
it: Nessun generatore di numeri casuali disponibile

source: The crypto mechanism has an invalid parameter
it: Il meccanismo di cifratura presenta un parametro non valido

source: Not enough space to store the result
it: Spazio insufficiente per salvare il risultato

source: The saved state is invalid
it: Lo stato salvato non è valido

source: The information is sensitive and cannot be revealed
it: Le informazioni sono private e non possono essere mostrate

source: The state cannot be saved
it: Impossibile salvare lo stato

source: The module has not been initialized
it: Il modulo non è stato inizializzato

source: The module has already been initialized
it: Il modulo è già stato inizializzato

source: Cannot lock data
it: Impossibile bloccare i dati

source: The data cannot be locked
it: I dati non possono essere bloccati

source: The request was rejected by the user
it: La richiesta è stata rifiutata dall'utente

source: Unknown error
it: Errore sconosciuto

source: couldn't load module: %s: %s
it: impossibile caricare il modulo: %s: %s

source: couldn't find C_GetFunctionList entry point in module: %s: %s
it: impossibile trovare il punto di ingresso C_GetFunctionList nel modulo: %s: %s

source: call to C_GetFunctiontList failed in module: %s: %s
it: chiamata a C_GetFunctiontList non riuscita nel modulo: %s: %s

source: refusing to load the p11-kit-proxy.so module as a registered module
it: rifiutare di caricare il modulo P11-kit-proxy.so come modulo registrato

source: module '%s' has both enable-in and disable-in options
it: Il modulo '%s' ha sia opzioni abilita e disabilita

source: aborting initialization because module '%s' was marked as critical
it: L'inizializzazione di interruzione perché il modulo "%s" è stato contrassegnato come critico

source: p11-kit initialization called recursively
it: inizializzazione p11-kit chiamata ricorsiva

source: initialization of critical module '%s' failed: %s
it: inizializzazione del modulo critico ' %s' non riuscita: %s

source: skipping module '%s' whose initialization failed: %s
it: saltare il modulo " %s" la cui inizializzazione è fallita: %s

source: couldn't close session: %s
it: non potrei chiudere la sessione: %s

source: the '%s' option for module '%s' is only supported for managed modules
it: l'opzione '%s' per il modulo '%s' è supportata solo per i moduli gestiti

source: %s: module failed to initialize%s: %s
it: %s: il modulo non è riuscito a inizializzare %s: %s

source: %s: module was already initialized
it: %s: il modulo era già inizializzato

source: %s: module failed to finalize: %s
it: %s: il modulo non è riuscito a finalizzare: %s

source: module initialization failed: %s
it: Inizializzazione del modulo non riuscita: %s

source: %s: module failed to initialize: %s
it: %s: il modulo non è riuscito a inizializzare: %s

source: List modules and tokens
it: Elenca moduli e token

source: Run a specific PKCS#11 module remotely
it: Esegui un modulo specifico PKCS#11 in remoto

source: Run a server process that exposes PKCS#11 module remotely
it: Esegui un processo del server che espone il modulo PKCS#11 in remoto

source: couldn't run trust tool
it: Impossibile eseguire lo strumento di fiducia

source: '%s' is not a valid command. See 'p11-kit --help'
it: '%s' non è un comando valido.Vedi "P11-kit--help"

source: specify a module or tokens to remote
it: Specificare un modulo o token su telecomando

source: the 'remote' tool is not meant to be run from a terminal
it: Lo strumento "remoto" non è pensato per essere eseguito da un terminale

source: only one module can be specified
it: È possibile specificare un solo modulo

source: invalid rpc error response: too short
it: Risposta di errore RPC non valida: troppo breve

source: invalid rpc error response: bad error code
it: Risposta di errore RPC non valida: codice di errore cattivo

source: invalid rpc response: call mismatch
it: Risposta RPC non valida: Call Mismatch

source: invalid rpc response: bad argument data
it: Risposta RPC non valida: dati sugli argomenti negativi

source: received an attribute array with wrong number of attributes
it: ha ricevuto un array di attributi con numero sbagliato di attributi

source: returned attributes in invalid order
it: attributi restituiti in ordine non valido

source: invalid set of mutex calls supplied
it: Set non valido di chiamate mutex fornite

source: can't do without os locking
it: Non posso fare a meno che il blocco del sistema operativo

source: C_Initialize called twice for same process
it: C_initialize chiamato due volte per lo stesso processo

source: finalizing rpc module returned an error: %lu
it: La finalizzazione del modulo RPC ha restituito un errore: %lu

source: invalid message: couldn't read call identifier
it: Messaggio non valido: Identificatore di chiamate senza leggere

source: invalid message: bad call id: %d
it: Messaggio non valido: cattiva chiamata ID: %d

source: invalid message: couldn't read signature
it: Messaggio non valido: Impossibile leggere la firma

source: invalid message: signature doesn't match
it: Messaggio non valido: la firma non corrisponde

source: invalid length space padded string received: %d != %d
it: Stringa imbottita spaziale lunghezza non valida ricevuta: %d! = %d

source: invalid request from module, probably too short
it: richiesta non valida dal modulo, probabilmente troppo breve

source: couldn't initialize rpc response
it: Impossibile inizializzare la risposta RPC

source: invalid handshake received from connecting module
it: Handshake non valida ricevuta dal modulo di collegamento

source: couldn't parse pkcs11 rpc message
it: Impossibile analizzare il messaggio RPC PKCS11

source: out of memory error putting together message
it: Errore di memoria che mette insieme il messaggio

source: out of memory responding with error
it: fuori memoria che risponde con errore

source: unsupported version received: %d
it: versione non supportata ricevuta: %d

source: couldn't read credential byte
it: Non ho potuto leggere il byte credenziale

source: couldn't write credential byte
it: Impossibile scrivere byte credenziale

source: failed to read rpc message
it: Impossibile leggere il messaggio RPC

source: unexpected error handling rpc message
it: Errore imprevisto che gestisce il messaggio RPC

source: failed to write rpc message
it: Impossibile scrivere il messaggio RPC

source: couldn't send data: closed connection
it: Impossibile inviare dati: connessione chiusa

source: couldn't send data
it: Impossibile inviare dati

source: couldn't receive data: closed connection
it: Impossibile ricevere dati: connessione chiusa

source: couldn't receive data
it: non poteva ricevere dati

source: couldn't send socket credentials
it: Impossibile inviare credenziali di socket

source: received invalid rpc header values: perhaps wrong protocol
it: Valori di intestazione RPC non validi: forse protocollo sbagliato

source: couldn't use select to wait on rpc pipe
it: Impossibile usare Seleziona per attendere il tubo RPC

source: closing socket due to protocol failure
it: Società di chiusura a causa di guasti al protocollo

source: process %d did not exit, terminating
it: Process %d non è uscito, terminando

source: failed to wait for executed child: %d
it: non è riuscito ad aspettare il bambino eseguito: %d

source: process %d exited with status %d
it: Process %d è uscito con lo stato %d

source: process %d was terminated with signal %d
it: processo %d è stato terminato con il segnale %d

source: failed to create pipe for remote
it: Impossibile creare un tubo per remoto

source: failed to fork for remote
it: Impossibile sborsare per il telecomando

source: process %p did not exit, terminating
it: Process %p non è uscito, terminato

source: couldn't terminate process %p
it: Impossibile interrompere il processo %p

source: failed to wait for executed child: %p
it: non è riuscito ad aspettare il bambino eseguito: %p

source: failed to get the exit status of %p
it: non è riuscito a ottenere lo stato di uscita di %p

source: process %p exited with status %lu
it: Process %p usciva con lo stato %lu

source: failed to duplicate stdin
it: Impossibile duplicare stdin

source: failed to duplicate stdout
it: Impossibile duplicare stdout

source: failed to duplicate child end of pipe
it: Impossibile duplicare il bambino fine del tubo

source: failed to spawn remote
it: Impossibile spawn remoto

source: failed to restore file descriptors
it: Impossibile ripristinare i descrittori di file

source: invalid remote command line: %s
it: riga di comando remota non valida: %s

source: failed to create socket for remote
it: Impossibile creare socket per il telecomando

source: failed to parse vsock address: '%s'
it: Impossibile analizzare l'indirizzo Vsock: '%s'

source: remote not supported: %s
it: remoto non supportato: %s

source: child %u died with sigsegv
it: Child %u è morto con sigsegv

source: child %u died with signal %d
it: Child %u è morto con il segnale %d

source: could not create socket %s
it: Impossibile creare socket %s

source: could not bind socket %s
it: Impossibile legare socket %s

source: could not listen to socket %s
it: Impossibile ascoltare il socket %s

source: could not chown socket %s
it: impossibile chown socket %s

source: could not create socket %u:%u
it: Impossibile creare socket %u:%u

source: could not bind socket %u:%u
it: Impossibile legare il socket %u:%u

source: could not listen to socket %u:%u
it: Impossibile ascoltare il socket %u: %u

source: could not check uid from socket
it: Impossibile controllare l'UID dal socket

source: connecting uid (%u) doesn't match expected (%u)
it: collegare uid (%u) non corrisponde come previsto (%u)

source: connecting gid (%u) doesn't match expected (%u)
it: collegare gid (%u) non corrisponde come previsto (%u)

source: could not fork() to daemonize
it: non poteva fork() per demonizzare

source: could not create a new session
it: impossibile creare una nuova sessione

source: too many file descriptors received
it: troppi descrittori di file ricevuti

source: no connections to %s for %lu secs, exiting
it: nessuna connessione a %s per %lu secs, uscita in corso

source: could not accept from socket %s
it: non poteva accettare da socket %s

source: failed to fork for accept
it: Impossibile sborsare per l'accettazione

source: unknown group: %s
it: gruppo sconosciuto: %s

source: unknown user: %s
it: utente sconosciuto: %s

source: cannot set gid to %u
it: impossibile impostare gid su %u

source: cannot setgroups to %u
it: Impossibile setgroups su %u

source: cannot set uid to %u
it: impossibile impostare uid su %u

source: cannot determine runtime directory
it: impossibile determinare la directory di runtime

source: cannot create %s
it: non può creare %s

source: couldn't initialize Windows security functions
it: non potevo inizializzare le funzioni di sicurezza di Windows

source: unable to construct SID for %s: %lu
it: impossibile costruire SID per %s: %lu

source: unable to construct ACL: %d
it: impossibile costruire ACL: %d

source: unable to allocate security descriptor: %lu
it: impossibile allocare il descrittore della sicurezza: %lu

source: unable to initialise security descriptor: %lu
it: Impossibile inizializzare il descrittore della sicurezza: %lu

source: unable to set owner in security descriptor: %lu
it: Impossibile impostare il proprietario nel descrittore della sicurezza: %lu

source: unable to set DACL in security descriptor: %lu
it: Impossibile impostare DACL nel descrittore della sicurezza: %lu

source: invalid PKCS#11 uri: %s
it: PKCS non valido#11 URI: %s

source: unrecognized file format: %s
it: Formato file non riconosciuto: %s

source: failed to parse file: %s
it: impossibile analizzare il file: %s

source: %s: couldn't initialize: %s
it: %s: Impossibile inizializzare: %s

source: %s: couldn't enumerate slots: %s
it: %s: Impossibile elencare le slot: %s

source: %s: couldn't get token info: %s
it: %s: Impossibile ottenere informazioni di token: %s

source: %s: couldn't open session: %s
it: %s: Impossibile aprire la sessione: %s

source: no configured writable location to store anchors
it: nessuna posizione scrivibile configurata per archiviare le ancore

source: no configured location to store anchors
it: nessuna posizione configurata per archiviare le ancore

source: couldn't create object: %s
it: impossibile creare oggetto: %s

source: specify at least one anchor input file
it: specificare almeno un file di input di ancoraggio

source: couldn't remove read-only %s
it: non è riuscito a rimuovere il read-only %s

source: couldn't remove %s: %s
it: non poteva rimuovere %s: %s

source: at least one file or uri must be specified
it: è necessario specificare almeno un file o URI

source: an action was already specified
it: era già stata specificata un'azione

source: %.*s: invalid certificate extension
it: %.*s: estensione del certificato non valido

source: %.*s: invalid basic constraints certificate extension
it: %.*s: estensione del certificato di vincoli di base non validi

source: unknown
it: sconosciuto

source: missing the CKA_HASH_OF_SUBJECT_PUBLIC_KEY attribute
it: manca l'attributo CKA_HASH_OF_SUBJECT_PUBLIC_KEY

source: missing the CKA_HASH_OF_ISSUER_PUBLIC_KEY attribute
it: manca l'attributo CKA_HASH_OF_ISSUER_PUBLIC_KEY

source: the object is not modifiable
it: l'oggetto non è modificabile

source: objects of this type cannot be created
it: non è possibile creare oggetti di questo tipo

source: the %s attribute cannot be set
it: l'attributo %s non può essere impostato

source: the %s attribute cannot be changed
it: l'attributo %s non può essere modificato

source: the %s attribute has an invalid value
it: l'attributo %s ha un valore non valido

source: the %s attribute is not valid for the object
it: l'attributo %s non è valido per l'oggetto

source: missing the %s attribute
it: manca l'attributo %s

source: no CKA_CLASS attribute found
it: nessun attributo CKA_Class trovato

source: cannot create a %s object
it: non può creare un oggetto %s

source: missing %s on object
it: manca %s sull'oggetto

source: %s unsupported %s
it: %s non supportato %s

source: %s unsupported object class
it: %s classe di oggetti non supportata

source: invalid key usage certificate extension
it: estensione del certificato di utilizzo della chiave non valida

source: invalid extended key usage certificate extension
it: estensione del certificato di utilizzo della chiave estesa non valida

source: invalid reject key usage certificate extension
it: estensione del certificato di utilizzo della chiave di rifiuto non valido

source: could not dump object
it: impossibile scaricare oggetto

source: extra arguments passed to command
it: argomenti extra passati al comando

source: couldn't parse attached certificate extension: %s
it: impossibile analizzare l'estensione del certificato allegato: %s

source: couldn't load attached extensions for certificate: %s
it: impossibile caricare estensioni collegate per il certificato: %s

source: couldn't parse certificate: %s
it: impossibile analizzare il certificato: %s

source: couldn't load attributes: %s
it: impossibile caricare gli attributi: %s

source: skipping non-certificate object
it: saltare l'oggetto non certificato

source: couldn't load blocklist: %s
it: impossibile caricare il blocklist: %s

source: a PKCS#11 URI has already been specified
it: un URI PKCS#11 è già stato specificato

source: couldn't parse pkcs11 uri filter: %s
it: impossibile analizzare il filtro URI PKCS11: %s

source: uri contained unrecognized components, nothing will be extracted
it: uri conteneva componenti non riconosciuti, nulla verrà estratto

source: unsupported or unrecognized filter: %s
it: filtro non supportato o non riconosciuto: %s

source: unsupported or unrecognized purpose: %s
it: scopo non supportato o non riconosciuto: %s

source: no modules containing trust policy are registered
it: non sono registrati moduli contenenti politiche di fiducia

source: a format was already specified
it: era già specificato un formato

source: unsupported or unrecognized format: %s
it: formato non supportato o non riconosciuto: %s

source: format does not support trust policy
it: il formato non supporta la politica di fiducia
