Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/p11-kit.po
Languages: it

source: format requires a purpose, specify it with --purpose; defaulting to 'server-auth'
it: il formato richiede uno scopo, specificarlo con -perpri;inadempiente a "server-auth"

source: format does not support multiple purposes, defaulting to 'server-auth'
it: il formato non supporta più scopi, inadempiente a "server-auth"

source: specify one destination file or directory
it: specificare un file di destinazione o una directory

source: no output format specified
it: nessun formato di output specificato

source: could not run %s command
it: impossibile eseguire il comando %s

source: multiple certificates found but could only write one to file
it: più certificati trovati ma potevano scriverne uno solo per file

source: failed to find certificates: %s
it: impossibile trovare certificati: %s

source: no certificate found
it: nessun certificato trovato

source: failed to find certificate: %s
it: impossibile trovare il certificato: %s

source: truncating long string
it: troncando la corda lunga

source: Environment variable $SOURCE_DATE_EPOCH: strtoull
it: variabile di ambiente $SOURCE_DATE_EPOCH: strtoull

source: Environment variable $SOURCE_DATE_EPOCH: No digits were found: %s
it: Variabile di ambiente $SOURCE_DATE_EPOCH: Non sono state trovate cifre: %s

source: Environment variable $SOURCE_DATE_EPOCH: Trailing garbage: %s
it: Variabile di ambiente $SOURCE_DATE_EPOCH: Immondizia finale: %s

source: Environment variable $SOURCE_DATE_EPOCH: value must be smaller than or equal to %lu but was found to be: %llu
it: Variabile di ambiente $SOURCE_DATE_EPOCH: il valore deve essere inferiore o uguale a %lu ma è risultato essere: %llu

source: could not generate a certificate alias name
it: impossibile generare un nome di alias di certificato

source: unrecognized module argument: %s
it: argomento del modulo non riconosciuto: %s

source: certificate with distrust in location for anchors: %s
it: certificato con sfiducia nella posizione per le ancore: %s

source: overriding trust for anchor in blocklist: %s
it: fiducia prevalente per l'ancoraggio in blocklist: %s

source: Couldn't parse PEM block of type %s
it: Impossibile analizzare il blocco PEM di tipo %s

source: couldn't open and map file: %s
it: impossibile aprire e mappare il file: %s

source: invalid oid value: %s
it: valore oid non valido: %s

source: couldn't create file: %s%s
it: impossibile creare un file: %s%s

source: couldn't write to file: %s
it: impossibile scrivere su file: %s

source: couldn't complete writing of file: %s
it: non potevo completare la scrittura di file: %s

source: couldn't write file: %s
it: impossibile scrivere il file: %s

source: couldn't set file permissions: %s
it: impossibile impostare le autorizzazioni dei file: %s

source: couldn't complete writing file: %s
it: non è riuscito a completare il file di scrittura: %s

source: couldn't remove original file: %s
it: impossibile rimuovere il file originale: %s

source: couldn't create directory: %s
it: impossibile creare la directory: %s

source: directory already exists: %s
it: la directory esiste già: %s

source: couldn't make directory writable: %s
it: impossibile rendere scrittabile la directory: %s

source: couldn't create symlink: %s
it: impossibile creare symlink: %s

source: couldn't remove file: %s
it: impossibile rimuovere il file: %s

source: couldn't set directory permissions: %s
it: impossibile impostare le autorizzazioni di directory: %s

source: couldn't load file into objects: %s
it: impossibile caricare il file in oggetti: %s

source: couldn't stat path: %d: %s
it: non è stato possibile percorso stat: %d: %s

source: cannot access trust certificate path: %s
it: impossibile accedere al percorso del certificato di fiducia: %s

source: cannot access trust file: %s
it: impossibile accedere al file di fiducia: %s

source: couldn't access: %s
it: non poteva accedere: %s

source: List trust or certificates
it: Elenca la fiducia o i certificati

source: Extract certificates and trust
it: Estrai certificati e fiducia

source: Extract trust compatibility bundles
it: Estrarre pacchetti di compatibilità

source: Add, remove, change trust anchors
it: Aggiungi, rimuovi, modifica le ancore di fiducia

source: Dump trust objects in internal format
it: Dump Trust Objects in formato interno
