Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/sos.po
Languages: am, de, fi, id, it, ms, my, sr, th, tr

source: sosreport (version %s)
am: sosreport (እትም %s)
fi: sosreport (versio %s)
id: sosreport (versi %s)
it: sosreport (versione %s)
ms: sosreport (versi %s)
my: sosreport (ဗားရှင်း %s)
sr: sosreport (издање %s)
th: sosreport (รุ่น %s)
tr: sosreport (sürüm %s)

source: plugin %s does not validate, skipping
am: ተሰኪ %s አያረጋግጥም: በ መዝለል ላይ
de: Plugin %s validiert nicht, wird ausgelassen
fi: liitännäinen %s on virheellinen, ohitetaan
id: pengaya %s tidak tervalidasi, melewati
it: il plugin %s non è valido e verrà ignorato
ms: pemalam %s tidak disahkan, melangkau
my: ပလပ်အင် %s မှာ အတည်မပြုရသေးပါ။ ကျော်သွားပါ
sr: прикључак „%s“ се није оверио, прескачем
th: ส่วนขยาย %s ไม่ถูกต้อง จะข้ามไป
tr: %s eklentisi doğrulanamadı, atlanıyor

source: does not validate
am: አያረጋግጥም
de: validiert nicht
fi: ei varmenna
id: tidak tervalidasi
it: non è valido
ms: tidak disahkan
my: မှန်ကန်မှုမရှိပါ။
sr: не оверавај
th: ไม่ถูกต้อง
tr: doğrulamak değil

source: plugin %s requires root permissions to execute, skipping
de: Plugin %s erfordert Root-Rechte zur Ausführung, wird übersprungen
it: il plugin %s richiede i permessi di root per essere eseguito, saltando

source: requires root
am: root ያስፈልጋል
de: benötigt root-Rechte
fi: vaatii pääkäyttäjän
id: memerlukan root
it: permessi di amministratore richiesti
ms: perlukan root
my: root လိုအပ်သည်။
sr: захтева администратора
th: ต้องการราก
tr: yetkili kullanıcı gerektirir

source: excluded
am: አያካትትም
de: ausgeschlossen
fi: poissuljetut
id: tidak disertakan
it: escluso
ms: diasingkan
my: ဖယ်ထုတ်ထားသည်
sr: изузет
th: ยกเว้น
tr: dışlanan

source: skipped
am: ተዘሏል
de: übersprungen
fi: ohitettu
id: dilewati
it: saltato
ms: dilangkau
my: ကျော်သွားသည်။
sr: прескочен
th: ข้าม
tr: atlandı

source: inactive
am: ንቁ አይደለም
de: inaktiv
fi: epäaktiivinen
id: tidak aktif
it: inattivo
ms: tidak aktif
my: သက်ဝင်မှုမရှိပါ
sr: неактиван
th: ไม่ทำงาน
tr: aktif değil

source: optional
am: በ ምርጫ
fi: valinnainen
id: opsional
it: opzionale
ms: pilihan
my: ရွေးချယ်ခွင့်
sr: изборни
th: ตัวเลือก
tr: seçimli

source: not specified
am: አልተገለጸም
de: nicht spezifiziert
fi: ei määritelty
id: tidak dinyatakan
it: non specificato
ms: tidak ditentukan
my: မသတ်မှတ်ထားပါ
sr: ненаведен
th: ยังไม่ระบุ
tr: belirtilmemiş

source: plugin %s does not install, skipping: %s
am: ተሰኪ %s አልተገጠመም: በ መዝለል ላይ: %s
de: Plugin %s ist nicht installiert, überspringen: %s
fi: liitännäinen %s ei asennu, ohitetaan: %s
id: pengaya %s tidak terpasang, melewati: %s
it: il plugin %s non può essere installato, saltato: %s
ms: pemalam %s tidak dipasang, melangkau: %s
my: ပလပ်အင် %s ကို မထည့်သွင်းထားပါ။ ကျော်သွားသည်- %s
sr: прикључак „%s“ се није инсталирао, прескачем: %s
th: ส่วนขยาย %s ไม่ได้ติดตั้ง จะข้ามไป: %s
tr: plugin %s yüklenmiyor, atlandı: %s

source: Unknown or inactive profile(s) provided: %s
am: ያልታወቀ ወይንም ንቁ ያልሆነ ገፅታ(ዎች) ቀርቧል: %s
de: Unbekannte oder nicht aktive Profil(e) vorausgesetzt: %s
fi: Tuntematon tai epäaktiivinen profiili(t) tarjottu seuraavan toimesta: %s
id: Profil yang tidak aktif atau tidak dikenal disediakan: %s
it: Profili forniti sconosciuti o inattivi: %s
ms: Profil tidak diketahui atau tidak aktif disediakan: %s
my: အမည်မသိ သို့မဟုတ် အသုံးမပြုသော ပရိုဖိုင်(များ) ကို ပံ့ပိုးပေးထားခြင်း- %s
sr: Неппознат или неактиван профил је достављен: %s
th: ระบุโปรไฟล์ที่ไม่รู้จักหรือไม่ทำงาน: %s
tr: Bilinmeyen veya etkin olmayan profil(ler) sağlandı: %s

source: no valid plugins found
am: ምንም ዋጋ ያለው ተሰኪ አልተገኘም
de: keine gültigen Plugins gefunden
fi: kelvollisia liitännäisiä ei löytynyt
id: Tidak ada plugin yang valid ditemukan
it: non è stato trovato alcun plugin valido
ms: tiada pemalam sah ditemui
my: မှန်ကန်သော ပလပ်အင်များကို မတွေ့ပါ။
sr: нисам нашао исправне прикључке
th: ไม่พบส่วนขยายที่ถูกต้อง
tr: hiç geçerli eklenti bulunamadı

source: The following plugins are currently enabled:
am: የሚቀጥሉትን ተሰኪዎች አሁን አስችለዋል:
de: Die folgenden Plugins sind derzeit aktiviert:
fi: Seuraavat liitännäiset ovat tällä hetkellä käytössä:
id: Opsi plugin ini memungkinkan:
it: I seguenti plugin sono attivi:
ms: Pemalam berikut buat masa ini dibenarkan:
my: အောက်ပါပလပ်အင်များကို လောလောဆယ် ဖွင့်ထားပါသည်-
sr: Следећи прикључци су тренутно укључени:
th: ส่วนขยายต่อไปนี้เปิดใช้งานอยู่
tr: Aşağıdaki eklentiler şu an etkin:

source: No plugin enabled.
am: ምንም ተሰኪ አላስቻሉም
de: Kein Plugin aktiviert.
fi: Yhtään liitännäistä ei ole käytössä.
id: Tidak ada plugin yang memungkinkan.
it: Nessun plugin abilitato.
ms: Tiada pemalam dibenarkan.
my: ပလပ်အင် ဖွင့်ထားခြင်းမရှိပါ။
sr: Нема укључених прикључака.
th: ไม่มีส่วนขยายเปิดใช้งาน
tr: Hiçbir eklenti etkin değil.

source: The following plugins are currently disabled:
am: የሚቀጥሉትን ተሰኪዎች አሁን አላስቻሉም:
de: Die folgenden Plugins sind derzeit deaktiviert:
fi: Seuraavat liitännäiset ovat tällä hetkellä poissa käytöstä:
id: Opsi plugin ini sedang tidak mungkin:
it: I seguenti plugin sono disattivati:
ms: Pemalam berikut buat masa ini dilumpuhkan:
my: အောက်ပါ ပလပ်အင်များကို လောလောဆယ် ပိတ်ထားပါသည်-
sr: Следећи прикључци су тренутно искључени:
th: ส่วนขยายต่อไปนี้ปิดการใช้งานอยู่:
tr: Aşağıdaki eklentiler şu an devre dışı:

source: The following plugin options are available:
am: የሚቀጥሉትን ተሰኪዎች ምርጫ ዝግጁ ናቸው:
de: Die folgenden Plugin-Optionen stehen zur Verfügung:
fi: Seuraavat liitännäisen asetukset ovat käytettävissä:
id: Opsi plugin ini tersedia:
it: Sono disponibili le seguenti opzioni per il plugin:
ms: Pilihan pemalam berikut tersedia:
my: အောက်ပါ ပလပ်အင် ရွေးချယ်စရာများကို ရနိုင်ပါသည်-
sr: Следеће опције прикључка су доступне:
th: มีตัวเลือกเหล่านี้จากส่วนขยาย:
tr: Aşağıdaki eklenti seçenekleri kullanılabilir:

source: No plugin options available.
am: ምንም የ ተሰኪዎች ምርጫ ዝግጁ አይደለም
de: Keine Plugin-Optionen verfügbar.
fi: Liitännäisellä ei ole asetuksia.
id: Tidak tersedia opsi pengaya.
it: Nessuna opzione disponibile per il plugin.
ms: Tiada pilihan pemalam tersedia.
my: ပလပ်အင် ရွေးချယ်စရာများ မရှိပါ။
sr: Нема доступних опција прикључка.
th: ไม่มีตัวเลือกจากส่วนขยาย
tr: Hiç eklenti seçeneği mevcut değil.

source: no valid profiles found
am: ምንም ዋጋ ያለው ገፅታ አልተገኘም
de: keine gültigen Profile gefunden
fi: ei löydetty hyväksyttäviä profiileja
id: tidak ditemukan profil yang valid
it: non è stato trovato alcun profilo valido
ms: tiada profil yang sah ditemui
my: မှန်ကန်သောပရိုဖိုင်များ မတွေ့ပါ။
sr: нисам нашао исправне профиле
th: ไม่พบโปรไฟล์ที่ถูกต้อง
tr: geçerli profil bulunamadı

source: The following profiles are available:
am: የሚቀጥሉት ገፅታዎች ዝግጁ ናቸው:
de: Die folgenden Profile sind verfügbar:
fi: Seuraavat profiilit on saatavilla:
id: Profil berikut tersedia:
it: Sono disponibili i seguenti profili:
ms: Profil berikut tersedia:
my: အောက်ပါပရိုဖိုင်များကို ရရှိနိုင်ပါသည်-
sr: Следећи профили су доступни:
th: โปรไฟล์ดังต่อไปนี้พร้อมใช้งาน:
tr: Aşağıdaki profiller mevcuttur:

source: Press ENTER to continue, or CTRL-C to quit.
am: ይጫኑ ማስገቢያውን ለ መቀጠል ወይንም CTRL-C ለማጥፋት
de: Drücken Sie die EINGABETASTE, um fortzufahren, oder STRG-C, um abzubrechen.
fi: Paina ENTER jatkaaksesi, CTRL-C lopettaaksesi.
id: Tekan ENTER untuk melanjutkan, atau CTRL+C untuk keluar.
it: Premere «Invio» per continuare o «Ctrl + C» per uscire.
ms: Tekan ENTER untuk teruskan, atau CTRL-C untuk keluar.
my: ဆက်လုပ်ရန် ENTER ကို နှိပ်ပါ။ သို့မဟုတ် ထွက်ရန်အတွက် CTRL-C ကို နှိပ်ပါ။
sr: Притисните УНЕСИ да наставите, или „CTRL-C“ да изађете.
th: กด ENTER เพื่อทำงานต่อ หรือ CTRL+C เพื่อออก
tr: Devam etmek için ENTER'a basınız veya çıkmak için CTRL-C 'ye basınız.

source: Setting up archive ...
am: ማህደር በ ማሰናዳት ላይ ...
de: Archiv einrichten …
fi: Asetetaan arkistoa ...
id: Menyiapkan arsip ...
it: Impostazione archivio...
ms: Menetapkan arkib ...
my: မှတ်တမ်းဖိုင်စနစ် ထည့်သွင်းနေသည်...
sr: Постављам архиву ...
th: กำลังตั้งค่าคลัง ...
tr: Arşivi ayarla...

source: Setting up plugins ...
am: ተሰኪ በ ማሰናዳት ላይ ...
de: Plugins einrichten …
fi: Asetetaan liitännäisiä ...
id: Menyiapkan pengaya ...
it: Impostazione plugin...
ms: Menetapkan pemalam ...
my: ပလပ်အင်များ ထည့်သွင်းနေသည်...
sr: Постављам прикључке ...
th: กำลังตั้งค่าส่วนขยาย ...
tr: Eklentileri ayarlama...

source: Running plugins. Please wait ...
am: እባክዎን ይቆዩ ተሰኪ በ ማሰናዳት ላይ ...
de: Plugins ausführen. Bitte warten …
fi: Suoritetaan liitännäiset. Ole hyvä ja odota ...
id: Menjalankan pengaya. Harap tunggu ...
it: Esecuzione plugin, attendere...
ms: Menjalankan pemalam. Tunggu sebentar ...
my: ပလပ်အင်များကို လုပ်ဆောင်နေသည်။ ကျေးဇူးပြု၍ ခဏစောင့်ပါ ...
sr: Покрећем прикључке. Сачекајте ...
th: กำลังเรียกใช้ส่วนขยาย โปรดรอสักครู่ ...
tr: Eklentileri çalıştırılıyor. Lütfen bekleyin...

source: Creating compressed archive...
am: የታመቀ ማህደር መፍጠሪያ...
de: Erstelle komprimiertes Archiv …
fi: Luodaan pakattua arkistoa...
id: Membuat arsip yang dikompresi...
it: Creazione di un archivio compresso...
ms: Mencipta arkib termampat...
my: ချုံ့ထားသော မှတ်တမ်းကို ဖန်တီးနေသည်...
sr: Правим запаковану архиву...
th: กำลังสร้างไฟล์บีบอัด...
tr: Sıkıştırılmış arşiv oluşturuluyor...

source: %s while finalizing archive
am: %s ማህደር በ ማጠቃለል ላይ
de: %s beim Archivieren abgeschlossen
fi: %s arkistoa viimeisteltäessä
id: %s ketika finalisasi arsip
it: %s mentre viene completato l'archivio
ms: %s ketika memuktamadkan arkib
my: မှတ်တမ်း အပြီးသတ်နေစဉ် %s
sr: %s приликом довршавања архиве
th: %s ขณะดำเนินการขั้นสุดท้ายกับคลัง
tr: %s arşivi tamamlarken

source: Error moving directory: %s
am: ስህተት ተፈጥሯል ዳይሬክቶሪ በ ማዘዋወር ላይ እንዳለ: %s
de: Fehler beim Verschieben des Verzeichnisses: %s
fi: Virhe siirrettäessä hakemistoa: %s
id: Galat saat memindah direktori: %s
it: Errore nello spostare la directory: %s
ms: Ralat mengalih direktori: %s
my: လမ်းညွှန်ရွှေ့ရာတွင် ဖြစ်ပွားသော အမှားအယွင်း- %s
sr: Грешка премештања директоријума: %s
th: เกิดข้อผิดพลาดในการย้ายไดเรกทอรี: %s
tr: Dizin taşırken hata oluştu: %s

source: Error moving archive file: %s
am: ስህተት ተፈጥሯል ፋይል በ ማዘዋወር ላይ እንዳለ: %s
de: Fehler beim Verschieben der Archivdatei: %s
fi: Virhe siirrettäessä arkistotiedostoa: %s
id: Galat saat memindah berkas arsip: %s
it: Errore nello spostare il file archivio: %s
ms: Ralat mengalih fail arkib: %s
my: မှတ်တမ်းဖိုင်ရွှေ့ရာတွင် ဖြစ်ပွားသော အမှားအယွင်း- %s
sr: Грешка премештања датотеке архиве: %s
th: เกิดข้อผิดพลาดในการย้ายไฟล์คลัง: %s
tr: Arşiv dosyası taşıma hatası: %s

source: Error moving checksum file: %s
am: ስህተት ተፈጥሯል የ ድምር ፋይል በ ማዘዋወር ላይ እንዳለ: %s
de: Fehler beim Verschieben der Prüfsummendatei: %s
fi: Virhe siirrettäessä tarkistussummatiedostoa: %s
id: Galat saat memindah berkas checksum: %s
it: Errore nello spostare il file di controllo: %s
ms: Ralat mengalih fail hasil tambah semak: %s
my: checksum ဖိုင် ရွှေ့ရာဖြစ်ပွားသော အမှားအယွင်း: %s
sr: Грешка премештања датотеке суме провере: %s
th: เกิดข้อผิดพลาดในการย้ายไฟล์ checksum: %s
tr: Sağlama dosyası taşınırken hata oluştu: %s

source: no valid plugins were enabled
am: ምንም ዋጋ ያለው ተሰኪ አላስቻሉም
de: keine gültigen Plugins wurden aktiviert
fi: yhtään kelvollista liitännäistä ei ole otettu käyttöön
id: Tidak ada plugin yang valid yang dimungkinkan.
it: non è stato attivato alcun plugin
ms: tiada pemalam yang sah dibenarkan
my: တရားဝင်သော ပလပ်အင်များကို ဖွင့်ထားခြင်းမရှိပါ။
sr: нису укључени исправни прикључци
th: ไม่มีส่วนขยายที่ถูกต้องเปิดใช้งาน
tr: hiç geçerli eklenti etkinleştirilmedi
