Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/dctrl-tools.po
Languages: ast, bs, ca, cs, de, es, fi, fr, gl, id, it, ms, oc, pl, pt, pt_br, sv, vi, zh_cn

source: malformed filter
bs: loše formiran filtar
de: Fehlerhafter Filter
fr: filtre non conforme
gl: filtro malformado
id: penyaring salah bentuk
it: filtro malformato
ms: penapis cacat
pt: Filtro malformado
pt_br: filtro inválido

source: Adding "Description" to selected output fields because of -d
ast: Añadiráse el campu «Description» nos campos de salida porque utilizóse «-d»
bs: Dodavanje "Opisa" izabranim izlaznim poljima zbog -d
ca: S'està afegint «Description» als camps d'eixida seleccionats a causa de -d
cs: K vybraným výstupním polím přidávám "Description" (díky parametru -d)
de: Füge »Description« wegen -d zu den gewählten Ausgabefeldern hinzu
es: Añadiendo «Description» a los campos de salida seleccionados debido a -d
fi: Merkitsen "Description"-kentän tulostettavaksi -d-valitsimen takia
fr: Ajout de « Description » aux champs de sortie sélectionnés à cause de -d
gl: Engádese "Descrición" aos campos de saída seleccionados por causa do -d
id: Menambahkan "Deskripsi" ke field luaran terpilih karena -d
it: È stato aggiunto «Description» ai campi da mostrare a causa di -d
ms: Menambah "Keterangan" ke medan output terpilih kerana -d
oc: Apondon de « Descripcion » als camps de sortida seleccionats a causa de -d
pl: Dodawanie "Opisu" do wybranych pól wyjściowych ze względu na -d
pt: Adicionando "Descrição" aos campos selecionados para saida devido a -d
pt_br: Adicionando "Descrição" aos campos de saída selecionados por causa do -d
sv: Lägger till "Beskrivning" till valda utmatningsfält därför -d angivits
vi: Đang thêm « Mô tả » (Description) vào những trường xuất đã chọn do tùy chọn « -d »
zh_cn: 添加"描述"到选择的输出字段因为 -d

source: -I requires at least one instance of -s
ast: -l requier polo menos una istancia de -s
bs: -I je potreban bar jedan primjerak -s
ca: -I requereix com a mínim una instància de -s
cs: -I vyžaduje nejméně jeden výskyt -s
de: -I braucht mindestens eine Verwendung von -s
es: -l requiere al menos una instancia de -s
fi: "-I"-valitsin vaatii vähintään yhden "-s"-valitsimen
fr: -I nécessite au moins une instance de -s
gl: -l esixe que apareza polo menos un -s
id: -l memerlukan paling tidak satu -s
it: -l richiede almeno un'istanza di -s
ms: -l perlukan sekurang-kurangnya satu kejadian -s
oc: -I necessita al mens una instància de -s
pl: -l wymaga przynajmniej jednego przypadku -s
pt: -l requer pelo menos uma instancia de -s
pt_br: -l requer ao menos uma instância de -s
sv: -I kräver minst en instans av -s
vi: « -l » cũng yêu cầu ít nhất một thể hiện của « -s »
zh_cn: -I 需要至少一个 -s 情况

source: cannot suppress field names when showing whole paragraphs
ast: nun se pueden desaniciar los nomes de campu cuando se muestren párrafos completos
bs: nije moguće potisnuti nazive polja prilikom prikazivanja cijelih stavki
ca: no es pot suprimir els noms de camp quan es mostren paràgrafs sencers
cs: při zobrazování celých odstavců nemohu potlačit názvy polí
de: Kann keine Feldnamen unterdrücken, wenn komplette Abschnitte angezeigt werden
es: no se pueden suprimir los nombres de campo al mostrar todo el párrafo
fi: en voi jättää näyttämättä kenttien nimiä, kun näytän kokonaisia tietueita
fr: impossible de supprimer les noms de champs lors de l'affichage des paragraphes complets
gl: non se poden suprimir os nomes dos campos ao mostrar os parágrafos enteiros
id: tidak dapat menyembunyikan nama field ketika menampilkan seluruh paragraf
it: impossibile eliminare i nomi dei campi quando significativi per interi paragrafi
ms: tidak dapat paksa nama medan bila memaparkan keseluruhan perenggan
oc: impossible de suprimir los noms de camps al moment de l'afichatge dels paragrafes complets
pl: Nie można znieść nazwy pól gdy pokazują cały akapit
pt: não é possivel suprimir o nome dos campos quando se mostram a totalidade dos parágrafos
pt_br: não é possível suprimir nomes dos campos quando estiver mostrando parágrafos inteiros
sv: kan inte ta bort fältnamn vid visning av hela stycken
vi: không thể thu hồi các tên trường khi hiển thị toàn bộ đoạn văn
zh_cn: 当显示整个段落时不能压缩字段名

source: executable name '%s' is not recognised
bs: ime izvršnog programa '%s' nije prepoznato
de: Name der ausführbaren Datei »%s« nicht erkannt
fr: le nom de l'exécutable « %s » n'a pas été reconnu
gl: non se recoñece o nome do executábel «%s»
id: nama executable '%s' tak dikenali
it: il nome eseguibile '%s' non è riconosciuto
ms: nama bolehlaku '%s' tidak dikenalpasti
pt: nome do executável '%s' não é reconhecido
pt_br: executável chamado "%s" não foi reconhecido

source: Set debugging level to LEVEL.
ast: Establecer el nivel de depuración a NIVEL.
bs: Postavi nivo odklanjanja grešaka na NIVO.
ca: Estableix el nivell de depuració a NIVELL.
cs: Nastaví ladicí úroveň na ÚROVEŇ.
de: Setzt Debugging-Ebene auf EBENE.
es: Establecer el nivel de depuración a NIVEL.
fi: Aseta vianetsintätasoksi TASO.
fr: Sélectionner le niveau de débogage NIVEAU.
gl: Pór o nivel de depuración como NIVEL.
id: Atur tingkat debugging ke TINGKAT.
it: Imposta il livello di debug a LIVELLO.
ms: Tetapkan aras penyahpepijat ke ARAS.
oc: Seleccionar lo nivèl de desbogatge NIVÈL.
pl: Ustaw poziom debugera na POZIOM.
pt: Definindo nível de depuração para LEVEL
pt_br: Ajusta o nível de depuração para NÍVEL.
sv: Ställ in felsökningsnivå till NIVÅ.
vi: Đặt cấp gỡ lỗi thành CẤP.
zh_cn: 设置debug等级为LEVEL

source: KEYSPEC
ca: ESPECCLAU
cs: KLÍČE
de: SORTSCHL
fi: AVAINMÄÄR
it: SPECCHIAVI
sv: NYCKELSPEC
vi: GHI_RÕ_KHOÁ

source: Specify sort keys.
ast: Especificar atayos de teclau.
bs: Navedite ključeve sortiranja
ca: Especifica les claus d'ordenació.
cs: Určí klíče pro řazení.
de: Sortierungsschlüssel angeben.
es: Indica las claves de ordenación.
fi: Anna järjestysavaimet.
fr: Spécifier les clés de tri.
gl: Especifique as chaves de ordenación.
id: Menyatakan kunci pengurutan.
it: Specifica le chiavi di ordinamento
ms: Nyatakan kunci isih.
oc: Especificar las claus de triada.
pl: Sprecyzuj klucze sortowania.
pt: Especifique as teclas de selecção
pt_br: Especificar chaves de ordenação.
sv: Ange sorteringsnycklar.
vi: Ghi rõ khoá sắp xếp
zh_cn: 指定的分类键

source: invalid key flag
ast: bandera de clave inválido
bs: nevažeća oznaka ključa
ca: senyalador de clau invàlid
cs: neplatný klíč
de: Ungültiges Schlüssel-Flag
es: indicador de clave inválido
fi: sopimaton avainvalitsin
fr: drapeau de clé invalide
gl: bandeira de chave non válida
id: tanda kunci yang tak sah
it: Flag della chiave non valido
ms: bendera kunci tidak sah
oc: bandièra de clau pas valabla
pl: Niewłaściwa flaga klucza
pt: a Key flag é inválida
pt_br: sinalizador de chave inválido
sv: ogiltig nyckelflagga
vi: cờ khoá không hợp lệ
zh_cn: 无效的密匙标记

source: sort-dctrl -- sort Debian control files
ast: sort-dctrl -- ordenar los archivos de control de Debian
bs: sort-dctrl -- Sortiranje Debian kontrolne datoteke
ca: sort-dctrl -- ordena fitxers de control de Debian
cs: sort-dctrl -- řadí debianí soubory control
de: sort-dctrl -- sortiert Debian-Control-Dateien
es: sort-dctrl -- ordenar los archivos de control de Debian
fi: sort-dctrl -- järjestä Debianin kontrollitiedostoja
fr: sort-dctrl -- trier des fichiers de contrôle Debian
gl: sort-dctrl -- ordenar os ficheiros de control de Debian
id: sort-dctrl -- mengurutkan berkas kendali Debian
it: sort-dctrl -- ordina i file di controllo di Debian
ms: sort-dctrl -- isih fail kawalan Debian
oc: sort-dctrl -- triar de fichièrs de contraròtle Debian
pl: sort-dctrl -- sortuj pliki kontrolne Debiana
pt: sort-dctrl -- ficheiros de controlo Debian para selecção
pt_br: grep-dctrl -- ordenar arquivos de controle Debian
sv: sort-dctrl -- sortera Debians kontrollfiler
vi: sort-dctrl -- sắp xếp các tập tin điều khiển Debian
zh_cn: sort-dctrl -- sort Debian控制文件

source: DELIM
cs: ODDĚL
de: TRENNER
fi: VÄLIM
sv: AVGRÄ
vi: HẠN_CHẾ

source: Specify a delimiter.
ast: Especificar un delimitador.
bs: Navedite graničnik.
ca: Especifica un delimitador.
cs: Určí oddělovač.
de: Trennzeichen angeben.
es: Especificar un delimitador
fi: Anna erotinmerkki.
fr: Spécifier un délimiteur.
gl: Especifique un delimitador.
id: Menyatakan pembatas.
it: Specificare un delimitatore.
ms: Nyatakan pembatas.
oc: Especificar un delimitor.
pl: Podaj separator.
pt: Especifique um delimitador.
pt_br: Especificar um delimitador
sv: Ange en avgränsare.
vi: Ghi rõ một dấu hạn chế.
zh_cn: 指定一个分界符

source: Do not print a table heading
ast: Nun imprentar la cabecera de la tabla
bs: Nemoj ispisivati tablicu naslova
ca: No imprimeixes la capçalera de la taula
cs: Netiskne záhlaví tabulky.
de: Keinen Tabellenkopf ausgeben
es: no imprimir membrete de tabla
fi: Älä tulosta taulukon otsikkoa
fr: Ne pas afficher d'entête de table
gl: Non imprimir unha cabeceira de táboa
id: Jangan cepat tajuk tabel
it: Non stampa l'intestazione di tabella
ms: Jangan cetak kepala jadual
oc: Afichar pas d'entèsta de taula
pl: Nie drukować nagłówków tabeli
pt: Não imprimir o cabeçalho da tabela
pt_br: Não imprimir um título de tabela
sv: Skriv inte ett tabellhuvud
vi: Đừng in ra một tiêu đề bảng
zh_cn: 不能够打印一个表格头

source: SPEC
ca: ESPEC
de: SPALTE
fi: MÄÄR
vi: GHI_RÕ_CỘT

source: Append the specified column.
ast: Amestar la columna especificá.
bs: Dodavanje određenog stupca.
ca: Afegeix la columna especificada.
cs: Přidá zadaný sloupec.
de: Die gegebene Spalte anhängen.
es: Añade la columna indicada.
fi: Lisää loppuun annettu sarake.
fr: Ajouter la colonne spécifiée.
gl: Engadir a columna indicada.
id: Tambahkan kolom yang dinyatakan.
it: Accoda la colonna specificata
ms: Tambah lajur yang dinyatakan.
oc: Apondre la colomna especificada.
pl: Dołącz wybraną kolumnę.
pt: Junte a coluna especificada
pt_br: Anexar a coluna especificada.
sv: Lägg till angiven kolumn.
vi: Phụ thêm cột đã ghi rõ.
zh_cn: 追加指定的列。

source: invalid column length
ast: longitud de columna non válida
bs: Nevažeća dužina stupca
ca: La longitud de la columna no és vàlida
cs: neplatná délka sloupce
de: Ungültige Spaltenlänge
es: longitud de columna inválida
fi: kelvoton sarakepituus
fr: taille de colonne invalide
gl: anchura de columna non válida
id: panjang kolom tidak valid
it: lunghezza colonna non valida
ms: Panjang lajur tidak sah
oc: talha de colomna invalida
pl: nieprawidłowa długość kolumny
pt: comprimento de coluna inválido
pt_br: comprimento de coluna inválido
sv: ogiltig kolumnlängd
vi: độ dài cột không hợp lệ
zh_cn: 无效列长

source: tbl-dctrl -- tabularize Debian control files
ast: tbl-dctrl -- tabula los archivos de control de Debian
bs: tbl-dctrl -- tabulariziraj Debian kontrolne datoteke
ca: tbl-dctrl -- tabula fitxers de control de Debian
cs: tbl-dctrl -- převádí debianí soubory control do tabulek
de: tbl-dctrl -- Debian-Control-Dateien als Tabelle
es: tbl-dctrl -- tabularizar los archivos de control de Debian
fi: tbl-dctrl -- taulukoi Debianin kontrollitiedostoja
fr: tbl-dctrl -- tabuler des fichiers de contrôle Debian
gl: tbl-dctrl -- mostrar en táboas os ficheiros de control de Debian
id: tbl-dctrl -- tabelkan berkas kendali Debian
it: tbl-dctrl -- Rende i file di controllo Debian tabellari
ms: tbl-dctrl -- jadualkan fail kawalan Debian
oc: tbl-dctrl -- tabular de fichièrs de contraròtle Debian
pl: tbl-dctrl -- tabularyzuj pliki kontrolne Debiana
pt: tbl-dctrl -- ficheiros de controlo Debian para tabulação
pt_br: tbl-dctrl -- tabular arquivos de controle Debian
sv: tbl-dctrl -- tabellför Debians kontrollfiler
vi: tbl-dctrl -- xếp thành bảng các tập tin điều khiển Debian
zh_cn: tbl-dctrl -- tabularize Debian控制文件

source: bad multibyte character
ast: carauter multibyte dañau
bs: pogrešan višebitni karakter
ca: el caràcter multioctet és invàlid
cs: chybný vícebajtový znak
de: Falsches Multibyte-Zeichen
es: carácter multibyte inválido
fi: rikkinäinen pitkä merkki
fr: caractère multioctets erroné
gl: carácter multibyte non válido
id: karakter multibyte yang buruk
it: carattere multibyte errato
ms: aksara bait berbilang teruk
oc: caractèr multioctets erronèu
pl: niepoprawny znak wielobajtowy
pt: caracter multibyte errado
pt_br: caractere multibyte inválido
sv: felaktigt flerbytestecken
vi: ký tự đa byte sai
zh_cn: 错误的多字节字符

source: FIELD
ast: CAMPU
bs: POLJE
ca: CAMP
cs: POLE
de: Feld
es: CAMPO
fi: KENTTÄ
fr: CHAMP
gl: CAMPO
id: RUAS
it: CAMPO
oc: CAMP
pl: POLE
pt: CAMPO
pt_br: CAMPO
sv: FÄLT
vi: TRƯỜNG
zh_cn: 字段

source: Specify the join field to use for the first file
ast: Especifica el campu d'unión a usar n'el primer archivu
bs: Navedite zajedničko polje za korištenje prve datoteke
ca: Especifiqueu el camp d'unió per a utilitzar amb el primer fitxer
cs: Určí slučovací pole pro první soubor
de: Gibt das Verbindungsfeld der ersten Datei an
es: Especifica el campo de unión a usar en el primer archivo
fi: Määrittele yhdistävä kenttä ensimmäiselle tiedostolle
fr: Spécifier le champ de jointure à utiliser pour le premier fichier
gl: Indicar o campo join que se empregará no primeiro ficheiro
id: Nyatakan ruas gabungan bagi berkas pertama
it: Specifica il campo di unione per il primo file
ms: Nyatakan medan gabung untuk guna bagi fail pertama
oc: Especificar lo camp de juntadura d'utilizar pel primièr fichièr
pl: Określ dołączane pole do użycia w pierwszym pliku
pt: Especificar o campo de união a usar no primeiro ficheiro
pt_br: Especifique o campo de ligação para usar para o primeiro arquivo
sv: Ange sammanslagningsfält att använda för den första filen
vi: Ghi rõ trường nối lại cần dùng cho tập tin đầu tiên
zh_cn: 为第一个文件指定连接域到用户

source: Specify the join field to use for the second file
ast: Especifica el campu d'unión a usar n'el segundu archivu
bs: Navedite zajedničko polje za korištenje druge datoteke
ca: Especifiqueu el camp d'unió per a utilitzar amb el segon fitxer
cs: Určí slučovací pole pro druhý soubor
de: Gibt das Verbindungs-Feld der zweiten Datei an
es: Especifica el campo de unión a usar en el segundo archivo
fi: Määrittele yhdistävä kenttä toiselle tiedostolle
fr: Spécifier le champ de jointure à utiliser pour le second fichier
gl: Indicar o campo join que se usará no segundo ficheiro
id: Nyatakan ruas gabungan bagi berkas kedua
it: Specifica il campo di unione per il secondo file
ms: Nyatakan medan gabung untuk guna bagi fail kedua
oc: Especificar lo camp de juntadura d'utilizar pel segond fichièr
pl: Określ dołączane pole do użycia w drugim pliku
pt: Especificar o campo de união a usar no segundo ficheiro
pt_br: Especifique o campo de ligação para usar para o segundo arquivo
sv: Ange sammanslagningsfält att använda för den andra filen
vi: Ghi rõ trường nối lại cần dùng cho tập tin thứ hai
zh_cn: 为第二个文件指定连接域到用户

source: Specify the common join field
ast: Especifica el campu común d'unión
bs: Navedite zajedničko polje za spajanje
ca: Especifiqueu el camp d'unió comú
cs: Určí společné slučovací pole
de: Gibt das gemeinsame Verbindungs-Feld an
es: Especifica el campo común de unión
fi: Määrittele yhteinen yhdistävä kenttä
fr: Spécifier le champ de jointure commun
gl: Indicar o campo join común
id: Nyatakan ruas gabungan bersama
it: Specifica il campo di unione comune
ms: Nyatakan medan gabung umum
oc: Especificar lo camp de juntadura comun
pl: Określ wspólne pole łączące
pt: Especificar o campo de união comum
pt_br: Especifique o campo de ligação comum
sv: Ange gemensamt sammanslagningsfält
vi: Ghi rõ trường nối lại dùng chung
zh_cn: 指定通用的结合域

source: FIELDNO
ast: NOCAMPU
ca: NOCAMP
cs: POLEČ.
de: Feldnummer
es: NOCAMPO
fi: KENTTÄNRO
fr: NUM_CHAMP
gl: NºCAMPO
id: NORUAS
it: NUMCAMPO
oc: NUM_CAMP
pl: NR.POLA
pt: NUMCAMPO
pt_br: NUMERODOCAMPO
sv: FÄLTNO
vi: SỐ_TRƯỜNG
zh_cn: 字段编号

source: Print unpairable records from the indicated file (either 1 or 2)
ast: Imprenta rexistros non emparexables dende'l archivu indicau (cualquier 1 o 2)
bs: Ispiši neuparive zapise iz naznačene datoteke (1 ili 2)
ca: Imprimir registres no aparellables del fitxer indicat (també 1 o 2)
cs: Vytiskne nespárované záznamy ze zadaného souboru (1 nebo 2)
de: Einträge aus der angegebenen Datei, die nicht gepaart werden können, ausgeben (entweder 1 oder 2)
es: Imprime registros no emparejables desde el archivo indicado (cualquiera 1 o 2)
fi: Tulosta pariuttamattomat tietueet valitusta tiedostosta (joko 1 tai 2)
fr: Afficher les enregistrements ne pouvant être appariés à partir du fichier indiqué (soit 1, soit 2)
gl: Imprimir rexistros non emparelláble do ficheiro indicado (ou 1 ou 2)
id: Cetak catatan yang tak dapat diperbaiki dari berkas yang diindikasi (bisa 1 atau 2)
it: Stampa i record non associabili dal file indicato (1 o 2)
ms: Cetak rekod tidak boleh dipasang dari fail yang dinyatakan (sama ada 1 atau 2)
oc: Afichar los enregistraments que pòdon pas èsser apariats a partir del fichièr indicat (siá 1, siá 2)
pl: Wydrukuj niesparowane rekordy do wskazanego pliku (1 lub 2)
pt: Imprime registos não emparelhados do ficheiro indicado (1 ou 2)
pt_br: Imprimir registros não emparelháveis do arquivo indicado (1 ou 2)
sv: Skriv ut markeringar som inte kunde kombineras till par från den utpekade filen (antingen 1 eller 2)
vi: In từ tập tin đưa ra các mục ghi không kết đôi được (hoặc 1 hoặc 2)
zh_cn: 从显示的文件中打印不能配对的记录 (1 或者 2)

source: FIELDSPEC
ast: SPECCLAVE
ca: ESPECCAMP
cs: SPECPOLE
de: FELDSPEZ
fi: AVAINMÄÄR
fr: SPEC_CHAMP
it: SPECCAMPO
oc: SPEC_CAMP
pl: SPEC.POLA
pt: ESPECCAMPO
pt_br: ESPECIFICAÇÕES DO CAMPO
sv: FÄLTSPEC
vi: GHI_RÕ_TRƯỜNG
zh_cn: 字段规范

source: Specify the format of the output file
ast: Especificar el formatu del archivu de salida
bs: Navedi format izlazne datoteke
ca: Especifiqueu el format del fitxer d'eixida
cs: Určí formát výstupního souboru
de: Gibt das Format der Ausgabedatei an
es: Especificar el formato del archivo de salida
fi: Määrittele tuotettavan tiedoston muoto
fr: Spécifier le format du fichier de sortie
gl: Especifique o formato do ficheiro de saída
id: Spesifikasikan format dari berkas keluaran
it: Specifica il formato del file di output
ms: Nyatakan format bagi fail output
oc: Especificar lo format del fichièr de sortida
pl: Określ format pliku wyjściowego
pt: Especificar o formato do ficheiro de saída
pt_br: Especifique o formato do arquivo de saída
sv: Ange formatet för utdatafilen
vi: Ghi rõ định dạng của trường kết xuất
zh_cn: 指定输出文件的格式

source: malformed argument to '-a'
ast: argumentu malformadu pa '-a'
bs: neispravan argument u '-a'
ca: argument incorrecte a «-a»
cs: zkomolený argument pro „-a“
de: Syntaxfehler im Argument zu '-a'
es: argumento erróneo para «-a»
fi: '-a':n argumentti on viallinen
fr: paramètre mal formé pour « -a »
gl: argumento mal formado para "-a"
id: argumen salah bentuk bagi '-a'
it: argomento non corretto per "-a"
ms: argumen ke '-a' cacat
oc: paramètre mal format per « -a »
pl: nieprawidłowy argument "-a"
pt: argumento inválido para '-a'
pt_br: argumento inválido para '-a'
sv: felformaterat argument till "-a"
vi: gặp đối số dạng sai với « -a »
zh_cn: '-a' 的不妥当的论据

source: the join field of the first file has already been specified
ast: el campu d'unión del primer archivu ya foi especificau
bs: zajedničko polje prve datoteke je već navedeno
ca: el camp d'unió del primer fitxer ja s'ha especificat
cs: slučovací pole pro první soubor již bylo zadáno
de: das Verbindungs-Feld der ersten Datei wurde bereits angegeben
es: el campo de unión del primer archivo ya ha sido especificado
fi: ensimmäisen tiedoston liitoskenttä on jo annettu
fr: le champ de jointure du premier fichier a déjà été spécifié
gl: xa se especificou o campo join do primeiro ficheiro
id: ruas join dari berkas pertama telah dinyatakan
it: il campo di unione per il primo file è già stato specificato
ms: medan gabung bagi fail pertama sudah dinyatakan
oc: lo camp de juntadura del primièr fichièr es estat especificat ja
pl: łączone pole w pierwszym pliku jest już określone
pt: o campo de união do primeiro ficheiro já foi especificado
pt_br: o campo de ligação do primeiro arquivo já foi especificado
sv: sammanslagningsfältet för första filen har redan angivits
vi: đã ghi rõ trường nối lại của tập tin đầu tiên
zh_cn: 第一个文件的连接域已经被指定

source: the join field of the second file has already been specified
ast: el campu d'unión del segundu archivu ya foi especificau
bs: zajedničko polje druge datoteke je već navedeno
ca: el camp d'unió del segon fitxer ja s'ha especificat
cs: slučovací pole pro druhý soubor již bylo zadáno
de: das Verbindungs-Feld der zweiten Datei wurde bereits angegeben
es: el campo de unión del segundo archivo ya ha sido especificado
fi: toisen tiedoston liitoskenttä on jo annettu
fr: le champ de jointure pour le second fichier a déjà été spécifié
gl: xa se especificou o campo join do segundo ficheiro
id: ruas join dari berkas kedua telah dinyatakan
it: il campo di unione per il secondo file è già stato specificato
ms: medan gabung bagi fail kedua sudah dinyatakan
oc: lo camp de juntadura del segond fichièr es estat especificat ja
pl: łączone pole w drugim pliku jest już określone
pt: o campo de união do segundo ficheiro já foi especificado
pt_br: o campo de ligação do segundo arquivo já foi especificado
sv: sammanslagningsfältet för andra filen har redan angivits
vi: đã ghi rõ trường nối lại của tập tin thứ hai
zh_cn: 第二个文件的连接域已经被指定

source: missing '.' in output field specification
ast: falta '.' na especificación del campu de salida
bs: nedostaje '.' u specifikacijama izlaznog polja
ca: manca un «.» en la especificació del camp d'eixida
cs: chybějící „.“ ve specifikaci výstupního pole
de: fehlender '.' in der Angabe der Ausgabedatei
es: se perdió «.» en la especificación del campo de salida
fi: tuloskentän määrittelystä puuttuu '.'
fr: « . » absent dans la spécification du champ de sortie
gl: falta "." na especificación do campo de saída
id: kurang '.' dalam spesifikasi ruas keluaran
it: "." mancante nella specifica del campo di output
ms: '.' hilang dalam spesifikasi medan output
oc: « . » absent dins l'especificacion del champ de sortida
pl: Brak '.' w specyfikacji pola wyjścia
pt: falta um '.' na especificação do campo de saída
pt_br: faltando '.' na especificação do campo de saída
sv: saknar "." i fältspecifikation för utmatning
vi: thiếu dấu chấm « . » trong đặc tả trường kết xuất
zh_cn: 丢失 '.' 在输出域指定

source: expected either '1.' or '2.' at the start of the field specification
ast: esperábase '1.' o '2.' nel aniciu de la especificación del campu
bs: očekivano '1.' ili '2.' na početku specifikacija polja
ca: s'esperava «1.» o «2.» al principi de la especificació del camp
cs: na začátku specifikace pole očekávám „1.“ nebo „2.“.
de: erwartete entweder '1.' oder '2.' am Anfang der Feldangabe
es: se esperaba cualquiera «1.» o «2.» en el inicio de la especificación del campo
fi: joko '1.' tai '2.' tarvitaan kenttämäärityksen alussa
fr: « 1. » ou « 2. » attendu au début de la spécification du champ
gl: esperábase "1." ou "1." ao comezo da especificación do campo
id: mengharapkan '1.' atau '2.' di awal spesifikasi ruas
it: atteso "1." o "2." all'inizio della specifica di campo
ms: sama ada '1.' atau '2.' dijangka pada permulaan spesifikasi medan
oc: « 1. » o « 2. » inesperat al començament de l'especificacion del camp
pl: wymagane '1.' lub '2.' na początku opisu pola
pt: Esperado '1.' ou '2.' no inicio da especificação do campo
pt_br: é esperado '1.' ou '2.' no início da especificação de campo
sv: förväntade antingen "1." eller "2." i början av fältspecifikationen
vi: mong đợi hoặc « 1. » hoặc « 2. » ở đầu của đặc tả trường
zh_cn: 希望 '1.' 或 '2.' 在域指定的开头
