Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/dctrl-tools.po
Languages: ast, bs, ca, cs, de, es, fi, fr, gl, id, it, ms, oc, pl, pt, pt_br, sv, vi, zh_cn

source: join-dctrl -- join two Debian control files
ast: join-dctrl -- xunta dos archivos de control Debian
bs: join-dctrl -- spajanje dvije Debian kontrolne datoteke
ca: join-dctrl -- uneix dos fitxers de control de Debian
cs: join-dctrl -- sloučí dva debianí soubory control
de: join-dctrl -- verbindet zwei Debian-Control-Dateien
es: join-dctrl -- une dos archivos de control Debian
fi: join-dctrl -- liitä yhteen kaksi Debianin kontrollitiedostoa
fr: join-dctrl -- fusionner deux fichiers de contrôle Debian
gl: join-dctrl -- xuntar dous ficheiros de control Debian
id: join-dctrl -- gabungkan dua berkas kendali Debian
it: join-dctrl -- Unisce due file di controllo di Debian
ms: join-dctrl -- gabungkan dua fail kawalan Debian
oc: join-dctrl -- fusionar dos fichièrs de contraròtle Debian
pl: join-dctrl --połącz dwa pliki kontrolne debiana
pt: join-dctrl -- juntar dois ficheiros Debian control
pt_br: join-dctrl -- juntar dois arquivos de controle do Debian
sv: join-dctrl -- sammanfoga två Debian control-filer
vi: join-dctrl -- nối lại hai tập tin điều khiển Debian
zh_cn: join-dctrl -- 加入两个 Debian 控制文件

source: need exactly two input files
ast: precisa exautamente dos archivos d'entrá
bs: potrebne tačno dvije ulazne datoteke
ca: es necessiten exactament dos fitxers d'entrada
cs: vyžaduji právě dva vstupní soubory
de: benötige exakt zwei Eingabedateien
es: necesita exactamente dos archivos de entrada
fi: tarvitaan täsmälleen kaksi syötetiedostoa
fr: nécessite d'exactement deux fichiers d'entrée
gl: precísanse exactamente dous ficheiros de entrada
id: perlu tepat dua berkas masukan
it: richiesti esattamente due file di input
ms: perlu setepat-tepatnya dua fail input
oc: necessita exactament dos fichièrs d'entrada
pl: potrzeba dokładnie dwóch plików wejściowych
pt: necessita exactamente de dois ficheiros de entrada
pt_br: precisa exatamente de dois arquivos de entrada
sv: behöver exakt två inmatningsfiler
vi: yêu cầu chính xác 2 tập tin nhập vào
zh_cn: 需要确切地两个输入文件

source: cannot join a stream with itself
ast: nun se pue xunir el fluxu consigo mesmo
bs: nije moguće pridružiti tok samom sebi
ca: no es pot unir un flux de dades amb ell mateix
cs: nemohu sloučit proud sám se sebou
de: ein Datenstrom kann nicht mit sich selbst verbunden werden
es: no se puede unir el flujo consigo mismo
fi: virtaa ei voi liittää yhteen itsensä kanssa
fr: impossible de fusionner un flux avec lui-même
gl: non se pode xuntar un fluxo consigo mesmo
id: tak bisa menggabung stream dengan dirinya sendiri
it: impossibile unire un flusso con se stesso
ms: tidak dapat gabung strim dengan dirinya sendiri
oc: impossible de fusionar un flux amb el meteis
pl: Nie można łączyć strumieni samych ze sobą
pt: não é possível juntar-se a um fluxo consigo mesmo
pt_br: não é possível juntar um fluxo a si mesmo
sv: Kan Ej para ihop en ström med sig själv
vi: không thể nối lại một luồng với chính nó
zh_cn: 不能够加入一个流到自己

source: I'm broken - please report this bug.
bs: Oštećen sam - prijavite ovu grešku
de: Fehler – Bitte geben Sie einen Fehlerbericht ab.
es: Está roto - informe de este error
fr: J'suis cassé - merci de rapporter ce bogue.
gl: Estou roto - informe deste erro.
id: Saya rusak - mohon laporkan kutu ini.
it: Sono rotto - per favore segnala questo bug.
ms: Saya mengalami kerosakan - sila laporkan pepijat ini.
pt: Estou partido - por favor, reporte este bug.
pt_br: Ocorreu uma falha - por favor, relate este erro.

source: cannot find enough memory
bs: ne mogu naći dovoljno memorije
de: Nicht genug Speicher gefunden.
es: no puede encontrar suficiente memoria
fr: impossible de trouver suffisamment de mémoire
gl: non é posíbel atopar suficiente memoria
id: tak bisa temukan cukup memori
it: non riesce a trovare abbastanza memoria
ms: tidak dapat cari ingatan yang mencukupi
pt: não pode encontrar memória suficiente
pt_br: não foi possível encontrar memória suficiente
