Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/dctrl-tools.po
Languages: ast, bs, ca, cs, de, es, fi, fr, gl, id, it, ms, oc, pl, pt, pt_br, sv, vi, zh_cn

source: Ignore case when looking for a match.
ast: Inorar mayúscules/minúscules al buscar coincidencies.
bs: Zanemari slučaj kada se traži poklapanje.
ca: No distigueixes entre majúscules i minúscules quan cerca una coincidència.
cs: Při hledání shody ignoruje velikost písmen.
de: Ignoriert die Groß-/Kleinschreibung beim Suchen eines Treffers.
es: Ignora las mayúsculas o minúsculas al buscar coincidencias.
fi: Jätä kirjainkoko huomiotta haussa.
fr: Ignorer la casse lors de la recherche d'un motif.
gl: Ignorar maiúsculas e minúsculas ao procurar equivalencias.
id: Abaikan besar kecilnya huruf ketika mencari kecocokan.
it: Ignora maiuscole/minuscole durante il confronto.
ms: Abaikan huruf bila mencari padanan.
oc: Ignorar la cassa al moment de la recèrca d'un motiu.
pl: Ignoruj rozmiar liter, gdy wygląda na pasujący.
pt: Ignorar o caso quando se pesquisa por um padrão
pt_br: Ignora maiúculas/minúsculas quando estiver procurando por uma correspondência.
sv: Ignorera skiftläge vid sökning efter en träff.
vi: Không phân biệt chữ hoa/thường khi tìm điều khớp được.
zh_cn: 在搜索匹配时忽略大小写

source: Show only paragraphs that do not match.
ast: Mostrar namás párrafos que nun coincidan.
bs: Pokaži samo stavke koji se ne poklapaju.
ca: Mostra només els paràgrafs que no coincideixen.
cs: Zobrazí pouze odstavce, které se neshodují.
de: Nur die Abschnitte anzeigen, die nicht passen.
es: Muestra sólo los párrafos que no coinciden.
fi: Näytä vain ne tietueet, jotka eivät täsmää.
fr: N'afficher que les paragraphes qui ne correspondent pas.
gl: Mostrar só os parágrafos que non coincidan.
id: Tampilkan hanya paragraf yang tidak cocok.
it: Mostra solo i paragrafi che non coincidono.
ms: Hanya papar perenggan yang tidak sepadan.
oc: Afichar pas que los paragrafes que correspondon pas.
pl: Pokaż tylko nie pasujące paragrafy.
pt: Mostrar somente os parágrafos que não sejam iguais
pt_br: Mostra apenas parágrafos sem correspondência.
sv: Visa endast stycken som inte matchar.
vi: Hiển thị chỉ những đoạn văn không khớp.
zh_cn: 只显示不匹配的段落。

source: Show those fields that have NOT been selected with -s
ast: Muestra aquellos campos que NUN fueron selecionados con -s
bs: Pokaži ona polja koja NISU označena sa -s
ca: Mostra aquells camps que NO s'han seleccionat amb -s
cs: Zobrazí pole, která NEBYLA vybrána pomocí -s
de: Die Felder anzeigen, die NICHT mit -s ausgewählt worden sind.
es: Mostrar aquellos campos que NO han sido seleccionados con -s
fi: Näytä kentät, joita ei ole valittu "-s"-valitsimella
fr: Afficher les champs qui n'ont PAS été sélectionnés avec -s.
gl: Mostrar os campos que NON se seleccionaron con -s
id: Tampilkan ruas yang TIDAK dipilih dengan -s
it: Visualizza questi campi che NON sono stati selezionati con -s
ms: Papar medan yang TIDAK dipilih dengan -s
oc: Afichar los camps que son PAS estats seleccionats amb -s.
pl: Pokazuj te pola, które NIE zostały zaznaczone z -s
pt: Mostra os campos que NÃO foram seleccionados com -s
pt_br: Mostrar campos que NÃO foram selecionados com -s
sv: Visa de fält som INTE har valts med -s
vi: Hiển thị những trường KHÔNG PHẢI được lựa chọn dùng « -s »
zh_cn: 使用参数-s显示没有被选中的文件

source: Show only the count of matching paragraphs.
ast: Mostrar namás qu'el contéu de párrafos que coincidan.
bs: Pokaži samo broj stavki koje se poklapaju.
ca: Mostra només el compte de paràgrafs coincidents.
cs: Zobrazí pouze počet shodujících se odstavců.
de: Nur die Anzahl der passenden Abschnitte anzeigen.
es: Muestra solo el número total de párrafos que coinciden.
fi: Näytä vain täsmäävien tietueiden lukumäärä.
fr: N'afficher que le nombre de paragraphes qui correspondent.
gl: Mostrar só a cantidade de parágrafos coincidentes.
id: Tampilkan hanya cacah dari paragraf yang cocok.
it: Mostra solo il conteggio dei paragrafi che coincidono.
ms: Hanya papar kiraan bagi perenggan yang sepadan.
oc: Afichar pas que lo nombre de paragrafes que correspondon.
pl: Pokaż tylko liczbe pasujących paragrafów.
pt: Mostrar somente o número de parágrafos que tem correspondencia
pt_br: Mostrar apenas a soma dos parágrafos com correspondência.
sv: Visa endast antalet matchande stycken.
vi: Hiển thị chỉ tổng số đoạn văn khớp được.
zh_cn: 仅显示匹配段落的数量。

source: Do an exact match.
ast: Buscar coincidencia exacta.
bs: Daj tačno poklapanje.
ca: Fes una coincidència exacta.
cs: Provede přesnou shodu.
de: Führt eine exakte Übereinstimmung durch.
es: Busca una coincidencia exacta.
fi: Käytä täsmällistä hakua.
fr: Rechercher une correspondance exacte.
gl: Facer que coincidan exactamente.
id: Lakukan pencocokan eksak.
it: Cerca solo corrispondenze esatte.
ms: Buat padanan tepat.
oc: Recercar una correspondéncia exacta.
pl: Pokaż tylko idealnie pasujące.
pt: Procurar por um padrão exacto
pt_br: Faz uma correspondência exata.
sv: Gör en exakt matchning.
vi: Khớp chính xác.
zh_cn: 进行一次精确匹配。

source: Print out the copyright license.
ast: Mostrar la llicencia de copyright.
bs: Ispiši copyright licencu.
ca: Mostra la llicència del copyright.
cs: Vytiskne licenci.
de: Gibt die Copyright-Lizenz aus.
es: Mostrar la licencia de copyright.
fi: Tulosta tekijänoikeuslisenssi.
fr: Afficher la licence.
gl: Imprimir a licenza de copyright.
id: Cetak lisensi hak cipta.
it: Evidenzia l'Autorizzazione del copyright.
ms: Cetak lesen hakcipta.
oc: Afichar la licéncia.
pl: Wydrukuj licencję.
pt: Imprimir a licença de direitos de autor
pt_br: Imprime a licença de copyright.
sv: Skriv ut copyrightlicensen.
vi: In ra giấy phép tác quyền.
zh_cn: 打印版权许可。

source: Conjunct filters.
bs: Presjek filtera
de: Konjunkte Filter.
es: Unir filtros.
gl: Filtros de conxunción.
id: Penyaring konjungsi.
it: Filtri congiunti.
ms: Gabung penapis.
pt: Conjuntar filtros
pt_br: Juntar filtros.

source: Disjunct filters.
bs: Razlika filtera
de: Disjunkte Filter.
es: Separar filtros.
gl: Filtros de disxunción.
id: Penyaring disjungsi.
it: Filtri disgiunti.
ms: Pisah penapis.
pt: Desconjuntar filtros
pt_br: Separar filtros.

source: Negate the following filters.
bs: Negacija sljedećih filtera
de: Die folgenden Filter negieren.
es: Negar los siguientes filtros.
gl: Negar os seguintes filtros.
id: Negasikan penyaring berikut.
it: Annulla i seguenti filtri.
ms: Nafikan penapis berikut.
pt: Negar os seguintes filtros.
pt_br: Negar os seguintes filtros.

source: Test for version number equality.
ast: Comprobar igualdá numérica de versiones.
bs: Test za jednakost verzije.
ca: Comprova la igualtat del número de versió.
cs: Testuje rovnost čísla verze.
de: Test auf Versionsnummern-Übereinstimmung.
es: Comprobar igualdad numérica de versiones.
fi: Testaa versionumeroiden yhtäsuuruutta.
fr: Test d'égalité de numéro de version.
gl: Comprobar por igualdade do número da versión.
id: Uji untuk kesamaan nomor versi.
it: Controlla la congruenza del numero di versione.
ms: Ujian untuk kesamaan nombor versi.
oc: Tèst d'egalitat de numèro de version.
pl: Test poprawność numeru wersji.
pt: Testar para averiguar se existem versões com a mesma numeração
pt_br: Verifica igualdade do número de versão.
sv: Testa jämförelse för versionsnummer.
vi: Thử ra các số hiệu phiên bản là bằng nhau.
zh_cn: 测试版本号数字是否相等。

source: Version number comparison: <<.
bs: Poređenje broja verzija: <<.
de: Versionsnummernvergleich: <<.
es: Comparación de número de versión: <<.
fr: Comparaison de numéro de version : <<.
gl: Comparación do número de versión: <<.
id: Perbandingan nomor versi: <<.
it: Confronto del numero di versione: <<.
ms: Perbandingan nombor versi: <<.
pt: Comparação número versão: <<.
pt_br: Comparação de números de versão: <<.

source: Version number comparison: <=.
ast: Comparación del númberu de versión: <=.
bs: Poređenje verzija: <=.
ca: Comparació del número de versió: <=.
cs: Porovnání čísla verze: <=.
de: Versionsnummern-Vergleich: <=.
es: Comparación del número de versión: <=.
fi: Versionumeroiden vertailu: <=.
fr: Comparaison de numéro de version : <=.
gl: Comparación do número da versión: <=.
id: Perbandingan nomor versi: <=.
it: Comparazione del numero versione: <.
ms: Perbandingan nombor versi: <=.
oc: Comparason de numèro de version : <=.
pl: Porównanie numeru wersji: <=.
pt: Comparação do número de versão: <=.
pt_br: Comparação de números de versão: <=.
sv: Jämförelse av versionsnummer: <=.
vi: So sánh số hiệu phiên bản: ≤.
zh_cn: 版本号比较：<=。

source: Version number comparison: >>.
bs: Poređenje broja evrzije: >>.
de: Versionsnummernvergleich: >>.
es: Comparación de número de versión: >>.
fr: Comparaison de numéro de version : >>.
gl: Comparación do número de versión: >>.
id: Perbandingan nomor versi: >>.
it: Confronto del numero di versione: >>.
ms: Perbandingan nombor versi: >>.
pt: Comparação número versão: >>.
pt_br: Comparação de números de versão: >>.

source: Version number comparison: >=.
ast: Comparación del númberu de versión: >=.
bs: Poređenje verzija: >=.
ca: Comparació del número de versió: >=.
cs: Porovnání čísla verze: >=.
de: Versionsnummern-Vergleich: >=.
es: Comparación del número de versión: >=.
fi: Versionumeroiden vertailu: >=.
fr: Comparaison de numéro de version : >=.
gl: Comparación do número da versión: >=.
id: Perbandingan nomor versi: >=.
it: Comparazione del numero versione: >=.
ms: Perbandingan nombor versi: >=.
oc: Comparason de numèro de version : >=.
pl: Porównanie numeru wersji: >=.
pt: Comparação do número de versão: >=.
pt_br: Comparação de números de versão: >=.
sv: Jämförelse av versionsnummer: >=.
vi: So sánh số hiệu phiên bản: ≥.
zh_cn: 版本号比较：>=。

source: Debug option parsing.
ast: Depurar l'análisis d'ouciones.
bs: Analiza opcija za traženje rešaka
ca: Depura l'anàlisi d'opcions.
cs: Ladí zpracování parametrů.
de: Optionenverarbeitung debuggen.
es: Depurar la interpretación de las opciones.
fi: Testaa valitsimien jäsennyst�.
fr: Déboguer l'analyse des options
gl: Depurar a lectura da opción.
id: Penguraian opsi debug.
it: Verifica delle opzioni in corso.
ms: Nyahpepijat pilihan menghurai.
oc: Desbogar l'analisi de las opcions
pl: Analiza opcji debug
pt: Opção de depuração durante parsing
pt_br: Depurar análise de opções.
sv: Tolkning av felsökningsflaggor.
vi: Gỡ lỗi việc phân tách tùy chọn.
zh_cn: 调试选项语法分析。

source: Do not output to stdout.
bs: Ne šalji izlaz na stdout.
de: Nicht über Standardausgabe ausgeben.
gl: non enviar a saída a stdout.
id: Jangan keluarkan ke stdout.
it: Non eseguire l'output su stdout.
ms: Jangan output ke stdout.
pt: Não dar saída para stdout.
pt_br: Não gerar saída em saída padrão.

source: Attempt mmapping input files
ast: Intentar mapear a memoria los archivos de entrada.
bs: Pokušaj mapiranja ulaznih datoteka
ca: Intenta fer «mmap» dels fitxers d'entrada
cs: Zkusí mmapovat vstupní soubory
de: mmap der Eingabe-Dateien wird versucht
es: Intentar mmapear archivos de entrada
fi: Yritä mmapata syöttetiedostot
fr: Tentative de mmap des fichiers d'entrées
gl: Tentar facer mmap sobre os ficheiros de saída
id: Mencoba melakukan mmap berkas masukan
it: Tenta di eseguire mmap sui file di input
ms: Cuba memetakan fail input
oc: Temptativa de mmap dels fichièrs d'entradas
pl: Próba zmapowania pliku wejściowego
pt: Tentativa de mapear ficheiros de entrada
pt_br: Tentar de mapear arquivos de entrada
sv: Försök att minnesmappa (mmap) inmatningsfiler
vi: Cố gắng mmap các tập tin nhập
zh_cn: 尝试映射输入文件。

source: Ignore parse errors
ast: Inorar los errores d'análisis
bs: Zanemari greške u analizi
ca: Descarta els errors d'anàlisi
cs: Ignorovat chyby analýzy
de: Analyse-Fehler ignorieren
es: Ignorar los errores del intérprete
fi: Ohita jäsennysvirheet
fr: Ne pas tenir compte des erreurs d'analyse syntaxique
gl: Ignorar os erros de lectura
id: Abaikan kesalahan penguraian
it: Ignora erorri di analisi
ms: Abai ralat hurai
oc: Tenir pas compte de las errors d'analisi sintaxica
pl: Ignoruj analize błędów
pt: Ignorar erros de parse
pt_br: Ignorar erros de análise.
sv: Ignorera tolkningsfel
vi: Bỏ qua lỗi phân tách
zh_cn: 忽略语法分析错误

source: PATTERN
ast: PATRÓN
bs: OBRAZAC
ca: PATRÓ
cs: VZOR
de: MUSTER
fi: HAHMO
fr: MOTIF
gl: PATRÓN
id: POLA
it: SCHEMA
ms: CORAK
oc: MOTIU
pl: WZÓR
pt: PADRÂO
pt_br: PADRÃO
sv: MÖNSTER
vi: MẪU
zh_cn: 模型

source: Specify the pattern to search for
ast: Especifique el patrón a buscar
bs: Navedite obrazac za pretraživanje
ca: Especifiqueu el patró que voleu cercar
cs: Zadá vzor, který se má hledat
de: Gibt das zu suchende Muster an
es: Especificar el patrón a utilizar en las búsquedas
fi: Anna haussa käytettävä hahmo
fr: Spécifier le motif de recherche
gl: Indicar o patrón a buscar
id: Nyatakan pola yang akan dicari
it: Specificare il modulo da cercare
ms: Nyatakan corak untuk digelintarkan
oc: Especificar lo motiu de recèrca
pl: Określ wzór szukania
pt: Especifique o padrão pelo qual se deve pesquisar
pt_br: Especifique o padrão a ser procurado
sv: Ange mönstret att söka efter
vi: Xác định mẫu cần tìm
zh_cn: 指定模型来搜索

source: Match only whole package names (this implies -e)
ast: Casa namái con nomes completos de paquete (implica -e)
bs: Poklapanje samo čitavog imena paketa (ovo implicira -e)
ca: Fes coincidir només noms de paquets sencers (implica -e)
cs: Shoduje se pouze s celými názvy balíků (implikuje -e)
de: Nur auf komplett passende Paketnamen prüfen (impliziert -e)
es: SÃ³lo hace coincidir en los nombres completos de los paquetes (Ã©sto implica -e)
fi: Etsi vain kokonaisilla paketinnimillä (tämä kääntää päälle myös -e:n)
fr: Correspond seulement aux noms complets du paquet (cela implique -e)
gl: Só coinciden os nomes de paquete completo (isto implica -e)
id: Cocok hanya dengan nama lengkap paket (ini menyiratkan -e)
it: Corrisponde solamente i nomi di pacchetti interi (implica -e)
ms: Hanya padan keseluruhan nama pakej (ini laksanakan -e)
oc: Correspond solament als noms complets del paquet (aquò implica -e)
pt: Coincidir apenas nomes completos de pacote (isto implica -e)
pt_br: Correspondência somente de nomes de pacotes completos (implica em -e)
sv: Passa endast ihop kompletta paketnamn (detta innebär att -e används)
vi: Khớp chỉ nguyên tên gói (cũng ngụ ý « -e »)
zh_cn: 仅匹配整个软件包名(隐含包含选项 -e )

source: Ensure that the output is in dctrl format (overridden by -n)
bs: Osiguraj da je izlaz u dctrl formatu (preklopljeno s -n)
de: Sicherstellen, dass die Ausgabe im dctrl-Format ist (wird überschrieben durch -n)
fr: Garantir que la sortie est dans le format « dctrl » (supplanter par -n)
gl: Asegurar que a saída está en formato dctrl (sobrescrita por -n)
id: Pastikan bahwa keluaran dalam format dctrl (ditimpa oleh -n)
it: Assicurati che l'output sia in formato dctrl (sostituito da -n)
ms: Pastikan output dalam format dctrl (dibatalkan oleh -n)
pt: Garantir que a saída está no formato dctrl (substituído por -n)
pt_br: Assegurar que a saída está no formato dctrl (substituído por -n)

source: Override the effect of an earlier --ensure-dctrl
bs: Prevaziđi efekat ranijeg --ensure-dctrl
de: Den Effekt eines früheren --ensure-dctrl überschreiben
fr: Supplanter l'effet d'une commande --ensure-dctrl antérieure
gl: Prevalece sobre o efecto dun --ensure-dctrl anterior
id: Timpa efek dari --ensure-dctrl lebih awal
it: Sostituisci l'effetto di un precedente --ensure-dctrl
ms: Batalkan kesan --ensure-dctrl yang lebih awal
pt: Substituir o efeito de uma anterior -garantir-dctrl
pt_br: Substituir o efeito de um --ensure-dctrl anterior

source: filter is too long
bs: filter je predugačak
de: Filter ist zu lang
es: el filtro es demasiado largo
fr: Le filtre est trop long
gl: o filtro é demasiado longo
id: penyaring terlalu panjang
it: il filtro è troppo lungo
ms: penapis terlalu panjang
pt: Filtro é demasiado longo
pt_br: filtro é longo demais

source: -v is incompatible with -L
de: -v ist inkompatibel zu -L
gl: -v é incompatíbel con -L
id: -v tidak kompatibel dengan -L
it: -v è incompatibile con -L
ms: -v adalah serasi dengan -L
pt: -v é incompatível com -L

source: -v is incompatible with -l
de: -v ist inkompatibel zu -l
gl: -v é incompatíbel con -l
id: -v tidak kompatibel dengan -l
it: -v è incompatibile con -l
ms: -v adalah serasi dengan -l
pt: -v é incompatível com -l

source: only one -l or -L is allowed
de: es ist nur -l or -L zulässig
gl: Só se permite -l ou -L
id: hanya satu dari -l atau -L yang diijinkan
it: è consentito un solo -l o -L
ms: hanya salah satu -l atau -L dibenarkan
pt: apenas um -l ou -L é permitido

source: -l is incompatible with -v
de: -l ist inkompatibel zu -v
gl: -l é incompatíbel con -v
id: -l tidak kompatibel dengan -v
it: -l è incompatibile con -v
ms: -l adalah tidak serasi dengan -v
pt: -l é incompatível com -v

source: -L is incompatible with -v
de: -L ist inkompatibel zu -v
gl: -L é incompatíbel con -v
id: -L tidak kompatibel dengan -v
it: -L è incompatibile con -v
ms: -L adalah tidak serasi dengan -v
pt: -L é incompatível com -v

source: too many output fields
ast: demasiados campos de salida
bs: previše izlaznih polja
ca: hi ha massa camps d'eixida
cs: příliš mnoho výstupních polí
de: Zu viele Ausgabefelder
es: demasiados campos de salida
fi: liikaa tulostettavia kenttiä
fr: trop de champs de sortie
gl: demasiados campos de saída
id: field keluaran terlalu banyak
it: troppi campi da visualizzare
ms: terlalu banyak medan output
oc: tròp de camps de sortida
pl: za dużo wyjściowych pól
pt: demasiados campos de saida
pt_br: muitos campos de saída
sv: för många utmatningsfält
vi: quá nhiều trường xuất
zh_cn: 过多输出字段

source: no such log level '%s'
ast: nun hai nivel de rexistru «%s»
bs: ne postoji takav prijavni nivo '%s'
ca: el nivell de registre «%s» no existeix
cs: úroveň logování „%s“ neexistuje
de: Keine Log-Ebene »%s«
es: no existe ese nivel de registro '%s'
fi: ei sellaista seurantatasoa kuin '%s' ole
fr: niveau de journalisation « %s » inexistant
gl: non existe o nivel de rexistro «%s»
id: tak ada aras log '%s'
it: livello di registro "%s" inesistente
ms: tiada aras log '%s' sebegitu
oc: nivèl de jornalizacion « %s » inexistent
pt: não existe esse nível de registo '%s'
pt_br: não existe nível de registro "%s"
sv: ingen sådan loggnivå "%s"
vi: không có cấp ghi lưu như vậy « %s »
zh_cn: 没有“%s”这个日志级别

source: internal error: unknown token %d
bs: interna greška: nepoznat token %d
de: Interner Fehler: Unbekannter Token %d
fr: erreur interne : jeton inconnu %d
gl: erro interno: token descoñecido %d
id: galat internal: token tak dikenal %d
it: errore interno: token sconosciuto %d
ms: ralat dalaman: token %d tidak diketahui
pt: erro interno: chave electrónica desconhecida %d
pt_br: erro interno: símbolo desconhecido %d

source: unexpected end of filter
bs: neočekivan kraj filtera
de: Unerwartetes Filterende
fr: Fin de filtre non attendu
gl: fin do filtro inesperado
id: akhir penyaring yang tak diharapkan
it: fine inaspettata del filtro
ms: penghujung penapis tidak dijangka
pt: fim inesperado do filtro
pt_br: fim inesperado de filtro

source: unexpected pattern in command line
bs: neočekivan uzorak u komandnoj linij
de: Unerwartetes Muster in Befehlszeile
fr: Motif non attendu dans la ligne de commande
gl: patrón inesperado en liña de ordes
id: pola yang tak diharapkan dalam baris perintah
it: modello imprevisto nella riga di comando
ms: corak tidak dijangka dalam baris perintah
pt: padrão inesperado na linha de comandos
pt_br: padrão inesperado na linha de comando

source: unexpected string in command line
bs: neočekivan niz znakova u komandnoj linij
de: Unerwartete Zeichenkette in Befehlszeile
fr: Chaîne de caractères non attendue dans la ligne de commande
gl: cadea inesperada en liña de ordes
id: string yang tak diharapkan dalam baris perintah
it: stringa imprevista nella riga di comando
ms: rentetan tidak dijangka dalam baris perintah
pt: inesperado sequência na linha de comando
pt_br: string inesperada na linha de comando

source: unexpected '%s' in command line
bs: neočekivan '%s' u komandnoj liniji
de: Unerwartete »%s« in Befehlszeile
fr: « %s » non attendu dans la ligne de commande
gl: «%s» inesperado en liña de ordes
id: '%s' yang tak diharapkan dalam baris perintah
it: '%s' imprevisto nella riga di comando
ms: '%s' tidak dijangka dalam baris perintah
pt: '%s' inesperado na linha de comandos
pt_br: "%s" inesperado na linha de comando

source: missing ')' in command line
ast: falta un ')' na llínia de comandos
bs: nedostaje ')' u komandnoj liniji
ca: manca un «)» en la línia d'ordres
cs: chybějící ')' v příkazové řádce
de: Fehlende »)« in der Befehlszeile
es: falta un «)» en la línea de órdenes
fi: komentoriviltä puuttuu ')'
fr: « ) » manquante sur la ligne de commande
gl: falta un ")" na liña de ordes
id: ')' tak ditemui di command line
it: manca «)» sulla riga di comando
ms: ')' hilang dalam baris perintah
oc: « ) » mancanta sus la linha de comanda
pl: brakujący ')' w linii komend
pt: ')' em falta na linha de comandos
pt_br: ')' ausente na linha de comando
sv: saknar ")" på kommandorad
vi: thiếu dấu ngoặc đóng « ) » bất thường trên dòng lệnh
zh_cn: 命令行中缺失“)“

source: Multiple patterns for the same simple filter are not allowed
bs: Više uzoraka za isti prosti filter nije dopušteno
de: Mehrere Muster für den gleichen einfachen Filter sind nicht erlaubt
fr: Les motifs multiples pour un filtre simple ne sont pas autorisés
gl: Non se permiten patróns múltiples para o mesmo filtro simple
id: Pola berganda bagi penyaring sederhana yang sama tak diijinkan
it: Non sono consentiti più modelli per lo stesso filtro semplice
ms: Corak berbilang bagi penapis ringkas yang sama tidak dibenarkan
pt: Vários padrões para o mesmo filtro simples não são permitidos
pt_br: Padrões múltiplos para o mesmo filtro simples não são permitidos

source: A pattern is mandatory
ast: Un patrón ye obligatoriu
bs: Uzorak je obavezan
ca: Es requereix un patró
cs: Vzor je povinný
de: Ein Muster wird benötigt
es: Es necesario un patrón
fi: Hakuehto on välttämätön.
fr: Un motif est nécessaire
gl: É necesaria unha estrutura
id: Pola wajib ada
it: Obbligatorio un modello di ricerca
ms: Corak adalah mandatori
oc: Un motiu es necessari
pl: Szablon jest obowiązkowy.
pt: Um padrão é mandatório
pt_br: Um padrão é obrigatório
sv: Ett mönster är obligatoriskt
vi: Bắt buộc phải có một mẫu
zh_cn: 必须有一个模型

source: inconsistent modifiers of simple filters
bs: nekonzistentni modifikatori prostih filtera
de: Inkonsistente Modifizierer für einfache Filter
fr: modificateurs incohérents de filtres simples
gl: modificador inconsistente de filtros simples
id: pengubah yang tak konsisten atas penyaring sederhana
it: modificatori incoerenti di filtri semplici
ms: pengubahsuai penapis ringkas tidak konsisten
pt: modificadores inconsistentes dos filtros simples
pt_br: modificadores inconsistentes de filtros simples

source: too many file names
ast: demasiados nomes d'archivu
bs: previše imena datoteka
ca: hi ha massa noms de fitxers
cs: příliš mnoho názvů souborů
de: Zu viele Dateinamen
es: demasiados nombres de archivo
fi: liikaa tiedostonimiä
fr: trop de noms de fichiers
gl: demasiados nomes de ficheiro
id: nama berkas terlalu banyak
it: troppi nomi di file
ms: terlalu banyak nama fail
oc: tròp de noms de fichièrs
pl: za dużo nazw pliku
pt: Demasiados nomes de ficheiros
pt_br: muitos nomes de arquivos
sv: för många filnamn
vi: quá nhiều tên tập tin
zh_cn: 过多文件名

source: file names are not allowed within the filter
bs: imena datoteka nisu dopuštena unutar filtera
de: Dateinamen innerhalb des Filters nicht erlaubt
fr: les noms de fichiers ne sont pas admis dans le filtre
gl: non se permiten nomes de ficheiro dentro do filtro
id: nama berkas tak diijinkan di dalam penyaring
it: i nomi di file non sono consentiti all'interno del filtro
ms: nama fail tidak dibenarkan di dalam penapis
pt: nomes de ficheiros não são permitidos dentro do filtro
pt_br: nomes de arquivos não são permitidos dentro do filtro
