Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/dctrl-tools.po
Languages: ast, bs, ca, cs, de, es, fi, fr, gl, id, it, ms, oc, pl, pt, pt_br, sv, vi, zh_cn

source: %s (child): failed to exec /bin/sh: %s
ast: %s (fíu): hubo un fallu al executar /bin/sh: %s
bs: %s (child): Nije uspjelo izvršavanje /bin/sh: %s
ca: %s (fill): no s'ha pogut executar /bin/sh: %s
cs: %s (potomek): selhalo spuštění /bin/sh: %s
de: %s (Kindprozess): Konnte /bin/sh nicht ausführen: %s
es: %s (hijo): se produjo un fallo al ejecutar /bin/sh: %s
fi: %s (lapsi): /bin/sh ei käynnistynyt: %s
fr: %s (enfant) : échec d'exécution de /bin/sh : %s
gl: %s (fillo): fallou a execución de /bin/sh: %s
id: %s (child): gagal untuk exec /bin/sh: %s
it: %s (figlio): impossibile eseguire /bin/sh: %s
ms: %s (anak): gagal untuk lakukan /bin/sh: %s
oc: %s (enfant) : fracàs d'execucion de /bin/sh : %s
pl: %s (potomek): nie udało się uruchomić /bin/sh: %s
pt: %s (filho): ocorreu falha na execução de /bin/sh: %s
pt_br: %s (filho): falha ao executar /bin/sh: %s
sv: %s (barn): misslyckades med att köra /bin/sh: %s
vi: %s (con): lỗi thực hiện « /bin/sh »: %s
zh_cn: %s（子段）：执行/bin/sh失败：%s

source: %s: command (%s) failed (exit status %d)
ast: %s: falló la orden (%s) (error de salida %d)
bs: %s: naredba (%s) nije uspjela (exit status %d)
ca: %s: l'ordre (%s) ha fallat (estat d'eixida %d)
cs: %s: příkaz (%s) selhal (návratový kód %d)
de: %s: Befehl (%s) fehlgeschlagen (Rückgabewert %d)
es: %s: falló la orden (%s) (error de salida %d)
fi: %s: komento (%s) epäonnistui (lopetuskoodi %d)
fr: %s : la commande (%s) a échoué (état de sortie %d)
gl: %s: fallou o comando (%s) (estado da saída %d)
id: %s: perintah (%s) gagal (status akhir %d)
it: %s: il comando (%s) non è riuscito (stato di uscita %d)
ms: %s: perintah (%s) gagal (status keluar %d)
oc: %s : la comanda (%s) a fracassat (estat de sortida %d)
pl: %s: polecenie (%s) nie powiodło się (status wyjścia %d)
pt: %s: falhou o comando (%s) (estado de saida %d)
pt_br: %s: comando (%s) falhou (status de saída %d)
sv: %s: kommandot (%s) misslyckades (felkod %d)
vi: %s: lệnh (%s) bị lỗi (trạng thái thoát %d)
zh_cn: %s：命令（%s）失败（退出状态%d）

source: %s: command (%s) was killed by signal %d
ast: %s: la orden (%s) foi interrumpida por una señal %d
bs: %s: naredba (%s) je ubijena od strane signala %d
ca: %s: l'ordre (%s) ha estat terminada pel senyal %d
cs: %s: příkaz (%s) byl zabit signálem %d
de: %s: Befehl (%s) wurde von Signal %d abgebrochen
es: %s: orden (%s) fué matada por la señal %d
fi: %s: komento (%s) kuoli signaalin %d vuoksi
fr: %s : la commande (%s) a été tuée par le signal %d
gl: %s: a orde (%s) matouna o sinal %d
id: %s: perintah (%s) dimatikan oleh sinyal %d
it: %s: il comando (%s) è stato ucciso dal segnale %d
ms: %s: perintah (%s) telah dimatikan oleh isyarat %d
oc: %s : la comanda (%s) es estada tuada pel senhal %d
pl: %s: komenda (%s) została zabita przez sygnał %d
pt: %s: o comando (%s) foi "morto" pelo sinal %d
pt_br: %s: comando (%s) foi morto pelo sinal %d
sv: %s: kommandot (%s) dödades av signalen %d
vi: %s: lệnh (%s) bị chấm dứt bằng tín hiệu %d
zh_cn: %s：命令（%s）被信号%d杀死

source: %s: %s: cannot stat: %s
ast: %s: %s: nun se pue executar stat pa: %s
bs: %s: %s: ne mogu dobiti status: %s
ca: %s: %s: no es pot fer stat(): %s
cs: %s: %s: nelze zavolat stat: %s
de: %s: %s: stat kann nicht durchgeführt werden: %s
es: %s: %s: no se pudo ejecutar stat para: %s
fi: %s: %s: stat-kutsu epäonnistui: %s
fr: %s : impossible d'analyser « %s » : %s
gl: %s: %s: non se pode executar stat: %s
id: %s: %s: tidak dapat men-stat: %s
it: %s: impossibile fare stat di «%s»: %s
ms: %s: %s: tidak dapat statkan: %s
oc: %s : impossible d'analisar « %s » : %s
pl: %s: %s: nie można uruchomić: %s
pt: %s: %s não pode fazer stat: %s
pt_br: %s: %s: não foi possível obter estatísticas: %s
sv: %s: %s: kan inte få status: %s
vi: %s: %s: không thể lấy các thông tin: %s
zh_cn: %s：%s：不能stat：%s

source: is a directory, skipping
ast: ye un direutoriu, omitirase
bs: je direktorij, preskačem
ca: és un directori, s'està ometent
cs: je adresář, přeskakuji
de: ist ein Verzeichnis, wird übersprungen
es: es un directorio, se omitirá
fi: on hakemisto, jätän huomiotta
fr: est un répertoire, ignoré
gl: é un directorio, sáltase
id: adalah sebuah direktori, dilewati
it: è una directory e viene ignorata
ms: ialah direktori, melangkau
oc: es un repertòri, ignorat
pl: jest folderem, pomijanie
pt: é um directório, ignorado
pt_br: é um diretório, ignorando
sv: är en katalog, hoppar över
vi: là thư mục nên bỏ qua
zh_cn: 是一个目录，跳过

source: is a block device, skipping
ast: ye un dispositivu de bloques, omitirase
bs: je blok uređaj, preskačem
ca: és un dispositiu de bloc, s'està ometent
cs: je blokové zařízení, přeskakuji
de: ist ein Block-Gerät, wird übersprungen
es: es un dispositivo de bloques, se omitirá
fi: on lohkolaite, jätän huomiotta
fr: est un périphérique bloc, ignoré
gl: é un dispositivo de bloque, sáltase
id: adalah sebuah divais bertipe blok, dilewati
it: è un dispositivo a blocchi, viene ignorato
ms: ialah blok peranti, melangkau
oc: es un periferic blòt, ignorat
pl: jest urządzeniem blokowym, pomijanie
pt: é um dispositivo com blocos, ignorado
pt_br: é um dispositivo de bloco, ignorando
sv: är en blockenhet, hoppar över
vi: là thiết bị khối nên bỏ qua
zh_cn: 是一个块设备，跳过

source: internal error
ast: error internu
bs: interna pogreška
ca: s'ha produït un error intern
cs: vnitřní chyba
de: interner Fehler
es: Error interno
fi: ohjelman oma virhe
fr: erreur interne
gl: erro interno
id: kesalahan internal
it: errore interno
ms: ralat dalaman
oc: error intèrna
pl: błąd wewnętrzny
pt: erro interno
pt_br: erro interno
sv: internt fel
vi: lỗi nội bộ
zh_cn: 内部错误

source: is a socket, skipping
ast: ye un socket, omitirase
bs: je utičnica, preskačem
ca: és un sòcol, s'està ometent
cs: je socket, přeskakuji
de: ist ein Socket, wird übersprungen
es: es un zócalo, se omitirá
fi: on pistoke, jätän huomiotta
fr: est une socket, ignorée
gl: é un socket, sáltase
id: adalah sebuah soket, dilewati
it: è un socket e viene ignorato
ms: ialah soket, melangkau
oc: es una socket, ignorada
pl: jest gniazdem, pomijanie
pt: é uma socket, ignorando
pt_br: é um soquete, ignorando
sv: är ett uttag, hoppar över
vi: là ổ cắm nên bỏ qua
zh_cn: 是一个接口，跳过

source: unknown file type, skipping
ast: tipu de archivu desconocíu, omitirase
bs: nepoznat tip datoteke, preskačem
ca: el tipus de fitxer és desconegut, s'està ometent
cs: neznámý typ souboru, přeskakuji
de: unbekannter Dateityp, wird übersprungen
es: tipo de archivo desconocido, se omitirá
fi: tuntematon tiedostotyyppi, jätän huomiotta
fr: type de fichier inconnu, ignoré
gl: tipo de ficheiro descoñecido, sáltase
id: tipe berkas tak diketahui, dilewati
it: tipo file sconosciuto, viene ignorato
ms: jenis fail tidak diketahui, melangkau
oc: tipe de fichièr desconegut, ignorat
pl: nieznany typ pliku, pomijanie
pt: tipo de ficheiro desconhecido, ignorando
pt_br: tipo de arquivo desconhecido, ignorando
sv: okänd filtyp, hoppar över
vi: kiểu tập tin lạ nên bỏ qua
zh_cn: 未知文件类型，跳过

source: %s: using `%s' as pager
ast: %s: utilizarase «%s» comu paxinador
bs: %s: koristim `%s' kao dojavljivač
ca: %s: s'està usant «%s com a paginador
cs: %s: používám `%s' jako pager
de: %s: »%s« wird als Pager verwendet
es: %s: usando `%s' como paginador
fi: %s: käytetään '%s':ää sivuttimena
fr: %s: utilisation de « %s » comme paginateur
gl: %s: a usar `%s' como paxinador
id: %s: memakai '%s' sebagai pager
it: %s: si sta usando «%s» come pager
ms: %s: menggunakan `%s' sebagai pager
oc: %s: utilizacion de « %s » coma paginador
pl: %s: użycie `%s' jako pager
pt: %s: usando `%s' como paginador
pt_br: %s: usando `%s' como paginador
sv: %s: använder "%s" som visare
vi: %s:dùng « %s » là bộ dàn trang
zh_cn: %s：使用'%s'作为页面调度程序

source: %s: popen failed for %s: %s
ast: %s: falló «popen» pa %s: %s
bs: %s: popen nije uspio za %s: %s
ca: %s: popen ha fallat per a %s: %s
cs: %s: volání popen selhalo pro %s: %s
de: %s: popen für %s fehlgeschlagen: %s
es: %s: falló «popen» para %s: %s
fi: %s: popen-systeemikutsu epäonnistui '%s':lle: %s
fr: %s: échec de popen pour %s : %s
gl: %s: fallou popen para %s: %s
id: %s: popen gagal untuk %s: %s
it: %s: chiamata popen per «%s» non riuscita: %s
ms: %s: popen gagal untuk %s: %s
oc: %s: fracàs de popen per %s : %s
pl: %s: popen zawiodło dla %s: %s
pt: %s: operação popen falhou para %s: %s
pt_br: %s: popen falhou para %s: %s
sv: %s: popen misslyckades för %s: %s
vi: %s: popen bị lỗi cho %s: %s
zh_cn: %s：popen因为%s失败：%s

source: warning: expected a colon
ast: avisu: esperábase un signu de dos puntos
bs: Upozornje: očekivana dvotačka
ca: avís: s'esperaven dos punts
cs: varování: očekávána dvojtečka
de: Achtung: Doppelpunkt wurde erwartet
es: aviso: se esperaba un signo de dos puntos
fi: varoitus: kaksoispiste puuttuu
fr: avertissement : deux-points (« : ») attendus
gl: advertencia: agardábanse dous puntos
id: peringatan: perlu sebuah titik dua
it: attenzione: richiesti i due punti ":"
ms: amaran: jangkakan tanda titik bertindih
oc: avertiment : dos punts (« : ») esperats
pl: uwaga: oczekiwano dwukropka
pt: aviso: é esperada uma virgula
pt_br: aviso: dois-pontos esperado
sv: varning: förväntade ett kolon
vi: cảnh báo: trông đợi dấu hai chấm
zh_cn: 警告：应该是一个冒号

source: expected a colon
ast: esperábase un signu de dos puntos
bs: očekivana dvotačka
ca: s'esperaven dos punts
cs: očekávána dvojtečka
de: Doppelpunkt wurde erwartet
es: se esperaba un signo de dos puntos
fi: kaksoispiste puuttuu
fr: deux-points (« : ») attendus
gl: agardábanse dous puntos
id: perlu sebuah titik dua
it: richiesti i due punti ":"
ms: jangkakan tanda titik bertindih
oc: dos punts (« : ») esperats
pl: oczekiwano dwukropka
pt: é esperada uma virgula
pt_br: dois-pontos esperado
sv: förväntade ett kolon
vi: trông đợi dấu hai chấm
zh_cn: 应该是个冒号

source: Parse error in field.
ast: Error d'interpretación n'un campu.
bs: Pogreška raščlanjivanja polja.
ca: S'ha produït un error d'anàlisi al camp.
cs: Chyba analýzy pole.
de: Analyse des Felds fehlgeschlagen.
es: Error de análisis en el campo.
fi: Jäsennysvirhe kentässä
fr: Échec d'analyse syntaxique dans le champ.
gl: Erro de análise no campo
id: Kesalahan penguraian di field.
it: Trovato un errore nel campo.
ms: Ralat hurai dalam medan.
oc: Fracàs d'analisi sintaxica dins lo camp.
pl: Bład składni w polu.
pt: Erro na análise no campo
pt_br: Erro de análise no campo.
sv: Tolkningsfel i fält.
vi: Gặp lỗi phân tách trong trường.
zh_cn: 字段分析错误

source: grep-dctrl -- grep Debian control files
ast: grep-dctrl -- buscar nos archivos de control Debian
bs: grep-dctrl -- grep Debian upravljanje datotekama
ca: grep-dctrl -- cerca patrons en fitxers de control de Debian
cs: grep-dctrl -- grepuje debianí soubory control
de: grep-dctrl -- durchsucht Debian-Control-Dateien
es: grep-dctrl -- grep para los archivos de control de Debian
fi: grep-dctrl -- hae Debianin kontrollitiedostoista
fr: grep-dctrl -- sélectionner dans des fichiers de contrôle Debian
gl: grep-dctrl -- ficheiro de control de grep de Debian
id: grep-dctrl -- grep berkas kendali Debian
it: grep-dctrl -- ricerca globale tra i files di controllo di Debian
ms: grep-dctrl -- grep Fail kawalan Debian
oc: grep-dctrl -- seleccionar dins de fichièrs de contraròtle Debian
pl: grep-dctrl -- panel sterowania plików grep Debian
pt: grep-dctrl -- grep em ficheiros de controlo de Debian
pt_br: grep-dctrl -- busca por expressões regulares em arquivos de controle Debian
sv: grep-dctrl -- kör "grep" på Debians kontrollfiler
vi: grep-dctrl -- grep tập tin điều khiển Debian
zh_cn: grep-dctrl -- grep Debian 控制文件

source: FILTER [FILENAME...]
bs: FILTER [IMEDAT...]
de: FILTER [DATEINAME …]
gl: FILTRO [NOME_DO_FICHEIRO...]
id: PENYARING [NAMABERKAS...]
it: FILTRO [NOME FILE...]
pt: FILTRO [NOMEFICHEIRO]
pt_br: FILTRO [NOMEDOARQUIVO...]

source: LEVEL
ast: NIVEL
bs: NIVO
ca: NIVELL
cs: ÚROVEŇ
de: EBENE
fi: TASO
fr: NIVEAU
gl: NIVEL
id: TINGKAT
it: LIVELLO
ms: ARAS
oc: NIVÈL
pl: POZIOM
pt_br: NÍVEL
sv: NIVÅ
vi: CẤP
zh_cn: 级别

source: Set log level to LEVEL.
bs: Postavi nivo bilježenja na LEVEL.
de: Prokollierungsstufe auf STUFE festlegen.
gl: Estabelecer o nivel de rexistro en NIVEL.
id: Atur tingkat log ke LEVEL.
it: Imposta il livello di registro su LIVELLO.
ms: Tetapkan aras log pada LEVEL
pt: Definir o nível de log para o NÍVEL.
pt_br: Definir o nível de registro como NIVEL.

source: FIELD,FIELD,...
ast: CAMPO, CAMPO, ...
bs: POLJE,POLJE,...
ca: CAMP,CAMP,...
cs: POLE,POLE,...
de: FELD,FELD, …
fi: KENTTÄ,KENTTÄ,...
fr: CHAMP,CHAMP,...
gl: CAMPO,CAMPO,...
it: CAMPO,CAMPO,...
ms: MEDAN,MEDAN,...
oc: CAMP,CAMP,...
pl: POLE,POLE,...
pt: Campo, Campo,...
pt_br: CAMPO,CAMPO,...
sv: FÄLT,FÄLT,...
vi: TRƯỜNG,TRƯỜNG,...
zh_cn: 字段，字段，...

source: Restrict pattern matching to the FIELDs given.
ast: Restrinxe la búsqueda de patrones a los CAMPOs daos.
bs: Dat je ograničen uzorak podudaranja na POLJE(a)
ca: Restringeix la coincidència de patrons als CAMPs donats.
cs: Omezí porovnávání vzorů na zadaná POLE.
de: Beschränkt die Musterprüfung auf die angegebenen FELDer.
es: Restringe la búsqueda de patrones a los CAMPOs dados.
fi: Rajoita haku annettuihin KENTTIIN.
fr: Restreindre le motif de correspondance aux CHAMPS fournis.
gl: Restrinxir a coincidencia de patróns aos CAMPOs dados.
id: Batasi pencocokan pola ke FIELD yang diberikan.
it: Cerca le corrispondenze solo all'interno dei campi specificati.
ms: Sekat pemadanan corak ke MEDAN yang diberi.
oc: Restrénher lo motiu de correspondéncia als CAMPS provesits.
pl: Ogranicz wzór wypełniania do domyślnego dla pola.
pt: Para restrito sendo comparado com os campos dados
pt_br: Restringe ocorrência de padrões para os CAMPOs dados.
sv: Begränsa mönstermatchning till angivna FÄLT.
vi: Hạn chế việc khớp mẫu trong những TRƯỜNG đưa ra
zh_cn: 限制模式匹配到给出字段。

source: This is a shorthand for -FPackage.
ast: Esto ye una abreviatura pa -FPackage.
bs: Ovo je skraćenica za -FPackage.
ca: Això és una forma curta per a -FPackage.
cs: Toto je zkratka za -FPackage.
de: Dies ist eine Kurzform für -FPackage.
es: Esto es una abreviatura para -FPackage.
fi: Lyhyt muoto vivulle -FPackage
fr: Il s'agit d'un raccourci pour -FPackage.
gl: Esta é unha abreviatura de -FPackage.
id: Ini adalah singkatan bagi -FPackage.
it: Questa è una forma abbreviata per «-FPackage».
ms: Ini adalah kependekan untuk -FPackage.
oc: S'agís d'un acorchi per -FPackage.
pl: To jest skrót od -FPackage.
pt: Esta é uma abreviação para -FPackage.
pt_br: Isto é um acrônimo para -FPackage.
sv: Det här är en förkortning för -FPackage.
vi: Đây là tốc ký cho « -FPackage ».
zh_cn: 这是一个简写的FPackage

source: This is a shorthand for -FSource:Package.
ast: Esti ye un atayu pa -FSource:Package.
bs: Ovo je skraćenica za -FSource:Package.
ca: Això és una forma curta per a -FSource:Package.
cs: Toto je zkratka za -FSource:Package.
de: Dies ist eine Kurzform für -FSource:Package.
es: Este es un atajo para -FSource:Package.
fi: Lyhyt muoto vivulle -FSource:Package
fr: Il s'agit d'un raccourci pour -FSource:Package.
gl: Esta é unha abreviatura de -FSource:Package.
id: Ini adalah singktan bagi -FSource:Package.
it: Si riferisce al pacchetto sorgente -FSource:Package.
ms: Ini adalah kependekan untuk -FSource:Package.
oc: S'agís d'un acorchi per -FSource:Package.
pl: To jest skrót od -FSource:Package.
pt: Esta é uma abreviação para -FPackage:pacote.
pt_br: Isto é um acrônimo para -FSource:Package.
sv: Det här är en förkortning för -FSource:Package.
vi: Đây là tốc ký cho « -FSource:Package ».
zh_cn: 这是一个简写的FSource:Package

source: Show only the body of these fields from the matching paragraphs.
ast: Mostrar namás el cuerpu d'estos campos de los párrafos coincidentes.
bs: Pokaži samo tijelo ovih polja za odgovarajuće paragrafe.
ca: Mostra només el cos d'aquests camps dels paràgrafs coincidents.
cs: Z nalezených odstavců zobrazí pouze obsah těchto polí.
de: Nur den Inhalt dieser Felder aus dem passenden Abschnitt anzeigen.
es: Sólo muestra el contenido de estos campos dentro de los párrafos coincidentes.
fi: Näytä vain näiden kenttien sisältö täsmäävissä tietueissa
fr: N'afficher que le corps des champs des paragraphes qui correspondent.
gl: Amosar só o corpo destes campos dos parágrafos coincidentes.
id: Tampilkan hanya isi dari field-field berikut dari paragraf-paragraf yang cocok.
it: Mostra solo il valore dei campi selezionati del paragrafo corrispondente.
ms: Hanya papar badan medan ini dari perenggan yang sepadan.
oc: Afichar pas que lo còs dels camps dels paragrafes que correspondon.
pl: Pokaż tylko zawartość pól z pasujących paragrafów.
pt: Mostrar somente os corpos dos campos dos parágrafos que são coincidentes.
pt_br: Mostrar apenas o corpo destes campos a partir dos parágrafos com correspondência.
sv: Visa endast kroppen för dessa fält från matchande stycken.
vi: Hiển thị chỉ thân của những trường này từ các đoạn văn khớp được.
zh_cn: 仅显示匹配段落中这些字段的正文部分。

source: Show only the first line of the "Description" field from the matching paragraphs.
ast: Mostrar namás la primera llínia del campu "Descrición" de los párrafos coincidentes.
bs: Pokaži samo prvu liniju "Opisa" polja iz odgovarajućih stavki.
ca: Mostra només la primera línia del camp «Description» dels paràgrafs coincidents.
cs: Z nalezených odstavců zobrazí pouze první řádek pole "Description".
de: Nur die erste Zeile des Feldes »Description« des passenden Abschnitts anzeigen.
es: Mostrar sólo la primera línea del campo "Descripción" de los párrafos coincidentes.
fi: Näytä täsmäävien tietueiden "Description"-kentästä vain ensimmäinen rivi.
fr: N'afficher que la première ligne du champ « Description » des paragraphes qui correspondent.
gl: Amosar só a primeira liña do campo "Descrición" dos parágrafos coincidentes.
id: Tampilkan hanya baris pertama dari field "Description" dari paragraf yang cocok.
it: Mostra solo la prima riga del campo «Description» dai paragrafi corrispondenti.
ms: Hanya papar baris pertama medan "Keterangan" dari prenggan yang sepadan.
oc: Afichar pas que la primièra linha del camp « Descripcion » dels paragrafes que correspondon.
pl: Pokaż tylko pierwszą linię "OPISU" pól z pasujących paragrafów.
pt: Mostrar apenas a primeira linha do campo de "Descrição" nos parágrafos coincidentes
pt_br: Mostrar apenas a primeira linha do campo "Descrição" dos parágrafos com correspondência.
sv: Visa endast första raden av fältet "Beskrivning" från matchande stycken.
vi: Hiển thị chỉ dòng đầu của trường « Mô tả » (Description) từ các đoạn văn khớp được.
zh_cn: 仅显示匹配段落中“描述”的第一行。

source: Suppress field names when showing specified fields.
ast: Omitir los nomes de campos cuando se muestren campos especificaos.
bs: Prikrivanje naziva polja prilikom prikazivanja navedenih polja.
ca: Suprimeix els noms dels camps quan mostra els camps especificats.
cs: Při zobrazování zadaných polí potlačí názvy těchto polí.
de: Unterdrückt die Feldnamen beim Anzeigen der angegebenen Felder.
es: Omitir los nombres de campos cuando se muestren campos especificados.
fi: Älä näytä kenttien nimiä silloin kun haetaan vain tietyistä kentistä.
fr: Supprimer les noms de champs lors de l'affichage des champs spécifiés.
gl: Suprimir os nomes de campo cando se amosen os campos especificados.
id: Sembunyikan nama field ketika menampilkan field yang dinyatakan.
it: Mostra solo il contenuto (e non il nome) dei campi specificati.
ms: Paksa nama medan bila memapar medan yang dinyatakan.
oc: Suprimir los noms de camps al moment de l'afichatge dels camps especificats.
pl: Nie pokazuj nazw pól podczas ich oglądania.
pt: Suprimir o nome dos campos quando se mostra campos específicos
pt_br: Suprimir o nomes dos campos quando mostrar os campos especificados.
sv: Visa inte fältnamn när angivna fält visas.
vi: Thu hồi các tên trường khi hiển thị trường đã xác định.
zh_cn: 当显示指定的字段，压缩字段名。

source: Show only the names of the files that contain matching paragraphs.
de: Nur die Namen der Dateien anzeigen, die übereinstimmende Absätze enthalten.
es: Mostrar solo los nombres de archivos que contengan los párrafos correspondientes.
gl: Mostrar os nomes dos ficheiros con parágrafos coincidentes
id: Hanya tampilkan nama berkas yang memuat paragraf yang cocok.
it: Mostra solo i nomi dei file che contengono paragrafi corrispondenti.
ms: Hanya tunjuk nama fail yang mengandungi perenggan yang sepadan.
pt: Mostrar apenas os nomes dos ficheiros que contenham parágrafos correspondentes.

source: Show only the names of the files that do not contain matching paragraphs.
de: Nur die Namen der Dateien anzeigen, die keine übereinstimmenden Absätze enthalten.
es: Mostrar solo los nombres de archivos que no contengan los párrafos correspondientes.
gl: Mostrar os nomes dos ficheiros que non teñen parágrafos coincidentes
id: Hanya tampilkan nama berkas yang tidak memuat paragraf yang cocok.
it: Mostra solo i nomi dei file che non contengono paragrafi corrispondenti.
ms: Hanya tunjuk nama fail yang tidak mengandungi perenggan yang sepadan.
pt: Mostrar apenas os nomes dos ficheiros que não contenham parágrafos correspondentes.

source: Regard the pattern as an extended POSIX regular expression.
ast: Considera'l patrón comu una espresión regular POSIX estendia.
bs: Smatrajte uzorak kao proširen POSIX regularni izraz.
ca: Considera el patró com una expressió regular estesa POSIX.
cs: Bude se vzorem pracovat jako s rozšířeným POSIXovým regulárním výrazem.
de: Behandelt das Muster als erweiterten POSIX-regulären Ausdruck.
es: Considerar el patrón como una expresión regular POSIX extendida.
fi: Käsittele hakuehtoa laajennettuna POSIXin siäännöllisenä lausekkeena.
fr: Considérer le motif comme une expression rationnelle POSIX étendue.
gl: Considerar o patrón como unha expresión regular POSIX extendido.
id: Anggap pola sebagai ekspresi biasa POSIX yang diperluas.
it: Considera il modello come un'espressione regolare POSIX estesa.
ms: Anggap corak sebagai ungkapan nalar POSIX lanjutan.
oc: Considerar lo motiu coma una expression racionala POSIX espandida.
pl: Zakres struktury jako ozszerzone wyrażenia regularne POSIX.
pt: Considere o padrão como uma extensão à expressão regular do POSIX
pt_br: Considerar o padrão como uma expressão regular POSIX estendida.
sv: Anse mönstret som ett utökat reguljärt POSIX-uttryck.
vi: Xử lý mẫu như là biểu thức chính quy kiểu POSIX đã mở rộng.
zh_cn: 把模型作为一个扩展的POSIX常规表达式。

source: Regard the pattern as a standard POSIX regular expression.
bs: Posmatraj uzorke kao standardni POSIX regularni iozraz.
de: Das Muster als »Standard-POSIX« regulären Ausdruck betrachten.
fr: Considérer le motif comme une expression rationnelle POSIX standard
gl: Considerar o patrón como unha expresión regular POSIX estándar.
id: Anggap pola sebagai ekspresi reguler POSIX standar.
it: Considera il modello come un'espressione regolare POSIX standard.
ms: Anggap corak sebagai ungkapan nalar POSIX piawai.
pt: Considerar o padrão como uma expressão regular POSIX padrão.
pt_br: Considerar o padrão como uma expressão regular POSIX.
