Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/Linux-PAM.po
Languages: af, ast, ca@valencia, de, el, eo, gl, id, km, ml, ms, oc, ro, sl, sq, sr

source: Authentication token lock busy
af: Waarmerking token slot besig
ast: El testigu d'autenticación parez ocupáu
ca@valencia: El bloqueig del testimoni d'autenticació està ocupat
de: Sperre für Legitimierungszeichen beschäftigt
el: Το Token κλειδώματος ελέγχου ταυτότητας είναι απασχολημένο
eo: Ŝloso de aŭtentiga ĵetono estas okupata
gl: O testigo de autenticación parece ocupado
id: Kunci otentikasi sedang sibuk
km: ការ​ចាក់សោ​ថូខឹន​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវកំពុង​ជាប់​រវល់
ml: ഓഥന്റിക്കേഷന്‍ ടോക്കന്‍ ലോക്ക് ഉപയോഗത്തിലാണ്
ms: Kunci token pengesahihan sibuk
oc: Geton d'autentificacion ocupat
ro: Blocarea informației de autentificare este rezervată
sl: Zaklep overitvenega žetona je aktiven
sq: Bllokimi i token të identifikimit është i zënë
sr: Закључавање симбола потврђивања идентитета је заузето

source: Authentication token aging disabled
af: Waarmerking token veroudering gestremd
ast: Antigüedá del testigu d'autenticación inhabilitada
ca@valencia: L'envelliment del testimoni d'autenticació està inhabilitat
de: Zeitablauf für Legitimierungszeichen deaktiviert
el: Απενεργοποιήθηκε η παλαίωση του τεκμηρίου ταυτοποίησης
eo: Eksmodiĝo de aŭtentigaj ĵetonoj estas malŝaltita
gl: Antigüidade do testigo de autenticación inhabilitada
id: Batas token otentikasi tidak aktif
km: ភាព​ចាស់​របស់​ថូខឹន​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ មិនបាន​អនុញ្ញាត
ml: ഓഥന്റിക്കേഷന്‍ ടോക്കന്‍ ഏജിങ് പ്രവര്‍ത്തന രഹിതമാണ്
ms: Penuaan token pengesahihan dilumpuhkan
oc: Perempcion del geton d'autentificacion desactivada
ro: Informația de autentificare nu poate expira
sl: Staranje overitvenega žetona je onemogočeno
sq: Plakja e token të identifikimit është çaktivizuar
sr: Застаревање симбола потврђивања идентитета је искључено

source: Failed preliminary check by password service
af: Mislukte voorlopige tjek deur wagwoord diens
ast: Fallu de comprobación preliminar del serviciu de contraseña
ca@valencia: Error durant la comprovació preliminar del servei de contrasenyes
de: Vorabtest durch Passwortdienst gescheitert
el: Απέτυχε ο προκαταρτικός έλεγχος μέσω της υπηρεσίας κωδικού πρόσβασης
eo: Fiaskis la provizora kontrolo fare de la pasvorta servo
gl: Erro na comprobación preliminar do servizo de contrasinais
id: Gagal pada pemeriksaan awal oleh layanan sandi lewat
km: ការពិនិត្យ​មើលដំបូង​ដោយ​សេវា​ពាក្យ​សម្ងាត់​បាន​បរាជ័យ
ml: അടയാളവാക്ക് സര്‍വീസിന്റെ ആദ്യത്തെ പരിശോധന പരാജയപ്പെട്ടു
ms: Gagal semakan permulaan oleh perkhidmatan kata laluan
oc: Fracàs del contraròtle preliminari pel service de senhal
ro: Eroare la verificarea preliminară făcută de către serviciul de parole
sl: Vnaprejšnje preverjanje s storitvijo za geslo ni uspelo
sq: Dështoi kontrolli paraprak nga shërbimi i fjalëkalimit
sr: Није успела прелиминарна провера услугом лозинке

source: The return value should be ignored by PAM dispatch
af: Die terugkeerwaarde behoort deur die PAM dispatch geïgnoreer
ast: El valor devueltu tien d'omitise pol expedidor PAM
ca@valencia: El lliurament de PAM hauria d'ignorar el valor de retorn
de: Der Rückgabewert sollte von PAM-Dispatch ignoriert werden
el: Η επιστρεφόμενη τιμή θα πρέπει να αγνοηθεί από την διεκπεραίωση PAM
eo: La liveraĵo estu ignorata de la PAM-disdonilo
gl: O valor devolto debe ser omitido polo expedidor PAM
id: Nilai yang dikembalikan harusnya diabaikan oleh dispatch PAM
km: តម្លៃ​ត្រឡប់​គួរត្រូវ​បាន​មិនអើពើ​ដោយ​ការ​បញ្ជូន PAM
ml: തിരികെ നല്‍കുന്ന മൂല്ല്യം PAM ഡിസ്പാച്ച് അവഗണിക്കേണ്ടതാകുന്നു
ms: Nilai yang dikembalikan akan diabaikan oleh serah PAM
oc: La valor tornada deuriá èsser ignorada per la reparticion PAM
ro: Valoarea retunată poate fi ignorată de PAM
sl: Vrnjeno vrednost bi moral PAM-ov odpravljalnik prezreti
sq: Vlera në kthim duhet të injorohet nga shpërndarësi PAM.
sr: ПАМ диспечер треба да занемари повратну вредност

source: Module is unknown
af: Module is onbekend
ast: Módulu desconocíu
ca@valencia: El mòdul és desconegut
de: Modul ist nicht bekannt
el: Το άρθρωμα είναι άγνωστο
eo: Modulo estas nekonata
gl: Módulo descoñecido
id: Modul tidak dikenal
km: មិន​ស្គាល់​ម៉ូឌុល
ml: മൊഡ്യൂള്‍ ലഭ്യമല്ല
ms: Modul tidak diketahui
oc: Modul desconegut
ro: Modul necunoscut
sl: Nepoznan modul
sq: Moduli është i panjohur
sr: Модул није познат

source: Authentication token expired
af: Waarmerking token verstrykde
ast: Testigu d'autenticación caducáu
ca@valencia: El testimoni d'autenticació ha caducat
de: Legitimierungszeichen abgelaufen
el: Το διακριτικό ελέγχου ταυτότητας έληξε
eo: Aŭtentiga ĵetono senvalidiĝis
gl: Testigo de autenticación caducado
id: Token otentikasi kadaluarsa
km: ថូខឹនផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ​បាន​ផុត​កំណត់
ml: ഓഥന്റിക്കേഷന്‍ ടോക്കന്റെ കാലാവധി അവസാനിച്ചിരിക്കുന്നു
ms: Token pengesahihan luput
oc: Lo geton d'autentificacion a expirat
ro: Informația de autentificare a expirat
sl: Overitveni žeton je pretekel
sq: Token i identifikimit ka skaduar
sr: Истекао је симбол потврђивања идентитета

source: Conversation is waiting for event
af: Gesprek is wag vir gebeurtenis
ast: La conversación ta esperando l'eventu
ca@valencia: La conversa està esperant un esdeveniment
de: Kommunikation wartet auf Ereignis
el: Η επικοινωνία αναμένει συμβάν
eo: Konversacio atendas eventon
gl: A conversa está agardando polo evento
id: Percakapan sedang menunggu acara
km: ការ​សន្ទនា​កំពុង​រង់ចាំ​ព្រឹត្តិការណ៍
ml: സംവാദം ഒരു ഇവന്റിനായി കാത്തിരിക്കുന്നു
ms: Perbualan sedang menunggu peristiwa
oc: Conversacion en espèra d'eveniment
ro: Conversația asteaptă după un eveniment
sl: Pogovor čaka na dogodek
sq: Biseda po pret për një ngjarje
sr: Разговор очекује догађај

source: Application needs to call libpam again
af: Aansoek behoeftes oproep libpam weer
ast: L'aplicación tien de llamar a libpam de nuevu
ca@valencia: L'aplicació necessita cridar novament libpam
de: Die Anwendung muss »libpam« erneut aufrufen
el: Η εφαρμογή πρέπει να καλέσει εκ νέου το libpam
eo: Aplikaĵo necesas revoki libpam
gl: O aplicativo debe chamar a libpam de novo
id: Aplikasi perlu memanggil lagi libpam
km: កម្មវិធី​ត្រូវ​តែ​ហៅ libpam ម្ដង​ទៀត
ml: പ്രയോഗങ്ങള്‍ക്ക് വീണ്ടും libpam ആവശ്യമുണ്ട്
ms: Aplikasi pelu panggil libpam lagi
oc: L'aplicacion deu apelar tornamai libpam
ro: Aplicația trebuie să cheme din nou libpam
sl: Program mora znova poklicati libpam
sq: Programit i duhet të thërrasë libpam përsëri
sr: Програм мора поново да позове библпам

source: Unknown PAM error
af: Onbekende PAM fout
ast: Fallu desconocíu de PAM
ca@valencia: Error de PAM desconegut
de: Unbekannter PAM-Fehler
el: Άγνωστο σφάλμα PAM
eo: Nekonata PAM-eraro
gl: Error descoñecido de PAM
id: Galat PAM tidak diketahu
km: មិន​ស្គាល់​កំហុស PAM
ml: അപരിചിതമായ PAM പിശക്
ms: Ralat PAM tidak diketahui
oc: Error PAM desconeguda
ro: Eroare PAM necunoscută
sl: Neznana napaka PAM
sq: Gabim i panjohur i PAM
sr: Непозната ПАМ грешка

source: is the same as the old one
af: is dieselfde as die ou een
ast: ye igual que l'antigua
ca@valencia: és la mateixa que l'antiga
de: ist das gleiche wie das Alte
el: είναι η ίδια με την παλαιά
eo: estas la sama ol la antaŭa
gl: é que a antiga
id: ini sama dengan yang sebelumnya
km: ដូច​គ្នា​នឹង​ពាក្យ​សម្ងាត់​ចាស់
ml: പഴയത് പോലെ തന്നെയാകുന്നതു്
ms: adalah sama seperti yang lama
oc: es identic a l'ancian
ro: este identică cu cea veche
sl: je enako kot staro.
sq: është njësoj me të vjetrin
sr: иста је као и стара

source: memory allocation error
af: geheue toewysings fout
ast: error d'allugamientu de memoria
ca@valencia: Error d'assignació de memòria
de: Speicherzuordnungsfehler
el: σφάλμα κατανομής μνήμης
gl: erro na asignación da memoria
id: galat alokasi memori
km: កំហុសក្នុងការបែងចែកអង្គចងចាំ
ml: മെമ്മറി അനുവദിയ്ക്കുന്നതില്‍ പിശക്
ms: ralat peruntukan ingatan
oc: error d'allocacion de memòria
ro: eroare de alocare memorie
sl: napaka dodeljevanja pomnilnika
sq: gabim në caktimin e kujtesës
sr: грешка у резервисању меморије

source: is a palindrome
af: is 'n palindroom
ast: ye un palíndromu
ca@valencia: és un palíndrom
de: ist ein Palindrom
el: είναι ένα παλίνδρομο
eo: estas palindromo
gl: é un palíndromo
id: adalah palindrom
km: ត្រឡប់​ចុះ​ឡើង
ml: ഒരു പാലിന്‍ഡ്രോം ആണു്
ms: adalah palindrom
oc: es un palindròm
ro: este un palindrom
sl: je palindrom
sq: është një palindromë
sr: је палиндром

source: case changes only
af: geval veranderinge enigste
ast: namái hai cambeos de minúscules y mayúscules
ca@valencia: només canvien les majúscules i minúscules
de: nur Änderungen bei Groß-/Kleinschreibung
el: μόνο αλλαγές πεζών- κεφαλαίων
eo: nur uskleco ŝanĝas
gl: só cambia maiúsculas/minúsculas
id: hanya perubahan huruf
km: គ្រាន់​តែ​ផ្លាស់ប្ដូរ​លក្ខណៈ​អក្សរ​ប៉ុណ្ណោះ​
ml: അക്ഷരങ്ങളുടെ വലിപ്പം മാത്രം മാറുന്നതു്
ms: perubahan kata sahaja
oc: cambiament de cassa solament
ro: doar schimbări de majuscule
sl: samo spremembe velikosti črk
sq: vetëm ndryshimet e rastit
sr: само промене величине слова

source: is too similar to the old one
af: is te soortgelyk aan die ou een
ast: ye abondo asemeyada a l'antigua
ca@valencia: és massa paregut a l'antiga
de: ist dem Alten zu ähnlich
el: μοιάζει πολύ με την παλαιά
eo: estas tro simila al la malnova
gl: é demasiado similar á antigua
id: sama dengan yang sebelumnya
km: ស្រដៀង​គ្នា​ណាស់​នឹង​ពាក្យ​សម្ងាត់​ចាស់
ml: പഴയതിന് സാമ്യമുള്ളതു്
ms: adalah seakan dengan yang lama
oc: se sembla tròp a l'ancian
ro: este prea asemănătoare cu cea veche
sl: je preveč podobno staremu
sq: është shumë i ngjajshëm me të vjetrin
sr: сувише је слична претходној

source: is too simple
af: is te eenvoudig
ast: ye abondo cenciella
ca@valencia: és massa senzilla
de: ist zu einfach
el: είναι πολύ απλός
eo: estas tro simpla
gl: é demasiado sinxela
id: terlalu sederhana
km: សាមញ្ញ​ពេក
ml: സാധാരണയുള്ളതു്
ms: terlalu ringkas
oc: es tròp simple
ro: este prea simplă
sl: je preveč preprosto
sq: është shumë i thjeshtë
sr: сувише је једноставна

source: is rotated
af: word geroteer
ast: ye igual pero al revés
ca@valencia: està girada
de: wurde gedreht
el: σε περιστροφή
eo: estas spegula al la malnova
gl: é igual pero ao revés
id: diputar
km: បាន​បង្វិល
ms: diputarkan
oc: es inversat
ro: este rotită
sl: je zavrteno
sq: është i rrotulluar
sr: изокренута је

source: not enough character classes
af: nie genoeg karakter klasse
ast: nun hai abondes clases de carauteres
ca@valencia: no hi ha suficients classes de caràcters
de: nicht genug unterschiedliche Arten von Zeichen
el: δεν υπάρχουν αρκετά σύνολα χαρακτήρων
eo: ne enhavas sufiĉajn karaktrklasojn
gl: no hai suficientes clases de caracteres
id: tidak cukup kelas karakter
km: ថ្នាក់តួអក្សរដែលមិនបានគ្រប់គ្រាន់
ml: മതിയായ ക്യാരക്ടര്‍ ക്ലാസ്സുകള്‍ ലഭ്യമല്ല
ms: kelas aksara tidak mencukupi
oc: los caractèrs utilizats son pas pro variats
ro: insuficiente clase de caractere
sl: ni dovolj razredov znakov
sq: nuk ka klasa gërmash sa duhet
sr: нема довољно разреда знакова

source: contains too many same characters consecutively
af: bevat te veel dieselfde karakters consecutively
ast: contién abondos carauteres iguales consecutivos
ca@valencia: conté massa caràcters idèntics consecutius
de: das gleiche Zeichen wurde so oft hintereinander verwendet
el: περιέχει υπερβολικά πολλές φορές τους ίδιους χαρακτήρες συνεχόμενα
eo: enhavas troajn samkarakterojn sekve
gl: contén demasiados caracteres iguais consecutivos
id: mengandung terlalu banyak karakter yang sama
km: មានតួអក្សរដូចគ្នាជាច្រើនផងដែរបន្តបន្ទាប់គ្នា
ml: അടുത്തടുത്ത് ഒരേപോലുള്ള അനവധി അക്ഷരങ്ങളുണ്ടു്
ms: mengandungi aksara yang sama terlalu banyak secara berturutan
oc: conten tròp de caractèrs consecutius identics
ro: conține prea multe caractere consecutive de același fel
sl: vsebuje preveč enakih zaporednih znakov
sq: përmban shumë gërma të njëjta në mënyrë të vazhdueshme
sr: садржи превише узастопних истих знакова

source: contains too long of a monotonic character sequence
af: bevat te lank van 'n monotonic karakter volgorde
ast: contién una secuencia de caráuteres monótonos enforma llarga
ca@valencia: conté una seqüència de caràcters monòtona massa llarga
de: enthält zu lange gleichbleibende Zeichenfolgen
el: περιέχει μια πολύ μακριά μονότονη αλληλουχία χαρακτήρων
gl: contén unha secuencia monotónica de caracteres moi longa
id: terlalu panjang karakter berurutan
km: មានយូរពេកនៃលំដាប់តួអក្សរមួយឯកតា
ml: വളരെയധികം ഒരേ തരത്തിലുള്ള അക്ഷരങ്ങളടങ്ങുന്നു
ms: mengandungi jujukan aksara monotonik yang terlalu panjang
oc: conten tròp de caractèrs consecutius identics
ro: conține o secvență de caractere monotonice prea lungă
sl: vsebuje predolgo zaporedje enoličnih znakov
sq: përmban një sekuencë monotone të gërmave shumë të gjatë
sr: садржи предугачак низ монотоних карактера

source: contains the user name in some form
af: bevat die gebruikers naam in sommige vorm
ast: de dalgún mou, contién el nome d'usuariu
ca@valencia: conté el nom d'usuari d'alguna forma
de: enthält den Benutzernamen in irgendeiner Form
el: περιέχει το όνομα χρήστη σε κάποια μορφή
eo: enhavas la uzantnomon kelkmaniere
gl: contén o nome de usuario na mesma forma
id: mengandung nama pengguna pada beberapa form
km: មានឈ្មោះអ្នកប្រើនៅក្នុងសំណុំបែបបទមួយចំនួន
ml: ഉപയോക്താവിന്റെ നാമം ഏതെങ്കിലും ഒരു തരത്തിലുണ്ടു്
ms: mengandungi nama pengguna dalam beberapa bentuk
oc: conten lo nom d'utilizaire d'un cèrt biais
ro: conține numele de utilizator într-o oarecare formă
sl: vsebuje neko obliko uporabniškega imena
sq: përmban emrin e përdoruesit në ndonjë formë
sr: садржи корисничко име у неком облику

source: No password has been supplied.
af: Geen wagwoord het gewees verskaf.
de: Kein Passwort angegeben.
gl: Non se estabeleceu ningún contrasinal.
id: Tidak ada kata sandi yang diberikan.
ro: Nu a fost introdusă nicio parolă.

source: The password has not been changed.
af: Die wagwoord het nie gewees verander.
de: Passwort nicht geändert.
gl: Non se cambiou o contrasinal.
id: Kata sandi belum diubah.
ro: Parola nu a fost schimbată.

source: BAD PASSWORD: %s
af: SLEGTE WAGWOORD: %s
ast: CONTRASEÑA INCORREUTA: %s
ca@valencia: CONTRASENYA INCORRECTA: %s
de: Schlechtes Passwort: %s
el: ΛΑΝΘΑΣΜΕΝΟΣ ΚΩΔΙΚΟΣ: %s
eo: Malbona pasvorto: %s
gl: CONTRASINAL INCORRECTO: %s
id: SANDI LEWAT SALAH: %s
km: ពាក្យ​សម្ងាត់​មិន​ល្អ ៖ %s
ml: തെറ്റായ അടയാളവാക്ക്: %s
ms: KATA LALUAN BURUK: %s
oc: SENHAL INCORRÈCTE : %s
ro: PAROLĂ GREȘITĂ: %s
sl: NAPAČNO GESLO: %s
sq: FJALËKALIM I KEQ: %s
sr: ЛОША ЛОЗИНКА: %s

source: %s failed: exit code %d
af: %s mislukte: uitgang kode %d
ast: %s falló: códigu de salida %d
ca@valencia: %s ha fallat: codi d'eixida %d
de: %s schlug fehl: Fehlercode %d
el: %s απέτυχε: κώδικας εξόδου %d
eo: %s fiaskis: elira kodo %d
gl: %s fallou: o código de saída %d
id: %s gagal: kode keluar %d
km: %s បានបរាជ័យ: កូដការចេញ %d
ml: %s പരാ‍ജയപ്പെട്ടു: %d എന്ന കോഡില്‍ നിന്നും പുറത്ത് കടക്കുക
ms: %s gagal: kod keluar %d
oc: %s a fracassat : còdi de sortida %d
ro: %s a eșuat: codul de terminare %d
sl: %s ni uspel: izkodna koda %d
sq: %s dështoi: kodi i daljes %d
sr: „%s“ није успело: излазни код %d

source: %s failed: caught signal %d%s
af: %smislukte: caught signal %d%s
ast: %s falló: recibióse la señal %d%s
ca@valencia: %s ha fallat: s'ha atrapat el senyal %d%s
de: %s schlug fehl: Signal %d%s erhalten
el: %s απέτυχε: πιάστηκε το σήμα %d%s
eo: %s fiaskis: kaptita signalo %d%s
gl: %s fallou: recibiuse a sinal %d%s
id: %s gagal: sinyal tertangkap %d%s
km: %s បានបរាជ័យ: ចាប់បានសញ្ញា %d%s
ml: %s പരാ‍ജയപ്പെട്ടു: %d%s സിഗ്നല്‍ ലഭ്യമായിരിക്കുന്നു
ms: %s gagal: isyarat tangkapan %d%s
oc: %s a fracassat : senhal recebut %d%s
ro: %s a eșuat: semnalul captat %d%s
sl: %s ni uspel: ujet je bil signal %d%s
sq: %s dështoi: u kap sinjali %d%s
sr: „%s“ није успело: ухваћен сигнал %d%s

source: %s failed: unknown status 0x%x
af: %s mislukte: onbekende status 0x%x
ast: %s falló: estatus desconocíu 0x%x
ca@valencia: %s ha fallat: estat 0x%x desconegut
de: %s schlug fehl: unbekannter Zustand 0x%x
el: %s απέτυχε: άγνωστη κατάσταση 0x%x
eo: %s fiaskis: nekonata stato 0x%x
gl: %s fallou: estado descoñecido 0x%x
id: %s gagal: status tidak dikenal 0x%x
km: %s បានបរាជ័យ: មិនស្គាល់ស្ថានភាព 0x%x
ml: %s പരാ‍ജയപ്പെട്ടു: അപരിചിതമായ 0x%x നിലവാരം
ms: %s gagal: status tidak diketahui 0x%x
oc: %s a fracassat: estatut desconegut 0x%x
ro: %s a eșuat: stare necunoscută 0x%x
sl: %s ni uspel: neznano stanje 0x%x
sq: %s fdështoi: gjendje e panjohur 0x%x
sr: „%s“ није успело: непознато стање 0x%x

source: Usage: %s [--dir /path/to/tally-directory] [--user username] [--reset]
af: Gebruikage: %s [--dir /path/to/tally-directory] [--user username] [--reset]
de: Aufruf: %s [--dir /path/to/tally-Verzeichnis] [--user Benutzername] [--reset]
gl: Uso: %s [--dir /ruta/ao/directtorio-de-tally] [--user nome-do-usuario] [--reset]
id: Penggunaan: %s [--dir /path/to/tally-directory] [--user username] [--reset]
ro: Utilizare: %s [--dir /path/to/tally-directory] [--user username] [--reset]

source: The account is locked due to %u failed logins.
af: Die rekening is gesluit as gevolg van %u mislukte aanmeldings.
de: Das Konto ist wegen %u fehlgeschlagener Anmelde-Versuche gesperrt.
gl: A conta foi bloqueada debido a %u intentos de acceso fallados.
id: Akun dikunci karena %u login gagal.
ro: Contul este blocat deoarece %u nu a reușit să se autentifice.

source: (%d minutes left to unlock)
af: (%d minute oor om te ontsluit)
de: (noch %d Minuten zum Entsperren)
eo: (restas %d minutoj por malŝlosi)
gl: (faltan %d minutos para o desbloqueo)
id: (%d menit tersisa untuk membuka kunci)
ro: (%d minute rămase până la deblocare)

source: %a %b %e %H:%M:%S %Z %Y
de: %A, %e. %B %Y, %H:%M:%S %Z
eo: %a %e-a de %b %H:%M:%S %Z %Y
oc: %A %e %B %Y a %H:%M:%S %Z
sr: %a %e. %b %H:%M:%S %Z %Y

source: from %.*s
af: vanaf %.*s
ast: de %.*s
ca@valencia: des de %.*s
de: von %.*s
el: από %.*s
eo: de %.*s
gl: dende %.*s
id: dari %.*s
km: ពី %.*s
ml: %.*s-ല്‍ നിന്നും
ms: dari %.*s
oc: de %.*s
ro: de la %.*s
sl: s %.*s
sq: nga %.*s
sr: са %.*s

source: on %.*s
af: op %.*s
ast: en %.*s
ca@valencia: a %.*s
de: auf %.*s
el: στο %.*s
eo: sur %.*s
gl: en %.*s
id: pada %.*s
km: លើ %.*s
ml: %.*s-ല്‍
ms: pada %.*s
oc: sus %.*s
ro: pe %.*s
sl: na %.*s
sq: në %.*s
sr: на %.*s

source: Last login:%s%s%s
af: Laaste aanteken:%s%s%s
ast: Caberu aniciu de sesión:%s%s%s
ca@valencia: Darrera entrada:%s des de %s a %s
de: Letzte Anmeldung:%s%s%s
el: Τελευταία σύνδεση: %s%s%s
eo: Lasta saluto: %s%s%s
gl: Último inicio de sesión:%s%s%s
id: Terakhir log masuk:%s%s%s
km: ចូល​ចុងក្រោយ ៖%s%s%s
ml: അവസാനം ലോഗിന്‍ ചെയ്തത്:%s%s%s
ms: Daftar masuk terakhir:%s%s%s
oc: Darrièra connexion :%s%s%s
ro: Ultima autentificare:%s%s%s
sl: Zadnja prijava:%s%s%s
sq: Harja e fundit:%s%s%s
sr: Последња пријава:%s%s%s

source: Welcome to your new account!
af: Welkom by jou nuwe rekening!
ast: ¡Bienveníu a la so nueva cuenta!
ca@valencia: Benvingut al vostre nou compte!
de: Willkommen in Ihrem neuen Konto!
el: Καλωσήλθατε στον νέο λογαριασμό σας!
eo: Bonvenon al via nova konto!
gl: ¡Benvido á súa nova conta!
id: Selamat menggunakan akun baru Anda!
km: សូម​ស្វាគមន៍​មក​កាន់​គណនី​ថ្មី​របស់​អ្នក !
ml: നിങ്ങളുടെ പുതിയ അക്കൌണ്ടിലേക്ക് സ്വാഗതം!
ms: Selamat datang ke akaun baru anda!
oc: Benvenguda sus vòstre compte novèl !
ro: Bun venit în noul cont!
sl: Dobrodošli v vašem novem računu!
sq: Mirëseerdhët në llogarinë tuaj të re!
sr: Добро дошли на ваш нови налог!

source: Last failed login:%s%s%s
af: Laaste mislukte aanteken:%s%s%s
ast: Caberu aniciu de sesión fallíu:%s%s%s
ca@valencia: Darrera entrada fallida:%s des de %s a %s
de: Letzte fehlgeschlagene Anmeldung:%s%s%s
el: Τελευταία αποτυχία σύνδεσης: %s%s%s
eo: Lasta malsukcesa saluto: %s%s%s
gl: Último inicio de sesión fallado:%s%s%s
id: Log masuk terakhir yang gagal:%s%s%s
km: ការចូលដែលបានបរាជ័យចុងក្រោយ៖%s%s%s
ml: അവസാനം ലോഗിന്‍ ചെയ്തതു് പരാജയപ്പെട്ടു:%s%s%s
ms: Daftar masuk gagal terakhir:%s%s%s
oc: Darrièra connexion fracassada : %s%s%s
ro: Ultima autentificare eșuată:%s%s%s
sl: Zadnja spodletela prijava:%s%s%s
sq: Hyrja e fundit e dështuar:%s%s%s
sr: Последња неуспешна пријава:%s%s%s

source: There was %d failed login attempt since the last successful login.
af: Daar was %d mislukte aanteken poging sedert die laaste suksesvolle aanmelding.
ast: Hebo %d intentu de loguéu fallíu dende'l caberu loguéu exitosu.
ca@valencia: S'ha intentat entrar %d cop des de l'última entrada correcta.
de: Es gab %d fehlgeschagenen Versuch seit der letzten erfolgreichen Anmeldung.
el: Υπήρξε %d αποτυχημένη προσπάθεια σύνδεσης από την τελευταία επιτυχημένη είσοδο.
eo: Estis %d malsukcesa salutprovo ekde la lasta sukcesa saluto.
gl: Houbo %d intento de inicio de sesión desde o último inicio de sesión satisfactorio.
id: Ada %d percobaan log masuk yang gagal semenjak kala terakhir sukses log masuk.
km: មាន %d ការចូលដែលបានបរាជ័យ ចាប់តាំងពីការចូលទទួលបានជោគជ័យមុន ។
ml: ശരിയായി അവസാനം ലോഗിന്‍ ചെയ്ത ശേഷം %d തവണ ലോഗിന്‍ പരാജയപ്പെട്ടു.
ms: Terdapat %d percubaan daftar masuk yang gagal semenjak daftar masuk berjaya yang terakhir.
oc: I a %d temptativa fracassada de connexion dempuèi la darrièra connexion capitada.
ro: A mai fost %d încercare nereușită de autentificare de la ultima autentificare reușită.
sl: Bilo je %d neveljavnih poskusov prijave od zadnje uspešne prijave.
sq: Pati %d përpjekje të dështuar për hyrje që nga hyrja e fundit e suksesshme.
sr: %d неуспео покушај пријаве од последње успешне пријаве.

source: There were %d failed login attempts since the last successful login.
af: Daar was %d mislukte aanteken pogings sedert die laaste suksesvolle aanmelding.
ast: Hebo %d intentos de loguéu fallíos dende'l caberu loguéu exitosu.
ca@valencia: S'ha intentat entrar %d cops des de l'última entrada correcta.
de: Es gab %d fehlgeschlagene Versuche seit der letzten erfolgreichen Anmeldung.
el: Υπήρξαν %d αποτυχημένες προσπάθειες σύνδεσης από την τελευταία επιτυχημένη είσοδο.
eo: Estis %d malsukcesaj salutprovoj ekde la lasta sukcesa saluto.
gl: Houbo %d intentos de inicio de sesión desde o último inicio de sesión satisfactorio.
id: Ada %d percobaan log masuk yang gagal semenjak kala terakhir sukses log masuk.
km: មាន %d ការចូលដែលបានបរាជ័យ ចាប់តាំងពីការចូលទទួលបានជោគជ័យមុន ។
ml: ശരിയായി അവസാനം ലോഗിന്‍ ചെയ്ത ശേഷം %d തവണ ലോഗിന്‍ പരാജയപ്പെട്ടു.
ms: Terdapat %d percubaan daftar masuk yang gagal semenjak daftar masuk berjaya yang terakhir.
oc: I a agut %d temptativas fracassadas de connexion dempuèi la darrièra connexion capitada.
ro: Au mai fost %d încercări nereușite de autentificare de la ultima autentificare reușită.
sl: Bilo je %d spodletelih poskusov prijave od zadnje uspešne prijave.
sq: Pati %d përpjekje të dështuara për hyrje që nga hyrja e fundit e suksesshme.
sr: Било је %d неуспелих покушаја пријаве од последње успешне пријаве.

source: There were too many logins for '%s'.
af: Daar was te veel logins vir '%s'.
de: Zu viele Anmeldungen für '%s'.
eo: Estis tro multaj salutoj por '%s'.
gl: Houbo demasiados accesos para «%s».
id: Ada terlalu banyak login untuk '%s'.
ro: Sunt prea multe autentificări pentru '%s'.

source: You have no mail.
af: Jy het geen pos.
de: Sie haben keine Nachrichten.
eo: Vi ne havas poŝton.
gl: Non ten correo.
id: Anda tidak punya surat.
ro: Nu ai mesaje.

source: You have new mail.
af: Jy het nuwe-pos.
ast: Tienes corréu nuevu.
ca@valencia: Teniu correu nou.
de: Sie haben neue Nachrichten.
el: Έχετε νέα μηνύματα
eo: Vi havas novan poŝton.
gl: Ten novo correo.
id: Anda menerima surel baru.
km: អ្នក​មាន​សំបុត្រ​ថ្មី ។
ml: നിങ്ങള്‍ക്ക് പുതിയ മെയില്‍ ഉണ്ട്.
ms: Anda ada mel baru.
oc: Avètz un messatge novèl
ro: Ai un mesaj nou.
sl: Imate novo poštno sporočilo.
sq: Ju keni postë të re.
sr: Имате нову пошту.
