Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/Linux-PAM.po
Languages: af, ast, ca@valencia, de, el, eo, gl, id, km, ml, ms, oc, ro, sl, sq, sr

source: ...Time is running out...
af: ...Tyd is hardloop uit...
ast: ...El tiempu ta escosándose...
ca@valencia: ...S'acaba el temps...
de: … Die Zeit läuft ab …
el: ...Ο χρόνος εξαντλείται
eo: ...Tempo fuĝas...
gl: ...O tempo estase esgotando...
id: ...Waktu telah habis...
km: ...អស់​ពេល...
ml: ...സമയപരിധി അവസാനിക്കുന്നു...
ms: ...Masa berjalan...
oc: ...Temps lèu agotat...
ro: ...Timpul se scurge...
sl: ... Čas bo potekel ...
sq: ...Koha po mbaron...
sr: ...Истиче време...

source: ...Sorry, your time is up!
af: ...Jammer, jou tyd is op!
ast: ...Sentímoslo, escosóse'l tiempu.
ca@valencia: ...S'ha acabat el temps.
de: … Ihre Zeit ist leider abgelaufen!
el: ...Λυπόμαστε, αλλά ο χρόνος σας τελείωσε!
eo: ...Pardonu, via tempo finiĝis
gl: ..Sentímolo, o tempo esgotouse.
id: ...Maaf, waktu Anda telah habis!
km: ...សូម​ទោស អ្នក​អស់​ពេល​ហើយ !
ml: ...ക്ഷമിക്കണം, നിങ്ങളുടെ സമയം കഴിഞ്ഞിരിക്കുന്നു!
ms: ...Maaf, masa anda tamat!
oc: ...Vòstre temps es agotat !
ro: ...Timpul a expirat!
sl: Čas je na žalost potekel!
sq: ...Më vjen keq, koha juaj mbaroi!
sr: ...Извините, време вам је истекло!

source: erroneous conversation (%d)
ast: conversación incorreuta (%d)
ca@valencia: conversa errònia (%d)
de: fehlerhafte Kommunikation (%d)
el: εσφαλμένος διάλογος (%d)
eo: mistrafa konversacio (%d)
gl: conversa incorrecta (%d)
id: Pembicaraan keliru (%d)
km: សន្ទនាច្រឡំ (%d)
ml: തെറ്റായ സംവാദം (%d)
ms: perbualan yang khilaf (%d)
oc: errors de conversacion (%d)
ro: conversație eronată (%d)
sl: napačen pogovor (%d)
sq: bisedë e gabuar (%d)
sr: разговор пун грешака (%d)

source: Password:
af: Wagwoord:
ast: Contraseña:
ca@valencia: Contrasenya:
de: Passwort:
el: Κωδικός:
eo: Pasvorto:
gl: Contrasinal:
id: Sandi:
km: ពាក្យសម្ងាត់ ៖
ml: അടയാളവാക്ക്:
ms: Kata laluan:
oc: Senhal :
ro: Parolă:
sl: Geslo:
sq: Fjalëkalimi:
sr: Лозинка:

source: Current %s password:
af: Huidige %s wagwoord:
de: Geben Sie das aktuelle %s Passwort ein:
eo: Aktuala %s pasvorto:
gl: Contrasinal actual de %s:
id: Kata sandi %s terkini:
ro: Parolă curentă %s:

source: Current password:
af: Huidige wagwoord:
de: Geben Sie das aktuelle Passwort ein:
eo: Aktuala pasvorto:
gl: Contrasinal actual:
id: Kata sandi terkini:
ro: Parolă curentă:

source: New %s password:
af: Nuwe %s wagwoord:
de: Geben Sie ein neues %s Passwort ein:
eo: Nova %s pasvorto:
gl: Novo contrasinal de %s:
id: Kata sandi %s baru:
km: ពាក្យ​សម្ងាត់ %s ថ្មី ៖
ml: പുതിയ %s അടയാളവാക്ക്:
ro: Parolă nouă %s:
sr: Нова %s лозинка:

source: New password:
af: Nuwe wagwoord:
de: Geben Sie ein neues Passwort ein:
eo: Nova pasvorto:
gl: Novo contrasinal:
id: Kata sandi baru:
km: ពាក្យ​សម្ងាត់ ថ្មី ៖
ml: പുതിയ അടയാളവാക്ക്:
ro: Parolă nouă:
sr: Нова лозинка:

source: Retype new %s password:
af: Her-tik nuwe %s wagwoord:
de: Geben Sie das neue %s Passwort erneut ein:
eo: Retajpu novan %s pasvorton:
gl: Escriba de novo o contrasinal de %s:
id: Ketik ulang kata sandi %s baru:
km: វាយ​ពាក្យ​សម្ងាត់ %s ថ្មី​ឡើង​វិញ ៖
ml: വീണ്ടും %s അടയാളവാക്ക് ടൈപ്പ് ചെയ്യുക:
ro: Rescrie parola nouă %s:
sr: Поново унесите нову %s лозинку:

source: Retype new password:
af: Her-tik nuwe wagwoord:
de: Geben Sie das neue Passwort erneut ein:
eo: Retajpu novan pasvorton:
gl: Escriba de novo o novo contrasinal:
id: Ketik ulang kata sandi baru:
km: វាយ​ពាក្យ​សម្ងាត់ ថ្មី​ឡើង​វិញ ៖
ml: വീണ്ടും അടയാളവാക്ക് ടൈപ്പ് ചെയ്യുക:
ro: Rescrie parola nouă:
sr: Поново унесите нову лозинку:

source: Sorry, passwords do not match.
af: Jammer, wagwoorde doen nie wedstryd
ast: Les contraseñes nun concasen.
ca@valencia: Les contrasenyes no coincideixen.
de: Die Passwörter stimmen nicht überein.
el: Λυπάμαι, οι κωδικοί δεν ταιριάζουν.
eo: Pardonon, la pasvortoj ne kongruas.
gl: As contrasinais non coinciden.
id: Maaf, sandi yang anda masukkan tidak sama.
km: សូម​ទោស ពាក្យ​សម្ងាត់​មិន​ដូច​គ្នា​ឡើយ ។
ml: ക്ഷമിക്കണം, അടയാളവാക്കുകള്‍ തമ്മില്‍ ചേരുന്നില്ല.
ms: Maaf, kata laluan tidak sepadan.
oc: Los senhals correspondon pas.
ro: Parolele nu se potrivesc.
sl: Žal, gesli nista enaki.
sq: Më vjen keq, fjalëkalimet nuk përputhen
sr: Извините, лозинке се не подударају.

source: Retype %s
ast: Reingresa %s
ca@valencia: Torneu a escriure %s
de: Neu eingeben %s
el: Πληκτολογήστε πάλι %s
eo: Retajpu %s
gl: Rescriba %s
id: Ketik ulang %s
km: វាយ​ពាក្យម្តងទៀត %s
ml: %s വീണ്ടും ടൈപ്പ് ചെയ്യുക
ms: Taip semula %s
oc: Repicatz %s
ro: Rescrie %s
sl: Ponovno vpišite %s
sq: Rishtyp %s
sr: Поново унесите %s

source: Password change has been aborted.
af: Wagwoord verandering het gewees geabborteer.
de: Passwort Änderung wurde abgebrochen.
eo: Pasvortoŝanĝo ĉesis.
gl: Cancelouse o cambio de contrasinal
id: Perubahan kata sandi telah dibatalkan.
ro: Schimbarea parolei a eșuat.

source: login:
af: aanteken:
ast: aniciu de sesión:
ca@valencia: entrada:
de: Anmeldung:
el: σύνδεση:
eo: saluto:
gl: inicio de sesión:
id: Masuk:
km: ចូល ៖
ml: ലോഗിന്‍:
ms: daftar masuk:
ro: autentificare:
sl: prijava:
sq: hyrje:
sr: пријава:

source: Success
af: Sukses
ast: Éxitu
ca@valencia: Correcte
de: Erfolgreich
el: Επιτυχία
eo: Sukceso
gl: Completado
id: Berhasil
km: ជោគជ័យ
ml: വിജയിച്ചു
ms: Berjaya
oc: Capitat
ro: Succes
sl: Uspešno
sq: Me sukses
sr: Успешно

source: Critical error - immediate abort
af: Kritiese fout - onmiddelike -aborteer
ast: Error críticu: encaboxaráse darréu
ca@valencia: Error greu - s'avortarà l'operació immediatament
de: Kritischer Fehler - sofortiger Abbruch
el: Κρίσιμο σφάλμα - άμεση ματαίωση
eo: Kritika eraro - tuja ĉeso
gl: Error crítico: cancelación inmediata
id: Kesalahan kritis - Langsung ditunda
km: កំហុស​ធ្ងន់ធ្ងរ - បោះបង់ភ្លាមៗ
ml: ഗുരുതരമായ പിശക് - ഉടന്‍ അവസാനിപ്പിക്കുക
ms: Ralat kritikal - henti paksa serta merta
oc: Error critica - abandon immediat
ro: Eroare critică - abandonare imediată
sl: Kritična napaka - takojšnja prekinitev
sq: Gabim kritik - anullim i menjëhershëm
sr: Критична грешка — прекидам одмах

source: Failed to load module
af: Misluikte om laai module
ast: Fallu al cargar el módulu
ca@valencia: Ha fallat en carregar el mòdul
de: Fehler beim Laden des Moduls
el: Αποτυχία φόρτωσης στοιχείου προγράμματος
eo: Malsukcesis ŝargi modulon
gl: Houbo un fallo ao cargar o módulo
id: Gagal memuat modul
km: បាន​បរាជ័យ​ក្នុង​ការ​ផ្ទុក​ម៉ូឌុល
ml: മൊഡ്യൂള്‍ ലഭ്യമാക്കുന്നതില്‍ പരാജയപ്പെട്ടു
ms: Gagal memuatkan modul
oc: Lo modul a pas pogut èsser cargat
ro: Încercare eșuată de a încărca un modul
sl: Neuspešno nalaganje modula
sq: Dështuam në ngarkimin e modulit
sr: Нисам успео да учитам модул

source: Symbol not found
af: Simbool nie gevind
ast: Símbolu non alcontráu
ca@valencia: No es troba el símbol
de: Symbol nicht gefunden
el: Το σύμβολο δεν βρέθηκε
eo: Ne trovis simbolon
gl: Símbolo non atopado
id: Simbol tidak ditemukan
km: រក​មិន​ឃើញ​និមិត្ត​សញ្ញា
ml: ചിഹ്നം ലഭ്യമായില്ല
ms: Simbol tidak ditemui
oc: Simbòl pas trobat
ro: Simbolul nu a fost găsit
sl: Simbol ni bil najden
sq: Simboli nuk u gjet
sr: Симбол није пронађен

source: Error in service module
af: Fout in diens module
ast: Fallu nel módulu de servicios
ca@valencia: Error en el mòdul de servei
de: Fehler im Dienstmodul
el: Σφάλμα στο στοιχείο προγράμματος της υπηρεσίας
eo: Eraro en servada modulo
gl: Houbo un erro no módulo de servizos
id: Kesalahan di servis modul
km: កំហុស​នៅ​ក្នុង​ម៉ូឌុល​សេវា
ml: സര്‍വീസ് മൊഡ്യൂളില്‍ പിഴവ്
ms: Ralat didalam modul perkhidmatan
oc: Error dins lo modul de servici
ro: Eroare în modulul de serviciu
sl: Napaka v servisnem modulu
sq: Gabim në modulin e shërbimit
sr: Грешка у модулу услуге

source: System error
af: Stelsel fout
ast: Fallu de sistema
ca@valencia: Error del sistema
de: Systemfehler
el: Σφάλμα Συστήματος
eo: Sistema eraro
gl: Erro do sistema
id: Kesalahan sistem
km: កំហុស​ប្រព័ន្ធ
ml: സിസ്റ്റമില്‍ പിഴവ്
ms: Ralat Sistem
oc: Error del sistèma
ro: Eroare de sistem
sl: Sistemska napaka
sq: Gabim sistemi
sr: Системска грешка

source: Memory buffer error
af: Geheue buffer fout
ast: Fallu de buffer de memoria
ca@valencia: Error de la memòria intermèdia
de: Fehler beim Zwischenspeichern
el: Σφάλμα προσωρινής μνήμης (buffer)
eo: Eraro en memorbufro
gl: Error de buffer de memoria
id: Kesalahan buffer memory
km: កំហុស​សតិ​បណ្ដោះ​អាសន្ន
ml: മെമ്മറി ബഫറില്‍ പിശക്
ms: Ralat penimbal ingatan
oc: Error del tampon de memòria
ro: Eroare în memoria tampon
sl: Napaka v izravnalniku pomnilnika
sq: Gabim në leximin paraprak të kujtesës
sr: Грешка меморијског међуспремника

source: Permission denied
af: Toestemming geweier
ast: Permisu refugáu
ca@valencia: Permís denegat
de: Zugriff verweigert
el: Άρνηση πρόσβασης
eo: Permeso rifuzita
gl: Permiso denegado
id: Izin ditolak
km: សិទ្ធិ​ត្រូវ​បាន​បដិសេធ
ml: പ്രവേശനം അനുവദിക്കുന്നതല്ല
ms: Kebenaran dinafikan
oc: Autorizacion refusada
ro: Acces refuzat
sl: Dovoljenje zavrnjeno
sq: Leja ju mohohet
sr: Дозвола је одбијена

source: Authentication failure
af: Waarmerking mislukking
ast: Fallu d'autenticación
ca@valencia: Error d'autenticació
de: Legitimierungsfehler
el: Αποτυχία πιστοποίησης
eo: Aŭtentiga malsukceso
gl: Fallo de autenticación
id: Otentikasi gagal
km: បរាជ័យ​ក្នុង​ការ​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ
ml: ആധികാരികത ഉറപ്പാക്കുന്നതില്‍ പിശക്
ms: Pengesahihan gagal
oc: Fracàs de l'autentificacion
ro: Autentificare eșuată
sl: Overitev je spodletela
sq: Gabim identifikimi
sr: Неуспешно потврђивање идентитета

source: Insufficient credentials to access authentication data
af: Onvoldoende geloofsbriewe om toegang waarmerking data
ast: Credenciales insuficientes p'acceder a los datos d'autenticación
ca@valencia: No teniu suficients credencials per a accedir a les dades d'autenticació
de: Berechtigungsnachweis für Zugriff auf Legitimierungsdaten nicht ausreichend
el: Ανεπαρκής διαπιστευτήρια για πρόσβαση σε δεδομένα ελέγχου ταυτότητας
eo: Nesufiĉaj salutiloj por atingi aŭtentigajn datumojn
gl: Credenciais insuficientes para acceder aos datos de autenticación
id: Tidak cukup hak akses untuk mengakses data
km: លិខិត​សម្គាល់​មិន​គ្រប់គ្រាន់ដើម្បី​ចូល​ដំណើរ​ការ​ទិន្នន័យ​ដែល​មាន​ការ​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ
ml: ആധികാരികത ഉറപ്പാക്കുന്നതിന് മതിയായ ഡേറ്റാ ലഭ്യമാല്ല
ms: Kelayakan tidak mencukupi untuk mencapai data pengesahihan
oc: Infos d'identificacion insufisentas per accedir a las donadas d'autentificacion
ro: Acreditări insuficiente pentru a accesa datele de autentificare
sl: Nezadostna pooblastila za dostop do overitvenih podatkov
sq: Kredenciale të pamjaftueshme për të hyrë në të dhënat e identifikimit
sr: Нема довољно пуномоћства за приступ подацима потврђивања идентитета

source: Authentication service cannot retrieve authentication info
af: Waarmerking diens kan nie waarmerking inligting ophaal nie
ast: El serviciu d'autenticación nun puede recuperar la información d'autenticación
ca@valencia: El servei d'autenticació no pot recuperar la informació corresponent
de: Legitimierungsdienst kann Legitimierungsinformationen nicht abrufen
el: Η υπηρεσία ταυτοποίησης δεν μπορεί να ανακτήσει της πληροφορίες ταυτοποίησης
eo: Aŭtentigo-servo ne povas elŝuti aŭtenigajn informojn
gl: O servizo de autenticación non pode recuperar a información de autenticación
id: Servis otentikasi tidak mendapatkan info otentikasi
km: សេវាកម្ម​ផ្ទៀងផ្ទាត់​មិន​អាច​ទៅ​យក​ព័ត៌មាន​ផ្ទៀងផ្ទាត់
ml: ആധികാരികത ഉറപ്പാക്കുന്ന സര്‍വീസിന്, ആവശ്യമുളള വിവരങ്ങള്‍ ലഭ്യമാക്കുവാന്‍ സാധ്യമായില്ല
ms: Perkhidmatan pengesahihan tidak dapat memperoleh maklumat pengesahihan
oc: Lo servici d'autentificacion a pas pogut recuperar las infos d'autentificacion
ro: Serviciul de autentificare nu poate obține informațiile de autentificare
sl: Overitvena storitev nima dostopa do overitvenih podatkov
sq: Shërbimi i identifikimit nuk mund të marrë informacionin e identifikimit
sr: Услуга потврђивања идентитета не може да добави податке потврђивања идентитета

source: User not known to the underlying authentication module
af: Gebruiker nie bekend om te die onderliggende waarmerking module
ast: Usuariu desconocíu pal módulu d'autenticación soxacente
ca@valencia: Usuari desconegut per al mòdul d'autenticació subjacent
de: Benutzer bei zu Grunde liegendem Legitimierungsmodul nicht bekannt
el: Ο χρήστης είναι άγνωστος στο άρθρωμα ταυτοποίησης
eo: Uzanto ne konata al la aŭtentig-modulo
gl: Usuario descoñecido para o módulo de autenticación subxacente
id: Pengguna tidak dikenal oleh modul otentikasi
km: អ្នក​ប្រើ មិន​ស្គាល់​ម៉ូឌុលផ្ទៀងផ្ទាត់​ភាពត្រឹមត្រូវមូលដ្ឋាន
ml: പറഞ്ഞിരിക്കുന്ന ഓഥന്റിക്കേഷന്‍ മൊഡ്യൂളില്‍ ഉപയോക്താവു് ലഭ്യമല്ല
ms: Pengguna tidak diketahui untuk modul pengesahihan tersembunyi
oc: Utilizaire desconegut pel modul d'autentificacion sosjacent
ro: Modulul de autentificare nu cunoaște utilizatorul
sl: Uporabnik overitvenemu modulu ni znan
sq: Përdoruesi nuk njihet për modulin e identifikimit që qëndron nën të
sr: Корисник није познат основном модулу потврђивања идентитета

source: Have exhausted maximum number of retries for service
af: Het uitgeput maksimum aantal pogingen- vir diens
ast: Escosóse'l númberu máximu de reintentos pal serviciu
ca@valencia: S'ha exhaurit el nombre màxim d'intents per al servei
de: Maximale Anzahl an Versuchen für den Dienst erreicht
el: Η υπηρεσία έχει εξαντλήσει τον μέγιστο αριθμό προσπαθειών
eo: Maksimuma nombro da reprovoj transpaŝita
gl: Agotouse o número máximo de reintentos para o servizo
id: Sudah melebihi batas percobaan servis
km: បានអស់ចំនួនព្យាយាមអតិបរមាសម្រាប់សេវា
ml: സര്‍വീസ് ഇനി ലഭ്യമാക്കുവാന്‍ സാധ്യമാകുന്നതല്ല
ms: Mempunyai bilangan maksimum yang luput bagi percubaan semula perkhidmatan
oc: Nombre maximum de temptativas agotat pel servici
ro: S-a atins numărul maxim de încercări pentru serviciu
sl: Porabljeno je bilo največje število poizkusov za to storitev
sq: E keni mbaruar numrin maksimal të provave për shërbimin
sr: Искоришћен је највећи број покушаја услуге

source: Authentication token is no longer valid; new one required
af: Waarmerking token is nie meer geldig nie; nuwe een vereisde
ast: El testigu d'autenticación yá nun ye válidu; necesitará unu nuevu
ca@valencia: El testimoni d'autenticació ja no és vàlid; se'n necessita un de nou
de: Legitimierungszeichen ist nicht mehr gültig; neues erforderlich
el: Το τεκμήριο εξακρίβωσης δεν είναι πλέον έγκυρο· απαιτείται νέο
eo: aŭtentigo-ĵetono ne plu validas; nova estas postulata
gl: O testigo de autenticación xa non é válido; necesitará un novo
id: Token otentikasi tidak valid, dibutuhkan otentikasi yang baru
km: សញ្ញាសម្ងាត់ផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវគឺមិនត្រឹមត្រូវទៀតទេ ថ្មីដែលបានទាមទារ ។
ml: ഓഥന്റിക്കേഷന്‍ ടോക്കന്റെ കാലാവധി കഴിഞ്ഞിരിക്കുന്നു; പുതിയത് നല്‍കുക
ms: Token pengesahihan tidak lagi sah; yang baru diperlukan
oc: Lo geton d'autentificacion es pas pus valid ; un geton novèl es requerit
ro: Autentificarea nu mai este valabilă; o nouă autentificare este necesară
sl: Overitveni žeton ni več veljaven. Potreben je nov.
sq: Tokeni i identifikimit nuk është më i vlefshëm; kërkohet një i ri
sr: Жетон потврђивања идентитета више није исправан; неопходан је нови

source: User account has expired
af: Gebruiker rekening het verval
ast: La cuenta del usuariu caducó
ca@valencia: El compte d'usuari ha vençut
de: Benutzerkonto ist abgelaufen
el: Ο λογαριασμός χρήστη έχει λήξει
eo: La uzanto-konto forpasis
gl: A conta de usuario caducou
id: Akun pengguna sudah berakhir
km: គណនី​អ្នក​ប្រើ​បាន​ផុត​កំណត់​ហើយ
ml: ഉപയോക്താവിന്റെ അക്കൌണ്ടിന്റെ കാലാവധി അവസാനിച്ചിരിക്കുന്നു
ms: Akaun pengguna telah luput
oc: Le compte de l'utilizaire a expirat
ro: Contul utilizatorului a expirat
sl: Upoorabniški račun ni več veljaven
sq: Llogaria e përdoruesit ka skaduar
sr: Кориснички налог је истекао

source: Cannot make/remove an entry for the specified session
af: Kan nie skep/verwyder 'n inskrywing vir die gespesifiseerde sessie
ast: Nun ye dable crear o desaniciar una entrada de la sesión especificada
ca@valencia: No es pot crear/suprimir una entrada per a la sessió especificada
de: Erstellen/Entfernen eines Eintrags für die angegebene Sitzung nicht möglich
el: Αδύνατη η δημιουργία/απομάκρυνση οποιασδήποτε καταγραφής της συγκεκριμένης συνεδρίας
eo: Ne povas fari/forigi elementon por la specifita sesio
gl: Non é posíbel crear ou eliminar unha entrada da sesión especificada
id: Tidak dapat membuat/menghapus entri untuk sesion
km: មិន​អាច​បង្កើត ឬ យក​ធាតុ​មួយ​ចេញ សម្រាប់សម័យ​ដែល​បាន​បញ្ជាក់
ml: പറഞ്ഞിരിക്കുന്ന സെഷന് ആവശ്യമുളള എന്‍ട്രി ഉണ്ടാക്കുവാനോ നീക്കുവാനോ സാധ്യമാകുന്നല്ല
ms: Tidak dapat buat/buang masukan untuk sesi tertentu
oc: Impossible de crear/suprimir una entrada per la session especificada
ro: Nu se poate crea/șterge o intrare pentru sesiunea specificată
sl: Ne morem ustvariti/premakniti vnosa za izbrano sejo
sq: Nuk mund të krijoj/heq një hyrje për seksionin e specifikuar
sr: Не могу да направим/уклоним ставку наведене сесије

source: Authentication service cannot retrieve user credentials
af: Waarmerking diens kan nie gebruiker bewyse ophaal
ast: El serviciu d'autenticación nun puede recuperar les credenciales del usuariu
ca@valencia: El servei d'autenticació no pot recuperar les credencials d'usuari
de: Legitimierungsdienst kann keine Benutzerberechtigung abrufen
el: Η υπηρεσία ταυτοποίησης δεν μπορεί να ανακτήσει τα διαπιστευτήρια χρήστη
eo: Aŭtentiga servo ne povas ricevi uzantajn akreditaĵojn
gl: O servizo de autenticación non pode recuperar as credenciais do usuario
id: Otentikasi servis tidak mendapat kredential pengguna
km: សេវា​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ មិន​អាច​ទៅ​យក​លិខិត​សម្គាល់របស់អ្នក​ប្រើ
ml: ഓഥന്റിക്കേഷന്‍ സര്‍വീസിന് ഉപയോക്താവിന്റെ വിവരങ്ങള്‍ ലഭ്യമാക്കുവാന്‍ സാധ്യമായില്ല
ms: Perkhidmatan pengesahihan tidak dapat memperoleh kelayakan pengguna
oc: Lo servici d'autentificacion a pas pogut recuperar las infos d'identificacion de l'utilizaire
ro: Serviciul de autentificare nu poate obține acreditările utilizatorului
sl: Overitvena storitev ni mogla pridobiti uporabniških poveril
sq: Shërbimi i identifikimit nuk mund të marrë kredencialet e përdoruesit
sr: Услуга потврђивања идентитета не може да добави корисничка пуномоћства

source: User credentials expired
af: Gebruiker bewyse het verval
ast: Les credenciales del usuariu caducaron
ca@valencia: Les credencials d'usuari han caducat
de: Benutzerberechtigung abgelaufen
el: Τα διαπιστευτήρια χρήστη έληξαν
eo: Uzantaj akreditaĵoj jam finiĝis
gl: As credenciais do usuario caducaron
id: Kredential pengguna telah berakhir
km: លិខិត​សម្គាល់របស់​អ្នក​ប្រើ​បាន​ផុត​កំណត់
ml: ഉപയോക്താവിന്റെ ആനുകൂല്യങ്ങളുടെ കാലാവധി അവസാനിച്ചിരിക്കുന്നു
ms: Kelayakan pengguna luput
oc: Infos d'identificacion de l'utilizaire expiradas
ro: Acreditările utilizatorului au expirat
sl: Uporabniška poverila so potekla
sq: Kredencialet e përdoruesit kanë skaduar
sr: Корисничка пуномоћства су истекла

source: Failure setting user credentials
af: Mislukking stel gebruiker bewyse
ast: Fallu al definir les credenciales del usuariu
ca@valencia: S'ha produït un error en definir les credencials d'usuari
de: Fehler beim Festlegen der Benutzerberechtigung
el: Αποτυχία κατά τον ορισμό των διαπιστευτηρίων χρήστη
eo: Fiasko dum agordado de uzanto-legitimaĵoj
gl: Houbo un erro ao definir as credenciais do usuario
id: Gagal dalam mengkonfigurasi izin pengguna
km: បរាជ័យ​ក្នុង​ការ​កំណត់​លិខិត​សម្គាល់របស់អ្នក​ប្រើ
ml: ഉപയോക്താവിനുള്ള ആനുകൂല്യങ്ങള്‍ ക്രമികരിക്കുന്നതില്‍ പരാജയപ്പെട്ടു
ms: Gagal menetapkan kelayakan pengguna
oc: Fracàs al moment de la definicion de las infos d'identificacion de l'utilizaire
ro: Eșec in setarea acreditărilor pentru utilizator
sl: Neuspeh pri nastavljanju uporabniških poveril
sq: Dështim në vendosjen e kredencialeve të përdoruesit
sr: Неуспешно постављање корисничких пуномоћства

source: No module specific data is present
af: Geen module spesifieke data is teenwoordig
ast: Nun hai datos específicos del módulu presentes
ca@valencia: No hi han dades específiques del mòdul
de: Keine modulspezifischen Daten vorhanden
el: Δεν υπάρχουν δεδομένα συγκεκριμένα για το άρθρωμα
eo: Neniuj modulspecifaj datumoj enestas
gl: No hai datos específicos do módulo presentes
id: Tidak ada modul yang ditampilkan
km: គ្មាន​ម៉ូឌុល​ទិន្នន័យជាក់លាក់​ត្រូវបង្ហាញ
ml: മൊഡ്യൂള്‍ അനുസരിച്ചുളള ഡേറ്റ ലഭ്യമല്ല
ms: Tiada data spesifik modul hadir
oc: Cap de donada especifica al modul pas presenta
ro: Nu există date specifice pentru modul
sl: Na voljo ni nobenih podatkov specifičnih za modul
sq: Nuk ka të dhëna të pranishme specifike për modulin
sr: Нису присутни нарочити подаци модула

source: Bad item passed to pam_*_item()
af: Slegte item geslaag om pam_*_item()
ast: Elementu incorreutu unviáu a pam_*_item()
ca@valencia: S'ha transmés un element incorrecte a pam_*_item()
de: Ungültiges Element an pam_*_item() übergeben
el: Λανθασμένο στοιχείο στο pam_*_item()
eo: Malbona elemento donita al pam_*_item()
gl: Elemento incorrecto enviado a pam_*_item()
id: Kesalahan item diteruskan ke pam_*_item()
km: បាន​ហុច​ធាតុមិន​ល្អ​ទៅ​ឲ្យ to pam_*_item()
ml: pam_*_item()-ലേക്ക് തെറ്റായ വസ്തു നല്‍കിയിരിക്കുന്നു
ms: item rosak diserahkan ke pam_*_item()
oc: Element incorrècte transmés a pam_*_item()
ro: A fost trimis un element incorect către pam_*_item()
sl: Funkciji pam_*_item() je bila podana slaba postavka
sq: Tema e keqe i kaloi pam_*_item()
sr: Лоша ставка је прослеђена функцији „pam_*_item()“

source: Conversation error
af: Gesprek fout
ast: Fallu de conversación
ca@valencia: Error de conversa
de: Kommunikationsfehler
el: Σφάλμα συνομιλίας
eo: Konversacia eraro
gl: Error de conversa
id: Terjadi kesalahan percakapan
km: កំហុស​សន្ទនា
ml: സംവാദത്തിലുളള പിശക്
ms: Ralat perbualan
oc: Error de conversacion
ro: Eroare de conversație
sl: Napaka pri pretvarjanju
sq: Gabim bisedimi
sr: Грешка у разговору

source: Authentication token manipulation error
af: Waarmerking token manipulasie fout
ast: Fallu de manipulación del testigu d'autenticación
ca@valencia: Error de manipulació del testimoni d'autenticació
de: Bearbeitungssfehler des Legitimierungszeichens
el: Σφάλμα στον χειρισμό του τεκμηρίου ταυτοποίησης
eo: Eraro manipulante aŭtentigan ĵetonon
gl: Error de manipulación do testigo de autenticación
id: Kesalahan di token otentikasi
km: កំហុស​រៀបចំ​ថូខឹន​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ
ml: ഓഫന്റിക്കേഷന്‍ ടോക്കന്‍ കൈകാര്യം ചെയ്യുന്നതില്‍ പിശക്
ms: Ralat manipulasi bagi token pengesahihan
oc: Error de manipulacion del geton d'autentificacion
ro: Eroare la manipularea informației de autentificare
sl: Napaka ravnanja z overitvenim žetonom
sq: Gabim në manipulimin e token të identifikimit
sr: Грешка управљања симболом потврђивања идентитета

source: Authentication information cannot be recovered
af: Waarmerking inligting kan nie wees geherstel
ast: Nun ye dable recuperar la información d'autenticación
ca@valencia: No es pot recuperar la informació d'autenticació
de: Legitimierungsinformationen können nicht wiederhergestellt werden
el: Οι πληροφορία ελέγχου ταυτότητας δεν μπορεί να ανακτηθεί
eo: Ne eblis restaŭri aŭtentigajn informojn
gl: Non é posíbel recuperar a información de autenticación
id: Informasi otentikasi tidak dapat dikembalikan
km: ព័ត៌មាន​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ​មិន​អាច​ត្រូវ​យកបាន​វិញ
ml: ഓഥന്റിക്കേഷന്‍ വിവരം വീണ്ടെടുക്കുവാന്‍ സാധ്യമല്ല
ms: Maklumat pengesahihan tidak dapat dipulihkan
oc: Impossible de recuperar las informacions d'autentificacion
ro: Informația de autentificare nu poate fi recuperată
sl: Overitvenih informacij ni mogoče obnoviti
sq: Informacioni i identifikimit nuk mund të rekuperohet
sr: Подаци потврђивања идентитета не могу бити повраћени
