Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/Linux-PAM.po
Languages: af, ast, ca@valencia, de, el, eo, gl, id, km, ml, ms, oc, ro, sl, sq, sr

source: You have old mail.
af: Jy het ou pos.
ast: Tienes corréu antiguu.
ca@valencia: Teniu correu antic.
de: Sie haben alte Nachrichten.
el: Έχετε παλαιά μηνύματα.
eo: Vi havas malnovan poŝton.
gl: Ten correo antigo.
id: Anda memiliki surel lama
km: អ្នក​មាន​សំបុត្រ​ចាស់ ។
ml: നിങ്ങള്‍ക്ക് പഴയ മെയില്‍ ഉണ്ട്.
ms: Anda ada mel lama.
oc: Avètz un messatge ancian
ro: Ai un mesaj vechi.
sl: Imate staro poštno sporočilo.
sq: Ju keni postë të vjetër.
sr: Имате стару пошту.

source: You have mail.
af: Jy het pos.
ast: Tienes corréu.
ca@valencia: Teniu correu.
de: Sie haben Nachrichten.
el: Έχετε μηνύματα.
eo: Vi havas poŝton.
gl: Ten correo.
id: Anda menerima surel
km: អ្នក​មាន​សំបុត្រ ។
ml: നിങ്ങള്‍ക്ക് മെയില്‍ ഉണ്ട്.
ms: Anda ada mel.
oc: Avètz de messatges
ro: Ai un mesaj.
sl: Imate poštno sporočilo.
sq: Ju keni postë.
sr: Имате пошту.

source: You have no mail in folder %s.
af: Jy het geen pos in die vouer %s.
ast: Nun tienes corréu na carpeta %s.
ca@valencia: No teniu cap correu a la carpeta %s.
de: Sie haben keine Nachrichten im Ordner %s.
el: Δεν έχετε μηνύματα στον φάκελο %s.
eo: Vi havas neniun poŝton en dosierujo %s.
gl: Non ten correo no cartafol %s.
id: Anda tidak memiliki surel di folder %s.
km: អ្នក​គ្មានសំបុត្រនៅ​ក្នុង​ថត %s ។
ml: %s ഫോള്‍ഡറില്‍ നിങ്ങള്‍ക്ക് മെയില്‍ ഇല്ല.
ms: Anda tiada mel didalam folder %s.
oc: Avètz pas cap de messatge dins lo dorsièr %s.
ro: Nu ai mesaje în directorul %s.
sl: V mapi %s nimate poštnih sporočil.
sq: Ju nuk keni postë në dosje %s.
sr: Немате пошту у фасцикли %s.

source: You have new mail in folder %s.
af: Jy het nuwe pos in vouer %s.
ast: Tienes corréu nuevu na carpeta %s.
ca@valencia: Teniu nou correu a la carpeta %s.
de: Sie haben neue Nachrichten im Ordner %s.
el: Έχετε νέο μήνυμα στον φάκελο %s.
eo: Vi havas novan poŝton en dosierujo %s.
gl: Ten correo novo no cartafol %s.
id: Anda memiliki surel baru di folder %s.
km: អ្នក​មាន​សំបុត្រ​ថ្មី​នៅ​ក្នុង​ថត %s ។
ml: %s ഫോള്‍ഡറില്‍ നിങ്ങള്‍ക്ക് പുതിയ മെയില്‍ ഉണ്ട്.
ms: Anda ada mel baru didalam folder %s.
oc: Avètz un messatge novèl dins lo dorsièr %s.
ro: Ai un mesaj nou în directorul %s.
sl: V mapi %s imate novo poštno sporočilo.
sq: Ju keni postë të re në dosjen %s.
sr: Имате нову пошту у фасцикли %s.

source: You have old mail in folder %s.
af: Jy het ou pos in vouer %s.
ast: Tienes corréu antiguu na carpeta %s.
ca@valencia: Teniu correu antic a la carpeta %s.
de: Sie haben alte Nachrichten im Ordner %s.
el: Έχετε παλαιό μήνυμα στον φάκελο %s.
eo: Vi havas malnovan poŝton en dosierujo %s.
gl: Ten correo antigo no cartafol %s.
id: Anda memiliki email lama di folder %s.
km: អ្នក​មាន​សំបុត្រ​ចាស់​នៅ​ក្នុង​ថត %s ។
ml: %s ഫോള്‍ഡറില്‍ നിങ്ങള്‍ക്ക് പഴയ മെയില്‍ ഉണ്ട്.
ms: Anda ada mel lama didalam folder %s.
oc: Avètz un messatge ancian dins lo dorsièr %s.
ro: Ai un mesaj vechi în directorul %s.
sl: V mapi %s imate staro poštno sporočilo.
sq: Ju keni postë të vjetër në dosjen %s.
sr: Имате стару пошту у фасцикли %s.

source: You have mail in folder %s.
af: Jy het pos in vouer %s.
ast: Tienes corréu na carpeta %s.
ca@valencia: Teniu correu a la carpeta %s.
de: Sie haben Nachrichten im Ordner %s.
el: Έχετε μήνυμα στον φάκελο %s.
eo: Vi havas poŝton en dosierujo %s.
gl: Ten correo na carpeta %s.
id: Anda memiliki surat pada direktori %s.
km: អ្នក​មាន​សំបុត្រ​នៅ​ក្នុង​ថត %s ។
ml: %s ഫോള്‍ഡറില്‍ നിങ്ങള്‍ക്ക് മെയില്‍ ഉണ്ട്.
ms: Anda ada mel didalam folder %s.
oc: Avètz de messatges dins lo dorsièr %s.
ro: Ai un mesaj în directorul %s.
sl: V mapi %s imate poštno sporočilo.
sq: Ju keni postë në dosjen %s.
sr: Имате пошту у фасцикли %s.

source: Creating directory '%s'.
af: Skep tans gids '%s'.
ast: Creando direutoriu '%s'.
ca@valencia: Creant el directori '%s'.
de: Verzeichnis »%s« wird erstellt.
el: Δημιουργία του καταλόγου '%s'.
eo: Kreante dosierujon '%s'.
gl: A crear o cartafol '%s'.
id: Membuat direktori '%s'.
km: បង្កើតថត '%s' ។
ml: '%s' ഡയറക്ടറി ഉണ്ടാക്കുന്നു.
ms: Mencipta direktori '%s'.
oc: Creacion del repertòri '%s' en cors.
ro: Crează directorul '%s'.
sl: Ustvarjanje mape '%s'.
sq: Duke krijuar direktorinë '%s'.
sr: Правим директоријум „%s“.

source: Unable to create and initialize directory '%s'.
af: Nie in staat is om te skep en inisialiseer gids '%s'.
ast: Nun pudo crease y anicializase'l direutoriu '%s'.
ca@valencia: No s'ha pogut crear i inicialitzar el directori '%s'.
de: Verzeichnis »%s« kann nicht erstellt und initialisiert werden.
el: Αποτυχία δημιουργίας και αρχικοποίησης του καταλόγου '%s'.
eo: Neeblas krei kaj pravalorizi la dosierujon '%s'.
gl: Foi imposíbel crear e inicializar o directorio "%s".
id: Tidak dapat membuat direktori '%s'.
km: មិនអាចបង្កើត និងចាប់ផ្តើមថត '%s' ។
ml: %s ഡയറക്ടറി ഉണ്ടാക്കുവാനും ആരംഭിക്കുവാനും സാധ്യമായില്ല.
ms: Tidak boleh mencipta dan mengawalkan direktori '%s'.
oc: Impossible de crear e d'inicializar lo repertòri « %s ».
ro: Nu se poate crea și inițializa directorul '%s'.
sl: Ni moč ustvariti in inicializirati mape '%s'.
sq: Nuk jam në gjendje të krijoj dhe nis direktorinë '%s'.
sr: Не могу да направим директоријум „%s“.

source: Password has been already used. Choose another.
af: Wagwoord is reeds gebruik. Kies 'n ander.
ast: La clave ta n'usu. Escueye otra.
ca@valencia: Esta contrasenya ja s'ha fet servir. Trieu-ne una altra.
de: Passwort wurde bereits verwendet. Bitte ein anderes auswählen.
el: Ο κωδικός χρησιμοποιείται ήδη. Διαλέξτε κάποιον άλλο.
eo: Pasvorto jam uzita. Elektu alian.
gl: O contrasinal xa foi usado. Escolla outro.
id: Sandi sudah digunakan sebelumnya. Pilih sandi yang lain.
km: ពាក្យសម្ងាត់​ត្រូវ​បាន​ប្រើ​រួច​ហើយ ។ សូម​ជ្រើស​មួយ​ទៀត ។
ml: അടയാളവാക്ക് നിലവില്‍ ഉപയോഗിത്തിലുള്ളതാണ്. മറ്റൊന്ന് നല്‍കുക.
ms: Kata laluan telah digunakan. Pilih yang lain.
oc: Aqueste senhal es ja utilizat. Causissètz-ne un autre.
ro: Parola a fost deja utilizată. Alege alta.
sl: Geslo je bilo že uporabljeno. Izberite drugo.
sq: Fjalëkalimi është përdorur tashmë. Zgjidhni një tjetër.
sr: Лозинка је већ у употреби. Изаберите другу.

source: Password has been already used.
af: Wagwoord is reeds gebruik.
ast: La contraseña yá s'usó.
ca@valencia: La contrasenya ja ha estat utilitzada.
de: Das gleiche Passwort wurde bereits einmal verwendet.
el: Ο κωδικός έχει χρησιμοποιηθεί ήδη.
eo: Pasvorto jam uzita.
gl: O contrasinal xa se usou.
id: Sandi sudah digunakan.
km: ពាក្យសម្ងាត់ត្រូវបានប្រើរួចហើយ ។
ml: രഹസ്യവാക്ക് നിലവില്‍ ഉപയോഗിച്ചിരിയ്ക്കുന്നു.
ms: Kata laluan sudah digunakan.
oc: Senhal ja utilizat.
ro: Parola a fost deja utilizată.
sl: Geslo je že v uporabi.
sq: Fjalëkalimi është përdorur tashmë.
sr: Шифра је већ била у употреби.

source: The default security context is %s.
af: Die verstek sekuriteit konteks is %s.
de: Standard-Sicherheitskontext %s.
gl: O contexto de seguranza por omisión é %s.
id: Konteks keamanan default adalah %s.
ro: Contextul implicit de securitate este %s.

source: Would you like to enter a different role or level?
af: Sou jy hou van om betree 'n verskillende rol of vlak?
ast: ¿Quier introducir un rol o nivel diferentes?
ca@valencia: Voleu introduir un rol o nivell diferent?
de: Wollen Sie eine andere Rolle oder Stufe eingeben?
el: Θέλετε να εισάγετε ένα διαφορετικό ρόλο ή επίπεδο;
eo: Ĉu vi volas ŝanĝi rolon aŭ nivelon?
gl: ¿Desexa introducir un rol ou nivel diferentes?
id: Apakah anda mau menambah izin atau level yang berbeda?
km: តើអ្នកចង់ចូលទៅក្នុងតួនាទីផ្សេងគ្នាឬកម្រិត?
ml: നിങ്ങള്‍ക്കു് മറ്റൊരു ജോലി അല്ലെങ്കില്‍ നില നല്‍കണമോ?
ms: Adakah anda ingin masukkan peranan atau aras yang lain?
oc: Volètz cargar un ròtle o nivèl diferent ?
ro: Vrei să introduci un rol sau nivel diferit?
sl: Ali želite vnesti drugo vlogo ali nivo?
sq: Do të donit të hyni në një rol apo nivel të ndryshëm?
sr: Да ли желите да унесете другу улогу или ниво?

source: role:
af: rol:
ast: rol:
ca@valencia: rol:
de: Funktion:
el: ρόλος:
eo: rolo:
gl: rol:
id: Sebagai:
km: តួនាទី ៖
ml: ജോലി:
ms: peranan:
oc: ròtle :
ro: rol:
sl: vloga:
sq: roli:
sr: улога:

source: There is no default type for role %s.
af: Daar is geen verstek tipe vir rol %s.
de: Keinen Standard-Typ für Rolle %s.
gl: Non hai tipo predeterminado para a función de %s.
id: Tidak ada tipe default untuk peran %s.
ro: Nu există un tip implicit pentru rolul %s.

source: level:
af: vlak:
ast: nivel:
ca@valencia: nivell:
de: Stufe:
el: επίπεδο:
eo: nivelo:
gl: nivel:
km: កម្រិត ៖
ml: നില:
ms: aras:
oc: nivèl :
ro: nivel:
sl: nivo:
sq: niveli:
sr: ниво:

source: This is not a valid security context.
af: Hierdie is nie 'n geldige sekuriteit konteks.
de: Kein gültiger Sicherheitskontext.
gl: Este non é un contexto de seguranza válido.
id: Ini bukan konteks keamanan yang valid.
ro: Nu există un context valid de securitate.

source: A valid context for %s could not be obtained.
af: 'N geldige konteks vir %s kon verkry word nie.
de: Unfähig einen gültigen Kontext zu erhalten für %s.
gl: Non foi posíbel obter un contexto válido para %s.
id: Konteks yang valid untuk %s tidak dapat diperoleh.
ro: Nu a putut fi obținut un context valid pentru %s.

source: Security context %s has been assigned.
af: Sekuriteit konteks %s het gewees opgedra.
de: Sicherheitskontext %s zugewiesen.
gl: Asignóuselle un contexto de seguranza a %s.
id: Konteks keamanan %s telah ditetapkan.
ro: Contextul de securitate %s a fost asignat.

source: Key creation context %s has been assigned.
af: Sleutel skepping konteks %s het gewees opgredra.
de: Schlüssel-Erzeugungskontext %s zugeordnet.
gl: Asignouse o contexto de creación de chaves %s.
id: Konteks pembuatan kunci %s telah ditetapkan.
ro: Cheia pentru crearea contextului %s a fost asignată.

source: failed to initialize PAM
af: mislukte om inisialiseer PAM
ast: fallu al aniciar PAM
ca@valencia: s'ha produït un error en inicialitzar PAM
de: Fehler beim Vorbereiten von PAM
el: Αποτυχία αρχικοποίησης του PAM
eo: pravalorizo de PAM fiaskis
gl: erro ao iniciar PAM
id: gagal inisialisasi PAM
km: បាន​បរាជ័យ​ក្នុង​ការ​ចាប់ផ្ដើម PAM
ml: PAM ആരംഭിക്കുന്നതില്‍ പരാജയം
ms: Gagal mengawalkan PAM
oc: fracàs d'inicializacion PAM
ro: eroare la inițializarea PAM
sl: inicializacija PAM-a ni uspela
sq: dështuam në nisjen e PAM
sr: нисам успео да покренем ПАМ-а

source: failed to pam_set_item()
af: mislukte om pam_set_item()
ast: fallu en pam_set_item()
ca@valencia: s'ha produït un error en pam_set_item()
de: Fehler bei pam_set_item()
el: απέτυχε το pam_set_item()
eo: pam_set_item() fiaskis
gl: erro en pam_set_item()
id: gagal untuk pam_set_item()
km: បាន​បរាជ័យ pam_set_item()
ml: pam_set_item() ചെയ്യുന്നതില്‍ പരാജയം
ms: Gagal untuk pam_set_item()
oc: fracàs de pam_set_item()
ro: eroare la pam_set_item()
sl: funkcija pam_set_item() ni uspela
sq: dështuam në pam_set_item()
sr: није успела функција „pam_set_item()“

source: login: failure forking: %m
af: aanteken: mislukking -vurk: %m
ast: aniciu de sesión: fallu na forquiella: %m
ca@valencia: entrada: ha fallat la bifurcació: %m
de: Anmeldung: Fehler bei Abspaltung: %m
el: σύνδεση: αποτυχία διακλάδωσης: %m
eo: ensaluto: fiaskis forko: %m
gl: inicio de sesión: error ao crear un fork: %m
id: log masik: gagal membagi: %m
km: ចូល ៖ ចម្លង​ខ្លួន​ឯង​មិន​បាន​ជោគជ័យ ៖ %m
ml: login: ഫോര്‍ക്ക് ചെയ്യുന്നതില്‍ പരാജയം: %m
ms: daftar masuk: mencawang gagal: %m
oc: login : fracàs d'autoclonatge : %m
ro: autentificare: eroare la bifurcare %m
sl: prijava: razvejitev spodletela: %m
sq: hyrja: po përpunojmë dështimin: %m
sr: пријава: грешка исцепка: %m

source: The account is temporarily locked (%ld seconds left).
af: Die rekening is tydelik slotde (%ld sekondes links).
de: Konto temporär gesperrt (noch %ld Sekunden).

source: Authentication error
af: Waarmerking fout
ast: Fallu d'identificación
ca@valencia: Error d'autenticació
de: Legitimationsfehler
el: Σφάλμα ταυτοποίησης
eo: Aŭtentiga eraro
gl: Erro de autenticación
id: Galat otentikasi
km: កំហុស​ក្នុង​ការ​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ
ml: ആധികാരികത ഉറപ്പാക്കുന്നതില്‍ പിശക്
ms: Ralat pengesahihan
oc: Error d'autentificacion
ro: Eroare autentificare
sl: Napaka pri overjanju
sq: Gabim Identifikimi
sr: Грешка потврђивања идентитета

source: Service error
af: Diensfout
ast: Fallu del serviciu
ca@valencia: Error del servei
de: Dienstfehler
el: Σφάλμα υπηρεσίας
eo: Serva eraro
gl: Error de servicio
id: Galat layanan
km: កំហុស​សេវា
ml: സര്‍വീസ് പിശക്
ms: Ralat perkhidmatan
oc: Error del servici
ro: Eroare serviciu
sl: Napaka storitve
sq: Gabim shërbimi
sr: Грешка услуге

source: Unknown user
af: Onbekende gebruiker
ast: Usuariu desconocíu
ca@valencia: Usuari desconegut
de: Unbekannter Benutzer
el: Άγνωστος χρήστης
eo: Nekonata uzanto
gl: Usuario descoñecido
id: pengguna tidak dikenal
km: មិន​ស្គាល់​អ្នក​ប្រើ
ml: അപരിചിതമായ ഉപയോക്താവു്
ms: Pengguna tidak diketahui
oc: Utilizaire desconegut
ro: Utilizator necunoscut
sl: Neznan uporabnik
sq: Përdorues i panjohur
sr: Непознат корисник

source: Unknown error
af: Onbekende fout
ast: Fallu desconocíu
ca@valencia: Error desconegut
de: Unbekannter Fehler
el: Άγνωστο σφάλμα
eo: Nekonata eraro
gl: Erro descoñecido
id: Galat tidak dikenal
km: មិន​ស្គាល់​កំហុស
ml: അപരിചിതമായ പിശക്
ms: Ralat tidak diketahui
oc: Error desconeguda
ro: Eroare necunoscută
sl: Neznana napaka
sq: Gabim i panjohur
sr: Непозната грешка

source: %s: Bad number given to --reset=
af: %s: Slegte nommer gegee aan --reset=
ast: %s: Númberu incorreutu proporcionáu a --reset=
ca@valencia: %s: número incorrecte assignat a --reset=
de: %s: Ungültige Nummer für --reset=
el: %s: Δόθηκε λάθος αριθμός για --reset=
eo: %s: Malkorekta numero darita al --reset=
gl: %s: Número incorrecto proporcionado a --reset=
id: %s: Nomor diberikan salah untuk --tata ulang=
km: %s ៖ លេខ​មិន​ល្អ​បាន​ផ្ដល់​ទៅ --reset=
ml: %s:നല്‍കിയിരിക്കുന്ന നംബര്‍ തെറ്റാണ്, --reset=
ms: %s: Nombor buruk diberikan ke --reset=
oc: %s: Numèro incorrècte atribuit a --reset=
ro: %s: Număr greșit trimis către --reset=
sl: %s: možnosti --reset= je bilo podano slabo število
sq: %s: U dha një numër i keq për --reset=
sr: %s: задат је лош број за „--reset=“

source: %s: Unrecognised option %s
af: %s: Onherkenbare opsie %s
ast: %s: Opción non reconocida %s
ca@valencia: %s: opció %s no reconeguda
de: %s: Nicht erkannte Option: %s
el: %s: Άγνωστη επιλογή %s
eo: %s: Nerekonata opcio %s
gl: %s: Opción no recoñecida %s
id: %s: Opsi tidak dikenal %s
km: %s ៖ ជម្រើស​ដែល​មិន​ស្គាល់ %s
ml: %s: Unrecognised ഉപാധി %s
ms: %s: Pilihan %s tidak dikenalpasti
oc: %s : Opcion pas reconeguda %s
ro: %s: Opțiune nerecunoscută %s
sl: %s: neprepoznana možnost %s
sq: %s: Opsion i panjohur %s
sr: %s: непозната опција „%s“

source: %s: [--file rooted-filename] [--user username] [--reset[=n]] [--quiet]
ast: %s: [--file nome de ficheru-raíz] [--user nome d'usuariu] [--reset[=n]] [--quiet]
ca@valencia: %s: [--file nom_fitxer_arrel] [--user nom_usuari] [--reset[=n]] [--quiet]
de: %s: [--file verwurzelter-Dateiname] [--user Benutzername] [--reset[=n]] [--quiet]
eo: %s: [--file DOSIERNOMO] [--user UZANTNOMO] [--reset[=N]] [--quiet]
gl: %s: [--file nome de ficheiro-raíz] [--user nome de usuario] [--reset[=n]] [--quiet]
ro: %s: [--file numefișier-rootat] [--user numeutilizator] [--reset[=n]] [--quiet]
sl: %s: [--file ime_datoteke] [--user uporabniško_ime] [--reset[=n]] [--quiet]
sr: %s: [--file коренски-називдатотеке] [--user корисничкоиме] [--reset[=n]] [--quiet]

source: %s: Can't reset all users to non-zero
af: %s: kan nie terugstel alle gebrukers om nie-nul
ast: %s: Nun ye dable restaurar a tolos usuarios a un númberu distintu de cero
ca@valencia: %s: no es poden restablir tots els usuaris a un valor diferent de zero
de: %s: Es können nicht alle Benutzer auf Nicht-null zurückgesetzt werden
el: %s: Αδύνατη η επαναφορά όλων των χρηστών σε μη-μηδενικούς
eo: %s: Ne povas restarigi ĉiujn uzantojn al valoroj malsamaj ol nulo
gl: %s: Non é posíbel restaurar a todos os usuarios a un número distinto de cero
id: %s: Tidak dapat menata ulang semua pengguna menjadi tidak kosong
km: %s ៖ មិន​អាច​កំណត់​អ្នក​ប្រើ​ទាំងអស់​ទៅ​មិនមែន​សូន្យ​ឡើងវិញ​បានទេ
ml: %s: എല്ലാ ഉപയോക്താക്കള്‍ക്കും പൂജ്യം അല്ലാതെ ക്രമികരിക്കുവാന്‍ സാധ്യമല്ല
ms: %s: Tidak dapat tetapkan semula semua pengguna ke bukan-sifar
oc: %s: Impossible de reïnicializar totes los utilizaires a non-zèro
ro: %s: Nu s-au putut reseta toți utilizatorii la non-zero
sl: %s: vseh uporabnikov ni moč ponastaviti na ne-ničelno
sq: %s: Nuk mund t'i kaloj të gjithë përdoruesit tek jo-zero
sr: %s: не могу да повратим све кориснике на број различит од нуле

source: Login Failures Latest failure From
af: Aanmelding Mislukkings Laaste Mislukking Vanaf
ast: Caberos fallos d'aniciu de sesión dende
ca@valencia: Entrada Fallades Última fallada Des de
de: Konto Fehler letzter Fehler Von
el: Αποτυχίες Σύνδεσης Τελευταία αποτυχία από
eo: Ensaluto Fiaskoj Lasta fiasko De
gl: Últimos fallos de inicio de sesión desde
id: Kegagalan Log Masuk Terakhir Dari
km: ចូល ភាព​បរាជ័យ ការ​បរាជ័យ​ចុង​ក្រោយ​បំផុត ពី
ms: Kegagalan Daftar Masuk Terkini yang terakhir Dari
oc: Connexion Fracasses Darrièr fracàs De
ro: Eșuări autentificare, ultima autentificare eșuată a fost de la
sl: Prijava Neuspehi Zadnji neuspeh Z
sq: Hyrje të dështuara, dështimi i fundit nga
sr: Пријава Неуспеси Последњи неуспех Са

source: Access has been granted (last access was %ld seconds ago).
af: Toegang het-gewees verleen (laaste toegang was %ld sekondes gelede).
de: Zugriff erlaubt (letzter Zugriff war vor %ld Sekunden).
gl: Concedeuse o acceso (o acceso anterior foi hai %ld segundos).
id: Akses telah diberikan (akses terakhir adalah %ld detik yang lalu).
ro: Accesul a fost permis (ultimul acces a fost acum %ld secunde).

source: Your account has expired; please contact your system administrator.
af: Jou rekening het verval; kontak asseblief jou stelsel administrateur.
de: Ihr Konto ist abgelaufen. Wenden Sie sich an den Systemadministrator.
gl: A súa conta xa caducou; contacte coa administración do sistema.
id: Akun anda telah kadaluwarsa; silakan hubungi administrator sistem anda.
ro: Contul tău a expirat; te rog să contactezi administratorul de sistem.

source: You are required to change your password immediately (administrator enforced).
af: Jy is verplig om jou wagwoord onmiddellik te verander (administrateur afgedwing).
de: Sie müssen Ihr Passwort sofort ändern (von root erzwungen).
gl: Requírese que cambie o seu contrasinal inmediatamente (obrigado pola administración).
id: Anda diharuskan untuk segera mengubah kata sandi Anda (diwajibkan oleh administrator).
ro: Trebuie să schimbi imediat parola (impus de către administrator).

source: You are required to change your password immediately (password expired).
af: Jy is verplig om jou wagwoord onmiddellik te verander (wagwoord het verval).
de: Sie müssen Ihr Passwort sofort ändern (Passwortablauf).
gl: Requírese que cambie o seu contrasinal inmediatamente (o contrasinal caducou).
id: Anda diharuskan untuk segera mengganti kata sandi Anda (kata sandi kadaluarsa).
ro: Trebuie să schimbi imediat parola (parola a expirat).

source: Warning: your password will expire in %d day.
af: Waarskuwing: jou wagwoord verval oor %d dag.
de: Warnung: Ihr Passwort läuft in %d Tag ab.
gl: Advertencia: o seu contrasinal vai caducar en %d día.
id: Peringatan: kata sandi Anda akan kedaluwarsa dalam %d hari.
ro: Atenție: parola ta va expira în %d zi.

source: Warning: your password will expire in %d days.
af: Waarskuwing: jou wagwoord verval oor %d dae.
de: Warnung: Ihr Passwort läuft in %d Tagen ab.
gl: Advertencia: o seu contrasinal vai caducar en %d días.
id: Peringatan: kata sandi Anda akan kedaluwarsa dalam %d hari.
ro: Atenție: parola ta va expira în %d zile.

source: NIS password could not be changed.
af: NIS wagwoord kon nie verander.
ast: Nun ye dable camudar la contraseña NIS.
ca@valencia: No s'ha pogut canviar la contrasenya NIS.
de: Änderung des NIS-Passworts nicht möglich.
el: Ο κωδικός NIS δεν μπορεί να αλλάχθεί
eo: Vi ne povas ŝanĝi NIS-pasvorton
gl: Non é posíbel cambiar o contrasinal NIS.
id: Sandi lewat NIS tidak dapat diubah.
km: មិន​អាច​ផ្លាស់ប្ដូរ​ពាក្យសម្ងាត់ NIS បាន​ឡើយ ។
ml: NIS അടയാളവാക്ക് മാറ്റുവാന്‍ സാധ്യമാകുന്നില്ല.
ms: Kata laluan NIS tidak dapat diubah.
oc: Lo senhal NIS a pas pogut èsser cambiat.
ro: Parola pentru NIS nu poate fi schimbată.
sl: Gesla NIS ni bilo moč spremeniti.
sq: Fjalëkalimi NIS nuk mund të ndryshohet.
sr: НИС лозинка не може бити промењена.

source: You must choose a shorter password.
af: Jy moet 'n korter wagwoord kies.
de: Sie müssen ein kürzeres Passwort wählen.
eo: Vi devas elekti pli mallongan pasvorton.
gl: Ten que escoller un contrasinal máis curto.
id: Anda harus memilih kata sandi yang lebih singkat.
km: អ្នកត្រូវតែជ្រើសរើសពាក្យសម្ងាត់ខ្លី។
ml: നിങ്ങൾ ഒരു ഹ്രസ്വ പാസ്‌വേഡ് തിരഞ്ഞെടുക്കണം.
ro: Trebuie să alegi o parolă mai scurtă.
sr: Морате одабрати краћу лозинку.

source: You must choose a longer password.
af: Jy moet 'n langer wagwoord kies.
de: Sie müssen ein längeres Passwort auswählen.
eo: Vi devas elekti pli longan pasvorton.
gl: Ten que escolle un contrasinal máis longo.
id: Anda harus memilih kata sandi yang lebih panjang.
ro: Trebuie să alegi o parolă mai lungă.

source: Changing password for %s.
af: Veranderende wagwoord vir %s.
ast: Camudando la contraseña pa %s.
ca@valencia: S'està canviant la contrasenya de %s.
de: Passworts für %s wird geändert.
el: Αλλαγή κωδικού για %s.
eo: Ŝanĝo de pasvorto por %s.
gl: A cambiar o contrasinal para %s.
id: Mengubah sandi lewat untuk %s.
km: ប្ដូរ​ពាក្យ​សម្ងាត់​សម្រាប់ %s.
ml: %s-നുളള അടയാളവാക്ക് മാറ്റുന്നു.
ms: Menukar katalaluan untuk %s.
oc: Cambiament del senhal per %s.
ro: Schimbare parolă pentru %s.
sl: Spreminjanje gesla za %s.
sq: Duke ndryshuar fjalëkalimin për %s.
sr: Мењам лозинку за „%s“.

source: You must wait longer to change your password.
af: Jy moet wag langer om verander jou wagwoord.
de: Sie können Ihr Passwort noch nicht ändern.
gl: Ten que agardar máis tempo para cambiar o contrasinal.
id: Anda harus menunggu lebih lama untuk mengubah kata sandi Anda.
ro: Trebuie să aștepti mai mult până vei putea schimba parola.

source: %s: [-f rooted-filename] [--file rooted-filename] [-u username] [--user username] [-r] [--reset[=n]] [--quiet]
ast: %s: [-f nome-ficheru-con-camín] [--file nome-ficheru-con-camín] [-u nome-de-usuariu] [--user nome-de-usuariu] [-r] [--reset[=n]] [--quiet]
ca@valencia: %s: [-f nom_fitxer_arrel] [--file nom_fitxer_arrel] [-u nom_usuari] [--user nom_usuari] [-r] [--reset[=n]] [--quiet]
eo: %s: [-f dosiero-kun-pado] [--file dosiero-kun-pado] [-u uzantmono] [--user uzantmono] [-r] [--reset[=n]] [--quiet]
gl: %s: [-f nome-ficheiro-con-camiño] [--file nome-ficheiro-con-camiño] [-u nome-de-usuario] [--user nome-de-usuario] [-r] [--reset[=n]] [--quiet]
id: %s: [-f rooted-filename] [--file rooted-filename] [-u namapengguna] [--user namapengguna] [-r] [--reset[=n]] [--quiet]
oc: %s: [-f camin del fichièr] [--file camin del fichièr] [-u nom d'utilizaire] [--user nom d'utilizaire] [-r] [--reset[=n]] [--quiet]
ro: %s: [-f cale_absolută_fișier] [--file cale_absolută_fișier] [-u nume_utilizator] [--user nume_utilizator] [-r] [--reset[=n]] [--quiet]
sl: %s: [-f ime_datoteke] [--file ime_datoteke] [-u uporabniško_ime] [--user uporabniško_ime] [-r] [--reset[=n]] [--quiet]
sr: %s: [-f коренски-називдатотеке] [--file коренски-називдатотеке] [-u корисничкоиме] [--user корисничкоиме] [-r] [--reset[=n]] [--quiet]
