Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/pppoeconf.po
Languages: bg, cs, de, es, fr, he, hr, hu, it, ja, ms, nl, pl, pt, pt_br, sr, sv, tr, zh_tw

source: The interfaces file generated by pppoeconf appears to be invalid. This is probably because pppoeconf is unable to handle your original interfaces file. Should pppoeconf nevertheless change your interfaces file with the one that appears to be invalid? If you agree, you will probably break your network connectivity after rebooting, and cause some local problems if lo is down. Your original interfaces file will be moved to $REALINTFILE~ so you can restore it. If not, you will have to make sure that $iface is configured before starting your DSL connection and start the connection manually. Note that this situation is not expected and you should consider submitting a bug report against pppoeconf including your original interfaces file and the one generated by pppoeconf.
bg: Фалйлът interfaces създаден от pppoeconf е невалиден. Това е така, защото pppoeconf не може да се справи с вашия оригинален файл interfaces. Трябва ли pppoeconf винаги да заменя вашия файл interfaces с такъв, който е невалиден? Ако сте съгласни, най-вероятно ще спрете вашата мрежова връзка след рестартиране и ще се създадат някои локални проблеми, ако lo е изключен. Вашият оригинален файл interfaces ще бъде преместен в $REALINTFILE~, така че можете да го възстановите. Ако не сте съгласни, ще трябва да се уверите, че $iface е конфигуриран преди да стартирате вашата DSL връзка и да стартирате връзката ръчно. Знайте, че тази ситуация не е очаквана и трябва да помислите за изпращане на доклад за бъг за pppoeconf като включите вашия оригинален файл interfaces и този създаден от pppoeconf.
de: Die Schnittstellendatei, die von pppoeconf erzeugt wurde, scheint ungültig zu sein. Das liegt vermutlich daran, dass pppoeconf nicht mit Ihrer ursprünglichen Schnittstellendatei umgehen kann. Soll pppoeconf Ihre Schnittstellendatei trotzdem mit der neuen Datei, die ungültig zu sein scheint, ersetzen? Falls Sie dies bestätigen, wird Ihre Netzwerkverbindung nach einem Neustart vermutlich nicht mehr funktionieren und dies verursacht einige lokale Probleme, wenn lo auf »down« gesetzt ist. Ihre ursprüngliche Schnittstellendatei wird nach $REALINTFILE~ verschoben, sodass Sie diese wiederherstellen können. Falls nicht, sollten Sie sicher stellen, dass $iface eingerichtet ist, bevor Sie Ihre DSL-Verbindung starten, und starten Sie diese manuell. Beachten Sie, dass diese Situation nicht beabsichtigt ist und Sie sollten darüber nachdenken, einen Fehlerbericht gegen pppoeconf einzureichen, der Ihre ursprüngliche Schnittstellendatei und die von pppoeconf erzeugte enthält.
es: El archivo de interfaces generado por pppoeconf parece incorrecto. Probablemente ésto se deba a que pppoeconf es incapaz de gestionar su archivo de interfaces original. ¿Debe pppoeconf, no obstante, cambiar su archivo de interfaces por el que parece ser incorrecto? Si acepta, probablemente estropeará la conectividad de su red cuando reinicie, y causará algunos problemas locales si apaga la interfaz lo. Su archivo de interfaces original se moverá a $REALINTFILE~ por lo que podrá restaurarlo. Si no, tendrá que asegurarse de que $iface está configurado antes de iniciar su conexión DSL y arrancar la conexión manualmente. Tenga en cuenta que esta situación no es la esperada, y debería considerar enviar un informe de error sobre pppoeconf incluyendo su archivo de interfaces original y el generado por pppoeconf.
fr: Le fichier interfaces généré par pppoeconf ne semble pas être valable. Il s'agit probablement d'une erreur de pppoeconf qui n'utilise pas correctement votre fichier interfaces original. Malgré cela, voulez-vous que pppoeconf change votre fichier interfaces actuel ? Si vous acquiescez, vous allez sûrement perdre votre connexion réseau après avoir redémarré, et cela provoquera des problèmes si lo n'est pas active. Votre fichier interface original sera renommé en $REALINTFILE~ afin de pouvoir être restauré. Sinon, vous devez vous assurer que $iface est configuré avant d'établir votre connexion DSL et la démarrer manuellement. Notez que cette situation n'est pas celle attendue et vous devriez déclarer un bug pour pppoeconf en attachant votre fichier interfaces original et celui généré par pppoeconf.
he: ייתכן וקובץ המנשקים שנוצר על ידי ppoeconf פגום. תקלה זו נוצרת עקב אי היכולת של pppoeconf לטפל בקובץ המנשקים המקורי שלך. האם על pppoeconf לשנות את קובץ המנשקים שלכם בזה הנראה תקין? במידה ותסכים, ייתכן ולא תוכל לתקשר עם האינטרנט לאחר האיתחול, ועלול לגרום לכמה בעיות מקומיות במידה והמארח המקומי (lo) אינו מגיב. קובץ המנשקים המקורי שלך יועבר למיקום $REALINTFILE~ כדי שניתן יהיה לשחזרו. במידה ולא, יהיה עליך לוודא ש-$iface מוגדר לפני הפעלת חיבור ה-DSL ולהתחיל את החיבור ידנית. שימו לב שמצב כזה אינו צפוי ויהיה עליכם לשקול לדווח על תקלה ב-ppoeconf הכולל את קובץ המנשקים המקורי שלכם ואת זה המיוצר על ידי ppoeconf.
hr: Izgleda da je datoteka sučelja stvorena sa pppoeconf neispravna. Uzrok tome je vjerojatno nemogućnost rukovanja pppoeconf s vašom izvornom datotekom sučelja. Treba li pppoeconf unatoč tomu promijeniti vašu datoteku sučelja s onom koja je najvjerojatnije neispravna? Ako se slažete, najvjerojatnije ćete prekinuti vaše mrežno povezivanje nakon ponovnog pokretanja, i uzrokovati neke lokalne probleme ako je lo isključen. Vaša izvorna datoteka sučelja će biti premještena u $REALINTFILE~ stoga ju možete obnoviti. Ako ne, morate se pobrinuti da je $iface podešen prije pokretanja vašeg DSL povezivanja i morate pokrenuti povezivanje ručno. Zapamtite da ovakva situacija nije očekivana i možda bi htjeli prijaviti izvještaj greške za pppoeconf uključujući vašu izvornu datoteku sučelja i onu stvorenu sa pppoeconf.
hu: A pppoeconf által generált interfaces fájl érvénytelennek tűnik. Ez feltehetőleg azért van így, mert a pppoeconf képtelen kezelni az eredeti interfaces fájlt. Ennek ellenére visszacserélje a pppoeconf a meglévő interfaces fájlt az érvénytelennek tűnő eredetire? Amennyiben beleegyezik, feltehetőleg el fognak romlani a hálózati kapcsolatok a gép újraindítása után, ami helyi problémákat okoz a lo csatoló hiányában. Az eredeti interfaces fájl visszaállítás céljából a következő helyre kerül mentésre: $REALINTFILE~. Ha nem, akkor kérjük bizonyosodjon meg róla, hogy a csatoló ($iface) beállításra kerüljön a DSL kapcsolat indítása előtt. Ilyenkor a kapcsolatot kézzel indítsa el. Megjegyzés: ez a szituáció váratlan, ezért kérjük jelentse ezt a fejlesztők felé az eredeti és a pppoeconf interfaces fájl csatolásával.
it: Il file generato da pppeoconf sembra non essere valido. Questo può essere dovuto dal fatto che pppoeconf non è in grado di gestire il file «interfaces» su questo sistema. Cambiare il file con quello non valido? Facendo ciò, si potrebbe perdere la connessione al riavvio e causare alcuni problemi se «lo» è disabilitato. Il file originale sarà sostato in $REALINTFILE~ per poterlo ripristinare. Altrimenti, assicurarsi che l'interfaccia $iface sia configurata prima di stabilire una connessione DSL e avviarla manualmente. Questa situazione è una situazione inattesa. Segnalare un bug relativo a pppoeconf includendo il file «interfaces» originale e quello generato da pppoeconf.
ja: pppoeconf によって生成された interfaces ファイルは無効と思われます。これはおそらく、pppoeconf があなたの元の interfaces ファイルを操作できなかったことに起因します。それでも pppoeconf で無効と思われる interfaces ファイルを変更しますか? 「はい」と答えると、再起動後におそらくあなたのネットワーク接続は失われ、lo がダウンしている場合はいくつかのローカルな問題が発生します。元の interfaces ファイルは $REALINTFILE~ に移動されるので、そこから復元することは可能です。 「いいえ」と答える場合、DSL 接続を始める前に $iface が設定されていることを確認し、接続を手動で開始する必要があります。 これは想定されておらず、あなたの元の、および pppoeconf によって生成された interfaces ファイルを添えて pppoeconf に対してバグ報告を検討すべき状況であることに注意してください。
ms: Fail antaramuka yang dijana oleh pppoeconf kelihatan tidak sah. Ini disebabkan pppoeconf tidak berupaya mengenalikan fail antaramuka asal anda. Patutkan pppoeconf ubah fail antaramuka anda dengan satu yang kelihatan tidak sah? Jika anda setuju, anda berkemungkinan rosakkan penyambungan rangkaian anda selepas membut semula, dan menyebabkan masalah setempat jika lo bermasalah. Fail antaramuka asal anda akan dialih ke $REALINTFILE~ jadi anda boleh pulihkannya. Jika tidak, anda perlu pastikan $iface dikonfigurkan sebelum memulakan sambungan DSL anda dan mulakan sambungan secara manual. Perhatian, situasi ini tidak dijangka dan anda patut menghantar laporan pepijat mengenai pppoeconf termasuklah fail antaramuka asal anda dan yang dijana oleh pppoeconf.
pt: O ficheiro de interfaces gerado pelo pppoeconf parece ser inválido. Isto deve ser porque o pppoeconf não é capaz de utilizar o ficheiro de interfaces original. Deve o pppoeconf todavia alterar o seu ficheiro de interfaces com o que parece estar inválido? Se você concordar, você irá provavelmente desligar a sua conectividade à rede depois de reiniciar, e causar alguns problemas locais se lo estiver em baixo. O seu ficheiro de interfaces original irá ser movido para $REALINTFILE~ para que você o possa restaurar. Se não, você terá que ter a certeza que $iface está configurado antes de ligar a sua ligação DSL e começar a ligação manualmente. Note que esta situação não é esperada e você deve considerar um report de erros contra o pppoeconf incluíndo o seu ficheiro de interfaces original e o gerado pelo pppoeconf.
pt_br: O arquivo de interfaces gerado pelo pppoeconf parece ser inválido. Isso ocorre provavelmente porque o pppoeconf não consegue lidar com seu arquivo de interfaces original. O pppoeconf deveria trocar seu arquivo de interfaces por este que parece ser inválido mesmo assim? Se você concordar, você provavelmente quebrará a sua conectividade de rede depois de reiniciar o sistema e causar alguns problemas locais se o lo estive desligado. Seu arquivo de interfaces original será movido para $REALINTFILE~ para que você possa restaurá-lo. Se não, você terá que assegurar-se de que $iface está configurado antes de iniciar sua conexão DSL e iniciar a conexão manualmente. Note que esta é uma situação não é esperada e que você deveria considerar submeter um relatório de erro contra o pppoeconf incluindo seu arquivo original de interfaces e o que foi gerado pelo pppoeconf.
sr: Фајл међусклопа који је направио pppoeconf је неисправан. Вероватно pppoeconf не може да рукује са вашим првобитним фајлом међусклопа. Да ли да pppoeconf свеједно промени ваш фајл међусклопа са овим који је изгледа неисправан? Ако пристанете, ваша мрежна веза ће се вероватно прекинути после рестарта, и проузрокавати неке локалне проблеме ако lo не ради. Ваш првобитни фајл међусклопа ће бити померен у $REALINTFILE~ одакле можете да га повратите. Ако не пристанете, будите сигурни да је $iface подешен пре успостављања DSL везе и ручно покрените везу. Имајте на уму да ова ситуацја није уобичајена и да бисте могли да пријавите грешку у вези pppoeconf и да додате ваш првобитни фајл међусклопа као и онај који је направио pppoeconf.
sv: Gränssnittsfilen som genererats av pppoeconf verkar vara ogiltig. Det är antagligen på grund av att pppoeconf inte kan hantera din ursprungliga gränssnittsfil. Ska pppoeconf ändå ändra din gränssnittsfil med den som verkar vara ogiltig? Om du godkänner kommer din nätverksanslutningen antagligen inte fungera efter omstart och orsaka vissa lokala problem om loopback inte är uppe. Din ursprungliga gränssnittsfil kommer att flytta till $REALINTFILE~ så du kan återställa den senare. Om inte måste du kontrollera om $iface är konfigurerat innan du startar din DSL-anslutning och starta den manuellt. Observera att denna situation inte förväntades och du bör överväga att skicka in en felrapport mot paketet pppoeconf, inklusive din ursprungliga gränssnittsfil och den som genererades av pppoeconf.
tr: Pppoeconf tarafından üretilen arabirim dosyaları geçersiz görünüyor. Bunun nedeni muhtemelen pppoeconf özgün arabirim dosyanızı işleyememektedir. Yine de, arabirim dosyanızı geçersiz gibi görünen dosyayla değiştirmelisiniz? Kabul ederseniz, yeniden başlattıktan sonra ağ bağlantınızı kesersiniz ve eğer kapalıysa yerel bazı sorunlara neden olursunuz. Orijinal arabirim dosyanız $REALINTFILE~ 'e taşınacak, böylece geri yükleyebilirsiniz. Değilse, DSL bağlantınızı başlatmadan önce $iface'in yapılandırıldığından emin olmanız ve bağlantıyı elle başlatmanız gerekir. Bu durumun beklenmediğini ve orijinal arabirim dosyanızı ve pppoeconf tarafından oluşturulan bir hata raporunu pppoeconf'a göndermeyi düşünmelisiniz.
zh_tw: pppoeconf 產生的介面檔案似乎無效。通常這是因為 pppoeconf 無法處理您原本的介面檔案，儘管如此，pppoeconf 應否用這個似乎無效的介面檔案修改您的介面設定嗎？ 如果您同意，您將可能在重新開機後無法上網。如果 lo 裝置也失效，亦會產生一些本地問題。您原本的介面檔案將被移動到 $REALINTFILE，讓您稍後可以修復它。 如果不同意，您就得確定您的 DSL 連線啟動前已正確設定好 $iface 裝置並手動啟動連線。 請注意這情況並非正常的。您應考慮提交一個臭蟲報告並附上您原本的介面檔案以及 pppoeconf 產生的那個版本。

source: ESTABLISH A CONNECTION
bg: ОСЪЩЕСТВЯВАНЕ НА ВРЪЗКА
cs: NAVAŽ SPOJENÍ
de: VERBINDUNG HERSTELLEN
es: ESTABLECER UNA CONEXIÓN
fr: Faut-il établir la connexion ?
he: קיים את החיבור
hr: USPOSTAVI POVEZIVANJE
hu: KAPCSOLAT FELÉPÍTÉSE
it: Stabilire una connessione
ja: 接続の確立
ms: SEMPURNAKAN SAMBUNGAN
nl: EEN VERBINDING MAKEN
pl: USTAW POŁĄCZENIE
pt: ESTABLEÇA UMA LIGAÇÃO
pt_br: ESTABELEÇA UMA CONEXÃO
sr: УСПОСТАВЉЕНА ЈЕ ВЕЗА
sv: ETABLERA EN ANSLUTNING
tr: bBİR BAĞLANTI OLUŞTUR
zh_tw: 建立網路連線

source: Now, you can make a DSL connection with "pon dsl-provider" and terminate it with "poff". Would you like to start the connection now?
bg: Сега, можете да направите DSL връзка с "pon dsl-provider" и да я спрете с "poff". Искате ли да стартирате връзката сега?
cs: Nyní můžete vytvořit DSL spojení prostřednictvím "pon dsl-provider" a ukončit ho "poff". Chcete toto připojení vytvořit nyní?
de: Sie können von nun ihre DSL-Verbindung mit "pon dsl-provider" starten und mit "poff" beenden. Möchten Sie die Verbindung starten wenn pppoeconf beendet wird?
es: Ahora usted puede hacer una conexión DSL con «pon dsl-provider» y terminarla con «poff». ¿Quiere iniciar la conexión ahora?
fr: Vous pouvez maintenant établir une connexion DSL en exécutant « pon dsl-provider » et la terminer par « poff ». Veuillez indiquer si vous souhaitez effectuer cette opération maintenant.
he: כעת, תוכלו לקיים התקשרויות DSL באמצעות הפקודה "pon dsl-provider" ולנתק את החיבור באמצעות "poff". האם ברצונכם להפעיל את ההתקשרות כעת?
hr: Sada, možete uspostaviti DSL povezivanje sa "pon dsl-provider" i prekinuti povezivanje sa "poff". Želite li pokrenuti povezivanje odmah?
hu: Most már kapcsolódni tud a DSL hálózathoz a "pon dsl-provider" paranccsal, és le tudja állítani a "poff"-fal. Kívánja most elindítani a kapcsolatot?
it: È ora possibile stabilire una connessione con «pon dsl-provider» e concluderla con «poff». Connettersi ora?
ja: これで、"pon dsl-provider" で DSL 接続を行い、"poff" で切断できるようになりました。今接続を開始しますか?
ms: Sekarang, anda boleh buat sambungan DSL tanpa "pon dsl-provider" dan hentikannya dengan "poff". Anda hendak mulakan sambungan sekarang?
nl: Vanaf nu kunt u verbinding maken met "pon dsl-provider" en de verbionding verbreken met "poff". Wilt u nu verbinding maken?
pl: Teraz, możesz nawiązać połączenie DSL z "pon dsl-provider" i rozłączyć je z "poff". Czy chcesz teraz nawiązać połączenie?
pt: Agora pode fazer uma ligação DSL com "pon dsl-provider" e termina-la com "poff". Deseja iniciar a ligação agora?
pt_br: Agora você pode fazer uma conexão DSL com "pon dsl-provider" e terminá-la com "poff". Você gostaria de iniciar a conexão agora ?
sr: Можете да успоставите DSL везу командом "pon dsl-provider" и прекинути је са "poff". Желите ли да успоставите везу сада?
sv: Nu kan du göra en DSL-anslutning med "pon dsl-provider" och avsluta den med "poff". Vill du starta anslutningen nu?
tr: Şimdi, "pon dsl-provider" ile bir DSL bağlantısı gerçekleştirebilir ve "poff" ile bunu sonlandırabilirsiniz. Bağlantıyı şimdi başlatmak ister misiniz?
zh_tw: 現在，您可以使用 "pon dsl-provider" 來建立 DSL 連線並使用 "poff" 來中斷連線。您現在想啟動本連線嗎？

source: CONNECTION INITIATED
bg: ВРЪЗКАТА Е ОСЪЩЕСТВЕНА
cs: SPOJENÍ ZAHÁJENO
de: VERBINDUNG GESTARTET
es: CONEXIÓN INICIADA
fr: Connexion établie
he: חיבור אותחל
hr: POVEZIVANJE POKRENUTO
hu: KAPCSOLAT INICIALIZÁLVA
it: Connessione inizlizzata
ja: 接続の初期化
ms: SAMBUNGAN DIAWALKAN
nl: BEGONNEN MET VERBINDEN
pl: ZAINICJOWANO POŁĄCZENIE
pt: LIGAÇÃO INICIADA
pt_br: CONEXÃO DSL INICIADA
sr: ЗАПОЧЕТА ЈЕ ЗАТРАЖЕНА
sv: ANSLUTNING INITIERAD
tr: BAĞLANTI KURULDU
zh_tw: 初始連線

source: The DSL connection has been triggered. You can use the "plog" command to see the status or "ip addr show ppp0" for general interface info.
de: Die DSL-Verbindung wurde ausgelöst. Sie können den Verbindungsstatus mit dem Befehl "plog" beobachten, sonstige Daten mit "ip addr show ppp0".
es: Se ha lanzado la conexión DSL. Puedes utilizar el comando «plog» para ver el estado o «ip addr show ppp0» para ver información general de la interfaz.
fr: La connexion DSL a été établie. Vous pouvez utiliser la commande « plog » pour en voir l'état ou « ip addr show ppp0 » pour des informations générales sur l'interface.
he: חיבור ה־DSL הופעל. ניתן להשתמש בפקודה „plog” כדי לראות את המצב שלה או ב־„ip addr show ppp0” למידע כללי על המנשק.
hr: DSL povezivanje je pokrenuto. Možete koristiti "plog" naredbu kako bi vidjeli stanje ili "ip addr show ppp0" za općenite informacije sučelja.
hu: A DSL kapcsolat létrejött. Használhatja a „plog” parancsot az állapot megtekintésére vagy az „ip addr show ppp0” parancsot az alapvető információkért.
it: La connessione DSL è stata stabilita. Puoi usare il comando "plog" per vederne lo stato o "ip addr show ppp0" per informazioni generali sull'interfaccia
ja: DSL 接続が引き起こされました。状況を見るのに "plog" コマンドを使ったり、一般的なインターフェイス情報を見るのに "ip addr show ppp0" を使ったりすることができます。
ms: Sambungan DSL telah dipicu. Anda boleh guna perintah "plog" untuk melihat status atau "ip addr show ppp0" untuk maklumat antaramuka am.
pt: A ligação DSL foi acionada. Pode usar o comando "plog" para ver o estado ou "ip addr show ppp0" para informação geral da interface.
pt_br: A conexão ADSL foi iniciada. Você pode usar o comando "plog" para visualizar o estado ou "ip addr show ppp0" para informações gerais da interface.
sr: ДСЛ веза је укључена. Можете да користите наредбу „plog“ да видите стање или „ip addr show ppp0“ да прикажете опште податке о уређају.
sv: DSL-anslutningen har utlösts. Du kan använda kommandot ”plog” för att se status eller ”ip addr show ppp0” för allmän gränsnittsinformation.
tr: DSL bağlantısı tetiklendi. Durumunu görmek için "plog" komutunu veya genel arabirim bilgisi için "ip addr show ppp0" komutunu kullanabilirsiniz.
zh_tw: 已經啟動 DSL 連線。您可以使用 "plog" 指令來檢視狀態，或使用 "ip addr show ppp0" 來瀏覽一般網路介面資訊。

source: NO INTERFACE FOUND
bg: НЕ Е НАМЕРЕН ИНТЕРФЕЙС
cs: NEBYLO NALEZENO ŽÁDNÉ ROZHRANÍ.
de: KEINE SCHNITTSTELLE GEFUNDEN
es: NO SE ENCONTRÓ NINGUNA INTERFAZ
fr: Aucune interface trouvée.
he: לא נמצא מנשק
hr: SUČELJE NIJE PRONAĐENO
hu: NEM TALÁLHATÓ INTERFÉSZ
it: Nessuna interfaccia trovata
ja: インターフェイスが見つかりませんでした
ms: TIADA ANTARAMUKA DITEMUI
nl: GEEN INTERFACE GEVONDEN
pl: NIE ZNALEZIONO INTERFEJSU
pt: NENHUM INTERFACE ENCONTRADO
pt_br: NENHUMA INTERFACE ENCONTRADA
sr: НИЈЕ ПРОНАЂЕН МЕЂУСКЛОП
sv: INGET GRÄNSSNITT HITTADES
tr: AĞ ARAYÜZÜ BULUNAMADI
zh_tw: 未發現網路介面

source: Sorry, no working ethernet card could be found.
bg: Извинете, не може да бъде намерена работеща ethernet карта
cs: Promiňte, nebyla nalezena žádná fungující ethernetová karta.
de: Leider konnte keine funktionierende Netzwerkkarte gefunden werden.
es: Lo sentimos, no se encuentra ninguna tarjeta ethernet funcionando.
fr: Aucune carte Ethernet en état de marche n'a été trouvée.
he: לא נמצא כרטיס אתרנט פעיל, עמך הסליחה.
hr: Nažalost, ne može se pronaći Žična mrežna kartica.
hu: Elnézést, nem található működő ethernet kártya.
it: Impossibile trovare alcuna scheda Ethernet funzionante.
ja: 残念ながら稼働しているイーサネットカードは見つかりませんでした。
ms: Maaf, tiada kad ethernet berfungsi ditemui.
pt: Lamentavelmente, não foi possível encontrar uma placa de rede funcional.
pt_br: Desculpe, nenhuma placa de rede em funcionamento foi encontrada.
sr: Извините, не могу да пронађем радну картицу жичане мреже.
sv: Tyvärr, inget fungerande Ethernet-kort kunde hittas.
tr: Üzgünüz, çalışan bir ethernet kartı bulunamadı.
zh_tw: 對不起，找不到可運作的以太網路卡
