Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/pppoeconf.po
Languages: bg, cs, de, es, fr, he, hr, hu, it, ja, ms, nl, pl, pt, pt_br, sr, sv, tr, zh_tw

source: Sorry, I scanned $number interface, but the Access Concentrator of your provider did not respond. Please check your network and modem cables. Another reason for the scan failure may also be another running pppoe process which controls the modem.
bg: Беше сканиран $number интерфейс, но Access Concentrator на вашия доставчик не отговори. Моля, проверете вашите мрежови кабели и кабели на модема. Друга причина за неуспех също може да бъде изпълняването на друг pppoe процес, който управлява модема.
de: Trotz der Suche konnte kein Zugriffskonzentrator des Anbieters kontaktiert werden. Bitte überprüfen Sie ihr Netzwerk und die Modem-Verkabelung. Ein möglicher Grund für die fehlgeschlagene Suche kann auch ein anderer pppoe-Prozess sein, der im Moment das Modem benutzt.
es: Lo siento, se consultaron $number interface, pero no respondió el concentrador de acceso de su proveedor. Por favor, verifique sus cables de red y del módem. Otra razón del fallo puede ser también que esté ejecutándose otro proceso pppoe y que éste esté controlando el módem.
fr: Ce programme a examiné $number interface, mais le concentrateur de votre fournisseur d'accès n'a pas répondu. Veuillez vérifier votre réseau et les câbles du modem. L'examen a pu échouer parce que le modem est actuellement contrôlé par un autre processus PPPoE.
he: אנו מתנצלים, נסרק מנשק $number, אך מרכז הגישה של הספקית שלך לא הגיב. נא בדוק את כבלי המודם והרשת שלך. סיבה נוספת לכשל בבדיקה יכולה להיות תהליך pppoe אחר שרץ כרגע ושולט במודם.
hr: Nažalost, pretražen je $number uređaj, ali Sabirnica pristupa vašeg pružatelja usluge nije odgovorila. Provjerite svoju mrežu i modemske kablove. Sljedeći razlog neuspjeha pretraživanja možda je drugi pokrenuti PPPoE proces koji upravlja modemom.
hu: $number csatoló vizsgálata során a szolgáltatótól nem érkezett válasz. Ellenőrizze a hálózat és a modem kábelét. A vizsgálat meghiúsulásának lehetséges oka még, hogy egy másik pppoe folyamat is fut, ami lefoglalja a modemet.
it: Controllata $number interfaccia, ma il concentratore d'accesso del provider non ha risposto. Controllare la rete e i cavi del modem. Un'altra ragione per il fallimento del controllo potrebbe anche essere un'altra istanza di pppoe in esecuzione, che controlla il modem.
ja: $number 個のインターフェイスを検査しましたが、あなたのプロバイダのアクセスコンセントレータからの反応がありませんでした。ネットワークとモデムケーブルを確認してください。検査の失敗の別な理由としては、モデムを制御する別の pppoe プロセスが実行中であるということがあります。
ms: Maaf, Saya sudah mengimbas $number antaramuka. Tetapi penumpu Capaian penyedia anda tidak memberi balasan. Sila semak rangkaian dan kabel modem anda. Sebab lain yang menyebabkan kegagalan imbasan mungkin ada proses pppoe lain sedang berjalan yang mana mengawal modem.
nl: Sorry, ik heb $number interface gescand, maar de toegangs-concentrator van uw provider reageerde niet. Controleer uw netwerk- and modemkabels. Een andere reden voor het mislukken van de scan kan ook een ander pppoe-proces zijn dat de modem in gebruik houdt.
pl: Przeszukano $number interfejs, ale koncentrator dostępu nie odpowiedział. Proszę sprawdzić kable połączeniowe. Innym powodem wystąpienia błędu może być konkurencyjny proces pppoe kontrolujący modem.
pt: Desculpe, A interface $number foi testada, mas o Concentrador de Acesso do seu fornecedor não respondeu. Por favor verifique os cabos de rede e do modem. Outra razão para a falha da procura pode ser outro processo pppoe em execução que controla o modem.
pt_br: Desculpe, $number interfaces foram tentadas, mas o Concentrador de Acesso ed seu provedor de acesso não respondeu. Por favor cheque seus cabos de rede e de modem. Outra razão para a falha pode ser um outro processo pppoe que controla o modem em execução.
sr: Извињавам се, скенирао сам $number интерфејс, али концентратор приступа вашег провајдера није одговорио. Молим вас проверите мрежне и модемске каблове. Други разлог неуспеха може бити јер је покренут неки други pppoe процес који контролоше модем.
sv: Tyvärr, jag letade igenom $number gränssnitt men Access Concentrator för din leverantör svarade inte. Kontrollera ditt nätverk och modemkablarna. En annan anledning till att sökningen misslyckades kan vara att en annan pppoe-process redan hanterar modemet.
tr: Üzgünüm, $number arayüz taradım ancak sağlayıcınızın Erişim Yoğunlaştırıcısı yanıt vermedi. Lütfen ağ ve modem kablolarını denetleyin. Taramanın başarısız olmasının diğer bir nedeni de modemi denetleyen başka bir pppoe sürecinin çalışması olabilir.
zh_tw: 抱歉，我搜尋了 $number 個介面，但是沒有 Access Concentrator 回應。 請檢察您的網路與數據機連線。另外一個原因可能是另外一個執行中的 pppoe 程式佔用了數據機

source: OKAY TO MODIFY
bg: СТАВА ЗА ПРОМЕНЯНЕ
cs: PŘIPRAVEN KE ZMĚNĚ
de: MODIFIKATIONEN ERLAUBEN
es: PERMISO PARA MODIFICAR
fr: Faut-il continuer la configuration ?
he: אישור לשינוי
hr: DOPUŠTENA JE PROMJENA
hu: MÓDOSÍTÁS RENDBEN
it: Modifica permessa
ja: 変更の確認
ms: OKAY UNTUK UBAHSUAI
nl: OKEE OM TE WIJZIGEN
pl: Gotowość do modyfikacji
pt: OK PARA MODIFICAR
pt_br: OK PARA MODIFICAR
sr: ДОЗВОЉЕНО ЈЕ МЕЊАТИ
sv: OK ATT MODIFIERA
tr: DEĞİŞTİRİLEBİLİR
zh_tw: 確定修改

source: If you continue with this program, these configuration files will be modified : $OPTSFILE $REALINTFILE and /etc/ppp/*-secrets. Please make sure that you have a backup copy before saying Yes. Continue with configuration?
de: Wenn Sie dieses Programm weiter ausführen, werden folgende Konfigurationsdateien geändert: $OPTSFILE $REALINTFILE und /etc/ppp/*-secrets. Vergewissern Sie sich bitte, dass eine Sicherungskopie existiert, bevor Sie die Änderungen mit JA bestätigen. Konfiguration fortsetzen?
es: Si continua con este programa, estos archivos de configuración serán modificados : $OPTSFILE $REALINTFILE y /etc/ppp/*-secrets. Asegúrese de tener una copia de seguridad antes de decir Sí. ¿Continuar con la configuración?
fr: Si vous continuez, les fichiers de configuration $OPTSFILE $REALINTFILE et /etc/ppp/*-secrets seront modifiés. Assurez-vous d'avoir une copie de sauvegarde avant d'accepter. Veuillez confirmer la poursuite de la configuration.
he: בחירה להמשיך עם התכנית הזאת תשנה את ההגדרות הבאות: ‎$OPTSFILE $REALINTFILE and /etc/ppp/*-secrets. נא לוודא שיש לך עותק גיבוי בטרם הסכמתך. להמשיך בתהליך?
hr: Ako nastavite koristiti ovaj program, ove datoteke podešavanja će biti promijenjene: $OPTSFILE $REALINTFILE i /etc/ppp/*-secrets. Pobrinite se da imate sigurnosne kopije prije odabira Da. Želite li nastaviti s podešavanjem?
hu: Ha folytatja a program használatát, ezek a konfigurációs beállítások módosulnak: $OPTSFILE $REALINTFILE és /etc/ppp/*-secrets. a A folytatás előtt győződjön meg róla, hogy készített róluk biztonsági mentést. Folytatja a beállítást?
it: Se proseguite verranno modificati i seguenti file di configurazione: $OPTSFILE $REALINTFILE and /etc/ppp/*-secrets. Assicuratevi di avere una copia di backup prima di proseguire. Proseguite con la configurazione?
ja: このプログラムを続けると、設定ファイル $OPTSFILE、$REALINTFILE、/etc/ppp/*-secrets は変更されます。「はい」と答える前に、バックアップコピーがあることを確認してください。 設定を続けますか?
ms: Jika anda teruskan dengan program ini, fail konfigurasi ini akan diubahsuai : $OPTSFILE $REALINTFILE dan /etc/ppp/*-secrets. Sila pastikan anda telah menyandar salinan sebelum menekan butang Ya. Teruskan dengan konfigurasi?
pt: Se continuar com este programa, estes ficheiros de configuração serão modificados: $OPTSFILE $REALINTFILE e /etc/ppp/*-secrets. Por favor, certifique-se que tem uma cópia de segurança antes de dizer Sim. Continuar com esta configuração?
sr: Ако наставите са овим програмом, ове датотеке подешавања биће измењене : „$OPTSFILE $REALINTFILE“ и „/etc/ppp/*-secrets“. Уверите се да имате резервни примерак пре него што одговорите потврдно (Yes). Да наставим са подешавањима?
sv: Om du fortsätter med detta program kommer följande konfigurationsfiler att ändras : $OPTSFILE $REALINTFILE och /etc/ppp/*-secrets. Försäkra dig om att du har säkerhetskopior innan du svarar Ja Fortsätta med konfiguration?
tr: Bu programla devam ederseniz, bu yapılandırma dosyaları değiştirilecektir:$OPTSFILE $REALINTFILE and /etc/ppp/*-sırlar. Evet yazmadan önce lütfen bir yedek kopyanız olduğundan emin olun. Yapılandırmaya devam edilsin mi?
zh_tw: 如果您繼續使用本程式，這些組態檔案將會被修改：$OPTSFILE $REALINTFILE and /etc/ppp/*-secrets。請確定您在按下確定前已作備份。 繼續設定？

source: POPULAR OPTIONS
bg: ПОПУЛЯРНИ ОПЦИИ
cs: OBLÍBENÉ VOLBY
de: ÜBLICHE OPTIONEN
es: OPCIONES COMUNES
fr: Options courantes
he: אפשרויות נפוצות
hr: POPULARNE MOGUĆNOSTI
hu: NÉPSZERŰ BEÁLLÍTÁSOK
it: Opzioni comuni
ja: 一般的なオプション
ms: PILIHAN POPULAR
nl: POPULAIRE OPTIES
pl: Często spotykane opcje
pt: OPÇÕES POPULARES
pt_br: OPÇÕES POPULARES
sr: ОМИЉЕНЕ ОПЦИЈЕ
sv: POPULÄRA FLAGGOR
tr: YAYGIN SEÇENEKLER
zh_tw: 常用選項

source: Most people using popular dialup providers prefer the options 'noauth' and 'defaultroute' in their configuration and remove the 'nodetach' option. Should I check your configuration file and change these settings where neccessary?
bg: Повечето хора, които използват известни dialup доставчици предпочитат опцията 'noauth' и 'defaultroute' в тяхната конфигурация и премахват опцията 'nodetach'. Да се провери ли вашия конфигурационен файл и да се направят нужните промени?
cs: Většina lidí užívajících běžné poskytovatele vytáčeného připojení preferuje ve své konfiguraci volby "noauth" a "defaultroute" a odstraňuje "nodetach". Má být nastavení zkontrolováno a tyto volby případně změněny?
de: Die meisten Leute benutzen für die üblichen Dialup-Verbindungen die Optionen 'noauth' und 'defaultroute' in ihrer Konfiguration, und entfernen die Option 'nodetach'. Soll ich ihre Konfigurationsdatei überprüfen und die genannten Einstellungen ggf. anpassen?
es: La mayoría de las personas que usan proveedores de acceso telefónico prefieren utilizar las opciones 'noauth' y 'defaultroute' en sus configuraciones y eliminar la opción 'nodetach'. ¿Debo revisar su archivo de configuración y cambiar la configuración cuando sea necesario?
fr: La plupart des utilisateurs des services de fournisseurs de connexion intermittentes préfèrent utiliser les options « noauth » et « defaultroute » dans leur configuration et suppriment l'option « nodetach ». Veuillez confirmer si vous souhaitez que votre fichier de configuration soit vérifié et ces paramètres changés si nécessaire.
he: רב האנשים המשתמשים בספקיות נפוצות בחיוג לרשת מעדיפים את האפשרויות 'noauth' ו-'defaultroute' בהגדרות שלהם ומסירים את האפשרות 'nodetach'. האם לבדוק את קובץ ההגדרות שלך ולשנות הגדרות אלו היכן שנדרש?
hr: Većina ljudi koja koristi popularne modemske pružatelje usluga daje prednost mogućnostima 'noauth' i 'defaultroute' u svojim postavkama i uklanja 'nodetach' mogućnost. Treba li provjeriti vaše postavke i promijeniti ove postavke gdje je to potrebno?
hu: A legtöbb népszerű szolgáltatót használó ember előnyben részesíti a 'noauth' és a 'defaultroute' opciókat a konfigurációnál, és eltávolítják a 'nodetach' opciót. Ellenőrizzem a konfigurációs fájlt és megváltoztassam a beállításokat ennek megfelelően?
it: La maggior parte delle persone che usano provider comuni vorranno scegliere le opzioni «noauth» e «defaultroute» nella configurazione, e rimuovere «nodetach». Controllare il file di configurazione e modificare queste impostazioni dove necessario?
ja: 一般的なダイヤルアッププロバイダを使っているほとんどの人は、'noauth' オプションと 'defaultroute' オプションを設定に選び、'nodetach' オプションを削除するのがよいでしょう。あなたの設定ファイルを確認して、これらの設定を必要に応じて変更しますか?
ms: Kebanyakan individu gunakan penyedia dailan popular yang gemari pilihan 'noauth' dan 'defaultroute' didalam konfigurasi mereka dan buang pilihan 'nodetach'. Patut saya memeriksa fail konfigurasi anda dan ubah tetepan ini jika perlu?
nl: De meeste gebruikers van populaire inbel-providers geven de voorkeur aan de opties 'noauth' en 'defaultroute' in hun configuratie en verwijderen de 'nodetach'-optie. zal ik uw configuratiebestand controleren en deze instellingen waar nodig aanpassen?
pt: A maioria das pessoas que usam fornecedores dialup populares preferem as opções 'noauth' e 'defaultroute' nas configurações e removem a opção 'nodetach'. Deverá verificar o ficheiro de configuração e modificar essas definições onde necessário?
pt_br: A maioria das pessoas que usam provedores discados populares preferem as opções 'noauth' e 'defaultroute' em suas configurações e removem a opção 'nodetach'. Seu arquivo de configuração deve ser checado e essas configurações devem ser modificadas quando necessário ?
sr: Већина људи који користе најпознатије провајдере више воле опције 'noauth' и 'defaultroute' у својим подешавањима и уклоне опцију 'nodetach'. Да ли да проверим фајл са подешавањима и променим ова подешавања где је неопходно?
sv: De flesta som använder populära uppringningsleverantörer föredrar flaggorna "noauth" och "defaultroute" i sina konfigurationer och tar bort flaggan "nodetach". Ska jag kontrollera din konfigurationsfil och ändra dessa inställningar där det är nödvändigt?
tr: Yaygın çevirmeli ağ sağlayıcıları kullanan çoğu kişiler yapılandırmalarında 'noauth' ve 'defaultroute' seçeneklerini tercih eder ve 'nodetach' seçeneğini kaldırırlar. Yapılandırma dosyanızı kontrol edip gerekliyse değiştirmemi ister misiniz?
zh_tw: 大部份用戶使用流行的撥接網路時，喜愛在設定檔中使用選項 'noauth' 與 'defaultroute'。我應該檢查您的設定檔並在必要時更改這些設定嗎？

source: ENTER USERNAME
bg: ВЪВЕДЕТЕ ПОТРЕБИТЕЛСКО ИМЕ
cs: VLOŽTE UŽIVATELSKÉ JMÉNO
de: BENUTZERNAMEN EINGEBEN
es: INTRODUZCA EL NOMBRE DE USUARIO
fr: Identifiant :
he: הזנת שם המשתמש
hr: UPIŠITE KORISNIČKO IME
hu: FELHASZNÁLÓI NÉV MEGADÁSA
it: Inserire il nome utente
ja: ユーザ名の入力
ms: MASUKKAN NAMA PENGGUNA
nl: VOER GEBRUIKERSNAAM IN
pl: Wprowadź nazwę użytkownika
pt: INSIRA O NOME DE UTILIZADOR
pt_br: INFORME O NOME DE USUÁRIO
sr: УНЕСИТЕ КОРИСНИЧКО ИМЕ
sv: ANGE ANVÄNDARNAMN
tr: KULLANICI ADI GİR
zh_tw: 輸入使用者名稱

source: Please enter the username which you usually need for the PPP login to your provider in the input box below. If you wish to see the help screen, delete the username and press OK.
bg: Моля, въведете потребителското име, което е нужно за PPP влизане във вашия доставчик в полето отдолу. Ако искате да видите помощния екран, изтрийте потребителското име и натиснете ОК.
cs: Prosím, vložte uživateské jméno, které obvykle potřebujete pro PPP přihlášení ke svému poskytovateli, do pole níže. Jestliže chcete zobrazit obrazovku s nápovědou, vymažte uživateské jméno a stiskněte OK.
de: Bitte geben Sie den Benutzernamen ein, den Sie normalerweise zum Einloggen bei ihrem Provider benötigen. Zum Anzeigen der Hilfe den Benutzernamen löschen und OK drücken.
es: Introduzca en el formulario de abajo el nombre de usuario que necesita para acceder por PPP a su proveedor. Si desea ver la pantalla de ayuda, borre el nombre de usuario y presione Aceptar.
fr: Veuillez indiquer l'identifiant que vous devez fournir habituellement à votre fournisseur d'accès pour la connexion PPP. Si vous voulez voir les écrans d'aide, n'indiquez rien.
he: נא הזן את שם המשתמש לו אתה זקוק בדרך כלל לחיבור ה-PPP שלך לספקית האינטרנט בתיבת ההזנה שלהלן, אם ברצונך לצפות במסך העזרה, מחק את שם המשתמש ולחץ על אישור.
hr: Upišite korisničko ime koje obično trebate za PPP prijavu na vašeg pružatelja usluga u polje ispod. Ako želite vidjeti zaslon pomoći, obrišite korisničko ime i pritisnite U REDU.
hu: Kérjük az alábbi beviteli mezőbe írja be a szolgáltató által megadott felhasználói nevet, amellyel kapcsolódni tud a hálózathoz. A súgó képernyő megjelenítéséhez törölje a felhasználói nevet és nyomja meg az OK gombot.
it: Inserire nella casella sottostante il nome utente usato per eseguire l'accesso PPP al provider. Per vedere la schermata di aiuto, cancellare il nome utente e premere OK.
ja: 以下の入力ボックスに、あなたのプロバイダへの PPP ログインに通常必要となるユーザ名を入力してください。もしヘルプ画面を見たいのであれば、ユーザ名を削除して「OK」を押してください。
ms: Sila masukkan nama pengguna yang mana anda biasa perlukan untuk daftar masuk ke penyedia anda didalam kotak input dibawah. Jika anda hendak lihat skrin bantuan, padam nama pengguna dan tekan OK.
nl: Voer de gebruikersnaam in dat u doorgaans gebruikt voor de PPP-aanmelding bij uw provider in het onderstaande invoervak. Als u het hulpscherm wilt zien, wis de gebruikersnaam en klik op OK.
pl: Proszę wprowadzić nazwę użytkownika, której zwykle potrzebujesz do zalogowania się przez PPP do swojego dostawcy w polu poniżej. Jeśli chcesz zobaczyć ekran pomocy, usuń nazwę użytkownika i wciśnij OK.
pt: Por favor introduza na caixa em baixo o nome de utilizador que normalmente utiliza para fazer o login PPP no seu fornecedor. Se deseja ver a janela de ajuda, apague o nome de utilizador e pressione OK.
pt_br: Por favor informe na caixa de entrada abaixo o nome de usuário o qual você normalmente precisa para fazer o login PPP em seu provedor . Caso você deseje ver a tela de ajuda apague a nome de usuário e pressione OK.
sr: Унесите корисничко име које користите за PPP пријаву вашем провајдеру.За приказ помоћи, избришите име и притисните У РЕДУ.
sv: Ange användarnamnet som du vanligtvis behöver för PPP-inloggningen hos din leverantör i inmatningsrutan nedan. Om du behöver se hjälpskärmen kan ta bort användarnamnet och trycka på OK.
tr: Lütfen aşağıdaki giriş kutusunda, genelde sağlayıcınıza PPP girişi için gereken kullanıcı adını girin. Eğer yardım ekranını görmek isterseniz, kullanıcı adını silin ve TAMA'a basın.
zh_tw: 請在輸入欄中輸入您的網路服務供應商給您的撥接帳號。 如果您想查閱協助畫面， 請清除使用者名稱並按下 OK

source: ENTER PASSWORD
bg: ВЪВЕДЕТЕ ПАРОЛА
cs: VLOŽTE HESLO
de: PASSWORT EINGEBEN
es: INTRODUZCA LA CONTRASEÑA
fr: Mot de passe :
he: הזת הסיסמה
hr: UPIŠITE LOZINKU
hu: JELSZÓ MEGADÁSA
it: Inserire la password
ja: パスワードの入力
ms: MASUKKAN KATA LALUAN
nl: WACHTWOORD INVOEREN
pl: Wprowadź hasło
pt: INSIRA A PASSWORD
pt_br: INFORME A SENHA
sr: УНЕСИТЕ ШИФРУ
sv: ANGE LÖSENORD
tr: PAROLA GİR
zh_tw: 輸入密碼

source: Please enter the password which you usually need for the PPP login to your provider in the input box below. NOTE: you can see the password in plain text while typing.
bg: Моля, въведете паролата, която е нужна за PPP влизане във вашия доставчик в полето отдолу. ЗАБЕЛЕЖКА: можете да видите паролата в чист текст, докато я въвеждате.
cs: Prosím, vložte uživatelské jméno, které obvykle potřebujete pro PPP přihlášení ke svému poskytovateli, do pole níže. POZNÁMKA: při psaní se heslo bude zobrazovat jako prostý text.
de: Bitte geben Sie das Passwort ein, das Sie normalerweise zum Einloggen bei ihrem Provider benötigen. WICHTIG: das Password wird während der Eingabe angezeigt!
es: Por favor, introduzca en el formuarlio más abajo la contraseña que necesita usted para acceder por PPP a su proveedor. AVISO: usted puede ver la contraseña en texto claro mientras la escribe.
fr: Veuillez indiquer le mot de passe que vous devez fournir habituellement à votre fournisseur d'accès pour la connexion PPP. Remarque : le mot de passe sera visible pendant que vous le taperez.
he: נא הזן את הסיסמה לה אתה זקוק בדרך כלל לחיבור ה-PPP שלך לספקית האינטרנט בתיבת ההזנה שלהלן. הערה: תוכל לצפות בסיסמה כטקסט פשוט בזמן ההקלדה.
hr: Upišite korisničko ime koje obično trebate za PPP prijavu na vašeg pružatelja usluga u polje ispod. NAPOMENA: možete vidjeti svoju lozinku u uobičajenom tekstu prilikom tipkanja.
hu: Kérjük az alábbi beviteli mezőbe írja be a szolgáltató által megadott jelszót. MEGJEGYZÉS: a jelszó sima szövegként látszik gépelés közben.
it: Inserire nella casella sottostante la password usata per eseguire l'accesso PPP al provider. NOTA: durante la digitazione la password potrebbe essere visibile in chiaro.
ja: 以下の入力ボックスに、あなたのプロバイダへの PPP ログインに通常必要となるパスワードを入力してください。 注意: パスワードは入力中にプレインテキストで見えます。
ms: Sila masukkan kata laluan yang mana anda biasa perlukan untuk daftar masuk PPP bagi penyedia anda didalam kotak input dibawah. PERHATIAN: anda boleh lihat kata laluan semasa menaip.
nl: Voer het wachtwoord in dat u doorgaans gebruikt voor de PPP-aanmelding bij uw provider in het onderstaande invoervak OPMERKING: tijdens het typen ziet u het wachtwoord in leesbare tekst.
pl: Proszę wprowadzić hasło, z którego zwykle korzystasz przy logowaniu się przez PPP do swojego dostawcy, w poniższe pole tekstowe. UWAGA: hasło będzie widoczne podczas wpisywania.
pt: Por favor introduza na caixa em baixo a senha que normalmente utiliza para fazer o login PPP no seu fornecedor. NOTA: pode ver a senha em texto simples enquanto a escreve.
pt_br: Por favor informe na caixa de entrada abaixo a senha que você normalmente precisa para o login PPP em seu provedor de acesso. NOTA: você pode ver a senha em texto puro enquanto a digita.
sr: Унесите шифру коју користите за PPP пријаву вашем провајдеру. ОБАВЕШТЕЊЕ: видећете шифру док је будете куцали.
sv: Ange lösenordet som du vanligtvis behöver för PPP-inloggningen hos din leverantör i inmatningsrutan nedan. OBSERVERA: du kan se lösenordet i klartext när du matar in det.
tr: Lütfen aşağıdaki giriş kutusunda, genelde sağlayıcınıza PPP girişi için gereken parolayı girin. NOT: yazarken parolanızı düz metin olarak görebilirsiniz.
zh_tw: 請在以下欄位中輸入您撥接使用的密碼。 註: 密碼輸入過程將以明碼顯示

source: USE PEER DNS
bg: ИЗПОЛЗВАНЕ НА ПИЪР DNS
cs: POUŽÍT PEER DNS
de: ÜBERMITTELTE DNS-ADDRESSE VERWENDEN?
es: USAR PEER DNS
fr: Faut-il utiliser le serveur de noms du fournisseur d'accès ?
he: השתמש בשרת DNS
hr: KORISTI JEDNAK DNS
hu: EGYENRANGÚ DNS HASZNÁLATA
it: Usare il DNS comunicato
ja: ピア DNS の利用
ms: GUNA DNS RAKAN
nl: GEBRUIK PEER DNS
pt: USAR PEER DNS
pt_br: USAR PEER DNS
sr: КОРИСТИТЕ ЈЕДНАК DNS
sv: ANVÄND PEER DNS
tr: EŞ DNS KULLAN
zh_tw: 使用配發 DNS
