Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/pppoeconf.po
Languages: bg, cs, de, es, fr, he, hr, hu, it, ja, ms, nl, pl, pt, pt_br, sr, sv, tr, zh_tw

source: Please become root before running pppoeconf!
bg: Моля, първо станете root преди да изпълните pppoeconf!
cs: Prosím, získejte práva roota před spuštěním pppoeconf!
de: Sie benötigen Systemverwaltungsrechte (root), um pppoeconf auszuführen!
es: ¡Debe acceder como root antes de ejecutar pppoeconf!
fr: Privilèges du superutilisateur indispensables
he: אנא הכנס כמשתמש על לפני הפעלת pppoeconf!
hr: Postanite korijenski korisnik prije pokretanja pppoeconf!
hu: Kérjük a pppoeconf-ot root felhasználóként futtassa.
it: È necessario essere root per eseguire pppoeconf.
ja: pppoeconf を実行する前に root になってください!
ms: Tukar ke mod root sebelum menjalani pppoeconf
nl: Wordt eerst root voordat u pppoeconf uitvoert!
pl: Proszę uruchomić pppoeconf z uprawnieniami administratora!
pt: Por favor autentique-se como root antes de executar o pppoeconf!
pt_br: Por favor autentique-se como root antes de executar o pppoeconf !
sr: Улогујте се као root пре него што покренете pppoeconf!
sv: Bli root innan du startar pppoeconf!
tr: pppoeconf çalıştırmak için root yetkilerine sahip olmanız gerekir!
zh_tw: 執行 pppoeconf 前請先轉換 root 權限！

source: Press return to continue...
bg: Натиснете 'Enter', за да продължите...
cs: Pro pokračování stiskněte Enter...
de: Drücken Sie die Eingabetaste, um fortzufahren
es: Pulse Intro para continuar...
fr: Veuillez valider pour continuer…
he: לחץ על Enter להמשך...
hr: Pritisnite Enter za nastavak...
hu: Nyomjon Entert a folytatáshoz...
it: Premere Invio per continuare...
ja: 続けるために Return を押してください...
ms: Tekan return untuk teruskan...
nl: Druk op enter om door te gaan...
pl: Naciśnij klawisz Enter aby kontynuować...
pt: Pressione enter para continuar...
pt_br: Pressione enter para continuar...
sr: Притисните return за наставак...
sv: Tryck Return för att fortsätta...
tr: Devam etmek için geri döne basın...
zh_tw: 按下 return 繼續

source: Please install ppp package and enable pppoe support in the kernel, or install pppoe package!
bg: Моля, инсталирайте пакета ppp и разрешете поддръжка на pppoe в ядрото или инсталирайте пакета pppoe!
cs: Prosím, nainstalujte balíček ppp a umožněte podporu pppoe v jádru, nebo nainstalujte balíček pppoe!
de: Bitte installieren Sie das ppp-Paket und aktivieren Sie die pppoe-Unterstützung im Kernel, oder installieren Sie das pppoe-Paket!
es: ¡Por favor instale el paquete ppp y active el soporte pppoe en el núcleo, o instale el paquete pppoe!
fr: Veuillez installer le paquet ppp et activer la prise en charge de pppoe dans votre noyau, ou bien installer le paquet pppoe
he: אנא התקן את חבילת ppp ואפשר תמיכה ב-pppoe בגרעין, או התקן את חבילת pppoe!
hr: Instalirajte ppp paket i omogućite pppoe podršku u kernelu, ili instalirajte pppoe paket!
hu: Telepítse a ppp csomagot és engedélyezze a pppoe támogatást a kernelben, vagy telepítse a pppoe csomagot!
it: Installare il pacchetto ppp e abilitare il supporto pppow nel kernel o installare il pacchetto pppoe.
ja: ppp パッケージをインストールしてカーネルの pppoe サポートを有効にするか、pppoe パッケージをインストールしてください!
ms: Sila pasang pakej ppp dan benarkan sokongan pppoe dalam kernel, atau pasang pakej pppoe!
nl: Install het ppp-pakket en schakel pppoe-ondersteuning in de kernel in, of installeer het pppoe-pakket!
pl: Proszę zainstalować pakiet ppp oraz włączyć obsługę pppoe w jądrze, lub zainstalować pakiet pppoe!
pt: Por favor instale o pacote ppp e active o suporte PPPoE no kernel, ou instale o pacote pppoe!
pt_br: Por favor instale o pacote ppp e habilite o suporte ao pppoe no kernel, ou instale o pacote pppoe!
sr: Инсталирајте ppp пакет и омогућите pppoe подршку у кернелуl, или инсталиајте pppoe пакет!
sv: Installera paketet ppp och aktivera pppoe-stöd i kärnan, eller installera paketet pppoe!
tr: Lütfen ppp paketini yükleyin ve çekirdekteki pppoe desteğini etkinleştirin ya da pppoe paketini yükleyin!
zh_tw: 請安裝 ppp 套件並在核心啟用 pppoe 支援，或是安裝 pppoe 套件！

source: Or press ESC to abort here.
bg: Или натиснете клавиша 'ESC', за да спрете.
cs: Nebo stiskněte ESC pro přerušení.
de: Oder drücken Sie die ESC-Taste zum Abbrechen.
es: O pulse ESC para terminar aquí.
fr: Appuyer sur Échappement pour abandonner.
he: או לחץ ESC כדי לבטל כאן.
hr: Ili ovdje pritisnite ESC za prekid.
hu: Vagy nyomjon "Esc" -et a kilépéshez.
it: Oppure premere Esc per terminare.
ja: またはここで ESC を押して中止できます。
ms: Atau tekan ESC untuk henti paksa disini.
nl: Of druk op ESC om hier te stoppen.
pl: Lub naciśnij ESC, aby zakończyć.
pt: Ou pressinone ESC para terminar aqui.
pt_br: Ou pressione ESC para abortar aqui.
sr: Или притисните ESC да бисте прекинули сада.
sv: Eller tryck ESC för att avsluta.
tr: Ya da iptal etmek için ESC tuşuna basın
zh_tw: 或按下 ESC 取消
