Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/pppoeconf.po
Languages: bg, cs, de, es, fr, he, hr, hu, it, ja, ms, nl, pl, pt, pt_br, sr, sv, tr, zh_tw

source: Most providers send the needed login information per mail. Some providers describe it in odd ways, assuming the user to input the data in their "user-friendly" setup programs. But in fact, these applications generate usuall PPP user names and passwords from the entered data. You can find the real names too and input the correct data in the dialog box. For example, this are methods used some german providers: Sample username (alias "login" or "login name"): 11111111111 T-Online T-DSL: additional data: sample T-Onlinenummer: 222222222222 sample Mitbenutzer: 0001 complete username: 111111111111222222222222#0001@t-online.de Telekom Business Online (DSL): complete username: t-online-com/111111111111@t-online-com.de 1und1 uses another scheme (using above example): complete username: 1und1/11111111111 Cyberfun: complete username: sdt/11111111111 Komtel: additional data: downstream speed class: 768 complete username: 11111111111@FoniNet-768 Net Cologne: complete username: 11111111111@netcologne.de Q-DSL: complete username: 11111111111@q-dsl.de Versatel: complete username: 11111111111@VersaNet-1024k Webnetix: complete username: sdt/11111111111
bg: Повечето доставчици изпращат информацията за влизане по пощата. Някои доставчици я описват по странен начин, предполагайки, че потребителите ще въведат информацията в "лесна" програма за настройка. Но всъщност, тези програми създават обикновени PPP потребителски имена и пароли от въведените данни. Можете също да намерите истинските имена и да въведете правилните данни в полетата. Примерни методи, които се използват от някои доставчици в Германия: Просто потребителско име (псевдоним "login" или "login name"): 11111111111 T-Online T-DSL: допълнителни данни: прост T-Onlinenummer: 222222222222 прост Mitbenutzer: 0001 пълно потребителско име: 111111111111222222222222#0001@t-online.de Telekom Business Online (DSL): complete username: t-online-com/111111111111@t-online-com.de 1und1 използва друга схема (от примера отгоре): пълно потребителско име: 1und1/11111111111 Cyberfun: пълно потребителско име: sdt/11111111111 Komtel: допълнителни данни: клас скорост на изтегляне: 768 пълно потребителско име: 11111111111@FoniNet-768 Net Cologne: пълно потребителско име: 11111111111@netcologne.de Q-DSL: пълно потребителско име: 11111111111@q-dsl.de Versatel: пълно потребителско име: 11111111111@VersaNet-1024k Webnetix: пълно потребителско име: sdt/11111111111
cs: Většina poskytovatelů zasílá informace potřebné k přihlášení mailem. Někteří nutí uživatele vkládat údaje do vlastních "uživatelsky-přívětivých" nastavovacích programů. Tyto aplikace však ve skutečnosti generují ze zadaných údajů obvyklá PPP uživatelská jména a hesla. Můžete také najít reálná jména a zadat správné údaje do dialogového okna. Toto jsou například metody používané některými německými poskytovateli: Vzorové přihlašovací jméno (alias "login"): 11111111111 T-Online T-DSL: doplňující údaje: vzorové číslo T-Online: 222222222222 vzorové číslo uživatele: 0001 úplné uživatelské jméno: 111111111111222222222222#0001@t-online.de Telekom Business Online (DSL): úplné uživatelské jméno: t-online-com/111111111111@t-online-com.de 1und1 používá další schéma: úplné uživatelské jméno: 1und1/11111111111 Cyberfun: úplné uživatelské jméno: sdt/11111111111 Komtel: doplňující údaje: odchozí rychlostní třída: 768 úplné uživatelské jméno: 11111111111@FoniNet-768 Net Cologne: úplné uživatelské jméno: 11111111111@netcologne.de Q-DSL: úplné uživatelské jméno: 11111111111@q-dsl.de Versatel: úplné uživatelské jméno: 11111111111@VersaNet-1024k Webnetix: úplné uživatelské jméno: sdt/11111111111
de: Die meisten Provider schicken die benötigten Login-Informationen per Post. Einige beschreiben diese auf eine seltsame Art, in der Annahme, der Benutzer würde diese Daten in ihre "benutzer-freundlichen" Setup-Programme eingeben. Aber in Wirklichkeit werden daraus ganz normale PPP-Benutzernamen und -Passwörter generiert, und Sie können das ebenfalls manuell tun und die richtigen Werte in die Dialog-Fenster eingeben. Zum Beispiel, diese Techniken werden von einigen deutschen Providern verwendet: Beispiel-Benutzername (aka "Login-Name" oder "Anschlusskennung"): 11111111111 T-Online T-DSL: zusätzliche Daten: Muster: T-Onlinenummer: 222222222222 Muster: Mitbenutzer: 0001 Vollständiger Benutzername: 111111111111222222222222#0001@t-online.de Telekom Business Online (DSL): Vollständiger Benutzername: t-online-com/111111111111@t-online-com.de 1und1 verwendet ein anderes Muster (z.B. fuer die obige Kennung): Vollständiger Benutzername: 1und1/11111111111 Cyberfun: Vollständiger Benutzername: sdt/11111111111 Komtel: additional data: downstream speed class: 768 Vollständiger Benutzername: 11111111111@FoniNet-768 Net Cologne: Vollständiger Benutzername: 11111111111@netcologne.de Q-DSL: Vollständiger Benutzername: 11111111111@q-dsl.de Versatel: Vollständiger Benutzername: 11111111111@VersaNet-1024k Webnetix: Vollständiger Benutzername: sdt/11111111111
es: La mayor parte de los proveedores envían la información de acceso por correo. Algunos proveedores las describen de formas extrañas, dando por supuesto que el usuario introducirá esta información en sus programas de configuración «amigables». Pero, de hecho, estas aplicaciones generan usuarios y contraseñas de PPP comúnes basándose en los datos introducidos. Puede encontrar los nombres releas e introducirlo en el formulario Por ejemplo, estos son los métodos que utilizan los proveedores de acceso alemanes: Usuario de ejecmplo (también llamado «login» o «login name»): 11111111111 T-Online T-DSL: datos extra: «T-Onlinenummer» de muestra: 222222222222 «Mitbenutzer» de muestra: 0001 nombre de usuario completo: 111111111111222222222222#0001@t-online.de Telekom Business Online (DSL): nombre de usuario completo: t-online-com/111111111111@t-online-com.de 1und1 utiliza otro esquema (con los datos anteriores): nombre de usuario completo: 1und1/11111111111 Cyberfun: nombre de usuario completo: sdt/11111111111 Komtel: datos adicionales: velocidad de bajada: 768 nombre de usuario completo: 11111111111@FoniNet-768 Net Cologne: nombre de usuario completo: 11111111111@netcologne.de Q-DSL: nombre de usuario completo: 11111111111@q-dsl.de Versatel: nombre de usuario completo: 11111111111@VersaNet-1024k Webnetix: nombre de usuario completo: sdt/11111111111
fr: La plupart des fournisseurs d'accès envoient les informations de connexion par courrier postal. Certains les donnent sous une forme bizarre ou incomplète en supposant que l'utilisateur les entrera grâce à leurs programmes de configuration « ergonomiques ». Cependant, ces applications créent des identifiants et des mots de passe PPP classiques à partir de ces données. Vous devriez de même pouvoir en déduire les vrais identifiants et entrer les valeurs correctes dans la boîte de dialogue. En France tous les accès sont basés sur Netissimo de France Télécom. Vous recevez un identifiant de connexion et un mot de passe. Vous pouvez en déduire l'identifiant complet d'après les exemples ci-dessous. Exemple d'identifiant : a4ds1l ou fti/a4ds1l - Club-Internet : a4ds1l@clubadsl1 - Easynet : a4ds1l@easynet.dslnet - Free/Proxad : <prénom>.<nom>-adsl@free.proxad - Infonie : a4ds1l@infonie.fsa - LibertySurf : a4ds1l@libertysurf.isdnet - Mangoosta : a4ds1l@mangoosta.mangoosta - Nerim : a4ds1l@nerim.fsa - Oléane : a4ds1l@n2.o.fsa - Wanadoo ADSL : fti/a4ds1l@fti - WorldNet : a4ds1l@wn.isdnet - WorldOnline : a4ds1l@wol.fs
he: רוב ספקיות האינטרנט שולחות את פרטי החיבור הנדרשים עבור כל כתובת דוא"ל. חלק מהספקיות מתארות את הפרטים בדרכים משונות, בהנחה שהמשתמש יגדירו את הפרטים בעזרת תוכנות ההתקנה ה"ידידותיות למשתמש" שלהן. אך למעשה, היישומים שלהם מחוללים שמות משתמשים וסיסמאות PPP רגילות מהמידע שמוזן. אתה יכול למצוא גם את השמות האמיתיים ולהכניס את הנתונים הנכונים לתיבת הדו-שיח. לדוגמה, אלו שיטות אשר ספקיות האינטרנט הישראליות עושות בהן שימוש: שם-משתמש לדוגמה (ידוע גם כ-"התחברות" או "שם ההתחברות") הוא: 11111111111 נטויז'ן (Netvision): שם-משתמש שלם: 11111111111@INetvision (ניתן גם: 017@11111111111) 012 קוי זהב: שם-משתמש שלם: 012@11111111111 בזק בינלאומי: שם-משתמש שלם: 014@11111111111 אינטרנט זהב: שם-משתמש שלם: 015@11111111111 013 ברק: שם-משתמש שלם: IBarak@11111111111
hr: Većina pružatelja internet usluga šalje pristupne podatke putem e-pošte. Neki pružatelji usluga opisuju to na čudne načine, predpostavljaju da korisnici unose svoje podatke u korisnički prilagođenim programima postavljanja. Ali u stvarnosti takve aplikacije uobičajeno stvaraju PPP korisnička imena i lozinke iz upisanih podataka. Možete pronaći prava imena isto i upisati točne podatke u dijalogu. Na primjer, ove načine koriste neki njemački pružatelji usluge: Primjer korisničkog imena ("login" ili "login name"): 11111111111 T-Online T-DSL: Dodatni podaci: primjer T-Onlinenummer: 222222222222 primjer Mitbenutzer: 0001 Potpuno korisničko ime: 111111111111222222222222#0001@t-online.de Telekom Business Online (DSL): Potpuno korisničko ime: t-online-com/111111111111@t-online-com.de 1und1 koristi isti način (koristi primjer iznad): Potpuno korisničko ime: 1und1/11111111111 Cyberfun: Potpuno korisničko ime: sdt/11111111111 Komtel: Dodatni podaci: downstream speed class: 768 Potpuno korisničko ime: 11111111111@FoniNet-768 Net Cologne: Potpuno korisničko ime: 11111111111@netcologne.de Q-DSL: Potpuno korisničko ime: 11111111111@q-dsl.de Versatel: Potpuno korisničko ime: 11111111111@VersaNet-1024k Webnetix: Potpuno korisničko ime: sdt/11111111111
hu: A magyarországi szolgáltatók általában egy e-mail cím formájában adják meg a kapcsolódáshoz szükséges felhasználói nevet. Ezt a nevet megtalálja a szolgáltatóval kötött szerződésen, vagy egy külön erre a célra készített adatlapon. Pl. felhasznalo@t-online.hu
it: La maggior parte dei provider mandano i dati di login richiesti via mail. Alcuni provider descrivono la procedura in maniere strane, assumendo che l'utente inserisca i dati nei loro programmi di configurazione. Tuttavia, queste applicazioni generano i soliti nomi utenti e password per il PPP a partire dai dati inseriti. Si possono trovare anche i nomi reali e l'inserimento di dati corretti nella finestra di dialogo. Per esempio, questi sono i metodi usati dai provider tedeschi: Nome utente campione (alias «login» o «login name»): 11111111111 T-Online T-DSL: dati aggiuntivi: numero campione di T-Online: 222222222222 Mitbenutzer campione: 0001 nome utente completo: 111111111111222222222222#0001@t-online.de Telekom Business Online (DSL): nome utente completo: t-online-com/111111111111@t-online-com.de 1und1 usa un altro schema (utilizzando i dati dell'esempio sopra): nome utente completo: 1und1/11111111111 Cyberfun: nome utente completo: sdt/11111111111 Komtel: dati aggiuntivi: classe di velocità in scaricamento: 768 nome utente completo: 11111111111@FoniNet-768 Net Cologne: nome utente completo: 11111111111@netcologne.de Q-DSL: nome utente completo: 11111111111@q-dsl.de Versatel: nome utente completo: 11111111111@VersaNet-1024k Webnetix: nome utente completo: sdt/11111111111
ja: ほとんどのプロバイダは必要となるログイン情報をメールで送ってきます。いくつかのプロバイダは "ユーザフレンドリ" なセットアッププログラムでデータを入力することを仮定した、風変わりな方法で書いていることもあります。しかし、実際のところ、これらのアプリケーションは、入力されたデータから通常の PPP ユーザー名とパスワードを生成するだけです。ここで実際の名前を見つけて、正しいデータをダイアログボックスに入力します。 たとえば、次のものはいくつかの日本のプロバイダで使われている方法です: サンプルユーザ名 (別名 "ログイン" または "ログイン名"): 11111111111 NTTフレッツ 完全なユーザ名: 11111111111@flets Infosphere 完全なユーザ名: 11111111111@zz.sphere.ne.jp
ms: Kebanyakan penyedia hantar maklumat daftar masuk yang diperlukan per mel. Beberapa penyedia huraikan dalam cara yang pelik, dengan mengganggap pengguna inputkan data didalam program persediaan mereka yang "mesra-pengguna". Tetapi sebenarnya, aplikasi ini janakan nama pengguna dan kata laluan PPP melalui data yang anda masukkan. Anda juga boleh mencari nama sebenar dan inputkan data sebenar didalam kotak dialog. Sebagai contoh, ini merupakan kaedah yang digunakan oleh beberapa penyedia jerman: Nama pengguna sampel (alias "login" atau "login name"): 11111111111 T-Online T-DSL: data tambahan: T-Onlinenummer sampel: 222222222222 Mitbenutzer sampel: 0001 nama pengguna lengkap: 111111111111222222222222#0001@t-online.de Telekom Business Online (DSL): nama pengguna lengkap: t-online-com/111111111111@t-online-com.de 1und1 guna skema lain (menggunakan contoh diatas): nama pengguna lengkap: 1und1/11111111111 Cyberfun: nama pengguna lengkap: sdt/11111111111 Komtel: data tambahan: kelas kelajuan aliran bawah: 768 nama pengguna lengkap: 11111111111@FoniNet-768 Net Cologne: nama pengguna lengkap: 11111111111@netcologne.de Q-DSL: nama pengguna lengkap: 11111111111@q-dsl.de Versatel: nama pengguna lengkap: 11111111111@VersaNet-1024k Webnetix: nama pengguna lengkap: sdt/11111111111
nl: De meeste providers versturen de benodigde aanmeldingsinformatie per e-mail. Sommige providers beschrijven het op vreemde manieren, waarbij ze aannemen dat de gebruiker de gegevens zullen invoeren in hun "gebruikersvriendelijke" installatieprogramma's. In feite genereren deze toepassingen vaak PPP gebruikersnamen en wachtwoorden aan de hand van de ingevoerde gegevens. U kunt ook de werkelijke namen achterhalen en de correcte gegevens in het dialoogvenster invoeren. Dit zijn bijvoorbeeld methoden die door enkele Duitse providers worden gebruikt: Voorbeeld gebruikersnaam (alias "login" of "login naam"): 11111111111 T-Online T-DSL: aanvullende gegevens: voorbeeld T-Onlinenummer: 222222222222 voorbeeld Medegebruiker: 0001 volledige gebruikersnaam: 111111111111222222222222#0001@t-online.de Telekom Business Online (DSL): volledige gebruikersnaam: t-online-com/111111111111@t-online-com.de 1und1 gebruikt een andere methode (met bovenstaande voorbeeldgegevens): volledige gebruikersnaam: 1und1/11111111111 Cyberfun: volledige gebruikersnaam: sdt/11111111111 Komtel: aanvullende gegevens: downstream snelheidsklasse: 768 volledige gebruikersnaam: 11111111111@FoniNet-768 Net Cologne: volledige gebruikersnaam: 11111111111@netcologne.de Q-DSL: volledige gebruikersnaam: 11111111111@q-dsl.de Versatel: volledige gebruikersnaam: 11111111111@VersaNet-1024k Webnetix: volledige gebruikersnaam: sdt/11111111111
pt: A maioria dos provedores enviam a informaçao de login necessária por e-mail. Alguns provedores descrevem-nas de maneiras estranhas, assumindo que o utilizador introduzirá os dados nos seus programas de configuração "amigáveis". Mas, de facto, estas aplicações geram nomes de utilizador e passwords PPP normais a partir dos dados introduzidos. Vocé pode encontrar os nomes verdadeiros também e introduzir os dados correctos na caixa de dialogo.\n\nPor exemplo, estes são os métodos que alguns provedores alemães utilizam : Exemplo username (alias "login" ou "login name"): 11111111111 T-Online T-DSL: dados adicionais: T-Onlinenummer exemplo: 222222222222 Mitbenutzer exemplo: 0001 nome de utilizador completo: 111111111111222222222222#0001@t-online.de Telekom Business Online (DSL): nome de utilizador completo: t-online-com/111111111111@t-online-com.de 1und1 usa outro esquema (usando o exemplo acima): nome de utilizador completo: 1und1/11111111111 Cyberfun: nome de utilizador completo: sdt/11111111111 Komtel: dados adicionais: classe de velocidade de downstream: 768 nome de utilizador completo: 11111111111@FoniNet-768 Net Cologne: nome de utilizador completo: 11111111111@netcologne.de Q-DSL: nome de utilizador completo: 11111111111@q-dsl.de Versatel: nome de utilizador completo: 11111111111@VersaNet-1024k Webnetix: nome de utilizador completo: sdt/11111111111
pt_br: A maioria dos provedores enviam a informação de login necessária por e-mail. Alguns provedores as descrevem de maneiras estranhas, assumindo que o usuário irá informar os dados em seus programas de configuração "amigáveis". Mas, de fato, estas aplicações geram nomes de usuário senhas PPP normais a partir dos dados informados. Você pode encontrar os nomes reais também e informar os dados corretos na caixa de diálogo. Por exemplo, estes são os métodos que alguns provedores alemães utilizam : T-Online T-DSL: dados adicionais: T-Onlinenummer exemplo: 222222222222 Mitbenutzer exemplo: 0001 nome de usuário completo: 111111111111222222222222#0001@t-online.de Telekom Business Online (DSL): nome de usuário completo: t-online-com/111111111111@t-online-com.de 1und1 usa outro esquema (usando o exemplo acima): nome de usuário completo: 1und1/11111111111 Cyberfun: nome de usuário completo: sdt/11111111111 Komtel: dados adicionais: classe de velocidade de downstream: 768 nome de usuário completo: 11111111111@FoniNet-768 Net Cologne: nome de usuário completo: 11111111111@netcologne.de Q-DSL: nome de usuário completo: 11111111111@q-dsl.de Versatel: nome de usuário completo: 11111111111@VersaNet-1024k Webnetix: nome de usuário completo: sdt/11111111111
sr: Већина провајдера пошаље потребне информације о пријави преко мејла. Неки провајдери то опишу на чудан начин, очекујући од корисника да унесу податке у њиховим "user-friendly" програмима за подешавање. Заправо, ове апликације праве уобичајне PPP корисничка имена и шифре од унетих података. Можете да нађете права имена, такође, и унесете исправне податке у дијалог. На пример, овај начин користе неки немачки провајдери: Пример username (такође "login" или "login name"): 11111111111 T-Online T-DSL: додатни подаци: пример T-Onlinenummer: 222222222222 пример Mitbenutzer: 0001 целокупно username: 111111111111222222222222#0001@t-online.de Telekom Business Online (DSL): целокупно username: t-online-com/111111111111@t-online-com.de 1und1 користи другачију шему (према горњем примеру): целокупно username: 1und1/11111111111 Cyberfun: целокупно username: sdt/11111111111 Komtel: додатни подаци: downstream speed class: 768 целокупно username: 11111111111@FoniNet-768 Net Cologne: целокупно username: 11111111111@netcologne.de Q-DSL: целокупно username: 11111111111@q-dsl.de Versatel: целокупно username: 11111111111@VersaNet-1024k Webnetix: целокупно username: sdt/11111111111
sv: De flesta leverantörer skickar nödvändig inloggningsinformation via post. Vissa leverantörer beskriver det på olika sätt och antar att användaren matar in datat i sina "användarvänliga" konfigurationsprogram. Men i själva verket genererar dessa program vanliga PPP-användarnamn och lösenord från inmatat data. Du kan hitta de riktigt namnen också och mata in det korrekta datat i dialogrutan. Här är till exempel metoderna för några tyska leverantörer: Exempelanvändarnamn (alias "login" eller "login name"): 11111111111 T-Online T-DSL: ytterligare data: sample T-Onlinenummer: 222222222222 sample Mitbenutzer: 0001 komplett användarnamn: 111111111111222222222222#0001@t-online.de Telekom Business Online (DSL): komplett användarnamn: t-online-com/111111111111@t-online-com.de 1und1 använder ett annat schema (med ovanstående exempel): komplett användarnamn: 1und1/11111111111 Cyberfun: komplett användarnamn: sdt/11111111111 Komtel: ytterligare data: downstream speed class: 768 komplett användarnamn: 11111111111@FoniNet-768 Net Cologne: komplett användarnamn: 11111111111@netcologne.de Q-DSL: komplett användarnamn: 11111111111@q-dsl.de Versatel: komplett användarnamn: 11111111111@VersaNet-1024k Webnetix: komplett användarnamn: sdt/11111111111
tr: Çoğu sağlayıcı gerekli oturum bilgilerini posta ile gönderirler. Bazı sağlayıcılar da kullanıcının "kullanıcı dosto" kurulum programlarına girdiklerini varsayarak sıradan yollarla anlatırlar. Aslında bu uygulamalar girilen verilerden bilindik PPP kullanıcı adı ve parolalarını oluştururlar. Gerçek isimleri de bulabilir ve iletişim kutusuna doğru bilgileri girebilirsiniz. Örneğin aşağıdaki yöntemler bazı Alman sağlayıcılar tarafından kullanılır: Örnek kullanıcı adı (takma adı "oturum açma" veya "oturum açma adı"): 11111111111 T-Online T-DSL: ek bilgi: örnek T-Onlinenummer: 222222222222 örnek Mitbenutzer: 0001 tam kullanıcı adı: 111111111111222222222222#0001@t-online.de Telekom Business Online (DSL): tam kullanıcı adı: t-online-com/111111111111@t-online-com.de 1und1 farklı bir yapı kullanır (yukarıdaki örnek kullanılarak): tam kullanıcı adı: 1und1/11111111111 Cyberfun: tam kullanıcı adı: sdt/11111111111 Komtel: ek bilgi: indirme hız sınıfı: 768 tam kullanıcı adı: 11111111111@FoniNet-768 Net Cologne: tam kullanıcı adı: 11111111111@netcologne.de Q-DSL: tam kullanıcı adı: 11111111111@q-dsl.de Versatel: tam kullanıcı adı: 11111111111@VersaNet-1024k Webnetix: tam kullanıcı adı: sdt/11111111111
zh_tw: 大部份網路服務供應商藉由郵件寄發必須的登入資訊。部份供應商會提供給使用者一個所謂 "親和友善" 的設定軟體。但是事實上，這些軟體還是將使用者輸入的資料改成必須的 PPP 密碼跟帳號後送出。您可以在對話介面中找到正確的名字。 臺灣的網路服務供應商通常會給用戶一個標有帳號密碼的小紙片，或是用郵件寄送到家。一般而言，所謂計時制的 ADSL 服務必須使用 PPPOE 使用者端軟體來進行撥接上網。 舉個例子，以 Hinet 為例 示範帳號 (username 或者是 用戶識別碼): 87654321 帳號填入: 87654321@hinet.net

source: SCANNING DEVICE
bg: СКАНИРАНЕ ЗА УСТРОЙСТВА
cs: SKENOVÁNÍ ZAŘÍZENÍ
de: SUCHE NACH PPPOE-HARDWARE
es: BUSCANDO DISPOSITIVO
fr: Examen du périphérique
he: סורק אחר התקנים
hr: PRETRAŽIVANJE UREĐAJA
hu: ESZKÖZÖK KERESÉSE
it: Ricerca del dispositivo
ja: デバイスを検査中
ms: PERANTI MENGIMBAS
nl: APPARAAT SCANNEN
pl: Wyszukiwanie urządzeń
pt: A PROCURAR DISPOSITIVO
pt_br: PROCURANDO DISPOSITIVO
sr: ПРЕГЛЕДАМ УРЕЂАЈ
sv: SÖKER AV ENHET
tr: AYGIT TARANIYOR
zh_tw: 掃描網路設備

source: Looking for PPPoE Access Concentrator on $iface...
bg: Търсене за PPPoE достъп на $iface...
cs: Hledání PPPoE Access Concentrator na $iface...
de: Es wird jetzt nach einem PPPoE-Access-Concentrator an der Schnittstelle $iface gesucht...
es: Buscando un Concentrador de Acceso PPPoE en $iface...
fr: Recherche d'un concentrateur PPPoE sur $iface…
he: מחפש את נקודת הגישה המרכזת PPPoE עבור $iface...
hr: Traženje PPPoE sabirnice pristupa na $iface...
hu: PPPoE hozzáférési koncentrátor keresése a következő interfészen: $iface...
it: Ricerca di un concentratore di accesso PPPoE su $iface...
ja: $iface での PPPoE アクセスコンセントレータの検索中...
ms: Mencaru Penumpu Capaian PPPoE pada $iface...
nl: Zoeken naar PPPoE toegangsconcentrator op $iface...
pl: Szukanie koncentratora dostępu PPPoE na $iface...
pt: A Procurar Concentrador de Acesso PPPoE em $iface...
pt_br: Procurando por um Concentrador de Acesso PPPoE em $iface...
sr: Тражим PPPoE Access Concentrator на $iface...
sv: Letar efter PPPoE Access Concentrator på $iface...
tr: $iface üzerinde PPPoE Erişim Yoğunlaştırıcı aranıyor...
zh_tw: 偵測 $iface 上的 PPPoE Access Concentrator

source: (multi-modem mode)
bg: (мултимодем режим)
cs: (vícemodemový mód)
de: (Multi-Modem-Modus)
es: (modo multi-módem)
fr: (mode multi-modem)
he: (מצב רב-מודמים)
hr: (višemodemski način rada)
hu: (multi-modem mód)
it: (modalità multi-modem)
ja: (マルチモデムモード)
ms: (mod modem-berbilang)
nl: (multi-modem modus)
pl: (tryb wielomodemowy)
pt: (modo multi-modem)
pt_br: (modo multi-modem)
sr: (multi-modem мод)
sv: (flermodemsläge)
tr: (çoklu-modem kipi)
zh_tw: （多數據機模式）

source: NOT CONNECTED
bg: НЕ СТЕ СВЪРЗАНИ
cs: NEPŘIPOJENO
de: NICHT ANGESCHLOSSEN
es: NO CONECTADO
fr: Non connecté
he: לא מחובר
hr: NIJE POVEZANO
hu: NINCS KAPCSOLAT
it: Non connesso
ja: 接続がありません
ms: TIDAK BERSAMBUNG
nl: NIET VERBONDEN
pl: Nie połączono
pt: NÃO LIGADO
pt_br: NÂO CONECTADO
sr: НИЈЕ ПОВЕЗАНО
sv: INTE ANSLUTEN
tr: BAĞLANILAMADI
zh_tw: 未連線
