Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/pppoeconf.po
Languages: bg, cs, de, es, fr, he, hr, hu, it, ja, ms, nl, pl, pt, pt_br, sr, sv, tr, zh_tw

source: You need at least one DNS IP address to resolve the normal host names. Normally your provider sends you addresses of useable servers when the connection is established. Would you like to add these addresses automatically to the list of nameservers in your local /etc/resolv.conf file? (recommended)
bg: Нужен ви е поне един DNS IP адрес за решаване на нормалните хост имена. Обикновено вашия доставчик изпраща адресите на полезни сървъри, когато връзката е осъществена. Искате ли да добавите тези адреси автоматично в списъка с DNS сървъри във вашия файл /etc/resolv.conf? (препоръчително)
cs: Potřebujete nejméně jednu IP adresu DNS serveru pro ustanovení běžných hostitelských jmen. Obvykle vám váš poskytovatel zašle adresy vhodných serverů, jakmile je navázáno spojení. Přejete si přidat tyto adresy automaticky na seznam DNS serverů ve vašem /etc/resolv.conf file? (doporučeno)
de: Sie benötigen mind. eine IP-Adresse des DNS-Servers, um die normalen Host-Namen aufzulösen. Normalerweise übermittelt der Provider die Adresse seines Servers bei der Einwahl. Möchten diese Adressen automatisch in ihre "/etc/resolv.conf"-Datei übertragen? (empfohlen)
es: Usted necesita por lo menos una dirección IP de DNS para resolver los nombres comunes de máquinas. Usualmente su proveedor le envía direcciones de servidores utilizables cuando la conexión se establece. ¿Quiere agregar éstas direcciones automáticamente a la lista de servidores de nombres en su archivo /etc/resolv.conf local? (recomendado)
fr: Vous devez connaître au moins une adresse IP d'un serveur de noms pour la résolution des noms de machines. Normalement votre fournisseur d'accès vous envoie les adresses des serveurs utilisables quand la connexion est établie. Veuillez indiquer si ces adresses doivent être ajoutées automatiquement à la liste des serveurs de noms contenue dans le fichier /etc/resolv.conf sur votre machine (ce choix est recommandé).
he: תזקקו לכתובת IP אחת לפחות של DNS כדי לפתור את שמות התחום הרגילים. בימים כסידורם שולחת אליכם הספקית שלכם את רשימת השרתים הזמינים עבורכם בעת החיבור. האם ברצונך להוסיף כתובות אלה באופן אוטומטי לרשימת ה-nameservers בקובץ המקומי שלך /etc/resolv.conf? (מומלץ)
hr: Trebate imati barem jednu DNS adresu za razrješavanje normalnih naziva poslužitelja. Uobičajeno pružatelj usluge šalje vam adresu upotrebljivih poslužitelja kada je povezivanje uspostavljeno. Želite li automatski dodati te adrese u popis naziva poslužitelja u vašu lokalnu /etc/resolv.conf datoteku (preporučeno)
hu: Legalább egy DNS kiszolgáló IP címét meg kell adnia, hogy működjön a névfeloldás. Alapesetben a szolgáltató a kapcsolódáskor elküldi a használható kiszolgálók listáját. Hozzá kívánja adni ezeket a címeket a névkiszolgálókat tartalmazó /etc/resolv.conf fájlhoz? (ajánlott)
it: È necessario l'indirizzo IP di un DNS per risolvere i normali nomi di host. Normalmente il provider fornisce degli indirizzi di server utilizzabili appena stabilita la connessione. Aggiungere questi indirizzi automaticamente all'elenco dei server dei nomi nel file /etc/resolv.conf? (raccomandato)
ja: 通常のホスト名を解決するためには、少なくとも 1 つの DNS IP アドレスが必要です。通常、あなたのプロバイダは、接続確立時に利用可能なサーバのアドレスを送ってきているはずです。これらのアドレスを自動的にローカル /etc/resolv.conf ファイルのネームサーバのリストに追加しますか? (推奨します)
ms: Anda perlu sekurang-kurangnya satu alamat IP DNS untuk leraikan nama hos biasa. Kebiasaannya penyedia anda hantarkan alamat bagi pelayan boleh guna bila sambungan berjaya. Anda hendak tambah alamat ini secara automatik ke senarai pelayan nama didalam fail setempat /etc/resolv.conf? (disarankan)
nl: U hebt minstens één DNS IP-adres nodig om de normale host namen op te kunnen zoeken.. Normaal gesproken stuurt uw provider u de adressen van bruikbare servers zodra u verbinding heeft gemaakt. Wilt u deze adressen automatisch aan de lijst met naamservers toevoegen in uw lokale /etc/resolv.conf bestand? (aanbevolen)
pt: Precisa de pelo menos um endereço IP de DNS para resolver os normais nomes dos endereços. Normalmente o seu fornecedor envia-lhe os endereços dos servidores quando a ligação é estabelecida. Gostaria de adicionar estes endereços automaticamente na lista de servidores de nomes no seu ficheiro local /etc/resolv.conf ? (recomendado)
pt_br: Você precisa de pelo menos um endreço IP de DNS para resolver os nomes de hosts normais. Normalmente seu provedor envia a você endereços de servidores utilizáveis quando a conexão é estabelecida. Você gostaria de adicionar estes endereços automaticamente para a lista de servidores de nomes em seu arquivo local /etc/resolv.conf ? (recomendado)
sr: Потребна вам је макар једна DNS IP адреса да бисте разрешили нормалне имена хостова. Уобичајено провајдер пошаље адресе сервера када се веза успостави. Да ли желите да додате ове адресе аутоматски на списак имена сервера на вашем локалном /etc/resolv.con фајлу? (препоручено)
sv: Du behöver minst en IP-adress till en DNS-server för att slå upp vanliga värdnamn. Normalt sett skickar din leverantör dig adresserna till användbara servrar när anslutningen etableras. Vill du lägga till dessa adresser automatiskt till listan över namnservrar i din lokala fil /etc/resolv.conf? (rekommenderas)
tr: Olağan makine adlarını çözmek için azından bir DNS IP adresi gerekli. Genelde bağlantı kurulduğunda sağlayıcınız size kullanılabilir sunucu adreslerini gönderir. Yerel /etc/resolv.conf dosyanızdaki ad sunucuları listesine bu adresleri otomatik olarak eklemek ister misiniz?
zh_tw: 您至少需要一個名稱伺服器 IP 位址來查詢主機名稱。 通常您的網路供應商在網路連線時會自動提供給您幾組可用的伺服器。 您想自動加入這些名稱伺服器位址到您的 /etc/resolv.conf 檔案嗎？(建議使用)

source: LIMITED MSS PROBLEM
bg: ОГРАНИЧЕН MSS ПРОБЛЕМ
cs: PROBLÉM OMEZENÍ MSS
de: PROBLEM MIT BESCHRÄNKTER MSS
es: PROBLEMA DE MSS LIMITADO
fr: Problème de « MSS » restreint
he: תקלת מגבלת MSS
hr: OGRANIČEN MSS PROBLEM
hu: KORLÁTOZOTT MSS PROBLÉMA
it: Problema di MSS limitato
ja: 制限 MSS 問題
ms: MASALAH MSS TERHAD
nl: BEPERKT MSS PROBLEEM
pl: PROBLEM LIMITOWANEGO MSS
pt: PROBLEMA DE MSS LIMITADO
pt_br: PROBLEMA MSS LIMITADO
sr: ОГРАНИЧЕН ПРОБЛЕМ MSS
sv: PROBLEM MED BEGRÄNSAD MSS
tr: SINIRLI MSS PROBLEMİ
zh_tw: 限制 MSS 障礙

source: Many providers have routers that do not support TCP packets with a MSS higher than 1460. Usually, outgoing packets have this MSS when they go through one real Ethernet link with the default MTU size (1500). Unfortunately, if you are forwarding packets from other hosts (i.e. doing masquerading) the MSS may be increased depending on the packet size and the route to the client hosts, so your client machines won't be able to connect to some sites. There is a solution: the maximum MSS can be limited by pppoe. You can find more details about this issue in the pppoe documentation. Should pppoe clamp MSS at 1452 bytes? If unsure, say yes. (If you still get problems described above, try setting to 1412 in the dsl-provider file.)
bg: Много доставчици имат рутери, които не поддържат TCP пакети с MSS повече от 1460. Обикновено изходящите пакети имат този MSS, когато минават през истинска Ethernet връзка с размер по подразбиране на MTU (1500). За съжаление, ако пренасочвате пакети от други хостове (т.е. правите маскарадинг), MSS мжое да се увеличи в зависимост от размера на пакет и пътя до клиентските хостове, така че вашите клиентски машини няма да могат да се свържат с някои сайтове. Има решение: максималния MSS може да бъде ограничен с pppoe. Можете да намерите повече подробности за този проблем в документацията на pppoe. pppoe да нагласи ли MSS на 1452 байта? Ако не сте сигурни, изберете 'Да'. (Ако все още имате проблемите описани отгоре, пробвайте да го нагласите на 1412 във файла dsl-provider.)
de: Viele Provider haben Router, die nur TCP-Pakete mit MSS-Grösse von mehr also 1460 nicht unterstützen. Normalerweise ist das ausreichend für Standard-Verbindungen über genau eine Ethernet-Verbindung mit der Standard-MTU-Grösse (1500). Machen Sie aber Weiterleitung für andere Rechner (z.B. bei Masquerading), kann die MSS-Grösse je nach Paketgrösse und Route zum Client überschritten werden. Deswegen können die Clients bestimmte Adressen nicht mehr erreichen. Es gibt auch eine Lösung: pppoe kann die Grösse der ausgehenden Pakete beschränken. Mehr Details darüber finden Sie in der pppoe-Doku. Soll pppoe die MSS-Grösse auf 1452 festlegen? In Zweifelsfall eher Ja. (Falls Sie weiterhin das oben beschriebenen Probleme bekommen, versuchen Sie diese Grösse in der Datei "dsl-provider" niedriger einzustellen).
es: Muchos proveedores de acceso poseen encaminadores que no soportan paquetes IP con valores de MSS superiores a 1500. Los paquetes salientes tienen este MSS cuando salgan por un enlace Ethernet con un valor de MTU predeterminado (1500). Desafortunadamente, si usted está encaminando paquetes provenientes de otras máquinas (esto es, enmascarando éstas) el MSS puede incrementarse dependiendo del tamaño del paquete y de la ruta a la máquina cliente. Es posible, por tanto, que sus máquinas cliente no sean capaces de conectarse a algunos sitios. Una posible solución es limitar con pppoe el MSS máximo. Puede encontrar más detalles sobre éste problema en la documentación de pppoe. ¿Debe pppoe limitar el tamaño MSS a 1452 bytes? Conteste afirmativamente si no está seguro (Si continúa teniendo los problemas descritos arriba, pruebe definir el valor a 1412 en el archivo dsl-provider.)
fr: Beaucoup de fournisseurs d'accès utilisent des routeurs qui ne gèrent pas des paquets IP dont la MSS dépasse 1460. Les paquets sortants sont concernés par cette limite quand ils sont émis par une vraie interface Ethernet avec la valeur de MTU par défaut (1500). Malheureusement si vous transmettez des paquets émis par d'autres machines (cas d'un réseau avec masquage d'adresse) le MSS peut augmenter en fonction de la taille des paquets et de la route vers les clients. En conséquence, les clients relayés par votre machine ne pourront pas se connecter à certains sites. Une solution existe : le MSS peut être limité par PPPoE. Vous trouverez des détails sur ce problème dans la documentation de PPPoE. Veuillez indiquer si PPPoE doit restreindre la MSS à 1452 octets. Dans le doute, choisissez cette option. Si le problème persiste, essayez de diminuer la valeur à 1412 dans le fichier dsl-provider.
he: לספקיות רבות ישנם נתבים שאינם תומכים במנות TCP בעלות MSS הגבוה מ-1460. בדרך כלל, למנות יוצאות יש את ה-MSS הזה כאשר הן עוברות דרך קישור את'רנט אמיתי עם גודל MTU המוגדר בברירת המחדל (1500). למרבה הצער, במידה ודרכך מועברות מנות ממארחים אחרים (לדוגמה ביצוע מיסוך) ניתן להעלות את מגבלת ה-MSS בהתאם לגודל המנ והנתיב למארחי הלקוח, כך שמחשבי הלקוח שלך לא יוכלו להתחבר לאתרים מסויימים. ישנו פיתרון: מגבלת ה-MSS המירבית ניתנת להגבלה על ידי ppoe. תוכל למצוא פרטים נוספים אודות נושא זה בתיעוד של pppoe. האם להורות ל-ppoe לחתוך את ה-MSS ב-1452 בתים? אם אינכם בטוחים, בחרו בכן. (במידה ואתם עדיין נתקלים בבעיות המפורטות להלן, נסו להגדיר ל-1412 בקובץ dsl-provider.)
hr: Većina pružatelja usluga ima usmjernike koji ne podržavaju TCP pakete s MSS većem od 1460. Uobičajeno, odlazni paketi imaju taj MSS kada oni prolaze kroz jedan stvarni Žični uređaj sa zadanom MTU veličinom (1500). Nažalost, ako prosljeđujete pakete s drugih računala (npr. maskirate ih) MSS se može povećati ovisno o veličini paketa i ruti prema računalu klijenta, stoga se vaša klijentska računala neće moći povezati s nekim stranicama. Za to postoji rješenje: najveći MSS broj se može ograničiti sa pppoe. Možete pronaći više pojedinosti o ovom problemu u pppoe dokumentaciji. Treba li pppoe postaviti MSS na 1452 bajta? Ako niste sigurni, odaberite 'da'. (Ako još uvijek imate probleme opisane iznad, pokušajte postaviti na 1412 u dsl-provider datoteci.)
hu: Néhány szolgáltató olyan routerekkel rendelkezik, amelyek nem támogatják az 1460-nél nagyobb MSS-sel rendelkező TCP csomagokat. Általában a kimenő csomagok ilyen MSS-sel rendelkeznek, ha egy valódi ethernet linken keresztül mennek át az alapértelmezett MTU mérettel (1500). Amennyiben csomagokat továbbít másik gépekről (pl. maszkolással), az MSS nőhet a különböző csomagméretek és útvonalak miatt - emiatt a kliensgépek nem fognak tudni bizonyos oldalakhoz csatlakozni. Van egy megoldás: a pppoe korlátozni tudja a maximális MSS-t. Erről a problémáról további információkat találhat a pppoe dokumentációjában. Beállítsa a pppoe az MSS-t 1452 bájtra? Ha bizonytalan, mondjon igent. (Ha továbbra is a fentebb leírt problémákat tapasztalja, állítsa be 1412-re a dsl-provider fájlban.)
it: Molti provider utilizzano router che non supportano pacchetti TCP con MSS maggiore di 1460. Solitamente i pacchetti uscenti hanno questo MSS quando attraversano un collegamento Ethernet reale con una dimensione MTU predefinita (1500). Sfortunatamente, se si inoltrano pacchetti da un host (es. mascheramento) l'MSS può essere aumentato a seconda della dimensione del pacchetto e della rotta verso l'host client. Perciò, la macchina client, non sarà capace di collegarsi ad alcuni siti web. C'è una soluzione: il valore massimo di MSS può essere limitato da pppoe. Per maggior informazioni riguardo questo problema, consultare la documentazione di pppoe. Pppoe deve imporre il valore di MSS a 1452 byte? Se non sei sicuro, rispondi sì. (Se hai comunque i problemi descritti sopra, prova a passare a 1412 nel file dsl-provider.)
ja: ほとんどのプロバイダは 1460 以上の MSS の IP パケットをサポートしないルータを持っています。通常、このマシンから外へのパケットは、デフォルトの MTU サイズ (1500) で実イーサネットリンクを通ります。不運なことに、もし別のホストからのパケットを転送 (マスカレーディングなど) している場合、MSS はパケットの大きさとクライアントホストへの経路に応じて増加されることになります。このため、あなたのクライアントマシンはいくつかのサイトに接続できません。解決方法はあります: 最大 MSS を pppoe で制限できます。この問題の詳細については pppoe のドキュメントで参照できます。 pppoe で MSS を 1452 バイトに制限しますか? 確信がなければ「はい」と答えてください。 (上記の問題がまだ出るようであれば、dsl-provider ファイルの 1412 の設定を試してみてください)
ms: Kebanyakan penyedia mempunyai penghala yang tidak menyokong paket TCP dengan MSS lebih tinggi dari 1460. Biasanya, paket keluar mempunyai MSS ini bila ia melalui pautan Ethernet sebenar dengan saiz MTU lalai (1500). Malangnya, jika anda majukan paket dari hos lain (cth. lakukan menyamar) MSS boleh ditingkatkan bergantung pada saiz paket dan hala ke hos klien, jadi mesin klien anda tidak boleh menyambung ke beberapa laman. Tetapi ada penyelesaiannya: MSS maksimum boleh dihadkan oleh pppoe. Anda boleh cari lagi perincian mengenai isu ini didalam dokumentasi pppoe. Patutkan pppoe mengikat MSS pada 1452 bait? Jika tidak pasti, ya sahaja. (Jika anda masih menghadapi masalah yang dinyatakan diatas, cuba tetapkan kepada nilai 1412 didalam fail dsl-provider.)
pt: Muitos fornecedores tém equipamento que não suporta pacotes IP com um MSS maior que 1460. Normalmente os pacotes têm este MSS quando passam por uma verdadeira ligação Ethernet com o normal tamanho MTU (1500). Infelizmente, se está encaminhando pacotes de outras máquinas (ou seja, fazendo masquerading) o MSS pode aumentar dependendo do tamanho do pacote e o caminho para a máquina cliente. Assim, as máquinas cliente não poderão conectar-se a alguns sites. Existe uma soluçao: o tamanho MSS máximo pode ser limitado pelo pppoe. Pode encontrar mais detalhes sobre este problema na documentação do pppoe. Deve o pppoe limitar o tamanho MSS nos 1452 bytes ? Em caso de dúvida, responda sim. (Caso continue obtendo problemas como os descritos acima, tente definir o valor para 1412 no ficheiro dsl-provider.)
pt_br: Muitos provedores de acesso possuem roteadores que não suportam pacotes IP com tamanhos de MSS maiores que 1460. Normalmente, pacotes saindo desta máquina possuem este tamnho de MSS quando eles saem por um link Ethernet com o tamanho de MTU padrão (1500). Infelizmente, caso você esteja encaminhando pacotes vindos de outras máquinas (ou seja, fazendo mascaramento), o MSS pode vir a aumentar dependendo do tamanho do pacote e da rota para as máquinas clientes. Assim, suas máquinas cliente não poderão se conectar à alguns sites. Existe uma solução : o tamanho MSS máximo pode ser limitado pelo pppoe. Você pode encontrar maiores detalhes sobre esse problema na documentação do pppoe. O pppoe deve limitar o tamanho MSS em 1452 bytes ? Em caso de dúvidas, responda sim. (Caso você continue tendo problemas como os descritos acima, tente definir o valor para 1412 no arquivo dsl-provider.)
sr: Многи провајдери имају рутере који не подржавају TCP пакете са MSS већим од 1460. Обично одлазећи пакети имају овај MSS кроз један прави етернет линк који има подразумевну величину MTU (1500). На жалост, ако прослеђујете пакете од других хостова (нпр.приликом маскирања) MSS може да се повећа у зависности од величине пакета и путање до клијентског хоста, тако да ваше клијентске машине неће моћи да се накаче на исте сајтове. Постоји решење: pppoe може да ограничи максимални MSS. Више о овој ствари можете прочитати у документаији pppoe. Да ли да pppoe ограничи MSS на 1452 bytes? Ако нисте сигурни, притисните да. (Ако и даље имате горњи проблем, пробајте да подесите 1412 у dsl-provider фајлу.)
sv: Många leverantörer har routrar som saknar stöd för TCP-paket med en MSS högre än 1460. Oftast har utgående paket denna MSS när de går genom en riktig Ethernet-känk med standardstorleken för MTU (1500). Dock, om du vidarebefordrad paket från andra värdar (t.ex. adressöversättning) kan MSS ökas beroende på paketstorleken och vägen till klientvärdarna, så dina klientmaskiner kommer inte att kunna ansluta till vissa platser. Det finns en lösning: den maximala värdet för MSS kan begränsas av pppoe. Du kan hitta mer information om detta problem i dokumentationen för pppoe. Ska pppoe minska MSS till 1452 byte? Om du är osäker, svara ja. (Om du fortfarande får problemet som beskrivs ovan, prova att ställa in det till 1412 i filen dsl-provider.)
tr: Çoğu sağlayıcı, 1460'dan yüksek bir MSS ile TCP paketlerini desteklemeyen yönlendiricilere sahiptir. Genellikle, varsayılan MTU boyutu (1500) ile gerçek bir Ethernet bağlantısı üzerinden giden paketler bu MSS'ye sahiptir. Maalesef, diğer ana makinelerden gelen paketleri yönlendiriyorsanız (örn. Maskeleme yapmak), paket boyutuna ve istemci bilgisayarlarına giden rotaya bağlı olarak MSS artırılabilir; böylece istemci makineleriniz bazı sitelere bağlanamaz. Bir çözüm var: maksimum MSS pppoe ile sınırlandırılabilir. Bu konu hakkında daha fazla ayrıntıyı pppoe belgelerinde bulabilirsiniz. Pppoe MSS'yi 1452 bayta sıkıştırmalı mı? Emin değilseniz, evet derim. (Hâlâ yukarıda açıklanan sorunlarla karşılaşırsanız, dsl sağlayıcısı dosyasında 1412 olarak ayarlamayı deneyin.)
zh_tw: 許多網路供應商不支援 TCP 的網路封包的 MSS(maximum segment size) 大於 1460 。通常，發出去的封包如果通過真正的乙太網路 MSS 會大於 預設的 MTU 大小(1500) 不幸的是，如果您轉運其他主機的封包(像是 masquerading)，那麼 MSS 可能會因為轉發到路由器及客戶端主機而增長。所以您的客戶端主機可能 沒辦法連上某些網站。所以如果您的客戶主機無法連上某些站台。這裡提 供一個方案: 限制最大的 MSS 大小。您可以在 pppoe 文件中找到這些技 術細節。 pppoe 應該把 MSS 大小限制為 1452 位元組嗎？ 如果不確定，請按下確定 (如果您對於以上所描述的狀況還有問題，請更改 dsl-provider 檔案， 將限制修改為 1412)

source: DONE
bg: ГОТОВО
cs: HOTOVO
de: FERTIG
es: HECHO
fr: Faut-il activer la connexion au démarrage ?
he: בוצע
hr: ZAVRŠENO
hu: RENDBEN
it: Fatto
ja: 完了
ms: SELESAI
nl: KLAAR
pl: ZAKOŃCZONE
pt: Concluído
pt_br: FEITO
sr: УРАЂЕНО
sv: KLAR
tr: YAPILDI
zh_tw: 完成

source: Your PPPD is configured now. Would you like to start the connection at boot time?
bg: Вашият PPPD сега е конфигуриран. Искате ли връзката да се стартира при стартиране на системата?
cs: Vaše PPPD je teď nakonfigurováno. Chcete navázat připojení při bootu?
de: Ihr 'pppd' ist jetzt erfolgreich konfiguriert. Möchten Sie eine Verbindung während des Boot-Vorgangs starten?
es: Su PPPD ya está configurado. ¿Quiere iniciar la conexión al iniciar el sistema?
fr: Le démon pppd est maintenant configuré. Veuillez indiquer si la connexion doit être activée au démarrage de la machine.
he: ה-PPPD שלך מתוקן כעת. האם ברצונך להפעיל את החיבור עם עליית המחשב?
hr: Vaš PPPD je sada podešen. Želite li pokrenuti povezivanje pri pokretanju računala?
hu: A PPPD beállítása elkészült. Szeretné elindítani a kapcsolatot a rendszer indulásakor ?
it: PPPD è ora configurato. Stabilire la connessione all'avvio?
ja: PPPD が設定されました。ブート時に接続を開始するようにしますか?
ms: PPPD anda sudah dikonfigur sekarang. Anda hendak mulakan sambungan pada masa but?
nl: Uw PPPD is nu geconfigureerd. Wilt u de verbinding tot stand brengen als de computer start?
pl: Twój PPPD jest już skonfigurowany. Czy chcesz, aby uruchamiał się podczas rozruchu systemu?
pt: O PPPD está agora configurado. Gostaria de iniciar a ligação na inicialização do sistema?
pt_br: Seu PPPD está agora configurado. Você gostaria de iniciar a conexão na inicialização ?
sr: PPPD је подешен. Желите ли да успоставите везу са стартовањем рачнара?
sv: Din PPPD är nu konfigurerad. Vill du starta anslutningen vid uppstart?
tr: PPPD'niz şimdi yapılandırıldı. Bağlantıyı ön yükleme zamanında başlatmak ister misiniz?
zh_tw: 您的 PPPD 已經設定妥當。您想在開機的時候就啟動連線嗎？

source: ERROR
bg: ГРЕШКА
cs: CHYBA
de: FEHLER
fr: Erreur
he: שגיאה
hr: GREŠKA
hu: HIBA
it: Errore
ja: エラー
ms: RALAT
nl: FOUT
pl: BŁĄD
pt: ERRO
pt_br: ERRO
sr: ГРЕШКА
sv: FEL
tr: HATA
zh_tw: 錯誤
