Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/kerneloops.po
Languages: af, bs, cs, es, fi, fr, gl, hr, hu, id, ko, lt, ms, nl, pt, tr, zh_cn

source: Always
af: Altyd
bs: Uvijek
cs: Vždy
es: Siempre
fi: Aina
fr: Toujours
gl: Sempre
hr: Uvijek
hu: Mindig
id: Selalu
ko: 항상
lt: Visada
ms: Selalu
nl: Altijd
pt: Sempre
tr: Her zaman
zh_cn: 总是

source: Connecting to system bus failed: %s
af: Verbinding met die stelselbus het misluk:% s
bs: Povezivanje za sistemsku sabirnicu nije uspjelo: %s
cs: Připojování k D-BUS selhalo: %s
es: Error al conectar con el bus del sistema: %s
fi: Järjestelmäväylään yhdistäminen epäonnistui: %s
fr: Échec de la connexion à D-BUS : %s
gl: Produciuse un fallo ao conectarse ao bus do sistema: %s
hr: Povezivanje sa sabirnicom sustava neuspjelo: %s
hu: A csatlakozás a rendszerbuszhoz meghiúsult: %s
id: Menyambung ke bus sistem gagal: %s
ko: 시스템 버스(system bus)에 연결 실패: %s
lt: Prisijungimas prie sisteminės magistralės nepavyko: %s
ms: Gagal menyambung kepada sistem bas: %s
nl: Er was een probleem met D-BUS: %s
pt: A ligação ao barramento de sistema falhou: %s
tr: Sistem bus ile bağlantı kurulamadı: %s
zh_cn: 连接系统总线失败:%s

source: Diagnostic information from your Linux kernel has been sent to <a href="http://oops.kernel.org">oops.kernel.org</a> for the Linux kernel developers to work on. Thank you for contributing to improve the quality of the Linux kernel.
af: Diagnostiese inligting van u Linux-kern is gestuur na <a href="http://oops.kernel.org"> oops.kernel.org </a> vir die Linux-kernontwikkelaars om aan te werk. Dankie dat u bygedra het om die gehalte van die Linux-kern te verbeter.
bs: Diagnostičke informacije za Linux kernel su poslane na <a href="http://oops.kernel.org">oops.kernel.org</a> za razvojni tim. Hvala za doprinos za poboljšanje kvaliteta Linux kernela.
cs: Diagnostické informace z Linuxového jádra byly odeslány na <a href="http://oops.kernel.org">oops.kernel.org</a>, vývojářije dále využijí při své práci. Děkujeme za přispění k vyšší kvalitě Linuxového jádra.
es: Se ha enviado información de diagnóstico del núcleo Linux a <a href="http://oops.kernel.org">oops.kernel.org</a> para que los desarrolladores de Linux trabajen con ella. Gracias por contribuir a mejorar la calidad del núcleo Linux.
fi: Linux-ytimen vianmääritystiedot on lähetetty osoitteeseen <a href="http://oops.kernel.org">oops.kernel.org</a> ytimen kehittäjien käytettäväksi. Kiitos osallistumisestasi Linux-ytimen laadun parantamiseen.
fr: Les informations de diagnostic de votre noyau Linux ont été envoyées à <a href="http://oops.kernel.org">oops.kernel.org</a> afin que les développeurs du noyau Linux travaillent dessus. Merci d'avoir contribué à l'amélioration de la qualité du noyau Linux.
gl: Enviouse información co diagnóstico do seu kernel de Linux a <a href="http://oops.kernel.org">oops.kernel.org</a> para que os desenvolvedores do kernel traballen con el. Grazas por contribuír a mellorar a calidade do kernel de Linux.
hr: Dijagnostička informacija s vašeg Linux kernela je poslana na <a href="http://oops.kernel.org">oops.kernel.org</a> Linux kernel razvijateljima kako bi radili na njoj. Hvala vam na doprinosu poboljšanja kvalitete Linux kernela.
hu: A Linux kerneltől kapott diagnosztikai információkat elküldtük az <a href="http://oops.kernel.org">oops.kernel.org </a>-nak a Linux kernel fejlesztői számára. Köszönjük, hogy hozzájárul a Linux kernel minőségének javításához.
id: Informasi diagnostik dari kernel Linux Anda telah dikirim ke <a href="http://oops.kernel.org">oops.kernel.org</a> agar ditangani oleh para pengembang kernel Linux. Terima kasih telah menyumbang untuk memperbaiki kualitas kernel Linux.
ko: Linux 커널 개발자가 작업 할 수 있도록 Linux 커널의 진단 정보가 <a href="http://oops.kernel.org"> oops.kernel.org </a>로 전송되었습니다. Linux 커널의 품질 향상에 기여해 주셔서 감사합니다.
lt: Diagnostinė informacija iš jūsų Linux branduolio buvo išsiųsta į svetainę <a href="http://oops.kernel.org">oops.kernel.org</a>, kad su šia informacija galėtų dirbti Linux branduolio kūrėjai. Dėkojame, kad padedate tobulinti Linux branduolio kokybę.
ms: Maklumat diagnostik daripada kernel Linux anda telah dihantar kepada <a href="http://oops.kernel.org">oops.kernel.org</a> untuk pembangun kernel Linux kernel mengurusnya. Terima kasih atas sumbangan yang diberikan akan digunakan untuk menambahbaik kualiti kernel Linux.
nl: Bug informatie van uw Linux kernel is verstuurd naar <a href="http://oops.kernel.org">oops.kernel.org</a> zodat de Linux kernel developers dit kunnen gebruiken. Hartelijk bedankt voor uw bijdrage aan de kwaliteit van de Linux kernel.
pt: Informação diagnóstica do seu kernel do Linux foi enviada para <a href="http://oops.kernel.org">oops.kernel.org</a> para ser estudada pelos programadores do kernel do Linux. Obrigado por contribuir para o melhoramento da qualidade do kernel do Linux.
tr: Bu başarısızlık için tanılama bilgisi Linux çekirdek geliştiricileri tarafından kullanılmak üzere <a href="http://oops.kernel.org/">www.oops.kernel.org</a> web adresine gönderildi. Linux çekirdeğinin kalitesini artırmak için katkı verdiğiniz için teşekkürler.
zh_cn: Linux 内核的诊断信息已经发送到 <a href="http://oops.kernel.org">oops.kernel.org</a> 以供内核开发者使用。感谢您对提高 Linux 内核质量做出的贡献。

source: Kernel bug diagnostic information sent
af: Diagnostiese inligting oor kernfoute gestuur
bs: Dijagnostička informacija Kernel bug-a je poslata
cs: Diagnostické informace o selhání jádra byly odeslány
es: Información de diagnóstico del error del núcleo enviada
fi: Ytimen vianmääritystiedot on lähetetty
fr: Informations de diagnostic du bogue du noyau envoyées
gl: A información de diagnóstico do erro no kernel foi enviada
hr: Informacija dijagnostike greške kernela je poslana
hu: Kernelhiba diagnosztikai információk elküldve
id: Informasi diagnostik kutu kernel dikirim
ko: 커널 버그 진단 정보가 보내졌습니다
lt: Branduolio klaidos diagnostinė informacija išsiųsta
ms: Kernel bug maklumat diagnostik yang dihantar
nl: Diagnostische kernelfout-informatie verzonden
pt: Informações de diagnóstico Kernel bug enviado
tr: Kernel hatası bilgileri gönderildi
zh_cn: 内核错误诊断信息已经发送

source: Never
af: Moet nooit
bs: Nikada
cs: Nikdy
es: Nunca
fi: Ei koskaan
fr: Jamais
gl: Nunca
hr: Nikada
hu: Soha
id: Tak pernah
ko: 절대로
lt: Niekada
ms: Jangan sesekali
nl: Nooit
pt: Nunca
tr: Asla
zh_cn: 从不

source: Never again
af: Nooit weer nie
bs: Nikad više
cs: Už nikdy
es: Nunca más
fi: Ei enää koskaan
fr: Plus jamais
gl: Nunca máis
hr: Nikada više
hu: Soha többé
id: Tak akan pernah lagi
ko: 다시는 절대로
lt: Daugiau niekada
ms: tidak lagi
nl: Niet meer
pt: Nunca mais
tr: Bir daha asla
zh_cn: 不再

source: No
af: Nee
bs: Ne
cs: Ne
fi: Ei
fr: Non
gl: Non
hr: Ne
hu: Nem
id: Tidak
ko: 아니오
lt: Ne
ms: Tidak
nl: Nee
pt: Não
tr: Hayır
zh_cn: 否

source: There is diagnostic information available for this failure. Do you want to submit this information to the <a href="http://oops.kernel.org/">www.oops.kernel.org</a> website for use by the Linux kernel developers?
af: Daar is diagnostiese inligting beskikbaar vir hierdie mislukking. Wil u hierdie inligting op die <a href="http://oops.kernel.org/"> www.oops.kernel.org </a> webwerf indien vir gebruik deur die Linux-kernontwikkelaars?
bs: Postoje dijagnostičke informacije na raspolaganju za ovaj neuspeh . Da li želite da pošaljete ovu informaciju na <a href="http://oops.kernel.org/">www.oops.kernel.org</a> web stranicu za Linux kernel razvojni tim?
cs: Diagnostické informace pro toto selhání jsou dostupné. Chcete je odeslat na stránku <a href="http://oops.kernel.org/">oops.kernel.org</a>, aby byly dále využity jadernými vývojáři?
es: Hay información de diagnóstico para este fallo. ¿Quiere enviar esta información al sitio web <a href="http://oops.kernel.org/">oops.kernel.org</a> para que los desarrolladores de Linux la utilicen?
fi: Tästä viasta on saatavilla vianmääritystietoja. Haluatko lähettää nämä tiedot <a href="http://oops.kernel.org/">oops.kernel.org</a>-sivustolle Linux-ytimen kehittäjien käytettäväksi?
fr: Il y a des informations de diagnostic disponibles pour cet échec. Voulez-vous soumettre ces informations au site web <a href="http://oops.kernel.org/">www.oops.kernel.org</a> pour une utilisation par les développeurs du noyau Linux ?
gl: Existe información de diagnóstico dispoñíbel para este fallo. Desexa remitir esta información ao sitio web <a href="http://oops.kernel.org/">www.oops.kernel.org</a> para que a poidan utilizar os desenvolvedores do kernel Linux?
hr: Već postoji dijagnostička informacija za ovu grešku. Želite li poslati ovu informaciju na <a href="http://oops.kernel.org/">www.oops.kernel.org</a> web stranicu kako bi ju Linux kernel razvijatelji koristili?
hu: Ehhez a hibához diagnosztikai információk állnak rendelkezésre. Szeretné ezeket az információkat elküldeni a <a href="http://oops.kernel.org/">www.oops.kernel.org</a> weboldalnak, hogy a Linux kernel fejlesztői használhassák?
id: Ada informasi diagnostik yang tersedia untuk kegagalan ini. Apakah Anda ingin mengirimkan informasi ini ke situs web <a href="http://oops.kernel.org/">www.oops.kernel.org</a> untuk dipakai oleh para pengembang kernel Linux?
ko: 이 실패에 대한 진단 정보가 있습니다. 이 정보를 Linux 커널 개발자가 사용할 수 있도록 <a href="http://oops.kernel.org/"> www.oops.kernel.org </a> 웹 사이트에 제출 하시겠습니까?
lt: Šiai nesėkmei yra prieinama diagnostinė informacija. Ar norite pateikti šią informaciją <a href="http://oops.kernel.org/">www.oops.kernel.org</a> svetainei, kad šia informacija galėtų pasinaudoti Linux branduolio kūrėjai?
ms: Terdapat maklumat diagnostik tersedia untuk kegagalan ini. Anda mahu serahkan maklumat ini kepada <a href="http://oops.kernel.org/">www.oops.kernel.org</a> laman sesawang yang digunakan oleh pembangun kernel Linux?
nl: Er is diagnose-informatie beschikbaar voor het probleem. Wilt U deze informatie uploaden naar de <a href="http://oops.kernel.org/">www.oops.kernel.org</a> webite zodat de Linux kernel ontwikkelaars hier gebruik van kunnen maken?
pt: Há informação de diagnóstico disponível para esta falha. Deseja submeter esta informação ao website <a href="http://oops.kernel.org/">www.oops.kernel.org</a> para a utilização dos programadores do kernel do Linux?
tr: Bu başarısızlık için tanılama bilgisi mevcut. Bu bilgiyi Linux çekirdek geliştiricileri tarafından kullanılmak üzere <a href="http://oops.kernel.org/">www.oops.kernel.org</a> web adresine göndermek ister misiniz?
zh_cn: 有关于此次内核失败的诊断信息。是否需要提交到 <a href="http://oops.kernel.org/">www.oops.kernel.org</a> 网站，以供 Linux 内核开发者使用？

source: Yes
af: Ja
bs: Da
cs: Ano
es: Sí
fi: Kyllä
fr: Oui
gl: Si
hr: Da
hu: Igen
id: Ya
ko: 예
lt: Taip
ms: Ya
nl: Ja
pt: Sim
tr: Evet
zh_cn: 是

source: Your system had a kernel failure
af: U stelsel het 'n kernfout gehad
bs: Vaš sistem je imao pad kernela
cs: V tomto systému se vyskytla chyba v jádře
es: Su sistema tiene un fallo en el núcleo
fi: Järjestelmän ytimessä on toimintahäiriö
fr: Votre système a subi un problème de noyau
gl: O seu sistema tivo un fallo no kernel
hr: Vaš sustav ima grešku u kernelu
hu: Kernelhiba volt a rendszerben
id: Sistem Anda mengalami kegagalan kernel
ko: 커널 실패가 있습니다
lt: Jūsų sistema patyrė branduolio nesėkmę
ms: Sistem anda mempunyai kegagalan kernel
nl: Uw systeem heeft een kernelprobleem gehad
pt: O seu sistema teve uma falha de kernel
tr: Sisteminizde bir çekirdek bozukluğu var
zh_cn: 您的系统有一个内核错误

source: kerneloops client
af: kerneloops-kliënt
bs: kerneloops klijent
cs: Klient kerneloops
es: cliente kerneloops
fi: kerneloops-asiakasohjelma
fr: Client kerneloops
gl: ciente de kerneloops
hr: klijent kernel petlje
hu: kernelhiba kliens
id: klien kerneloops
ko: 커널루프 클라이언트
lt: kerneloops kliento programa
ms: pelanggan kerneloops
nl: kerneloops-toepassing
pt: cliente kerneloops
tr: kerneloops istemcisi
zh_cn: kerneloops 客户端
