Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/keystone.po
Languages: af, bs, de, es, fr, it, ja, ms, pt_br, sv, zh_cn, zh_tw

source: Requested redelegation depth of %(requested_count)d is greater than allowed %(max_count)d
af: Versoekde her-delegasie diepte van %(requested_count)d is groter as wat toegelaat word %(max_count)d
bs: Tražena dubina redelegiranih od %(requested_count)d je veća od dozvoljene %(max_count)d
de: Die angeforderte Redelegationstiefe von %(requested_count)d übersteigt den zulässigen Wert von %(max_count)d
es: La profundidad de redelegación solicitada de %(requested_count)d es mayor que la permitida %(max_count)d
fr: La profondeur de redélégation demandée %(requested_count)d est supérieure à la limite autorisée %(max_count)d
it: La profondità di riassegnazione della delega richiesta %(requested_count)d è maggiore del valore consentito %(max_count)d
ja: 要求された再委任の深さ %(requested_count)d が、許可された上限 %(max_count)d を超えています
ms: Kedalaman delegasi semula dipohon %(requested_count)d lebih besar dari yang dibenarkan %(max_count)d
pt_br: Profundidade da nova delegação solicitada de %(requested_count)d é maior que a %(max_count)d permitida
sv: Begärd omdelegeringsdjup på %(requested_count)d är större än tillåtna %(max_count)d
zh_cn: 请求的重新委派深度 %(requested_count)d 超过允许的 %(max_count)d
zh_tw: 所要求的重新委派深度 %(requested_count)d 大於容許的 %(max_count)d

source: remaining_uses must not be set if redelegation is allowed
af: oorblywende_gebruike moet nie gestel word as her-delegering toegelaat word nie
bs: remaining_uses ne smiju biti postavljeni ako je redelegiranje dozvoljeno
de: remaining_uses darf nicht festgelegt werden, wenn eine Redelegation zulässig ist
es: remaining_uses no se debe establecer si se permite la redelegación
fr: remaining_uses ne doit pas être défini si la redélégation est autorisée
it: remaining_uses non deve essere impostato se è consentita la riassegnazione della delega
ja: 再委任が許可されている場合は remaining_uses を設定してはなりません
ms: remaining_uses mesti tidak ditetapkan jika delegasi semula dibenarkan
pt_br: remaining_uses não deverá ser definido se a nova delegação for permitida
sv: remaining_uses får inte vara satt om omdelegering tillåts
zh_cn: 如果允许重新委派，那么不能设置 remaining_uses
zh_tw: 如果容許重新委派，則不得設定 remaining_uses

source: Modifying "redelegation_count" upon redelegation is forbidden. Omitting this parameter is advised.
af: Modifiseer "redelegation_count" upon her-delegering is verbode. Dit word aanbeveel om hierdie parameter weg te laat.
bs: Izmjena "redelegation_count" na redelegiranju je zabranjena. Savjetuje se izostavljanje ovog parametra.
de: Das Ändern von "redelegation_count" ist bei der Redelegation nicht zulässig. Es wird empfohlen, diesen Parameter auszulassen.
es: La modificación de "redelegation_count" tras la redelegación está prohibida. Se recomienda omitir este parámetro.
fr: La modification de "redelegation_count" lors de la redélégation est interdite. Il est conseillé d'omettre ce paramètre.
it: La modifica di "redelegation_count" dopo la riassegnazione della delega non è consentita. Si consiglia di omettere questo parametro.
ja: 再委任時の「redelegation_count」の変更は禁止されています。このパラメーターは指定しないでください。
ms: Mengubahsuai "redelegation_count" ketika delegasi semula adalah dilarang. Membuang parameter adalah disarankan.
pt_br: A modificação de "redelegation_count" é proibida. É recomendado omitir este parâmetro.
sv: Att ändra "redelegation_count" vid omdelegering är förbjudet. Vi rekommenderar att parametern utelämnas.
zh_cn: 正在修改“redelegation_count”（当禁止重新委派时）。建议省略此参数。
zh_tw: 禁止在重新委派時修改 "redelegation_count"。建議省略此參數。
