Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/keystone.po
Languages: af, bs, de, es, fr, it, ja, ms, pt_br, sv, zh_cn, zh_tw

source: Could not change immutable attribute(s) '%(attributes)s' in target %(target)s
af: Kon nie onveranderlike kenmerk verander(s) '%(attributes)s' in teiken %(target)s
bs: Nije moguće mijenjati nepromjenljive atribute '%(attributes)s' na odredištu %(target)s
de: Unveränderliche Attribute '%(attributes)s' konnten nicht geändert werden in Ziel %(target)s
es: No se pueden cambiar atributos inalterables '%(attributes)s' en el destino %(target)s
fr: Impossible de modifier le(s) attribut(s) non modifiable(s) '%(attributes)s' dans la cible %(target)s
it: Impossibile modificare gli attributi non modificabili '%(attributes)s' nella destinazione %(target)s
ja: ターゲット %(target)s の変更不可の属性 '%(attributes)s' を変更できませんでした
ms: Tidak dapat ubah atribut '%(attributes)s' boleh senyap dalam sasaran %(target)s
pt_br: Não foi possível alterar os atributos imutáveis '%(attributes)s' no destino %(target)s
sv: Kunde inte ändra oföränderliga/t attribut "%(attributes)s" i destination %(target)s
zh_cn: 无法更改目标 %(target)s 中的不可变属性 %(attributes)s
zh_tw: 無法變更目標 %(target)s 中固定不變的屬性 '%(attributes)s'

source: Group membership across backend boundaries is not allowed, group in question is %(group_id)s, user is %(user_id)s
af: Groeplidmaatskap oor backend-grense heen word nie toegelaat nie, die betrokke groep is %(group_id)s, user is %(user_id)s
bs: Članstvo u grupi preko backend granica nije dopušteno, u pitanju je grupa %(group_id)s, korisnik je %(user_id)s
de: Back-End-übergreifende Gruppenmitgliedschaft ist nicht zulässig, betroffene Gruppe ist %(group_id)s, Benutzer ist %(user_id)s
es: No se permite la pertenencia a grupos traspasando los límites del programa de fondo, el grupo en cuestión es %(group_id)s, el usuario es %(user_id)s
fr: L'appartenance de groupe entre frontières de back-end n'est pas autorisée, le groupe en question est %(group_id)s, l'utilisateur est %(user_id)s
it: L'appartenenza al gruppo tra i limiti di backend non è consentita, il gruppo in questione è %(group_id)s, l'utente è %(user_id)s
ja: バックエンド境界をまたぐグループメンバーシップは許可されていません。問題となっているグループは %(group_id)s、ユーザーは %(user_id)s です
ms: Keahlian kumpulan merentasi sempadan bahagian belakang tidak dibenarkan, kumpulan dalam persoalan ialah %(group_id)s, pengguna ialah %(user_id)s
pt_br: Associação ao grupo pelos limites de backend não é permitida, o grupo em questão é %(group_id)s, o usuário é %(user_id)s
sv: Gruppmedlemskap över olika bakändar tillåts inte, gruppen ifråga är %(group_id)s, användaren är %(user_id)s
zh_cn: 不允许使用跨后端边界的组成员资格，所提到的组为%(group_id)s，用户为 %(user_id)s
zh_tw: 不容許跨後端界限的群組成員資格，有問題的群組為 %(group_id)s，使用者為 %(user_id)s

source: Invalid mix of entities for policy association - only Endpoint, Service or Region+Service allowed. Request was - Endpoint: %(endpoint_id)s, Service: %(service_id)s, Region: %(region_id)s
af: Ongeldige mengsel van entiteite vir beleidassosiasie - slegs Eindpunt, Diens of Streek+Diens word toegelaat. Versoek was - Eindpunt: %(endpoint_id)s, Diens: %(service_id)s, Streek: %(region_id)s
bs: Nevažeći odabit entiteta za politiku udruženja - samo Završna tačka, Usluga ili Oblast+Usluga je dozvoljena. Zahtjev je bio - Završna tačka: %(endpoint_id)s, Usluga:%(service_id)s, Oblast:%(region_id)s
de: Ungültige Mischung von Entitäten für Richtlinienzuordnung - nur Endpunkt, Dienst oder Region+Dienst zulässig. Anforderung war - Endpunkt: %(endpoint_id)s, Service: %(service_id)s, Region: %(region_id)s
es: Combinación no válida de entidades para la asociación de políticas: solo se permite Punto final, Servicio o Región + Servicio. La solicitud era: Punto final: %(endpoint_id)s, Servicio: %(service_id)s, Región: %(region_id)s
fr: Combinaison d'entités non valide pour l'association de stratégie. Seules les entités Nœud final, Service ou Région+Service sont autorisées. La demande était Point final : %(endpoint_id)s, Service : %(service_id)s, Région : %(region_id)s
it: combinazione di entità non valida per l'associazione della politica - È consentito solo endpoint, servizio o regione+servizio. La richiesta era - Endpoint: %(endpoint_id)s, Servizio: %(service_id)s, Regione: %(region_id)s
ja: ポリシー関連付けのエンティティーの組み合わせが無効です。エンドポイント、サービス、または領域とサービスのみ許可されています。要求 - エンドポイント: %(endpoint_id)s、サービス: %(service_id)s、領域: %(region_id)s
ms: Campuran entiti tidaksah untuk perkaitan polisi - hanya Titik Akhir atau Region+Service dibenarkan. Permintaan adalah - Titik Akhir.: %(endpoint_id)s, Perkhidmatan: %(service_id)s, Wilayah: %(region_id)s
pt_br: Combinação de entidades inválida para associação de política - somente Terminal, Serviço ou Região+Serviço permitido. A solicitação foi - Terminal: %(endpoint_id)s, Serviço: %(service_id)s, Região: %(region_id)s
sv: Ogiltig blandning av objekt för policy-associering - endast Slutpunkt, Tjänst, eller Region+Tjänst tillåts. Begäran var - Slutpunkt: %(endpoint_id)s, Tjänst: %(service_id)s, Region: %(region_id)s
zh_cn: 用于策略关联的实体混合无效 - 仅允许“端点”、“服务”或“区域 + 服务”。请求为 - 端点：%(endpoint_id)s，服务：%(service_id)s，区域：%(region_id)s
zh_tw: 原則關聯的混合實體無效 - 僅容許「端點」、「服務」或「區域+服務」。要求為 -「端點」：%(endpoint_id)s，「服務」：%(service_id)s，「區域」：%(region_id)s

source: Invalid domain specific configuration: %(reason)s
af: Ongeldige domeinspesifieke konfigurasie: %(reason)s
bs: Nevažeći domen specifične konfiguracije: %(reason)s
de: Ungültige domänenspezifische Konfiguration: %(reason)s
es: Configuración específica de dominio no válida: %(reason)s
fr: Configuration spécifique au domaine non valide : %(reason)s
it: Configurazione specifica del dominio non valida: %(reason)s
ja: 無効なドメイン固有の設定です: %(reason)s
ms: Konfigurasi spesifik domain tidak sah: %(reason)s
pt_br: Configuração específica de domínio inválida: %(reason)s
sv: Ogiltig domänspecifik konfiguration: %(reason)s
zh_cn: 特定于域的配置无效：%(reason)s
zh_tw: 網域專屬配置無效：%(reason)s

source: Could not find: %(target)s
af: Kon nie vind nie: %(target)s
bs: Ne mogu pronaći: %(target)s
de: Konnte nicht gefunden werden: %(target)s
es: No se ha podido encontrar : %(target)s
fr: Impossible de trouver : %(target)s
it: Impossibile trovare: %(target)s
ja: %(target)s が見つかりませんでした
ms: Tidak dapat cari: %(target)s
pt_br: Não foi possível localizar: %(target)s
sv: Kunde inte hitta: %(target)s
zh_cn: 找不到 %(target)s
zh_tw: 找不到：%(target)s

source: Could not find endpoint: %(endpoint_id)s
af: Kon nie eindpunt vind: %(endpoint_id)s
bs: Ne mogu pronaći završnu tačku: %(endpoint_id)s
de: Endpunkt %(endpoint_id)s konnte nicht gefunden werden
es: No se ha podido encontrar : %(endpoint_id)s
fr: Impossible de trouver le nœud final : %(endpoint_id)s
it: Impossibile trovare l'endpoint: %(endpoint_id)s
ja: エンドポイント %(endpoint_id)sが見つかりませんでした
ms: Tidak dapat cari titik akhir: %(endpoint_id)s
pt_br: Não foi possível localizar terminal: %(endpoint_id)s
sv: Kunde inte hitta slutpunkt: %(endpoint_id)s
zh_cn: 找不到端点：%(endpoint_id)s
zh_tw: 找不到端點：%(endpoint_id)s

source: An unhandled exception has occurred: Could not find metadata.
af: 'n Onhanteerde uitsondering het plaasgevind: Kon nie metadata vind nie.
bs: Došlo je do nerješenog izuzetka: Ne mogu pronaći metapodatke.
de: Eine nicht behandelte Ausnahme ist aufgetreten: Metadaten konnten nicht gefunden werden.
es: Se ha producido una excepción no controlada: no se han podido encontrar los metadatos.
fr: Une exception non gérée s'est produite : métadonnées introuvables.
it: Si è verificata un'eccezione non gestita: impossibile trovare i metadati.
ja: 処理できない例外が発生しました。メタデータが見つかりませんでした。
ms: Satu pengecualian tidak dikendali telah berlaku: Tidak dapat cari data meta.
pt_br: Ocorreu uma exceção não manipulada: Não foi possível encontrar metadados.
sv: Ett ohanterat undantag inträffade: Kunde inte hitta metadata.
zh_cn: 发送了无法处理的异常：找不到元数据。
zh_tw: 發生未處理的異常狀況：找不到 meta 資料。

source: Could not find policy: %(policy_id)s
af: Kon nie beleid vind: %(policy_id)s
bs: Ne mogu pronaći policu: %(policy_id)s
de: Richtlinie %(policy_id)s konnte nicht gefunden werden
es: No se ha podido encontrar : %(policy_id)s
fr: Impossible de trouver la stratégie : %(policy_id)s
it: Impossibile trovare la politica: %(policy_id)s
ja: ポリシー %(policy_id)s が見つかりませんでした
ms: Tidak dapat cari polisi: %(policy_id)s
pt_br: Não foi possível localizar a política: %(policy_id)s
sv: Kunde inte hitta policy: %(policy_id)s
zh_cn: 找不到策略：%(policy_id)s
zh_tw: 找不到原則：%(policy_id)s

source: Could not find policy association
af: Kon nie polisvereniging vind nie
bs: Ne mogu naći udruženje polise.
de: Richtlinienzuordnung konnte nicht gefunden werden
es: No se ha encontrado la asociación de política
fr: Association de stratégie introuvable
it: Impossibile trovare l'associazione della politica
ja: ポリシー関連付けが見つかりませんでした
ms: Tidak dapat cari perkaitan polisi
pt_br: Não foi possível localizar a associação de política
sv: Kunde inte hitta policy-associering
zh_cn: 找不到策略关联
zh_tw: 找不到原則關聯

source: Could not find role: %(role_id)s
af: Kon nie rol vind: %(role_id)s
bs: Ne mogu naći ulogu: %(role_id)s
de: Rolle %(role_id)s konnte nicht gefunden werden
es: No se ha podido encontrar el rol: %(role_id)s
fr: Impossible de trouver le rôle : %(role_id)s
it: Impossibile trovare il ruolo: %(role_id)s
ja: ロール %(role_id)s が見つかりませんでした
ms: Tidak dapat cari peranan: %(role_id)s
pt_br: Não foi possível localizar a função: %(role_id)s
sv: Kunde inte hitta roll: %(role_id)s
zh_cn: 找不到角色：%(role_id)s
zh_tw: 找不到角色：%(role_id)s

source: %(prior_role_id)s does not imply %(implied_role_id)s
af: %(prior_role_id)s impliseer nie %(implied_role_id)s
bs: %(prior_role_id)s ne implicira %(implied_role_id)s
de: %(prior_role_id)s impliziert nicht %(implied_role_id)s
es: %(prior_role_id)s no implica %(implied_role_id)s
fr: %(prior_role_id)s n'implique pas %(implied_role_id)s
it: %(prior_role_id)s non implica %(implied_role_id)s
ja: %(prior_role_id)s は %(implied_role_id)s を暗黙的に示しません
ms: %(prior_role_id)s tidak laksanakan %(implied_role_id)s
pt_br: %(prior_role_id)s não implica %(implied_role_id)s
sv: %(prior_role_id)s antyder inte %(implied_role_id)s
zh_cn: %(prior_role_id)s 并未暗示 %(implied_role_id)s
zh_tw: %(prior_role_id)s 不暗示 %(implied_role_id)s

source: %(role_id)s cannot be an implied roles
af: %(role_id)s kan nie geïmpliseerde rolle wees nie
bs: %(role_id)s ne može biti implied role
de: %(role_id)s darf keine implizierte Rolle sein
es: %(role_id)s no puede ser un rol implicado
fr: %(role_id)s ne peut pas être un rôle impliqué
it: %(role_id)s non può essere un ruolo implicato
ja: %(role_id)s は暗黙的ロールにできません
ms: %(role_id)s tidak boleh jadi peranan yang dilaksanakan
pt_br: %(role_id)s não pode ser uma função implícita
sv: %(role_id)s får inte vara en antydd roll
zh_cn: %(role_id)s 不能是暗示角色
zh_tw: %(role_id)s 不能是隱含角色

source: Could not find role assignment with role: %(role_id)s, user or group: %(actor_id)s, project or domain: %(target_id)s
af: Kon nie roltoewysing met rol vind: %(role_id)s, gebruiker of groep: %(actor_id)s, projek of domein: %(target_id)s
bs: Ne mogu pronaći dodjelu uloga sa ulogom: %(role_id)s, korisnika ili grupu:%(actor_id)s, projekat ili domen: %(target_id)s
de: Rollenzuordnung mit Rolle: %(role_id)s, Benutzer oder Gruppe: %(actor_id)s, Projekt oder Domäne: %(target_id)s, konnte nicht gefunden werden
es: No se ha podido encontrar la asignación de roles con el rol: %(role_id)s, usuario o grupo: %(actor_id)s, proyecto o dominio: %(target_id)s
fr: Impossible de trouver l'affectation de rôle avec le rôle : %(role_id)s, utilisateur ou groupe : %(actor_id)s, projet ou domaine : %(target_id)s
it: Impossibile trovare l'assegnazione ruolo con il ruolo: %(role_id)s, utente o gruppo: %(actor_id)s, progetto o dominio: %(target_id)s
ja: ロール %(role_id)s を持つ割り当てが見つかりませんでした。ユーザーまたはグループは %(actor_id)s で、プロジェクトまたはドメインが %(target_id)s です
ms: Tidak dapat cari tugasan peranan dengan peranan: %(role_id)s, pengguna atau kumpulan: %(actor_id)s, projek atau domain: %(target_id)s
pt_br: Não foi possível localizar a designação de função com a função: %(role_id)s, usuário ou grupo: %(actor_id)s, projeto ou domínio: %(target_id)s
sv: Kunde inte hitta rolltilldelning med rollen: %(role_id)s, användare eller grupp: %(actor_id)s, projekt eller domän: %(target_id)s
zh_cn: 找不到角色分配，角色为 %(role_id)s，用户或组为 %(actor_id)s，项目或域为 %(target_id)s
zh_tw: 找不到具有角色 %(role_id)s、使用者或群組 %(actor_id)s、專案或網域 %(target_id)s 的角色指派

source: Could not find region: %(region_id)s
af: Kon nie streek vind: %(region_id)s
bs: Ne mogu pronaći oblast: %(region_id)s
de: Region %(region_id)s konnte nicht gefunden werden
es: No se ha podido encontrar la región: %(region_id)s
fr: Impossible de trouver la région : %(region_id)s
it: Impossibile trovare la regione: %(region_id)s
ja: リージョン %(region_id)s が見つかりませんでした
ms: Tidak dapat cari wilayah: %(region_id)s
pt_br: Não foi possível localizar a região: %(region_id)s
sv: Kunde inte hitta regionen: %(region_id)s
zh_cn: 找不到区域：%(region_id)s
zh_tw: 找不到區域：%(region_id)s

source: Could not find service: %(service_id)s
af: Kon nie diens vind: %(service_id)s
bs: Ne mogu naći uslugu: %(service_id)s
de: Dienst %(service_id)s konnte nicht gefunden werden
es: No se ha podido encontrar el servicio: %(service_id)s
fr: Impossible de trouver le service : %(service_id)s
it: Impossibile trovare il servizio: %(service_id)s
ja: サービス %(service_id)s が見つかりませんでした
ms: Tidak dapat cari perkhidmatan: %(service_id)s
pt_br: Não foi possível localizar o serviço: %(service_id)s
sv: Kunde inte hitta tjänsten: %(service_id)s
zh_cn: 找不到服务：%(service_id)s
zh_tw: 找不到服務：%(service_id)s

source: Could not find domain: %(domain_id)s
af: Kon nie domein vind: %(domain_id)s
bs: Ne mogu naći domen: %(domain_id)s
de: Domäne %(domain_id)s konnte nicht gefunden werden
es: No se ha podido encontrar el dominio: %(domain_id)s
fr: Impossible de trouver le domaine : %(domain_id)s
it: Impossibile trovare il dominio: %(domain_id)s
ja: ドメイン %(domain_id)s が見つかりませんでした
ms: Tidak dapat cari domain: %(domain_id)s
pt_br: Não foi possível localizar o domínio: %(domain_id)s
sv: Kunde inte hitta domänen: %(domain_id)s
zh_cn: 找不到域：%(domain_id)s
zh_tw: 找不到網域：%(domain_id)s

source: Could not find project: %(project_id)s
af: Kon nie projek vind: %(project_id)s
bs: Ne mogu pronaći projekt: %(project_id)s
de: Projekt %(project_id)s konnte nicht gefunden werden
es: No se ha podido encontrar el proyecto: %(project_id)s
fr: Impossible de trouver le projet : %(project_id)s
it: Impossibile trovare il progetto: %(project_id)s
ja: プロジェクト %(project_id)s が見つかりませんでした
ms: Tidak dapat cari projek: %(project_id)s
pt_br: Não foi possível localizar o projeto: %(project_id)s
sv: Kunde inte hitta projektet: %(project_id)s
zh_cn: 找不到项目：%(project_id)s
zh_tw: 找不到專案：%(project_id)s

source: Cannot create project with parent: %(project_id)s
af: Kan nie projek saam met ouer skep: %(project_id)s
bs: Nije moguće kreirati projekat sa roditeljem: %(project_id)s
de: Projekt kann nicht mit dem übergeordneten Element %(project_id)s erstellt werden
es: No se puede crear un proyecto con el padre: %(project_id)s
fr: Impossible de créer le projet %(project_id)s avec le parent
it: Impossibile creare il progetto con l'elemento parent: %(project_id)s
ja: 親を持つプロジェクト: %(project_id)s を作成できません
ms: Tidak dapat cipta projek dengan induk: %(project_id)s
pt_br: Não é possível criar o projeto com o pai: %(project_id)s
sv: Kan inte skapa projekt med förälder: %(project_id)s
zh_cn: 无法创建具有父代的项目：%(project_id)s
zh_tw: 無法建立具有母項的專案：%(project_id)s

source: Could not find token: %(token_id)s
af: Kon nie token vind nie: %(token_id)s
bs: Ne mogu naći token: %(token_id)s
de: Token %(token_id)s konnte nicht gefunden werden
es: No se ha podido encontrar el token: %(token_id)s
fr: Impossible de trouver le jeton : %(token_id)s
it: Impossibile trovare il token: %(token_id)s
ja: トークン %(token_id)s が見つかりませんでした
ms: Tidak dapat cari token: %(token_id)s
pt_br: Não foi possível localizar o token: %(token_id)s
sv: Kunte inte hitta token: %(token_id)s
zh_cn: 找不到令牌：%(token_id)s
zh_tw: 找不到記號：%(token_id)s

source: Could not find user: %(user_id)s
af: Kon nie gebruiker vind: %(user_id)s
bs: Ne mogu naći korisnika: %(user_id)s
de: Benutzer %(user_id)s konnte nicht gefunden werden
es: No se ha podido encontrar el usuario: %(user_id)s
fr: Impossible de trouver l'utilisateur : %(user_id)s
it: Impossibile trovare l'utente: %(user_id)s
ja: ユーザー %(user_id)s が見つかりませんでした:
ms: Tidak dapat cari pengguna: %(user_id)s
pt_br: Não foi possível localizar o usuário: %(user_id)s
sv: Kunde inte hitta användaren: %(user_id)s
zh_cn: 找不到用户：%(user_id)s
zh_tw: 找不到使用者：%(user_id)s

source: Could not find group: %(group_id)s
af: Kon nie groep vind: %(group_id)s
bs: Ne mogu naći grupu: %(group_id)s
de: Gruppe %(group_id)s konnte nicht gefunden werden
es: No se ha podido encontrar el grupo: %(group_id)s
fr: Impossible de trouver le groupe : %(group_id)s
it: Impossibile trovare il gruppo: %(group_id)s
ja: グループ %(group_id)s が見つかりませんでした
ms: Tidak dapat cari kumpulan: %(group_id)s
pt_br: Não foi possível localizar o grupo: %(group_id)s
sv: Kunde inte hitta gruppen: %(group_id)s
zh_cn: 找不到组：%(group_id)s
zh_tw: 找不到群組：%(group_id)s

source: Could not find mapping: %(mapping_id)s
af: Kon nie kartering vind: %(mapping_id)s
bs: Ne mogu naći mapiranje: %(mapping_id)s
de: Zuordnung %(mapping_id)s konnte nicht gefunden werden
es: No se ha podido encontrar la correlación: %(mapping_id)s
fr: Impossible de trouver le mappage : %(mapping_id)s
it: Impossibile trovare l'associazione: %(mapping_id)s
ja: マッピング %(mapping_id)s が見つかりませんでした
ms: Tidak dapat cari pemetaan: %(mapping_id)s
pt_br: Não foi possível localizar o mapeamento: %(mapping_id)s
sv: Kunde inte hitta mappning: %(mapping_id)s
zh_cn: 找不到映射：%(mapping_id)s
zh_tw: 找不到對映：%(mapping_id)s

source: Could not find trust: %(trust_id)s
af: Kon nie vertroue vind: %(trust_id)s
bs: Ne mogu naći trust: %(trust_id)s
de: Vertrauensbeziehung %(trust_id)s konnte nicht gefunden werden
es: No se ha podido encontrar la confianza: %(trust_id)s
fr: Impossible de trouver la confiance : %(trust_id)s
it: Impossibile trovare il trust: %(trust_id)s
ja: トラスト %(trust_id)s が見つかりませんでした
ms: Tidak dapat cari amanah: %(trust_id)s
pt_br: Não foi possível localizar a confiança: %(trust_id)s
sv: Kunte inte hitta tillit: %(trust_id)s
zh_cn: 找不到信任：%(trust_id)s
zh_tw: 找不到信任：%(trust_id)s

source: No remaining uses for trust: %(trust_id)s
af: Geen oorblywende gebruike vir vertroue: %(trust_id)s
bs: Nema preostale upotrebe za trust: %(trust_id)s
de: Keine verbleibende Verwendung für Vertrauensbeziehung %(trust_id)s
es: No quedan usos para la confianza: %(trust_id)s
fr: Aucune utilisation restante pour la confiance : %(trust_id)s
it: Nessun utilizzo residuo per trust: %(trust_id)s
ja: トラストはこれ以上使用できません: %(trust_id)s
ms: Tiada penggunaan berbaki untuk amanah: %(trust_id)s
pt_br: Nenhum uso restante para confiança: %(trust_id)s
sv: Inga återstående bruk för tillit: %(trust_id)s
zh_cn: 对于信任 %(trust_id)s，不存在其余使用
zh_tw: 沒有信任 %(trust_id)s 的剩餘使用情形

source: Could not find credential: %(credential_id)s
af: Kon nie eiebewys vind: %(credential_id)s
bs: Ne mogu naći uvjerenje: %(credential_id)s
de: Berechtigungsnachweis %(credential_id)s konnte nicht gefunden werden
es: No se ha podido encontrar la credencial: %(credential_id)s
fr: Impossible de trouver les données d'identification : %(credential_id)s
it: Impossibile trovare la credenziale: %(credential_id)s
ja: クレデンシャルが見つかりませんでした: %(credential_id)s
ms: Tidak dapat cari kelayakan: %(credential_id)s
pt_br: Não foi possível localizar a credencial: %(credential_id)s
sv: Kunde inte hitta inloggningsinformation: %(credential_id)s
zh_cn: 找不到凭证：%(credential_id)s
zh_tw: 找不到認證：%(credential_id)s

source: Could not find version: %(version)s
af: Kon nie weergawe vind: %(version)s
bs: Ne mogu naći verziju: %(version)s
de: Version %(version)s konnte nicht gefunden werden
es: No se ha podido encontrar la versión: %(version)s
fr: Impossible de trouver la version : %(version)s
it: Impossibile trovare la versione: %(version)s
ja: バージョン %(version)s が見つかりませんでした
ms: Tidak dapat cari versi: %(version)s
pt_br: Não foi possível localizar a versão: %(version)s
sv: Kunde inte hitta versionen: %(version)s
zh_cn: 找不到版本：%(version)s
zh_tw: 找不到版本：%(version)s

source: Could not find Endpoint Group: %(endpoint_group_id)s
af: Kon nie Eindpunt Groep vind: %(endpoint_group_id)s
bs: Ne mogu naći Endpoint grupe: %(endpoint_group_id)s
de: Endpunktgruppe konnte nicht gefunden werden: %(endpoint_group_id)s
es: No se ha encontrado el grupo de puntos finales: %(endpoint_group_id)s
fr: Impossible de trouver le groupe de nœuds finaux : %(endpoint_group_id)s
it: Impossibile trovare il gruppo di endpoint: %(endpoint_group_id)s
ja: エンドポイントグループ %(endpoint_group_id)s が見つかりませんでした
ms: Tidak dapat cari Kumpulan Titik Akhir: %(endpoint_group_id)s
pt_br: Não foi possível localizar o Grupo do Terminal: %(endpoint_group_id)s
sv: Kunte inte hitta slutpunktsgrupp: %(endpoint_group_id)s
zh_cn: 找不到端点组：%(endpoint_group_id)s
zh_tw: 找不到端點群組：%(endpoint_group_id)s

source: Could not find Identity Provider: %(idp_id)s
af: Kon nie Identiteit Verskaffer vind: %(idp_id)s
bs: Ne mogu naci Identitet Provajdera: %(idp_id)s
de: Identitätsprovider %(idp_id)s konnte nicht gefunden werden
es: No se ha podido encontrar el proveedor de identidad: %(idp_id)s
fr: Impossible de trouver le fournisseur d'identité : %(idp_id)s
it: Impossibile trovare il provider identità: %(idp_id)s
ja: ID プロバイダー %(idp_id)s が見つかりませんでした
ms: Tidak dapat cari Penyedia Identiti: %(idp_id)s
pt_br: Não foi possível localizar o Provedor de Identidade: %(idp_id)s
sv: Kunde inte hitta identitetsleverantör: %(idp_id)s
zh_cn: 找不到身份提供者：%(idp_id)s
zh_tw: 找不到身分提供者：%(idp_id)s

source: Could not find Service Provider: %(sp_id)s
af: Kon nie Diens Verskaffer vind: %(sp_id)s
bs: Ne mogu naći Servis Provajdera: %(sp_id)s
de: Service-Provider %(sp_id)s konnte nicht gefunden werden
es: No se ha podido encontrar el proveedor de servicios: %(sp_id)s
fr: Impossible de trouver le fournisseur de services : %(sp_id)s
it: Impossibile trovare il provider del servizio: %(sp_id)s
ja: サービスプロバイダー %(sp_id)s が見つかりませんでした
ms: Tidak dapat cari Penyedia Perkhidmatan: %(sp_id)s
pt_br: Não foi possível localizar o Provedor de Serviços: %(sp_id)s
sv: Kunde inte hitta tjänsteleverantör: %(sp_id)s
zh_cn: 找不到服务提供程序：%(sp_id)s
zh_tw: 找不到服務提供者：%(sp_id)s

source: Could not find federated protocol %(protocol_id)s for Identity Provider: %(idp_id)s
af: Kon nie gefedereerde protokol vind %(protocol_id)s vir Identiteit Verskaffer: %(idp_id)s
bs: Ne mogu naći udružene protokole za %(protocol_id)s za Identitet Provajdera: %(idp_id)s
de: Föderiertes Protokoll %(protocol_id)s konnte nicht gefunden werden für Identitätsprovider: %(idp_id)s
es: No se ha podido encontrar el protocolo federado %(protocol_id)s para el proveedor de identidad: %(idp_id)s
fr: Impossible de trouver le protocole fédéré %(protocol_id)s pour le fournisseur d'identité : %(idp_id)s
it: Impossibile trovare il protocollo federato %(protocol_id)s per il provider identità: %(idp_id)s
ja: Identity Provider の連携プロトコル %(protocol_id)s が見つかりませんでした: %(idp_id)s
ms: Tidak dapat cari protokol bersekutu %(protocol_id)s untuk Penyedia Identiti: %(idp_id)s
pt_br: Não foi possível localizar o protocolo federado %(protocol_id)s para o Provedor de Identidade: %(idp_id)s
sv: Kunde inte hitta federalt protokoll %(protocol_id)s för identitetsleverantören: %(idp_id)s
zh_cn: 找不到身份提供者 %(idp_id)s 的联合协议 %(protocol_id)s
zh_tw: 找不到下列身分提供者的聯合通訊協定 %(protocol_id)s：%(idp_id)s
