Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/keystone.po
Languages: af, bs, de, es, fr, it, ja, ms, pt_br, sv, zh_cn, zh_tw

source: Ensure configuration option idp_entity_id is set.
af: Verseker konfigurasie opsie idp_entity_id gestel is.
bs: Osiguraj da je opcija za konfiguraciju idp_entity_id podešena.
de: Stellen Sie sicher, dass die Konfigurationsoption idp_entity_id gesetzt ist.
es: Compruebe que se haya establecido la opción de configuración idp_entity_id.
fr: Assurez-vous que l'option de configuration idp_entity_id est définie.
it: Accertarsi che l'opzione di configurazione idp_entity_id sia impostata.
ja: 設定オプション idp_entity_id が設定されていることを確認してください。
ms: Pastikan pilihan konfigurasi idp_entity_id telah ditetapkan.
pt_br: Assegure que a opção de configuração idp_entity_id esteja definida.
sv: Kontrollera att konfigurationsalternativet idp_entity_id har satts.
zh_cn: 请确保设置了配置选项 idp_entity_id。
zh_tw: 請確保已設定配置選項 idp_entity_id。

source: Ensure configuration option idp_sso_endpoint is set.
af: Verseker konfigurasie opsie idp_sso_eindpunt gestel is.
bs: Osiguraj da je opcija za konfiguraciju idp_sso_endpoint podešena.
de: Stellen Sie sicher, dass die Konfigurationsoption idp_sso_endpoint gesetzt ist.
es: Compruebe que se haya establecido la opción de configuración idp_sso_endpoint.
fr: Assurez-vous que l'option de configuration idp_sso_endpoint est définie.
it: Accertarsi che l'opzione di configurazione idp_sso_endpoint sia impostata.
ja: 設定オプション idp_sso_endpoint が設定されていることを確認してください。
ms: Pastikan pilihan konfigurasi idp_sso_endpoint telah ditetapkan.
pt_br: Assegure que a opção de configuração idp_sso_endpoint esteja definida.
sv: Kontrollera att konfigurationsalternativet idp_sso_endpoint har satts.
zh_cn: 请确保设置了配置选项 idp_sso_endpoint。
zh_tw: 請確保已設定配置選項 idp_sso_endpoint。

source: idp_contact_type must be one of: [technical, other, support, administrative or billing.
af: idp_kontak_tipe moet een van wees: [tegniese, ander, ondersteuning, administratiewe of fakturering.
bs: idp_contact_type mora biti jedan od: [technical, other, support, administrative or billing.
de: idp_contact_type muss einer der folgenden Werte sein: technical, other, support, administrative oder billing.
es: idp_contact_type debe ser una de estas opciones: [técnico, otros, soporte, administrativo o facturación.
fr: idp_contact_type doit avoir l'une des valeurs suivantes : [technical, other, support, administrative ou billing.
it: idp_contact_type deve essere uno tra: [tecnico, altro, supporto, amministrativo o di fatturazione.
ja: idp_contact_type は technical、other、support、administrative、billing のいずれかでなければなりません。
ms: idp_contact_type mestilah salah satu dari: [teknikal, lain-lain, sokongan, pentadbiran atau pengebilan.
pt_br: idp_contact_type deve ser uma dessas opções: [técnico, outro, suporte, administrativo ou faturamento.
sv: idp_contact_type måste vara en av: [technical, other, support, administrative eller billing.
zh_cn: idp_contact_type 必须是下列其中一项：technical、other、support、administrative 或 billing。
zh_tw: idp_contact_type 必須是下列其中一個：技術、其他、支援、管理或計費。

source: Federation token is expired
af: Federasie token verval is
bs: Federaciski token je istekao
de: Föderationstoken ist abgelaufen
es: El token de federación ha caducado
fr: La fédération du toke est expiré
it: Il token comune è scaduto
ja: 統合トークンの有効期限が切れています
ms: Token persekutuan telah luput
pt_br: O token de federação está expirado
sv: Federations-token har gått ut
zh_cn: 联合令牌已到期
zh_tw: 聯合記號過期

source: Could not find Identity Provider identifier in environment
af: Kon nie vind Identiteit Verskaffer identifiseerder in Omgewing
bs: Ne mogu pronaći Identity Provider identifikator u okruženju
de: Identitätsprovider-ID konnte in der Umgebung nicht gefunden werden
es: No se ha podido encontrar el identificador del proveedor de identidad en el entorno
fr: L'identificateur de fournisseur d'identité est introuvable dans l'environnement.
it: Impossibile trovare l'identificativo del provider identità nell'ambiente
ja: Identity Provider ID が環境情報内に見つかりませんでした
ms: Tidak dapat cari pengenalpasti Penyedia Identiti dalam persekitaran
pt_br: Não foi possível localizar o identificador do Provedor de Identidade no ambiente
sv: Kunde inte hitta identitetsleverantörs-ID i miljön
zh_cn: 在环境中，找不到“身份提供者”标识
zh_tw: 在環境中找不到身分提供者 ID

source: Incoming identity provider identifier not included among the accepted identifiers.
af: Inkomende identiteit verskaffer identifiseerder nie ingesluit onder die aanvaarde identifiseerders nie.
bs: Ulazni identity provider nije uvršten među prihvaćenim identifikatorima
de: Eingehende Identitätsprovider-ID ist nicht in den akzeptierten IDs enthalten.
es: No se ha incluido el identificador del proveedor de identidad de entrada entre los identificadores aceptados.
fr: L'identificateur entrant du fournisseur d'identité ne fait pas partie des identificateurs acceptés.
it: L'identificativo del provider identità in entrata non è incluso tra gli identificativi accettati.
ja: 受諾した ID の中に着信 ID プロバイダーの ID が含まれません。
ms: Pengenalpasti penyedia identiti masuk tidak disertakan dalam kalangan pengenalpasti diterima.
pt_br: O identificador do provedor de identidade recebido não está incluído entre os identificadores aceitos.
sv: Inkommande identitetsleverantör-ID inte inkluderad bland de accepterade identifierarna.
zh_cn: 新的“身份提供者”标识未包含在已接受的标识中。
zh_tw: 送入的身分提供者 ID 未包括在接受的 ID 中。

source: User type %s not supported
af: Gebruiker tipe %s ondersteun nie
bs: Korisnički tip %s nije podržan
de: Benutzertyp %s nicht unterstützt
es: El tipo de usuario %s no está soportado
fr: Type d'utilisateur %s non pris en charge
it: Tipo utente %s non supportato
ms: Jenis pengguna %s tidak disokong
pt_br: Tipo de usuário %s não suportado
sv: Användartyp %s stöds inte
zh_cn: 用户类型 %s 不受支持
zh_tw: 使用者類型 %s 不受支援

source: Could not map any federated user properties to identity values. Check debug logs or the mapping used for additional details.
af: Kan nie enige gefedereerde gebruikereienskappe na identiteitswaardes karteer nie. Gaan ontfouting logboeke of die kartering wat gebruik word na vir bykomende besonderhede.
bs: Ne mogu mapirati sastavljena korisnička svojstva na jedinične vrijednosti.
de: Es konnten keine eingebundenen Benutzereigenschaften Identitätswerten zugeordnet werden. Überprüfen Sie die Debugprotokolle oder die verwendete Zuordnung, um weitere Details zu erhalten.
es: No se ha podido correlacionar ninguna propiedad de usuario federado a valor de identidad. Compruebe los registros de depuración o la correlación utilizada para obtener información más detallada.
fr: Impossible de mapper des propriétés d'utilisateur fédéré avec des valeurs d'identité. Pour plus d'informations, consultez les journaux de débogage ou le mappage utilisé.
it: Impossibile associare le proprietà dell'utente federato per identificare i valori. Controllare i log di debug o l'associazione utilizzata per ulteriori dettagli.
ja: フェデレーションしたユーザープロパティーのいずれも ID 値にマップすることができませんでした。デバッグログまたは追加の詳細に使用したマッピングを確認してください。
ms: Tidak dapat petakan mana-mana sifat pengguna bersekutu untuk mengenalpasti nilai. Periksa log nyahpepijat atau pemetaan yang digunakan untuk perincian tambahan.
pt_br: Não foi possível mapear nenhuma propriedade do usuário federado para valores de identidade. Verifique os logs de depuração ou o mapeamento usado para obter detalhes adicionais
sv: Kunde inte mappa några federerade användaregenskaper till identitetsvärden. Kontrollera felsökningsloggar eller mappningen som användes för ytterligare detaljer.
zh_cn: 无法将任何联合用户属性映射至身份值。请检查调试日志或所使用的映射以获取其他信息。
zh_tw: 無法將任何聯合使用者內容對映至身分值。如需其他詳細資料，請檢查除錯日誌或使用的對映。

source: Invalid rule: %(identity_value)s. Both 'groups' and 'domain' keywords must be specified.
af: Ongeldige reël: %(identity_value)s. Albei 'groups' en 'domain' sleutelwoorde moet gespesifiseer word.
bs: Nevažeće pravilo: %(identity_value)s. Oboje 'grupe' i 'domen' moraju biti određeni
de: Ungültige Regel: %(identity_value)s. Die Suchbegriffe 'groups' und 'domain' müssen angegeben sein.
es: Regla no válida: %(identity_value)s. Se deben especificar las palabras clave 'groups' y 'domain'.
fr: Règle non valide : %(identity_value)s. Les mots clés 'groups' et 'domain' doivent être spécifiés.
it: Regola non valida: %(identity_value)s. Entrambi le parole chiave 'groups' e 'domain' devono essere specificate.
ja: 無効なルール: %(identity_value)s。「グループ」と「ドメイン」の両方のキーワードを指定する必要があります。
ms: Peraturan tidak sah: %(identity_value)s. Kedua-dua kata kunci 'groups' and 'domain' mesti dinyatakan.
pt_br: Regra inválida: %(identity_value)s. As palavras-chave 'groups' e 'domain' devem ser especificadas.
sv: Ogiltig regel: %(identity_value)s. Båda nyckelorden "groups" och "domain" måste anges.
zh_cn: 规则 %(identity_value)s 无效。必须同时指定关键字“groups”和“domain”。
zh_tw: 規則 %(identity_value)s 無效。必須指定 'groups' 及 'domain' 關鍵字。

source: Identity Provider %(idp)s is disabled
af: Identiteit Verskaffer %(idp)s is gestremd
bs: Identitet Provajdera %(idp)s je onesposobljen
de: Identitätsprovider %(idp)s ist inaktiviert
es: El proveedor de identidad %(idp)s está inhabilitado
fr: Le fournisseur d'identité %(idp)s est désactivé
it: Il provider identità %(idp)s è disabilitato
ja: ID プロバイダー %(idp)s は無効になっています
ms: Penyedia Identiti %(idp)s dilumpuhkan
pt_br: O Provedor de Identidade %(idp)s está desativado
sv: Identitetsleverantören %(idp)s är avaktiverad
zh_cn: 身份提供者 %(idp)s 已禁用
zh_tw: 已停用身分提供者 %(idp)s

source: Service Provider %(sp)s is disabled
af: Diens Verskaffer %(sp)s is gestremd
bs: Service Provider %(sp)s je onesposobljen
de: Service-Provider %(sp)s ist inaktiviert
es: El proveedor de servicios %(sp)s está inhabilitado
fr: Le fournisseur de services %(sp)s est désactivé
it: Il Provider del servizio %(sp)s è disabilitato
ja: サービスプロバイダー %(sp)s は無効になっています
ms: Penyedia Perkhidmatan %(sp)s dilumpuhkan
pt_br: O Provedor de Serviços %(sp)s está desativado
sv: Tjänsteleverantören %(sp)s är avaktiverad
zh_cn: 服务提供程序 %(sp)s 已禁用
zh_tw: 已停用服務提供者 %(sp)s

source: Duplicate remote ID: %s
af: Dupliseer afgeleë ID: %s
bs: Dupliciraj daljinski ID: %s
de: Doppelte ferne ID: %s
es: ID remoto duplicado: %s
fr: ID distant en double : %s
it: ID remoto duplicato: %s
ja: 重複するリモート ID: %s
ms: Duplikasi ID jauh: %s
pt_br: ID remoto duplicado: %s
sv: Dubblett fjärr-ID: %s
zh_cn: 重复远程标识：%s
zh_tw: 重複的遠端 ID：%s

source: Duplicate entry: %s
af: Dupliseer toetrede: %s
bs: Dupliciraj ulaz: %s
de: Doppelter Eintrag: %s
es: Entrada duplicada: %s
fr: Entrée en double : %s
it: Voce duplicata: %s
ja: 重複する項目: %s
ms: Duplikasi masukan: %s
pt_br: Entrada duplicada: %s
sv: Dubblettpost: %s
zh_cn: 重复条目：%s
zh_tw: 重複項目：%s

source: Enabled field must be a boolean
af: In staat gestel veld moet 'n boolean wees
bs: Omogućeno polje mora biti logičkog tipa
de: Das Feld 'Aktiviert' muss ein boolescher Wert sein
es: El campo habilitado debe ser un booleano
fr: La zone activée doit être de type booléen
it: Il campo Abilitato deve essere un valore booleano
ja: 「有効」フィールドはブール値でなければなりません
ms: Medan yang dibenarkan mestilah boolean
pt_br: O campo habilitado precisa ser um booleano
sv: Aktiverat-fält måste vara booleskt
zh_cn: 已启用的字段必须为布尔值
zh_tw: 「已啟用」欄位必須是布林值

source: Enabled field should be a boolean
af: In staat gestel veld behoort 'n boolean wees
bs: Omogućeno polje treba biti logičkog tipa
de: Das Feld 'Aktiviert' sollte ein boolescher Wert sein
es: El campo habilitado debe ser un booleano
fr: La zone activée devrait être de type booléen
it: Il campo Abilitato deve essere un valore booleano
ja: 「有効」フィールドはブール値でなければなりません
ms: Medan yang dibenarkan sepatutnya boolean
pt_br: O campo habilitado deve ser um booleano
sv: Aktiverat-fält bör vara booleskt
zh_cn: 已启用的字段应该为布尔值
zh_tw: 「已啟用」欄位應該是布林值

source: Config API entity at /domains/%s/config
af: Konfig API entiteit by /domains/%s/config
bs: Config API entitet u /domains/%s/config
de: Konfigurations-API-Entität unter /domains/%s/config
es: Entidad de API de config en /domains/%s/config
fr: Entité Config API à /domains/%s/config
it: Entità API config in /domains/%s/config
ja: /domains/%s/config の Config API エンティティー
ms: Entiti API konfig pada /domains/%s/config
pt_br: Entidade de API de configuração em /domains/%s/config
sv: Konfig-API-objekt på /domains/%s/config
zh_cn: 在 /domains/%s/config 配置 API 实体
zh_tw: 在 /domains/%s/config 處配置 API 實體

source: Exceeded attempts to register domain %(domain)s to use the SQL driver, the last domain that appears to have had it is %(last_domain)s, giving up
af: Oorskryde pogings om registreer domein %(domain)s om die te gebruik SQL drywer, die laaste domein wat dit blyk te hê is %(last_domain)s, opgee
bs: Prekoračeni pokušaji da se registruje domen %(domain)s za korištenje SQL driver, posljednji domen koji je imao je %(last_domain)s odustaje
de: Die maximal zulässige Anzahl an Versuchen, die Domäne %(domain)s für die Verwendung des SQL-Treibers zu registrieren, wurde überschritten. Die letzte Domäne, bei der die Registrierung erfolgreich gewesen zu sein scheint, war %(last_domain)s. Abbruch.
es: Se ha superado el número máximo de intentos de registrar un dominio %(domain)s para utilizar el controlador SQL, el último dominio que parece haberlo tenido es %(last_domain)s, abandonando
fr: Nombre de tentatives d'enregistrement du domaine %(domain)s dépassé pour utiliser le pilote SQL, le dernier domaine qui semble l'avoir eu est %(last_domain)s, abandon...
it: Superato il numero di tentativi per registrare il dominio %(domain)s al fine di utilizzare il driver SQL, l'ultimo dominio che sembra avere avuto quel driver è %(last_domain)s, operazione terminata
ja: SQL ドライバーを使用するためのドメイン %(domain)s の登録の試行回数が制限を超過しました。最後に登録されたと思われるドメインは %(last_domain)s です。中断します
ms: Percubaan mendaftar domain %(domain)s untuk guna pemacu SQL dilangkaui, domain terakhir yang muncul telah mempunyai %(last_domain)s, menarik diri
pt_br: Tentativas de registrar o domínio %(domain)s para usar SQL driver excederam, o ultimo domínio que parece ter tido foi %(last_domain)s, desistindo
sv: Överskred försök att registrera domänen %(domain)s för att använda SQL-drivrutinen, den senaste domänen som verkar ha använt den är %(last_domain)s, ger upp
zh_cn: 注册域 %(domain)s 以使用 SQL 驱动程序的尝试次数已超出限制，显示为进行此尝试的最后一个域为 %(last_domain)s，正在放弃
zh_tw: 已超過嘗試登錄網域 %(domain)s 以使用 SQL 驅動程式的次數，似乎已經具有它的最後一個網域是 %(last_domain)s，將放棄

source: Invalid user / password
af: Ongeldige gebruiker / wagwoord
bs: Pogrešan korisnik / šifra
de: Ungültiger Benutzer / Passwort
es: Usuario / contraseña no válidos
fr: Login / Mot de passe non valide
it: Utente/password non validi
ja: ユーザー/パスワードが無効です
ms: Pengguna / kata laluan tidak sah
pt_br: Usuário / senha inválido
sv: Ogiltig användare/lösenord
zh_cn: 用户/密码无效
zh_tw: 無效的使用者/密碼

source: User is disabled: %s
af: Gebruiker is gedeaktiveer: %s
bs: Korisnik je onemogućen: %s
de: Benutzer ist inaktiviert: %s
es: El usuario está inhabilitado: %s
fr: Utilisateur désactivé : %s
it: L'utente è disabilitato: %s
ja: ユーザーが無効になっています: %s
ms: Pengguna dilumpuhkan: %s
pt_br: O usuário está desativado: %s
sv: Användaren är avaktiverad: %s
zh_cn: 用户已禁用：%s
zh_tw: 已停用使用者：%s

source: update of domain_id is deprecated as of Mitaka and will be removed in O.
af: opdatering van domein_id is deprecated soos van Mitaka en sal verwyder word in O.
bs: Ažuriranje domain_id je obustavljeno zbog Mitaka i bit će uklonjeni u O.
de: Die Aktualisierung von 'domain_id' wurde in Mitaka eingestellt und wird im "O"-Release entfernt.
es: La actualización de domain_id está en desuso en Mitaka y se eliminará en O.
fr: la mise à jour de domain_id est obsolète depuis Mitaka et sera supprimée dans l'édition O.
it: l'aggiornamento di domain_id è obsoleto a partire da Mitaka e verrà rimosso in O.
ja: domain_id の更新は Mitaka の時点で提供を終了し、O で削除される予定です。
ms: kemaskini domain_id telah lapuk kerana Mitaka akan dibuang dalam O.
pt_br: A atualização de domain_id foi descontinuada a partir do Mitaka e será removida na liberação O.
sv: uppdatering av domain_id är föråldrad från och med Mitaka och kommer att tas bort i O.
zh_cn: 从 Mitaka 开始，已不推荐更新 domain_id，它将在 O 发行版中移除。
zh_tw: 不建議更新 domain_id，因為 Mitaka 將在 O 版本中予以移除。

source: Cannot change user ID
af: Kan nie gebruiker verander ID
bs: Ne mogu promijeniti korisnički ID
de: Benutzer-ID kann nicht geändert werden
es: No se puede cambiar el ID de usuario
fr: Impossible de modifier l'id de l'utilisateur
it: Impossibile modificare l'ID utente
ja: ユーザー ID を変更できません
ms: Tidak dapat ubah ID pengguna
pt_br: Não é possível alterar o ID do usuário
sv: Får inte ändra användar-ID
zh_cn: 无法更改用户标识
zh_tw: 無法變更使用者 ID

source: %s for the LDAP identity backend has been deprecated in the Mitaka release in favor of read-only identity LDAP access. It will be removed in the "O" release.
af: %s vir die LDAP identiteit terug-einde gewees het deprecated in die Mitaka vrylating. ten gunste van leesalleen identiteit LDAP toegang. Dit sal verwyder word in die "O" vrylating.
bs: %s za LDAP identity backend je obustavljen u Mitaka oslobađanju kao usluga za read-only pristup identity LDAP-u. Bit će uklonjen u "O" oslobađanju
de: %s für das LDAP-ID-Back-End wurde in Mitaka zugunsten des schreibgeschützten ID-LDAP-Zugriffs eingestellt und wird im "O"-Release entfernt.
es: El programa de fondo de identidad LDAP %s se ha dejado en desuso en el release de Mitaka, sustituyéndolo por un acceso LDAP de identidad de solo lectura. Se eliminará en el release "O".
fr: %s pour le backend d'identité LDAP est désormais obsolète dans l'édition Mitaka en faveur de l'accès LDAP d'identité en lecture seule. Sera supprimé dans l'édition "O".
it: %s per il backend di 'identità LDAP è obsoleto nella release Mitaka rispetto all'accesso LDAP di sola lettura. Verrà rimosso nella release "O".
ja: LDAP ID バックエンドの %s は Mitaka リリースにおいて読み取り専用の ID LDAP アクセスを選択したため、提供を終了しています。これは "O" リリースで削除される予定です。
ms: %s bagi bahagian belakang indentiti LDAP telah lapuk dalam keluaran Mitaka kerana diutamakan capaian LDAP identiti baca-sahaja. Ia akan dibuang pada keluaran "O".
pt_br: %s para o backend de identidade LDAP foi descontinuado na liberação do Mitaka a favor do acesso LDAP de identidade somente leitura. Ele será removido na liberação "O".
sv: %s för LDAP-identitetsbakänden är föråldrat i Mitaka-utgåvan till förmån för skrivskyddad identitet LDAP-åtkomst. Det kommer att tas bort i "O"-utgåvan.
zh_cn: 在 Mitaka 发行版中，已不推荐使用 LDAP 身份后端的 %s （以支持只读身份 LDAP 访问）。它将在“O”发行版中移除。
zh_tw: LDAP 身分後端的 %s 在 Mitaka 版本中已予以淘汰，以支援唯讀身分 LDAP 存取。它將在 "O" 版本中予以移除。

source: Cannot change user name
af: Kon nie gebruiker naam verander
bs: Ne mogu promijeniti korisničko ime
de: Benutzername kann nicht geändert werden
es: No se puede cambiar el nombre de usuario
fr: Impossible de changer le nom d'utilisateur
it: Impossibile modificare il nome utente
ja: ユーザー名を変更できません
ms: Tidak dapat ubah nama pengguna
pt_br: Não é possível alterar o nome de usuário
sv: Får inte ändra användarnamn
zh_cn: 无法更改用户名
zh_tw: 無法變更使用者名稱

source: User '%(user_id)s' not found in group '%(group_id)s'
af: Gebruiker '%(user_id)s' nie in groep gevind '%(group_id)s'
bs: Korisnik '%(user_id)s' nije pronađen u grupi '%(group_id)s'
de: Benutzer '%(user_id)s' nicht gefunden in Gruppe '%(group_id)s'
es: No se ha encontrado el usuario '%(user_id)s' en el grupo '%(group_id)s'
fr: Utilisateur '%(user_id)s' non trouvé dans le groupe '%(group_id)s'
it: L'utente '%(user_id)s' non è stato trovato nel gruppo '%(group_id)s'
ja: ユーザー '%(user_id)s' がグループ '%(group_id)s' で見つかりません
ms: Pengguna '%(user_id)s' tidak ditemui dalam kumpulan '%(group_id)s'
pt_br: Usuário '%(user_id)s' não localizado no grupo '%(group_id)s'
sv: Användaren "%(user_id)s" hittades inte i gruppen "%(group_id)s"
zh_cn: 在组“%(group_id)s”中找不到用户“%(user_id)s”
zh_tw: 在群組 '%(group_id)s' 中找不到使用者 '%(user_id)s'

source: User %(user_id)s is already a member of group %(group_id)s
af: Gebruiker %(user_id)s is reeds lid van die groep %(group_id)s
bs: Korisnik %(user_id)s je već član grupe %(group_id)s
de: Benutzer %(user_id)s ist bereits Mitglied der Gruppe %(group_id)s.
es: El usuario %(user_id)s ya es miembro del grupo %(group_id)s
fr: L'utilisateur %(user_id)s est déjà membre du groupe %(group_id)s
it: L'utente %(user_id)s è già membro del gruppo %(group_id)s
ja: ユーザー %(user_id)s はすでにグループ %(group_id)s のメンバーです
ms: Pengguna %(user_id)s sudahpun ahli bagi kumpulan %(group_id)s
pt_br: Usuário %(user_id)s já é membro do grupo %(group_id)s
sv: Användaren %(user_id)s är redan medlem i gruppen %(group_id)s
zh_cn: 用户%(user_id)s 已是组 %(group_id)s 的成员
zh_tw: 使用者 %(user_id)s 已是群組 %(group_id)s 的成員

source: Found invalid token: scoped to both project and domain.
af: Gevind ongeldige token: omvangde tot beide projek en domein.
bs: Pronađen nevažeći token: pretraživanje i na projektu i na domenu.
de: Ungültiges Token gefunden. Es ist sowohl projekt- als auch domänenorientiert.
es: Se ha encontrado un token no válido: se ha definido el ámbito a proyecto y dominio a la vez.
fr: Jeton non valide trouvé : portée de projet et de domaine.
it: trovato token non valido: in ambito sia di progetto che di dominio.
ja: 無効なトークンが見つかりました: スコープがプロジェクトとドメインの両方に対して設定されています。
ms: Temui token tidak sah: diskop ke kedua-dua projek dan domain.
pt_br: Token inválido encontrado: escopo para ambos o projeto e o domínio.
sv: Hittade ogiltig token: scopad till både projekt och domän.
zh_cn: 发现无效令牌：范围同时为项目和域。
zh_tw: 找到無效記號：已將範圍限定為專案及網域。

source: Cannot list request tokens with a token issued via delegation.
af: Kan nie lysversoek tokens met 'n token via afvaardiging uitgereik.
bs: Ne mogu navesti zahtjev tokena sa tokenom koji je izdat preko delegacije.
de: Anforderungstokens können mit einem per Delegierung ausgegebenen Token nicht aufgelistet werden.
es: No se pueden listar los tokens de solicitud con un token emitido por delegación.
fr: Impossible de répertorier des jetons de requête avec un jeton émis par l'intermédiaire de la délégation.
it: Impossibile elencare i token della richiesta con un token emesso mediante delega.
ja: 委任によって発行されたトークンを使用して要求トークンをリストすることはできません。
ms: Tidak dapat senaraikan token permintaan dengan token yang dikeluarkan melalui delegasi.
pt_br: Não é possível listar os tokens de solicitação com um token emitido por meio de delegação.
sv: Kan inte lista begärans-token med en token som utfärdats via delegering.
zh_cn: 无法列示带有通过代理发出的令牌的请求令牌。
zh_tw: 無法列出含有透過委派發出之記號的要求記號。

source: User IDs do not match
af: Gebruiker IDs stem ooreen nie
bs: Korisnički IDs se ne podudara
de: Benutzerkennungen stimmen nicht überein
es: Los ID de usuario no coinciden
fr: Les ID utilisateur ne correspondent pas.
it: Gli ID utente non corrispondono
ja: ユーザー ID が一致しません
ms: ID pengguna tidak sepadan
pt_br: ID de usuário não confere
sv: Användar-ID:er matchar inte
zh_cn: 用户ID不匹配
zh_tw: 使用者 ID 不符

source: Invalid signature
af: Ongeldige handtekening
bs: Neispravan potpis
de: Ungültige Signatur
es: Firma no válida
fr: Signature non valide
it: Firma non valida
ja: シグニチャーが無効です
ms: Tandatangan tidak sah
pt_br: Assinatura inválida
sv: Ogiltig signatur
zh_cn: 签名无效
zh_tw: 無效的簽章

source: Request token is expired
af: Versoektoken is verstryk
bs: Zahtjev za token je istekao
de: Anforderungstoken ist abgelaufen
es: El token solicitado ha caducado
fr: La requete du token est expiré
it: Il token della richiesta è scaduto
ja: 要求トークンの有効期限が切れています
ms: Token dipinta telah luput
pt_br: Token de requisição expirou
sv: Begärans-token har gått ut
zh_cn: 请求令牌已过期
zh_tw: 要求記號過期
