Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/keystone.po
Languages: af, bs, de, es, fr, it, ja, ms, pt_br, sv, zh_cn, zh_tw

source: Reading the default for option %(option)s in group %(group)s is not supported
af: Lees die verstek vir opsie %(option)s in groep %(group)s is nie ondersteun
bs: Čitanje default za opciju %(option)s u grupi %(group)s nije podržano
de: Lesen des Standardwerts für die Option %(option)s in der Gruppe %(group)s wird nicht unterstützt.
es: No se da soporte para leer el valor predeterminado para la opción %(option)s del grupo %(group)s
fr: La lecture de la valeur par défaut pour l'option %(option)s dans le groupe %(group)s n'est pas prise en charge
it: La lettura dell'impostazione predefinita per l'opzione %(option)s nel gruppo %(group)s non è supportata
ja: グループ %(group)s のオプション %(option)s のデフォルトの読み取りはサポートされません
ms: Membaca lalai untuk pilihan %(option)s dalam kumpulan %(group)s tidak disokong
pt_br: Não é suportado ler o padrão para a opção %(option)s no grupo %(group)s
sv: Att läsa förvalet för alternativet %(option)s i gruppen %(group)s stöds inte
zh_cn: 系统不支持读取组 %(group)s 中的选项 %(option)s 的缺省值。
zh_tw: 不支援讀取群組 %(group)s 中選項 %(option)s 的預設值

source: invalid date format %s
af: ongeldige datum formaat %s
bs: neispravan format datuma %s
de: ungültiges Datumsformat %s
es: formato de fecha no válido %s
fr: Format de date invalid %s
it: formato data non valido %s
ja: 日付形式 %s は無効です
ms: format tarikh %s tidak sah
pt_br: formato de data inválido %s
sv: ogiltigt datumformat %s
zh_cn: 日期格式 %s 无效
zh_tw: 無效的日期格式 %s

source: The revoke call must not have both domain_id and project_id. This is a bug in the Keystone server. The current request is aborted.
af: Die roep moet nie hê beide domein_id and project_id. Hierdie is 'n bug in die Keystone bediener. Die huidige versoek word geabborteer.
bs: Opozivanje ne mora imati obje domain_id i project_id. Ovo je bug na Keystone serveru. Trenutni zahtjev je prekinut.
de: Der Aufruf zum Entziehen darf nicht sowohl domain_id als auch project_id aufweisen. Dies ist ein Fehler im Keystone-Server. Die aktuelle Anforderung wird abgebrochen.
es: La llamada de revocación debe tener un id_dominio y un id_proyecto. Esto es un error del servidor de Keystone. La solicitud actual ha terminado anormalmente.
fr: L'appel de révocation ne doit pas contenir à la fois domain_id et project_id. Il s'agit d'un bogue dans le serveur Keystone. La demande en cours est abandonnée.
it: La chiamata di revoca non deve avere entrambi domain_id e project_id. Questo è un bug nel server Keystone. La richiesta corrente è stata interrotta.
ja: 取り消し呼び出しに domain_id と project_id の両方を使用することはできません。これは、Keystone サーバーにおけるバグです。現在の要求は打ち切られます。
ms: Panggilan seruan mestilah mempunyai kedua-dua domain_id dan project_id. Ini merupakan pepijat dalam pelayan Keystone. Permintaan semasa dihenti paksa.
pt_br: A chamada de revogação não deve ter ambos domain_id e project_id. Esse é um erro no servidor do Keystone. A solicitação atual foi interrompida.
sv: Återkallsanropet får inte ha både domain_id och project_id. Detta är en bugg i Keystone-servern. Den aktuella begäran avbryts.
zh_cn: 撤销调用不能同时具有 domain_id 和 project_id。这是 Keystone 服务器中的错误。当前请求已异常中止。
zh_tw: 撤銷呼叫不得同時具有 domain_id 和 project_id。這是Keystone 伺服器中的錯誤。已中斷現行要求。

source: Failed to validate token
af: Mislukte om token bekragtig
bs: Ovjeravanje tokena nije uspjelo
de: Token konnte nicht geprüft werden
es: Ha fallado la validación del token
fr: Echec de validation du token
it: Impossibile convalidare il token
ja: トークンの検証に失敗しました
ms: Gagal mengesahkan token
pt_br: Falha ao validar token
sv: Kunde inte validera token
zh_cn: token验证失败
zh_tw: 無法驗證記號

source: Tenant name cannot contain reserved characters.
af: Huurdernaam kan nie gereserveerde karakters bevat nie.
bs: Ime stanara ne može sadržavati rezervisane karaktere
de: Der Name des Mandanten darf keine reservierten Zeichen enthalten.
es: El nombre de arrendatario no puede contener caracteres reservados.
fr: Le nom de locataire ne peut pas contenir des caractères réservés.
it: Il nome tenant non può contenere caratteri riservati.
ja: テナント名に予約済み文字が含まれていてはなりません。
ms: Nama penyewa tidak boleh mengandungi aksasra tersimpan.
pt_br: O nome do locatário não pode conter caracteres reservados.
sv: Gästnamn får inte innehålla reserverade tecken.
zh_cn: 租户名称不能包含保留字符。
zh_tw: 承租人名稱不能包含保留字元。

source: Project ID not found: %(t_id)s
af: Projek ID nie gevind: %(t_id)s
bs: ID projekta nije pronađen: %(t_id)s
de: Projekt-ID nicht gefunden: %(t_id)s
es: No se ha encontrado el ID de proyecto : %(t_id)s
fr: ID de projet non trouvé : %(t_id)s
it: ID progetto non trovato: %(t_id)s
ja: プロジェクト ID が見つかりません: %(t_id)s
ms: ID projek tidak ditemui: %(t_id)s
pt_br: ID de projeto não encontrado: %(t_id)s
sv: Projekt-ID hittades inte: %(t_id)s
zh_cn: 找不到项目标识：%(t_id)s
zh_tw: 找不到專案 ID：%(t_id)s

source: User %(u_id)s is unauthorized for tenant %(t_id)s
af: Gebruiker %(u_id)s is ongemagtig vir huurder %(t_id)s
bs: Korisnik %(u_id)s nije ovlašten stanar %(t_id)s
de: Benutzer %(u_id)s ist nicht berechtigt für Nutzer %(t_id)s
es: El usuario %(u_id)s no está autorizado en el proyecto %(t_id)s
fr: L'utilisateur %(u_id)s n'est pas autorisé pour le locataire %(t_id)s
it: L'utente %(u_id)s non è autorizzato per il tenant %(t_id)s
ja: ユーザー %(u_id)s はテナント %(t_id)s のアクセス権限がありません。
ms: Pengguna %(u_id)s tidak diizinkan untuk penyewa %(t_id)s
pt_br: O usuário %(u_id)s não está autorizado para o locatário %(t_id)s
sv: Användare %(u_id)s är ej auktoriserad för gäst %(t_id)s
zh_cn: 用户 %(u_id)s 没有授权给租户 %(t_id)s
zh_tw: 使用者 %(u_id)s 未獲承租人 %(t_id)s 的授權

source: Token does not belong to specified tenant.
af: Token behoort nie aan gespesifiseerde huurder nie.
bs: Token ne pripada određenom stanaru.
de: Token gehört nicht zu angegebenem Nutzer.
es: El token no pertenece al arrendatario especificado.
fr: Le jeton n'appartient pas au locataire spécifié.
it: Il token non appartiene al tenant specificato.
ja: トークンが指定されたテナントに所属していません。
ms: Token tidak dimiliki pada penyewa tertentu.
pt_br: O token não pertence ao locatário especificado.
sv: Token tillhör inte angiven gäst.
zh_cn: 令牌不属于指定的租户。
zh_tw: 記號不屬於所指定的承租人。

source: No token in the request
af: Geen teken in die versoek nie
bs: Nema tokena u zahtjevu
de: Kein Token in der Anforderung
es: No hay ningún token en la solicitud
fr: Aucun jeton dans la demande
it: Nessun token nella richiesta
ja: 要求にトークンがありません
ms: Tiada token dalam permintaan
pt_br: Não existe token na solicitação.
sv: Ingen token i begäran
zh_cn: 请求中没有令牌。
zh_tw: 要求中沒有記號

source: Unknown token version %s
af: Onbekende token weergawe %s
bs: Nepoznata token verzija %s
de: Unbekannte Tokenversion %s
es: Versión de token desconocida %s
fr: Version de jeton inconnue %s
it: Versione di token sconosciuta %s
ja: トークンバージョン %s は不明です
ms: Versi token %s tidak diketahui
pt_br: Versão de token desconhecida %s
sv: Okänd token-version %s
zh_cn: 令牌版本 %s 未知
zh_tw: 不明的記號版本 %s

source: User %(user_id)s has no access to project %(project_id)s
af: Gebruiker %(user_id)s het geen toegang tot projek %(project_id)s
bs: Korisnik %(user_id)s nema pristup projektu %(project_id)s
de: Benutzer %(user_id)s hat keinen Zugriff auf Projekt %(project_id)s
es: El usuario %(user_id)s no tiene acceso al proyecto %(project_id)s
fr: L'utilisateur %(user_id)s n'a pas accès au projet %(project_id)s
it: L'utente %(user_id)s non ha accesso al progetto %(project_id)s
ja: ユーザー %(user_id)s はプロジェクト %(project_id)s へのアクセス権限がありません
ms: Pengguna %(user_id)s tidak mempunyai capaian ke projek %(project_id)s
pt_br: O usuário %(user_id)s não tem acesso ao projeto %(project_id)s
sv: Användare %(user_id)s har inte åtkomst till projektet %(project_id)s
zh_cn: 用户%(user_id)s 没有访问项目 %(project_id)s的权限
zh_tw: 使用者 %(user_id)s 無法存取專案 %(project_id)s

source: User %(user_id)s has no access to domain %(domain_id)s
af: Gebruiker %(user_id)s het geen toegang tot domein %(domain_id)s
bs: Korisnik %(user_id)s nema pristup domeni %(domain_id)s
de: Benutzer %(user_id)s hat keinen Zugriff auf Domäne %(domain_id)s
es: El usuario %(user_id)s no tiene acceso al Dominio %(domain_id)s
fr: L'utilisateur %(user_id)s n'a pas accès au domaine %(domain_id)s
it: L'utente %(user_id)s non ha accesso al dominio %(domain_id)s
ja: ユーザー %(user_id)s はドメイン %(domain_id)s へのアクセス権限がありません
ms: Pengguna %(user_id)s tidak mempunyai capaian ke domain %(domain_id)s
pt_br: O usuário %(user_id)s não tem acesso ao domínio %(domain_id)s
sv: Användare %(user_id)s har inte åtkomst till domänen %(domain_id)s
zh_cn: 用户%(user_id)s对域%(domain_id)s没有任何访问权限
zh_tw: 使用者 %(user_id)s 無法存取網域 %(domain_id)s

source: Trustor is disabled.
af: Trustor is gedeaktiveer.
bs: Trustor je onemogućen.
de: Trustor ist deaktiviert.
es: El fideicomitente está deshabilitado.
fr: Trustor est désactivé.
it: Trustor è disabilitato.
ms: Pemegang amanah dilumpuhkan.
pt_br: O fiador está desativado.
sv: Trustor är avaktiverad.
zh_cn: Trustor被禁用
zh_tw: 委託人已停用。

source: Trustee has no delegated roles.
af: Trustee het geen gedelegeerde rolle nie.
bs: Povjerenik nema delegiranu ulogu.
de: Trustee hat keine beauftragten Rollen.
es: La entidad de confianza no tiene roles delegados.
fr: Le fiduciaire n'a aucun rôle délégué.
it: Trustee non ha ruoli delegati.
ms: Pemegang amanah tiada peranan didelegasi.
pt_br: Fiador não possui roles delegados.
sv: Trustee har inga delegerade roller.
zh_cn: 托管人没有任何已委派的角色。
zh_tw: 受託人沒有委派的角色。

source: Invalid audit info data type: %(data)s (%(type)s)
af: Ongeldige oudit inligting data tipe: %(data)s (%(type)s)
bs: Pogrešna revizija tipa info podataka: %(data)s (%(type)s)
de: Ungültiger Datentyp für Prüfungsinformationen: %(data)s (%(type)s)
es: Tipo de datos de información de auditoría no válido: %(data)s (%(type)s)
fr: Type de données d'information d'audit non valide : %(data)s (%(type)s)
it: Tipo di dati delle informazioni di verifica non valido: %(data)s (%(type)s)
ja: 無効な監査情報データタイプ %(data)s (%(type)s) です
ms: Jenis data maklumat audit tidak sah: %(data)s (%(type)s)
pt_br: Tipo de dados de informações de auditoria inválido: %(data)s (%(type)s)
sv: Ogiltig datatyp för kontrollinfo: %(data)s (%(type)s)
zh_cn: 无效审计信息数据类型：%(data)s (%(type)s)
zh_tw: 審核資訊資料類型無效：%(data)s (%(type)s)

source: The configured token provider does not support bind authentication.
af: Die gekonfigureerde token verskaffer ondersteun nie bind waarmerking.
bs: Konfigurisani opskrbljivač tokena ne podržava bind autentifikaciju
de: Der konfigurierte Token-Anbieter unterstützt die Bindungsauthentifizierung nicht.
es: El proveedor de señales configurado no da soporte a la autenticación de enlaces.
fr: Le fournisseur de jeton configuré ne prend pas en charge l'authentification par opération de liaison.
it: Il provider di token configurato non supporta l'autenticazione bind.
ja: 設定済みトークンプロバイダーはバインド認証をサポートしません。
ms: Penyedia token terkonfigur tidak menyokong pengesahihan ikat.
pt_br: O provedor de token configurado não suporta autenticação de ligação.
sv: Den konfigurerade token-leverantören stödjer inte bind-autentisering.
zh_cn: 所配置的令牌提供者不支持绑定认证。
zh_tw: 所配置的記號提供者不支援連結鑑別。

source: User is not a trustee.
af: Gebruiker is nie 'n trustee nie.
bs: Korisnik nije trustee.
de: Benutzer ist kein Trustee.
es: El usuario no es de confianza.
fr: L'utilisateur n'est pas administrateur.
it: L'utente non è un amministratore.
ms: Pengguna bukanlah pemegang amanah.
pt_br: Usuário não é confiável.
sv: Användaren är inte en trustee.
zh_cn: 用户不是受托人。
zh_tw: 使用者不是受託人。

source: Attempting to use OS-FEDERATION token with V2 Identity Service, use V3 Authentication
af: Poging om te gebruik OS-FEDERATION token met V2 Identiteit Diens, gebruik V3 Waarmerking
bs: Pokušava koristiti OS-FEDERATION token sa V2 Identity Service, koristi V3 autentifikaciju
de: Versuch, OS-FEDERATION-Token mit V2 Identity Service zu verwenden, verwenden Sie v3- Authentifizierung
es: Intentando utilizar el token OS-FEDERATION con el servicio de identidad V2, utilice la autenticación V3 .
fr: Tentative d'utilisation du jeton OS-FEDERATION avec V2 Identity Service, utilisez l'authentification V3
it: Tentativo di utilizzare il token OS-FEDERATION con il servizio identità V2, utilizzare l'autenticazione V3
ja: V2 Identity Service で OS-FEDERATION トークンを使用しようとしています。V3 認証を使用してください
ms: Percubaan menggunakan token OS-FEDERATION dengan Perkhidmatan Identiti V2, guna Pengesahihan V3
pt_br: Ao tentar usar o token OS-FEDERATION com Serviço de identidade V2, use autenticação V3
sv: Försöker använda OS-FEDERATION-token med V2 Identity Service, använd V3-autentisering
zh_cn: 正在尝试将 OS-FEDERATION 令牌与 V2 身份服务配合使用，请使用 V3 认证
zh_tw: 正在嘗試使用具有第 2 版身分服務的 OS-FEDERATION 記號，請使用第 3 版鑑別

source: Non-default domain is not supported
af: Nie-verstek domein word nie ondersteun nie
bs: Ne-default domena nije podržana
de: Nicht-Standard-Domäne wird nicht unterstützt
es: El dominio no predeterminado no está soportado
fr: Le domaine non par défaut n'est pas pris en charge
it: Il dominio non predefinito non è supportato
ja: デフォルト以外のドメインはサポートされません
ms: Domain bukan-lalai tidak disokong
pt_br: O domínio não padrão não é suportado
sv: Icke-förvald domän stöds inte
zh_cn: 非缺省域不受支持
zh_tw: 不支援非預設網域

source: Domain scoped token is not supported
af: Domein scoped token word nie ondersteun
bs: Pretraživačka domena tokena nije podržana
de: Bereichsorientiertes Token der Domäne wird nicht unterstützt
es: No se da soporte a tokens con ámbito de dominio
fr: Le jeton configuré du domaine n'est pas pris en charge
it: L'ambito del dominio token non è supportato
ja: ドメインをスコープにしたトークンはサポートされていません
ms: Domain terskop token tidak disokong
pt_br: O token de escopo de domínio não é suportado
sv: Domäninriktad token stöds inte
zh_cn: 作用域限定的令牌不受支持
zh_tw: 不支援網域範圍的記號

source: Unable to sign token.
af: Nie in staat token teken nie.
bs: Nije moguće obilježiti token
de: Token kann nicht unterzeichnet werden.
es: No se ha podido firmar el token.
fr: Impossible de signer le jeton.
it: Impossibile firmare il token.
ja: トークンに署名できません。
ms: Tidak boleh tandatangan token.
pt_br: Não é possível assinar o token.
sv: Kunde inte signera token.
zh_cn: 无法对令牌进行签名。
zh_tw: 無法簽署記號。

source: This is not a recognized Fernet token %s
af: Hierdie is nie 'n erkende Fernet token %s
bs: Ovo nije prepoznat Fernet token %s
de: Dies ist kein bekanntes Fernet-Token %s
es: Este no es un token Fernet reconocido %s
fr: Ceci n'est pas un jeton Fernet reconnu %s
it: Questo non è un token Fernet %s riconosciuto
ja: これは認識可能な Fernet トークン %s ではありません
ms: Ini bukanlah token Fernet %s yang dikenali
pt_br: Este não é um token Fernet %s reconhecido
sv: Deta är inte en erkänd Fernet-token %s
zh_cn: 这不是可识别的 Fernet 令牌 %s
zh_tw: 這不是已辨識的 Fernet 記號 %s

source: This is not a recognized Fernet payload version: %s
af: Hierdie is nie 'n erkende Fernet loonvrag weergawe: %s
bs: Ovo nije prepoznata Fernet payload verzija: %s
de: Dies ist keine anerkannte Fernet-Nutzdatenversion: %s
es: Esta no es una versión de carga útil Fernet reconocida: %s
fr: Il ne s'agit pas d'une version de contenu Fernet reconnue : %s
it: Questa non è una versione di payload Fernet riconosciuta: %s
ja: これは認識可能な Fernet ペイロードバージョンではありません: %s
ms: Ini bukanlah versi muatan Fernet yang dikenali: %s
pt_br: Esta não é uma versão de carga útil do Fernet reconhecida: %s
sv: Detta är inte en erkänd Fernet-nyttolastversion: %s
zh_cn: 这不是可识别的 Fernet 有效内容版本：%s
zh_tw: 這不是已辨識的 Fernet 內容版本：%s

source: role %s is not defined
af: role %s gedefinieer word nie
bs: uloga %s nije definisana
de: Die Rolle %s ist nicht definiert.
es: el rol %s no está definido
fr: Le rôle %s n'est pas défini
it: il ruolo %s non è definito
ja: ロール %s は定義されていません
ms: peranan %s tidak ditakrif
pt_br: O papel %s não foi definido
sv: rollen %s är inte definierad
zh_cn: 未定义角色 %s
zh_tw: 未定義角色 %s

source: Redelegation allowed for delegated by trust only
af: Her-delegasie word slegs deur trust gedelegeer
bs: Samo za povjerljive delegirane je dozovljeno redelegiranje
de: Redelegation nur zulässig für im Vertrauen redelegierte
es: Solo se permite volver a delegar un delegado por confianza
fr: Redélégation autorisée pour une délégation par fiducie uniquement
it: Assegnazione di una nuova delega consentita solo per i delegati dal trust
ja: 再委任はトラストによる委任にのみ許可されます
ms: Delegasi semula dibenarkan untuk terdelegasi dengan kepercayaan sahaja
pt_br: Nova delegação permitida para delegado pela confiança somente
sv: Omdelegering tillåts endast vid delegering av tillit
zh_cn: 仅允许对“委派者”信任进行重新委派
zh_tw: 僅委派為信任時，才容許重新委派

source: The authenticated user should match the trustor.
af: Die gewaarmerkte gebruiker moet ooreenstem met die trustor..
bs: Ovjereni korisnik treba se slagati sa trustor.
de: Der authentifizierte Benutzer sollte dem Trustor entsprechen.
es: El usuario autenticado debe coincidir con el fideicomitente.
fr: L'utilisateur authentifié doit correspondre au fiduciant.
it: L'utente autenticato deve corrispondere al ruolo trustor.
ms: Pengguna disahihkan patut sepadan dengan pemegang amanah.
pt_br: O usuário autenticado deve corresponder ao fideicomitente.
sv: Den autentiserade användaren bör matcha trustorn.
zh_cn: 认证用户应匹配信任者。
zh_tw: 已鑑別使用者應該與委託人相符。

source: At least one role should be specified.
af: Ten minste een rol moet gespesifiseer word.
bs: Barem jednu ulogu treba odrediti.
de: Mindestens eine Rolle sollte angegeben werden.
es: Se debe especificar al menos un rol
fr: Au moins un rôle doit être indiqué.
it: Specificare almeno un ruolo.
ja: 少なくとも 1 つのロールを指定する必要があります。
ms: Sekurang-kurangnya satu peranan patut dinyatakan.
pt_br: Pelo menos um papel deve ser especificado.
sv: Åtminstone en roll bör specificeras.
zh_cn: 应该至少指定一个角色。
zh_tw: 應該至少指定一個角色。

source: Remaining redelegation depth of %(redelegation_depth)d out of allowed range of [0..%(max_count)d]
af: Oorblywende redelegering diepte van %(redelegation_depth)d buite toegelate omvang van [0..%(max_count)d]
bs: Preostala dubina redelegiranih od %(redelegation_depth)d je preko dozvoljenog opsega [0..%(max_count)d]
de: Verbleibende Redelegationstiefe von %(redelegation_depth)d aus dem zulässigen Bereich von [0..%(max_count)d]
es: La profundidad de redelegación restante de %(redelegation_depth)d está fuera del rango permitido de [0..%(max_count)d]
fr: Profondeur de redélégation restante %(redelegation_depth)d par rapport à la plage admise [0..%(max_count)d]
it: profondità di riassegnazione della delega rimanente %(redelegation_depth)d non compresa nell'intervallo consentito [0..%(max_count)d]
ja: %(redelegation_depth)d の残りの再委任の深さが、許可された範囲 [0..%(max_count)d] を超えています
ms: Kedalaman delegasi semula berbaki %(redelegation_depth)d berada diluar julat [0..%(max_count)d]
pt_br: Profundidade da redelegação restante do %(redelegation_depth)d fora do intervalo permitido de [0..%(max_count)d]
sv: Återstående omdelegeringsdjup av %(redelegation_depth)d av tillåtet intervall [0--%(max_count)d]
zh_cn: 其余重新委派深度 %(redelegation_depth)d 超出允许的范围 [0..%(max_count)d]
zh_tw: 剩餘的重新委派深度 %(redelegation_depth)d 超出容許的範圍 [0..%(max_count)d]

source: Field "remaining_uses" is set to %(value)s while it must not be set in order to redelegate a trust
af: Veld "remaining_uses" is ingestel op %(value)s terwyl dit nie ingestel moet word om 'n trust te her-delegeer nie
bs: Polje"remaining_uses" je postavljeno na %(value)s sve dok se ne postavi prema redelegiranom trustu
de: Feld "remaining_uses" ist auf %(value)s festgelegt, es darf jedoch nicht festgelegt werden, um eine Vertrauensbeziehung zu übertragen
es: El campo «remaining_uses» está establecido en %(value)s, pero no puede estar establecido para poder redelegar una confianza
fr: La zone "remaining_uses" est définie sur %(value)s alors qu'elle ne doit pas être définie pour redéléguer une fiducie
it: Il campo "remaining_uses" è impostato su %(value)s mentre non deve essere impostato per assegnare una nuova delega ad un trust
ja: フィールド "remaining_uses" は %(value)s になっていますが、トラストを再委任するにはこのフィールドが設定されていてはなりません
ms: Medan "remaining_uses" ditetapkan ke %(value)s manakala ia mesti tidak ditetapkan dalam tertib delegasi semula kepercayaan
pt_br: O campo "remaining_uses" está configurado como %(value)s enquanto ele não deve ser configurado para delegar novamente uma confiança
sv: Fältet "remaining_uses" är satt till %(value)s när det inte får sättas för att kunna omdelegera tillit
zh_cn: 字段“remaining_uses”已设置为 %(value)s，尽管为了重新委派信任，不能设置该字段
zh_tw: 欄位 "remaining_uses" 設定為 %(value)s，但為了重新委派信任，不能設定該欄位

source: Requested expiration time is more than redelegated trust can provide
af: Aangevraagde vervaltyd is meer as wat her-gedelegeerde vertroue kan verskaf
bs: Traženo vrijeme isteka je više nego što redelegirani trust može obezbijediti
de: Angeforderte Ablaufzeit übersteigt die, die von der redelegierten Vertrauensbeziehung bereitgestellt werden kann
es: El tiempo de caducidad solicitado es mayor que el que puede proporcionar la confianza redelegada
fr: Le délai d'expiration demandé dépasse celui que la fiducie redéléguée peut fournir
it: Il tempo di scadenza richiesto è maggiore di quello che può essere fornito dal trust con delega riassegnata
ja: 要求された有効期限は再委任されたトラストが提供可能な期間を超えています
ms: Masa luput dipinta adalah lebih dari kepercayaan delegasi semula boleh sediakan
pt_br: Prazo de expiração solicitado é maior do que a confiança delegada novamente pode fornecer
sv: Önskad utlöpningstid är mer än omdelegerad tillit kan tillhandahålla
zh_cn: 请求的到期时间超过重新委派的信任可提供的到期时间
zh_tw: 所要求的有效期限超過重新委派之信任可提供的有效期限

source: Some of requested roles are not in redelegated trust
af: Sommige van die gevraagde rolle is nie in her-gedelegeerde vertroue nie
bs: Neke od traženih uloga nisu u redelegiranom trustu
de: Einige angeforderte Rollen befinden sich nicht in einer redelegierten Vertrauensbeziehung
es: Algunos roles solicitados no están en la confianza redelegada
fr: Certains rôles demandés ne font pas partie de la fiducie redéléguée
it: Alcuni dei ruoli richiesti non sono presenti nel trust con delega riassegnata
ja: 要求されたロールの一部が再委任されたトラスト内にありません
ms: Beberapa peranan dipinta tidak berada dalam kepercayaan delegasi semula
pt_br: Algumas funções de confiança não estão na confiança da nova delegação
sv: Vissa av de begärda rollerna finns inte i omdelegerad tillit
zh_cn: 某些所请求角色未在重新委派的信任中
zh_tw: 所要求的部分角色不在重新委派的信任中

source: One of the trust agents is disabled or deleted
af: Een van die vertrouen agente is gedeaktiveer of uitgevee
bs: Jedan od trust agenta je onemogućen ili je izbrisan
de: Einer der Vertrauensagenten wurde deaktiviert oder gelöscht
es: Uno de los agentes de confianza está inhabilitado o se ha suprimido
fr: L'un des agents de confiance est désactivé ou supprimé
it: Uno degli agent trust è disabilitato o eliminato
ja: トラストエージェントの 1 つが無効になっているか削除されています
ms: Salah satu ejen kepercayaan dilumpuhkan atau dipadamkan
pt_br: Um dos agentes de confiança está desativado ou excluído
sv: En av tillitsagenterna är avaktiverad eller raderad
zh_cn: 其中一个信任代理已禁用或删除
zh_tw: 已停用或刪除其中一個信任代理程式

source: remaining_uses must be a positive integer or null.
af: oorblywende_gebruikes moet 'n positiewe heelgetal of nul wees.
bs: remaining_uses moraju biti pozitivni cijeli brojevi ili nule.
de: remaining_uses muss eine positive Ganzzahl oder null sein.
es: remaining_uses debe ser un entero positivo o nulo.
fr: remaining_uses doit être un entier positif ou nul.
it: remaining_uses deve essere un numero intero positivo o nullo.
ja: remaining_uses は正整数またはヌルでなければなりません。
ms: remaining_uses mestilah integer positif atau nol.
pt_br: remaining_uses deve ser um número inteiro positivo ou nulo.
sv: remaining_uses måste vara ett positivt heltal eller tomt.
zh_cn: remaining_uses 必须为正整数或 Null。
zh_tw: remaining_uses 必須是正整數或空值。
