Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/keystone.po
Languages: af, bs, de, es, fr, it, ja, ms, pt_br, sv, zh_cn, zh_tw

source: Could not find %(group_or_option)s in domain configuration for domain %(domain_id)s
af: Kon nie vind %(group_or_option)s in domein konfigurasie vir domein %(domain_id)s
bs: Ne mogu pronaći %(group_or_option)s u domenu konfiguracija za domen %(domain_id)s
de: %(group_or_option)s konnte in der Domänenkonfiguration für Domäne %(domain_id)s nicht gefunden werden
es: No se ha podido encontrar %(group_or_option)s en la configuración de dominio para el dominio %(domain_id)s
fr: Impossible de trouver %(group_or_option)s dans la configuration de domaine pour le domaine %(domain_id)s
it: Impossibile trovare %(group_or_option)s nella configurazione del dominio per il dominio %(domain_id)s
ja: %(group_or_option)s がドメイン %(domain_id)s のドメイン設定に見つかりませんでした
ms: Tidak dapat cari %(group_or_option)s dalam konfigurasi domain bagi domain %(domain_id)s
pt_br: Não foi possível localizar %(group_or_option)s na configuração de domínio para o domínio %(domain_id)s
sv: Kunte inte hitta %(group_or_option)s i domänkonfigurationen för domänen %(domain_id)s
zh_cn: 在以下域的域配置中找不到 %(group_or_option)s：%(domain_id)s
zh_tw: 在下列網域的網域配置中找不到 %(group_or_option)s：%(domain_id)s

source: Conflict occurred attempting to store %(type)s - %(details)s
af: Konflik het voorgekom met 'n poging om te stoor %(type)s - %(details)s
bs: Došlo je do sukoba prilikom pokušaja pohrane %(type)s - %(details)s
de: Konflikt beim Versuch, %(type)s zu speichern - %(details)s
es: Se ha producido un conflicto al intentar almacenar %(type)s - %(details)s
fr: Un conflit s'est produit lors de la tentative de stockage de %(type)s - %(details)s
it: Si è verificato un conflitto nel tentativo di archiviare %(type)s - %(details)s
ja: %(type)s を保存するときに競合が発生しました - %(details)s
ms: Konflik berlaku ketika cuba menyimpan %(type)s - %(details)s
pt_br: Ocorreu um conflito ao tentar armazenar %(type)s -%(details)s
sv: Konflikt uppstod vid försök att lagra %(type)s - %(details)s
zh_cn: 尝试存储 %(type)s 时发生冲突 - %(details)s
zh_tw: 嘗試儲存 %(type)s 時發生衝突 - %(details)s

source: An unexpected error prevented the server from fulfilling your request.
af: 'n Onverwagse fout het die bediener verhinder om jou versoek te vervul.
bs: Neočekivana greška je spriječila server da ispuni vaš zahtjev.
de: Wegen eines unerwarteten Fehlers konnte der Server Ihre Anforderung nicht ausführen.
es: El servidor no ha podido completar su solicitud debido a un error inesperado.
fr: Une erreur inattendue a empêché le serveur de traiter votre requête.
it: Si è verificato un errore non previsto che ha impedito al server di soddisfare la richiesta.
ja: 予期しないエラーが発生したため、サーバーが要求を完了できませんでした。
ms: Ralat tidak dijangka menghalang pelayan daripada memenuhi permintaan anda.
pt_br: Um erro inesperado evitou que o servidor cumprisse sua solicitação.
sv: Ett oväntat fel hindrade servern från att fullfölja din begäran.
zh_cn: 意外错误阻止了服务器完成您的请求。
zh_tw: 發生非預期的錯誤，造成伺服器無法履行要求。

source: An unexpected error prevented the server from fulfilling your request: %(exception)s
af: 'n Onverwagse fout het die bediener verhinder om jou versoek te vervul.: %(exception)s
bs: Neočekivana greška je spriječila server da ispuni vaš zahtjev: %(exception)s
de: Wegen eines unerwarteten Fehlers konnte der Server Ihre Anforderung nicht ausführen: %(exception)s
es: Un error inesperado a impedido que el servidor complete su solicitud: %(exception)s
fr: Une erreur inattendue a empêché le serveur de traiter votre demande : %(exception)s
it: Si è verificato un errore imprevisto che impedisce al server di soddisfare la richiesta: %(exception)s
ja: 予期しないエラーが発生したため、サーバーが要求を完了できませんでした: %(exception)s
ms: Ralat tidak dijangka menghalang pelayan daripada memenuhi permintaan anda: %(exception)s
pt_br: Um erro inesperado evitou que o servidor cumprisse sua solicitação: %(exception)s
sv: Ett oväntat fel hindrade servern från att fullfölja din begäran: %(exception)s
zh_cn: 意外错误阻止了服务器完成您的请求：%(exception)s
zh_tw: 發生非預期的錯誤，造成伺服器無法履行要求：%(exception)s

source: Unable to consume trust %(trust_id)s, unable to acquire lock.
af: Kan nie vertroue verbruik %(trust_id)s, nie in staat slot aan te skaf.
bs: Nije moguće potrošiti trust %(trust_id)s, nema mogućnosti da se stekne lock.
de: Vertrauensbeziehung %(trust_id)s kann nicht verarbeitet werden, Sperre kann nicht angefordert werden.
es: No se puede consumir la confianza %(trust_id)s, no se puede adquirir el bloqueo.
fr: Impossible de consommer la confiance %(trust_id)s et d'acquérir un verrou.
it: Impossibile utilizzare trust %(trust_id)s, impossibile acquisire il blocco.
ms: Tidak dapat guna amanah %(trust_id)s, tidak dapat kuncinya.
pt_br: Não é possível consumir a confiança %(trust_id)s, não é possível adquirir o bloqueio.
sv: Kunde inte konsumera tillit %(trust_id)s, kunde inte få lås.
zh_cn: 无法使用信任 %(trust_id)s，无法获取锁定。
zh_tw: 無法耗用信任 %(trust_id)s，無法獲得鎖定。

source: Expected signing certificates are not available on the server. Please check Keystone configuration.
af: Verwagte ondertekeningsertifikate is nie op die bediener beskikbaar nie. Gaan asseblief Keystone-konfigurasie na.
bs: Očekivano potpisivanje certifikata nije dostupno na serveru. Molimo provjerite Keystone konfiguraciju.
de: Erwartete Signierzertifikate sind auf dem Server nicht verfügbar. Überprüfen Sie die Keystone-Konfiguration.
es: No hay los certificados para firmas esperados disponibles en el servidor. Compruebe la configuración de Keystone.
fr: Les certificats signataires attendus sont indisponibles sur le serveur. Veuillez vérifier la configuration de Keystone.
it: I certificati di firma previsti non sono disponibili sul server. Controllare la configurazione Keystone.
ja: 想定された署名証明書がサーバーにありません。Keystone の設定を確認してください。
ms: Sijil penandatangan yang dijangka tidak tersedia di dalam pelayan. Sila semak konfigurasi Keystone.
pt_br: Certificados de assinatura esperados não estão disponíveis no servidor. Verifique configuração de Keystone.
sv: Förväntade signeringscertifikat är inte tillgängliga på servern. Kontrollera din Keystone-konfiguration.
zh_cn: 在服务器上，期望的签名证书不可用。请检查 Keystone 配置。
zh_tw: 伺服器上無法使用預期的簽署憑證。請檢查 Keystone 配置。

source: Malformed endpoint URL (%(endpoint)s), see ERROR log for details.
af: Misvormde eindpunt URL (%(endpoint)s), sien FOUT log vir besonderhede.
bs: Deformirana završna tačka URL (%(endpoint)s), vidi ERROR log za detalje.
de: Fehlerhafte Endpunkt-URL (%(endpoint)s), siehe Details im FEHLER-Protokoll.
es: URL de punto final formado incorrectamente (%(endpoint)s), vea el registro de ERROR para obtener detalles.
fr: Un caractère est mal formé dans URL (%(endpoint)s), regarder le log d'erreur pour plus de détails.
it: Url dell'endpoint non corretto (%(endpoint)s), consultare il log ERROR per ulteriori dettagli.
ja: エンドポイント URL (%(endpoint)s) の形式が正しくありません。詳しくはエラーログを参照してください。
ms: URL titik akhir (%(endpoint)s) cacat, sila rujuk log ERROR untuk perincian.
pt_br: URL de endpoint mal-formada (%(endpoint)s), veja o log de ERROS para detalhes.
sv: Felformad slutpunkts-URL (%(endpoint)s), se FEL-logg för vidare detaljer.
zh_cn: 不正确的端点URL(%(endpoint)s), 查看错误日志获取详情
zh_tw: 端點 URL (%(endpoint)s) 的格式不正確，請參閱錯誤日誌以取得詳細資料。

source: Group %(group_id)s returned by mapping %(mapping_id)s was not found in the backend.
af: Groep %(group_id)s teruggestuur deur kartering %(mapping_id)s is nie in die terugeinde gevind.
bs: Grupa %(group_id)s vraćena je mapiranjem %(mapping_id)s nije pronađena u pozadini.
de: Die von der Zuordnung %(mapping_id)s zurückgegebene Gruppe %(group_id)s konnte im Back-End nicht gefunden werden.
es: El grupo %(group_id)s devuelto por la correlación %(mapping_id)s no se ha encontrado en el programa de fondo.
fr: Groupe %(group_id)s renvoyé par le mappage %(mapping_id)s introuvable dans le backend.
it: Il gruppo %(group_id)s restituito dall'associazione %(mapping_id)s non è stato trovato nel backend.
ja: マッピング %(mapping_id)s が返したグループ %(group_id)s がバックエンドにありませんでした。
ms: Kumpulan %(group_id)s dikembalikan dengan pemetaan %(mapping_id)s tidak ditemui dalam bahagian belakang.
pt_br: Grupo %(group_id)s retornou mapeando %(mapping_id)s não foi localizado no backend.
sv: Gruppen %(group_id)s som returnerades av mappning %(mapping_id)s hittades inte i bakänden.
zh_cn: 在后端中，找不到由映射 %(mapping_id)s 返回的组 %(group_id)s。
zh_tw: 在後端找不到對映 %(mapping_id)s 所傳回的群組 %(group_id)s。

source: Error while reading metadata file, %(reason)s
af: Fout terwyl tydens die lees van metadata lêer, %(reason)s
bs: Greška prilikom čitanja fajla metapodatka, %(reason)s
de: Fehler beim Lesen der Metadatendatei, %(reason)s
es: Error al leer el archivo de metadatos, %(reason)s
fr: Erreur lors de la lecture du fichier de métadonnées du fichier, %(reason)s
it: Errore durante le lettura del file di metadati, %(reason)s
ja: メタデータファイルの読み取り中にエラーが発生しました。%(reason)s
ms: Ralat ketika membaca fail data meta, %(reason)s
pt_br: Erro ao ler arquivo de metadados, %(reason)s
sv: Fel när metadatafil lästes, %(reason)s
zh_cn: 读取元数据文件时出错，原因为 %(reason)s
zh_tw: 讀取 meta 資料檔時發生錯誤，%(reason)s

source: Local section in mapping %(mapping_id)s refers to a remote match that doesn't exist (e.g. {0} in a local section).
af: Plaaslike seksie in kartering %(mapping_id)s verwys na 'n afgeleë pasmaat wat nie bestaan nie (bv. {0} in 'n plaaslike afdeling).
bs: Lokalni odsjek u mapiranju %(mapping_id)s odnosi se na udaljeni susret koji ne postoji (e.g. {0} u lokalnom odsjeku).
de: Der lokale Abschnitt in der Zuordnung %(mapping_id)s bezieht sich auf eine ferne Übereinstimmung, die nicht vorhanden ist (z. B. '{0}' in einem lokalen Abschnitt).
es: La sección local de la correlación %(mapping_id)s hace referencia a una coincidencia remota que no existe (p.e. {0} en una sección local).
fr: La section locale dans le mappage %(mapping_id)s fait référence à une correspondance à distance qui n'existe pas (par ex. {0} dans une section locale).
it: La sezione locale nell'associazione %(mapping_id)s si riferisce ad una corrispondenza remota che non esiste (ad esempio {0} in una sezione locale).
ja: マッピング %(mapping_id)s にあるローカルセクションは、存在しないリモートの一致 (例えばローカルセクションの {0}) を参照します。
ms: Seksyen setempat dalam pemetaan %(mapping_id)s merujuk ke padanan jauh yang mana tidak wujud (iaitu {0} di dalam seksyen setempat).
pt_br: A seção local no mapeamento %(mapping_id)s refere-se a uma correspondência remota que não existe (por exemplo, {0} em uma seção local).
sv: Lokalt avsnitt i mappning %(mapping_id)s refererar till en fjärrmatchning som inte finns (t.ex. {0} i ett lokalt avsnitt).
zh_cn: 映射 %(mapping_id)s 中的本地节引用不存在的远程匹配（例如，本地节中的 '{0}'）。
zh_tw: 對映 %(mapping_id)s 中的本端區段參照了一個不存在的遠端相符項（例如，本端區段中的 '{0}'）。

source: Unexpected combination of grant attributes - User: %(user_id)s, Group: %(group_id)s, Project: %(project_id)s, Domain: %(domain_id)s
af: Onverwagte kombinasie van toelae attribuute - Gebruiker: %(user_id)s, Groep: %(group_id)s, Projek: %(project_id)s, Domain: %(domain_id)s
bs: Neočekivana kombinacija od grant atributa - Korisnik: %(user_id)s, Grupa: %(group_id)s, Projekt: %(project_id)s, Domena: %(domain_id)s
de: Unerwartete Kombination von Grant-Attributen - Benutzer: %(user_id)s, Gruppe: %(group_id)s, Projekt: %(project_id)s, Domäne: %(domain_id)s
es: Combinación no esperada de atributos de otorgamiento - Usuario: %(user_id)s, Grupo: %(group_id)s, Proyecto: %(project_id)s, Dominio: %(domain_id)s
fr: Combinaison inattendue d'attributs d'octroi - Utilisateur : %(user_id)s. Groupe : %(group_id)s. Projet : %(project_id)s. Domaine : %(domain_id)s
it: Combinazione non prevista degli attributi di autorizzazione - Utente: %(user_id)s, Gruppo: %(group_id)s, Progetto: %(project_id)s, Dominio: %(domain_id)s
ja: 認可属性 の組み合わせ (ユーザー: %(user_id)s、グループ: %(group_id)s、プロジェクト: %(project_id)s、ドメイン: %(domain_id)s) が正しくありません。
ms: Kombinasi yang tidak dijangka daripada sifat-sifat pemberian - Pengguna: %(user_id)s, Kumpulan: %(group_id)s, Projek: %(project_id)s, Domain: %(domain_id)s
pt_br: Combinação inesperada de atributos de concessão – Usuário: %(user_id)s, Grupo: %(group_id)s, Projeto: %(project_id)s, Domínio: %(domain_id)s
sv: Oväntad kombination av tilldela attribut - Användare: %(user_id)s, Grupp: %(group_id)s, Projekt: %(project_id)s, Domän: %(domain_id)s
zh_cn: 存在以下 grant 属性的意外组合 - 用户 %(user_id)s、组 %(group_id)s、项目 %(project_id)s 和域 %(domain_id)s
zh_tw: 非預期的授權屬性組合 - 使用者：%(user_id)s，群組：%(group_id)s，專案：%(project_id)s，網域：%(domain_id)s

source: The action you have requested has not been implemented.
af: Die handeling wat jy versoek het, is nie geïmplementeer nie.
bs: Akcija koju ste zatražili nije implementirana.
de: Die von Ihnen angeforderte Aktion wurde nicht implementiert.
es: La acción que ha solicitado no está implementada
fr: L'action que vous avez demandée n'a pas été implémentée.
it: L'azione richiesta non è stata implementata.
ja: 要求したアクションは実装されていません。
ms: Tindakan yang anda pinta tidak dapat dilaksanakan.
pt_br: A ação que você solicitou não foi implementada.
sv: Åtgärden du begärde har inte implementerats.
zh_cn: 您请求的操作暂未被执行
zh_tw: 尚未實作所要求的動作。

source: The service you have requested is no longer available on this server.
af: Die diens wat jy aangevra het, is nie meer op hierdie bediener beskikbaar nie.
bs: Usluga koju ste zatražili nije više dostupna na ovom serveru.
de: Den Dienst, den Sie angefordert haben, ist auf diesem Server nicht mehr verfügbar.
es: El servicio que ha solicitado ya no está disponible en este servidor.
fr: Le service que vous avez demandé n'est plus disponible sur ce serveur.
it: Il servizio richiesto non è più disponibile su questo server.
ja: 要求したサービスは現在このサーバーでは使用できません。
ms: Perkhidmatan yang anda pinta tidak tersedia dalam pelayan ini.
pt_br: O serviço que você solicitou não está mais disponível neste servidor.
sv: Tjänsten du begärde är inte längre tillgänglig på den här servern.
zh_cn: 在此服务器上，已请求的服务不再可用。
zh_tw: 此伺服器上無法再使用所要求的服務。

source: The Keystone configuration file %(config_file)s could not be found.
af: Die Keystone konfigurasie lêer %(config_file)s kon nie gevind word nie.
bs: Keystone konfiguraciski fajl %(config_file)s se ne može naći.
de: Die Keystone-Konfigurationsdatei %(config_file)s konnte nicht gefunden werden.
es: No se ha podido encontrar el archivo de configuración de Keystone %(config_file)s.
fr: Le fichier de configuration Keystone %(config_file)s ne peut pas être trouvé.
it: Impossibile trovare il file di configurazione Keystone %(config_file)s.
ja: Keystone 設定ファイル %(config_file)s が見つかりませんでした。
ms: Fail konfigurasi Keystone %(config_file)s tidak ditemui.
pt_br: O arquivo de configuração do Keystone %(config_file)s não pôde ser localizado.
sv: Keystone-konfigurationsfilen %(config_file)s hittades inte.
zh_cn: 找不到 Keystone 配置文件 %(config_file)s。
zh_tw: 找不到 Keystone 配置檔 %(config_file)s。

source: No encryption keys found; run keystone-manage fernet_setup to bootstrap one.
af: Geen enkripsiesleutels gevind nie; hardloop keystone-manage fernet_setup om een te stewel-strap.
bs: Nisu pronađeni ključevi šifriranja; pokreni keystone-manage fernet_setup da bi izvrsili početno dizanje jednog.
de: Keine Chiffrierschlüssel gefunden; Führen Sie keystone-manage fernet_setup aus, um über Bootstrapping einen Schlüssel zu erhalten.
es: No se han encontrado claves de cifrado; ejecute keystone-manage fernet_setup en el programa de arranque uno.
fr: Aucune clé de chiffrement trouvée ; exécutez keystone-manage fernet_setup pour en amorcer une.
it: Nessuna chiave di codifica trovata; eseguire keystone-manage fernet_setup per eseguire un avvio.
ja: 暗号鍵が見つかりません。keystone-manage fernet_setup を実行して暗号鍵を初期設定します。
ms: Tiada kunci penyulitan ditemui; jalankan keystone-manage fernet_setup ke ikat-but satu.
pt_br: Nenhuma chave de criptografia foi localizada; execute keystone-manage fernet_setup para autoinicialização um.
sv: Inga krypteringsnycklar hittades; kör keystone-manage fernet_setup för att skapa en tillfällig nyckel.
zh_cn: 找不到任何加密密钥；请针对引导程序 1 运行 keystone-manage fernet_setup。
zh_tw: 找不到加密金鑰；請執行 keystone-manage fernet_setup 以引導一個。

source: The Keystone domain-specific configuration has specified more than one SQL driver (only one is permitted): %(source)s.
af: Die Keystone domein-spesifieke konfigurasie het meer as een SQL drywer gespesifiseer (slegs een word toegelaat): %(source)s.
bs: Keystone domain-specific konfiguracija je određena sa više od jednog SQL drivera (samo jedan je dozvoljen): %(source)s.
de: Die domänenspezifische Keystone-Konfiguration hat mehrere SQL-Treiber angegeben (nur einer ist zulässig): %(source)s.
es: La configuración específica del dominio Keystone ha especificado más de un controlador SQL (sólo se permite uno): %(source)s.
fr: La configuration spécifique au domaine keystone a spécifié plusieurs pilotes SQL (un seul est autorisé) : %(source)s.
it: La configurazione specifica del dominio keystone ha specificato più di un driver SQL (solo uno è consentito): %(source)s.
ja: keystone ドメイン固有設定で複数の SQL ドライバーが指定されています (1 つしか指定できません): %(source)s。
ms: Konfigurasi khusus-domain Keystone telah menyatakan lebih dari satu pemacu SQL (hanya satu diizinkan): %(source)s.
pt_br: A configuração específica de domínio Keystone especificou mais de um driver SQL (somente um é permitido): %(source)s.
sv: Den Keystone-domänspecifika konfigurationen har angivit fler än en SQL-drivrutin (endast en tillåts): %(source)s.
zh_cn: 特定于 Keystone 域的配置已指定多个 SQL 驱动程序（仅允许指定一个）：%(source)s。
zh_tw: Keystone 網域特定配置指定了多個SQL 驅動程式（僅允許一個）：%(source)s。

source: %(mod_name)s doesn't provide database migrations. The migration repository path at %(path)s doesn't exist or isn't a directory.
af: %(mod_name)s verskaf nie databasismigrasies nie. Die migrasiebewaarplek path by %(path)s bestaan nie of is nie 'n gids nie.
bs: %(mod_name)s ne pruža migracije baze podataka. Migracisko skladište na putu %(path)s ne postoji ili nije direktorij.
de: %(mod_name)s bietet keine Datenbankmigrationen. Der Migrations-Repository-Pfad unter %(path)s ist nicht vorhanden oder ist kein Verzeichnis.
es: %(mod_name)s no proporciona migración de base de datos. La vía de acceso de repositorio de migración en %(path)s no existe o no es un directorio.
fr: %(mod_name)s ne permet pas les migrations de base de données. Le chemin du référentiel de migration %(path)s n'existe pas ou n'est pas un répertoire.
it: %(mod_name)s non fornisce le migrazioni del database. Il percorso del repository di migrazione in %(path)s non esiste o non è una directory.
ja: %(mod_name)s はデータベースマイグレーションを提供していません。%(path)s のマイグレーションリポジトリーのパスが存在しないか、ディレクトリーではないかのいずれかです。
ms: %(mod_name)s tidak menyediakan pemindahan pangkalan data. Laluan repositori pemindahan pada %(path)s tidak wujud atau bukan sebuah direktori.
pt_br: %(mod_name)s não fornece migrações de banco de dados. O caminho do repositório de migração %(path)s não existe ou não é um diretório.
sv: %(mod_name)s tillhandahåller inte databasmigreringar. Migreringsarkivets sökväg i %(path)s finns inte eller är inte en katalog.
zh_cn: %(mod_name)s 未提供数据库迁移。%(path)s 处的迁移存储库路径不存在或者不是目录。
zh_tw: %(mod_name)s 未提供資料庫移轉。%(path)s 處的移轉儲存庫路徑不存在或者不是目錄。

source: Token version is unrecognizable or unsupported.
af: Token weergawe is onherkenbaar of word nie ondersteun nie.
bs: Verzija tokena je neprepoznatljiva ili nepodržana.
de: Tokenversion ist nicht erkennbar oder wird nicht unterstützt.
es: Versión de token no reconocida o no soportada.
fr: Version de jeton non reconnue ou non prise en charge.
it: La versione token non è riconoscibile o non supportata.
ja: トークンバージョンが認識できないかサポートされません。
ms: Versi token tidak dikenali atau tidak disokong
pt_br: A versão de Token é irreconhecida ou não suportada
sv: Token-version känns inte igen eller stöds inte.
zh_cn: 令牌版本不可识别或者不受支持。
zh_tw: 無法辨識或不支援記號版本。

source: Unable to sign SAML assertion. It is likely that this server does not have xmlsec1 installed, or this is the result of misconfiguration. Reason %(reason)s
af: Nie in staat om te onderteken SAML assertion. Dit is waarskynlik dat hierdie bediener nie het nie xmlsec1 geïnstalleer is, of dit is die gevolg van verkeerde konfigurasie. Rede %(reason)s
bs: Nije moguće napisati SAML tvrdnju. Vrlo je vjerovatno da server nema xmlsec1 instaliran, ili je ovo rezultat pogrešne konfiguracije. Razlog %(reason)s
de: SAML-Zusicherung kann nicht signiert werden. Wahrscheinlich ist auf dem Server xmlsec1 nicht installiert oder dies liegt an einer fehlerhaften Konfiguration. Ursache: %(reason)s
es: No se puede firmar la aserción SAML. Es probable que este servidor no tenga xmlsec1 instalado o que se haya hecho una configuración incorrecta. Motivo: %(reason)s
fr: Impossible de signer l'assertion SAML. Il est probable que xmlsec1 ne soit pas installé sur ce serveur ; sinon, cela est dû à un problème de configuration. Raison : %(reason)s
it: Impossibile firmare l'asserzione SAML. Probabilmente questo server non dispone di xmlsec1 installato o è il risultato di una configurazione sbagliata. Motivo %(reason)s
ja: SAML アサーションに署名できません。このサーバーに xmlsec1 がインストールされていないか、設定が誤っているためと考えられます。理由: %(reason)s
ms: Tidak boleh daftar penerapan SAML. Ia berkemungkinan pelayan ini tidak memasang xmlsec1, atau ia hasil dari kesilapan konfigurasi. Sebab %(reason)s
pt_br: Não é possível assinar asserção SAML. Provavelmente esse servidor não possui o xmlsec1 instalado, ou isso é o resultado de uma configuração incorreta. Motivo %(reason)s
sv: Kunde inte signera SAML-sats. Troligtvis har den här servern inte installerat xmlsec1, annars beror det här på felkonfigurering. Anledning %(reason)s
zh_cn: 无法对 SAML 断言进行签名。此服务器可能未安装 xmlsec1，或者这可能是由于配置错误导致的。原因 %(reason)s
zh_tw: 無法簽署 SAML 主張。此伺服器可能未安裝 xmlsec1，或者這是配置錯誤的結果。原因：%(reason)s

source: No Authorization headers found, cannot proceed with OAuth related calls, if running under HTTPd or Apache, ensure WSGIPassAuthorization is set to On.
af: Geen Magtiging opskrifte gevind nie, nie kan voortgaan met OAuth verwante oproepe, indien onder hardloop HTTPd of Apache, verseker WSGIPassAuthorization is op Aan gestel.
bs: Nije pronađena autorizacija zaglavlja, ne može nastaviti sa OAuth povezanim pozivima, ako se radi pod HTTPd ili Apache, osigurajte se da je WSIGPassAuthorization postavljena na uključeno.
de: Keine Authorisierungskopfzeilen gefunden, zu OAuth zugehörige Aufrufe können nicht fortgesetzt werden. Stellen Sie bei Ausführung unter HTTPd oder Apache sicher, dass WSGIPassAuthorization auf 'On' gesetzt ist.
es: No se han encontrado cabeceras de autorización, no se puede continuar con las llamadas relacionadas OAuth, si se están ejecutando bajo HTTPd o Apache, asegúrese de que WSGIPassAuthorization se establece en activada.
fr: Aucun en-tête d'autorisation trouvé, impossible de procéder aux appels liés à OAuth, en cas d'exécution sous HTTPd ou Apache, vérifiez que WSGIPassAuthorization est défini sur Activé.
it: Nessuna intestazione di autorizzazione trovata, impossibile procedere con le chiamate correlate a OAuth, se l'esecuzione avviene in ambito HTTPd o Apache, assicurarsi che WSGIPassAuthorization sia impostato su Attivo.
ja: 認可に使用するヘッダーが見つからず、OAuth 関連の呼び出しを続行できません。HTTPd または Apache の下で実行している場合は、WSGIPassAuthorization が On に設定されていることを確認してください。
ms: Tiada pengepala Keizinan ditemui, tidak dapat teruskan dengan panggilan berkaitan OAuth, jika dijalankan di bawah HTTPd atau Apache, pastikan WSGIPassAuthorization ditetapkan pada Hidup.
pt_br: Nenhum cabeçalho de autorização foi localizado; não é possível continuar com chamadas relacionadas OAuth. Se estiver executando sob HTTPd ou Apache, certifique-se de que WSGIPassAuthorization esteja configurado para Ligado.
sv: Inga autoriseringshuvuden hittades, kan inte fortsätta med OAuth-relaterade anrop, om du kör under HTTPd eller Apache, kontrollera att WSGIPassAuthorization är satt till On.
zh_cn: 找不到任何授权头，无法继续进行与 OAuth 相关的调用，如果是通过 HTTP 或 Apache 运行，请确保 WSGIPassAuthorization 设置为开启。
zh_tw: 找不到授權標頭，無法繼續進行 OAuth 相關呼叫，如果在 HTTPd 或 Apache 下執行，請確保 WSGIPassAuthorization 設定為 On。
