Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/keystone.po
Languages: af, bs, de, es, fr, it, ja, ms, pt_br, sv, zh_cn, zh_tw

source: Domain: %(domain)s already has a configuration defined - ignoring file: %(file)s.
af: Domein: %(domain)s het reeds 'n konfigurasie gedefinieer - ignoreer lêer: %(file)s.
bs: Domen: %(domain)s već ima odbijenu konfiguraciju - ignoriši fajl: %(file)s
de: Domäne: für %(domain)s ist bereits eine Konfiguration definiert - Datei wird ignoriert: %(file)s.
es: El dominio: %(domain)s ya tiene definida una configuración - se ignorará el archivo: %(file)s.
fr: Le domaine : %(domain)s possède déjà une configuration définie - ce fichier sera ignoré : %(file)s.
it: Il dominio: %(domain)s dispone già di una configurazione definita - si sta ignorando il file: %(file)s.
ja: ドメイン %(domain)s には既に定義された設定があります。ファイル %(file)s は無視されます。
ms: Domain: %(domain)s sudah mempunyai konfigurasi bertakrif - mengabaikan fail: %(file)s.
pt_br: Domínio: %(domain)s já possui uma configuração definida - ignorando arquivo: %(file)s.
sv: Domänen: %(domain)s har redan en konfiguration definierad - ignorerar filen: %(file)s.
zh_cn: 域 %(domain)s 已定义配置 - 正在忽略以下文件：%(file)s。
zh_tw: 網域 %(domain)s 已定義配置 - 正在忽略檔案 %(file)s。

source: Error parsing configuration file for domain: %(domain)s, file: %(file)s.
af: Fout ontleed konfigurasie lêer vir die domein: %(domain)s, lêer: %(file)s.
bs: Greška tjekom konfiguracije fajla za domen: %(domain)s, %(file)s
de: Fehler bei der Auswertung der Konfigurationsdatei für Domäne: %(domain)s, Datei: %(file)s.
es: Error al analizar el archivo de configuración para el dominio: %(domain)s, archivo: %(file)s.
fr: Erreur lors de l'analyse syntaxique du fichier de configuration pour le domaine : %(domain)s, fichier : %(file)s.
it: Errore durante l'analisi del file di configurazione per il dominio: %(domain)s, file: %(file)s.
ja: ドメイン: %(domain)s、ファイル: %(file)s の設定ファイルの構文解析エラー。
ms: Ralat menghurai fail konfigurasi untuk domain: %(domain)s, fail: %(file)s.
pt_br: Erro ao analisar o arquivo de configuração para o domínio: %(domain)s, arquivo: %(file)s.
sv: Fel vid tolkning av konfigurationsfil för domänen: %(domain)s, fil: %(file)s.
zh_cn: 解析域 %(domain)s 的配置文件时出错，文件为 %(file)s。
zh_tw: 剖析網域 %(domain)s 的配置檔時發生錯誤，檔案：%(file)s。

source: Unable to locate domain config directory: %s
af: Nie in staat om opspoor domein konfig gids: %s
bs: Ne može locirati domen konfiguracijskog riječnika: %s
de: Domänenkonfigurationsverzeichnis wurde nicht gefunden: %s
es: No se ha podido localizar el directorio config de dominio: %s
fr: Impossible de localiser le répertoire de configuration domaine: %s
it: Impossibile individuare la directory config del dominio: %s
ja: ドメイン設定ディレクトリーが見つかりません: %s
ms: Tidak boleh cari direktori konfig domain: %s
pt_br: Não é possível localizar diretório de configuração de domínio: %s
sv: Kunde inte hitta domänens konfigkatalog: %s
zh_cn: 找不到指定的域配置目录：%s
zh_tw: 找不到網域配置目錄：%s

source: Unable to access the keystone database, please check it is configured correctly.
af: Nie in staat om toegang tot die keystone databasis, kyk asseblief of dit korrek gekonfigureer is.
bs: Ne može pristupiti keystone database, molimo provjerite da li je konfigurisano ispravno
de: Auf die Keystone-Datenbank kann nicht zugegriffen werden, überprüfen Sie, ob sie ordnungsgemäß konfiguriert ist.
es: No se puede acceder a la base de datos de Keystone; compruebe que esté configurada correctamente.
fr: Impossible d'accéder à la base de données keystone, vérifiez qu'elle est configurée correctement.
it: Impossibile accedere al database del keystone, controllare se è configurato correttamente.
ja: keystone データベースにアクセスできません。このデータベースが正しく設定されているかどうかを確認してください。
ms: Tidak boleh capai pangkalan data keystone, sila semak sama ada ia dikonfigur dengan betul.
pt_br: Não é possível acessar o banco de dados keystone, verifique se ele está configurado corretamente.
sv: Kunde inte komma åt keystone-databasen, kontrollera att den är korrekt konfigurerad.
zh_cn: 无法访问 keystone 数据库，请检查它是否正确配置。
zh_tw: 無法存取 Keystone 資料庫，請檢查它是否已正確配置。

source: Error while parsing rules %(path)s: %(err)s
af: Fout terwyl ontleding reëls %(path)s: %(err)s
bs: Greška tjekom obrade pravila %(path)s: %(err)s
de: Fehler beim Parsing der Regeln %(path)s: %(err)s
es: Error al analizar las reglas %(path)s: %(err)s
fr: Erreur lors de l'analyse des règles %(path)s : %(err)s
it: Errore durante l'analisi delle regole %(path)s: %(err)s
ja: ルール %(path)s の解析中にエラーが発生しました: %(err)s
ms: Ralat ketika menghurai peraturan %(path)s: %(err)s
pt_br: Erro ao analisar regras %(path)s: %(err)s
sv: Fel vid tolkning av regler %(path)s: %(err)s
zh_cn: 解析规则 %(path)s 时出错：%(err)s
zh_tw: 剖析規則 %(path)s 時發生錯誤：%(err)s

source: Error while opening file %(path)s: %(err)s
af: Fout terwyl oopmaak van lêer %(path)s: %(err)s
bs: Greška prilikom otvaranja fajla %(path)s: %(err)s
de: Fehler beim Öffnen der Datei %(path)s: %(err)s
es: Error al abrir el archivo %(path)s: %(err)s
fr: Erreur lors de l'ouverture du fichier %(path)s : %(err)s
it: Errore durante l'apertura del file %(path)s: %(err)s
ja: ファイル %(path)s のオープン中にエラーが発生しました: %(err)s
ms: Ralat ketika membuka fail %(path)s: %(err)s
pt_br: Erro ao abrir arquivo %(path)s: %(err)s
sv: Fel när filen öppnades %(path)s: %(err)s
zh_cn: 打开文件 %(path)s 时出错：%(err)s
zh_tw: 開啟檔案 %(path)s 時發生錯誤：%(err)s

source: Error while parsing line: '%(line)s': %(err)s
af: Fout terwyl ontleding lyn: '%(line)s': %(err)s
bs: Greška tjekom obrade linije: '%(line)s': %(err)s
de: Fehler beim Parsing der Zeile '%(line)s': %(err)s
es: Error al analizar la línea: '%(line)s': %(err)s
fr: Erreur lors de l'analyse de la ligne : '%(line)s' : %(err)s
it: Errore durante l'analisi della riga: '%(line)s': %(err)s
ja: 行: '%(line)s' の解析中にエラーが発生しました: %(err)s
ms: Ralat ketika menghurai baris: '%(line)s': %(err)s
pt_br: Erro ao analisar a linha %(line)s: %(err)s
sv: Fel när rad tolkades: "%(line)s": %(err)s
zh_cn: 解析行“%(line)s”时出错：%(err)s
zh_tw: 剖析行 '%(line)s' 時發生錯誤：%(err)s

source: token reference must be a KeystoneToken type, got: %s
af: token verwysing moet 'n wees KeystoneToken tipe, gekry: %s
bs: referenca na token mora biti KeystoneToken tipa, dobio: %s
de: Tokenreferenz muss vom Typ 'KeystoneToken' sein. Abgerufen wurde: %s
es: la referencia de señal debe ser un tipo KeystoneToken, se ha obtenido: %s
fr: La référence de jeton doit être un type KeystoneToken, obtenu : %s
it: il riferimento al token deve essere un tipo KeystoneToken, ottenuto: %s
ja: トークン参照は KeystoneToken 型である必要があります。%s を受信しました
ms: rujukan token mestilah jenis Token Keystone, dapat: %s
pt_br: referência de token deve ser um tipo KeystoneToken, obteve: %s
sv: token-referens måste vara en KeystoneToken-typ, fick: %s
zh_cn: 令牌引用必须为 KeystoneToken 类型，但收到：%s
zh_tw: 記號參照必須是 KeystoneToken 類型，但卻取得：%s

source: %s cannot be empty.
af: %s kan nie leeg wees nie.
bs: %s ne može biti prazan.
de: %s darf nicht leer sein.
es: %s no puede estar vacío.
fr: %s ne peut pas être vide.
it: %s non può essere vuoto.
ja: %s は空にはできません。
ms: %s tidak boleh kosong.
pt_br: %s não pode estar vazio.
sv: %s får inte vara tomt.
zh_cn: %s 不能为空。
zh_tw: %s 不能是空的。

source: %(property_name)s cannot be less than %(min_length)s characters.
af: %(property_name)s kan nie minder wees as %(min_length)s karakters.
bs: %(property_name)s ne može biti manji od %(min_length)s znakova.
de: %(property_name)s darf nicht kleiner als %(min_length)s Zeichen sein.
es: %(property_name)s no puede tener menos de %(min_length)s caracteres.
fr: %(property_name)s ne peut pas contenir moins de %(min_length)s caractères.
it: %(property_name)s non può essere inferiore a %(min_length)s caratteri.
ja: %(property_name)s は %(min_length)s 文字より短くできません。
ms: %(property_name)s tidak boleh kurang dari %(min_length)s aksara.
pt_br: %(property_name)s não pode ter menos de %(min_length)s caracteres.
sv: %(property_name)s får inte vara mindre än %(min_length)s tecken.
zh_cn: %(property_name)s 不能少于 %(min_length)s 个字符。
zh_tw: %(property_name)s 不能少於 %(min_length)s 個字元。

source: %(property_name)s should not be greater than %(max_length)s characters.
af: %(property_name)s behoort nie groter wees as %(max_length)s karakters.
bs: %(property_name)s ne bi trebao biti veći od %(max_length)s znakova.
de: %(property_name)s sollte nicht größer als %(max_length)s Zeichen sein.
es: %(property_name)s no debe tener más de %(max_length)s caracteres.
fr: %(property_name)s ne doit pas contenir plus de %(max_length)s caractères.
it: %(property_name)s non può essere superiore a %(max_length)s caratteri.
ja: %(property_name)s は %(max_length)s 文字より長くできません。
ms: %(property_name)s tidak boleh lebih dari %(max_length)s aksara.
pt_br: %(property_name)s não deve ter mais de %(max_length)s caracteres.
sv: %(property_name)s bör inte vara större än %(max_length)s tecken.
zh_cn: %(property_name)s 不应该超过 %(max_length)s 个字符。
zh_tw: %(property_name)s 不應超過 %(max_length)s 個字元。

source: %(property_name)s is not a %(display_expected_type)s
af: %(property_name)s is nie 'n %(display_expected_type)s
bs: %(property_name)s nije %(display_expected_type)s
de: %(property_name)s ist nicht %(display_expected_type)s
es: %(property_name)s no es %(display_expected_type)s
fr: %(property_name)s n'est pas du type %(display_expected_type)s
it: %(property_name)s non è un %(display_expected_type)s
ja: %(property_name)s が %(display_expected_type)s ではありません。
ms: %(property_name)s bukanlah %(display_expected_type)s
pt_br: %(property_name)s não é um %(display_expected_type)s
sv: %(property_name)s är inte en %(display_expected_type)s
zh_cn: %(property_name)s 不在 %(display_expected_type)s 之中
zh_tw: %(property_name)s 不是 %(display_expected_type)s

source: Expected dict or list: %s
af: Verwagde dict of lys: %s
bs: Očekivano dict ili listu: %s
de: Verzeichnis oder Liste erwartet: %s
es: Se espera un diccionario o una lista: %s
fr: Type dictionnaire ou liste attendu: %s
it: Previsto dict o list: %s
ja: 期待される辞書またはリスト: %s
ms: Jangkakan dict atua senarai: %s
pt_br: Esperado dict ou list: %s
sv: Förväntade ordbok eller lista: %s
zh_cn: 期望字典或者列表: %s
zh_tw: 預期字典或清單：%s

source: Marker could not be found
af: Nasiener kon nie gevind word nie
bs: Marker nije moguće pronaći
de: Marker konnte nicht gefunden werden
es: No se ha podido encontrar el marcador
fr: Le marqueur est introuvable
it: Impossibile trovare l'indicatore
ja: マーカーが見つかりませんでした
ms: Penanda tidak ditemui
pt_br: O marcador não pôde ser encontrado
sv: Markör hittades inte
zh_cn: 找不到标记符
zh_tw: 找不到標記

source: Invalid limit value
af: Ongeldige limietwaarde
bs: Pogrešna granična vrijednost
de: Ungültiger Grenzwert
es: Valor de límite no válido
fr: Valeur de limite non valide
it: Valore del limite non valido
ms: Nilai had tidak sah
pt_br: Valor limite inválido
sv: Ogiltigt gränsvärde
zh_cn: 限制值无效
zh_tw: 無效的限制值

source: Cannot change Domain ID
af: Kon nie verander Domein-ID
bs: Ne mogu promijeniti ID domene
de: Die Domänen-ID kann nicht geändert werden
es: No se puede cambiar el ID del Dominio
fr: Ne peut pas changer l'identifiant du domaine
it: Impossibile modificare l'ID dominio
ja: ドメイン ID を変更できません
ms: Tidak dapat ubah ID Domain
pt_br: Não é possível alterar o ID do Domínio
sv: Kan inte ändra Domän-ID
zh_cn: 无法更改域标识
zh_tw: 無法變更網域 ID

source: You have tried to create a resource using the admin token. As this token is not within a domain you must explicitly include a domain for this resource to belong to.
af: Jy het probeer om 'n hulpbron te skep deur die admin-token te gebruik. As hierdie token is nie met 'n domein wat jy uitdruklik moet insluit 'n domein waaraan hierdie hulpbron behoort.
bs: Pokušali ste kreirati resurs koristeći token admina. Kako ovaj token nije unutar vašeg domena vi morate eksplicitno uključiti domen da ovaj resurs može da mu pripada.
de: Sie haben versucht, eine Ressourcen mit dem Admin-Token zu erstellen. Da sich dieses Token nicht innerhalb einer Domäne befindet, müssen Sie explizit eine Domäne angeben, zu der diese Ressource gehört.
es: Ha intentado crear un recurso utilizando el token de administración. Dado que este token no se encuentra dentro de un dominio, debe incluir explícitamente un dominio al que pertenecerá este recurso.
fr: Vous avez essayé de créer une ressource à l'aide du jeton admin. Comme ce jeton ne figure pas dans un domaine, vous devez inclure explicitement un domaine auquel cette ressource doit appartenir.
it: Si è cercato di creare una risorsa utilizzando il token admin. Poiché questo token non si trova all'interno di un dominio, è necessario includere esplicitamente un dominio per fare in modo che questa risorsa vi appartenga.
ja: 管理トークンを使用してリソースを作成しようとしています。このトークンはドメイン内にないため、このリソースが属するドメインを明示的に含める必要があります。
ms: Anda telah cuba mencipta sumber menggunakan token pentadbir. Oleh kerana token ini tidak berada di dalam domain anda mesti sertakan satu domain secara eksplisit untuk sumber ini patut berada.
pt_br: Você tentou criar um recurso usando o token de administração. Como esse token não está dentro de um domínio, deve-se incluir explicitamente um domínio ao qual esse recurso possa pertencer.
sv: Du försökte skapa en resurs genom att använda administratörs-token. Eftersom den här token inte finns inom en domän måste du explicit inkludera en domän som den här resursen ska tillhöra.
zh_cn: 您已尝试使用管理员令牌创建资源。因为此令牌不在域中，所以您必须显式添加域以使此资源成为其成员。
zh_tw: 您已嘗試使用管理者記號建立資源。因為此記號不在網域內，所以您必須明確包含某個網域，以讓此資源屬於該網域。

source: Unregistered dependency: %(name)s for %(targets)s
af: Ongeregistreerde afhanklikheid: %(name)s vir %(targets)s
bs: Neregistrirana ovisnost: %(name)s for %(targets)s
de: Nicht registrierte Abhängigkeit: %(name)s für %(targets)s
es: Dependencia no registrada: %(name)s para %(targets)s
fr: Dépendance désenregistrée : %(name)s pour %(targets)s
it: Dipendenza non registrata: %(name)s per %(targets)s
ja: 未登録の依存関係: %(targets)s に対する %(name)s
ms: Dependensi tidak berdaftar: %(name)s untuk %(targets)s
pt_br: Dependência não registrada: %(name)s para %(targets)s
sv: Oregistrerat beroende: %(name)s för %(targets)s
zh_cn: 已针对 %(targets)s 注销依赖关系 %(name)s
zh_tw: 已取消登錄 %(targets)s 的相依關係：%(name)s

source: Cannot truncate a driver call without hints list as first parameter after self
af: Kan nie truncate 'n drywer bel sonder wenke lys as eerste parameter nadat self
bs: Ne može skratiti poziv drajvera bez popisa naznaka kao prvi parametar nakon sebe
de: Abschneiden eines Treiberaufrufs ohne Hinweisliste als erstem Parameter nach dem Treiber nicht möglich
es: No se puede truncar una llamada de controlador sin la lista de sugerencias como primer parámetro después de self
fr: Impossible de tronquer un appel de pilote sans avoir hints list comme premier paramètre après self
it: Impossibile troncare una chiamata al driver senza hints list come primo parametro dopo self
ms: Tidak dapat pangkas panggilan pemacu tanpa senarai pembayang sebagai parameter pertama selepas diri sendiri
pt_br: Não é possível truncar uma chamada de driver sem lista de sugestões como primeiro parâmetro após self
sv: Kan inte korta ned ett drivrutinsanrop utan tipslista som första parameter efter själv
zh_cn: 在没有将 hints list 用作 self 后面的第一个参数的情况下，无法截断驱动程序调用
zh_tw: 屬性 limit 不在 hints 清單時，無法截斷驅動程式呼叫

source: Unexpected status requested for JSON Home response, %s
af: Onverwagte status versoek vir JSON Home reaksie, %s
bs: Neočekivan status zahtjeva za JSON Home response, %s
de: Unerwarteter Status für JSON-Home-Antwort angefordert, %s
es: Estado inesperado solicitado para la respuesta de JSON Home, %s
fr: Statut inattendu demandé pour la réponse JSON Home, %s
it: Stato non previsto richiesto per la risposta JSON Home, %s
ja: JSON Home 応答に対して予期しない状況が要求されました。%s
ms: Status tidak dijangka dipinta untuk respon JSON Home, %s
pt_br: Status inesperado solicitado para resposta JSON Home, %s
sv: Oväntad status begärd för JSON Home-svar, %s
zh_cn: 请求 JSON 主页响应时处于意外状态，%s
zh_tw: 針對「JSON 起始目錄」回應要求了非預期狀態 %s

source: Direct import of driver %(name)r is deprecated as of Liberty in favor of its entrypoint from %(namespace)r and may be removed in N.
af: Direkte invoer van drywer %(name)r is deprecated as van Liberty in favor of its entrypoint from %(namespace)r en mag verwyder word in N.
bs: Direktan uvoz upravljačkog programa %(name)r je obustavljen zbog Liberty-a kao usluga njegovog entrypointa iz %(namespace)r i može biti uklonjen u N.
de: Der direkte Import des Treibers %(name)r wird zugunsten des zugehörigen Einstiegspunkts aus %(namespace)r seit Liberty nicht mehr unterstützt und wird möglicherweise im N-Release entfernt.
es: La importación directa del controlador %(name)r está en desuso a partir de Liberty, sustituyéndose por su punto de entrada desde %(namespace)r y puede que se elimine en N.
fr: L'importation directe du pilote %(name)r est obsolète depuis Liberty en faveur de son point d'entrée depuis %(namespace)r et susceptible d'être supprimée dans N.
it: L'importazione diretta del driver %(name)r è obsoleta a partire da Liberty rispetto al relativo entrypoint da %(namespace)r e potrebbe essere rimossa in N.
ja: ドライバー %(name)r の直接インポートは、Liberty の時点で %(namespace)r からのエントリーポイントを選択したため、 提供を終了しました。N では削除される予定です。
ms: Import terus pemacu %(name)r telah lapuk kerana utamakan titik masukannya dari %(namespace)r dan mungkin dibuang pada N.
pt_br: A importação direta de um driver %(name)r foi descontinuada a partir do Liberty a favor de seu ponto de entrada de %(namespace)r e pode ser removida no N.
sv: Direkt import av drivrutinen %(name)r är föråldrad från och med Liberty till förmån för dess ingångspunkt från %(namespace)r och kan tas bort i N.
zh_cn: 自 Liberty 开始，已不推荐直接导入驱动程序 %(name)r（为了支持它在 %(namespace)r 中的入口点），并且可能在 N 中移除。
zh_tw: 不建議直接匯入驅動程式 %(name)r，因為 Liberty 支援它在 %(namespace)r 中的進入點且可能在 N 中予以移除。

source: Neither Project Domain ID nor Project Domain Name was provided.
af: Geeneen Projek Domein ID nor Projek Domein Naam is verskaf.
bs: Ni ID domena projekta ni ime domena projekta nije obezbjeđeno
de: Weder Projektdomänen-ID noch Projektdomänenname wurde angegeben.
es: No se ha proporcionado el ID de dominio de proyecto ni el nombre de dominio de proyecto.
fr: Aucun ID ou nom de domaine de projet n'a été fourni.
it: Non è stato fornito l'ID dominio progetto né il nome dominio progetto.
ja: プロジェクトドメイン ID および プロジェクトドメイン名のいずれも指定されませんでした。
ms: Tiada ID Domain Projek atau Nama Domain Projek disediakan.
pt_br: Nem o ID do Domínio do Projeto nem o Nome do Domíno do Projeto foram fornecidos.
sv: Varken Projektdomän-ID eller Projektdomännamn angavs.
zh_cn: 既未提供项目域标识，也未提供项目域名。
zh_tw: 既未提供「專案網域 ID」，也未提供「專案網域名稱」。

source: User auth cannot be built due to missing either user id, or user name with domain id, or user name with domain name.
af: Gebruiker auth kan nie gebou word nie weens die ontbrekende óf gebruiker id of gebruiker naam met domein id, of gebruiker naam met domein naam.
bs: Korisnikov auth se ne može graditi zbog nedostatka ili korisnikovog id-a, ili korisnikovog imena sa id-em domena , ili korisnikovog imena sa imenom domena
de: Benutzerauthentifizierung kann nicht erstellt werden, da entweder Benutzer-ID oder Benutzername mit Domänen-ID oder Benutzername mit Domänenname fehlt.
es: No se puede crear la autorización de usuario porque falta el ID de usuario o el nombre de usuario con el ID de dominio, o el nombre de usuario con el nombre de dominio.
fr: L'authentification utilisateur ne peut pas être créée en raison de l'absence d'un ID, utilisateur, d'un nom d'utilisateur avec ID de domaine ou d'un nom utilisateur avec nom de domaine.
it: L'autorizzazione utente non può essere creata perché manca l'id utente o il nome utente con l'id dominio o il nome utente con il nome dominio.
ja: ユーザー ID、ドメイン ID が指定されたユーザー名、ドメイン名が指定されたユーザー名のいずれかが欠落しているため、ユーザー認証を作成できません。
ms: Pengguna auth tidak dapat dibina kerana kehilangan sama ada id pengguna, atau nama pengguna dengan id domain, atau nama pengguna dengan nama domain.
pt_br: A autenticação do usuário não pode ser construída porque está faltando o ID ou o nome do usuário com o ID do domínio ou o nome do usuário com o nome do domínio.
sv: Användaraut. kan inte byggas på grund av saknat användar-ID, eller användarnamn med domän-ID, eller användarnamn med domännamn.
zh_cn: 由于缺少用户标识、具有域标识的用户名或者具有域名的用户名，因此无法构建用户认证。
zh_tw: 無法建置使用者鑑別，因為遺漏了使用者 ID、具有網域 ID 的使用者名稱或具有網域名稱的使用者名稱。

source: Length of transformable resource id > 64, which is max allowed characters
af: Lengte van transformeerbare hulpbron id > 64, wat maksimum toelaatbare karakters is
bs: Dužina transformisanog resursa id>64, što je maksimalno dozoljenih karaktera
de: Länge der transformierbaren Ressourcen-ID liegt über der maximal zulässigen Anzahl von 64 Zeichen.
es: Longitud del ID de recurso transformable > 64, que es el número máximo de caracteres permitidos
fr: Longueur de l'ID de ressource transformable > 64 (nombre maximal de caractères autorisé)
it: La lunghezza dell'id risorsa trasformabile è > 64, che rappresenta il numero massimo di caratteri consentiti
ja: 変換可能なリソース ID の長さは最大許容文字数である、64 文字より少なくなります。
ms: Panjang id sumber boleh jelma > 64, yang merupakan aksara maksimum dibenarkan
pt_br: O comprimento do recurso transformável id > 64, que é o máximo de caracteres permitidos
sv: Längd för transformerbar resurs ID > 64, vilket är max antal tillåtna tecken
zh_cn: 可变换资源标识的长度超过 64 个字符（允许的最大字符数）。
zh_tw: 可轉換資源 ID 的長度大於 64（這是所容許的字元數目上限）

source: Invalid blob in credential
af: Ongeldige blob in geloofsbrief
bs: Pogrešan blob u uvjerenju
de: Ungültiges Blob-Objekt im Berechtigungsnachweis
es: Blob no válido en la credencial
fr: Blob non valide dans les informations d'identification
it: Blob non valido nella credenziale
ja: クレデンシャル内の blob が無効です
ms: Blob tidak sah dalam kelayakan
pt_br: BLOB inválido na credencial
sv: Ogiltig blob i inloggningsinfo
zh_cn: 凭证中的 BLOB 无效
zh_tw: 認證中的二進位大型物件無效

source: Query string is not UTF-8 encoded
af: Navraag toutjie is nie UTF-8 geënkodeer
bs: Query string nije UTF-8 šifrovan
de: Abfragezeichenfolge ist nicht UTF-8-codiert
es: La cadena de consulta no está en UTF-8
fr: La chaîne de requête n'est pas au format UTF-8.
it: La stringa di query non è codificata in UTF-8
ja: 照会文字列は、UTF-8 でエンコードされていません
ms: Rentetan pertanyaan bukan UTF-8 terenkod
pt_br: A query_string não está codificada em UTF-8
sv: Söksträng är inte kodad som UTF-8
zh_cn: 查询字符串不是采用 UTF-8 编码
zh_tw: 查詢字串未使用 UTF-8 進行編碼

source: %s field is required and cannot be empty
af: %s veld word vereis en kan nie leeg wees nie
bs: %s polje je obavezno i ne može biti prazno
de: %s-Feld ist erforderlich und darf nicht leer sein
es: el campo %s es obligatorio y no puede estar vacío
fr: La zone %s est obligatoire et ne peut pas être vide
it: Il campo %s è obbligatorio e non può essere vuoto
ja: フィールド %s は必須フィールドであるため、空にできません
ms: Medan %s diperlukan dan tidak boleh kosong
pt_br: campo %s é obrigatório e não pode estar vazio
sv: Fältet %s är nödvändigt och får inte vara tomt
zh_cn: %s 字段是必填字段，不能为空
zh_tw: %s 欄位是必要欄位，因此不能是空的

source: %s field(s) cannot be empty
af: %s veld(s) kan nie leeg wees
bs: %s field(s) ne može biti prazno
de: %s-Felder können nicht leer sein
es: el campo %s no puede estar vacío
fr: %s zone(s) ne peut(peuvent) pas être vide(s)
it: i campi %s non possono essere vuoti
ja: フィールド %s を空にすることはできません
ms: Medan %s tidak boleh kosong
pt_br: %s campo(s) não podem estar vazios
sv: Fält(en) %s får inte vara tomt/tomma
zh_cn: %s 字段不能为空
zh_tw: %s 欄位不能是空的

source: The resource could not be found.
af: Die hulpbron kon nie gevind word nie.
bs: Resurs nije pronađen.
de: Die Ressource konnte nicht gefunden werden.
es: No se ha podido encontrar el recurso.
fr: La ressource est introuvable.
it: Impossibile trovare la risorsa.
ja: リソースが見つかりませんでした。
ms: Sumber tidak ditemui.
pt_br: O recurso não pôde ser localizado.
sv: Resursen hittades inte.
zh_cn: 找不到该资源。
zh_tw: 找不到資源。
