Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/keystone.po
Languages: af, bs, de, es, fr, it, ja, ms, pt_br, sv, zh_cn, zh_tw

source: Update of domain_id of projects acting as domains is not allowed.
af: Opdatering van domein_id van projekte wat as domeine optree, word toegelaat nie.
bs: Ažuriranje domain_id projekata koji se ponašaju kao domeni nije dopušteno
de: Es ist nicht zulässig, die 'domain_id' von Projekten zu aktualisieren, die als Domänen agieren.
es: No se permite actualizar el domain_id de los proyectos que actúen como dominios.
fr: La mise à jour de l'ID de domaine (domain_id) des projets faisant office de domaines n'est pas autorisée.
it: L'aggiornamento di domain_id di progetti che agiscono come domini non è consentito.
ja: ドメインとして動作するプロジェクトの domain_id の更新は許可されません。
ms: Kemaskini domain_id bagi projek yang bertindak sebagai domain tidak dibenarkan.
pt_br: Não é permitido atualizar domain_id de projetos que agem como domínios.
sv: Uppdatering av domain_id av projekt som agerar som domäner tillåts inte.
zh_cn: 不允许更新充当域的项目的 domain_id。
zh_tw: 不容許更新正在充當網域之專案的 domain_id。

source: Update of domain_id is only allowed for root projects.
af: Opdatering van domain_id word slegs toegelaat vir wortel projekte.
bs: Ažuriranje domain_id je samo dozvoljeno root projektima
de: Die Aktualisierung von 'domain_id' ist nur für Rootprojekte zulässig.
es: Solo se permite actualizar el domain_id de los proyectos raíz.
fr: La mise à jour de l'ID de domaine (domain_id) est autorisée uniquement pour les projets racine.
it: L'aggiornamento di domain_id è consentito solo per progetti root.
ja: domain_id の更新が許可されるのは root プロジェクトのみです。
ms: Kemaskini domain_id hanya dibenarkan untuk projek root.
pt_br: A atualização de domain_id é permitida somente para projetos raízes.
sv: Uppdatering av domain_id tillåts endast för rotprojekt.
zh_cn: 只允许更新根项目的 domain_id。
zh_tw: 只容許更新根專案的 domain_id。

source: Cannot update domain_id of a project that has children.
af: Kan nie domein opdateer_id van 'n projek dat kinders het.
bs: Ne može ažurirati domain_id porjekta koji ima djecu
de: Die Aktualisierung von 'domain_id' eines Projekts mit untergeordneten Projekten ist nicht möglich.
es: No se puede actualizar el domain_id de un proyecto que tenga hijos.
fr: Impossible de mettre à jour l'ID de domaine (domain_id) d'un projet comportant des enfants.
it: Impossibile aggiornare domain_id di un progetto con elementi child.
ja: 子を持つプロジェクトの domain_id を更新できません。
ms: Tidak dapat kemaskini domain_id bagi projek yang mempunyai anak.
pt_br: Não é possível atualizar domain_id de um projeto que possua filhos.
sv: Kan inte uppdatera domain_id för ett projekt som har barn.
zh_cn: 无法更新具有子代的项目的 domain_id。
zh_tw: 無法更新包含子項之專案的 domain_id。

source: Cannot disable project %(project_id)s since its subtree contains enabled projects.
af: Kan nie projek deaktiveer %(project_id)s sedert dit sub-boom bevat geaktiveerde projekte.
bs: Ne može ažurirati projekat %(project_id)s zbog toga što njegovo substree posjeduje osposobljene projekte
de: Kann Projekt %(project_id)s nicht deaktivieren, da die zugehörige untergeordnete Baumstruktur aktivierte Projekte enthält.
es: No se puede inhabilitar el proyecto %(project_id)s porque su subárbol contiene proyectos habilitados.
fr: Impossible de désactiver le projet %(project_id)s car son sous-arbre contient des projets activés.
it: Impossibile disabilitare il progetto %(project_id)s perché la relativa struttura ad albero secondaria contiene progetti abilitati.
ja: プロジェクト %(project_id)s はそのサブツリーに有効になっているプロジェクトが含まれているため、無効にできません。
ms: Tidak dapat lumpuhkan projek %(project_id)s semenjak subpepohonnya mengandungi projek dibenarkan.
pt_br: Não é possível desativar o projeto%(project_id)s porque sua subárvore contém projetos ativados.
sv: Kan inte avaktivera projektet %(project_id)s eftersom dess underträd innehåller aktiverade projekt.
zh_cn: 无法禁用项目 %(project_id)s，因为它的子树包含已启用的项目。
zh_tw: 無法停用專案 %(project_id)s，因為它的子樹狀結構包含已啟用的專案。

source: Cascade update is only allowed for enabled attribute.
af: Kaskade opdatering word slegs toegelaat vir geaktiveerde attribuut.
bs: Cascade ažuriranje je samo dozvoljeno za osposobljene atribute
de: Die Aktualisierungsweitergabe ist nur für aktivierte Attribute zulässig.
es: Solo se permite la actualización en cascada de los atributos habilitados.
fr: La mise à jour en cascade n'est autorisée que pour l'attribut activé.
it: L'aggiornamento a catena è consentito solo per un attributo abilitato.
ja: カスケード更新は有効になっている属性にのみ許可されます。
ms: Kemaskini lata hanya dibenarkan untuk atribut yang dibenarkan.
pt_br: A atualização em cascata é permitida somente para atributo ativado.
sv: Kaskaduppdatering tillåts endast för aktiverat attribut.
zh_cn: 只允许对已启用的属性执行级联更新。
zh_tw: 只容許對已啟用的屬性進行重疊顯示更新。

source: cannot delete an enabled project acting as a domain. Please disable the project %s first.
af: kan nie 'n geaktiveerde projek wat as 'n domein optree uitvee nie. Deaktiveer asseblief die projek %s eerste.
bs: ne može izbrisati osposobljen projekat koji se ponaša kao domen. Molimo onesposobite projekat %s prvo
de: Ein aktiviertes Projekt, das als Domäne agiert, kann nicht gelöscht werden. Inaktivieren Sie zuerst das Projekt %s.
es: no se puede suprimir un proyecto habilitado que actúe como dominio. Inhabilite el proyecto %s.
fr: impossible de supprimer un projet activé faisant office de domaine. Veuillez d'abord désactiver le projet %s.
it: impossibile eliminare un progetto abilitato che agisce come un dominio. Disabilitare prima il progetto %s.
ja: ドメインとして動作する有効になっているプロジェクトを削除できません。最初にプロジェクト %s を無効にしてください。
ms: tidak dapat padam projek yang dibenarkan bertindak sebagai domain. Sila lumpuhkan projek %s dahulu.
pt_br: Não é possível excluir um projeto ativado que age como um domínio. Desative o projeto %s primeiro.
sv: kan inte radera ett aktiverat projekt som agerar som domän. Avaktivera projektet %s först.
zh_cn: 无法删除充当域的已启用项目。请先禁用项目 %s。
zh_tw: 無法刪除已啟用且正在充當網域的專案。請先停用專案 %s。

source: Cannot delete the project %s since it is not a leaf in the hierarchy. Use the cascade option if you want to delete a whole subtree.
af: Kan nie die projek uitvee %s sedert dit is nie 'n blaadjie in die hiërargie. Gebruik die kaskade opsie as jy 'n hele subboom wil uitvee.
bs: Ne može izbrisatu projekat %s budući da nije list u hijerarhji. Koristite cascade option ako želite izbrisati cijeli subtree
de: Das Projekt %s kann nicht gelöscht werden, da es kein Blattelement in der Hierarchie darstellt. Verwenden Sie die Option 'cascade', wenn Sie eine vollständige, untergeordnete Baumstruktur löschen möchten.
es: No se puede suprimir el proyecto %s porque no es una hoja en la jerarquía. Utilice la opción de cascada si desea suprimir un subárbol entero.
fr: Impossible de supprimer le projet %s car il ne s'agit pas d'une feuille dans la hiérarchie. Utilisez l'option cascade si vous voulez supprimer un sous-arbre complet.
it: Impossibile eliminare il progetto %s perché non è una foglia nella gerarchia. Se si desidera eliminare un'intera struttura ad albero secondaria utilizza l'opzione a catena.
ja: プロジェクト %s は階層内の末端ではないため、削除できません。サブツリー全体を削除する場合、カスケードオプションを使用してください。
ms: Tidak dapat padam projek %s semenjak ia bukan ahli di dalam hieraki. Guna pilihan lata jika anda mahu padam keseluruhan subpepohon.
pt_br: Não é possível excluir o projeto %s porque ele não é uma folha na hierarquia. Use a opção em cascata se desejar excluir uma subárvore inteira.
sv: Kan inte radera projektet %s eftersom det inte är ett löv i hierarkin. Använd kaskadalternativet om du vill radera ett helt underträd.
zh_cn: 无法删除项目 %s，因为它不是该层次结构中的支叶。如果要删除整个子树，请使用级联选项。
zh_tw: 無法刪除專案 %s，因為它不是階層中的葉節點。如果要刪除整個子樹狀結構，請使用重疊顯示選項。

source: Cannot delete project %(project_id)s since its subtree contains enabled projects.
af: Kan nie projek uitvee %(project_id)s sedert sy sub-boom bevat geaktiveerde projekte.
bs: Ne može izbrisati projekat %(project_id)s jer njegovo subtree posjeduje osposobljene projekte
de: Kann Projekt %(project_id)s nicht löschen, da die zugehörige untergeordnete Baumstruktur aktivierte Projekte enthält.
es: No se puede suprimir el proyecto %(project_id)s porque su subárbol contiene proyectos habilitados.
fr: Impossible de supprimer le projet %(project_id)s car son sous-arbre contient des projets activés.
it: Impossibile eliminare il progetto %(project_id)s perché la relativa struttura ad albero secondaria contiene progetti abilitati.
ja: プロジェクト %(project_id)s はそのサブツリーに有効になっているプロジェクトが含まれているため削除できません。
ms: Tidak dapat padam projek %(project_id)s semenjak subpepohonnya mengandungi projek dibenarkan.
pt_br: Não é possível excluir o projeto%(project_id)s porque sua subárvore contém projetos ativados.
sv: Kan inte radera projektet %(project_id)s eftersom dess underträd innehåller aktiverade projekt.
zh_cn: 无法删除项目 %(project_id)s，因为其子树包含已启用的项目。
zh_tw: 無法刪除專案 %(project_id)s，因為它的子樹狀結構包含已啟用的專案。

source: Project field is required and cannot be empty.
af: Projekveld word vereis en kan nie leeg wees.
bs: Područje za projekat je zahtjevano i ne može biti prazno
de: Projektfeld ist erforderlich und darf nicht leer sein.
es: El campo de proyecto es obligatorio y no puede estar vacío.
fr: La zone Projet est requise et ne doit pas être vide.
it: Il campo progetto è obbligatorio e non può essere vuoto.
ja: プロジェクトフィールドは必須であり、空にできません。
ms: Medan projek diperlukan dan tidak boleh kosong.
pt_br: Campo projeto é requerido e não pode ser vazio.
sv: Projektfält krävs och får inte vara tomt.
zh_cn: 项目字段是必填字段，不得为空。
zh_tw: 專案欄位是必要的，不能是空的。

source: Cannot delete a domain that is enabled, please disable it first.
af: Kan nie 'n domein uitvee wat geaktiveer is nie. Deaktiveer dit asseblief eers.
bs: Ne može izbrisati domen koji je osposobljen, molimo prvo ga onesposobite
de: Eine aktivierte Domäne kann nicht gelöscht werden. Deaktivieren Sie sie zuerst.
es: No se puede suprimir un dominio que está habilitado, antes debe inhabilitarlo.
fr: Impossible de supprimer un domaine activé, veuillez d'abord le désactiver.
it: Impossibile eliminare un dominio abilitato; è necessario prima disabilitarlo.
ja: 有効になっているドメインは削除できません。最初にそのドメインを無効にしてください。
ms: Tidak dapat padam domain yang dibenarkan, sila lumpuhkannya terlebih dahulu.
pt_br: Não é possível excluir um domínio que esteja ativado, desative-o primeiro.
sv: Kan inte radera en domän som är aktiverad, avaktivera den först.
zh_cn: 无法删除已启用的域，请先禁用该域。
zh_tw: 無法刪除已啟用的網域，請先停用該網域。

source: No options specified
af: Geen opsies gespesifiseer
bs: Opcije nisu definisane
de: Keine Optionen angegeben
es: No se han especificado opciones
fr: Aucune option spécifiée
it: Nessuna opzione specificata
ja: オプションが指定されていません
ms: Tiada pilihan dinyatakan
pt_br: Nenhuma opção especificada
sv: Inga alternativ angivna
zh_cn: 无选项指定
zh_tw: 未指定選項

source: The value of group %(group)s specified in the config should be a dictionary of options
af: Die waarde van groep %(group)s gespesifiseer in die konfig behoort 'n woordeboek van opsies wees
bs: Vrijednost grupe %(group)s određen je u config trebalo bi biti riječnik opcija
de: Der Wert der Gruppe %(group)s, der in der Konfiguration angegeben ist, muss ein Verzeichnis mit Optionen sein
es: El valor de grupo %(group)s especificado en la configuración debe ser un diccionario de opciones
fr: La valeur du groupe %(group)s spécifié dans la configuration doit être un dictionnaire d'options
it: Il valore del gruppo %(group)s specificato nella configurazione deve essere un dizionario di opzioni
ja: 設定で指定されたグループ %(group)s の値はオプションの辞書にする必要があります
ms: Nilai bagi kumpulan %(group)s dinyatakan dalam konfig patut merupakan kamus pilihan
pt_br: O valor do grupo %(group)s especificado na configuração deverá ser um dicionário de opções
sv: Värdet för gruppen %(group)s angivna i konfigurationen bör vara en ordbok med alternativ
zh_cn: 在配置中指定的组 %(group)s 的值应该是选项的字典
zh_tw: 在配置中指定的群組 %(group)s 的值應該為選項字典

source: Option %(option)s found with no group specified while checking domain configuration request
af: Opsie %(option)s gevind met geen groep gespesifiseer terwyl die domein konfigurasie versoek nagegaan word nie
bs: Opcija %(option)s nađena bez grupe prilikom provjeravanja domena
de: Option %(option)s ohne angegebene Gruppe gefunden, während die Domänen- Konfigurationsanforderung geprüft wurde
es: Se ha encontrado la opción %(option)s sin un grupo especificado al comprobar la solicitud de configuración del dominio
fr: Option %(option)s trouvée avec aucun groupe spécifié lors de la vérification de la demande de configuration du domaine
it: L'opzione %(option)s è stato trovato senza alcun gruppo specificato durante il controllo della richiesta di configurazione del dominio
ja: ドメイン設定要求の検査中に、グループが指定されていないオプション %(option)s が見つかりました
ms: Pilihan %(option)s ditemui tanpa kumpulan yang dinyatakan ketika memeriksa permintaan konfigurasi domain
pt_br: A opção %(option)s localizada sem grupo especificado durante a verificação de domínio solicitação de configuração
sv: Alternativet %(option)s hittades utan angiven grupp vid kontroll av begäran om domänkonfiguration
zh_cn: 在检查域配置请求时，找到选项 %(option)s，但未指定任何组
zh_tw: 檢查網域配置要求時，發現選項 %(option)s 未指定任何群組

source: Group %(group)s is not supported for domain specific configurations
af: Groep %(group)s is nie ondersteun vir domeinspesifieke konfigurasies nie
bs: Grupa %(group)s nije podržana u domain specific-configuration
de: Gruppe %(group)s wird für domänenspezifische Konfigurationen nicht unterstützt
es: No se admite el grupo %(group)s para configuraciones específicas de dominio
fr: Le groupe %(group)s n'est pas pris en charge pour les configurations spécifiques au domaine
it: Il gruppo %(group)s non è supportato per le configurazioni specifiche del dominio
ja: ドメイン固有の設定ではグループ %(group)s はサポートされません
ms: Kumpulan %(group)s tidak disokong untuk konfigurasi spesifik domain
pt_br: O grupo %(group)s não é suportado para configurações específicas do domínio
sv: Gruppen %(group)s stöds inte för domänspecifika konfigurationer
zh_cn: 特定于域的配置不支持组 %(group)s
zh_tw: 網域特定配置不支援群組 %(group)s

source: Option %(option)s in group %(group)s is not supported for domain specific configurations
af: Opsie %(option)s in groep %(group)s is nie ondersteun vir domein spesifieke konfigurasies nie
bs: Opcija %(option)s u ovoj grupi %(group)s nije podržana za domain specific configuration
de: Option %(option)s in Gruppe %(group)s wird für domänenspezifische Konfigurationen nicht unterstützt
es: No se admite la opción %(option)s del grupo %(group)s para configuraciones específicas de dominio
fr: L'option %(option)s dans le groupe %(group)s n'est pas prise en charge pour les configurations spécifiques au domaine
it: L'opzione %(option)s nel gruppo %(group)s non è supportata per le configurazioni specifiche del dominio
ja: ドメイン固有の設定ではグループ %(group)s のオプション %(option)s はサポートされていません
ms: Pilihan %(option)s dalam kumpulan %(group)s tidak disokong untuk konfigurasi spesifik domain
pt_br: A opção %(option)s no grupo %(group)s não é suportada para configurações específicas de domínio
sv: Alternativet %(option)s i gruppen %(group)s stöds inte för domänspecifika konfigurationer
zh_cn: 特定于域的配置不支持组 %(group)s 中的选项 %(option)s
zh_tw: 網域特定配置不支援群組 %(group)s 中的選項 %(option)s

source: An unexpected error occurred when retrieving domain configs
af: 'n Onverwagte fout het voorgekom tydens die herwinning van domein konfigs
bs: Neočeivana greška se pojavila prilikom povratka domain configs
de: Beim Abrufen der Domänenkonfigurationen ist ein unerwarteter Fehler aufgetreten
es: Se ha producido un error inesperado al recuperar las configuraciones de dominio
fr: Une erreur inattendue est survenue lors de l'extraction des configurations de domaine
it: Si è verificato un errore non previsto durante il richiamo delle configurazioni del dominio
ja: ドメイン設定の取得中に予期しないエラーが発生しました
ms: Satu ralat tidak dijangka berlaku ketika mendapatkan konfig domain
pt_br: Ocorreu um erro inesperado ao recuperar as configurações de domínio
sv: Ett oväntat fel inträffade när domänkonfigurationer hämtades
zh_cn: 检索域配置时发生意外错误
zh_tw: 擷取網域配置時發生非預期的錯誤

source: option %(option)s in group %(group)s
af: opsie %(option)s in groep %(group)s
bs: opcija %(option)s u grupi %(group)s
de: Option %(option)s in Gruppe %(group)s
es: opción %(option)s en el grupo %(group)s
fr: option %(option)s dans le groupe %(group)s
it: opzione %(option)s nel gruppo %(group)s
ja: グループ %(group)s のオプション %(option)s
ms: pilihan %(option)s dalam kumpulan %(group)s
pt_br: opção %(option)s no grupo %(group)s
sv: alternativ %(option)s i grupp %(group)s
zh_cn: 组 %(group)s 中的选项 %(option)s
zh_tw: 群組 %(group)s 中的選項 %(option)s

source: group %(group)s
af: groep %(group)s
bs: grupa %(group)s
de: Gruppe %(group)s
es: grupo %(group)s
fr: groupe %(group)s
it: gruppo %(group)s
ja: グループ %(group)s
ms: kumpulan %(group)s
pt_br: grupo %(group)s
sv: grupp %(group)s
zh_cn: 组 %(group)s
zh_tw: 群組 %(group)s

source: any options
af: enige opsies
bs: opcije
de: beliebige Optionen
es: cualesquiera opciones
fr: toute option
it: qualsiasi opzione
ja: 任意のオプション
ms: mana-mana pilihan
pt_br: quaisquer opções
sv: endera alternativ
zh_cn: 任何选项
zh_tw: 任何選項

source: Trying to update option %(option)s in group %(group)s, so that, and only that, option must be specified in the config
af: Probeer om opsie opdateer %(option)s in groep %(group)s, dus dat, en slegs dat, opsie moet gespesifiseer word in die konfig
bs: Pokušava da ažurira opciju %(option)s u grupu %(group)s tako da , i samo tada , opcija mora biti specificirana u config
de: Es wird versucht, Option %(option)s in Gruppe %(group)s zu aktualisieren, damit nur diese Option in der Konfiguration angegeben werden muss
es: Intentando actualizar la opción %(option)s en el grupo %(group)s, de forma que se pueda especificar esa opción, y solo esa, en la configuración
fr: Tentative de mise à jour de l'option %(option)s dans le groupe %(group)s, de sorte que l'option soit spécifiée dans la configuration uniquement
it: Tentativo di aggiornare l'opzione %(option)s nel gruppo %(group)s, pertanto, solo quell'opzione deve essere specificata nella configurazione
ja: グループ %(group)s のオプション %(option)s を更新しようとしていますが、その場合は設定でオプションのみを指定する必要があります
ms: Cuba mengemaskini pilihan %(option)s dalam kumpulan %(group)s, supaya pilihan mesti dinyatakan di dalam konfig
pt_br: Tentando atualizar a opção %(option)s no grupo %(group)s, de modo que, e apenas que, a opção deve ser especificada na configuração
sv: Försöker uppdatera alternativet %(option)s i gruppen %(group)s, så endast det alternativet får anges i konfigurationen
zh_cn: 正在尝试更新组 %(group)s 中的选项 %(option)s，因此仅存在以下要求：必须在配置中指定选项
zh_tw: 正在嘗試更新群組 %(group)s 中的選項 %(option)s，因此必須在配置中指定該選項且必須僅指定該選項

source: Trying to update group %(group)s, so that, and only that, group must be specified in the config
af: Probeer tans groep opdateer %(group)s, sodat, en slegs dat, groep moet gespesifiseer word in die konfig
bs: Pokušava da ažurira grupu%(group)s tako da ,i samo tada , grupa mora biti specificirana u config
de: Es wird versucht, Gruppe %(group)s zu aktualisieren, damit nur diese Gruppe in der Konfiguration angegeben werden muss
es: Intentando actualizar el grupo %(group)s, de forma que se pueda especificar ese grupo, y solo ese, enla configuración
fr: Tentative de mise à jour du groupe %(group)s, de sorte que le groupe soit spécifié dans la configuration uniquement
it: Tentativo di aggiornare il gruppo %(group)s, pertanto, solo quel gruppo deve essere specificato nella configurazione
ja: グループ %(group)s を更新しようとしていますが、その場合は設定でグループのみを指定する必要があります
ms: Cuba mengemaskini kumpulan %(group)s, supaya kumpulan mesti dinyatakan di dalam konfig
pt_br: Tentando atualizar o grupo %(group)s de modo que, e apenas que, o grupo deve ser especificado na configuração
sv: Försöker uppdatera gruppen %(group)s, så endast den gruppen får anges i konfigurationen
zh_cn: 正在尝试更新组 %(group)s，因此仅存在以下要求：必须在配置中指定组
zh_tw: 正在嘗試更新群組 %(group)s，因此必須在配置中指定該群組且必須僅指定該群組

source: request to update group %(group)s, but config provided contains group %(group_other)s instead
af: versoek om groep op te dateer %(group)s, maar konfig voorsien bevat groep %(group_other)s in plaas daarvan
bs: zahtjev da ažurira grupu %(group)s, ali config provider sadrži grupu %(group_other)s umjesto
de: Anforderung zur Aktualisierung von Gruppe %(group)s, die angegebene Konfiguration enthält jedoch stattdessen Gruppe %(group_other)s
es: solicitud para actualizar el grupo %(group)s, pero la configuración proporcionada contiene el grupo %(group_other)s en su lugar
fr: demande de mise à jour du groupe %(group)s, mais la configuration fournie contient le groupe %(group_other)s à la place
it: Richiesta di aggiornamento del gruppo %(group)s, ma la configurazione fornita contiene il gruppo %(group_other)s
ja: グループ %(group)s の更新を要求しましたが、指定された設定には代わりにグループ %(group_other)s が含まれています
ms: permintaan untuk mengemaskini kumpulan %(group)s, tetapi konfig hanya mengandungi kumpulan %(group_other)s sebagai ganti
pt_br: solicite atualizar o grupo %(group)s, mas a configuração fornecida contém o grupo %(group_other)s ao invés
sv: begäran att uppdatera gruppen %(group)s, men konfigurationen som angavs innehåller gruppen %(group_other)s istället
zh_cn: 请求更新组 %(group)s，但所提供配置反而包含组 %(group_other)s
zh_tw: 要求更新群組 %(group)s，但提供的配置卻包含群組 %(group_other)s

source: Trying to update option %(option)s in group %(group)s, but config provided contains option %(option_other)s instead
af: Probeer om opsie op te dateer %(option)s in groep %(group)s, maar konfig verskaf bevat opsie %(option_other)s in plaas daarvan
bs: Pokušava da ažurira opciju %(option)s u grupi %(group)s, ali config provided sadrži opciju %(option_other)s umjesto
de: Es wird versucht, Option %(option)s in Gruppe %(group)s zu aktualisieren, die angegebene Konfiguration enthält jedoch stattdessen Option %(option_other)s
es: Intentando actualizar la opción %(option)s en el grupo %(group)s, pero la configuración proporcionada contiene la opción %(option_other)s en su lugar
fr: Tentative de mise à jour de l'option %(option)s dans le groupe %(group)s, mais la configuration fournie contient l'option %(option_other)s à la place
it: Tentativo di aggiornare l'opzione %(option)s nel gruppo %(group)s, ma la configurazione fornita contiene l'opzione %(option_other)s
ja: グループ %(group)s のオプション %(option)s を更新しようとしましたが、指定された設定には代わりにオプション %(option_other)s が含まれています
ms: Cuba mengemaskini pilihan %(option)s dalam kumpulan %(group)s, tetapi konfig hanya mengandungi pilihan %(option_other)s sebagai ganti
pt_br: Tentando atualizar a opção %(option)s no grupo %(group)s, mas a configuração fornecida contém %(option_other)s ao invés
sv: Försöker uppdatera alternativet %(option)s i gruppen %(group)s, men konfigurationen so angavs innehåller alternativet %(option_other)s istället
zh_cn: 正在尝试更新组 %(group)s 中的选项 %(option)s，但所提供配置反而包含选项 %(option_other)s
zh_tw: 正在嘗試更新群組 %(group)s 中的選項 %(option)s，但提供的配置卻包含選項 %(option_other)s

source: Group %s not found in config
af: Groep %s nie gevind in konfig
bs: Grupa %s nije nađena u config
de: Die Gruppe %s wurde nicht in der Konfiguration gefunden.
es: No se ha encontrado el grupo %s en la configuración
fr: Groupe %s non trouvé dans la configuration
it: Gruppo %s non trovato in config
ja: グループ %s が設定内に見つかりません
ms: Kumpulan %s tidak ditemui dalam konfig
pt_br: Grupo %s não localizado na configuração
sv: Gruppen %s hittades inte i konfiguration
zh_cn: 在配置中找不到组 %s。
zh_tw: 在配置中找不到群組 %s
