Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/keystone.po
Languages: af, bs, de, es, fr, it, ja, ms, pt_br, sv, zh_cn, zh_tw

source: There should not be any non-oauth parameters
af: Daar behoort nie enige te wees nie non-oauth parameters
bs: Ne bi trebalo biti nikakvih non-oauth parametara
de: Es sollten keine non-oauth-Parameter vorhanden sein
es: Solo puede haber parámetros de oauth
fr: Il ne doit y avoir aucun paramètre non-oauth
it: Non deve essere presente nessun parametro non-oauth
ja: oauth 関連以外のパラメーターが含まれていてはいけません
ms: Sepatutnya tiada parameter bukan-oauth
pt_br: Não deve haver nenhum parâmetro não oauth
sv: Det bör inte finnas några icke-oauth-parametrar
zh_cn: 不应该存在任何非 oauth 参数
zh_tw: 不應該具有任何 non-oauth 參數

source: provided consumer key does not match stored consumer key
af: mits verbruikersleutel nie ooreenstem met gestoorde verbruikersleutel nie
bs: ključ korisnika provajdera se ne poklapa sa pohranjenim ključem korisnika
de: bereitgestellter Konsumentenschlüssel stimmt nicht mit dem gespeicherten Konsumentenschlüssel überein
es: la clave de consumidor proporcionada no coincide con la clave de consumidor almacenada
fr: la clé de consommateur fournie ne correspond pas à la clé de consommateur stockée
it: La chiave consumer fornita non corrisponde alla chiave consumer memorizzata
ja: 指定されたコンシューマー鍵は保存されているコンシューマー鍵と一致しません
ms: kunci pelanggan yang disediakan tidak sepadan dengan kunci pelanggan yang disimpan
pt_br: A chave de consumidor fornecida não confere com a chave de consumidor armazenada
sv: angiven konsumentnyckel matchar ingen lagrad konsumentnyckel
zh_cn: 提供的用户密钥与存储的用户密钥不匹配
zh_tw: 所提供的消費者金鑰與儲存的消費者金鑰不符

source: provided verifier does not match stored verifier
af: mits verifieerder nie ooreenstem met gestoorde verifieerder nie
bs: provajder verifikator se ne poklapa sa pohranjenim verifikatorom
de: bereitgestellte Prüffunktion stimmt nicht mit gespeicherter Prüffunktion überein
es: el verificador proporcionado no coincide con el verificador almacenado
fr: le vérificateur fourni ne correspond pas au vérificateur stocké
it: il verificatore fornito non corrisponde al verificatore memorizzato
ms: pengesah yang disediakan tidak sepadan dengan pengesah yang disimpan
pt_br: O verificador fornecido não confere com o verificador armazenado
sv: angiven verifierare matchar ingen lagrad verifierare
zh_cn: 提供的验证器与存储的验证器不匹配
zh_tw: 所提供的驗證器與儲存的驗證器不符

source: provided request key does not match stored request key
af: mits versoeksleutel pas nie by gestoorde versoeksleutel nie
bs: Zatraženi ključ provajdera se ne poklapa sa pohranjenim Zatraženim ključem
de: bereitgestellter Anforderungsschlüssel stimmt nicht mit dem gespeicherten Anforderungsschlüssel überein
es: la clave de solicitud proporcionada no coincide con la clave de solicitud almacenada
fr: la clé de demande fournie ne correspond pas à la clé de demande stockée
it: La chiave della richiesta fornita non corrisponde alla chiave della richiesta memorizzata
ja: 指定された要求鍵は保管されている要求鍵と一致しません
ms: kunci permintaan yang disediakan tidak sepadan dengan kunci permintaan yang disimpan
pt_br: A chave de solicitação fornecida não confere com a chave de solicitação armazenada
sv: angiven begäransnyckel matchar ingen lagrad begäransnyckel
zh_cn: 提供的请求密钥与存储的请求密钥不匹配
zh_tw: 所提供的要求金鑰與儲存的要求金鑰不符

source: Request Token does not have an authorizing user id
af: Versoek token het nie 'n magtiging gebruiker ID nie
bs: Zatraženi Token nema ovlašteni korisnički id
de: Anforderungstoken weist keine autorisierte Benutzer-ID auf
es: El token de solicitud no tiene un id de usuario de autorización
fr: Le jeton de demande ne comporte pas d'ID utilisateur d'autorisation
it: Il token della richiesta non dispone di un id utente per l'autorizzazione
ja: 要求されたトークンに許可ユーザー ID が含まれていません
ms: Token Dipinta tidak mempunyai id pengguna yang diizinkan
pt_br: O Token de Solicitação não possui um ID de usuário autorizado
sv: Begäran-token har ingen behörig användar-ID
zh_cn: 请求令牌没有授权用户标识
zh_tw: 要求記號不具有授權使用者 ID

source: Cannot authorize a request token with a token issued via delegation.
af: Kon nie 'n versoek token magtig met 'n teken wat deur delegasie uitgereik is nie.
bs: Ne mogu odobriti zahtjev tokena s tokenom je izadat preko delegacije
de: Anforderungstoken kann mit einem per Delegierung ausgegebenen Token nicht autorisiert werden.
es: No se puede autorizar una señal de solicitud con una señal emitida mediante delegación.
fr: Impossible d'autoriser un jeton de requête avec un jeton émis par l'intermédiaire de la délégation.
it: Impossibile autorizzare un token di richiesta con un token emesso mediante delega.
ja: 委任によって発行されたトークンを使用して要求トークンを許可することはできません。
ms: Tidak dapat izinkan token yang dipinta dengan token yang dikeluarkan melalui delegasi.
pt_br: Não é possível autorizar um token de solicitação com um token emitido por meio de delegação.
sv: Kan inte auktorisera en begärans-token med en token utfärdad via delegering.
zh_cn: 无法对带有通过代理发出的令牌的请求令牌授权。
zh_tw: 無法使用透過委派發出之記號授權要求記號。

source: authorizing user does not have role required
af: die magtigende gebruiker het nie 'n rol wat vereis word nie
bs: ovlašteni korisnik nema zatraženu ulogu
de: Der autorisierte Benutzer verfügt nicht über die erforderliche Rolle
es: el usuario de autorización no tiene el rol necesario
fr: un rôle est facultatif pour l'utilisateur d'autorisation
it: l'utente per l'autorizzazione non dispone del ruolo richiesto
ja: ユーザーを認可するのに必要なロールがありません
ms: pengguna yang diizinkan tidak mempunyai peranan yang diperlukan
pt_br: Usuário autorizado não possui o role necessário
sv: auktoriserande användare har inte nödvändig roll
zh_cn: 授权用户没有必需的角色
zh_tw: 授權使用者不具有必要的角色

source: User is not a member of the requested project
af: Gebruiker is nie 'n lid van die versoekte projek nie
bs: Korisnik nije član na zatraženom projektu
de: Benutzer ist kein Mitglied des angeforderten Projekts
es: El usuario no es miembro del proyecto solicitado
fr: L'utilisateur n'est pas membre du projet demandé
it: L'utente non è un membro del progetto richiesto
ja: ユーザーは、要求されたプロジェクトのメンバーではありません
ms: Pengguna bukanlah ahli projek yang dipinta
pt_br: O usuário não é membro do projeto solicitado
sv: Användaren är inte en medlem av det begärda projektet
zh_cn: 用户不是所请求项目的成员
zh_tw: 使用者並不隸屬於所要求的專案

source: Consumer not found
af: Verbruiker gevind nie
bs: Potrošač nije pronađen
de: Kunde nicht gefunden
es: No se ha encontrado el consumidor
fr: Client non trouvé
it: Consumer non trovato
ja: コンシューマーが見つかりません
ms: Pelanggan tidak ditemui
pt_br: Consumidor não encontrado
sv: Konsument hittades inte
zh_cn: 找不到使用者
zh_tw: 找不到消費者

source: Request token not found
af: Versoek token gevind nie
bs: Zatraženi token nije pronađen
de: Anforderungstoken nicht gefunden
es: No se ha encontrado el token solicitado
fr: Token de requete non trouvé
it: token della richiesta non trovata
ja: 要求されたトークンが見つかりません
ms: Token yang dipinta tidak ditemui
pt_br: Token de requisição não encontrado
sv: Begärans-token hittades inte
zh_cn: 找不到请求令牌
zh_tw: 找不到要求記號

source: Access token not found
af: Toegang token gevind nie
bs: Pristupni token nije pronađen
de: Zugriffstoken nicht gefunden
es: No se ha encontrado el token de acceso
fr: Token d'accès non trouvé
it: Token di accesso non trovato
ja: アクセストークンが見つかりません
ms: Token capaian tidak ditemui
pt_br: Token de acesso não encontrado
sv: Åtkomst-token hittades inte
zh_cn: 找不到访问令牌
zh_tw: 找不到存取記號

source: The creation of projects acting as domains is not allowed in v2.
af: Die skep van projekte wat as domeine optree, word nie in v2 toegelaat nie.
bs: Kreacija projekata koji se ponašaju kao domen nije dozvoljena u v2.
de: Die Erstellung von Projekten die als Domänen agieren, ist in v2 nicht zulässig.
es: En la v2, no se permite crear proyectos que actúen como dominios.
fr: La création de projets faisant office de domaines n'est pas autorisée en v2.
it: La creazione di progetti che agiscono come domini non è consentita in v2.
ja: v2 では、ドメインとして動作するプロジェクトの作成は許可されません。
ms: Penciptaan projek bertindak sebagai domain tidak dibenarkan dalam v2.
pt_br: A criação de projetos agindo como domínios não é permitida na v2.
sv: Inte tillåtet att skapa projekt som agerar som domäner i v2.
zh_cn: 不允许在 V2 中创建充当域的项目。
zh_tw: 在第 2 版中，不容許建立專案以充當網域。

source: Cannot use parents_as_list and parents_as_ids query params at the same time.
af: Kan nie ouers gebruik_soos_lys en ouers_soos_ids navraag params op dieselfde tyd.
bs: Ne mogu koristiti roditelje kao listu i roditelje kao ids upit parametre u isto vrijeme.
de: Die Abfrageparameter parents_as_list und parents_as_ids können nicht gleichzeitig verwendet werden.
es: No se pueden utilizar los parámetros de consulta parents_as_list y parents_as_ids al mismo tiempo.
fr: Impossible d'utiliser les paramètres d'interrogation parents_as_list et parents_as_ids en même temps.
it: Impossibile utilizzare i parametri della query parents_as_list e parents_as_ids contemporaneamente.
ja: 問い合わせパラメーター parents_as_list と parents_as_ids を同時に使用することはできません。
ms: Tidak dapat guna param pertanyaan parents_as_list dan parents_as_ids query pada masa yang sama.
pt_br: Não é possível usar parâmetros de consulta parents_as_list e parents_as_ids ao mesmo tempo.
sv: Kan inte använda sökparametrarna parents_as_list och parents_as_ids samtidigt.
zh_cn: 无法同时使用 parents_as_list 和 parents_as_ids 查询参数。
zh_tw: 無法同時使用 parents_as_list 與 parents_as_ids查詢參數。

source: Cannot use subtree_as_list and subtree_as_ids query params at the same time.
af: Kan nie sub-boom gebruik_soos_lys en sub-boom_soos_ids navraag params op dieselfde tyd.
bs: Ne mogu koristiti subtree_as_list i subtree_as_ids query šablone u isto vrijeme
de: Die Abfrageparameter subtree_as_list und subtree_as_ids können nicht gleichzeitig verwendet werden.
es: No se pueden utilizar los parámetros de consulta subtree_as_list y subtree_as_ids al mismo tiempo.
fr: Impossible d'utiliser les paramètres d'interrogation subtree_as_list et subtree_as_ids en même temps.
it: Impossibile utilizzare i parametri della query subtree_as_list e subtree_as_ids contemporaneamente.
ja: 問い合わせパラメーター subtree_as_list と subtree_as_ids を同時に使用することはできません。
ms: Tidak dapat guna param pertanyaan subtree_as_list dan subtree_as_ids pada masa yang sama.
pt_br: Não é possível usar parâmetros de consulta subtree_as_list e subtree_as_ids ao mesmo tempo.
sv: Kan inte använda sökparametrarna subtree_as_list och subtree_as_ids samtidigt.
zh_cn: 无法同时使用 subtree_as_list 和 subtree_as_ids 查询参数。
zh_tw: 無法同時使用 subtree_as_list 與 subtree_as_ids 查詢參數。

source: Max hierarchy depth reached for %s branch.
af: Max hiërargie diepte bereik vir %s tak.
bs: maximalna dubina hijerarhije je dosegla %s granicu
de: Die maximale Hierarchietiefe für den %s-Branch wurde erreicht.
es: Se ha alcanzado la profundidad máxima de jerarquía en la rama %s.
fr: La profondeur maximale de hiérarchie est atteinte pour la branche %s.
it: Profondità massima della gerarchia raggiunta per il ramo %s.
ja: %s ブランチに到達する最大の階層の深さ。
ms: Kedalam hieraki maksimum dicapai untuk cabang %s.
pt_br: Profundidade máx. de hierarquia atingida para a ramificação %s.
sv: Max hierarkidjup nåddes för grenen %s.
zh_cn: 已达到 %s 分支的最大层深度。
zh_tw: 已達到 %s 分支的階層深度上限。

source: Multiple domains are not supported
af: Veelvuldige domeine word nie ondersteun nie
bs: Višestruki domeni nisu podržani
de: Mehrere Domänen werden nicht unterstützt
es: No se admiten varios dominios
fr: Les multiples domaines ne sont pas supporté
it: Non sono supportati più domini
ja: 複数のドメインはサポートされていません
ms: Domain berbilang tidak disokong
pt_br: Múltiplos domínios não são suportados
sv: Multipla domäner stöds inte
zh_cn: 多个域不受支持
zh_tw: 不支援多個網域

source: only root projects are allowed to act as domains.
af: slegs wortel projekte word toegelaat om as domeine op te tree.
bs: samo root projektima je dozvoljeno da se ponašaju kao domeni
de: Nur Rootprojekte dürfen als Domänen agieren.
es: Sólo los proyectos raíz pueden actuar como dominios.
fr: seuls les projets racine sont autorisés à faire office de domaines.
it: Solo ai progetti root è consentito agire come domini.
ja: ドメインとして動作することが許可されるのは root プロジェクトのみです。
ms: hanya projek root dibenarkan bertindak sebagai domain.
pt_br: Somente projetos raízes são permitidos para agirem como domínios.
sv: endast rotprojekt tillåts agera som domäner.
zh_cn: 只允许根项目充当域。
zh_tw: 只容許根專案充當網域。

source: Cannot create project, since its parent (%(domain_id)s) is acting as a domain, but project's specified parent_id (%(parent_id)s) does not match this domain_id.
af: Kan nie projek skep, sedert die ouer daarvan (%(domain_id)s) is tree as 'n domein op, maar projek se gespesifiseerde ouer_id (%(parent_id)s) pas nie by hierdie domein_id.
bs: Ne mogu kreirati projekat, jer njegov roditelj (%(domain_id)s) se ponaša kao domen, ali projektov određeni roditelj (%(parent_id)s) se ne podudara sa ovim domain_id
de: Das Projekt kann nicht erstellt werden, da das zugehörige übergeordnete Projekt (%(domain_id)s) als Domäne fungiert, aber die für das Projekt angegebene 'parent_id' (%(parent_id)s) nicht mit dieser 'domain_id' übereinstimmt.
es: No se puede crear el proyecto porque su padre (%(domain_id)s) actúa como dominio, pero el parent_id especificado en el proyecto, (%(parent_id)s), no coincide con este domain_id.
fr: Impossible de créer le projet, car son parent (%(domain_id)s) fait office de domaine, mais l'ID parent (%(parent_id)s) spécifié pour le projet ne correspond pas à cet ID de domaine (domain_id).
it: Impossibile creare un progetto in quanto il relativo parent (%(domain_id)s) agisce come un dominio, ma l'id_parent (%(parent_id)s) specificato del progetto non corrisponde all'id_dominio.
ja: プロジェクトの親 (%(domain_id)s) がドメインとして動作しているが、プロジェクトで指定される parent_id (%(parent_id)s) がこの domain_id と一致しないため、そのプロジェクトを作成できません。
ms: Tidak dapat cipta projek, semenjak induknya (%(domain_id)s) bertindak sebagai domain, tetapi id_induk projek yang dinyatakan (%(parent_id)s) tidak sepadan dengan id_domain ini.
pt_br: Não é possível criar um projeto porque seu pai (%(domain_id)s) está agindo como um domínio, mas o parent_id (%(parent_id)s) especificado do projeto não corresponde com esse domain_id.
sv: Kan inte skapa projekt, eftersom dess förälder (%(domain_id)s) agerar som domän, men projektets specificerade parent_id (%(parent_id)s) matchar inte denna domain_id.
zh_cn: 无法创建项目，因为其父代 (%(domain_id)s) 正充当域，但该项目的指定 parent_id (%(parent_id)s) 与此 domain_id 不匹配。
zh_tw: 無法建立專案，因為它的母項 (%(domain_id)s) 正在充當網域，但專案的指定 parent_id (%(parent_id)s) 與此 domain_id 不符。

source: Cannot create project, since it specifies its owner as domain %(domain_id)s, but specifies a parent in a different domain (%(parent_domain_id)s).
af: Kan nie projek skep, sedert dit spesifiseer sy eienaar as domein %(domain_id)s, maar spesifiseer 'n ouer in 'n ander domein (%(parent_domain_id)s).
bs: Ne mogu kreirati projekat, jer je određen njegov vlasnik kao domen %(domain_id)s, ali određen roditelj u drugom domenu (%(parent_domain_id)s)
de: Das Projekt kann nicht erstellt werden, da es den zugehörigen Eigner als Domäne %(domain_id)s angibt, jedoch ein übergeordnetes Projekt in einer anderen Domäne (%(parent_domain_id)s) angibt.
es: No se puede crear el proyecto porque especifica que su propietario es el dominio %(domain_id)s, pero especifica un padre en otro dominio distinto (%(parent_domain_id)s).
fr: Impossible de créer le projet, car il indique son propriétaire comme domaine %(domain_id)s, mais spécifie un parent figurant dans un autre domaine (%(parent_domain_id)s).
it: Impossibile creare un progetto in quanto specifica il relativo proprietario come un dominio (%(domain_id)s) ma specifica un elemento parent in un altro dominio (%(parent_domain_id)s).
ja: プロジェクトでその所有者をドメイン %(domain_id)s として指定しているが、別のドメイン (%(parent_domain_id)s) に親を指定しているため、そのプロジェクトを作成できません。
ms: Tidak dapat cipta projek, semenjai ia menyatakan pemiliknya sebagai domain %(domain_id)s, tetapi menyatakan induk dalam domain berlainan (%(parent_domain_id)s).
pt_br: Não é possível criar o projeto porque ele especifica seu proprietário como domínio %(domain_id)s, mas especifica um pai em um domínio diferente (%(parent_domain_id)s).
sv: Kan inte skapa projekt, eftersom det specificerar dess ägare som domänen %(domain_id)s, men anger en förälder i en annan domän (%(parent_domain_id)s).
zh_cn: 无法创建项目，因为它将其所有者指定为域 %(domain_id)s，但在另一个域 (%(parent_domain_id)s) 中指定了父代。
zh_tw: 無法建立專案，因為它指定自己的擁有者作為網域 %(domain_id)s，但卻指定了位於不同網域 (%(parent_domain_id)s) 中的母項。

source: cannot create a project in a branch containing a disabled project: %s
af: kan nie 'n projek skep in 'n tak wat 'n gedeaktiveerde projek bevat: %s
bs: Ne mogu stvoriti projekt u ogranak koji sadrži onemogućeni projekt: %s
de: kann kein Projekt in einer Niederlassung erstellen, die ein inaktiviertes Projekt enthält: %s
es: No se puede crear un proyecto en una rama que contiene un proyecto inhabilitado: %s
fr: Impossible de créer un projet dans une branche qui contient un projet désactivé : %s
it: impossibile creare un progetto in un ramo che contiene un progetto disabilitato: %s
ja: 無効になっているプロジェクトを含むブランチにプロジェクトを作成することはできません: %s
ms: tidak dapat cipta projek di dalam cabang yang mengandungi projek dilumpuhkan: %s
pt_br: não é possível criar um projeto em uma ramificação que contém um projeto desativado: %s
sv: kan inte skapa ett projekt i en gren som innehåller ett avaktiverat projekt: %s
zh_cn: 无法在包含已禁用项目的分支中创建项目：%s
zh_tw: 無法在包含已停用專案的分支中建立專案：%s

source: %(entity)s name cannot contain the following reserved characters: %(chars)s
af: %(entity)s naam kan nie die volgende gereserveerde karakters bevat: %(chars)s
bs: %(entity)s ime ne može sadržavati sljedeće rezervisane karaktere: %(chars)s
de: Der %(entity)s-Name darf nicht die folgenden reservierten Zeichen enthalten: %(chars)s
es: El nombre %(entity)s no puede contener los siguientes caracteres reservados: %(chars)s
fr: Le nom %(entity)s ne peut pas contenir les caractères réservés suivants : %(chars)s
it: Il nome %(entity)s non può contenere caratteri riservati: %(chars)s
ja: %(entity)s 名に以下の予約済み文字を含めることはできません: %(chars)s
ms: Nama %(entity)s tidak boleh mengandungi aksara tersimpan berikut: %(chars)s
pt_br: O nome %(entity)s não pode conter os caracteres reservados a seguir: %(chars)s
sv: %(entity)s-namn får inte innehålla följande reserverade tecken: %(chars)s
zh_cn: %(entity)s 名称不能包含以下保留字符：%(chars)s
zh_tw: %(entity)s 名稱不能包含下列保留字元：%(chars)s

source: it is not permitted to have two projects acting as domains with the same name: %s
af: dit word nie toegelaat om twee projekte te hê wat as domeine met dieselfde naam optree: %s
bs: Nije dozvoljeno imati dva projekta koji se ponašaju kao domen sa istim imenom: %s
de: Es ist nicht zulässig, zwei Projekte zu haben, die als Domänen mit demselben Namen agieren: %s
es: no se permite tener dos proyectos actuando como dominios con el mismo nombre: %s
fr: il n'est pas autorisé d'avoir deux projets faisant office de domaines avec le même nom : %s
it: non è consentito avere due progetti che agiscono con lo stesso nome: %s
ja: ドメインとして動作する同じ名前の 2 つのプロジェクトが存在することは許可されません: %s
ms: tidak dibenarkan mempunyai dua projek bertindak sebagai domain dengan nama serupa: %s
pt_br: Não é permitido ter dois projetos agindo como domínios com o mesmo nome: %s
sv: det är inte tillåtet att ha två projekt som agerar som domäner med samma namn: %s
zh_cn: 不允许两个同名项目充当域：%s
zh_tw: 不允許包含兩個具有相同名稱且充當網域的專案：%s

source: it is not permitted to have two projects with the same name in the same domain : %s
af: dit word nie toegelaat om twee projekte met dieselfde naam in dieselfde domein te hê nie : %s
bs: nije dopušteno imati dva projekta s istim imenom u istoj domeni: %s
de: Es ist nicht erlaubt zwei Projekte mit gleichem Namen in der selben Domäne zu haben: %s
es: No se permite tener dos proyectos con el mismo nombre en el mismo dominio: %s
fr: il n'est pas permis d'avoir deux projets de même nom dans le même domaine : %s
it: Non è consentito di avere due progetti con lo stesso nome nello stesso dominio : %s
ms: tidak dibenarkan mempunyai dua projek dengan nama serupa dalam domain yang sama: %s
sv: det är inte tillåtet att ha två projekt med samma namn i samma domän: %s

source: Domain is disabled: %s
af: Domein is gedeaktiveer: %s
bs: Domena je onemogućena: %s
de: Domäne ist inaktiviert: %s
es: El dominio está inhabilitado: %s
fr: Domaine désactivé : %s
it: Il dominio è disabilitato: %s
ja: ドメイン %s が無効になっています
ms: Domain dilumpuhkan: %s
pt_br: O domínio está desativado: %s
sv: Domänen är avaktiverad: %s
zh_cn: 域已禁用：%s
zh_tw: 已停用網域：%s

source: Domain cannot be named %s
af: Domein kan nie benoem word %s
bs: Domen ne može biti imenovan %s
de: Domäne kann nicht mit %s benannt werden
es: No se puede invocar al dominio %s
fr: Le domaine ne peut pas s'appeler %s
it: Il dominio non può essere denominato %s
ja: ドメインに %s という名前を付けることはできません
ms: Domain tidak dapat dinamakan sebagai %s
pt_br: O domínio não pode ser chamado %s
sv: Domänen får inte heta %s
zh_cn: 无法将域命名为 %s
zh_tw: 網域不能命名為 %s

source: Domain cannot have ID %s
af: Domein kan nie hê ID %s
bs: Domen ne može imati ID %s
de: Domäne kann nicht die ID %s haben
es: El dominio no puede tener el ID %s
fr: Le domaine ne peut pas posséder l'ID %s
it: Il dominio non può avere l'ID %s
ja: ドメインに %s という ID を付けることはできません
ms: Domain tidak boleh mempunyai ID %s
pt_br: O domínio não pode ter o ID de %s
sv: Domänen får inte ha ID %s
zh_cn: 域不能具有标识 %s
zh_tw: 網域不能具有 ID %s

source: Project is disabled: %s
af: Projek is gedeaktiveer: %s
bs: Projekt je onemogućen: %s
de: Projekt ist inaktiviert: %s
es: El proyecto está inhabilitado: %s
fr: Projet désactivé : %s
it: Il progetto è disabilitato: %s
ja: プロジェクト %s が無効になっています
ms: Projek dilumpuhkan: %s
pt_br: O projeto está desativado: %s
sv: Projektet är avaktiverat: %s
zh_cn: 项目已禁用：%s
zh_tw: 已停用專案：%s

source: Cannot enable project %s since it has disabled parents
af: Kan nie projek in staat stel %s sedert dit het gestremde ouers
bs: Ne može aktivirati projekat %s jer su njegovi roditelji onesposobljeni
de: Kann Projekt %s nicht aktivieren, da es über inaktivierte übergeordnete Projekte verfügt
es: No se puede habilitar el proyecto %s, ya que tiene padres inhabilitados
fr: Impossible d'activer le projet %s car ses parents sont désactivés
it: Impossibile abilitare il progetto %s perché dispone di elementi parent disabilitati
ja: 親が無効になっているプロジェクト %s は有効にできません
ms: Tidak dapat benarkan projek %s semenjak ia mempunyai induk yang dilumpuhkan
pt_br: Não é possível ativar o projeto %s porque ele possui pais desativados
sv: Kan inte aktivera projektet %s eftersom det har avaktiverade föräldrar
zh_cn: 无法启用项目 %s，因为它具有已禁用的父代
zh_tw: 無法啟用專案 %s，因為它具有已停用的母項

source: Update of `parent_id` is not allowed.
af: Opdatering van `parent_id` is toegelaat nie.
bs: Ažuriranje `parent_id` nije dopušteno.
de: Das Aktualisieren von 'parent_id' ist nicht zulässig.
es: No se permite la actualización de `parent_id`.
fr: La mise à jour de `parent_id` est interdite.
it: Aggiornamento di `parent_id` non consentito.
ja: "parent_id" の更新は許可されていません。
ms: Kemaskini `parent_id` tidak dibenarkan.
pt_br: Atualização de ‘parent_id’ não é permitida.
sv: Uppdatering av "parent_id" tillåts inte.
zh_cn: 不允许更新“parent_id”。
zh_tw: 不容許更新 'parent_id'。

source: Update of `is_domain` is not allowed.
af: Opdatering van `is_domain` is toegelaat nie.
bs: Ažuriranje 'is_domain' nije dozvoljeno
de: Das Aktualisieren von 'is_domain' ist nicht zulässig.
es: No se permite la actualización de `is_domain`.
fr: La mise à jour de `is_domain` n'est pas autorisée.
it: Aggiornamento di `is_domain` non consentito.
ja: `is_domain` の更新は許可されません。
ms: Kemaskini `is_domain` tidak dibenarkan.
pt_br: Atualização de `is_domain` não é permitida.
sv: Uppdatering av "is_domain" tillåts inte.
zh_cn: 不允许更新“is_domain”。
zh_tw: 不容許更新 `is_domain`。
