Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/keystone.po
Languages: af, bs, de, es, fr, it, ja, ms, pt_br, sv, zh_cn, zh_tw

source: Expecting to find %(attribute)s in %(target)s - the server could not comply with the request since it is either malformed or otherwise incorrect. The client is assumed to be in error.
af: In die verwagting om te vind %(attribute)s in %(target)s -die bediener kon nie aan die versoek voldoen nie aangesien dit óf wanvorm óf andersins verkeerd is. Die klient is aanvaar dat om te wees in fout.
bs: Očekuje da će pronaći %(attribute)s u %(target)s - server nije mogao ispuniti zahtjev jer ili je deformiran ili drugačije neispravan. Pretpostavlja se da je klijent pogriješio.
de: Es wurde erwartet, %(attribute)s in %(target)s zu finden. Der Server konnte die Anforderung nicht erfüllen, da ein fehlerhaftes Format oder ein anderer Fehler vorliegt. Es wird angenommen, dass der Fehler beim Client liegt.
es: Se esperaba encontrar %(attribute)s en %(target)s - el servidor no pudo satisfacer la solicitud porque está mal formada o es incorrecta por algún otro motivo. Se entiende que el cliente da error.
fr: En attente de recherche de %(attribute)s dans %(target)s - le serveur n'a pas pu se conformer à la demande car elle est incorrectement formée ou incorrecte. Le client est considéré comme étant à l'état d'erreur.
it: previsto di trovare %(attribute)s in %(target)s - il server non è in grado di soddisfare la richiesta perché non è valido o non è corretto. Si ritiene che il client sia in errore.
ja: %(target)s に %(attribute)s があることが想定されています。要求の形式が不正もしくは正しくないため、サーバーは要求に応じることができませんでした。クライアントでエラーが発生していると考えられます。
ms: Menjangkakan dapat temui %(attribute)s di dalam%(target)s - pelayan tidak dapat menuruti permintaan kerana ia disebabkan sama ada cacat ataupun salah. Klien berkemungkinan menghadapi ralat.
pt_br: Esperando localizar %(attribute)s em %(target)s - o servidor não pôde atender à solicitação porque ela está malformada ou de outra maneira incorreta. Supõe-se que o cliente está em erro.
sv: Förväntades hitta %(attribute)s i %(target)s - servern kunde inte utföra begäran eftersom den antingen är felformad eller felaktig på annat sätt. Klienten antas ha fel.
zh_cn: 期望在 %(target)s 中找到 %(attribute)s - 服务器未能遵照请求，因为它的格式或者其他方面不正确。客户机被认为发生错误。
zh_tw: 預期在 %(target)s 中找到 %(attribute)s - 伺服器無法遵守要求，因為它的形態異常，或者在其他方面發生錯誤。系統會假定用戶端處於錯誤狀態。

source: Cannot create an endpoint with an invalid URL: %(url)s
af: Kan nie 'n eindpunt met 'n ongeldige URL skep nie: %(url)s
bs: Ne može kreirati krajnju tačku sa neispravnim URL:%(url)s
de: Es kann kein Endpunkt mit einer ungültigen URL erstellt werden: %(url)s
es: No se puede crear un punto final con un URL no válido: %(url)s
fr: Impossible de créer un nœud final avec une URL non valide : %(url)s
it: Impossibile creare un endpoint con un URL non valido: %(url)s
ja: 以下の無効な URL を持つエンドポイントを作成できません: %(url)s
ms: Tidak dapat cipta titik akhir dengan URL tidak sah: %(url)s
pt_br: Não é possível criar um terminal com uma URL inválida: %(url)s
sv: Kan inte skapa slutpunkt med en ogiltig URL: %(url)s
zh_cn: 无法创建具有无效 URL %(url)s 的端点
zh_tw: 無法使用無效 URL %(url)s 來建立端點

source: Timestamp not in expected format. The server could not comply with the request since it is either malformed or otherwise incorrect. The client is assumed to be in error.
af: Tydstempel nie in verwagte formaat nie. Die bediener kon nie aan die versoek voldoen nie aangesien dit óf wanvorm óf andersins verkeerd is. Die klient is aanvaar dat om te wees in fout.
bs: Timestamp nije u očekivanom formatu. Server nije mogao ispuniti zahtjev jer je ili deformiran ili neispravan na neki drugi način. Pretpostavlja se da je klijent pogriješio.
de: Zeitstempel nicht im erwarteten Format. Der Server konnte der Anforderung nicht nachkommen, da ein fehlerhaftes Format oder ein anderer Fehler vorliegt. Es wird angenommen, dass der Fehler beim Client liegt.
es: La indicación de fecha y hora no está en el formato esperado. El servidor no ha podido satisfacer la solicitud porque está mal formada o es incorrecta por algún otro motivo. Se entiende que el cliente da error.
fr: Horodatage n'est pas au format attendu. Le serveur n'a pas pu se conformer à la demande car elle est incorrectement formée ou incorrecte. Le client est considéré comme étant à l'état d'erreur.
it: Data/ora non nel formato previsto. Il server non è riuscito a rispettare la richiesta perché è in formato errato o non corretta. Il client viene considerato in errore.
ja: タイムスタンプが想定された形式になっていません。要求の形式が不正もしくは正しくないため、サーバーは要求に応じることができませんでした。クライアントでエラーが発生していると考えられます。
ms: Setem masa tidak dalam format yang dijangka. Pelayan tidak dapat turuti permintaan semenjak ia sama ada telah cacat atau bermasalah. Klien dianggap dalam ralat.
pt_br: A data não está no formato especificado. O servidor não pôde realizar a requisição pois ela está mal formada ou incorreta. Assume-se que o cliente está com erro.
sv: Tidsstämpel inte i förväntat format. Servern kunde inte utföra begäran eftersom den antingen är felformad eller felaktig på annat sätt. Klienten antas ha fel.
zh_cn: 时间戳记未采用所需格式。服务器未能遵照请求，因为它的格式或者其他方面不正确。客户机被认为发生错误。
zh_tw: 時間戳記的格式不符合預期。伺服器無法遵守要求，因為它的格式不正確。系統會假定用戶端處於錯誤狀態。

source: The 'expires_at' must not be before now. The server could not comply with the request since it is either malformed or otherwise incorrect. The client is assumed to be in error.
af: Die 'expires_at' moet nie voorheen nou. Die bediener kon nie aan die versoek voldoen nie aangesien dit óf wanvorm óf andersins verkeerd is. Die klient is aanvaar dat om te wees in fout.
bs: 'Expires_at' ne smije biti prije now. Server nije mogao ispuniti zahtjev zbog toga što je ili deformiran ili neispravan na neki drugi način. Pretpostavlja se da je klijent pogriješio.
de: Die Zeitangabe in 'expires_at' darf nicht vor dem jetzigen Zeitpunkt liegen. Der Server konnte der Anforderung nicht nachkommen, da ein fehlerhaftes Format oder ein anderer Fehler vorliegt. Es wird angenommen, dass der Fehler beim Client liegt.
es: El valor de 'expires_at' no debe ser antes que el momento actual. El servidor no ha podido satisfacer la solicitud porque está mal formada o es incorrecta por algún otro motivo. Se entiende que el cliente da error.
fr: La valeur 'expires_at' ne doit pas être située dans le passé. Le serveur n'a pas pu exécuter la demande vu qu'elle est mal formée ou incorrecte. Le client est considéré comme étant à l'état d'erreur.
it: 'expires_at' non deve essere prima ora. Il server non è riuscito a rispettare larichiesta perché è in formato errato o non corretta. Il client viene considerato in errore.
ja: 'expires_at' は現時点以前であってはなりません。要求の形式が誤っているか、要求が正しくないために、サーバーはこの要求に応じることが出来ませんでした。クライアントでエラーが発生していると考えられます。
ms: 'expires_at' mesti tidak boleh sebelum sekarang. Pelayan tidak dapat menuruti permintaan kerana ia sama ada cacat atau salah. Klien mengganggap sebagai ralat.
pt_br: O 'expires_at' não deve ser anterior a agora. O servidor não pôde obedecer à solicitação porque ela está malformada ou de alguma maneira incorreta. O cliente é assumido como tendo erro.
sv: "expires_at" får inte vara innan nu. Servern kunde inte utföra begäran eftersom den antingen är felformad eller felaktig på annat sätt. Klienten antas ha fel.
zh_cn: “expires_at”不得早于现在。服务器未能遵从请求，因为它的格式不正确，或者其他方面不正确。客户机被认为发生错误。
zh_tw: 'expires_at' 不得早於現在。伺服器無法遵守要求，因為它的格式不正確，或者在其他方面發生錯誤。系統會假定用戶端處於錯誤狀態。

source: String length exceeded.The length of string '%(string)s' exceeded the limit of column %(type)s(CHAR(%(length)d)).
af: Toutjie lengte oortref. Die lengte van die toutjie '%(string)s' het die limiet van kolom oorskry %(type)s(CHAR(%(length)d)).
bs: Prekoračena je dužina stringa. Dužina stringa '%(string)s' prekoračila je limit kolone %(type)s(CHAR(%(length)d)).
de: Zeichenfolgelänge überschritten. Die Länge der Zeichenfolge '%(string)s' hat den Grenzwert von Spalte %(type)s(CHAR(%(length)d)) überschritten.
es: Se ha superado la longitud de la cadena. La longitud de la cadena '%(string)s' ha excedido el límite de la columna %(type)s(CHAR(%(length)d)).
fr: Longueur de chaîne dépassée. La longueur de la chaîne '%(string)s a dépassé la limite de la colonne %(type)s(CHAR(%(length)d)).
it: È stata superata la lunghezza della stringa. La lunghezza della stringa '%(string)s' ha superato il limite della colonna %(type)s(CHAR(%(length)d)).
ja: 文字列が長過ぎます。文字列 %(string)s' の長さが列 %(type)s(CHAR(%(length)d)) の制限を超えました。
ms: Panjang rentetan dilebihi. Panjang rentetan '%(string)s' melebihi had lajur %(type)s(CHAR(%(length)d)).
pt_br: Comprimento de sequência excedido. O comprimento de sequência '%(string)s' excedeu o limite da coluna %(type)s(CHAR(%(length)d)).
sv: Stränglängd överskriden.Stränglängden "%(string)s" överskred kolumngränsen %(type)s(TKN(%(length)d)).
zh_cn: 字符串长度过长。字符串“%(string)s”的长度超过列限制 %(type)s（字符(%(length)d)）。
zh_tw: 已超出字串長度。字串 '%(string)s' 的長度已超出直欄 %(type)s 的限制 (CHAR(%(length)d))。

source: Request attribute %(attribute)s must be less than or equal to %(size)i. The server could not comply with the request because the attribute size is invalid (too large). The client is assumed to be in error.
af: Versoek kenmerk %(attribute)s moet minder as of gelyk wees aan %(size)i. Die bediener kon nie aan die versoek voldoen nie, want die kenmerkgrootte is ongeldig (te groot). Die klient is aanvaar dat om te wees in fout.
bs: Zahtijevani %(attribute)s mora biti manji ili jednak %(size)i . Server nije mogao izvrsiti zahtjev jer veličina atributa nije validna (prevelika). Pretpostavlja se da je klijent pogriješio.
de: Anforderungsattribut %(attribute)s muss kleiner-gleich %(size)i sein. Der Server konnte die Anforderung nicht erfüllen, da die Attributgröße ungültig ist (zu groß). Es wird angenommen, dass der Fehler beim Client liegt.
es: El atributo de solicitud %(attribute)s debe ser menor que o igual a %(size)i. El servidor no pudo satisfacer la solicitud porque el tamaño del atributo no es válido (demasiado grande). Se entiende que el cliente da error.
fr: La valeur de l'attribut %(attribute)s de la demande doit être inférieure ou égale à %(size)i. Il se peut que le serveur ne soit pas conforme à la demande car la taille de l'attribut est incorrecte (excessive). Par défaut, le client est en erreur.
it: L'attributo della richiesta %(attribute)s deve essere minore o uguale a %(size)i. Il server non è riuscito a soddisfare la richiesta poiché la dimensione dell'attributo non è valido (troppo grande). Si ritiene che il client sia in errore.
ja: 要求された属性 %(attribute)s のサイズは %(size)i 以下でなければなりません。属性のサイズが無効である (大きすぎる) ため、サーバーは要求に応じることができませんでした。クライアントでエラーが発生していると考えられます。
ms: Permintaan atribut %(attribute)s mesti kurang dari atau menyamai dengan %(size)i. Pelayan tidak dapat turuti permintaan kerana saiz atribut tidak sah (terlalu besar). Klien dianggap dalam ralat.
pt_br: Atributo de requisição %(attribute)s deve ser menor ou igual a %(size)i. O servidor não pôde atender a requisição porque o tamanho do atributo é inválido (muito grande). Assume-se que o cliente está em erro.
sv: Begärans attribut %(attribute)s måste vara mindre än eller lika med %(size)i. Servern kunde inte utföra begäran eftersom attributstorleken är ogiltig (för stor). Klienten antas ha fel.
zh_cn: 请求属性 %(attribute)s 必须小于或等于 %(size)i。服务器未能遵照请求，因为属性大小无效（太大）。客户机被认为发生错误。
zh_tw: 要求屬性 %(attribute)s 必須少於或等於 %(size)i。伺服器無法遵守要求，因為屬性大小無效（太大）。系統會假定用戶端處於錯誤狀態。

source: The specified parent region %(parent_region_id)s would create a circular region hierarchy.
af: Die gespesifiseerde ouergebied %(parent_region_id)s would create a circular region hierarchy.
bs: Specificna regija parent %(parent_region_id)s bi kreirala cirkularnu hierarhiju regiona.
de: Die angegebene übergeordnete Region %(parent_region_id)s würde eine zirkuläre Regionshierarchie erstellen.
es: La región padre %(parent_region_id)s especificada crearía una jerarquía de regiones circular.
fr: La région parent spécifiée %(parent_region_id)s risque de créer une hiérarchie de région circulaire.
it: La regione parent specificata %(parent_region_id)s crea una gerarchia di regione circolare.
ja: 指定された親リージョン %(parent_region_id)s では、リージョン階層構造でループが発生してしまいます。
ms: Kawasan induk dinyatakan %(parent_region_id)s patut cipta hieraki kawasan membulat.
pt_br: A região pai especificada %(parent_region_id)s criaria uma hierarquia de região circular.
sv: Den angivna föräldraregionen %(parent_region_id)s skulle skapa en cirkulär regionhierarki.
zh_cn: 指定的父区域 %(parent_region_id)s 将创建循环区域层次结构。
zh_tw: 指定的母項區域 %(parent_region_id)s 會建立循環區域階層。

source: The password length must be less than or equal to %(size)i. The server could not comply with the request because the password is invalid.
af: Die wagwoordlengte moet kleiner as of gelyk wees aan %(size)i. Die bediener kon nie comply met die versoek omdat die wagwoord ongeldig is.
bs: Dužina lozinke mora biti manja ili jednaka %(size)i. Server nije mogao ispuniti zahtjev jer lozinka nije validna.
de: Die Kennwortlänge muss kleiner-gleich %(size)i sein. Der Server konnte die Anforderung nicht erfüllen, da das Kennwort ungültig ist.
es: La longitud de la contraseña debe ser menor o igual que %(size)i. El servidor no ha podido satisfacer la solicitud porque la contraseña no es válida.
fr: La longueur du mot de passe doit être inférieure ou égale à %(size)i. n'est pas conforme à la demande car le mot de passe est incorrect.
it: La lunghezza della password deve essere minore o uguale a %(size)i. Il server non è in grado di soddisfare la richiesta perché la password non è valida.
ja: パスワードの長さは %(size)i 以下でなければなりません。パスワードが無効であるため、サーバーは要求に応じることができませんでした。
ms: Panjang kata laluan mesti kurang atau menyamai %(size)i. Pelayan tidak dapat menuruti permintaan kerana kata laluan tidah sah.
pt_br: O comprimento da senha deve ser menor ou igual a %(size)i. O servidor não pôde obedecer à solicitação porque a senha é inválida.
sv: Lösenordets längd måste vara mindre än eller lika med %(size)i. Servern kunde inte utföra begäran eftersom lösenordet är ogiltigt.
zh_cn: 密码长度必须小于或等于 %(size)i。服务器未能遵照请求，因为密码无效。
zh_tw: 密碼長度必須小於或等於 %(size)i。伺服器無法遵守要求，因為密碼無效。

source: Unable to delete region %(region_id)s because it or its child regions have associated endpoints.
af: Kan nie streek uitvee nie %(region_id)s omdat dit of sy kindstreke geassosieerde eindpunte het.
bs: Nije moguće izbrisati regiju %(region_id)s zbog toga što oblasti regije imaju povezane krajnje tačke.
de: Region %(region_id)s kann nicht gelöscht werden, da sie oder ihr untergeordnete Regionen über zugeordnete Endpunkte verfügen.
es: No se puede suprimir la región %(region_id)s porque sus regiones secundarias tienen puntos finales asociados.
fr: Impossible de supprimer la région %(region_id)s car la région ou ses régions enfant ont des noeuds finals associés.
it: Impossibile eliminare la regione %(region_id)s perché la regione o le relative regioni child hanno degli endpoint associati.
ja: リージョン %(region_id)s またはその子リージョンがエンドポイントに関連付けられているため、このリージョンを削除できません。
ms: Tidak boleh padam rantau %(region_id)s kerana rantaunya atau rantau anaknya mempunyai titik akhir yang berkaitan.
pt_br: Não foi possível excluir a região %(region_id)s, uma vez que ela ou suas regiões filhas possuem terminais associados.
sv: Kunde inte radera regionen %(region_id)s eftersom den eller dess delregioner har associerade slutpunkter.
zh_cn: 无法删除区域 %(region_id)s，因为它或它的子区域具有关联的端点。
zh_tw: 無法刪除區域 %(region_id)s，因為此區域或其子區域具有相關聯的端點。

source: The certificates you requested are not available. It is likely that this server does not use PKI tokens otherwise this is the result of misconfiguration.
af: Die sertifikate wat jy aangevra het is nie beskikbaar nie. Dit is waarskynlik dat hierdie bediener nie PKI-tokens gebruik nie, anders is dit die gevolg van verkeerde konfigurasie.
bs: Potvrde koje ste zahtijevali nisu dostupne. Vrlo je vjerovatno da ovaj server ne koristi PKI tokene u suprotnom ovo je rezultat pogrešne konfiguracije.
de: Die Zertifikate, die Sie angefordert haben, sind nicht verfügbar. Es ist wahrscheinlich, dass dieser Server keine PKI-Tokens verwendet; andernfalls ist dies die Folge einer fehlerhaften Konfiguration.
es: Los certificados que ha solicitado no están disponibles. Es probable que este servidor no utilice tokens PKI o que se haya hecho una configuración incorrecta.
fr: Les certificats que vous avez demandés ne sont pas disponibles. Il est probable que ce serveur n'utilise pas des jetons PKI ; sinon, ceci est le résultat d'un problème de configuration.
it: I certificati richiesti non sono disponibili. È probabile che questo server non utilizzi i token PKI, altrimenti questo è il risultato di una configurazione errata.
ja: 要求された証明書がありません。このサーバーでは PKI トークンが使用されていないか、そうでない場合は設定が間違っていると考えられます。
ms: Sijil yang anda pinta tidak tersedia. Ia berkemungkinan pelayan ini tidak guna token PKI ataupun disebabkan kesan tersilap konfigur.
pt_br: Os certificados que você solicitou não estão disponíveis. É provável que esse servidor não utiliza tokens PKI, caso contrário, este é o resultado de configuração incorreta.
sv: Certifikaten du begärde är inte tillgängliga. Troligtvis använder den här servern inte PKI-tokens, annars beror det här på felaktig konfiguration.
zh_cn: 请求的证书不可用。可能此服务器未使用 PKI 令牌，或者这是因为配置错误。
zh_tw: 無法使用所要求的憑證。可能是此伺服器沒有使用 PKI 記號，否則，這是配置錯誤的結果。

source: (Disable insecure_debug mode to suppress these details.)
af: (Deaktiveer onveilige_ontfout modus om hierdie besonderhede te onderdruk.)
bs: Onesposobi insecure_debug način da potisne ove detalje.
de: (Modus insecure_debug inaktivieren, um diese Details zu unterdrücken.)
es: (Inhabilite la modalidad insecure_debug para suprimir estos detalles.)
fr: (Désactivez le mode insecure_debug pour supprimer ces détails.)
it: (Disabilitare la modalità insecure_debug per eliminare questi dettagli).
ja: (これらの詳細を抑制するには、insecure_debug モードを無効にします。)
ms: (Lumpuhkan mod insecure_debug untuk paksa perincian ini.)
pt_br: (Desative o modo insecure_debug para suprimir esses detalhes).
sv: (Avaktivera insecure_debug-läge för att blockera dessa detaljer.)
zh_cn: （禁用 insecure_debug 方式以避免显示这些详细信息。）
zh_tw: （停用 insecure_debug 模式，以暫停這些詳細資料。）

source: The request you have made requires authentication.
af: Die versoek wat jy gemaak het, vereis waarmerking.
bs: Zahtjev koji ste poslali traži potvrdu autentičnosti.
de: Die von Ihnen gestellte Anfrage erfoderdert eine Authentifizierung.
es: La solicitud que ha hecho requiere autenticación.
fr: La demande que vous avez fait requiert une authentification.
it: La richiesta che è stata fatta richiede l'autenticazione.
ja: 実行された要求には認証が必要です。
ms: Permintaan yang anda buat memerlukan pengesahihan.
pt_br: A requisição que você fez requer autenticação.
sv: Din begäran kräver autentisering.
zh_cn: 你的请求需要先授权
zh_tw: 您發出的要求需要鑑別。

source: Authentication plugin error.
af: Waarmerking inprop fout.
bs: Plugin greška prilikom potvrde autentičnosti.
de: Authentifizierung-Plugin-Fehler
es: Error en el complemento de autenticación
fr: Erreur du greffon d'authentification.
it: errore di autenticazione plugin.
ja: 認証プラグインエラー。
ms: Ralat pemalam pengesahihan.
pt_br: Erro do plugin de autenticação.
sv: Fel i autentiseringsinstick.
zh_cn: 认证插件错误
zh_tw: 鑑別外掛程式錯誤。

source: Unable to find valid groups while using mapping %(mapping_id)s
af: Kon nie geldige groepe kry terwyl kartering gebruik word nie %(mapping_id)s
bs: Nemoćan da pronađe validne grupe dok se koristi mapiranje %(mapping_id)s
de: Beim Verwenden der Zuordnung %(mapping_id)s können keine gültigen Gruppen gefunden werden
es: No se han podido encontrar grupos válidos utilizando la correlación %(mapping_id)s
fr: Impossible de trouver des groupes valides en utilisant le mappage %(mapping_id)s
it: Impossibile trovare i gruppi validi durante l'utilizzo dell'associazione %(mapping_id)s
ja: マッピング %(mapping_id)s を使用する際に、有効なグループが見つかりませんでした
ms: Tidak dapat cari kumpulan yang sah ketika menggunakan pemetaan %(mapping_id)s
pt_br: Não é possível localizar os grupos válidos ao utilizar o mapeamento %(mapping_id)s
sv: Kunde inte hitta giltiga grupper när mappning %(mapping_id)s användes
zh_cn: 使用映射 %(mapping_id)s 时，找不到有效组
zh_tw: 使用對映 %(mapping_id)s 時找不到有效的群組

source: Attempted to authenticate with an unsupported method.
af: Pogingde om te outentiseer met 'n nie-ondersteunde metode.
bs: Pokušaj da se potvrdi autentičnost nepodržanom metodom.
de: Versuch einer Authentifizierung mit einer nicht unterstützten Methode.
es: Se ha intentado autenticar con un método no compatible.
fr: Tentative d'authentification avec une méthode non prise en charge .
it: Tentativo di autenticazione con un metodo non supportato.
ja: サポートされていないメソッドを使用して認証を行おうとしました。
ms: Percubaan untuk sahihkan dengan kaedah tidak disokong.
pt_br: Tentativa de autenticação com um método não suportado.
sv: Försökte autentisera med en metod som inte stöds.
zh_cn: 尝试使用未支持的方法进行验证
zh_tw: 已嘗試使用不支援的方法進行鑑別。

source: Additional authentications steps required.
af: Bykomende waarmerking stappe word vereis.
bs: Potrebni dodatni koraci za potvrdu autentičnosti.
de: Zusätzliche Authentifizierungsschritte sind notwendig.
es: Se precisan pasos adicionales de autenticación.
fr: Authentifications étapes supplémentaires sont nécessaires .
it: Sono richiesti ulteriori passi per le autenticazioni.
ja: 追加認証手順が必要です。
ms: Langkah pengesahihan tambahan diperlukan.
pt_br: Passos de autenticação adicionais requeridos.
sv: Ytterligare autentiseringssteg krävs.
zh_cn: 需要额外身份验证
zh_tw: 需要其他鑑別步驟。

source: You are not authorized to perform the requested action.
af: Jy is nie gemagtig om die versoekte handeling uit te voer nie.
bs: Niste ovlašteni za obavljanje tražene radnje.
de: Sie sind nicht dazu authorisiert, die angeforderte Aktion durchzuführen.
es: No está autorizado para realizar la acción solicitada.
fr: Vous n'êtes pas autorisé à effectuer l'action demandée
it: Non si possiede l'autorizzazione per eseguire l'operazione richiesta.
ja: 要求されたアクションを実行する許可がありません。
ms: Anda tidak dibenarkan membuat tindakan yang dipinta.
pt_br: Você não está autorizado à realizar a ação solicitada.
sv: Du har inte tillstånd att utföra den begärda åtgärden.
zh_cn: 您没有授权完成所请求的操作。
zh_tw: 您未獲授權來執行所要求的動作。

source: You are not authorized to perform the requested action: %(action)s
af: Jy is nie gemagtig om die versoekte handeling uit te voer nie: %(action)s
bs: Niste ovlašteni za obavljanje tražene akcije: %(action)s.
de: Sie sind nicht berechtigt, die angeforderte Aktion %(action)s auszuführen
es: No está autorizado para realizar la acción solicitada: %(action)s
fr: Vous n'êtes pas autorisé à effectuer l'action demandée : %(action)s
it: L'utente non è autorizzato ad eseguire l'azione richiesta: %(action)s
ja: 要求されたアクションを実行する許可がありません: %(action)s
ms: Anda tidak diizinkan membuat tindakan yang dipinta: %(action)s
pt_br: Você não está autorizado a executar a ação solicitada: %(action)s
sv: Du har inte tillstånd att utföra den begärda åtgärden: %(action)s
zh_cn: 您无权执行请求的操作：%(action)s
zh_tw: 您未獲授權來執行所要求的動作：%(action)s
