Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/keystone.po
Languages: af, bs, de, es, fr, it, ja, ms, pt_br, sv, zh_cn, zh_tw

source: User not valid for tenant.
af: Gebruiker nie geldig vir huurder nie.
bs: Korisinik nije validan za najmoprimca
de: Benutzer nicht gültig für Mandant.
es: Usuario no válido para este arrendatario.
fr: Utilisateur non valide pour le projet (tenant).
it: Utente non valido per il tenant.
ja: ユーザーはテナントに対して無効です。
ms: Pengguna tidak sah untuk penyewa.
pt_br: Usuário não é válido para o tenant.
sv: Användare inte giltig som gäst.
zh_cn: 用户做为租户是无效的。
zh_tw: 使用者不是有效的承租人。

source: EC2 access key not found.
af: EC2 toegangsleutel gevind nie.
bs: EC2 ključ za pristup nije pronađen
de: EC2 Zugriffsschlüssel nicht gefunden.
es: No se ha encontrado la clave de acceso de EC2.
fr: Clé d'accès EC2 non trouvée.
it: Chiave di accesso EC2 non trovata.
ja: EC2 アクセスキーが見つかりません。
ms: Kunci capaian EC2 tidak ditemui.
pt_br: Chave de acesso EC2 não encontrada.
sv: EC2-åtkomstnyckel hittades inte.
zh_cn: 找不到 EC2 访问密钥。
zh_tw: 找不到 EC2 存取金鑰。

source: Token belongs to another user
af: Token behoort aan 'n ander gebruiker
bs: Token pripada drugom korisniku
de: Token gehört einem anderen Benutzer
es: El token pertenece a otro usuario
fr: Le jeton appartient à un autre utilisateur
it: Il token appartiene ad un altro utente
ja: トークンが別のユーザーに属しています
ms: Token adalah milik pengguna lain
pt_br: O token pertence à outro usuário
sv: Token hör till en annan användare
zh_cn: 令牌属于另一用户
zh_tw: 記號屬於另一個使用者

source: Credential belongs to another user
af: Geloofsbriewe behoort aan 'n ander gebruiker
bs: Uvjerenje pripada drugom korisniku
de: Berechtigungsnachweis gehört einem anderen Benutzer
es: La credencial pertenece a otro usuario
fr: Les données d'identification appartiennent à un autre utilisateur
it: La credenziale appartiene ad un altro utente
ja: クレデンシャルが別のユーザーに属しています
ms: Kelayakan adalah milik pengguna lain
pt_br: A credencial pertence à outro usuário
sv: Inloggningsinfo hör till en annan användare
zh_cn: 凭证属于另一用户
zh_tw: 認證屬於另一個使用者

source: Remove endpoint_filter_extension from the paste pipeline, the endpoint filter extension is now always available. Update the [pipeline:api_v3] section in keystone-paste.ini accordingly as it will be removed in the O release.
af: Verwyder eindpunt_filter_verlengstuk vanaf die plak pyplyn, die die eindpunt filter uitbreiding is nou altyd beskikbaar. Opdateer die [pipeline:api_v3] seksie in keystone-paste.ini dienooreenkomstig aangesien dit in die O vrystelling verwyder sal word.
bs: Ukloni endpoint_filter_extension iz paste pipeline, endpoint filter ekstenzija je sada uvijek dostupna. Ažuriraj [pipeline:api_v3] odsjek u keystone-pastebin.ini u skladu jer će biti uklonjen u O oslobađanju
de: Entfernen Sie 'endpoint_filter_extension' aus der Einfügepipeline. Die Endpunktfiltererweiterung ist jetzt immer verfügbar. Aktualisieren Sie den Abschnitt [pipeline:api_v3] in der Datei 'keystone-paste.ini' entsprechend, da er im 'O'-Release entfernt wird.
es: Elimine endpoint_filter_extension de la interconexión de pegar, la extensión de filtro de punto final ahora está siempre disponible. Actualice la sección [pipeline:api_v3] en keystone-paste.ini consecuentemente, ya que se eliminará en el release O.
fr: Supprimez endpoint_filter_extension du pipeline de collage, l'extension du filtre de nœud final est désormais toujours disponible. Mettez à jour la section [pipeline:api_v3] dans le fichier keystone-paste.ini en conséquence car elle sera supprimée dans l'édition O.
it: Rimuovere endpoint_filter_extension dalla pipeline paste, l'estensione del filtro di endpoint è ora sempre disponibile. Aggiornare la sezione [pipeline:api_v3] in keystone-paste.ini di conseguenza, in quanto verrà rimossa nella release O.
ja: endpoint_filter_extension を Paste パイプラインから削除したため、エンドポイントフィルター拡張を常時使用できるようになりました。これは O リリースで削除される予定であるため、それに応じて keystone-paste.ini 内の [pipeline:api_v3] セクションを更新してください。
ms: Buang endpoint_filter_extension dari talian paip tampal, sambungan penapis endpoint kini sentiasa tersedia. Kemaskini seksyen [pipeline:api_v3] dalam keystone-paste.ini kerana ia akan dibuang dalam keluaran O.
pt_br: Remova a endpoint_filter_extension do pipeline de colagem, já que a extensão de filtro de terminal agora está sempre está disponível. Atualize a seção [pipeline:api_v3] no keystone-paste.ini de acordo, já que ela será removida da liberação O.
sv: Ta bort endpoint_filter_extension från paste-röret, slutpunktsfilterutökningen är nu alltid tillgänglig. Uppdatera [pipeline:api_v3]-avsnittet i keystone-paste.ini för att reflektera detta eftersom det kommer tas bort i O-utgåvan.
zh_cn: 从粘贴管道移除 endpoint_filter_extension，端点过滤器扩展现在始终可用。对 keystone-paste.ini 中的 [pipeline:api_v3] 节进行相应更新，因为它将会在 O 发行版中移除。
zh_tw: 從貼上 Pipeline 中移除 endpoint_filter_extension，端點過濾器延伸現在將一律可用。相應地更新 keystone-paste.ini 中的 [pipeline:api_v3] 區段，因為它在 O 版本中將予以移除。

source: Remove federation_extension from the paste pipeline, the federation extension is now always available. Update the [pipeline:api_v3] section in keystone-paste.ini accordingly, as it will be removed in the O release.
af: Verwyder federasie_verlenging vanaf die plak pyplyn, die federasie verlenging is nou altyd beskikbaar. Opdateer die [pipeline:api_v3] seksie in keystone-paste.ini dienooreenkomstig, aangesien dit in die O vrystelling verwyder sal word.
bs: Ukloni federation_extension iz paste pipeline, federation ekstenzija je sada uvijek dostupna. Ažuriraj [pipeline:api_v3] odsjek u keystone-paste.ini u skladu, jer će biti uklonjen u O oslobađanju
de: Entfernen Sie 'federation_extension' aus der Einfügepipeline. Sie ist jetzt immer verfügbar. Aktualisieren Sie den Abschnitt [pipeline:api_v3] in der Datei 'keystone-paste.ini' entsprechend, da er im 'O'-Release entfernt wird.
es: Elimine federation_extension de la interconexión de pegar, la extensión de federación ahora está siempre disponible. Actualice la sección [pipeline:api_v3] en keystone-paste.ini consecuentemente, ya que se eliminará en el release O.
fr: Supprimez federation_extension du pipeline de collage, l'extension de fédération est désormais toujours disponible. Mettez à jour la section [pipeline:api_v3] dans le fichier keystone-paste.ini en conséquence, car elle sera supprimée dans l'édition O.
it: Rimuovere federation_extension dalla pipeline paste, l'estensione federation è ora sempre disponibile. Aggiornare la sezione [pipeline:api_v3] in keystone-paste.ini di conseguenza, in quanto verrà rimossa nella release O.
ja: federation_extension を Paste パイプラインから削除したため、フェデレーション拡張を常時使用できるようになりました。これは O リリースで削除される予定であるため、それに応じて keystone-paste.ini 内の [pipeline:api_v3] セクションを更新してください。
ms: Buang federation_extension dari talian paip tampal, sambungan federation kini sentiasa tersedia. Kemaskini seksyen [pipeline:api_v3] dalam keystone-paste.ini kerana ia akan dibuang dalam keluaran O.
pt_br: Remova a federation_extension do pipeline de colagem, já que a extensão de federação agora está sempre está disponível. Atualize a seção [pipeline:api_v3] no keystone-paste.ini de acordo, já que ela será removida da liberação O.
sv: Ta bort federation_extension från paste-röret, federation-utökningen är nu alltid tillgänglig. Uppdatera [pipeline:api_v3]-avsnittet i keystone-paste.ini för att reflektera detta, eftersom det kommer tas bort i O-utgåvan.
zh_cn: 从粘贴管道移除 federation_extension，联合扩展现在始终可用。对 keystone-paste.ini 中的 [pipeline:api_v3] 节进行相应更新，因为它将会在 O 发行版中移除。
zh_tw: 從貼上 Pipeline 中移除 federation_extension，聯合延伸現在將一律可用。相應地更新 keystone-paste.ini 中的 [pipeline:api_v3] 區段，因為它在 O 版本中將予以移除。

source: Remove oauth1_extension from the paste pipeline, the oauth1 extension is now always available. Update the [pipeline:api_v3] section in keystone-paste.ini accordingly, as it will be removed in the O release.
af: Verwyder oauth1_verlenging vanaf die plak pyplyn, die oauth1 verlenging is nou altyd beskikbaar. Opdateer die [pipeline:api_v3] seksie in keystone-paste.ini dienooreenkomstig, aangesien dit in die O vrystelling verwyder sal word.
bs: Ukloni oauth1_extension iz paste pipeline, oauth1 ekstenzija je sada uvijek dostupna. Ažuriraj [pipeline:api_v3] odsjekn u keystone-paste.ini u skladul, jer će biti uklonjen u O oslobađanju
de: Entfernen Sie 'oauth1_extension' aus der Einfügepipeline. Die oauth1-Erweiterung ist jetzt immer verfügbar. Aktualisieren Sie den Abschnitt [pipeline:api_v3] in der Datei 'keystone-paste.ini' entsprechend, da er im 'O'-Release entfernt wird.
es: Elimine oauth1_extension de la interconexión de pegar, la extensión oauth1 ahora está siempre disponible. Actualice la sección [pipeline:api_v3] en keystone-paste.ini consecuentemente, ya que se eliminará en el release O.
fr: Supprimez oauth1_extension du pipeline de collage, l'extension oauth1 est désormais toujours disponible. Mettez à jour la section [pipeline:api_v3] dans le fichier keystone-paste.ini en conséquence, car elle sera supprimée dans l'édition O.
it: Rimuovere oauth1_extension dalla pipeline paste, l'estensione oauth1 è ora sempre disponibile. Aggiornare la sezione [pipeline:api_v3] in keystone-paste.ini di conseguenza, in quanto verrà rimossa nella release O.
ja: oauth1_extension を Paste パイプラインから削除したため、oauth1 拡張を常時使用できるようになりました。これは O リリースで削除される予定であるため、それに応じて keystone-paste.ini 内の [pipeline:api_v3] セクションを更新してください。
ms: Buang oauth1_extension dari talian paip tampal, sambungan oauth1 kini sentiasa tersedia. Kemaskini seksyen [pipeline:api_v3] dalam keystone-paste.ini kerana ia akan dibuang dalam keluaran O.
pt_br: Remova oauth1_extension do pipeline de colagem, já que a extensão oauth1 agora está sempre está disponível. Atualize a seção [pipeline:api_v3] no keystone-paste.ini de acordo, já que ela será removida da liberação O.
sv: Ta bort oauth1_extension från paste-röret, oauth1-utökningen är nu alltid tillgänglig. Uppdatera [pipeline:api_v3]-avsnittet i keystone-paste.ini för att reflektera detta, eftersom det kommer tas bort i O-utgåvan.
zh_cn: 从粘贴管道移除 oauth1_extension，oauth1 扩展现在始终可用。对 keystone-paste.ini 中的 [pipeline:api_v3] 节进行相应更新，因为它将会在 O 发行版中移除。
zh_tw: 從貼上 Pipeline 中移除 oauth1_extension，oauth1 延伸現在將一律可用。相應地更新 keystone-paste.ini 中的 [pipeline:api_v3] 區段，因為它在 O 版本中將予以移除。

source: Remove revoke_extension from the paste pipeline, the revoke extension is now always available. Update the [pipeline:api_v3] section in keystone-paste.ini accordingly, as it will be removed in the O release.
af: Verwyder revoke_verlenging vanaf die plak pyplyn, die revoke verlenging is nou altyd beskikbaar. Opdateer die [pipeline:api_v3] seksie in keystone-paste.ini dienooreenkomstig, aangesien dit in die O vrystelling verwyder sal word.
bs: Ukloni revoke_extension iz paste pipeline, revoke ekstenzija je sad uvijek dostupna. Ažuriraj [pipeline:api_v3] odsjek u keystone-paste.ini u skladu, jer će biti uklonjen u O oslobađanju.
de: Entfernen Sie 'revoke_extension' aus der Einfügepipeline. Die revoke-Erweiterung ist jetzt immer verfügbar. Aktualisieren Sie den Abschnitt [pipeline:api_v3] in der Datei 'keystone-paste.ini' entsprechend, da er im 'O'-Release entfernt wird.
es: Elimine revoke_extension de la interconexión de pegar, la extensión de revocación ahora está siempre disponible. Actualice la sección [pipeline:api_v3] en keystone-paste.ini consecuentemente, ya que se eliminará en el release O.
fr: Supprimez revoke_extension du pipeline de collage, l'extension revoke est désormais toujours disponible. Mettez à jour la section [pipeline:api_v3] dans le fichier keystone-paste.ini en conséquence, car elle sera supprimée dans l'édition O.
it: Rimuovere revoke_extension dalla pipeline paste, l'estensione revoke è ora sempre disponibile. Aggiornare la sezione [pipeline:api_v3] in keystone-paste.ini di conseguenza, in quanto verrà rimossa nella release O.
ja: revoke_extension を Paste パイプラインから削除したため、取り消し拡張を常時使用できるようになりました。これは O リリースで削除される予定であるため、それに応じて keystone-paste.ini 内の [pipeline:api_v3] セクションを更新してください。
ms: Buang revoke_extension dari talian paip tampal, sambungan revoke kini sentiasa tersedia. Kemaskini seksyen [pipeline:api_v3] dalam keystone-paste.ini kerana ia akan dibuang dalam keluaran O.
pt_br: Remova revoke_extension do pipeline de colagem, já que a extensão de revogação agora está sempre está disponível. Atualize a seção [pipeline:api_v3] no keystone-paste.ini de acordo, já que ela será removida da liberação O.
sv: Ta bort revoke_extension från paste-röret, revoke-utökningen är nu alltid tillgänglig. Uppdatera [pipeline:api_v3]-avsnittet i keystone-paste.ini för att reflektera detta, eftersom det kommer tas bort i O-utgåvan.
zh_cn: 从粘贴管道移除 revoke_extension，撤销扩展现在始终可用。对 keystone-paste.ini 中的 [pipeline:api_v3] 节进行相应更新，因为它将会在 O 发行版中移除。
zh_tw: 從貼上 Pipeline 中移除 revoke_extension，撤銷延伸現在將一律可用。相應地更新 keystone-paste.ini 中的 [pipeline:api_v3] 區段，因為它在 O 版本中將予以移除。

source: Credential signature mismatch
af: Geloofsbrief handtekening wanverhouding
bs: Nepodudaranje akreditovanog potpisa
de: Übereinstimmungsfehler bei Berechtigungssignatur
es: Discrepancia en la firma de credencial
fr: Signature des données d'identification non concordante
it: Mancata corrispondenza della firma delle credenziali
ja: クレデンシャルのシグニチャーが一致しません
ms: Tandatangan kelayakan tidak sepadan
pt_br: Incompatibilidade de assinatura de credencial
sv: Inloggningssignatur matchar inte
zh_cn: 凭据签名不匹配
zh_tw: 認證簽章不符

source: Remove simple_cert from the paste pipeline, the PKI and PKIz token providers are now deprecated and simple_cert was only used insupport of these token providers. Update the [pipeline:api_v3] section in keystone-paste.ini accordingly, as it will be removed in the O release.
af: Verwyder simpel_cert vanaf die plak pyplyn, die PKI en PKIz token verskaffers word nou deprecated en simpel_cert was slegs gebruik in ondersteun van hierdie token aanbieders. Opdateer die [pipeline:api_v3] seksie in keystone-paste.ini dienooreenkomstig, aangesien dit in die O vrystelling verwyder sal word.
bs: Ukloni simple_cert iz paste pipeline, PKI i PKIz token opskrbljivači su sad obustavljeni i simple_cert je samo korišten kao podrška ovim opskrbljivačima tokena. Ažuriraj [pipeline:api_v3] odsjek u keystone-paste.ini u skladu, jer će biti uklonjen nakon O oslobađanja
de: Entfernen Sie 'simple_cert' aus der Einfügepipeline. Die PKI- und PKIz-Token-Provider sind jetzt veraltet und 'simple_cert' wurde nur zur Unterstützung dieser Token-Provider verwendet. Aktualisieren Sie den Abschnitt [pipeline:api_v3] in der Datei 'keystone-paste.ini' entsprechend, da er im 'O'-Release entfernt wird.
es: Elimine simple_cert de la interconexión de pegar, los proveedores de token PKI y PKIz están ahora en desuso y simple_cert se utilizaba únicamente para dar soporte a estos proveedores de token. Actualice la sección [pipeline:api_v3] en keystone-paste.ini consecuentemente, ya que se eliminará en el release O.
fr: Supprimez simple_cert du pipeline de collage, les fournisseurs de jetons PKI et PKIz sont désormais obsolètes et simple_cert n'a été utilisé que pour la prise en charge de ces fournisseurs. Mettez à jour la section [pipeline:api_v3] dans le fichier keystone-paste.ini en conséquence, car elle sera supprimée dans l'édition O.
it: Rimuovere simple_cert dalla pipeline paste, i provider di token PKI e PKIz sono ora obsoleti e simple_cert è stato utilizzato solo in supporto di questi provider di token. Aggiornare la sezione [pipeline:api_v3] in keystone-paste.ini di conseguenza, in quanto verrà rimossa nella release O.
ja: simple_cert を Paste パイプラインから削除したため、PKI および PKIz のトークンプロバイダーは非推奨となりました。これらのトークンプロバイダーのサポートに使用されていたのは simple_cert のみでした。これは O リリースで削除される予定であるため、それに応じて keystone-paste.ini 内の [pipeline:api_v3] セクションを更新してください。
ms: Buang simple_cert dari talian paip tampal, Penyedia token PKI dan PKIz kini telah lapuk dan simple_cert satu-satunya digunakan untuk menyokong penyedia token ini. Kemaskini seksyen [pipeline:api_v3] dalam keystone-paste.ini kerana ia akan dibuang dalam keluaran O.
pt_br: Remova simple_cert do pipeline de colagem, já que os provedores PKI e PKIz estão agora descontinuados e simple_cert era usado somente em suporte a esses provedores de token. Atualize a seção [pipeline:api_v3] no keystone-paste.ini de acordo, já que ela será removida da liberação O.
sv: Ta bort simple_cert från paste-röret, PKI- och PKIz-tokenleverantörerna är nu föråldrade och simple_cert användes bara förattstödja dessa token-leverantörer. Uppdatera [pipeline:api_v3]-avsnittet för att reflektera detta, eftersom det kommer tas bort i O-utgåvan.
zh_cn: 从粘贴管道移除 simple_cert，现在已不推荐使用 PKI 和 PKIz 令牌，simple_cert 仅用于支持这些令牌提供程序。对 keystone-paste.ini 中的 [pipeline:api_v3] 节进行相应更新，因为它将会在 O 发行版中移除。
zh_tw: 從貼上 Pipeline 中移除 simple_cert，PKI 和 PKIz 記號提供者現在已遭到淘汰，並且使用 simple_cert 的目的只是為了支援這些記號提供者。相應地更新 keystone-paste.ini 中的 [pipeline:api_v3] 區段，因為它在 O 版本中將予以移除。

source: Remove user_crud_extension from the paste pipeline, the user_crud extension is now always available. Updatethe [pipeline:public_api] section in keystone-paste.ini accordingly, as it will be removed in the O release.
af: Verwyder gebruiker_crud_verlenging vanaf die plak pyplyn, the user_crud verlenging is nou altyd beskikbaar. Opdateer die [pipeline:public_api] seksie in keystone-paste.ini dienooreenkomstig, aangesien dit in die O vrystelling verwyder sal word.
bs: Ukloni user_crud_extension iz paste pipeline, user_crud extension je sad uvijek dostupan. Ažuriraj [pipeline:public_api] odsjek u keystone-paste.ini u skladu, jer će biti uklonjen u O oslobađanju
de: Entfernen Sie 'user_crud_extension' aus der Einfügepipeline. 'user_crud extension' ist jetzt immer verfügbar. Aktualisieren Sie den Abschnitt [pipeline:public_api] in der Datei 'keystone-paste.ini' entsprechend, da er im 'O'-Release entfernt wird.
es: Elimine user_crud_extension de la interconexión de pegar, la extensión user_crud ahora está siempre disponible. Actualice la sección [pipeline:public_api] en keystone-paste.ini consecuentemente, ya que se eliminará en el release O.
fr: Supprimez user_crud_extension du pipeline de collage, l'extension user_crud est désormais toujours disponible. Mettez à jour la section [pipeline:public_api] dans le fichier keystone-paste.ini en conséquence, car elle sera supprimée de l'édition O.
it: Rimuovere user_crud_extension dalla pipeline paste, l'estensione user_crud è ora sempre disponibile. Aggiornare la sezione [pipeline:admin_api] in keystone-paste.ini di conseguenza, in quanto verrà rimossa nella release O.
ja: user_crud_extension を Paste パイプラインから削除したため、user_crud 拡張を常時使用できるようになりました。 これは O リリースで削除される予定であるため、それに応じて keystone-paste.ini 内の [pipeline:public_api] セクションを更新してください。
ms: Buang user_crud_extension dari talian paip tampal, sambungan user_crud_extension kini sentiasa tersedia. Kemaskini seksyen [pipeline:public_api] dalam keystone-paste.ini kerana ia akan dibuang dalam keluaran O.
pt_br: Remova a user_crud_extension do pipeline de colagem, já que a extensão user_crud agora está sempre disponível. Atualize a seção [pipeline:public_api] no keystone-paste.ini de acordo, já que ela será removida da liberação O.
sv: Ta bort user_crud_extension från paste-röret, user_crud-utökningen är nu alltid tillgänglig. Uppdatera [pipeline:public_api]-avsnittet i keystone-paste.ini för att reflektera detta, eftersom det kommer tas bort i O-utgåvan.
zh_cn: 从粘贴管道移除 user_crud_extension，user_crud 扩展现在始终可用。对 keystone-paste.ini 中的 [pipeline:admin_api] 节进行相应更新，因为它将会在 O 发行版中移除。
zh_tw: 從貼上 Pipeline 中移除 user_crud_extension，user_crud 延伸現在將一律可用。相應地更新 keystone-paste.ini 中的 [pipeline:public_api] 區段，因為它在 O 版本中將予以移除。

source: No policy is associated with endpoint %(endpoint_id)s.
af: Geen beleid word met eindpunt geassosieer %(endpoint_id)s.
bs: Nema police koja je povezana sa endpoint %(endpoint_id)s.
de: Endpunkt %(endpoint_id)s ist keine Richtlinie zugeordnet.
es: No hay ninguna política asociada con el punto final %(endpoint_id)s.
fr: Aucune règle n'est associée au point final %(endpoint_id)s.
it: Nessuna politica associata all'endpoint %(endpoint_id)s.
ja: エンドポイント %(endpoint_id)s に関連付けられているポリシーはありません。
ms: Tiada polisi dikaitkan dengan titik akhir %(endpoint_id)s.
pt_br: Nenhuma política associada ao terminal %(endpoint_id)s.
sv: Ingen policy är assocerad med slutpunkten %(endpoint_id)s.
zh_cn: 没有任何策略与端点 %(endpoint_id)s 关联。
zh_tw: 沒有原則與端點 %(endpoint_id)s 相關聯。

source: Request must have an origin query parameter
af: Versoek moet 'n oorsprong navraag parameter hê
bs: Zahtjev mora imati parametar query porijekla
de: Anforderung muss über einen ursprünglichen Abfrageparameter verfügen
es: La solicitud debe tener un parámetro de consulta de origen
fr: La demande doit avoir un paramètre de requête d'origine
it: La richiesta deve avere un parametro della query di origine
ms: Permintaan mesti mempunyai parameter permintaan asal
pt_br: A solicitação deve ter um parâmetro de consulta de origem
sv: Begäran måste ha en ursprunglig sökningsparameter
zh_cn: 请求必须具有源查询参数
zh_tw: 要求必須具有原始查詢參數

source: %(host)s is not a trusted dashboard host
af: %(host)s is nie 'n betroubare dashboard gasheer nie
bs: %(host)s nije povjerljiv host nadzorne ploče
de: %(host)s ist kein vertrauenswürdiger Dashboard-Host
es: %(host)s no es un host de panel de control de confianza
fr: %(host)s n'est pas un hôte de tableau de bord digne de confiance
it: %(host)s non è un host di dashboard attendibile
ja: %(host)s は信頼されたダッシュボードホストではありません
ms: %(host)s bukanlah hos papan pemuka dipercayai
pt_br: %(host)s não é um host do painel confiável
sv: %(host)s är inte en pålitlig dashboard-värd
zh_cn: %(host)s 不是可信的仪表板主机
zh_tw: %(host)s 不是授信儀表板主機

source: Missing entity ID from environment
af: Ontbrekende entiteit ID vanaf omgewing
bs: Nedostaje ID entitet iz okoline
de: Fehlende Entitäts-ID von Umgebung
es: Falta el ID de entidad del entorno
fr: IP d'entité manquant de l'environnement
it: ID entità mancante dall'ambiente
ja: 環境情報にエンティティー ID が見つかりません
ms: ID entiti hilang dari persekitaran
pt_br: ID da entidade ausente a partir do ambiente
sv: Saknar objekt-ID från miljön
zh_cn: 环境中缺少实体标识
zh_tw: 環境中遺漏實體 ID

source: Use a project scoped token when attempting to create a SAML assertion
af: Gebruik 'n projek omvang token wanneer jy probeer om 'n SAML assertion te skep
bs: Koristi pretraživački projekt token kada pokušavate da formulišete SAML tvrdnju
de: Verwenden Sie ein Projektumfangstoken, wenn Sie versuchen, eine SAML-Zusicherung zu erstellen
es: Utilice un token de ámbito de proyecto cuando intente crear una aserción SAML
fr: Utilisez un jeton dont la portée est un projet lorsque vous essayez de créer une assertion SAML
it: Utilizzare un token nell'ambito del progetto quando si tenta di creare un'asserzione SAML
ja: SAML アサーションの作成を行うときは、プロジェクトにスコープが設定されたトークンを使用してください
ms: Guna token berskop projek bila cuba mencipta penegasan SAML
pt_br: Use um token com escopo definido do projeto ao tentar criar uma asserção SAML
sv: Använd en projekt-scopad token när du försöker skapa en SAML-sats
zh_cn: 当尝试创建 SAML 断言时，请使用项目范围的令牌
zh_tw: 嘗試建立 SAML 主張時，使用專案範圍的記號

source: Cannot open certificate %(cert_file)s. Reason: %(reason)s
af: Kan nie oop sertifikaat %(cert_file)s. Rede: %(reason)s
bs: Ne mogu otvoriti potvrdu %(cert_file)s. Razlog: %(reason)s
de: Zertifikat %(cert_file)s kann nicht geöffnet werden. Ursache: %(reason)s
es: No se puede abrir el certificado %(cert_file)s. Motivo: %(reason)s
fr: Impossible d'ouvrir le certificat %(cert_file)s. Raison: %(reason)s
it: Impossibile aprire il certificato %(cert_file)s. Motivo: %(reason)s
ja: 証明書 %(cert_file)s を開くことができません。理由: %(reason)s
ms: Tidak dapat buka sijil %(cert_file)s. Sebab: %(reason)s
pt_br: Não é possível abrir o certificado %(cert_file)s. Motivo: %(reason)s
sv: Kan inte öppna certifikatet %(cert_file)s. Anledning: %(reason)s
zh_cn: 无法打开证书 %(cert_file)s。原因：%(reason)s
zh_tw: 無法開啟憑證 %(cert_file)s。原因：%(reason)s
