Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/keystone.po
Languages: af, bs, de, es, fr, it, ja, ms, pt_br, sv, zh_cn, zh_tw

source: Lock Timeout occurred for key, %(target)s
af: Slot Tyduit voorgekom vir sleutel, %(target)s
bs: Došlo je do Lock Timeout za key, %(target)s
de: Überschreitung der Sperrzeit aufgetreten für Schlüssel %(target)s
es: Se ha excedido el tiempo de espera de bloqueo para la clave, %(target)s
fr: Un dépassement de délai de verrouillage s'est produit pour la clé, %(target)s
it: Si è verificato un timeout di blocco per la chiave, %(target)s
ja: キー %(target)s についてロックタイムアウトが発生しました
ms: Had masa tama kunci belaku untuk kunci, %(target)s
pt_br: Ocorreu um tempo limite de bloqueio para a chave, %(target)s
sv: Låsningstidsgräns inträffade för nyckel, %(target)s
zh_cn: 对于键 %(target)s，发生锁定超时
zh_tw: 金鑰 %(target)s 發生「鎖定逾時」

source: KVS region %s is already configured. Cannot reconfigure.
af: KVS streek %s reeds gekonfigureer is. Kan nie herkonfigureer nie.
bs: KVS oblast%s je već konfigurisana. Ne možete je rekonfigurirati.
de: KVS-Region %s ist bereits konfiguriert. Rekonfiguration nicht möglich.
es: La región KVS %s ya se ha configurado. No se puede volver a configurar.
fr: La région KVS %s est déjà configurée. Reconfiguration impossible.
it: La regione KVS %s è già configurata. Impossibile riconfigurare.
ja: KVS 領域 %s は既に構成されています。再構成はできません。
ms: Rantau KVS %s sudah dikonfigur. Tidak dapat dikonfigur semula.
pt_br: A região KVS %s já está configurada. Não é possível reconfigurar.
sv: KVS-region %s är redan konfigurerad. Kan inte omkonfigurera.
zh_cn: 已配置 KVS 区域 %s。无法重新配置。
zh_tw: KVS 區域 %s 已配置。無法重新配置。

source: Key Value Store not configured: %s
af: Sleutel Waarde Winkel nie gekonfigureer nie: %s
bs: Key Value Store nije konfigurisana%s
de: Schlüsselwertspeicher nicht konfiguriert: %s
es: Almacén de valor de clave no configurado: %s
fr: Magasin de valeurs de clé non configuré : %s
it: KVS (Key Value Store) non configurato: %s
ja: キーバリューストアが設定されていません: %s
ms: Stor Nilai Kunci tidak dikonfigur: %s
pt_br: Armazenamento do Valor da Chave não configurado: %s
sv: Nyckelvärdelagring inte konfigurerad: %s
zh_cn: 未配置键值存储：%s
zh_tw: 未配置「金鑰值儲存庫」：%s

source: `key_mangler` option must be a function reference
af: `key_mangler` opsie moet 'n funksie verwysing wees
bs: `key_mangler` opcija mora biti funkcijska referenca
de: Option `key_mangler` muss eine Funktionsreferenz sein
es: La opción `key_mangler` debe ser una referencia de función
fr: L'option `key_mangler` doit être une référence de fonction
it: L'opzione `key_mangler` deve essere un riferimento funzione
ja: `key_mangler` オプションは関数参照でなければなりません
ms: Pilihan `key_mangler` mestilah rujukan fungsi
pt_br: A opção `key_mangler` deve ser uma referência de função
sv: Alternativet "key_mangler" måste vara en funktionsreferens
zh_cn: “key_mangler”选项必须为函数引用
zh_tw: `key_mangler` 選項必須是函數參照

source: Lock key must match target key: %(lock)s != %(target)s
af: Slot sleutel moet ooreenstem met teikensleutel: %(lock)s != %(target)s
bs: Lock key mora biti traženi ključ: %(lock)s != %(target)s
de: Sperrschlüssel muss mit Zielschlüssel übereinstimmen: %(lock)s != %(target)s
es: La clave de bloqueo debe coincidir con la clave de destino: %(lock)s != %(target)s
fr: La clé de verrouillage doit correspondre à la clé cible : %(lock)s != %(target)s
it: La chiave di blocco deve corrispondere alla chiave di destinazione: %(lock)s != %(target)s
ja: ロックキーはターゲットキーと一致しなければなりません: %(lock)s != %(target)s
ms: Kunci kunci mesti sepadan dengan kunci sasaran: %(lock)s != %(target)s
pt_br: A chave de bloqueio deve corresponder à chave de destino: %(lock)s !=%(target)s
sv: Låsnyckel måste matcha målnyckeln: %(lock)s != %(target)s
zh_cn: 锁定键必须与目标键匹配：%(lock)s != %(target)s
zh_tw: 鎖定金鑰必須與目標金鑰相符：%(lock)s != %(target)s

source: Must be called within an active lock context.
af: Moet binne geroep 'n aktiewe Slot konteks word.
bs: Mora biti pozvano unutar konteksta aktivnog zaključavanja
de: Aufruf innerhalb des Kontexts einer aktiven Sperre erforderlich.
es: Se debe invocar dentro de un contexto de bloqueo activo.
fr: Doit être appelé au sein d'un contexte de verrouillage actif.
it: Deve essere richiamato all'interno di un contesto di blocco attivo.
ja: アクティブなロックコンテキスト内で呼び出されなければなりません。
ms: Mesti dipanggil di dalam konteks kunci aktif.
pt_br: Deve ser chamado dentro de um contexto de bloqueio ativo.
sv: Måste anropas inom en aktiv låskontext.
zh_cn: 必须在处于活动状态的锁定上下文内调用。
zh_tw: 必須在作用中鎖定環境定義內予以呼叫。

source: Maximum lock attempts on %s occurred.
af: Maksimum slotpogings aan %s voorgekom.
bs: Došlo je do maksimalnog broja pokušaja zaključavanja na %s .
de: Maximale Anzahl an Sperrversuchen auf %s erfolgt.
es: Se han producido el máximo de intentos de bloqueo en %s.
fr: Le nombre maximal de tentatives de verrouillage sur %s est atteint.
it: È stato raggiunto il numero massimo di tentativi di blocco su %s.
ja: %s に対してロックが最大回数まで試みられました。
ms: Percubaan kunci maksimum pada %s berlaku.
pt_br: Máximo de tentativas de bloqueio em %s ocorreu.
sv: Max antal låsningsförsök på %s inträffade.
zh_cn: 已达到对 %s 的最大锁定尝试次数。
zh_tw: 已達到 %s 的鎖定嘗試次數上限。

source: Backend `%(backend)s` is not a valid memcached backend. Valid backends: %(backend_list)s
af: Terugeinde `%(backend)s` is nie 'n geldige gemcached terug-eidne. Valid terug-eindes: %(backend_list)s
bs: Backend '%(backend)s' nije validan memcached backend. Validni backends: %(backend_list)s
de: Back-End '%(backend)s' ist kein gültiges memcached Back-End. Gültige Back-Ends: %(backend_list)s
es: El programa de fondo `%(backend)s` no es un programa de fondo almacenado en caché válido. Programas de fondo válidos: %(backend_list)s
fr: Le back-end `%(backend)s` n'est pas un back-end memcached valide. Back-ends valides : %(backend_list)s
it: Il backend `%(backend)s` non è un backend memcached valido. Backend validi: %(backend_list)s
ja: バックエンド `%(backend)s` は有効な memcached バックエンドではありません。有効なバックエンド: %(backend_list)s
ms: Bahagian belakang `%(backend)s` bukanlah bahagian belakang memcached yang sah. Bahagian belakang sah: %(backend_list)s
pt_br: O backend `%(backend)s`não é um backend memcached válido. Backends válidos: %(backend_list)s
sv: Bakänden "%(backend)s" är inte en giltig memcachad bakände. Giltiga bakändar: %(backend_list)s
zh_cn: 后端“%(backend)s”不是有效的 memcached 后端。有效后端：%(backend_list)s
zh_tw: 後端 `%(backend)s` 不是有效的 Memcached 後端。有效後端：%(backend_list)s

source: `key_mangler` functions must be callable.
af: `key_mangler` funksies moet oproepbaar wees.
bs: `key_mangler` funkcije moraju biti opozive.
de: `key_mangler`-Funktionen müssen aufrufbar sein.
es: Las funciones `key_mangler` deben ser invocables.
fr: Les fonctions `key_mangler` doivent pouvoir être appelées.
it: Le funzioni `key_mangler` devono essere disponibili per la chiamata.
ja: `key_mangler` 関数は呼び出し可能でなければなりません。
ms: Fungsi `key_mangler` mesti boleh dipanggil.
pt_br: Funções `key_mangler` devem ser chamáveis.
sv: "key_mangler"-funktioner måste kunna anropas.
zh_cn: “key_mangler”函数必须可调用。
zh_tw: `key_mangler` 函數必須可呼叫。

source: Invalid LDAP deref option: %(option)s. Choose one of: %(options)s
af: Ongeldig LDAP deref opsie: %(option)s. Kies een van: %(options)s
bs: Pogrešna LDAP deref opcija: %(option)s. Izaberite jednu od: %(options)s
de: Ungültige LDAP-TLS-deref-Option: %(option)s. Wählen Sie aus: %(options)s
es: Opción deref LDAP no válida: %(option)s. Elija una de las siguientes: %(options)s
fr: Option déréférencée LDAP non valide : %(option)s. Choisir l'une des options suivantes : %(options)s
it: Opzione deref LDAP non valida: %(option)s. Scegliere una tra: %(options)s
ja: 無効な LDAP deref オプション %(option)s です。%(options)s のいずれかを選択してください
ms: Pilihan deref LDAP tidak sah: %(option)s. Pilih salah satu dari: %(options)s
pt_br: Opção deref LDAP inválida: %(option)s. Escolha uma destas: %(options)s
sv: Ogiltigt LDAP deref-alternativ: %(option)s. Välj endera av: %(options)s
zh_cn: LDAP deref 选项 %(option)s 无效。请选择下列其中一项：%(options)s
zh_tw: 無效的 LDAP deref 選項：%(option)s。請選擇 %(options)s 的其中之一

source: Invalid LDAP TLS certs option: %(option)s. Choose one of: %(options)s
af: Ongeldig LDAP TLS certs opsie: %(option)s. Kies een van: %(options)s
bs: Pogrešna LDAP TLS certs opcija: %(option)s. Izaberite jednu od: %(options)s
de: Ungültige LDAP-TLS-Zertifikatsoption: %(option)s. Wählen Sie aus: %(options)s
es: Opción de LDAP TLS no válida: %(option)s. Elegir una de las siguientes: %(options)s
fr: Option de certificat TLS LDAP non valide : %(option)s. Choisissez l'une des options : %(options)s
it: Opzione certificazioni (certs) LDAP TLS non valida: %(option)s. Scegliere una delle seguenti: %(options)s
ja: 無効な LDAP TLS 証明書オプション %(option)s です。 %(options)s のいずれかを選択してください
ms: Pilihan certs TLS LDAP tidak sah: %(option)s. Pilih salah satu dari: %(options)s
pt_br: Opção de certificado LADP TLS inválida: %(option)s. Escolha uma de: %(options)s
sv: Ogiltigt LDAP TLS certs-alternativ: %(option)s. Välj endera av: %(options)s
zh_cn: LDAP TLS 证书选项 %(option)s 无效。请选择下列其中一项：%(options)s
zh_tw: 無效的 LDAP TLS 憑證選項：%(option)s。請選擇 %(options)s 的其中之一

source: Invalid LDAP scope: %(scope)s. Choose one of: %(options)s
af: Invalid LDAP scope: %(scope)s. Kies een van: %(options)s
bs: Pogrešan LDAP pretraživač: %(scope)s. Izaberite jedan od: %(options)s
de: Ungültiger LDAP Bereich: %(scope)s. Wählen Sie aus: %(options)s
es: Ámbito LDAP incorrecto: %(scope)s. Seleccione una de las siguientes opciones: %(options)s
fr: Portée LDAP invalide: %(scope)s. Choisissez parmi: %(options)s
it: Ambito LDAP non valido: %(scope)s. Scegliere uno dei seguenti: %(options)s
ja: 無効な LDAP スコープ %(scope)s です。 %(options)s のいずれかを選んでください:
ms: Skop LDAP tidak sah: %(scope)s. Pilih salah satu dari: %(options)s
pt_br: Escopo LDAP inválido: %(scope)s. Escolha um de: %(options)s
sv: Ogiltigt LDAP-scope: %(scope)s. Välj endera av: %(options)s
zh_cn: 无效的 LDAP作用域: %(scope)s. 选择以下选项之一: %(options)s
zh_tw: 無效的 LDAP 範圍：%(scope)s。請選擇 %(options)s 的其中之一

source: Invalid TLS / LDAPS combination
af: Invalid TLS / LDAPS kombinasie
bs: Pogrešna TLS / LDAPS kombinacija
de: Ungültige TLS /LDAPS Kombination
es: Combinación de TLS/LDAPS no válida
fr: Combinaison TLS / LDAPS invalide
it: Combinazione TLS / LDAPS non valida
ja: 無効な TLS / LDAPS の組み合わせです
ms: Gabungan TLS/LDAPS tidak sah
pt_br: Combinação TLS / LADPS inválida
sv: Ogiltig TLS/LDAPS-kombination
zh_cn: 无效的 TLS / LDAPS 组合
zh_tw: 無效的 TLS/LDAPS 組合

source: Invalid LDAP TLS_AVAIL option: %s. TLS not available
af: Invalid LDAP TLS_AVAIL opsie: %s. TLS beskikbaar nie
bs: Pogrešna LDAP TLS_AVAIL opcija: %s. TLS nije dostupana
de: Ungültige LDAP TLS_AVAIL Option: %s. TLS nicht verfügbar
es: Opción LDAP TLS_AVAIL no válida: %s. TLS no disponible
fr: Mauvaise option LDAP TLS_AVAIL: %s. TLS n'est pas disponible
it: Opzione LDAP TLS_AVAIL non valida: %s. TLS non disponibile
ja: 無効な LDAP TLS_AVAIL オプション %s です。TLS が利用できません。
ms: Pilihan LDAP TLS_AVAIL tidak sah: %s. TLS tidak tersedia
pt_br: Opção LDAP TLS_AVAIL inválida: %s. TLS não dsponível
sv: Ogiltigt LDAP TLS_AVAIL-alternativ: %s. TLS inte tillgängligt
zh_cn: 无效的LDAP TLS_AVAIL 选项: %s.TLS无效
zh_tw: 無效的 LDAP TLS_AVAIL 選項：%s。TLS 無法使用

source: tls_cacertfile %s not found or is not a file
af: tls_cacertfile %s nie gevind nie of is nie 'n lêer nie
bs: tls_cacertfile %s nije pronađen ili nije fajl
de: tls_cacertfile %s wurde nicht gefunden oder ist keine Datei
es: No se ha encontrado tls_cacertfile %s o no es un archivo
fr: tls_cacertfile %s introuvable ou n'est pas un fichier
it: Impossibile trovare tls_cacertfile %s o non è un file
ja: tls_cacertfile %s が見つからない、もしくは、ファイルではありません。
ms: tls_cacertfile %s tidak ditemui atau bukan fail
pt_br: tls_cacertfile %s não encontrada ou não é um arquivo
sv: tls_cacertfil %s hittades inte eller är inte en fil
zh_cn: tls_cacertfile %s 未找到或者不是一个文件
zh_tw: tls_cacertfile %s 找不到，或者不是檔案

source: tls_cacertdir %s not found or is not a directory
af: tls_cacertdir %s nie gevind nie of is nie 'n gids nie
bs: tls_cacertdir %s nije pronađen ili nije direktorij
de: tls_cacertdir %s nicht gefunden oder ist kein Verzeichnis
es: No se ha encontrado tls_cacertdir %s o no es un directorio
fr: tls_cacertdir %s introuvable ou n'est pas un répertoire
it: Impossibile trovare tls_cacertdir %s o non è una directory
ja: tls_cacertdir %s が見つからない、もしくは、ディレクトリではありません。
ms: tls_cacertdir %s tidak ditemui atau bukan direktori
pt_br: tls_cacertdir %s não encontrado ou não é um diretório
sv: tls_cacertdir %s hittades inte eller är inte en katalog
zh_cn: tls_cacertdir %s 未找到或者不是一个目录
zh_tw: tls_cacertdir %s 找不到，或者不是目錄

source: ID attribute %(id_attr)s not found in LDAP object %(dn)s
af: ID attribuut %(id_attr)s nie gevind in LDAP voorwerp %(dn)s
bs: ID attribute %(id_attr)s nije pronađen u LDAP objektu %(dn)s
de: ID-Attribut %(id_attr)s wurde in LDAP-Objekt %(dn)s nicht gefunden
es: No se ha encontrado el ID de atributo %(id_attr)s en el objeto LDAP %(dn)s
fr: L'attribut ID %(id_attr)s est introuvable dans l'objet LDAP %(dn)s
it: Attributo ID %(id_attr)s non trovato nell'oggetto LDAP %(dn)s
ja: ID 属性 %(id_attr)s が LDAP オブジェクト %(dn)s に見つかりません
ms: Atribut ID %(id_attr)s tidak ditemui dalam objek LDAP %(dn)s
pt_br: Atributo do ID %(id_attr)s não localizado no objeto LDAP %(dn)s
sv: ID-attribut %(id_attr)s hittades inte i LDAP-objektet %(dn)s
zh_cn: 在 LDAP 对象 %(dn)s 中，找不到标识属性 %(id_attr)s
zh_tw: 在 LDAP 物件 %(dn)s 中找不到 ID 屬性 %(id_attr)s

source: LDAP %s create
af: LDAP %s skep
bs: LDAP %s napravi
de: LDAP %s erstellen
es: Creación de LDAP %s
fr: Création LDAP %s
it: LDAP %s crea
ja: LDAP %s の作成
ms: LDAP %s dicipta
pt_br: Criação de LDAP %s
sv: LDAP %s skapa
zh_cn: LDAP %s 创建
zh_tw: LDAP %s 建立

source: LDAP %s update
af: LDAP %s opdateer
bs: LDAP %s ažuriraj
de: LDAP %s aktualisieren
es: Actualización de LDAP %s
fr: Mise à jour LDAP %s
it: LDAP %s aggiorna
ja: LDAP %s の更新
ms: LDAP %s dikemaskini
pt_br: Atualização de LDAP %s
sv: LDAP %s uppdatera
zh_cn: LDAP %s 更新
zh_tw: LDAP %s 更新

source: LDAP %s delete
af: LDAP %s skrap
bs: LDAP %s izbriši
de: LDAP %s löschen
es: Supresión de LDAP %s
fr: Suppression LDAP %s
it: LDAP %s elimina
ja: LDAP %s の削除
ms: LDAP %s dipadam
pt_br: Exclusão de LDAP %s
sv: LDAP %s radera
zh_cn: LDAP %s 删除
zh_tw: LDAP %s 刪除

source: Duplicate name, %s.
af: Duplikaat naam, %s.
bs: Kopiraj ime, %s.
de: Doppelter Name, %s.
es: Nombre duplicado, %s.
fr: Nom en double, %s.
it: Nome duplicato, %s.
ja: 重複した名前、%s。
ms: Nama pendua, %s.
pt_br: Nome duplicado, %s.
sv: Dubblettnamn, %s.
zh_cn: 名称 %s 重复。
zh_tw: 重複的名稱，%s。

source: Disabling an entity where the 'enable' attribute is ignored by configuration.
af: Deaktiveer tans 'n entiteit waar die 'enable' attribuut word deur konfigurasie geïgnoreer.
bs: Onemogućavam entitet u kojem "omogućeno" da konfiguracija zanemaruje atribut.
de: Eine Entität inaktivieren, in der das Attribut 'enable' ignoriert wird von
es: Inhabilitando una entidad donde el atributo 'enable' se omite en la configuración.
fr: Désactivation d'une entité dont l'attribut 'enable' est ignoré par la configuration.
it: Disabilitazione di un'entità in cui l'attributo 'enable' è ignorato dalla configurazione.
ja: 「enable」属性が設定によって無視されているエンティティーを無効化中です。
ms: Melumpuhkan entiti yang mana atribut 'dibenarkan' diabai oleh konfigurasi.
pt_br: A desativação de uma entidade em que o atributo ‘enable' é ignorado pelo configuração.
sv: Inaktiverar ett objekt där attributet "enable" ignoreras av konfiguration.
zh_cn: 正在禁用实体，在此情况下，“enable”属性已由配置忽略。
zh_tw: 正在停用配置已忽略其 'enable' 屬性的實體。

source: Cannot change %(option_name)s %(attr)s
af: Kan nie verander %(option_name)s %(attr)s
bs: Ne mogu promijeniti %(option_name)s %(attr)s
de: %(option_name)s %(attr)s kann nicht geändert werden
es: No se puede cambiar %(option_name)s %(attr)s
fr: Impossible de modifier %(option_name)s %(attr)s
it: Impossibile modificare %(option_name)s %(attr)s
ja: %(option_name)s %(attr)s を変更できません
ms: Tidak dapat ubah %(option_name)s %(attr)s
pt_br: Não é possível alterar %(option_name)s %(attr)s
sv: Får inte ändra %(option_name)s %(attr)s
zh_cn: 无法更改 %(option_name)s %(attr)s
zh_tw: 無法變更 %(option_name)s %(attr)s

source: Member %(member)s is already a member of group %(group)s
af: Lidmaat %(member)s is reeds lidmaat van groep %(group)s
bs: Član %(member)s je već član grupe %(group)s
de: Mitglied %(member)s ist bereits Mitglied der Gruppe %(group)s
es: El miembro %(member)s ya es miembro del grupo %(group)s
fr: Le membre %(member)s est déjà membre du groupe %(group)s
it: Il membro %(member)s è già un membro del gruppo %(group)s
ja: メンバー %(member)s は既にグループ %(group)s のメンバーです
ms: Ahli %(member)s sudah menjadi ahli kumpulan %(group)s
pt_br: O membro %(member)s já é membro do grupo %(group)s
sv: Medlemmen %(member)s är redan en medlem av gruppen %(group)s
zh_cn: 成员 %(member)s 已属于组 %(group)s
zh_tw: 成員 %(member)s 已是群組 %(group)s 的成員

source: Duplicate Entry
af: Duplikaat Inskrywing
bs: Dvostruki unos
de: Doppelter Eintrag
es: Entrada duplicada
fr: Entrée en double
it: Duplica voce
ja: 重複する項目
ms: Masukan Berganda
pt_br: Entrada Duplicada
sv: Dubblettpost
zh_cn: 重复条目
zh_tw: 重複的項目

source: An unexpected error occurred when trying to store %s
af: 'n Onverwagse fout het voorgekom toe daar probeer stoor is %s
bs: Došlo je do neočekivane greške prilikom pokušaja pohranjivanja %s
de: Beim Versuch, %s zu speichern, ist ein unerwarteter Fehler aufgetreten
es: Se ha producido un error inesperado al intentar almacenar %s
fr: Une erreur inattendue est survenue lors de la tentative de stockage de %s
it: Si è verificato un errore quando si tenta di archiviare %s
ja: %s の保存中に予期しないエラーが発生しました
ms: Satu ralat tidak dijangka berlaku ketika cuba menyimpan %s
pt_br: Ocorreu um erro inesperado ao tentar armazenar %s
sv: Ett oväntat fel inträffade när %s lagrades
zh_cn: 尝试存储 %s 时发生意外错误
zh_tw: 嘗試儲存 %s 時發生非預期的錯誤

source: Unable to downgrade schema
af: Nie in staat skema afgradeer
bs: Nije moguće smanjenje scheme
de: Das Schema konnte nicht herabgestuft werden.
es: No se ha podido degradar el esquema
fr: Impossible de rétrograder le schéma
it: Impossibile eseguire il downgrade dello schema
ja: スキーマをダウングレードすることができません
ms: Tidak boleh menyahtatar skema
pt_br: Não é possível fazer downgrade do esquema
sv: Kunde inte nedgradera schema
zh_cn: 无法对模式进行降级
zh_tw: 無法將綱目降級

source: %s extension does not exist.
af: %s verlenging bestaan nie.
bs: %s proširenje ne postoji.
de: Erweiterung %s ist nicht vorhanden.
es: La extensión %s no existe.
fr: L'extension %s n'existe pas.
it: L'estensione %s non esiste.
ja: %s 拡張が存在しません。
ms: Sambungan %s tidak wujud.
pt_br: A extensão %s não existe.
sv: Utökningen %s finns inte.
zh_cn: %s 扩展不存在。
zh_tw: %s 延伸不存在。

source: validated expected to find %(param_name)r in function signature for %(func_name)r.
af: gevalideerde verwag word om te vind %(param_name)r in funksie handtekening vir %(func_name)r.
bs: Potvrda je očekivala da nađe %(param_name)r u funkciji potpisa za %(func_name)r
de: Validierung erwartete %(param_name)r in Funktionssignatur für %(func_name)r.
es: En la validación se esperaba encontrar %(param_name)r en la firma de función para %(func_name)r.
fr: La validation s'attendait %(param_name)r dans la signature de fonction pour %(func_name)r.
it: la convalida prevede di trovare %(param_name)r nella firma funzione per %(func_name)r.
ja: 検証され、%(func_name)r の関数のシグニチャーで %(param_name)r が見つかることが予期されます
ms: jangkaan disahkan untuk mencari %(param_name)r dalam tandatangan fungsi untuk %(func_name)r.
pt_br: O validado esperava localizar %(param_name)r na assinatura da função para %(func_name)r.
sv: validated förväntades hitta %(param_name)r i funktionssignaturen för %(func_name)r.
zh_cn: 已验证期望在 %(func_name)r 的函数签名中查找 %(param_name)r
zh_tw: 在 %(func_name)r 的函數簽章中，驗證預期尋找 %(param_name)r。

source: Invalid input for field '%(path)s': %(message)s
af: Ongeldige invoer vir veld '%(path)s': %(message)s
bs: Pogrešan ulaz za polje '%(path)s': %(message)s
de: Ungültige Eingabe für das Feld »%(path)s«: %(message)s
es: Entrada no válida para el campo «%(path)s»: %(message)s
fr: Valeur incorrecte pour le champ '%(path)s': %(message)s
it: Inserimento non valido per il campo '%(path)s': %(message)s
ms: Input tidak sah untuk medan '%(path)s': %(message)s
sv: Ogiltig inmatning för fältet "%(path)s": %(message)s

source: Remove admin_crud_extension from the paste pipeline, the admin_crud extension is now always available. Updatethe [pipeline:admin_api] section in keystone-paste.ini accordingly, as it will be removed in the O release.
af: Verwyder admin_crud_extension vanaf die plakpyplyn, die admin_crud uitbreiding is nou altyd beskikbaar. Opdateer die [pipeline:admin_api] seksie in keystone-paste.ini dienooreenkomstig, aangesien dit verwyder sal word in die O vrystelling.
bs: Ukloni admin_crud_extension iz paste pipeline, admin_crud_extension je sada uvijek dostupna. Ažuriraj [pipeline:admin_api] odsjek u keystone-paste.ini u skladu, jer će biti oklonjeno u O oslobađanju
de: Entfernen Sie 'admin_crud_extension' aus der Einfügepipeline. 'admin_crud_extension' ist jetzt immer verfügbar. Aktualisieren Sie den Abschnitt [pipeline:admin_api] in der Datei 'keystone-paste.ini' entsprechend, da er im 'O'-Release entfernt wird.
es: Elimine admin_crud_extension de la interconexión de pegar, la extensión admin_crud ahora está siempre disponible. Actualice la sección [pipeline:admin_api] en keystone-paste.ini consecuentemente, ya que se eliminará en el release O.
fr: Supprimez admin_crud_extension du pipeline de collage, l'extension admin_crud est désormais toujours disponible. Mettez à jour la section [pipeline:admin_api] dans le fichier keystone-paste.ini en conséquence, car elle sera supprimée dans l'édition O.
it: Rimuovere admin_crud_extension dalla pipeline paste, l'estensione admin_crud è ora sempre disponibile. Aggiornare la sezione [pipeline:admin_api] in keystone-paste.ini di conseguenza, in quanto verrà rimossa nella release O.
ja: admin_crud_extension を Paste のパイプラインから削除したため、admin_crud 拡張を常時使用できるようになりました。これは O リリースで削除される予定であるため、それに応じて keystone-paste.ini 内の [pipeline:admin_api] セクションを更新してください。
ms: Buang admin_crud_extension dari talian paip tampal, sambungan admin_crud kini sentiasa tersedia. Kemaskini seksyan [pipeline:admin_api] dalam keystone-paste.ini, kerana ia akan dibuang dlaam keluaran O.
pt_br: Remova a admin_crud_extension do pipeline de colagem, já que a extensão admin_crud agora está sempre disponível. Atualize a seção [pipeline:admin_api] no keystone-paste.ini de acordo, já que ela será removida da liberação O.
sv: Ta bort admin_crud_extension från paste-röret, utökningen admin_crud är nu alltlid tillgänglig. Uppdatera [pipeline:admin_api]-avsnittet i keystone-paste.ini för att reflektera detta, eftersom det kommer tas bort i O-utgåvan.
zh_cn: 从粘贴管道移除 admin_crud_extension，admin_crud 扩展现在始终可用。对 keystone-paste.ini 中的 [pipeline:admin_api] 节进行相应更新，因为它将会在 O 发行版中移除。
zh_tw: 從貼上 Pipeline 中移除 admin_crud_extension，admin_crud 延伸現在將一律可用。相應地更新 keystone-paste.ini 中的 [pipeline:admin_api] 區段，因為它在 O 版本中將予以移除。

source: Invalid EC2 signature.
af: Ongeldige EC2 handtekening.
bs: Nevažeči EC2 potpis
de: Ungültige EC2-Signatur.
es: Firma de EC2 no válida.
fr: Signature EC2 non valide.
it: Firma EC2 non valida.
ja: 無効な EC2 の署名。
ms: Tandatangan EC2 tidak sah.
pt_br: Assinatura EC2 inválida.
sv: Ogiltig EC2-signatur.
zh_cn: 无效 EC2 签名。
zh_tw: 無效的 EC2 簽章。

source: EC2 signature not supplied.
af: EC2 handtekening nie verskaf.
bs: EC2 potpis nije isporučen
de: EC2-Signatur nicht angegeben.
es: No se ha proporcionado la firma de EC2.
fr: Signature EC2 non fournie.
it: Firma EC2 non fornita.
ja: EC2 の署名が提供されていません。
ms: Tandatangan EC2 tidak dibekalkan.
pt_br: assinatura EC2 não fornecida.
sv: EC2-signatur inte angiven.
zh_cn: 未提供 EC2 签名。
zh_tw: 未提供 EC2 簽章。
