Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/keystone.po
Languages: af, bs, de, es, fr, it, ja, ms, pt_br, sv, zh_cn, zh_tw

source: Direct import of auth plugin %(name)r is deprecated as of Liberty in favor of its entrypoint from %(namespace)r and may be removed in N.
af: Direkte invoer van auth inprop %(name)r is deprecated soos van Liberty ten gunste van sy intreepunt vanaf %(namespace)r en mag wees verwyder in N.
bs: Direktan uvoz auth plugina %(name)r je obustavljen zbog Liberty-a kao usluga svog entrypoint iz %(namespace)r i možda će biti uklonjena u N.
de: Der direkte Import des Authentifizierungsplugins %(name)r wird zugunsten des zugehörigen Einstiegspunkts aus %(namespace)r seit Liberty nicht mehr unterstützt und wird möglicherweise im N-Release entfernt.
es: La importación directa del plug-in de autorización %(name)r está en desuso a partir de Liberty, sustituyéndose por su punto de entrada desde %(namespace)r y puede que se elimine en N.
fr: L'importation directe du plugin d'authentification %(name)r est obsolète depuis Liberty en faveur de son point d'entrée depuis %(namespace)r et peut être supprimée dans N.
it: L'importazione diretta di auth plugin %(name)r è obsoleta a partire da Liberty rispetto al relativo entrypoint da %(namespace)r e potrebbe essere rimossa in N.
ja: 認証プラグイン %(name)r の直接インポートは、Liberty の時点で %(namespace)r のエンドポイントを選択したため、提供を終了しました。N では削除される予定です。
ms: Import terus pemalam auth %(name)r telah lapuk kerana diutamakan titik masukannya dari %(namespace)r dan mungkin dibuang dalam N.
pt_br: A importação direta de um plug-in de autoria %(name)r foi descontinuada a partir do Liberty a favor de seu ponto de entrada de %(namespace)r e pode ser removida no N.
sv: Direkt import av aut.-instick %(name)r föråldrades redan i Liberty till förmån för dess ingångspunkt från %(namespace)r och kan tas bort i N.
zh_cn: 自 Liberty 开始，已不推荐直接导入认证插件 %(name)r（为了支持它在 %(namespace)r 中的入口点），并且可能在 N 中移除。
zh_tw: 不建議直接匯入鑑別外掛程式 %(name)r，因為 Liberty 支援它在 %(namespace)r 中的進入點且可能在 N 中予以移除。

source: Unable to reconcile identity attribute %(attribute)s as it has conflicting values %(new)s and %(old)s
af: Nie in staat om identiteitseienskap te versoen attribuut %(attribute)s aangesien dit teenstrydige waardes het %(new)s en %(old)s
bs: Nije moguće pomiriti identitet atribut %(attribute)s jer ima suprotstavljenih vrijednosti %(new)s i %(old)s
de: Identitätsattribut %(attribute)s kann nicht abgeglichen werden, da es die kollidierenden Werte %(new)s und %(old)s aufweist
es: No se puede reconciliar el atributo de identidad %(attribute)s porque tiene los siguientes valores en conflicto: %(new)s y %(old)s
fr: Impossible de rapprocher l'attribut d'identité %(attribute)s car il possède des valeurs en conflit : %(new)s et %(old)s
it: Impossibile riconciliare l'attributo identity %(attribute)s poiché ha valori in conflitto tra i %(new)s e i %(old)s
ms: Tidak boleh sesuaikan atribut identiti %(attribute)s kerana ia mempunyai nilai berkonflik %(new)s dan %(old)s
pt_br: Não é possível reconciliar o atributo de identidade %(attribute)s, pois ele possui valores conflitantes %(new)s e %(old)s
sv: Kunde inte tillfredsställa identitetsattributet %(attribute)s eftersom de har motstridiga värden %(new)s och %(old)s
zh_cn: 无法协调身份属性 %(attribute)s，因为它具有冲突值%(new)s 和 %(old)s
zh_tw: 無法核對身分屬性 %(attribute)s，因為該屬性具有衝突的值 %(new)s 和 %(old)s

source: Domain name cannot contain reserved characters.
af: Domeinnaam kan nie gereserveerde karakters bevat nie.
bs: Ime domena ne može sadržavati rezervirane znakove.
de: Der Domänenname darf keine reservierten Zeichen enthalten.
es: El nombre de dominio no puede contener caracteres reservados.
fr: Le nom du domaine ne peut pas contenir des caractères réservés.
it: Il nome dominio non può contenere caratteri riservati.
ja: ドメイン名に予約済み文字が含まれていてはなりません。
ms: Nama domain tidak boleh mengandungi aksara tersimpan.
pt_br: O nome do domínio não pode conter caracteres reservados.
sv: Domännamn får inte innehålla reserverade tecken.
zh_cn: 域名不能包含保留字符。
zh_tw: 網域名稱不能包含保留字元。

source: Project name cannot contain reserved characters.
af: Projeknaam kan nie gereserveerde karakters bevat nie.
bs: Ime projekta ne može sadržavati rezervirane znakove.
de: Der Projektname darf keine reservierten Zeichen enthalten.
es: El nombre de proyecto no puede contener caracteres reservados.
fr: Le nom du projet ne peut pas contenir des caractères réservés.
it: Il nome progetto non può contenere caratteri riservati.
ja: プロジェクト名に予約済み文字が含まれていてはなりません。
ms: Nama projek tidak boleh mengandungi aksara simpanan.
pt_br: O nome do projeto não pode conter caracteres reservados.
sv: Projektnamn får inte innehålla reserverade tecken.
zh_cn: 项目名称不能包含保留字符。
zh_tw: 專案名稱不能包含保留字元。

source: Scoping to both domain and project is not allowed
af: Omvang na beide domein en projek word nie toegelaat nie
bs: Scoping na domeni i projektu nije dozvoljeno
de: Scoping sowohl auf 'domain' als auch auf 'project' ist nicht zulässig
es: No se permite definir el ámbito tanto a dominio como a proyecto
fr: La configuration du domaine et du projet n'est pas autorisée
it: Il controllo sia del dominio che del progetto non è consentito
ja: ドメインとプロジェクトの両方にスコープを設定することはできません
ms: Meninjau kedua-dua domain dan projek tidak dibenarkan
pt_br: A definição de escopo para o domínio e o projeto não é permitida
sv: Scoping till både domän och projekt tillåts inte
zh_cn: 不允许同时将作用域限定到域和项目
zh_tw: 不容許將範圍同時設定為網域及專案

source: Scoping to both domain and trust is not allowed
af: Omvang na beide domein en trust word nie toegelaat nie
bs: Scoping na domeni i trustu nije dozvoljeno
de: Scoping sowohl auf 'domain' als auch auf 'trust' ist nicht zulässig
es: No se permite definir el ámbito tanto a dominio como a confianza
fr: La configuration du domaine et du certificat de confiance n'est pas autorisée
it: Il controllo sia del dominio che di trust non è consentito
ja: ドメインとトラストの両方にスコープを設定することはできません
ms: Skop kedua-dua domain dan kepercayaan tidak dibenarkan
pt_br: A definição de escopo para o domínio e a trust não é permitida
sv: Scoping till både domän och tillit tillåts inte
zh_cn: 不允许同时将作用域限定到域和信任
zh_tw: 不容許將範圍同時設定為網域及信任

source: Scoping to both project and trust is not allowed
af: Omvang om te beide projek en vertroue word nie toegelaat nie
bs: Pretraživanje na domeni i projektu nije dozvoljeno
de: Scoping sowohl auf 'project' als auch auf 'trust' ist nicht zulässig
es: No se permite definir el ámbito tanto a proyecto como a confianza
fr: La configuration du projet et du certificat de confiance n'est pas autorisée
it: Il controllo sia delprogetto che di trust non è consentito
ja: プロジェクトとトラストの両方にスコープを設定することはできません
ms: Skop kedua-dua projek dan kepercayaan tidak dibenarkan
pt_br: A definição de escopo para o projeto e a trust não é permitida
sv: Scoping till både projekt och tillit tillåts inte
zh_cn: 不允许同时将作用域限定到项目和信任
zh_tw: 不容許將範圍同時設定為專案及信任

source: User not found
af: Gebruiker nie gevind nie
bs: Korisnik nije pronađen
de: Benutzer nicht gefunden
es: Usuario no encontrado
fr: Utilisateur introuvable
it: Utente non trovato
ja: ユーザーが見つかりません
ms: Pengguna tidak ditemui
pt_br: Usuário não localizado
sv: Användaren hittades inte
zh_cn: 找不到用户
zh_tw: 找不到使用者

source: A project-scoped token is required to produce a service catalog.
af: 'n Projekomvang token word benodig om 'n dienskatalogus te produseer.
bs: Pretraživački projekt token je potreban da se napravi katalog usloga.
de: Ein projektorientiertes Token ist zum Produzieren eines Dienstekatalogs erforderlich.
es: Se necesita un token con ámbito de proyecto para producir un catálogo de servicio.
fr: Un jeton de projet est requis pour produire un catalogue de service.
it: È necessario un token in ambito progetto per produrre un catalogo del servizio.
ja: サービスカタログを生成するには、プロジェクトにスコープが設定されたトークンが必要です。
ms: Token berskop-projek diperlukan untuk menghasilkan katalog perkhidmatan.
pt_br: Um token de projeto com escopo é necessário para produzir um catálogo de serviços.
sv: En projekt-scopad token krävs för att skapa en tjänstkatalog.
zh_cn: 产生服务目录时需要项目范围的令牌。
zh_tw: 需要專案範圍的記號來產生服務型錄。

source: No authenticated user
af: Geen outentiseerde gebruiker
bs: Korisnik nema potvrdu autentičnosti
de: Kein authentifizierter Benutzer
es: No hay ningún usuario autenticado
fr: Aucun utilisateur authentifié
it: Nessun utente autenticato
ja: 認証されていないユーザー
ms: Tiada pengguna disahihkan
pt_br: Nenhum usuário autenticado
sv: Inte en behörig användare
zh_cn: 不存在任何已认证的用户
zh_tw: 沒有已鑑別使用者

source: Unable to lookup user %s
af: Nie in staat om gebruiker op te kyk %s
bs: Ne mogu pregledati korisnika%s
de: Suche nach Benutzer %s nicht möglich
es: No se ha podido buscar el usuario %s
fr: Impossible de rechercher l'utilisateur %s
it: Impossibile eseguire la ricerca dell'utente %s
ja: ユーザー %s を検索できません
ms: Tidak dapat cari pengguna %s
pt_br: Não é possível consultar o usuário %s
sv: Kunde inte slå upp användaren %s
zh_cn: 无法查找用户 %s
zh_tw: 無法查閱使用者 %s

source: auth_type is not Negotiate
af: auth_tipe is nie Onderhandel nie
bs: auth_type nije za pregovaranje
de: auth_type ist nicht 'Negotiate'
es: auth_type no es Negotiate
fr: auth_type n'est pas négocié
it: auth_type non è Negotiate
ja: auth_type はネゴシエートではありません
ms: auth_type tidak boleh Dirunding
pt_br: auth_type não é Negotiate
sv: auth_type är inte Förhandla
zh_cn: auth_type 不是“Negotiate”
zh_tw: auth_type 不是 Negotiate

source: Could not map user while setting ephemeral user identity. Either mapping rules must specify user id/name or REMOTE_USER environment variable must be set.
af: Kon nie gebruiker karteer terwyl instelling ephemeral gebruiker identiteit. Óf karteringreëls moet gebruiker spesifiseer id/naam of AFGELEË_GEBRUIKER omgewingsveranderlike moet gestel word.
bs: Ne može mapirati korisnik prilikom postavljanja prolaznog identiteta korisnika. Ili pravila mapiranja moraju odrediti user id/name ili REMOTE_USER okolina varijable mora biti postavljena.
de: Benutzer konnte beim Festlegen der ephemeren Benutzeridentität nicht zugeordnet werden. Entweder muss in Zuordnungsregeln Benutzer-ID/Name angegeben werden oder Umgebungsvariable REMOTE_USER muss festgelegt werden.
es: No se ha podido correlacionar el usuario al establecer la identidad de usuario efímera. Las reglas de correlación deben especificar ID/nombre de usuario o se debe establecer la variable de entorno REMOTE_USER.
fr: Impossible de mapper l'utilisateur lors de la définition de l'identité utilisateur éphémère. des règles de mappage doivent spécifier ID utilisateur/nom ou la variable d'environnement REMOTE_USER doit être définie.
it: Impossibile associare l'utente durante l'impostazione dell'identità utente temporanea. Le regole di associazione devono specificare nome/id utente o la variabile di ambiente REMOTE_USER deve essereimpostata.
ja: 一時的なユーザー ID の設定中にユーザーをマップすることができませんでした。マッピング規則によってユーザー ID/ユーザー名を指定するか、REMOTE_USER 環境変数を設定するか、いずれかを行う必要があります。
ms: Tidak dapat petakan pengguna ketika menetapkan identiti pengguna seketika. Sama ada peraturan pemetaan mesti nyatakan id/nama atau pembolehubah persekitaran REMOTE_USER mesti ditetapkan.
pt_br: Não foi possível mapear o usuário ao configurar a identidade do usuário efêmera. Regras de mapeamento devem especificar o ID/nome do usuário ou a variável de ambiente REMOTE_USER deve ser configurada.
sv: Kunte inte mappa användare med kortlivad användaridentitet. Antingen måste mappningsregler ange användar id/namn eller så måste miljövariabeln REMOTE_USER sättas.
zh_cn: 设置临时用户身份时未能映射用户。映射规则必须指定用户标识/用户名，或者必须设置 REMOTE_USER 环境变量。
zh_tw: 設定暫時使用者身分時，無法對映使用者。對映規則必須指定使用者 ID/名稱，或者必須設定 REMOTE_USER環境變數。

source: Access token is expired
af: Toegang token is verval
bs: Token za pristup je istekao
de: Zugriffstoken ist abgelaufen
es: El token de acceso ha expirado
fr: Token d'accès est expiré
it: Il token di accesso è scaduto
ja: アクセストークンの有効期限が切れています
ms: Token capauan telah luput
pt_br: Token de acesso expirou
sv: Åtkomst-token har gått ut
zh_cn: 访问令牌已过期
zh_tw: 存取記號過期

source: Could not validate the access token
af: Kon nie die toegangstoken valideer nie
bs: Ne mogu potvrditi token za pristup
de: Das Zugriffstoken konnte nicht geprüft werden
es: No se ha podido validar el token de acceso
fr: Ne peut pas valider l'acces du token
it: Impossibile convalidare il token di accesso
ja: アクセストークンを検証できませんでした
ms: Tidak dapat sahkan token capaian
pt_br: Não foi possível validar o token de acesso
sv: Kunde inte validera åtkomst-token
zh_cn: 未能验证访问令牌
zh_tw: 無法驗證存取記號

source: Invalid username or password
af: Ongeldige gebruikernaam of wagwoord
bs: Netačno korisničko ime ili šifra
de: Ungültiger Benutzername oder ungültiges Passwort.
es: Usuario o contraseña no válidos
fr: Nom d'utilisateur ou mot de passe invalide
it: username o password non validi
ja: 無効なユーザー名かパスワード
ms: Nama pengguna atau kata laluan tidak sah
pt_br: Nome de usuário ou senha inválidos
sv: Ogiltigt användarnamn eller lösenord
zh_cn: 无效用户名或密码
zh_tw: 無效的使用者名稱或密碼

source: rescope a scoped token
af: her-omvang 'n omvang token
bs: promijeni opseg tokena u opsegu
de: Bereich für bereichsorientierten Token ändern
es: Volver a establecer el ámbito de un token con ámbito
fr: Redéfinir la portée d'un jeton
it: riassegna ambito a token con ambito
ja: スコープが設定されたトークンのスコープを設定し直します
ms: skop semula token berskop
pt_br: Defina novamente um escopo de um token com escopo
sv: omscopa en scopad token
zh_cn: 请重新确定带范围的令牌的范围
zh_tw: 重新劃定已限定範圍之記號的範圍

source: Invalid username or TOTP passcode
af: Ongeldige gebruikernaam of TOTP wagkode
bs: Netačan username ili TOTP šifra
de: Ungültiger Benutzername oder TOTP-Kenncode
es: Nombre de usuario o código de acceso TOTP no válidos
fr: Nom d'utilisateur ou code d'authentification TOTP non valide
it: username o passcode TOTP non validi
ja: 無効なユーザー名または TOTP パスコード
ms: Nama pengguna atau kod laluan TOTP tidak sah
pt_br: Nome de usuário ou passcode TOTP inválido
sv: Ogiltigt användarnamn eller TOTP-lösenfras
zh_cn: 无效用户名或 TOTP 密码
zh_tw: 無效的使用者名稱或 TOTP 密碼

source: Conflicting region IDs specified: "%(url_id)s" != "%(ref_id)s"
af: Teenstrydige streek IDs gespesifiseer: "%(url_id)s" != "%(ref_id)s"
bs: Došlo je do sukoba regija IDs određen: "%(url_id)s" != "%(ref_id)s"
de: Angabe von Regions-IDs, die miteinander im Konflikt stehen: "%(url_id)s" != "%(ref_id)s"
es: Se han especificado ID de región conflictivos: "%(url_id)s" != "%(ref_id)s"
fr: ID de région contradictoires indiqués : "%(url_id)s" != "%(ref_id)s"
it: Sono stati specificati ID regione in conflitto: "%(url_id)s" != "%(ref_id)s"
ja: 矛盾するリージョン ID が指定されました: "%(url_id)s" != "%(ref_id)s"
ms: ID rantau berkonflik dinyatakan: "%(url_id)s" != "%(ref_id)s"
pt_br: IDs de região de conflito especificados: "%(url_id)s" != "%(ref_id)s"
sv: Motstridiga regions-ID angivna: "%(url_id)s" != "%(ref_id)s"
zh_cn: 指定的区域标识有冲突：“%(url_id)s”不等于“%(ref_id)s”
zh_tw: 指定了相衝突的區域 ID："%(url_id)s" != "%(ref_id)s"

source: Duplicate ID, %s.
af: Dupliseer ID, %s.
bs: Kopiraj ID, %s.
de: Doppelte ID, %s.
es: ID duplicado, %s.
fr: ID en double, %s.
it: ID duplicato, %s.
ja: 重複した ID、%s。
ms: ID pendua, %s.
pt_br: ID duplicado, %s.
sv: Dubblett ID, %s.
zh_cn: 标识 %s 重复。
zh_tw: 重複的 ID，%s。

source: Endpoint %(endpoint_id)s not found in project %(project_id)s
af: Eindpunt %(endpoint_id)s nie gevind in projek %(project_id)s
bs: Endpoint %(endpoint_id)s nije pronađena u projektu %(project_id)s
de: Endpunkt %(endpoint_id)s nicht gefunden in Projekt %(project_id)s
es: No se ha encontrado el punto final %(endpoint_id)s en el proyecto %(project_id)s
fr: Noeud final %(endpoint_id)s introuvable dans le projet %(project_id)s
it: Endpoint %(endpoint_id)s non trovato nel progetto %(project_id)s
ja: エンドポイント %(endpoint_id)s がプロジェクト %(project_id)s に見つかりません
ms: Titik akhir %(endpoint_id)s tidak ditemui dalam projek %(project_id)s
pt_br: Endpoint %(endpoint_id)s não encontrado no projeto %(project_id)s
sv: Slutpunkt %(endpoint_id)s hittades inte i projektet %(project_id)s
zh_cn: 在项目 %(project_id)s 中找不到端点 %(endpoint_id)s
zh_tw: 在專案 %(project_id)s 中找不到端點 %(endpoint_id)s

source: Endpoint Group Project Association not found
af: Eindpunt Groep Projek Vereniging gevind nie
bs: Endpoint Group Project Association nije pronađena
de: Projektzuordnung für Endpunktgruppe nicht gefunden
es: No se ha encontrado la asociación de proyecto del grupo de puntos finales
fr: Association de projets du groupe de points finals introuvable
it: Associazione al progetto del gruppo di endpoint non trovata
ja: エンドポイントグループとプロジェクトの関連付けが見つかりません
ms: Sekutuan Projek Kumpulan Titik Akhir tidak ditemui
pt_br: Associação de Projeto do Grupo do Terminal não localizada
sv: Slutpunktsgruppens projektassociering hittades inte
zh_cn: 找不到端点组项目关联
zh_tw: 找不到端點群組專案關聯

source: Either --bootstrap-password argument or OS_BOOTSTRAP_PASSWORD must be set.
af: Óf --bootstrap-password argument of OS_BOOTSTRAP_PASSWORD moet ingestel word.
bs: Ili --bootstrap--password argument ili OS_BOOTSTRAP_PASSWORD mora biti postavljen
de: Es muss entweder das Argument --bootstrap-password oder OS_BOOTSTRAP_PASSWORD gesetzt werden.
es: Se debe definir el argumento bootstrap-password o bien OS_BOOTSTRAP_PASSWORD.
fr: L'argument --bootstrap-password ou OS_BOOTSTRAP_PASSWORD doit être défini.
it: Entrambi gli argomenti bootstrap-password o OS_BOOTSTRAP_PASSWORD devono essere impostati.
ja: --bootstrap-password 引数または OS_BOOTSTRAP_PASSWORD いずれかを設定する必要があります。
ms: Sama ada argumen --bootstrap-password atau OS_BOOTSTRAP_PASSWORD mesti ditetapkan.
pt_br: O argumento de senha de inicialização ou OS_BOOTSTRAP_PASSWORD deve ser configurado.
sv: Måste sätta antingen argumentet --bootstrap-password eller OS_BOOTSTRAP_PASSWORD.
zh_cn: 必须设置 --bootstrap-password 自变量或 OS_BOOTSTRAP_PASSWORD。
zh_tw: 必須設定 --bootstrap-password 引數或 OS_BOOTSTRAP_PASSWORD。

source: At least one option must be provided
af: Minstens een opsie moet voorsien word
bs: Najmanje jedna opcija more biti obezbijeđena
de: Mindestens eine Option muss angegeben werden
es: Se debe especificar al menos una opción
fr: Au moins une option doit être fourni
it: È necessario fornire almeno un'opzione
ja: 少なくとも 1 つはオプションを指定する必要があります
ms: Sekurang-kurangnya satu pilihan mesti disediakan
pt_br: Pelo menos uma opção deve ser fornecida
sv: Åtminstone ett alternativ måste anges
zh_cn: 必须至少提供一个选项
zh_tw: 必須提供至少一個選項

source: --all option cannot be mixed with other options
af: --all opsie kan nie gemeng word met ander opsies nie
bs: --all opcije se ne mogu miješati sa ostalim opcijama
de: --all-Option kann nicht zusammen mit anderen Optionen verwendet werden
es: La opción --all no puede mezclarse con otras opciones
fr: -all option ne peut pas être mélanger avec d'autres options.
it: --l'opzione all non può essere combinata con altre opzioni
ja: --all オプションを他のオプションと組み合わせて使用することはできません
ms: Pilihan --all tidak boleh dicampurkan dengan pilihan lain
pt_br: A opção --all não pode ser combinada com outras opções
sv: Alternativet --all får inte blandas med andra alternativ
zh_cn: --all 选项不能与其他选项一起使用
zh_tw: --all 選項不能與其他選項混合

source: Unknown domain '%(name)s' specified by --domain-name
af: Onbekende domein '%(name)s' gespesifiseer deur --domain-name
bs: Nepoznata domena '%(name)s' određena od --domain-name
de: Unbekannte Domäne '%(name)s' angegeben durch --domain-name
es: Dominio desconocido '%(name)s' especificado por --domain-name
fr: Domaine inconnu '%(name)s' spécifié par --domain-name
it: Dominio sconosciuto '%(name)s' specificato da --domain-name
ja: 不明なドメイン '%(name)s' が --domain-name で指定されました
ms: Domain '%(name)s' yang tidak diketahui dinyatakan oleh --domain-name
pt_br: Domínio desconhecido '%(name)s' especificado pelo --domain-name
sv: Okänd domän "%(name)s" anges av --domain-name
zh_cn: --domain-name 指定的“%(name)s”是未知域
zh_tw: 由 --domain-name 指定的網域 '%(name)s' 不明

source: At least one option must be provided, use either --all or --domain-name
af: Ten minste een opsie moet verskaf word, gebruik óf --all of --domain-name
bs: Bar jedna opcija mora biti obezbjeđena, koristi ili --all ili --domain-name
de: Mindestens eine Option muss angegeben werden. Verwenden Sie entweder --all oder --domain-name
es: Debe proporcionarse al menos una opción, utilice --all o --domain-name
fr: Au moins une option doit être indiquée. Utilisez --all ou --domain-name
it: È necessario fornire almeno un'opzione, utilizzare --all o --domain-name
ja: 少なくとも 1 つのオプションを指定する必要があります。--all または --domain-name を使用してください
ms: Sekurang-kurangnya satu pilihan mesti disediakan, guna sama ada --all atau --domain-name
pt_br: Pelo menos uma opção deve ser fornecida, use --all ou --domain-name
sv: Åtminstone ett alternativ måste anges, använd antingen --all eller --domain-name
zh_cn: 必须至少提供一个选项，请使用 --all 或 --domain-name
zh_tw: 必須提供至少一個選項，請使用 --all 或 --domain-name

source: The --all option cannot be used with the --domain-name option
af: Die --all opsie kan nie gebruik word met die --domain-name opsie
bs: --all opcija se ne može koristiti sa --domain-name opcijom
de: Die Option --all kann nicht zusammen mit der Option --domain-name verwendet werden
es: La opción --all no se puede utilizar con la opción --domain-name
fr: L'option --all ne peut être utilisée avec l'option --domain-name
it: L'opzione --all non può essere utilizzata con l'opzione --domain-name
ja: --all オプションを --domain-name オプションと併用することはできません
ms: Pilihan --all tidak dapat digunakan dengan pilihan --domain-name
pt_br: A opção --all não pode ser usada com a opção --domain-name
sv: Alternativet --all får inte användas med alternativet --domain-name
zh_cn: --all 选项不能与 --domain-name 选项配合使用
zh_tw: --all 選項不能與 --domain-name 選項搭配使用

source: Invalid domain name: %(domain)s found in config file name: %(file)s - ignoring this file.
af: Ongeldige domein naam: %(domain)s gevind in konfig lêer naam: %(file)s - hierdie lêer ignoreer.
bs: Netačno ime domena: %(domain)s nađeno u config fajlu imena: %(file)s - ignoriši ovaj fajl.
de: Ungültiger Domänenname: %(domain)s im Konfigurationsdateinamen gefunden: %(file)s - diese Datei wird ignoriert.
es: Se ha encontrado un nombre de dominio no válido: %(domain)s en el nombre del archivo de configuración: %(file)s - se ignorará este archivo.
fr: Nom de domaine non valide : %(domain)s trouvé dans le nom du fichier de configuration : %(file)s - ce fichier sera ignoré.
it: Nome dominio non valido: %(domain)s trovato nel nome file di configurazione: %(file)s - si sta ignorando questo file.
ja: 無効なドメイン名 %(domain)s が設定ファイル名 %(file)s に見つかりました。このファイルは無視されます。
ms: Nama domain tidak sah: %(domain)s ditemui dalam nama fail konfig: %(file)s - mengabaikan fail ini.
pt_br: Nome de domínio inválido: %(domain)s localizado no nome do arquivo de configuração: %(file)s - ignorando este arquivo.
sv: Ogiltigt domännamn: %(domain)s hittades i konfigfilens namn: %(file)s - ignorerar filen.
zh_cn: 在配置文件名 %(file)s 中找到的域名 %(domain)s 无效 - 正在忽略此文件。
zh_tw: 在配置檔名稱 %(file)s 中找到的網域名稱 %(domain)s 無效 - 正在忽略此檔案。
