Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/keystone.po
Languages: af, bs, de, es, fr, it, ja, ms, pt_br, sv, zh_cn, zh_tw

source: Could not determine Identity Provider ID. The configuration option %(issuer_attribute)s was not found in the request environment.
af: Kon nie bepaal Identiteit Verskaffer ID. Die konfigurasie opsie %(issuer_attribute)s is nie gevind in die versoekomgewing.
bs: Ne može se odrediti Identitet Provajder ID. Konfiguracijska opcija %(issuer_attribute)s nije pronađena u okolini zahtjeva.
de: Identitätsprovider-ID nicht gefunden. Die Konfigurationsoption %(issuer_attribute)s wurde in der Anforderungsumgebung nicht gefunden.
es: No se ha podido determinar el ID del proveedor de identidades. No se ha encontrado la opción de configuración %(issuer_attribute)s en el entorno de la solicitud.
fr: Impossible de déterminer l'ID du fournisseur d'identité. L'option de configuration %(issuer_attribute)s est introuvable dans l'environnement de demande.
it: Impossibile determinare l'ID del provider di identità. L'opzione di configurazione %(issuer_attribute)s non è stata trovata nell'ambiente di richiesta.
ja: 認証プロバイダー ID を判別できませんでした。設定オプション %(issuer_attribute)s が要求環境内で見つかりませんでした。
ms: Tidak dapat tentukan ID Penyedia Identiti. Pilih konfigurasi %(issuer_attribute)s tidak ditemui dalam persekitaran permintaan.
pt_br: Não foi possível determinar o ID do Provedor de Identidade. A opção de configuração %(issuer_attribute)s não foi encontrada no ambiente da solicitação.
sv: Kunde inte bestämma identitetsleverantörens ID. Konfigurationsalternativet %(issuer_attribute)s hittades inte i begärans miljö.
zh_cn: 未能确定身份提供者标识。在请求环境中找不到配置选项 %(issuer_attribute)s。
zh_tw: 無法判定身分提供者 ID。在要求環境中，找不到配置選項%(issuer_attribute)s。

source: The %s extension has been moved into keystone core and as such its migrations are maintained by the main keystone database control. Use the command: keystone-manage db_sync
af: Die %s uitbreiding het wees geskuif into keystone kern en as sodanig word sy migrasies onderhou deur die main keystone databasis kontrole. Gebruik die bevel: keystone-manage db_sync
bs: %s ekstenzija je pomjerena u keystone jezgro i kako takvo pomjeranje održava glavna keystone database control. Koristi komandu: keystone-manage db_sync
de: Die Erweiterung %s wurde in den Keystone-Kern verschoben. Daher werden die zugehörigen Migrationen über die Keystone-Hauptdatenbanksteuerung verwaltet. Verwenden Sie den Befehl keystone-manage db_sync
es: La extensión %s se ha trasladado al núcleo de keystone y, como tal, el mantenimiento de sus migraciones se hace desde el control de bases de datos principal de keystone. Utilice el comando: keystone-manage db_sync
fr: L'extension %s a été déplacée vers le noyau Keystone et ses migrations sont donc gérées par le contrôle de la base de données Keystone principale. Utilisez la commande : keystone-manage db_sync
it: L'estensione %s è stata spostata nel keystone di base e le relative migrazioni vengono mantenute dal controllo di database keystone principale. Utilizzare il comando: keystone-manage db_sync
ja: %s 拡張が keystone コアに移動されているため、そのマイグレーションはメインの keystone データベース制御によって維持されます。次のコマンドを使用します: keystone-manage db_sync
ms: Sambungan %s telah dialih ke dalam teras keystone dan pemindahan sebegitu diselenggara oleh kawalan pengkalan data keystone utama. Guna perintah: keystone-manage db_sync
pt_br: A extensão %s foi movida para o núcleo do keystone e, com isso, suas migrações são mantidas pelo controle de banco de dados keystone principal. Use o comando: keystone-manage db_sync
sv: Utökningen %s har flyttats till keystones kärna och av den anledningen underhålls dess migreringar av den huvudsakliga keystone-databasens kontroll. Använd kommandot: keystone-manage db_sync
zh_cn: %s 扩展已移至 keystone 核心，因此，其迁移由主 keystone 数据库控件维护。使用以下命令：keystone-manage db_sync
zh_tw: %s 延伸已移到 Keystone 核心內，因此它的移轉將由主要 Keystone 資料庫控制進行維護。請使用指令：keystone-manage db_sync

source: %(driver)s is not supported driver version
af: %(driver)s s nie ondersteunde drywer weergawe
bs: %(driver)s nije podržana verzija upravljačkog programa
de: %(driver)s ist keine unterstützte Treiberversion.
es: %(driver)s es una versión de controlador no soportada
fr: %(driver)s n'est pas une version de pilote prise en charge
it: %(driver)s non è una versione driver supportata
ja: %(driver)s はサポートされるドライバーバージョンではありません
ms: %(driver)s bukan versi pemacu yang disokong
pt_br: O %(driver)s não é uma versão de driver suportada
sv: %(driver)s är en drivrutinsversion som inte stöds
zh_cn: %(driver)s 不是受支持的驱动程序版本
zh_tw: %(driver)s 不是受支援的驅動程式版本

source: %(event)s is not a valid notification event, must be one of: %(actions)s
af: %(event)s is nie 'n geldige kennisgewing gebeurtenis, moet een van wees: %(actions)s
bs: %(event)s nije važeća obavijest za događaj, mora biti jedan od: %(actions)s
de: %(event)s ist kein gültiges Benachrichtigungsereignis; erforderlich ist %(actions)s
es: %(event)s no es un suceso de notificación válido, debe ser uno de: %(actions)s
fr: %(event)s n'est pas un événement de notification valide, doit être l'une des options suivantes : %(actions)s
it: %(event)s non è un evento di notifica valido, deve essere uno tra: %(actions)s
ja: %(event)s は有効な通知イベントではありません。%(actions)s のいずれかでなければなりません。
ms: %(event)s bukanlah peristiwa pemberitahuan yang sah, mesti salah satu dari: %(actions)s
pt_br: %(event)s não é um evento de notificação válido, deve ser um de: %(actions)s
sv: %(event)s är inte en giltig aviseringshändelse, måste vara en av: %(actions)s
zh_cn: %(event)s 不是有效通知事件，必须是下列其中一项：%(actions)s
zh_tw: %(event)s 不是有效的通知事件，必須是 %(actions)s 的其中之一

source: Method not callable: %s
af: Metode nie oproepbaar: %s
bs: Metoda je neopoziva: %s
de: Methode kann nicht aufgerufen werden: %s
es: Método no invocable: %s
fr: Impossible d'appeler la méthode %s
it: Metodo non richiamabile: %s
ja: メソッドが呼び出し可能ではありません: %s
ms: Kaedah tidak boleh dipanggil: %s
pt_br: Método não pode ser chamado: %s
sv: Metod kan inte anropas: %s
zh_cn: 方法不可调用：%s
zh_tw: 方法不可呼叫：%s

source: Name field is required and cannot be empty
af: Naam veld word vereis en kan nie leeg wees nie
bs: Polje za ime je obavezno i ne može biti prazno
de: Namensfeld ist erforderlich und darf nicht leer sein
es: El nombre de campo es obligatorio y no puede estar vacío
fr: Le champ de nom est obligatoire et ne peut pas être vide
it: Il campo relativo al nome è obbligatorio e non può essere vuoto
ja: 「名前」フィールドは必須フィールドであり、空にできません
ms: Medan nama diperlukan dan tidak boleh kosong
pt_br: O campo Nome é obrigatório e não pode ficar vazio
sv: Namnfältet krävs och får inte vara tomt
zh_cn: 名称字段是必填字段，不能为空
zh_tw: 「名稱」欄位是必要欄位，因此不能是空的

source: User roles not supported: tenant_id required
af: Gebruiker rolle word nie ondersteun nie: tenant_id vereis
bs: Korisnikove uloge nisu podžane: zahtjeva tenant_id
de: Benutzerrollen nicht unterstützt: tenant_id erforderlich
es: Roles de usuario no admitidos: tenant_id obligatorio
fr: Rôles utilisateur non pris en charge : tenant_id est obligatoire
it: Ruoli utente non supportati: richiesto tenant_id
ja: ユーザーロールがサポートされません: tenant_id が必要です
ms: Peranan pengguna tidak disokong: tenant_id diperlukan
pt_br: Papéis de usuários não suportados: necessário tenant_id
sv: Användarroller stöds inte: tenant_id krävs
zh_cn: 用户角色不受支持：需要 tenant_id
zh_tw: 使用者角色不受支援：需要 tenant_id

source: Specify a domain or project, not both
af: Spesifiseer 'n domein of projek, nie beide nie
bs: Navedite domenu ili projekt, ne oboje
de: Geben Sie eine Domäne oder ein Projekt an, nicht beides
es: Especifique un dominio o un proyecto, no ambas cosas a la vez
fr: Spécifier un domaine ou un projet, pas les deux
it: Specificare un dominio o un progetto, non entrambi
ja: ドメインかプロジェクトを指定してください。両方は指定しないでください
ms: Nyatakan domain atau projek, bukan kedua-duanya
pt_br: Especifique um domínio ou projeto, não ambos
sv: Ange en domän eller ett projekt, inte båda
zh_cn: 请指定域或项目，但不是同时指定这两者
zh_tw: 指定網域或專案，但不要同時指定兩者

source: Specify one of domain or project
af: Spesifiseer een van domein of projek
bs: Odredi jedan od, domen ili projekat
de: Entweder eine Domäne oder ein Projekt muss angegeben werden
es: Especifique un dominio o un proyecto
fr: Indiquez un domaine ou un projet
it: Specificare uno valore di dominio o progetto
ja: ドメインまたはプロジェクトのいずれかを指定してください
ms: Nyatakan salah satu domain atau projek
pt_br: Especifique um domínio ou projeto
sv: Ange antingen domän eller projekt
zh_cn: 请指定域或项目
zh_tw: 指定網域或專案

source: Specify a user or group, not both
af: Spesifiseer 'n gebruiker of groep, nie beide nie
bs: Odredite korisnika ili grupu, a ne oboje
de: Geben Sie einen Benutzer oder eine Gruppe an, nicht beides
es: Especifique un usuario o un grupo, no ambas cosas a la vez
fr: Spécifier un utilisateur ou groupe, pas les deux
it: Specificare un utente o un gruppo, non entrambi
ja: ユーザーかグループを指定してください。両方は指定しないでください
ms: Nyatakan pengguna atau kumpulan, bukan kedua-duanya
pt_br: Epecifique um usuário ou grupo, não ambos
sv: Ange en användare eller en grupp, inte båda
zh_cn: 请指定用户或组，但不是同时指定这两者
zh_tw: 指定使用者或群組，但不要同時指定兩者

source: Specify one of user or group
af: Spesifiseer een van gebruiker of groep
bs: Odredi jedno od , korisnika ili grupu
de: Entweder ein Benutzer oder eine Gruppe muss angegeben werden
es: Especifique un usuario o un grupo
fr: Indiquez un utilisateur ou un groupe
it: Specificare un valore di utente o gruppo
ja: ユーザーまたはグループのいずれかを指定してください
ms: Nyatakan salah satu pengguna atau kumpulan
pt_br: Especifique um usuário ou grupo
sv: Ange antingen användare eller grupp
zh_cn: 请指定用户或组
zh_tw: 指定使用者或群組

source: Combining effective and group filter will always result in an empty list.
af: Kombinasie van effektiewe en groepfilter sal altyd lei tot 'n leë lys.
bs: Kombiniranje učinkovitih i grupnih filtera će uvijek rezultirati praznom listom.
de: Die Kombination von effektivem Filter und Gruppenfilter führt immer zu einer leeren Liste.
es: La combinación de filtro de grupo y filtro efectivo dará siempre como resultado una lista vacía.
fr: Le fait de combiner un filtre effectif et un filtre de groupes donnera toujours une liste vide.
it: La combinazione del filtro operativo e di gruppo avrà sempre come risultato un elenco vuoto.
ms: Menggabungkan penapis efektif dan kumpulan akan sentiasa hasilkan senarai kosong.
pt_br: Combinar efetivo e filtro de grupo sempre resultará em uma lista vazia.
sv: Kombinering av effektivt och gruppfilter kommer alltid resultera i en tom lista.
zh_cn: 将有效过滤器与组过滤器进行组合将始终产生空列表。
zh_tw: 結合作用中的過濾器和群組過濾器將一律導致空清單。

source: Combining effective, domain and inherited filters will always result in an empty list.
af: Deur effektiewe, domein en oorgeërfde filters te kombineer, sal altyd 'n leë lys tot gevolg hê.
bs: Kombiniranje učinkovitih, domen i nasljeđenih filtera će uvijek rezultovati praznom listom
de: Die Kombination von effektivem Filter, Domänenfilter und vererbten Filtern führt immer zu einer leeren Liste.
es: La combinación de un filtro heredado, un filtro de dominio y un filtro efectivo dará siempre como resultado una lista vacía.
fr: Le fait de combiner des filtres effectifs, de domaine et hérités donnera toujours une liste vide.
it: La combinazione di filtri operativi, di dominio ed ereditati avrà sempre come risultato un elenco vuoto.
ms: Menggabungkan penapis efektif, domain dan diwarisi akan sentiasa hasilkan senarai kosong.
pt_br: Combinar efetivo, domínio e filtros herdados sempre resultará em uma lista vazia.
sv: Kombinering av effektivt, domän- och nedärvda filter kommer alltid resultera i en tom lista.
zh_cn: 将有效过滤器、域过滤器和继承的过滤器进行组合将始终产生空列表。
zh_tw: 結合作用中的過濾器、網域過濾器及繼承的過濾器將一律導致空清單。

source: scope.project.id must be specified if include_subtree is also specified
af: scope.project.id moet gespesifiseer word as include_subtree ook gespesifiseer is
bs: scope.project.id mora biti određen ako je include_subtree također određen.
de: scope.project.id muss angegeben werden, wenn include_subtree angegeben wurde.
es: Se debe especificar scope.project.id si se especifica también include_subtree
fr: scope.project.id doit être spécifié si include_subtree est également spécifié
it: scope.project.id deve essere specificato se è specificato anche include_subtree
ja: include_subtree も指定される場合、scope.project.id を指定する必要があります。
ms: scope.project.id mesti dinyatakan jika include_subtree juga dinyatakan
pt_br: scope.project.id deverá ser especificado se include_subtree também for especificado
sv: scope-project.id måste anges om include_subtree också anges
zh_cn: 如果还指定了 include_subtree，那么必须指定 scope.project.id
zh_tw: 如果也指定了 include_subtree，則必須指定 scope.project.id

source: Use of the identity driver config to automatically configure the same assignment driver has been deprecated, in the "O" release, the assignment driver will need to be expicitly configured if different than the default (SQL).
af: Die gebruik van die identiteitsbestuurderkonfigurasie om dieselfde opdragbestuurder outomaties te konfigureer, is deprecated, in die "O"-vrystelling sal die opdragbestuurder eksplisiet gekonfigureer moet word as dit anders is as die verstek (SQL).
bs: Korištenje identitetskog upravljačkog programa config da se automatski konfigurise upravljački program sa istim zadatkom je obustavljeno, u "O" oslobađanju, upravljački program ce morati biti eksplicitno konfigurisan ako je drugačiji od defaulta.
de: Die Verwendung der Identitätstreiberkonfiguration für die automatische Konfiguration desselben Zuordnungstreibers ist veraltet. Der Zuordnungstreiber muss im "O"-Release explizit konfiguriert werden, wenn er sich vom Standardtreiber (SQL) unterscheidet.
es: El uso de la configuración del controlador de identidad para configurar automáticamente el mismo controlador de asignación está en desuso. En el release "O", el controlador de asignación se deberá configurar explícitamente si es distinto que el valor predeterminado (SQL).
fr: L'utilisation de la configuration du pilote d'identité pour configurer automatiquement le même pilote d'affectation est désormais obsolète. Dans l'édition "O", le pilote d'affectation doit être configuré de manière explicite s'il est différent de la valeur par défaut (SQL).
it: Utilizzare la configurazione del driver di identità per configurare automaticamente la stessa assegnazione. Il driver è obsoleto nella release "O". Il driver di assegnazione dovrà essere configurato esplicitamente se diverso dal driver predefinito (SQL).
ja: 同一の割り当てドライバーを自動的に設定するための ID ドライバー設定の使用は、提供を終了しました。 "O" リリースでは、デフォルト (SQL) 以外の場合は割り当てドライバーを明示的に設定する必要があります。
ms: Guna konfig pemacu identiti untuk konfigur secara automatik pemacu tugasan sama yang telah menjadi lapuk, pada keluaran "O", pemacu tugasan perlu dikonfigur secara ekspicit jika berbeza dengan yang lalai (SQL).
pt_br: O uso da configuração do driver de identidade para configurar automaticamente o mesmo driver de designação foi descontinuado. Na liberação "O", o driver de designação precisará ser configurado explicitamente caso seja diferente do padrão (SQL).
sv: Att använda identitetsdrivrutinens konfig för att automatiskt konfigurera samma tilldelningsdrivrutin har föråldrats, i "O"-versionen kommer tilldelningsdrivrutinen behöva konfigureras explicit om den skiljer sig från förvalet (SQL).
zh_cn: 已不推荐使用标识驱动程序配置来自动配置同一分配驱动程序，在“O”发行版中，如果不同于缺省值 (SQL)，那么需要显式配置分配驱动程序。
zh_tw: 不建議使用身分驅動程式配置來自動配置相同的指派驅動程式，在 "O" 版本中，如果指派驅動程式與預設值 (SQL) 不同，則需要明確配置指派驅動程式。

source: Attempted automatic driver selection for assignment based upon [identity]\driver option failed since driver %s is not found. Set [assignment]/driver to a valid driver in keystone config.
af: Pogingde tot outomatiese drywerseleksie vir toewysing gebaseer op [identiteit]\bestuurder-opsie het misluk aangesien drywer %s nie gevind is nie. Stel [assignment]/drywer op 'n geldige bestuurder in keystone konfig.
bs: Pokušaj automatskog odabira upravljačkog programa za zadatak formiran na osnovu [identity]\ opcije upravljačkog programa su pale s obzirom da driver%s nije pronađen. Postavi [assignment]\ upravljačkog programa na validan upraljački program u keystone konfiguraciji
de: Der Versuch, für die Zuordnung den Treiber basierend auf der Option [identity]\driver automatisch auszuwählen, ist fehlgeschlagen, da der Treiber %s nicht gefunden wurde. Setzen Sie die Option [assignment]/driver in der Keystone-Konfiguration auf einen gültigen Treiber.
es: Se ha intentado la seleción automática de controlador para la asignación en base a la opción [identity]\driver, pero ha fallado porque no se encuentra el controlador %s. Defina [assignment]/driver con un controlador válido en la configuración de keystone.
fr: La tentative de sélection du pilote automatique pour l'affectation basée sur l'option [identity]\driver a échoué car le pilote %s est introuvable. Définissez l'option [assignment]/driver sur un pilote valide dans la configuration Keystone.
it: Tentata selezione automatica del driver per l'assegnazione basata su [identity]. Opzione \driver non riuscita in quanto il driver %s non è stato trovato. Impostare [assignment]/driver su un driver valido nella configurazione keystone.
ja: [identity]\driver オプションに基づく割り当て用にドライバーの自動選択を試みましたが、ドライバー %s が見つからなかったため失敗しました。[assignment]/driver を Keystone 設定の有効なドライバーに設定してください。
ms: Cubaan pemilihan pemacu automatik untuk tugasan berasaskan pilihan [identity]\driver gagal semenjak pemacu %s tidak ditemui. Tetapkan [assignment]/driver menjadi pemacu yang sah dalam konfig keystone.
pt_br: Uma tentativa de seleção de driver automática para designação com base na opção [identity]\driver falhou porque o driver %s não foi localizado. Configure o [assignment]/driver para um driver válido na configuração do keystone.
sv: Försökte med automatiskt drivrutinsval för tilldelning baserad på alternativet [identitet]\drivrutin misslyckades eftersom drivrutinen %s inte hittades. Sätt [tilldelning]/drivrutin till en giltig drivrutin i keystone-konfig.
zh_cn: 尝试根据 [identity]\driver 选项为分配自动选择驱动程序失败，因为找不到驱动程序 %s。请在 keystone 配置中将 [assignment]/driver 设置为有效驱动程序。
zh_tw: 針對基於 [identity]\driver 選項的指派，嘗試自動選取驅動程式失敗，因為找不到驅動程式 %s。請在 Keystone 配置中，將 [assignment]/driver 設為有效的驅動程式。

source: Must specify either domain or project
af: Moet óf domein óf projek spesifiseer
bs: Morate navesti ili domenu ili projekt
de: Entweder Domäne oder Projekt muss angegeben werden
es: Debe especificar dominio o proyecto, pero no ambas cosas a la vez
fr: Indiquer obligatoirement un domaine ou un projet
it: È necessario specificare il dominio o il progetto
ja: ドメインまたはプロジェクトのいずれかを指定する必要があります
ms: Mesti nyatakan sama ada domain atau projek
pt_br: Deve especificar o domínio ou projeto
sv: Måste ange antingen domän eller projekt
zh_cn: 必须指定 domain 或 project
zh_tw: 必須指定 Domain 或 Project

source: Cannot list assignments sourced from groups and filtered by user ID.
af: Kan nie opdragte lys wat van groepe afkomstig is en volgens gebruiker ID gefiltreer is nie.
bs: Ne mogu navesti zadatke koji potječu iz grupa i filtrirani su od strane korisničkog ID
de: Aus Gruppen erstellte und nach Benutzer-ID gefilterte Zuordnungen können nicht aufgelistet werden.
es: No se pueden enumerar las asignaciones obtenidas de grupos y filtradas por ID de usuario.
fr: Impossible de répertorier les affectations en provenance de groupes et filtrées par ID utilisateur.
it: Impossibile elencare le assegnazione originate da gruppi e filtrate da ID utente.
ja: グループから取得し、ユーザー ID でフィルター処理した割り当てをリストできません。
ms: Tidak dapat senaraikan tugasan bersumber dari kumpulan dan ditapis oleh ID pengguna.
pt_br: Não é possível listar designações originadas a partir de grupos e filtradas pelo ID do usuário.
sv: Kan inte lista tilldelningar hämtade från grupper som sedan filtreras på användar-ID.
zh_cn: 无法列示源自若干组并按用户标识过滤的分配。
zh_tw: 無法列出由群組提供且依使用者 ID 進行過濾的指派。

source: Project (%s)
af: Projek (%s)
bs: Projekt (%s)
de: Projekt (%s)
es: Proyecto (%s)
fr: Projet (%s)
it: Progetto (%s)
ja: プロジェクト (%s)
ms: Projek (%s)
pt_br: Projeto (%s)
sv: Projekt (%s)
zh_cn: 项目 (%s)
zh_tw: 專案 (%s)

source: Domain (%s)
af: Domein (%s)
bs: Domena (%s)
es: Dominio (%s)
fr: Domaine (%s)
it: Dominio (%s)
ja: ドメイン (%s)
pt_br: Domínio (%s)
sv: Domän (%s)
zh_cn: 域 (%s)
zh_tw: 網域 (%s)

source: Unknown Target
af: Onbekende Teiken
bs: Nepoznato odredište
de: Unbekanntes Ziel
es: Destino desconocido
fr: Cible inconnu
it: Destinazione sconosciuta
ja: 不明なターゲット
ms: Sasaran Tidak Diketahui
pt_br: Alvo Desconhecido
sv: Okänd destination
zh_cn: 目标未知
zh_tw: 不明的目標

source: Update of `domain_id` is not allowed.
af: Opdatering van `domain_id` Is nie toegelaat nie.
bs: Update 'domain_id' nije dozvoljen.
de: Das Aktualisieren von `domain_id` ist nicht zulässig.
es: No se permite la actualización de `domain_id`.
fr: La mise à jour de `domain_id` n'est pas autorisée.
it: Aggiornamento di `domain_id` non consentito.
ja: `domain_id` の更新は許可されていません。
ms: Kemaskini `domain_id` tidak dibenarkan.
pt_br: Atualização de `domain_id` não é permitida.
sv: Uppdatering av "domain_id" tillåts inte.
zh_cn: 不允许更新“domain_id”。
zh_tw: 不容許更新 'domain_id'。

source: Domain specific roles are not supported in the V8 role driver
af: Domeinspesifieke rolle word nie ondersteun in die V8 rol drywer nie
bs: Specifične uloge domena nisu podržane u V8 role upravljačkom programu.
de: Domänenspezifische rollen werden im V8-Rollentreiber nicht unterstützt.
es: El controlador de roles V8 no admite roles específicos de dominio.
fr: Les rôles spécifiques au domaine ne sont pas pris en charge dans le pilote de rôle V8
it: Ruoli specifici di dominio non sono supportati nel driver ruolo V8
ja: ドメイン固有のロールは、V8 のロールドライバーではサポートされません
ms: Peranan spesifik domain tidak disokong dalam pemacu peranan V8
pt_br: Funções específicas de domínio não são suportadas no driver de função da V8
sv: Domänspecifika roller stöds inte i rolldrivrutin V8
zh_cn: V8 角色驱动程序中不支持特定于域的角色
zh_tw: 網域專屬角色在第 8 版角色驅動程式中不受支援

source: Cannot remove role that has not been granted, %s
af: Kan nie rol verwyder wat nie toegestaan is nie, %s
bs: Ne mogu izbrisati ulogu koja je odobrena , %s
de: Nicht gewährte Rolle kann nicht entfernt werden, %s
es: No se puede eliminar un rol que no se ha otorgado, %s
fr: Impossible de retirer le rôle qui n'est pas accordé, %s
it: Impossibile rimuovere un ruolo che non è stato concesso, %s
ja: 許可されていないロールを削除できません、%s
ms: Tidak dapat buang peranan yang telah diberi, %s
pt_br: Não é possível remover role que não foi concedido, %s
sv: Kan inte ta bort roll som inte tilldelats, %s
zh_cn: 无法除去尚未授予的角色 %s
zh_tw: 無法移除尚未授權的角色，%s

source: Unexpected assignment type encountered, %s
af: Onverwagte opdragtipe teëgekom, %s
bs: Pojavio se neočekivani tip zadatka, %s
de: Unerwarteter Zuordnungstyp: %s
es: Se ha encontrado un tipo de asignación inesperado, %s
fr: Type inattendu d'affectation, %s
it: È stato rilevato un tipo di assegnazione non previsto, %s
ja: 予期しない割り当てタイプが検出されました。%s
ms: Jenis tugasan tidak dijangka dihadapi, %s
pt_br: Tipo de designação inesperada encontrada, %s
sv: Oväntad tilldelningstyp påträffad, %s
zh_cn: 遇到意外的指派类型 %s
zh_tw: 發現非預期的指派類型：%s
