Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/landscape-client.po
Languages: af, am, bg, bn, bs, ca@valencia, ckb, cs, cy, da, de, el, eo, et, eu, fa, fi, ga, gd, gl, he, hi, hr, hu, ia, id, it, ja, kab, km, ko, ku, lt, lv, mr, ms, my, nb, ne, nl, oc, pl, pt, pt_br, ro, sk, sl, sq, sr, sv, ta, tg, th, tr, ug, vi, zh_cn, zh_tw

source: Disable
af: Uitskakel
am: ማሰናከያ
bg: Изключи
bn: নিষ্ক্রিয়
bs: Onemogući
ca@valencia: Inhabilita
ckb: لەکارخستن
cs: Vypnout
cy: Analluogi
da: Deaktivér
de: Deaktivieren
el: Απενεργοποίηση
eo: Malŝalti
et: Lülita välja
eu: Desgaitu
fa: غیر فعال کردن
fi: Poista käytöstä
ga: Díchumasaigh
gd: Cur à comas
gl: Desactivar
he: נטרול
hi: अक्षम करें
hr: Onemogući
hu: Tiltás
ia: Disactivar
id: Matikan
it: Disabilita
ja: 無効
kab: Sexsi
km: បិទ
ko: 사용하지 않음
ku: Neçalk bike
lt: Išjungti
lv: Deaktivēt
mr: अक्षम करा
ms: Dilumpuhkan
my: အသုံးမပြု
nb: Slå av
ne: असक्षम पार्नुहोस्
nl: Uitschakelen
oc: Desactivar
pl: Wyłącz
pt: Desativar
pt_br: Desabilitar
ro: Dezactivează
sk: Zakázať
sl: Onemogoči
sq: Çaktivizo
sr: Искључи
sv: Inaktivera
ta: முடக்கு
tg: Ғайрифаъол кардан
th: ปิดใช้งาน
tr: Etkisizleştir
ug: چەكلە
vi: Vô hiệu hoá
zh_cn: 禁用
zh_tw: 停用

source: Invalid host name.
af: Ongeldige gasheer naam.
am: ዋጋ የሌለው የጋባዥ ስም
bg: Невалидно име на хост.
bn: অকার্যকর হোস্টের নাম
bs: Nevažeće ime računara.
ca@valencia: El nom de la màquina no és vàlid.
ckb: ناوی خانەخوێ نادروستە.
cs: Neplatný název stroje.
cy: Enw gwestai annilys
da: Ugyldigt værtsnavn.
de: Ungültiger Rechnername.
el: Μη έγκυρο όνομα υπολογιστή
eo: Nevalida nomo de gastiga komputilo.
et: Vigane võõrustaja nimi.
eu: Ostalari-izen baliogabea.
fa: نام میزبان نامعتبر.
fi: Virheellinen palvelinnimi.
ga: Ainm óstálaí neamhbhailí
gd: Ainm òstair mì-dhligheach
gl: O nome de equipo non é válido.
he: שם מארח שגוי.
hi: अवैध मेजबान नाम.
hr: Neispravan naziv poslužitelja.
hu: Érvénytelen gépnév.
ia: Nomine del hospite non valide
id: Nama host tidak valid.
it: Nome host non valido.
ja: 無効なホスト名です。
kab: Yir isem n usenneftaɣ.
km: ឈ្មោះ​ម៉ាស៊ីន​មិន​ត្រឹមត្រូវ ។
ko: 올바르지 않은 호스트 이름입니다.
ku: Navê makîna nederbasbuyî.
lt: Neteisingas kompiuterio vardas.
lv: Nederīgs datora nosaukums.
mr: अवैध होस्ट नाव.
ms: Nama hos tidak sah.
my: host name မမှန်ကန်ပါ
nb: Ugyldig vertsnavn.
ne: अवैध होस्ट नाम
nl: Ongeldige hostnaam
oc: Nom d'òste invalid.
pl: Nieprawidłowa nazwa komputera.
pt: Nome de anfitrião inválido.
pt_br: Nome de máquina inválido.
ro: Numele gazdei nu este valid
sk: Neplatný názov hostiteľa.
sl: Neveljavno ime gostitelja.
sq: Emër i pavlefshëm mbartësi.
sr: Неисправан назив домаћина.
sv: Ogiltigt värdnamn.
ta: பெயரற்ற பரவலன்.
tg: Номи мизбон беэътибор аст.
th: ชื่อโฮสต์ไม่ถูกต้อง
tr: Geçersiz makina adı
ug: ماشىنا ئاتى ئىناۋەتسىز.
vi: Định danh máy chủ không hợp lệ.
zh_cn: 主机名无效。
zh_tw: 無效的主機名稱。

source: Only ASCII characters are allowed.
af: Slegs ASCII karakters toegelaat
am: ለ ASCII ባህሪዎች ብቻ የ ተፈቀደ
bg: Допустими са за въвеждане само ASCII символи.
bn: শুধুমাত্র ASCII অক্ষর অনুমোদিত।
bs: Samo ASCII znakovi su dopušteni.
ca@valencia: Només s'admeten caràcters ASCII.
ckb: تەنیا نووسەی ئاسکی ڕێگەپێدراوە
cs: Je možné použít pouze znaky z ASCII tabulky.
cy: Dim ond nodau ASCII sy'n cael eu caniatạu.
da: Kun ASCII-tegn er tilladt.
de: Nur ASCII-Zeichen sind erlaubt.
el: Επιτρέπονται μόνο χαρακτήρες ASCII
eo: Nur ASCII-karaktroj estas permesitaj.
et: Lubatud on ainult ASCII trükimärgid
eu: ASCII karaktereak soilik onartzen dira.
fa: فقط کاراکترهای اسکی قبول می شود
fi: Vain ASCII-merkit ovat sallittuja.
ga: Ní cheadaítear ach arachteirí ASCII
gd: Chan eil ceadaichte ach caractaran ASCII.
gl: Só se permiten caracteres ASCII.
he: מותר להשתמש אך ורק בתווי ASCII.
hi: केवल ASCII वर्ण की अनुमति दी जाती है.
hr: Dopušteni su samo ASCII znakovi.
hu: Csak ASCII karakterek engedélyezettek.
ia: Sol characteres ASCII es permittite.
id: Hanya karakter ASCII yang diijinkan.
it: Sono consentiti solo caratteri ASCII.
ja: アスキー文字のみ入力できます。
kab: Ala isekkilen ASCII ara yettwaseqdacen.
km: អនុញ្ញាត​តែ​តួអក្សរ ASCII ប៉ុណ្ណោះ ។
ko: ASCII 문자열만 사용할 수 있습니다.
ku: Tenê qerekterê ASCII tê bi karanîn.
lt: Galimi tik ASCII simboliai.
lv: Atļautas tikai ASCII rakstzīmes.
mr: फक्त ASCII अक्षरे अनुमत आहेत.
ms: Hanya aksaran ASCII dibenarkan.
my: ASCII အက္ခရာများကိုသာအသုံးပြုခွင့်ပြုသည်။
nb: Du kan bare bruke ASCII-tegn her.
ne: केवल ASCII वर्णको अनुमति
nl: Alleen ASCII-tekens zijn toegestaan.
oc: Sols los caractèrs ASCII son autorizats.
pl: Dozwolone są tylko znaki ASCII.
pt: Apenas são permitidos caracteres ASCII
pt_br: Somente caracteres ASCII são permitidos.
ro: Sunt permise numai caracterele ASCII.
sk: Povolené sú len ASCII znaky.
sl: Dovoljeni so samo znaki ASCII.
sq: Lejohen vetëm gërmat ASCII.
sr: Само АСКРИ знакови су дозвољени.
sv: Endast ASCII-tecken tillåts.
ta: ஆஸ்கி எழுத்துக்கள் மட்டுமே அனுமதிக்கப்படும்.
tg: Танҳо аломатҳои ASCII иҷозат дода шудаанд.
th: สามารถป้อนได้เฉพาะอักขระที่มีในรหัส ASCII เท่านั้น
tr: Yalnızca ASCII karakterleri kullanılabilir.
ug: پەقەت ئىنگلىزچە(ASCII) ھەرپلەرگىلا يول قويىدۇ.
vi: Chỉ cho phép kí tự ASCII.
zh_cn: 只允许 ASCII 字符。
zh_tw: 只允許 ASCII 字元。

source: Landscape is a remote administration service from Canonical. If you allow it, a Landscape server can monitor this computer's performance and send administration commands.
af: Landscape is 'n afgeleë adminstrasie diens van Canonical. Indien u dit toelaat, kan 'n Landscape-bediener hierdie rekenaar se werkverrigting monitor en administrasie bevelle stuur.
am: የ መሬት አቀማመጥ የ ሩቅ አስተዳዳሪ ግልጋሎት ነው ከ Canonical: እርስዎ ካስቻሉት: የ መሬት አቀማመጥ ሰርቨር የዚህን ኮምፒዩተር አፈጻጸም ይቆጣጠራል እና የ አስተዳደር ትእዛዝ ይልካል
bg: Landscape е услуга за отдалечено администриране от Каноникал. Ако разрешите, Landscape сървъра ще наблюдава производителността на компютъра и изпраща административни команди.
bn: ল্যান্ডস্কেপ হলো ক্যানোনিক্যাল কর্তৃক একটি সেবা যা ব্যবহারে যে কোন অবস্থান থেকে আপনি সিস্টেমের ব্যবস্থাপনা করতে পারেন। আপনি যদি অনুমতি দেন তো ল্যান্ডস্কেপ সার্ভার আপনার কম্পিউটারের কর্মদক্ষতা নিয়মিত নজরদারি করবে এবং ব্যবস্থাপনার নির্দেশনা দেবে।
bs: Landscape je udaljena administraciju usluga firme Canonical. Ako to dopuštate, server za Landscape može pratiti performanse ovog računara i poslati administracijske naredbe.
ca@valencia: El Landscape és un servei d'administració remota de Canonical. Si ho desitgeu, un servidor del Landscape pot fer un seguiment del rendiment d'este ordinador i enviar-hi ordes d'administració.
cs: Landscape je služba vzdálené správy od firmy Canonical. Pokud službu zapnete, můžete pomocí Landscape monitorovat výkon tohoto počítače a odesílat příkazy pro jeho správu.
cy: Gwasanaeth gweinyddu pell gan Canonical yw Landscape.
da: Landscape er en fjernstyringstjeneste fra Canonical. Hvis du tillader det, kan en Landscape-server overvåge denne computers ydeevne og sende administrative kommandoer.
de: Landscape ist ein Dienst von Canonical, um ein System aus der Ferne zu verwalten. Wenn Sie es zulassen, kann ein Landscape-Server die Leistung dieses Rechners überwachen und Systemverwaltungsbefehle senden.
el: Το Landscape είναι μια υπηρεσία απομακρυσμένης διαχείρισης από την Canonical. Εάν το επιτρέψετε, ο διακομιστής του Landscape μπορεί να παρακολουθεί την απόδοση αυτού του υπολογιστή και να στέλνει εντολές διαχείρισης.
eo: Landscape estas administra servo de Canonical. Se vi rajtigas ĝin, Landscape-servilo povos analizi la rendimenton de ĉi tiu komputilo kaj sendi administrajn komandojn.
et: Landscape on süsteemi kaughaldusteenus Canonicalilt. Kui see sisse lülitada, siis saab Landscape'i server distantsilt monitoorida arvuti jõudlust ja käivitada halduskäske.
eu: Landscape urruneko administraziorako Canonicalen zerbitzua da. Hala baimenduz gero, Landscape zerbitzari batek ordenagailu honen errendimendua monitorizatu eta administraziorako aginduak bidal ditzake.
fa: لندسکیپ (Landscape) یک سرویس مدیریت از راه دور است که توسط کنونیکال (Canocical) ارائه شده است. اگر به آن اجازه دهید، یک سرور لندسکیپ می‌تواند کارایی این رایانه را نظارت و دستورات مدیریتی ارسال کند.
fi: Landscape on Canonicalin tarjoama etähallintapalvelu. Landscape-palvelin pystyy seuraamaan ja hallitsemaan tietokoneita niin halutessasi.
ga: Is seirbhís seachbhainistiú ó Canonical é Landscape. Má cheadaíonn tú é, is féidir le freastalaí faire ar fheidhmíocht an ríomhaire seo agus ordaithe riaracháin a sheoladh.
gd: Tha Landscape 'na sheirbheis rianachd chèin le Canonical. Ma leigeas tu leis, is urrainn do dh'fhrithealaiche Landscape sùil a chumail air dèanadas a' choimpiutair agus àitheantan rianachd a chur.
gl: Landscape é un servizo de administración remota fornecido por Canonical. Se o permite, un servidor de Landscape pode monitorizar o rendemento do seu computador e enviar ordes de administración.
he: Landscape הנו שירות ניהול מרוחק מבית קנוניקל. אם תופעל אפשרות זו על ידיך, יוכל שרת Landscape לעקוב אחר ביצועי השרת שלך ולשלוח פקודות ניהוליות.
hi: लैंडस्केप कनोनिकल द्वारा दी गयी एक सुदूर प्रबंदन सेवा है। अगर आप इसे अनुमति देते हैं, तो एक लैंडस्केप सरवर इस कंप्यूटर के प्रदर्शन पर निगरानी रख सकता है तथा प्रबंदन आदेश दे सकता है।
hr: Landscape je usluga udaljene administracije iz Canonicala. Ako mu dopustite, landscape poslužitelj može nadzirati performanse ovog računala i slati administratorske naredbe.
hu: A Landscape egy távoli adminisztrációs szolgáltatás a Canonicaltól. Ha engedélyezi, a Landscape kiszolgáló képes lesz megfigyelni ezen számítógép teljesítményét, és adminisztrációs parancsokat küldeni.
ia: Landscape es un servicio de administration remote per Canonical. Si tu permitte lo, un servitor Landscape pote controlar le efficientia de iste computator e mitter commandos de administration.
id: Landscape adalah layanan adminstrasi remote dari Canonical. Bila Anda mengijinkannya, suatu server Landscape dapat memantau kinerja komputer ini dan mengirim perintah-perintah administrasi.
it: Landscape è un servizio di amministrazione remota di Canonical. Un server Landscape può controllare le prestazioni di un computer e inviare comandi di amministrazione.
ja: LandscapeはCanonicalが提供する遠隔管理サービスです。これを許可した場合、Landscapeサーバーがこのコンピュータの動作を監視したり、管理コマンドを送信できます。
kab: Landscape d ameẓlu n tedbelt anmeggag n Canonical. Ma yella tmuddeḍ-as tisirag, ameẓlu Landscape yezmer ad iɛass tamellit n uselkim-a syen ad yazen isuturen n tedbelt.
km: Landscape គឺជា​សេវា​ការ​គ្រប់គ្រង​ពី​ចម្ងាយ​​ ។ ម៉ាស៊ីន​បម្រើ Landscape អាច​គ្រប់គ្រង​ប្រតិបត្តិការ​របស់​កុំព្យូទ័រ​នេះ​ និង​ផ្ញើ​ពាក្យ​បញ្ជា​ការ​គ្រប់គ្រង​បាន ប្រសិនបើ​អ្នក​អនុញ្ញាត ។
ko: 랜드스케이프는 캐노니컬이 제공하는 원격 관리 서비스입니다. 사용자의 허락이 있는 경우 랜드스케이프 서버는 이 컴퓨터의 성능을 관찰하고 관리 명령을 보낼 수 있습니다.
ku: Dîmen servîsek ji dûr ve birêvebirinê ê ko ji alî Canonical ve tê peydekirin. Heke destûr bidî; wê rajekara Dîmenê, performansa vî kombersê bişopîne û fermanên birêvebirinê bişîne.
lt: Landscape yra nuotolinio administravimo paslauga iš Canonical. Jei leisite, Landscape serveris gali stebėti šio kompiuterio našumą ir siųsti administravimo komandas.
lv: Landscape ir Canonical veidots attālinātās administrēšanas serviss. Ja jūs dodat atļauju, Landscape serveris var pārraudzīt šī datora veiktspēju un sūtīt administratīvas komandas.
mr: लँडस्केप अधिकृत रिमोट प्रशासन सेवा आहे. आपण त्यास अनुमती असेल तर, एक लँडस्केप सर्व्हर या संगणकाच्या कामगिरीचे निरीक्षण करू शकतो आणि प्रशासन आदेश पाठवू शकतो.
ms: Lanscape ialah perkhidmatan pentadbiran jauh dari Canonical. Jika anda benarkannya, pelayan Landscape boleh memantau prestasi komputer ini dan hantarkan perintah pentadbiran.
my: Landscapeဆိုသည်မှာ အဝေးမှထိန်းချုပ်သောအလုပ်ကို Canonicalမှလုပ်ဆောင်သည်။ ဤလုပ်ဆောင်ချက်ကိုသင်ခွင့်ပြုလျှင် Landscape Server သည် ဤComputer၏ လုပ်ဆောင်နိုင် သည့် အရည်အသွေးကိုစောင့်ကြည့်ပြီး စီမံခန့်ခွဲခြင်းဆိုင်ရာအချက်အလက်များကိုပေးပို့သည်။
nb: Landscape er en fjernstyrt administrasjonstjeneste fra Canonical. En Landscape-tjener kan - med din tillatelse - overvåke denne maskinens ytelse og sende administrative kommandoer.
ne: परिदृश्य Canonical को एक remote प्रशासन सेवा हो। यदि तपाईंले यो अनुमति दिएमा, परिदृश्य सर्भर ले यस कम्प्युटरको प्रदर्शनको निगरानी र प्रशासनका आदेशहरू पठाउन सक्छन्।
nl: Landscape is een dienst voor beheer op afstand van Canonial. U kunt een Landscape-server instellen om de prestaties van deze computer te controleren en beheeropdrachten te versturen.
oc: Landscape es un servici de gestion a distància de Canonical. Se l'autorizatz, un servidor Landscape pòt susvelhar las performàncias d'aquela maquina e mandar de comandas administrativas.
pl: Landscape jest usługą zdalnej administracji od Canonical. Po wyrażeniu zgody, serwer Landscape może monitorować wydajność tego komputera i wysyłać polecenia administracyjne.
pt: O Landscape é um serviço remoto de administração da Canonical. Se o permitir, um servidor Landscape pode monitorizar a performance deste computador e enviar comandos de administração.
pt_br: Landscape é um serviço de administração remota da Canonical. Se você permitir, um servidor Landscape pode monitorar o desempenho deste computador e enviar comandos administrativos.
ro: Landscape este un serviciu de administrare la distanță de la Canonical. Dacă îi acordați un server Landscape va putea monitoriza performanța acestui calculator și va trimite comenzi administrative.
sk: Landscape je služba vzdialenej správy poskytovaná firmou Canonical. Po povolení tejto služby bude Landscape server schopný sledovania výkonu tohto počítača a tiež jeho správy.
sl: Landscape je oddaljena skrbniška storitev od Canonicala. Če mu dovolite, lahko strežnik Landscape nadzira zmogljivost računalnika ter pošilja skrbniške ukaze.
sq: Landscape është një shërbim administrimi në distancë nga Canonical. Nëse e lejoni, serveri i Landscape mund të monitorojë performancën e këtij kompjuteri dhe të dërgojë komanda administrimi.
sr: Пејзажник је услуга даљинског управљања из Каноникала. Ако га омогућите, сервер Пејзажника може пратити перформансе овог рачунара и слати наредбе администратора.
sv: Landscape är en fjärradministrationstjänst från Canonical. Med din tillåtelse kan Landscape-servern övervaka denna dators prestanda och skicka administrativa kommandon.
ta: லேண்டுஸ்கேப் கெனானிக்கலின் ஒரு தொலைதூர நர்வகிப்பு சேவை. நீங்கள் அதை அனுமதித்தால் ஒரு லேண்டுஸ்கேப் சேவகன் இந்த கணினியின் செயல்திறனை கண்காணிக்கவும் மற்றும் நிர்வாக கட்டளை வரிகளை அனுப்பவும் முடியும்.
tg: Landscape - ин хидмати мудирияти дурдаст аз Canonical мебошад. Агар шумо онро иҷозат диҳед, сервери Landscape метавонад самаранокии ин компютерро пайгирӣ намояд ва фармонҳои мудириятро фиристонад.
th: Landscape เป็นบริการดูแลระบบระยะไกลของ Canonical ถ้าคุณอนุญาต เซิร์ฟเวอร์ของ Landscape สามารถดูแลประสิทธิภาพระบบของคอมพิวเตอร์เครื่องนี้ รวมทั้งส่งคำสั่งในการดูแลระบบได้
tr: Manzara, Canonical tarafından sağlanan bir uzaktan yönetim hizmetidir. Eğer izin verirseniz, bir Manzara sunucusu bu bilgisayarın başarımını izleyebilir ve yönetimsel komutlar gönderebilir.
ug: Landscape بولسا Canonical نىڭ يىراقتىن باشقۇرۇش مۇلازىمىتى. ئەگەر ئۇنىڭغا يول قويسىڭىز، Landscape مۇلازىمېتىرى بۇ كومپيۇتېرنى ئىقتىدارىنى كۆزىتەلەيدۇ ھەمدە باشقۇرۇش بۇيرۇقى يوللىيالايدۇ.
vi: Landscape là dịch vụ quản trị từ xa do Canonical cung cấp. Nếu được cho phép, máy chủ Landscape có thể giám sát cấu hình của máy tính này và gửi đi những tác lệnh điều hành.
zh_cn: Landscape 是一项由 Canonical 提供的远程管理服务。在您的允许之下，某个 Landscape 服务器可以监视这台计算机的性能并且发送管理命令。
zh_tw: Landscape 是 Canonical 的提供遠端管理服務。Landscape 伺服器在您的允許下，可以監視這臺電腦的表現，並發送管理指令。

source: Find out more...
af: Vind meer uit...
am: በተጨማሪ ለመረዳት...
bg: Научете повече...
bn: আরও খুঁজুন...
bs: Još podataka....
ca@valencia: Obtingueu més informació...
ckb: زیاتر ببینە...
cs: Zjistit více…
cy: Dysgu rhagor...
da: Find ud af mere...
de: Mehr herausfinden …
el: Μάθετε περισσότερα…
eo: Malkovru pli...
et: Rohkem...
eu: Gehiago...
fa: بیشتر ببینید
fi: Lisätietoja...
ga: Faigh tuilleadh eolais…
gd: Faigh barrachd fiosrachaidh...
gl: Descubrir máis...
he: מידע נוסף...
hi: और अधिक जानकारी प्राप्त करें ...
hr: Saznajte više...
hu: Tudjon meg többet…
ia: Cercar magis...
id: Cari tahu lagi...
it: Maggiori informazioni...
ja: Landscape についてもっと詳しく...
kab: Nadi ugar...
km: ស្វែងយល់​បន្ថែម...
ko: 더 찾아보기...
ku: Bêhtir agahîyan bistîne...
lt: Sužinokite daugiau...
lv: Uzzināt vairāk...
mr: अधिक शोधा...
ms: Cari lagi...
my: ဆက်လက်ရှာဖွေသည်။
nb: Finn ut mer …
ne: अझै धेरै खोज्नुहोस्...
nl: Meer informatie…
oc: N'aprene mai...
pl: Dowiedz się więcej...
pt: Descubra mais...
pt_br: Saiba mais...
ro: Aflați mai multe...
sk: Zistite viac...
sl: Izvedite več ...
sq: Zbulomë tepër...
sr: Сазнајте више...
sv: Läs mer...
ta: மேலும் தெரிந்துக்கொள்ள...
tg: Пайдо кардани маълумоти бештар...
th: ค้นหาเพิ่มเติม...
tr: Daha fazla bilgi edinin...
ug: تېخىمۇ كۆپ ئۇچۇرلار...
vi: Tìm hiểu thêm...
zh_cn: 了解更多...
zh_tw: 了解更多...

source: Landscape service:
af: landskap Diens:
am: የመሬት አቀማመጥ ግልጋሎት:
bg: Landscape услуга:
bn: ল্যান্ডস্কেপ সার্ভিস:
bs: Landscape usluga:
ca@valencia: Servei del Landscape:
ckb: ڕاژەی شێوە ئاسۆیی:
cs: Služba Landscape:
cy: Gwasanaeth Landscape:
da: Landscape-tjeneste:
de: Landscape-Dienst:
el: Υπηρεσία Landscape:
eo: Landscape-servo
et: Landscape teenus:
eu: Landscape zerbitzua:
fa: سرویس لندسکیپ (Landscape):
fi: Landscape-palvelu:
ga: Seirbhís Landscape:
gd: Seirbheis Landscape:
gl: Servizo de Landscape:
he: שירות Landscape:
hi: लैंडस्केप सेवा :
hr: Landscape usluga:
hu: Landscape szolgáltatás:
ia: Servicio de Landscape:
id: Layanan Landscape:
it: Servizio Landscape:
ja: Landscape サービス:
kab: Aqeddac n Landscape:
ko: 랜드스케이프 서비스:
ku: Servîsa dîmenê:
lv: Landscape serviss:
mr: लँडस्केप सेवा
ms: Perkhidmatan Landscape:
my: အဝေးမှထိန်းချုပ်လုပ်ကိုင်နိုင်သောအလုပ်အကိုင်
nb: Landscape-tjeneste:
ne: परिदृश्य सेवा:
nl: Landscape-dienst:
oc: Nom d'òste del servidor Landscape:
pt: Serviço Landscape:
pt_br: Serviço do Landscape:
ro: Serviciul Landscape:
sk: Služba Landscape:
sl: Storitev Landscape:
sq: Shërbimi Landscape:
sr: Услуга Пејзажника:
sv: Landscape-tjänst:
ta: லேண்டுஸ்கேப் சேவை:
tg: Хидмати Landscape:
th: บริการของ Landscape:
tr: Manzara servisi:
ug: Landscape مۇلازىمەت:
zh_cn: Landscape 服务：
zh_tw: Landscape 服務：

source: Account name:
af: Rekening naam:
am: የ መግለጫ ስም:
bg: Име на акаунта:
bn: অ্যাকাউন্টের নাম
bs: Ime naloga:
ca@valencia: Nom del compte:
ckb: ناوی هەژمار:
cs: Název účtu:
cy: Enw cyfrif
da: Kontonavn:
de: Zugangsbezeichnung:
el: Όνομα λογαριασμού:
eo: Uzantkonto:
et: Kasutaja nimi:
eu: Kontuaren izena:
fa: نام حساب:
fi: Käyttäjätunnus:
ga: Ainm cuntais:
gd: Ainm a' chunntais:
gl: Nome de conta:
he: שם החשבון:
hi: खाता नाम:
hr: Naziv računa:
hu: Fiók neve:
ia: Nomine del conto:
id: Nama akun:
it: Nome account:
ja: アカウント名:
kab: Isem n umiḍan:
km: ឈ្មោះ​គណនី៖
ko: 계정 이름:
ku: Navê hesab:
lt: Paskyros pavadinimas:
lv: Konta nosaukums:
mr: खाते नाव:
ms: Nama akaun:
my: စာရင်းတစ်ခု၏ အမည်နာမ:
nb: Kontonavn:
ne: खाता नाम:
nl: Accountnaam:
oc: Nom del compte :
pl: Nazwa konta:
pt: Nome da conta:
pt_br: Nome da conta:
ro: Numele contului:
sk: Názov účtu:
sl: Ime računa:
sq: Emri i llogarisë:
sr: Име налога:
sv: Kontonamn:
ta: கணக்கின் பெயர்
tg: Номи ҳисоб:
th: ชื่อบัญชี:
tr: Hesap adı:
ug: ھېسابات ئاتى:
vi: Tên tài khoản:
zh_cn: 帐号名称：
zh_tw: 帳號名稱：

source: Registration Key:
af: Registrasie Sleutel:
am: የ መመዝገቢያ ቁልፍ:
bg: Регистрационен ключ:
bn: রেজিস্ট্রেশান কী:
bs: Registracijski ključ:
ca@valencia: Clau de registre:
ckb: کلیلی تۆماربوون:
cs: Registrační klíč:
cy: Allwedd Cofrestru
da: Registreringsnøgle:
de: Registrierungsschlüssel:
el: Κωδικός εγγραφής
eo: Registra ŝlosilo
et: Registreerimisvõti:
eu: Erregistro-gakoa:
fa: کلید ثبت‌نام:
fi: Rekisteröintiavain:
ga: Eochair Clárúcháin:
gd: Iuchair clàraidh:
gl: Chave de rexistro:
he: מפתח הרישום:
hi: पंजीकरण कुंजी :
hr: Ključ registracije:
hu: Regisztrációs kulcs:
ia: Clave de registration:
id: Kunci Pendaftaran:
it: Chiave di registrazione:
ja: 登録キー
kab: Tasarut n usekles:
km: សោ​សម្រាប់​ការ​ចុះឈ្មោះ​៖
ko: 등록 키:
ku: Mifteya Tomarê:
lt: Registracijos raktas:
lv: Registrācijas atslēga
mr: नोंदणी कळ:
ms: Kunci Pendaftaran:
my: စာရင်းသွင်းနိုင်ရန်ပြုလုပ်ပေးသော ညွန်ကြားသည့်အချက်အလက်
nb: Registeringsnøkkel:
ne: दर्ता कुञ्जी
nl: Registratiesleutel:
oc: Clau d'enregistrament :
pl: Klucz rejestracyjny:
pt: Chave de registo:
pt_br: Chave de registro:
ro: Cheia de înregistrare:
sk: Registračný kľúč:
sl: Ključ vpisa:
sq: Çelësi i Regjistrimit:
sr: Кључ регистрације:
sv: Registreringsnyckel:
ta: பதிவுச் சாவி:
tg: Калиди қайдшавӣ:
th: คีย์ลงทะเบียน:
tr: Kayıt anahtarı:
ug: خەتلەش ئاچقۇچى:
zh_cn: 注册密钥：
zh_tw: 註冊金鑰：

source: Don't have an account?
af: Het nie 'n rekening nie?
am: መግለጫ የሎትም?
bg: Все още ли нямате акаунт?
bn: আপনার একটি অ্যাকাউন্ট নেই?
bs: Imate li nalog?
ca@valencia: No teniu un compte?
ckb: هەژمارت نیە؟
cs: Nemáte účet?
cy: Dim cyfrif?
da: Har du ikke en konto?
de: Sie haben noch kein Konto?
el: Δεν έχετε λογαριασμό;
eo: Ĉu vi ne havas konton?
et: Pole veel kasutajat?
eu: Ez daukazu konturik?
fa: حساب کاربری ندارید؟
fi: Eikö sinulla ole tiliä?
ga: Níl cuntas agat?
gd: Nach eil cunntas agad?
gl: Non ten unha conta?
he: אין לך חשבון?
hi: खाता नहीं है ?
hr: Nemate korisnički račun?
hu: Nincs fiókja?
ia: Non ha tu un conto?
id: Tidak punya akun?
it: Account non disponibile?
ja: アカウントを持っていませんか?
kab: Ur tesεiḍ ara amiḍan?
km: មិនមាន​គណនី ?
ko: 계정이 없으신가요?
ku: Hesabekî te tine?
lt: Neturite paskyros?
lv: Nav sava konta?
mr: तुमचे खाते नाही?
ms: Belum memiliki akaun?
my: သင့္တြင္ကိုယ္ပိုင္ေနရာတခုရွိပါသလား။
nb: Har du ikke en konto?
ne: खाता छैन?
nl: Heeft u geen account?
oc: Avètz pas de compte ?
pl: Nie posiadasz konta?
pt: Não tem uma conta?
pt_br: Não possui uma conta?
ro: Nu aveți un cont?
sk: Nemáte účet?
sl: Ali še nimate računa?
sq: Nuk keni një llogari?
sr: Немате налог?
sv: Har du inte ett konto?
ta: ஒரு கணக்கு இல்லையா?
tg: Ҳисоб надоред?
th: ยังไม่มีบัญชีใช่ไหม?
tr: Bir hesabınız yok mu?
ug: ھېساباتىڭىز يوقمۇ؟
vi: Bạn chưa có tài khoản ư?
zh_cn: 还没有帐号？
zh_tw: 沒有帳號嗎？

source: Sign up...
af: Teken in
am: መግቢያ...
bg: Регистриране...
bn: সাইনআপ...
bs: Prijava...
ca@valencia: Crea un compte nou...
ckb: تۆمارکردن ...
cs: Registrace…
cy: Cofrestrwch...
da: Tilmelding...
de: Registrieren …
el: Κάντε την εγγραφή σας…
eo: Enskribiĝi...
et: Registreeru...
eu: Eman izena...
fa: ثبت‌نام
fi: Rekisteröidy...
ga: Cláraigh…
gd: Clàraich leinn...
gl: Rexistrarse...
he: הרשמה...
hi: साइन अप करें ...
hr: Registracija...
hu: Feliratkozás…
ia: Signar...
id: Mendaftar...
it: Iscriviti...
ja: サインアップ...
kab: Kcem...
km: ចុះ​ឈ្មោះ...
ko: 계정 등록...
ku: Xwe qeyd bike...
lt: Užsiregistruokite...
lv: Pieteikties...
mr: साइन अप करा...
ms: Daftar baru...
my: စာရန်းသွင်းသည်
nb: Lag en konto …
ne: साइन अप
nl: Registreren…
oc: S'inscriure...
pl: Zarejestruj konto...
pt: Registe-se...
pt_br: Inscreva-se...
ro: Înregistrează...
sk: Zaregistrovať sa...
sl: Včlanite se ...
sq: Regjistrohuni...
sr: Упишите се...
sv: Registrera dig...
ta: பதியவும்...
tg: Обуна шудан...
th: สมัครสมาชิก...
tr: Kayıt ol...
ug: تىزىمغا كىرىڭ…
vi: Đăng kí...
zh_cn: 注册...
zh_tw: 註冊...
