Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/landscape-client.po
Languages: af, am, bg, bn, bs, ca@valencia, ckb, cs, cy, da, de, el, eo, et, eu, fa, fi, ga, gd, gl, he, hi, hr, hu, ia, id, it, ja, kab, km, ko, ku, lt, lv, mr, ms, my, nb, ne, nl, oc, pl, pt, pt_br, ro, sk, sl, sq, sr, sv, ta, tg, th, tr, ug, vi, zh_cn, zh_tw

source: Landscape server hostname:
af: Landscape bediener gasheernaam:
am: በ መሬት አቀማመጥ ሰርቨር ለ ጋባዥ ስም:
bg: Домейн име на Landscape сървъра:
bn: ল্যান্ডস্কেপ সার্ভার হোস্টের নাম:
bs: Ime landscape servera:
ca@valencia: Nom de la màquina del servidor del Landscape
cs: Název serveru s Landscape:
cy: Enw gwestai gweinydd Landscape
da: Værtsnavn for Landscape-server:
de: Landscape-Server-Name:
el: Όνομα εξυπηρετητή του Landscape
eo: Nomo de gastiga servilo de Landskapo:
et: Landscape serveri nimi:
eu: Landscape zerbitzariaren ostalari-izena:
fa: نام میزبان سرور لندسکیپ (Landscape):
fi: Landscape-palvelimen nimi:
ga: Ainm óstálaí freastalaí Landscape:
gd: Ainm òstair an fhrithealaiche Landscape:
gl: Nome de equipo do servidor de Landscape:
he: שם מארח שרת ה־Landscape:
hi: Landscape सर्वर मेजबाननाम:
hr: Adresa Landscape poslužitelja:
hu: Landscape kiszolgáló gépneve:
ia: Nomine-hospite del servitor Landscape:
id: Nama host server Lansekap:
it: Nome host server Landscape:
ja: Landscapeサーバーホスト名:
kab: Isem n usenneftaɣ n uqeddac Landscape:
km: ឈ្មោះ​ម៉ាស៊ីន​​មេ Landscape ៖
ko: 랜드스케이프 서버 호스트 이름:
ku: Navê makîna dimena kirarî:
lt: Landscape serverio vardas:
lv: Landscape servera nosaukums:
mr: लँडस्केप सर्व्हर होस्टनाव:
ms: Nama hos pelayan Landscape:
my: အဝေးမှထိန်းချုပ်နိုင်အောင်ပြုလုပ်ပေးသော server ၏ တိကျသောအမည်နာမအချက်အလက်
nb: Vertsnavn på Landscape-tjener:
ne: परिदृश्य सर्भरको होस्ट नाम
nl: Hostnaam van Landscape-server:
oc: Nom d'òste del servidor Landscape :
pl: Nazwa serwera usługi Landscape:
pt: Nome do servidor Landscape:
pt_br: Nome de máquina do servidor Landscape:
ro: Nume gazdă server landscape:
sk: Názov hostiteľa Landscape servera:
sl: Ime gostitelja strežnika Landscape:
sq: Emri i mbartësit i serverit Peisazh:
sr: Назив домаћина сервера Пејзажника:
sv: Värdnamn för Landscape-server:
ta: லேண்டுஸ்கேப் சேவகனின் புரவலன் பெயர்:
tg: Номи мизбони сервери Landscape:
th: ชื่อโฮสต์ของเซิร์ฟเวอร์ Landscape:
tr: Manzara sunucusu makina adı:
ug: Landscape مۇلازىمېتىر ماشىنا ئاتى:
vi: Tên máy chủ định danh Landscape:
zh_cn: Landscape 服务器主机名：
zh_tw: Landscape 伺服器主機名稱：

source: If you click "Disable" the Landscape client on this machine will be disabled. You can reenable it later by revisiting this dialog.
af: Indien u "Uitskakel" kliek, sal die Landscape-kliënt op hierdie masjien uitgeskakel word. U kan dit weer later in werking stel deur weer hierdie dialoog te besoek.
am: እርስዎ ከ ተጫኑ "ማሰናከያ" የ መሬት አቀማመጥ ደንበኛ በዚህ ኮምፒዩተር ላይ ይሰናከላል: እርስዎ ማስቻል ይችላሉ በኋላ ይህን ንግግር እንደገና በ መጎብኘት
bg: Ако кликнете върху «Изключи», на тази система ще бъде изключен Landscape клиента. Можете да го включите по-късно, като отворите този диалогов прозорец отново.
bn: যদি আপনি "নিষ্ক্রিয়" তে ক্লিক করেন এই মেশিনের ল্যান্ডস্কেপ ক্লায়েন্ট নিষ্ক্রিয় হয়ে যাবে। আপনি এই ডায়লগে পুনরায় প্রবেশ করলে নতুন করে সক্রিয় করতে পারবেন।
bs: Ako kliknete "Onemogući" Landscape klijent na ovoj mašini će biti onemogućen. Možete ponovo omogućiti kasnije ponovnom posjetom ovom dijalogu.
ca@valencia: Si feu clic a «Inhabilita» el client del Landscape d'esta màquina s'inhabilitarà. Podeu habilitar-lo de nou des d'este diàleg.
cs: Pokud kliknete na „Vypnout“, Landscape klient bude na tomto počítači vypnut. Znovu zapnout ho pak lze opět v tomto dialogu.
cy: Os fyddwch yn cilio "Analluogi" bydd cleient Landscape ar y peiriant hwn yn cael ei analluogi. Gallwch ei alluogi eto drwy ddod nôl i'r ddeialog yma.
da: Hvis du klikker på "Deaktivér", vil Landscape-klienten på denne maskine blive deaktiveret. Du kan senere aktivere den igen ved at gå til dette dialogvindue.
de: Falls Sie »Deaktivieren« wählen, wird der Landscape-Client auf dieser Maschine deaktiviert. Sie können ihn später wieder aktivieren, indem Sie diesen Dialog erneut aufrufen.
el: Εάν πατήσετε "Απενεργοποίηση" ο πελάτης Landscape θα απενεργοποιηθεί σ' αυτό το μηχάνημα. Μπορείτε να τον ενεργοποιήσετε ξανά αργότερα μέσω του παρόντος διαλόγου.
eo: Se vi alklakas sur "Malŝalti" la kliento de Landskapo estos malŝaltita en ĉi tiu komputilo. Vi povas reenŝalti ĝin poste revizitante ĉi tiun dialogon.
et: Kui sa vajutad "Lülita välja" nuppu, siis Landscape klient lülitatakse selles arvutis välja. Sul on võimalik seda hiljem uuesti sisse lülitada, tulles tagasi siia.
eu: "Desgaitu" sakatzen baduzu, makina honetako Landscape bezeroa desgaituko da. Berriro gaitu dezakezu geroago, pantaila honetara itzuliz.
fa: اگر «غیرفعال» را کلیک کنید، خدمت‌گیرنده لندسکیپ (Landscape) روی این ماشین غیرفعال می‌شود. بعدا می‌توانید توسط این پنجره، آن را دوباره فعال کنید.
fi: Voit poistaa Landscapen käytöstä tällä tietokoneella napsauttamalla "Poista käytöstä". Sovelluksen voi milloin tahansa ottaa uudelleen käyttöön tästä ikkunasta.
ga: Má chliceann tú "Díchumasaigh", beidh cliaint Landscape an ríomhaire seo díchumasaithe. Is féidir é a achumasú níos déanaí trí filleadh ar an dialóg seo.
gd: Ma bhriogas tu air "Cuir à comas", thèid an cliant Landscape air an inneal seo a chur à comas. 'S urrainn dhut a chur an comas a-rithist uaireigin eile 's tu a' tadhal air a' chòmhradh seo.
gl: Se preme «Desactivar», desactivarase o cliente de Landscape neste computador. Pode reactivalo volvendo a este diálogo.
he: אם בחירתך תהיה „נטרול“ לקוח ה־Landscape במכונה זו ינוטרל. ניתן להפעיל אותו מחדש מאוחר יותר על ידי ביקור חוזר בדו־שיח זה.
hi: इस मशीन पर ग्राहक अगर आप पर क्लिक करें "निष्क्रिय" Landscape निष्क्रिय किया जाएगा. आप इसे इस संवाद समीक्षा करके बाद में reenable कर सकते हैं.
hr: Ako kliknete na "Onemogući", Landscape klijent na ovom računalu će biti onemogućen. Možete ga ponovno omogućiti u ovom prozoru.
hu: A „Tiltás” gomb megnyomásával a Landscape kliens le lesz tiltva ezen a gépen. Később ugyanebben az ablakban visszakapcsolhatja.
ia: Si tu clicca "De-activa" le cliente Landscape in iste machina essera de-activate. Tu pote re-activar lo postea per re-visitar iste fenestra de dialogo.
id: Jika Anda klik "Matikan" klien Lansekap di komputer ini akan dinonaktifkan. Anda dapat mengaktifkan kembali nanti dengan meninjau kembali dialog ini.
it: Facendo clic su «Disabilita», verrà disattivato il client Landscape su questa macchina. Sarà possibile abilitarlo nuovamente in seguito da questo stesso dialogo.
ja: "無効"をクリックすると、このマシンのLandscapeクライアントが無効になります。後でこのダイアログで再び有効にできます。
kab: Ma yella tsateḍ ɣef "Sens" amsaɣ n Landscape ɣef tmacint-a ad yens. Tzemreḍ ad as-talseḍ armad ticki s wallus n tirza ɣer tbewwaḍt-a n udiwenni.
km: ប្រសិនបើ​អ្នក​ចុច​ "បិទ" ម៉ាស៊ីន​បម្រើ​ភ្ញៀវ​នៅ​ក្នុង​កុំព្យូទ័រ​នេះ​នឹង​ត្រូវ​បាន​បិទ ។ អ្នក​​អាច​បើក​វា​ឡើងវិញ​នៅ​ពេល​ក្រោយ ដោយ​​ចូល​ប​អប់​នេះ​ម្ដង​ទៀត ។
ko: '사용하지 않음' 단추를 누르면 이 시스템의 랜드스케이프 클라이언트를 사용하지 않도록 설정합니다. 이후 이 대화 상자를 통해 다시 사용할 수 있습니다.
ku: Bêbandorkirinê" ti bitingînî dîmena divê makîna kirarî da bê bandordibe.va qutîya têkilîyê jinuva bê zîyaretkirin û jinuva dikarî çalakbikî.
lt: Jei paspausite „Išjungti“, Landscape klientas šiame kompiuteryje bus išjungtas. Jūs galite vėliau jį vėl įjungti aplankę šį dialogo langą.
lv: Ja spiedīsiet “Deaktivēt”, Landscape klients uz šī datora tiks deaktivēts. Jūs varēsiet to aktivēt atkal, atverot šo dialoglodziņu.
mr: आपण "अक्षम करा" वर क्लिक केल्यास या मशीनवर लँडस्केप क्लाएंट अक्षम केले जाईल. आपल्याला हा संवाद पुन्हा भेटी नंतर तो पुन्हा सक्षम करू शकता.
ms: Jika anda klik "Lumpuhkan" klien Landscape pada komputer ini akan dilumpuhkan. Anda boleh benarkannya semula dengan membuka semula dialog ini.
my: "Disable" ခ​လုပ်​ကို​နှိပ်​ခဲ့​လျှင် ဤcomputer ကို​အဝး​မှ​ထိန်း​ချုပ်​သော​စနစ်​အနေ​ဖြင့်​မ​သုံး​တော့​ပါ ဤ​အချက်​ရှိ​ရာ​သို့ ပြန်လာ​ပြီး​ဤ​ခ​လုပ်​ကို ပြန်လည်​အသုံးပြု​နိုင်​ရန် လုပ်ဆောင်​ခြင်း​ဖြင့်​အသုံးပြု နိုင်​သည်။
nb: Hvis du klikker «Slå av», blir Landscape-klienten på denne maskinen slått av. Du kan slå den på igjen senere ved å hente frem dette dialogvinduet.
ne: यदि तपाईंले "अक्षम" क्लिक गरेमा यस मिसिनमा परिदृश्य ग्राहक अक्षम गरिनेछ। यस सन्देशमा पुन: प्रवेश पछि यो सक्षम गर्नसकिन्छ।
nl: Als u op "Uitschakelen" klikt, zal de Landscape-client op deze machine worden uitgeschakeld. U kunt het later weer inschakelen door dit dialoogvenster op te roepen.
oc: Se clicatz sus "Desactivar", lo client Landscape serà desactivat sus aquesta maquina. Lo podètz reactivar mai tard en tornant dobrir aquesta fenèstra de dialòg.
pl: Kliknięcie "Wyłącz" zatrzymuje Landscape na tym komputerze. Ponowne uruchomienie usługi, możliwe jest również za pomocą niniejszego menu.
pt: Se clicar em "Desativar", o cliente Landscape neste computador ficará inactivo. Pode voltar a ativá-lo mais tarde visitando novamente este diálogo.
pt_br: Se você clicar em "Desativar", o cliente Landscape nesta máquina será desativado. Você pode reativá-lo mais tarde revisitando este diálogo.
ro: Dacă efectuați clic pe „Dezactivează”, clientul Landscape de pe această mașină va fi dezactivat. Îl puteți reactiva oricând, revenind la acest dialog.
sk: Pre zakázanie Landscape klienta na tomto počítači kliknite na tlačidlo „Zakázať“. Neskôr ho môžete znovu povoliť v tomto dialógovom okne.
sl: Če kliknete "Onemogoči", bo odjemalec Landscape na tem računalniku onemogočen. Omogočite ga lahko s poznejšo spremembo te nastavitve.
sq: Nëse klikoni "Çaktivizo" klienti i Peisazhit në këtë makinë do të çaktivizohet. Ju mund ta riaktivizoni atë më vonë duke vizituar përsëri këtë dialog.
sr: Ако кликнете „Искључи“ клијент Пејзажника на овом рачунару биће искључен. Касније га можете поново укључити из овог прозорчета.
sv: Om du klickar på "Inaktivera" så kommer Landscape-klienten på denna dator att inaktiveras. Du kan återaktivera den senare genom att gå till denna inställningsdialog.
ta: இந்த கணினியில் "முடக்கு" ஐ சொடுக்கினால் லேண்டுஸ்கேப் வாடிக்கையாளரை முடக்கிவிடும். நீங்கள் மீண்டும் அந்த இடத்திற்கு சென்று அதை செயற்படுத்த முடியும்.
tg: Агар шумо "Ғайрифаъол кардан"-ро зер кунед, муштарии Landscape дар ин компютер ғайрифаъол карда мешавад. Шумо метавонед онро баъдтар бо аз нав кушодани ин равзанаи гуфтугӯ дубора фаъол кунед.
th: ถ้าคุณคลิก 'ปิดใช้งาน' ไคลเอนต์ Landscape บนเครื่องนี้จะถูกปิดใช้งาน คุณสามารถเปิดใช้งานได้ใหม่อีกครั้งโดยเปิดกล่องโต้ตอบนี้ใหม่
tr: "Etkisizleştir"i tıklarsan bu makinadaki Manzara istemcisi etkisiz olacak. Bu iletişim kutusunu yeniden ziyaret ederek yeniden etkinleştirebilirsin.
ug: ئەگەر سىز «توختىتىش» نى چەكسىڭىز، بۇ ماشىنىدىكى Landscape خېرىدار ئىشتىن توختايدۇ. سىز بۇ دىئالوگنى قايتا زىيارەت قىلىش ئارقىلىق ئۇنى كېيىن قايتا خىزمەت قىلدۇرالايسىز.
vi: Nếu bạn nhấn "Vô hiệu hóa", trình giao tiếp Landscape có trên máy này sẽ bị vô hiệu hóa. Bạn có thể kích hoạt lại bằng cách quay lại mục này.
zh_cn: 如果您单击“禁用”，这台机器上的 Landscape 客户端将被禁用。您可以重新访问此对话框来启用它。
zh_tw: 如果您點擊「停用」，這台機器的 Landscape 客戶端就會被停用。您之後可以回到這個對話視窗來重新啟用它。

source: Landscape Management Service Preferences
af: landskap Bestuur Diens Voorkeure
am: በ መሬት አቀማመጥ አስተዳዳሪ የ ግልጋሎት ምርጫ
bg: Параметри на услугата за управление на Landscape
bn: ল্যান্ডস্কেপ ম্যানেজমেন্ট সার্ভিসের পছন্দসমূহ
bs: Postavke usluge za upravljanje Landscape
ca@valencia: Preferències del servei de gestió Landscape
cs: Předvolby služby Landscape pro správu
cy: Dewisiadau Gwasanaeth Rheoli L:andscape
da: Kontrolindstillinger for Landscape-tjenesten
de: Einstellungen des Landscape-Verwaltungsdienstes
el: Προτιμήσεις υπηρεσίας Landscape
eo: Preferoj po la Landscape Mastrumada Servo
et: Landscape haldusteenuse eelistused
eu: Landscape kudeaketa-zerbitzuaren hobespenak
fa: تنظیمات سرویس مدیریت لندسکیپ (Landscape)
fi: Landscape-hallintapalvelun asetukset
ga: Sainroghanna Seirbhís Bainistíochta Landscape
gd: Roghainnean seirbheis rianachd Landscape
gl: Preferencias do servizo de xestión Landscape
he: העדפות מנהל השירות Landscape
hi: लैंडस्केप प्रबंधन सेवा के लिए विकल्प
hr: Osobitosti Landscape upravljanja usluga
hu: Landscape felügyeleti szolgáltatás beállításai
ia: Preferentias del servicio de administration de Landscape
id: Preferensi Layanan Manajemen Landscape
it: Preferenze servizio di gestione Landscape
ja: Landscape Management Service の設定
kab: Ismenyifen n umeẓlu n usefrek n Landscape
km: ចំណូលចិត្ត​សេវាកម្ម​ការ​គ្រប់គ្រង​ទេសភាព
ko: 랜드스케이프 관리 서비스 기본 설정
ku: Hevyazên Servîsa Birêvebirê Dîmenê
lv: Ainavu Pakalpojumu Iestatījumi
mr: लँडस्केप व्यवस्थापन सेवा प्राधान्ये
ms: Keutamaan Perkhidmatan Pengurusan Landscape
my: အဝေးမှထိန်းချုပ်သောလုပ်ဆောင်သောအလုပ်ပုံစံကိုရွေးချယ်ခြင်း
nb: Brukervalg for Landscape-styringstjeneste
ne: परिदृश्य व्यवस्थापन सेवा प्राथमिकता
nl: Voorkeuren Landscape Management Service
oc: Preferéncias del servici de gestion Landscape
pl: Preferencje zarządzania Landscape Service
pt: Preferências do serviço de de gestão do Landscape
pt_br: Preferências do serviço de gerenciamento Landscape
ro: Gestionare preferințe pentru serviciul Landscape
sk: Nastavenia služby na správu Landscape
sl: Možnosti storitve upravljanja Landscape
sq: Preferimet e Shërbimit të Menaxhimit Landscape
sr: Поставке услуге управљања Пејзажника
sv: Inställningar för Landscape-hanteringstjänsten
ta: லேண்டுஸ்கேப் மேலாண்மை சேவையின் முன்னுரிமைகள்
tg: Бартариҳои хидмати мудирияти Landscape
th: การตั้งค่าบริการจัดการของ Landscape
tr: Manzara Yönetim Servisi Özellikleri
ug: Landscape باشقۇرۇش مۇلازىمەت مايىللىقلىرى
zh_cn: Landscape 管理服务首选项
zh_tw: Landscape 管理服務偏好設定

source: Allow the user to read and write Landscape Client settings.
af: Laat die gebruiker toe om Landscape-kliënt instellings te lees en skryf.
am: ተጠቃሚው ማንበብ እና መጻፍ ማስቻያ የ መሬት አቀማመጥ ደንበኛ ማሰናጃ
bg: Позволи на потребителя да разглежда и редактира настройките на Landscape клиента.
bn: ব্যবহারকারীকে ল্যান্ডস্কেপ ক্লায়েন্ট সেটিং পড়া এবং লেখার জন্য অনুমোদন দিন।
bs: Dozvoli korisniku da čita i piše postavke Landscape klijenta.
ca@valencia: Permís de lectura i escriptura dels paràmetres del client del Landscape per a l'usuari.
cs: Umožnit uživatelům vidět a měnit nastavení klienta služby Landscape.
cy: Caniatau i'r defnyddiwr ddarllen ac ysgrifennu Gosodiadau Cleient Landscape
da: Tillad brugeren at læse og skrive indstillinger til Landscape-klienten
de: Dem Benutzer das Lesen und Schreiben der Einstellungen des Landscape-Clients erlauben.
el: Να επιτρέπεται στο χρήστη ανάγνωση και εγγραφή των ρυθμίσεων του πελάτη Landscape
eo: Permesi la uzanton legi kaj skribi agordojn de la kliento de Landskapo.
et: Landscape seadete muutmise lubamine kasutaja poolt.
eu: Baimendu erabiltzaileak Landscape bezeroaren ezarpenak ikusi eta aldatzea.
fa: اجازه به کاربر برای خواندن و نوشتن تنظیمات خدمت‌گیرنده لندسکیپ (Landscape)
fi: Salli käyttäjän lukea ja kirjoittaa Landscape-asiakkaan asetuksia.
ga: Lig don úsáideoir socruithe Chliaint Landscape a léamh agus a athrú.
gd: Leig leis a' chleachdaiche na roghainnean aig cliant Landscape a leughadh 's atharrachadh.
gl: Permitirlle ao usuario a lectura e escritura das preferencias do cliente de Landscape.
he: מתן האפשרות למשתמש לקרוא ולכתוב את הגדרות לקוח ה־Landscape.
hi: उपयोगकर्ता को पढ़ने के लिए और ग्राहक Landscape सेटिंग लिखने की अनुमति दें.
hr: Dopusti korisniku čitanje i pisanje postavki Landscape klijenta.
hu: A felhasználó írhatja és olvashatja a Landscape kliens beállításait.
ia: Permitter al usator de leger e scriber le configurationes del cliente Landscape.
id: Ijinkan pengguna untuk membaca dan menulis pengaturan Klien Lansekap.
it: Consente all'utente di leggere e scrivere le impostazioni del client Landscape.
ja: Landscapeクライアント設定の読み書きを許可します。
kab: Mudd tisirag i useqdac ad iɣer yerna ad yaru iɣewwaren n umsaɣ n Landscape.
km: អនុញ្ញាត​ឲ្យ​អ្នក​ប្រើ​អាន និង​សរសេរ​កា​រកំណត់​ម៉ាស៊ីន​ភ្ញៀវ ។
ko: 사용자가 랜드스케이프 설정을 읽고 쓸 수 있도록 허용합니다.
ku: Dîmena bikarhênerê kirarî jibo eyarê xandin û nivîsandinêra desturê bide.
lt: Leisti naudotojui skaityti ir rašyti Landscape kliento nustatymus.
lv: Atļaut lietotājam lasīt un rakstīt Landscape klienta iestatījumus.
mr: वापरकर्त्याला लँडस्केप Client सेटिंग्ज वाचण्याची आणि लिहीण्याची परवानगी द्या.
ms: Benarkan pengguna baca dan tulis tetapan Klien Landscape.
my: အဝေးမှ ထိန်းချုပ်သောစနစ်၏ ဖွဲ့စည်းတည်ဆောက်ပုံအချက်အလက်များကို အသုံးပြုသူအား ဖတ်ရှုခွင့်နှင့် ပြုပြင်ပြောင်းလဲခွင့်ပေးထားသည်။
nb: Tillat at brukeren leser og endrer Landscape-klientinnstillinger.
ne: प्रयोगकर्तालाई परिदृश्य ग्राहक सेटिङहरू पढ्न र लेख्नु अनुमति दिनुहोस्।
nl: De gebruiker toestaan instellingen van de Landscape-client te zien en aan te passen.
oc: Autoriza l'utilizaire a legir e escriure la configuracion del client Landscape.
pl: Zezwala użytkownikowi na odczytywanie i zapisywanie ustawień klienta Landscape
pt: Permitir ao utilizador ler e escrever nas configurações do cliente Landscape.
pt_br: Permitir ao usuário a leitura e gravação das configurações do cliente do Landscape.
ro: Permite utilizatorului să scrie și să citească configurările clientului Landscape.
sk: Povoliť používateľovi čítať a zapisovať nastavenia Landscape klienta.
sl: Omogoči uporabniku branje in pisanje v nastavitve odjemalca Landscape.
sq: Lejo përdoruesin që të lexojë parametrat e Klientit të Peisazhit.
sr: Дозволи кориснику да чита и пише подешавања Пејзажника.
sv: Tillåt användaren att läsa och skriva inställningar för Landscape-klienten.
ta: லேண்டுஸ்கேப்பின் அமைவுகளை படிக்க மாற்ற பயனர்களை அனுமதி.
tg: Иҷозат додани корбар ба хондан ва навиштани танзимоти Муштарии Landscape.
th: อนุญาตให้ผู้ใช้อ่านและเขียนค่าตั้งไคลเอนต์ Landscape
tr: Kullanıcıya Manzara İstemcisi ayarlarını okuma ve yazma izni ver.
ug: ئىشلەتكۈچىنىڭ Landscape خېرىدار تەڭشىكىنى ئوقۇپ يېزىشىغا يول قويىدۇ.
vi: Cho phép người dùng xem và chỉnh sửa thông số của Trình giao tiếp Landscape.
zh_cn: 允许用户对 Landscape 设置进行读写。
zh_tw: 允許使用者讀寫 Landscape 客戶端設定值。

source: System policy prevents you from reading and writing Landscape Client Settings.
af: Stelselbeleid verhoed u om Landscape-kliënt instellings te lees en skryf.
am: እርስዎን የ ስርአቱ አሰራር ከ ማንበብ እና መጻፍ የ መሬት አቀማመጥ ደንበኛ ማሰናጃ ይከለክልዎታል
bg: Системната политика не ви позволява да преглеждате и променяте настройките на Landscape клиента.
bn: সিস্টেমের নীতিমালা আপনাকে ল্যান্ডস্কেপ ক্লায়েন্ট সেটিং পড়তে এবং লিখতে প্রতিরোধ করে।
bs: Sistemska pravila vas sprečavaju da čitate i pišete postavke Landscape klijenta.
ca@valencia: La política del sistema no vos permet veure o modificar els paràmetres del client del Landscape.
cs: Systémová politika vám zabránila vidět nebo měnit nastavení klienta služby Landscape.
cy: Mae polisi'r system yn eich atal rhag darllen neu ysgrifennu Gosodiadau Cleient Landscape
da: Systempolitikken forhindrer dig i at læse og skrive Landscape-klientindstillinger.
de: Die Systemrichtlinien hindern Sie am Lesen und Schreiben der Einstellungen des Landscape-Clients.
el: Οι ρυθμίσεις συστήματος δεν σας επιτρέπουν ανάγνωση κι εγγραφή τον ρυθμίσεων του πελάτη Landscape.
eo: Politiko de sistemo preventas vin legi kaj skribi agordojn por la kliento de Landskapo.
et: Süsteemi seaded takistavad sul Landscape kliendi seadete muutmist.
eu: Sistemaren politikak Landscape bezeroaren ezarpenak ikusi eta aldatzea debekatzen dizu.
fa: سیاست سیستم از خواندن و نوشتن تنظیمات خدمت‌گیرنده لندسکیپ (Landscape) توسط شما جلوگیری می‌کند.
fi: Järjestelmäkäytäntö estää sinua lukemasta ja kirjoittamasta Landscape-asiakkaan asetuksia.
ga: Ní ligfidh polasaí an chórais duit Socruithe Chliaint Landscape a léamh nó a athrú.
gd: Chan urrainn dhut na roghainnean aig cliant Landscape a leughadh 's atharrachadh ri linn poileasaidh an t-siostaim.
gl: A normativa do sistema evita que poida ler ou escribir as preferencias do cliente de Landscape.
he: מדיניות המערכת מונעת ממך לקרוא ולכתוב אל הגדרות לקוח ה־Landscape.
hi: सिस्टम नीति आप Landscape क्लाइंट सेटिंग्स को पढ़ने और लिखने से रोकता है.
hr: Pravila sustava vam ne dopuštaju čitanje i pisanje postavki Landscape klijenta.
hu: A rendszer házirendje megakadályozza a Landscape kliens beállításainak olvasását és írását.
ia: Le regulas del systema preveni te de leger e scriber le configurationes del cliente de Landscape.
id: Kebijakan sistem mencegah Anda dari membaca dan menulis Pengaturan Klien Lansekap.
it: La politica di sistema previene la lettura e la scrittura delle impostazioni del client Landscape.
ja: システムポリシーによりLandscapeクライアント設定の読み書きは禁止されています。
kab: Tasertit n unagraw ur aḳ̣̣̣·akem-yeǧǧi ara ad teɣreḍ akked taruḍ iɣewwaren n umsaɣ n Landscape.
km: គោលនយោបាយ​ប្រព័ន្ធ​ការ​ពារ​អ្នក​ពីការ​លួច​អាន និង​សរសេរ​​ការ​កំណត់​របស់​ម៉ាស៊ីន​ភ្ញៀវ Landscape ។
ko: 시스템 정책으로 인해 랜드스케이프 계정 설정을 읽고 쓸 수 없습니다.
ku: Qurala pergalê eyarê dîmena kirarî' ji xwendina wêra dibe asteng.
lt: Sistemos politika neleidžia jums skaityti ir rašyti Landscape kliento nustatymų.
lv: Sistēmas politika neļauj jums lasīt un rakstīt Landscape klienta iestatījumus.
mr: प्रणाली धोरण तुम्हाला लँडस्केप क्लायंट सेटिंग्ज वाचन आणि लेखन करण्यापासून प्रतिबंधित करते.
ms: Polisis sistem menghalang anda dari membaca dan menulis Tetapan Klien Landscape.
my: Landscape Client Settings ကို ဖတ်ခြင်းနှင့်ရေးသားခြင်းမှ စနစ်ပေါ်လစီများက ကာကွယ်ထားပါသည်
nb: Systemregler hindrer deg i å lese og endre Landscape-klientinnstillinger.
ne: सिस्टम नीतिले तपाईंलाई परिदृश्य ग्राहक सेटिङहरु पढ्न र लेख्नन रोक्छ।
nl: Systeembeleid weerhoudt u ervan de instellingen van de Landscape-client in te zien en aan te passen.
oc: Politica del sistèma que vos empacha de legir e d'escriure la configuracion del client Landscape.
pl: Polityka systemu uniemożliwia odczytywanie i zapisywanie ustawień klienta usługi Landscape.
pt: As políticas do sistema impedem-lhe de ler e escrever nas definições do cliente Landscape.
pt_br: A política do sistema lhe impede de ler e gravar as configurações do cliente Landscape.
ro: Nu aveți permisiuni de citire și scriere pentru configurările clientului Landscape.
sk: Systémové pravidlá nedovoľujú čítať a zapisovať nastavenia Landscape klienta.
sl: Sistemska pravila vam preprečujejo branje in pisanje v nastavitve Landscape odjemalca.
sq: Politika e sistemit e parandalon leximin dhe shkrimin e Parametrave të Klientit të Peisazhit.
sr: Политика система вас спречава да читате и пишете подешавања клијента Пејзажника.
sv: Systemets policy förhindrar dig från att läsa och skriva inställningar för Landscape-klienten.
ta: கணினியின் கொள்கைகள் லேண்டுஸ்கேப் வாடிக்கையாளரின் அமைவுகளை படிப்பதில் மாற்றுவதில் இருந்து தடுக்கிறது.
tg: Сиёсати система ба шумо хондан ва навиштани танзимоти Муштарии Landscape-ро иҷозат намедиҳад.
th: นโยบายของระบบได้ห้ามไม่ให้คุณอ่านและเขียนค่าตั้งไคลเอนต์ Landscape
tr: Sistem kuralları Manzara İstemci Ayarları'nı okumayı önlüyor.
ug: سىستېما تەدبىرى Landscape خېرىدار تەڭشىكىنى ئوقۇپ يېزىشىڭىزنى رەت قىلدى.
vi: Hiện các qui định của hệ thống ngăn không cho bạn xem và chỉnh sửa thông số của Trình giao tiếp Landscape.
zh_cn: 系统策略禁止您对 Landscape 客户端的设置进行读写。
zh_tw: 系統原則不讓您讀取和寫入 Landscape 客戶端設定值。
