Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/landscape-client.po
Languages: af, am, bg, bn, bs, ca@valencia, ckb, cs, cy, da, de, el, eo, et, eu, fa, fi, ga, gd, gl, he, hi, hr, hu, ia, id, it, ja, kab, km, ko, ku, lt, lv, mr, ms, my, nb, ne, nl, oc, pl, pt, pt_br, ro, sk, sl, sq, sr, sv, ta, tg, th, tr, ug, vi, zh_cn, zh_tw

source: Landscape client
af: Landscape-kliënt
am: የመሬት አቀማመጥ ደንበኛ
bg: Landscape клиент
bn: ল্যান্ডস্কেপ ক্লায়েন্ট
bs: Landscape klijent
ca@valencia: Client del Landscape
ckb: ڕاژەی شێوە ئاسۆیی
cs: Klient služby Landscape
cy: Cleient Landscape
da: Landscape-klient
el: Πελάτης Landscape
eo: Kliento de Landskapo
et: Landscape klient
eu: Landscape bezeroa
fa: خدمت‌گیرنده لندسکیپ (Landscape)
fi: Landscape-sovellus
ga: Cliaint Landscape
gd: Cliant Landscape
gl: Cliente de Landscape
he: לקוח Landscape
hi: Landscape क्लाइंट
hr: Landscape klijent
hu: Landscape kliens
ia: Cliente de Landscape
id: Klien Lansekap
it: Client Landscape
ja: Landscape クライアント
kab: Amsaɣ n Landscape
ko: 랜드스케이프 클라이언트
ku: Dîmena kirarî
lt: Landscape klientas
lv: Landscape klients
mr: लँडस्केप क्लाएंट
ms: Klien Landscape
my: အဝေးမှထိန်းချုပ်ရနိုင်သောစနစ်
nb: Landscape-klient
ne: परिदृश्य ग्राहक
oc: Client Landscape
pl: Klient usługi Landscape
pt: Cliente de Landscape
pt_br: Cliente do Landscape
ro: Client Landscape
sk: Landscape klient
sl: Odjemalec Landscape
sq: Klient i peisazhit
sr: Клијент Пејзажника
sv: Landscape-klient
ta: லேண்டுஸ்கேப் வாடிக்கையாளர்
tg: Муштарии Landscape
th: ไคลเอนต์ Landscape
tr: Manzara istemcisi
ug: Landscape خېرىدارى
vi: Trình giao tiếp Landscape
zh_cn: Landscape 客户端
zh_tw: Landscape 客戶端

source: Landscape is an easy-to-use commercial systems management and monitoring service offered by Canonical that helps administrators manage multiple machines efficiently.
af: Landscape is 'n maklik-bruikbare kommersiële stelsel bestuur en bewakingsdiens wat deur Canonical aangebied word om administreerders te help meervoudige masjiene effektief te bestuur.
am: የ መሬት አቀማመጥ ለ መጠቀም-በጣም-ቀላል የሆነ የ ንግድ አስተዳደር እና መቆጣጠሪያ ግልጋሎት ነው: የሚቀርበው በ Canonical ነው የሚረዳውም በርካታ ኮምፒዩተሮችን ለ ማስተዳደር ነው
bg: Landscape е лесна за използване търговска система за управление и мониторинг, предложена от Каноникал, която помага на администраторите да управляват ефективно група от машини.
bn: ল্যান্ডস্কেপ একটি ক্যানোনিক্যাল কতৃক প্রদত্ত সহজে ব্যবহারযোগ্য বাণিজ্যিক সিস্টেম ব্যবস্থাপনা এবং পর্যবেক্ষণ পরিসেবা যা প্রশাসককে একাধিক মেশিন দক্ষতার সাথে পরিচালনা করতে সহায়তা করে।
bs: Landscape je jednostavan za korišćenje komercijaln sistem upravljanja i nadzora od strane Canonical koji nudi uslugu koja pomaže administratorima da upravljaju efikasno više mašina.
ca@valencia: El Landscape és un sistema de gestió i seguiment de sistemes comercials que és molt fàcil de fer servir. Canonical l'ofereix com un servei que ajuda els administradors a gestionar diversos ordinadors de manera eficient.
cs: Landscape je snadno použitelná placená služba pro správu systémů a monitorování, nabízená společností Canonical. Pomáhá správcům obhospodařovat větší množství strojů efektivně.
cy: Mae Landscape yn wasanaeth rheoli a monitro systemau masnachol hawdd ei ddefnyddio sy'n cael ei gynnig gan Canonical i helpu gweinyddwyr reoli peiriannau lluosog yn effeithiol.
da: Landscape er en brugervenlig tjeneste til overvågning og håndtering af kommercielle systemer, som tilbydes af Canonical, og hjælper administratorer med at håndtere flere maskiner på effektiv vis.
de: Landscape ist ein einfach zu bedienender kommerzieller Systemverwaltungs- und Systemüberwachungsdienst, der von Canonical angeboten wird, um Systemverwaltern die effiziente Verwaltung mehrerer Maschinen zu ermöglichen.
el: Το Landscape είναι μια ευκολόχρηστη, εμπορική υπηρεσία διαχείρισης και παρακολούθησης που προσφέρεται από την Canonical ώστε διαχειριστές να μπορούν να διαχειρίζονται πολλά μηχανήματα με αποδοτικό τρόπο.
eo: Landscape (pejzaĝo) estas facile uzebla sistemo por la organizado kaj kontrolado de komercaj sistemoj, ofertata de Canonical. Ĝi permesas al administrantoj samtempe administri plurajn maŝinojn laŭ efika maniero.
et: Landscape on lihtsasti kasutatav süsteemi haldamise ja jälgimise teenus Canonicali poolt, mis aitab administraatoritel mitmeid masinaid koos hallata.
eu: Landscape sistemaren mantentze eta monitorizaziorako zerbitzu erabilerraz eta komertziala da, Canonicalek eskainia administratzaileei hainbat makina eraginkorki kudeatzen laguntzeko.
fa: لندسکیپ (Landscape) که توسط کنونیکال (Canocical) ارائه شده است، یک سرویس تجاری مدیریت و نظارت سیستم‌ها با کاربری آسان است که به مدیران کمک می‌کند تا چندین ماشین را بطور کارآمد مدیریت کنند.
fi: Landscape on Canonicalin tarjoama helppokäyttöinen, maksullinen hallinta- ja seurantapalvelu. Sen tarkoitus on auttaa ylläpitäjiä useiden koneiden ylläpidossa.
ga: Is seirbhís monatóireachta agus bainistíochta córais tráchtála é Landscape, curtha ar fáil ag Canonical, a chabhraíonn le riarthóirí iliomad meaisíní a bhainistiú go héifeachtach.
gd: 'S e seirbheis rianachd siostaman malairteach agus monataireachd a tha furasta ri chleachdadh le Canonical a tha ann an Landscape leis an urrainn dhut diofar innealan a stiùireadh gu èifeachdach.
gl: Landscape é un servizo comercial de xestión e supervisión de sistemas doado de usar ofrecido por Canonical que axuda os administradores a xestionar múltiples computadores de forma remota.
he: Landscape הנו שירות מסחרי פשוט לניהול ולמעקב אחר מערכות שמוצע על ידי קנוניקל ומסייע למנהלים לנהל מספר מכונות ביעילות.
hi: लैंडस्केप वाणिज्यिक प्रणालियों के प्रबंधन और निगरानी सेवा कैननीकल हो द्वारा की पेशकश की है कि व्यवस्थापक कई मशीनों कुशलतापूर्वक प्रबंधन में मदद करता है का उपयोग करने के लिए आसान है.
hr: Landscape je komercijalna usluga za jednostavno nadgledanje i upravljanje sustavima koju nudi Canonical, a koja administratorima omogućava efikasno upravljanje većem broju računala.
hu: A Landscape egy egyszerűen használható kereskedelmi rendszerfelügyeleti és -megfigyelési szolgáltatás a Canonicaltól, ami segíti a rendszergazdákat több gép hatékony felügyeletében.
ia: Landscape es un servicio facile a usar, commercial, de gestion e controlo de systemas, offerite per Canonic, que adjuta le administratores a administrar multiple machinas efficientemente.
id: Lansekap adalah layanan pemantauan dan manajemen sistem yang mudah dipakai, yang ditawarkan oleh Canonical, yang membantu para administrator mengelola banyak komputer secara efisien.
it: Landscape è un sistema commerciale di monitoraggio e gestione dei sistemi offerto da Canonical. Permette agli amministratori di gestire in modo efficiente più macchine in contemporanea.
ja: Landscapeは、Canonicalが提供する使いやすい商用のシステム管理/監視サービスで、管理者が複数のマシンを効率的に管理できます。
kab: Landscape d ameẓlu n usefrek d usenqed n yinagrawen imsenziyen i d-yettwamudden sɣur Canonical i yettɛawanen inedbalen ad sferken aṭas n tmacinin s wudem ziddigen.
km: Landscape គឺ​ជា​សេវាកម្ម​ត្រួតពិនិត្យ និង​គ្រប់គ្រង​ប្រព័ន្ធ​របស់​ជា​លក្ខណៈ​ជំនួញ​ងាយ​ស្រួល​ប្រើ ដែលបានផ្ដល់​ដោយ Canonical ដែល​ជួយ​អ្នក​គ្រប់គ្រង​ អាច​គ្រប់គ្រង​ម៉ាស៊ីន​កុំព្យូទ័រ​ច្រើន​គ្រឿងយ៉ាង​មាន​ប្រសិទ្ធភាព ។
ko: 랜드스케이프는 캐노니컬이 제공하는 여러 대의 서버를 효율적으로 운영하도록 도와주는 상용 프로그램입니다.
ku: Dîmena, rêveberîyên ji yekî zêdetir makîneyên bi astemî bikaranîna wêra alîkarîyawî bike. bi karanîna standard karanînawê hêsane çavdêrî û rêvebirina xizmeta pergalêkî ye.
lt: Landscape yra Canonical siūloma lengvai naudojama komercinė sistemų tvarkymo ir stebėjimo paslauga, kuri padeda administratoriams valdyti daugelį kompiuterių efektyviai.
lv: Landscape ir viegli izmantojama komerciāls sistēmas pārvaldības un pārraudzības serviss, kuru piedāvā Canonical — tā mērķis ir palīdzēt administratoriem pārvaldīt daudzus datorus efektīvāk.
mr: लँडस्केप कॅनोनिकलने सोपी वापर करण्याजोगी व्यावसायिक प्रणाली व्यवस्थापन आणि देखरेख सेवा आहे जी प्रशासक कार्यक्षमतेने अनेक मशीन व्यवस्थापित करण्यास मदत करते आहे.
ms: Landscape adalah pengurusan sistem kormesial dan khidmata pemantauan yang-mudah-diguna oleh Canonical yang mana membantu pentadbir mengurus berbilang mesin dengan efisyen.
my: Landscape သည်စီမံခန့်ခွဲသူများကိုစက်များစွာကိုထိထိရောက်ရောက်စီမံခန့်ခွဲရန်ကူညီပေးသောအလွယ်တကူသုံးနိုင်သောစီးပွားဖြစ်စနစ်များစီမံခန့်ခွဲမှုနှင့်စောင့်ကြည့်လေ့လာရေး ၀ န်ဆောင်မှုဖြစ်သည်။
nb: Landscape er en kommersiell styrings- og overvåkingstjeneste som tilbys av Canonical. Tjenesten er enkel i bruk, og hjelper administratorer å håndtere flere maskiner på en effektiv måte.
ne: परिदृश्य क्यानोनिकलले प्र्दान गरेको सजिलै प्रयोग गर्नसकिने व्यावसायिक प्रणाली व्यवस्थापन र अनुगमन सेवा हो जस्ले प्रशासकहरूलाइ धेरै मिसिन कुशलतापूर्वक व्यवस्थापन गर्न मद्दत गर्छ।
nl: Landscape is een commercieel product van Canonical waarmee systeembeheerders efficiënt en gemakkelijk meerdere systemen kunnen beheren.
oc: Landscape es un sistèma de gestion e de susvelhança prepausat en tant que servici pagant per Canonical, qu'ajuda los administrators a gerir mantuna maquina eficaçament.
pl: Landscape jest łatwą w użyciu, komercyjną usługą zarządzania i monitorowania systemów, udostępnianą przez firmę Canonical. Umożliwia ona efektywne zarządzanie wieloma komputerami.
pt: O Landscape é um serviço de gestão comercial de sistemas e monitorização de uso fácil, oferecido pela Canonical que ajuda aos administradores na gestão eficiente de várias máquinas.
pt_br: O Landscape é um gerenciador de sistemas comerciais e monitorador de serviço de fácil utilização oferecido pela Canonical para ajudar os administradores a gerenciar várias máquinas de maneira eficiente.
ro: Landscape este un serviciu comercial de management și monitorizare, ușor de folosit, oferit de Canonical, pentru a ajuta administratorii să aiba un control eficient asupra mai multor mașini.
sk: Landscape je jednoduchá komerčná služba na správu a sledovanie systémov od spoločnosti Canonical, ktorá uľahčuje správu počítačov.
sl: Landscape je storitev sistema komercialnega upravljanja in nadzora, ki je enostavna za uporabo. Storitev skrbnikom pomaga učinkovito upravljati z več računalniki, ponuja pa jo podjetje Canonical.
sq: Peisazhi është një sistem i lehtë për tu përdorur për monitorimin dhe menaxhimin e sistemeve komerciale i ofruar nga Canonical që i ndihmon administratorët të menaxhojnë shumë makina në mënyrë të efektshme.
sr: Пејзажник је услуга праћења и управљања комерцијалним системима лака за коришћење коју нуди Каноникал која помаже администраторима да успешно управљају са више рачунара.
sv: Landscape är en lättanvänd, kommersiell tjänst för systemhantering som erbjuds av Canonical som hjälper administratörer att hantera ett stort antal maskiner på ett effektivt sätt.
ta: லேண்டுஸ்கேப் வியாபர அடிப்படையில் கணினிகளை நிர்வகிக்க மற்றும் கண்காணிக்கவும் கெனானிக்கல் சேவைகளை வழங்குகிறது அது கணினி நிர்வகிப்பாளர்களுக்கு பல கணினிகளை ஒரே நேரத்தில் திறமையுடன் பராமரிக்க உதவுகிறது.
tg: Landscape - ин хидмати осони идоракунӣ ва пайгирии системаҳои тиҷоратӣ мебошад, ки бо Canonical таъмин шудааст, ва ба маъмурон кӯмак мекунад, ки якчанд компютерро ба таври самаранок идора кунанд.
th: Landscape คือบริการจัดการและดูแลระบบพาณิชย์ที่ใช้งานง่ายของ Canonical ที่ช่วยให้ผู้ดูแลสามารถจัดการเครื่องหลาย ๆ เครื่องได้อย่างมีประสิทธิผล
tr: Manzara, yöneticilerin birden fazla makineyi verimli şekilde kullanmasına yardım eden, Canonical tarafından sunulan, kullanması kolay ticari bir sistem yönetme ve gözetleme hizmetidir.
ug: ‏Landscape بولسا باشقۇرغۇچىلارنىڭ كۆپلىگەن ماشىنىلارنى ئۈنۈملۈك باشقۇرۇشىغا ياردەم بېرىدىغان، Canonical تەرىپىدىن تەمىنلەنگەن، ئىشلىتىشكە ئاسان، سودا سىستېمىلىرىنى باشقۇرۇش ۋە كۈزىتىش مۇلازىمىتىدۇر.
vi: Landscape là dịch vụ quản trị và giám sát hệ thống thân thiện với người dùng, được thương mại hóa và cung cấp bởi Canonical, nhằm giúp cho các quản trị viên có thể quản lí nhiều máy tính một cách hiệu quả.
zh_cn: 由 Canonical 提供的 Landscape 是一个易于使用的商业系统管理和监测服务，能帮助管理员有效地管理多台机器。
zh_tw: Landscape 是一個容易使用的商用系統管理與監控服務，由 Canonical 提供。Landscape 可以幫助系統管理人員有效管理多台機器。

source: You need to install Landscape client to be able to configure it. Do you want to install it now?
af: U moet die Landscape-kliënt installeer om dit in te stel. Wil u dit nou installeer?
am: እርስዎ የ መሬት አቀማመጥ ደንበኛ መግጠም አለብዎት ለማሰናዳት: እርስዎ አሁን መግጠም ይፈልጋሉ?
bg: Трябва да инсталирате Landscape клиента, за да можете да се възползвате от тази услуга. Искате ли да го инсталирате сега?
bn: কনফিগার করার জন্য আপনাকে ল্যান্ডস্কেপ ক্লায়েন্ট ইনস্টল করতে হবে। আপনি কি এখনই ইনস্টল করতে চান?
bs: Treba da instalirate Landscape klijent da bi mogli da ga konfigurišete. Da li želite da ga instalirate sada?
ca@valencia: Heu d'instal·lar el client del Landscape per poder-lo configurar. Voleu instal·lar-lo ara?
ckb: پێویستە ڕاژەخوازی لاندسکەیپ دابمەزرێنیت بۆ ئەوەی ڕێکخی بخەیت. ئایا دەتەوێت ئێشتا دایمەزرێنیت؟
cs: Klienta služby Landscape bude možné nastavit až po jeho nainstalování. Chcete ho nyní nainstalovat?
cy: Rhaid gosod cleient Landscape er mwyn ei ffurfweddu. Hoffech chi ei osod nawr?
da: Du skal installere Landscape-klienten for at kunne konfigurere den. Vil du installere den nu?
de: Sie müssen den Landscape-Client installieren, damit Sie ihn einrichten können. Möchten Sie ihn jetzt installieren?
el: Θα πρέπει να εγκαταστήσετε το λογισμικό πελάτη Landscape για να είστε σε θέση να το διαμορφώσετε. Θέλετε να το εγκαταστήσετε τώρα;
eo: Vi necesas instali la klienton de Landskapo por kapabli agordi ĝin. Ĉu vi volas instali ĝin nun?
et: Sul on vaja paigaldada Landscape klient, et seda seadistada. Soovid sa selle koheselt paigaldada?
eu: Landscape bezeroa instalatu behar duzu hura konfiguratzeko. Orain instalatu nahi al duzu?
fa: برای پیکربندی خدمت‌گیرنده لندسکیپ (Landscape) نیاز دارید که آن را نصب کنید. آیا می‌خواهید اکنون نصبش کنید؟
fi: Landscape-sovelluksen asennus vaaditaan, ennen kuin asetuksia on mahdollista muuttaa. Haluatko asentaa sovelluksen nyt?
ga: Is gá cliaint Landscape a shuiteáil le bheith in ann é a chumrú. An mian leat é a shuiteáil anois?
gd: Feumaidh tu cliant Landscape a stàladh mus urrainn dhut a rèiteachadh. A bheil thu airson a stàladh an-dràsta?
gl: Hai que instalar o cliente do Landscape para podelo configurar. Desexa instalalo agora?
he: עליך להתקין את לקוח Landscape כדי שתהיה לך אפשרות להגדיר אותו. האם ברצונך להתקין אותו כעת?
hi: आप Landscape ग्राहक स्थापित करने के लिए यह विन्यस्त करने में सक्षम होने की जरूरत है. क्या अब आप इसे स्थापित करना चाहते हैं?
hr: Kako biste ga mogli podesiti, trebat ćete ga instalirati. Želite li ga instalirati odmah?
hu: A Landscape kliens beállításához telepítenie kell azt. Szeretné telepíteni most?
ia: Tu necessita installar le cliente de Landscape pro ser habile a configurar lo. Desira tu installar lo ora?
id: Anda perlu memasang klien Lansekap untuk dapat menatanya. Apakah Anda ingin memasangnya sekarang?
it: Per poter configurare il servizio è necessario installare il client di Landscape. Installarlo adesso?
ja: 設定を行うには Landscape クライアントをインストールする必要があります。今すぐインストールしますか?
kab: Ilaq ad tesbedde d amsaɣ n Landscape i wakken ad tizmireḍ ad t-tsewleḍ. Tebɣiḍ ad d-tesbeddeḍ tura?
km: អ្នក​ត្រូវ​តែ​ដំឡើង Landscape client ដើម្បី​អាច​កំណត់​រចនាសម្ព័ន្ធ​វា​បាន ។ តើ​អ្នក​ចង់​ដំឡើង​វា​ឥឡូវ​ដែរឬទេ ?
ko: 랜드스케이프 서버를 설정하려면 랜드스케이프 클라이언트를 설치해야 합니다. 지금 설치하시겠습니까?
ku: Jibo avakirina dîmenê kirarî barkirina wê pêwiste. niha dixazî barbikî?
lt: Jums reikia įdiegti Landscape klientą norint jį konfigūruoti. Ar norite jį įdiegti dabar?
lv: Jums jāinstalē Landscape klients, lai spētu to konfigurēt. Vai vēlaties to instalēt?
mr: आपण ते संयोजीत करण्यासाठी लँडस्केप क्लाएंट प्रतिष्ठापीत करणे आवश्यक आहे. आपण आता तो स्थापित करू इच्छिता?
ms: Anda perlu pasang klien Landscape supaya boleh konfigur ia. Anda hendak memasangnya sekarang?
my: အေ​၀း​မှ​ထိ​န​်းချု​ပ​်​၍​ရေ​သာ​စ​နစ်အား စက်တွ​င​်း​၌ြ​ပု​ြ​ပ​င​်ေြ​ပာ​င​်း​လဲန​ို​င​်ေ​သာ​စ​န​စ​်ြ​ဖ​င​်​့ စက်တွ​င​်း​ရှိ သို​ေ​လှာင်ထား​ေ​သာ​မှ​တ​်​ဉာဏ်ထဲ​တွ​င​် ထ​ည​်​့​သွ​င​်း​ကူး​ယူ​သ​ည​်
nb: Du må installere Landscape-klienten for å ta tjenesten i bruk. Vil du installere klienten nå?
ne: तपाईंले परिदृश्यलाई कन्फिगर गर्न सक्षम हुन परिदृश्य ग्राहक स्थापना गर्न आवश्यक छ। के तपाई यस्लाई अहिले स्थापना गर्न चाहनुहुन्छ?
nl: U dient de Landscape-client te installeren voordat u kunt instellen. Wilt u het deze installeren?
oc: Cal installar lo client Landscape per lo configurar. Lo volètz installar ara ?
pl: Należy zainstalować klienta Landscape, aby go skonfigurować. Zainstalować go teraz?
pt: Necessita de instalar o cliente Landscape para poder configurá-lo. Deseja instalá-lo agora?
pt_br: Você precisa instalar o cliente do Landscape para ser capaz de configurá-lo. Você deseja instalá-lo agora?
ro: Trebuie să instalați clientul Landscape pentru a-l putea configura. Doriți să-l instalați acum?
sk: Aby ste boli schopný nastaviť Landscape klienta, tak ho musíte najprv nainštalovať. Chcete ho nainštalovať teraz?
sl: Da ga lahko nastavite, morate odjemalec Landscape namestiti. Ali ga želite namestiti sedaj?
sq: Juve duhat ta instaloni klientin e Peisazhit nëse dëshironi të jeni në gjendje ta përdorni atë. Dëahironi ta instaloni atë tani?
sr: Морате да инсталирате клијента Пејзажника да бисте могли да га подесите. Да ли желите сада да га инсталирате?
sv: Du måste installera Landscape-klienten för att kunna konfigurera den. Vill du installera den nu?
ta: லேண்ட்ஸ்கேப் வாடிக்கையாளரை நீங்கள் நிறுவி அமைக்க வேண்டும். இப்போது நீங்கள் நிறுவ வேண்டுமா?
tg: Ба шумо лозим аст, ки барои конфигуратсия кардани Муштарии Landscape онро насб кунед. Шумо мехоҳед, ки онро ҳозир насб кунед?
th: คุณจำเป็นต้องติดตั้งไคลเอนต์ Landscape จึงจะสามารถกำหนดค่าได้ คุณต้องการติดตั้งเดี๋ยวนี้หรือไม่?
tr: Yapılandırmak için Manzara istemcisini yüklemeniz gerekmektedir. Şimdi yüklemek istiyor musunuz?
ug: سەپلەش ئۈچۈن Landscape خېرىدارىنى ئورنىتىش زۆرۈردۇر. ھازىر ئورناتسۇنمۇ؟
vi: Bạn cần phải cài đặt trình giao tiếp Landscape để có thể thiết đặt cấu hình cho nó. Bạn có muốn cài đặt ngay bây giờ?
zh_cn: 在配置系统前，您需要安装 Landscape 客户端。现在就安装吗？
zh_tw: 您需要安裝 Landscape 客戶端才能設定。您現在要安裝嗎？

source: Install Landscape client?
af: Installeer Landscape-kliënt?
am: የ መሬት አቀማመጥ ደንበኛ ልግጠም?
bg: Да инсталираме ли Landscape клента?
bn: ল্যান্ডস্কেপ ক্লায়েন্ট ইনস্টল করা হবে?
bs: Da li instalirati Landscape klijent?
ca@valencia: Voleu instal·lar el client del Landscape?
ckb: دایئەمەزرێنیت ڕاژەی شێوە ئاسۆیی؟
cs: Nainstalovat klienta Landscape?
cy: Gosod cleient Landscape?
da: Installér Landscape-klient?
de: Landscape-Client installieren?
el: Εγκατάσταση του λογισμικού πελάτη Landscape;
eo: Ĉu instali la klienton de Landskapo?
et: Paigaldan Landscape kliendi?
eu: Landscape bezeroa instalatu?
fa: خدمت‌گیرنده لندسکیپ (Landscape) نصب شود؟
fi: Asennetaanko Landscape-sovellus?
ga: Suiteáil cliaint Landscape?
gd: A bheil thu airson cliant Landscape a stàladh?
gl: Instalar o cliente do Landscape?
he: האם להתקין את לקוח ה־Landscape?
hi: स्थापित करें Landscape क्लाइंट
hr: Instaliraj Landscape klijent?
hu: Telepíti a Landscape klienst?
ia: Installar le cliente Landscape
id: Pasang klien Lansekap?
it: Installare il client Landscape?
ja: Landscape クライアントをインストールしますか?
kab: Sebded amsaɣ n Landscape?
km: ដំឡើង Landscape client?
ko: 랜드스케이프 클라이언트를 설치하시겠습니까?
ku: Dîmena kirarî dixazî barbikî.
lt: Įdiegti Landscape klientą?
lv: Instalēt Landscape klientu?
mr: लँडस्केप क्लाएंट स्थापित करायचे?
ms: Pasang klien Landscape?
my: အေ​၀း​မှ​ထိ​န​်းချု​ပ​်ေ​သာ​စ​နစ်အား​စက်တွင်ရှိ​သို​ေ​လှာ​င​်ေ​သာ​မှ​တ​်​ဉာဏ်ထဲ​တွင်ကူး​ယူ​ေ​ဖာ​်ြ​ပသ​ည​်။
nb: Installere Landscape-klient?
ne: परिदृश्य ग्राहक स्थापना गर्न चहानुहुन्छ?
nl: Landscape-client installeren?
oc: Installar lo client Landscape ?
pl: Zainstalować klienta Landscape?
pt: Instalar o cliente Landscape?
pt_br: Instalar cliente do Landscape?
ro: Instalați clientul Landscape?
sk: Nainštalovať Landscape klienta?
sl: Ali želite namestiti odjemalec Landscape?
sq: Ta instaloj klientin e Peisazhit?
sr: Да инсталирам клијента Пејзажника?
sv: Installera Landscape-klienten?
ta: லேண்ட்ஸ்கேப் வாடிக்கையாளரை நிறுவவா?
tg: Муштарии Landscape-ро насб мекунед?
th: ติดตั้งไคลเอนต์ Landscape หรือไม่?
tr: Manzara istemcisini yüklemek istiyor musunuz?
ug: Landscape خېرىدارىنى ئورناتسۇنمۇ؟
vi: Sẽ cài đặt trình giao tiếp Landscape?
zh_cn: 安装 Landscape 客户端？
zh_tw: 安裝 Landscape 客戶端？

source: Install
af: Installeer
am: መግጠሚያ
bg: Инсталирай
bn: ইনস্টল
bs: Instaliraj
ca@valencia: Instal·la'l
ckb: دامەزراندن
cs: Nainstalovat
cy: Gosod
da: Installér
de: Installieren
el: Εγκατάσταση
eo: Instali
et: Paigalda
eu: Instalatu
fa: نصب
fi: Asenna
ga: Suiteáil
gd: Stàlaich
gl: Instalar
he: התקנה
hi: स्थापित करें
hr: Instaliraj
hu: Telepítés
ia: Installar
id: Pasang
it: Installa
ja: インストール
kab: Sbedd
km: ដំឡើង
ko: 설치
ku: Saz bike
lt: Įdiegti
lv: Instalēt
mr: प्रतिष्ठापीत करा
ms: Pasang
my: စက်ထဲသို့ထည့်သွင်းမည်
nb: Installer
ne: स्थापना गर्नुहोस्
nl: Installeren
oc: Installar
pl: Zainstaluj
pt: Instalar
pt_br: Instalar
ro: Instalează
sk: Nainštalovať
sl: Namesti
sq: Instalo
sr: Инсталирај
sv: Installera
ta: நிறுவுக
tg: Насб кардан
th: ติดตั้ง
tr: Yükle
ug: ئورنات
vi: Cài đặt
zh_cn: 安装
zh_tw: 安裝
