Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/landscape-client.po
Languages: af, am, bg, bn, bs, ca@valencia, ckb, cs, cy, da, de, el, eo, et, eu, fa, fi, ga, gd, gl, he, hi, hr, hu, ia, id, it, ja, kab, km, ko, ku, lt, lv, mr, ms, my, nb, ne, nl, oc, pl, pt, pt_br, ro, sk, sl, sq, sr, sv, ta, tg, th, tr, ug, vi, zh_cn, zh_tw

source: Success.
af: Sukses.
am: ተሳክቷል
bg: Изпълнено.
bn: সাফল্য।
bs: Uspjeh
ca@valencia: Èxit.
ckb: سەرکەوتوو بوو.
cs: Úspěch.
cy: Llwyddiant.
da: Lykkedes.
de: Erfolg.
el: Επιτυχία.
eo: Sukceso.
et: Õnnestus.
eu: Ongi egin da.
fa: موفقیت.
fi: Suoritettu
ga: D'éirigh leis.
gd: Shoirbhich leat.
gl: Éxito.
he: הצלחה.
hi: सफल.
hr: Uspjeh.
hu: Siker.
ia: Successo.
id: Sukses.
it: Riuscito.
ja: 成功しました。
kab: Yedda.
km: ជោគជ័យ !
ko: 성공적으로 작업을 끝냈습니다.
ku: Serkeftî ye.
lt: Sėkmė.
lv: Veiksmīgi.
mr: यश.
ms: Berjaya.
my: ပြီးပြီ
nb: Vellykket.
ne: सफलता !
nl: Geslaagd.
oc: Capitat.
pl: Powodzenie.
pt: Sucesso.
pt_br: Sucesso.
ro: Succes.
sk: Úspech.
sl: Opravilo je uspelo.
sq: Sukses.
sr: Успешно.
sv: Lyckades.
ta: வெற்றி.
tg: Муваффақият.
th: สำเร็จ
tr: Başarılı.
ug: غەلىبىلىك بولدى.
vi: Thành công.
zh_cn: 成功。
zh_tw: 成功。

source: Failure.
af: Mislukking.
am: ወድቋል
bg: Грешка.
bn: ব্যর্থতা।
bs: Neuspjeh.
ca@valencia: Fallada.
ckb: سەرنەکەوتن.
cs: Nezdar.
cy: Methiant.
da: Mislykkedes.
de: Fehler.
el: Αποτυχία.
eo: Malsukceso.
et: Ebaõnnestus.
eu: Huts egin du.
fa: شکست.
fi: Epäonnistui.
ga: Theip air
gd: Dh'fhàillig e.
gl: Fallo.
he: כשל.
hi: असफलता।
hr: Neuspjeh.
hu: Hiba.
ia: Fallimento.
id: Kegagalan.
it: Non riuscito.
ja: 失敗しました。
kab: Yecceḍ.
km: បរាជ័យ ។
ko: 실패했습니다.
ku: Ne serkeftî ye
lt: Nesekmė.
lv: Kļūme.
mr: अपयश.
ms: Gagal.
my: မအာေင္မျင္
nb: Mislyktes.
ne: असफलता !
nl: Mislukt.
oc: Fracassat.
pl: Niepowodzenie.
pt: Falha.
pt_br: Falha.
ro: Eșec.
sk: Zlyhanie.
sl: Opravilo je spodletelo.
sq: Dështim.
sr: Неуспех.
sv: Misslyckandes.
ta: தோல்வி.
tg: Нокомӣ.
th: ไม่สำเร็จ
tr: Başarısız.
ug: مەغلۇپ بولدى.
vi: Không thành công.
zh_cn: 失败。
zh_tw: 失敗。

source: Authentication failed
af: Bevestiging het misluk
am: ማረጋገጫው ወድቋል
bg: Идентификацията е неуспешна
bn: প্রমাণীকরণ ব্যর্থ
bs: Autentifikacija nije uspjela
ca@valencia: Ha fallat l'autenticació
ckb: ڕێپێدان سه‌رکه‌وتوو نەبوو
cs: Ověření se nezdařilo
cy: Methodd y dilysu
da: Godkendelse mislykkedes
de: Legitimierung gescheitert
el: Αποτυχία ταυτοποίησης
eo: Aŭtentokontrolo fiaskis
et: Autentimine ebaõnnestus
eu: Autentifikazioak huts egin du
fa: احراز هویت انجام نشد
fi: Tunnistautuminen epäonnistui
ga: Theip ar fhíordheimhniú
gd: Dh'fhàillig an dearbhadh
gl: Produciuse un fallo na autenticación
he: האימות נכשל
hi: प्रमाणीकरण असफल
hr: Ovjera nije uspjela
hu: A hitelesítés meghiúsult
ia: Authentication fallite
id: Otentikasi gagal
it: Autenticazione non riuscita
ja: 認証に失敗しました
kab: Asesteb yecceḍ
km: បាន​បរាជ័យ​ក្នុង​ការ​ផ្ទៀងផ្ទាត់
ko: 인증 실패
ku: Piştrastkirina nasnameyê bi ser neket
lt: Nepavyko nustatyti tapatybės
lv: Neizdevās autentificēties
mr: सप्रमाणता अपयशी झाली
ms: Pengesahihan gagal
my: ခွင့်ပြုချက် မအောင်မြင်ပါ
nb: Autentisering mislyktes
ne: प्रमाणीकरण असफल भयो
nl: Authenticatie mislukt
oc: L'autentificacion a fracassat
pl: Nie udało się uwierzytelnić
pt: Falha na autenticação
pt_br: Falha na autenticação
ro: Autentificarea a eșuat
sk: Overenie totožnosti zlyhalo
sl: Overitev je spodletela
sq: Identifikimi dështoi
sr: Потврђивање идентитета није успело
sv: Autentisering misslyckades
ta: அங்கீகாரம் தோல்வியடைந்தது
tg: Санҷиши ҳаққоният бо нокомӣ дучор шуд.
th: การยืนยันตัวบุคคลล้มเหลว
tr: Kimlik denetimi başarısız
ug: سالاھىيەت دەلىللەش مەغلۇپ بولدى
vi: Xác thực không thành công
zh_cn: 认证失败
zh_tw: 認證失敗

source: Registering client failed
af: Registrerende kliënt het misluk
am: ደንበኛ መመዝገቡ ወድቋል
bg: Регистрирането на клиента е неуспешно
bn: ক্লায়েন্ট রেজিস্টারকরণ ব্যর্থ
bs: Registracija klijenta neuspjela.
ca@valencia: Ha fallat el registre del client
ckb: تۆمارکردنی ڕاژەخواز سەرکەوتوو نەبوو
cs: Registrace klienta se nezdařila
cy: Methodd cofrestru cleient
da: Registrering af klient mislykkedes
de: Registrierung des Landscape-Client gescheitert
el: Αποτυχία καταχώρησης πελάτη
eo: Registrado de kliento fiaskis
et: Kliendi registreerimine ebaõnnestus
eu: Bezeroaren erregistroak huts egin du
fa: تایید هویت کاربر با خطا روبروشد
fi: Asiakkaan rekisteröinti epäonnistui
ga: Theip ar chlárú an chliaint
gd: Dh'fhàillig clàradh a' chliant
gl: Produciuse un fallo ao rexistrar o cliente
he: רישום הלקוח נכשל
hi: पंजीयन क्लाइंट विफल
hr: Registracija klijenta nije uspjela.
hu: A kliens regisztrációja sikertelen
ia: Registration del cliente fallite
id: Registrasi klien gagal
it: Registrazione del client non riuscita
ja: クライアントの登録に失敗しました
kab: Asekles n umsaɣ yecceḍ
km: បាន​បរាជ័យ​ក្នុង​កា​រ​ចុះ​ឈ្មោះ​ម៉ាស៊ីន​កូន
ko: 클라이언트 등록 실패
ku: Qeyda kirarî bi serneket
lt: Nepavyko užregistruoti kliento
lv: Klienta reģistrēšana neizdevās
mr: क्लाएंट नोंदणी अयशस्वी
ms: Pendaftaran klien gagal
my: Client ကို​စာရင်း​မ​သွင်း​နိုင်​ခြင်း
nb: Registrering av klient mislyktes
ne: क्लाइन्ट दर्ता असफल
nl: Registratie client mislukt
oc: L'enregistrament del client a fracassat
pl: Nie udało się zarejestrować klienta
pt: Falha no registo do cliente
pt_br: Falha ao registrar cliente
ro: Înregistrarea clientului a eșuat
sk: Registrácia klienta zlyhala
sl: Registracija odjemalca je spodletela
sq: Regjistrimi i klientit dështoi
sr: Регистрација клијента није успела
sv: Registrering av klient misslyckades
ta: வாடிக்கையாளரை பதிவதில் தோல்வியடைந்தது
tg: Қайд кардани муштарӣ бо нокомӣ дучор шудааст
th: การลงทะเบียนไคลเอนต์ล้มเหลว
tr: İstemci kaydı başarısız
ug: خېرىدارنى خەتلىيەلمىدى
vi: Nhận diện trình giao tiếp không thành công
zh_cn: 注册客户端失败
zh_tw: 註冊客戶端失敗

source: Registering client was successful
af: Registrerende kliënt was suksesvol
am: ደንበኛ መመዝገቡ ተሳክቷል
bg: Регистрирането на клиента е успешно
bn: ক্লায়েন্ট রেজিস্টারকরণ সফল
bs: Registracija klijenta uspjela.
ca@valencia: S'ha completat amb èxit el registre del client
ckb: تۆمارکردنی ڕاژەخواز سەرکەوتوو بوو
cs: Registrace klienta byla úspěšná
cy: Roedd cofrestru cleieint yn llwyddiannus
da: Klient blev registreret
de: Registrierung des Landscape-Client erfolgreich
el: Επιτυχία καταχώρησης πελάτη
eo: Registrado de kliento sukcesis
et: Kliendi registreerimine õnnestus
eu: Bezeroaren erregistroa ongi burutu da
fa: ثبت کاربر موفقیت آمیز بود
fi: Ohjelman rekisteröinti onnistui
ga: D'éirigh le clárú an chliaint
gd: Chaidh an cliant a chlàradh
gl: Cliente rexistrado con éxito
he: רישום הלקוח הצליח
hi: पंजीयन क्लाइंट सफल था
hr: Registracija klijenta je uspjela
hu: A kliens regisztrációja sikeres
ia: Registration del cliente con bon successo
id: Registrasi klien berhasil
it: La registrazione del client è avvenuta con successo
ja: クライアントの登録に成功しました
kab: Asekles n umsaɣ yedda
km: ការ​ចុះ​ឈ្មោះ​ម៉ាស៊ីន​ភ្ញៀវ​បាន​ជោគជ័យ
ko: 클라이언트 등록 성공
ku: Qeyda kirarî bi serketîye
lt: Kliento registracija sėkminga
lv: Klienta reģistrēšana bija veiksmīga
mr: क्लाएंट नोंदणी यशस्वी झाली
ms: Pendaftaran klien berjaya
my: Client ကို​စာရင်း​အောင်မြင်​စွာ​သွင်း​နိုင်​ခဲ့​သည်
nb: Klienten er nå registrert
ne: क्लाइन्ट दर्ता सफल भयो
nl: Registratie client geslaagd
oc: L'enregistrament del client a capitat
pl: Zarejestrowano klienta
pt: Registo do cliente bem sucedido
pt_br: Registro de cliente bem-sucedido
ro: Clientul s-a înregistrat cu succes
sk: Registrácia klienta bola úspešná
sl: Odjemalec je bil uspešno registriran
sq: Regjistrimi i klientit u bë me sukses
sr: Регистрација клијента је успела
sv: Registrering av klient lyckades
ta: வாடிக்கையாளரை பதிவதில் வெற்றியடைந்தது
tg: Қайд кардани муштарӣ бомуваффақият ба анҷом расидааст
th: การลงทะเบียนไคลเอนต์สำเร็จ
tr: İstemci kaydı başarılı
ug: خېرىدارنى غەلبىلىك خەتلىدى
vi: Nhận diện trình giao tiếp thành công
zh_cn: 注册客户端成功
zh_tw: 註冊客戶端成功

source: Attempting to register at %s
af: Poog om te registreer by %s
am: በሞመከር ላይ ለመመዝገብ በ %s
bg: Опит за регистриране на %s
bn: %s এ রেজিস্টার করার প্রচেস্টা চলছে
bs: Pokušaj registracije na %s
ca@valencia: S'està intentant registrar a %s
ckb: هەوڵدان بۆ تۆمارکردن لە %s
cs: Pokus o registraci na %s
cy: Ceisio cofrestru yn %s
da: Forsøger at registrere på %s
de: Registrierungsversuch bei %s
el: Προσπάθεια καταχώρησης στο %s
eo: Klopodanta registradon ĉe %s
et: Registreerimise katsetamine asukohas %s
eu: %s(e)n erregistratzen saiatzen
fa: تلاش برای ثبت در %s
fi: Rekisteröidytään palvelimelle %s
ga: Ag déanamh iarracht clárú ag %s
gd: A' feuchainn ri clàradh aig %s
gl: Tentando rexistrar en %s
he: מתבצע ניסיון רישום אצל %s
hi: %s पर रजिस्टर करने का प्रयास
hr: Pokušaj registracije pri %s
hu: Kísérlet a regisztrációra ennél: %s
ia: Tentativa de registrar a %s
id: Berusaha mendaftar di %s
it: Tentativo di registrazione presso %s
ja: %sの登録を行っています
kab: Aɛraḍ n ujerred ɣer %s
km: ប៉ុនប៉ង​ចុះ​ឈ្មោះ​នៅ %s
ko: %s에 등록 시도 중
ku: %s Buyîna qeyda liser tê xebitandin
lt: Mėginama registruoti %s
lv: Mēģina reģistrēties %s
mr: %s ला नोंद करत आहे
ms: Cuba mendaftar pada %s
my: %s တွင်​စာရင်း​သွင်း​ရန်​ကြိုးပမ်း​ခြင်း
nb: Prøver å registrere på %s
ne: दर्ता प्रयास %s मा
nl: Poging tot registreren bij %s
oc: Temptativa d'enregistrament sus %s
pl: Próbowanie zarejestrowania na %s
pt: A tentar registar em %s
pt_br: Tentando registrar em %s
ro: Se încearcă înregistrarea la %s
sk: Pokúša sa zaregistrovať na %s
sl: Poskus registracije na %s
sq: Duke u përpjekur të regjistrohem tek %s
sr: Покушавам да се региструјем на „%s“
sv: Försöker att registrera på %s
ta: %s இலங பதிய முயற்சிசெய்கிறது
tg: Кӯшиши қайд кардан дар %s рафта истодааст
th: กำลังพยายามลงทะเบียนที่ %s
tr: %s üzerinde kayıt olmaya çalışılıyor
ug: %s غا خەتلەشنى سىناۋاتىدۇ
vi: Đang cố nhận diện %s
zh_cn: 尝试在 %s 进行注册
zh_tw: 嘗試註冊於 %s

source: Disabling client failed
af: Uitskakeling van kliënt het misluk
am: ደንበኛ ማሰናከል ወድቋል
bg: Спирането на клиента е неуспешно
bn: ক্লায়েন্ট নিষ্ক্রিয়করণ ব্যর্থ
bs: Onemogućavanje klijenta neuspjelo
ca@valencia: Ha fallat la inhabilitació del client
ckb: لەکارخستنی ڕاژەخواز سەرکەوتوو نەبوو
cs: Vypnutí klienta se nezdařilo
cy: Methodd analluogi cleient
da: Deaktivering af klient mislykkedes
de: Deaktivierung des Landscape-Clients gescheitert
el: Αποτυχία απενεργοποίησης πελάτη
eo: Malŝalto de kliento fiaskis
et: Kliendi välja lülitamine ebaõnnestus
eu: Bezeroa desgaitzeak huts egin du
fa: غیر‌فعالسازی کاربر شکست خورد
fi: Ohjelman poistaminen käytöstä epäonnistui
ga: Theip ar dhíchumasú an chliaint
gd: Dh'fhàillig cur à comas a' chliant
gl: Produciuse un fallo ao desactivar o cliente
he: נטרול הלקוח נכשל
hi: ग्राहक अक्षम विफल
hr: Onemogućavanje klijenta nije uspjelo
hu: A kliens letiltása sikertelen
ia: Disactivation del cliente fallite
id: Gagal menonaktifkan klien
it: Disabilitazione del client non riuscita
ja: クライアントの無効化に失敗しました
kab: Asensi n umsaɣ yecceḍ
km: បាន​បរាជ័យ​ក្នុង​កា​របិទ​ម៉ាស៊ីន​ភ្ញៀវ
ko: 클라이언트 비활성화 실패
ku: Çalak kirina kirarî bi serneket
lt: Nepavyko išjungti kliento
lv: Klienta deaktivēšana neizdevās
mr: क्लायंट अक्षम करणे अयशस्वी
ms: Pelumpuhan klien gagal
my: Client ကို​အသုံး​မ​ပြု​နိုင်​ရန် လုပ်ဆောင်​မှု မ​အောင်မြင်​ခြင်း
nb: Deaktivering av klient mislyktes
ne: क्लाइन्ट असक्षम असफल
nl: Uitschakelen client mislukt
oc: Lo client a pas pogut èsser desactivat
pl: Nie udało się wyłączyć klienta
pt: Desativação de cliente falhou
pt_br: Falha ao desabilitar o cliente
ro: Dezactivarea clientului a eșuat
sk: Zakazovanie klienta zlyhalo
sl: Onemogočanje odjemalca je spodletelo
sq: Çaktivizimi i klientit dështoi
sr: Искључивање клијента није успело
sv: Inaktivering av klient misslyckades
ta: வாடிக்காளரை முடக்குவதில் தோல்வியடைந்தது
tg: Ғайрифаъол кардани муштарӣ бо нокомӣ дучор шудааст
th: การปิดใช้งานไคลเอนต์ล้มเหลว
tr: İstemci etkisizleştirme başarısız
ug: خېرىدارنى چەكلىيەلمىدى
vi: Vô hiệu hóa trình giao tiếp không thành công
zh_cn: 禁用客户端失败
zh_tw: 停用客戶端失敗

source: Disabling client was successful
af: Uitskakeling van kliënt was suksesvol
am: ደንበኛ ማሰናከል ተሳክቷል
bg: Спирането на клиента е успешно
bn: ক্লায়েন্ট নিষ্ক্রিয়করণ সফল
bs: Onemogućavanje klijenta uspjelo
ca@valencia: S'ha completat amb èxit la inhabilitació del client
ckb: لەکارخستنی ڕاژەخواز سەرکەوتوو بوو
cs: Klient byl úspěšně vypnut
cy: Roedd analluogi cleieint yn llwyddiant
da: Klient blev deaktiveret
de: Deaktivierung des Landscape-Clients erfolgreich
el: Επιτυχία απενεργοποίησης πελάτη
eo: Malŝalto de kliento sukcesis
et: Kliendi välja lülitamine ünnestus
eu: Bezeroa desgaitzea ongi burutu da
fa: غیرفعالسازی کاربر، موفق بود
fi: Ohjelman poistaminen käytöstä onnistui
ga: D'eirigh le dhíchumasú an chliaint
gd: Chaidh an cliant a chur à comas
gl: Cliente desactivado con éxito
he: נטרול הלקוח הצליח
hi: ग्राहक अक्षम सफल था
hr: Onemogućavanje klijenta je uspjelo
hu: A kliens letiltása sikeres
ia: Disactivation del cliente con bon successo
id: Berhasil menonaktifkan klien
it: Disabilitazione del client avvenuta con successo
ja: クライアントの無効化に成功しました
kab: Asensi n umsaɣ yedda
km: កា​របិទ​ម៉ាស៊ីនភ្ញៀវ​បាន​ជោគជ័យ
ko: 클라이언트 비활성화 성공
ku: Çalak kirina kirarî bi serket
lt: Klientas sėkmingai išjungtas
lv: Klienta deaktivēšana bija veiksmīga
mr: क्लायंट अक्षम करणे यशस्वी
ms: Pelumpuhan klien berjaya
my: Client ကို​အသုံး​မ​ပြု​နိုင်​ရန် အောင်မြင်​စွာ​လုပ်ဆောင်​နိုင်​ခဲ့​သည်
nb: Klienten er nå slått av
ne: क्लाइन्ट असक्षम सफल भयो
nl: Uitschakelen client geslaagd
oc: Lo client es estat desactivat amb succès
pl: Wyłączono klienta
pt: Desativação de cliente com sucesso
pt_br: Desativação de cliente bem-sucedida
ro: Clientul a fost dezactivat cu succes
sk: Zakazovanie klienta bolo úspešné
sl: Onemogočanje odjemalca je bilo uspešno
sq: Çaktivizimi i klientit u bë me sukses
sr: Искључивање клијента је успело
sv: Inaktivering av klient lyckades
ta: வாடிக்காளரை முடக்குவதில் வெற்றியடைந்தது
tg: Ғайрифаъол кардани муштарӣ бомуваффақият ба анҷом расидааст
th: การปิดใช้งานไคลเอนต์สำเร็จ
tr: İstemci etkisizleştirme başarılı
ug: خېرىدارنى غەلبىلىك چەكلىدى
vi: Vô hiệu hóa trình giao tiếp thành công
zh_cn: 禁用客户端成功
zh_tw: 停用客戶端成功

source: Attempting to disable landscape client.
af: Poog om landskap kliënt uit te skakel.
am: የመሬት አቀማመጥ ደንበኛ ለማሰናከል በመሞከር ላይ
bg: Опит за изключване на landscape клиента.
bn: ল্যান্ডস্কেপ ক্লায়েন্ট নিষ্ক্রিয়করণের প্রচেষ্টা।
bs: Pokušaj onemogućavanja landscape klijenta.
ca@valencia: S'està intentant inhabilitar el client del Landscape.
cs: Pokus o vypnutí klienta služby Landscape.
cy: Ceisio analluogi cleinet tirlun
da: Forsøger at deaktivere landscape-klient.
de: Es wird versucht, den Landscape-Client zu deaktivieren.
el: Προσπάθεια απενεργοποίηης του πελάτη landscape.
eo: Klopodanta malŝalton de kliento de Landskapo.
et: Landscape kliendi välja lülitamine.
eu: Landscape bezeroa desgaitzen saiatzen.
fa: در حال تلاش برای غیرفعالسازی کاربر لیندسکیپ (landscape)
fi: Poistetaan ohjelmaa käytöstä.
ga: Ag déanamh iarracht an cliaint Landscape a dhíchumasú
gd: A' feuchainn ri cliant Landscape a chur à comas.
gl: Tentando desactivar o cliente de «landscape».
he: מתבצע ניסיון לנטרול לקוח ה־landscape.
hi: परिदृश्य ग्राहक को निष्क्रिय करने का प्रयास.
hr: Pokušaj onemogućavanja landscape klijenta.
hu: Kísérlet a landscape kliens letiltására.
ia: Tentativa de disactivar le cliente de Landscape.
id: Berusaha menonaktifkan klien lansekap.
it: Tentativo di disabilitazione del client Landscape.
ja: Landscapeクライアントを無効化しています。
kab: Aɛraḍ n usensi n umsaɣ s tehri.
km: ប៉ុនប៉ង​បិទ​​ម៉ាស៊ីន​ភ្ញៀវ landscape ។
ko: 클라이언트 비활성화를 시도 중
ku: Çalak kirina dîmena kirarî tê xebitandin.
lt: Mėginama išjungti landscape klientą.
lv: Mēģina deaktivēt Landscape klientu.
mr: लँडस्केप क्लाएंट अक्षम करण्याचा प्रयत्न करत आहे.
ms: Cuba melumpuhkan klien landscape.
my: ကွန်ရက်​အတွင်း​ရှိ​မြင်​နိုင်​သော Client ကို​အသုံး​မ​ပြု​နိုင်​ရန်​ကြိုး​စာ​ခြင်း။
nb: Prøver å slå av landscape-klient.
ne: परिदृश्य क्लाइन्ट असक्षम प्रयास
nl: Poging tot uitschakelen landscape-client
oc: Temptativa de desactivacion del client Landscape.
pl: Próbowanie wyłączenia klienta usługi landscape
pt: A tentar desativar o cliente landscape.
pt_br: Tentando desabilitar cliente do Landscape.
ro: Se încearcă dezactivarea clientului landscape.
sk: Pokúša sa zakázať landscape klient.
sl: Poskus onemogočenja odjemalca landscape.
sq: Duke u përpjekur të çaktivizoj klientin e peisazhit.
sr: Покушавам да искључим клијента пејзажника.
sv: Försöker att inaktivera landscape-klienten.
ta: லேண்டுஸ்கேப் வாடிக்காளரை முடக்கு முயற்சிக்கிறது.
tg: Кӯшиши ғайрифаъол кардани муштарии Landscape рафта истодааст.
th: กำลังพยายามปิดใช้งานไคลเอนต์ของ landscape
tr: Manzara istemcisi etkisizleştirilmeye çalışılıyor.
ug: landscape خېرىدارىنى چەكلەشنى سىناۋاتىدۇ.
vi: Đang cố thử vô hiệu hóa trình giao tiếp landscape.
zh_cn: 尝试禁用 Landscape 客户端
zh_tw: 嘗試停用 Landscape 客戶端。

source: Landscape Service
af: landskap Diens
am: የመሬት አቀማመጥ ግልጋሎት
bg: Landscape услуга
bn: ল্যান্ডস্কেপ সার্ভিস
bs: Landscape usluga
ca@valencia: Servei del Landscape
ckb: ڕاژەی شێوە ئاسۆیی
cs: Služba Landscape
cy: Gwasanaeth Landscape
da: Landscape-tjeneste
de: Landscape-Dienst
el: Υπηρεσία Landscape
eo: Landscape-servo
et: Landscape teenus
eu: Landscape zerbitzua
fa: سرویس لندسکیپ (landscape)
fi: Landscape-palvelu
ga: Seirbhís Landscape
gd: Seirbheis Landscape
gl: Servizo de Landscape
he: שירות Landscape
hi: लैंडस्केप सेवा
hr: Landscape usluga
hu: Landscape szolgáltatás
ia: Servicio de Landscape
id: Layanan Landscape
it: Servizio Landscape
ja: Landscape サービス
kab: Ameẓlu ahrawan
km: សេវាកម្ម​​ទេសភាព
ko: 랜드스케이프 서비스
ku: Servîsa Dîmenê
lv: Landscape serviss
mr: लँडस्केप सेवा
ms: Perkidmatan Landscape
my: အဝေး​မှ ထိန်း​ချုပ်​လုပ်ဆောင်​နိုင်​သော​အလုပ်အကိုင်
nb: Landscape-tjeneste
ne: परिदृश्य सेवा
oc: Servici Landscape
pt: Serviço Landscape
pt_br: Serviço do Landscape
ro: Serviciul Landscape
sk: Služba Landscape
sl: Storitev Landscape
sq: Shërbimi Landscape
sr: Услуга Пејзажника
sv: Landscape-tjänsten
ta: லேண்டுஸ்கேப் சேவை
tg: Хидмати Landscape
th: บริการของ Landscape
tr: Manzara Servisi
ug: Landscape مۇلازىمىتى
zh_cn: Landscape 服务
zh_tw: Landscape 服務

source: None
af: Geen
am: ምንም
bg: Нищо
bn: কোনটি নয়
bs: Ništa
ca@valencia: Cap
ckb: هیچ
cs: Žádná
cy: Dim
da: Ingen
de: Nichts
el: Κανένα
eo: Neniu
et: Puudub
eu: Bat ere ez
fa: هیچ
fi: Ei mikään
ga: Tada
gd: Chan eil gin
gl: NIngún
he: ללא
hi: कुछ नहीं
hr: Bez
hu: Nincs
ia: Necun
id: Tak ada
it: Nessuno
ja: なし
kab: Ula yiwen
km: គ្មាន
ko: 없음
ku: Qe yekjî
lt: Nėra
lv: Nekas
mr: काहीही नाही
ms: Tiada
my: ဘာမျှမရှိ
nb: Ingen
ne: कुनै पनि होइन
nl: Geen
oc: Pas cap
pl: Brak
pt: Nenhum
pt_br: Nenhum
ro: Nimic
sk: Žiadna
sl: Brez
sq: Asnjë
sr: Ништа
sv: Ingen
ta: எதுவுமில்லை
tg: Ҳеҷ
th: ไม่มี
tr: Hiçbiri
ug: يوق
vi: Không có
zh_cn: 无
zh_tw: 無

source: Landscape - hosted by Canonical
af: Landscape - gehuisves deur Canonical
am: በ መሬት አቀማመጥ - በ ካኖኒካል የሚቀርብ
bg: Landscape се обслужва от Каноникал
bn: ল্যান্ডস্কেপ - ক্যানোনিক্যাল দ্বারা হোস্টকৃত
bs: Landscape -održava Canonical
ca@valencia: Landscape - hostatjat per Canonical
cs: Landscape – provozováno u společnosti Canonical
cy: Landscape - wedi ei westeio gan Canonical
da: Landscape - Canonical som vært
de: Landscape – Bereitgestellt von Canonical
el: Landscape - φιλοξενείται απ την Canonical
eo: Landskapo - gastigita de Canonical
et: Landscape - Cononicali poolt pakutud
eu: Landscape - Canonicalek ostatatua
fa: لندسکیپ (Landscape) - میزبانی شده توسط کنونیکال (Canocical)
fi: Landscape - Canonicalin ylläpitämänä
ga: Landscape- óstáilte ag Canonical
gd: Landscape - air òstaireachd Canonical
gl: Landscape - hospedado por Canonical
he: Landscape - מתארח אצל Canonical
hi: लैंडस्केप - कनोनिकल द्वारा मेजबानी(होस्टेड)
hr: Landscape - hostan pri Canonicalu
hu: Landscape – a Canonical üzemelteti
ia: Landscape - hospite de Canonical
id: Lansekap - diselenggarakan oleh Canonical
it: Landscape - in hosting presso Canonical
ja: Landscape - Canonicalがホストするサーバー
kab: Landscape - yezdeɣ s Canonical
km: Landscape - ផ្សាយ​ដោយ Canonical
ko: 랜드스케이프 - 캐노니컬 제공
ku: Dîmen - standard tê pêşkêşkirin
lv: Landscape — Canonical uzturēts
mr: लँडस्केप - कॅनोनिकल यांनी आयोजित केलेल्या
ms: Landscape - dihos oleh Canonical
my: Landscape - Canonical မှပြုလုပ်ထားသည်
nb: Landscape - driftet av Canonical
ne: परिदृश्य- Canonical द्वारा आयोजित
nl: Landscape - gehost door Canonical
oc: Landscape - albergat per Canonical
pl: Landscape - wspierane przez Canonical
pt: Landscape - alojado pela Canonical
pt_br: Landscape - hospedado por Canonical
ro: Landscape - găzduit de Canonical
sk: Landscape - hostovaná u spoločnosti Canonical
sl: Landscape - gostovanje podjetja Canonical
sq: Peisazh - i mbartur nga Canonical
sr: Пејзажник — удомљен код Каноникала
sv: Landscape - driftas av Canonical
ta: லேண்டுஸ்கேப் - கெனானிக்களால்
tg: Landscape - бо Canonical таъмин карда шудааст
th: Landscape - ที่โฮสต์โดย Canonical
tr: Manzara - Canonical sunuyor
ug: Landscape - Canonical باشچىلىق قىلغان
vi: Landscape - cung cấp bởi Canonical
zh_cn: Landscape - 由 Canonical 托管
zh_tw: Landscape –– 由 Canonical 提供

source: Landscape - dedicated server
af: Landscape - toegewyde bediener
am: በ መሬት አቀማመጥ - ለ ሰርቨር የ ተመደበ
bg: Landscape - отдалечен сървър
bn: ল্যান্ডস্কেপ - নিবেদিত সার্ভার
bs: Landscape - posvećeni server
ca@valencia: Landscape - servidor dedicat
cs: Landscape – vyhrazený server
cy: Landscape - gweinydd penodol
da: Landscape - dedikeret server
de: Landscape – Dedizierter Server
el: Landscape - αποκλειστικός διακομιστής
eo: Landskapo - dediĉita servilo
et: Landscape - pühendatud server
eu: Landscape - zerbitzari dedikatua
fa: لندسکیپ (Landscape) - سرور اختصاصی
fi: Landscape - oma palvelin
ga: Landscéip- freastalaí tiomnaithe
gd: Landscape – frithealaiche dìleas
gl: Landscape - servidor adicado
he: Landscape - שרת ייעודי
hi: लैंडस्केप - समर्पित सरवर
hr: Landscape - namjenski poslužitelj
hu: Landscape - dedikált kiszolgáló
ia: Landscape - servitor dedicate
id: Lansekap - server terdedikasi
it: Landscape - server dedicato
ja: Landscape - 専用サーバー
kab: Landscape - tifin n uqeddac
km: Landscape - ម៉ាស៊ីន​បម្រើ​ដែល​បាន​ឧទ្ទិស
ko: 랜드스케이프 - 전용 서버
ku: Dîmen - jihêla pêşkêşvanva tê pêşkêşkirin
lt: Landscape - dedikuotas serveris
lv: Landscape — individuāls serveris
mr: लँडस्केप - समर्पित सर्व्हर
ms: Landscap - pelayan khusus
my: Landscape - သတ်မှတ်ထားသောဆာဗာ
nb: Lanscape - dedikert tjener
ne: परिदृश्य - समर्पित सर्भर
oc: Landscape - servidor dedicat
pl: Landscape - serwer dedykowany
pt: Landscape - servidor dedicado
pt_br: Landscape - servidor dedicado
ro: Landscape - server dedicat
sk: Landscape - dedikovaný server
sl: Landscape - namenski strežnik
sq: Peisazh - server i dedikuar
sr: Пејзажник — намењени сервер
sv: Landscape - dedicerad server
ta: லேண்டுஸ்கேப் - பிரத்யேக சேவகன்
tg: Landscape - сервери вафодор
th: Landscape - ที่โฮสต์โดยเซิร์ฟเวอร์อื่น
tr: Manzara - adanmış sunucu
ug: Landscape - مەخسۇس مۇلازىمېتىر
vi: Landscape - máy chủ riêng
zh_cn: Landscape - 独立服务器
zh_tw: Landscape –– 專用伺服器

source: Register
af: Registreer
am: ይመዝገቡ
bg: Регистриране
bn: রেজিস্টার
bs: Registruj
ca@valencia: Registra-m'hi
ckb: خۆتۆمارکردن
cs: Registrovat
cy: Cofrestru
da: Registrér
de: Registrieren
el: Εγγραφή
eo: Registriĝi
et: Registreeru
eu: Erregistratu
fa: ثبت نام
fi: Kirjaudu sisään
ga: Cláraigh
gd: Clàraich
gl: Rexistrar
he: הרשמה
hi: पंजीकृत करें
hr: Registracija
hu: Regisztráció
ia: Registrar
id: Daftar
it: Registra
ja: 登録
kab: Sekles
km: ចុះឈ្មោះ
ko: 등록
ku: Qeyd bike
lt: Registruoti
lv: Reģistrēt
mr: नोंदणी करा
ms: Daftar
my: မှတ်ပုံတင်ရန်
nb: Registrer
ne: दर्ता
nl: Registreren
oc: S'enregistrar
pl: Zarejestruj
pt: Registar
pt_br: Registrar
ro: Înregistrare
sk: Zaregistrovať sa
sl: Registracija
sq: Regjistrohu
sr: Региструј
sv: Registrera
ta: பதிவுச் செய்
tg: Қайд кардан
th: ลงทะเบียน
tr: Kaydol
ug: خەتلەت
vi: Đăng kí
zh_cn: 注册
zh_tw: 註冊
