Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-*-*/src/data/*/LC_MESSAGES/upower.po
Languages: af, am, ast, de, fa, fr, gl, hr, it, oc, pl, pt, sl, sr, tr

source: Exit after a small delay
af: Gaan uit na 'n klein vertraging
am: ከ ትንሽ መዘግየት በኋላ መውጫ
ast: Colar dempués d'un retrasu pequeñu
de: Nach kurzer Verzögerung beenden
fa: خروج پس از کمی وقفه
fr: Quitter après un bref délai
gl: Sair despois dunha pequena pausa
hr: Izađi nakon kratkog razmaka
it: Esce dopo un breve ritardo
oc: Quita aprèp un momenton
pl: Kończy działanie po małym opóźnieniu
pt: Sair depois de uma pequena pausa
sl: Končaj po kratki zakasnitvi
sr: Изађите након краћег застоја
tr: Ufak bir gecikmeden sonra çık

source: Exit after the engine has loaded
af: Gaan uit nadat die enjin gelaai het
am: ሞተሩ ከ ተጫነ በኋላ መውጫ
ast: Salir llueu de que tea cargáu'l motor
de: Abbrechen, nachdem die Programmroutine geladen wurde
fa: خروج پس از بار شدن موتور
fr: Terminer le processus après le chargement du moteur
gl: Saír despois de que o motor estea cargado
hr: Izađi nakon učitavanja pogona
it: Esce dopo il caricamento del motore
oc: Quita immediatament aprèp cargament del gestionari
pl: Kończy działanie po wczytaniu mechanizmu
pt: Sair após o motor ter sido carregado
sl: Končaj, ko se programnik naloži
sr: Изађите након учитавања погона
tr: Motor yüklendikten sonra çık.

source: Replace the old daemon
af: Vervang die ou daemon
am: አሮጌውን እረዳት መቀየሪያ
ast: Cambia l'antiguu demoniu
de: Ersetze den alten Daemon
fa: جایگزینی خدمت قدیمی
fr: Remplacer l’ancien démon
gl: Substituír o daemon antigo
hr: Zamijeni stari pozadinski program
it: Sostituisce il vecchio demone
oc: Remplaçar l’ancian daemon
pl: Wymień starego demona
pt: Substitui o daemon antigo
sl: Zamenjaj odzadnji program
sr: Замени старог демона
tr: Eski planı değiştir

source: Show extra debugging information
af: Wys ekstra ontfoutinligting
am: ተጨማሪ ማስተካከያ መረጃ ማሳያ
ast: Amosar información estra de depuración
de: Zusätzliche Informationen zur Fehlerdiagnose anzeigen
fa: نشان دادن اطّلاعات اضافی اشکال‌زدايی
fr: Afficher des informations de débogage supplémentaires
gl: Mostrar información adicional de depuración
hr: Prikaži dodatne informacije otklanjanja grešaka
it: Mostra informazioni di debug aggiuntive
oc: Aficha las informacions de desbugatge
pl: Wyświetl dodatkowe informacje o debugowaniu
pt: Mostrar informação de depuração adicional
sl: Prikaži dodatne podrobnosti razhroščevanja
sr: Прикажите додатна обавештења прочишћавања
tr: Ek hata ayıklama bilgisini göster

source: Enumerate objects paths for devices
af: Opnoemen die objekte se paaie vir toestelle op
am: እያንዳንዱን የ እቃ መንገድ ለ አካሎች መቁጠሪያ
ast: Numberar caminos d'oxetos pa preseos
de: Objektpfade für die Geräte aufzählen
fa: شماره گذاری مسیرهای اشیا برای دستگاه‌ها
fr: Énumérer les chemins des objets pour les périphériques
gl: Enumerar os camiños de obxectos para os dispositivos
hr: Popiši putanje objekata za uređaje
it: Enumera i percorsi di oggetti per i dispositivi
oc: Afichar la lista dels camins d'objèctes pels periferics
pl: Wylicza ścieżki obiektów dla urządzeń
pt: Enumerar caminhos de objetos em dispositivos
sl: Oštevilči poti predmetov za naprave
sr: Поставите бројеве путања предмета за уређаје
tr: Aygıtlar için nesne yollarını numaralandır

source: Dump all parameters for all objects
af: Gooi weg alle parameters vir alle voorwerpe
am: ለ ሁሉም እቃዎች ሁሉንም ደቦች መጣያ
ast: Volquiar tolos parametros pa tolos oxetos
de: Alle Informationen über alle Objekte anzeigen
fa: نسخه برداری از همه‌ی پارامترها برا تمام اشیا
fr: Vider tous les paramètres pour tous les objets
gl: Exportar todos os parámetros para todos os obxectos
hr: Izvezi sve parametre za sve objekte
it: Riversa tutti i parametri per tutti gli oggetti
oc: Afichar totes los paramètres de totes los objèctes
pl: Zrzuca wszystkie parametry dla wszystkich obiektów
pt: Eliminar todos os parâmetros em todos os objetos
sl: Izpiše vse parametre za vse predmete
sr: Испишите све параметре за све предмете
tr: Tüm nesneler için tüm parametreleri dök

source: Get the wakeup data
af: Kry die wakker data
am: የ መቀስቀሻ ዳታ ማግኛ
ast: Obtener los datos de reanudación
de: Weckrufe von Geräten (remote wakeups) anzeigen
fa: گرفتن داده‌ّای بیدار شدن
fr: Obtenir les données de réveil
gl: Obter o dato de wakeup
hr: Pronađi podatke buđenja
it: Ottiene i dati di risveglio
oc: Obténer las donadas de revelh
pl: Uzyskuje dane wybudzeń
pt: Obter os dados do despertar
sl: Pridobi podatke bujenja
sr: Добавите податке о буђењу
tr: Uyandırma verisini al

source: Monitor activity from the power daemon
af: Moniteer aktiwiteit vanaf die krag-daemon
am: የ ሀይል እንቅስቃሴ መቆጣጠሪያ
ast: Monitorizar l'actividá del degorriu d'enerxía
de: Aktivität des Energieverwaltungsdienstes überwachen
fa: پایش فعّالیت‌ها از دمون انرژی
fr: Surveiller l'activité du démon d'alimentation
gl: Monitoriza a actividade desde o daemon de enerxía
hr: Nadgledaj aktivnost iz pozadinskog servisa energije
it: Monitoraggio dell'attività del demone di alimentazione
oc: Susvelhar l'activitat del servici d'energia
pl: Monitoruje aktywność usługi zasilania
pt: Monitorar atividade do génio de energia
sl: Nadzoruj dejavnost iz ozadnjega programa porabe
sr: Пратите активност из услужника напајања
tr: Güç artalan programından monitör aktivitesi

source: Monitor with detail
af: Moniteer met besonderhede
am: በ ዝርዝር መቆጣጠሪያ
ast: Monitorizar con detalle
de: Detailliert überwachen
fa: پایش با جزئیات
fr: Surveiller avec des détails
gl: Monitorear con detalles
hr: Nadgledaj opširinije
it: Monitoraggio con dettagli
oc: Susvelhar en detalh
pl: Monitoruje więcej szczegółów
pt: Monitorar com detalhe
sl: Nadziraj s podrobnostmi
sr: Пратите са појединостима
tr: Monitör ayrıntıları

source: Show information about object path
af: Wys inligting oor objekpad
am: ስለ እቃ መንገድ መረጃ ማሳያ
ast: Amosar información tocante al camín del oxetu
de: Informationen über den Objektpfad anzeigen
fa: نمایش اطّلاعات درباره‌ی مسیر شیٔ
fr: Afficher les informations sur le chemin de l'objet
gl: Mostrar a información sobre o camiño do obxecto
hr: Prikaži informacije o putanji objekta
it: Mostra informazioni sul percorso dell'oggetto
oc: Afichar d'informacions sul camin de l'objècte
pl: Wyświetla informacje o ścieżce obiektu
pt: Mostrar informação sobre caminho de objeto
sl: Pokaži podatke o poti predmeta
sr: Прикажите податке о путањи предмета
tr: Nesne yolları hakkında bilgi göster
