Repository: mearvk/Ubuntu-Determinant-Alpha_RS_r
Catalog: ubuntu.slaves.black/2/packages/language-pack-gnome-*-*/src/data/*/LC_MESSAGES/styles.po
Languages: af, kab, pt, sv

source: Classic
af: Klassiek
kab: Aklasik
pt: Clássico
sv: Klassisk

source: Classic color scheme
af: Klassieke kleurskema
kab: Azenziɣ n yini aklasiki
pt: Esquema de cor clássico
sv: Klassiskt färgschema

source: Blue based color scheme
af: Blou-gebaseerde kleurskema
kab: Azenziɣ n yini s uzadur amidadi
pt: Esquema de cores baseado em azul
sv: Blåbaserat färgschema

source: Color scheme used in the Kate text editor
af: Kleurskema wat in die Kate teksredakteur gebruik word
kab: Azenziɣ n yini yettusqedcen deg umsiẓreg n uḍris n Kate
pt: A cor de esquema utilizada no editor de texto Kate
sv: Färgschema som används i Kate textredigerare

source: Oblivion
kab: Tatut

source: Dark color scheme using the Tango color palette
af: Donker kleurskema met behulp van die Tango-kleurpalet
kab: Azenziɣ n yini aberkan s useqdec n ugalis n yiniten Tongo
pt: Esquema de cores escuras utilizando a paleta de cores Tango
sv: Mörkt färgschema som använder Tango-färgpaletten

source: Solarized Dark
af: Verduisterde donker
kab: Aberkan afuktan
pt: Ensolarado escuro
sv: Mörk Solarized

source: Color scheme using Solarized dark color palette
af: Kleurskema met behulp van Verduisterde donker palet
kab: Azenziɣ n yini s useqdec n ugalis n yiniten Aberkan afuktan
pt: Esquema de cores utilizando a paleta de cores escuro ensolarado
sv: Färgschema som använder mörk Solarized-färgpalett

source: Solarized Light
af: Verligte lig
kab: Tafat tafuktant
pt: Ensolarado claro
sv: Ljus Solarized

source: Color scheme using Solarized light color palette
af: Kleurskema met behulp van Verligte-lig kleurpalet
kab: Azenziɣ n yini s useqdec n ugalis n yiniten Tafat tafuktant
pt: Esquema de cores utilizando a paleta de cores ensolarado claro
sv: Färgschema som använder ljus Solarized-färgpalett

source: Tango
kab: Tongo

source: Color scheme using Tango color palette
af: Kleurskema met behulp van Tango-kleurpalet
kab: Azenziɣ n yini s useqdec n ugalis n yiniten Tongo
pt: Esquema de cores utilizando a paleta de cores Tango
sv: Färgschema som använder Tango-färgpalett

source: Cobalt
af: Kobalt
sv: Kobolt
